Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/first_3d_game/02.player_input.po
Languages: es, it, ko, pt_br

source: That's all the actions we need for this game. You can use this menu to label any groups of keys and buttons in your projects.
es: Esas son todas las acciones necesarios por el juego. Puedes usar este menú para designar cualquier grupo de tecla o botón en sus proyectos.
it: Queste sono tutte le azioni necessarie per questo gioco. Puoi utilizzare questo menu per etichettare qualsiasi gruppo di tasti e pulsanti nei tuoi progetti.
ko: 이것이 이 게임에 필요한 모든 동작입니다. 이 메뉴를 사용하여 프로젝트에서 키와 버튼 그룹에 레이블을 지정할 수 있습니다.
pt_br: Essas são todas as ações que precisamos para este jogo. Você pode usar este menu para rotular quaisquer grupos de teclas e botões em seus projetos.

source: In the next part, we'll code and test the player's movement.
es: En el siguiente parte, vamos a programar y verificar el movimiento de jugador.
it: Nella prossima parte, programmeremo e testeremo il movimento del giocatore.
ko: 다음 부분에서는 플레이어의 움직임을 코딩하고 테스트하겠습니다.
pt_br: Na próxima parte, nós iremos programar e testar o movimento do jogador.
