Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/first_3d_game/02.player_input.po
Languages: es, it, ko, pt_br

source: Player scene and input actions
es: Escena del jugador y acciones de entrada
it: Scena del giocatore e azioni di input
ko: 플레이어 씬과 입력 액션
pt_br: Cena do Jogador e ações de entrada

source: In the next two lessons, we will design the player scene, register custom input actions, and code player movement. By the end, you'll have a playable character that moves in eight directions.
es: En las próximas dos lecciones, diseñaremos la escena del jugador, registraremos acciones de entrada personalizadas y codificaremos el movimiento del jugador. Al final, tendrás un personaje jugable que se mueve en ocho direcciones.
it: Nelle prossime due lezioni, progetteremo la scena del giocatore, registreremo azioni di input personalizzate, e scriveremo il codice per il movimento del giocatore. Alla fine, avrai un personaggio giocabile in grado di muoversi in otto direzioni.
ko: 다음 두 단원에서는 플레이어 씬을 디자인하고, 커스텀 입력 동작을 등록하고, 플레이어 이동 코드를 작성할 것입니다. 이 과정이 끝나면 여덟 방향으로 움직이는 플레이어 캐릭터가 완성될 것입니다.
pt_br: Nas próximas duas lições, projetaremos a cena do jogador, registraremos ações de entrada personalizadas e codificaremos o movimento do jogador. Ao final, você terá um personagem jogável que se move em oito direções.

source: Create a new scene by going to the **Scene** menu in the top-left and clicking **New Scene**.
it: Crea una nuova scena andando nel menu **Scena** in alto a sinistra e cliccando su **Nuova scena**.
ko: 왼쪽 상단의 **씬** 메뉴로 이동하여 **새 씬**\ 을 클릭하여 새 씬을 만듭니다.
pt_br: Crie uma nova cena acessando o menu **Scene** no canto superior esquerdo e clicando em **New Scene**.

source: Click the **Other Node** button and select the ``CharacterBody3D`` node type to create a :ref:`CharacterBody3D <class_CharacterBody3D>` as the root node.
es: Haz clic en el botón **Otro Nodo** y selecciona el tipo de nodo ``CharacterBody3D`` para crear un :ref:`CharacterBody3D <class_CharacterBody3D>` como nodo raíz.
it: Clicca sul pulsante **Altro nodo** e seleziona il tipo di nodo ``CharacterBody3D`` per creare un :ref:`CharacterBody3D <class_CharacterBody3D>` come nodo radice.
ko: **다른 노드** 버튼을 클릭하고 ``CharacterBody3D`` 노드 유형을 선택하여 :ref:`CharacterBody3D <class_CharacterBody3D>`을 루트 노드로 생성합니다.
pt_br: Clique no botão **Outro Nó** e selecione o tipo de nó ``CharacterBody3D`` para criar um :ref:`CharacterBody3D <class_CharacterBody3D>` como nó raiz.

source: Rename the :ref:`CharacterBody3D <class_CharacterBody3D>` to ``Player``. Character bodies are complementary to the area and rigid bodies used in the 2D game tutorial. Like rigid bodies, they can move and collide with the environment, but instead of being controlled by the physics engine, **you** dictate their movement. You will see how we use the node's unique features when we code the jump and squash mechanics.
it: Rinomina il nodo :ref:`CharacterBody3D <class_CharacterBody3D>` in ``Player``. I nodi di tipo CharacterBody sono complementari alle aree e ai corpi rigidi utilizzati nel tutorial di gioco 2D. Come i corpi rigidi, questi possono muoversi ed entrare in collisione con l'ambiente, ma invece di essere controllati dal motore di fisica, sei **tu** a dirigerne i movimenti. Vedrai come utilizzare le funzionalità uniche del nodo quando andremo a programmare le meccaniche di salto e di schiacciamento.
ko: :ref:`CharacterBody3D <class_CharacterBody3D>`의 이름을 ``Player``로 지정합니다. 캐릭터 바디는 2D 게임 튜토리얼에서 사용된 영역 및 리지드 바디와 상호 보완적입니다. 리지드 바디처럼 움직이고 환경과 충돌할 수 있지만, 물리 엔진이 아닌 **사용자**가 그 움직임을 제어합니다. 점프와 스쿼시 메커니즘을 코딩할 때 이 노드의 독특한 기능을 어떻게 사용하는지 보게 될 것입니다.
pt_br: Renomeie o :ref:`CharacterBody3D <class_CharacterBody3D>` para ``Player``. Corpos de personagens (Character bodies) são complementares aos corpos de área e rígidos usados no tutorial do jogo 2D. Assim como os corpos rígidos, eles podem se mover e colidir com o ambiente, mas, em vez de serem controlados pelo motor de física, **você** dita o movimento deles. Você verá como usamos os recursos exclusivos do nó quando codificarmos as mecânicas de pulo e esmagamento.

source: To learn more about the different physics node types, see the :ref:`doc_physics_introduction`.
es: Para obtener más información sobre los diferentes tipos de nodos de física, véase :ref:`doc_physics_introduction`.
it: Per saperne di più sui differenti tipi di nodi di fisica, vedi :ref:`doc_physics_introduction`.
ko: 이 문서는 당신이 Godot의 다양한 물리 바디에 대해 잘 알고 있다고 가정합니다. 먼저 :ref:`doc_physics_introduction`\ 를 읽어주세요.
pt_br: Para aprender mais sobre os diferentes tipos de nodos físicos, veja :ref:`doc_physics_introduction`.

source: For now, we're going to create a basic rig for our character's 3D model. This will allow us to rotate the model later via code while it plays an animation.
es: Por ahora, vamos a crear un equipo básico para el modelo 3D de nuestro personaje. Esto nos permitirá rotar el modelo más tarde mediante código mientras reproduce una animación.
it: Per ora, andiamo a creare un rig base per il modello del nostro personaggio 3D. Successivamente, ciò ci consentirà di ruotare il modello tramite codice mentre riprodurrà un'animazione.
ko: 지금은 캐릭터의 3D 모델을 위한 기초 리그를 만들겠습니다. 이렇게 하면 애니메이션을 재생하는 동안 코드를 통해 모델을 회전시킬 수 있습니다.
pt_br: Por enquanto, vamos criar um rig básico para o modelo 3D do nosso personagem. Isso nos permitirá girar o modelo posteriormente via código enquanto ele reproduz uma animação.

source: Add a :ref:`Node3D <class_Node3D>` node as a child of ``Player``. Select the ``Player`` node in the **Scene** tree and click the "**+**" button to add a child node. Rename it to ``Pivot``.
es: Agrega un nodo :ref:`Node3D <class_Node3D>` como hijo de ``Player`` y llámalo ``Pivot``.
it: Aggiungi un nodo :ref:`Node3D <class_Node3D>` come figlio del nodo ``Player``. Seleziona il nodo ``Player`` nell'albero di **Scena** clicca il pulsante "**+**" per aggiungere un nodo figlio. Rinominalo in ``Pivot``.
ko: ``Player`` 의 자식 노드로 :ref:`Node3D <class_Node3D>` 노드를 추가하고 이름을 ``Pivot`` 으로 지정합니다
pt_br: Adicione um nó :ref:`Node3D <class_Node3D>` como filho do nó ``Jogador``. Selecione o nó ``Jogador`` na árvore de **Cenas** e clique no botão "**+**" para adicionar um nó filho. Renomeie o nó para ``Pivô``.

source: Then, in the FileSystem dock, expand the ``art/`` folder by double-clicking it and drag and drop ``player.glb`` onto ``Pivot``.
es: Luego, en el panel Sistema de Archivos, expande la carpeta ``art/`` haciendo doble clic en ella y arrastrando y soltando ``player.glb`` sobre ``Pivot``.
it: Successivamente, nel pannello del FileSystem, espandi la cartella ``art/`` facendo doppio-clic, poi trascina e rilascia il ``player.glb`` su ``Pivot``.
ko: 그런 다음, 파일시스템 독에서 ``art/`` 폴더를 더블 클릭하여 확장하고 ``player.glb``\ 를 ``Pivot`` 위로 드래그 앤 드롭합니다.
pt_br: Em seguida, na aba FileSystem, expanda a pasta ``art/`` com um duplo clique e arraste e solte ``player.glb`` sobre o ``Pivot``.

source: This should instantiate the model as a child of ``Pivot``. You can rename it to ``Character``.
es: Esto debería crear una instancia del modelo como hijo de ``Pivot``. Puedes cambiarle el nombre a ``Character``.
it: Ciò dovrebbe istanziare il modello come figlio di ``Pivot``. Puoi rinominarlo in ``Character``.
ko: 이렇게 하면 모델이 ``Pivot``\ 의 자식으로 인스턴스화됩니다. 이름을 ``Character``\ 로 변경할 수 있습니다.
pt_br: Isso deve instanciar o modelo como um filho de ``Pivot``. Você pode renomeá-lo para ``Character``.

source: The ``.glb`` files contain 3D scene data based on the open source glTF 2.0 specification. They're a modern and powerful alternative to a proprietary format like FBX, which Godot also supports. To produce these files, we designed the model in `Blender 3D <https://www.blender.org/>`__ and exported it to glTF.
it: I file ``.glb`` contengono dati di scene 3D basati sulla specificazione open source glTF 2.0. Sono una moderna e potente alternativa a formati proprietari come FBX, anch'esso supportato da Godot. Per creare questi file, abbiamo progettato il modello in `Blender 3D <https://www.blender.org/>`__ e lo abbiamo esportato in glTF.
ko: ``.glb`` 파일은 오픈 소스 glTF 2.0 사양을 기반으로 한 3D 씬 데이터를 포함하고 있습니다. 이러한 파일들은 Godot가 지원하는 FBX와 같은 독점 형식에 대한 현대적이고 강력한 대안입니다. 이러한 파일을 생성하기 위해 우리는 모델을 `Blender 3D <https://www.blender.org/>`__\ 에서 디자인하고 glTF으로 내보냈습니다.
pt_br: Os arquivos ``.glb`` contêm dados de cenas 3D baseados na especificação aberta glTF 2.0. Eles são uma alternativa moderna e poderosa a formatos proprietários como FBX, que o Godot também suporta. Para produzir esses arquivos, projetamos o modelo no `Blender 3D <https://www.blender.org/>`__ e o exportamos para glTF.

source: As with all kinds of physics nodes, we need a collision shape for our character to collide with the environment. Select the ``Player`` node again and add a child node :ref:`CollisionShape3D <class_CollisionShape3D>`. In the **Inspector**, on the **Shape** property, add a new :ref:`SphereShape3D <class_SphereShape3D>`.
it: Come per tutti i tipi di nodi fisici, abbiamo bisogno di una forma di collisione affinché il nostro personaggio possa entrare in collisione con l'ambiente. Seleziona nuovamente il nodo ``Player`` e aggiungi un nodo :ref:`CollisionShape3D <class_CollisionShape3D>` figlio. Nell'**Ispettore**, sulla proprietà **Shape**, aggiungi un nuovo :ref:`SphereShape3D <class_SphereShape3D>`.
ko: 모든 종류의 물리 노드와 마찬가지로, 캐릭터가 환경과 충돌할 수 있도록 콜리전 모양이 필요합니다. 다시 ``Player`` 노드를 선택하고 자식 노드로 :ref:`CollisionShape3D <class_CollisionShape3D>`\ 를 추가합니다. *인스펙터*\ 에서 *모양* 속성에 새로운 :ref:`SphereShape3D <class_SphereShape3D>`\ 를 추가합니다.
pt_br: Assim como com todos os tipos de nós de física, precisamos de uma forma de colisão para o nosso personagem colidir com o ambiente. Selecione o nó ``Player`` novamente e adicione um nó filho :ref:`CollisionShape3D <class_CollisionShape3D>`. No **Inspector**, na propriedade **Shape**, adicione um novo :ref:`SphereShape3D <class_SphereShape3D>`.

source: The sphere's wireframe appears below the character.
es: La wireframe de la esfera aparecerá debajo del personaje.
it: Il fildiferro della sfera appare sotto il personaggio.
ko: 구체의 와이어프레임이 캐릭터 아래에 나타납니다.
pt_br: O wireframe da esfera aparece abaixo do personagem.

source: It will be the shape the physics engine uses to collide with the environment, so we want it to better fit the 3D model. Make it a bit larger by dragging the orange dot in the viewport. My sphere has a radius of about ``0.8`` meters.
es: Será la forma que use el motor de física para colisionar con el entorno, por lo que queremos que se ajuste mejor al modelo 3D. Redúcelo un poco arrastrando el punto naranja en la ventana gráfica. Mi esfera tiene un radio de unos ``0.8`` metros.
it: Sarà la forma che il motore fisico utilizzerà per entrare in collisione con l'ambiente, quindi vogliamo che si adatti meglio al modello 3D. Ingrandiscila un po' trascinando il punto arancione nella viewport. La mia sfera ha un raggio di circa ``0.8`` metri.
ko: 이 구체는 물리 엔진이 환경과 충돌하는 데 사용하는 모양이므로, 3D 모델에 더 잘 맞도록 조정할 필요가 있습니다. 뷰포트에서 주황색 점을 드래그하여 조금 더 크게 만듭니다. 제 구체는 반경이 약 ``0.8``\ 미터입니다.
pt_br: Essa será a forma que o mecanismo de física utilizará para colisões com o ambiente, então queremos que ela se ajuste melhor ao modelo 3D. Aumente-a um pouco arrastando o ponto laranja na viewport. Minha esfera possui um raio de aproximadamente ``0.8`` metros.

source: Then, move the collision shape up so its bottom roughly aligns with the grid's plane.
es: Luego, mueva la forma hacia arriba para que su parte inferior se alinee aproximadamente con el plano de la cuadrícula.
it: Quindi, sposta in alto la forma di collisione in modo che la sua base si allinei più o meno con il piano della griglia.
ko: 그런 다음, 콜리전 모양을 위로 이동하여 바닥이 격자 평면과 대략적으로 맞추도록 합니다.
pt_br: Em seguida, mova a forma de colisão para cima para que sua base fique aproximadamente alinhada com o plano da grade.

source: To make moving the shape easier, you can toggle the model's visibility by clicking the **eye icon** next to the ``Character`` or the ``Pivot`` nodes.
it: Per facilitare lo spostamento della forma, è possibile cambiare la visibilità del modello cliccando sull'**icona a forma di occhio** accanto ai nodi ``Character`` o ``Pivot``.
ko: 모양을 이동하기 쉽게 만들기 위해, ``Character`` 또는 ``Pivot`` 노드 옆에 눈 아이콘을 클릭하여 모델의 가시성을 전환할 수 있습니다.
pt_br: Para facilitar a movimentação da forma, você pode alternar a visibilidade do modelo clicando no **ícone de olho** ao lado dos nós ``Character`` ou ``Pivot``.

source: Save the scene as ``player.tscn``.
es: Guarda la escena como ``player.tscn``.
it: Salva la scena con il nome ``player.tscn``.
ko: 마지막으로 ``sayhello.tscn``\ 과 같은 이름으로 씬을 저장합니다.
pt_br: Salve a cena como ``Jogador.tscn``.

source: With the nodes ready, we can almost get coding. But first, we need to define some input actions.
es: Con los nodos listos, casi podemos comenzar a codificar. Pero primero, necesitamos definir algunas acciones de entrada.
it: Con i nodi pronti, possiamo quasi iniziare a programmare. Ma prima, dobbiamo definire delle azioni di input.
ko: 노드가 준비되었으므로 거의 코딩을 시작할 수 있습니다. 하지만 먼저 몇 가지 입력 동작을 정의해야 합니다.
pt_br: Com os nós prontos, podemos quase começar a codificar. Mas primeiro, precisamos definir algumas ações de entrada.

source: Creating input actions
es: Crear acciones de entrada
it: Creazione di azioni di input
ko: 입력 액션 만들기
pt_br: Criando ações de entrada

source: To move the character, we will listen to the player's input, like pressing the arrow keys. In Godot, while we could write all the key bindings in code, there's a powerful system that allows you to assign a label to a set of keys and buttons. This simplifies our scripts and makes them more readable.
es: Para mover el personaje, escucharemos la entrada del jugador, como presionar las teclas de flecha. En Godot, aunque podríamos escribir todas las combinaciones de teclas en código, hay un poderoso sistema que te permite asignar una etiqueta a un conjunto de teclas y botones. Esto simplifica nuestros scripts y los hace más legibles.
it: Per muovere il personaggio, ascolteremo l'input del giocatore, come la pressione dei tasti freccia. In Godot, purché sia possibile scrivere tutte le associazioni dei tasti in codice, è disponibile un potente sistema che permette di assegnare un'etichetta a un insieme di tasti e pulsanti. Questo semplifica i nostri script e li rende più leggibili.
ko: 캐릭터를 움직이기 위해 화살표 키를 누르는 것과 같은 플레이어의 입력을 받을 것입니다. Godot에서는 모든 키 바인딩을 코드로 작성할 수 있지만, 키와 버튼 세트에 레이블을 할당할 수 있는 강력한 시스템이 있습니다. 이는 스크립트를 단순화하고 더 읽기 쉽게 만듭니다.
pt_br: Para mover o personagem, vamos escutar a entrada do jogador, como pressionar as teclas de seta. Em Godot, embora possamos escrever todas as combinações de teclas em código, há um sistema poderoso que permite atribuir um rótulo a um conjunto de teclas e botões. Isso simplifica nossos scripts e os torna mais legíveis.

source: This system is the Input Map. To access its editor, head to the **Project** menu and select **Project Settings...**.
es: Este sistema es el Mapa de Entradas. Para acceder a su editor, dirígete al menú **Proyecto** y selecciona **Configuración del Proyecto....**.
it: Questo sistema è la Mappa di input. Per accedere al suo editor, vai al menu **Progetto** e seleziona **Impostazioni del progetto...**.
ko: 이 시스템은 입력 맵입니다. 해당 편집기에 접근하려면 **프로젝트** 메뉴로 이동하여 **프로젝트 설정...**\ 을 선택합니다.
pt_br: Esse sistema é o Input Map (Mapa de Entrada). Para acessar o seu editor, vá ao menu **Project** e selecione **Project Settings...**.

source: At the top, there are multiple tabs. Click on **Input Map**. This window allows you to add new actions at the top; they are your labels. In the bottom part, you can bind keys to these actions.
es: En la parte superior, hay varias pestañas. Haz clic en **Mapa de entrada**. Esta ventana te permite agregar nuevas acciones en la parte superior; son tus etiquetas. En la parte inferior, puedes vincular teclas a estas acciones.
it: In alto sono presenti diverse schede. Clicca su **Mappa di input**. Questa finestra ti consente di aggiungere nuove azioni nella parte superiore; queste saranno le tue etichette. Nella parte inferiore, puoi associare dei tasti a queste azioni.
ko: 상단에 여러 탭이 있습니다. **입력 맵**\ 을 클릭하세요. 이 창에서는 상단에 새로운 액션을 추가할 수 있게 합니다. 이들은 레이블입니다. 하단 부분에서는 이 액션에 키를 바인딩할 수 있습니다.
pt_br: No topo, existem várias abas. Clique em **Input Map**. Essa janela permite adicionar novas ações no topo; elas são os seus rótulos. Na parte inferior, você pode vincular teclas a essas ações.

source: Godot projects come with some predefined actions designed for user interface design (see above screenshot). These will become visible if you enable the **Show Built-in Actions** toggle. We could use these here, but instead we're defining our own to support gamepads. Leave **Show Built-in Actions** disabled.
it: I progetti in Godot includono alcune azioni predefinite pensate per la progettazione delle interfaccie utente (vedi lo screenshot sopra). Queste saranno visibili se si abilita l'opzione **Mostra azioni integrate**. Potremmo usarle qui, ma invece ne definiamo di nostre per supportare i gamepad. Lascia **Mostra azioni integrate** disabilitata.
ko: Godot 프로젝트에는 사용자 인터페이스 디자인을 위해 설계된 몇 가지 사전 정의된 동작이 포함되어 있습니다 (위의 스크린샷 참조). *내장 액션 보이기* 토글을 활성화하면 이러한 동작이 표시됩니다. 여기서 이것들을 사용할 수도 있지만, 대신 게임패드를 지원하기 위해 자체 동작을 정의하겠습니다. *내장 액션 보이기*\ 는 비활성화된 상태로 두세요.
pt_br: Os projetos do Godot vêm com algumas ações predefinidas projetadas para o design de interface do usuário (veja a captura de tela acima). Elas se tornarão visíveis se você ativar a opção **Show Built-in Actions**. Poderíamos usá-las aqui, mas, em vez disso, vamos definir as nossas próprias para suportar gamepads. Deixe **Show Built-in Actions** desativado.

source: We're going to name our actions ``move_left``, ``move_right``, ``move_forward``, ``move_back``, and ``jump``.
es: Vamos a nombrar nuestras acciones ``move_left``, ``move_right``, ``move_forward``, ``move_back`` y ``jump``.
it: Chiameremo le nostre azioni ``move_left``, ``move_right``, ``move_forward``, ``move_back`` e ``jump``.
ko: 동작의 이름을 ``move_left``, ``move_right``, ``move_forward``, ``move_back``, 그리고 ``jump`` 로 지정하겠습니다.
pt_br: Vamos nomear nossas ações ``move_left``, ``move_right``, ``move_forward``, ``move_back`` e ``jump``.

source: To add an action, write its name in the bar at the top and press Enter or click the **Add** button.
es: Para agregar una acción, escribe su nombre en la barra en la parte superior y presiona Enter o haz clic en el botón **Añadir**.
it: Per aggiungere un'azione, scrivi il suo nome nella barra in alto e premi Invio oppure clicca sul pulsante **Aggiungi**.
ko: 동작을 추가하려면 상단의 입력란에 이름을 작성하고 Enter 키를 누릅니다.
pt_br: Para adicionar uma ação, digite o nome dela na barra no topo e pressione Enter ou clique no botão **Add** (Adicionar).

source: Create the following five actions:
es: Crea las siguientes cinco acciones:
it: Crea le seguenti cinque azioni:
ko: 다음과 같은 주의 사항이 있습니다:
pt_br: Crie as cinco ações a seguir:

source: To bind a key or button to an action, click the "**+**" button to its right. Do this for ``move_left``. Press the left arrow key and click **OK**.
it: Per associare un tasto o un pulsante a una azione, clicca sul pulsante "**+**" alla sua destra. Fai così per ``move_left``. Premi il tasto freccia sinistra e clicca su **OK**.
ko: 액션에 키나 버튼을 바인딩하려면 해당 액션 오른쪽의 "**+**" 버튼을 클릭합니다. ``move_left``\ 에 대해 이 작업을 수행합니다. 왼쪽 화살표 키를 누르고 **확인**\ 을 클릭합니다.
pt_br: Para vincular uma tecla ou botão a uma ação, clique no botão "**+**" à sua direita. Faça isso para ``move_left``. Pressione a tecla de seta para a esquerda e clique em **OK**.

source: Bind also the :kbd:`A` key, onto the action ``move_left``.
es: Asigna también la tecla :kbd:`A` a la acción ``move_left``.
it: Associa anche il tasto :kbd:`A` all'azione ``move_left``.
ko: :kbd:`A` 키도 ``move_left`` 동작에 바인딩합니다.
pt_br: Atribua também a tecla :kbd:`A`, para a ação ``move_left``.

source: Let's now add support for a gamepad's left joystick. Click the "**+**" button again but this time, select the input within the input tree yourself. Select the negative X axis of the left joystick under **Joypad Axes**.
it: Aggiungiamo ora il supporto per lo stick analogico sinistro del gamepad. Clicca di nuovo sul pulsante "**+**", ma questa volta seleziona manualmente l'input all'interno dell'albero degli input. Seleziona l'asse X negativo dello stick analogico sinistro sotto **Assi del joypad**.
ko: 이제 게임패드의 왼쪽 조이스틱을 지원하도록 추가하겠습니다. 다시 "+" 버튼을 클릭하고 이번에는 *Manual Selection -> Joypad Axes* 를 선택합니다.
pt_br: Vamos agora adicionar suporte para o analógico esquerdo de um gamepad. Clique no botão "**+**" novamente, mas desta vez, selecione você mesmo a entrada dentro da árvore de entradas. Selecione o eixo X negativo do analógico esquerdo sob **Joypad Axes**.

source: Leave the other values as default and press **OK**.
es: Deja los otros valores por defecto y presiona **OK**.
it: Lascia gli altri valori così come sono e premi **OK**.
ko: 다른 값은 디폴트로 두고 **확인**\ 을 누릅니다.
pt_br: Deixe os outros valores como padrão e pressione **OK**.

source: If you want controllers to have different input actions, you should use the Devices option in Additional Options. Device 0 corresponds to the first plugged gamepad, Device 1 corresponds to the second plugged gamepad, and so on.
es: Si quieres que los controles tengan distintas acciones, deberías usar la opción Dispositivo en Opciones Adicionales. Dispositivo 0 corresponde al primer gamepad conectado, Dispositivo 1 corresponde al segundo gamepad conectado, y así.
it: Se desideri che i controller abbiano azioni di input diverse, devi utilizzare l'opzione Dispositivi nelle Opzioni aggiuntive. Il Dispositivo 0 corrisponde al primo gamepad collegato, il Dispositivo 1 al secondo gamepad collegato e così via.
ko: 컨트롤러에 서로 다른 입력 동작을 할당하려면 추가 옵션에서 기기 옵션을 사용해야 합니다. 기기 0은 첫 번째로 연결된 게임패드에 해당하고, 기기 1은 두 번째로 연결된 게임패드에 해당하며, 계속해서 순서대로 할당됩니다.
pt_br: Se você quiser que os joysticks tenham diferentes ações de entrada, você deve usar a opção Dispositivos em Opções Adicionais. O dispositivo 0 corresponde ao primeiro gamepad plugado, o dispositivo 1 corresponde ao segundo gamepad plugado, e assim por diante.

source: Do the same for the other input actions. For example, bind the right arrow, D, and the left joystick's positive axis to ``move_right``. After binding all keys, your interface should look like this.
es: Haz lo mismo para otras acciones de entrada. Por ejemplo, vincula la flecha derecha, D y el eje positivo del joystick izquierdo a ``move_right``. Después de vincular todas las teclas, su interfaz debería verse así.
it: Fai lo stesso per le altre azioni di input. Ad esempio, associa la freccia destra, il tasto D e l'asse positivo del joystick sinistro a ``move_right``. Dopo aver associato tutti i tasti, l'interfaccia dovrebbe assomigliare a così.
ko: 다른 입력 액션에 대해서도 같게 수행합니다. 예를 들어, 오른쪽 화살표, D 키, 왼쪽 조이스틱의 양수 축을 ``move_right``\ 에 바인딩합니다. 모든 키를 바인딩한 후, 인터페이스는 다음과 같아야 합니다.
pt_br: Faça o mesmo para as outras ações de entrada. Por exemplo, associe a seta para a direita, a tecla D e o eixo positivo do analógico esquerdo à ação ``move_right``. Após associar todas as teclas, sua interface deverá se parecer com isto.

source: The final action to set up is the ``jump`` action. Bind the Space key and the gamepad's A button located under **Joypad Buttons**.
it: L'ultima azione da configurare è l'azione ``jump``. Associa il tasto Spazio e il pulsante A del gamepad, che si trovano nella sezione **Pulsanti del joystick**.
ko: 마지막으로 설정할 동작은 ``jump`` 동작입니다. Space 키와 게임패드의 A 버튼을 바인딩합니다.
pt_br: A última ação a ser configurada é a ação ``jump``. Vincule a tecla Espaço e o botão A do gamepad localizado sob **Joypad Buttons**.

source: Your jump input action should look like this.
es: Tu acción de entrada jump debería verse así.
it: La tua azione di salto dovrebbe essere simile a questa.
ko: 점프 입력 액션은 다음과 같아야 합니다.
pt_br: Sua ação de entrada de salto deve se parecer com isso.
