Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/cross_language_scripting.po
Languages: es, pt_br

source: Cross-language scripting
es: Scripting de varios lenguajes
pt_br: Scripting entre linguagens

source: Godot allows you to mix and match scripting languages to suit your needs. This means a single project can define nodes in both C# and GDScript. This page will go through the possible interactions between two nodes written in different languages.
es: Godot permite mezclar lenguajes de script según tus necesidades. Esto quiere decir que un proyecto puede definir nodos en C# y GDScript. Esta página mostrará las posibles interacciones entre dos nodos escritos en diferentes lenguajes.
pt_br: O Godot permite que você misture e combine linguagens de script para atender às suas necessidades. Isso significa que um único projeto pode definir nós tanto em C# quanto em GDScript. Esta página passará pelas possíveis interações entre dois nós escritos em diferentes linguagens.

source: The following two scripts will be used as references throughout this page.
es: Los siguientes dos scripts se utilizarán como referencias a lo largo de esta página.
pt_br: Os dois scripts a seguir serão usados como referências ao longo desta página.

source: Instantiating nodes
es: Instanciar nodos
pt_br: Instanciando nós

source: If you're not using nodes from the scene tree, you'll probably want to instantiate nodes directly from the code.
es: Si no estás usando nodos del árbol de escena, probablemente quieras instanciar nodos directamente desde código.
pt_br: Se você não estiver usando nós da árvore da cena, provavelmente vai querer instanciar os nós diretamente do código.

source: Instantiating C# nodes from GDScript
es: Instanciar nodos C# desde GDScript
pt_br: Instanciando nós C# a partir do GDScript

source: Using C# from GDScript doesn't need much work. Once loaded (see :ref:`doc_gdscript_classes_as_resources`), the script can be instantiated with :ref:`new() <class_CSharpScript_method_new>`.
es: Usar C# de GDScript no necesita mucho trabajo. Una vez cargado (véase :ref:`doc_gdscript_classes_as_resources`), el script puede ser instanciado con :ref:`new() <class_CSharpScript_method_new>`.
pt_br: Usar C# a partir do GDScript não precisa de muito trabalho. Uma vez carregado (veja :ref:`doc_gdscript_classes_as_resources`) o script pode ser instanciado com :ref:`new() <class_CSharpScript_method_new>`.

source: When creating ``.cs`` scripts, you should always keep in mind that the class Godot will use is the one named like the ``.cs`` file itself. If that class does not exist in the file, you'll see the following error: ``Invalid call. Nonexistent function `new` in base``.
es: Cuando se crea un script ``.cs``, ten siempre en mente que la clase que usará Godot es la que está nombrada como el archivo ``.cs``. Si esa clase no existe en el archivo, verás el siguiente error: ``Invalid call. Nonexistent function `new` in base``.
pt_br: Ao criar scripts ``.cs`` você deve sempre ter em mente que a classe que o Godot usará é a nomeada como o próprio arquivo ``.cs.`` Se essa classe não existir no arquivo, você verá o seguinte erro: ``Chamada inválida. Função inexistente `new` na base``.

source: For example, MyCoolNode.cs should contain a class named MyCoolNode.
es: Por ejemplo, "MyCoolNode.cs"debe contener una clase llamada "MyCoolNode".
pt_br: Por exemplo, MyCoolNode.cs deve conter uma classe chamada MyCoolNode.

source: The C# class needs to derive a Godot class, for example ``GodotObject``. Otherwise, the same error will occur.
pt_br: A classe C# precisa derivar de uma classe Godot, por exemplo ``GodotObject``. Caso contrário, o mesmo erro ocorrerá.

source: You also need to check your ``.cs`` file is referenced in the project's ``.csproj`` file. Otherwise, the same error will occur.
es: También necesitas revisar que tu archivo ``.cs`` esté referenciado en el archivo de proyecto``.csproj``. De otro modo sucederá el mismo error.
pt_br: Você também precisa verificar se seu arquivo ``.cs`` é referenciado no arquivo ``.csproj`` do projeto. Caso contrário, o mesmo erro ocorrerá.

source: Instantiating GDScript nodes from C#
es: Instanciar nodos GDScript desde C#
pt_br: Instanciando nós GDScript a partir do C#

source: From the C# side, everything work the same way. Once loaded, the GDScript can be instantiated with :ref:`GDScript.New() <class_GDScript_method_new>`.
es: Desde el lado de C#, todo funciona de la misma manera. Una vez cargado, el GDScript puede ser instanciado con :ref:`GDScript.New() <class_GDScript_method_new>`.
pt_br: Do lado C#, tudo funciona da mesma maneira. Uma vez carregado, um GDScript pode ser instanciado com :ref:`GDScript.New() <class_GDScript_method_new>`.

source: Here we are using an :ref:`class_Object`, but you can use type conversion like explained in :ref:`doc_c_sharp_features_type_conversion_and_casting`.
es: Aquí usaremos un :ref:`class_Object`, pero puedes usar conversión de tipos como está explicado en :ref:`doc_c_sharp_features_type_conversion_and_casting`.
pt_br: Aqui estamos usando um :ref:`class_Object` mas você pode usar conversão de tipo como explicado em :ref:`doc_c_sharp_features_type_conversion_and_casting`.

source: Accessing fields
es: Acceder campos
pt_br: Acessando campos

source: Accessing C# fields from GDScript
es: Acceder campos de C# desde GDScript
pt_br: Acessando campos C# a partir do GDScript

source: Accessing C# fields from GDScript is straightforward, you shouldn't have anything to worry about.
es: Acceder a los campos C# desde GDScript es sencillo, no deberías tener nada de qué preocuparte.
pt_br: Acessar os campos do C# no GDScript é simples, você não deve ter nada com que se preocupar.

source: Accessing GDScript fields from C#
es: Acceder a los campos de GDScript desde C#
pt_br: Acessando campos do GDScript no C#

source: As C# is statically typed, accessing GDScript from C# is a bit more convoluted. You will have to use :ref:`GodotObject.Get() <class_Object_method_get>` and :ref:`GodotObject.Set() <class_Object_method_set>`. The first argument is the name of the field you want to access.
pt_br: Como C# é estaticamente tipado, acessar GDScript a partir de C# é um pouco mais complexo. Você terá que usar :ref:`GodotObject.Get() <class_Object_method_get>` e :ref:`GodotObject.Set() <class_Object_method_set>`. O primeiro argumento é o nome do campo que você deseja acessar.

source: Keep in mind that when setting a field value you should only use types the GDScript side knows about. Essentially, you want to work with built-in types as described in :ref:`doc_gdscript_builtin_types` or classes extending :ref:`class_Object`.
pt_br: Tenha em mente que, ao definir o valor de um campo, você deve usar apenas tipos que o lado do GDScript conhece. Essencialmente, você quer trabalhar com tipos nativos conforme descrito em :ref:`doc_gdscript_builtin_types` ou classes que estendem :ref:`class_Object`.

source: Calling methods
es: Llamar métodos
pt_br: Chamando métodos

source: Calling C# methods from GDScript
es: Llamar métodos C# desde GDScript
pt_br: Chamando métodos C# a partir do GDScript

source: Again, calling C# methods from GDScript should be straightforward. The marshalling process will do its best to cast the arguments to match function signatures. If that's impossible, you'll see the following error: ``Invalid call. Nonexistent function `FunctionName```.
es: Una vez más, llamar a métodos C# desde GDScript debería ser sencillo. El proceso de clasificación hará todo lo posible para convertir los argumentos para que coincidan con las firmas de funciones. Si eso es imposible, verá el siguiente error: ``Llamada no válida. Función `FunctionName``` inexistente.
pt_br: Novamente, chamar métodos de C# no GDScript deve ser simples. O processo de marshalling fará o seu melhor para converter seu argumento para bater com as assinaturas de funções. Se isso for impossível, você verá o seguinte erro: ``Chamada inválida. Função inexistente `FunctionName```.

source: Calling GDScript methods from C#
es: Llamar métodos GDScript desde C#
pt_br: Chamando métodos de GDScript no C#

source: To call GDScript methods from C# you'll need to use :ref:`GodotObject.Call() <class_Object_method_call>`. The first argument is the name of the method you want to call. The following arguments will be passed to said method.
pt_br: Para chamar métodos de GDScript a partir de C#, você precisará usar :ref:`GodotObject.Call() <class_Object_method_call>`. O primeiro argumento é o nome do método que você deseja chamar. Os argumentos a seguir serão passados para o referido método.

source: Connecting to signals
es: Conectar a señales
pt_br: Conectando-se a sinais

source: Connecting to C# signals from GDScript
pt_br: Conectando a sinais C# a partir de GDScript

source: Connecting to a C# signal from GDScript is the same as connecting to a signal defined in GDScript:
pt_br: Conectar-se a um sinal de C# a partir do GDScript é o mesmo que se conectar a um sinal definido no GDScript:

source: Connecting to GDScript signals from C#
pt_br: Conectando a sinais GDScript a partir de C#

source: Connecting to a GDScript signal from C# only works with the ``Connect`` method because no C# static types exist for signals defined by GDScript:
pt_br: Conectar-se a um sinal de GDScript a partir do C# só funciona com o método ``Connect`` porque não existem tipos estáticos em C# para sinais definidos pelo GDScript:

source: Inheritance
es: Herencia
pt_br: Herança

source: A GDScript file may not inherit from a C# script. Likewise, a C# script may not inherit from a GDScript file. Due to how complex this would be to implement, this limitation is unlikely to be lifted in the future. See `this GitHub issue <https://github.com/godotengine/godot/issues/38352>`__ for more information.
es: Un archivo GDSCript no puede heredar de un script C# del mismo en que un script C# no puede heredar de un archivo GDScript. Debido a la complejidad que llevaría implementarla, es poco probable que esta limitación sea cambiada en el futuro. Ver `esta issue en GitHub <https://github.com/godotengine/godot/issues/38352>`__ para más información.
pt_br: Um arquivo GDscript não pode herdar de um script em C#. De forma semelhante, um script C# também não pode herdar de um arquivo GDscript. Devido a complexidade de sua implementação, essa limitação tem poucas chances de permanecer no futuro. Veja `esse problema na plataforma GitHub <https://github.com/godotengine/godot/issues/38352>`__ para mais informações.
