Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/navigation/navigation_debug_tools.po
Languages: it, ko, pt_br

source: Navigation debug tools
it: Strumenti di debug della navigazione
ko: 내비게이션 모드
pt_br: Ferramentas de depuração de navegação

source: The debug tools, properties and functions are only available in Godot debug builds. Do not use any of them in code that will be part of a release build.
it: Gli strumenti, le proprietà e le funzioni di debug sono disponibili solo nelle build di debug di Godot. Non utilizzarli nel codice che farà parte di una build di rilascio.
ko: 디버그 도구, 속성, 기능은 Godot 디버그 빌드에서만 사용할 수 있습니다. 릴리스 빌드의 일부가 될 코드에서는 이러한 항목을 사용하지 마십시오.
pt_br: As ferramentas, propriedades e funções de depuração estão disponíveis apenas em builds de depuração (debug) do Godot. Não use nenhuma delas em códigos que farão parte de uma build de lançamento (release).

source: Enabling navigation debug
it: Abilitare il debug della navigazione
ko: ``--debug-navigation``
pt_br: Habilitando a depuração de navegação

source: The navigation debug visualizations are enabled by default inside the editor. To visualize navigation meshes and connections at runtime too, enable the option **Visible Navigation** in the editor **Debug** menu.
it: Le visualizzazioni di debug della navigazione sono abilitate come predefinito nell'editor. Per visualizzare le mesh e le connessioni di navigazione anche in fase di esecuzione, abilita l'opzione **Vedi navigazione** nel menu **Debug** dell'editor.
ko: 탐색 디버그 시각화는 기본적으로 편집기 내에서 활성화됩니다. 런타임 시 탐색 메시와 연결을 시각화하려면 편집기 **디버그** 메뉴에서 **Visible Navigation** 옵션을 활성화하세요.
pt_br: As visualizações de depuração de navegação vêm ativadas por padrão dentro do editor. Para visualizar malhas de navegação e conexões também em tempo de execução, ative a opção **Visible Navigation** no menu **Debug** do editor.

source: In Godot debug builds the navigation debug can also be toggled through the NavigationServer singletons from scripts.
it: Nelle build di debug di Godot, il debug della navigazione si può cambiare anche tramite i singleton NavigationServer dagli script.
ko: Godot 디버그 빌드에서 탐색 디버그는 스크립트에서 NavigationServer 싱글톤를 통해 전환할 수도 있습니다.
pt_br: Nas builds de depuração do Godot, a depuração de navegação também pode ser alternada por meio dos singletons do NavigationServer a partir de scripts.

source: Debug visualizations are currently based on Nodes in the SceneTree. If the :ref:`NavigationServer2D<class_NavigationServer2D>` or :ref:`NavigationServer3D<class_NavigationServer3D>` APIs are used exclusively then changes will not be reflected by the debug navigation tools.
it: Le visualizzazioni di debug si basano attualmente sui nodi nell'albero di scene. Se si utilizzano esclusivamente le API del :ref:`NavigationServer2D<class_NavigationServer2D>` o del :ref:`NavigationServer3D<class_NavigationServer3D>`, le modifiche non verranno riflesse dagli strumenti di debug di navigazione.
ko: 디버그 시각화는 현재 SceneTree의 노드를 기반으로 합니다. :ref:`NavigationServer2D<class_NavigationServer2D>` 또는 :ref:`NavigationServer3D<class_NavigationServer3D>` API가 독점적으로 사용되는 경우 변경 사항은 디버그 탐색 도구에 반영되지 않습니다.
pt_br: As visualizações de depuração são atualmente baseadas em nós na SceneTree. Se as APIs do :ref:`NavigationServer2D<class_NavigationServer2D>` ou :ref:`NavigationServer3D<class_NavigationServer3D>` forem usadas exclusivamente, as alterações não serão refletidas pelas ferramentas de depuração de navegação.

source: Navigation debug settings
it: Impostazioni di debug della navigazione
ko: 내비게이션 모드
pt_br: Configurações de depuração de navegação

source: The appearance of navigation debug can be changed in the ProjectSettings under ``debug/shapes/navigation``. Certain debug features can also be enabled or disabled at will but may require a scene restart to take effect.
it: L'aspetto del debug di navigazione si può cambiare nelle Impostazioni del progetto in ``debug/shapes/navigation``. Alcune funzionalità di debug si possono anche abilitare o disabilitare a piacimento, ma potrebbe essere necessario riavviare la scena affinché le modifiche abbiano effetto.
ko: 탐색 디버그의 모양은 ``debug/shapes/navigation`` 아래의 프로젝트 설정에서 변경할 수 있습니다. 특정 디버그 기능은 마음대로 활성화하거나 비활성화할 수도 있지만 적용하려면 씬을 다시 시작해야 할 수도 있습니다.
pt_br: A aparência da depuração de navegação pode ser alterada nas ProjectSettings em ``debug/shapes/navigation``. Certos recursos de depuração também podem ser ativados ou desativados à vontade, mas podem exigir a reinicialização da cena para surtirem efeito.

source: Debug navigation mesh polygons
it: Debug sui poligoni delle mesh di navigazione
ko: 애니메이션 만들기
pt_br: Depurar polígonos de malha de navegação

source: If ``enable_edge_lines`` is enabled, the edges of navigation mesh polygons will be highlighted. If ``enable_edge_lines_xray`` is also enabled, the edges of navigation meshes will be visible through geometry.
it: Se ``enable_edge_lines`` è abilitata, i bordi dei poligoni delle mesh di navigazione saranno evidenziati. Se anche ``enable_edge_lines_xray`` è abilitata, i bordi delle mesh di navigazione saranno visibili attraverso la geometria.
ko: ``enable_edge_lines``가 활성화되면 내비게이션 메시 다각형의 가장자리가 강조 표시됩니다. ``enable_edge_lines_xray``도 활성화되면 탐색 메시의 가장자리가 형상을 통해 표시됩니다.
pt_br: Se ``enable_edge_lines`` estiver ativado, as arestas dos polígonos da malha de navegação serão destacadas. Se ``enable_edge_lines_xray`` também estiver ativado, as arestas das malhas de navegação estarão visíveis através da geometria.

source: If ``enable_geometry_face_random_color`` is enabled, the color of each navigation mesh face will be mixed with a random color that is itself mixed with the color specified in ``geometry_face_color``.
it: Se ``enable_geometry_face_random_color`` è abilitato, il colore di ogni faccia della mesh di navigazione verrà miscelato con un colore a caso che a sua volta è miscelato con il colore specificato in ``geometry_face_color``.
ko: ``enable_geometry_face_random_color``가 활성화된 경우 각 탐색 메시 면의 색상은 ``geometry_face_color``에 지정된 색상과 혼합된 임의의 색상과 혼합됩니다.
pt_br: Se ``enable_geometry_face_random_color`` estiver ativado, a cor de cada face da malha de navegação será misturada com uma cor aleatória que, por sua vez, é misturada com a cor especificada em ``geometry_face_color``.

source: Debug edge connections
it: Debug sulle connessioni ai bordi
ko: 에지 연결 디버깅
pt_br: Depurar conexões de bordas

source: When two navigation meshes are connected within ``edge_connection_margin`` distance, the connection is overlaid. The color of the overlay is controlled by ``edge_connection_color``. The connections can be made visible through geometry with ``enable_edge_connections_xray``.
it: Quando due mesh di navigazione sono connesse entro una distanza pari a ``edge_connection_margin``, la connessione è sovrapposta. Il colore della sovrapposizione è controllato da ``edge_connection_color``. Le connessioni si possono rendere visibili attraverso la geometria con ``enable_edge_connections_xray``.
ko: 두 개의 내비게이션 메시가 ``edge_connection_margin`` 거리 내에서 연결되면 연결이 오버레이됩니다. 오버레이 색상은 ``edge_connection_color``에 의해 제어됩니다. ``enable_edge_connections_xray``를 사용하면 형상을 통해 연결을 볼 수 있습니다.
pt_br: Quando duas malhas de navegação estão conectadas dentro da distância de ``edge_connection_margin``, a conexão é sobreposta. A cor da sobreposição é controlada por ``edge_connection_color``. As conexões podem ser tornadas visíveis através da geometria com ``enable_edge_connections_xray``.

source: Edge connections are only visible when the NavigationServer is active.
it: Le connessioni ai bordi sono visibili solo quando il NavigationServer è attivo.
ko: 에지 연결은 NavigationServer가 활성 상태일 때만 보여집니다.
pt_br: As conexões de aresta só são visíveis quando o NavigationServer está ativo.

source: Debug performance
it: Debug delle prestazioni
ko: 성능 다버깅
pt_br: Depurar desempenho

source: To measure NavigationServer performance a dedicated monitor exists that can be found within the Editor Debugger under *Debugger->Monitors->Navigation Process*.
it: Per misurare le prestazioni del NavigationServer, esiste un monitor dedicato che si trova all'interno del Debugger dell'editor in *Debugger->Monitors->Navigation Process*.
ko: NavigationServer 성능을 측정하기 위해 편집기 디버거의 *디버거->모니터->탐색 프로세스* 아래에서 찾을 수 있는 전용 모니터가 있습니다.
pt_br: Para medir o desempenho do NavigationServer, existe um monitor dedicado que pode ser encontrado no Depurador do Editor em *Debugger->Monitors->Navigation Process*.

source: Navigation Process shows how long the NavigationServer spends updating its internals this update frame in milliseconds. Navigation Process works similar to Process for visual frame rendering and Physics Process for collision and fixed updates.
it: Il processo di navigazione mostra in millisecondi quanto tempo il NavigationServer impiega per aggiornare i suoi dati interni in questo frame di aggiornamento. Il processo di navigazione funziona in modo simile al processo per il rendering dei frame visivi e al processo di fisica per gli aggiornamenti fissi e relativi alle collisioni.
ko: 탐색 프로세스는 NavigationServer가 이 업데이트 프레임의 내부를 업데이트하는 데 소요되는 시간을 밀리초 단위로 보여줍니다. 탐색 프로세스는 시각적 프레임 렌더링을 위한 프로세스 및 충돌 및 수정 업데이트를 위한 물리 프로세스와 유사하게 작동합니다.
pt_br: O Navigation Process mostra quanto tempo o NavigationServer gasta atualizando seus elementos internos neste quadro de atualização, em milissegundos. O Navigation Process funciona de forma semelhante ao Process para renderização de quadros visuais e ao Physics Process para colisão e atualizações fixas.

source: Navigation Process accounts for all updates to **navigation maps**, **navigation regions** and **navigation agents** as well as all the **avoidance calculations** for the update frame.
it: Il processo di navigazione tiene conto di tutti gli aggiornamenti delle **mappe di navigazione**, delle **regioni di navigazione** e degli **agenti di navigazione**, nonché di tutti i **calcoli di evitamento** per il frame di aggiornamento.
ko: 탐색 프로세스는 **탐색 지도**, **탐색 영역** 및 **항법 에이전트**에 대한 모든 업데이트는 물론 업데이트 프레임에 대한 모든 **회피 계산**을 설명합니다.
pt_br: O Navigation Process contabiliza todas as atualizações de **mapas de navegação**, **regiões de navegação** e **agentes de navegação**, bem como todos os **cálculos de desvio de obstáculos (avoidance)** para o quadro de atualização.

source: Navigation Process does NOT include pathfinding performance cause pathfinding operates on the navigation map data independently from the server process update.
it: Il processo di navigazione NON include le prestazioni di ricerca del percorso, poiché la ricerca del percorso opera sui dati della mappa di navigazione indipendentemente dall'aggiornamento del processo del server.
ko: 내비게이션 프로세스에는 경로 찾기 성능이 포함되지 않습니다. 경로 찾기는 서버 프로세스 업데이트와 독립적으로 내비게이션 지도 데이터에서 작동하기 때문입니다.
pt_br: O Navigation Process NÃO inclui o desempenho da busca de caminhos (pathfinding), porque a busca de caminhos opera nos dados do mapa de navegação de forma independente da atualização do processo do servidor.

source: Navigation Process should be in general kept as low and as stable as possible for runtime performance to avoid frame rate issues. Note that since the NavigationServer process update happens in the middle of the physics update an increase in Navigation Process will automatically increase Physics Process by the same amount.
it: Il processo di navigazione dovrebbe, generalmente, essere mantenuto il più basso e stabile possibile per ottimizzare le prestazioni in fase di esecuzione ed evitare problemi di frame rate. Si noti che, poiché l'aggiornamento del processo del NavigationServer avviene nel mezzo dell'aggiornamento della fisica, un aumento nel processo di navigazione porterà automaticamente un aumento del processo di fisica della stessa quantità.
ko: 탐색 프로세스는 일반적으로 프레임 속도 문제를 방지하기 위해 런타임 성능을 위해 가능한 한 낮고 안정적으로 유지되어야 합니다. NavigationServer 프로세스 업데이트는 물리 업데이트 도중에 발생하므로 탐색 프로세스가 증가하면 자동으로 물리 프로세스도 같은 양만큼 증가합니다.
pt_br: O Navigation Process deve, em geral, ser mantido o mais baixo e estável possível para o desempenho em tempo de execução, a fim de evitar problemas de taxa de quadros (framerate). Observe que, como a atualização do processo do NavigationServer ocorre no meio da atualização física, um aumento no Navigation Process aumentará automaticamente o Physics Process na mesma proporção.

source: Navigation also provides more detailed statistics about the current navigation related objects and navigation map composition on the NavigationServer.
it: La navigazione fornisce inoltre statistiche più dettagliate sugli oggetti di navigazione attuali e sulla composizione della mappa di navigazione presenti sul NavigationServer.
ko: Navigation은 또한 NavigationServer의 현재 탐색 관련 개체 및 탐색 지도 구성에 대한 보다 자세한 통계를 제공합니다.
pt_br: A navegação também fornece estatísticas mais detalhadas sobre os objetos atuais relacionados à navegação e a composição do mapa de navegação no NavigationServer.

source: Navigation statistics shown here can not be judged as good or bad for performance as it depends entirely on the project what can be considered as reasonable or horribly excessive.
it: Non è possibile giudicare le statistiche di navigazione qui riportate come buone o pessime per le prestazioni, poiché ciò che può essere considerato ragionevole o eccessivo dipende interamente dal progetto.
ko: 여기에 표시된 탐색 통계는 합리적이거나 지나치게 과도한 것으로 간주될 수 있는 프로젝트에 전적으로 달려 있기 때문에 성능이 좋다 나쁘다로 판단할 수 없습니다.
pt_br: As estatísticas de navegação mostradas aqui não podem ser julgadas como boas ou ruins para o desempenho, pois depende inteiramente do projeto o que pode ser considerado razoável ou horrivelmente excessivo.

source: Navigation statistics help with identifying performance bottlenecks that are less obvious because the source might not always have a visible representation. E.g. pathfinding performance issues created by overly detailed navigation meshes with thousand of edges / polygons or problems caused by procedural navigation gone wrong.
it: Le statistiche di navigazione aiutano a identificare i colli di bottiglia meno evidenti sulle prestazioni, poiché la loro causa potrebbe non sempre avere una rappresentazione visibile. Ad esempio, problemi di prestazioni nella ricerca del percorso causati da mesh di navigazione eccessivamente dettagliate, con migliaia di bordi/poligoni, o problemi causati da una navigazione procedurale andata male.
ko: 탐색 통계는 소스에 항상 가시적인 표현이 없을 수 있으므로 명확하지 않은 성능 병목 현상을 식별하는 데 도움이 됩니다. 예: 수천 개의 모서리/다각형이 있는 지나치게 상세한 탐색 메시로 인해 발생하는 길찾기 성능 문제 또는 절차적 탐색으로 인해 발생하는 문제가 잘못되었습니다.
pt_br: As estatísticas de navegação ajudam a identificar gargalos de desempenho que são menos óbvios, porque a origem pode nem sempre ter uma representação visível. Por exemplo, problemas de desempenho de busca de caminhos criados por malhas de navegação excessivamente detalhadas com milhares de arestas / polígonos ou problemas causados por navegação procedural que deu errado.
