Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/navigation/navigation_connecting_navmesh.po
Languages: it, ko, pt_br

source: Connecting navigation meshes
it: Connettere le mesh di navigazione
ko: 내비게이션 메시.
pt_br: Conectando malhas de navegação

source: Different NavigationMeshes are automatically merged by the NavigationServer when at least two vertex positions of one edge exactly overlap.
it: Diverse NavigationMesh vengono unite automaticamente dal NavigationServer quando almeno due posizioni dei vertici di un bordo si sovrappongono esattamente.
ko: 한 가장자리의 두 개 이상의 정점 위치가 정확히 겹치는 경우 NavigationServer에 의해 다양한 NavigationMesh가 자동으로 병합됩니다.
pt_br: Diferentes NavigationMeshes são mescladas automaticamente pelo NavigationServer quando pelo menos duas posições de vértices de uma aresta se sobrepõem exatamente.

source: To connect over arbitrary distances see :ref:`doc_navigation_using_navigationlinks`.
it: Per connettersi su distanze arbitrarie, consulta :ref:`doc_navigation_using_navigationlinks`.
ko: 임의의 거리에 걸쳐 연결하려면 :ref:`doc_navigation_using_navigationlinks`를 참조하세요.
pt_br: Para conectar ao longo de distâncias arbitrárias, consulte :ref:`doc_navigation_using_navigationlinks`.

source: The same is true for multiple NavigationPolygon resources. As long as their outline points overlap exactly the NavigationServer will merge them. NavigationPolygon outlines must be from different NavigationPolygon resources to connect.
it: Lo stesso vale per più risorse NavigationPolygon. Finché i loro punti di contorno si sovrappongono esattamente, il NavigationServer li unirà. I contorni dei NavigationPolygon devono provenire da risorse NavigationPolygon diverse per potersi connettere.
ko: 여러 NavigationPolygon 리소스의 경우에도 마찬가지입니다. 윤곽선 지점이 정확히 겹치는 한 NavigationServer는 이를 병합합니다. NavigationPolygon 윤곽선은 연결하려면 다른 NavigationPolygon 리소스에서 가져와야 합니다.
pt_br: O mesmo vale para múltiplos recursos NavigationPolygon. Desde que os pontos de seus contornos se sobreponham exatamente, o NavigationServer os mesclará. Os contornos de NavigationPolygon devem ser de recursos NavigationPolygon diferentes para se conectarem.

source: Overlapping or intersecting outlines on the same NavigationPolygon will fail the navigation mesh creation. Overlapping or intersecting outlines from different NavigationPolygons will often fail to create the navigation region edge connections on the NavigationServer and should be avoided.
it: La sovrapposizione o l'intersezione dei contorni sullo stesso NavigationPolygon non farà riuscire la creazione delle mesh di navigazione. La sovrapposizione o l'intersezione dei contorni di NavigationPolygon diversi spesso non farà riuscire la creazione delle connessioni dei bordi della regione di navigazione sul NavigationServer e si dovrebbe evitare.
ko: 동일한 NavigationPolygon에서 윤곽선이 겹치거나 교차하면 탐색 메시 생성이 실패합니다. 다른 NavigationPolygons의 윤곽선이 겹치거나 교차하면 NavigationServer에서 탐색 영역 가장자리 연결을 만드는 데 실패하는 경우가 많으므로 피해야 합니다.
pt_br: Contornos sobrepostos ou que se cruzam no mesmo NavigationPolygon farão com que a criação da malha de navegação falhe. Contornos sobrepostos ou que se cruzam de diferentes NavigationPolygons frequentemente falharão em criar as conexões de aresta da região de navegação no NavigationServer e devem ser evitados.

source: Exactly means exactly for the vertex position merge. Small float errors that happen quite regularly with imported meshes will prevent a successful vertex merge.
it: Esattamente significa esattamente per l'unione delle posizioni dei vertici. Piccoli errori di virgola mobile, che avvengono abbastanza regolarmente con le mesh importate, non faranno unire i vertici.
ko: 정확하게 정점 위치 병합을 의미합니다. 임포트된 메시에서 매우 정기적으로 발생하는 작은 부동 오류는 성공적인 정점 병합을 방해합니다.
pt_br: Exatamente significa exatamente para a mesclagem de posições de vértices. Pequenos erros de ponto flutuante (float) que acontecem regularmente com malhas importadas impedirão uma mesclagem de vértices bem-sucedida.

source: Alternatively navigation meshes are not merged but still considered as **connected** by the NavigationServer when their edges are nearly parallel and within distance to each other. The connection distance is defined by the ``edge_connection_margin`` for each navigation map. In many cases navigation mesh edges cannot properly connect when they partly overlap. Better avoid any navigation mesh overlap at all time for a consistent merge behavior.
it: Alternativamente, le mesh di navigazione non sono unite, ma sono comunque considerate **connesse** dal NavigationServer quando i loro bordi sono quasi paralleli e entro una certa distanza l'uno dall'altro. La distanza di connessione è definita dal parametro ``edge_connection_margin`` per ogni mappa di navigazione. In molti casi, i bordi delle mesh di navigazione non riescono a connettersi correttamente quando si sovrappongono parzialmente. È preferibile evitare qualsiasi sovrapposizione tra le mesh di navigazione per un comportamento di unione coerente.
ko: 또는 탐색 메시는 병합되지 않지만 가장자리가 거의 평행하고 서로 거리 내에 있을 때 NavigationServer에 의해 **연결된** 것으로 간주됩니다. 연결 거리는 각 내비게이션 지도의 ``edge_connection_margin``로 정의됩니다. 많은 경우 내비게이션 메시 가장자리가 부분적으로 겹칠 때 제대로 연결되지 않습니다. 일관된 병합 동작을 위해 항상 탐색 메시가 겹치는 것을 피하는 것이 좋습니다.
pt_br: Alternativamente, as malhas de navegação não são mescladas, mas ainda assim são consideradas como **conectadas** pelo NavigationServer quando suas arestas são quase paralelas e estão dentro de uma distância mínima uma da outra. A distância de conexão é definida pelo ``edge_connection_margin`` para cada mapa de navegação. Em muitos casos, as arestas da malha de navegação não conseguem se conectar adequadamente quando se sobrepõem parcialmente. É melhor evitar qualquer sobreposição de malha de navegação a todo custo para obter um comportamento de mesclagem consistente.

source: If navigation debug is enabled and the NavigationServer active the established navigation mesh connections will be visualized. See :ref:`doc_navigation_debug_tools` for more info about navigation debug options.
it: Se il debug della navigazione è abilitato e il NavigationServer è attivo, verranno visualizzate le connessioni stabilite nella rete di navigazione. Consulta :ref:`doc_navigation_debug_tools` per ulteriori informazioni sulle opzioni di debug della navigazione.
ko: 탐색 디버그가 활성화되고 NavigationServer가 활성화된 경우 설정된 탐색 메시 연결이 시각화됩니다. 탐색 디버그 옵션에 대한 자세한 내용은 :ref:`doc_navigation_debug_tools`를 참조하세요.
pt_br: Se a depuração de navegação estiver ativada e o NavigationServer ativo, as conexões de malha de navegação estabelecidas serão visualizadas. Veja :ref:`doc_navigation_debug_tools` para mais informações sobre as opções de depuração de navegação.

source: The default 2D ``edge_connection_margin`` can be changed in the ProjectSettings under ``navigation/2d/default_edge_connection_margin``.
it: È possibile cambiare il valore predefinito di ``edge_connection_margin`` per il 2D nelle impostazioni del progetto, in ``navigation/2d/default_edge_connection_margin``.
ko: 기본 2D ``edge_connection_margin``는 ``navigation/2d/default_edge_connection_margin`` 아래의 프로젝트 설정에서 변경할 수 있습니다.
pt_br: O ``edge_connection_margin`` padrão para 2D pode ser alterado nas ProjectSettings em ``navigation/2d/default_edge_connection_margin``.

source: The default 3D ``edge_connection_margin`` can be changed in the ProjectSettings under ``navigation/3d/default_edge_connection_margin``.
it: È possibile cambiare il valore predefinito di ``edge_connection_margin`` per il 3D nelle Impostazioni del progetto in ``navigation/3d/default_edge_connection_margin``.
ko: 기본 3D ``edge_connection_margin``는 ``navigation/3d/default_edge_connection_margin`` 아래의 프로젝트 설정에서 변경할 수 있습니다.
pt_br: O ``edge_connection_margin`` padrão para 3D pode ser alterado nas ProjectSettings em ``navigation/3d/default_edge_connection_margin``.

source: The edge connection margin value of any navigation map can also be changed at runtime with the NavigationServer API.
it: Il valore del margine di connessione di bordo di qualsiasi mappa di navigazione si può anche cambiare in fase di esecuzione con l'API del NavigationServer.
ko: 모든 탐색 맵의 가장자리 연결 여백 값은 NavigationServer API를 사용하여 런타임 시 변경할 수도 있습니다.
pt_br: O valor da margem de conexão de aresta de qualquer mapa de navegação também pode ser alterado em tempo de execução com a API do NavigationServer.

source: Changing the edge connection margin will trigger a full update of all navigation mesh connections on the NavigationServer.
it: La modifica del margine di connessione di bordo attiverà un aggiornamento completo di tutti i collegamenti delle mesh di navigazione sul NavigationServer.
ko: 에지 연결 여백을 변경하면 NavigationServer의 모든 탐색 메시 연결이 완전히 업데이트됩니다.
pt_br: Alterar a margem de conexão de aresta acionará uma atualização completa de todas as conexões de malha de navegação no NavigationServer.
