Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/navigation/navigation_using_navigationlinks.po
Languages: it, ko, pt_br, zh_cn

source: Using NavigationLinks
it: Utilizzo dei NavigationLink
ko: 내비게이션 보이기
pt_br: Usando NavigationLinks
zh_cn: 使用 NavigationLink

source: NavigationLinks are used to connect navigation mesh polygons from :ref:`NavigationRegion2D<class_NavigationRegion2D>` and :ref:`NavigationRegion3D<class_NavigationRegion3D>` over arbitrary distances for pathfinding.
it: I NavigationLink servono per collegare i poligoni delle mesh di navigazione da :ref:`NavigationRegion2D<class_NavigationRegion2D>` e :ref:`NavigationRegion3D<class_NavigationRegion3D>` su distanze arbitrarie per la ricerca del percorso.
ko: NavigationLink는 경로 찾기를 위해 임의의 거리에 걸쳐 :ref:`NavigationRegion2D<class_NavigationRegion2D>` 및 :ref:`NavigationRegion3D<class_NavigationRegion3D>`의 내비게이션 메시 다각형을 연결하는 데 사용됩니다.
pt_br: NavigationLinks são usados para conectar polígonos de malha de navegação de :ref:`NavigationRegion2D<class_NavigationRegion2D>` e :ref:`NavigationRegion3D<class_NavigationRegion3D>` ao longo de distâncias arbitrárias para a busca de caminhos.
zh_cn: NavigationLink 即导航链接，可以将相隔任意距离的导航网格多边形连接起来参与寻路，多边形来自 :ref:`NavigationRegion2D<class_NavigationRegion2D>` 和 :ref:`NavigationRegion3D<class_NavigationRegion3D>`\ 。

source: NavigationLinks are also used to consider movement shortcuts in pathfinding available through interacting with gameplay objects e.g. ladders, jump pads or teleports.
it: I NavigationLink servono anche per considerare le scorciatoie di movimento nella ricerca del percorso, rese disponibili dall'interazione con oggetti di gioco come scale, piattaforme di salto o teletrasporti.
ko: NavigationLink는 또한 게임플레이 개체와의 상호작용을 통해 사용할 수 있는 경로 찾기의 이동 바로가기를 고려하는 데에도 사용됩니다. 사다리, 점프 패드 또는 순간 이동.
pt_br: NavigationLinks também são usados para considerar atalhos de movimento na busca de caminhos disponíveis através da interação com objetos de jogabilidade, por exemplo, escadas, plataformas de salto (jump pads) ou teletransportes.
zh_cn: NavigationLink 也可以用来实现寻路过程中需要与游戏中的对象交互才能使用的捷径，例如梯子、跳板、传送门等。

source: 2D and 3D versions of NavigationJumplinks nodes are available as :ref:`NavigationLink2D<class_NavigationLink2D>` and :ref:`NavigationLink3D<class_NavigationLink3D>` respectively.
it: Le versioni 2D e 3D dei nodi NavigationJumplink sono disponibili rispettivamente come :ref:`NavigationLink2D<class_NavigationLink2D>` e :ref:`NavigationLink3D<class_NavigationLink3D>`.
ko: NavigationJumplinks 노드의 2D 및 3D 버전은 각각 :ref:`NavigationLink2D<class_NavigationLink2D>` 및 :ref:`NavigationLink3D<class_NavigationLink3D>`로 제공됩니다.
pt_br: As versões 2D e 3D dos nós NavigationLinks estão disponíveis como :ref:`NavigationLink2D<class_NavigationLink2D>` e :ref:`NavigationLink3D<class_NavigationLink3D>`, respectivamente.
zh_cn: NavigationJumplink 节点的 2D 和 3D 版本分别为 :ref:`NavigationLink2D<class_NavigationLink2D>` 和 :ref:`NavigationLink3D<class_NavigationLink3D>`\ 。

source: Different NavigationRegions can connect their navigation meshes without the need for a NavigationLink as long as they have overlapping edges or edges that are within navigation map ``edge_connection_margin``. As soon as the distance becomes too large, building valid connections becomes a problem - a problem that NavigationLinks can solve.
it: Diverse regioni di navigazione possono connettere le proprie mesh di navigazione senza bisogno di un NavigationLink, purché abbiano bordi sovrapposti o bordi che rientrano nel ``edge_connection_margin`` della mappa di navigazione. Non appena la distanza è troppo grande, la creazione di connessioni valide diventa un problema, un problema che i NavigationLink possono risolvere.
ko: 서로 다른 NavigationRegions은 겹치는 가장자리나 탐색 맵 ``edge_connection_margin`` 내에 있는 가장자리가 있는 한 NavigationLink가 필요 없이 탐색 메시를 연결할 수 있습니다. 거리가 너무 멀어지면 유효한 연결을 구축하는 것이 문제가 됩니다. NavigationLinks가 이 문제를 해결할 수 있습니다.
pt_br: Diferentes NavigationRegions podem conectar suas malhas de navegação sem a necessidade de um NavigationLink, desde que tenham arestas sobrepostas ou arestas que estejam dentro da ``edge_connection_margin`` do mapa de navegação. Assim que a distância se torna muito grande, construir conexões válidas se torna um problema — um problema que os NavigationLinks podem resolver.
zh_cn: 不同 NavigationRegion 的导航网格是可以相互连接的，只要这些导航网格之间存在重叠的边缘，或者距离在导航地图的 ``edge_connection_margin`` 以内，就无需借助 NavigationLink。一旦距离太远，建立有效的连接就成了个问题——NavigationLink 可以解决这个问题。

source: See :ref:`doc_navigation_using_navigationregions` to learn more about the use of navigation regions. See :ref:`doc_navigation_connecting_navmesh` to learn more about how to connect navigation meshes.
it: Consulta :ref:`doc_navigation_using_navigationregions` per saperne di più sull'utilizzo delle regioni di navigazione. Consulta :ref:`doc_navigation_connecting_navmesh` per saperne di più su come connettere le mesh di navigazione.
ko: 탐색 영역 사용에 대해 자세히 알아보려면 :ref:`doc_navigation_using_navigationregions`를 참조하세요. 탐색 메시를 연결하는 방법에 대해 자세히 알아보려면 :ref:`doc_navigation_connecting_navmesh`를 참조하세요.
pt_br: Consulte :ref:`doc_navigation_using_navigationregions` para saber mais sobre o uso de regiões de navegação. Consulte :ref:`doc_navigation_connecting_navmesh` para saber mais sobre como conectar malhas de navegação.
zh_cn: 请参阅\ :ref:`doc_navigation_using_navigationregions`\ 以了解有关导航区域使用的更多信息。请参阅\ :ref:`doc_navigation_connecting_navmesh`\ 以了解有关如何连接导航网格的更多信息。

source: NavigationLinks share many properties with NavigationRegions like ``navigation_layers``. NavigationLinks add a single connection between two positions over an arbitrary distance compared to NavigationRegions that add a more local traversable area with a navigation mesh resource.
it: I NavigationLink condividono molte proprietà con i NavigationRegion, come ad esempio i ``navigation_layers``. I NavigationLink aggiungono un singolo collegamento tra due posizioni su una distanza arbitraria, a differenza dei NavigationRegion che aggiungono un'area percorribile più locale con una risorsa mesh di navigazione.
ko: NavigationLinks는 ``navigation_layers``와 같은 NavigationRegions와 많은 속성을 공유합니다. NavigationLinks는 탐색 메시 리소스를 사용하여 더 많은 로컬 통과 가능 영역을 추가하는 NavigationRegions에 비해 임의 거리에 있는 두 위치 사이에 단일 연결을 추가합니다.
pt_br: Os NavigationLinks compartilham muitas propriedades com as NavigationRegions, como ``navigation_layers``. Os NavigationLinks adicionam uma única conexão entre duas posições ao longo de uma distância arbitrária, em comparação com as NavigationRegions, que adicionam uma área atravessável mais local com um recurso de malha de navegação.
zh_cn: NavigationLink 与 NavigationRegion 共享许多属性，例如 ``navigation_layers``\ 。与 NavigationRegion 使用导航网格资源添加更加本地的可走访区域相比，NavigationLink 能在任意距离的两个位置之间添加单一连接。

source: NavigationLinks have a ``start_position`` and ``end_position`` and can go in both directions when ``bidirectional`` is enabled. When placed a navigationlink connects the navigation mesh polygons closest to its ``start_position`` and ``end_position`` within search radius for pathfinding.
it: I NavigationLink hanno una posizione iniziale (``start_position``) e una posizione finale (``end_position``) e possono andare in entrambe le direzioni quando è abilitata la modalità bidirezionale (``bidirectional``). Una volta posizionato, un navigationlink collega i poligoni della mesh di navigazione più vicini alla sua ``start_position`` e alla sua ``end_position`` entro il raggio di ricerca del percorso.
ko: NavigationLink에는 ``start_position`` 및 ``end_position``가 있으며 ``bidirectional``가 활성화되면 양방향으로 이동할 수 있습니다. 네비게이션 링크가 배치되면 경로 찾기를 위해 검색 반경 내에서 ``start_position`` 및 ``end_position``에 가장 가까운 네비게이션 메시 다각형을 연결합니다.
pt_br: Os NavigationLinks possuem uma ``start_position`` e uma ``end_position`` e podem funcionar em ambas as direções quando ``bidirectional`` está ativado. Quando posicionado, um link de navegação conecta os polígonos da malha de navegação mais próximos de sua ``start_position`` e ``end_position`` dentro do raio de busca para a busca de caminhos.
zh_cn: NavigationLink 有一个 ``start_position`` 和 ``end_position``\ ，启用 ``bidirectional`` 时可以双向导航。当放置导航链接时，它会连接搜索半径内最靠近其 ``start_position``\ （起始位置）和 ``end_position``\ （结束位置）的导航网格多边形，用于进行寻路。

source: The polygon search radius can be configured globally in the ProjectSettings under ``navigation/2d_or_3d/default_link_connection_radius`` or set for each navigation **map** individually using the ``NavigationServer.map_set_link_connection_radius()`` function.
it: Il raggio di ricerca dei poligoni può essere configurato a livello globale nelle Impostazioni del progetto in ``navigation/2d_or_3d/default_link_connection_radius`` oppure impostato individualmente per ogni **mappa** di navigazione tramite la funzione ``NavigationServer.map_set_link_connection_radius()``.
ko: 다각형 검색 반경은 ``navigation/2d_or_3d/default_link_connection_radius`` 아래의 프로젝트 설정에서 전체적으로 구성하거나 ``NavigationServer.map_set_link_connection_radius()`` 기능을 사용하여 각 내비게이션 **지도**에 대해 개별적으로 설정할 수 있습니다.
pt_br: O raio de busca de polígonos pode ser configurado globalmente nas Configurações do Projeto (ProjectSettings) em ``navigation/2d_or_3d/default_link_connection_radius`` ou definido para cada **mapa** de navegação individualmente usando a função ``NavigationServer.map_set_link_connection_radius()``.
zh_cn: 多边形搜索半径可以在项目设置的\ ``导航/2D 或 3D/默认链接连接半径``\ 下全局配置，也可以使用 ``NavigationServer.map_set_link_connection_radius()`` 函数为每个导航\ **地图**\ 单独设置。

source: Both ``start_position`` and ``end_position`` have debug markers in the Editor. The arrows indicate which direction the link can be travelled across, and the visible radius of a position shows the polygon search radius. All navigation mesh polygons inside are compared and the closest is picked for the edge connection. If no valid polygon is found within the search radius the navigation link gets disabled.
it: Entrambe ``start_position`` e ``end_position`` mostrano marcatori di debug nell'Editor. Le frecce indicano la direzione in cui è possibile percorrere il collegamento, e il raggio visibile di una posizione mostra il raggio di ricerca dei poligoni. Tutti i poligoni della mesh di navigazione all'interno sono confrontati e quello più vicino è scelto per la connessione di bordo. Se nessun poligono viene trovato entro il raggio di ricerca, il collegamento di navigazione viene disabilitato.
ko: ``start_position`` 및 ``end_position`` 모두 에디터에 디버그 마커가 있습니다. 화살표는 링크가 이동할 수 있는 방향을 나타내며, 위치의 눈에 보이는 반경은 다각형 검색 반경을 나타냅니다. 내부의 모든 내비게이션 메시 다각형이 비교되고 가장자리 연결을 위해 가장 가까운 다각형이 선택됩니다. 검색 반경 내에서 유효한 다각형이 발견되지 않으면 탐색 링크가 비활성화됩니다.
pt_br: Tanto a ``start_position`` quanto a ``end_position`` possuem marcadores de depuração (debug) no Editor. As setas indicam em qual direção o link pode ser percorrido, e o raio visível de uma posição mostra o raio de busca do polígonos. Todos os polígonos da malha de navegação internos são comparados e o mais próximo é escolhido para a conexão da aresta. Se nenhum polígono válido for encontrado dentro do raio de busca, o link de navegação será desativado.
zh_cn: ``start_position`` 和 ``end_position`` 在编辑器中都有调试标记。箭头指示链接可以通行的方向，位置的可见半径显示多边形搜索半径。内部所有的导航网格多边形都会被比较，并选择最近的多边形进行边缘连接。如果在搜索半径内未找到有效的多边形，则导航链接将被禁用。

source: The link debug visuals can be changed in the Editor :ref:`ProjectSettings<class_ProjectSettings>` under ``debug/shapes/navigation``. The visibility of the debug can also be controlled in the Editor 3D Viewport gizmo menu.
it: Le visualizzazioni di debug del collegamento si possono modificare nelle :ref:`Impostazioni del progetto <class_ProjectSettings>` in ``debug/shapes/navigation``. La visibilità del debug si può controllare anche nel menu del gizmo della viewport 3D dell'Editor.
ko: 링크 디버그 시각적 개체는 ``debug/shapes/navigation`` 아래의 편집기 :ref:`ProjectSettings<class_ProjectSettings>`에서 변경할 수 있습니다. 디버그 가시성은 Editor 3D 뷰포트 기즈모 메뉴에서도 제어할 수 있습니다.
pt_br: Os visuais de depuração do link podem ser alterados nas :ref:`ProjectSettings<class_ProjectSettings>` do Editor em ``debug/shapes/navigation``. A visibilidade da depuração também pode ser controlada no menu de gizmos da Viewport 3D do Editor.
zh_cn: 可以在编辑器的 :ref:`ProjectSettings<class_ProjectSettings>` 中的\ ``调试/形状/导航``\ 下更改链接调试视觉效果。调试的可见性也可以在编辑器 3D 视口小工具菜单中进行控制。

source: A navigation link does not provide any specialized movement through the link. Instead, when an agent reaches the position of a link, game code needs to react (e.g. through area triggers) and provide means for the agent to move through the link to end up at the links other position (e.g. through teleport or animation). Without that an agent will attempt to move itself along the path of the link. You could end up with an agent walking over a bottomless pit instead of waiting for a moving platform, or walking through a teleporter and proceeding through a wall.
it: Un collegamento di navigazione non fornisce alcun movimento specializzato attraverso il collegamento stesso. Piuttosto, quando un agente raggiunge la posizione di un collegamento, il codice di gioco deve reagire (ad esempio tramite trigger ad area) e fornire i mezzi per consentire all'agente di muoversi attraverso il collegamento per raggiungere l'altra posizione (ad esempio tramite teletrasporto o animazione). Senza questo, l'agente tenterà di muoversi lungo il percorso del collegamento. Potrebbe succedere che un agente cammini sopra un burrone senza fondo invece di aspettare una piattaforma mobile, o che attraversi un teletrasporto e prosegua attraverso un muro.
ko: 내비게이션 링크는 링크를 통한 특별한 이동을 제공하지 않습니다. 대신, 에이전트가 링크 위치에 도달하면 게임 코드는 반응해야 하며(예: 영역 트리거를 통해) 에이전트가 링크를 통해 이동하여 링크의 다른 위치에 도달할 수 있는 수단(예: 텔레포트 또는 애니메이션을 통해)을 제공해야 합니다. 이것이 없으면 에이전트는 링크 경로를 따라 스스로 이동하려고 시도합니다. 움직이는 플랫폼을 기다리거나 텔레포터를 통과하여 벽을 통과하는 대신 에이전트가 바닥 없는 구덩이 위를 걷는 것으로 끝날 수 있습니다.
pt_br: Um link de navegação não fornece nenhum movimento especializado através do link. Em vez disso, quando um agente atinge a posição de um link, o código do jogo precisa reagir (por exemplo, por meio de gatilhos de área - Areas) e fornecer meios para o agente se mover pelo link para terminar na outra posição do link (por exemplo, por meio de teletransporte ou animação). Sem isso, um agente tentará se mover por conta própria ao longo do caminho do link. Você poderia acabar com um agente caminhando sobre um abismo sem fim em vez de esperar por uma plataforma móvel, ou caminhando através de um teletransportador e atravessando uma parede.
zh_cn: 导航链接并不会提供沿链接移动的特殊移动。相反，代理抵达链接位置时，游戏代码需要对此作出反应（例如借助区域触发器）并为代理提供移动到链接另一端的手段（例如借助传送或动画）。不然的话，代理就会尝试让自己沿着连接移动。你可能会看到代理没有等待移动平台就在无底洞上行走，或者越过传送门之后继续往墙里走。

source: Navigation link script templates
it: Modelli di script per collegamenti di navigazione
ko: 스크립트 템플릿 만들기
pt_br: Modelos de script de link de navegação
zh_cn: 导航链接脚本模板

source: The following script uses the NavigationServer to create a new navigation link.
it: Lo script seguente utilizza il NavigationServer per creare un nuovo collegamento di navigazione.
ko: 다음 스크립트는 NavigationServer를 사용하여 새 탐색 링크를 만듭니다.
pt_br: O seguinte script usa o NavigationServer para criar um novo link de navegação.
zh_cn: 以下代码使用 NavigationServer 新建导航链接。
