Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/navigation/navigation_using_navigationpaths.po
Languages: it, ko, pt_br

source: Using NavigationPaths
it: Utilizzo dei NavigationPath
ko: 내비게이션 보이기
pt_br: Usando NavigationPaths

source: Obtaining a NavigationPath
it: Ottenere un NavigationPath
ko: 내비게이션 보이기
pt_br: Obtendo um NavigationPath

source: Navigation paths can be directly queried from the NavigationServer and do not require any additional nodes or objects as long as the navigation map has a navigation mesh to work with.
it: I percorsi di navigazione si possono interrogare direttamente dal NavigationServer e non richiedono nodi o oggetti aggiuntivi, a condizione che la mappa di navigazione abbia una mesh di navigazione con cui lavorare.
ko: 탐색 경로는 NavigationServer에서 직접 쿼리할 수 있으며 탐색 지도에 작업할 탐색 메시가 있는 한 추가 노드 또는 개체가 필요하지 않습니다.
pt_br: Os caminhos de navegação podem ser consultados diretamente do NavigationServer e não exigem nenhum nó ou objeto adicional, desde que o mapa de navegação tenha uma malha de navegação com a qual trabalhar.

source: To obtain a 2D path, use ``NavigationServer2D.map_get_path(map, from, to, optimize, navigation_layers)``.
it: Per ottenere un percorso 2D, usa ``NavigationServer2D.map_get_path(map, from, to, optimize, navigation_layers)``.
ko: 2D 경로를 얻으려면 ``NavigationServer2D.map_get_path(map, from, to, optimize, navigation_layers)``를 사용하십시오.
pt_br: Para obter um caminho 2D, use ``NavigationServer2D.map_get_path(map, from, to, optimize, navigation_layers)``.

source: To obtain a 3D path, use ``NavigationServer3D.map_get_path(map, from, to, optimize, navigation_layers)``.
it: Per ottenere un percorso 3D, usa ``NavigationServer3D.map_get_path(map, from, to, optimize, navigation_layers)``.
ko: 3D 경로를 얻으려면 ``NavigationServer3D.map_get_path(map, from, to, optimize, navigation_layers)``를 사용하십시오.
pt_br: Para obter um caminho 3D, use ``NavigationServer3D.map_get_path(map, from, to, optimize, navigation_layers)``.

source: For more customizable navigation path queries that require additional setup see :ref:`doc_navigation_using_navigationpathqueryobjects`.
it: Per richieste di percorso di navigazione più personalizzabili che richiedono una configurazione in più, consulta :ref:`doc_navigation_using_navigationpathqueryobjects`.
ko: 추가 설정이 필요한 사용자 정의 가능한 탐색 경로 쿼리에 대해서는 :ref:`doc_navigation_using_navigationpathqueryobjects`를 참조하세요.
pt_br: Para consultas de caminho de navegação mais customizáveis que exigem configuração adicional, consulte :ref:`doc_navigation_using_navigationpathqueryobjects`.

source: One of the required parameters for the query is the RID of the navigation map. Each game world has a default navigation map automatically created. The default navigation maps can be retrieved with ``get_world_2d().get_navigation_map()`` from any Node2D inheriting node or ``get_world_3d().get_navigation_map()`` from any Node3D inheriting node. The second and third parameters are the starting position and the target position as Vector2 for 2D or Vector3 for 3D.
it: Uno dei parametri richiesti per la richiesta è il RID della mappa di navigazione. Ogni mondo di gioco ha una mappa di navigazione predefinita creata automaticamente. È possibile recuperare le mappe di navigazione predefinite tramite ``get_world_2d().get_navigation_map()`` da qualsiasi nodo che eredita da Node2D o tramite ``get_world_3d().get_navigation_map()`` da qualsiasi nodo che eredita da Node3D. Il secondo e il terzo parametro sono la posizione di partenza e la posizione di destinazione come Vector2 per il 2D o Vector3 per il 3D.
ko: 쿼리에 필요한 매개 변수 중 하나는 탐색 지도의 RID입니다. 각 게임 세계에는 자동으로 생성된 기본 탐색 지도가 있습니다. 기본 내비게이션 맵은 노드를 상속하는 Node2D에서 ``get_world_2d().get_navigation_map()``를 사용하여 검색하거나 노드를 상속하는 Node3D에서 ``get_world_3d().get_navigation_map()``를 사용하여 검색할 수 있습니다. 두 번째와 세 번째 매개변수는 시작 위치와 목표 위치로 2D의 경우 Vector2, 3D의 경우 Vector3입니다.
pt_br: Um dos parâmetros obrigatórios para a consulta é o RID do mapa de navegação. Cada mundo do jogo possui um mapa de navegação padrão criado automaticamente. Os mapas de navegação padrão podem ser recuperados com ``get_world_2d().get_navigation_map()`` a partir de qualquer nó que herde de Node2D ou ``get_world_3d().get_navigation_map()`` a partir de qualquer nó que herde de Node3D. O segundo e o terceiro parâmetros são a posição inicial e a posição de destino como Vector2 para 2D ou Vector3 para 3D.

source: If the ``optimized`` parameter is ``true``, path positions will be shortened along polygon corners with an additional funnel algorithm pass. This works well for free movement on navigation meshes with unequally sized polygons as the path will hug around corners along the polygon corridor found by the A* algorithm. With small cells the A* algorithm creates a very narrow funnel corridor that can create ugly corner paths when used with grids.
it: Se il parametro ``optimized`` è impostato su ``true``, le posizioni del percorso saranno accorciate lungo gli angoli dei poligoni con un ulteriore passaggio dell'algoritmo a imbuto. Questo funziona bene per il movimento libero sulle mesh di navigazione con poligoni di dimensioni diverse, poiché il percorso si avvicinerà agli angoli lungo il corridoio poligonale trovato dall'algoritmo A*. Con celle piccole, l'algoritmo A* crea un corridoio a imbuto molto stretto che può generare percorsi d'angolo sgradevoli se utilizzato con le griglie.
ko: ``optimized`` 매개변수가 ``true``인 경우 경로 위치는 추가 깔때기 알고리즘 패스를 통해 다각형 모서리를 따라 단축됩니다. 이는 경로가 A* 알고리즘에서 찾은 다각형 복도를 따라 모서리 주위를 감싸기 때문에 크기가 다른 다각형이 있는 탐색 메시의 자유로운 움직임에 적합합니다. 작은 셀의 경우 A* 알고리즘은 그리드와 함께 사용할 때 보기 흉한 모퉁이 경로를 생성할 수 있는 매우 좁은 깔때기 통로를 생성합니다.
pt_br: Se o parâmetro ``optimized`` for ``true``, as posições do caminho serão encurtadas ao longo dos cantos dos polígonos com uma etapa adicional do algoritmo de funil (funnel algorithm). Isso funciona bem para movimento livre em malhas de navegação com polígonos de tamanhos desiguais, pois o caminho contornará os cantos ao longo do corredor de polígonos encontrado pelo algoritmo A*. Com células pequenas, o algoritmo A* cria um corredor de funil muito estreito que pode gerar caminhos de canto feios quando usado com grades.

source: If the ``optimized`` parameter is ``false``, path positions will be placed at the center of each polygon edge. This works well for pure grid movement on navigation meshes with equally sized polygons as the path will go through the center of the grid cells. Outside of grids due to polygons often covering large open areas with a single, long edge this can create paths with unnecessary long detours.
it: Se il parametro ``optimized`` è impostato su ``false``, le posizioni di percorso saranno collocate al centro di ciascun lato del poligono. Questo funziona bene per il movimento su griglia pura nelle mesh di navigazione con poligoni di dimensioni uguali, poiché il percorso passerà attraverso il centro delle celle della griglia. Al di fuori delle griglie, poiché i poligoni spesso coprono ampie aree aperte con un singolo lato lungo, questo può creare percorsi con deviazioni eccessivamente lunghe.
ko: ``optimized`` 매개변수가 ``false``인 경우 경로 위치는 각 다각형 가장자리의 중심에 배치됩니다. 이는 경로가 그리드 셀의 중심을 통과하므로 동일한 크기의 다각형을 가진 내비게이션 메시의 순수 그리드 이동에 적합합니다. 하나의 긴 가장자리로 넓은 개방 영역을 덮는 폴리곤으로 인해 그리드 외부에서는 불필요하게 긴 우회 경로가 생성될 수 있습니다.
pt_br: Se o parâmetro ``optimized`` for ``false``, as posições do caminho serão colocadas no centro de cada aresta do polígono. Isso funciona bem para movimento puro em grade em malhas de navegação com polígonos de tamanhos iguais, pois o caminho passará pelo centro das células da grade. Fora das grades, devido ao fato de os polígonos frequentemente cobrirem grandes áreas abertas com uma única aresta longa, isso pode criar caminhos com desvios longos e desnecessários.

source: A returned ``path`` by the NavigationServer will be a ``PackedVector2Array`` for 2D or a ``PackedVector3Array`` for 3D. These are just a memory-optimized ``Array`` of vector positions. All position vectors inside the array are guaranteed to be inside a NavigationPolygon or NavigationMesh. The path array, if not empty, has the navigation mesh position closest to the starting position at the first index ``path[0]`` position. The closest available navigation mesh position to the target position is the last index ``path[path.size()-1]`` position. All indexes between are the path points that an actor should follow to reach the target without leaving the navigation mesh.
it: Un percorso (``path``) restituito dal NavigationServer sarà un ``PackedVector2Array`` per il 2D o un ``PackedVector3Array`` per il 3D. È semplicemente un ``Array`` ottimizzato per la memoria, contenente posizioni sotto forma di vettori. Tutti i vettori di posizione all'interno dell'array sono garantiti essere dentro un NavigationPolygon o un NavigationMesh. L'array del percorso, se non vuoto, contiene la posizione della mesh di navigazione più vicina alla posizione di partenza all'indice ``path[0]``. La posizione della mesh di navigazione più vicina alla posizione di destinazione è l'ultima posizione all'indice ``path[path.size()-1]``. Tutti gli indici intermedi sono i punti del percorso che un attore dovrebbe seguire per raggiungere la destinazione senza uscire dalla mesh di navigazione.
ko: NavigationServer에서 반환된 ``path``는 2D의 경우 ``PackedVector2Array``이고 3D의 경우 ``PackedVector3Array``입니다. 이는 단지 메모리 최적화된 벡터 위치의 ``Array``입니다. 배열 내부의 모든 위치 벡터는 NavigationPolygon 또는 NavigationMesh 내부에 있음이 보장됩니다. 경로 배열은 비어 있지 않은 경우 첫 번째 인덱스 ``path[0]`` 위치의 시작 위치에 가장 가까운 탐색 메시 위치를 갖습니다. 대상 위치에 가장 가까운 사용 가능한 탐색 메시 위치는 마지막 인덱스 ``path[path.size()-1]`` 위치입니다. 사이의 모든 인덱스는 액터가 내비게이션 메시를 떠나지 않고 대상에 도달하기 위해 따라야 하는 경로 지점입니다.
pt_br: Um ``path`` retornado pelo NavigationServer será um ``PackedVector2Array`` para 2D ou um ``PackedVector3Array`` para 3D. Estes são apenas um ``Array`` otimizado em memória de posições vetoriais. Todos os vetores de posição dentro do array têm a garantia de estarem dentro de um NavigationPolygon ou NavigationMesh. O array do caminho, se não estiver vazio, possui a posição da malha de navegação mais próxima da posição inicial no primeiro índice ``path[0]``. A posição da malha de navegação disponível mais próxima da posição de destino está no último índice ``path[path.size()-1]``. Todos os índices intermediários são os pontos do caminho que um ator deve seguir para alcançar o destino sem sair da malha de navegação.

source: If the target position is on a different navigation mesh that is not merged or connected the navigation path will lead to the closest possible position on the starting position navigation mesh.
it: Se la posizione di destinazione si trova su una mesh di navigazione diversa, non unita o connessa, il percorso di navigazione porterà alla posizione più vicina possibile sulla mesh di navigazione della posizione di partenza.
ko: 대상 위치가 병합되거나 연결되지 않은 다른 탐색 메시에 있는 경우 탐색 경로는 시작 위치 탐색 메시에서 가능한 가장 가까운 위치로 연결됩니다.
pt_br: Se a posição de destino estiver em uma malha de navegação diferente que não esteja mesclada ou conectada, o caminho de navegação levará à posição mais próxima possível na malha de navegação da posição inicial.

source: The following script moves a Node3D inheriting node along a navigation path using the default navigation map by setting the target position with ``set_movement_target()``.
it: Il seguente script muove un nodo che eredita da Node3D lungo un percorso di navigazione utilizzando la mappa di navigazione predefinita, impostando la posizione di destinazione con ``set_movement_target()``.
ko: 다음 스크립트는 ``set_movement_target()``로 대상 위치를 설정하여 기본 탐색 지도를 사용하여 탐색 경로를 따라 노드를 상속하는 Node3D를 이동합니다.
pt_br: O script a seguir move um nó que herda de Node3D ao longo de um caminho de navegação usando o mapa de navegação padrão ao definir a posição de destino com ``set_movement_target()``.
