Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/math/vectors_advanced.po
Languages: pt_br, uk

source: Advanced vector math
pt_br: Matemática vetorial avançada
uk: Поглиблена векторна алгебра

source: Planes
pt_br: Planos
uk: Площини

source: The dot product has another interesting property with unit vectors. Imagine that perpendicular to that vector (and through the origin) passes a plane. Planes divide the entire space into positive (over the plane) and negative (under the plane), and (contrary to popular belief) you can also use their math in 2D:
pt_br: O produto escalar tem outra propriedade interessante com vetores unitários. Imagine que um plano passa perpendicularmente a esse vetor (e através da origem). Os planos dividem todo o espaço em positivo (acima do plano) e negativo (abaixo do plano) e, (ao contrário da crença popular) você também pode usar a matemática deles em 2D:
uk: Скалярний добуток має ще одну цікаву властивість з одиничними векторами. Уявіть, що перпендикуляр до цього вектора (і через початок координат) проходить площину. Площини ділять весь простір на додатні (над площиною) та від'ємні (під площиною), і (всупереч поширеній думці) ви також можете використовувати їх математику у 2D:

source: Unit vectors that are perpendicular to a surface (so, they describe the orientation of the surface) are called **unit normal vectors**. Though, usually they are just abbreviated as *normals*. Normals appear in planes, 3D geometry (to determine where each face or vertex is siding), etc. A **normal** *is* a **unit vector**, but it's called *normal* because of its usage. (Just like we call (0,0) the Origin!).
pt_br: Vetores unitários que são perpendiculares a uma superfície (portanto, descrevem a orientação da superfície) são chamados de **vetores normais unitários**. No entanto, geralmente são abreviados apenas como *normais*. As normais aparecem em planos, geometria 3D (para determinar para onde cada face ou vértice está voltado), etc. Uma **normal** *é* um **vetor unitário**, mas é chamada de *normal* por causa de seu uso. (Assim como chamamos (0,0) de Origem!).
uk: Одиничні вектори, перпендикулярні до поверхні (тобто вони описують орієнтацію поверхні), називаються **векторами одиничної нормалі**. Хоча зазвичай їх скорочено називають *нормалями*. Нормалі з'являються на площинах, у тривимірній геометрії (щоб визначити, де знаходиться кожна грань або вершина) тощо. **Нормаль** *є* **одиничним вектором**, але його називають *нормаллю* через його використання. (Так само, як ми називаємо (0,0) початком координат!).

source: The plane passes by the origin and the surface of it is perpendicular to the unit vector (or *normal*). The side the vector points to is the positive half-space, while the other side is the negative half-space. In 3D this is exactly the same, except that the plane is an infinite surface (imagine an infinite, flat sheet of paper that you can orient and is pinned to the origin) instead of a line.
pt_br: O plano passa pela origem e a superfície dele é perpendicular ao vetor unitário (ou *normal*). O lado para o qual o vetor aponta é o meio-espaço positivo, enquanto o outro lado é o meio-espaço negativo. Em 3D, isso é exatamente igual, exceto que o plano é uma superfície infinita (imagine uma folha de papel plana e infinita que você pode orientar e que está fixada na origem) em vez de uma linha.
uk: Площина проходить повз початок координат, а її поверхня перпендикулярна до одиничного вектора (або *нормалі*). Сторона, на яку вказує вектор, є позитивним півпростором, тоді як інша сторона є негативним півпростором. У 3D це точно так само, за винятком того, що площина є нескінченною поверхнею (уявіть собі нескінченний плаский аркуш паперу, який можна орієнтувати та який закріплений у початку координат), а не лінію.

source: Distance to plane
pt_br: Distância do plano
uk: Відстань до площини

source: Now that it's clear what a plane is, let's go back to the dot product. The dot product between a **unit vector** and any **point in space** (yes, this time we do dot product between vector and position), returns the **distance from the point to the plane**:
pt_br: Agora que está claro o que é um plano, vamos voltar ao produto escalar. O produto escalar entre um **vetor unitário** e qualquer **ponto no espaço** (sim, desta vez fazemos o produto escalar entre vetor e posição) retorna a **distância do ponto ao plano**:
uk: Тепер, коли зрозуміло, що таке площина, повернемося до скалярного добутку. Скалярний добуток між **одиничним вектором** та будь-якою **точкою в просторі** (так, цього разу ми використовуємо скалярний добуток між вектором та положенням) повертає **відстань від точки до площини**:

source: But not just the absolute distance, if the point is in the negative half space the distance will be negative, too:
pt_br: Mas não apenas a distância absoluta, se o ponto estiver no meio-espaço negativo, a distância também será negativa:
uk: При чому не просто відстанню. Якщо точка знаходиться в нижньому півпросторі, то відстань буде від'ємною:

source: This allows us to tell which side of the plane a point is.
pt_br: Isso nos permite dizer de qual lado do plano um ponto está.
uk: Так ми можемо дізнатись, з якого боку площини знаходиться точка.

source: Away from the origin
pt_br: Longe da origem
uk: Подалі від центру

source: I know what you are thinking! So far this is nice, but *real* planes are everywhere in space, not only passing through the origin. You want real *plane* action and you want it *now*.
pt_br: Eu sei o que você está pensando! Até agora isso é legal, mas planos *reais* estão em toda parte no espaço, não apenas passando pela origem. Você quer ação de *plano* real e quer isso *agora*.
uk: Я знаю, про що ти думаєш! Поки що це чудово, але *справжні* літаки є скрізь у космосі, не лише проходять через початок координат. Ти хочеш справжньої дії *літака*, і ти хочеш її *зараз*.

source: Remember that planes not only split space in two, but they also have *polarity*. This means that it is possible to have perfectly overlapping planes, but their negative and positive half-spaces are swapped.
pt_br: Lembre-se de que os planos não apenas dividem o espaço em dois, mas também têm *polaridade*. Isso significa que é possível ter planos perfeitamente sobrepostos, mas com seus meio-espaços negativos e positivos invertidos.
uk: Пам'ятайте, що площини не лише розділяють простір надвоє, а й мають *полярність*. Може статись так, що дві площини ідеально збігаються одна з одною, але вони дивляться у протилежні боки, а їх верхні та нижні напівпростори поміняні місцями.

source: With this in mind, let's describe a full plane as a **normal** *N* and a **distance from the origin** scalar *D*. Thus, our plane is represented by N and D. For example:
pt_br: Com isso em mente, vamos descrever um plano completo como uma **normal** *N* e um escalar de **distância da origem** *D*. Assim, nosso plano é representado por N e D. Por exemplo:
uk: Враховуючи це, опишімо площину, через **нормаль** *N* та **відстань до початку координат** *D*, яка є числом. Таким чином площину можна описати як N і D. Наприклад:

source: For 3D math, Godot provides a :ref:`Plane <class_Plane>` built-in type that handles this.
pt_br: Para matemática 3D, o Godot fornece um tipo embutido :ref:`Plane <class_Plane>` que lida com isso.
uk: Для тривимірної математики Godot надає вбудований тип :ref:`Plane <class_Plane>`, який обробляє це.

source: Basically, N and D can represent any plane in space, be it for 2D or 3D (depending on the amount of dimensions of N) and the math is the same for both. It's the same as before, but D is the distance from the origin to the plane, travelling in N direction. As an example, imagine you want to reach a point in the plane, you will just do:
pt_br: Basicamente, N e D podem representar qualquer plano no espaço, seja para 2D ou 3D (dependendo da quantidade de dimensões de N) e a matemática é a mesma para ambos. É o mesmo de antes, mas D é a distância da origem ao plano, viajando na direção N. Como exemplo, imagine que você deseja alcançar um ponto no plano, você faria apenas:
uk: N і D можуть описати будь-яку площину в просторі, як в 2D, так і в 3D (залежно від розмірності вектора N) і всі формули також працюють у різних вимірах. Завжди, D — це відстань від початку координат до площини в напрямку N. Наприклад, якщо ви хочете досягти хоч якоїсь точки на площині, то просто обрахуйте:

source: This will stretch (resize) the normal vector and make it touch the plane. This math might seem confusing, but it's actually much simpler than it seems. If we want to tell, again, the distance from the point to the plane, we do the same but adjusting for distance:
pt_br: Isso esticará (redimensionará) o vetor normal e o fará tocar o plano. Essa matemática pode parecer confusa, mas na verdade é muito mais simples do que parece. Se quisermos dizer, novamente, a distância do ponto ao plano, fazemos o mesmo, mas ajustando para a distância:
uk: Так ми розтягнемо (або скоротимо) вектор нормалі, щоби він торкався площини. Спершу може бути незрозуміло, але все простіше, ніж здається. Якщо ми хочемо знайти відстань від точки до площини, ми робимо все те ж саме, а потім вираховуємо відстань:

source: The same thing, using a built-in function:
pt_br: A mesma coisa, usando uma função integrada:
uk: Те ж саме, але з використанням вбудованої функції:

source: This will, again, return either a positive or negative distance.
pt_br: Isso, novamente, retornará uma distância positiva ou negativa.
uk: Ця відстань також може бути як додатною, так і від'ємною.

source: Flipping the polarity of the plane can be done by negating both N and D. This will result in a plane in the same position, but with inverted negative and positive half spaces:
pt_br: Inverter a polaridade do plano pode ser feito negando tanto N quanto D. Isso resultará em um plano na mesma posição, mas com os meio-espaços negativo e positivo invertidos:
uk: Щоб перевернути площину потрібно замінити N та D на протилежні відповідники. Результатом цих дій буде площина, яка знаходитиметься на тому ж місці, але вивернутими напівпросторами:

source: Godot also implements this operator in :ref:`Plane <class_Plane>`. So, using the format below will work as expected:
pt_br: O Godot também implementa esse operador em :ref:`Plane <class_Plane>`. Portanto, usar o formato abaixo funcionará conforme o esperado:
uk: Godot також реалізує цей оператор у :ref:`Plane <class_Plane>`. Отже, використання наведеного нижче формату працюватиме належним чином:

source: So, remember, the plane's main practical use is that we can calculate the distance to it. So, when is it useful to calculate the distance from a point to a plane? Let's see some examples.
pt_br: Então, lembre-se, o principal uso prático do plano é que podemos calcular a distância até ele. Então, quando é útil calcular a distância de um ponto a um plano? Vejamos alguns exemplos.
uk: Отже, запам’ятайте, головне практичне використання літака полягає в тому, що ми можемо обчислити відстань до нього. Отже, коли корисно обчислювати відстань від точки до площини? Давайте розглянемо кілька прикладів.

source: Constructing a plane in 2D
pt_br: Construindo um plano em 2D
uk: Побудова площини в 2D

source: Planes clearly don't come out of nowhere, so they must be built. Constructing them in 2D is easy, this can be done from either a normal (unit vector) and a point, or from two points in space.
pt_br: Os planos claramente não surgem do nada, então eles devem ser construídos. Construí-los em 2D é fácil, isso pode ser feito a partir de uma normal (vetor unitário) e um ponto, ou a partir de dois pontos no espaço.
uk: Площини не беруться нізвідки, їх потрібно створювати. Створювати їх в 2D дуже просто. Для цього потрібен вектор з точкою або дві точки у просторі.

source: In the case of a normal and a point, most of the work is done, as the normal is already computed, so calculate D from the dot product of the normal and the point.
pt_br: No caso de uma normal e um ponto, a maior parte do trabalho está feita, pois a normal já está calculada, então calcule D a partir do produto escalar da normal e do ponto.
uk: У випадку нормалі й точки більшість роботи виконано, оскільки нормаль уже обчислено, тому обчисліть D із скалярного добутку нормалі й точки.

source: For two points in space, there are actually two planes that pass through them, sharing the same space but with normal pointing to the opposite directions. To compute the normal from the two points, the direction vector must be obtained first, and then it needs to be rotated 90 degrees to either side:
pt_br: Para dois pontos no espaço, existem na verdade dois planos que passam por eles, compartilhando o mesmo espaço, mas com a normal apontando para direções opostas. Para calcular a normal a partir dos dois pontos, o vetor de direção deve ser obtido primeiro e, em seguida, precisa ser rotacionado 90 graus para qualquer um dos lados:
uk: Для двох точок у просторі фактично існують дві площини, які проходять через них, розділяючи той самий простір, але з нормаллю, яка вказує на протилежні напрямки. Щоб обчислити нормаль від двох точок, спочатку потрібно отримати напрямний вектор, а потім його потрібно повернути на 90 градусів у будь-який бік:

source: The rest is the same as the previous example. Either point_a or point_b will work, as they are in the same plane:
pt_br: O resto é igual ao exemplo anterior. Qualquer um dos pontos, point_a ou point_b, funcionará, pois estão no mesmo plano:
uk: Решта так само, як у попередньому прикладі. Точка_a або точка_b працюватимуть, оскільки вони знаходяться в одній площині:

source: Doing the same in 3D is a little more complex and is explained further down.
pt_br: Fazer o mesmo em 3D é um pouco mais complexo e é explicado mais abaixo.
uk: Зробити те саме в 3D трохи складніше, і пояснюється нижче.

source: Some examples of planes
pt_br: Alguns exemplos de planos
uk: Приклади площин

source: Here is an example of what planes are useful for. Imagine you have a `convex <https://www.mathsisfun.com/definitions/convex.html>`__ polygon. For example, a rectangle, a trapezoid, a triangle, or just any polygon where no faces bend inwards.
pt_br: Aqui está um exemplo de para que os planos são úteis. Imagine que você tem um polígono `convexo <https://www.mathsisfun.com/definitions/convex.html>`__. Por exemplo, un retângulo, um trapézio, um triângulo, ou simplesmente qualquer polígono onde nenhuma face se curve para dentro.
uk: Ось приклад того, для чого корисні літаки. Уявіть, що у вас є `опуклий <https://www.mathsisfun.com/definitions/convex.html>`__ багатокутник. Наприклад, прямокутник, трапеція, трикутник або будь-який багатокутник, у якого жодна грань не загинається всередину.

source: For every segment of the polygon, we compute the plane that passes by that segment. Once we have the list of planes, we can do neat things, for example checking if a point is inside the polygon.
pt_br: Para cada segmento do polígono, calculamos o plano que passa por esse segmento. Assim que tivermos a lista de planos, podemos fazer coisas legais, por exemplo, verificar se um ponto está dentro do polígono.
uk: Для кожної сторони багатокутника, побудуймо пряму, яка проходить крізь цю сторону. Коли ми матимемо список всіх таких площин, ми зможемо робити багато цікавих речей, наприклад: перевіряти чи знаходиться точка всередині багатокутника.

source: We go through all planes, if we can find a plane where the distance to the point is positive, then the point is outside the polygon. If we can't, then the point is inside.
pt_br: Passamos por todos os planos; se conseguirmos encontrar um plano onde a distância até o ponto seja positiva, então o ponto está fora do polígono. Se não conseguirmos, então o ponto está dentro.
uk: Якщо пройшовшись по всім площинам ми знайдемо площину, для якої відстань від цікавої нам точки до неї додатна, то це означатиме, що ця точка знаходиться за межами багатокутника. Якщо ж таких площин немає, то точка знаходиться всередині.

source: Code should be something like this:
pt_br: O código deve ser algo assim:
uk: У коді, це виглядає приблизно ось так:

source: Pretty cool, huh? But this gets much better! With a little more effort, similar logic will let us know when two convex polygons are overlapping too. This is called the Separating Axis Theorem (or SAT) and most physics engines use this to detect collision.
pt_br: Muito legal, não é? Mas isso fica muito melhor! Com um pouco mais de esforço, uma lógica semelhante nos permitirá saber quando dois polígonos convexos estão se sobrepondo também. Isso é chamado de Teorema do Eixo Separador (ou SAT) e a maioria dos motores de física usa isso para detectar colisão.
uk: Круто, а? Але все може бути навіть краще! Доклавши трохи більше зусиль ми можемо дізнатись чи перетинаються між собою два опуклих багатокутники. Спосіб зробити це називається „теорема про розділову гіперплощину“. Її використовують більшість інженерів та фізиків для визначення зіткнень об'єктів.

source: With a point, just checking if a plane returns a positive distance is enough to tell if the point is outside. With another polygon, we must find a plane where *all* *the* *other* *polygon* *points* return a positive distance to it. This check is performed with the planes of A against the points of B, and then with the planes of B against the points of A:
pt_br: Com um ponto, apenas verificar se um plano retorna uma distância positiva é suficiente para saber se o ponto está fora. Com outro polígono, devemos encontrar um plano onde *todos* os *outros* *pontos* *do* *polígono* retornem uma distância positiva em relação a ele. Esta verificação é realizada com os planos de A contra os pontos de B, e então com os planos de B contra os pontos de A:
uk: Для точки достатньо просто перевірити, чи площина повертає додатну відстань, щоб визначити, чи знаходиться точка зовні. Для іншого многокутника нам потрібно знайти площину, де *всі* *той* *інші* *точки* *многокутника* повертають додатну відстань до неї. Ця перевірка виконується з площинами A відносно точок B, а потім з площинами B відносно точок A:

source: As you can see, planes are quite useful, and this is the tip of the iceberg. You might be wondering what happens with non convex polygons. This is usually just handled by splitting the concave polygon into smaller convex polygons, or using a technique such as BSP (which is not used much nowadays).
uk: Як бачите, площини досить корисні, і це лише верхівка айсберга. Вам може бути цікаво, що відбувається з неопуклими полігонами. Зазвичай це вирішується шляхом розділення увігнутого полігону на менші опуклі полігони або за допомогою такої техніки, як BSP (яка зараз не дуже використовується).

source: Collision detection in 3D
pt_br: Detecção de colisão em 3D
uk: Визначення зіткнень в 3D

source: This is another bonus bit, a reward for being patient and keeping up with this long tutorial. Here is another piece of wisdom. This might not be something with a direct use case (Godot already does collision detection pretty well) but it's used by almost all physics engines and collision detection libraries :)
pt_br: Este é outro trecho de bônus, uma recompensa por ser paciente e acompanhar este longo tutorial. Aqui está outro pedaço de sabedoria. Isso pode não ser algo com um caso de uso direto (o Godot já faz a detecção de colisões muito bem), mas é usado por quase todos os motores de física e bibliotecas de detecção de colisão :)
uk: За те, що ви були терплячими та витримали цей довжелезний урок, ось вам ще одна мудрість. Можливо вона вам не знадобиться (Godot і сам прекрасно визначає зіткнення об'єктів) але вона корисна для розуміння більшости фізичних рушіїв та бібліотек:)

source: Remember that converting a convex shape in 2D to an array of 2D planes was useful for collision detection? You could detect if a point was inside any convex shape, or if two 2D convex shapes were overlapping.
pt_br: Lembra que converter uma forma convexa em 2D para uma matriz de planos 2D era útil para a detecção de colisões? Você podia detectar se um ponto estava dentro de qualquer forma convexa, ou se duas formas convexas 2D estavam se sobrepondo.
uk: Пам'ятаєте, як для визначення перетину опуклих многокутників в 2D ми розглядали їх як набір двовимірних площин(прямих)? Ви могли визначити чи точка була всередині опуклої фігури або чи дві двовимірні фігури перетинаються.

source: Well, this works in 3D too, if two 3D polyhedral shapes are colliding, you won't be able to find a separating plane. If a separating plane is found, then the shapes are definitely not colliding.
pt_br: Bem, isso funciona em 3D também; se duas formas poliédricas 3D estiverem colidindo, você não conseguirá encontrar um plano separador. Se um plano separador for encontrado, então as formas definitivamente não estão colidindo.
uk: Цей підхід працює і в 3D. Якщо два 3D багатогранника перетинаються, вам не вдасться знайти розділову площину. Якщо ж така площина знайдена, то фігури напевно не перетинаються.

source: To refresh a bit a separating plane means that all vertices of polygon A are in one side of the plane, and all vertices of polygon B are in the other side. This plane is always one of the face-planes of either polygon A or polygon B.
pt_br: Para refrescar um pouco, um plano separador significa que todos os vértices do polígono A estão de um lado do plano, e todos os vértices do polígono B estão do outro lado. Esse plano é sempre um dos planos das faces do polígono A ou do polígono B.
uk: Нагадуємо, що площина розділова, якщо всі точки багатокутника A знаходяться з одного боку площини, а всі точки B — з іншого. Ця площина завжди лежить на одній зі сторін одного з багатокутників A чи B.

source: In 3D though, there is a problem to this approach, because it is possible that, in some cases a separating plane can't be found. This is an example of such situation:
pt_br: Em 3D, porém, há um problema com essa abordagem, porque é possível que, em alguns casos, um plano separador não possa ser encontrado. Este é um exemplo de tal situação:
uk: В 3D ж, існує проблема з цим підходом, бо іноді трапляється, що знайти розділову площину неможливо. Наприклад в такій ситуації:

source: To avoid it, some extra planes need to be tested as separators, these planes are the cross product between the edges of polygon A and the edges of polygon B
pt_br: Para evitá-la, alguns planos extras precisam ser testados como separadores; esses planos são o produto vetorial entre as arestas do polígono A e as arestas do polígono B
uk: Щоб уникнути такого, потрібно перевірити ще декілька площин. Ці площини — векторний добуток ребер многогранника A і векторний добуток ребер многогранника B

source: So the final algorithm is something like:
pt_br: Então, o algoritmo final é algo como:
uk: Кінцевий алгоритм виглядає десь так:

source: More information
pt_br: Mais informações
uk: Додаткова інформація

source: For more information on using vector math in Godot, see the following article:
pt_br: Para mais informações sobre o uso de matemática vetorial no Godot, consulte o seguinte artigo:
uk: Щоб дізнатись більше про використання векторної математики в Godot, почитайте цю статтю:

source: If you would like additional explanation, you should check out 3Blue1Brown's excellent video series `Essence of Linear Algebra <https://www.youtube.com/watch?v=fNk_zzaMoSs&list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab>`_.
pt_br: Se você quiser uma explicação adicional, deve dar uma olhada na excelente série de vídeos do 3Blue1Brown, `Essence of Linear Algebra <https://www.youtube.com/watch?v=fNk_zzaMoSs&list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab>`_.
uk: Якщо вам потрібні додаткові пояснення, вам слід переглянути чудову серію відео 3Blue1Brown «Суть лінійної алгебри» <https://www.youtube.com/watch?v=fNk_zzaMoSs&list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab>`_.
