Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/project_settings.po
Languages: es, fr, it, ko

source: Project Settings
es: Configuración del proyecto
fr: Paramètres du projet
it: Impostazioni del progetto
ko: 프로젝트 설정

source: There are dozens of settings you can change to control a project's execution, including physics, rendering, and windowing settings. These settings can be changed from the **Project Settings** window, from code, or by manually editing the ``project.godot`` file. You can see a full list of settings in the :ref:`ProjectSettings <class_ProjectSettings>` class.
es: Hay docenas de ajustes que puedes cambiar para controlar la ejecución de un proyecto, incluyendo la física, el renderizado y la configuración de ventanas. Estos ajustes se pueden cambiar desde la ventana **Configuración del Proyecto**, desde el código o editando manualmente el archivo ``project.godot``. Puedes ver la lista completa de ajustes en la clase :ref:`ProjectSettings <class_ProjectSettings>`.
fr: Il y a des dizaines de paramètres que vous pouvez modifier pour contrôler l'exécution d'un projet, y compris la physique, le rendu et les paramètres de fenêtre. Ces paramètres peuvent être changés à partir de la fenêtre **Paramètres du projet**, à partir du code, ou en éditant manuellement le fichier ``project.godot``. Vous pouvez voir une liste complète des paramètres dans la classe :ref:`ProjectSettings <class_ProjectSettings>`.
it: Esistono dozzine di impostazioni che è possibile modificare per controllare l'esecuzione di un progetto, tra cui le impostazioni relative alla fisica, al rendering e alla gestione delle finestre. È possibile cambiare queste impostazioni dalla finestra **Impostazioni del progetto**, tramite codice o modificando manualmente il file ``project.godot``. Puoi vedere l'elenco completo delle impostazioni nella classe :ref:`ProjectSettings <class_ProjectSettings>`.
ko: 물리, 렌더링 및 창 설정을 포함하여 프로젝트 실행을 제어하기 위해 변경할 수 있는 수십 가지 설정이 있습니다. 이러한 설정은 **프로젝트 설정** 창, 코드에서 변경하거나 ``project.godot`` 파일을 수동으로 편집하여 변경할 수 있습니다. :ref:`ProjectSettings <class_ProjectSettings>` 클래스에서 전체 설정 목록을 볼 수 있습니다.

source: Internally, Godot stores the settings for a project in a ``project.godot`` file, a plain text file in INI format. While this is human-readable and version control friendly, it's not the most convenient to edit. For that reason, the **Project Settings** window is available to edit these settings. To open the Project Settings, select **Project > Project Settings** from the main menu.
es: Godot almacena internamente la configuración de un proyecto en un archivo ``project.godot``, un archivo de texto sin formato en formato INI. Si bien es legible y compatible con el control de versiones, su edición no es la más cómoda. Por ello, la ventana **Configuración del proyecto** permite editar esta configuración. Para abrir la configuración del proyecto, selecciona **Proyecto > Configuración del proyecto** en el menú principal.
fr: En interne, Godot stocke les paramètres d'un projet dans un fichier ``project.godot``, un fichier texte en format INI. Bien que cela soit facilement lisible et pratique pour le contrôle de version, il n'est pas le plus pratique à éditer. Pour cette raison, la fenêtre **Paramètres du projet** est disponible pour modifier ces paramètres. Pour ouvrir les paramètres du projet, sélectionnez **Projet > Paramètres du projet** dans le menu principal.
it: Internamente, Godot memorizza le impostazioni di un progetto in un file ``project.godot``, un file di testo semplice in formato INI. Sebbene questo formato sia leggibile e compatibile con i sistemi di controllo versione, non è il più pratico da modificare. Pertanto, è disponibile la finestra **Impostazioni del progetto** per modificare tali impostazioni. Per aprire le Impostazioni del progetto, selezionare **Progetto > Impostazioni del progetto** dal menu principale.
ko: 내부적으로 Godot는 INI 형식의 일반 텍스트 파일인 ``project.godot`` 파일에 프로젝트 설정을 저장합니다. 이는 사람이 읽을 수 있고 버전 제어에 친화적이지만 편집하기에는 가장 편리하지 않습니다. 따라서 **프로젝트 설정** 창을 사용하여 이러한 설정을 편집할 수 있습니다. 프로젝트 설정를 열려면 메인 메뉴에서 **프로젝트 > 프로젝트 설정**를 선택하세요.

source: The Project Settings window
es: La ventana de Configuración del proyecto
fr: La fenêtre des Paramètres de l'éditeur
it: La finestra delle Impostazioni del progetto
ko: 프로젝트 설정 창

source: The **Project Settings** window is mainly used to change settings in the **General** tab. Additionally, there are tabs for the :ref:`Input Map <doc_input_examples_input_map>`, :ref:`Localization <doc_internationalizing_games>`, :ref:`Globals <doc_singletons_autoload>`, :ref:`Plugins <doc_installing_plugins_enabling_a_plugin>`, and **Import Defaults**. Usage of these other tabs is documented elsewhere.
es: La ventana **Configuración del Proyecto** se usa principalmente para cambiar la configuración en la pestaña **General**. Además, incluye pestañas para el :ref:`Input Map <doc_input_examples_input_map>`, la :ref:`Localization <doc_internationalizing_games>`, las :ref:`Globals <doc_singletons_autoload>`, :ref:`Plugins <doc_installing_plugins_enabling_a_plugin>` y los Valores Predeterminados de Importación. El uso de estas pestañas se documenta en otra sección.
fr: La fenêtre **Paramètres du Projet** est principalement utilisée pour modifier les paramètres dans l'onglet **Général**. De plus, il y a des onglets pour le :ref:`Mappage d'Entrée <doc_input_examples_input_map>`, la :ref:`Localisation <doc_internationalizing_games>`, les :ref:`Globaux <doc_singletons_autoload>`, les :ref:`Plugins <doc_installing_plugins_enabling_a_plugin>`, et **Importer Par Défaut**. L'utilisation de ces autres onglets est documentée ailleurs.
it: La finestra **Impostazioni del progetto** serve principalmente per modificare le impostazioni nella scheda **Generale**. Inoltre, sono presenti schede per la :ref:`Mappa di input <doc_input_examples_input_map>`, :ref:`Localizzazione <doc_internationalizing_games>`, :ref:`Globali <doc_singletons_autoload>`, :ref:`Estensioni <doc_installing_plugins_enabling_a_plugin>` e **Predefiniti per importatori**. L'utilizzo di queste altre schede è documentato altrove.
ko: **프로젝트 설정** 창은 주로 **일반** 탭의 설정을 변경하는 데 사용됩니다. 또한 :ref:`입력 맵 <doc_input_examples_input_map>`, :ref:`Localization <doc_internationalizing_games>`, :ref:`Globals <doc_singletons_autoload>`, :ref:`Plugins <doc_installing_plugins_enabling_a_plugin>`에 대한 탭이 있습니다. **기본값 가져오기**. 이러한 다른 탭의 사용법은 다른 곳에 문서화되어 있습니다.

source: Changing project settings
es: Cambiar la configuración del proyecto
fr: Changer les paramètres du projet
it: Modificare le impostazioni del progetto
ko: 프로젝트 설정 재정의하기

source: The **General** tab of the project settings window works much like the inspector. It displays a list of project settings which you can change, just like inspector properties. There is a list of categories on the left, which you can use to select related groups of settings. You can also search for a specific setting with the **Filter Settings** field.
es: La pestaña **General** de la ventana de configuración del proyecto funciona de forma similar al inspector. Muestra una lista de ajustes del proyecto que puede modificar, al igual que las propiedades del inspector. A la izquierda, hay una lista de categorías que puedes usar para seleccionar grupos de ajustes relacionados. También puedes buscar un ajuste específico con el campo **Configuración de filtro**.
fr: L'onglet **Général** de la fenêtre de paramètres du projet fonctionne beaucoup comme l'inspecteur. Il affiche une liste de paramètres du projet que vous pouvez modifier, tout comme les propriétés d'inspecteur. Il y a une liste de catégories sur la gauche, que vous pouvez utiliser pour sélectionner des groupes de paramètres associés. Vous pouvez également rechercher un paramètre spécifique avec le champ **Filtrer les paramètres**.
it: La scheda **Generale** della finestra delle impostazioni del progetto funziona in modo molto simile all'ispettore. Visualizza un elenco di impostazioni modificabili del progetto, proprio come le proprietà dell'ispettore. A sinistra è presente un elenco di categorie che si possono usare per selezionare gruppi di impostazioni correlati. È anche possibile cercare un'impostazione specifica attraverso il campo **Filtra le impostazioni**.
ko: 프로젝트 설정 창의 **일반** 탭은 인스펙터와 매우 유사하게 작동합니다. 검사기 속성과 마찬가지로 변경할 수 있는 프로젝트 설정 목록이 표시됩니다. 왼쪽에는 관련 설정 그룹을 선택하는 데 사용할 수 있는 범주 목록이 있습니다. **필터 설정** 필드를 사용하여 특정 설정을 검색할 수도 있습니다.

source: Each setting has a default value. Settings can be reset to their default values by clicking the circular arrow **Reset** button next to each property.
es: Cada configuración tiene un valor predeterminado. Puedes restablecer los valores predeterminados haciendo clic en el botón **Restablecer** junto a cada propiedad.
fr: Chaque paramètre a une valeur par défaut. Les paramètres peuvent être réinitialisés à leurs valeurs par défaut en cliquant sur la bouton à flèche circulaire **Réinitialiser** à côté de chaque propriété.
it: Ogni impostazione ha un valore predefinito. È possibile ripristinare le impostazioni ai loro valori predefiniti cliccando sul pulsante **Ripristina** (la freccia circolare) accanto a ciascuna proprietà.
ko: 각 설정에는 기본값이 있습니다. 각 속성 옆에 있는 원형 화살표 **재설정** 버튼을 클릭하면 설정을 기본값으로 재설정할 수 있습니다.

source: Changing project settings from code
es: Cambiar la configuración del proyecto desde el código
fr: Changer les paramètres du projet depuis le code
it: Modificare le impostazioni del progetto da codice
ko: 프로젝트 설정 재정의하기

source: You can use :ref:`set_setting() <class_ProjectSettings_method_set_setting>` to change a setting's value from code:
es: Puedes usar :ref:`set_setting() <class_ProjectSettings_method_set_setting>` para cambiar el valor de una configuración desde el código:
fr: Vous pouvez utiliser :ref:`set_setting() <class_ProjectSettings_method_set_setting>` pour modifier la valeur d'un paramètre à partir du code :
it: È possibile utilizzare :ref:`set_setting() <class_ProjectSettings_method_set_setting>` per modificare il valore di un'impostazione tramite codice:
ko: :ref:`set_setting() <class_ProjectSettings_method_set_setting>`을 사용하여 코드에서 설정 값을 변경할 수 있습니다.

source: However, many project settings are only read once when the game starts. After that, changing the setting with ``set_setting()`` will have no effect. Instead, most settings have a corresponding property or method on a runtime class like :ref:`Engine <class_Engine>` or :ref:`DisplayServer <class_DisplayServer>`:
es: Sin embargo, muchas configuraciones del proyecto solo se leen una vez al iniciar el juego. Después, modificar la configuración con ``set_setting()`` no tendrá ningún efecto. En cambio, la mayoría de las configuraciones tienen una propiedad o método correspondiente en una clase en tiempo de ejecución como :ref:`Engine <class_Engine>` o :ref:`DisplayServer <class_DisplayServer>`:
fr: Cependant, de nombreux paramètres de projet ne sont lus qu'une fois, lorsque le jeu commence. Après cela, changer le réglage avec ``set_setting()`` n'aura aucun effet. Au lieu de cela, la plupart des paramètres ont une propriété ou une méthode correspondante sur une classe d’exécution comme :ref:`Engine <class_Engine>` ou :ref:`DisplayServer <class_DisplayServer>` :
it: Tuttavia, molte impostazioni del progetto vengono lette una sola volta all'avvio del gioco. Dopodiché, modificare l'impostazione tramite ``set_setting()`` non avrà alcun effetto. Piuttosto, la maggior parte delle impostazioni ha una proprietà o un metodo corrispondente in una classe come :ref:`Engine <class_Engine>` o :ref:`DisplayServer <class_DisplayServer>` durante l'esecuzione:
ko: 그러나 많은 프로젝트 설정은 게임이 시작될 때 한 번만 읽혀집니다. 그 이후에는 ``set_setting()``로 설정을 변경해도 아무런 효과가 없습니다. 대신 대부분의 설정에는 :ref:`Engine <class_Engine>` 또는 :ref:`DisplayServer <class_DisplayServer>`과 같은 런타임 클래스에 해당하는 속성이나 메서드가 있습니다.

source: In general, project settings are duplicated at runtime in the :ref:`Engine <class_Engine>`, :ref:`PhysicsServer2D <class_PhysicsServer2D>`, :ref:`PhysicsServer3D <class_PhysicsServer3D>`, :ref:`RenderingServer <class_RenderingServer>`, :ref:`Viewport <class_Viewport>`, or :ref:`Window <class_Window>` classes. In the :ref:`ProjectSettings <class_ProjectSettings>` class reference, settings links to their equivalent runtime property or method.
es: En general, la configuración del proyecto se duplica durante la ejecución en las clases :ref:`Engine <class_Engine>`, :ref:`PhysicsServer2D <class_PhysicsServer2D>`, :ref:`PhysicsServer3D <class_PhysicsServer3D>`, :ref:`RenderingServer <class_RenderingServer>`, :ref:`Viewport <class_Viewport>` o :ref:`Window <class_Window>`. En la referencia de la clase :ref:`ProjectSettings <class_ProjectSettings>`, la configuración se vincula a su propiedad o método de ejecución equivalente.
fr: En général, les paramètres du projet sont dupliqués à l'exécution dans les classes :ref:`Engine <class_Engine>`, :ref:`PhysicsServer2D <class_PhysicsServer2D>`, :ref:`PhysicsServer3D <class_PhysicsServer3D>`, :ref:`RenderingServer <class_RenderingServer>`, :ref:`Viewport <class_Viewport>` ou :ref:`Window <class_Window>`. Dans la référence de classe de :ref:`ProjectSettings <class_ProjectSettings>`, les paramètres sont reliés à leur propriété ou méthode équivalente durant l'exécution.
it: In generale, le impostazioni del progetto sono duplicate durante l'esecuzione nelle classi :ref:`Engine <class_Engine>`, :ref:`PhysicsServer2D <class_PhysicsServer2D>`, :ref:`PhysicsServer3D <class_PhysicsServer3D>`, :ref:`RenderingServer <class_RenderingServer>`, :ref:`Viewport <class_Viewport>` o :ref:`Window <class_Window>`. Nel riferimento alla classe :ref:`ProjectSettings <class_ProjectSettings>`, le impostazioni rimandano alla proprietà o al metodo equivalente durante l'esecuzione.
ko: 일반적으로 프로젝트 설정은 :ref:`Engine <class_Engine>`, :ref:`PhysicsServer2D <class_PhysicsServer2D>`, :ref:`PhysicsServer3D <class_PhysicsServer3D>`, :ref:`RenderingServer <class_RenderingServer>`에서 런타임 시 복제됩니다. :ref:`뷰포트 <class_Viewport>` 또는 :ref:`Window <class_Window>` 클래스. :ref:`ProjectSettings <class_ProjectSettings>` 클래스 참조에서 설정은 동등한 런타임 속성 또는 메서드에 연결됩니다.

source: Reading project settings
es: Lectura de la configuración del proyecto
fr: Lire les paramètres du projet
it: Leggere le Impostazioni del progetto
ko: 프로젝트 설정 재정의하기

source: You can read project settings with :ref:`get_setting() <class_ProjectSettings_method_get_setting>` or :ref:`get_setting_with_override() <class_ProjectSettings_method_get_setting_with_override>`:
es: Puedes leer la configuración del proyecto con :ref:`get_setting() <class_ProjectSettings_method_get_setting>` o :ref:`get_setting_with_override() <class_ProjectSettings_method_get_setting_with_override>`:
fr: Vous pouvez lire les paramètres du projet avec :ref:`get_setting() <class_ProjectSettings_method_get_setting>` ou :ref:`get_setting_with_override() <class_ProjectSettings_method_get_setting_with_override>` :
it: È possibile leggere le impostazioni del progetto con :ref:`get_setting() <class_ProjectSettings_method_get_setting>` o :ref:`get_setting_with_override() <class_ProjectSettings_method_get_setting_with_override>`:
ko: :ref:`get_setting() <class_ProjectSettings_method_get_setting>` 또는 :ref:`get_setting_with_override() <class_ProjectSettings_method_get_setting_with_override>`을 사용하여 프로젝트 설정을 읽을 수 있습니다.

source: Since many project settings are only read once at startup, the value in the project settings may no longer be accurate. In these cases, it's better to read the value from the runtime equivalent property or method:
es: Dado que muchas configuraciones de proyecto solo se leen una vez al inicio, es posible que el valor en la configuración del proyecto ya no sea preciso. En estos casos, es mejor leer el valor de la propiedad o método equivalente en tiempo de ejecución:
fr: Comme de nombreux paramètres de projet ne sont lus qu'une seule fois, au démarrage, la valeur dans les paramètres du projet peut ne plus être exacte. Dans ces cas, il est préférable de lire la valeur depuis la méthode ou la propriété d'exécution équivalente :
it: Poiché molte impostazioni del progetto vengono lette una sola volta all'avvio, il valore in esse contenuto potrebbe non essere più accurato. In questi casi, è preferibile leggere il valore dalla proprietà o dal metodo equivalente durante l'esecuzione:
ko: 많은 프로젝트 설정은 시작 시 한 번만 읽혀지기 때문에 프로젝트 설정의 값이 더 이상 정확하지 않을 수 있습니다. 이러한 경우에는 런타임에 해당하는 속성이나 메서드에서 값을 읽는 것이 좋습니다.

source: Manually editing project.godot
es: Edición manual de project.godot
fr: Éditer manuellement project.godot
it: Modificare manualmente project.godot
ko: 정적 함수

source: You can open the ``project.godot`` file using a text editor and manually change project settings. Note that if the ``project.godot`` file does not have a stored value for a particular setting, it is implicitly the default value of that setting. This means that if you are manually editing the file, you may have to write in both the setting name *and* the value.
fr: Vous pouvez ouvrir le fichier ``project.godot`` à l'aide d'un éditeur de texte et modifier manuellement les paramètres du projet. Notez que si le fichier ``project.godot`` n'a pas de valeur stockée pour un paramètre particulier, il utilise implicitement la valeur par défaut de ce paramètre. Cela signifie que si vous modifiez le fichier manuellement, vous devrez peut-être écrire à la fois le nom du paramètre *et* sa valeur.
it: È possibile aprire il file ``project.godot`` con un editor di testo e modificare manualmente le impostazioni del progetto. Si noti che se il file ``project.godot`` non contiene un valore memorizzato per una determinata impostazione, questo assume implicitamente il valore predefinito. Ciò significa che, se si modifica manualmente il file, potrebbe essere necessario inserire sia il nome dell'impostazione *sia* il suo valore.
ko: 텍스트 편집기를 사용하여 ``project.godot`` 파일을 열고 프로젝트 설정을 수동으로 변경할 수 있습니다. ``project.godot`` 파일에 특정 설정에 대해 저장된 값이 없는 경우 이는 암시적으로 해당 설정의 기본값입니다. 즉, 파일을 수동으로 편집하는 경우 설정 이름 *과* 값을 모두 작성해야 할 수도 있습니다.

source: In general, it is recommended to use the Project Settings window rather than manually edit ``project.godot``.
es: En general, se recomienda utilizar la ventana Configuración del proyecto en lugar de editar manualmente ``project.godot``.
fr: En général, il est recommandé d'utiliser la fenêtre Paramètres du Projet plutôt que de modifier manuellement ``project.godot``.
it: In generale, si consiglia di utilizzare la finestra Impostazioni del progetto piuttosto che modificare manualmente il file ``project.godot``.
ko: 일반적으로 ``project.godot``를 수동으로 편집하는 것보다 프로젝트 설정 창을 사용하는 것이 좋습니다.

source: Advanced project settings
es: Configuración avanzada del proyecto
fr: Paramètres du projet avancés
it: Impostazioni avanzate del progetto
ko: 프로젝트 설정 재정의하기

source: The advanced project settings
es: COnfiguración avanzada del proyecto
fr: Les paramètres du projet avancés
it: Le impostazioni avanzate del progetto
ko: 프로젝트 설정 재정의하기

source: By default, only some project settings are shown. To see all the project settings, enable the **Advanced Settings** toggle.
es: De forma predeterminada, solo se muestran algunas configuraciones del proyecto. Para ver todas las configuraciones del proyecto, activa la opción **Configuración avanzada**.
fr: Par défaut, seuls certains paramètres du projet sont affichés. Pour voir tous les paramètres du projet, cochez la case **Paramètres avancés**.
it: Normalmente, sono visualizzate solo alcune impostazioni del progetto. Per visualizzarle tutte, abilita l'opzione **Impostazioni avanzate**.
ko: 기본적으로 일부 프로젝트 설정만 표시됩니다. 모든 프로젝트 설정을 보려면 **고급 설정** 토글을 활성화하세요.
