Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/performance/gpu_optimization.po
Languages: it, ja, ko, pt_br, ru, zh_cn

source: Transparency is particularly expensive where multiple transparent objects overlap. It is usually better to use transparent areas as small as possible to minimize these fill rate requirements, especially on mobile, where fill rate is very expensive. Indeed, in many situations, rendering more complex opaque geometry can end up being faster than using transparency to "cheat".
ja: 複数の半透明オブジェクトが重なり合う場合に特にコストがかかります。通常これらのフィルレート要件を最小限に抑えるには、半透明領域をできるだけ小さくする方がよいでしょう。特にフィルレートが非常にコストがかかるモバイルではそうです。実際多くの状況では、より複雑な不透明なジオメトリをレンダリングする方が、半透明を使用して「ごまかす」よりも速くなることがあります。
ko: 투명도는 여러 투명 객체가 겹치는 경우 특히 비용이 많이 듭니다. 일반적으로 채우기 속도 요구 사항을 최소화하려면 투명한 영역을 가능한 한 작게 사용하는 것이 좋습니다. 특히 채우기 속도가 매우 비싼 모바일에서는 더욱 그렇습니다. 실제로 많은 상황에서 더 복잡한 불투명 형상을 렌더링하는 것이 투명도를 사용하여 "속임수"하는 것보다 더 빠를 수 있습니다.
pt_br: A transparência é particularmente cara onde múltiplos objetos transparentes se sobrepõem. Geralmente é melhor usar áreas transparentes o menor possível para minimizar esses requisitos de fill rate, especialmente no mobile, onde a fill rate é muito cara. De fato, em muitas situações, renderizar uma geometria opaca mais complexa pode acabar sendo mais rápido do que usar a transparência para "trapacear".
ru: Прозрачность особенно затратна при перекрытии нескольких прозрачных объектов. Обычно лучше использовать как можно меньшие по размеру прозрачные области, чтобы минимизировать требования к скорости заполнения, особенно на мобильных устройствах, где скорость заполнения очень дорога. Действительно, во многих ситуациях рендеринг более сложной непрозрачной геометрии может оказаться быстрее, чем использование прозрачности для "обмана".
zh_cn: 在多个透明对象重叠的情况下，透明度的代价特别高。通常情况下，应使用尽可能小的透明区域以尽量降低这些填充率要求，尤其是在移动端，填充率代价非常高。事实上，在很多情况下，渲染更复杂的不透明几何体最终可能比使用透明度来“作弊”更快。

source: Multi-platform advice
it: Consiglio multi-piattaforma
ja: マルチプラットフォームのアドバイス
ko: 멀티 스레딩(Multi-threading)
pt_br: Assessoria multiplataforma
ru: Советы по работе с несколькими платформами
zh_cn: 多平台建议

source: If you are aiming to release on multiple platforms, test *early* and test *often* on all your platforms, especially mobile. Developing a game on desktop but attempting to port it to mobile at the last minute is a recipe for disaster.
it: Se si intende pubblicare un gioco su più piattaforme, è bene testarlo *presto* e *spesso* su tutte le piattaforme, soprattutto su quelle mobili. Sviluppare un gioco su desktop e poi tentare di adattarlo per i dispositivi mobili all'ultimo minuto è la ricetta per un disastro.
ja: 複数のプラットフォームでリリースすることを目指している場合は、すべてのプラットフォーム、特にモバイルで *早期に* 、そして *頻繁に* テストしてください。デスクトップでゲームを開発し、最後の瞬間にモバイルに移植しようとすると、大惨事を招くことになります。
ko: 여러 플랫폼에 출시하려는 경우 모든 플랫폼, 특히 모바일에서 *초기* 테스트하고 *자주* 테스트하세요. 데스크톱에서 게임을 개발했지만 마지막 순간에 모바일로 이식하려고 시도하는 것은 재앙을 불러오는 비결입니다.
pt_br: Se o seu objetivo é lançar em múltiplas plataformas, teste *cedo* e teste *frequentemente* em todas as suas plataformas, especialmente no mobile. Desenvolver um jogo no desktop, mas tentar portá-lo para o mobile no último minuto, é uma receita para o desastre.
ru: Если вы планируете выпустить игру на нескольких платформах, тестируйте её *как можно раньше* и *часто* на всех платформах, особенно на мобильных. Разрабатывать игру для ПК, а в последний момент пытаться портировать её на мобильные устройства — верный путь к провалу.
zh_cn: 如果你的目标是在多个平台上发布，请\ *尽早*\ 并在所有平台上\ *经常性*\ 进行测试，尤其是移动平台。在桌面上开发游戏，但在最后一刻才试图将其移植到移动设备，这是灾难的根源。

source: In general, you should design your game for the lowest common denominator, then add optional enhancements for more powerful platforms. For example, you may want to use the Compatibility rendering method for both desktop and mobile platforms where you target both.
it: In generale, è consigliabile progettare il gioco per il minimo comune denominatore, per poi aggiungere miglioramenti opzionali per le piattaforme più potenti. Ad esempio, si potrebbe voler usare il metodo di rendering Compatibilità sia per le piattaforme desktop sia per quelle mobili quando si punta a entrambe.
ja: 一般的にゲームは最低限の共通基準で設計し、その後より強力なプラットフォーム向けにオプションの機能強化を追加する必要があります。たとえばデスクトップ プラットフォームとモバイル プラットフォームの両方をターゲットにする場合は、両方に互換性レンダラーを使用するとよいでしょう。
ko: 일반적으로 가장 낮은 공통 분모로 게임을 디자인한 다음 보다 강력한 플랫폼을 위해 선택적 개선 사항을 추가해야 합니다. 예를 들어 데스크톱과 모바일 플랫폼을 모두 대상으로 하는 호환성 렌더링 방법을 사용할 수 있습니다.
pt_br: Em geral, você deve projetar seu jogo para o menor denominador comum e, em seguida, adicionar melhorias opcionais para plataformas mais potentes. Por exemplo, você pode querer usar o método de renderização Compatibility tanto para plataformas de desktop quanto móveis quando visar a ambas.
ru: В целом, следует разрабатывать игру, ориентируясь на наименьший общий знаменатель, а затем добавлять дополнительные улучшения для более мощных платформ. Например, можно использовать метод рендеринга совместимости как для настольных компьютеров, так и для мобильных платформ, если вы ориентируетесь на обе платформы.
zh_cn: 一般来说，你应该针对最小公约数设计游戏，然后为更强大的平台添加可选的增强功能。例如，你可能希望在同时针对桌面和移动平台的情况下，使用兼容性渲染方法。

source: Mobile/tiled renderers
ja: モバイル / タイルベースレンダラー
ko: 모바일/타일식 렌더러
pt_br: Renderizadores móveis/baseados em blocos (tiled)
ru: Мобильные/плиточные рендереры
zh_cn: 移动端/图块渲染器

source: As described above, GPUs on mobile devices work in dramatically different ways from GPUs on desktop. Most mobile devices use tile renderers. Tile renderers split up the screen into regular-sized tiles that fit into super fast cache memory, which reduces the number of read/write operations to the main memory.
ja: 上で説明したように、モバイルデバイスの GPU はデスクトップの GPU とは大きく異なる方法で動作します。ほとんどのモバイルデバイスはタイルベースレンダラーを使用します。タイルベースレンダラーは画面を超高速キャッシュ メモリに収まる通常サイズのタイルに分割し、メインメモリへの読み取り/書き込み操作の回数を減らします。
ko: 위에서 설명한 대로 모바일 장치의 GPU는 데스크톱의 GPU와 크게 다른 방식으로 작동합니다. 대부분의 모바일 장치는 타일 렌더러를 사용합니다. 타일 렌더러는 화면을 초고속 캐시 메모리에 맞는 일반 크기 타일로 분할하여 주 메모리에 대한 읽기/쓰기 작업 수를 줄입니다.
pt_br: Como descrito acima, as GPUs em dispositivos móveis funcionam de maneiras drasticamente diferentes das GPUs em computadores desktop. A maioria dos dispositivos móveis usa renderizadores baseados em blocos (tile renderers). Os tile renderers dividem a tela em blocos de tamanho regular que cabem em uma memória cache super-rápida, o que reduz o número de operações de leitura/escrita na memória principal.
ru: Как уже было сказано, графические процессоры мобильных устройств работают совершенно иначе, чем графические процессоры настольных компьютеров. Большинство мобильных устройств используют тайловые рендереры. Тайловые рендереры разбивают экран на плитки стандартного размера, помещающиеся в сверхбыструю кэш-память, что сокращает количество операций чтения/записи в основную память.
zh_cn: 如上所述，移动设备上的 GPU 与桌面上的 GPU 工作方式有很大不同。大多数移动设备使用图块渲染器。图块渲染器将屏幕分割成规则大小的图块，这些图块可以放入超快的缓存中，从而减少了对主内存的读写操作次数。

source: There are some downsides though. Tiled rendering can make certain techniques much more complicated and expensive to perform. Tiles that rely on the results of rendering in different tiles or on the results of earlier operations being preserved can be very slow. Be very careful to test the performance of shaders, viewport textures and post processing.
ja: ただし欠点もあります。タイルベースレンダリングでは、特定のテクニックの実行がはるかに複雑になり、コストも高くなります。異なるタイルでのレンダリング結果や、以前の操作の結果が保持されることに依存するタイルは、非常に遅くなる可能性があります。シェーダー、ビューポートテクスチャ、および後処理のパフォーマンスをテストするときは、細心の注意を払ってください。
ko: 하지만 몇 가지 단점이 있습니다. 타일링된 렌더링은 특정 기술을 수행하는 데 훨씬 더 복잡하고 비용이 많이 들 수 있습니다. 다른 타일의 렌더링 결과나 보존되는 이전 작업의 결과에 의존하는 타일은 매우 느릴 수 있습니다. 셰이더, 뷰포트 텍스처 및 후처리의 성능을 테스트할 때는 매우 주의해야 합니다.
pt_br: Existem algumas desvantagens, no entanto. A renderização baseada em blocos pode tornar certas técnicas muito mais complicadas e caras de serem executadas. Blocos que dependem dos resultados da renderização em blocos diferentes ou de os resultados de operações anteriores serem preservados podem ser muito lentos. Tenha muito cuidado ao testar o desempenho de shaders, texturas de viewport e pós-processamento.
ru: Однако есть и недостатки. Плиточный рендеринг может значительно усложнить и удорожить реализацию некоторых техник. Плиточные модели, использующие результаты рендеринга в разных тайлах или сохраняемые результаты предыдущих операций, могут работать очень медленно. Будьте особенно внимательны при тестировании производительности шейдеров, текстур области просмотра и постобработки.
zh_cn: 不过也有一些缺点。图块渲染会让某些技术变得更加复杂，执行起来也更加昂贵。依赖于不同图块渲染的结果，或者依赖于早期操作的结果被保存的图块可能会非常慢。要非常小心地测试着色器、视图纹理和后期处理的性能。
