Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/performance/gpu_optimization.po
Languages: it, ja, ko, pt_br, ru, zh_cn

source: GPU optimization
ja: GPUの最適化
ko: 최적화(Optimization)
pt_br: Otimização da GPU
ru: Оптимизация графического процессора
zh_cn: GPU 优化

source: Introduction
it: Introduzione
ja: はじめに
ko: 소개
pt_br: Introdução
ru: Введение
zh_cn: 前言

source: The demand for new graphics features and progress almost guarantees that you will encounter graphics bottlenecks. Some of these can be on the CPU side, for instance in calculations inside the Godot engine to prepare objects for rendering. Bottlenecks can also occur on the CPU in the graphics driver, which sorts instructions to pass to the GPU, and in the transfer of these instructions. And finally, bottlenecks also occur on the GPU itself.
it: L'esigenza di nuove funzionalità grafiche e il continuo progresso tecnologico inevitabilmente garantiscono di riscontrare colli di bottiglia grafici. Alcuni di questi possono avvenire dal lato della CPU, ad esempio nei calcoli interni al motore Godot per preparare gli oggetti per il rendering. I colli di bottiglia possono anche avvenire sulla CPU nel driver grafico, il quale ordina le istruzioni da passare alla GPU, e nel trasferimento di queste istruzioni. Infine, i colli di bottiglia possono avvenire anche dal lato della GPU stessa.
ja: グラフィックス技術の進化に対する需要により、グラフィックスのボトルネックに遭遇することはほぼ確実です。これらの一部は CPU 側で発生する可能性があり、たとえば、Godot エンジン内でのオブジェクトのレンダリング準備のための計算などでも発生します。CPU上のボトルネックは GPU に渡す命令を分類するグラフィックスドライバーや、これらの命令の転送でも発生する可能性があります。そして最後に、GPU 自体でもボトルネックは発生します。
ko: 새로운 그래픽 기능과 발전에 대한 요구로 인해 그래픽 병목 현상이 발생할 가능성이 거의 높습니다. 이들 중 일부는 CPU 측에 있을 수 있습니다. 예를 들어 렌더링할 객체를 준비하기 위한 Godot 엔진 내부 계산에서 그렇습니다. GPU에 전달할 명령을 정렬하는 그래픽 드라이버의 CPU와 이러한 명령을 전송할 때 병목 현상이 발생할 수도 있습니다. 그리고 마지막으로 GPU 자체에서도 병목 현상이 발생합니다.
pt_br: A demanda por novos recursos gráficos e o progresso quase garantem que você encontrará gargalos gráficos. Alguns deles podem estar no lado da CPU, por exemplo, em cálculos dentro da engine do Godot para preparar objetos para renderização. Os gargalos também podem ocorrer na CPU dentro do driver gráfico, que organiza as instruções para passar para a GPU, e na transferência dessas instruções. E, finalmente, os gargalos também ocorrem na própria GPU.
ru: Потребность в новых графических функциях и прогресс практически гарантированно приводят к возникновению узких мест в графике. Некоторые из них могут быть связаны с центральным процессором, например, с вычислениями в движке Godot для подготовки объектов к рендерингу. Узкие места могут также возникать в центральном процессоре, в графическом драйвере, который сортирует инструкции для передачи в графический процессор, и при передаче этих инструкций. И наконец, узкие места возникают и в самом графическом процессоре.
zh_cn: 对新图形功能和进展的需求意味着你几乎必定会遇到图形瓶颈。其中一些瓶颈可能出现在 CPU 端，例如 Godot 引擎内部为渲染准备对象的计算过程。瓶颈也可能出现在 CPU 上的图形驱动程序中，它负责排序要传递给 GPU 的指令，以及这些指令的传输过程。最后，瓶颈也可能出现在 GPU 本身。

source: Where bottlenecks occur in rendering is highly hardware-specific. Mobile GPUs in particular may struggle with scenes that run easily on desktop.
it: I colli di bottiglia nel rendering dipendono fortemente dall'hardware. Le GPU per i dispositivi mobili, in particolare, possono avere difficoltà con scene che vengono eseguite senza problemi sui computer desktop.
ja: レンダリングでボトルネックが発生する場所は、ハードウェアによって大きく異なります。特にモバイル GPU では、デスクトップでは簡単に実行できるシーンでも問題が発生する可能性があります。
ko: 렌더링 시 병목 현상이 발생하는 위치는 하드웨어에 따라 다릅니다. 특히 모바일 GPU는 데스크탑에서 쉽게 실행되는 장면에서 어려움을 겪을 수 있습니다.
pt_br: O local onde os gargalos ocorrem na renderização é altamente específico do hardware. As GPUs móveis, em particular, podem ter dificuldades com cenas que rodam facilmente no desktop.
ru: Узкие места при рендеринге сильно зависят от аппаратного обеспечения. Мобильные видеокарты, в частности, могут испытывать трудности со сценами, которые легко воспроизводятся на настольных компьютерах.
zh_cn: 渲染瓶颈出现在何处，很大程度上取决于硬件。尤其是移动 GPU，在桌面上能轻松运行的场景中可能会举步维艰。

source: Understanding and investigating GPU bottlenecks is slightly different to the situation on the CPU. This is because, often, you can only change performance indirectly by changing the instructions you give to the GPU. Also, it may be more difficult to take measurements. In many cases, the only way of measuring performance is by examining changes in the time spent rendering each frame.
it: Comprendere e investigare i colli di bottiglia sulla GPU è leggermente diverso rispetto alla situazione sulla CPU. Questo perché, spesso, è possibile alterare le prestazioni solo indirettamente, cambiando le istruzioni fornite alla GPU. Inoltre, potrebbe essere più difficile prendere misure. In molti casi, l'unico modo per misurare le prestazioni è esaminare le variazioni del tempo impiegato per il rendering di ciascun frame.
ja: GPU のボトルネックを理解して調査することは、CPU の状況とは少し異なります。これは多くの場合、GPU に与える命令を変更することによってのみ間接的にパフォーマンスを改善できるからです。また、測定を行うことがより困難な場合があります。多くの場合、パフォーマンスを測定する唯一の方法は、各フレームのレンダリングに費やされる時間の変化を調べることです。
ko: GPU 병목 현상을 이해하고 조사하는 것은 CPU의 상황과 약간 다릅니다. GPU에 제공하는 명령을 변경하여 간접적으로만 성능을 변경할 수 있는 경우가 많기 때문입니다. 또한 측정이 더 어려울 수도 있습니다. 대부분의 경우 성능을 측정하는 유일한 방법은 각 프레임을 렌더링하는 데 소요되는 시간의 변화를 조사하는 것입니다.
pt_br: Entender e investigar gargalos de GPU é uma situação um pouco diferente daquela na CPU. Isso ocorre porque, frequentemente, você só pode alterar o desempenho indiretamente, alterando as instruções que envia para a GPU. Além disso, pode ser mais difícil fazer medições. Na maioria dos casos, a única maneira de medir o desempenho é examinando as mudanças no tempo gasto renderizando cada quadro.
ru: Понимание и исследование узких мест графического процессора несколько отличается от ситуации с центральным процессором. Это связано с тем, что зачастую производительность можно изменить только косвенно, изменяя инструкции, передаваемые графическому процессору. Кроме того, проводить измерения может быть сложнее. Во многих случаях единственный способ измерить производительность — это изучить изменения времени, затрачиваемого на рендеринг каждого кадра.
zh_cn: 理解和调查 GPU 瓶颈与 CPU 瓶颈的情况略有不同。这是因为，通常你只能通过改变发送给 GPU 的指令来间接影响性能。另外，测量起来可能更困难。在许多情况下，衡量性能的唯一方法是检查每帧渲染时间的变化。

source: Draw calls, state changes, and APIs
it: Chiamate di disegno, cambi di stato e API
ja: ドローコール、ステート変更、API
ko: 그리기 호출, 상태 변경 및 API
pt_br: Chamadas de desenho (Draw calls), mudanças de estado e APIs
ru: Вызовы отрисовки, изменения состояния и API-ы
zh_cn: 绘制调用、状态更改和 API

source: The following section is not relevant to end-users, but is useful to provide background information that is relevant in later sections.
it: La sezione seguente non importa agli utenti finali, ma è utile per fornire informazioni generali che saranno importanti nelle sezioni più avanti.
ja: 次のセクションはエンドユーザーには関係ありませんが、後のセクションに関連する背景情報を理解するのに役立ちます。
ko: 다음 섹션은 최종 사용자와 관련이 없지만 이후 섹션과 관련된 배경 정보를 제공하는 데 유용합니다.
pt_br: A seção a seguir não é relevante para os usuários finais, mas é útil para fornecer informações de base que serão relevantes em seções posteriores.
ru: Следующий раздел не предназначен для конечных пользователей, но полезен для предоставления справочной информации, которая будет важна в последующих разделах.
zh_cn: 以下部分与最终用户无关，但对于提供后续章节相关的背景信息很有帮助。

source: Godot sends instructions to the GPU via a graphics API (Vulkan, OpenGL, OpenGL ES or WebGL). The communication and driver activity involved can be quite costly, especially in OpenGL, OpenGL ES and WebGL. If we can provide these instructions in a way that is preferred by the driver and GPU, we can greatly increase performance.
it: Godot invia istruzioni alla GPU tramite un'API grafica (Vulkan, OpenGL, OpenGL ES o WebGL). La comunicazione e l'attività del driver coinvolte possono essere piuttosto costose, soprattutto in OpenGL, OpenGL ES e WebGL. Se riusciamo a fornire queste istruzioni in un modo che sia preferito dal driver e dalla GPU, possiamo aumentare notevolmente le prestazioni.
ja: Godot はグラフィックス API (Vulkan、OpenGL、OpenGL ES、WebGL など) を介して GPU に命令を送信します。関連する通信とドライバーのアクティビティは、特に OpenGL、OpenGL ES、WebGL では、かなりコストがかかる可能性があります。ドライバーと GPU の最適な方法でこれらの命令を実行できれば、パフォーマンスは大幅に向上できます。
ko: Godot는 그래픽 API(Vulkan, OpenGL, OpenGL ES 또는 WebGL)를 통해 GPU에 명령을 보냅니다. 관련된 통신 및 드라이버 활동은 특히 OpenGL, OpenGL ES 및 WebGL에서 비용이 많이 들 수 있습니다. 드라이버와 GPU가 선호하는 방식으로 이러한 지침을 제공할 수 있다면 성능을 크게 향상시킬 수 있습니다.
pt_br: O Godot envia instruções para a GPU por meio de uma API gráfica (Vulkan, OpenGL, OpenGL ES ou WebGL). A comunicação e a atividade do driver envolvidas podem ser bastante caras, especialmente em OpenGL, OpenGL ES e WebGL. Se pudermos fornecer essas instruções de uma forma que seja preferida pelo driver e pela GPU, podemos aumentar muito o desempenho.
ru: Godot отправляет инструкции графическому процессору через графический API (Vulkan, OpenGL, OpenGL ES или WebGL). Соответствующие коммуникации и действия драйвера могут быть весьма затратными, особенно в OpenGL, OpenGL ES и WebGL. Если мы сможем предоставить эти инструкции в удобном для драйвера и графического процессора виде, мы сможем значительно повысить производительность.
zh_cn: Godot 通过图形 API（Vulkan、OpenGL、OpenGL ES 或 WebGL）向 GPU 发送指令。其中涉及的通信和驱动程序活动可能会产生相当大的开销，使用 OpenGL、OpenGL ES 和 WebGL 时尤为明显。如果我们能以驱动程序和 GPU 更喜欢的方式提供这些指令，就可以大大提升性能。

source: Nearly every API command in OpenGL requires a certain amount of validation to make sure the GPU is in the correct state. Even seemingly simple commands can lead to a flurry of behind-the-scenes housekeeping. Therefore, the goal is to reduce these instructions to a bare minimum and group together similar objects as much as possible so they can be rendered together, or with the minimum number of these expensive state changes.
it: Quasi ogni comando dell'API in OpenGL richiede una certa quantità di validazione per garantire che la GPU sia nello stato corretto. Anche comandi apparentemente semplici possono portare a un'ondata di operazioni dietro le quinte. Pertanto, l'obiettivo è ridurre al minimo queste istruzioni e raggruppare oggetti simili il più possibile in modo che si possano renderizzare insieme, o con il minor numero possibile di questi costosi cambiamenti di stato.
ja: OpenGL のほぼすべての API コマンドでは、GPU が正しい状態で実行されることを確認するために、ある程度の検証が必要です。一見単純なコマンドでも、舞台裏で大量の加工処理が発生する可能性があります。したがって、目標はこれらの命令を最小限に減らし、類似のオブジェクトをできるだけグループ化して、一緒にレンダリングできるようにするか、これらのコストのかかるステート変更を最小限に抑えることです。
ko: OpenGL의 거의 모든 API 명령에는 GPU가 올바른 상태인지 확인하기 위해 일정량의 검증이 필요합니다. 겉으로는 단순해 보이는 명령이라도 이면의 관리 작업으로 이어질 수 있습니다. 따라서 목표는 이러한 명령을 최소한으로 줄이고 유사한 개체를 가능한 한 많이 함께 그룹화하여 함께 렌더링하거나 비용이 많이 드는 상태 변경 횟수를 최소화하는 것입니다.
pt_br: Quase todo comando de API no OpenGL requer uma certa quantidade de validação para garantir que a GPU esteja no estado correto. Mesmo comandos aparentemente simples podem levar a uma enxurrada de gerenciamentos internos nos bastidores. Portanto, o objetivo é reduzir essas instruções a um mínimo absoluto e agrupar objetos semelhantes o máximo possível para que possam ser renderizados juntos, ou com o número mínimo dessas caras mudanças de estado.
ru: Практически каждая команда API в OpenGL требует определённой проверки, чтобы убедиться, что графический процессор находится в правильном состоянии. Даже кажущиеся простыми команды могут привести к потоку скрытых действий. Поэтому цель состоит в том, чтобы свести эти инструкции к минимуму и максимально сгруппировать похожие объекты, чтобы их можно было отрисовывать вместе или с минимальным количеством этих дорогостоящих изменений состояния.
zh_cn: OpenGL 中几乎每个 API 命令都需要一定量的验证，以确保 GPU 处于正确的状态。即使是看似简单的命令，也可能导致一连串的幕后清理工作。因此，我们的目标是将这些指令减少到最低限度，并尽可能将相似的对象分组，以便它们可以一起渲染，或者将这类昂贵的状态更改次数降到最低。

source: 2D batching
it: Batching 2D
ja: 2Dバッチ処理
ko: 2D 배칭
pt_br: Processamento por lotes 2D
ru: 2D-партийная обработка
zh_cn: 2D 批处理

source: In 2D, the costs of treating each item individually can be prohibitively high - there can easily be thousands of them on the screen. This is why 2D *batching* is used. Multiple similar items are grouped together and rendered in a batch, via a single draw call, rather than making a separate draw call for each item. In addition, this means state changes, material and texture changes can be kept to a minimum.
it: In 2D, i costi di trattare ogni elemento singolarmente possono essere proibitivi: possono essercene facilmente migliaia sullo schermo. Per questo motivo si utilizza il *batching* 2D. Più elementi simili sono raggruppati e renderizzati in batch, tramite una singola chiamata di disegno, anziché effettuare una chiamata di disegno separata per ogni elemento. Inoltre, questo significa che i cambiamenti di stato, di materiale e di texture possono rimanere al minimo.
ko: 2D에서는 각 항목을 개별적으로 처리하는 데 드는 비용이 엄청나게 높을 수 있습니다. 화면에 항목이 수천 개나 있을 수 있기 때문입니다. 이것이 2D *배칭*이 사용되는 이유입니다. 여러 유사한 항목은 각 항목에 대해 별도의 그리기 호출을 수행하는 대신 단일 그리기 호출을 통해 함께 그룹화되고 일괄적으로 렌더링됩니다. 또한 이는 상태 변경, 재료 및 질감 변경을 최소한으로 유지할 수 있음을 의미합니다.
pt_br: Em 2D, os custos de tratar cada item individualmente podem ser proibitivamente altos — pode facilmente haver milhares deles na tela. É por isso que o *batching* 2D é usado. Múltiplos itens semelhantes são agrupados e renderizados em um lote (batch), por meio de uma única draw call, em vez de fazer uma draw call separada para cada item. Além disso, isso significa que as mudanças de estado, mudanças de material e de textura podem ser mantidas no mínimo.
ru: В 2D-графике затраты на обработку каждого объекта по отдельности могут быть чрезмерно высокими — на экране их могут легко быть тысячи. Именно поэтому используется 2D-*batching* (пакетирование). Несколько похожих объектов группируются и визуализируются в пакете одним вызовом отрисовки, а не отдельными вызовами отрисовки для каждого объекта. Кроме того, это позволяет свести к минимуму изменения состояний, материалов и текстур.
zh_cn: 在 2D 中，单独处理每个对象的成本可能高得令人望而却步——屏幕上很容易出现数千个对象。这就是为什么需要使用 2D\ *批处理*\ 。多个相似的对象会被分组在一起，通过单个绘制调用进行批量渲染，而不是为每个对象单独进行绘制调用。此外，这意味着状态更改、材质和纹理更改可以保持在最低限度。

source: 3D batching
it: Batching 3D
ja: 3Dバッチ処理
ko: 3D 일괄 처리
pt_br: Processamento por lotes 3D
ru: 3D batching (пакетирование)
zh_cn: 3D 批处理

source: In 3D, we still aim to minimize draw calls and state changes. However, it can be more difficult to batch together several objects into a single draw call. 3D meshes tend to comprise hundreds or thousands of triangles, and combining large meshes in real-time is prohibitively expensive. The costs of joining them quickly exceeds any benefits as the number of triangles grows per mesh. A much better alternative is to **join meshes ahead of time** (static meshes in relation to each other). This can be done by artists, or programmatically within Godot using an add-on.
it: In 3D, l'obiettivo rimane comunque quello di ridurre al minimo le chiamate di disegno e i cambiamenti di stato. Tuttavia, può risultare più complesso raggruppare più oggetti in un'unica chiamata di disegno. Le mesh 3D tendono a essere composte da centinaia o migliaia di triangoli, e combinare mesh grandi in tempo reale è proibitivamente costoso. Il costo di unirle assieme supera rapidamente ogni vantaggio man mano che aumenta il numero di triangoli per ogni mesh. Un'alternativa molto migliore è quella di **unire le mesh in anticipo** (mesh statiche in relazione tra loro). Lo si può fare dagli artisti o programmaticamente all'interno di Godot attraverso un componente aggiuntivo.
ja: 3D でもドローコールとステート変更を最小限に抑えることを目指しています。ただし、複数のオブジェクトを 1 回の描画呼び出しにまとめるのは難しくなります。3D メッシュは数百または数千の三角形で構成される傾向があり、大規模なメッシュをリアルタイムで結合するのは非常に高コストです。メッシュあたりの三角形の数が増えると、結合にかかるコストがすぐにメリットを上回ります。より優れた代替手段は、**事前にメッシュを結合** (互いに関連した静的メッシュ) することです。これはアーティストが行うことも、アドオンを使用して Godot 内でプログラム的に行うこともできます。
ko: 3D에서는 여전히 드로우 콜과 상태 변경을 최소화하는 것을 목표로 하고 있습니다. 그러나 여러 개체를 단일 그리기 호출로 일괄 처리하는 것이 더 어려울 수 있습니다. 3D 메시는 수백 또는 수천 개의 삼각형으로 구성되는 경향이 있으며 대규모 메시를 실시간으로 결합하는 데는 엄청나게 많은 비용이 듭니다. 메시당 삼각형 수가 증가함에 따라 연결 비용이 모든 이점을 빠르게 초과합니다. 훨씬 더 나은 대안은 **미리 메시를 결합**하는 것입니다(서로 관련된 정적 메시). 이는 아티스트가 수행하거나 추가 기능을 사용하여 Godot 내에서 프로그래밍 방식으로 수행할 수 있습니다.
pt_br: Em 3D, ainda buscamos minimizar chamadas de desenho (draw calls) e mudanças de estado. No entanto, pode ser mais difícil agrupar vários objetos em uma única chamada de desenho. Malhas 3D tendem a compreender centenas ou milhares de triângulos, e combinar malhas grandes em tempo real é proibitivamente caro. Os custos de juntá-las superam rapidamente quaisquer benefícios à medida que o número de triângulos cresce por malha. Uma alternativa muito melhor é **juntar as malhas com antecedência** (malhas estáticas em relação umas às outras). Isso pode ser feito por artistas ou programaticamente dentro do Godot usando um add-on.
ru: В 3D мы по-прежнему стремимся минимизировать количество вызовов отрисовки и изменений состояния. Однако объединить несколько объектов в один вызов отрисовки может быть сложнее. 3D-сетки, как правило, состоят из сотен или тысяч треугольников, а объединение больших сеток в реальном времени обходится непомерно дорого. Затраты на их объединение быстро перевешивают любые выгоды по мере роста числа треугольников в сетке. Гораздо лучшей альтернативой является **предварительное объединение сеток** (статичных сеток относительно друг друга). Это могут сделать художники или программно в Godot с помощью дополнения.
zh_cn: 在 3D 中，我们的目标仍然是尽量减少绘制调用和状态更改。但是，将多个对象合并到单个绘制调用中可能会更加困难。3D 网格通常包含数百或数千个三角形，实时组合大型网格的成本非常高。随着每个网格的三角形数量增加，合并它们的成本很快就会超过所带来的收益。更好的替代方案是\ **提前合并网格**\ （相对于彼此静态的网格）。这可以由美术师完成，也可以使用插件在 Godot 中以编程方式完成。

source: There is also a cost to batching together objects in 3D. Several objects rendered as one cannot be individually culled. An entire city that is off-screen will still be rendered if it is joined to a single blade of grass that is on screen. Thus, you should always take objects' locations and culling into account when attempting to batch 3D objects together. Despite this, the benefits of joining static objects often outweigh other considerations, especially for large numbers of distant or low-poly objects.
ko: 3D로 개체를 일괄 처리하는 데에도 비용이 듭니다. 하나로 렌더링된 여러 객체는 개별적으로 컬링될 수 없습니다. 화면 밖에 있는 도시 전체가 화면에 있는 풀잎 하나에 결합되면 여전히 렌더링됩니다. 따라서 3D 개체를 함께 일괄 처리하려고 시도할 때는 항상 개체의 위치와 컬링을 고려해야 합니다. 그럼에도 불구하고 정적 개체를 결합하면 다른 고려 사항보다 더 큰 이점이 있는 경우가 많습니다. 특히 멀리 떨어져 있거나 폴리곤이 낮은 개체가 많은 경우에는 더욱 그렇습니다.
pt_br: Também há um custo em agrupar objetos em 3D. Vários objetos renderizados como um só não podem ser ocultados (culled) individualmente. Uma cidade inteira que está fora da tela ainda será renderizada se estiver unida a uma única folha de grama que está na tela. Portanto, você deve sempre levar em consideração a localização dos objetos e o culling ao tentar agrupar objetos 3D. Apesar disso, os benefícios de juntar objetos estáticos geralmente superam outras considerações, especialmente para grandes quantidades de objetos distantes ou de baixa contagem de polígonos (low-poly).
ru: Объединение объектов в 3D также имеет свои издержки. Несколько объектов, отрисованных как один, нельзя отсечь по отдельности. Целый город, находящийся за пределами экрана, всё равно будет отрисован, если его присоединить к одной травинке на экране. Поэтому при объединении 3D-объектов всегда следует учитывать местоположение объектов и их отсечку. Несмотря на это, преимущества объединения статичных объектов часто перевешивают другие соображения, особенно для большого количества удалённых или низкополигональных объектов.
zh_cn: 在 3D 中将物体批处理在一起也是有成本的。作为整体渲染的多个对象无法被单独剔除。如果屏幕外的整座城市与屏幕上的一根草连接在一起，那么整座城市都会被渲染。因此，在尝试将 3D 对象批量合并在一起时，应始终考虑对象的位置和剔除。尽管如此，合并静态对象的好处往往大于其他考虑因素，特别是对于大量的远距离或低多边形物体。

source: For more information on 3D specific optimizations, see :ref:`doc_optimizing_3d_performance`.
it: Per più informazioni su ottimizzazioni specifiche al 3D, consultare :ref:`doc_optimizing_3d_performance`.
ja: 3D 固有の最適化の詳細については、 :ref:`doc_optimizing_3d_performance` を参照してください。
ko: 3D 특정 최적화에 대한 자세한 정보는 :ref:`doc_optimizing_3d_performance`\ 를 참조하세요.
pt_br: Para mais informações sobre otimizações específicas em 3D, veja :ref:`doc_optimizing_3d_performance`.
ru: Для получения дополнительной информации о специальных 3D-оптимизациях см. :ref:`doc_optimizing_3d_performance`.
zh_cn: 有关特定于 3D 的优化的更多信息，请参阅\ :ref:`doc_optimizing_3d_performance`\ 。

source: Reuse shaders and materials
it: Riutilizza gli shader e i materiali
ja: シェーダーとマテリアルの再利用
ko: 셰이더 및 재료 재사용
pt_br: Reutilizar shaders e materiais
ru: Повторное использование шейдеров и материалов
zh_cn: 复用着色器和材质

source: The Godot renderer is a little different to what is out there. It's designed to minimize GPU state changes as much as possible. :ref:`StandardMaterial3D <class_StandardMaterial3D>` does a good job at reusing materials that need similar shaders. If custom shaders are used, make sure to reuse them as much as possible. Godot's priorities are:
it: Il renderer di Godot è leggermente diverso da quelli in circolazione. È progettato per ridurre al minimo i cambiamenti di stato della GPU. :ref:`StandardMaterial3D <class_StandardMaterial3D>` fa un buon lavoro nel riutilizzare i materiali che necessitano di shader simili. Se si usano shader personalizzati, assicurarsi di riutilizzarli il più possibile. Le priorità di Godot sono:
ja: Godot レンダラーは、既存のレンダラーとは少し異なります。GPU の状態変化を可能な限り最小限に抑えるように設計されています。:ref:`StandardMaterial3D <class_StandardMaterial3D>` は、同様のシェーダーを必要とするマテリアルの再利用に優れています。カスタム シェーダーを使用する場合は、可能な限り再利用するようにしてください。Godot の優先順位は次のとおりです。
ko: Godot 렌더러는 기존의 렌더러와 약간 다릅니다. GPU 상태 변경을 최대한 최소화하도록 설계되었습니다. :ref:`StandardMaterial3D <class_StandardMaterial3D>`은 유사한 셰이더가 필요한 재료를 재사용하는 데 능숙합니다. 맞춤형 셰이더를 사용하는 경우 최대한 재사용하도록 하세요. Godot의 우선순위는 다음과 같습니다:
pt_br: O renderizador do Godot é um pouco diferente do que existe por aí. Ele foi projetado para minimizar as mudanças de estado da GPU o máximo possível. O :ref:`StandardMaterial3D <class_StandardMaterial3D>` faz um bom trabalho ao reutilizar materiais que precisam de shaders semelhantes. Se shaders customizados forem usados, certifique-se de reutilizá-los o máximo possível. As prioridades do Godot são:
ru: Рендерер Godot немного отличается от существующих. Он разработан, чтобы максимально минимизировать изменения состояния графического процессора. :ref:`StandardMaterial3D <class_StandardMaterial3D>` хорошо справляется с повторным использованием материалов, требующих схожих шейдеров. Если используются пользовательские шейдеры, обязательно используйте их повторно как можно чаще. Приоритеты Godot:
zh_cn: Godot 渲染器与其他渲染器略有不同。它的设计目标是以尽量减少 GPU 状态更改。\ :ref:`StandardMaterial3D <class_StandardMaterial3D>` 可以在所需着色器相似时很好地复用材质。如果使用自定义着色器，请尽量复用它们。Godot 的优先级是：

source: **Reusing Materials:** The fewer different materials in the scene, the faster the rendering will be. If a scene has a huge amount of objects (in the hundreds or thousands), try reusing the materials. In the worst case, use atlases to decrease the amount of texture changes.
ja: **マテリアルの再利用**: シーン内の異なるマテリアルが少ないほど、レンダリングは高速になります。シーンに大量のオブジェクト (数百または数千) がある場合は、マテリアルを再利用するか、アトラスを使用してテクスチャの変更量を減らしましょう。
ko: **재료 재사용:** 씬의 다양한 재료가 적을수록 렌더링 속도가 빨라집니다. 씬에 엄청난 양의 개체(수백 또는 수천 개)가 있는 경우 해당 재료를 재사용해 보세요. 최악의 경우에는 아틀라스를 사용하여 텍스처 변경량을 줄이세요.
pt_br: **Reutilização de Materiais:** Quanto menos materiais diferentes na cena, mais rápida será a renderização. Se uma cena tiver uma quantidade enorme de objetos (sendo centenas ou milhares), tente reutilizar os materiais. No pior dos casos, use atlas para diminuir a quantidade de mudanças de textura.
ru: **Повторное использование материалов:** Чем меньше различных материалов в сцене, тем быстрее будет рендеринг. Если в сцене огромное количество объектов (сотни или тысячи), попробуйте повторно использовать материалы. В худшем случае используйте атласы, чтобы уменьшить количество изменений текстур.
zh_cn: **复用材质：**\ 场景中不同的材质越少，渲染速度就越快。如果一个场景有大量的物体（数以百计或千计），可以尝试复用材质。实在不行，可以使用图集来减少纹理更换的次数。
