Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/performance/gpu_optimization.po
Languages: it, ja, ko, pt_br, ru, zh_cn

source: You can test whether a project is fill rate-limited quite easily. Turn off V-Sync to prevent capping the frames per second, then compare the frames per second when running with a large window, to running with a very small window. You may also benefit from similarly reducing your shadow map size if using shadows. Usually, you will find the FPS increases quite a bit using a small window, which indicates you are to some extent fill rate-limited. On the other hand, if there is little to no increase in FPS, then your bottleneck lies elsewhere.
ja: プロジェクトがフィルレート制限を受けているかどうかは、非常に簡単なテストで確認できます。V-Sync をオフにして、1 秒あたりのフレーム数が制限されないようにし、大きなウィンドウで実行した場合と非常に小さなウィンドウで実行した場合の 1 秒あたりのフレーム数を比較します。シャドウを使用する場合は、同様にシャドウマップのサイズを小さくするとメリットが得られることもあります。通常、小さなウィンドウを使用すると FPS がかなり増加します。これはフィルレートがある程度制限されていることを示しています。一方、FPS がほとんどまたはまったく増加しない場合は、ボトルネックは別の場所にあります。
ko: 프로젝트의 채우기 비율이 제한되어 있는지 여부를 아주 쉽게 테스트할 수 있습니다. 초당 프레임 수 제한을 방지하려면 V-Sync를 끄고 큰 창으로 실행할 때와 매우 작은 창으로 실행할 때의 초당 프레임 수를 비교하세요. 그림자를 사용하는 경우 그림자 맵 크기를 비슷하게 줄이는 것도 이점이 있습니다. 일반적으로 작은 창을 사용하면 FPS가 상당히 증가하는 것을 볼 수 있는데, 이는 채우기 속도가 어느 정도 제한되어 있음을 나타냅니다. 반면, FPS가 거의 또는 전혀 증가하지 않으면 병목 현상은 다른 곳에 있는 것입니다.
pt_br: Você pode testar se um projeto está limitado pela taxa de preenchimento (fill rate) de forma bastante fácil. Desligue o V-Sync para evitar limitar os quadros por segundo e, em seguida, compare os quadros por segundo ao rodar com uma janela grande versus rodar com uma janela muito pequena. Você também pode se beneficiar reduzindo de forma semelhante o tamanho do seu mapa de sombras (shadow map), se estiver usando sombras. Normalmente, você descobrirá que o FPS aumenta bastante usando uma janela pequena, o que indica que você está, até certo ponto, limitado pela fill rate. Por outro lado, se houver pouco ou nenhum aumento no FPS, o seu gargalo está em outro lugar.
ru: Проверить, ограничена ли скорость заполнения проекта, можно довольно просто. Отключите V-Sync, чтобы предотвратить ограничение кадров в секунду, затем сравните количество кадров в секунду при работе с большим окном и при работе с очень маленьким окном. Вы также можете получить пользу от аналогичного уменьшения размера карты теней, если используете тени. Обычно при использовании маленького окна FPS увеличивается довольно сильно, что указывает на то, что вы в какой-то степени ограничены в скорости заполнения. С другой стороны, если FPS практически не увеличивается, значит, узкое место находится в другом месте.
zh_cn: 你可以很容易地测试项目是否受到填充率限制。关闭垂直同步（V-Sync）以移除帧率上限，然后比较使用大窗口运行时的帧率和使用非常小的窗口运行时的帧率。如果使用阴影，你同样可以通过减小阴影贴图大小来提升性能。通常，你会发现使用小窗口时帧率会大幅提升，这说明你在某种程度上受到了填充率限制。另一方面，如果帧率几乎没有提升，那么你的瓶颈就在其他地方。

source: You can increase performance in a fill rate-limited project by reducing the amount of work the GPU has to do. You can do this by simplifying the shader (perhaps turn off expensive options if you are using a :ref:`StandardMaterial3D <class_StandardMaterial3D>`), or reducing the number and size of textures used. Also, when using shaded particles, consider forcing vertex shading in their material to decrease the shading cost.
it: È possibile aumentare le prestazioni in un progetto limitato dal fill rate riducendo il carico di lavoro della GPU. Questo si può fare semplificando lo shader (magari disattivando le opzioni costose se si utilizza uno :ref:`StandardMaterial3D <class_StandardMaterial3D>`) o riducendo il numero e le dimensioni delle texture utilizzate. Inoltre, quando si utilizzano particelle con ombreggiatura, è consigliabile forzare l'ombreggiatura per vertice nel materiale corrispondente per diminuire l'impatto dello shading.
pt_br: Você pode aumentar o desempenho em um projeto limitado por fill rate reduzindo a quantidade de trabalho que a GPU tem que fazer. Você pode fazer isso simplificando o shader (talvez desativando opções caras se estiver usando um :ref:`StandardMaterial3D <class_StandardMaterial3D>`) ou reduzindo o número e o tamanho das texturas utilizadas. Além disso, ao usar partículas sombreadas, considere forçar o sombreamento de vértice (vertex shading) no material delas para diminuir o custo de sombreamento.

source: On supported hardware, :ref:`doc_variable_rate_shading` can be used to reduce shading processing costs without impacting the sharpness of edges on the final image.
it: Su hardware supportato, è possibile usare :ref:`doc_variable_rate_shading` per ridurre i costi di elaborazione dell'ombreggiatura senza compromettere la nitidezza dei bordi nell'immagine finale.
ja: :ref:`doc_variable_rate_shading` がサポートされているハードウェアでは、最終画像のエッジの鮮明さに影響を与えずにシェーディング処理コストを削減できます。
ko: 지원되는 하드웨어에서 :ref:`doc_variable_rate_shading`를 사용하면 최종 이미지의 가장자리 선명도에 영향을 주지 않고 음영 처리 비용을 줄일 수 있습니다.
pt_br: Em hardwares suportados, o :ref:`doc_variable_rate_shading` pode ser usado para reduzir os custos de processamento de sombreamento sem impactar a nitidez das bordas na imagem final.
ru: На поддерживаемом оборудовании :ref:`doc_variable_rate_shading` можно использовать для снижения затрат на обработку затенения, не влияя на резкость краев на конечном изображении.
zh_cn: 在支持的硬件上，可以使用\ :ref:`doc_variable_rate_shading`\ 降低着色处理开销，并且不影响最终图像边缘的锐度。

source: **When targeting mobile devices, consider using the simplest possible shaders you can reasonably afford to use.**
it: **Quando scegli come destinazione i dispositivi mobili, pensa a utilizzare gli shader più semplici possibili che puoi ragionevolmente permetterti di utilizzare.**
ja: **モバイルデバイスをターゲットにする場合は、合理的に使用できる最もシンプルなシェーダーの使用を検討してください。**
ko: **모바일 장치를 대상으로 하는 경우 합리적으로 사용할 수 있는 가장 간단한 셰이더를 사용하는 것이 좋습니다.**
pt_br: **Ao direcionar para dispositivos móveis, considere usar os shaders mais simples possíveis que você possa realisticamente se dar ao luxo de usar.**
ru: **При ориентации на мобильные устройства рассмотрите возможность использования максимально простых шейдеров, которые вы можете себе позволить.**
zh_cn: **在针对移动设备时，考虑使用你能够合理承受的范围内最简单的着色器。**

source: Reading textures
it: Lettura delle texture
ja: テクスチャの読み取り
ko: 텍스처 가져오기
pt_br: Lendo texturas
ru: Чтение текстур
zh_cn: 读取纹理

source: The other factor in fragment shaders is the cost of reading textures. Reading textures is an expensive operation, especially when reading from several textures in a single fragment shader. Also, consider that filtering may slow it down further (trilinear filtering between mipmaps, and averaging). Reading textures is also expensive in terms of power usage, which is a big issue on mobiles.
it: L'altro fattore negli shader di frammento è il costo di lettura delle texture. La lettura delle texture è un'operazione costosa, soprattutto quando si leggono diverse texture in un singolo shader di frammento. Inoltre, bisogna considerare che il filtraggio può rallentarla ulteriormente (filtraggio trilineare tra mipmap e calcolo della media). La lettura delle texture è anche costosa in termini di consumo energetico, il che è bel un problema sui dispositivi mobili.
ja: フラグメントシェーダーのもう 1 つの要素は、テクスチャの読み取りコストです。特に1つのフラグメントシェーダーで複数のテクスチャを読み取る場合は、コストのかかる操作です。またフィルタリングによってさらに速度が低下する可能性があることも考慮してください (ミップマップを使ったトリリニアフィルタリングと平均化)。テクスチャの読み取りは電力消費の面でもコストが高く、モバイルでは大きな問題となります。
ko: 조각 셰이더의 또 다른 요소는 텍스처를 읽는 비용입니다. 텍스처를 읽는 것은 비용이 많이 드는 작업입니다. 특히 단일 조각 셰이더의 여러 텍스처에서 읽을 때 더욱 그렇습니다. 또한 필터링으로 인해 속도가 더 느려질 수 있다는 점을 고려하세요(밉맵 간의 삼선형 필터링 및 평균화). 텍스처를 읽는 것도 전력 사용량 측면에서 비용이 많이 들며 이는 모바일에서 큰 문제입니다.
pt_br: O outro fator nos shaders de fragmento é o custo de leitura de texturas. Ler texturas é uma operação cara, especialmente ao ler de várias texturas em um único shader de fragmento. Além disso, considere que a filtragem pode torná-la ainda mais lenta (filtragem trilinear entre mipmaps e média). Ler texturas também é caro em termos de uso de energia, o que é um grande problema em celulares.
ru: Другим фактором, влияющим на фрагментные шейдеры, является стоимость чтения текстур. Чтение текстур — дорогостоящая операция, особенно при чтении нескольких текстур в одном фрагментном шейдере. Кроме того, следует учитывать, что фильтрация может ещё больше замедлить процесс (трилинейная фильтрация между MIP-текстурами и усреднение). Чтение текстур также потребляет много энергии, что является серьёзной проблемой на мобильных устройствах.
zh_cn: 片段着色器的另一个因素是读取纹理的成本。读取纹理是一项昂贵的操作，尤其是在单个片段着色器中从多个纹理读取时。另外，请注意过滤可能会进一步减慢速度（mipmap 之间的三线性过滤以及平均处理）。就功耗而言，读取纹理也很昂贵，这在移动设备上是个大问题。

source: **If you use third-party shaders or write your own shaders, try to use algorithms that require as few texture reads as possible.**
ja: **サードパーティのシェーダーを使用する場合、または独自のシェーダーを作成する場合は、テクスチャの読み取りをできるだけ少なくするアルゴリズムを使用するようにしてください。**
ko: **타사 셰이더를 사용하거나 자체 셰이더를 작성하는 경우 가능한 한 적은 수의 텍스처 읽기가 필요한 알고리즘을 사용해 보십시오.**
pt_br: **Se você usa shaders de terceiros ou escreve seus próprios shaders, tente usar algoritmos que exijam o menor número possível de leituras de textura.**
ru: **Если вы используете сторонние шейдеры или пишете собственные шейдеры, старайтесь использовать алгоритмы, требующие как можно меньшего количества чтений текстур.**
zh_cn: **如果你使用第三方着色器或编写自己的着色器，请尽量使用纹理读取需求次数尽可能少的算法。**

source: Texture compression
it: Compressione delle texture
ja: テクスチャ圧縮
ko: 텍스처 압축
pt_br: Compressão de texturas
ru: Сжатие текстур
zh_cn: 纹理压缩

source: By default, Godot compresses textures of 3D models when imported using video RAM (VRAM) compression. Video RAM compression isn't as efficient in size as PNG or JPG when stored, but increases performance enormously when drawing large enough textures.
it: Per impostazione predefinita, Godot comprime le texture dei modelli 3D all'importazione attraverso la compressione VRAM (Video RAM). La compressione VRAM non è efficiente in dimensioni come PNG o JPG quando sono memorizzate, ma aumenta enormemente le prestazioni quando si disegnano texture abbastanza grandi.
ja: Godotは、3Dモデルをインポートする際にテクスチャを Video RAM (VRAM) 圧縮することができます。Video RAM 圧縮は保存時のサイズの点で PNG や JPG ほど効率的ではありませんが、大きなテクスチャを描画する場合のパフォーマンスが大幅に向上します。
ko: 기본적으로 Godot는 비디오 RAM(VRAM) 압축을 사용하여 가져올 때 3D 모델의 텍스처를 압축합니다. 비디오 RAM 압축은 저장할 때 크기가 PNG나 JPG만큼 효율적이지는 않지만, 충분히 큰 텍스처를 그릴 때 성능이 엄청나게 향상됩니다.
pt_br: Por padrão, o Godot comprime as texturas de modelos 3D quando importadas usando compressão de memória de vídeo (VRAM). A compressão de memória de vídeo não é tão eficiente em tamanho quanto o PNG ou JPG quando armazenada, mas aumenta enormemente o desempenho ao desenhar texturas grandes o suficiente.
ru: По умолчанию Godot сжимает текстуры 3D-моделей при импорте, используя сжатие видеопамяти (VRAM). Сжатие видеопамяти не так эффективно с точки зрения размера, как PNG или JPG при сохранении, но значительно повышает производительность при отрисовке достаточно больших текстур.
zh_cn: 默认情况下，Godot 在导入 3D 模型时使用显存（VRAM）压缩来压缩纹理。显存压缩在存储时不如 PNG 或 JPG 高效，但在绘制足够大的纹理时，会极大地提高性能。

source: This is because the main goal of texture compression is bandwidth reduction between memory and the GPU.
it: Questo perché l'obiettivo principale della compressione delle texture è la riduzione della larghezza di banda tra la memoria e la GPU.
ja: これはテクスチャ圧縮の主な目的がメモリと GPU 間の帯域幅の削減であるためです。
ko: 텍스처 압축의 주요 목표는 메모리와 GPU 간의 대역폭을 줄이는 것이기 때문입니다.
pt_br: Isso ocorre porque o principal objetivo da compressão de textura é a redução de largura de banda entre a memória e a GPU.
ru: Это связано с тем, что основной целью сжатия текстур является сокращение пропускной способности между памятью и графическим процессором.
zh_cn: 这是因为纹理压缩的主要目标是减少内存和 GPU 之间的带宽需求。

source: In 3D, the shapes of objects depend more on the geometry than the texture, so compression is generally not noticeable. In 2D, compression depends more on shapes inside the textures, so the artifacts resulting from 2D compression are more noticeable.
it: In 3D, la forma degli oggetti dipende più dalla geometria che dalla texture, quindi la compressione generalmente non si nota. In 2D, la compressione dipende più dalle forme dentro le texture, pertanto gli artefatti risultanti dalla compressione 2D si notano di più.
ja: 3Dでは、オブジェクトの形状は、テクスチャよりもジオメトリによるところが大きいので、普通は圧縮しても見分けはつきません。2Dの場合、圧縮はテクスチャ内に描かれた形状も変化させてしまうため、違いがより目立つようになります。
ko: 3D에서는 물체의 모양이 텍스처보다는 형상에 더 많이 의존하므로 일반적으로 압축이 눈에 띄지 않습니다. 2D에서는 압축이 텍스처 내부의 모양에 더 많이 의존하므로 2D 압축으로 인한 아티팩트가 더 눈에 띕니다.
pt_br: No 3D, as formas dos objetos dependem mais da geometria do que da textura, então a compressão geralmente não é perceptível. No 2D, a compressão depende mais das formas dentro das texturas, então os artefatos resultantes da compressão 2D são mais perceptíveis.
ru: В 3D форма объектов больше зависит от геометрии, чем от текстуры, поэтому сжатие обычно незаметно. В 2D сжатие больше зависит от формы внутри текстур, поэтому артефакты, возникающие при 2D-сжатии, более заметны.
zh_cn: 在 3D 中，物体的形状更多取决于几何体而非纹理，所以压缩通常不明显。在 2D 中，压缩更多取决于纹理内部的形状，所以 2D 压缩产生的伪影比较明显。

source: As a warning, most Android devices do not support texture compression of textures with transparency (only opaque), so keep this in mind.
it: Da avvertimento, la maggior parte dei dispositivi Android non supporta la compressione delle texture con trasparenza (solo opache), quindi è importante ricordarlo.
ja: 注意すべき点として、Androidデバイスでは透過のあるテクスチャの圧縮はサポートされていません(非透過のみ)ので、気をつけてください。
ko: 경고하자면, 대부분의 Android 장치는 투명도(불투명만)가 있는 텍스처의 텍스처 압축을 지원하지 않으므로 이 점을 염두에 두십시오.
pt_br: Como um aviso, a maioria dos dispositivos Android não suporta compressão de textura para texturas com transparência (apenas opacas), então tenha isso em mente.
ru: В качестве предупреждения следует отметить, что большинство устройств Android не поддерживают сжатие текстур с прозрачностью (только непрозрачные), поэтому имейте это в виду.
zh_cn: 需要注意的是，大多数 Android 设备不支持具有透明度的纹理的纹理压缩（仅支持不透明纹理），请记住这一点。

source: Even in 3D, "pixel art" textures should have VRAM compression disabled as it will negatively affect their appearance, without improving performance significantly due to their low resolution.
it: Anche nelle applicazioni 3D, la compressione VRAM delle texture stile "pixel art" dovrebbe essere disabilitata, poiché ciò influirebbe negativamente sul loro aspetto, senza migliorare significativamente le prestazioni a causa della loro bassa risoluzione.
ja: 3Dの場合でも、「ピクセルアート」テクスチャではVRAM圧縮を無効にする必要があります。解像度が低いとパフォーマンスが大幅に向上するわけでもなく、描画の見た目に悪影響を与えるためです。
ko: 3D에서도 "픽셀 아트" 텍스처는 낮은 해상도로 인해 성능이 크게 향상되지 않고 모양에 부정적인 영향을 미치기 때문에 VRAM 압축을 비활성화해야 합니다.
pt_br: Mesmo em 3D, texturas de "pixel art" devem ter a compressão VRAM desativada, pois isso afetará negativamente sua aparência, sem melhorar o desempenho significativamente devido à sua baixa resolução.
ru: Даже в 3D-текстурах "pixel art" следует отключать сжатие видеопамяти, поскольку это негативно скажется на их внешнем виде, не приводя к значительному повышению производительности из-за их низкого разрешения.
zh_cn: 即便在 3D 中，“像素画”纹理也应该禁用 VRAM 压缩，因为压缩会对外观产生负面影响，且由于像素画较低的分辨率，性能也无法得到显著提升。

source: Post-processing and shadows
it: Post-elaborazione e ombre
ja: ポストプロセッシングとシャドウ
ko: 프로세싱(Processing)
pt_br: Pós-processamento e sombras
ru: Постобработка и тени
zh_cn: 后期处理和阴影

source: Post-processing effects and shadows can also be expensive in terms of fragment shading activity. Always test the impact of these on different hardware.
it: Anche gli effetti di post-elaborazione e le ombre possono essere costosi in termini di attività di fragment shading. È sempre consigliabile testare l'impatto di entrambi su hardware diversi.
ja: ポストプロセスエフェクトとシャドウも、フラグメントシェーディングのアクティビティの観点からはコストがかかる可能性があります。常にさまざまなハードウェアでこれらの影響をテストしてください。
ko: 후처리 효과와 그림자는 프래그먼트 셰이딩 활동 측면에서 비용이 많이 들 수도 있습니다. 항상 이러한 요소가 다른 하드웨어에 미치는 영향을 테스트하십시오.
pt_br: Efeitos de pós-processamento e sombras também podem ser caros em termos de atividade de sombreamento de fragmentos. Sempre teste o impacto destes em hardwares diferentes.
ru: Эффекты постобработки и тени также могут быть затратными с точки зрения фрагментного затенения. Всегда проверяйте их влияние на различное оборудование.
zh_cn: 就片段着色活动而言，后期处理效果和阴影也可能很昂贵。请务必测试这些效果在不同硬件上的影响。

source: **Reducing the size of shadowmaps can increase performance**, both in terms of writing and reading the shadowmaps. On top of that, the best way to improve performance of shadows is to turn shadows off for as many lights and objects as possible. Smaller or distant OmniLights/SpotLights can often have their shadows disabled with only a small visual impact.
it: **Ridurre le dimensioni delle mappe delle ombre può aumentare le prestazioni**, sia di scrittura sia di lettura delle mappe. Oltretutto, il modo migliore per migliorare le prestazioni delle ombre è disattivarle per quante più luci e oggetti sia possibile. Le OmniLight/SpotLight più piccole o distanti possono spesso avere le loro ombre disattivate con un impatto visivo minimo.
ja: シャドウマップの書き込みと読み取りの両方において、 **シャドウマップのサイズを小さくするとパフォーマンスが向上します** 。さらにシャドウのパフォーマンスを向上させる最善の方法は、できるだけ多くのライトとオブジェクトのシャドウをオフにすることです。小さいまたは遠いオムニライト/スポットライトでは、多くの場合、シャドウを無効にしても視覚的な影響はわずかです。
ko: **섀도우맵의 크기를 줄이면 섀도우맵 쓰기 및 읽기 측면에서 성능이 향상될 수 있습니다**. 또한 그림자 성능을 향상시키는 가장 좋은 방법은 가능한 한 많은 조명과 개체에 대해 그림자를 끄는 것입니다. 더 작거나 멀리 있는 OmniLights/SpotLights는 종종 약간의 시각적 영향만으로 그림자를 비활성화할 수 있습니다.
pt_br: **Reduzir o tamanho dos mapas de sombra (shadowmaps) pode aumentar o desempenho**, tanto em termos de escrita quanto de leitura dos mapas de sombra. Além disso, a melhor maneira de melhorar o desempenho das sombras é desativar as sombras para o maior número possível de luzes e objetos. OmniLights/SpotLights menores ou distantes frequentemente podem ter suas sombras desativadas com apenas um pequeno impacto visual.
ru: **Уменьшение размера карт теней может повысить производительность**, как при записи, так и при чтении. Кроме того, лучший способ улучшить производительность теней — отключить тени для как можно большего числа источников света и объектов. Тени небольших или удалённых источников OmniLight/SpotLight часто можно отключить, что лишь незначительно повлияет на визуальный эффект.
zh_cn: **减少阴影图的大小可以提高性能**\ ，无论是在写入还是读取阴影贴图方面。除此之外，提高阴影性能的最佳方法是关闭尽可能多的灯光和物体的阴影。较小或较远的泛光灯/聚光灯通常可以禁用它们的阴影，这对视觉效果影响很小。

source: Transparency and blending
it: Trasparenza e fusione
ja: 半透明とブレンド
ko: 투명성과 블렌딩
pt_br: Transparência e mesclagem (blending)
ru: Прозрачность и смешивание
zh_cn: 透明度和混合

source: Transparent objects present particular problems for rendering efficiency. Opaque objects (especially in 3D) can be essentially rendered in any order and the Z-buffer will ensure that only the front most objects get shaded. Transparent or blended objects are different. In most cases, they cannot rely on the Z-buffer and must be rendered in "painter's order" (i.e. from back to front) to look correct.
it: Gli oggetti trasparenti presentano particolari problemi per l'efficienza del rendering. Gli oggetti opachi (soprattutto in 3D) si possono renderizzare praticamente in qualsiasi ordine e lo Z-buffer garantirà che solo gli oggetti più vicini siano elaborati da uno shader. Gli oggetti trasparenti o fusi sono diversi. In gran parte dei casi, non possono affidarsi allo Z-buffer e si devono renderizzare nell'"ordine del pittore" (ovvero dal retro al davanti) per apparire correttamente.
ja: 半透明なオブジェクトは、レンダリング効率に関して特に問題があります。不透明なオブジェクト (特に 3D) は、基本的に任意の順序でレンダリングでき、Z バッファによって最前面のオブジェクトのみがシェーディングされます。半透明なオブジェクトまたはブレンドされるオブジェクトは異なります。ほとんどの場合、Z バッファに依存できず、正しく見えるようにするには「描画の順序」を考慮し、後ろから前へレンダリングする必要があります。
ko: 투명한 객체는 렌더링 효율성에 있어 특별한 문제를 나타냅니다. 불투명한 개체(특히 3D)는 기본적으로 어떤 순서로든 렌더링될 수 있으며 Z 버퍼는 가장 앞쪽의 개체만 음영처리되도록 보장합니다. 투명하거나 혼합된 개체는 다릅니다. 대부분의 경우 Z 버퍼에 의존할 수 없으며 올바르게 보이려면 "페인터의 순서"(즉 뒤에서 앞으로)로 렌더링해야 합니다.
pt_br: Objetos transparentes apresentam problemas específicos para a eficiência de renderização. Objetos opacos (especialmente em 3D) podem ser renderizados essencialmente em qualquer ordem e o Z-buffer garantirá que apenas os objetos mais à frente sejam sombreados. Objetos transparentes ou misturados são diferentes. Na maioria dos casos, eles não podem contar com o Z-buffer e devem ser renderizados na "ordem do pintor" (ou seja, de trás para frente) para parecerem corretos.
ru: Прозрачные объекты представляют собой серьёзные проблемы с эффективностью рендеринга. Непрозрачные объекты (особенно в 3D) можно визуализировать практически в любом порядке, и Z-буфер обеспечит затенение только передних объектов. Прозрачные или смешанные объекты работают иначе. В большинстве случаев они не могут полагаться на Z-буфер и должны визуализироваться в "painter's order" (то есть от заднего плана к переднему), чтобы выглядеть корректно.
zh_cn: 透明物体给渲染效率带来了特殊问题。不透明对象（尤其是在 3D 中）基本上可以以任意顺序渲染，Z 缓冲区将确保只有最前面的对象得到着色。透明或混合对象则不同。在大多数情况下，它们不能依赖 Z 缓冲区，必须以“画家顺序”（即从后到前）渲染才能看起来正确。

source: Transparent objects are also particularly bad for fill rate, because every item has to be drawn even if other transparent objects will be drawn on top later on.
it: Gli oggetti trasparenti sono anche particolarmente problematici per il fill rate, perché ogni elemento deve essere disegnato anche se in seguito saranno disegnati altri oggetti trasparenti sopra di esso.
ja: 半透明なオブジェクトは、他の半透明なオブジェクトがその上に描画される場合でも、すべてのアイテムを描画する必要があるため、フィルレートに特に悪影響を及ぼします。
ko: 투명한 개체는 특히 채우기 속도에 좋지 않습니다. 나중에 다른 투명 개체를 맨 위에 그려도 모든 항목을 그려야 하기 때문입니다.
pt_br: Objetos transparentes também são particularmente ruins para a fill rate, porque cada item precisa ser desenhado mesmo que outros objetos transparentes sejam desenhados por cima mais tarde.
ru: Прозрачные объекты также особенно плохо влияют на скорость заполнения, поскольку каждый элемент должен быть отрисован, даже если позже поверх него будут отрисованы другие прозрачные объекты.
zh_cn: 透明对象对填充率的影响也特别大，因为每个对象都要绘制，即使之后会在上面绘制其他透明对象。

source: Opaque objects don't have to do this. They can usually take advantage of the Z-buffer by writing to the Z-buffer only first, then only performing the fragment shader on the "winning" fragment, the object that is at the front at a particular pixel.
it: Gli oggetti opachi non devono fare così per forza. Di solito possono sfruttare il Z-buffer scrivendo prima solo nel Z-buffer, eseguendo poi lo shader dei frammenti solo sul frammento "vincente", ovvero l'oggetto che si trova più davanti a tutti in un determinato pixel.
ja: 不透明なオブジェクトは、これを行う必要はありません。最初に Z バッファにのみ書き込み、次に特定のピクセルの最前面にあるオブジェクトのフラグメントに対してのみフラグメントシェーダを実行することができます。
ko: 불투명한 객체는 이 작업을 수행할 필요가 없습니다. 일반적으로 먼저 Z 버퍼에 쓴 다음 특정 픽셀의 앞에 있는 객체인 "승리" 조각에 대해 조각 셰이더만 수행하여 Z 버퍼를 활용할 수 있습니다.
pt_br: Objetos opacos não precisam fazer isso. Eles geralmente podem tirar vantagem do Z-buffer escrevendo primeiro apenas no Z-buffer, e então realizando o shader de fragmento apenas no fragmento "vencedor", o objeto que está na frente em um determinado pixel.
ru: Непрозрачным объектам это не нужно. Обычно они могут воспользоваться преимуществами Z-буфера, сначала записав данные только в Z-буфер, а затем выполнив фрагментный шейдер только для "победившего" фрагмента — объекта, находящегося впереди в определённом пикселе.
zh_cn: 不透明对象不需要这样做。它们通常可以利用 Z 缓冲区，先只向 Z 缓冲区写入数据，然后只对“胜出”的片段执行片段着色器，也就是在某一像素处于最前面的对象。
