Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/performance/gpu_optimization.po
Languages: it, ja, ko, pt_br, ru, zh_cn

source: **Reusing Shaders:** If materials can't be reused, at least try to reuse shaders. Note: shaders are automatically reused between StandardMaterial3Ds that share the same configuration (features that are enabled or disabled with a check box) even if they have different parameters.
it: **Riutilizzo degli shader:** se non è possibile riutilizzare i materiali, prova almeno a riutilizzare gli shader. Nota: gli shader sono riutilizzati automaticamente tra StandardMaterial3D che condividono la stessa configurazione (funzionalità abilitate o disabilitate tramite una casella di spunta) anche se hanno parametri diversi.
ja: **シェーダーの再利用:** マテリアルを再利用できない場合は、少なくともシェーダーを再利用してみてください。注: StandardMaterial3D は、パラメータが異なっていても、同じ構成 (チェックボックスで有効または無効にされる機能) のシェーダーを自動的に再利用します。
ko: **셰이더 재사용:** 재료를 재사용할 수 없다면 최소한 셰이더를 재사용해 보세요. 참고: 셰이더는 매개변수가 다르더라도 동일한 구성(확인란을 통해 활성화 또는 비활성화되는 기능)을 공유하는 StandardMaterial3D 간에 자동으로 재사용됩니다.
pt_br: **Reutilização de Shaders:** Se os materiais não puderem ser reutilizados, pelo menos tente reutilizar os shaders. Nota: os shaders são reutilizados automaticamente entre StandardMaterial3Ds que compartilham a mesma configuração (recursos que são ativados ou desativados com uma caixa de seleção), mesmo que tenham parâmetros diferentes.
ru: **Повторное использование шейдеров:** Если материалы невозможно использовать повторно, попробуйте хотя бы повторно использовать шейдеры. Примечание: шейдеры автоматически используются повторно между объектами StandardMaterial3D, имеющими одинаковую конфигурацию (функции, включаемые или отключаемые флажком), даже если у них разные параметры.
zh_cn: **复用着色器：**\ 如果材质无法复用，至少要尝试复用着色器。注意：即使 StandardMaterial3D 具有不同的参数，共享相同配置（通过勾选框启用或禁用的功能）的 StandardMaterial3D 之间也会自动复用着色器。

source: If a scene has, for example, 20,000 objects with 20,000 different materials each, rendering will be slow. If the same scene has 20,000 objects, but only uses 100 materials, rendering will be much faster.
it: Se una scena contiene, ad esempio, 20.000 oggetti, ognuno con 20.000 materiali diversi, il rendering sarà lento. Se la stessa scena contiene 20.000 oggetti, ma utilizza solo 100 materiali, il rendering sarà molto più veloce.
ja: たとえば、シーンに 20,000 個のオブジェクトがあり、それぞれに 20,000 個の異なるマテリアルがある場合、レンダリングは遅くなります。同じシーンに 20,000 個のオブジェクトがあり、使用するマテリアルが 100 個だけの場合、レンダリングは非常に速くなります。
ko: 예를 들어 씬에 각각 20,000개의 서로 다른 재질이 포함된 20,000개의 객체가 있는 경우 렌더링 속도가 느려집니다. 동일한 씬에 20,000개의 객체가 있지만 100개의 재질만 사용하는 경우 렌더링 속도가 훨씬 빨라집니다.
pt_br: Se uma cena tiver, por exemplo, 20.000 objetos com 20.000 materiais diferentes cada, a renderização será lenta. Se a mesma cena tiver 20.000 objetos, mas usar apenas 100 materiais, a renderização será muito mais rápida.
ru: Например, если в сцене 20 000 объектов, каждый из которых использует 20 000 различных материалов, рендеринг будет медленным. Если же в той же сцене 20 000 объектов, но используется всего 100 материалов, рендеринг будет гораздо быстрее.
zh_cn: 例如，如果一个场景中有 20,000 个物体，每个物体各有 20,000 种不同的材质，渲染就会很慢。如果同一个场景中有 20,000 个物体，但只使用 100 种材质，渲染就会快得多。

source: Pixel cost versus vertex cost
it: Costo dei pixel contro il costo dei vertici
ja: ピクセル計算コスト vs 頂点計算コスト
ko: 픽셀 비용과 정점 비용 비교
pt_br: Custo de pixel versus custo de vértice
ru: Стоимость пикселя против стоимости вершины
zh_cn: 像素成本与顶点成本

source: You may have heard that the lower the number of polygons in a model, the faster it will be rendered. This is *really* relative and depends on many factors.
ja: モデル内のポリゴン数が少ないほどレンダリングが速くなると聞いたことがあるかもしれません。これは実際には相対的なものであり、多くの要因に影響されます。
ko: 모델의 다각형 수가 적을수록 렌더링 속도가 빨라진다는 말을 들어보셨을 것입니다. 이는 *실제로* 상대적이며 여러 요인에 따라 달라집니다.
pt_br: Você já deve ter ouvido falar que quanto menor o número de polígonos em um modelo, mais rápido ele será renderizado. Isso é *realmente* relativo e depende de muitos fatores.
ru: Возможно, вы слышали, что чем меньше полигонов в модели, тем быстрее она будет визуализироваться. Это *действительно* относительно и зависит от многих факторов.
zh_cn: 你可能听说过，模型中的多边形数量越少，渲染速度就越快。但这其实\ *非常*\ 相对，取决于许多因素。

source: On a modern PC and console, vertex cost is low. GPUs originally only rendered triangles. This meant that every frame:
it: Su PC e console moderni, il costo dei vertici è basso. Le GPU originariamente renderizzavano solo triangoli. Ciò significava che ogni frame:
ja: 現代の PC やコンソールでは、頂点の計算コストは低くなっています。GPU はもともと三角形のみをレンダリングしていました。つまり、すべてのフレームで次のようになります:
ko: 최신 PC와 콘솔에서는 정점 비용이 낮습니다. GPU는 원래 삼각형만 렌더링했습니다. 이는 모든 프레임이 다음을 의미합니다.
pt_br: Em um PC e console modernos, o custo de vértice é baixo. Originalmente, as GPUs apenas renderizavam triângulos. Isso significava que a cada quadro:
ru: На современных ПК и консолях стоимость вершин низкая. Изначально графические процессоры рендерили только треугольники. Это означало, что каждый кадр:
zh_cn: 在现代 PC 和游戏机上，顶点成本很低。GPU 最初只渲染三角形。这意味着每一帧：

source: All vertices had to be transformed by the CPU (including clipping).
it: Tutti i vertici si dovevano trasformare dalla CPU (incluso il ritaglio).
ja: すべての頂点は CPU によってトランスフォーム処理される必要がありました (クリッピングを含む)。
ko: 모든 정점은 CPU에 의해 변환되어야 했습니다(클리핑 포함).
pt_br: Todos os vértices tinham que ser transformados pela CPU (incluindo o clipping).
ru: Все вершины должны были быть преобразованы центральным процессором (включая обрезку).
zh_cn: 所有顶点都必须由 CPU 进行变换（包括裁剪）。

source: All vertices had to be sent to the GPU memory from the main RAM.
it: Tutti i vertici si dovevano inviare dalla RAM principale alla memoria della GPU.
ja: すべての頂点をメインメモリから GPU メモリに送信する必要がありました。
ko: 모든 정점은 메인 RAM에서 GPU 메모리로 전송되어야 했습니다.
pt_br: All os vértices tinham que ser enviados para a memória da GPU a partir da RAM principal.
ru: Все вершины необходимо было отправить в память графического процессора из основной оперативной памяти.
zh_cn: 所有顶点都必须从主内存发送到 GPU 内存。

source: Nowadays, all this is handled inside the GPU, greatly increasing performance. 3D artists usually have the wrong feeling about polycount performance because 3D modeling software (such as Blender, 3ds Max, etc.) need to keep geometry in CPU memory for it to be edited, reducing actual performance. Game engines rely on the GPU more, so they can render many triangles much more efficiently.
it: Oggi, tutto questo è gestito internamente dalla GPU, aumentando notevolmente le prestazioni. Gli artisti 3D spesso hanno un'idea sbagliata delle prestazioni base sul numero dei poligoni perché i software di modellazione 3D (come Blender, 3ds Max, ecc.) devono mantenere la geometria nella memoria della CPU per poterla modificare, riducendo le prestazioni effettive. I motori grafici per videogiochi si affidano di più alla GPU, quindi possono renderizzare molti triangoli molto più efficientemente.
ja: 現在、これらすべてが GPU 内で処理されるため、パフォーマンスが大幅に向上しています。3D アーティストは、ポリゴン数のパフォーマンスについて誤った認識を持っていることがよくあります。これは 3D DCCソフト (Blender、3ds Max など) では、ジオメトリを編集するために CPU メモリ内に保持する必要があり、実際のパフォーマンスが低下するためです。ゲーム エンジンは GPU に大きく依存するため、多くの三角形をより効率的にレンダリングできます。
ko: 요즘에는 이 모든 것이 GPU 내부에서 처리되어 성능이 크게 향상됩니다. 3D 모델링 소프트웨어(예: Blender, 3ds Max 등)는 편집을 위해 CPU 메모리에 형상을 유지해야 하므로 실제 성능이 저하되기 때문에 3D 아티스트는 일반적으로 폴리카운트 성능에 대해 잘못된 인식을 갖고 있습니다. 게임 엔진은 GPU에 더 많이 의존하므로 많은 삼각형을 훨씬 더 효율적으로 렌더링할 수 있습니다.
pt_br: Hoje em dia, tudo isso é tratado dentro da GPU, aumentando muito o desempenho. Os artistas 3D geralmente têm a sensação errada sobre o desempenho da contagem de polígonos (polycount) porque os softwares de modelagem 3D (como Blender, 3ds Max, etc.) precisam manter a geometria na memória da CPU para que ela possa ser editada, reduzindo o desempenho real. As engines de jogos dependem mais da GPU, então elas podem renderizar muitos triângulos de maneira muito mais eficiente.
ru: В настоящее время всё это обрабатывается графическим процессором, что значительно повышает производительность. 3D-художники часто ошибочно оценивают производительность, связанную с количеством полигонов, поскольку программы для 3D-моделирования (такие как Blender, 3ds Max и т. д.) вынуждены хранить геометрию в памяти процессора для её редактирования, что снижает производительность. Игровые движки больше полагаются на графический процессор, поэтому они могут гораздо эффективнее рендерить множество треугольников.
zh_cn: 如今，所有这些都由 GPU 内部处理，大大提高了性能。3D 美术师通常对多边形数量性能有着错误的认识，因为 3D 建模软件（如 Blender、3ds Max 等）需要将几何体保留在 CPU 内存中以便编辑，从而降低了实际性能。游戏引擎更多地依赖 GPU，因此它们可以更高效地渲染大量三角形。

source: On mobile devices, the story is different. PC and console GPUs are brute-force monsters that can pull as much electricity as they need from the power grid. Mobile GPUs are limited to a tiny battery, so they need to be a lot more power efficient.
it: Sui dispositivi mobili, la storia è diversa. Le GPU di PC e console sono mostri di potenza bruta in grado di assorbire tutta l'energia di cui hanno bisogno dalla rete elettrica. Le GPU dei dispositivi mobili, invece, sono limitate da una piccola batteria, quindi devono essere molto più efficienti energicamente.
ja: モバイル デバイスでは、話は異なります。PC やコンソールの GPU は、電力網から必要なだけの電力を引き出すことができる強力なモンスターです。モバイル GPU は小さなバッテリーに制限されているため、電力効率を高める必要があります。
ko: 모바일 기기에서는 이야기가 다릅니다. PC와 콘솔 GPU는 전력망에서 필요한 만큼의 전력을 끌어낼 수 있는 무차별적인 괴물입니다. 모바일 GPU는 작은 배터리로 제한되므로 전력 효율이 훨씬 높아야 합니다.
pt_br: Em dispositivos móveis, a história é diferente. As GPUs de PC e console são monstros de força bruta que podem extrair quanta eletricidade precisarem da rede elétrica. As GPUs móveis são limitadas a uma bateria minúscula, por isso precisam ser muito mais eficientes no consumo de energia.
ru: На мобильных устройствах ситуация иная. Видеокарты для ПК и консолей — это мощные монстры, способные потреблять из электросети столько электроэнергии, сколько им нужно. Мобильные видеокарты ограничены крошечным аккумулятором, поэтому им нужно быть гораздо более энергоэффективными.
zh_cn: 在移动设备上，情况则不同。PC 和主机的 GPU 是暴力计算怪兽，可以从电网获取所需的任意电量。而移动 GPU 受限于小小的电池，因此需要高得多的能效。

source: To be more efficient, mobile GPUs attempt to avoid *overdraw*. Overdraw occurs when the same pixel on the screen is being rendered more than once. Imagine a town with several buildings. GPUs don't know what is visible and what is hidden until they draw it. For example, a house might be drawn and then another house in front of it (which means rendering happened twice for the same pixel). PC GPUs normally don't care much about this and just throw more pixel processors to the hardware to increase performance (which also increases power consumption).
it: Per essere più efficienti, le GPU mobili cercano di evitare l'*overdraw*. L'overdraw avviene quando lo stesso pixel sullo schermo viene renderizzato più di una volta. Immagina una città con molti edifici. Le GPU non sanno cosa è visibile e cosa è nascosto finché non lo disegnano. Ad esempio, potrebbe essere disegnata una casa e poi un'altra casa di fronte ad essa (il che significa che il rendering è avvenuto due volte per lo stesso pixel). Per le GPU sui PC in genere non importa molto e aggiungono più processori di pixel all'hardware per aumentare le prestazioni (il che aumenta anche il consumo energetico).
ja: モバイル GPU は効率を上げるために、*オーバードロー* を回避しようとします。オーバードローは画面上の同じピクセルが何回もレンダリングされるときに発生します。建物がいくつかある町を想像してください。GPU は描画するまで何が見えていて何が隠れているかを知りません。たとえば家が描画された後、その前に別の家が描画されることがあります (つまり、同じピクセルに対して 2 回のレンダリングが行われたことになります)。PC の GPU は通常、この点をあまり気にせず、ハードウェアにピクセル プロセッサを追加してパフォーマンスを向上させます (これにより、消費電力も増加します)。
ko: 보다 효율적이기 위해 모바일 GPU는 *오버드로*를 방지하려고 시도합니다. 오버드로우는 화면의 동일한 픽셀이 두 번 이상 렌더링될 때 발생합니다. 여러 건물이 있는 마을을 상상해 보세요. GPU는 그릴 때까지 무엇이 보이고 무엇이 숨겨져 있는지 알지 못합니다. 예를 들어, 집이 그려지고 그 앞에 또 다른 집이 그려질 수 있습니다. 이는 동일한 픽셀에 대해 렌더링이 두 번 발생했음을 의미합니다. PC GPU는 일반적으로 이에 대해 크게 신경 쓰지 않고 성능을 높이기 위해 하드웨어에 더 많은 픽셀 프로세서를 추가합니다(이로 인해 전력 소비도 늘어납니다).
pt_br: Para serem mais eficientes, as GPUs móveis tentam evitar o *overdraw*. O overdraw ocorre quando o mesmo pixel na tela está sendo renderizado mais de uma vez. Imagine uma cidade com vários edifícios. As GPUs não sabem o que está visível e o que está oculto até desenharem. Por exemplo, uma casa pode ser desenhada e depois outra casa na frente dela (o que significa que a renderização aconteceu duas vezes para o mesmo pixel). As GPUs de PC normalmente não se importam muito com isso e apenas jogam mais processadores de pixel no hardware para aumentar o desempenho (o que também aumenta o consumo de energia).
ru: Чтобы быть более эффективными, мобильные графические процессоры стараются избегать *overdraw*. Перерисовка происходит, когда один и тот же пиксель на экране отображается более одного раза. Представьте себе город с несколькими зданиями. Графические процессоры не знают, что является видимым, а что скрытым, пока не отрисуют его. Например, может быть нарисован дом, а затем ещё один дом перед ним (что означает, что рендеринг одного и того же пикселя происходит дважды). Графические процессоры ПК обычно не слишком заботятся об этом и просто добавляют больше пиксельных процессоров, чтобы увеличить производительность (что также увеличивает энергопотребление).
zh_cn: 为了提高效率，移动 GPU 试图避免\ *过度绘制*\ （overdraw）。当屏幕上的同一个像素被渲染多次时，就会出现过度绘制。想象一个有几座建筑的城镇。GPU 在绘制之前不知道哪些是可见的，哪些是隐藏的。例如，可能会先绘制一栋房子，然后在它前面再绘制另一栋房子（这意味着同一像素被渲染了两次）。PC GPU 通常不太关心这个问题，只是通过向硬件增加更多像素处理器来提高性能（这也会增加功耗）。

source: Using more power is not an option on mobile so mobile devices use a technique called *tile-based rendering* which divides the screen into a grid. Each cell keeps the list of triangles drawn to it and sorts them by depth to minimize *overdraw*. This technique improves performance and reduces power consumption, but takes a toll on vertex performance. As a result, fewer vertices and triangles can be processed for drawing.
it: Usare più energia non è un'opzione sui dispositivi mobili, pertanto ricorrono a una tecnica chiamata *tile-based rendering*, che divide lo schermo in una griglia. Ogni cella mantiene l'elenco dei triangoli disegnati e li ordina per profondità al fine di ridurre al minimo l'*overdraw*. Questa tecnica migliora le prestazioni e riduce il consumo energetico, ma ha un impatto sulle prestazioni dei vertici. Di conseguenza, si possono elaborare meno vertici e triangoli per il disegno.
ja: モバイル デバイスでは電力を多く使うことはできないため、画面をグリッドに分割する *タイル ベースレンダリング* と呼ばれる手法が採用されています。各セルには描画された三角形のリストが保持され、深度によって並べ替えられるため、*オーバードロー* を最小限に抑えることができます。この手法によりパフォーマンスが向上し、電力消費が削減されますが、頂点のパフォーマンスが低下します。その結果、描画処理できる頂点と三角形の数は少なくなります。
ko: 더 많은 전력을 사용하는 것은 모바일에서 옵션이 아니므로 모바일 장치는 화면을 그리드로 나누는 *타일 기반 렌더링*이라는 기술을 사용합니다. 각 셀은 그려진 삼각형 목록을 유지하고 깊이별로 정렬하여 *오버드로*를 최소화합니다. 이 기술은 성능을 향상시키고 전력 소비를 줄이지만 정점 성능에 큰 타격을 줍니다. 결과적으로 그리기 위해 처리할 수 있는 꼭지점과 삼각형의 수가 더 적습니다.
pt_br: Usar mais energia não é uma opção no mobile, por isso os dispositivos móveis usam uma técnica chamada *tile-based rendering* (renderização baseada em blocos), que divide a tela em uma grade. Cada célula mantém a lista de triângulos desenhados nela e os organiza por profundidade para minimizar o *overdraw*. Essa técnica melhora o desempenho e reduz o consumo de energia, mas cobra um preço no desempenho dos vértices. Como resultado, menos vértices e triângulos podem ser processados para o desenho.
ru: Использование большего количества ресурсов на мобильных устройствах невозможно, поэтому они используют технологию, называемую *плиточным рендерингом*, которая делит экран на сетку. Каждая ячейка хранит список отрисованных на ней треугольников и сортирует их по глубине для минимизации *перерисовки*. Эта технология повышает производительность и снижает энергопотребление, но снижает производительность обработки вершин. В результате для отрисовки обрабатывается меньше вершин и треугольников.
zh_cn: 在移动设备上无法使用更多电量，因此移动设备使用一种称为\ *基于图块的渲染*\ （tile-based rendering）的技术，将屏幕划分为网格。每个单元格保存绘制到其中的三角形列表，并按深度对它们进行排序，以尽量减少\ *过度绘制*\ 。这种技术提高了性能并降低了功耗，但对顶点性能造成了影响。因此，能够处理进行绘制的顶点和三角形数量更少。

source: Additionally, tile-based rendering struggles when there are small objects with a lot of geometry within a small portion of the screen. This forces mobile GPUs to put a lot of strain on a single screen tile, which considerably decreases performance as all the other cells must wait for it to complete before displaying the frame.
it: Inoltre, il tile-based rendering ha difficoltà quando ci sono piccoli oggetti con molta geometria in una piccola porzione dello schermo. Questo costringe le GPU mobili a concentrare gran parte dei loro sforzi su una singola cella dello schermo, il che riduce considerevolmente le prestazioni poiché tutte le altre celle devono attendere il suo completamento prima di visualizzare il frame.
ja: さらにタイルベースのレンダリングは、画面の小さな領域に多くのジオメトリを持つ小さなオブジェクトがある場合に問題が生じます。これにより、モバイル GPU は 1 つの画面タイルに多大な負荷をかけることになり、他のすべてのセルはフレームを表示する前にタイルの完了を待たなければならないため、パフォーマンスが大幅に低下します。
ko: 또한 타일 기반 렌더링은 화면의 작은 부분 내에 많은 기하학적 구조를 가진 작은 개체가 있는 경우 어려움을 겪습니다. 이로 인해 모바일 GPU는 단일 화면 타일에 많은 부담을 주게 되며, 다른 모든 셀은 프레임을 표시하기 전에 완료될 때까지 기다려야 하므로 성능이 상당히 저하됩니다.
pt_br: Além disso, a renderização baseada em blocos enfrenta dificuldades quando há pequenos objetos com muita geometria dentro de uma pequena porção da tela. Isso força as GPUs móveis a colocar muita sobrecarga em um único bloco da tela, o que diminui consideravelmente o desempenho, pois todas as outras células devem esperar que ele termine antes de exibir o quadro.
ru: Кроме того, тайловый рендеринг испытывает трудности, когда на небольшом участке экрана находятся мелкие объекты с большим количеством геометрических элементов. Это вынуждает мобильные графические процессоры создавать большую нагрузку на один тайл экрана, что значительно снижает производительность, поскольку все остальные ячейки должны ждать его завершения, прежде чем отобразить кадр.
zh_cn: 此外，当屏幕的一小部分区域内存在包含大量几何体的小物体时，基于图块的渲染会遇到困难。这会迫使移动 GPU 对单个屏幕图块施加很大压力，从而显著降低性能，因为所有其他单元格必须等待该单元格完成后才能显示当前帧。

source: To summarize, don't worry about vertex count on mobile, but **avoid concentration of vertices in small parts of the screen**. If a character, NPC, vehicle, etc. is far away (which means it looks tiny), use a smaller level of detail (LOD) model. Even on desktop GPUs, it's preferable to avoid having triangles smaller than the size of a pixel on screen.
it: In sintesi, non preoccuparti del numero di vertici sui dispositivi mobili, ma **evita di concentrare i vertici in piccole parti dello schermo**. Se un personaggio, un PNG, un veicolo, ecc. è lontano (e quindi appare minuscolo), utilizza un modello con un livello di dettaglio (LOD) inferiore. Anche sulle GPU sui desktop, è preferibile evitare di avere triangoli più piccoli di un pixel sullo schermo.
ja: まとめると、モバイルでは頂点の数を気にする必要はありませんが、**画面の小さな部分に頂点が集中しないようにする** 必要があります。キャラクター、NPC、乗り物などが遠くにある場合 (つまり小さく見える場合) は、代わりに小さい詳細レベル (LOD) モデルを使用します。また、デスクトップ GPU でも画面上のピクセル サイズよりも小さい三角形は避けることをお勧めします。
ko: 요약하자면, 모바일의 정점 개수에 대해 걱정하지 마세요. 하지만 **화면의 작은 부분에 정점이 집중되는 것을 피하세요**. 캐릭터, NPC, 차량 등이 멀리 떨어져 있는 경우(작아 보인다는 의미) 더 작은 LOD(레벨 오브 디테일) 모델을 사용하세요. 데스크톱 GPU에서도 화면의 픽셀 크기보다 작은 삼각형을 사용하지 않는 것이 좋습니다.
pt_br: Para resumir, não se preocupe com a contagem de vértices no mobile, mas **evite a concentração de vértices em pequenas partes da tela**. Se um personagem, NPC, veículo, etc. estiver longe (o que significa que ele parece minúsculo), use um modelo com menor nível de detalhe (LOD). Mesmo em GPUs de desktop, é preferível evitar ter triângulos menores que o tamanho de um pixel na tela.
ru: Подводя итог, не беспокойтесь о количестве вершин на мобильных устройствах, но **избегайте концентрации вершин в небольших областях экрана**. Если персонаж, NPC, транспортное средство и т. д. находится далеко (и выглядит крошечным), используйте модель с более низким уровнем детализации (LOD). Даже на настольных видеокартах желательно избегать треугольников размером меньше пикселя на экране.
zh_cn: 总之，在移动端不要担心顶点数量，但\ **避免顶点集中在屏幕的一小部分**\ 。如果角色、NPC、车辆等离得很远（这意味着它看起来很小），就使用细节层次（LOD）较低的模型。即使在桌面 GPU 上，最好也避免让三角形小于屏幕上一个像素的大小。

source: Pay attention to the additional vertex processing required when using:
ja: 以下のケースで必要な追加の頂点処理にも注意してください:
ko: 다음을 사용할 때 필요한 추가 정점 처리에 주의하세요.
pt_br: Preste atenção ao processamento adicional de vértices necessário ao usar:
ru: Обратите внимание на дополнительную обработку вершин, необходимую при использовании:
zh_cn: 使用以下内容时，请注意额外的顶点处理需求：

source: Skinning (skeletal animation)
it: Skinning (animazioni scheletriche)
ja: スキニング (骨格アニメーション)
ko: 스키닝(골격 애니메이션)
pt_br: Skinning (animação esquelética)
ru: Skinning (скелетная анимация)
zh_cn: 蒙皮（骨骼动画）

source: Morphs (shape keys)
it: Morph (chiavi di forma)
ja: モーフ (シェイプキー)
ko: Morph(모양 키)
pt_br: Morphs (chaves de forma)
ru: Morphs (ключи формы)
zh_cn: 变形（形态键）

source: Vertex-lit objects (common on mobile)
it: Oggetti illuminati per vertice (comuni sui dispositivi mobili)
ja: 頂点ライティング (モバイルでは一般的)
ko: 정점 조명 개체(모바일에서 일반적임)
pt_br: Objetos iluminados por vértice (comum em mobile)
ru: Объекты с вершинным освещением (часто встречается на мобильных устройствах)
zh_cn: 顶点光照物体（在移动设备上常见）

source: Pixel/fragment shaders and fill rate
ja: ピクセル/フラグメントシェーダーとフィルレート
ko: 픽셀/조각 셰이더 및 채우기 속도
pt_br: Shaders de pixel/fragmento e fill rate
ru: Пиксельные/фрагментные шейдеры и скорость заполнения
zh_cn: 像素/片段着色器和填充率

source: In contrast to vertex processing, the costs of fragment (per-pixel) shading have increased dramatically over the years. Screen resolutions have increased: the area of a 4K screen is 8,294,400 pixels, versus 307,200 for an old 640×480 VGA screen. That is 27 times the area! Also, the complexity of fragment shaders has exploded. Physically-based rendering requires complex calculations for each fragment.
ja: 頂点処理とは対照的に、フラグメント (ピクセル単位) のシェーディングのコストは、長年にわたって劇的に増加しています。画面解像度は増加しており、古い 640×480 VGA 画面の面積は 307,200 ピクセルですが、4K 画面の面積は 8,294,400 ピクセルとなり、面積は 27 倍です。また、フラグメント シェーダーの複雑さも爆発的に増加しています。物理ベースのレンダリングでは、フラグメントごとに複雑な計算が必要になります。
ko: 정점 처리와 대조적으로 프래그먼트(픽셀당) 셰이딩 비용은 수년에 걸쳐 극적으로 증가했습니다. 화면 해상도가 증가했습니다. 4K 화면의 영역은 8,294,400픽셀로 기존 640×480 VGA 화면의 영역은 307,200픽셀입니다. 그것은 면적의 27배입니다! 또한 셰이더 조각의 복잡성이 폭발했습니다. 물리적 기반 렌더링에는 각 조각에 대한 복잡한 계산이 필요합니다.
pt_br: Em contraste com o processamento de vértices, os custos do sombreamento de fragmentos (por pixel) aumentaram dramaticamente ao longo dos anos. As resoluções de tela aumentaram: a área de uma tela 4K é de 8.294.400 pixels, contra 307.200 de uma antiga tela VGA de 640×480. Isso é 27 vezes a área! Além disso, a complexidade dos shaders de fragmento explodiu. A renderização baseada em física (PBR) requer cálculos complexos para cada fragmento.
ru: В отличие от обработки вершин, стоимость фрагментного (попиксельного) шейдинга за последние годы значительно выросла. Разрешение экранов увеличилось: площадь 4K-экрана составляет 8 294 400 пикселей против 307 200 пикселей у старого VGA-экрана с разрешением 640×480. Это в 27 раз больше! Кроме того, сложность фрагментных шейдеров резко возросла. Физически корректный рендеринг требует сложных вычислений для каждого фрагмента.
zh_cn: 与顶点处理相比，片段（每像素）着色的成本历年来急剧增加。屏幕分辨率已经提高：4K 屏幕的面积为 8,294,400 像素，而旧式 640×480 VGA 屏幕的面积为 307,200 像素。面积是 27 倍！此外，片段着色器的复杂性也呈爆炸式增长。基于物理的渲染需要对每个片段进行复杂的计算。
