Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/networking/high_level_multiplayer.po
Languages: es, fr, it, ko, pt_br, ru, uk, zh_cn

source: The signature of the RPC includes the ``@rpc()`` declaration, the function, return type, **and** the NodePath. If an RPC resides in a script attached to ``/root/Main/Node1``, then it must reside in precisely the same path and node on both the client script and the server script. Function arguments are not checked for matching between the server and client code (example: ``func sendstuff():`` and ``func sendstuff(arg1, arg2):`` **will pass** signature matching).
it: La firma dell'RPC include la dichiarazione ``@rpc()``, la funzione, il tipo di ritorno **e** il NodePath. Se un RPC risiede in uno script allegato a ``/root/Main/Node1``, deve risiedere esattamente nello stesso percorso e nodo sia nello script del client sia nello script del server. Gli argomenti delle funzioni non vengono verificati per la corrispondenza tra il codice del server e del client (esempio: ``func sendstuff():`` e ``func sendstuff(arg1, arg2):`` **supereranno** la verifica di corrispondenza della firma).
ko: RPC의 서명에는 ``@rpc()`` 선언, 함수, 반환 유형 및 NodePath가 포함됩니다. RPC가 ``/root/Main/Node1``에 연결된 스크립트에 있는 경우 클라이언트 스크립트와 서버 스크립트 모두에서 정확하게 동일한 경로 및 노드에 있어야 합니다. 서버와 클라이언트 코드 간의 일치에 대해 함수 인수가 확인되지 않습니다(예: ``func sendstuff():`` 및 ``func sendstuff(arg1, arg2):``는 서명 일치를 **통과**합니다).
pt_br: A assinatura da RPC inclui a declaração ``@rpc()``, a função, o tipo de retorno **e** o NodePath. Se uma RPC reside em um script anexado a ``/root/Main/Node1``, então ela deve residir precisamente no mesmo caminho e nó tanto no script do cliente quanto no script do servidor. Os argumentos da função não são verificados quanto à correspondência entre o código do servidor e do cliente (exemplo: ``func sendstuff():`` e ``func sendstuff(arg1, arg2):`` **passarão** na correspondência de assinatura).
ru: Сигнатура RPC включает объявление ``@rpc()``, функцию, тип возврата **и** NodePath. Если RPC находится в скрипте, прикреплённом к ``/root/Main/Node1``, то он должен находиться по точно такому же пути на узле как в клиентском, так и в серверном скрипте. Аргументы функции **не проверяются** на совпадение между серверным и клиентским кодом (пример: ``func sendstuff():`` и ``func sendstuff(arg1, arg2):`` **пройдут** проверку сигнатуры).
uk: Сигнатура RPC включає декларацію ``@rpc()``, функцію, тип повернення **і** NodePath. Якщо RPC міститься в сценарії, прикріпленому до ``/root/Main/Node1``, тоді він повинен знаходитися в точно тому самому шляху та вузлі як у сценарії клієнта, так і в сценарії сервера. Аргументи функції не перевіряються на відповідність між серверним і клієнтським кодом (приклад: ``func sendstuff():`` і ``func sendstuff(arg1, arg2):`` **пропустять** перевірку підпису).
zh_cn: RPC 的签名包括 ``@rpc()`` 声明、函数、返回类型\ **以及**\ 节点路径。如果 RPC 位于附加到 ``/root/Main/Node1`` 的脚本中，则它也必须位于客户端脚本和服务器脚本上完全相同的路径和节点中。不会检查函数参数在服务器和客户端代码之间是否匹配（例如：\ ``func sendstuff():`` 和 ``func sendstuff(arg1, arg2):`` **将会通过**\ 签名匹配）。

source: If these conditions are not met (if all RPCs do not pass signature matching), the script may print an error or cause unwanted behavior. The error message may be unrelated to the RPC function you are currently building and testing.
it: Se queste condizioni non sono soddisfatte (se non tutte le chiamate RPC superano la corrispondenza della firma), lo script potrebbe stampare un errore o causare un comportamento indesiderato. Il messaggio di errore potrebbe non essere correlato alla funzione RPC che si sta attualmente creando e testando.
ko: 이러한 조건이 충족되지 않으면(모든 RPC가 서명 일치를 통과하지 못하는 경우) 스크립트가 오류를 인쇄하거나 원하지 않는 동작을 일으킬 수 있습니다. 오류 메시지는 현재 구축 및 테스트 중인 RPC 기능과 관련이 없을 수 있습니다.
pt_br: Se essas condições não forem atendidas (se todas as RPCs não passarem na correspondência de assinatura), o script pode exibir um erro ou causar um comportamento indesejado. A mensagem de erro pode não estar relacionada à função RPC que você está construindo e testando no momento.
ru: Если эти условия не соблюдены (если все RPC не проходят сверку сигнатур), скрипт может вывести ошибку или вызвать нежелательное поведение. Сообщение об ошибке может быть не связано с функцией RPC, которую вы в данный момент разрабатываете и тестируете.
uk: Якщо ці умови не виконуються (якщо всі RPC не проходять перевірку підпису), скрипт може надрукувати помилку або викликати небажану поведінку. Повідомлення про помилку може бути не пов’язане з функцією RPC, яку ви зараз створюєте та тестуєте.
zh_cn: 如果不满足这些条件（即所有 RPC 没有通过签名匹配），脚本可能会打印错误，也可能会导致非预期行为。错误消息可能与你当前正在构建和测试的 RPC 函数无关。

source: See further explanation and troubleshooting on `this post <https://github.com/godotengine/godot/issues/57869#issuecomment-1034215138>`__.
fr: Voyez plus d'explications et du dépannage sur `ce poste <https://github.com/godotengine/godot/issues/57869#issuecomment-1034215138>`__.
it: Per ulteriori spiegazioni e soluzioni a eventuali problemi, consultare `questo post <https://github.com/godotengine/godot/issues/57869#issuecomment-1034215138>`__.
ko: `이 게시물 <https://github.com/godotengine/godot/issues/57869#issuecomment-1034215138>`__에서 추가 설명 및 문제 해결을 참조하세요.
pt_br: Veja mais explicações e soluções de problemas `neste post <https://github.com/godotengine/godot/issues/57869#issuecomment-1034215138>`__.
ru: Дополнительные пояснения и способы устранения неполадок см. в `этой публикации <https://github.com/godotengine/godot/issues/57869#issuecomment-1034215138>`__.
uk: Дивіться додаткові пояснення та способи усунення несправностей у `цій публікації <https://github.com/godotengine/godot/issues/57869#issuecomment-1034215138>`__.
zh_cn: 进一步的解释和故障排除请参阅\ `本帖 <https://github.com/godotengine/godot/issues/57869#issuecomment-1034215138>`__\ 。

source: The annotation can take a number of arguments, which have default values. ``@rpc`` is equivalent to:
it: L'annotazione può accettare vari argomenti, che hanno valori predefiniti. ``@rpc`` è equivalente a:
ko: 주석은 기본값이 있는 여러 인수를 사용할 수 있습니다. ``@rpc``는 다음과 같습니다.
pt_br: A anotação pode receber vários argumentos, que possuem valores padrão. ``@rpc`` é equivalente a:
ru: Аннотация может принимать несколько аргументов, которые имеют значения по умолчанию. ``@rpc`` эквивалентно:
uk: Анотація може приймати ряд аргументів, які мають значення за замовчуванням. ``@rpc`` еквівалентний:
zh_cn: 注解可以接受多个参数，这些参数具有默认值。\ ``@rpc`` 相当于：

source: The parameters and their functions are as follows:
it: I parametri e le loro funzioni sono i seguenti:
ko: 가장 일반적인 사용 케이스는 다음과 같습니다:
pt_br: Os parâmetros e suas funções são os seguintes:
ru: Параметры и их функции приведены ниже:
uk: Параметри та їхні функції такі:
zh_cn: 参数及其功能如下：

source: ``"authority"``: Only the multiplayer authority can call remotely. The authority is the server by default, but can be changed per-node using :ref:`Node.set_multiplayer_authority <class_Node_method_set_multiplayer_authority>`.
es: ``"autoridad"``: Solo la autoridad multijugador puede llamar remotamente. La autoridad es el servidor por defecto, pero se puede cambiar por nodo usando :ref:`Node.set_multiplayer_authority <class_Node_method_set_multiplayer_authority>`.
it: ``"authority"``: solo l'autorità multigiocatore può chiamare remotamente. L'autorità è il server come predefinito, ma si può cambiare per ogni nodo usando :ref:`Node.set_multiplayer_authority <class_Node_method_set_multiplayer_authority>`.
ko: ``"authority"``: 멀티플레이어 권한만 원격으로 호출할 수 있습니다. 권한은 기본적으로 서버이지만 :ref:`노드.set_multiplayer_authority <class_Node_method_set_multiplayer_authority>`를 사용하여 노드별로 변경할 수 있습니다.
pt_br: ``"authority"``: Apenas a autoridade multijogador pode chamar remotamente. A autoridade é o servidor por padrão, mas pode ser alterada por nó usando :ref:`Node.set_multiplayer_authority <class_Node_method_set_multiplayer_authority>`.
ru: ``"authority"``: Только мультиплеерный авторитет может вызывать удалённо. По умолчанию авторитетом является сервер, но его можно изменить для каждого узла с помощью :ref:`Node.set_multiplayer_authority <class_Node_method_set_multiplayer_authority>`.
uk: ``"authority"``: лише повноваження для кількох гравців можуть дзвонити віддалено. За замовчуванням повноваженнями є сервер, але їх можна змінити для кожного вузла за допомогою :ref:`Node.set_multiplayer_authority <class_Node_method_set_multiplayer_authority>`.
zh_cn: ``"authority"``\ ：只有多人游戏控制方可以远程调用。默认情况下，服务器是控制方，但可以通过 :ref:`Node.set_multiplayer_authority <class_Node_method_set_multiplayer_authority>` 方法为每个节点更改控制方。

source: ``"any_peer"``: Clients are allowed to call remotely. Useful for transferring user input.
it: ``"any_peer"``: i client sono autorizzati a chiamare remotamente. Utile per trasferire l'input dell'utente.
ko: ``"any_peer"``: 클라이언트가 원격으로 호출할 수 있습니다. 사용자 입력을 전송하는 데 유용합니다.
pt_br: ``"any_peer"``: Os clientes têm permissão para chamar remotamente. Útil para transferir entradas do usuário.
ru: ``"any_peer"``: Клиентам разрешено вызывать удалённо. Полезно для передачи пользовательского ввода.
uk: ``"any_peer"``: клієнтам дозволено дзвонити віддалено. Корисно для передачі даних користувача.
zh_cn: ``"any_peer"``\ ：允许客户端远程调用。适用于传输用户输入。

source: ``sync``:
pt_br: ``remotesync``:
uk: ``синхронізація``:

source: ``"call_remote"``: The function will not be called on the local peer.
it: ``"call_remote"``: la funzione non verrà chiamata sul peer locale.
ko: ``"call_remote"``: 이 함수는 로컬 피어에서 호출되지 않습니다.
pt_br: ``"call_remote"``: A função não será chamada no peer local.
ru: ``"call_remote"``: Функция не будет вызываться на локальном пире.
uk: ``"call_remote"``: функція не буде викликана на локальному вузлі.
zh_cn: ``"call_remote"``\ ：该函数不会在本地对等端上调用。

source: ``"call_local"``: The function can be called on the local peer. Useful when the server is also a player.
it: ``"call_local"``: la funzione può essere chiamata sul peer locale. Utile quando anche il server è un giocatore.
ko: ``"call_local"``: 이 함수는 로컬 피어에서 호출될 수 있습니다. 서버가 플레이어일 때 유용합니다.
pt_br: ``"call_local"``: A função pode ser chamada no peer local. Útil quando o servidor também é um jogador.
ru: ``"call_local"``: Функция может вызываться на локальном пире. Полезно, когда сервер также является игроком.
uk: ``"call_local"``: Функцію можна викликати на локальному одноранговому пристрої. Корисно, коли сервер також є гравцем.
zh_cn: ``"call_local"``\ ：该函数可以在本地对等端上调用。在服务器也是玩家时很有用。

source: ``"unreliable"`` Packets are not acknowledged, can be lost, and can arrive at any order.
it: ``"unreliable"`` I pacchetti (inaffidabili) non vengono confermati, possono andare persi e possono arrivare in qualsiasi ordine.
ko: ``"unreliable"`` 패킷은 승인되지 않고 손실될 수 있으며 어떤 순서로든 도착할 수 있습니다.
pt_br: ``"unreliable"`` Os pacotes não são confirmados, podem ser perdidos e podem chegar em qualquer ordem.
ru: ``"unreliable"`` Пакеты не подтверждаются, могут теряться и приходить в произвольном порядке.
uk: ``"ненадійний"`` Пакети не підтверджуються, можуть бути втрачені та можуть надходити в будь-якому порядку.
zh_cn: ``"unreliable"``\ ：数据包不会被确认，可以丢失，并且可以按任意顺序到达。

source: ``"unreliable_ordered"`` Packets are received in the order they were sent in. This is achieved by ignoring packets that arrive later if another that was sent after them has already been received. Can cause packet loss if used incorrectly.
it: ``"unreliable_ordered"`` I pacchetti (inaffidabili ordinati) vengono ricevuti nell'ordine in cui sono stati inviati. Lo si fa ignorando i pacchetti che arrivano in seguito se un altro pacchetto inviato dopo è già stato ricevuto. Può causare la perdita di pacchetti se utilizzato incorrettamente.
ko: ``"unreliable_ordered"`` 패킷은 전송된 순서대로 수신됩니다. 이는 나중에 전송된 다른 패킷이 이미 수신된 경우 나중에 도착하는 패킷을 무시함으로써 달성됩니다. 잘못 사용하면 패킷 손실이 발생할 수 있습니다.
pt_br: ``"unreliable_ordered"`` Os pacotes são recebidos na ordem em que foram enviados. Isso é alcançado ignorando os pacotes que chegam mais tarde se outro que foi enviado depois deles já tiver sido recebido. Pode causar perda de pacotes se usado incorretamente.
ru: ``"unreliable_ordered"`` Пакеты принимаются в порядке их отправки. Это достигается игнорированием пакетов, приходящих позже, если пакет, отправленный после них, уже получен. Может вызывать потерю пакетов при неправильном использовании.
uk: ``"unreliable_ordered"`` Пакети надходять у тому порядку, в якому вони були надіслані. Це досягається шляхом ігнорування пакетів, які надходять пізніше, якщо інші, надіслані після них, уже отримані. При неправильному використанні може спричинити втрату пакетів.
zh_cn: ``"unreliable_ordered"``：数据包按照发送的顺序接收，这通过忽略迟达的数据包（如果已经提前收到在该数据包之后发送的另一个数据包）来实现。使用不当可能会导致丢包。

source: ``"reliable"`` Resend attempts are sent until packets are acknowledged, and their order is preserved. Has a significant performance penalty.
it: ``"reliable"`` Si effettuano più tentativi di reinvio finché i pacchetti non sono confermati, e il loro ordine è preservato. Ha un notevole impatto sulle prestazioni.
ko: ``"reliable"`` 재전송 시도는 패킷이 승인될 때까지 전송되며 해당 순서가 유지됩니다. 상당한 성능 저하가 있습니다.
pt_br: ``"reliable"`` Tentativas de reenvio são feitas até que os pacotes sejam confirmados, e sua ordem é preservada. Possui uma penalidade de desempenho significativa.
ru: ``"reliable"``: Предпринимаются попытки повторной отправки до подтверждения получения пакетов, и их порядок сохраняется. Это приводит к **значительному** снижению производительности.
uk: ``"надійний"`` Повторні спроби надсилаються, доки пакети не будуть підтверджені, а їх порядок збережено. Має значне зниження продуктивності.
zh_cn: ``"reliable"``\ ：重新发送尝试会持续进行，直到数据包被确认为止，且这些数据包的顺序会被保留。具有明显的性能损失。

source: ``transfer_channel`` is the channel index.
fr: ``transfer_channel`` est l'index du canal.
it: ``transfer_channel`` è l'indice di canale.
ko: ``transfer_channel``는 채널 인덱스입니다.
pt_br: ``transfer_channel`` é o índice do canal.
ru: ``transfer_channel`` — это индекс канала.
uk: ``transfer_channel`` - це індекс каналу.
zh_cn: ``transfer_channel`` 是信道索引。

source: The first 3 can be passed in any order, but ``transfer_channel`` must always be last.
fr: Les 3 premiers peuvent être passés dans n'importe quel ordre, mais ``transfer_canal`` doit toujours être le dernier.
it: È possibile passare i primi 3 parametri in qualsiasi ordine, ma ``transfer_channel`` deve essere sempre l'ultimo.
ko: 처음 3개는 순서에 관계없이 전달될 수 있지만 ``transfer_channel``는 항상 마지막이어야 합니다.
pt_br: Os 3 primeiros podem ser passados em qualquer ordem, mas ``transfer_channel`` deve ser sempre o último.
ru: Первые три можно передавать в любом порядке, но ``transfer_channel`` всегда должен быть последним.
uk: Перші 3 можна передавати в будь-якому порядку, але ``transfer_channel`` завжди має бути останнім.
zh_cn: 前 3 个参数可以以任意顺序给出，但 ``transfer_channel`` 必须始终位于最后。

source: The function ``multiplayer.get_remote_sender_id()`` can be used to get the unique id of an rpc sender, when used within the function called by rpc.
es: La función ``multiplayer.get_remote_sender_id()`` se puede utilizar para obtener el identificador único de un remitente rpc, cuando se utiliza dentro de la función llamada por rpc.
it: La funzione ``multiplayer.get_remote_sender_id()`` serve per ottenere l'ID univoco di un mittente RPC, quando si utilizza all'interno della funzione chiamata da RPC.
ko: ``multiplayer.get_remote_sender_id()`` 함수는 rpc가 호출하는 함수 내에서 사용될 때 rpc 보낸 사람의 고유 ID를 얻는 데 사용할 수 있습니다.
pt_br: A função ``multiplayer.get_remote_sender_id()`` pode ser usada para obter o identificador exclusivo do remetente quando utilizada dentro da função chamada por uma rpc.
ru: Функцию ``multiplayer.get_remote_sender_id()`` можно использовать для получения уникального идентификатора отправителя RPC, при использовании внутри метода, вызванного через RPC.
uk: Функцію ``multiplayer.get_remote_sender_id()`` можна використовувати для отримання унікального ідентифікатора відправника rpc, коли вона використовується у функції, що викликається rpc.
zh_cn: 在 RPC 所调用的函数中，可以使用 ``multiplayer.get_remote_sender_id()`` 函数来获取 RPC 发送方对等端的唯一 ID。

source: RPC methods must be defined on :ref:`class_Node`-derived classes. Attempting to use high-level RPC calls on methods defined only in non-Node classes (such as Resource) will result in runtime errors.
it: I metodi RPC devono essere definiti su classi derivate da :ref:`class_Node`. Tentare di usare chiamate RPC di alto livello su metodi definiti solo in classi non Node (come Resource) causerà errori in fase di esecuzione.
pt_br: Os métodos RPC devem ser definidos em classes derivadas de :ref:`class_Node`. Tentar usar chamadas RPC de alto nível em métodos definidos apenas em classes que não sejam Node (como Resource) resultará em erros de tempo de execução.
zh_cn: RPC 方法必须定义在继承自 :ref:`class_Node` 的类上。如果试图在仅定义于非 Node 类（比如 Resource 资源类）的方法上使用高层级的 RPC 调用，将会导致运行时错误。

source: Channels
es: Canales
fr: Canaux
it: Canali
ko: 채널
pt_br: Canais
ru: Каналы
uk: Канали
zh_cn: 信道

source: Modern networking protocols support channels, which are separate connections within the connection. This allows for multiple streams of packets that do not interfere with each other.
it: I protocolli moderni di rete supportano i canali, che sono connessioni separate all'interno della connessione principale. Ciò consente di gestire più flussi di pacchetti che non interferiscono tra loro.
ko: 최신 네트워킹 프로토콜은 연결 내에서 별도의 연결인 채널을 지원합니다. 이를 통해 서로 간섭하지 않는 여러 패킷 스트림이 가능해집니다.
pt_br: Os protocolos de rede modernos suportam canais, que são conexões separadas dentro da conexão. Isso permite múltiplos fluxos de pacotes que não interferem uns nos outros.
ru: Современные сетевые протоколы поддерживают каналы — это отдельные соединения **внутри** подключения. Это позволяет создавать несколько независимых потоков пакетов, которые не создают помех друг другу.
uk: Сучасні мережеві протоколи підтримують канали, які є окремими з’єднаннями всередині з’єднання. Це дозволяє створювати кілька потоків пакетів, які не заважають один одному.
zh_cn: 现代网络协议支持信道，即连接内的独立连接。这使得多个数据包流可以互不干扰。

source: For example, game chat related messages and some of the core gameplay messages should all be sent reliably, but a gameplay message should not wait for a chat message to be acknowledged. This can be achieved by using different channels.
it: Ad esempio, i messaggi relativi alla chat di gioco e alcuni dei messaggi principali del gioco si dovrebbero inviare in modo affidabile, ma un messaggio di gioco non dovrebbe attendere la conferma di un messaggio in chat. Ciò si può ottenere utilizzando canali diversi.
ko: 예를 들어 게임 채팅 관련 메시지와 일부 핵심 게임플레이 메시지는 모두 안정적으로 전송되어야 하지만 게임플레이 메시지는 채팅 메시지가 승인될 때까지 기다리면 안 됩니다. 이는 다양한 채널을 사용하여 달성할 수 있습니다.
pt_br: Por exemplo, mensagens relacionadas ao chat do jogo e algumas das mensagens principais do gameplay devem ser enviadas de forma confiável, mas uma mensagem de gameplay não deve esperar que uma mensagem de chat seja confirmada. Isso pode ser alcançado usando canais diferentes.
ru: Например, сообщения чата и важные сообщения игрового процесса должны отправляться надёжно (`reliable`), но сообщение геймплея не должно ожидать подтверждения сообщения чата. Этого можно достичь, используя разные каналы.
uk: Наприклад, повідомлення, пов’язані з ігровим чатом, і деякі з основних повідомлень ігрового процесу мають надсилатися надійно, але ігрове повідомлення не повинно чекати підтвердження повідомлення чату. Цього можна досягти, використовуючи різні канали.
zh_cn: 例如，游戏聊天相关消息和一些核心游戏玩法消息都应该可靠地发送，但游戏玩法消息不应等待聊天消息被确认后才发送。可以通过使用不同的信道来实现这一点。

source: Channels are also useful when used with the unreliable ordered transfer mode. Sending packets of variable size with this transfer mode can cause packet loss, since packets which are slower to arrive are ignored. Separating them into multiple streams of homogeneous packets by using channels allows ordered transfer with little packet loss, and without the latency penalty caused by reliable mode.
it: I canali sono utili anche quando utilizzati con la modalità di trasferimento ordinata inaffidabile. Inviare pacchetti di dimensioni variabili con questa modalità di trasferimento può causare la perdita di pacchetti, poiché i pacchetti che arrivano più lentamente vengono ignorati. Separarli in più flussi di pacchetti omogenei, tramite i canali, consente di trasferirli in modo ordinato con una perdita di pacchetti minima, e senza la penalità sulla latenza causata dalla modalità affidabile.
ko: 채널은 신뢰할 수 없는 순서 전송 모드와 함께 사용될 때도 유용합니다. 이 전송 모드를 사용하여 가변 크기의 패킷을 전송하면 도착 속도가 느린 패킷이 무시되므로 패킷 손실이 발생할 수 있습니다. 채널을 사용하여 이를 동종 패킷의 여러 스트림으로 분리하면 패킷 손실이 거의 없고 신뢰성 모드로 인해 발생하는 대기 시간 패널티 없이 순서대로 전송할 수 있습니다.
pt_br: Os canais também são úteis quando usados com o modo de transferência não confiável ordenado (unreliable ordered). Enviar pacotes de tamanho variável com este modo de transferência pode causar perda de pacotes, já que os pacotes que demoram mais para chegar são ignorados. Separá-los em múltiplos fluxos de pacotes homogêneos usando canais permite a transferência ordenada com pouca perda de pacotes e sem a penalidade de latência causada pelo modo confiável.
ru: Каналы также полезны при использовании с ненадёжным упорядоченным режимом передачи. Отправка пакетов переменного размера в этом режиме может вызывать потерю пакетов, поскольку более медленные пакеты игнорируются. Разделение на несколько потоков однородных пакетов через разные каналы позволяет обеспечить упорядоченную передачу с минимальными потерями и без задержек, характерных для надёжного режима.
uk: Канали також корисні при використанні з ненадійним упорядкованим режимом передачі. Надсилання пакетів різного розміру за допомогою цього режиму передачі може спричинити втрату пакетів, оскільки пакети, які надходять повільніше, ігноруються. Розділення їх на кілька потоків однорідних пакетів за допомогою каналів забезпечує впорядковану передачу з невеликою втратою пакетів і без штрафу за затримку, викликаного надійним режимом.
zh_cn: 信道在与不可靠有序传输模式一起使用时也很有用。使用此传输模式发送大小善变的数据包可能会导致丢包，因为迟达的数据包会被忽略。通过使用信道将它们拆分成多个均一大小的数据包流可以实现有序传输，丢包很少，且没有可靠模式带来的延迟损失。

source: The default channel with index 0 is actually three different channels - one for each transfer mode.
it: Il canale predefinito con indice 0 è in realtà composto da tre canali diversi, uno per ciascuna modalità di trasferimento.
ko: 인덱스 0의 기본 채널은 실제로 세 개의 서로 다른 채널(각 전송 모드당 하나씩)입니다.
pt_br: O canal padrão com índice 0 é, na verdade, três canais diferentes — um para cada modo de transferência.
ru: Канал по умолчанию с индексом 0 фактически представляет собой три разных канала — по одному для каждого режима передачи.
uk: Канал за замовчуванням з індексом 0 насправді складається з трьох різних каналів - по одному для кожного режиму передачі.
zh_cn: 索引为 0 的默认信道实际上是三个不同的信道——每种传输模式一个。

source: Example lobby implementation
it: Esempio di implementazione di una lobby
ko: 구현
pt_br: Exemplo de implementação de lobby
ru: Пример реализации лобби
uk: Приклад реалізації лобі
zh_cn: 大厅实现示例

source: This is an example lobby that can handle peers joining and leaving, notify UI scenes through signals, and start the game after all clients have loaded the game scene.
it: Questa è una lobby di esempio in grado di gestire l'ingresso e l'uscita dei peer, notificare le scene dell'interfaccia utente tramite segnali e avviare la partita dopo che tutti i client hanno caricato la scena di gioco.
ko: 피어의 가입 및 탈퇴를 처리하고, 시그널를 통해 UI 장면을 알리고, 모든 클라이언트가 게임 씬을 로드한 후 게임을 시작할 수 있는 예시 로비입니다.
pt_br: Este é um exemplo de lobby que pode gerenciar a entrada e saída de peers, notificar cenas de UI por meio de sinais e iniciar o jogo após todos os clientes terem carregado a cena do jogo.
ru: Это пример лобби, которое может обрабатывать подключение и отключение пиров, уведомлять UI-сцены через сигналы и запускать игру после того, как все клиенты загрузили игровую сцену.
uk: Це приклад лобі, який може керувати приєднанням і виходом однолітків, повідомляти сцени інтерфейсу користувача за допомогою сигналів і запускати гру після того, як усі клієнти завантажать сцену гри.
zh_cn: 下面是一个示例大厅，可以处理对等端的加入和离开，通过信号通知 UI 场景，并在所有客户端加载游戏场景后启动游戏。
