Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/networking/high_level_multiplayer.po
Languages: es, fr, it, ko, pt_br, ru, uk, zh_cn

source: High-level multiplayer
es: Multijugador de alto nivel
fr: API multijoueur de haut niveau
it: Multiplayer di alto livello
ko: 고수준 멀티플레이어
pt_br: Multijogador de alto nível (High-level multiplayer)
ru: Высокоуровневый мультиплеер
uk: Мультиплеєр високого рівня
zh_cn: 高级多人游戏

source: High-level vs low-level API
es: API de alto nivel vs bajo nivel
fr: API de haut niveau contre API de bas niveau
it: API di alto livello vs. API di basso livello
ko: 고수준 대 저수준 API
pt_br: API de alto nível vs de baixo nível
ru: Высокоуровневый API против низкоуровнего
uk: API високого та низького рівня
zh_cn: 高层与底层 API

source: The following explains the differences of high- and low-level networking in Godot as well as some fundamentals. If you want to jump in head-first and add networking to your first nodes, skip to `Initializing the network`_ below. But make sure to read the rest later on!
es: A continuación se explican las diferencias de redes de alto y bajo nivel en Godot, así como algunos aspectos fundamentales. Si deseas saltar de cabeza y agregar redes a tus primeros nodos, salta a `Inicializar la red`_ a continuación. ¡Pero asegúrate de leer el resto más tarde!
fr: Ce qui suit explique les différences entre les API réseau de haut et bas niveau dans Godot ainsi que certains principes fondamentaux. Si vous voulez plonger dans le vif du sujet et ajouter du réseau à vos premiers nœuds, passez directement à `Initialisation du réseau`_ en-dessous. Mais assurez-vous de lire le reste plus tard !
it: Quanto segue spiega le differenze tra networking di alto e basso livello in Godot, oltre ad alcuni concetti fondamentali. Se vuoi cominciare subito ad aggiungere funzionalità di networking ai tuoi primi nodi, passa direttamente a `Inizializzazione della rete`_ qui sotto. Ma assicurati di leggere il resto più tardi!
ko: 여기부터는 몇 가지 기본 사항과 함께, Godot에서 고수준 네트워킹과 저수준 네트워킹의 차이를 설명합니다. 바로 실전으로 가서 첫 노드에 네트워킹을 추가하고 싶다면, 아래의 `네트워크 초기화하기`_\ 로 건너뛰세요. 하지만 나중에라도 이 부분을 읽어주세요!
pt_br: O que se segue explica as diferenças entre redes de alto e baixo nível na Godot, bem como alguns fundamentos. Se você quiser mergulhar de cabeça e adicionar redes aos seus primeiros nós, pule para `Inicializando a rede`_ abaixo. Mas certifique-se de ler o restante mais tarde!
ru: Ниже объясняются различия между высоко- и низкоуровневых сетей в Godot, а также некоторые базовые основы. Если вы хотите перейти сразу к делу и добавить сеть в свои первые узлы, перейдите к разделу `Инициализация сети`_ ниже. Но не забудьте прочитать остальные разделы позже!
uk: Нижче пояснюються відмінності мереж високого та низького рівня у Godot, а також деякі основи. Якщо ви хочете одразу перейти до справи і додати мережу до своїх перших вузлів, перейдіть до `Ініціалізація мережі`_ нижче. Але пізніше обов’язково прочитайте решту!
zh_cn: 下面解释了 Godot 高层与低层网络的区别以及一些基本原理。如果你想一头扎进，为第一个节点添加网络功能，请跳到下面的\ `初始化网络`_\ 。但稍后请务必阅读其余部分！

source: Godot always supported standard low-level networking via :abbr:`UDP (User Datagram Protocol)`, :abbr:`TCP (Transmission Control Protocol)` and some higher-level protocols such as :abbr:`HTTP (Hypertext Transfer Protocol)` and :abbr:`SSL (Secure Sockets Layer)`. These protocols are flexible and can be used for almost anything. However, using them to synchronize game state manually can be a large amount of work. Sometimes that work can't be avoided or is worth it, for example when working with a custom server implementation on the backend. But in most cases, it's worthwhile to consider Godot's high-level networking API, which sacrifices some of the fine-grained control of low-level networking for greater ease of use.
fr: Godot a toujours supporté les réseaux de bas-niveau standard via :abbr:`UDP (User Datagram Protocol)`, :abbr:`TCP (Transmission Control Protocol)` et certains protocoles haut-niveau tels que :abbr:`SSL (Secure Sockets Layer)` et :abbr:`HTTP (Hypertext Transfer Protocol)`. Ces protocoles sont flexibles et peuvent être utilisés pour presque tout. Cependant, leur utilisation pour synchroniser manuellement l'état du jeu peut représenter une grande quantité de travail. Parfois, ce travail ne peut pas être évité ou en vaut la peine, par exemple lorsqu'on travaille avec une implémentation de serveur personnalisé en backend. Mais dans la plupart des cas, il est intéressant de considérer l'API de réseau haut-niveau de Godot, qui sacrifie une partie de la finesse de configuration du réseau bas-niveau pour une plus grande facilité d'utilisation.
it: Godot ha sempre supportato il networking standard di basso livello tramite :abbr:`UDP (User Datagram Protocol)`, :abbr:`TCP (Transmission Control Protocol)` e alcuni protocolli di livello più alto come :abbr:`HTTP (Hypertext Transfer Protocol)` e :abbr:`SSL (Secure Sockets Layer)`. Questi protocolli sono flessibili e possono servire praticamente per qualsiasi scopo. Tuttavia, utilizzarli per sincronizzare manualmente lo stato del gioco può richiedere molto lavoro. A volte questo lavoro è inevitabile o ne vale la pena, ad esempio quando si lavora con un'implementazione server personalizzata sul backend. Ma nella maggior parte dei casi, vale la pena considerare l'API di networking di alto livello di Godot, che sacrifica parte del controllo dettagliato del networking di basso livello in favore di una maggiore facilità d'uso.
ko: Godot는 항상 UDP, TCP, 그 외 SSL이나 HTTP와 같은 일부 고수준 프로토콜을 통해, 일반적인 저수준 네트워킹을 지원했습니다. 이 프로토콜은 유연하고 거의 모든 것에 사용될 수 있습니다. 하지만 게임 상태를 일일이 동기화하기 위해 이 프로토콜을 사용하는 일은 많은 작업이 필요합니다. 때로는 그 작업이 필요하고, 가치가 있습니다. 예를 들면 백엔드에서 커스텀 서버 구현을 작업할 때가 있죠. 그러나 대부분의 경우, 저수준 네트워킹의 세부적인 제어를 희생하고 사용 편의성을 높이는 Godot의 고수준 네트워킹 API를 고려해 보는 게 좋습니다.
pt_br: O Godot sempre suportou rede padrão de baixo nível via :abbr:`UDP (User Datagram Protocol)`, :abbr:`TCP (Transmission Control Protocol)` e alguns protocolos de nível superior, como :abbr:`HTTP (Hypertext Transfer Protocol)` e :abbr:`SSL (Secure Sockets Layer)`. Esses protocolos são flexíveis e podem ser usados para quase tudo. No entanto, usá-los para sincronizar o estado do jogo manualmente pode dar um grande trabalho. Às vezes, esse trabalho não pode ser evitado ou vale a pena, por exemplo, ao trabalhar com uma implementação de servidor customizada no backend. Mas, na maioria dos casos, vale a pena considerar a API de rede de alto nível do Godot, que sacrifica um pouco do controle refinado da rede de baixo nível em prol de uma maior facilidade de uso.
ru: Godot всегда поддерживал стандартные низкоуровневые сетевые протоколы: :abbr:`UDP (User Datagram Protocol)`, :abbr:`TCP (Transmission Control Protocol)` и высокоуровневые протоколы вроде :abbr:`HTTP (Hypertext Transfer Protocol)` и :abbr:`SSL (Secure Sockets Layer)`. Эти протоколы гибки и применимы практически для любых задач. Однако ручная синхронизация игрового состояния с их помощью требует значительных усилий. Иногда это неизбежно или оправдано, например при работе с кастомной серверной реализацией. Но в большинстве случаев стоит использовать высокоуровневый сетевой API Godot, который жертвует частью детального контроля ради удобства разработки.
uk: Godot завжди підтримував стандартну мережу низького рівня через :abbr:`UDP (User Datagram Protocol)`, :abbr:`TCP (Transmission Control Protocol)` та деякі протоколи вищого рівня, такі як :abbr:`HTTP (Hypertext Transfer Protocol)` і :abbr:`SSL (Secure Sockets Layer)`. Ці протоколи є гнучкими і можуть використовуватися майже для будь-чого. Однак використання їх для синхронізації стану гри вручну може скласти велику роботу. Іноді такої роботи неможливо уникнути або вона того варта, наприклад, під час роботи з власною реалізацією сервера на сервері. Але в більшості випадків варто розглянути мережевий API високого рівня Godot, який жертвує частиною тонкого контролю низькорівневої мережі заради більшої простоти використання.
zh_cn: Godot 始终支持通过 :abbr:`UDP (用户数据报协议)`、\ :abbr:`TCP (传输控制协议)` 和一些更高级别的协议（如 :abbr:`HTTP (超文本传输协议)` 和 :abbr:`SSL (安全套接字层)`\ ）进行标准的低层网络连接。这些协议非常灵活，几乎可以用于任何用途。然而，使用这些协议来手动同步游戏状态可能需要做大量的工作。这些工作有时是无法避免的，有时也是值得去做的，比如在后台使用自定义服务器实现时。但在大多数情况下，值得考虑使用 Godot 的高层网络 API，它牺牲了对低层网络的一些细粒度控制，换来了更强的易用性。

source: This is due to the inherent limitations of the low-level protocols:
es: Esto se debe a las limitaciones inherentes de los protocolos de bajo nivel:
fr: Cela est dû aux limites inhérentes aux protocoles de bas niveau :
it: Ciò è dovuto alle limitazioni intrinseche dei protocolli di basso livello:
ko: 이는 저수준 프로토콜의 고유의 한계 때문입니다:
pt_br: Isso se deve às limitações inerentes aos protocolos de baixo nível:
ru: Это связано с присущими ему ограничениями протоколов низкого уровня:
uk: Це пов'язано з обмеженнями притаманними протоколам низького рівня:
zh_cn: 这是低层协议的固有限制所造成的：

source: TCP ensures packets will always arrive reliably and in order, but latency is generally higher due to error correction. It's also quite a complex protocol because it understands what a "connection" is, and optimizes for goals that often don't suit applications like multiplayer games. Packets are buffered to be sent in larger batches, trading less per-packet overhead for higher latency. This can be useful for things like HTTP, but generally not for games. Some of this can be configured and disabled (e.g. by disabling "Nagle's algorithm" for the TCP connection).
es: TCP asegura que los paquetes siempre llegarán de manera confiable y en orden, pero la latencia generalmente es más alta debido a la corrección de errores. También es un protocolo bastante complejo porque entiende lo que es una "conexión" y se optimiza para los objetivos que a menudo no se adaptan a aplicaciones como los juegos multijugador. Los paquetes se almacenan en el búfer para enviarlos en lotes más grandes, intercambiando menos sobrecarga por paquete para una mayor latencia. Esto puede ser útil para cosas como HTTP, pero generalmente no para juegos. Parte de esto se puede configurar y desactivar (por ejemplo, desactivando el "algoritmo de Nagle" para la conexión TCP).
fr: Le TCP garantit que les paquets arriveront toujours de manière fiable et en ordre, mais la latence est généralement plus élevée en raison de la correction des erreurs. C'est aussi un protocole assez complexe parce qu'il comprend ce qu'est une "connexion" et optimise pour des objectifs qui souvent ne conviennent pas à des applications comme les jeux multijoueurs. Les paquets sont mis en mémoire tampon pour être envoyés par lots plus importants, ce qui permet de réduire les coûts par paquet en échange d'augmenter la latence. Cela peut être utile pour des choses comme le HTTP, mais généralement pas pour les jeux. Certains de ces éléments peuvent être configurés et désactivés (par exemple en désactivant "l'algorithme de Nagle" pour la connexion TCP).
ko: TCP는 패킷이 항상 안전하게 도착하도록 보장합니다. 하지만 오류 연결 때문에 지연 시간은 점진적으로 길어집니다. 이 또한 복잡한 프로토콜입니다. 왜냐하면 무엇이 "연결"인지를 이해해야 하고, 멀티플레이어 게임과 같은 애플리케이션과는 맞지 않은 목적을 이루기 위해 최적화를 해야 합니다. 패킷은 더 큰 배치(Batch)로 전송되도록 버퍼링됩니다. 그렇게 되면 전달하는 패킷 당 오버헤드는 줄어들고 지연 시간이 길어집니다. 이는 HTTP에는 유용하겠지만, 일반적인 게임에는 아니죠. 일부 프로토콜은 이를 구성하거나 끌 수 있습니다. (예: TCP 연결의 "네이글 알고리즘"을 끔).
pt_br: O TCP garante que os pacotes sempre chegarão de forma confiável e em ordem, mas a latência geralmente é maior devido à correção de erros. Também é um protocolo bastante complexo porque ele entende o que é uma "conexão" e otimiza para objetivos que frequentemente não se adequam a aplicações como jogos multijogador. Os pacotes são armazenados em buffer para serem enviados em lotes maiores, trocando um menor overhead por pacote por uma latência mais alta. Isso pode ser útil para coisas como HTTP, mas geralmente não para jogos. Parte disso pode ser configurado e desativado (por exemplo, desativando o "algoritmo de Nagle" para a conexão TCP).
ru: TCP гарантирует, что пакеты всегда будут поступать надежно и в правильном порядке, но задержка обычно выше из-за исправления ошибок. Это также довольно сложный протокол, потому что он понимает, что такое "соединение", и оптимизируется для целей, которые часто не подходят для приложений, таких как многопользовательские игры. Пакеты буферизуются для отправки большими партиями, что снижает накладные расходы на пакеты для увеличения задержки. Это может быть полезно для таких вещей, как HTTP, но обычно не для игр. Некоторые из них можно настроить и отключить (например, отключив "алгоритм Nagle" для TCP-подключения).
uk: TCP гарантує, що пакети завжди надходитимуть надійно та в правильному порядку, але затримка, як правило, вища через виправлення помилок. Це також досить складний протокол, оскільки він розуміє, що таке "з'єднання", і оптимізується для цілей, які часто не підходять для таких застосунків, як багатокористувацькі ігри. Пакети буферизуються для надсилання більшими пачками, що призводить до менших затрат на пакет, але більшої затримки. Це може бути корисно для таких речей, як HTTP, але, зазвичай, не для ігор. Дещо з цього можна налаштувати та вимкнути (наприклад, відключивши «алгоритм Нейгла» для TCP-з'єднання).
zh_cn: TCP 能够确保数据包始终可以可靠、有序地到达接收端，但是由于其错误纠正机制，延迟通常会更高。TCP 本身也是一个相当复杂的协议，因为它理解什么是“连接”，它优化的目标经常不适合多人游戏这类应用程序。系统会将数据包缓冲成更大的批次发送出去，用更高的延迟来换取更小的单数据包开销。这对于 HTTP 之类的可能很有用，但游戏通常不然。一部分这些机制可以进行配置和禁用（例如禁用 TCP 连接的“Nagle 算法”）。

source: UDP is a simpler protocol, which only sends packets (and has no concept of a "connection"). No error correction makes it pretty quick (low latency), but packets may be lost along the way or received in the wrong order. Added to that, the MTU (maximum packet size) for UDP is generally low (only a few hundred bytes), so transmitting larger packets means splitting them, reorganizing them and retrying if a part fails.
es: UDP es un protocolo más simple que solo envía paquetes (y no tiene ningún concepto de "conexión"). No poseer corrección de errores lo hace bastante rápido (baja latencia), pero los paquetes pueden perderse en el camino o ser recibidos en el orden incorrecto. Además de eso, el MTU (tamaño máximo de paquete) para UDP es generalmente baja (solo unos pocos cientos de bytes), por lo que la transmisión de paquetes más grandes significa dividirlos, reorganizarlos y volver a intentar si una pieza falla.
fr: L'UDP est un protocole plus simple, qui n'envoie que des paquets (et n'a aucune notion de "connexion"). Aucune correction d'erreur permet d'obtenir un résultat rapide (faible latence), mais les paquets peuvent être perdus en cours de route ou reçus dans le mauvais ordre. De plus, la MTU (taille maximale des paquets) pour l'UDP est généralement faible (quelques centaines d'octets seulement), de sorte que la transmission de paquets plus volumineux implique de les diviser, de les réorganiser et de réessayer si une partie échoue.
ko: UDP는 더 간단한 프로토콜로, 패킷을 보내기만 합니다 (즉, "연결(Connection)"의 개념이 없습니다). 오류 연결이 없어서 꽤 빠릅니다 (짧은 지연 시간). 하지만 패킷을 보내는 과정에서 잃을 수 있고, 잘못된 상대방이 받을 수 있습니다. 게다가, UDP의 MTU (최대 패킷 크기)는 (겨우 몇 백 바이트로) 보통 낮습니다. 따라서 더 큰 패킷을 전송하려면 패킷을 분리하고, 다시 구조화하고, 만일 일부분이 잘못되면 다시 시도해야 합니다.
pt_br: O UDP é un protocolo mais simples, que apenas envia pacotes (e não possui o conceito de uma "conexão"). A ausência de correção de erros o torna bastante rápido (baixa latência), mas os pacotes podem se perder pelo caminho ou serem recebidos na ordem errada. Somado a isso, o MTU (tamanho máximo do pacote) para o UDP é geralmente baixo (apenas algumas centenas de bytes), de modo que transmitir pacotes maiores significa dividi-los, reorganizá-los e tentar novamente se uma parte falhar.
ru: UDP - это более простой протокол, который только отправляет пакеты (и не имеет понятия "соединение"). Отсутствие коррекции ошибок делает его довольно быстрым (низкая задержка), но пакеты могут быть потеряны по пути или получены в неправильном порядке. Кроме того, MTU (максимальный размер пакета) для UDP обычно невелик (всего несколько сотен байт), поэтому передача больших пакетов означает их разделение, реорганизацию и повторную попытку в случае неудачи.
uk: UDP є простішим протоколом, який надсилає лише пакети (і не має поняття "з’єднання"). Відсутність виправлення помилок робить його досить швидким (затримка низька), але пакети можуть бути втрачені при передачі, або отримані в неправильному порядку. Крім того, MTU (максимальний розмір пакету) для UDP, як правило, малий (всього кілька сотень байтів), тому передача більших пакетів означає їх розділення, реорганізацію та повторну спробу, якщо частина дає збій.
zh_cn: UDP 则是一个更简单的协议，它只发送数据包（没有“连接”的概念），而且因为没有错误纠正机制，所以速度非常快（延迟低），但数据包可能会发生丢包或接收顺序错误等情况。此外，UDP 的 MTU（最大数据包大小）一般很低（只有几百字节），所以传输比较大的数据包意味着需要对数据包进行分割、重组，当某一部分传输失败时还要进行重试。

source: In general, TCP can be thought of as reliable, ordered, and slow; UDP as unreliable, unordered and fast. Because of the large difference in performance, it often makes sense to re-build the parts of TCP wanted for games (optional reliability and packet order), while avoiding the unwanted parts (congestion/traffic control features, Nagle's algorithm, etc). Due to this, most game engines come with such an implementation, and Godot is no exception.
es: En general, se puede pensar que TCP es confiable, ordenado y lento; UDP como no confiable, no ordenado y rápido. Debido a la gran diferencia en el rendimiento, a menudo tiene sentido volver a construir las partes de TCP deseadas para los juegos (confiabilidad opcional y orden de paquetes) mientras se evitan las partes no deseadas (funciones de congestión/control de tráfico, algoritmo de Nagle, etc.). Debido a esto, la mayoría de los motores de juegos vienen con una implementación así, y Godot no es una excepción.
fr: En général, le TCP peut être considéré comme fiable, ordonné et lent ; l'UDP comme peu fiable, non ordonné et rapide. En raison de la grande différence de performances, il est souvent judicieux de reconstruire les parties de TCP souhaitées pour les jeux (fiabilité en option et ordre des paquets), tout en évitant les parties non souhaitées (fonctions de contrôle de la congestion/du trafic, algorithme de Nagle, etc.) De ce fait, la plupart des moteurs de jeu sont livrés avec une telle implémentation, et Godot ne fait pas exception.
ko: 보통은, TCP를 신뢰할 수 있고 질서 있고 느리다고 생각할 수 있습니다. 반대로 UDP는 신뢰할 수 없고, 무질서하며, 빠르다고 생각하겠죠. 그 이유는 둘 간의 큰 성능 차이입니다. 종종 게임에 필요한 TCP 부분을 새로 만드는 것이 합리적이기도 합니다 (선택적인 안정성과 패킷 순서). 그러면서 원하지 않은 부분은 피할 수 있으니까요 (혼잡(Congestion)/트래픽(traffic) 제어 기능, 네이글 알고리즘 등). 이 때문에 대부분의 게임 엔진은 이러한 네트워킹 구현을 제공합니다. Godot 역시 예외가 아니죠.
pt_br: Em geral, o TCP pode ser pensado como confiável, ordenado e lento; o UDP como não confiável, não ordenado e rápido. Devido à grande diferença de desempenho, frequentemente faz sentido reconstruir as partes do TCP desejadas para os jogos (confiabilidade opcional e ordem dos pacotes), evitando as partes indesejadas (recursos de controle de congestionamento/tráfego, algoritmo de Nagle, etc.). Por conta disso, a maioria das engines de jogos vem com uma implementação desse tipo, e o Godot não é exceção.
ru: В целом, TCP можно считать надежным, упорядоченным и медленным; UDP - ненадежным, неупорядоченным и быстрым. Из-за большой разницы в производительности часто имеет смысл перестроить те части TCP, которые нужны для игр (необязательная надежность и порядок пакетов), избегая при этом ненужных частей (функции контроля перегрузок/трафика, алгоритм Нагла и т.д.). В связи с этим большинство игровых движков поставляются с такой реализацией, и Godot не является исключением.
uk: Загалом, TCP можна вважати надійним, впорядкованим і повільним; UDP — ненадійним, неупорядкованим, але швидким. Через велику різницю в продуктивності часто є сенс перебудувати частини TCP, необхідні для ігор (додаткова надійність і порядок пакетів), уникаючи небажаних частин (функції контролю завантаженості/трафіку, алгоритм Нейгла тощо). Завдяки цьому більшість ігрових рушіїв мають таку реалізацію, і Godot не виняток.
zh_cn: 一般认为，TCP 可靠、有序但速度缓慢；UDP 不可靠、无序，但是速度很快。由于二者在性能上的巨大差异，通常合理的做法是重新构建 TCP 中游戏想要的部分（可选的可靠性和包顺序），同时避免无用的部分（拥塞/流量控制特性、Nagle 算法等）。正因如此，大多数游戏引擎都带有这样的实现，Godot 也不例外。

source: In summary, you can use the low-level networking API for maximum control and implement everything on top of bare network protocols or use the high-level API based on :ref:`SceneTree <class_SceneTree>` that does most of the heavy lifting behind the scenes in a generally optimized way.
es: En resumen, puedes usar la API de red de bajo nivel para obtener el máximo control e implementar todo encima de los protocolos de red puros o usar la API de alto nivel basada en :ref:`SceneTree <class_SceneTree>` que hace la mayor parte del trabajo pesado detrás de las escenas de una manera generalmente optimizada.
fr: En résumé, vous pouvez utiliser l'API réseau de bas niveau pour un contrôle maximal et implémenter le tout au-dessus des protocoles réseau nus ou utiliser l'API de haut niveau basée sur :ref:`SceneTree <class_SceneTree>` qui fait la plupart du gros du travail derrière la scène d'une manière généralement optimisée.
ko: 요약해서 말하자면, 최대한의 제어와 순수한 네트워크 프로토콜에서 모든 것을 구현하려면, 저수준 네트워킹 API를 사용할 수 있습니다. 혹은 일반적으로 최적화 된 방식에서 씬 뒤로 대부분의 무거운 리프팅을 수행하는 :ref:`SceneTree <class_SceneTree>`\ 에서 고수준 API를 사용할 수 있습니다.
pt_br: Em resumo, você pode usar la API de rede de baixo nível para obter o controle máximo e implementar tudo sobre protocolos de rede puros, ou usar a API de alto nível baseada na :ref:`SceneTree <class_SceneTree>`, que faz a maior parte do trabalho pesado nos bastidores de uma forma geralmente otimizada.
ru: В итоге вы можете использовать низкоуровневый сетевой API для максимального контроля и реализации всего поверх базовых сетевых протоколов или использовать высокоуровневый API на основе :ref:`SceneTree <class_SceneTree>`, который выполняет основную сложную работу за кулисами оптимальным образом.
uk: Отже, ви можете використовувати API мережі низького рівня для максимального контролю та впроваджувати все поверх відкритих протоколів мережі, або використовувати API високого рівня на основі :ref:`SceneTree <class_SceneTree>`, яке, загалом оптимізовано, виконує більшість важких завдань за лаштунками.
zh_cn: 综上所述，你可以使用低层网络 API 来实现最大限度的控制，在裸网络协议之上实现所有功能，也可以使用基于 :ref:`SceneTree <class_SceneTree>` 的高层网络 API，该 API 以一种通用优化的方式在后台完成大部分繁重工作。
