Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/networking/high_level_multiplayer.po
Languages: es, fr, it, ko, pt_br, ru, uk, zh_cn

source: The game scene's root node should be named Game. In the script attached to it:
it: Il nodo radice della scena di gioco dovrebbe avere il nome Game. Nel suo script allegato:
ko: 게임 씬의 루트 노드 이름은 Game로 지정되어야 합니다. 연결된 스크립트에서:
pt_br: O nó raiz da cena do jogo deve ser nomeado Game. No script anexado a ele:
ru: Корневой узел игровой сцены должен называться ``Game``. В прикреплённом к нему скрипте:
uk: Кореневий вузол ігрової сцени повинен мати назву Game. У доданому до нього сценарії:
zh_cn: 游戏场景的根节点应命名为 Game，在其附加的脚本中：

source: Exporting for dedicated servers
es: Exportar para servidores dedicados
fr: Exportation pour les serveurs dédiés
it: Esportare per i server dedicati
ko: 데디케이티드 서버용으로 내보내기
pt_br: Exportando para servidores dedicados
ru: Экспортирование на выделенные серверы
uk: Експорт для виділених серверів
zh_cn: 为专用服务器导出

source: Once you've made a multiplayer game, you may want to export it to run it on a dedicated server with no GPU available. See :ref:`doc_exporting_for_dedicated_servers` for more information.
es: Una vez que hayas hecho un juego multijugador, tal vez quieras exportarlo para ejecutarlo en un servidor dedicado sin GPU disponible. Véase :ref:`doc_exporting_for_dedicated_servers` para más información.
fr: Une fois que vous avez créé un jeu multijoueur, vous pouvez l'exporter pour le faire tourner sur un serveur dédié sans GPU. Voir :ref:`doc_exporting_for_dedicated_servers` pour plus d'informations.
it: Una volta creato un gioco multigioacatore, potresti volerlo esportare per eseguirlo su un server dedicato senza GPU disponibile. Consulta la documentazione :ref:`doc_exporting_for_dedicated_servers` per ulteriori informazioni.
ko: 멀티플레이어 게임을 만든 후에는 GPU를 사용할 수 없는 전용 서버에서 실행하기 위해 내보내고 싶을 수도 있습니다. 자세한 내용은 :ref:`doc_exporting_for_dedicated_servers`를 참조하세요.
pt_br: Depois de criar um jogo multijogador, você pode querer exportá-lo para rodar em um servidor dedicado sem GPU disponível. Veja :ref:`doc_exporting_for_dedicated_servers` para mais informações.
ru: После создания многопользовательской игры вы можете экспортировать её для запуска на выделенном сервере без доступного GPU. Дополнительную информацию см. в :ref:`doc_exporting_for_dedicated_servers`.
uk: Після створення багатокористувацької гри ви можете експортувати її для запуску на виділеному сервері без доступного графічного процесора. Дивіться :ref:`doc_exporting_for_dedicated_servers` для додаткової інформації.
zh_cn: 制作好多人游戏后，你可能希望将其导出到没有 GPU 的专用服务器上运行。更多信息请参见\ :ref:`doc_exporting_for_dedicated_servers`\ 。

source: The code samples on this page aren't designed to run on a dedicated server. You'll have to modify them so the server isn't considered to be a player. You'll also have to modify the game starting mechanism so that the first player who joins can start the game.
es: Los ejemplos de código de esta página no están diseñados para funcionar en un servidor dedicado. Tendrás que modificarlos para que el servidor no sea considerado como un jugador. También tendrás que modificar el mecanismo de inicio del juego para que el primer jugador que se una pueda iniciar el juego.
fr: Les exemples de code sur cette page ne sont pas conçus pour fonctionner sur un serveur dédié. Vous devrez les modifier pour que le serveur ne soit pas considéré comme un joueur. Vous devrez également modifier le mécanisme de démarrage du jeu afin que le premier joueur qui se joint à la partie puisse démarrer la partie.
it: Gli esempi di codice presenti in questa pagina non sono progettati per essere eseguiti su un server dedicato. Dovrai modificarli in modo che il server non sia considerato un giocatore. Dovrai anche modificare il meccanismo di avvio del gioco in modo che il primo giocatore che si connette possa avviare la partita.
ko: 이 페이지의 코드 샘플은 전용 서버에서 실행되도록 설계되지 않았습니다. 서버가 플레이어로 간주되지 않도록 수정해야 합니다. 또한 처음으로 참가하는 플레이어가 게임을 시작할 수 있도록 게임 시작 메커니즘을 수정해야 합니다.
pt_br: Os exemplos de código nesta página não foram projetados para rodar em um servidor dedicado. Você terá que modificá-los para que o servidor não seja considerado um jogador. Você também terá que modificar o mecanismo de início do jogo para que o primeiro jogador que entrar possa iniciar o jogo.
ru: Примеры кода на этой странице не предназначены для запуска на выделенном сервере. Вам потребуется их модифицировать, чтобы сервер не считался игроком. Также необходимо изменить механизм начала игры, чтобы первый присоединившийся игрок мог её запустить.
uk: Зразки коду на цій сторінці не призначені для роботи на виділеному сервері. Вам доведеться змінити їх, щоб сервер не вважався гравцем. Вам також доведеться змінити механізм початку гри, щоб перший гравець, який приєднається, міг почати гру.
zh_cn: 该页面上的示例代码并不是为了在专用服务器上运行而设计的。你必须修改这些代码，避免系统将服务器误认为玩家。此外，还必须修改游戏的启动机制，让第一个加入的玩家可以启动游戏。

source: Authentication
it: Autenticazione
pt_br: Autenticação
zh_cn: 身份验证

source: Before hosting your game online to a public audience, you may want to consider adding authentication and protecting your RPCs against unauthenticated access. You can use the :ref:`SceneMultiplayer <class_SceneMultiplayer>`'s built-in authentication mechanism for this.
it: Prima di rendere il proprio gioco disponibile online a un pubblico, si potrebbe considerare di aggiungere un sistema di autenticazione e proteggere le RPC dagli accessi non autenticati. È possibile utilizzare il meccanismo di autenticazione integrato di :ref:`SceneMultiplayer <class_SceneMultiplayer>` a tale scopo.
pt_br: Antes de hospedar seu jogo online para um público público, você pode considerar adicionar autenticação e proteger suas RPCs contra acesso não autenticado. Você pode usar o mecanismo de autenticação integrado da :ref:`SceneMultiplayer <class_SceneMultiplayer>` para isso.
zh_cn: 在将你的游戏托管上线面对公众玩家之前，你可能需要考虑添加身份验证功能，并保护你的 RPC（远程过程调用）免受未授权访问。你可以直接使用 :ref:`SceneMultiplayer <class_SceneMultiplayer>` 内置的身份验证机制来实现这一点。

source: On the server:
it: Sul server:
pt_br: No servidor:
zh_cn: 在服务器端：

source: On the client:
it: Sul client:
pt_br: No cliente:
zh_cn: 在客户端：

source: As soon as both the client's and the server's :ref:`complete_auth() <class_SceneMultiplayer_method_complete_auth>` methods have been called, the connection is considered to be established and the ``connected_to_server`` and ``peer_connected`` signals fire.
it: Non appena vengono chiamati entrambi i metodi :ref:`complete_auth() <class_SceneMultiplayer_method_complete_auth>` del client e del server, la connessione viene considerata stabilita e vengono emessi i segnali ``connected_to_server`` e ``peer_connected``.
pt_br: Assim que os métodos :ref:`complete_auth() <class_SceneMultiplayer_method_complete_auth>` tanto do cliente quanto do servidor forem chamados, a conexão é considerada estabelecida e os sinais ``connected_to_server`` e ``peer_connected`` são disparados.
zh_cn: 一旦客户端和服务器端都调用了 :ref:`complete_auth() <class_SceneMultiplayer_method_complete_auth>` 方法，连接就会被视为正式建立，此时 ``connected_to_server`` 和 ``peer_connected`` 这两个信号就会触发。

source: Secure multiplayer design
pt_br: Design de multiplayer seguro
zh_cn: 安全多人联机架构

source: Godot's high-level multiplayer API makes it easier to build networked games, but it does not automatically make gameplay logic secure. For competitive or persistent multiplayer games, treat all client input as untrusted.
it: L'API multigiocatore di alto livello di Godot rende più facile creare giochi in rete, ma non rende automaticamente sicura la logica di gioco. Per i giochi multigiocatore competitivi o persistenti, è bene considerare tutti gli input dei client come non attendibili.
pt_br: A API de multijogador de alto nível do Godot facilita a criação de jogos em rede, mas não torna a lógica do jogo segura automaticamente. Para jogos multijogador competitivos ou persistentes, trate todas as entradas do cliente como não confiáveis.
zh_cn: Godot 的高层级多人联机 API 确实让制作网络游戏变得更轻松了，但它并不会自动帮你把游戏逻辑变得绝对安全。因此，在开发竞技类或需要长期运营的多人游戏时，一定要把所有来自客户端的输入都视为不可信的。

source: A common mistake is to let clients authoritatively decide important game states, such as player position, combat results, inventory changes, or match outcomes. This can make cheating much easier, and result in more frequent desynchronization ("desync").
it: Un errore comune è quello di lasciare che i client decidano autorevolmente gli stati di gioco più importanti, come la posizione dei giocatori, i risultati dei combattimenti, le modifiche all'inventario o l'esito delle partite. Questo può rendere molto più facile barare e risultare in desincronizzazioni più frequenti ("desync").
pt_br: Um erro comum é permitir que os clientes decidam com autoridade estados importantes do jogo, como posição do jogador, resultados de combate, alterações de inventário ou desfechos de partidas. Isso pode tornar a trapaça muito mais fácil e resultar em dessincronizações ("desync") mais frequentes.
zh_cn: 一个常见的错误，就是让客户端去权威性地决定重要的游戏状态，比如玩家的位置、战斗结果、背包变动或者比赛胜负。这样做不仅会让作弊变得容易得多，还会导致更频繁的同步丢失（也就是常说的 "不同步" ）。

source: In general, prefer the following patterns:
it: In generale, si consigliano i seguenti pattern:
pt_br: No geral, prefira os seguintes padrões:
zh_cn: 总的来说，建议优先采用以下几种模式：

source: Use server-authoritative logic for gameplay-critical decisions.
it: Utilizzare una logica autorevole lato server per le decisioni critiche per il gameplay.
pt_br: Use lógica de autoridade do servidor para decisões críticas de gameplay.
zh_cn: 对于涉及核心玩法的关键判定，必须使用服务器端权威逻辑。

source: Validate RPC arguments before applying them to the game state.
it: Verifica gli argomenti delle RPC prima di applicarli allo stato del gioco.
pt_br: Valide os argumentos de RPC antes de aplicá-los ao estado do jogo.
zh_cn: 在将 RPC 的参数应用到游戏状态之前，一定要先验证这些参数是否合法。

source: Avoid trusting client-reported positions, timers, cooldowns, or resource values without checks.
it: Evitare di fidarsi di posizioni, timer, cooldown o valori delle risorse riportati dai client senza effettuare verifiche.
pt_br: Evite confiar em posições, temporizadores, cooldowns ou valores de recursos relatados pelo cliente sem verificações.
zh_cn: 在不做任何检查的情况下，不要轻信客户端上报的位置、计时器、技能冷却时间或资源数值。

source: Add safety checks and rate limits to actions that can be triggered frequently.
it: Aggiungere verifiche di sicurezza e limiti di frequenza alle azioni che si possono attivare frequentemente.
pt_br: Adicione verificações de segurança e limites de taxa (rate limits) para ações que podem ser acionadas com frequência.
zh_cn: 对于那些可以被频繁触发的操作，一定要加上安全检查（safety checks）和速率限制（rate limits）。

source: In short, you should design your networking so that the server remains the source of truth for important states.
it: In breve, è opportuno progettare il codice di rete in modo che il server rimanga la fonte di verità per gli stati importanti.
pt_br: Em resumo, você deve projetar sua rede de forma que o servidor continue sendo a fonte da verdade para estados importantes.
zh_cn: 简而言之，在设计网络架构时，你必须确保服务器始终是重要游戏状态的‘唯一真相来源’。

source: For example, instead of accepting a client's final position directly, consider sending player input or movement intent to the authority/server, then validating and applying the result there. This comes with some tradeoffs (such as server-side performance and complexity due to the need for client-side prediction), but will make it much harder for attackers to cheat by sending falsified data.
it: Ad esempio, invece di accettare direttamente la posizione finale di un client, si potrebbe considerare di inviare l'input del giocatore o l'intenzione di movimento all'autorità/server, per poi verificare e applicare il risultato lì. Questo comporta alcuni compromessi (come le prestazioni lato server e la complessità dovuta a dover effettuare predizioni lato client), ma renderà molto più difficile per gli aggressori barare inviando dati falsificati.
pt_br: Por exemplo, em vez de aceitar a posição final de um cliente diretamente, considere enviar a entrada do jogador ou a intenção de movimento para a autoridade/servidor, para então validar e aplicar o resultado lá. Isso traz algumas desvantagens (como desempenho do lado do servidor e complexidade devido à necessidade de previsão do lado do cliente), mas tornará muito mais difícil para os atacantes trapacearem enviando dados falsificados.
zh_cn: 举个例子，与其直接接受客户端发来的最终位置，不如改为将玩家的输入或移动意图发送给权威方（服务器），然后由服务器来验证并应用最终的结果。这样做确实会有一些取舍（比如由于需要实现客户端预测，会导致服务器端的性能开销和复杂度增加），但这会让攻击者通过发送伪造数据来作弊变得极其困难。

source: See `Choosing the right network model for your multiplayer game <https://mas-bandwidth.com/choosing-the-right-network-model-for-your-multiplayer-game/>`__ for more information on different multiplayer models and their security implications.
it: Consultare la pagina "Choosing the right network model for your multiplayer game" <https://mas-bandwidth.com/choosing-the-right-network-model-for-your-multiplayer-game/> per ulteriori informazioni sui diversi schemi multigiocatore e le relative implicazioni per la sicurezza.
pt_br: Veja `Choosing the right network model for your multiplayer game <https://mas-bandwidth.com/choosing-the-right-network-model-for-your-multiplayer-game/>`__ para mais informações sobre diferentes modelos de multijogador e suas implicações de segurança.
zh_cn: 关于不同的多人联机网络模型及其各自的安全隐患，你可以查阅这篇文章了解更多详细信息：`为你的多人游戏选择合适的网络模型 <https://mas-bandwidth.com/choosing-the-right-network-model-for-your-multiplayer-game/>`__ 。

source: RPCs will not serialize objects or callables.
uk: RPC не серіалізують об’єкти чи виклики.

source: ``mode``:
uk: ``Режим``:

source: ``transfer_mode``:
uk: ``режим_передачі``:

source: ``connected_to_server()``
ko: 연결(Connections)

source: ``connection_failed()``
ko: 연결(Connections)
