Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/networking/high_level_multiplayer.po
Languages: es, fr, it, ko, pt_br, ru, uk, zh_cn

source: Most of Godot's supported platforms offer all or most of the mentioned high- and low-level networking features. As networking is always largely hardware and operating system dependent, however, some features may change or not be available on some target platforms. Most notably, the HTML5 platform currently offers WebSockets and WebRTC support but lacks some of the higher-level features, as well as raw access to low-level protocols like TCP and UDP.
es: La mayoría de las plataformas compatibles con Godot ofrecen todas o la mayoría de las funciones de red de alto y bajo nivel mencionadas. Sin embargo, como las redes siempre dependen en gran medida del hardware y del sistema operativo, algunas funciones pueden cambiar o no estar disponibles en algunas plataformas de destino. En particular, la plataforma HTML5 actualmente ofrece compatibilidad con WebSocket y con WebRTC pero, carece de algunas de las características de mayor nivel, así como del acceso sin formato a protocolos de bajo nivel como TCP y UDP.
fr: La plupart des plateformes prises en charge par Godot offrent toutes ou la plupart des fonctionnalités de réseau de haut et de bas-niveau mentionnées. Cependant, comme la mise en réseau dépend toujours largement du matériel et du système d'exploitation, certaines fonctionnalités peuvent changer ou ne pas être disponibles sur certaines plateformes cibles. Plus particulièrement, la plate-forme HTML5 n'offre actuellement que la prise en charge de WebSocket et ne dispose pas de certaines des fonctionnalités de haut-niveau, ni d'un accès brut aux protocoles de bas-niveau comme TCP et UDP.
ko: Godot의 지원하는 플랫폼 대부분은 앞서 언급한 고수준과 저수준 네트워킹 기능을 거의 전부 제공합니다. 그러나 네트워킹은 항상 하드웨어와 운영 체제에 따라 크게 달라지므로, 일부 기능은 특정 플랫폼에서 달라지거나 이용할 수 없을지도 모릅니다. 가장 주목할 것으로, HTML5 플랫폼은 현재로써 오직 WebSocket 지원을 제공하고 고수준 기능은 부족하고, TCP 및 UDP와 같은 저수준 프로토콜로 원시 접근만 지원합니다.
pt_br: A maioria das plataformas suportadas pelo Godot oferece todos ou a maior parte dos recursos de rede de alto e baixo nível mencionados. Como a rede é sempre amplamente dependente do hardware e do sistema operacional, no entanto, alguns recursos podem mudar ou não estar disponíveis em algumas plataformas de destino. Mais notavelmente, a plataforma HTML5 atualmente oferece suporte a WebSockets e WebRTC, mas carece de alguns dos recursos de nível mais alto, bem como de acesso direto a protocolos de baixo nível como TCP e UDP.
ru: Большинство поддерживаемых Godot платформ предлагают все или большинство из перечисленных высоко- и низкоуровневых сетевых функций. Однако, поскольку сетевое взаимодействие всегда в значительной степени зависит от аппаратного обеспечения и операционной системы, некоторые функции могут быть изменены или недоступны на некоторых целевых платформах. В частности, платформа HTML5 в настоящее время предлагает поддержку WebSockets и WebRTC, но не имеет некоторых высокоуровневых функций, а также необработанного доступа к низкоуровневым протоколам, таким как TCP и UDP.
uk: Більшість платформ, які підтримує Godot, пропонують всі або більшість згаданих мережевих функцій високого та низького рівнів. Оскільки робота в мережі завжди значною мірою залежить від апаратного забезпечення та операційної системи, деякі функції можуть змінюватися або бути недоступними на деяких цільових платформах. Зокрема, платформа HTML5 наразі пропонує підтримку WebSockets і WebRTC, але не має деяких високорівневих функцій, а також необробленого доступу до низькорівневих протоколів, таких як TCP і UDP.
zh_cn: Godot 支持的大多数平台都提供上述的所有或大部分高层与低层网络功能。然而，由于网络在很大程度上依赖于硬件和操作系统，在某些目标平台上，一些特性可能会有所改变或者不可用。最值得注意的是 HTML5 平台目前虽然提供了对 WebSocket 和 WebRTC 的支持，但缺乏一些高层功能，亦或是对 TCP 和 UDP 等低层协议的原始访问。

source: More about TCP/IP, UDP, and networking: https://gafferongames.com/post/udp_vs_tcp/
es: Más sobre TCP/IP, UDP y redes: https://gafferongames.com/post/udp_vs_tcp/
fr: Pour en savoir plus sur le TCP/IP, l'UDP et le réseau : https://gafferongames.com/post/udp_vs_tcp/
ko: TCP/IP, UDP, 네트워킹에 더 알아보세요: https://gafferongames.com/post/udp_vs_tcp/
pt_br: Mais sobre TCP/IP, UDP e redes: https://gafferongames.com/post/udp_vs_tcp/
ru: Подробнее о TCP/IP, UDP и сети: https://gafferongames.com/post/udp_vs_tcp/
uk: Більше про TCP/IP, UDP та мережу: https://gafferongames.com/post/udp_vs_tcp/
zh_cn: 更多关于 TCP/IP、UDP 和网络的信息，参见：https://gafferongames.com/post/udp_vs_tcp/

source: Gaffer On Games has a lot of useful articles about networking in Games (`here <https://gafferongames.com/categories/game-networking/>`__), including the comprehensive `introduction to networking models in games <https://gafferongames.com/post/what_every_programmer_needs_to_know_about_game_networking/>`__.
es: Gaffer On Games tiene muchos artículos útiles (en inglés) sobre la creación de redes en Juegos (`aquí <https://gafferongames.com/tags/networking>`__), incluida la exhaustiva `introduction to networking models in games <https://gafferongames.com/post/what_every_programmer_needs_to_know_about_game_networking/>`__ (introducción a modelos de redes en juegos).
fr: Gaffer On Games propose de nombreux articles utiles sur le réseau dans les jeux (`ici <https://gafferongames.com/categories/game-networking/>`__), notamment le très complet `introduction aux modèles de réseau dans les jeux <https://gafferongames.com/post/what_every_programmer_needs_to_know_about_game_networking/>`__.
ko: Gaffer On Games에는 게임의 네트워크에 관한 많은 유용한 기사가 있습니다 (`여기로 <https://gafferongames.com/tags/networking>`__). 기사 중에는 포괄적인 `게임에서 네트워킹 모델 소개 <https://gafferongames.com/post/what_every_programmer_needs_to_know_about_game_networking/>`__\ 도 있습니다.
pt_br: O Gaffer On Games possui muitos artigos úteis sobre redes em jogos (`aqui <https://gafferongames.com/categories/game-networking/>`__), incluindo uma abrangente `introdução aos modelos de redes em jogos <https://gafferongames.com/post/what_every_programmer_needs_to_know_about_game_networking/>`__.
ru: На сайте Gaffer On Games представлено множество полезных статей о сетевых технологиях в играх (`здесь <https://gafferongames.com/categories/game-networking/>`__), включая исчерпывающее `введение в сетевые модели для игр <https://gafferongames.com/post/what_every_programmer_needs_to_know_about_game_networking/>`__.
uk: У Gaffer On Games є багато корисних статей про мережу в іграх (`тут <https://gafferongames.com/categories/game-networking/>`__), включаючи вичерпуюче `введення в мережеві моделі в іграх <https://gafferongames.com/post/what_every_programmer_needs_to_know_about_game_networking/>`__.
zh_cn: Gaffer On Games 有很多关于游戏中网络的有用文章（\ `这里 <https://gafferongames.com/categories/game-networking/>`__\ ），包括全面的 `游戏中的网络模型介绍 <https://gafferongames.com/post/what_every_programmer_needs_to_know_about_game_networking/>`__\ 。

source: Adding networking to your game comes with some responsibility. It can make your application vulnerable if done wrong and may lead to cheats or exploits. It may even allow an attacker to compromise the machines your application runs on and use your servers to send spam, attack others or steal your users' data if they play your game.
fr: Ajouter l'utilisation du réseau dans votre jeu implique une certaine responsabilité. Cela peut rendre votre application vulnérable si c'est mal fait et peut conduire à de la triche ou à des exploitations de failles (piratage). Cela peut même permettre à un attaquant de compromettre les machines sur lesquelles votre application tourne et d'utiliser vos serveurs pour envoyer des spams, d'attaquer d'autres personnes ou de voler les données de vos utilisateurs s'ils jouent à votre jeu.
ko: 게임에 네트워킹을 추가하는 일은 책임도 따릅니다. 이 작업은 애플리케이션이 잘못되어 사기나 착취에 취약해질 수 있습니다. 게다가 공격자가 실행 중인 애플리케이션의 시스템을 손상시키고, 서버를 통해 스팸을 보내거나, 다른 이를 공격하고, 게임을 하고 있던 사용자 정보를 훔칠 수도 있습니다.
pt_br: Adicionar rede ao seu jogo traz uma certa responsabilidade. Isso pode tornar sua aplicação vulnerável se for feito incorretamente e pode levar a trapaças (cheats) ou exploits. Pode até permitir que um invasor comprometa as máquinas em que sua aplicação roda e use seus servidores para enviar spam, atacar outros ou roubar os dados dos seus usuários se eles jogarem o seu jogo.
ru: Добавление сетевых функций в игру накладывает на вас ответственность. При неправильной реализации это может сделать ваше приложение уязвимым и привести к читам или эксплойтам. Более того, злоумышленники могут скомпрометировать машины, на которых работает ваше приложение, и использовать ваши серверы для рассылки спама, атак на других или кражи данных пользователей вашей игры.
uk: Додавання мережі до вашої гри вимагає певної відповідальності. Це може зробити вашу програму вразливою, якщо її зробити неправильно, і може призвести до чітів або експлойтів. Це навіть може дозволити зловмиснику скомпрометувати комп’ютери, на яких працює ваша програма, і використовувати ваші сервери для надсилання спаму, нападу на інших або викрадення даних ваших користувачів, якщо вони грають у вашу гру.
zh_cn: 在游戏中加入网络功能需要承担一定的责任。如果处理不当，网络功能会让应用程序很容易遭受攻击，可能导致作弊或漏洞利用，甚至允许攻击者侵入运行你的应用程序的机器，利用你的服务器发送垃圾邮件、攻击其他系统或窃取你游戏用户的数据。

source: This is always the case when networking is involved and has nothing to do with Godot. You can of course experiment, but when you release a networked application, always take care of any possible security concerns.
es: Este es siempre el caso cuando se trata de redes y no tiene nada que ver con Godot. Por supuesto, puedes experimentar, pero cuando liberes una aplicación en red, siempre ocúpate de cualquier posible problema de seguridad.
fr: C'est toujours le cas lorsqu'il s'agit de mise en réseau et que cela n'a rien à voir avec Godot. Vous pouvez bien sûr faire des expériences, mais lorsque vous lancez une application en réseau, prenez toujours en compte les éventuels problèmes de sécurité.
ko: 이 일은 네트워킹에 관련되어 있고 Godot와는 관련이 없는 경우입니다. 물론 시험을 해볼 수는 있지만, 네트워크가 연결된 애플리케이션을 출시하면, 가능한 보안 문제를 항상 관리하세요.
pt_br: Este é sempre o caso quando há rede envolvida e não tem nada a ver com o Godot. Você pode, claro, experimentar, mas quando lançar uma aplicação em rede, sempre tome cuidado com quaisquer possíveis problemas de segurança.
ru: Это тот случай, когда сеть существует и не имеет ничего общего с Godot. Конечно, вы можете экспериментировать, но когда вы выпускаете сетевое приложение, всегда заботьтесь о любых возможных проблемах безопасности.
uk: Таке завжди відбувається, коли задіяна мережа і це не має ніякого відношення до Godot. Ви, звичайно, можете експериментувати, але завжди, коли ви випускаєте мережеву програму, подбайте про всі можливі заходи безпеки.
zh_cn: 与 Godot 无关，只要涉及网络，这种情况就始终存在。你当然可以进行实验，但在发布带网络功能的应用程序时，请始终注意任何可能存在的安全问题。

source: Mid-level abstraction
fr: Abstraction de moyen-niveau
ko: 중급 추상화(Mid level abstraction)
pt_br: Abstração de nível médio
ru: Среднеуровневая абстракция
uk: Абстракція середнього рівня
zh_cn: 中层抽象

source: Before going into how we would like to synchronize a game across the network, it can be helpful to understand how the base network API for synchronization works.
es: Antes de entrar en cómo nos gustaría sincronizar un juego en la red, puede ser útil entender cómo funciona la base de la API de red para la sincronización.
fr: Avant d'expliquer comment nous aimerions synchroniser un jeu sur le réseau, il peut être utile de comprendre comment fonctionne l'API de synchronisation du réseau de base.
ko: 어떻게 네트워크를 통해 게임을 동기화할 지 알아보기 전에, 기본 네트워크 API가 어떻게 동기화에 작동하는지 이해하는 것이 좋습니다.
pt_br: Antes de entrar em detalhes sobre como gostaríamos de sincronizar um jogo através da rede, pode ser útil entender como a API de rede base para sincronização funciona.
ru: Прежде чем перейти к тому, как синхронизировать игру по сети, может быть полезно понять, как работает базовый сетевой API для синхронизации.
uk: Перш ніж перейти до того, як ми можемо синхронізувати гру в мережі, може бути корисно зрозуміти, як виконує синхронізацію базовий мережевий API.
zh_cn: 在讨论如何跨网络同步游戏之前，先了解一下用于同步的基本网络 API 的运作原理可能会有所帮助。

source: Godot uses a mid-level object :ref:`MultiplayerPeer <class_MultiplayerPeer>`. This object is not meant to be created directly, but is designed so that several C++ implementations can provide it.
es: Godot usa un objeto de nivel medio :ref:`MultiplayerPeer <class_MultiplayerPeer>`. Este objeto no está diseñado para crearse directamente, sino para que varias implementaciones de C++ puedan proporcionarlo.
fr: Godot utilise un objet de niveau intermédiaire :ref:`MultiplayerPeer <class_MultiplayerPeer>`. Cet objet n'est pas destiné à être créé directement, mais est conçu de manière à ce que plusieurs implémentations C++ puissent le fournir.
ko: Godot는 중급(mid level) 오브젝트로 :ref:`NetworkedMultiplayerPeer <class_NetworkedMultiplayerPeer>`\ 를 사용합니다. 이 오브젝트는 바로 네트워크를 만드는 것은 아니지만, 설계를 함으로써 여러 C++ 구현 기능을 제공합니다.
pt_br: O Godot usa um objeto de nível médio chamado :ref:`MultiplayerPeer <class_MultiplayerPeer>`. Este objeto não é feito para ser criado diretamente, mas foi projetado para que várias implementações em C++ possam fornecê-lo.
ru: Godot использует среднеуровневый объект :ref:`MultiplayerPeer <class_MultiplayerPeer>`. Этот объект не предназначен для прямого создания, а спроектирован так, чтобы различные реализации на C++ могли его предоставлять.
uk: Godot використовує об’єкт середнього рівня :ref:`MultiplayerPeer <class_MultiplayerPeer>`. Цей об’єкт не призначений для безпосереднього створення, але розроблений таким чином, щоб кілька реалізацій C++ могли його надати.
zh_cn: Godot 使用了一个中间层级的 :ref:`MultiplayerPeer <class_MultiplayerPeer>` 对象。这种对象不是直接创建的，而是被设计为由多个 C++ 实现所提供。

source: This object extends from :ref:`PacketPeer <class_PacketPeer>`, so it inherits all the useful methods for serializing, sending and receiving data. On top of that, it adds methods to set a peer, transfer mode, etc. It also includes signals that will let you know when peers connect or disconnect.
es: Este objeto se extiende de :ref:`PacketPeer <class_PacketPeer>`, por lo que hereda todos los métodos útiles para serializar, enviar y recibir datos. Encima de eso, agrega métodos para configurar un peer, modo de transferencia, etc. También incluye señales que le permitirán saber cuándo se conectan o desconectan los peers.
fr: Cet objet s'étend de :ref:`PacketPeer <class_PacketPeer>`, il hérite donc de toutes les méthodes utiles pour sérialiser, envoyer et recevoir des données. En plus de cela, il ajoute des méthodes pour définir un pair, un mode de transfert, etc. Il comprend également des signaux qui vous permettront de savoir quand vos pairs se connectent ou se déconnectent.
ko: 이 오브젝트는 :ref:`PacketPeer <class_PacketPeer>`\ 에서 확장됩니다. 따라서 직렬화(Serialize), 데이터 보내기 및 받기에 유용한 메서드를 갖습니다. 또한 피어(Peer), 전송 모드(Transfer Mode) 등을 설정하는 메서드를 추가합니다. 그리고 시그널을 갖고 있어 언제 피어가 연결되고 끊기는지 알 수 있습니다.
pt_br: Este objeto estende de :ref:`PacketPeer <class_PacketPeer>`, portanto, herda todos os métodos úteis para serializar, enviar e receber dados. Além disso, ele adiciona métodos para definir um peer, modo de transferência, etc. Ele também inclui sinais que o avisarão quando os peers se conectarem ou desconectarem.
ru: Этот объект простирается от :ref:`PacketPeer <class_PacketPeer>` таким образом, он наследует все полезные методы сериализации, отправки и получения данных. Кроме того, он добавляет методы для установки однорангового узла, режима передачи и т. д. Она также включает в себя сигналы, которые позволят вам знать, когда участник сети подключается или отключается.
uk: Цей об’єкт поширюється від :ref:`PacketPeer <class_PacketPeer>`, тому він успадковує всі корисні методи для серіалізації, надсилання та отримання даних. Крім того, він додає методи встановлення однорангового вузла, режиму передачі тощо. Він також включає сигнали, які повідомлять вам, коли однорангові вузли підключаються, чи відключаються.
zh_cn: 这个对象扩展自 :ref:`PacketPeer <class_PacketPeer>` 类，继承了所有用于序列化、发送和接收数据的方法。此外，该对象还添加了设置对等端、传输模式等方法。它还包含让你知道对等端何时连接或断开的信号。

source: This class interface can abstract most types of network layers, topologies and libraries. By default, Godot provides an implementation based on ENet (:ref:`ENetMultiplayerPeer <class_ENetMultiplayerPeer>`), one based on WebRTC (:ref:`WebRTCMultiplayerPeer <class_WebRTCMultiplayerPeer>`), and one based on WebSocket (:ref:`WebSocketMultiplayerPeer <class_WebSocketMultiplayerPeer>`), but this could be used to implement mobile APIs (for ad hoc WiFi, Bluetooth) or custom device/console-specific networking APIs.
it: Questa interfaccia di classe può astrarre la maggior parte dei tipi di livelli di rete, topologie e librerie. Godot fornisce di suo un'implementazione basata su ENet (:ref:`ENetMultiplayerPeer <class_ENetMultiplayerPeer>`), una basata su WebRTC (:ref:`WebRTCMultiplayerPeer <class_WebRTCMultiplayerPeer>`) e una basata su WebSocket (:ref:`WebSocketMultiplayerPeer <class_WebSocketMultiplayerPeer>`), ma si potrebbe usare per implementare API mobili (per Wi-Fi ad hoc, Bluetooth) o API di rete personalizzate specifiche per dispositivi/console.
ko: 이 클래스 인터페이스는 대부분의 네트워크 계층, 토폴로지 및 라이브러리 유형을 추상화할 수 있습니다. 기본적으로 Godot는 ENet(:ref:`ENetMultiplayerPeer <class_ENetMultiplayerPeer>`) 기반 구현, WebRTC(:ref:`WebRTCMultiplayerPeer <class_WebRTCMultiplayerPeer>`) 기반 구현, 그리고 WebSocket 기반 구현을 제공합니다. (:ref:`WebSocketMultiplayerPeer <class_WebSocketMultiplayerPeer>`), 그러나 이는 모바일 API(Ad Hoc WiFi, Bluetooth용) 또는 사용자 정의 장치/콘솔별 네트워킹 API를 구현하는 데 사용될 수 있습니다.
pt_br: A interface desta classe pode abstrair a maioria dos tipos de camadas de rede, topologias e bibliotecas. Por padrão, o Godot fornece uma implementação baseada em ENet (:ref:`ENetMultiplayerPeer <class_ENetMultiplayerPeer>`), uma baseada em WebRTC (:ref:`WebRTCMultiplayerPeer <class_WebRTCMultiplayerPeer>`) e uma baseada em WebSocket (:ref:`WebSocketMultiplayerPeer <class_WebSocketMultiplayerPeer>`), mas isso poderia ser usado para implementar APIs móveis (para WiFi ad hoc, Bluetooth) ou APIs de rede personalizadas específicas de dispositivos/consoles.
uk: Цей інтерфейс класу може абстрагувати більшість типів мережевих рівнів, топологій та бібліотек. За замовчуванням Godot надає реалізацію на основі ENet (:ref:`ENetMultiplayerPeer <class_ENetMultiplayerPeer>`), одну на основі WebRTC (:ref:`WebRTCMultiplayerPeer <class_WebRTCMultiplayerPeer>`) та одну на основі WebSocket (:ref:`WebSocketMultiplayerPeer <class_WebSocketMultiplayerPeer>`), але це можна використовувати для реалізації мобільних API (для ad hoc WiFi, Bluetooth) або специфічних для пристроїв/консолей мережевих API.
zh_cn: 这个类接口可以抽象出大多数类型的网络层、拓扑结构和库。默认情况下，Godot 提供一个基于 ENet 的实现（\ :ref:`ENetMultiplayerPeer <class_ENetMultiplayerPeer>`\ ）、一个基于 WebRTC 的实现（\ :ref:`WebRTCMultiplayerPeer <class_WebRTCMultiplayerPeer>`\ ）以及一个基于 WebSocket 的实现（\ :ref:`WebSocketMultiplayerPeer <class_WebSocketMultiplayerPeer>`\ ），而该类接口可以用来实现移动 API（用于临时 WiFi、蓝牙等）或自定义设备/主机特定的网络 API。

source: For most common cases, using this object directly is discouraged, as Godot provides even higher level networking facilities. This object is still made available in case a game has specific needs for a lower-level API.
ko: 대부분의 일반적인 경우, Godot는 더 높은 수준의 네트워킹 기능을 제공하므로 이 객체를 직접 사용하는 것은 권장되지 않습니다. 이 개체는 게임에 하위 수준 API에 대한 특정 요구 사항이 있는 경우 계속 사용할 수 있습니다.
pt_br: Para a maioria dos casos comuns, o uso direto deste objeto é desencorajado, já que o Godot fornece estruturas de rede de nível ainda mais alto. Este objeto ainda é disponibilizado caso um jogo tenha necessidades específicas para uma API de nível mais baixo.
ru: В большинстве случаев прямое использование этого объекта не рекомендуется, так как Godot предоставляет ещё более высокоуровневые сетевые возможности. Этот объект остаётся доступным на случай, если игре потребуются специфические функции низкоуровневого API.
uk: У більшості поширених випадків використання цього об’єкта напряму не рекомендується, оскільки Godot надає мережеві можливості ще вищого рівня. Цей об’єкт все ще доступний, якщо гра потребує API нижчого рівня.
zh_cn: 在大多数常见情况下，不鼓励直接使用这个对象，因为 Godot 提供了甚至更高级别的网络使用方法。该对象存在是为了以防万一，有的游戏对较低层的 API 有特殊需求。

source: Hosting considerations
ko: 내보내기 고려 사항
pt_br: Considerações de hospedagem
ru: Размышления о хостинге
uk: Розгляд хостингу
zh_cn: 服务器托管的注意事项

source: When hosting a server, clients on your :abbr:`LAN (Local Area Network)` can connect using the internal IP address which is usually of the form ``192.168.*.*``. This internal IP address is **not** reachable by non-LAN/Internet clients.
it: Quando si ospita un server, i client sulla propria :abbr:`LAN (Local Area Network)` possono connettersi utilizzando l'indirizzo IP interno, che solitamente ha il formato ``192.168.*.*``. Questo indirizzo IP interno **non** è raggiungibile dai client non LAN/Internet.
ko: 서버를 호스팅할 때 :abbr:`LAN(근거리 통신망)`의 클라이언트는 일반적으로 ``192.168.*.*`` 형식의 내부 IP 주소를 사용하여 연결할 수 있습니다. 이 내부 IP 주소는 LAN/인터넷이 아닌 클라이언트에서는 연결할 수 **없습니다**.
pt_br: Ao hospedar um servidor, os clientes em sua :abbr:`LAN (Local Area Network)` podem se conectar usando o endereço IP interno, que geralmente tem o formato ``192.168.*.*``. Este endereço IP interno **não** é acessível por clientes fora da LAN / na Internet.
ru: При запуске сервера клиенты в вашей :abbr:`локальной сети (LAN)` могут подключиться, используя внутренний IP-адрес, обычно вида ``192.168.*.*``. Этот внутренний IP-адрес **не** доступен для клиентов вне локальной сети/интернета.
uk: Під час розміщення сервера клієнти вашої :abbr:`LAN (Local Area Network)` можуть підключатися за допомогою внутрішньої IP-адреси, яка зазвичай має форму ``192.168.*.*``. Ця внутрішня IP-адреса **не** доступна клієнтам, які не є локальною мережею/інтернетом.
zh_cn: 托管服务器时，\ :abbr:`LAN (局域网)` 上的客户端可以使用内网 IP 地址进行连接，该地址的格式通常是 ``192.168.*.*``\ 。非 LAN/Internet 客户端\ **无法**\ 访问此内部 IP 地址。

source: On Windows, you can find your internal IP address by opening a command prompt and entering ``ipconfig``. On macOS, open a Terminal and enter ``ifconfig``. On Linux, open a terminal and enter ``ip addr``.
ko: Windows에서는 명령 프롬프트를 열고 ``ipconfig``를 입력하여 내부 IP 주소를 찾을 수 있습니다. macOS에서 터미널을 열고 ``ifconfig``를 입력합니다. Linux에서는 터미널을 열고 ``ip addr``를 입력합니다.
pt_br: No Windows, você pode encontrar seu endereço IP interno abrindo um prompt de comando e digitando ``ipconfig``. No macOS, abra um Terminal e digite ``ifconfig``. No Linux, abra um terminal e digite ``ip addr``.
ru: В Windows вы можете найти свой внутренний IP-адрес, открыв командную строку и введя ``ipconfig``. В macOS откройте Терминал и введите ``ifconfig``. В Linux откройте терминал и введите ``ip addr``.
uk: У Windows ви можете знайти свою внутрішню IP-адресу, відкривши командний рядок і ввівши ``ipconfig``. У macOS відкрийте термінал і введіть ``ifconfig``. У Linux відкрийте термінал і введіть ``ip addr``.
zh_cn: 要查找内网 IP 地址，在 Windows 中，你可以在命令提示符中输入 ``ipconfig`` 命令；在 macOS 中，可以在终端中输入 ``ifconfig`` 命令；在 Linux 中，可以在终端中输入 ``ip addr`` 命令。
