Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/networking/high_level_multiplayer.po
Languages: es, fr, it, ko, pt_br, ru, uk, zh_cn

source: If you're hosting a server on your own machine and want non-LAN clients to connect to it, you'll probably have to *forward* the server port on your router. This is required to make your server reachable from the Internet since most residential connections use a `NAT <https://en.wikipedia.org/wiki/Network_address_translation>`__. Godot's high-level multiplayer API only uses UDP, so you must forward the port in UDP, not just TCP.
ko: 자신의 컴퓨터에서 서버를 호스팅하고 LAN이 아닌 클라이언트가 해당 서버에 연결하도록 하려면 라우터에서 서버 포트를 *전달*해야 할 것입니다. 대부분의 주거용 연결은 `NAT <https://en.wikipedia.org/wiki/Network_address_translation>`__을 사용하므로 인터넷에서 서버에 연결할 수 있도록 하려면 이 작업이 필요합니다. Godot의 고급 멀티플레이어 API는 UDP만 사용하므로 TCP뿐만 아니라 UDP로 포트를 전달해야 합니다.
pt_br: Se você estiver hospedando um servidor em sua própria máquina e quiser que clientes de fora da LAN se conectem a ele, provavelmente terá que *redirecionar* (forward) a porta do servidor no seu roteador. Isso é necessário para tornar seu servidor acessível a partir da Internet, já que a maioria das conexões residenciais usa `NAT <https://en.wikipedia.org/wiki/Network_address_translation>`__. A API de multijogador de alto nível do Godot usa apenas UDP, portanto você deve redirecionar a porta em UDP, não apenas em TCP.
ru: Если вы размещаете сервер на своём компьютере и хотите, чтобы клиенты вне локальной сети могли к нему подключиться, вам, вероятно, потребуется *пробросить* порт сервера на вашем роутере. Это необходимо для доступности сервера из интернета, так как большинство домашних подключений используют `NAT <https://en.wikipedia.org/wiki/Network_address_translation>`__. Высокоуровневый мультиплеерный API Godot использует только UDP, поэтому вы должны пробросить порт именно для UDP, а не только для TCP.
uk: Якщо ви розміщуєте сервер на своїй власній машині та хочете, щоб до нього підключалися клієнти, що не належать до локальної мережі, вам, імовірно, доведеться *перенаправити* порт сервера на маршрутизаторі. Це потрібно, щоб зробити ваш сервер доступним з Інтернету, оскільки більшість домашніх з’єднань використовують `NAT <https://en.wikipedia.org/wiki/Network_address_translation>`__. Багатокористувацький API високого рівня Godot використовує лише UDP, тому ви повинні перенаправляти порт у UDP, а не лише в TCP.
zh_cn: 如果你在自己的机器上托管了服务器，并且想让非局域网客户端连接，那么你可能需要在路由器上\ *转发*\ 服务器端口。由于大多数家用网络都使用 `NAT <https://zh.wikipedia.org/zh-cn/%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2>`__ 技术，这是让你的服务器能通过互联网访问的必经步骤。Godot 的高层多人 API 只使用 UDP 协议，所以你也必须转发 UDP 协议的端口，而不仅仅是 TCP。

source: After forwarding a UDP port and making sure your server uses that port, you can use `this website <https://icanhazip.com/>`__ to find your public IP address. Then give this public IP address to any Internet clients that wish to connect to your server.
ko: UDP 포트를 전달하고 서버가 해당 포트를 사용하는지 확인한 후 `이 웹사이트 <https://icanhazip.com/>`__을 사용하여 공용 IP 주소를 찾을 수 있습니다. 그런 다음 이 공용 IP 주소를 서버에 연결하려는 모든 인터넷 클라이언트에 제공하십시오.
pt_br: Depois de redirecionar uma porta UDP e certificar-se de que seu servidor usa essa porta, você pode usar `este site <https://icanhazip.com/>`__ para encontrar seu endereço IP público. Em seguida, informe esse endereço IP público a quaisquer clientes da Internet que desejem se conectar ao seu servidor.
ru: После проброски UDP-порта и подтверждения, что ваш сервер использует этот порт, вы можете определить ваш публичный IP-адрес с помощью `этого сайта <https://icanhazip.com/>`__. Затем сообщите этот публичный IP-адрес интернет-клиентам, желающим подключиться к вашему серверу.
uk: Перенаправивши UDP-порт і переконавшись, що ваш сервер використовує цей порт, ви можете використовувати `цей веб-сайт <https://icanhazip.com/>`__, щоб знайти свою публічну IP-адресу. Потім надайте цю загальнодоступну IP-адресу всім клієнтам Інтернету, які бажають підключитися до вашого сервера.
zh_cn: 在转发 UDP 端口并确保你的服务器使用该端口后，可以前往\ `这个网站 <https://icanhazip.com/>`__\ 查询你的公网 IP 地址，然后将这个公网 IP 地址提供给想要连接服务器的互联网客户端。

source: Godot's high-level multiplayer API uses a modified version of ENet which allows for full IPv6 support.
es: La API multijugador de alto nivel de Godot utiliza una versión modificada de ENet que permite compatibilidad total con IPv6.
ko: Godot의 고급 멀티플레이어 API는 완전한 IPv6 지원을 허용하는 수정된 버전의 ENet을 사용합니다.
pt_br: A API de multijogador de alto nível do Godot usa uma versão modificada do ENet que permite suporte completo a IPv6.
ru: Высокоуровневый мультиплеерный API Godot использует модифицированную версию ENet с полной поддержкой IPv6.
uk: Високорівневий API Godot для багатокористувацької гри використовує модифіковану версію ENet, яка забезпечує повну підтримку IPv6.
zh_cn: Godot 的高层多人联机 API 使用的是修改过的 ENet，完整支持 IPv6。

source: Initializing the network
es: Inicializar la red
fr: Initialisation du réseau
ko: 네트워크 초기화 중
pt_br: Inicializando a rede
ru: Инициализация сети
uk: Ініціалізація мережі
zh_cn: 网络初始化

source: High-level networking in Godot is managed by the :ref:`SceneTree <class_SceneTree>`.
ko: Godot의 고급 네트워킹은 :ref:`SceneTree <class_SceneTree>`에 의해 관리됩니다.
pt_br: A rede de alto nível no Godot é gerenciada pela :ref:`SceneTree <class_SceneTree>`.
ru: Высокоуровневое сетевое взаимодействие в Godot управляется :ref:`SceneTree <class_SceneTree>`.
uk: Мережею високого рівня в Godot керує :ref:`SceneTree <class_SceneTree>`.
zh_cn: 在 Godot 中，高层网络由\ :ref:`场景树 <class_SceneTree>`\ 进行管理。

source: Each node has a ``multiplayer`` property, which is a reference to the ``MultiplayerAPI`` instance configured for it by the scene tree. Initially, every node is configured with the same default ``MultiplayerAPI`` object.
es: Cada nodo tiene una propiedad ``MultiplayerAPI``, que es una referencia a la instancia ``MultiplayerAPI`` configurada para él por el árbol de escenas. Inicialmente, cada nodo está configurado con el mismo objeto ``MultiplayerAPI`` predeterminado.
ko: 각 노드에는 ``multiplayer`` 속성이 있으며, 이는 씬 트리에 의해 구성된 ``MultiplayerAPI`` 인스턴스에 대한 참조입니다. 처음에는 모든 노드가 동일한 기본 ``MultiplayerAPI`` 개체로 구성됩니다.
pt_br: Cada nó possui uma propriedade ``multiplayer``, que é uma referência à instância de ``MultiplayerAPI`` configurada para ele pela árvore de cenas. Inicialmente, cada nó é configurado com o mesmo objeto ``MultiplayerAPI`` padrão.
ru: Каждый узел имеет свойство ``multiplayer``, которое ссылается на экземпляр ``MultiplayerAPI``, настроенный для него деревом сцен. Изначально каждый узел использует один и тот же объект ``MultiplayerAPI`` по умолчанию.
uk: Кожен вузол має властивість ``multiplayer``, яка є посиланням на екземпляр ``MultiplayerAPI``, налаштований для нього деревом сцени. Спочатку кожен вузол налаштовано з тим самим об’єктом ``MultiplayerAPI``.
zh_cn: 每个节点都有一个 ``multiplayer`` 属性，它是对场景树为其配置的 ``MultiplayerAPI`` 实例的引用。最初，每个节点都配置有相同的默认 ``MultiplayerAPI`` 对象。

source: It is possible to create a new ``MultiplayerAPI`` object and assign it to a ``NodePath`` in the scene tree, which will override ``multiplayer`` for the node at that path and all of its descendants. This allows sibling nodes to be configured with different peers, which makes it possible to run a server and a client simultaneously in one instance of Godot.
es: Es posible crear un nuevo objeto ``MultiplayerAPI`` y asignarlo a un ``NodePath`` en el árbol de escenas, lo que anulará ``multiplayer`` para el nodo en esa ruta y todos sus descendientes. Esto permite configurar nodos hermanos con diferentes pares, lo que permite ejecutar un servidor y un cliente simultáneamente en una instancia de Godot.
ko: 새 ``MultiplayerAPI`` 객체를 생성하고 이를 씬 트리의 ``NodePath``에 할당할 수 있습니다. 그러면 해당 경로 및 모든 하위 항목에 있는 노드에 대해 ``multiplayer``가 재정의됩니다. 이를 통해 형제 노드를 다른 피어로 구성할 수 있어 Godot의 한 인스턴스에서 서버와 클라이언트를 동시에 실행할 수 있습니다.
pt_br: É possível criar um novo objeto ``MultiplayerAPI`` e atribuí-lo a um ``NodePath`` na árvore de cenas, o que substituirá o ``multiplayer`` para o nó naquele caminho e para todos os seus descendentes. Isso permite que nós irmãos sejam configurados com diferentes peers, tornando possível rodar um servidor e um cliente simultaneamente em uma única instância do Godot.
ru: Можно создать новый объект ``MultiplayerAPI`` и назначить его ``NodePath`` в дереве сцены, что переопределит ``multiplayer`` для узла на этом пути и всех его потомков. Это позволяет настраивать узлы-родственники с разными пирами, что позволяет одновременно запускать сервер и клиент в одном экземпляре Godot.
uk: Можна створити новий об'єкт ``MultiplayerAPI`` та призначити його ``NodePath`` у дереві сцен, що перевизначить ``multiplayer`` для вузла на цьому шляху та всіх його нащадків. Це дозволяє налаштувати вузли-споріднені вузли з різними одноранговими вузлами, що дає змогу одночасно запускати сервер і клієнт в одному екземплярі Godot.
zh_cn: 可以创建一个新的 ``MultiplayerAPI`` 对象，并将其分配到场景树中的一个 ``NodePath``\ ，该操作将覆盖该路径上的节点及其所有后代节点的 ``multiplayer`` 属性。这使得同级节点能够配置不同的对等端，从而可以在一个 Godot 实例中同时运行服务器和客户端。

source: To initialize networking, a ``MultiplayerPeer`` object must be created, initialized as a server or client, and passed to the ``MultiplayerAPI``.
es: Para inicializar la red, se debe crear un objeto ``MultiplayerPeer``, inicializarlo como servidor o cliente y pasarlo a ``MultiplayerAPI``.
ko: 네트워킹을 초기화하려면 ``MultiplayerPeer`` 개체를 생성하고 서버 또는 클라이언트로 초기화한 다음 ``MultiplayerAPI``에 전달해야 합니다.
pt_br: Para inicializar a rede, um objeto ``MultiplayerPeer`` deve ser criado, inicializado como um servidor ou cliente, e passado para a ``MultiplayerAPI``.
ru: Для инициализации сетевого взаимодействия необходимо создать объект ``MultiplayerPeer``, настроить его как сервер/клиент и передать его в ``MultiplayerAPI``.
uk: Для ініціалізації мережі необхідно створити об’єкт ``MultiplayerPeer``, ініціалізувати його як сервер або клієнт і передати ``MultiplayerAPI``.
zh_cn: 要想初始化网络，必须先创建一个 ``MultiplayerPeer`` 对象，将其初始化为服务器或客户端，然后将其传给 ``MultiplayerAPI``\ 。

source: To terminate networking:
ko: 네트워킹을 종료하려면:
pt_br: Para encerrar a rede:
ru: Закрытие сетевых функции :
uk: Щоб припинити роботу в мережі:
zh_cn: 若要停用联网功能：

source: When exporting to Android, make sure to enable the ``INTERNET`` permission in the Android export preset before exporting the project or using one-click deploy. Otherwise, network communication of any kind will be blocked by Android.
es: Cuando exportes a Android, asegúrate de habilitar el permiso ``INTERNET`` en la configuración de exportación de Android antes de exportar el proyecto o utilizar el despliegue de un solo clic. De lo contrario, la comunicación de red de cualquier tipo será bloqueada por Android.
fr: Lors de l'exportation vers Android, assurez-vous d'activer la permission ``INTERNET`` dans le préréglage d'exportation Android avant d'exporter le projet ou d'utiliser le déploiement en un clic. Sinon, toute communication réseau sera bloquée par Android.
ko: Android로 내보낼 때 프로젝트를 내보내거나 원클릭 배포를 사용하기 전에 Android 내보내기 사전 설정에서 ``INTERNET`` 권한을 활성화해야 합니다. 그렇지 않으면 모든 종류의 네트워크 통신이 Android에 의해 차단됩니다.
pt_br: Ao exportar para o Android, certifique-se de ativar a permissão ``INTERNET`` no preset de exportação do Android antes de exportar o projeto ou usar o deploy de um clique. Caso contrário, qualquer tipo de comunicação de rede será bloqueada pelo Android.
ru: При экспорте под Android обязательно включите разрешение ``INTERNET`` в пресете экспорта Android до экспорта проекта или использования одноразвёртывания. Иначе любое сетевое взаимодействие будет заблокировано системой Android.
uk: Під час експорту в Android обов’язково ввімкніть дозвіл ``INTERNET`` у попередньо налаштованих експортах Android, перш ніж експортувати проект, або використовувати розгортання одним клацанням мишки. Інакше Android заблокує будь-який мережевий зв’язок.
zh_cn: 导出到 Android 时，在导出项目或使用一键部署之前，确保在 Android 导出预设中启用 ``INTERNET`` 权限。否则，Android 系统会阻止该程序的任何网络通信。

source: Managing connections
es: Administrar conexiones
fr: Gestion des connexions
it: Gestione delle connessioni
ko: 연결 관리
pt_br: Gerenciando conexões
ru: Управление соединениями
uk: Управління з'єднаннями
zh_cn: 管理连接

source: Every peer is assigned a unique ID. The server's ID is always 1, and clients are assigned a random positive integer.
ko: 모든 피어에는 고유한 ID가 할당됩니다. 서버의 ID는 항상 1이고 클라이언트에는 임의의 양의 정수가 할당됩니다.
pt_br: Cada peer recebe um ID exclusivo. O ID do servidor é sempre 1, e aos clientes é atribuído um número inteiro positivo aleatório.
ru: Каждому пиру присваивается уникальный ID. ID сервера всегда равен 1, а клиентам назначаются случайные положительные целые числа.
uk: Кожному вузлу присвоюється унікальний ідентифікатор. Ідентифікатор сервера завжди дорівнює 1, а клієнтам призначається випадкове позитивне ціле число.
zh_cn: 每个对等端都会被分配一个唯一 ID。服务器的 ID 始终为 1，客户端则被分配一个随机的正整数。

source: Responding to connections or disconnections is possible by connecting to ``MultiplayerAPI``'s signals:
es: Es posible responder a las conexiones o desconexiones conectándose a las señales de ``MultiplayerAPI``:
ko: ``MultiplayerAPI``의 시그널에 연결하면 연결 또는 연결 끊김에 대한 응답이 가능합니다.
pt_br: Responder a conexões ou desconexões é possível conectando-se aos sinais da ``MultiplayerAPI``:
ru: Реагировать на подключения и отключения можно через подключение к сигналам ``MultiplayerAPI``:
uk: Відповідь на підключення або відключення можлива шляхом підключення до сигналів ``MultiplayerAPI``:
zh_cn: 可以通过连接到 ``MultiplayerAPI`` 的信号来响应连接或断开连接：

source: ``peer_connected(id: int)`` This signal is emitted with the newly connected peer's ID on each other peer, and on the new peer multiple times, once with each other peer's ID.
ko: ``peer_connected(id: int)`` 이 시그널는 서로 다른 피어에서 새로 연결된 피어의 ID와 함께 방출되고, 새 피어에서는 서로의 피어 ID와 함께 한 번 여러 번 방출됩니다.
pt_br: ``peer_connected(id: int)`` Este sinal é emitido com o ID do peer recém-conectado em cada um dos outros peers, e no novo peer várias vezes, uma vez com o ID de cada um dos outros peers.
ru: ``peer_connected(id: int)`` Этот сигнал испускается с ID новоподключённого пира на каждом другом пире, а на новом пире - несколько раз, по одному разу для каждого другого пира с его ID.
uk: ``peer_connected(id: int)`` Цей сигнал випромінюється з ідентифікатором нещодавно підключеного вузла на кожному іншому вузлі та на новому вузлі кілька разів, один раз з ідентифікатором іншого вузла.
zh_cn: ``peer_connected(id: int)`` 该信号会在其他每个对等端上与新连接的对等端 ID 一起发出，也会在新对等端上多次发出（每个其他对等端 ID 发出一次）。

source: ``peer_disconnected(id: int)`` This signal is emitted on every remaining peer when one disconnects.
ko: ``peer_disconnected(id: int)`` 이 시그널는 하나의 연결이 끊어지면 나머지 모든 피어에서 방출됩니다.
pt_br: ``peer_disconnected(id: int)`` Este sinal é emitido em todos os peers restantes quando um se desconecta.
ru: ``peer_disconnected(id: int)`` Этот сигнал испускается на каждом оставшемся пире при отключении одного из участников.
uk: ``peer_disconnected(id: int)`` Цей сигнал надсилається кожному решті однорангового вузла, коли один з них від’єднується.
zh_cn: ``peer_disconnected(id: int)`` 当一个对等端断开连接时，剩余的每个对等端都会发出此信号。

source: The rest are only emitted on clients:
it: Il resto viene emesso solo sui client:
ko: 다음과 같은 주의 사항이 있습니다:
pt_br: O restante é emitido apenas nos clientes:
ru: Остальные сигналы испускаются только на клиентах:
uk: Решта випускаються тільки на клієнтах:
zh_cn: 其余信号仅在客户端上发出：

source: To get the unique ID of the associated peer:
ko: 연결된 피어의 고유 ID를 얻으려면:
pt_br: Para obter o ID exclusivo do peer associado:
ru: Чтобы получить уникальный ID ассоциированного пира:
uk: Щоб отримати унікальний ідентифікатор пов’язаного вузла:
zh_cn: 若要获取关联对等端的唯一 ID：

source: To check whether the peer is server or client:
ko: 피어가 서버인지 클라이언트인지 확인하려면 다음을 수행하세요.
pt_br: Para verificar se o peer é servidor ou cliente:
ru: Чтобы проверить, является ли пир сервером или клиентом:
uk: Щоб перевірити, чи є партнер сервером чи клієнтом:
zh_cn: 若要检查对等端是服务器还是客户端：

source: Remote procedure calls
es: Llamadas a procedimientos remotos
fr: Appels de procédure à distance
it: Chiamate di procedura remota
ko: 원격 프로시저 호출
pt_br: Chamadas de procedimento remoto
ru: Удалённые вызовы процедур (RPC)
uk: Віддалені виклики процедур
zh_cn: 远程过程调用

source: Remote procedure calls, or RPCs, are functions that can be called on other peers. To create one, use the ``@rpc`` annotation before a function definition. To call an RPC, use ``Callable``'s method ``rpc()`` to call in every peer, or ``rpc_id()`` to call in a specific peer.
it: Le chiamate di procedura remota, o RPC, sono funzioni che possono essere chiamate su altri peer. Per crearne una, si utilizza l'annotazione ``@rpc`` prima della definizione della funzione. Per chiamare un'RPC, si utilizza il metodo ``rpc()`` di ``Callable`` per chiamarla su tutti i peer, oppure ``rpc_id()`` per chiamarla su un peer specifico.
ko: 원격 프로시저 호출(RPC)은 다른 피어에서 호출할 수 있는 기능입니다. 하나를 만들려면 함수 정의 앞에 ``@rpc`` 주석을 사용하세요. RPC를 호출하려면 ``Callable``의 메서드 ``rpc()``를 사용하여 모든 피어를 호출하거나 ``rpc_id()``를 사용하여 특정 피어를 호출합니다.
pt_br: Chamadas de procedimento remoto, ou RPCs, são funções que podem ser chamadas em outros peers. Para criar uma, use a anotação ``@rpc`` antes da definição de uma função. Para chamar uma RPC, use o método ``rpc()`` do ``Callable`` para chamar em todos os peers, ou ``rpc_id()`` para chamar em um peer específico.
ru: Удалённые вызовы процедур (RPC) — это функции, которые можно вызывать на других пирах. Для создания RPC используйте аннотацию ``@rpc`` перед определением функции. Чтобы вызвать RPC, используйте метод ``rpc()`` объекта ``Callable`` для вызова на всех пирах или ``rpc_id()`` для вызова на определённом пире.
uk: Віддалені виклики процедур, або RPC, — це функції, які можна викликати на інших однорангових вузлах. Щоб створити його, використовуйте анотацію ``@rpc`` перед визначенням функції. Щоб викликати RPC, використовуйте метод ``Callable`` ``rpc()`` для виклику кожного вузла або ``rpc_id()`` для виклику конкретного вузла.
zh_cn: 远程过程调用（RPC）是可以在其他对等端上调用的函数。要创建 RPC，请在函数定义之前使用 ``@rpc`` 注解。要调用 RPC，可使用 ``Callable`` 的 ``rpc()`` 方法在每个对等端上调用，或使用 ``rpc_id()`` 在特定对等端上调用。

source: RPCs will not serialize Objects or Callables.
it: Le RPC non serializzeranno gli Object o i Callable.
pt_br: As RPCs não serializarão Objetos ou Callables.
zh_cn: RPC（远程过程调用）无法序列化 Object（对象）或 Callable（可调用函数）。

source: For a remote call to be successful, the sending and receiving node need to have the same ``NodePath``, which means they must have the same name. When using ``add_child()`` for nodes which are expected to use RPCs, set the argument ``force_readable_name`` to ``true``.
it: Affinché una chiamata remota abbia successo, il nodo mittente e quello ricevente devono avere lo stesso ``NodePath``, il che significa anche lo stesso nome. Quando si utilizza ``add_child()`` per i nodi che si prevede utilizzino le RPC, imposta l'argomento ``force_readable_name`` su ``true``.
ko: 원격 호출이 성공하려면 송수신 노드의 ``NodePath``가 동일해야 합니다. 즉, 이름이 동일해야 합니다. RPC를 사용할 것으로 예상되는 노드에 대해 ``add_child()``를 사용하는 경우 ``force_readable_name`` 인수를 ``true``로 설정합니다.
pt_br: Para que uma chamada remota seja bem-sucedida, o nó de envio e o de recebimento precisam ter o mesmo ``NodePath``, o que significa que devem ter o mesmo nome. Ao usar ``add_child()`` para nós que devem usar RPCs, defina o argumento ``force_readable_name`` como ``true``.
ru: Для успешного удалённого вызова узел-отправитель и узел-получатель должны иметь одинаковый ``NodePath``, что подразумевает одинаковые имена. При использовании ``add_child()`` для узлов, которые будут использовать RPC, установите аргумент ``force_readable_name`` в ``true``.
uk: Щоб віддалений виклик був успішним, вузол-відправник і вузол-одержувач повинні мати однаковий ``NodePath``, що означає, що вони повинні мати однакове ім’я. У разі використання ``add_child()`` для вузлів, які, як очікується, будуть використовувати RPC, встановіть аргумент ``force_readable_name`` на ``true``.
zh_cn: 要使远程调用成功，发送方节点和接收方节点需要具有相同的 ``NodePath``\ ，也就是说，这些节点必须具有相同的节点名称。对预期使用 RPC 的节点调用 ``add_child()`` 时，请将参数 ``force_readable_name`` 设置为 ``true``\ 。

source: If a function is annotated with ``@rpc`` on the client script (resp. server script), then this function must also be declared on the server script (resp. client script). Both RPCs must have the same signature which is evaluated with a checksum of **all RPCs**. All RPCs in a script are checked at once, and all RPCs must be declared on both the client scripts and the server scripts, **even functions that are currently not in use**.
it: Se una funzione è annotata con ``@rpc`` nello script del client (risp. nello script del server), allora questa funzione deve essere dichiarata anche nello script del server (risp. nello script del client). Entrambe le chiamate RPC devono avere la stessa firma, che viene valutata tramite un checksum di **tutte le chiamate RPC**. Tutte le chiamate RPC in uno script vengono controllate alla volta, e tutte le chiamate RPC devono essere dichiarate sia negli script del client sia negli script del server, **anche le funzioni che attualmente non sono in uso**.
ko: 클라이언트 스크립트(각각 서버 스크립트)에서 함수에 ``@rpc`` 주석이 달린 경우 이 함수는 서버 스크립트(각각 클라이언트 스크립트)에서도 선언되어야 합니다. 두 RPC 모두 **모든 RPC**의 체크섬으로 평가되는 동일한 서명을 가져야 합니다. 스크립트에 있는 모든 RPC를 한번에 확인하며, **현재 사용하지 않는 기능이라도** 클라이언트 스크립트와 서버 스크립트 모두에서 모든 RPC를 선언해야 합니다.
pt_br: Se uma função for anotada com ``@rpc`` no script do cliente (resp. script do servidor), então esta função também deve ser declarada no script do servidor (resp. script do cliente). Ambas as RPCs devem ter a mesma assinatura, que é avaliada com um checksum de **todas as RPCs**. Todas as RPCs em um script são verificadas de uma só vez, e todas as RPCs devem ser declaradas tanto nos scripts do cliente quanto nos scripts do servidor, **mesmo as funções que não estão em uso no momento**.
ru: Если функция помечена как ``@rpc`` в клиентском скрипте (или соответственно в серверном скрипте), то она должна быть объявлена и в серверном скрипте (соответственно в клиентском). Обе RPC-функции должны иметь **идентичную сигнатуру**, которая проверяется по контрольной сумме **всех RPC в скрипте**. Все RPC в скрипте проверяются одновременно, и все RPC должны быть объявлены как в клиентских, так и в серверных скриптах, **даже если функции в данный момент не используются**.
uk: Якщо функція анотована ``@rpc`` у клієнтському сценарії (відповідно серверному сценарії), то ця функція також повинна бути оголошена в серверному сценарії (відповідно клієнтському сценарії). Обидва RPC повинні мати однаковий підпис, який оцінюється за допомогою контрольної суми **усіх RPC**. Усі RPC у сценарії перевіряються одночасно, і всі RPC мають бути оголошені як у сценаріях клієнта, так і в сценаріях сервера, **навіть у функціях, які зараз не використовуються**.
zh_cn: 如果一个函数在客户端脚本（或服务器脚本）上用 ``@rpc`` 注解，那么该函数也必须在服务器脚本（或客户端脚本）上声明。两个 RPC 必须具有相同的签名，该签名是使用\ **所有 RPC**\ 的校验和计算的。脚本中所有的 RPC 会一次性检查，并且必须在客户端脚本和服务器脚本上都声明所有 RPC，\ **甚至包括当前未使用的方法**\ 。
