Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/2d_sprite_animation.po
Languages: it, ko, pt_br

source: 2D sprite animation
it: Animazione di sprite 2D
ko: 2D 스프라이트 애니메이션
pt_br: Animação de sprites 2D

source: Introduction
it: Introduzione
ko: 소개
pt_br: Introdução

source: In this tutorial, you'll learn how to create 2D animated characters with the AnimatedSprite2D class and the AnimationPlayer. Typically, when you create or download an animated character, it will come in one of two ways: as individual images or as a single sprite sheet containing all the animation's frames. Both can be animated in Godot with the AnimatedSprite2D class.
it: In questo tutorial imparerai come creare personaggi animati 2D con la classe AnimatedSprite2D e AnimationPlayer. In genere, quando crei o scarichi un personaggio animato, questo è fornito in uno di due modi: come immagini individuali o come un singolo spritesheet contenente tutti i fotogrammi dell'animazione. È possibile animare entrambi in Godot con la classe AnimatedSprite2D.
pt_br: Neste tutorial, você aprenderá a criar personagens 2D animados com a classe AnimatedSprite2D e o AnimationPlayer. Normalmente, quando você cria ou baixa um personagem animado, ele virá de uma de duas formas: como imagens individuais ou como uma única folha de sprites contendo todos os quadros da animação. Ambas podem ser animadas no Godot com a classe AnimatedSprite2D.

source: First, we'll use :ref:`AnimatedSprite2D <class_AnimatedSprite2D>` to animate a collection of individual images. Then we will animate a sprite sheet using this class. Finally, we will learn another way to animate a sprite sheet with :ref:`AnimationPlayer <class_AnimationPlayer>` and the *Animation* property of :ref:`Sprite2D <class_Sprite2D>`.
it: Innanzitutto, useremo :ref:`AnimatedSprite2D <class_AnimatedSprite2D>` per animare una raccolta di immagini individuali. Poi animeremo uno spritesheet utilizzando questa classe. Infine, impareremo un altro modo per animare uno spritesheet con :ref:`AnimationPlayer <class_AnimationPlayer>` e la proprietà *Animation* di :ref:`Sprite2D <class_Sprite2D>`.
pt_br: Primeiro, usaremos o :ref:`AnimatedSprite2D <class_AnimatedSprite2D>` para animar uma coleção de imagens individuais. Depois, animaremos uma folha de sprites (spritesheet) usando esta classe. Por fim, aprenderemos outra maneira de animar uma folha de sprites com o :ref:`AnimationPlayer <class_AnimationPlayer>` e a propriedade *Animation* do :ref:`Sprite2D <class_Sprite2D>`.

source: Art for the following examples by https://opengameart.org/users/ansimuz and tgfcoder.
it: Arte per gli esempi seguenti da https://opengameart.org/users/ansimuz e tgfcoder.
pt_br: Arte para os próximos exemplos por https://opengameart.org/users/ansimuz e tgfcoder.

source: Individual images with AnimatedSprite2D
it: Immagini individuali con AnimatedSprite2D
pt_br: Imagens individuais com AnimatedSprite2D

source: In this scenario, you have a collection of images, each containing one of your character's animation frames. For this example, we'll use the following animation:
it: In questo scenario, hai una raccolta di immagini, ognuna contenente un fotogramma dell'animazione del tuo personaggio. Per questo esempio, useremo la seguente animazione:
pt_br: Neste cenário, você tem uma coleção de imagens, cada qual contendo um dos seus frames de animação do personagem. Para este exemplo, nós usaremos a seguinte animação:

source: You can download the images here: `2d_sprite_animation_assets.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/2d_sprite_animation_assets.zip>`_
it: È possibile scaricare le immagini qui: `2d_sprite_animation_assets.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/2d_sprite_animation_assets.zip>`_
pt_br: Você pode fazer o download das imagens aqui: `2d_sprite_animation_assets.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/2d_sprite_animation_assets.zip>`_

source: Unzip the images and place them in your project folder. Set up your scene tree with the following nodes:
it: Decomprimi le immagini e posizionale nella cartella del tuo progetto. Configura l'albero di scene con i seguenti nodi:
ko: 이미지 압축을 풀고 당신의 프로젝트 폴더에 넣으세요. 다음과 같은 노드를 씬 트리에 설정하세요:
pt_br: Descompacte as imagens e coloque-as na pasta do seu projeto. Configure a árvore da sua cena com os seguintes nós:

source: The root node could also be :ref:`Area2D <class_Area2D>` or :ref:`RigidBody2D <class_RigidBody2D>`. The animation will still be made in the same way. Once the animation is completed, you can assign a shape to the CollisionShape2D. See :ref:`Physics Introduction <doc_physics_introduction>` for more information.
it: Il nodo radice potrebbe anche essere :ref:`Area2D <class_Area2D>` o :ref:`RigidBody2D <class_RigidBody2D>`. L'animazione sarà comunque creata allo stesso modo. Una volta completata l'animazione, è possibile assegnare una forma al CollisionShape2D. Consulta :ref:`Introduzione alla fisica <doc_physics_introduction>` per ulteriori informazioni.
pt_br: O nó raiz também pode ser :ref:`Area2D<class_Area2D>` ou :ref:`RigidBody2D<class_RigidBody2D>`. A animação ainda será feita da mesma maneira. Assim que a animação estiver completa, você pode atribuir uma forma ao CollisionShape2D. Veja :ref:`Introdução à Física<doc_physics_introduction>` para mais informação.

source: Now select the ``AnimatedSprite2D`` and in its *SpriteFrames* property, select "New SpriteFrames".
it: Ora seleziona l'``AnimatedSprite2D`` e nella sua proprietà *SpriteFrames*, seleziona "Nuovo SpriteFrames".
ko: 이제 ``AnimatedSprite2D``\ 를 선택하고 노드의 *SpriteFrames* 속성에서 "새 SpriteFrames"를 선택하세요.
pt_br: Agora selecione o ``AnimatedSprite2D`` e, em sua propriedade *SpriteFrames*, selecione "New SpriteFrames".

source: Click on the new SpriteFrames resource and you'll see a new panel appear at the bottom of the editor window:
it: Clicca sulla nuova risorsa SpriteFrames e vedrai apparire un nuovo pannello in basso la finestra dell'editor:
ko: 새 SpriteFrames 리소스를 클릭하면 편집기 창 하단에 새로운 패널이 나타날 것입니다:
pt_br: Clique no novo recurso SpriteFrames e você verá um novo painel aparecer na parte inferior na janela do editor:

source: From the FileSystem dock on the left side, drag the 8 individual images into the center part of the SpriteFrames panel. On the left side, change the name of the animation from "default" to "run".
it: Dal pannello FileSystem a sinistra, trascina le 8 immagini individuali nella parte centrale del pannello SpriteFrames. Nel lato sinistro, cambia il nome dell'animazione da "default" a "run".
ko: 왼쪽의 파일시스템 독에서 8개의 개별 이미지를 SpriteFrames 패널의 중앙 부분으로 끌어다 놓으세요. 왼쪽에서 애니메이션의 이름을 "default"에서 "run"으로 변경하세요.
pt_br: Pelo painel de Sistema de Arquivos no lado esquerdo, arraste as 8 imagens individuais para a parte central do painel de SpriteFrames. No lado esquerdo, mude o nome da animação de "default" para "run".

source: Use the "Play" buttons on the top-right of the *Filter Animations* input to preview the animation. You should now see the animation playing in the viewport. However, it is a bit slow. To fix this, change the *Speed (FPS)* setting in the SpriteFrames panel to 10.
it: Utilizza i pulsanti "Play" in alto a destra del campo *Filtra animazioni* per visualizzare un'anteprima dell'animazione. Ora dovresti vedere l'animazione in riproduzione nella viewport. Tuttavia, è un po' lenta. Per risolvere, modifica l'impostazione *Velocità (FPS)* nel pannello SpriteFrames impostandola su 10.
ko: 애니메이션을 미리보려면 *애니메이션 필터*\ 의 오른쪽 위에 있는 "재생" 버튼을 사용하세요. 이제 뷰포트에서 애니메이션이 재생되는 것을 보아야 합니다. 하지만 꽤 느립니다. 이를 고치기 위해서는 SpriteFrames 패널에서 *속도 (FPS)* 설정을 10으로 바꾸세요.
pt_br: Use os botões "Play" no canto superior direito do campo *Filter Animations* para visualizar a animação. Agora você deverá ver a animação sendo reproduzida no viewport. No entanto, ela está um pouco lenta. Para corrigir isso, altere a configuração *Speed (FPS)* no painel SpriteFrames para 10.

source: You can add additional animations by clicking the "Add Animation" button and adding additional images.
it: Puoi aggiungere più animazioni cliccando sul pulsante "Aggiungi animazione" e inserendo altre immagini.
ko: "새 애니메이션" 버튼을 클릭하고 추가 이미지를 추가해서 추가 애니메이션을 추가할 수 있습니다.
pt_br: Você pode adicionar animações adicionais clicando no botão "Add Animation" e adicionando mais imagens.

source: Controlling the animation
it: Controllare l'animazione
ko: 애니메이션 제어하기
pt_br: Controlando a animação

source: Once the animation is complete, you can control the animation via code using the ``play()`` and ``stop()`` methods. Here is a brief example to play the animation while the right arrow key is held, and stop it when the key is released.
it: Una volta completata l'animazione, è possibile controllarla tramite codice tramite i metodi ``play()`` e ``stop()``. Ecco un breve esempio per riprodurre l'animazione mentre si tiene premuto il tasto freccia destra, e interromperla quando il tasto viene rilasciato.
ko: 애니메이션을 완성하면 ``play()`` 와 ``stop()`` 메서드를 사용하여 코드로 애니메이션을 제어할 수 있습니다. 여기 오른쪽 화살표 키를 누르고 있으면 애니메이션을 재생하고 떼면 중지하는 간단한 예제가 있습니다.
pt_br: Uma vez que a animação estiver completa, você pode controlar a animação por meio do código usando os métodos ``play()`` e ``stop()``. Aqui está um breve exemplo para reproduzir a animação enquanto a tecla da seta para direita está sendo pressionada, e para parar a animação quando a tecla é solta.

source: Sprite sheet with AnimatedSprite2D
pt_br: Folha de sprites com AnimatedSprite2D

source: You can also easily animate from a sprite sheet with the class ``AnimatedSprite2D``. We will use this public domain sprite sheet:
pt_br: Você também pode animar facilmente a partir de uma folha de sprites com a classe ``AnimatedSprite2D``. Usaremos a seguinte folha de sprites em domínio público:

source: Right-click the image and choose "Save Image As" to download it, and then copy the image into your project folder.
it: Fai clic destro sull'immagine e scegli "Salva immagine con nome" per scaricarla, quindi copia l'immagine nella cartella del tuo progetto.
pt_br: Clique com o botão direito do mouse na imagem e selecione "Salvar imagem como" para baixá-la, e logo depois copie a imagem na pasta do seu projeto.

source: Set up your scene tree the same way you did previously when using individual images. Select the ``AnimatedSprite2D`` and in its *SpriteFrames* property, select "New SpriteFrames".
it: Configura l'albero di scene nello stesso modo in cui hai fatto prima quando utilizzavi immagini individuali. Seleziona l'``AnimatedSprite2D`` e nella sua proprietà *SpriteFrames*, seleziona "Nuovo SpriteFrames".
pt_br: Configure sua árvore de cena da mesma forma que fez anteriormente ao usar imagens individuais. Selecione o ``AnimatedSprite2D`` e, em sua propriedade *SpriteFrames*, selecione "New SpriteFrames".

source: Click on the new SpriteFrames resource. This time, when the bottom panel appears, select "Add frames from a Sprite Sheet".
it: Clicca sulla nuova risorsa SpriteFrames. Questa volta, quando appare il pannello inferiore, seleziona "Aggiungi fotogrammi da uno spritesheet".
pt_br: Clique no novo recurso SpriteFrames. Dessa vez, quando o painel inferior aparecer, selecione "Add frames from a Sprite Sheet(Adicionar frames de uma Sprite Sheet)".

source: You will be prompted to open a file. Select your sprite sheet.
it: Ti verrà chiesto di aprire un file. Seleziona il tuo spritesheet.
ko: 파일을 열라고 요구할 것입니다. 스프라이트 시트를 선택합니다.
pt_br: Será pedido que você abra um arquivo. Selecione sua sprite sheet.

source: A new window will open, showing your sprite sheet. The first thing you will need to do is to change the number of vertical and horizontal images in your sprite sheet. In this sprite sheet, we have four images horizontally and two images vertically.
it: Si aprirà una nuova finestra che mostrerà il tuo spritesheet. La prima cosa da fare è modificare il numero di immagini verticali e orizzontali nello spritesheet. In questo spritesheet, abbiamo quattro immagini in orizzontale e due in verticale.
pt_br: Uma nova janela abrirá, mostrando sua sprite sheet. A primeira coisa que você precisará fazer é mudar o número de imagens verticais e horizontais em sua sprite sheet. Nesta sprite sheet, nós temos quatro imagens horizontalmente e duas imagens verticalmente.

source: Next, select the frames from the sprite sheet that you want to include in your animation. We will select the top four, then click "Add 4 frames" to create the animation.
it: Successivamente, seleziona i fotogrammi dallo spritesheet che desideri includere nella tua animazione. Selezioneremo i primi quattro, quindi clicca su "Aggiungi 4 fotogrammi" per creare l'animazione.
pt_br: Em seguida, selecione os frames da sprite sheet que você quer incluir na sua animação. Nós vamos selecionar os quatro de cima, depois clique em "Add 4 frames(Adicionar 4 frame(s))" para criar a animação.

source: You will now see your animation under the list of animations in the bottom panel. Double click on default to change the name of the animation to jump.
it: Ora vedrai la tua animazione nell'elenco delle animazioni nel pannello inferiore. Fai doppio clic su "default" per cambiare il nome dell'animazione in "jump".
pt_br: Agora você verá sua animação na lista de animações no painel inferior. Clique duas vezes em "default" para mudar o nome da animação para "jump".

source: Finally, check the play button on the SpriteFrames editor to see your frog jump!
it: Infine, clicca sul pulsante "play" nell'editor di SpriteFrames per vedere la tua rana saltare!
pt_br: Por fim, marque o botão de reprodução no editor SpriteFrames para ver seu sapo pulando!

source: Sprite sheet with AnimationPlayer
pt_br: Sprite sheet com AnimationPlayer

source: Another way that you can animate when using a sprite sheet is to use a standard :ref:`Sprite2D <class_Sprite2D>` node to display the texture, and then animating the change from texture to texture with :ref:`AnimationPlayer <class_AnimationPlayer>`.
it: Un altro modo per animare quando si utilizza uno spritesheet è quello di usare un nodo :ref:`Sprite2D <class_Sprite2D>` regolare per visualizzare la texture, e poi animare il passaggio da una texture all'altra con :ref:`AnimationPlayer <class_AnimationPlayer>`.
pt_br: Outra maneira de animar ao usar uma folha de sprites é usar um nó :ref:`Sprite2D <class_Sprite2D>` padrão para exibir a textura e, em seguida, animar a mudança de textura para textura com o :ref:`AnimationPlayer <class_AnimationPlayer>`.

source: Consider this sprite sheet, which contains 6 frames of animation:
it: Considera questo spritesheet, che contiene 6 fotogrammi di animazione:
ko: 6개의 애니메이션 프레임이 포함된 스프라이트 시트를 고려하세요:
pt_br: Considere esta sprite sheet, a qual contém 6 quadros de animação:

source: Right-click the image and choose "Save Image As" to download, then copy the image into your project folder.
it: Fai clic destro sull'immagine e scegli "Salva immagine con nome" per scaricarla, quindi copia l'immagine nella cartella del tuo progetto.
ko: 오른쪽 마우스 버튼으로 이미지를 클릭하고 "다른 이름으로 저장" 선택해서 다운로드 하세요. 그 다음 당신의 프로젝트 폴더에 이미지를 복사하세요.
pt_br: Clique com o botão direito na imagem e selecione "Salvar imagem como" para baixá-la. Em seguida, copie a imagem para dentro da pasta do seu projeto.

source: Our goal is to display these images one after another in a loop. Start by setting up your scene tree:
it: Il nostro obiettivo è mostrare queste immagini una dopo l'altra in un ciclo continuo. Comincia configurando l'albero di scene:
ko: 우리의 목표는 이 이미지들을 차례로 반복해서 보여주는 것입니다. 다음과 같이 씬 트리를 설정하여 시작하세요:
pt_br: Nosso objetivo é exibir essas imagens uma após a outra em um ciclo. Começe configurando a árvore da sua cena:

source: Drag the spritesheet into the Sprite's *Texture* property, and you'll see the whole sheet displayed on the screen. To slice it up into individual frames, expand the *Animation* section in the Inspector and set the *Hframes* to ``6``. *Hframes* and *Vframes* are the number of horizontal and vertical frames in your sprite sheet.
it: Trascina lo spritesheet nella proprietà *Texture* dello Sprite e vedrai l'intero spritesheet visualizzato sullo schermo. Per dividerlo in singoli fotogrammi, espandi la sezione *Animation* nell'Ispettore e imposta *Hframes* su ``6``. *Hframes* e *Vframes* rappresentano il numero di fotogrammi orizzontali e verticali dello spritesheet.
ko: 스프라이트 시트를 스프라이트의 *텍스처* 속성에 끌어 놓으면 전체 시트가 화면에 보여집니다. 개별 프레임으로 자르려면 인스펙터에서 *애니메이션* 부분을 확장하고 *가로프레임*\ 을 ``6``\ 으로 설정하세요. *가로프레임*\ 과 *세로프레임*\ 은 스프라이트 시트에서 가로 및 세로 프레임의 수입니다.
pt_br: Arraste a sprite sheet para a propriedade *Texture* da Sprite, e você verá toda a folha exibida na tela. Para cortá-la em frames individuais, expanda a seção *Animação* no Inspetor e defina a propriedade *Hframes* como ``6``. *Hframes* e *Vframes* são o número de quadros horizontais e verticais, respectivamente na sua sprite sheet.

source: Now try changing the value of the *Frame* property. You'll see that it ranges from ``0`` to ``5`` and the image displayed by the Sprite2D changes accordingly. This is the property we'll be animating.
it: Ora prova a cambiare il valore della proprietà *Frame*. Vedrai che varia da ``0`` a ``5`` e l'immagine visualizzata da Sprite2D cambia di conseguenza. Questa è la proprietà che animeremo.
pt_br: Agora tente alterar o valor da propriedade *Frame*. Você verá que ela varia de ``0`` a ``5`` e que a imagem exibida pelo Sprite2D muda de acordo. Esta é a propriedade que iremos animar.

source: Select the ``AnimationPlayer`` and click the "Animation" button followed by "New". Name the new animation "walk". Set the animation length to ``0.6`` and click the "Loop" button so that our animation will repeat.
it: Seleziona l'``AnimationPlayer`` e clicca sul pulsante "Animation" seguito da "Nuova". Dai alla nuova animazione il nome "walk". Imposta la durata dell'animazione su ``0.6`` e clicca sul pulsante "Loop" cosiché l'animazione si ripeta.
ko: ``AnimationPlayer`` 를 선택하고 "애니메이션" 버튼을 클릭한 다음 "새 파일"을 클릭하세요. 새 애니메이션을 "walk"로 이름을 지으세요. 애니메이션 길이를 ``0.6`` 로 설정하고 "Loop" 버튼을 클릭해서 애니메이션이 반복되도록 하세요.
pt_br: Selecione o ``AnimationPlayer`` e clique no botão "Animação" e ,depois, em "Novo". Nomeie a nova animação como "walk". Defina a duração da animação como ``0.6`` e clique no botão "Loop" para que a nossa animação se repita.

source: Now select the ``Sprite2D`` node and click the key icon to add a new track.
it: Ora seleziona il nodo ``Sprite2D`` e clicca sull'icona della chiave per aggiungere una nuova traccia.
pt_br: Agora selecione o nó ``Sprite2D`` e clique no ícone de chave para adicionar uma nova trilha.

source: Continue adding frames at each point in the timeline (``0.1`` seconds by default), until you have all the frames from 0 to 5. You'll see the frames actually appearing in the animation track:
it: Continua ad aggiungere fotogrammi in ogni punto della timeline (``0.1`` secondi come predefinito), finché non avrai tutti i fotogrammi da 0 a 5. Vedrai i fotogrammi apparire nella traccia di animazione:
pt_br: Continue adicionando frames a cada ponto da linha do tempo (``0.1`` segundos por padrão), até que você tenha todos os frames de 0 a 5. Você verá os frames realmente aparecendo na trilha de animação:

source: Press "Play" on the animation to see how it looks.
it: Premi "Play" sull'animazione per vedere com'è.
ko: 애니메이션에서 "Play" 를 누르고 어떻게 작동하는지 보세요.
pt_br: Pressione "Play" na animação para ver como ela fica.

source: Controlling an AnimationPlayer animation
it: Controllare un'animazione dell'AnimationPlayer
pt_br: Controlando uma animação do AnimationPlayer

source: Like with AnimatedSprite2D, you can control the animation via code using the ``play()`` and ``stop()`` methods. Again, here is an example to play the animation while the right arrow key is held, and stop it when the key is released.
it: Come con AnimatedSprite2D, è possibile controllare l'animazione tramite codice attraverso i metodi ``play()`` e ``stop()``. Di nuovo, ecco un esempio per riprodurre l'animazione mentre si tiene premuto il tasto freccia destra, e interromperla quando il tasto viene rilasciato.
pt_br: Assim como no AnimatedSprite2D, você pode controlar a animação via código usando os métodos ``play()`` e ``stop()``. Novamente, aqui está um exemplo para reproduzir a animação enquanto a tecla de seta para a direita estiver pressionada e interrompê-la quando a tecla for solta.

source: If updating both an animation and a separate property at once (for example, a platformer may update the sprite's ``h_flip``/``v_flip`` properties when a character turns while starting a 'turning' animation), it's important to keep in mind that ``play()`` isn't applied instantly. Instead, it's applied the next time the :ref:`AnimationPlayer <class_AnimationPlayer>` is processed. This may end up being on the next frame, causing a 'glitch' frame, where the property change was applied, but the animation was not. If this turns out to be a problem, after calling ``play()``, you can call ``advance(0)`` to update the animation immediately.
it: Se si aggiornano un'animazione e una proprietà separata allo stesso tempo (ad esempio, un gioco piattaforme potrebbe aggiornare le proprietà ``h_flip``/``v_flip`` dello sprite quando un personaggio si gira mentre comincia un'animazione di "rotazione"), è importante tenere presente che ``play()`` non è applicato istantaneamente. È invece applicato la prossima volta che l':ref:`AnimationPlayer <class_AnimationPlayer>` è elaborato. Questo potrebbe accadere nel frame successivo, causando un fotogramma "errato", in cui la modifica alla proprietà è stata applicata, ma l'animazione no. Se questo si rivela un problema, dopo aver chiamato ``play()``, è possibile chiamare ``advance(0)`` per aggiornare immediatamente l'animazione.
pt_br: Se você atualizar uma animação e uma propriedade separada ao mesmo tempo (por exemplo, um jogo de plataforma pode atualizar as propriedades ``h_flip``/``v_flip`` do sprite quando um personagem vira enquanto inicia uma animação de 'virada'), é importante ter em mente que ``play()`` não é aplicado instantaneamente. Em vez disso, é aplicado na próxima vez que o :ref:`AnimationPlayer <class_AnimationPlayer>` for processado. Isso pode acabar acontecendo no próximo quadro, causando um quadro com 'bug' (glitch), onde a alteração da propriedade foi aplicada, mas a animação não. Se isso se tornar um problema, após chamar ``play()``, você pode chamar ``advance(0)`` para atualizar a animação imediatamente.

source: Summary
it: Riepilogo
ko: 요약
pt_br: Resumo

source: These examples illustrate the two classes you can use in Godot for 2D animation. ``AnimationPlayer`` is a bit more complex than ``AnimatedSprite2D``, but it provides additional functionality, since you can also animate other properties like position or scale. The class ``AnimationPlayer`` can also be used with an ``AnimatedSprite2D``. Experiment to see what works best for your needs.
it: Questi esempi illustrano le due classi che puoi utilizzare in Godot per l'animazione 2D. ``AnimationPlayer`` è un po' più complesso di ``AnimatedSprite2D``, ma offre funzionalità aggiuntive, poiché permette di animare anche altre proprietà come la posizione o la scala. La classe ``AnimationPlayer`` si può utilizzare anche con un ``AnimatedSprite2D``. Sperimenta per vedere quale soluzione funziona meglio per le tue esigenze.
pt_br: Esses exemplos ilustram as duas classes que você pode usar no Godot para animação 2D. ``AnimationPlayer`` é um pouco mais complexo do que ``AnimatedSprite2D``, mas oferece funcionalidades adicionais, pois também permite animar outras propriedades, como posição ou escala. A classe ``AnimationPlayer`` também pode ser usada em conjunto com um ``AnimatedSprite2D``. Experimente para descobrir o que funciona melhor para suas necessidades.
