Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/engine_api/binding_to_external_libraries.po
Languages: es, fr, ga, it, ko, pt_br, ru, ta, uk

source: Binding to external libraries
es: Vinculación a bibliotecas externas
fr: Liaison à des bibliothèques externes
ga: Ceangal le leabharlanna seachtracha
it: Associazioni a librerie esterne
ko: 외부 라이브러리에 바인딩
pt_br: Binding de bibliotecas externas
ru: Связывание внешних библиотек
ta: வெளிப்புற நூலகங்களுடன் பிணைத்தல்
uk: Прив'язка до зовнішніх бібліотек

source: Modules
es: Módulos
ga: Modúil
it: Moduli
ko: 모듈
pt_br: Módulos
ru: Модули
ta: தொகுதிகள்
uk: Модулі

source: The Summator example in :ref:`doc_custom_modules_in_cpp` is great for small, custom modules, but what if you want to use a larger, external library? Let's look at an example using `Festival <https://www.cstr.ed.ac.uk/projects/festival/>`_, a speech synthesis (text-to-speech) library written in C++.
fr: L'exemple Summator dans :ref:`doc_custom_modules_in_cpp` est bien pour les modules personnalisés de petite taille, mais si vous souhaitez utiliser une bibliothèque externe plus grande ? Regardons un exemple en utilisant `Festival <http://www.cstr.ed.ac.uk/projects/festival/>`_, une bibliothèque de synthétisation de parole (text-to-speech) écrite en C++.
ga: Tá an sampla Summator in :ref:`doc_custom_modules_in_cpp` iontach do mhodúil bheaga saincheaptha, ach cad más mian leat leabharlann sheachtrach níos mó a úsáid? Breathnaímid ar shampla ag baint úsáide as `Festival <https://www.cstr.ed.ac.uk/projects/festival/>`_, leabharlann sintéise cainte (téacs-go-hurlabhra) scríofa i C++.
it: L'esempio di Summator in :ref:`doc_custom_modules_in_cpp` è ottimo per piccoli moduli personalizzati, ma cosa succede se si desidera utilizzare una libreria esterna più grande? Diamo un'occhiata a un esempio che utilizza `Festival <https://www.cstr.ed.ac.uk/projects/festival/>`_, una libreria di sintesi vocale (text-to-speech) scritta in C++.
ko: :ref:`doc_custom_modules_in_cpp`의 Summator 예제는 소규모 사용자 정의 모듈에 적합하지만 더 큰 외부 라이브러리를 사용하려면 어떻게 해야 합니까? C++로 작성된 음성 합성(텍스트 음성 변환) 라이브러리인 `Festival <https://www.cstr.ed.ac.uk/projects/festival/>`_을 사용한 예를 살펴보겠습니다.
pt_br: O exemplo do Summator em :ref:`doc_custom_modules_in_cpp` é ótimo para módulos pequenos e personalizados, mas e se você quiser usar uma biblioteca externa maior? Vamos examinar um exemplo usando o `Festival <https://www.cstr.ed.ac.uk/projects/festival/>`_, uma biblioteca de síntese de fala (texto para fala) escrita em C++.
ru: Пример Summator в :ref:`doc_custom_modules_in_cpp` отлично подходит для небольших пользовательских модулей, но что делать, если вы хотите использовать более крупную внешнюю библиотеку? Давайте рассмотрим пример использования `Festival <https://www.cstr.ed.ac.uk/projects/festival/>`_ — библиотеки синтеза речи (преобразования текста в речь), написанной на C++.
ta: சம்மேட்டர் எடுத்துக்காட்டு: குறிப்பு: `Doc_custom_modules_in_cpp` சிறிய, தனிப்பயன் தொகுதிகளுக்கு சிறந்தது, ஆனால் நீங்கள் ஒரு பெரிய, வெளிப்புற நூலகத்தைப் பயன்படுத்த விரும்பினால் என்ன செய்வது? சி ++ இல் எழுதப்பட்ட பேச்சு தொகுப்பு (உரை-க்கு-பேச்சு) நூலகமான `திருவிழா <https://www.cstr.ed.ac.uk/projects/festival/> _ _, ஒரு எடுத்துக்காட்டைப் பார்ப்போம்.
uk: Приклад Summator у :ref:`doc_custom_modules_in_cpp` чудово підходить для невеликих спеціальних модулів, але що, якщо ви хочете використовувати більшу зовнішню бібліотеку? Давайте розглянемо приклад використання `Festival <https://www.cstr.ed.ac.uk/projects/festival/>`_, бібліотеки синтезу мовлення (перетворення тексту в мовлення), написаної на C++.

source: To bind to an external library, set up a module directory similar to the Summator example:
es: Para vincular una biblioteca externa, configura un directorio de módulos similar al ejemplo del Summator:
fr: Pour lier une bibliothèque externe, configurez un module similaire à l'exemple Summator :
ga: Chun ceangal le leabharlann seachtrach, cuir eolaire modúl ar bun cosúil leis an sampla Summator:
it: Per associare una libreria esterna, configurare un modulo simile all'esempio di Summator:
ko: 외부 라이브러리에 바인딩하려면 Summator 예제와 유사한 모듈 디렉터리를 설정합니다.
pt_br: Para vincular-se a uma biblioteca externa, configure um diretório de módulo semelhante ao exemplo do Summator:
ru: Для связки внешней библиотеки, установить директорию модуля подобно примеру с Summator :
ta: வெளிப்புற நூலகத்துடன் பிணைக்க, சம்மேட்டர் எடுத்துக்காட்டு போன்ற ஒரு தொகுதி கோப்பகத்தை அமைக்கவும்:
uk: Щоб підключитися до зовнішньої бібліотеки, налаштуйте каталог модуля, подібний до прикладу Summator:

source: Next, you will create a header file with a TTS class:
ga: Ansin, cruthóidh tú comhad ceanntásc le rang TTS:
it: Successivamente, si creerà un file di intestazione con una classe TTS:
ko: 다음으로 TTS 클래스를 사용하여 헤더 파일을 만듭니다.
pt_br: Em seguida, você criará um arquivo de cabeçalho com uma classe TTS:
ru: Далее вам предстоит создать заголовочный файл с классом TTS:
ta: அடுத்து, நீங்கள் ஒரு TTS வகுப்பைக் கொண்ட தலைப்பு கோப்பை உருவாக்குவீர்கள்:
uk: Далі ви створите файл заголовка з класом TTS:

source: godot/modules/tts/tts.h
ta: கோடோட்/தொகுதிகள்/tts/tts.h

source: And then you'll add the cpp file.
es: Y luego agregarás el archivo cpp.
fr: Et puis vous ajouterez le fichier cpp.
ga: Agus ansin cuirfidh tú an comhad cpp leis.
it: E poi si aggiungerà il file cpp.
ko: 그런 다음 cpp 파일을 추가합니다.
pt_br: E então você adicionará o arquivo cpp.
ru: И затем вы добавляете файл cpp.
ta: பின்னர் நீங்கள் சிபிபி கோப்பைச் சேர்ப்பீர்கள்.
uk: Потім ви додасте файл cpp.

source: godot/modules/tts/tts.cpp
ta: கோடோட்/தொகுதிகள்/tts/tts.cpp

source: Just as before, the new class needs to be registered somehow, so two more files need to be created:
es: Al igual que antes, la nueva clase necesita ser registrada de alguna manera, por lo que se deben crear dos archivos más:
fr: Tout comme avant, la nouvelle classe doit être enregistrée d'une manière ou d'une autre, deux fichiers supplémentaires doivent être créés :
ga: Díreach mar a bhí roimhe seo, ní mór an rang nua a chlárú ar bhealach éigin, mar sin caithfear dhá chomhad eile a chruthú:
it: Proprio come prima, la nuova classe si deve registrare in qualche modo, quindi è necessario creare altri due file:
ko: 이전과 마찬가지로 새 클래스를 어떻게든 등록해야 하므로 두 개의 파일을 더 생성해야 합니다.
pt_br: Assim como antes, a nova classe precisa ser registrada de alguma forma, então mais dois arquivos precisam ser criados:
ru: Также как и ранее, новый класс нуждается в регистрации, так что нужно добавить ещё два файла:
ta: முன்பு போலவே, புதிய வகுப்பையும் எப்படியாவது பதிவு செய்ய வேண்டும், எனவே இன்னும் இரண்டு கோப்புகளை உருவாக்க வேண்டும்:
uk: Як і раніше, новий клас потрібно якось зареєструвати, тому необхідно створити ще два файли:

source: These files must be in the top-level folder of your module (next to your ``SCsub`` and ``config.py`` files) for the module to be registered properly.
es: Los archivos anteriores deben estar en la carpeta de nivel superior de tu módulo (junto a tus archivos ``SCsub`` y ``config.py``) para que el módulo se registre correctamente.
fr: Ces fichiers doivent se trouver dans le dossier de haut niveau de votre module (à côté de vos fichiers ``SCsub`` et ``config.py``) pour que le module soit correctement enregistré.
ga: Ní mór na comhaid seo a bheith i bhfillteán barrleibhéil do mhodúil (in aice le do chomhaid ''SCsub'' agus ''config.py'') chun go gclárófar an modúl i gceart.
it: Questi file devono trovarsi nella cartella di livello superiore del modulo (accanto ai file ``SCsub`` e ``config.py``) affinché il modulo sia registrato correttamente.
ko: 모듈이 제대로 등록되려면 이러한 파일이 모듈의 최상위 폴더(``SCsub`` 및 ``config.py`` 파일 옆)에 있어야 합니다.
pt_br: Esses arquivos devem estar na pasta de nível superior do seu módulo (ao lado dos arquivos ``SCsub`` e ``config.py``) para que o módulo seja registrado corretamente.
ru: Эти файлы должны находиться в папке верхнего уровня вашего модуля (рядом с файлами ``SCsub`` и ``config.py``), чтобы модуль был зарегистрирован правильно.
ta: இந்த கோப்புகள் உங்கள் தொகுதியின் உயர்மட்ட கோப்புறையில் இருக்க வேண்டும் (உங்கள் `` Scsub`` மற்றும் `config.py`` கோப்புகளுக்கு அடுத்ததாக) தொகுதி சரியாக பதிவு செய்யப்பட வேண்டும்.
uk: Ці файли мають бути у папці верхнього рівня вашого модуля (поруч із файлами ``SCsub`` і ``config.py``), щоб модуль було зареєстровано належним чином.

source: These files should contain the following:
es: Estos archivos deberán contener lo siguiente:
fr: Ces fichiers doivent contenir les éléments suivants :
ga: Ba chóir go mbeadh an méid seo a leanas sna comhaid seo:
it: Questi file dovrebbero contenere quanto segue:
ko: 적 씬은 다음 노드들을 사용할 것입니다:
pt_br: Esses arquivos devem conter o seguinte:
ru: Эти файлы должны содержать следующее:
ta: இந்த கோப்புகளில் பின்வருவனவற்றைக் கொண்டிருக்க வேண்டும்:
uk: Ці файли повинні містити наступне:

source: godot/modules/tts/register_types.h
ta: கோடோட்/தொகுதிகள்/tts/register_types.h

source: godot/modules/tts/register_types.cpp
ta: கோடோட்/தொகுதிகள்/tts/register_types.cpp

source: Next, you need to create an ``SCsub`` file so the build system compiles this module:
ga: Ansin, ní mór duit comhad ``SCSUB`` a chruthú ionas go ndéanfaidh an córas tógála an modúl seo a thiomsú:
it: Successivamente, è necessario creare un file ``SCsub`` in modo che il sistema di compilazione compili questo modulo:
ko: 다음으로, 빌드 시스템이 이 모듈을 컴파일할 수 있도록 ``SCsub`` 파일을 생성해야 합니다.
pt_br: Em seguida, você precisa criar um arquivo ``SCsub`` para que o sistema de build compile este módulo:
ru: Далее вам необходимо создать файл ``SCsub``, чтобы система сборки скомпилировала этот модуль:
ta: அடுத்து, நீங்கள் ஒரு `` Scsub`` கோப்பை உருவாக்க வேண்டும், எனவே உருவாக்க அமைப்பு இந்த தொகுதியைத் தொகுக்கிறது:
uk: Далі вам потрібно створити файл ``SCsub``, щоб система збірки скомпілювала цей модуль:

source: godot/modules/tts/SCsub
ta: கோடோட்/தொகுதிகள்/tts/scsub

source: The voices that Festival uses (and any other potential external/3rd-party resource) all have varying licenses and terms of use; some (if not most) of them may be be problematic with Godot, even if the Festival Library itself is MIT License compatible. Please be sure to check the licenses and terms of use.
es: Las voces que utiliza Festival (y cualquier otro recurso externo o de terceros potencial) tienen diferentes licencias y términos de uso; algunos (si no la mayoría) de ellos pueden ser problemáticos con Godot, incluso si la propia biblioteca de Festival es compatible con la Licencia MIT. Asegúrate de verificar las licencias y los términos de uso.
fr: Les voix utilisées par Festival (et toute autre ressource potentielle externe ou tierce partie) ont toutes des licences et des conditions d'utilisation variées ; certaines (si ce n'est la plupart) d'entre elles peuvent être problématiques avec Godot, même si la bibliothèque Festival elle-même est sous Licence compatible MIT. Veuillez lire les licences et les conditions d'utilisation.
ga: Tá ceadúnais agus téarmaí úsáide éagsúla ag na guthanna a úsáideann Féile (agus aon acmhainn sheachtrach/3ú páirtí féideartha eile); d'fhéadfadh go mbeadh fadhbanna ag cuid acu (mura bhfuil an chuid is mó) acu le Godot, fiú má tá Leabharlann na Féile féin comhoiriúnach le Ceadúnas MIT. Bí cinnte na ceadúnais agus na téarmaí úsáide a sheiceáil le do thoil.
it: Le voci utilizzate da Festival (e qualsiasi altra potenziale risorsa esterna/di terze parti) hanno varie licenze e termini d'uso; alcune (se non la maggior parte) potrebbero presentare problemi con Godot, anche se la libreria Festival stessa è compatibile con la licenza MIT. Si prega di verificare le licenze e i termini d'uso.
ko: Festival에서 사용하는 보이스(및 기타 잠재적인 외부/제3자 리소스)에는 모두 다양한 라이선스와 사용 약관이 있습니다. 페스티벌 라이브러리 자체가 MIT 라이센스와 호환되더라도 그 중 일부(대부분은 아닐지라도)는 Godot에 문제가 있을 수 있습니다. 라이센스 및 이용약관을 반드시 확인하시기 바랍니다.
pt_br: As vozes que o Festival usa (e qualquer outro recurso externo/de terceiros em potencial) têm licenças e termos de uso variados; algumas (se não a maioria) delas podem ser problemáticas com o Godot, mesmo que a própria Biblioteca Festival seja compatível com a Licença MIT. Por favor, certifique-se de verificar as licenças e os termos de uso.
ru: Голоса, используемые Festival (и любые другие потенциальные внешние/сторонние ресурсы), имеют разные лицензии и условия использования; некоторые (если не большинство) из них могут быть проблематичными с Godot, даже если сама библиотека Festival совместима с лицензией MIT. Обязательно ознакомьтесь с лицензиями и условиями использования.
ta: திருவிழா பயன்படுத்தும் குரல்கள் (மற்றும் வேறு எந்த சாத்தியமான வெளிப்புற/3-கட்சி வளமும்) அனைத்தும் மாறுபட்ட உரிமங்கள் மற்றும் பயன்பாட்டு விதிமுறைகளைக் கொண்டுள்ளன; திருவிழா நூலகம் எம்ஐடி உரிமம் இணக்கமாக இருந்தாலும், அவற்றில் சில (பெரும்பாலானவை இல்லையென்றால்) கோடோட்டில் சிக்கலாக இருக்கலாம். உரிமங்கள் மற்றும் பயன்பாட்டு விதிமுறைகளை சரிபார்க்கவும்.
uk: Голоси, які використовує Фестиваль (та будь-який інший потенційний зовнішній/сторонній ресурс), усі мають різні ліцензії та умови використання; деякі (якщо не більшість) із них можуть бути проблематичними з Godot, навіть якщо сама бібліотека фестивалю сумісна з ліцензією MIT. Перевірте ліцензії та умови використання.

source: The external library will also need to be installed inside your module to make the source files accessible to the compiler, while also keeping the module code self-contained. The festival and speech_tools libraries can be installed from the modules/tts/ directory via git using the following commands:
es: La biblioteca externa también deberá ser instalada dentro de tu módulo para que los archivos fuente sean accesibles al compilador, al mismo tiempo que mantienes el código del módulo autocontenido. Las bibliotecas festival y *speech_tools* se pueden instalar desde el directorio ``modules/tts/`` a través de git utilizando los siguientes comandos:
fr: La bibliothèque externe devra également être installée à l'intérieur de votre module pour rendre les fichiers source accessibles au compilateur, en gardant également le code du module autonome. Les bibliothèques festival et speech_tools peuvent être installés depuis le répertoire modules/tts/ via git en utilisant les commandes suivantes :
ga: Caithfear an leabharlann seachtrach a shuiteáil taobh istigh de do mhodúl freisin chun na comhaid foinse a dhéanamh inrochtana don thiomsaitheoir, agus cód an mhodúil a choinneáil féin-chuimsitheach freisin. Is féidir leabharlanna féile agus speech_tools a shuiteáil ó na modúl/tts/ eolaire trí git ag baint úsáide as na horduithe seo a leanas:
it: Sarà necessario installare la libreria esterna anche all'interno del modulo per rendere i file sorgente accessibili al compilatore, mantenendo autonomo allo stesso tempo il codice del modulo. Le librerie festival e speech_tools si possono installare dalla cartella modules/tts/ tramite git attraverso i seguenti comandi:
ko: 컴파일러가 소스 파일에 액세스할 수 있도록 하는 동시에 모듈 코드를 자체적으로 유지하려면 외부 라이브러리도 모듈 내부에 설치해야 합니다. Festival 및 speech_tools 라이브러리는 다음 명령을 사용하여 git을 통해 module/tts/ 디렉터리에서 설치할 수 있습니다.
pt_br: A biblioteca externa também precisará ser instalada dentro do seu módulo para tornar os arquivos de origem acessíveis ao compilador, mantendo também o código do módulo autocontido. As bibliotecas festival e speech_tools podem ser instaladas a partir do diretório modules/tts/ via git usando os seguintes comandos:
ru: Внешнюю библиотеку также необходимо установить внутри модуля, чтобы исходные файлы были доступны компилятору, а код модуля оставался самодостаточным. Библиотеки festival и speech_tools можно установить из каталога modules/tts/ через git с помощью следующих команд:
ta: மூலக் கோப்புகளை கம்பைலருக்கு அணுகுவதற்கு உங்கள் தொகுதிக்குள் வெளிப்புற நூலகம் நிறுவப்பட வேண்டும், அதே நேரத்தில் தொகுதி குறியீட்டை சுயமாக வைத்திருக்கும். திருவிழா மற்றும் பேச்சு_டூல்ச் நூலகங்களை தொகுதிகள்/ டி.டி.எச்/ கோப்பகத்திலிருந்து பின்வரும் கட்டளைகளைப் பயன்படுத்தி அறிவிலி வழியாக நிறுவலாம்:
uk: Зовнішню бібліотеку також потрібно буде встановити всередині вашого модуля, щоб зробити вихідні файли доступними для компілятора, а також зберегти код модуля автономним. Бібліотеки festival та speech_tools можна встановити з каталогу modules/tts/ через git за допомогою таких команд:

source: If you don't want the external repository source files committed to your repository, you can link to them instead by adding them as submodules (from within the modules/tts/ directory), as seen below:
es: Si no deseas que los archivos fuente del repositorio externo se incluyan en tu propio repositorio, puedes enlazarlos agregándolos como submódulos (desde el directorio modules/tts/), como se muestra a continuación:
fr: Si vous ne voulez pas les fichiers source des répertoires externes committés dans votre répertoire, vous pouvez, à la place, les lier en les ajoutant comme sous-modules (depuis les répertoires modules/tts/), comme montré ci-dessous :
ga: Mura dteastaíonn uait na comhaid foinse stórais seachtracha atá tiomanta do stór, is féidir leat nasc a dhéanamh leo ina ionad sin trí iad a chur mar fho-mhodúil (ó laistigh den mhodúl/tts/ eolaire), mar a fheictear thíos:
it: Se non si desidera che i file sorgente del repository esterno siano salvati nel proprio repository, è possibile collegarti ad essi aggiungendoli come sotto-moduli (dall'interno della cartella modules/tts/), come mostrato di seguito:
ko: 외부 저장소 소스 파일을 저장소에 커밋하지 않으려면 아래와 같이 해당 파일을 (modules/tts/ 디렉터리 내에서) 하위 모듈로 추가하여 링크할 수 있습니다.
pt_br: Se você não quiser que os arquivos de origem do repositório externo sejam enviados para o seu repositório, você pode criar um link para eles, adicionando-os como submódulos (de dentro do diretório modules/tts/), conforme visto abaixo:
ru: Если вы не хотите чтобы внешние кодовые файлы репозитория соединились с вашим репозиторием, вы может связаться с ними вместо добавления их как под-модулей (внутри папки modules/tts/), как показано ниже:
ta: உங்கள் களஞ்சியத்திற்கு உறுதியளித்த வெளிப்புற களஞ்சிய மூல கோப்புகளை நீங்கள் விரும்பவில்லை என்றால், கீழே காணப்படுவது போல், அவற்றை துணைமோடல்களாக (தொகுதிகள்/ tts/ கோப்பகத்திற்குள்) சேர்ப்பதன் மூலம் அவற்றுடன் இணைக்கலாம்:
uk: Якщо ви не хочете, щоб вихідні файли зовнішнього сховища надсилалися у ваш репозиторій, ви можете натомість зв’язатися з ними, додавши їх як підмодулі (з каталогу modules/tts/), як показано нижче:

source: Please note that Git submodules are not used in the Godot repository. If you are developing a module to be merged into the main Godot repository, you should not use submodules. If your module doesn't get merged in, you can always try to implement the external library as a GDExtension.
ga: Tabhair faoi deara le do thoil nach n-úsáidtear fo-mhodúil Git sa stór Godot. Má tá modúl á fhorbairt agat le cumasc sa phríomhstór Godot, níor cheart duit fo-mhodúil a úsáid. Mura ndéantar do mhodúl a chumasc isteach, is féidir leat iarracht a dhéanamh i gcónaí an leabharlann seachtrach a chur i bhfeidhm mar GDExtension.
it: Si prega di notare che i sotto-moduli Git non vengono utilizzati nel repository Godot. Se si sta sviluppando un modulo da integrare nel repository Godot principale, non si dovrebbero utilizzare i sotto-moduli. Se il modulo non è integrato, è sempre possibile provare a implementare la libreria esterna sotto forma di una GDExtension.
ko: Git 하위 모듈은 Godot 저장소에서 사용되지 않습니다. 기본 Godot 저장소에 병합할 모듈을 개발하는 경우 하위 모듈을 사용하면 안 됩니다. 모듈이 병합되지 않으면 언제든지 외부 라이브러리를 GDExtension으로 구현해 볼 수 있습니다.
pt_br: Por favor, note que submódulos do Git não são usados no repositório do Godot. Se você está desenvolvendo um módulo para ser mesclado no repositório principal do Godot, você não deve usar submódulos. Se o seu módulo não for mesclado, você sempre pode tentar implementar a biblioteca externa como uma GDExtension.
ru: Обратите внимание, что подмодули Git не используются в репозитории Godot. Если вы разрабатываете модуль для интеграции с основным репозиторием Godot, не используйте подмодули. Если ваш модуль не будет интегрирован, вы всегда можете попробовать реализовать внешнюю библиотеку как GDExtension.
ta: கோடோட் களஞ்சியத்தில் அறிவிலி சப்மோடூல்கள் பயன்படுத்தப்படவில்லை என்பதை நினைவில் கொள்க. முதன்மையான கோடோட் களஞ்சியத்தில் இணைக்கப்பட வேண்டிய ஒரு தொகுதியை நீங்கள் உருவாக்கினால், நீங்கள் துணை மடங்குகளைப் பயன்படுத்தக்கூடாது. உங்கள் தொகுதி ஒன்றிணைக்கப்படாவிட்டால், நீங்கள் எப்போதும் வெளிப்புற நூலகத்தை ஒரு gdextension ஆக செயல்படுத்த முயற்சி செய்யலாம்.
uk: Зауважте, що субмодулі Git не використовуються в репозиторії Godot. Якщо ви розробляєте модуль, який буде об’єднано з основним репозиторієм Godot, вам не слід використовувати підмодулі. Якщо ваш модуль не об’єднується, ви завжди можете спробувати реалізувати зовнішню бібліотеку як GDExtension.

source: To add include directories for the compiler to look at you can append it to the environment's paths:
es: Puedes agregar directorios de inclusión a las rutas de entorno para que sean vistos por el compilador:
fr: Pour ajouter des répertoires d'include à consulter par le compilateur, vous pouvez l'ajouter aux chemins de l'environnement :
ga: Chun eolairí don tiomsaitheoir a chur san áireamh chun breathnú air is féidir leat é a cheangal le cosáin an chomhshaoil:
it: Per aggiungere cartelle di inclusione che il compilatore può esaminare, è possibile aggiungerle ai percorsi dell'ambiente:
ko: 컴파일러가 볼 수 있는 포함 디렉터리를 추가하려면 해당 디렉터리를 환경 경로에 추가하면 됩니다.
pt_br: Para adicionar diretórios de inclusão (include directories) para o compilador procurar, você pode anexá-los aos caminhos do ambiente (environment's paths):
ru: Чтобы добавить директории включения(include) для компилятора, вы может добавить их в пути переменных сред:
ta: நீங்கள் அதைப் பார்க்க கம்பைலருக்கான கோப்பகங்களைச் சேர்க்க சுற்றுச்சூழலின் பாதைகளில் சேர்க்கலாம்:
uk: Щоб додати каталоги include для перегляду компілятором, ви можете додати його до шляхів середовища:

source: If you want to add custom compiler flags when building your module, you need to clone `env` first, so it won't add those flags to whole Godot build (which can cause errors). Example `SCsub` with custom flags:
es: Si deseas agregar banderas personalizadas del compilador al construir tu módulo, primero debes clonar `env`, para evitar que agregue esas banderas a toda la compilación de Godot (lo que puede causar errores). A continuación, te muestro un ejemplo de `SCsub` con banderas personalizadas:
fr: Si vous voulez ajouter des drapeaux de compilation personnalisés lors de la construction de votre module, vous devez d'abord cloner `env`, afin qu'il n'ajoute pas ces drapeaux à la construction de Godot (ce qui peut causer des erreurs). Exemple `SCsub` avec des drapeaux personnalisés :
ga: Más mian leat bratacha tiomsaitheora saincheaptha a chur leis agus do mhodúl á thógáil, ní mór duit `env` a chlónú ar dtús, ionas nach gcuirfidh sé na bratacha sin le tógáil iomlán Godot (rud a d'fhéadfadh earráidí a bheith ina chúis le). Sampla `SCSUB` le bratacha saincheaptha:
ru: Если вы желаете добавить собственные флаги компиляции когда строите модуль, вы должны сначала клонировать `env`, чтобы он не добавлял флаги целиком в Godot (что вызовет ошибки). К примеру `SCsub` с собственными флагами:
ta: உங்கள் தொகுதியை உருவாக்கும் போது தனிப்பயன் கம்பைலர் கொடிகளைச் சேர்க்க விரும்பினால், நீங்கள் முதலில் `என்வி` நகலி செய்ய வேண்டும், எனவே அது அந்தக் கொடிகளை முழு கோடோட் கட்டமைப்பிலும் சேர்க்காது (இது பிழைகளை ஏற்படுத்தும்). தனிப்பயன் கொடிகளுடன் எடுத்துக்காட்டு `scsub`:
uk: Якщо ви хочете додати спеціальні позначки компілятора під час створення вашого модуля, вам потрібно спочатку клонувати `env`, щоб він не додавав ці прапорці до всієї збірки Godot (що може спричинити помилки). Приклад `SCsub` із спеціальними прапорцями:
