Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/engine_api/binding_to_external_libraries.po
Languages: es, fr, ga, it, ko, pt_br, ru, ta, uk

source: The final module should look like this:
es: El módulo debería verse así:
fr: Le module final devrait ressembler à cela :
ga: Ba chóir go mbeadh cuma seo ar an modúl deiridh:
it: Il modulo finale dovrebbe apparire così:
ko: 최종 스크립트는 다음과 같아야 합니다:
pt_br: O módulo final deve se parecer com isto:
ru: В итоге скрипт должен выглядеть так:
ta: இறுதி தொகுதி இப்படி இருக்க வேண்டும்:
uk: Кінцевий модуль має виглядати так:

source: Using the module
es: Usar el módulo
fr: Utilisation du module
ga: Ag baint úsáide as an modúl
it: Utilizzare il modulo
ko: 모듈 사용
pt_br: Usando o módulo
ru: Использование модуля
ta: தொகுதியைப் பயன்படுத்துதல்
uk: Користування модулем

source: You can now use your newly created module from any script:
es: Ahora puede usar su módulo recién creado desde cualquier script:
fr: Vous pouvez maintenant utiliser votre module nouvellement créé à partir de n'importe quel script :
ga: Is féidir leat do mhodúl nuachruthaithe a úsáid anois ó script ar bith:
it: Ora è possibile utilizzare il modulo appena creato da qualsiasi script:
ko: 이제 스크립트에서 새로 생성된 모듈을 사용할 수 있습니다.
pt_br: Agora você pode usar seu módulo recém-criado a partir de qualquer script:
ru: Теперь вы можете использовать ваш новый модуль из любого скрипта:
ta: எந்தவொரு ச்கிரிப்டிலிருந்தும் நீங்கள் இப்போது உருவாக்கிய தொகுதியைப் பயன்படுத்தலாம்:
uk: Тепер ви можете використовувати ваш щойно створений модуль з будь-якого сценарію:

source: And the output will be ``is_spoken: True`` if the text is spoken.
es: Y la salida será ``is_spoken: True`` si el texto es hablado.
fr: Et la sortie sera ``is_spoken: True`` si le texte est prononcé.
ga: Agus is é ``is_speak: True`` an t-aschur má labhraítear an téacs.
it: E il risultato sarà ``is_spoken: True`` se il testo è pronunciato.
ko: 그리고 텍스트를 말하면 출력은 ``is_spoken: True``\가 됩니다.
pt_br: E a saída será ``is_spoken: True`` se o texto for falado.
ru: А вывод будет ``is_spoken: True`` если текст будет произнесён.
ta: உரை பேசப்பட்டால் வெளியீடு `` is_ பேசும்: உண்மை`` இருக்கும்.
uk: І результат буде ``is_spoken: True``, якщо текст озвучено.

source: You'll need to install the external library on your machine to get the .a library files. See the library's official documentation for specific instructions on how to do this for your operating system. We've included the installation commands for Linux below, for reference.
it: È necessario installare la libreria esterna sul computer per ottenere i file .a di libreria. Consultare la documentazione ufficiale della libreria per istruzioni specifiche su come farlo per il proprio sistema operativo. Di seguito abbiamo incluso i comandi di installazione per Linux, come riferimento.
ko: .a 라이브러리 파일을 얻으려면 컴퓨터에 외부 라이브러리를 설치해야 합니다. 운영 체제에서 이 작업을 수행하는 방법에 대한 구체적인 지침은 라이브러리의 공식 문서를 참조하세요. 참고용으로 아래에 Linux용 설치 명령을 포함시켰습니다.
pt_br: Você precisará instalar a biblioteca externa em sua máquina para obter os arquivos de biblioteca .a. Consulte a documentação oficial da biblioteca para obter instruções específicas sobre como fazer isso para o seu sistema operacional. Incluímos os comandos de instalação para Linux abaixo, para referência.
uk: Вам потрібно буде встановити зовнішню бібліотеку на свій комп’ютер, щоб отримати файли бібліотеки .a. Дивіться офіційну документацію бібліотеки, щоб отримати конкретні інструкції щодо того, як це зробити для вашої операційної системи. Нижче ми навели команди встановлення для Linux для довідки.

source: If you want to add custom compiler flags when building your module, you need to clone ``env`` first, so it won't add those flags to whole Godot build (which can cause errors). Example ``SCsub`` with custom flags:
it: Se si desidera aggiungere flag personalizzati al compilatore durante la compilazione del modulo, è necessario prima clonare ``env``, in maniera che non aggiunga quei flag all'intera compilazione di Godot (il che potrebbe causare errori). ``SCsub`` di esempio con flag personalizzati:
ko: 모듈을 빌드할 때 사용자 정의 컴파일러 플래그를 추가하려면 먼저 ``env``\를 복제해야 합니다. 그러면 해당 플래그가 전체 Godot 빌드에 추가되지 않습니다(이로 인해 오류가 발생할 수 있음). 사용자 정의 플래그가 있는 ``SCsub``\의 예:
pt_br: Se você quiser adicionar flags de compilação personalizadas ao compilar seu módulo, você precisa clonar o ``env`` primeiro, para que ele não adicione essas flags a toda a compilação do Godot (o que pode causar erros). Exemplo de ``SCsub`` com flags personalizadas:
