Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/physics/collision_shapes_2d.po
Languages: fr, it, ko, pt_br, zh_cn

source: You aren't limited to a single collision shape per PhysicsBody. Still, we recommend keeping the number of shapes as low as possible to improve performance, especially for dynamic objects like RigidBodies and CharacterBodies. On top of that, avoid translating, rotating, or scaling CollisionShapes to benefit from the physics engine's internal optimizations.
it: Non si è limitati a una singola forma di collisione per PhysicsBody. Tuttavia, consigliamo di mantenere il numero di forme il più basso possibile per migliorare le prestazioni, soprattutto per oggetti dinamici come RigidBody e CharacterBody. Oltretutto, evitare di traslare, ruotare o ridimensionare le CollisionShape per beneficiare delle ottimizzazioni interne del motore di fisica.
ko: PhysicsBody당 단일 충돌 형태로 제한되지 않습니다. 그럼에도 불구하고 특히 RigidBodies 및 CharacterBodies와 같은 동적 개체의 경우 성능을 향상하려면 모양 수를 가능한 한 낮게 유지하는 것이 좋습니다. 또한 물리 엔진의 내부 최적화를 활용하려면 CollisionShapes를 변환, 회전 또는 크기 조정하지 마십시오.
pt_br: Você não está limitado a uma única forma de colisão por PhysicsBody. Ainda assim, recomendamos manter o número de formas o menor possível para melhorar o desempenho, especialmente para objetos dinâmicos como RigidBodies e CharacterBodies. Além disso, evite transladar, rotacionar ou escalonar CollisionShapes para se beneficiar das otimizações internas do motor de física.
zh_cn: 每个 PhysicsBody 并不局限于一个碰撞形状。不过，我们建议尽量减少形状数量以提升性能，尤其是对于 RigidBody 和 CharacterBody 这类动态物体。此外，避免对 CollisionShape 进行平移、旋转或缩放，以便从物理引擎的内部优化中受益。

source: When using a single non-transformed collision shape in a StaticBody, the engine's *broad phase* algorithm can discard inactive PhysicsBodies. The *narrow phase* will then only have to take into account the active bodies' shapes. If a StaticBody has many collision shapes, the broad phase will fail. The narrow phase, which is slower, must then perform a collision check against each shape.
fr: Lorsque l'on utilise une forme de collision unique non transformée dans un StaticBody, l'algorithme *broad phase* du moteur peut éliminer les PhysicsBodies inactifs. La *narrow phase* ne devra alors prendre en compte que les formes des corps actifs. Si un StaticBody a de nombreuses formes de collision, la broad phase échouera. La narrow phase, qui est plus lente, doit alors effectuer un contrôle de collision avec chaque forme.
it: Quando si utilizza una singola forma di collisione non trasformata in uno StaticBody, l'algoritmo *broad phase* ("fase ampia") del motore può scartare i PhysicsBody inattivi. La *narrow phase* ("fase ristretta") dovrà quindi tenere conto solo delle forme dei corpi attivi. Se uno StaticBody ha molte forme di collisione, la broad phase fallirà. La narrow phase, che è più lenta, dovrà quindi effettuare una verifica di collisione su ciascuna forma.
ko: StaticBody에서 변환되지 않은 단일 충돌 형태를 사용할 때 엔진의 *광역 위상* 알고리즘은 비활성 PhysicsBodies를 삭제할 수 있습니다. 그러면 *좁은 단계*에서는 활성체의 모양만 고려하면 됩니다. StaticBody에 충돌 모양이 많으면 넓은 단계가 실패합니다. 그런 다음 속도가 느린 좁은 단계에서는 각 모양에 대해 충돌 검사를 수행해야 합니다.
pt_br: Ao usar uma única forma de colisão não transformada em um StaticBody, o algoritmo de *broad phase* do mecanismo pode descartar PhysicsBodies inativos. A *narrow phase* então só terá que levar em conta as formas dos corpos ativos. Se um StaticBody tiver muitas formas de colisão, o broad phase falhará. A narrow phase, que é mais lenta, deve então realizar uma verificação de colisão contra cada forma.
zh_cn: 当在 StaticBody 中使用单个未经变换的碰撞形状时，引擎的 *broad phase*\ （粗略检测）算法可以忽略不活跃的 PhysicsBody。这样 *narrow phase*\ （精确检测）就只需考虑活跃物体的形状。如果 StaticBody 有多个碰撞形状，broad phase 就会失效。速度较慢的 narrow phase 就必须对每个形状执行碰撞检查。

source: If you run into performance issues, you may have to make tradeoffs in terms of accuracy. Most games out there don't have a 100% accurate collision. They find creative ways to hide it or otherwise make it unnoticeable during normal gameplay.
fr: Si vous rencontrez des problèmes de performance, vous devrez peut-être faire des compromis en termes de précision. La plupart des jeux n'ont pas une précision de collision de 100 %. Ils trouvent des moyens créatifs de la cacher ou de la rendre inaperçue pendant le gameplay normal.
it: Se si riscontrano problemi di prestazioni, potrebbe essere necessario fare compromessi in termini di precisione. La maggioranza dei giochi non garantisce una collisione precisa al 100%. Trovano modi creativi per nasconderla o renderla impercettibile durante il normale gameplay.
ko: 성능 문제가 발생하면 정확성 측면에서 절충해야 할 수도 있습니다. 대부분의 게임에는 100% a정확한 충돌이 없습니다. 그들은 그것을 숨기거나 일반적인 게임 플레이 중에 눈에 띄지 않게 만드는 창의적인 방법을 찾습니다.
pt_br: Se você se deparar com problemas de desempenho, pode ser necessário fazer concessões em termos de precisão. A maioria dos jogos por aí não possui uma colisão 100% precisa. Eles encontram maneiras criativas de escondê-la ou torná-la imperceptível durante a jogabilidade normal.
zh_cn: 如果遇到性能问题，你可能需要在精度方面做出妥协。大多数游戏的碰撞都不是 100% 精确的。它们会找到巧妙的方法来隐藏这一点，或者让它在正常游戏过程中不易被察觉。
