Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/physics/collision_shapes_2d.po
Languages: fr, it, ko, pt_br, zh_cn

source: Collision shapes (2D)
fr: Formes de collision (2D)
it: Forme di collisione (2D)
ko: 콜리전 모양 (2D)
pt_br: Formas de colisão (2D)
zh_cn: 碰撞形状（2D）

source: This guide explains:
fr: Ce guide explique :
it: Questa guida spiega:
ko: 이 가이드에서는 설명합니다:
pt_br: Este guia explica:
zh_cn: 本指南介绍以下内容：

source: The types of collision shapes available in 2D in Godot.
fr: Les types de formes de collision disponibles en 2D dans Godot.
it: I tipi di forme di collisione disponibili in 2D in Godot.
ko: Godot에서 2D로 사용할 수 있는 충돌 모양 유형.
pt_br: Os tipos de formas de colisão disponíveis em 2D no Godot.
zh_cn: Godot 中可用于 2D 的碰撞形状类型。

source: Using an image converted to a polygon as a collision shape.
it: Utilizzare un'immagine convertita in poligono come forma di collisione.
ko: 폴리곤으로 변환된 이미지를 충돌 형태로 사용합니다.
pt_br: Usando uma imagem convertida em polígono como forma de colisão.
zh_cn: 使用转换为多边形的图像作为碰撞形状。

source: Performance considerations regarding 2D collisions.
it: Considerazioni sulle prestazioni riguardo le collisioni 2D.
ko: Godot에서 C#의 퍼포먼스
pt_br: Considerações de desempenho em relação a colisões 2D.
zh_cn: 有关 2D 碰撞的性能注意事项。

source: Godot provides many kinds of collision shapes, with different performance and accuracy tradeoffs.
fr: Godot fournit de nombreux types de formes de collision, avec différents compromis de performance et de précision.
it: Godot offre diversi tipi di forme di collisione, con differenti compromessi di prestazioni e di precisione.
ko: Godot는 성능과 정확도가 서로 다른 여러 종류의 충돌 형태를 제공합니다.
pt_br: O Godot fornece muitos tipos de formas de colisão, com diferentes compromissos entre desempenho e precisão.
zh_cn: Godot 提供了多种碰撞形状，它们在性能和精度方面各有权衡。

source: You can define the shape of a :ref:`class_PhysicsBody2D` by adding one or more :ref:`CollisionShape2Ds <class_CollisionShape2D>` or :ref:`CollisionPolygon2Ds <class_CollisionPolygon2D>` as *direct* child nodes. Indirect child nodes (i.e. children of child nodes) will be ignored and won't be used as collision shapes. Also, note that you must add a :ref:`class_Shape2D` *resource* to collision shape nodes in the Inspector dock.
fr: Vous pouvez définir la forme d'un :ref:`class_PhysicsBody2D` en ajoutant un ou plusieurs :ref:`CollisionShape2Ds <class_CollisionShape2D>` ou :ref:`CollisionPolygon2Ds <class_CollisionPolygon2D>` comme nœuds enfants *directs*. Les nœuds enfants indirects (i.e. enfants de nœuds enfants) seront ignorés et non utilisés en tant que formes de collision. Aussi, notez que vous devez ajouter une *resource* :ref:`class_Shape2D` aux nœuds de forme de collision dans le dock Inspecteur.
it: È possibile definire la forma di un :ref:`class_PhysicsBody2D` aggiungendo uno o più :ref:`CollisionShape2D <class_CollisionShape2D>` o :ref:`CollisionPolygon2D <class_CollisionPolygon2D>` come nodi figli *diretti*. I nodi figli indiretti (ovvero i figli dei nodi figli) saranno ignorati e non saranno utilizzati come forme di collisione. Inoltre, si noti che è necessario aggiungere una *risorsa* :ref:`class_Shape2D` ai nodi della forma di collisione nel pannello Ispettore.
ko: 모양을 지정하는 가장 일반적인 방법은 오브젝트의 자식으로 :ref:`CollisionShape2D <class_CollisionShape2D>`\ 또는 :ref:`CollisionPolygon2D <class_CollisionPolygon2D>`\ 를 추가하는 것입니다. 이러한 노드들은 편집기 작업 공간에서 직접 모양을 그릴 수 있도록 합니다.
pt_br: Você pode definir a forma de um :ref:`class_PhysicsBody2D` adicionando um ou mais :ref:`CollisionShape2Ds <class_CollisionShape2D>` ou :ref:`CollisionPolygon2Ds <class_CollisionPolygon2D>` como nós filhos *diretos*. Nós filhos indiretos (ou seja, filhos de nós filhos) serão ignorados e não serão usados como formas de colisão. Além disso, observe que você deve adicionar um *recurso* :ref:`class_Shape2D` aos nós de forma de colisão na aba do Inspetor.
zh_cn: 你可以通过添加一个或多个 :ref:`CollisionShape2Ds <class_CollisionShape2D>` 或 :ref:`CollisionPolygon2Ds <class_CollisionPolygon2D>` 作为\ *直接*\ 子节点来定义 :ref:`class_PhysicsBody2D` 的形状。间接子节点（即子节点的子节点）会被忽略，不会用作碰撞形状。另外请注意，你必须在检查器面板中为碰撞形状节点添加一个 :ref:`class_Shape2D` *资源*\ 。

source: When you add multiple collision shapes to a single PhysicsBody2D, you don't have to worry about them overlapping. They won't "collide" with each other.
it: Quando si aggiungono più forme di collisione a un singolo PhysicsBody2D, non c'è da preoccuparsi quando si sovrappongono. Non si "scontreranno" tra loro.
ko: 단일 PhysicsBody2D에 여러 개의 충돌 모양을 추가하면 겹치는 것에 대해 걱정할 필요가 없습니다. 그들은 서로 "충돌"하지 않습니다.
pt_br: Quando você adiciona múltiplas formas de colisão a um único PhysicsBody2D, você não precisa se preocupar com a sobreposição entre elas. Elas não vão "colidir" umas com as outras.
zh_cn: 当你为单个 PhysicsBody2D 添加多个碰撞形状时，不必担心它们会重叠。它们不会相互“碰撞”。

source: Primitive collision shapes
fr: Formes primitives de collision
it: Forme primitive di collisione
ko: 프리미티브 콜리전 모양
pt_br: Formas primitivas de colisão
zh_cn: 基本碰撞形状

source: Godot provides the following primitive collision shape types:
fr: Godot fournit les types de formes de collision primitives suivants :
it: Godot fornisce i seguenti tipi di forme primitive di collisione:
ko: Godot는 다음 프리미티브 콜리전 모양 유형을 지원합니다:
pt_br: Godot fornece os seguintes tipos de formas primitivas de colisão:
zh_cn: Godot 提供以下基本碰撞形状类型：

source: :ref:`class_RectangleShape2D`
ko: :ref:`Plane <class_Plane>`

source: :ref:`class_CircleShape2D`
ko: :ref:`Plane <class_Plane>`

source: :ref:`class_CapsuleShape2D`
ko: :ref:`Plane <class_Plane>`

source: :ref:`class_SegmentShape2D`
ko: :ref:`CSGSphere <class_CSGSphere>`

source: :ref:`class_SeparationRayShape2D` (designed for characters)
fr: :ref:`class_SeparationRayShape2D` (designé pour les personnages)
it: :ref:`class_SeparationRayShape2D` (progettata per i personaggi)
ko: :ref:`class_SeparationRayShape2D` (캐릭터용으로 디자인됨)
pt_br: :ref:`class_SeparationRayShape2D` (projetado para personagens)
zh_cn: :ref:`class_SeparationRayShape2D`\ （专为角色设计）

source: :ref:`class_WorldBoundaryShape2D` (infinite plane)
fr: :ref:`class_WorldBoundaryShape2D` (Plan infini)
it: :ref:`class_WorldBoundaryShape2D` (piano infinito)
ko: :ref:`class_WorldBoundaryShape2D`(무한 비행기)
pt_br: :ref:`class_WorldBoundaryShape2D` (plano infinito)
zh_cn: :ref:`class_WorldBoundaryShape2D`\ （无限平面）

source: You can represent the collision of most smaller objects using one or more primitive shapes. However, for more complex objects, such as a large ship or a whole level, you may need convex or concave shapes instead. More on that below.
fr: Vous pouvez représenter la collision de la plupart des petits objets en utilisant une ou plusieurs formes primitives. Cependant, pour les objets plus complexes, comme un grand navire ou un niveau entier, vous pouvez avoir besoin de formes convexes ou concaves à la place. Plus d'informations à ce sujet ci-dessous.
it: È possibile rappresentare la collisione della maggior parte degli oggetti più piccoli utilizzando una o più forme primitive. Tuttavia, per oggetti più complessi, come una grande nave o un intero livello, potrebbero essere necessarie forme convesse o concave. Maggiori dettagli in seguito.
ko: 하나 이상의 기본 모양을 사용하여 가장 작은 개체의 충돌을 나타낼 수 있습니다. 그러나 대형 선박이나 전체 레벨과 같은 보다 복잡한 개체의 경우 대신 볼록하거나 오목한 모양이 필요할 수 있습니다. 자세한 내용은 아래를 참조하세요.
pt_br: Você pode representar a colisão da maioria dos objetos menores usando uma ou mais formas primitivas. No entanto, para objetos mais complexos, como um grande navio ou um nível inteiro, você pode precisar de formas convexas ou côncavas. Mais sobre isso abaixo.
zh_cn: 你可以使用一个或多个基本形状来表示大多数较小物体的碰撞。但是，对于更复杂的物体，例如大型飞船或整个关卡，你可能需要使用凸形或凹形。下面会有更详细的介绍。

source: We recommend favoring primitive shapes for dynamic objects such as RigidBodies and CharacterBodies as their behavior is the most reliable. They often provide better performance as well.
it: Per gli oggetti dinamici, consigliamo di preferire le forme primitive come RigidBody e CharacterBody, in quanto il loro comportamento è il più affidabile. Spesso offrono anche prestazioni migliori.
ko: RigidBodies 및 CharacterBodies와 같은 동적 객체의 경우 해당 동작이 가장 안정적이므로 기본 모양을 선호하는 것이 좋습니다. 그들은 종종 더 나은 성능도 제공합니다.
pt_br: Recomendamos priorizar formas primitivas para objetos dinâmicos, como RigidBodies e CharacterBodies, pois seu comportamento é o mais confiável. Elas também costumam oferecer melhor desempenho.
zh_cn: 我们建议动态物体（如 RigidBody 和 CharacterBody）优先使用基本形状，因为它们的行为最可靠，通常也能提供更好的性能。

source: Convex collision shapes
fr: Formes de collision convexes
it: Forme convesse di collisione
ko: 컨벡스 콜리전 모양
pt_br: Formas de colisão convexas
zh_cn: 凸形碰撞形状

source: Godot currently doesn't offer a built-in way to create 2D convex collision shapes. This section is mainly here for reference purposes.
it: Attualmente Godot non offre un modo integrata per creare forme di collisione convesse in 2D. Questa sezione è qui principalmente a scopo di riferimento.
ko: Godot는 현재 2D 볼록 충돌 모양을 생성하는 내장된 방법을 제공하지 않습니다. 이 섹션은 주로 참조 목적으로 여기에 있습니다.
pt_br: O Godot atualmente não oferece uma maneira integrada de criar formas de colisão convexas em 2D. Esta seção está aqui principalmente para fins de referência.
zh_cn: Godot 目前没有提供创建 2D 凸形碰撞形状的内置方法。本节内容主要供参考。

source: :ref:`Convex collision shapes <class_ConvexPolygonShape2D>` are a compromise between primitive collision shapes and concave collision shapes. They can represent shapes of any complexity, but with an important caveat. As their name implies, an individual shape can only represent a *convex* shape. For instance, a pyramid is *convex*, but a hollow box is *concave*. To define a concave object with a single collision shape, you need to use a concave collision shape.
fr: :ref:`Les formes de collision convexes <class_ConvexPolygonShape2D>` sont un compromis entre les formes de collision primitives et les formes de collision concaves. Elles peuvent représenter des formes de n'importe quelle complexité, mais avec une mise en garde importante. Comme leur nom l'indique, une forme individuelle ne peut représenter qu'une forme *convexe*. Par exemple, une pyramide est *convexe*, mais une boîte creuse est *concave*. Pour définir un objet concave avec une forme de collision unique, vous devez utiliser une forme de collision concave.
it: Le :ref:`forme convesse di collisione <class_ConvexPolygonShape2D>` sono un compromesso tra le forme primitive di collisione e quelle concave. Possono rappresentare forme di qualsiasi complessità, ma con un'importante condizione. Come suggerisce il nome, una singola forma può rappresentare solo una forma *convessa*. Ad esempio, una piramide è *convessa*, ma una scatola cava è *concava*. Per definire un oggetto concavo con una singola forma di collisione, è necessario utilizzare una forma concava di collisione.
ko: :ref:`볼록 충돌 모양 <class_ConvexPolygonShape2D>`은 기본 충돌 모양과 오목 충돌 모양 간의 절충안입니다. 복잡한 모양을 나타낼 수 있지만 중요한 주의 사항이 있습니다. 이름에서 알 수 있듯이 개별 모양은 *볼록한* 모양만 나타낼 수 있습니다. 예를 들어, 피라미드는 *볼록*이지만 속이 빈 상자는 *오목*입니다. 단일 충돌 모양으로 오목한 개체를 정의하려면 오목한 충돌 모양을 사용해야 합니다.
pt_br: As :ref:`formas de colisão convexas <class_ConvexPolygonShape2D>` são um meio-termo entre formas de colisão primitivas e formas de colisão côncavas. Elas podem representar formas de qualquer complexidade, mas com uma ressalva importante. Como o nome indica, uma forma individual só pode representar uma forma *convexa*. Por exemplo, uma pirâmide é *convexa*, mas uma caixa oca é *côncava*. Para definir um objeto côncavo com uma única forma de colisão, você precisa usar uma forma de colisão côncava.
zh_cn: :ref:`凸碰撞形状 <class_ConvexPolygonShape2D>`\ 是基本碰撞形状和凹碰撞形状之间的折衷方案。它们可以表示任何复杂程度的形状，但有一个重要的限制。顾名思义，单个形状只能表示\ *凸*\ 形状。例如，金字塔是\ *凸*\ 的，而空心盒子是\ *凹*\ 的。要用单个碰撞形状定义凹形物体，你需要使用凹碰撞形状。

source: Depending on the object's complexity, you may get better performance by using multiple convex shapes instead of a concave collision shape. Godot lets you use *convex decomposition* to generate convex shapes that roughly match a hollow object. Note this performance advantage no longer applies after a certain amount of convex shapes. For large and complex objects such as a whole level, we recommend using concave shapes instead.
fr: Selon la complexité de l'objet, vous pouvez obtenir de meilleures performances en utilisant plusieurs formes convexes au lieu d'une forme de collision concave. Godot vous permet d'utiliser la *décomposition convexe* pour générer des formes convexes qui correspondent approximativement à un objet creux. Notez que cet avantage de performance ne s'applique plus après un certain nombre de formes convexes. Pour les objets volumineux et complexes tels qu'un niveau entier, nous recommandons d'utiliser des formes concaves à la place.
it: A seconda della complessità dell'oggetto, è possibile ottenere prestazioni migliori utilizzando più forme convesse anziché una forma concava di collisione. Godot consente di usare la *decomposizione convessa* per generare forme convesse che corrispondono più o meno a un oggetto cavo. Si noti che questo vantaggio sulle prestazioni non si applica più dopo un certo numero di forme convesse. Per oggetti grandi e complessi, come un intero livello, si consiglia di utilizzare forme concave.
ko: 개체의 복잡성에 따라 오목한 충돌 모양 대신 여러 개의 볼록한 모양을 사용하면 더 나은 성능을 얻을 수 있습니다. Godot를 사용하면 *볼록 분해*를 사용하여 속이 빈 물체와 대략 일치하는 볼록 모양을 생성할 수 있습니다. 이 성능 이점은 특정 양의 볼록한 모양 이후에는 더 이상 적용되지 않습니다. 전체 레벨과 같이 크고 복잡한 개체의 경우 대신 오목한 모양을 사용하는 것이 좋습니다.
pt_br: Dependendo da complexidade do objeto, você pode obter um melhor desempenho usando múltiplas formas convexas em vez de uma forma de colisão côncava. O Godot permite que você use a *decomposição convexa* para gerar formas convexas que correspondam aproximadamente a um objeto oco. Note que essa vantagem de desempenho deixa de ser válida após uma certa quantidade de formas convexas. Para objetos grandes e complexos, como um nível inteiro, recomendamos o uso de formas côncavas.
zh_cn: 根据物体的复杂程度，使用多个凸形而不是一个凹形碰撞形状可能会获得更好的性能。Godot 允许你使用\ *凸分解*\ 来生成与空心物体大致匹配的凸形。请注意，超过一定数量的凸形后，这种性能优势就不复存在了。对于像整个关卡这样的大型复杂物体，我们建议使用凹形。

source: Concave or trimesh collision shapes
fr: Formes de collision concaves ou trimesh
it: Forme concave (o trimesh) di collisione
ko: 오목 또는 삼각메시 콜리전 모양
pt_br: Formas de colisão côncavas ou trimesh
zh_cn: 凹形或三角网格碰撞形状

source: :ref:`Concave collision shapes <class_ConcavePolygonShape2D>`, also called trimesh collision shapes, can take any form, from a few triangles to thousands of triangles. Concave shapes are the slowest option but are also the most accurate in Godot. **You can only use concave shapes within StaticBodies.** They will not work with CharacterBodies or RigidBodies unless the RigidBody's mode is Static.
it: :ref:`Le forme concave di collisione <class_ConcavePolygonShape2D>`, dette anche forme trimesh di collisione, possono assumere qualsiasi forma, da pochi triangoli a migliaia di triangoli. Le forme concave sono l'opzione più lenta ma anche la più precisa in Godot. **È possibile utilizzare le forme concave solo all'interno dei StaticBody.** Non funzioneranno con CharacterBody o RigidBody a meno che la modalità del RigidBody non sia Static.
ko: :ref:`오목 충돌 모양 <class_ConcavePolygonShape2D>`(삼각형 충돌 모양이라고도 함)은 몇 개의 삼각형에서 수천 개의 삼각형에 이르기까지 모든 형태를 취할 수 있습니다. 오목한 모양은 가장 느린 옵션이지만 Godot에서는 가장 정확합니다. **StaticBodies 내에서는 오목한 모양만 사용할 수 있습니다.** RigidBody의 모드가 Static이 아닌 한 CharacterBodies 또는 RigidBodies에서는 작동하지 않습니다.
pt_br: As :ref:`formas de colisão côncavas <class_ConcavePolygonShape2D>`, também chamadas de formas de colisão trimesh, podem assumir qualquer formato, desde alguns triângulos até milhares de triângulos. As formas côncavas são a opção mais lenta, mas também são as mais precisas no Godot. **Você só pode usar formas côncavas dentro de StaticBodies.** Elas não funcionar block com CharacterBodies ou RigidBodies, a menos que o modo do RigidBody seja Static.
zh_cn: :ref:`凹碰撞形状 <class_ConcavePolygonShape2D>`\ （也称为三角网格碰撞形状）可以呈现任何形式，从几个三角形到数千个三角形不等。凹形是性能最差的选项，但在 Godot 中也是最精确的。\ **你只能在 StaticBody 中使用凹形。**\ 除非 RigidBody 的模式设置为 Static，否则它们不适用于 CharacterBody 或 RigidBody。

source: Even though concave shapes offer the most accurate *collision*, contact reporting can be less precise than primitive shapes.
fr: Même si les formes concaves offrent la *collision* la plus précise, les rapports de contact peuvent être moins précis que ceux des formes primitives.
it: Sebbene le forme concave offrano la *collisione* più accurata, la segnalazione dei contatti può essere meno precisa rispetto alle forme primitive.
ko: 오목 모양이 가장 정확한 *충돌*을 제공하더라도 접촉 보고는 기본 모양보다 정확도가 떨어질 수 있습니다.
pt_br: Mesmo que as formas côncavas ofereçam a *colisão* mais precisa, o relatório de contato pode ser menos preciso do que nas formas primitivas.
zh_cn: 尽管凹形提供了最精确的\ *碰撞*\ ，但接触报告的精度可能不如基本形状。

source: When not using TileMaps for level design, concave shapes are the best approach for a level's collision.
it: Quando non si utilizzano le TileMap per progettare livelli, le forme concave rappresentano l'approccio migliore per le collisioni di un livello.
ko: 레벨 디자인에 TileMaps를 사용하지 않는 경우 오목한 모양이 레벨 충돌에 대한 최선의 접근 방식입니다.
pt_br: Quando não estiver usando TileMaps para o design de níveis, as formas côncavas são a melhor abordagem para a colisão de um nível.
zh_cn: 在不使用 TileMap 进行关卡设计时，凹形是关卡碰撞的最佳方法。

source: You can configure the CollisionPolygon2D node's *build mode* in the inspector. If it is set to **Solids** (the default), collisions will include the polygon and its contained area. If it is set to **Segments**, collisions will only include the polygon edges.
it: È possibile configurare la *modalità di costruzione* del nodo CollisionPolygon2D nell'ispettore. Se è impostata su **Solidi** (predefinito), le collisioni includeranno il poligono e l'area in esso contenuta. Se è impostata su **Segmenti**, le collisioni includeranno solo i bordi del poligono.
ko: 인스펙터에서 CollisionPolygon2D 노드의 *빌드 모드*를 구성할 수 있습니다. **Solids**(기본값)로 설정된 경우 충돌에는 다각형과 포함된 영역이 포함됩니다. **세그먼트**로 설정된 경우 충돌에는 다각형 가장자리만 포함됩니다.
pt_br: Você pode configurar o modo de construção (*build mode*) do nó CollisionPolygon2D no inspetor. Se estiver definido como **Solids** (o padrão), as colisões incluirão o polígono e sua área contida. Se estiver definido como **Segments**, as colisões incluirão apenas as arestas do polígono.
zh_cn: 你可以在检查器中配置 CollisionPolygon2D 节点的 *Build Mode*\ 。如果设置为 **Solids**\ （默认），碰撞将包括多边形及其内部区域。如果设置为 **Segments**\ ，碰撞将仅包括多边形的边缘。

source: You can generate a concave collision shape from the editor by selecting a Sprite2D and using the **Sprite2D** menu at the top of the 2D viewport. The Sprite2D menu dropdown exposes an option called **Create CollisionPolygon2D Sibling**. Once you click it, it displays a menu with 3 settings:
it: È possibile generare una forma concava di collisione dall'editor selezionando uno Sprite2D e utilizzando il menu **Sprite2D** in alto la viewport 2D. Il menu a tendina dello Sprite2D mostra un'opzione chiamata **Crea CollisionPolygon2D fratello**. Una volta cliccata, apparirà un menu con 3 impostazioni:
ko: Sprite2D를 선택하고 2D 뷰포트 상단에 있는 **Sprite2D** 메뉴를 사용하여 편집기에서 오목한 충돌 모양을 생성할 수 있습니다. Sprite2D 메뉴 드롭다운에는 **만들기 CollisionPolygon2D Sibling**이라는 옵션이 표시됩니다. 클릭하면 3가지 설정이 포함된 메뉴가 표시됩니다.
pt_br: Você pode gerar uma forma de colisão côncava a partir do editor selecionando um Sprite2D e usando o menu **Sprite2D** no topo do viewport 2D. O menu suspenso do Sprite2D expõe uma opção chamada **Create CollisionPolygon2D Sibling**. Assim que você clica nela, um menu com 3 configurações é exibido:
zh_cn: 你可以通过选择 Sprite2D 节点并使用 2D 视口顶部的 **Sprite2D** 菜单，在编辑器中生成凹碰撞形状。Sprite2D 菜单下拉列表中有一个名为\ **创建 CollisionPolygon2D 同级节点**\ 的选项。点击它后，会显示一个包含 3 个设置的菜单：

source: **Simplification:** Higher values will result in a less detailed shape, which improves performance at the cost of accuracy.
it: **Semplificazione:** valori più elevati produrranno una forma meno dettagliata, il che migliora le prestazioni a scapito della precisione.
ko: **단순화:** 값이 높을수록 모양이 덜 세밀해지고 정확도는 떨어지지만 성능은 향상됩니다.
pt_br: **Simplification:** Valores mais altos resultarão em uma forma menos detalhada, o que melhora o desempenho ao custo da precisão.
zh_cn: **简化：**\ 值越大，生成的形状细节越少，这会以精度为代价提升性能。

source: **Shrink (Pixels):** Higher values will shrink the generated collision polygon relative to the sprite's edges.
it: **Rimpicciolisci (Pixel):** valori più alti rimpiccioliranno il poligono di collisione generato rispetto ai bordi dello sprite.
ko: **축소(픽셀):** 값이 높을수록 생성된 충돌 다각형은 스프라이트의 가장자리를 기준으로 축소됩니다.
pt_br: **Shrink (Pixels):** Valores mais altos encolherão o polígono de colisão gerado em relação às arestas do sprite.
zh_cn: **收缩（像素）：**\ 值越大，生成的碰撞多边形相对于精灵边缘的收缩程度越大。

source: **Grow (Pixels):** Higher values will grow the generated collision polygon relative to the sprite's edges. Note that setting Grow and Shrink to equal values may yield different results than leaving both of them on 0.
it: **Ingrandisci (Pixel):** valori più alti ingrandiranno il poligono di collisione generato rispetto ai bordi dello sprite. Si noti che impostare Ingrandisci e Rimpicciolisci su valori uguali può produrre risultati diversi rispetto a lasciarli entrambi su 0.
ko: **성장(픽셀):** 값이 높을수록 생성된 충돌 다각형은 스프라이트의 가장자리를 기준으로 늘어납니다. Grow 및 Shrink를 동일한 값으로 설정하면 두 값을 모두 0으로 두는 것과 다른 결과가 나올 수 있습니다.
pt_br: **Grow (Pixels):** Valores mais altos expandirão o polígono de colisão gerado em relação às arestas do sprite. Note que definir Grow e Shrink para valores iguais pode produzir resultados diferentes do que deixar ambos em 0.
zh_cn: **扩展（像素）：**\ 值越大，生成的碰撞多边形相对于精灵边缘的扩展程度越大。请注意，将“扩展”和“收缩”设置为相等的值，产生的结果可能与将两者都设置为 0 时不同。

source: If you have an image with many small details, it's recommended to create a simplified version and use it to generate the collision polygon. This can result in better performance and game feel, since the player won't be blocked by small, decorative details.
it: Se si dispone di un'immagine con molti piccoli dettagli, consigliamo di crearne una versione semplificata e usarla per generare il poligono di collisione. Ciò può migliorare le prestazioni e l'esperienza di gioco, poiché il giocatore non sarà bloccato da piccoli dettagli decorativi.
ko: 작은 세부 사항이 많은 이미지가 있는 경우 단순화된 버전을 만들고 이를 사용하여 충돌 다각형을 생성하는 것이 좋습니다. 이렇게 하면 플레이어가 작고 장식적인 세부 사항에 의해 방해를 받지 않으므로 성능과 게임 느낌이 향상될 수 있습니다.
pt_br: Se você tiver uma imagem com muitos pequenos detalhes, é recomendável criar uma versão simplificada e usá-la para gerar o polígono de colisão. Isso pode resultar em melhor desempenho e sensação de jogo, já que o jogador não será bloqueado por pequenos detalhes decorativos.
zh_cn: 如果你的图像包含许多小细节，建议创建一个简化版本并用它来生成碰撞多边形。这样可以带来更好的性能和游戏体验，因为玩家不会被细小的装饰性细节阻挡。

source: To use a separate image for collision polygon generation, create another Sprite2D, generate a collision polygon sibling from it then remove the Sprite2D node. This way, you can exclude small details from the generated collision.
it: Per utilizzare un'immagine separata per la generazione del poligono di collisione, crea un altro Sprite2D, genera un poligono di collisione fratello da esso, infine rimuovi il nodo Sprite2D. Così si possono escludere i piccoli dettagli dalla collisione generata.
ko: 충돌 다각형 생성을 위해 별도의 이미지를 사용하려면 다른 Sprite2D를 생성하고 그로부터 충돌 다각형 형제를 생성한 다음 Sprite2D 노드를 제거합니다. 이런 방식으로 생성된 충돌에서 작은 세부사항을 제외할 수 있습니다.
pt_br: Para usar uma imagem separada para a geração do polígono de colisão, crie outro Sprite2D, gere um polígono de colisão irmão a partir dele e, em seguida, remova o nó Sprite2D. Dessa forma, você pode excluir pequenos detalhes da colisão gerada.
zh_cn: 要使用单独的图像生成碰撞多边形，可以创建另一个 Sprite2D 节点，从中生成碰撞多边形同级节点，然后移除 Sprite2D 节点。这样就可以将细小细节排除在生成的碰撞之外。

source: Performance caveats
fr: Mises en garde relatives aux performances
it: Avvertimenti sulle prestazioni
ko: 성능
pt_br: Ressalvas de desempenho
zh_cn: 性能注意事项
