Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/physics/using_area_2d.po
Languages: es, it, ko, pt_br

source: Using Area2D
es: Usar Area2D
it: Utilizzare gli Area2D
ko: Area2D 사용하기
pt_br: Usando Area2D

source: Introduction
es: Introducción
it: Introduzione
ko: 소개
pt_br: Introdução

source: Godot offers a number of collision objects to provide both collision detection and response. Trying to decide which one to use for your project can be confusing. You can avoid problems and simplify development if you understand how each of them works and what their pros and cons are. In this tutorial, we'll look at the :ref:`Area2D <class_Area2D>` node and show some examples of how it can be used.
es: Godot ofrece una variedad de objetos de colisión para proveer detección y respuesta a colisiones. Tratar de decidir cuál usar para tu proyecto puede ser confuso. Puedes evitar problemas y simplificar el desarrollo si comprendes cómo funciona cada uno de ellos y cuáles son sus pros y contras. En este tutorial, veremos el nodo :ref:`Area2D <class_Area2D>` y mostraremos algunos ejemplos de cómo puede ser usado.
it: Godot offre una varietà di oggetti di collisione per fornire sia il rilevamento sia la risposta alle collisioni. Decidere quale utilizzare per il proprio progetto può essere complicato. È possibile evitare problemi e semplificare lo sviluppo se si comprende il funzionamento di ciascuno di essi, così come i relativi vantaggi e svantaggi. In questo tutorial, analizzeremo il nodo :ref:`Area2D <class_Area2D>` e mostreremo alcuni esempi d'uso.
ko: Godot는 콜리전 감지와 반응성을 모두 제공하기 위해 많은 콜리전 오브젝트를 제공합니다. 프로젝트에 사용할 항목을 결정하는 것은 혼란스러울 수 있습니다. 각각의 작동 방식 및 장단점이 무엇인지 이해한다면 문제를 피하고 개발을 간소화할 수 있습니다. 이 튜토리얼에서는 :ref:`KinematicBody2D <class_KinematicBody2D>` 노드를 살펴보고 사용 방법에 대한 몇 가지 예를 보여 드리겠습니다.
pt_br: A Godot oferece uma série de objetos de colisão para proporcionar tanto a detecção de colisão quanto a resposta. Tentar decidir qual deles usar para seu projeto pode ser confuso. Você pode evitar problemas e simplificar o desenvolvimento se entender como cada um deles funciona e quais são seus prós e contras. Neste tutorial, veremos o nó :ref:`Area2D <class_Area2D>` e mostraremos alguns exemplos de como ele pode ser utilizado.

source: This document assumes you're familiar with Godot's various physics bodies. Please read :ref:`doc_physics_introduction` first.
es: Este documento asume que los varios cuerpos físicos de Godot te son familiares. Por favor lee primero :ref:`doc_physics_introduction`.
it: Questo documento presuppone che si abbia familiarità con i vari corpi fisici di Godot. Si consiglia di consultare prima :ref:`doc_physics_introduction`.
ko: 이 문서는 당신이 Godot의 다양한 물리 바디에 대해 잘 알고 있다고 가정합니다. 먼저 :ref:`doc_physics_introduction`\ 를 읽어주세요.
pt_br: Este documento pressupõe que você esteja familiarizado com os vários corpos físicos do Godot. Por favor, leia :ref:`doc_physics_introduction` primeiro.

source: What is an area?
es: ¿Qué es un área?
it: Cos'è un'area?
ko: 영역이 무엇입니까?
pt_br: O que é uma área?

source: An Area2D defines a region of 2D space. In this space you can detect other :ref:`CollisionObject2D <class_CollisionObject2D>` nodes overlapping, entering, and exiting. Areas also allow for overriding local physics properties. We'll explore each of these functions below.
es: Un Area2D determina una zona del espacio 2D. En este espacio puedes detectar otros nodos :ref:`CollisionObject2D <class_CollisionObject2D>` superpuestos, entrando, y saliendo. Las áreas además permiten sobrescribir localmente las propiedades físicas. Exploraremos cada una de esas funciones abajo.
it: Un'Area2D definisce una regione di spazio 2D. In questo spazio è possibile rilevare altri nodi :ref:`CollisionObject2D <class_CollisionObject2D>` che si sovrappongono, entrano ed escono. Le aree consentono anche di ignorare le proprietà fisiche locali. Esploreremo ciascuna di queste funzioni di seguito.
ko: Area2D는 2D 공간 영역을 정의합니다. 이 공간에서는 다른 :ref:`CollisionObject2D <class_CollisionObject2D>` 노드의 중첩, 진입 및 종료를 감지할 수 있습니다. 영역에서는 로컬 물리 속성을 재정의할 수도 있습니다. 아래에서 이러한 각 기능을 살펴보겠습니다.
pt_br: Uma Area2D define uma região do espaço 2D. Neste espaço, você pode detectar a sobreposição, entrada e saída de outros nós :ref:`CollisionObject2D <class_CollisionObject2D>`. As áreas também permitem a sobreposição de propriedades de física locais. Exploraremos cada uma dessas funções abaixo.

source: Area properties
es: Propiedades del área
it: Proprietà dell'area
ko: 노드 속성
pt_br: Propriedades da área

source: Areas have many properties you can use to customize their behavior.
es: Las áreas tienen muchas propiedades que puedes usar para personalizar su comportamiento.
it: Le aree hanno numerose proprietà che servono per personalizzarne il comportamento.
ko: 영역에는 해당 동작을 사용자 정의하는 데 사용할 수 있는 많은 속성이 있습니다.
pt_br: As áreas possuem muitas propriedades que você pode usar para customizar seu comportamento.

source: The ``Gravity``, ``Linear Damp``, and ``Angular Damp`` sections are used to configure the area's physics override behavior. We'll look at how to use those in the *Area influence* section below.
it: Le sezioni ``Gravity``, ``Linear Damp`` e ``Angular Damp`` servono per configurare il comportamento di sostituzione della fisica dell'area. Vedremo come utilizzarle nella sezione *Influenza dell'area* più avanti.
ko: ``Gravity``, ``Linear Damp`` 및 ``Angular Damp`` 섹션은 영역의 물리적 재정의 동작을 구성하는 데 사용됩니다. 아래의 *지역 영향* 섹션에서 이를 사용하는 방법을 살펴보겠습니다.
pt_br: As seções ``Gravity``, ``Linear Damp`` e ``Angular Damp`` são usadas para configurar o comportamento de sobreposição de física da área. Veremos como usar essas propriedades na seção *Influência da área* abaixo.

source: ``Monitoring`` and ``Monitorable`` are used to enable and disable the area.
it: ``Monitoring`` e ``Monitorable`` vengono utilizzati per abilitare e disabilitare l'area.
ko: ``Monitoring`` 및 ``Monitorable``는 해당 영역을 활성화 및 비활성화하는 데 사용됩니다.
pt_br: ``Monitoring`` e ``Monitorable`` são usados para ativar e desativar a área.

source: The ``Audio Bus`` section allows you to override audio in the area, for example to apply an audio effect when the player moves through.
it: La sezione ``Bus audio`` consente di sovrascrivere l'audio nell'area, ad esempio per applicare un effetto audio quando il giocatore ci passa attraverso.
ko: ``Audio Bus`` 섹션을 사용하면 해당 영역의 오디오를 무시할 수 있습니다. 예를 들어 플레이어가 이동할 때 오디오 효과를 적용할 수 있습니다.
pt_br: A seção ``Audio Bus`` permite que você sobreponha o áudio na área, por exemplo para aplicar um efeito de áudio quando o jogador se move através dela.

source: Note that Area2D extends :ref:`CollisionObject2D <class_CollisionObject2D>`, so it also provides properties inherited from that class. The ``Collision`` section of ``CollisionObject2D`` is where you configure the area's collision layer(s) and mask(s).
it: Si noti che Area2D estende :ref:`CollisionObject2D <class_CollisionObject2D>`, quindi fornisce anche proprietà ereditate da quella classe. La sezione ``Collision`` di ``CollisionObject2D`` è dove si configurano gli strati di collisione e la maschera dell'area.
ko: Area2D는 :ref:`CollisionObject2D <class_CollisionObject2D>`을 확장하므로 해당 클래스에서 상속된 속성도 제공합니다. ``CollisionObject2D``의 ``Collision`` 섹션에서는 영역의 충돌 레이어와 마스크를 구성합니다.
pt_br: Observe que Area2D estende :ref:`CollisionObject2D <class_CollisionObject2D>`, então ele também fornece propriedades herdadas dessa classe. A seção ``Collision`` de ``CollisionObject2D`` é onde você configura a(s) camada(s) de colisão e a(s) máscara(s) da área.

source: Overlap detection
es: Detección de superposición
it: Rilevamento sovrapposizione
ko: 오버라이딩(Overriding) 가능한 함수들
pt_br: Detecção de sobreposição

source: Perhaps the most common use of Area2D nodes is for contact and overlap detection. When you need to know that two objects have touched, but don't need physical collision, you can use an area to notify you of the contact.
es: Quizás el uso más común de un nodo Area2D es para la detección de contactos y superposición. Cuando necesitas saber que dos objetos se han tocado, pero no necesitas una colisión física, puedes usar una área para que te notifique del contacto.
it: Forse l'uso più comune dei nodi Area2D è per rilevare contatti e sovrapposizioni. Quando è necessario sapere che due oggetti si sono toccati, ma non hanno bisogno di una collisione fisica, è possibile utilizzare un'area per riportare il contatto.
ko: 아마도 Area2D 노드의 가장 일반적인 용도는 접촉 및 겹침 감지입니다. 두 물체가 접촉했음을 알아야 하지만 물리적인 충돌이 필요하지 않은 경우 영역을 사용하여 접촉을 알릴 수 있습니다.
pt_br: Talvez o uso mais comum de nós Area2D seja para detecção de contato e sobreposição. Quando você precisa saber que dois objetos se tocaram, mas não precisa de uma colisão física, você pode usar uma área para notificá-lo do contato.

source: For example, let's say we're making a coin for the player to pick up. The coin is not a solid object - the player can't stand on it or push it - we just want it to disappear when the player touches it.
es: Por ejemplo, digamos que estamos haciendo una moneda para que el jugador la recoja. La moneda no es un objeto sólido - el jugador no puede pararse sobre ella o empujarla - nosotros solo queremos que esta desaparezca cuando el jugador la toque.
it: Ad esempio, supponiamo di creare una moneta che il giocatore deve raccogliere. La moneta non è un oggetto solido: il giocatore non può salirci sopra o spingerla; vogliamo solo che scompaia quando il giocatore la tocca.
ko: 예를 들어, 플레이어가 주울 수 있는 동전을 만든다고 가정해 보겠습니다. 동전은 단단한 물체가 아닙니다. 플레이어는 그 위에 서거나 밀 수 없습니다. 단지 플레이어가 동전을 만지면 사라지기를 원할 뿐입니다.
pt_br: Por exemplo, digamos que estamos fazendo uma moeda para o jogador coletar. A moeda não é um objeto sólido — o jogador não pode ficar em cima dela ou empurrá-la — nós apenas queremos que ela desapareça quando o jogador a tocar.

source: Here's the node setup for the coin:
es: Aquí está la configuración del nodo para la moneda:
it: Ecco la configurazione del nodo per la moneta:
ko: 플레이어 바디를 위한 코드입니다:
pt_br: Aqui está a configuração de nós para a moeda:

source: To detect the overlap, we'll connect the appropriate signal on the Area2D. Which signal to use depends on the player's node type. If the player is another area, use ``area_entered``. However, let's assume our player is a ``CharacterBody2D`` (and therefore a ``CollisionObject2D`` type), so we'll connect the ``body_entered`` signal.
it: Per rilevare la sovrapposizione, connetteremo il segnale appropriato all'Area2D. Il segnale da utilizzare dipende dal tipo di nodo del giocatore. Se il giocatore è un'altra area, useremo ``area_entered``. Tuttavia, supponiamo che il nostro giocatore sia un ``CharacterBody2D`` (e quindi di tipo ``CollisionObject2D``), quindi collegheremo il segnale ``body_entered``.
ko: 겹침을 감지하기 위해 Area2D에 적절한 시그널를 연결합니다. 어떤 시그널를 사용할지는 플레이어의 노드 유형에 따라 다릅니다. 플레이어가 다른 지역인 경우 ``area_entered``를 사용하세요. 그러나 플레이어가 ``CharacterBody2D``(따라서 ``CollisionObject2D`` 유형)라고 가정하고 ``body_entered`` 시그널를 연결하겠습니다.
pt_br: Para detectar a sobreposição, conectaremos o sinal apropriado na Area2D. Qual sinal usar depende do tipo de nó do jogador. Se o jogador for outra área, use ``area_entered``. No entanto, vamos assumir que nosso jogador é um ``CharacterBody2D`` (e, portanto, um tipo ``CollisionObject2D``), então conectaremos o sinal ``body_entered``.

source: If you're not familiar with using signals, see :ref:`doc_signals` for an introduction.
es: Si no estás familiarizado con el uso de señales, mira :ref:`doc_signals` para una introducción.
it: Se non c'è familiarità con l'uso dei segnali, consultare :ref:`doc_signals` per un'introduzione.
ko: 시그널 사용에 익숙하지 않은 경우 :ref:`doc_signals`의 소개를 참조하세요.
pt_br: Se você não está familiarizado com o uso de sinais, veja :ref:`doc_signals` para uma introdução.

source: Now our player can collect the coins!
es: ¡Ahora nuestro jugador puede recolectar las monedas!
it: Ora il nostro giocatore può raccogliere le monete!
ko: 이제 우리 플레이어가 코인을 모을 수 있습니다!
pt_br: Agora nosso jogador pode coletar as moedas!

source: Some other usage examples:
es: Otros ejemplos de uso:
it: Alcuni altri esempi di utilizzo:
ko: 일부 다른 사용 예제:
pt_br: Alguns outros exemplos de uso:

source: Areas are great for bullets and other projectiles that hit and deal damage, but don't need any other physics such as bouncing.
es: Las áreas son excelentes para las balas y otros proyectiles que golpean y causan daño, pero que no necesitan ninguna otra física como el rebote.
it: Le aree sono ideali per proiettili e altri oggetti che colpiscono e infliggono danni, ma non necessitano di altre caratteristiche fisiche come il rimbalzo.
ko: 영역은 부딪혀 피해를 주는 총알 및 기타 발사체에 적합하지만 튕김과 같은 다른 물리학은 필요하지 않습니다.
pt_br: Áreas são ótimas para projéteis e outras balas que atingem e causam dano, mas não precisam de nenhuma outra física, como rebote.

source: Use a large circular area around an enemy to define its "detect" radius. When the player is outside the area, the enemy can't "see" it.
es: Usar un área circular grande alrededor de un enemigo para definir su radio de "detección". Cuando el jugador está fuera del área, el enemigo no lo puede "ver".
it: Utilizzare un'ampia area circolare attorno a un nemico per definirne il raggio di "rilevamento". Quando il giocatore si trova fuori dall'area, il nemico non può "vederlo".
ko: 적 주위의 넓은 원형 영역을 사용하여 "감지" 반경을 정의합니다. 플레이어가 해당 지역 밖에 있으면 적은 그것을 "볼" 수 없습니다.
pt_br: Use uma grande área circular ao redor de um inimigo para definir seu raio de "detecção". Quando o jogador está fora da área, o inimigo não pode "vê-lo".

source: "Security cameras" - In a large level with multiple cameras, attach areas to each camera and activate them when the player enters.
es: "Cámaras de seguridad" - En un nivel grande con múltiples cámaras, agregar áreas a cada cámara y activarlas cuando el jugador entre.
it: "Telecamere di sicurezza": in un livello grande con più telecamere, associare delle aree a ciascuna telecamera e attivarle quando il giocatore vi entra.
ko: "보안 카메라" - 여러 대의 카메라가 있는 대규모 레벨에서 각 카메라에 영역을 연결하고 플레이어가 들어갈 때 활성화합니다.
pt_br: "Câmeras de segurança" — Em um nível grande com múltiplas câmeras, anexe áreas a cada câmera e ative-as quando o jogador entrar.

source: See the :ref:`doc_your_first_2d_game` for an example of using Area2D in a game.
es: Véase :ref:`doc_your_first_2d_game` para ver un ejemplo del uso de Area2D en un juego.
it: Consultare :ref:`doc_your_first_2d_game` per un esempio d'uso di Area2D in un gioco.
ko: 2D 이동 구조를 구현하는 예제는 :ref:`doc_2d_movement`\ 를 참고하세요.
pt_br: Veja o :ref:`doc_your_first_2d_game` para um exemplo de utilização da Area2D em um jogo.

source: Area influence
es: Influencia del área
ko: 지역 영향
pt_br: Área de influência

source: The second major use for area nodes is to alter physics. By default, the area won't do this, but you can enable this with the ``Space Override`` property. When areas overlap, they are processed in ``Priority`` order (higher priority areas are processed first). There are four options for override:
ko: 노드 영역의 두 번째 주요 용도는 물리학을 변경하는 것입니다. 기본적으로 해당 영역에서는 이 작업이 수행되지 않지만 ``Space Override`` 속성을 사용하여 이를 활성화할 수 있습니다. 영역이 중복되는 경우 ``Priority`` 순서로 처리됩니다. (우선순위가 높은 영역부터 먼저 처리됩니다.) 재정의에는 네 가지 옵션이 있습니다.
pt_br: O segundo uso principal para nós de área é alterar a física. Por padrão, a área não fará isso, mas você pode habilitar com a propriedade ``Space Override``. Quando as áreas se sobrepõem, elas são processadas na ordem de ``Priority`` (áreas de maior prioridade são processadas primeiro). Existem quatro opções para substituição (override):

source: *Combine* - The area adds its values to what has been calculated so far.
es: *Combine* - El área añade sus valores a lo que se a calculado hasta el momento.
ko: *결합* - 영역은 지금까지 계산된 값에 해당 값을 더합니다.
pt_br: *Combine* — A área adiciona seus valores ao que foi calculado até agora.

source: *Replace* - The area replaces physics properties, and lower priority areas are ignored.
es: *Replace* - El área reemplaza las propiedades físicas, y las áreas con prioridad menor son ignoradas.
ko: *교체* - 영역이 물리 속성을 대체하고 우선순위가 낮은 영역은 무시됩니다.
pt_br: *Replace* — A área substitui as propriedades físicas, e as áreas de menor prioridade são ignoradas.

source: *Combine-Replace* - The area adds its gravity/damping values to whatever has been calculated so far (in priority order), ignoring any lower priority areas.
es: *Combine-Replace* - El área añade sus valores de gravedad/amortiguación a lo que se ha calculado hasta ahora (en orden de prioridad), ignorando cualquier área de menor prioridad.
ko: *결합-교체* - 해당 영역은 우선순위가 낮은 영역을 무시하고 지금까지 계산된 값에 중력/댐핑 값을 추가합니다(우선순위 순).
pt_br: *Combine-Replace* — A área adiciona seus valores de gravidade/amortecimento a tudo o que foi calculado até agora (em ordem de prioridade), ignorando quaisquer áreas de menor prioridade.

source: *Replace-Combine* - The area replaces any gravity/damping calculated so far, but keeps calculating the rest of the areas.
es: *Replace-Combine* - El área reemplaza cualquier gravedad/amortiguación calculada hasta ahora, pero sigue calculando el resto de las áreas.
ko: *대체-결합* - 이 영역은 지금까지 계산된 모든 중력/감쇠를 대체하지만 나머지 영역은 계속 계산합니다.
pt_br: *Replace-Combine* — A área substitui qualquer gravidade/amortecimento calculado até agora, mas continua calculando o restante das áreas.

source: Using these properties, you can create very complex behavior with multiple overlapping areas.
es: Usando estas propiedades, puedes crear comportamientos muy complejos con múltiples áreas superpuestas.
ko: 이러한 속성을 사용하면 여러 개의 겹치는 영역이 있는 매우 복잡한 동작을 만들 수 있습니다.
pt_br: Usando essas propriedades, você pode criar comportamentos muito complexos com múltiplas áreas se sobrepondo.

source: The physics properties that can be overridden are:
es: Las propiedades físicas que pueden ser sobrescritas son:
it: Le proprietà fisiche che possono essere sovrascritte sono:
ko: 재정의할 수 있는 물리 속성은 다음과 같습니다.
pt_br: As propriedades físicas que podem ser sobrepostas são:

source: *Gravity* - Gravity's strength inside the area.
es: *Gravity* - La fuerza de gravedad dentro del área.
it: *Gravità* - La forza di gravità all'interno dell'area.
ko: *중력* - 해당 영역 내부의 중력의 강도입니다.
pt_br: *Gravity* — A força da gravidade dentro da área.

source: *Gravity Direction* - This vector does not need to be normalized.
it: *Gravity Direction* - Non c'è bisogno di normalizzare questo vettore.
ko: *중력 방향* - 이 벡터는 정규화할 필요가 없습니다.
pt_br: *Gravity Direction* — Este vetor não precisa estar normalizado.

source: *Linear Damp* - How quickly objects stop moving - linear velocity lost per second.
es: *Linear Damp* - Que tan rápido los objetos dejan de moverse - la velocidad lineal perdida por segundo.
it: *Linear Damp* - Quanto rapidamente gli oggetti smettono di muoversi - velocità lineare persa al secondo.
ko: *선형 댐프* - 물체가 이동을 멈추는 속도 - 초당 선형 속도가 손실됩니다.
pt_br: *Linear Damp* — Quão rapidamente os objetos param de se mover — velocidade linear perdida por segundo.

source: *Angular Damp* - How quickly objects stop spinning - angular velocity lost per second.
es: *Angular Damp* - Que tan rápido los objetos dejan de girar - velocidad angular perdida por segundo.
it: *Angular Damp* - Quanto rapidamente gli oggetti smettono di ruotare - velocità angolare persa al secondo.
ko: *각도 댐프* - 물체가 회전을 멈추는 속도 - 초당 각속도가 손실됩니다.
pt_br: *Angular Damp* — Quão rapidamente os objetos param de girar — velocidade angular perdida por segundo.

source: Point gravity
es: Punto de gravedad
it: Punto di gravità
ko: 중력
pt_br: Ponto de gravidade

source: The ``Gravity Point`` property allows you to create an "attractor". Gravity in the area will be calculated towards a point, given by the ``Point Center`` property. Values are relative to the Area2D, so for example using ``(0, 0)`` will attract objects to the center of the area.
it: La proprietà ``Gravity Point`` consente di creare un "attrattore". La gravità nell'area sarà calcolata verso un punto, specificato dalla proprietà ``Point Center``. I valori sono relativi all'Area2D, quindi, ad esempio, utilizzando ``(0, 0)`` si attireranno gli oggetti verso il centro dell'area.
ko: ``Gravity Point`` 속성을 사용하면 "어트랙터"를 생성할 수 있습니다. 해당 영역의 중력은 ``Point Center`` 속성에 의해 지정된 점을 향해 계산됩니다. 값은 Area2D를 기준으로 하므로, 예를 들어 ``(0, 0)``를 사용하면 객체가 영역 중앙으로 끌어당겨집니다.
pt_br: A propriedade ``Gravity Point`` permite que você crie um "atrator". A gravidade na área será calculada em direção a um ponto, fornecido pela propriedade ``Point Center``. Os valores são relativos à Area2D, portanto, por exemplo, usar ``(0, 0)`` atrairá objetos para o centro da área.

source: Examples
es: Ejemplos
it: Esempi
ko: 예제
pt_br: Exemplos

source: The example project attached below has three areas demonstrating physics override.
es: El proyecto de ejemplo adjunto abajo tiene tres áreas demostrando las físicas sobrescritas.
it: Il progetto di esempio allegato di seguito include tre aree che dimostrano la sovrascrizione della fisica.
ko: 아래 첨부된 예제 프로젝트에는 물리 재정의를 보여주는 세 가지 영역이 있습니다.
pt_br: O projeto de exemplo anexado abaixo possui três áreas demonstrando a sobreposição de física.

source: You can download this project here: `area_2d_starter.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/area_2d_starter.zip>`_
it: Puoi scaricare questo progetto qui: `area_2d_starter.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/area_2d_starter.zip>`_
ko: 이 프로젝트는 여기에서 다운로드할 수 있습니다: `area_2d_starter.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/area_2d_starter.zip>`_
pt_br: Você pode baixar este projeto aqui: `area_2d_starter.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/area_2d_starter.zip>`_
