Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/physics/using_character_body_2d.po
Languages: es, it, ko, pt_br

source: Using CharacterBody2D/3D
it: Utilizzare i CharacterBody2D/3D
ko: KinematicBody2D 사용하기
pt_br: Usando CharacterBody2D/3D

source: Introduction
es: Introducción
it: Introduzione
ko: 소개
pt_br: Introdução

source: Godot offers several collision objects to provide both collision detection and response. Trying to decide which one to use for your project can be confusing. You can avoid problems and simplify development if you understand how each of them works and what their pros and cons are. In this tutorial, we'll look at the :ref:`CharacterBody2D <class_CharacterBody2D>` node and show some examples of how to use it.
it: Godot offre diversi oggetti di collisione, sia per il rilevamento sia per la risposta alle collisioni. Decidere quale utilizzare per il proprio progetto può risultare complicato. Comprendere il funzionamento di ciascuno di essi, i loro vantaggi e svantaggi può evitare problemi e semplificare lo sviluppo. In questo tutorial, esamineremo il nodo :ref:`CharacterBody2D <class_CharacterBody2D>` e mostreremo alcuni esempi del suo utilizzo.
ko: Godot는 콜리전 감지와 반응성을 모두 제공하기 위해 많은 콜리전 오브젝트를 제공합니다. 프로젝트에 사용할 항목을 결정하는 것은 혼란스러울 수 있습니다. 각각의 작동 방식 및 장단점이 무엇인지 이해한다면 문제를 피하고 개발을 간소화할 수 있습니다. 이 튜토리얼에서는 :ref:`KinematicBody2D <class_KinematicBody2D>` 노드를 살펴보고 사용 방법에 대한 몇 가지 예를 보여 드리겠습니다.
pt_br: O Godot oferece vários objetos de colisão para fornecer tanto detecção quanto resposta de colisão. Tentar decidir qual deles usar no seu projeto pode ser confuso. Você pode evitar problemas e simplificar o desenvolvimento se entender como cada um deles funciona e quais são seus prós e contras. Neste tutorial, veremos o nó :ref:`CharacterBody2D <class_CharacterBody2D>` e mostraremos alguns exemplos de como usá-lo.

source: While this document uses ``CharacterBody2D`` in its examples, the same concepts apply in 3D as well.
it: Sebbene questo documento utilizzi ``CharacterBody2D`` nei suoi esempi, gli stessi concetti si applicano anche in 3D.
ko: 이 문서에서는 예제에서 ``CharacterBody2D``를 사용하지만 동일한 개념이 3D에도 적용됩니다.
pt_br: Embora este documento use o ``CharacterBody2D`` em seus exemplos, os mesmos conceitos se aplicam também em 3D.

source: What is a character body?
it: Cos'è un corpo di personaggio?
ko: 캐릭터 바디가 무엇입니까?
pt_br: O que é um corpo de personagem?

source: ``CharacterBody2D`` is for implementing bodies that are controlled via code. Character bodies detect collisions with other bodies when moving, but are not affected by engine physics properties, like gravity or friction. While this means that you have to write some code to create their behavior, it also means you have more precise control over how they move and react.
it: ``CharacterBody2D`` serve per implementare corpi controllati tramite codice. I corpi di personaggio rilevano le collisioni con altri corpi in movimento, ma non sono influenzati dalle proprietà fisiche del motore, come la gravità o l'attrito. Se da un lato ciò significa che è necessario scrivere codice per crearne il comportamento, dall'altro offre un controllo più preciso su come si muovono e reagiscono.
ko: ``CharacterBody2D``\ 는 코드로 제어되는 바디를 구현하기 위한 것입니다. 캐릭터 바디는 움직일 때 다른 바디와의 콜리전을 감지하지만, 중력이나 마찰과 같은 물리 엔진 속성에 의해 영향을 받지 않습니다. 이것은 당신이 그것들의 행동을 만들어내기 위해 몇 개의 코드를 써야 한다는 것이기도 하지만, 반대로 그것들이 어떻게 움직이고 반응하는지 더 정확히 제어할 수 있다는 것을 의미합니다.
pt_br: O ``CharacterBody2D`` serve para implementar corpos que são controlados via código. Corpos de personagens detectam colisões com outros corpos ao se moverem, mas não são afetados pelas propriedades de física do motor, como gravidade ou fricção. Embora isso signifique que você precise escrever código para criar o comportamento deles, também significa que você tem um controle mais preciso sobre como eles se movem e reagem.

source: This document assumes you're familiar with Godot's various physics bodies. Please read :ref:`doc_physics_introduction` first, for an overview of the physics options.
it: Questo documento presuppone che tu abbia familiarità con i vari corpi fisici di Godot. Si consiglia di leggere prima :ref:`doc_physics_introduction` per una panoramica delle opzioni fisiche.
ko: 이 문서는 당신이 Godot의 다양한 물리 바디에 대해 잘 알고 있다고 가정합니다. 먼저 :ref:`doc_physics_introduction`\ 를 읽어주세요.
pt_br: Este documento pressupõe que você esteja familiarizado com os vários corpos físicos do Godot. Por favor, leia :ref:`doc_physics_introduction` primeiro, para uma visão geral das opções de física.

source: A `CharacterBody2D` can be affected by gravity and other forces, but you must calculate the movement in code. The physics engine will not move a `CharacterBody2D`.
ko: `KinematicBody2D`\ 는 중력과 다른 힘에 의해 영향을 받을 수 있지만 코드로 움직임을 계산해야 합니다. 물리 엔진이 `KinematicBody2D`\ 를 움직이게 하진 않습니다.

source: Movement and collision
es: Movimiento y Colisión
it: Movimento e collisione
ko: 이동과 콜리전
pt_br: Movimento e colisão

source: When moving a ``CharacterBody2D``, you should not set its ``position`` property directly. Instead, you use the ``move_and_collide()`` or ``move_and_slide()`` methods. These methods move the body along a given vector and detect collisions.
it: Quando si muove un ``CharacterBody2D``, non bisogna impostare direttamente la sua proprietà ``position``. È invece necessario usare i metodi ``move_and_collide()`` o ``move_and_slide()``. Questi metodi muovono il corpo lungo un determinato vettore e rilevano le collisioni.
ko: ``KinematicBody2D``\ 를 움직일 때 ``position`` 속성을 직접 설정해서는 안 됩니다. 대신 ``move_and_collide()`` 또는 ``move_and_slide()`` 메서드를 사용해야 합니다. 이러한 방법은 주어진 벡터를 따라 바디가 이동하며 콜리전이 감지될 경우 즉시 중지됩니다. KinematicBody2D가 충돌한 후에는 *콜리전 반응*\ 을 수동으로 코딩해야 합니다.
pt_br: Ao mover um ``CharacterBody2D``, você não deve definir sua propriedade ``position`` diretamente. Em vez disso, use os métodos ``move_and_collide()`` ou ``move_and_slide()``. Esses métodos movem o corpo ao longo de um determinado vetor e detectam colisões.

source: You should handle physics body movement in the ``_physics_process()`` callback.
it: Bisogna gestire il movimento dei corpi fisici nel callback ``_physics_process()``.
ko: 키네마틱 바디의 움직임은 ``_physics_process()`` 콜백으로 이루어져야 합니다.
pt_br: Você deve gerenciar o movimento do corpo físico no callback ``_physics_process()``.

source: The two movement methods serve different purposes, and later in this tutorial, you'll see examples of how they work.
es: Ambos métodos de movimiento tienen diferentes propósitos, y más adelante se mostrarán ejemplos de cómo funcionan.
it: I due metodi di movimento servono a scopi diversi e, più avanti in questo tutorial, vedrai degli esempi di come funzionano.
ko: 두 개의 이동 메서드는 다른 목적을 지닙니다, 그리고 이 튜토리얼 이후에, 어떻게 작동하는 지에 대한 예제를 볼 것입니다.
pt_br: Os dois métodos de movimento servem para propósitos diferentes e, mais adiante neste tutorial, você verá exemplos de como eles funcionam.

source: This method takes one required parameter: a :ref:`Vector2 <class_Vector2>` indicating the body's relative movement. Typically, this is your velocity vector multiplied by the frame timestep (``delta``). If the engine detects a collision anywhere along this vector, the body will immediately stop moving. If this happens, the method will return a :ref:`KinematicCollision2D <class_KinematicCollision2D>` object.
it: Questo metodo accetta un solo parametro obbligatorio: un :ref:`Vector2 <class_Vector2>` che indica il movimento relativo del corpo. In genere, è il vettore della velocità moltiplicato per il passo temporale del frame (``delta``). Se il motore rileva una collisione in qualsiasi punto lungo questo vettore, il corpo si fermerà immediatamente. In tal caso, il metodo restituirà un oggetto :ref:`KinematicCollision2D <class_KinematicCollision2D>`.
ko: 이 메서드는 하나의 매개변수를 가집니다: 바디의 상대적인 움직임을 나타내는 :ref:`Vector2 <class_Vector2>`\ 입니다. 일반적으로, 이것은 속도 벡터에 프레임 타임 스텝 (``delta``)을 곱한 것입니다. 엔진이 이 벡터를 따라 어느 곳이든 콜리전을 감지하면, 바디는 즉시 이동을 멈춥니다. 이 경우, 메서드는 :ref:`KinematicCollision2D <class_KinematicCollision2D>` 오브젝트를 반환합니다.
pt_br: Este método recebe um parâmetro obrigatório: um :ref:`Vector2 <class_Vector2>` indicando o movimento relativo do corpo. Normalmente, este é o seu vetor de velocidade multiplicado pelo passo de tempo do quadro (``delta``). Se o motor detectar uma colisão em qualquer ponto ao longo deste vetor, o corpo parará de se mover imediatamente. Se isso acontecer, o método retornará um objeto :ref:`KinematicCollision2D <class_KinematicCollision2D>`.

source: ``KinematicCollision2D`` is an object containing data about the collision and the colliding object. Using this data, you can calculate your collision response.
es: ``KinematicCollision2D`` es un objeto que contiene datos sobre la colisión y el objeto con el cual se colisiona. Utiliza estos datos para calcular la respuesta a la colisión.
it: ``KinematicCollision2D`` è un oggetto che contiene dati sulla collisione e sull'oggetto che entra in collisione. Tramite questi dati, è possibile calcolare una reazione alla collisione.
ko: ``KinematicCollision2D``\ 는 콜리전과 충돌하는 오브젝트에 대한 데이터를 담고 있는 오브젝트입니다. 이 데이터를 사용하여 콜리전 반응을 계산할 수 있습니다.
pt_br: ``KinematicCollision2D`` é um objeto que contém dados sobre a colisão e o objeto colidido. Usando esses dados, você pode calcular sua resposta de colisão.

source: ``move_and_collide`` is most useful when you just want to move the body and detect collision, but don't need any automatic collision response. For example, if you need a bullet that ricochets off a wall, you can directly change the angle of the velocity when you detect a collision. See below for an example.
it: La funzione ``move_and_collide`` è particolarmente utile quando basta semplicemente muovere il corpo e rilevare le collisioni, senza una reazione automatica in caso di collisione. Ad esempio, se si desidera che un proiettile rimbalzi su un muro, è possibile modificare direttamente l'angolo della velocità quando si rileva una collisione. Vedi di seguito per un esempio.
ko: ``move_and_collide``는 몸체를 움직이고 충돌을 감지하고 싶지만 자동 충돌 응답은 필요하지 않을 때 가장 유용합니다. 예를 들어, 벽에 부딪히는 총알이 필요한 경우 충돌을 감지할 때 속도 각도를 직접 변경할 수 있습니다. 예를 보려면 아래를 참조하세요.
pt_br: O ``move_and_collide`` é mais útil quando você quer apenas mover o corpo e detectar a colisão, mas não precisa de nenhuma resposta de colisão automática. Por exemplo, se você precisa de uma bala que ricocheteia em uma parede, você pode alterar diretamente o ângulo da velocidade ao detectar uma colisão. Veja abaixo um exemplo.

source: The ``move_and_slide()`` method is intended to simplify the collision response in the common case where you want one body to slide along the other. It is especially useful in platformers or top-down games, for example.
es: El método ``move_and_slide()`` tiene como objetivo simplificar la respuesta a colisiones en el caso común donde quieres que un cuerpo se deslice sobre otro. Este es particularmente útil en juegos de plataformas o de vista superior, por ejemplo.
it: Il metodo ``move_and_slide()`` è concepito per semplificare la gestione delle collisioni nel caso comune in cui si desidera che un corpo scivoli lungo un altro. È particolarmente utile nei giochi piattaforme o con visuale dall'alto, ad esempio.
ko: ``move_and_slide()`` 메서드는 콜리전 응답을 한 바디가 다른 바디를 따라 미끄러지는 일반적인 경우에서 단순화 하기 위한 것입니다. 이것은 특히, 예를 들어 플랫포머나 탑뷰 게임에서 유용합니다.
pt_br: O método ``move_and_slide()`` destina-se a simplificar a resposta de colisão no caso comum em que você deseja que um corpo deslize ao longo do outro. Ele é especialmente útil em jogos de plataforma ou com visão top-down, por exemplo.

source: When calling ``move_and_slide()``, the function uses a number of node properties to calculate its slide behavior. These properties can be found in the Inspector, or set in code.
it: Quando si chiama la funzione ``move_and_slide()``, questa utilizza una serie di proprietà del nodo per calcolare il suo comportamento di scorrimento. Queste proprietà si possono trovare nell'Ispettore o impostate tramite codice.
ko: ``move_and_slide()``를 호출할 때 함수는 다양한 노드 속성을 사용하여 슬라이드 동작을 계산합니다. 이러한 속성은 인스펙터에서 찾거나 코드에서 설정할 수 있습니다.
pt_br: Ao chamar ``move_and_slide()``, a função usa uma série de propriedades do nó para calcular seu comportamento de deslizamento. Essas propriedades podem ser encontradas no Inspector ou definidas via código.

source: ``velocity`` - *default value:* ``Vector2( 0, 0 )``
it: ``velocity`` - *valore predefinito:* ``Vector2( 0, 0 )``
ko: ``velocity`` - *디폴트 값:* ``Vector2( 0, 0 )``
pt_br: ``velocity`` — *valor padrão:* ``Vector2( 0, 0 )``

source: This property represents the body's velocity vector in pixels per second. ``move_and_slide()`` will modify this value automatically when colliding.
it: Questa proprietà rappresenta il vettore della velocità del corpo in pixel al secondo. La funzione ``move_and_slide()`` modificherà automaticamente questo valore in caso di collisione.
ko: 이 속성은 신체의 속도 벡터를 초당 픽셀 단위로 나타냅니다. ``move_and_slide()``는 충돌 시 이 값을 자동으로 수정합니다.
pt_br: Esta propriedade representa o vetor de velocidade do corpo em pixels por segundo. O ``move_and_slide()`` modificará este valor automaticamente ao colidir.

source: ``motion_mode`` - *default value:* ``MOTION_MODE_GROUNDED``
it: ``motion_mode`` - *valore predefinito:* ``MOTION_MODE_GROUNDED``
ko: ``max_bounces`` - *기본 값:* ``4``
pt_br: ``motion_mode`` — *valor padrão:* ``MOTION_MODE_GROUNDED``

source: This property is typically used to distinguish between side-scrolling and top-down movement. When using the default value, you can use the ``is_on_floor()``, ``is_on_wall()``, and ``is_on_ceiling()`` methods to detect what type of surface the body is in contact with, and the body will interact with slopes. When using ``MOTION_MODE_FLOATING``, all collisions will be considered "walls".
it: Questa proprietà serve tipicamente per distinguere tra movimento a scorrimento laterale e movimento dall'alto verso il basso. Con il valore predefinito, è possibile usare i metodi ``is_on_floor()``, ``is_on_wall()`` e ``is_on_ceiling()`` per rilevare il tipo di superficie con cui il corpo è a contatto, e il corpo interagirà con le superfici inclinate. Con ``MOTION_MODE_FLOATING``, tutte le collisioni saranno considerate "muri".
ko: 이 매개변수는 엔진이 바닥이라고 생각하는 표면을 정의할 수 있습니다. 이것을 설정하면 ``is_on_floor()``, ``is_on_wall()``, 그리고 ``is_on_ceiling()`` 메서드를 사용할 수 있고, 어떤 타입의 표면이 바디와 닿았는지 감지할 수 있습니다. 기본 값으로 모든 표면은 벽으로 간주되는 것을 뜻합니다.
pt_br: Essa propriedade é normalmente usada para distinguir entre movimento de rolagem lateral (side-scrolling) e de cima para baixo (top-down). Ao usar o valor padrão, você pode usar os métodos ``is_on_floor()``, ``is_on_wall()`` e ``is_on_ceiling()`` para detectar com que tipo de superfície o corpo está em contato, e o corpo interagirá com encostas. Ao usar ``MOTION_MODE_FLOATING``, todas as colisões serão consideradas 'paredes'.

source: ``up_direction`` - *default value:* ``Vector2( 0, -1 )``
it: ``up_direction`` - *valore predefinito:* ``Vector2( 0, -1 )``
ko: ``up_direction`` - *디폴트 값:* ``Vector2( 0, -1 )``
pt_br: ``up_direction`` — *valor padrão:* ``Vector2( 0, -1 )``

source: This property allows you to define what surfaces the engine should consider being the floor. Its value lets you use the ``is_on_floor()``, ``is_on_wall()``, and ``is_on_ceiling()`` methods to detect what type of surface the body is in contact with. The default value means that the top side of horizontal surfaces will be considered "ground".
it: Questa proprietà consente di definire quali superfici il motore deve considerare come pavimento. Il suo valore permette di utilizzare i metodi ``is_on_floor()``, ``is_on_wall()`` e ``is_on_ceiling()`` per rilevare il tipo di superficie con cui il corpo è a contatto. Il valore predefinito indica che il lato superiore delle superfici orizzontali sarà considerato "terreno".
ko: 이 매개변수는 엔진이 바닥이라고 생각하는 표면을 정의할 수 있습니다. 이것을 설정하면 ``is_on_floor()``, ``is_on_wall()``, 그리고 ``is_on_ceiling()`` 메서드를 사용할 수 있고, 어떤 타입의 표면이 바디와 닿았는지 감지할 수 있습니다. 기본 값으로 모든 표면은 벽으로 간주되는 것을 뜻합니다.
pt_br: Esta propriedade permite que você defina quais superfícies o motor deve considerar como o chão. Seu valor permite que você use os métodos ``is_on_floor()``, ``is_on_wall()`` e ``is_on_ceiling()`` para detectar com que tipo de superfície o corpo está em contato. O valor padrão significa que o lado superior das superfícies horizontais será considerado "chão".

source: ``floor_stop_on_slope`` - *default value:* ``true``
it: ``floor_stop_on_slope`` - *valore predefinito:* ``true``
ko: ``slope_stop_min_velocity`` - *기본 값:* ``5``
pt_br: ``floor_stop_on_slope`` — *valor padrão:* ``true``

source: This parameter prevents a body from sliding down slopes when standing still.
es: Este parámetro evita que un cuerpo se deslice por las pendientes cuando está detenido.
ko: 이 매개변수는 서있는 상태일 때 바디가 경사면에 미끄러져 내려가는 것을 방지합니다.

source: ``wall_min_slide_angle`` - *default value:* ``0.261799`` (in radians, equivalent to ``15`` degrees)
it: ``wall_min_slide_angle`` - *valore predefinito:* ``0.261799`` (in radianti, equivalente a ``15`` gradi)
ko: ``floor_max_angle`` - *기본 값:* ``0.785398`` (라디안에서는, ``45``\ 도와 같습니다)
pt_br: ``wall_min_slide_angle`` — *valor padrão:* ``0.261799`` (em radianos, equivalente a ``15`` graus)

source: This is the minimum angle where the body is allowed to slide when it hits a slope.
ko: 이는 신체가 경사면에 부딪혔을 때 미끄러질 수 있는 최소 각도입니다.

source: ``floor_max_angle`` - *default value:* ``0.785398`` (in radians, equivalent to ``45`` degrees)
es: ``floor_max_angle`` - *valor por defecto:* ``0.785398`` (en radianes, equivalente a ``45`` grados)
it: ``floor_max_angle`` - *valore predefinito:* ``0.785398`` (in radianti, equivalente a ``45`` gradi)
ko: ``floor_max_angle`` - *기본 값:* ``0.785398`` (라디안에서는, ``45``\ 도와 같습니다)
pt_br: ``floor_max_angle`` — *valor padrão:* ``0.785398`` (em radianos, equivalente a ``45`` graus)

source: This parameter is the maximum angle before a surface is no longer considered a "floor."
es: Es el ángulo máximo antes de que una superficie deje de ser considerada un "suelo."
ko: 이것은 표면이 더 이상 "바닥"으로 인식되지 않는 최대 각도입니다.

source: There are many other properties that can be used to modify the body's behavior under specific circumstances. See the :ref:`CharacterBody2D <class_CharacterBody2D>` docs for full details.
it: Esistono molte altre proprietà che si possono usare per modificare il comportamento del corpo in circostanze specifiche. Consultare la documentazione di :ref:`CharacterBody2D <class_CharacterBody2D>` per i dettagli completi.
ko: 특정 상황에서 신체의 행동을 수정하는 데 사용할 수 있는 다른 속성이 많이 있습니다. 자세한 내용은 :ref:`CharacterBody2D <class_CharacterBody2D>` 문서를 참조하세요.
pt_br: Existem muitas outras propriedades que podem ser usadas para modificar o comportamento do corpo sob circunstâncias específicas. Veja a documentação do :ref:`CharacterBody2D <class_CharacterBody2D>` para detalhes completos.

source: Detecting collisions
es: Detectar colisiones
it: Rilevare le collisioni
ko: 콜리전 감지하기
pt_br: Detectando colisões

source: When using ``move_and_collide()`` the function returns a ``KinematicCollision2D`` directly, and you can use this in your code.
es: Al usar ``move_and_collide()`` la función retorna un ``KinematicCollision2D`` directamente, y puedes usarlo en tu código.
it: Usando ``move_and_collide()``, la funzione restituisce direttamente ``KinematicCollision2D``, che è possibile usare nel proprio codice.
ko: ``move_and_collide()``\ 를 사용할 때 함수는 ``KinematicCollision2D``\ 를 직접 반환하고, 이 정보를 여러분의 코드에 사용할 수 있습니다.
pt_br: Ao usar ``move_and_collide()``, a função retorna um ``KinematicCollision2D`` diretamente, e você pode usar isso em seu código.

source: When using ``move_and_slide()`` it's possible to have multiple collisions occur, as the slide response is calculated. To process these collisions, use ``get_slide_collision_count()`` and ``get_slide_collision()``:
it: Usando ``move_and_slide()`` è possibile che ci siano più collisioni, mentre viene calcolata la risposta dello scivolamento. Per elaborare queste collisioni, usare ``get_slide_collision_count()`` e ``get_slide_collision()``:
ko: ``move_and_slide()``를 사용하면 슬라이드 응답이 계산되므로 여러 충돌이 발생할 수 있습니다. 이러한 충돌을 처리하려면 ``get_slide_collision_count()`` 및 ``get_slide_collision()``를 사용하세요.
pt_br: Ao usar ``move_and_slide()``, é possível que ocorram múltiplas colisões à medida que a resposta de deslizamento é calculada. Para processar essas colisões, use ``get_slide_collision_count()`` e ``get_slide_collision()``:

source: `get_slide_collision_count()` only counts times the body has collided and changed direction.
ko: `get_slide_collision_count()`는 몸체가 충돌하고 방향을 바꾼 횟수만 계산합니다.

source: See :ref:`KinematicCollision2D <class_KinematicCollision2D>` for details on what collision data is returned.
es: Mira :ref:`KinematicCollision2D <class_KinematicCollision2D>` para más detalles sobre que datos de colisión son retornados.
it: Consulta :ref:`KinematicCollision2D <class_KinematicCollision2D>` per i dettagli sui dati di collisione restituiti.
ko: 반환되는 콜리전 데이터에 대한 자세한 내용은 :ref:`KinematicCollision2D <class_KinematicCollision2D>`\ 를 참조하세요.
pt_br: Veja :ref:`KinematicCollision2D <class_KinematicCollision2D>` para detalhes sobre quais dados de colisão são retornados.

source: Which movement method to use?
es: ¿Cuál método de movimiento hay que usar?
it: Quale metodo di movimento utilizzare?
ko: 어떤 이동 메서드를 사용해야 할까요?
pt_br: Qual método de movimento usar?

source: A common question from new Godot users is: "How do you decide which movement function to use?" Often, the response is to use ``move_and_slide()`` because it seems simpler, but this is not necessarily the case. One way to think of it is that ``move_and_slide()`` is a special case, and ``move_and_collide()`` is more general. For example, the following two code snippets result in the same collision response:
it: Una domanda frequente tra i nuovi utenti di Godot è: "Come decido quale funzione di movimento usare?". Spesso, la risposta è ``move_and_slide()`` perché sembra più semplice, ma non è necessariamente così. Si può dire che ``move_and_slide()`` è un caso speciale, mentre ``move_and_collide()`` è più generale. Ad esempio, i due frammenti di codice seguenti generano la stessa risposta di collisione:
ko: 새로운 Godot 사용자로부터 흔한 질문이 있습니다: "어떻게 어떤 이동 함수를 사용하는 지를 결정하나요?" 자주하는 대답은 ``move_and_slide()``\ 를 사용하라는 것인데, "더 쉽기" 때문입니다, 그러나 반드시 그런 것은 아닙니다. 생각을 해보자면 ``move_and_slide()``\ 는 특별한 경우, 그리고 ``move_and_collide()``\ 는 더 일반적인 것입니다. 예를 들어 두 개의 코드 단문은 값은 콜리전 반응 결과가 나타납니다:
pt_br: Uma pergunta comum de novos usuários do Godot é: "Como você decide qual função de movimento usar?" Frequentemente, a resposta é usar ``move_and_slide()`` porque parece mais simples, mas este não é necessariamente o caso. Uma maneira de pensar sobre isso é que ``move_and_slide()`` é um caso especial, e ``move_and_collide()`` é mais geral. Por exemplo, os dois trechos de código a seguir resultam na mesma resposta de colisão:
