Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/physics/using_character_body_2d.po
Languages: es, it, ko, pt_br

source: Anything you do with ``move_and_slide()`` can also be done with ``move_and_collide()``, but it might take a little more code. However, as we'll see in the examples below, there are cases where ``move_and_slide()`` doesn't provide the response you want.
es: Cualquier cosa hecha con ``move_and_slide()`` se puede hacer también con ``move_and_collide()``, pero puede requerir un poco más de código. Sin embargo, como veremos en los siguientes ejemplos, hay casos en los que ``move_and_slide()`` no provee la respuesta deseada.
it: Tutto ciò che fai con ``move_and_slide()`` può essere fatto anche con ``move_and_collide()``, ma potrebbe richiedere un po' più di codice. Tuttavia, come vedremo negli esempi seguenti, ci sono casi in cui ``move_and_slide()`` non fornisce la risposta desiderata.
ko: ``move_and_slide()``\ 로 하는 것을 ``move_and_collide()``\ 또한 할 수 있습니다, 하지만 좀 더 많은 코드를 갖습니다. 하지만 아래에서 예제를 보면, ``move_and_slide()``\ 가 원하는 응답을 제공하지 않는 경우도 있습니다.
pt_br: Qualquer coisa que você faça com ``move_and_slide()`` também pode ser feita com ``move_and_collide()``, mas pode exigir um pouco mais de código. No entanto, como veremos nos exemplos abaixo, existem casos em que o ``move_and_slide()`` não fornece a resposta que você deseja.

source: In the example above, ``move_and_slide()`` automatically alters the ``velocity`` variable. This is because when the character collides with the environment, the function recalculates the speed internally to reflect the slowdown.
it: Nell'esempio precedente, ``move_and_slide()`` altera automaticamente la variabile ``velocity``. Questo perché quando il personaggio entra in collisione con l'ambiente, la funzione ricalcola internamente la velocità per riflettere il rallentamento.
ko: 위의 예에서 ``move_and_slide()``는 ``velocity`` 변수를 자동으로 변경합니다. 캐릭터가 환경과 충돌할 때 함수가 속도 저하를 반영하기 위해 내부적으로 속도를 다시 계산하기 때문입니다.
pt_br: No exemplo acima, o ``move_and_slide()`` altera automaticamente a variável ``velocity``. Isso ocorre porque, quando o personagem colide com o ambiente, a função recalcula a velocidade internamente para refletir a desaceleração.

source: For example, if your character fell on the floor, you don't want it to accumulate vertical speed due to the effect of gravity. Instead, you want its vertical speed to reset to zero.
es: Por ejemplo, si tu personaje se cae al suelo, no quieres que este acumule velocidad vertical por efecto de la gravedad. En vez de eso, quieres que su velocidad vertical sea restablecida a cero.
it: Ad esempio, se il personaggio cade a terra, non vorresti che accumuli velocità verticale a causa dell'effetto della gravità. Vorresti invece che la sua velocità verticale sia azzerata.
ko: 예를 들어 캐릭터가 바닥에 떨어진 경우 중력의 영향으로 인해 수직 속도가 누적되는 것을 원하지 않습니다. 대신 수직 속도를 0으로 재설정하려고 합니다.
pt_br: Por exemplo, se o seu personagem caiu no chão, você não quer que ele acumule velocidade vertical devido ao efeito da gravidade. Em vez disso, você quer que sua velocidade vertical seja redefinida para zero.

source: ``move_and_slide()`` may also recalculate the kinematic body's velocity several times in a loop as, to produce a smooth motion, it moves the character and collides up to five times by default. At the end of the process, the character's new velocity is available for use on the next frame.
it: ``move_and_slide()`` potrebbe anche ricalcolare la velocità del corpo cinematico più volte in un ciclo, poiché, per produrre un movimento fluido, muove il personaggio e lo fa collidere fino a cinque volte come predefinito. Al termine del processo, la nuova velocità del personaggio è disponibile all'uso nel frame successivo.
ko: ``move_and_slide()``는 또한 부드러운 모션을 생성하기 위해 캐릭터를 움직이고 기본적으로 최대 5번 충돌하므로 루프에서 운동체의 속도를 여러 번 다시 계산할 수도 있습니다. 프로세스가 끝나면 캐릭터의 새 속도를 다음 프레임에서 사용할 수 있습니다.
pt_br: O ``move_and_slide()`` também pode recalcular a velocidade do corpo cinemático várias vezes em um laço pois, para produzir um movimento suave, ele move o personagem e colide até cinco vezes por padrão. Ao final do processo, a nova velocidade do personagem fica disponível para uso no próximo quadro.

source: Examples
es: Ejemplos
it: Esempi
ko: 예제
pt_br: Exemplos

source: To see these examples in action, download the sample project: `character_body_2d_starter.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/character_body_2d_starter.zip>`_
it: Per osservare questi esempi in azione, scarica il progetto di esempio: `character_body_2d_starter.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/character_body_2d_starter.zip>`_
ko: 이러한 예제가 실제로 작동하는 모습을 보려면 샘플 프로젝트를 다운로드하세요: `character_body_2d_starter.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/character_body_2d_starter.zip>`_
pt_br: Para ver esses exemplos em ação, baixe o projeto de exemplo: `character_body_2d_starter.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/character_body_2d_starter.zip>`_

source: Movement and walls
es: Movimiento y paredes
it: Movimento e muri
ko: 이동과 벽
pt_br: Movimento e paredes

source: If you've downloaded the sample project, this example is in "basic_movement.tscn".
it: Se hai scaricato il progetto di esempio, questo esempio si trova in "basic_movement.tscn".
ko: 샘플 프로젝트를 다운로드 했다면, 이 예제는 "BasicMovement.tscn"입니다.
pt_br: Se você baixou o projeto de exemplo, este caso está em "basic_movement.tscn".

source: For this example, add a ``CharacterBody2D`` with two children: a ``Sprite2D`` and a ``CollisionShape2D``. Use the Godot "icon.svg" as the Sprite2D's texture (drag it from the Filesystem dock to the *Texture* property of the ``Sprite2D``). In the ``CollisionShape2D``'s *Shape* property, select "New RectangleShape2D" and size the rectangle to fit over the sprite image.
it: Per questo esempio, aggiungi un ``CharacterBody2D`` con due elementi figlio: uno ``Sprite2D`` e un ``CollisionShape2D``. Usa il file Godot "icon.svg" come texture di Sprite2D (trascinalo dal pannello Filesystem alla proprietà *Texture* di ``Sprite2D``). Nella proprietà *Shape* di ``CollisionShape2D``, seleziona "Nuovo RectangleShape2D" e ridimensiona il rettangolo in modo che si adatti all'immagine dello sprite.
ko: 이 예시에서 ``CharacterBody2D``\ 를 두 자식과 함께 추가합니다: ``Sprite2D``\ 와 ``CollisionShape2D``\ 입니다. Godot "icon.png"를 Sprite2D의 텍스처 속성으로 사용합니다 (파일시스템 독에서 ``Sprite2D``\ 의 *텍스처* 속성으로 끌어 놓으세요). ``CollisionShape2D``\ 의 *모양* 속성에서 "새 RectangleShape2D"를 선택하고 스프라이트 이미지에 맞게 사각형 크기를 조절합니다.
pt_br: Para este exemplo, adicione um ``CharacterBody2D`` com dois filhos: um ``Sprite2D`` e um ``CollisionShape2D``. Use o "icon.svg" do Godot como a textura do Sprite2D (arraste-o do painel FileSystem para a propriedade *Texture* do ``Sprite2D``). Na propriedade *Shape* do ``CollisionShape2D``, selecione "New RectangleShape2D" e dimensione o retângulo para se ajustar sobre a imagem do sprite.

source: See :ref:`doc_2d_movement` for examples of implementing 2D movement schemes.
es: Véase :ref:`doc_2d_movement` para más ejemplos de técnicas para implementar movimiento en 2D.
it: Consulta :ref:`doc_2d_movement` per esempi di come implementare uno schema di movimento in 2D.
ko: 2D 이동 구조를 구현하는 예제는 :ref:`doc_2d_movement`\ 를 참조하세요.
pt_br: Veja :ref:`doc_2d_movement` para exemplos de implementação de movimento 2D.

source: Attach a script to the CharacterBody2D and add the following code:
it: Allega uno script al CharacterBody2D e aggiungi il codice seguente:
ko: CharacterBody2D에 스크립트를 붙이고 다음 코드를 추가하세요:
pt_br: Anexe um script ao CharacterBody2D e adicione o seguinte código:

source: Run this scene and you'll see that ``move_and_collide()`` works as expected, moving the body along the velocity vector. Now let's see what happens when you add some obstacles. Add a :ref:`StaticBody2D <class_StaticBody2D>` with a rectangular collision shape. For visibility, you can use a Sprite2D, a Polygon2D, or turn on "Visible Collision Shapes" from the "Debug" menu.
it: Esegui questa scena e noterai che ``move_and_collide()`` funziona come previsto, muovendo il corpo lungo il vettore velocità. Ora vediamo cosa succede quando aggiungi degli ostacoli. Aggiungi un :ref:`StaticBody2D <class_StaticBody2D>` con una forma di collisione rettangolare. Per la visibilità, è possibile usare uno Sprite2D, un Polygon2D o attivare "Forme di collisione visibili" dal menu "Debug".
ko: 이 씬을 실행하고 ``move_and_collide()``\ 가 예상대로, 바디가 속도 벡터를 따라 움직이는 것을 볼 수 있습니다. 이제 장애물을 추가하면 어떻게 되는지 봅시다. 직사각형 콜리전 모양을 가진 :ref:`StaticBody2D <class_StaticBody2D>`\ 를 추가합니다. 가시성을 위해, 스프라이트, Polygon2D, 혹은 "디버그" 메뉴에서 "콜리전 모양 보이기"를 키면 됩니다.
pt_br: Execute esta cena e você verá que o ``move_and_collide()`` funciona como esperado, movendo o corpo ao longo do vetor de velocidade. Agora vamos ver o que acontece quando você adiciona alguns obstáculos. Adicione um :ref:`StaticBody2D <class_StaticBody2D>` com uma forma de colisão retangular. Para fins de visibilidade, você pode usar um Sprite2D, um Polygon2D ou ativar "Visible Collision Shapes" no menu "Debug".

source: Run the scene again and try moving into the obstacle. You'll see that the ``CharacterBody2D`` can't penetrate the obstacle. However, try moving into the obstacle at an angle and you'll find that the obstacle acts like glue - it feels like the body gets stuck.
it: Esegui di nuovo la scena e prova a muoverti verso l'ostacolo. Noterai che ``CharacterBody2D`` non riesce a penetrare l'ostacolo. Tuttavia, prova a muoverti verso l'ostacolo a un angolo e scoprirai che l'ostacolo agisce come colla: sembra che il corpo rimanga incastrato.
ko: 씬을 다시 실행하고 장애물로 움직여 봅니다. ``KinematicBody2D``\ 가 장애물을 통과하지 못하는 것을 볼 수 있습니다. 하지만 장애물 안으로 움직이려고 하면 장애물이 풀처럼 행동하는 것을 찾을 수 있습니다 - 바디가 끼어있는 느낌이 듭니다.
pt_br: Execute a cena novamente e tente se mover em direção ao obstáculo. Você verá que o ``CharacterBody2D`` não consegue penetrar o obstáculo. No entanto, tente se mover contra o obstáculo em um ângulo e você descobrirá que o obstáculo age como cola — dá a sensação de que o corpo fica preso.

source: This happens because there is no *collision response*. ``move_and_collide()`` stops the body's movement when a collision occurs. We need to code whatever response we want from the collision.
es: Esto sucede porque no hay *respuesta a la colisión*, ``move_and_collide()`` detiene el movimiento cuando ocurre una colisión. Tenemos que programar la respuesta que queremos cuando eso sucede.
it: Questo accade perché non c'è una *risposta alla collisione*. ``move_and_collide()`` arresta il movimento del corpo quando avviene una collisione. Dobbiamo programmare la risposta che vogliamo dalla collisione.
ko: 이것은 *콜리전 응답*\ 이 없기 때문에 발생한 것입니다. ``move_and_collide()``\ 는 콜리전이 발생할 때 바디의 움직임을 멈춥니다. 콜리전로부터 원하는 어떤 응답이라도 코딩해야 합니다.
pt_br: Isso acontece porque não há *resposta de colisão*. O ``move_and_collide()`` interrompe o movimento do corpo quando ocorre uma colisão. Nós precisamos codificar qualquer resposta que desejarmos a partir da colisão.

source: Try changing the function to ``move_and_slide()`` and running again.
it: Prova a cambiare la funzione in ``move_and_slide()`` e a eseguire di nuovo.
ko: 함수를 ``move_and_slide(velocity)``\ 로 변경하고 다시 실행합니다. 우리는 속도 계산에서 ``delta``\ 를 제거했습니다.
pt_br: Tente alterar a função para ``move_and_slide()`` e execute novamente.

source: ``move_and_slide()`` provides a default collision response of sliding the body along the collision object. This is useful for a great many game types, and may be all you need to get the behavior you want.
es: ``move_and_slide()`` provee una respuesta a colisión por defecto haciendo que el cuerpo se deslice a lo largo del objeto impactado. Esto es útil para muchos tipos de juegos y puede que sea todo lo necesario para obtener el comportamiento deseado.
it: ``move_and_slide()`` fornisce una risposta predefinita alla collisione che fa scivolare il corpo lungo l'oggetto di collisione. Questo è utile per molti tipi di giochi e potrebbe essere tutto ciò che serve per ottenere il comportamento desiderato.
ko: ``move_and_slide()``\ 는 다비가 콜리전 오브젝트를 따라 미끄러지는 기본 콜리전 응답을 제공합니다. 이것은 아주 많은 게임 유형에 유용하고, 원하는 행동을 얻을 때 필요할 수도 있습니다.
pt_br: O ``move_and_slide()`` fornece uma resposta de colisão padrão de deslizar o corpo ao longo do objeto de colisão. Isso é útil para uma grande quantidade de tipos de jogos e pode ser tudo o que você precisa para obter o comportamento desejado.

source: Bouncing/reflecting
es: Rebote/reflejo
it: Rimbalzo/riflessione
ko: 튕김/반사
pt_br: Rebater/reflexo

source: What if you don't want a sliding collision response? For this example ("bounce_and_collide.tscn" in the sample project), we have a character shooting bullets and we want the bullets to bounce off the walls.
it: E se non vuoi una risposta scivolosa alla collisione? In questo esempio ("bounce_and_collide.tscn" nel progetto di esempio), abbiamo un personaggio che spara proiettili e vogliamo che i proiettili rimbalzino sui muri.
ko: 미끄러지는 콜리전 응답을 원하지 않으면 어떻게 해야 할까요? (샘플 프로젝트에 있는 "BounceandCollide.tscn") 이 예제의 경우, 총을 쏘는 캐릭터가 있고 총알이 벽에 튕겨 나가게 하고 싶습니다.
pt_br: E se você não quiser uma resposta de colisão por deslizamento? Para este exemplo ("bounce_and_collide.tscn" no projeto de exemplo), temos um personagem disparando balas e queremos que as balas rebatam nas paredes.

source: This example uses three scenes. The main scene contains the Player and Walls. The Bullet and Wall are separate scenes so that they can be instanced.
es: Este ejemplo utiliza tres escenas, la escena principal contiene el Player (jugador) y las Walls (paredes), las Bullet (balas) y paredes son escenas separadas que pueden ser instanciadas.
ko: 이 예제는 세 개의 씬을 사용합니다. 메인 씬은 Player와 Wall을 갖고 있습니다. Bullet과 Wall은 분리된 씬으로 그들은 인스턴스 할 수 있습니다.

source: The Player is controlled by the ``w`` and ``s`` keys for forward and back. Aiming uses the mouse pointer. Here is the code for the Player, using ``move_and_slide()``:
it: Il Player è controllato dai tasti ``w`` e ``s`` per andare avanti e indietro. La mira utilizza il puntatore del mouse. Ecco il codice per il Player, utilizzando ``move_and_slide()``:
ko: Player는 `w`\ 와 `s`\ 키로 조작하며 각각 앞뒤로 움직입니다. 마우스로 조준합니다. 이것이 ``move_and_slide()``\ 를 사용하는 Player 코드입니다:
pt_br: O Player é controlado pelas teclas ``w`` e ``s`` para frente e para trás. A mira usa o ponteiro do mouse. Aqui está o código para o Player, usando ``move_and_slide()``:

source: And the code for the Bullet:
es: Y el código para Bullet:
it: E il codice per il Bullet:
ko: 그리고 Bullet을 위한 코드입니다:
pt_br: E o código para a Bullet:

source: The action happens in ``_physics_process()``. After using ``move_and_collide()``, if a collision occurs, a ``KinematicCollision2D`` object is returned (otherwise, the return is ``null``).
it: L'azione avviene in ``_physics_process()``. Dopo aver usato ``move_and_collide()``, se si verifica una collisione, viene restituito un oggetto ``KinematicCollision2D`` (altrimenti, il valore restituito è ``null``).
ko: 동작은 ``_physics_process()``\ 에서 발생합니다. ``move_and_collide()``\ 를 사용한 이후, 콜리전이 발생하면, ``KinematicCollision2D`` 오브젝트는 반환됩니다 (그렇지 않으면, ``Nil``\ 을 반환합니다).
pt_br: A ação acontece em ``_physics_process()``. Após usar ``move_and_collide()``, se ocorrer uma colisão, um objeto ``KinematicCollision2D`` é retornado (caso contrário, o retorno é ``null``).

source: If there is a returned collision, we use the ``normal`` of the collision to reflect the bullet's ``velocity`` with the ``Vector2.bounce()`` method.
es: Si retorna un objeto, usaremos la ``normal`` de la colisión para reflejar la ``velocity`` de Bullet con le método ``Vector2.bounce()``.
it: Se viene restituita una collisione, utilizziamo la normale (``normal``) della collisione per riflettere la velocità (``velocity``) del proiettile con il metodo ``Vector2.bounce()``.
ko: 반환된 콜리전이 있다면, 우리는 콜리전의 ``normal``\ 을 사용해 ``Vector2.bounce()`` 메서드로 총알의 ``velocity``\ 를 반사합니다.
pt_br: Se houver uma colisão retornada, usamos a propriedade ``normal`` da colisão para refletir a velocidade (``velocity``) do projétil com o método ``Vector2.bounce()``.

source: If the colliding object (``collider``) has a ``hit`` method, we also call it. In the example project, we've added a flashing color effect to the Wall to demonstrate this.
es: Si el objeto que colisiona tiene un método ``hit`` también lo llamaremos. En el proyecto agregamos un efecto de destello de color a Wall para demostrar esto.
it: Se l'oggetto in collisione (``collider``) ha un metodo ``hit``, lo richiamiamo pure. Nel progetto di esempio, abbiamo aggiunto un effetto di colore lampeggiante a Wall per dimostrarlo.
ko: 충돌 오브젝트 (``collider``)가 ``hit`` 메서드를 가진다면, 또한 그것을 호출합니다. 예제 프로젝트에서는, 이를 설명하기 위해 Wall에 반짝이는 색상 효과를 추가했습니다.
pt_br: Se o objeto colidido (``collider``) tiver um método ``hit``, nós também o chamamos. No projeto de exemplo, adicionamos um efeito de cor piscante à parede para demonstrar isso.

source: Platformer movement
es: Movimiento de juego de plataformas
it: Movimento di gioco di piattaforme
ko: 플랫포머 움직임
pt_br: Movimento de jogo de plataformas

source: Let's try one more popular example: the 2D platformer. ``move_and_slide()`` is ideal for quickly getting a functional character controller up and running. If you've downloaded the sample project, you can find this in "platformer.tscn".
it: Proviamo un altro esempio popolare: il piattaforme 2D. ``move_and_slide()`` è ideale per creare rapidamente un controller funzionante di un personaggio. Se hai scaricato il progetto di esempio, puoi trovarlo in "platformer.tscn".
ko: 인기있는 예제를 하나 더 들어보겠습니다: 2D 플랫포머 입니다. ``move_and_slide()``\ 가 빠르게 기능의 캐릭터 조작을 얻고 실행시키기에 이상적입니다. 샘플 프로젝트를 다운로드 했다면, "Platformer.tscn"에서 이것을 찾을 수 있습니다.
pt_br: Vamos tentar mais um exemplo popular: o jogo de plataforma 2D. O ``move_and_slide()`` é ideal para colocar um controlador de personagem funcional para rodar rapidamente. Se você baixou o projeto de exemplo, pode encontrar isso em "platformer.tscn".

source: For this example, we'll assume you have a level made of one or more ``StaticBody2D`` objects. They can be any shape and size. In the sample project, we're using :ref:`Polygon2D <class_Polygon2D>` to create the platform shapes.
it: Per questo esempio, supponiamo di avere un livello composto da uno o più oggetti ``StaticBody2D``. Possono avere qualsiasi forma e dimensione. Nel progetto di esempio, usiamo :ref:`Polygon2D <class_Polygon2D>` per creare le forme della piattaforma.
ko: 이 예제를 위해,.``StaticBody2D`` 오브젝트로 만들어진 레벨이 있다고 가정합니다. 어떤 모양이나 크기가 될 수 있습니다. 샘플 프로젝트에서, 우리는 플랫폼 모양을 만들기 위해 :ref:`Polygon2D <class_Polygon2D>`\ 를 사용합니다.
pt_br: Para este exemplo, assumiremos que você tem um nível feito de um ou mais objetos ``StaticBody2D``. Eles podem ter qualquer forma e tamanho. No projeto de exemplo, estamos usando :ref:`Polygon2D <class_Polygon2D>` para criar os formatos das plataformas.

source: Here's the code for the player body:
es: Este es el código para el jugador:
it: Ecco il codice per il corpo del giocatore:
ko: 플레이어 바디를 위한 코드입니다:
pt_br: Aqui está o código para o corpo do jogador:

source: In this code we're using ``move_and_slide()`` as described above - to move the body along its velocity vector, sliding along any collision surfaces such as the ground or a platform. We're also using ``is_on_floor()`` to check if a jump should be allowed. Without this, you'd be able to "jump" in midair; great if you're making Flappy Bird, but not for a platformer game.
it: In questo codice usiamo ``move_and_slide()`` come descritto sopra, per muovere il corpo lungo il suo vettore di velocità, scivolando lungo qualsiasi superficie di collisione come il terreno o una piattaforma. Usiamo anche ``is_on_floor()`` per verificare se è permesso saltare. Senza questo, sarebbe possibile "saltare" a mezz'aria; ottimo se stai creando Flappy Bird, ma non per un gioco piattaforme.
ko: 이 코드에서는 위에서 설명한 대로 ``move_and_slide()``를 사용하여 속도 벡터를 따라 몸체를 이동하고 지면이나 플랫폼과 같은 충돌 표면을 따라 미끄러집니다. 또한 점프가 허용되어야 하는지 확인하기 위해 ``is_on_floor()``를 사용하고 있습니다. 이것이 없으면 공중에서 "점프"할 수 있습니다. Flappy Bird를 만드는 경우에는 좋지만 플랫폼 게임에는 적합하지 않습니다.
pt_br: Neste código, estamos usando o ``move_and_slide()`` como descrito acima — para mover o corpo ao longo de seu vetor de velocidade, deslizando por quaisquer superfícies de colisão, como o chão ou uma plataforma. Também estamos usando ``is_on_floor()`` para verificar se um pulo deve ser permitido. Sem isso, você seria capaz de "pular" no ar; ótimo se você estiver fazendo Flappy Bird, mas não para um jogo de plataforma.

source: There is a lot more that goes into a complete platformer character: acceleration, double-jumps, coyote-time, and many more. The code above is just a starting point. You can use it as a base to expand into whatever movement behavior you need for your own projects.
it: C'è molto altro richiesto per un personaggio piattaforme completo: accelerazione, doppi salti, coyote-time e molto altro. Il codice qui sopra è solo un punto di partenza. È possibile usarlo come base da espandere in qualsiasi comportamento di movimento ci sia bisogno per i propri progetti.
ko: 완전한 플랫폼 게임 캐릭터에는 가속, 이중 점프, 코요테 시간 등 더 많은 것들이 포함됩니다. 위의 코드는 단지 시작점일 뿐입니다. 이를 기반으로 사용하여 자신의 프로젝트에 필요한 모든 동작 동작을 확장할 수 있습니다.
pt_br: Há muito mais envolvido em um personagem de plataforma completo: aceleração, pulos duplos, coyote-time e muito mais. O código acima é apenas um ponto de partida. Você pode usá-lo como base para expandir para qualquer comportamento de movimento que precise para seus próprios projetos.

source: Despite its name ``CharacterBody2D``, it can also be used for other physics objects that require precise manual movement logic and detailed collision information, such as moving platforms or complex projectiles.
it: Nonostante il nome ``CharacterBody2D``, lo si può utilizzare anche per altri oggetti fisici che richiedono una logica di movimento manuale precisa e informazioni dettagliate sulle collisioni, come piattaforme mobili o proiettili complessi.
pt_br: Apesar do seu nome ``CharacterBody2D``, ele também pode ser usado para outros objetos físicos que requerem uma lógica de movimento manual precisa e informações detalhadas de colisão, como plataformas móveis ou projéteis complexos.
