Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/development/profiling/hotspot.po
Languages: ko, pt_br, ru, uk, zh_cn

source: Hotspot
ko: 핫스팟

source: Please see the :ref:`sampling profiler instructions <doc_sampling_profilers>` for more information.
ko: 자세한 정보는 :ref:`doc_shading_reference`\ 를 참조하세요.
pt_br: Consulte as :ref:`instruções do profiler de amostragem <doc_sampling_profilers>` para mais informações.
ru: Для получения дополнительной информации см. :ref:`инструкции по сэмплирующим профилировщикам <doc_sampling_profilers>`.
uk: Будь ласка, дивіться інструкції щодо :ref:`sampling profiler instructions <doc_sampling_profilers>` для отримання додаткової інформації.
zh_cn: 详情请参阅 :ref:`sampling profiler instructions <doc_sampling_profilers>` 。

source: Open `Hotspot <https://github.com/KDAB/hotspot>`__. Click **Record Data**:
ko: `핫스팟 <https://github.com/KDAB/hotspot>`__을 엽니다. **기록 데이터**를 클릭합니다.
pt_br: Abra o `Hotspot <https://github.com/KDAB/hotspot>`__. Clique em **Record Data**:
ru: Откройте `Hotspot <https://github.com/KDAB/hotspot>`__. Нажмите **Record Data**:
uk: Відкрийте `Hotspot <https://github.com/KDAB/hotspot>`__. Натисніть **Записати дані**:
zh_cn: 打开 `Hotspot <https://github.com/KDAB/hotspot>`__ 。点击 **Record Data** ：

source: In the next window, specify the path to the Godot binary that includes debug symbols.
ko: 다음 창에서 디버그 기호를 포함하는 Godot 바이너리의 경로를 지정하세요.
pt_br: Na próxima janela, especifique o caminho para o binário do Godot que inclui símbolos de depuração.
ru: В следующем окне укажите путь к исполняемому файлу Godot, включающему отладочные символы.
uk: У наступному вікні вкажіть шлях до двійкового файлу Godot, який містить символи налагодження.
zh_cn: 在下一个窗口中，指定包含调试符号的 Godot 可执行文件的路径。

source: Specify command line arguments to run a specific project, with or without the editor.
ko: 편집기 유무에 관계없이 특정 프로젝트를 실행하려면 명령줄 인수를 지정하세요.
pt_br: Especifique os argumentos de linha de comando para executar un projeto específico, com ou sem o editor.
ru: Укажите аргументы командной строки для запуска определенного проекта, с редактором или без него.
uk: Укажіть аргументи командного рядка для запуску конкретного проекту, з редактором або без нього.
zh_cn: 指定运行项目所使用的命令行参数，用不用编辑器运行都行。

source: The path to the working directory can be anything if an absolute path is used for the ``--path`` command line argument. Otherwise, it must be set so that the relative path to the project is valid.
ko: ``--path`` 명령줄 인수에 절대 경로가 사용되는 경우 작업 디렉터리 경로는 무엇이든 될 수 있습니다. 그렇지 않은 경우에는 프로젝트에 대한 상대 경로가 유효하도록 설정해야 합니다.
pt_br: O caminho para o diretório de trabalho pode ser qualquer um se um caminho absoluto for usado para o argumento de linha de comando ``--path``. Caso contrário, ele deve ser definido de forma que o caminho relativo para o projeto seja válido.
ru: Путь к рабочему каталогу может быть любым, если в аргументе командной строки ``--path`` указан абсолютный путь. В противном случае его необходимо установить так, чтобы относительный путь к проекту был допустимым.
uk: Шлях до робочого каталогу може бути будь-яким, якщо для аргументу командного рядка ``--path`` використовується абсолютний шлях. В іншому випадку його потрібно встановити так, щоб відносний шлях до проекту був дійсним.
zh_cn: 如果 ``--path`` 命令行参数使用的是绝对路径，那么工作目录的路径可以随便设置（填什么都可以）。否则（如果 --path 用的是相对路径），工作目录就必须设置正确，以确保能根据相对路径成功找到项目。

source: Make sure **Elevate Privileges** is checked if you have administrative privileges. While not essential for profiling Godot, this will ensure all events can be captured. Otherwise, some events may be missing from the capture. Your settings should now look something like this:
ko: 관리자 권한이 있는 경우 **권한 상승**이 선택되어 있는지 확인하세요. Godot를 프로파일링하는 데 필수적인 것은 아니지만, 이는 모든 이벤트를 캡처할 수 있도록 보장합니다. 그렇지 않으면 일부 이벤트가 캡처에서 누락될 수 있습니다. 이제 설정은 다음과 같아야 합니다.
pt_br: Certifique-se de que **Elevate Privileges** esteja marcado se você tiver privilégios de administrador. Embora não seja essencial para fazer o profiling do Godot, isso garantirá que todos os eventos possam ser capturados. Caso contrário, alguns eventos podem ficar ausentes da captura. Suas configurações agora devem se parecer com isto:
ru: Убедитесь, что опция **Elevate Privileges** установлена, если у вас есть права администратора. Хотя это не является обязательным для профилирования Godot, это гарантирует, что все события будут захвачены. В противном случае некоторые события могут отсутствовать. Ваши настройки теперь должны выглядеть примерно так:
uk: Переконайтеся, що позначено опцію **Підвищити привілеї**, якщо у вас є права адміністратора. Хоча це не є обов’язковим для профілювання Godot, це гарантуватиме, що всі події будуть записані. В іншому випадку деякі події можуть бути відсутніми під час запису. Ваші налаштування тепер мають виглядати приблизно так:
zh_cn: 如果你有管理员权限，请确保勾选 **Elevate Privileges** （提升权限）。虽然这对分析 Godot 来说不是绝对必要的，但勾选它能确保捕获到所有的系统事件。否则，抓取到的数据里可能会缺失一部分事件。现在，你的设置看起来应该差不多是这样的：

source: Click **Start Recording** and perform the actions you wish to profile in the editor/project.
ko: **녹화 시작**\을 클릭하고 편집기/프로젝트에서 프로파일링하려는 작업을 수행합니다.
pt_br: Clique em **Start Recording** e execute as ações que deseja perfilar no editor/projeto.
ru: Нажмите **Start Recording (Начать запись)** и выполните действия, которые вы хотите профилировать в редакторе/проекте.
uk: Натисніть **Почати запис** і виконайте дії, які ви бажаєте профілювати, у редакторі/проекті.
zh_cn: 点击 **Start Recording** 然后在编辑器或者项目中执行需要分析性能的操作。

source: Quit the editor/project normally or use the **Stop Profiling** button in Hotspot to stop profiling early. Stopping profiling early can result in cleaner profiles if you're not interested in the engine's shutdown procedure.
ko: 편집기/프로젝트를 정상적으로 종료하거나 핫스팟에서 **프로파일링 중지** 버튼을 사용하여 프로파일링을 조기에 중지합니다. 엔진 종료 절차에 관심이 없는 경우 프로파일링을 일찍 중지하면 더 깔끔한 프로파일을 얻을 수 있습니다.
pt_br: Feche o editor/projeto normalmente ou use o botão **Stop Profiling** no Hotspot para parar o profiling mais cedo. Parar o profiling mais cedo pode resultar em perfis mais limpos se você não estiver interessado no procedimento de encerramento da engine.
ru: Завершите работу редактора/проекта обычным способом или используйте кнопку **Stop Profiling** в Hotspot, чтобы остановить профилирование раньше. Ранняя остановка профилирования может привести к более чистым профилям, если вас не интересует процедура завершения работы движка.
uk: Закрийте редактор/проект звичайним способом або скористайтеся кнопкою **Зупинити профілювання** в Hotspot, щоб зупинити профілювання раніше. Раннє зупинення профілювання може призвести до чистіших профілів, якщо вас не цікавить процедура завершення роботи рушія.
zh_cn: 可以正常退出编辑器或项目，或者点击 Hotspot 里的 **Stop Profiling** （停止分析） 按钮来提前结束分析。如果你对引擎的关闭流程（shutdown procedure）不感兴趣，提前结束分析往往能得到更干净、更纯粹的性能分析报告。

source: Click **View Results** and wait for the profiling visualization to be generated:
ko: **보기 Results**\를 클릭하고 프로파일링 시각화가 생성될 때까지 기다립니다.
pt_br: Clique em **View Results** e aguarde a geração da visualização do profiling:
ru: Нажмите **View Results (Просмотреть результаты)** и дождитесь создания визуализации профилирования:
uk: Натисніть **Переглянути результати** та зачекайте, поки буде створено візуалізацію профілювання:
zh_cn: 点击 **View Results** 然后等待生成可视化性能分析结果：

source: Use the tabs at the top to navigate between the different views. These views show the same data, but in different ways. The **Flame Graph** tab is a good way to see which functions take up the most time at a glance. These functions are therefore the most important ones to optimize, since optimizing them will improve performance the most.
ko: 다양한 보기 사이를 이동하려면 상단의 탭을 사용하세요. 이러한 보기는 동일한 데이터를 표시하지만 다른 방식으로 표시됩니다. **Flame Graph** 탭은 어떤 기능이 가장 많은 시간을 차지하는지 한눈에 확인할 수 있는 좋은 방법입니다. 따라서 이러한 기능을 최적화하면 성능이 가장 많이 향상되므로 최적화해야 할 가장 중요한 기능입니다.
pt_br: Use as abas no topo para navegar entre as diferentes visualizações. Essas visualizações mostram os mesmos dados, mas de maneiras diferentes. A aba **Flame Graph** é uma boa maneira de ver rapidamente quais funções consomem mais tempo. Essas funções são, portanto, as mais importantes a serem otimizadas, já que otimizá-las melhorará mais o desempenho.
ru: Используйте вкладки в верхней части экрана для навигации между различными представлениями. Эти представления отображают одни и те же данные, но по-разному. Вкладка **Flame Graph** — хороший способ быстро увидеть, какие функции занимают больше всего времени. Поэтому эти функции наиболее важны для оптимизации, поскольку их оптимизация максимально повышает производительность.
uk: Використовуйте вкладки вгорі, щоб переходити між різними видами. Ці перегляди показують однакові дані, але різними способами. Вкладка **Flame Graph** — це хороший спосіб одразу побачити, які функції займають найбільше часу. Тому ці функції є найважливішими для оптимізації, оскільки їхня оптимізація найбільше покращить продуктивність.
zh_cn: 使用顶部的选项卡可以切换不同的视图，这些视图是用不同的方式显示相同的数据。 **Flame Graph（火焰图）** 选项卡里可以很直观地找到哪些函数占用的时间最长。这些函数就是终点优化对象了，因为优化后可以显著提升性能。

source: At the bottom of all tabs except **Summary**, you will also see a list of CPU threads started by the engine along with the CPU utilization for each thread. This lets you see threads that can be a bottleneck at a given point in time.
ko: **요약**을 제외한 모든 탭의 하단에는 각 스레드의 CPU 사용률과 함께 엔진에서 시작된 CPU 스레드 목록도 표시됩니다. 이를 통해 특정 시점에 병목 현상을 일으킬 수 있는 스레드를 확인할 수 있습니다.
pt_br: Na parte inferior de todas as abas, exceto **Summary**, você também verá uma lista de threads da CPU iniciadas pelo motor, juntamente com a utilização da CPU para cada thread. Isso permite que você veja threads que podem ser um gargalo em um determinado momento.
ru: В нижней части всех вкладок, кроме **Summary**, вы также увидите список потоков CPU, запущенных движком, с загрузкой CPU для каждого потока. Это позволяет увидеть потоки, которые могут быть узким местом в определённый момент времени.
uk: Внизу всіх вкладок, окрім **Підсумок**, ви також побачите список потоків процесора, запущених рушієм, а також завантаження процесора для кожного потоку. Це дозволяє побачити потоки, які можуть бути вузьким місцем у певний момент часу.
zh_cn: 除了 **Summary** （摘要） 标签页之外，在所有其他标签页的底部，你还会看到一个由引擎启动的 CPU 线程列表，以及每个线程的 CPU 使用率。这能让你清楚地看到，在特定的时间点上，哪些线程可能正在成为性能瓶颈。

source: If you don't want the startup procedure to be included in the profile, you can also attach Hotspot to a running process by clicking **Record Data** then setting the **Launch Application** dropdown option to **Attach To Process(es)**.
ko: 시작 절차를 프로필에 포함하지 않으려면 **Record Data**를 클릭한 다음 **Launch Application** 드롭다운 옵션을 **Attach To Process(es)**로 설정하여 실행 중인 프로세스에 핫스팟을 연결할 수도 있습니다.
pt_br: Se você não quiser que o procedimento de inicialização seja incluído no perfil, você também pode anexar o Hotspot a um processo em execução clicando em **Record Data** e definindo a opção do menu suspenso **Launch Application** para **Attach To Process(es)**.
ru: Если вы не хотите, чтобы процедура запуска была включена в профиль, вы также можете прикрепить Hotspot к запущенному процессу, нажав **Record Data**, а затем установив в раскрывающемся списке **Launch Application** значение **Attach To Process(es)**.
uk: Якщо ви не хочете, щоб процедура запуску була включена до профілю, ви також можете приєднати Hotspot до запущеного процесу, натиснувши **Записати дані**, а потім встановивши у спадному списку **Запустити програму** значення **Приєднати до процесу(ів)**.
zh_cn: 如果你不希望把程序启动阶段的过程也包含在性能分析记录里，你还可以通过点击 **Record Data（记录数据）** ，然后将 **Launch Application（启动应用程序）** 的下拉选项设置为 **Attach To Process(es)（附加到进程）** ，来让 Hotspot 直接连接到一个已经在运行的进程上。

source: This process attachment-based workflow is similar to the one used by VerySleepy.
ko: 이 프로세스 첨부 기반 워크플로는 VerySleepy에서 사용하는 것과 유사합니다.
pt_br: Esse fluxo de trabalho baseado na anexação de processos é semelhante ao usado pelo VerySleepy.
ru: Этот рабочий процесс, основанный на вложениях, похож на тот, который используется в VerySleepy.
uk: Цей робочий процес, заснований на підключенні процесу, подібний до того, який використовує VerySleepy.
zh_cn: 这样基于附加到进程的工作流和 VerySleepy 比较类似。
