Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/plugins/editor/import_plugins.po
Languages: es, ko, pt_br

source: Import plugins
es: Importar plugins
ko: 플러그인 가져오기
pt_br: Importar plugins

source: This tutorial assumes you already know how to make generic plugins. If in doubt, refer to the :ref:`doc_making_plugins` page. This also assumes you are acquainted with Godot's import system.
ko: 이 튜토리얼에서는 여러분이 일반 플러그인을 만드는 방법을 이미 알고 있다고 가정합니다. 의심스러운 경우 :ref:`doc_making_plugins` 페이지를 참조하세요. 이는 또한 당신이 Godot의 가져오기 시스템에 대해 잘 알고 있다고 가정합니다.
pt_br: Este tutorial pressupõe que você já sabe como fazer plugins genéricos. Em caso de dúvida, consulte a página :ref:`doc_making_plugins`. Isso também pressupõe que você está familiarizado com o sistema de importação do Godot.

source: Introduction
es: Introducción
ko: 소개
pt_br: Introdução

source: An import plugin is a special type of editor tool that allows custom resources to be imported by Godot and be treated as first-class resources. The editor itself comes bundled with a lot of import plugins to handle the common resources like PNG images, Collada and glTF models, Ogg Vorbis sounds, and many more.
es: Un plugin de importación es un tipo especial de herramienta de edición que permite que Godot importe recursos personalizados y los trate como recursos de primera clase. El editor en sí viene incluido con una gran cantidad de plugins de importación para manejar los recursos comunes como imágenes PNG, modelos Collada y glTF, sonidos Ogg Vorbis y muchos más.
ko: 가져오기 플러그인은 사용자 정의 리소스를 Godot로 가져오고 일류 리소스로 처리할 수 있도록 하는 특별한 유형의 편집기 도구입니다. 편집기 자체에는 PNG 이미지, Collada 및 glTF 모델, Ogg Vorbis 사운드 등과 같은 일반적인 리소스를 처리하기 위한 많은 가져오기 플러그인이 번들로 제공됩니다.
pt_br: Um plugin de importação é um tipo especial de ferramenta do editor que permite que recursos personalizados sejam importados pelo Godot e tratados como recursos de primeira classe. O próprio editor vem acompanhado de vários plugins de importação para lidar com os recursos comuns, como imagens PNG, modelos Collada e glTF, sons Ogg Vorbis e muitos outros.

source: This tutorial shows how to create an import plugin to load a custom text file as a material resource. This text file will contain three numeric values separated by comma, which represents the three channels of a color, and the resulting color will be used as the albedo (main color) of the imported material. In this example it contains the pure blue color (zero red, zero green, and full blue):
ko: 이 튜토리얼에서는 사용자 정의 텍스트 파일을 재료 리소스로 로드하기 위해 가져오기 플러그인을 생성하는 방법을 보여줍니다. 이 텍스트 파일에는 색상의 세 채널을 나타내는 쉼표로 구분된 세 개의 숫자 값이 포함되며 결과 색상은 가져온 재질의 알베도(기본 색상)로 사용됩니다. 이 예에서는 순수한 파란색(빨간색 0, 녹색 0, 전체 파란색)이 포함되어 있습니다.
pt_br: Este tutorial mostra como criar um plugin de importação para carregar um arquivo de texto personalizado como um recurso de material. Este arquivo de texto conterá três valores numéricos separados por vírgula, que representam os três canais de uma cor, e a cor resultante será usada como o albedo (cor principal) do material importado. Neste exemplo, ele contém a cor azul pura (zero de vermelho, zero de verde e azul total):

source: Configuration
es: Configuración
ko: 구성
pt_br: Configuração

source: First we need a generic plugin that will handle the initialization and destruction of our import plugin. Let's add the ``plugin.cfg`` file first:
es: Primero necesitamos un plugin genérico que se encargue de la inicialización y destrucción de nuestro complpluginemento de importación. Primero agreguemos el archivo `` plugin.cfg '':
ko: 먼저 가져오기 플러그인의 초기화 및 삭제를 처리할 일반 플러그인이 필요합니다. 먼저 ``plugin.cfg`` 파일을 추가해 보겠습니다.
pt_br: Primeiro, precisamos de um plugin genérico que lidará com a inicialização e destruição do nosso plugin de importação. Vamos adicionar o arquivo ``plugin.cfg`` primeiro:

source: Then we need the ``material_import.gd`` file to add and remove the import plugin when needed:
es: Luego, necesitamos el archivo `` material_import.gd '' para agregar y eliminar el plugin de importación cuando sea necesario:
ko: 그런 다음 필요할 때 가져오기 플러그인을 추가하고 제거하려면 ``material_import.gd`` 파일이 필요합니다.
pt_br: Depois, precisamos do arquivo ``material_import.gd`` para adicionar e remover o plugin de importação quando necessário:

source: When this plugin is activated, it will create a new instance of the import plugin (which we'll soon make) and add it to the editor using the :ref:`add_import_plugin() <class_EditorPlugin_method_add_import_plugin>` method. We store a reference to it in a class member ``import_plugin`` so we can refer to it later when removing it. The :ref:`remove_import_plugin() <class_EditorPlugin_method_remove_import_plugin>` method is called when the plugin is deactivated to clean up the memory and let the editor know the import plugin isn't available anymore.
ko: 이 플러그인이 활성화되면 가져오기 플러그인(곧 만들 예정)의 새 인스턴스가 생성되고 :ref:`add_import_plugin() <class_EditorPlugin_method_add_import_plugin>` 메서드를 사용하여 편집기에 추가됩니다. 나중에 제거할 때 참조할 수 있도록 클래스 멤버 ``import_plugin``에 이에 대한 참조를 저장합니다. :ref:`remove_import_plugin() <class_EditorPlugin_method_remove_import_plugin>` 메서드는 메모리를 정리하고 편집기에 가져오기 플러그인을 더 이상 사용할 수 없음을 알리기 위해 플러그인이 비활성화될 때 호출됩니다.
pt_br: Quando este plugin for ativado, ele criará uma nova instância do plugin de importação (que faremos em breve) e a adicionará ao editor usando o método :ref:`add_import_plugin() <class_EditorPlugin_method_add_import_plugin>`. Armazenamos uma referência a ela em um membro da classe ``import_plugin`` para que possamos nos referir a ela mais tarde ao removê-la. O método :ref:`remove_import_plugin() <class_EditorPlugin_method_remove_import_plugin>` é chamado quando o plugin é desativado para limpar a memória e informar ao editor que o plugin de importação não está mais disponível.

source: Note that the import plugin is a reference type, so it doesn't need to be explicitly released from memory with the ``free()`` function. It will be released automatically by the engine when it goes out of scope.
es: Ten en cuenta que el plugin de importación es un tipo de referencia, por lo que no es necesario liberarlo explícitamente de la memoria con la función ``free ()``. Será liberado automáticamente por el motor cuando salga del alcance.
ko: 가져오기 플러그인은 참조 유형이므로 ``free()`` 함수를 사용하여 메모리에서 명시적으로 해제할 필요가 없습니다. 범위를 벗어나면 엔진에 의해 자동으로 해제됩니다.
pt_br: Observe que o plugin de importação é um tipo de referência, portanto, não precisa ser explicitamente liberado da memória com a função ``free()``. Ele será liberado automaticamente pelo mecanismo quando sair do escopo.

source: The EditorImportPlugin class
es: La clase EditorImportPlugin
ko: EditorImportPlugin 클래스
pt_br: A classe EditorImportPlugin

source: The main character of the show is the :ref:`EditorImportPlugin class <class_EditorImportPlugin>`. It is responsible for implementing the methods that are called by Godot when it needs to know how to deal with files.
ko: 쇼의 주인공은 :ref:`EditorImportPlugin 클래스 <class_EditorImportPlugin>`입니다. 파일을 다루는 방법을 알아야 할 때 Godot가 호출하는 메소드를 구현하는 일을 담당합니다.
pt_br: O personagem principal do show é a :ref:`classe EditorImportPlugin <class_EditorImportPlugin>`. Ela é responsável por implementar os métodos que são chamados pelo Godot quando ele precisa saber como lidar com os arquivos.

source: Let's begin to code our plugin, one method at time:
es: Comencemos a codificar nuestro plugin, un método a la vez:
ko: 한 번에 한 가지 방법으로 플러그인 코딩을 시작해 보겠습니다.
pt_br: Vamos começar a programar nosso plugin, um método de cada vez:

source: The first method is the :ref:`_get_importer_name()<class_EditorImportPlugin_private_method__get_importer_name>`. This is a unique name for your plugin that is used by Godot to know which import was used in a certain file. When the files needs to be reimported, the editor will know which plugin to call.
ko: 첫 번째 방법은 :ref:`_get_importer_name()<class_EditorImportPlugin_private_method__get_importer_name>`입니다. 이것은 특정 파일에서 어떤 가져오기가 사용되었는지 알기 위해 Godot가 사용하는 플러그인의 고유한 이름입니다. 파일을 다시 가져와야 하는 경우 편집기는 어떤 플러그인을 호출해야 하는지 알 수 있습니다.
pt_br: O primeiro método é o :ref:`_get_importer_name()<class_EditorImportPlugin_private_method__get_importer_name>`. Este é um nome exclusivo para o seu plugin que é usado pelo Godot para saber qual importador foi usado em um determinado arquivo. Quando os arquivos precisarem ser reimportados, o editor saberá qual plugin chamar.

source: The :ref:`_get_visible_name()<class_EditorImportPlugin_private_method__get_visible_name>` method is responsible for returning the name of the type it imports and it will be shown to the user in the Import dock.
ko: :ref:`_get_visible_name()<class_EditorImportPlugin_private_method__get_visible_name>` 메소드는 가져오는 유형의 이름을 반환하는 역할을 하며 가져오기 도크에서 사용자에게 표시됩니다.
pt_br: O método :ref:`_get_visible_name()<class_EditorImportPlugin_private_method__get_visible_name>` é responsável por retornar o nome do tipo que ele importa, e ele será mostrado ao usuário no painel de Importação.

source: You should choose this name as a continuation to "Import as", e.g. *"Import as Silly Material"*. You can name it whatever you want but we recommend a descriptive name for your plugin.
es: Debes elegir este nombre como continuación de "Importar como", p. Ej. * "Importar como material" *. Puedes nombrarlo como desees, pero te recomendamos un nombre descriptivo para tu plugin.
ko: "다음으로 가져오기"에 이어 이 이름을 선택해야 합니다. *"바보 재질로 가져오기"*. 원하는 대로 이름을 지정할 수 있지만 플러그인을 설명하는 이름을 사용하는 것이 좋습니다.
pt_br: Você deve escolher este nome como uma continuação para "Importar como", por exemplo, *"Importar como Silly Material"*. Você pode nomeá-lo como quiser, mas recomendamos um nome descritivo para o seu plugin.

source: Godot's import system detects file types by their extension. In the :ref:`_get_recognized_extensions()<class_EditorImportPlugin_private_method__get_recognized_extensions>` method you return an array of strings to represent each extension that this plugin can understand. If an extension is recognized by more than one plugin, the user can select which one to use when importing the files.
ko: Godot의 가져오기 시스템은 확장자로 파일 유형을 감지합니다. :ref:`_get_recognized_extensions()<class_EditorImportPlugin_private_method__get_recognized_extensions>` 메소드에서는 이 플러그인이 이해할 수 있는 각 확장을 나타내는 문자열 배열을 반환합니다. 확장자가 두 개 이상의 플러그인에서 인식되는 경우 사용자는 파일을 가져올 때 사용할 플러그인을 선택할 수 있습니다.
pt_br: O sistema de importação do Godot detecta os tipos de arquivos por sua extensão. No método :ref:`_get_recognized_extensions()<class_EditorImportPlugin_private_method__get_recognized_extensions>`, você retorna um array de strings para representar cada extensão que este plugin pode entender. Se uma extensão for reconhecida por mais de um plugin, o usuário poderá selecionar qual usar ao importar os arquivos.

source: Common extensions like ``.json`` and ``.txt`` might be used by many plugins. Also, there could be files in the project that are just data for the game and should not be imported. You have to be careful when importing to validate the data. Never expect the file to be well-formed.
es: Muchos plugins pueden usar extensiones comunes como ``.json`` y ``.txt``. Además, podría haber archivos en el proyecto que sean solo datos del juego y no se deben importar. Debe tener cuidado al importar para validar los datos. Nunca espere que el archivo esté bien formado.
ko: ``.json`` 및 ``.txt``와 같은 일반적인 확장은 많은 플러그인에서 사용될 수 있습니다. 또한 프로젝트에는 단지 게임용 데이터이므로 가져오면 안되는 파일이 있을 수 있습니다. 데이터의 유효성을 검사하려면 가져올 때 주의해야 합니다. 파일의 형식이 올바르다고 기대하지 마십시오.
pt_br: Extensões comuns como ``.json`` e ``.txt`` podem ser usadas por muitos plugins. Além disso, pode haver arquivos no projeto que são apenas dados para o jogo e não devem ser importados. Você deve ter cuidado ao importar para validar os dados. Nunca espere que o arquivo esteja bem formatado.

source: The imported files are saved in the ``.import`` folder at the project's root. Their extension should match the type of resource you are importing, but since Godot can't tell what you'll use (because there might be multiple valid extensions for the same resource), you need to declare what will be used in the import.
es: Los archivos importados se guardan en la carpeta ``.import`` en la raíz del proyecto. Su extensión debe coincidir con el tipo de recurso que está importando, pero dado que Godot no puede decir qué usará (porque puede haber varias extensiones válidas para el mismo recurso), debe declarar qué se usará en la importación.
ko: 가져온 파일은 프로젝트 루트의 ``.import`` 폴더에 저장됩니다. 해당 확장은 가져오는 리소스 유형과 일치해야 하지만 Godot는 무엇을 사용할지 알 수 없기 때문에(동일한 리소스에 대해 유효한 확장이 여러 개 있을 수 있으므로) 가져오기에 사용할 항목을 선언해야 합니다.
pt_br: Os arquivos importados são salvos na pasta ``.import`` na raiz do projeto. A extensão deles deve corresponder ao tipo de recurso que você está importando, mas como o Godot não pode prever o que você usará (porque pode haver múltiplas extensões válidas para o mesmo recurso), você precisa declarar o que será usado na importação.

source: Since we're importing a Material, we'll use the special extension for such resource types. If you are importing a scene, you can use ``scn``. Generic resources can use the ``res`` extension. However, this is not enforced in any way by the engine.
es: Dado que estamos importando un Material, usaremos la extensión especial para tales tipos de recursos. Si estás importando una escena, puedes usar ``scn``. Los recursos genéricos pueden usar la extensión ``res``. Sin embargo, esto no se aplica de ninguna manera por el motor.
ko: 머티리얼을 가져오는 중이므로 이러한 리소스 유형에 대한 특수 확장을 사용하겠습니다. 씬을 가져오는 경우 ``scn``를 사용할 수 있습니다. 일반 리소스는 ``res`` 확장을 사용할 수 있습니다. 그러나 이는 엔진에 의해 어떤 방식으로든 강제되지 않습니다.
pt_br: Como estamos importando um Material, usaremos a extensão especial para esses tipos de recursos. Se você estiver importando uma cena, pode usar ``scn``. Recursos genéricos podem usar a extensão ``res``. No entanto, isso não é obrigatório de forma alguma pelo motor.

source: The imported resource has a specific type, so the editor can know which property slot it belongs to. This allows drag and drop from the FileSystem dock to a property in the Inspector.
es: El recurso importado tiene un tipo específico, por lo que el editor puede saber a qué ranura de propiedades pertenece. Esto permite arrastrar y soltar desde el panel de Sistema de Archivos a una propiedad en el Inspector.
ko: 가져온 리소스에는 특정 유형이 있으므로 편집자는 해당 리소스가 속한 속성 슬롯을 알 수 있습니다. 이를 통해 FileSystem 도크에서 인스펙터의 속성으로 끌어서 놓을 수 있습니다.
pt_br: O recurso importado possui um tipo específico, para que o editor possa saber a qual slot de propriedade ele pertence. Isso permite arrastar e soltar do painel do Sistema de Arquivos para uma propriedade no Inspetor.

source: In our case it's a :ref:`class_StandardMaterial3D`, which can be applied to 3D objects.
ko: 우리의 경우에는 3D 개체에 적용할 수 있는 :ref:`class_StandardMaterial3D`입니다.
pt_br: No nosso caso, é um :ref:`class_StandardMaterial3D`, que pode ser aplicado a objetos 3D.

source: If you need to import different types from the same extension, you have to create multiple import plugins. You can abstract the import code on another file to avoid duplication in this regard.
es: Si necesitas importar diferentes tipos de la misma extensión, debes crear varios plugins de importación. Puedes abstraer el código de importación en otro archivo para evitar la duplicación en este sentido.
ko: 동일한 확장에서 다른 유형을 가져와야 하는 경우 여러 가져오기 플러그인을 만들어야 합니다. 이와 관련하여 중복을 피하기 위해 다른 파일에서 가져오기 코드를 추상화할 수 있습니다.
pt_br: Se você precisar importar diferentes tipos a partir da mesma extensão, terá que criar múltiplos plugins de importação. Você pode abstrair o código de importação em outro arquivo para evitar a duplicação nesse aspecto.

source: Options and presets
es: Opciones y presets
ko: 옵션 및 사전 설정
pt_br: Opções e predefinições

source: Your plugin can provide different options to allow the user to control how the resource will be imported. If a set of selected options is common, you can also create different presets to make it easier for the user. The following image shows how the options will appear in the editor:
es: Tu plugin puede proporcionar diferentes opciones para permitir al usuario controlar cómo se importará el recurso. Si un conjunto de opciones seleccionadas es común, también puede crear diferentes ajustes preestablecidos para que sea más fácil para el usuario. La siguiente imagen muestra cómo aparecerán las opciones en el editor:
ko: 플러그인은 사용자가 리소스를 가져오는 방법을 제어할 수 있도록 다양한 옵션을 제공할 수 있습니다. 선택한 옵션 세트가 공통적인 경우 사용자가 더 쉽게 사용할 수 있도록 다양한 사전 설정을 만들 수도 있습니다. 다음 이미지는 편집기에 옵션이 표시되는 방식을 보여줍니다.
pt_br: Seu plugin pode fornecer opções diferentes para permitir que o usuário controle como o recurso será importado. Se um conjunto de opções selecionadas for comum, você também pode criar predefinições (presets) diferentes para facilitar o uso pelo usuário. A imagem a seguir mostra como as opções aparecerão no editor:

source: Since there might be many presets and they are identified with a number, it's a good practice to use an enum so you can refer to them using names.
es: Dado que puede haber muchos ajustes preestablecidos y se identifican con un número, es una buena práctica usar una enumeración para poder referirse a ellos usando nombres.
ko: 사전 설정이 많을 수 있고 번호로 식별되므로 이름을 사용하여 참조할 수 있도록 열거형을 사용하는 것이 좋습니다.
pt_br: Como pode haver muitas predefinições e elas são identificadas por um número, é uma boa prática usar um enum para que você possa se referir a elas usando nomes.

source: Now that the enum is defined, let's keep looking at the methods of an import plugin:
es: Ahora que la enumeración está definida, sigamos mirando los métodos de un plugin de importación:
ko: 이제 열거형이 정의되었으므로 가져오기 플러그인의 메서드를 계속 살펴보겠습니다.
pt_br: Agora que o enum está definido, vamos continuar examinando os métodos de um plugin de importação:

source: The :ref:`_get_preset_count() <class_EditorImportPlugin_private_method__get_preset_count>` method returns the amount of presets that this plugins defines. We only have one preset now, but we can make this method future-proof by returning the size of our ``Presets`` enumeration.
ko: :ref:`_get_preset_count() <class_EditorImportPlugin_private_method__get_preset_count>` 메서드는 이 플러그인이 정의하는 사전 설정의 양을 반환합니다. 현재는 하나의 사전 설정만 있지만 ``Presets`` 열거형의 크기를 반환하여 이 방법을 미래에도 사용할 수 있도록 만들 수 있습니다.
pt_br: O método :ref:`_get_preset_count() <class_EditorImportPlugin_private_method__get_preset_count>` retorna a quantidade de predefinições que este plugin define. Temos apenas uma predefinição agora, mas podemos tornar este método preparado para o futuro retornando o tamanho da nossa enumeração ``Presets``.

source: Here we have the :ref:`_get_preset_name() <class_EditorImportPlugin_private_method__get_preset_name>` method, which gives names to the presets as they will be presented to the user, so be sure to use short and clear names.
ko: 여기에는 사용자에게 표시될 사전 설정에 이름을 제공하는 :ref:`_get_preset_name() <class_EditorImportPlugin_private_method__get_preset_name>` 메서드가 있으므로 짧고 명확한 이름을 사용해야 합니다.
pt_br: Aqui temos o método :ref:`_get_preset_name() <class_EditorImportPlugin_private_method__get_preset_name>`, que dá nomes às predefinições conforme elas serão apresentadas ao usuário, portanto certifique-se de usar nomes curtos e claros.

source: We can use the ``match`` statement here to make the code more structured. This way it's easy to add new presets in the future. We use the catch all pattern to return something too. Although Godot won't ask for presets beyond the preset count you defined, it's always better to be on the safe side.
es: Aquí podemos usar la sentencia ``match`` para hacer el código más estructurado. De esta manera es más fácil añadir nuevos presets en el futuro. Usamos el patrón de catch all para devolver algo también. Aunque Godot no pedirá presets más allá del número de presets que definiste, siempre es mejor ser precavido.
ko: 여기서 ``match`` 문을 사용하여 코드를 더욱 구조화할 수 있습니다. 이렇게 하면 나중에 새로운 사전 설정을 쉽게 추가할 수 있습니다. 우리는 무언가를 반환하기 위해 catch all 패턴을 사용합니다. Godot는 정의한 사전 설정 수를 초과하는 사전 설정을 요구하지 않지만 항상 안전한 편에 있는 것이 좋습니다.
pt_br: Podemos usar a instrução ``match`` aqui para tornar o código mais estruturado. Dessa forma, é fácil adicionar novas predefinições no futuro. Usamos o padrão catch-all para retornar algo também. Embora o Godot não peça predefinições além da contagem definida, é sempre melhor prevenir.

source: If you have only one preset you could simply return its name directly, but if you do this you have to be careful when you add more presets.
es: Si sólo tiene un ajuste preestablecido puede simplemente devolver su nombre directamente, pero si lo hace debe tener cuidado al añadir más presets.
ko: 사전 설정이 하나만 있는 경우 해당 이름을 직접 반환하면 되지만, 이렇게 하면 사전 설정을 더 추가할 때 주의해야 합니다.
pt_br: Se você tiver apenas uma predefinição, poderia simplesmente retornar o nome dela diretamente, mas se fizer isso, terá que ter cuidado ao adicionar mais predefinições.

source: This is the method which defines the available options. :ref:`_get_import_options() <class_EditorImportPlugin_private_method__get_import_options>` returns an array of dictionaries, and each dictionary contains a few keys that are checked to customize the option as it's shown to the user. The following table shows the possible keys:
ko: 이는 사용 가능한 옵션을 정의하는 방법입니다. :ref:`_get_import_options() <class_EditorImportPlugin_private_method__get_import_options>`는 사전 배열을 반환하며 각 사전에는 사용자에게 표시되는 옵션을 사용자 정의하기 위해 확인되는 몇 가지 키가 포함되어 있습니다. 다음 표에는 가능한 키가 나와 있습니다.
pt_br: Este é o método que define as opções disponíveis. O :ref:`_get_import_options() <class_EditorImportPlugin_private_method__get_import_options>` retorna um array de dicionários, e cada dicionário contém algumas chaves que são verificadas para personalizar a opção conforme ela é mostrada ao usuário. A tabela a seguir mostra as chaves possíveis:

source: Key
es: Clave
ko: 키
pt_br: Chave

source: Type
es: Tipo
ko: 유형
pt_br: Tipo

source: Description
es: Descripción
ko: 설명
pt_br: Descrição

source: The name of the option. When showed, underscores become spaces and first letters are capitalized.
es: El nombre de la opción. Cuando se muestran, los guiones bajos se convierten en espacios y las primeras letras se escriben en mayúscula.
ko: 옵션의 이름입니다. 표시되면 밑줄은 공백이 되고 첫 글자는 대문자로 표시됩니다.
pt_br: O nome da opção. Quando exibido, os sublinhados tornam-se espaços e as primeiras letras ficam em maiúsculas.

source: Any
es: Algún
ko: 모두
pt_br: Qualquer

source: The default value of the option for this preset.
es: El valor por defecto de la opción para este preset.
ko: 이 사전 설정에 대한 옵션의 기본값입니다.
pt_br: O valor padrão da opção para esta predefinição.

source: Enum value
es: Valor de enumeración
ko: 열거형 값
pt_br: Valor de enumeração

source: One of the :ref:`PropertyHint <enum_@GlobalScope_PropertyHint>` values to use as hint.
ko: 힌트로 사용할 :ref:`PropertyHint <enum_@GlobalScope_PropertyHint>` 값 중 하나입니다.
pt_br: Um dos valores de :ref:`PropertyHint <enum_@GlobalScope_PropertyHint>` para usar como dica.

source: The hint text of the property. The same as you'd add in the ``export`` statement in GDScript.
es: El texto de sugerencia de la propiedad. Lo mismo que agregaría en la declaración ``exportar`` en GDScript.
ko: 속성의 힌트 텍스트입니다. GDScript의 ``export`` 문에 추가하는 것과 동일합니다.
pt_br: O texto de dica da propriedade. O mesmo que você adicionaria na instrução ``export`` no GDScript.

source: One of the :ref:`PropertyUsageFlags <enum_@GlobalScope_PropertyUsageFlags>` values to define the usage.
ko: 사용법을 정의하는 :ref:`PropertyUsageFlags <enum_@GlobalScope_PropertyUsageFlags>` 값 중 하나입니다.
pt_br: Um dos valores de :ref:`PropertyUsageFlags <enum_@GlobalScope_PropertyUsageFlags>` para definir o uso.

source: The ``name`` and ``default_value`` keys are **mandatory**, the rest are optional.
es: Las claves ``nombre`` y ``valor_predeterminado`` son **obligatorias**, el resto son opcionales.
ko: ``name`` 및 ``default_value`` 키는 **필수**이고 나머지는 선택사항입니다.
pt_br: As chaves ``name`` e ``default_value`` são **obrigatórias**, o resto é opcional.
