Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/plugins/editor/import_plugins.po
Languages: es, ko, pt_br

source: Note that the ``_get_import_options`` method receives the preset number, so you can configure the options for each different preset (especially the default value). In this example we use the ``match`` statement, but if you have lots of options and the presets only change the value you may want to create the array of options first and then change it based on the preset.
ko: ``_get_import_options`` 방법은 사전 설정 번호를 수신하므로 각 사전 설정(특히 기본값)에 대한 옵션을 구성할 수 있습니다. 이 예에서는 ``match`` 문을 사용하지만 옵션이 많고 사전 설정이 값만 변경하는 경우 먼저 옵션 배열을 만든 다음 사전 설정에 따라 변경할 수 있습니다.
pt_br: Observe que o método ``_get_import_options`` recebe o número da predefinição, para que você possa configurar as opções para cada predefinição diferente (especialmente o valor padrão). Neste exemplo, usamos a instrução ``match``, mas se você tiver muitas opções e as predefinições mudarem apenas o valor, você pode preferir criar o array de opções primeiro e depois alterá-lo com base na predefinição.

source: The ``_get_import_options`` method is called even if you don't define presets (by making ``_get_preset_count`` return zero). You have to return an array even it's empty, otherwise you can get errors.
ko: 사전 설정을 정의하지 않은 경우에도(``_get_preset_count``가 0을 반환하도록 하여) ``_get_import_options`` 메서드가 호출됩니다. 비어 있는 배열이라도 반환해야 합니다. 그렇지 않으면 오류가 발생할 수 있습니다.
pt_br: O método ``_get_import_options`` é chamado mesmo se você não definir predefinições (fazendo com que ``_get_preset_count`` retorne zero). Você deve retornar um array, mesmo que esteja vazio, caso contrário poderá receber erros.

source: For the :ref:`_get_option_visibility() <class_EditorImportPlugin_private_method__get_option_visibility>` method, we simply return ``true`` because all of our options (i.e. the single one we defined) are visible all the time.
ko: :ref:`_get_option_visibility() <class_EditorImportPlugin_private_method__get_option_visibility>` 메소드의 경우 모든 옵션(즉, 정의한 단일 옵션)이 항상 표시되므로 간단히 ``true``를 반환합니다.
pt_br: Para o método :ref:`_get_option_visibility() <class_EditorImportPlugin_private_method__get_option_visibility>`, simplesmente retornamos ``true`` porque todas as nossas opções (ou seja, a única que definimos) estão visíveis o tempo todo.

source: If you need to make certain option visible only if another is set with a certain value, you can add the logic in this method.
es: Si necesitas hacer visible cierta opción solo si se establece otra con un valor determinado, puedes agregar la lógica en este método.
ko: 다른 옵션이 특정 값으로 설정된 경우에만 특정 옵션을 표시해야 하는 경우 이 메서드에 논리를 추가할 수 있습니다.
pt_br: Se você precisar tornar uma determinada opção visível apenas se outra estiver configurada com um determinado valor, poderá adicionar a lógica neste método.

source: The ``import`` method
es: El método de ``importación``
ko: ``import`` 방법
pt_br: O método ``import``

source: The heavy part of the process, responsible for converting the files into resources, is covered by the :ref:`_import() <class_EditorImportPlugin_private_method__import>` method. Our sample code is a bit long, so let's split in a few parts:
ko: 파일을 리소스로 변환하는 프로세스의 중요한 부분은 :ref:`_import() <class_EditorImportPlugin_private_method__import>` 메서드에서 다룹니다. 샘플 코드가 약간 길기 때문에 몇 부분으로 나누어 보겠습니다.
pt_br: A parte pesada do processo, responsável por converter os arquivos em recursos, é coberta pelo método :ref:`_import() <class_EditorImportPlugin_private_method__import>`. Nosso código de exemplo é um pouco longo, então vamos dividi-lo em algumas partes:

source: The first part of our import method opens and reads the source file. We use the :ref:`FileAccess <class_FileAccess>` class to do that, passing the ``source_file`` parameter which is provided by the editor.
ko: 가져오기 방법의 첫 번째 부분은 소스 파일을 열고 읽습니다. 이를 수행하기 위해 :ref:`FileAccess <class_FileAccess>` 클래스를 사용하고 편집기에서 제공하는 ``source_file`` 매개변수를 전달합니다.
pt_br: A primeira parte do nosso método de importação abre e lê o arquivo de origem. Usamos a classe :ref:`FileAccess <class_FileAccess>` para fazer isso, passando o parâmetro ``source_file`` que é fornecido pelo editor.

source: If there's an error when opening the file, we return it to let the editor know that the import wasn't successful.
es: Si hay un error al abrir el archivo, lo devolvemos para que el editor sepa que la importación no se realizó correctamente.
ko: 파일을 열 때 오류가 발생하면 해당 파일을 반환하여 가져오기가 성공하지 못했다는 사실을 편집자에게 알립니다.
pt_br: Se houver um erro ao abrir o arquivo, nós o retornamos para que o editor saiba que a importação não foi bem-sucedida.

source: This code takes the line of the file it read before and splits it in pieces that are separated by a comma. If there are more or less than the three values, it considers the file invalid and reports an error.
es: Este código toma la línea del archivo que leyó antes y la divide en partes separadas por una coma. Si hay más o menos de los tres valores, considera que el archivo no es válido y reporta un error.
ko: 이 코드는 이전에 읽은 파일의 줄을 가져와서 쉼표로 구분된 조각으로 나눕니다. 세 값보다 많거나 적으면 파일이 유효하지 않은 것으로 간주하고 오류를 보고합니다.
pt_br: Este código pega a linha do arquivo lida anteriormente e a divide em partes separadas por uma vírgula. Se houver mais ou menos do que os três valores, ele considera o arquivo inválido e relata um erro.

source: Then it creates a new :ref:`Color <class_Color>` variable and sets its values according to the input file. If the ``use_red_anyway`` option is enabled, then it sets the color as a pure red instead.
ko: 그런 다음 새 :ref:`Color <class_Color>` 변수를 생성하고 입력 파일에 따라 해당 값을 설정합니다. ``use_red_anyway`` 옵션이 활성화되면 색상이 대신 순수한 빨간색으로 설정됩니다.
pt_br: Em seguida, ele cria uma nova variável :ref:`Color <class_Color>` e define seus valores de acordo com o arquivo de entrada. Se a opção ``use_red_anyway`` estiver ativada, ele definirá a cor como vermelho puro.

source: This part makes a new :ref:`StandardMaterial3D <class_StandardMaterial3D>` that is the imported resource. We create a new instance of it and then set its albedo color as the value we got before.
ko: 이 부분은 가져온 리소스인 새로운 :ref:`StandardMaterial3D <class_StandardMaterial3D>`을 만듭니다. 새로운 인스턴스를 생성한 다음 알베도 색상을 이전에 얻은 값으로 설정합니다.
pt_br: Esta parte cria um novo :ref:`StandardMaterial3D <class_StandardMaterial3D>` que é o recurso importado. Criamos uma nova instância dele e definimos sua cor albedo como o valor que obtivemos antes.

source: This is the last part and quite an important one, because here we save the made resource to the disk. The path of the saved file is generated and informed by the editor via the ``save_path`` parameter. Note that this comes **without** the extension, so we add it using :ref:`string formatting <doc_gdscript_printf>`. For this we call the ``_get_save_extension`` method that we defined earlier, so we can be sure that they won't get out of sync.
ko: 이것은 마지막 부분이자 매우 중요한 부분입니다. 여기서는 만들어진 리소스를 디스크에 저장하기 때문입니다. 저장된 파일의 경로는 ``save_path`` 매개변수를 통해 편집기에서 생성되고 알려집니다. 이는 확장명 없이 **제공되므로 :ref:`문자열 형식 <doc_gdscript_printf>`을 사용하여 추가합니다. 이를 위해 이전에 정의한 ``_get_save_extension`` 메서드를 호출하므로 동기화가 중단되지 않도록 할 수 있습니다.
pt_br: Esta é a última parte e uma bastante importante, pois é aqui que salvamos o recurso criado no disco. O caminho do arquivo salvo é gerado e informado pelo editor por meio do parâmetro ``save_path``. Observe que este vem **sem** a extensão, por isso a adicionamos usando a :ref:`formatação de string <doc_gdscript_printf>`. Para isso, chamamos o método ``_get_save_extension`` que definimos anteriormente, garantindo que eles não fiquem fora de sincronia.

source: We also return the result from the :ref:`ResourceSaver.save() <class_ResourceSaver_method_save>` method, so if there's an error in this step, the editor will know about it.
es: También devolvemos el resultado del método :ref:`ResourceSaver.save() <class_ResourceSaver_method_save>`, así que si hay un error en este paso, el editor lo sabrá.
ko: 또한 :ref:`ResourceSaver.save() <class_ResourceSaver_method_save>` 메서드의 결과를 반환하므로 이 단계에서 오류가 있으면 편집자가 이를 알 수 있습니다.
pt_br: Também retornamos o resultado do método :ref:`ResourceSaver.save() <class_ResourceSaver_method_save>`, para que, se houver um erro nesta etapa, o editor saiba disso.

source: Platform variants and generated files
es: Variantes de plataforma y archivos generados
ko: 플랫폼 변형 및 생성된 파일
pt_br: Variantes de plataforma e arquivos gerados

source: You may have noticed that our plugin ignored two arguments of the ``import`` method. Those are *return arguments* (hence the ``r`` at the beginning of their name), which means that the editor will read from them after calling your import method. Both of them are arrays that you can fill with information.
es: Habrás notado que nuestro plugin ignoró dos argumentos del método ``import``. Esos son * argumentos de retorno* (de ahí la ``r`` al principio de su nombre), lo que significa que el editor los leerá después de llamar a su método de importación. Ambos son arrays que puedes rellenar con información.
ko: 우리 플러그인이 ``import`` 메소드의 두 인수를 무시했다는 것을 눈치채셨을 것입니다. 이는 *반환 인수*입니다(따라서 이름 시작 부분에 ``r``가 있음). 이는 편집기가 가져오기 메소드를 호출한 후 해당 인수에서 읽을 것임을 의미합니다. 둘 다 정보로 채울 수 있는 배열입니다.
pt_br: Você deve ter notado que nosso plugin ignorou dois argumentos do método ``import``. Esses são *argumentos de retorno* (daí o ``r`` no início do nome), o que significa que o editor lerá a partir deles após chamar seu método de importação. Ambos são arrays que você pode preencher com informações.

source: The ``r_platform_variants`` argument is used if you need to import the resource differently depending on the target platform. While it's called *platform* variants, it is based on the presence of :ref:`feature tags <doc_feature_tags>`, so even the same platform can have multiple variants depending on the setup.
ko: 대상 플랫폼에 따라 리소스를 다르게 가져와야 하는 경우 ``r_platform_variants`` 인수가 사용됩니다. *플랫폼* 변형이라고 부르지만 :ref:`feature 태그 <doc_feature_tags>`의 존재를 기반으로 하므로 동일한 플랫폼이라도 설정에 따라 여러 변형이 있을 수 있습니다.
pt_br: O argumento ``r_platform_variants`` é usado se você precisar importar o recurso de maneira diferente dependendo da plataforma de destino. Embora seja chamado de variantes de *plataforma*, ele se baseia na presença de :ref:`tags de recursos (feature tags) <doc_feature_tags>`, de modo que até mesmo a mesma plataforma pode ter múltiplas variantes dependendo da configuração.

source: To import a platform variant, you need to save it with the feature tag before the extension, and then push the tag to the ``r_platform_variants`` array so the editor can know that you did.
es: Para importar una variante de plataforma, necesitas guardarla con la etiqueta de la característica antes de la extensión, y luego empujar la etiqueta a un array ``r_platform_variants`` para que el editor pueda saber que lo hiciste.
ko: 플랫폼 변형을 가져오려면 확장 앞에 기능 태그를 사용하여 저장한 다음 해당 태그를 ``r_platform_variants`` 배열에 푸시하여 편집자가 이를 알 수 있도록 해야 합니다.
pt_br: Para importar uma variante de plataforma, você precisa salvá-la com a tag de recurso antes da extensão e, em seguida, enviar a tag para o array ``r_platform_variants`` para que o editor saiba que você fez isso.

source: For example, let's say we save a different material for a mobile platform. We would need to do something like the following:
es: Por ejemplo, digamos que guardamos un material diferente para una plataforma móvil. Necesitaríamos hacer algo como lo siguiente:
ko: 예를 들어, 모바일 플랫폼을 위해 다른 자료를 저장한다고 가정해 보겠습니다. 우리는 다음과 같은 작업을 수행해야 합니다.
pt_br: Por exemplo, digamos que salvamos um material diferente para uma plataforma móvel. Precisaríamos fazer algo parecido com o seguinte:

source: The ``r_gen_files`` argument is meant for extra files that are generated during your import process and need to be kept. The editor will look at it to understand the dependencies and make sure the extra file is not inadvertently deleted.
es: El argumento ``r_gen_files`` está destinado a archivos adicionales que se generan durante su proceso de importación y deben conservarse. El editor lo examinará para comprender las dependencias y asegurarse de que el archivo adicional no se elimine inadvertidamente.
ko: ``r_gen_files`` 인수는 가져오기 프로세스 중에 생성되어 보관해야 하는 추가 파일을 위한 것입니다. 편집자는 이를 확인하여 종속성을 이해하고 추가 파일이 실수로 삭제되지 않았는지 확인합니다.
pt_br: O argumento ``r_gen_files`` é destinado a arquivos extras que são gerados durante o seu processo de importação e precisam ser mantidos. O editor olhará para ele para entender as dependências e garantir que o arquivo extra não seja excluído inadvertidamente.

source: This is also an array and should be filled with full paths of the files you save. As an example, let's create another material for the next pass and save it in a different file:
es: Esto también es un array y debería estar lleno de rutas completas de los archivos que guardas. Por ejemplo, creamos otro material para la siguiente pasada y lo guardamos en un archivo diferente:
ko: 이 역시 배열이므로 저장하는 파일의 전체 경로로 채워져야 합니다. 예를 들어, 다음 패스를 위한 또 다른 재질을 만들고 이를 다른 파일에 저장해 보겠습니다.
pt_br: Este também é um array e deve ser preenchido com os caminhos completos dos arquivos que você salvar. Como exemplo, vamos criar outro material para o próximo passe e salvá-lo em um arquivo diferente:

source: Trying the plugin
es: Probar el plugin
ko: 플러그인 사용해 보기
pt_br: Testando o plugin

source: This has been theoretical, but now that the import plugin is done, let's test it. Make sure you created the sample file (with the contents described in the introduction section) and save it as ``test.mtxt``. Then activate the plugin in the Project Settings.
es: Esto ha sido teórico, pero ahora que el plugin de importación está listo, probémoslo. Asegúrate de haber creado el archivo de muestra (con el contenido descrito en la sección de introducción) y guárdalo como `` test.mtxt ''. A continuación, activa el plugin en la Configuración del proyecto.
ko: 이는 이론적이었지만 이제 가져오기 플러그인이 완료되었으므로 테스트해 보겠습니다. 소개 섹션에 설명된 내용으로 샘플 파일을 생성했는지 확인하고 ``test.mtxt``로 저장합니다. 그런 다음 프로젝트 설정에서 플러그인을 활성화하십시오.
pt_br: Isso tudo foi teórico, mas agora que o plugin de importação está pronto, vamos testá-lo. Certifique-se de ter criado o arquivo de exemplo (com o conteúdo descrito na seção de introdução) e salve-o como ``test.mtxt``. Em seguida, ative o plugin nas Configurações do Projeto.

source: If everything goes well, the import plugin is added to the editor and the file system is scanned, making the custom resource appear on the FileSystem dock. If you select it and focus the Import dock, you can see the only option to select there.
es: Si todo va bien, se agrega el plugin de importación al editor y se escanea el sistema de archivos, haciendo que el recurso personalizado aparezca en el panel de Sistema de Archivos. Si lo seleccionas y entras en el panel de Importación, podrás ver la única opción para seleccionar allí.
ko: 모든 것이 순조롭게 진행되면 가져오기 플러그인이 편집기에 추가되고 파일 시스템이 스캔되어 사용자 정의 리소스가 FileSystem 도크에 표시됩니다. 이를 선택하고 Import Dock에 초점을 맞추면 거기서 선택할 수 있는 유일한 옵션을 볼 수 있습니다.
pt_br: Se tudo correr bem, o plugin de importação é adicionado ao editor e o sistema de arquivos é verificado, fazendo com que o recurso personalizado apareça no dock FileSystem. Se você selecioná-lo e focar no dock Import, poderá ver a única opção para selecionar lá.

source: Create a MeshInstance3D node in the scene, and for its Mesh property set up a new SphereMesh. Unfold the Material section in the Inspector and then drag the file from the FileSystem dock to the material property. The object will update in the viewport with the blue color of the imported material.
ko: 만들기는 씬의 MeshInstance3D 노드이고 해당 Mesh 속성에 대해 새 SphereMesh를 설정합니다. 인스펙터에서 Material 섹션을 펼친 다음 FileSystem 도크에서 재질 속성으로 파일을 드래그합니다. 객체는 가져온 재질의 파란색으로 뷰포트에서 업데이트됩니다.
pt_br: Crie um nó MeshInstance3D na cena e, para sua propriedade Mesh, configure uma nova SphereMesh. Desdobre a seção Material no Inspetor e arraste o arquivo do painel Sistema de Arquivos para a propriedade de material. O objeto será atualizado na janela de visualização com a cor azul do material importado.

source: Go to Import dock, enable the "Use Red Anyway" option, and click on "Reimport". This will update the imported material and should automatically update the view showing the red color instead.
es: Ve al panel Importar, activa la opción "Usar rojo de todos modos" y haz clic en "Reimportar". Esto actualizará el material importado y debería actualizar automáticamente la vista mostrando el color rojo en su lugar.
ko: 가져오기 도크로 이동하여 "어쨌든 Red 사용" 옵션을 활성화하고 "다시 가져오기"를 클릭하세요. 이렇게 하면 가져온 재질이 업데이트되고 대신 빨간색을 표시하는 뷰가 자동으로 업데이트됩니다.
pt_br: Vá para o painel de Importação, ative a opção "Use Red Anyway" (Usar Vermelho de Qualquer Forma) e clique em "Reimport" (Reimportar). Isso atualizará o material importado e deve atualizar automaticamente a visualização mostrando a cor vermelha em seu lugar.

source: And that's it! Your first import plugin is done! Now get creative and make plugins for your own beloved formats. This can be quite useful to write your data in a custom format and then use it in Godot as if they were native resources. This shows how the import system is powerful and extendable.
es: ¡Y eso es todo! ¡Tu primer plugin de importación está hecho! Ahora sé creativo y haz plugins para tus queridos propios formatos. Esto puede ser bastante útil para escribir los datos en un formato personalizado y luego usarlos en Godot como si fueran recursos nativos. Esto muestra cómo el sistema de importación es potente y extensible.
ko: 그리고 그게 다야! 첫 번째 가져오기 플러그인이 완료되었습니다! 이제 창의력을 발휘하여 자신이 좋아하는 형식에 맞는 플러그인을 만들어보세요. 이는 사용자 정의 형식으로 데이터를 작성한 다음 마치 원시 리소스인 것처럼 Godot에서 사용하는 데 매우 유용할 수 있습니다. 이는 가져오기 시스템이 얼마나 강력하고 확장 가능한지 보여줍니다.
pt_br: E é isso! Seu primeiro plugin de importação está pronto! Agora use a criatividade e faça plugins para os seus próprios formatos favoritos. Isso pode ser muito útil para escrever seus dados em um formato personalizado e depois usá-los no Godot como se fossem recursos nativos. Isso mostra o quão poderoso e extensível é o sistema de importação.

source: ``name``
es: nombre

source: String
es: Cadena

source: ``default_value``
es: ``valor por defecto``

source: ``property_hint``
es: ``sugerencia_propiedad``

source: ``usage``
es: ``uso``
