Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/plugins/editor/installing_plugins.po
Languages: es, ko, pt_br

source: Installing plugins
es: Instalar plugins
ko: :ref:`doc_inspector_plugins`
pt_br: Instalação de plugins

source: Godot features an editor plugin system with numerous plugins developed by the community. Plugins can extend the editor's functionality with new nodes, additional docks, convenience features, and more.
es: Godot tiene un sistema de plugins de edición con numerosos plugins desarrollados por la comunidad. Los plugins pueden extender la funcionalidad del editor con nuevos nodos, docks adicionales, características convenientes y más.
ko: Godot는 커뮤니티에서 개발한 수많은 플러그인이 포함된 편집기 플러그인 시스템을 갖추고 있습니다. 플러그인은 새로운 노드, 추가 도크, 편의 기능 등을 통해 편집기의 기능을 확장할 수 있습니다.
pt_br: O Godot apresenta um sistema de plugins de editor com inúmeros plugins desenvolvidos pela comunidade. Plugins podem estender a funcionalidade do editor com novos nós, docks adicionais, recursos de conveniência e muito mais.

source: Finding plugins
es: Encontrar plugins
ko: 플러그인에 대해서
pt_br: Encontrando plugins

source: The preferred way to find Godot plugins is to use the `Asset Library <https://godotengine.org/asset-library/>`_. While it can be browsed online, it's more convenient to use it directly from the editor. To do so, click the **AssetLib** tab at the top of the editor:
es: La forma preferida de encontrar plugins de Godot es usar la `Librería de Assets <https://godotengine.org/asset-library/>`_. Aunque se puede navegar por ella en línea, es más conveniente usarla directamente desde el editor. Para ello, haz clic en la pestaña **Librería de Assets** en la parte superior del editor:
ko: Godot 플러그인을 찾는 가장 좋은 방법은 `Asset Library <https://godotengine.org/asset-library/>`_을 사용하는 것입니다. 온라인으로 검색할 수도 있지만, 에디터에서 직접 사용하는 것이 더 편리합니다. 이렇게 하려면 편집기 상단에 있는 **AssetLib** 탭을 클릭하세요.
pt_br: A maneira preferencial de encontrar plugins do Godot é usar a `Biblioteca de Ativos (Asset Library) <https://godotengine.org/asset-library/>`_. Embora ela possa ser navegada online, é mais conveniente usá-la diretamente do editor. Para fazer isso, clique na aba **AssetLib** no topo do editor:

source: You can also find assets on code hosting websites such as GitHub.
es: También puedes encontrar assets en sitios web de alojamiento de código como GitHub.
ko: GitHub와 같은 코드 호스팅 웹사이트에서도 자산을 찾을 수 있습니다.
pt_br: Você também pode encontrar ativos em sites de hospedagem de código, como o GitHub.

source: Some repositories describe themselves as "plugins" but may not actually be *editor* plugins. This is especially the case for scripts that are intended to be used in a running project. You don't need to enable such plugins to use them. Download them and extract the files in your project folder.
es: Algunos repositorios se describen a sí mismos como "plugins", pero en realidad pueden no ser plugins *editores*. Este es el caso especialmente de los scripts que están destinados a ser utilizados en un proyecto en curso. No es necesario habilitar tales plugins para usarlos. Descárgalos y extrae los archivos de tu carpeta de proyecto.
ko: 일부 저장소는 스스로를 "플러그인"이라고 설명하지만 실제로는 *편집기* 플러그인이 아닐 수도 있습니다. 이는 특히 실행 중인 프로젝트에서 사용하도록 고안된 스크립트의 경우입니다. 이러한 플러그인을 사용하기 위해 활성화할 필요는 없습니다. 다운로드하고 프로젝트 폴더에 파일을 추출하세요.
pt_br: Alguns repositórios se descrevem como "plugins", mas podem não ser realmente plugins do *editor*. Esse é especialmente o caso de scripts que se destinam a ser usados em um projeto em execução. Você não precisa ativar esses plugins para usá-los. Baixe-os e extraia os arquivos na pasta do seu projeto.

source: One way to distinguish editor plugins from non-editor plugins is to look for a ``plugin.cfg`` file in the repository that hosts the plugin. If the repository contains a ``plugin.cfg`` file in a folder placed in the ``addons/`` folder, then it is an editor plugin.
es: Una forma de distinguir los plugins de edición de los que no lo son es buscar un archivo ``plugin.cfg`` en el repositorio que alberga el plugin. Si el repositorio contiene un archivo ``plugin.cfg`` en una carpeta colocada en la carpeta ``addons/``, entonces es un plugin editor.
ko: 편집기 플러그인과 편집기가 아닌 플러그인을 구별하는 한 가지 방법은 플러그인을 호스팅하는 저장소에서 ``plugin.cfg`` 파일을 찾는 것입니다. 저장소의 ``addons/`` 폴더에 있는 폴더에 ``plugin.cfg`` 파일이 포함되어 있는 경우 이는 편집기 플러그인입니다.
pt_br: Uma maneira de distinguir os plugins do editor dos demais é procurar por um arquivo ``plugin.cfg`` no repositório que hospeda o plugin. Se o repositório contiver um arquivo ``plugin.cfg`` em uma pasta colocada dentro da pasta ``addons/``, então trata-se de um plugin do editor.

source: Installing a plugin
es: Instalar un plugin
ko: 패키지 설치하기
pt_br: Instalando um plug-in

source: To install a plugin, download it as a ZIP archive. On the Asset Library, this can be done using the **Download** button, either from the editor or using the Web interface.
es: Para instalar un plugin, descárguelo como un archivo ZIP. En la Librería de Assets, esto se puede hacer usando el botón **Descargar**, ya sea desde el editor o usando la interfaz web.
ko: 플러그인을 설치하려면 ZIP 아카이브로 다운로드하세요. 자산 라이브러리에서는 편집기나 웹 인터페이스를 사용하여 **다운로드** 버튼을 사용하여 이 작업을 수행할 수 있습니다.
pt_br: Para instalar um plugin, baixe-o como um arquivo ZIP. Na Asset Library, isso pode ser feito usando o botão **Download**, seja a partir do editor ou usando a interface Web.

source: On GitHub, if a plugin has *tags* (versions) declared, go to the **Releases** tab to download a stable release. This ensures you download a version that was declared to be stable by its author.
es: En GitHub, si un plugin tiene *tags* (versiones) declaradas, ve a la pestaña **Releases** para descargar una versión estable. Esto te asegura que descargas una versión que fue declarada estable por su autor.
ko: GitHub에서 플러그인에 *태그*(버전)가 선언되어 있는 경우 **릴리스** 탭으로 이동하여 안정적인 릴리스를 다운로드하세요. 이렇게 하면 작성자가 안정적이라고 선언한 버전을 다운로드할 수 있습니다.
pt_br: No GitHub, se um plugin tiver *tags* (versões) declaradas, vá para a aba **Releases** para baixar uma versão estável. Isso garante que você baixe uma versão que foi declarada estável pelo seu autor.

source: On GitHub, if the plugin doesn't have any *tags* declared, use the **Download ZIP** button to download a ZIP of the latest revision:
es: En GitHub, si el plugin no tiene ninguna *tags* declarada, usa el botón **Download ZIP** para descargar un ZIP de la última revisión:
ko: GitHub에서 플러그인에 선언된 *태그*가 없으면 **ZIP 다운로드** 버튼을 사용하여 최신 버전의 ZIP을 다운로드하세요.
pt_br: No GitHub, se o plugin não tiver nenhuma *tag* declarada, use o botão **Download ZIP** para baixar um ZIP da última revisão:

source: Extract the ZIP archive and move the ``addons/`` folder it contains into your project folder. If your project already contains an ``addons/`` folder, move the plugin's ``addons/`` folder into your project folder to merge the new folder contents with the existing one. Your file manager may ask you whether to write into the folder; answer **Yes**. No files will be overwritten in the process.
es: Extraiga el archivo ZIP y mueva la carpeta ``addons/`` que contiene a su carpeta de proyectos. Si tu proyecto ya contiene una carpeta ``addons/``, mueve la carpeta ``addons/`` del plugin a tu carpeta de proyectos para fusionar el contenido de la nueva carpeta con la existente. Su administrador de archivos puede preguntarle si debe escribir en la carpeta; responda **Sí**. Ningún archivo será sobrescrito en el proceso.
ko: ZIP 아카이브를 추출하고 여기에 포함된 ``addons/`` 폴더를 프로젝트 폴더로 이동합니다. 프로젝트에 이미 ``addons/`` 폴더가 포함되어 있는 경우 플러그인의 ``addons/`` 폴더를 프로젝트 폴더로 이동하여 새 폴더 내용을 기존 내용과 병합하세요. 파일 관리자가 폴더에 쓸지 여부를 물을 수 있습니다. **예**라고 대답하세요. 이 과정에서 파일을 덮어쓰지 않습니다.
pt_br: Extraia o arquivo ZIP e mova a pasta ``addons/`` que ele contém para a pasta do seu projeto. Se o seu projeto já contiver uma pasta ``addons/``, mova a pasta ``addons/`` do plugin para a pasta do seu projeto para mesclar o conteúdo da nova pasta com a existente. O seu gerenciador de arquivos pode perguntar se deseja gravar na pasta; responda **Sim**. Nenhum arquivo será substituído no processo.

source: Enabling a plugin
es: Habilitar un plugin
ko: 간단한 플러그인 만들기
pt_br: Habilitando um plugin

source: To enable the freshly installed plugin, open **Project > Project Settings** at the top of the editor then go the **Plugins** tab. If the plugin was packaged correctly, you should see it in the list of plugins. Click on the **Enable** checkbox to enable the plugin.
ko: 새로 설치된 플러그인을 활성화하려면 편집기 상단에서 **프로젝트 > 프로젝트 설정**를 연 다음 **플러그인** 탭으로 이동하세요. 플러그인이 올바르게 패키지되면 플러그인 목록에 표시됩니다. 플러그인을 활성화하려면 **활성화** 확인란을 클릭하세요.
pt_br: Para ativar o plugin recém-instalado, abra **Projeto > Configurações do Projeto** no topo do editor e vá para a aba **Plugins**. Se o plugin foi empacotado corretamente, você deverá vê-lo na lista de plugins. Clique na caixa de seleção **Ativar** para habilitar o plugin.

source: You can use the plugin immediately after enabling it; there's no need to restart the editor. Likewise, disabling a plugin can be done without having to restart the editor.
es: Puedes usar el plugin inmediatamente después de activarlo; no hay necesidad de reiniciar el editor. Del mismo modo, la desactivación de un plugin se puede hacer sin tener que reiniciar el editor.
ko: 플러그인을 활성화한 후 즉시 사용할 수 있습니다. 편집기를 다시 시작할 필요가 없습니다. 마찬가지로, 편집기를 다시 시작하지 않고도 플러그인을 비활성화할 수 있습니다.
pt_br: Você pode usar o plugin imediatamente após ativá-lo; não há necessidade de reiniciar o editor. Da mesma forma, a desativação de um plugin pode ser feita sem a necessidade de reiniciar o editor.
