Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_format_string.po
Languages: de, es, it, ko, pt_br, uk

source: Before ``f`` or ``v``, set **precision** to 0 decimal places. Can be followed up with numbers to change. Padded with zeroes.
de: Vor ``f`` oder ``v``, wird die **Präzision** auf 0 Dezimalstellen gesetzt. Zum Ändern können Zahlen angegeben werden. Wird aufgefüllt mit Nullen.
it: Prima di ``f`` o ``v``, imposta la **precisione** a 0 cifre decimali. Può essere seguito da numeri per cambiarla. Imbottito con zeri.
ko: ``f`` 이전에, **정밀도**\ 를 소수점 이하 자릿수 0으로 설정합니다. 변경할 숫자를 뒤따라 갈 수 있습니다. 0으로 채워집니다.
pt_br: Antes de ``f`` ou ``v``, define a **precisão** para 0 casas decimais. Pode ser seguido por números para alterar. Preenchido com zeros.
uk: Перед ``f`` або ``v`` встановіть **precision** до 0 знаків після коми. Можна супроводжувати цифрами для зміни. Доповнено нулями.

source: **Pad to the right** rather than the left.
de: **Rechts-Padding** statt Links-Padding.
es: Rellena a la derecha, en lugar de la izquierda.
it: **Spaziatura da destra** anziché da sinistra.
ko: 왼쪽 대신 **오른쪽을 채웁니다**.
pt_br: **Preencha para a direita** ao invés da esquerda.
uk: **Заповнення справа** (Pad to the right), а не зліва.

source: **Dynamic padding**, expects additional integer parameter to set padding or precision after ``.``, see `dynamic padding`_.
it: **Spaziatura dinamica**, prevede che un ulteriore parametro intero imposti la spaziatura interna o la precisione dopo ``.``, consultare `dynamic padding`_.
ko: **동적 패딩(Dynamic padding)** 으로, 패딩이나 ``.`` 이후의 정밀도를 설정하기 위한 추가 적분 매개변수가 필요합니다, `동적 패딩`_ 을 참고하세요.
pt_br: **Preenchimento dinâmico**, espera um parâmetro inteiro adicional para definir o preenchimento ou a precisão após ``.``, veja `dynamic padding`_.
uk: **Динамічний відступ**, очікує додатковий цілочисельний параметр для встановлення відступу або точності після ``.``, див. `динамічне доповнення`_.

source: Padding
es: Relleno
ko: 패딩
pt_br: Preenchimento
uk: Заповнення

source: The ``.`` (*dot*), ``*`` (*asterisk*), ``-`` (*minus sign*) and digit (``0``-``9``) characters are used for padding. This allows printing several values aligned vertically as if in a column, provided a fixed-width font is used.
de: Die Zeichen ``.`` (*Punkt*), ``*`` (*Stern*), ``-`` (*Minuszeichen*) und Ziffer (``0``-``9``) werden zum Padding verwendet. Auf diese Weise können mehrere Werte vertikal angeordnet werden, als wären sie in einer Spalte, sofern eine Schriftart mit fester Breite verwendet wird.
es: Los caracteres ``.`` (*punto*), ``*`` (*asterisco*), ``-`` (*signo menos*) y dígitos (``0``-``9``) son utilizados para relleno. Esto permite imprimir valores alineados verticalmente como en una columna, siempre que se utilice una fuente con ancho fijo.
it: I caratteri ``.`` (*punto*), ``*`` (*asterisco*), ``-`` (*segno meno*) e le cifre (``0``-``9``) sono usati per la spaziatura. Questo permette di stampare più valori allineati verticalmente come se fossero in una colonna, a condizione che sia usato un font a larghezza fissa.
ko: ``.`` (*점*), ``*`` (*별표*), ``-`` (*빼기 문자*) 그리고 한 자리 수 (``0``-``9``) 문자들이 패딩에 사용됩니다. 이것을 고정 너비 글꼴에 사용한다면, 세로로 정렬된 여러 값들을 프린트할 수 있습니다.
pt_br: Os caracteres ``.`` (*ponto*), ``*`` (*asterisco*), ``-`` (*sinal negativo*) e dígitos (``0``-``9``) são usados para preenchimento. Isso permite mostrar vários valores alinhados verticalmente, como se fosse uma coluna, desde que uma fonte de largura fixa seja usada.
uk: Символи ``.`` (*крапка*), ``*`` (*зірочка*), ``-`` (*мінус*) і цифри (``0``-``9``) використовуються для відступів. Це дозволяє надрукувати декілька значень, вирівняних вертикально, як у стовпчику, за умови використання шрифту фіксованої ширини.

source: To pad a string to a minimum length, add an integer to the specifier:
de: Um einen String auf eine Minimallänge zu padden, fügen Sie eine Ganzzahl zum Bezeichner hinzu:
es: Para rellenar una cadena a una longitud mínima, añade un número entero al specifier:
it: Per imbottire una stringa fino a una lunghezza minima, aggiungere un intero all'identificatore:
ko: 문자열을 최소 길이로 패딩하기 위해선, 지정자에 정수를 추가하세요:
pt_br: Para preencher um texto com comprimento mínimo, acrescente um inteiro ao especificador:
uk: Щоб заповнити рядок до мінімальної довжини додайте ціле число до специфікатора:

source: If the integer starts with ``0``, integer values are padded with zeroes instead of white space:
it: Se l'intero inizia con ``0``, i valori interi vengono imbottiti con zeri anziché spazi vuoti:
ko: 정수가 ``0``으로 시작한다면, 적분 값은 공백 대신 0으로 패딩됩니다:
pt_br: Se o número inteiro começar com ``0``, os valores inteiros são preenchidos com zeros em vez de espaços em branco:
uk: Якщо ціле число починається з ``0``, цілі значення доповнюються нулями замість пробілу:

source: Precision can be specified for real numbers by adding a ``.`` (*dot*) with an integer following it. With no integer after ``.``, a precision of 0 is used, rounding to integer values. The integer to use for padding must appear before the dot.
it: La precisione può essere specificata per i numeri reali aggiungendo un ``.`` (*punto*) con un intero che lo segue. Senza un intero dopo ``.``, viene usata una precisione di 0, arrotondando al valore intero. L'intero da usare per la spaziatura deve apparire prima del punto.
ko: 정밀도는 정수 뒤에 ``.``(*점*)을 추가해서 실수로 지정할 수 있습니다. ``.``뒤에 정수가 없다면, 정밀도가 0으로, 적분 값에 반올림됩니다. 패딩에 쓰이는 정수는 점 앞에 나와야 합니다.
pt_br: A precisão para números reais pode ser especificada adicionando-se um ``.`` (*ponto*) seguido de um número inteiro. Se não houver um número inteiro após o ``.``, utiliza-se precisão 0, arredondando para valores inteiros. O número inteiro a ser usado para preenchimento deve aparecer antes do ponto.
uk: Для дійсних чисел можна вказати точність, додавши ``.`` (*точку*) з цілим числом після нього. Без цілого числа після ``.`` використовується точність 0, округлення до цілих значень. Перед крапкою має стояти ціле число, яке буде використано для заповнення.

source: The ``-`` character will cause padding to the right rather than the left, useful for right text alignment:
de: Das Zeichen ``-`` führt zu einem Rechts-Padding statt einem Links-Padding, was nützlich ist für rechts ausgerichteten Text:
es: El caracter ``-`` provocará un relleno a la derecha en vez de la izquierda, útil para alineo de texto a la derecha:
it: Il carattere ``-`` indica una spaziatura a destra anziché a sinistra, utile per allineare il testo a destra:
ko: ``-`` 문자는 왼쪽이 아닌 오른쪽으로 채우므로, 오른쪽 텍스트 정렬에 유용합니다:
pt_br: O caractere ``-`` fará um preenchimento para a direita, em vez de à esquerda, sendo útil para o alinhamento do texto à direita:
uk: Символ ``-`` буде викликати відступи справа , а не зліва, корисний для правильного вирівнювання тексту:

source: Dynamic padding
de: Dynamisches Padding
es: Relleno dinámico
it: Spaziatura dinamica
ko: 동적 패딩
pt_br: Preenchimento dinâmico
uk: Динамічний відступ

source: By using the ``*`` (*asterisk*) character, the padding or precision can be set without modifying the format string. It is used in place of an integer in the format specifier. The values for padding and precision are then passed when formatting:
de: Mit dem Zeichen ``*`` (*Stern*) kann der Abstand oder die Genauigkeit festgelegt werden, ohne den Formatstring zu ändern. Es wird anstelle einer Ganzzahl im Formatbezeichner verwendet. Die Werte für Padding und Genauigkeit werden dann beim Formatieren übergeben:
es: Al utilizar el caracter ``*`` (*asterisco*), el relleno o precisión podrán especificarse sin modificar la cadena string. Se usa en vez de un entero en el format specifier. Los valores para relleno y precisión son pasados al aplicarse el formato:
it: Utilizzando il carattere ``*`` (*asterisco*), è possibile impostare la spaziatura o la precisione senza modificare la stringa di formato. È utilizzato al posto di un numero intero nell'identificatore di formato. I valori per la spaziatura e la precisione vengono poi passati durante la formattazione:
ko: ``*`` (*별표*) 문자를 사용해서, 형식 문자열을 수정하지 않고 패딩이나 정밀도를 설정할 수 있습니다. 이것은 형식 지정자에서 정수 대신 사용됩니다. 패딩과 정밀도의 값은 서식을 지정할 때 전달됩니다:
pt_br: Ao usar o caractere ``*`` (*asterisco*), o preenchimento ou a precisão podem ser definidos sem modificar o texto de formatação. Isso é usado no lugar de um inteiro no especificador de formato. Os valores para preenchimento e precisão serão então passados ao formatar:
uk: За допомогою символу ``*`` (*зірочки*), можна встановити відступ або точність, не змінюючи рядок форматування. Він використовується замість цілого числа у специфікаторі формату. Потім при форматуванні передаються значення для заповнення та точності:

source: It is still possible to pad with zeroes in integer placeholders by adding ``0`` before ``*``:
de: Es ist weiterhin möglich, Ganzzahl-Platzhalter mit Nullen aufzufüllen, indem ``0`` vor ``*`` eingefügt wird:
es: Es posible rellenar con ceros en las variables enteras agregando ``0`` antes del ``*``:
it: È comunque possibile imbottire con zeri nei segnaposto interi aggiungendo ``0`` prima di ``*``:
ko: ``*`` 앞에 ``0`` 을 추가해 정수 플레이스 홀더를 0으로 채울 수도 있습니다:
pt_br: É possível preencher com zeros nos locais reservados para inteiros ao adicionar ``0`` antes de ``*``:
uk: Все ще можна заповнити нулями в цілочисельних заповнювачах, додавши ``0`` перед ``*``:

source: Escape sequence
de: Escape-Sequenz
es: Secuencias de escape
it: Sequenza di escape
ko: 이스케이프 시퀀스
pt_br: Sequência de escape
uk: Керуюча (Escape) послідовність

source: To insert a literal ``%`` character into a format string, it must be escaped to avoid reading it as a placeholder. This is done by doubling the character:
de: Um ein Zeichen ``%`` selbst in einen Format-String einzubauen, muss dieses „escaped“ werden, damit es nicht als Platzhalter aufgefasst wird. Dies schafft man durch das Verdoppeln des Zeichens:
es: Para insertar un carácter literal ``%`` dentro de una format string, debe "escaparse" para impedir que se lea como variable. Esto se consigue duplicando el carácter:
it: Per inserire un carattere letterale ``%`` in una stringa di formato, è necessario sottoporlo a escape per evitare che sia interpretato come un segnaposto. Ciò si ottiene raddoppiando il carattere:
ko: 상수 ``%`` 문자를 형식 문자열에 넣으려면, 플레이스 홀더처럼 읽히지 않도록 이스케이프 해야 합니다. 잘못하면 문자를 두 배로 만들 것입니다:
pt_br: Para inserir um caractere ``%`` literal em um texto de formatação, ele deve ser escapado para evitar que seja lido como um espaço reservado. Isso é feito duplicando o caractere:
uk: Щоб вставити символ ``%`` у форматований рядок, його потрібно приховати, щоб він перестав читатися як заповнювач. Це робиться шляхом подвоєння символа:

source: String format method
it: Metodo di formattazione di stringa
ko: 정보 설정
pt_br: Método format de String
uk: Метод рядкового форматування

source: There is also another way to format text in GDScript, namely the :ref:`String.format() <class_String_method_format>` method. It replaces all occurrences of a key in the string with the corresponding value. The method can handle arrays or dictionaries for the key/value pairs.
it: Esiste anche un altro modo per formattare testo in GDScript, ovvero il metodo :ref:`String.format() <class_String_method_format>`. Sostituisce tutte le occorrenze di una chiave nella stringa con il valore corrispondente. Il metodo può gestire array o dizionari per le coppie di chiave/valore.
ko: GDScript에서 텍스트를 형식화하는 또 다른 방법은 ``String.format()`` 메서드입니다. 문자열에 있는 모든 키를 해당하는 값으로 바꿉니다. 이 메서드는 배열 또는 딕셔너리를 키/값 묶음으로 다룰 수 있습니다.
pt_br: Existe também outra maneira de formatar texto no GDScript, especificamente o método :ref:`String.format() <class_String_method_format>`. Ele substitui todas as ocorrências de uma chave na string pelo valor correspondente. O método pode lidar com arrays ou dicionários para os pares chave/valor.
uk: Існує також інший спосіб форматування тексту в GDScript, а саме метод :ref:`String.format() <class_String_method_format>`. Він замінює всі входження ключа в рядку відповідним значенням. Метод може обробляти масиви або словники для пар ключ/значення.

source: Arrays can be used as key, index, or mixed style (see below examples). Order only matters when the index or mixed style of Array is used.
de: Arrays können als Key, Index oder in gemischtem Stil (siehe Beispiele unten) vorkommen. Die Reihenfolge ist nur wichtig, wenn der Index oder der gemischte Stil des Arrays benutzt wird.
es: Los arrays pueden ser utilizados como clave, índice o estilo mixto (ver ejemplos a continuación). El orden sólo importa cuando se utiliza el índice o el estilo mixto del Array.
it: Gli array si possono usare in stile chiave, indice o misto (vedere esempi sotto). Con gli array, l'ordine è importante solo per lo stile indice o misto.
ko: 배열은 키, 인덱스, 혼합 스타일로 사용됩니다 (아래 예제 참조). 순서는 배열의 인덱스나 혼합 스타일을 사용할 때만 중요합니다.
pt_br: Listas podem ser utilizadas como chave, index ou uma mistura de tipos (veja exemplos abaixo). A ordem importante apenas quando o Index ou a mistura de tipos da lista é utilizada.
uk: Масиви можна використовувати як ключ, індекс, або змішаний стиль (див. Приклади нижче). Порядок має значення лише тоді, коли використовується індекс, або змішаний стиль масиву.

source: A quick example in GDScript:
de: Ein kurzes Beispiel in GDScript:
es: Un ejemplo rápido en GDScript:
it: Un breve esempio in GDScript:
ko: GDScript의 빠른 예제:
pt_br: Um exemplo rápido em GDScript:
uk: Короткий приклад у GDScript:

source: Format method examples
de: Beispiele für Formatierungsmethoden
es: Ejemplos de métodos de formateo
it: Esempi del metodo di formattazione
ko: 형식 메서드 예제
pt_br: Exemplos de métodos de formatação
uk: Приклади методів форматування

source: The following are some examples of how to use the various invocations of the ``String.format()`` method.
it: I seguenti sono alcuni esempi di come usare le varie invocazioni del metodo ``String.format()``.
ko: ``String.format`` 메서드의 호출을 사용하는 방법은 다음과 같습니다.
pt_br: A seguir estão alguns exemplos de como usar as várias chamadas do método ``String.format()``.
uk: Нижче наведено кілька прикладів того, як використовувати різні виклики методу ``String.format()``.

source: **Type**
de: **Typ**
es: **Tipo**
it: **Tipo**
ko: **유형**
pt_br: **Tipo**
uk: **Тип**

source: **Style**
de: **Stil**
es: **Estilo**
it: **Stile**
ko: **스타일**
pt_br: **Estilo**
uk: **Стиль**

source: **Example**
de: **Beispiel**
es: **Ejemplo**
it: **Esempio**
ko: **예제**
pt_br: **Exemplo**
uk: **Приклад**

source: **Result**
de: **Ergebnis**
es: **Resultado**
it: **Risultato**
ko: **결과**
pt_br: **Resultado**
uk: **Результат**

source: Dictionary
es: Diccionario
it: Dizionario
ko: 딕셔너리
pt_br: Dicionário
uk: Словник

source: key
es: clave
it: chiave
ko: 키
pt_br: chave
uk: ключ

source: ``"Hi, {name} v{version}!".format({"name":"Godette", "version":"3.0"})``
de: ``"Hallo, {name} v{version}!".format({"name":"Godette", "version":"3.0"})``
es: ``"Hola, {name} v{version}!".format({"name":"Godette", "version":"3.0"})``
it: ``"Ciao, {nome} v{versione}!".format({"nome":"Godette", "versione":"3.0"})``
ko: ``"안녕, {이름} v{버전}!".format({"이름":"Godette", "버전":"3.0"})``
pt_br: ``"Olá, {nome} v{versao}!".format({"nome":"Godette", "versao":"3.0"})``
uk: ``"Привіт, {name} {version}!".format({"name":"Godette", "version":"3.0"})``

source: Hi, Godette v3.0!
de: Hallo, Godette v3.0!
es: Hola, Godette v3.0!
it: Ciao, Godette v3.0!
ko: 안녕, Godette v3.0!
pt_br: Olá, Godette v3.0!
uk: Привіт, Godette 3.0!

source: index
es: índice
it: indice
ko: 인덱스
pt_br: índice
uk: індекс

source: ``"Hi, {0} v{1}!".format({"0":"Godette", "1":"3.0"})``
de: ``"Hallo, {0} v{1}!".format({"0":"Godette", "1":"3.0"})``
es: ``"Hola, {0} v{1}!".format({"0":"Godette", "1":"3.0"})``
it: ``"Ciao, {0} v{1}!".format({"0":"Godette", "1":"3.0"})``
ko: ``"안녕, {0} v{1}!".format({"0":"Godette", "1":"3.0"})``
pt_br: ``"Oi, {0} v{1}!".format({"0":"Godette", "1":"3.0"})``
uk: ``"Привіт, {0} {1}!".format({"0":"Godette", "1":"3.0"})``

source: mix
de: gemischt
es: mezcla
it: misto
ko: 믹스
pt_br: mistura
uk: суміш

source: ``"Hi, {0} v{version}!".format({"0":"Godette", "version":"3.0"})``
de: ``"Hallo, {0} v{version}!".format({"0":"Godette", "version":"3.0"})``
es: ``"Hola, {0} v{version}!".format({"0":"Godette", "version":"3.0"})``
it: ``"Ciao, {0} v{versione}!".format({"0":"Godette", "versione":"3.0"})``
ko: ``"안녕, {0} v{버전}!".format({"0":"Godette", "버전":"3.0"})``
pt_br: ``"Oi, {0} v{versao}!".format({"0":"Godette", "versao":"3.0"})``
uk: ``"Привіт, {0} {version}!".format({"0":"Godette", "version":"3.0"})``

source: Array
es: Arreglo
ko: 배열
pt_br: Vetor
uk: Масив

source: ``"Hi, {name} v{version}!".format([["version","3.0"], ["name","Godette"]])``
de: ``"Hallo, {name} v{version}!".format([["version":"3.0"], ["name":"Godette"]])``
es: ``"Hola, {name} v{version}!".format([["version":"3.0"], ["name":"Godette"])``
it: ``"Ciao, {nome} v{versione}!".format([["versione","3.0"], ["nome","Godette"]])``
ko: ``"안녕, {이름} v{버전}!".format([["버전":"3.0"], ["이름":"Godette"]])``
pt_br: ``"Oi, {nome} v{versao}!".format([["versao":"3.0"], ["nome":"Godette"]])``
uk: ``"Привіт, {name} {version}!".format([["version","3.0"], ["name","Godette"]])``

source: ``"Hi, {0} v{1}!".format(["Godette","3.0"])``
de: ``"Hallo, {0} v{1}!".format(["Godette","3.0"])``
es: ``"Hola, {0} v{1}!".format(["Godette","3.0"])``
it: ``"Ciao, {0} v{1}!".format(["Godette","3.0"])``
ko: ``"안녕, {0} v{1}!".format(["Godette","3.0"])``
pt_br: ``"Oi, {0} v{1}!".format(["Godette","3.0"])``
uk: ``"Привіт, {0} {1}!".format(["Godette","3.0"])``

source: ``"Hi, {name} v{0}!".format(["3.0", ["name","Godette"]])``
de: ``"Hallo, {name} v{0}!".format(["3.0", ["name","Godette"]])``
es: ``"¡Hola, {name} v{0}!".format([3.0, ["name","Godette"]])``
it: ``"Ciao, {nome} v{0}!".format([3.0, ["nome","Godette"]])``
ko: ``"안녕, {이름} v{0}!".format([3.0, ["이름":"Godette"]])``

source: no index
de: kein Index
es: sin índice
it: senza indice
ko: 인덱스 없음
pt_br: sem índice
uk: без індекса

source: ``"Hi, {} v{}!".format(["Godette", "3.0"], "{}")``
de: ``"Hallo, {} v{}!".format(["Godette", "3.0"], "{}")``
es: ``"¡Hola, {} v{}!".format(["Godette", "3.0"], "{}")``
it: ``"Ciao, {} v{}!".format(["Godette", 3.0], "{}")``
ko: ``"안녕, {} v{}!".format(["Godette", 3.0], "{}")``

source: Placeholders can also be customized when using ``String.format``, here's some examples of that functionality.
de: Platzhalter können auch bei Verwendung von ``String.format`` angepasst werden, hier einige Beispiele zu dieser Funktionalität.
es: Los parámetros pueden ser personalizados cuando se utiliza ``String.format``, aquí hay unos ejemplos sobre esa funcionalidad.
it: I segnaposto si possono anche personalizzare quando si usa ``String.format``, ecco alcuni esempi di questa funzionalità.
ko: 자리표시자에도 ``String.format``\ 을 사용할 때 사용자 지정할 수 있습니다. 여기에 몇 가지 예가 있습니다.
pt_br: Espaços reservados também podem ser personalizados utilizando ``String.format``, aqui estão alguns exemplos dessa funcionalidade.
uk: Заповнювачі також можуть бути налаштовані при використанні ``String.format``. Далі кілька прикладів цього функціоналу.

source: Infix (default)
es: Infijo (por defecto)
it: Infisso (predefinito)
ko: 중위 (기본)
pt_br: Infixo (padrão)
uk: Інфікс (за замовчанням)

source: ``"Hi, {0} v{1}".format(["Godette", "3.0"], "{_}")``
de: ``"Hallo, {0} v{1}".format(["Godette", "3.0"], "{_}")``
es: ``"Hola, {0} v{1}".format(["Godette", "3.0"], "{_}")``
it: ``"Ciao, {0} v{1}".format(["Godette", "3.0"], "{_}")``
ko: ``"안녕, {0} v{1}".format(["Godette", "3.0"], "{_}")``
pt_br: ``"Oi, {0} v{1}".format(["Godette", "3.0"], "{_}")``
uk: ``"Привіт, {0} {1}".format(["Godette", "3.0"], "{_}")``

source: Hi, Godette v3.0
de: Hallo, Godette v3.0
es: Hola, Godette v3.0
it: Ciao, Godette v3.0
ko: 안녕, Godette v3.0
pt_br: Oi, Godette v3.0
uk: Привіт, Godette v3.0

source: Postfix
es: Sufijo
it: Suffisso
ko: 후위
pt_br: Pós-fixo
uk: Постфікс

source: ``"Hi, 0% v1%".format(["Godette", "3.0"], "_%")``
de: ``"Hallo, 0% v1%".format(["Godette", "3.0"], "_%")``
es: ``"Hola, 0% v1%".format(["Godette", "3.0"], "_%")``
it: ``"Ciao, 0% v1%".format(["Godette", "3.0"], "_%")``
ko: ``"안녕, 0% v1%".format(["Godette", "3.0"], "_%")``
pt_br: ``"Oi, 0% v1%".format(["Godette", "3.0"], "_%")``
uk: ``"Привіт, 0% 1%".format(["Godette", "3.0"], "_%")``

source: Prefix
de: Präfix
es: Prefijo
it: Prefisso
ko: 접두사
pt_br: Prefixo
uk: Префікс

source: ``"Hi, %0 v%1".format(["Godette", "3.0"], "%_")``
de: ``"Hallo, %0 v%1".format(["Godette", "3.0"], "%_")``
es: ``"Hola, %0 v%1".format(["Godette", "3.0"], "%_")``
it: ``"Ciao, %0 v%1".format(["Godette", "3.0"], "%_")``
ko: ``"안녕, %0 v%1".format(["Godette", "3.0"], "%_")``
pt_br: ``"Oi, %0 v%1".format(["Godette", "3.0"], "%_")``
uk: ``"Привіт, %0 %1".format(["Godette", "3.0"], "%_")``

source: Combining both the ``String.format`` method and the ``%`` operator could be useful, as ``String.format`` does not have a way to manipulate the representation of numbers.
de: Es kann sinnvoll sein, die ``String.format``-Methode mit dem ``%``-Operator zu kombinieren, da mit ``String.format`` keine Möglichkeit besteht, die Repräsentation von Zahlen zu beeinflussen.
es: Combinar el método ``String.format`` y el operador ``%`` puede ser útil ya que ``String.format`` no tiene un modo de manipular la representación de números.
it: Potrebbe essere utile combinare il metodo ``String.format`` e l'operatore ``%``, poiché ``String.format`` non è in grado di manipolare la rappresentazione dei numeri.
ko: ``String.format`` 메서드와 ``%`` 연산자를 결합함으로써 ``String.format``\ 이 다룰 수 없는 숫자 표현을 다룰 수 있게 됩니다.
pt_br: Combinar o método ``String.format`` e o operador ``%`` pode ser útil, já que ``String.format`` não possui uma maneira de manipular a representação de números.
uk: Поєднання методу ``String.format`` та оператора ``%`` може бути корисним, оскільки ``String.format`` не має способу маніпулювати представленням чисел.

source: ``"Hi, {0} v{version}".format({0:"Godette", "version":"%0.2f" % 3.114})``
de: ``"Hallo, {0} v{version}".format({0:"Godette", "version":"%0.2f" % 3.114})``
es: ``"Hola, {0} v{version}".format({0:"Godette", "version":"%0.2f" % 3.114})``
it: ``"Ciao, {0} v{versione}".format({0:"Godette", "versione":"%0.2f" % 3.114})``
ko: ``"안녕, {0} v{버전}".format({0:"Godette", "버전":"%0.2f" % 3.114})``
pt_br: ``"Oi, {0} v{versao}".format({0:"Godette", "versao":"%0.2f" % 3.114})``
uk: ``"Привіт, {0} {version}".format({0:"Godette", "version":"%0.2f" % 3.114})``

source: Hi, Godette v3.11
de: Hallo, Godette v3.11
es: Hola, Godette v3.11
it: Ciao, Godette v3.11
ko: 안녕, Godette v3.11
pt_br: Oi, Godette v3.11
uk: Привіт, Godette v3.11

source: String concatenation
de: Stringverkettung
es: Concatenación de Strings
it: Concatenazione di stringhe
ko: 문자열 연결
pt_br: Concatenação de strings
uk: Конкатенація рядків

source: You can also combine strings by *concatenating* them together, using the ``+`` operator.
it: È anche possibile combinare le stringhe *concatenandole* insieme, tramite l'operatore ``+``.
ko: ``+`` 연산자를 사용하여 문자열을 *연결*하여 결합할 수도 있습니다.
pt_br: Você também pode combinar strings *concatenando-as*, usando o operador ``+``.
uk: Ви також можете комбінувати рядки, *конкатенуючи* їх разом, використовуючи оператор ``+``.
