Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: **Critical** *(appears in red)*: ``ALERT``, ``ATTENTION``, ``CAUTION``, ``CRITICAL``, ``DANGER``, ``SECURITY``
de: **Kritisch** *(erscheint in rot)*: ``ALERT``, ``ATTENTION``, ``CAUTION``, ``CRITICAL``, ``DANGER``, ``SECURITY``
fr: **Critique** *(apparaît en rouge)* : ``ALERT``, ``ATTENTION``, ``CAUTION``, ``CRITICAL``, ``DANGER``, ``SECURITY``
ga: **Criticial** * (le feiceáil i dearg) *: ``ALERT``, `AIRD ``, `RABHADH``, `CÚRAM ``, `CRITICAL``, `CONTÚIRTE``, `SLÁNDÁLA``
it: **Critici** *(appaiono in rosso)*: ``ALERT``, ``ATTENTION``, ``CAUTION``, ``CRITICAL``, ``DANGER``, ``SECURITY``
ja: **致命的** *(赤色で表示)*: ``ALERT``, ``ATTENTION``, ``CAUTION``, ``CRITICAL``, ``DANGER``, ``SECURITY``
ko: **긴급** *(빨간색으로 표시)*: ``ALERT``, ``ATTENTION``, ``CAUTION``, ``CRITICAL``, ``DANGER``, ``SECURITY``
pt_br: **Crítico** *(aparece em vermelho)*: ``ALERT``, ``ATTENTION``, ``CAUTION``, ``CRITICAL``, ``DANGER``, ``SECURITY``
ru: **Критический (Critical)** *(отображается красным)*: ``ТРЕВОГА (ALERT)``, ``ВНИМАНИЕ (ATTENTION)``, ``ОСТОРОЖНО (CAUTION)``, ``КРИТИЧЕСКИЙ (CRITICAL)``, ``ОПАСНОСТЬ (DANGER)``, ``БЕЗОПАСНОСТЬ (SECURITY)``
uk: **Критично** *(відображається червоним кольором)*: ``ALERT``, ``ATTENTION``, ``CAUTION``, ``CRITICAL``, ``DANGER``, ``SECURITY``

source: **Notice** *(appears in green)*: ``INFO``, ``NOTE``, ``NOTICE``, ``TEST``, ``TESTING``
de: **Hinweis** *(erscheint in grün)*: ``INFO``, ``NOTE``, ``NOTICE``, ``TEST``, ``TESTING``
fr: **Information** *(apparaît en vert)* : ``INFO``, ``NOTE``, ``NOTICE``, ``TEST``, ``TESTING``
ga: **Fógra** * (le feiceáil i glas) *: ``INFO``, `NÓTA``, `FÓGRAÍ``, `TÁSTÁLA``, `TÁSTÁLA``
it: **Informazioni** *(appaiono in verde)*: ``INFO``, ``NOTE``, ``NOTICE``, ``TEST``, ``TESTING``
ja: **情報** *(緑色で表示)*: ``INFO``, ``NOTE``, ``NOTICE``, ``TEST``, ``TESTING``
ko: **주의사항** *(녹색으로 표시)*: ``INFO``, ``NOTE``, ``NOTICE``, ``TEST``, ``TESTING``
pt_br: **Aviso/Nota** *(aparece em verde)*: ``INFO``, ``NOTE``, ``NOTICE``, ``TEST``, ``TESTING``
ru: **Уведомление (Notice)** *(отображается зеленым цветом)*: ``ИНФОРМАЦИЯ (INFO)``, ``ПРИМЕЧАНИЕ (NOTE)``, ``УВЕДОМЛЕНИЕ (NOTICE)``, ``ТЕСТ (TEST)``, ``ТЕСТИРОВАНИЕ (TESTING)``
uk: **Примітка** *(з’являється зеленим кольором)*: ``INFO``, ``NOTE``, ``NOTICE``, ``TEST``, ``TESTING``

source: :ref:`Vector2i <class_Vector2i>`
ko: :ref:`Vector2 <class_Vector2>`

source: :ref:`Vector3i <class_Vector3i>`
ko: :ref:`Vector3 <class_Vector3>`

source: Godot also features support for typed arrays. On write operations, Godot checks that element values match the specified type, so the array cannot contain invalid values. The GDScript static analyzer takes typed arrays into account, however array methods like ``front()`` and ``back()`` still have the ``Variant`` return type.
it: Godot supporta anche gli array tipizzati. Durante le operazioni di scrittura, Godot verifica che i valori degli elementi corrispondano al tipo specificato, in modo che l'array non contenga valori non validi. L'analizzatore statico di GDScript tiene conto degli array tipizzati, tuttavia metodi di array come ``front()`` e ``back()`` restituiranno comunque il tipo ``Variant``.
ko: Godot also features support for typed arrays. 쓰기 작업에서 Godot는 요소 값이 지정된 유형과 일치하는지 확인하므로 배열에 잘못된 값이 포함될 수 없습니다. GDScript 정적 분석기는 형식화된 배열을 고려하지만 ``front()`` 및 ``back()``와 같은 배열 메서드에는 여전히 ``Variant`` 반환 형식이 있습니다.
pt_br: O Godot também possui suporte para arrays tipados. Nas operações de escrita, o Godot verifica se os valores dos elementos correspondem ao tipo especificado, para que o array não contenha valores inválidos. O analisador estático do GDScript leva os arrays tipados em consideração, no entanto, métodos de array como ``front()`` e ``back()`` ainda possuem o tipo de retorno ``Variant``.
uk: Godot також підтримує типізовані масиви. Під час операцій запису Godot перевіряє, чи значення елементів відповідають заданому типу, тому масив не може містити недійсні значення. Статичний аналізатор GDScript враховує типізовані масиви, проте методи масивів, такі як ``front()`` та ``back()``, все ще мають тип повернення ``Variant``.

source: :ref:`PackedInt32Array <class_PackedInt32Array>`: An array of 32-bit integers.
de: :ref:`PackedInt32Array <class_PackedInt32Array>`: Ein Array von 32-Bit-Integern.
fr: :ref:`PackedInt32Array <class_PackedInt32Array>`: Un tableau d'entiers 32 bits.
ga: :ref:`PackedInt32Array <class_PackedInt32Array>`: Sraith de shlánuimhreacha 32-giotán.
it: :ref:`PackedInt32Array <class_PackedInt32Array>`: Un array di interi a 32 bit.
ja: \ :ref:`PackedInt32Array <class_PackedInt32Array>`: 32ビット整数型の配列。
ko: :ref:`PoolIntArray <class_PoolIntArray>`: 정수의 배열.
pt_br: :ref:`PackedInt32Array <class_PackedInt32Array>`: Um array de inteiros de 32 bits.
ru: :ref:`PackedInt32Array <class_PackedInt32Array>`: Массив 32-битных целых чисел.
uk: :ref:`PackedInt32Array <class_PackedInt32Array>`: масив 32-розрядних цілих чисел.

source: :ref:`PackedInt64Array <class_PackedInt64Array>`: An array of 64-bit integers.
de: :ref:`PackedInt64Array <class_PackedInt64Array>`: Ein Array von 64-Bit-Integern.
fr: :ref:`PackedInt64Array <class_PackedInt64Array>`: Un tableau d'entiers 64 bits.
ga: :ref:`PackedInt64Array <class_PackedInt64Array>`: Sraith de shlánuimhreacha 64-giotán.
it: :ref:`PackedInt64Array <class_PackedInt64Array>`: Un array di interi a 64 bit.
ja: \ :ref:`PackedInt64Array <class_PackedInt64Array>`: 64ビット整数型の配列。
ko: :ref:`PoolIntArray <class_PoolIntArray>`: 정수의 배열.
pt_br: :ref:`PackedInt64Array <class_PackedInt64Array>`: Um array de inteiros de 64 bits.
ru: :ref:`PackedInt64Array <class_PackedInt64Array>`: Массив 64-битных целых чисел.
uk: :ref:`PackedInt64Array <class_PackedInt64Array>`: масив 64-розрядних цілих чисел.

source: :ref:`PackedFloat32Array <class_PackedFloat32Array>`: An array of 32-bit floats.
de: :ref:`PackedFloat32Array <class_PackedFloat32Array>`: Ein Array von 32-Bit Floats.
fr: :ref:`PackedFloat32Array <class_PackedFloat32Array>`: un tableau de nombres flottants 32 bits.
ga: :ref:`PackedFloat32Array <class_PackedFloat32Array>`: Sraith de shnámhóga 32-giotán.
it: :ref:`PackedFloat32Array <class_PackedFloat32Array>`: Un array di numeri in virgola mobile a 32 bit.
ja: \ :ref:`PackedFloat32Array <class_PackedFloat32Array>`: 32ビット浮動小数点型の配列。
ko: :ref:`PoolRealArray <class_PoolRealArray>`: 실수의 배열.
pt_br: :ref:`PackedFloat32Array <class_PackedFloat32Array>`: Um array de floats de 32 bits.
ru: :ref:`PackedFloat32Array <class_PackedFloat32Array>`: Массив 32-битных чисел с плавающей точкой.
uk: :ref:`PackedFloat32Array <class_PackedFloat32Array>`: масив 32-розрядних чисел з плаваючою точкою.

source: :ref:`PackedFloat64Array <class_PackedFloat64Array>`: An array of 64-bit floats.
de: :ref:`PackedFloat64Array <class_PackedFloat64Array>`: Ein Array von 64-Bit Floats.
fr: :ref:`PackedFloat64Array <class_PackedFloat64Array>`: un tableau de flottants 64 bits.
ga: :ref:`PackedFloat64Array <class_PackedFloat64Array>`: Sraith de shnámhóga 64-giotán.
it: :ref:`PackedFloat64Array <class_PackedFloat64Array>`: Un array di numeri in virgola mobile a 64 bit.
ja: \ :ref:`PackedFloat64Array <class_PackedFloat64Array>`: 64ビット浮動小数点型の配列。
ko: :ref:`PoolRealArray <class_PoolRealArray>`: 실수의 배열.
pt_br: :ref:`PackedFloat64Array <class_PackedFloat64Array>`: Um array de floats de 64 bits.
ru: :ref:`PackedFloat64Array <class_PackedFloat64Array>`: Массив 64-битных чисел с плавающей точкой.
uk: :ref:`PackedFloat64Array <class_PackedFloat64Array>`: масив 64-розрядних чисел з плаваючою точкою.

source: :ref:`PackedStringArray <class_PackedStringArray>`: An array of strings.
de: :ref:`PackedStringArray <class_PackedStringArray>`: Ein Array von Strings.
es: :ref:`PackedStringArray <class_PackedStringArray>`: Un array de strings.
fr: :ref:`PackedStringArray <class_PackedStringArray>`: Un tableau de chaînes de caractères.
ga: :ref:`PackedStringArray <class_PackedStringArray>`: Sraith teaghrán.
it: :ref:`PackedStringArray <class_PackedStringArray>`: Un array di stringhe.
ja: \ :ref:`PackedStringArray <class_PackedStringArray>`: 文字列型の配列。
ko: :ref:`PoolStringArray <class_PoolStringArray>`: 문자열의 배열.
pt_br: :ref:`PackedStringArray <class_PackedStringArray>`: Um array de strings.
ru: :ref:`PackedStringArray <class_PackedStringArray>`: Массив строк.
uk: :ref:`PackedStringArray <class_PackedStringArray>`: масив рядків.

source: :ref:`PackedVector2Array <class_PackedVector2Array>`: An array of :ref:`Vector2 <class_Vector2>` values.
de: :ref:`PackedVector2Array <class_PackedVector2Array>`: Ein Array von :ref:`Vector2 <class_Vector2>`-Werten.
fr: :ref:`PackedVector2Array <class_PackedVector2Array>` : Un tableau d'objets :ref:`Vector2 <class_Vector2>`.
ga: :ref:`PackedVector2Array <class_PackedVector2Array>`: Sraith de luachanna :ref:`Vector2 <class_Vector2>`.
it: :ref:`PackedVector2Array <class_PackedVector2Array>`: Un array di valori :ref:`Vector2 <class_Vector2>`.
ja: \ :ref:`PackedVector2Array <class_PackedVector2Array>`: \ :ref:`Vector2 <class_Vector2>` の配列。
ko: :ref:`PoolVector2Array <class_PoolVector2Array>`: :ref:`Vector2 <class_Vector2>` 오브젝트의 배열.
pt_br: :ref:`PackedVector2Array <class_PackedVector2Array>`: Um array de valores :ref:`Vector2 <class_Vector2>`.
ru: :ref:`PackedVector2Array <class_PackedVector2Array>`: Массив значений :ref:`Vector2 <class_Vector2>`.
uk: :ref:`PackedVector2Array <class_PackedVector2Array>`: масив значень :ref:`Vector2 <class_Vector2>`.

source: :ref:`PackedVector3Array <class_PackedVector3Array>`: An array of :ref:`Vector3 <class_Vector3>` values.
de: :ref:`PackedVector3Array <class_PackedVector3Array>`: Ein Array von :ref:`Vector3 <class_Vector3>`-Werten.
fr: :ref:`PackedVector3Array <class_PackedVector3Array>` : Un tableau d'objets :ref:`Vector3 <class_Vector3>`.
ga: :ref:`PackedVector3Array <class_PackedVector3Array>`: Sraith de luachanna :ref:`Vector3 <class_Vector3>`.
it: :ref:`PackedVector3Array <class_PackedVector3Array>`: Un array di valori :ref:`Vector3 <class_Vector3>`.
ja: \ :ref:`PackedVector3Array <class_PackedVector3Array>`: \ :ref:`Vector3 <class_Vector3>` の配列。
ko: :ref:`PoolVector3Array <class_PoolVector3Array>`: :ref:`Vector3 <class_Vector3>` 오브젝트의 배열.
pt_br: :ref:`PackedVector3Array <class_PackedVector3Array>`: Um array de valores :ref:`Vector3 <class_Vector3>`.
ru: :ref:`PackedVector3Array <class_PackedVector3Array>`: Массив значений :ref:`Vector3 <class_Vector3>`.
uk: :ref:`PackedVector3Array <class_PackedVector3Array>`: масив значень :ref:`Vector3 <class_Vector3>`.

source: :ref:`PackedVector4Array <class_PackedVector4Array>`: An array of :ref:`Vector4 <class_Vector4>` values.
fr: :ref:`PackedVector4Array <class_PackedVector4Array>` : Un tableau de valeurs :ref:`Vector4 <class_Vector4>`.
it: :ref:`PackedVector4Array <class_PackedVector4Array>`: Un array di valori :ref:`Vector4 <class_Vector4>`.
ko: :ref:`PoolVector2Array <class_PoolVector2Array>`: :ref:`Vector2 <class_Vector2>` 오브젝트의 배열.
pt_br: :ref:`PackedVector4Array <class_PackedVector4Array>`: Um array de valores :ref:`Vector4 <class_Vector4>`.
ru: :ref:`PackedVector4Array <class_PackedVector4Array>`: Массив значений :ref:`Vector4 <class_Vector4>`.
uk: :ref:`PackedVector4Array <class_PackedVector4Array>`: Масив значень :ref:`Vector4 <class_Vector4>`.

source: :ref:`PackedColorArray <class_PackedColorArray>`: An array of :ref:`Color <class_Color>` values.
de: :ref:`PackedColorArray <class_PackedColorArray>`: Ein Array von :ref:`Color <class_Color>`-Werten.
fr: :ref:`PackedColorArray <class_PackedColorArray>`: Un tableau de valeurs de :ref:`Color <class_Color>`.
ga: :ref:`PackedColorArray <class_PackedColorArray>`: Sraith de luachanna :ref:`Color <class_Color>`.
it: :ref:`PackedColorArray <class_PackedColorArray>`: Un array di valori :ref:`Color <class_Color>`.
ja: \ :ref:`PackedColorArray <class_PackedColorArray>`: \ :ref:`Color <class_Color>` の配列。
ko: :ref:`PoolColorArray <class_PoolColorArray>`: :ref:`Color <class_Color>` 오브젝트의 배열.
pt_br: :ref:`PackedColorArray <class_PackedColorArray>`: Um array de valores :ref:`Color <class_Color>`.
ru: :ref:`PackedColorArray <class_PackedColorArray>`: Массив значений :ref:`Color <class_Color>`.
uk: :ref:`PackedColorArray <class_PackedColorArray>`: масив значень :ref:`Color <class_Color>`.

source: By default, all function parameters are required. You can make one or more parameters at the end optional by assigning a default value to them:
it: Normalmente, tutti i parametri di una funzione sono obbligatori. È possibile rendere facoltativi uno o più parametri alla fine, assegnando loro un valore predefinito:
ko: 기본적으로 모든 함수 매개변수가 필수입니다. 기본값을 할당하여 마지막에 하나 이상의 매개변수를 선택적으로 만들 수 있습니다.
pt_br: Por padrão, todos os parâmetros de função são obrigatórios. Você pode tornar um ou mais parâmetros ao final opcionais atribuindo um valor padrão a eles:
uk: За замовчуванням усі параметри функції є обов'язковими. Ви можете зробити один або кілька параметрів в кінці необов'язковими, присвоївши їм значення за замовчуванням:

source: class_name
es: class_name(nombre de clase)
ga: ainm ranga
ru: clаss_name

source: func
ru: funс

source: if/else/elif
fr: if/else/elif (si / sinon / sinon-si)
ga: if/eile/elif
ru: if/elsе/elif
uk: якщо/інакше/якщо-інакше (ельіф)

source: If you pass a name to the enum, it will put all the keys inside a constant :ref:`Dictionary <class_Dictionary>` of that name. This means all constant methods of a dictionary can also be used with a named enum. This only works for GDScript enums, not for enums from built-in classes.
it: Se si passa un nome all'enumerazione, tutte le chiavi saranno inserite in un :ref:`Dictionary <class_Dictionary>` costante con quel nome. Ciò significa che tutti i metodi costanti di un dizionario si possono utilizzare anche con un'enumerazione con nome. Questo funziona solo per le enumerazioni in GDScript, non per quelle delle classi integrate.
pt_br: Se você passar um nome para o enum, ele colocará todas as chaves dentro de um :ref:`Dictionary <class_Dictionary>` constante com esse nome. Isso significa que todos os métodos constantes de um dicionário também podem ser usados com um enum nomeado. Isso só funciona para enums do GDScript, não para enums de classes integradas.

source: These arguments show up in the editor's Signals dock, and Godot can use them to generate callback functions for you. However, you can still emit any number of arguments when you emit signals; it's up to you to emit the correct values.
it: Questi argomenti appariranno nel pannello Segnali dell'editor, e Godot può utilizzarli per generare funzioni di callback. Tuttavia, è comunque possibile emettere un numero qualsiasi di argomenti quando si emettono segnali; spetta al programmatore emettere i valori corretti.
pt_br: Esses argumentos aparecem na aba Sinais (Signals) do editor, e o Godot pode usá-los para gerar funções de callback para você. No entanto, você ainda pode emitir qualquer número de argumentos ao emitir sinais; cabe a você emitir os valores corretos.

source: You can store the arguments passed to the signal's parameters. If there is only one parameter, the awaited value will have the same type as the argument:
it: È possibile memorizzare gli argomenti passati ai parametri del segnale. Se c'è un solo parametro, il valore atteso avrà lo stesso tipo dell'argomento:
pt_br: Você pode armazenar os argumentos passados para os parâmetros do sinal. Se houver apenas um parâmetro, o valor aguardado terá o mesmo tipo que o argumento:

source: If there is more than one parameter, the awaited value will be of type ``Array``:
it: Se c'è più di un parametro, il valore atteso sarà di tipo ``Array``:
pt_br: Se houver mais de um parâmetro, o valor aguardado será do tipo ``Array``:

source: Otherwise, the awaited value will be ``null``:
it: Altrimenti, il valore atteso sarà ``null``:
pt_br: Caso contrário, o valor aguardado será ``null``:

source: SVG images that are used as custom node icons should have the **Editor > Scale With Editor Scale** and **Editor > Convert Colors With Editor Theme** :ref:`import options <doc_importing_images_editor_import_options>` enabled. This allows icons to follow the editor's scale and theming settings if the icons are designed with the same color palette as Godot's own icons.
pt_br: Imagens SVG que são usadas como ícones de nó personalizados devem ter as :ref:`opções de importação <doc_importing_images_editor_import_options>` **Editor > Redimensionar com a Escala do Editor** e **Editor > Converter Cores com Tema do Editor** habilitadas. Isso permite que os ícones sigam a escala do editor e as configurações de tema se os ícones foram feitos com a mesma paleta de cores que os próprios ícones do Godot.

source: ``null``
ga: ''Nialas''

source: ``x.attribute``
es: ``x.atribute``
fr: ``x.attribut``
