Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_format_string.po
Languages: de, es, it, ko, pt_br, uk

source: GDScript format strings
es: Cadenas de formato en GDScript
it: Stringe di formato in GDScript
ko: GDScript 형식 문자열
pt_br: Formatação de Strings em GDScript
uk: Форматований текст GDScript

source: Godot offers multiple ways to dynamically change the contents of strings:
de: Godot bietet verschiedene Möglichkeiten, den Inhalt von Strings dynamisch zu ändern:
it: Godot offre diversi modi per modificare dinamicamente il contenuto delle stringhe:
ko: Godot는 문자열의 내용을 동적으로 변경하는 다양한 방법을 제공합니다:
pt_br: O Godot oferece várias maneiras de alterar dinamicamente o conteúdo de strings:
uk: Godot пропонує кілька способів динамічної зміни вмісту рядків:

source: Format strings: ``var string = "I have %s cats." % "3"``
de: Format-Strings: ``var string = "Ich habe %s Katzen." % "3"``
it: Stringhe di formato: ``var string = "Ho %s gatti." % "3"``
ko: 형식 문자열: ``var string = "I have %s cats." % "3"``
pt_br: Strings de formatação: ``var string = "I have %s cats." % "3"``
uk: Формат рядків: ``var string = "I have %s cats." % "3"``

source: The ``String.format()`` method: ``var string = "I have {0} cats.".format([3])``
de: Die ``String.format()``-Methode: ``var string = "Ich habe {0} Katzen.".format([3])``
it: Il metodo ``String.format()``: ``var string = "Ho {0} gatti.".format([3])``
ko: ``String.format()`` 방법: ``var string = "I have {0} cats.".format([3])``
pt_br: O método ``String.format()``: ``var string = "I have {0} cats.".format([3])``
uk: Метод ``String.format()``: ``var string = "У мене є {0} котів.".format([3])``

source: String concatenation: ``var string = "I have " + str(3) + " cats."``
de: Stringverkettung: ``var string = "I habe " + str(3) + " Katzen."``
it: Concatenazione di stringhe: ``var string = "Ho " + str(3) + " gatti."``
ko: 문자열 연결: ``var string = "I have " + str(3) + " cats."``
pt_br: Concatenação de strings: ``var string = "I have " + str(3) + " cats."``
uk: Конкатенація рядків: ``var string = "I have " + str(3) + " cats."``

source: This page explains how to use format strings, and briefly explains the ``format()`` method and string concatenation.
de: Auf dieser Seite wird das Verwenden von Format-Strings erläutert und es wird kurz auf die ``format()``-Methode sowie die Stringverkettung eingegangen.
it: Questa pagina spiega come utilizzare le stringhe di formato e illustra brevemente il metodo ``format()`` e la concatenazione delle stringhe.
ko: 이 페이지에서는 형식 문자열을 사용하는 방법을 설명하고 ``format()`` 메서드와 문자열 연결에 대해 간략하게 설명합니다.
pt_br: Esta página explica como usar strings de formatação e explica brevemente o método ``format()`` e a concatenação de strings.
uk: На цій сторінці пояснюється, як використовувати рядки форматування, а також коротко пояснюється метод ``format()`` і конкатенація рядків.

source: Format strings
es: Strings de formato
it: Stringhe di formattazione
ko: 서식(Formatting)
pt_br: Strings de formatação
uk: Формат рядків

source: *Format strings* are a way to reuse text templates to succinctly create different but similar strings.
de: *Format-Strings* sind eine Möglichkeit, Textvorlagen wiederzuverwenden, um auf prägnante Weise unterschiedliche, aber ähnliche Strings zu erstellen.
es: Las *strings de formato* son una forma de reutilizar plantillas de texto para crear de forma sucinta strings diferentes pero similares.
it: Le *stringhe di formato* sono un modo per riutilizzare schemi di testo per creare concisamente stringhe diverse ma simili.
ko: GDscript는 *형식 문자열* 이란 기능을 제공하는데, 비슷한 문자열들을 간결하게 텍스트 템플릿으로 재사용할 수 있도록 해줍니다.
pt_br: *Strings de formatação* são uma maneira de reutilizar modelos de texto para criar, de forma concisa, strings diferentes, porém semelhantes.
uk: *Формат рядків* — це спосіб повторного використання текстових шаблонів для стислого створення різних, але схожих рядків.

source: Format strings are just like normal strings, except they contain certain placeholder character sequences such as ``%s``. These placeholders can then be replaced by parameters handed to the format string.
de: Format-Strings verhalten sich genau wie normale Strings, enthalten jedoch bestimmte Platzhalter für Zeichenfolgen wie beispielsweise ``%s``. Diese Platzhalter können dann durch Parameter ersetzt werden, die an den Format-String übergeben werden.
it: Le stringhe di formato sono esattamente come le stringhe normali, tranne che contengono determinate sequenze di caratteri segnaposto come ``%s`` . Questi segnaposto possono quindi essere sostituiti dai parametri passati alla stringa di formato.
ko: 형식 문자열은 특정 플레이스홀더 문자 시퀀스를 포함한다는 점을 제외하고는 보통 문자열과 같습니다. 그러면 플레이스홀더는 형식 문자열에 전달된 매개변수로 쉽게 대치될 수 있습니다.
pt_br: Strings de formatação são como strings normais, exceto que contêm certas sequências de caracteres marcadores de posição (placeholders), como ``%s``. Esses marcadores de posição podem então ser substituídos por parâmetros passados para a string de formatação.
uk: Рядки форматування схожі на звичайні рядки, за винятком того, що вони містять певні послідовності символів-заповнювачів, наприклад ``%s``. Потім ці заповнювачі можна замінити параметрами, переданими до рядка формату.

source: Examine this concrete GDScript example:
de: Versuchen Sie, das folgende GDScript-Beispiel zu verstehen:
es: Mira este ejemplo concreto en GDScript:
it: Esaminare questo esempio concreto in GDScript:
ko: 구체적인 GDScript 예시를 참고해보세요:
pt_br: Analise este exemplo concreto de GDScript:
uk: Ознайомтеся з цим конкретним прикладом GDScript:

source: Placeholders always start with a ``%``, but the next character or characters, the *format specifier*, determines how the given value is converted to a string.
de: Platzhalter starten immer mit einem ``%``, aber das nächste oder die nächsten Zeichen, der *Formatbezeichner*, legt fest, wie der gegebene Wert zu einem String konvertiert wird.
es: Los parámetros siempre comienzan con ``%``, pero el siguiente caracter o caracteres, el *format specifier* determina cómo el valor será convertido a cadena.
it: I segnaposto iniziano sempre con ``%``, ma il carattere o i caratteri successivi, l'*identificatore di formato*, determinano come il valore specificato è convertito in una stringa.
ko: 플레이스홀더는 항상 ``%``\ 로 시작하지만, 다음 문자나 문자열인 *형식 지정자(format specifier)*\ 는 주어진 값을 문자열로 변환하는 방법을 결정합니다.
pt_br: Placeholders sempre começam com um ``%``, mas o(s) próximo(s) caractere(s) o *especificador de formato*, determina como o valor dado é convertido em uma string.
uk: Заповнювачі завжди починаються з символу ``%``, але наступний символ, або символи, *специфікатор формату*, вони визначають, як задане значення перетворюється на текст.

source: The ``%s`` seen in the example above is the simplest placeholder and works for most use cases: it converts the value by the same method by which an implicit String conversion or :ref:`str() <class_@GlobalScope_method_str>` would convert it. Strings remain unchanged, booleans turn into either ``"True"`` or ``"False"``, an ``int`` or ``float`` becomes a decimal, and other types usually return their data in a human-readable string.
it: Il ``%s`` visto nell'esempio precedente è il segnaposto più semplice e funziona per la maggior parte dei casi d'uso: converte il valore con lo stesso metodo con il quale una conversione implicita in String o :ref:`str() <class_@GlobalScope_method_str>` lo convertirebbe. Le stringhe rimangono invariate, i booleani diventano `` "True" '' o `` "False" ``, un ``int`` o ``float`` diventa un numero decimale, e altri tipi di solito restituiscono i loro dati in una stringa leggibile in chiaro.
ko: 위의 예제에서 볼 수 있는 ``%s``\ 는 가장 단순한 플레이스홀더로 대부분의 사용 사례에서 작동합니다. 이 플레이스홀더는 암시적 문자열 변환 또는 ``str()``\ 이 값을 변환하는 것과 동일한 방법으로 값을 변환합니다. 문자열은 변경되지 않고 부울은 ``"True"`` 또는 ``"False"``\ 를, 정수 또는 실수는 십진수를, 다른 타입은 데이터를 일반적으로 사람이 읽을 수 있는 문자열로 반환합니다.
uk: ``%s``, який ми бачили у прикладі вище, є найпростішим заповнювачем і працює для більшості випадків використання: він перетворює значення тим самим методом, за допомогою якого неявне перетворення рядка або :ref:`str() <class_@GlobalScope_method_str>` перетворило б його. Рядки залишаються незмінними, логічні значення перетворюються на ``"True"`` або ``"False"``, ``int`` або ``float`` стають десятковими, а інші типи зазвичай повертають свої дані у зрозумілому для людини рядку.

source: There are other `format specifiers`_.
de: Es gibt noch weitere `Formatbezeichner`_.
it: Esistono altri `format specifiers`_.
ko: 다른 `format specifiers`_도 있습니다.
pt_br: Existem outros `especificadores de formato`_.
uk: Існують інші `специфікатори формату`_.

source: Multiple placeholders
de: Mehrere Platzhalter
es: Parámetros múltiples
it: Segnaposto multipli
ko: 여러 자리표시자
pt_br: Múltiplos espaços reservados
uk: Кілька заповнювачів

source: Format strings may contain multiple placeholders. In such a case, the values are handed in the form of an array, one value per placeholder (unless using a format specifier with ``*``, see `dynamic padding`_):
de: Format-Strings können mehrere Platzhalter enthalten. In diesem Fall werden die Werte in der Form eines Arrays gehandhabt, ein Wert pro Platzhalter (außer es wird ein Formatbezeichner mit ``*`` genutzt, siehe `dynamisches Padding`_):
es: Las strings de formato pueden contener múltiples variables. En cuyo caso, los valores son manejados en forma de array, un valor por variable (a menos que se utilice un especificador de formato con un ``*``, ver `Rellenador Dinamico`_):
it: Le stringhe di formato possono contenere più segnaposto. In tal caso, i valori vengono forniti sotto forma di array, un valore per segnaposto (a meno che non si utilizzi un'indentificatore di formato con ``*``, consultare `dynamic padding`_):
ko: 형식 문자열은 여러가지 플레이스 홀더를 가질 수 있습니다. 이런 경우, 값은 배열의 형식으로, 각각의 플레이스 홀더에 단일 값으로 전달됩니다 (``*`` 으로 이루어진 형식 지정자를 사용하지 않는다면, `동적 패딩`_ \을 참조하세요):
pt_br: Strings de formatação podem conter múltiplos espaços reservados. Nesse caso, os valores são tratados na forma de um array, um valor para cada espaço reservado (a não ser que se use um especificador de formato com ``*``, veja `dynamic padding`_ – "espaço de preenchimento dinâmico"):
uk: Форматований текст може містити кілька заповнювачів. У такому випадку значення передаються у вигляді масиву, одне значення на заповнювач (якщо не використовується специфікатор формату з ``*``, див. `dynamic padding`_):

source: Note the values are inserted in order. Remember all placeholders must be replaced at once, so there must be an appropriate number of values.
de: Beachten Sie, dass die Werte der Reihe nach eingefügt werden. Denken Sie daran, dass alle Platzhalter auf einmal ersetzt werden müssen, es muss also eine angemessene Anzahl von Werten vorhanden sein.
es: Observa que los valores se insertan en orden. Recuerda que todos los marcadores de posición deben ser reemplazados a la vez, por lo que debe haber un número apropiado de valores.
it: Da notare che i valori sono inseriti in ordine. Da ricordare che tutti i segnaposto si devono sostituire allo stesso tempo, quindi deve esserci un numero appropriato di valori.
ko: 값은 순서대로 삽입됩니다. 모든 플레이스 홀더는 한번에 바꾸어야 하기 때문에, 적절한 수의 값이 있어야 합니다.
pt_br: Note que os valores são inseridos em ordem. Lembre-se que todos os espaços reservados devem ser substituídos de uma vez, para isso o numero de valores deve ser apropriado.
uk: Запримітьте, що значення вставляються по порядку. Пам'ятайте, що всі заповнювачі повинні бути замінені відразу, тому повинно бути відповідне число значень.

source: Format specifiers
de: Formatbezeichner
es: Especificadores de formato
it: Identificatori di formato
ko: 형식 지정자(Format specifiers)
pt_br: Especificadores de formato
uk: Специфікатори формату

source: There are format specifiers other than ``s`` that can be used in placeholders. They consist of one or more characters. Some of them work by themselves like ``s``, some appear before other characters, some only work with certain values or characters.
de: Es gibt weitere Formatbezeichner außer ``s``, die in Platzhaltern genutzt werden können. Diese bestehen aus einem oder mehreren Zeichen. Manche funktionieren für sich alleine, wie ``s``, manche stehen vor anderen Zeichen, wieder andere funktionieren in Verbindung mit bestimmten Werten oder Zeichen.
es: Existen otros especificadores de formato aparte de ``s`` que pueden ser utilizado en parámetros. Estos consisten de uno o más caracteres. Algunos de ellos trabajan por sí mismos, como ``s``, algunos se colocan antes que otros caracteres, otros sólo funcionan con ciertos valores o caracteres.
it: Ci sono altri identificatori di formato oltre a ``s`` che si possono utilizzare come segnaposto. Consistono in uno o più caratteri. Alcuni funzionano da soli come ``s``, altri compaiono prima di altri caratteri, altri ancora funzionano solamente con alcuni valori o caratteri.
ko: 플레이스 홀더에 사용되는 ``s`` 이외에도 다른 형식 지정자가 있습니다. 이들은 하나 이상의 문자로 구성됩니다. ``s`` 처럼 스스로 작동하는 것이 있는 반면, 일부는 다른 문자 앞에 나타나기도 하며, 어떤 것은 오직 특정 값이나 문자에만 작동합니다.
pt_br: Existem outros especificadores de formato além de ``s`` que podem ser usados nos espaços reservados. Eles consistem de um ou mais caracteres. Alguns dos quais funcionam por conta própria como ser ``s``, alguns aparecem antes de outros caracteres, e alguns apenas funcionam com certos tipos de valores ou caracteres.
uk: Окрім ``s`` існують інші специфікатори формату, які можна використовувати в заповнювачах. Вони складаються з одного, або кількох символів. Деякі з них працюють так само, як ``s``, деякі з’являються перед іншими символами, деякі працюють лише з певними значеннями, або символами.

source: Placeholder types
de: Platzhaltertypen
es: Tipos de parámetros
it: Tipi di segnaposto
ko: 자리표시자 유형
pt_br: Tipos de espaços reservados
uk: Типи заповнювачів

source: One and only one of these must always appear as the last character in a format specifier. Apart from ``s``, these require certain types of parameters.
de: Einer – und nur einer – dieser Platzhalter-Typen muss immer als letztes Zeichen in einem Formatbezeichner auftreten. Abgesehen von ``s`` werden bestimmte Parametertypen benötigt.
es: Uno y sólo uno de estos debe aparecer como último caracter en un especificador de formato. Aparde de ``s`` , estos requieren ciertos tipos de parámetros.
it: Uno e uno solo di questi deve sempre comparire come ultimo carattere in un identificatore di formato. A parte ``s``, questi richiedono certi tipi di parametri.
ko: 이들 중 하나가 반드시 형식 지정자의 마지막 문자로 항상 나타나야 합니다. ``s``\ 와는 별개로, 이들은 특정 타입의 매개변수가 필요합니다.
pt_br: Apenas um destes deve sempre aparecer como o ultimo caractere em um especificador de formato. Diferentemente do ``s``, estes requerem certos tipos de parâmetros.
uk: Один, і тільки один, з них завжди повинен відображатися як останній символ у специфікаторі формату. Крім ``s``, для них потрібні певні типи параметрів.

source: **Simple** conversion to String by the same method as implicit String conversion.
de: **Einfache** Konvertierung von einem String mit der selben Methode, die bei der impliziten String-Konvertierung verwendet wird.
es: Conversión **simple** a cadena (string) por el mismo método que una conversión implícita en cadena.
it: **Semplice** conversione a String, tramite lo stesso metodo di conversione implicita a String.
ko: 암시적 문자열 변환과 같은 방법으로 문자열을 **간단히** 변환합니다.
pt_br: Conversão **simples** para uma String pelo mesmo método que uma conversão implícita para String.
uk: **Просте** перетворення в String (текст, строку) тим самим методом, що і неявне перетворення.

source: A single **Unicode character**. Accepts a Unicode code point (integer) or a single-character string. Supports values beyond 255.
de: Ein einzelnes **Unicode-Zeichen**. Akzeptiert einen Unicode-Codepunkt (Ganzzahl) oder einen String mit einem Zeichen. Unterstützt Werte über 255 hinaus.
it: Un singolo **carattere Unicode**. Accenta un punto di codice Unicode (intero) una stringa di un solo carattere. Supporta valori oltre 255.
ko: 하나의 **유니코드 문자**. 코드 포인트나 단일 문자의 경우 부호가 없는 8비트 정수 (0-255) 가 필요합니다.
pt_br: Um único **caractere Unicode**. Aceita um code point Unicode (inteiro) ou uma string de caractere único. Suporta valores além de 255.
uk: Один **символ Юнікоду**. Приймає кодову точку Юнікоду (ціле число) або односимвольний рядок. Підтримує значення понад 255.

source: A **decimal integer**. Expects an integer or a real number (will be floored).
de: Eine **dezimale Ganzzahl**. Erwartet eine ganze oder reelle Zahl (wird abgerundet).
it: Un numero **decimale intero**. Prevede un numero intero o reale (il quale sarà arrotondato per difetto).
ko: **십진법 정수**. 정수나 (반올림 되는) 실수가 필요합니다.
pt_br: Um **número inteiro decimal**. Espera um número inteiro ou um número real (terá a parte decimal descartada / floor).
uk: **десяткове ціле число**. Очікує ціле чи дійсне число (буде наповнено).

source: An **octal integer**. Expects an integer or a real number (will be floored).
de: Eine **Oktalzahl**. Erwartet eine ganze oder reelle Zahl (wird abgerundet).
it: Un numero **intero ottale**. Prevede un numero intero o reale (il quale sarà arrotondato per difetto).
ko: **8진법 정수**. 정수나 (반올림 되는) 실수가 필요합니다.
pt_br: Um **número inteiro octal**. Espera um número inteiro ou um número real (terá a parte decimal descartada / floor).
uk: **Вісімкове ціле число**. Очікує ціле або дійсне число (буде наповнено).

source: A **hexadecimal integer** with **lower-case** letters. Expects an integer or a real number (will be floored).
de: Eine **hexadezimale Ganzzahl** mit **Kleinbuchstaben**. Erwartet eine ganze oder reelle Zahl (wird abgerundet).
it: Un numero **esadecimale intero** con lettere **minuscole**. Prevede un numero intero o reale (il quale sarà arrotondato per difetto).
ko: **소문자** 로 이루어진 **16진법 정수**. 정수나 (반올림 되는) 실수가 필요합니다.
pt_br: Um **número inteiro hexadecimal** com letras em **minúsculo**. Espera um número inteiro ou um número real (terá a parte decimal descartada / floor).
uk: **Шістнадцяткове ціле число** з **маленькими** літерами. Очікує ціле або дійсне число (буде наповнено).

source: A **hexadecimal integer** with **upper-case** letters. Expects an integer or a real number (will be floored).
de: Eine **hexadezimale Ganzzahl** mit **Großbuchstaben**. Erwartet eine ganze oder reelle Zahl (wird abgerundet).
it: Un numero **esadecimale intero** con lettere **maiuscole**. Prevede un numero intero o reale (il quale sarà arrotondato per difetto).
ko: **대문자** 로 이루어진 **16진법 정수**. 정수나 (반올림 되는) 실수가 필요합니다.
pt_br: Um **número inteiro hexadecimal** com letras em **maiúsculo**. Espera um número inteiro ou um número real (terá a parte decimal descartada / floor).
uk: **Шістнадцяткове ціле число** з **великими** літерами. Очікує ціле чи дійсне число (буде наповнено).

source: A **decimal real** number. Expects an integer or a real number.
de: Eine **dezimale reelle** Zahl. Erwartet eine ganze oder reelle Zahl.
it: Un numero **decimale reale**. Prevede un numero intero o reale.
ko: **실수**. 정수나 실수가 필요합니다.
pt_br: Um número **real decimal**. Espera um número inteiro ou um número real.
uk: **Десяткове дійсне** число. Очікує ціле чи дійсне число.

source: A **vector**. Expects any float or int-based vector object ( ``Vector2``, ``Vector3``, ``Vector4``, ``Vector2i``, ``Vector3i`` or ``Vector4i``). Will display the vector coordinates in parentheses, formatting each coordinate as if it was an ``%f``, and using the same modifiers.
de: Ein **Vektor**. Erwartet ein beliebiges float- oder int-basiertes Vektorobjekt ( ``Vector2``, ``Vector3``, ``Vector4``, ``Vector2i``, ``Vector3i`` oder ``Vector4i``). Zeigt die Vektorkoordinaten in Klammern an, wobei jede Koordinate so formatiert wird, als ob sie ein ``%f`` wäre, und die gleichen Modifikatoren verwendet werden.
it: Un **vettore**. Prevede qualsiasi oggetto vettore di tipo float o int (``Vector2``, ``Vector3``, ``Vector4``, ``Vector2i``, ``Vector3i`` o ``Vector4i``). Le coordinate del vettore saranno inserite tra parentesi, formattando ciascuna coordinata come se fosse ``%f`` e utilizzando gli stessi modificatori.
ko: **벡터**. float 또는 int 기반 벡터 객체(``Vector2``, ``Vector3``, ``Vector4``, ``Vector2i``, ``Vector3i`` 또는 ``Vector4i``)가 필요합니다. ``%f``인 것처럼 각 좌표의 형식을 지정하고 동일한 수정자를 사용하여 벡터 좌표를 괄호 안에 표시합니다.
pt_br: Um **vetor**. Espera qualquer objeto de vetor baseado em float ou int (``Vector2``, ``Vector3``, ``Vector4``, ``Vector2i``, ``Vector3i`` ou ``Vector4i``). Exibirá as coordenadas do vetor entre parênteses, formatando cada coordenada como se fosse um ``%f``, e usando os mesmos modificadores.
uk: **Вектор**. Очікує будь-який векторний об’єкт на основі float або int ( ``Vector2``, ``Vector3``, ``Vector4``, ``Vector2i``, ``Vector3i`` або ``Vector4i``). Буде відображати векторні координати в дужках, форматуючи кожну координату так, ніби це ``%f``, і використовуючи ті самі модифікатори.

source: Placeholder modifiers
de: Platzhalter-Modifikatoren
es: Modificadores de parámetros
it: Modificatori di segnaposto
ko: 자리표시자 모디파이어
pt_br: Modificadores temporários
uk: Модифікатори заповнювачів

source: These characters appear before the above. Some of them work only under certain conditions.
de: Diese Zeichen erscheinen vor den oben angegebenen. Einige davon funktionieren nur unter bestimmten Bedingungen.
es: Estos caracteres aparecen antes de los mencionados anteriormente. Algunos de ellos sólo funcionan bajo ciertas condiciones.
it: Questi caratteri compaiono prima di quelli menzionati precedentemente. Alcuni di loro funzionano solo in determinate condizioni.
ko: 이 문자는 위 문자들보다 앞에서 나타납니다. 일부는 특정 조건에서만 작동합니다.
pt_br: Estes caracteres aparecem antes dos acima. Alguns deles só funcionam em certas condições.
uk: Ці символи з'являються раніше. Деякі з них працюють лише за певних умов.

source: In number specifiers, **show + sign** if positive.
de: Gibt bei Zahlen-Bezeichnern das ** "+"-Vorzeichen mit an**, falls die Zahl positiv ist.
es: En especificadores numéricos, **muestra el signo +** si es positivo.
it: Negli identificatori numerici, **mostra il segno +** se è positivo.
ko: 숫자 지정자에서, 숫자가 양수라면 **+ 부호를 표시합니다**.
pt_br: Nos especificadores numéricos, **mostra o simbolo +** se positivo.
uk: У числових специфікаторах **показувати знак +**, якщо число додатне.

source: Integer
es: Entero
it: Numero intero
ko: 정수
pt_br: Inteiro
uk: Integer (ціле)

source: Set **padding**. Padded with spaces or with zeroes if integer starts with ``0`` in an integer or real number placeholder. The leading ``0`` is ignored if ``-`` is present. When used after ``.``, see ``.``.
de: **Padding** einstellen. Füllt bei einem Platzhalter für ganze oder reelle Zahlen den String mit Leerzeichen oder Nullen auf, wenn die ganze Zahl mit ``0`` beginnt. Die führende ``0`` wird ignoriert, wenn ``-`` vorhanden ist. Für die Verwendung nach ``.`` siehe ``.``.
es: Define el **padding**. Rellenado con espacios o ceros si el entero comienza con ``0`` en un parámetro entero. Cuando se utiliza después de ``.``, ver ``.``.
it: Imposta l'**imbottitura**. Imbottito con spazi o con zeri se l'intero comincia con ``0`` in un segnaposto di numero intero o reale. Lo ``0`` iniziale è ignorato se ``-`` è presente. Se usato dopo ``.``, vedere ``.``.
ko: **패딩** 를 설정합니다. 정수 플레이스 홀더에서 정수가 ``0`` 으로 시작한다면 그곳을 0이나 공백으로 채웁니다. ``.`` 뒤에서 쓰는 경우는, ``.`` 를 참고하세요.
pt_br: Defina o **espaçamento**. Espaçado com espaços ou com zeros se o número inteiro começa com ``0`` num número inteiro ou num número real com substituto. O principal ``0`` é ignorado se ``-`` estiver presente. Quando utilizado depois de ``.``, veja ``.``.
uk: Встановіть **padding**. Доповнюється пробілами або нулями, якщо ціле число починається з ``0`` у заповнювачі цілого чи дійсного числа. Початковий ``0`` ігнорується, якщо ``-`` присутній. Якщо використовується після ``.``, див. ``.``.
