Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_format_string.po
Languages: de, es, it, ko, pt_br, uk

source: When using string concatenation, values that are not strings must be converted using the ``str()`` function. There is no way to specify the string format of converted values.
it: Quando si utilizza la concatenazione di stringhe, è necessario convertire i valori che non sono stringhe attraverso la funzione ``str()``. Non è possibile specificare il formato stringa dei valori convertiti.
ko: 문자열 연결을 사용하는 경우 문자열이 아닌 값은 ``str()`` 함수를 사용하여 변환해야 합니다. 변환된 값의 문자열 형식을 지정할 수 있는 방법은 없습니다.
pt_br: Ao usar a concatenação de strings, os valores que não são strings devem ser convertidos usando a função ``str()``. Não há como especificar o formato de string dos valores convertidos.
uk: Під час використання конкатенації рядків значення, які не є рядками, необхідно конвертувати за допомогою функції ``str()``. Немає способу вказати формат рядка для конвертованих значень.

source: Because of these limitations, format strings or the ``format()`` method are often a better choice. In many cases, string concatenation is also less readable.
it: A causa di queste limitazioni, le stringhe di formato o il metodo ``format()`` sono spesso una scelta migliore. In molti casi, la concatenazione di stringhe è anche meno leggibile.
ko: 이러한 제한으로 인해 형식 문자열이나 ``format()`` 방법이 더 나은 선택인 경우가 많습니다. 많은 경우 문자열 연결은 가독성도 떨어집니다.
pt_br: Devido a essas limitações, as strings de formatação ou o método ``format()`` geralmente são uma escolha melhor. Em muitos casos, a concatenação de strings também é menos legível.
uk: Через ці обмеження рядки форматування або метод ``format()`` часто є кращим вибором. У багатьох випадках конкатенація рядків також є менш читабельною.

source: In Godot's C++ code, GDScript format strings can be accessed using the ``vformat()`` helper function in the :ref:`Variant<class_Variant>` header.
it: Nel codice C++ di Godot, è possibile accedere alle stringhe di formato di GDScript attraverso la funzione ausiliare ``vformat()`` nell'header di :ref:`Variant<class_Variant>`.
ko: Godot의 C++ 코드에서 GDScript 형식 문자열은 :ref:`Variant<class_Variant>` 헤더의 ``vformat()`` 도우미 함수를 사용하여 접근할 수 있습니다.
pt_br: No código C++ do Godot, as strings de formatação do GDScript podem ser acessadas usando a função auxiliar ``vformat()`` no cabeçalho :ref:`Variant<class_Variant>`.
uk: У коді Godot C++ до рядків формату GDScript можна отримати доступ за допомогою допоміжної функції ``vformat()`` у заголовку :ref:`Variant<class_Variant>`.
