Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/static_typing.po
Languages: fr, it, ko, pt_br, ru, uk, zh_cn

source: You don't need to write type hints for constants, as Godot sets it automatically from the assigned value. But you can still do so to make the intent of your code clearer. Also, this is useful for typed arrays (like ``const A: Array[int] = [1, 2, 3]``), since untyped arrays are used by default.
fr: Vous n'avez pas besoin d'écrire des indications de type pour les constantes, car Godot les définit automatiquement à partir de la valeur assignée. Mais vous pouvez toujours le faire pour rendre l'intention de votre code plus claire. De plus, cela est utile pour les tableaux typés (comme ``const A: Array[int] = [1, 2, 3]``), car les tableaux non typés sont utilisés par défaut.
it: Non è necessario scrivere suggerimenti di tipo per le costanti, poiché Godot le imposta automaticamente in base al valore assegnato. Tuttavia, è comunque possibile farlo per rendere più chiaro l'intento del codice. È anche utile per gli array tipizzati (come ``const A: Array[int] = [1, 2, 3]``), poiché normalmente gli array non sono tipizzati.
ko: 상수의 경우 Godot가 할당된 값에서 자동으로 설정하기 때문에 타입 힌트를 작성할 필요가 없습니다. 그러나 여전히 코드의 의도를 더 명확하게 하기 위해 그렇게 할 수 있습니다.
pt_br: Você não precisa escrever dicas de tipo para constantes, pois o Godot as define automaticamente a partir do valor atribuído. Mas você ainda pode fazer isso para tornar a intenção do seu código mais clara. Além disso, isso é útil para arrays tipados (como ``const A: Array[int] = [1, 2, 3]``), já que arrays não tipados são usados por padrão.
ru: Вам не нужно указывать тип констант, поскольку Godot автоматически устанавливает его на основе присвоенного значения. Но вы всё равно можете сделать это, чтобы сделать код более понятным. Кроме того, это полезно для типизированных массивов (например, ``const A: Array[int] = [1, 2, 3]``), поскольку по умолчанию используются нетипизированные массивы.
uk: Вам не потрібно писати підказки типу для констант, оскільки Godot автоматично встановлює їх із призначеного значення. Але ви можете зробити це, щоб зробити зміст вашого коду зрозумілішим. Крім того, це корисно для типізованих масивів (наприклад, ``const A: Array[int] = [1, 2, 3]``), оскільки нетипізовані масиви використовуються за замовчуванням.
zh_cn: 常量不需要写类型提示，Godot 会自动根据所赋的值设置该常量的类型，你仍然可以写上类型提示来让代码更整洁。同时，这样写对于类型化数组也还是很有用的（比如 ``const A: Array[int] = [1, 2, 3]``\ ），因为默认使用的是无类型的数组。

source: What can be a type hint
fr: Qu'est-ce qu'un indice de type peut être
it: Cosa può essere un suggerimento del tipo
ko: 유형 힌트가 될 수 있는 것
pt_br: O que pode ser uma dica de tipo
ru: Что может быть подсказкой типа
uk: Що може бути підказкою типу
zh_cn: 类型提示可以是什么

source: Here is a complete list of what can be used as a type hint:
fr: Voici une liste complète de ce qui peut être utilisé comme indice de type :
it: Ecco un elenco completo di ciò che si può utilizzare come suggerimento del tipo:
ko: 이 가이드라인을 기반으로 한 전체 클래스 예제입니다:
pt_br: Aqui está uma lista completa do que pode ser usado como uma dica de tipo:
ru: Вот полный список того, что можно использовать в качестве подсказки типа:
uk: Ось повний список того, що можна використовувати як підказку типу:
zh_cn: 下面列出的是所有可以用作类型提示的东西：

source: ``Variant``. Any type. In most cases this is not much different from an untyped declaration, but increases readability. As a return type, forces the function to explicitly return some value.
fr: ``Variant``. Tout type. Dans la plupart des cas, cela n'est pas très différent d'une déclaration non typée, mais augmente la lisibilité. En tant que type de retour, cela force la fonction à renvoyer explicitement une valeur.
it: ``Variant``. Qualsiasi tipo. Nella maggior parte dei casi non è molto diverso da una dichiarazione non tipizzata, ma aumenta la leggibilità. Come tipo restituito, costringe la funzione a restituire esplicitamente un valore.
ko: ``Variant``. 모든 유형. 대부분의 경우 이는 형식이 지정되지 않은 선언과 크게 다르지 않지만 가독성이 향상됩니다. 반환 유형으로서 함수가 명시적으로 일부 값을 반환하도록 합니다.
pt_br: ``Variant``. Qualquer tipo. Na maioria dos casos, isso não é muito diferente de uma declaração não tipada, mas aumenta a legibilidade. Como tipo de retorno, força a função a retornar explicitamente algum valor.
ru: ``Variant``. Любой тип. В большинстве случаев это не сильно отличается от нетипизированного объявления, но повышает читаемость. Как возвращаемый тип, заставляет функцию явно возвращать некоторое значение.
uk: ``Варіант``. Будь-який тип. У більшості випадків це мало чим відрізняється від нетипової декларації, але покращує читабельність. Як тип повернення, змушує функцію явно повертати певне значення.
zh_cn: ``Variant``\ ，任何类型。大多数情况下与不写类型声明差不多，但能够增加可读性。作为返回类型时，能够强制函数显式返回值。

source: *(Only return type)* ``void``. Indicates that the function does not return any value.
it: *(Solo tipo restituito)* ``void``. Indica che la funzione non restituisce alcun valore.
ko: *(반환 유형만 해당)* ``void``. 함수가 어떤 값도 반환하지 않음을 나타냅니다.
pt_br: *(Apenas tipo de retorno)* ``void``. Indica que a função não retorna nenhum valor.
ru: *(Только возвращаемый тип)* ``void``. Указывает, что функция не возвращает никакого значения.
uk: *(Тільки тип повернення)* ``void``. Вказує, що функція не повертає жодного значення.
zh_cn: *（仅作返回类型使用）* ``void``\ 。表示函数不返回任何值。

source: :ref:`Built-in types <doc_gdscript_builtin_types>`.
fr: :ref:`Types intégrés <doc_gdscript_builtin_types>`.
it: :ref:`Tipi integrati <doc_gdscript_builtin_types>`.
ko: :ref:`내장 타입 <doc_gdscript_builtin_types>`
pt_br: :ref:`Tipos integrados <doc_gdscript_builtin_types>`.
ru: :ref:`Встроенные типы <doc_gdscript_builtin_types>`.
zh_cn: :ref:`内置类型 <doc_gdscript_builtin_types>`\ 。

source: Native classes (``Object``, ``Node``, ``Area2D``, ``Camera2D``, etc.).
fr: Classes natives (``Object``, ``Node``, ``Area2D``, ``Camera2D``, etc.).
it: Classi native (``Object``, ``Node``, ``Area2D``, ``Camera2D``, ecc.).
ko: 핵심 클래스와 노드 (``Object``, ``Node``, ``Area2D``, ``Camera2D``, 등등)
pt_br: Classes nativas (``Object``, ``Node``, ``Area2D``, ``Camera2D``, etc.).
ru: Родные классы (``Object``, ``Node``, ``Area2D``, ``Camera2D``, и т.д.).
uk: Нативні класи (``Object``, ``Node``, ``Area2D``, ``Camera2D`` тощо).
zh_cn: 原生类（\ ``Object``\ 、\ ``Node``\ 、\ ``Area2D``\ 、\ ``Camera2D`` 等）。

source: :ref:`Global classes <doc_gdscript_basics_class_name>`.
fr: :ref:`Classes globales <doc_gdscript_basics_class_name>`.
it: :ref:`Classi globali <doc_gdscript_basics_class_name>`.
ko: :ref:`스크립트 클래스 <doc_scripting_continued_class_name>`
pt_br: :ref:`Classes globais <doc_gdscript_basics_class_name>`.
zh_cn: :ref:`全局类 <doc_gdscript_basics_class_name>`\ 。

source: :ref:`Inner classes <doc_gdscript_basics_inner_classes>`.
fr: :ref:`Classes internes <doc_gdscript_basics_inner_classes>`.
it: :ref:`Classi interne <doc_gdscript_basics_inner_classes>`.
ko: :ref:`스크립트 클래스 <doc_scripting_continued_class_name>`
pt_br: :ref:`Classes internas (inner classes) <doc_gdscript_basics_inner_classes>`.
zh_cn: :ref:`内部类 <doc_gdscript_basics_inner_classes>`\ 。

source: Global, native and custom named enums. Note that an enum type is just an ``int``, there is no guarantee that the value belongs to the set of enum values.
fr: Les énumérations nommées globales, natives et personnalisées. Notez qu'un type d'énumération est simplement un ``int``, il n'y a aucune garantie que la valeur appartienne à l'ensemble des valeurs d'énumération.
it: Enumerazioni denominate globali, native e personalizzate. Si noti che un tipo di enumerazione è solo un ``int``, non vi è alcuna garanzia che il valore appartenga all'insieme dei valori nell'enumerazione.
ko: 전역, 기본 및 사용자 지정 명명된 열거형입니다. 열거형 유형은 단지 ``int``일 뿐이며 값이 열거형 값 집합에 속한다는 보장은 없습니다.
pt_br: Enums globais, nativos e customizados nomeados. Note que um tipo enum é apenas um ``int``, não há garantia de que o valor pertença ao conjunto de valores do enum.
ru: Глобальные, собственные и пользовательские именованные перечисления. Обратите внимание, что тип перечисления — это просто ``int``, нет гарантии, что значение принадлежит множеству значений перечисления.
uk: Глобальні, нативні та власні іменовані переліки. Зауважте, що тип переліку – це лише ``int``, немає гарантії, що значення належить до набору значень переліку.
zh_cn: 全局具名常量与内部具名常量。注意：枚举是 ``int`` 类型的数据，不能保证一个值属于该枚举。

source: Constants (including local ones) if they contain a preloaded class or enum.
fr: Les constantes (y compris les locales) si elles contiennent une classe ou une énumération préchargée.
it: Costanti (comprese quelle locali) se contengono una classe o un'enumerazione precaricata.
ko: 미리 로드된 클래스나 열거형이 포함된 경우 상수(로컬 상수 포함)입니다.
pt_br: Constantes (incluindo as locais) se contiverem uma classe ou enum pré-carregado.
ru: Константы (включая локальные), если они содержат предварительно загруженный класс или перечисление.
uk: Константи (включаючи локальні), якщо вони містять попередньо завантажений клас або перелік.
zh_cn: 包含预加载类和枚举的常量（或局部常量）。

source: You can use any class, including your custom classes, as types. There are two ways to use them in scripts. The first method is to preload the script you want to use as a type in a constant:
it: Puoi usare qualsiasi classe, incluse le tue classi personalizzate, come tipo. Ci sono due modi per usarle negli script. Il primo metodo consiste nel precaricare lo script che vuoi usare come tipo in una costante:
ko: 여러분이 만든 클래스를 포함한 모든 클래스를 타입으로 사용할 수 있습니다. 스크립트에서 사용할 수 있는 두 가지 방법이 있습니다. 첫 번째는 사용하려는 스크립트를 상수 타입으로 미리 불러오는 방법입니다:
pt_br: Você pode usar qualquer classe, incluindo suas classes personalizadas, como tipos. Existem duas maneiras de usá-las em scripts. O primeiro método é pré-carregar (preload) o script que você deseja usar como tipo em uma constante:
ru: В качестве типов можно использовать любой класс, включая ваши собственные. Существует два способа использования их в скриптах. Первый способ — предварительно загрузить скрипт, который вы хотите использовать в качестве типа, в константу:
uk: Ви можете використовувати будь-який клас, включаючи ваші власні класи, як типи. Існує два способи їх використання в скриптах. Перший метод полягає в попередньому завантаженні скрипта, який ви хочете використовувати як тип, у константу:
zh_cn: 任何类都可以用作类型，包括自定义类。在脚本中使用这些类型的方法有两种。第一种是将要用作类型的脚本预加载为常量：

source: The second method is to use the ``class_name`` keyword when you create the script. For the example above, your ``rifle.gd`` would look like this:
it: Il secondo metodo consiste nell'usare la parola chiave ``class_name`` nella creazione dello script. Nell'esempio precedente, il file ``rifle.gd`` avrebbe questo aspetto:
ko: 두 번째는 생성할 때 ``class_name`` 키워드를 사용하는 방법입니다. 위의 예제에서 Rifle.gd는 다음과 같습니다:
pt_br: O segundo método é usar a palavra-chave ``class_name`` quando você cria o script. Para o exemplo acima, seu ``rifle.gd`` ficaria assim:
ru: Второй метод — использовать ключевое слово ``class_name`` при создании скрипта. Для приведённого выше примера ваш ``rifle.gd`` будет выглядеть так:
zh_cn: 第二种方法是在你创建脚本时使用 ``class_name`` 关键字。针对上面那个例子，你的 ``rifle.gd`` 脚本看起来会是这样的：

source: If you use ``class_name``, Godot registers the ``Rifle`` type globally in the editor, and you can use it anywhere, without having to preload it into a constant:
it: Se si utilizza ``class_name``, Godot registra il tipo ``Rifle`` globalmente nell'editor, e sarà possibile utilizzarlo ovunque, senza doverlo precaricare in una costante:
ko: ``class_name``\ 을 사용하면 Godot는 ``Rifle`` 타입을 편집기에 전역적으로 등록하기 때문에 상수에 미리 불러올 필요 없이 어디서나 사용할 수 있습니다:
pt_br: Se você usar ``class_name``, o Godot registra o tipo ``Rifle`` globalmente no editor, e você pode usá-lo em qualquer lugar, sem ter que pré-carregá-lo em uma constante:
ru: Если вы используете ``class_name``, Godot регистрирует тип ``Rifle`` глобально в редакторе, и вы можете использовать его где угодно, без необходимости предварительной загрузки его в константу:
uk: Якщо ви використовуєте ``class_name``, Godot реєструє тип ``Rifle`` глобально в редакторі, і ви можете використовувати його будь-де, без необхідності попереднього завантаження його в константу:
zh_cn: 使用 ``class_name`` 时，Godot 会在编辑器中注册一个全局 ``Rifle`` 类型，可以在任何地方使用该类型，无需将其预加载到常量当中：

source: Specify the return type of a function with the arrow ``->``
fr: Définissez le type de retour d'une fonction à l'aide de la flèche ``->``
it: Definisci il tipo restituito da una funzione con la freccia ``->``
ko: -> 화살표로 함수의 반환 타입 정의하기
pt_br: Especifique o tipo de retorno de uma função com a seta ``->``
ru: Укажите тип возвращаемого значения функции с помощью стрелки ``->``
uk: Вкажіть тип повернення функції за допомогою стрілки ``->``
zh_cn: 使用箭头 ``->`` 来定义函数的返回类型

source: To define the return type of a function, write a dash and a right angle bracket ``->`` after its declaration, followed by the return type:
it: Per definire il tipo restituito di una funzione, scrivi un trattino e una parentesi angolare destra ``->`` dopo la sua dichiarazione, seguiti dal tipo restituito:
ko: 함수의 반환 타입을 정의하려면 함수 선언 뒤에 대시와 오른쪽 꺾쇠 괄호 ``->``\ 를 쓰고 그 뒤에 반환 타입을 적으세요:
pt_br: Para definir o tipo de retorno de uma função, escreva um hífen e um sinal de maior ``->`` após a sua declaração, seguido pelo tipo de retorno:
ru: Чтобы определить тип возвращаемого значения функции, напишите тире и правую угловую скобку ``->`` после ее объявления, а затем укажите тип возвращаемого значения:
uk: Щоб визначити тип повернення функції, напишіть тире та праву кутову дужку ``->`` після її оголошення, а потім тип повернення:
zh_cn: 要定义函数的返回类型，请在声明后写一个横杠和一个右尖括号 ``->``\ ，后跟返回类型：

source: The type ``void`` means the function does not return anything. You can use any type, as with variables:
it: Il tipo ``void`` significa che la funzione non restituisce nulla. È possibile utilizzare qualsiasi tipo, come per le variabili:
ko: ``void`` 타입은 함수가 아무것도 반환하지 않는 것을 의미합니다. 변수와 마찬가지로 어떤 타입도 반환 타입으로 사용할 수 있습니다:
pt_br: O tipo ``void`` significa que a função não retorna nada. Você pode usar qualquer tipo, assim como com as variáveis:
ru: Тип ``void`` означает, что функция ничего не возвращает. Вы можете использовать любой тип, как и для переменных:
uk: Тип ``void`` означає, що функція нічого не повертає. Ви можете використовувати будь-який тип, як і у випадку зі змінними:
zh_cn: 类型 ``void`` 表示函数不返回任何内容。你可以使用任何类型，如变量：

source: You can also use your own classes as return types:
it: È possibile anche utilizzare le proprie classi come tipi restituiti:
ko: 또한 여러분의 노드를 반환 타입으로 사용할 수 있습니다:
pt_br: Você também pode usar suas próprias classes como tipos de retorno:
ru: Вы также можете использовать собственные классы в качестве возвращаемых типов:
uk: Ви також можете використовувати власні класи як типи повернення:
zh_cn: 你还可以使用自定义类作为返回类型：

source: Covariance and contravariance
fr: Covariance et contravariance
it: Covarianza e controvarianza
ko: 공분산과 반공분산
pt_br: Covariância e contravariância
ru: Ковариация и контравариация (Covariance and contravariance)
uk: Коваріація та контраваріація
zh_cn: 协变与逆变

source: When inheriting base class methods, you should follow the `Liskov substitution principle <https://en.wikipedia.org/wiki/Liskov_substitution_principle>`__.
fr: Lors de l'héritage des méthodes de classe de base, vous devez suivre le `principe de substitution de Liskov <https://fr.wikipedia.org/wiki/Principe_de_substitution_de_Liskov>`__.
it: Quando si ereditano i metodi di una classe padre, si dovrebbe seguire il `principio di sostituzione di Liskov <https://it.wikipedia.org/wiki/Principio_di_sostituzione_di_Liskov>`__.
ko: 기본 클래스 메서드를 상속할 때 `Liskov 대체 원칙 <https://en.wikipedia.org/wiki/Liskov_substitution_principle>`__을 따라야 합니다.
pt_br: Ao herdar métodos de uma classe base, você deve seguir o `Princípio de Substituição de Liskov <https://en.wikipedia.org/wiki/Liskov_substitution_principle>`__.
ru: При наследовании методов базового класса следует следовать `принципу подстановки Лисков <https://en.wikipedia.org/wiki/Liskov_substitution_principle>`__.
uk: Успадковуючи методи базового класу, слід дотримуватися `принципу підстановки Ліскова <https://en.wikipedia.org/wiki/Liskov_substitution_principle>`__.
zh_cn: 继承基类方法时，应遵循\ `里氏代换原则 <https://en.wikipedia.org/wiki/Liskov_substitution_principle>`__\ 。

source: **Covariance:** When you inherit a method, you can specify a return type that is more specific (**subtype**) than the parent method.
fr: **Covariance :** lorsque vous héritez d’une méthode, vous pouvez spécifier un type de retour plus spécifique (**sous-type**) que la méthode parent.
it: **Covarianza:** quando si eredita un metodo, è possibile specificare un tipo restituito più specifico (**sottotipo**) rispetto al metodo padre.
ko: **공분산:** 메소드를 상속할 때 상위 메소드보다 더 구체적인 반환 유형(**하위 유형**)을 지정할 수 있습니다.
pt_br: **Covariância:** Quando você herda um método, pode especificar um tipo de retorno que seja mais específico (**subtipo**) do que o método pai.
ru: **Covariance (Ковариантность):** При наследовании метода можно указать тип возвращаемого значения, который является более конкретным (**subtype (подтип)**), чем родительский метод.
uk: **Коваріація:** Коли ви успадковуєте метод, ви можете вказати тип повернення, який є більш конкретним (**підтип**), ніж батьківський метод.
zh_cn: **协变：**\ 继承方法时，你可以为子类方法指定一个比该子类方法的父类方法更为具体的返回值类型（\ **子类型**\ ）。

source: **Contravariance:** When you inherit a method, you can specify a parameter type that is less specific (**supertype**) than the parent method.
fr: **Contravariance :** lorsque vous héritez d'une méthode, vous pouvez spécifier un type de paramètre moins spécifique (**supertype**) que la méthode parent.
it: **Controvarianza:** quando si eredita un metodo, è possibile specificare un tipo di parametro meno specifico (**supertipo**) rispetto al metodo padre.
ko: **반공변성:** 메소드를 상속할 때 상위 메소드보다 덜 구체적인 매개변수 유형(**수퍼타입**)을 지정할 수 있습니다.
pt_br: **Contravariância:** Quando você herda um método, pode especificar um tipo de parâmetro que seja menos específico (**supertipo**) do que o método pai.
ru: **Contravariance (Контравариантность)**: при наследовании метода можно указать тип параметра, который менее специфичен (**supertype (супертип)**), чем родительский метод.
uk: **Контраваріантність:** Коли ви успадковуєте метод, ви можете вказати тип параметра, який є менш конкретним (**супертип**), ніж батьківський метод.
zh_cn: **逆变：**\ 继承方法时，你可以为子类方法指定一个比该子类方法的父类方法更不具体的参数类型（\ **超类型**\ ）。

source: Example:
fr: Exemple :
it: Esempio:
ko: 예시:
pt_br: Exemplo:
ru: Пример:
uk: Приклад:
zh_cn: 示例：

source: Specify the element type of an ``Array``
fr: Spécifier le type d'élément d'un ``Array``
it: Definire il tipo degli elementi in un ``Array``
ko: -> 화살표로 함수의 반환 타입 정의하기
pt_br: Especifique o tipo de elemento de um ``Array``
ru: Укажите тип элемента ``Array``
uk: Укажіть тип елемента ``Array``
zh_cn: 指定 ``Array`` 的元素类型

source: To define the type of an ``Array``, enclose the type name in ``[]``.
fr: Pour définir le type d'un ``Array``, placez le nom du type entre ``[]``.
it: Per definire il tipo di un ``Array``, racchiudi il nome del tipo tra ``[]``.
ko: ``Array``의 유형을 정의하려면 ``[]``에 유형 이름을 넣으십시오.
pt_br: Para definir o tipo de um ``Array``, envolva o nome do tipo entre ``[]``.
ru: Чтобы определить тип ``Array``, заключите имя типа в ``[]``.
uk: Щоб визначити тип масиву (``Array``), укладіть назву типу в ``[]``.
zh_cn: 要定义 ``Array`` 的类型，请将类型名称填写在 ``[]`` 内。

source: An array's type applies to ``for`` loop variables, as well as some operators like ``[]``, ``[...] =`` (assignment), and ``+``. Array methods (such as ``push_back``) and other operators (such as ``==``) are still untyped. Built-in types, native and custom classes, and enums may be used as element types. Nested array types (like ``Array[Array[int]]``) are not supported.
it: Il tipo di un array si applica alle variabili del ciclo ``for``, così come ad alcuni operatori come ``[]``, ``[]=`` (assegnamento) e ``+``. I metodi degli array (come ``push_back``) e altri operatori (come ``==``) sono comunque non tipizzati. Tipi integrati, classi native e personalizzate, ed enumerazioni si possono utilizzare come tipi degli elementi. Gli array tipizzati annidati (come ``Array[Array[int]]``) non sono supportati.
ko: 배열 유형은 ``for`` 루프 변수뿐만 아니라 ``[]``, ``[...] =``(할당) 및 ``+``와 같은 일부 연산자에도 적용됩니다. 배열 메서드(예: ``push_back``) 및 기타 연산자(예: ``==``)는 아직 유형이 지정되지 않았습니다. 내장 유형, 기본 및 사용자 정의 클래스, 열거형을 요소 유형으로 사용할 수 있습니다. 중첩된 배열 유형(예: ``Array[Array[int]]``)은 지원되지 않습니다.
pt_br: O tipo de um array se aplica a variáveis de loop ``for``, bem como a alguns operadores como ``[]``, ``[...] =`` (atribuição) e ``+``. Métodos de array (como ``push_back``) e outros operadores (como ``==``) ainda permanecem não tipados. Tipos integrados, classes nativas, customizadas e enums podem ser usados como tipos de elementos. Tipos de array aninhados (como ``Array[Array[int]]``) não são suportados.
ru: Тип массива применяется к переменным цикла ``for``, а также к некоторым операторам, таким как ``[]``, ``[...] =`` (присваивание) и ``+``. Методы массивов (например, ``push_back``) и другие операторы (например, ``==``) по-прежнему нетипизированы. В качестве типов элементов могут использоваться встроенные типы, собственные и пользовательские классы, а также перечисления. Вложенные типы массивов (например, ``Array[Array[int]]``) не поддерживаются.
uk: Тип масиву застосовується до змінних циклу ``for``, а також до деяких операторів, таких як ``[]``, ``[...] =`` (присвоювання) та ``+``. Методи масиву (такі як ``push_back``) та інші оператори (такі як ``==``) все ще не мають типів. Вбудовані типи, нативні та користувацькі класи, а також переліки можуть використовуватися як типи елементів. Вкладені типи масивів (такі як ``Array[Array[int]]``) не підтримуються.
zh_cn: 数组的类型声明同样适用于 ``for`` 循环中的变量，以及部分运算符，例如 ``[]`` 、 ``[...] =`` 和 ``+`` 。不过，数组的各种方法（比如 ``push_back`` ）以及其他运算符（比如 ``==`` ）目前仍然是非类型化的。你可以使用内置类型、原生类、自定义类以及枚举作为数组的元素类型。但暂不支持嵌套的数组类型（比如 ``Array[Array[int]]`` 这种写法是不行的）。

source: Since Godot 4.2, you can also specify a type for the loop variable in a ``for`` loop. For instance, you can write:
it: A partire da Godot 4.2, è anche possibile specificare un tipo per la variabile di ciclo in un ciclo ``for``. Ad esempio, si può scrivere:
ko: Godot 4.2부터 ``for`` 루프에서 루프 변수의 유형을 지정할 수도 있습니다. 예를 들어 다음과 같이 작성할 수 있습니다.
pt_br: Desde o Godot 4.2, você também pode especificar um tipo para a variável de loop em um loop ``for``. Por exemplo, você pode escrever:
ru: Начиная с Godot 4.2, вы также можете указать тип переменной цикла в цикле ``for``. Например, можно написать:
uk: Починаючи з Godot 4.2, ви також можете вказати тип для змінної циклу в циклі ``for``. Наприклад, ви можете написати:
zh_cn: 从 Godot 4.2 开始，你还可以为 ``for`` 循环的循环变量指定类型。比如，你可以这样写：

source: The array will remain untyped, but the ``name`` variable within the ``for`` loop will always be of ``String`` type.
fr: Le tableau restera non typé, mais la variable ``name`` dans la boucle ``for`` sera toujours de type ``String``.
it: L'array rimarrà non tipizzato, ma la variabile ``name`` all'interno del ciclo ``for`` sarà sempre di tipo ``String``.
ko: 배열은 유형이 지정되지 않은 상태로 유지되지만 ``for`` 루프 내의 ``name`` 변수는 항상 ``String`` 유형입니다.
pt_br: O array continuará não tipado, mas a variável ``name`` dentro do loop ``for`` sempre será do tipo ``String``.
ru: Массив останется нетипизированным, но переменная ``name`` внутри цикла ``for`` всегда будет иметь тип ``String``.
uk: Масив залишатиметься без типів, але змінна ``name`` у циклі ``for`` завжди буде типу ``String``.
zh_cn: 数组仍旧不会限定类型，但 ``for`` 循环的 ``name`` 循环变量则始终为 ``String`` 类型。

source: Specify the element type of a ``Dictionary``
it: Definire il tipo degli elementi in un ``Dictionary``
ko: -> 화살표로 함수의 반환 타입 정의하기
pt_br: Especifique o tipo de elemento de um ``Dictionary``
ru: Укажите тип элемента ``Dictionary``
uk: Вкажіть тип елемента a ``Dictionary``
zh_cn: 指定 ``Dictionary`` 的元素类型
