Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/static_typing.po
Languages: fr, it, ko, pt_br, ru, uk, zh_cn

source: Static typing in GDScript
fr: Typage statique en GDScript
it: Tipizzazione statica in GDScript
ko: GDScript에서 정적 타이핑
pt_br: Tipagem estática em GDScript
ru: Статическая типизация в GDScript
uk: Статична типізація в GDScript
zh_cn: GDScript 静态类型编程

source: In this guide, you will learn:
fr: Dans ce guide, vous apprendrez :
it: In questa guida imparerai:
ko: 이 가이드에서 다음 내용을 배울 것입니다:
pt_br: Neste guia, você aprenderá:
ru: В этом руководстве вы узнаете:
uk: У цьому посібнику ви дізнаєтесь:
zh_cn: 在本指南中，你将学会：

source: how to use static typing in GDScript;
fr: comment utiliser le typage statique avec GDScript ;
it: come utilizzare la tipizzazione statica in GDScript;
ko: GDScript에서 정적 타이핑 사용법;
pt_br: Como usar tipagem estática em GDScript;
ru: как использовать статическую типизацию в GDScript;
uk: як використовувати статичну типізацію в GDScript;
zh_cn: 如何在 GDScript 中使用静态类型编程;

source: that static types can help you avoid bugs;
fr: que les types statiques peuvent vous aider à éviter les bugs ;
it: che la tipizzazione statica può aiutare a evitare bug;
ko: 이 정적 타입은 버그를 방지하는 데 도움이 될 수 있습니다;
pt_br: que os tipos estáticos podem ajudá-lo a evitar erros;
ru: эти статические типы могут помочь вам избежать ошибки;
uk: що статичні типи можуть допомогти вам уникнути помилок;
zh_cn: 静态类型编程可以帮助你避免问题;

source: that static typing improves your experience with the editor.
fr: que le typage statique améliore votre expérience avec l'éditeur.
it: che la tipizzazione statica migliora la tua esperienza con l'editor.
ko: 정적 타이핑은 편집기 사용 경험을 향상시킵니다.
pt_br: que a tipagem estática melhora sua experiência com o editor.
ru: что статическая типизация улучшает работу с редактором.
uk: що статичне введення тексту покращує роботу з редактором.
zh_cn: 静态类型编程可以提升编辑器的使用体验。

source: Where and how you use this language feature is entirely up to you: you can use it only in some sensitive GDScript files, use it everywhere, or don't use it at all.
fr: Vous êtes libre de choisir où et comment utiliser cette nouvelle fonctionnalité de langage : vous pouvez ne l'utiliser que dans certains fichiers sensibles GDScript, l'utiliser partout ou ne pas l'utiliser.
it: Dove e come usare questa nuova funzionalità del linguaggio dipende completamente da te: puoi usarla solo in certi file GDScript sensibili, dappertutto o non usarla affatto.
ko: 이 언어 기능을 어디에서 어떻게 사용할지는 전적으로 여러분에게 달려 있습니다: 일부 민감한 GDScript 파일에서만 사용하거나, 모든 곳에서 사용하거나, 모두 사용하지 않을 수도 있습니다.
pt_br: A decisão de onde e como você usa esse recurso de linguagem é inteiramente sua: você pode usá-lo apenas em alguns arquivos GDScript sensíveis, usá-lo em qualquer lugar, ou não usá-los.
ru: Где и как использовать эту языковую функцию, решать только вам: вы можете использовать ее только в некоторых конфиденциальных файлах GDScript, использовать ее везде или не использовать ее вообще.
uk: Де і як ви будете використовувати цю мовну функцію, залежить тільки від вас: ви можете використовувати її тільки в деяких чутливих файлах GDScript, використовувати її скрізь або не використовувати взагалі.
zh_cn: 这项语言功能的使用场合、使用方式完全取决于你：你可以只在部分敏感的 GDScript 文件中使用，也可以在所有地方都使用，甚至可以完全不使用。

source: Static types can be used on variables, constants, functions, parameters, and return types.
fr: Les types statiques peuvent être utilisés sur des variables, constantes, fonctions, paramètres et types de retour.
it: La tipizzazione statica si può utilizzare su variabili, costanti, funzioni, parametri e tipi restituiti.
ko: 정적 타입은 변수, 상수, 함수, 매개변수, 반환 타입에 사용될 수 있습니다.
pt_br: Tipos estáticos podem ser usados em variáveis, constantes, funções, parâmetros e tipos de retorno.
ru: Статические типы могут использоваться для переменных, констант, функций, параметров и возвращаемых типов.
uk: Статичні типи можна використовувати для змінних, констант, функцій, параметрів та типів повернення.
zh_cn: 静态类型编程可用于变量、常量、函数、参数和返回类型。

source: A brief look at static typing
fr: Un bref aperçu du typage statique
it: Un breve sguardo alla tipizzazione statica
ko: 정적 타이핑에 대한 간단한 설명
pt_br: Uma breve olhada na tipagem estática
ru: Краткий обзор статической типизации
uk: Короткий огляд статичної типізації
zh_cn: 静态类型编程简介

source: With static typing, GDScript can detect more errors without even running the code. Also type hints give you and your teammates more information as you're working, as the arguments' types show up when you call a method. Static typing improves editor autocompletion and :ref:`documentation <doc_gdscript_documentation_comments>` of your scripts.
fr: Avec le typage statique, GDScript peut détecter encore plus d’erreurs lors de l’écriture du code. Cela vous donne, à vous et à vos collègues, plus d’informations pendant que vous travaillez, comme les types d’arguments apparaissant lorsque vous appelez une méthode. Le typage statique améliore la saisie semi-automatique de l'éditeur et la :ref:`documentation <doc_gdscript_documentation_comments>` de vos scripts.
it: Grazie alla tipizzazione statica, GDScript può rilevare più errori senza nemmeno eseguire il codice. Inoltre, i suggerimenti sui tipi forniscono a te e ai tuoi colleghi più informazioni mentre programmate, poiché i tipi degli argomenti appaiono quando chiamate un metodo. La tipizzazione statica migliora il completamento automatico dell'editor e la :ref:`documentazione <doc_gdscript_documentation_comments>` dei tuoi script.
ko: 타입형 GDScript를 사용하면 Godot는 코드를 작성할 때 더 많은 오류를 감지할 수 있습니다! 메서드를 호출할 때 인수 타입이 표시되기 때문에 작업하는 동안 여러분과 팀원에게 더 많은 정보를 제공합니다.
pt_br: Com a tipagem estática, o GDScript pode detectar mais erros sem sequer executar o código. Além disso, as dicas de tipo dão a você e aos seus colegas de equipe mais informações enquanto trabalham, já que os tipos dos argumentos aparecem quando você chama um método. A tipagem estática melhora o autocompletar do editor e a :ref:`documentação <doc_gdscript_documentation_comments>` dos seus scripts.
ru: Благодаря статической типизации GDScript может обнаруживать больше ошибок, даже не запуская код. Кроме того, подсказки типов предоставляют вам и вашим коллегам больше информации в процессе работы, поскольку типы аргументов отображаются при вызове метода. Статическая типизация улучшает автодополнение в редакторе и :ref:`documentation <doc_gdscript_documentation_comments>` ваших скриптов.
uk: За допомогою статичної типізації GDScript може виявити більше помилок без запуску кода. Підказки типів також надають вам і вашим товаришам по команді більше інформації під час роботи, оскільки типи аргументів з’являються під час виклику методу. Статичні типи покращують підказки редактора та :ref:`documentation <doc_gdscript_documentation_comments>` ваших скриптів.
zh_cn: 使用 GDScript 静态类型编程，Godot 在编写代码时甚至可以帮你检测到更多代码错误，在你工作时为你和你的团队提供更多信息，当你调用方法时，会显示出参数的类型。静态类型编程也能改善编辑器的自动补全体验，其中也包括脚本的\ :ref:`文档 <doc_gdscript_documentation_comments>`\ 。

source: Imagine you're programming an inventory system. You code an ``Item`` class, then an ``Inventory``. To add items to the inventory, the people who work with your code should always pass an ``Item`` to the ``Inventory.add()`` method. With types, you can enforce this:
it: Immagina di programmare un sistema di inventario. Programmi una classe ``Item``, poi un ``Inventory``. Per aggiungere elementi all'inventario, le persone che lavorano con il tuo codice devono sempre passare un oggetto di tipo ``Item`` al metodo ``Inventory.add()``. Con la tipizzazione, lo si può imporre:
ko: 인벤토리 시스템을 프로그래밍하고 있다고 상상해보세요. ``Item`` 노드를 코딩한 다음 ``Inventory``\ 를 코딩합니다. 인벤토리에 항목을 추가하려면 코더들이 항상 ``Item``\ 타입만 ``Inventory.add`` 메서드에 전달해야 합니다. 타입을 사용하면 다음을 강제할 수 있습니다:
pt_br: Imagine que você está programando um sistema de inventário. Você codifica uma classe ``Item`` e depois um ``Inventory``. Para adicionar itens ao inventário, as pessoas que trabalham com seu código devem sempre passar um ``Item`` para o método ``Inventory.add()``. Com tipos, você pode impor isso:
ru: Представьте, что вы программируете систему управления инвентарём. Вы пишете класс ``Item``, а затем ``Inventory``. Чтобы добавить предметы в инвентарь, разработчики вашего кода должны всегда передавать ``Item`` методу ``Inventory.add()``. С помощью типов вы можете реализовать это:
uk: Уявіть, що ви програмуєте систему управління інвентаризацією. Ви створюєте клас ``Item``, а потім ``Inventory``. Щоб додати елементи до інвентаризації, люди, які працюють з вашим кодом, повинні завжди передавати ``Item`` методу ``Inventory.add()``. За допомогою типів ви можете забезпечити це:
zh_cn: 想象你正在编写背包系统，你需要编写一个 ``Item``\ （道具）节点，然后再编写一个 ``Inventory``\ （背包）。要将道具添加到背包中，使用你所编写的代码的开发者应始终将 ``Item`` 传递给 ``Inventory.add()`` 方法。有了类型，你就可以强制执行以下操作：

source: Static types also give you better code completion options. Below, you can see the difference between a dynamic and a static typed completion options.
fr: Les types statiques vous offrent également de meilleures options de complétion du code. Ci-dessous, vous pouvez voir la différence entre les options de complétion de type dynamique et de type statique.
it: La tipizzazione statica inoltre fornisce migliori opzioni di completamento del codice. Di seguito, puoi vedere la differenza tra le opzioni di completamento di tipo dinamico e di tipo statico.
ko: 정적 타입은 더 나은 코드 완성(code completion) 옵션도 제공합니다. 아래에서 ``PlayerController``\ 라는 클래스에 대한 동적 및 정적 타입 코드 완성 옵션의 차이점을 볼 수 있습니다.
pt_br: Tipos estáticos também fornecem melhores opções de autocompletar código. Abaixo, você pode ver a diferença entre as opções de autocompletar de tipagem dinâmica e estática.
ru: Статические типы также предоставляют улучшенные возможности автодополнения кода. Ниже показана разница между динамическими и статическими типизированными вариантами автодополнения.
uk: Статичні типи також дають вам кращі варіанти завершення коду. Нижче ви можете побачити різницю між динамічним і статичним варіантами завершення.
zh_cn: 静态类型编程还能为你提供更好的代码补全选项。下面，你可以看到动态类型和静态类型补全选项之间的区别。

source: You've probably encountered a lack of autocomplete suggestions after a dot:
fr: Vous avez probablement rencontré un manque de suggestions de saisie semi-automatique après un point :
it: Hai probabilmente riscontrato la mancanza di suggerimenti di completamento automatico dopo un punto:
ko: 점 뒤에 자동 완성 제안이 부족한 경우가 있을 수 있습니다.
pt_br: Você provavelmente já se deparou com a falta de sugestões de preenchimento automático após um ponto:
ru: Вероятно, вы сталкивались с отсутствием подсказок автодополнения после точки:
uk: Можливо, ви стикалися з відсутністю пропозицій автозаповнення після крапки:
zh_cn: 你之前可能已经将节点存储在了变量中，打了一个句点符号，却没有代码自动补全提示：

source: Completion options for dynamic typed code.
fr: Options de complétion pour le code typé dynamique.
it: Opzioni di completamento per il codice dinamicamente tipizzato.
ko: 강제로 완료시키기 (선택사항)
pt_br: Opções de preenchimento para código tipado dinamicamente.
ru: Варианты завершения для динамически типизированного кода.
uk: Параметри завершення для динамічного введеного коду.
zh_cn: 动态类型的代码补全选项。

source: This is due to dynamic code. Godot cannot know what value type you're passing to the function. If you write the type explicitly however, you will get all methods, properties, constants, etc. from the value:
fr: Cela est dû au code dynamique. Godot ne peut pas savoir quel type de valeur vous transmettez à la fonction. Cependant, si vous écrivez le type explicitement, vous obtiendrez toutes les méthodes, propriétés, constantes, etc. à partir de la valeur :
it: Questo è per via della tipizzazione dinamica. Godot non può sapere quale nodo o tipo stai passando alla funzione. Tuttavia, se dichiari il tipo esplicitamente, otterrai tutti i metodi, proprietà, costanti, ecc. dal valore:
ko: 이것은 동적 코드 때문입니다. Godot는 함수에 전달하는 노드 또는 값 타입을 알 수 없습니다. 그러나 타입을 명시적으로 작성하면 노드에서 모든 공용 메서드와 변수를 가져옵니다:
pt_br: Isso se deve ao código dinâmico. O Godot não tem como saber qual tipo de valor você está passando para a função. Se você escrever o tipo explicitamente, no entanto, você obterá todos os métodos, propriedades, constantes, etc. a partir do valor:
ru: Это происходит из-за динамического кода. Godot не может знать, какой тип значения вы передаёте функции. Однако, если вы укажете тип явно, вы получите все методы, свойства, константы и т. д. из значения:
uk: Це пов'язано з динамічним кодом. Godot не може знати, який тип значення ви передаєте функції. Однак якщо ви напишете тип явно, ви отримаєте всі методи, властивості, константи тощо зі значення:
zh_cn: 由于动态代码是动态的，因此 Godot 无法得知你传递给函数的值的类型。可如果你明确地声明了类型，则将从该节点类型获取所有公共方法和变量：

source: Completion options for static typed code.
fr: Options de complétion pour le code typé statique.
it: Opzioni di completamento per il codice staticamente tipizzato.
ko: 강제로 완료시키기 (선택사항)
pt_br: Opções de preenchimento para código tipado estaticamente.
ru: Варианты завершения для статического типизированного кода.
uk: Параметри завершення для статичного коду.
zh_cn: 静态类型的代码补全选项。

source: If you prefer static typing, we recommend enabling the **Text Editor > Completion > Add Type Hints** editor setting. Also consider enabling `some warnings <Warning system_>`_ that are disabled by default.
fr: Si vous préférez la saisie statique, nous vous recommandons d'activer le paramètre d'éditeur **Éditeur de texte > Complétion > Ajouter des indices de type**. Pensez également à activer ``certains avertissements <Warning system_>`_ qui sont désactivés par défaut.
it: Se preferisci la tipizzazione statica, consigliamo di abilitare l'impostazione **Editor di testo > Completamento > Aggiungi suggerimenti del tipo**. Considera anche di abilitare `alcuni avvertimenti <Warning system_>`_ che sono normalmente disabilitati.
ko: 정적 입력을 선호하는 경우 **텍스트 편집기 > 완성 > 유형 힌트 추가** 편집기 설정을 활성화하는 것이 좋습니다. 또한 기본적으로 비활성화되어 있는 `일부 경고 <경고 시스템_>`_을 활성화하는 것도 고려해보세요.
pt_br: Se você prefere tipagem estática, recomendamos habilitar a configuração do editor **Editor de Texto > Completar > Adicionar dicas de tipo**. Considere também habilitar `alguns avisos <Warning system_>`_ que são desativados por padrão.
ru: Если вы предпочитаете статическую типизацию, рекомендуем включить настройку редактора **Text Editor > Completion > Add Type Hints**. Также рассмотрите возможность включить `некоторые предупреждения <Warning system_>`_, которые отключены по умолчанию.
uk: Якщо ви надаєте перевагу статичній типізації, радимо ввімкнути параметр редактора **Текстовий редактор > Автозаповнення > Додати підказки щодо типу**. Також розгляньте можливість увімкнення параметра `деякі попередження <Warning system_>`_ які вимкнено за замовчуванням.
zh_cn: 如果你倾向于使用静态类型，我们建议开启编辑器选项\ **文本编辑器 > 补全 > 添加类型提示**\ ，顺便也可以考虑开启默认关闭的\ `某些警告 <Warning system_>`_\ 。

source: Also, typed GDScript improves performance by using optimized opcodes when operand/argument types are known at compile time. More GDScript optimizations are planned in the future, such as JIT/AOT compilation.
fr: De plus, le GDScript typé améliore les performances en utilisant des opcodes optimisés lorsque les types d'opérandes/arguments sont connus au moment de la compilation. D'autres optimisations de GDScript sont prévues à l'avenir, telles que la compilation JIT/AOT.
it: Inoltre, il GDScript tipizzato migliora le prestazioni utilizzando opcode ottimizzati quando i tipi di operandi/argomenti sono noti in fase di compilazione. Sono previste ulteriori ottimizzazioni di GDScript in futuro, come la compilazione JIT/AOT.
ko: 또한 형식화된 GDScript는 컴파일 타임에 피연산자/인수 유형이 알려진 경우 최적화된 opcode를 사용하여 성능을 향상시킵니다. 앞으로 JIT/AOT 컴파일과 같은 더 많은 GDScript 최적화가 계획되어 있습니다.
pt_br: Além disso, o GDScript tipado melhora o desempenho ao usar opcodes otimizados quando os tipos de operandos/argumentos são conhecidos em tempo de compilação. Mais otimizações para o GDScript estão planejadas para o futuro, como a compilação JIT/AOT.
ru: Кроме того, типизированный GDScript повышает производительность за счёт использования оптимизированных опкодов, когда типы операндов/аргументов известны во время компиляции. В будущем планируется реализовать дополнительные оптимизации GDScript, такие как JIT/AOT-компиляция.
uk: Крім того, типізований GDScript покращує продуктивність, використовуючи оптимізовані коди операцій, коли типи операндів/аргументів відомі під час компіляції. У майбутньому планується більше оптимізацій GDScript, наприклад компіляція JIT/AOT.
zh_cn: 同时，在操作数/参数类型在编译时已知时，静态类型编程编写的 GDScript 代码还能通过优化后的操作码提升代码运行性能。未来还计划进行更多 GDScript 方面的优化，如 JIT/AOT 编译。

source: Overall, typed programming gives you a more structured experience. It helps prevent errors and improves the self-documenting aspect of your scripts. This is especially helpful when you're working in a team or on a long-term project: studies have shown that developers spend most of their time reading other people's code, or scripts they wrote in the past and forgot about. The clearer and the more structured the code, the faster it is to understand, the faster you can move forward.
fr: Dans l'ensemble, la programmation typée vous donne une expérience plus structurée. Elle aide à prévenir les erreurs et améliore l'aspect d'auto-documentation de vos scripts. Ceci est particulièrement utile lorsque vous travaillez en équipe ou sur un projet à long terme : des études ont montré que les développeurs passent la plupart de leur temps à lire le code d'autres personnes, ou des scripts qu'ils ont écrits dans le passé et ont oubliés. Plus le code est clair et structuré, plus il est rapide à comprendre, plus vous pouvez travailler rapidement.
it: In generale, la programmazione tipizzata offre un'esperienza più strutturata. Aiuta a prevenire gli errori e migliora l'aspetto auto-documentante degli script. Questo è particolarmente utile quando si lavora in team o su progetti a lungo termine: studi hanno dimostrato che gli sviluppatori trascorrono la maggior parte del tempo a leggere il codice di altri o script scritti in passato e dimenticati. Più il codice è chiaro e strutturato, più è veloce da comprendere e più velocemente si può procedere.
ko: 전반적으로 타입형 프로그래밍은 보다 구조화된 경험을 제공합니다. 오류를 방지하고 스크립트의 자체 문서화 부분을 개선하는 데 도움이 됩니다. 이는 팀과 작업하거나 장기 프로젝트를 작업할 때 특히 유용합니다. 연구에 따르면 개발자는 대부분의 시간을 다른 사람의 코드나 과거에 작성하고 잊어버린 스크립트를 읽는 데 보낸다고 합니다. 코드가 더 명확하고 구조화될수록 더 빨리 이해할 수 있고 더 빨리 앞으로 나아갈 수 있습니다.
pt_br: No geral, a programação tipada proporciona uma experiência mais estruturada. Ajuda a evitar erros e melhora o aspecto de autodocumentação dos seus scripts. Isso é especialmente útil quando você trabalha em equipe ou em um projeto de longo prazo: estudos mostram que os desenvolvedores passam a maior parte do tempo lendo o código de outras pessoas ou scripts que escreveram no passado e esqueceram. Quanto mais claro e mais estruturado o código, mais rápido será entender, mais rápido você poderá avançar.
ru: В целом, типизированное программирование дает вам более структурированный опыт. Это помогает предотвратить ошибки и улучшает аспект самодокументирования ваших скриптов. Это особенно полезно, когда вы работаете в команде или над долгосрочным проектом: исследования показали, что разработчики проводят большую часть своего времени за чтением чужого кода или скриптов, которые они написали в прошлом и о которых забыли. Чем яснее и структурированнее код, тем быстрее его понять, тем быстрее вы сможете двигаться вперед.
uk: Загалом, типізоване програмування дає вам більш структурований досвід. Воно допомагає запобігти помилкам і покращує само-документування аспектів ваших скриптів. Це особливо корисно, коли ви працюєте в команді, або над довготривалим проєктом: дослідження показали, що розробники проводять більшу частину свого часу за читанням кодів інших людей, або скриптів, які вони писали раніше і про які вже забули. Чим чіткіший і структурований код, тим легше його зрозуміти, і тим швидше ви зможете рухатися далі.
zh_cn: 总体而言，静态类型编程可为你提供更加结构化的体验，有助于避免代码错误，改善脚本的文档生成能力。当你在团队中或长期项目中工作时，静态类型编程将会特别有用。研究表明，开发人员将大部分时间要么都花在阅读别人的代码上，要么都花在阅读他们以前编写过但后来忘掉的脚本上。代码越清晰、越结构化，开发人员理解得也就越快，项目开发的速度也就越快。

source: How to use static typing
fr: Comment utiliser le typage statique
it: Come utilizzare la tipizzazione statica
ko: 정적 타입 사용법
pt_br: Como usar a tipagem estática
ru: Как использовать статическую типизацию
uk: Як використовувати статичну типізацію
zh_cn: 如何使用静态类型编程

source: To define the type of a variable, parameter, or constant, write a colon after the name, followed by its type. E.g. ``var health: int``. This forces the variable's type to always stay the same:
it: Per definire il tipo di una variabile, un parametro o una costante, scrivi due punti dopo il nome, seguito dal suo tipo. Ad esempio, ``var health: int``. Questo forza il tipo della variabile a rimanere sempre lo stesso:
ko: 변수나 상수의 타입을 정의하려면 변수 이름 뒤에 콜론을 쓰고 그 뒤에 타입을 씁니다. 예) ``var health: int``. 이렇게 하면 변수의 타입이 항상 동일하게 강제할 수 있습니다:
pt_br: Para definir o tipo de uma variável, parâmetro ou constante, escreva dois pontos após o nome, seguido pelo seu tipo. Ex: ``var health: int``. Isso força o tipo da variável a permanecer sempre o mesmo:
ru: Чтобы определить тип переменной, параметра или константы, поставьте двоеточие после имени, а затем укажите тип. Например, ``var health: int``. Это гарантирует, что тип переменной всегда останется неизменным:
uk: Щоб визначити тип змінної, параметра або константи, напишіть двокрапку після назви, а потім її тип. Наприклад, ``var health: int``. Це змушує тип змінної завжди залишатися незмінним:
zh_cn: 要定义变量、参数、常量的类型，请在名称后写一个英文冒号，再写上类型。例如 ``var health: int``\ 。这样就能够让变量的类型始终保持一致：

source: Godot will try to infer types if you write a colon, but you omit the type:
it: Godot proverà a dedurre il tipo se scrivi i due punti, ma ometti il tipo:
ko: Godot는 여러분이 콜론을 입력했지만 타입을 생략한 경우 타입을 추론하기 위해서 노력합니다::
uk: Godot спробує визначити типи, якщо ви поставите двокрапку, але пропустите тип:
zh_cn: 如果你写了冒号但是省略类型，Godot 就会尝试推导类型：

source: There is no difference between ``=`` and ``:=`` for constants.
fr: Il n'y a pas de différence entre ``=`` et ``:=`` pour les constantes.
it: Non c'è differenza tra ``=`` e ``:=`` per le costanti.
ko: 내보내기에서 버퍼 섀도우(buffer shadow)와 레이 섀도우(ray shadow)간의 차이는 없습니다.
pt_br: Não há diferença entre ``=`` e ``:=`` para constantes.
ru: Для констант нет разницы между ``=`` и ``:=``.
uk: Немає різниці між ``=`` і ``:=`` для констант.
zh_cn: 对于常量而言，\ ``=`` 和 ``:=`` 没有区别。
