Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/static_typing.po
Languages: fr, it, ko, pt_br, ru, uk, zh_cn

source: When using static typing, use the typed global scope methods whenever possible. This ensures you have safe lines and benefit from typed instructions for better performance.
it: Quando si usa la tipizzazione statica, si consiglia di usare i metodi tipizzati con ambito globale, ove possibile. Ciò garantisce righe di codice sicure e permette di godere delle istruzioni tipizzate per migliorare le prestazioni.
ko: 정적 유형 지정을 사용할 때는 가능하면 유형이 지정된 전역 범위 메서드를 사용하세요. 이를 통해 안전한 회선을 확보하고 더 나은 성능을 위해 입력된 지침의 이점을 누릴 수 있습니다.
pt_br: Ao usar tipagem estática, use os métodos de escopo global tipados sempre que possível. Isso garante que você tenha linhas seguras e se beneficie de instruções tipadas para um melhor desempenho.
ru: При использовании статической типизации используйте типизированные методы глобальной области, когда это возможно. Это гарантирует безопасные строки и даёт преимущества типизированных инструкций для повышения производительности.
uk: Під час використання статичної типізації використовуйте типізовані методи глобальної області видимості, коли це можливо. Це гарантує безпечні рядки та переваги типізованих інструкцій для кращої продуктивності.
zh_cn: 在使用静态类型时，尽可能使用带类型的全局作用域方法。这能确保你拥有安全的代码行，并从类型化指令中获益，以提高性能。

source: ``UNSAFE_PROPERTY_ACCESS`` and ``UNSAFE_METHOD_ACCESS`` warnings
fr: Avertissements ``UNSAFE_PROPERTY_ACCESS`` et ``UNSAFE_METHOD_ACCESS``
it: Avvertimenti ``UNSAFE_PROPERTY_ACCESS`` e ``UNSAFE_METHOD_ACCESS``
ko: ``UNSAFE_PROPERTY_ACCESS`` 및 ``UNSAFE_METHOD_ACCESS`` 경고
pt_br: Avisos de ``UNSAFE_PROPERTY_ACCESS`` e ``UNSAFE_METHOD_ACCESS``
ru: Предупреждения ``UNSAFE_PROPERTY_ACCESS`` и ``UNSAFE_METHOD_ACCESS``
uk: Попередження ``UNSAFE_PROPERTY_ACCESS`` і ``UNSAFE_METHOD_ACCESS``
zh_cn: ``UNSAFE_PROPERTY_ACCESS`` 与 ``UNSAFE_METHOD_ACCESS`` 警告

source: In this example, we aim to set a property and call a method on an object that has a script attached with ``class_name MyScript`` and that ``extends Node2D``. If we have a reference to the object as a ``Node2D`` (for instance, as it was passed to us by the physics system), we can first check if the property and method exist and then set and call them if they do:
it: In questo esempio, vogliamo impostare una proprietà e chiamare un metodo su un oggetto a cui è associato uno script con ``class_name MyScript`` e che ``extends Node2D``. Se abbiamo un riferimento all'oggetto sotto forma di un ``Node2D`` (ad esempio, come ci è stato passato dal sistema di fisica), possiamo prima verificare se la proprietà e il metodo esistono e poi impostarli e chiamarli in tal caso:
ko: 이 예에서는 ``class_name MyScript``가 첨부된 스크립트 및 ``extends Node2D``가 있는 객체에 대해 속성을 설정하고 메서드를 호출하는 것을 목표로 합니다. 객체에 대한 참조가 ``Node2D``인 경우(예를 들어 물리 시스템에 의해 전달된 경우) 먼저 속성과 메서드가 존재하는지 확인한 다음 존재하는 경우 설정하고 호출할 수 있습니다.
pt_br: Neste exemplo, nosso objetivo é definir uma propriedade e chamar um método em um objeto que possui um script anexado com ``class_name MyScript`` e que ``extends Node2D``. Se tivermos uma referência para o objeto como um ``Node2D`` (por exemplo, como ele nos foi passado pelo sistema de física), podemos primeiro verificar se a propriedade e o método existem e então defini-los e chamá-los se existirem:
ru: В этом примере мы хотим задать свойство и вызвать метод объекта, к которому прикреплён скрипт с именем ``class_name MyScript``, и который ``extends Node2D``. Если у нас есть ссылка на объект как ``Node2D`` (например, переданная нам системой физики), мы можем сначала проверить, существуют ли свойство и метод, а затем задать и вызвать их, если они есть:
uk: У цьому прикладі ми маємо на меті встановити властивість та викликати метод для об'єкта, до якого приєднаний скрипт з назвою ``class_name MyScript``, і який ``розширює Node2D``. Якщо у нас є посилання на об'єкт як ``Node2D`` (наприклад, оскільки його передала нам фізична система), ми можемо спочатку перевірити, чи існують властивість і метод, а потім встановити та викликати їх, якщо вони існують:
zh_cn: 在这个示例中，我们想要在一个对象上设置属性并调用方法。该对象附加的脚本带有 ``class_name MyScript`` ，并且 ``extends Node2D``。如果我们持有的是该对象的 ``Node2D`` 引用（例如，该对象由物理系统传递给我们），则可以先检查该属性和方法是否存在，如果存在，再设置该属性并调用该方法：

source: However, this code will produce ``UNSAFE_PROPERTY_ACCESS`` and ``UNSAFE_METHOD_ACCESS`` warnings as the property and method are not present in the referenced type - in this case a ``Node2D``. To make these operations safe, you can first check if the object is of type ``MyScript`` using the ``is`` keyword and then declare a variable with the type ``MyScript`` on which you can set its properties and call its methods:
it: Tuttavia, questo codice genererà gli avvertimenti ``UNSAFE_PROPERTY_ACCESS`` e ``UNSAFE_METHOD_ACCESS`` poiché la proprietà e il metodo non sono presenti nel tipo referenziato, in questo caso ``Node2D``. Per rendere queste operazioni sicure, è possibile prima verificare se l'oggetto è di tipo ``MyScript`` tramite la parola chiave ``is`` e poi dichiarare una variabile di tipo ``MyScript`` su cui è possibile impostarne le proprietà e chiamarne i metodi:
ko: 그러나 이 코드는 참조된 유형(이 경우 ``Node2D``)에 속성과 메서드가 없기 때문에 ``UNSAFE_PROPERTY_ACCESS`` 및 ``UNSAFE_METHOD_ACCESS`` 경고를 생성합니다. 이러한 작업을 안전하게 수행하려면 먼저 ``is`` 키워드를 사용하여 객체가 ``MyScript`` 유형인지 확인한 다음 해당 속성을 설정하고 메소드를 호출할 수 있는 ``MyScript`` 유형의 변수를 선언하면 됩니다.
pt_br: No entanto, este código produzirá avisos de ``UNSAFE_PROPERTY_ACCESS`` e ``UNSAFE_METHOD_ACCESS``, pois a propriedade e o método não estão presentes no tipo referenciado - neste caso, um ``Node2D``. Para tornar essas operações seguras, você pode primeiro verificar se o objeto é do tipo ``MyScript`` usando a palavra-chave ``is`` e então declarar uma variável com o tipo ``MyScript`` na qual você pode definir suas propriedades e chamar seus métodos:
ru: Однако этот код выдаст предупреждения ``UNSAFE_PROPERTY_ACCESS`` и ``UNSAFE_METHOD_ACCESS``, поскольку свойство и метод отсутствуют в указанном типе — в данном случае ``Node2D``. Чтобы сделать эти операции безопасными, можно сначала проверить, принадлежит ли объект типу ``MyScript``, с помощью ключевого слова ``is``, а затем объявить переменную типа ``MyScript``, для которой можно задать её свойства и вызвать её методы:
uk: Однак, цей код видасть попередження ``UNSAFE_PROPERTY_ACCESS`` та ``UNSAFE_METHOD_ACCESS``, оскільки властивість та метод відсутні у вказаному типі – у цьому випадку ``Node2D``. Щоб зробити ці операції безпечними, ви можете спочатку перевірити, чи об'єкт належить до типу ``MyScript``, використовуючи ключове слово ``is``, а потім оголосити змінну з типом ``MyScript``, для якої ви можете встановити її властивості та викликати її методи:
zh_cn: 不过，这段代码会产生 ``UNSAFE_PROPERTY_ACCESS`` 和 ``UNSAFE_METHOD_ACCESS`` 警告，因为该属性和方法并不存在于当前引用所声明的类型中——在本例中即 ``Node2D``。要让这些操作安全，可以先使用 ``is`` 关键字检查对象是否为 ``MyScript`` 类型，然后声明一个 ``MyScript`` 类型的变量，并通过这个变量设置属性和调用方法：

source: Alternatively, you can declare a variable and use the ``as`` operator to try to cast the object. You'll then want to check whether the cast was successful by confirming that the variable was assigned:
it: Alternativamente, è possibile dichiarare una variabile e usare l'operatore ``as`` per provare a convertire l'oggetto. Sarà quindi necessario verificare se la conversione è riuscita confermando che la variabile sia stata assegnata:
ko: 또는 변수를 선언하고 ``as`` 연산자를 사용하여 개체를 캐스팅해 볼 수 있습니다. 그런 다음 변수가 할당되었는지 확인하여 캐스트가 성공했는지 확인하고 싶을 것입니다.
pt_br: Alternativamente, você pode declarar uma variável e usar o operador ``as`` para tentar converter o objeto. Você então desejará verificar se a conversão foi bem-sucedida confirmando se a variável foi atribuída:
ru: В качестве альтернативы вы можете объявить переменную и использовать оператор ``as``, чтобы попытаться привести объект к типу. Затем вам нужно будет проверить, успешно ли произошло приведение, убедившись, что переменная была назначена:
uk: Або ж ви можете оголосити змінну та використати оператор ``as``, щоб спробувати привести тип об'єкта. Потім вам потрібно буде перевірити, чи було приведення успішним, підтвердивши, що змінній було присвоєно тип:
zh_cn: 或者，你也可以先声明一个变量，然后使用 ``as`` 操作符尝试对这个对象进行类型转换。接下来，你需要通过检查这个变量是否被成功赋值，来确认刚才的转换有没有成功。

source: ``UNSAFE_CAST`` warning
fr: Avertissement ``UNSAFE_CAST``
it: Avvertimento ``UNSAFE_CAST``
ko: ``UNSAFE_CAST`` 경고
pt_br: Aviso de ``UNSAFE_CAST``
ru: Предупреждение ``UNSAFE_CAST``
uk: Попередження ``UNSAFE_CAST``
zh_cn: ``UNSAFE_CAST`` 警告

source: In this example, we would like the label connected to an object entering our collision area to show the area's name. Once the object enters the collision area, the physics system sends a signal with a ``Node2D`` object, and the most straightforward (but not statically typed) solution to do what we want could be achieved like this:
it: In questo esempio, vorremmo che l'etichetta collegata a un oggetto che entra nella nostra area di collisione ne mostrasse il nome. Una volta che l'oggetto entra nell'area di collisione, il sistema di fisica invia un segnale con un oggetto ``Node2D`` e la soluzione più diretta (ma non staticamente tipizzata) per ottenere ciò che vogliamo si potrebbe ottenere in questo modo:
ko: 이 예에서는 충돌 영역에 들어오는 객체에 연결된 레이블을 사용하여 해당 영역의 이름을 표시하려고 합니다. 객체가 충돌 영역에 들어가면 물리 시스템은 ``Node2D`` 객체와 함께 시그널를 전송하며, 우리가 원하는 작업을 수행하는 가장 간단한(정적으로 유형이 지정되지 않은) 솔루션은 다음과 같이 달성될 수 있습니다.
pt_br: Neste exemplo, gostaríamos que o rótulo (label) conectado a um objeto que entra em nossa área de colisão mostrasse o nome da área. Assim que o objeto entra na área de colisão, o sistema de física envia um sinal com um objeto ``Node2D``, e a solução mais direta (mas não estaticamente tipada) para fazer o que queremos poderia ser alcançada assim:
ru: В этом примере мы хотим, чтобы метка, прикреплённая к объекту, входящему в область столкновения, отображала название этой области. Как только объект попадает в область столкновения, физическая система отправляет сигнал с объектом ``Node2D``, и наиболее простое (но не статически типизированное) решение для достижения нашей цели можно реализовать следующим образом:
uk: У цьому прикладі ми хочемо, щоб мітка, пов'язана з об'єктом, що входить у нашу область зіткнення, відображала назву цієї області. Щойно об'єкт потрапляє в область зіткнення, фізична система надсилає сигнал з об'єктом ``Node2D``, і найпростіше (але не статично типізоване) рішення для досягнення бажаного результату можна отримати таким чином:
zh_cn: 在这个例子中，我们希望当一个物体进入我们的碰撞区域时，与该物体绑定的标签能够显示出这个区域的名字。一旦物体进入碰撞区域，物理系统就会发出一个带有 ``Node2D`` 对象的信号。而要实现我们想要的效果，最直接（但并不是静态类型安全）的解决办法可以像下面这样写：

source: This piece of code produces an ``UNSAFE_PROPERTY_ACCESS`` warning because ``label`` is not defined in ``Node2D``. To solve this, we could first check if the ``label`` property exist and cast it to type ``Label`` before settings its text property like so:
it: Questo frammento di codice genera un avvertimento ``UNSAFE_PROPERTY_ACCESS`` perché ``label`` non è definito in ``Node2D``. Per risolvere questo problema, potremmo prima verificare se la proprietà ``label`` esiste e convertirla al tipo ``Label`` prima di impostare la sua proprietà text, in questo modo:
ko: ``label``가 ``Node2D``에 정의되어 있지 않기 때문에 이 코드 조각은 ``UNSAFE_PROPERTY_ACCESS`` 경고를 생성합니다. 이 문제를 해결하려면 먼저 ``label`` 속성이 존재하는지 확인하고 텍스트 속성을 다음과 같이 설정하기 전에 ``Label`` 유형으로 캐스팅할 수 있습니다.
pt_br: Este pedaço de código produz um aviso de ``UNSAFE_PROPERTY_ACCESS`` porque ``label`` não está definido em ``Node2D``. Para resolver isso, poderíamos primeiro verificar se a propriedade ``label`` existe e convertê-la para o tipo ``Label`` antes de definir sua propriedade de texto da seguinte forma:
ru: Этот фрагмент кода выдаёт предупреждение ``UNSAFE_PROPERTY_ACCESS``, поскольку ``label`` не определено в ``Node2D``. Чтобы решить эту проблему, можно сначала проверить, существует ли свойство ``label``, и привести его к типу ``Label``, прежде чем задавать его свойство text, например:
uk: Цей фрагмент коду видає попередження ``UNSAFE_PROPERTY_ACCESS``, оскільки властивість ``label`` не визначена в ``Node2D``. Щоб вирішити цю проблему, ми можемо спочатку перевірити, чи існує властивість ``label``, і привести її до типу ``Label``, перш ніж встановлювати її властивість text ось так:
zh_cn: 这段代码会触发一个 ``UNSAFE_PROPERTY_ACCESS`` 警告，因为 ``label`` 这个属性在 ``Node2D`` 类中并没有被定义。为了解决这个问题，我们可以先检查一下 ``label`` 属性是否存在，然后在进行类型转换（cast）将其转为 ``Label`` 类型之后，再去设置它的 text 属性。具体的写法如下：

source: However, this produces an ``UNSAFE_CAST`` warning because ``body.label`` is of a ``Variant`` type. To safely get the property in the type you want, you can use the ``Object.get()`` method which returns the object as a ``Variant`` value or returns ``null`` if the property doesn't exist. You can then determine whether the property contains an object of the right type using the ``is`` keyword, and finally declare a statically typed variable with the object:
it: Tuttavia, questo genera un avvertimento ``UNSAFE_CAST`` perché ``body.label`` è di tipo ``Variant``. Per ottenere in modo sicuro la proprietà nel tipo desiderato, è possibile utilizzare il metodo ``Object.get()`` che restituisce l'oggetto sotto forma di un valore ``Variant`` o restituisce ``null`` se la proprietà non esiste. È quindi possibile determinare se la proprietà contiene un oggetto del tipo corretto tramite la parola chiave ``is`` e infine dichiarare una variabile staticamente tipizzata con l'oggetto:
ko: 그러나 ``body.label``는 ``Variant`` 유형이므로 ``UNSAFE_CAST`` 경고가 생성됩니다. 원하는 유형의 속성을 안전하게 가져오려면 객체를 ``Variant`` 값으로 반환하거나 속성이 존재하지 않는 경우 ``null``를 반환하는 ``Object.get()`` 메서드를 사용할 수 있습니다. 그런 다음 ``is`` 키워드를 사용하여 속성에 올바른 유형의 개체가 포함되어 있는지 확인하고 마지막으로 개체를 사용하여 정적으로 유형이 지정된 변수를 선언할 수 있습니다.
pt_br: No entanto, isso produz um aviso de ``UNSAFE_CAST`` porque ``body.label`` é de um tipo ``Variant``. Para obter a propriedade com segurança no tipo desejado, você pode usar o método ``Object.get()``, que retorna o objeto como um valor ``Variant`` ou retorna ``null`` se a propriedade não existir. Você pode então determinar se a propriedade contém um objeto do tipo correto usando a palavra-chave ``is`` e, finalmente, declarar uma variável estaticamente tipada com o objeto:
ru: Однако это приводит к предупреждению ``UNSAFE_CAST``, поскольку ``body.label`` имеет тип ``Variant``. Чтобы безопасно получить свойство нужного типа, можно использовать метод ``Object.get()``, который возвращает объект как значение ``Variant`` или ``null``, если свойство не существует. Затем можно определить, содержит ли свойство объект нужного типа, с помощью ключевого слова ``is``, и, наконец, объявить статически типизированную переменную с этим объектом:
uk: Однак, це призводить до появи попередження ``UNSAFE_CAST``, оскільки ``body.label`` має тип ``Variant``. Щоб безпечно отримати властивість потрібного типу, можна скористатися методом ``Object.get()``, який повертає об'єкт як значення ``Variant`` або повертає ``null``, якщо властивість не існує. Потім можна визначити, чи містить властивість об'єкт потрібного типу, використовуючи ключове слово ``is``, і, нарешті, оголосити статично типізовану змінну з об'єктом:
zh_cn: 不过，这样做会触发一个 ``UNSAFE_CAST`` （不安全类型转换）警告，因为 ``body.label`` 的类型是 ``Variant`` 。为了安全地获取你想要的类型属性，你可以使用 ``Object.get()`` 方法，它会以 ``Variant`` 值的形式返回对象；如果该属性不存在，则返回 ``null`` 。接着，你可以使用 ``is`` 关键字来判断该属性是否包含正确类型的对象，最后再用这个对象声明一个静态类型的变量：

source: Cases where you can't specify types
fr: Cas dans lesquels vous ne pouvez pas spécifier de types
it: Casi in cui non è possibile specificare i tipi
ko: 타입을 지정할 수 없는 경우
pt_br: Casos onde você não pode especificar tipos
ru: Случаи, когда невозможно указать типы
uk: Випадки, коли ви не можете вказати типи
zh_cn: 不能指定类型的情况

source: To wrap up this introduction, let's mention cases where you can't use type hints. This will trigger a **syntax error**.
fr: Pour conclure cette introduction, mentionnons les cas où vous ne pouvez pas utiliser les indications de type. Cela déclenchera une **erreur de syntaxe**.
it: Per concludere questa introduzione, accenniamo ai casi in cui non è possibile utilizzare i suggerimenti di tipi. Questo genererà un **errore di sintassi**.
ko: 이 소개를 마무리하며, 타입형 힌트를 사용할 수 없는 몇몇 경우를 알아봅시다. 밑의 모든 예제는 **오류를 유발합니다**.
pt_br: Para encerrar esta introdução, vamos mencionar os casos onde você não pode usar dicas de tipo. Isso causará um **erro de sintaxe**.
ru: В заключение этого введения рассмотрим случаи, когда использовать подсказки типов нельзя. Это приведёт к **синтаксической ошибке**.
uk: Підсумовуючи цей вступ, давайте згадаємо випадки, коли ви не можете використовувати підказки типу. Це викличе **синтаксичну помилку**.
zh_cn: 最后，我们将介绍一些不能使用类型提示的情况。以下所有示例 **都会触发报错** 。

source: You can't specify the type of individual elements in an array or a dictionary:
it: Non è possibile specificare il tipo di singoli elementi in un array o in un dizionario:
ko: 배열에서 각 멤버의 타입을 지정할 수 없습니다. 그렇게 할 경우 오류를 유발합니다:
pt_br: Você não pode especificar o tipo de elementos individuais em um array ou dicionário:
ru: Вы не можете указать тип отдельных элементов в массиве или словаре:
uk: Ви не можете вказати тип окремих елементів у масиві або словнику:
zh_cn: 不能指定数组或字典中单个元素的类型：

source: Nested types are not currently supported:
it: I tipi annidati non sono attualmente supportati:
ko: 중첩된 유형은 현재 지원되지 않습니다:
pt_br: Os tipos aninhados não são suportados atualmente:
ru: Вложенные типы в настоящее время не поддерживаются:
uk: Вкладені типи наразі не підтримуються:
zh_cn: 目前不支持类型嵌套：

source: Summary
fr: Résumé
it: Riepilogo
ko: 요약
pt_br: Resumo
ru: Подведение итогов
uk: Підсумок
zh_cn: 总结

source: Typed GDScript is a powerful tool. It helps you write more structured code, avoid common errors, and create scalable and reliable systems. Static types improve GDScript performance and more optimizations are planned for the future.
fr: GDScript typé est un outil puissant. Il vous aide à écrire du code plus structuré, à éviter les erreurs courantes et à créer des systèmes évolutifs et fiables. Les types statiques améliorent les performances de GDScript et d'autres optimisations sont prévues à l'avenir.
it: GDScript tipizzato è uno strumento potente. Aiuta a scrivere codice più strutturato, evitare errori comuni e creare sistemi scalabili e affidabili. I tipi statici migliorano le prestazioni di GDScript e sono previste ulteriori ottimizzazioni per il futuro.
ko: 타입형 GDScript는 강력한 툴입니다. Godot 3.1 버전부터 이용할 수 있으며, 일반적인 오류들을 방지하면서 더 구조화된 코드와 확장성 있는 체계를 만드는 것을 도와줍니다. 미래에는 정적 타입도 향후 컴파일러 최적화로 좋은 퍼포먼스 향상을 제공할 것입니다.
pt_br: O GDScript tipado é uma ferramenta poderosa. Ele ajuda você a escrever um código mais estruturado, evitar erros comuns e criar sistemas escaláveis e confiáveis. Tipos estáticos melhoram o desempenho do GDScript e mais otimizações estão planejadas para o futuro.
ru: Типизированный GDScript — мощный инструмент. Он помогает писать более структурированный код, избегать распространённых ошибок и создавать масштабируемые и надёжные системы. Статические типы повышают производительность GDScript, и в будущем планируется дальнейшая оптимизация.
uk: Типізований GDScript є потужним інструментом. Це допомагає вам писати більш структурований код, уникати поширених помилок і створювати масштабовані та надійні системи. Статичні типи покращують продуктивність GDScript, і на майбутнє планується більше оптимізацій.
zh_cn: 静态类型的 GDScript 是一个十分强大的工具，可以帮助编写更多结构化的代码，避免常见错误，创建灵活的代码系统。将来，由于即将进行的编译器优化，静态类型也将会带来不错的性能提升。

source: The second method is to use the ``class_name`` keyword when you create. For the example above, your ``rifle.gd`` would look like this:
uk: Другий метод полягає у використанні ключового слова ``class_name`` під час створення. Для наведеного вище прикладу ваш ``rifle.gd`` виглядатиме так:
