Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/static_typing.po
Languages: fr, it, ko, pt_br, ru, uk, zh_cn

source: To define the type of a ``Dictionary``'s keys and values, enclose the type name in ``[]`` and separate the key and value type with a comma.
it: Per definire il tipo delle chiavi e dei valori di un ``Dictionary``, racchiudere il nome del tipo tra ``[]`` e separa il tipo delle chiavi e dei valori con una virgola.
ko: ``Dictionary``의 키 및 값 유형을 정의하려면 유형 이름을 ``[]``로 묶고 키와 값 유형을 쉼표로 구분하세요.
pt_br: Para definir o tipo das chaves e valores de um ``Dictionary``, envolva os nomes dos tipos entre ``[]`` e separe o tipo da chave e do valor por uma vírgula.
ru: Чтобы определить тип ключей и значений ``Dictionary``, заключите имя типа в ``[]`` и разделите ключ и тип значения запятой.
uk: Щоб визначити тип ключів та значень ``Dictionary``, укладіть назву типу в ``[]`` та розділіть тип ключа та значення комою.
zh_cn: 要为 ``Dictionary`` 的键和值定义类型，请将类型名称写在 ``[]`` 中，键的类型和值的类型使用英文逗号分隔。

source: A dictionary's value type applies to ``for`` loop variables, as well as some operators like ``[]`` and ``[...] =`` (assignment). Dictionary methods that return values and other operators (such as ``==``) are still untyped. Built-in types, native and custom classes, and enums may be used as element types. Nested typed collections (like ``Dictionary[String, Dictionary[String, int]]``) are not supported.
it: Il tipo dei valori di un dizionario si applica alle variabili del ciclo ``for``, così come ad alcuni operatori come ``[]`` e ``[]=`` (assegnamento). I metodi dei dizionari che restituiscono valori e altri operatori (come ``==``) sono comunque non tipizzati. Tipi integrati, classi native e personalizzate, ed enumerazioni si possono utilizzare come tipi degli elementi. Le raccolte tipizzate annidate (come ``Dictionary[String, Dictionary[String, int]]``) non sono supportate.
ko: 사전의 값 유형은 ``for`` 루프 변수뿐만 아니라 ``[]`` 및 ``[...] =``(할당)와 같은 일부 연산자에도 적용됩니다. 값을 반환하는 사전 메서드와 기타 연산자(예: ``==``)는 아직 형식화되어 있지 않습니다. 내장 유형, 기본 및 사용자 정의 클래스, 열거형을 요소 유형으로 사용할 수 있습니다. 중첩된 유형의 컬렉션(예: ``Dictionary[String, Dictionary[String, int]]``)은 지원되지 않습니다.
pt_br: O tipo do valor de um dicionário se aplica a variáveis de loop ``for``, bem como a alguns operadores como ``[]`` e ``[...] =`` (atribuição). Métodos de dicionário que retornam valores e outros operadores (como ``==``) ainda permanecem não tipados. Tipos integrados, classes nativas, customizadas e enums podem ser usados como tipos de elementos. Coleções tipadas aninhadas (como ``Dictionary[String, Dictionary[String, int]]``) não são suportadas.
ru: Тип значения словаря применяется к переменным цикла ``for``, а также к некоторым операторам, таким как ``[]`` и ``[...] =`` (присваивание). Методы словаря, возвращающие значения, и другие операторы (например, ``==``) по-прежнему нетипизированы. В качестве типов элементов могут использоваться встроенные типы, собственные и пользовательские классы, а также перечисления. Вложенные типизированные коллекции (например, ``Dictionary[String, Dictionary[String, int]]``) не поддерживаются.
uk: Тип значення словника застосовується до змінних циклу ``for``, а також до деяких операторів, таких як ``[]`` і ``[...] =`` (присвоювання). Методи словника, що повертають значення, та інші оператори (такі як ``==``) залишаються нетипізованими. Вбудовані типи, нативні та користувацькі класи, а також переліки можуть використовуватися як типи елементів. Вкладені типізовані колекції (такі як ``Dictionary[String, Dictionary[String, int]]``) не підтримуються.
zh_cn: 字典的值类型会应用于 ``for`` 循环变量，以及 ``[]`` and ``[...] =`` （赋值）等运算符。返回值的字典方法和其他运算符（如 ``==``）仍然是无类型的。内置类型、原生类和自定义类以及枚举都可以用作元素类型。不支持嵌套类型化集合（如 ``Dictionary[String, Dictionary[String, int]]``）。

source: Type casting
fr: La conversion de type
ko: 타입 캐스팅
pt_br: Conversão de tipo (Type casting)
ru: Приведение типа
uk: Лиття типу
zh_cn: 类型转换

source: Type casting is an important concept in typed languages. Casting is the conversion of a value from one type to another.
fr: Le changement de type est un concept clé dans les langages typés. Le casting est la conversion d'une valeur d'un type à un autre.
it: Il type casting è un concetto importante nei linguaggi tipizzati. Il casting è la conversione di un valore da un tipo a un altro.
ko: 타입 캐스팅(Type casting)은 타입 언어의 핵심 개념입니다. 캐스팅은 어떤 값의 타입을 다른 타입으로 변환하는 것입니다.
pt_br: A conversão de tipo (casting) é um conceito importante em linguagens tipadas. Casting é a conversão de um valor de um tipo para outro.
ru: Приведение типов — важная концепция в типизированных языках. Приведение типов — это преобразование значения из одного типа в другой.
uk: Приведення типів є важливою концепцією в типізованих мовах. Приведення — це перетворення значення з одного типу в інший.
zh_cn: 类型转换是类型语言的关键概念，转型是指将值从一种类型转换为另一种类型的操作或过程。

source: Imagine an ``Enemy`` in your game, that ``extends Area2D``. You want it to collide with the ``Player``, a ``CharacterBody2D`` with a script called ``PlayerController`` attached to it. You use the ``body_entered`` signal to detect the collision. With typed code, the body you detect is going to be a generic ``PhysicsBody2D``, and not your ``PlayerController`` on the ``_on_body_entered`` callback.
fr: Imaginez un ``Enemy`` dans votre jeu, avec ``extends Area2D``. Vous voulez qu'il entre en collision avec le joueur ``Player``, un ``CharacterBody2D`` avec un script attaché appelé ``PlayerController``. Vous utilisez le signal ``body_entered`` pour détecter la collision. Avec le code qui est écrit, le corps que vous détecterez sera un ``PhysicsBody2D`` générique, et non votre ``PlayerController`` via le rappel ``_on_body_entered``.
it: Immagina un ``Enemy`` nel tuo gioco, che ``extends Area2D``. Vuoi che entri in collisione con il ``Player``, un ``CharacterBody2D`` con uno script denominato ``PlayerController`` associato. Utilizzi il segnale ``body_entered`` per rilevare la collisione. Con codice tipizzato, il corpo rilevato sarà un ``PhysicsBody2D`` generico, e non il tuo ``PlayerController`` sul callback ``_on_body_entered``.
ko: 게임에 ``Area2D를 확장하는`` 적이 있다고 상상해보세요. 적이 ``PlayerController`` 스크립트가 붙은 플레이어 ``KinematicBody2D``\ 에 충돌하게 하고 싶습니다. ``on_body_entered`` 시그널을 사용하면 콜리전을 감지할 수 있습니다. 타입형 코드에서, 감지한 물체는 ``_on_body_entered`` 콜백의 ``PlayerController``\ 가 아니라 일반 ``PhysicsBody2D``\ 가 됩니다.
pt_br: Imagine um ``Enemy`` no seu jogo, que ``extends Area2D``. Você quer que ele colida com o ``Player``, um ``CharacterBody2D`` com um script chamado ``PlayerController`` anexado a ele. Você usa o sinal ``body_entered`` para detectar a colisão. Com código tipado, o corpo que você detecta será um ``PhysicsBody2D`` genérico, e não o seu ``PlayerController`` no callback ``_on_body_entered``.
ru: Представьте себе ``Enemy`` в вашей игре, который ``расширяет Area2D``. Вы хотите, чтобы он столкнулся с ``Игроком``, объектом ``CharacterBody2D``, к которому прикреплён скрипт ``PlayerController``. Для обнаружения столкновения используется сигнал ``body_entered``. При использовании типизированного кода обнаруженным телом будет обобщённый ``PhysicsBody2D``, а не ваш ``PlayerController`` в обратном вызове ``_on_body_entered``.
uk: Уявіть ``Ворога`` у вашій грі, який ``розширює Area2D``. Ви хочете, щоб він зіткнувся з ``Player``, ``CharacterBody2D`` із прикріпленим до нього сценарієм під назвою ``PlayerController``. Ви використовуєте сигнал ``body_entered`` для виявлення зіткнення. За допомогою введеного коду тіло, яке ви виявляєте, буде загальним ``PhysicsBody2D``, а не вашим ``PlayerController`` у зворотному виклику ``_on_body_entered``.
zh_cn: 想象你游戏中的一个 ``Enemy`` 类型，它 ``extends Area2D``\ 。你希望它与 ``Player`` 碰撞，一个附有名为 ``PlayerController`` 的脚本的 ``CharacterBody2D``\ 。你应该使用 ``body_entered`` 信号来检测碰撞。使用有类型代码，你的回调函数 ``_on_body_entered`` 上检测到的物体将是笼统的 ``PhysicsBody2D``\ ，而非 ``PlayerController``\ 。

source: You can check if this ``PhysicsBody2D`` is your ``Player`` with the ``as`` keyword, and using the colon ``:`` again to force the variable to use this type. This forces the variable to stick to the ``PlayerController`` type:
it: Puoi verificare se questo ``PhysicsBody2D`` è il tuo ``Player`` con la parola chiave ``as`` e usando nuovamente i due punti ``:`` per forzare la variabile a usare questo tipo. Ciò forza la variabile a rimanere di tipo ``PlayerController``:
ko: ``as`` 캐스팅 키워드로 ``PhysicsBody2D``\ 가 플레이어인지 확인할 수 있으며, 콜론 ``:``\ 을 다시 사용해서 변수가 이 타입을 사용하도록 강제할 수 있습니다. 이렇게 하면 변수가 ``PlayerController`` 타입에 고정됩니다:
pt_br: Você pode verificar se este ``PhysicsBody2D`` é o seu ``Player`` com a palavra-chave ``as``, e usando os dois pontos ``:`` novamente para forçar a variável a usar esse tipo. Isso força a variável a manter o tipo ``PlayerController``:
ru: Вы можете проверить, является ли этот ``PhysicsBody2D`` вашим ``Player``, с помощью ключевого слова ``as`` и двоеточия ``:``, чтобы принудительно использовать этот тип переменной. Это привязывает переменную к типу ``PlayerController``:
uk: Ви можете перевірити, чи є цей ``PhysicsBody2D`` вашим ``Player``, за допомогою ключового слова ``as`` та повторного використання двокрапки ``:``, щоб змусити змінну використовувати цей тип. Це змушує змінну дотримуватися типу ``PlayerController``:
zh_cn: 你可以使用 ``as`` 关键字来检查这个 ``PhysicsBody2D`` 是否就是你的 ``Player``\ ，使用冒号 ``:`` 可以强制变量使用这种类型。这样会强制变量使用 ``PlayerController`` 类型：

source: As we're dealing with a custom type, if the ``body`` doesn't extend ``PlayerController``, the ``player`` variable will be set to ``null``. We can use this to check if the body is the player or not. We will also get full autocompletion on the player variable thanks to that cast.
fr: Comme il s'agit d'un type personnalisé, si ``body`` n'hérite pas de ``PlayerController``, la variable ``player`` sera défini avec ``null``. Nous pouvons utiliser cela pour vérifier si body est le joueur ou non. Nous obtiendrons également l'auto-complétion complète de la variable player grâce à cette conversion.
it: Dato che abbiamo a che fare con un tipo personalizzato, se ``body`` non estende ``PlayerController``, la variabile ``player`` verrà impostata a ``null``. Possiamo sfruttare questo per verificare se il corpo è il player o meno. Otterremo anche il completamento automatico completo sulla variabile player grazie a questa conversione.
ko: 커스텀 유형을 다룰 때 ``body``\ 가 ``PlayerController``\ 를 확장하지 않으면 ``player``\ 변수가 ``null``\ 로 설정됩니다. 이를 사용해 바디가 플레이어인지 확인할 수 있습니다. 우리는 이 캐스트 덕분에 플레이어 변수에 대한 완전한 자동완성도 얻습니다.
pt_br: Como estamos lidando com um tipo personalizado, se o ``body`` não estender ``PlayerController``, a variável ``player`` será definida como ``null``. Podemos usar isso para verificar se o corpo é o jogador ou não. Também teremos autocompletar total na variável player graças a esse cast.
ru: Поскольку мы имеем дело с пользовательским типом, если ``body`` не расширяет ``PlayerController``, переменная ``player`` будет установлена в ``null``. Мы можем использовать это для проверки, является ли body игроком. Благодаря этому приведению мы также получим полное автодополнение для переменной player.
uk: Оскільки ми маємо справу з користувацьким типом, якщо ``body`` не розширює ``PlayerController``, змінна ``player`` буде встановлена на ``null``. Ми можемо використовувати це, щоб перевірити, чи є тіло гравцем чи ні. Ми також отримаємо повне автозавершення для змінної гравця завдяки цьому касту.
zh_cn: 在处理自定义类型时，如果 ``body`` 没有继承 ``PlayerController`` 类，则 ``player`` 变量将被赋值为 ``null``\ 。我们可以用这种操作来检查物体是否为游戏角色。多亏了类型转换，我们还能获得 player 变量的代码自动补全功能。

source: The ``as`` keyword silently casts the variable to ``null`` in case of a type mismatch at runtime, without an error/warning. While this may be convenient in some cases, it can also lead to bugs. Use the ``as`` keyword only if this behavior is intended. A safer alternative is to use the ``is`` keyword:
it: La parola chiave ``as`` converte silenziosamente la variabile a ``null`` in caso di incompatibilità di tipo in fase di esecuzione, senza generare errori/avvertimenti. Sebbene ciò sia comodo in alcuni casi, può anche causare bug. Usa la parola chiave ``as`` solo se è previsto questo comportamento. Un'alternativa più sicura è usare la parola chiave ``is``:
ko: ``as`` 키워드는 런타임에 유형이 일치하지 않는 경우 오류/경고 없이 변수를 ``null``로 자동 캐스팅합니다. 어떤 경우에는 이것이 편리할 수도 있지만 버그가 발생할 수도 있습니다. 이 동작을 의도한 경우에만 ``as`` 키워드를 사용하십시오. 더 안전한 대안은 ``is`` 키워드를 사용하는 것입니다.
pt_br: A palavra-chave ``as`` converte silenciosamente a variável para ``null`` em caso de incompatibilidade de tipos em tempo de execução, sem gerar um erro ou aviso. Embora isso possa ser conveniente em alguns casos, também pode levar a bugs. Use a palavra-chave ``as`` apenas se esse comportamento for intencional. Uma alternativa mais segura é usar a palavra-chave ``is``:
ru: Ключевое слово ``as`` автоматически приводит переменную к ``null`` в случае несоответствия типов во время выполнения, без выдачи ошибки/предупреждения. Хотя в некоторых случаях это может быть удобно, это также может привести к ошибкам. Используйте ключевое слово ``as`` только если это предусмотрено. Более безопасной альтернативой является использование ключевого слова ``is``:
uk: Ключове слово ``as`` непомітно перетворює змінну на ``null`` у разі невідповідності типів під час виконання, без помилки/попередження. Хоча це може бути зручно в деяких випадках, це також може призвести до помилок. Використовуйте ключове слово ``as``, лише якщо це передбачено. Безпечнішою альтернативою є використання ключового слова ``is``:
zh_cn: 在变量类型在运行时中不匹配的情况下，\ ``as`` 关键字会将变量的值静默转型为 ``null``\ ，不会触发任何警告与报错，虽然在某些情况下会比较好用，但也会带来一些问题。尽在需要强制转型的时候使用 ``as``\ ，否则请使用 ``is`` 来代替转型语法：

source: You can also simplify the code by using the ``is not`` operator:
it: È anche possibile semplificare il codice utilizzando l'operatore ``is not``:
ko: ``is not`` 연산자를 사용하여 코드를 단순화할 수도 있습니다.
pt_br: Você também pode simplificar o código usando o operador ``is not``:
ru: Вы также можете упростить код, используя оператор ``is not``:
uk: Ви також можете спростити код, використовуючи оператор ``is not``:
zh_cn: 你还可以使用 ``is not`` 运算符来简化代码：

source: Alternatively, you can use the ``assert()`` statement:
it: Alternativamente, è possibile utilizzare l'istruzione ``assert()``:
ko: 한 줄 *case* 명령문에서 콜론 이후.
pt_br: Alternativamente, você pode usar a declaração ``assert()``:
ru: В качестве альтернативы вы можете использовать оператор ``assert()``:
uk: Або ж ви можете скористатися оператором ``assert()``:
zh_cn: 你也可以使用 ``aasert()`` 语句：

source: If you try to cast with a built-in type and it fails, Godot will throw an error.
fr: Si vous essayez de convertir avec un type intégré et que cela échoue, Godot lancera une erreur.
it: Se si tenta di convertire con un tipo integrato e l'operazione fallisce, Godot genererà un errore.
ko: 내장 타입으로 캐스트를 시도하다가 실패한다면 Godot는 오류를 내보낼 것입니다.
pt_br: Se você tentar moldar com um tipo embutido e falhar, Godot lançará um erro.
ru: Если вы попытаетесь выполнить приведение со встроенным типом, и это не удастся, Godot выдаст ошибку.
uk: Якщо ви спробуєте привести за допомогою вбудованого типу, але це не вдасться, Godot видасть помилку.
zh_cn: 如果你尝试使用内置类型进行转型且转型失败，则将触发 Godot 脚本编辑器底部报错。

source: Safe lines
fr: Lignes sécurisées
it: Righe sicure
ko: 안전한 라인(safe line)
pt_br: Linhas seguras
ru: Безопасные строки
uk: Безпечні рядки
zh_cn: 安全行

source: You can also use casting to ensure safe lines. Safe lines are a tool to tell you when ambiguous lines of code are type-safe. As you can mix and match typed and dynamic code, at times, Godot doesn't have enough information to know if an instruction will trigger an error or not at runtime.
fr: Vous pouvez également utiliser le casting pour garantir la sécurité des lignes. Les lignes sécurisées sont un outil qui vous indique quand des lignes de code ambiguës sont sécurisées en termes de type. Comme vous pouvez mélanger et assortir du code typé et dynamique, Godot n'a parfois pas suffisamment d'informations pour savoir si une instruction déclenchera une erreur ou non au moment de l'exécution.
it: È anche possibile usare il casting per garantire la sicurezza delle righe. Le righe sicure sono un mezzo che indica quando le righe di codice ambigue sono di tipo sicuro. Dato che è possibile combinare codice tipizzato e dinamico, a volte Godot non ha informazioni sufficienti per sapere se un'istruzione genererà o meno un errore in fase di esecuzione.
ko: 안전한 라인임을 보장하기 위해 캐스팅을 사용할 수도 있습니다. 안전한 라인은 코드의 모호한 줄이 타입 안전한지 알려주는 Godot 3.1의 새로운 도구입니다. 때때로 여러분이 타입형 코드와 동적 코드를 혼합하고 일치시킬 수 있기 때문에 Godot에는 명령어가 실행 시간에 오류를 유발하는지 여부를 알 수 있는 충분한 정보가 없습니다.
pt_br: Você também pode usar o casting para garantir linhas seguras (safe lines). Linhas seguras são uma ferramenta para indicar quando linhas de código ambíguas são seguras em relação aos tipos. Como você pode misturar e combinar código tipado e dinâmico, às vezes o Godot não tem informações suficientes para saber se uma instrução causará um erro ou não em tempo de execução.
ru: Вы также можете использовать приведение типов для обеспечения безопасности строк. Безопасные строки — это инструмент, который определяет, являются ли неоднозначные строки кода типобезопасными. Поскольку типизированный и динамический код могут комбинироваться, Godot иногда не имеет достаточной информации, чтобы определить, вызовет ли инструкция ошибку во время выполнения.
uk: Ви також можете використовувати лиття для забезпечення безпечних ліній. Безпечні рядки — це інструмент, який повідомляє вам, коли неоднозначні рядки коду безпечні для типів. Оскільки ви можете поєднувати введений і динамічний код, інколи Godot не має достатньо інформації, щоб знати, чи інструкція викличе помилку чи ні під час виконання.
zh_cn: 你也可以使用转型语法来确保存在安全行，安全行是 Godot 3.1 中加入的新工具，可以告诉你一行歧义代码在什么情况下类型安全。由于你有时会混合使用静态类型代码和动态类型代码，有时如果指令在运行时触发错误，Godot 可能没有足够的信息进行判断。

source: This happens when you get a child node. Let's take a timer for example: with dynamic code, you can get the node with ``$Timer``. GDScript supports `duck-typing <https://stackoverflow.com/a/4205163/8125343>`__, so even if your timer is of type ``Timer``, it is also a ``Node`` and an ``Object``, two classes it extends. With dynamic GDScript, you also don't care about the node's type as long as it has the methods you need to call.
fr: Cela se produit lorsque vous avez un nœud enfant. Prenons un timer par exemple : avec du code dynamique, vous pouvez obtenir le nœud avec ``$Timer``. GDScript supporte le `duck-typing <https://stackoverflow.com/a/4205163/8125343>`__, donc même si votre timer est de type ``Timer``, c'est aussi un ``Node`` et un ``Object``, deux classes auxquelles il appartient. Avec le GDScript dynamique, vous ne vous souciez pas non plus du type du nœud tant qu'il possède les méthodes que vous avez besoin d'appeler.
it: Questo accade quando si ottiene un nodo figlio. Prendiamo ad esempio un timer: con codice dinamico, si può ottenere il nodo con ``$Timer``. GDScript supporta il `duck-typing <https://stackoverflow.com/a/4205163/8125343>`__, quindi anche se il timer è di tipo ``Timer``, è anche un ``Node`` e un ``Object``, due classi che estende. Con GDScript dinamico, inoltre, il tipo del nodo non importa, purché abbia i metodi che c'è bisogno di chiamare.
ko: 이는 자식 노드를 가져올 때 발생합니다. 타이머를 예로 들어 보겠습니다. 동적 코드를 사용하면 ``$Timer``\ 로 노드를 가져올 수 있습니다. GDScript는 `duck-typing <https://stackoverflow.com/a/4205163/8125343>`__\ 을 지원하므로 타이머가 ``Timer`` 유형인 경우에도 ``Node``\ 와 ``Object``\ 의 두 개의 클래스를 확장합니다. 동적 GDScript를 사용하면 호출에 필요한 메서드가 있는 한 여러분은 노드 타입을 신경 쓰지 않아도 됩니다.
pt_br: Isso acontece quando você pega um nó filho. Vamos tomar um timer como exemplo: com código dinâmico, você pode pegar o nó usando ``$Timer``. GDScript suporta `duck-typing <https://stackoverflow.com/a/4205163/8125343>`__, então mesmo que o seu timer seja do tipo ``Timer``, ele também é um ``Node`` e um ``Object``, extendendo duas classes. Com GDScript dinâmico, você não se importa com o tipo do nó desde que ele tenha os métodos que você quer chamar.
ru: Это происходит, когда вы получаете дочерний узел. Возьмем, к примеру, таймер: с динамическим кодом вы можете получить узел с помощью ``$Timer``. GDScript поддерживает `Утиную типизацию <https://stackoverflow.com/a/4205163/8125343>`__, поэтому даже если ваш таймер имеет тип ``Timer``, он также является ``Node`` и ``Object``, два класса которые он расширяет. В динамическом GDScript вы также не заботитесь о типе узла, если у него есть необходимые вам методы для вызова.
uk: Це трапляється, коли ви отримуєте дочірній вузол. Візьмемо, наприклад, таймер: за допомогою динамічного коду ви можете отримати вузол за допомогою ``$Timer``. GDScript підтримує `duck-typing <https://stackoverflow.com/a/4205163/8125343>`__, тому навіть якщо ваш таймер має тип ``Timer``, він також є ``Node`` та ``Object``, двома класами, які він розширює. З динамічним GDScript вам також не байдуже на тип вузла, якщо він має методи, які вам потрібно викликати.
zh_cn: 当你需要获得子节点时就会发生这种情况。以计时器为例：使用动态代码，你可以使用 ``$Timer`` 获取节点。GDScript 支持\ `鸭子类型 <https://stackoverflow.com/a/4205163/8125343>`__\ ，即使你的计时器是 ``Timer`` 类型，计时器也继承了 ``Node`` 和 ``Object`` 这两个类。使用动态类型的 GDScript，只要节点具有你需要调用的方法，你也不必关心节点的类型。

source: You can use casting to tell Godot the type you expect when you get a node: ``($Timer as Timer)``, ``($Player as CharacterBody2D)``, etc. Godot will ensure the type works and if so, the line number will turn green at the left of the script editor.
fr: Vous pouvez utiliser la conversion de type pour dire à Godot le type que vous attendez lorsque vous obtenez un nœud : ``($Timer as Timer)``, ``($Player as CharacterBody2D)``, etc. Godot s'assurera que le type fonctionne et si c'est le cas, le numéro de ligne deviendra vert à gauche de l'éditeur de script.
it: È possibile utilizzare il casting per indicare a Godot il tipo che ci si aspetta quando si ottiene un nodo: ``($Timer as Timer)``, ``($Player as CharacterBody2D)``, ecc. Godot si assicurerà che il tipo va bene e, in tal caso, il numero di riga diventerà verde a sinistra dell'editor di script.
ko: 캐스팅을 사용하면 ``($Timer as Timer)``, ``($Player as CharacterBody2D)`` 등 노드를 가져올 때 예상되는 유형을 Godot에게 알릴 수 있습니다. Godot는 유형이 작동하는지 확인하고 만약 그렇다면, 스크립트 편집기 왼쪽 행 번호가 초록색으로 바뀝니다.
pt_br: Você pode usar o casting para dizer ao Godot o tipo que você espera quando obtém um nó: ``($Timer as Timer)``, ``($Player as CharacterBody2D)``, etc. O Godot garantirá que o tipo funcione e, se for o caso, o número da linha ficará verde à esquerda do editor de script.
ru: Вы можете использовать приведение типов, чтобы сообщить Godot, какой тип вы ожидаете при получении узла: ``($Timer as Timer)``, ``($Player as CharacterBody2D)`` и т. д. Godot проверит, работает ли тип, и если это так, номер строки в левой части редактора скриптов станет зеленым.
uk: Ви можете використовувати кастинг, щоб повідомити Godot тип, який ви очікуєте, коли отримаєте вузол: ``($Timer як Timer)``, ``($Player як CharacterBody2D)`` тощо. Godot переконається, що тип працює, і якщо так, номер рядка стане зеленим ліворуч від редактора сценаріїв.
zh_cn: 当你得到一个节点时，可以使用强制转型来告诉 Godot 你所期望的类型： ``($Timer as Timer)`` 、 ``($Player as KinematicBody2D)`` 等，Godot 将确认该类型是否有效，如果有效，在脚本编辑器的左侧的行号将会变为绿色。

source: Unsafe vs Safe Line
fr: Ligne dangereuse contre ligne sûre
it: Confronto tra riga non sicura e sicura
ko: 안전하지 않은 라인과 안전한 라인
pt_br: Linha insegura vs. segura
ru: Небезопасная и Безопасная Линия
uk: Небезпечна проти безпечної лінії
zh_cn: 不安全行 vs 安全行

source: Unsafe line (line 7) vs Safe Lines (line 6 and 8)
fr: Ligne non sécurisée (ligne 7) contre ligne sécurisée (lignes 6 et 8)
it: Riga non sicura (riga 7) contro righe sicure (righe 6 e 8)
ko: 안전하지 않은 라인(line 7) vs 안전한 라인(line 6 and 8)
pt_br: Linha não segura (linha 7) vs Linhas Seguras (linha 6 e 8)
ru: Небезопасная строка (строка 7) против Безопасных Строк (строки 6 и 8)
uk: Небезпечний рядок (рядок 7) проти безпечних рядків (рядки 6 та 8)
zh_cn: 不安全代码行（第 7 行）vs 安全代码行（第 6 行和第 8 行）
