Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/static_typing.po
Languages: fr, it, ko, pt_br, ru, uk, zh_cn

source: Safe lines do not always mean better or more reliable code. See the note above about the ``as`` keyword. For example:
it: Le righe sicure non sempre significano codice migliore o più affidabile. Consulta la nota precedente sulla parola chiave ``as``. Per esempio:
ko: 안전한 라인이 항상 더 좋고 신뢰할 수 있는 코드를 의미하는 것은 아닙니다. ``as`` 키워드에 대한 위의 참고 사항을 참조하세요. 예를 들면:
pt_br: Linhas seguras (safe lines) nem sempre significam um código melhor ou mais confiável. Veja a nota acima sobre a palavra-chave ``as``. Por exemplo:
ru: Безопасные строки не всегда означают лучший или более надёжный код. См. примечание выше о ключевом слове ``as``. Например:
uk: Безпечні рядки не завжди означають кращий або надійніший код. Дивіться примітку вище щодо ключового слова ``as``. Наприклад:
zh_cn: 安全行并不总表示该行代码更加优秀可靠，见前文所述的 ``as`` 关键字。比如：

source: Even though ``node_2`` declaration is marked as an unsafe line, it is more reliable than ``node_1`` declaration. Because if you change the node type in the scene and accidentally forget to change it in the script, the error will be detected immediately when the scene is loaded. Unlike ``node_1``, which will be silently cast to ``null`` and the error will be detected later.
fr: Même si la déclaration ``node_2`` est marquée comme une ligne non sécurisée, elle est plus fiable que la déclaration ``node_1``. En effet, si vous modifiez le type de nœud dans la scène et oubliez accidentellement de le modifier dans le script, l'erreur sera détectée immédiatement lors du chargement de la scène. Contrairement à ``node_1``, qui sera silencieusement converti en ``null`` et l'erreur sera détectée plus tard.
it: Sebbene la dichiarazione di ``node_2`` sia segnata come riga non sicura, è più affidabile della dichiarazione di ``node_1``. Infatti, se modifichi il tipo di nodo nella scena e per sbaglio lo dimentichi di modificare nello script, l'errore verrà rilevato immediatamente al caricamento della scena. A differenza di ``node_1``, che verrà automaticamente convertito in ``null`` e l'errore verrà rilevato dopo.
ko: ``node_2`` 선언이 안전하지 않은 라인으로 표시되어 있더라도 ``node_1`` 선언보다 더 안정적입니다. 씬에서 노드 유형을 변경하고 실수로 스크립트에서 변경하는 것을 잊어버린 경우 씬이 로드될 때 오류가 즉시 감지됩니다. ``node_1``와 달리 자동으로 ``null``로 캐스팅되고 나중에 오류가 감지됩니다.
pt_br: Mesmo que a declaração de ``node_2`` esteja marcada como uma linha insegura, ela é mais confiável do que a declaração de ``node_1``. Porque se você alterar o tipo do nó na cena e acidentalmente esquecer de alterá-lo no script, o erro será detectado imediatamente quando a cena for carregada. Diferente do ``node_1``, que será silenciosamente convertido para ``null`` e o erro só será detectado mais tarde.
ru: Несмотря на то, что объявление ``node_2`` отмечено как небезопасное, оно надёжнее объявления ``node_1``. Если вы измените тип узла в сцене и случайно забудете изменить его в скрипте, ошибка будет обнаружена сразу при загрузке сцены. В отличие от ``node_1``, которое будет автоматически преобразовано в ``null``, и ошибка будет обнаружена позже.
uk: Хоча оголошення ``node_2`` позначено як небезпечний рядок, воно надійніше, ніж оголошення ``node_1``. Тому що, якщо ви зміните тип вузла в сцені та випадково забудете змінити його в скрипті, помилка буде виявлена негайно під час завантаження сцени. На відміну від ``node_1``, який буде непомітно перетворено на ``null``, і помилка буде виявлена пізніше.
zh_cn: 虽然 ``node_2`` 的声明被标记为了不安全行，但比起 ``node_1`` 的声明来看却更加可靠，这是因为如果你不小心在场景中更改了节点的类型，又忘记把它改回去的话，就会在场景加载时触发报错。\ ``node_1`` 的情况则是会被静默转型成 ``null`` ，触发报错。

source: You can turn off safe lines or change their color in the editor settings.
fr: Vous pouvez désactiver les lignes sécurisées ou modifier leur couleur dans les paramètres de l'éditeur.
it: È possibile disattivare le righe sicure o cambiarne il colore nelle impostazioni dell'editor.
ko: 편집기 설정에서 안전한 라인을 끄거나 색상을 바꿀 수 있습니다.
pt_br: Você pode desativar linhas seguras ou alterar suas cores nas configurações do editor.
ru: Вы можете отключить безопасные строки или изменить их цвет в настройках редактора.
uk: Ви можете вимкнути безпечні рядки, або змінити їх колір у налаштуваннях редактора.
zh_cn: 可以在编辑器设置中关闭安全行或更改其颜色。

source: Typed or dynamic: stick to one style
fr: Typé ou dynamique : s'en tenir à un style
it: Tipizzazione statica o dinamica: attieniti a un unico stile
ko: 타입형 혹은 동적: 하나의 스타일을 고수하기
pt_br: Tipada ou dinâmica: Adote um estilo
ru: Типизированный или динамичный: придерживайтесь одного стиля
uk: Типізований, або динамічний: дотримуйтеся одного стилю
zh_cn: 静态编程还是动态编程：坚持一种风格

source: Typed GDScript and dynamic GDScript can coexist in the same project. But it's recommended to stick to either style for consistency in your codebase, and for your peers. It's easier for everyone to work together if you follow the same guidelines, and faster to read and understand other people's code.
fr: Le GDScript typé et le GDScript dynamique peuvent coexister dans le même projet. Mais il est préférable de s'en tenir à l'un ou l'autre pour assurer la cohérence de votre base de code et pour vos pairs. Il est plus facile pour tout le monde de travailler ensemble si vous suivez les mêmes lignes directrices, et plus rapide pour lire et comprendre le code des autres.
it: GDScript tipizzato staticamente e GDScript tipizzato dinamicamente possono coesistere nello stesso progetto. Tuttavia, è consigliabile attenersi a uno dei due stili per garantire coerenza nel codice, e per altri colleghi. È più facile per tutti lavorare insieme se si seguono le stesse linee guida, e leggere e capire il codice degli altri diventa più veloce.
ko: 타입형 GDScript와 동적 GDScript는 같은 프로젝트에 공존할 수 있습니다. 하지만 코드베이스의 일관성과 동료들을 위해, 둘 중 하나의 스타일을 고수하는 것을 권장합니다. 같은 가이드라인을 따른다면 모두가 함께 일하기 더 쉬워지고, 다른 사람의 코드를 더 빠르게 읽고 이해하게 될 것입니다.
pt_br: GDScript tipado e GDScript dinâmico podem coexistir em um mesmo projeto. Mas é recomendado adotar um dos dois estilos para manter a consistência do seu código base. Facilita para todos trabalharem juntos se vocês seguirem as mesmas diretrizes, e acelera a leitura e o entendimento do código de outras pessoas.
ru: Типизированный GDScript и динамический GDScript могут сосуществовать в одном проекте. Но рекомендуется придерживаться единого стиля написания вашего кода. Всем будет проще понимать код, если все будет использоваться единый стиль написания.
uk: Типізований GDScript і динамічний GDScript можуть співіснувати в одному проекті. Але радимо дотримуватися будь-якого стилю для узгодженості вашої кодової бази та для ваших аналогів. Усім легше працювати разом, якщо ви дотримуєтеся однакових інструкцій, і швидше читати та розуміти код інших людей.
zh_cn: 静态类型的 GDScript 和动态类型的 GDScript 可共存于同一项目，但还是建议二选其一，以确保每个人代码风格的一致性。如果你们遵循相同的规范，那么每个人就都可以更轻松地协作，阅读、理解他人的代码也就会更加迅速。

source: Typed code takes a little more writing, but you get the benefits we discussed above. Here's an example of the same, empty script, in a dynamic style:
it: Il codice tipizzato richiede un po' più da scrivere, ma si ottengono i vantaggi di cui abbiamo parlato prima. Ecco un esempio dello stesso script vuoto, in stile dinamico:
ko: 타입형 코드는 조금 더 작성해야 할 것이 많지만 위에서 말한 이득을 얻을 수 있습니다. 여기에 동일한 빈 스크립트 예제가 있습니다. 동적 스타일은 이렇습니다:
pt_br: Código tipado exige um pouco mais de escrita, mas você obtém os benefícios que discutimos acima. Aqui está um exemplo do mesmo script vazio, em estilo dinâmico:
ru: Типизированный код требует немного больше времени на написание, но вы получаете те же преимущества, о которых мы говорили выше. Вот пример того же пустого скрипта в динамическом стиле:
uk: Типізований код потребує трохи більше написання, але ви отримуєте переваги, які ми обговорювали вище. Ось приклад того ж, порожнього скрипта, в динамічному стилі:
zh_cn: 虽然静态类型的代码需要敲更多的字，但你将获得前文所述的种种好处。下面是内容一样的空脚本示例，使用动态类型：

source: And with static typing:
it: E con la tipizzazione statica:
ko: 그리고 정적 타입형 스타일은 이렇습니다:
pt_br: E com tipagem estática:
ru: И со статической типизацией:
uk: А зі статичною типізацією:
zh_cn: 使用静态类型：

source: As you can see, you can also use types with the engine's virtual methods. Signal callbacks, like any methods, can also use types. Here's a ``body_entered`` signal in a dynamic style:
it: Come puoi vedere, puoi usare i tipi anche con i metodi virtuali del motore. Anche i callback dei segnali, come qualsiasi metodo, possono usare i tipi. Ecco un segnale ``body_entered`` in uno stile dinamico:
ko: 보시다시피, 엔진의 가상 메서드로 타입형 스타일을 사용할 수도 있습니다. 시그널 콜백도 다른 메서드처럼 타입형 스타일을 사용할 수 있습니다. 동적 스타일의 ``body_entered`` 시그널입니다:
pt_br: Como você pode ver, você também pode usar tipos com os métodos virtuais da engine. Callbacks de sinal, como quaisquer métodos, também podem usar tipos. Aqui está um sinal ``body_entered`` em estilo dinâmico:
ru: Как видите, вы также можете использовать типы с виртуальными методами движка. Обратные вызовы сигналов, как и любые методы, также могут использовать типы. Вот сигнал ``body_entered`` в динамическом стиле:
uk: Як бачите, ви також можете використовувати типи з віртуальними методами движка. Зворотні виклики сигналів, як і будь-які методи, також можуть використовувати типи. Ось сигнал ``body_entered`` у динамічному стилі:
zh_cn: 如你所见，你也可以对引擎虚函数的参数进行类型声明。和方法一样，信号的回调参数也可以指定类型，下面是一个动态类型的 ``body_entered`` 信号示例：

source: And the same callback, with type hints:
it: E lo stesso callback, con suggerimenti di tipo:
ko: 그리고 타입 힌트를 쓴 같은 콜백입니다:
pt_br: E o mesmo callback, com dicas de tipo:
ru: И тот же обратный вызов, с подсказками типов:
uk: І той самий зворотний виклик, з підказками типу:
zh_cn: 同一个回调，但带类型提示：

source: Warning system
fr: Système d'avertissement
it: Sistema di avvertimento
ko: 경고 시스템(Warning system)
pt_br: Sistema de alertas
ru: Система предупреждений
uk: Система попередження
zh_cn: 警告系统

source: Detailed documentation about the GDScript warning system has been moved to :ref:`doc_gdscript_warning_system`.
fr: La documentation sur le système d'avertissement de GDScript a été déplacée vers :ref:`doc_gdscript_warning_system`.
it: La documentazione dettagliata sul sistema di avvertimento in GDScript è stata spostata in :ref:`doc_gdscript_warning_system`.
ko: GDScript의 경고 시스템에 대한 관한 문서는 :ref:`doc_gdscript_exports`\ 로 옮겨졌습니다.
pt_br: A documentação detalhada sobre o sistema de avisos (warnings) do GDScript foi movida para :ref:`doc_gdscript_warning_system`.
ru: Подробная документация о системе предупреждений GDScript перенесена в :ref:`doc_gdscript_warning_system`.
uk: Детальну документацію про систему попереджень GDScript переміщено до :ref:`doc_gdscript_warning_system`.
zh_cn: 关于 GDScript 警告系统的文档已移至 :ref:`doc_gdscript_warning_system`\ 。

source: Godot gives you warnings about your code as you write it. The engine identifies sections of your code that may lead to issues at runtime, but lets you decide whether or not you want to leave the code as it is.
it: Godot emette avvertimenti mentre scrivi il tuo codice: il motore identifica sezioni del tuo codice che potrebbero causare problemi in fase di esecuzione, ma lascia a te decidere se mantenere il codice così com'è.
ko: 타입형 GDScript의 또 다른 중요한 장점은 새로운 **경고 시스템**\ 입니다. 버전 3.1부터 Godot는 코드를 작성할 때 코드에 대한 경고를 제공합니다. 엔진은 실행 시간에 문제를 일으킬 수 있는 코드 섹션을 식별하지만 여러분이 코드를 그대로 둘지 여부를 결정할 수 있습니다. 잠시 후에 자세히 알아봅시다.
pt_br: O Godot emite avisos sobre o seu código enquanto você o escreve. A engine identifica partes do código que podem causar problemas durante a execução, mas deixa você decidir se quer ou não mantê-lo como está.
ru: Godot выдаёт предупреждения о вашем коде по мере его написания. Движок выявляет фрагменты кода, которые могут привести к проблемам во время выполнения, но позволяет вам решить, оставить код как есть или нет.
uk: Godot дає вам попередження про ваш код, коли ви його пишете. Механізм визначає розділи вашого коду, які можуть призвести до проблем під час виконання, але дозволяє вам вирішити, чи бажаєте ви залишити код таким, як він є.
zh_cn: 你一边编写代码，Godot 会一边给出代码相关的警告。引擎会识别出代码中可能在运行时引发问题的部分，让你来决定是否需要保持原样。

source: We have a number of warnings aimed specifically at users of typed GDScript. By default, these warnings are disabled, you can enable them in Project Settings (**Debug > GDScript**, make sure **Advanced Settings** is enabled).
fr: Nous avons un certain nombre d'avertissements destinés spécifiquement aux utilisateurs de GDScript typé. Par défaut, ces avertissements sont désactivés, vous pouvez les activer dans les paramètres du projet (**Debug > GDScript**, assurez-vous que **Advanced Settings** est activé).
it: Esistono una serie di avvertimenti rivolti specificamente agli utenti di GDScript tipizzato. Normalmente, questi avvertimenti sono disabilitati; è possibile abilitarli nelle Impostazioni del progetto (**Debug > GDScript**, assicurandosi che **Impostazioni avanzate** sia abilitato).
ko: 우리는 특히 형식화된 GDScript 사용자를 겨냥한 여러 가지 경고를 가지고 있습니다. 기본적으로 이러한 경고는 비활성화되어 있으며 프로젝트 설정에서 활성화할 수 있습니다(**디버그 > GDScript**, **고급 설정**이 활성화되어 있는지 확인).
pt_br: Temos uma série de avisos voltados especificamente para usuários de GDScript tipado. Por padrão, esses avisos estão desativados; você pode ativá-los nas Configurações do Projeto (**Debug > GDScript**, certifique-se de que as **Advanced Settings** estejam ativadas).
ru: У нас есть ряд предупреждений, предназначенных специально для пользователей типизированного GDScript. По умолчанию эти предупреждения отключены. Вы можете включить их в настройках проекта (**Debug > GDScript**, убедитесь, что опция **Advanced Settings** включена).
uk: У нас є низка попереджень, спрямованих саме на користувачів введеного GDScript. За замовчуванням ці попередження вимкнено. Ви можете ввімкнути їх у налаштуваннях проекту (**Debug > GDScript**, переконайтеся, що **Advanced Settings** увімкнено).
zh_cn: 我们针对使用类型化 GDScript 的用户提供了不少警告。这些警告默认是禁用的，可以在项目设置中启用（\ **调试 > GDScript**\ ，请确保打开了\ **高级设置**\ ）。

source: You can enable the ``UNTYPED_DECLARATION`` warning if you want to always use static types. Additionally, you can enable the ``INFERRED_DECLARATION`` warning if you prefer a more readable and reliable, but more verbose syntax.
fr: Vous pouvez activer l'avertissement ``UNTYPED_DECLARATION`` si vous souhaitez toujours utiliser des types statiques. De plus, vous pouvez activer l'avertissement ``INFERRED_DECLARATION`` si vous préférez une syntaxe plus lisible et plus fiable, mais plus détaillée.
it: È possibile abilitare l'avvertimento ``UNTYPED_DECLARATION`` se vuoi utilizzare sempre tipi statici. Inoltre, è possibile abilitare l'avvertimento ``INFERRED_DECLARATION`` se preferisci una sintassi più leggibile e affidabile, ma più verbosa.
ko: 항상 정적 유형을 사용하려면 ``UNTYPED_DECLARATION`` 경고를 활성화할 수 있습니다. 또한 더 읽기 쉽고 안정적이지만 더 자세한 구문을 선호하는 경우 ``INFERRED_DECLARATION`` 경고를 활성화할 수 있습니다.
pt_br: Você pode ativar o aviso ``UNTYPED_DECLARATION`` se quiser usar sempre tipos estáticos. Além disso, pode ativar o aviso ``INFERRED_DECLARATION`` se preferir uma sintaxe mais legível e confiável, porém mais prolixa.
ru: Вы можете включить предупреждение ``UNTYPED_DECLARATION``, если хотите всегда использовать статические типы. Кроме того, вы можете включить предупреждение ``INFERRED_DECLARATION``, если предпочитаете более читабельный и надёжный, но более многословный синтаксис.
uk: Ви можете ввімкнути попередження ``UNTYPED_DECLARATION``, якщо хочете завжди використовувати статичні типи. Крім того, ви можете ввімкнути попередження ``INFERRED_DECLARATION``, якщо ви віддаєте перевагу більш читабельному та надійному, але більш докладному синтаксису.
zh_cn: 若始终进行静态类型编程，你可以启用 ``UNTYPED_DECLARATION`` 警告。此外，你还可以启用 ``INFERRED_DECLARATION`` 警告来让你的代码可读性更强、更有可靠性，但同时也会让你的代码更加冗长。

source: ``UNSAFE_*`` warnings make unsafe operations more noticeable, than unsafe lines. Currently, ``UNSAFE_*`` warnings do not cover all cases that unsafe lines cover.
fr: Les avertissements ``UNSAFE_*`` rendent les opérations non sécurisées plus visibles que les lignes non sécurisées. Actuellement, les avertissements ``UNSAFE_*`` ne couvrent pas tous les cas couverts par les lignes non sécurisées.
it: Gli avvertimenti ``UNSAFE_*`` rendono le operazioni non sicure più evidenti rispetto alle righe non sicure. Attualmente, gli avvertimenti ``UNSAFE_*`` non coprono tutti i casi coperti dalle righe non sicure.
ko: ``UNSAFE_*`` 경고는 안전하지 않은 라인보다 안전하지 않은 작업을 더 눈에 띄게 만듭니다. 현재 ``UNSAFE_*`` 경고는 안전하지 않은 라인에 포함되는 모든 경우를 포함하지는 않습니다.
pt_br: Os avisos ``UNSAFE_*`` tornam as operações inseguras mais visíveis do que as linhas inseguras. Atualmente, os avisos ``UNSAFE_*`` não cobrem todos os casos que as linhas inseguras cobrem.
ru: Предупреждения ``UNSAFE_*`` делают небезопасные операции более заметными, чем небезопасные линии. В настоящее время предупреждения ``UNSAFE_*`` не охватывают все случаи, которые покрывают небезопасные линии.
uk: Попередження ``UNSAFE_*`` роблять небезпечні операції більш помітними, ніж небезпечні рядки. Наразі попередження ``UNSAFE_*`` не охоплюють усі випадки, які охоплюють небезпечні лінії.
zh_cn: ``UNSAFE_*`` 警告会让不安全操作比不安全行更容易引人注意。目前, ``UNSAFE_*`` 警告并不能涵盖不安行所涵盖的所有情况。

source: Common unsafe operations and their safe counterparts
fr: Opérations courantes non sécurisées et leurs équivalents sécurisés
it: Operazioni comuni non sicure e le loro controparti sicure
ko: 일반적으로 안전하지 않은 작업과 이에 상응하는 안전한 작업
pt_br: Operações inseguras comuns e suas contrapartes seguras
ru: Распространенные небезопасные операции и их безопасные аналоги
uk: Поширені небезпечні операції та їхні безпечні аналоги
zh_cn: 常见的不安全操作及其安全操作

source: Global scope methods
it: Metodi nell'ambito globale
ko: 전역 범위
pt_br: Métodos de escopo global
ru: Методы глобальной области
uk: Методи глобальної області застосування
zh_cn: 全局作用域方法

source: The following global scope methods are not statically typed, but they have typed counterparts available. These methods return statically typed values:
it: I seguenti metodi nell'ambito globale non sono tipizzati staticamente, ma hanno controparti tipizzate disponibili. Questi metodi restituiscono valori tipizzati staticamente:
ko: 다음 전역 범위 메서드는 정적으로 형식화되지 않지만 사용 가능한 형식화된 대응 항목이 있습니다. 이러한 메서드는 정적으로 유형이 지정된 값을 반환합니다.
pt_br: Os seguintes métodos de escopo global não são tipados estaticamente, mas possuem contrapartes tipadas disponíveis. Esses métodos retornam valores tipados estaticamente:
ru: Следующие методы глобальной области не статически типизированы, но у них есть типизированные аналоги. Эти методы возвращают статически типизированные значения:
uk: Наведені нижче методи глобальної області видимості не є статично типізованими, але мають типізовані аналоги. Ці методи повертають статично типізовані значення:
zh_cn: 以下全局作用域方法并非静态类型，但它们有静态类型的对应方法。这些方法会返回静态类型的值：

source: Method
it: Metodo
ko: 메서드
pt_br: Método
ru: Метод
uk: Метод
zh_cn: 方法

source: Statically typed equivalents
fr: Équivalents triés statiquement
it: Equivalenti tipizzati staticamente
ko: 정적으로 유형이 지정된 해당 항목
pt_br: Equivalentes tipados estaticamente
ru: Статически типизированные эквиваленты
uk: Статично типізовані еквіваленти
zh_cn: 静态类型的等效写法

source: :ref:`Vector2.abs() <class_Vector2_method_abs>`, :ref:`Vector2i.abs() <class_Vector2i_method_abs>`
ko: :ref:`PoolVector2Array <class_PoolVector2Array>`: :ref:`Vector2 <class_Vector2>` 오브젝트의 배열.

source: :ref:`Vector3.abs() <class_Vector3_method_abs>`, :ref:`Vector3i.abs() <class_Vector3i_method_abs>`
ko: :ref:`PoolVector3Array <class_PoolVector3Array>`: :ref:`Vector3 <class_Vector3>` 오브젝트의 배열.

source: :ref:`Vector4.abs() <class_Vector4_method_abs>`, :ref:`Vector4i.abs() <class_Vector4i_method_abs>`
ko: :ref:`PoolVector2Array <class_PoolVector2Array>`: :ref:`Vector2 <class_Vector2>` 오브젝트의 배열.

source: :ref:`ceil() <class_@GlobalScope_method_ceil>`
ko: :ref:`String <class_String>`

source: :ref:`Vector2.ceil() <class_Vector2_method_ceil>`
ko: :ref:`Vector2 <class_Vector2>`

source: :ref:`Vector3.ceil() <class_Vector3_method_ceil>`
ko: :ref:`Vector3 <class_Vector3>`

source: :ref:`Vector4.ceil() <class_Vector4_method_ceil>`
ko: :ref:`Vector2 <class_Vector2>`

source: :ref:`clamp() <class_@GlobalScope_method_clamp>`
ko: :ref:`String <class_String>`

source: :ref:`clampf() <class_@GlobalScope_method_clampf>`, :ref:`clampi() <class_@GlobalScope_method_clampi>`
ko: :ref:`clampf() <class_@GlobalScope_method_clampi>`, :ref:`clampi() <class_@GlobalScope_method_clampi>`

source: :ref:`Vector2.clamp() <class_Vector2_method_clamp>`, :ref:`Vector2i.clamp() <class_Vector2i_method_clamp>`
ko: :ref:`PoolVector2Array <class_PoolVector2Array>`: :ref:`Vector2 <class_Vector2>` 오브젝트의 배열.

source: :ref:`Vector3.clamp() <class_Vector3_method_clamp>`, :ref:`Vector3i.clamp() <class_Vector3i_method_clamp>`
ko: :ref:`PoolVector3Array <class_PoolVector3Array>`: :ref:`Vector3 <class_Vector3>` 오브젝트의 배열.

source: :ref:`Vector4.clamp() <class_Vector4_method_clamp>`, :ref:`Vector4i.clamp() <class_Vector4i_method_clamp>`
ko: :ref:`PoolVector2Array <class_PoolVector2Array>`: :ref:`Vector2 <class_Vector2>` 오브젝트의 배열.

source: :ref:`Color.clamp() <class_Color_method_clamp>`
ko: :ref:`Color <class_Color>`

source: (untyped ``clamp()`` does not work on Color)
it: (``clamp()`` non tipizzato non funziona su Color)
ko: (유형이 지정되지 않은 ``clamp()``는 Color에서 작동하지 않습니다.)
pt_br: (``clamp()`` não tipado não funciona em Color)
ru: (нетипизированный ``clamp()`` не работает с Color)
uk: (Нетипізований ``clamp()`` не працює з кольором)
zh_cn: （无类型的 ``clamp ()`` 对 Color 不起作用）

source: :ref:`floor() <class_@GlobalScope_method_floor>`
ko: :ref:`float <class_float>`

source: :ref:`floorf() <class_@GlobalScope_method_floorf>`, :ref:`floori() <class_@GlobalScope_method_floori>`
ko: :ref:`floorf() <class_@GlobalScope_method_floorf>`, :ref:`floor() <class_@GlobalScope_method_floorf>`

source: :ref:`Vector2.floor() <class_Vector2_method_floor>`
ko: :ref:`Vector2 <class_Vector2>`

source: :ref:`Vector3.floor() <class_Vector3_method_floor>`
ko: :ref:`Vector3 <class_Vector3>`

source: :ref:`Vector4.floor() <class_Vector4_method_floor>`
ko: :ref:`Vector2 <class_Vector2>`

source: :ref:`lerp() <class_@GlobalScope_method_lerp>`
ko: :ref:`String <class_String>`

source: :ref:`lerpf() <class_@GlobalScope_method_lerpf>`
ko: :ref:`String <class_String>`

source: :ref:`Vector2.lerp() <class_Vector2_method_lerp>`
ko: :ref:`Vector2 <class_Vector2>`

source: :ref:`Vector3.lerp() <class_Vector3_method_lerp>`
ko: :ref:`Vector3 <class_Vector3>`

source: :ref:`Vector4.lerp() <class_Vector4_method_lerp>`
ko: :ref:`Vector2 <class_Vector2>`

source: :ref:`Color.lerp() <class_Color_method_lerp>`
ko: :ref:`Color <class_Color>`

source: :ref:`Quaternion.slerp() <class_Quaternion_method_slerp>`
ko: :ref:`Quat <class_Quat>`

source: :ref:`Basis.slerp() <class_Basis_method_slerp>`
ko: :ref:`Basis <class_Basis>`

source: :ref:`Transform2D.interpolate_with() <class_Transform2D_method_interpolate_with>`
ko: :ref:`Transform2D <class_Transform2D>`

source: :ref:`Transform3D.interpolate_with() <class_Transform3D_method_interpolate_with>`
ko: :ref:`Transform2D <class_Transform2D>`

source: :ref:`round() <class_@GlobalScope_method_round>`
ko: :ref:`Sprite <class_Sprite>`

source: :ref:`Vector2.round() <class_Vector2_method_round>`
ko: :ref:`Vector2 <class_Vector2>`

source: :ref:`Vector3.round() <class_Vector3_method_round>`
ko: :ref:`Vector3 <class_Vector3>`

source: :ref:`Vector4.round() <class_Vector4_method_round>`
ko: :ref:`Vector2 <class_Vector2>`

source: :ref:`sign() <class_@GlobalScope_method_sign>`
ko: :ref:`int <class_int>`

source: :ref:`signf() <class_@GlobalScope_method_signf>`
ko: :ref:`String <class_String>`

source: :ref:`signi() <class_@GlobalScope_method_signi>`
ko: :ref:`String <class_String>`

source: :ref:`snapped() <class_@GlobalScope_method_snapped>`
ko: :ref:`String <class_String>`

source: :ref:`snappedi() <class_@GlobalScope_method_snappedi>`
ko: :ref:`Engine.get_license_info<class_Engine_method_get_license_info>`
