Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/step_by_step/nodes_and_scenes.po
Languages: cs, de, fr, it, ja, ko, pt_br, ru

source: In an empty scene, the :ui:`Scene` dock on the left shows several options to add a root node quickly. :button:`2D Scene` adds a :ref:`Node2D <class_Node2D>` node, :button:`3D Scene` adds a :ref:`Node3D <class_Node3D>` node, and :button:`User Interface` adds a :ref:`Control <class_Control>` node. These presets are here for convenience; they are not mandatory. :button:`Other Node` lets you select any node to be the root node. In an empty scene, :button:`Other Node` is equivalent to pressing the :button:`Add Child Node` button at the top-left of the Scene dock, which usually adds a new node as a child of the currently selected node.
fr: Dans une scène vide, le dock :ui:`Scène` sur la gauche affiche plusieurs options pour ajouter rapidement un nœud racine. :button:`Scène 2D` ajoute un nœud :ref:`Node2D <class_Node2D>`, :button:`Scène 3D` ajoute un nœud :ref:`Node3D <class_Node3D>` et :button:`Interface utilisateur` ajoute un nœud :ref:`Control <class_Control>`. Ces préréglages sont là pour plus de commodité, ils ne sont pas obligatoires. :button:`Autre nœud` vous permet de sélectionner n'importe quel nœud comme nœud racine. Dans une scène vide, :button:`Autre nœud` équivaut à appuyer sur le bouton :button:`Ajouter un nœud enfant` en haut à gauche du dock Scène, ce qui ajoute généralement un nouveau nœud en tant qu'enfant du nœud actuellement sélectionné.
it: In una scena vuota, il pannello :ui:`Scene` a sinistra mostra diverse opzioni per aggiungere rapidamente un nodo radice. :button:`2D Scene` aggiunge un nodo :ref:`Node2D <class_Node2D>`, :button:`3D Scene` aggiunge un nodo :ref:`Node3D <class_Node3D>`, :button:`User Interface` aggiunge un nodo :ref:`Control <class_Control>`. Questi scelte esistono per comodità; non sono obbligatorie. :button:`Other Node` ti consente di scegliere qualsiasi nodo come nodo radice. In una scena vuota, :button:`Other Node` equivale al pulsante :button:`Add Child Node` in alto a sinistra del pannello Scena, che di solito aggiunge un nuovo nodo come figlio del nodo attualmente selezionato.
ja: 空のシーンでは、左側の :ui:`シーン` ドックに、ルートノードを素早く追加するための選択肢がいくつか表示されます。 :button:`2D シーン` は :ref:`Node2D <class_Node2D>` ノードを追加し、 :button:`3D シーン` は :ref:`Node3D <class_Node3D>` ノードを追加し、 :button:`ユーザーインターフェース` は :ref:`Control <class_Control>` ノードを追加します。これらのプリセットは便宜上用意されており、必ずしもこのボタンを使わなければならないというわけではありません。 :button:`その他のノード` では、任意のノードをルートノードとして選択できます。空のシーンでは、 :button:`その他のノード` は、シーンドックの左上にある :button:`子ノードを追加` ボタンを押すのと同じで、通常、現在選択されているノードの子として新しいノードを追加します。
ko: 비어 있는 씬에서는 왼쪽의 :ui:`씬` 독에 루트 노드를 빠르게 추가할 수 있는 여러 선택지가 표시됩니다. :button:`2D 씬`은 :ref:`Node2D <class_Node2D>` 노드를, :button:`3D 씬`은 :ref:`Node3D <class_Node3D>` 노드를, :button:`유저 인터페이스`는 :ref:`Control <class_Control>` 노드를 추가합니다. 이 프리셋은 편의를 위한 것이며 필수는 아닙니다. :button:`다른 노드`를 사용하면 어떤 노드라도 루트 노드로 선택할 수 있습니다. 비어 있는 씬에서 :button:`다른 노드`는 씬 독 왼쪽 위의 :button:`자식 노드 추가` 버튼을 누르는 것과 같으며, 이 버튼은 보통 현재 선택된 노드의 자식으로 새 노드를 추가합니다.
pt_br: Em uma cena vazia, a aba :ui:`Scene` à esquerda exibe várias opções para adicionar rapidamente um nó raiz. :button:`2D Scene` adiciona um nó :ref:`Node2D <class_Node2D>`, :button:`3D Scene` adiciona um nó :ref:`Node3D <class_Node3D>` e :button:`User Interface` adiciona um nó :ref:`Control <class_Control>`. Essas predefinições existem para maior conveniência; não são obrigatórias. A opção :button:`Other Node` permite selecionar qualquer nó para ser o nó raiz. Em uma cena vazia, :button:`Other Node` equivale a pressionar o botão :button:`Add Child Node` no canto superior esquerdo do dock Cena, o qual normalmente adiciona um novo nó como filho do nó selecionado no momento.
ru: В пустой сцене в панели :ui:`Scene` слева показано несколько вариантов быстрого добавления корневого узла. :button:`2D Scene` добавляет узел :ref:`Node2D <class_Node2D>`, :button:`3D Scene` добавляет узел :ref:`Node3D <class_Node3D>`, а :button:`User Interface` добавляет узел :ref:`Control <class_Control>`. Эти пресеты приведены для удобства; они не являются обязательными. :button:`Other Node` позволяет выбрать любой узел в качестве корневого. В пустой сцене :button:`Other Node` эквивалентен нажатию кнопки :button:`Add Child Node` в левом верхнем углу панели Scene, которая обычно добавляет новый узел в качестве дочернего узла текущего выбранного узла.

source: We're going to add a single :ref:`Label <class_Label>` node to our scene. Its function is to draw text on the screen.
cs: Do naší scény přidáme jeden uzel typu :ref:`Label <class_Label>` ("popisek"). Ten slouží pro vykreslování textu na obrazovku.
de: Wir werden ein einzelnes :ref:`Label <class_Label>`-Node zu unserer Szene hinzufügen. Seine Funktion ist es, Text auf dem Bildschirm zu zeichnen.
fr: Nous allons ajouter un seul nœud :ref:`Label <class_Label>` à notre scène. Sa fonction est de dessiner du texte sur l'écran.
it: Aggiungeremo un singolo nodo :ref:`Label <class_Label>` alla nostra scena. La sua funzione è quella di disegnare testo sullo schermo.
ja: ここでは、:ref:`Label <class_Label>` ノードを1つシーンに追加します。このノードの役割は、スクリーンにテキストを描くことです。
ko: 이번에는 씬에 :ref:`Label <class_Label>` 노드 하나를 추가하겠습니다. 이 노드는 화면에 텍스트를 그리는 역할을 합니다.
pt_br: Vamos adicionar um único nó :ref:`Label <class_Label>` à nossa cena. Sua função é desenhar texto na tela.
ru: Мы добавим в нашу сцену один узел :ref:`Label <class_Label>`. Его функция - рисовать текст на экране.

source: Press the :button:`Add Child Node` button or :button:`Other Node` to create a root node.
fr: Appuyez sur le bouton :button:`Ajouter un nœud enfant` ou :button:`Autre nœud` pour créer un nœud racine.
it: Premi il pulsante :button:`Add Child Node` o :button:`Other Node` per creare un nodo radice.
ja: :button:`子ノードを追加` ボタンまたは :button:`その他のノード` を押してルートノードを作成します。
ko: :button:`자식 노드 추가` 버튼이나 :button:`다른 노드` 버튼을 눌러 루트 노드를 만드세요.
pt_br: Pressione o botão :button:`Add Child Node` ou :button:`Other Node` para criar um nó raiz.
ru: Нажмите кнопку :button:`Add Child Node` или :button:`Other Node`, чтобы создать корневой узел.

source: The :ui:`Create New Node` dialog opens, showing the long list of available nodes.
cs: Otevře se dialogové okno :ui:`Vytvořit nový uzel` s dlouhým seznamem dostupných uzlů.
fr: La boîte de dialogue :ui:`Créer un nouveau nœud` s'ouvre et affiche la longue liste des nœuds disponibles.
it: Si apre la finestra di dialogo :ui:`Create New Node`, che mostra il lungo elenco dei nodi disponibili.
ja: :ui:`ノードを新規作成` ダイアログが開き、利用可能なノードの長いリストが表示されます。
ko: :ui:`새 노드 만들기` 대화 상자가 열리고, 사용 가능한 노드의 긴 목록이 표시됩니다.
pt_br: A caixa de diálogo :ui:`Create New Node` abre, mostrando a longa lista de nós disponíveis.
ru: Откроется диалоговое окно :ui:`Create New Node`, в котором отобразится длинный список доступных узлов.

source: Select the Label node. You can type its name to filter down the list.
cs: Vyberte uzel Label. Pro snazší vyhledávání můžete seznam filtrovat zadáním jeho názvu do vyhledávacího pole.
de: Wählen Sie den Label-Node. Sie können seinen Namen eingeben, um die Liste zu filtern.
fr: Sélectionnez le nœud Label. Vous pouvez taper son nom pour filtrer la liste.
it: Seleziona il nodo Label. Puoi scrivere il suo nome per filtrarlo sulla lista.
ja: Labelノードを選択します。名前を入力して、リストを絞り込むことができます。
ko: Label 노드를 선택합니다. 목록을 필터링하기 위해 이름을 입력할 수 있습니다.
pt_br: Selecione o nó Label. Você pode digitar seu nome para filtrar a lista.
ru: Выберите узел Label (Метка). Вы можете ввести его имя, чтобы отфильтровать его по списку.

source: Click on the Label node to select it and click the :button:`Create` button at the bottom of the window.
fr: Cliquez sur le nœud Label pour le sélectionner et cliquez sur le bouton :button:`Créer` en bas de la fenêtre.
it: Clicca sul nodo Label per selezionarlo e clicca il pulsante :button:`Create` nella parte inferiore della finestra.
ja: Labelノードをクリックして選択し、ウィンドウの下部にある :button:`作成` ボタンをクリックします。
ko: Label 노드를 클릭해 선택한 다음, 창 아래쪽의 :button:`만들기` 버튼을 클릭하세요.
pt_br: Clique no nó Label para selecioná-lo e clique no botão :button:`Create` na parte inferior da janela.
ru: Щелкните на узле Label, чтобы выделить его, и нажмите кнопку :button:`Create` в нижней части окна.

source: A lot happens when you add a scene's first node. The scene changes to the 2D workspace because Label is a 2D node type. The Label appears, selected, in the top-left corner of the viewport. The node appears in the Scene dock on the left, and the node's properties appear in the Inspector dock on the right.
cs: Při přidání prvního uzlu do scény se odehraje řada akcí: scéna se automaticky přepne do 2D pracovního prostoru, protože Label je 2D uzel. Label se objeví, označený, v levém horním rohu průzoru. Uzel se zobrazí v levém doku Scéna a jeho vlastnosti v doku Inspektor napravo.
de: Es passiert viel, wenn Sie den ersten Node einer Szene hinzufügen. Die Szene wechselt in den 2D-Viewport, da Label ein 2D-Nodetyp ist. Das Label erscheint, ausgewählt, in der oberen linken Ecke des Viewports. Der Node erscheint im Szenendock auf der linken Seite, und die Propertys des Nodes erscheinen im Inspektor-Dock auf der rechten Seite.
fr: Il se passe beaucoup de choses lorsque vous ajoutez le premier nœud d’une scène. La scène passe à l'espace de travail 2D car le Label est un type de nœud 2D. Le Label apparaît, sélectionnée, dans le coin supérieur gauche de la fenêtre d'affichage. Le nœud apparaît dans le dock scène, à gauche, et les propriétés du nœud apparaissent dans le dock de l'inspecteur, à droite.
it: Molto accade quando aggiungi il primo nodo di una scena. La scena cambia dal piano di lavoro 2D perché Label è un nodo di tipo 2D. Il Label appare, selezionato, nel bordo in alto a sinistra del Viewport. Il nodo appare nel riquadro Scene sulla sinistra, e le proprietà del nodo appaiono nel pannello Inspector sulla destra.
ja: シーンの最初のノードを追加すると、多くのことが起こります。[Label]が 2D ノード タイプであるため、シーンは 2D ワークスペースに変わります。ビューポートの左上隅に[Label]が表示されます。ノードは左側のシーン ドックに表示され、ノードのプロパティは右側のインスペクター ドックに表示されます。
ko: 씬의 첫 번째 노드를 추가하면 많은 일이 발생합니다. Label은 2D 노드 유형이므로 씬이 2D 작업 영역으로 변경됩니다. Label이 선택된 채로 뷰포트의 좌상단에 나타납니다. 노드는 왼쪽의 씬 독에 나타나며, 노드의 속성은 오른쪽의 인스펙터 독에 나타납니다.
pt_br: Muita coisa acontece quando você adiciona o primeiro nó da cena. A cena muda pra área de trabalho 2D porque Label é um nó do tipo 2D. A Label aparece, selecionada, no canto superior esquerdo da viewport. O nó aparece na aba de Cena à esquerda, e as propriedades do nó aparecem na aba de Inspetor à direita.
ru: Многое происходит, когда вы добавляете первый узел сцены. Сцена изменится на 2D-пространство, поскольку Label является 2D-узлом. Label появится выбранным в верхнем левом углу окна просмотра. Узел появится во вкладке Сцена (Scene) слева, а свойства узла — во вкладке Инспектор (Inspector) справа.

source: Changing a node's properties
cs: Změna vlastností uzlu
de: Ändern der Propertys eines Nodes
fr: Modification des propriétés d'un nœud
it: Modifica delle proprietà di un nodo
ja: ノードのプロパティの変更
ko: 노드 속성 변경
pt_br: Alterando as propriedades de um nó
ru: Изменение свойств узла

source: The next step is to change the Label's :inspector:`Text` property. Let's change it to "Hello World".
fr: L'étape suivante consiste à modifier la propriété :inspector:`Text` du Label. Changeons-la en "Hello World".
it: Il prossimo passaggio consiste nel modificare la proprietà :inspector:`Text` del Label. Cambiamola in "Hello World".
ja: 次のステップは Label の :inspector:`Text` プロパティを変更することです。「Hello world」に変えてみましょう。
ko: 다음 단계는 Label의 :inspector:`Text` 속성을 바꾸는 것입니다. 이를 "Hello World"로 바꿔 봅시다.
pt_br: O próximo passo é alterar a propriedade :inspector:`Text` da Label. Vamos mudar para "Hello World".
ru: Следующим шагом будет изменение свойства :inspector:`Text` у Label. Давайте изменим его на "Hello World".

source: Head to the Inspector dock on the right of the viewport. Click inside the field below the :inspector:`Text` property and type "Hello World".
fr: Allez dans le dock de l'inspecteur à droite de la fenêtre d'affichage. Cliquez dans le champ situé sous la propriété :inspector:`Text` et tapez "Hello World".
it: Muoviti sul pannello Ispettore sulla destra della viewport. Clicca dentro il campo sotto la proprietà :inspector:`Text` e scrivi "Hello World".
ja: ビューポートの右側にあるインスペクターを確認します。 :inspector:`Text` プロパティの下の入力フィールドをクリックし「Hello World」と入力します。
ko: 뷰포트 오른쪽의 인스펙터 독으로 이동하세요. :inspector:`Text` 속성 아래의 입력 필드를 클릭하고 "Hello World"를 입력하세요.
pt_br: Vá para a aba do Inspetor à direita da viewport. Clique dentro do campo abaixo da propriedade :inspector:`Text` e digite "Hello World".
ru: Перейдите на вкладку Inspector справа от окна просмотра. Щелкните внутри поля под свойством :inspector:`Text` и введите "Hello World".

source: You will see the text draw in the viewport as you type.
cs: Text v průzoru se změní okamžitě, jakmile začnete psát.
de: Sie sehen, wie der Text im Viewport gezeichnet wird, während Sie tippen.
fr: Vous verrez le texte se dessiner dans la fenêtre d'affichage au fur et à mesure que vous tapez.
it: Mentre digiti, vedrai il testo che si disegna nella viewport.
ja: 入力すると、ビューポートにテキストが描画されるのがわかります。
ko: 입력하는 동안 뷰포트에 텍스트가 그려지는 것을 볼 수 있을 것입니다.
pt_br: Você vai ver o texto aparecer na viewport enquanto você digita.
ru: Вы увидите, как текст отрисовывается в окне просмотра по мере ввода.

source: You can edit any property listed in the Inspector as we did with the Text. For a complete reference of the Inspector dock, see :ref:`doc_editor_inspector_dock`.
cs: Tak jako jsme upravili Text, můžete změnit jakoukoli vlastnost uvedenou v Inspektoru. Úplný přehled o doku Inspektor naleznete v části :ref:`doc_editor_inspector_dock`.
de: Sie können jede im Inspektor aufgeführte Property bearbeiten, wie wir es mit dem Text getan haben. Eine vollständige Referenz des Inspektor-Docks finden Sie unter :ref:`doc_editor_inspector_dock`.
fr: Vous pouvez modifier n'importe quelle propriété répertoriée dans l'inspecteur comme nous l'avons fait avec le texte. Pour une référence complète du dock Inspecteur, voir :ref:`doc_editor_inspector_dock`.
it: Puoi modificare qualsiasi proprietà elencata nell'Ispettore come abbiamo fatto con Text. Per un riferimento completo del pannello Ispettore, vedi :ref:`doc_editor_inspector_dock`.
ja: Text プロパティで行ったように、インスペクターに表示されたプロパティを編集することができます。インスペクター ドックの詳細なリファレンスについては :ref:`doc_editor_inspector_dock` をご覧ください。
ko: 텍스트에서 했던 것처럼 인스펙터에 나열된 모든 속성을 편집할 수 있습니다. 인스펙터 독에 대한 전체 참조는 :ref:`doc_editor_inspector_dock`\ 을 참조하세요.
pt_br: Você pode editar qualquer propriedade listada no Inspetor como fizemos com o Texto. Para uma referência completa da aba de Inspector, veja :ref:`doc_editor_inspector_dock`.
ru: Вы можете изменить любое свойство, приведённое в Инспекторе (Inspector), как мы сделали это с текстом (Text). Исчерпывающую информацию о панели Инспектор (Inspector) смотрите в :ref:`doc_editor_inspector_dock`.

source: You can move your Label node in the viewport by selecting the move tool in the toolbar.
cs: Uzel Label můžete v průzoru přesunout výběrem nástroje Přesunout v panelu nástrojů.
de: Sie können Ihr Label-Node im Viewport verschieben, indem Sie das Verschiebungs-Tool in der Toolbar auswählen.
fr: Vous pouvez déplacer votre nœud Label dans la fenêtre d'affichage en sélectionnant l'outil de déplacement dans la barre d'outils.
it: Puoi muovere il tuo nodo Label nel Viewport selezionando lo strumento muovi nella barra degli strumenti.
ja: ビューポート内のLabelノードを移動するには、ツールバーの移動ツールを選択します。
ko: 툴바에서 이동 툴을 선택하여 Label 노드를 뷰포트에서 이동할 수 있습니다.
pt_br: Você pode mover seu nó Label na viewport selecionando a ferramenta de mover na barra de ferramentas (toolbar).
ru: Узел Label можно переместить в окне просмотра, выбрав инструмент перемещения на панели инструментов.

source: With the Label selected, click and drag anywhere in the viewport to move it to the center of the view delimited by the rectangle.
cs: Zatímco máte popisek vybraný, klikněte kamkoli do průzoru a táhněte myší, abyste jej přemístili do středu zobrazení vymezeného obdélníkem.
de: Während das Label ausgewählt ist, ziehen Sie es per Drag&Drop an eine beliebige Stelle im Viewport, um es in die Mitte der durch das Rechteck begrenzten Ansicht zu verschieben.
fr: Lorsque Label est sélectionné, cliquez et glissez n'importe où dans la fenêtre d'affichage pour le déplacer au centre de la vue délimitée par le rectangle.
it: Con la Label selezionata, premi e trascina ovunque nel Viewport per muoverlo al centro della vista delimitata dal rettangolo.
ja: クリックアンドドラッグで選択した [Label] を、ビューポート内の任意の場所に動かせるので、長方形で区切られたビューの中心に移動させます。
ko: Label을 선택한 상태에서 뷰포트에서 어느 곳이든 클릭한 채로 드래그하여 사각형으로 지정된 뷰의 중앙으로 이동시킵니다.
pt_br: Com a Label selecionada, clique e arraste para qualquer lugar na viewport para movê-la para o centro da janela delimitada pelo retângulo.
ru: Когда метка выделена, нажмите и перетащите в любом месте области просмотра, чтобы переместить ее в центр ограниченного прямоугольником вида.

source: Running the scene
cs: Spuštění scény
de: Ausführen der Szene
fr: Exécution de la scène
it: Esecuzione della scena
ja: シーンの実行
ko: 씬 실행하기
pt_br: Executando a cena
ru: Запуск сцены

source: Everything's ready to run the scene! Press the :button:`Run Current Scene` button in the top-right of the screen or press :kbd:`F6` (:kbd:`Cmd + R` on macOS).
fr: Tout est prêt pour lancer la scène ! Appuyez sur le bouton :button:`Exécuter la scène actuelle` en haut à droite de l'écran ou appuyez sur :kbd:`F6` (:kbd:`Cmd + R` sur macOS).
it: Tutto è pronto per eseguire la scena! Premi il pulsante :button:`Run Current Scene` in alto a destra dello schermo o premi :kbd:`F6` (:kbd:`Cmd + R` su macOS).
ja: シーンを実行する準備が整いました。画面の右上にある :button:`現在のシーンを実行` ボタンを押すか、 :kbd:`F6` (macOS の場合は :kbd:`Cmd + R`) を押してください。
ko: 이제 씬을 실행할 준비가 끝났습니다! 화면 오른쪽 위의 :button:`현재 씬 실행` 버튼을 누르거나 :kbd:`F6`(macOS에서는 :kbd:`Cmd + R`)을 누르세요.
pt_br: Está tudo pronto para rodar a cena! Pressione o botão :button:`Run Current Scene` no canto superior direito da tela ou pressione :kbd:`F6` (:kbd:`Cmd + R` no macOS).
ru: Все готово для запуска сцены! Нажмите кнопку :button:`Run Current Scene` в правом верхнем углу экрана или нажмите :kbd:`F6` (:kbd:`Cmd + R` на macOS).

source: A popup invites you to save the scene, which is required to run it. Click the :button:`Save` button in the file browser to save it as ``label.tscn``.
fr: Une fenêtre contextuelle vous invite à enregistrer la scène, ce qui est nécessaire pour l'exécuter. Cliquez sur le bouton :button:`Enregistrer` dans le navigateur de fichiers pour l'enregistrer sous le nom ``label.tscn``.
it: Un popup ti invita a salvare la scena, il che è necessario per avviarla. Clicca il pulsante :button:`Save` nel browser di file per salvarla con il nome ``label.tscn``.
ja: シーンを実行するには保存が必要です。ポップアップが表示され、シーンの保存を促すメッセージが表示されます。ファイルブラウザの :button:`保存` ボタンをクリックして、 ``label.tscn`` という名前で保存してください。
ko: 팝업이 씬을 저장하라고 안내합니다. 씬을 실행하려면 저장이 필요합니다. 파일 브라우저에서 :button:`저장` 버튼을 눌러 ``label.tscn``으로 저장하세요.
pt_br: Um pop-up convida você a salvar a cena, algo necessário para executá-la. Clique no botão :button:`Save` no navegador de arquivos para salvá-la como ``label.tscn``.
ru: Во всплывающем окне предлагается сохранить сцену, что необходимо для её запуска. Нажмите кнопку :button:`Save` в файловом менеджере, чтобы сохранить её как ``label.tscn``.

source: The :ui:`Save Scene As` dialog, like other file dialogs in the editor, only allows you to save files inside the project. The ``res://`` path at the top of the window represents the project's root directory and stands for "resource path". For more information about file paths in Godot, see :ref:`doc_filesystem`.
fr: La boîte de dialogue :ui:`Enregistrer la scène sous`, comme les autres boîtes de dialogue de fichiers de l'éditeur, ne permet d'enregistrer des fichiers qu'à l'intérieur du projet. Le chemin ``res://`` en haut de la fenêtre représente le répertoire racine du projet et signifie "resource path" (chemin des ressources). Pour plus d'informations sur les chemins de fichiers dans Godot, voir :ref:`doc_filesystem`.
it: La finestra di dialogo :ui:`Save Scene As`, come le altre finestre di dialogo dei file nell'editor, consente di salvare i file solo all'interno del progetto. Il percorso ``res://`` in cima alla finestra rappresenta la cartella principale del progetto e sta per "resource path" (percorso delle risorse). Per ulteriori informazioni sui percorsi dei file in Godot, consulta :ref:`doc_filesystem`.
ja: :ui:`名前を付けてシーンを保存` ダイアログは、エディタ内の他のファイルダイアログと同様に、プロジェクト内のファイルのみを保存できます。ウィンドウ上部の ``res://`` パスはプロジェクトのルートディレクトリを表し、「リソースパス」を意味します。Godotのファイルパスの詳細については、:ref:`doc_filesystem` をご覧ください。
ko: 편집기의 다른 파일 대화 상자와 마찬가지로 :ui:`새 씬을 다른 이름으로 저장` 대화 상자는 프로젝트 내부에만 파일을 저장할 수 있습니다. 창 위쪽의 ``res://`` 경로는 프로젝트의 루트 디렉터리를 나타내며, "resource path"를 뜻합니다. Godot의 파일 경로에 대한 자세한 내용은 :ref:`doc_filesystem`\ 을 참조하세요.
pt_br: A janela :ui:`Save Scene As`, assim como outras janelas de arquivo no editor, só permite que você salve arquivos dentro do projeto. O caminho ``res://`` no topo da janela representa o diretório raiz do projeto e significa "resource path" (caminho de recursos). Para mais informações sobre caminhos de arquivos no Godot, veja :ref:`doc_filesystem`.
ru: Диалоговое окно :ui:`Save Scene As`, как и другие диалоговые окна файлов в редакторе, позволяет сохранять файлы только внутри проекта. Путь ``res://`` в верхней части окна представляет корневой каталог проекта и расшифровывается как "путь к ресурсу". Дополнительные сведения о путях к файлам в Godot см. в разделе :ref:`doc_filesystem`.

source: The application should open in a new window and display the text "Hello World".
cs: Aplikace by se měla otevřít v novém okně a zobrazit text "Ahoj světe".
de: Die Anwendung sollte sich in einem neuen Fenster öffnen und den Text "Hello World" anzeigen.
fr: L'application doit s'ouvrir dans une nouvelle fenêtre et afficher le texte "Hello World".
it: L'applicazione si dovrebbe aprire in una nuova finestra e visualizzare il testo "Hello World".
ja: アプリケーションが新しいウィンドウで開き、"Hello World"のテキストが表示されるはずです。
ko: 새 창에서 애플리케이션이 열리고 "Hello World"라는 텍스트가 표시되어야 합니다.
pt_br: A aplicação deve abrir uma nova janela e mostrar o texto "Olá Mundo".
ru: Приложение должно открыться в новом окне и отобразить текст «Hello World».

source: Close the window or press :kbd:`F8` (:kbd:`Cmd + .` on macOS) to quit the running scene.
cs: Scénu můžete ukončit zavřením okna nebo stisknutím :kbd:`F8` (:kbd:`Cmd + .` na macOS).
de: Schließen Sie das Fenster oder drücken Sie :kbd:`F8` (:kbd:`Cmd + .` unter macOS), um die laufende Szene zu beenden.
fr: Fermez la fenêtre ou appuyez sur :kbd:`F8` (:kbd:`Cmd + .` sur macOS) pour quitter la scène en cours d'exécution.
it: Chiudi la finestra o premi :kbd:`F8` (:kbd:`Cmd + .` su macOS) per uscire dalla scena in esecuzione.
ja: ウィンドウを閉じるか、 :kbd:`F8`（macOS では :kbd:`Cmd + .`）を押すと、実行中のシーンを終了します。
ko: 창을 닫거나 :kbd:`F8`(macOS에서는 :kbd:`Cmd + .`)을 눌러 실행 중인 씬을 종료하세요.
pt_br: Feche a janela ou pressione :kbd:`F8` (:kbd:`Cmd + .` no macOS) para sair da cena em andamento.
ru: Закройте окно или нажмите :kbd:`F8` (:kbd:`Cmd + .` на macOS), чтобы выйти из запущенной сцены.

source: See :ref:`doc_game_embedding` for more information about the Game window that appears when running the project.
pt_br: Veja :ref:`doc_game_embedding` para mais informações sobre a janela do Jogo que aparece ao executar o projeto.

source: Setting the main scene
cs: Nastavení hlavní scény
de: Die Hauptszene festlegen
fr: Mise en place de la scène principale
ja: メイン シーンの設定
ko: 메인 씬 설정하기
pt_br: Definindo a cena principal
ru: Настройка главной сцены
