Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/step_by_step/nodes_and_scenes.po
Languages: cs, de, fr, it, ja, ko, pt_br, ru

source: To run our test scene, we used the :button:`Run Current Scene` button. Another button next to it, :button:`Run Project`, allows you to set and run the project's **main scene**. You can also press :kbd:`F5` (:kbd:`Cmd + B` on macOS) to do so.
fr: Pour exécuter notre scène de test, nous avons utilisé le bouton :button:`Exécuter la scène actuelle`. Un autre bouton à côté, :button:`Exécuter le projet`, vous permet de définir et d'exécuter la **scène principale** du projet. Vous pouvez appuyer sur :kbd:`F5` (:kbd:`Cmd + B` sur macOS) pour le faire.
it: Per eseguire la nostra scena di prova, abbiamo premuto il pulsante :button:`Run Current Scene`. Un altro pulsante accanto, :button:`Run Project`, ti consente di impostare ed eseguire la **scena principale** del progetto. Per fare ciò può anche premere :kbd:`F5` (:kbd:`Cmd + B` su macOS).
ko: 테스트 씬을 실행할 때는 :button:`현재 씬 실행` 버튼을 사용했습니다. 그 옆의 :button:`프로젝트 실행` 버튼을 사용하면 프로젝트의 **메인 씬**을 설정하고 실행할 수 있습니다. :kbd:`F5`(macOS에서는 :kbd:`Cmd + B`)를 눌러도 됩니다.
pt_br: Para executar nossa cena de teste, usamos o botão :button:`Run Current Scene`. Outro botão ao lado dele, :button:`Run Project`, permite definir e executar a **cena principal** do projeto. Você também pode pressionar :kbd:`F5` (:kbd:`Cmd + B` no macOS) para fazer isso.
ru: Для запуска тестовой сцены мы воспользовались кнопкой :button:`Run Current Scene`. Еще одна кнопка рядом с ней, :button:`Run Project`, позволяет установить и запустить основную **сцену проекта**. Для этого можно нажать :kbd:`F5` (:kbd:`Cmd + B` на macOS).

source: Running the project's *main scene* is distinct from running the *current scene*. If you encounter unexpected behavior, check to ensure you are running the correct scene.
fr: Exécuter la *scène principale* du projet est différent d'exécuter la *scène actuelle*. Si vous rencontrez un comportement inattendu, vérifiez que vous êtes en train d'exécuter la bonne scène.
it: Eseguire la *scena principale* del progetto è diverso dall'eseguire la *scena attuale*. Se incontri errori inaspettati, verifica che tu stia eseguendo la scena corretta.
ja: プロジェクトの *メインシーン* を実行するのは *現在のシーン* を実行するのとは異なります。予期せぬ動作をした場合は、正しいシーンを実行しているか確認してください。
ko: 프로젝트의 *메인 씬*\ 을 실행하는 것은 *현재 씬*\ 을 실행하는 것과는 별개입니다. 예기치 않은 동작이 발생하면 올바른 씬을 실행하고 있는지 확인하세요.
pt_br: Executar a *cena principal* do projeto é diferente de executar a *cena atual*. Se você encontrar um comportamento inesperado, verifique se está executando a cena correta.
ru: Запуск основной *main scene (основная сцена)* *отличается от запуска *current scene (текущая сцена)*. Если вы столкнетесь с неожиданным поведением, проверьте, чтобы убедиться, что вы запускаете правильную сцену.

source: A popup window appears and invites you to select the main scene.
cs: Objeví se dialogové okno s výzvou k výběru hlavní scény.
de: Ein Popup-Fenster erscheint und lädt Sie ein, die Hauptszene auszuwählen.
fr: Une fenêtre popup apparaît et vous invite à sélectionner la scène principale.
it: Apparirà una finestra popup che ti inviterà a selezionare la scena principale.
ja: ポップアップウィンドウが表示され、メインシーンを選択するように促されます。
ko: 팝업 창이 나타나고 메인 씬을 선택하라는 메시지가 표시됩니다.
pt_br: Uma janela popup aparecerá, te convidando para selecionar a cena principal.
ru: Появится всплывающее окно, предлагающее выбрать основную сцену.

source: Click the :button:`Select` button, and in the file dialog that appears, double click on ``label.tscn``.
fr: Cliquez sur le bouton :button:`Sélectionner` et dans la boîte de dialogue de fichier qui apparaît, double-cliquez sur ``label.tscn``.
it: Clicca sul pulsante :button:`Select` e, nella finestra di dialogo di file che appare, fai doppio clic su ``label.tscn``.
ko: :button:`선택` 버튼을 클릭한 다음, 나타나는 파일 대화 상자에서 ``label.tscn``을 더블 클릭하세요.
pt_br: Clique no botão :button:`Select` e, na janela de arquivos que aparecer, dê um duplo clique em ``label.tscn``.
ru: Нажмите кнопку :button:`Select` и в появившемся диалоговом окне дважды щёлкните файл ``label.tscn``.

source: The demo should run again. Moving forward, every time you run the project, Godot will use this scene as a starting point.
cs: Demo by se mělo spustit znovu. Od této chvíle Godot při spuštění projektu vždy použije právě tuto scénu jako výchozí.
de: Die Demo sollte wieder laufen. In Zukunft wird Godot jedes Mal, wenn Sie das Projekt ausführen, diese Szene als Startpunkt verwenden.
fr: La démo devrait fonctionner à nouveau. À l'avenir, chaque fois que vous exécuterez le projet, Godot utilisera cette scène comme point de départ.
it: La dimostrazione si dovrebbe eseguita di nuovo. Andando avanti, ogni volta che eseguirai il progetto, Godot utilizzerà questa scena come punto di partenza.
ja: デモが再び実行されるはずです。今後、プロジェクトを実行するたびに、Godot はこのシーンを開始点として使用します。
ko: 데모가 다시 실행되어야 합니다. 앞으로 프로젝트를 실행할 때마다 Godot는 이 씬을 시작점으로 사용할 것입니다.
pt_br: A demo deve rodar novamente. No futuro, toda vez que rodar seu projeto, Godot vai usar essa cena como um ponto de partida.
ru: Демонстрация должна запуститься снова. В дальнейшем, каждый раз, когда вы запускаете проект, Godot будет использовать эту сцену в качестве отправной точки.

source: The editor saves the main scene's path in a project.godot file in your project's directory. While you can edit this text file directly to change project settings, you can also use the :menu:`Project > Project Settings` window to do so. For more information, see :ref:`doc_project_settings`.
fr: L'éditeur enregistre le chemin de la scène principale dans un fichier project.godot dans le répertoire de votre projet. Bien que vous puissiez modifier directement ce fichier texte pour modifier les paramètres du projet, vous pouvez également utiliser la fenêtre :menu:`Projet > Paramètres du projet` pour le faire. Pour plus d'informations, voir :ref:`doc_project_settings`.
it: L'editor salva il percorso della scena principale in un file project.godot nella cartella del progetto. Sebbene sia possibile modificare direttamente questo file di testo per cambiare le impostazioni del progetto, si può anche fare ciò dalla finestra :menu:`Project > Project Settings`. Per maggiori informazioni, consulta :ref:`doc_project_settings`.
ko: 편집기는 프로젝트 디렉터리의 project.godot 파일에 메인 씬의 경로를 저장합니다. 프로젝트 설정을 바꾸기 위해 이 텍스트 파일을 직접 편집할 수도 있지만, :menu:`프로젝트 > 프로젝트 설정` 창을 사용해도 됩니다. 자세한 내용은 :ref:`doc_project_settings`\ 을 참조하세요.
pt_br: O editor salva o caminho da cena principal em um arquivo projeto.godot no diretório do seu projeto. Embora você possa editar este arquivo de texto diretamente para alterar as configurações do projeto, você também pode usar a janela :menu:`Project > Project Settings` para fazer isso. Para mais informações, veja :ref:`doc_project_settings`.
ru: Редактор сохраняет путь к главной сцене в файле project.godot, в директории вашего проекта. Хотя вы можете редактировать этот текстовый файл напрямую, чтобы изменить настройки проекта, вы также можете использовать для этого окно :menu:`Project > Project Settings`. Для получения дополнительной информации смотрите :ref:`doc_project_settings`.

source: In the next part, we will discuss another key concept in games and in Godot: creating instances of a scene.
cs: V příští části probereme další klíčový koncept ve hrách a Godotu: vytváření instancí scén.
de: Im nächsten Teil werden wir ein weiteres Schlüsselkonzept in Spielen und in Godot besprechen: das Erstellen von Instanzen einer Szene.
fr: Dans la prochaine partie, nous aborderons un autre concept clé dans les jeux et dans Godot : la création d'instances d'une scène.
it: Nella prossima parte, discuteremo un altro concetto chiave nei giochi e in Godot: la creazione di istanze di una scena.
ja: 次のパートでは、ゲームとGodotのもう1つの重要な概念、シーンのインスタンスの作成について説明します。
ko: 다음 파트에서는 게임 및 Godot에서 또 다른 중요한 개념인 씬의 인스턴스(instances)를 생성하는 것에 대해 논의하겠습니다.
pt_br: Na próxima parte, discutiremos outro conceito-chave nos jogos e no Godot: a criação de instâncias de uma cena.
ru: В следующей части мы обсудим еще одну ключевую концепцию в играх и в Godot: создание экземпляров сцены.

source: The last characteristic is important. **Together, nodes form a tree**, which is a powerful feature to organize projects. Since different nodes have different functions, combining them produces more complex behavior. As we saw before, you can build a playable character the camera follows using a :ref:`CharacterBody2D <class_CharacterBody2D>` node, a :ref:`Sprite2D <class_Sprite2D>` node, a :ref:`Camera2D <class_Camera2D>` node, and a :ref:`CollisionShape2D <class_CollisionShape2D>` node.
de: Das letzte Merkmal ist wichtig. **Zusammen bilden die Nodes einen Baum**, was ein leistungsstarkes Konzept zur Organisation von Projekten darstellt. Da verschiedene Nodes unterschiedliche Funktionen haben, kann durch ihre Kombination komplexeres Verhalten erreicht werden. Wie wir bereits gesehen haben, können Sie einen spielbaren Charakter, dem die Kamera folgt, mit einem :ref:`CharacterBody2D <class_CharacterBody2D>`-Node, einem :ref:`Sprite2D <class_Sprite2D>`-Node, einem :ref:`Camera2D <class_Camera2D>`-Node und einem :ref:`CollisionShape2D <class_CollisionShape2D>`-Node erstellen.
fr: La dernière caractéristique est importante. **Ensemble, les nœuds forment un arbre**, ce qui est une fonctionnalité puissante pour organiser les projets. Étant donné que les différents nœuds ont des fonctions différentes, leur combinaison produit un comportement plus complexe. Comme nous l'avons vu précédemment, vous pouvez créer un personnage jouable que la caméra suit en utilisant un nœud :ref:`CharacterBody2D <class_CharacterBody2D>`, un nœud :ref:`Sprite2D <class_Sprite2D>`, un nœud :ref:`Camera2D <class_Camera2D>` et un nœud :ref:`CollisionShape2D <class_CollisionShape2D>`.
ja: 最後の特性が重要です。 **ノードは集まってツリーを形成します** 。これは、プロジェクトを構成するための強力な機能です。 異なるノードには異なる機能があるため、それらを組み合わせるとより複雑な動作が実現できます。 前に説明したように、カメラが追従するプレイアブルキャラクターを、 :ref:`CharacterBody2D <class_CharacterBody2D>` ノード、 :ref:`Sprite2D <class_Sprite2D>` ノード、 :ref:`Camera2D <class_Camera2D>` ノード、および :ref:`CollisionShape2D <class_CollisionShape2D>` ノードを使って作成することができます。
ru: Последняя характеристика очень важна. **Вместе узлы образуют дерево**, которое является мощной функцией для организации проектов. Поскольку разные узлы имеют разные функции, их объединение позволяет получить более сложное поведение. Как мы уже видели, вы можете создать играбельного персонажа, за которым следует камера, используя узел :ref:`CharacterBody2D <class_CharacterBody2D>`, узел :ref:`Sprite2D <class_Sprite2D>`, узел :ref:`Camera2D <class_Camera2D>` и узел :ref:`CollisionShape2D <class_CollisionShape2D>`.
