Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/step_by_step/nodes_and_scenes.po
Languages: cs, de, fr, it, ja, ko, pt_br, ru

source: Nodes and Scenes
cs: Uzly a scény
de: Nodes und Szenen
fr: Nœuds et scènes
it: Nodi e Scene
ja: ノードとシーン
ko: 노드와 씬
pt_br: Nós e cenas
ru: Узлы и Сцены

source: In :ref:`doc_key_concepts_overview`, we saw that a Godot game is a tree of scenes and that each scene is a tree of nodes. In this lesson, we explain a bit more about them. You will also create your first scene.
cs: V :ref:`doc_key_concepts_overview` jsme viděli, že hra je v Godotu stromem scén a že každá scéna je stromem uzlů. V této lekci si o nich řekneme trochu více a také si vytvoříte svou první scénu.
de: In :ref:`doc_key_concepts_overview` haben wir gesehen, dass ein Godot-Spiel ein Baum von Szenen ist und dass jede Szene ein Baum von Nodes ist. In dieser Lektion erklären wir ein wenig mehr über sie. Sie werden auch Ihre erste Szene erstellen.
fr: Dans :ref:`doc_key_concepts_overview`, nous avons vu qu'un jeu Godot est un arbre de scènes et que chaque scène est un arbre de nœuds. Dans cette leçon, nous en expliquons un peu plus à leur sujet. Vous allez également créer votre première scène.
it: Su :ref:`doc_key_concepts_overview`, abbiamo visto che un gioco su Godot è un albero di scene e che ogni scena è un albero di nodi. In questa lezione, approfondiamo su di loro. Inoltre creerete la vostra prima scena.
ja: :ref:`doc_key_concepts_overview` では、Godotゲームはシーンのツリーで構成され、各シーンはノードのツリーで構成されることを知りました。このレッスンでは、それらについてもう少し詳しく説明します。また、最初のシーンを作成します。
ko: :ref:`doc_key_concepts_overview`\ 에서 우리는 Godot 게임이 씬의 트리이며 각 씬은 노드의 트리라는 것을 알아보았습니다. 이 단원에서는 이들에 대해 좀 더 자세히 설명합니다. 또한 첫 번째 씬을 만들 것입니다.
pt_br: Na :ref:`doc_key_concepts_overview`, nós vimos que um jogo Godot é uma árvore de cenas e que cada cena é uma árvore de nós. Nessa aula, nós vamos explicar um pouco mais sobre eles. Você também vai criar sua primeira cena.
ru: В :ref:`doc_key_concepts_overview` мы увидели, что игра на Godot представляет собой дерево сцен, и что каждая сцена представляет собой дерево узлов. В этом уроке мы расскажем о них немного побольше. Также вы создадите свою первую сцену.

source: Nodes
cs: Uzly
fr: Nœuds
it: Nodi
ja: ノード
ko: 노드
pt_br: Nós
ru: Узлы

source: **Nodes are the fundamental building blocks of your game**. They are like the ingredients in a recipe. There are dozens of kinds that can display an image, play a sound, represent a camera, and much more.
cs: **Uzly jsou základní stavební kameny vaší hry**. Jsou něco jako ingredience v receptu, skládáte je dohromady, abyste z nich získali celek, který je zajímavější, než ony samotné. Uzlů jsou desítky druhů. Některé dokážou zobrazit obrázek, jiné přehrát zvuk, reprezentovat kameru a mnoho dalšího.
de: **Nodes sind die grundlegenden Bausteine Ihres Spiels**. Sie sind wie die Zutaten in einem Rezept. Es gibt Dutzende von Arten, die ein Bild anzeigen, einen Sound abspielen, eine Kamera darstellen und vieles mehr.
fr: **Les nœuds sont les éléments fondamentaux de votre jeu**. Ils sont comme les ingrédients d'une recette. Il en existe des dizaines de types qui peuvent afficher une image, jouer un son, représenter une caméra, et bien plus encore.
it: **I nodi sono i blocchi fondamentali del tuo gioco**. Sono come ingredienti in una ricetta. Ci sono dozzine di tipi che possono mostrare un’immagine, riprodurre un suono, rappresentare una camera, e molto altro.
ja: **ノードとは、ゲームの基礎的な構成要素のことです** 。ノードはレシピの材料のようなものです。ノードには、画像を表示したり、音を鳴らしたり、カメラを表現したりと、様々な種類があります。
ko: **노드는 게임의 기본 구성 요소입니다**. 이들은 요리 레시피의 재료와 같습니다. 이미지를 표시하거나 소리를 재생하거나 카메라를 표현하는 등 수십 가지 종류가 있습니다.
pt_br: **Nós são um conceito fundamental do seu jogo**. Eles são como ingredientes numa receita. Tem um monte de nós que podem mostrar uma imagem, tocar um som, representar uma câmera, e muito mais.
ru: **Узлы — это фундаментальные строительные блоки вашей игры**. Они подобны ингредиентам в рецепте. Существуют десятки их видов, которые могут отображать изображение, воспроизводить звук, представлять камеру и многое другое.

source: All nodes have the following characteristics:
cs: Všechny uzly mají následující atributy:
de: Alle Nodes weisen die folgenden Merkmale auf:
fr: Tous les nœuds ont les caractéristiques suivantes :
it: Tutti i nodi hanno le seguenti caratteristiche:
ja: すべてのノードには次の特性があります。
ko: 모든 노드에는 다음과 같은 특징이 있습니다:
pt_br: Todos os nós possuem as seguintes características:
ru: Все узлы имеют следующие атрибуты:

source: A name.
cs: Název.
de: Ein Name.
fr: Un nom.
it: Un nome.
ja: 名前。
ko: 이름.
pt_br: Um nome.
ru: Имя.

source: Editable properties.
cs: Vlastnosti, které lze upravovat.
de: Bearbeitbare Propertys.
fr: Des propriétés modifiables.
it: Proprietà modificabili.
ja: 編集できるプロパティ。
ko: 편집할 수 있는 속성.
pt_br: Propriedades editáveis.
ru: Редактируемые свойства.

source: They receive callbacks to update every frame.
cs: V každém snímku hry mohou obdržet pokyn ke spuštění funkcí zpětného volání a reagovat tak na různé události.
de: Sie erhalten Callbacks, um sich in jedem Frame zu aktualisieren.
fr: Ils reçoivent des callbacks pour mettre à jour chaque image.
it: Ricevono callback (chiamate alla funzione) per aggiornarsi a ogni frame.
ja: 毎フレーム、更新するためのコールバックを受け取ります。
ko: 매 프레임마다 업데이트를 위한 콜백을 받습니다.
pt_br: Eles recebem retornos de chamada para atualizar cada quadro.
ru: Они получают обратные вызовы для того, чтобы обновляться каждый кадр.

source: You can extend them with new properties and functions.
cs: Můžete je rozšířit o nové vlastnosti a funkce.
de: Sie können um neue Propertys und Funktionen erweitert werden.
fr: Vous pouvez les étendre avec de nouvelles propriétés et fonctions.
it: È possibile estenderle con nuove proprietà e funzioni.
ja: 新しいプロパティと関数を使用して拡張できます。
ko: 새 속성과 기능으로 그것들을 확장시킬 수 있습니다.
pt_br: Podem ser estendidos com novas propriedades e funções.
ru: Вы можете расширить их новыми свойствами и функциями.

source: You can add them to another node as a child.
cs: Lze je přidat jinému uzlu jako potomka.
de: Sie können einem anderen Node als Child hinzugefügt werden.
fr: Vous pouvez les ajouter à un autre nœud en tant qu’enfant.
it: Puoi aggiungerli a un altro nodo come figlio.
ja: 別のノードを子として追加できます。
ko: 다른 노드의 자식으로 그것들을 추가할 수 있습니다.
pt_br: Podem ser adicionados a outro nó como filho.
ru: Вы можете добавить их в другой узел в качестве дочерних.

source: The last characteristic is important. **Together, nodes form a tree**, which is a powerful feature to organize projects. Since different nodes have different functions, combining them produces more complex behavior. As we saw before, you can build a playable character that the camera follows using a :ref:`CharacterBody2D <class_CharacterBody2D>` node, a :ref:`Sprite2D <class_Sprite2D>` node, a :ref:`Camera2D <class_Camera2D>` node, and a :ref:`CollisionShape2D <class_CollisionShape2D>` node.
pt_br: A última característica é importante. **Juntos, os nós formam uma árvore**, que é um recurso poderoso para organizar projetos. Como diferentes nós têm funções diferentes, combiná-los produz um comportamento mais complexo. Como vimos antes, você pode construir um personagem jogável que a câmera segue usando um nó :ref:`CharacterBody2D <class_CharacterBody2D>`, um nó :ref:`Sprite2D <class_Sprite2D>`, um nó :ref:`Camera2D <class_Camera2D>` e um nó :ref:`CollisionShape2D <class_CollisionShape2D>`.

source: Scenes
cs: Scény
de: Szenen
fr: Les scènes
it: Scene
ja: シーン
ko: 씬
pt_br: Cenas
ru: Сцены

source: When you organize nodes in a tree, like our character, we call this construct a scene. Once saved, scenes work like new node types in the editor, where you can add them as a child of an existing node. In that case, the instance of the scene appears as a single node with its internals hidden.
cs: Uzly uspořádané do stromové struktury, jako je třeba naše postava, nazýváme scénou. Scény, které uložíte, fungují v editoru jako nové typ uzlu, které lze přidat jako potomka existujících uzlů. V takovém případě se instance scény zobrazí jako jediný uzel, jehož vnitřní struktura zůstává skrytá.
de: Wenn Sie Nodes in einem Baum organisieren, wie unseren Charakter, nennen wir dieses Konstrukt eine Szene. Nach dem Speichern funktionieren Szenen wie neue Node-Typen im Editor, wo Sie sie als Child eines bestehenden Nodes hinzufügen können. In diesem Fall erscheint die Instanz der Szene als ein einzelner Node, dessen innerer Zustand ausgeblendet ist.
fr: Lorsque vous organisez des nœuds dans un arbre, comme notre personnage, nous appelons cette construction une scène. Une fois enregistrées, les scènes fonctionnent comme de nouveaux types de nœuds dans l'éditeur, où vous pouvez les ajouter comme enfant d'un nœud existant. Dans ce cas, l'instance de la scène apparaît comme un nœud unique dont les éléments internes sont cachés.
it: Quando organizzi nodi in un albero, come il nostro personaggio, possiamo chiamare questa formazione una scena. Una volta salvata, la scena si presenta come un nuovo nodo nell’editor, dove possiamo aggiungerlo come figlio di un nodo esistente. In questo caso, l’istanza della scena appare come nodo singolo con interni nascosti.
ja: このキャラクタのようにツリー内のノードを編成したものをシーンと呼びます。保存すると、シーンはエディタの新しいタイプのノードのように動作し、既存のノードの子として追加できます。シーンのインスタンスは、内部が非表示になっている単一のノードとして表示されます。
ko: 노드를 캐릭터와 같이 트리로 조직할 때, 이 구조를 씬이라고 부릅니다. 씬을 저장한 후에는, 편집기에서 새로운 노드 유형처럼 작동하여 기존 노드의 자식으로 추가할 수 있습니다. 이 경우 씬의 인스턴스는 내부를 숨긴 단일 노드로 표시됩니다.
pt_br: Quando você organiza nós numa árvore, como nosso personagem, nós chamamos isso de construir uma cena. Uma vez salvo, cenas funcionam como nós no editor, como pode adicioná-las como filho de um nó existente. Nesse caso, a instância da cena aparece como um único nó com os nós internos escondidos.
ru: Вы организуете узлы в дереве, подобно нашему персонажу, мы это называем созданием сцены. После сохранения сцены работают как новые типы узлов в редакторе, где вы можете добавить их в качестве дочернего элемента существующего узла. В этом случае экземпляр сцены отображается как отдельный узел со скрытыми внутренними элементами.

source: Scenes allow you to structure your game's code however you want. You can **compose nodes** to create custom and complex node types, like a game character that runs and jumps, a life bar, a chest with which you can interact, and more.
cs: Scény vám umožňují strukturovat kód hry podle vlastních představ. Můžete **uzly skládat** a vytvářet tak vlastní a složitější typy uzlů – například herní postavu, která běhá a skáče, ukazatel životů, interaktivní truhlu a podobně.
de: Mit Szenen können Sie den Code Ihres Spiels strukturieren, wie Sie wollen. Sie können **Nodes zusammenstellen**, um benutzerdefinierte und komplexe Node-Typen zu erstellen, wie z.B. eine Spielcharakter, der läuft und springt, einen Lebensbalken, eine Truhe, mit der Sie interagieren können, und vieles mehr.
fr: Les scènes vous permettent de structurer le code de votre jeu comme vous le souhaitez. Vous pouvez **composer des nœuds** pour créer des types de nœuds personnalisés et complexes, comme un personnage de jeu qui court et saute, une barre de vie, un coffre avec lequel vous pouvez interagir, et plus encore.
it: Le scene di consentono di strutturare il codice del gioco in qualunque modo tu voglia. Puoi **comporre nodi** per creare nodi personalizzati e complessi, come un personaggio di gioco che si muove e salta, una barra della vita, una cesta con cui puoi interagire, e molto altro.
ja: シーンを使用すると、ゲームのコードを好きなように構成できます。 **ノードを構成** して、走ったりジャンプしたりするゲームキャラクター、ライフバー、操作できるチェストなど、独自で複雑なノードタイプを作成できます。
ko: 씬을 사용하면 게임의 코드를 원하는 대로 구성할 수 있습니다. **노드를 조합**하여 게임 캐릭터의 달리기와 점프, 체력 바, 상호작용할 수 있는 상자 등과 같이 사용자 정의 및 복잡한 노드 유형을 만들 수 있습니다.
pt_br: Cenas permitem que você estruture o código do seu jogo do jeito que quiser. Você pode **compor nós** para criar nós personalizados e complexos, como um personagem de um jogo que corre e pula, uma barra de vida, um baú que você interage, e mais.
ru: Сцены позволяют вам структурировать код вашей игры так, как вы этого хотите. Вы можете **компоновать узлы** для создания произвольных и сложных типов узлов, таких как игровой персонаж, который бегает и прыгает, полосы жизни, сундука, с которым можно взаимодействовать, и многого другого.

source: The Godot editor essentially is a **scene editor**. It has plenty of tools for editing 2D and 3D scenes, as well as user interfaces. A Godot project can contain as many of these scenes as you need. The engine only requires one as your application's **main scene**. This is the scene Godot will first load when you or a player runs the game.
cs: Editor Godotu je v podstatě **editorem scén**. Disponuje množstvím nástrojů pro práci s 2D a 3D scénami a také pro tvorbu uživatelských rozhraní. Projekt v Godotu může obsahovat libovolný počet scén. Engine vždy vyžaduje pouze jednu **hlavní scénu**, která se načte jako první, když hru někdo spustí.
de: Der Godot-Editor ist im Wesentlichen ein **Szeneneditor**. Er verfügt über eine Vielzahl von Tools zur Bearbeitung von 2D- und 3D-Szenen sowie von Benutzeroberflächen. Ein Godot-Projekt kann so viele dieser Szenen enthalten, wie Sie benötigen. Die Engine benötigt nur eine als **Hauptszene** Ihrer Anwendung. Dies ist die Szene, die Godot zuerst lädt, wenn Sie oder ein Spieler das Spiel starten.
fr: L'éditeur Godot est essentiellement un **éditeur de scènes**. Il dispose de nombreux outils pour éditer des scènes 2D et 3D, ainsi que des interfaces utilisateur. Un projet Godot peut contenir autant de ces scènes que vous le souhaitez. Le moteur n'en requiert qu'une seule, la **scène principale** de votre application. Il s'agit de la scène que Godot charge en premier lorsque vous ou un joueur lance le jeu.
it: Fondamentalmente, l'editor di Godot é un **editor di scene**. Contiene molti strumenti per modificare scene 2D e 3D, così come interfacce utente. Un progetto Godot può contenere tutte le scene di cui hai bisogno. Il motore ne necessita solo di una come **scena principale** della tua applicazione. Questa è la scena che Godot caricherà per prima quando tu o un giocatore avviate il gioco.
ja: Godotエディタは基本的に **シーンエディタ** です。2Dや3Dのシーンを編集するためのツールや、ユーザーインターフェースなどが充実しています。1つのGodotプロジェクトには、必要なだけのシーンを含めることができます。エンジンが最低限で必要とするのは、アプリケーションの **メインシーン** の1つだけです。これは、あなたやプレイヤーがゲームを実行したときに、Godotが最初にロードするシーンです。
ko: 기본적으로 Godot 편집기는 **씬 편집기**\ 입니다. UI로 되어있는 2D와 3D 씬을 수정하는 툴은 많이 있지만, Godot 프로젝트는 당신이 필요로 하는 그 많은 씬을 포함합니다. 게임 엔진은 그저 **메인 씬**\ 만을 필요로 하며, 게임을 만들거나 플레이할 때 Godot가 제일 먼저 불러옵니다.
pt_br: O editor Godot é essencialmente um **editor de cena**. Possui muitas ferramentas para edição de cenas 2D e 3D, bem como interfaces de usuário. Um projeto Godot pode conter quantas dessas cenas você precisar. A engine requer apenas um nó como a **cena principal** do seu aplicativo. Esta é a cena que Godot carregará primeiro quando você ou um jogador executar o jogo.
ru: По сути, редактор Godot - это **редактор сцен**. В нем есть множество инструментов для редактирования 2D- и 3D-сцен, а также пользовательских интерфейсов. Проект Godot может содержать столько сцен, сколько вам необходимо. Движку же требуется только одна сцена - **главная сцена**. Это сцена, которую Godot загрузит первой, когда вы или игрок запустите игру.

source: On top of acting like nodes, scenes have the following characteristics:
cs: Kromě toho, že se chovají jako uzly, mají scény tyto vlastnosti:
de: Zusätzlich zu ihrer Funktion als Nodes haben Szenen die folgenden Eigenschaften:
fr: En plus d’agir comme des nœuds, les scènes ont les caractéristiques suivantes :
it: Oltre a comportarsi come nodi, le scene hanno i seguenti attributi:
ja: ノードのように機能することに加えて、シーンには次の特性があります。
ko: 노드처럼 작동하는 것 외에도, 씬에는 다음과 같은 특징이 있습니다:
pt_br: Além de atuarem como nós, as cenas possuem as seguintes características:
ru: Помимо того, что сцены действуют как узлы, они обладают следующими характеристиками:

source: They always have one root node, like the "Player" in our example.
cs: Vždy mají právě jeden kořenový uzel, kterým je v našem příkladu "Hráč".
de: Sie haben immer einen Root-Node, wie der „Spieler“ in unserem Beispiel.
fr: Ils ont toujours un nœud racine, comme le "Player" dans notre exemple.
it: Hanno sempre un nodo radice, come il "Player" nel nostro esempio.
ja: この例の「Player」のように、常に1つのルートノードがあります。
ko: 예시의 "Player"처럼 항상 하나의 루트 노드를 가집니다.
pt_br: Eles sempre têm um nó raiz, como o "Player" em nosso exemplo.
ru: Они всегда имеют один корневой узел, такой как "Player" в нашем примере.

source: You can save them to your local drive and load them later.
cs: Lze je uložit na disk a později znovu načíst.
de: Sie können auf Ihrem lokalen Laufwerk gespeichert und später geladen werden.
fr: Vous pouvez les enregistrer sur votre disque dur et les charger plus tard.
it: Puoi salvarle sul tuo disco locale e caricarli in seguito.
ja: ローカルドライブに保存しておいて、後で読み込むことができます。
ko: 로컬 드라이브에 저장하고 나중에 다시 불러올 수 있습니다.
pt_br: Você pode salvá-las em seu disco local e carregá-las mais tarde.
ru: Вы можете сохранить их на вашем локальном диске и загрузить позже.

source: You can create as many instances of a scene as you'd like. You could have five or ten characters in your game, created from your Character scene.
cs: Můžete vytvořit libovolný počet instancí jedné scény. Můžete tak ve hře mít pět nebo deset postav vytvořených ze scény Postava.
de: Es können so viele Instanzen einer Szene erstellt werden, wie Sie möchten. Sie könnten fünf oder zehn Charaktere in Ihrem Spiel haben, die aus Ihrer Charakter-Szene erstellt wurden.
fr: Vous pouvez créer autant d’instances d’une scène que vous le souhaitez. Vous pouvez avoir cinq ou dix personnages dans votre jeu, créés à partir de votre scène Character.
it: Puoi creare tutte le istanze di una scena che desideri. Potresti avere cinque o dieci personaggi nel tuo gioco, creati dalla tua scena Character.
ja: シーンのインスタンスはいくつでも作成できます。5人でも10人でも、キャラクターシーンから、キャラクターをゲームに保持することが出来ます。
ko: 씬의 인스턴스를 원하는 만큼 생성할 수 있습니다. 예를 들어, "Character" 씬에서 게임 내에 다섯 개 또는 열 개의 캐릭터를 생성할 수 있습니다.
pt_br: Você pode criar quantas instâncias de uma cena quiser. Você pode ter cinco ou dez personagens em seu jogo, criados a partir de sua cena "Character".
ru: Вы можете создать столько экземпляров сцены, сколько захотите. В вашей игре может быть пять или десять персонажей, созданных на основе сцены "Персонаж".

source: Creating your first scene
cs: Tvoříme první scénu
de: Erstellen der ersten Szene
fr: Créer votre première scène
it: Creare la tua prima scena
ja: 最初のシーンを作る
ko: 첫 번째 씬 만들기
pt_br: Criando sua primeira Cena
ru: Создание вашей первой сцены

source: Let's create our first scene with a single node. To do so, you will need to :ref:`create a new project <doc_creating_and_importing_projects>` first. After opening the project, you should see an empty editor.
cs: Vytvořme naši první scénu s jediným uzlem. K tomu nejdříve musíte :ref:`vytvořit nový projekt <doc_creating_and_importing_projects>`. Po jeho otevření byste měli vidět prázdný editor.
de: Lassen Sie uns unsere erste Szene mit einem einzelnen Node erstellen. Dazu müssen Sie zunächst :ref:`ein neues Projekt erstellen <doc_creating_and_importing_projects>`. Nachdem Sie das Projekt geöffnet haben, sollten Sie einen leeren Editor sehen.
fr: Créons notre première scène avec un seul nœud. Pour ce faire, vous devrez d'abord :ref:`créer un nouveau projet <doc_creating_and_importing_projects>`. Après avoir ouvert le projet, vous devriez voir un éditeur vide.
it: Creiamo la nostra prima scena con un singolo nodo. Per fare ciò, avrai bisogno di :ref:`creare un nuovo progetto <doc_creating_and_importing_projects>`. Dopo aver aperto il progetto, dovresti vedere un editor vuoto.
ja: それでは、最初のシーンをノード1つだけで作成してみましょう。そのためには、最初に :ref:`新しいプロジェクト <doc_creating_and_importing_projects>` を作成する必要があります。 プロジェクトを開くと、空のエディタが表示されるはずです。
ko: 이제 노드 하나만 있는 첫 번째 씬을 만들어 봅시다. 그러려면 먼저 :ref:`새 프로젝트 만들기 <doc_creating_and_importing_projects>`\ 를 해야 합니다. 프로젝트를 열면 빈 편집기 화면이 보일 것입니다.
pt_br: Vamos criar nossa primeira cena com um único nó. Para fazer isso, você precisará primeiro :ref:`criar um novo projeto <doc_creating_and_importing_projects>`. Após abrir o projeto, você deverá ver um editor vazio.
ru: Давайте создадим нашу первую сцену с одним узлом. Для этого сначала нужно :ref:`создать новый проект <doc_creating_and_importing_projects>`. После открытия проекта вы должны увидеть пустой редактор.
