Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/game_embedding.po
Languages: es, fr, it, pt_br, ru, uk, zh_cn

source: Pauses/resumes the game. When paused, the game will stop processing physics and idle frames, but it will still render and process input. This allows you to :ref:`select nodes in the scene <doc_game_embedding_interaction_mode>` and inspect their properties in the editor inspector while the game is running.
es: Pausa/reanuda el juego. Cuando está pausado, el juego dejará de procesar físicas y fotogramas inactivos, pero seguirá renderizando y procesando la entrada. Esto te permite :ref:`seleccionar nodos en la escena <doc_game_embedding_interaction_mode>` e inspeccionar sus propiedades en el inspector del editor mientras el juego se está ejecutando.
fr: Mettre en pause l'exécution du jeu / reprendre l'exécution du jeu. Lorsque l'exécution du jeu est en pause, aucun processus physique, ni aucune trame d'inactivité ne sont calculés par le jeu. Cela vous permet de :ref:`sélectionner des noeuds dans la scène <doc_game_embedding_interaction_mode>` et d'en vérifier les propriétés depuis l'éditeur pendant l'exécution du jeu.
it: Mette in pausa o riprende il gioco. Quando è in pausa, il gioco smette di elaborare i frame di fisica e inattività, ma continua a renderizzare ed elaborare gli input. Questo permette di :ref:`selezionare i nodi nella scena <doc_game_embedding_interaction_mode>` e di ispezionarne le proprietà nell'ispettore dell'editor mentre il gioco è in esecuzione.
pt_br: Pausa/resume o jogo. Quando pausado, o jogo para de processar a física e os quadros ociosos, mas continua renderizando e processando entradas. Isso permite :ref:`selecionar nós na cena <doc_game_embedding_interaction_mode>` e inspecionar suas propriedades no inspetor do editor enquanto o jogo está em execução.
ru: Приостанавливает/возобновляет игру. В режиме паузы игра перестает обрабатывать физику и кадры бездействия, но продолжает отрисовывать и обрабатывать ввод. Это позволяет вам :ref:`выбирать узлы в сцене <doc_game_embedding_interaction_mode>` и проверять их свойства в инспекторе редактора во время работы игры.
uk: Призупиняє/відновлює гру. Під час призупинення гра припиняє обробку фізики та кадрів у режимі очікування, але продовжує візуалізацію та обробку вхідних даних. Це дозволяє :ref:`вибирати вузли у сцені <doc_game_embedding_interaction_mode>` та перевіряти їхні властивості в інспекторі редактора під час роботи гри.
zh_cn: 暂停/恢复游戏。当游戏暂停时，将停止处理物理运算和空闲帧，但仍会继续渲染画面并处理输入。这允许你在游戏运行时 :ref:`选择场景中的节点 <doc_game_embedding_interaction_mode>` 并在编辑器检查器中检查其属性。

source: Frame advance (F10)
es: Avance de fotograma (F10)
fr: Trame suivante (F10)
it: Avanza di un frame (F10)
pt_br: Avanço de quadro (F10)
ru: Переход между кадрами (F10)
uk: Перехід до наступного кадру (F10)
zh_cn: 逐帧前进 (F10)

source: Only available when the game is paused. Advances the game by one frame, allowing you to inspect the state of the game at a specific moment in time. This can be used to diagnose short-lived interactions (such as collisions) that are hard to inspect when the game is running at full speed.
es: Solo disponible cuando el juego está pausado. Avanza el juego un fotograma, permitiéndote inspeccionar el estado del juego en un momento específico en el tiempo. Esto se puede usar para diagnosticar interacciones de corta duración (como colisiones) que son difíciles de inspeccionar cuando el juego se ejecuta a máxima velocidad.
fr: Uniquement disponible lorsque le jeu est en pause. Permet d'avancer l'exécution du jeu d'une trame afin de vérifier son état à un moment bien précis dans le temps. Peut être utilisé pour vérifier l'état des interactions rapides (comme les collisions) qui sont insaisissables lorsque le jeu s'exécute à vitesse normale.
it: Disponibile solo quando il gioco è in pausa. Avanza di un frame, permettendo di esaminare lo stato del gioco in un preciso istante. Questo può servire per diagnosticare interazioni di breve durata (come le collisioni) che sono difficili da esaminare quando il gioco è in esecuzione a velocità normale.
pt_br: Disponível apenas quando o jogo está pausado. Avança o jogo em um quadro, permitindo inspecionar o estado do jogo em um momento específico. Isso pode ser usado para diagnosticar interações de curta duração (como colisões) que são difíceis de inspecionar quando o jogo está rodando em velocidade máxima.
ru: Доступно только при паузе игры. Перемещает игру на один кадр вперед, позволяя проверить состояние игры в определенный момент времени. Это можно использовать для диагностики кратковременных взаимодействий (таких как столкновения), которые трудно проверить при игре на полной скорости.
uk: Ця функція доступна лише під час паузи в грі. Вона просуває гру на один кадр вперед, що дозволяє перевірити стан гри в конкретний момент часу. Цю функцію можна використовувати для діагностики короткочасних взаємодій (наприклад, зіткнень), які важко проаналізувати, коли гра працює на повній швидкості.
zh_cn: 仅在游戏暂停时可用。该功能将游戏向前推进一帧，允许你检查游戏在特定时刻的状态。这可用于诊断那些在游戏全速运行时难以观察的短暂交互（例如碰撞）。

source: Game speed
fr: Vitesse du jeu
it: Velocità di gioco
pt_br: Velocidade do jogo
ru: Скорость игры
uk: Швидкість гри
zh_cn: 游戏速度

source: This option is a menu that can adjust the game speed. If the game sets :ref:`Engine.time_scale <class_Engine_property_time_scale>` at runtime, it will be multiplied by the value set here.
es: Esta opción es un menú que puede ajustar la velocidad del juego. Si el juego establece :ref:`Engine.time_scale <class_Engine_property_time_scale>` en tiempo de ejecución, se multiplicará por el valor establecido aquí.
fr: Cette option permet d'ajuster la vitesse d'exécution du jeu. Si le jeu définit la propriété :ref:`Engine.time_scale <class_Engine_property_time_scale>` à l'exécution, sa valeur sera multipliée par l'option définie ici.
it: Questa opzione è un menu che consente di regolare la velocità di gioco. Se il gioco imposta :ref:`Engine.time_scale <class_Engine_property_time_scale>` in fase di esecuzione, il suo valore sarà moltiplicato per il valore impostato qui.
pt_br: Esta opção é um menu que permite ajustar a velocidade do jogo. Se o jogo definir :ref:`Engine.time_scale <class_Engine_property_time_scale>` em tempo de execução, esse valor será multiplicado pelo valor definido aqui.
ru: Эта опция представляет собой меню, позволяющее регулировать скорость игры. Если игра задает параметр :ref:`Engine.time_scale <class_Engine_property_time_scale>` во время выполнения, он будет умножен на значение, заданное здесь.
uk: Ця опція — це меню, за допомогою якого можна регулювати швидкість гри. Якщо гра встановлює :ref:`Engine.time_scale <class_Engine_property_time_scale>` під час виконання, це значення буде помножено на значення, вказане тут.
zh_cn: 游戏速度：该选项是一个可以调整游戏速度的菜单。如果游戏在运行时设置了 :ref:`Engine.time_scale <class_Engine_property_time_scale>`，其值将会与此处设定的值相乘。

source: Game speed dropdown on the left of the Game bar
es: Desplegable de velocidad del juego a la izquierda de la barra Juego
fr: Modifier la vitesse d'exécution du jeu depuis la barre de menus
it: Menu a tendina per la velocità di gioco a sinistra della barra Gioco
pt_br: Menu suspenso de velocidade do jogo à esquerda da barra de Jogo
ru: Выпадающее меню скорости игры находится слева от панели «Game»
uk: Випадаюче меню швидкості гри зліва на панелі гри
zh_cn: 游戏栏左侧的游戏速度下拉菜单

source: This can be used to view interactions in slow motion, or speed up the game significantly to test mechanics that normally take a long time to occur.
es: Esto se puede usar para ver interacciones en cámara lenta, o acelerar el juego significativamente para probar mecánicas que normalmente tardan mucho tiempo en ocurrir.
fr: Idéal pour réaliser des tests à vitesse réduite, ou pour accélérer l'exécution du jeu et tester des éléments qui prendraient normalement beaucoup de temps.
it: Questo può essere utile per vedere le interazioni al rallentatore o per accelerare drasticamente il gioco, al fine di testare meccaniche che normalmente richiedono molto tempo per avvenire.
pt_br: Isso pode ser usado para visualizar interações em câmera lenta ou acelerar significativamente o jogo para testar mecânicas que normalmente levam muito tempo para ocorrer.
ru: Это может быть использовано для просмотра взаимодействий в медленном движении, или можно повысить скорость игры существенно для тестирования игровых механик, которые обычно занимают большое количество времени чтобы произойти.
uk: Цю функцію можна використовувати для перегляду ігрових дій у сповільненій зйомці або для значного прискорення гри, щоб перевірити механіки, реалізація яких зазвичай займає багато часу.
zh_cn: 这既可以用来慢动作查看交互细节，也能大幅加快游戏速度，方便测试那些通常需要很久才会触发的机制。

source: The reset button to the right of the dropdown resets the game speed to normal (1.0×).
es: El botón de reinicio a la derecha del desplegable restablece la velocidad del juego a la normal (1.0×).
fr: Le bouton de réinitialisation à droite de la liste déroulante permet de réinitialiser le jeu à la vitesse normale (1.0x).
it: Il pulsante di ripristino a destra del menu a tendina riporta la velocità di gioco al valore normale (1.0×).
pt_br: O botão de reinicialização à direita do menu suspenso redefine a velocidade do jogo para o normal (1,0×).
ru: Кнопка сброса справа от выпадающего списка возвращает скорость игры к нормальному значению (1,0×).
uk: Кнопка скидання праворуч від випадаючого меню повертає швидкість гри до нормального рівня (1,0×).
zh_cn: 下拉菜单右侧的重置按钮，可以将游戏速度恢复到正常（1.0倍）。

source: When adjusting the game speed using this mechanism, the physics tick rate (determined by the :ref:`physics/common/physics_ticks_per_second <class_ProjectSettings_property_physics/common/physics_ticks_per_second>` project setting) is automatically multiplied by the game speed. This allows the game logic to run at a different speed without affecting the physics simulation. For example:
es: Al ajustar la velocidad del juego usando este mecanismo, la tasa de ticks de física (determinada por la configuración del proyecto :ref:`physics/common/physics_ticks_per_second <class_ProjectSettings_property_physics/common/physics_ticks_per_second>`) se multiplica automáticamente por la velocidad del juego. Esto permite que la lógica del juego se ejecute a una velocidad diferente sin afectar la simulación física. Por ejemplo:
fr: Lorsque vous modifiez la vitesse d'exécution du jeu grâce à cette option, la fréquence de rafraîchissement des processus physiques (définie par la propriété :ref:`physics/common/physics_ticks_per_second <class_ProjectSettings_property_physics/common/physics_ticks_per_second>` dans les paramètres du projet) est multipliée automatiquement par la vitesse du jeu. Cela permet à la logique du jeu de s'exécuter à une vitesse différente sans affecter les éléments physiques. Par exemple :
it: Quando si regola la velocità di gioco tramite questo meccanismo, la frequenza di aggiornamento della fisica (determinata dall'impostazione del progetto :ref:`physics/common/physics_ticks_per_second <class_ProjectSettings_property_physics/common/physics_ticks_per_second>`) è automaticamente moltiplicata per la velocità di gioco. Ciò consente alla logica di gioco di funzionare a una velocità diversa senza influire sulla simulazione della fisica. Ad esempio:
pt_br: Ao ajustar a velocidade do jogo usando esse mecanismo, a taxa de atualização da física (determinada pela configuração de projeto :ref:`physics/common/physics_ticks_per_second <class_ProjectSettings_property_physics/common/physics_ticks_per_second>`) é multiplicada automaticamente pela velocidade do jogo. Isso permite que a lógica do jogo seja executada em uma velocidade diferente sem afetar a simulação física. Por exemplo:
ru: При изменении скорости игры с помощью этого механизма частота обновления физических данных (определяемая параметром проекта :ref:`physics/common/physics_ticks_per_second <class_ProjectSettings_property_physics/common/physics_ticks_per_second>`) автоматически умножается на скорость игры. Это позволяет игровой логике работать с другой скоростью без влияния на моделирование физики. Например:
uk: Під час регулювання швидкості гри за допомогою цього механізму частота фізичних імітацій (яка визначається параметром проекту :ref:`physics/common/physics_ticks_per_second <class_ProjectSettings_property_physics/common/physics_ticks_per_second>`) автоматично множиться на швидкість гри. Це дозволяє ігровій логіці працювати з іншою швидкістю, не впливаючи на фізичну симуляцію. Наприклад:
zh_cn: 当使用此机制调整游戏速度时，物理更新频率（由项目设置中的 :ref:`physics/common/physics_ticks_per_second <class_ProjectSettings_property_physics/common/physics_ticks_per_second>` 决定）会自动乘以当前的游戏速度。这样一来，游戏逻辑的运行速度可以发生变化，而不会影响物理模拟的准确性。例如：

source: If you set the game speed to 0.5, the physics tick rate is halved.
es: Si estableces la velocidad del juego a 0.5, la tasa de ticks de física se divide a la mitad.
fr: Si la vitesse d'exécution du jeu est définie sur 0.5, la fréquence de rafraîchissement des éléments physiques sera réduite de moitié.
it: Se si imposta la velocità di gioco a 0.5, la frequenza di aggiornamento della fisica è dimezzata.
pt_br: Se você definir a velocidade do jogo para 0,5, a taxa de atualização da física será reduzida pela metade.
ru: Если установить скорость игры на 0,5, частота обновления физических графиков уменьшится вдвое.
uk: Якщо ви встановите швидкість гри на 0,5, частота оновлення фізики зменшиться вдвічі.
zh_cn: 如果你将游戏速度设为 0.5，那么物理引擎的刷新频率也会减半。

source: If you set the game speed to 4.0, the physics tick rate is quadrupled.
es: Si estableces la velocidad del juego a 4.0, la tasa de ticks de física se cuadriplica.
fr: Si la vitesse d'exécution du jeu est définie sur 4.0, la fréquence de rafraîchissement des éléments physiques sera également multipliée par 4.
it: Se si imposta la velocità di gioco a 4.0, la frequenza di aggiornamento della fisica è quadruplicata.
pt_br: Se você definir a velocidade do jogo para 4.0, a taxa de atualização da física será quadruplicada.
ru: Если установить скорость игры на 4.0, частота обновления физических графиков увеличится в четыре раза.
uk: Якщо встановити швидкість гри на 4,0, частота оновлення фізики збільшиться в чотири рази.
zh_cn: 如果你将游戏速度设为 4.0，那么物理引擎的刷新频率也会变成原来的四倍。

source: The :ref:`maximum number of physics steps per frame <class_ProjectSettings_property_physics/common/max_physics_steps_per_frame>` is also increased to match the new physics tick rate, but it will not decrease below the default value when running in slow motion.
es: El :ref:`número máximo de pasos de física por fotograma <class_ProjectSettings_property_physics/common/max_physics_steps_per_frame>` también se incrementa para igualar la nueva tasa de ticks de física, pero no disminuirá por debajo del valor predeterminado cuando se ejecuta en cámara lenta.
fr: La propriété :ref:`nombre maximum d'étapes physiques calculées par trame <class_ProjectSettings_property_physics/common/max_physics_steps_per_frame>` est également augmentée pour s'aligner sur le taux de rafraîchissement des éléments physiques mais ne sera pas diminuée en-dessous de la valeur par défaut même en exécutant le jeu à vitesse réduite.
it: Anche il :ref:`numero massimo di passi di fisica per frame <class_ProjectSettings_property_physics/common/max_physics_steps_per_frame>` è aumentato per adattarsi alla nuova frequenza di aggiornamento della fisica, ma non diminuirà al di sotto del valore predefinito quando il gioco è eseguito al rallentatore.
pt_br: O :ref:`número máximo de passos de física por quadro <class_ProjectSettings_property_physics/common/max_physics_steps_per_frame>` também é aumentado para corresponder à nova taxa de atualização da física, mas não será reduzido abaixo do valor padrão ao executar em câmera lenta.
ru: Параметр :ref:`maximum number of physics steps per frame (максимальное количество шагов физики за кадр) <class_ProjectSettings_property_physics/common/max_physics_steps_per_frame>` также увеличен в соответствии с новой частотой обновления физики, но он не будет уменьшаться ниже значения по умолчанию при работе в замедленном режиме.
uk: :ref:`Максимальна кількість фізичних кроків на кадр <class_ProjectSettings_property_physics/common/max_physics_steps_per_frame>` також збільшується відповідно до нової частоти оновлення фізики, але під час відтворення в уповільненому режимі вона не знижуватиметься нижче значення за замовчуванням.
zh_cn: 每帧的最大物理步数（由 :ref:`maximum number of physics steps per frame <class_ProjectSettings_property_physics/common/max_physics_steps_per_frame>` 决定）也会相应增加，以匹配新的物理刷新率；不过，当游戏处于慢动作状态时，这个数值不会降低到默认值以下。

source: Interaction mode
it: Modalità interazione
pt_br: Modo de interação
ru: Режим взаимодействия
uk: Режим взаємодії
zh_cn: 交互模式

source: This controls the behavior when clicking or pressing keys while the embedded game window has focus.
es: Esto controla el comportamiento al hacer clic o presionar teclas mientras la ventana del juego incrustada tiene el foco.
it: Questo controlla il comportamento quando si clicca o si premono tasti mentre la finestra incorporata del gioco è focalizzata.
pt_br: Isso controla o comportamento ao clicar ou pressionar teclas enquanto a janela incorporada do jogo estiver em foco.
ru: Эта функция управляет поведением при нажатии клавиш или щелчках мышью, когда встроенное игровое окно находится в фокусе.
uk: Цей параметр визначає поведінку при натисканні кнопок або клавіш, коли фокус знаходиться у вікні вбудованої гри.
zh_cn: 这决定了当嵌入式游戏窗口处于焦点状态时，点击鼠标或按下按键会触发什么行为。

source: **Input** *(default)*: Allow game input as usual.
es: **Entrada** *(por defecto)*: Permite la entrada del juego como de costumbre.
it: **Input** *(predefinito)*: consente l'input di gioco come al solito.
pt_br: **Entrada** *(padrão)*: Permite a entrada de jogo normalmente.
ru: **Ввод** *(по умолчанию)*: Разрешить обычный ввод данных в игру.
uk: **Введення** *(за замовчуванням)*: Дозволити введення даних у грі у звичайному режимі.
zh_cn: **输入** *（默认）*：照常允许游戏接收输入。

source: **2D:** Disable game input and allow selecting Node2Ds, Controls, and manipulating the 2D camera.
es: **2D:** Desactiva la entrada del juego y permite seleccionar Node2Ds, Controls y manipular la 2D camera.
it: **2D:** disabilita l'input di gioco e permette di selezionare i Node2D, i Control e di manipolare la telecamera 2D.
pt_br: **2D:** Desativa a entrada do jogo e permite selecionar Node2Ds, Controls e manipular a câmera 2D.
ru: **2D:** Отключить ввод данных из игры и разрешить выбор Node2D, элементов управления и манипулирование 2D-камерой.
uk: **2D:** Вимкнути ігровий ввід та дозволити вибір об’єктів Node2D, елементів керування та керування 2D-камерою.
zh_cn: **2D：** 禁用游戏输入，允许选择 Node2D、Control，并操控 2D 摄像机。

source: **3D:** Disable game input and allow selecting Node3Ds and manipulating the 3D camera.
es: **3D:** Desactiva la entrada del juego y permite seleccionar Node3Ds y manipular la 3D camera.
it: **3D:** disabilita l'input di gioco e permette di selezionare i Node3D e di manipolare la telecamera 3D.
pt_br: **3D:** Desativa a entrada do jogo e permite selecionar Node3Ds e manipular a câmera 3D.
ru: **3D:** Отключить ввод данных из игры и разрешить выбор Node3D-ов, элементов управления и манипулирование 3D-камерой.
uk: **3D:** Вимкнути ігровий ввід та дозволити вибір об’єктів Node3D і керування 3D-камерою.
zh_cn: **3D：** 禁用游戏输入，允许选择 Node3D，并操控 3D 摄像机。

source: Nodes that are selected in the 2D and 3D modes can be inspected in the editor's inspector, just like if they were selected in the editor. This allows you to inspect and modify properties of nodes in the running game.
es: Los nodos que se seleccionan en los modos 2D y 3D pueden ser inspeccionados en el inspector del editor, como si se seleccionaran en el editor. Esto te permite inspeccionar y modificar las propiedades de los nodos en el juego en ejecución.
it: I nodi selezionati nelle modalità 2D e 3D si possono esaminare nell'ispettore, proprio come se fossero selezionati direttamente nell'editor. Questo permette di ispezionare e modificare le proprietà dei nodi nel gioco in esecuzione.
pt_br: Os nós selecionados nos modos 2D e 3D podem ser inspecionados no inspetor do editor, da mesma forma que seriam selecionados diretamente no editor. Isso permite inspecionar e modificar as propriedades dos nós durante a execução do jogo.
ru: Узлы, выбранные в 2D и 3D режимах, можно просмотреть в инспекторе редактора, как если бы они были выбраны непосредственно в редакторе. Это позволяет просматривать и изменять свойства узлов в запущенной игре.
uk: Вузли, виділені в 2D- та 3D-режимах, можна переглянути в інспекторі редактора так само, ніби вони були виділені безпосередньо в редакторі. Це дозволяє переглядати та змінювати властивості вузлів у грі, що запущена.
zh_cn: 在 2D 和 3D 模式下选中的节点，都可以像平时在编辑器里选中它们一样，在编辑器的‘检查器’（Inspector）面板中查看。这意味着你可以直接查看并修改正在运行中的游戏里的节点属性。

source: Like in the Remote scene tree, changes made to the running game this way are not preserved when the game is stopped.
es: Al igual que en el árbol de escenas remoto, los cambios realizados en el juego en ejecución de esta manera no se conservan cuando se detiene el juego.
it: Come nell'albero di scene remoto, le modifiche apportate al gioco in esecuzione in questo modo non sono salvare quando il gioco viene arrestato.
pt_br: Assim como na árvore de cena Remota, as alterações feitas no jogo em execução dessa forma não são preservadas quando o jogo é interrompido.
ru: Как и в случае с деревом сцен удаленного управления, изменения, внесенные в запущенную игру таким образом, не сохраняются при остановке игры.
uk: Як і в дереві сцен Remote, зміни, внесені в ігровий процес таким чином, не зберігаються після зупинки гри.
zh_cn: 就像在‘远程场景树’（Remote scene tree）中一样，以这种方式对正在运行的游戏所做的更改，在游戏停止时不会被保留。

source: To make changes that are preserved after stopping the game, you need to select the nodes in the editor's Local scene tree and modify them from there while the game is running instead. Make sure :menu:`Debug > Synchronize Scene Changes` is enabled when doing this.
es: Para realizar cambios que se conserven después de detener el juego, debes seleccionar los nodos en el árbol de escenas local del editor y modificarlos desde allí mientras el juego se está ejecutando. Asegúrate de que :menu:`Debug > Synchronize Scene Changes` esté habilitado al hacer esto.
it: Per apportare modifiche che sono salvate dopo l'arresto del gioco, è necessario selezionare i nodi nell'albero di scene locale dell'editor e modificarli da lì mentre il gioco è in esecuzione. Assicurati che l'opzione :menu:`Debug > Synchronize Scene Changes` sia abilitata quando lo fai.
pt_br: Para fazer alterações que sejam preservadas após o encerramento do jogo, você precisa selecionar os nós na árvore de cena local do editor e modificá-los a partir daí enquanto o jogo estiver em execução. Certifique-se de que a opção :menu:`Debug > Synchronize Scene Changes` esteja ativada ao fazer isso.
ru: Чтобы изменения сохранялись после остановки игры, необходимо выделять узлы в локальном дереве сцены редактора и изменять их оттуда во время работы игры. Убедитесь, что при этом включён пункт :menu:`Отладка > Синхронизировать изменения сцены`.
uk: Щоб зміни зберігалися після зупинки гри, потрібно вибрати вузли в локальному дереві сцен редактора та редагувати їх саме там під час роботи гри. При цьому переконайтеся, що опція :menu:`Debug > Synchronize Scene Changes` увімкнена.
zh_cn: 如果想要在游戏停止后依然保留所做的更改，你需要在编辑器的‘本地场景树’（Local scene tree）中选中对应的节点，并在游戏运行时从那里进行修改。进行此操作时，请确保 :menu:`Debug > Synchronize Scene Changes` 处于开启状态。

source: Select mode
it: Modalità selezione
pt_br: Modo de seleção
ru: Режим выбора
uk: Вибрати режим
zh_cn: 选取模式
