Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/game_embedding.po
Languages: es, fr, it, pt_br, ru, uk, zh_cn

source: **Reset 2D/3D Camera:** Resets the 2D/3D camera to the position and rotation defined by the game. Note that the camera will still be frozen in place until you disable camera override.
es: **Restablecer cámara 2D/3D:** Restablece la cámara 2D/3D a la posición y rotación definidas por el juego. Ten en cuenta que la cámara seguirá congelada en su lugar hasta que deshabilites la sobrescritura de cámara.
it: **Ripristina telecamera 2D/3D:** Ripristina la telecamera 2D/3D alla posizione e rotazione definite dal gioco. Tieni presente che la telecamera rimarrà bloccata finché non disabiliterai la sovrascrittura della telecamera.
pt_br: **Redefinir Câmera 2D/3D:** Redefine a câmera 2D/3D para a posição e rotação definidas pelo jogo. Observe que a câmera permanecerá congelada até que você desative a substituição de câmera.
ru: **Сброс 2D/3D Камеры:** Сбрасывает 2D/3D положение и вращение камеры до значений, заданных игрой. Обратите внимание, что камера останется зафиксированной до тех пор, пока вы не отключите функцию переопределения положения камеры.
uk: **Скинути налаштування 2D/3D-камери:** Скидає налаштування 2D/3D-камери до положення та орієнтації, визначених грою. Зверніть увагу, що камера залишатиметься зафіксованою на місці, доки ви не вимкнете функцію перезапису налаштувань камери.
zh_cn: **重置 2D/3D 相机：** 将 2D/3D 相机重置回游戏原本定义的位置和旋转角度。不过请注意，重置后相机依然会保持在原位锁定不动，直到你彻底关闭‘相机覆盖’（自由观察模式）为止。

source: **Manipulate In-Game** *(default)*: The camera override is controlled from the game window. This allows controlling the camera without needing to switch back to the editor.
es: **Manipular en el juego** *(por defecto)*: La sobrescritura de cámara se controla desde la ventana del juego. Esto permite controlar la cámara sin necesidad de volver al editor.
it: **Manipola nel gioco** *(predefinita)*: la sovrascrittura della telecamera è controllata dalla finestra di gioco. Ciò consente di controllare la telecamera senza dover tornare all'editor.
pt_br: **Manipular no Jogo** *(padrão)*: O controle da câmera é feito a partir da janela do jogo. Isso permite controlar a câmera sem precisar voltar ao editor.
ru: **Управление в игре** *(по умолчанию)*: Переопределение камеры управляется из игрового окна. Это позволяет управлять камерой без переключения обратно в редактор.
uk: **Управління в грі** *(за замовчуванням)*: Управління камерою здійснюється безпосередньо у вікні гри. Це дозволяє керувати камерою без необхідності повертатися до редактора.
zh_cn: **在游戏中操纵** *（默认选项）*：开启这个模式后，自由观察（相机覆盖）的操作将直接在游戏窗口中进行。这样一来，你就不需要来回切换回编辑器界面，也能轻松控制相机视角啦。

source: **Manipulate From Editors:** The camera override is controlled from the editor window. This can be useful on multi-monitor setups where the editor can be displayed side-by-side with the running project. Also, when using this option, the camera override position can be remembered across project runs, since it will reuse the editor camera position directly when enabled.
es: **Manipular desde Editores:** La sobrescritura de cámara se controla desde la ventana del editor. Esto puede ser útil en configuraciones de múltiples monitores donde el editor se puede mostrar lado a lado con el proyecto en ejecución. Además, al usar esta opción, la posición de la sobrescritura de cámara se puede recordar entre ejecuciones del proyecto, ya que reutilizará directamente la posición de la cámara del editor al habilitarse.
it: **Manipolazione dagli editor:** la sovrascrittura della telecamera è controllata dalla finestra dell'editor. Questo può essere utile in configurazioni multi-monitor in cui l'editor può essere visualizzato affiancato al progetto in esecuzione. Inoltre, quando si utilizza questa opzione, la posizione della telecamera sovrascritta può essere memorizzata tra le diverse esecuzioni del progetto, poiché riutilizzerà direttamente la posizione della telecamera nell'editor quando abilitata.
pt_br: **Manipular a Partir do Editor:** O posicionamento da câmera é controlado a partir da janela do editor. Isso pode ser útil em configurações com vários monitores, onde o editor pode ser exibido lado a lado com o projeto em execução. Além disso, ao usar essa opção, a posição da câmera pode ser mantida entre as execuções do projeto, já que ela reutilizará diretamente a posição da câmera do editor quando ativada.
ru: **Управление из редакторов:** Переопределение камеры управляется из окна редактора. Это может быть полезно на многомониторных конфигурациях, где редактор можно отображать рядом с запущенным проектом. Кроме того, при использовании этой опции позиция переопределённой камеры может запоминаться между запусками проекта, так как она будет напрямую использовать позицию камеры редактора.
uk: **Управління з редакторів:** Перемикання камери керується з вікна редактора. Це може бути корисно в конфігураціях з кількома моніторами, де вікно редактора можна розмістити поруч із запущеним проектом. Крім того, при використанні цієї опції положення камери зберігається між запусками проекту, оскільки при її увімкненні безпосередньо використовується положення камери редактора.
zh_cn: **从编辑器操纵：** 开启这个选项后，自由观察（相机覆盖）的操作将完全在编辑器窗口中进行。这个功能在多显示器设置下特别实用，因为你可以把编辑器和正在运行的游戏项目并排显示，一边看游戏画面，一边在编辑器里操控镜头。而且，当你使用这个选项时，自由观察的相机位置还能在多次运行项目之间被“记住”！因为每次开启时，它都会直接复用编辑器里相机原本的位置，完全不需要你每次都重新找角度啦。

source: The camera override may appear less smooth while using the **Manipulate From Editors** camera override mode, as a result of using local network communication between the editor and the game to update the camera position.
es: La sobrescritura de cámara puede parecer menos fluida al usar el modo de sobrescritura de cámara **Manipular desde Editores**, como resultado de usar comunicación de red local entre el editor y el juego para actualizar la posición de la cámara.
it: La telecamera che sovrascrive potrebbe apparire meno fluida quando si utilizza la modalità di sovrascrittura **Manipola dagli editor**, come conseguenza della comunicazione di rete locale tra l'editor e il gioco per aggiornare la posizione della telecamera.
pt_br: A substituição da câmera pode parecer menos suave ao usar o modo de substituição de câmera **Manipular a Partir dos Editores**, devido ao uso da comunicação de rede local entre o editor e o jogo para atualizar a posição da câmera.
ru: Режим переопределения камеры **Управление из редакторов** может работать менее плавно из-за использования локальной сетевой связи между редактором и игрой для обновления позиции камеры.
uk: Під час використання режиму керування камерою **Manipulate From Editors** рух камери може здаватися менш плавним через те, що для оновлення її положення використовується локальна мережа для зв’язку між редактором та грою.
zh_cn: 在使用 **从编辑器操纵** 这种相机覆盖模式时，相机覆盖的画面看起来可能会不够流畅。这是因为编辑器和游戏之间需要通过本地网络通信来同步更新相机的位置（从而产生了一定的延迟）。

source: Limitations
es: Limitaciones
fr: Limites
it: Limitazioni
pt_br: Limitações
ru: Ограничения
uk: Обмеження
zh_cn: 限制

source: Game embedding has a number of limitations to be aware of:
es: La incrustación del juego tiene una serie de limitaciones a tener en cuenta:
fr: Le jeu en mode intégré a certaines limitations à savoir :
it: L'incorporamento del gioco ha certe limitazioni di cui bisogna essere consapevoli:
pt_br: A integração de jogo apresenta algumas limitações que devem ser levadas em consideração:
ru: Встраивание игр имеет ряд ограничений, о которых следует помнить:
uk: При вбудовуванні ігор слід враховувати низку обмежень:
zh_cn: 请注意，游戏嵌入功能存在一些已知的局限性（限制）：

source: In the Android editor, game embedding always uses a floating window. By default, the floating window is kept on top of the editor using Android's picture-in-picture functionality. This behavior can be disabled in the Game bar by unchecking :menu:`Keep on Top using PiP` in the menu on the right of the Game bar.
es: En el editor de Android, la incrustación del juego siempre usa una ventana flotante. Por defecto, la ventana flotante se mantiene encima del editor utilizando la funcionalidad Imagen-en-imagen de Android. Este comportamiento se puede desactivar en la barra Juego desmarcando :menu:`Keep on Top using PiP` en el menú de la derecha de la barra Juego.
it: Nell'editor Android, l'incorporamento del gioco usa sempre una finestra mobile. Normalmente, la finestra mobile rimane sempre sopra l'editor grazie alla funzionalità picture-in-picture di Android. È possibile disabilitare questo comportamento nella barra Gioco deselezionando l'opzione :menu:`Keep on Top using PiP` nel menu a destra della barra Gioco.
pt_br: No editor do Android, a integração de jogo sempre utiliza uma janela flutuante. Por padrão, a janela flutuante permanece sempre visível sobre o editor, utilizando a funcionalidade de picture-in-picture (PiP) do Android. Esse comportamento pode ser desativado na barra de Jogo, desmarcando a opção :menu:`Keep on Top using PiP` no menu à direita da barra de jogos.
ru: В редакторе Android встраивание игры всегда использует плавающее окно. По умолчанию плавающее окно удерживается поверх редактора с помощью функции "картинка в картинке" Android. Это поведение можно отключить в панели Game, сняв флажок :menu:`Keep on Top using PiP` в меню справа от панели.
uk: У редакторі Android для вбудовування ігор завжди використовується плаваюче вікно. За замовчуванням плаваюче вікно залишається поверх редактора завдяки функції «картинка в картинці» (Picture-in-Picture) в Android. Цю функцію можна вимкнути на панелі ігор, знявши галочку з пункту :menu:`Keep on Top using PiP` у меню праворуч від панелі ігор.
zh_cn: 在安卓（Android）编辑器中，游戏嵌入功能始终会使用浮动窗口来显示。默认情况下，系统会利用安卓自带的“画中画”（PiP）功能，让这个浮动窗口一直保持在编辑器的最上层。如果你觉得这个设置有点碍事，可以在游戏栏（Game bar）右侧的菜单中，取消勾选 :menu:`Keep on Top using PiP` ，就能轻松关掉这个自动置顶的行为啦。

source: Window mode changes (e.g. fullscreen) are not supported when using game embedding.
es: Los cambios de modo de ventana (por ejemplo, pantalla completa) no están soportados al usar la incrustación del juego.
it: I cambiamenti della modalità finestra (ad esempio, schermo intero) non sono supportati quando si usa l'incorporamento del gioco.
pt_br: A alteração do modo de janela (por exemplo, tela cheia) não é compatível ao usar a integração de jogo.
ru: Изменение режима окна (например, полноэкранный) не поддерживается при использовании встраивания игры.
uk: Зміна режиму вікна (наприклад, перехід у повноекранний режим) не підтримується під час вбудовування гри.
zh_cn: 在使用游戏嵌入功能时，不支持更改窗口模式（比如切换到全屏模式）。

source: When :menu:`Debug > Customize Run Instances...` is used to enable running with multiple instances, only the first instance will use game embedding. Other instances will spawn in their own windows, without the Game bar at the top.
es: Cuando se usa :menu:`Debug > Customize Run Instances...` para habilitar la ejecución con múltiples instancias, solo la primera instancia utilizará la incrustación del juego. Las demás instancias aparecerán en sus propias ventanas, sin la barra Juego en la parte superior.
it: Quando si usa :menu:`Debug > Customize Run Instances...` per abilitare l'esecuzione con più istanze, solo la prima istanza userà l'incorporamento del gioco. Le altre istanze verranno avviate in finestre separate, senza la barra Gioco in alto.
pt_br: Quando a opção :menu:`Debug > Customize Run Instances...` é usada para habilitar a execução com múltiplas instâncias, apenas a primeira instância utilizará a integração do jogo. As demais instâncias serão abertas em suas próprias janelas, sem a barra de Jogo na parte superior.
ru: При использовании :menu:`Отладка > Настроить запускаемые экземпляры...` для запуска с несколькими экземплярами только первый экземпляр будет использовать встраивание игры. Остальные экземпляры будут запущены в своих собственных окнах без панели Game сверху.
uk: Якщо для увімкнення запуску з кількома екземплярами використовувати меню :menu:`Debug > Customize Run Instances...`, лише перший екземпляр використовуватиме вбудований режим гри. Інші екземпляри відкриватимуться у власних вікнах без панелі гри у верхній частині екрана.
zh_cn: 当使用 :menu:`Debug > Customize Run Instances...` 功能来同时运行多个实例时，只有第一个实例会使用游戏嵌入（显示在编辑器内）。其余的实例则会弹出在各自独立的窗口中，并且这些窗口顶部不会带有游戏栏（Game bar）。
