Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/game_embedding.po
Languages: es, fr, it, pt_br, ru, uk, zh_cn

source: *Only effective if the interaction mode is 2D or 3D, not Input.*
es: *Solo efectivo si el modo de interacción es 2D o 3D, no Input.*
it: *Funziona solo se la modalità di interazione è 2D o 3D, non Input.*
pt_br: *Eficaz apenas se o modo de interação for 2D ou 3D, e não Entrada.*
ru: *Только эффективно если режим взаимодействия 2D или 3D, не ввод.*
uk: *Діє лише в разі, якщо режим взаємодії встановлено як 2D або 3D, а не «Введення».*
zh_cn: *仅在交互模式为 2D 或 3D 时有效，在 Input（输入）模式下无效。*

source: When enabling this option, the "show list of selectable nodes at position clicked" mode is disabled. However, you can still perform this action in select mode by using :kbd:`Ctrl + Alt + Right mouse button` at the desired location.
es: Cuando se habilita esta opción, el modo "mostrar lista de nodos seleccionables en la posición del clic" se deshabilita. Sin embargo, aún puedes realizar esta acción en el modo de selección usando :kbd:Ctrl + Alt + Right mouse button en la ubicación deseada.
it: Quando si abilita questa opzione, la modalità "mostra elenco di nodi selezionabili nella posizione cliccata" è disabilitata. Tuttavia, è comunque possibile eseguire questa azione in modalità selezione premendo :kbd:`Ctrl + Alt + clic destro` nella posizione desiderata.
pt_br: Ao ativar esta opção, o modo "mostrar lista de nós selecionáveis na posição clicada" é desativado. No entanto, você ainda pode executar esta ação no modo de seleção usando :kbd:`Ctrl + Alt + Botão direito do mouse` no local desejado.
ru: При включении этой опции режим "показывать список выбираемых узлов в месте щелчка" отключается. Однако вы всё равно можете выполнить это действие в режиме выбора, используя :kbd:`Ctrl + Alt + Правая кнопка мыши` в нужном месте.
uk: При ввімкненні цієї опції режим «показати список вузлів, які можна вибрати, у місці натискання» вимикається. Проте ви все одно можете виконати цю дію в режимі вибору, натиснувши у потрібному місці комбінацію клавіш :kbd:`Ctrl + Alt + права кнопка миші`.
zh_cn: 启用此选项后，‘在点击位置显示可选节点列表’的模式将被禁用。不过，你依然可以在选择模式下，通过在目标位置按下 :kbd:`Ctrl + Alt + Right mouse button` 来执行此操作。

source: Show list of selectable nodes at position clicked
es: Mostrar lista de nodos seleccionables en la posición en la que se ha hecho clic
it: Mostra elenco di nodi selezionabili nella posizione cliccata
pt_br: Exibir lista de nós selecionáveis na posição clicada
ru: Показывать список выбираемых узлов в месте щелчка
uk: Показати список вузлів, які можна вибрати, у місці, де було натиснуто
zh_cn: 在点击位置显示可选节点列表

source: Like in the editor, this shows a list of selectable nodes at the position clicked. This is useful when multiple nodes are overlapping and you want to select a specific one. When enabling this option, select mode is disabled.
es: Al igual que en el editor, esto muestra una lista de nodos seleccionables en la posición del clic. Esto es útil cuando múltiples nodos se superponen y deseas seleccionar uno específico. Al habilitar esta opción, el modo de selección se deshabilita.
it: Come nell'editor, questo visualizza un elenco di nodi selezionabili nella posizione cliccata. Questo è utile quando più nodi si sovrappongono e vuoi selezionarne uno specifico. Quando si abilita questa opzione, la modalità selezione è disabilitata.
pt_br: Assim como no editor, esta opção exibe uma lista de nós selecionáveis na posição clicada. Isso é útil quando vários nós estão sobrepostos e você deseja selecionar um específico. Ao ativar esta opção, o modo de seleção é desativado.
ru: Как и в редакторе, это показывает список выбираемых узлов в месте щелчка. Это полезно, когда несколько узлов перекрываются, и вы хотите выбрать конкретный. При включении этой опции режим выбора отключается.
uk: Як і в редакторі, тут відображається список вузлів, які можна вибрати, у місці, на яке натиснули. Це корисно, коли кілька вузлів перекриваються, а вам потрібно вибрати саме один із них. При увімкненні цієї опції режим вибору вимикається.
zh_cn: 就像在编辑器里一样，这会在你点击的位置显示一个可选节点的列表。当多个节点互相重叠，而你又想选中其中某一个特定的节点时，这个功能非常实用。不过要注意，启用这个选项后，常规的选择模式将会被禁用。

source: Toggle selection visibility
es: Alternar visibilidad de selección
it: Alterna visibilità della selezione
pt_br: Alternar visibilidade da seleção
ru: Переключить видимость выделения
uk: Увімкнути/вимкнути відображення виділення
zh_cn: 切换选中项的可见性

source: By default, the selected node in 2D or 3D interaction mode is highlighted with an orange rectangle or box (like in the editor).
es: Por defecto, el nodo seleccionado en el modo de interacción 2D o 3D se resalta con un rectángulo o caja naranja (como en el editor).
it: Normalmente, il nodo selezionato in modalità di interazione 2D o 3D è evidenziato con un rettangolo o un riquadro arancione (come nell'editor).
pt_br: Por padrão, o nó selecionado no modo de interação 2D ou 3D é destacado com um retângulo ou caixa laranja (como no editor).
ru: По умолчанию выбранный узел в режиме взаимодействия 2D или 3D подсвечивается оранжевым прямоугольником или рамкой (как в редакторе).
uk: За замовчуванням вибраний вузол у режимі 2D- або 3D-взаємодії виділяється помаранчевим прямокутником або рамкою (як у редакторі).
zh_cn: 默认情况下，在 2D 或 3D 交互模式中，被选中的节点会像在游戏编辑器里一样，被一个橙色的矩形或方框高亮显示出来。

source: When this option is enabled, it appears as a closed eye icon. Future selections will not be highlighted in the game view, but are still selected for inspection in the inspector. This is useful to avoid visual clutter.
es: Cuando esta opción está habilitada, aparece como un ícono de ojo cerrado. Las selecciones futuras no se resaltarán en la vista del juego, pero aún están seleccionadas para su inspección en el Inspector. Esto es útil para evitar el desorden visual.
it: Quando questa opzione è abilitata, appare come un'icona a forma di occhio chiuso. Le selezioni future non saranno evidenziate nella schermata di gioco, ma rimarranno selezionate comunque per l'ispettore. Ciò è utile per evitare ingombri visivi.
pt_br: Quando esta opção está ativada, ela aparece como um ícone de olho fechado. As seleções futuras não serão destacadas na visualização do jogo, mas ainda serão selecionadas para inspeção no inspetor. Isso é útil para evitar poluição visual.
ru: Когда эта опция включена, она отображается как значок закрытого глаза. Последующие выделения не будут подсвечиваться в игровом окне, но останутся выбранными для просмотра в инспекторе. Это полезно, чтобы избежать визуального шума.
uk: Якщо цю опцію ввімкнено, вона відображається у вигляді піктограми із закритим оком. Надалі вибрані елементи не будуть виділятися в ігровому вікні, але залишатимуться вибраними для перегляду в інспекторі. Це допомагає уникнути візуального перевантаження.
zh_cn: 启用此选项后，它会显示为一个闭合的眼睛图标。此后，你在游戏视图中选中的物体将不再显示高亮框，但它们依然会被选中，并且可以在右侧的‘检查器’（Inspector）面板中查看属性。这个功能非常实用，可以避免画面看起来过于杂乱。

source: Selection advanced options
it: Opzioni avanzate di selezione
pt_br: Opções avançadas de seleção
ru: Расширенные параметры выделения
uk: Додаткові параметри вибору
zh_cn: 高级选择选项

source: Two advanced options are available in the dropdown menu next to the select mode icons:
es: Dos opciones avanzadas están disponibles en el menú desplegable junto a los iconos del modo de selección:
it: Nel menu a tendina accanto alle icone della modalità di selezione sono disponibili due opzioni avanzate:
pt_br: Duas opções avançadas estão disponíveis no menu suspenso ao lado dos ícones de seleção de modo:
ru: Два расширенных параметра доступны в раскрывающемся меню рядом с иконками режимов выбора:
uk: У випадаючому меню поруч із піктограмами вибору режиму доступні дві додаткові опції:
zh_cn: 在‘选择模式’图标旁边的下拉菜单中，提供了两个高级选项：

source: **Don't Select Locked Nodes:** When enabled, nodes that are locked in the editor cannot be selected. This mimics editor behavior.
es: **No seleccionar nodos bloqueados:** Cuando está habilitado, los nodos que están bloqueados en el editor no pueden ser seleccionados. Esto imita el comportamiento del editor.
it: **Non selezionare i nodi bloccati:** quando abilitata, non sarà possibile selezionare i nodi bloccati nell'editor. Questo simula il comportamento dell'editor.
pt_br: **Não Selecionar Nós Bloqueados:** Quando ativada, essa opção impede a seleção de nós bloqueados no editor. Isso simula o comportamento do editor.
ru: **Не выбирать заблокированные узлы:** При включении узлы, заблокированные в редакторе, нельзя выбрать. Это повторяет поведение редактора.
uk: **Не вибирати заблоковані вузли:** Якщо ця опція увімкнена, вузли, заблоковані в редакторі, не можна вибрати. Це відтворює поведінку редактора.
zh_cn: **不选中已锁定的节点：** 启用后，在编辑器中被锁定的节点将无法被选中。这完美复刻了编辑器原本的操作逻辑。

source: **Select Group over Children:** When enabled, grouped nodes are selected instead of their individual children. This mimics editor behavior.
es: **Seleccionar grupo sobre hijos:** Cuando está habilitado, los nodos agrupados se seleccionan en lugar de sus hijos individuales. Esto imita el comportamiento del editor.
it: **Seleziona gruppo piuttosto che figli:** Quando abilitata, sono selezionati i nodi raggruppati anziché i loro singoli nodi figlio. Questo simula il comportamento dell'editor.
pt_br: **Selecionar Grupo em Vez de Filhos:** Quando ativado, os nós agrupados são selecionados em vez de seus filhos individuais. Isso simula o comportamento do editor.
ru: **Выбирать группу вместо дочерних элементов:** При включении выбираются сгруппированные узлы вместо отдельных дочерних. Это повторяет поведение редактора.
uk: **Вибір групи замість дочірніх елементів:** Якщо ця опція увімкнена, замість окремих дочірніх елементів вибираються згруповані вузли. Це імітує поведінку редактора.
zh_cn: **优先选中组而非子节点：** 启用后，点击时会直接选中整个节点组，而不是组内的单个子节点。这完美复刻了编辑器原本的操作逻辑。

source: Mute game audio
es: Silenciar audio del juego
it: Silenzia audio di gioco
pt_br: Mutar áudio do jogo
ru: Выключить игровые звуки
uk: Вимкнути звук у грі
zh_cn: 静音游戏音频

source: This mutes game audio when enabled, without affecting the editor or other applications. This is particularly useful on macOS and Android, which do not come with a per-application volume slider out of the box.
es: Esto silencia el audio del juego cuando está habilitado, sin afectar al editor ni a otras aplicaciones. Esto es particularmente útil en macOS y Android, que no incluyen un control deslizante de volumen por aplicación de serie.
it: Questa opzione silenzia l'audio di gioco quando è abilitata, senza influire sull'editor o su altre applicazioni. È particolarmente utile su macOS e Android, che non offrono direttamente slider per regolare il volume per ogni singola applicazione.
pt_br: Esta opção silencia o áudio do jogo quando ativada, sem afetar o editor ou outros aplicativos. Isso é particularmente útil no macOS e no Android, que não possuem um controle deslizante de volume individual para cada aplicativo.
ru: Это выключает звуки в игре когда включено, без него оказывает воздействие на редактор и другие приложения. Это особенно полезно на MacOS и Android, который не предусматривает объем на одно применение звука на каждое приложение.
uk: Якщо цю опцію увімкнути, звук у грі буде вимкнено, але це не вплине на роботу редактора чи інших програм. Це особливо корисно в системах macOS та Android, де за замовчуванням немає регулятора гучності для окремих програм.
zh_cn: 启用此选项后，会直接静音游戏发出的音频，但不会影响编辑器本身或其他应用程序的声音。这个功能在 macOS 和 Android 平台上特别实用，因为这两个系统默认并没有提供针对单个应用程序的独立音量调节滑块。

source: Camera override
it: Sovrascrivi telecamera
pt_br: Substituição de câmera
ru: Переопределение камеры
uk: Перемикання камери
zh_cn: 相机覆盖

source: When enabled, the camera stops following the game camera. You can then move the 2D/3D camera freely by switching to the 2D/3D interaction mode and using the typical navigation controls:
es: Cuando está activada, la cámara deja de seguir a la cámara del juego. Luego puedes mover libremente la cámara 2D/3D cambiando al modo de interacción 2D/3D y usando los controles de navegación típicos:
it: Quando è abilitata, la telecamera smette di seguire la telecamera di gioco. È poi possibile muovere liberamente la telecamera 2D/3D passando alla modalità di interazione 2D/3D e utilizzando i comandi standard di navigazione:
pt_br: Quando ativada, a câmera para de seguir a câmera do jogo. Você pode então mover a câmera 2D/3D livremente alternando para o modo de interação 2D/3D e usando os controles de navegação típicos:
ru: Когда включено, камера перестает двигаться за камерой самой игры. После этого, ты можешь подвинуть 2D/3D камеру свободно переключая 2D/3D взаимодействующий режим и использовать навигационные элементы управления:
uk: Якщо цю опцію увімкнути, камера перестане слідувати за ігровою камерою. Після цього ви зможете вільно переміщати 2D/3D-камеру, перейшовши в режим взаємодії 2D/3D та використовуючи стандартні елементи керування:
zh_cn: 启用后，预览相机会停止跟随游戏内的相机。之后，你只需切换到 2D 或 3D 交互模式，并使用常规的导航操作，就能自由地移动预览视角了。

source: In the 2D interaction mode, use the middle mouse button (or :kbd:`Space + Left mouse button`) to pan around and the mouse wheel to zoom.
es: En el modo de interacción 2D, usa el botón central del ratón (o :kbd:`Space + Left mouse button`) para desplazarte y la rueda del ratón para hacer zoom.
it: Nella modalità di interazione 2D, usa il pulsante centrale del mouse (oppure :kbd:`Spazio + Pulsante sinistro del mouse`) per spostarti e la rotellina del mouse per zoomare.
pt_br: No modo de interação 2D, use o botão do meio do mouse (ou :kbd:`Espaço + botão esquerdo do mouse`) para mover a tela e a roda do mouse para dar zoom.
ru: В режиме взаимодействия 2D используйте среднюю кнопку мыши (или :kbd:`Space + Левая кнопка мыши`) для панорамирования и колесико мыши для масштабирования.
uk: У режимі 2D-взаємодії використовуйте середню кнопку миші (або :kbd:`Пробіл + ліва кнопка миші`) для панорамування та коліщатко миші для зміни масштабу.
zh_cn: 在 2D 交互模式下，按住鼠标中键（或者 :kbd:`Space + Left mouse button`）可以平移视角，滚动鼠标滚轮则可以进行缩放。

source: In the 3D interaction mode, hold the right mouse button and press :kbd:`W`, :kbd:`A`, :kbd:`S`, and :kbd:`D` to use freelook. Use the middle mouse button to orbit, :kbd:`Shift + Middle mouse button` to pan, and the mouse wheel to zoom. Additionally, you can use :kbd:`Ctrl + Minus`, :kbd:`Ctrl + Plus`, and :kbd:`Ctrl + 0` to control the field of view (relative to the game's own camera FOV).
es: En el modo de interacción 3D, mantén presionado el botón derecho del ratón y presiona :kbd:W, :kbd:A, :kbd:S y :kbd:D para usar la vista libre. Usa el botón central del ratón para orbitar, :kbd:Shift + Botón central del ratón para desplazarte y la rueda del ratón para hacer zoom. Además, puedes usar :kbd:Ctrl + Menos, :kbd:Ctrl + Más y :kbd:Ctrl + 0 para controlar el campo de visión (relativo al FOV de la propia cámara del juego).
it: Nella modalità di interazione 3D, tieni premuto il pulsante destro del mouse e premi :kbd:`W`, :kbd:`A`, :kbd:`S` e :kbd:`D` per usare la visuale libera. Usa il pulsante centrale del mouse per ruotare, :kbd:`Maiusc + Pusalnte centrale del mouse` per spostarti e la rotellina del mouse per zoomare. Inoltre, puoi usare :kbd:`Ctrl + Meno`, :kbd:`Ctrl + Più` e :kbd:`Ctrl + 0` per controllare il campo visivo (relativo al campo visivo della telecamera del gioco).
pt_br: No modo de interação 3D, mantenha pressionado o botão direito do mouse e pressione :kbd:`W`, :kbd:`A`, :kbd:`S` e :kbd:`D` para usar a visão livre. Use o botão do meio do mouse para orbitar, :kbd:`Shift + botão do meio do mouse` para mover a câmera e a roda do mouse para dar zoom. Além disso, você pode usar :kbd:`Ctrl + Menos`, :kbd:`Ctrl + Mais` e :kbd:`Ctrl + 0` para controlar o campo de visão (em relação ao campo de visão da câmera do jogo).
ru: В режиме взаимодействия 3D удерживайте правую кнопку мыши и нажимайте :kbd:`W`, :kbd:`A`, :kbd:`S`, :kbd:`D` для свободного обзора. Используйте среднюю кнопку мыши для вращения, :kbd:`Shift + Средняя кнопка` для панорамирования и колесико для масштабирования. Кроме того, можно использовать :kbd:`Ctrl + Минус`, :kbd:`Ctrl + Плюс` и :kbd:`Ctrl + 0` для управления полем обзора (относительно собственного FOV камеры игры).
uk: У режимі 3D-взаємодії утримуйте праву кнопку миші та натискайте :kbd:`W`, :kbd:`A`, :kbd:`S` і :kbd:`D` для вільного огляду. Використовуйте середню кнопку миші для обертання навколо об’єкта, :kbd:`Shift + середня кнопка миші` для панорамування та коліщатко миші для зміни масштабу. Крім того, ви можете використовувати :kbd:`Ctrl + мінус`, :kbd:`Ctrl + плюс` та :kbd:`Ctrl + 0` для керування полем зору (відносно власного поля зору камери гри).
zh_cn: 在 3D 交互模式下，按住鼠标右键，同时按下 :kbd:`W`, :kbd:`A`, :kbd:`S`, and :kbd:`D` 键即可自由观察（freelook）。使用鼠标中键可以围绕目标旋转视角，按住 :kbd:`Shift + Middle mouse button` 键可以平移视角，滚动鼠标滚轮则可以进行缩放。此外，你还可以使用 :kbd:`Ctrl + Minus` 、 :kbd:`Ctrl + Plus` 以及 :kbd:`Ctrl + 0` 来调整视野范围（FOV，这是相对于游戏自带相机的视野范围而言的）。

source: This is useful to inspect parts of the scene that are not visible from the game camera's point of view, or to inspect the game camera itself. When the camera override is disabled, the camera will snap back to the game camera's point of view.
es: Esto es útil para inspeccionar partes de la escena que no son visibles desde el punto de vista de la cámara del juego, o para inspeccionar la propia cámara del juego. Cuando se desactiva la sobrescritura de cámara, la cámara vuelve al punto de vista de la cámara del juego.
it: Questo è utile per esaminare parti della scena non visibili dal punto di vista della telecamera di gioco, o per esaminare la telecamera di gioco stessa. Quando la sovrascrittura della telecamera è disabilitata, la telecamera tornerà al punto di vista della telecamera di gioco.
pt_br: Isso é útil para inspecionar partes da cena que não são visíveis do ponto de vista da câmera do jogo, ou para inspecionar a própria câmera do jogo. Quando a substituição da câmera é desativada, a câmera retornará automaticamente ao ponto de vista da câmera do jogo.
ru: Это полезно для осмотра частей сцены, невидимых с точки зрения игровой камеры, или для осмотра самой игровой камеры. Когда переопределение камеры отключено, камера вернётся к точке обзора игровой камеры.
uk: Це корисно для огляду частин сцени, які не видно з точки зору ігрової камери, або для огляду самої ігрової камери. Коли перекриття камери вимкнено, камера повернеться до точки зору ігрової камери.
zh_cn: 这个功能非常适合用来检查那些从游戏自带相机视角根本看不到的场景区域，或者用来直接观察游戏相机本身的位置和状态。当你关闭‘相机覆盖’（即退出自由观察模式）时，视角会立刻自动弹回并锁定到游戏相机的视角上。

source: When disabling camera override, the overridden camera's position and rotation are not reset. This allows you to quickly toggle back and forth between the game camera and the overridden camera.
es: Al deshabilitar la sobrescritura de cámara, la posición y rotación de la cámara sobrescrita no se restablecen. Esto permite alternar rápidamente entre la cámara del juego y la cámara sobrescrita.
it: Quando si disattiva la sovrascrittura della telecamera, la posizione e la rotazione della telecamera sovrascritta non sono ripristinate. Ciò permette di alternare rapidamente tra telecamera di gioco e telecamera sovrascritta.
pt_br: Ao desativar a substituição de câmera, a posição e a rotação da câmera substituída não são redefinidas. Isso permite alternar rapidamente entre a câmera do jogo e a câmera substituída.
ru: При отключении переопределения камеры позиция и поворот переопределённой камеры не сбрасываются. Это позволяет быстро переключаться между игровой камерой и переопределённой.
uk: При вимкненні функції заміщення камери положення та орієнтація заміщеної камери не скидаються. Це дозволяє швидко перемикатися між ігровою камерою та заміщеною камерою.
zh_cn: 当关闭‘相机覆盖’（即退出自由观察模式）时，被覆盖的游戏相机原本的位置和旋转角度并不会被重置。这样一来，你就可以在游戏相机和自由观察视角之间快速地来回切换了。

source: If the camera override appears to be non-interactive, make sure to be in the 2D or 3D interaction mode. The camera override will keep working while in the Input interaction mode, but you won't be able to move the overridden camera while in that mode (unless using the **Manipulate From Editors** camera override mode as described below).
es: Si la sobrescritura de cámara parece no interactiva, asegúrate de estar en modo de interacción 2D o 3D. La sobrescritura de cámara seguirá funcionando mientras estás en modo de interacción de entrada, pero no podrás mover la cámara sobrescrita mientras estés en ese modo (a menos que uses el modo de sobrescritura de cámara **Manipular desde los editores**, como se describe más abajo).
it: Se la sovrascrittura della telecamera sembra non interattiva, assicurati di essere in modalità di interazione 2D o 3D. La sovrascrittura della telecamera continuerà a funzionare anche nella modalità di interazione Input, ma non potrai spostare la telecamera sovrascritta in tale modalità (a meno che non si usa la modalità di sovrascrittura della telecamera **Manipola dagli editor** come descritto di seguito).
pt_br: Se a substituição da câmera parecer não interativa, certifique-se de estar no modo de interação 2D ou 3D. A substituição da câmera continuará funcionando no modo de interação de entrada, mas você não poderá mover a câmera substituta nesse modo (a menos que esteja usando o modo de substituição de câmera **Manipular a Partir dos Editores**, conforme descrito abaixo).
ru: Если переопределение камеры кажется неинтерактивным, убедитесь, что вы находитесь в режиме взаимодействия 2D или 3D. Переопределение камеры будет продолжать работать в режиме взаимодействия Input, но вы не сможете перемещать переопределённую камеру в этом режиме (если не использовать режим **Управление из редакторов**, как описано ниже).
uk: Якщо перенаправлення камери не працює, переконайтеся, що ви перебуваєте в режимі взаємодії 2D або 3D. Перенаправлення камери продовжуватиме працювати в режимі взаємодії «Введення», але в цьому режимі ви не зможете переміщати перенаправлену камеру (за винятком випадків, коли використовується режим перенаправлення камери **«Маніпулювати з редакторів»**, як описано нижче).
zh_cn: 如果‘相机覆盖’（自由观察模式）看起来无法交互，请确保你已经切换到了 2D 或 3D 交互模式。虽然在‘输入交互模式’（Input interaction mode）下，相机覆盖功能依然保持开启，但在这个模式下你无法移动被覆盖的相机（除非使用下面提到的 **从编辑器操纵** 这种相机覆盖模式）。

source: When overriding the 2D/3D camera, the project's scripts are not aware of this camera override. Keep this in mind when inspecting properties that depend on the camera position, as they will account for the original camera position instead.
es: Al sobrescribir la cámara 2D/3D, los scripts del proyecto no son conscientes de esta sobrescritura de cámara. Ten esto en cuenta al inspeccionar propiedades que dependen de la posición de la cámara, ya que tendrán en cuenta la posición de la cámara original en su lugar.
it: Quando si sovrascrive la telecamera 2D/3D, gli script del progetto non sono a conoscenza di questa sovrascrittura. Tienilo presente quando esamini le proprietà che dipendono dalla posizione della telecamera, poiché terranno conto della posizione originale.
pt_br: Ao substituir a câmera 2D/3D, os scripts do projeto não reconhecem essa alteração. Tenha isso em mente ao inspecionar propriedades que dependem da posição da câmera, pois elas considerarão a posição original da câmera.
ru: При переопределении 2D/3D камеры скрипты проекта не знают об этом переопределении. Имейте это в виду при проверке свойств, зависящих от положения камеры, так как они будут учитывать исходное положение камеры.
uk: Під час заміни 2D/3D-камери скрипти проекту не враховують цю заміну. Майте це на увазі під час перевірки властивостей, які залежать від положення камери, оскільки вони будуть враховувати саме початкове положення камери.
zh_cn: 当覆盖 2D/3D 相机时，项目中的脚本并不会感知到这个相机覆盖操作。因此，在检查那些依赖于相机位置的属性时，请务必记住：它们计算的依然是原始游戏相机的位置，而不是你当前自由观察的位置。

source: Camera override options
it: Opzioni di sovrascrittura della telecamera
pt_br: Opções de substituição de câmera
ru: Параметры переопределения камеры
uk: Параметри ручного керування камерою
zh_cn: 相机覆盖 选项
