Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/game_embedding.po
Languages: es, fr, it, pt_br, ru, uk, zh_cn

source: Game embedding
fr: Jeu en mode intégré
it: Incorporamento del gioco
pt_br: Incorporação do jogo
ru: Встраивание игры
uk: Вбудовування ігор
zh_cn: 游戏嵌入

source: Godot supports optionally running the game in the editor itself. This is enabled by default.
es: Godot permite opcionalmente ejecutar el juego en el propio editor. Esto está habilitado por defecto.
fr: Godot prend en charge de manière optionnelle d'exécuter le jeu dans l'éditeur lui-même. Ceci est activé par défaut.
it: Godot permette opzionalmente di eseguire il gioco direttamente nell'editor. Questo è abilitato come predefinito.
pt_br: A Godot permite, opcionalmente, executar o jogo no próprio editor. E essa opção está habilitada por padrão.
ru: Godot поддерживает запуск игры непосредственно в редакторе (по желанию). Эта функция по умолчанию включена.
uk: Godot підтримує можливість запуску гри безпосередньо в редакторі. Ця функція увімкнена за замовчуванням.
zh_cn: Godot 支持（可选地）在编辑器内部直接运行游戏。此功能默认处于启用状态。

source: The game always runs in a separate process, no matter the embedding mode used. This means that if the game crashes, it will not crash the editor.
es: El juego siempre se ejecuta en un proceso separado, sin importar el modo de incrustación utilizado. Esto significa que, si el juego se cuelga, no va a colgarse el editor.
fr: Votre jeu s'exécute toujours dans un processus distinct, peu importe le mode d'exécution intégrée utilisé. Cela signifie que si votre jeu plante, l'éditeur ne plantera pas de son côté.
it: Il gioco è comunque eseguito in un processo separato, a prescindere dalla modalità di incorporamento utilizzata. Ciò significa che se il gioco si blocca, l'editor non si bloccherà.
pt_br: O jogo sempre é executado em um processo separado, independentemente do modo de incorporação utilizado. Isso significa que, se o jogo travar, o editor não será afetado.
ru: Игра всегда запускается в отдельном процессе, независимо от используемого режима встраивания. Это означает, что если игра зависнет, это не приведет к сбою редактора.
uk: Гра завжди працює в окремому процесі, незалежно від обраного режиму вбудовування. Це означає, що навіть якщо гра зависне, це не призведе до зависання редактора.
zh_cn: 游戏始终在独立的进程中运行，无论使用何种嵌入模式。这意味着，如果游戏崩溃，编辑器不会随之崩溃。

source: Configuring game embedding
fr: Configuration du jeu en mode intégré
it: Configurare l'incorporamento del gioco
pt_br: Configurando a incorporação do jogo
ru: Настройка встраивания игры
uk: Налаштування вбудовування ігор
zh_cn: 配置游戏嵌入

source: Game embedding can be in one of 3 states:
fr: Le jeu en mode intégré peut être dans un état parmi trois :
pt_br: A incorporação do jogo pode estar em um de 3 estados:
ru: Встраивание игры может находиться в одном из 3 состояний:
uk: Вбудовування гри може перебувати в одному з 3 станів:
zh_cn: 游戏嵌入可以处于以下三种状态之一：

source: **Floating window** *(default)*: The game runs in a separate window, with a Game bar at the top that allows you to adjust settings and select nodes in the embedded game. Clicking the :button:`Game` main screen button focuses the floating window.
es: **Ventana flotante** *(por defecto)*: El juego se ejecuta en una ventana separada, con una barra de juego arriba que permite ajustar la configuración y seleccionar nodos en el juego incrustado. Al presionar el botón :button:`Game` de la pantalla principal, se enfoca la ventana flotante.
fr: **Fenêtre flottante** *(par défaut)* : Le jeu s'exécute dans une fenêtre séparée avec une barre de menus en haut de celle-ci vous permettant d'ajuster certains paramètres et de sélectionner les noeuds de votre choix. Cliquer sur le :button:`Game` dans l'éditeur affiche à nouveau cette fenêtre au premier plan.
pt_br: **Janela flutuante** *(padrão)*: O jogo é executado em uma janela separada, com uma barra de jogo na parte superior que permite ajustar as configurações e selecionar nós no jogo integrado. Clicar no botão :button:`Game` da tela principal focaliza a janela flutuante.
ru: **Floating window (Плавающее окно)** *(по умолчанию)*: Игра запускается в отдельном окне, вверху которого находится панель «Игра», позволяющая настраивать параметры и выбирать узлы во встроенной игре. Нажатие на :button:`Game` на главном экране активирует плавающее окно.
uk: **Плаваюче вікно** *(за замовчуванням)*: Гра запускається в окремому вікні, у верхній частині якого розташована панель гри, що дозволяє налаштовувати параметри та вибирати вузли у вбудованій грі. Натискання кнопки :button:`Game` на головному екрані активує плаваюче вікно.
zh_cn: **浮动窗口** *(默认)*： 游戏将在一个独立的窗口中运行，窗口顶部会显示一个“游戏栏”（Game bar），允许你调整设置并在嵌入式游戏中选择节点。点击主屏幕上的 :button:`Game` 按钮可使浮动窗口获得焦点。

source: **Main window:** The game runs in the editor, with a Game bar at the top that allows you to adjust settings and select nodes in the embedded game. Clicking the :button:`Game` main screen button switches to the tab with the running project.
es: **Ventana principal:** El juego se ejecuta en el editor, con una barra de juego arriba que permite ajustar la configuración y seleccionar nodos en el juego incrustado. Al presionar el bottón :button:`Game` de la pantalla principal, se cambia a la pestaña con el proyecto que se está ejecutando.
fr: **Fenêtre principale** : Le jeu s'exécute dans l'éditeur avec une barre de menus spécifique qui vous permet d'ajuster certains paramètres et de sélectionner les noeuds de votre choix. Cliquer sur le :button:`Game` dans l'éditeur permet d'afficher l'onglet dédié exécutant le jeu.
pt_br: **Janela principal:** O jogo é executado no editor, com uma Barra de Jogo na parte superior que permite ajustar as configurações e selecionar nós no jogo incorporado. Clicar no botão :button:`Game` da tela principal alterna para a aba com o projeto em execução.
ru: **Main window (Главное окно):** Игра запускается в редакторе, вверху находится панель «Game», позволяющая настраивать параметры и выбирать узлы во встроенной игре. Нажатие :button:`Game` на главном экране переключает на вкладку с запущенным проектом.
uk: **Головне вікно:** Гра запускається в редакторі, а у верхній частині екрана розташована панель «Гра», яка дозволяє налаштовувати параметри та вибирати вузли у вбудованій грі. Натискання кнопки :button:`Game` на головному екрані переводить вас на вкладку з запущеним проєктом.
zh_cn: **主窗口：** 游戏将在编辑器内部运行，顶部会显示一个“游戏栏”（Game bar），允许你调整设置并在嵌入式游戏中选择节点。点击主屏幕上的 :button:`Game` 将切换到包含正在运行项目的选项卡。

source: **Disabled:** The game runs in a separate window, as if it was an exported project. The Game bar at the top is not present; selecting nodes in the embedded game is not possible.
es: **Deshabilitado:** El juego se ejecuta en una ventana separada, como si fuera un proyecto exportado. La barra de juego arriba no está presente, y no es posible seleccionar nodos en el juego incrustado.
fr: **Désactivé** : Le jeu s'exécute dans une fenêtre séparée comme s'il s'agissait d'un projet exporté. Il n'y a aucune barre de menus présente et vous ne pouvez pas sélectionner de noeuds dans la fenêtre correspondante.
pt_br: **Desativado:** O jogo é executado em uma janela separada, como se fosse um projeto exportado. A barra de jogo na parte superior não está presente; não é possível selecionar nós no jogo incorporado.
ru: **Disabled (Отключено):** Игра запускается в отдельном окне, как если бы это был экспортированный проект. Панель «Game» вверху отсутствует; выбор узлов во встроенной игре невозможен.
uk: **Вимкнено:** Гра запускається в окремому вікні, ніби це експортований проєкт. Панель гри у верхній частині екрана відсутня; вибирати вузли у вбудованій грі неможливо.
zh_cn: **禁用：** 游戏将在一个独立的窗口中运行，就像运行导出的项目一样。顶部不会显示“游戏栏”（Game bar），也无法在嵌入式游戏中选择节点。

source: To configure this functionality, click the Game main screen at the top of the editor:
es: Para configurar esta funcionalidad, haz clic en la pantalla principal del juego en la parte superior del editor:
fr: Pour configurer cette fonctionnalité, cliquez sur l'onglet Jeu en haut de l'écran dans l'éditeur :
pt_br: Para configurar essa funcionalidade, clique na tela principal do jogo, na parte superior do editor:
uk: Щоб налаштувати цю функцію, натисніть на головний екран гри у верхній частині редактора:
zh_cn: 要配置此功能，请单击编辑器顶部的 Game（游戏） 主屏幕按钮：

source: Accessing the Game embedding main screen
es: Acceso a la pantalla principal de incrustación del juego
fr: Comment accéder à votre jeu en mode intégré
pt_br: Acessando a tela principal de incorporação do jogo
ru: Доступ к главному экрану встраивания игры
uk: Перехід до головного екрана вбудованої гри
zh_cn: 访问游戏嵌入主屏幕

source: Once on the Game main screen, click the dropdown menu in the top-right corner of the Game bar:
pt_br: Quando estiver na tela principal do Jogo, clique no menu suspenso no canto superior direito da barra do Jogo:
ru: Оказавшись на главном экране игры, нажмите на выпадающее меню в правом верхнем углу панели игры:
uk: Перейшовши на головний екран гри, натисніть на випадаюче меню у верхньому правому куті панелі гри:
zh_cn: 进入‘游戏（Game）’主界面后，点击游戏栏右上角的下拉菜单：

source: Game embedding mode dropdown
es: Modo desplegable de incrustación de juegos
fr: Menu de paramétrage du jeu en mode intégré
pt_br: Menu suspenso do modo de incorporação do jogo
ru: Выпадающее меню режима встраивания игры
uk: Випадаюче меню режиму вбудовування гри
zh_cn: 游戏嵌入模式下拉菜单

source: Two options are available to configure the game embedding mode:
es: Hay dos opciones disponibles para configurar el modo de incrustación del juego:
fr: Deux options sont disponibles pour configurer l'exécution du jeu en mode intégré :
it: Sono disponibili due opzioni per configurare la modalità di incorporamento del gioco:
pt_br: Duas opções estão disponíveis para configurar o modo de incorporação do jogo:
ru: Для настройки режима встраивания игры доступны два варианта:
uk: Для налаштування режиму вбудовування гри доступні два варіанти:
zh_cn: 有两种选项可用于配置游戏嵌入模式：

source: **Embed Game on Next Play:** If enabled, game embedding is enabled and the Game bar is available for use on the running game.
es: **Incrustar juego en la siguiente jugada:** Si está activado, la incrustación de juego está habilitada y la barra de juego está disponible para usar en el juego en carrera.
fr: **Exécuter en mode intégré la prochaine fois** : Si activé, le jeu s'exécutera en mode intégré au prochain lancement et la barre de menus sera disponible.
pt_br: **Incorporar Jogo na Próxima Execução:** Se ativado, o recurso de incorporação de jogos é habilitado e a barra de jogos fica disponível para uso no jogo em execução.
ru: **Embed Game on Next Play (Встраивание игры при следующем запуске):** Если эта функция включена, встраивание игры становится доступным, и панель «Game» становится доступной для использования в запущенной игре.
uk: **Вбудовування гри в Next Play:** Якщо ця опція увімкнена, вбудовування гри активовано, і панель гри доступна для використання під час запуску гри.
zh_cn: **下次运行游戏时嵌入：** 如果启用，将开启游戏嵌入模式，并且可以在运行的游戏上使用游戏栏（Game bar）。

source: **Make Window Floating on Next Play:** If enabled, the game runs in a floating window. If disabled, the game runs in the main editor window.
es: **Haz que la ventana flote en la siguiente jugada:** Si está activada, el juego se ejecuta en una ventana flotante. Si está desactivado, el juego se ejecuta en la ventana principal del editor.
fr: **Fenêtre flottante à la prochaine exécution en mode intégré** : Si activé, le jeu s'exécutera en mode intégré via une fenêtre flottante, sinon le jeu s'exécutera dans l'éditeur.
it: **Rendi la finestra mobile al prossimo avvio:** se abilitata, il gioco è eseguito in una finestra mobile. Se disabilitata, il gioco è eseguito nella finestra principale dell'editor.
pt_br: **Tornar a janela flutuante na próxima execução:** Se ativado, o jogo será executado em uma janela flutuante. Se desativado, o jogo será executado na janela principal do editor.
ru: **Make Window Floating on Next Play (Включить плавающее окно при следующем запуске):** Если включено, игра запускается в плавающем окне. Если отключено, игра запускается в главном окне редактора.
uk: **Зробити вікно плаваючим під час наступного відтворення:** Якщо ця опція увімкнена, гра запускається у плаваючому вікні. Якщо вимкнена, гра запускається в головному вікні редактора.
zh_cn: **下次运行游戏时使窗口浮动：** 如果启用，游戏将在一个浮动窗口中运行。如果禁用，游戏将在编辑器的主窗口中运行。

source: Embedded window sizing
es: Dimensionamiento de ventanas empotradas
fr: Dimensions de la fenêtre de jeu intégré
it: Dimensionamento della finestra integrata
pt_br: Dimensionamento de janelas incorporadas
ru: Встроенное окно масштабирование размера
uk: Регулювання розміру вбудованого вікна
zh_cn: 嵌入式窗口尺寸

source: As seen in the dropdown menu on the right of the Game bar, there are several choices available to configure the embedded window size behavior. This affects both the floating and main window embedding modes:
es: Como se ve en el menú desplegable a la derecha de la barra de juegos, hay varias opciones disponibles para configurar el comportamiento del tamaño de ventana incrustado. Esto afecta tanto a los modos de incrustación de la ventana flotante como a la de la ventana principal:
fr: Comme le montre le menu déroulant à droite de la barre de menus dans la fenêtre de jeu intégré, plusieurs choix sont disponibles pour en configurer la taille et son comportement lorsque celle-ci change. Ces choix affectent autant le jeu intégré dans la fenêtre flottante que dans l'éditeur lui-même :
it: Come si può notare nel menu a tendina a destra della barra Gioco, sono disponibili diverse opzioni per configurare il comportamento delle dimensioni della finestra incorporata. Queste opzioni influiscono sia sulla modalità di incorporamento a finestra mobile, sia su quella a finestra principale:
pt_br: Como pode ver no menu suspenso à direita da barra de jogos, existem várias opções disponíveis para configurar o comportamento do tamanho da janela incorporada. Isso afeta tanto o modo de incorporação da janela flutuante quanto o da janela principal:
ru: Как видно из выпадающего меню справа от Игровой панели, доступно несколько вариантов настройки размера встроенного окна. Это влияет как на режим плавающего окна, так и на режим встраивания основного окна:
uk: Як видно з випадаючого меню праворуч від ігрової панелі, для налаштування поведінки розміру вбудованого вікна доступно кілька варіантів. Це стосується як режиму плаваючого вікна, так і режиму вбудовування в головне вікно:
zh_cn: 正如游戏栏右侧下拉菜单中所示，有多种选项可用于配置嵌入式窗口的尺寸行为。这既影响浮动窗口模式，也影响主窗口嵌入模式：

source: **Fixed Size** *(default)*: Set the viewport size to a fixed resolution, as configured in the Project Settings. If both :ref:`display/window/size/window_width_override<class_ProjectSettings_property_display/window/size/window_width_override>` and :ref:`display/window/size/window_height_override<class_ProjectSettings_property_display/window/size/window_height_override>` are set above ``0``, this override is used instead.
it: **Dimensioni fisse** *(predefinito)*: imposta le dimensioni della viewport su una risoluzione fissa, come configurato nelle Impostazioni del progetto. Se entrambi :ref:`display/window/size/window_width_override<class_ProjectSettings_property_display/window/size/window_width_override>` e :ref:`display/window/size/window_height_override<class_ProjectSettings_property_display/window/size/window_height_override>` sono impostati su un valore superiore a ``0``, sono invece utilizzati questi valori.
pt_br: **Fixed Size** (Tamanho Fixo) *(padrão)*: Define o tamanho da janela de exibição para uma resolução fixa, conforme configurado nas Configurações do Projeto. Se ambos :ref:`display/window/size/window_width_override<class_ProjectSettings_property_display/window/size/window_width_override>` e :ref:`display/window/size/window_height_override<class_ProjectSettings_property_display/window/size/window_height_override>` estiverem definidos acima de ``0``, essa sobreposição será usada em seu lugar.
ru: **Фиксированный размер** *(по умолчанию)*: Устанавливает размер окна просмотра в фиксированное разрешение, настроенное в настройках проекта. Если оба параметра :ref:`display/window/size/window_width_override<class_ProjectSettings_property_display/window/size/window_width_override>` и :ref:`display/window/size/window_height_override<class_ProjectSettings_property_display/window/size/window_height_override>` установлены выше ``0``, используется это переопределение.
uk: **Фіксований розмір** *(за замовчуванням)*: Встановити розмір вікна перегляду на фіксовану роздільну здатність, як зазначено в налаштуваннях проєкту. Якщо значення як :ref:`display/window/size/window_width_override<class_ProjectSettings_property_display/window/size/window_width_override>`, так і :ref:`display/window/size/window_height_override<class_ProjectSettings_property_display/window/size/window_height_override>` встановлено вище ``0``, замість цього використовується це перевизначення.
zh_cn: **固定尺寸** *(默认)*：将视口大小设置为项目设置中配置的固定分辨率。如果同时设置了 :ref:`display/window/size/window_width_override<class_ProjectSettings_property_display/window/size/window_width_override>` 和 :ref:`display/window/size/window_height_override<class_ProjectSettings_property_display/window/size/window_height_override>` 且数值均大于 ``0`` ，则会优先使用此覆盖设置。

source: **Keep Aspect Ratio:** The viewport size stretches to match the game window size, but always follows the aspect ratio defined by the ``width / height`` as configured in the Project Settings.
es: **Mantener la relación de aspecto:** El tamaño del visor se estira para coincidir con el tamaño de la ventana del juego, pero siempre sigue la relación de aspecto definida por el ''width / height'' configurado en la configuración del proyecto.
fr: **Préserver le ratio** : L'espace dans lequel le jeu s'affiche s'étire pour correspondre à la taille de la fenêtre, mais toujours en préservant le ratio ``width / height`` défini dans les paramètres du projet.
it: **Mantieni rapporto d'aspetto:** le dimensioni della viewport si adattano alle dimensioni della finestra di gioco, ma mantengono sempre il rapporto d'aspetto definito da ``larghezza / altezza`` come configurato nelle Impostazioni del progetto.
pt_br: **Manter proporção:** O tamanho da área de visualização se ajusta para corresponder ao tamanho da janela do jogo, mas sempre segue a proporção definida pela ``largura / altura`` configurada nas Configurações do Projeto.
ru: **Keep Aspect Ratio (Сохранять пропорции):** Размер области просмотра растягивается, чтобы соответствовать размеру игрового окна, но всегда соответствует пропорциям, заданным параметрами ``ширина / высота``, указанными в Настройках Проекта.
uk: **Зберегти пропорції:** Розмір вікна перегляду розтягується відповідно до розміру ігрового вікна, але завжди дотримується пропорцій, визначених співвідношенням ``ширина / висота``, як це налаштовано в налаштуваннях проєкту.
zh_cn: **保持宽高比：** 视口尺寸会拉伸以匹配游戏窗口的大小，但始终遵循项目设置中配置的 ``宽度 / 高度`` 所定义的宽高比。

source: **Stretch to Fit**: The viewport size stretches to match the game window size, and may use an aspect ratio different than the one defined by the ``width / height`` as configured in the Project Settings. This matches the behavior when game embedding is disabled.
es: **Estirar para Ajustar**: El tamaño de la viewport se estira para ajustarse al tamaño de la ventana del juego, y puede usar una relación de aspecto diferente a la definida por ``width / height`` tal como está configurado en la Configuración del Proyecto. Esto coincide con el comportamiento cuando game embedding está deshabilitado.
fr: **Redimensionnement ajusté** : L'espace d'affichage s'étire pour correspondre à la taille de la fenêtre avec un ratio qui peut être différent du ratio ``width / height`` défini dans les paramètres du projet. Il s'agit du comportement utilisé lorsque le jeu en mode intégré est désactivé.
it: **Stira per adattare**: le dimensioni della finestra di visualizzazione si adattano alle dimensioni della finestra di gioco e potrebbero utilizzare un rapporto d'aspetto diverso da quello definito da ``larghezza / altezza`` come configurato nelle Impostazioni del progetto. Questo corrisponde al comportamento che si verifica quando l'incorporamento del gioco è disabilitato.
pt_br: **Ajustar à tela**: O tamanho da área de visualização se ajusta para corresponder ao tamanho da janela do jogo e pode usar uma proporção diferente da ``largura / altura`` configurada nas Configurações do Projeto. Isso corresponde ao comportamento quando a incorporação de jogo está desativada.
ru: **Stretch to Fit (Растягивание по размеру)**: Размер области просмотра растягивается, чтобы соответствовать размеру игрового окна, и может использовать соотношение сторон, отличное от заданного параметрами ``width / height`` в Настройках Проекта. Это соответствует поведению, когда встраивание игры отключено.
uk: **Розтягування відповідно до розміру**: Розмір вікна перегляду розтягується відповідно до розміру ігрового вікна і може використовувати співвідношення сторін, відмінне від того, що визначено параметрами ``ширина / висота`` у налаштуваннях проєкту. Це відповідає поведінці, коли вбудовування гри вимкнено.
zh_cn: **拉伸以适应：** 视口尺寸会拉伸以匹配游戏窗口的大小，并且可能会使用与项目设置中配置的 ``宽度 / 高度`` 所定义的宽高比不同的比例。这与禁用游戏嵌入时的行为一致。

source: These options have no effect when game embedding is disabled.
es: Estas opciones no tienen efecto cuando se desactiva la incrustación del juego.
fr: Ces options n'ont pas d'effet lorsque le jeu en mode intégré est désactivé.
it: Queste opzioni non hanno effetto quando l'incorporamento del gioco è disabilitato.
pt_br: Essas opções não têm efeito quando a incorporação de jogo está desativada.
ru: Эти параметры не действуют, если функция встраивания игры отключена.
uk: Ці параметри не діють, якщо вбудовування гри вимкнено.
zh_cn: 如果游戏嵌入功能处于禁用状态，这些选项将不会生效。

source: Features
es: Características
fr: Fonctionnalités
it: Funzionalità
pt_br: Recursos
ru: Функции
uk: Особливості
zh_cn: 功能

source: When game embedding is enabled, several features can be adjusted while the project is running using the Game bar at the top.
es: Cuando la incrustación de juegos está activada, varias funciones pueden ajustarse mientras el proyecto está en ejecución usando la barra de juego en la parte superior.
fr: Lorsque le jeu en mode intégré est activé, plusieurs paramètres peuvent être ajustés pendant l'exécution via la barre de menus en haut de la fenêtre.
it: Quando l'incorporamento del gioco è abilitato, è possibile regolare diverse funzionalità mentre il progetto è in esecuzione attraverso la barra Gioco in alto.
pt_br: Quando a integração de jogo está ativada, vários recursos podem ser ajustados enquanto o projeto está em execução, usando a barra de Jogo na parte superior.
ru: При включенной функции встраивания игры ряд параметров можно настроить во время работы проекта с помощью панели «Game» вверху страницы.
uk: Якщо вбудована гра увімкнена, під час роботи проєкту можна налаштувати низку параметрів за допомогою панелі гри, розташованої у верхній частині екрана.
zh_cn: 启用游戏嵌入后，在项目运行时，可以使用顶部的“游戏栏”（Game bar）来调整多项功能。

source: Game bar at the top of the embedded game window
es: La barra de juegos está en la parte superior de la ventana incrustada
fr: Barre de menus en haut de la fenêtre de jeu en mode intégré
it: Barra Gioco in alto la finestra di gioco incorporata
pt_br: Barra de Jogo na parte superior da janela incorporada do jogo
ru: Игровая шкала на вершине встроенного игрового окна
uk: Панель гри у верхній частині вікна вбудованої гри
zh_cn: 嵌入式游戏窗口顶部的游戏栏

source: In order from left to right:
fr: De gauche à droite :
it: In ordine da sinistra a destra:
pt_br: Da esquerda para a direita:
ru: Слева направо:
uk: У порядку зліва направо:
zh_cn: 从左到右依次是：

source: Pause (F9)
es: Pausa (F9)
it: Pausa (F9)
pt_br: Pausar (F9)
ru: Пауза (F9)
uk: Пауза (F9)
zh_cn: 暂停 (F9)
