Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/default_key_mapping.po
Languages: ga, ko, ta

source: ``scene_tree/copy_node_path``
ga: ``scán_crann/copy_node_path``

source: ``scene_tree/delete``
ga: ``scene_tree/scrios``

source: ``scene_tree/duplicate``
ga: ''scene_tree/dúblach''
