Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/resources.po
Languages: es, it, ko, pt_br, uk

source: They can define methods, including setter/getter methods for properties. This allows for abstraction and encapsulation of the underlying data. If the Resource script's structure needs to change, the game using the Resource need not also change.
es: Pueden definir métodos, incluidos los métodos de setter/getter de propiedades. Esto permite la abstracción y la encapsulación de los datos subyacentes. Si la estructura del script de recurso necesita cambiar, el juego que usa el recurso no necesita cambiar también.
it: Possono definire metodi, inclusi metodi setter/getter per le proprietà. Ciò consente di astrarre e incapsulare i dati sottostanti. Se la struttura dello script di risorsa deve cambiare, non è necessario che cambi anche il gioco che usa la risorsa.
ko: 속성에 대한 setter/getter 메서드를 포함한 메서드를 정의할 수 있습니다. 이를 통해 기본 데이터를 추상화하고 캡슐화할 수 있습니다. 리소스 스크립트의 구조를 변경해야 하는 경우 리소스를 사용하는 게임을 변경할 필요가 없습니다.
pt_br: Eles podem definir métodos, incluindo métodos setter / getter para propriedades. Isso permite abstração e encapsulamento dos dados subjacentes. Se a estrutura do script Resource precisar ser alterada, o jogo usando o recurso também não precisará ser alterado.
uk: Вони можуть визначати методи, включаючи методи встановлення/отримання (setter/getter) для властивостей. Це дозволяє абстрагувати та інкапсулювати основні дані. Якщо структура скрипту Resource потребує змін, то гра, що використовує Resource, не потребує їх.

source: They can define signals, so Resources can trigger responses to changes in the data they manage.
es: Pueden definir señales, por lo que los recursos pueden desencadenar respuestas a los cambios en los datos que administran.
it: Possono definire segnali, in modo che le risorse possano innescare risposte ai cambiamenti nei dati che gestiscono.
ko: 시그널을 정의할 수 있으므로 리소스가 관리하는 데이터의 변경사항에 대한 응답을 트리거할 수 있습니다.
pt_br: Eles podem definir sinais, para que os Recursos possam acionar respostas a alterações nos dados que eles gerenciam.
uk: Вони можуть визначати сигнали, тому Ресурси можуть реагувати на зміни в даних, якими вони керують.

source: They have defined properties, so users know 100% that their data will exist.
es: Tienen propiedades definidas, por lo que los usuarios saben al 100% que sus datos existirán.
it: Hanno proprietà definite, quindi gli utenti sanno al 100% che i loro dati esisteranno.
ko: 정의된 속성이 있으므로 사용자는 자신의 데이터가 존재한다는 것을 100% 알 수 있습니다.
pt_br: Eles definiram propriedades, portanto, os usuários sabem 100% que seus dados existirão.
uk: Вони мають визначені властивості, тому користувачі впевнені на 100%, що їх дані будуть існувати.

source: Resource auto-serialization and deserialization is a built-in Godot Engine feature. Users do not need to implement custom logic to import/export a resource file's data.
es: La auto-serialización y deserialización de recursos es una característica incorporada del motor de Godot. Los usuarios no necesitan implementar una lógica personalizada para importar / exportar los datos de un archivo de recursos.
it: L'auto-serializzazione e deserializzazione delle risorse è una caratteristica integrata in Godot Engine. Gli utenti non hanno bisogno di implementare una logica personalizzata per importare/esportare i dati di un file di risorsa.
ko: 리소스 자동 직렬화 및 역직렬화는 Godot 엔진에 내장된 기능입니다. 사용자는 리소스 파일의 데이터를 가져오거나 내보내기 위해 사용자 지정 로직을 구현할 필요가 없습니다.
pt_br: A serialização automática e desserialização do recurso é um recurso interno do Godot Engine. Os usuários não precisam implementar a lógica personalizada para importar/exportar os dados de um arquivo de recurso.
uk: Автосеріалізація та десеріалізація ресурсів є вбудованою функцією Godot Engine. Користувачам не потрібно застосовувати власну логіку для імпорту/експорту даних файлу ресурсу.

source: Resources can even serialize sub-Resources recursively, meaning users can design even more sophisticated data structures.
es: Los recursos pueden incluso serializar subrecursos de forma recursiva, lo que significa que los usuarios pueden diseñar estructuras de datos aún más sofisticadas.
it: Le risorse possono persino serializzare le sotto-risorse in modo ricorsivo, il che significa che gli utenti possono progettare strutture di dati ancora più sofisticate.
ko: 리소스는 하위 리소스를 재귀적으로 직렬화할 수도 있습니다. 이는 유저가 훨씬 더 정교한 데이터 구조를 설계할 수 있음을 의미합니다.
pt_br: Os recursos podem até serializar os sub-recursos recursivamente, o que significa que os usuários podem criar estruturas de dados ainda mais sofisticadas.
uk: Ресурси можуть навіть використовувати вкладені ресурси рекурсивно, тобто користувачі можуть створювати ще складніші структури даних.

source: Users can save Resources as version-control-friendly text files (\*.tres). Upon exporting a game, Godot serializes resource files as binary files (\*.res) for increased speed and compression.
es: Los usuarios pueden guardar Recursos como archivos de texto amigables con el control de versiones (\*.res). Al exportar un juego, Godot serializa los archivos de recursos como archivos binarios (\*.res) para aumentar la velocidad y la compresión.
it: Gli utenti possono salvare le risorse come file di testo adatti al controllo versione (\*.tres). All'esportazione di un gioco, Godot serializza i file di risorse come file binari (\*.res) per aumentare la velocità e la compressione.
ko: 유저는 리소스를 버전 관리에 적합한 텍스트 파일(\*.tres)로 저장할 수 있습니다. 게임을 내보낼 때 Godot는 리소스 파일을 바이너리 파일(\*.res)로 직렬화해서 속도와 압축률을 높입니다.
pt_br: Os usuários podem salvar Recursos como arquivos de texto compatíveis com controle de versão (\*.tres). Ao exportar um jogo, o Godot serializa arquivos de recurso como arquivos binários (\*.res) para maior velocidade e compressão.
uk: Користувачі можуть зберігати Ресурси як текстові файли (\*.tres). Після експорту гри Godot серіалізує файли ресурсів у вигляді бінарних файлів (\*.res) для збільшення швидкості та стиснення.

source: Godot Engine's Inspector renders and edits Resource files out-of-the-box. As such, users often do not need to implement custom logic to visualize or edit their data. To do so, double-click the resource file in the FileSystem dock or click the folder icon in the Inspector and open the file in the dialog.
es: El inspector de Godot procesa y edita los archivos de recursos de forma inmediata. Como tal, los usuarios a menudo no necesitan implementar una lógica personalizada para ver o editar sus datos. Para hacerlo, haz doble clic en el archivo de recursos en el panel FileSystem o haz clic en el icono de carpeta en el Inspector y abre el archivo en el cuadro de diálogo.
it: L'Ispettore di Godot Engine rende e modifica i file risorse immediatamente. Pertanto, gli utenti spesso non hanno bisogno di implementare una logica personalizzata per visualizzare o modificare i loro dati. Per fare ciò, fai doppio clic sul file risorsa nel pannello FileSystem o clicca sull'icona della cartella nell'Ispettore e apri il file nella finestra di dialogo.
ko: Godot 엔진의 인스펙터는 리소스 파일을 바로 렌더링하고 편집합니다. 따라서 사용자는 데이터를 시각화하거나 편집하기 위해 사용자 지정 로직을 구현할 필요가 없는 경우가 많습니다. 이렇게 하려면 파일시스템 독에서 리소스 파일을 더블 클릭하거나 인스펙터에서 폴더 아이콘을 클릭하고 대화 상자에서 파일을 여세요.
pt_br: O Inspetor do Godot Engine processa e edita arquivos de recursos prontos para uso. Dessa forma, os usuários geralmente não precisam implementar lógica personalizada para visualizar ou editar seus dados. Para fazer isso, clique duas vezes no arquivo de recursos na estação FileSystem ou clique no ícone da pasta no Inspetor e abra o arquivo na caixa de diálogo.
uk: Інспектор Godot Engine рендерить та редагує файли ресурсів одразу після встановлення. Таким чином, користувачам часто не потрібно впроваджувати власну логіку для візуалізації або редагування своїх даних. Для цього двічі клацніть файл ресурсу на панелі файлової системи або клацніть значок папки в Інспекторі та відкрийте файл у діалоговому вікні.

source: They can extend **other** resource types besides just the base Resource.
es: Pueden extender ** otros ** tipos de recursos además del recurso base.
it: Possono estendere **altri** tipi di risorse, oltre alla risorsa base.
ko: 기본 리소스 외에 **다른** 리소스 타입을 확장할 수 있습니다.
pt_br: Eles podem estender **outros** tipos de recurso, além do Resource base.
uk: Вони можуть розширювати **інші** типи ресурсів, окрім базового ресурсу.

source: Godot makes it easy to create custom Resources in the Inspector.
es: Godot facilita la creación de recursos personalizados en el Inspector.
it: Godot rende facile creare risorse personalizzate nell'Ispettore.
ko: Godot의 인스펙터에서는 커스텀 리소스를 쉽게 만들 수 있습니다.
pt_br: Godot facilita a criação de recursos personalizados no Inspetor.
uk: Godot дозволяє легко створювати власні ресурси в Інспекторі.

source: Create a new Resource object in the Inspector. This can even be a type that derives Resource, so long as your script is extending that type.
ko: 인스펙터에서 새 리소스 오브젝트를 만듭니다. 스크립트가 해당 유형을 확장하는 동안 리소스를 파생하는 유혈일 수도 있습니다.
pt_br: Crie um novo objeto de Recurso no Inspetor. Isso pode até ser um tipo que deriva de Recurso, desde que seu script esteja estendendo esse tipo.
uk: Створіть новий об'єкт Resource в Інспекторі. Це може бути навіть тип, що є похідним від Resource, якщо ваш скрипт розширює цей тип.

source: Set the ``script`` property in the Inspector to be your script.
es: Establece la propiedad ``script`` en el Inspector para que sea tu script.
it: Imposta la proprietà ``script`` nell'Ispettore in modo che sia il proprio script.
ko: 인스펙터에서 ``script`` 속성을 여러분의 스크립트로 설정합니다.
pt_br: Defina a propriedade ``script`` no Inspetor como o seu script.
uk: Встановіть властивість ``script`` в Інспекторі для вашого скрипту.

source: The Inspector will now display your Resource script's custom properties. If one edits those values and saves the resource, the Inspector serializes the custom properties too! To save a resource from the Inspector, click the save icon at the top of the Inspector, and select "Save" or "Save As...".
pt_br: O Inspetor agora exibirá as propriedades personalizadas do seu script de Recurso. Se alguém editar esses valores e salvar o recurso, o Inspetor serializa as propriedades personalizadas também! Para salvar um recurso do Inspetor, clique no ícone de salvar na parte superior do Inspetor e selecione "Salvar" ou "Salvar Como...".
uk: Інспектор тепер відображатиме користувацькі властивості вашого скрипта ресурсу. Якщо ви відредагуєте ці значення та збережете ресурс, Інспектор також серіалізує користувацькі властивості! Щоб зберегти ресурс з Інспектора, натисніть значок збереження у верхній частині Інспектора та виберіть «Зберегти» або «Зберегти як...».

source: If the script's language supports :ref:`script classes <doc_gdscript_basics_class_name>`, then it streamlines the process. Defining a name for your script alone will add it to the Inspector's creation dialog. This will auto-add your script to the Resource object you create.
es: Si el lenguaje del script admite :ref:`clases de script <doc_gdscript_basics_class_name>`, esto agiliza el proceso. Definir un nombre para tu script automáticamente lo agregará al cuadro de diálogo de creación del Inspector. Esto agregará automáticamente tu script al objeto Resource que creas.
it: Se il linguaggio dello script supporta :ref:`classi di script <doc_gdscript_basics_class_name>`, ciò semplifica il processo. Solo definendo un nome per il proprio script, sarà aggiunto al dialogo di creazione dell'Ispettore. Ciò aggiungerà automaticamente lo script all'oggetto Resource creato.
pt_br: Se a linguagem do script suportar :ref:`classes de script <doc_gdscript_basics_class_name>`, então isso agiliza o processo. Definir um nome para o seu script apenas o adicionará à caixa de diálogo de criação do Inspetor. Isso adicionará automaticamente seu script ao objeto de Recurso que você criar.
uk: Якщо мова скрипта підтримує :ref:`script classes <doc_gdscript_basics_class_name>`, це спрощує процес. Визначення назви лише для вашого скрипта додасть його до діалогового вікна створення інспектора. Це автоматично додасть ваш скрипт до об’єкта Resource, який ви створюєте.

source: Let's see some examples. Create a :ref:`Resource <class_Resource>` and name it ``bot_stats``. It should appear in your file tab with the full name ``bot_stats.tres``. Without a script, it's useless, so let's add some data and logic! Attach a script to it named ``bot_stats.gd`` (or just create a new script, and then drag it to it).
pt_br: Vejamos alguns exemplos. Crie um :ref:`Resource <class_Resource>` e nomeie-o como ``bot_stats``. Ele deve aparecer na sua aba de arquivos com o nome completo ``bot_stats.tres``. Sem um script, ele é inútil, então vamos adicionar alguns dados e lógica! Anexe um script a ele chamado ``bot_stats.gd`` (ou apenas crie um novo script e depois arraste-o para ele).
uk: Давайте розглянемо кілька прикладів. Створіть :ref:`Resource <class_Resource>` і назвіть його ``bot_stats``. Він має з’явитися на вкладці вашого файлу з повною назвою ``bot_stats.tres``. Без скрипт це марно, тому давайте додамо трохи даних і логіки! Додайте до нього скрипт під назвою ``bot_stats.gd`` (або просто створіть новий скрипт, а потім перетягніть його туди).

source: To make the new resource class appear in the Create Resource GUI you need to provide a class name for GDScript, or use the [GlobalClass] attribute in C#.
pt_br: Para fazer com que a nova classe de recurso apareça na GUI de Criação de Recurso, você precisa fornecer um nome de classe (class_name) para o GDScript, ou usar o atributo [GlobalClass] no C#.
uk: Щоб новий клас ресурсу відображався в графічному інтерфейсі створення ресурсу, потрібно вказати назву класу для GDScript або використати атрибут [GlobalClass] у C#.

source: Now, create a :ref:`CharacterBody3D <class_CharacterBody3D>`, name it ``Bot``, and add the following script to it:
pt_br: Agora, crie um :ref:`CharacterBody3D <class_CharacterBody3D>`, nomeie-o como ``Bot`` e adicione o seguinte script a ele:
uk: Тепер створіть :ref:`CharacterBody3D <class_CharacterBody3D>`, назвіть його ``Bot`` і додайте до нього такий скрипт:

source: Now, select the :ref:`CharacterBody3D <class_CharacterBody3D>` node which we named ``bot``, and drag&drop the ``bot_stats.tres`` resource onto the Inspector. It should print 10! Obviously, this setup can be used for more advanced features than this, but as long you really understand *how* it all worked, you should figure out everything else related to Resources.
pt_br: Agora, selecione o nó :ref:`CharacterBody3D <class_CharacterBody3D>` que nomeamos como ``bot`` e arraste e solte o recurso ``bot_stats.tres`` no Inspetor. Ele deve imprimir 10! Obviamente, essa configuração pode ser usada para recursos mais avançados do que este, mas contanto que você realmente entenda *como* tudo funcionou, você deve decifrar todo o resto relacionado a Resources.
uk: Тепер виберіть вузол :ref:`CharacterBody3D <class_CharacterBody3D>`, який ми назвали ``bot``, і перетягніть ресурс ``bot_stats.tres`` в інспектор. Має надрукувати 10! Очевидно, що це налаштування можна використовувати для більш розширених функцій, ніж це, але якщо ви дійсно розумієте, *як* це все працювало, вам слід зрозуміти все інше, пов’язане з ресурсами.

source: Resource scripts are similar to Unity's ScriptableObjects. The Inspector provides built-in support for custom resources. If desired though, users can even design their own Control-based tool scripts and combine them with an :ref:`EditorPlugin <class_EditorPlugin>` to create custom visualizations and editors for their data.
es: Los scripts de recursos son similares a los ScriptableObjects de Unity. El Inspector proporciona soporte integrado para recursos personalizados. Si así lo desean, los usuarios pueden incluso diseñar sus propios scripts de herramientas basadas en Control y combinarlos con un :ref:`EditorPlugin <class_EditorPlugin>` para crear visualizaciones y editores personalizados para sus datos.
it: Gli script delle risorse sono simili agli ScriptableObject di Unity. L'Ispettore fornisce un supporto integrato per le risorse personalizzate. Tuttavia, se lo si desidera, gli utenti possono anche progettare i propri script strumento (tool) basati su Control e combinarli con un :ref:`EditorPlugin <class_EditorPlugin>` per creare visualizzazioni ed editor personalizzati per i loro dati.
ko: 리소스 스크립트는 Unity의 ScriptableObjects와 유사합니다. 인스펙터는 사용자 지정 리소스를 위한 내장 지원을 제공합니다. 원한다면 사용자만의 Control 기반 도구 스크립트를 디자인하고 이를 :ref:`EditorPlugin <class_EditorPlugin>`\ 과 결합해서 데이터에 대한 사용자 지정 시각화 및 편집기를 만들 수도 있습니다.
pt_br: Scripts de Recursos são semelhantes aos ScriptableObjects do Unity. O Inspetor oferece suporte integrado para recursos personalizados. Se desejado, no entanto, os usuários podem até projetar seus próprios scripts de ferramenta baseados em Control e combiná-los com um :ref:`EditorPlugin <class_EditorPlugin>` para criar visualizações e editores personalizados para seus dados.
uk: Скрипти ресурсів схожі на ScriptableObjects в Unity. Інспектор забезпечує вбудовану підтримку користувацьких ресурсів. За бажанням користувачі можуть навіть розробити власні скрипти інструментів на основі контролю (Control) та комбінувати їх з :ref:`EditorPlugin <class_EditorPlugin>`, щоб створити власні візуалізації та редактори для своїх даних.

source: Unreal Engine's DataTables and CurveTables are also easy to recreate with Resource scripts. DataTables are a String mapped to a custom struct, similar to a Dictionary mapping a String to a secondary custom Resource script.
it: Le DataTable e CurveTable di Unreal Engine 4 sono anche facili da ricreare con gli script Resource. Le DataTable sono una stringa mappata a una struttura personalizzata, simile a un Dictionary che mappano una stringa a uno script Resource secondario personalizzato.
pt_br: As DataTables e CurveTables do Unreal Engine também são fáceis de recriar com scripts de Recursos. DataTables são uma String mapeada para uma struct personalizada, semelhante a um Dicionário mapeando uma String para um script de Recurso personalizado secundário.
uk: DataTables і CurveTables Unreal Engine також легко відтворити за допомогою сценаріїв Resource. DataTables — це рядок, зіставлений зі спеціальною структурою, подібно до того, як словник зіставляє рядок із вторинним настроюваним сценарієм ресурсу.

source: Instead of inlining the Dictionary values, one could also, alternatively:
es: En lugar de simplemente definir los valores del Diccionario en una línea, también se puede, opcionalmente:
it: Invece di definire i valori del dizionario nel codice, si potrebbe anche, in alternativa:
pt_br: Em vez de incorporar os valores do dicionário diretamente no código, também se poderia, alternativamente:
uk: Замість того, щоб просто вписати значення Словника, можна також альтернативно:

source: Import a table of values from a spreadsheet and generate these key-value pairs.
it: Importa una tabella di valori da un foglio di calcolo e genera queste coppie di chiave-valore.
pt_br: Importe uma tabela de valores de uma planilha e gere esses pares chave-valor.
uk: Імпортувати таблицю значень із електронної таблиці та згенерувати пари ключ-значення або.

source: Design a visualization within the editor and create a plugin that adds it to the Inspector when you open these types of Resources.
it: Progettare una visualizzazione all'interno dell'editor e creare una semplice estensione che la aggiunge all'Ispettore quando si aprono questi tipi di risorse.
pt_br: Projete uma visualização dentro do editor e crie um plugin que a adicione ao Inspetor quando você abrir esses tipos de Recursos.
uk: Розробіть візуалізацію в редакторі та створіть плагін, який додає її до інспектора, коли ви відкриваєте ці типи ресурсів.

source: CurveTables are the same thing, except mapped to an Array of float values or a :ref:`Curve <class_Curve>`/:ref:`Curve2D <class_Curve2D>` resource object.
es: Las CurveTables son la misma cosa, excepto que se asignan a un Array de valores flotantes o a un objeto de recurso :ref:`Curve <class_Curve>`/:ref:`Curve2D <class_Curve2D>`.
it: Le CurveTable sono la stessa cosa, tranne che sono mappate su un array di valori float o su un oggetto risorsa :ref:`Curve <class_Curve>`/:ref:`Curve2D <class_Curve2D>`.
ko: CurveTable은 float 배열 또는 :ref:`Curve <class_Curve>`/:ref:`Curve2D <class_Curve2D>` 리소스 개체에 매핑된다는 점을 제외하고는 동일합니다.
pt_br: CurveTables são a mesma coisa, exceto mapeadas para um Array de valores float ou um objeto de recurso :ref:`Curve <class_Curve>`/:ref:`Curve2D <class_Curve2D>`.
uk: CurveTables - це те саме, за винятком відображення масиву з десяткових значень, або об'єкта ресурсу :ref:`Curve <class_Curve>`/:ref:`Curve2D <class_Curve2D>` .

source: Beware that resource files (\*.tres/\*.res) will store the path of the script they use in the file. When loaded, they will fetch and load this script as an extension of their type. This means that trying to assign an inner class of a script (i.e. using the ``class`` keyword in GDScript) won't work. Godot will not serialize the custom properties on the script inner class properly.
it: Attenzione, i file di risorse (\*.tres/\*.res) memorizzano il percorso dello script che usano nel file. Quando vengono caricati, recuperano e caricano questo script come estensione del loro tipo. Ciò significa che cercare di assegnare una classe interna di uno script (ovvero tramite la parola chiave ``class`` in GDScript) non funzionerà. Godot non serializzerà correttamente le proprietà personalizzate sulla classe interna dello script.
pt_br: Lembre-se de que arquivos de recurso (\*.tres/\*.res) armazenam internamente o caminho do script que utilizam. Ao serem carregados, eles buscam e carregam esse script como uma extensão de seu próprio tipo. Isso significa que tentar atribuir uma classe interna de um script (ou seja, usando a palavra-chave ``class`` no GDScript) não funcionará; o Godot não serializará corretamente as propriedades personalizadas da classe interna do script.
uk: Зверніть увагу, що файли ресурсів (\*.tres/\*.res) зберігатимуть шлях до скрипта, який вони використовують, у файлі. Під час завантаження вони отримають та завантажать цей скрипт як розширення свого типу. Це означає, що спроба призначити внутрішній клас скрипта (тобто використання ключового слова ``class`` у GDScript) не спрацює. Godot не буде серіалізувати користувацькі властивості внутрішнього класу скрипта належним чином.

source: In the example below, Godot would load the ``Node`` script, see that it doesn't extend ``Resource``, and then determine that the script failed to load for the Resource object since the types are incompatible.
es: En el siguiente ejemplo, Godot cargaría el script ``Node``, vería que no extiende ``Resource``, y luego determinaría que el script no se pudo cargar para el objeto Resource ya que los tipos son incompatibles.
it: Nell'esempio qui sotto, Godot caricherebbe lo script ``Node``, noterebbe che non estende ``Resource``, poi determinerebbe che lo script non è riuscito a caricarsi per l'oggetto Resource poiché i tipi sono incompatibili.
ko: 아래 예시에서, Godot는 ``Node`` 스크립트를 불러오고, ``Resource``\ 를 확장(extend)하지 않는지 확인한 다음, 이 경우 타입이 호환되지 않으므로 스크립트가 Resource 오브젝트를 불러오는 데 실패했다고 판단합니다.
pt_br: No exemplo abaixo, o Godot carregaria o script ``Node``, verificaria que ele não estende ``Resource`` e, então, determinaria que o carregamento do script falhou para o objeto Resource, uma vez que os tipos são incompatíveis.
uk: У наведеному нижче прикладі Godot завантажує скрипт ``Node``, бачить, що він не розширюється ``Resource``, а потім визначає, що скрипт не вдалося завантажити для об'єкта ресурсу, оскільки типи несумісні.

source: :ref:`Script <class_Script>`
ko: :ref:`스크립트 <class_Script>`

source: :ref:`Mesh <class_Mesh>`
ko: :ref:`메시 <class_Mesh>`

source: :ref:`AudioStream <class_AudioStream>`
ko: :ref:`오디오스트림 <class_AudioStream>`

source: :ref:`Font <class_Font>`
ko: :ref:`글꼴 <class_Font>`
