Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/resources.po
Languages: es, it, ko, pt_br, uk

source: Resources
es: Recursos
it: Risorse
ko: 리소스
pt_br: Recursos
uk: Ресурси

source: Nodes and resources
es: Nodos y recursos
it: Nodi e risorse
ko: 노드와 리소스
pt_br: Nós e recursos
uk: Вузли та ресурси

source: Up to this tutorial, we focused on the :ref:`Node <class_Node>` class in Godot as that's the one you use to code behavior and most of the engine's features rely on it. There is another datatype that is just as important: :ref:`Resource <class_Resource>`.
es: Hasta ahora, nos hemos centrado en la clase :ref:`Node <class_Node>` de Godot , ya que es la que usarás para programar comportamientos y de la que dependen la mayoría de las características del motor. Hay otro tipo de datos que es igualmente importante: :ref:`Resource <class_Resource>`.
it: Fino a questo tutorial, ci siamo concentrati sulla classe :ref:`Node <class_Node>` in Godot perché è quella che si usa per codificare il comportamento e la maggior parte delle funzionalità del motore si basano su di essa. C'è un altro tipo di dati che è altrettanto importante: :ref:`Resource <class_Resource>`.
ko: 지금까지 우리는 Godot에서 동작을 코딩하는 데 쓰이고 엔진 대부분의 기능이 의존하는 :ref:`Node <class_Node>` 클래스에 초점을 두었습니다. 이와 마찬가지로 중요한 데이터 타입: :ref:`Resource <class_Resource>`\ 가 있습니다.
pt_br: Até agora, focamos muito na classe de :ref:`Nós <class_Node>` no Godot, já que a maioria dos comportamentos e funcionalidades do motor são implementados através deles. Existe outro tipo de dados que é igualmente importante: :ref:`Recurso <class_Resource>`.
uk: В цьому уроці ми зосередилися на класі :ref:`Node <class_Node>` в Godot, оскільки саме його ви використовуєте для кодування поведінки, і більшість функцій движка покладаються саме на нього. Є ще один тип даних, який так само важливий: :ref:`Resource <class_Resource>`.

source: *Nodes* give you functionality: they draw sprites, 3D models, simulate physics, arrange user interfaces, etc. **Resources** are **data containers**. They don't do anything on their own: instead, nodes use the data contained in resources.
es: Los *Nodes* te dan funcionalidad: Dibujan sprites, modelos 3D, simulan físicas, organizan interfaces gráficas, etc. Los **Resources** son **data containers**. Ellos no hacen nada por su cuenta: en su lugar, los nodos usan los datos contenidos en los **Resources**.
it: I *Nodi* danno funzionalità: disegnano sprite, modelli 3D, simulano la fisica, organizzano le interfacce utente, ecc. Le **risorse** sono **contenitori di dati**. Non fanno nulla da sole: invece, i nodi usano i dati contenuti nelle risorse.
ko: *노드*\ 는 스프라이트, 3D 모델, 물리 시뮬레이션, 유저 인터페이스 정렬 등의 기능을 제공합니다. **리소스**\ 는 **데이터 컨테이너**\ 입니다. 리소스 자체적으로는 아무 것도 하지 않습니다. 대신 노드는 리소스에 포함된 데이터를 사용합니다.
pt_br: *Nós* dão funcionalidade: eles desenham sprites, modelos 3D, simulam física, organizam a interface do usuário, etc. **Recursos** são **containers de dados**. Eles não fazem nada sozinhos: ao invés disso, os nós usam os dados contidos em recursos.
uk: *Вузли* надають вам функціональність: вони малюють спрайти, тривимірні моделі, імітують фізику, впорядковують інтерфейс користувача тощо. **Ресурси** - це **контейнери даних**. Вони нічого не роблять самостійно: натомість, вузли використовують дані, що містяться в ресурсах.

source: Anything Godot saves or loads from disk is a resource. Be it a scene (a ``.tscn`` or a ``.scn`` file), an image, a script... Here are some :ref:`Resource <class_Resource>` examples:
ko: Godot가 디스크에 저장하거나 디스크에서 불러오는 모든 것은 리소스입니다. 씬(``.tscn`` 또는 ``.scn`` 파일), 이미지, 스크립트 등이 있습니다. 다음은 몇 가지 :ref:`리소스 <class_Resource>`\ 의 예입니다:
pt_br: Qualquer coisa que o Godot salve ou carregue do disco é um recurso. Seja uma cena (um arquivo ``.tscn`` ou ``.scn``), uma imagem, um script... Aqui estão alguns exemplos de :ref:`Resource <class_Resource>`:
uk: Все, що Годо зберігає або завантажує з диска, є ресурсом. Будь то сцена (файл ``.tscn`` або ``.scn``), зображення, скрипт... Ось кілька прикладів :ref:`Resource <class_Resource>`:

source: :ref:`Texture <class_Texture>`
ko: :ref:`텍스처 <class_Texture>`
uk: :ref:`Текстура <class_Texture>`

source: :ref:`Animation <class_Animation>`
ko: :ref:`애니메이션 <class_Animation>`
uk: :ref:`Анімація <class_Animation>`

source: When the engine loads a resource from disk, **it only loads it once**. If a copy of that resource is already in memory, trying to load the resource again will return the same copy every time. As resources only contain data, there is no need to duplicate them.
es: Cuando el motor carga un recurso desde el disco, **siempre se carga una sola vez**. Esto significa que, si hay una copia de ese recurso ya cargado en la memoria, intentar cargar el recurso de nuevo devolverá la misma copia una y otra vez. Esto se corresponde con el hecho de que los recursos son sólo contenedores de datos, por lo que no es necesario duplicarlos.
it: Quando il motore carica una risorsa dal disco, **la carica solo una volta**. Se una copia di quella risorsa è già in memoria, provando a caricare di nuovo la risorsa sarà restituirà ogni volta la stessa copia. Poiché le risorse contengono solo dati, non c'è bisogno di duplicarle.
ko: 엔진이 디스크에서 리소스를 불러올 때 **항상 한 번만 불러옵니다**. 해당 리소스의 복사본이 이미 메모리에 있는 경우 리소스를 다시 불러오려고 하면 매번 같은 복사본을 반환합니다. 리소스에는 데이터만 포함되어 있으므로 리소스를 복제할 필요가 없습니다.
pt_br: Quando um recurso é carregado do disco, **é carregado só uma vez**. Se houver uma cópia desse recurso já carregado na memória, tentar carregar o recurso novamente retornará a mesma cópia várias vezes. Como recursos são apenas contêineres de dados, não é necessário duplicá-los.
uk: Коли двигун завантажує ресурс з диска, **він завантажує його лише один раз**. Якщо копія цього ресурсу вже є в пам'яті, при спробі знову завантажити ресурс, кожен раз буде повертатися та сама копія. Оскільки ресурси містять лише дані, не потрібно дублювати їх.

source: Every object, be it a Node or a Resource, can export properties. There are many types of Properties, like String, integer, Vector2, etc., and any of these types can become a resource. This means that both nodes and resources can contain resources as properties:
es: Cada objeto, sea Node o Resource, puede exportar propiedades. Existen muchos tipos de proiedades como un String, integer, Vector2, etc., y cualquiera de esos tipos puede ser un recurso. Esto significa que tanto los Node como los Resources pueden contener Resources como propiedades:
it: Ogni oggetto, che sia un nodo o una risorsa, può esportare proprietà. Ci sono molti tipi di proprietà, come String, intero, Vector2, ecc., e ognuno di questi tipi può diventare una risorsa. Ciò significa che sia i nodi sia le risorse possono contenere risorse come proprietà:
ko: 노드 또는 리소스와 같은 모든 개체는 속성을 내보낼 수 있습니다. String, integer, Vector2 등과 같은 많은 타입의 속성 중 하나가 리소스가 될 수 있습니다. 즉, 노드와 리소스 모두 리소스를 속성으로 포함할 수 있습니다:
pt_br: Todos os objetos em Godot (Nós, Recursos ou qualquer outra coisa) podem exportar propriedades. Há muitos tipos de Propriedades, como String, inteiro, Vector2, etc., e qualquer desses tipos pode virar um recurso. Isso significa que os nós e os recursos podem conter recursos como propriedades:
uk: Кожен об'єкт, чи то Вузол, чи Ресурс, може експортувати властивості. Існує багато типів властивостей, таких як String, integer, Vector2 тощо, і будь-який з цих типів може стати ресурсом. Це означає, що і вузли, і ресурси можуть містити ресурси типу властивостей:

source: External vs built-in
es: Externo vs built-in
it: Esterne vs integrate
ko: 외부 대 내장
pt_br: Externo vs embutido
uk: Зовнішні та вбудовані

source: There are two ways to save resources. They can be:
es: Hay dos formas de grabar Resources. Estas pueden ser:
it: Esistono due modi per salvare le risorse. Possono essere:
ko: 리소스를 저장하는 두 가지 방법이 있습니다. 두 가지 방법은 다음과 같습니다:
pt_br: Existem duas maneiras de salvar recursos. Pode ser:
uk: Існує два способи зберігання ресурсів:

source: **External** to a scene, saved on the disk as individual files.
es: **External** a una escena, guardada en el disco como archivos individuales.
it: **Esterne** a una scena, salvate sul disco come file individuali.
ko: 씬의 **외부** 에 개별 파일로 저장.
pt_br: **Externo** a uma cena, salvo no disco como arquivos individuais.
uk: **Зовнішнє**, збережене на диску у вигляді окремих файлів.

source: **Built-in**, saved inside the ``.tscn`` or the ``.scn`` file they're attached to.
es: **Built-in**, guardado dentro del archivo ``.tscn`` o ``.scn`` al que están adjuntos.
it: **Integrate**, salvate all'interno del file ``.tscn`` o del file ``.scn`` a cui sono allegati.
ko: ``.tscn``\ 이나 ``.scn`` 파일 안에 **내장**\ 된 채로 저장.
pt_br: **Embutido**, salvo dentro do arquivo ``.tscn`` ou ``.scn`` ao qual estão anexados.
uk: **Вбудований**, збережений всередині ``.tscn``, або у ``.scn``, файлу.

source: To be more specific, here's a :ref:`Texture2D <class_Texture2D>` in a :ref:`Sprite2D <class_Sprite2D>` node:
it: Per essere più specifici, ecco una :ref:`Texture2D <class_Texture2D>` in un nodo :ref:`Sprite2D <class_Sprite2D>`:
pt_br: Para ser mais específico, aqui está uma :ref:`Texture2D <class_Texture2D>` em um nó :ref:`Sprite2D <class_Sprite2D>`:
uk: Щоб бути більш конкретним, ось :ref:`Texture2D <class_Texture2D>` у вузлі :ref:`Sprite2D <class_Sprite2D>`:

source: Clicking the resource preview allows us to view the resource's properties.
it: Cliccando sull'anteprima della risorsa ci consente di visualizzare le proprietà della risorsa.
pt_br: Clicar na pré-visualização do recurso nos permite ver as propriedades do recurso.
uk: Натиснувши кнопку попереднього перегляду ресурсу, ви зможете переглянути властивості ресурсу.

source: The path property tells us where the resource comes from. In this case, it comes from a PNG image called ``robi.png``. When the resource comes from a file like this, it is an external resource. If you erase the path or this path is empty, it becomes a built-in resource.
es: La propiedad "path" nos dice de donde proviene el recurso. En este caso, proviene de una imagen PNG llamada ``robi.png``. Cuando el recurso proviene de un archivo como este, es un recurso externo. Si borra la ruta o esta ruta está vacía, se convierte en un recurso incorporado.
it: La proprietà "path" ci dice da dove proviene la risorsa. In questo caso, proviene da un'immagine PNG chiamata ``robi.png``. Quando la risorsa proviene da un file come questo, è una risorsa esterna. Se si cancella il percorso o questo percorso è vuoto, diventa una risorsa integrata.
ko: Path 속성은 리소스의 경로를 알려줍니다. 이 경우 리소스는 ``robi.png``\ 라는 PNG 이미지에서 가져옵니다. 이와 같이 파일에서 리소스를 불러오는 경우 외부 리소스라고 합니다. Path를 지우거나 비워 두면 내장 리소스가 됩니다.
pt_br: A propriedade caminho nos diz de onde o recurso vem. Nesse caso ele vem de uma imagem PNG chamada ``robi.png``. Quando o recurso vem de um arquivo como esse, ele é um recurso externo. Se você apagar o caminho ou esse caminho estiver vazio, ele se transforma em um recurso embutido.
uk: Властивість Path (шлях) повідомляє нам, звідки береться ресурс. У цьому випадку воно походить від зображення PNG ``robi.png``. Коли ресурс походить з такого файлу, це зовнішній ресурс. Якщо стерти шлях, або цей шлях порожній, він стане вбудованим ресурсом.

source: The switch between built-in and external resources happens when you save the scene. In the example above, if you erase the path ``"res://robi.png"`` and save, Godot will save the image inside the ``.tscn`` scene file.
es: El cambio entre recursos incorporados (built-in) y externos se produce al guardar la escena. En el ejemplo anterior, si borras la ruta ``"res://robi.png"`` y guardas, Godot guardará la imagen dentro del archivo de escena .tscn.
it: Il passaggio tra risorse integrate ed esterne avviene quando salvi la scena. Nell'esempio sopra, se si cancella il percorso ``res://robi.png"`` e si salva, Godot salverà l'immagine all'interno del file di scena ``.tscn``.
ko: 내장 리소스와 외부 리소스 간의 전환은 씬을 저장할 때 발생합니다. 위의 예시에서 경로 ``"res://robi.png"``\ 를 지우고 저장한다면, Godot는 ``.tscn`` 씬 파일 안에 이미지를 저장합니다.
pt_br: A mudança entre recursos embutidos e externos acontece quando você salva a cena. No exemplo acima, se você apaga o caminho ``"res://robi.png"`` e salva, o Godot vai salvar a imagem dentro do arquivo de cena ``.tscn``.
uk: Перемикання між вбудованими та зовнішніми ресурсами відбувається під час збереження сцени. У наведеному вище прикладі, якщо стерти шлях ``"res://robi.png"`` і зберегти сцену, Godot збереже зображення всередині файла сцени ``.tscn``.

source: Even if you save a built-in resource, when you instance a scene multiple times, the engine will only load one copy of it.
es: Incluso si guardas un recurso incorporado, cuando hagas múltiples instancias de una escena, el motor sólo cargará una copia del recurso.
it: Anche se si salva una risorsa integrata, quando si istanzia una scena più volte, il motore ne caricherà solo una copia.
ko: 내장 리소스로 저장하더라도 씬을 여러 번 인스턴스화하면 엔진은 해당 복사본을 하나만 불러옵니다.
uk: Навіть якщо ви зберігаєте вбудований ресурс, коли ви копіюєте сцену кілька разів, движок завантажить лише одну його копію.

source: Loading resources from code
es: Cargar recursos desde código
it: Caricare risorse tramite codice
ko: 코드에서 리소스 불러오기
pt_br: Carregando recursos a partir do código
uk: Завантаження ресурсів з коду

source: There are two ways to load resources from code. First, you can use the ``load()`` function anytime:
es: Hay dos maneras de cargar recursos desde el código. La primera es usando la función ``load()`` en cualquier momento:
it: Ci sono due modi per caricare risorse tramite codice. Innanzitutto, si può usare la funzione ``load()`` in qualsiasi momento:
ko: 코드에서 리소스를 불러오는 방법은 두 가지가 있습니다. 첫 번째로, 언제든지 ``load()`` 함수를 사용해 불러올 수 있습니다:
pt_br: Existem duas maneiras de carregar recursos por código. Primeiro, você pode usar a função ``load()`` a qualquer momento:
uk: Існує два способи завантаження ресурсів з коду. По-перше, ви в будь-який час можете використовувати функцію ``load()``:

source: You can also ``preload`` resources. Unlike ``load``, this function will read the file from disk and load it at compile-time. As a result, you cannot call ``preload`` with a variable path: you need to use a constant string.
it: Le risorse si possono anche precaricare (``preload``). A differenza di ``load``, questa funzione leggerà il file dal disco e lo caricherà a tempo di compilazione. Di conseguenza, non è possibile chiamare ``preload`` con un percorso variabile: è necessario specificare una stringa costante.
pt_br: Você também pode usar ``preload`` para recursos. Ao contrário de ``load``, esta função lerá o arquivo do disco e carregará em tempo de compilação. Como resultado, você não pode chamar ``preload`` com um caminho variável: você precisa usar uma string constante.
uk: Ви також можете ``попередньо завантажити`` ресурси. На відміну від ``load``, ця функція читатиме файл із диска та завантажуватиме його під час компіляції. Як результат, ви не можете викликати ``preload`` зі змінним шляхом: вам потрібно використовувати постійний рядок.

source: Loading scenes
es: Cargar escenas
it: Caricamento delle scene
ko: 씬 불러오기
pt_br: Carregando cenas
uk: Завантаження сцен

source: Scenes are also resources, but there is a catch. Scenes saved to disk are resources of type :ref:`PackedScene <class_PackedScene>`. The scene is packed inside a :ref:`Resource <class_Resource>`.
it: Anche le scene sono risorse, ma c'è un problema. Le scene salvate su disco sono risorse di tipo :ref:`PackedScene <class_PackedScene>`. La scena è impacchettata dentro una risorsa (:ref:`Resource <class_Resource>`).
pt_br: Cenas também são recursos, mas há uma pegadinha. Cenas salvas no disco são recursos do tipo :ref:`PackedScene <class_PackedScene>`. A cena é empacotada dentro de um :ref:`Resource <class_Resource>`.
uk: Сцени також є ресурсами, але тут є підступ. Сцени, збережені на диску, є ресурсами типу :ref:`PackedScene <class_PackedScene>`. Сцена упакована всередину :ref:`Resource <class_Resource>`.

source: To get an instance of the scene, you have to use the :ref:`PackedScene.instantiate() <class_PackedScene_method_instantiate>` method.
it: Per ottenere un'istanza della scena, è necessario usare il metodo :ref:`PackedScene.instantiate() <class_PackedScene_method_instantiate>`.
pt_br: Para obter uma instância da cena, você deve usar o método :ref:`PackedScene.instantiate() <class_PackedScene_method_instantiate>`.
uk: Щоб отримати екземпляр сцени, вам потрібно використати метод :ref:`PackedScene.instantiate() <class_PackedScene_method_instantiate>`.

source: This method creates the nodes in the scene's hierarchy, configures them, and returns the root node of the scene. You can then add it as a child of any other node.
es: Este método crea nodos en la estructura de la escena, los configura (asigna las propiedades) y retorna el nodo raíz de la escena, el cual puede ser agregado como hijo a cualquier otro nodo.
it: Questo metodo crea i nodi nella gerarchia della scena, li configura e restituisce il nodo radice della scena. Lo si può poi aggiungere come figlio di qualsiasi altro nodo.
ko: 이 메서드는 씬의 계층 구조에 노드를 만들고, 구성하고, 씬의 루트 노드를 반환합니다. 그런 다음 이것을 다른 노드의 자식으로 추가할 수 있습니다.
pt_br: Esse método cria os nós na hierarquia da cena, configura-os, e retorna o nó raiz da cena, que pode ser adicionado como filho de qualquer outro nó.
uk: Цей метод створює вузли в ієрархії сцени, налаштовує їх і повертає кореневий вузол сцени. Потім ви можете додати його в вигляді нащадка будь-якому іншому вузлу.

source: The approach has several advantages. As the :ref:`PackedScene.instantiate() <class_PackedScene_method_instantiate>` function is fast, you can create new enemies, bullets, effects, etc. without having to load them again from disk each time. Remember that, as always, images, meshes, etc. are all shared between the scene instances.
it: L'approccio ha diversi vantaggi. Poiché la funzione :ref:`PackedScene.instantiate() <class_PackedScene_method_instantiate>` è veloce, è possibile creare nuovi nemici, proiettili, effetti, ecc. senza doverli caricare di nuovo dal disco ogni volta. Vale ricordare che, come sempre, le immagini, le mesh, ecc. sono tutte condivise tra le istanze della scena.
pt_br: A abordagem tem várias vantagens. Como a função :ref:`PackedScene.instantiate() <class_PackedScene_method_instantiate>` é rápida, você pode criar novos inimigos, balas, efeitos, etc., sem precisar carregá-los novamente do disco a cada vez. Lembre-se de que, como sempre, imagens, malhas, etc., são todas compartilhadas entre as instâncias da cena.
uk: Підхід має кілька переваг. Оскільки функція :ref:`PackedScene.instantiate() <class_PackedScene_method_instantiate>` є швидкою, ви можете створювати нових ворогів, кулі, ефекти тощо, не завантажуючи їх щоразу з диска. Пам’ятайте, що, як завжди, зображення, сітки тощо є спільними для екземплярів сцени.

source: Freeing resources
es: Liberar recursos
it: Liberare le risorse
ko: 리소스 해제(Free)하기
pt_br: Liberando recursos
uk: Звільнення ресурсів

source: When a :ref:`Resource <class_Resource>` is no longer in use, it will automatically free itself. Since, in most cases, Resources are contained in Nodes, when you free a node, the engine frees all the resources it owns as well if no other node uses them.
it: Quando una :ref:`Resource <class_Resource>` non è più in uso, si libera automaticamente. Poiché, nella maggior parte dei casi, le risorse sono contenute nei nodi, quando si libera un nodo, il motore libera anche tutte le risorse che possiede se nessun altro nodo le usa.
pt_br: Quando um :ref:`Resource <class_Resource>` não está mais em uso, ele se libera automaticamente. Como, na maioria dos casos, os Recursos estão contidos em Nós, quando você libera um nó, o motor libera todos os recursos que ele possui também, se nenhum outro nó os usar.
uk: Коли :ref:`Ресурс <class_Resource>` більше не використовується, він автоматично звільниться. Оскільки в більшості випадків ресурси містяться у вузлах, коли ви звільняєте вузол, система також звільняє всі ресурси, якими володіє, якщо жоден інший вузол їх не використовує.

source: Creating your own resources
es: Crear tus propios Resources
it: Creare le proprie risorse
ko: 여러분만의 리소스 만들기
pt_br: Criando seus próprios recursos
uk: Створення власних ресурсів

source: Like any Object in Godot, users can also script Resources. Resource scripts inherit the ability to freely translate between object properties and serialized text or binary data (\*.tres, \*.res). They also inherit the reference-counting memory management from the RefCounted type.
it: Come ogni oggetto in Godot, gli utenti possono anche allegare script alle risorse. Gli script delle risorse ereditano la capacità di tradurre liberamente tra le proprietà dell'oggetto e il testo serializzato o i dati binari (\*.tres, \*.res). Ereditano anche la gestione della memoria per il conteggio dei riferimenti dal tipo RefCounted.
pt_br: Como qualquer Objeto no Godot, os usuários também podem criar scripts de Recursos. Scripts de recursos herdam a capacidade de traduzir livremente entre propriedades de objeto e dados serializados de texto ou binários (\*.tres, \*.res). Eles também herdam o gerenciamento de memória por contagem de referências do tipo RefCounted.
uk: Як і будь-який об’єкт у Godot, користувачі також можуть створювати сценарії ресурсів. Сценарії ресурсів успадковують можливість вільного перекладу між властивостями об’єкта та серіалізованим текстом або двійковими даними (\*.tres, \*.res). Вони також успадковують керування пам’яттю для підрахунку посилань від типу RefCounted.

source: This comes with many distinct advantages over alternative data structures, such as JSON, CSV, or custom TXT files. Users can only import these assets as a :ref:`Dictionary <class_Dictionary>` (JSON) or as a :ref:`FileAccess <class_FileAccess>` to parse. What sets Resources apart is their inheritance of :ref:`Object <class_Object>`, :ref:`RefCounted <class_RefCounted>`, and :ref:`Resource <class_Resource>` features:
it: Ciò ha molti vantaggi rispetto a strutture di dati alternative, come JSON, CSV, o file TXT personalizzati. Gli utenti possono importare questi file solo come :ref:`Dictionary <class_Dictionary>` (JSON) o come :ref:`FileAccess <class_FileAccess>` da analizzare. Ciò che distingue le risorse è la loro eredità di :ref:`Object <class_Object>`, :ref:`RefCounted <class_RefCounted>`, e :ref:`Resource <class_Resource>`:
pt_br: Isso traz muitas vantagens distintas sobre estruturas de dados alternativas, como JSON, CSV ou arquivos TXT personalizados. Os usuários só podem importar esses ativos como um :ref:`Dictionary <class_Dictionary>` (JSON) ou como um :ref:`FileAccess <class_FileAccess>` para analisar. O que diferencia os Recursos é a herança dos recursos de :ref:`Object <class_Object>`, :ref:`RefCounted <class_RefCounted>` e :ref:`Resource <class_Resource>`:
uk: Це має багато явних переваг перед альтернативними структурами даних, такими як файли JSON, CSV або спеціальні TXT. Користувачі можуть імпортувати ці ресурси лише як :ref:`Dictionary <class_Dictionary>` (JSON) або як :ref:`FileAccess <class_FileAccess>` для аналізу. Що відрізняє Resources від інших, так це їх успадкування функцій :ref:`Object <class_Object>`, :ref:`RefCounted <class_RefCounted>` і :ref:`Resource <class_Resource>`:

source: They can define constants, so constants from other data fields or objects are not needed.
es: Pueden definir constantes, así que no se necesitan constantes de otros campos de datos u objetos.
it: Possono definire costanti, quindi le costanti da altri campi di dati o oggetti non sono necessarie.
ko: 상수를 정의할 수 있으므로 다른 데이터 필드나 오브젝트의 상수가 필요하지 않습니다.
pt_br: Eles podem definir constantes, portanto, constantes de outros campos ou objetos de dados não são necessárias.
uk: Вони можуть визначати константи, тому константи з інших полів даних, або об'єктів, не потрібні.
