Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/scene_tree.po
Languages: fr, it, pt_br, uk

source: Using SceneTree
fr: Utilisation de SceneTree
it: Utilizzo dello SceneTree
pt_br: Usando Árvore de cena
uk: Використання Дерева сцени

source: Introduction
it: Introduzione
pt_br: Introdução
uk: Вступ

source: In previous tutorials, everything revolved around the concept of nodes. Scenes are collections of nodes. They become active once they enter the *scene tree*.
fr: Dans le tutoriel précédent, tout tournait autour du concept des nœuds. Chaque scène est simplement une collection de nœud. Elles deviennent actives une fois entrée dans *l'arbre de scène*.
it: Nei tutorial precedenti, tutto ruotava intorno al concetto dei nodi. Le scene sono raccolte di nodi. Diventano attivi una volta entrati nell'*albero di scene*.
pt_br: Nos tutoriais anteriores, tudo girava em torno do conceito de nós. Cenas são simplesmente uma coleção de nós. Elas se tornam ativos quando entram na *árvore de cena*.
uk: У попередніх уроках все оберталося навколо концепції вузлів. Сцени - це колекції вузлів. Вони стають активними, як тільки входять у *дерево сцен*.

source: MainLoop
pt_br: Loop principal
uk: MainLoop (Головний цикл)

source: The way Godot works internally is as follows. There is the :ref:`OS <class_OS>` class, which is the only instance that runs at the beginning. Afterwards, all drivers, servers, scripting languages, scene system, etc are loaded.
uk: Внутрішня робота Godot полягає в наступному. Існує клас :ref:`OS <class_OS>`, який є єдиним екземпляром, який запускається на початку. Після цього завантажуються всі драйвери, сервери, скриптові мови, система сцен тощо.

source: When initialization is complete, :ref:`OS <class_OS>` needs to be supplied a :ref:`MainLoop <class_MainLoop>` to run. Up to this point, all this is internals working (you can check main/main.cpp file in the source code if you are ever interested to see how this works internally).
fr: Quand l'initialisation est terminée, :ref:`OS <class_OS>` doit être fournie à :ref:`MainLoop <class_MainLoop>` pour fonctionner. Jusqu'à ce point, tout ceci est du fonctionnement interne (vous pouvez consulter le fichier main/main.cpp dans le code source si jamais vous êtes intéressé de voir comment cela fonctionne en interne).
it: Una volta completata l'inizializzazione, è necessario fornire a :ref:`OS <class_OS>` un :ref:`MainLoop <class_MainLoop>` da eseguire. Fino a questo punto, si trattano di operazioni interne (puoi dare un'occhiata al file main/main.cpp nel codice sorgente se sei interessato a vedere come funziona internamente).
pt_br: Quando a inicialização estiver completa, :ref:`OS <class_OS>` precisa de um :ref:`MainLoop <class_MainLoop>` para ser executado. Até este ponto, tudo isso é funcionamento interno (você pode verificar o arquivo main/main.cpp no código-fonte, se você estiver interessado em ver como isso funciona internamente).
uk: Коли ініціалізація завершена, :ref:`OS <class_OS>` потрібно для запуску :ref:`MainLoop <class_MainLoop>`. До цього моменту все це внутрішня обробка (ви можете перевірити файл main/main.cpp у вихідному коді, якщо вам стане колись цікаво побачити, як це працює всередині).

source: The user program, or game, starts in the MainLoop. This class has a few methods, for initialization, idle (frame-synchronized callback), fixed (physics-synchronized callback), and input. Again, this is low level and when making games in Godot, writing your own MainLoop seldom makes sense.
fr: Le programme utilisateur, ou le jeu, démarre dans le MainLoop. Cette classe a quelques méthodes, pour l'initialisation, l'inactivité (rappel synchronisé par trame), fixé (rappel synchronisé par la physique) et les entrées. Encore une fois, ceci est bas niveau et lorsque vous créez des jeux avec Godot, écrire votre propre MainLoop a rarement du sens.
it: Il programma utente, o gioco, inizia nella classe MainLoop. Questa classe ha alcuni metodi, per l'inizializzazione, lo stato di inattività (callback sincronizzato con il frame), lo stato fisso (callback sincronizzato con la fisica) e l'input. Anche in questo caso, si tratta di un livello basso e, quando si sviluppano giochi in Godot, scrivere una propria classe MainLoop raramente ha senso.
pt_br: O programa do usuário, ou jogo, inicia no MainLoop. Essa classe tem alguns métodos, para inicialização, ocioso (retorno de chamada com sincronia de quadros), fixo (retorno de chamada com sincronização física) e entrada. Novamente, isso é de baixo nível e ao fazer jogos no Godot, escrever seu próprio MainLoop raramente faz sentido.
uk: Програма користувача, або гра, запускається в MainLoop. У цьому класі є кілька методів для ініціалізації, простою (зворотний синхронізований кадр), фіксації (фізичний синхронізований зворотний виклик) та введення. Однак це низький рівень, і при розробці ігор в Godot, рідко має сенс писати власний MainLoop.

source: SceneTree
fr: ArbreDesScènes
it: Albero di scene (SceneTree)
uk: Дерево Сцен

source: One of the ways to explain how Godot works is that it's a high-level game engine over a low-level middleware.
fr: Une des manières d'expliquer comment Godot fonctionne est qu'il est un moteur de jeu de haut niveau sur un middleware de bas niveau.
it: Uno dei modi per spiegare come funziona Godot è considerarlo un motore di gioco di alto livello basato su un middleware di basso livello.
pt_br: Uma das maneiras de explicar como o Godot funciona é que é um motor de jogo de alto nível sobre um middleware de baixo nível.
uk: Один із способів пояснити, як працює Godot, полягає в тому, що це високорівневий ігровий движок над низькорівневим проміжним програмним забезпеченням.

source: The scene system is the game engine, while the :ref:`OS <class_OS>` and servers are the low-level API.
it: Il sistema di scene è il motore di gioco, mentre l':ref:`OS <class_OS>` e i server sono le API di basso livello.
pt_br: O sistema de cena é o motor do jogo, enquanto o :ref:`OS <class_OS>` e os servidores são a API de baixo nível.
uk: Система сцени — це ігровий механізм, тоді як :ref:`OS <class_OS>` і сервери — низькорівневий API.

source: The scene system provides its own main loop to OS, :ref:`SceneTree <class_SceneTree>`. This is automatically instanced and set when running a scene, no need to do any extra work.
uk: Система сцен забезпечує власний головний цикл для ОС, :ref:`SceneTree <class_SceneTree>`. Він автоматично встановлюється і налаштовується під час запуску сцени, не потрібно робити зайвих робіт.

source: It's important to know that this class exists because it has a few important uses:
fr: Il est important de savoir que cette classe existe car elle a des utilisations importantes :
it: È importante sapere che questa classe esiste perché ha alcuni utilizzi importanti:
pt_br: É importante saber que essa classe existe porque tem alguns usos importantes:
uk: Важливо знати, про наявність цього класу, оскільки він має кілька важливих застосувань:

source: It contains the root :ref:`Viewport <class_Viewport>`, to which a scene is added as a child when it's first opened to become part of the *Scene Tree* (more on that next).
fr: Elle contient le :ref:`Viewport <class_Viewport>` racine, à laquelle une scène est ajoutée en tant qu'enfant lorsqu'elle est ouverte pour la première fois, afin de faire partie de l'arborescence de scène *Scene Tree* (plus d'informations là-dessus par la suite).
it: Contiene la :ref:`Viewport <class_Viewport>` radice, alla quale una scena viene aggiunta come figlio quando viene aperta per la prima volta per diventare parte dell'*Albero di scene* (più dettagli in seguito).
pt_br: Ele contém o :ref:`Viewport <class_Viewport>` raiz, para o qual uma cena é adicionada como filha quando é aberta pela primeira vez, para se tornar parte da *Árvore da Cena* (mais sobre isso a seguir).
uk: Він містить кореневий :ref:`Viewport <class_Viewport>`, до якого додається сцена в якості нащадка, при першому відкритті, щоб стати частиною *Дерева сцен* (докладніше про це далі).

source: It contains information about the groups and has the means to call all nodes in a group or get a list of them.
fr: Elle contient des informations sur les groupes et permet d'appeler tous les nœuds d'un groupe ou d'obtenir une liste de ceux-ci.
it: Contiene informazioni sui gruppi ed è in grado di chiamare tutti i nodi di un gruppo o di ottenerne un elenco.
pt_br: Ele contém informações sobre os grupos e tem meios para chamar todos os nós de um grupo ou obter uma lista deles.
uk: Він містить інформацію про групи і має засоби для виклику всіх вузлів групи, або отримання їх списку.

source: It contains some global state functionality, such as setting pause mode or quitting the process.
fr: Elle contient certaines fonctionnalités d'état global, comme le réglage du mode pause ou quitter le processus.
it: Contiene alcune funzionalità di gestione dello stato globale, come l'impostazione della modalità di pausa o la chiusura del processo.
pt_br: Ela contém alguma funcionalidade de estado global, como configurar o modo de pausa ou encerrar o processo.
uk: Він містить деяку функціональність глобального стану, наприклад встановлення режиму паузи, або вихід.

source: When a node is part of the Scene Tree, the :ref:`SceneTree <class_SceneTree>` singleton can be obtained by calling :ref:`Node.get_tree() <class_Node_method_get_tree>`.
fr: Lorsqu'un nœud fait partie de l'arbre des scènes, le singleton :ref:`SceneTree <class_SceneTree>` peut être obtenu en appelant simplement :ref:`Node.get_tree() <class_Node_method_get_tree>`.
it: Quando un nodo fa parte dell'albero di scene, è possibile ottenere il singleton :ref:`SceneTree <class_SceneTree>` chiamando :ref:`Node.get_tree() <class_Node_method_get_tree>`.
pt_br: Quando um nó é parte da Scene Tree, o singleton :ref:`SceneTree <class_SceneTree>` pode ser obtido chamando :ref:`Node.get_tree() <class_Node_method_get_tree>`.
uk: Коли вузол є частиною дерева сцен, сиглтон (одиночний екземпляр) :ref:`SceneTree <class_SceneTree>` можна отримати, викликавши :ref:`Node.get_tree() <class_Node_method_get_tree>`.

source: Root viewport
fr: Le viewport racine
it: Viewport radice
pt_br: Viewport raiz
uk: Кореневе вікно перегляду

source: The root :ref:`Viewport <class_Viewport>` is always at the top of the scene. From a node, it can be obtained in two different ways:
fr: Le :ref:`Viewport <class_Viewport>` racine est toujours en haut de la scène. A partir d'un nœud, il peut être obtenu de deux manières différentes :
it: La :ref:`Viewport <class_Viewport>` radice si trova sempre in alto la scena. Da un nodo, è possibile ricavarla in due modi diversi:
pt_br: A raiz :ref:`Viewport <class_Viewport>` está sempre no topo da cena. De um nó, ela pode ser obtida de duas maneiras diferentes:
uk: Кореневе :ref:`Viewport (Вікно перегляду)<class_Viewport>` завжди знаходиться у верхній частині сцени. З вузла його можна отримати двома різними способами:

source: This node contains the main viewport. Anything that is a child of a :ref:`Viewport <class_Viewport>` is drawn inside of it by default, so it makes sense that the top of all nodes is always a node of this type otherwise nothing would be seen.
fr: Ce nœud contient la fenêtre d'affichage principale. Tout ce qui est un enfant d'un :ref:`Viewport <class_Viewport>` est dessiné à l'intérieur de celui-ci par défaut, il est donc logique que le nœud en amont de tous les autres soit toujours un nœud de ce type, sinon rien ne serait vu.
it: Questo nodo contiene la viewport principale. Tutto ciò che è figlio di una :ref:`Viewport <class_Viewport>` è disegnato al suo interno come predefinito, quindi è logico che il nodo più in alto sia sempre un nodo di questo tipo, altrimenti non si vedrebbe nulla.
pt_br: Este nó contém a janela de exibição principal. Qualquer coisa que é filho de uma :ref:`Viewport <class_Viewport>` é desenhada dentro dele por padrão, então faz sentido que o topo de todos os nós seja sempre um nó deste tipo, caso contrário nada seria visto.
uk: Цей вузол містить головне вікно перегляду. Всі нащадки :ref:`Viewport <class_Viewport>`, малюються всередині нього за замовчуванням, тому є сенс в тому, щоб коренем всіх вузлів завжди був вузол такого типу, інакше нічого не буде видно.

source: While other viewports can be created in the scene (for split-screen effects and such), this one is the only one that is never created by the user. It's created automatically inside SceneTree.
fr: Alors que d'autres viewports peuvent être créés dans la scène (pour des effets d'écran partagé et autres), celui-ci est le seul qui n'est jamais créé par l'utilisateur. Il est créé automatiquement à l'intérieur de SceneTree.
it: Sebbene nella scena sia possibile creare altre viewport (per effetti a schermo diviso e simili), questa è l'unica che non viene mai creata dall'utente. Viene creata automaticamente all'interno dello SceneTree.
pt_br: Enquanto outras viewports podem ser criadas na cena (para efeitos de tela dividida e tal), esta é a única que nunca é criada pelo usuário. É criado automaticamente dentro do SceneTree.
uk: Хоча в сцені можуть створюватися інші вікна перегляду (для ефектів розділеного екрана і подібних речей), це єдине, яке ніколи не створюється користувачем. Воно створюється автоматично всередині SceneTree (дерева сцен).

source: Scene tree
fr: Scene tree (Arbre de scène)
it: Albero di scene
pt_br: Árvore de cena
uk: Дерево сцени

source: When a node is connected, directly or indirectly, to the root viewport, it becomes part of the *scene tree*.
fr: Lorsqu'un nœud est connecté, directement ou indirectement, au viewport racine, il devient membre de l'*arborescence de la scène*.
it: Quando un nodo è connesso, direttamente o indirettamente, alla viewport radice, diventa parte dell'*albero di scene*.
pt_br: Quando um nó é conectado, direta ou indiretamente, à viewport raiz, ele se torna parte da *árvore de cena*.
uk: Коли вузол підключений безпосередньо, або опосередковано, до кореневого вікна перегляду, він стає частиною *дерева сцен*.

source: This means that as explained in previous tutorials, it will get the ``_enter_tree()`` and ``_ready()`` callbacks (as well as ``_exit_tree()``).
fr: Cela signifie que, comme expliqué dans les tutoriels précédents, il recevra les rappels de ``_enter_tree()`` et ``_ready()`` (ainsi que ``_exit_tree()``).
it: Ciò significa che, come spiegato nei tutorial precedenti, verranno richiamati i callback ``_enter_tree()`` e ``_ready()`` (così come ``_exit_tree()``).
pt_br: Isto significa que, como explicado em tutoriais anteriores, receberá as ligações ``_enter_tree()`` e ``_ready()`` (assim como ``_exit_tree()``).
uk: Це означає, що, як пояснювалося в попередніх посібниках, він отримає зворотні виклики ``_enter_tree()`` і ``_ready()`` (а також ``_exit_tree()``).

source: When nodes enter the *Scene Tree*, they become active. They get access to everything they need to process, get input, display 2D and 3D visuals, receive and send notifications, play sounds, etc. When they are removed from the *scene tree*, they lose these abilities.
fr: Lorsque les nœuds entrent dans l'*arbre de scène*, ils deviennent actifs. Ils ont accès à tout ce dont ils ont besoin pour fonctionner, obtenir des entrées, afficher des données en 2D et 3D, recevoir et envoyer des notifications, jouer du son, etc. Lorsqu'ils sont retirés de l'*arbre de scène*, ils perdent cet accès.
it: Quando i nodi entrano nell'*albero di scene*, diventano attivi. Ottengono l'accesso a tutto ciò di cui hanno bisogno per elaborare i dati, ricevere input, visualizzare elementi grafici 2D e 3D, ricevere e inviare notifiche, riprodurre suoni, ecc. Quando vengono rimossi dall'*albero di scene*, perdono queste capacità.
pt_br: Quando os nós entram na *Scene Tree*, eles se tornam ativos. Eles têm acesso a tudo o que precisam para processar, obter entrada, exibir visuais em 2D e 3D, enviar e receber notificações, reproduzir sons, etc. Quando são removidos da *árvore de cena*, eles perdem essas habilidades.
uk: Коли вузли потрапляють до *дерева сцен*, вони стають активними. Вони отримують доступ до всього, що їм потрібно для обробки, отримання вхідних даних, відображення 2D та 3D візуальних елементів, отримання та надсилання сповіщень, відтворення звуків тощо. Коли їх видаляють з *дерева сцен*, вони втрачають ці можливості.

source: Tree order
fr: Ordre de l'arborescence
it: Ordine d'albero
pt_br: Ordem da árvore
uk: Послідовність в дереві

source: Most node operations in Godot, such as drawing 2D, processing, or getting notifications are done in *tree order*, or top to bottom as seen in the editor (also known as pre-order traversal):
it: La maggior parte delle operazioni sui nodi in Godot, come il disegno 2D, l'elaborazione o la ricezione di notifiche, si effettuano in *ordine ad albero*, ovvero dall'alto verso il basso come si vede nell'editor (anche noto come attraversamento in pre-ordine):
pt_br: A maioria das operações de nós no Godot, como desenhar em 2D, processar ou receber notificações, são feitas na *ordem da árvore*, ou de cima para baixo como visto no editor (também conhecida como travessia de pré-ordem):
uk: Більшість операцій із вузлами в Godot, таких як малювання 2D, обробка чи отримання сповіщень, виконуються в *деревоподібному порядку* або зверху вниз, як це видно в редакторі (також відомий як обхід попереднього замовлення):

source: For example, the top node in a scene has its ``_process()`` function called first, then the node below it has its ``_process()`` function called, then the node below that and so on.
it: Ad esempio, la funzione ``_process()`` viene chiamata per prima per il nodo superiore in una scena, poi per il nodo sottostante, poi per il nodo più in basso e così via.
pt_br: Por exemplo, o nó do topo em uma cena tem sua função ``_process()`` chamada primeiro, depois o nó abaixo dele tem sua função ``_process()`` chamada, depois o nó abaixo desse e assim por diante.
uk: Наприклад, для верхнього вузла сцени спочатку викликається функція ``_process()``, потім для вузла під ним викликається функція ``_process()``, потім вузол під ним і так далі.

source: An important exception is the ``_ready()`` function: each parent node has its ``_ready()`` function called only after all its child nodes have their ``_ready()`` functions called, so that the parent knows its children are completely ready to be accessed. This is also known as post-order traversal. In the above image, ``NameLabel`` would be notified first (but only after its children, if it had any!), followed by ``Name``, etc., and ``Panel`` would be notified last.
it: Un'importante eccezione è la funzione ``_ready()``: la funzione ``_ready()`` di ciascun nodo padre viene chiamata solo dopo che tutte le funzioni ``_ready()`` dei suoi nodi figli sono state chiamate, così che il padre sappia che i suoi figli sono completamente pronti all'accesso. Questo è anche noto come attraversamento in post-ordine. Nell'immagine sopra, ``NameLabel`` sarebbe notificato per primo (ma solo dopo i suoi figli, se ne avesse!), seguito da ``Name``, ecc., e ``Panel`` sarebbe notificato per ultimo.
pt_br: Uma exceção importante é a função ``_ready()``: cada nó pai tem sua função ``_ready()`` chamada apenas após todos os seus nós filhos terem suas funções ``_ready()`` chamadas, para que o pai saiba que seus filhos estão completamente prontos para serem acessados. Isso também é conhecido como travessia de pós-ordem. Na imagem acima, ``NameLabel`` seria notificado primeiro (mas apenas após seus filhos, se tivesse algum!), seguido por ``Name``, etc., e ``Panel`` seria notificado por último.
uk: Важливим винятком є функція ``_ready()``: кожен батьківський вузол має свою функцію ``_ready()``, що викликається лише після того, як усі його дочірні вузли викликають свої функції ``_ready()``, так що батьківський вузол знає, що його діти повністю готові до доступу. Це також відомо як обхід після замовлення. На наведеному вище зображенні ``NameLabel`` сповіщатиметься першим (але лише після своїх дочірніх елементів, якщо вони були!), потім ``Name`` тощо, а ``Panel`` буде сповіщено останнім.

source: The order of operations can also be overridden using the ``process_priority`` node property. Nodes with a lower number are called first. For example, nodes with the priorities "0, 1, 2, 3" would be called in that order from left to right.
it: L'ordine delle operazioni si può sovrascrivere anche tramite la proprietà del nodo ``process_priority``. I nodi con un numero inferiore vengono chiamati per primi. Ad esempio, i nodi con priorità "0, 1, 2, 3" sarebbero chiamati in quest'ordine da sinistra a destra.
pt_br: A ordem das operações também pode ser sobrescrita usando a propriedade ``process_priority`` do nó. Nós com um número menor são chamados primeiro. For exemplo, nós com as prioridades "0, 1, 2, 3" seriam chamados nessa ordem da esquerda para a direita.
uk: Порядок операцій також можна змінити за допомогою властивості вузла ``process_priority``. Вузли з меншим номером викликаються першими. Наприклад, вузли з пріоритетами "0, 1, 2, 3" будуть викликані в такому порядку зліва направо.

source: "Becoming active" by entering the *Scene Tree*
fr: "Activation" en entrant dans l'*arbre de scène* (Scene Tree)
it: "Diventare attivo" entrando nell'*Albero di scene*
pt_br: "Tornando-se ativo" ao entrar na *Árvore de Cena*
uk: "Становлення активним" при вході в *дерево сцен*

source: A scene is loaded from disk or created by scripting.
fr: Une scène est chargée à partir du disque ou créée par un script.
it: Una scena è caricata da disco o creata tramite script.
pt_br: Uma cena é carregada do disco ou criada pelo script.
uk: Сцена завантажується з диска, або створюється скриптом.

source: The root node of that scene (only one root, remember?) is added as either a child of the "root" Viewport (from SceneTree), or to any of its descendants.
it: Il nodo radice di quella scena (ricorda, c'è solo una radice) viene aggiunto come figlio della Viewport "radice" (da SceneTree) o a uno qualsiasi dei suoi discendenti.
pt_br: O nó raiz dessa cena (apenas um raiz, lembre-se?) é adicionado como um filho da Viewport "raiz" (do SceneTree), ou a qualquer um de seus descendentes.
uk: Кореневий вузол цієї сцени (лише один корінь, пам’ятаєте?) додається або як дочірній елемент «кореневого» вікна перегляду (з SceneTree), або до будь-якого з його нащадків.

source: Every node of the newly added scene will receive the "enter_tree" notification ( ``_enter_tree()`` callback in GDScript) in top-to-bottom order (pre-order traversal).
it: Ogni nodo della scena appena aggiunta riceverà la notifica "enter_tree" (callback ``_enter_tree()`` in GDScript) dall'alto verso il basso (attraversamento in pre-ordine).
pt_br: Cada nó da cena recém-adicionada receberá a notificação "enter_tree" (callback ``_enter_tree()`` no GDScript) na ordem de cima para baixo (percurso pré-ordem).
uk: Кожен вузол щойно доданої сцени отримає сповіщення "enter_tree" ( зворотний виклик ``_enter_tree()`` у GDScript) у порядку зверху вниз (обхід попереднього замовлення).

source: Every node will receive the "ready" notification ( ``_ready()`` callback in GDScript) for convenience, once all its children have received the "ready" notification (post-order traversal).
it: Per comodità, ogni nodo riceverà la notifica "ready" (callback ``_ready()`` in GDScript), una volta che tutti i suoi figli avranno ricevuto la notifica "ready" (attraversamento in post-ordine).
pt_br: Cada nó receberá a notificação "ready" (callback ``_ready()`` no GDScript) por conveniência, uma vez que todos os seus filhos tenham recebido a notificação "ready" (percurso pós-ordem).
uk: Кожен вузол отримає сповіщення «готовий» ( зворотний виклик ``_ready()`` у GDScript) для зручності, щойно всі його дочірні вузли отримають сповіщення «готовий» (обхід після замовлення).
