Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/scene_tree.po
Languages: fr, it, pt_br, uk

source: When a scene (or part of it) is removed, they receive the "exit scene" notification ( ``_exit_tree()`` callback in GDScript) in bottom-to-top order (the exact reverse of top-to-bottom order).
fr: Quand une scène (ou une partie de celle-ci) est supprimée, ils reçoivent la notification "exit scene" (fonction de rappel ``_exit_tree()`` dans GDScript) dans l'ordre bas-vers-haut (l'exact opposé de l'ordre haut-vers-bas).
it: Quando una scena (o parte di essa) viene rimossa, ricevono la notifica "exist scene" (callback ``_exit_tree()`` in GDScript) dal basso verso l'alto (l'esatto contrario dell'ordine dall'alto verso il basso).
pt_br: Quando uma cena (ou parte dela) é removida, elas recebem a notificação de "sair da cena" (callback ``_exit_tree()`` no GDScript) na ordem de baixo para cima (o inverso exato da ordem de cima para baixo).
uk: Коли сцену (або її частину) видалено, вони отримують сповіщення про "вихід зі сцени" (зворотний виклик ``_exit_tree()`` у GDScript) у порядку знизу-вгору (зворотному порядку зверху-вниз).

source: Changing current scene
fr: Changement de la scène courante
it: Cambiare la scena attuale
pt_br: Alterando a cena atual
uk: Зміна поточної сцени

source: After a scene is loaded, you may want to change this scene for another one. One way to do this is to use the :ref:`SceneTree.change_scene_to_file() <class_SceneTree_method_change_scene_to_file>` function:
it: Dopo aver caricato una scena, potresti volerla sostituire con un'altra. Un modo per farlo è tramite la funzione :ref:`SceneTree.change_scene_to_file() <class_SceneTree_method_change_scene_to_file>`:
pt_br: Após uma cena ser carregada, você pode querer trocar essa cena por outra. Uma maneira de fazer isso é usar a função :ref:`SceneTree.change_scene_to_file() <class_SceneTree_method_change_scene_to_file>`:
uk: Після завантаження сцени ви можете змінити цю сцену на іншу. Один із способів зробити це — використати функцію :ref:`SceneTree.change_scene_to_file() <class_SceneTree_method_change_scene_to_file>`:

source: Rather than using file paths, one can also use ready-made :ref:`PackedScene <class_PackedScene>` resources using the equivalent function :ref:`SceneTree.change_scene_to_packed(PackedScene scene) <class_SceneTree_method_change_scene_to_packed>`:
it: Anziché utilizzare percorsi di file, è anche possibile utilizzare risorse :ref:`PackedScene <class_PackedScene>` già pronte tramite la funzione equivalente :ref:`SceneTree.change_scene_to_packed(PackedScene scene) <class_SceneTree_method_change_scene_to_packed>`:
pt_br: Em vez de usar caminhos de arquivo, pode-se também usar recursos :ref:`PackedScene <class_PackedScene>` prontos usando a função equivalente :ref:`SceneTree.change_scene_to_packed(PackedScene scene) <class_SceneTree_method_change_scene_to_packed>`:
uk: Замість використання шляхів до файлів можна також використовувати готові ресурси :ref:`PackedScene <class_PackedScene>` за допомогою еквівалентної функції :ref:`SceneTree.change_scene_to_packed(PackedScene scene) <class_SceneTree_method_change_scene_to_packed>`:

source: These are quick and useful ways to switch scenes but have the drawback that the game will stall until the new scene is loaded and running. At some point in the development of your game, it may be preferable to create proper loading screens with progress bar, animated indicators or threaded (background) loading. This must be done manually using :ref:`doc_singletons_autoload` and :ref:`doc_background_loading`.
it: Questi sono metodi rapidi e utili per cambiare scene, ma hanno lo svantaggio che il gioco si blocca finché la nuova scena non viene caricata e avviata. Ad un certo punto dello sviluppo del gioco, potrebbe essere preferibile creare schermate di caricamento adeguate con barra di avanzamento, indicatori animati o caricamento su un altro thread (in background). Lo si deve fare manualmente attraverso :ref:`doc_singletons_autoload` e :ref:`doc_background_loading`.
pt_br: Essas são maneiras rápidas e úteis de alternar cenas, mas têm a desvantagem de que o jogo irá travar até que a nova cena seja carregada e esteja rodando. Em algum ponto do desenvolvimento do seu jogo, pode ser preferível criar telas de carregamento adequadas com barra de progresso, indicadores animados ou carregamento via thread (em segundo plano). Isso deve ser feito manualmente usando :ref:`doc_singletons_autoload` e :ref:`doc_background_loading`.
uk: Це швидкі та корисні способи перемикання сцен, але мають недолік, що гра зупинятиметься, доки нова сцена не буде завантажена та запущена. На певному етапі розробки вашої гри може бути краще створити відповідні екрани завантаження з індикатором прогресу, анімованими індикаторами або потоковим (фоновим) завантаженням. Це потрібно зробити вручну за допомогою :ref:`doc_singletons_autoload` і :ref:`doc_background_loading`.
