Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/editor/introduction_to_editor_development.po
Languages: es

source: Introduction to editor development
es: Introducción al desarrollo del editor

source: On this page, you will learn:
es: En esta pagina aprenderás:

source: The **design decisions** behind the Godot editor.
es: Las **decisiones de diseño** detrás del editor de Godot.

source: How to work efficiently on the Godot editor's C++ code.
es: Cómo trabajar eficientemente en el código C++ del editor de Godot.

source: This guide is aimed at current or future engine contributors. To create editor plugins in GDScript, see :ref:`doc_making_plugins` instead.
es: Esta guía está dirigida a los colaboradores actuales o futuros del motor de Godot. Para crear plugins de editor en GDScript, véase :ref:`doc_making_plugins` en su lugar.

source: If you are new to Godot, we recommended you to read :ref:`doc_godot_design_philosophy` before continuing. Since the Godot editor is a Godot project written in C++, much of the engine's philosophy applies to the editor.
es: Si eres nuevo en Godot, te recomendamos que leas :ref:`doc_godot_design_philosophy` antes de continuar. Dado que el editor de Godot es un proyecto de Godot escrito en C++, gran parte de la filosofía del motor se aplica al editor también.

source: Technical choices
es: Elecciones tecnicas

source: The editor is fully written in C++. It can't contain any GDScript or C# code.
es: El editor está completamente escrito en C++. No puede contener ningún código GDScript o C#.

source: Directory structure
es: Estructura de directorios

source: The editor's code is fully self-contained in the `editor/ <https://github.com/godotengine/godot/tree/master/editor>`__ folder of the Godot source repository.
es: El código del editor está completamente contenido en la carpeta `editor/ <https://github.com/godotengine/godot/tree/master/editor>`__ del repositorio de código fuente de Godot.

source: Some important files in the editor are:
es: Algunos archivos importantes en el editor son:

source: Editor dependencies in ``scene/`` files
es: Dependencias del editor en archivos de ``scene/``

source: When working on an editor feature, you may have to modify files in Godot's GUI nodes, which you can find in the ``scene/`` folder.
es: Cuando trabajas en una función del editor, es posible que tengas que modificar archivos en los nodos de la interfaz gráfica de Godot, los cuales puedes encontrar en la carpeta ``scene/``.

source: One rule to keep in mind is that you must **not** introduce new dependencies to ``editor/`` includes in other folders such as ``scene/``. This applies even if you use ``#ifdef TOOLS_ENABLED``.
es: Una regla importante a tener en cuenta es que **no** debes introducir nuevas dependencias a inclusiones de ``editor/`` en otras carpetas, como por ejemplo ``scene/``. Esto se aplica incluso si usas ``#ifdef TOOLS_ENABLED``.

source: To make the codebase easier to follow and more self-contained, the allowed dependency order is:
es: Para hacer que la base de código sea más fácil de seguir y esté más autocontenido, el orden de dependencia permitido es el siguiente:

source: This means that files in ``editor/`` can depend on includes from ``scene/``, ``servers/``, and ``core/``. But, for example, while ``scene/`` can depend on includes from ``servers/`` and ``core/``, it cannot depend on includes from ``editor/``.
es: Esto significa que los archivos en ``editor/`` pueden depender de inclusiones de ``scene/``, ``servers/`` y ``core/``. Pero, por ejemplo, mientras que ``scene/`` puede depender de inclusiones de ``servers/`` y ``core/``, no puede depender de inclusiones de ``editor/``.

source: Development tips
es: Tips de desarrollo
