Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/procedural_geometry/immediatemesh.po
Languages: it, ko, uk

source: Using ImmediateMesh
it: Utilizzo di ImmediateMesh
ko: 즉각적인 지오메트리(Immediate geometry)
uk: Використання ImmediateMesh

source: The :ref:`ImmediateMesh <class_ImmediateMesh>` is a convenient tool to create dynamic geometry using an OpenGL 1.x-style API. Which makes it both approachable to use and efficient for meshes which need to be updated every frame.
it: La classe :ref:`ImmediateMesh <class_ImmediateMesh>` è uno strumento comodo per creare geometrie dinamiche utilizzando un'API in stile OpenGL 1.x. Questo la rende accessibile ed efficiente per le mesh che si devono aggiornare a ogni frame.
ko: :ref:`ImmediateMesh <class_ImmediateMesh>`는 OpenGL 1.x 스타일 API를 사용하여 동적 형상을 생성하는 편리한 도구입니다. 따라서 프레임마다 업데이트해야 하는 메시에 사용하기 쉽고 효율적입니다.
uk: :ref:`ImmediateMesh <class_ImmediateMesh>` — це зручний інструмент для створення динамічної геометрії за допомогою API у стилі OpenGL 1.x. Це робить його доступним для використання та ефективним для сіток, які потрібно оновлювати кожен кадр.

source: Generating complex geometry (several thousand vertices) with this tool is inefficient, even if it's done only once. Instead, it is designed to generate simple geometry that changes every frame.
it: Generare geometrie complesse (diverse migliaia di vertici) con questo strumento è inefficiente, anche se fatto una sola volta. È invece progettato per generare geometrie semplici che cambiano a ogni frame.
ko: 이 도구를 사용하여 복잡한 형상(수천 개의 정점)을 생성하는 것은 한 번만 수행하더라도 비효율적입니다. 대신, 모든 프레임을 변경하는 간단한 형상을 생성하도록 설계되었습니다.
uk: Генерувати складну геометрію (кілька тисяч вершин) за допомогою цього інструменту неефективно, навіть якщо це зробити лише один раз. Натомість він призначений для створення простої геометрії, яка змінює кожен кадр.

source: First, you need to create a :ref:`MeshInstance3D <class_meshinstance3d>` and add an :ref:`ImmediateMesh <class_ImmediateMesh>` to it in the Inspector.
it: Innanzitutto, bisogna creare un :ref:`MeshInstance3D <class_meshinstance3d>` e aggiungergli un :ref:`ImmediateMesh <class_ImmediateMesh>` nell'Ispettore.
ko: 먼저 :ref:`MeshInstance3D <class_meshinstance3d>`을 생성하고 인스펙터에 :ref:`ImmediateMesh <class_ImmediateMesh>`를 추가해야 합니다.
uk: Спочатку вам потрібно створити :ref:`MeshInstance3D <class_meshinstance3d>` і додати :ref:`ImmediateMesh <class_ImmediateMesh>` до нього в інспекторі.

source: Next, add a script to the MeshInstance3D. The code for the ImmediateMesh should go in the ``_process()`` function if you want it to update each frame, or in the ``_ready()`` function if you want to create the mesh once and not update it. If you only generate a surface once, the ImmediateMesh is just as efficient as any other kind of mesh as the generated mesh is cached and reused.
it: Successivamente, aggiungi uno script a MeshInstance3D. Il codice per l'ImmediateMesh si dovrebbe inserire nella funzione ``_process()`` se vuoi aggiornarla a ogni frame, oppure nella funzione ``_ready()`` se vuoi creare la mesh una sola volta e non aggiornarla. Se generi una superficie una sola volta, ImmediateMesh è efficiente quanto qualsiasi altro tipo di mesh, poiché la mesh generata è memorizzata nella cache e riutilizzata.
ko: 다음으로 MeshInstance3D에 스크립트를 추가합니다. ImmediateMesh의 코드는 각 프레임을 업데이트하려는 경우 ``_process()`` 함수에 들어가야 하고, 메시를 한 번 생성하고 업데이트하지 않으려는 경우 ``_ready()`` 함수에 들어가야 합니다. 표면을 한 번만 생성하는 경우 ImmediateMesh는 생성된 메시가 캐시되고 재사용되므로 다른 종류의 메시만큼 효율적입니다.
uk: Далі додайте скрипт до MeshInstance3D. Код для ImmediateMesh має міститися у функції ``_process()``, якщо ви хочете, щоб він оновлював кожен кадр, або у функції ``_ready()``, якщо ви хочете створити сітку один раз і не оновлювати її. Якщо ви створюєте поверхню лише один раз, ImmediateMesh так само ефективний, як і будь-який інший вид сіті, оскільки створена сітка кешується та повторно використовується.

source: To begin generating geometry you must call ``surface_begin()``. ``surface_begin()`` takes a ``PrimitiveType`` as an argument. ``PrimitiveType`` instructs the GPU how to arrange the primitive based on the vertices given whether it is triangles, lines, points, etc. A complete list can be found under the :ref:`Mesh <class_mesh>` class reference page.
it: Per iniziare a generare la geometria è necessario chiamare ``surface_begin()``. ``surface_begin()`` accetta un ``PrimitiveType`` come argomento. ``PrimitiveType`` indica alla GPU come disporre la primitiva in base ai vertici forniti, specificando se sono triangoli, linee, punti, ecc. Un elenco completo è disponibile nella pagina di :ref:`Mesh <class_mesh>` nel riferimento classi.
ko: 형상 생성을 시작하려면 ``surface_begin()``를 호출해야 합니다. ``surface_begin()``는 ``PrimitiveType``를 인수로 사용합니다. ``PrimitiveType``는 주어진 정점을 기반으로 삼각형, 선, 점 등인지 여부에 따라 기본 요소를 정렬하는 방법을 GPU에 지시합니다. 전체 목록은 :ref:`Mesh <class_mesh>` 클래스 참조 페이지에서 찾을 수 있습니다.
uk: Щоб почати генерувати геометрію, ви повинні викликати ``surface_begin()``. ``surface_begin()`` приймає ``PrimitiveType`` як аргумент. ``PrimitiveType`` вказує GPU, як упорядкувати примітив на основі заданих вершин, незалежно від того, чи це трикутники, лінії, точки тощо. Повний список можна знайти на сторінці посилання на клас :ref:`Mesh <class_mesh>`.

source: Once you have called ``surface_begin()`` you are ready to start adding vertices. You add vertices one at a time. First you add vertex specific attributes such as normals or UVs using ``surface_set_****()`` (e.g. ``surface_set_normal()``). Then you call ``surface_add_vertex()`` to add a vertex with those attributes. For example:
it: Una volta chiamata la funzione ``surface_begin()``, sei pronto per cominciare ad aggiungere i vertici. I vertici si aggiungono uno alla volta. Per prima cosa aggiungi gli attributi specifici del vertice, come le normali o le coordinate UV, attraverso la funzione ``surface_set_****()`` (ad esempio, ``surface_set_normal()``). Poi chiami la funzione ``surface_add_vertex()`` per aggiungere un vertice con tali attributi. Ad esempio:
ko: ``surface_begin()``\를 호출하면 정점 추가를 시작할 준비가 된 것입니다. 정점을 한 번에 하나씩 추가합니다. 먼저 ``surface_set_****()``\(예: ``surface_set_normal()``\)를 사용하여 법선이나 UV와 같은 정점별 속성을 추가합니다. 그런 다음 ``surface_add_vertex()``\를 호출하여 해당 속성이 있는 꼭짓점을 추가합니다. 예를 들면:
uk: Після виклику ``surface_begin()`` ви готові почати додавати вершини. Ви додаєте вершини по одній. Спочатку ви додаєте атрибути, специфічні для вершини, такі як нормалі або UV, за допомогою ``surface_set_****()`` (наприклад, ``surface_set_normal()``). Потім ви викликаєте ``surface_add_vertex()``, щоб додати вершину з цими атрибутами. Наприклад:

source: Only attributes added before the call to ``surface_add_vertex()`` will be included in that vertex. If you add an attribute twice before calling ``surface_add_vertex()``, only the second call will be used.
it: Solo gli attributi aggiunti prima di chiamare ``surface_add_vertex()`` saranno inclusi in quel vertice. Se aggiungi un attributo due volte prima di chiamare ``surface_add_vertex()``, verrà utilizzata solo la seconda chiamata.
ko: ``surface_add_vertex()``를 호출하기 전에 추가된 속성만 해당 정점에 포함됩니다. ``surface_add_vertex()``를 호출하기 전에 속성을 두 번 추가하면 두 번째 호출만 사용됩니다.
uk: Лише атрибути, додані до виклику ``surface_add_vertex()``, будуть включені в цю вершину. Якщо ви двічі додаєте атрибут перед викликом ``surface_add_vertex()``, використовуватиметься лише другий виклик.

source: Finally, once you have added all your vertices call ``surface_end()`` to signal that you have finished generating the surface. You can call ``surface_begin()`` and ``surface_end()`` multiple times to generate multiple surfaces for the mesh.
it: Infine, dopo aver aggiunto tutti i vertici, chiama ``surface_end()`` per segnalare che hai finito di generare la superficie. Puoi chiamare ``surface_begin()`` e ``surface_end()`` più volte per generare più superfici per la mesh.
ko: 마지막으로 모든 정점을 추가한 후 ``surface_end()``를 시그널로 호출하여 표면 생성을 완료했습니다. ``surface_begin()`` 및 ``surface_end()``를 여러 번 호출하여 메시에 대한 여러 표면을 생성할 수 있습니다.
uk: Нарешті, коли ви додали всі свої вершини, викличте ``surface_end()``, щоб сигналізувати про те, що ви закінчили генерувати поверхню. Ви можете викликати ``surface_begin()`` і ``surface_end()`` кілька разів, щоб створити кілька поверхонь для сітки.

source: The example code below draws a single triangle in the ``_ready()`` function.
it: Il codice di esempio riportato di seguito disegna un singolo triangolo nella funzione ``_ready()``.
ko: 어떻게 작동하는 지의 예제입니다:
uk: Наведений нижче приклад коду малює один трикутник у функції ``_ready()``.

source: The ImmediateMesh can also be used across frames. Each time you call ``surface_begin()`` and ``surface_end()``, you are adding a new surface to the ImmediateMesh. If you want to recreate the mesh from scratch each frame, call ``clear_surfaces()`` before calling ``surface_begin()``.
it: L'ImmediateMesh si può utilizzare anche attraverso più frame. Ogni volta che chiami ``surface_begin()`` e ``surface_end()``, stai aggiungendo una nuova superficie a ImmediateMesh. Se vuoi ricreare la mesh da zero a ogni frame, chiama ``clear_surfaces()`` prima di chiamare ``surface_begin()``.
ko: ImmediateMesh는 여러 프레임에 걸쳐 사용할 수도 있습니다. ``surface_begin()`` 및 ``surface_end()``를 호출할 때마다 ImmediateMesh에 새 표면이 추가됩니다. 각 프레임마다 메시를 처음부터 다시 생성하려면 ``surface_begin()``를 호출하기 전에 ``clear_surfaces()``를 호출하세요.
uk: ImmediateMesh також можна використовувати між фреймами. Кожного разу, коли ви викликаєте ``surface_begin()`` і ``surface_end()``, ви додаєте нову поверхню до ImediateMesh. Якщо ви хочете відтворити сітку з нуля для кожного кадру, викличте ``clear_surfaces()`` перед викликом ``surface_begin()``.

source: The above code will dynamically create and draw a single surface each frame.
it: Il codice sopra riportato creerà e disegnerà dinamicamente una singola superficie per ogni frame.
ko: 위의 코드는 각 프레임마다 단일 표면을 동적으로 생성하고 그립니다.
uk: Наведений вище код динамічно створюватиме та малюватиме одну поверхню для кожного кадру.
