Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/shaders/shader_reference/canvas_item_shader.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: CanvasItem shaders
it: Shader CanvasItem
ko: 캔버스아이템 셰이더
pt_br: Shaders CanvasItem
ru: Шейдеры CanvasItem
uk: Шейдери CanvasItem
zh_cn: CanvasItem 着色器

source: CanvasItem shaders are used to draw all 2D elements in Godot. These include all nodes that inherit from CanvasItems, and all GUI elements.
it: Gli shader di tipo CanvasItem servono per disegnare tutti gli elementi 2D in Godot. Questi includono tutti i nodi che ereditano dai CanvasItem, nonché tutti gli elementi dell'interfaccia utente grafica.
ko: CanvasItem 셰이더는 Godot에서 모든 2D 요소를 그리는 데 사용됩니다. 여기에는 CanvasItems에서 상속되는 모든 노드 및 모든 GUI 요소가 포함됩니다.
pt_br: Shaders de CanvasItem são usados para desenhar todos os elementos 2D no Godot. Isso inclui todos os nós que herdam de CanvasItems e todos os elementos de GUI.
ru: Шейдеры CanvasItem используются для отрисовки всех 2D-элементов в Godot. К ним относятся все узлы, наследующие от CanvasItems, и все элементы графического интерфейса.
uk: Шейдери CanvasItem використовуються для малювання всіх 2D-елементів у Godot. До них належать усі вузли, які успадковуються від CanvasItems, і всі елементи GUI.
zh_cn: 画布组件着色器用于绘制Godot中的所有二维元素. 这包括从画布组件继承的所有节点, 以及所有图形用户界面元素.

source: CanvasItem shaders contain fewer built-in variables and functionality than :ref:`Spatial shaders<doc_spatial_shader>`, but they maintain the same basic structure with vertex, fragment, and light processor functions.
it: Gli shader CanvasItem contengono meno variabili integrate e funzionalità rispetto agli :ref:`shader Spatial <doc_spatial_shader>`, ma mantengono la stessa struttura di base con funzioni processori di vertici, frammenti e luci.
ko: CanvasItem 셰이더에는 :ref:`Spatial shaders<doc_spatial_shader>`보다 내장 변수와 기능이 적지만 정점, 조각, 라이트 프로세서 기능으로 동일한 기본 구조를 유지합니다.
pt_br: Shaders de CanvasItem contêm menos variáveis integradas e funcionalidades do que os :ref:`Shaders espaciais (Spatial)<doc_spatial_shader>`, mas mantêm a mesma estrutura básica com funções processadoras de vértice, fragmento e luz.
ru: Шейдеры CanvasItem содержат меньше встроенных переменных и функциональных возможностей, чем :ref:`Spatial shaders<doc_spatial_shader>`, но они поддерживают ту же базовую структуру с функциями вершинного, фрагментного и светового процессора.
uk: Шейдери CanvasItem містять менше вбудованих змінних і функцій, ніж :ref:`Spatial shaders<doc_spatial_shader>`, але вони зберігають ту саму базову структуру з функціями вершинного, фрагментного та світлового процесорів.
zh_cn: 与 :ref:`Spatial shaders<doc_spatial_shader>` （3D/空间着色器）相比，CanvasItem（画布项/2D）着色器包含的内置变量和功能要少一些，但它们依然保持着相同的基本结构，都包含顶点（vertex）、片段（fragment）和光照（light）处理函数。

source: Render modes
it: Modalità di rendering
ko: 렌더러 모드
pt_br: Modos de renderização
ru: Режимы визуализации
uk: Режими візуалізації
zh_cn: 渲染模式

source: Render mode
it: Modalità di rendering
ko: 렌더링 모드
pt_br: Modo de renderização
ru: Режим рендеринга
uk: Режим візуалізації
zh_cn: 渲染模式

source: Description
it: Descrizione
ko: 설명
pt_br: Descrição
ru: Описание
uk: Опис
zh_cn: 描述

source: **blend_mix**
ko: **블렌드_믹스**
ru: **blеnd_mix**

source: Mix blend mode (alpha is transparency), default.
it: Modalità di fusione mista (alfa è la trasparenza), predefinita.
ko: 혼합 혼합 모드(알파는 투명도), 기본값.
pt_br: Modo de mesclagem Mix (alfa é transparência), padrão.
ru: Режим смешивания (альфа как прозрачность), по умолчанию.
uk: Режим змішування (альфа — це прозорість), за замовчуванням.
zh_cn: 混合混合模式（Alpha 为透明度），默认。

source: **blend_add**
ko: **블렌드_추가**
ru: **blеnd_add**

source: Additive blend mode.
it: Modalità di fusione additiva.
ko: 덧셈 블렌드 모드.
pt_br: Modo de mesclagem Aditivo (additive).
ru: Аддитивный режим наложения.
uk: Режим адитивного змішування.
zh_cn: 添加混合模式。

source: Subtractive blend mode.
it: Modalità di fusione sottrattiva.
ko: 빼기 블렌드 모드.
pt_br: Modo de mesclagem Subtrativo (subtractive).
ru: Режим наложения с вычитанием.
uk: Режим субтрактивного змішування.
zh_cn: 减法混合模式。

source: Multiplicative blend mode.
it: Modalità di fusione moltiplicativa.
ko: 곱셈 블렌드 모드.
pt_br: Modo de mesclagem Multiplicativo (multiplicative).
ru: Режим наложения с умножением.
uk: Мультиплікативний режим змішування.
zh_cn: 乘法混合模式。

source: Pre-multiplied alpha blend mode.
it: Modalità di fusione alfa premoltiplicato.
ko: 미리 곱해진 알파 블렌드 모드.
pt_br: Alfa previamente multiplicado.
ru: Режим наложения альфа с предварительным умножением.
uk: Режим альфа-змішування з попереднім множенням.
zh_cn: 预乘 Alpha 混合模式。

source: Disable blending, values (including alpha) are written as-is.
it: Disabilita la fusione, i valori (incluso l'alfa) sono scritti così come sono.
ko: 블렌딩을 비활성화하면 값(알파 포함)이 그대로 기록됩니다.
pt_br: Desativa a mesclagem (blending), os valores (incluindo o alfa) são gravados como estão.
ru: Отключить смешивание, значения (в том числе альфа) записываются как есть.
uk: Вимкнути змішування, значення (включаючи альфа) записуються як є.
zh_cn: 禁用混合，值（包括 Alpha）会按原样写入。

source: **unshaded**
ko: **음영되지 않음**
ru: **unshadеd**

source: Result is just albedo. No lighting/shading happens in material.
it: Il risultato è solo l'albedo. Il materiale non riceve né luci né ombre.
ko: 결과는 알베도입니다. 머티리얼에는 조명/음영이 발생하지 않습니다.
pt_br: O resultado é apenas o albedo. Nenhum cálculo de iluminação/sombreamento acontece no material.
ru: В результате получается просто альбедо. Никакого освещения/затенения в материале не происходит.
uk: Результат - просто альбедо. У матеріалі немає освітлення/затінення.
zh_cn: 结果只使用反照率。材质中不会发生照明/阴影。

source: **light_only**
ko: **가벼운 전용**
ru: **lіght_only**

source: Only draw in the light pass.
it: Disegna solo nel passaggio di luce.
ko: 라이트 패스만 그립니다.
pt_br: Desenha apenas na passagem de luz (light pass).
ru: Отрисовывать только на проходе освещения.
uk: Малюйте лише світловий прохід.
zh_cn: 仅在光照通道（light pass）中进行绘制。

source: ``VERTEX`` needs to be transformed manually in the ``vertex()`` function.
it: ``VERTEX`` deve essere trasformato manualmente nella funzione ``vertex()``.
ko: ``VERTEX``는 ``vertex()`` 함수에서 수동으로 변환해야 합니다.
pt_br: ``VERTEX`` precisa ser transformado manualmente na função ``vertex()``.
ru: ``VERTEX`` необходимо преобразовать вручную в функции ``vertex()``.
uk: ``VERTEX`` потрібно перетворити вручну у функції ``vertex()``.
zh_cn: 需要在 ``vertex()`` （顶点函数）中手动对 ``VERTEX`` （顶点）进行坐标转换。

source: ``VERTEX`` is modified in world coordinates instead of local.
it: ``VERTICE`` è modificato in coordinate mondiali anziché locali.
ko: ``VERTEX``는 로컬이 아닌 세계 좌표에서 수정됩니다.
pt_br: ``VERTEX`` é modificado em coordenadas do mundo (world coordinates) em vez de locais.
ru: ``VERTEX`` изменяется в мировых координатах вместо локальных.
uk: ``VERTEX`` змінено у світових координатах замість локальних.
zh_cn: ``VERTEX`` （顶点）是在世界坐标系中被修改的，而不是局部坐标系。

source: Built-ins
it: Variabili integrate
ko: Built-In(내장)
pt_br: Embutidos
ru: Встроенные функции
uk: Вбудовані
zh_cn: 内置

source: Values marked as ``in`` are read-only. Values marked as ``out`` can optionally be written to and will not necessarily contain sensible values. Values marked as ``inout`` provide a sensible default value, and can optionally be written to. Samplers cannot be written to so they are not marked.
it: I valori marcati come ``in`` sono di sola lettura. I valori marcati come ``out`` sono scrivibili facoltativamente e non contengono necessariamente valori sensati. I valori marcati come ``inout`` forniscono un valore predefinito sensato e sono scrivibili facoltativamente. I campionatori non sono scrivibili, quindi non sono marcati.
ko: ``in``로 표시된 값은 읽기 전용입니다. ``out``로 표시된 값은 선택적으로 쓸 수 있으며 반드시 합리적인 값을 포함하지는 않습니다. ``inout``로 표시된 값은 적절한 기본값을 제공하며 선택적으로 쓸 수 있습니다. 샘플러는 기록할 수 없으므로 표시되지 않습니다.
pt_br: Valores marcados como ``in`` são somente leitura. Valores marcados como ``out`` podem opcionalmente ser gravados e não conterão necessariamente valores sensíveis. Valores marcados como ``inout`` fornecem um valor padrão sensível e podem opcionalmente ser gravados. Samplers não podem ser gravados, portanto não são marcados.
ru: Значения, отмеченные как ``in``, доступны только для чтения. Значения, отмеченные как ``out``, могут быть записаны и не обязательно содержат осмысленные значения. Значения, отмеченные как ``inout``, предоставляют осмысленное значение по умолчанию и могут быть записаны. Сэмплеры не могут быть записаны, поэтому они не отмечены.
uk: Значення, позначені як ``in``, доступні лише для читання. Значення, помічені як ``out``, можуть бути записані за бажанням і не обов’язково міститимуть розумні значення. Значення, помічені як ``inout``, забезпечують розумне значення за замовчуванням і, за бажанням, можуть бути записані. До семплерів не можна писати, тому вони не позначені.
zh_cn: 标记为 ``in`` （输入）的值是只读的。标记为 ``out`` （输出）的值可以被写入（赋值），但它们不一定包含有意义的初始值。标记为 ``inout`` （输入输出）的值会提供一个合理的默认值，并且可以被选择性地写入。采样器（Samplers）不能被写入，所以没有进行任何标记。

source: Not all built-ins are available in all processing functions. To access a vertex built-in from the ``fragment()`` function, you can use a :ref:`varying <doc_shading_language_varyings>`. The same applies for accessing fragment built-ins from the ``light()`` function.
it: Non tutte le variabili integrate sono disponibili in tutte le funzioni di elaborazione. Per accedere a una variabile integrata di vertice dalla funzione ``fragment()``, è possibile utilizzare un :ref:`varying <doc_shading_language_varyings>`. Lo stesso vale per accedere alle variabili integrate di frammento dalla funzione ``light()``.
ko: 모든 내장 기능을 모든 처리 기능에서 사용할 수 있는 것은 아닙니다. ``fragment()`` 함수에서 내장된 정점에 액세스하려면 :ref:`varying <doc_shading_언어_varyings>`을 사용할 수 있습니다. ``light()`` 함수에서 내장된 조각에 액세스하는 경우에도 동일하게 적용됩니다.
pt_br: Nem todas as funções integradas (built-ins) estão disponíveis em todas as funções de processamento. Para acessar uma função integrada de vértice a partir da função ``fragment()``, você pode usar um :ref:`varying <doc_shading_language_varyings>`. O mesmo se aplica para acessar funções integradas de fragmento a partir da função ``light()``.
ru: Не все встроенные функции доступны во всех функциях обработки. Для доступа к встроенной функции вершины из функции ``fragment()`` можно использовать :ref:`varying <doc_shading_language_varyings>`. То же самое относится к доступу к встроенным функциям фрагментов из функции ``light()``.
uk: Не всі вбудовані функції доступні у всіх функціях обробки. Щоб отримати доступ до вбудованої вершини з функції ``fragment()``, ви можете використовувати :ref:`varying <doc_shading_language_varyings>`. Те саме стосується доступу до вбудованих фрагментів із функції ``light()``.
zh_cn: 并非所有的内置变量在所有处理函数中都是可用的。如果你想从 ``fragment()`` 函数中访问顶点的内置变量，可以使用\ :ref:`插值变量 <doc_shading_language_varyings>`\ 。同样的道理也适用于从 ``light()`` 函数中访问内置变量。

source: Global built-ins
it: Variabili integrate globali
ko: 벡터 내장 타입
pt_br: Built-ins globais
ru: Глобальные встроенные функции
uk: Глобальні вбудовані функції
zh_cn: 全局内置变量

source: Global built-ins are available everywhere, including custom functions.
it: Le variabili integrate globali sono disponibili ovunque, comprese le funzioni personalizzate.
ko: 사용자 정의 기능을 포함하여 전역 내장 기능을 어디에서나 사용할 수 있습니다.
uk: Глобальні вбудовані функції доступні скрізь, включаючи спеціальні функції.

source: Built-in
it: Integrato
ko: 내장
pt_br: Integrado
ru: Встроенный
uk: Вбудований
zh_cn: 内置

source: in float **TIME**
ko: 부동 소수점 **TIME**
ru: в плавающем **TIME**

source: Global time since the engine has started, in seconds. It repeats after every ``3,600`` seconds (which can be changed with the :ref:`rollover<class_ProjectSettings_property_rendering/limits/time/time_rollover_secs>` setting). It's affected by :ref:`time_scale<class_Engine_property_time_scale>` but not by pausing. If you need a ``TIME`` variable that is not affected by time scale, add your own :ref:`global shader uniform<doc_shading_language_global_uniforms>` and update it each frame.
it: Tempo globale dall'avvio del motore, in secondi. Si ripete ogni ``3.600`` secondi (che si può cambiare con l'impostazione :ref:`rollover<class_ProjectSettings_property_rendering/limits/time/time_rollover_secs>`). È influenzato da :ref:`time_scale<class_Engine_property_time_scale>` ma non dalla pausa. Se è necessaria una variabile ``TIME`` che non sia influenzata dalla scala temporale, aggiungere il proprio :ref:`uniforme di shader globale <doc_shading_language_global_uniforms>` e aggiornarlo a ogni frame.
ko: 엔진이 시작된 이후의 전역 시간(초)입니다. ``3,600``초마다 반복됩니다(:ref:`rollover<class_ProjectSettings_property_rendering/limits/time/time_rollover_secs>` 설정으로 변경 가능). :ref:`time_scale<class_Engine_property_time_scale>`의 영향을 받지만 일시 중지의 영향을 받지는 않습니다. 시간 척도의 영향을 받지 않는 ``TIME`` 변수가 필요한 경우 고유한 :ref:`global shader uniform<doc_shading_language_global_uniforms>`를 추가하고 각 프레임을 업데이트하세요.
pt_br: Tempo global desde que o motor foi iniciado, em segundos. Ele se repete a cada ``3.600`` segundos (o que pode ser alterado com a configuração :ref:`rollover<class_ProjectSettings_property_rendering/limits/time/time_rollover_secs>`). É afetado pelo :ref:`time_scale<class_Engine_property_time_scale>`, mas não pelo congelamento (pausa). Se você precisar de uma variável ``TIME`` que não seja afetada pela escala de tempo, adicione seu próprio :ref:`uniform global de shader<doc_shading_language_global_uniforms>` e atualize-o a cada quadro.
ru: Глобальное время с момента запуска движка в секундах. Повторяется каждые ``3,600`` секунд (это можно изменить с помощью параметра :ref:`rollover <class_ProjectSettings_property_rendering/limits/time/time_rollover_secs>`). На него влияет :ref:`time_scale <class_Engine_property_time_scale>`, но не пауза. Если вам нужна переменная ``TIME``, не зависящая от масштаба времени, добавьте свою собственную :ref:`глобальную униформу шейдера <doc_shading_language_global_uniforms>` и обновляйте её каждый кадр.
uk: Глобальний час з моменту запуску двигуна, у секундах. Повторюється кожні ``3600`` секунд (що можна змінити за допомогою налаштування :ref:`rollover<class_ProjectSettings_property_rendering/limits/time/time_rollover_secs>`). На нього впливає :ref:`time_scale<class_Engine_property_time_scale>`, але не пауза. Якщо вам потрібна змінна ``TIME``, на яку не впливає шкала часу, додайте власну :ref:`global shader uniform<doc_shading_language_global_uniforms>` та оновлюйте її кожного кадру.
zh_cn: 自引擎启动以来的全局时间，以秒为单位。它每经过 ``3,600`` 秒就会重置循环一次（这个时长可以通过 :ref:`rollover<class_ProjectSettings_property_rendering/limits/time/time_rollover_secs>` 设置来修改）。它受 :ref:`time_scale<class_Engine_property_time_scale>` （时间缩放/游戏速度）的影响，但不受暂停（pausing）的影响。如果你需要一个不受 time_scale 影响的 ``TIME`` 变量，可以添加你自己的 :ref:`global shader uniform<doc_shading_language_global_uniforms>` ，并在每一帧更新它。

source: in float **PI**
ko: 부동 소수점 **PI**
ru: в float **PI**
uk: у float **PI**

source: A ``PI`` constant (``3.141592``). The ratio of a circle's circumference to its diameter and the number of radians in a half turn.
it: Una costante ``PI`` (``3.141592``). Il rapporto tra la circonferenza di un cerchio e il suo diametro, e il numero di radianti in mezzo giro.
ko: ``PI`` 상수(``3.141592``). 원의 지름과 반 바퀴의 라디안 수에 대한 원주 비율입니다.
pt_br: Uma constante ``PI`` (``3.141592``). A razão entre a circunferência de um círculo e seu diâmetro e o número de radianos em uma meia volta.
ru: Константа ``PI`` (``3.141592``). Отношение длины окружности к её диаметру и количество радиан в полуобороте.
uk: Константа типу ``PI`` (``3,141592``). Відношення довжини кола до його діаметра та кількість радіан за півоберту.
zh_cn: 常量 ``PI`` （值为 ``3.141592`` ）。它是圆的周长与直径的比值，也是转半圈（180度）所包含的弧度数。

source: in float **TAU**
ko: 부동 **TAU**
ru: в float **TAU**
uk: у float **TAU**

source: A ``TAU`` constant (``6.283185``). Equivalent to ``PI * 2`` and the number of radians in a full turn.
it: Una costante ``TAU`` (``6.283185``). Equivalente a ``PI * 2`` e al numero di radianti in un giro completo.
ko: ``TAU`` 상수(``6.283185``). ``PI * 2`` 및 1회전의 라디안 수와 동일합니다.
pt_br: Uma constante ``TAU`` (``6.283185``). Equivalente a ``PI * 2`` e o número de radianos em uma volta completa.
ru: Константа ``TAU`` (``6.283185``). Эквивалент ``PI * 2`` и количество радиан в полном обороте.
uk: Константа типу ``TAU`` (``6.283185``). Еквівалентна ``PI * 2`` та кількості радіан у повному оберті.
zh_cn: 常量 ``TAU`` （值为 ``6.283185`` ）。它等同于 ``PI * 2`` ，也就是一个完整圆周（整圈）所包含的弧度数。

source: in float **E**
ko: 부동 **E**
ru: В float **E**
uk: у float **E**

source: An ``E`` constant (``2.718281``). Euler's number, the base of the natural logarithm.
it: Una costante ``E`` (``2.718281``). Numero di Eulero, la base del logaritmo naturale.
ko: ``E`` 상수(``2.718281``). 자연로그의 밑이 되는 오일러 수.
pt_br: Uma constante ``E`` (``2.718281``). O número de Euler, a base do logaritmo natural.
ru: Константа ``E`` (``2.718281``). Число Эйлера, основание натурального логарифма.
uk: Константа ``E`` (``2.718281``). Число Ейлера, основа натурального логарифма.
zh_cn: 常量 ``E`` （值为 ``2.718281`` ）。即欧拉数，自然对数的底数。

source: Vertex built-ins
it: Variabili integrate di vertice
ko: 벡터 내장 타입
pt_br: Vertex embutidos
ru: Вершинные встроенные константы
uk: Вбудовані вершини
zh_cn: 顶点内置

source: Vertex data (``VERTEX``) is presented in local space (pixel coordinates, relative to the Node2D's origin). If not written to, these values will not be modified and be passed through as they came.
it: I dati dei vertici (``VERTEX``) sono presentati nello spazio locale (coordinate in pixel, relative all'origine del Node2D). Se non vengono scritti, questi valori non saranno modificati e saranno trasmessi così come sono arrivati.
ko: 정점 데이터(``VERTEX``)는 로컬 공간(Node2D의 원점을 기준으로 한 픽셀 좌표)에 표시됩니다. 기록되지 않으면 이러한 값은 수정되지 않고 그대로 전달됩니다.
pt_br: Os dados dos vértices (``VERTEX``) são apresentados no espaço local (coordenadas de pixel, relativas à origem do Node2D). Se não forem gravados, esses valores não serão modificados e serão passados adiante exatamente como vieram.
ru: Данные вершин (``VERTEX``) представлены в локальном пространстве (пиксельные координаты, относительно начала координат Node2D). Если не записывать эти значения, то они не будут изменены и будут переданы в том виде, в котором пришли.
uk: Дані вершини (``VERTEX``) представлені в локальному просторі (координати пікселів відносно початку Node2D). Якщо не записувати, ці значення не будуть змінені та передадуться так, як вони надійшли.
zh_cn: 顶点数据（\ ``VERTEX``\ ）使用局部空间呈现（像素坐标，相对于 Node2D 的原点）。如果不写入，这些值就不会被修改，会原样传下去。

source: The user can disable the built-in model to world transform (world to screen and projection will still happen later) and do it manually with the following code:
it: L'utente può disattivare la trasformazione integrata da modello a mondo (la trasformazione da mondo a schermo e proiezione avverrà comunque in seguito) e farlo manualmente con il seguente codice:
ko: 사용자는 내장 모델을 비활성화하고(세계를 화면으로 변환하고 투영은 나중에 발생함) 다음 코드를 사용하여 수동으로 수행할 수 있습니다.
pt_br: O usuário pode desativar a transformação integrada de modelo para o mundo (as transformações de mundo para a tela e de projeção ainda ocorrerão mais tarde) e fazê-la manualmente com o seguinte código:
ru: Пользователь может отключить встроенную модель для преобразования мира (мир на экран и проецирование все равно произойдет позже) и сделать это вручную с помощью следующего кода:
uk: Користувач може вимкнути вбудовану модель для перетворення світу (світ на екран і проекція все одно відбудеться пізніше) і зробити це вручну за допомогою наступного коду:
zh_cn: 用户可以禁用内置的‘从模型空间到世界空间’的转换（不过后续的世界到屏幕空间以及投影转换依然会照常进行），并通过以下代码来手动完成这个转换：

source: Other built-ins, such as ``UV`` and ``COLOR``, are also passed through to the ``fragment()`` function if not modified.
it: Anche altre variabili integrate, come ``UV`` e ``COLOR``, vengono passate alla funzione ``fragment()`` se non vengono modificate.
ko: ``UV`` 및 ``COLOR``와 같은 다른 내장 기능도 수정되지 않으면 ``fragment()`` 함수로 전달됩니다.
pt_br: Outros elementos integrados, como ``UV`` e ``COLOR``, também são passados para a função ``fragment()`` se não forem modificados.
ru: Другие встроенные функции, такие как ``UV`` и ``COLOR``, также передаются в функцию ``fragment()``, если они не изменены.
uk: Інші вбудовані функції, такі як ``UV`` і ``COLOR``, також передаються до функції ``fragment()``, якщо не змінено.
zh_cn: 其他内置变量（比如 ``UV`` 和 ``COLOR`` ）如果没有被修改过，也会直接原封不动地传递到 ``fragment()`` （片段函数）中。

source: For instancing, the ``INSTANCE_CUSTOM`` variable contains the instance custom data. When using particles, this information is usually:
it: Per l'istanzazione, la variabile ``INSTANCE_CUSTOM`` contiene i dati personalizzati dell'istanza. Quando si utilizzano particelle, queste informazioni sono solitamente:
ko: 인스턴스화의 경우 ``INSTANCE_CUSTOM`` 변수에는 인스턴스 사용자 정의 데이터가 포함됩니다. 입자를 사용할 때 이 정보는 일반적으로 다음과 같습니다.
pt_br: Para instanciação, a variável ``INSTANCE_CUSTOM`` contém os dados personalizados da instância. Ao usar partículas, essa informação geralmente é:
ru: Для создания экземпляров переменная ``INSTANCE_CUSTOM`` содержит пользовательские данные экземпляра. При использовании частиц эта информация обычно выглядит следующим образом:
uk: Для створення екземплярів змінна ``INSTANCE_CUSTOM`` містить користувацькі дані екземпляра. При використанні частинок ця інформація зазвичай така:
zh_cn: 对于实例化（Instancing）， ``INSTANCE_CUSTOM`` 变量包含了实例的自定义数据。当使用粒子系统时，这些信息通常是：

source: **x**: Rotation angle in radians.
it: **x**: Angolo di rotazione in radianti.
ko: **x**: 라디안 단위의 회전 각도입니다.
pt_br: **x**: Ângulo de rotação em radianos.
ru: **x**: Угол поворота в радианах.
uk: **x**: Кут повороту в радіанах.
zh_cn: **x**\ ：旋转角度，单位为弧度。

source: **y**: Phase during lifetime (``0.0`` to ``1.0``).
it: **y**: Fase durante il ciclo di vita (da ``0.0`` a ``1.0``).
ko: **y**: 수명 동안의 단계(``0.0``~``1.0``).
pt_br: **y**: Fase durante o tempo de vida (``0.0`` a ``1.0``).
ru: **y**: Фаза в течение жизни (от ``0.0`` до ``1.0``).
uk: **y**: Фаза протягом життя (``0,0`` до ``1,0``).
zh_cn: **y**\ ：生命周期的阶段（\ ``0.0`` 到 ``1.0``\ ）。

source: **z**: Animation frame.
it: **z**: Fotogramma di animazione.
ko: **z**: 애니메이션 프레임.
pt_br: **z**: Quadro da animação.
ru: **z**: Кадр анимации.
uk: **z**: рамка анімації.
zh_cn: **z**\ ：动画帧。

source: in mat4 **MODEL_MATRIX**
ko: mat4 **MODEL_MATRIX**
ru: mat4 **MODEL_MATRIX**

source: Local space to world space transform. World space is the coordinates you normally use in the editor.
it: Trasformazione da spazio locale a spazio mondiale. Lo spazio mondiale corrisponde alle coordinate che normalmente si usano nell'editor.
ko: 로컬 공간에서 월드 공간으로 변환됩니다. 월드 공간은 에디터에서 일반적으로 사용하는 좌표입니다.
pt_br: Transformação do espaço local para o espaço do mundo. O espaço do mundo corresponde às coordenadas que você normalmente usa no editor.
ru: Трансформация локального пространства в мировое. Мировое пространство — это координаты, которые вы обычно используете в редакторе.
uk: Трансформація локального простору у світовий простір. Світовий простір - це координати, які ви зазвичай використовуєте в редакторі.
zh_cn: 从局部空间到世界空间的转换矩阵。世界空间，其实就是你在编辑器里平时操作时用到的那些坐标。

source: in mat4 **CANVAS_MATRIX**
ko: mat4 **CANVAS_MATRIX**
