Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/shaders/shader_reference/canvas_item_shader.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: World space to canvas space transform. In canvas space the origin is the upper-left corner of the screen and coordinates range from ``(0.0, 0.0)`` to viewport size.
it: Trasformazione da spazio mondiale a spazio del canvas. Nello spazio del canvas, l'origine è l'angolo in alto a sinistra dello schermo e le coordinate vanno da ``(0.0, 0.0)`` alle dimensioni della viewport.
ko: 월드 공간을 캔버스 공간으로 변환합니다. 캔버스 공간에서 원점은 화면의 왼쪽 위 모서리이며 좌표 범위는 ``(0.0, 0.0)``에서 뷰포트 크기까지입니다.
pt_br: Transformação do espaço do mundo para o espaço da tela (canvas space). No espaço da tela, a origem fica no canto superior esquerdo da tela e as coordenadas variam de ``(0.0, 0.0)`` até o tamanho da viewport.
ru: Преобразование из мирового пространства в пространство холста. В пространстве холста начало координат находится в левом верхнем углу экрана, а координаты варьируются от ``(0.0, 0.0)`` до размера окна просмотра.
uk: Перетворення світового простору на простір полотна. У просторі полотна початком координат є верхній лівий кут екрана, а координати варіюються від ``(0.0, 0.0)`` до розміру області перегляду.
zh_cn: 从世界空间到画布空间的转换矩阵。在画布空间中，屏幕的左上角是坐标原点 (0, 0)，坐标范围从 ``(0.0, 0.0)`` 一直延伸到视口的大小。

source: in mat4 **SCREEN_MATRIX**
ko: mat4 **SCREEN_MATRIX**

source: Canvas space to clip space transform. In clip space coordinates range from ``(-1.0, -1.0)`` to ``(1.0, 1.0).``
it: Spazio del canvas in spazio di clip. Nello spazio di clip, le coordinate vanno da ``(-1.0, -1.0)`` a ``(1.0, 1.0).``
ko: 캔버스 공간을 클립 공간으로 변환합니다. 클립 공간 좌표 범위는 ``(-1.0, -1.0)``에서 ``(1.0, 1.0).``까지입니다.
pt_br: Transformação do espaço de tela (canvas space) para o espaço de corte (clip space). No espaço de corte, as coordenadas variam de ``(-1.0, -1.0)`` a ``(1.0, 1.0).``
ru: Преобразование из пространства холста в пространство отсечения. В пространстве отсечения координаты варьируются от ``(-1.0, -1.0)`` до ``(1.0, 1.0)``
uk: Трансформація простору полотна в простір кліпу. Координати в просторі кліпу варіюються від ``(-1.0, -1.0)`` до ``(1.0, 1.0).``
zh_cn: 从画布空间（Canvas space）到裁剪空间（Clip space）的变换。在裁剪空间中，坐标的取值范围是从 ``(-1.0, -1.0)`` 到 ``(1.0, 1.0).``

source: in int **INSTANCE_ID**
ko: int **INSTANCE_ID**

source: Instance ID for instancing.
it: ID di istanza per l'istanziazione.
ko: 인스턴스화를 위한 인스턴스 ID입니다.
pt_br: ID da instância para instanciação.
ru: Идентификатор экземпляра для создания экземпляра.
uk: Ідентифікатор екземпляра для створення екземпляра.
zh_cn: 实例化的实例 ID。

source: in vec4 **INSTANCE_CUSTOM**
ko: vec4 **INSTANCE_CUSTOM**에서
ru: в vec4 **INSTANCE_CUSTOM**

source: Instance custom data.
it: Dati personalizzati dell'istanza.
ko: 인스턴스 사용자 정의 데이터.
pt_br: Dados personalizados da instância.
ru: Пользовательские данные экземпляра.
uk: Спеціальні дані екземпляра.
zh_cn: 实例自定义数据.

source: in bool **AT_LIGHT_PASS**
ko: bool **AT_LIGHT_PASS**에서

source: Always ``false``.
it: Sempre ``false``.
ko: ``if x else``
pt_br: Sempre ``false``.
ru: Всегда ``false``.
uk: Завжди ``false``.
zh_cn: 始终为 ``false``\ 。

source: in vec2 **TEXTURE_PIXEL_SIZE**
ko: vec2 **TEXTURE_PIXEL_SIZE**

source: Vertex position, in local space.
it: Posizione del vertice, nello spazio locale.
ko: 이 기능은 항상 전반적인 좌표에 적용됩니다.
pt_br: Posição do vértice, no espaço local.
ru: Положение вершины в локальном пространстве.
uk: Положення вершини в локальному просторі.
zh_cn: 顶点位置，使用局部空间。

source: in int **VERTEX_ID**
ko: int **VERTEX_ID**
ru: в int **VERTEX_ID**

source: The index of the current vertex in the vertex buffer.
it: L'indice del vertice attuale nel buffer dei vertici.
ko: 정점 버퍼에 있는 현재 정점의 인덱스입니다.
pt_br: O índice do vértice atual no buffer de vértices.
ru: Индекс текущей вершины в буфере вершин.
uk: Індекс поточної вершини в буфері вершин.
zh_cn: 顶点缓冲区中当前顶点的索引。

source: Normalized texture coordinates. Range from ``0.0`` to ``1.0``.
it: Coordinate normalizzate della texture. Intervallo da ``0.0`` a ``1.0``.
ko: 정규화된 텍스처 좌표. 범위는 ``0.0``부터 ``1.0``까지입니다.
pt_br: Coordenadas de textura normalizadas. Variam de ``0.0`` a ``1.0``.
ru: Нормализованные текстурные координаты. Диапазон от ``0.0`` до ``1.0``.
uk: Нормалізовані координати текстури. Діапазон від ``0.0`` до ``1.0``.
zh_cn: 归一化的纹理坐标。范围从 ``0.0`` 到 ``1.0``\ 。

source: inout vec4 **COLOR**
ko: inout vec4 **색상**

source: Color from vertex primitive multiplied by the CanvasItem's :ref:`modulate<class_CanvasItem_property_modulate>` multiplied by CanvasItem's :ref:`self_modulate<class_CanvasItem_property_self_modulate>`.
it: Colore derivante dalla primitiva del vertice moltiplicato per :ref:`modulate<class_CanvasItem_property_modulate>` di CanvasItem moltiplicato per :ref:`self_modulate<class_CanvasItem_property_self_modulate>` di CanvasItem.
ko: CanvasItem의 :ref:`modulate<class_CanvasItem_property_modulate>`를 CanvasItem의 :ref:`self_modulate<class_CanvasItem_property_self_modulate>`로 곱한 정점 프리미티브의 색상입니다.
pt_br: Cor proveniente da primitiva do vértice multiplicada pela propriedade :ref:`modulate<class_CanvasItem_property_modulate>` do CanvasItem multiplicada pela propriedade :ref:`self_modulate<class_CanvasItem_property_self_modulate>` do CanvasItem.
ru: Цвет из вершинного примитива, умноженный на :ref:`modulate <class_CanvasItem_property_modulate>` CanvasItem, умноженный на :ref:`self_modulate <class_CanvasItem_property_self_modulate>` CanvasItem.
uk: Колір з примітиву вершини, помножений на :ref:`modulate<class_CanvasItem_property_modulate>` об'єкта CanvasItem, помножений на :ref:`self_modulate<class_CanvasItem_property_self_modulate>` об'єкта CanvasItem.
zh_cn: 来自顶点图元的颜色，乘以 CanvasItem 的 :ref:`modulate<class_CanvasItem_property_modulate>` （调制色），再乘以 CanvasItem 的 :ref:`self_modulate<class_CanvasItem_property_self_modulate>` （自身调制色）。

source: inout float **POINT_SIZE**
ko: 부동 소수점 **POINT_SIZE**

source: Point size for point drawing.
it: Dimensione dei punti per il disegno di punti.
ko: 포인트 그리기를 위한 포인트 크기입니다.
pt_br: Tamanho do ponto para desenho de pontos.
ru: Размер точки для отрисовки.
uk: Розмір точки для малювання точки.
zh_cn: 点绘图的点大小.

source: in vec4 **CUSTOM0**
ko: vec4 **CUSTOM0**에서

source: Custom value from vertex primitive.
it: Valore personalizzato dalla primitiva del vertice.
ko: 정점 기본 요소의 사용자 정의 값입니다.
pt_br: Valor personalizado da primitiva do vértice.
ru: Пользовательское значение из примитива вершины.
uk: Спеціальне значення з примітиву вершини.
zh_cn: 来自顶点图元的自定义值。

source: in vec4 **CUSTOM1**
ko: vec4에서 **커스텀1**

source: Fragment built-ins
it: Variabili integrate di frammento
ko: 프래그먼트 내장
pt_br: Fragmentos embutidos
ru: Фрагментные встроенные константы
uk: Фрагмент вбудованих
zh_cn: 片段内置

source: COLOR and TEXTURE
it: COLOR e TEXTURE
ko: 색상과 질감
pt_br: COLOR e TEXTURE
ru: COLOR и TEXTURE
uk: КОЛІР і ТЕКСТУРА
zh_cn: COLOR 与 TEXTURE

source: The built-in variable ``COLOR`` is used for a few things:
it: La variabile integrata ``COLOR`` è utilizzata per un po' di cose:
ko: 내장 변수 ``COLOR``는 몇 가지 용도로 사용됩니다.
pt_br: A variável integrada ``COLOR`` é usada para algumas coisas:
ru: Встроенная переменная ``COLOR`` используется для нескольких целей:
uk: Вбудована змінна ``COLOR`` використовується для кількох речей:
zh_cn: 内置变量 ``COLOR`` 用于以下几种情况：

source: In the ``vertex()`` function, ``COLOR`` contains the color from the vertex primitive multiplied by the CanvasItem's :ref:`modulate<class_CanvasItem_property_modulate>` multiplied by the CanvasItem's :ref:`self_modulate<class_CanvasItem_property_self_modulate>`.
it: Nella funzione ``vertex()``, ``COLOR`` contiene il colore della primitiva di vertice moltiplicato per la :ref:`modulazione <class_CanvasItem_property_modulate>` del CanvasItem moltiplicato per :ref:`modulazione a se stesso <class_CanvasItem_property_self_modulate>` del CanvasItem.
ko: ``vertex()`` 함수에서 ``COLOR``에는 CanvasItem의 :ref:`modulate<class_CanvasItem_property_modulate>`와 CanvasItem의 :ref:`self_modulate<class_CanvasItem_property_self_modulate>`를 곱한 정점 기본 요소의 색상이 포함됩니다.
pt_br: Na função ``vertex()``, ``COLOR`` contém a cor da primitiva do vértice multiplicada pela propriedade :ref:`modulate<class_CanvasItem_property_modulate>` do CanvasItem multiplicada pela propriedade :ref:`self_modulate<class_CanvasItem_property_self_modulate>` do CanvasItem.
ru: В функции ``vertex()`` ``COLOR`` содержит цвет из примитива вершины, умноженный на :ref:`modulate<class_CanvasItem_property_modulate>` CanvasItem, умноженный на :ref:`self_modulate<class_CanvasItem_property_self_modulate>` CanvasItem.
uk: У функції ``vertex()`` ``COLOR`` містить колір із примітиву вершини, помножений на CanvasItem :ref:`modulate<class_CanvasItem_property_modulate>`, помножений на CanvasItem :ref:`self_modulate<class_CanvasItem_property_self_modulate>`.
zh_cn: 在 ``vertex()`` （顶点函数）中， ``COLOR`` 包含了来自顶点图元的颜色，乘以 CanvasItem 的 :ref:`modulate<class_CanvasItem_property_modulate>` （调制色），再乘以 CanvasItem 的 :ref:`self_modulate<class_CanvasItem_property_self_modulate>` （自身调制色）。

source: In the ``fragment()`` function, the input value ``COLOR`` is that same value multiplied by the color from the default ``TEXTURE`` (if present).
it: Nella funzione ``fragment()``, il valore di input ``COLOR`` è quello stesso valore moltiplicato per il colore dalla ``TEXTURE`` predefinita (se presente).
ko: ``fragment()`` 함수에서 입력 값 ``COLOR``는 동일한 값에 기본 ``TEXTURE``(있는 경우)의 색상을 곱한 값입니다.
pt_br: Na função ``fragment()``, o valor de entrada ``COLOR`` é esse mesmo valor multiplicado pela cor da ``TEXTURE`` padrão (se houver).
ru: В функции ``fragment()`` входное значение ``COLOR`` — это то же значение, умноженное на цвет из значения по умолчанию ``TEXTURE`` (если оно присутствует).
uk: У функції ``fragment()`` вхідним значенням ``COLOR`` є те саме значення, помножене на колір із ``TEXTURE`` за замовчуванням (якщо є).
zh_cn: 在 ``fragment()`` （片段函数）中，输入值 ``COLOR`` 其实就是同一个值（指顶点的原始颜色）乘以默认 ``TEXTURE`` （默认纹理/贴图）的颜色（如果该纹理存在的话）。

source: In the ``fragment()`` function, ``COLOR`` is also the final output.
it: Nella funzione ``fragment()``, ``COLOR`` è anche l'output finale.
ko: ``fragment()`` 함수에서는 ``COLOR``도 최종 출력입니다.
pt_br: Na função ``fragment()``, ``COLOR`` também é a saída final.
ru: В функции ``fragment()`` ``COLOR`` также является конечным результатом.
uk: У функції ``fragment()`` ``COLOR`` також є кінцевим результатом.
zh_cn: 在 ``fragment()`` （片段函数）中， ``COLOR`` 同时也是最终的输出结果。

source: Certain nodes (for example, :ref:`Sprite2D <class_Sprite2D>`) display a texture by default, for example :ref:`texture <class_Sprite2D_property_texture>`. When using a custom ``fragment()`` function, you have a few options on how to sample this texture.
it: Alcuni nodi (ad esempio, :ref:`Sprite2D <class_Sprite2D>`) visualizzano una texture predefinita, ad esempio :ref:`texture <class_Sprite2D_property_texture>`. Quando si utilizza una funzione ``fragment()`` personalizzata, sono disponibili alcune opzioni su come campionare questa texture.
ko: 특정 노드(예: :ref:`Sprite2D <class_Sprite2D>`)는 기본적으로 텍스처를 표시합니다(예: :ref:`texture <class_Sprite2D_property_texture>`). 사용자 정의 ``fragment()`` 함수를 사용할 때 이 텍스처를 샘플링하는 방법에 대한 몇 가지 옵션이 있습니다.
pt_br: Certos nós (por exemplo, :ref:`Sprite2D <class_Sprite2D>`) exibem uma textura por padrão, por exemplo, :ref:`texture <class_Sprite2D_property_texture>`. Ao usar uma função ``fragment()`` personalizada, você tem algumas opções de como amostrar essa textura.
ru: Некоторые узлы (например, :ref:`Sprite2D <class_Sprite2D>`) отображают текстуру по умолчанию, например, :ref:`texture <class_Sprite2D_property_texture>`. При использовании пользовательской функции ``fragment()`` у вас есть несколько вариантов выбора этой текстуры.
uk: Певні вузли (наприклад, :ref:`Sprite2D <class_Sprite2D>`) відображають текстуру за замовчуванням, наприклад :ref:`texture <class_Sprite2D_property_texture>`. Використовуючи спеціальну функцію ``fragment()``, у вас є кілька варіантів того, як взяти цю текстуру.
zh_cn: 某些节点（例如 :ref:`Sprite2D <class_Sprite2D>` ）默认就会显示一张纹理，比如 :ref:`texture <class_Sprite2D_property_texture>` （纹理属性）。当你使用了自定义的 ``fragment()`` （片段函数）时，你可以有几种不同的方式来采样（读取）这张纹理。

source: To read only the contents of the default texture, ignoring the vertex ``COLOR``:
it: Per leggere solo il contenuto della texture predefinita, ignorando il ``COLOR`` del vertice:
ko: 정점 ``COLOR``를 무시하고 기본 텍스처의 내용만 읽으려면:
pt_br: Para ler apenas o conteúdo da textura padrão, ignorando a ``COLOR`` do vértice:
ru: Чтобы прочитать только содержимое текстуры по умолчанию, игнорируя вершину ``COLOR``:
uk: Щоб прочитати лише вміст типової текстури, ігноруючи вершину ``COLOR``:
zh_cn: 如果只想读取默认纹理（贴图）原本的内容，而完全忽略掉顶点 ``COLOR`` （颜色）的影响：

source: To read the contents of the default texture multiplied by vertex ``COLOR``:
it: Per leggere il contenuto della texture predefinita moltiplicato per il ``COLOR`` del vertice:
ko: 정점 ``COLOR``를 곱한 기본 텍스처의 내용을 읽으려면:
pt_br: Para ler o conteúdo da textura padrão multiplicado pela ``COLOR`` do vértice:
ru: Чтобы прочитать содержимое текстуры по умолчанию, умноженное на ``COLOR`` вершины:
uk: Щоб прочитати вміст типової текстури, помноженої на вершину ``COLOR``:
zh_cn: 如果想要读取默认纹理（贴图）与顶点 ``COLOR`` （颜色）相乘后的内容：

source: To read only the vertex ``COLOR`` in ``fragment()``, ignoring the main texture, you must pass ``COLOR`` as a varying, then read it in ``fragment()``:
it: Per leggere solo il ``COLOR`` del vertice in ``fragment()``, ignorando la texture principale, è necessario passare ``COLOR`` come varying, e poi leggerlo in ``fragment()``:
ko: ``fragment()``에서 정점 ``COLOR``만 읽으려면 기본 텍스처를 무시하고 ``COLOR``를 가변으로 전달한 다음 ``fragment()``에서 읽어야 합니다.
pt_br: Para ler apenas a ``COLOR`` do vértice na função ``fragment()``, ignorando a textura principal, você deve passar ``COLOR`` como uma varying e, em seguida, lê-la na função ``fragment()``:
ru: Чтобы прочитать только вершину ``COLOR`` в ``fragment()``, игнорируя основную текстуру, необходимо передать ``COLOR`` как varying, а затем прочитать ее в ``fragment()``:
uk: Щоб прочитати лише вершину ``COLOR`` у ``fragment()``, ігноруючи основну текстуру, ви повинні передати ``COLOR`` як змінну, а потім прочитати його у ``fragment()``:
zh_cn: 如果想在 ``fragment()`` （片段函数）中只读取顶点的 ``COLOR`` （颜色），而忽略主纹理（贴图）的话，你必须把 ``COLOR`` 作为一个 varying（变化量/中间变量）传递过去，然后再在 ``fragment()`` 里读取它：

source: NORMAL
ko: 일반
uk: НОРМАЛЬНО
zh_cn: 法线

source: Similarly, if a normal map is used in the :ref:`CanvasTexture <class_CanvasTexture>`, Godot uses it by default and assigns its value to the built-in ``NORMAL`` variable. If you are using a normal map meant for use in 3D, it will appear inverted. In order to use it in your shader, you must assign it to the ``NORMAL_MAP`` property. Godot will handle converting it for use in 2D and overwriting ``NORMAL``.
it: Similmente, se si utilizza una mappa normale nel :ref:`CanvasTexture <class_CanvasTexture>`, Godot la usa come predefinita e ne assegna il valore alla variabile integrata ``NORMAL``. Se si utilizza una mappa normale progettata per l'uso in 3D, apparirà invertita. Per utilizzarla nello shader, è necessario assegnarla alla proprietà ``NORMAL_MAP``. Godot si occuperà di convertirla per l'uso in 2D e sovrascrivere ``NORMAL``.
ko: 마찬가지로, 노멀 맵이 :ref:`CanvasTexture <class_CanvasTexture>`에서 사용된다면 Godot는 기본적으로 이를 사용하고 내장된 ``NORMAL`` 변수에 그 값을 할당합니다. 3D용 노멀 맵을 사용하는 경우, 노멀 맵이 반전되어 나타납니다. 셰이더에서 사용하려면 ``NORMAL_MAP`` 속성에 할당해야 합니다. Godot는 2D에서 사용하기 위해 변환하고 ``NORMAL``를 덮어쓰는 작업을 처리할 것입니다.
pt_br: Da mesma forma, se um mapa de normais for usado no :ref:`CanvasTexture <class_CanvasTexture>`, o Godot o usará por padrão e atribuirá seu valor à variável integrada ``NORMAL``. Se você estiver usando um mapa de normais voltado para 3D, ele aparecerá invertido. Para usá-lo em seu shader, você deve atribuí-lo à propriedade ``NORMAL_MAP``. O Godot cuidará de convertê-lo para uso em 2D e de sobrescrever a variável ``NORMAL``.
ru: Аналогично, если в :ref:`CanvasTexture <class_CanvasTexture>` используется карта нормалей, Godot использует её по умолчанию и присваивает её значение встроенной переменной ``NORMAL``. Если вы используете карту нормалей, предназначенную для использования в 3D, она будет отображаться инвертированной. Чтобы использовать её в шейдере, необходимо присвоить её свойству ``NORMAL_MAP``. Godot преобразует её для использования в 2D и перезапишет ``NORMAL``.
uk: Подібним чином, якщо в :ref:`CanvasTexture <class_CanvasTexture>` використовується карта нормалей, Godot використовує її за замовчуванням і призначає її значення вбудованій змінній ``NORMAL``. Якщо ви використовуєте звичайну карту, призначену для використання в 3D, вона відображатиметься перевернутою. Щоб використовувати його у вашому шейдері, ви повинні призначити його властивості ``NORMAL_MAP``. Godot перетворить його для використання у 2D і перезапише ``NORMAL``.
zh_cn: 同样地，如果在 :ref:`CanvasTexture <class_CanvasTexture>` 中使用了法线贴图，Godot 默认会直接启用它，并将其值赋给内置的 ``NORMAL`` 变量。但如果你使用的是一张原本为 3D 准备的法线贴图，它显示出来的效果会是反的（倒置的）。为了在着色器中正确使用它，你必须把这张贴图赋给 ``NORMAL_MAP`` 属性。这样一来，Godot 就会自动帮你把它转换成适用于 2D 的形式，并覆盖掉 ``NORMAL`` 的值。

source: in vec4 **FRAGCOORD**
ko: vec4에서 **FRAGCOORD**
ru: vec4 **FRAGCOORD**

source: in vec2 **SCREEN_PIXEL_SIZE**
ko: vec2에서 **SCREEN_PIXEL_SIZE**

source: Size of individual pixels. Equal to the inverse of resolution.
it: Dimensioni dei singoli pixel. Equivale all'inverso della risoluzione.
ko: 개별 픽셀의 크기. 해상도의 역수와 같습니다.
pt_br: Tamanho dos pixels individuais. Equivalente ao inverso da resolução.
ru: Размер отдельных пикселей. Равен обратному разрешению.
uk: Розмір окремих пікселів. Дорівнює оберненій роздільній здатності.
zh_cn: 单个像素的尺寸。等于分辨率的倒数。

source: in vec4 **REGION_RECT**
ko: vec4 **REGION_RECT**에서

source: in vec2 **POINT_COORD**
ko: vec2 **POINT_COORD**에서
ru: vec2 **POINT_COORD**

source: sampler2D **TEXTURE**
ko: Sampler2D **텍스처**

source: Default 2D texture.
it: Texture 2D predefinita.
ko: 기본 2D 텍스처.
pt_br: Textura 2D padrão.
ru: 2D текстура по умолчанию.
uk: Двовимірна текстура за замовчуванням.
zh_cn: 默认的2D纹理.

source: Specular shininess texture of this object.
it: Texture di lucidità speculare di questo oggetto.
ko: 이 개체의 반사광 광택 텍스처입니다.
pt_br: Textura de brilho especular (specular shininess) deste objeto.
ru: Текстура зеркального блеска этого объекта.
uk: Текстура дзеркального блиску цього об'єкта.
zh_cn: 该物体的镜面高光光泽度贴图。

source: in vec4 **SPECULAR_SHININESS**
ko: vec4에서 **SPECULAR_SHININESS**

source: Specular shininess color, as sampled from the texture.
it: Colore di lucidità speculare, come campionato dalla texture.
ko: 텍스처에서 샘플링된 반사광 광택 색상입니다.
pt_br: Cor do brilho especular, conforme amostrada da textura.
ru: Цвет зеркального блеска, взятый из текстуры.
uk: Колір дзеркального блиску, взятий із текстури.
zh_cn: 从纹理中采样得到的镜面高光光泽度颜色。

source: in vec2 **UV**
ko: vec2 **UV**에서
ru: vec2 **UV**

source: UV from the ``vertex()`` function. For a Sprite2D with region enabled, this will sample the entire texture. Use ``REGION_RECT`` instead to sample only the region defined in the Sprite2D's properties.
it: UV dalla funzione ``vertex()``. Per Sprite2D con una regione abilitata, questa campiona l'intera texture. Utilizzare invece ``REGION_RECT`` per campionare solo la regione definita nelle proprietà di Sprite2D.
ko: ``vertex()`` 함수의 UV. 영역이 활성화된 Sprite2D의 경우 전체 텍스처가 샘플링됩니다. Sprite2D의 속성에 정의된 영역만 샘플링하려면 대신 ``REGION_RECT``를 사용하세요.
pt_br: UV vinda da função ``vertex()``. Para um Sprite2D com a região ativada (region enabled), isso amostrará a textura inteira. Use ``REGION_RECT`` em vez disso para amostrar apenas a região definida nas propriedades do Sprite2D.
ru: UV-развёртка из функции ``vertex()``. Для Sprite2D с включённым регионом это будет выборка всей текстуры. Используйте ``REGION_RECT``, чтобы выбрать только область, определённую в свойствах Sprite2D.
uk: UV з функції ``vertex()``. Для Sprite2D з увімкненою областю це призведе до вибірки всієї текстури. Використовуйте ``REGION_RECT`` для вибірки лише області, визначеної у властивостях Sprite2D.
zh_cn: 来自 ``vertex()`` （顶点函数）的 UV 坐标。对于启用了‘区域’（region）功能的 Sprite2D 来说，使用它会采样整张完整的纹理。如果想只采样 Sprite2D 属性中定义的那个区域，请改用 ``REGION_RECT`` 。

source: in vec2 **SCREEN_UV**
ko: vec2에서 **SCREEN_UV**
ru: vec2 **SCREEN_UV**

source: Screen UV coordinate for the current pixel.
it: Coordinate UV dello schermo per il pixel attuale.
ko: 현재 픽셀의 스크린 UV 좌표입니다.
pt_br: Coordenada UV da tela para o pixel atual.
ru: UV-координата экрана для текущего пикселя.
uk: UV-координата екрану для поточного пікселя.
zh_cn: 当前像素的屏幕 UV 坐标。

source: sampler2D **SCREEN_TEXTURE**
ko: 샘플러2D **SCREEN_TEXTURE**

source: Removed in Godot 4. Use a ``sampler2D`` with ``hint_screen_texture`` instead.
it: Rimosso in Godot 4. Utilizzare invece un ``sampler2D`` con ``hint_screen_texture``.
ko: Godot 4에서는 제거되었습니다. 대신 ``sampler2D``와 ``hint_screen_texture``를 사용하세요.
pt_br: Removido no Godot 4. Use um ``sampler2D`` com ``hint_screen_texture`` em vez disso.
ru: Убрано в Godot 4. Вместо этого используйте ``sampler2D`` с ``hint_screen_texture``.
uk: Видалено в Godot 4. Замість цього використовуйте ``sampler2D`` з ``hint_screen_texture``.
zh_cn: 在 Godot 4 中移除。请改用 ``sampler2D`` 和 ``hint_screen_texture``\ 。

source: inout vec3 **NORMAL**
ko: inout vec3 **정상**

source: Normal read from ``NORMAL_TEXTURE``. Writable.
it: Lettura normale da ``NORMAL_TEXTURE``. Scrivibile.
ko: ``NORMAL_TEXTURE``에서 일반 읽기입니다. 쓰기 가능.
pt_br: Normal lida de ``NORMAL_TEXTURE``. Gravável.
ru: Нормальное чтение из ``NORMAL_TEXTURE``. Доступно для записи.
uk: Нормальне читання з ``NORMAL_TEXTURE``. Можливість запису.
zh_cn: 从 ``NORMAL_TEXTURE`` （法线贴图）中读取到的法线。它是可写的（支持修改）。

source: sampler2D **NORMAL_TEXTURE**
ko: 샘플러2D **NORMAL_TEXTURE**

source: Default 2D normal texture.
it: Texture 2D di normali predefinita.
ko: 기본 2D 일반 텍스처.
pt_br: Textura de normais 2D padrão.
ru: 2D текстура нормали по умолчанию.
uk: Стандартна 2D звичайна текстура.
zh_cn: 默认 2D 法线纹理。

source: Configures normal maps meant for 3D for use in 2D. If used, overrides ``NORMAL``.
it: Configura le mappe di normali pensate per il 3D per l'uso in 2D. Se utilizzato, sovrascrive ``NORMAL``.
ko: 2D에서 사용하기 위해 3D용 노멀 맵을 구성합니다. 사용하는 경우 ``NORMAL``를 재정의합니다.
pt_br: Configura mapas de normais voltados para 3D para uso em 2D. Se usado, substitui ``NORMAL``.
ru: Настраивает карты нормалей, предназначенные для 3D, для использования в 2D. При использовании переопределяет ``NORMAL``.
uk: Налаштовує карти нормалей, призначені для 3D, для використання у 2D. Якщо використовується, замінює ``NORMAL``.
zh_cn: 配置原本用于 3D 的法线贴图，使其能在 2D 中使用。如果启用了该选项，它会直接覆盖掉 ``NORMAL`` （法线）的值。

source: out float **NORMAL_MAP_DEPTH**
ko: 부동 소수점 **NORMAL_MAP_DEPTH**

source: Normal map depth for scaling.
it: Profondità della mappa di normali per il ridimensionamento.
ko: 노멀 매핑.
pt_br: Profundidade do mapa de normais para escalonamento.
ru: Нормальная глубина карты для масштабирования.
uk: Нормальна глибина карти для масштабування.
zh_cn: 用于缩放的法线贴图深度。

source: Pixel position in screen space.
it: Posizione del pixel nello spazio dello schermo.
ko: 화면 공간의 픽셀 위치입니다.
pt_br: Posição do pixel no espaço da tela.
ru: Позиция пикселя в экранном пространстве.
uk: Розташування пікселя в просторі екрана.
zh_cn: 屏幕空间中的像素位置。

source: Same as ``VERTEX`` but can be written to alter shadows.
it: Uguale a ``VERTEX`` ma ci si può scrivere per modificare le ombre.
ko: ``VERTEX``와 동일하지만 그림자를 변경하도록 작성할 수 있습니다.
pt_br: O mesmo que ``VERTEX``, mas pode ser gravado para alterar as sombras.
ru: Аналогичен ``VERTEX``, но может быть записан для изменения теней.
uk: Те саме, що ``VERTEX``, але його можна записати для зміни тіней.
zh_cn: 与 ``VERTEX`` 相同，但是可以通过写入来修改阴影。
