Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/shaders/shader_reference/canvas_item_shader.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: Same as ``VERTEX`` but can be written to alter lighting. Z component represents height.
it: Uguale a ``VERTEX``, ma può essere scritto per modificare l'illuminazione. La componente Z rappresenta l'altezza.
ko: ``VERTEX``와 동일하지만 조명을 변경하도록 작성할 수 있습니다. Z 구성요소는 높이를 나타냅니다.
pt_br: O mesmo que ``VERTEX``, mas pode ser gravado para alterar a iluminação. O componente Z representa a altura.
ru: Аналогичен ``VERTEX``, но может быть записан для изменения освещения. Компонент Z представляет собой высоту.
uk: Те саме, що ``VERTEX``, але його можна записати для зміни освітлення. Компонент Z представляє висоту.
zh_cn: 与 ``VERTEX`` 相同，但是可以通过写入来修改灯光。Z 分量代表高度。

source: ``COLOR`` from the ``vertex()`` function multiplied by the ``TEXTURE`` color. Also output color value.
it: ``COLOR`` dalla funzione ``vertex()`` moltiplicato per il colore della ``TEXTURE``. È anche l'output del valore del colore.
ko: ``vertex()`` 함수의 ``COLOR``에 ``TEXTURE`` 색상을 곱합니다. 색상 값도 출력합니다.
pt_br: ``COLOR`` vinda da função ``vertex()`` multiplicada pela cor da ``TEXTURE``. Também é o valor da cor de saída.
ru: ``COLOR`` из функции ``vertex()``, умноженной на цвет ``TEXTURE``. Также выводится значение цвета.
uk: ``COLOR`` з функції ``vertex()``, помножений на колір ``TEXTURE``. Також виведіть значення кольору.
zh_cn: 来自 ``vertex()`` （顶点函数）的 ``COLOR`` 与 ``TEXTURE`` （纹理）颜色相乘后的结果。同时，它也是最终输出的颜色值。

source: Light built-ins
it: Variabili integrate di luce
ko: 기본 내장 타입
pt_br: Built-ins de iluminação
ru: Встроенные константы шейдеров света
uk: Легкі вбудовані
zh_cn: 内置灯光

source: Light processor functions work differently in Godot 4.x than they did in Godot 3.x. In Godot 4.x all lighting is done during the regular draw pass. In other words, Godot no longer draws the object again for each light.
it: Le funzioni processori di luce funzionano in modo diverso in Godot 4.x rispetto a Godot 3.x. In Godot 4.x tutta l'illuminazione viene eseguita durante la fase regolare di disegno. In altre parole, Godot non ridisegna più l'oggetto per ogni luce.
ko: 라이트 프로세서 기능은 Godot 3.x와 Godot 4.x에서 다르게 작동합니다. Godot 4.x에서 모든 라이팅은 정규 드로우 패스 중에 이루어집니다. 즉, Godot는 더 이상 각 조명에 대해 개체를 다시 그리지 않습니다.
pt_br: As funções processadoras de luz funcionam de maneira diferente no Godot 4.x em comparação ao Godot 3.x. No Godot 4.x, toda a iluminação é feita durante a passagem de desenho regular. Em outras palavras, o Godot não desenha mais o objeto novamente para cada luz.
ru: Функции светового процессора в Godot 4.x работают иначе, чем в Godot 3.x. В Godot 4.x всё освещение выполняется во время обычного прохода отрисовки. Другими словами, Godot больше не рисует объект заново для каждого освещения.
uk: Функції світлового процесора працюють інакше в Godot 4.x, ніж у Godot 3.x. У Godot 4.x усе освітлення здійснюється під час звичайного проходу розіграшу. Іншими словами, Godot більше не малює об’єкт знову для кожного світла.
zh_cn: 光照处理函数在 Godot 4.x 中的工作方式与 Godot 3.x 有所不同。在 Godot 4.x 中，所有的光照计算都是在常规的绘制阶段（regular draw pass）中完成的。换句话说，Godot 不再需要为每一个灯光把物体重新绘制一遍。

source: Use the ``unshaded`` render mode if you do not want the ``light()`` function to run. Use the ``light_only`` render mode if you only want to see the impact of lighting on an object; this can be useful when you only want the object visible where it is covered by light.
it: Utilizza la modalità di rendering ``unshaded`` se non è necessario che la funzione ``light()`` sia eseguita. Utilizza la modalità di rendering ``light_only`` se è necessario solo vedere l'impatto dell'illuminazione su un oggetto; ciò può essere utile quando si desidera che l'oggetto sia visibile solo dove è coperto dalla luce.
ko: ``light()`` 기능을 실행하지 않으려면 ``unshaded`` 렌더링 모드를 사용하십시오. 객체에 대한 조명의 영향만 보려면 ``light_only`` 렌더링 모드를 사용하십시오. 이는 물체가 빛으로 덮인 곳에서만 보이도록 하려는 경우에 유용할 수 있습니다.
pt_br: Use o modo de renderização ``unshaded`` se você não quiser que a função ``light()`` seja executada. Use o modo de renderização ``light_only`` se você quiser ver apenas o impacto da iluminação em um objeto; isso pode ser útil quando você quer que o objeto seja visível apenas onde for coberto pela luz.
ru: Используйте режим рендеринга ``unshaded``, если вы не хотите, чтобы функция ``light()`` запускалась. Используйте режим рендеринга ``light_only``, если вы хотите увидеть только влияние освещения на объект; это может быть полезно, когда вы хотите, чтобы объект был виден только там, где он освещается.
uk: Використовуйте режим візуалізації ``unshaded``, якщо ви не хочете, щоб функція ``light()`` запускалася. Використовуйте режим візуалізації ``light_only``, якщо ви хочете побачити лише вплив освітлення на об’єкт; це може бути корисно, коли ви бажаєте, щоб об’єкт було видно лише там, де він покритий світлом.
zh_cn: 如果你不想让 ``light()`` 函数运行，可以使用 ``unshaded`` （无阴影/不受光照）渲染模式。如果你只想看到光照对物体产生的影响，则可以使用 ``light_only`` （仅光照）渲染模式；当你希望物体只在被光照覆盖的地方才可见时，这个模式会非常有用。

source: If you define a ``light()`` function it will replace the built-in light function, even if your light function is empty.
it: Se si definisce una funzione ``light()``, questa sostituirà la funzione integrata di luce, anche se la funzione definita è vuota.
ko: ``light()`` 함수를 정의하면 조명 기능이 비어 있어도 내장 조명 기능이 대체됩니다.
pt_br: Se você definir uma função ``light()``, ela substituirá a função de luz integrada, mesmo que sua função de luz esteja vazia.
ru: Если вы определите функцию ``light()``, она заменит встроенную функцию освещения, даже если ваша функция освещения пуста.
uk: Якщо ви визначите функцію ``light()``, вона замінить вбудовану функцію освітлення, навіть якщо ваша функція освітлення порожня.
zh_cn: 如果你定义了一个 ``light()`` 函数，它就会完全替换掉引擎内置的光照函数，哪怕你写的这个函数里面是空的（什么都没写）。

source: Below is an example of a light shader that takes a CanvasItem's normal map into account:
it: Di seguito vi è un esempio di uno shader di luce che tiene conto della mappa di normali di un CanvasItem:
ko: 다음은 CanvasItem의 노멀 맵을 고려하는 조명 셰이더의 예입니다.
pt_br: Abaixo está um exemplo de um shader de luz que leva em consideração o mapa de normais de um CanvasItem:
ru: Ниже приведён пример шейдера света (light), который учитывает карту нормалей CanvasItem:
uk: Нижче наведено приклад світлого шейдера, який враховує карту нормалей CanvasItem:
zh_cn: 下面是一个光照着色器（light shader）的示例，它会将 CanvasItem（画布项）的法线贴图（normal map）也纳入计算：

source: in vec3 **NORMAL**
ko: vec3에서 **정상**

source: Input normal.
it: Normale in ingresso.
ko: 입력
pt_br: Normal de entrada.
uk: Введення нормальне.
zh_cn: 输入法线。

source: in vec4 **COLOR**
ko: vec4에서 **컬러**
ru: vec4 **COLOR**

source: Input color. This is the output of the ``fragment()`` function.
it: Colore di input. Questo è l'output della funzione ``fragment()``.
ko: 색상을 입력합니다. 이는 ``fragment()`` 함수의 출력입니다.
pt_br: Cor de entrada. Esta é a saída da função ``fragment()``.
ru: Input color. Это результат функции ``fragment()``.
uk: Колір введення. Це вихід функції ``fragment()``.
zh_cn: 输入颜色。这就是 ``fragment()`` （片段函数）的输出结果。

source: UV from the ``vertex()`` function, equivalent to the UV in the ``fragment()`` function.
it: UV dalla funzione ``vertex()``, equivalente all'UV nella funzione ``fragment()``.
ko: ``vertex()`` 함수의 UV는 ``fragment()`` 함수의 UV와 동일합니다.
pt_br: UV vinda da função ``vertex()``, equivalente à UV na função ``fragment()``.
ru: UV из функции ``vertex()``, эквивалентно UV в функции ``fragment()``.
uk: UV від функції ``vertex()``, еквівалентне UV у функції ``fragment()``.
zh_cn: 来自 ``vertex()`` （顶点函数）的 UV 坐标，它等同于 ``fragment()`` （片段函数）中的 UV。

source: Current texture in use for the CanvasItem.
it: Texture attualmente in uso per il CanvasItem.
ko: CanvasItem에 사용 중인 현재 텍스처입니다.
pt_br: Textura atual em uso para o CanvasItem.
ru: Текущая текстура, используемая для CanvasItem.
uk: Поточна текстура, що використовується для CanvasItem.
zh_cn: CanvasItem（画布项）当前正在使用的纹理。

source: UV for Point Sprite.
it: UV per Point Sprite.
ko: 포인트 스프라이트의 UV.
pt_br: UV para o Point Sprite.
ru: UV для Точечного Спрайта.
uk: УФ для точкового спрайта.
zh_cn: 点精灵的UV.

source: in vec4 **LIGHT_COLOR**
ko: vec4에서 **LIGHT_COLOR**

source: :ref:`Color<class_Light2D_property_color>` of the :ref:`class_Light2D`. If the light is a :ref:`class_PointLight2D`, multiplied by the light's :ref:`texture<class_PointLight2D_property_texture>`.
it: Il :ref:`colore <class_Light2D_property_color>` del :ref:`class_Light2D`. Se la luce è una :ref:`class_PointLight2D`, è moltiplicato per la :ref:`texture<class_PointLight2D_property_texture>` della luce.
ko: :ref:`class_Light2D`의 :ref:`Color<class_Light2D_property_color>`. 조명이 :ref:`class_PointLight2D`인 경우 조명의 :ref:`texture<class_PointLight2D_property_texture>`를 곱합니다.
uk: :ref:`Color<class_Light2D_property_color>` :ref:`class_Light2D`. Якщо світло є :ref:`class_PointLight2D`, помножене на :ref:`texture<class_PointLight2D_property_texture>` світла.

source: in float **LIGHT_ENERGY**
ko: 부동 **LIGHT_ENERGY**

source: :ref:`Energy multiplier<class_Light2D_property_energy>` of the :ref:`class_Light2D`.
it: :ref:`Moltiplicatore di energia <class_Light2D_property_energy>` del :ref:`class_Light2D`.
ko: :ref:`class_Light2D`의 :ref:`Energy multiplier<class_Light2D_property_energy>`.
pt_br: :ref:`Multiplicador de energia<class_Light2D_property_energy>` da :ref:`class_Light2D`.
ru: :ref:`Energy multiplier<class_Light2D_property_energy>` для :ref:`class_Light2D`.
uk: :ref:`Energy multiplier<class_Light2D_property_energy>` з :ref:`class_Light2D`.
zh_cn: :ref:`class_Light2D` 的 :ref:`Energy multiplier<class_Light2D_property_energy>` 。

source: in vec3 **LIGHT_POSITION**
ko: vec3 **LIGHT_POSITION**

source: Position of the :ref:`class_Light2D` in screen space. If using a :ref:`class_DirectionalLight2D` this is always ``(0.0, 0.0, 0.0)``.
it: Posizione del :ref:`class_Light2D` nello spazio dello schermo. Se si utilizza :ref:`class_DirectionalLight2D`, questa posizione è sempre ``(0.0, 0.0, 0.0)``.
ko: 화면 공간에서 :ref:`class_Light2D`의 위치입니다. :ref:`class_DirectionalLight2D`를 사용하는 경우 이는 항상 ``(0.0, 0.0, 0.0)``입니다.
pt_br: Posição da :ref:`class_Light2D` no espaço da tela. Se estiver usando uma :ref:`class_DirectionalLight2D`, isso será sempre ``(0.0, 0.0, 0.0)``.
ru: Положение :ref:`class_Light2D` в экранном пространстве. При использовании :ref:`class_DirectionalLight2D` это всегда ``(0.0, 0.0, 0.0)``.
uk: Позиція :ref:`class_Light2D` в екранному просторі. Якщо використовується :ref:`class_DirectionalLight2D`, це завжди ``(0.0, 0.0, 0.0)``.
zh_cn: :ref:`class_Light2D` 在屏幕空间中的位置。如果使用的是 :ref:`class_DirectionalLight2D` ，则该值始终为 ``(0.0, 0.0, 0.0)`` 。

source: in vec3 **LIGHT_DIRECTION**
ko: vec3 **LIGHT_DIRECTION**

source: Direction of the :ref:`class_Light2D` in screen space.
it: Direzione della :ref:`class_Light2D` nello spazio dello schermo.
ko: 화면 공간에서 :ref:`class_Light2D`의 방향입니다.
pt_br: Direção da :ref:`class_Light2D` no espaço da tela.
ru: Направление :ref:`class_Light2D` в экранном пространстве.
uk: Напрямок :ref:`class_Light2D` в просторі екрана.
zh_cn: :ref:`class_Light2D` 在屏幕空间中的方向。

source: in bool **LIGHT_IS_DIRECTIONAL**
ko: 부울 **LIGHT_IS_DIRECTIONAL**

source: ``true`` if this pass is a :ref:`class_DirectionalLight2D`.
it: ``true`` se questo passaggio è una :ref:`class_DirectionalLight2D`.
ko: 이 패스가 :ref:`class_DirectionalLight2D`인 경우 ``true``입니다.
pt_br: ``true`` se esta passagem for uma :ref:`class_DirectionalLight2D`.
ru: ``true``, если этот проход является :ref:`class_DirectionalLight2D`.
uk: ``true``, якщо цей пропуск є :ref:`class_DirectionalLight2D`.
zh_cn: 如果当前这个渲染通道（pass）属于 :ref:`class_DirectionalLight2D` ，则为 ``true`` 。

source: in vec3 **LIGHT_VERTEX**
ko: vec3 **LIGHT_VERTEX**에서

source: Pixel position, in screen space as modified in the ``fragment()`` function.
it: Posizione del pixel nello spazio dello schermo, come modificata nella funzione ``fragment()``.
ko: ``fragment()`` 함수에서 수정된 화면 공간의 픽셀 위치입니다.
pt_br: Posição do pixel, no espaço da tela conforme modificado na função ``fragment()``.
ru: Положение пикселя в экранном пространстве, измененное в функции ``fragment()``.
uk: Позиція пікселів у просторі екрана, змінена функцією ``fragment()``.
zh_cn: 像素位置，处于屏幕空间中（经过了 ``fragment()`` 函数的修改）。

source: inout vec4 **LIGHT**
ko: inout vec4 **빛**

source: Output color for this :ref:`class_Light2D`.
it: Colore in uscita per questo :ref:`class_Light2D`.
ko: 출력 로그
pt_br: Cor de saída para este :ref:`class_Light2D`.
ru: Выходной цвет для этого :ref:`class_Light2D`.
uk: Вихідний колір для цього :ref:`class_Light2D`.
zh_cn: 该 :ref:`class_Light2D` 的输出颜色。

source: Specular shininess, as set in the object's texture.
it: Lucentezza speculare, come impostata nella texture dell'oggetto.
ko: 물체의 질감에 설정된 반사광 광택입니다.
pt_br: Brilho especular, conforme definido na textura do objeto.
ru: Зеркальный блеск, заданный текстурой объекта.
uk: Дзеркальне сяйво, встановлене в текстурі об'єкта.
zh_cn: 镜面反射光泽度，由对象的纹理设置。

source: Multiply shadows cast at this point by this color.
it: Moltiplica le ombre proiettate in questo punto per questo colore.
ko: 이 지점에 드리워진 그림자에 이 색상을 곱합니다.
pt_br: Multiplica as sombras projetadas neste ponto por esta cor.
ru: Умножение теней, отбрасываемые в этой точке, на этот цвет.
uk: Помножте тіні, що відкидаються в цій точці, на цей колір.
zh_cn: 用这种颜色去乘以（叠加）投射在该点上的阴影。

source: SDF functions
it: Funzioni SDF
ko: SDF 함수
pt_br: Funções SDF
ru: SDF функции
uk: Функції SDF
zh_cn: SDF 函数

source: There are a few additional functions implemented to sample an automatically generated Signed Distance Field texture. These functions are available in the ``fragment()`` and ``light()`` functions of CanvasItem shaders. Custom functions may also use them as long as they are called from supported functions.
it: Sono implementate alcune funzioni aggiuntive per campionare una texture con SDF generato automaticamente. Queste funzioni sono disponibili per le funzioni ``fragment()`` e ``light()`` degli shader di CanvasItem. Anche le funzioni personalizzate possono utilizzarle, purché siano chiamate dalle funzioni supportate.
ko: 자동으로 생성된 Signed Distance Field 텍스처를 샘플링하기 위해 구현된 몇 가지 추가 기능이 있습니다. 이러한 기능은 CanvasItem 셰이더의 ``fragment()`` 및 ``light()`` 기능에서 사용할 수 있습니다. 사용자 정의 함수는 지원되는 함수에서 호출되는 한 이를 사용할 수도 있습니다.
pt_br: Existem algumas funções adicionais implementadas para amostrar uma textura de Campo de Distância Assinado gerada automaticamente. Essas funções estão disponíveis nas funções ``fragment()`` e ``light()`` dos shaders de CanvasItem. Funções personalizadas também podem usá-las, desde que sejam chamadas a partir de funções suportadas.
ru: Реализовано несколько дополнительных функций для выборки автоматически сгенерированной текстуры поля расстояний со знаком. Эти функции доступны в функциях ``fragment()`` и ``light()`` шейдеров CanvasItem. Пользовательские функции также могут использовать их, если они вызываются из поддерживаемых функций.
uk: Реалізовано кілька додаткових функцій для семплування автоматично згенерованої текстури Signed Distance Field. Ці функції доступні у функціях ``fragment()`` та ``light()`` шейдерів CanvasItem. Користувацькі функції також можуть використовувати їх, якщо вони викликаються з підтримуваних функцій.
zh_cn: 另外还实现了一些额外的函数，用于对自动生成的‘有向距离场（Signed Distance Field）’纹理进行采样。这些函数可以在 CanvasItem 着色器的 ``fragment()`` 和 ``light()`` 函数中使用。只要是从这些受支持的函数中被调用的，自定义函数同样可以使用它们。

source: The signed distance field is generated from :ref:`class_LightOccluder2D` nodes present in the scene with the **SDF Collision** property enabled (which is the default). See the :ref:`2D lights and shadows <doc_2d_lights_and_shadows_setting_up_shadows>` documentation for more information.
it: Il signed distance field viene generato dai nodi :ref:`class_LightOccluder2D` presenti nella scena con la proprietà **Collisione SDF** abilitata (il che è predefinito). Consultare la documentazione di :ref:`Luci e ombre 2D <doc_2d_lights_and_shadows_setting_up_shadows>` per ulteriori informazioni.
ko: 부호 있는 거리 필드는 **SDF 충돌** 속성이 활성화된(기본값) 씬에 있는 :ref:`class_LightOccluder2D` 노드에서 생성됩니다. 자세한 내용은 :ref:`2D 조명 및 그림자 <doc_2d_lights_and_shadows_setting_up_shadows>` 문서를 참조하세요.
pt_br: O campo de distância sinalizado é gerado a partir dos nós :ref:`class_LightOccluder2D` presentes na cena com a propriedade **SDF Collision** ativada (que é o padrão). Veja a documentação de :ref:`Luzes e sombras 2D <doc_2d_lights_and_shadows_setting_up_shadows>` para mais informações.
ru: Поле расстояния со знаком генерируется из узлов :ref:`class_LightOccluder2D`, присутствующих в сцене с включенным свойством **SDF Collision** (по умолчанию). Дополнительную информацию см. в документации :ref:`2D lights and shadows <doc_2d_lights_and_shadows_setting_up_shadows>`.
uk: Поле підписаної відстані генерується з вузлів :ref:`class_LightOccluder2D`, присутніх у сцені з увімкненою властивістю **SDF Collision** (яка є типовою). Перегляньте документацію :ref:`2D lights and shadows <doc_2d_lights_and_shadows_setting_up_shadows>` для отримання додаткової інформації.
zh_cn: 有向距离场（SDF）是根据场景中存在的、且启用了 SDF 碰撞（ **SDF Collision** ） 属性的 :ref:`class_LightOccluder2D` 节点生成的（默认情况下该属性即为开启状态）。更多详细信息，请参阅 :ref:`2D lights and shadows <doc_2d_lights_and_shadows_setting_up_shadows>` 的相关文档。

source: Function
it: Funzione
ko: 함수
pt_br: Função
ru: Функция
zh_cn: 函数

source: Performs an SDF texture lookup.
it: Effettua una ricerca di texture SDF.
ko: SDF 텍스처 조회를 수행합니다.
pt_br: Realiza uma busca na textura SDF.
ru: Выполняет поиск текстуры SDF.
uk: Виконує пошук текстури SDF.
zh_cn: 执行2D纹理读取。

source: Calculates a normal from the SDF texture.
it: Calcola una normale dalla texture SDF.
ko: SDF 텍스처에서 법선을 계산합니다.
pt_br: Calcula uma normal a partir da textura SDF.
ru: Вычисляет нормаль из текстуры SDF.
uk: Обчислює нормаль із текстури SDF.
zh_cn: 根据 SDF（有向距离场）纹理来计算法线。

source: Converts an SDF to screen UV.
it: Converte un SDF in UV dello schermo.
ko: 탭으로 들여쓰도록 변환
pt_br: Converte um SDF para UV de tela.
ru: Преобразует SDF в UV-экран.
uk: Перетворює SDF на УФ екран.
zh_cn: 将屏幕 UV 转换为 SDF（有向距离场）。

source: Converts screen UV to an SDF.
it: Converte UV dello schermo in un SDF.
ko: 탭으로 들여쓰도록 변환
pt_br: Converte UV de tela para um SDF.
ru: Преобразует UV-изображение экрана в SDF.
uk: Перетворює УФ екрана на SDF.
zh_cn: 将屏幕 UV 转换为 SDF（有向距离场）。

source: **blend_sub**
ru: **blеnd_sub**

source: **blend_mul**
ru: **blеnd_mul**

source: **blend_premul_alpha**
ru: **blеnd_premul_alpha**

source: **skip_vertex_transform**
ru: **skіp_vertex_transform**

source: **world_vertex_coords**
ru: **wоrld_vertex_coords**

source: Global built-ins are available everywhere, including in custom functions.
pt_br: As funções integradas globais estão disponíveis em todos os lugares, incluindo em funções personalizadas.
ru: Глобальные встроенные функции доступны везде, в том числе и в пользовательских функциях.
zh_cn: 全局内置变量在任何地方都可以使用，包括在自定义函数中。

source: in int **INSTANCE_ID**
ru: в int **INSTANCE_ID**

source: Normalized pixel size of the default 2D texture. For a Sprite2D with a texture of size 64×32 pixels, ``TEXTURE_PIXEL_SIZE`` = ``vec2(1.0 / 64.0, 1.0 / 32.0)``.
it: Dimensioni normalizzate dei pixel della texture 2D predefinita. Per uno Sprite2D con una texture di 64×32 pixel, ``TEXTURE_PIXEL_SIZE`` = ``vec2(1.0 / 64.0, 1.0 / 32.0)``.
pt_br: Tamanho de pixel normalizado da textura 2D padrão. Para um Sprite2D com uma textura de tamanho 64×32 pixels, ``TEXTURE_PIXEL_SIZE`` = ``vec2(1.0 / 64.0, 1.0 / 32.0)``.
ru: Нормализованный размер пикселя 2D-текстуры по умолчанию. Для Sprite2D с текстурой размером 64×32 пикселя ``TEXTURE_PIXEL_SIZE`` = ``vec2(1.0 / 64.0, 1.0 / 32.0)``.
zh_cn: 默认 2D 纹理的归一化像素尺寸。对于一个纹理尺寸为 64x32 像素的 Sprite2D 来说，``TEXTURE_PIXEL_SIZE`` = ``vec2(1.0/64.0, 1.0/32.0)``。

source: Coordinate of pixel center. In screen space. ``xy`` specifies position in viewport. Upper-left of the viewport is the origin, ``(0.0, 0.0)``. Bottom-right of the viewport is ``(1.0, 1.0)``.
it: Coordinate del centro pixel. Nello spazio dello schermo. ``xy`` specifica la posizione nella viewport. In alto a sinistra della viewport si trova l'origine, ``(0.0, 0.0)``. In basso a destra della viewport si trova ``(1.0, 1.0)``.
pt_br: Coordenada do centro do pixel. No espaço da tela. ``xy`` especifica a posição na viewport. O canto superior esquerdo da viewport é a origem, ``(0.0, 0.0)``. O canto inferior direito da viewport é ``(1.0, 1.0)``.
ru: Координата центра пикселя в экранном пространстве. ``xy`` задаёт позицию в окне просмотра. Левый верхний угол окна просмотра — начало координат, ``(0.0, 0.0)``. Правый нижний угол — ``(1.0, 1.0)``.
zh_cn: 像素中心的坐标。在屏幕空间中。``xy`` 指定视口中的位置。视口的左上角是原点 ``(0.0, 0.0)`` 。视口的右下角是 ``(1.0, 1.0)``。

source: Visible area of the sprite region in format ``(x, y, width, height)``. Varies according to Sprite2D's ``region_enabled`` property. Values are normalized; for example, a 600×400 region on a 1000×800 texture with a 100×100 offset would be ``vec4(0.1, 0.125, 0.6, 0.5)``. Values may exceed the 0.0 to 1.0 range if the X/Y offset is negative, or if the size exceeds the texture's size.
it: Area visibile della regione dello sprite nel formato ``(x, y, larghezza, altezza)``. Varia in base alla proprietà ``region_enabled`` di Sprite2D. I valori sono normalizzati; ad esempio, una regione 600×400 su una texture 1000×800 con un offset di 100×100 sarebbe ``vec4(0.1, 0.125, 0.6, 0.5)``. I valori possono superare l'intervallo da 0.0 a 1.0 se l'offset X/Y è negativo o se le dimensioni superano le dimensioni della texture.
pt_br: Área visível da região do sprite no formato ``(x, y, largura, altura)``. Varia de acordo com a propriedade ``region_enabled`` do Sprite2D. Os valores são normalizados; por exemplo, uma região de 600×400 em uma textura de 1000×800 com um deslocamento (offset) de 100×100 seria ``vec4(0.1, 0.125, 0.6, 0.5)``. Os valores podem exceder o intervalo de 0.0 a 1.0 se o deslocamento X/Y for negativo ou se o tamanho exceder o tamanho da textura.
ru: Видимая область региона спрайта в формате ``(x, y, width, height)``. Изменяется в зависимости от свойства Sprite2D ``region_enabled``. Значения нормализованы; например, регион 600×400 на текстуре 1000×800 со смещением 100×100 будет равен ``vec4(0.1, 0.125, 0.6, 0.5)``. Значения могут выходить за пределы диапазона от 0.0 до 1.0, если смещение X/Y отрицательное или если размер превышает размер текстуры.
zh_cn: 精灵（Sprite）可见区域，格式为 ``(x, y, width, height)`` 。该数值会根据 Sprite2D 的 ``region_enabled`` （启用区域）属性发生变化。数值是归一化的；举个例子，如果一张 1000×800 的纹理上有一个 600×400 的区域，并且带有 100×100 的偏移量，那么对应的数值就是 ``vec4(0.1, 0.125, 0.6, 0.5)`` 。如果 X/Y 的偏移量为负数，或者区域尺寸超过了纹理本身的尺寸，那么数值可能会超出 0.0 到 1.0 的范围。

source: Coordinate for drawing points in the 0.0 to 1.0 range.
it: Coordinate per disegnare punti nell'intervallo da 0.0 a 1.0.
pt_br: Coordenada para desenhar pontos no intervalo de 0.0 a 1.0.
ru: Координата для отрисовки точек в диапазоне от 0.0 до 1.0.
zh_cn: 用于绘制点的坐标，取值范围在 0.0 到 1.0 之间。

source: Normalized pixel size of ``TEXTURE``. For a Sprite2D with a ``TEXTURE`` of size 64×32 pixels, ``TEXTURE_PIXEL_SIZE`` = ``vec2(1.0 / 64.0, 1.0 / 32.0)``.
it: Dimensioni normalizzate dei pixel di ``TEXTURE``. Per uno Sprite2D con una ``TEXTURE`` di 64×32 pixel, ``TEXTURE_PIXEL_SIZE`` = ``vec2(1.0 / 64.0, 1.0 / 32.0)``.
pt_br: Tamanho de pixel normalizado da ``TEXTURE``. Para um Sprite2D com uma ``TEXTURE`` de tamanho 64×32 pixels, ``TEXTURE_PIXEL_SIZE`` = ``vec2(1.0 / 64.0, 1.0 / 32.0)``.
ru: Нормализованный размер пикселя ``TEXTURE``. Для Sprite2D с ``TEXTURE`` размером 64×32 пикселя ``TEXTURE_PIXEL_SIZE`` = ``vec2(1.0 / 64.0, 1.0 / 32.0)``.
zh_cn: ``TEXTURE`` 的归一化像素尺寸。例如，对于一个 ``纹理`` 尺寸为 64×32 像素的 Sprite2D，``TEXTURE_PIXEL_SIZE`` = ``vec2(1.0 / 64.0, 1.0 / 32.0)``。

source: Normalized pixel size of the default 2D texture. For a Sprite2D with a texture of size 64x32px, **TEXTURE_PIXEL_SIZE** = ``vec2(1.0/64.0, 1.0/32.0)``
uk: Нормалізований розмір пікселя стандартної 2D-текстури. Для Sprite2D з текстурою розміром 64x32px, **TEXTURE_PIXEL_SIZE** = ``vec2(1.0/64.0, 1.0/32.0)``
