Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/shaders/shader_reference/shader_functions.po
Languages: ko

source: |vec_type| **modf**\ (\ |vec_type| x, out |vec_type| i) :ref:`🔗<shader_func_modf>`
ko: |vec_type| **modf**\ (\ |vec_type| x, 출력 |vec_type| i) :ref:`🔗<shader_func_modf>`

source: Separates a floating-point value ``x`` into its integer and fractional parts.
ko: 부동 소수점 값 ``x``를 정수 부분과 소수 부분으로 분리합니다.

source: The fractional part of the number is returned from the function. The integer part (as a floating-point quantity) is returned in the output parameter ``i``.
ko: 숫자의 소수 부분이 함수에서 반환됩니다. 정수 부분(부동 소수점 수량)은 출력 매개변수 ``i``에 반환됩니다.

source: The value to separate.
ko: 최종 결과물

source: param out i
ko: 나는 매개변수 아웃

source: A variable that receives the integer part of ``x``.
ko: ``x``의 정수부분을 받는 변수입니다.

source: The fractional part of the number.
ko: 파일의 절대 경로

source: |vec_type| **min**\ (\ |vec_type| a, |vec_type| b) :ref:`🔗<shader_func_min>`
ko: |vec_type| **분**\ (\ |vec_type| a, |vec_type| b) :ref:`🔗<shader_func_min>`

source: |vec_type| **min**\ (\ |vec_type| a, float b) :ref:`🔗<shader_func_min>`
ko: |vec_type| **분**\ (\ |vec_type| a, 부동 소수점 b) :ref:`🔗<shader_func_min>`

source: |vec_int_type| **min**\ (\ |vec_int_type| a, |vec_int_type| b) :ref:`🔗<shader_func_min>`
ko: |vec_int_type| **분**\ (\ |vec_int_type| a, |vec_int_type| b) :ref:`🔗<shader_func_min>`

source: |vec_int_type| **min**\ (\ |vec_int_type| a, int b) :ref:`🔗<shader_func_min>`
ko: |vec_int_type| **분**\ (\ |vec_int_type| a, int b) :ref:`🔗<shader_func_min>`

source: |vec_uint_type| **min**\ (\ |vec_uint_type| a, |vec_uint_type| b) :ref:`🔗<shader_func_min>`
ko: |vec_uint_type| **분**\ (\ |vec_uint_type| a, |vec_uint_type| b) :ref:`🔗<shader_func_min>`

source: |vec_uint_type| **min**\ (\ |vec_uint_type| a, uint b) :ref:`🔗<shader_func_min>`
ko: |vec_uint_type| **분**\ (\ |vec_uint_type| a, 단위 b) :ref:`🔗<shader_func_min>`

source: Returns the minimum of two values ``a`` and ``b``.
ko: 두 값 ``a`` 및 ``b`` 중 최소값을 반환합니다.

source: Returns ``b`` if ``b < a``, otherwise returns ``a``.
ko: ``b < a``이면 ``b``를 반환하고, 그렇지 않으면 ``a``를 반환합니다.

source: param a
ko: 매개변수 a

source: The first value to compare.
ko: 최종 결과물

source: param b
ko: 매개변수 b

source: The second value to compare.
ko: 비교할 두 번째 값입니다.

source: The minimum value.
ko: 최소값.

source: |vec_type| **max**\ (\ |vec_type| a, |vec_type| b) :ref:`🔗<shader_func_max>`
ko: |vec_type| **최대**\ (\ |vec_type| a, |vec_type| b) :ref:`🔗<shader_func_max>`

source: |vec_type| **max**\ (\ |vec_type| a, float b) :ref:`🔗<shader_func_max>`
ko: |vec_type| **최대**\ (\ |vec_type| a, 부동 소수점 b) :ref:`🔗<shader_func_max>`

source: |vec_uint_type| **max**\ (\ |vec_uint_type| a, |vec_uint_type| b) :ref:`🔗<shader_func_max>`
ko: |vec_uint_type| **최대**\ (\ |vec_uint_type| a, |vec_uint_type| b) :ref:`🔗<shader_func_max>`

source: |vec_uint_type| **max**\ (\ |vec_uint_type| a, uint b) :ref:`🔗<shader_func_max>`
ko: |vec_uint_type| **최대**\ (\ |vec_uint_type| a, 단위 b) :ref:`🔗<shader_func_max>`

source: |vec_int_type| **max**\ (\ |vec_int_type| a, |vec_int_type| b) :ref:`🔗<shader_func_max>`
ko: |vec_int_type| **최대**\ (\ |vec_int_type| a, |vec_int_type| b) :ref:`🔗<shader_func_max>`

source: |vec_int_type| **max**\ (\ |vec_int_type| a, int b) :ref:`🔗<shader_func_max>`
ko: |vec_int_type| **최대**\ (\ |vec_int_type| a, int b) :ref:`🔗<shader_func_max>`

source: Returns the maximum of two values ``a`` and ``b``.
ko: ``a`` 및 ``b`` 두 값 중 최대값을 반환합니다.

source: It returns ``b`` if ``b > a``, otherwise it returns ``a``.
ko: ``b > a``이면 ``b``를 반환하고, 그렇지 않으면 ``a``를 반환합니다.

source: The maximum value.
ko: 최대값.

source: |vec_type| **clamp**\ (\ |vec_type| x, float minVal, float maxVal) :ref:`🔗<shader_func_clamp>`
ko: |vec_type| **클램프**\ (\ |vec_type| x, float minVal, float maxVal) :ref:`🔗<shader_func_clamp>`

source: |vec_int_type| **clamp**\ (\ |vec_int_type| x, |vec_int_type| minVal, |vec_int_type| maxVal) :ref:`🔗<shader_func_clamp>`
ko: |vec_int_type| **클램프**\ (\ |vec_int_type| x, |vec_int_type| minVal, |vec_int_type| maxVal) :ref:`🔗<shader_func_clamp>`

source: |vec_int_type| **clamp**\ (\ |vec_int_type| x, int minVal, int maxVal) :ref:`🔗<shader_func_clamp>`
ko: |vec_int_type| **클램프**\ (\ |vec_int_type| x, int minVal, int maxVal) :ref:`🔗<shader_func_clamp>`

source: |vec_uint_type| **clamp**\ (\ |vec_uint_type| x, |vec_uint_type| minVal, |vec_uint_type| maxVal) :ref:`🔗<shader_func_clamp>`
ko: |vec_uint_type| **클램프**\ (\ |vec_uint_type| x, |vec_uint_type| minVal, |vec_uint_type| maxVal) :ref:`🔗<shader_func_clamp>`

source: |vec_uint_type| **clamp**\ (\ |vec_uint_type| x, uint minVal, uint maxVal) :ref:`🔗<shader_func_clamp>`
ko: |vec_uint_type| **클램프**\ (\ |vec_uint_type| x, 단위 minVal, 단위 maxVal) :ref:`🔗<shader_func_clamp>`

source: Returns the value of ``x`` constrained to the range ``minVal`` to ``maxVal``.
ko: ``minVal``~``maxVal`` 범위로 제한된 ``x``의 값을 반환합니다.

source: The returned value is computed as ``min(max(x, minVal), maxVal)``.
ko: 반환된 값은 ``min(max(x, minVal), maxVal)``로 계산됩니다.

source: The value to constrain.
ko: 최종 결과물

source: param minVal
ko: 매개변수 minVal

source: The lower end of the range into which to constrain ``x``.
ko: ``x``를 제한할 범위의 하한입니다.

source: param maxVal
ko: 매개변수 maxVal

source: The upper end of the range into which to constrain ``x``.
ko: ``x``를 제한할 범위의 상한입니다.

source: The clamped value.
ko: 고정된 값입니다.

source: |vec_type| **mix**\ (\ |vec_type| a, |vec_type| b, |vec_type| c) :ref:`🔗<shader_func_mix>`
ko: |vec_type| **믹스**\ (\ |vec_type| a, |vec_type| b, |vec_type| c) :ref:`🔗<shader_func_mix>`

source: |vec_type| **mix**\ (\ |vec_type| a, |vec_type| b, float c) :ref:`🔗<shader_func_mix>`
ko: |vec_type| **믹스**\ (\ |vec_type| a, |vec_type| b, 플로트 c) :ref:`🔗<shader_func_mix>`

source: Performs a linear interpolation between ``a`` and ``b`` using ``c`` to weight between them.
ko: ``a``와 ``b`` 사이에 선형 보간을 수행하여 ``c`` 사이에 가중치를 부여합니다.

source: Computed as ``a * (1 - c) + b * c``.
ko: ``a * (1 - c) + b * c``로 계산됩니다.

source: Equivalent to :ref:`lerp() <class_@GlobalScope_method_lerp>` in GDScript.
ko: GDScript의 :ref:`lerp() <class_@GlobalScope_method_lerp>`와 동일합니다.

source: The start of the range in which to interpolate.
ko: 보간할 범위의 시작입니다.

source: The end of the range in which to interpolate.
ko: 보간할 범위의 끝입니다.

source: param c
ko: 매개변수 c

source: The value to use to interpolate between ``a`` and ``b``.
ko: 내보내기에서 버퍼 섀도우(buffer shadow)와 레이 섀도우(ray shadow)간의 차이는 없습니다.

source: The interpolated value.
ko: 보간법 (Interpolation)

source: |vec_type| **mix**\ (\ |vec_type| a, |vec_type| b, |vec_bool_type| c) :ref:`🔗<shader_func_mix>`
ko: |vec_type| **믹스**\ (\ |vec_type| a, |vec_type| b, |vec_bool_type| c) :ref:`🔗<shader_func_mix>`

source: Selects either value ``a`` or value ``b`` based on the value of ``c``. For a component of ``c`` that is false, the corresponding component of ``a`` is returned. For a component of ``c`` that is true, the corresponding component of ``b`` is returned. Components of ``a`` and ``b`` that are not selected are allowed to be invalid floating-point values and will have no effect on the results.
ko: ``c`` 값을 기준으로 ``a`` 값 또는 ``b`` 값을 선택합니다. 거짓인 ``c`` 구성 요소의 경우 해당 ``a`` 구성 요소가 반환됩니다. true인 ``c`` 구성 요소의 경우 해당 ``b`` 구성 요소가 반환됩니다. 선택되지 않은 ``a`` 및 ``b``의 구성 요소는 잘못된 부동 소수점 값이 될 수 있으며 결과에 영향을 주지 않습니다.

source: If ``a``, ``b``, and ``c`` are vector types the operation is performed :ref:`component-wise <shading_componentwise>`. ie. ``mix(vec2(42, 314), vec2(9.8, 6e23), bvec2(true, false)))`` will return ``vec2(9.8, 314)``.
ko: ``a``, ``b`` 및 ``c``가 벡터 유형인 경우 작업은 :ref:`comComponent-wise <shading_comComponentwise>`로 수행됩니다. 즉. ``mix(vec2(42, 314), vec2(9.8, 6e23), bvec2(true, false)))``는 ``vec2(9.8, 314)``를 반환합니다.

source: Value returned when ``c`` is false.
ko: ``c``가 false인 경우 반환되는 값입니다.

source: Value returned when ``c`` is true.
ko: ``c``가 true인 경우 반환되는 값입니다.

source: The value used to select between ``a`` and ``b``.
ko: 내보내기에서 버퍼 섀도우(buffer shadow)와 레이 섀도우(ray shadow)간의 차이는 없습니다.

source: Performs, where possible, a fused multiply-add operation, returning ``a * b + c``. In use cases where the return value is eventually consumed by a variable declared as precise:
ko: 가능한 경우 융합된 곱셈 덧셈 연산을 수행하여 ``a * b + c``를 반환합니다. 반환 값이 결국 정확한 것으로 선언된 변수에 의해 소비되는 사용 사례:

source: ``fma()`` is considered a single operation, whereas the expression ``a * b + c`` consumed by a variable declared as precise is considered two operations.
ko: ``fma()``는 단일 작업으로 간주되는 반면, 정밀로 선언된 변수에서 사용되는 표현식 ``a * b + c``는 두 작업으로 간주됩니다.

source: The precision of ``fma()`` can differ from the precision of the expression ``a * b + c``.
ko: ``fma()``의 정밀도는 ``a * b + c`` 표현식의 정밀도와 다를 수 있습니다.

source: ``fma()`` will be computed with the same precision as any other ``fma()`` consumed by a precise variable, giving invariant results for the same input values of a, b and c.
ko: ``fma()``는 정밀 변수가 사용하는 다른 ``fma()``와 동일한 정밀도로 계산되어 a, b 및 c의 동일한 입력 값에 대해 불변 결과를 제공합니다.

source: Otherwise, in the absence of precise consumption, there are no special constraints on the number of operations or difference in precision between ``fma()`` and the expression ``a * b + c``.
ko: 그렇지 않으면 정확한 소비가 없는 경우 ``fma()``와 ``a * b + c`` 표현 사이의 연산 횟수나 정밀도 차이에 대한 특별한 제한은 없습니다.

source: The first value to be multiplied.
ko: 최종 결과물

source: The second value to be multiplied.
ko: 곱할 두 번째 값입니다.

source: The value to be added to the result.
ko: 파일의 절대 경로

source: The value of ``a * b + c``.
ko: ``a * b + c``의 값입니다.

source: |vec_type| **step**\ (\ |vec_type| a, |vec_type| b) :ref:`🔗<shader_func_step>`
ko: |vec_type| **단계**\ (\ |vec_type| a, |vec_type| b) :ref:`🔗<shader_func_step>`

source: |vec_type| **step**\ (\ float a, |vec_type| b) :ref:`🔗<shader_func_step>`
ko: |vec_type| **단계**\ (\ float a, |vec_type| b) :ref:`🔗<shader_func_step>`

source: Generates a step function by comparing b to a.
ko: b를 a와 비교하여 계단 함수를 생성합니다.

source: Equivalent to ``if (b < a) { return 0.0; } else { return 1.0; }``. For element i of the return value, 0.0 is returned if b[i] < a[i], and 1.0 is returned otherwise.
ko: ``if (b < a) { return 0.0; } else { return 1.0; }``와 동일합니다. 반환 값의 요소 i에 대해 b[i] < a[i]이면 0.0이 반환되고 그렇지 않으면 1.0이 반환됩니다.

source: The location of the edge of the step function.
ko: 스크립트 하단에, 아래와 같은 함수를 정의합니다:

source: The value to be used to generate the step function.
ko: 계단 함수를 생성하는 데 사용되는 값입니다.

source: ``0.0`` or ``1.0``.
ko: ``0.0`` 또는 ``1.0``.

source: |vec_type| **smoothstep**\ (\ |vec_type| a, |vec_type| b, |vec_type| c) :ref:`🔗<shader_func_smoothstep>`
ko: |vec_type| **스무스스텝**\ (\ |vec_type| a, |vec_type| b, |vec_type| c) :ref:`🔗<shader_func_smoothstep>`

source: |vec_type| **smoothstep**\ (\ float a, float b, |vec_type| c) :ref:`🔗<shader_func_smoothstep>`
ko: |vec_type| **부드러운 단계**\ (\ float a, float b, |vec_type| c) :ref:`🔗<shader_func_smoothstep>`

source: Performs smooth Hermite interpolation between ``0`` and ``1`` when a < c < b. This is useful in cases where a threshold function with a smooth transition is desired.
ko: a < c < b인 경우 ``0``와 ``1`` 사이에서 부드러운 에르미트 보간을 수행합니다. 이는 부드러운 전환이 가능한 임계값 기능이 필요한 경우에 유용합니다.

source: Smoothstep is equivalent to:
ko: Smoothstep은 다음과 동일합니다.

source: Results are undefined if ``a >= b``.
ko: ``a >= b``인 경우 결과가 정의되지 않습니다.

source: The value of the lower edge of the Hermite function.
ko: Hermite 함수의 하한값입니다.

source: The value of the upper edge of the Hermite function.
ko: Hermite 함수의 위쪽 가장자리 값입니다.

source: The source value for interpolation.
ko: 변형 보간

source: |vec_bool_type| **isnan**\ (\ |vec_type| x) :ref:`🔗<shader_func_isnan>`
ko: |vec_bool_type| **이스난**\ (\ |vec_type| x) :ref:`🔗<shader_func_isnan>`

source: For each element i of the result, returns ``true`` if x[i] is positive or negative floating-point NaN (Not a Number) and false otherwise.
ko: 결과의 각 요소 i에 대해 x[i]가 양수 또는 음수 부동 소수점 NaN(숫자가 아님)이면 ``true``를 반환하고 그렇지 않으면 false를 반환합니다.

source: The value to test for NaN.
ko: 최종 결과물

source: ``true`` or ``false``.
ko: ``true`` 또는 ``false``.

source: For each element i of the result, returns ``true`` if x[i] is positive or negative floating-point infinity and false otherwise.
ko: 결과의 각 요소 i에 대해 x[i]가 양수 또는 음수 부동 소수점 무한대이면 ``true``를 반환하고 그렇지 않으면 false를 반환합니다.

source: The value to test for infinity.
ko: 타입을 등록하는 데는 두 가지 시스템이 있습니다:

source: Returns the encoding of the floating-point parameters as ``int``.
ko: 부동 소수점 매개변수의 인코딩을 ``int``로 반환합니다.

source: The floating-point bit-level representation is preserved.
ko: 부동 소수점 비트 수준 표현은 유지됩니다.

source: The value whose floating-point encoding to return.
ko: 반환할 부동 소수점 인코딩의 값입니다.

source: The floating-point encoding of ``x``.
ko: ``x``의 부동 소수점 인코딩입니다.

source: Returns the encoding of the floating-point parameters as ``uint``.
ko: 부동 소수점 매개변수의 인코딩을 ``uint``로 반환합니다.

source: Converts a bit encoding to a floating-point value. Opposite of `floatBitsToInt<shader_func_floatBitsToInt>`
ko: 비트 인코딩을 부동 소수점 값으로 변환합니다. `floatBitsToInt<shader_func_floatBitsToInt>`의 반대

source: If the encoding of a ``NaN`` is passed in ``x``, it will not signal and the resulting value will be undefined.
ko: ``NaN``의 인코딩이 ``x``에 전달되면 시그널가 아니며 결과 값이 정의되지 않습니다.

source: If the encoding of a floating-point infinity is passed in parameter ``x``, the resulting floating-point value is the corresponding (positive or negative) floating-point infinity.
ko: 부동 소수점 무한대의 인코딩이 매개변수 ``x``에 전달되는 경우 결과 부동 소수점 값은 해당(양수 또는 음수) 부동 소수점 무한대입니다.

source: The bit encoding to return as a floating-point value.
ko: 부동 소수점 값으로 반환할 비트 인코딩입니다.

source: A floating-point value.
ko: 부동 소수점 숫자 (실수)

source: Converts a bit encoding to a floating-point value. Opposite of `floatBitsToUint<shader_func_floatBitsToUint>`
ko: 비트 인코딩을 부동 소수점 값으로 변환합니다. `floatBitsToUint<shader_func_floatBitsToUint>`의 반대

source: Geometric functions
ko: 정적 함수

source: Vector length.
ko: 벡터

source: Distance between vectors i.e ``length(a - b)``.
ko: 벡터 사이의 거리(예: ``length(a - b)``)

source: Dot product.
ko: 내적

source: Cross product.
ko: 외적

source: Normalize to unit length.
ko: 단위 길이로 정규화합니다.

source: Reflect.
ko: 반사

source: :ref:`refract<shader_func_refract>`\ (\ vec3 I, vec3 N, float eta)
ko: :ref:`refract<shader_func_refract>`\ (\ vec3 I, vec3 N, 플로트 에타)

source: Refract.
ko: 굴절률

source: If ``dot(Nref, I)`` < 0, return ``N``, otherwise ``-N``.
ko: ``dot(Nref, I)`` < 0이면 ``N``를 반환하고, 그렇지 않으면 ``-N``를 반환합니다.

source: Matrix component multiplication.
ko: 행렬 곱

source: :ref:`outerProduct<shader_func_outerProduct>`\ (\ |vec_type| column, |vec_type| row)
ko: :ref:`outerProduct<shader_func_outerProduct>`\(\ |vec_type| 열, |vec_type| 행)

source: Matrix outer product.
ko: 내적

source: Transpose matrix.
ko: 행렬을 전치합니다.

source: Matrix determinant.
ko: 행렬 팁

source: Inverse matrix.
ko: 역변환

source: Geometric function descriptions
ko: 설명

source: float **length**\ (\ |vec_type| x) :ref:`🔗<shader_func_length>`
ko: 부동 소수점 **길이**\ (\ |vec_type| x) :ref:`🔗<shader_func_length>`

source: Returns the length of the vector. ie. ``sqrt(x[0] * x[0] + x[1] * x[1] + ... + x[n] * x[n])``
ko: 벡터의 길이를 반환합니다. 즉. ``sqrt(x[0] * x[0] + x[1] * x[1] + ... + x[n] * x[n])``

source: The vector
ko: 원격 인스펙터.

source: The length of the vector.
ko: 파일의 절대 경로

source: float **distance**\ (\ |vec_type| a, |vec_type| b) :ref:`🔗<shader_func_distance>`
ko: 부동 소수점 **거리**\ (\ |vec_type| a, |vec_type| b) :ref:`🔗<shader_func_distance>`

source: Returns the distance between the two points a and b.
ko: 두 점 a와 b 사이의 거리를 반환합니다.

source: i.e., ``length(b - a);``
ko: 즉, ``length(b - a);``

source: The first point.
ko: 최종 결과물

source: The second point.
ko: 두 번째 요점.

source: The scalar distance between the points
ko: 점 사이의 스칼라 거리

source: float **dot**\ (\ |vec_type| a, |vec_type| b) :ref:`🔗<shader_func_dot>`
ko: 부동 소수점 **점**\ (\ |vec_type| a, |vec_type| b) :ref:`🔗<shader_func_dot>`

source: Returns the dot product of two vectors, ``a`` and ``b``. i.e., ``a.x * b.x + a.y * b.y + ...``
ko: 두 벡터 ``a`` 및 ``b``의 내적을 반환합니다. 즉, ``a.x * b.x + a.y * b.y + ...``

source: The first vector.
ko: 원격 인스펙터.

source: The second vector.
ko: 원격 인스펙터.

source: The dot product.
ko: 내적

source: vec3 **cross**\ (\ vec3 a, vec3 b) :ref:`🔗<shader_func_cross>`
ko: vec3 **십자가**\ (\ vec3 a, vec3 b) :ref:`🔗<shader_func_cross>`

source: Returns the cross product of two vectors. i.e.:
ko: 두 벡터의 외적을 반환합니다. 즉:

source: The cross product of ``a`` and ``b``.
ko: ``a``와 ``b``의 외적입니다.

source: |vec_type| **normalize**\ (\ |vec_type| x) :ref:`🔗<shader_func_normalize>`
ko: |vec_type| **정규화**\ (\ |vec_type| x) :ref:`🔗<shader_func_normalize>`

source: Returns a vector with the same direction as ``x`` but with length ``1.0``.
ko: ``x``와 방향은 같지만 길이는 ``1.0``인 벡터를 반환합니다.

source: The vector to normalize.
ko: 정규화할 벡터입니다.

source: The normalized vector.
ko: 정규화된 벡터입니다.

source: vec3 **reflect**\ (\ vec3 I, vec3 N) :ref:`🔗<shader_func_reflect>`
ko: vec3 **반영**\ (\ vec3 I, vec3 N) :ref:`🔗<shader_func_reflect>`

source: Calculate the reflection direction for an incident vector.
ko: 입사 벡터의 반사 방향을 계산합니다.

source: For a given incident vector ``I`` and surface normal ``N`` reflect returns the reflection direction calculated as ``I - 2.0 * dot(N, I) * N``.
ko: 주어진 입사 벡터 ``I`` 및 표면 법선 ``N`` Reflect에 대해 반사 방향은 ``I - 2.0 * dot(N, I) * N``로 계산되어 반환됩니다.

source: ``N`` should be normalized in order to achieve the desired result.
ko: 원하는 결과를 얻으려면 ``N``를 정규화해야 합니다.

source: param I
ko: 매개변수 I

source: The incident vector.
ko: 단위 벡터

source: param N
ko: 매개변수 N

source: The normal vector.
ko: 원격 인스펙터.

source: The reflection vector.
ko: 최종 결과물

source: vec3 **refract**\ (\ vec3 I, vec3 N, float eta) :ref:`🔗<shader_func_refract>`
ko: vec3 **굴절**\ (\ vec3 I, vec3 N, float eta) :ref:`🔗<shader_func_refract>`

source: Calculate the refraction direction for an incident vector.
ko: 입사 벡터의 굴절 방향을 계산합니다.

source: For a given incident vector ``I``, surface normal ``N`` and ratio of indices of refraction, ``eta``, refract returns the refraction vector, ``R``.
ko: 주어진 입사 벡터 ``I``, 표면 법선 ``N`` 및 굴절 지수 비율 ``eta``에 대해 refract는 굴절 벡터 ``R``를 반환합니다.

source: ``R`` is calculated as:
ko: ``R``는 다음과 같이 계산됩니다.

source: The input parameters I and N should be normalized in order to achieve the desired result.
ko: 원하는 결과를 얻으려면 입력 매개변수 I와 N을 정규화해야 합니다.

source: param eta
ko: 매개변수

source: The ratio of indices of refraction.
ko: 명명된 타입

source: The refraction vector.
ko: 굴절 벡터입니다.

source: |vec_type| **faceforward**\ (\ |vec_type| N, |vec_type| I, |vec_type| Nref) :ref:`🔗<shader_func_faceforward>`
ko: |vec_type| **앞으로**\ (\ |vec_type| N, |vec_type| I, |vec_type| Nref) :ref:`🔗<shader_func_faceforward>`

source: Returns a vector pointing in the same direction as another.
ko: 다른 벡터와 동일한 방향을 가리키는 벡터를 반환합니다.

source: Orients a vector to point away from a surface as defined by its normal. If ``dot(Nref, I) < 0`` faceforward returns ``N``, otherwise it returns ``-N``.
ko: 법선에 의해 정의된 표면에서 멀어지도록 벡터의 방향을 지정합니다. ``dot(Nref, I) < 0`` 페이스포워드가 ``N``를 반환하면, 그렇지 않으면 ``-N``를 반환합니다.

source: The vector to orient.
ko: 편집기

source: param Nref
ko: 매개변수 Nref

source: The reference vector.
ko: 참조 벡터.

source: The oriented vector.
ko: Invert Color(색상 반전)

source: Perform a :ref:`component-wise <shading_componentwise>` multiplication of two matrices.
ko: 두 행렬의 :ref:`comComponent-wise <shading_comComponentwise>` 곱셈을 수행합니다.

source: Performs a component-wise multiplication of two matrices, yielding a result matrix where each component, ``result[i][j]`` is computed as the scalar product of ``x[i][j]`` and ``y[i][j]``.
ko: 두 행렬의 구성요소별 곱셈을 수행하여 각 구성요소 ``result[i][j]``가 ``x[i][j]`` 및 ``y[i][j]``의 스칼라 곱으로 계산되는 결과 행렬을 생성합니다.

source: The first matrix multiplicand.
ko: 첫 번째 행렬 피승수입니다.

source: The second matrix multiplicand.
ko: 두 번째 행렬 피승수입니다.

source: The resultant matrix.
ko: 물리 머티리얼

source: |mat_type| **outerProduct**\ (\ |vec_type| column, |vec_type| row) :ref:`🔗<shader_func_outerProduct>`
ko: |mat_type| **외부제품**\ (\ |vec_type| 열, |vec_type| 행) :ref:`🔗<shader_func_outerProduct>`

source: Calculate the outer product of a pair of vectors.
ko: 벡터 쌍의 외부 곱을 계산합니다.

source: Does a linear algebraic matrix multiply ``column * row``, yielding a matrix whose number of rows is the number of components in ``column`` and whose number of columns is the number of components in ``row``.
ko: 선형 대수 행렬이 ``column * row``를 곱하여 행 수가 ``column``의 구성 요소 수이고 열 수가 ``row``의 구성 요소 수인 행렬을 생성합니까?

source: param column
ko: 매개변수 열

source: The column vector for multiplication.
ko: 행렬 곱

source: param row
ko: 매개변수 행

source: The row vector for multiplication.
ko: 행렬 곱

source: The outer product matrix.
ko: 내적

source: |mat_type| **transpose**\ (\ |mat_type| m) :ref:`🔗<shader_func_transpose>`
ko: |mat_type| **전치**\ (\ |mat_type| m) :ref:`🔗<shader_func_transpose>`

source: Calculate the transpose of a matrix.
ko: 애니메이션 만들기

source: param m
ko: 매개변수 m

source: The matrix to transpose.
ko: 3x2 행렬(Matrix)로 2D 변형에 사용됩니다.

source: A new matrix that is the transpose of the input matrix ``m``.
ko: 입력 행렬 ``m``를 전치한 새로운 행렬입니다.

source: float **determinant**\ (\ |mat_type| m) :ref:`🔗<shader_func_determinant>`
ko: float **행렬**\ (\ |mat_type| m) :ref:`🔗<shader_func_determinant>`

source: Calculate the determinant of a matrix.
ko: 행렬의 행렬식을 계산합니다.

source: The matrix.
ko: 전치

source: The determinant of the input matrix ``m``.
ko: 입력 행렬 ``m``의 행렬식입니다.

source: |mat_type| **inverse**\ (\ |mat_type| m) :ref:`🔗<shader_func_inverse>`
ko: |mat_type| **역**\ (\ |mat_type|m) :ref:`🔗<shader_func_inverse>`

source: Calculate the inverse of a matrix.
ko: 행렬의 역행렬을 계산합니다.

source: The values in the returned matrix are undefined if ``m`` is singular or poorly-conditioned (nearly singular).
ko: ``m``가 특이값이거나 조건이 좋지 않은(거의 특이점) 경우 반환된 행렬의 값은 정의되지 않습니다.

source: The matrix of which to take the inverse.
ko: 역행렬을 취하는 행렬입니다.

source: A new matrix which is the inverse of the input matrix ``m``.
ko: 입력 행렬 ``m``의 역행렬인 새로운 행렬.

source: Comparison functions
ko: 변형 기능들

source: Bool vector comparison on < int/uint/float vectors.
ko: < int/uint/float 벡터에 대한 부울 벡터 비교.

source: Bool vector comparison on > int/uint/float vectors.
ko: int/uint/float 벡터에 대한 Bool 벡터 비교.

source: Bool vector comparison on <= int/uint/float vectors.
ko: <= int/uint/float 벡터에 대한 부울 벡터 비교.

source: Bool vector comparison on >= int/uint/float vectors.
ko: >= int/uint/float 벡터에 대한 부울 벡터 비교.

source: Bool vector comparison on == int/uint/float vectors.
ko: == int/uint/float 벡터에 대한 부울 벡터 비교.

source: Bool vector comparison on != int/uint/float vectors.
ko: != int/uint/float 벡터에 대한 부울 벡터 비교.

source: ``true`` if any component is ``true``, ``false`` otherwise.
ko: 구성 요소가 ``true``인 경우 ``true``, 그렇지 않은 경우 ``false``입니다.

source: ``true`` if all components are ``true``, ``false`` otherwise.
ko: 모든 구성 요소가 ``true``인 경우 ``true``, 그렇지 않은 경우 ``false``입니다.

source: Invert boolean vector.
ko: Invert Color(색상 반전)

source: Comparison function descriptions
ko: 콜리전 예외

source: Performs a :ref:`component-wise<shading_componentwise>` less-than comparison of two vectors.
ko: 두 벡터의 :ref:`component-wise<shading_componentwise>` 미만 비교를 수행합니다.

source: The first vector to compare.
ko: 최종 결과물

source: The second vector to compare.
ko: 비교할 두 번째 벡터입니다.

source: A boolean vector in which each element ``i`` is computed as ``x[i] < y[i]``.
ko: 각 요소 ``i``가 ``x[i] < y[i]``로 계산되는 부울 벡터입니다.

source: |vec_bool_type| **greaterThan**\ (\ |vec_type| x, |vec_type| y) :ref:`🔗<shader_func_greaterThan>`
ko: |vec_bool_type| **보다 큼**\ (\ |vec_type| x, |vec_type| y) :ref:`🔗<shader_func_greaterThan>`

source: Performs a :ref:`component-wise<shading_componentwise>` greater-than comparison of two vectors.
ko: 두 벡터의 비교보다 큰 :ref:`component-wise<shading_componentwise>`를 수행합니다.

source: A boolean vector in which each element ``i`` is computed as ``x[i] > y[i]``.
ko: 각 요소 ``i``가 ``x[i] > y[i]``로 계산되는 부울 벡터입니다.
