Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/shaders/shader_reference/shader_preprocessor.po
Languages: it, ko, pt_br, uk, zh_cn

source: Only shader include resources (ending with ``.gdshaderinc``) can be included. ``.gdshader`` files cannot be included by another shader, but a ``.gdshaderinc`` file can include other ``.gdshaderinc`` files.
it: È possibile includere solo le risorse di inclusioni di shader (che terminano con ``.gdshaderinc``). I file ``.gdshader`` non possono essere inclusi da un altro shader, ma un file ``.gdshaderinc`` può includere altri file ``.gdshaderinc``.
ko: 셰이더 포함 리소스(``.gdshaderinc``로 끝남)만 포함될 수 있습니다. ``.gdshader`` 파일은 다른 셰이더에 포함될 수 없지만 ``.gdshaderinc`` 파일에는 다른 ``.gdshaderinc`` 파일이 포함될 수 있습니다.
pt_br: Apenas recursos de inclusão de shader (terminando com ``.gdshaderinc``) podem ser incluídos. Arquivos ``.gdshader`` não podem ser incluídos por outro shader, mas um arquivo ``.gdshaderinc`` pode incluir outros arquivos ``.gdshaderinc``.
uk: Можна включити лише ресурси включення шейдерів (закінчуються на ``.gdshaderinc``). Файли ``.gdshader`` не можуть бути включені іншим шейдером, але файл ``.gdshaderinc`` може містити інші файли ``.gdshaderinc``.
zh_cn: 只能包含着色器包含资源（以 ``.gdshaderinc`` 结尾的文件）。 ``.gdshader`` 文件不能被其他着色器包含，但一个 ``.gdshaderinc`` 文件可以包含其他的 ``.gdshaderinc`` 文件。

source: Cyclic dependencies are **not** allowed and will result in an error.
it: Le dipendenze cicliche **non** sono consentite e genereranno un errore.
ko: 순환 종속성은 허용되지 **않으며** 오류가 발생합니다.
pt_br: Dependências cíclicas **não** são permitidas e resultarão em um erro.
uk: Циклічні залежності **не** дозволені та призведуть до помилки.
zh_cn: **不** 允许出现循环依赖，否则将会报错。

source: To avoid infinite recursion, include depth is limited to 25 steps.
it: Per evitare una ricorsione infinita, la profondità di inclusione è limitata a 25 passaggi.
ko: 무한 재귀를 방지하기 위해 포함 깊이는 25단계로 제한됩니다.
pt_br: Para evitar recursão infinita, a profundidade de inclusão é limitada a 25 etapas.
uk: Щоб уникнути нескінченної рекурсії, глибина включення обмежена 25 кроками.
zh_cn: 为了避免无限递归，包含深度被限制在 25 步。

source: Example shader include file:
it: Esempio di file di inclusione di shader:
ko: 이런 예시로는...
pt_br: Exemplo de arquivo include de shader:
uk: Приклад включеного файлу шейдера:
zh_cn: 示例着色器头文件：

source: Example base shader (using the include file we created above):
it: Esempio di shader di base (utilizzando il file di inclusione creato in precedenza):
ko: 예제 베이스 셰이더(위에서 생성한 포함 파일 사용):
pt_br: Exemplo de shader base (usando o arquivo de inclusão que criamos acima):
uk: Приклад базового шейдера (з використанням включеного файлу, який ми створили вище):
zh_cn: 基础着色器示例（使用了我们在上面创建的包含文件）：

source: #pragma
ko: #프라그마

source: **Syntax:** ``#pragma value``
it: **Sintassi:** ``#pragma value``
ko: **구문:** ``#pragma value``
pt_br: **Sintaxe:** ``#pragma valor``
uk: **Синтаксис:** ``#прагма значення``
zh_cn: **语法：**\ ``#pragma 值``

source: The ``#pragma`` directive provides additional information to the preprocessor or compiler.
it: La direttiva ``#pragma`` fornisce ulteriori informazioni al preprocessore o al compilatore.
ko: ``#pragma`` 지시문은 전처리기 또는 컴파일러에 추가 정보를 제공합니다.
pt_br: A diretiva ``#pragma`` fornece informações adicionais ao pré-processador ou compilador.
uk: Директива ``#pragma`` надає додаткову інформацію препроцесору або компілятору.
zh_cn: ``#pragma`` 指令用于向预处理器或编译器提供额外的信息。

source: Currently, it may have only one value: ``disable_preprocessor``. If you don't need the preprocessor, use that directive to speed up shader compilation by excluding the preprocessor step.
it: Attualmente, può avere un solo valore: ``disable_preprocessor``. Se non c'è bisogno del preprocessore, utilizzare questa direttiva accelera la compilazione dello shader, escludendo il passaggio del preprocessore.
ko: 현재는 ``disable_preprocessor``라는 하나의 값만 가질 수 있습니다. 전처리기가 필요하지 않은 경우 해당 지시어를 사용하면 전처리기 단계를 제외하여 셰이더 컴파일 속도를 높일 수 있습니다.
pt_br: Atualmente, ela pode ter apenas um valor: ``disable_preprocessor``. Se você não precisa do pré-processador, use essa diretiva para acelerar a compilação do shader excluindo a etapa do pré-processador.
uk: Наразі він може мати лише одне значення: ``disable_preprocessor``. Якщо вам не потрібен препроцесор, використовуйте цю директиву, щоб прискорити компіляцію шейдера, виключивши крок препроцесора.
zh_cn: 目前，它可能只有一个值： ``disable_preprocessor`` 。如果你不需要用到预处理器，使用这条指令可以通过跳过预处理器步骤，来加快着色器的编译速度。

source: Built-in defines
it: Definizioni integrate
ko: 정적 함수
pt_br: Definições nativas
uk: Вбудований визначає
zh_cn: 内置定义

source: Current renderer
it: Renderer attuale
ko: 현재 렌더러
pt_br: Renderizador atual
uk: Поточний рендерер
zh_cn: 当前渲染器

source: Since Godot 4.4, you can check which renderer is currently used with the built-in defines ``CURRENT_RENDERER``, ``RENDERER_COMPATIBILITY``, ``RENDERER_MOBILE``, and ``RENDERER_FORWARD_PLUS``:
it: A partire da Godot 4.4, è possibile verificare quale renderer è attualmente utilizzato con le definizioni integrate ``CURRENT_RENDERER``, ``RENDERER_COMPATIBILITY``, ``RENDERER_MOBILE`` e ``RENDERER_FORWARD_PLUS``:
ko: Godot 4.4부터 내장 정의 ``CURRENT_RENDERER``, ``RENDERER_COMPATIBILITY``, ``RENDERER_MOBILE`` 및 ``RENDERER_FORWARD_PLUS``를 통해 현재 어떤 렌더러가 사용되는지 확인할 수 있습니다:
pt_br: Desde o Godot 4.4, você pode verificar qual renderizador está sendo usado atualmente com os defines integrados ``CURRENT_RENDERER``, ``RENDERER_COMPATIBILITY``, ``RENDERER_MOBILE`` e ``RENDERER_FORWARD_PLUS``:
uk: Починаючи з Godot 4.4, ви можете перевірити, який рендерер зараз використовується за допомогою вбудованих визначень ``CURRENT_RENDERER``, ``RENDERER_COMPATIBILITY``, ``RENDERER_MOBILE`` і ``RENDERER_FORWARD_PLUS``:
zh_cn: 从 Godot 4.4 开始，你可以使用内置的定义 ``CURRENT_RENDERER``\ 、\ ``RENDERER_COMPATIBILITY``\ 、\ ``RENDERER_MOBILE``\ 、\ ``RENDERER_FORWARD_PLUS`` 来检查当前使用的渲染器：

source: ``CURRENT_RENDERER`` is set to either ``0``, ``1``, or ``2`` depending on the current renderer.
it: ``CURRENT_RENDERER`` è impostato su ``0``, ``1`` o ``2`` a seconda del renderer attuale.
ko: ``CURRENT_RENDERER``는 현재 렌더러에 따라 ``0``, ``1`` 또는 ``2``로 설정됩니다.
pt_br: ``CURRENT_RENDERER`` é definido como ``0``, ``1`` ou ``2`` dependendo do renderizador atual.
uk: ``CURRENT_RENDERER`` має значення ``0``, ``1`` або ``2`` залежно від поточного засобу відтворення.
zh_cn: ``CURRENT_RENDERER`` 会根据当前的渲染器设为 ``0``\ 、\ ``1`` 或 ``2``\ 。

source: ``RENDERER_COMPATIBILITY`` is always ``0``.
it: ``RENDERER_COMPATIBILITY`` è sempre ``0``.
ko: ``RENDERER_COMPATIBILITY``는 항상 ``0``입니다.
pt_br: ``RENDERER_COMPATIBILITY`` é sempre ``0``.
uk: ``RENDERER_COMPATIBILITY`` завжди ``0``.
zh_cn: ``RENDERER_COMPATIBILITY`` 始终为 ``0``\ 。

source: ``RENDERER_MOBILE`` is always ``1``.
it: ``RENDERER_MOBILE`` è sempre ``1``.
ko: ``RENDERER_MOBILE``는 항상 ``1``입니다.
pt_br: ``RENDERER_MOBILE`` é sempre ``1``.
uk: ``RENDERER_MOBILE`` є завжди ``1``.
zh_cn: ``RENDERER_MOBILE`` 始终为 ``1``\ 。

source: ``RENDERER_FORWARD_PLUS`` is always ``2``.
it: ``RENDERER_FORWARD_PLUS`` è sempre ``2``.
ko: ``RENDERER_FORWARD_PLUS``는 항상 ``2``입니다.
pt_br: ``RENDERER_FORWARD_PLUS`` é always ``2``.
uk: ``RENDERER_FORWARD_PLUS`` є завжди ``2``.
zh_cn: ``RENDERER_FORWARD_PLUS`` 的值始终为 ``2``\ 。

source: As an example, this shader sets ``ALBEDO`` to a different color in each renderer:
it: Ad esempio, questo shader imposta ``ALBEDO`` su un colore diverso in ogni renderer:
ko: 예를 들어, 다음 셰이더는 ``ALBEDO``를 각 렌더러에서 다른 색상으로 설정합니다.
pt_br: Como exemplo, este shader define o ``ALBEDO`` para uma cor diferente em cada renderizador:
uk: Як приклад, цей шейдер встановлює для ``ALBEDO`` інший колір у кожному рендерері:
zh_cn: 例如这个着色器会根据渲染器的不同将 ``ALBEDO`` 设置为不同的颜色：
