Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/shaders/shader_reference/shader_preprocessor.po
Languages: it, ko, pt_br, uk, zh_cn

source: The :ref:`shading language <doc_shading_language>` supports runtime ``if`` statements:
it: Il :ref:`linguaggio di shading<doc_shading_language>` supporta le istruzioni ``if`` in fase di esecuzione:
ko: :ref:`shading 언어 <doc_shading_언어>`는 런타임 ``if`` 문을 지원합니다.
pt_br: A :ref:`linguagem de sombreamento <doc_shading_language>` suporta instruções ``if`` em tempo de execução:
uk: :ref:`shading language <doc_shading_language>` підтримує оператори ``if`` під час виконання:
zh_cn: :ref:`shading language <doc_shading_language>` 支持运行时的 ``if`` 语句：

source: If the uniform is never changed, this behaves identical to the following usage of the ``#if`` preprocessor statement:
it: Se l'uniforme non viene mai modificata, questo si comporta in modo identico al seguente utilizzo dell'istruzione di preprocessore ``#if``:
ko: 유니폼이 변경되지 않으면 이는 ``#if`` 전처리기 문의 다음 사용법과 동일하게 동작합니다.
pt_br: Se o uniform nunca for alterado, isso se comporta de forma idêntica ao seguinte uso da instrução de pré-processador ``#if``:
uk: Якщо уніформа ніколи не змінюється, це поводиться так само, як наступне використання оператора препроцесора ``#if``:
zh_cn: 如果 uniform 从未改变，那么行为和下面的 ``#if`` 预处理语句用法是等价的：

source: However, the ``#if`` variant can be faster in certain scenarios. This is because all runtime branches in a shader are still compiled and variables within those branches may still take up register space, even if they are never run in practice.
it: Tuttavia, la versione ``#if`` può essere più veloce in certi scenari. Questo perché tutti i rami in fase di esecuzione in uno shader sono comunque compilati e le variabili al loro interno potrebbero comunque occupare spazio nei registri, anche se non vengono mai eseguite nella pratica.
ko: 그러나 특정 시나리오에서는 ``#if`` 변형이 더 빠를 수 있습니다. 이는 셰이더의 모든 런타임 분기가 여전히 컴파일되고 해당 분기 내의 변수가 실제로 실행되지 않더라도 여전히 레지스터 공간을 차지할 수 있기 때문입니다.
pt_br: No entanto, a variante com ``#if`` pode ser mais rápida em certos cenários. Isso ocorre porque todas as ramificações de tempo de execução em um shader ainda são compiladas e as variáveis dentro dessas ramificações ainda podem ocupar espaço de registradores, mesmo que nunca sejam executadas na prática.
uk: Однак варіант ``#if`` може бути швидшим у певних сценаріях. Це пов’язано з тим, що всі гілки часу виконання в шейдері все ще скомпільовані, і змінні в цих гілках все ще можуть займати місце в реєстрі, навіть якщо вони ніколи не запускаються на практиці.
zh_cn: 不过，在某些特定情况下，使用 ``#if`` 变体（预处理指令）可能会更快。这是因为在着色器中，所有运行时的分支代码依然会被完整编译，而且即便这些分支在实际运行中从未被触发，它们内部的变量依然可能会占用宝贵的寄存器空间。

source: Modern GPUs are `quite effective <https://medium.com/@jasonbooth_86226/branching-on-a-gpu-18bfc83694f2>`__ at performing "static" branching. "Static" branching refers to ``if`` statements where *all* pixels/vertices evaluate to the same result in a given shader invocation. However, high amounts of :abbr:`VGPRs (Vector General-Purpose Register)` (which can be caused by having too many branches) can still slow down shader execution significantly.
it: Le GPU moderne sono `piuttosto efficaci <https://medium.com/@jasonbooth_86226/branching-on-a-gpu-18bfc83694f2>`__ nell'eseguire "static branching". Lo "static branching" si riferisce a istruzioni ``if`` in cui *tutti* i pixel/vertici restituiscono lo stesso risultato in una determinata invocazione dello shader. Tuttavia, un numero elevato di :abbr:`VGPR (Vector General-Purpose Register)` (possibilmente causato da un numero eccessivo di rami) può comunque rallentare significativamente l'esecuzione dello shader.
ko: 최신 GPU는 "정적" 분기 수행 시 `매우 효과적 <https://medium.com/@jasonbooth_86226/branching-on-a-gpu-18bfc83694f2>`__입니다. "정적" 분기는 *모든* 픽셀/정점이 지정된 셰이더 호출에서 동일한 결과로 평가되는 ``if`` 문을 나타냅니다. 그러나 :abbr:`VGPR(벡터 일반 목적 레지스터)`(분기가 너무 많아서 발생할 수 있음)이 너무 많으면 여전히 셰이더 실행 속도가 크게 느려질 수 있습니다.
pt_br: As GPUs modernas são `bastante eficazes <https://medium.com/@jasonbooth_86226/branching-on-a-gpu-18bfc83694f2>`__ ao realizar ramificações "estáticas". Ramificações "estáticas" referem-se a instruções ``if`` onde *todos* os pixels/vértices são avaliados com o mesmo resultado em uma determinada invocação do shader. No entanto, grandes quantidades de :abbr:`VGPRs (Vector General-Purpose Register)` (que podem ser causadas por excesso de ramificações) ainda podem desacelerar a execução do shader significativamente.
uk: Сучасні графічні процесори є `досить ефективними <https://medium.com/@jasonbooth_86226/branching-on-a-gpu-18bfc83694f2>`__ у виконанні "статичного" розгалуження. "Статичне" розгалуження стосується операторів ``if``, де *всі* пікселі/вершини оцінюються як однаковий результат у заданому виклику шейдера. Однак велика кількість :abbr:`VGPRs (векторний регістр загального призначення)` (що може бути спричинено занадто великою кількістю розгалужень) все ще може значно уповільнити виконання шейдера.
zh_cn: 现代 GPU 在执行“静态”分支时\ `相当高效 <https://medium.com/@jasonbooth_86226/branching-on-a-gpu-18bfc83694f2>`__\ 。这里的“静态”分支指的是在一次给定的着色器调用中，对\ *所有*\ 像素/顶点都求得相同结果的 ``if`` 语句。不过大量的 :abbr:`VGPR (Vector General-Purpose Register)`\ （分支过多就可能造成这种情况）仍然会显著拖慢着色器的运行。

source: The ``#elif`` directive stands for "else if" and checks the condition passed if the above ``#if`` evaluated to ``false``. ``#elif`` can only be used within an ``#if`` block. It is possible to use several ``#elif`` statements after an ``#if`` statement.
it: La direttiva ``#elif`` sta per "else if" e controlla la condizione passata se l'istruzione ``#if`` sopra riportata restituisce ``false``. ``#elif`` si può utilizzare solo all'interno di un blocco ``#if``. È possibile utilizzare più istruzioni ``#elif`` dopo un'istruzione ``#if``.
ko: ``#elif`` 지시문은 "else if"를 나타내며 위의 ``#if``가 ``false``로 평가되면 통과된 조건을 확인합니다. ``#elif``는 ``#if`` 블록 내에서만 사용할 수 있습니다. ``#if`` 문 다음에 여러 개의 ``#elif`` 문을 사용할 수 있습니다.
pt_br: A diretiva ``#elif`` significa "else if" (senão se) e verifica a condição passada se o ``#if`` acima tiver sido avaliado como ``false``. O ``#elif`` só pode ser usado dentro de um bloco ``#if``. É possível usar várias instruções ``#elif`` após uma instrução ``#if``.
uk: Директива ``#elif`` розшифровується як «else if» і перевіряє передану умову, якщо вищезгаданий ``#if`` оцінено як ``false``. ``#elif`` можна використовувати тільки в ``#if`` блоці. Можна використовувати декілька операторів ``#elif`` після оператора ``#if``.
zh_cn: ``#elif`` 指令就是“else if”的意思，会在之前的 ``#if`` 求得 ``false`` 时检查条件是否成立。\ ``#elif`` 只能在 ``#if`` 块中使用。一个 ``#if`` 语句后面可以使用多个 ``#elif``\ 。

source: Like with ``#if``, the ``defined()`` preprocessor function can be used:
it: Come con ``#if``, è possibile utilizzare la funzione di preprocessore ``defined()``:
ko: ``#if``와 마찬가지로 ``defined()`` 전처리기 기능을 사용할 수 있습니다.
pt_br: Assim como no ``#if``, a função de pré-processador ``defined()`` pode ser usada:
uk: Як і у випадку з ``#if``, можна використовувати функцію препроцесора ``defined()``:
zh_cn: 可以和 ``#if`` 一样使用预处理器函数 ``defined()``\ ：

source: **Syntax:** ``#ifdef <identifier>``
it: **Sintassi:** ``#ifdef <identifier>``
ko: **구문:** ``#ifdef <identifier>``
pt_br: **Sintaxe:** ``#ifdef <identificador>``
uk: **Синтаксис:** ``#ifdef <ідентифікатор>``
zh_cn: **语法：**\ ``#ifdef <标识符>``

source: This is a shorthand for ``#if defined(...)``. Checks whether the passed identifier is defined by ``#define`` placed above that directive. This is useful for creating multiple shader versions in the same file. It may be continued by an ``#else`` block, but must be ended with the ``#endif`` directive.
it: Questa è una forma abbreviata di ``#if defined(...)``. Verifica se l'identificatore passato è definito da ``#define`` posto prima di tale direttiva. Questo è utile per creare più versioni dello shader nello stesso file. Può essere continuato da un blocco ``#else``, ma deve essere terminato con la direttiva ``#endif``.
ko: 이는 ``#if defined(...)``의 약어입니다. 전달된 식별자가 해당 지시어 위에 배치된 ``#define``에 의해 정의되었는지 확인합니다. 이는 동일한 파일에 여러 셰이더 버전을 생성하는 데 유용합니다. ``#else`` 블록으로 계속될 수 있지만 ``#endif`` 지시문으로 끝나야 합니다.
pt_br: Este é um atalho para ``#if defined(...)``. Verifica se o identificador passado está definido por um ``#define`` colocado acima dessa diretiva. Isso é útil para criar múltiplas versões de shader no mesmo arquivo. Pode ser continuado por um bloco ``#else``, mas deve ser encerrado com a diretiva ``#endif``.
uk: Це скорочення від ``#if defined(...)``. Перевіряє, чи переданий ідентифікатор визначено директивою ``#define``, розміщеною над цією директивою. Це корисно для створення кількох версій шейдерів в одному файлі. Його можна продовжити блоком ``#else``, але він повинен завершуватися директивою ``#endif``.
zh_cn: 这是 ``#if defined(...)`` 的简写形式。它会检查传入的标识符是否已经被该指令上方的 ``#define`` 定义过。这个功能在同一个文件中创建多个着色器（shader）版本时非常有用。它后面可以接一个 ``#else`` 代码块，但必须用 ``#endif`` 指令来结束。

source: The processor does *not* support ``#elifdef`` as a shortcut for ``#elif defined(...)``. Instead, use the following series of ``#ifdef`` and ``#else`` when you need more than two branches:
it: Il processore *non* supporta ``#elifdef`` come scorciatoia per ``#elif defined(...)``. Invece, usare la seguente serie di ``#ifdef`` e ``#else`` quando c'è bisogno di più di due rami:
ko: 프로세서는 ``#elif defined(...)``에 대한 바로 가기로 ``#elifdef``를 지원하지 *않습니다*. 대신, 2개 이상의 분기가 필요한 경우 다음 ``#ifdef`` 및 ``#else`` 시리즈를 사용하세요.
pt_br: O processador *não* suporta ``#elifdef`` como um atalho para ``#elif defined(...)``. Em vez disso, use a seguinte série de ``#ifdef`` e ``#else`` quando precisar de mais de duas ramificações:
uk: Процесор *не* підтримує ``#elifdef`` як ярлик для ``#elif defined(...)``. Замість цього використовуйте такі ряди ``#ifdef`` і ``#else``, якщо вам потрібно більше ніж дві гілки:
zh_cn: 处理器\ *不支持*\ 用 ``#elifdef`` 作为 ``#elif defined(...)`` 的缩写。在需要多余两个分支时，应采用以下一系列的 ``#ifdef`` 和 ``#else``\ 。

source: **Syntax:** ``#ifndef <identifier>``
it: **Sintassi:** ``#ifndef <identifier>``
ko: **구문:** ``#ifndef <identifier>``
pt_br: **Sintaxe:** ``#ifndef <identificador>``
uk: **Синтаксис:** ``#ifndef <ідентифікатор>``
zh_cn: **语法：**\ ``#ifndef <标识符>``

source: This is a shorthand for ``#if !defined(...)``. Similar to ``#ifdef``, but checks whether the passed identifier is **not** defined by ``#define`` before that directive.
it: Questa è una forma abbreviata di ``#if !defined(...)``. Simile a ``#ifdef``, ma verifica se l'identificatore passato **non** è definito da ``#define`` prima di tale direttiva.
ko: 이는 ``#if !defined(...)``의 약어입니다. ``#ifdef``와 유사하지만 전달된 식별자가 해당 지시문 앞의 ``#define``에 의해 정의되지 **않았는지** 확인합니다.
pt_br: Este é um atalho para ``#if !defined(...)``. Semelhante ao ``#ifdef``, mas verifica se o identificador passado **não** está definido por um ``#define`` antes dessa diretiva.
uk: Це скорочення для ``#if !defined(...)``. Подібно до ``#ifdef``, але перевіряє, чи переданий ідентифікатор **не** визначений ``#define`` перед цією директивою.
zh_cn: 这是 ``#if !defined(...)`` 的简写，与 ``#ifdef`` 类似，但是会检查传递过来的标识符是否\ **未**\ 在该语句之前的 ``#define`` 中定义。

source: This is the exact opposite of ``#ifdef``; it will always match in situations where ``#ifdef`` would never match, and vice versa.
it: Questo è l'esatto opposto di ``#ifdef``; corrisponderà sempre in situazioni in cui ``#ifdef`` non corrisponderebbe mai, e viceversa.
ko: 이는 ``#ifdef``와 정반대입니다. ``#ifdef``가 절대 일치하지 않는 상황에서는 항상 일치하며 그 반대의 경우도 마찬가지입니다.
pt_br: Este é o oposto exato de ``#ifdef``; ele sempre corresponderá em situações onde o ``#ifdef`` nunca corresponderia, e vice-versa.
uk: Це повна протилежність ``#ifdef``; він завжди збігатиметься в ситуаціях, коли ``#ifdef`` ніколи не збігатиметься, і навпаки.
zh_cn: 这与 ``#ifdef`` 完全相反;它会在 ``#ifdef`` 不匹配的情况下匹配，反之亦然。

source: **Syntax:** ``#else``
it: **Sintassi:** ``#else``
ko: **구문:** ``#else``
pt_br: **Sintaxe:** ``#else``
uk: **Синтаксис:** ``#else``
zh_cn: **语法：**\ ``#else``

source: Defines the optional block which is included when the previously defined ``#if``, ``#elif``, ``#ifdef`` or ``#ifndef`` directive evaluates to false.
it: Definisce il blocco facoltativo che viene incluso quando la direttiva ``#if``, ``#elif``, ``#ifdef`` o ``#ifndef`` definita in precedenza viene valutata come falsa.
ko: 이전에 정의된 ``#if``, ``#elif``, ``#ifdef`` 또는 ``#ifndef`` 지시어가 false로 평가될 때 포함되는 선택적 블록을 정의합니다.
pt_br: Define o bloco opcional que é incluído quando a diretiva ``#if``, ``#elif``, ``#ifdef`` ou ``#ifndef`` definida anteriormente é avaliada como falsa.
uk: Визначає необов’язковий блок, який включається, коли попередньо визначена директива ``#if``, ``#elif``, ``#ifdef`` або ``#ifndef`` має значення false.
zh_cn: 用于定义一个可选的代码块，当之前设定的 ``#if`` 、 ``#elif`` 、 ``#ifdef`` 或 ``#ifndef`` 指令判断结果为假（false）时，这个代码块就会被包含（并执行）进来。

source: **Syntax:** ``#endif``
it: **Sintassi:** ``#endif``
ko: **구문:** ``#endif``
pt_br: **Sintaxe:** ``#endif``
uk: **Синтаксис:** ``#endif``
zh_cn: **语法：**\ ``#endif``

source: Used as terminator for the ``#if``, ``#ifdef``, ``#ifndef`` or subsequent ``#else`` directives.
it: Utilizzato come terminatore per le direttive ``#if``, ``#ifdef``, ``#ifndef`` o successive ``#else``.
ko: ``#if``, ``#ifdef``, ``#ifndef`` 또는 후속 ``#else`` 지시문에 대한 종결자로 사용됩니다.
pt_br: Usado como terminador para as diretivas ``#if``, ``#ifdef``, ``#ifndef`` ou diretivas subsequentes ``#else``.
uk: Використовується як термінатор для директив ``#if``, ``#ifdef``, ``#ifndef`` або наступних директив ``#else``.
zh_cn: 用于 ``#if`` ，\ ``#ifdef`` ，\ ``#ifndef`` 或后跟 ``#else`` 指令的终止符。

source: #error
ko: 오류
uk: #помилка
zh_cn: #错误

source: **Syntax:** ``#error <message>``
it: **Sintassi:** ``#error <message>``
ko: **구문:** ``#error <message>``
pt_br: **Sintaxe:** ``#error <mensagem>``
uk: **Синтаксис:** ``#помилка <повідомлення>``
zh_cn: **格式:** ``#error <message>``

source: The ``#error`` directive forces the preprocessor to emit an error with optional message. For example, it's useful when used within ``#if`` block to provide a strict limitation of the defined value.
it: La direttiva ``#error`` forza il preprocessore a generare un errore con un messaggio opzionale. Ad esempio, è utile se utilizzata all'interno di un block ``#if`` per fornire una limitazione rigorosa del valore definito.
ko: ``#error`` 지시문은 전처리기가 선택적 메시지와 함께 오류를 내보내도록 강제합니다. 예를 들어 ``#if`` 블록 내에서 정의된 값에 대한 엄격한 제한을 제공하는 데 유용합니다.
pt_br: A diretiva ``#error`` força o pré-processador a emitir um erro com uma mensagem opcional. Por exemplo, é útil quando usada dentro de um bloco ``#if`` para fornecer uma limitação estrita do valor definido.
uk: Директива ``#error`` змушує препроцесор видавати помилку з додатковим повідомленням. Наприклад, це корисно при використанні в блоці ``#if``, щоб забезпечити суворе обмеження визначеного значення.
zh_cn: ``#error`` 指令会强制预处理器抛出一个错误，并且可以附带一段可选的错误信息。比如，当它用在 ``#if`` 代码块里时，就能对定义的数值进行严格的限制，这在很多场景下都非常有用。

source: #include
ko: #포함

source: **Syntax:** ``#include "path"``
it: **Sintassi:** ``#include "path"``
ko: **구문:** ``#include "path"``
pt_br: **Sintaxe:** ``#include "caminho"``
uk: **Синтаксис:** ``#include "path"``
zh_cn: **语法：**\ ``#include "路径"``

source: The ``#include`` directive includes the *entire* content of a shader include file in a shader. ``"path"`` can be an absolute ``res://`` path or relative to the current shader file. Relative paths are only allowed in shaders that are saved to ``.gdshader`` or ``.gdshaderinc`` files, while absolute paths can be used in shaders that are built into a scene/resource file.
it: La direttiva ``#include`` include *l'intero* contenuto di un file di inclusione shader in uno shader. ``"path"`` può essere un percorso assoluto ``res://`` o relativo al file shader attuale. I percorsi relativi sono consentiti solo negli shader salvati nei file ``.gdshader`` o ``.gdshaderinc``, mentre i percorsi assoluti si possono utilizzare negli shader integrati in un file di scena/risorsa.
ko: ``#include`` 지시문은 셰이더에 셰이더 포함 파일의 *전체* 콘텐츠를 포함합니다. ``"path"``는 절대 ``res://`` 경로이거나 현재 셰이더 파일에 대한 상대 경로일 수 있습니다. 상대 경로는 ``.gdshader`` 또는 ``.gdshaderinc`` 파일에 저장된 셰이더에서만 허용되는 반면, 절대 경로는 씬/resource 파일에 내장된 셰이더에서 사용할 수 있습니다.
pt_br: A diretiva ``#include`` inclui o conteúdo *completo* de um arquivo de inclusão de shader em um shader. ``"caminho"`` pode ser um caminho absoluto ``res://`` ou relativo ao arquivo de shader atual. Caminhos relativos só são permitidos em shaders que são salvos em arquivos ``.gdshader`` ou ``.gdshaderinc``, enquanto caminhos absolutos podem ser usados em shaders integrados a um arquivo de cena/recurso.
uk: Директива ``#include`` включає *весь* вміст файлу включення шейдера в шейдері. ``"path"`` може бути абсолютним ``res://`` шляхом або відносно поточного файлу шейдера. Відносні шляхи дозволені лише в шейдерах, збережених у файлах ``.gdshader`` або ``.gdshaderinc``, тоді як абсолютні шляхи можна використовувати в шейдерах, вбудованих у файл сцени/ресурсу.
zh_cn: ``#include`` 指令将着色器包含文件的 *全部* 内容包含到着色器中。 ``"path"`` 可以是绝对路径 ``res://`` 或相对于当前着色器文件的路径。相对路径仅允许在保存为 ``.gdshader`` 或 ``.gdshaderinc`` 文件的着色器中使用，而绝对路径可以用于嵌入场景/资源文件中的着色器。

source: You can create new shader includes by using the **File > Create Shader Include** menu option of the shader editor, or by creating a new :ref:`ShaderInclude<class_ShaderInclude>` resource in the FileSystem dock.
it: È possibile creare nuove inclusioni di shader tramite l'opzione di menu **File > Crea inclusione shader** nell'editor di shader oppure creando una nuova risorsa :ref:`ShaderInclude<class_ShaderInclude>` nel pannello FileSystem.
ko: 셰이더 편집기의 **파일 > 만들기 셰이더 포함** 메뉴 옵션을 사용하거나 파일 시스템 도크에서 새 :ref:`ShaderInclude<class_ShaderInclude>` 리소스를 생성하여 새 셰이더 포함을 생성할 수 있습니다.
pt_br: Você pode criar novas inclusões de shader usando a opção de menu **Arquivo > Criar Inclusão de Shader** do editor de shader, ou criando um novo recurso :ref:`ShaderInclude<class_ShaderInclude>` na aba Sistema de Arquivos.
uk: Ви можете створити нові включення шейдерів, скориставшись пунктом меню **Файл > Створити шейдерне включення** редактора шейдерів або створивши новий ресурс :ref:`ShaderInclude<class_ShaderInclude>` у доку FileSystem.
zh_cn: 你可以通过着色器编辑器的 **文件 > 创建着色器包含** 菜单选项来新建着色器包含文件，或者在文件系统面板中直接创建一个新的 :ref:`ShaderInclude<class_ShaderInclude>` （着色器包含）资源。

source: Shader includes can be included from within any shader, or other shader include, at any point in the file.
it: Le inclusioni di shader possono essere incluse dall'interno di qualsiasi shader o da altre inclusioni di shader, in qualsiasi punto nel file.
ko: 셰이더 포함은 파일의 어느 지점에서나 셰이더 또는 기타 셰이더 포함 내에서 포함될 수 있습니다.
pt_br: As inclusões de shader podem ser incluídas de dentro de qualquer shader, ou de outra inclusão de shader, em qualquer ponto do arquivo.
uk: Включення шейдерів можна включити з будь-якого шейдера або іншого включення шейдера в будь-яку точку файлу.
zh_cn: 着色器包含文件可以在文件内的任意位置，被任何着色器或其他着色器包含文件所引入。

source: When including shader includes in the global scope of a shader, it is recommended to do this after the initial ``shader_type`` statement.
it: Quando si includono le inclusioni di shader nell'ambito globale di uno shader, si consiglia di farlo dopo l'istruzione ``shader_type`` iniziale.
ko: 셰이더가 셰이더의 전역 범위에 포함되는 경우 초기 ``shader_type`` 문 다음에 수행하는 것이 좋습니다.
pt_br: Ao incluir arquivos de inclusão de shader no escopo global de um shader, é recomendado fazer isso após a instrução inicial ``shader_type``.
uk: У разі включення шейдера до глобальної області шейдера рекомендується робити це після початкового оператора ``shader_type``.
zh_cn: 当在着色器的全局作用域中引入着色器包含文件时，建议将其放在初始的 ``shader_type`` 语句之后。

source: You can also include shader includes from within the body a function. Please note that the shader editor is likely going to report errors for your shader include's code, as it may not be valid outside of the context that it was written for. You can either choose to ignore these errors (the shader will still compile fine), or you can wrap the include in an ``#ifdef`` block that checks for a define from your shader.
it: È anche possibile includere le inclusioni di shader dentro il corpo di una funzione. Si noti che l'editor di shader probabilmente segnalerà errori per il codice dell'inclusione, poiché potrebbe non essere valido fuori dal contesto per cui è stato scritto. È possibile scegliere di ignorare questi errori (lo shader verrà comunque compilato correttamente) oppure racchiudere l'inclusione in un blocco ``#ifdef`` che verifica la presenza di una definizione dallo shader.
ko: 셰이더에는 본문 내에서 함수가 포함됩니다. 셰이더 편집기는 작성된 컨텍스트 외부에서는 유효하지 않을 수 있으므로 셰이더 포함 코드에 대한 오류를 보고할 가능성이 높습니다. 이러한 오류를 무시하도록 선택하거나(셰이더는 여전히 잘 컴파일됨) 셰이더에서 정의를 확인하는 ``#ifdef`` 블록에 포함을 래핑할 수 있습니다.
pt_br: Você também pode incluir arquivos de inclusão de shader de dentro do corpo de uma função. Observe que o editor de shader provavelmente reportará erros para o código da sua inclusão de shader, pois ele pode não ser válido fora do contexto para o qual foi escrito. Você pode optar por ignorar esses erros (o shader ainda será compilado normalmente) ou pode envolver a inclusão em um bloco ``#ifdef`` que verifica um define do seu shader.
uk: Ви також можете включити функцію шейдера, що включає всередину тіла. Будь ласка, зверніть увагу, що редактор шейдерів, імовірно, повідомлятиме про помилки для коду вашого шейдера, оскільки він може бути недійсним поза контекстом, для якого він був написаний. Ви можете або ігнорувати ці помилки (шейдер все одно компілюватиметься нормально), або ви можете загорнути включення в блок ``#ifdef``, який перевіряє визначення з вашого шейдера.
zh_cn: 你甚至可以在函数体内部使用 #include 来引入代码。不过请注意，着色器编辑器很可能会对你的包含文件报错，因为这些代码一旦脱离了原本设定的上下文环境，可能就不符合语法规范了。你可以选择直接忽略这些报错（因为着色器最终依然能正常编译通过），或者你也可以用一个 ``#ifdef`` 代码块把 #include 包裹起来，让它只在检测到特定的宏定义时才生效。

source: ``#include`` is useful for creating libraries of helper functions (or macros) and reducing code duplication. When using ``#include``, be careful about naming collisions, as redefining functions or macros is not allowed.
it: ``#include`` è utile per creare librerie di funzioni ausiliari (o macro) e ridurre la duplicazione del codice. Quando si utilizza ``#include``, fare attenzione alle collisioni tra i nomi, poiché non è consentito ridefinire le funzioni o le macro.
ko: ``#include``는 도우미 함수(또는 매크로) 라이브러리를 생성하고 코드 중복을 줄이는 데 유용합니다. ``#include``를 사용할 때는 함수나 매크로를 재정의하는 것이 허용되지 않으므로 이름 충돌에 주의하세요.
pt_br: O ``#include`` é útil para criar bibliotecas de funções auxiliares (ou macros) e reduzir a duplicação de código. Ao usar ``#include``, tenha cuidado com colisões de nomes, pois a redefinição de funções ou macros não é permitida.
uk: ``#include`` корисний для створення бібліотек допоміжних функцій (або макросів) і зменшення дублювання коду. Використовуючи ``#include``, будьте обережні щодо колізій імен, оскільки перевизначення функцій або макросів заборонено.
zh_cn: ``#include`` 非常适合用来创建辅助函数（或宏）的代码库，从而减少代码的重复编写。不过在使用 ``#include`` 时要小心命名冲突，因为（在同一个作用域内）重复定义函数或宏是不被允许的。

source: ``#include`` is subject to several restrictions:
it: ``#include`` è soggetto a diverse restrizioni:
ko: ``#include``에는 몇 가지 제한 사항이 적용됩니다.
pt_br: O ``#include`` está sujeito a várias restrições:
uk: ``#include`` підпадає під кілька обмежень:
zh_cn: ``#include`` 受到以下几项限制：
