Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/shaders/shader_reference/shader_functions.po
Languages: ko

source: These functions convert floating-point numbers into various sized integers and then pack those integers into a single 32bit unsigned integer. The 'unpack' functions perform the opposite operation, returning the original floating-point numbers.
ko: 이 함수는 부동 소수점 숫자를 다양한 크기의 정수로 변환한 다음 해당 정수를 단일 32비트 부호 없는 정수로 묶습니다. 'unpack' 함수는 반대 작업을 수행하여 원래 부동 소수점 숫자를 반환합니다.

source: uint
ko: 단위

source: :ref:`unpackHalf2x16<shader_func_unpackHalf2x16>`\ (\ uint v)
ko: :ref:`unpackHalf2x16<shader_func_unpackHalf2x16>`\ (\ 단위 v)

source: Convert two 32-bit floats to 16 bit floats and pack them.
ko: 두 개의 32비트 부동 소수점을 16비트 부동 소수점으로 변환하고 압축합니다.

source: :ref:`unpackUnorm2x16<shader_func_unpackUnorm2x16>`\ (\ uint v)
ko: :ref:`unpackUnorm2x16<shader_func_unpackUnorm2x16>`\ (\ 단위 v)

source: Convert two normalized (range 0..1) 32-bit floats to 16-bit unsigned ints and pack them.
ko: 두 개의 정규화된(범위 0..1) 32비트 부동 소수점을 16비트 부호 없는 정수로 변환하고 압축합니다.

source: :ref:`unpackSnorm2x16<shader_func_unpackSnorm2x16>`\ (\ uint v)
ko: :ref:`unpackSnorm2x16<shader_func_unpackSnorm2x16>`\ (\ 단위 v)

source: Convert two signed normalized (range -1..1) 32-bit floats to 16-bit signed ints and pack them.
ko: 두 개의 부호 있는 정규화된(범위 -1..1) 32비트 부동 소수점을 16비트 부호 있는 정수로 변환하고 압축합니다.

source: :ref:`unpackUnorm4x8<shader_func_unpackUnorm4x8>`\ (\ uint v)
ko: :ref:`unpackUnorm4x8<shader_func_unpackUnorm4x8>`\ (\ 단위 v)

source: Convert four normalized (range 0..1) 32-bit floats into 8-bit unsigned ints and pack them.
ko: 4개의 정규화된(범위 0..1) 32비트 부동 소수점을 8비트 부호 없는 정수로 변환하고 압축합니다.

source: :ref:`unpackSnorm4x8<shader_func_unpackSnorm4x8>`\ (\ uint v)
ko: :ref:`unpackSnorm4x8<shader_func_unpackSnorm4x8>`\ (\ 단위 v)

source: Convert four signed normalized (range -1..1) 32-bit floats into 8-bit signed ints and pack them.
ko: 4개의 부호 있는 정규화(범위 -1..1) 32비트 부동 소수점을 8비트 부호 있는 정수로 변환하고 압축합니다.

source: Packing and unpacking function descriptions
ko: 포장 및 포장 풀기 기능 설명

source: uint **packHalf2x16**\ (\ vec2 v) :ref:`🔗<shader_func_packHalf2x16>`
ko: 단위 **packHalf2x16**\ (\ vec2 v) :ref:`🔗<shader_func_packHalf2x16>`

source: Converts two 32-bit floating-point quantities to 16-bit floating-point quantities and packs them into a single 32-bit integer.
ko: 두 개의 32비트 부동 소수점 수량을 16비트 부동 소수점 수량으로 변환하고 이를 단일 32비트 정수로 묶습니다.

source: Returns an unsigned integer obtained by converting the components of a two-component floating-point vector to the 16-bit floating-point representation found in the OpenGL Specification, and then packing these two 16-bit integers into a 32-bit unsigned integer. The first vector component specifies the 16 least-significant bits of the result; the second component specifies the 16 most-significant bits.
ko: 두 개의 구성 요소로 구성된 부동 소수점 벡터의 구성 요소를 OpenGL 사양에 있는 16비트 부동 소수점 표현으로 변환한 다음 이 두 개의 16비트 정수를 32비트 부호 없는 정수로 압축하여 얻은 부호 없는 정수를 반환합니다. 첫 번째 벡터 구성요소는 결과의 최하위 16비트를 지정합니다. 두 번째 구성 요소는 16개의 최상위 비트를 지정합니다.

source: param v
ko: 매개변수 v

source: A vector of two 32-bit floating-point values that are to be converted to 16-bit representation and packed into the result.
ko: 16비트 표현으로 변환되어 결과에 압축될 두 개의 32비트 부동 소수점 값의 벡터입니다.

source: The packed value.
ko: 포장된 값입니다.

source: vec2 **unpackHalf2x16**\ (\ uint v) :ref:`🔗<shader_func_unpackHalf2x16>`
ko: vec2 **unpackHalf2x16**\ (\ 단위 v) :ref:`🔗<shader_func_unpackHalf2x16>`

source: Inverse of :ref:`packHalf2x16<shader_func_packHalf2x16>`.
ko: :ref:`packHalf2x16<shader_func_packHalf2x16>`의 반대입니다.

source: Unpacks a 32-bit integer into two 16-bit floating-point values, converts them to 32-bit floating-point values, and puts them into a vector. The first component of the vector is obtained from the 16 least-significant bits of ``v``; the second component is obtained from the 16 most-significant bits of ``v``.
ko: 32비트 정수를 두 개의 16비트 부동 소수점 값으로 압축을 풀고 이를 32비트 부동 소수점 값으로 변환한 다음 벡터에 넣습니다. 벡터의 첫 번째 구성 요소는 ``v``의 최하위 16비트에서 얻습니다. 두 번째 구성 요소는 ``v``의 최상위 16비트에서 얻습니다.

source: A single 32-bit unsigned integer containing 2 packed 16-bit floating-point values.
ko: 2개의 압축된 16비트 부동 소수점 값을 포함하는 단일 32비트 부호 없는 정수입니다.

source: Two unpacked floating-point values.
ko: 부동 소수점 숫자 (실수)

source: uint **packUnorm2x16**\ (\ vec2 v) :ref:`🔗<shader_func_packUnorm2x16>`
ko: 단위 **packUnorm2x16**\ (\ vec2 v) :ref:`🔗<shader_func_packUnorm2x16>`

source: Pack floating-point values into an unsigned integer.
ko: 부동 소수점 값을 부호 없는 정수로 압축합니다.

source: Converts each component of the normalized floating-point value v into 16-bit integer values and then packs the results into a 32-bit unsigned integer.
ko: 정규화된 부동 소수점 값 v의 각 구성 요소를 16비트 정수 값으로 변환한 다음 결과를 32비트 부호 없는 정수로 압축합니다.

source: The conversion for component c of ``v`` to fixed-point is performed as follows:
ko: ``v``의 구성 요소 c를 고정 소수점으로 변환하는 작업은 다음과 같이 수행됩니다.

source: The first component of the vector will be written to the least significant bits of the output; the last component will be written to the most significant bits.
ko: 벡터의 첫 번째 구성 요소는 출력의 최하위 비트에 기록됩니다. 마지막 구성 요소는 최상위 비트에 기록됩니다.

source: A vector of values to be packed into an unsigned integer.
ko: 부호 없는 정수로 압축할 값의 벡터입니다.

source: Unsigned 32 bit integer containing the packed encoding of the vector.
ko: 벡터의 압축된 인코딩을 포함하는 부호 없는 32비트 정수입니다.

source: vec2 **unpackUnorm2x16**\ (\ uint v) :ref:`🔗<shader_func_unpackUnorm2x16>`
ko: vec2 **unpackUnorm2x16**\ (\ 단위 v) :ref:`🔗<shader_func_unpackUnorm2x16>`

source: Unpack floating-point values from an unsigned integer.
ko: 부호 없는 정수에서 부동 소수점 값의 압축을 풉니다.

source: Unpack single 32-bit unsigned integers into a pair of 16-bit unsigned integers. Then, each component is converted to a normalized floating-point value to generate the returned two-component vector.
ko: 단일 32비트 부호 없는 정수를 16비트 부호 없는 정수 쌍으로 압축 해제합니다. 그런 다음 각 구성요소는 정규화된 부동 소수점 값으로 변환되어 반환된 2개 구성요소 벡터를 생성합니다.

source: The conversion for unpacked fixed point value f to floating-point is performed as follows:
ko: 압축이 풀린 고정 소수점 값 f를 부동 소수점으로 변환하는 작업은 다음과 같이 수행됩니다.

source: The first component of the returned vector will be extracted from the least significant bits of the input; the last component will be extracted from the most significant bits.
ko: 반환된 벡터의 첫 번째 구성 요소는 입력의 최하위 비트에서 추출됩니다. 마지막 구성 요소는 최상위 비트에서 추출됩니다.

source: An unsigned integer containing packed floating-point values.
ko: 압축된 부동 소수점 값을 포함하는 부호 없는 정수입니다.

source: uint **packSnorm2x16**\ (\ vec2 v) :ref:`🔗<shader_func_packSnorm2x16>`
ko: 단위 **packSnorm2x16**\ (\ vec2 v) :ref:`🔗<shader_func_packSnorm2x16>`

source: Packs floating-point values into an unsigned integer.
ko: 부동 소수점 값을 부호 없는 정수로 압축합니다.

source: Convert each component of the normalized floating-point value ``v`` into 16-bit integer values and then packs the results into a 32-bit unsigned integer.
ko: 정규화된 부동 소수점 값 ``v``의 각 구성 요소를 16비트 정수 값으로 변환한 다음 결과를 32비트 부호 없는 정수로 압축합니다.

source: vec2 **unpackSnorm2x16**\ (\ uint v) :ref:`🔗<shader_func_unpackSnorm2x16>`
ko: vec2 **unpackSnorm2x16**\ (\ 단위 v) :ref:`🔗<shader_func_unpackSnorm2x16>`

source: Unpacks floating-point values from an unsigned integer.
ko: 부호 없는 정수에서 부동 소수점 값을 압축 해제합니다.

source: Unpacks single 32-bit unsigned integers into a pair of 16-bit signed integers. Then, each component is converted to a normalized floating-point value to generate the returned two-component vector.
ko: 단일 32비트 부호 없는 정수를 16비트 부호 있는 정수 쌍으로 압축 해제합니다. 그런 다음 각 구성요소는 정규화된 부동 소수점 값으로 변환되어 반환된 2개 구성요소 벡터를 생성합니다.

source: clamp(f / 32727.0, -1.0, 1.0)
ko: 클램프(f / 32727.0, -1.0, 1.0)

source: uint **packUnorm4x8**\ (\ vec4 v) :ref:`🔗<shader_func_packUnorm4x8>`
ko: 단위 **packUnorm4x8**\ (\ vec4 v) :ref:`🔗<shader_func_packUnorm4x8>`

source: Converts each component of the normalized floating-point value ``v`` into 16-bit integer values and then packs the results into a 32-bit unsigned integer.
ko: 정규화된 부동 소수점 값 ``v``의 각 구성 요소를 16비트 정수 값으로 변환한 다음 결과를 32비트 부호 없는 정수로 압축합니다.

source: vec4 **unpackUnorm4x8**\ (\ uint v) :ref:`🔗<shader_func_unpackUnorm4x8>`
ko: vec4 **unpackUnorm4x8**\ (\ 단위 v) :ref:`🔗<shader_func_unpackUnorm4x8>`

source: Unpacks single 32-bit unsigned integers into four 8-bit unsigned integers. Then, each component is converted to a normalized floating-point value to generate the returned four-component vector.
ko: 단일 32비트 부호 없는 정수를 4개의 8비트 부호 없는 정수로 압축 해제합니다. 그런 다음 각 구성요소는 정규화된 부동 소수점 값으로 변환되어 반환된 4개 구성요소 벡터를 생성합니다.

source: uint **packSnorm4x8**\ (\ vec4 v) :ref:`🔗<shader_func_packSnorm4x8>`
ko: 단위 **packSnorm4x8**\ (\ vec4 v) :ref:`🔗<shader_func_packSnorm4x8>`

source: vec4 **unpackSnorm4x8**\ (\ uint v) :ref:`🔗<shader_func_unpackSnorm4x8>`
ko: vec4 **unpackSnorm4x8**\ (\ 단위 v) :ref:`🔗<shader_func_unpackSnorm4x8>`

source: Unpack single 32-bit unsigned integers into four 8-bit signed integers. Then, each component is converted to a normalized floating-point value to generate the returned four-component vector.
ko: 단일 32비트 부호 없는 정수를 4개의 8비트 부호 있는 정수로 압축 해제합니다. 그런 다음 각 구성요소는 정규화된 부동 소수점 값으로 변환되어 반환된 4개 구성요소 벡터를 생성합니다.

source: clamp(f / 127.0, -1.0, 1.0)
ko: 클램프(f / 127.0, -1.0, 1.0)

source: Bitwise functions
ko: 정적 함수

source: :ref:`bitfieldExtract<shader_func_bitfieldExtract>`\ (\ |vec_int_type| value, int offset, int bits)
ko: :ref:`bitfieldExtract<shader_func_bitfieldExtract>`\(\ |vec_int_type| 값, int 오프셋, int 비트)

source: :ref:`bitfieldExtract<shader_func_bitfieldExtract>`\ (\ |vec_uint_type| value, int offset, int bits)
ko: :ref:`bitfieldExtract<shader_func_bitfieldExtract>`\(\ |vec_uint_type| 값, int 오프셋, int 비트)

source: Extracts a range of bits from an integer.
ko: 정수에서 비트 범위를 추출합니다.

source: :ref:`bitfieldInsert<shader_func_bitfieldInsert>`\ (\ |vec_int_type| base, |vec_int_type| insert, int offset, int bits)
ko: :ref:`bitfieldInsert<shader_func_bitfieldInsert>`\ (\ |vec_int_type| 베이스, |vec_int_type| 삽입, int 오프셋, int 비트)

source: :ref:`bitfieldInsert<shader_func_bitfieldInsert>`\ (\ |vec_uint_type| base, |vec_uint_type| insert, int offset, int bits)
ko: :ref:`bitfieldInsert<shader_func_bitfieldInsert>`\ (\ |vec_uint_type| 베이스, |vec_uint_type| 삽입, int 오프셋, int 비트)

source: Insert a range of bits into an integer.
ko: 비트 범위를 정수에 삽입합니다.

source: :ref:`bitfieldReverse<shader_func_bitfieldReverse>`\ (\ |vec_int_type| value)
ko: :ref:`bitfieldReverse<shader_func_bitfieldReverse>`\(\ |vec_int_type| 값)

source: :ref:`bitfieldReverse<shader_func_bitfieldReverse>`\ (\ |vec_uint_type| value)
ko: :ref:`bitfieldReverse<shader_func_bitfieldReverse>`\(\ |vec_uint_type| 값)

source: Reverse the order of bits in an integer.
ko: 정수의 비트 순서를 반대로 바꿉니다.

source: :ref:`bitCount<shader_func_bitCount>`\ (\ |vec_int_type| value)
ko: :ref:`bitCount<shader_func_bitCount>`\(\ |vec_int_type| 값)

source: :ref:`bitCount<shader_func_bitCount>`\ (\ |vec_uint_type| value)
ko: :ref:`bitCount<shader_func_bitCount>`\(\ |vec_uint_type| 값)

source: Counts the number of 1 bits in an integer.
ko: 정수에서 1비트의 개수를 셉니다.

source: :ref:`findLSB<shader_func_findLSB>`\ (\ |vec_int_type| value)
ko: :ref:`findLSB<shader_func_findLSB>`\(\ |vec_int_type| 값)

source: :ref:`findLSB<shader_func_findLSB>`\ (\ |vec_uint_type| value)
ko: :ref:`findLSB<shader_func_findLSB>`\(\ |vec_uint_type| 값)

source: Find the index of the least significant bit set to 1 in an integer.
ko: 정수에서 1로 설정된 최하위 비트의 인덱스를 찾습니다.

source: :ref:`findMSB<shader_func_findMSB>`\ (\ |vec_int_type| value)
ko: :ref:`findMSB<shader_func_findMSB>`\(\ |vec_int_type| 값)

source: :ref:`findMSB<shader_func_findMSB>`\ (\ |vec_uint_type| value)
ko: :ref:`findMSB<shader_func_findMSB>`\(\ |vec_uint_type| 값)

source: Find the index of the most significant bit set to 1 in an integer.
ko: 정수에서 1로 설정된 최상위 비트의 인덱스를 찾습니다.

source: :ref:`imulExtended<shader_func_imulExtended>`\ (\ |vec_int_type| x, |vec_int_type| y, out |vec_int_type| msb, out |vec_int_type| lsb)
ko: :ref:`imulExtended<shader_func_imulExtended>`\ (\ |vec_int_type| x, |vec_int_type| y, 출력 |vec_int_type| msb, 출력 |vec_int_type| lsb)

source: :ref:`umulExtended<shader_func_umulExtended>`\ (\ |vec_uint_type| x, |vec_uint_type| y, out |vec_uint_type| msb, out |vec_uint_type| lsb)
ko: :ref:`umulExtended<shader_func_umulExtended>`\ (\ |vec_uint_type| x, |vec_uint_type| y, 출력 |vec_uint_type| msb, 출력 |vec_uint_type| lsb)

source: Multiplies two 32-bit numbers and produce a 64-bit result.
ko: 두 개의 32비트 숫자를 곱하여 64비트 결과를 생성합니다.

source: :ref:`uaddCarry<shader_func_uaddCarry>`\ (\ |vec_uint_type| x, |vec_uint_type| y, out |vec_uint_type| carry)
ko: :ref:`uaddCarry<shader_func_uaddCarry>`\ (\ |vec_uint_type| x, |vec_uint_type| y, 아웃 |vec_uint_type| 캐리)

source: Adds two unsigned integers and generates carry.
ko: 두 개의 부호 없는 정수를 더하고 캐리를 생성합니다.

source: :ref:`usubBorrow<shader_func_usubBorrow>`\ (\ |vec_uint_type| x, |vec_uint_type| y, out |vec_uint_type| borrow)
ko: :ref:`usubBorrow<shader_func_usubBorrow>`\ (\ |vec_uint_type| x, |vec_uint_type| y, 밖으로 |vec_uint_type| 빌림)

source: Subtracts two unsigned integers and generates borrow.
ko: 두 개의 부호 없는 정수를 빼고 빌림을 생성합니다.

source: :ref:`ldexp<shader_func_ldexp>`\ (\ |vec_type| x, out |vec_int_type| exp)
ko: :ref:`ldexp<shader_func_ldexp>`\(\ |vec_type| x, |vec_int_type| exp)

source: Assemble a floating-point number from a value and exponent.
ko: 값과 지수로부터 부동 소수점 숫자를 조합합니다.

source: :ref:`frexp<shader_func_frexp>`\ (\ |vec_type| x, out |vec_int_type| exp)
ko: :ref:`frexp<shader_func_frexp>`\(\ |vec_type| x, |vec_int_type| exp)

source: Splits a floating-point number (``x``) into significand integral components
ko: 부동 소수점 숫자(``x``)를 유효 정수 구성요소로 분할합니다.

source: Bitwise function descriptions
ko: 설명

source: |vec_int_type| **bitfieldExtract**\ (\ |vec_int_type| value, int offset, int bits) :ref:`🔗<shader_func_bitfieldExtract>`
ko: |vec_int_type| **bitfieldExtract**\ (\ |vec_int_type| 값, int 오프셋, int 비트) :ref:`🔗<shader_func_bitfieldExtract>`

source: Extracts a subset of the bits of ``value`` and returns it in the least significant bits of the result. The range of bits extracted is ``[offset, offset + bits - 1]``.
ko: ``value`` 비트의 하위 집합을 추출하여 결과의 최하위 비트로 반환합니다. 추출되는 비트의 범위는 ``[offset, offset + bits - 1]``입니다.

source: The most significant bits of the result will be set to zero.
ko: 결과의 최상위 비트는 0으로 설정됩니다.

source: If bits is zero, the result will be zero.
ko: 비트가 0이면 결과는 0이 됩니다.

source: The result will be undefined if:
ko: 다음과 같은 경우 결과가 정의되지 않습니다.

source: offset or bits is negative.
ko: 오프셋 또는 비트가 음수입니다.

source: if the sum of offset and bits is greater than the number of bits used to store the operand.
ko: 오프셋과 비트의 합이 피연산자를 저장하는 데 사용된 비트 수보다 큰 경우.

source: param value
ko: 값

source: The integer from which to extract bits.
ko: 비트를 추출할 정수입니다.

source: param offset
ko: 오프셋

source: The index of the first bit to extract.
ko: 추출할 첫 번째 비트의 인덱스입니다.

source: param bits
ko: 매개변수

source: The number of bits to extract.
ko: 오류의 행 번호

source: Integer with the requested bits.
ko: 요청된 비트가 포함된 정수입니다.

source: |vec_uint_type| **bitfieldExtract**\ (\ |vec_uint_type| value, int offset, int bits) :ref:`🔗<shader_func_bitfieldExtract>`
ko: |vec_uint_type| **bitfieldExtract**\ (\ |vec_uint_type| 값, int 오프셋, int 비트) :ref:`🔗<shader_func_bitfieldExtract>`

source: The most significant bits will be set to the value of ``offset + base - 1`` (i.e., it is sign extended to the width of the return type).
ko: 최상위 비트는 ``offset + base - 1`` 값으로 설정됩니다(즉, 반환 유형의 너비로 부호 확장됨).

source: |vec_uint_type| **bitfieldExtract**\ (\ |vec_uint_type| value, int offset, int bits) :ref:`🔗<shader_func_bitfieldInsert>`
ko: |vec_uint_type| **bitfieldExtract**\ (\ |vec_uint_type| 값, int 오프셋, int 비트) :ref:`🔗<shader_func_bitfieldInsert>`

source: |vec_uint_type| **bitfieldInsert**\ (\ |vec_uint_type| base, |vec_uint_type| insert, int offset, int bits) :ref:`🔗<shader_func_bitfieldInsert>`
ko: |vec_uint_type| **bitfieldInsert**\ (\ |vec_uint_type| 기본, |vec_uint_type| 삽입, int 오프셋, int 비트) :ref:`🔗<shader_func_bitfieldInsert>`

source: Inserts the ``bits`` least significant bits of ``insert`` into ``base`` at offset ``offset``.
ko: ``bits`` ``insert``의 최하위 비트를 ``offset`` 오프셋에서 ``base``에 삽입합니다.

source: The returned value will have bits [offset, offset + bits + 1] taken from [0, bits - 1] of ``insert`` and all other bits taken directly from the corresponding bits of base.
ko: 반환된 값에는 ``insert``의 [0, bits - 1]에서 가져온 비트 [offset, offset + bits + 1]와 기본의 해당 비트에서 직접 가져온 다른 모든 비트가 포함됩니다.

source: If bits is zero, the result will be the original value of base.
ko: 비트가 0이면 결과는 base의 원래 값이 됩니다.

source: param base
ko: 매개변수 베이스

source: The integer into which to insert ``insert``.
ko: ``insert``를 삽입할 정수입니다.

source: param insert
ko: assert

source: The value of the bits to insert.
ko: 명명된 타입

source: The index of the first bit to insert.
ko: 삽입할 첫 번째 비트의 인덱스입니다.

source: The number of bits to insert.
ko: 오류의 행 번호

source: ``base`` with inserted bits.
ko: 비트가 삽입된 ``base``.

source: |vec_int_type| **bitfieldReverse**\ (\ |vec_int_type| value) :ref:`🔗<shader_func_bitfieldReverse>`
ko: |vec_int_type| **bitfieldReverse**\ (\ |vec_int_type| 값) :ref:`🔗<shader_func_bitfieldReverse>`

source: |vec_uint_type| **bitfieldReverse**\ (\ |vec_uint_type| value) :ref:`🔗<shader_func_bitfieldReverse>`
ko: |vec_uint_type| **bitfieldReverse**\ (\ |vec_uint_type| 값) :ref:`🔗<shader_func_bitfieldReverse>`

source: The bit numbered ``n`` will be taken from bit ``(bits - 1) - n`` of ``value``, where bits is the total number of bits used to represent ``value``.
ko: ``n``라는 비트는 ``value``의 비트 ``(bits - 1) - n``에서 가져옵니다. 여기서 비트는 ``value``를 나타내는 데 사용되는 총 비트 수입니다.

source: The value whose bits to reverse.
ko: 비트를 반전시킬 값입니다.

source: ``value`` but with its bits reversed.
ko: ``value``이지만 비트가 반전되었습니다.

source: |vec_int_type| **bitCount**\ (\ |vec_int_type| value) :ref:`🔗<shader_func_bitCount>`
ko: |vec_int_type| **bitCount**\ (\ |vec_int_type| 값) :ref:`🔗<shader_func_bitCount>`

source: |vec_uint_type| **bitCount**\ (\ |vec_uint_type| value) :ref:`🔗<shader_func_bitCount>`
ko: |vec_uint_type| **bitCount**\ (\ |vec_uint_type| 값) :ref:`🔗<shader_func_bitCount>`

source: The value whose bits to count.
ko: 적어 놓을 만한 사항들이 있습니다:

source: The number of bits that are set to 1 in the binary representation of ``value``.
ko: ``value``의 이진 표현에서 1로 설정된 비트 수입니다.

source: |vec_int_type| **findLSB**\ (\ |vec_int_type| value) :ref:`🔗<shader_func_findLSB>`
ko: |vec_int_type| **findLSB**\ (\ |vec_int_type| 값) :ref:`🔗<shader_func_findLSB>`

source: |vec_uint_type| **findLSB**\ (\ |vec_uint_type| value) :ref:`🔗<shader_func_findLSB>`
ko: |vec_uint_type| **findLSB**\ (\ |vec_uint_type| 값) :ref:`🔗<shader_func_findLSB>`

source: Find the index of the least significant bit set to ``1``.
ko: ``1``로 설정된 최하위 비트의 인덱스를 찾습니다.

source: If ``value`` is zero, ``-1`` will be returned.
ko: ``value``가 0이면 ``-1``가 반환됩니다.

source: The value whose bits to scan.
ko: 스캔할 비트의 값입니다.

source: The bit number of the least significant bit that is set to 1 in the binary representation of value.
ko: value의 이진 표현에서 1로 설정된 최하위 비트의 비트 번호입니다.

source: |vec_int_type| **findMSB**\ (\ |vec_int_type| value) :ref:`🔗<shader_func_findMSB>`
ko: |vec_int_type| **findMSB**\ (\ |vec_int_type| 값) :ref:`🔗<shader_func_findMSB>`

source: |vec_uint_type| **findMSB**\ (\ |vec_uint_type| value) :ref:`🔗<shader_func_findMSB>`
ko: |vec_uint_type| **findMSB**\ (\ |vec_uint_type| 값) :ref:`🔗<shader_func_findMSB>`

source: Find the index of the most significant bit set to 1.
ko: 1로 설정된 최상위 비트의 인덱스를 찾습니다.

source: For signed integer types, the sign bit is checked first and then:
ko: 부호 있는 정수 유형의 경우 부호 비트를 먼저 확인한 다음 다음을 수행합니다.

source: For positive integers, the result will be the bit number of the most significant bit that is set to 1.
ko: 양의 정수의 경우 결과는 1로 설정된 최상위 비트의 비트 번호가 됩니다.

source: For negative integers, the result will be the bit number of the most significant bit set to 0.
ko: 음의 정수의 경우 결과는 0으로 설정된 최상위 비트의 비트 번호가 됩니다.

source: For a value of zero or negative 1, -1 will be returned.
ko: 값이 0이거나 음수 1이면 -1이 반환됩니다.

source: The bit number of the most significant bit that is set to 1 in the binary representation of value.
ko: value의 이진 표현에서 1로 설정된 최상위 비트의 비트 번호입니다.

source: |void| **imulExtended**\ (\ |vec_int_type| x, |vec_int_type| y, out |vec_int_type| msb, out |vec_int_type| lsb) :ref:`🔗<shader_func_imulExtended>`
ko: |void| **imulExtended**\ (\ |vec_int_type| x, |vec_int_type| y, 출력 |vec_int_type| msb, 출력 |vec_int_type| lsb) :ref:`🔗<shader_func_imulExtended>`

source: Perform 32-bit by 32-bit signed multiplication to produce a 64-bit result.
ko: 32비트 x 32비트 부호 있는 곱셈을 수행하여 64비트 결과를 생성합니다.

source: The 32 least significant bits of this product are returned in ``lsb`` and the 32 most significant bits are returned in ``msb``.
ko: 이 곱의 최하위 32비트는 ``lsb``로 반환되고 최상위 32비트는 ``msb``로 반환됩니다.

source: The first multiplicand.
ko: 최종 결과물

source: The second multiplicand.
ko: 행렬 곱

source: param msb
ko: 매개변수 msb

source: The variable to receive the most significant word of the product.
ko: 제품의 가장 중요한 단어를 입력받는 변수입니다.

source: param lsb
ko: 매개변수 lsb

source: The variable to receive the least significant word of the product.
ko: 제품의 최하위 단어를 입력받는 변수입니다.

source: |void| **umulExtended**\ (\ |vec_uint_type| x, |vec_uint_type| y, out |vec_uint_type| msb, out |vec_uint_type| lsb) :ref:`🔗<shader_func_umulExtended>`
ko: |void| **umulExtended**\ (\ |vec_uint_type| x, |vec_uint_type| y, 출력 |vec_uint_type| msb, 출력 |vec_uint_type| lsb) :ref:`🔗<shader_func_umulExtended>`

source: Perform 32-bit by 32-bit unsigned multiplication to produce a 64-bit result.
ko: 32비트 x 32비트 부호 없는 곱셈을 수행하여 64비트 결과를 생성합니다.

source: |vec_uint_type| **uaddCarry**\ (\ |vec_uint_type| x, |vec_uint_type| y, out |vec_uint_type| carry) :ref:`🔗<shader_func_uaddCarry>`
ko: |vec_uint_type| **uaddCarry**\ (\ |vec_uint_type| x, |vec_uint_type| y, 출력 |vec_uint_type| 캐리) :ref:`🔗<shader_func_uaddCarry>`

source: adds two 32-bit unsigned integer variables (scalars or vectors) and generates a 32-bit unsigned integer result, along with a carry output. The value carry is .
ko: 두 개의 32비트 부호 없는 정수 변수(스칼라 또는 벡터)를 추가하고 캐리 출력과 함께 32비트 부호 없는 정수 결과를 생성합니다. 캐리 값은 입니다.

source: The first operand.
ko: 최종 결과물

source: The second operand.
ko: 최종 결과물

source: param carry
ko: 매개변수 캐리

source: 0 if the sum is less than 2\ :sup:`32`, otherwise 1.
ko: 합계가 2\ :sup:`32`보다 작으면 0이고, 그렇지 않으면 1입니다.

source: |vec_uint_type| **usubBorrow**\ (\ |vec_uint_type| x, |vec_uint_type| y, out |vec_uint_type| borrow) :ref:`🔗<shader_func_usubBorrow>`
ko: |vec_uint_type| **usubBorrow**\ (\ |vec_uint_type| x, |vec_uint_type| y, 출력 |vec_uint_type| 빌림) :ref:`🔗<shader_func_usubBorrow>`

source: Subtract unsigned integers and generate borrow.
ko: 부호 없는 정수를 빼고 빌림을 생성합니다.

source: param borrow
ko: 매개변수 차용

source: ``0`` if ``x >= y``, otherwise ``1``.
ko: ``x >= y``이면 ``0``, 그렇지 않으면 ``1``입니다.

source: The difference of ``x`` and ``y`` if non-negative, or 2\ :sup:`32` plus that difference otherwise.
ko: 음수가 아닌 경우 ``x`` 및 ``y``의 차이, 그렇지 않은 경우 2\ :sup:`32`에 해당 차이를 더한 값입니다.

source: |vec_type| **ldexp**\ (\ |vec_type| x, out |vec_int_type| exp) :ref:`🔗<shader_func_ldexp>`
ko: |vec_type| **ldexp**\ (\ |vec_type| x, 출력 |vec_int_type| exp) :ref:`🔗<shader_func_ldexp>`

source: Assembles a floating-point number from a value and exponent.
ko: 값과 지수에서 부동 소수점 숫자를 조합합니다.

source: If this product is too large to be represented in the floating-point type, the result is undefined.
ko: 이 곱이 부동 소수점 유형으로 표현하기에는 너무 크면 결과가 정의되지 않습니다.

source: The value to be used as a source of significand.
ko: 유효숫자의 소스로 사용되는 값입니다.

source: param exp
ko: 매개변수 특급

source: The value to be used as a source of exponent.
ko: 지수 소스로 사용할 값입니다.

source: ``x * 2^exp``
ko: ``그룹 노드``

source: |vec_type| **frexp**\ (\ |vec_type| x, out |vec_int_type| exp) :ref:`🔗<shader_func_frexp>`
ko: |vec_type| **frexp**\ (\ |vec_type| x, 출력 |vec_int_type| exp) :ref:`🔗<shader_func_frexp>`
