Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/shaders/shader_reference/shader_functions.po
Languages: ko

source: Built-in functions
ko: 내장 함수

source: Godot supports a large number of built-in functions, conforming roughly to the GLSL ES 3.0 specification.
ko: Godot는 대략 GLSL ES 3.0 사양을 준수하는 다수의 내장 기능을 지원합니다.

source: The following type aliases only used in documentation to reduce repetitive function declarations. They can each refer to any of several actual types.
ko: 다음 유형 별칭은 반복적인 함수 선언을 줄이기 위해 문서에서만 사용됩니다. 이들은 각각 여러 실제 유형 중 하나를 참조할 수 있습니다.

source: alias
ko: 정면 뷰

source: actual types
ko: 명명된 타입

source: glsl documentation alias
ko: 문서 변경 내역

source: vec_type
ko: 타입

source: float, vec2, vec3, or vec4
ko: 부동 소수점, vec2, vec3 또는 vec4

source: genType
ko: 타입

source: vec_int_type
ko: 타입

source: int, ivec2, ivec3, or ivec4
ko: int, ivec2, ivec3 또는 ivec4

source: genIType
ko: 타입

source: uint, uvec2, uvec3, or uvec4
ko: 단위, uvec2, uvec3 또는 uvec4

source: genUType
ko: 타입

source: bool, bvec2, bvec3, or bvec4
ko: 부울, bvec2, bvec3 또는 bvec4

source: genBType
ko: 타입

source: mat_type
ko: 타입

source: mat2, mat3, or mat4
ko: mat2, mat3, 또는 mat4

source: mat
ko: match

source: vec4, ivec4, or uvec4
ko: vec4, ivec4, 또는 uvec4

source: gsampler2D
ko: 예제

source: sampler2D, isampler2D, or uSampler2D
ko: sampler2D, isampler2D, 또는 uSampler2D

source: gsampler2DArray
ko: **예제**

source: sampler2DArray, isampler2DArray, or uSampler2DArray
ko: sampler2DArray, isampler2DArray, 또는 uSampler2DArray

source: gsampler3D
ko: 예제

source: sampler3D, isampler3D, or uSampler3D
ko: sampler3D, isampler3D, 또는 uSampler3D

source: If any of these are specified for multiple parameters, they must all be the same type unless otherwise noted.
ko: 여러 매개변수에 이들 중 하나가 지정된 경우 달리 명시하지 않는 한 모두 동일한 유형이어야 합니다.

source: Many functions that accept one or more vectors or matrices perform the described function on each component of the vector/matrix. Some examples:
ko: 하나 이상의 벡터 또는 행렬을 허용하는 많은 함수는 벡터/행렬의 각 구성요소에 대해 설명된 기능을 수행합니다. 몇 가지 예:

source: Operation
ko: 연산자

source: Equivalent Scalar Operation
ko: 동등한 스칼라 연산

source: The `GLSL Language Specification <http://www.opengl.org/registry/doc/GLSLangSpec.4.30.6.pdf>`_ says under section 5.10 Vector and Matrix Operations:
ko: `GLSL 언어 사양 <http://www.opengl.org/registry/doc/GLSLangSpec.4.30.6.pdf>`_은 섹션 5.10 벡터 및 행렬 연산에서 다음과 같이 말합니다.

source: With a few exceptions, operations are component-wise. Usually, when an operator operates on a vector or matrix, it is operating independently on each component of the vector or matrix, in a component-wise fashion. [...] The exceptions are matrix multiplied by vector, vector multiplied by matrix, and matrix multiplied by matrix. These do not operate component-wise, but rather perform the correct linear algebraic multiply.
ko: 몇 가지 예외를 제외하고 작업은 구성 요소별로 이루어집니다. 일반적으로 연산자가 벡터나 행렬에 대해 연산을 수행할 때는 벡터나 행렬의 각 구성요소에 대해 구성요소별 방식으로 독립적으로 연산을 수행합니다. [...] 예외는 행렬 곱하기 벡터, 벡터 곱하기 행렬 및 행렬 곱하기입니다. 이는 구성 요소별로 작동하지 않고 올바른 선형 대수 곱셈을 수행합니다.

source: These function descriptions are adapted and modified from `official OpenGL documentation <https://registry.khronos.org/OpenGL-Refpages/gl4/>`__ originally published by Khronos Group under the `Open Publication License <https://opencontent.org/openpub>`__. Each function description links to the corresponding official OpenGL documentation. Modification history for this page can be found on `GitHub <https://github.com/godotengine/godot-docs/blob/master/tutorials/shaders/shader_reference/shader_functions.rst>`__.
ko: 이러한 기능 설명은 원래 Khronos 그룹가 `Open Publication License <https://opencontent.org/openpub>`__에 따라 게시한 `공식 OpenGL 문서 <https://registry.khronos.org/OpenGL-Refpages/gl4/>`__에서 채택 및 수정되었습니다. 각 기능 설명은 해당 공식 OpenGL 문서로 연결됩니다. 이 페이지의 수정 내역은 `GitHub <https://github.com/godotengine/godot-docs/blob/master/tutorials/shaders/shader_reference/shader_functions.rst>`__에서 확인할 수 있습니다.

source: Trigonometric functions
ko: 변형 기능들

source: Return Type
ko: 반환

source: Function
ko: 함수

source: Description / Return value
ko: 설명/반환 값

source: |vec_type|
ko: 벡터

source: :ref:`radians<shader_func_radians>`\ (\ |vec_type| degrees)
ko: :ref:`radians<shader_func_radians>`\(\ |vec_type|도)

source: Convert degrees to radians.
ko: 탭으로 들여쓰도록 변환

source: :ref:`degrees<shader_func_degrees>`\ (\ |vec_type| radians)
ko: :ref:`degrees<shader_func_degrees>`\ (\ |vec_type| 라디안)

source: Convert radians to degrees.
ko: 공백으로 들여쓰도록 변환

source: Tangent.
ko: 접선 확인

source: Arc sine.
ko: 아크 사인.

source: Arc cosine.
ko: 아크 코사인.

source: Arc tangent.
ko: 접선 확인

source: Hyperbolic sine.
ko: 쌍곡선 사인.

source: Hyperbolic cosine.
ko: 쌍곡선 코사인.

source: Hyperbolic tangent.
ko: 쌍곡선 탄젠트.

source: Arc hyperbolic sine.
ko: 아크 쌍곡사인.

source: Arc hyperbolic cosine.
ko: 아크 쌍곡선 코사인.

source: Arc hyperbolic tangent.
ko: 호 쌍곡선 탄젠트.

source: Trigonometric function descriptions
ko: 설명

source: |vec_type| **radians**\ (\ |vec_type| degrees) :ref:`🔗<shader_func_radians>`
ko: |vec_type| **라디안**\ (\ |vec_type|도) :ref:`🔗<shader_func_radians>`

source: Converts a quantity specified in degrees into radians, with the formula ``degrees * (PI / 180)``.
ko: ``degrees * (PI / 180)`` 공식을 사용하여 도 단위로 지정된 수량을 라디안으로 변환합니다.

source: param degrees
ko: 매개변수

source: The quantity, in degrees, to be converted to radians.
ko: 라디안으로 변환할 양(도)입니다.

source: The input ``degrees`` converted to radians.
ko: 탭으로 들여쓰도록 변환

source: |vec_type| **degrees**\ (\ |vec_type| radians) :ref:`🔗<shader_func_degrees>`
ko: |vec_type| **도**\ (\ |vec_type| 라디안) :ref:`🔗<shader_func_degrees>`

source: Converts a quantity specified in radians into degrees, with the formula ``radians * (180 / PI)``
ko: ``radians * (180 / PI)`` 공식을 사용하여 라디안으로 지정된 양을 각도로 변환합니다.

source: param radians
ko: 매개변수 라디안

source: The quantity, in radians, to be converted to degrees.
ko: 각도로 변환할 수량(라디안)입니다.

source: The input ``radians`` converted to degrees.
ko: 공백으로 들여쓰도록 변환

source: |vec_type| **sin**\ (\ |vec_type| angle) :ref:`🔗<shader_func_sin>`
ko: |vec_type| **죄**\ (\ |vec_type| 각도) :ref:`🔗<shader_func_sin>`

source: Returns the trigonometric sine of ``angle``.
ko: ``angle``의 삼각 사인을 반환합니다.

source: param angle
ko: 매개변수 각도

source: The quantity, in radians, of which to return the sine.
ko: 사인을 반환할 수량(라디안)입니다.

source: The sine of ``angle``.
ko: ``angle``의 사인입니다.

source: |vec_type| **cos**\ (\ |vec_type| angle) :ref:`🔗<shader_func_cos>`
ko: |vec_type| **cos**\ (\ |vec_type| 각도) :ref:`🔗<shader_func_cos>`

source: Returns the trigonometric cosine of ``angle``.
ko: ``angle``의 삼각 코사인을 반환합니다.

source: The quantity, in radians, of which to return the cosine.
ko: 코사인을 반환할 라디안 단위의 수량입니다.

source: The cosine of ``angle``.
ko: 파일의 절대 경로

source: |vec_type| **tan**\ (\ |vec_type| angle) :ref:`🔗<shader_func_tan>`
ko: |vec_type| **황갈색**\ (\ |vec_type| 각도) :ref:`🔗<shader_func_tan>`

source: Returns the trigonometric tangent of ``angle``.
ko: ``angle``의 삼각 탄젠트를 반환합니다.

source: The quantity, in radians, of which to return the tangent.
ko: 탄젠트를 반환할 라디안 단위의 수량입니다.

source: The tangent of ``angle``.
ko: 파일의 절대 경로

source: |vec_type| **asin**\ (\ |vec_type| x) :ref:`🔗<shader_func_asin>`
ko: |vec_type| **아신**\ (\ |vec_type| x) :ref:`🔗<shader_func_asin>`

source: Arc sine, or inverse sine. Calculates the angle whose sine is ``x`` and is in the range ``[-PI/2, PI/2]``. The result is undefined if ``x < -1`` or ``x > 1``.
ko: 아크사인 또는 역사인. 사인이 ``x``이고 범위 ``[-PI/2, PI/2]``에 있는 각도를 계산합니다. ``x < -1`` 또는 ``x > 1``인 경우 결과는 정의되지 않습니다.

source: param x
ko: 매개변수 x

source: The value whose arc sine to return.
ko: 반환할 아크사인의 값입니다.

source: The angle whose trigonometric sine is ``x``.
ko: 삼각 사인이 ``x``인 각도입니다.

source: Arc cosine, or inverse cosine. Calculates the angle whose cosine is ``x`` and is in the range ``[0, PI]``.
ko: 아크 코사인 또는 역코사인. 코사인이 ``x``이고 범위 ``[0, PI]`` 내에 있는 각도를 계산합니다.

source: The result is undefined if ``x < -1`` or ``x > 1``.
ko: ``x < -1`` 또는 ``x > 1``인 경우 결과는 정의되지 않습니다.

source: The value whose arc cosine to return.
ko: 반환할 아크코사인의 값입니다.

source: The angle whose trigonometric cosine is ``x``.
ko: 삼각 코사인이 ``x``인 각도입니다.

source: Calculates the arc tangent given a tangent value of ``y/x``.
ko: 탄젠트 값 ``y/x``를 기준으로 아크 탄젠트를 계산합니다.

source: Because of the sign ambiguity, the function cannot determine with certainty in which quadrant the angle falls only by its tangent value. If you need to know the quadrant, use :ref:`atan(vec_type y, vec_type x)<shader_func_atan2>`.
ko: 부호 모호성 때문에 함수는 탄젠트 값에 의해서만 각도가 어느 사분면에 속하는지 확실하게 결정할 수 없습니다. 사분면을 알고 싶다면 :ref:`atan(vec_type y, vec_type x)<shader_func_atan2>`를 사용하세요.

source: param y_over_x
ko: 매개변수 y_over_x

source: The fraction whose arc tangent to return.
ko: 반환할 아크탄젠트의 분수입니다.

source: The trigonometric arc-tangent of ``y_over_x`` and is in the range ``[-PI/2, PI/2]``.
ko: ``y_over_x``의 삼각 아크탄젠트는 ``[-PI/2, PI/2]`` 범위에 있습니다.

source: Calculates the arc tangent given a numerator and denominator. The signs of ``y`` and ``x`` are used to determine the quadrant that the angle lies in. The result is undefined if ``x == 0``.
ko: 분자와 분모가 주어지면 아크 탄젠트를 계산합니다. ``y`` 및 ``x`` 기호는 각도가 있는 사분면을 결정하는 데 사용됩니다. ``x == 0``인 경우 결과는 정의되지 않습니다.

source: Equivalent to :ref:`atan2() <class_@GlobalScope_method_atan2>` in GDScript.
ko: GDScript의 :ref:`atan2() <class_@GlobalScope_method_atan2>`와 동일합니다.

source: param y
ko: 매개변수 y

source: The numerator of the fraction whose arc tangent to return.
ko: 반환할 아크탄젠트의 분수의 분자입니다.

source: The denominator of the fraction whose arc tangent to return.
ko: 반환할 아크 탄젠트가 있는 분수의 분모입니다.

source: The trigonometric arc tangent of ``y/x`` and is in the range ``[-PI, PI]``.
ko: ``y/x``의 삼각 아크탄젠트는 ``[-PI, PI]`` 범위에 있습니다.

source: |vec_type| **sinh**\ (\ |vec_type| x) :ref:`🔗<shader_func_sinh>`
ko: |vec_type| **신**\ (\ |vec_type| x) :ref:`🔗<shader_func_sinh>`

source: Calculates the hyperbolic sine using ``(e^x - e^-x)/2``.
ko: ``(e^x - e^-x)/2``를 사용하여 쌍곡사인을 계산합니다.

source: The value whose hyperbolic sine to return.
ko: 반환할 쌍곡선 사인의 값입니다.

source: The hyperbolic sine of ``x``.
ko: ``x``의 쌍곡선 사인입니다.

source: |vec_type| **cosh**\ (\ |vec_type| x) :ref:`🔗<shader_func_cosh>`
ko: |vec_type| **코쉬**\ (\ |vec_type| x) :ref:`🔗<shader_func_cosh>`

source: Calculates the hyperbolic cosine using ``(e^x + e^-x)/2``.
ko: ``(e^x + e^-x)/2``를 사용하여 쌍곡선 코사인을 계산합니다.

source: The value whose hyperbolic cosine to return.
ko: 쌍곡선 코사인을 반환할 값입니다.

source: The hyperbolic cosine of ``x``.
ko: ``x``의 쌍곡선 코사인입니다.

source: Calculates the hyperbolic tangent using ``sinh(x)/cosh(x)``.
ko: ``sinh(x)/cosh(x)``를 사용하여 쌍곡선 탄젠트를 계산합니다.

source: The value whose hyperbolic tangent to return.
ko: 반환할 쌍곡선 탄젠트의 값입니다.

source: The hyperbolic tangent of ``x``.
ko: ``x``의 쌍곡선 탄젠트입니다.

source: Calculates the arc hyperbolic sine of ``x``, or the inverse of ``sinh``.
ko: ``x``의 아크 쌍곡사인 또는 ``sinh``의 역을 계산합니다.

source: The value whose arc hyperbolic sine to return.
ko: 반환할 아크쌍곡선 사인의 값입니다.

source: The arc hyperbolic sine of ``x``.
ko: ``x``의 아크 쌍곡선 사인입니다.

source: Calculates the arc hyperbolic cosine of ``x``, or the non-negative inverse of ``cosh``. The result is undefined if ``x < 1``.
ko: ``x``의 아크 쌍곡선 코사인 또는 ``cosh``의 음이 아닌 역을 계산합니다. ``x < 1``인 경우 결과는 정의되지 않습니다.

source: The value whose arc hyperbolic cosine to return.
ko: 반환할 아크 쌍곡선 코사인의 값입니다.

source: The arc hyperbolic cosine of ``x``.
ko: ``x``의 아크 쌍곡선 코사인입니다.

source: Calculates the arc hyperbolic tangent of ``x``, or the inverse of ``tanh``. The result is undefined if ``abs(x) > 1``.
ko: ``x``의 아크 쌍곡선 탄젠트 또는 ``tanh``의 역수를 계산합니다. ``abs(x) > 1``인 경우 결과는 정의되지 않습니다.

source: The value whose arc hyperbolic tangent to return.
ko: 반환할 아크 쌍곡선 탄젠트의 값입니다.

source: The arc hyperbolic tangent of ``x``.
ko: ``x``의 아크 쌍곡선 탄젠트입니다.

source: Exponential and math functions
ko: 지수형 깊이 안개.

source: Power (undefined if ``x < 0`` or if ``x == 0`` and ``y <= 0``).
ko: 전력(``x < 0``인 경우 또는 ``x == 0`` 및 ``y <= 0``인 경우 정의되지 않음).

source: Base-e exponential.
ko: Base-e 지수.

source: Base-2 exponential.
ko: Base-2 지수.

source: Natural (base-e) logarithm.
ko: 자연(밑 e) 로그.

source: Base-2 logarithm.
ko: 밑이 2인 로그.

source: Square root.
ko: 제곱근.

source: Inverse square root.
ko: 역제곱근.

source: Absolute value (returns positive value if negative).
ko: 절대값(음수인 경우 양수 값 반환)

source: Returns ``1.0`` if positive, ``-1.0`` if negative, ``0.0`` otherwise.
ko: 양수이면 ``1.0``를 반환하고, 음수이면 ``-1.0``를 반환하고, 그렇지 않으면 ``0.0``를 반환합니다.

source: Returns ``1`` if positive, ``-1`` if negative, ``0`` otherwise.
ko: 양수이면 ``1``를 반환하고, 음수이면 ``-1``를 반환하고, 그렇지 않으면 ``0``를 반환합니다.

source: Rounds to the integer below.
ko: 아래의 정수로 반올림됩니다.

source: Rounds to the nearest integer.
ko: 가장 가까운 정수로 반올림합니다.

source: Rounds to the nearest even integer.
ko: 가장 가까운 짝수로 반올림합니다.

source: Truncation.
ko: 함수

source: Rounds to the integer above.
ko: 빌드 커스터마이징하기

source: Fractional (returns ``x - floor(x)``).
ko: 분수(``x - floor(x)`` 반환)

source: :ref:`mod<shader_func_mod>`\ (\ |vec_type| x, float y)
ko: :ref:`mod<shader_func_mod>`\ (\ |vec_type| x, 부동 소수점 y)

source: Modulo (division remainder).
ko: 곱하기 / 나누기 / 나머지

source: :ref:`modf<shader_func_modf>`\ (\ |vec_type| x, out |vec_type| i)
ko: :ref:`modf<shader_func_modf>`\(\ |vec_type| x, 출력 |vec_type| i)

source: Fractional of ``x``, with ``i`` as integer part.
ko: 정수 부분으로 ``i``가 포함된 ``x``의 분수입니다.

source: :ref:`min<shader_func_min>`\ (\ |vec_type| a, float b)
ko: :ref:`min<shader_func_min>`\ (\ |vec_type| a, 부동 소수점 b)

source: :ref:`min<shader_func_min>`\ (\ |vec_int_type| a, int b)
ko: :ref:`min<shader_func_min>`\ (\ |vec_int_type| a, 정수 b)

source: :ref:`min<shader_func_min>`\ (\ |vec_uint_type| a, uint b)
ko: :ref:`min<shader_func_min>`\ (\ |vec_uint_type| a, 단위 b)

source: Lowest value between ``a`` and ``b``.
ko: ``a``와 ``b`` 사이의 가장 낮은 값입니다.

source: :ref:`max<shader_func_max>`\ (\ |vec_type| a, float b)
ko: :ref:`max<shader_func_max>`\ (\ |vec_type| a, 부동 소수점 b)

source: :ref:`max<shader_func_max>`\ (\ |vec_int_type| a, int b)
ko: :ref:`max<shader_func_max>`\ (\ |vec_int_type| a, 정수 b)

source: :ref:`max<shader_func_max>`\ (\ |vec_uint_type| a, uint b)
ko: :ref:`max<shader_func_max>`\ (\ |vec_uint_type| a, 단위 b)

source: Highest value between ``a`` and ``b``.
ko: ``a``와 ``b`` 사이의 가장 높은 값입니다.

source: :ref:`clamp<shader_func_clamp>`\ (\ |vec_type| x, |vec_type| min, |vec_type| max)
ko: :ref:`clamp<shader_func_clamp>`\ (\ |vec_type| x, |vec_type| 최소, |vec_type| 최대)

source: :ref:`clamp<shader_func_clamp>`\ (\ |vec_type| x, float min, float max)
ko: :ref:`clamp<shader_func_clamp>`\ (\ |vec_type| x, 부동 최소, 부동 최대)

source: :ref:`clamp<shader_func_clamp>`\ (\ |vec_int_type| x, |vec_int_type| min, |vec_int_type| max)
ko: :ref:`clamp<shader_func_clamp>`\ (\ |vec_int_type| x, |vec_int_type| 최소, |vec_int_type| 최대)

source: :ref:`clamp<shader_func_clamp>`\ (\ |vec_int_type| x, int min, int max)
ko: :ref:`clamp<shader_func_clamp>`\ (\ |vec_int_type| x, 정수 최소, 정수 최대)

source: :ref:`clamp<shader_func_clamp>`\ (\ |vec_uint_type| x, |vec_uint_type| min, |vec_uint_type| max)
ko: :ref:`clamp<shader_func_clamp>`\ (\ |vec_uint_type| x, |vec_uint_type| 최소, |vec_uint_type| 최대)

source: :ref:`clamp<shader_func_clamp>`\ (\ |vec_uint_type| x, uint min, uint max)
ko: :ref:`clamp<shader_func_clamp>`\ (\ |vec_uint_type| x, 최소 단위, 최대 단위)

source: Clamps ``x`` between ``min`` and ``max`` (inclusive).
ko: ``min``와 ``max``(포함) 사이에 ``x``를 고정합니다.

source: :ref:`mix<shader_func_mix>`\ (\ |vec_type| a, |vec_type| b, float c)
ko: :ref:`mix<shader_func_mix>`\ (\ |vec_type| a, |vec_type| b, 플로트 c)

source: Linear interpolate between ``a`` and ``b`` by ``c``.
ko: ``a``와 ``b`` 사이를 ``c``로 선형 보간합니다.

source: Fused multiply-add operation: ``(a * b + c)``
ko: 융합 곱셈-덧셈 연산: ``(a * b + c)``

source: :ref:`step<shader_func_step>`\ (\ float a, |vec_type| b)
ko: :ref:`step<shader_func_step>`\ (\ 부동 a, |vec_type| b)

source: :ref:`smoothstep<shader_func_smoothstep>`\ (\ float a, float b, |vec_type| c)
ko: :ref:`smoothstep<shader_func_smoothstep>`\ (\ 부동 a, 부동 b, |vec_type| c)

source: Hermite interpolate between ``a`` and ``b`` by ``c``.
ko: Hermite는 ``a``와 ``b`` 사이를 ``c``로 보간합니다.

source: Returns ``true`` if scalar or vector component is ``NaN``.
ko: 스칼라 또는 벡터 구성요소가 ``NaN``인 경우 ``true``를 반환합니다.

source: Returns ``true`` if scalar or vector component is ``INF``.
ko: 스칼라 또는 벡터 구성요소가 ``INF``인 경우 ``true``를 반환합니다.

source: ``float`` to ``int`` bit copying, no conversion.
ko: ``float``에서 ``int`` 비트 복사, 변환 없음.

source: ``float`` to ``uint`` bit copying, no conversion.
ko: ``float``에서 ``uint`` 비트 복사, 변환 없음.

source: ``int`` to ``float`` bit copying, no conversion.
ko: ``int``에서 ``float`` 비트 복사, 변환 없음.

source: ``uint`` to ``float`` bit copying, no conversion.
ko: ``uint``에서 ``float`` 비트 복사, 변환 없음.

source: Exponential and math function descriptions
ko: 지수 및 수학 함수 설명

source: |vec_type| **pow**\ (\ |vec_type| x, |vec_type| y) :ref:`🔗<shader_func_pow>`
ko: |vec_type| **펑**\ (\ |vec_type| x, |vec_type| y) :ref:`🔗<shader_func_pow>`

source: Raises ``x`` to the power of ``y``.
ko: ``x``를 ``y``의 힘으로 올립니다.

source: The result is undefined if ``x < 0`` or if ``x == 0`` and ``y <= 0``.
ko: ``x < 0``이거나 ``x == 0`` 및 ``y <= 0``인 경우 결과는 정의되지 않습니다.

source: The value to be raised to the power ``y``.
ko: ``y``만큼 거듭제곱되는 값입니다.

source: The power to which ``x`` will be raised.
ko: 숨겨진 동작은 활성화되지 않지만, 내보내집니다.

source: The value of ``x`` raised to the ``y`` power.
ko: ``x``의 값을 ``y`` 거듭제곱으로 늘렸습니다.

source: |vec_type| **exp**\ (\ |vec_type| x) :ref:`🔗<shader_func_exp>`
ko: |vec_type| **특급**\ (\ |vec_type| x) :ref:`🔗<shader_func_exp>`

source: Raises ``e`` to the power of ``x``, or the the natural exponentiation.
ko: ``e``를 ``x``의 거듭제곱, 즉 자연 지수로 올립니다.

source: Equivalent to ``pow(e, x)``.
ko: ``pow(e, x)``와 동일합니다.

source: The value to exponentiate.
ko: 최종 결과물

source: The natural exponentiation of ``x``.
ko: ``x``의 자연 지수화입니다.

source: Raises ``2`` to the power of ``x``.
ko: ``2``를 ``x``의 힘으로 올립니다.

source: Equivalent to ``pow(2.0, x)``.
ko: ``pow(2.0, x)``와 동일합니다.

source: The value of the power to which ``2`` will be raised.
ko: ``2``가 상승할 파워의 값입니다.

source: ``2`` raised to the power of x.
ko: 위쪽 화살표 키에 매핑된 ``move_up``입니다.

source: |vec_type| **log**\ (\ |vec_type| x) :ref:`🔗<shader_func_log>`
ko: |vec_type| **로그**\ (\ |vec_type| x) :ref:`🔗<shader_func_log>`

source: Returns the natural logarithm of ``x``, i.e. the value ``y`` which satisfies ``x == pow(e, y)``. The result is undefined if ``x <= 0``.
ko: ``x``의 자연 로그, 즉 ``x == pow(e, y)``를 만족하는 값 ``y``를 반환합니다. ``x <= 0``인 경우 결과가 정의되지 않습니다.

source: The value of which to take the natural logarithm.
ko: 자연 로그를 취하는 값입니다.

source: The natural logarithm of ``x``.
ko: ``x``의 자연 로그입니다.

source: Returns the base-2 logarithm of ``x``, i.e. the value ``y`` which satisfies ``x == pow(2, y)``. The result is undefined if ``x <= 0``.
ko: ``x``의 밑이 2인 로그, 즉 ``x == pow(2, y)``를 만족하는 값 ``y``를 반환합니다. ``x <= 0``인 경우 결과가 정의되지 않습니다.

source: The value of which to take the base-2 logarithm.
ko: 밑이 2인 로그를 취하는 값입니다.

source: The base-2 logarithm of ``x``.
ko: ``x``의 밑이 2인 로그입니다.

source: Returns the square root of ``x``. The result is undefined if ``x < 0``.
ko: ``x``의 제곱근을 반환합니다. ``x < 0``인 경우 결과가 정의되지 않습니다.

source: The value of which to take the square root.
ko: 제곱근을 구할 값입니다.

source: The square root of ``x``.
ko: ``x``의 제곱근입니다.

source: Returns the inverse of the square root of ``x``, or ``1.0 / sqrt(x)``. The result is undefined if ``x <= 0``.
ko: ``x`` 또는 ``1.0 / sqrt(x)``의 제곱근의 역수를 반환합니다. ``x <= 0``인 경우 결과는 정의되지 않습니다.

source: The value of which to take the inverse of the square root.
ko: 제곱근의 역수를 취하는 값입니다.

source: The inverse of the square root of ``x``.
ko: ``x``의 제곱근의 역수입니다.

source: |vec_type| **abs**\ (\ |vec_type| x) :ref:`🔗<shader_func_abs>`
ko: |vec_type| **절대**\ (\ |vec_type| x) :ref:`🔗<shader_func_abs>`

source: |vec_int_type| **abs**\ (\ |vec_int_type| x) :ref:`🔗<shader_func_abs>`
ko: |vec_int_type| **절대**\ (\ |vec_int_type| x) :ref:`🔗<shader_func_abs>`

source: Returns the absolute value of ``x``. Returns ``x`` if ``x`` is positive, otherwise returns ``-1 * x``.
ko: ``x``의 절대값을 반환합니다. ``x``가 양수이면 ``x``를 반환하고, 그렇지 않으면 ``-1 * x``를 반환합니다.

source: The value of which to return the absolute.
ko: 절대값을 반환할 값입니다.

source: The absolute value of ``x``.
ko: ``x``의 절대값입니다.

source: |vec_type| **sign**\ (\ |vec_type| x) :ref:`🔗<shader_func_sign>`
ko: |vec_type| **부호**\ (\ |vec_type| x) :ref:`🔗<shader_func_sign>`

source: |vec_int_type| **sign**\ (\ |vec_int_type| x) :ref:`🔗<shader_func_sign>`
ko: |vec_int_type| **부호**\ (\ |vec_int_type| x) :ref:`🔗<shader_func_sign>`

source: Returns ``-1`` if ``x < 0``, ``0`` if ``x == 0``, and ``1`` if ``x > 0``.
ko: ``x < 0``이면 ``-1``를, ``x == 0``이면 ``0``를, ``x > 0``이면 ``1``를 반환합니다.

source: The value from which to extract the sign.
ko: 부호를 추출할 값입니다.

source: The sign of ``x``.
ko: ``x``의 표시입니다.

source: |vec_type| **floor**\ (\ |vec_type| x) :ref:`🔗<shader_func_floor>`
ko: |vec_type| **바닥**\ (\ |vec_type| x) :ref:`🔗<shader_func_floor>`

source: Returns a value equal to the nearest integer that is less than or equal to ``x``.
ko: ``x``보다 작거나 같은 가장 가까운 정수와 동일한 값을 반환합니다.

source: The value to floor.
ko: 최종 결과물

source: The nearest integer that is less than or equal to ``x``.
ko: ``x``보다 작거나 같은 가장 가까운 정수입니다.

source: |vec_type| **round**\ (\ |vec_type| x) :ref:`🔗<shader_func_round>`
ko: |vec_type| **원형**\ (\ |vec_type| x) :ref:`🔗<shader_func_round>`

source: Rounds ``x`` to the nearest integer.
ko: ``x``를 가장 가까운 정수로 반올림합니다.

source: Rounding of values with a fractional part of ``0.5`` is implementation-dependent. This includes the possibility that ``round(x)`` returns the same value as ``roundEven(x)``for all values of ``x``.
ko: ``0.5``의 소수 부분으로 값을 반올림하는 것은 구현에 따라 다릅니다. 여기에는 ``round(x)``가 ``x``의 모든 값에 대해 ``roundEven(x)``와 동일한 값을 반환할 가능성이 포함됩니다.

source: The value to round.
ko: 최종 결과물

source: The rounded value.
ko: 이 모드는:

source: |vec_type| **roundEven**\ (\ |vec_type| x) :ref:`🔗<shader_func_roundEven>`
ko: |vec_type| **반올림**\ (\ |vec_type| x) :ref:`🔗<shader_func_roundEven>`

source: Rounds ``x`` to the nearest integer. A value with a fractional part of ``0.5`` will always round toward the nearest even integer. For example, both ``3.5`` and ``4.5`` will round to ``4.0``.
ko: ``x``를 가장 가까운 정수로 반올림합니다. ``0.5``의 소수 부분이 있는 값은 항상 가장 가까운 짝수로 반올림됩니다. 예를 들어, ``3.5`` 및 ``4.5``는 모두 ``4.0``로 반올림됩니다.

source: |vec_type| **trunc**\ (\ |vec_type| x) :ref:`🔗<shader_func_trunc>`
ko: |vec_type| **잘림**\ (\ |vec_type| x) :ref:`🔗<shader_func_trunc>`

source: Truncates ``x``. Returns a value equal to the nearest integer to ``x`` whose absolute value is not larger than the absolute value of ``x``.
ko: ``x``를 자릅니다. 절대값이 ``x``의 절대값보다 크지 않은 ``x``에 가장 가까운 정수와 동일한 값을 반환합니다.

source: The value to evaluate.
ko: 최종 결과물

source: The truncated value.
ko: 잘린 값입니다.

source: |vec_type| **ceil**\ (\ |vec_type| x) :ref:`🔗<shader_func_ceil>`
ko: |vec_type| **셀**\ (\ |vec_type| x) :ref:`🔗<shader_func_ceil>`

source: Returns a value equal to the nearest integer that is greater than or equal to ``x``.
ko: ``x``보다 크거나 같은 가장 가까운 정수와 동일한 값을 반환합니다.

source: The ceiling-ed value.
ko: 상한값입니다.

source: |vec_type| **fract**\ (\ |vec_type| x) :ref:`🔗<shader_func_fract>`
ko: |vec_type| **분열**\ (\ |vec_type| x) :ref:`🔗<shader_func_fract>`

source: Returns the fractional part of ``x``.
ko: ``x``의 소수 부분을 반환합니다.

source: This is calculated as ``x - floor(x)``.
ko: 이는 ``x - floor(x)``로 계산됩니다.

source: The fractional part of ``x``.
ko: ``x``의 분수 부분입니다.

source: |vec_type| **mod**\ (\ |vec_type| x, float y) :ref:`🔗<shader_func_mod>`
ko: |vec_type| **mod**\ (\ |vec_type| x, 부동 y) :ref:`🔗<shader_func_mod>`

source: Returns the value of ``x modulo y``. This is also sometimes called the remainder.
ko: ``x modulo y``의 값을 반환합니다. 이를 나머지라고도 합니다.

source: This is computed as ``x - y * floor(x/y)``.
ko: 이는 ``x - y * floor(x/y)``로 계산됩니다.

source: The value of ``x modulo y``.
ko: ``x modulo y``의 값입니다.
