Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/shaders/shader_reference/shader_preprocessor.po
Languages: it, ko, pt_br, uk, zh_cn

source: Shader preprocessor
it: Preprocessore di shader
ko: ``x.attribute``
pt_br: Pré-processador de shader
uk: Препроцесор шейдерів
zh_cn: 着色器预处理器

source: Why use a shader preprocessor?
it: Perché utilizzare un preprocessore di shader?
ko: 셰이더 전처리기를 사용하는 이유는 무엇입니까?
pt_br: Por que usar um pré-processador de shader?
uk: Навіщо використовувати препроцесор шейдерів?
zh_cn: 为什么要使用着色器预处理器？

source: In programming languages, a *preprocessor* allows changing the code before the compiler reads it. Unlike the compiler, the preprocessor does not care about whether the syntax of the preprocessed code is valid. The preprocessor always performs what the *directives* tell it to do. A directive is a statement starting with a hash symbol (``#``). It is not a *keyword* of the shader language (such as ``if`` or ``for``), but a special kind of token within the language.
it: Nei linguaggi di programmazione, un *preprocessore* consente di modificare il codice prima che il compilatore lo legga. A differenza del compilatore, al preprocessore non importa se la sintassi del codice pre-elaborato sia valida. Il preprocessore esegue sempre ciò che le *direttive* gli dicono di fare. Una direttiva è un'istruzione che inizia con un simbolo cancelletto (``#``). Non è una *parola chiave* del linguaggio shader (come ``if`` o ``for``), ma un tipo speciale di token all'interno del linguaggio.
ko: 프로그래밍 언어에서 *전처리기*를 사용하면 컴파일러가 코드를 읽기 전에 코드를 변경할 수 있습니다. 컴파일러와 달리 전처리기는 전처리된 코드의 구문이 유효한지 여부에 신경 쓰지 않습니다. 전처리기는 항상 *지시문*이 지시하는 작업을 수행합니다. 지시어는 해시 기호(``#``)로 시작하는 명령문입니다. 이는 셰이더 언어(예: ``if`` 또는 ``for``)의 *키워드*가 아니라 언어 내의 특별한 종류의 토큰입니다.
pt_br: Em linguagens de programação, um *pré-processador* permite alterar o código antes que o compilador o leia. Diferente do compilador, o pré-processador não se importa se a sintaxe do código pré-processado é válida. O pré-processador sempre executa o que as *diretivas* mandam fazer. Uma diretiva é uma instrução que começa com o símbolo de cerquilha (``#``). Ela não é uma *palavra-chave* da linguagem de shader (como ``if`` ou ``for``), mas sim um tipo especial de token dentro da linguagem.
uk: У мовах програмування *препроцесор* дозволяє змінювати код до того, як його прочитає компілятор. На відміну від компілятора, препроцесор не піклується про те, чи дійсний синтаксис попередньо обробленого коду. Препроцесор завжди виконує те, що вказують *директиви*. Директива — це оператор, що починається символом решетки (``#``). Це не *ключове слово* мови шейдерів (наприклад, ``if`` або ``for``), а особливий вид токена в мові.
zh_cn: 编程语言中，\ *预处理器*\ 的作用是在编译器读取代码前对代码进行修改。与编译器不同，预处理器并不关心被处理代码的语法是否有效。预处理器会一丝不苟地执行每一条\ *指令*\ 。指令是以井号（\ ``#``\ ）开头的语句。这并不是着色器语言中的\ *关键字*\ （例如 ``if`` 和 ``for``\ ），而是语言中的一种特殊标记。

source: To avoid repetition and improve code reuse, you can use a shader preprocessor within text-based shaders. The syntax is similar to what most GLSL shader compilers support (which in turn is similar to the C/C++ preprocessor).
it: Per evitare ripetizioni e riciclare più codice, è possibile utilizzare un preprocessore di shader all'interno di shader testuali. La sintassi è simile a quella supportata dalla maggior parte dei compilatori di shader GLSL (che a sua volta è simile al preprocessore C/C++).
ko: 반복을 방지하고 코드 재사용을 개선하려면 텍스트 기반 셰이더 내에서 셰이더 전처리기를 사용할 수 있습니다. 구문은 대부분의 GLSL 셰이더 컴파일러가 지원하는 것과 유사합니다(이는 C/C++ 전처리기와 유사합니다).
pt_br: Para evitar repetição e melhorar o reaproveitamento de código, você pode usar um pré-processador de shader dentro de shaders baseados em texto. A sintaxe é semelhante à que a maioria dos compiladores de shader GLSL suporta (que por sua vez é semelhante ao pré-processador C/C++).
uk: Щоб уникнути повторень та покращити повторне використання коду, ви можете використовувати препроцесор шейдерів у текстових шейдерах. Синтаксис подібний до того, що підтримує більшість компіляторів шейдерів GLSL (що, у свою чергу, подібне до препроцесора C/C++).
zh_cn: 为了避免重复编写代码并提高代码的复用率，你可以在基于文本的着色器中使用着色器预处理器。它的语法与大多数 GLSL 着色器编译器所支持的语法非常相似（而 GLSL 的语法本身又与 C/C++ 预处理器很接近）。

source: The shader preprocessor is not available in :ref:`visual shaders <doc_visual_shaders>`. If you need to introduce preprocessor statements to a visual shader, you can convert it to a text-based shader using the **Convert to Shader** option in the VisualShader inspector resource dropdown. This conversion is a one-way operation; text shaders cannot be converted back to visual shaders.
it: Il preprocessore di shader non è disponibile nei :ref:`visual shader <doc_visual_shaders>`. Se è necessario introdurre istruzioni di preprocessore in un shader visuale, è possibile convertirlo in uno shader testuale tramite l'opzione **Converti in shader** nel menu a discesa delle risorse dell'ispettore in VisualShader. Questa conversione è un'operazione unidirezionale; non è possibile riconvertire gli shader testuali in shader visuali.
ko: 셰이더 전처리기는 :ref:`visual 셰이더 <doc_visual_shaders>`에서 사용할 수 없습니다. 시각적 셰이더에 전처리기 문을 도입해야 하는 경우 VisualShader 검사기 리소스 드롭다운에서 **셰이더로 변환** 옵션을 사용하여 텍스트 기반 셰이더로 변환할 수 있습니다. 이 변환은 단방향 작업입니다. 텍스트 셰이더를 시각적 셰이더로 다시 변환할 수 없습니다.
pt_br: O pré-processador de shader não está disponível em :ref:`visual shaders <doc_visual_shaders>`. Se precisar introduzir instruções de pré-processador em um visual shader, você pode convertê-lo em um shader baseado em texto usando a opção **Convert to Shader** no menu suspenso do recurso VisualShader no inspetor. Essa conversão é uma operação de via única; shaders de texto não podem ser convertidos de volta para visual shaders.
uk: Препроцесор шейдерів недоступний у :ref:`visual shaders <doc_visual_shaders>`. Якщо вам потрібно додати оператори препроцесора до візуального шейдера, ви можете перетворити його на текстовий шейдер за допомогою параметра **Перетворити на шейдер** у спадному списку ресурсів інспектора VisualShader. Це перетворення є односторонньою операцією; текстові шейдери не можна перетворити назад на візуальні шейдери.
zh_cn: :ref:`可视化着色器 <doc_visual_shaders>`\ 中无法使用着色器预处理器。如果你需要在可视化着色器中引入预处理器语句，就需要使用 VisualShader 检查器资源下拉菜单中的 **转换为着色器** 选项将其转换为文本着色器。这种转换是单向的；文字着色器无法转换回可视化着色器。

source: Directives
it: Direttive
ko: 방향
pt_br: Diretivas
uk: Директиви
zh_cn: 指令

source: General syntax
it: Sintassi generale
ko: 일반 구문
pt_br: Sintaxe geral
uk: Загальний синтаксис
zh_cn: 常规语法

source: Preprocessor directives do not use brackets (``{}``), but can use parentheses.
it: Le direttive di preprocessore non usano parentesi quadre (``{}``), ma possono usare le parentesi tonde.
ko: 전처리기 지시문은 대괄호(``{}``)를 사용하지 않지만 괄호를 사용할 수 있습니다.
pt_br: Diretivas de pré-processador não usam chaves (``{}``), mas podem usar parênteses.
uk: Директиви препроцесора не використовують дужки (``{}``), але можуть використовувати круглі дужки.
zh_cn: 预处理器指令不使用大括号（\ ``{}``\ ），但会用到括号。

source: Preprocessor directives **never** end with semicolons (with the exception of ``#define``, where this is allowed but potentially dangerous).
it: Le direttive di preprocessore **non terminano mai** con un punto e virgola (ad eccezione di ``#define``, dove questo è consentito ma potenzialmente pericoloso).
ko: 전처리기 지시어는 **결코** 세미콜론으로 끝나지 않습니다(``#define``는 허용되지만 잠재적으로 위험할 수 있음).
pt_br: Diretivas de pré-processador **nunca** terminam com ponto e vírgula (com exceção do ``#define``, onde isso é permitido mas potencialmente perigoso).
uk: Директиви препроцесора **ніколи** не закінчуються крапкою з комою (за винятком ``#define``, де це дозволено, але потенційно небезпечно).
zh_cn: 预处理器指令\ **从不**\ 以分号结尾（除非是 ``#define``\ ，允许这么做，但是可能比较危险）。

source: Preprocessor directives can span several lines by ending each line with a backslash (``\``). The first line break *not* featuring a backslash will end the preprocessor statement.
it: Le direttive di preprocessore possono estendersi su più righe, terminando ciascuna riga con una barra rovesciata (``\``). La prima interruzione di riga *senza* barra rovesciata terminerà l'istruzione di preprocessore.
ko: 전처리기 지시문은 각 줄을 백슬래시(``\``)로 마무리하여 여러 줄에 걸쳐 있을 수 있습니다. 백슬래시가 포함되지 *않은* 첫 번째 줄 바꿈은 전처리기 명령문을 종료합니다.
pt_br: Diretivas de pré-processador podem se estender por várias linhas terminando cada linha com uma barra invertida (``\``). A primeira quebra de linha que *não* apresentar uma barra invertida encerrará a instrução do pré-processador.
uk: Директиви препроцесора можуть охоплювати кілька рядків, закінчуючи кожен рядок зворотною скісною рискою (``\``). Перший розрив рядка *без* зі зворотною скісною рискою завершує оператор препроцесора.
zh_cn: 预处理器指令可以跨行，每一行的末尾都需要使用反斜杠（\ ``\``\ ）。如果某一行\ *不使用*\ 反斜杠，那么就表示预处理器语句结束。

source: #define
ko: #정의
uk: #визначити

source: **Syntax:** ``#define <identifier> [replacement_code]``.
it: **Sintassi:** ``#define <identificatore> [codice_sostitutivo]``.
ko: **구문:** ``#define <identifier> [replacement_code]``.
pt_br: **Sintaxe:** ``#define <identificador> [codigo_de_substituicao]``.
uk: **Синтаксис:** ``#define <ідентифікатор> [код_заміни]``.
zh_cn: **语法：**\ ``#define <标识符> [替换代码]``\ 。

source: Defines the identifier after that directive as a macro, and replaces all successive occurrences of it with the replacement code given in the shader. Replacement is performed on a "whole words" basis, which means no replacement is performed if the string is part of another string (without any spaces or operators separating it).
it: Definisce l'identificatore dopo tale direttiva come macro e sostituisce tutte le sue occorrenze successive con il codice di sostituzione specificato nello shader. La sostituzione è eseguita per "parole intere", il che significa che nessuna sostituzione è eseguita se la stringa fa parte di un'altra stringa (senza spazi o operatori che la separano).
ko: 해당 지시문 뒤의 식별자를 매크로로 정의하고 연속적으로 나타나는 모든 항목을 셰이더에 지정된 대체 코드로 바꿉니다. 대체는 "전체 단어" 기준으로 수행됩니다. 즉, 문자열이 다른 문자열의 일부인 경우(공백이나 연산자를 구분하지 않은 경우) 대체가 수행되지 않음을 의미합니다.
pt_br: Define o identificador após essa diretiva como uma macro e substitui todas as ocorrências sucessivas dele pelo código de substituição fornecido no shader. A substituição é realizada com base em "palavras inteiras", o que significa que nenhuma substituição é feita se a string for parte de outra string (sem espaços ou operadores a separando).
uk: Визначає ідентифікатор після цієї директиви як макрос і замінює всі його послідовні входження кодом заміни, наданим у шейдері. Заміна виконується на основі «цілих слів», що означає, що заміна не виконується, якщо рядок є частиною іншого рядка (без пробілів або операторів, що розділяють його).
zh_cn: 将该指令后面给出的标识符定义成宏，并用给定的替换代码替换到后续所有出现此标识符的位置。替换规则是“全字匹配”，即如果是另一字符串的一部分，两侧无空格或运算符，则不执行替换。

source: Defines with replacements may also have one or more *arguments*, which can then be passed when referencing the define (similar to a function call).
it: Le definizioni con sostituzioni possono anche avere uno o più *argomenti*, che si possono passare quando si referenzia la definizione (simile a una chiamata di una funzione).
ko: 대체가 포함된 정의에는 하나 이상의 *인수*가 있을 수 있으며, 이는 정의를 참조할 때 전달될 수 있습니다(함수 호출과 유사).
pt_br: Definições com substituições também podem ter um ou mais *argumentos*, que podem ser passados ao fazer referência ao define (semelhante a uma chamada de função).
uk: Визначення із замінами також можуть мати один або більше *аргументів*, які потім можна передати під час посилання на визначення (подібно до виклику функції).
zh_cn: 具有替换代码的宏定义可带有单个或多个\ *参数*\ ，以待后续引用该宏时传入（类似于函数调用）。

source: If the replacement code is not defined, the identifier may only be used with ``#ifdef`` or ``#ifndef`` directives.
it: Se il codice sostitutivo non è definito, l'identificatore può essere utilizzato solo con le direttive ``#ifdef`` o ``#ifndef``.
ko: 대체 코드가 정의되지 않은 경우 식별자는 ``#ifdef`` 또는 ``#ifndef`` 지시어에만 사용할 수 있습니다.
pt_br: Se o código de substituição não for definido, o identificador só poderá ser usado com as diretivas ``#ifdef`` ou ``#ifndef``.
uk: Якщо код заміни не визначено, ідентифікатор можна використовувати лише з директивами ``#ifdef`` або ``#ifndef``.
zh_cn: 如果没有定义替换代码，那么该标识符就只能在 ``#ifdef`` 和 ``#ifndef`` 指令里使用。

source: If the *concatenation* symbol (``##``) is present in the replacement code then it will be removed upon macro insertion, together with any space surrounding it, and join the surrounding words and arguments into a new token.
it: Se nel codice sostitutivo è presente il simbolo di *concatenazione* (``##``), verrà rimosso al momento dell'inserimento della macro, insieme a qualsiasi spazio circostante, e le parole e gli argomenti circostanti verranno uniti in un nuovo token.
ko: 대체 코드에 *연결* 기호(``##``)가 있으면 매크로 삽입 시 주변 공백과 함께 해당 기호가 제거되고 주변 단어와 인수가 새 토큰에 결합됩니다.
pt_br: Se o símbolo de *concatenação* (``##``) estiver presente no código de substituição, ele será removido no momento da inserção da macro, junto com qualquer espaço ao seu redor, e unirá as palavras e argumentos adjacentes em um novo token.
uk: Якщо символ *конкатенації* (``##``) присутній у коді заміни, тоді він буде видалений після вставки макросу разом із будь-яким пробілом навколо нього та об’єднає навколишні слова та аргументи в новий маркер.
zh_cn: 如果替换代码中存在\ *连接*\ 符号（\ ``##``\ ），那么这个符号在插入宏时会将其连同周围的空格一起删除，从而将周围的单词和参数连接起来构成新的记号。

source: Compared to constants (``const CONSTANT = value;``), ``#define`` can be used anywhere within the shader (including in uniform hints). ``#define`` can also be used to insert arbitrary shader code at any location, while constants can't do that.
it: Rispetto alle costanti (``const CONSTANT = value;``), ``#define`` si può utilizzare ovunque all'interno dello shader (anche nei suggerimenti di uniformi). È possibile utilizzare ``#define`` anche per inserire codice arbitrario in qualsiasi posizione, mentre le costanti non possono farlo.
ko: 상수(``const CONSTANT = value;``)와 비교하여 ``#define``는 셰이더 내 어디에서나 사용할 수 있습니다(균일한 힌트 포함). ``#define``를 사용하면 임의의 셰이더 코드를 임의의 위치에 삽입할 수도 있지만 상수는 그렇게 할 수 없습니다.
pt_br: Em comparação com as constantes (``const CONSTANTE = valor;``), o ``#define`` pode ser usado em qualquer lugar dentro do shader (inclusive em dicas de uniform). O ``#define`` também pode ser usado para inserir códigos arbitrários de shader em qualquer local, enquanto as constantes não podem fazer isso.
uk: Порівняно з константами (``const CONSTANT = value;``), ``#define`` можна використовувати будь-де в шейдері (зокрема, у однорідних підказках). ``#define`` також можна використовувати для вставки довільного коду шейдера в будь-яке місце, тоді як константи не можуть цього зробити.
zh_cn: 不同于常量（\ ``const CONSTANT = value;``\ ），\ ``#define`` 可以放在着色器中的任何位置（包括 uniform 提示）。\ ``#define`` 还可以用于在任何位置插入任意着色器代码，常量则做不到这一点。

source: Defining a ``#define`` for an identifier that is already defined results in an error. To prevent this, use ``#undef <identifier>``.
it: Definire ``#define`` per un identificatore già definito genera un errore. Per evitarlo, usare ``#undef <identificatore>``.
ko: 이미 정의된 식별자에 대해 ``#define``를 정의하면 오류가 발생합니다. 이를 방지하려면 ``#undef <identifier>``를 사용하세요.
pt_br: Definir um ``#define`` para um identificador que já está definido resulta em um erro. Para evitar isso, use ``#undef <identificador>``.
uk: Визначення ``#define`` для ідентифікатора, який уже визначено, призводить до помилки. Щоб запобігти цьому, використовуйте ``#undef <ідентифікатор>``.
zh_cn: 使用 ``#define`` 定义的标识符如果已经存在就会报错。避免报错的方法是使用 ``#undef <标识符>``\ 。

source: **Syntax:** ``#undef identifier``
it: **Sintassi:** ``#undef identifier``
ko: **구문:** ``#undef identifier``
pt_br: **Sintaxe:** ``#undef identificador``
uk: **Синтаксис:** ``#undef ідентифікатор``
zh_cn: **语法：**\ ``#undef 标识符``

source: The ``#undef`` directive may be used to cancel a previously defined ``#define`` directive:
it: La direttiva ``#undef`` può servire ad annullare una direttiva ``#define`` definita in precedenza:
ko: ``#undef`` 지시어는 이전에 정의된 ``#define`` 지시어를 취소하는 데 사용될 수 있습니다.
pt_br: A diretiva ``#undef`` pode ser usada para cancelar uma diretiva ``#define`` definida anteriormente:
uk: Директиву ``#undef`` можна використовувати для скасування попередньо визначеної директиви ``#define``:
zh_cn: 可以使用 ``#undef`` 来取消之前定义的 ``#define`` 指令：

source: Without ``#undef`` in the above example, there would be a macro redefinition error.
it: Senza ``#undef`` nell'esempio precedente, si verificherebbe un errore di ridefinizione della macro.
ko: 위의 예에서 ``#undef``가 없으면 매크로 재정의 오류가 발생합니다.
pt_br: Sem o ``#undef`` no exemplo acima, haveria um erro de redefinição de macro.
uk: Без ``#undef`` у наведеному вище прикладі виникла б помилка перевизначення макросу.
zh_cn: 上面的例子中如果没有 ``#undef`` 就会报重复宏定义错误。

source: **Syntax:** ``#if <condition>``
it: **Sintassi:** ``#if <conditione>``
ko: **구문:** ``#if <condition>``
pt_br: **Sintaxe:** ``#if <condicao>``
uk: **Синтаксис:** ``#if <умова>``
zh_cn: **语法：**\ ``#if <条件>``

source: The ``#if`` directive checks whether the ``condition`` passed. If it evaluates to a non-zero value, the code block is included, otherwise it is skipped.
it: La direttiva ``#if`` verifica se la ``condizione`` è stata soddisfatta. Se restituisce un valore diverso da zero, il blocco di codice viene incluso, altrimenti viene saltato.
ko: ``#if`` 지시어는 ``condition``가 통과되었는지 여부를 확인합니다. 0이 아닌 값으로 평가되면 코드 블록이 포함되고, 그렇지 않으면 건너뜁니다.
pt_br: A diretiva ``#if`` verifica se a ``condicao`` passada foi atendida. Se ela for avaliada como um valor diferente de zero, o bloco de código é incluído; caso contrário, é pulado.
uk: Директива ``#if`` перевіряє, чи виконано ``умову``. Якщо він має ненульове значення, блок коду включається, інакше він пропускається.
zh_cn: ``#if`` 指令检查 ``condition`` 是否成立。若结果为非零值，则代码块被包含；否则，代码块被跳过。

source: To evaluate correctly, the condition must be an expression giving a simple floating-point, integer or boolean result. There may be multiple condition blocks connected by ``&&`` (AND) or ``||`` (OR) operators. It may be continued by an ``#else`` block, but **must** be ended with the ``#endif`` directive.
it: Per valutare corretta, la condizione deve essere un'espressione che restituisce un semplice risultato in virgola mobile, intero o booleano. Ci possono essere più blocchi di condizioni collegati dagli operatori ``&&`` (AND) o ``||`` (OR). Può essere continuata da un blocco ``#else``, ma **deve** essere terminata con la direttiva ``#endif``.
ko: 올바르게 평가하려면 조건은 간단한 부동 소수점, 정수 또는 부울 결과를 제공하는 표현식이어야 합니다. ``&&``(AND) 또는 ``||``(OR) 연산자로 연결된 여러 조건 블록이 있을 수 있습니다. ``#else`` 블록으로 계속될 수 있지만 **반드시** ``#endif`` 지시문으로 끝나야 합니다.
pt_br: Para ser avaliada corretamente, a condição deve ser uma expressão que resulte em um valor simples de ponto flutuante, inteiro ou booleano. Pode haver múltiplos blocos de condição conectados pelos operadores ``&&`` (E) ou ``||`` (OU). Pode ser continuado por um bloco ``#else``, mas **deve** ser encerrado com a diretiva ``#endif``.
uk: Для правильного обчислення умова має бути виразом, що дає простий результат з плаваючою комою, ціле число або логічне число. Може бути кілька блоків умови, з'єднаних операторами ``&&`` (І) або ``|`` (АБО). Вона може бути продовжена блоком ``#else``, але **повинна** завершуватися директивою ``#endif``.
zh_cn: 为了能够被正确评估（计算），条件必须是一个能得出简单浮点数、整数或布尔结果的表达式。这里面可以包含多个条件块，通过 ``&&`` （逻辑与/AND）或 ``||`` （逻辑或/OR）运算符连接起来。它可以接续一个 ``#else`` 代码块，但 **必须** 以 ``#endif`` 指令来结束。

source: Using the ``defined()`` *preprocessor function*, you can check whether the passed identifier is defined a by ``#define`` placed above that directive. This is useful for creating multiple shader versions in the same file. It may be continued by an ``#else`` block, but must be ended with the ``#endif`` directive.
it: Attraverso la *funzione di preprocessore* ``defined()``, è possibile verificare se l'identificatore passato è definito da ``#define`` posto sopra la direttiva. Questo è utile per creare più versioni dello shader nello stesso file. Può essere continuato da un blocco ``#else``, ma deve essere terminato con la direttiva ``#endif``.
ko: ``defined()`` *전처리기 기능*을 사용하면 전달된 식별자가 해당 지시어 위에 배치된 ``#define``에 의해 정의되었는지 확인할 수 있습니다. 이는 동일한 파일에 여러 셰이더 버전을 생성하는 데 유용합니다. ``#else`` 블록으로 계속될 수 있지만 ``#endif`` 지시문으로 끝나야 합니다.
pt_br: Usando a *função de pré-processador* ``defined()``, você pode verificar se o identificador passado está definido por um ``#define`` colocado acima dessa diretiva. Isso é útil para criar várias versões de shader no mesmo arquivo. Ela pode ser continuada por um bloco ``#else``, mas deve ser finalizada com a diretiva ``#endif``.
uk: Використовуючи *функцію препроцесора* ``defined()``, ви можете перевірити, чи переданий ідентифікатор визначено за допомогою директиви ``#define``, розміщеної над цією директивою. Це корисно для створення кількох версій шейдерів в одному файлі. Його можна продовжити блоком ``#else``, але він повинен завершуватися директивою ``#endif``.
zh_cn: 通过使用 ``defined()`` 这个 *预处理器函数* ，你可以检查传入的标识符是否已经被该指令上方的 ``#define`` 定义过。这个功能在同一个文件中创建多个着色器（shader）版本时非常有用。它的后面可以接一个 ``#else`` 代码块，但必须用 ``#endif`` 指令来结束。

source: The ``defined()`` function's result can be negated by using the ``!`` (boolean NOT) symbol in front of it. This can be used to check whether a define is *not* set.
it: Il risultato della funzione ``defined()`` può essere negato prefissandolo con il simbolo ``!`` (NOT booleano). Questo può servire per verificare se una definizione *non* è impostata.
ko: ``defined()`` 함수의 결과는 함수 앞에 ``!``(부울 NOT) 기호를 사용하여 무효화할 수 있습니다. 이는 정의가 설정되지 *않았는지* 확인하는 데 사용할 수 있습니다.
pt_br: O resultado da função ``defined()`` pode ser negado usando o símbolo ``!`` (NÃO booleano) na frente dela. Isso pode ser usado para verificar se um define *não* está configurado.
uk: Результат функції ``defined()`` можна звести нанівець за допомогою символу ``!`` (логічне НІ) перед ним. Це можна використати, щоб перевірити, чи визначення *не* встановлено.
zh_cn: 可以在 ``defined()`` 函数的结果前面加 ``!``\ （逻辑非）来取反。可借此检查是否\ *未设置*\ 某个定义。

source: Be careful, as ``defined()`` must only wrap a single identifier within parentheses, never more:
it: Fare attenzione, perché ``defined()`` deve racchiudere solo un singolo identificatore tra parentesi, mai di più:
ko: ``defined()``는 괄호 안에 단일 식별자만 포함해야 하며 그 이상은 포함할 수 없으므로 주의하세요.
pt_br: Tenha cuidado, pois o ``defined()`` deve envolver apenas um único identificador entre parênteses, nunca mais do que isso:
uk: Будьте обережні, оскільки ``defined()`` має заключати лише один ідентифікатор у круглі дужки, ніколи більше:
zh_cn: 请小心，\ ``defined()`` 的括号内只能包含 1 个标识符，不能有多个：

source: In the shader editor, preprocessor branches that evaluate to ``false`` (and are therefore excluded from the final compiled shader) will appear grayed out. This does not apply to runtime ``if`` statements.
it: Nell'editor di shader, i rami del preprocessore che restituiscono ``false`` (e sono quindi esclusi dallo shader compilato finale) appariranno in grigio. Questo non si applica alle istruzioni ``if`` in fase di esecuzione.
ko: 셰이더 편집기에서 ``false``로 평가되는(따라서 최종 컴파일된 셰이더에서 제외되는) 전처리기 분기는 회색으로 표시됩니다. 이는 런타임 ``if`` 문에는 적용되지 않습니다.
pt_br: No editor de shader, as ramificações do pré-processador que forem avaliadas como ``false`` (e, portanto, excluídas do shader final compilado) aparecerão acinzentadas. Isso não se aplica às instruções ``if`` de tempo de execução.
uk: У редакторі шейдерів гілки препроцесора, які мають значення ``false`` (і тому виключені з остаточно скомпільованого шейдера), відображатимуться сірим кольором. Це не стосується операторів ``if`` під час виконання.
zh_cn: 在着色器编辑器中，如果预处理分支的判定结果为 ``false`` （也就是说，这部分代码会被排除在最终编译好的着色器之外），它们在编辑器里会显示为灰色（变暗/不可用状态）。不过，这个视觉效果并不适用于运行时的 ``if`` 语句。

source: **#if preprocessor versus if statement: Performance caveats**
it: **Preprocessore #if contro istruzione if: avvertenze sulle prestazioni**
ko: **#if 전처리기 대 if 문: 성능 주의사항**
pt_br: **Pré-processador #if versus instrução if: Restrições de desempenho**
uk: **#попередній процесор if проти оператора if: застереження щодо продуктивності**
zh_cn: **#if 预处理器与 if 语句：性能注意事项**
