Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/shaders/shader_reference/shader_functions.po
Languages: ko

source: Performs a :ref:`component-wise<shading_componentwise>` less-than-or-equal comparison of two vectors.
ko: 두 벡터의 :ref:`component-wise<shading_componentwise>` 작거나 같음 비교를 수행합니다.

source: A boolean vector in which each element ``i`` is computed as ``x[i] <= y[i]``.
ko: 각 요소 ``i``가 ``x[i] <= y[i]``로 계산되는 부울 벡터입니다.

source: |vec_bool_type| **greaterThanEqual**\ (\ |vec_type| x, |vec_type| y) :ref:`🔗<shader_func_greaterThanEqual>`
ko: |vec_bool_type| **보다 큼**\ (\ |vec_type| x, |vec_type| y) :ref:`🔗<shader_func_greaterThanEqual>`

source: Performs a :ref:`component-wise<shading_componentwise>` greater-than-or-equal comparison of two vectors.
ko: 두 벡터의 :ref:`component-wise<shading_componentwise>` 크거나 같음 비교를 수행합니다.

source: A boolean vector in which each element ``i`` is computed as ``x[i] >= y[i]``.
ko: 각 요소 ``i``가 ``x[i] >= y[i]``로 계산되는 부울 벡터입니다.

source: |vec_bool_type| **equal**\ (\ |vec_type| x, |vec_type| y) :ref:`🔗<shader_func_equal>`
ko: |vec_bool_type| **같음**\ (\ |vec_type| x, |vec_type| y) :ref:`🔗<shader_func_equal>`

source: Performs a :ref:`component-wise<shading_componentwise>` equal-to comparison of two vectors.
ko: 두 벡터의 :ref:`component-wise<shading_componentwise>` 동일 비교를 수행합니다.

source: A boolean vector in which each element ``i`` is computed as ``x[i] == y[i]``.
ko: 각 요소 ``i``가 ``x[i] == y[i]``로 계산되는 부울 벡터입니다.

source: |vec_bool_type| **notEqual**\ (\ |vec_type| x, |vec_type| y) :ref:`🔗<shader_func_notEqual>`
ko: |vec_bool_type| **같지 않음**\ (\ |vec_type| x, |vec_type| y) :ref:`🔗<shader_func_notEqual>`

source: Performs a :ref:`component-wise<shading_componentwise>` not-equal-to comparison of two vectors.
ko: 두 벡터의 :ref:`component-wise<shading_componentwise>` 같지 않음 비교를 수행합니다.

source: The first vector for comparison.
ko: 비교를 위한 첫 번째 벡터입니다.

source: The second vector for comparison.
ko: 비교를 위한 두 번째 벡터입니다.

source: A boolean vector in which each element ``i`` is computed as ``x[i] != y[i]``.
ko: 각 요소 ``i``가 ``x[i] != y[i]``로 계산되는 부울 벡터입니다.

source: bool **any**\ (\ |vec_bool_type| x) :ref:`🔗<shader_func_any>`
ko: bool **모든**\ (\ |vec_bool_type| x) :ref:`🔗<shader_func_any>`

source: Returns ``true`` if any element of a boolean vector is ``true``, ``false`` otherwise.
ko: 부울 벡터의 요소 중 하나라도 ``true``이면 ``true``를 반환하고, 그렇지 않으면 ``false``를 반환합니다.

source: Functionally equivalent to:
ko: 기능적으로 다음과 동일합니다.

source: The vector to be tested for truth.
ko: 진실 여부를 테스트할 벡터입니다.

source: True if any element of x is true and false otherwise.
ko: x의 요소 중 하나라도 참이면 참이고 그렇지 않으면 거짓입니다.

source: bool **all**\ (\ |vec_bool_type| x) :ref:`🔗<shader_func_all>`
ko: bool **모두**\ (\ |vec_bool_type| x) :ref:`🔗<shader_func_all>`

source: Returns ``true`` if all elements of a boolean vector are ``true``, ``false`` otherwise.
ko: 부울 벡터의 모든 요소가 ``true``이면 ``true``를 반환하고, 그렇지 않으면 ``false``를 반환합니다.

source: ``true`` if all elements of ``x`` are ``true`` and ``false`` otherwise.
ko: ``x``의 모든 요소가 ``true``이면 ``true``이고 그렇지 않으면 ``false``입니다.

source: |vec_bool_type| **not**\ (\ |vec_bool_type| x) :ref:`🔗<shader_func_not>`
ko: |vec_bool_type| **아님**\ (\ |vec_bool_type| x) :ref:`🔗<shader_func_not>`

source: Logically invert a boolean vector.
ko: Invert Color(색상 반전)

source: The vector to be inverted.
ko: 반전할 벡터입니다.

source: A new boolean vector for which each element i is computed as !x[i].
ko: 각 요소 i가 !x[i]로 계산되는 새로운 부울 벡터입니다.

source: Texture functions
ko: 기타 함수

source: ivec2
ko: 아이벡2

source: ivec3
ko: 아이벡3

source: Get the size of a texture.
ko: 텍스처 가져오기

source: For performance reasons, this function should be avoided as it always performs a full texture read. When possible, you should pass the texture size as a uniform instead.
ko: 성능상의 이유로 이 함수는 항상 전체 텍스처 읽기를 수행하므로 피해야 합니다. 가능하다면 텍스처 크기를 대신 균일하게 전달해야 합니다.

source: :ref:`textureQueryLod<shader_func_textureQueryLod>`\ (\ samplerCube s, vec3 p)
ko: :ref:`textureQueryLod<shader_func_textureQueryLod>`\ (\ 샘플러큐브 s, vec3 p)

source: Compute the level-of-detail that would be used to sample from a texture.
ko: 텍스처에서 샘플링하는 데 사용될 세부 수준을 계산합니다.

source: int
ko: 타일 칠하기

source: :ref:`textureQueryLevels<shader_func_textureQueryLevels>`\ (\ |gsampler2D| s)
ko: :ref:`textureQueryLevels<shader_func_textureQueryLevels>`\ (\ |gsampler2D| 초)

source: :ref:`textureQueryLevels<shader_func_textureQueryLevels>`\ (\ |gsampler2DArray| s)
ko: :ref:`textureQueryLevels<shader_func_textureQueryLevels>`\ (\ |gsampler2DArray| 초)

source: :ref:`textureQueryLevels<shader_func_textureQueryLevels>`\ (\ |gsampler3D| s)
ko: :ref:`textureQueryLevels<shader_func_textureQueryLevels>`\ (\ |gsampler3D| 초)

source: :ref:`textureQueryLevels<shader_func_textureQueryLevels>`\ (\ samplerCube s)
ko: :ref:`textureQueryLevels<shader_func_textureQueryLevels>`\ (\ 샘플러큐브 s)

source: Get the number of accessible mipmap levels of a texture.
ko: 텍스처의 접근 가능한 밉맵 레벨 수를 가져옵니다.

source: :ref:`texture<shader_func_texture>`\ (\ samplerCube s, vec3 p [, float bias] )
ko: :ref:`texture<shader_func_texture>`\ (\ 샘플러큐브 s, vec3 p [, float bias] )

source: Performs a texture read.
ko: 텍스처 읽기를 수행합니다.

source: Performs a texture read with projection.
ko: 투영을 통해 텍스처 읽기를 수행합니다.

source: :ref:`textureLod<shader_func_textureLod>`\ (\ |gsampler2D| s, vec2 p, float lod)
ko: :ref:`textureLod<shader_func_textureLod>`\ (\ |gsampler2D| s, vec2 p, 플로트 로드)

source: :ref:`textureLod<shader_func_textureLod>`\ (\ |gsampler2DArray| s, vec3 p, float lod)
ko: :ref:`textureLod<shader_func_textureLod>`\ (\ |gsampler2DArray| s, vec3 p, 플로트 로드)

source: :ref:`textureLod<shader_func_textureLod>`\ (\ |gsampler3D| s, vec3 p, float lod)
ko: :ref:`textureLod<shader_func_textureLod>`\ (\ |gsampler3D| s, vec3 p, 플로트 로드)

source: Performs a texture read at custom mipmap.
ko: 사용자 정의 밉맵에서 텍스처 읽기를 수행합니다.

source: :ref:`textureProjLod<shader_func_textureProjLod>`\ (\ |gsampler2D| s, vec3 p, float lod)
ko: :ref:`textureProjLod<shader_func_textureProjLod>`\ (\ |gsampler2D| s, vec3 p, 플로트 로드)

source: :ref:`textureProjLod<shader_func_textureProjLod>`\ (\ |gsampler2D| s, vec4 p, float lod)
ko: :ref:`textureProjLod<shader_func_textureProjLod>`\ (\ |gsampler2D| s, vec4 p, 플로트 로드)

source: :ref:`textureProjLod<shader_func_textureProjLod>`\ (\ |gsampler3D| s, vec4 p, float lod)
ko: :ref:`textureProjLod<shader_func_textureProjLod>`\ (\ |gsampler3D| s, vec4 p, 플로트 로드)

source: Performs a texture read with projection/LOD.
ko: 투영/LOD를 사용하여 텍스처 읽기를 수행합니다.

source: :ref:`textureGrad<shader_func_textureGrad>`\ (\ samplerCube s, vec3 p, vec3 dPdx, vec3 dPdy)
ko: :ref:`textureGrad<shader_func_textureGrad>`\ (\ 샘플러큐브 s, vec3 p, vec3 dPdx, vec3 dPdy)

source: Performs a texture read with explicit gradients.
ko: 명시적인 그라데이션을 사용하여 텍스처 읽기를 수행합니다.

source: Performs a texture read with projection/LOD and with explicit
ko: 투영/LOD 및 명시적을 사용하여 텍스처 읽기를 수행합니다.

source: Fetches a single texel using integer coordinates.
ko: 정수 좌표를 사용하여 단일 텍셀을 가져옵니다.

source: :ref:`textureGather<shader_func_textureGather>`\ (\ samplerCube s, vec3 p [, int comps] )
ko: :ref:`textureGather<shader_func_textureGather>`\ (\ 샘플러큐브 s, vec3 p [, int comps] )

source: Gathers four texels from a texture.
ko: 텍스처 가져오기

source: Derivative with respect to ``x`` window coordinate, automatic granularity.
ko: ``x`` 창 좌표에 대한 파생, 자동 세분성.

source: Derivative with respect to ``x`` window coordinate, course granularity.
ko: ``x`` 창 좌표, 코스 세분성을 기준으로 파생되었습니다.

source: Not available when using the Compatibility renderer.
ko: 호환성 렌더러를 사용하는 경우에는 사용할 수 없습니다.

source: :ref:`dFdxFine<shader_func_dFdxFine>`\ (\ |vec_type| p)
ko: :ref:`dFdxFine<shader_func_dFdxFine>`\ (\ |vec_type| 피)

source: Derivative with respect to ``x`` window coordinate, fine granularity.
ko: ``x`` 창 좌표를 기준으로 한 파생, 미세한 세분성입니다.

source: :ref:`dFdy<shader_func_dFdy>`\ (\ |vec_type| p)
ko: :ref:`dFdy<shader_func_dFdy>`\ (\ |vec_type| 피)

source: Derivative with respect to ``y`` window coordinate, automatic granularity.
ko: ``y`` 창 좌표에 대한 파생, 자동 세분성.

source: :ref:`dFdyCoarse<shader_func_dFdyCoarse>`\ (\ |vec_type| p)
ko: :ref:`dFdyCoarse<shader_func_dFdyCoarse>`\ (\ |vec_type| 피)

source: Derivative with respect to ``y`` window coordinate, course granularity.
ko: ``y`` 창 좌표, 코스 세분성을 기준으로 파생되었습니다.

source: :ref:`dFdyFine<shader_func_dFdyFine>`\ (\ |vec_type| p)
ko: :ref:`dFdyFine<shader_func_dFdyFine>`\ (\ |vec_type| 피)

source: Derivative with respect to ``y`` window coordinate, fine granularity.
ko: ``y`` 창 좌표를 기준으로 한 파생, 미세한 세분성입니다.

source: :ref:`fwidth<shader_func_fwidth>`\ (\ |vec_type| p)
ko: :ref:`fwidth<shader_func_fwidth>`\ (\ |vec_type| 피)

source: Sum of absolute derivative in ``x`` and ``y``.
ko: ``x`` 및 ``y``의 절대 도함수 합계입니다.

source: :ref:`fwidthCoarse<shader_func_fwidthCoarse>`\ (\ |vec_type| p)
ko: :ref:`fwidthCoarse<shader_func_fwidthCoarse>`\ (\ |vec_type| 피)

source: :ref:`fwidthFine<shader_func_fwidthFine>`\ (\ |vec_type| p)
ko: :ref:`fwidthFine<shader_func_fwidthFine>`\ (\ |vec_type| 피)

source: Texture function descriptions
ko: 설명

source: Retrieves the dimensions of a level of a texture.
ko: 텍스처의 레벨의 차원을 받아옵니다.

source: Returns the dimensions of level ``lod`` (if present) of the texture bound to sampler.
ko: 샘플러에 바인딩된 텍스처의 레벨 ``lod``(있는 경우)의 크기를 반환합니다.

source: The components in the return value are filled in, in order, with the width, height and depth of the texture. For the array forms, the last component of the return value is the number of layers in the texture array.
ko: 반환 값의 구성 요소는 순서대로 텍스처의 너비, 높이, 깊이로 채워집니다. 배열 형식의 경우 반환 값의 마지막 구성 요소는 텍스처 배열의 레이어 수입니다.

source: param s
ko: 매개변수

source: The sampler to which the texture whose dimensions to retrieve is bound.
ko: 검색할 차원의 텍스처가 바인딩되는 샘플러입니다.

source: param lod
ko: 매개변수 로드

source: The level of the texture for which to retrieve the dimensions.
ko: 치수를 검색할 텍스처 수준입니다.

source: The dimensions of level ``lod`` (if present) of the texture bound to sampler.
ko: 샘플러에 바인딩된 텍스처의 레벨 ``lod``(있는 경우) 크기입니다.

source: Available only in the fragment shader.
ko: 프래그먼트 셰이더에서만 사용 가능합니다.

source: The mipmap array(s) that would be accessed is returned in the x component of the return value. The computed level-of-detail relative to the base level is returned in the y component of the return value.
ko: 액세스되는 밉맵 배열은 반환 값의 x 구성 요소로 반환됩니다. 기본 수준을 기준으로 계산된 세부 수준은 반환 값의 y 구성 요소에 반환됩니다.

source: If called on an incomplete texture, the result of the operation is undefined.
ko: 불완전한 텍스처에 대해 호출하면 작업 결과가 정의되지 않습니다.

source: The sampler to which the texture whose level-of-detail will be queried is bound.
ko: 세부 수준을 쿼리할 텍스처가 바인딩되는 샘플러입니다.

source: param p
ko: 매개변수 p

source: The texture coordinates at which the level-of-detail will be queried.
ko: 세부 수준을 쿼리할 텍스처 좌표입니다.

source: See description.
ko: 설명

source: Compute the number of accessible mipmap levels of a texture.
ko: 텍스처의 액세스 가능한 밉맵 수준 수를 계산합니다.

source: If called on an incomplete texture, or if no texture is associated with sampler, ``0`` is returned.
ko: 불완전한 텍스처에 대해 호출되거나 샘플러와 연결된 텍스처가 없는 경우 ``0``가 반환됩니다.

source: The sampler to which the texture whose mipmap level count will be queried is bound.
ko: 밉맵 레벨 개수를 쿼리할 텍스처가 바인딩되는 샘플러입니다.

source: The number of accessible mipmap levels in the texture, or ``0``.
ko: 텍스처에서 액세스 가능한 밉맵 수준 수 또는 ``0``입니다.

source: |gvec4_type| **texture**\ (\ |gsampler2D| s, vec2 p [, float bias] ) :ref:`🔗<shader_func_texture>`
ko: |gvec4_type| **텍스처**\ (\ |gsampler2D| s, vec2 p [, float bias] ) :ref:`🔗<shader_func_texture>`

source: |gvec4_type| **texture**\ (\ |gsampler2DArray| s, vec3 p [, float bias] ) :ref:`🔗<shader_func_texture>`
ko: |gvec4_type| **텍스처**\ (\ |gsampler2DArray| s, vec3 p [, float bias] ) :ref:`🔗<shader_func_texture>`

source: |gvec4_type| **texture**\ (\ |gsampler3D| s, vec3 p [, float bias] ) :ref:`🔗<shader_func_texture>`
ko: |gvec4_type| **텍스처**\ (\ |gsampler3D| s, vec3 p [, float bias] ) :ref:`🔗<shader_func_texture>`

source: vec4 **texture**\ (\ samplerCube s, vec3 p [, float bias] ) :ref:`🔗<shader_func_texture>`
ko: vec4 **텍스처**\ (\ SamplerCube s, vec3 p [, float bias] ) :ref:`🔗<shader_func_texture>`

source: vec4 **texture**\ (\ samplerCubeArray s, vec4 p [, float bias] ) :ref:`🔗<shader_func_texture>`
ko: vec4 **텍스처**\ (\ SamplerCubeArray s, vec4 p [, float bias] ) :ref:`🔗<shader_func_texture>`

source: vec4 **texture**\ (\ samplerExternalOES s, vec2 p [, float bias] ) :ref:`🔗<shader_func_texture>`
ko: vec4 **텍스처**\ (\ SamplerExternalOES s, vec2 p [, float bias] ) :ref:`🔗<shader_func_texture>`

source: Retrieves texels from a texture.
ko: 텍스처에서 텍셀을 받아옵니다.

source: Samples texels from the texture bound to ``s`` at texture coordinate ``p``. An optional bias, specified in ``bias`` is included in the level-of-detail computation that is used to choose mipmap(s) from which to sample.
ko: 텍스처 좌표 ``p``에서 ``s``에 바인딩된 텍스처에서 텍셀을 샘플링합니다. ``bias``에 지정된 선택적 편향은 샘플링할 밉맵을 선택하는 데 사용되는 세부 수준 계산에 포함됩니다.

source: For shadow forms, the last component of ``p`` is used as Dsub and the array layer is specified in the second to last component of ``p``. (The second component of ``p`` is unused for 1D shadow lookups.)
ko: Shadow Form의 경우 ``p``의 마지막 컴포넌트를 Dsub로 사용하고, Array 레이어는 ``p``의 두 번째에서 마지막 컴포넌트로 지정합니다. (``p``의 두 번째 구성 요소는 1D 그림자 조회에 사용되지 않습니다.)

source: For non-shadow variants, the array layer comes from the last component of P.
ko: 그림자가 아닌 변형의 경우 배열 레이어는 P의 마지막 구성 요소에서 나옵니다.

source: The sampler to which the texture from which texels will be retrieved is bound.
ko: 텍셀을 검색할 텍스처가 바인딩되는 샘플러입니다.

source: The texture coordinates at which texture will be sampled.
ko: 텍스처가 샘플링될 텍스처 좌표입니다.

source: param bias
ko: 밉맵

source: An optional bias to be applied during level-of-detail computation.
ko: 세부 수준 계산 중에 적용할 선택적 편향입니다.

source: A texel.
ko: 텍셀.

source: Perform a texture lookup with projection.
ko: 투영을 사용하여 텍스처 조회를 수행합니다.

source: The texture coordinates consumed from ``p``, not including the last component of ``p``, are divided by the last component of ``p``. The resulting 3rd component of ``p`` in the shadow forms is used as Dref. After these values are computed, the texture lookup proceeds as in texture.
ko: ``p``의 마지막 구성 요소를 제외하고 ``p``에서 소비된 텍스처 좌표는 ``p``의 마지막 구성 요소로 나뉩니다. 그림자 형태의 ``p``의 세 번째 구성 요소가 Dref로 사용됩니다. 이러한 값이 계산된 후 텍스처 조회는 텍스처에서와 같이 진행됩니다.

source: Optional bias to be applied during level-of-detail computation.
ko: 세부 수준 계산 중에 적용할 선택적 편향입니다.

source: Performs a texture lookup at coordinate ``p`` from the texture bound to sampler with an explicit level-of-detail as specified in ``lod``. ``lod`` specifies λbase and sets the partial derivatives as follows:
ko: ``lod``에 지정된 명시적 세부 수준을 사용하여 샘플러에 바인딩된 텍스처의 ``p`` 좌표에서 텍스처 조회를 수행합니다. ``lod``는 λbase를 지정하고 편도함수를 다음과 같이 설정합니다.

source: The explicit level-of-detail.
ko: 명시적인 세부 수준입니다.

source: Performs a texture lookup with projection from an explicitly specified level-of-detail.
ko: 명시적으로 지정된 세부 수준의 투영을 통해 텍스처 조회를 수행합니다.

source: The texture coordinates consumed from P, not including the last component of ``p``, are divided by the last component of ``p``. The resulting 3rd component of ``p`` in the shadow forms is used as Dref. After these values are computed, the texture lookup proceeds as in `textureLod<shader_func_textureLod>`, with ``lod`` used to specify the level-of-detail from which the texture will be sampled.
ko: ``p``의 마지막 구성 요소를 제외하고 P에서 소비된 텍스처 좌표는 ``p``의 마지막 구성 요소로 나뉩니다. 그림자 형태의 ``p``의 세 번째 구성요소가 Dref로 사용됩니다. 이러한 값이 계산된 후 텍스처 조회는 `textureLod<shader_func_textureLod>`에서와 같이 진행되며 ``lod``는 텍스처가 샘플링될 세부 수준을 지정하는 데 사용됩니다.

source: The explicit level-of-detail from which to fetch texels.
ko: 텍셀을 가져올 명시적인 세부 수준입니다.

source: a texel
ko: 텍셀

source: Performs a texture lookup at coordinate ``p`` from the texture bound to sampler with explicit texture coordinate gradiends as specified in ``dPdx`` and ``dPdy``. Set:
ko: ``dPdx`` 및 ``dPdy``에 지정된 대로 명시적인 텍스처 좌표 그라데이션을 사용하여 샘플러에 바인딩된 텍스처의 ``p`` 좌표에서 텍스처 조회를 수행합니다. 설정:

source: ``δs/δx=δp/δx`` for a 1D texture, ``δp.s/δx`` otherwise
ko: 1D 텍스처의 경우 ``δs/δx=δp/δx``, 그렇지 않은 경우 ``δp.s/δx``

source: ``δs/δy=δp/δy`` for a 1D texture, ``δp.s/δy`` otherwise
ko: 1D 텍스처의 경우 ``δs/δy=δp/δy``, 그렇지 않은 경우 ``δp.s/δy``

source: ``δt/δx=0.0`` for a 1D texture, ``δp.t/δx`` otherwise
ko: 1D 텍스처의 경우 ``δt/δx=0.0``, 그렇지 않은 경우 ``δp.t/δx``

source: ``δt/δy=0.0`` for a 1D texture, ``δp.t/δy`` otherwise
ko: 1D 텍스처의 경우 ``δt/δy=0.0``, 그렇지 않은 경우 ``δp.t/δy``

source: ``δr/δx=0.0`` for a 1D or 2D texture, ``δp.p/δx`` otherwise
ko: 1D 또는 2D 텍스처의 경우 ``δr/δx=0.0``, 그렇지 않은 경우 ``δp.p/δx``

source: ``δr/δy=0.0`` for a 1D or 2D texture, ``δp.p/δy`` otherwise
ko: 1D 또는 2D 텍스처의 경우 ``δr/δy=0.0``, 그렇지 않은 경우 ``δp.p/δy``

source: For the cube version, the partial derivatives of ``p`` are assumed to be in the coordinate system used before texture coordinates are projected onto the appropriate cube face.
ko: 큐브 버전의 경우 ``p``의 부분 파생물은 텍스처 좌표가 적절한 큐브 면에 투영되기 전에 사용되는 좌표계에 있는 것으로 가정됩니다.

source: param dPdx
ko: 매개변수 dPdx

source: The partial derivative of P with respect to window x.
ko: 창 x에 대한 P의 편도함수입니다.

source: param dPdy
ko: 매개변수 dPdy

source: The partial derivative of P with respect to window y.
ko: 창 y에 대한 P의 편도함수입니다.

source: Perform a texture lookup with projection and explicit gradients.
ko: 투영 및 명시적 그라데이션을 사용하여 텍스처 조회를 수행합니다.

source: The texture coordinates consumed from ``p``, not including the last component of ``p``, are divided by the last component of ``p``. After these values are computed, the texture lookup proceeds as in `textureGrad<shader_func_textureGrad>`, passing ``dPdx`` and ``dPdy`` as gradients.
ko: ``p``의 마지막 구성 요소를 제외하고 ``p``에서 소비된 텍스처 좌표는 ``p``의 마지막 구성 요소로 나뉩니다. 이러한 값이 계산된 후 `textureGrad<shader_func_textureGrad>`에서와 같이 텍스처 조회가 진행되어 ``dPdx`` 및 ``dPdy``를 그라데이션으로 전달합니다.

source: The partial derivative of ``p`` with respect to window x.
ko: 창 x에 대한 ``p``의 편도함수입니다.

source: The partial derivative of ``p`` with respect to window y.
ko: 창 y에 대한 ``p``의 편도함수입니다.

source: Performs a lookup of a single texel from texture coordinate ``p`` in the texture bound to sampler.
ko: 샘플러에 바인딩된 텍스처의 텍스처 좌표 ``p``에서 단일 텍셀 조회를 수행합니다.

source: Specifies the level-of-detail within the texture from which the texel will be fetched.
ko: 텍셀을 가져올 텍스처 내의 세부 수준을 지정합니다.

source: vec4 **textureGather**\ (\ samplerCube s, vec3 p [, int comps] ) :ref:`🔗<shader_func_textureGather>`
ko: vec4 **textureGather**\ (\ 샘플러큐브 s, vec3 p [, int comps] ) :ref:`🔗<shader_func_textureGather>`

source: Returns the value:
ko: 값 반환:

source: param comps
ko: 매개변수 구성요소

source: *optional* the component of the source texture (0 -> x, 1 -> y, 2 -> z, 3 -> w) that will be used to generate the resulting vector. Zero if not specified.
ko: *선택 사항* 결과 벡터를 생성하는 데 사용될 소스 텍스처의 구성 요소(0 -> x, 1 -> y, 2 -> z, 3 -> w). 지정하지 않으면 0입니다.

source: The gathered texel.
ko: 씬 트리

source: Returns the partial derivative of ``p`` with respect to the window x coordinate using local differencing.
ko: 국소 차분을 사용하여 창 x 좌표를 기준으로 ``p``의 편도함수를 반환합니다.

source: Returns either :ref:`dFdxCoarse<shader_func_dFdxCoarse>` or :ref:`dFdxFine<shader_func_dfdxFine>`. The implementation may choose which calculation to perform based upon factors such as performance or the value of the API ``GL_FRAGMENT_SHADER_DERIVATIVE_HINT`` hint.
ko: :ref:`dFdxCoarse<shader_func_dFdxCoarse>` 또는 :ref:`dFdxFine<shader_func_dfdxFine>`를 반환합니다. 구현에서는 성능이나 API ``GL_FRAGMENT_SHADER_DERIVATIVE_HINT`` 힌트 값과 같은 요소를 기반으로 수행할 계산을 선택할 수 있습니다.

source: Expressions that imply higher order derivatives such as ``dFdx(dFdx(n))`` have undefined results, as do mixed-order derivatives such as ``dFdx(dFdy(n))``.
ko: ``dFdx(dFdx(n))``와 같은 고차 파생어를 암시하는 표현식은 ``dFdx(dFdy(n))``와 같은 혼합 차수 파생어와 마찬가지로 정의되지 않은 결과를 갖습니다.

source: The expression of which to take the partial derivative.
ko: 편미분을 취하는 표현식입니다.

source: It is assumed that the expression ``p`` is continuous and therefore expressions evaluated via non-uniform control flow may be undefined.
ko: ``p`` 표현식은 연속적이므로 비균일 제어 흐름을 통해 평가된 표현식은 정의되지 않을 수 있다고 가정합니다.

source: The partial derivative of ``p``.
ko: ``p``의 부분 파생물입니다.

source: |vec_type| **dFdxCoarse**\ (\ |vec_type| p) :ref:`🔗<shader_func_dFdxCoarse>`
ko: |vec_type| **dFdx대략**\ (\ |vec_type| p) :ref:`🔗<shader_func_dFdxCoarse>`

source: Available only in the fragment shader. Not available when using the Compatibility renderer.
ko: 프래그먼트 셰이더에서만 사용 가능합니다. 호환성 렌더러를 사용할 때 사용 가능하지 않습니다.

source: Returns the partial derivative of ``p`` with respect to the window x coordinate.
ko: 창 x 좌표를 기준으로 ``p``의 편도함수를 반환합니다.

source: Calculates derivatives using local differencing based on the value of ``p`` for the current fragment's neighbors, and will possibly, but not necessarily, include the value for the current fragment. That is, over a given area, the implementation can compute derivatives in fewer unique locations than would be allowed for the corresponding :ref:`dFdxFine<shader_func_dFdxFine>` function.
ko: 현재 조각의 이웃에 대한 ``p`` 값을 기반으로 로컬 차분을 사용하여 도함수를 계산하며, 반드시는 아니지만 현재 조각의 값을 포함할 수도 있습니다. 즉, 특정 영역에 대해 구현 시 해당 :ref:`dFdxFine<shader_func_dFdxFine>` 함수에 허용되는 것보다 더 적은 수의 고유 위치에서 도함수를 계산할 수 있습니다.

source: Calculates derivatives using local differencing based on the value of ``p`` for the current fragment and its immediate neighbor(s).
ko: 현재 조각과 바로 이웃에 대한 ``p`` 값을 기반으로 지역 차분을 사용하여 도함수를 계산합니다.

source: Returns the partial derivative of ``p`` with respect to the window y coordinate using local differencing.
ko: 국소 차분을 사용하여 창 y 좌표를 기준으로 ``p``의 편도함수를 반환합니다.

source: Returns either :ref:`dFdyCoarse<shader_func_dFdyCoarse>` or :ref:`dFdyFine<shader_func_dfdyFine>`. The implementation may choose which calculation to perform based upon factors such as performance or the value of the API ``GL_FRAGMENT_SHADER_DERIVATIVE_HINT`` hint.
ko: :ref:`dFdyCoarse<shader_func_dFdyCoarse>` 또는 :ref:`dFdyFine<shader_func_dfdyFine>`를 반환합니다. 구현에서는 성능이나 API ``GL_FRAGMENT_SHADER_DERIVATIVE_HINT`` 힌트 값과 같은 요소를 기반으로 수행할 계산을 선택할 수 있습니다.

source: |vec_type| **dFdyCoarse**\ (\ |vec_type| p) :ref:`🔗<shader_func_dFdyCoarse>`
ko: |vec_type| **dFdy대략**\ (\ |vec_type| p) :ref:`🔗<shader_func_dFdyCoarse>`

source: Returns the partial derivative of ``p`` with respect to the window y coordinate.
ko: 창 y 좌표를 기준으로 ``p``의 편도함수를 반환합니다.

source: Calculates derivatives using local differencing based on the value of ``p`` for the current fragment's neighbors, and will possibly, but not necessarily, include the value for the current fragment. That is, over a given area, the implementation can compute derivatives in fewer unique locations than would be allowed for the corresponding dFdyFine and dFdyFine functions.
ko: 현재 조각의 이웃에 대한 ``p`` 값을 기반으로 로컬 차분을 사용하여 도함수를 계산하며 반드시 그런 것은 아니지만 현재 조각의 값을 포함할 수도 있습니다. 즉, 특정 영역에 대해 구현 시 해당 dFdyFine 및 dFdyFine 함수에 허용되는 것보다 더 적은 수의 고유 위치에서 도함수를 계산할 수 있습니다.

source: |vec_type| **fwidth**\ (\ |vec_type| p) :ref:`🔗<shader_func_fwidth>`
ko: |vec_type| **f폭**\ (\ |vec_type| p) :ref:`🔗<shader_func_fwidth>`

source: Returns the sum of the absolute value of derivatives in x and y.
ko: x와 y의 도함수 절대값의 합을 반환합니다.

source: Uses local differencing for the input argument ``p``.
ko: 입력 인수 ``p``에 대해 지역적 차이를 사용합니다.

source: Equivalent to ``abs(dFdx(p)) + abs(dFdy(p))``.
ko: ``abs(dFdx(p)) + abs(dFdy(p))``와 동일합니다.

source: The partial derivative.
ko: 부분도함수.

source: |vec_type| **fwidthCoarse**\ (\ |vec_type| p) :ref:`🔗<shader_func_fwidthCoarse>`
ko: |vec_type| **f폭대략**\ (\ |vec_type| p) :ref:`🔗<shader_func_fwidthCoarse>`

source: Uses local differencing for the input argument p.
ko: 입력 인수 p에 대해 국소 차분을 사용합니다.

source: Equivalent to ``abs(dFdxCoarse(p)) + abs(dFdyCoarse(p))``.
ko: ``abs(dFdxCoarse(p)) + abs(dFdyCoarse(p))``와 동일합니다.

source: Equivalent to ``abs(dFdxFine(p)) + abs(dFdyFine(p))``.
ko: ``abs(dFdxFine(p)) + abs(dFdyFine(p))``와 동일합니다.

source: Packing and unpacking functions
ko: 정적 함수
