Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/shaders/shader_reference/shader_functions.po
Languages: ko

source: Extracts ``x`` into a floating-point significand in the range ``[0.5, 1.0)`` and in integral exponent of two, such that:
ko: 다음과 같이 ``x``를 ``[0.5, 1.0)`` 범위와 2의 정수 지수의 부동 소수점 유효 숫자로 추출합니다.

source: For a floating-point value of zero, the significand and exponent are both zero.
ko: 부동 소수점 값이 0인 경우 유효 숫자와 지수는 모두 0입니다.

source: For a floating-point value that is an infinity or a floating-point NaN, the results are undefined.
ko: 무한대 또는 부동 소수점 NaN인 부동 소수점 값의 경우 결과는 정의되지 않습니다.

source: The value from which significand and exponent are to be extracted.
ko: 유효숫자와 지수를 추출할 값입니다.

source: The variable into which to place the exponent of ``x``.
ko: ``x``의 지수를 배치할 변수입니다.

source: The significand of ``x``.
ko: ``x``의 유효수입니다.
