Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/shaders/shader_reference/sky_shader.po
Languages: it, ko, pt_br, uk, zh_cn

source: Sky shaders
it: Shader di cielo
ko: 셰이더
pt_br: Shaders de céu (Sky shaders)
uk: Шейдери неба
zh_cn: 天空着色器

source: Sky shaders are a special type of shader used for drawing sky backgrounds and for updating radiance cubemaps which are used for image-based lighting (IBL). Sky shaders only have one processing function, the ``sky()`` function.
it: Gli shader di cielo sono un tipo speciale di shader utilizzato per disegnare sfondi cielo e per aggiornare le cubemap di radianza, le quali sono utilizzate per l'illuminazione basata su immagini (IBL). Gli shader di cielo hanno una sola funzione di elaborazione, la funzione ``sky()``.
ko: Sky 셰이더는 하늘 배경을 그리고 이미지 기반 조명(IBL)에 사용되는 래디언스 큐브맵을 업데이트하는 데 사용되는 특별한 유형의 셰이더입니다. Sky 셰이더에는 ``sky()`` 기능이라는 하나의 처리 기능만 있습니다.
pt_br: Shaders de céu (sky shaders) são um tipo especial de shader usado para desenhar fundos de céu e para atualizar mapas cúbicos de radiância (radiance cubemaps) que são usados para iluminação baseada em imagem (IBL). Shaders de céu possuem apenas uma função de processamento, a função ``sky()``.
uk: Шейдери неба — це особливий тип шейдерів, який використовується для малювання фону неба та для оновлення кубичних карт радіації, які використовуються для освітлення на основі зображень (IBL). Шейдери неба мають лише одну функцію обробки, функцію ``sky()``.
zh_cn: 天空着色器是一种特殊的着色器，主要用于绘制天空背景，以及更新用于图像光照（IBL）的辐射立方体贴图。天空着色器只包含一个处理函数，即 ``sky()`` 函数。

source: There are three places the sky shader is used.
it: Lo shader di cielo è utilizzato in tre situazioni.
ko: 두 장소에서 템플릿을 관리할 수 있습니다.
pt_br: Existem três locais onde o shader de céu é usado.
uk: Існує три місця, де використовується шейдер неба.
zh_cn: 用到天空着色器的地方有三个。

source: First the sky shader is used to draw the sky when you have selected to use a Sky as the background in your scene.
it: Primo, lo shader di cielo è utilizzato per disegnare il cielo quando è stato scelto di utilizzare una risorsa Sky come sfondo nella scena.
ko: 먼저 하늘 셰이더는 씬에서 하늘을 배경으로 사용하도록 선택한 경우 하늘을 그리는 데 사용됩니다.
pt_br: Primeiro, o shader de céu é usado para desenhar o céu quando você seleciona usar um Sky como plano de fundo na sua cena.
uk: Спочатку шейдер неба використовується для малювання неба, якщо ви вибрали використання неба як фону вашої сцени.
zh_cn: 首先是在你选择使用 Sky 作为场景的背景时，会使用天空着色器来绘制天空。

source: Second, the sky shader is used to update the radiance cubemap when using the Sky for ambient color or reflections.
it: Secondo, lo shader di cielo è utilizzato per aggiornare la cubemap di radianza quando si utilizza il cielo per il colore ambientale o per i riflessi.
ko: 둘째, 하늘 셰이더는 주변 색상이나 반사에 하늘을 사용할 때 래디언스 큐브맵을 업데이트하는 데 사용됩니다.
pt_br: Segundo, o shader de céu é usado para atualizar o mapa cúbico de radiância ao usar o Sky para cor ambiente ou reflexos.
uk: По-друге, шейдер неба використовується для оновлення кубічної карти сяйва, коли використовується небо для кольору навколишнього середовища або відображень.
zh_cn: 其次是在使用 Sky 作为环境光颜色或反射时，会使用天空着色器来更新辐射率立方体贴图。

source: Third, the sky shader is used to draw the lower res subpasses which can be used in the high-res background or cubemap pass.
it: Terzo, lo shader di cielo è utilizzato per disegnare i sotto-passaggi a bassa risoluzione che si possono utilizzare nello sfondo ad alta risoluzione o nel passaggio di cubemap.
ko: 셋째, 하늘 셰이더는 고해상도 배경이나 큐브맵 패스에 사용할 수 있는 저해상도 서브패스를 그리는 데 사용됩니다.
pt_br: Terceiro, o shader de céu é usado para desenhar as passagens secundárias de menor resolução (subpasses) que podem ser usadas no plano de fundo de alta resolução ou na passagem do mapa cúbico.
uk: По-третє, шейдер неба використовується для малювання підпроходів нижчої роздільної здатності, які можна використовувати у фоні високої роздільної здатності або проході кубічної карти.
zh_cn: 最后是会使用天空着色器来绘制低分辨率的子阶段，可以用在高分辨率背景或立方体贴图阶段。

source: In total, this means the sky shader can run up to six times per frame, however, in practice it will be much less than that because the radiance cubemap does not need to be updated every frame, and not all subpasses will be used. You can change the behavior of the shader based on where it is called by checking the ``AT_*_PASS`` booleans. For example:
it: In totale, ciò significa che lo shader di cielo può essere eseguito fino a sei volte per frame, tuttavia, in pratica, il numero di ripetizioni sarà molto inferiore, perché la cubemap di radianza non deve essere aggiornata a ogni frame e non saranno utilizzati tutti i sotto-passaggi. È possibile modificare il comportamento dello shader in base a dove è richiamato, verificando i valori booleani ``AT_*_PASS``. Per esempio:
ko: 전체적으로 이는 하늘 셰이더가 프레임당 최대 6번 실행될 수 있음을 의미하지만 실제로는 래디언스 큐브맵을 프레임마다 업데이트할 필요가 없고 모든 하위 패스가 사용되지 않기 때문에 그보다 훨씬 적습니다. ``AT_*_PASS`` 부울을 확인하여 호출되는 위치에 따라 셰이더의 동작을 변경할 수 있습니다. 예를 들면:
pt_br: No total, isso significa que o shader de céu pode ser executado até seis vezes por quadro; no entanto, na prática, será muito menos do que isso porque o mapa cúbico de radiância não precisa ser atualizado a cada quadro, e nem todas as passagens secundárias serão usadas. Você pode alterar o comportamento do shader com base de onde ele é chamado, verificando os booleanos ``AT_*_PASS``. Por exemplo:
uk: Загалом це означає, що шейдер неба може запускатися до шести разів на кадр, однак на практиці це буде набагато менше, оскільки кубічну карту сяйва не потрібно оновлювати кожен кадр, і не всі підпроходи будуть використовуватися. Ви можете змінити поведінку шейдера залежно від місця його виклику, перевіривши логічні значення ``AT_*_PASS``. Наприклад:
zh_cn: 综上，一帧之内最多可能调用六次天空着色器，不过实际操作中很难达到那么多次，因为辐射率立方体贴图并不需要每帧都更新，并且也不是所有的子阶段都会用到。你可以根据调用的时机改变着色器的行为，检查布尔值 ``AT_*_PASS`` 即可。例如：

source: When using the sky shader to draw a background, the shader will be called for all non-occluded fragments on the screen. However, for the background's subpasses, the shader will be called for every pixel of the subpass.
it: Quando si utilizza lo shader di cielo per disegnare uno sfondo, lo shader sarà richiamato per tutti i frammenti non occlusi sullo schermo. Tuttavia, per i sotto-passaggi dello sfondo, lo shader sarà richiamato per ogni pixel del sotto-passaggio.
ko: 하늘 셰이더를 사용하여 배경을 그리는 경우 화면에서 가려지지 않은 모든 조각에 대해 셰이더가 호출됩니다. 그러나 배경의 하위 패스의 경우 셰이더는 하위 패스의 모든 픽셀에 대해 호출됩니다.
pt_br: Ao usar o shader de céu para desenhar um plano de fundo, o shader será chamado para todos os fragmentos não ocluídos na tela. No entanto, para as passagens secundárias do plano de fundo, o shader será chamado para cada pixel da passagem secundária.
uk: Під час використання шейдера неба для малювання фону, шейдер буде викликано для всіх незакритих фрагментів на екрані. Однак для фонових підпроходів шейдер буде викликано для кожного пікселя підпроходу.
zh_cn: 使用天空着色器绘制背景时，屏幕上所有未被遮挡的片段都会执行该着色器。不过对于背景的子阶段而言，子阶段中的每个像素都会执行该着色器。

source: When using the sky shader to update the radiance cubemap, the sky shader will be called for every pixel in the cubemap. On the other hand, the shader will only be called when the radiance cubemap needs to be updated. The radiance cubemap needs to be updated when any of the shader parameters are updated. For example, if ``TIME`` is used in the shader, then the radiance cubemap will update every frame. The following list of changes force an update of the radiance cubemap:
it: Quando si utilizza lo shader di cielo per aggiornare la cubemap di radianza, lo shader di cielo sarà chiamato per ogni pixel nella cubemap. D'altra parte, lo shader sarà richiamato solo quando la cubemap di radianza si deve aggiornare. La cubemap di radianza si deve aggiornare quando uno qualsiasi dei parametri dello shader viene aggiornato. Ad esempio, se si utilizza ``TIME`` nello shader, la cubemap di radianza verrà aggiornata a ogni frane. Il seguente elenco di modifiche forza un aggiornamento della cubemap di radianza:
ko: 하늘 셰이더를 사용하여 발광 큐브맵을 업데이트하는 경우 하늘 셰이더는 큐브맵의 모든 픽셀에 대해 호출됩니다. 반면, 셰이더는 래디언스 큐브맵을 업데이트해야 할 때만 호출됩니다. 셰이더 매개변수가 업데이트되면 래디언스 큐브맵도 업데이트되어야 합니다. 예를 들어 ``TIME``가 셰이더에 사용되면 래디언스 큐브맵은 모든 프레임을 업데이트합니다. 다음 변경 사항 목록은 래디언스 큐브맵을 강제로 업데이트합니다.
pt_br: Ao usar o shader de céu para atualizar o mapa cúbico de radiância, o shader de céu será chamado para cada pixel no mapa cúbico. Por outro lado, o shader só será chamado quando o mapa cúbico de radiância precisar ser atualizado. O mapa cúbico de radiância precisa ser atualizado quando qualquer um dos parâmetros do shader for atualizado. Por exemplo, se ``TIME`` for usado no shader, o mapa cúbico de radiância será atualizado a cada quadro. A lista de alterações a seguir força uma atualização do mapa cúbico de radiância:
uk: Під час використання шейдера неба для оновлення кубічної карти сяйва шейдер неба буде викликаний для кожного пікселя в кубічній карті. З іншого боку, шейдер буде викликаний лише тоді, коли потрібно буде оновити карту радіансу cubemap. Коли оновлюється будь-який із параметрів шейдера, необхідно оновлювати кубічну карту сяйва. Наприклад, якщо в шейдері використовується ``TIME``, то кубічна карта радіансу оновлюватиме кожен кадр. Наступний список змін змушує оновити карту радіансу:
zh_cn: 使用天空着色器更新辐射率立方体贴图时，立方体贴图中的每个像素都会执行该天空着色器。换句话说，只有在辐射率立方体贴图需要更新时才会执行该着色器。着色器参数发生改变后就需要更新辐射率立方体贴图。例如着色器中用到了 ``TIME`` 的话，那么辐射率立方体贴图就会需要每一帧都更新。下列更改会强制进行辐射率立方体贴图的更新：

source: ``TIME`` is used.
it: ``TIME`` è utilizzato.
ko: ``TIME``가 사용됩니다.
pt_br: ``TIME`` é usado.
uk: Використовується ``TIME``.
zh_cn: 用到 ``TIME``\ 。

source: ``POSITION`` is used and the camera position changes.
it: ``POSITION`` è utilizzato e la posizione della telecamera cambia.
ko: ``POSITION``를 사용하며 카메라 위치가 변경됩니다.
pt_br: ``POSITION`` é usado e a posição da câmera muda.
uk: ``POSITION`` використовується, і положення камери змінюється.
zh_cn: 用到 ``POSITION`` 并且相机位置发生了改变。

source: If any ``LIGHTX_*`` properties are used and any :ref:`DirectionalLight3D <class_DirectionalLight3D>` changes.
it: Se una qualunque proprietà ``LIGHTX_*`` viene utilizzata e un qualunque :ref:`DirectionalLight3D <class_DirectionalLight3D>` viene modificato.
ko: ``LIGHTX_*`` 속성이 사용되고 :ref:`DirectionalLight3D <class_DirectionalLight3D>`이 변경되는 경우.
pt_br: Se quaisquer propriedades ``LIGHTX_*`` forem usadas e qualquer :ref:`DirectionalLight3D <class_DirectionalLight3D>` mudar.
uk: Якщо використовуються будь-які властивості ``LIGHTX_*`` і будь-які зміни :ref:`DirectionalLight3D <class_DirectionalLight3D>`.
zh_cn: 用到 ``LIGHTX_*`` 属性并且 :ref:`DirectionalLight3D <class_DirectionalLight3D>` 发生了改变。

source: If any uniform is changed in the shader.
it: Se un'uniforme viene modificata nello shader.
ko: 셰이더에서 유니폼이 변경된 경우.
pt_br: If qualquer uniform for alterado no shader.
uk: Якщо будь-яка уніформа змінена в шейдері.
zh_cn: 着色器中的任意 uniform 发生了改变。

source: If the screen is resized and either of the subpasses are used.
it: Se lo schermo viene ridimensionato e uno dei sotto-passaggi viene utilizzato.
ko: 화면의 크기가 조정되고 하위 패스 중 하나가 사용되는 경우.
pt_br: Se a tela for redimensionada e qualquer uma das passagens secundárias for usada.
uk: Якщо розмір екрана змінено та використовується один із підпроходів.
zh_cn: 屏幕大小发生了变化并且用到了子阶段。

source: Try to avoid updating the radiance cubemap needlessly. If you do need to update the radiance cubemap each frame, make sure your :ref:`Sky process mode <class_Sky_property_process_mode>` is set to :ref:`PROCESS_MODE_REALTIME <class_Sky_constant_PROCESS_MODE_REALTIME>`.
it: Cercare di evitare di aggiornare inutilmente la cubemap di radianza. Se è necessario aggiornare la cubemap di radianza a ogni frame, assicurarsi che :ref:`Sky process mode <class_Sky_property_process_mode>` sia impostato su :ref:`PROCESS_MODE_REALTIME <class_Sky_constant_PROCESS_MODE_REALTIME>`.
ko: 불필요하게 래디언스 큐브맵을 업데이트하지 않도록 하세요. 각 프레임마다 래디언스 큐브맵을 업데이트해야 하는 경우 :ref:`Sky 프로세스 모드 <class_Sky_property_process_mode>`가 :ref:`PROCESS_MODE_REALTIME <class_Sky_constant_PROCESS_MODE_REALTIME>`으로 설정되어 있는지 확인하세요.
pt_br: Tente evitar a atualização desnecessária do mapa cúbico de radiância. Se você realmente precisar atualizar o mapa cúbico de radiância a cada quadro, certifique-se de que o seu :ref:`Modo de processo do Sky <class_Sky_property_process_mode>` esteja definido como :ref:`PROCESS_MODE_REALTIME <class_Sky_constant_PROCESS_MODE_REALTIME>`.
uk: Намагайтеся уникати без потреби оновлення кубічної карти сяйва. Якщо вам потрібно оновлювати кубичну карту радіансу кожного кадру, переконайтеся, що для вашого :ref:`Sky process mode <class_Sky_property_process_mode>` встановлено значення :ref:`PROCESS_MODE_REALTIME <class_Sky_constant_PROCESS_MODE_REALTIME>`.
zh_cn: 尽量避免毫无必要地更新辐射立方体贴图。如果你确实需要每帧都更新这张辐射立方体贴图，请务必确保你的 :ref:`Sky process mode <class_Sky_property_process_mode>` 被设置成了 :ref:`PROCESS_MODE_REALTIME <class_Sky_constant_PROCESS_MODE_REALTIME>` 。

source: Note that the :ref:`process mode <class_Sky_property_process_mode>` only affects the rendering of the radiance cubemap. The visible sky is always rendered by calling the fragment shader for every pixel. With complex fragment shaders, this can result in a high rendering overhead. If the sky is static (the conditions listed above are met) or changes slowly, running the full fragment shader every frame is not needed. This can be avoided by rendering the full sky into the radiance cubemap, and reading from this cubemap when rendering the visible sky. With a completely static sky, this means that it needs to be rendered only once.
ko: :ref:`process mode <class_Sky_property_process_mode>`는 발광 큐브맵의 렌더링에만 영향을 미칩니다. 보이는 하늘은 항상 모든 픽셀에 대해 조각 셰이더를 호출하여 렌더링됩니다. 복잡한 조각 셰이더를 사용하면 렌더링 오버헤드가 높아질 수 있습니다. 하늘이 정적이거나(위에 나열된 조건이 충족됨) 천천히 변하는 경우 매 프레임마다 전체 조각 셰이더를 실행할 필요가 없습니다. 이는 전체 하늘을 래디언스 큐브맵으로 렌더링하고 보이는 하늘을 렌더링할 때 이 큐브맵에서 읽으면 피할 수 있습니다. 완전히 정적인 하늘의 경우 이는 한 번만 렌더링하면 된다는 의미입니다.
pt_br: Observe que o :ref:`modo de processo <class_Sky_property_process_mode>` afeta apenas a renderização do mapa cúbico de radiância. O céu visível é sempre renderizado chamando o fragment shader para cada pixel. Com fragment shaders complexos, isso pode resultar em uma alta sobrecarga de renderização. Se o céu for estático (as condições listadas acima forem atendidas) ou mudar lentamente, executar o fragment shader completo a cada quadro não é necessário. Isso pode ser evitado renderizando o céu completo no mapa cúbico de radiância e lendo a partir deste mapa cúbico ao renderizar o céu visível. Com um céu completamente estático, isso significa que ele precisa ser renderizado apenas uma vez.
uk: Зауважте, що :ref:`process mode <class_Sky_property_process_mode>` впливає лише на рендеринг кубічної карти радіансу. Видиме небо завжди візуалізується шляхом виклику фрагментного шейдера для кожного пікселя. Зі складними фрагментними шейдерами це може призвести до великих витрат на рендеринг. Якщо небо є статичним (перелічені вище умови виконуються) або змінюється повільно, запускати повний фрагментний шейдер кожного кадру не потрібно. Цього можна уникнути, відобразивши все небо на кубічній карті сяйва та зчитавши цю кубічну карту під час візуалізації видимого неба. Якщо небо повністю статичне, це означає, що його потрібно відобразити лише один раз.
zh_cn: 请注意， :ref:`process mode <class_Sky_property_process_mode>` 只会影响辐射立方体贴图的渲染。而可见的天空始终是通过为每个像素调用片段着色器来渲染的。如果片段着色器非常复杂，这就会产生很高的渲染开销。如果天空是静态的（满足上述列出的条件）或者变化很慢，那么每一帧都去运行完整的片段着色器其实是没有必要的。我们可以通过将整个天空渲染到辐射立方体贴图中，然后在渲染可见天空时直接读取这张贴图来避免这种开销。对于一个完全静态的天空来说，这意味着它只需要被渲染一次就行了。

source: The following code renders the full sky into the radiance cubemap and reads from that cubemap for displaying the visible sky:
it: Il codice seguente renderizza il cielo completo nella cubemap di radianza e legge da tale cubemap per visualizzare il cielo visibile:
ko: 다음 코드는 전체 하늘을 래디언스 큐브맵으로 렌더링하고 눈에 보이는 하늘을 표시하기 위해 해당 큐브맵에서 읽습니다.
pt_br: O código a seguir renderiza o céu completo no mapa cúbico de radiância e lê desse mapa cúbico para exibir o céu visível:
uk: Наступний код відтворює повне небо в кубічній карті сяйва та читає з цієї кубічної карти для відображення видимого неба:
zh_cn: 下面的代码会将完整的天空渲染到辐射立方体贴图（radiance cubemap）中，并在显示可见天空时读取这张立方体贴图。

source: This way, the complex calculations happen only in the cubemap pass, which can be optimized by setting the sky's :ref:`process mode <class_Sky_property_process_mode>` and the :ref:`radiance size <class_Sky_property_radiance_size>` to get the desired balance between performance and visual fidelity.
it: In questo modo, i calcoli complessi avvengono solo nel passaggio della cubemap, che può essere ottimizzato impostando la :ref:`modalità di elaborazione <class_Sky_property_process_mode>` del cielo e la :ref:`dimensione di radianza <class_Sky_property_radiance_size>` per ottenere l'equilibrio desiderato tra prestazioni e fedeltà visiva.
ko: 이런 식으로 복잡한 계산은 큐브맵 패스에서만 발생하며, 성능과 시각적 충실도 사이에서 원하는 균형을 얻기 위해 하늘의 :ref:`process mode <class_Sky_property_process_mode>` 및 :ref:`radiance size <class_Sky_property_radiance_size>`를 설정하여 최적화할 수 있습니다.
pt_br: Dessa forma, os cálculos complexos acontecem apenas na passagem do mapa cúbico, que pode ser otimizada definindo o :ref:`modo de processo <class_Sky_property_process_mode>` do céu e o :ref:`tamanho da radiância <class_Sky_property_radiance_size>` para obter o equilíbrio desejado entre desempenho e fidelidade visual.
uk: Таким чином, складні обчислення відбуваються лише в проході кубічної карти, який можна оптимізувати, встановивши для неба :ref:`process mode <class_Sky_property_process_mode>` і :ref:`radiance size <class_Sky_property_radiance_size>`, щоб отримати бажаний баланс між продуктивністю і візуальна точність.
zh_cn: 这样一来，复杂的计算就只会发生在立方体贴图（cubemap）通道中。你可以通过设置天空的 :ref:`process mode <class_Sky_property_process_mode>` 和 :ref:`radiance size <class_Sky_property_radiance_size>` 来进行优化，从而在性能和视觉保真度之间取得理想的平衡。

source: Render modes
it: Modalità di rendering
ko: 렌더러 모드
pt_br: Modos de renderização
uk: Режими візуалізації
zh_cn: 渲染模式

source: Subpasses allow you to do more expensive calculations at a lower resolution to speed up your shaders. For example the following code renders clouds at a lower resolution than the rest of the sky:
it: I sottopassaggi consentono di eseguire calcoli più costosi a una risoluzione inferiore per velocizzare gli shader. Ad esempio, il codice seguente renderizza le nuvole a una risoluzione più bassa rispetto al resto del cielo:
ko: 서브패스를 사용하면 더 낮은 해상도에서 더 많은 비용이 드는 계산을 수행하여 셰이더 속도를 높일 수 있습니다. 예를 들어 다음 코드는 하늘의 나머지 부분보다 낮은 해상도로 구름을 렌더링합니다.
pt_br: As passagens secundárias (subpasses) permitem que você faça cálculos mais caros em uma resolução mais baixa para acelerar seus shaders. Por exemplo, o código a seguir renderiza nuvens em uma resolução mais baixa do que o resto do céu:
uk: Підпроходи дозволяють виконувати більш дорогі обчислення з нижчою роздільною здатністю, щоб пришвидшити ваші шейдери. Наприклад, наступний код відображає хмари з нижчою роздільною здатністю, ніж решта неба:
zh_cn: 子通道（Subpasses）允许你以较低的分辨率来执行一些开销较大的计算，从而加快着色器的运行速度。例如，下面的代码会让云层的渲染分辨率低于天空其他部分的分辨率。

source: Render mode
it: Modalità di rendering
ko: 렌더링 모드
pt_br: Modo de renderização
uk: Режим візуалізації
zh_cn: 渲染模式

source: Description
it: Descrizione
ko: 설명
pt_br: Descrição
uk: Опис
zh_cn: 描述

source: Allows the shader to write to and access the half resolution pass.
it: Consente allo shader di scrivere e accedere al passaggio a mezza risoluzione.
ko: 셰이더가 절반 해상도 패스에 쓰고 액세스할 수 있도록 허용합니다.
pt_br: Permite que o shader grave e acesse a passagem de meia resolução (half resolution pass).
uk: Дозволяє шейдеру записувати та отримувати доступ до проходу половинної роздільної здатності.
zh_cn: 允许着色器对半分辨率阶段进行写入和访问。

source: Allows the shader to write to and access the quarter resolution pass.
it: Consente allo shader di scrivere e accedere al passaggio a un quarto della risoluzione.
ko: 셰이더가 1/4 해상도 패스에 쓰고 액세스할 수 있도록 허용합니다.
pt_br: Permite que o shader grave e acesse a passagem de um quarto de resolução (quarter resolution pass).
uk: Дозволяє шейдеру записувати та отримувати доступ до чверті роздільної здатності.
zh_cn: 允许着色器对四分之一分辨率阶段进行写入和访问。

source: **disable_fog**
ko: **스타일**

source: If used, fog will not affect the sky.
it: Se utilizzata, la nebbia non avrà alcun effetto sul cielo.
ko: 사용하면 안개가 하늘에 영향을 주지 않습니다.
pt_br: Se usado, a névoa (fog) não afetará o céu.
uk: Якщо використовувати, туман не впливатиме на небо.
zh_cn: 使用后，雾不会影响天空。

source: Built-ins
it: Variabili integrate
ko: Built-In(내장)
pt_br: Embutidos
uk: Вбудовані
zh_cn: 内置

source: Values marked as ``in`` are read-only. Values marked as ``out`` can optionally be written to and will not necessarily contain sensible values. Samplers cannot be written to so they are not marked.
it: I valori marcati come ``in`` sono di sola lettura. I valori marcati come ``out`` sono scrivibili facoltativamente e non contengono necessariamente valori sensati. I campionatori non sono scrivibili, quindi non sono marcati.
ko: ``in``로 표시된 값은 읽기 전용입니다. ``out``로 표시된 값은 선택적으로 쓸 수 있으며 반드시 합리적인 값을 포함하지는 않습니다. 샘플러는 기록할 수 없으므로 표시되지 않습니다.
pt_br: Valores marcados como ``in`` são somente leitura. Valores marcados como ``out`` podem opcionalmente ser gravados e não conterão necessariamente valores sensíveis. Samplers não podem ser gravados, portanto não são marcados.
uk: Значення, позначені як ``in``, доступні лише для читання. Значення, помічені як ``out``, можуть бути записані за бажанням і не обов’язково міститимуть розумні значення. До семплерів не можна писати, тому вони не позначені.
zh_cn: 标记为 ``in`` 的值是只读的。标记为 ``out`` 的值可以选择性写入，并且它们不一定包含有意义的初始值。采样器（Samplers）不能被写入，因此不做标记。

source: Global built-ins
it: Variabili integrate globali
ko: 벡터 내장 타입
pt_br: Built-ins globais
uk: Глобальні вбудовані функції
zh_cn: 全局内置变量

source: Global built-ins are available everywhere, including in custom functions.
it: Le variabili integrate globali sono disponibili ovunque, comprese le funzioni personalizzate.
ko: 전역 내장 기능은 사용자 정의 기능을 포함하여 어디에서나 사용할 수 있습니다.
pt_br: As funções integradas globais estão disponíveis em todos os lugares, incluindo em funções personalizadas.
uk: Глобальні вбудовані засоби доступні скрізь, у тому числі в користувацьких функціях.
zh_cn: 全局内置变量在任何地方都可以使用，包括在自定义函数中。

source: There are 4 ``LIGHTX`` lights, accessed as ``LIGHT0``, ``LIGHT1``, ``LIGHT2``, and ``LIGHT3``.
it: Ci sono 4 luci ``LIGHTX``, a cui si accede come ``LIGHT0``, ``LIGHT1``, ``LIGHT2`` e ``LIGHT3``.
ko: ``LIGHT0``, ``LIGHT1``, ``LIGHT2`` 및 ``LIGHT3``로 액세스되는 4개의 ``LIGHTX`` 조명이 있습니다.
pt_br: Existem 4 luzes ``LIGHTX``, acessadas como ``LIGHT0``, ``LIGHT1``, ``LIGHT2`` e ``LIGHT3``.
uk: Існує 4 індикатори ``LIGHTS``, доступ до яких здійснюється як ``LIGHT0``, ``LIGHT 1``, ``LIGHT 2`` і ``LIGHT 3``.
zh_cn: ``LIGHTX`` 灯光有 4 个，可以通过 ``LIGHT0``\ 、\ ``LIGHT1``\ 、\ ``LIGHT2``\ 、\ ``LIGHT3`` 访问。

source: Built-in
it: Integrato
ko: 내장
pt_br: Integrado
uk: Вбудований
zh_cn: 内置

source: in float **TIME**
ko: 부동 소수점 **TIME**
