Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/shaders/shader_reference/sky_shader.po
Languages: it, ko, pt_br, uk, zh_cn

source: Global time since the engine has started, in seconds. It repeats after every ``3,600`` seconds (which can be changed with the :ref:`rollover<class_ProjectSettings_property_rendering/limits/time/time_rollover_secs>` setting). It's affected by :ref:`time_scale<class_Engine_property_time_scale>` but not by pausing. If you need a ``TIME`` variable that is not affected by time scale, add your own :ref:`global shader uniform<doc_shading_language_global_uniforms>` and update it each frame.
ko: 엔진이 시작된 이후의 전역 시간(초)입니다. ``3,600``초마다 반복됩니다(:ref:`rollover<class_ProjectSettings_property_rendering/limits/time/time_rollover_secs>` 설정으로 변경 가능). :ref:`time_scale<class_Engine_property_time_scale>`의 영향을 받지만 일시 중지의 영향을 받지는 않습니다. 시간 척도의 영향을 받지 않는 ``TIME`` 변수가 필요한 경우 고유한 :ref:`global shader uniform<doc_shading_language_global_uniforms>`를 추가하고 각 프레임을 업데이트하세요.
pt_br: Tempo global desde que o motor foi iniciado, em segundos. Ele se repete a cada ``3.600`` segundos (o que pode ser alterado com a configuração :ref:`rollover<class_ProjectSettings_property_rendering/limits/time/time_rollover_secs>`). É afetado pelo :ref:`time_scale<class_Engine_property_time_scale>`, mas não pelo congelamento (pausa). Se você precisar de uma variável ``TIME`` que não seja afetada pela escala de tempo, adicione seu próprio :ref:`uniform global de shader<doc_shading_language_global_uniforms>` e atualize-o a cada quadro.
uk: Глобальний час з моменту запуску двигуна, у секундах. Повторюється кожні ``3600`` секунд (що можна змінити за допомогою налаштування :ref:`rollover<class_ProjectSettings_property_rendering/limits/time/time_rollover_secs>`). На нього впливає :ref:`time_scale<class_Engine_property_time_scale>`, але не пауза. Якщо вам потрібна змінна ``TIME``, на яку не впливає шкала часу, додайте власну :ref:`global shader uniform<doc_shading_language_global_uniforms>` та оновлюйте її кожного кадру.
zh_cn: 自引擎启动以来的全局时间，以秒为单位。它每经过 ``3,600`` 秒就会重置循环一次（这个时长可以通过 :ref:`rollover<class_ProjectSettings_property_rendering/limits/time/time_rollover_secs>` 设置来修改）。它受 :ref:`time_scale<class_Engine_property_time_scale>` （时间缩放/游戏速度）的影响，但不受暂停（pausing）的影响。如果你需要一个不受 time_scale 影响的 ``TIME`` 变量，可以添加你自己的 :ref:`global shader uniform<doc_shading_language_global_uniforms>` ，并在每一帧更新它。

source: in vec3 **POSITION**
ko: vec3 **위치**에서

source: Camera position, in world space.
it: Posizione della telecamera, nello spazio mondiale.
ko: 월드 공간에서의 카메라 위치.
pt_br: Posição da câmera, no espaço do mundo.
uk: Розташування камери у світовому просторі.
zh_cn: 相机的位置，使用世界空间。

source: samplerCube **RADIANCE**
ko: 샘플러큐브 **래디언스**

source: Radiance cubemap. Can only be read from during the background pass. Check ``!AT_CUBEMAP_PASS`` before using.
ko: 래디언스 큐브맵. 백그라운드 패스 중에만 읽을 수 있습니다. 사용하기 전에 ``!AT_CUBEMAP_PASS``를 확인하십시오.
pt_br: Mapa cúbico de radiância (radiance cubemap). Só pode ser lido durante a passagem de plano de fundo (background pass). Verifique ``!AT_CUBEMAP_PASS`` antes de usar.
uk: Кубомапа Radiance. Можна зчитувати лише під час фонового проходження. Перед використанням перевірте ``!AT_CUBEMAP_PASS``.
zh_cn: 辐射立方体贴图（Radiance cubemap）。只能在背景渲染通道（background pass）中读取。使用前请检查 ``!AT_CUBEMAP_PASS`` 。

source: in bool **AT_HALF_RES_PASS**
ko: bool **AT_HALF_RES_PASS**에서

source: ``true`` when rendering to the half resolution pass.
ko: 절반 해상도 패스로 렌더링할 때 ``true``.
pt_br: ``true`` ao renderizar para a passagem de meia resolução.
uk: ``true`` під час рендерингу в проході з половинною роздільною здатністю.
zh_cn: 当正在渲染半分辨率通道时，该值为 ``true`` 。

source: in bool **AT_QUARTER_RES_PASS**
ko: bool **AT_QUARTER_RES_PASS**

source: ``true`` when rendering to the quarter resolution pass.
ko: 1/4 해상도 패스로 렌더링할 때 ``true``.
pt_br: ``true`` ao renderizar para a passagem de um quarto de resolução.
uk: ``true`` при рендерингу на чверть роздільної здатності.
zh_cn: 当正在渲染四分之一分辨率通道时，该值为 ``true`` 。

source: in bool **AT_CUBEMAP_PASS**
ko: bool **AT_CUBEMAP_PASS**에서

source: ``true`` when rendering to the radiance cubemap.
ko: 래디언스 큐브맵으로 렌더링할 때 ``true``.
pt_br: ``true`` ao renderizar para o mapa cúbico de radiância.
uk: ``true`` під час рендерингу на кубічну карту сяйва.
zh_cn: 当正在渲染辐射立方体贴图（radiance cubemap）时，该值为 ``true`` 。

source: in bool **LIGHTX_ENABLED**
ko: 부울 **LIGHTX_ENABLED**

source: ``true`` if ``LIGHTX`` is visible and in the scene. If ``false``, other light properties may be garbage.
it: ``true`` se ``LIGHTX`` è visibile e presente nella scena. Se ``false``, le altre proprietà di luce potrebbero essere incomplete.
ko: ``LIGHTX``가 표시되고 씬에 있는 경우 ``true``입니다. ``false``인 경우 다른 조명 속성은 가비지일 수 있습니다.
pt_br: ``true`` se ``LIGHTX`` estiver visível e na cena. Se ``false``, outras propriedades de luz podem conter lixo.
uk: ``true``, якщо ``LIGHTX`` видимий і в сцені. Якщо ``false``, інші властивості світла можуть бути сміттям.
zh_cn: 如果 ``LIGHTX`` （某个光源）在场景中是可见的，则返回 ``true`` 。如果返回 ``false`` ，那么该光源的其他属性可能包含的是无意义的垃圾数据。

source: in float **LIGHTX_ENERGY**
ko: 부동 **LIGHTX_ENERGY**

source: Energy multiplier for ``LIGHTX``.
it: Moltiplicatore di energia per ``LIGHTX``.
ko: ``LIGHTX``의 에너지 승수.
pt_br: Multiplicador de energia para ``LIGHTX``.
uk: Множник енергії для ``LIGHTX``.
zh_cn: ``LIGHTX`` 的能量乘数。

source: in vec3 **LIGHTX_DIRECTION**
ko: vec3 **LIGHTX_DIRECTION**

source: Direction that ``LIGHTX`` is facing.
it: Direzione verso cui ``LIGHTX`` è rivolto.
ko: ``LIGHTX``가 향하고 있는 방향입니다.
pt_br: Direção para a qual ``LIGHTX`` está voltada.
uk: Напрямок, куди дивиться ``LIGHTX``.
zh_cn: ``LIGHTX`` 面朝的方向。

source: in vec3 **LIGHTX_COLOR**
ko: vec3 **LIGHTX_COLOR**에서

source: Color of ``LIGHTX``.
it: Colore di ``LIGHTX``.
ko: ``LIGHTX``의 색상입니다.
pt_br: Cor da ``LIGHTX``.
uk: Колір ``LIGHTX``.
zh_cn: ``LIGHTX`` 的颜色。

source: in float **LIGHTX_SIZE**
ko: 부동 **LIGHTX_SIZE**

source: Angular diameter of ``LIGHTX`` in the sky. Expressed in radians. For reference, the sun from earth is about .0087 radians (0.5 degrees).
it: Diametro angolare di ``LIGHTX`` nel cielo. Espresso in radianti. Per riferimento, il Sole dalla Terra è a circa 0,0087 radianti (0,5 gradi).
ko: 하늘에서 ``LIGHTX``의 각도 직경입니다. 라디안으로 표현됩니다. 참고로 지구에서 태양은 약 .0087라디안(0.5도)입니다.
pt_br: Diâmetro angular de ``LIGHTX`` no céu. Expresso em radianos. Para referência, o sol visto da terra tem cerca de 0,0087 radianos (0,5 graus).
uk: Кутовий діаметр ``LIGHTX`` в небі. Виражається в радіанах. Для довідки, відстань від Сонця до Землі приблизно 0,0087 радіан (0,5 градуса).
zh_cn: 天空中的 ``LIGHTX`` （通常指代太阳或月亮等光源）的视直径。以弧度为单位。作为参考，从地球上看太阳的视直径大约是 0.0087 弧度（0.5 度）。

source: in float **PI**
ko: 부동 소수점 **PI**
uk: у float **PI**

source: A ``PI`` constant (``3.141592``). The ratio of a circle's circumference to its diameter and the number of radians in a half turn.
it: Una costante ``PI`` (``3.141592``). Il rapporto tra la circonferenza di un cerchio e il suo diametro, e il numero di radianti in mezzo giro.
ko: ``PI`` 상수(``3.141592``). 원의 지름과 반 바퀴의 라디안 수에 대한 원주 비율입니다.
pt_br: Uma constante ``PI`` (``3.141592``). A razão entre a circunferência de um círculo e seu diâmetro e o número de radianos em uma meia volta.
uk: Константа типу ``PI`` (``3,141592``). Відношення довжини кола до його діаметра та кількість радіан за півоберту.
zh_cn: 常量 ``PI`` （值为 ``3.141592`` ）。它是圆的周长与直径的比值，也是转半圈（180度）所包含的弧度数。

source: in float **TAU**
ko: 부동 **TAU**
uk: у float **TAU**

source: A ``TAU`` constant (``6.283185``). Equivalent to ``PI * 2`` and the number of radians in a full turn.
it: Una costante ``TAU`` (``6.283185``). Equivalente a ``PI * 2`` e al numero di radianti in un giro completo.
ko: ``TAU`` 상수(``6.283185``). ``PI * 2`` 및 1회전의 라디안 수와 동일합니다.
pt_br: Uma constante ``TAU`` (``6.283185``). Equivalente a ``PI * 2`` e o número de radianos em uma volta completa.
uk: Константа типу ``TAU`` (``6.283185``). Еквівалентна ``PI * 2`` та кількості радіан у повному оберті.
zh_cn: 常量 ``TAU`` （值为 ``6.283185`` ）。它等同于 ``PI * 2`` ，也就是一个完整圆周（整圈）所包含的弧度数。

source: in float **E**
ko: 부동 **E**
uk: у float **E**

source: An ``E`` constant (``2.718281``). Euler's number, the base of the natural logarithm.
it: Una costante ``E`` (``2.718281``). Numero di Eulero, la base del logaritmo naturale.
ko: ``E`` 상수(``2.718281``). 자연로그의 밑이 되는 오일러 수.
pt_br: Uma constante ``E`` (``2.718281``). O número de Euler, a base do logaritmo natural.
uk: Константа ``E`` (``2.718281``). Число Ейлера, основа натурального логарифма.
zh_cn: 常量 ``E`` （值为 ``2.718281`` ）。即欧拉数，自然对数的底数。

source: Sky built-ins
it: Variabili integrate di cielo
ko: Built-In(내장)
pt_br: Nativos de céu
uk: Sky вбудовані
zh_cn: Sky 内置

source: in vec3 **EYEDIR**
ko: vec3에서 **EYEDIR**

source: Normalized direction of the current pixel. Use this as your basic direction for procedural effects.
it: Direzione normalizzata del pixel attuale. Da utilizzare come direzione di base per gli effetti procedurali.
ko: 현재 픽셀의 정규화된 방향입니다. 이것을 절차적 효과의 기본 방향으로 사용하십시오.
pt_br: Direção normalizada do pixel atual. Use isto como sua direção básica para efeitos procedimentais.
uk: Нормалізований напрямок поточного пікселя. Використовуйте його як основний напрямок для процедурних ефектів.
zh_cn: 当前像素的归一化方向。在制作程序化特效时，可以用它作为基础的方向参考。

source: in vec2 **SCREEN_UV**
ko: vec2에서 **SCREEN_UV**

source: Screen UV coordinate for the current pixel. Used to map a texture to the full screen.
it: Coordinate UV dello schermo per il pixel attuale. Utilizzata per mappare una texture a tutto lo schermo.
ko: 현재 픽셀의 스크린 UV 좌표입니다. 텍스처를 전체 화면에 매핑하는 데 사용됩니다.
pt_br: Coordenada UV da tela para o pixel atual. Usada para mapear uma textura para a tela cheia.
uk: UV-координата екрану для поточного пікселя. Використовується для відображення текстури на весь екран.
zh_cn: 当前像素的屏幕 UV 坐标。用于将纹理映射到整个屏幕上。

source: in vec2 **SKY_COORDS**
ko: vec2 **SKY_COORDS**에서

source: Sphere UV. Used to map a panorama texture to the sky.
it: UV di sfera . Utilizzata per mappare una texture panoramica sul cielo.
ko: 구형 UV. 파노라마 텍스처를 하늘에 매핑하는 데 사용됩니다.
pt_br: UV da esfera. Usada para mapear uma textura de panorama para o céu.
uk: Сфера УФ. Використовується для нанесення текстури панорами на небо.
zh_cn: 球面 UV 坐标。用于将全景纹理映射到天空上。

source: in vec4 **HALF_RES_COLOR**
ko: vec4에서 **HALF_RES_COLOR**

source: Color value of the corresponding pixel from the half resolution pass. Uses linear filter.
it: Valore di colore del pixel corrispondente da un passaggio a metà risoluzione. Utilizza un filtro lineare.
ko: 절반 해상도 패스에서 해당 픽셀의 색상 값입니다. 선형 필터를 사용합니다.
pt_br: Valor de cor do pixel correspondente a partir da passagem de meia resolução. Usa filtro linear.
uk: Значення кольору відповідного пікселя з проходу половинної роздільної здатності. Використовується лінійний фільтр.
zh_cn: 来自半分辨率（half resolution）渲染通道的对应像素颜色值。使用线性滤波。

source: in vec4 **QUARTER_RES_COLOR**
ko: vec4에서 **QUARTER_RES_COLOR**

source: Color value of the corresponding pixel from the quarter resolution pass. Uses linear filter.
it: Valore di colore del pixel corrispondente da un passaggio a un quarto della risoluzione. Utilizza un filtro lineare.
ko: 1/4 해상도 패스에서 해당 픽셀의 색상 값입니다. 선형 필터를 사용합니다.
pt_br: Valor de cor do pixel correspondente a partir da passagem de um quarto de resolução. Usa filtro linear.
uk: Значення кольору відповідного пікселя з чверть пропускної здатності. Використовується лінійний фільтр.
zh_cn: 来自四分之一分辨率（quarter resolution）渲染通道的对应像素颜色值。使用线性滤波。

source: out vec3 **COLOR**
ko: out vec3 **컬러**

source: Output color.
it: Colore in uscita.
ko: 출력 로그
pt_br: Cor de saída.
uk: Виведіть колір.
zh_cn: 输出颜色。

source: out float **ALPHA**
ko: 아웃 플로트 **알파**

source: Output alpha value, can only be used in subpasses.
it: Valore alfa in output, può essere utilizzato solo nei sotto-passaggi.
ko: 출력 알파 값은 하위 패스에서만 사용할 수 있습니다.
pt_br: Valor alfa de saída, só pode ser usado em passagens secundárias (subpasses).
uk: Вихідне значення альфа, можна використовувати лише в підпрограмах.
zh_cn: 输出 alpha 值，仅能在子阶段中使用。
