Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/best_practices/autoloads_versus_regular_nodes.po
Languages: ko

source: Autoloads versus regular nodes
ko: 오토로드 대 일반 노드

source: Godot offers a feature to automatically load nodes at the root of your project, allowing you to access them globally, that can fulfill the role of a Singleton: :ref:`doc_singletons_autoload`. These autoloaded nodes are not freed when you change the scene from code with :ref:`SceneTree.change_scene_to_file <class_SceneTree_method_change_scene_to_file>`.
ko: Godot는 프로젝트의 루트에 자동으로 노드를 불러오는 기능을 지원해 전역적으로 접근이 가능하도록 합니다. 따라서 싱글톤: :ref:`doc_singletons_autoload`\ 의 목적에 부합합니다. 오토로드된 노드들은 코드에서 :ref:`SceneTree.change_scene_to_file <class_SceneTree_method_change_scene_to_file>`\ 로 씬을 변경할 때 할당이 해제되지 않습니다.

source: In this guide, you will learn when to use the Autoload feature, and techniques you can use to avoid it.
ko: 이 가이드에서는 오토로드 기능을 사용해야 할 때와 이를 사용하지 않기 위한 기법을 배우게 됩니다.

source: The cutting audio issue
ko: 오디오 잘림 문제

source: Other engines can encourage the use of creating manager classes, singletons that organize a lot of functionality into a globally accessible object. Godot offers many ways to avoid global state thanks to the node tree and signals.
ko: 다른 엔진에서는 전역으로 접근 가능할 오브젝트에 다양한 기능을 구현한 "관리자" 싱글턴 클래스를 만들어 쓰는 것을 권장할 지도 모릅니다. Godot는 노드 트리와 시그널 덕분에 이러한 전역 상태의 선언을 회피할 수 있는 다양한 방법을 제공합니다.

source: For example, let's say we are building a platformer and want to collect coins that play a sound effect. There's a node for that: the :ref:`AudioStreamPlayer <class_AudioStreamPlayer>`. But if we call the ``AudioStreamPlayer`` while it is already playing a sound, the new sound interrupts the first.
ko: 예를 들어, 플랫포머 게임을 제작하면서 동전을 먹을 때 소리 효과가 나게 하고 싶다고 해 봅시다. 이를 위한 노드가 있습니다: :ref:`AudioStreamPlayer <class_AudioStreamPlayer>`. 하지만 소리가 재생되고 있는 도중 ``AudioStreamPlayer``\ 를 호출하면, 새로운 소리가 첫 번째 소리가 끝나기 전에 재생됩니다.

source: A solution is to code a global, autoloaded sound manager class. It generates a pool of ``AudioStreamPlayer`` nodes that cycle through as each new request for sound effects comes in. Say we call that class ``Sound``, you can use it from anywhere in your project by calling ``Sound.play("coin_pickup.ogg")``. This solves the problem in the short term but causes more problems:
ko: 해결책은 전역 오토로드된 소리 매니저 클래스를 코딩하 것입니다. 여기에서 ``AudioStreamPlayer`` 노드의 풀을 생성해서 새로운 소리 효과가 요청될 때마다 하나씩 순회하도록 하는 것입니다. 이 클래스를 ``Sound``\ 라고 한다면 프로젝트 어디에서든 ``Sound.play("coin_pickup.ogg")``\ 를 호출하여 사용할 수 있습니다. 이렇게 하면 일시적으로 문제가 해결되지만 더 많은 문제가 발생하게 됩니다:

source: **Global state**: one object is now responsible for all objects' data. If the ``Sound`` class has errors or doesn't have an AudioStreamPlayer available, all the nodes calling it can break.
ko: **전역 상태**: 한 오브젝트가 이제 모든 오브젝트의 데이터를 담당합니다. ``Sound`` 클래스에 오류가 있거나 AudioStreamPlayer를 사용할 수 없다면, 이를 호출하는 노드들 모두가 제대로 동작하지 않을 것입니다.

source: **Global access**: now that any object can call ``Sound.play(sound_path)`` from anywhere, there's no longer an easy way to find the source of a bug.
ko: **전역 접근**: 이제 모든 오브젝트가 어디서든 ``Sound.play(sound_path)`` 를 호출할 수 있으므로, 버그의 출처를 찾기가 어려워집니다.

source: **Global resource allocation**: with a pool of ``AudioStreamPlayer`` nodes stored from the start, you can either have too few and face bugs, or too many and use more memory than you need.
ko: **전역 리소스 할당**: ``AudioStreamPlayer`` 노드 풀을 처음에 생성하기 때문에 너무 적게 생성하면 버그가 발생하고 너무 많이 생성하면 메모리를 비효율적으로 사용하게 됩니다.

source: About global access, the problem is that any code anywhere could pass wrong data to the ``Sound`` autoload in our example. As a result, the domain to explore to fix the bug spans the entire project.
ko: 전역 접근의 문제점은 어딘가의 어떤 코드든지 예제의 ``Sound`` 오토로드에 잘못된 데이터를 전달할 수 있다는 점입니다. 결과적으로 버그를 찾기 위해 프로젝트 전체를 탐색해야 합니다.

source: When you keep code inside a scene, only one or two scripts may be involved in audio.
ko: 코드를 씬 내에 국한시킬 경우, 오디오와 관련된 스크립트는 한 두개 뿐일 것입니다.

source: Contrast this with each scene keeping as many ``AudioStreamPlayer`` nodes as it needs within itself and all these problems go away:
ko: 이것과 반대로 각 씬이 필요한 만큼의 ``AudioStreamPlayer`` 노드를 유지하면 이 문제는 사라집니다:

source: Each scene manages its own state information. If there is a problem with the data, it will only cause issues in that one scene.
ko: 각 씬은 자체적인 상태 정보를 관리합니다. 데이터에 문제가 생기면, 해당 데이터가 있는 씬 내에서만 문제를 일으킵니다.

source: Each scene accesses only its own nodes. Now, if there is a bug, it's easy to find which node is at fault.
ko: 각 씬은 자기 자신의 노드들에만 접근합니다. 따라서 버그가 일어난다면 어느 노드가 문제인지 특정하기가 쉽습니다.

source: Each scene allocates exactly the amount of resources it needs.
ko: 각 씬은 자신에게 정확히 필요한 양의 리소스만을 할당합니다.

source: Managing shared functionality or data
ko: 공유 기능 및 데이터 관리

source: Another reason to use an Autoload can be that you want to reuse the same method or data across many scenes.
ko: 오토로드를 써야 하는 또 다른 이유는 동일한 메서드나 데이터를 여러 씬에서 재사용하고 싶기 때문입니다.

source: In the case of functions, you can create a new type of ``Node`` that provides that feature for an individual scene using the :ref:`class_name <doc_gdscript_basics_class_name>` keyword in GDScript.
ko: 함수의 경우 GDScript의 :ref:`class_name <doc_scripting_continued_class_name>`키워드를 사용해 개별 씬에 기능을 지원하도록 새로운 타입의 ``Node`` 를 만들 수 있습니다.

source: When it comes to data, you can either:
ko: 데이터의 경우 다음이 가능합니다:

source: Create a new type of :ref:`Resource <class_Resource>` to share the data.
ko: 데이터를 공유하기 위해 새로운 유형의 :ref:`Resource <class_Resource>`\ 를 만듭니다.

source: Store the data in an object to which each node has access, for example using the ``owner`` property to access the scene's root node.
ko: 예를 들어 씬의 루트 노드에 접근하기 위해 ``owner`` 속성을 사용하는 것과 같이 데이터를 각 노드가 접근할 수 있는 오브젝트에 저장합니다.

source: When you should use an Autoload
ko: 오토로드를 사용해야 할 때

source: GDScript supports the creation of ``static`` functions using ``static func``. When combined with ``class_name``, this makes it possible to create libraries of helper functions without having to create an instance to call them. The limitation of static functions is that they can't reference member variables, non-static functions or ``self``.
ko: GDScript는 ``static func``\ 을 통해 ``static`` 함수를 만들 수 있습니다. ``class_name``\ 과 같이 활용하면 인스턴스화 하지 않고도 도우미 함수의 라이브러리를 만들 수 있습니다. 정적 함수의 한계점은 멤버 변수와 비정적 함수, 또는 ``self``\ 를 참조할 수 없다는 점입니다.

source: Since Godot 4.1, GDScript also supports ``static`` variables using ``static var``. This means you can now share variables across instances of a class without having to create a separate autoload.
ko: Godot 4.1부터 GDScript는 ``static var``\ 를 사용하여 ``static`` 변수도 지원합니다. 이제 별도의 오토로드를 만들지 않고도 클래스의 인스턴스 간에 변수를 공유할 수 있다는 뜻입니다.

source: Still, autoloaded nodes can simplify your code for systems with a wide scope. If the autoload is managing its own information and not invading the data of other objects, then it's a great way to create systems that handle broad-scoped tasks. For example, a quest or a dialogue system.
ko: 여전히 오토로드된 노드를 사용하면 넓은 범위에서 시스템을 위해 사용되는 코드를 간결하게 유지할 수 있습니다. 오토로드가 스스로의 정보를 관리하고 다른 오브젝트의 데이터를 침범하지 않는 한, 넓은 범위의 작업을 관리하기에는 좋은 방법입니다. 예를 들자면 퀘스트나 대화 상자 시스템의 경우가 있겠습니다.

source: An autoload is *not* necessarily a singleton. Nothing prevents you from instantiating copies of an autoloaded node. An autoload is only a tool that makes a node load automatically as a child of the root of your scene tree, regardless of your game's node structure or which scene you run, e.g. by pressing the :kbd:`F6` key.
ko: 오토로드가 싱글톤일 필요는 *없습니다*. 오토로드된 노드의 복사본을 인스턴스화하는데 아무런 제약이 없기 때문입니다. 오토로드는 그저 씬 트리의 루트 노드의 자식으로 노드를 자동으로 불러오는 기능일 뿐입니다. 게임의 노드 구조가 어떤지, 현재 어떤 씬이 실행되고 있는지(예를 들어 :kbd:`F6`\ 를 눌렀을 경우처럼)와 관계없이 말입니다.

source: As a result, you can get the autoloaded node, for example an autoload called ``Sound``, by calling ``get_node("/root/Sound")``.
ko: 결과적으로 만약 오토로드의 이름이 ``Sound``\ 라면 ``get_node("/root/Sound")``\ 를 호출해서 오토로드된 노드를 얻을 수 있습니다.
