Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/best_practices/version_control_systems.po
Languages: es, fr, it, ja, ko, ru, uk

source: Version control systems
es: Sistemas de Control de Versiones
fr: Systèmes de contrôle de version
it: Sistemi di controllo versione
ja: バージョン管理システム
ko: 버전 관리 시스템
ru: Системы контроля версий
uk: Системи контролю версій

source: Introduction
es: Introducción
it: Introduzione
ja: はじめに
ko: 소개
ru: Введение
uk: Вступ

source: Godot aims to be VCS-friendly and generate mostly readable and mergeable files.
es: Godot intenta ser amigable a VCS y genera mayormente archivos legibles y combinables.
fr: Godot vise la compatibilité avec les logiciels de gestion de version et à générer des fichiers relativement lisibles et faciles à fusionner.
it: Godot cerca di essere compatibile con i software di controllo versioni, generando file per lo più leggibili e facili da effettuare merge.
ja: Godot は VCS (Version Control System) フレンドリーであり、読み取り可能でマージ可能なファイルを生成することを目指しています。
ko: Godot는 VCS 친화적이 되기를 지향합니다. 그리고 최대한 읽기 쉽고 병합 가능한 파일을 생성합니다.
ru: Godot стремится быть дружественным к системам контроля версий и генерировать в основном читаемые и объединяемые файлы.
uk: Godot прагне бути дружнім до VCS і створювати здебільшого читабельні та об’єднувані файли.

source: Version control plugins
es: Plugins de control de versiones
fr: Extensions de contrôle de version
it: Estensioni di controllo versione
ja: バージョン管理用のプラグイン
ko: 버전 관리 시스템
ru: Плагины контроля версий
uk: Плагіни контролю версій

source: Godot also supports the use of version control systems in the editor itself. However, version control in the editor requires a plugin for the specific VCS you're using.
es: Godot además soporta el uso de sistemas de control de versiones desde el editor mismo. Sin embargo, el control de versiones en el editor requiere de un plugin específico para el VCS que se está usando.
fr: Godot prend également en charge l'utilisation de systèmes de contrôle de version (SCV) dans l'éditeur lui-même. Cependant, utiliser un SCV dans l'éditeur nécessite un plugin pour le SCV spécifique que vous utilisez.
it: Godot supporta anche l'utilizzo di sistemi di controllo versione nell'editor stesso. Tuttavia, il controllo versione nell'editor richiede un'estensione per lo specifico VCS utilizzato.
ja: Godot はエディタでのバージョン管理システムの使用をサポートしています。ただしエディタでバージョン管理を行うには、使用している特定の VCS 用のプラグインが必要です。
ko: 또한 Godot는 편집기 자체에서도 VCS를 지원합니다. 다만 편집기에서 VCS를 사용하려면 그 VCS에 맞는 플러그인이 필요합니다.
ru: Godot также поддерживает использование систем контроля версий в самом редакторе. Однако для контроля версий в редакторе требуется плагин для конкретной системы управления версиями, которую вы используете.
uk: Godot також підтримує використання систем контролю версій у самому редакторі. Однак для контролю версій у редакторі потрібен плагін для певного VCS, який ви використовуєте.

source: As of October 2025, there is only a Git plugin available, but the community may create additional VCS plugins.
it: Da Ottobre 2025 è disponibile solo un plugin Git, ma la comunità potrebbe creare ulteriori estensioni di VCS.
ko: 2023 7월을 기준으로, Git 플러그인만이 사용가능합니다. 하지만, 커뮤니티가 추가적인 VCS 플러그인들을 제작했을 수 있습니다.
ru: По состоянию на октябрь 2025 года доступен только плагин Git, но сообщество может создать дополнительные плагины для контроля версий.
uk: Станом на жовтень 2025 року доступний лише плагін Git, але спільнота може створювати додаткові плагіни VCS.

source: Official Git plugin
es: Plugin Git oficial
fr: Plugin Git officiel
it: Estensione Git ufficiale
ja: 公式Gitプラグイン
ko: 공식 Git 플러그인
ru: Официальный плагин для Git
uk: Офіційний плагін Git

source: Using Git from inside the editor is supported with an official plugin. You can find the latest releases on `GitHub <https://github.com/godotengine/godot-git-plugin/releases>`__.
es: El uso de Git desde el editor está soportado con un plugin oficial. Puedes encontrar las versiones más recientes en `GitHub <https://github.com/godotengine/godot-git-plugin/releases>`__.
fr: L'utilisation de Git depuis l'intérieur de l'éditeur est prise en charge avec un plugin officiel. Vous pouvez trouver les dernières versions `sur GitHub <https://github.com/godotengine/godot-git-plugin/releases>`__.
it: L'utilizzo di Git dall'interno dell'editor è supportato da un'estensione ufficiale. È possibile trovare le ultime versioni su `GitHub <https://github.com/godotengine/godot-git-plugin/releases>`__.
ja: エディタ内から Git を使用することは、公式プラグインでサポートされています。最新のリリースは `GitHub <https://github.com/godotengine/godot-git-plugin/releases>`__ で見つけることができます。
ko: 편집기에서 Git을 사용할 수 있는 공식 플러그인을 지원합니다.`GitHub <https://github.com/godotengine/godot-git-plugin/releases>`__\ 에서 최신 배포판을 확인할 수 있습니다.
ru: Использование Git из редактора поддерживается официальным плагином. Вы можете найти последние версии на `GitHub <https://github.com/godotengine/godot-git-plugin/releases>`__.
uk: Використання Git усередині редактора підтримується офіційним плагіном. Ви можете знайти останні випуски на `GitHub <https://github.com/godotengine/godot-git-plugin/releases>`__.

source: Documentation on how to use the Git plugin can be found on its `wiki <https://github.com/godotengine/godot-git-plugin/wiki>`__.
es: La documentación sobre cómo utilizar el plugin de Git puede encontrarse en su `wiki <https://github.com/godotengine/godot-git-plugin/wiki>`__.
fr: La documentation sur comment utiliser le plugin Git peut être trouvée à l'adresse `wiki <https://github.com/godotengine/godot-git-plugin/wiki>`__.
it: La documentazione su come utilizzare l'estensione Git è disponibile sulla sua `wiki <https://github.com/godotengine/godot-git-plugin/wiki>`__.
ja: Git プラグインの使用方法に関するドキュメントは、 `wiki <https://github.com/godotengine/godot-git-plugin/wiki>`__ にあります。
ko: Git 플러그인 사용법에 대한 문서는 `위키 <https://github.com/godotengine/godot-git-plugin/wiki>`__\ 에서 찾을 수 있습니다.
ru: Документацию по использованию плагина Git можно найти на его `wiki <https://github.com/godotengine/godot-git-plugin/wiki>`__.
uk: Документацію щодо використання плагіна Git можна знайти на його `wiki <https://github.com/godotengine/godot-git-plugin/wiki>`__.

source: Files to exclude from VCS
es: Archivos a excluir del VCS
fr: Fichiers à exclure du VCS
it: File da escludere dal VCS
ja: VCS から除外するファイル
ko: 버전 관리 시스템에서 제외해야 하는 파일
ru: Файлы, которые необходимо исключить из систем контроля версий
uk: Файли для виключення з VCS

source: This lists files and folders that should be ignored from version control in Godot 4.1 and later.
es: Esto enlista los archivos y carpetas que deberian ser ignorados en el control de versiones en Godot 4.1 y posteriores.
fr: Cela liste les fichiers et dossiers à ignorer par la gestion des versions dans Godot 4.1 et suivants.
it: Questo elenca i file e le cartelle che si dovrebbero ignorare dal controllo versione in Godot 4.1 e successive.
ja: このリストは、Godot 4.1 以降のバージョン管理から無視する必要があるファイルとフォルダの一覧です。
ko: 여기에는 Godot 4.1 이상의 버전 제어에서 무시되어야 하는 파일과 폴더가 나열되어 있습니다.
ru: Здесь перечислены файлы и папки, которые следует игнорировать при контроле версий в Godot 4.1 и более поздних версиях.
uk: Тут перелічено файли та папки, які слід ігнорувати в системі контролю версій у Godot 4.1 і пізніших версіях.

source: The list of files of folders that should be ignored from version control in Godot 3.x and Godot 4.0 is **entirely** different. This is important, as Godot 3.x and 4.0 may store sensitive credentials in ``export_presets.cfg`` (unlike Godot 4.1 and later).
es: La Lista de archivos o carpetas que deben ser ignoradas del control de versiones en Godot 3.x y Godot 4.0 son **completamente** diferentes. Esto es importante, debido a que tanto Godot 3.x como Godot 4.0 pueden guardar credenciales sensibles en ``export_presets.cfg`` (a diferencia de Godot 4.1 y posteriores versiones).
fr: La liste des fichiers et dossiers à ignorer de la gestion des version dans Godot 3.x et Godot 4.0 est **totalement** différente. C'est important car Godot 3.x et 4.0 pourraient stocker des identifiants sensibles dans ``export_presets.cfg`` (contrairement à Godot 4.1 et suivants).
it: L'elenco dei file e delle cartelle che si dovrebbero ignorare dal controllo versione in Godot 3.x e Godot 4.0 è **completamente** diverso. Ciò è importante, poiché Godot 3.x e 4.0 potrebbero memorizzare credenziali sensibili in ``export_presets.cfg`` (a differenza di Godot 4.1 e successive).
ja: Godot 3.x と Godot 4.0 では、バージョン管理から無視するファイルとフォルダのリストが **完全に** 異なります。これは気を付ける必要があります。Godot 3.x と 4.0 では、機密性の高い資格情報が ``export_presets.cfg`` に保存される可能性があるからです (Godot 4.1 以降とは異なります)。
ko: Godot 3.x와 Godot 4.0의 버전 관리에서 무시해야 하는 폴더 파일 목록은 **완전히** 다릅니다. Godot 3.x와 4.0은 (Godot 4.1 이상과 달리) ``export_presets.cfg``에 민감한 자격 증명을 저장할 수 있으므로 이는 중요합니다.
ru: Список файлов папок, которые следует игнорировать при контроле версий в Godot 3.x и Godot 4.0, **совершенно** разный. Это важно, поскольку Godot 3.x и 4.0 могут хранить конфиденциальные учетные данные в файле ``export_presets.cfg`` (в отличие от Godot 4.1 и более поздних версий).
uk: Список файлів і папок, які слід ігнорувати в контролі версій у Godot 3.x і Godot 4.0, **повністю** відрізняється. Це важливо, оскільки Godot 3.x і 4.0 можуть зберігати конфіденційні облікові дані в ``export_presets.cfg`` (на відміну від Godot 4.1 і пізніших версій).

source: If you are using Godot 3, check the ``3.6`` version of this documentation page instead.
it: Se si sta utilizzando Godot 3, consultare invece la versione ``3.6`` di questa pagina di documentazione.
ko: Godot 3를 사용하는 경우 대신 이 문서 페이지의 ``3.6`` 버전을 확인하세요.
ru: Если вы используете Godot 3, проверьте версию ``3.6`` на этой странице документации.
uk: Якщо ви використовуєте Godot 3, перегляньте версію ``3.6`` цієї сторінки документації.

source: There are some files and folders Godot automatically creates when opening a project in the editor for the first time. To avoid bloating your version control repository with generated data, you should add them to your VCS ignore:
es: Cuando abres un proyecto en Godot por primera vez, el programa automáticamente crea algunos archivos y carpetas. Para evitar sobrecargar tu repositorio de control de versiones con datos generados, deberías añadirlos al archivo .gitignore:
fr: Certains fichiers et dossiers sont créés automatiquement par Godot à la première ouverture d'un projet dans l'éditeur. Pour éviter de polluer votre dépôt avec des données générées, vous devriez les ajouter dans les exclusions de votre gestion de version :
it: Godot crea automaticamente alcuni file e cartelle quando si apre un progetto nell'editor per la prima volta. Per evitare di sovraccaricare il repository di controllo versione con i dati generati, è consigliabile aggiungerli alle esclusioni del proprio VCS:
ja: エディタでプロジェクトを初めて開いたときに、Godot によって自動的に作成されるファイルとフォルダがいくつかあります。生成されたデータでバージョン管理リポジトリが肥大化しないようにするには、それらを VCS ignore に追加する必要があります。
ko: 처음으로 편집기에서 프로젝트를 열 때 Godot가 자동으로 생성하는 일부 파일과 폴더가 있습니다. 생성된 데이터로 버전 제어 저장소가 부풀어오르는 것을 방지하려면 해당 데이터를 VCS 무시에 추가해야 합니다.
ru: Некоторые файлы и папки Godot создает автоматически при первом открытии проекта в редакторе. Чтобы избежать переполнения репозитория контроля версий сгенерированными данными, вам следует добавить их в игнор контроля версий:
uk: Є деякі файли та папки, які Godot автоматично створює під час першого відкриття проекту в редакторі. Щоб уникнути роздування репозиторію контролю версій згенерованими даними, ви повинні додати їх до свого ігнорування VCS:

source: ``.godot/``: This folder stores various project cache data.
es: ``.godot/``: Esta carpeta almacena diversos datos de caché del proyecto.
fr: ``.godot/`` : Ce dossier stocke de nombreuse données de caches du projet.
it: ``.godot/``: questa cartella memorizza vari dati della cache del progetto.
ja: ``.godot/``: このフォルダには、さまざまなプロジェクトキャッシュデータが保存されます。
ko: ``.godot/``: 이 폴더에는 다양한 프로젝트 캐시 데이터가 저장됩니다.
ru: ``.godot/``: В этой папке хранятся различные данные кэша проекта.
uk: ``.godot/``: Ця папка зберігає різні дані кешу проекту.

source: ``*.translation``: These files are binary imported :ref:`translations <doc_internationalizing_games>` generated from CSV files.
es: ``*.translation``: Esos son archivos binarios de :ref:`traducciones <doc_internationalizing_games>` importadas generadas desde archivos CSV.
fr: ``*.translation`` : Ces fichiers sont importés en binaire :ref:`traductions <doc_internationalizing_games>`, générées à partir de fichiers CSV.
it: ``*.translation`` : Questi file sono file binari di :ref:`traduzioni <doc_internationalizing_games>` importate, generati dai file CSV.
ja: ``*.translation``: これらのファイルは、CSV ファイルから生成されバイナリインポートされた :ref:`translations <doc_internationalizing_games>` です。
ko: ``*.translation``: 이 파일은 CSV 파일에서 생성된 번역을 이진 파일로 가져온 파일입니다.
ru: ``*.translation``: Эти файлы представляют собой :ref:`переводы <doc_internationalizing_games>`, сгенерированные из файлов контроля версий.
uk: ``*.translation``: Ці файли імпортовані у двійковій формі :ref:`translations <doc_internationalizing_games>` згенеровано з CSV-файлів.

source: You can make the Godot project manager generate version control metadata for you automatically when creating a project. When choosing the **Git** option, this creates ``.gitignore`` and ``.gitattributes`` files in the project root:
es: Puedes hacer que el administrador de proyectos de Godot genere automáticamente metadatos para el control de versiones al crear un proyecto. Al elegir la opción **Git** se crean los archivos ``.gitignore`` y ``.gitattributes`` dentro de la carpeta raíz del proyecto:
fr: Le gestionnaire de projets de Godot peut générer pour vous, automatiquement, les métadonnées de votre gestion de versions lors de la création d'un projet. Lorsque vous choisissez l'option **Git**, cela crée les fichiers ``.gitignore`` et ``.gitattributes`` dans la racine du projet :
it: È possibile assicurare che il gestore dei progetti di Godot generi automaticamente metadati di controllo versione durante la creazione di un progetto. Scegliendo l'opzione **Git**, vengono creati i file ``.gitignore`` e ``.gitattributes`` nella radice del progetto:
ja: プロジェクトを作成するとき、Godot プロジェクトマネージャーからバージョン管理用のメタデータを自動生成することができます。**Git** オプションを選択すると、プロジェクトルートに ``.gitignore`` ファイルと ``.gitattributes`` ファイルが作成されます。
ko: 프로젝트를 생성할 때 Godot 프로젝트 관리자가 버전 제어 메타데이터를 자동으로 생성하도록 할 수 있습니다. **Git** 옵션을 선택하면 프로젝트 루트에 ``.gitignore`` 및 ``.gitattributes`` 파일이 생성됩니다.
ru: Вы можете заставить менеджер проектов Godot автоматически генерировать метаданные для контроля версий при создании проекта. При выборе опции **Git** в корне проекта создаются файлы ``.gitignore`` и ``.gitattributes``:
uk: Ви можете змусити менеджера проекту Godot автоматично генерувати для вас метадані керування версіями під час створення проекту. Якщо вибрати опцію **Git**, це створить файли ``.gitignore`` і ``.gitattributes`` у корені проекту:

source: Creating version control metadata in the project manager's New Project dialog
es: Crear metadatos para el control de versiones en el cuadro de diálogo Proyecto Nuevo del administrador de proyectos
fr: Création des métadonnées de gestion de version dans la fenêtre Nouveau Projet du gestionnaire de projets
it: Creare metadati di controllo versione nella finestra Nuovo progetto del gestore dei progetti
ja: プロジェクトマネージャーの [新しいプロジェクト] ダイアログでバージョン管理用のメタデータを作成する
ko: 프로젝트 관리자의 New 프로젝트 대화 상자에서 버전 제어 메타데이터 생성
ru: Создание метаданных для контроля версий в диалоговом окне Новый проект менеджера проектов
uk: Створення метаданих керування версіями в діалоговому вікні «Новий проект» менеджера проекту

source: Creating version control metadata in the project manager's **New Project** dialog
es: Crear metadatos para el control de versiones en el cuadro de diálogo **Proyecto Nuevo** del administrador de proyectos
fr: Création des métadonnées de gestion de version dans la fenêtre **Nouveau Projet** du gestionnaire de projets
it: Creare metadati di controllo versione nella finestra **Nuovo progetto** del gestore dei progetti
ja: プロジェクトマネージャーの **新しいプロジェクト** ダイアログでバージョン管理用のメタデータを作成する
ko: 프로젝트 관리자의 **새 프로젝트** 대화 상자에서 버전 제어 메타데이터 생성
ru: Создание метаданных для контроля версий в диалоговом окне **Новый проект** менеджера проектов
uk: Створення метаданих керування версіями в діалоговому вікні **Новий проект** менеджера проекту

source: In existing projects, select the **Project** menu at the top of the editor, then choose **Version Control > Generate Version Control Metadata**. This creates the same files as if the operation was performed in the project manager.
es: En proyectos existentes, selecciona la menú **Proyecto** en la parte superior del editor, luego selecciona **Control de Versiones > Generar Metadatos para el Control de Versiones**.
fr: Dans les projets existants, sélectionnez le menu **Project** en haut de l'éditeur, puis choisissez **Contrôle de version > Générer les métadonnées de contrôle de version**. Cela crée les mêmes fichiers que si l'opération avait été effectuée dans le gestionnaire de projet.
it: Nei progetti esistenti, selezionare il menu **Progetto** in cima all'editor, quindi scegliere **Controllo versione > Genera metadati di controllo versione**.Facendo così verranno creati gli stessi file come se l'operazione sia stata eseguita nel gestore dei progetti.
ja: 既存のプロジェクトでは、エディターの上部にある **プロジェクト** メニューから、**バージョンコントロール > バージョン管理用メタデータの作成/上書き** を選択します。これによりプロジェクトマネージャーから作成したものと同じファイルが作成されます。
ko: 기존 프로젝트의 경우 편집기 상단에서 **프로젝트** 메뉴를 선택한 다음 **버전 제어 > 버전 제어 메타데이터 생성**을 선택합니다. 그러면 프로젝트 관리자에서 작업을 수행한 것과 동일한 파일이 생성됩니다.
ru: В существующих проектах выберите меню **Проект** в верхней части редактора, затем выберите **Контроль версий > Создание метаданных контроля версий**. При этом создаются те же файлы, как если бы операция выполнялась в менеджере проекта.
uk: У існуючих проектах виберіть меню **Проект** у верхній частині редактора, а потім виберіть **Керування версіями > Створити метадані керування версіями**. При цьому створюються ті самі файли, якби операція була виконана в менеджері проектів.

source: Working with Git on Windows
es: Trabajar con Git en Windows
fr: Travailler avec Git sous Windows
it: Lavorare con Git su Windows
ja: Windows で Git を使用する
ko: Windows에서 Git 사용하기
ru: Работа с Git на Windows
uk: Робота з Git у Windows

source: Most Git for Windows clients are configured with the ``core.autocrlf`` set to ``true``. This can lead to files unnecessarily being marked as modified by Git due to their line endings being converted from LF to CRLF automatically.
es: La mayoría de los clientes de Git para Windows están configurados con el ``core.autocrlf`` en ``true``. Esto puede llevar a que los archivos sean marcados innecesariamente como modificados por Git debido a que sus terminaciones de línea se convierten automáticamente de LF a CRLF.
fr: La plupart des clients Git pour Windows sont configurés avec le paramètre ``core.autocrlf`` réglé sur ``true``. Cela peut conduire à ce que des fichiers soient inutilement marqués comme modifiés par Git, car leurs fins de ligne sont converties automatiquement de LF à CRLF.
it: La maggior parte dei client Git per Windows è configurata con ``core.autocrlf`` impostato su ``true``. Ciò può portare a file considerati modificati da Git inutilmente, poiché le loro terminazioni di riga vengono automaticamente convertite da LF a CRLF.
ja: ほとんどの Git for Windows クライアントは、 ``core.autocrlf`` が ``true`` に設定されています。これによってファイルの改行コードが LF から CRLF に自動的に変換されるため、ファイルが Git によって不用意に変更済みとしてマークされる可能性があります。
ko: 대부분의 Windows용 Git 클라이언트는 ``core.autocrlf`` 설정이 ``true``\ 로 구성됩니다. 이 경우 줄바꿈 문자가 LF에서 CRLF로 자동으로 변환되어 Git에서 불필요하게 파일이 수정되었다고 표시될 수 있습니다.
ru: Большинство клиентов Git для Windows настроены с параметром ``core.autocrlf``, установленным в значение ``true``. Это может привести к тому, что файлы будут без необходимости помечены Git как измененные, поскольку окончания их строк автоматически преобразуются из LF в CRLF.
uk: Більшість клієнтів Git для Windows налаштовано з ``core.autocrlf`` встановленим на ``true``. Це може призвести до непотрібного позначення файлів як модифікованих Git через автоматичне перетворення закінчень їх рядків. Краще встановити цей параметр як.

source: It is better to set this option as:
es: Es mejor configurar esta opción como:
fr: Il est préférable de définir cette option comme :
it: È meglio impostare questa opzione come:
ja: このオプションは次のように設定することをお勧めします。
ko: 이 옵션을 다음과 같이 설정하는 게 좋습니다:
ru: Лучше установить этот параметр как:
uk: Цей параметр краще встановити так:

source: Creating version control metadata using the project manager or editor will automatically enforce LF line endings using the ``.gitattributes`` file. In this case, you don't need to change your Git configuration.
es: Al crear metadatos para el control de versiones utilizando el administrador de proyectos o el editor, se aplicarán automáticamente los saltos de líneas LF utilizando el archivo ``.gitattributes``. En este caso, no necesitas cambiar la configuración de Git.
fr: La création de métadonnées de contrôle de la version à l'aide du gestionnaire de projet ou de l'éditeur fera automatiquement appliquer les terminaisons de ligne LF en utilisant le fichier ``.gitattributes``. Dans ce cas, vous n'avez pas besoin de changer votre configuration Git.
it: La creazione di metadati per il controllo versione attraverso il gestore dei progetti o l'editor imporrà automaticamente le terminazioni di riga LF tramite il file ``.gitattributes``. In tal caso, non è necessario modificare la propria configurazione di Git.
ja: プロジェクトマネージャーまたはエディターを使用してバージョン管理用メタデータを作成すると、 ``.gitattributes`` ファイルによって LF 改行コードが自動的に適用されます。この場合、 Git 設定を変更する必要はありません。
ko: 프로젝트 관리자나 편집기를 사용하여 버전 제어 메타데이터를 생성하면 ``.gitattributes`` 파일을 사용하여 자동으로 LF 줄 끝이 적용됩니다. 이 경우 Git 구성을 변경할 필요가 없습니다.
ru: При создании метаданных контроля версий с помощью менеджера проекта или редактора автоматически применяются окончания строк LF с использованием файла ``.gitattributes``. В этом случае вам не нужно менять конфигурацию Git.
uk: Створення метаданих контролю версій за допомогою менеджера проекту або редактора призведе до автоматичного застосування закінчення рядків LF за допомогою файлу ``.gitattributes``. У цьому випадку вам не потрібно змінювати конфігурацію Git.

source: Git LFS
ko: 힘내 LFS
