Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/best_practices/version_control_systems.po
Languages: es, fr, it, ja, ko, ru, uk

source: Git LFS (Large File Storage) is a Git extension that allows you to manage large files in your repository. It replaces large files with text pointers inside Git, while storing the file contents on a remote server. This is useful for managing large assets, such as textures, audio files, and 3D models, without bloating your Git repository.
es: Git LFS (Large File Storage) es una extensión de Git que permite manejar archivos de gran tamaño en tu repositorio. Reemplaza archivos grandes con punteros de texto dentro de Git, mientras almacena dichos archivos en un servidor remoto. Esto es útil para manejar assets grandes como texturas, audio, y modelos 3D, sin hinchar el tamaño de tu repositorio Git.
fr: Git LFS (Large File Storage, litt. "Stockage de grands fichiers") est une extension Git qui permet de gérer des fichiers volumineux dans votre dépôt. Elle remplace les fichiers volumineux par des pointeurs en texte dans Git lors du stockage du contenu du fichier sur un serveur distant. Elle est pratique pour gérer des ressources volumineuses comme des textures, des fichiers audio et des modèles 3D, sans engorger votre dépôt Git.
it: Git LFS (Large File Storage) è un'estensione Git che consente di gestire file grandi nel repository. Sostituisce i file grandi con puntatori di testo all'interno di Git, memorizzandone il contenuto su un server remoto. Questo è utile per gestire grandi risorse, come texture, file audio e modelli 3D, senza appesantire il repository Git.
ko: Git LFS(Large File Storage)는 저장소의 대용량 파일을 관리할 수 있는 Git 확장입니다. 대용량 파일을 Git 내부의 텍스트 포인터로 바꾸는 동시에 파일 내용을 원격 서버에 저장합니다. 이는 Git 저장소를 확장하지 않고 텍스처, 오디오 파일, 3D 모델과 같은 대규모 자산을 관리하는 데 유용합니다.
ru: GIT LFS (большое хранилище файлов) - это расширение GIT, которое позволяет управлять большими файлами в вашем репозитории. Он заменяет большие файлы с помощью текстовых указателей внутри git, сохраняя содержимое файла на удаленном сервере. Это полезно для управления большими активами, такими как текстуры, аудиофайлы и 3D -модели, без применения репозитория GIT.
uk: Git LFS (Large File Storage) – це розширення Git, яке дозволяє керувати великими файлами у вашому репозиторії. Воно замінює великі файли текстовими вказівниками всередині Git, зберігаючи вміст файлів на віддаленому сервері. Це корисно для керування великими ресурсами, такими як текстури, аудіофайли та 3D-моделі, без перевантаження вашого репозиторію Git.

source: When using Git LFS you will want to ensure it is setup before you commit any files to your repository. If you have already committed files to your repository, you will need to remove them from the repository and re-add them after setting up Git LFS.
es: Al usar Git LFS, asegúrate de que esté configurado antes de enviar archivos a tu repositorio. Si ya has realizado un commit con archivos a tu repositorio, deberás eliminarlos del repositorio y volver a añadirlos después de configurar Git LFS.
fr: Quand vous utilisez Git LFS vous devez impérativement vous assurer que l'extension est configurée avant de faire un commit de fichiers vers votre dépôt. Si vous aviez déjà fait un commit de fichiers vers votre dépôt, vous devrez les supprimer du dépôt et les ajouter de nouveau après avoir configuré Git LFS.
it: Quando si utilizza Git LFS, assicurarsi che sia configurato prima di effettuare il commit di qualsiasi file nel repository. Se sono già stati effettuati dei commit di file nel repository, sarà necessario rimuoverli dal repository e aggiungerli nuovamente dopo aver configurato Git LFS.
ko: Git LFS를 사용할 때 파일을 저장소에 커밋하기 전에 설정되어 있는지 확인하고 싶을 것입니다. 이미 리포지토리에 파일을 커밋한 경우 Git LFS를 설정한 후 해당 파일을 리포지토리에서 제거하고 다시 추가해야 합니다.
ru: При использовании GIT LFS вы захотите убедиться, что он будет настроен, прежде чем совершать какие -либо файлы в свой репозиторий. Если вы уже совершили файлы в свой репозиторий, вам нужно будет удалить их из репозитория и повторно добавить их после настройки Git LFS.
uk: Під час використання Git LFS вам слід переконатися, що він налаштований, перш ніж містити будь-які файли до свого репозиторію. Якщо ви вже закомітили файли до свого репозиторію, вам потрібно буде видалити їх з репозиторію та повторно додати після налаштування Git LFS.

source: It is possible to use ``git lfs migrate`` to convert existing files in your repository, but this is more in-depth and requires a good understanding of Git.
es: Es posible utilizar ``git lfs migrate`` para convertir archivos existentes en tu repositorio, pero esto es más complejo y requiere una buena comprensión de Git.
fr: Il est possible d'utiliser ``git lfs migrate`` pour convertir des fichiers existants dans votre dépôt, mais c'est plus complexe et cela demande une bonne compréhension du fonctionnement de Git.
it: È possibile utilizzare ``git lfs migrate`` per convertire i file esistenti nel repository, ma questa operazione è più complessa e richiede una buona conoscenza di Git.
ko: ``git lfs migrate``를 사용하여 리포지토리의 기존 파일을 변환할 수 있지만 이는 더 심층적이며 Git에 대한 좋은 이해가 필요합니다.
ru: Можно использовать ``git lfs migrate`` для преобразования существующих файлов в вашем хранилище, но это более глубокая яма и требует хорошего понимания git.
uk: Можна використовувати ``git lfs migrate`` для конвертації існуючих файлів у вашому репозиторії, але це більш поглиблений процес, який вимагає гарного розуміння Git.

source: A common approach is setting up a new repository with Git LFS (and a proper ``.gitattributes``), then copying the files from the old repository to the new one. This way, you can ensure that all files are tracked by LFS from the start.
es: Un enfoque común es configurar un nuevo repositorio con Git LFS (y un ``.gitattributes`` adecuado) y luego copiar los archivos del repositorio antiguo al nuevo. De esta manera, se puede garantizar que todos los archivos .
fr: Une approche habituelle consiste à configurer un nouveau dépôt avec Git LFS (et un ``.gitattributes`` correct), puis à copier les fichiers de l'ancien dépôt vers le nouveau. De cette façon, vous pouvez vous assurer que tous les fichiers sont suivis par LFS dès le début.
it: Un approccio comune consiste nel creare un nuovo repository con Git LFS (e un file ``.gitattributes`` adeguato), quindi copiare i file dal vecchio repository a quello nuovo. In questo modo, è possibile garantire che tutti i file siano tracciati da LFS fin dall'inizio.
ko: 일반적인 접근 방식은 Git LFS(및 적절한 ``.gitattributes``)를 사용하여 새 저장소를 설정한 다음 이전 저장소의 파일을 새 저장소로 복사하는 것입니다. 이렇게 하면 처음부터 모든 파일이 LFS에 의해 추적되도록 할 수 있습니다.
ru: Общим подходом является настройка нового репозитория с GIT LFS (и правильным ``.gitattributes``), а затем копирование файлов из старого репозитория в новый. Таким образом, вы можете убедиться, что все файлы отслеживаются LFS с самого начала.
uk: Поширений підхід — це створення нового репозиторію за допомогою Git LFS (і належного ``.gitattributes``), а потім копіювання файлів зі старого репозиторію до нового. Таким чином, ви можете бути впевнені, що LFS відстежує всі файли з самого початку.

source: To use Git LFS with Godot, you need to install the Git LFS extension and configure it to track the file types you want to manage. You can do this by running the following command in your terminal: ::
es: Para usar Git LFS con Godot, necesitas instalar la extensión Git LFS y configurarla para que registre los tipos de archivos que quieres gestionar. Puedes hacerlo ejecutando el siguiente comando en tu terminal: ::
fr: Pour utiliser Git LFS avec Godot, vous devez installer l'extension Git LFS et la configurer pour suivre les types de fichiers que vous souhaitez gérer. Vous pouvez le faire en exécutant la commande suivante dans votre terminal : ::
it: Per utilizzare Git LFS con Godot, è necessario installare l'estensione Git LFS e configurarla per tracciare i tipi di file che si desidera gestire. È possibile farlo eseguendo il seguente comando nel terminale: ::
ko: Godot와 함께 Git LFS를 사용하려면 Git LFS 확장을 설치하고 관리하려는 파일 형식을 추적하도록 구성해야 합니다. 터미널에서 다음 명령을 실행하면 됩니다: ::
ru: Чтобы использовать GIT LFS с Godot, вам необходимо установить расширение GIT LFS и настроить его для отслеживания типов файлов, которыми вы хотите управлять. Вы можете сделать это, выполнив следующую команду в вашем терминале: ::
uk: Щоб використовувати Git LFS з Godot, вам потрібно встановити розширення Git LFS та налаштувати його для відстеження типів файлів, якими ви хочете керувати. Ви можете зробити це, виконавши таку команду у своєму терміналі: ::

source: This will create a ``.gitattributes`` file in your repository that tells Git to use LFS for the specified file types. You can add more file types by modifying the ``.gitattributes`` file. For example, to track all GLB files, you can do this by running the following command in your terminal: ::
es: Esto creará un archivo ``.gitattributes`` en tu repositorio que indica a Git que use LFS para los tipos de archivo especificados. Puedes agregar más tipos de archivo modificando el archivo ``.gitattributes``. Por ejemplo, para rastrear todos los archivos GLB, puede hacerlo ejecutando el siguiente comando en su terminal: ::
fr: Cela créera un fichier ``.gitattributes`` dans votre dépôt qui indique à Git d'utiliser LFS pour les types de fichiers spécifiés. Vous pouvez ajouter plus de types de fichiers en modifiant le fichier ``.gitattributes``. Par exemple, pour suivre tous les fichiers GLB, vous pouvez le faire en exécutant la commande suivante dans votre terminal : ::
it: Questo creerà un file ``.gitattributes`` nel repository che indica a Git di utilizzare LFS per i tipi di file specificati. È possibile aggiungere altri tipi di file modificando il file ``.gitattributes``. Ad esempio, per tracciare tutti i file GLB, è possibile eseguire il seguente comando nel terminale: ::
ko: 그러면 지정된 파일 유형에 대해 LFS를 사용하도록 Git에 지시하는 ``.gitattributes`` 파일이 저장소에 생성됩니다. ``.gitattributes`` 파일을 수정하여 더 많은 파일 형식을 추가할 수 있습니다. 예를 들어 모든 GLB 파일을 추적하려면 터미널에서 다음 명령을 실행하면 됩니다. ::
ru: Это создаст файл ``.gitattributes`` в вашем репозитории, который говорит GIT использовать LFS для указанных типов файлов. Вы можете добавить больше типов файлов, изменяя файл ``.gitattributes``. Например, чтобы отслеживать все файлы GLB, вы можете сделать это, выполнив следующую команду в своем терминале: ::
uk: Це створить файл ``.gitattributes`` у вашому репозиторії, який повідомлятиме Git про використання LFS для вказаних типів файлів. Ви можете додати більше типів файлів, змінивши файл ``.gitattributes``. Наприклад, щоб відстежувати всі файли GLB, ви можете зробити це, виконавши таку команду у своєму терміналі: ::

source: When you add or modify files that are tracked by LFS, Git will automatically store them in LFS instead of the regular Git history. You can push and pull LFS files just like regular Git files, but keep in mind that LFS files are stored separately from the rest of your Git history. This means that you may need to install Git LFS on any machine that you clone the repository to in order to access the LFS files.
fr: Lorsque vous ajoutez ou modifiez des fichiers qui sont suivis par LFS, Git va automatiquement les stocker dans LFS plutôt que dans l'historique Git habituel. Vous pouvez push et pull des fichiers LFS exactement comme n'importe quel fichier Git habituel, mais vous devez garder à l'esprit que les fichiers LFS sont stockés séparément du reste de l'historique Git. Cela implique que vous devrez installer Git LFS sur toute machine qui clone le dépôt de façon à pouvoir accéder aux fichiers LFS.
it: Quando si aggiungono o si modificano file tracciati da LFS, Git li memorizzerà automaticamente in LFS invece che nella normale cronologia di Git. È possibile effettuare il push e il pull dei file LFS proprio come con i normali file Git, ma è importante tenere presente che i file LFS sono memorizzati separatamente dal resto della cronologia di Git. Ciò significa che potrebbe essere necessario installare Git LFS su qualsiasi macchina su cui si clona il repository per accedere ai file LFS.
ko: LFS에서 추적하는 파일을 추가하거나 수정하면 Git은 해당 파일을 일반 Git 기록 대신 LFS에 자동으로 저장합니다. 일반 Git 파일처럼 LFS 파일을 푸시하고 풀할 수 있지만, LFS 파일은 Git 기록의 나머지 부분과 별도로 저장된다는 점을 명심하세요. 즉, LFS 파일에 액세스하려면 리포지토리를 복제하는 모든 머신에 Git LFS를 설치해야 할 수도 있습니다.
ru: Когда вы добавляете или изменяете файлы, которые отслеживаются LFS, GIT автоматически сохранит их в LFS вместо обычной истории GIT. Вы можете нажимать и вытащить файлы LFS, как обычные файлы GIT, но имейте в виду, что файлы LFS хранятся отдельно от остальной части вашей истории GIT. Это означает, что вам может потребоваться установить GIT LFS на любую машину, которую вы клонируете репозиторий, чтобы получить доступ к файлам LFS.
uk: Коли ви додаєте або змінюєте файли, які відстежуються LFS, Git автоматично зберігатиме їх у LFS, а не у звичайній історії Git. Ви можете надсилати та отримувати файли LFS так само, як звичайні файли Git, але пам’ятайте, що файли LFS зберігаються окремо від решти вашої історії Git. Це означає, що вам може знадобитися встановити Git LFS на будь-який комп’ютер, на який ви клонуєте репозиторій, щоб отримати доступ до файлів LFS.

source: Below is an example ``.gitattributes`` file that you can use as a starting point for Git LFS. These file types were chosen because they are commonly used, but you can modify the list to include any binary types you may have in your project.
es: A continuación se muestra un archivo ``.gitattributes`` de ejemplo que puedes usar como punto de partida para Git LFS. Se eligieron estos tipos de archivos porque son de uso común, pero puedes modificar la lista para incluir cualquier tipo binario que puedes tener en tu proyecto.
fr: Voici un exemple de fichier ``.gitattributes`` que vous pouvez utiliser comme point de départ pour Git LFS. Ces types de fichiers ont été choisis parce qu'ils sont couramment utilisés, mais vous pouvez modifier la liste pour inclure tous les types binaires que vous pouvez avoir dans votre projet.
it: Di seguito è riportato un file ``.gitattributes`` di esempio che si può utilizzare come punto di partenza per Git LFS. Questi tipi di file sono stati scelti perché sono di uso comune, ma è possibile modificare l'elenco per includere qualsiasi tipo binario presente nel proprio progetto.
ko: 다음은 Git LFS의 시작점으로 사용할 수 있는 ``.gitattributes`` 파일의 예입니다. 이러한 파일 형식은 일반적으로 사용되기 때문에 선택되었지만 프로젝트에 있을 수 있는 모든 바이너리 형식을 포함하도록 목록을 수정할 수 있습니다.
ru: Ниже приведен пример ``.gitattributes`` файл, который вы можете использовать в качестве отправной точки для GIT LFS. Эти типы файлов были выбраны из-за того, что они обычно используются, но вы можете изменить список, чтобы включить любые бинарные типы, которые вы можете иметь в вашем проекте.
uk: Нижче наведено приклад файлу ``.gitattributes``, який можна використовувати як відправну точку для Git LFS. Ці типи файлів були обрані, оскільки вони широко використовуються, але ви можете змінити список, включивши будь-які бінарні типи, які можуть бути у вашому проєкті.

source: For more information on Git LFS, check the official documentation: https://git-lfs.github.com/ and https://docs.github.com/en/repositories/working-with-files/managing-large-files.
es: Puedes encontrar más información sobre Git LFS en la documentación oficial: https://git-lfs.github.com/ y https://docs.github.com/en/repositories/working-with-files/managing-large-files.
fr: Pour en savoir plus sur Git LFS, consultez la documentation officielle : https://git-lfs.github.com/ et https://docs.github.com/fr/repositories/working-with-files/managing-large-files.
it: Per maggiori informazioni su Git LFS, consultare la documentazione ufficiale: https://git-lfs.github.com/ e https://docs.github.com/en/repositories/working-with-files/managing-large-files.
ko: Git LFS에 대한 자세한 내용은 공식 문서(https://git-lfs.github.com/ 및 https://docs.github.com/en/repositories/working-with-files/managing-large-files.)를 확인하세요.
ru: Для получения дополнительной информации о GIT LFS, проверьте официальную документацию: https://git-lfs.github.com/ и https://docs.github.com/en/repositories/working-with-files/managing-large-files.
uk: Для отримання додаткової інформації про Git LFS перегляньте офіційну документацію: https://git-lfs.github.com/ та https://docs.github.com/en/repositories/working-with-files/managing-large-files.
