Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/rendering/multiple_resolutions.po
Languages: de, es, fr, it, ko, pt_br, ru, uk

source: If **Stretch Mode** is set to **canvas_items**, 2D elements will be scaled relative to the base window size, then multiplied by the **Scale** setting. This can be exposed to players to allow them to adjust the automatically determined scale to their liking, for better accessibility.
de: Wenn **Streckungsmodus** auf **canvas_items** eingestellt ist, werden 2D-Elemente relativ zur Basisfenstergröße skaliert und dann mit der Einstellung **Skalierung** multipliziert. Dies kann den Spielern mitgeteilt werden, um ihnen die Möglichkeit zu geben, die automatisch ermittelte Skalierung an ihre Wünsche anzupassen, um die Barrierefreiheit zu verbessern.
it: Se **Modalità di stiramento** è impostato su **canvas_items**, gli elementi 2D saranno ridimensionati in base alle dimensioni base della finestra, poi moltiplicati per l'impostazione **Scala**. Questa impostazione si può esporre ai giocatori per consentire loro di adattare la scala determinata automaticamente a piacimento, per una migliore accessibilità.
ko: **Stretch Mode**가 **canvas_items**로 설정된 경우 2D 요소는 기본 창 크기를 기준으로 크기가 조정된 다음 **Scale** 설정을 곱합니다. 더 나은 접근성을 위해 자동으로 결정된 규모를 원하는 대로 조정할 수 있도록 플레이어에게 노출될 수 있습니다.
pt_br: Se o **Stretch Mode** estiver definido como **canvas_items**, os elementos 2D serão dimensionados em relação ao tamanho base da janela e, em seguida, multiplicados pela configuração **Scale**. Isso pode ser exposto aos jogadores para permitir que eles ajustem a escala determinada automaticamente ao seu gosto, para melhor acessibilidade.
ru: Если для параметра **Stretch Mode** задано значение **canvas_items**, 2D-элементы будут масштабироваться относительно базового размера окна, а затем умножаться на значение параметра **Scale**. Игрокам будет предоставлена возможность настроить автоматически определяемый масштаб по своему усмотрению для лучшей доступности.
uk: Якщо для **Режиму розтягування** встановлено значення **canvas_items**, 2D-елементи буде масштабовано відносно розміру базового вікна, а потім помножено на параметр **Масштаб**. Це може бути відкрито для гравців, щоб дозволити їм налаштувати автоматично визначений масштаб на свій смак, для кращої доступності.

source: If **Stretch Mode** is set to **viewport**, the viewport's resolution is divided by **Scale**. This makes pixels look larger and reduces rendering resolution (with a given window size), which can improve performance.
de: Wenn **Streckungsmodus** auf **Viewport** eingestellt ist, wird die Auflösung des Viewports durch **Skalierung** geteilt. Dies lässt die Pixel größer aussehen und reduziert die Rendering-Auflösung (bei einer bestimmten Fenstergröße), was die Performance verbessern kann.
it: Se **Modalità di stiramento** è impostata su **viewport**, la risoluzione della viewport viene divisa per **Scala**. Questo fa apparire i pixel più grandi e riduce la risoluzione di rendering (con determinate dimensioni della finestra), il che può migliorare le prestazioni.
ko: **Stretch Mode**가 **뷰포트**로 설정된 경우 뷰포트의 해상도는 **Scale**로 나뉩니다. 이렇게 하면 픽셀이 더 크게 보이고 렌더링 해상도(주어진 창 크기)가 줄어들어 성능이 향상될 수 있습니다.
pt_br: Se o **Stretch Mode** estiver definido como **viewport**, a resolução do viewport é dividida por **Scale**. Isso faz com que os pixels pareçam maiores e reduz a resolução de renderização (com um determinado tamanho de janela), o que pode melhorar o desempenho.
ru: Если для параметра **Stretch Mode** задано значение **viewport**, разрешение области просмотра делится на **Scale**. Это увеличивает размер пикселей и снижает разрешение рендеринга (при заданном размере окна), что может повысить производительность.
uk: Якщо **Режим розтягування** встановлено на **вікно перегляду**, роздільна здатність вікна перегляду ділиться на **Масштаб**. Це робить пікселі більшими та зменшує роздільну здатність візуалізації (із заданим розміром вікна), що може покращити продуктивність.

source: To configure the stretch scale at runtime from a script, use the ``get_tree().root.content_scale_factor`` property (see :ref:`Window.content_scale_factor <class_Window_property_content_scale_factor>`).
de: Um die Skalierung zur Laufzeit von einem Skript aus zu konfigurieren, verwenden Sie die Property ``get_tree().root.content_scale_factor`` (siehe :ref:`Window.content_scale_factor <class_Window_property_content_scale_factor>`).
it: Per configurare la scala di stiramento da uno script in fase di esecuzione, usa la proprietà ``get_tree().root.content_scale_factor`` (vedi :ref:`Window.content_scale_factor <class_Window_property_content_scale_factor>`).
ko: 스크립트에서 런타임 시 확장 배율을 구성하려면 ``get_tree().root.content_scale_factor`` 속성을 사용합니다(:ref:`Window.content_scale_factor <class_Window_property_content_scale_factor>` 참조).
pt_br: Para configurar a escala de esticamento em tempo de execução a partir de um script, use a propriedade ``get_tree().root.content_scale_factor`` (consulte :ref:`Window.content_scale_factor <class_Window_property_content_scale_factor>`).
ru: Чтобы настроить масштаб растяжения во время выполнения из скрипта, используйте свойство ``get_tree().root.content_scale_factor`` (см. :ref:`Window.content_scale_factor <class_Window_property_content_scale_factor>`).
uk: Щоб налаштувати розтягнутий масштаб під час виконання зі сценарію, скористайтеся властивістю ``get_tree().root.content_scale_factor`` (див. :ref:`Window.content_scale_factor <class_Window_property_content_scale_factor>`).

source: You can also adjust the scale at which the default project theme is generated using the **GUI > Theme > Default Theme Scale** project setting. This can be used to create more logically-sized UIs at base resolutions that are significantly higher or lower than the default. However, this project setting cannot be changed at runtime, as its value is only read once when the project starts.
it: È inoltre possibile regolare la scala con cui è generato il tema predefinito del progetto tramite l'impostazione **GUI > Tema > Scala di tema predefinita**. Può servire per creare interfacce utente con dimensioni più sensate a risoluzioni base notevolmente più alte o basse di quella predefinita. Tuttavia, non è possibile cambiare questa impostazione del progetto in fase di esecuzione, poiché il suo valore viene letto una sola volta all'avvio del progetto.
ko: **GUI > 테마 > 기본 테마 배율** 프로젝트 설정을 사용하여 기본 프로젝트 테마가 생성되는 배율을 조정할 수도 있습니다. 이는 기본값보다 훨씬 높거나 낮은 기본 해상도에서 보다 논리적인 크기의 UI를 만드는 데 사용할 수 있습니다. 그러나 이 프로젝트 설정은 프로젝트가 시작될 때 해당 값을 한 번만 읽으므로 런타임 시 변경할 수 없습니다.
pt_br: Você também pode ajustar a escala na qual o tema padrão do projeto é gerado usando a configuração de projeto **GUI > Theme > Default Theme Scale**. Isso pode ser usado para criar UIs de tamanho mais lógico em resoluções base que são significativamente maiores ou menores que o padrão. No entanto, essa configuração de projeto não pode ser alterada em tempo de execução, pois seu valor é lido apenas uma vez quando o projeto inicia.
ru: Вы также можете настроить масштаб, в котором генерируется тема проекта по умолчанию, с помощью параметра проекта **GUI > Theme > Default Theme Scale**. Это можно использовать для создания более логичных пользовательских интерфейсов с базовыми разрешениями, значительно выше или ниже значения по умолчанию. Однако этот параметр проекта нельзя изменить во время выполнения, поскольку его значение считывается только один раз при запуске проекта.
uk: Ви також можете налаштувати масштаб, в якому генерується тема проекту за замовчуванням, за допомогою налаштування проекту **GUI > Theme > Default Theme Scale**. Це можна використовувати для створення більш логічних розмірів інтерфейсів користувача при базових роздільних здатностях, які значно вищі або нижчі за стандартні. Однак це налаштування проекту не можна змінити під час виконання, оскільки його значення зчитується лише один раз під час запуску проекту.

source: Stretch Scale Mode
de: Streckungs-Skalierungsmodus
it: Modalità di scala di stiramento
ko: 늘이기 스케일 모드
pt_br: Modo de escala de esticamento
ru: Режим Растяжения Шкалы
uk: Режим розтягування масштабу

source: Since Godot 4.2, the **Stretch Scale Mode** setting allows you to constrain the automatically determined scale factor (as well as the manually specified **Stretch Scale** setting) to integer values. By default, this setting is set to ``fractional``, which allows any scale factor to be applied (including fractional values such as ``2.5``). When set to ``integer``, the value is rounded down to the nearest integer. For example, instead of using a scale factor of ``2.5``, it would be rounded down to ``2.0``. This is useful to prevent distortion when displaying pixel art.
de: Seit Godot 4.2 können Sie mit der Einstellung **Streckungs-Skalierungsmodus** den automatisch ermittelten Skalierungsfaktor (wie auch die manuell festgelegte **Streckungs-Skalierung**-Einstellung) auf ganzzahlige Werte beschränken. Standardmäßig ist diese Einstellung auf ``Kommazahl`` gesetzt, was die Anwendung eines beliebigen Skalierungsfaktors erlaubt (einschließlich Kommazahlen wie ``2,5``). Wenn die Einstellung auf ``Ganzzahl`` gesetzt ist, wird der Wert auf die nächste Ganzzahl abgerundet. Anstelle eines Skalierungsfaktors von ``2.5`` würde er z.B. auf ``2.0`` abgerundet. Dies ist nützlich, um Verzerrungen bei der Darstellung von Pixelgrafiken zu vermeiden.
it: A partire da Godot 4.2, l'impostazione **Modalità di scala di stiramento** consente di limitare il fattore di scala determinato automaticamente (così come l'impostazione **Scala di stiramento** specificata manualmente) a valori interi. Normalmente, questa è impostata su ``fractional``, il che consente di applicare qualsiasi fattore di scala (inclusi valori frazionari come ``2.5``). Quando è impostata su ``integer``, il valore è arrotondato per difetto all'intero più vicino. Ad esempio, invece di utilizzare un fattore di scala di ``2.5``, sarebbe arrotondato per difetto a ``2.0``. Questo è utile per mostrare pixel art evitando distorsioni.
ko: Godot 4.2부터 **Stretch Scale Mode** 설정을 사용하면 자동으로 결정된 배율 인수(수동으로 지정한 **Stretch Scale** 설정도 포함)를 정수 값으로 제한할 수 있습니다. 기본적으로 이 설정은 ``fractional``로 설정되어 있으며, 이를 통해 모든 축척 비율을 적용할 수 있습니다(``2.5``와 같은 분수 값 포함). ``integer``로 설정하면 값이 가장 가까운 정수로 반내림됩니다. 예를 들어, ``2.5``의 배율 인수를 사용하는 대신 ``2.0``로 반내림됩니다. 이는 픽셀 아트를 표시할 때 왜곡을 방지하는 데 유용합니다.
pt_br: Desde o Godot 4.2, a configuração **Stretch Scale Mode** permite restringir o fator de escala determinado automaticamente (bem como a configuração **Stretch Scale** especificada manualmente) a valores inteiros. Por padrão, essa configuração é definida como ``fractional``, o que permite a aplicação de qualquer fator de escala (incluindo valores fracionários como ``2.5``). Quando definida como ``integer``, o valor é arredondado para baixo para o número inteiro mais próximo. Por exemplo, em vez de usar um fator de escala de ``2.5``, ele seria arredondado para baixo para ``2.0``. Isso é útil para evitar distorções ao exibir pixel art.
ru: Начиная с Godot 4.2, параметр **Stretch Scale Mode** позволяет ограничить автоматически определяемый масштабный коэффициент (а также заданный вручную параметр **Stretch Scale**) целыми значениями. По умолчанию этот параметр установлен на ``fractional``, что позволяет применять любой масштабный коэффициент (включая дробные значения, например, ``2.5``). При выборе значения ``integer`` значение округляется до ближайшего целого числа. Например, вместо коэффициента ``2.5`` оно будет округлено до ``2.0``. Это полезно для предотвращения искажений при отображении пиксельной графики.
uk: Починаючи з Godot 4.2, параметр **Режим розтягування масштабу** дозволяє вам обмежити автоматично визначений масштабний коефіцієнт (а також заданий вручну параметр **Розтягнення масштабу**) до цілих значень. За замовчуванням для цього параметра встановлено значення ``fractional``, що дозволяє застосовувати будь-який коефіцієнт масштабування (включно з дробовими значеннями, наприклад ``2,5``). Якщо встановлено значення ``integer``, значення округлюється до найближчого цілого числа. Наприклад, замість використання коефіцієнта масштабування ``2,5`` його буде округлено до ``2,0``. Це корисно, щоб запобігти спотворенню під час відображення піксельного зображення.

source: Compare this pixel art which is displayed with the ``viewport`` stretch mode, with the stretch scale mode set to ``fractional``:
de: Vergleichen Sie diese Pixelgrafik, die mit dem ``Viewport``-Streckungs-Modus angezeigt wird, wobei der Streckungs-Skalierungsmodus auf ``Kommazahl`` eingestellt ist:
it: Confronta questa pixel art visualizzata con la modalità di stiramento ``viewport``, con la modalità di scala di stiramento impostata su ``fractional``:
ko: ``viewport`` 스트레치 모드와 함께 표시되는 이 픽셀 아트를 비교해 보세요. 스트레치 스케일 모드는 ``fractional``로 설정되어 있습니다.
pt_br: Compare esta pixel art que é exibida com o modo de esticamento ``viewport``, com o modo de escala de esticamento definido como ``fractional``:
ru: Сравните это пиксельное изображение, отображаемое в режиме растяжения ``viewport``, при этом режим растяжения масштаба установлен на ``fractional``:
uk: Порівняйте це піксельне зображення, яке відображається в режимі розтягування ``viewport``, з режимом масштабування розтягування, встановленим на ``fractional``:

source: Fractional scaling example (incorrect pixel art appearance)
de: Beispiel für Kommazahl-Skalierung (Pixel-Art sieht falsch aus)
it: Esempio di ridimensionamento frazionario (aspetto errato per la pixel art)
ko: 분수 크기 조정 예(잘못된 픽셀 아트 모양)
pt_br: Exemplo de escala fracionária (aparência incorreta de pixel art)
ru: Пример дробного масштабирования (неправильный вид пиксельной графики)
uk: Приклад дробового масштабування (неправильний вигляд піксельного зображення)

source: Checkerboard doesn't look "even". Line widths in the logo and text varies wildly.
de: Das Schachbrett sieht nicht "gleichmäßig" aus. Die Linienbreiten im Logo und im Text sind sehr unterschiedlich.
it: La scacchiera non ha un aspetto "uniforme". Lo spessore delle linee nel logo e nel testo varia notevolmente.
ko: 체커보드는 "균등"해 보이지 않습니다. 로고와 텍스트의 선 너비는 매우 다양합니다.
pt_br: O padrão de xadrez não parece "uniforme". As larguras das linhas no logotipo e no texto variam muito.
ru: Шахматная доска не выглядит "ровной". Толщина линий в логотипе и тексте сильно различается.
uk: Шашка виглядає не «рівно». Ширина ліній у логотипі та тексті дуже різна.

source: This pixel art is also displayed with the ``viewport`` stretch mode, but the stretch scale mode is set to ``integer`` this time:
de: Diese Pixelgrafik wird auch mit dem ``Viewport``-Streckungsmodus dargestellt, aber der Streckungs-Skalierungsmodus ist diesmal auf ``Ganzzahl`` eingestellt:
it: Anche questa pixel art è visualizzata con la modalità di stiramento ``viewport``, ma questa volta la modalità di scala di stiramento è impostata su ``integer``:
ko: 이 픽셀 아트는 ``viewport`` 스트레치 모드로도 표시되지만 이번에는 스트레치 스케일 모드가 ``integer``로 설정됩니다.
pt_br: Esta pixel art também é exibida com o modo de esticamento ``viewport``, mas desta vez o modo de escala de esticamento está definido como ``integer``:
ru: Этот пиксельный рисунок также отображается в режиме растяжения ``viewport``, но на этот раз режим растяжения масштаба установлен на ``integer``:
uk: Це піксельне зображення також відображається в режимі розтягування ``viewport``, але цього разу режим розтягування масштабу встановлено на ``integer``:

source: Integer scaling example (correct pixel art appearance)
de: Beispiel für Ganzzahl-Skalierung (Pixel-Art wird korrekt dargestellt)
it: Esempio di ridimensionamento intero (aspetto corretto per la pixel art)
ko: 정수 스케일링 예(올바른 픽셀 아트 모양)
pt_br: Exemplo de escala inteira (aparência correta de pixel art)
ru: Пример целочисленного масштабирования (правильный вид пиксельной графики)
uk: Приклад цілочисельного масштабування (правильний вигляд піксельного зображення)

source: Checkerboard looks perfectly even. Line widths are consistent.
de: Das Schachbrett sieht vollkommen gleichmäßig aus. Die Linienbreiten sind gleichmäßig.
it: La scacchiera appare perfettamente uniforme. Gli spessori delle linee sono costanti.
ko: 체커보드는 완벽하게 균일해 보입니다. 선 너비가 일정합니다.
pt_br: O padrão de xadrez parece perfeitamente uniforme. As larguras das linhas são consistentes.
ru: Шахматная доска выглядит идеально ровной. Толщина линий одинаковая.
uk: Шашка виглядає ідеально рівно. Ширина ліній однакова.

source: For example, if your viewport base size is 640×360 and the window size is 1366×768:
de: Wenn die Basisgröße des Viewports zum Beispiel 640×360 und die Fenstergröße 1366×768 beträgt:
it: Ad esempio, se le dimensioni base della viewport sono 640×360 e le dimensioni della finestra sono 1366×768:
ko: 예를 들어, 뷰포트 기본 크기가 640×360이고 창 크기가 1366×768인 경우:
pt_br: Por exemplo, se o tamanho base do seu viewport for 640×360 e o tamanho da janela for 1366×768:
ru: Например, если базовый размер области просмотра составляет 640×360, а размер окна — 1366×768:
uk: Наприклад, якщо базовий розмір вікна перегляду становить 640×360, а розмір вікна – 1366×768:

source: When using ``fractional``, the viewport is displayed at a resolution of 1366×768 (scale factor is roughly 2.133×). The entire window space is used. Each pixel in the viewport corresponds to 2.133×2.133 pixels in the displayed area. However, since displays can only display "whole" pixels, this will lead to uneven pixel scaling which results in incorrect appearance of pixel art.
de: Bei der Verwendung von ``fractional`` wird der Viewport mit einer Auflösung von 1366×768 angezeigt (Skalierungsfaktor ist ungefähr 2.133×). Der gesamte Fensterbereich wird genutzt. Jedes Pixel im Ansichtsfenster entspricht 2,133×2,133 Pixeln im angezeigten Bereich. Da Bildschirme jedoch nur "ganze" Pixel anzeigen können, führt dies zu einer ungleichmäßigen Pixel-Skalierung, die ein falsches Erscheinungsbild der Pixel-Art zur Folge hat.
it: Utilizzando ``fractional``, la viewport è visualizzata a una risoluzione di 1366×768 (il fattore di scala è di circa 2,133×). È utilizzato tutto lo spazio della finestra. Ogni pixel nella finestra corrisponde a 2,133×2,133 pixel nell'area visualizzata. Tuttavia, poiché i display possono visualizzare solo pixel "interi", ciò non ridimensionerà i pixel uniformemente, il che fa apparire incorrettamente la pixel art.
ko: ``fractional``를 사용하는 경우 뷰포트는 1366×768의 해상도로 표시됩니다(배율은 대략 2.133×). 전체 창 공간이 사용됩니다. 뷰포트의 각 픽셀은 표시 영역의 2.133×2.133 픽셀에 해당합니다. 그러나 디스플레이는 "전체" 픽셀만 표시할 수 있으므로 픽셀 크기 조정이 고르지 않아 픽셀 아트가 부정확하게 표시됩니다.
pt_br: Ao usar ``fractional``, o viewport é exibido em uma resolução de 1366×768 (o fator de escala é de aproximadamente 2.133×). Todo o espaço da janela é usado. Cada pixel no viewport corresponde a 2.133×2.133 pixels na área exibida. No entanto, como as telas só podem exibir pixels "inteiros", isso levará a um dimensionamento de pixels desigual, o que resulta em uma aparência incorreta da pixel art.
ru: При использовании ``дробного`` разрешения область просмотра отображается с разрешением 1366×768 (масштабный коэффициент примерно равен 2,133×). Используется всё пространство окна. Каждый пиксель области просмотра соответствует 2,133×2,133 пикселя в отображаемой области. Однако, поскольку дисплеи могут отображать только «целые» пиксели, это приведёт к неравномерному масштабированию пикселей, что, в свою очередь, приведёт к некорректному отображению пиксельной графики.
uk: Якщо використовується ``fractional``, вікно перегляду відображається з роздільною здатністю 1366×768 (масштабний коефіцієнт становить приблизно 2,133×). Використовується весь віконний простір. Кожен піксель у вікні перегляду відповідає 2,133 × 2,133 пікселям у відображеній області. Однак, оскільки дисплеї можуть відображати лише «цілі» пікселі, це призведе до нерівномірного масштабування пікселів, що призведе до неправильного вигляду піксельного зображення.

source: When using ``integer``, the viewport is displayed at a resolution of 1280×720 (scale factor is 2×). The remaining space is filled with black bars on all four sides, so that each pixel in the viewport corresponds to 2×2 pixels in the displayed area.
de: Bei der Verwendung von ``Ganzzahl`` wird der Viewport mit einer Auflösung von 1280×720 angezeigt (Skalierungsfaktor ist 2×). Der verbleibende Platz wird mit schwarzen Balken an allen vier Seiten gefüllt, so dass jedes Pixel im Ansichtsfenster 2×2 Pixeln im angezeigten Bereich entspricht.
it: Utilizzando ``integer``, la finestra è visualizzata a una risoluzione di 1280×720 (il fattore di scala è 2×). Lo spazio rimanente è riempito con barre nere su tutti e quattro i lati, in modo che ogni pixel nella viewport corrisponda a 2×2 pixel nell'area visualizzata.
ko: ``integer``를 사용하는 경우 뷰포트는 1280×720(배율은 2×)의 해상도로 표시됩니다. 나머지 공간은 네 면 모두 검은색 막대로 채워져 뷰포트의 각 픽셀은 표시 영역의 2×2 픽셀에 해당합니다.
pt_br: Ao usar ``integer``, o viewport é exibido em uma resolução de 1280×720 (o fator de escala é 2×). O espaço restante é preenchido com barras pretas nos quatro lados, de modo que cada pixel no viewport corresponda a 2×2 pixels na área exibida.
ru: При использовании ``integer`` область просмотра отображается с разрешением 1280×720 (масштабный коэффициент — 2×). Остальное пространство заполняется чёрными полосами со всех четырёх сторон, так что каждый пиксель области просмотра соответствует 2×2 пикселям отображаемой области.
uk: При використанні ``integer`` вікно перегляду відображається з роздільною здатністю 1280×720 (масштабний коефіцієнт 2×). Простір, що залишився, заповнюється чорними смугами з усіх чотирьох сторін, так що кожен піксель у вікні перегляду відповідає 2×2 пікселям у відображеній області.
