Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/rendering/multiple_resolutions.po
Languages: de, es, fr, it, ko, pt_br, ru, uk

source: Alternatively, if you're targeting high-end devices primarily, set the base window width to ``1080`` and window height to ``1920``. This allows you to provide higher resolution 2D assets, resulting in crisper visuals at the cost of higher memory usage and file sizes. Many devices have even higher resolution displays (1440p), but the difference with 1080p is barely visible given the small size of smartphone displays. You'll also want to increase **GUI > Theme > Default Theme Scale** to a value between ``1.5`` and ``2.0`` to ensure UI elements remain readable.
fr: Sinon, si vous ciblez principalement des appareils haut de gamme, fixez la largeur de la fenêtre de base à ``1080`` et la hauteur de fenêtre à ``1920``. Cela vous permet de fournir des actifs 2D plus haute résolution, ce qui entraîne des visuels croustillants au coût d'une utilisation mémoire plus élevée et des tailles de fichiers. Beaucoup d'appareils ont des écrans de résolution encore plus élevés (1440p), mais la différence avec 1080p est à peine visible étant donné la petite taille des écrans de smartphones. Vous voudrez également augmenter **GUI >Thème Par défaut >Échelle du thème par défaut** à une valeur comprise entre ``1.5`` et ``2.0`` pour que les éléments de l ' interface utilisateur restent lisibles.
it: Alternativamente, se l'obiettivo principale sono i dispositivi di fascia alta, imposta la larghezza base della finestra su ``1080`` e la sua altezza su ``1920``. Questo consente di fornire risorse 2D a risoluzioni più alte, risultando in immagini più nitide a scapito di un maggiore utilizzo di memoria e file più grandi. Molti dispositivi hanno display a risoluzione ancora più elevata (1440p), ma la differenza con 1080p è a malapena visibile, date le dimensioni ridotte dei display degli smartphone. Consigliamo inoltre di aumentare **GUI > Tema > Scala di tema predefinita** a un valore compreso tra ``1.5`` e ``2.0`` per garantire che gli elementi dell'interfaccia utente rimangano leggibili.
ko: 또는 주로 고급형 장치를 대상으로 하는 경우 기본 창 너비를 ``1080``로 설정하고 창 높이를 ``1920``로 설정합니다. 이를 통해 더 높은 해상도의 2D 자산을 제공할 수 있으므로 메모리 사용량과 파일 크기가 높아지는 대신 더 선명한 시각적 결과를 얻을 수 있습니다. 많은 장치에는 더 높은 해상도의 디스플레이(1440p)가 있지만 스마트폰 디스플레이의 작은 크기를 고려하면 1080p와의 차이는 거의 눈에 띄지 않습니다. 또한 UI 요소를 계속 읽을 수 있도록 하려면 **GUI > 테마 > 기본 테마 배율**을 ``1.5``에서 ``2.0`` 사이의 값으로 늘리는 것이 좋습니다.
pt_br: Como alternativa, se o seu alvo principal forem dispositivos de ponta, defina a largura base da janela para ``1080`` e a altura da janela para ``1920``. Isso permite que você forneça recursos 2D de maior resolução, resultando em visuais mais nítidos ao custo de maior uso de memória e tamanhos de arquivo. Muitos dispositivos têm telas de resolução ainda mais alta (1440p), mas a diferença para 1080p é quase invisível devido ao tamanho pequeno das telas dos smartphones. Você também desejará aumentar **GUI > Theme > Default Theme Scale** para um valor entre ``1.5`` e ``2.0`` para garantir que os elementos da UI permaneçam legíveis.
ru: Если вы ориентируетесь в первую очередь на высокопроизводительные устройства, установите базовую ширину окна на ``1080``, а высоту — на ``1920``. Это позволит вам использовать 2D-объекты с более высоким разрешением, что обеспечит более чёткую картинку за счёт увеличения потребления памяти и размера файлов. Многие устройства оснащены дисплеями с ещё более высоким разрешением (1440p), но разница с 1080p едва заметна из-за небольшого размера экранов смартфонов. Также рекомендуется увеличить значение параметра **GUI > Theme > Default Theme Scale** до значения в диапазоне от ``1,5`` до ``2,0``, чтобы элементы интерфейса оставались читабельными.
uk: Або, якщо ви орієнтуєтеся в першу чергу на пристрої високого класу, встановіть базову ширину вікна на ``1080`` і висоту вікна на ``1920``. Це дозволить вам надати 2D-ресурси з більш високою роздільною здатністю, що забезпечить більш чітке зображення за рахунок більшого використання пам'яті та розміру файлів. Багато пристроїв мають дисплеї з ще вищою роздільною здатністю (1440p), але різниця з 1080p майже непомітна, враховуючи невеликий розмір дисплеїв смартфонів. Також рекомендується збільшити **GUI > Тема > Масштаб теми за замовчуванням** до значення між ``1,5`` і ``2,0``, щоб елементи інтерфейсу залишалися читабельними.

source: Set **Display > Window > Handheld > Orientation** to ``portrait``.
de: Stellen Sie **Anzeige > Fenster > Handheld > Ausrichtung** auf ``Hochformat``.
es: Establece **Display > Window > Handheld > Orientation** en ``portrait`` (vertical).
fr: Définissez **Display > Window > Handheld > Orientation** sur ``portrait``.
it: Imposta **Display > Finestra > Portatile > Orientamento** su ``portrait``.
ko: **디스플레이 > 창 > 휴대용 > 방향**을 ``portrait``로 설정합니다.
pt_br: Defina **Display > Window > Handheld > Orientation** como ``portrait``.
ru: Установите **Display > Window > Handheld > Orientation** на ``portrait``.
uk: Установіть **Дисплей > Вікно > Ручний > Орієнтація** на ``портрет``.

source: To better support tablets and foldable phones (which frequently feature displays with aspect ratios close to 4:3), consider using a base resolution that has a 3:4 aspect ratio while following the rest of the instructions here. For instance, you can set the base window width to ``960`` and the base window height to ``1280``.
de: Um Tablets und faltbare Smartphones (die häufig Bildschirme mit einem Seitenverhältnis von fast 4:3 haben) besser zu unterstützen, sollten Sie eine Basisauflösung mit einem Seitenverhältnis von 3:4 verwenden, während Sie den Rest der Anweisungen hier befolgen. Sie können zum Beispiel die Basisfensterbreite auf ``960`` und die Basisfensterhöhe auf ``1280`` einstellen.
it: Per supportare al meglio tablet e telefoni pieghevoli (che spesso presentano display con rapporti d'aspetto vicini a 4:3), si consiglia di utilizzare una risoluzione base con un rapporto d'aspetto di 4:3, seguendo le istruzioni restanti riportate qui. Ad esempio, è possibile impostare la larghezza base della finestra su ``960`` e l'altezza base della finestra su ``1280``.
ko: 태블릿과 폴더블 휴대폰(가로세로 비율이 4:3에 가까운 디스플레이를 자주 사용하는 경우)을 더 잘 지원하려면 여기의 나머지 지침을 따르는 동안 가로세로 비율이 3:4인 기본 해상도를 사용하는 것이 좋습니다. 예를 들어 기본 창 너비를 ``960``로 설정하고 기본 창 높이를 ``1280``로 설정할 수 있습니다.
pt_br: Para dar melhor suporte a tablets e telefones dobráveis (que frequentemente apresentam telas com proporções próximas a 4:3), considere usar uma resolução base que tenha uma proporção de 3:4, seguindo o restante das instruções aqui. Por exemplo, você pode definir a largura base da janela para ``960`` e a altura base da janela para ``1280``.
ru: Для лучшей поддержки планшетов и складных телефонов (которые часто оснащены дисплеями с соотношением сторон, близким к 4:3), рассмотрите возможность использования базового разрешения с соотношением сторон 3:4, следуя остальным инструкциям. Например, можно установить ширину базового окна ``960``, а высоту — ``1280``.
uk: Щоб краще підтримувати планшети та складні телефони (які часто мають дисплеї зі співвідношенням сторін, близьким до 4:3), розгляньте можливість використання базової роздільної здатності зі співвідношенням сторін 3:4, дотримуючись решти наведених тут інструкцій. Наприклад, ви можете встановити ширину базового вікна на ``960``, а висоту базового вікна на ``1280``.

source: Non-game application
de: Nicht-Spiel-Anwendung
es: Aplicación no jugable
fr: Application n'étant pas des jeux vidéos
it: Applicazione non di gioco
ko: 표준화
pt_br: Aplicação não-jogo
ru: Неигровое приложение
uk: Неігровий додаток

source: Set the base window width and height to the smallest window size that you intend to target. This is not required, but this ensures that you design your UI with small window sizes in mind.
de: Setzen Sie die Basisfensterbreite und -höhe auf die kleinste Fenstergröße, die Sie anvisieren. Dies ist nicht erforderlich, stellt aber sicher, dass Sie Ihre Benutzeroberfläche mit Blick auf kleine Fenstergrößen gestalten.
es: Establece el ancho y la altura de la ventana base al tamaño más pequeño de ventana que tienes la intención de dirigir. Esto no es obligatorio, pero garantiza que diseñes tu interfaz de usuario teniendo en cuenta tamaños pequeños de ventana.
fr: Définissez la largeur et la hauteur de la fenêtre de base sur la plus petite taille de fenêtre que vous avez l'intention de cibler. Ce n'est pas obligatoire, mais cela vous permet de concevoir votre interface utilisateur en tenant compte des petites tailles de fenêtre.
it: Imposta la larghezza e l'altezza base della finestra sulle dimensioni minime che intendi raggiungere. Non è obbligatorio, ma ti assicura di progettare l'interfaccia utente tenendo conto delle dimensioni ridotte della finestra.
ko: 기본 창 너비와 높이를 대상으로 삼으려는 가장 작은 창 크기로 설정하세요. 필수는 아니지만 이렇게 하면 작은 창 크기를 염두에 두고 UI를 디자인할 수 있습니다.
pt_br: Defina a largura e a altura base da janela para o menor tamanho de janela que você pretende atingir. Isso não é obrigatório, mas garante que você projete sua UI pensando em tamanhos de janela pequenos.
ru: Установите базовую ширину и высоту окна равными наименьшему предполагаемому размеру окна. Это не обязательно, но гарантирует, что вы спроектируете свой пользовательский интерфейс с учётом небольших размеров окон.
uk: Встановіть ширину та висоту базового вікна на найменший розмір вікна, на який ви маєте намір націлитися. Це не обов’язково, але це гарантує, що ви розробите свій інтерфейс користувача з урахуванням невеликих розмірів вікон.

source: Keep the stretch mode to its default value, ``disabled``.
de: Lassen Sie den Streckungsmodus auf seinem Defaultwert, ``deaktiviert``.
es: Mantén el modo de estiramiento en su valor predeterminado, que es ``disabled`` (deshabilitado).
fr: Gardez le mode d'étirement à sa valeur par défaut, ``disabled``.
it: Mantieni la modalità di stiramento al suo valore predefinito, ``disabled``.
ko: 스트레치 모드를 기본값인 ``disabled``로 유지합니다.
pt_br: Mantenha o modo de esticamento em seu valor padrão, ``disabled``.
ru: Оставьте режим растяжения на значении по умолчанию: ``disabled``.
uk: Зберігайте значення режиму розтягування за замовчуванням, ``вимкнено``.

source: Keep the stretch aspect to its default value, ``keep`` (its value won't be used since the stretch mode is ``disabled``).
it: Mantieni l'aspetto di stiramento al suo valore predefinito, ``keep`` (il suo valore non sarà utilizzato poiché la modalità di stiramento è ``disabled``).
ko: 스트레치 측면을 기본값인 ``keep``로 유지합니다(스트레치 모드가 ``disabled``이므로 해당 값은 사용되지 않음).
pt_br: Mantenha a proporção de esticamento (Stretch Aspect) em seu valor padrão, ``keep`` (seu valor não será usado já que o modo de esticamento é ``disabled``).
ru: Оставьте соотношение сторон растяжения по умолчанию, ``keep`` (его значение не будет использоваться, так как режим растяжения ``disabled``).
uk: Збережіть значення аспекту розтягування за замовчуванням, ``keep`` (його значення не використовуватиметься, оскільки режим розтягування ``вимкнено``).

source: You can define a minimum window size by setting ``get_window().min_size`` in a script's ``_ready()`` function. This prevents the user from resizing the application below a certain size, which could break the UI layout.
it: È possibile definire dimensioni minime per una finestra chiamando ``get_window().set_min_size()`` nella funzione ``_ready()`` di uno script. Ciò impedisce all'utente di ridimensionare l'applicazione al di sotto di certe dimensioni, il che potrebbe rovinare il layout dell'interfaccia utente.
ko: 스크립트의 ``_ready()`` 함수에서 ``get_window().min_size``를 설정하여 최소 창 크기를 정의할 수 있습니다. 이렇게 하면 사용자가 애플리케이션의 크기를 특정 크기 이하로 조정하여 UI 레이아웃이 손상될 수 없습니다.
pt_br: Você pode definir um tamanho mínimo de janela definindo ``get_window().min_size`` na função ``_ready()`` de um script. Isso evita que o usuário redimensione o aplicativo abaixo de um certo tamanho, o que poderia quebrar o layout da UI.
ru: Вы можете определить минимальный размер окна, установив ``get_window().min_size`` в функции ``_ready()`` скрипта. Это предотвращает изменение размера приложения пользователем ниже определённого значения, что могло бы нарушить структуру интерфейса.
uk: Ви можете визначити мінімальний розмір вікна, встановивши ``get_window().min_size`` у функції ``_ready()`` скрипта. Це запобігає зміні користувачем розміру програми нижче певного значення, що може порушити макет інтерфейсу користувача.

source: Add a setting in the application's settings to change the root viewport's :ref:`stretch scale <doc_multiple_resolutions_stretch_scale>`, so that the UI can be made larger to account for hiDPI displays. See also the section on hiDPI support below.
it: Aggiungi un'impostazione nelle impostazioni dell'applicazione per cambiare la :ref:`scala di stiramento <doc_multiple_resolutions_stretch_scale>` della viewport radice, in modo che l'interfaccia utente si possa ingrandire per supportare i display hiDPI. Vedi anche la sezione sul supporto hiDPI qui sotto.
ko: HiDPI 디스플레이를 고려하여 UI를 더 크게 만들 수 있도록 루트 뷰포트의 :ref:`stretch scale <doc_multiple_solutions_stretch_scale>`을 변경하는 설정을 애플리케이션 설정에 추가합니다. 아래의 hiDPI 지원 섹션도 참조하세요.
pt_br: Adicione uma opção nas configurações do aplicativo para alterar a :ref:`escala de esticamento <doc_multiple_resolutions_stretch_scale>` do viewport raiz, de modo que a UI possa ser aumentada para se adequar a telas hiDPI. Consulte também a seção sobre suporte a hiDPI abaixo.
ru: Добавьте в настройки приложения параметр для изменения масштаба растяжения корневой области просмотра :ref:`stretch scale <doc_multiple_resolutions_stretch_scale>`, чтобы можно было увеличить размер пользовательского интерфейса для дисплеев с высоким разрешением (hiDPI). См. также раздел о поддержке hiDPI ниже.
uk: Додайте налаштування в параметрах програми, щоб змінити :ref:`stretch scale <doc_multiple_resolutions_stretch_scale>` кореневого вікна перегляду, щоб інтерфейс користувача можна було збільшити з урахуванням дисплеїв hiDPI. Див. також розділ про підтримку hiDPI нижче.

source: hiDPI support
de: hiDPI-Unterstützung
es: Soporte hiDPI
fr: Support hiDPI
it: Supporto per hiDPI (alta risoluzione)
ko: 모드 지원 제공
pt_br: Suporte a hiDPI
ru: Поддержка дисплеев высокой плотности(DPI)
uk: підтримка hiDPI

source: By default, Godot projects are considered DPI-aware by the operating system. This is controlled by the **Display > Window > DPI > Allow hiDPI** project setting, which should be left enabled whenever possible. Disabling DPI awareness can break fullscreen behavior on Windows.
it: Come predefinito, i progetti Godot sono considerati sensibili ai DPI dal sistema operativo. Questo è controllato dall'impostazione del progetto **Display > Window > DPI > Permetti hiDPI**, che si dovrebbe lasciare abilitata quando possibile. Disabilitare la sensibilità ai DPI può compromettere il funzionamento a schermo intero su Windows.
ko: 기본적으로 Godot 프로젝트는 운영 체제에서 DPI를 인식하는 것으로 간주됩니다. 이는 **디스플레이 > 창 > DPI > HiDPI 허용** 프로젝트 설정에 의해 제어되며 가능할 때마다 활성화된 상태로 두어야 합니다. DPI 인식을 비활성화하면 Windows에서 전체 화면 동작이 중단될 수 있습니다.
pt_br: Por padrão, os projetos do Godot são considerados cientes de DPI (DPI-aware) pelo sistema operacional. Isso é controlado pela configuração de projeto **Display > Window > DPI > Allow hiDPI**, que deve ser deixada ativada sempre que possível. Desativar a ciência de DPI pode quebrar o comportamento de tela cheia no Windows.
ru: По умолчанию операционная система считает проекты Godot поддерживающими DPI. Это регулируется параметром проекта **Display > Window > DPI > Allow hiDPI**, который следует по возможности оставлять включённым. Отключение поддержки DPI может нарушить работу полноэкранного режима в Windows.
uk: За замовчуванням, проекти Godot вважаються операційною системою такими, що підтримують DPI. Це контролюється налаштуванням проекту **Display > Window > DPI > Allow hiDPI**, яке слід залишати увімкненим, коли це можливо. Вимкнення підтримки DPI може порушити роботу повноекранного режиму в Windows.

source: Since Godot projects are DPI-aware, they may appear at a very small window size when launching on an hiDPI display (proportionally to the screen resolution). For a game, the most common way to work around this issue is to make them fullscreen by default. Alternatively, you could set the window size in an :ref:`autoload <doc_singletons_autoload>`'s ``_ready()`` function according to the screen size.
de: Da Godot-Projekte DPI-konform sind, kann es vorkommen, dass sie in einem sehr kleinen Fenster erscheinen, wenn sie auf einem hiDPI-Display gestartet werden (proportional zur Bildschirmauflösung). Bei einem Spiel ist die gängigste Methode, dieses Problem zu umgehen, sie standardmäßig auf Vollbild zu stellen. Alternativ könnte man die Fenstergröße in der Funktion ``_ready()`` von :ref:`autoload <doc_singletons_autoload>` entsprechend der Bildschirmgröße einstellen.
it: Poiché i progetti Godot sono sensibili ai DPI, potrebbero apparire con una finestra di dimensioni molto ridotte quando vengono avviati su un display hiDPI (proporzionalmente alla risoluzione dello schermo). Per un gioco, il modo più comune per ovviare a questo problema è impostarlo a schermo intero per impostazione predefinita. Alternativamente, è possibile impostare le dimensioni della finestra nella funzione ``_ready()`` di un :ref:`autoload <doc_singletons_autoload>` in base alle dimensioni dello schermo.
ko: Godot 프로젝트는 DPI를 인식하므로 hiDPI 디스플레이에서 시작할 때(화면 해상도에 비례하여) 매우 작은 창 크기로 나타날 수 있습니다. 게임의 경우 이 문제를 해결하는 가장 일반적인 방법은 기본적으로 게임을 전체 화면으로 설정하는 것입니다. 또는 화면 크기에 따라 :ref:`autoload <doc_singletons_autoload>`의 ``_ready()`` 함수에서 창 크기를 설정할 수 있습니다.
pt_br: Como os projetos do Godot são cientes de DPI, eles podem aparecer com um tamanho de janela muito pequeno ao serem iniciados em uma tela hiDPI (proporcionalmente à resolução da tela). Para um jogo, a maneira mais comum de contornar esse problema é deixá-los em tela cheia por padrão. Alternativamente, você pode definir o tamanho da janela na função ``_ready()`` de um :ref:`autoload <doc_singletons_autoload>` de acordo com o tamanho da tela.
ru: Поскольку проекты Godot поддерживают DPI, при запуске на hiDPI-дисплеях они могут отображаться в очень маленьком окне (пропорционально разрешению экрана). Для игр наиболее распространённый способ обойти эту проблему — сделать их полноэкранными по умолчанию. В качестве альтернативы можно задать размер окна в функции ``_ready()`` класса :ref:`autoload <doc_singletons_autoload>` в соответствии с размером экрана.
uk: Оскільки проекти Godot підтримують DPI, вони можуть відображатися в дуже маленькому розмірі вікна під час запуску на дисплеї hiDPI (пропорційно роздільній здатності екрана). для a найпоширенішим способом вирішення цієї проблеми є зробити їх повноекранними за замовчуванням. Крім того, ви можете встановити розмір вікна в :ref:`autoload <doc_singletons_autoload>`'s ``_ready()`` функції відповідно до розміру екрана.

source: To ensure 2D elements don't appear too small on hiDPI displays:
de: Um sicherzustellen, dass 2D-Elemente auf HiDPI-Displays nicht zu klein erscheinen:
it: Per garantire che gli elementi 2D non appaiano troppo piccoli sui display hiDPI:
ko: hiDPI 디스플레이에서 2D 요소가 너무 작게 표시되지 않도록 하려면:
pt_br: Para garantir que os elementos 2D não apareçam pequenos demais em telas hiDPI:
ru: Чтобы 2D-элементы не выглядели слишком маленькими на дисплеях hiDPI:
uk: Щоб 2D-елементи не виглядали надто маленькими на дисплеях HiDPI:

source: For games, use the ``canvas_items`` or ``viewport`` stretch modes so that 2D elements are automatically resized according to the current window size.
de: Für Spiele sollten Sie die Stretch-Modi ``canvas_items`` oder ``viewport`` verwenden, damit 2D-Elemente automatisch an die aktuelle Fenstergröße angepasst werden.
it: Per i giochi, utilizza la modalità di stiramento ``canvas_items`` o ``viewport`` affinché gli elementi 2D siano ridimensionati automaticamente secondo le dimensioni attuali della finestra.
ko: 게임의 경우 ``canvas_items`` 또는 ``viewport`` 확장 모드를 사용하면 2D 요소의 크기가 현재 창 크기에 따라 자동으로 조정됩니다.
pt_br: Para jogos, use os modos de esticamento ``canvas_items`` ou ``viewport`` para que os elementos 2D sejam redimensionados automaticamente de acordo com o tamanho atual da janela.
ru: Для игр используйте режимы растяжения ``canvas_items`` или ``viewport``, чтобы 2D-элементы автоматически изменяли размер в соответствии с текущим размером окна.
uk: Для ігор використовуйте режими розтягування ``canvas_items`` або ``viewport``, щоб розмір 2D-елементів автоматично змінювався відповідно до розміру поточного вікна.
