Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/rendering/multiple_resolutions.po
Languages: de, es, fr, it, ko, pt_br, ru, uk

source: For non-game applications, use the ``disabled`` stretch mode and set the stretch scale to a value corresponding to the display scale factor in an :ref:`autoload <doc_singletons_autoload>`'s ``_ready()`` function. The display scale factor is set in the operating system's settings and can be queried using :ref:`screen_get_scale <class_DisplayServer_method_screen_get_scale>`. This method is currently implemented on Android, iOS, Linux (Wayland only), macOS and Web. On other platforms, you'll have to implement a method to guess the display scale factor based on the screen resolution (with a setting to let the user override this if needed). This is the approach currently used by the Godot editor.
it: Per le applicazioni non di gioco, utilizza le modalità di stiramento ``disabled`` e imposta la scala di stiramento su un valore corrispondente al fattore di scala del display nella funzione ``_ready()`` di un :ref:`autoload <doc_singletons_autoload>`. Il fattore di scala del display è impostato nelle impostazioni del sistema operativo e si può ricavare tramite :ref:`screen_get_scale <class_DisplayServer_method_screen_get_scale>`. Questo metodo è attualmente implementato su Android, iOS, Linux (solo Wayland), macOS e Web. Su altre piattaforme, sarà necessario implementare un metodo per dedurre il fattore di scala del display in base alla risoluzione dello schermo (con un'impostazione che consenta all'utente di sovrascriverlo se necessario). Questo è l'approccio attualmente utilizzato dall'editor Godot.
ko: 게임이 아닌 애플리케이션의 경우 ``disabled`` 스트레치 모드를 사용하고 :ref:`autoload <doc_singletons_autoload>`의 ``_ready()`` 함수에서 디스플레이 배율 인수에 해당하는 값으로 스트레치 배율을 설정합니다. 디스플레이 배율 인수는 운영 체제 설정에서 설정되며 :ref:`screen_get_scale <class_DisplayServer_method_screen_get_scale>`을 사용하여 쿼리할 수 있습니다. 이 방법은 현재 Android, iOS, Linux(Wayland만 해당), macOS 및 웹에서 구현됩니다. 다른 플랫폼에서는 화면 해상도를 기반으로 디스플레이 배율 인수를 추측하는 방법을 구현해야 합니다(필요한 경우 사용자가 이를 재정의할 수 있도록 설정). 이것은 현재 Godot 편집기에서 사용되는 접근 방식입니다.
pt_br: Para aplicativos que não sejam jogos, use o modo de esticamento ``disabled`` e defina a escala de esticamento para um valor correspondente ao fator de escala da tela na função ``_ready()`` de um :ref:`autoload <doc_singletons_autoload>`. O fator de escala da tela é definido nas configurações do sistema operacional e pode ser consultado usando :ref:`screen_get_scale <class_DisplayServer_method_screen_get_scale>`. Este método está atualmente implementado no Android, iOS, Linux (apenas Wayland), macOS e Web. Em outras plataformas, você terá que implementar um método para adivinhar o fator de escala da tela com base na resolução da tela (com uma configuração para permitir que o usuário substitua isso, se necessário). Essa é a abordagem usada atualmente pelo editor do Godot.
ru: Для неигровых приложений используйте режим растяжения ``disabled`` и задайте масштаб растяжения равным значению, соответствующему масштабному коэффициенту отображения, в функции ``_ready()`` класса :ref:`autoload <doc_singletons_autoload>`. Масштабный коэффициент отображения задаётся в настройках операционной системы и может быть получен с помощью метода :ref:`screen_get_scale <class_DisplayServer_method_screen_get_scale>`. Этот метод в настоящее время реализован в Android, iOS, Linux (только Wayland), macOS и Web. На других платформах вам потребуется реализовать метод для определения масштабного коэффициента отображения на основе разрешения экрана (с настройкой, позволяющей пользователю при необходимости переопределить этот коэффициент). Именно такой подход в настоящее время используется в редакторе Godot.
uk: Для неігрових додатків використовуйте режим розтягування ``disabled`` і встановіть масштаб розтягування на значення, що відповідає коефіцієнту масштабування дисплея у функції ``_ready()`` :ref:`autoload <doc_singletons_autoload>`. Коефіцієнт масштабування дисплея встановлюється в налаштуваннях операційної системи і може бути запитаний за допомогою :ref:`screen_get_scale <class_DisplayServer_method_screen_get_scale>`. Цей метод наразі реалізований на Android, iOS, Linux (тільки Wayland), macOS і Web. На інших платформах вам доведеться реалізувати метод для визначення коефіцієнта масштабування дисплея на основі роздільної здатності екрана (з налаштуванням, що дозволяє користувачеві змінити це значення за потреби). Цей підхід наразі використовується в редакторі Godot.

source: The **Allow hiDPI** setting is only effective on Windows and macOS. It's ignored on all other platforms.
it: L'impostazione **Permetti hiDPI** funziona solo su Windows e macOS. È ignorata su tutte le altre piattaforme.
ko: **hiDPI 허용** 설정은 Windows 및 macOS에서만 유효합니다. 다른 모든 플랫폼에서는 무시됩니다.
pt_br: A configuração **Allow hiDPI** só é eficaz no Windows e no macOS. Ela é ignorada em todas as outras plataformas.
ru: Параметр **Allow hiDPI** действует только в Windows и macOS. На всех остальных платформах он игнорируется.
uk: Параметр **Дозволити високу роздільну здатність** діє лише у Windows та macOS. Він ігнорується на всіх інших платформах.

source: The Godot editor itself is always marked as DPI-aware. Running the project from the editor will only be DPI-aware if **Allow hiDPI** is enabled in the Project Settings.
it: L'editor Godot è sempre considerato compatibile con DPI. L'esecuzione del progetto dall'editor sarà compatibile con DPI solo se l'opzione **Permetti hiDPI** è abilitata nelle impostazioni del progetto.
ko: Godot 편집기 자체는 항상 DPI 인식으로 표시됩니다. 프로젝트 설정에서 **hiDPI 허용**이 활성화된 경우에만 편집기에서 프로젝트를 실행하면 DPI를 인식합니다.
pt_br: O próprio editor do Godot é sempre marcado como ciente de DPI. Executar o projeto a partir do editor só será ciente de DPI se **Allow hiDPI** estiver ativado nas Configurações do Projeto.
ru: Сам редактор Godot всегда отмечен как поддерживающий DPI. Запуск проекта из редактора будет поддерживать DPI только в том случае, если в "настройках проекта" включен параметр **Allow hiDPI**.
uk: Сам редактор Godot завжди позначено як такий, що враховує DPI. Запуск проєкту з редактора враховуватиме DPI, лише якщо в налаштуваннях проєкту ввімкнено опцію **Дозволити високу роздільну здатність**.

source: Font and image oversampling
pt_br: Sobreamostragem de fontes e imagens
ru: Оверсэмплинг шрифтов и изображений
uk: Передискретизація шрифтів та зображень

source: Godot supports a process called *oversampling*, which refers to automatically re-rendering textures from their original vector source when the viewport scale factor changes. This ensures font and image textures remain crisp at any resolution.
pt_br: O Godot suporta um processo chamado *oversampling* (sobreamostragem), que se refere à renderização automática de texturas a partir de sua fonte vetorial original quando o fator de escala do viewport muda. Isso garante que as texturas de fontes e imagens permaneçam nítidas em qualquer resolução.
ru: Godot поддерживает процесс, называемый *оверсэмплингом*, который означает автоматический перерендеринг текстур из их исходного векторного источника при изменении коэффициента масштаба окна просмотра. Это гарантирует, что текстуры шрифтов и изображений остаются чёткими при любом разрешении.
uk: Godot підтримує процес, який називається *оверсемплінгом* — це автоматичне перерендеринг текстур з їхнього вихідного векторного джерела при зміні коефіцієнта масштабування вікна перегляду. Це гарантує, що текстури шрифтів та зображень залишатимуться чіткими за будь-якої роздільної здатності.

source: Font oversampling is enabled by default, but it can be disabled by unchecking **GUI > Fonts > Dynamic Fonts > Use Oversampling** in the Project Settings.
pt_br: A sobreamostragem de fontes vem ativada por padrão, mas pode ser desativada desmarcando **GUI > Fonts > Dynamic Fonts > Use Oversampling** nas Configurações do Projeto.
ru: Оверсэмплинг шрифтов включён по умолчанию, но его можно отключить, сняв флажок **GUI > Fonts > Dynamic Fonts > Use Oversampling** в настройках проекта.
uk: Функція наддискретизації шрифтів увімкнена за замовчуванням, але її можна вимкнути, знявши галочку в меню **GUI > Шрифти > Динамічні шрифти > Використовувати наддискретизацію** у налаштуваннях проєкту.

source: Image oversampling is disabled by default, and can be enabled for specific images in SVG format by changing their import type to :ref:`class_DPITexture` in the Import dock. Other image formats do not support oversampling, as they store bitmap data instead of vectors.
pt_br: A sobreamostragem de imagem vem desativada por padrão, e pode ser ativada para imagens específicas em formato SVG alterando seu tipo de importação para :ref:`class_DPITexture` na aba Import. Outros formatos de imagem não suportam sobreamostragem, pois armazenam dados em bitmap em vez de vetores.
ru: Оверсэмплинг изображений по умолчанию отключён и может быть включён для конкретных изображений в формате SVG путём изменения их типа импорта на :ref:`class_DPITexture` в доке Import. Другие форматы изображений не поддерживают оверсэмплинг, поскольку они хранят растровые данные, а не векторы.
uk: Передискретизація зображень за замовчуванням вимкнена, але її можна увімкнути для окремих зображень у форматі SVG, змінивши їхній тип імпорту на :ref:`class_DPITexture` у панелі «Імпорт». Інші формати зображень не підтримують передискретизацію, оскільки вони зберігають растрові дані, а не векторні.

source: The editor automatically performs oversampling when zooming in the 2D editor, which allows you to preview how oversampling will look at specific scale factors. This can be disabled by unchecking **View > Auto Resample CanvasItems** at the top of the 2D editor viewport.
pt_br: O editor realiza a sobreamostragem automaticamente ao dar zoom no editor 2D, o que permite pré-visualizar como a sobreamostragem ficará em fatores de escala específicos. Isso pode ser desativado desmarcando **View > Auto Resample CanvasItems** no topo do viewport do editor 2D.
ru: Редактор автоматически выполняет оверсэмплинг при масштабировании в 2D-редакторе, что позволяет предварительно просмотреть, как будет выглядеть оверсэмплинг при определённых коэффициентах масштаба. Это можно отключить, сняв флажок **View > Auto Resample CanvasItems** в верхней части окна 2D-редактора.
uk: Редактор автоматично виконує наддискретизацію під час збільшення масштабу в 2D-редакторі, що дозволяє попередньо переглянути, як наддискретизація виглядатиме при певних коефіцієнтах масштабування. Цю функцію можна вимкнути, знявши галочку з пункту **Вигляд > Автоматична наддискретизація елементів полотна** у верхній частині вікна 2D-редактора.

source: Oversampling can also be applied according to the Node2D or Control's Scale property. This *scale-based oversampling* behavior is disabled by default, but it can be enabled by setting **Oversampling with Scale** in the inspector to **Enabled** on the desired node. This is useful for nodes that may have their scale changed at runtime, such as custom scale factors for certain UI elements like crosshairs. However, keep in mind this can be demanding on the CPU if the scale changes frequently, as the texture has to be re-rendered each time.
pt_br: A sobreamostragem também pode ser aplicada de acordo com a propriedade Scale do Node2D ou do Control. Esse comportamento de *sobreamostragem baseada em escala* vem desativado por padrão, mas pode ser ativado definindo **Oversampling with Scale** no inspetor para **Enabled** no nó desejado. Isso é útil para nós que podem ter sua escala alterada em tempo de execução, como fatores de escala personalizados para certos elementos da UI, como miras. No entanto, lembre-se de que isso pode exigir bastante do processador se a escala mudar com frequência, pois a textura precisa ser renderizada novamente a cada vez.
ru: Оверсэмплинг также может применяться в соответствии со свойством Scale узла Node2D или Control. Это поведение *оверсэмплинга на основе масштаба* по умолчанию отключено, но его можно включить, установив **Oversampling with Scale** в инспекторе в **Enabled** для нужного узла. Это полезно для узлов, у которых масштаб может меняться во время выполнения, например, пользовательские коэффициенты масштаба для некоторых элементов интерфейса, таких как прицелы. Однако имейте в виду, что это может быть ресурсоёмко для CPU, если масштаб меняется часто, так как текстуру нужно перерендеривать каждый раз.
uk: Передискретизацію також можна застосовувати відповідно до властивості Scale вузла Node2D або елемента Control. Ця функція *передискретизації на основі масштабу* за замовчуванням вимкнена, але її можна увімкнути, встановивши для потрібного вузла в інспекторі параметр **Oversampling with Scale** у значення **Enabled**. Це корисно для вузлів, масштаб яких може змінюватися під час виконання, наприклад, для користувацьких коефіцієнтів масштабування певних елементів інтерфейсу, таких як прицільні хрестики. Однак майте на увазі, що це може бути навантаженням для процесора, якщо масштаб часто змінюється, оскільки текстуру доводиться перерендерити щоразу.

source: For best results, the node should use uniform scaling. Non-uniform scaling will work, but may result in aliasing on the shorter axis as oversampling is always applied uniformly.
pt_br: Para melhores resultados, o nó deve usar uma escala uniforme. Escalas não uniformes funcionarão, mas podem resultar em aliasing (serrilhado) no eixo menor, pois a sobreamostragem é sempre aplicada uniformemente.
ru: Для наилучших результатов узел должен использовать единообразное масштабирование. Неравномерное масштабирование будет работать, но может привести к алиасингу на более короткой оси, так как оверсэмплинг всегда применяется равномерно.
uk: Для досягнення найкращих результатів вузол повинен використовувати рівномірне масштабування. Нерівномірне масштабування також працює, але може призвести до появи ефекту аліасингу на коротшій осі, оскільки наддискретизація завжди застосовується рівномірно.

source: Control's :ref:`offset_transform_enabled <class_Control_property_offset_transform_enabled>` property is taken into account by scale-based oversampling, but only if :ref:`offset_transform_visual_only <class_Control_property_offset_transform_visual_only>` is *disabled*. When :ref:`offset_transform_visual_only <class_Control_property_offset_transform_visual_only>` is enabled, it does not affect the node's actual scale (as used for input coordinates), but only its visual representation. Therefore, it is ignored by oversampling.
pt_br: A propriedade :ref:`offset_transform_enabled <class_Control_property_offset_transform_enabled>` do Control é levada em consideração pela sobreamostragem baseada em escala, mas apenas se :ref:`offset_transform_visual_only <class_Control_property_offset_transform_visual_only>` estiver *desativada*. Quando :ref:`offset_transform_visual_only <class_Control_property_offset_transform_visual_only>` está ativada, ela não afeta a escala real do nó (como a usada para coordenadas de entrada), mas apenas sua representação visual. Portanto, ela é ignorada pela sobreamostragem.
ru: Свойство Control :ref:`offset_transform_enabled <class_Control_property_offset_transform_enabled>` учитывается при оверсэмплинге на основе масштаба, но только если :ref:`offset_transform_visual_only <class_Control_property_offset_transform_visual_only>` *отключено*. Когда :ref:`offset_transform_visual_only <class_Control_property_offset_transform_visual_only>` включено, оно не влияет на фактический масштаб узла (используемый для координат ввода), а только на его визуальное представление. Поэтому оно игнорируется при оверсэмплинге.
uk: Властивість :ref:`offset_transform_enabled <class_Control_property_offset_transform_enabled>` елемента управління враховується під час наддискретизації на основі масштабу, але лише в тому випадку, якщо :ref:`offset_transform_visual_only <class_Control_property_offset_transform_visual_only>` *відключено*. Коли :ref:`offset_transform_visual_only <class_Control_property_offset_transform_visual_only>` увімкнено, це не впливає на фактичний масштаб вузла (який використовується для координат введення), а лише на його візуальне представлення. Тому це ігнорується при наддискретизації.

source: Reducing aliasing on downsampling
de: Reduzierung von Aliasing beim Downsampling
es: Reducir el alias en la reducción de la muestra
fr: Réduction de l'aliasing lors du sous-échantillonnage
it: Ridurre l'aliasing per il sottocampionamento
ko: 다운샘플링 시 앨리어싱 줄이기
pt_br: Reduzindo o serrilhado no subdimensionamento (downsampling)
ru: Уменьшение алиасинга при понижении частоты дискретизации (downsampling)
uk: Зменшення псевдонімів при зниженні дискретизації

source: If the game has a very high base resolution (e.g. 3840×2160), aliasing might appear when downsampling to something considerably lower like 1280×720.
de: Wenn das Spiel eine sehr hohe Basisauflösung hat (z.B. 3840×2160), kann Aliasing auftreten, wenn das Downsampling auf eine wesentlich niedrigere Auflösung wie 1280×720 erfolgt.
es: Si el juego tiene una resolución de base muy alta (por ejemplo, 3840×2160), podría aparecer el "aliasing" al reducir la muestra a algo considerablemente más bajo como 1280×720.
fr: Si le jeu a une résolution de base très élevée (par exemple 3840 × 2160), un aliasing peut apparaître lors du sous-échantillonnage vers une résolution considérablement inférieure, comme 1280 × 720.
it: Se il gioco ha una risoluzione base molto alta (ad esempio 3840×2160), potrebbe comparire dell'aliasing quando si effettua un sottocampionamento a una risoluzione considerevolmente più bassa, come 1280×720.
ko: 게임의 기본 해상도가 매우 높은 경우(예: 3840×2160) 1280×720과 같이 상당히 낮은 해상도로 다운샘플링할 때 앨리어싱이 나타날 수 있습니다.
pt_br: Se o jogo tiver uma resolução base muito alta (por exemplo, 3840×2160), pode surgir serrilhado ao reduzir a resolução para algo consideravelmente menor, como 1280×720.
ru: Если в игре очень высокое базовое разрешение (например, 3840×2160), то при понижении разрешения до чего-то значительно более низкого, например, 1280×720, может проявиться алиасинг.
uk: Якщо гра має дуже високу базову роздільну здатність (наприклад, 3840 × 2160), псевдонім може з’явитися під час зменшення роздільної здатності до чогось значно нижчого, наприклад 1280 × 720.

source: To resolve this, you can :ref:`enable mipmaps <doc_importing_images_mipmaps>` on all your 2D textures. However, enabling mipmaps will increase memory usage which can be an issue on low-end mobile devices.
de: Um dieses Problem zu lösen, können Sie :ref:`Mipmaps <doc_importing_images_mipmaps>` für alle 2D-Texturen aktivieren. Die Aktivierung von Mipmaps erhöht jedoch die Speichernutzung, was auf leistungsschwachen mobilen Geräten ein Problem darstellen kann.
it: Per risolvere questo problema, puoi :ref:`abilitare i mipmap <doc_importing_images_mipmaps>` su tutte le tue texture 2D. Tuttavia, abilitare i mipmap aumenterà l'utilizzo della memoria, il che potrebbe essere un problema sui dispositivi mobili di fascia bassa.
ko: 이 문제를 해결하려면 모든 2D 텍스처에 대해 :ref:`mipmaps 활성화 <doc_importing_images_mipmaps>`를 수행할 수 있습니다. 그러나 밉맵을 활성화하면 메모리 사용량이 늘어나 저사양 모바일 장치에서 문제가 될 수 있습니다.
pt_br: Para resolver isso, você pode :ref:`ativar mipmaps <doc_importing_images_mipmaps>` em todas as suas texturas 2D. No entanto, ativar mipmaps aumentará o uso de memória, o que pode ser um problema em dispositivos móveis de baixo custo.
ru: Чтобы решить эту проблему, можно :ref:`enable mipmaps <doc_importing_images_mipmaps>` для всех 2D-текстур. Однако включение MIP-текстур увеличит потребление памяти, что может стать проблемой на недорогих мобильных устройствах.
uk: Щоб вирішити цю проблему, ви можете :ref:`ввімкнути mipmaps <doc_importing_images_mipmaps>` для всіх ваших 2D текстур. Однак увімкнення mipmaps збільшить використання пам’яті, що може бути проблемою на мобільних пристроях низького класу.

source: For SVG images, you can also change their import type to :ref:`class_DPITexture` in the Import dock to benefit from automatic oversampling as described above. This avoids aliasing by re-rasterizing the texture when the scale factor changes.
pt_br: Para imagens SVG, você também pode alterar o tipo de importação delas para :ref:`class_DPITexture` na aba Import para se beneficiar da sobreamostragem automática descrita acima. Isso evita o serrilhado ao rasterizar novamente a textura quando o fator de escala muda.
ru: Для SVG-изображений вы также можете изменить их тип импорта на :ref:`class_DPITexture` в доке Import, чтобы воспользоваться преимуществами автоматического оверсэмплинга, описанного выше. Это позволяет избежать алиасинга путём повторной растеризации текстуры при изменении коэффициента масштаба.
uk: Для зображень у форматі SVG ви також можете змінити тип імпорту на :ref:`class_DPITexture` у панелі «Імпорт», щоб скористатися перевагами автоматичного наддискретизації, як описано вище. Це дозволяє уникнути ефекту «аліасингу» завдяки повторній растрації текстури при зміні коефіцієнта масштабування.

source: Handling aspect ratios
de: Umgang mit Seitenverhältnissen
es: Trabajar con relaciones de aspecto
fr: Manipulation des rapports d'aspect
it: Gestione dei rapporti d'aspetto
ko: 종횡비 다루기
pt_br: Trabalhando com proporções de tela
ru: Обработка пропорций
uk: Обробка пропорцій

source: Once scaling for different resolutions is accounted for, make sure that your *user interface* also scales for different aspect ratios. This can be done using :ref:`anchors <doc_size_and_anchors>` and/or :ref:`containers <doc_gui_containers>`.
de: Sobald die Skalierung für verschiedene Auflösungen berücksichtigt ist, stellen Sie sicher, dass Ihre *Benutzeroberfläche* auch für verschiedene Seitenverhältnisse skaliert. Dies kann mit :ref:`Ankern <doc_size_and_anchors>` und/oder :ref:`Containern <doc_gui_containers>` geschehen.
es: Una vez que se tiene en cuenta el escalado para diferentes resoluciones, asegúrate de que *tu interfaz de usuario* también escala para diferentes relaciones de aspecto. Esto puede hacerse usando :ref:`anchors <doc_size_and_anchors>` y/o :ref:`containers <doc_gui_containers>`.
fr: Une fois que vous avez pris en compte la mise à l'échelle pour les différentes résolutions, assurez-vous que votre *interface utilisateur* est également mise à l'échelle pour les différents ratio d'aspect. Cela peut être fait en utilisant :ref:`anchors <doc_size_and_anchors>` et/ou :ref:`containers <doc_gui_containers>`.
it: Una volta tenuto conto del ridimensionamento per le diverse risoluzioni, assicurati che anche la tua *interfaccia utente* si adatti ai diversi rapporti d'aspetto. Lo si può fare attraverso le :ref:`ancore <doc_size_and_anchors>` e/o i :ref:`contenitori <doc_gui_containers>`.
ko: 다양한 해상도에 대한 크기 조정이 고려되면 *사용자 인터페이스*도 다양한 종횡비에 맞게 크기가 조정되는지 확인하세요. 이는 :ref:`anchors <doc_size_and_anchors>` 및/또는 :ref:`containers <doc_gui_containers>`를 사용하여 수행할 수 있습니다.
pt_br: Uma vez resolvido o dimensionamento para diferentes resoluções, certifique-se de que sua *interface de usuário* também se adapte a diferentes proporções de tela. Isso pode ser feito usando :ref:`âncoras <doc_size_and_anchors>` e/ou :ref:`containers <doc_gui_containers>`.
ru: После того, как масштабирование для разных разрешений учтено, убедитесь, что ваш *пользовательский интерфейс* также масштабируется для разных соотношений сторон. Это можно сделать с помощью :ref:`anchors <doc_size_and_anchors>` и/или :ref:`containers <doc_gui_containers>`.
uk: Після врахування масштабування для різних роздільних здатностей переконайтеся, що ваш *інтерфейс* також масштабується для різних пропорцій. Це можна зробити за допомогою :ref:`anchors <doc_size_and_anchors>` та/або :ref:`containers <doc_gui_containers>`.
