Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/rendering/multiple_resolutions.po
Languages: de, es, fr, it, ko, pt_br, ru, uk

source: The **Stretch Mode** setting defines how the base size is stretched to fit the resolution of the window or screen. The animations below use a "base size" of just 16×9 pixels to demonstrate the effect of different stretch modes. A single sprite, also 16×9 pixels in size, covers the entire viewport, and a diagonal :ref:`Line2D <class_Line2D>` is added on top of it:
de: Die Einstellung **Streckmodus** legt fest, wie die Basisgröße gestreckt wird, um sie an die Auflösung des Fensters oder Bildschirms anzupassen. Die folgenden Animationen verwenden eine „Basisgröße“ von nur 16×9 Pixeln, um die Wirkung der verschiedenen Streckmodi zu demonstrieren. Ein einzelnes Sprite, ebenfalls 16×9 Pixel groß, bedeckt den gesamten Viewport, und ein diagonales :ref:`Line2D <class_Line2D>` wird darüber gelegt:
it: L'impostazione **Modalità di stiramento** definisce il modo in cui le dimensioni base sono stirate per adattarsi alla risoluzione della finestra o schermo. Le animazioni seguenti utilizzano "dimensioni base" di soli 16×9 pixel per dimostrare l'effetto delle diverse modalità di stiramento. Un singolo sprite, anch'esso di 16×9 pixel, copre l'intera viewport, e sopra di esso viene aggiunta una :ref:`Line2D <class_Line2D>` diagonale:
ko: **늘이기 모드** 설정은 창이나 화면의 해상도에 맞게 기본 크기를 늘리는 방법을 정의합니다. 아래 애니메이션은 다양한 늘이기 모드의 효과를 보여주기 위해 16×9 픽셀의 "기본 크기"를 사용합니다. 역시 16×9 픽셀 크기의 단일 스프라이트는 전체 뷰포트를 덮고 대각선 :ref:`Line2D <class_Line2D>`이 그 위에 추가됩니다.
pt_br: A configuração **Stretch Mode** define como o tamanho base é esticado para se ajustar à resolução da janela ou da tela. As animações abaixo usam um "tamanho base" de apenas 16×9 pixels para demonstrar o efeito de diferentes modos de esticamento. Um único sprite, também de tamanho 16×9 pixels, cobre todo o viewport, e uma linha diagonal :ref:`Line2D <class_Line2D>` é adicionada sobre ele:
ru: Параметр **Stretch Mode** определяет, как базовый размер растягивается в соответствии с разрешением окна или экрана. В приведенных ниже анимациях используется "базовый размер" всего 16×9 пикселей для демонстрации эффекта различных режимов растяжения. Один спрайт, также размером 16×9 пикселей, покрывает всю область просмотра, а поверх него добавляется диагональный элемент :ref:`Line2D <class_Line2D>`:
uk: Налаштування **Режим розтягування** визначає, як основний розмір розтягується відповідно до роздільної здатності вікна чи екрана. У наведених нижче анімаціях використовується «базовий розмір» лише 16×9 пікселів, щоб продемонструвати ефект різних режимів розтягування. Один спрайт, також розміром 16 × 9 пікселів, охоплює все вікно перегляду, і діагональ :ref:`Line2D <class_Line2D>` додається поверх нього:

source: **Stretch Mode = Disabled** (default): No stretching happens. One unit in the scene corresponds to one pixel on the screen. In this mode, the **Stretch Aspect** setting has no effect.
de: **Streckungsmodus = Deaktiviert** (Default): Es findet keine Streckung statt. Eine Einheit in der Szene entspricht einem Pixel auf dem Bildschirm. In diesem Modus hat die Einstellung **Streckungsverhältnis** keine Auswirkung.
es: **Modo de estiramiento = Desactivado** (por defecto): No hay estiramiento. Una unidad en la escena corresponde a un píxel en la pantalla. En este modo, el ajuste de **Stretch Aspect** no tiene ningún efecto.
fr: **Stretch Mode = Disabled** (par défaut) : Il n'y a pas d'étirement. Une unité dans la scène correspond à un pixel sur l'écran. Dans ce mode, le réglage **Stretch Aspect** n'a aucun effet.
it: **Modalità di stiramento = Disabled** (predefinita): non avviene alcun stiramento. Un'unità nella scena corrisponde a un pixel sullo schermo. In questa modalità, l'impostazione **Aspetto di stiramento** non ha alcun effetto.
ko: **스트레치 모드 = 비활성화됨**(기본값): 스트레칭이 발생하지 않습니다. 씬의 한 단위는 화면의 한 픽셀에 해당합니다. 이 모드에서는 **Stretch Aspect** 설정이 적용되지 않습니다.
pt_br: **Stretch Mode = Disabled** (padrão): Nenhum esticamento acontece. Uma unidade na cena corresponde a um pixel na tela. Neste modo, a configuração **Stretch Aspect** não tem efeito.
ru: **Stretch Mode = Disabled** (по умолчанию): растяжение не происходит. Одна единица измерения в сцене соответствует одному пикселю на экране. В этом режиме параметр **Stretch Aspect** не действует.
uk: **Режим розтягування = вимкнено** (за замовчуванням): розтягування не відбувається. Одна одиниця в сцені відповідає одному пікселю на екрані. У цьому режимі налаштування **Stretch Aspect** не діє.

source: **Stretch Mode = Canvas Items**: In this mode, the base size specified in width and height in the project settings is stretched to cover the whole screen (taking the **Stretch Aspect** setting into account). This means that everything is rendered directly at the target resolution. 3D is unaffected, while in 2D, there is no longer a 1:1 correspondence between sprite pixels and screen pixels, which may result in scaling artifacts.
de: **Streckungmodus = Canvas-Elemente**: In diesem Modus wird die in den Projekteinstellungen in Breite und Höhe angegebene Basisgröße so gestreckt, dass sie den gesamten Bildschirm abdeckt (unter Berücksichtigung der Einstellung **Streckungsverhältnis**). Das bedeutet, dass alles direkt in Zielauflösung gerendert wird. 3D ist davon nicht betroffen, während es in 2D keine 1:1-Entsprechung zwischen Sprite-Pixeln und Bildschirm-Pixeln mehr gibt, was zu Skalierungs-Artefakten führen kann.
it: **Modalità di stiramento = Canvas Items**: in questa modalità, le dimensioni base, specificate in larghezza e altezza nelle impostazioni del progetto, sono stirate per coprire l'intero schermo (tenendo conto dell'impostazione **Aspetto di stiramento**). Ciò significa che tutto è renderizzato direttamente alla risoluzione di destinazione. Il 3D non è influenzato, mentre in 2D non esiste più una corrispondenza 1:1 trai pixel degli sprite e i pixel dello schermo, il che potrebbe causare artefatti di ridimensionamento.
ko: **늘이기 모드 = 캔버스 항목**: 이 모드에서는 프로젝트 설정에서 너비와 높이에 지정된 기본 크기가 전체 화면을 덮도록 늘어납니다(**Stretch Aspect** 설정을 고려). 이는 모든 것이 대상 해상도에서 직접 렌더링된다는 것을 의미합니다. 3D는 영향을 받지 않지만 2D에서는 더 이상 스프라이트 픽셀과 화면 픽셀 간의 1:1 대응이 없으므로 크기 조정 아티팩트가 발생할 수 있습니다.
pt_br: **Stretch Mode = Canvas Items**: Neste modo, o tamanho base especificado em largura e altura nas configurações do projeto é esticado para cobrir toda a tela (levando em consideração a configuração **Stretch Aspect**). Isso significa que tudo é renderizado diretamente na resolução de destino. O 3D não é afetado, enquanto no 2D não há mais uma correspondência de 1:1 entre os pixels do sprite e os pixels da tela, o que pode resultar em artefatos de redimensionamento.
ru: **Stretch Mode = Canvas Items**: В этом режиме базовый размер, заданный в настройках проекта (ширина и высота), растягивается на весь экран (с учётом параметра **Stretch Aspect**). Это означает, что всё отображается непосредственно в целевом разрешении. 3D-графика остаётся неизменной, тогда как в 2D соответствие 1:1 между пикселями спрайта и пикселями экрана нарушается, что может привести к появлению артефактов масштабирования.
uk: **Режим розтягування = Елементи полотна**: у цьому режимі основний розмір, указаний у ширині та висоті в налаштуваннях проекту, розтягується, щоб охопити весь екран (з урахуванням параметра **Розтягнення**). Це означає, що все відображається безпосередньо з цільовою роздільною здатністю. На 3D це не впливає, тоді як у 2D більше немає відповідності 1:1 між пікселями спрайтів і пікселями екрана, що може призвести до артефактів масштабування.

source: **Stretch Mode = Viewport**: Viewport scaling means that the size of the root :ref:`Viewport <class_Viewport>` is set precisely to the base size specified in the Project Settings' **Display** section. The scene is rendered to this viewport first. Finally, this viewport is scaled to fit the screen (taking the **Stretch Aspect** setting into account).
de: **Streckungsmodus = Viewport**: Viewport-Skalierung bedeutet, dass die Größe des Root-:ref:`Viewport <class_Viewport>` genau auf die im Abschnitt **Display** der Projekteinstellungen angegebene Basisgröße eingestellt wird. Die Szene wird zunächst in diesem Viewport gerendert. Schließlich wird dieser Viewport skaliert, um ihn an den Bildschirm anzupassen (unter Berücksichtigung der Einstellung **Streckungsverhältnis**).
es: **Modo de estiramiento = Viewport**: El escalado de Viewport significa que el tamaño de la raíz :ref:`Viewport <class_Viewport>` se ajusta con precisión al tamaño base especificado en la sección 'Project Settings' **Display**. La escena se renderiza primero en este Viewport. Finalmente, esta ventana se escala para que se ajuste a la pantalla (teniendo en cuenta la configuración de **Stretch Aspect**).
fr: **Stretch Mode = Viewport** : La mise à l'échelle du Viewport signifie que la taille de la racine :ref:`Viewport <class_Viewport>` est définie précisément à la taille de base spécifiée dans la section **Display** des paramètres du projet. La scène est d'abord rendue dans ce viewport. Enfin, ce viewport est mise à l'échelle pour s'adapter à l'écran (en tenant compte du paramètre **Stretch Aspect**).
it: **Modalità di stiramento = Viewport**: il ridimensionamento della viewport significa che le dimensioni della :ref:`Viewport <class_Viewport>` radice sono impostate esattamente sulle dimensioni base specificate nella sezione **Display** delle Impostazioni del progetto. La scena viene prima renderizzata in questa viewport. Infine, questa viewport viene ridimensionata per adattarla allo schermo (tenendo conto dell'impostazione **Aspetto di stiramento**).
ko: **늘이기 모드 = 뷰포트**: 뷰포트 크기 조정은 루트 :ref:`뷰포트 <class_Viewport>`의 크기가 프로젝트 설정' **Display** 섹션에 지정된 기본 크기로 정확하게 설정됨을 의미합니다. 씬는 이 뷰포트에 먼저 렌더링됩니다. 마지막으로 이 뷰포트는 화면에 맞게 크기가 조정됩니다(**Stretch Aspect** 설정을 고려).
pt_br: **Stretch Mode = Viewport**: O dimensionamento de Viewport significa que o tamanho do :ref:`Viewport <class_Viewport>` raiz é definido precisamente para o tamanho base especificado na seção **Display** das Configurações do Projeto. A cena é renderizada primeiro neste viewport. Finalmente, este viewport é redimensionado para caber na tela (levando em consideração a configuração **Stretch Aspect**).
ru: **Stretch Mode = Viewport**: Масштабирование области просмотра означает, что размер корневого объекта :ref:`Viewport <class_Viewport>` устанавливается точно в соответствии с базовым размером, указанным в разделе **Display** в настройках проекта. Сцена сначала визуализируется в этой области просмотра. Затем эта область просмотра масштабируется по размеру экрана (с учётом параметра **Stretch Aspect**).
uk: **Режим розтягування = Viewport**: масштабування Viewport означає, що розмір кореня :ref:`Viewport <class_Viewport>` встановлюється точно до базового розміру, зазначеного в розділі **Display** параметрів проекту. Сцена спочатку відображається в цьому вікні перегляду. Нарешті, це вікно перегляду масштабується відповідно до розміру екрана (з урахуванням параметра **Stretch Aspect**).

source: To configure the stretch mode at runtime from a script, use the ``get_tree().root.content_scale_mode`` property (see :ref:`Window.content_scale_mode <class_Window_property_content_scale_mode>` and the :ref:`ContentScaleMode <enum_Window_ContentScaleMode>` enum).
de: Um den Streckungsmodus zur Laufzeit von einem Skript aus zu konfigurieren, verwenden Sie die Property ``get_tree().root.content_scale_mode`` (siehe :ref:`Window.content_scale_mode <class_Window_property_content_scale_mode>` und das :ref:`ContentScaleMode <enum_Window_ContentScaleMode>`-Enum).
it: Per configurare la modalità di stiramento da uno script in fase di esecuzione, usa la proprietà ``get_tree().root.content_scale_mode`` (vedi :ref:`Window.content_scale_mode <class_Window_property_content_scale_mode>` e l'enumerazione :ref:`ContentScaleMode <enum_Window_ContentScaleMode>`).
ko: 스크립트에서 런타임 시 확장 모드를 구성하려면 ``get_tree().root.content_scale_mode`` 속성을 사용합니다(:ref:`Window.content_scale_mode <class_Window_property_content_scale_mode>` 및 :ref:`ContentScaleMode <enum_Window_ContentScaleMode>` 열거형 참조).
pt_br: Para configurar o modo de esticamento em tempo de execução a partir de um script, use a propriedade ``get_tree().root.content_scale_mode`` (consulte :ref:`Window.content_scale_mode <class_Window_property_content_scale_mode>` e o enum :ref:`ContentScaleMode <enum_Window_ContentScaleMode>`).
ru: Чтобы настроить режим растяжения во время выполнения из скрипта, используйте свойство ``get_tree().root.content_scale_mode`` (см. :ref:`Window.content_scale_mode <class_Window_property_content_scale_mode>` и перечисление :ref:`ContentScaleMode <enum_Window_ContentScaleMode>`).
uk: Щоб налаштувати режим розтягування під час виконання зі сценарію, використовуйте властивість ``get_tree().root.content_scale_mode`` (див. :ref:`Window.content_scale_mode <class_Window_property_content_scale_mode>` та :ref:`ContentScaleMode <enum_Window_ContentScaleMode>` enum ).

source: Stretch Aspect
de: Streckungsverhältnis
es: Aspecto de estiramiento
it: Aspetto di stiramento
ko: 스트레치 측면
pt_br: Aspecto Esticado
ru: Соотношение растяжений
uk: Розтягнутий аспект

source: The second setting is the stretch aspect. Note that this only takes effect if **Stretch Mode** is set to something other than **Disabled**.
de: Die zweite Einstellung ist das Seitenverhältnis der Streckung. Beachten Sie, dass dies nur wirksam wird, wenn **Streckungsmodus** auf etwas anderes als **Deaktiviert** eingestellt ist.
es: El segundo ajuste es el aspecto de estiramiento. Ten en cuenta que esto sólo tiene efecto si el **Modo de estiramiento** está configurado en algo distinto a **Desactivado**.
fr: Le deuxième réglage est le stretch aspect. Notez que cela ne prend effet que si **Stretch Mode** est réglé sur autre chose que **Désactivé**.
it: La seconda impostazione è l'aspetto di stiramento. Nota che questa impostazione ha effetto solo se **Modalità di stiramento** è impostata su un valore diverso da **Disabled**.
ko: 두 번째 설정은 스트레치 측면입니다. 이는 **늘이기 모드**가 **비활성화** 이외의 것으로 설정된 경우에만 적용됩니다.
pt_br: A segunda configuração é a proporção de esticamento (Stretch Aspect). Note que isso só entra em vigor se o **Stretch Mode** estiver definido para algo diferente de **Disabled**.
ru: Вторая настройка — это аспект растяжения (stretch aspect). Обратите внимание, что он действует только в том случае, если для параметра **Stretch Mode** установлено значение, отличное от **Disabled**.
uk: Другий параметр – це аспект розтягування. Зауважте, що це діє, лише якщо для **Режиму розтягування** встановлено значення, відмінне від **Вимкнено**.

source: In the animations below, you will notice gray and black areas. The black areas are added by the engine and cannot be drawn into. The gray areas are part of your scene, and can be drawn to. The gray areas correspond to the region outside the blue frame you see in the 2D editor.
de: In den Animationen unten sehen Sie graue und schwarze Bereiche. Die schwarzen Bereiche werden von der Engine hinzugefügt und können nicht eingezeichnet werden. Die grauen Bereiche sind Teil Ihrer Szene und können eingezeichnet werden. Die grauen Bereiche entsprechen dem Bereich außerhalb des blauen Rahmens, den Sie im 2D-Editor sehen.
es: En las siguientes animaciones, notará áreas grises y negras. Las áreas negras son añadidas por el motor y no pueden ser dibujadas. Las áreas grises son parte de tu escena, y pueden ser dibujadas. Las áreas grises corresponden a la región fuera del marco azul que ves en el editor 2D.
fr: Dans les animations ci-dessous, vous remarquerez des zones grises et noires. Les zones noires sont ajoutées par le moteur et ne peuvent pas être dessinées. Les zones grises font partie de votre scène, et peuvent être dessinées. Les zones grises correspondent à la région en dehors du cadre bleu que vous voyez dans l'éditeur 2D.
it: Nelle animazioni di seguito, noterai aree grigie e nere. Le aree nere sono aggiunte dal motore e non vi si può disegnare. Le aree grigie fanno parte della scena e vi si può disegnare. Le aree grigie corrispondono alla regione fuori dal riquadro blu visualizzato nell'editor 2D.
ko: 아래 애니메이션에서는 회색과 검은색 영역을 볼 수 있습니다. 검은색 영역은 엔진에 의해 추가되며 그릴 수 없습니다. 회색 영역은 씬의 일부이며 그릴 수 있습니다. 회색 영역은 2D 편집기에 표시되는 파란색 프레임 외부 영역에 해당합니다.
pt_br: Nas animações abaixo, você notará áreas cinzas e pretas. As áreas pretas são adicionadas pelo motor e não podem ser desenhadas. As áreas cinzas fazem parte da sua cena e podem ser desenhadas. As áreas cinzas correspondem à região fora do quadro azul que você vê no editor 2D.
ru: На анимациях ниже вы заметите серые и чёрные области. Чёрные области добавляются движком и не могут быть отрисованы. Серые области являются частью вашей сцены и могут быть отрисованы. Серые области соответствуют области за пределами синей рамки, которую вы видите в 2D-редакторе.
uk: На анімації нижче ви помітите сірі та чорні області. Чорні області додаються двигуном і не можуть бути втягнені в них. Сірі зони є частиною вашої сцени, і до них можна звернути увагу. Сірі області відповідають області за межами синьої рамки, яку ви бачите в 2D-редакторі.

source: **Stretch Aspect = Ignore**: Ignore the aspect ratio when stretching the screen. This means that the original resolution will be stretched to exactly fill the screen, even if it's wider or narrower. This may result in nonuniform stretching: things looking wider or taller than designed.
de: **Streckungsverhältnis = Ignorieren**: Ignoriert das Seitenverhältnis bei der Streckung des Bildschirms. Das bedeutet, dass die ursprüngliche Auflösung so gestreckt wird, dass sie genau den Bildschirm ausfüllt, auch wenn dieser breiter oder schmaler ist. Dies kann zu einer ungleichmäßigen Streckung führen: Dinge sehen breiter oder höher aus als vorgesehen.
es: **Aspecto de estiramiento = Ignorar**: Ignorar la relación de aspecto al estirar la pantalla. Esto significa que la resolución original se estirará para llenar exactamente la pantalla, incluso si es más ancha o más estrecha. Esto puede dar lugar a un estiramiento no uniforme: las cosas se ven más anchas o más altas de lo diseñado.
fr: **Stretch Aspect = Ignore** : Ignore le ratio d'aspect lorsque vous étirez l'écran. Cela signifie que la résolution d'origine sera étirée pour remplir exactement l'écran, même s'il est plus large ou plus étroit. Cela peut entraîner un étirement non uniforme : les objets semblent plus larges ou plus hauts que prévu.
it: **Aspetto di stiramento = Ignore**: ignora il rapporto d'aspetto quando viene stirato lo schermo. Ciò significa che la risoluzione originale verrà stirata per riempire esattamente lo schermo, anche se è più largo o più stretto. Ciò potrebbe causare uno stiramento non uniforme: gli oggetti potrebbero apparire più larghi o più alti del previsto.
ko: **Stretch Aspect = Ignore**: 화면을 늘일 때 가로 세로 비율을 무시합니다. 즉, 화면이 더 넓거나 좁아도 원래 해상도가 화면을 정확히 채울 수 있도록 늘어납니다. 이로 인해 균일하지 않은 늘어남이 발생할 수 있습니다. 사물이 설계된 것보다 더 넓거나 더 높게 보일 수 있습니다.
pt_br: **Stretch Aspect = Ignore**: Ignora a proporção de tela ao esticar a tela. Isso significa que a resolução original será esticada para preencher exatamente a tela, mesmo que seja mais larga ou mais estreita. Isso pode resultar em um esticamento não uniforme: as coisas parecendo mais largas ou mais altas do que o planejado.
ru: **Stretch Aspect = Ignore**: Игнорировать соотношение сторон при растяжении экрана. Это означает, что исходное разрешение будет растянуто до полного заполнения экрана, даже если он шире или уже. Это может привести к неравномерному растяжению: объекты будут выглядеть шире или выше, чем задумано.
uk: **Stretch Aspect = Ignore**: ігнорувати співвідношення сторін під час розтягування екрана. Це означає, що початкова роздільна здатність буде розтягнута, щоб точно заповнити екран, навіть якщо він ширший або вужчий. Це може призвести до нерівномірного розтягування: предмети виглядатимуть ширше або вище, ніж задумано.

source: **Stretch Aspect = Keep**: Keep aspect ratio when stretching the screen. This means that the viewport retains its original size regardless of the screen resolution, and black bars will be added to the top/bottom of the screen ("letterboxing") or the sides ("pillarboxing").
de: **Streckungsverhältnis = Beibehalten**: Behält das Seitenverhältnis bei der Streckung des Bildschirms bei. Dies bedeutet, dass der Viewport seine ursprüngliche Größe unabhängig von der Bildschirmauflösung beibehält und schwarze Balken am oberen/unteren Bildschirmrand ("Letterboxing") oder an den Seiten ("Pillarboxing") hinzugefügt werden.
es: **Aspecto de estiramiento = Mantener**: Mantener la relación de aspecto al estirar la pantalla. Esto significa que el visor conserva su tamaño original independientemente de la resolución de la pantalla, y se añadirán barras negras en la parte superior/inferior de la pantalla ("letterboxing") o en los laterales ("pillarboxing").
fr: **Stretch Aspect = Keep** : Conservez le ratio d'aspect lorsque vous étirez l'écran. Cela signifie que le viewport conserve sa taille d'origine quelle que soit la résolution de l'écran, et des barres noires seront ajoutées en haut/en bas de l'écran ("letterboxing") ou sur les côtés ("pillarboxing").
it: **Aspetto di stiramento = Keep**: mantiene il rapporto d'aspetto quando viene stirato lo schermo. Ciò significa che la viewport mantiene le sue dimensioni originali indipendentemente dalla risoluzione dello schermo, e verranno aggiunte delle barre nere in alto/basso allo schermo ("letterboxing") o ai lati ("pillarboxing").
ko: **Stretch Aspect = Keep**: 화면을 늘일 때 가로 세로 비율을 유지합니다. 즉, 뷰포트는 화면 해상도에 관계없이 원래 크기를 유지하며 화면 상단/하단("레터박스") 또는 측면("필러박스")에 검은색 막대가 추가됩니다.
pt_br: **Stretch Aspect = Keep**: Mantém a proporção de tela ao esticar a tela. Isso significa que o viewport retém seu tamanho original independentemente da resolução da tela, e barras pretas serão adicionadas ao topo/inferior da tela ("letterboxing") ou nas laterais ("pillarboxing").
ru: **Stretch Aspect = Keep**: Сохранять соотношение сторон при растяжении экрана. Это означает, что область просмотра сохраняет свой исходный размер независимо от разрешения экрана, а сверху/снизу экрана ("letterboxing") или по бокам ("pillarboxing") добавляются чёрные полосы.
uk: **Stretch Aspect = Keep**: Зберігайте співвідношення сторін під час розтягування екрана. Це означає, що вікно перегляду зберігає свій вихідний розмір незалежно від роздільної здатності екрана, а чорні смуги будуть додані вгорі/внизу екрана ("літербокс") або з боків ("пілларбокс").

source: This is a good option if you know the aspect ratio of your target devices in advance, or if you don't want to handle different aspect ratios.
de: Dies ist eine gute Option, wenn Sie das Seitenverhältnis Ihrer Zielgeräte im Voraus kennen oder wenn Sie nicht mit unterschiedlichen Seitenverhältnissen arbeiten möchten.
es: Esta es una buena opción si conoces de antemano la relación de aspecto de tus dispositivos de destino, o si no quieres manejar diferentes relaciones de aspecto.
fr: C'est une bonne option si vous connaissez à l'avance le ratio d'aspect de vos appareils cibles ou si vous ne voulez pas gérer des rapports d'aspect différents.
it: Questa è una buona opzione se conosci in anticipo il rapporto d'aspetto dei tuoi dispositivi di destinazione o se non vuoi gestire rapporti d'aspetto diversi.
ko: 이는 대상 장치의 화면 비율을 미리 알고 있거나 다른 화면 비율을 처리하고 싶지 않은 경우 좋은 옵션입니다.
pt_br: Esta é uma boa opção se você souber a proporção dos seus dispositivos de destino com antecedência ou se não quiser lidar com proporções diferentes.
ru: Это хороший вариант, если вы заранее знаете соотношение сторон целевых устройств или не хотите иметь дело с разными соотношениями сторон.
uk: Це хороший варіант, якщо ви заздалегідь знаєте співвідношення сторін цільових пристроїв або якщо ви не хочете обробляти різні співвідношення сторін.
