Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/rendering/multiple_resolutions.po
Languages: de, es, fr, it, ko, pt_br, ru, uk

source: There is often a need to support devices with screen and window sizes that are different from this base size. Godot offers many ways to control how the viewport will be resized and stretched to different screen sizes.
de: Es besteht häufig die Notwendigkeit, Geräte mit Bildschirm- und Fenstergrößen zu unterstützen, die sich von dieser Basisgröße unterscheiden. Godot bietet viele Möglichkeiten wie die Größe des Ansichtsfensters geändert und auf verschiedene Bildschirmgrößen gestreckt werden kann.
es: A menudo es necesario soportar dispositivos con tamaños de pantalla y ventana diferentes a este tamaño base. Godot ofrece muchas maneras de controlar cómo se redimensionará el viewport y se estirará a diferentes tamaños de pantalla.
fr: Il est souvent nécessaire de prendre en charge des appareils dont les tailles d'écran et de fenêtre sont différentes de cette taille de base. Godot offre plusieurs façons de contrôler comment le viewport sera redimensionnée et étirée à différentes tailles d'écran.
it: Spesso c'è bisogno di supportare dispositivi con dimensioni dello schermo e della finestra diverse da queste dimensioni base. Godot offre molti modi per controllare come la finestra sarà ridimensionata e adattata alle diverse dimensioni dello schermo.
ko: 이 기본 크기와 다른 화면 및 창 크기를 가진 장치를 지원해야 하는 경우가 종종 있습니다. Godot는 뷰포트의 크기를 조정하고 다양한 화면 크기로 늘리는 방법을 제어하는 다양한 방법을 제공합니다.
pt_br: Frequentemente, há a necessidade de suportar dispositivos com tamanhos de tela e janela diferentes desse tamanho base. O Godot oferece muitas maneiras de controlar como o viewport será redimensionado e esticado para diferentes tamanhos de tela.
ru: Часто возникает необходимость в поддержке устройств с размерами экрана и окна, отличными от базового. Godot предлагает множество способов управления изменением размера и растягиванием области просмотра под разные размеры экрана.
uk: Часто виникає потреба підтримувати пристрої з розмірами екрана та вікна, які відрізняються від базового розміру. Godot пропонує багато способів керування тим, як вікно перегляду буде змінено та розтягнуто на різні розміри екрана.

source: On this page, *window* refers to the screen area allotted to your game by the system, while *viewport* refers to the root object (accessible from ``get_tree().root``) which the game controls to fill this screen area. This viewport is a :ref:`Window <class_Window>` instance. Recall from the :ref:`introduction <doc_viewports>` that *all* Window objects are viewports.
de: Auf dieser Seite bezieht sich *Fenster* auf den Bildschirmbereich, der dem Spiel vom System zugewiesen wird, während sich *Viewport* auf das Root-Objekt (zugänglich über ``get_tree().root``) bezieht, das vom Spiel verwendet wird, um diesen Bildschirmbereich zu füllen. Dieser Viewport ist eine :ref:`Window <class_Window>`-Instanz. Wir erinnern uns aus der :ref:`Einführung <doc_viewports>`, dass *alle* Window-Objekte Viewports sind.
it: In questa pagina, *finestra* (window) si riferisce all'area dello schermo assegnata al gioco dal sistema, mentre *viewport* si riferisce all'oggetto radice (accessibile da ``get_tree().root``) che il gioco controlla per riempire quest'area dello schermo. Questa viewport è un'istanza di :ref:`Window <class_Window>`. Ricorda dall' :ref:`introduzione <doc_viewports>` che *tutti* gli oggetti Window sono viewport.
ko: 이 페이지에서 *창*은 시스템에서 게임에 할당한 화면 영역을 나타내고, *뷰포트*는 이 화면 영역을 채우기 위해 게임이 제어하는 루트 개체(``get_tree().root``에서 액세스 가능)를 나타냅니다. 이 뷰포트는 :ref:`Window <class_Window>` 인스턴스입니다. :ref:`introduction <doc_viewports>`에서 *모든* Window 개체가 뷰포트라는 점을 상기해 보세요.
pt_br: Nesta página, *janela* se refere à área da tela alocada ao seu jogo pelo sistema, enquanto *viewport* se refere ao objeto raiz (acessível a partir de ``get_tree().root``) que o jogo controla para preencher essa área da tela. Este viewport é uma instância de :ref:`Window <class_Window>`. Lembre-se da :ref:`introdução <doc_viewports>` que *todos* os objetos Window são viewports.
ru: На этой странице *window* относится к области экрана, выделенной вашей игре системой, а *viewport* — к корневому объекту (доступному через ``get_tree().root``), которым игра управляет для заполнения этой области экрана. Эта область просмотра представляет собой экземпляр :ref:`Window <class_Window>`. Как следует из введения :ref:`introduction <doc_viewports>`, *все* объекты Window являются областями просмотра.
uk: На цій сторінці *window* стосується області екрана, виділеної системою для вашої гри, тоді як *viewport* стосується кореневого об’єкта (доступного з ``get_tree().root``), яким гра керує, щоб заповнити цей екран область. Це вікно перегляду є екземпляром :ref:`Window <class_Window>`. Згадайте з :ref:`introduction <doc_viewports>`, що *всі* об’єкти Window є вікнами перегляду.

source: To configure the stretch base size at runtime from a script, use the ``get_tree().root.content_scale_size`` property (see :ref:`Window.content_scale_size <class_Window_property_content_scale_size>`). Changing this value can indirectly change the size of 2D elements. However, to provide a user-accessible scaling option, using :ref:`doc_multiple_resolutions_stretch_scale` is recommended as it's easier to adjust.
de: Um die Basisgröße der Streckung zur Laufzeit von einem Skript aus zu konfigurieren, verwenden Sie die Property ``get_tree().root.content_scale_size`` (siehe :ref:`Window.content_scale_size <class_Window_property_content_scale_size>`). Das Ändern dieses Wertes kann indirekt die Größe von 2D-Elementen verändern. Um jedoch eine für den Benutzer zugängliche Skalierungsoption bereitzustellen, wird die Verwendung von :ref:`doc_multiple_resolutions_stretch_scale` empfohlen, da sie einfacher anzupassen ist.
it: Per configurare le dimensioni base per lo stiramento da uno script in fase di esecuzione, usa la proprietà ``get_tree().root.content_scale_size`` (vedi :ref:`Window.content_scale_size <class_Window_property_content_scale_size>`). Cambiare questo valore può alterare indirettamente le dimensioni degli elementi 2D. Tuttavia, per fornire un'opzione di ridimensionamento accessibile all'utente, si consiglia di usare :ref:`doc_multiple_resolutions_stretch_scale`, poiché è più facile da regolare.
ko: 스크립트에서 런타임 시 스트레치 기본 크기를 구성하려면 ``get_tree().root.content_scale_size`` 속성을 사용합니다(:ref:`Window.content_scale_size <class_Window_property_content_scale_size>` 참조). 이 값을 변경하면 2D 요소의 크기가 간접적으로 변경될 수 있습니다. 그러나 사용자가 접근할 수 있는 스케일링 옵션을 제공하려면 :ref:`doc_multiple_resolutions_stretch_scale`를 사용하는 것이 조정하기 더 쉽기 때문에 권장됩니다.
pt_br: Para configurar o tamanho base do esticamento em tempo de execução a partir de um script, use a propriedade ``get_tree().root.content_scale_size`` (consulte :ref:`Window.content_scale_size <class_Window_property_content_scale_size>`). Alterar esse valor pode alterar indiretamente o tamanho dos elementos 2D. No entanto, para fornecer uma opção de dimensionamento acessível ao usuário, recomenda-se usar o :ref:`doc_multiple_resolutions_stretch_scale`, pois é mais fácil de ajustar.
ru: Чтобы настроить базовый размер растягиваемого изображения во время выполнения скрипта, используйте свойство ``get_tree().root.content_scale_size`` (см. :ref:`Window.content_scale_size <class_Window_property_content_scale_size>`). Изменение этого значения может косвенно влиять на размер 2D-элементов. Однако для предоставления пользователю возможности масштабирования рекомендуется использовать :ref:`doc_multiple_resolutions_stretch_scale`, поскольку его проще настраивать.
uk: Щоб налаштувати розтягнутий базовий розмір під час виконання зі сценарію, скористайтеся властивістю ``get_tree().root.content_scale_size`` (див. :ref:`Window.content_scale_size <class_Window_property_content_scale_size>`). Зміна цього значення може опосередковано змінити розмір 2D-елементів. Однак, щоб забезпечити доступний користувачеві варіант масштабування, рекомендується використовувати :ref:`doc_multiple_resolutions_stretch_scale`, оскільки його легше налаштувати.

source: Godot follows a modern approach to multiple resolutions. The engine will never change the monitor's resolution on its own. While changing the monitor's resolution is the most efficient approach, it's also the least reliable approach as it can leave the monitor stuck on a low resolution if the game crashes. This is especially common on macOS or Linux which don't handle resolution changes as well as Windows.
de: Godot verfolgt einen modernen Ansatz für mehrere Auflösungen. Die Engine wird die Auflösung des Monitors niemals von sich aus ändern. Das Ändern der Monitorauflösung ist zwar der effizienteste Ansatz, aber auch der unzuverlässigste, da der Monitor auf einer niedrigen Auflösung hängen bleiben kann, wenn das Spiel abstürzt. Dies ist besonders häufig unter macOS oder Linux der Fall, da diese Betriebssysteme mit Auflösungsänderungen nicht so gut umgehen können wie Windows.
es: Godot sigue un enfoque moderno de múltiples resoluciones. El motor nunca cambiará la resolución del monitor por sí solo. Aunque cambiar la resolución del monitor es el enfoque más eficiente, también es el menos fiable, ya que puede dejar el monitor atascado en una resolución baja si el juego se cae. Esto es especialmente común en MacOS o Linux que no manejan los cambios de resolución tan bien como Windows.
fr: Godot suit une approche moderne des résolutions multiples. Le moteur ne changera jamais la résolution du moniteur par lui-même. Bien que le changement de la résolution du moniteur soit l'approche la plus efficace, c'est aussi la moins fiable car elle peut laisser le moniteur bloqué sur une résolution basse si le jeu plante. C'est particulièrement fréquent sous MacOS ou Linux qui ne gèrent pas les changements de résolution aussi bien que Windows.
it: Godot segue un approccio moderno alle risoluzioni multiple. Il motore non cambierà mai la risoluzione del monitor da solo. Sebbene cambiarla sia l'approccio più efficiente, è anche il meno affidabile, in quanto può lasciare il monitor a una risoluzione bassa se il gioco si blocca. Questo è particolarmente comune su macOS o Linux, che non gestiscono i cambi di risoluzione così bene come Windows.
ko: Godot는 다양한 해결 방법에 대한 현대적인 접근 방식을 따릅니다. 엔진은 모니터의 해상도를 자체적으로 변경하지 않습니다. 모니터 해상도를 변경하는 것이 가장 효율적인 접근 방식이기는 하지만, 게임이 충돌할 경우 모니터가 낮은 해상도에 머물게 될 수 있으므로 신뢰성이 가장 낮은 접근 방식이기도 합니다. 이는 Windows뿐만 아니라 해상도 변경을 처리하지 않는 macOS 또는 Linux에서 특히 일반적입니다.
pt_br: O Godot segue uma abordagem moderna para múltiplas resoluções. O motor nunca mudará a resolução do monitor por conta própria. Embora alterar a resolução do monitor seja a abordagem mais eficiente, é também a abordagem menos confiável, pois pode deixar o monitor travado em uma resolução baixa se o jogo travar. Isso é especialmente comum no macOS ou Linux, que não lidam com mudanças de resolução tão bem quanto o Windows.
ru: Godot следует современному подходу к работе с несколькими разрешениями. Движок никогда не меняет разрешение монитора самостоятельно. Хотя изменение разрешения монитора — самый эффективный подход, это также и самый ненадёжный, поскольку он может привести к тому, что монитор останется на низком разрешении, если игра зависнет. Это особенно распространено в macOS и Linux, которые не так хорошо обрабатывают смену разрешения, как Windows.
uk: Ґодо дотримується сучасного підходу до кількох дозволів. Механізм ніколи не змінить роздільну здатність монітора самостійно. Хоча зміна роздільної здатності монітора є найефективнішим підходом, це також найменш надійний підхід, оскільки він може залишити монітор на низькій роздільній здатності, якщо гра аварійно завершує роботу. Це особливо часто трапляється в macOS або Linux, які не так добре обробляють зміни роздільної здатності, як Windows.

source: Changing the monitor's resolution also removes any control from the game developer over filtering and aspect ratio stretching, which can be important to ensure correct display for pixel art games.
de: Durch das Ändern der Bildschirmauflösung wird dem Spieleentwickler auch die Kontrolle über die Filterung und die Streckung des Seitenverhältnisses entzogen, was für die korrekte Darstellung von Pixel-Art-Spielen wichtig sein kann.
es: Cambiar la resolución del monitor también elimina cualquier control del desarrollador del juego sobre el filtrado y el estiramiento de la relación de aspecto, lo que puede ser importante para asegurar la correcta visualización de los juegos de pixel art.
fr: La modification de la résolution de l'écran supprime également tout contrôle du développeur de jeu sur le filtrage et le rapport d'étirement hauteur/largeur, qui peuvent être importants pour garantir un affichage correct pour les jeux en pixel art.
it: Cambiando la risoluzione del monitor si rimuove anche qualsiasi controllo dallo sviluppatore del gioco sul filtraggio e sullo stiramento del rapporto d'aspetto, che possono essere importanti per garantire una visualizzazione corretta nei giochi in pixel art.
ko: 모니터 해상도를 변경하면 필터링 및 종횡비 확장에 대한 게임 개발자의 제어권도 없어집니다. 이는 픽셀 아트 게임의 올바른 표시를 보장하는 데 중요할 수 있습니다.
pt_br: Alterar a resolução do monitor também remove qualquer controle do desenvolvedor do jogo sobre a filtragem e o esticamento da proporção, o que pode ser importante para garantir a exibição correta em jogos de pixel art.
ru: Изменение разрешения монитора также лишает разработчика игры возможности контролировать фильтрацию и растяжение соотношения сторон, что может быть важно для обеспечения корректного отображения в играх с пиксельной графикой.
uk: Зміна роздільної здатності монітора також позбавляє розробника гри будь-який контроль над фільтрацією та розтягуванням співвідношення сторін, що може бути важливим для забезпечення правильного відображення для ігор з піксельним мистецтвом.

source: On top of that, changing the monitor's resolution makes alt-tabbing in and out of a game much slower since the monitor has to change resolutions every time this is done.
de: Außerdem wird durch die Änderung der Bildschirmauflösung das Ein- und Ausblenden eines Spiels durch Alt-Tabbing viel langsamer, da der Bildschirm jedes Mal die Auflösung ändern muss.
es: Además, cambiar la resolución del monitor hace que la entrada y salida del juego sea mucho más lenta, ya que el monitor tiene que cambiar la resolución cada vez que lo hace.
fr: De plus, le changement de résolution du moniteur rend alt-tabbing dans et hors d’un jeu beaucoup plus lent, puisque le moniteur doit changer de résolution à chaque fois.
it: Oltretutto, cambiare la risoluzione del monitor rende molto lento premere Alt+Tab per entrare e uscire da un gioco, poiché il monitor deve cambiare risoluzione ogni volta che lo si fa.
ko: 게다가 모니터 해상도를 변경하면 Alt 키를 누른 채 게임에 들어가고 나가는 속도가 훨씬 느려집니다. 이 작업이 수행될 때마다 모니터의 해상도가 변경되어야 하기 때문입니다.
pt_br: Além disso, alterar a resolução do monitor torna o alt-tabbing para dentro e para fora do jogo muito mais lento, já que o monitor precisa mudar de resolução toda vez que isso é feito.
ru: Вдобавок ко всему, изменение разрешения монитора значительно замедляет переключение между играми с помощью сочетания клавиш Alt-Tab, поскольку монитору каждый раз приходится менять разрешение.
uk: Крім того, зміна роздільної здатності монітора значно повільніше вмикає та виводить з гри клавішу Alt Tab, оскільки монітор має змінювати роздільну здатність кожного разу, коли це робиться.

source: Resizing
de: Größenänderung
es: Cambiar el tamaño
fr: Redimensionner
it: Ridimensionamento
ko: 크기 조정
pt_br: Redimensionando
ru: Изменение размера
uk: Зміна розміру %1

source: In any case, while changing the root Viewport params is probably the most flexible way to deal with the problem, it can be a lot of work, code and guessing, so Godot provides a set of parameters in the project settings to handle multiple resolutions.
de: In jedem Fall ist das Ändern der Root-Viewport-Parameter wahrscheinlich der flexibelste Weg, mit dem Problem umzugehen, aber es kann eine Menge Arbeit, Code und Rätselraten bedeuten, daher bietet Godot eine Reihe von Parametern in den Projekteinstellungen, um mehrere Auflösungen zu handhaben.
it: In ogni caso, sebbene modificare i parametri della Viewport radice sia probabilmente il modo più flessibile per gestire il problema, può richiedere molto lavoro, codice e supposizioni, quindi Godot fornisce un insieme di parametri nelle impostazioni del progetto per gestire più risoluzioni.
ko: 어쨌든 루트 뷰포트 매개변수를 변경하는 것이 문제를 처리하는 가장 유연한 방법일 수 있지만 많은 작업, 코드 및 추측이 필요할 수 있으므로 Godot는 여러 해상도를 처리하기 위해 프로젝트 설정에서 매개변수 세트를 제공합니다.
pt_br: De qualquer forma, embora alterar os parâmetros do Viewport raiz seja provavelmente a maneira mais flexível de lidar com o problema, pode dar muito trabalho, código e adivinhação, por isso o Godot fornece um conjunto de parâmetros nas configurações do projeto para lidar com múltiplas resoluções.
ru: В любом случае, хотя изменение параметров корневого Viewport, вероятно, является наиболее гибким способом решения проблемы, это может потребовать много работы, кода и догадок, поэтому Godot предоставляет набор параметров в настройках проекта для работы с несколькими разрешениями.
uk: У будь-якому випадку, незважаючи на те, що зміна кореневих параметрів Viewport є, ймовірно, найбільш гнучким способом вирішення проблеми, це може потребувати багато роботи, кодування та здогадок, тому Godot надає набір параметрів у налаштуваннях проекту для обробки кількох роздільних здатностей.

source: To render 3D at a lower resolution than 2D elements (without needing separate viewports), you can use Godot's :ref:`resolution scaling <doc_resolution_scaling>` support. This is a good way to improve performance significantly in GPU-bottlenecked scenarios. This works with any stretch mode and stretch aspect combination.
it: Per renderizzare in 3D a una risoluzione inferiore rispetto a quella degli elementi 2D (senza bisogno di viewport separate), è possibile avvalersi del supporto per lo :ref:`scaling della risoluzione <doc_resolution_scaling>` in Godot. Questo è un buon modo per migliorare notevolmente le prestazioni in scenari limitati dalla GPU. Funziona con qualsiasi combinazione di modalità di stiramento e aspetto di stiramento.
ko: (별도의 뷰포트 없이) 2D 요소보다 낮은 해상도로 3D를 렌더링하려면 Godot의 :ref:`solution scanning <doc_solution_scaling>` 지원을 사용할 수 있습니다. 이는 GPU 병목 현상이 발생하는 시나리오에서 성능을 크게 향상시킬 수 있는 좋은 방법입니다. 이는 모든 스트레치 모드 및 스트레치 측면 조합에서 작동합니다.
pt_br: Para renderizar 3D em uma resolução mais baixa que os elementos 2D (sem a necessidade de viewports separados), você pode usar o suporte de :ref:`escala de resolução <doc_resolution_scaling>` do Godot. Esta é uma boa maneira de melhorar significativamente o desempenho em cenários limitados pela GPU. Isso funciona com qualquer combinação de modo de esticamento e proporção de esticamento.
ru: Для рендеринга 3D-элементов с более низким разрешением, чем 2D-элементы (без необходимости использования отдельных областей просмотра), можно использовать поддержку Godot :ref:`resolution scaling <doc_resolution_scaling>`. Это хороший способ значительно повысить производительность в условиях ограниченных возможностей графического процессора. Этот подход работает с любым режимом растяжения и комбинацией аспектов растяжения.
uk: Для рендерингу 3D з нижчою роздільною здатністю, ніж 2D-елементи (без потреби в окремих вікнах перегляду), ви можете використовувати підтримку Godot :ref:`resolution scaling <doc_resolution_scaling>`. Це гарний спосіб значно покращити продуктивність у сценаріях з обмеженим графічним процесором. Це працює з будь-якою комбінацією режиму розтягування та аспекту розтягування.

source: Stretch settings
de: Streckungseinstellungen
es: Ajustes de estiramiento
fr: Parametre d'étirement
it: Impostazioni di stiramento
ko: 늘이기 설정
pt_br: Configurações de alongamento
ru: Настройки растяжения
uk: Налаштування розтяжки

source: When testing different stretch modes and stretch aspect settings, make sure :ref:`game embedding <doc_game_embedding>` is configured to use the :ui:`Stretch to Fit` scaling option:
it: Quando stai testano diverse modalità di stiramento e impostazioni di rapporti d'aspetto, assicurati che l':ref:`incorporamento del gioco <doc_game_embedding>` sia configurato per usare l'opzione di ridimensionamento :ui:`Stretch to Fit`:
pt_br: Ao testar diferentes modos de esticamento e configurações de proporção de esticamento, certifique-se de que a :ref:`incorporação de jogo <doc_game_embedding>` esteja configurada para usar a opção de dimensionamento :ui:`Stretch to Fit`:
ru: При тестировании различных режимов растяжения и настроек соотношения сторон убедитесь, что :ref:`встраивание игры <doc_game_embedding>` настроено на использование опции масштабирования :ui:`Stretch to Fit`:
uk: Під час тестування різних режимів розтягування та налаштувань пропорцій зображення переконайтеся, що :ref:`вбудовування гри <doc_game_embedding>` налаштовано на використання опції масштабування :ui:`Stretch to Fit`:

source: This ensures the viewport size always matches the window size, like when game embedding is disabled.
it: Ciò garantisce che le dimensioni della viewport corrispondano sempre alle dimensioni della finestra, come quando l'incorporamento del gioco è disabilitato.
pt_br: Isso garante que o tamanho do viewport sempre corresponda ao tamanho da janela, como quando a incorporação de jogo está desativada.
ru: Это гарантирует, что размер окна просмотра всегда соответствует размеру окна, как при отключённом встраивании игры.
uk: Це гарантує, що розмір області відображення завжди відповідатиме розміру вікна, наприклад, коли вбудовування гри вимкнено.

source: Stretch settings are located in the project settings and provide several options:
de: Die Streckungseinstellungen befinden sich in den Projekteinstellungen und bieten verschiedene Optionen:
es: Los ajustes de estiramiento se encuentran en los ajustes del proyecto y proporcionan varias opciones:
fr: Les paramètres d'étirement sont situés dans les paramètres du projet et fournissent plusieurs options :
it: Le impostazioni di stiramento si trovano nelle impostazioni del progetto e offrono diverse opzioni:
ko: 늘이기 설정은 프로젝트 설정에 있으며 다음과 같은 여러 옵션을 제공합니다.
pt_br: As configurações de esticamento (Stretch) estão localizadas nas configurações do projeto e oferecem várias opções:
ru: Настройки растяжения находятся в настройках проекта и предоставляют несколько вариантов:
uk: Налаштування розтягування знаходяться в налаштуваннях проекту та надають кілька варіантів:

source: Stretch Mode
de: Streckungsmodus
es: Modo de Estiramiento
fr: Mode d’étirement
it: Modalità di stiramento
ko: 늘이기 모드
pt_br: Modo Esticado
ru: Режим растяжения
uk: Режим виділення
