Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/rendering/multiple_resolutions.po
Languages: de, es, fr, it, ko, pt_br, ru, uk

source: Set the base window size to the viewport size you intend to use. Most pixel art games use viewport sizes between 256×224 and 640×480. 640×360 is a good baseline, as it scales to 1280×720, 1920×1080, 2560×1440, and 3840×2160 without any black bars when using integer scaling. Higher viewport sizes will require using higher resolution artwork, unless you intend to show more of the game world at a given time.
de: Setzen Sie die Basisfenstergröße auf die Größe des Ansichtsfensters, das Sie verwenden möchten. Die meisten Pixel-Art-Spiele verwenden Fenstergrößen zwischen 256×224 und 640×480. 640×360 ist eine gute Basisgröße, da sie sich bei ganzzahliger Skalierung ohne schwarze Balken auf 1280×720, 1920×1080, 2560×1440 und 3840×2160 skalieren lässt. Höhere Viewport-Größen erfordern eine höhere Auflösung des Bildmaterials, es sei denn, Sie wollen mehr von der Spielwelt zu einem bestimmten Zeitpunkt zeigen.
it: Imposta le dimensioni base della finestra sulle dimensioni della viewport che intendi usare. La maggior parte dei giochi in pixel art usa dimensioni della viewport comprese tra 256×224 e 640×480. 640×360 è un buon riferimento, poiché scala a 1280×720, 1920×1080, 2560×1440 e 3840×2160 senza barre nere se si utilizza il ridimensionamento intero. Dimensioni più elevate della viewport richiederanno l'uso di illustrazioni a risoluzione più elevata, a meno che non si intenda mostrare di più alla volta per il mondo di gioco.
ko: 기본 창 크기를 사용하려는 뷰포트 크기로 설정합니다. 대부분의 픽셀 아트 게임은 256×224에서 640×480 사이의 뷰포트 크기를 사용합니다. 640×360은 정수 크기 조정을 사용할 때 검은색 막대 없이 1280×720, 1920×1080, 2560×1440 및 3840×2160으로 크기가 조정되므로 좋은 기준선입니다. 주어진 시간에 더 많은 게임 세계를 표시하려는 의도가 아니라면 뷰포트 크기가 클수록 더 높은 해상도의 아트워크를 사용해야 합니다.
pt_br: Defina o tamanho base da janela para o tamanho do viewport que você pretende usar. A maioria dos jogos de pixel art usa tamanhos de viewport entre 256×224 e 640×480. 640×360 é uma boa linha de base, pois escala para 1280×720, 1920×1080, 2560×1440 e 3840×2160 sem nenhuma barra preta ao usar a escala inteira. Tamanhos de viewport maiores exigirão o uso de artes de maior resolução, a menos que você pretenda mostrar mais do mundo do jogo em um determinado momento.
ru: Установите базовый размер окна равным размеру области просмотра, которую вы планируете использовать. В большинстве игр с пиксельной графикой используются области просмотра размером от 256×224 до 640×480. 640×360 — хороший базовый размер, так как он масштабируется до разрешений 1280×720, 1920×1080, 2560×1440 и 3840×2160 без чёрных полос при целочисленном масштабировании. Более высокие размеры области просмотра потребуют использования изображений с более высоким разрешением, если только вы не планируете отображать больше игрового мира одновременно.
uk: Встановіть розмір базового вікна відповідно до розміру вікна перегляду, який ви збираєтеся використовувати. Більшість піксельних ігор використовують вікно перегляду розміром від 256×224 до 640×480. 640 × 360 є хорошою базовою лінією, оскільки вона масштабується до 1280 × 720, 1920 × 1080, 2560 × 1440 і 3840 × 2160 без будь-яких чорних смуг при використанні цілочисельного масштабування. Більший розмір вікна перегляду вимагатиме використання ілюстрації з вищою роздільною здатністю, якщо ви не маєте намір показати більше ігрового світу в певний момент часу.

source: Set the stretch mode to ``viewport``.
de: Setzen Sie den Streckungsmodus auf ``Viewport``.
es: Ajusta el modo de estiramiento en ``viewport``.
fr: Définissez le mode d'étirement sur ``viewport``.
it: Imposta la modalità di stiramento su ``viewport``.
ko: 스트레치 모드를 ``viewport``로 설정합니다.
pt_br: Defina o modo de esticamento para ``viewport``.
ru: Установите режим растяжения на ``viewport``.
uk: Встановіть режим розтягування на ``viewport``.

source: Set the stretch aspect to ``keep`` to enforce a single aspect ratio (with black bars). As an alternative, you can set the stretch aspect to ``expand`` to support multiple aspect ratios.
de: Setzen Sie das Streckungsverhältnis auf ``beibehalten``, um ein einziges Seitenverhältnis (mit schwarzen Balken) zu erzwingen. Alternativ können Sie das Streckungsverhältnis auf ``expandieren`` setzen, um mehrere Seitenverhältnisse zu unterstützen.
es: Establece el aspecto de estiramiento (stretch aspect) en ``keep`` para mantener una sola relación de aspecto (con barras negras). Como alternativa, puedes establecer el aspecto de estiramiento en ``expand`` para admitir múltiples relaciones de aspecto.
fr: Définissez l'aspect de l'étirement sur ``keep`` pour appliquer un seul rapport d'aspect (avec des barres noires). Vous pouvez également définir l'aspect de l'étirement sur ``expand`` pour prendre en charge plusieurs rapports d'aspect.
it: Imposta l'aspetto di stiramento su ``keep`` per applicare un unico rapporto d'aspetto (con barre nere). Alternativamente, è possibile impostare l'aspetto di stiramento su ``expand`` per supportare più rapporti d'aspetto.
ko: 단일 종횡비(검은색 막대 포함)를 적용하려면 늘이기 종횡비를 ``keep``로 설정합니다. 대안으로, 다양한 종횡비를 지원하기 위해 스트레치 종횡비를 ``expand``로 설정할 수 있습니다.
pt_br: Defina a proporção de esticamento para ``keep`` para forçar uma única proporção de tela (com barras pretas). Como alternativa, você pode definir a proporção de esticamento para ``expand`` para suportar múltiplas proporções.
ru: Установите для параметра растяжения значение ``keep``, чтобы обеспечить единое соотношение сторон (с чёрными полосами). В качестве альтернативы, для параметра растяжения можно установить значение ``expand``, чтобы поддерживать несколько соотношений сторон.
uk: Встановіть розтягнутий аспект на ``keep``, щоб забезпечити єдине співвідношення сторін (з чорними смугами). Як альтернативу ви можете встановити розтягнутий аспект на ``розгорнути``, щоб підтримувати кілька пропорцій.

source: If using the ``expand`` stretch aspect, Configure Control nodes' anchors to snap to the correct corners using the **Layout** menu.
de: Wenn Sie das Streckungsverhältnis ``expandieren`` verwenden, konfigurieren Sie die Anker der Control-Nodes so, dass sie an den richtigen Ecken einrasten, indem Sie das Menü **Layout** verwenden.
es: Si estás utilizando el aspecto de estiramiento ``expand``, configura los anclajes de los nodos de tipo Control para que se ajusten a las esquinas correctas utilizando el menú **Layout**.
fr: Si vous utilisez l'aspect d'étirement ``expand``, configurez les ancrages des nœuds Control pour qu'ils s'accrochent aux bons coins à l'aide du menu **Layout**.
it: Se stai utilizzando l'aspetto di stiramento ``expand``, configura le ancore dei nodi di controllo affinché si aggancino agli angoli corretti attraverso il menu **Layout**.
ko: ``expand`` 스트레치 측면을 사용하는 경우 **레이아웃** 메뉴를 사용하여 올바른 모서리에 스냅되도록 컨트롤 노드' 앵커를 구성합니다.
pt_br: Se estiver usando a proporção de esticamento ``expand``, configure as âncoras dos nós Control para se ajustarem aos cantos corretos usando o menu **Layout**.
ru: При использовании аспекта растяжения ``expand`` настройте якоря узлов управления для привязки к правильным углам с помощью меню **Layout**.
uk: Якщо використовується розтягнутий аспект ``розгортання``, налаштуйте прив’язки контрольних вузлів до правильних кутів за допомогою меню **Макет**.

source: Set the stretch scale mode to ``integer``. This prevents uneven pixel scaling from occurring, which makes pixel art not display as intended.
de: Setzen Sie den Streckungs-Skalierungsmodus auf ``Ganzzahl``. Dies verhindert eine ungleichmäßige Pixelskalierung, die dazu führt, dass Pixel-Art nicht wie beabsichtigt angezeigt wird.
it: Imposta la modalità di scala di stiramento su ``integer``. Questo evita di ridimensionare non uniformemente i pixel, il che non farebbe apparire la pixel art come previsto.
ko: 스트레치 스케일 모드를 ``integer``로 설정합니다. 이렇게 하면 고르지 않은 픽셀 스케일링이 발생하여 픽셀 아트가 의도한 대로 표시되지 않는 것을 방지할 수 있습니다.
pt_br: Defina o modo de escala de esticamento para ``integer``. Isso evita que ocorra um dimensionamento irregular dos pixels, o que faz com que a pixel art não seja exibida como pretendido.
ru: Установите режим масштабирования растяжения на ``integer``. Это предотвращает неравномерное масштабирование пикселей, из-за которого пиксельная графика отображается некорректно.
uk: Встановіть режим розтягування масштабу на ``ціле число``. Це запобігає нерівномірному масштабуванню пікселів, через що піксельне зображення не відображається належним чином.

source: The ``viewport`` stretch mode provides low-resolution rendering that is then stretched to the final window size. If you are OK with sprites being able to move or rotate in "sub-pixel" positions or wish to have a high resolution 3D viewport, you should use the ``canvas_items`` stretch mode instead of the ``viewport`` stretch mode.
de: Der ``Viewport``-Streckungsmodus bietet ein Rendering mit niedriger Auflösung, das dann auf die endgültige Fenstergröße gestreckt wird. Wenn Sie kein Problem damit haben, daß sich Sprites in "Sub-Pixel"-Positionen bewegen oder rotieren können, oder wenn Sie ein hochauflösendes 3D-Viewport haben wollen, sollten Sie den ``canvas_items``-Streckungsmodus anstelle des ``Viewport``-Streckungsmodus verwenden.
it: La modalità di stiramento ``viewport`` fornisce un rendering a bassa risoluzione che viene poi stirato fino alle dimensioni finali della finestra. Se va bene che gli sprite si muovano o ruotino in posizioni "sub-pixel" oppure serve una viewport 3D ad alta risoluzione, è consigliabile utilizzare la modalità di stiramento ``canvas_items`` anziché quella ``viewport``.
ko: ``viewport`` 확장 모드는 저해상도 렌더링을 제공한 다음 최종 창 크기로 확장합니다. 스프라이트가 "하위 픽셀" 위치에서 이동하거나 회전할 수 있거나 고해상도 3D 뷰포트를 원하는 경우 ``viewport`` 스트레치 모드 대신 ``canvas_items`` 스트레치 모드를 사용해야 합니다.
pt_br: O modo de esticamento ``viewport`` fornece renderização em baixa resolução que é então esticada para o tamanho final da janela. Se você não se importa que os sprites possam se mover ou girar em posições de "sub-pixel" ou deseja ter um viewport 3D de alta resolução, você deve usar o modo de esticamento ``canvas_items`` em vez do modo ``viewport``.
ru: Режим растяжения ``viewport`` обеспечивает рендеринг в низком разрешении, который затем растягивается до конечного размера окна. Если вас устраивает возможность перемещения или вращения спрайтов в "sub-pixel" позициях или вы хотите иметь 3D-область просмотра с высоким разрешением, используйте режим растяжения ``canvas_items`` вместо режима растяжения ``viewport``.
uk: Режим розтягування ``viewport`` забезпечує візуалізацію з низькою роздільною здатністю, яка потім розтягується до остаточного розміру вікна. Якщо ви погоджуєтесь із можливістю переміщення чи обертання спрайтів у «субпіксельних» позиціях або бажаєте мати 3D вікно перегляду з високою роздільною здатністю, вам слід використовувати режим розтягування ``canvas_items`` замість режиму розтягування ``viewport``.

source: Mobile game in landscape mode
de: Mobiles Spiel im Querformat
es: Juego móvil en modo horizontal
fr: Jeu mobile en mode paysage
it: Gioco mobile in modalità orizzontale
ko: 가로 모드의 모바일 게임
pt_br: Jogo móvel no modo paisagem
ru: Мобильная игра в ландшафтном режиме
uk: Мобільна гра в ландшафтному режимі

source: Godot is configured to use landscape mode by default. This means you don't need to change the display orientation project setting.
de: Godot ist standardmäßig für die Verwendung des Querformatmodus konfiguriert. Das bedeutet, dass Sie die Projekteinstellung für die Anzeigeausrichtung nicht ändern müssen.
es: Por defecto, Godot está configurado para utilizar el modo horizontal (landscape). Esto significa que no necesitas cambiar la configuración de orientación de pantalla del proyecto.
fr: Godot est configuré pour utiliser le mode paysage par défaut. Cela signifie que vous n'avez pas besoin de modifier le paramètre du projet relatif à l'orientation de l'affichage.
it: Godot è configurato per utilizzare la modalità orizzontale come predefinita. Ciò significa che non è necessario modificare l'impostazione di orientamento dello schermo del progetto.
ko: Godot는 기본적으로 가로 모드를 사용하도록 구성되어 있습니다. 즉, 디스플레이 방향 프로젝트 설정을 변경할 필요가 없습니다.
pt_br: O Godot está configurado para usar o modo paisagem por padrão. Isso significa que você não precisa alterar a configuração de orientação de tela do projeto.
ru: Godot по умолчанию настроен на использование альбомной (landscape) ориентации. Это означает, что вам не нужно менять настройки ориентации экрана в проекте.
uk: Godot налаштовано на використання альбомного режиму за замовчуванням. Це означає, що вам не потрібно змінювати налаштування проекту орієнтації дисплея.

source: Set the base window width to ``1280`` and window height to ``720``.
de: Setzen Sie die Basisfensterbreite auf ``1280`` und die Fensterhöhe auf ``720``.
es: Establece el ancho de ventana base en ``1280`` y la altura de ventana en ``720``.
fr: Définissez la largeur de la fenêtre de base à ``1280`` et la hauteur de la fenêtre à ``720``.
it: Imposta la larghezza base della finestra su ``1280`` e la sua altezza su ``720``.
ko: 기본 창 너비를 ``1280``로 설정하고 창 높이를 ``720``로 설정합니다.
pt_br: Defina a largura base da janela para ``1280`` e a altura da janela para ``720``.
ru: Установите базовую ширину окна на ``1280``, а высоту окна на ``720``.
uk: Встановіть базову ширину вікна на ``1280`` і висоту вікна на ``720``.

source: Alternatively, if you're targeting high-end devices primarily, set the base window width to ``1920`` and window height to ``1080``. This allows you to provide higher resolution 2D assets, resulting in crisper visuals at the cost of higher memory usage and file sizes. Many devices have even higher resolution displays (1440p), but the difference with 1080p is barely visible given the small size of smartphone displays. You'll also want to increase **GUI > Theme > Default Theme Scale** to a value between ``1.5`` and ``2.0`` to ensure UI elements remain readable.
fr: Sinon, si vous ciblez principalement des appareils haut de gamme, fixez la largeur de la fenêtre de base à ``1920`` et la hauteur de fenêtre à ``1080``. Cela vous permet de fournir des actifs 2D plus haute résolution, ce qui entraîne des visuels croustillants au coût d'une utilisation mémoire plus élevée et des tailles de fichiers. Beaucoup d'appareils ont des écrans de résolution encore plus élevés (1440p), mais la différence avec 1080p est à peine visible étant donné la petite taille des écrans de smartphones. Vous voudrez également augmenter **GUI >Thème Par défaut >Échelle du thème** à une valeur comprise entre ``1.5`` et ``2.0`` pour que les éléments de l ' interface utilisateur restent lisibles.
it: Alternativamente, se l'obiettivo principale sono i dispositivi di fascia alta, imposta la larghezza base della finestra su ``1920`` e la sua altezza su ``1080``. Questo consente di fornire risorse 2D a risoluzioni più alte, risultando in immagini più nitide a scapito di un maggiore utilizzo di memoria e file più grandi. Molti dispositivi hanno display a risoluzione ancora più elevata (1440p), ma la differenza con 1080p è a malapena visibile, date le dimensioni ridotte dei display degli smartphone. Consigliamo inoltre di aumentare **GUI > Tema > Scala di tema predefinita** a un valore compreso tra ``1.5`` e ``2.0`` per garantire che gli elementi dell'interfaccia utente rimangano leggibili.
ko: 또는 주로 고급형 장치를 대상으로 하는 경우 기본 창 너비를 ``1920``로 설정하고 창 높이를 ``1080``로 설정합니다. 이를 통해 더 높은 해상도의 2D 자산을 제공할 수 있으므로 메모리 사용량과 파일 크기가 높아지는 대신 더 선명한 시각적 결과를 얻을 수 있습니다. 많은 장치에는 더 높은 해상도의 디스플레이(1440p)가 있지만 스마트폰 디스플레이의 작은 크기를 고려하면 1080p와의 차이는 거의 눈에 띄지 않습니다. 또한 UI 요소를 계속 읽을 수 있도록 하려면 **GUI > 테마 > 기본 테마 배율**을 ``1.5``에서 ``2.0`` 사이의 값으로 늘리는 것이 좋습니다.
pt_br: Como alternativa, se o seu alvo principal forem dispositivos de ponta, defina a largura base da janela para ``1920`` e a altura da janela para ``1080``. Isso permite que você forneça recursos 2D de maior resolução, resultando em visuais mais nítidos ao custo de maior uso de memória e tamanhos de arquivo. Muitos dispositivos têm telas de resolução ainda mais alta (1440p), mas a diferença para 1080p é quase invisível devido ao tamanho pequeno das telas dos smartphones. Você também desejará aumentar **GUI > Theme > Default Theme Scale** para um valor entre ``1.5`` e ``2.0`` para garantir que os elementos da UI permaneçam legíveis.
ru: Если вы ориентируетесь в первую очередь на высокопроизводительные устройства, установите базовую ширину окна на ``1920``, а высоту — на ``1080``. Это позволит вам использовать 2D-объекты с более высоким разрешением, что обеспечит более чёткую картинку за счёт увеличения потребления памяти и размера файлов. Многие устройства оснащены дисплеями с ещё более высоким разрешением (1440p), но разница с 1080p едва заметна из-за небольшого размера экранов смартфонов. Также рекомендуется увеличить значение параметра **GUI > Theme > Default Theme Scale** до значения в диапазоне от ``1,5`` до ``2,0``, чтобы элементы интерфейса оставались читабельными.
uk: Або, якщо ви орієнтуєтеся в першу чергу на пристрої високого класу, встановіть базову ширину вікна на ``1920``, а висоту вікна на ``1080``. Це дозволить вам надати 2D-ресурси з більш високою роздільною здатністю, що забезпечить більш чітке зображення за рахунок більшого використання пам'яті та розміру файлів. Багато пристроїв мають дисплеї з ще вищою роздільною здатністю (1440p), але різниця з 1080p майже непомітна, враховуючи невеликий розмір дисплеїв смартфонів. Також рекомендується збільшити **GUI > Тема > Масштаб теми за замовчуванням** до значення між ``1,5`` і ``2,0``, щоб елементи інтерфейсу залишалися читабельними.

source: To better support tablets and foldable phones (which frequently feature displays with aspect ratios close to 4:3), consider using a base resolution that has a 4:3 aspect ratio while following the rest of the instructions here. For instance, you can set the base window width to ``1280`` and the base window height to ``960``.
de: Um Tablets und faltbare Smartphones (die häufig Bildschirme mit einem Seitenverhältnis von fast 4:3 haben) besser zu unterstützen, sollten Sie eine Basisauflösung mit einem Seitenverhältnis von 4:3 verwenden, während Sie den Rest der Anweisungen hier befolgen. Sie können zum Beispiel die Basisfensterbreite auf ``1280`` und die Basisfensterhöhe auf ``960`` einstellen.
it: Per supportare al meglio tablet e telefoni pieghevoli (che spesso presentano display con rapporti d'aspetto vicini a 4:3), si consiglia di utilizzare una risoluzione base con un rapporto d'aspetto di 4:3, seguendo le istruzioni restanti riportate qui. Ad esempio, è possibile impostare la larghezza base della finestra su ``1280`` e l'altezza base della finestra su ``960``.
ko: 태블릿 및 폴더블 휴대폰(가로세로 비율이 4:3에 가까운 디스플레이를 자주 사용하는 경우)을 더 잘 지원하려면 여기의 나머지 지침을 따르는 동안 가로세로 비율이 4:3인 기본 해상도를 사용하는 것이 좋습니다. 예를 들어 기본 창 너비를 ``1280``로 설정하고 기본 창 높이를 ``960``로 설정할 수 있습니다.
pt_br: Para dar melhor suporte a tablets e telefones dobráveis (que frequentemente apresentam telas com proporções próximas a 4:3), considere usar uma resolução base que tenha uma proporção de 4:3, seguindo o restante das instruções aqui. Por exemplo, você pode definir a largura base da janela para ``1280`` e a altura base da janela para ``960``.
ru: Для лучшей поддержки планшетов и складных телефонов (которые часто оснащены дисплеями с соотношением сторон, близким к 4:3), рассмотрите возможность использования базового разрешения с соотношением сторон 4:3, следуя остальным инструкциям. Например, можно установить базовую ширину окна ``1280``, а базовую высоту — ``960``.
uk: Щоб краще підтримувати планшети та телефони, що складаються (які часто мають дисплеї зі співвідношенням сторін, близьким до 4:3), розгляньте можливість використання базової роздільної здатності зі співвідношенням сторін 4:3, дотримуючись решти інструкцій, наведених тут. Наприклад, ви можете встановити ширину базового вікна на ``1280``, а висоту базового вікна на ``960``.

source: Mobile game in portrait mode
de: Mobiles Spiel im Hochformat
es: Juego móvil en modo vertical
fr: Jeu mobile en mode portrait
it: Gioco mobile in modalità ritratto
ko: 세로 모드의 모바일 게임
pt_br: Jogo móvel no modo retrato
ru: Мобильная игра в портретном (portrait) режиме
uk: Мобільна гра в портретному режимі

source: Set the base window width to ``720`` and window height to ``1280``.
de: Setzen Sie die Basisfensterbreite auf ``720`` und die Fensterhöhe auf ``1280``.
it: Imposta la larghezza base della finestra su ``720`` e l'altezza della finestra su ``1280``.
ko: 기본 창 너비를 ``720``로 설정하고 창 높이를 ``1280``로 설정합니다.
pt_br: Defina a largura base da janela para ``720`` e a altura da janela para ``1280``.
ru: Установите базовую ширину окна на ``720``, а высоту окна на ``1280``.
uk: Встановіть базову ширину вікна на ``720`` і висоту вікна на ``1280``.
