Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/rendering/multiple_resolutions.po
Languages: de, es, fr, it, ko, pt_br, ru, uk

source: **Stretch Aspect = Keep Width**: Keep aspect ratio when stretching the screen. If the screen is wider than the base size, black bars are added at the left and right (pillarboxing). But if the screen is taller than the base resolution, the viewport will be grown in the vertical direction (and more content will be visible to the bottom). You can also think of this as "Expand Vertically".
de: **Streckverhältnis = Breite beibehalten**: Behält das Seitenverhältnis bei, wenn der Bildschirm gestreckt wird. Wenn der Bildschirm breiter ist als die Basisgröße, werden links und rechts schwarze Balken hinzugefügt (Pillarboxing). Ist der Bildschirm jedoch höher als die Basisauflösung, wird das Ansichtsfenster in vertikaler Richtung vergrößert (und es wird mehr Inhalt nach unten hin sichtbar). Sie können sich dies auch als "Vertikal erweitern" vorstellen.
es: **Aspecto de estiramiento = Mantener el ancho**: Mantener la relación de aspecto al estirar la pantalla. Si la pantalla es más ancha que el tamaño de la base, se añaden barras negras a la izquierda y a la derecha (pillarboxing). Pero si la pantalla es más alta que la resolución de base, la vista crecerá en dirección vertical (y más contenido será visible hacia abajo). También puedes pensar en esto como "Expandir verticalmente".
fr: **Stretch Aspect = Keep Width** : Conserve le ratio d'aspect lorsque vous étirez l'écran. Si l'écran est plus large que la taille de base, des barres noires sont ajoutées à gauche et à droite (pillarboxing). Mais si l'écran est plus grand que la résolution de base, la fenêtre sera agrandie dans le sens vertical (et plus de contenu sera visible vers le bas). Vous pouvez aussi considérer cela comme une "Expansion Verticale".
it: **Aspetto di stiramento = Keep Width**: mantiene il rapporto d'aspetto quando viene stirato lo schermo. Se lo schermo è più largo della dimensione base, vengono aggiunte delle barre nere a sinistra e a destra (pillarboxing). Se invece lo schermo è più alto della risoluzione base, la viewport verrà ingrandita in verticale (e saranno visibili più contenuti in basso). Puoi anche pensare a questa opzione come "Espandi verticalmente".
ko: **Stretch Aspect = Keep Width**: 화면을 늘릴 때 가로 세로 비율을 유지합니다. 화면이 기본 사이즈보다 넓을 경우, 좌우에 검은색 막대가 추가됩니다(필러박스). 그러나 화면이 기본 해상도보다 높을 경우 뷰포트는 수직 방향으로 커집니다(하단에 더 많은 콘텐츠가 표시됩니다). 이것을 "수직 확장"이라고 생각할 수도 있습니다.
pt_br: **Stretch Aspect = Keep Width**: Mantém a proporção de tela ao esticar a tela. Se a tela for mais larga que o tamanho base, barras pretas são adicionadas à esquerda e à direita (pillarboxing). Mas se a tela for mais alta que a resolução base, o viewport aumentará na direção vertical (e mais conteúdo ficará visível na parte inferior). Você também pode pensar nisso como "Expandir Verticalmente".
ru: **Stretch Aspect = Keep Width**: Сохранять пропорции при растяжении экрана. Если экран шире базового размера, слева и справа добавляются чёрные полосы (pillarboxing). Но если экран выше базового разрешения, область просмотра будет расширена по вертикали (и больше контента будет видно внизу). Это также можно назвать "Расширение по вертикали".
uk: **Stretch Aspect = Keep Width**: зберігайте співвідношення сторін під час розтягування екрана. Якщо ширина екрана ширша за базовий розмір, ліворуч і праворуч додаються чорні смуги (розміщення на стовпах). Але якщо екран вищий за базову роздільну здатність, вікно перегляду буде збільшено у вертикальному напрямку (і більше вмісту буде видно внизу). Ви також можете подумати про це як про «розгорнути по вертикалі».

source: This is usually the best option for creating GUIs or HUDs that scale, so some controls can be anchored to the bottom (:ref:`doc_size_and_anchors`).
de: Dies ist normalerweise die beste Option zum Erstellen von skalierbaren GUIs oder HUDs, sodass einige Steuerelemente unten verankert werden können (:ref:`doc_size_and_anchors`).
es: Esta suele ser la mejor opción para crear GUIs o HUDs que escalen, por lo que algunos controles pueden anclarse al fondo (:ref:`doc_size_and_anchors`).
fr: C'est généralement la meilleure option pour créer des interfaces graphiques ou des HUDs à l'échelle, comme cela certaines commandes peuvent être ancrées au bas (:ref:`doc_size_and_anchors`).
it: Questa è solitamente l'opzione migliore per creare interfacce grafiche utente (GUI) o HUD che si adattano alle dimensioni, così che alcuni controlli si possano ancorare in fondo (:ref:`doc_size_and_anchors`).
ko: 이는 일반적으로 확장 가능한 GUI 또는 HUD를 생성하는 데 가장 적합한 옵션이므로 일부 컨트롤은 하단(:ref:`doc_size_and_anchors`)에 고정될 수 있습니다.
pt_br: Esta costuma ser a melhor opção para criar GUIs ou HUDs que escalam, de modo que alguns controles possam ser ancorados na parte inferior (:ref:`doc_size_and_anchors`).
ru: Обычно это лучший вариант для создания масштабируемых графических интерфейсов (GUIs) или HUD, поэтому некоторые элементы управления можно прикрепить к нижней части (:ref:`doc_size_and_anchors`).
uk: Зазвичай це найкращий варіант для створення GUI або HUD, які масштабуються, тому деякі елементи керування можна прив’язати внизу (:ref:`doc_size_and_anchors`).

source: **Stretch Aspect = Keep Height**: Keep aspect ratio when stretching the screen. If the screen is taller than the base size, black bars are added at the top and bottom (letterboxing). But if the screen is wider than the base resolution, the viewport will be grown in the horizontal direction (and more content will be visible to the right). You can also think of this as "Expand Horizontally".
de: **Streckverhältnis = Höhe beibehalten**: Behält das Seitenverhältnis bei, wenn der Bildschirm gestreckt wird. Wenn der Bildschirm größer als die Basisgröße ist, werden oben und unten schwarze Balken hinzugefügt (Letterboxing). Ist der Bildschirm jedoch breiter als die Basisauflösung, wird das Ansichtsfenster in horizontaler Richtung vergrößert (und es wird mehr Inhalt auf der rechten Seite sichtbar). Sie können dies auch als "Horizontal erweitern" bezeichnen.
es: **Aspecto de estiramiento = Mantener la altura**: Mantener la relación de aspecto al estirar la pantalla. Si la pantalla es más alta que el tamaño de la base, se añaden barras negras en la parte superior e inferior (letterboxing). Pero si la pantalla es más ancha que la resolución de base, la vista crecerá en la dirección horizontal (y más contenido será visible a la derecha). También puedes pensar en esto como "Expandir horizontalmente".
fr: **Stretch Aspect = Keep Height** : Conserve le ratio d'aspect lorsque vous étirez l'écran. Si l'écran est plus grand que la taille de base, des barres noires sont ajoutées en haut et en bas (letterboxing). Mais si l'écran est plus large que la résolution de base, le viewport sera agrandi dans le sens horizontal (et plus de contenu sera visible à droite). Vous pouvez aussi considérer cela comme une "Expansion Horizontale".
it: **Aspetto di stiramento = Keep Height**: mantiene il rapporto d'aspetto quando viene stirato lo schermo. Se lo schermo è più alto della dimensione base, vengono aggiunte delle barre nere in alto e in basso (letterboxing). Se invece lo schermo è più largo della risoluzione base, la viewport verrà ingrandita in senso orizzontale (e saranno visibili più contenuti a destra). Puoi anche pensare a questa opzione come "Espandi orizzontalmente".
ko: **Stretch Aspect = Keep Height**: 화면을 늘릴 때 가로 세로 비율을 유지합니다. 화면이 기본 크기보다 크면 상단과 하단에 검은색 막대가 추가됩니다(레터박스). 그러나 화면이 기본 해상도보다 넓은 경우 뷰포트는 가로 방향으로 커집니다(오른쪽에 더 많은 콘텐츠가 표시됩니다). 이것을 "수평 확장"이라고 생각할 수도 있습니다.
pt_br: **Stretch Aspect = Keep Height**: Mantém a proporção de tela ao esticar a tela. Se a tela for mais alta que o tamanho base, barras pretas são adicionadas no topo e na parte inferior (letterboxing). Mas se a tela for mais larga que a resolução base, o viewport aumentará na direção horizontal (e mais conteúdo ficará visível à direita). Você também pode pensar nisso como "Expandir Horizontalmente".
ru: **Stretch Aspect = Keep Height**: Сохранять пропорции при растяжении экрана. Если экран выше базового размера, сверху и снизу добавляются чёрные полосы (letterboxing). Но если экран шире базового разрешения, область просмотра будет расширена по горизонтали (и больше контента будет видно справа). Это также можно назвать «Расширить горизонтально».
uk: **Розтягнути формат = зберегти висоту**: зберегти співвідношення сторін під час розтягування екрана. Якщо екран вищий за базовий розмір, угорі та внизу додаються чорні смуги (розміщення полів). Але якщо екран ширший за базову роздільну здатність, вікно перегляду буде збільшено в горизонтальному напрямку (і більше вмісту буде видно праворуч). Ви також можете розглядати це як «Розгорнути горизонтально».

source: This is usually the best option for 2D games that scroll horizontally (like runners or platformers).
de: Dies ist in der Regel die beste Option für 2D-Spiele, die horizontal gescrollt werden (z.B. Runner oder Plattformer).
es: Esta suele ser la mejor opción para los juegos 2D que se desplazan horizontalmente (como corredores o plataformas).
fr: C'est généralement la meilleure option pour les jeux 2D qui défilent horizontalement (comme les runners ou les platformers).
it: Questa è solitamente l'opzione migliore per i giochi 2D che scorrono orizzontalmente (come i giochi di corsa o piattaforme).
ko: 이는 일반적으로 가로로 스크롤되는 2D 게임(예: 러너 또는 플랫포머)에 가장 적합한 옵션입니다.
pt_br: Esta costuma ser a melhor opção para jogos 2D com rolagem horizontal (como jogos de corrida infinita ou de plataforma).
ru: Обычно это лучший вариант для 2D-игр с горизонтальной прокруткой (типа раннеров или платформеров).
uk: Зазвичай це найкращий варіант для 2D-ігор, які прокручуються горизонтально (наприклад, ранери чи платформери).

source: **Stretch Aspect = Expand**: Keep aspect ratio when stretching the screen, but keep neither the base width nor height. Depending on the screen aspect ratio, the viewport will either be larger in the horizontal direction (if the screen is wider than the base size) or in the vertical direction (if the screen is taller than the original size).
de: **Streckverhältnis = Erweitern**: Beim Strecken des Bildschirms das Seitenverhältnis beibehalten, aber weder die Basisbreite noch die Basishöhe beibehalten. Je nach Seitenverhältnis des Bildschirms wird der Viewport entweder in horizontaler Richtung (wenn der Bildschirm breiter ist als die Basisgröße) oder in vertikaler Richtung (wenn der Bildschirm höher ist als die Originalgröße) vergrößert.
es: **Aspecto de estiramiento = Expandir**: Mantenga la relación de aspecto al estirar la pantalla, pero no mantener ni el ancho ni la altura de la base. Dependiendo de la relación de aspecto de la pantalla, la vista será mayor en la dirección horizontal (si la pantalla es más ancha que el tamaño de la base) o en la dirección vertical (si la pantalla es más alta que el tamaño original).
fr: **Stretch Aspect = Expand** : Conserve le ratio d'aspect lorsque vous étirez l'écran, mais ne conserve ni la largeur ni la hauteur de base. En fonction du ratio d'aspect de l'écran, le viewport sera plus grand dans le sens horizontal (si l'écran est plus large que la taille de base) ou dans le sens vertical (si l'écran est plus haut que la taille d'origine).
it: **Aspetto di stiramento = Expand**: mantiene il rapporto d'aspetto quando viene stirato lo schermo, ma non mantenere né la larghezza né l'altezza base. A seconda del rapporto d'aspetto dello schermo, la viewport sarà più grande nella direzione orizzontale (se lo schermo è più largo della dimensione base) o nella direzione verticale (se lo schermo è più alto della dimensione originale).
ko: **Stretch Aspect = Expand**: 화면을 늘릴 때 가로세로 비율을 유지하지만 기본 너비와 높이는 유지하지 않습니다. 화면 종횡비에 따라 뷰포트는 가로 방향(화면이 기본 크기보다 넓은 경우) 또는 세로 방향(화면이 원래 크기보다 큰 경우)으로 더 커집니다.
pt_br: **Stretch Aspect = Expand**: Mantém a proporção de tela ao esticar a tela, mas não mantém nem a largura nem a altura base. Dependendo da proporção da tela, o viewport será maior na direção horizontal (se a tela for mais larga que o tamanho base) ou na direção vertical (se a tela for mais alta que o tamanho original).
ru: **Stretch Aspect = Expand**: Cохранить пропорции при растяжении экрана, но не сохранить базовую ширину и высоту. В зависимости от пропорций экрана область просмотра будет больше либо по горизонтали (если экран шире базового размера), либо по вертикали (если экран выше исходного размера).
uk: **Stretch Aspect = Expand**: зберігайте співвідношення сторін під час розтягування екрана, але не зберігайте ні ширину, ні висоту. Залежно від співвідношення сторін екрана вікно перегляду буде більшим у горизонтальному напрямку (якщо екран ширший за базовий розмір) або у вертикальному напрямку (якщо екран вищий за вихідний розмір).

source: To support both portrait and landscape mode with a similar automatically determined scale factor, set your project's base resolution to be a *square* (1:1 aspect ratio) instead of a rectangle. For instance, if you wish to design for 1280×720 as the base resolution but wish to support both portrait and landscape mode, use 720×720 as the project's base window size in the Project Settings.
de: Um sowohl den Hoch- als auch den Querformatmodus mit einem ähnlichen automatisch ermittelten Skalierungsfaktor zu unterstützen, stellen Sie die Basisauflösung Ihres Projekts auf ein *Quadrat* (Seitenverhältnis 1:1) statt auf ein Rechteck ein. Wenn Sie beispielsweise eine Basisauflösung von 1280×720 wählen, aber sowohl den Hoch- als auch den Querformatmodus unterstützen möchten, verwenden Sie in den Projekteinstellungen 720×720 als Basisfenstergröße des Projekts.
es: Para admitir tanto el modo vertical como el horizontal con un factor de escala similar determinado automáticamente, configura la resolución base de tu proyecto para que sea *cuadrada* (con una relación de aspecto de 1:1) en lugar de un rectángulo. Por ejemplo, si deseas diseñar para una resolución base de 1280x720 pero deseas admitir tanto el modo vertical como el horizontal, utiliza 720x720 como el tamaño de ventana base del proyecto en la Configuración del Proyecto.
fr: Pour prendre en charge les modes portrait et paysage avec un facteur d'échelle similaire déterminé automatiquement, définissez la résolution de base de votre projet comme étant un *carré* (rapport d'aspect 1:1) plutôt qu'un rectangle. Par exemple, si vous souhaitez concevoir une résolution de base de 1280×720 mais que vous souhaitez prendre en charge les modes portrait et paysage, utilisez 720×720 comme taille de fenêtre de base du projet dans les paramètres du projet.
it: Per supportare la modalità sia verticale sia orizzontale con un fattore di scala simile determinato automaticamente, imposta la risoluzione base del progetto per essere un *quadrato* (rapporto d'aspetto 1:1) anziché un rettangolo. Ad esempio, se desideri progettare con una risoluzione base di 1280×720 ma desideri supportare sia la modalità verticale sia quella orizzontale, utilizza 720×720 come dimensioni base della finestra del progetto nelle Impostazioni del progetto.
ko: 유사한 자동 결정 배율 인수로 세로 모드와 가로 모드를 모두 지원하려면 프로젝트의 기본 해상도를 직사각형 대신 *정사각형*(1:1 가로 세로 비율)으로 설정하세요. 예를 들어 기본 해상도로 1280×720을 디자인하고 세로 및 가로 모드를 모두 지원하려는 경우 프로젝트 설정에서 프로젝트의 기본 창 크기로 720×720을 사용합니다.
pt_br: Para suportar tanto o modo retrato quanto o paisagem com um fator de escala semelhante determinado automaticamente, defina a resolução base do seu projeto para ser um *quadrado* (proporção 1:1) em vez de um retângulo. Por exemplo, se você deseja projetar para 1280×720 como a resolução base, mas deseja suportar tanto o modo retrato quanto o paisagem, use 720×720 como o tamanho base da janela do projeto nas Configurações do Projeto.
ru: Чтобы поддерживать как портретный, так и альбомный режимы с одинаковым автоматически определяемым масштабом, установите базовое разрешение проекта как *квадрат* (соотношение сторон 1:1), а не как прямоугольник. Например, если вы хотите использовать базовое разрешение 1280×720, но при этом поддерживать как портретный, так и альбомный режимы, используйте 720×720 в качестве базового размера окна проекта в Настройках Проекта.
uk: Щоб підтримувати як портретний, так і альбомний режими з однаковим автоматично визначеним коефіцієнтом масштабування, установіть базову роздільну здатність вашого проекту як *квадрат* (співвідношення сторін 1:1) замість прямокутника. Наприклад, якщо ви хочете розробити 1280×720 як базову роздільну здатність, але бажаєте підтримувати як портретний, так і альбомний режими, використовуйте 720×720 як базовий розмір вікна проекту в налаштуваннях проекту.

source: To allow the user to choose their preferred screen orientation at runtime, remember to set **Display > Window > Handheld > Orientation** to ``sensor``.
it: Per consentire all'utente di scegliere l'orientamento preferito dello schermo in fase di esecuzione, ricordarti di impostare **Display > Finestra > Portatile > Orientamento** su ``sensor``.
ko: 사용자가 런타임 시 선호하는 화면 방향을 선택할 수 있도록 하려면 **디스플레이 > 창 > 휴대용 > 방향**을 ``sensor``로 설정해야 합니다.
pt_br: Para permitir que o usuário escolha sua orientação de tela preferida em tempo de execução, lembre-se de definir **Display > Window > Handheld > Orientation** como ``sensor``.
ru: Чтобы пользователь мог выбирать предпочтительную ориентацию экрана во время выполнения, не забудьте установить для параметра **Display > Window > Handheld > Orientation** значение ``sensor``.
uk: Щоб дозволити користувачеві вибрати бажану орієнтацію екрана під час виконання, не забудьте встановити **Дисплей > Вікно > Ручний > Орієнтація** на ``датчик``.

source: To configure the stretch aspect at runtime from a script, use the ``get_tree().root.content_scale_aspect`` property (see :ref:`Window.content_scale_aspect <class_Window_property_content_scale_aspect>` and the :ref:`ContentScaleAspect <enum_Window_ContentScaleAspect>` enum).
de: Um das Streckungsverhältnis zur Laufzeit aus einem Skript heraus zu konfigurieren, verwenden Sie die Property ``get_tree().root.content_scale_aspect`` (siehe :ref:`Window.content_scale_aspect <class_Window_property_content_scale_aspect>` und das :ref:`ContentScaleAspect <enum_Window_ContentScaleAspect>`-Enum).
it: Per configurare l'aspetto di stiramento da uno script in fase di esecuzione, usa la proprietà ``get_tree().root.content_scale_aspect`` (vedi :ref:`Window.content_scale_aspect <class_Window_property_content_scale_aspect>` e l'enumerazione :ref:`ContentScaleAspect <enum_Window_ContentScaleAspect>`).
ko: 스크립트에서 런타임 시 확장 측면을 구성하려면 ``get_tree().root.content_scale_aspect`` 속성을 사용합니다(:ref:`Window.content_scale_aspect <class_Window_property_content_scale_aspect>` 및 :ref:`ContentScaleAspect <enum_Window_ContentScaleAspect>` 참조). 열거).
pt_br: Para configurar a proporção de esticamento em tempo de execução a partir de um script, use a propriedade ``get_tree().root.content_scale_aspect`` (consulte :ref:`Window.content_scale_aspect <class_Window_property_content_scale_aspect>` e o enum :ref:`ContentScaleAspect <enum_Window_ContentScaleAspect>`).
ru: Чтобы настроить аспект растяжения во время выполнения из скрипта, используйте свойство ``get_tree().root.content_scale_aspect`` (см. :ref:`Window.content_scale_aspect <class_Window_property_content_scale_aspect>` и перечисление :ref:`ContentScaleAspect <enum_Window_ContentScaleAspect>`).
uk: Щоб налаштувати розтягнутий аспект під час виконання зі сценарію, використовуйте властивість ``get_tree().root.content_scale_aspect`` (див. :ref:`Window.content_scale_aspect <class_Window_property_content_scale_aspect>` та :ref:`ContentScaleAspect <enum_Window_ContentScaleAspect>` enum ).

source: Stretch Scale
de: Streckungs-Skalierung
it: Scala di stiramento
ko: 늘이기 스케일
pt_br: Escala de esticamento
ru: Масштаб растяжения
uk: Розтягнути шкалу

source: The **Scale** setting allows you to add an extra scaling factor on top of what the **Stretch** options above already provide. The default value of ``1.0`` means that no additional scaling occurs.
de: Mit der Einstellung **Skalierung** können Sie einen zusätzlichen Skalierungsfaktor zu den bereits vorhandenen **Streckungs**-Optionen hinzufügen. Der Defaultwert ``1,0`` bedeutet, dass keine zusätzliche Skalierung erfolgt.
it: L'impostazione **Scala** consente di aggiungere un fattore di scala in più a quello già fornito dalle opzioni di **Stiramento** sopra. Il valore predefinito ``1.0`` significa che non avviene alcun ridimensionamento aggiuntivo.
ko: **Scale** 설정을 사용하면 위의 **Stretch** 옵션이 이미 제공하는 것 외에 추가 배율 인수를 추가할 수 있습니다. ``1.0``의 기본값은 추가 스케일링이 발생하지 않음을 의미합니다.
pt_br: A configuração **Scale** permite adicionar um fator de escala extra além do que as opções de **Stretch** acima já fornecem. O valor padrão de ``1.0`` significa que nenhum dimensionamento adicional ocorre.
ru: Параметр **Scale** позволяет добавить дополнительный коэффициент масштабирования к уже существующему коэффициенту **Stretch**. Значение по умолчанию ``1.0`` означает, что дополнительное масштабирование не производится.
uk: Налаштування **Масштаб** дозволяє додати додатковий коефіцієнт масштабування на додаток до того, що вже надано параметрами **Розтягнути** вище. Значення за замовчуванням ``1.0`` означає, що додаткове масштабування не відбувається.

source: For example, if you set **Scale** to ``2.0`` and leave **Stretch Mode** on **Disabled**, each unit in your scene will correspond to 2×2 pixels on the screen. This is a good way to provide scaling options for non-game applications.
de: Wenn Sie zum Beispiel **Skalierung** auf ``2.0`` setzen und **Streckungsmodus** auf **Deaktiviert** lassen, wird jede Einheit in Ihrer Szene 2×2 Pixeln auf dem Bildschirm entsprechen. Dies ist ein guter Weg, um Skalierungsoptionen für Nicht-Spiel-Anwendungen bereitzustellen.
it: Ad esempio, se imposti **Scala** su ``2.0`` e lasci **Modalità di stiramento** su **Disabled**, ogni unità nella scena corrisponderà a 2×2 pixel sullo schermo. Questo è un buon modo per fornire opzioni di ridimensionamento per le applicazioni non di gioco.
ko: 예를 들어 **Scale**을 ``2.0``로 설정하고 **Stretch Mode**를 **Disabled**로 두면 씬의 각 단위는 화면의 2×2 픽셀에 해당합니다. 이는 게임이 아닌 응용 프로그램에 크기 조정 옵션을 제공하는 좋은 방법입니다.
pt_br: Por exemplo, se você definir **Scale** como ``2.0`` e deixar o **Stretch Mode** em **Disabled**, cada unidade em sua cena corresponderá a 2×2 pixels na tela. Esta é uma boa maneira de fornecer opções de dimensionamento para aplicativos que não são jogos.
ru: Например, если установить **Scale** на ``2.0`` и оставить **Stretch Mode** на **Disabled**, каждая единица измерения в сцене будет соответствовать 2×2 пикселям на экране. Это хороший способ обеспечить возможности масштабирования для неигровых приложений.
uk: Наприклад, якщо ви встановите **Масштаб** на ``2.0`` і залишите **Режим розтягування** на **Вимкнено**, кожна одиниця у вашій сцені відповідатиме 2×2 пікселям на екрані. Це хороший спосіб надати параметри масштабування для неігрових програм.
