Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/rendering/multiple_resolutions.po
Languages: de, es, fr, it, ko, pt_br, ru, uk

source: Multiple resolutions
de: Mehrere Auflösungen
es: Múltiples resoluciones
fr: Résolutions multiples
it: Risoluzioni multiple
ko: 다양한 해상도
pt_br: Resoluções múltiplas
ru: Несколько резолюций
uk: Кілька дозволів

source: The problem of multiple resolutions
de: Das Problem mit mehreren Auflösungen
es: El problema de las resoluciones múltiples
fr: Le problème des résolutions multiples
it: Il problema delle risoluzioni multiple
ko: 전환(transition) 유형
pt_br: O problema das múltiplas resoluções
ru: Проблема множественных резолюций
uk: Проблема множинних дозволів

source: Developers often have trouble understanding how to best support multiple resolutions in their games. For desktop and console games, this is more or less straightforward, as most screen aspect ratios are 16:9 and resolutions are standard (720p, 1080p, 1440p, 4K, …).
de: Entwickler haben oft Probleme zu verstehen, wie sie mehrere Auflösungen in ihren Spielen am besten unterstützen können. Bei Desktop- und Konsolenspielen ist dies mehr oder weniger einfach, da die meisten Seitenverhältnisse auf dem Bildschirm 16: 9 betragen und die Auflösungen Standard sind (720p, 1080p, 1440p, 4K,…).
es: Los desarrolladores suelen tener problemas para entender cuál es la mejor manera de admitir varias resoluciones en sus juegos. En el caso de los juegos de sobremesa y consola, esto es más o menos sencillo, ya que la mayoría de las relaciones de aspecto de pantalla son 16:9 y las resoluciones son estándar (720p, 1080p, 1440p, 4K, ...).
fr: Les développeurs ont souvent du mal à comprendre comment bien supporter plusieurs résolutions dans leurs jeux. Pour jeu sur consoles et pc cela est plus ou moins simple, car la plupart des formats d'écrans sont en 16:9 et les résolutions d'écrans standard (720p, 1080p, 1440p, 4K, ...).
it: Gli sviluppatori hanno spesso difficoltà a capire come supportare al meglio più risoluzioni nei loro giochi. Per i giochi su desktop e console, questo è più o meno semplice, poiché la maggioranza dei rapporti d'aspetto dello schermo è 16:9 e le risoluzioni sono standard (720p, 1080p, 1440p, 4K, ...).
ko: 개발자는 게임에서 다양한 해상도를 가장 효과적으로 지원하는 방법을 이해하는 데 어려움을 겪는 경우가 많습니다. 데스크톱 및 콘솔 게임의 경우 대부분의 화면 종횡비가 16:9이고 해상도가 표준(720p, 1080p, 1440p, 4K 등)이므로 이는 다소 간단합니다.
pt_br: Os desenvolvedores costumam ter problemas para entender como dar melhor suporte a múltiplas resoluções em seus jogos. Para jogos de desktop e console, isso é mais ou menos simples, já que a maioria das proporções de tela é 16:9 e as resoluções são padrão (720p, 1080p, 1440p, 4K, ...).
ru: Разработчики часто не понимают, как лучше всего реализовать поддержку нескольких разрешений в своих играх. Для игр для настольных компьютеров и консолей это более или менее просто, поскольку большинство экранов имеют соотношение сторон 16:9, а разрешения стандартны (720p, 1080p, 1440p, 4K и т. д.).
uk: Розробникам часто важко зрозуміти, як найкраще підтримувати кілька роздільних здатностей у своїх іграх. Для настільних і консольних ігор це більш-менш просто, оскільки співвідношення сторін більшості екранів становить 16:9, а роздільна здатність стандартна (720p, 1080p, 1440p, 4K, …).

source: For mobile games, at first, it was easy. For many years, the iPhone and iPad used the same resolution. When *Retina* was implemented, they just doubled the pixel density; most developers had to supply assets in default and double resolutions.
de: Für mobile Spiele war es zunächst einfach. Das iPhone und das iPad verwendeten viele Jahre lang dieselbe Auflösung. Bei der Implementierung von *Retina* wurde die Pixeldichte nur verdoppelt. Die meisten Entwickler mussten nun Inhalte in Standard- und doppelter Auflösung bereitstellen.
es: Para los juegos de móvil, al principio, fue fácil. Durante muchos años, el iPhone y el iPad usaron la misma resolución. Cuando se implementó *Retina*, sólo duplicaron la densidad de píxeles; la mayoría de los desarrolladores tuvieron que suministrar activos en resoluciones predeterminadas y dobles.
fr: Pour les jeux mobiles, au début, c'était facile. Pendant de nombreuses années, l'iPhone et l'iPad ont utilisé la même résolution. Lorsque *Retina* a été implémenté, ils ont juste doublé la densité de pixels ; la plupart des développeurs ont dû fournir des assets en résolution par défaut et double.
it: Per i giochi sui dispositivi mobili, all'inizio è stato facile. Per molti anni, iPhone e iPad hanno utilizzato la stessa risoluzione. Quando è stato implementato *Retina*, hanno solo raddoppiato la densità dei pixel; la maggioranza degli sviluppatori ha dovuto fornire risorse con risoluzioni predefinite e doppie.
ko: 모바일 게임은 처음에는 쉬웠어요. 수년 동안 iPhone과 iPad는 동일한 해상도를 사용했습니다. *Retina*가 구현되었을 때 픽셀 밀도는 두 배로 늘어났습니다. 대부분의 개발자는 기본 및 이중 해상도로 자산을 제공해야 했습니다.
pt_br: Para jogos móveis, no início, era fácil. Por muitos anos, o iPhone e o iPad usaram a mesma resolução. Quando a *Retina* foi implementada, eles apenas dobraram a densidade de pixels; a maioria dos desenvolvedores tinha que fornecer recursos em resoluções padrão e duplas.
ru: Для мобильных игр поначалу всё было просто. Долгие годы iPhone и iPad использовали одинаковое разрешение. С появлением *Retina* плотность пикселей просто удвоилась; большинству разработчиков пришлось предоставлять ресурсы в разрешениях по умолчанию и в удвоенном разрешении.
uk: Для мобільних ігор спочатку це було легко. Протягом багатьох років iPhone і iPad використовували однакову роздільну здатність. Коли *Retina* була реалізована, вони просто подвоїли щільність пікселів; більшості розробників доводилося надавати ресурси за умовчанням і подвійною роздільною здатністю.

source: Nowadays, this is no longer the case, as there are plenty of different screen sizes, densities, and aspect ratios. Non-conventional sizes are also becoming increasingly popular, such as ultrawide displays.
de: Heutzutage ist dies nicht mehr der Fall, da es viele verschiedene Bildschirmgrößen, Dichten und Seitenverhältnisse gibt. Auch unkonventionelle Größen wie Ultrawide-Displays werden immer beliebter.
es: Hoy en día, esto ya no es así, ya que existen multitud de tamaños de pantalla, densidades y relaciones de aspecto diferentes. También son cada vez más populares los tamaños no convencionales, como las pantallas ultraanchas.
fr: Aujourd'hui, cela n'est plus le cas, comme il y a pleins de différentes tailles d'écrans, densités et résolutions. Des tailles non-conventionnelles sont devenu plus populaire, tel que les écrans ultra-larges.
it: Oggigiorno, questo non è più il caso, poiché esistono numerose dimensioni di schermi, densità e rapporti d'aspetto. Anche le dimensioni non convenzionali stanno diventando sempre più popolari, come i display ultrawide.
ko: 요즘에는 화면 크기, 밀도, 종횡비가 다양하기 때문에 더 이상 그렇지 않습니다. 울트라와이드 디스플레이와 같이 기존에 없던 크기도 점차 인기를 얻고 있습니다.
pt_br: Hoje em dia, esse já não é o caso, pois há uma infinidade de tamanhos de tela, densidades e proporções diferentes. Tamanhos não convencionais também estão se tornando cada vez mais populares, como telas ultrawide.
ru: В наши дни это уже не так, поскольку существует множество различных размеров экранов, плотностей пикселей и соотношений сторон. Нестандартные размеры также становятся всё более популярными, например, сверхширокие дисплеи.
uk: Зараз це вже не так, оскільки існує багато різних розмірів екрану, щільності та співвідношення сторін. Нетрадиційні розміри також стають дедалі популярнішими, наприклад ультраширокі дисплеї.

source: For 3D rendering, there is not much of a need to support multiple resolutions. Thanks to its vector-based nature, 3D geometry will just fill the screen based on the viewport size. For 2D and game UIs, this is a different matter, as art needs to be created using specific pixel sizes in software such as Photoshop, GIMP or Krita.
it: Per il rendering 3D, non c'è molto bisogno di supportare più risoluzioni. Grazie alla sua natura vettoriale, la geometria 3D riempirà lo schermo in base alle dimensioni della viewport. Per le interfacce utente 2D e di gioco, la questione è diversa, poiché l'arte deve essere creata utilizzando dimensioni di pixel specifiche in software come Photoshop, GIMP o Krita.
ko: 3D 렌더링의 경우 여러 해상도를 지원할 필요가 별로 없습니다. 벡터 기반 특성 덕분에 3D 형상은 뷰포트 크기에 따라 화면을 채웁니다. 2D 및 게임 UI의 경우 Photoshop, GIMP 또는 Krita와 같은 소프트웨어에서 특정 픽셀 크기를 사용하여 아트를 만들어야 하기 때문에 이는 다른 문제입니다.
pt_br: Para renderização 3D, não há muita necessidade de suportar múltiplas resoluções. Graças à sua natureza baseada em vetores, a geometria 3D apenas preencherá a tela com base no tamanho do viewport. Para 2D e UIs de jogos, o assunto é diferente, pois a arte precisa ser criada usando tamanhos de pixel específicos em softwares como Photoshop, GIMP ou Krita.
ru: Для 3D-рендеринга поддержка нескольких разрешений не так уж и важна. Благодаря своей векторной природе, трёхмерная геометрия просто заполнит экран в соответствии с размером области просмотра. Для 2D-графики и игровых интерфейсов всё обстоит иначе, поскольку графика должна создаваться с использованием определённых размеров пикселей в таких программах, как Photoshop, GIMP или Krita.
uk: Для 3D-рендерингу немає великої потреби підтримувати кілька роздільних здатностей. Завдяки своїй векторній природі, 3D-геометрія просто заповнить екран залежно від розміру області перегляду. Для 2D та ігрових інтерфейсів це інша справа, оскільки зображення потрібно створювати з використанням певних розмірів пікселів у такому програмному забезпеченні, як Photoshop, GIMP або Krita.

source: Since layouts, aspect ratios, resolutions, and pixel densities can change so much, it is no longer possible to design UIs for every specific screen. Another method must be used.
de: Da sich Layouts, Seitenverhältnisse, Auflösungen und Pixeldichten so stark ändern können, ist es nicht mehr möglich, Benutzeroberflächen für jeden bestimmten Bildschirm zu entwerfen. Eine andere Methode muss verwendet werden.
es: Dado que los diseños, las relaciones de aspecto, las resoluciones y las densidades de píxeles pueden cambiar tanto, ya no es posible diseñar interfaces para cada pantalla específica. Se debe utilizar otro método.
fr: Comme les agencements, les ratios d'aspect, les résolutions, et la densité des pixels peuvent beaucoup changer, il n'est plus possible de concevoir des interfaces utilisateur pour chaque écran spécifique. Une autre méthode doit être utilisée.
it: Poiché i layout, i rapporti d'aspetto, le risoluzioni e le densità dei pixel possono variare notevolmente, non è più possibile progettare interfacce utente specifiche per ogni schermo. È necessario utilizzare un altro metodo.
ko: 레이아웃, 종횡비, 해상도, 픽셀 밀도가 너무 많이 변경될 수 있으므로 더 이상 모든 특정 화면에 대한 UI를 디자인하는 것은 불가능합니다. 다른 방법을 사용해야 합니다.
pt_br: Como os layouts, proporções, resoluções e densidades de pixels podem mudar muito, não é mais possível projetar UIs para cada tela específica. Outro método deve ser usado.
ru: Поскольку макеты, соотношения сторон, разрешения и плотность пикселей могут меняться настолько сильно, проектировать пользовательский интерфейс для каждого конкретного экрана уже невозможно. Необходимо использовать другой метод.
uk: Оскільки макети, співвідношення сторін, роздільна здатність і щільність пікселів можуть сильно змінюватися, більше неможливо розробити інтерфейс користувача для кожного окремого екрана. Треба використовувати інший метод.

source: One size fits all
de: Eine Größe für alle
es: Una talla única para todos
fr: Une taille qui convient pour tous
it: Una taglia unica per tutti
ko: 하나의 사이즈로 모든 용도에 적합
pt_br: Um tamanho serve para todos
ru: Один размер подходит всем
uk: Один розмір для всіх

source: The most common approach is to use a single *base* resolution and then fit it to everything else. This resolution is how most players are expected to play the game (given their hardware). For mobile, Google has useful `stats <https://developer.android.com/about/dashboards>`_ online, and for desktop, Steam `also does <https://store.steampowered.com/hwsurvey/>`_.
de: Der gebräuchlichste Ansatz besteht darin, eine einzelne *Basis* -Auflösung zu verwenden und diese dann an alles andere anzupassen. Bei dieser Auflösung wird erwartet, dass die meisten Spieler das Spiel spielen können (sofern sie über die entsprechende Hardware verfügen). Für Handys hat Google nützliche `Statistiken <https://developer.android.com/about/dashboards>`_ online, genauso bietet Steam dies `auch für Desktops <https://store.steampowered.com/hwsurvey/>`_.
es: Lo más habitual es utilizar una única resolución *base* y ajustarla a todo lo demás. Esta resolución es la que se espera que utilicen la mayoría de los jugadores (teniendo en cuenta su hardware). Para móviles, Google tiene útiles `estadísticas <https://developer.android.com/about/dashboards>`_ en línea, y para sobremesa, Steam `también lo hace <https://store.steampowered.com/hwsurvey/>`_.
fr: L'approche la plus courante est d'utiliser une seule résolution de *base* et de l'adapter ensuite à tout le reste. Cette résolution correspond à la façon dont la plupart des joueurs sont censés jouer au jeu (compte tenu de leur matériel). Pour le mobile, Google a des `stats <https://developer.android.com/about/dashboards>`_ utiles en ligne, et pour le bureau, Steam `en a aussi <https://store.steampowered.com/hwsurvey/>`_.
it: L'approccio più comune è quello di utilizzare una singola risoluzione *base* e poi adattarla a tutto il resto. Questa risoluzione è quella che la maggior parte dei giocatori dovrebbe adottare per giocare (secondo il proprio hardware). Per i dispositivi mobili, Google offre utili `statistiche <https://developer.android.com/about/dashboards>`_ online, e per i computer desktop, Steam `fa lo stesso <https://store.steampowered.com/hwsurvey/>`_.
ko: 가장 일반적인 접근 방식은 단일 *기본* 해상도를 사용한 다음 이를 다른 모든 것에 맞추는 것입니다. 이 해상도는 하드웨어를 고려하여 대부분의 플레이어가 게임을 플레이하는 방식입니다. 모바일의 경우 Google은 온라인에서 유용한 `통계 <https://developer.android.com/about/dashboards>`_를 제공하고 데스크톱의 경우 Steam `도 <https://store.steampowered.com/hwsurvey/>`_을 제공합니다.
pt_br: A abordagem mais comum é usar uma única resolução *base* e depois ajustá-la para todo o resto. Essa resolução é como a maioria dos jogadores deve jogar o jogo (dado o seu hardware). Para dispositivos móveis, o Google possui `estatísticas <https://developer.android.com/about/dashboards>`_ úteis online, e para desktop, o Steam `também possui <https://store.steampowered.com/hwsurvey/>`_.
ru: Самый распространённый подход — использовать одно *базовое* разрешение и затем подгонять его под всё остальное. Именно в таком разрешении большинство игроков, как ожидается, будут играть (с учётом их оборудования). Для мобильных устройств Google предлагает полезную статистику <https://developer.android.com/about/dashboards>`_, а для настольных компьютеров — Steam <https://store.steampowered.com/hwsurvey/>`_.
uk: Найпоширеніший підхід полягає у використанні однієї *базової* роздільної здатності, а потім підгонці її до всього іншого. Ця роздільна здатність – це те, як очікується, що більшість гравців гратимуть у гру (враховуючи їхнє обладнання). Для мобільних пристроїв Google має корисну `статистику <https://developer.android.com/about/dashboards>`_ онлайн, а для комп’ютерів Steam `також робить <https://store.steampowered.com/hwsurvey/>`_.

source: As an example, Steam shows that the most common *primary display resolution* is 1920×1080, so a sensible approach is to develop a game for this resolution, then handle scaling for different sizes and aspect ratios.
de: Steam zeigt beispielsweise, dass die häufigste *primäre Anzeigeauflösung* 1920 × 1080 ist. Daher ist es sinnvoll, ein Spiel für diese Auflösung zu entwickeln und dann die Skalierung für verschiedene Größen und Seitenverhältnisse durchzuführen.
es: Como ejemplo, Steam muestra que la *resolución primaria de la pantalla* más común es 1920×1080, por lo que un enfoque sensato es desarrollar un juego para esta resolución, y luego manejar el escalado para diferentes tamaños y relaciones de aspecto.
fr: A titre d'exemple, Steam montre que la *résolution d'affichage primaire* la plus courante est 1920×1080, donc une approche sensée consiste à développer un jeu pour cette résolution, puis à gérer la mise à l'échelle pour différentes tailles et différents rapports d'aspect.
it: Ad esempio, Steam mostra che la *risoluzione del display primario* più comune è 1920×1080, quindi un approccio sensato è quello di sviluppare un gioco per questa risoluzione, quindi gestire la scala per diverse dimensioni e rapporti d'aspetto.
ko: 예를 들어 Steam에서는 가장 일반적인 *기본 디스플레이 해상도*가 1920×1080임을 보여 주므로 이 해상도에 맞는 게임을 개발한 다음 다양한 크기와 종횡비에 대한 크기 조정을 처리하는 것이 현명한 접근 방식입니다.
pt_br: Como exemplo, o Steam mostra que a *resolução de tela primária* mais comum é 1920×1080, então uma abordagem sensata é desenvolver um jogo para essa resolução e, em seguida, lidar com o escalonamento para diferentes tamanhos e proporções.
ru: Например, Steam показывает, что наиболее распространенное *основное разрешение дисплея* — 1920×1080, поэтому разумным подходом будет разработать игру для этого разрешения, а затем выполнить масштабирование для различных размеров и соотношений сторон.
uk: Як приклад, Steam показує, що найпоширенішою *основною роздільною здатністю дисплея* є 1920×1080, тому розумним підходом є розробка гри для цієї роздільної здатності, а потім масштабування для різних розмірів і пропорцій.

source: Godot provides several useful tools to do this easily.
de: Godot bietet verschiedene nützliche Werkzeuge, um dies einfach zu erledigen.
es: Godot proporciona varias herramientas útiles para hacer esto fácilmente.
fr: Godot fournit plusieurs outils utiles pour le faire facilement.
it: Godot fornisce diversi strumenti utili per farlo facilmente.
ko: Godot는 이를 쉽게 수행할 수 있는 몇 가지 유용한 도구를 제공합니다.
pt_br: O Godot fornece várias ferramentas úteis para fazer isso facilmente.
ru: Godot предоставляет несколько полезных инструментов, чтобы сделать это легко.
uk: Godot надає кілька корисних інструментів, щоб легко це зробити.

source: You can see how Godot's support for multiple resolutions works in action using the `Multiple Resolutions and Aspect Ratios demo project <https://github.com/godotengine/godot-demo-projects/tree/master/gui/multiple_resolutions>`__.
de: Sie können sehen, wie Godots Unterstützung für mehrere Auflösungen in Aktion funktioniert, indem Sie das `Multiple Resolutions and Aspect Ratios Demoprojekt <https://github.com/godotengine/godot-demo-projects/tree/master/gui/multiple_resolutions>`__ ausprobieren.
it: È possibile vedere in azione come funziona il supporto per più risoluzioni in Godot attraverso il progetto dimostrativo `Risoluzioni multiple e rapporti d'aspetto <https://github.com/godotengine/godot-demo-projects/tree/master/gui/multiple_resolutions>`__.
ko: 이 문서 외에 여러가지 `Godot 데모 프로젝트들 <https://github.com/godotengine/godot-demo-projects>`_\ 도 살펴보면 좋습니다.
pt_br: Você pode ver como o suporte do Godot para múltiplas resoluções funciona em ação usando o `projeto de demonstração de Múltiplas Resoluções e Proporções de Tela <https://github.com/godotengine/godot-demo-projects/tree/master/gui/multiple_resolutions>`__.
ru: Вы можете увидеть, как работает поддержка нескольких разрешений в Godot, используя демонстрационный проект `Множественные разрешения и соотношения сторон <https://github.com/godotengine/godot-demo-projects/tree/master/gui/multiple_resolutions>`__.
uk: Ви можете побачити, як працює підтримка Godot для кількох роздільних здатностей, за допомогою демонстраційного проекту «Кілька роздільних здатностей і співвідношення сторін» <https://github.com/godotengine/godot-demo-projects/tree/master/gui/multiple_resolutions>`__.

source: Base size
de: Basisgröße
es: Tamaño Base
fr: Taille de base
it: Dimensioni base
ko: 기본 크기
pt_br: Tamanho base
ru: Базовый размер
uk: Базовий розмір

source: A base size for the window can be specified in the Project Settings under **Display → Window**.
de: Eine Basisgröße für das Fenster kann in den Projekteinstellungen unter **Anzeige → Fenster** angegeben werden.
es: El tamaño base de la ventana se puede especificar en Ajustes del Proyecto en la sección **Display → Window**.
fr: Une taille de base pour la fenêtre peut être spécifiée dans les Paramètres du projet sous **Display → Window**.
it: È possibile specificare le dimensioni base per la finestra nelle Impostazioni del progetto in **Display → Window**.
ko: 창의 기본 크기는 **표시 → 창** 아래의 프로젝트 설정에서 지정할 수 있습니다.
pt_br: Um tamanho base para a janela pode ser especificado nas Configurações do Projeto em **Display → Window**.
ru: Базовый размер окна можно указать в настройках проекта в разделе **Display → Window**.
uk: Базовий розмір вікна можна вказати в параметрах проекту в **Дисплей → Вікно**.

source: However, what it does is not completely obvious; the engine will *not* attempt to switch the monitor to this resolution. Rather, think of this setting as the "design size", i.e. the size of the area that you work with in the editor. This setting corresponds directly to the size of the blue rectangle in the 2D editor.
de: Was es tut, ist jedoch nicht ganz offensichtlich; Die Engine wird *nicht* versuchen, den Monitor auf diese Auflösung umzuschalten. Stellen Sie sich diese Einstellung vielmehr als "Entwurfsgröße" vor, d.h. als Größe des Bereichs, mit dem Sie im Editor arbeiten. Diese Einstellung entspricht direkt der Größe des blauen Rechtecks im 2D-Editor.
es: Sin embargo, lo que hace no es completamente obvio; el motor *no* intentará cambiar el monitor a esta resolución. Más bien, piensa en este ajuste como el "tamaño de diseño", es decir, el tamaño del área con la que trabajas en el editor. Este ajuste corresponde directamente al tamaño del rectángulo azul en el editor 2D.
fr: Cependant, cela fait n'est pas complètement évident ; le moteur ne tentera *pas* de faire passer le moniteur à cette résolution. Considérez plutôt ce paramètre comme la "taille de la conception", c'est-à-dire la taille de la zone avec laquelle vous travaillez dans l'éditeur. Ce paramètre correspond directement à la taille du rectangle bleu dans l'éditeur 2D.
it: Tuttavia, quello che fa non è del tutto ovvio: il motore *non* tenterà di impostare il monitor su questa risoluzione. Piuttosto, bisogna considerare queste impostazioni come le "dimensioni di progettazione", ovvero le dimensioni dell'area su cui lavorare nell'editor. Queste impostazioni corrispondono direttamente alle dimensioni del rettangolo blu nell'editor 2D.
ko: 그러나 그것이 무엇을 하는지는 완전히 명확하지 않습니다. 엔진은 모니터를 이 해상도로 전환하려고 시도하지 *않습니다*. 오히려 이 설정을 "디자인 크기", 즉 편집기에서 작업하는 영역의 크기로 생각하십시오. 이 설정은 2D 편집기의 파란색 직사각형 크기에 직접적으로 해당합니다.
pt_br: No entanto, o que isso faz não é totalmente óbvio; o motor *não* tentará alternar o monitor para esta resolução. Em vez disso, pense nessa configuração como o "tamanho de design", ou seja, o tamanho da área com a qual você trabalha no editor. Essa configuração corresponde diretamente ao tamanho do retângulo azul no editor 2D.
ru: Однако суть этого действия не совсем очевидна: движок *не* будет пытаться переключить монитор на это разрешение. Скорее, представьте эту настройку как "размер дизайна", то есть размер области, с которой вы работаете в редакторе. Эта настройка напрямую соответствует размеру синего прямоугольника в 2D-редакторе.
uk: Однак те, що він робить, не зовсім очевидно; двигун *не* намагатиметься перемкнути монітор на цю роздільну здатність. Радше сприймайте це налаштування як «розмір дизайну», тобто розмір області, з якою ви працюєте в редакторі. Цей параметр безпосередньо відповідає розміру синього прямокутника у 2D-редакторі.
