Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/rendering/multiple_resolutions.po
Languages: de, es, fr, it, ko, pt_br, ru, uk

source: Field of view scaling
de: Skalierung des Sichtfelds
es: Escalado del campo de visión
fr: Mise à l'échelle du champ de vision
it: Ridimensionamento del campo visivo
ko: 시야각 스케일링
pt_br: Dimensionamento do campo de visão (Field of view)
ru: Масштабирование поля зрения
uk: Масштабування поля зору

source: The 3D Camera node's **Keep Aspect** property defaults to the **Keep Height** scaling mode (also called *Hor+*). This is usually the best value for desktop games and mobile games in landscape mode, as widescreen displays will automatically use a wider field of view.
de: Die Eigenschaft **Seitenverhältnis beibehalten** des 3D-Kamera-Nodes ist standardmäßig auf den Skalierungsmodus **Höhe beibehalten** (auch *Hor+* genannt) eingestellt. Dies ist in der Regel der beste Wert für Desktop-Spiele und mobile Spiele im Querformat, da Breitbildschirme automatisch ein breiteres Sichtfeld verwenden.
es: La propiedad **Keep Aspect** del nodo de la Cámara 3D se ajusta por defecto al modo de escala **Keep Height** (también llamado *Hor+*). Este suele ser el mejor valor para los juegos de escritorio y los juegos para móviles en modo apaisado, ya que las pantallas panorámicas utilizarán automáticamente un campo de visión más amplio.
fr: La propriété **Keep Aspect** du nœud Caméra 3D est par défaut le mode de mise à l'échelle **Keep Height** (également appelé *Hor+*). C'est généralement la meilleur valeur pour les jeux de bureau et les jeux mobiles en mode paysage, car les écrans larges utilisent automatiquement un champ de vision plus large.
it: La proprietà **Mantieni aspetto** del nodo 3D Camera è impostata normalmente sulla modalità di ridimensionamento **Keep Height** (detto anche *Hor+*). Questa è solitamente la scelta migliore per i giochi sui desktop e sui dispositivi mobili in modalità orizzontale, poiché gli schermi widescreen utilizzeranno automaticamente un campo visivo più ampio.
ko: 3D 카메라 노드의 **가로세 유지** 속성은 기본적으로 **높이 유지** 배율 조정 모드(*Hor+*라고도 함)로 설정됩니다. 와이드스크린 디스플레이는 자동으로 더 넓은 시야를 사용하므로 이는 일반적으로 가로 모드의 데스크톱 게임 및 모바일 게임에 가장 적합한 값입니다.
pt_br: A propriedade **Keep Aspect** do nó Camera 3D tem como padrão o modo de dimensionamento **Keep Height** (também chamado de *Hor+*). Esse costuma ser o melhor valor para jogos de desktop e jogos móveis em modo paisagem, pois as telas widescreen usarão automaticamente um campo de visão mais amplo.
ru: Свойство **Keep Aspect** узла 3D-камеры по умолчанию настроено на режим масштабирования **Keep Height** (также называемый *Hor+*). Обычно это оптимальное значение для игр на настольных компьютерах и мобильных устройствах в альбомной ориентации, поскольку широкоэкранные дисплеи автоматически используют более широкое поле зрения.
uk: Властивість **Зберігати аспект** вузла 3D-камери за замовчуванням використовує режим масштабування **Зберігати висоту** (також називається *Hor+*). Зазвичай це найкраще значення для настільних і мобільних ігор у альбомному режимі, оскільки широкоформатні дисплеї автоматично використовуватимуть ширше поле огляду.

source: However, if your 3D game is intended to be played in portrait mode, it may make more sense to use **Keep Width** instead (also called *Vert-*). This way, smartphones with an aspect ratio taller than 16:9 (e.g. 19:9) will use a *taller* field of view, which is more logical here.
de: Wenn Ihr 3D-Spiel jedoch im Hochformat gespielt werden soll, kann es sinnvoller sein, stattdessen **Breite beibehalten** (auch *Vert-* genannt) zu verwenden. Auf diese Weise werden Smartphones mit einem größeren Seitenverhältnis als 16:9 (z. B. 19:9) ein *größeres* Sichtfeld verwenden, was hier logischer ist.
es: Sin embargo, si tu juego 3D está pensado para ser jugado en modo retrato, puede tener más sentido usar **Mantener el ancho** en su lugar (también llamado *Vert-*). De esta manera, los smartphones con una relación de aspecto superior a 16:9 (por ejemplo, 19:9) usarán un campo de visión *más alto*, lo cual es más lógico aquí.
fr: Cependant, si votre jeu 3D est destiné à être joué en mode portrait, il peut être plus judicieux d'utiliser **Keep Width** à la place (aussi appelé *Vert-*). Ainsi, les smartphones dont le rapport hauteur/largeur est supérieur à 16:9 (par exemple 19:9) utiliseront un champ de vision *plus grand*, ce qui est plus logique ici.
it: Tuttavia, se il tuo gioco 3D è concepito per essere giocato in modalità ritratto, potrebbe essere più opportuno utilizzare **Keep Width** (anche detto *Vert-*). Così, gli smartphone con un rapporto d'aspetto più alto di 16:9 (ad esempio 19:9) utilizzeranno un campo visivo *più alto*, il che ha più senso in questo caso.
ko: 그러나 3D 게임을 세로 모드로 플레이하려는 경우 대신 **Keep Width**(*Vert-*라고도 함)를 사용하는 것이 더 합리적일 수 있습니다. 이렇게 하면 화면비가 16:9보다 큰(예: 19:9) 스마트폰은 *더 큰* 시야를 사용하게 되는데, 이는 여기서 더 논리적입니다.
pt_br: No entanto, se o seu jogo 3D for feito para ser jogado em modo retrato, pode fazer mais sentido usar **Keep Width** (também chamado de *Vert-*). Dessa forma, smartphones com uma proporção de tela mais alta que 16:9 (por exemplo, 19:9) usarão um campo de visão mais *alto*, o que é mais lógico aqui.
ru: Однако, если ваша 3D-игра предназначена для портретного режима, может быть разумнее использовать параметр **Keep Width** (также называемый *Vert-*). Таким образом, смартфоны с соотношением сторон выше 16:9 (например, 19:9) будут использовать *более* высокое поле зрения, что в данном случае более логично.
uk: Проте, якщо у вашу 3D-гру планується грати в портретному режимі, можливо, доцільніше використовувати натомість **Keep Width** (також називається *Vert-*). Таким чином, смартфони зі співвідношенням сторін вище 16:9 (наприклад, 19:9) використовуватимуть *вище* поле зору, що тут логічніше.

source: Scaling 2D and 3D elements differently
it: Ridimensionare elementi 2D e 3D diversamente
ko: 2D 및 3D 요소의 크기를 다르게 조정
pt_br: Dimensionando elementos 2D e 3D de formas diferentes
ru: Различное масштабирование 2D- и 3D-элементов
uk: Різне масштабування 2D та 3D елементів

source: To render 3D at a different resolution from 2D elements (such as the UI), use Godot's :ref:`resolution scaling <doc_resolution_scaling>` functionality. This allows you to control the resolution scale factor used for 3D without needing to use a separate Viewport node. This can either be used to improve performance by rendering 3D at a lower resolution, or improve quality via supersampling.
it: Per renderizzare elementi 3D a una risoluzione diversa rispetto agli elementi 2D (come l'interfaccia utente), usa la funzionalità di :ref:`scaling della risoluzione <doc_resolution_scaling>` in Godot. Questa funzionalità permette di controllare il fattore di scala della risoluzione utilizzato per il 3D, senza bisogno di un nodo Viewport separato. Può servire per migliorare le prestazioni, renderizzando il 3D a una risoluzione più bassa, oppure per migliorare la qualità tramite un sovracampionamento.
ko: 2D 요소(예: UI)와 다른 해상도로 3D를 렌더링하려면 Godot의 :ref:`solution scanning <doc_solution_scaling>` 기능을 사용하세요. 이를 통해 별도의 뷰포트 노드를 사용할 필요 없이 3D에 사용되는 해상도 배율을 제어할 수 있습니다. 이는 낮은 해상도에서 3D를 렌더링하여 성능을 향상시키거나 슈퍼샘플링을 통해 품질을 향상시키는 데 사용될 수 있습니다.
pt_br: Para renderizar o 3D em uma resolução diferente dos elementos 2D (como a UI), use a funcionalidade de :ref:`escala de resolução <doc_resolution_scaling>` do Godot. Isso permite que você controle o fator de escala de resolução usado para o 3D sem a necessidade de usar um nó Viewport separado. Isso pode ser usado tanto para melhorar o desempenho, renderizando o 3D em uma resolução mais baixa, quanto para melhorar a qualidade por meio de supersampling.
ru: Для рендеринга 3D-объектов с разрешением, отличным от разрешения 2D-элементов (например, пользовательского интерфейса), используйте функцию Godot :ref:`resolution scaling <doc_resolution_scaling>`. Это позволяет управлять коэффициентом масштабирования разрешения, используемым для 3D-объектов, без необходимости использования отдельного узла Viewport. Это можно использовать для повышения производительности, рендеря 3D-объектов с более низким разрешением, или для улучшения качества с помощью supersampling.
uk: Щоб візуалізувати 3D з іншою роздільною здатністю, ніж 2D-елементи (наприклад, інтерфейс користувача), використовуйте функцію Godot :ref:`resolution scaling <doc_resolution_scaling>`. Це дозволяє контролювати коефіцієнт масштабування роздільної здатності, що використовується для 3D, без необхідності використання окремого вузла Viewport. Це можна використовувати для підвищення продуктивності шляхом візуалізації 3D з нижчою роздільною здатністю або для підвищення якості за допомогою суперсемплінгу.

source: There are several types of devices, with several types of screens, which in turn have different pixel density and resolutions. Handling all of them can be a lot of work, so Godot tries to make the developer's life a little easier. The :ref:`Viewport <class_Viewport>` node has several functions to handle resizing, and the root node of the scene tree is always a viewport (scenes loaded are instanced as a child of it, and it can always be accessed by calling ``get_tree().root`` or ``get_node("/root")``).
de: Es gibt verschiedene Gerätetypen mit verschiedenen Bildschirmtypen, die wiederum unterschiedliche Pixeldichten und Auflösungen haben. Sie alle zu handhaben, kann eine Menge Arbeit sein, daher versucht Godot, das Leben des Entwicklers ein wenig einfacher zu machen. Der :ref:`Viewport <class_Viewport>`-Node hat mehrere Funktionen, um die Größenänderung zu handhaben, und der Root-Node des Szenenbaums ist immer ein Viewport (geladene Szenen werden als Child davon instanziiert, und es kann immer durch den Aufruf von ``get_tree().root`` oder ``get_node("/root")`` darauf zugegriffen werden).
it: Esistono diversi tipi di dispositivi, con diversi tipi di schermi, che a loro volta hanno densità di pixel e risoluzioni diverse. Gestirli tutti può essere molto lavoro, quindi Godot cerca di semplificare un po' la vita dello sviluppatore. Il nodo :ref:`Viewport <class_Viewport>` ha diverse funzioni per gestire il ridimensionamento, e il nodo radice dell'albero di scene è sempre una viewport (le scene caricate sono istanziate come suo figlio, ed è sempre possibile accedervi chiamando ``get_tree().root`` o ``get_node("/root")``).
ko: 여러 유형의 화면이 있는 여러 유형의 장치가 있으며, 각 유형의 화면은 서로 다른 픽셀 밀도와 해상도를 갖습니다. 이들 모두를 처리하는 것은 많은 작업이 될 수 있으므로 Godot는 개발자의 삶을 조금 더 쉽게 만들려고 노력합니다. :ref:`뷰포트 <class_Viewport>` 노드에는 크기 조정을 처리하는 여러 기능이 있으며 씬 트리의 루트 노드는 항상 뷰포트입니다(로드된 장면은 해당 장면의 하위로 인스턴스화되며 호출을 통해 항상 액세스할 수 있습니다). ``get_tree().root`` 또는 ``get_node("/root")``).

source: Keep the stretch aspect to its default value, ``ignore`` (its value won't be used since the stretch mode is ``disabled``).
fr: Conservez l'aspect d'étirement à sa valeur par défaut, ``ignore`` (sa valeur ne sera pas utilisée puisque le mode d'étirement est ``disabled``).
