Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/rendering/multiple_resolutions.po
Languages: de, es, fr, it, ko, pt_br, ru, uk

source: This setting is effective with any stretch mode. However, when using the ``disabled`` stretch mode, it will only affect the **Stretch Scale** setting by rounding it *down* to the nearest integer value. This can be used for 3D games that have a pixel art UI, so that the visible area in the 3D viewport doesn't reduce in size (which occurs when using ``canvas_items`` or ``viewport`` stretch mode with the ``integer`` scale mode).
de: Diese Einstellung ist in jedem Streckungsmodus wirksam. Wenn man jedoch den ``deaktiviert``-Streckungsmodus benutzt, wird nur die **Streckungs-Skalierung**-Einstellung beeinflusst, indem sie auf den nächsten ganzzahligen Wert *abgerundet* wird. Dies kann für 3D Spiele mit einer Pixel Art-UI verwendet werden, so dass der sichtbare Bereich im 3D-Viewport nicht verkleinert wird (was passiert, wenn man den ``canvas_items`` oder den ``Viewport``-Streckungsmodus mit dem ``Ganzzahl``-Skalierungsmodus verwendet).
it: Questa impostazione funziona con qualsiasi modalità di stiramento. Tuttavia, quando si usa la modalità di stiramento ``disabled``, influirà solo sull'impostazione **Scala di stiramento**, arrotondandola *per difetto* al valore intero più vicino. Questa impostazione si può utilizzare per i giochi 3D con un'interfaccia utente in stile pixel art, così che l'area visibile nella viewport 3D non si rimpicciolisca (cosa che accade usando la modalità di stiramento ``canvas_items`` o ``viewport`` con la modalità di scala ``integer``).
ko: 이 설정은 모든 스트레치 모드에서 유효합니다. 그러나 ``disabled`` 늘이기 모드를 사용하는 경우 가장 가까운 정수 값으로 *내림*하여 **늘이기 배율** 설정에만 영향을 미칩니다. 이는 픽셀 아트 UI가 있는 3D 게임에 사용할 수 있으므로 3D 뷰포트의 가시 영역 크기가 줄어들지 않습니다(``canvas_items`` 또는 ``viewport`` 스트레치 모드를 ``integer`` 스케일 모드와 함께 사용할 때 발생함).
pt_br: Esta configuração é eficaz com qualquer modo de esticamento. No entanto, ao usar o modo de esticamento ``disabled``, ela afetará apenas a configuração **Stretch Scale**, arredondando-a *para baixo* para o valor inteiro mais próximo. Isso pode ser usado para jogos 3D que possuem uma UI em pixel art, de modo que a área visível no viewport 3D não diminua de tamanho (o que ocorre ao usar o modo de esticamento ``canvas_items`` ou ``viewport`` com o modo de escala ``integer``).
ru: Этот параметр действует при любом режиме растяжения. Однако при использовании режима растяжения ``disabled`` он влияет только на параметр **Stretch Scale**, округляя его *в меньшую сторону* до ближайшего целого значения. Это можно использовать в 3D-играх с пиксельной графикой, чтобы видимая область в 3D-окне просмотра не уменьшалась в размере (что происходит при использовании режима растяжения ``canvas_items`` или ``viewport`` с режимом масштабирования ``integer``).
uk: Цей параметр ефективний для будь-якого режиму розтягування. Однак, якщо використовувати режим розтягування ``disabled``, він вплине лише на параметр **Масштаб розтягування**, округливши його *вниз* до найближчого цілого значення. Це можна використовувати для 3D-ігор з інтерфейсом піксельної графіки, щоб видима область у 3D-вікні перегляду не зменшувалась у розмірі (що відбувається під час використання режиму розтягування ``canvas_items`` або ``viewport`` з режимом масштабування ``цілочисельним``).

source: Games should use the **Exclusive Fullscreen** window mode, as opposed to **Fullscreen** which is designed to prevent Windows from automatically treating the window as if it was exclusive fullscreen.
de: Spiele sollten den Fenstermodus **Exclusives Vollbild** verwenden, im Gegensatz zu **Vollbild**, der verhindern soll, dass Windows das Fenster automatisch so behandelt, als wäre es ein exklusiver Vollbildmodus.
it: I giochi dovrebbero utilizzare la modalità di finestra **Exclusive Fullscreen** (schermo intero esclusivo), anziché **Fullscreen** (schermo intero), che è progettata per impedire a Windows di trattare automaticamente la finestra come se fosse a schermo intero esclusivo.
ko: 게임은 Windows가 창을 독점 전체 화면인 것처럼 자동으로 처리하지 못하도록 설계된 **전체 화면**과 달리 **독점 전체 화면** 창 모드를 사용해야 합니다.
pt_br: Os jogos devem usar o modo de janela **Exclusive Fullscreen**, em oposição ao **Fullscreen**, que foi projetado para evitar que o Windows trate automaticamente a janela como se fosse tela cheia exclusiva.
ru: Игры должны использовать режим окна **Exclusive Fullscreen**, а не **Fullscreen**, который предназначен для того, чтобы Окно не могло автоматически обрабатывать окно как эксклюзивный полноэкранный режим.
uk: Ігри мають використовувати віконний режим **Ексклюзивний повноекранний режим**, на відміну від **Повноекранного режиму**, який призначений для того, щоб запобігти автоматичній обробці вікна Windows так, ніби воно було ексклюзивним повноекранним.

source: **Fullscreen** is meant to be used by GUI applications that want to use per-pixel transparency without a risk of having it disabled by the OS. It achieves this by leaving a 1-pixel line at the bottom of the screen. By contrast, **Exclusive Fullscreen** uses the actual screen size and allows Windows to reduce jitter and input lag for fullscreen games.
de: **Vollbild** ist für GUI-Anwendungen gedacht, die Transparenz pro Pixel nutzen wollen, ohne Gefahr zu laufen, dass sie vom Betriebssystem deaktiviert wird. Dies wird erreicht, indem eine 1-Pixel-Linie am unteren Rand des Bildschirms belassen wird. Im Gegensatz dazu verwendet **Exklusives Vollbild** die tatsächliche Bildschirmgröße und ermöglicht es Windows, Jitter und Eingabeverzögerungen bei Spielen im Vollbildmodus zu reduzieren.
es: La **pantalla completa** está diseñada para aplicaciones de GUI que quieran usar transparencia píxel a píxel sin riesgo de que el sistema operativo la deshabilite. Esto lo logra al dejar una línea de un píxel al fondo de la pantalla. En contraste, la **pantalla completa exclusiva** usa el tamaño real de la pantalla y permite que Windows reduzca el traqueteo y el retraso de entrada en juegos de pantalla completa.
it: **Exclusive Fullscreen** è concepito all'uso di applicazioni con GUI che desiderano utilizzare la trasparenza per pixel senza il rischio che sia disattivata dal sistema operativo. Lo fa lasciando una linea di 1 pixel in fondo allo schermo. Al contrario, **Fullscreen** utilizza le dimensioni effettive dello schermo e consente a Windows di ridurre il tremolio e il ritardo degli input per i giochi a schermo intero.
ko: **전체 화면**은 OS에 의해 비활성화될 위험 없이 픽셀당 투명도를 사용하려는 GUI 애플리케이션에서 사용하도록 고안되었습니다. 화면 하단에 1픽셀 선을 남겨두어 이를 달성합니다. 대조적으로 **독점 전체 화면**은 실제 화면 크기를 사용하며 Windows에서 전체 화면 게임의 지터와 입력 지연을 줄일 수 있습니다.
pt_br: O **Fullscreen** deve ser usado por aplicativos GUI que desejam usar transparência por pixel sem o risco de tê-la desativada pelo sistema operacional. Ele consegue isso deixando uma linha de 1 pixel na parte inferior da tela. Em contraste, o **Exclusive Fullscreen** usa o tamanho real da tela e permite que o Windows reduza o jitter e o atraso de entrada (input lag) para jogos em tela cheia.
ru: Режим **Fullscreen** предназначен для графических приложений, которым требуется попиксельная прозрачность без риска её отключения операционной системой. Это достигается за счёт однопиксельной линии внизу экрана. В отличие от этого, режим **Exclusive Fullscreen** использует фактический размер экрана и позволяет Windows уменьшить дрожание и задержку ввода в полноэкранных играх.
uk: **Повноекранний режим** призначений для використання програмами з графічним інтерфейсом користувача, які хочуть використовувати попіксельну прозорість без ризику, що її вимкне ОС. Він досягає цього, залишаючи лінію в 1 піксель внизу екрана. Навпаки, **Ексклюзивний повний екран** використовує фактичний розмір екрана та дозволяє Windows зменшити тремтіння та затримку введення для повноекранних ігор.

source: When using integer scaling, this is particularly important as the 1-pixel height reduction from the **Fullscreen** mode can cause integer scaling to use a smaller scale factor than expected.
de: Bei der Verwendung der Integer-Skalierung ist dies besonders wichtig, da die 1-Pixel-Höhenreduzierung des **Vollbildmodus** dazu führen kann, dass die Integer-Skalierung einen kleineren Skalierungsfaktor als erwartet verwendet.
it: Quando si utilizza il ridimensionamento intero, questo è particolarmente importante poiché la riduzione dell'altezza di 1 pixel dalla modalità **Fullscreen** può far sì che il ridimensionamento intero utilizzi un fattore di scala più basso del previsto.
ko: 정수 스케일링을 사용할 때 **전체 화면** 모드에서 1픽셀 높이 감소로 인해 정수 스케일링이 예상보다 작은 스케일링 인자를 사용할 수 있으므로 이는 특히 중요합니다.
pt_br: Ao usar a escala inteira, isso é particularmente importante, pois a redução de altura de 1 pixel do modo **Fullscreen** pode fazer com que a escala inteira use um fator de escala menor do que o esperado.
ru: При использовании целочисленного масштабирования это особенно важно, поскольку уменьшение высоты на 1 пиксель в **Fullscreen** режиме может привести к тому, что при целочисленном масштабировании будет использоваться меньший масштабный коэффициент, чем ожидалось.
uk: У разі використання цілочисельного масштабування це особливо важливо, оскільки зменшення висоти на 1 піксель у **повноекранному режимі** може призвести до того, що цілочисельне масштабування використовує менший масштабний коефіцієнт, ніж очікувалося.

source: Common use case scenarios
de: Häufige Anwendungsszenarien
es: Escenarios de casos de uso comunes
fr: Scénarios de cas d'utilisation courants
it: Scenari d'uso comuni
ko: 일반적인 사용 사례 시나리오
pt_br: Cenários comuns de casos de uso
ru: Распространенные сценарии использования
uk: Загальні сценарії використання

source: The following settings are recommended to support multiple resolutions and aspect ratios well.
de: Die folgenden Einstellungen werden empfohlen für eine optimale Unterstützung unterschiedlicher Bildschirmauflösungen und Seitenverhältnissen.
es: Se recomiendan las siguientes configuraciones para admitir múltiples resoluciones y relaciones de aspecto.
fr: Les paramètres suivants sont recommandés pour bien prendre en charge les résolutions et les rapports d'aspect multiples.
it: Le seguenti impostazioni sono consigliate per supportare bene multiple risoluzioni e rapporti d'aspetto.
ko: 여러 해상도와 화면 비율을 잘 지원하려면 다음 설정이 권장됩니다.
pt_br: As configurações a seguir são recomendadas para suportar diferentes resoluções e aspect ratio's.
ru: Для хорошей поддержки различных разрешений и соотношений сторон рекомендуется использовать следующие настройки.
uk: Наступні налаштування рекомендуються для гарної підтримки декількох роздільних здатностей і пропорцій.

source: Desktop game
de: Desktop-Spiel
es: Juego de escritorio
fr: Jeu d'ordinateur de bureau
it: Gioco per desktop
ko: 데스크탑 게임
pt_br: Jogo para desktop
ru: Игра для десктопа
uk: Настільна гра

source: **Non-pixel art:**
de: **Nicht-Pixel Art:**
fr: **Art non pixelisé :**
ko: **픽셀 아트가 아닌 아트:**
ru: **Не пиксельная рисовка:**
uk: **Не піксельне мистецтво:**

source: Set the base window width to ``1920`` and window height to ``1080``. If you have a display smaller than 1920×1080, set **Window Width Override** and **Window Height Override** to lower values to make the window smaller when the project starts.
de: Setzen Sie die Basisfensterbreite auf ``1920`` und die Fensterhöhe auf ``1080``. Wenn Sie einen Bildschirm haben, der kleiner als 1920×1080 ist, setzen Sie **Fensterbreite Überschreiben** und **Fensterhöhe Überschreiben** auf niedrigere Werte, damit das Fenster beim Start des Projekts kleiner ist.
it: Imposta la larghezza base della finestra su ``1920`` e la sua altezza su ``1080``. Se hai uno schermo più piccolo di 1920×1080, imposta **Sovrascrivi larghezza della finestra** e **Sovrascrivi altezza della finestra** su valori più bassi per rimpicciolire la finestra all'avvio del progetto.
ko: 기본 창 너비를 ``1920``로 설정하고 창 높이를 ``1080``로 설정합니다. 1920×1080보다 작은 디스플레이가 있는 경우 **창 너비 재정의** 및 **창 높이 재정의**를 더 낮은 값으로 설정하여 프로젝트가 시작될 때 창이 더 작아지도록 합니다.
pt_br: Defina a largura base da janela para ``1920`` e a altura da janela para ``1080``. Se você tiver uma tela menor que 1920×1080, defina **Window Width Override** e **Window Height Override** para valores mais baixos para tornar a janela menor quando o projeto iniciar.
ru: Установите базовую ширину окна на ``1920`` и высоту окна на ``1080``. Если разрешение вашего дисплея меньше 1920×1080, уменьшите значения параметров **Window Width Override** и **Window Height Override**, чтобы уменьшить размер окна при запуске проекта.
uk: Встановіть базову ширину вікна на ``1920`` і висоту вікна на ``1080``. якщо у вас дисплей менший за 1920 × 1080, встановіть **Заміна ширини вікна** та **Заміна висоти вікна** на нижчі значення, щоб зробити вікно меншим під час запуску проекту.

source: Alternatively, if you're targeting high-end devices primarily, set the base window width to ``3840`` and window height to ``2160``. This allows you to provide higher resolution 2D assets, resulting in crisper visuals at the cost of higher memory usage and file sizes. You'll also want to increase **GUI > Theme > Default Theme Scale** to a value between ``2.0`` and ``3.0`` to ensure UI elements remain readable.
fr: Si vous ciblez principalement des appareils haut de gamme, réglez la largeur de la fenêtre de base à ``3840`` et la hauteur de la fenêtre à ``2160``. Cela vous permet de fournir des actifs 2D plus haute résolution, ce qui entraîne de meilleurs visuels au coût d'une utilisation mémoire et de tailles de fichiers plus élevée. Vous voudrez également augmenter **GUI >Échelle de Thème Par défaut** à une valeur comprise entre ``2.0`` et ``3.0`` pour que les éléments de l'interface utilisateur restent lisibles.
it: Alternativamente, se l'obiettivo principale sono i dispositivi di fascia alta, imposta la larghezza base della finestra su ``3840`` e la sua altezza su ``2160``. Questo consente di fornire risorse 2D a risoluzioni più alte, risultando in immagini più nitide a scapito di un maggiore utilizzo di memoria e file più grandi. Consigliamo inoltre di aumentare **GUI > Tema > Scala di tema predefinita** a un valore compreso tra ``2.0`` e ``3.0`` per garantire che gli elementi dell'interfaccia utente rimangano leggibili.
ko: 또는 주로 고급형 장치를 대상으로 하는 경우 기본 창 너비를 ``3840``로 설정하고 창 높이를 ``2160``로 설정합니다. 이를 통해 더 높은 해상도의 2D 자산을 제공할 수 있으므로 메모리 사용량과 파일 크기가 높아지는 대신 더 선명한 시각적 결과를 얻을 수 있습니다. 또한 UI 요소를 계속 읽을 수 있도록 하려면 **GUI > 테마 > 기본 테마 배율**을 ``2.0``에서 ``3.0`` 사이의 값으로 늘리는 것이 좋습니다.
pt_br: Como alternativa, se o seu alvo principal forem dispositivos de ponta, defina a largura base da janela para ``3840`` e a altura da janela para ``2160``. Isso permite que você forneça recursos 2D de maior resolução, resultando em visuais mais nítidos ao custo de maior uso de memória e tamanhos de arquivo. Você também desejará aumentar **GUI > Theme > Default Theme Scale** para un valor entre ``2.0`` e ``3.0`` para garantir que os elementos da UI permaneçam legíveis.
ru: Если вы ориентируетесь в первую очередь на высокопроизводительные устройства, установите базовую ширину окна на ``3840``, а высоту — на ``2160``. Это позволит вам использовать 2D-объекты с более высоким разрешением, что обеспечит более чёткую графику за счёт увеличения потребления памяти и размера файлов. Также рекомендуется увеличить значение параметра **GUI > Theme > Default Theme Scale** до значения в диапазоне от ``2.0`` до ``3.0``, чтобы элементы интерфейса оставались читабельными.
uk: Або, якщо ви орієнтуєтеся переважно на висококласні пристрої, встановіть базову ширину вікна на ``3840``, а висоту вікна на ``2160``. Це дозволить вам надати 2D-ресурси з вищою роздільною здатністю, що забезпечить чіткіше зображення за рахунок більшого використання пам'яті та розміру файлів. Також рекомендується збільшити **GUI > Тема > Масштаб теми за замовчуванням** до значення між ``2,0`` і ``3,0``, щоб елементи інтерфейсу залишалися читабельними.

source: Note that this will make non-mipmapped textures grainy on low resolution devices, so make sure to follow the instructions described in :ref:`doc_multiple_resolutions_reducing_aliasing_on_downsampling`.
it: Tieni presente che questo renderà le texture non mipmap granulose sui dispositivi a bassa risoluzione, quindi assicurati di seguire le istruzioni descritte in :ref:`doc_multiple_resolutions_reducing_aliasing_on_downsampling`.
ko: 이렇게 하면 저해상도 장치에서 밉맵되지 않은 텍스처가 거칠어지므로 :ref:`doc_multiple_resolutions_reducing_aliasing_on_downsampling`에 설명된 지침을 따르십시오.
pt_br: Observe que isso tornará texturas sem mipmaps granuladas em dispositivos de baixa resolução, portanto, certifique-se de seguir as instruções descritas em :ref:`doc_multiple_resolutions_reducing_aliasing_on_downsampling`.
ru: Обратите внимание, что это сделает не-mipmaped текстуры зернистыми на устройствах с низким разрешением, поэтому обязательно следуйте инструкциям, описанным в :ref:`doc_multiple_resolutions_reducing_aliasing_on_downsampling`.
uk: Зверніть увагу, що це призведе до зернистості текстур без міп-мапу на пристроях з низькою роздільною здатністю, тому обов’язково дотримуйтесь інструкцій, описаних у :ref:`doc_multiple_resolutions_reducing_aliasing_on_downsampling`.

source: Set the stretch mode to ``canvas_items``.
de: Setzen Sie den Streckungsmodus auf ``canvas_items``.
it: Imposta la modalità di stiramento su ``canvas_items``.
ko: 스트레치 모드를 ``canvas_items``로 설정합니다.
pt_br: Defina o modo de esticamento para ``canvas_items``.
ru: Установите режим растяжения на ``canvas_items``.
uk: Встановіть режим розтягування на ``canvas_items``.

source: Set the stretch aspect to ``expand``. This allows for supporting multiple aspect ratios and makes better use of tall smartphone displays (such as 18:9 or 19:9 aspect ratios).
de: Setzen Sie das Streckungsverhältnis auf ``expandieren``. Dadurch werden mehrere Seitenverhältnisse unterstützt und hohe Smartphone-Displays (wie 18:9 oder 19:9) besser genutzt.
es: Establece el aspecto de estiramiento (stretch aspect) en ``expand``. Esto permite admitir múltiples relaciones de aspecto y aprovecha mejor las pantallas de teléfonos inteligentes alargadas (como las relaciones de aspecto 18:9 o 19:9).
fr: Définissez l'aspect de l'étirement sur ``expand``. Cela permet de prendre en charge plusieurs rapports d'aspect et de mieux utiliser les grands écrans de smartphones (tels que les rapports d'aspect 18:9 ou 19:9).
it: Imposta l'aspetto di stiramento su ``expand``. Questo consente di supportare più rapporti d'aspetto e sfrutta al meglio i display alti degli smartphone (ad esempio, rapporti d'aspetto 18:9 o 19:9).
ko: 스트레치 측면을 ``expand``로 설정합니다. 이를 통해 다양한 화면 비율을 지원할 수 있으며 키가 큰 스마트폰 디스플레이(예: 18:9 또는 19:9 화면 비율)를 더 효과적으로 활용할 수 있습니다.
pt_br: Defina a proporção de esticamento para ``expand``. Isso permite suportar múltiplas proporções e faz melhor uso de telas altas de smartphones (como proporções 18:9 ou 19:9).
ru: Установите аспект растяжения на ``expand``. Это обеспечивает поддержку различных соотношений сторон и позволяет эффективнее использовать вытянутые экраны смартфонов (например, с соотношением сторон 18:9 или 19:9).
uk: Встановіть розтягнутий аспект на ``expand``. Це дозволяє підтримувати кілька форматів і краще використовувати високі дисплеї смартфонів (наприклад, 18:9 або 19:9).

source: Configure Control nodes' anchors to snap to the correct corners using the **Layout** menu.
de: Konfigurieren Sie die Anker der Control-Nodes so, dass sie an den richtigen Ecken einrasten, indem Sie das Menü **Layout** verwenden.
es: Configura los anclajes de los nodos de tipo Control para que se ajusten a las esquinas correctas utilizando el menú **Layout** (Diseño).
fr: Configurez les ancrages des nœuds de Control pour qu'ils s'accrochent aux bons coins en utilisant le menu **Layout**.
it: Configura le ancore dei nodi di controllo affinché si aggancino agli angoli corretti attraverso il menu **Layout**.
ko: **레이아웃** 메뉴를 사용하여 올바른 모서리에 스냅되도록 Control 노드' 앵커를 구성합니다.
pt_br: Configure as âncoras dos nós Control para se ajustarem aos cantos corretos usando o menu **Layout**.
ru: Настройте Control узлов управления для привязки к правильным углам с помощью меню **Layout**.
uk: Налаштуйте прив’язки контрольних вузлів до правильних кутів за допомогою меню **Макет**.

source: For 3D games, consider exposing :ref:`doc_resolution_scaling` in the game's options menu to allow players to adjust the 3D rendering resolution separately from UI elements. This is useful for performance tuning, especially on lower-end hardware.
it: Per i giochi 3D, considera di esporre :ref:`doc_resolution_scaling` nel menu delle opzioni del gioco per consentire ai giocatori di regolare la risoluzione del rendering 3D separatamente dagli elementi dell'interfaccia utente. Questo è utile per ottimizzare le prestazioni, soprattutto su hardware di fascia bassa.
ko: 3D 게임의 경우 게임 옵션 메뉴에 :ref:`doc_resolution_scaling`를 노출하여 플레이어가 UI 요소와 별도로 3D 렌더링 해상도를 조정할 수 있도록 하는 것이 좋습니다. 이는 특히 저사양 하드웨어의 성능 조정에 유용합니다.
pt_br: Para jogos 3D, considere expor a :ref:`escala de resolução <doc_resolution_scaling>` no menu de opções do jogo para permitir que os jogadores ajustem a resolução de renderização 3D separadamente dos elementos da UI. Isso é útil para ajuste de desempenho, especialmente em hardwares mais modestos.
ru: Для 3D-игр рассмотрите возможность добавления параметра :ref:`doc_resolution_scaling` в меню настроек игры, чтобы игроки могли настраивать разрешение 3D-рендеринга отдельно от элементов пользовательского интерфейса. Это полезно для настройки производительности, особенно на слабом оборудовании.
uk: Для 3D-ігор розгляньте можливість відображення :ref:`doc_resolution_scaling` у меню налаштувань гри, щоб гравці могли налаштовувати роздільну здатність 3D-рендерингу окремо від елементів інтерфейсу користувача. Це корисно для налаштування продуктивності, особливо на слабкому обладнанні.

source: **Pixel art:**
ko: 형식
ru: **Пиксельная рисовка:**
uk: **Піксельне мистецтво:**
