Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/cpp/build_system/cmake.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: CMake doesn't build the code, it generates the files that a build tool uses, in this case the ``Ninja`` generator creates Ninja_ build files.
it: CMake non compila il codice, bensì genera i file utilizzati da uno strumento di compilazione; in questo caso, il generatore ``Ninja`` crea i file di compilazione Ninja_.
ko: CMake는 코드를 빌드하지 않고 빌드 도구에서 사용하는 파일을 생성합니다. 이 경우 ``Ninja`` 생성기는 Ninja_ 빌드 파일을 생성합니다.
pt_br: O CMake não compila o código, ele gera os arquivos que uma ferramenta de compilação utiliza; neste caso, o gerador ``Ninja`` cria arquivos de compilação do Ninja_.
ru: CMake не собирает код, а генерирует файлы, которые использует инструмент сборки; в данном случае генератор ``Ninja`` создаёт файлы сборки Ninja_.
uk: CMake не збирає код, він генерує файли, які використовує інструмент збірки, у цьому випадку генератор ``Ninja`` створює файли збірки Ninja_.
zh_cn: CMake 本身并不直接编译代码，它的作用是生成供构建工具使用的文件。在此示例中，\ ``Ninja`` 生成器所创建的是 Ninja_ build 文件。

source: To see the list of generators run ``cmake --help``.
it: Per visualizzare l'elenco dei generatori eseguire ``cmake --help``.
ko: 생성기 목록을 보려면 ``cmake --help``를 실행하세요.
pt_br: Para ver a lista de geradores, execute ``cmake --help``.
ru: Чтобы увидеть список генераторов, выполните ``cmake --help``.
uk: Щоб переглянути список генераторів, виконайте команду ``cmake --help``.
zh_cn: 要查看可用的生成器列表，请运行 ``cmake --help`` 命令。

source: Build Options
it: Opzioni di compilazione
ko: Built-In(내장)
pt_br: Opções de compilação
ru: Параметры сборки
uk: Варіанти збірки
zh_cn: 构建选项

source: To list the available options use the ``-L[AH]`` command flags. ``A`` is for advanced, and ``H`` is for help strings:
it: Per visualizzare l'elenco delle opzioni disponibili, utilizzare i flag di comando ``-L[AH]``. ``A`` indica le opzioni avanzate, mentre ``H`` indica le stringhe di aiuto:
ko: 사용 가능한 옵션을 나열하려면 ``-L[AH]`` 명령 플래그를 사용하십시오. ``A``는 고급용이고 ``H``는 도움말 문자열용입니다.
pt_br: Para listar as opções disponíveis, use as flags de comando ``-L[AH]``. ``A`` é para avançado e ``H`` é para strings de ajuda:
ru: Чтобы вывести список доступных опций, используйте флаги команды ``-L[AH]``. ``A`` — для продвинутых, ``H`` — для строк справки:
uk: Щоб переглянути список доступних опцій, використовуйте прапорці команди ``-L[AH]``. ``A`` — для розширених налаштувань, а ``H`` — для рядків довідки:
zh_cn: 要列出可用的选项，请使用 ``-L[AH]`` 命令行标志。其中 ``A`` 表示高级选项，\ ``H`` 表示附带帮助信息：

source: Options are specified on the command line when configuring, for example:
it: Le opzioni sono specificate sulla riga di comando durante la configurazione, ad esempio:
ko: 옵션은 구성할 때 명령줄에서 지정됩니다. 예를 들면 다음과 같습니다.
pt_br: As opções são especificadas na linha de comando ao configurar, por exemplo:
ru: Опции указываются в командной строке при настройке, например:
uk: Параметри вказуються в командному рядку під час налаштування, наприклад:
zh_cn: 这些选项需在配置阶段通过命令行指定，例如：

source: See setting-build-variables_ and build-configurations_ for more information.
it: Consultare le sezioni setting-build-variables_ e build-configurations_ per ulteriori informazioni.
ko: 자세한 내용은 설정-빌드-변수_ 및 빌드-구성_을 참조하세요.
pt_br: Veja setting-build-variables_ e build-configurations_ para mais informações.
ru: См. setting-build-variables_ и build-configurations_ для получения дополнительной информации.
uk: Див. setting-build-variables_ та build-configurations_ для отримання додаткової інформації.
zh_cn: 更多详细信息，请参阅 setting-build-variables_ 和 build-configurations_ 的相关文档。

source: A non-exhaustive list of options:
it: Un elenco non esaustivo di opzioni:
ko: 포괄적이지 않은 옵션 목록:
pt_br: Uma lista não exaustiva de opções:
ru: Неполный список опций:
uk: Неповний список опцій:
zh_cn: 以下是一些主要的选项（非完整列表）：

source: Compiling
it: Compilazione
ko: 컴파일링
pt_br: Compilando
ru: Компиляция
uk: Компілювання
zh_cn: 编译

source: Tell CMake to invoke the build system it generated in the specified directory. The default target is ``template_debug`` and the default build configuration is Debug.
ko: 지정된 디렉터리에 생성된 빌드 시스템을 호출하도록 CMake에 지시합니다. 기본 대상은 ``template_debug``이고 기본 빌드 구성은 디버그입니다.
pt_br: Informa ao CMake para invocar o sistema de compilação que ele gerou no diretório especificado. O alvo padrão é ``template_debug`` e a configuração de compilação padrão é Debug.
ru: Указывает CMake вызвать систему сборки, которую он сгенерировал в указанном каталоге. Цель по умолчанию — ``template_debug``, а конфигурация сборки по умолчанию — Debug.
uk: Накажіть CMake викликати систему збірки, яку вона згенерувала у вказаному каталозі. Ціль за замовчуванням — ``template_debug``, а конфігурація збірки за замовчуванням — Debug.
zh_cn: 该命令指示 CMake 调用其在指定目录中生成的构建系统。默认构建目标为 ``template_debug``\ ，默认构建配置为 Debug。

source: Examples
it: Esempi
ko: 예제
pt_br: Exemplos
ru: Примеры
uk: Приклади
zh_cn: 示例

source: These examples, while intended for godot-cpp developers, package maintainers, and CI/CD may help you configure your own extension project.
it: Questi esempi, sebbene pensati per gli sviluppatori di godot-cpp, i manutentori di pacchetti e i team di CI/CD, possono essere utili per configurare il proprio progetto di estensione.
ko: 이러한 예제는 godot-cpp 개발자, 패키지 관리자 및 CI/CD를 위한 것이지만 자신만의 확장 프로젝트를 구성하는 데 도움이 될 수 있습니다.
pt_br: Estes exemplos, embora destinados a desenvolvedores do godot-cpp, mantenedores de pacotes e CI/CD, podem ajudá-lo a configurar o seu próprio projeto de extensão.
ru: Эти примеры, хотя и предназначены для разработчиков godot-cpp, сопровождающих пакетов и CI/CD, могут помочь вам настроить ваш собственный проект расширения.
uk: Ці приклади, хоча й призначені для розробників godot-cpp, супроводжуючих пакетів та CI/CD, можуть допомогти вам налаштувати власний проект розширення.
zh_cn: 虽然这些示例主要为 godot-cpp 开发者、软件包维护者和 CI/CD 流程设计，但它们也可作为配置你自己的扩展项目时的参考。

source: Practical examples for how to consume the godot-cpp library as part of an extension project are listed in the `Introduction`_.
it: Esempi pratici su come utilizzare la libreria godot-cpp come parte di un progetto di estensione sono elencati nell'`Introduzione`_.
ko: 확장 프로젝트의 일부로 godot-cpp 라이브러리를 사용하는 방법에 대한 실제 예는 `Introduction`_에 나열되어 있습니다.
pt_br: Exemplos práticos de como consumir a biblioteca godot-cpp como parte de um projeto de extensão estão listados na `Introdução`_.
ru: Практические примеры использования библиотеки godot-cpp в составе проекта расширения перечислены в `Introduction`_.
uk: Практичні приклади використання бібліотеки godot-cpp як частини проекту розширення наведено у `Вступі`_.
zh_cn: 关于如何在实际的扩展项目中集成与使用 godot-cpp 库，具体示例请参见 `Introduction`_ （介绍）部分。

source: Enabling Integration Testing
ko: ``--debug-navigation``
pt_br: Habilitando testes de integração
ru: Включение интеграционного тестирования
uk: Увімкнення інтеграційного тестування
zh_cn: 启用集成测试

source: The testing target ``godot-cpp-test`` is guarded by ``GODOTCPP_ENABLE_TESTING`` which is off by default.
it: Il target di test ``godot-cpp-test`` è protetto da ``GODOTCPP_ENABLE_TESTING``, che è normalmente disabilitato.
ko: 테스트 대상 ``godot-cpp-test``는 기본적으로 꺼져 있는 ``GODOTCPP_ENABLE_TESTING``에 의해 보호됩니다.
pt_br: O alvo de teste ``godot-cpp-test`` é protegido por ``GODOTCPP_ENABLE_TESTING``, que fica desativado por padrão.
ru: Цель тестирования ``godot-cpp-test`` защищена ``GODOTCPP_ENABLE_TESTING``, которая по умолчанию отключена.
uk: Тестова ціль ``godot-cpp-test`` захищена параметром ``GODOTCPP_ENABLE_TESTING``, який за замовчуванням вимкнено.
zh_cn: 测试目标 ``godot-cpp-test`` 受控于 ``GODOTCPP_ENABLE_TESTING`` 选项，该选项默认为关闭状态。

source: To configure and build the godot-cpp project to enable the integration testing targets the command will look something like:
it: Per configurare e compilare il progetto godot-cpp in modo da abilitare i target di test di integrazione, il comando sarà simile al seguente:
ko: 통합 테스트 대상을 활성화하기 위해 godot-cpp 프로젝트를 구성하고 빌드하려면 명령은 다음과 같습니다.
pt_br: Para configurar e compilar o projeto godot-cpp de modo a ativar os alvos de teste de integração, o comando será parecido com:
ru: Чтобы настроить и собрать проект godot-cpp для включения целей интеграционного тестирования, команда будет выглядеть примерно так:
uk: Щоб налаштувати та зібрати проєкт godot-cpp для активації цільових об'єктів інтеграційного тестування, команда виглядатиме приблизно так:
zh_cn: 要配置并构建 godot-cpp 项目以启用集成测试目标，相应的命令示例如下：

source: Windows and MSVC - Release
ko: Windows 및 MSVC - 릴리스
pt_br: Windows e MSVC - Release
ru: Windows и MSVC — Release
uk: Windows та MSVC – Реліз
zh_cn: Windows 平台与 MSVC - Release 版本

source: So long as CMake is installed from the `CMake Downloads`_ page and in the PATH, and Microsoft Visual Studio is installed with C++ support, CMake will detect the MSVC compiler.
it: Fintanto che CMake è installato dalla pagina `CMake Downloads`_ e si trova nel PATH, e che Microsoft Visual Studio è installato con il supporto per C++, CMake rileverà il compilatore MSVC.
ko: CMake가 `CMake Downloads`_ 페이지 및 PATH에서 설치되고 Microsoft Visual Studio가 C++ 지원과 함께 설치되는 한 CMake는 MSVC 컴파일러를 감지합니다.
pt_br: Desde que o CMake esteja instalado a partir da página `Downloads do CMake`_ e no PATH, e o Microsoft Visual Studio esteja instalado com suporte a C++, o CMake detectará o compilador MSVC.
ru: Пока CMake установлен со страницы `CMake Downloads`_ и находится в PATH, а Microsoft Visual Studio установлен с поддержкой C++, CMake обнаружит компилятор MSVC.
uk: Якщо CMake встановлено зі сторінки `CMake Downloads`_ та вказано в PATH, а Microsoft Visual Studio встановлено з підтримкою C++, CMake виявить компілятор MSVC.
zh_cn: 只要从 `CMake Downloads`_ 页面安装 CMake 并将其添加到系统 PATH 环境变量中，同时安装了包含 C++ 支持的 Microsoft Visual Studio，CMake 就能够自动检测到 MSVC 编译器。

source: Note that Visual Studio is a Multi-Config Generator so the build configuration needs to be specified at build time, for example, ``--config Release``.
it: Si noti che Visual Studio è un generatore di configurazioni multiple, quindi la configurazione di compilazione deve essere specificata in fase di compilazione, ad esempio, ``--config Release``.
ko: Visual Studio는 다중 구성 생성기이므로 빌드 시 빌드 구성을 지정해야 합니다(예: ``--config Release``).
pt_br: Observe que o Visual Studio é um Gerador Multi-Configuração, portanto a configuração de compilação precisa ser especificada no momento da compilação, por exemplo, ``--config Release``.
ru: Обратите внимание, что Visual Studio является многоконфигурационным генератором, поэтому конфигурация сборки должна быть указана во время сборки, например, ``--config Release``.
uk: Зверніть увагу, що Visual Studio є генератором кількох конфігурацій, тому конфігурацію збірки потрібно вказати під час збірки, наприклад, ``--config Release``.
zh_cn: 请注意，Visual Studio 属于多配置生成器，因此需要在构建时指定具体的构建配置，例如使用 ``--config Release`` 参数。

source: MSys2/clang64, "Ninja" - Debug
ko: MSys2/clang64, "Ninja" - 디버그
uk: MSys2/clang64, "Ніндзя" - Налагодження
zh_cn: MSys2/clang64 环境，"Ninja" 构建系统 - Debug 配置

source: Assumes the ``ming-w64-clang-x86_64``-toolchain is installed.
it: Si presume che la toolchain ``ming-w64-clang-x86_64`` sia installata.
ko: ``ming-w64-clang-x86_64``-toolchain이 설치되었다고 가정합니다.
pt_br: Assume que o toolchain ``ming-w64-clang-x86_64`` está instalado.
ru: Предполагается, что установлена цепочка инструментов ``ming-w64-clang-x86_64``.
uk: Припускається, що встановлено пакет інструментів ``ming-w64-clang-x86_64``.
zh_cn: 需确保已安装 ``ming-w64-clang-x86_64`` 工具链。

source: Note that Ninja is a Single-Config Generator so the build type needs to be specified at configuration time.
it: Si noti che Ninja è un generatore a configurazione singola, quindi il tipo di build deve essere specificato in fase di configurazione.
ko: Ninja는 단일 구성 생성기이므로 구성 시 빌드 유형을 지정해야 합니다.
pt_br: Observe que o Ninja é um Gerador de Configuração Única, portanto o tipo de compilação precisa ser especificado no momento da configuração.
ru: Обратите внимание, что Ninja является одноконфигурационным генератором, поэтому тип сборки должен быть указан во время настройки.
uk: Зверніть увагу, що Ninja — це генератор з однією конфігурацією, тому тип збірки потрібно вказати під час налаштування.
zh_cn: 请注意，Ninja 是单配置（Single-Config）生成器，因此需要在配置阶段指定构建类型。

source: Using the ``msys2/clang64`` shell:
it: Utilizzando la shell ``msys2/clang64``:
ko: ``msys2/clang64`` 셸 사용:
pt_br: Usando o terminal ``msys2/clang64``:
ru: Используя оболочку ``msys2/clang64``:
uk: Використання оболонки ``msys2/clang64``:
zh_cn: 在 ``msys2/clang64`` 终端中执行：

source: MSys2/clang64, "Ninja Multi-Config" - dev_build, Debug Symbols
it: MSys2/clang64, "Ninja Multi-Config" - dev_build, Simboli di debug
ko: MSys2/clang64, "Ninja 다중 구성" - dev_build, 디버그 기호
pt_br: MSys2/clang64, "Ninja Multi-Config" - dev_build, Símbolos de Depuração
ru: MSys2/clang64, "Ninja Multi-Config" — dev_build, отладочные символы
uk: MSys2/clang64, "Мультиконфігурація Ninja" - dev_build, Символи налагодження
zh_cn: MSys2/clang64 环境，"Ninja Multi-Config" 构建系统 - 开发构建，含 Debug 符号

source: This time we are choosing the 'Ninja Multi-Config' generator, so the build type is specified at build time.
it: Questa volta scegliamo il generatore 'Ninja Multi-Config', quindi il tipo di build è specificato in fase di compilazione.
ko: 이번에는 'Ninja Multi-Config' 생성기를 선택하므로 빌드 유형은 빌드 시 지정됩니다.
pt_br: Desta vez estamos escolhendo o gerador 'Ninja Multi-Config', de modo que o tipo de compilação é especificado no momento da compilação.
ru: На этот раз мы выбираем генератор 'Ninja Multi-Config', поэтому тип сборки указывается во время сборки.
uk: Цього разу ми обираємо генератор «Ninja Multi-Config», тому тип збірки вказується під час її створення.
zh_cn: 本次我们选择 'Ninja Multi-Config' 生成器，因此构建类型将在实际构建时指定。

source: Emscripten for web platform
it: Emscripten per la piattaforma web
ko: 지원되는 플랫폼
pt_br: Emscripten para plataforma web
ru: Emscripten для веб-платформы
uk: Emscripten для веб-платформи
zh_cn: 针对 Web 平台的 Emscripten

source: This has only been tested on Windows so far. You can use this example workflow:
it: Finora è stato testato solo su Windows. Si può utilizzare questa procedura come esempio:
ko: 이것은 지금까지 Windows에서만 테스트되었습니다. 다음 예시 워크플로를 사용할 수 있습니다.
pt_br: Isso só foi testado no Windows até agora. Você pode usar este exemplo de fluxo de trabalho:
ru: Пока это тестировалось только на Windows. Вы можете использовать этот пример рабочего процесса:
uk: Поки що це було протестовано лише у Windows. Ви можете скористатися цим прикладом робочого процесу:
zh_cn: 目前该方案仅在 Windows 平台经过测试。你可以参考以下工作流程：

source: Clone and install the latest Emscripten tools to ``c:\emsdk``.
it: Clona e installa gli strumenti Emscripten più recenti nella cartella ``c:\emsdk``.
ko: 최신 Emscripten 도구를 ``c:\emsdk``에 복제하고 설치합니다.
pt_br: Clone e instale as ferramentas mais recentes do Emscripten em ``c:\emsdk``.
ru: Клонируйте и установите последние инструменты Emscripten в ``c:\emsdk``.
uk: Клонуйте та встановіть найновіші інструменти Emscripten до ``c:\emsdk``.
zh_cn: 克隆并安装最新版 Emscripten 工具至 ``c:\emsdk``\ 。

source: Use ``C:\emsdk\emsdk.ps1 activate latest`` to enable the environment from powershell in the current shell.
it: Utilizzare il comando ``C:\emsdk\emsdk.ps1 activate latest`` per abilitare l'ambiente da PowerShell nella shell attuale.
ko: 현재 셸의 powershell에서 환경을 활성화하려면 ``C:\emsdk\emsdk.ps1 activate latest``를 사용하세요.
pt_br: Use ``C:\emsdk\emsdk.ps1 activate latest`` para ativar o ambiente a partir do PowerShell no terminal atual.
ru: Используйте ``C:\emsdk\emsdk.ps1 activate latest``, чтобы включить среду из PowerShell в текущей оболочке.
uk: Використайте команду ``C:\emsdk\emsdk.ps1 activate latest``, щоб увімкнути середовище з PowerShell у поточній оболонці.
zh_cn: 在当前 PowerShell 会话中执行 ``C:\emsdk\emsdk.ps1 activate latest`` 以激活环境。

source: The ``emcmake.bat`` utility adds the emscripten toolchain to the CMake command. It can also be added manually; the location is listed inside the ``emcmake.bat`` file
it: L'utility ``emcmake.bat`` aggiunge la toolchain Emscripten al comando CMake. Si può aggiungere manualmente; il percorso è specificato all'interno del file ``emcmake.bat``
ko: ``emcmake.bat`` 유틸리티는 emscripten 툴체인을 CMake 명령에 추가합니다. 수동으로 추가할 수도 있습니다. 위치는 ``emcmake.bat`` 파일 내부에 나열되어 있습니다.
pt_br: O utilitário ``emcmake.bat`` adiciona o toolchain do emscripten ao comando do CMake. Ele também pode ser adicionado manualmente; a localização está listada dentro do arquivo ``emcmake.bat``
ru: Утилита ``emcmake.bat`` добавляет цепочку инструментов emscripten в команду CMake. Её также можно добавить вручную; расположение указано внутри файла ``emcmake.bat``
uk: Утиліта ``emcmake.bat`` додає ланцюжок інструментів emscripten до команди CMake. Його також можна додати вручну; розташування вказано у файлі ``emcmake.bat``
zh_cn: 通过 ``emcmake.bat`` 工具将 emscripten 工具链添加至 CMake 命令。此步骤可手动完成，具体路径可在 ``emcmake.bat`` 文件中查看

source: Android Cross Compile from Windows
ko: Android SDK
pt_br: Compilação cruzada de Android a partir do Windows
ru: Кросскомпиляция для Android из Windows
uk: Крос-компіляція Android з Windows
zh_cn: 从 Windows 交叉编译至 Android 平台

source: There are two separate paths you can choose when configuring for android.
it: Esistono due percorsi distinti tra cui scegliere durante la configurazione per Android.
ko: Android용으로 구성할 때 선택할 수 있는 별도의 두 가지 경로가 있습니다.
pt_br: Existem dois caminhos separados que você pode escolher ao configurar para o Android.
ru: Существует два отдельных пути, которые вы можете выбрать при настройке для Android.
uk: Під час налаштування для Android можна вибрати два окремі шляхи.
zh_cn: 为 Android 进行配置时，你可以选择两种不同的路径。

source: Use the ``CMAKE_ANDROID_*`` variables specified on the command line or in your own toolchain file as listed in the cmake-toolchains_ documentation.
it: Utilizzare le variabili ``CMAKE_ANDROID_*`` specificate sulla riga di comando o nel proprio file toolchain, come indicato nella documentazione di cmake-toolchains_.
ko: cmake-toolchains_ 문서에 나열된 대로 명령줄이나 자체 도구 체인 파일에 지정된 ``CMAKE_ANDROID_*`` 변수를 사용하세요.
pt_br: Use as variáveis ``CMAKE_ANDROID_*`` especificadas na linha de comando ou em seu próprio arquivo de toolchain, conforme listado na documentação do cmake-toolchains_.
ru: Используйте переменные ``CMAKE_ANDROID_*``, указанные в командной строке или в вашем собственном файле цепочки инструментов, как перечислено в документации cmake-toolchains_.
uk: Використовуйте змінні ``CMAKE_ANDROID_*``, вказані в командному рядку або у власному файлі інструментарію, як зазначено в документації cmake-toolchains_.
zh_cn: 第一种方法是使用 cmake-toolchains_ 文档中列出的 ``CMAKE_ANDROID_*`` 变量，通过命令行或在你自己的工具链文件中进行指定。

source: Or use the toolchain and scripts provided by the Android SDK and make changes using the ``ANDROID_*`` variables listed there. Where ``<version>`` is whatever NDK version you have installed (tested with `28.1.13356709`) and ``<platform>`` is for the Android sdk platform, (tested with ``android-29``).
it: Oppure utilizzare la toolchain e gli script forniti dall'Android SDK e apportare le modifiche utilizzando le variabili ``ANDROID_*`` elencate lì. Dove ``<version>`` indica la versione dell'NDK installata (testato con `28.1.13356709`) e ``<platform>`` indica la piattaforma dell'SDK Android (testato con ``android-29``).
ko: 또는 Android SDK에서 제공하는 툴체인과 스크립트를 사용하고 거기에 나열된 ``ANDROID_*`` 변수를 사용하여 변경하세요. 여기서 ``<version>``는 설치한 NDK 버전(`28.1.13356709`로 테스트)이고 ``<platform>``는 Android SDK 플랫폼용(``android-29``로 테스트)입니다.
pt_br: Ou use o toolchain e os scripts fornecidos pelo Android SDK e faça alterações usando as variáveis ``ANDROID_*`` listadas lá. Onde ``<version>`` é a versão do NDK que você tem instalada (testado com `28.1.13356709`) e ``<platform>`` é para a plataforma do SDK do Android (testado com ``android-29``).
ru: Или используйте цепочку инструментов и скрипты, предоставляемые Android SDK, и вносите изменения с помощью переменных ``ANDROID_*``, перечисленных там. Где ``<version>`` — любая версия NDK, которую вы установили (проверено с `28.1.13356709`), а ``<platform>`` — для платформы Android SDK (проверено с ``android-29``).
uk: Або скористайтеся набором інструментів та скриптами, що надаються Android SDK, і внесіть зміни за допомогою змінних ``ANDROID_*``, перелічених там. Де ``<version>`` — це будь-яка встановлена вами версія NDK (перевірено з `28.1.13356709`), а ``<platform>`` — для платформи Android sdk (перевірено з ``android-29``).
zh_cn: 第二种方法是利用 Android SDK 提供的工具链和脚本，并使用其中列出的 ``ANDROID_*`` 变量进行调整。其中 ``<version>`` 表示你已安装的 NDK 版本（已使用 `28.1.13356709` 测试），\ ``<platform>`` 指 Android SDK 平台版本（已使用 ``android-29`` 测试）。

source: The Android SDK website_ explicitly states that they do not support using the CMake built-in method, and recommends you stick with their toolchain files.
it: Il website_ dell'SDK di Android dichiara esplicitamente di non supportare l'utilizzo del metodo integrato in CMake e raccomanda di attenersi ai file della loro toolchain.
ko: Android SDK 웹사이트_에서는 CMake 내장 방법 사용을 지원하지 않는다고 명시적으로 명시하고 해당 툴체인 파일을 사용할 것을 권장합니다.
pt_br: O site do Android SDK_ afirma explicitamente que eles não oferecem suporte ao uso do método integrado do CMake e recomendam que você continue usando os arquivos de toolchain deles.
ru: Веб-сайт Android SDK_ явно заявляет, что они не поддерживают использование встроенного метода CMake и рекомендуют придерживаться их файлов цепочки инструментов.
uk: На website_ Android SDK чітко зазначено, що вони не підтримують використання вбудованого методу CMake, і рекомендується дотримуватися їхніх файлів інструментарію.
zh_cn: Android SDK 官网_ 明确指出，他们不支持使用 CMake 内置的方法，并建议开发者坚持使用其提供的工具链文件。

source: Using your own toolchain file
it: Utilizzare il proprio file toolchain
ko: 알림(Notifications)
pt_br: Usando seu próprio arquivo de toolchain
ru: Использование собственного файла цепочки инструментов
uk: Використання власного файлу інструментарію
zh_cn: 使用自定义工具链文件

source: As described in the CMake documentation:
it: Come descritto nella documentazione di CMake:
ko: CMake 문서에 설명된 대로:
pt_br: Conforme descrito na documentação do CMake:
ru: Как описано в документации CMake:
uk: Як описано в документації CMake:
zh_cn: 如 CMake 文档中所述：

source: Doing the equivalent just using the command line:
it: Facendo l'equivalente tramite solo la riga di comando:
ko: 명령줄을 사용하여 동일한 작업을 수행합니다.
pt_br: Fazendo o equivalente apenas usando a linha de comando:
ru: Выполнение эквивалента просто с помощью командной строки:
uk: Виконання еквівалента лише за допомогою командного рядка:
zh_cn: 若要通过纯命令行实现同等效果，可执行如下操作：

source: Using the Android SDK toolchain file
ko: Android 편집기 사용하기
pt_br: Usando o arquivo de toolchain do SDK do Android
ru: Использование файла цепочки инструментов Android SDK
uk: Використання файлу інструментів Android SDK
zh_cn: 使用 Android SDK 工具链文件

source: This defaults to the minimum supported version and armv7-a:
ko: 기본값은 지원되는 최소 버전 및 armv7-a입니다.
pt_br: Isso define como padrão a versão mínima suportada e armv7-a:
ru: По умолчанию используется минимальная поддерживаемая версия и armv7-a:
uk: За замовчуванням використовується мінімальна підтримувана версія та armv7-a:
zh_cn: 此配置默认为最低支持的版本及 armv7-a 架构。

source: Specifying the Android platform and ABI:
it: Specificare la piattaforma Android e ABI:
ko: Android 플랫폼 및 ABI 지정하기:
pt_br: Especificando a plataforma e a ABI do Android:
ru: Указание платформы Android и ABI:
uk: Вказівка платформи Android та ABI:
zh_cn: 指定 Android 平台与 ABI：
