Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/cpp/build_system/cmake.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: Secondary build system: Working with CMake
ko: 보조 빌드 시스템: CMake 작업
pt_br: Sistema de compilação secundário: Trabalhando com o CMake
ru: Вторичная система сборки: работа с CMake
uk: Додаткова система збірки: Робота з CMake
zh_cn: 次级构建系统：使用 CMake

source: This page documents how to compile godot-cpp. If you're looking to compile Godot instead, see :ref:`doc_introduction_to_the_buildsystem`.
it: Questa pagina documenta come compilare godot-cpp. Se invece si desidera compilare Godot, consultare :ref:`doc_introduction_to_the_buildsystem`.
ko: 이 페이지는 소스로부터 iOS 내보내기 템플릿 바이너리를 컴파일하는 방법을 설명합니다. 프로젝트를 iOS로 내보내는 방법을 찾는다면 :ref:`doc_exporting_for_ios`을 읽으시기 바랍니다.
pt_br: Esta página documenta como compilar o godot-cpp. Se você deseja compilar o Godot, consulte :ref:`doc_introduction_to_the_buildsystem`.
ru: На этой странице описано, как компилировать godot-cpp. Если вы хотите скомпилировать Godot, см. :ref:`doc_introduction_to_the_buildsystem`.
uk: На цій сторінці описано, як скомпілювати godot-cpp. Якщо ви хочете скомпілювати Godot самостійно, дивіться :ref:`doc_introduction_to_the_buildsystem`.
zh_cn: 本页文档介绍了如何编译 godot-cpp。如果你想编译 Godot，请参阅 :ref:`doc_introduction_to_the_buildsystem`\ 。

source: Beside the SCons_ based build system, godot-cpp also provides a CMakeLists.txt_ file to support users that prefer using CMake_ over SCons for their build system.
it: Oltre al sistema di compilazione basato su SCons_, godot-cpp fornisce anche un file CMakeLists.txt_ per supportare gli utenti che preferiscono utilizzare CMake_ anziché SCons per il loro sistema di compilazione.
ko: SCons_ 기반 빌드 시스템 외에도 godot-cpp는 빌드 시스템에 SCons보다 CMake_를 사용하는 것을 선호하는 사용자를 지원하기 위해 CMakeLists.txt_ 파일도 제공합니다.
pt_br: Além do sistema de compilação baseado no SCons_, o godot-cpp também fornece um arquivo CMakeLists.txt_ para dar suporte aos usuários que preferem usar o CMake_ em vez do SCons como seu sistema de compilação.
ru: Помимо системы сборки на основе SCons, godot-cpp также предоставляет файл CMakeLists.txt_ для поддержки пользователей, которые предпочитают использовать CMake_ вместо SCons для своей системы сборки.
uk: Окрім системи збірки на основі SCons_, godot-cpp також надає файл CMakeLists.txt_ для підтримки користувачів, які надають перевагу використанню CMake_ замість SCons для своєї системи збірки.
zh_cn: 除了基于 SCons_ 的构建系统之外，godot-cpp 还提供了一个 CMakeLists.txt_ 文件，以支持那些更喜欢使用 CMake_ 而不是 SCons 作为构建系统的用户。

source: While actively supported, the CMake system is considered secondary to the SCons build system. This means it may lack some features that are available to projects using SCons.
it: Sebbene attivamente supportato, il sistema CMake è considerato secondario rispetto al sistema di compilazione SCons. Ciò significa che potrebbe non avere alcune funzionalità disponibili nei progetti che utilizzano SCons.
ko: CMake 시스템은 적극적으로 지원되지만 SCons 빌드 시스템의 보조 시스템으로 간주됩니다. 이는 SCons를 사용하는 프로젝트에 사용할 수 있는 일부 기능이 부족할 수 있음을 의미합니다.
pt_br: Embora seja ativamente suportado, o sistema CMake é considerado secundário em relação ao sistema de compilação SCons. Isso significa que ele pode carecer de alguns recursos que estão disponíveis para projetos que utilizam o SCons.
ru: Хотя CMake активно поддерживается, он считается вторичным по отношению к системе сборки SCons. Это означает, что в нём могут отсутствовать некоторые функции, доступные проектам, использующим SCons.
uk: Хоча система CMake активно підтримується, вона вважається другорядною по відношенню до системи збірки SCons. Це означає, що їй можуть бракувати деякі функції, доступні для проектів, що використовують SCons.
zh_cn: 虽然 CMake 系统仍在积极维护中，但它被视为 SCons 构建系统的辅助系统。这意味着它可能缺少一些 SCons 项目可以使用的功能。

source: Introduction
it: Introduzione
ko: 소개
pt_br: Introdução
ru: Введение
uk: Вступ
zh_cn: 介绍

source: Compiling godot-cpp independently of an extension project is mainly for godot-cpp developers, package maintainers, and CI/CD.
it: La possibilità di compilare godot-cpp indipendentemente da un progetto di estensione è concepita principalmente agli sviluppatori di godot-cpp, ai manutentori dei pacchetti e ai sistemi di CI/CD.
ko: 확장 프로젝트와 독립적으로 godot-cpp를 컴파일하는 것은 주로 godot-cpp 개발자, 패키지 관리자 및 CI/CD를 위한 것입니다.
pt_br: A compilação do godot-cpp de forma independente de um projeto de extensão é voltada principalmente para desenvolvedores do godot-cpp, mantenedores de pacotes e CI/CD.
ru: Компиляция godot-cpp независимо от проекта расширения в основном предназначена для разработчиков godot-cpp, сопровождающих пакеты и CI/CD.
uk: Компіляція godot-cpp незалежно від проекту розширення призначена переважно для розробників godot-cpp, супроводжуючих пакетів та неперервної інтеграції/компілювання.
zh_cn: 独立于扩展项目编译 godot-cpp 的功能主要面向 godot-cpp 开发人员、软件包维护人员和 CI/CD 人员。

source: Examples of how to use CMake to consume the godot-cpp library as part of an extension project:
it: Esempi di come utilizzare CMake per integrare la libreria godot-cpp come parte di un progetto di estensione:
ko: CMake를 사용하여 확장 프로젝트의 일부로 godot-cpp 라이브러리를 사용하는 방법의 예:
pt_br: Exemplos de como usar o CMake para consumir a biblioteca godot-cpp como parte de um projeto de extensão:
ru: Примеры использования CMake для использования библиотеки godot-cpp в составе проекта расширения:
uk: Приклади використання CMake для використання бібліотеки godot-cpp як частини проекту розширення:
zh_cn: 以下示例展示了如何使用 CMake 在扩展项目中使用 godot-cpp 库：

source: `godot-cpp-template <https://github.com/godotengine/godot-cpp-template/>`__
ko: `godot-cpp 저장소 <https://github.com/GodotNativeTools/godot-cpp>`_ 의 사본.

source: `godot_roguelite <https://github.com/vorlac/godot-roguelite/>`__
ko: https://github.com/godotengine/godot-demo-projects

source: `godot-orchestrator <https://github.com/CraterCrash/godot-orchestrator/>`__
ko: https://github.com/godotengine/godot-demo-projects

source: Examples for configuring godot-cpp are listed at the bottom of the page, many of which may help with configuring your project.
it: In fondo alla pagina sono elencati alcuni esempi di configurazione di godot-cpp, molti dei quali potrebbero essere utili per configurare il proprio progetto.
ko: godot-cpp 구성에 대한 예는 페이지 하단에 나열되어 있으며, 그 중 다수는 프로젝트 구성에 도움이 될 수 있습니다.
pt_br: Exemplos para configurar o godot-cpp estão listados no final da página, muitos dos quais podem ajudar na configuração do seu projeto.
ru: Примеры настройки godot-cpp перечислены в нижней части страницы, многие из них могут помочь с настройкой вашего проекта.
uk: Приклади налаштування godot-cpp наведено внизу сторінки, багато з яких можуть допомогти в налаштуванні вашого проєкту.
zh_cn: 配置 godot-cpp 的示例列在页面底部，其中许多示例可能对配置你的项目有所帮助。

source: CMake's ``Debug`` vs Godot's ``template_debug``
it: ``Debug`` di CMake vs. ``template_debug`` di Godot
ko: CMake의 ``Debug`` 대 Godot의 ``template_debug``
pt_br: ``Debug`` do CMake vs ``template_debug`` do Godot
ru: CMake ``Debug`` против Godot ``template_debug``
uk: ``Debug`` у CMake проти ``template_debug`` у Godot
zh_cn: CMake 的 ``Debug`` vs Godot 的 ``template_debug``

source: Something that has come up during many discussions is the conflation of a compilation of C++ source code with debug symbols enabled, and compiling a Godot extension with debug features enabled. The two concepts are not mutually exclusive.
it: Un problema emerso in molte discussioni è la confusione tra la compilazione di codice sorgente C++ con simboli di debug abilitati, e la compilazione di un'estensione di Godot con funzionalità di debug abilitate. I due concetti non si escludono a vicenda.
ko: 많은 논의 중에 나온 것은 디버그 기호가 활성화된 C++ 소스 코드 컴파일과 디버그 기능이 활성화된 Godot 확장 컴파일의 융합입니다. 두 개념은 상호 배타적이지 않습니다.
pt_br: Algo que surgiu durante muitas discussões é a confusão entre a compilação de código-fonte C++ com símbolos de depuração (debug symbols) ativados e a compilação de uma extensão do Godot com recursos de depuração ativados. Os dois conceitos não são mutuamente exclusivos.
ru: Что-то, что всплывало во многих обсуждениях, — это смешение компиляции исходного кода C++ с включёнными отладочными символами и компиляции расширения Godot с включёнными отладочными функциями. Эти две концепции не являются взаимоисключающими.
uk: Під час багатьох обговорень виникало питання про поєднання компіляції вихідного коду C++ з увімкненими символами налагодження та компіляції розширення Godot з увімкненими функціями налагодження. Ці дві концепції не є взаємовиключними.
zh_cn: 在许多讨论中都提到过，人们常常将启用调试符号编译 C++ 源代码，和启用调试功能编译 Godot 扩展混为一谈。这两个概念并非互斥。

source: Debug Features
it: Funzionalità di debug
ko: 기본 기능
pt_br: Recursos de depuração
ru: Отладочные функции
uk: Функції налагодження
zh_cn: Debug 功能

source: Enables a pre-processor definition to selectively compile code to help users of a Godot extension with their own project.
ko: Godot 확장 사용자가 자신의 프로젝트를 수행할 수 있도록 코드를 선택적으로 컴파일하는 전처리기 정의를 활성화합니다.
pt_br: Ativa uma definição de pré-processador para compilar código seletivamente para ajudar os usuários de uma extensão do Godot em seus próprios projetos.
ru: Включает определение препроцессора для выборочной компиляции кода, чтобы помочь пользователям расширения Godot с их собственным проектом.
uk: Дозволяє визначенню препроцесора вибірково компілювати код, щоб допомогти користувачам розширення Godot з їхнім власним проектом.
zh_cn: 启用预处理器定义，以便选择性地编译代码，从而帮助 Godot 扩展的用户开发自己的项目。

source: Debug features are enabled in ``editor`` and ``template_debug`` builds, which can be specified during the configure phase like so:
it: Le funzionalità di debug sono abilitate nelle build ``editor`` e ``template_debug``, che si possono specificare durante la fase di configurazione come segue:
ko: 디버그 기능은 ``editor`` 및 ``template_debug`` 빌드에서 활성화되며 다음과 같이 구성 단계에서 지정할 수 있습니다.
pt_br: Os recursos de depuração são ativados em compilações de ``editor`` e ``template_debug``, que podem ser especificadas durante a fase de configuração desta forma:
ru: Отладочные функции включены в сборках ``editor`` и ``template_debug``, которые можно указать на этапе настройки следующим образом:
uk: Функції налагодження вмикаються у збірках ``editor`` та ``template_debug``, які можна вказати на етапі налаштування ось так:
zh_cn: ``editor`` 和 ``template_debug`` 构建中启用了调试功能，可以在配置阶段进行指定，如下所示：

source: Debug
ko: 디버그
pt_br: Depuração
ru: Отладка
uk: Діагностика
zh_cn: 调试

source: Sets compiler flags so that debug symbols are generated to help godot extension developers debug their extension.
it: Imposta i flag del compilatore in modo che siano generati simboli di debug per aiutare gli sviluppatori di estensioni Godot a risolvere eventuali problemi delle loro estensioni.
ko: Godot 확장 개발자가 확장을 디버그하는 데 도움이 되는 디버그 기호가 생성되도록 컴파일러 플래그를 설정합니다.
pt_br: Define flags do compilador para que símbolos de depuração sejam gerados para ajudar os desenvolvedores de extensões do Godot a depurarem suas extensões.
ru: Устанавливает флаги компилятора для генерации отладочных символов, чтобы помочь разработчикам расширений Godot отлаживать свои расширения.
uk: Встановлює прапорці компілятора, щоб генерувалися символи налагодження, що допомагають розробникам розширень godot налагоджувати їхнє розширення.
zh_cn: 设置编译器标志 ，以便生成调试符号，帮助 Godot 扩展开发者调试他们的扩展 。

source: ``Debug`` is the default build type for CMake projects, the way to select another depends on the generator used:
it: ``Debug`` è il tipo di build predefinito per i progetti CMake; il modo per selezionarne un altro dipende dal generatore utilizzato:
ko: ``Debug``는 CMake 프로젝트의 기본 빌드 유형이며, 다른 것을 선택하는 방법은 사용된 생성기에 따라 다릅니다.
pt_br: ``Debug`` é o tipo de compilação padrão para projetos CMake, a maneira de selecionar outra depende do gerador utilizado:
ru: ``Debug`` — это тип сборки по умолчанию для проектов CMake, способ выбора другого зависит от используемого генератора:
uk: ``Debug`` — це тип збірки за замовчуванням для проектів CMake, спосіб вибору іншого залежить від використовуваного генератора:
zh_cn: ``Debug`` 是 CMake 项目的默认构建类型，选择其他构建类型的方法取决于所使用的生成器：

source: For single configuration generators, add ``-DCMAKE_BUILD_TYPE=<type>`` to the configure command.
it: Per i generatori di configurazione singola, aggiungere ``-DCMAKE_BUILD_TYPE=<tipo>`` al comando configure.
ko: 단일 구성 생성기의 경우 구성 명령에 ``-DCMAKE_BUILD_TYPE=<type>``를 추가합니다.
pt_br: Para geradores de configuração única (single configuration), adicione ``-DCMAKE_BUILD_TYPE=<tipo>`` ao comando de configuração.
ru: Для генераторов с одной конфигурацией добавьте ``-DCMAKE_BUILD_TYPE=<type>`` в команду настройки.
uk: Для генераторів з однією конфігурацією додайте ``-DCMAKE_BUILD_TYPE=<тип>`` до команди configure.
zh_cn: 对于单个配置生成器，在 configure 命令中添加 ``-DCMAKE_BUILD_TYPE=<type>`` 。

source: For multi-config generators, add ``--config <type>`` to the build command.
it: Per i generatori multi-configurazione, aggiungere ``--config <tipo>`` al comando di compilazione.
ko: 다중 구성 생성기의 경우 빌드 명령에 ``--config <type>``를 추가하세요.
pt_br: Para geradores multi-configuração (multi-config), adicione ``--config <tipo>`` ao comando de compilação.
ru: Для многоконфигурационных генераторов добавьте ``--config <type>`` в команду сборки.
uk: Для генераторів з кількома конфігураціями додайте ``--config <тип>`` до команди build.
zh_cn: 对于多配置生成器，请在构建命令中添加 ``--config<type>`` 。

source: Where ``<type>`` is one of ``Debug``, ``Release``, ``RelWithDebInfo``, and ``MinSizeRel``.
it: Dove ``<tipo>`` è uno tra ``Debug``, ``Release``, ``RelWithDebInfo`` e ``MinSizeRel``.
ko: 여기서 ``<type>``는 ``Debug``, ``Release``, ``RelWithDebInfo`` 및 ``MinSizeRel`` 중 하나입니다.
pt_br: Onde ``<tipo>`` é um dentre ``Debug``, ``Release``, ``RelWithDebInfo`` e ``MinSizeRel``.
ru: Где ``<type>`` — один из ``Debug``, ``Release``, ``RelWithDebInfo``, ``MinSizeRel``.
uk: Де ``<тип>`` — це одне з ``Debug``, ``Release``, ``RelWithDebInfo`` та ``MinSizeRel``.
zh_cn: 其中 ``<type>`` 是 ``Debug`` 、 ``Release`` 、 ``RelWithDebInfo`` 和 ``MinSizeRel`` 之一。

source: SCons Deviations
ko: 연결(Connections)
pt_br: Desvios do SCons
ru: Отклонения от SCons
uk: Відхилення SCons
zh_cn: SCons 偏差

source: Not all code from the SCons system can be perfectly represented in CMake, here are the notable differences:
it: Non tutto il codice del sistema SCons può essere rappresentato perfettamente in CMake; ecco le differenze principali:
ko: SCons 시스템의 모든 코드가 CMake에서 완벽하게 표현될 수 있는 것은 아닙니다. 주목할만한 차이점은 다음과 같습니다.
pt_br: Nem todo código do sistema SCons pode ser perfeitamente representado no CMake; aqui estão as diferenças notáveis:
ru: Не весь код из системы SCons может быть идеально представлен в CMake, вот заметные различия:
uk: Не весь код із системи SCons можна ідеально представити в CMake, ось помітні відмінності:
zh_cn: 并非所有 SCons 系统中的代码都能完美地用 CMake 表示，以下是一些显著差异：

source: ``debug_symbols``
ko: 디버깅

source: Is no longer an explicit option, and is enabled when using CMake build configurations; ``Debug``, ``RelWithDebInfo``.
it: Non è più un'opzione esplicita ed è abilitata quando si utilizzano le configurazioni di compilazione CMake: ``Debug``, ``RelWithDebInfo``.
ko: 더 이상 명시적인 옵션이 아니며 CMake 빌드 구성을 사용할 때 활성화됩니다. ``Debug``, ``RelWithDebInfo``.
pt_br: Não é mais uma opção explícita e é ativado ao usar as configurações de compilação do CMake; ``Debug``, ``RelWithDebInfo``.
ru: Больше не является явной опцией и включена при использовании конфигураций сборки CMake; ``Debug``, ``RelWithDebInfo``.
uk: Більше не є явною опцією та вмикається під час використання конфігурацій збірки CMake; ``Debug``, ``RelWithDebInfo``.
zh_cn: 不再是一个显式选项，在使用 CMake 构建配置时启用； ``Debug`` , ``RelWithDebInfo`` 。

source: ``dev_build``
ko: ``default``

source: Does not define ``NDEBUG`` when disabled, ``NDEBUG`` is set when using CMake build configurations; ``Release``, ``MinSizeRel``.
it: Non definisce ``NDEBUG`` quando disabilitato, ``NDEBUG`` è impostato quando si utilizzano le configurazioni di compilazione CMake; ``Release``, ``MinSizeRel``.
ko: 비활성화되면 ``NDEBUG``를 정의하지 않으며 CMake 빌드 구성을 사용할 때 ``NDEBUG``가 설정됩니다. ``Release``, ``MinSizeRel``.
pt_br: Não define ``NDEBUG`` quando desativado; ``NDEBUG`` é definido ao usar as configurações de compilação do CMake; ``Release``, ``MinSizeRel``.
ru: Не определяет ``NDEBUG`` при отключении, ``NDEBUG`` устанавливается при использовании конфигураций сборки CMake; ``Release``, ``MinSizeRel``.
uk: Не визначає ``NDEBUG``, коли вимкнено, ``NDEBUG`` встановлюється під час використання конфігурацій збірки CMake; ``Release``, ``MinSizeRel``.
zh_cn: 禁用时未定义 ``NDEBUG`` ，使用 CMake 构建配置时会设置 ``NDEBUG`` ， ``Release`` ， ``MinSizeRel`` 。

source: CMake sets the architecture via the toolchain files, macOS universal is controlled via the ``CMAKE_OSX_ARCHITECTURES`` property which is copied to targets when they are defined.
ko: CMake는 툴체인 파일을 통해 아키텍처를 설정하고, macOS Universal은 정의될 때 대상에 복사되는 ``CMAKE_OSX_ARCHITECTURES`` 속성을 통해 제어됩니다.
pt_br: O CMake define a arquitetura por meio dos arquivos de toolchain; o universal do macOS é controlado por meio da propriedade ``CMAKE_OSX_ARCHITECTURES``, que é copiada para os alvos (targets) quando eles são definidos.
ru: CMake устанавливает архитектуру через файлы цепочки инструментов, macOS universal контролируется через свойство ``CMAKE_OSX_ARCHITECTURES``, которое копируется в цели при их определении.
uk: CMake встановлює архітектуру за допомогою файлів інструментарію, macOS universal керується властивістю ``CMAKE_OSX_ARCHITECTURES``, яка копіюється до цільових об'єктів під час їх визначення.
zh_cn: CMake 通过工具链文件设置架构， macOS 通用架构通过 ``CMAKE_OSX_ARCHITECTURES`` 属性控制，该属性在定义目标时会被复制到目标中。

source: ``debug_crt``
ko: ``--debug-paths``

source: CMake controls linking to Windows runtime libraries by copying the value of ``CMAKE_MSVC_RUNTIME_LIBRARIES`` to targets as they are defined. godot-cpp will set this variable if it isn't already set. So, include it before other dependencies to have the value propagate across the projects.
ko: CMake는 ``CMAKE_MSVC_RUNTIME_LIBRARIES`` 값을 정의된 대상에 복사하여 Windows 런타임 라이브러리에 대한 연결을 제어합니다. godot-cpp는 이 변수가 아직 설정되지 않은 경우 설정합니다. 따라서 프로젝트 전체에 값이 전파되도록 하려면 다른 종속성보다 먼저 포함하세요.
pt_br: O CMake controla a vinculação às bibliotecas de tempo de execução do Windows copiando o valor de ``CMAKE_MSVC_RUNTIME_LIBRARIES`` para os alvos conforme eles são definidos. O godot-cpp definirá essa variável se ela ainda não estiver definida. Portanto, inclua-a antes de outras dependências para fazer com que o valor se propague pelos projetos.
ru: CMake управляет компоновкой с библиотеками времени выполнения Windows, копируя значение ``CMAKE_MSVC_RUNTIME_LIBRARIES`` в цели по мере их определения. godot-cpp установит эту переменную, если она ещё не установлена. Таким образом, включите её перед другими зависимостями, чтобы значение распространялось по проектам.
uk: CMake керує зв'язуванням з бібліотеками середовища виконання Windows, копіюючи значення ``CMAKE_MSVC_RUNTIME_LIBRARIES`` до цільових об'єктів, як вони визначені. godot-cpp встановить цю змінну, якщо вона ще не встановлена. Тому додайте її перед іншими залежностями, щоб значення поширювалося на всі проекти.
zh_cn: CMake 通过将 ``CMAKE_MSVC_RUNTIME_LIBRARIES`` 的值复制到目标定义中来控制 Windows 运行时库的链接。如果该变量尚未设置，godot-cpp 将会设置它。因此，请在引入其他依赖项之前包含 godot-cpp，以确保该值在所有项目中生效。

source: Basic Walk-Through
it: Procedura di base
ko: 기본 연습
pt_br: Passo a Passo Básico
ru: Базовый обзор
uk: Базовий покроковий посібник
zh_cn: 基本操作流程

source: Clone the git repository
it: Clona il repository git
ko: Git 저장소 복제
pt_br: Clonar o repositório git
ru: Клонируйте репозиторий git
uk: Клонування репозиторію git
zh_cn: 克隆 Git 仓库

source: Configure the build
it: Configura la compilazione
ko: 빌드 커스터마이징하기
pt_br: Configure a compilação
ru: Настройте сборку
uk: Налаштування збірки
zh_cn: 配置构建

source: ``-S`` Specifies the source directory as ``godot-cpp``
it: ``-S`` specifica la cartella sorgente come ``godot-cpp``
ko: ``-S`` 소스 디렉터리를 ``godot-cpp``로 지정합니다.
pt_br: ``-S`` Especifica o diretório de origem como ``godot-cpp``
ru: ``-S`` Указывает исходный каталог как ``godot-cpp``
uk: ``-S`` Вказує вихідний каталог як ``godot-cpp``
zh_cn: ``-S`` 指定源目录为 ``godot-cpp``

source: ``-B`` Specifies the build directory as ``cmake-build``
it: ``-B`` specifica la cartella di compilazione come ``cmake-build``
ko: ``-B`` 빌드 디렉터리를 ``cmake-build``로 지정합니다.
pt_br: ``-B`` Especifica o diretório de compilação como ``cmake-build``
ru: ``-B`` Указывает каталог сборки как ``cmake-build``
uk: ``-B`` Визначає каталог збірки як ``cmake-build``
zh_cn: ``-B`` 指定构建目录为 ``cmake-build``

source: ``-G`` Specifies the Generator as ``Ninja``
it: ``-G`` specifica il generatore come ``Ninja``
ko: ``-G`` 생성기를 ``Ninja``로 지정합니다.
pt_br: ``-G`` Especifica o Gerador como ``Ninja``
ru: ``-G`` Указывает генератор как ``Ninja``
uk: ``-G`` Визначає генератор як ``Ninja``
zh_cn: ``-G`` 指定生成器为 ``Ninja``

source: The source directory in this example is the source root for the freshly cloned godot-cpp. CMake will also interpret the first path in the command as the source path, or if an existing build path is specified it will deduce the source path from the build cache.
it: In questo esempio, la cartella sorgente è la cartella principale del repository godot-cpp appena clonato. CMake interpreterà il primo percorso specificato nel comando come percorso sorgente oppure, se è specificato un percorso di compilazione esistente, lo dedurrà dalla cache di compilazione.
ko: 이 예의 소스 디렉터리는 새로 복제된 godot-cpp의 소스 루트입니다. CMake는 또한 명령의 첫 번째 경로를 소스 경로로 해석하거나, 기존 빌드 경로가 지정된 경우 빌드 캐시에서 소스 경로를 추론합니다.
pt_br: O diretório de origem neste exemplo é a raiz do código-fonte do godot-cpp recém-clonado. O CMake também interpretará o primeiro caminho no comando como o caminho de origem, ou se um caminho de compilação existente for especificado, ele deduzirá o caminho de origem a partir do cache de compilação.
ru: Исходный каталог в этом примере является корнем исходного кода только что клонированного godot-cpp. CMake также будет интерпретировать первый путь в команде как путь к исходному коду, или если указан существующий путь сборки, он определит путь к исходному коду из кэша сборки.
uk: Вихідний каталог у цьому прикладі є кореневим каталогом джерела для щойно клонованого godot-cpp. CMake також інтерпретуватиме перший шлях у команді як вихідний шлях, або, якщо вказано існуючий шлях збірки, він виведе вихідний шлях з кешу збірки.
zh_cn: 本例中的源目录是新克隆的 godot-cpp 的源根目录。CMake 还会将命令中的第一个路径解释为源路径；如果指定了现有的构建路径，则会从构建缓存中推断出源路径。

source: The following three commands are equivalent:
it: I seguenti tre comandi sono equivalenti:
ko: 다음 예제에서:
pt_br: Os três comandos a seguir são equivalentes:
ru: Следующие три команды эквивалентны:
uk: Наступні три команди еквівалентні:
zh_cn: 以下三个命令等效：

source: The build directory is specified so that generated files do not clutter the source tree with build artifacts.
ko: 생성된 파일이 빌드 아티팩트로 소스 트리를 복잡하게 만들지 않도록 빌드 디렉터리가 지정됩니다.
pt_br: O diretório de compilação é especificado para que os arquivos gerados não baguncem a árvore de código-fonte com artefatos de compilação.
ru: Каталог сборки указывается для того, чтобы сгенерированные файлы не засоряли дерево исходного кода артефактами сборки.
uk: Директорію збірки вказано таким чином, щоб згенеровані файли не захаращували дерево вихідного коду артефактами збірки.
zh_cn: 指定构建目录是为了避免生成的文件使源代码树充斥着构建产物 。
