Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/physics/interpolation/physics_interpolation_introduction.po
Languages: ko, pt_br, zh_cn

source: Introduction
ko: 소개
pt_br: Introdução
zh_cn: 介绍

source: Physics ticks and rendered frames
ko: 물리 틱 및 렌더링된 프레임
pt_br: Tiques de física e quadros renderizados
zh_cn: 物理周期与渲染帧

source: One key concept to understand in Godot is the distinction between physics ticks (sometimes referred to as iterations or physics frames), and rendered frames. The physics proceeds at a fixed tick rate (set in :ref:`Project Settings > Physics > Common > Physics Tick per Second<class_ProjectSettings_property_physics/common/physics_ticks_per_second>`), which defaults to 60 ticks per second.
ko: Godot에서 이해해야 할 주요 개념 중 하나는 물리 틱(때때로 반복 또는 물리 프레임이라고도 함)과 렌더링된 프레임 간의 구별입니다. 물리학은 고정된 틱 속도(:ref:`Project Settings > Physics > Common > Physics Tick per Second<class_ProjectSettings_property_physics/common/physics_ticks_per_second>`에 설정)로 진행되며 기본값은 초당 60틱입니다.
pt_br: Um conceito fundamental para entender no Godot é a distinção entre ticks de física (às vezes chamados de iterações ou quadros de física) e quadros renderizados. A física prossegue a uma taxa de tick fixa (definida em :ref:`Project Settings > Physics > Common > Physics Tick per Second<class_ProjectSettings_property_physics/common/physics_ticks_per_second>`), que é padrão em 60 ticks por segundo.
zh_cn: 在 Godot 中，一个关键概念是区分物理周期（有时称为迭代或物理帧）与渲染帧。物理运算以固定的周期速率运行（在\ :ref:`项目设置 > 物理 > 通用 > 每秒物理周期数 <class_ProjectSettings_property_physics/common/physics_ticks_per_second>`\ 中设置），默认值为每秒 60 个周期。

source: However, the engine does not necessarily **render** at the same rate. Although many monitors refresh at 60 Hz (cycles per second), many refresh at completely different frequencies (e.g. 75 Hz, 144 Hz, 240 Hz or more). Even though a monitor may be able to show a new frame e.g. 60 times a second, there is no guarantee that the CPU and GPU will be able to *supply* frames at this rate. For instance, when running with V-Sync, the computer may be too slow for 60 and only reach the deadlines for 30 FPS, in which case the frames you see will change at 30 FPS (resulting in stuttering).
ko: 그러나 엔진이 반드시 동일한 속도로 **렌더링**되는 것은 아닙니다. 많은 모니터가 60Hz(초당 주기)로 새로 고침되지만 많은 모니터는 완전히 다른 주파수(예: 75Hz, 144Hz, 240Hz 이상)로 새로 고침됩니다. 모니터가 새로운 프레임을 표시할 수 있더라도 초당 60회, CPU와 GPU가 이 속도로 프레임을 *공급*할 수 있다는 보장은 없습니다. 예를 들어, V-Sync로 실행할 때 컴퓨터는 60FPS에서는 너무 느려지고 30FPS의 데드라인에만 도달할 수 있습니다. 이 경우 표시되는 프레임은 30FPS에서 변경됩니다(끊김이 발생함).
pt_br: No entanto, o motor não irá necessariamente **renderizar** na mesma taxa. Embora muitos monitores atualizem a 60 Hz (ciclos por segundo), muitos atualizam em frequências completamente diferentes (por exemplo, 75 Hz, 144 Hz, 240 Hz ou mais). Mesmo que um monitor seja capaz de mostrar um novo quadro, por exemplo, 60 vezes por segundo, não há garantia de que a CPU e a GPU serão capazes de *fornecer* quadros nessa taxa. Por exemplo, ao rodar com V-Sync, o computador pode ser muito lento para 60 e atingir apenas os prazos para 30 FPS, caso em que os quadros que você vê mudarão a 30 FPS (resultando em engasgos ou stuttering).
zh_cn: 然而，引擎并不一定会以相同的速率\ **渲染**\ 。尽管许多显示器的刷新率为 60 Hz（每秒周期数），但还有许多显示器的刷新率完全不同（例如 75 Hz、144 Hz、240 Hz 或更高）。再者，即使显示器能够每秒显示 60 次新的帧，也不能保证 CPU 和 GPU 能够以这个速率\ *提供*\ 帧。例如，在使用垂直同步运行时，计算机可能太慢而无法达到 60，只能勉强达到 30 FPS，那么在这种情况下，你看到的帧将以 30 FPS 的速度变化（导致画面卡顿）。

source: But there is a problem here. What happens if the physics ticks do not coincide with frames? What happens if the physics tick rate is out of phase with the frame rate? Or worse, what happens if the physics tick rate is *lower* than the rendered frame rate?
ko: 하지만 여기에는 문제가 있습니다. 물리 틱이 프레임과 일치하지 않으면 어떻게 되나요? 물리 틱 속도가 프레임 속도와 위상이 다르면 어떻게 되나요? 아니면 더 나쁜 경우, 물리 틱 속도가 렌더링된 프레임 속도보다 *낮은* 경우 어떻게 되나요?
pt_br: Mas há um problema aqui. O que acontece se os tiques de física não coincidirem com os quadros? O que acontece se a taxa de tiques de física estiver fora de fase com a taxa de quadros? Ou pior, o que acontece se a taxa de tiques de física for *menor* do que a taxa de quadros renderizados?
zh_cn: 但这里存在一个问题。如果物理周期与帧不同步会发生什么？如果物理周期速率与帧速率不同步会怎样？更糟糕的是，如果物理周期速率\ *低于*\ 渲染帧速率会发生什么？

source: This problem is easier to understand if we consider an extreme scenario. If you set the physics tick rate to 10 ticks per second, in a simple game with a rendered frame rate of 60 FPS. If we plot a graph of the positions of an object against the rendered frames, you can see that the positions will appear to "jump" every 1/10th of a second, rather than giving a smooth motion. When the physics calculates a new position for a new object, it is not rendered in this position for just one frame, but for 6 frames.
ko: 극단적인 시나리오를 고려하면 이 문제를 이해하기가 더 쉽습니다. 렌더링된 프레임 속도가 60FPS인 간단한 게임에서 물리 틱 속도를 초당 10틱으로 설정하면 렌더링된 프레임에 대해 개체 위치의 그래프를 플롯하면 위치가 부드러운 동작을 제공하는 대신 1/10초마다 "점프"하는 것처럼 나타나는 것을 볼 수 있습니다. 물리학이 새 객체의 새 위치를 계산할 때 단 한 프레임에 대해서만 이 위치에 렌더링되지 않고 6프레임에 대해 렌더링됩니다.
pt_br: Este problema é mais fácil de entender se considerarmos um cenário extremo. Se você definir a taxa de tiques de física para 10 tiques por segundo em um jogo simples com uma taxa de quadros renderizados de 60 FPS. Se traçarmos um gráfico das posições de um objeto em relação aos quadros renderizados, você poderá ver que as posições parecerão "pular" a cada 1/10 de segundo, em vez de fornecer um movimento suave. Quando a física calcula uma nova posição para um novo objeto, ele não é renderizado nessa posição por apenas um quadro, mas por 6 quadros.
zh_cn: 这个问题在考虑极端场景时更容易理解。假设在一个渲染帧率为 60 FPS 的简单游戏中，将物理周期速率设置为每秒 10 个周期。如果我们绘制一个物体位置随渲染帧数变化的图表，你会看到位置似乎每隔 1/10 秒就会“跳变”一次，而不是呈现出平滑的运动。每当物理系统计算出物体的新位置时，这个位置不是只用于一帧渲染，而是六帧。

source: This jump can be seen in other combinations of tick / frame rate as glitches, or jitter, caused by this staircasing effect due to the discrepancy between physics tick time and rendered frame time.
ko: 이러한 점프는 틱/프레임 속도의 다른 조합에서 글리치 또는 지터로 볼 수 있습니다. 이는 물리 틱 시간과 렌더링된 프레임 시간 간의 불일치로 인해 발생하는 계단식 효과로 인해 발생합니다.
pt_br: Esse salto pode ser visto em outras combinações de tick/taxa de quadros como falhas, ou 'jitter' (instabilidade), causados por esse efeito de escada devido à discrepância entre o tempo de tick da física e o tempo de quadro renderizado.
zh_cn: 这种跳变在其他周期/帧率组合中可能会被视为故障或抖动，这是物理周期时间和渲染帧时间之间的差异所导致的阶梯效应引起的。

source: What can we do about frames and ticks being out of sync?
ko: 프레임과 틱이 동기화되지 않는 경우 어떻게 해야 합니까?
pt_br: O que podemos fazer sobre os quadros e tiques estarem fora de sincronia?
zh_cn: 渲染帧和物理周期不同步怎么办？

source: Lock the tick / frame rate together?
ko: 틱/프레임 속도를 함께 고정하시겠습니까?
pt_br: Bloquear a taxa de tique/quadro juntas?
zh_cn: 是否要将物理周期和渲染帧锁定？

source: The most obvious solution is to get rid of the problem, by ensuring there is a physics tick that coincides with every frame. This used to be the approach on old consoles and fixed hardware computers. If you know that every player will be using the same hardware, you can ensure it is fast enough to calculate ticks and frames at e.g. 50 FPS, and you will be sure it will work great for everybody.
ko: 가장 확실한 해결책은 모든 프레임과 일치하는 물리 틱을 보장하여 문제를 제거하는 것입니다. 이는 기존 콘솔과 고정 하드웨어 컴퓨터에 대한 접근 방식이었습니다. 모든 플레이어가 동일한 하드웨어를 사용한다는 것을 알고 있다면 틱과 프레임을 계산할 수 있을 만큼 빠른지 확인할 수 있습니다. 50FPS로 모든 사람에게 훌륭하게 작동할 것이라고 확신할 수 있습니다.
pt_br: A solução mais óbvia é se livrar do problema, garantindo que haja um tique de física que coincida com cada quadro. Essa costumava ser a abordagem em consoles antigos e computadores de hardware fixo. Se você sabe que cada jogador usará o mesmo hardware, pode garantir que ele seja rápido o suficiente para calcular tiques e quadros a, por exemplo, 50 FPS, e terá a certeza de que funcionará muito bem para todos.
zh_cn: 最直接的解决方案是通过确保每个帧都有一个物理周期来消除这个问题。这在旧游戏机和固定硬件电脑上是常用的方法。如果你知道每个玩家都会使用相同的硬件，你可以确保它足够快，能够以例如 50 FPS 的速度计算物理周期和帧，这样你就能确保它在所有人的设备上都能正常工作。

source: However, modern games are often no longer made for fixed hardware. You will often be planning to release on desktop computers, mobiles, and more. All of which have huge variations in performance, as well as different monitor refresh rates. We need to come up with a better way of dealing with the problem.
ko: 그러나 현대 게임은 더 이상 고정 하드웨어용으로 제작되지 않는 경우가 많습니다. 데스크톱 컴퓨터, 모바일 등에서 출시할 계획을 세우는 경우가 많습니다. 이들 모두는 성능 면에서 큰 차이가 있을 뿐만 아니라 모니터 새로 고침 빈도도 다릅니다. 우리는 문제를 해결하는 더 나은 방법을 찾아야 합니다.
pt_br: No entanto, os jogos modernos geralmente não são mais feitos para hardware fixo. Você frequentemente planejará lançar para computadores desktop, celulares e muito mais. Todos os quais possuem enormes variações de desempenho, bem como diferentes taxas de atualização de monitor. Precisamos encontrar uma maneira melhor de lidar com o problema.
zh_cn: 然而，现代游戏通常不再为固定硬件开发。你经常会计划在台式电脑、移动设备等多个平台上发布游戏。这些平台的性能差异很大，显示器的刷新率也不尽相同。我们需要找到一种更好的方法来解决这个问题。

source: Adapt the tick rate?
ko: 틱율을 조정하시겠습니까?
pt_br: Adaptar a taxa de tiques?
zh_cn: 适应物理周期率？

source: Instead of designing the game at a fixed physics tick rate, we could allow the tick rate to scale according to the end user's hardware. We could for example use a fixed tick rate that works for that hardware, or even vary the duration of each physics tick to match a particular frame duration.
ko: 고정된 물리 틱 속도로 게임을 설계하는 대신 최종 사용자의 하드웨어에 따라 틱 속도를 조정할 수 있습니다. 예를 들어 해당 하드웨어에 작동하는 고정 틱 속도를 사용하거나 특정 프레임 지속 시간과 일치하도록 각 물리 틱의 지속 시간을 변경할 수도 있습니다.
pt_br: Em vez de projetar o jogo com uma taxa de tiques de física fixa, poderíamos permitir que a taxa de tiques mude de acordo com o hardware do usuário final. Poderíamos, por exemplo, usar uma taxa de tiques fixa que funcione para aquele hardware, ou até mesmo variar a duração de cada tique de física para corresponder a uma duração de quadro específica.
zh_cn: 我们可以不采用固定的物理周期速率来设计游戏，而是根据最终用户的硬件来调整周期速率。例如，我们可以使用适合该硬件的固定周期速率，甚至可以调整每个物理周期的持续时间以匹配特定的帧时长。

source: This works, but there is a problem. Physics (*and game logic*, which is often also run in the ``_physics_process``) work best and most consistently when run at a **fixed**, predetermined tick rate. If you attempt to run a racing game physics that has been designed for 60 TPS (ticks per second) at e.g. 10 TPS, the physics will behave completely differently. Controls may be less responsive, collisions / trajectories can be completely different. You may test your game thoroughly at 60 TPS, then find it breaks on end users' machines when it runs at a different tick rate.
ko: 이것은 작동하지만 문제가 있습니다. 물리(*및 종종 ``_physics_process``에서도 실행되는 게임 로직*)는 **고정**, 미리 결정된 틱 속도로 실행될 때 가장 일관되게 작동합니다. 예를 들어 60TPS(초당 틱)용으로 설계된 레이싱 게임 물리학을 실행하려고 하면 다음과 같습니다. 10TPS에서는 물리학이 완전히 다르게 작동합니다. 컨트롤의 반응성이 떨어질 수 있으며 충돌/궤적이 완전히 다를 수 있습니다. 60TPS에서 게임을 철저하게 테스트한 다음, 다른 틱 속도로 실행될 때 최종 사용자의 컴퓨터에서 게임이 중단되는 것을 확인할 수 있습니다.
pt_br: Isso funciona, mas há um problema. A física (*e a lógica do jogo*, que muitas vezes também é executada no ``_physics_process``) funciona melhor e de forma mais consistente quando executada a uma taxa de tiques **fixa** e predeterminada. Se você tentar executar a física de um jogo de corrida projetada para 60 TPS (tiques por segundo) a, por exemplo, 10 TPS, a física se comportará de maneira completamente diferente. Os controles podem se tornar menos responsivos e as colisões/trajetórias podem ser totalmente diferentes. Você pode testar seu jogo exaustivamente a 60 TPS e depois descobrir que ele quebra nas máquinas dos usuários finais quando executado a uma taxa de tiques diferente.
zh_cn: 这种方法可行，但存在一个问题。物理（\ *以及游戏逻辑*\ ，也经常在 ``_physics_process`` 中运行）在\ **固定**\ 、预设的帧率下运行时效果最好且最稳定。如果你尝试以 10 TPS（每秒周期数）运行一个设计为 60 TPS 的赛车游戏物理系统，物理行为将完全不同。控制可能会变得不灵敏，碰撞/轨迹可能完全不同。你可能在 60 TPS 下彻底测试了你的游戏，却发现它在终端用户的机器上以不同的周期速率运行时出现问题。

source: This can make quality assurance difficult with hard to reproduce bugs, especially in AAA games where problems of this sort can be very costly. This can also be problematic for multiplayer games for competitive integrity, as running the game at certain tick rates may be more advantageous than others.
ko: 이는 재현하기 어려운 버그로 인해 품질 보증을 어렵게 만들 수 있으며, 특히 이러한 종류의 문제로 인해 비용이 많이 드는 AAA 게임에서는 더욱 그렇습니다. 특정 틱 속도로 게임을 실행하는 것이 다른 것보다 더 유리할 수 있으므로 경쟁 무결성을 위한 멀티플레이어 게임의 경우 문제가 될 수도 있습니다.
pt_br: Isso pode dificultar a garantia de qualidade com bugs difíceis de reproduzir, especialmente em jogos AAA, onde problemas desse tipo podem ser muito dispendiosos. Isso também pode ser problemático para jogos multijogador em termos de integridade competitiva, já que executar o jogo em certas taxas de tiques pode ser mais vantajoso do que em outras.
zh_cn: 这可能导致难以重现的 bug，难以进行质量保证，尤其是在 AAA 游戏中，这类问题可能会带来非常高昂的成本。对于多人游戏来说，这也可能影响竞技公平性，因为以特定的周期速率运行游戏可能会比其他速率更具优势。

source: Lock the tick rate, but use interpolation to smooth frames in between physics ticks
ko: 틱 속도를 잠그되 보간을 사용하여 물리 틱 사이의 프레임을 부드럽게 합니다.
pt_br: Bloquear a taxa de tiques, mas usar interpolação para suavizar os quadros entre os tiques de física
zh_cn: 锁定物理周期率，但在物理周期之间使用插值让渲染帧平滑

source: This has become one of the most popular approaches to deal with the problem, although it is optional and disabled by default.
ko: 이는 선택 사항이고 기본적으로 비활성화되어 있지만 문제를 해결하는 가장 인기 있는 접근 방식 중 하나가 되었습니다.
pt_br: Esta se tornou uma das abordagens mais populares para lidar com o problema, embora seja opcional e venha desativada por padrão.
zh_cn: 这已成为处理该问题最流行的方法之一，尽管它是可选的且默认情况下处于禁用状态。

source: We have established that the most desirable physics/game logic arrangement for consistency and predictability is a physics tick rate that is fixed at design-time. The problem is the discrepancy between the physics position recorded, and where we "want" a physics object to be shown on a frame to give smooth motion.
ko: 우리는 일관성과 예측 가능성을 위한 가장 바람직한 물리/게임 논리 배열은 디자인 타임에 고정되는 물리 틱 속도라는 것을 확립했습니다. 문제는 기록된 물리 위치와 부드러운 움직임을 제공하기 위해 물리 객체가 프레임에 표시되기를 "원하는" 위치 사이의 불일치입니다.
pt_br: Já estabelecemos que a configuração de física/lógica de jogo mais desejável para consistência e previsibilidade é uma taxa de tiques de física fixa no momento do design. O problema é a discrepância entre a posição física registrada e onde "queremos" que um objeto físico seja mostrado em um quadro para dar um movimento suave.
zh_cn: 我们已经确定，为了实现一致性和可预测性，最理想的物理/游戏逻辑方案是在设计时固定物理周期速率。但问题在于，记录的物理位置，与我们为了实现平滑运动“希望”物理对象在某一帧上显示的位置，两者之间存在差异。

source: The answer turns out to be simple, but can be a little hard to get your head around at first.
ko: 대답은 간단하지만 처음에는 이해하기가 조금 어려울 수 있습니다.
pt_br: A resposta acaba sendo simples, mas pode ser um pouco difícil de entender no início.
zh_cn: 答案其实很简单，但一开始可能会让你觉得有点难以理解。

source: Instead of keeping track of just the current position of a physics object in the engine, we keep track of *both the current position of the object, and the previous position* on the previous physics tick.
ko: 엔진에서 물리 개체의 현재 위치만 추적하는 대신, 개체의 현재 위치와 이전 물리 틱의 이전 위치*를 모두 추적합니다.
pt_br: Em vez de acompanhar apenas a posição atual de um objeto físico no motor, acompanhamos *tanto a posição atual do objeto quanto a posição anterior* no tique de física anterior.
zh_cn: 在引擎中，我们不再记录物理对象的当前位置，还是记录\ *对象的当前位置以及先前位置*\ （上一物理周期的）。

source: Why do we need the previous position *(in fact the entire transform, including rotation and scaling)*? By using a little math magic, we can use **interpolation** to calculate what the transform of the object would be between those two points, in our ideal world of smooth continuous movement.
ko: 이전 위치*(사실 회전 및 크기 조정을 포함한 전체 변환)*가 필요한 이유는 무엇입니까? 약간의 수학 마법을 사용하여 **보간법**을 사용하여 부드럽고 연속적인 움직임이라는 이상적인 세계에서 두 점 사이의 객체 변형이 어떻게 될지 계산할 수 있습니다.
pt_br: Por que precisamos da posição anterior *(na verdade, de toda a transformação, incluindo rotação e escala)*? Usando um pouco de mágica matemática, podemos usar a **interpolação** para calcular qual seria a transformação do objeto entre esses dois pontos, em nosso mundo ideal de movimento contínuo e suave.
zh_cn: 为什么我们需要之前的位置\ *（实际上是完整变换，包括旋转和缩放）*\ ？通过使用一些数学技巧，我们可以在理想的平滑连续运动世界中使用\ **插值**\ 来计算物体在这两个点之间的变换。

source: Linear interpolation
ko: 벡터 보간
pt_br: Interpolação linear
zh_cn: 线性插值

source: The simplest way to achieve this is linear interpolation, or lerping, which you may have used before.
ko: 이를 달성하는 가장 간단한 방법은 이전에 사용했던 선형 보간 또는 러핑(Lerping)입니다.
pt_br: A maneira mais simples de conseguir isso é a interpolação linear, ou lerping, que você já deve ter usado antes.
zh_cn: 实现这一点的最简单方法是线性插值，或者称为 lerp，你可能之前已经使用过它。

source: Let us consider only the position, and a situation where we know that the previous physics tick X coordinate was 10 units, and the current physics tick X coordinate is 30 units.
ko: 위치만 고려하고, 이전 물리 틱 X 좌표가 10단위이고 현재 물리 틱 X 좌표가 30단위임을 알고 있는 상황을 생각해 보겠습니다.
pt_br: Consideremos apenas a posição, e uma situação em que sabemos que a coordenada X do tique de física anterior era de 10 unidades, e a coordenada X do tique de física atual é de 30 unidades.
zh_cn: 让我们只考虑位置，假设我们知道上一物理帧的 X 坐标为 10 个单位，当前物理帧的 X 坐标为 30 个单位。

source: Although the maths is explained here, you do not have to worry about the details, as this step will be performed for you. Under the hood, Godot may use more complex forms of interpolation, but linear interpolation is the easiest in terms of explanation.
ko: 여기에 수학이 설명되어 있지만 이 단계가 사용자를 위해 수행되므로 세부 사항에 대해 걱정할 필요가 없습니다. 내부적으로 Godot는 더 복잡한 형태의 보간을 사용할 수 있지만 설명 측면에서는 선형 보간이 가장 쉽습니다.

source: The physics interpolation fraction
ko: 물리 보간 비례
pt_br: A fração de interpolação de física
zh_cn: 物理插值比例

source: If our physics ticks are happening 10 times per second (for this example), what happens if our rendered frame takes place at time 0.12 seconds? We can do some math to figure out where the object would be to obtain a smooth motion between the two ticks.
ko: 물리 틱이 초당 10번 발생하는 경우(이 예에서는) 렌더링된 프레임이 0.12초에 발생하면 어떻게 될까요? 두 틱 사이의 부드러운 움직임을 얻기 위해 객체가 어디에 있는지 알아내기 위해 몇 가지 수학을 수행할 수 있습니다.
pt_br: Se nossos tiques de física estiverem acontecendo 10 vezes por segundo (para este exemplo), o que acontece se o nosso quadro renderizado ocorrer no tempo de 0,12 segundos? Podemos fazer algumas contas para descobrir onde o objeto estaria para obter um movimento suave entre os dois tiques.
zh_cn: （在这个例子中）如果物理周期是每秒 10 次，那么渲染帧位于 0.12 秒的话会发生什么呢？要实现两个周期之间的平滑运动，我们来解一个数学题就知道物体所处的位置了。

source: First of all, we have to calculate how far through the physics tick we want the object to be. If the last physics tick took place at 0.1 seconds, we are 0.02 seconds *(0.12 - 0.1)* through a tick that we know will take 0.1 seconds (10 ticks per second). The fraction through the tick is thus:
ko: 우선, 우리는 물체가 얼마나 멀리 물리적 틱을 통과하기를 원하는지 계산해야 합니다. 마지막 물리 틱이 0.1초에 발생했다면 0.1초(초당 10틱)가 소요될 것으로 알고 있는 틱을 통과하는 데 0.02초 *(0.12 - 0.1)*가 걸립니다. 따라서 진드기를 통한 분수는 다음과 같습니다.
pt_br: Antes de tudo, precisamos calcular o quão avançado no tique de física queremos que o objeto esteja. Se o último tique de física ocorreu em 0,1 segundos, estamos a 0,02 segundos *(0,12 - 0,1)* de um tique que sabemos que levará 0,1 segundos (10 tiques por segundo). A fração decorrida do tique é, portanto:
zh_cn: 首先，我们要计算物体在物理周期中经过了多久。如果上一个物理周期在 0.1 秒，那么我们就在物理周期中经过了 *(0.12 - 0.1)* 即 0.02 秒，因为一个周期总共 0.1 秒（每秒 10 个周期）。所以周期中的比例就是：

source: This is called the **physics interpolation fraction**, and is handily calculated for you by Godot. It can be retrieved on any frame by calling :ref:`Engine.get_physics_interpolation_fraction<class_Engine_method_get_physics_interpolation_fraction>`.
ko: 이것은 **물리적 보간 비율**이라고 불리며 Godot에 의해 쉽게 계산됩니다. :ref:`Engine.get_physics_interpolation_fraction<class_Engine_method_get_physics_interpolation_fraction>`를 호출하여 모든 프레임에서 검색할 수 있습니다.
pt_br: Isso é chamado de **fração de interpolação física**, e é convenientemente calculado para você pelo Godot. Ele pode ser recuperado em qualquer quadro chamando :ref:`Engine.get_physics_interpolation_fraction<class_Engine_method_get_physics_interpolation_fraction>`.
zh_cn: 这个值叫做\ **物理插值比例**\ ，Godot 会帮你计算好，可以在任何帧中调用 :ref:`Engine.get_physics_interpolation_fraction<class_Engine_method_get_physics_interpolation_fraction>` 来获取。

source: Calculating the interpolated position
ko: 템플릿 위치시키기
pt_br: Calculando a posição interpolada
zh_cn: 计算插值位置

source: Once we have the interpolation fraction, we can insert it into a standard linear interpolation equation. The X coordinate would thus be:
ko: 보간 비율을 얻으면 이를 표준 선형 보간 방정식에 삽입할 수 있습니다. 따라서 X 좌표는 다음과 같습니다.
pt_br: Assim que tivermos a fração de interpolação, podemos inseri-la em uma equação padrão de interpolação linear. A coordenada X seria, portanto:
zh_cn: 得到插值比例后，我们就可以把它代入标准线性插值公式。所以 X 坐标就是：

source: So substituting our ``x_prev`` as 10, and ``x_curr`` as 30:
ko: 따라서 ``x_prev``를 10으로, ``x_curr``를 30으로 대체하면 다음과 같습니다.
pt_br: Substituindo nosso ``x_prev`` por 10 e ``x_curr`` por 30:
zh_cn: 将 ``x_prev`` 替换为 10，将 ``x_curr`` 替换为 30：

source: Let's break that down:
ko: 이를 분석해 보겠습니다.
pt_br: Vamos detalhar isso:
zh_cn: 让我们来拆解一下：

source: We know the X starts from the coordinate on the previous tick (``x_prev``) which is 10 units.
ko: 우리는 X가 10단위인 이전 틱(``x_prev``)의 좌표에서 시작한다는 것을 알고 있습니다.
pt_br: Sabemos que o X começa a partir da coordenada no tique anterior (``x_prev``), que é de 10 unidades.
zh_cn: 我们知道 X 从上一周期的坐标（\ ``x_prev``\ ）开始，该坐标为 10 个单位。

source: We know that after the full tick, the difference between the current tick and the previous tick will have been added (``x_curr - x_prev``) (which is 20 units).
ko: 우리는 전체 틱 후에 현재 틱과 이전 틱의 차이가 추가된다는 것을 알고 있습니다(``x_curr - x_prev``)(20단위).
pt_br: Sabemos que após o tique completo, a diferença entre o tique atual e o tique anterior terá sido adicionada (``x_curr - x_prev``) (que é de 20 unidades).
zh_cn: 我们知道在完整的一个周期之后，会加上当前周期与上一周期之间的差值（\ ``x_curr - x_prev``\ ）（即 20 个单位）。

source: The only thing we need to vary is the proportion of this difference we add, according to how far we are through the physics tick.
ko: 우리가 변경해야 할 유일한 것은 물리 틱을 얼마나 멀리 진행했는지에 따라 추가하는 이 차이의 비율입니다.
pt_br: A única coisa que precisamos variar é a proporção desta diferença que adicionamos, de acordo com o quão avançados estamos no tique de física.
zh_cn: 我们唯一需要变化的是根据我们在物理周期中的进度，添加这个差异的比例。

source: Although this example interpolates the position, the same thing can be done with the rotation and scale of objects. It is not necessary to know the details as Godot will do all this for you.
ko: 이 예제에서는 위치를 보간하지만 객체의 회전 및 크기 조정에도 동일한 작업을 수행할 수 있습니다. Godot가 이 모든 것을 해줄 것이기 때문에 세부 사항을 알 필요는 없습니다.
pt_br: Embora este exemplo interpole a posição, o mesmo pode ser feito com a rotação e a escala dos objetos. Não é necessário saber os detalhes, pois o Godot fará tudo isso por você.
zh_cn: 虽然这个示例只演示了位置的插值，但同样的方法也可以应用于物体的旋转和缩放。你无需了解具体细节，因为 Godot 会为你处理这一切。

source: Smoothed transformations between physics ticks?
ko: 물리 틱 간의 부드러운 변환이 가능합니까?
pt_br: Transformações suavizadas entre tiques de física?
zh_cn: 物理周期之间的平滑变换？

source: Putting all this together shows that it should be possible to have a nice smooth estimation of the transform of objects between the current and previous physics tick.
ko: 이 모든 것을 종합하면 현재와 이전 물리 틱 사이의 객체 변환을 원활하게 추정하는 것이 가능하다는 것을 알 수 있습니다.
pt_br: Juntar tudo isso mostra que deve ser possível ter uma estimativa agradável e suave da transformação dos objetos entre o tique de física atual e o anterior.
zh_cn: 综合以上内容可以看出，在当前和上一物理周期之间对物体的变换进行良好的平滑估计是有可能的。

source: But wait, you may have noticed something. If we are interpolating between the current and previous ticks, we are not estimating the position of the object *now*, we are estimating the position of the object in the past. To be exact, we are estimating the position of the object *between 1 and 2 ticks* into the past.
ko: 하지만 잠깐, 뭔가 눈치채셨을 수도 있습니다. 현재와 이전 틱 사이를 보간하는 경우 *현재* 개체의 위치를 추정하는 것이 아니라 과거 개체의 위치를 추정하는 것입니다. 정확하게 말하면, 우리는 과거 *1~2틱* 사이에서 객체의 위치를 추정하고 있습니다.
pt_br: Mas espere, você deve ter notado algo. Se estamos interpolando entre os tiques atual e anterior, não estamos estimando a posição do objeto *agora*, estamos estimando a posição do objeto no passado. Para ser exato, estamos estimando a posição do objeto *entre 1 e 2 tiques* no passado.
zh_cn: 但是等等，你可能已经注意到了。如果我们是在当前周期和上一个周期之间进行插值，那我们并不是在估计物体\ *现在*\ 的位置，而是在估计物体过去的位置。准确地说，我们是在估计物体在过去的 *1 到 2 个周期之间*\ 的位置。

source: In the past
ko: 행성 색칠하기
pt_br: No passado
zh_cn: 过去
