Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/physics/interpolation/physics_interpolation_introduction.po
Languages: ko, pt_br, zh_cn

source: What does this mean? This scheme does work, but it does mean we are effectively introducing a delay between what we see on the screen, and where the objects *should* be.
ko: 이것은 무엇을 의미합니까? 이 방식은 효과가 있지만 화면에 보이는 것과 개체가 *있어야 하는* 위치 사이에 지연이 효과적으로 발생한다는 의미입니다.
pt_br: O que isso significa? Esse esquema funciona, mas significa que estamos efetivamente introduzindo um atraso entre o que vemos na tela e onde os objetos *deveriam* estar.
zh_cn: 这是什么意思？这种方案确实可行，但也意味着我们本质上是在屏幕上看到的内容和物体\ *应该*\ 在的位置之间引入了一个延迟。

source: In practice, most people won't notice this delay, or rather, it is typically not *objectionable*. There are already significant delays involved in games, we just don't typically notice them. The most significant effect is there can be a slight delay to input, which can be a factor in fast twitch games. In some of these fast input situations, you may wish to turn off physics interpolation and use a different scheme, or use a high tick rate, which mitigates these delays.
ko: 실제로 대부분의 사람들은 이러한 지연을 알아차리지 못하며 오히려 일반적으로 *불쾌한* 일이 아닙니다. 게임에는 이미 심각한 지연이 발생하고 있지만 우리는 일반적으로 이를 알아차리지 못합니다. 가장 중요한 효과는 입력이 약간 지연될 수 있다는 것인데, 이는 빠른 트위치 게임의 요인이 될 수 있습니다. 이러한 빠른 입력 상황 중 일부에서는 물리 보간을 끄고 다른 구성표를 사용하거나 높은 틱 속도를 사용하여 이러한 지연을 완화할 수 있습니다.
pt_br: Na prática, a maioria das pessoas não notará esse atraso, ou melhor, normalmente não é *objetável*. Já existem atrasos significativos envolvidos em jogos, nós simplesmente não os notamos normalmente. O efeito mais significativo é que pode haver um pequeno atraso na entrada, o que pode ser um fator em jogos de reflexo rápido. Em algumas dessas situações de entrada rápida, você pode querer desativar a interpolação física e usar um esquema diferente, ou usar uma taxa de tick alta, o que mitiga esses atrasos.
zh_cn: 在实践中，大多数人不会注意到这种延迟，或者说，它通常不会\ *令人反感*\ 。游戏中已经存在显著的延迟，只是我们通常不会注意到它们。最显著的影响是输入可能会有轻微的延迟，这在快速反应类游戏中可能是一个影响因素。在一些需要快速输入的情况下，你可能希望关闭物理插值并使用不同的方案，或者使用较高的周期率来减轻这些延迟。

source: Why look into the past? Why not predict the future?
ko: 왜 과거를 들여다보나요? 왜 미래를 예측하지 않는가?
pt_br: Por que olhar para o passado? Por que não prever o futuro?
zh_cn: 为什么回顾过去？为什么不预测未来？

source: There is an alternative to this scheme, which is: instead of interpolating between the previous and current tick, we use maths to *extrapolate* into the future. We try to predict where the object *will be*, rather than show it where it was. This can be done and may be offered as an option in future, but there are some significant downsides:
ko: 이 방식에 대한 대안이 있습니다. 즉, 이전 틱과 현재 틱 사이를 보간하는 대신 수학을 사용하여 미래로 *외삽*합니다. 우리는 물체가 어디에 있었는지 보여주기보다는 물체가 어디에 있을지* 예측하려고 노력합니다. 이는 가능하며 향후 옵션으로 제공될 수도 있지만 몇 가지 중요한 단점이 있습니다.

source: The prediction may not be correct, especially when an object collides with another object during the physics tick.
ko: 특히 물리 틱 중에 객체가 다른 객체와 충돌하는 경우 예측이 정확하지 않을 수 있습니다.
pt_br: A previsão pode não estar correta, especialmente quando um objeto colide com outro objeto durante o tique de física.
zh_cn: 预测结果可能并不准确，尤其是在物理帧期间一个物体与另一个物体发生碰撞时。

source: Where a prediction was incorrect, the object may extrapolate into an "impossible" position, like inside a wall.
ko: 예측이 잘못된 경우 물체는 벽 내부와 같이 "불가능한" 위치로 추정될 수 있습니다.
pt_br: Onde uma previsão estava incorreta, o objeto pode extrapolar para uma posição "impossível", como dentro de uma parede.
zh_cn: 当预测不准确时，对象可能会外推到“不可能”的位置，例如墙内。

source: Providing the movement speed is slow, these incorrect predictions may not be too much of a problem.
ko: 이동 속도가 느리다면 이러한 잘못된 예측은 큰 문제가 되지 않을 수 있습니다.
pt_br: Desde que a velocidade do movimento seja lenta, essas previsões incorretas podem não ser um grande problema.
zh_cn: 移动速度较慢的前提下，这些不准确的预测可能不会造成太大问题。

source: When a prediction was incorrect, the object may have to jump or snap back onto the corrected path. This can be visually jarring.
ko: 예측이 잘못된 경우 개체는 수정된 경로로 점프하거나 다시 스냅되어야 할 수 있습니다. 이는 시각적으로 거슬릴 수 있습니다.
pt_br: Quando uma previsão estava incorreta, o objeto pode ter que pular ou reajustar bruscamente de volta ao caminho corrigido. Isso pode ser visualmente incômodo.
zh_cn: 当预测不准确时，对象可能必须猛地回到正确的路径上。这会在视觉上显得突兀。

source: Fixed timestep interpolation
ko: 벡터 보간
pt_br: Interpolação de timestep fixo
zh_cn: 固定时间步长插值

source: In Godot this whole system is referred to as physics interpolation, but you may also hear it referred to as **"fixed timestep interpolation"**, as it is interpolating between objects moved with a fixed timestep (physics ticks per second). In some ways the second term is more accurate, because it can also be used to interpolate objects that are not driven by physics.
ko: Godot에서는 이 전체 시스템을 물리 보간이라고 부르지만, 고정된 시간 간격(초당 물리 틱)으로 이동하는 객체 사이를 보간하므로 **"고정 시간 간격 보간"**이라고도 들을 수 있습니다. 어떤 면에서는 두 번째 항이 더 정확합니다. 왜냐하면 물리학에 의해 구동되지 않는 객체를 보간하는 데에도 사용할 수 있기 때문입니다.
pt_br: No Godot, todo esse sistema é chamado de interpolação física, mas você também pode ouvir ser chamado de **'interpolação de passo de tempo fixo'** (fixed timestep interpolation), pois ele interpola entre objetos movidos com um passo de tempo fixo (ticks de física por segundo). De certa forma, o segundo termo é mais preciso, porque também pode ser usado para interpolar objetos que não são movidos pela física.
zh_cn: 在 Godot 中，整个系统被称为物理插值（physics interpolation），但你也可以听到它被称为\ **“固定时间步长插值”（fixed timestep interpolation）**\ ，因为它是在以固定时间步长（每秒物理帧数）移动的对象之间进行插值。从某些方面来说，第二个术语更准确，因为它也可以用于插值那些不由物理驱动的对象。

source: Although physics interpolation is usually a good choice, there are exceptions where you may choose not to use Godot's built-in physics interpolation (or use it in a limited fashion). An example category is internet multiplayer games. Multiplayer games often receive tick or timing based information from other players or a server and these may not coincide with local physics ticks, so a custom interpolation technique can often be a better fit.
ko: 일반적으로 물리 보간은 좋은 선택이지만, Godot의 내장 물리 보간을 사용하지 않기로 선택할 수도 있는(또는 제한된 방식으로 사용하기로 선택한) 예외가 있습니다. 예시 카테고리는 인터넷 멀티플레이어 게임입니다. 멀티플레이어 게임은 종종 다른 플레이어나 서버로부터 틱 또는 타이밍 기반 정보를 수신하며 이러한 정보는 로컬 물리 틱과 일치하지 않을 수 있으므로 사용자 정의 보간 기술이 더 적합할 수 있습니다.
pt_br: Embora a interpolação de física seja geralmente uma boa escolha, existem exceções em que você pode optar por não usar a interpolação de física integrada do Godot (o usá-la de forma limitada). Uma categoria de exemplo são os jogos multijogador via internet. Os jogos multijogador frequentemente recebem informações baseadas em tiques ou tempo de outros jogadores ou de um servidor, e estas podem não coincidir com os tiques de física locais, de modo que uma técnica de interpolação personalizada pode, muitas vezes, ser uma escolha melhor.
zh_cn: 尽管物理插值通常是个不错的选择，但在某些情况下你可能选择不使用 Godot 内置的物理插值（或以有限的方式使用）。一个典型的例子是互联网多人游戏。多人游戏经常从其他玩家或服务器接收基于物理周期或时间的信息，这些信息可能与本地物理周期不同步，因此自定义的插值技术通常更适合这种情况。
