Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/navigation/navigation_introduction_2d.po
Languages: ko, pt_br

source: 2D navigation overview
ko: 내비게이션 모드
pt_br: Visão geral de navegação 2D

source: Godot provides multiple objects, classes and servers to facilitate grid-based or mesh-based navigation and pathfinding for 2D and 3D games. The following section provides a quick overview over all available navigation related objects in Godot for 2D scenes and their primary use.
ko: Godot는 2D 및 3D 게임에 대한 그리드 기반 또는 메시 기반 탐색 및 경로 찾기를 용이하게 하기 위해 여러 개체, 클래스 및 서버를 제공합니다. 다음 섹션은 2D 장면을 위해 Godot에서 사용 가능한 모든 탐색 관련 객체와 그 주요 용도에 대한 빠른 개요를 제공합니다.
pt_br: O Godot fornece múltiplos objetos, classes e servidores para facilitar a navegação baseada em grades ou malhas e a busca de caminhos (pathfinding) para jogos 2D e 3D. A seção a seguir fornece uma visão geral rápida de todos os objetos relacionados à navegação disponíveis no Godot para cenas 2D e seu uso principal.

source: Godot provides the following objects and classes for 2D navigation:
ko: Godot는 다음 3D *씬 파일 형식*\ 을 지원합니다:
pt_br: O Godot fornece os seguintes objetos e classes para navegação 2D:

source: :ref:`Astar2D<class_Astar2D>`
ko: :ref:`Area2D <class_Area2D>`

source: ``Astar2D`` objects provide an option to find the shortest path in a graph of weighted **points**.
ko: ``Astar2D`` 개체는 가중치 **점** 그래프에서 최단 경로를 찾는 옵션을 제공합니다.
pt_br: Objetos ``Astar2D`` fornecem uma opção para encontrar o caminho mais curto em um grafo de **pontos** ponderados.

source: The AStar2D class is best suited for cell-based 2D gameplay that does not require actors to reach any possible position within an area but only predefined, distinct positions.
ko: AStar2D 클래스는 액터가 영역 내의 가능한 위치에 도달할 필요가 없고 미리 정의된 고유한 위치에만 도달하도록 요구하는 셀 기반 2D 게임플레이에 가장 적합합니다.
pt_br: A classe AStar2D é mais adequada para jogabilidade 2D baseada em células que não exige que os atores alcancem qualquer posição possível dentro de uma área, mas apenas posições predefinidas e distintas.

source: :ref:`AstarGrid2D<class_AstarGrid2D>`
ko: :ref:`Area2D <class_Area2D>`

source: ``AstarGrid2D`` is a variant of AStar2D that is specialized for partial 2D grids.
ko: ``AstarGrid2D``는 부분 2D 그리드에 특화된 AStar2D의 변형입니다.
pt_br: ``AstarGrid2D`` é uma variante do AStar2D especializada para grades 2D parciais.

source: AstarGrid2D is simpler to use when applicable because it doesn't require you to manually create points and connect them together.
ko: AstarGrid2D는 수동으로 포인트를 생성하고 함께 연결할 필요가 없기 때문에 적용 가능한 경우 사용하기가 더 간단합니다.
pt_br: O AstarGrid2D é mais simples de usar quando aplicável porque não exige que você crie pontos manualmente e os conecte.

source: :ref:`NavigationServer2D<class_NavigationServer2D>`
ko: :ref:`String <class_String>`

source: ``NavigationServer2D`` provides a powerful server API to find the shortest path between two positions on an area defined by a navigation mesh.
ko: ``NavigationServer2D``는 탐색 메시로 정의된 영역에서 두 위치 사이의 최단 경로를 찾는 강력한 서버 API를 제공합니다.
pt_br: O ``NavigationServer2D`` fornece uma poderosa API de servidor para encontrar o caminho mais curto entre duas posições em uma área definida por uma malha de navegação (navigation mesh).

source: The NavigationServer is best suited for 2D realtime gameplay that does require actors to reach any possible position within a navigation mesh defined area. Mesh-based navigation scales well with large game worlds as a large area can often be defined with a single polygon when it would require many, many grid cells.
ko: NavigationServer는 액터가 정의된 내비게이션 메시 영역 내에서 가능한 모든 위치에 도달해야 하는 2D 실시간 게임플레이에 가장 적합합니다. 메쉬 기반 내비게이션은 대규모 게임 세계에 맞게 확장됩니다. 많은 그리드 셀이 필요한 경우 단일 다각형으로 넓은 영역을 정의할 수 있는 경우가 많기 때문입니다.
pt_br: O NavigationServer é mais adequado para jogabilidade 2D em tempo real que exige que os atores alcancem qualquer posição possível dentro de uma área definida por uma malha de navegação. A navegação baseada em malhas escala bem com grandes mundos de jogo, pois uma grande área geralmente pode ser definida com um único polígono, quando exigiria muitas e muitas células de grade.

source: The NavigationServer holds different navigation maps that each consist of regions that hold navigation mesh data. Agents can be placed on a map for avoidance calculation. RIDs are used to reference internal maps, regions, and agents when communicating with the server.
ko: NavigationServer는 각각 탐색 메시 데이터를 보유하는 영역으로 구성된 다양한 탐색 맵을 보유합니다. 회피 계산을 위해 에이전트를 지도에 배치할 수 있습니다. RID는 서버와 통신할 때 내부 지도, 지역 및 에이전트를 참조하는 데 사용됩니다.
pt_br: O NavigationServer possui mapas de navegação diferentes, cada um composto por regiões que contêm dados de malha de navegação. Os agentes podem ser colocados em um mapa para o cálculo de desvio (avoidance). RIDs são usados para referenciar mapas internos, regiões e agentes ao se comunicar com o servidor.

source: The following NavigationServer RID types are available.
ko: 다음 NavigationServer RID 유형을 사용할 수 있습니다.
pt_br: Os seguintes tipos de RID do NavigationServer estão disponíveis.

source: Reference to a specific navigation map that holds regions and agents. The map will attempt to join the navigation meshes of the regions by proximity. The map will synchronize regions and agents each physics frame.
ko: 지역과 에이전트가 포함된 특정 탐색 지도에 대한 참조입니다. 지도는 근접성을 기준으로 지역의 내비게이션 메시를 결합하려고 시도합니다. 맵은 각 물리 프레임마다 지역과 에이전트를 동기화합니다.
pt_br: Referência a um mapa de navegação específico que contém regiões e agentes. O mapa tentará unir as malhas de navegação das regiões por proximidade. O mapa sincronizará as regiões e os agentes a cada quadro de física.

source: NavRegion RID
ko: Nav지역 RID
pt_br: RID da NavRegion

source: Reference to a specific navigation region that can hold navigation mesh data. The region can be enabled / disabled or the use restricted with a navigation layer bitmask.
ko: 탐색 메시 데이터를 보유할 수 있는 특정 탐색 영역에 대한 참조입니다. 탐색 레이어 비트마스크를 사용하여 영역을 활성화/비활성화하거나 사용을 제한할 수 있습니다.
pt_br: Referência a uma região de navegação específica que pode conter dados de malha de navegação. A região pode ser ativada/desativada ou ter seu uso restrito com uma máscara de bits de camada de navegação (navigation layer bitmask).

source: Reference to a specific navigation link that connects two navigation mesh positions over arbitrary distances.
ko: 임의의 거리에 걸쳐 두 개의 탐색 메시 위치를 연결하는 특정 탐색 링크에 대한 참조입니다.
pt_br: Referência a um link de navegação específico que conecta duas posições de malha de navegação ao longo de distâncias arbitrárias.

source: Reference to a specific avoidance agent. The avoidance is specified by a radius value.
ko: 특정 회피 행위자에 대한 언급. 회피는 반경 값으로 지정됩니다.
pt_br: Referência a um agente de desvio específico. O desvio é especificado por um valor de raio.

source: NavObstacle RID
ko: 내비게이션
pt_br: RID de NavObstacle

source: Reference to a specific avoidance obstacle used to affect and constrain the avoidance velocity of agents.
ko: 에이전트의 회피 속도에 영향을 미치고 제한하는 데 사용되는 특정 회피 장애물에 대한 참조입니다.
pt_br: Referência a um obstáculo de desvio específico usado para afetar e restringir a velocidade de desvio dos agentes.

source: The following scene tree nodes are available as helpers to work with the NavigationServer2D API.
ko: 다음 씬 트리 노드는 NavigationServer2D API 작업을 위한 도우미로 사용할 수 있습니다.
pt_br: Os seguintes nós da árvore de cenas estão disponíveis como auxiliares para trabalhar com a API do NavigationServer2D.

source: :ref:`NavigationRegion2D<class_NavigationRegion2D>` Node
ko: :ref:`String <class_String>`
pt_br: Nó :ref:`NavigationRegion2D<class_NavigationRegion2D>`

source: A Node that holds a NavigationPolygon resource that defines a navigation mesh for the NavigationServer2D.
ko: NavigationServer2D에 대한 탐색 메시를 정의하는 NavigationPolygon 리소스를 보유하는 노드입니다.
pt_br: Um Nó que contém um recurso NavigationPolygon que define uma malha de navegação para o NavigationServer2D.

source: The region can be enabled / disabled.
ko: 지역을 활성화/비활성화할 수 있습니다.
pt_br: A região pode ser ativada / desativada.

source: The use in pathfinding can be further restricted through the ``navigation_layers`` bitmask.
ko: 경로 찾기에서의 사용은 ``navigation_layers`` 비트마스크를 통해 추가로 제한될 수 있습니다.
pt_br: O uso na busca de caminhos pode ser ainda mais restrito através da máscara de bits ``navigation_layers``.

source: The NavigationServer2D will join the navigation meshes of regions by proximity for a combined navigation mesh.
ko: NavigationServer2D는 결합된 탐색 메시에 대한 근접성을 기준으로 영역의 탐색 메시를 결합합니다.
pt_br: O NavigationServer2D unirá as malhas de navegação das regiões por proximidade para formar uma malha de navegação combinada.

source: :ref:`NavigationLink2D<class_NavigationLink2D>` Node
ko: :ref:`String <class_String>`
pt_br: Nó :ref:`NavigationLink2D<class_NavigationLink2D>`

source: A Node that connects two positions on navigation meshes over arbitrary distances for pathfinding.
ko: 길 찾기를 위해 임의의 거리에 걸쳐 탐색 메시의 두 위치를 연결하는 노드입니다.
pt_br: Um Nó que conecta duas posições em malhas de navegação ao longo de distâncias arbitrárias para a busca de caminhos.

source: The link can be enabled / disabled.
ko: 링크를 활성화/비활성화할 수 있습니다.
pt_br: O link pode ser ativado / desativado.

source: The link can be made one-way or bidirectional.
ko: 링크는 단방향 또는 양방향으로 이루어질 수 있습니다.
pt_br: O link pode ser configurado como de mão única (one-way) ou bidirecional.

source: Links tell the pathfinding that a connection exists and at what cost. The actual agent handling and movement needs to happen in custom scripts.
ko: 링크는 연결이 존재하고 비용이 얼마나 드는지 길찾기에 알려줍니다. 실제 에이전트 처리 및 이동은 사용자 정의 스크립트에서 이루어져야 합니다.
pt_br: Os links informam à busca de caminhos que existe uma conexão e com qual custo. A manipulação e o movimento reais do agente precisam acontecer em scripts personalizados.

source: :ref:`NavigationAgent2D<class_NavigationAgent2D>` Node
ko: :ref:`String <class_String>`
pt_br: Nó :ref:`NavigationAgent2D<class_NavigationAgent2D>`

source: A helper Node used to facilitate common NavigationServer2D API calls for pathfinding and avoidance. Use this Node with a Node2D inheriting parent Node.
ko: 경로 찾기 및 회피를 위한 일반적인 NavigationServer2D API 호출을 용이하게 하는 데 사용되는 도우미 노드입니다. 이 노드를 Node2D 상속 상위 노드와 함께 사용하세요.
pt_br: Um Nó auxiliar usado para facilitar chamadas comuns da API do NavigationServer2D para busca de caminhos e desvio. Use este Nó com um Nó pai que herde de Node2D.

source: :ref:`NavigationObstacle2D<class_NavigationObstacle2D>` Node
ko: :ref:`Dictionary <class_Dictionary>`
pt_br: Nó :ref:`NavigationObstacle2D<class_NavigationObstacle2D>`

source: A Node that can be used to affect and constrain the avoidance velocity of avoidance enabled agents. This Node does NOT affect the pathfinding of agents. You need to change the navigation meshes for that instead.
ko: 회피 가능 에이전트의 회피 속도에 영향을 미치고 제한하는 데 사용할 수 있는 노드입니다. 이 노드는 에이전트의 경로 찾기에 영향을 주지 않습니다. 대신 탐색 메시를 변경해야 합니다.
pt_br: Um Nó que pode ser usado para afetar e restringir a velocidade de desvio de agentes com o desvio ativado. Este Nó NÃO afeta a busca de caminhos dos agentes. Em vez disso, você precisa alterar as malhas de navegação para isso.

source: The 2D navigation meshes are defined with the following resources:
ko: 적 씬은 다음 노드들을 사용할 것입니다:
pt_br: As malhas de navegação 2D são definidas com as seguintes recursos:

source: :ref:`NavigationPolygon<class_NavigationPolygon>` Resource
ko: :ref:`String <class_String>`
pt_br: Recurso :ref:`NavigationPolygon<class_NavigationPolygon>`

source: A resource that holds 2D navigation mesh data. It provides polygon drawing tools to allow defining navigation areas inside the Editor as well as at runtime.
ko: 2D 탐색 메시 데이터를 보유하는 리소스입니다. 이는 런타임뿐만 아니라 편집기 내에서 탐색 영역을 정의할 수 있는 다각형 그리기 도구를 제공합니다.
pt_br: Um recurso que contém dados de malha de navegação 2D. Ele fornece ferramentas de desenho de polígonos para permitir a definição de áreas de navegação dentro do Editor, bem como em tempo de execução.

source: The NavigationRegion2D Node uses this resource to define its navigation area.
ko: NavigationRegion2D 노드는 이 리소스를 사용하여 탐색 영역을 정의합니다.
pt_br: O Nó NavigationRegion2D usa este recurso para definir sua área de navegação.

source: The NavigationServer2D uses this resource to update the navigation mesh of individual regions.
ko: NavigationServer2D는 이 리소스를 사용하여 개별 영역의 탐색 메시를 업데이트합니다.
pt_br: O NavigationServer2D usa este recurso para atualizar a malha de navegação de regiões individuais.

source: The TileSet Editor creates and uses this resource internally when defining tile navigation areas.
ko: TileSet Editor는 타일 탐색 영역을 정의할 때 내부적으로 이 리소스를 생성하고 사용합니다.
pt_br: O Editor de TileSet cria e usa este recurso internamente ao definir áreas de navegação de tiles.

source: You can see how 2D navigation works in action using the `2D Navigation Polygon <https://github.com/godotengine/godot-demo-projects/tree/master/2d/navigation>`__ and `Grid-based Navigation with AStarGrid2D <https://github.com/godotengine/godot-demo-projects/tree/master/2d/navigation_astar>`__ demo projects.
ko: `2D Navigation Polygon <https://github.com/godotengine/godot-demo-projects/tree/master/2d/navigation>`__ 및 `Grid-based Navigation with AStarGrid2D <https://github.com/godotengine/godot-demo-projects/tree/master/2d/navigation_astar>`__ 데모 프로젝트를 사용하여 2D 네비게이션이 실제로 어떻게 작동하는지 확인할 수 있습니다.
pt_br: Você pode ver como a navegação 2D funciona em ação usando os projetos de demonstração `2D Navigation Polygon <https://github.com/godotengine/godot-demo-projects/tree/master/2d/navigation>`__ e `Grid-based Navigation with AStarGrid2D <https://github.com/godotengine/godot-demo-projects/tree/master/2d/navigation_astar>`__.

source: Setup for 2D scene
ko: 씬 설정하기
pt_br: Configuração para cena 2D

source: The following steps show the basic setup for minimal viable navigation in 2D. It uses the NavigationServer2D and a NavigationAgent2D for path movement.
ko: 다음 단계에서는 2D에서 최소한의 실행 가능한 탐색을 위한 기본 설정을 보여줍니다. 경로 이동을 위해 NavigationServer2D 및 NavigationAgent2D를 사용합니다.
pt_br: Os passos a seguir mostram a configuração básica para uma navegação mínima viável em 2D. Ela usa o NavigationServer2D e um NavigationAgent2D para o movimento pelo caminho.

source: Add a NavigationRegion2D Node to the scene.
ko: 씬에 NavigationRegion2D 노드를 추가합니다.
pt_br: Adicione um Nó NavigationRegion2D à cena.

source: Click on the region node and add a new NavigationPolygon Resource to the region node.
ko: 노드 지역을 클릭하고 노드 지역에 새 NavigationPolygon 리소스를 추가합니다.
pt_br: Clique no nó da região e adicione um novo Recurso NavigationPolygon ao nó da região.

source: Define the movable navigation area with the NavigationPolygon draw tool. Then click the :button:`Bake NavigationPolygon` button on the toolbar.
ko: NavigationPolygon 그리기 도구를 사용하여 이동 가능한 탐색 영역을 정의합니다. 그런 다음 도구 모음에서 :button:`Bake NavigationPolygon` 버튼을 클릭합니다.
pt_br: Defina a área de navegação móvel com a ferramenta de desenho do NavigationPolygon. Em seguida, clique no botão :button:`Bake NavigationPolygon` na barra de ferramentas.

source: The navigation mesh defines the area where an actor can stand and move with its center. Leave enough margin between the navigation polygon edges and collision objects to not get path following actors repeatedly stuck on collision.
ko: 내비게이션 메시는 액터가 중앙에 서서 움직일 수 있는 영역을 정의합니다. 내비게이션 폴리곤 가장자리와 충돌 객체 사이에 충분한 여백을 두어 충돌 시 액터를 따라가는 경로가 반복적으로 멈추는 일이 없도록 하세요.
pt_br: A malha de navegação define a área onde um ator pode ficar de pé e se mover com o seu centro. Deixe uma margem suficiente entre as bordas do polígono de navegação e os objetos de colisão para que os atores que seguem o caminho não fiquem travados repetidamente na colisão.

source: Add a CharacterBody2D node in the scene with a basic collision shape and a sprite or mesh for visuals.
ko: 기본 충돌 모양과 시각적 요소용 스프라이트 또는 메시를 사용하여 씬에 CharacterBody2D 노드를 추가합니다.
pt_br: Adicione um nó CharacterBody2D na cena com uma forma de colisão básica e um sprite ou mesh para o visual.

source: Add a NavigationAgent2D node below the character node.
ko: 문자 노드 아래에 NavigationAgent2D 노드를 추가합니다.
pt_br: Adicione um nó NavigationAgent2D abaixo do nó do personagem.

source: Add the following script to the CharacterBody2D node. We make sure to set a movement target after the scene has fully loaded and the NavigationServer had time to sync.
ko: CharacterBody2D 노드에 다음 스크립트를 추가합니다. 씬이 완전히 로드되고 NavigationServer가 동기화된 후에 이동 대상을 설정해야 합니다.
pt_br: Adicione o seguinte script ao nó CharacterBody2D. Certificamo-nos de definir um alvo de movimento após a cena ter sido totalmente carregada e o NavigationServer ter tido tempo de sincronizar.

source: On the first frame the NavigationServer map has not synchronized region data and any path query will return empty. Wait for the NavigationServer synchronization by awaiting one frame in the script.
ko: 첫 번째 프레임에서 NavigationServer 맵은 지역 데이터를 동기화하지 않았으며 모든 경로 쿼리는 빈 값을 반환합니다. 스크립트에서 한 프레임을 기다려 NavigationServer 동기화를 기다립니다.
pt_br: No primeiro quadro, o mapa do NavigationServer não sincronizou os dados da região e qualquer consulta de caminho retornará vazia. Aguarde a sincronização do NavigationServer esperando um quadro no script.

source: NavMap RID
pt_br: RID do NavMap

source: NavLink RID
pt_br: RID do NavLink

source: NavAgent RID
pt_br: RID do NavAgent
