Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/navigation/navigation_using_navigationmeshes.po
Languages: it, ko, pt_br

source: Using navigation meshes
it: Utilizzo di mesh di navigazione
ko: 내비게이션 메시.
pt_br: Usando malhas de navegação

source: 2D and 3D versions of the navigation mesh are available as :ref:`NavigationPolygon<class_NavigationPolygon>` and :ref:`NavigationMesh<class_NavigationMesh>` respectively.
it: Le versioni 2D e 3D della mesh di navigazione sono disponibili rispettivamente come :ref:`NavigationPolygon<class_NavigationPolygon>` e :ref:`NavigationMesh<class_NavigationMesh>`.
ko: 내비게이션 메시의 2D 및 3D 버전은 각각 :ref:`NavigationPolygon<class_NavigationPolygon>` 및 :ref:`NavigationMesh<class_NavigationMesh>`로 제공됩니다.
pt_br: As versões 2D e 3D da malha de navegação estão disponíveis como :ref:`NavigationPolygon<class_NavigationPolygon>` e :ref:`NavigationMesh<class_NavigationMesh>`, respectivamente.

source: A navigation mesh only describes a traversable area for an agent's center position. Any radius values an agent may have are ignored. If you want pathfinding to account for an agent's (collision) size you need to shrink the navigation mesh accordingly.
it: Una mesh di navigazione descrive soltanto un'area percorribile per la posizione centrale di un agente. Qualsiasi valore di raggio che un agente possa avere è ignorato. Se vuoi che la ricerca del percorso tenga conto delle dimensioni (e delle collisioni) di un agente, bisogna rimpicciolire adeguatamente la mesh di navigazione.
ko: 탐색 메시는 에이전트의 중앙 위치에 대한 이동 가능한 영역만 설명합니다. 에이전트가 가질 수 있는 반경 값은 무시됩니다. 에이전트의 (충돌) 크기를 설명하기 위해 경로 찾기를 원하는 경우 그에 따라 탐색 메시를 축소해야 합니다.
pt_br: Uma malha de navegação apenas descreve uma área atravessável para a posição central de um agente. Quaisquer valores de raio que um agente possa ter são ignorados. Se você deseja que a busca de caminhos leve em consideração o tamanho (de colisão) de um agente, você precisa encolher a malha de navegação de acordo.

source: Navigation works independently from other engine parts like rendering or physics. Navigation meshes are the only things considered when doing pathfinding, e.g. visuals and collision shapes for example are completely ignored by the navigation system. If you need to take other data (like visuals for example) into account when doing pathfinding, you need to adapt your navigation meshes accordingly. The process of factoring in navigation restrictions in navigation meshes is commonly referred to as navigation mesh baking.
it: La navigazione funziona indipendentemente dalle altre parti del motore, come il rendering o la fisica. Le mesh di navigazione sono le uniche cose considerate durante la ricerca del percorso; ad esempio, gli elementi visivi e le forme di collisione sono completamente ignorati dal sistema di navigazione. Se vuoi tenere conto di altri dati (come ad esempio gli elementi visivi) durante la ricerca del percorso, bisogna adattare adeguatamente le mesh di navigazione. La procedura per tenere conto delle restrizioni nelle mesh di navigazione è comunemente detto "navigation mesh baking".
ko: 내비게이션은 렌더링이나 물리 같은 다른 엔진 부품과 독립적으로 작동합니다. 내비게이션 메시는 길 찾기를 수행할 때 고려되는 유일한 사항입니다. 예를 들어 내비게이션 시스템에서는 시각적 및 충돌 모양이 완전히 무시됩니다. 길 찾기를 수행할 때 다른 데이터(예: 시각적 요소)를 고려해야 하는 경우 그에 따라 탐색 메시를 조정해야 합니다. 탐색 메시의 탐색 제한 사항을 고려하는 프로세스를 일반적으로 탐색 메시 베이킹이라고 합니다.
pt_br: A navegação funciona de forma independente de outras partes da engine, como renderização ou física. As malhas de navegação são as únicas coisas consideradas ao fazer a busca de caminhos; por exemplo, os visuais e as formas de colisão são completamente ignorados pelo sistema de navegação. Se você precisar levar outros dados em consideração (como os visuais, por exemplo) ao fazer a busca de caminhos, precisará adaptar suas malhas de navegação de acordo. O processo de fatorar as restrições de navegação nas malhas de navegação é comumente chamado de geração (baking) de malha de navegação.

source: Navigation mesh polygon convex vs concave comparison
it: Confronto tra poligoni di navigazione convessi e concavi
ko: 탐색 메시 다각형 볼록 대 오목 비교
pt_br: Comparação de polígono de malha de navegação convexo vs côncavo

source: A navigation mesh describes a surface that an agent can stand on safely with its center compared to physics shapes that describe outer collision bounds.
it: Una mesh di navigazione descrive una superficie su cui un agente può posizionarsi in sicurezza, con il suo centro confrontato con le forme fisiche che descrivono i limiti esterni di collisione.
ko: 내비게이션 메시는 외부 충돌 경계를 설명하는 물리 모양과 비교하여 에이전트가 중앙에 안전하게 서 있을 수 있는 표면을 설명합니다.
pt_br: Uma malha de navegação descreve uma superfície na qual um agente pode ficar de pé com segurança com o seu centro, em comparação com as formas físicas que descrevem os limites externos de colisão.

source: If you experience clipping or collision problems while following navigation paths, always remember that you need to tell the navigation system what your intentions are through an appropriate navigation mesh. By itself the navigation system will never know "this is a tree / rock / wall collision shape or visual mesh" because it only knows that "here I was told I can path safely because it is on a navigation mesh".
it: Se riscontri problemi di clipping o collisione mentre si seguono i percorsi di navigazione, ricorda sempre che devi dire cosa vuoi fare al sistema di navigazione tramite un'apposita mesh di navigazione. Il sistema di navigazione, di per sé, non saprà mai "questa è una forma o una mesh visiva di collisione per alberi/rocce/muri" perché sa solo che "qui mi è stato detto che posso percorrere il percorso in sicurezza perché si trova su una mesh di navigazione".
ko: 탐색 경로를 따라가는 동안 클리핑이나 충돌 문제가 발생하는 경우 적절한 탐색 메시를 통해 내비게이션 시스템에 의도를 알려야 한다는 점을 항상 기억하세요. 자체적으로 내비게이션 시스템은 "이것이 나무/바위/벽 충돌 모양 또는 시각적 메시입니다"를 결코 알 수 없습니다. 왜냐하면 "여기서는 내비게이션 메시에 있기 때문에 안전하게 경로를 지정할 수 있다고 들었습니다"라는 것만 알고 있기 때문입니다.
pt_br: Se você tiver problemas de recorte (clipping) ou colisão ao seguir caminhos de navegação, lembre-se sempre de que você precisa dizer ao sistema de navegação quais são as suas intenções por meio de uma malha de navegação apropriada. Por si só, o sistema de navegação nunca saberá "isto é uma forma de colisão de árvore / rocha / parede ou uma malha visual", porque ele apenas sabe que "aqui me disseram que posso seguir o caminho com segurança porque está em uma malha de navegação".

source: Navigation mesh baking can be done either by using a :ref:`NavigationRegion2D<class_NavigationRegion2D>` or :ref:`NavigationRegion3D<class_NavigationRegion3D>`, or by using the :ref:`NavigationServer2D<class_NavigationServer2D>` and :ref:`NavigationServer3D<class_NavigationServer3D>` API directly.
it: La preparazione delle mesh di navigazione si può effettuare attraverso un :ref:`NavigationRegion2D<class_NavigationRegion2D>` o un :ref:`NavigationRegion3D<class_NavigationRegion3D>`, oppure direttamente attraverso le API del :ref:`NavigationServer2D<class_NavigationServer2D>` e del :ref:`NavigationServer3D<class_NavigationServer3D>`.
ko: 탐색 메시 베이킹은 :ref:`NavigationRegion2D<class_NavigationRegion2D>` 또는 :ref:`NavigationRegion3D<class_NavigationRegion3D>`를 사용하거나 :ref:`NavigationServer2D<class_NavigationServer2D>` 및 :ref:`NavigationServer3D<class_NavigationServer3D>` API를 직접 사용하여 수행할 수 있습니다.
pt_br: A geração de malha de navegação pode ser feita usando um :ref:`NavigationRegion2D<class_NavigationRegion2D>` ou :ref:`NavigationRegion3D<class_NavigationRegion3D>`, ou usando a API do :ref:`NavigationServer2D<class_NavigationServer2D>` e :ref:`NavigationServer3D<class_NavigationServer3D>` diretamente.

source: Baking a navigation mesh with a NavigationRegion
it: Preparazione di una mesh di navigazione con una NavigationRegion
ko: NavigationRegion을 사용하여 탐색 메시 굽기
pt_br: Gerando uma malha de navegação com uma NavigationRegion

source: Navigation mesh baking steps
it: Passaggi per preparare una mesh di navigazione
ko: 내비게이션 메시.
pt_br: Passos para assar malha de navegação

source: Baking a navigation mesh with agent radius offset from geometry.
ko: 지오메트리에서 에이전트 반경 오프셋을 사용하여 탐색 메시를 굽습니다.
pt_br: Gerando uma malha de navegação com deslocamento do raio do agente a partir da geometria.

source: The navigation mesh baking is made more accessible with the NavigationRegion node. When baking with a NavigationRegion node, the individual parsing, baking, and region update steps are all combined into one function.
it: La preparazione delle mesh di navigazione è reso più accessibile grazie al nodo NavigationRegion. Quando si utilizza un nodo NavigationRegion per la preparazione, le singole fasi di analisi, preparazione e aggiornamento della regione vengono combinate in un'unica funzione.
ko: NavigationRegion 노드를 사용하면 탐색 메시 베이킹에 더 쉽게 액세스할 수 있습니다. NavigationRegion 노드를 사용하여 베이킹하는 경우 개별 구문 분석, 베이킹 및 영역 업데이트 단계가 모두 하나의 기능으로 결합됩니다.
pt_br: A geração de malha de navegação tornou-se mais acessível com o nó NavigationRegion. Ao gerar com um nó NavigationRegion, as etapas individuais de análise (parsing), geração (baking) e atualização de região são combinadas em uma única função.

source: The nodes are available in 2D and 3D as :ref:`NavigationRegion2D<class_NavigationRegion2D>` and :ref:`NavigationRegion3D<class_NavigationRegion3D>` respectively.
it: I nodi sono disponibili in 2D e 3D come :ref:`NavigationRegion2D<class_NavigationRegion2D>` e :ref:`NavigationRegion3D<class_NavigationRegion3D>` rispettivamente.
ko: 노드는 각각 :ref:`NavigationRegion2D<class_NavigationRegion2D>` 및 :ref:`NavigationRegion3D<class_NavigationRegion3D>`로 2D 및 3D로 제공됩니다.
pt_br: Os nós estão disponíveis em 2D e 3D como :ref:`NavigationRegion2D<class_NavigationRegion2D>` e :ref:`NavigationRegion3D<class_NavigationRegion3D>`, respectivamente.

source: The navigation mesh ``source_geometry_mode`` can be switched to parse specific node group names so nodes that should be baked can be placed anywhere in the scene.
it: La mesh di navigazione ``source_geometry_mode`` può essere configurata per analizzare nomi di gruppi di nodi specifici, così che i nodi da preparare si possano collocare ovunque nella scena.
ko: 탐색 메시 ``source_geometry_mode``를 전환하여 특정 노드 그룹 이름을 구문 분석할 수 있으므로 구워야 하는 노드를 씬의 어느 곳에나 배치할 수 있습니다.
pt_br: O ``source_geometry_mode`` da malha de navegação pode ser alterado para analisar nomes de grupos de nós específicos, de modo que os nós que devem ser gerados possam ser colocados em qualquer lugar da cena.

source: Baking with a NavigationRegion2D
it: Preparazione con un NavigationRegion2D
ko: 편집기 실행하기
pt_br: Assando com um NavigationRegion2D

source: When a NavigationRegion2D node is selected in the Editor, bake options as well as polygon draw tools appear in the top bar of the Editor.
it: Quando si seleziona un nodo NavigationRegion2D nell'Editor, le opzioni di preparazione e gli strumenti di disegno dei poligoni appaiono nella barra superiore dell'Editor.
ko: Editor에서 NavigationRegion2D 노드를 선택하면 베이킹 옵션과 다각형 그리기 도구가 편집기 상단 표시줄에 나타납니다.
pt_br: Quando um nó NavigationRegion2D é selecionado no Editor, as opções de geração, bem como as ferramentas de desenho de polígonos, aparecem na barra superior do Editor.

source: In order for the region to work a :ref:`NavigationPolygon<class_NavigationPolygon>` resource needs to be added.
it: Affinché la regione funzioni, è necessario aggiungere una risorsa :ref:`NavigationPolygon<class_NavigationPolygon>`.
ko: :ref:`String <class_String>`
pt_br: Para que a região funcione, um recurso :ref:`NavigationPolygon<class_NavigationPolygon>` precisa ser adicionado.

source: The properties to parse and bake a navigation mesh are then part of the used resource and can be found in the resource Inspector.
it: Le proprietà necessarie per analizzare e preparare una mesh di navigazione fanno quindi parte della risorsa utilizzata e si possono trovare nell'Ispettore della risorsa.
ko: 탐색 메시를 구문 분석하고 굽는 속성은 사용된 리소스의 일부가 되며 리소스 인스펙터에서 찾을 수 있습니다.
pt_br: As propriedades para analisar e gerar uma malha de navegação fazem parte do recurso utilizado e podem ser encontradas no Inspetor do recurso.

source: The result of the source geometry parsing can be influenced with the following properties.
it: Il risultato dell'analisi della geometria sorgente può essere influenzato dalle seguenti proprietà.
ko: 적 씬은 다음 노드들을 사용할 것입니다:
pt_br: O resultado da análise da geometria de origem pode ser influenciado pelas seguintes propriedades.

source: The ``parsed_geometry_type`` that filters if visual objects or physics objects or both should be parsed from the :ref:`SceneTree<class_SceneTree>`. For more details on what objects are parsed and how, see the section about parsing source geometry below.
it: ``parsed_geometry_type`` filtra se si devono analizzare oggetti visivi, oggetti fisici o entrambi dallo :ref:`SceneTree<class_SceneTree>`. Per maggiori dettagli su quali oggetti sono analizzati e in che modo, consulta la sezione sull'analisi della geometria sorgente riportata di seguito.
ko: 시각적 개체나 물리적 개체 또는 둘 다를 필터링하는 ``parsed_geometry_type``는 :ref:`SceneTree<class_SceneTree>`에서 구문 분석되어야 합니다. 어떤 객체가 어떻게 구문 분석되는지에 대한 자세한 내용은 아래 소스 형상 구문 분석 섹션을 참조하세요.
pt_br: O ``parsed_geometry_type`` que filtra se objetos visuais, objetos de física ou ambos devem ser analisados a partir da :ref:`SceneTree<class_SceneTree>`. Para mais detalhes sobre quais objetos são analisados e como, consulte a seção sobre análise de geometria de origem abaixo.

source: The ``collision_mask`` filters which physics collision objects are included when the ``parsed_geometry_type`` includes static colliders.
it: ``collision_mask`` filtra quali oggetti di collisione fisica sono inclusi quando ``parsed_geometry_type`` include collisori statici.
ko: ``collision_mask``는 ``parsed_geometry_type``에 정적 충돌체가 포함된 경우 물리 충돌 개체가 포함되는 필터입니다.
pt_br: O ``collision_mask`` filtra quais objetos de colisão de física são incluídos quando o ``parsed_geometry_type`` inclui colisores estáticos (static colliders).

source: The ``source_geometry_mode`` that defines on which node(s) to start the parsing, and how to traverse the :ref:`SceneTree<class_SceneTree>`.
it: ``source_geometry_mode`` che definisce da quali nodi iniziare l'analisi e come attraversare lo :ref:`SceneTree<class_SceneTree>`.
ko: 구문 분석을 시작할 노드와 :ref:`SceneTree<class_SceneTree>`를 통과하는 방법을 정의하는 ``source_geometry_mode``입니다.
pt_br: O ``source_geometry_mode`` que define em qual(is) nó(s) iniciar a análise e como percorrer a :ref:`SceneTree<class_SceneTree>`.

source: The ``source_geometry_group_name`` is used when only a certain node group should be parsed. Depends on the selected ``source_geometry_mode``.
it: ``source_geometry_group_name`` serve quando si desidera analizzare solo un certo gruppo di nodi. Dipende dalla modalità ``source_geometry_mode`` selezionata.
ko: ``source_geometry_group_name``는 특정 노드 그룹만 구문 분석해야 하는 경우에 사용됩니다. 선택한 ``source_geometry_mode``에 따라 다릅니다.
pt_br: O ``source_geometry_group_name`` é usado quando apenas um determinado grupo de nós deve ser analisado. Depende do ``source_geometry_mode`` selecionado.

source: With the source geometry added, the result of the baking can be controlled with the following properties.
it: Aggiunta la geometria della sorgente, il risultato della preparazione può essere controllato con le seguenti proprietà.
ko: 적 씬은 다음 노드들을 사용할 것입니다:
pt_br: Com a geometria de origem adicionada, o resultado do pré-cálculo(baking) pode ser controlado com as seguintes propriedades.

source: The ``cell_size`` sets the rasterization grid size and should match the navigation map size.
it: ``cell_size`` definisce la dimensione della griglia di rasterizzazione e dovrebbe corrispondere alla dimensione della mappa di navigazione.
ko: ``cell_size``는 래스터화 그리드 크기를 설정하며 내비게이션 지도 크기와 일치해야 합니다.
pt_br: O ``cell_size`` define o tamanho da grade de rasterização e deve corresponder ao tamanho do mapa de navegação.

source: The ``agent_radius`` shrinks the baked navigation mesh to have enough margin for the agent (collision) size.
it: ``agent_radius`` rimpicciolisce la mesh di navigazione precalcolata per avere un margine sufficiente per le dimensioni dell'agente (collisione).
ko: ``agent_radius``는 에이전트(충돌) 크기에 충분한 여유를 갖도록 구운 탐색 메시를 축소합니다.
pt_br: O ``agent_radius`` encolhe a malha de navegação gerada para ter margem suficiente para o tamanho (de colisão) do agente.

source: The NavigationRegion2D baking can also be used at runtime with scripts.
it: La preparazione di NavigationRegion2D si può effettuare anche in fase di esecuzione tramite script.
ko: NavigationRegion2D 베이킹은 런타임 시 스크립트와 함께 사용할 수도 있습니다.
pt_br: A geração do NavigationRegion2D também pode ser usada em tempo de execução com scripts.

source: To quickly test the 2D baking with default settings:
it: Per testare rapidamente il precalcolo 2D con le impostazioni predefinite:
ko: 기본 설정으로 2D 베이킹을 빠르게 테스트하려면:
pt_br: Para testar rapidamente a geração 2D com as configurações padrão:

source: Add a :ref:`NavigationRegion2D<class_NavigationRegion2D>`.
it: Aggiungi un :ref:`NavigationRegion2D<class_NavigationRegion2D>`.
ko: :ref:`String <class_String>`
pt_br: Adicione um :ref:`NavigationRegion2D<class_NavigationRegion2D>`.

source: Add a :ref:`NavigationPolygon<class_NavigationPolygon>` resource to the NavigationRegion2D.
it: Aggiungi una risorsa :ref:`NavigationPolygon<class_NavigationPolygon>` al NavigationRegion2D.
ko: :ref:`String <class_String>`
pt_br: Adicione um recurso :ref:`NavigationPolygon<class_NavigationPolygon>` ao NavigationRegion2D.

source: Add a :ref:`Polygon2D<class_Polygon2D>` below the NavigationRegion2D.
it: Aggiungi un :ref:`Polygon2D<class_Polygon2D>` sotto il NavigationRegion2D.
ko: NavigationRegion2D 아래에 :ref:`Polygon2D<class_Polygon2D>`를 추가합니다.
pt_br: Adicione um :ref:`Polygon2D<class_Polygon2D>` abaixo do NavigationRegion2D.

source: Draw 1 NavigationPolygon outline with the selected NavigationRegion2D draw tool.
it: Disegna il 1 contorno NavigationPolygon con lo strumento di disegno NavigationRegion2D selezionato.
ko: 선택한 NavigationRegion2D 그리기 도구를 사용하여 1개의 NavigationPolygon 윤곽선을 그립니다.
pt_br: Desenhe 1 contorno de NavigationPolygon com la ferramenta de desenho do NavigationRegion2D selecionada.

source: Draw 1 Polygon2D outline inside the NavigationPolygon outline with the selected Polygon2D draw tool.
it: Disegna il 1 contorno Polygon2D dentro il contorno NavigationPolygon con lo strumento di disegno Polygon2D selezionato.
ko: 선택한 Polygon2D 그리기 도구를 사용하여 NavigationPolygon 윤곽선 내부에 1개의 Polygon2D 윤곽선을 그립니다.
pt_br: Desenhe 1 contorno de Polygon2D dentro do contorno do NavigationPolygon com a ferramenta de desenho do Polygon2D selecionada.

source: Hit the Editor bake button and a navigation mesh should appear.
it: Clicca sul pulsante di preparazione nell'editor e dovrebbe apparire una mesh di navigazione.
ko: Editor Bake 버튼을 누르면 탐색 메시가 나타납니다.
pt_br: Pressione o botão de geração do Editor e uma malha de navegação deverá aparecer.

source: Baking with a NavigationRegion3D
it: Preparazione con un NavigationRegion3D
ko: 편집기 실행하기
pt_br: Assando com um NavigationRegion3D

source: When a NavigationRegion3D node is selected in the Editor, bake options appear in the top bar of the Editor.
it: Quando un nodo NavigationRegion3D è selezionato nell'editor, le opzioni di preparazione sono visualizzate nella barra superiore dell'editor.
ko: Editor에서 NavigationRegion3D 노드를 선택하면 베이킹 옵션이 Editor의 상단 표시줄에 나타납니다.
pt_br: Quando um nó NavigationRegion3D é selecionado no Editor, as opções de geração aparecem na barra superior do Editor.

source: In order for the region to work a :ref:`NavigationMesh<class_NavigationMesh>` resource needs to be added.
it: Affinché la regione funzioni, è necessario aggiungere una risorsa :ref:`NavigationMesh<class_NavigationMesh>`.
ko: :ref:`String <class_String>`
pt_br: Para que a região funcione, um recurso :ref:`NavigationMesh<class_NavigationMesh>` precisa ser adicionado.

source: The ``cell_size`` and ``cell_height`` sets the rasterization voxel grid size and should match the navigation map size.
it: ``cell_size`` e ``cell_height`` definiscono le dimensioni della griglia di voxel per la rasterizzazione e dovrebbero corrispondere alle dimensioni della mappa di navigazione.
ko: ``cell_size`` 및 ``cell_height``는 래스터화 복셀 그리드 크기를 설정하고 내비게이션 지도 크기와 일치해야 합니다.
pt_br: O ``cell_size`` e o ``cell_height`` definem o tamanho da grade de voxels de rasterização e devem corresponder ao tamanho do mapa de navegação.

source: The ``agent_height`` excludes areas from the navigation mesh where the agent is too tall to fit in.
it: ``agent_height`` esclude dalla mesh di navigazione le aree in cui l'agente è troppo alto per passarvi.
ko: ``agent_height``는 에이전트의 키가 너무 커서 들어갈 수 없는 탐색 메시 영역을 제외합니다.
pt_br: O ``agent_height`` exclui áreas da malha de navegação onde o agente é alto demais para caber.

source: The ``agent_max_climb`` and ``agent_max_slope`` removes areas where the height difference between neighboring voxels is too large, or where their surface is too steep.
it: ``agent_max_climb`` e ``agent_max_slope`` rimuovono le aree in cui la differenza di altezza tra i voxel adiacenti è eccessiva, o in cui la loro superficie è troppo ripida.
ko: ``agent_max_climb`` 및 ``agent_max_slope``는 인접한 복셀 간의 높이 차이가 너무 크거나 표면이 너무 가파른 영역을 제거합니다.
pt_br: O ``agent_max_climb`` e o ``agent_max_slope`` removem áreas onde a diferença de altura entre voxels vizinhos é muito grande ou onde a superfície é muito íngreme.

source: A too small ``cell_size`` or ``cell_height`` can create so many voxels that it has the potential to freeze the game or even crash.
it: Un valore di ``cell_size`` o ``cell_height`` troppo piccolo può creare così tanti voxel da rischiare di bloccare il gioco o addirittura causare un crash.
ko: 너무 작은 ``cell_size`` 또는 ``cell_height``는 너무 많은 복셀을 생성하여 게임이 멈추거나 심지어 충돌할 가능성이 있습니다.
pt_br: Um ``cell_size`` ou ``cell_height`` muito pequeno pode criar tantos voxels que tem o potencial de congelar o jogo ou até mesmo travá-lo (crash).

source: The NavigationRegion3D baking can also be used at runtime with scripts.
it: La preparazione di NavigationRegion3D si può usare anche in fase di esecuzione tramite script.
ko: NavigationRegion3D 베이킹은 런타임에 스크립트와 함께 사용할 수도 있습니다.
pt_br: A geração do NavigationRegion3D também pode ser usada em tempo de execução com scripts.

source: To quickly test the 3D baking with default settings:
it: Per testare rapidamente la preparazione 3D con le impostazioni predefinite:
ko: 기본 설정으로 3D 베이킹을 빠르게 테스트하려면:
pt_br: Para testar rapidamente a geração 3D com as configurações padrão:

source: Add a :ref:`NavigationRegion3D<class_NavigationRegion3D>`.
it: Aggiungi un :ref:`NavigationRegion3D<class_NavigationRegion3D>`.
ko: :ref:`String <class_String>`
pt_br: Adicione um :ref:`NavigationRegion3D<class_NavigationRegion3D>`.

source: Add a :ref:`NavigationMesh<class_NavigationMesh>` resource to the NavigationRegion3D.
it: Aggiungi una risorsa :ref:`NavigationMesh<class_NavigationMesh>` al NavigationRegion3D.
ko: :ref:`String <class_String>`
pt_br: Adicione um recurso :ref:`NavigationMesh<class_NavigationMesh>` ao NavigationRegion3D.

source: Add a :ref:`MeshInstance3D<class_MeshInstance3D>` below the NavigationRegion3D.
it: Aggiungi un :ref:`MeshInstance3D<class_MeshInstance3D>` sotto il NavigationRegion3D.
ko: NavigationRegion3D 아래에 :ref:`MeshInstance3D<class_MeshInstance3D>`를 추가합니다.
pt_br: Adicione um :ref:`MeshInstance3D<class_MeshInstance3D>` abaixo do NavigationRegion3D.

source: Add a :ref:`PlaneMesh<class_PlaneMesh>` to the MeshInstance3D.
it: Aggiungi un :ref:`PlaneMesh<class_PlaneMesh>` al MeshInstance3D.
ko: MeshInstance3D에 :ref:`PlaneMesh<class_PlaneMesh>`를 추가합니다.
pt_br: Adicione um :ref:`PlaneMesh<class_PlaneMesh>` ao MeshInstance3D.

source: Baking a navigation mesh with the NavigationServer
it: Preparazione una mesh di navigazione con il NavigationServer
ko: 다른 스크립팅 언어와 소통하기
pt_br: Assando uma malha de navegação com o NavigationServer
