Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/navigation/navigation_using_navigationmeshes.po
Languages: it, ko, pt_br

source: The :ref:`NavigationServer2D<class_NavigationServer2D>` and :ref:`NavigationServer3D<class_NavigationServer3D>` have API functions to call each step of the navigation mesh baking process individually.
it: :ref:`NavigationServer2D<class_NavigationServer2D>` e :ref:`NavigationServer3D<class_NavigationServer3D>` includono funzioni per richiamare singolarmente ogni fase del processo di preparazione per le mesh di navigazione.
ko: :ref:`NavigationServer2D<class_NavigationServer2D>` 및 :ref:`NavigationServer3D<class_NavigationServer3D>`에는 탐색 메시 베이킹 프로세스의 각 단계를 개별적으로 호출하는 API 기능이 있습니다.
pt_br: O :ref:`NavigationServer2D<class_NavigationServer2D>` e o :ref:`NavigationServer3D<class_NavigationServer3D>` possuem funções de API para chamar cada etapa do processo de geração de malha de navegação individualmente.

source: ``parse_source_geometry_data()`` can be used to parse source geometry to a reusable and serializable resource.
it: ``parse_source_geometry_data()`` può servire per analizzare la geometria sorgente e convertirla in una risorsa riutilizzabile e serializzabile.
ko: ``parse_source_geometry_data()``를 사용하면 소스 형상을 재사용 가능하고 직렬화 가능한 리소스로 구문 분석할 수 있습니다.
pt_br: ``parse_source_geometry_data()`` pode ser usado para analisar a geometria de origem em um recurso reutilizável e serializável.

source: ``bake_from_source_geometry_data()`` can be used to bake a navigation mesh from already parsed data e.g. to avoid runtime performance issues with (redundant) parsing.
it: ``bake_from_source_geometry_data()`` può servire per generare una mesh di navigazione partendo da dati già analizzati, ad esempio per evitare problemi di prestazioni dovuti ad analisi (ridondanti) durante l'esecuzione.
ko: ``bake_from_source_geometry_data()``는 이미 구문 분석된 데이터에서 탐색 메시를 굽는 데 사용할 수 있습니다. (중복) 구문 분석으로 인한 런타임 성능 문제를 방지합니다.
pt_br: ``bake_from_source_geometry_data()`` pode ser usado para gerar uma malha de navegação a partir de dados já analisados, por exemplo, para evitar problemas de desempenho em tempo de execução com análise (redundante).

source: ``bake_from_source_geometry_data_async()`` is the same but bakes the navigation mesh deferred with threads, not blocking the main thread.
it: ``bake_from_source_geometry_data_async()`` è lo stesso ma prepara la mesh di navigazione in modo differito con altri thread, senza bloccare il thread principale.
ko: ``bake_from_source_geometry_data_async()``는 동일하지만 메인 스레드를 차단하지 않고 스레드로 지연된 탐색 메시를 굽습니다.
pt_br: ``bake_from_source_geometry_data_async()`` é o mesmo, mas prepara a malha de navegação adiada com partes_paralelizáveis, não bloqueando a parte principal(main thread).

source: Compared to a NavigationRegion, the NavigationServer offers finer control over the navigation mesh baking process. In turn it is more complex to use but also provides more advanced options.
it: Rispetto a un NavigationRegion, il NavigationServer offre un controllo più preciso sul processo di preparazione della mesh di navigazione. Di conseguenza, è più complicato da usare, ma offre anche opzioni più avanzate.
ko: NavigationRegion과 비교하여 NavigationServer는 탐색 메시 베이킹 프로세스를 보다 세밀하게 제어할 수 있습니다. 결과적으로 사용하기가 더 복잡하지만 더 고급 옵션도 제공합니다.
pt_br: Comparado a uma NavigationRegion, o NavigationServer oferece um controle mais fino sobre o processo de geração de malha de navegação. Por sua vez, é mais complexo de usar, mas também fornece opções mais avançadas.

source: Some other advantages of the NavigationServer over a NavigationRegion are:
it: Alcuni altri vantaggi del NavigationServer rispetto a un NavigationRegion sono:
ko: NavigationRegion에 비해 NavigationServer의 다른 장점은 다음과 같습니다.
pt_br: Algumas outras vantagens do NavigationServer em relação a uma NavigationRegion são:

source: The server can parse source geometry without baking, e.g. to cache it for later use.
it: Il server può analizzare la geometria sorgente senza doverla precalcolare, ad esempio per memorizzarla e usarla in futuro.
ko: 서버는 굽지 않고 소스 형상을 구문 분석할 수 있습니다. 나중에 사용하기 위해 캐시합니다.
pt_br: O servidor pode analisar a geometria de origem sem gerar, por exemplo, para armazená-la em cache para uso posterior.

source: The server allows selecting the root node at which to start the source geometry parsing manually.
it: Il server consente di selezionare il nodo radice da cui avviare l'analisi manuale della geometria sorgente.
ko: 서버에서는 소스 형상 분석을 수동으로 시작할 루트 노드를 선택할 수 있습니다.
pt_br: O servidor permite selecionar manualmente o nó raiz no qual iniciar a análise da geometria de origem.

source: The server can accept and bake from procedurally generated source geometry data.
it: Il server è in grado di accettare e preparare i dati di geometria sorgente generata proceduralmente.
ko: 서버는 절차적으로 생성된 소스 형상 데이터를 수락하고 베이킹할 수 있습니다.
pt_br: O servidor pode aceitar e gerar a partir de dados de geometria de origem gerados proceduralmente.

source: The server can bake multiple navigation meshes in sequence while (re)using the same source geometry data.
it: Il server è in grado di preparare in sequenza più mesh di navigazione, (ri)utilizzando gli stessi dati di geometria sorgente.
ko: 서버는 동일한 소스 지오메트리 데이터를 (재)사용하면서 여러 탐색 메시를 순차적으로 베이킹할 수 있습니다.
pt_br: O servidor pode gerar múltiplas malhas de navegação em sequência enquanto (re)utiliza os mesmos dados de geometria de origem.

source: To bake navigation meshes with the NavigationServer, source geometry is required. Source geometry is geometry data that should be considered in a navigation mesh baking process. Both navigation meshes for 2D and 3D are created by baking them from source geometry.
it: Per preparare le mesh di navigazione con il NavigationServer, è necessaria la geometria sorgente. La geometria sorgente è un'insieme di dati da considerare nel processo di precalcolo delle mesh di navigazione. Sia le mesh di navigazione 2D sia quelle 3D vengono create preparandole dalla geometria sorgente.
ko: NavigationServer로 탐색 메시를 굽기 위해서는 소스 지오메트리가 필요합니다. 소스 형상은 탐색 메시 베이킹 프로세스에서 고려해야 하는 형상 데이터입니다. 2D 및 3D용 내비게이션 메시는 모두 소스 형상에서 베이킹하여 생성됩니다.
pt_br: Para gerar malhas de navegação com o NavigationServer, a geometria de origem é necessária. A geometria de origem é o conjunto de dados geométricos que deve ser considerado em um processo de geração de malha de navegação. Ambas as malhas de navegação para 2D e 3D são criadas gerando-as a partir da geometria de origem.

source: 2D and 3D versions of the source geometry resources are available as :ref:`NavigationMeshSourceGeometryData2D<class_NavigationMeshSourceGeometryData2D>` and :ref:`NavigationMeshSourceGeometryData3D<class_NavigationMeshSourceGeometryData3D>` respectively.
it: Le versioni 2D e 3D delle risorse di geometria sorgente sono disponibili rispettivamente come :ref:`NavigationMeshSourceGeometryData2D<class_NavigationMeshSourceGeometryData2D>` e :ref:`NavigationMeshSourceGeometryData3D<class_NavigationMeshSourceGeometryData3D>`.
ko: 소스 형상 리소스의 2D 및 3D 버전은 각각 :ref:`NavigationMeshSourceGeometryData2D<class_NavigationMeshSourceGeometryData2D>` 및 :ref:`NavigationMeshSourceGeometryData3D<class_NavigationMeshSourceGeometryData3D>`로 제공됩니다.
pt_br: As versões 2D e 3D dos recursos de geometria de origem estão disponíveis como :ref:`NavigationMeshSourceGeometryData2D<class_NavigationMeshSourceGeometryData2D>` e :ref:`NavigationMeshSourceGeometryData3D<class_NavigationMeshSourceGeometryData3D>`, respectivamente.

source: Source geometry can be geometry parsed from visual meshes, from physics collision, or procedural created arrays of data, like outlines (2D) and triangle faces (3D). For convenience, source geometry is commonly parsed directly from node setups in the SceneTree. For runtime navigation mesh (re)bakes, be aware that the geometry parsing always happens on the main thread.
it: La geometria sorgente si può ricavare da mesh visive, da collisioni fisiche o da array di dati creati proceduralmente, come contorni (2D) e facce triangolari (3D). Per comodità, la geometria sorgente viene comunemente ricavata direttamente dalle configurazioni dei nodi nell'albero di scene. Per il (ri)calcolo delle mesh di navigazione in fase di esecuzione, tieni presente che il prelievo della geometria avviene sempre sul thread principale.
ko: 소스 형상은 시각적 메시, 물리 충돌 또는 윤곽선(2D) 및 삼각형 면(3D)과 같이 절차적으로 생성된 데이터 배열에서 구문 분석된 형상일 수 있습니다. 편의를 위해 소스 형상은 일반적으로 SceneTree의 노드 설정에서 직접 구문 분석됩니다. 런타임 내비게이션 메시 (재)베이크의 경우 지오메트리 구문 분석은 항상 메인 스레드에서 발생한다는 점에 유의하세요.
pt_br: A geometria de origem pode ser uma geometria analisada a partir de malhas visuais, de colisão de física ou matrizes de dados criadas proceduralmente, como contornos (2D) e faces de triângulos (3D). Por conveniência, a geometria de origem é comumente analisada diretamente a partir de configurações de nós na SceneTree. Para gerações (re-bakes) de malhas de navegação em tempo de execução, esteja ciente de que a análise geométrica sempre acontece na thread principal.

source: The SceneTree is not thread-safe. Parsing source geometry from the SceneTree can only be done on the main thread.
it: Lo SceneTree non è thread-safe. L'analisi della geometria sorgente dallo SceneTree si può eseguire solo sul thread principale.
ko: SceneTree는 스레드로부터 안전하지 않습니다. SceneTree의 소스 지오메트리 구문 분석은 메인 스레드에서만 수행할 수 있습니다.
pt_br: A SceneTree não é thread-safe. A análise da geometria de origem a partir da SceneTree só pode ser feita na thread principal.

source: The data from visual meshes and polygons needs to be received from the GPU, stalling the RenderingServer in the process. For runtime (re)baking prefer using physics shapes as parsed source geometry.
it: I dati provenienti da mesh e poligoni visivi devono essere ricevuti dalla GPU, di conseguenza bloccando il RenderingServer. Per la (ri)preparazione in fase di esecuzione, è preferibile utilizzare forme fisiche come geometria sorgente analizzata.
ko: 시각적 메시 및 다각형의 데이터를 GPU에서 수신해야 하므로 프로세스에서 RenderingServer가 중단됩니다. 런타임 (재)베이킹의 경우 물리 모양을 구문 분석된 소스 형상으로 사용하는 것이 좋습니다.
pt_br: Os dados de malhas visuais e polígonos precisam ser recebidos da GPU, interrompendo (stalling) o RenderingServer no processo. Para a geração em tempo de execução, prefira usar formas de física como geometria de origem analisada.

source: Source geometry is stored inside resources so the created geometry can be reused for multiple bakes. E.g. baking multiple navigation meshes for different agent sizes from the same source geometry. This also allows to save source geometry to disk so it can be loaded later, e.g. to avoid the overhead of parsing it again at runtime.
it: La geometria sorgente è memorizzata all'interno delle risorse, così che la geometria creata si possa riutilizzare per più preparazioni. Ad esempio, per preparare più mesh di navigazione per diverse dimensioni di agenti partendo dalla stessa geometria sorgente. Ciò consente anche di salvare la geometria sorgente su disco, così da poterla caricare in seguito, ad esempio per evitare l'impatto di doverla rianalizzare in fase di esecuzione.
ko: 소스 형상은 리소스 내부에 저장되므로 생성된 형상을 여러 베이크에 재사용할 수 있습니다. 예: 동일한 소스 지오메트리에서 다양한 에이전트 크기에 대해 여러 탐색 메시를 베이킹합니다. 또한 나중에 로드할 수 있도록 소스 지오메트리를 디스크에 저장할 수도 있습니다. 런타임에 다시 구문 분석하는 오버헤드를 방지합니다.
pt_br: A geometria de origem é armazenada dentro de recursos para que a geometria criada possa ser reutilizada para múltiplas gerações. Por exemplo, gerar múltiplas malhas de navegação para diferentes tamanhos de agentes a partir da mesma geometria de origem. Isso também permite salvar a geometria de origem no disco para que possa ser carregada mais tarde, por exemplo, para evitar o custo de processamento de analisá-la novamente em tempo de execução.

source: The geometry data should be in general kept very simple. As many edges as are required but as few as possible. Especially in 2D duplicated and nested geometry should be avoided as it forces polygon hole calculation that can result in flipped polygons. An example for nested geometry would be a smaller StaticBody2D shape placed completely inside the bounds of another StaticBody2D shape.
it: In generale, i dati geometrici si dovrebbero mantenere molto semplici. Tanti bordi quanti sono necessari, ma il minor numero possibile. Soprattutto in 2D, è opportuno evitare geometrie duplicate e annidate, poiché ciò comporta il calcolo di fori poligonali che possono far ribaltare i poligoni. Un esempio di geometria annidata potrebbe essere una forma StaticBody2D più piccola collocata completamente entro i limiti di un'altra forma StaticBody2D.
ko: 일반적으로 기하학 데이터는 매우 단순하게 유지되어야 합니다. 필요한 만큼의 모서리가 필요하지만 가능한 한 적습니다. 특히 2D 중복 및 중첩 형상에서는 폴리곤이 뒤집힐 수 있는 폴리곤 구멍 계산을 강제하므로 피해야 합니다. 중첩된 형상의 예로는 완전히 다른 StaticBody2D 모양의 경계 내부에 배치된 더 작은 StaticBody2D 모양이 있습니다.
pt_br: Os dados geométricos devem ser, em geral, mantidos muito simples. Tantas arestas quantas forem necessárias, mas o mínimo possível. Especialmente em 2D, geometrias duplicadas e aninhadas devem ser evitadas, pois forçam o cálculo de buracos em polígonos, o que pode resultar em polígonos invertidos. Um exemplo de geometria aninhada seria uma forma menor de StaticBody2D colocada completamente dentro dos limites de outra forma de StaticBody2D.

source: Baking navigation mesh chunks for large worlds
it: Preparare blocchi di mesh di navigazione per grandi mondi
ko: 다른 스크립팅 언어와 소통하기
pt_br: Assando pedaços de malha de navegação para mundos grandes

source: Building navigation mesh chunks
it: Creazione di blocchi di mesh di navigazione
ko: 내비게이션 메시 청크 빌드하기
pt_br: Construindo pedaços de malha de navegação

source: Building and updating individual navigation mesh chunks at runtime.
it: Creazione e aggiornamento dei singoli blocchi della mesh di navigazione in fase di esecuzione.
ko: 런타임에 개별 탐색 메시 청크를 빌드하고 업데이트합니다.
pt_br: Construindo e atualizando blocos (chunks) individuais de malha de navegação em tempo de execução.

source: You can see the navigation mesh chunk baking in action in the `Navigation Mesh Chunks 2D <https://github.com/godotengine/godot-demo-projects/tree/master/2d/navigation_mesh_chunks>`__ and `Navigation Mesh Chunks 3D <https://github.com/godotengine/godot-demo-projects/tree/master/3d/navigation_mesh_chunks>`__ demo projects.
it: È possibile osservare la preparazione dei blocchi di mesh di navigazione in azione nei progetti demo `Navigation Mesh Chunks 2D <https://github.com/godotengine/godot-demo-projects/tree/master/2d/navigation_mesh_chunks>`__ e `Navigation Mesh Chunks 3D <https://github.com/godotengine/godot-demo-projects/tree/master/3d/navigation_mesh_chunks>`__.
ko: 이 문서 외에 여러가지 `Godot 데모 프로젝트들 <https://github.com/godotengine/godot-demo-projects>`_\ 도 살펴보면 좋습니다.
pt_br: Você pode ver o assamento de pedaços de malha de navegação em ação nos projetos de demonstração `Navigation Mesh Chunks 2D <https://github.com/godotengine/godot-demo-projects/tree/master/2d/navigation_mesh_chunks>`__ e `Navigation Mesh Chunks 3D <https://github.com/godotengine/godot-demo-projects/tree/master/3d/navigation_mesh_chunks>`__.

source: To avoid misaligned edges between different region chunks the navigation meshes have two important properties for the navigation mesh baking process. The baking bound and the border size. Together they can be used to ensure perfectly aligned edges between region chunks.
it: Per evitare disallineamenti dei bordi tra le diversi chunk di regione, le mesh di navigazione includono due proprietà importanti per il processo di preparazione: il limite di preparazione e la dimensione di bordo. Insieme servono a garantire un allineamento perfetto dei bordi tra i chunk di regione.
ko: 서로 다른 영역 청크 사이의 잘못 정렬된 가장자리를 방지하기 위해 탐색 메시에는 탐색 메시 베이킹 프로세스에 대한 두 가지 중요한 속성이 있습니다. 베이킹 경계와 테두리 크기입니다. 이를 함께 사용하여 영역 청크 사이의 가장자리를 완벽하게 정렬할 수 있습니다.
pt_br: Para evitar arestas desalinhadas entre diferentes blocos de região, as malhas de navegação possuem duas propriedades importantes para o processo de geração de malha de navegação: o limite de geração (baking bound) e o tamanho da borda (border size). Juntos, eles podem ser usados para garantir arestas perfeitamente alinhadas entre os blocos de região.

source: Navigation mesh chunk with bake bound and border size
it: Chunk di mesh di navigazione, con dimensione di bordo e limite di preparazione
ko: 베이크 바운드 및 테두리 크기가 포함된 탐색 메시 청크
pt_br: Bloco de malha de navegação com limite de geração e tamanho da borda

source: Navigation mesh chunk baked with bake bound or baked with additional border size.
it: Chunk di mesh di navigazione, preparato con limite di preparazione o con una dimensione di bordo in più.
ko: 베이크 바운드로 베이크되거나 추가 테두리 크기로 베이크된 내비게이션 메시 청크입니다.
pt_br: Bloco de malha de navegação gerado com limite de geração ou gerado com tamanho de borda adicional.

source: The baking bound, which is an axis-aligned :ref:`Rect2<class_Rect2>` for 2D and :ref:`AABB<class_AABB>` for 3D, limits the used source geometry by discarding all the geometry that is outside of the bounds.
it: Il confine di preparazione, che è un :ref:`Rect2<class_Rect2>` allineato agli assi per il 2D e un :ref:`AABB<class_AABB>` per il 3D, limita la geometria sorgente utilizzata, scartando tutta la geometria che si trova fuori dai limiti.
ko: 2D의 경우 축 정렬 :ref:`Rect2<class_Rect2>`, 3D의 경우 :ref:`AABB<class_AABB>`인 베이킹 경계는 경계 외부에 있는 모든 형상을 삭제하여 사용되는 소스 형상을 제한합니다.
pt_br: O limite de geração, que é um :ref:`Rect2<class_Rect2>` alinhado aos eixos para 2D e um :ref:`AABB<class_AABB>` para 3D, limita a geometria de origem usada descartando toda a geometria que estiver fora dos limites.

source: The :ref:`NavigationPolygon<class_NavigationPolygon>` properties ``baking_rect`` and ``baking_rect_offset`` can be used to create and place the 2D baking bound.
it: Le proprietà ``baking_rect`` e ``baking_rect_offset`` del :ref:`NavigationPolygon<class_NavigationPolygon>` si possono usare per creare e posizionare il confine di preparazione 2D.
ko: :ref:`NavigationPolygon<class_NavigationPolygon>` 속성 ``baking_rect`` 및 ``baking_rect_offset``를 사용하여 2D 베이킹 바운드를 생성하고 배치할 수 있습니다.
pt_br: As propriedades de :ref:`NavigationPolygon<class_NavigationPolygon>` ``baking_rect`` e ``baking_rect_offset`` podem ser usadas para criar e posicionar o limite de geração 2D.

source: The :ref:`NavigationMesh<class_NavigationMesh>` properties ``filter_baking_aabb`` and ``filter_baking_aabb_offset`` can be used to create and place the 3D baking bound.
it: Le proprietà ``filter_baking_aabb`` e ``filter_baking_aabb_offset`` del :ref:`NavigationMesh<class_NavigationMesh>` si possono usare per creare e posizionare il confine di preparazione 3D.
ko: :ref:`NavigationMesh<class_NavigationMesh>` 속성 ``filter_baking_aabb`` 및 ``filter_baking_aabb_offset``를 사용하여 3D 베이킹 바운드를 생성하고 배치할 수 있습니다.
pt_br: As propriedades de :ref:`NavigationMesh<class_NavigationMesh>` ``filter_baking_aabb`` e ``filter_baking_aabb_offset`` podem ser usadas para criar e posicionar o limite de geração 3D.

source: With only the baking bound set another problem still exists. The resulting navigation mesh will inevitably be affected by necessary offsets like the ``agent_radius`` which makes the edges not align properly.
it: Anche impostando solo il confine di preparazione, esiste ancora un altro problema. La mesh di navigazione risultante sarà inevitabilmente influenzata da offset necessari come ``agent_radius``, che non fanno allineare correttamente i bordi.
ko: 베이킹 범위만 설정하면 또 다른 문제가 여전히 존재합니다. 결과 내비게이션 메시는 가장자리가 제대로 정렬되지 않게 만드는 ``agent_radius``와 같은 필수 오프셋의 영향을 필연적으로 받게 됩니다.
pt_br: Com apenas o limite de geração definido, outro problema ainda existe. A malha de navegação resultante será inevitavelmente afetada por deslocamentos necessários como o ``agent_radius``, o que faz com que as arestas não se alinhem corretamente.

source: Navigation mesh chunks with gaps
it: Blocchi di mesh di navigazione con distacchi
ko: 틈이 있는 내비게이션 메시 청크
pt_br: Pedaços de malha de navegação com lacunas

source: Navigation mesh chunks with noticeable gaps due to baked agent radius offset.
ko: 구운 에이전트 반경 오프셋으로 인해 눈에 띄는 간격이 있는 탐색 메시 청크입니다.
pt_br: Blocos de malha de navegação com lacunas perceptíveis devido ao deslocamento do raio do agente gerado.

source: This is where the ``border_size`` property for navigation mesh comes in. The border size is an inward margin from the baking bound. The important characteristic of the border size is that it is unaffected by most offsets and postprocessing like the ``agent_radius``.
it: È qui che entra in gioco la proprietà ``border_size`` per la mesh di navigazione. La dimensione del bordo è un margine interno rispetto al confine di preparazione. La caratteristica importante della dimensione del bordo è che non è influenzata dalla maggior parte degli offset e delle post-elaborazioni, come ``agent_radius``.
ko: 탐색 메시의 ``border_size`` 속성이 들어오는 곳입니다. 테두리 크기는 베이킹 경계에서 안쪽 여백입니다. 테두리 크기의 중요한 특징은 ``agent_radius``와 같은 대부분의 오프셋 및 후처리에 영향을 받지 않는다는 것입니다.
pt_br: É aqui que entra a propriedade ``border_size`` para malhas de navegação. O tamanho da borda é uma margem interna a partir do limite de geração. A característica importante do tamanho da borda é que ele não é afetado pela maioria dos deslocamentos e pós-processamentos, como o ``agent_radius``.

source: Instead of discarding source geometry, the border size discards parts of the final surface of the baked navigation mesh. If the baking bound is large enough the border size can remove the problematic surface parts so that only the intended chunk size is left.
it: Anziché scartare la geometria sorgente, la dimensione di bordo scarta parti della superficie finale della mesh di navigazione preparata. Se il limite di preparazione è grande abbastanza, la dimensione di bordo può rimuovere le parti problematiche della superficie, così che rimanga solo la dimensione del chunk desiderato.
ko: 소스 형상을 삭제하는 대신 테두리 크기는 구운 내비게이션 메시의 최종 표면 일부를 삭제합니다. 베이킹 경계가 충분히 크면 테두리 크기가 문제가 있는 표면 부분을 제거하여 의도한 청크 크기만 남게 됩니다.
pt_br: Em vez de descartar a geometria de origem, o tamanho da borda descarta partes da superfície final da malha de navegação gerada. Se o limite de geração for grande o suficiente, o tamanho da borda pode remover as partes problemáticas da superfície, de modo que reste apenas o tamanho pretendido do bloco.

source: Navigation mesh chunks without gaps
it: Blocchi di mesh di navigazione senza distacchi
ko: 틈이 없는 내비게이션 메시 청크
pt_br: Pedaços de malha de navegação sem lacunas

source: Navigation mesh chunks with aligned edges and without gaps.
it: Chunk di mesh di navigazione con bordi allineati e senza distacchi.
ko: 가장자리가 정렬되고 간격이 없는 탐색 메시 청크입니다.
pt_br: Blocos de malha de navegação com arestas alinhadas e sem lacunas.

source: The baking bounds need to be large enough to include a reasonable amount of source geometry from all the neighboring chunks.
ko: 베이킹 경계는 모든 인접 청크의 합리적인 양의 소스 형상을 포함할 만큼 충분히 커야 합니다.
pt_br: Os limites de geração precisam ser grandes o suficiente para incluir uma quantidade razoável de geometria de origem de todos os blocos vizinhos.

source: In 3D the functionality of the border size is limited to the xz-axis.
it: In 3D la funzionalità della dimensione di bordo è limitata all'asse xz.
ko: 3D에서 테두리 크기 기능은 xz축으로 제한됩니다.
pt_br: Em 3D, a funcionalidade do tamanho da borda é limitada ao eixo xz.

source: Navigation mesh baking common problems
it: Problemi comuni preparando le mesh di navigazione
ko: 내비게이션 메시.
pt_br: Problemas comuns ao assar malha de navegação

source: There are some common user problems and important caveats to consider when creating or baking navigation meshes.
it: Esistono alcuni problemi comuni riscontrati dagli utenti e importanti avvertenze da considerare quando si creano o si generano mesh di navigazione.
ko: 탐색 메시를 생성하거나 베이킹할 때 고려해야 할 몇 가지 일반적인 사용자 문제와 중요한 주의 사항이 있습니다.
pt_br: Existem alguns problemas comuns dos usuários e ressalvas importantes a serem consideradas ao criar ou gerar malhas de navegação.
