Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/navigation/navigation_using_navigationmeshes.po
Languages: it, ko, pt_br

source: Navigation mesh baking creates frame rate problems at runtime
it: La preparazione delle mesh di navigazione crea problemi di frame rate in fase di esecuzione
ko: 내비게이션 메시.
pt_br: O assamento da malha de navegação cria problemas de taxa de quadros em tempo de execução

source: The navigation mesh baking is by default done on a background thread, so as long as the platform supports threads, the actual baking is rarely the source of any performance issues (assuming a reasonably sized and complex geometry for runtime rebakes).
it: La preparazione della mesh di navigazione è eseguita normalmente su un thread in background, quindi, fin quando la piattaforma supporti i thread, la preparazione vera e propria raramente è la causa di problemi di prestazioni (supponendo una geometria di dimensioni e complessità ragionevoli per nuove preparazioni in fase di esecuzione).
ko: 탐색 메시 베이킹은 기본적으로 백그라운드 스레드에서 수행되므로 플랫폼이 스레드를 지원하는 한 실제 베이킹은 성능 문제의 원인이 되는 경우가 거의 없습니다(런타임 리베이크를 위한 합리적인 크기와 복잡한 지오메트리 가정).
pt_br: O Pré-Calculo da Malha de navegação é feito por padrão em uma parte_paralelizável em segundo plano, portanto, desde que a plataforma suporte partes_paralelizáveis, o Pré-Calculo real raramente é a fonte de quaisquer problemas de desempenho (assumindo uma geometria complexa e de tamanho razoável para recálculo em tempo de execução).

source: The common source for performance issues at runtime is the parsing step for source geometry that involves nodes and the SceneTree. The SceneTree is not thread-safe so all the nodes need to be parsed on the main thread. Some nodes with a lot of data can be very heavy and slow to parse at runtime, e.g. a TileMap has one or more polygons for every single used cell and TileMapLayer to parse. Nodes that hold meshes need to request the data from the RenderingServer stalling the rendering in the process.
it: La causa più comune dei problemi di prestazioni in fase di esecuzione è la fase di analisi della geometria sorgente, che coinvolge i nodi e lo SceneTree. Lo SceneTree non è thread-safe, quindi tutti i nodi si devono analizzare sul thread principale. Alcuni nodi con molti dati possono essere molto pesanti e lenti da analizzare in fase di esecuzione. Ad esempio, una TileMap ha uno o più poligoni per ogni singola cella utilizzata e TileMapLayer da analizzare. I nodi che contengono mesh devono richiedere dati dal RenderingServer, bloccando il rendering nel processo.
ko: 런타임 시 성능 문제의 일반적인 원인은 노드 및 SceneTree와 관련된 소스 형상에 대한 구문 분석 단계입니다. SceneTree는 스레드로부터 안전하지 않으므로 모든 노드를 기본 스레드에서 구문 분석해야 합니다. 데이터가 많은 일부 노드는 매우 무거워서 런타임 시 구문 분석이 느릴 수 있습니다. TileMap에는 사용된 모든 단일 셀과 구문 분석할 TileMapLayer에 대해 하나 이상의 다각형이 있습니다. 메시를 보유하는 노드는 프로세스에서 렌더링을 지연시키는 RenderingServer에서 데이터를 요청해야 합니다.
pt_br: A fonte comum para problemas de desempenho em tempo de execução é a etapa de análise da geometria de origem que envolve nós e a SceneTree. A SceneTree não é thread-safe, portanto todos os nós precisam ser analisados na thread principal. Alguns nós com muitos dados podem ser muito pesados e lentos para analisar em tempo de execução; por exemplo, um TileMap possui um ou mais polígonos para cada célula e TileMapLayer usada para analisar. Os nós que contêm malhas precisam solicitar os dados ao RenderingServer, interrompendo a renderização no processo.

source: To improve performance, use more optimized shapes, e.g. collision shapes over detailed visual meshes, and merge and simplify as much geometry as possible upfront. If nothing helps, don't parse the SceneTree and add the source geometry procedural with scripts. If only pure data arrays are used as source geometry, the entire baking process can be done on a background thread.
it: Per migliorare le prestazioni, utilizza forme più ottimizzate, ad esempio forme di collisione al posto di mesh visive dettagliate, e unisci e semplifica quanta più geometria possibile in anticipo. Se nulla aiuta, non analizzare lo SceneTree e aggiungi la geometria sorgente proceduralmente con script. Se come geometria sorgente sono utilizzati solo array di dati puri, l'intero processo di preparazione può essere eseguito su un thread in background.
ko: 성능을 향상하려면 보다 최적화된 모양을 사용하세요. 상세한 시각적 메시 위에 충돌 모양을 적용하고 최대한 많은 지오메트리를 병합하고 단순화합니다. 아무 것도 도움이 되지 않으면 SceneTree를 구문 분석하지 말고 스크립트를 사용하여 소스 형상 절차를 추가하세요. 순수 데이터 배열만 소스 형상으로 사용되는 경우 전체 베이킹 프로세스가 백그라운드 스레드에서 수행될 수 있습니다.
pt_br: Para melhorar o desempenho, use formas mais otimizadas, por exemplo, formas de colisão em vez de malhas visuais detalhadas, e mescle e simplifique o máximo de geometria possível de antemão. Se nada ajudar, não analise a SceneTree e adicione a geometria de origem de forma procedural com scripts. Se apenas matrizes de dados puros forem usadas como geometria de origem, todo o processo de geração poderá ser feito em uma thread de segundo plano.

source: Navigation mesh creates unintended holes in 2D.
it: La mesh di navigazione crea fori indesiderati in 2D.
ko: 내비게이션 메시는 2D에 의도하지 않은 구멍을 만듭니다.
pt_br: A malha de navegação cria buracos não intencionais em 2D.

source: The navigation mesh baking in 2D is done by doing polygon clipping operations based on outline paths. Polygons with "holes" are a necessary evil to create more complex 2D polygons but can become unpredictable for users with many complex shapes involved.
it: La preparazione della mesh di navigazione in 2D avviene tramite operazioni di ritaglio dei poligoni basate su percorsi di contorno. I poligoni con "buchi" sono un male necessario per creare poligoni 2D più complessi, ma possono risultare imprevedibili per gli utenti che utilizzano molte forme complesse.
ko: 2D 내비게이션 메시 베이킹은 윤곽선 경로를 기반으로 다각형 클리핑 작업을 수행하여 수행됩니다. "구멍"이 있는 다각형은 더 복잡한 2D 다각형을 만드는 데 필요악이지만 복잡한 모양이 많이 포함된 사용자에게는 예측하기 어려울 수 있습니다.
pt_br: A geração de malha de navegação em 2D é feita realizando operações de recorte de polígonos com base em caminhos de contorno. Polígonos com "buracos" são um mal necessário para criar polígonos 2D mais complexos, mas podem se tornar imprevisíveis para os usuários com muitas formas complexas envolvidas.

source: To avoid any unexpected problems with polygon hole calculations, avoid nesting any outlines inside other outlines of the same type (traversable / obstruction). This includes the parsed shapes from nodes. E.g. placing a smaller StaticBody2D shape inside a larger StaticBody2D shape can result in the resulting polygon being flipped.
it: Per evitare problemi imprevisti con i calcoli dei fori nei poligoni, è bene evitare di annidare contorni all'interno di altri contorni dello stesso tipo (percorribili/ostacoli). Questo vale anche per le forme estratte dai nodi. Ad esempio, inserire una forma StaticBody2D più piccola all'interno di una forma StaticBody2D più grande potrebbe capovolgere il poligono risultante.
ko: 다각형 구멍 계산 시 예상치 못한 문제를 방지하려면 동일한 유형(횡단 가능/방해물)의 다른 윤곽선 내에 윤곽선을 중첩하지 마십시오. 여기에는 노드의 구문 분석된 모양이 포함됩니다. 예: 더 큰 StaticBody2D 모양 안에 더 작은 StaticBody2D 모양을 배치하면 결과 다각형이 뒤집힐 수 있습니다.
pt_br: Para evitar problemas inesperados com cálculos de buracos em polígonos, evite aninhar quaisquer contornos dentro de outros contornos do mesmo tipo (atravessável / obstrução). Isso inclui as formas analisadas a partir dos nós. Por exemplo, colocar uma forma menor de StaticBody2D dentro de uma forma maior de StaticBody2D pode fazer com que o polígono resultante seja invertido.

source: Navigation mesh appears inside geometry in 3D.
it: Mesh di navigazione appare dentro la geometria in 3D.
ko: 내비게이션 메시는 3D 형상 내부에 나타납니다.
pt_br: A malha de navegação aparece dentro da geometria em 3D.

source: The navigation mesh baking in 3D has no concept of "inside". The voxel cells used to rasterize the geometry are either occupied or not. Remove the geometry that is on the ground inside the other geometry. If that is not possible, add smaller "dummy" geometry inside with as few triangles as possible so the cells are occupied with something.
it: La preparazione della mesh di navigazione in 3D non ha un concetto di "interno". Le celle voxel utilizzate per rasterizzare la geometria sono o occupate o vuote. Rimuovi la geometria che sta sul terreno all'interno dell'altra geometria. Se ciò non è possibile, aggiungi una geometria "fittizia" più piccola all'interno, con il minor numero possibile di triangoli, affinché le celle siano occupate da qualcosa.
ko: 3D 탐색 메시 베이킹에는 "내부"라는 개념이 없습니다. 형상을 래스터화하는 데 사용되는 복셀 셀은 사용되거나 사용되지 않습니다. 다른 기하학 내부의 바닥에 있는 기하학을 제거하십시오. 이것이 가능하지 않다면 가능한 한 적은 수의 삼각형을 사용하여 내부에 더 작은 "더미" 형상을 추가하여 셀이 무언가로 채워지도록 하십시오.
pt_br: A geração de malha de navegação em 3D não possui o conceito de "dentro". As células de voxel usadas para rasterizar a geometria estão ocupadas ou não. Remova a geometria que está no chão dentro da outra geometria. Se isso não for possível, adicione uma geometria "fictícia" (dummy) menor por dentro com o menor número possível de triângulos para que as células fiquem ocupadas com alguma coisa.

source: A :ref:`NavigationObstacle3D<class_NavigationObstacle3D>` shape set to bake with navigation mesh can be used to discard geometry as well.
it: Una forma :ref:`NavigationObstacle3D<class_NavigationObstacle3D>` impostata per la preparazione con una mesh di navigazione può anche essere utilizzata per scartare la geometria.
ko: 탐색 메시로 베이킹하도록 설정된 :ref:`NavigationObstacle3D<class_NavigationObstacle3D>` 모양을 사용하여 형상을 삭제할 수도 있습니다.
pt_br: Uma forma de :ref:`NavigationObstacle3D<class_NavigationObstacle3D>` configurada para gerar com a malha de navegação também pode ser usada para descartar geometria.

source: NavigationObstacle3D unwanted geometry discard
it: Scartare la geometria indesiderata con NavigationObstacle3D
ko: NavigationObstacle3D 원치 않는 형상 삭제
pt_br: Descarte de geometria indesejada com NavigationObstacle3D

source: A NavigationObstacle3D shape can be used to discard unwanted navigation mesh parts.
it: È possibile utilizzare una forma NavigationObstacle3D per scartare le parti indesiderate di una mesh di navigazione.
ko: NavigationObstacle3D 모양을 사용하여 원치 않는 탐색 메시 부분을 삭제할 수 있습니다.
pt_br: Uma forma de NavigationObstacle3D pode ser usada para descartar partes indesejadas da malha de navegação.

source: Navigation mesh script templates
it: Modelli di script per le mesh di navigazione
ko: 스크립트 템플릿 만들기
pt_br: Modelos de script de malha de navegação

source: The following script uses the NavigationServer to parse source geometry from the scene tree, bakes a navigation mesh, and updates a navigation region with the updated navigation mesh.
it: Lo script seguente utilizza il NavigationServer per analizzare la geometria sorgente dall'albero di scene, prepara una mesh di navigazione e aggiorna una regione di navigazione con la mesh di navigazione aggiornata.
ko: 다음 스크립트는 NavigationServer를 사용하여 씬 트리의 소스 지오메트리를 구문 분석하고, 탐색 메시를 굽고, 업데이트된 탐색 메시로 탐색 영역을 업데이트합니다.
pt_br: O script a seguir usa o NavigationServer para analisar a geometria de origem a partir da árvore de cenas, gera uma malha de navegação e atualiza uma região de navegação com a malha de navegação atualizada.

source: The following script uses the NavigationServer to update a navigation region with procedurally generated navigation mesh data.
it: Lo script seguente utilizza il NavigationServer per aggiornare una regione di navigazione con dati di mesh di navigazione generati proceduralmente.
ko: 다음 스크립트는 NavigationServer를 사용하여 절차적으로 생성된 탐색 메시 데이터로 탐색 영역을 업데이트합니다.
pt_br: O script a seguir usa o NavigationServer para atualizar uma região de navegação com dados de malha de navegação gerados proceduralmente.
