Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/best_practices/godot_notifications.po
Languages: de, es, fr, it, ja, ko, pt_br, ru, uk, zh_cn

source: You can check for input actions within the input callbacks just the same. If you want to use delta time, you can fetch it from the related delta time methods as needed.
pt_br: Você pode verificar ações de entrada dentro dos callbacks de entrada da mesma forma. Se precisar de delta de tempo, pode obtê-lo através dos métodos correspondentes.
ru: Аналогично можно проверять действия ввода в рамках обратных вызовов ввода. Если необходимо использовать дельта-время, при необходимости его можно получить из соответствующих методов.
uk: Ви можете перевіряти дії введення даних у функціях зворотного виклику введення точно так само. Якщо ви хочете використовувати дельта-час, ви можете отримати його за допомогою відповідних методів дельта-часу за потреби.
zh_cn: 你同样可以在这些输入回调函数里检测输入动作。如果你需要用到帧间隔时间（delta time），随时可以通过相关的方法来获取。

source: _init vs. initialization vs. export
de: _init vs. Initialisierung vs. Exportieren
es: _init versus inicialización versus export
it: _init vs inizializzazione vs esportazione
ja: _init 対 初期値 対 エクスポート値
ko: _init vs. 초기화 vs. 내보내기
ru: _init против initialization против export
uk: _init, initialization та export
zh_cn: 对比 _init、初始化、导出

source: If the script initializes its own node subtree, without a scene, that code should execute in ``_init()``. Other property or SceneTree-independent initializations should also run here.
de: Wenn das Skript seinen eigenen Node-Unterbaum initialisiert, ohne eine Szene, sollte dieser Code in ``_init()`` ausgeführt werden. Weitere Eigenschaften oder SceneTree-unabhängige Initialisierungen sollten ebenfalls hier ausgeführt werden.
es: Si los scripts inicializan su propia sub estructura de árbol de nodos, sin una escena, el código debería ejecutarse en ``_init()``. Otras propiedades del inicializaciones independientes del árbol de escenas deberán realizarse aquí también.
fr: Si le script initialise son propre sous-arbre de nœuds, sans scène, ce code devrait s'exécuter dans ``_init()``. D'autres propriétés ou initialisation indépendantes de l'arbre de SceneTree devraient également être exécutées ici.
it: Se lo script inizializza il proprio sotto-albero di nodi, senza una scena, il codice si dovrebbe eseguire in ``_init()``. Anche altre inizializzazioni indipendenti dallo SceneTree o da proprietà si dovrebbero eseguire qui.
ja: スクリプトがシーンなしで独自のノードサブツリーを初期化する場合、そのコードは ``_init()`` で実行する必要があります。その他のプロパティまたは SceneTree に依存しない初期化もここで実行する必要があります。
ko: 스크립트가 씬 없이 자체 노드 하위 트리를 초기화하는 경우 해당 코드는 ``_init()``에서 실행되어야 합니다. 다른 속성이나 SceneTree 독립적 초기화도 여기에서 실행되어야 합니다.
pt_br: Se o script inicializa sua própria subárvore de nós, sem uma cena, esse código deve ser executado em ``_init()``. Outras inicializações de propriedades ou independentes da SceneTree também devem rodar aqui.
ru: Если скрипт инициализирует своё собственное поддерево узлов, без сцены, то этот код должен выполняться ``_init()``. Другие свойства или независимые от SceneTree инициализации должны также запускаться в ``_init()``.
uk: Якщо скрипт ініціалізує власне піддерево вузлів без сцени, цей код має виконуватися в ``_init()``. Інші властивості або незалежні від SceneTree ініціалізації також повинні виконуватися тут.
zh_cn: 如果脚本初始化它自己的没有场景的节点子树，则该代码将会在 ``_init()`` 中执行。其他属性或独立于 SceneTree 的初始化也应在此处运行。

source: The C# equivalent to GDScript's ``_init()`` method is the constructor.
de: Das C#-Äquivalent zu GDScript's ``_init()`` Methode ist der Konstruktor.
es: El equivalente en C# al método ``_init()`` de GDScript es el constructor.
fr: L'équivalent C# au ``_init()`` de GDScript est le constructeur.
it: L'equivalente in C# al metodo ``_init()`` di GDScript è il costruttore.
ja: C#でGDScriptの ``_init()`` メソッドに相当するのは、コンストラクタです。
ko: GDScript의 ``_init()`` 메서드에 해당하는 C#은 생성자입니다.
pt_br: O equivalente em C# ao método ``_init()`` do GDScript é o construtor.
ru: Конструктор в C#, является эквивалентом метода GDScript ``_init()``.
uk: Конструктором є еквівалент C# методу ``_init()`` GDScript.
zh_cn: C# 中与 GDScript 的 ``_init()`` 方法等效的是构造函数。

source: ``_init()`` triggers before ``_enter_tree()`` or ``_ready()``, but after a script creates and initializes its properties. When instantiating a scene, property values will set up according to the following sequence:
de: ``_init()`` wird vor ``_enter_tree()`` oder ``_ready()`` ausgeführt, aber nachdem ein Skript seine Eigenschaften erzeugt und initialisiert hat. Wenn eine Szene instanziiert wird, werden die Eigenschaften-Werte gemäß der folgenden Reihenfolge eingerichtet:
es: ``_init()`` se dispara antes de ``_enter_tree()`` o ``_ready()``. pero después de que un script crea e inicializa sus propiedades. Cuando se instancia una escena, los valores de las propiedades se asignarán de acuerdo a la siguiente secuencia:
fr: ``_init()`` se déclenche avant ``_enter_tree()`` ou ``ready()``, mais après qu'un script crée et initialise ses proprietés. Lors de l'instanciation d'une scène, les valeurs des propriétés seront définies selon la séquence suivante :
it: ``_init()`` viene attivato prima di ``_enter_tree()`` o ``_ready()``, ma dopo che uno script ha creato e inizializzato le sue proprietà. Quando si istanzia una scena, i valori delle proprietà vengono assegnati secondo la seguente sequenza:
ja: ``_init()`` は ``_enter_tree()`` または ``_ready()`` の前にトリガーされますが、スクリプトがプロパティを作成して初期化した後にトリガーされます。シーンをインスタンス化するときに、プロパティ値は次の順序に従って設定されます。
ko: ``_init()``는 ``_enter_tree()`` 또는 ``_ready()`` 이전에 트리거되지만 스크립트가 해당 속성을 생성하고 초기화한 후에 트리거됩니다. 씬을 인스턴스화할 때 속성 값은 다음 순서에 따라 설정됩니다.
pt_br: O ``_init()`` é disparado antes de ``_enter_tree()`` ou ``_ready()``, mas depois que um script cria e inicializa suas propriedades. Ao instanciar uma cena, os valores das propriedades serão configurados de acordo com a seguinte sequência:
ru: ``_init()`` срабатывает до ``_enter_tree()`` или ``_ready()``, но после скрипт создает и инициализирует его свойства. При инстанцировании сцены значения свойств будут установлены в соответствии со следующей последовательностью:
uk: ``_init()`` запускається перед ``_enter_tree()`` або ``_ready()``, але після того, як скрипт створює та ініціалізує свої властивості. Під час створення екземпляра сцени значення властивостей буде встановлено відповідно до такої послідовності:
zh_cn: ``_init()`` 在 ``_enter_tree()`` 或 ``_ready()`` 之前触发，但在脚本创建并初始化其属性之后。实例化场景时，属性值将按照以下顺序设置：

source: **Initial value assignment:** the property is assigned its initialization value, or its default value if one is not specified. If a setter exists, it is not used.
de: **Initiale Wertzuweisung:** Der Eigenschaft wird ihr Initialisierungswert zugewiesen, oder ihr Defaultwert, wenn keiner angegeben ist. Wenn ein Setter vorhanden ist, wird er nicht verwendet.
es: **Valor de asignación inicial:** la propiedad tendr{a asignado su valor de inicialización o su valor por defecto si no es especificado. Si existe un setter, este no será usado.
fr: **Assignation initiale de valeur :** la propriété est attribuée à la valeur d'initialisation ou la valeur par défaut si aucune n'est spécifiée. Si un setter existe, il n'est pas utilisé.
it: **Assegnazione del valore iniziale:** alla proprietà viene assegnato il suo valore di inizializzazione, oppure il suo valore predefinito se non ne è specificato uno. Se esiste un setter, non viene utilizzato.
ja: **初期値のセット:** プロパティには初期値がセットされます。指定されていない場合はデフォルト値がセットされます。セッターが存在する場合は使用されません。
ko: **초기 값 할당:** 속성에 초기화 값이 할당되거나, 지정되지 않은 경우 기본값이 할당됩니다. setter가 존재하는 경우에는 사용되지 않습니다.
pt_br: **Atribuição do valor inicial:** a propriedade recebe seu valor de inicialização ou o valor padrão caso nenhum seja especificado. Se existir um setter, ele não será utilizado.
ru: **Присвоение начального значения:** при создании экземпляра будет назначено либо значение инициализации, либо значение по умолчанию, если не указано другое. Если сеттер существует, то он не будет использован.
uk: **Початкове призначення значення:** властивості присвоюється значення ініціалізації або значення за замовчуванням, якщо воно не вказано. Якщо сеттер існує, він не використовується.
zh_cn: **初始值赋值：**\ 为属性赋初始值，未指定初始值时赋默认值。Setter 函数即便存在也不会使用。

source: ``_init()`` **assignment:** the property's value is replaced by any assignments made in ``_init()``, triggering the setter.
fr: **Affectation** ``_init()`` : la valeur de la propriété est remplacée par n'importe quel affectation faite dans ``_init()``, déclenchant le setter.
it: **Assegnazione** in ``_init()``: il valore della proprietà viene sostituito da qualsiasi assegnazione effettuata in ``_init()``, attivando il setter.
ko: ``_init()`` **할당:** 속성 값은 ``_init()``에서 수행된 할당으로 대체되어 setter를 트리거합니다.
pt_br: ``_init()`` **atribuição:** o valor da propriedade é substituído por quaisquer atribuições feitas em ``_init()``, disparando o setter.
ru: ``_init()`` **assignment (назначение):** значение свойства заменяется любыми назначениями, сделанными в ``_init()``, что запускает сеттер.
uk: ``_init()`` **присвоєння:** значення властивості замінюється будь-якими призначеннями, зробленими в ``_init()``, що запускає установщик.
zh_cn: ``_init()`` **赋值：**\ 在 ``_init()`` 中通过各种赋值改变属性的取值，会触发 setter 函数。

source: **Exported value assignment:** an exported property's value is again replaced by any value set in the Inspector, triggering the setter.
de: **Exportierte Wertzuweisung:** Der Wert einer exportierten Eigenschaft wird wiederum durch einen im Inspektor festgelegten Wert ersetzt, wodurch der Setter ausgelöst wird.
es: **Asignación de valores eportados:** un valor exportado de una propiedad es reemplazado de nuevo por el valor asignado en el Inspector, disparando el setter.
fr: **Affectation de valeur exporté:** une valeur de propriété exporté est de nouveau remplacé par n'importe quel valeur définie dans l'Inspecteur, déclenchant le donneur.
it: **Assegnazione del valore esportato:** il valore di una proprietà esportata viene nuovamente sostituito da qualsiasi valore impostato nell'Ispettore, attivando il setter.
ja: **エクスポートされた値のセット:** エクスポートされたプロパティの値は、インスペクターで設定された任意の値に置き換えられ、セッターがトリガーされます。
ko: **내보낸 값 할당:** 내보낸 속성의 값은 인스펙터에 설정된 값으로 다시 대체되어 setter를 트리거합니다.
pt_br: **Atribuição de valor exportado:** o valor de uma propriedade exportada é novamente substituído por qualquer valor definido no Inspetor, acionando o setter.
ru: **Присвоение экспортируемого значения:** значение экспортируемого свойства снова заменяется любым значением, установленным в инспекторе, вызывая сеттер.
uk: **Експортоване призначення значення:** значення експортованої властивості знову замінюється будь-яким значенням, установленим в інспекторі, що запускає установщик.
zh_cn: **导出值赋值：**\ 如果在“检查器”中修改了导出属性的值，就会再次修改该属性的值，会触发 setter 函数。

source: As a result, instantiating a script versus a scene may affect both the initialization *and* the number of times the engine calls the setter.
de: Daher kann die Instanziierung eines Skripts im Vergleich zu einer Szene sowohl die Initialisierung *als auch* die Anzahl der Aufrufe des Setters durch die Engine beeinflussen.
es: Como resultado, instanciar un script versus una escena afectará tanto a la inicialización como el número de veces que el motor llamará al setter.
fr: Par conséquent, l'instanciation d'un script par rapport à une scène peut affecter à la fois l'initialisation *et* le nombre de fois que le moteur appelle le setter.
it: Come risultato, l'istanziazione di uno script anziché di una scena può influire sia sull'inizializzazione, *sia* sul numero di volte in cui il motore chiama il setter.
ja: その結果、スクリプトとシーンのインスタンス化は、初期化とエンジンがセッターを呼び出す回数の両方に影響する可能性があります。
ko: 결과적으로 스크립트와 씬을 인스턴스화하면 초기화 *및* 엔진이 setter를 호출하는 횟수 모두에 영향을 미칠 수 있습니다.
pt_br: Como resultado, instanciar um script versus uma cena pode afetar tanto a inicialização *quanto* o número de vezes que a engine chama o setter.
ru: В результате создание экземпляра скрипта вместо сцены повлияет как на инициализацию, *так и на* количество вызовов сеттера движком.
uk: Як наслідок, створення екземпляра сценарію проти сцени може вплинути як на ініціалізацію *та* на кількість викликів механізму налаштування.
zh_cn: 因此，选择实例化脚本还是实例化场景，对初始化和引擎调用 setter 的次数\ *都*\ 会产生影响。

source: _ready vs. _enter_tree vs. NOTIFICATION_PARENTED
ja: _ready 対 _enter_tree 対 NOTIFICATION_PARENTED
ko: _ready 대 _enter_tree 대 NOTIFICATION_PARENTED
ru: _ready против _enter_tree против NOTIFICATION_PARENTED
uk: _ready, _enter_tree та NOTIFICATION_PARENTED
zh_cn: 对比 _ready、_enter_tree、NOTIFICATION_PARENTED

source: When instantiating a scene connected to the first executed scene, Godot will instantiate nodes down the tree (making ``_init()`` calls) and build the tree going downwards from the root. This causes ``_enter_tree()`` calls to cascade down the tree. Once the tree is complete, leaf nodes call ``_ready``. A node will call this method once all child nodes have finished calling theirs. This then causes a reverse cascade going up back to the tree's root.
de: Wenn Godot eine Szene instanziiert, die mit der ersten ausgeführten Szene verbunden ist, instanziiert es Nodes entlang des Baumes (durch ``_init()``-Aufrufe) und baut den Baum von seiner Wurzel abwärts auf. Dies führt dazu, daß ``_enter_tree()``-Aufrufe kaskadenartig den Baum hinunterlaufen. Sobald der Baum vollständig ist, rufen die Nodes der Blätter ``_ready`` auf. Ein Node ruft diese Methode auf, sobald alle untergeordneten Nodes ihre Aufrufe beendet haben. Dies führt dann zu einer umgekehrten Kaskade zurück zur Wurzel des Baumes.
es: Cuando se instancia una escena conectada a la primer escena ejecutada, Godot instanciará nodos en el árbol (haciendo llamadas a ``_init()``) y construirá el árbol hacia abajo desde la raíz. Esto causa llamadas ``_enter_tree()`` en cascada hacia abajo. Una vez que el árbol esté completo, los nodos hoja llaman a ``_ready()``. Un nodo llamará a este método una vez que todos los nodos hijos han finalizado su ejecución. Esto causa una cascada en reversa, hacia arriba hasta la raíz del árbol.
fr: Lors de l'instanciation d'une scène connectée à la première scène exécutée, Godot instancie les nœuds en bas de l'arbre (en faisant des appels ``_init()``) et construit l'arbre en partant de la racine. Ceci provoque la cascade des appels ``_enter_tree()`` vers le bas de l'arbre. Une fois l'arbre terminé, les nœuds feuilles appellent ``_ready``. Un nœud appellera cette méthode une fois que tous les nœuds enfants auront fini d'appeler les leurs. Ceci provoque alors une cascade inverse remontant jusqu'à la racine de l'arbre.
it: Quando viene istanziata una scena connessa alla prima scena eseguita, Godot istanzia i nodi lungo l'albero (effettuando chiamate a ``_init()``) e costruisce l'albero verso il basso, partendo dalla radice. Ciò assicura che le chiamate a ``_enter_tree()`` vengano eseguite a cascata lungo l'albero. Una volta completato l'albero, i nodi foglia chiamano ``_ready``. Un nodo chiamerà questo metodo una volta che tutti i nodi figlio avranno finito di chiamare il proprio. Ciò provocherà quindi una cascata inversa che risale fino alla radice dell'albero.
ja: 最初に実行されたシーンに接続されたシーンをインスタンス化する場合、Godot はツリーの下のノードをインスタンス化して (``_init`` 呼び出しを行います)、ルートから下に向かってツリーを構築します。これにより ``_enter_tree`` 呼び出しがツリーの下に向かってカスケードされます。ツリーが完成すると、リーフ ノードは ``_ready`` を呼び出します。すべての子ノードが呼び出しを終えると、ノードはこのメソッドを呼び出します。これによりツリーのルートに戻る逆カスケードが発生します。
ko: 처음 실행된 씬에 연결된 씬을 인스턴스화할 때, Godot는 트리 아래로 노드를 인스턴스화하고(``_init()`` 호출 만들기) 루트에서 아래쪽으로 트리를 구축합니다. 이로 인해 ``_enter_tree()`` 호출이 트리 아래로 계단식으로 내려갑니다. 트리가 완성되면 리프 노드는 ``_ready``를 호출합니다. 모든 자식 노드가 호출을 완료하면 노드는 이 메서드를 호출합니다. 그러면 트리의 루트로 다시 올라가는 역방향 계단식 현상이 발생합니다.
pt_br: Ao instanciar uma cena conectada à primeira cena executada, o Godot instanciará os nós descendo pela árvore (realizando chamadas a ``_init()``) e construirá a árvore de cima para baixo a partir da raiz. Isso faz com que as chamadas a ``_enter_tree()`` se propaguem pela árvore. Quando a árvore estiver completa, os nós folha chamarão ``_ready``. Um nó chamará esse método apenas quando todos os seus nós filhos tiverem terminado de chamar os seus. Isso então gera uma propagação inversa, subindo de volta até a raiz da árvore.
ru: При создании экземпляра сцены, связанной с первой выполненной сценой, Godot будет создавать экземпляры узлов вниз по дереву (выполняя вызовы ``_init``) и строить дерево, идущее вниз от корня. Это вызывает каскадирование вызовов ``_enter_tree`` по дереву. Когда дерево готово, листовые узлы вызывают ``_ready``. Узел вызовет этот метод, как только все дочерние узлы закончат свои вызовы. Затем это вызывает обратный каскад, возвращающийся к корню дерева.
uk: Під час створення екземпляра сцени, пов’язаної з першою виконаною сценою, Godot створюватиме екземпляри вузлів вниз по дереву (здійснюючи виклики ``_init()``) і створюватиме дерево вниз від кореня. Це спричиняє каскад викликів ``_enter_tree()`` вниз по дереву. Після завершення дерева листові вузли викликають ``_ready``. Вузол викличе цей метод, коли всі дочірні вузли завершать виклик своїх. Потім це викликає зворотний каскад, що йде вгору до кореня дерева.
zh_cn: 将场景实例化并首次添加到运行的场景树时，Godot 会沿着场景树从上至下实例化节点（调用 ``_init()`` 函数），再从根节点出发从上至下构建场景树。因此 ``_enter_tree()`` 是按照树的顺序从上至下一级一级调用的。场景树构建完成后，所有叶节点就会调用 ``_ready``\ 。一个节点的所有子节点都调用完该方法后，就会轮到该节点自己调用。此时就是逆着树的顺序从下至上一级一级调用的，最终到达根节点。

source: When instantiating a script or a standalone scene, nodes are not added to the SceneTree upon creation, so no ``_enter_tree()`` callbacks trigger. Instead, only the ``_init()`` call occurs. When the scene is added to the SceneTree, the ``_enter_tree()`` and ``_ready()`` calls occur.
de: Wenn ein Skript oder eine eigenständige Szene instanziiert wird, werden die Nodes bei der Erstellung nicht zum SceneTree hinzugefügt, so dass keine ``_enter_tree()``-Callbacks ausgelöst werden. Stattdessen erfolgt nur der ``_init()``-Aufruf. Wenn die Szene zum SceneTree hinzugefügt wird, erfolgen die ``_enter_tree()`` und ``_ready()`` Aufrufe.
es: Cuando se instancia un script o una escena independiente, los nodos no son agregados al Árbol de Escenas en su creación, por lo que no se activan los callbacks ``_enter_tree()``. En cambio, sólo se produce la llamada ``_init()``. Cuando la escena se agrega al Árbol de Escenas, ocurren las llamadas ``_enter_tree()`` y luego ``_ready()``.
fr: Lors de l'instanciation d'un script ou d'une scène autonome, les nœuds ne sont pas ajoutés au SceneTree lors de la création, donc aucun callback ``_enter_tree`` ne se déclenche. A la place, seul l'appel ``_init()`` se produit. Lorsque la scène est ajoutée au SceneTree, les appels ``_enter_tree()`` et ``_ready()`` se produisent.
it: Quando viene istanziato uno script o una scena autonoma, i nodi non vengono aggiunti allo SceneTree al momento della creazione, quindi non vengono attivati i callback ``_enter_tree()``. Viene invece eseguita solo la chiamata a ``_init()``. Quando la scena viene aggiunta allo SceneTree, vengono eseguite le chiamate ``_enter_tree()`` e ``_ready()``.
ja: スクリプトまたはスタンドアロン シーンをインスタンス化する場合、ノードは作成時にSceneTreeに追加されないため、 ``_enter_tree()`` コールバックはトリガーされません。代わりに ``_init()`` 呼び出しのみが発生します。シーンが SceneTree に追加されると ``_enter_tree()`` および ``_ready()`` 呼び出しが発生します。
ko: 스크립트 또는 독립형 씬을 인스턴스화하는 경우 노드는 생성 시 SceneTree에 추가되지 않으므로 ``_enter_tree()`` 콜백이 트리거되지 않습니다. 대신 ``_init()`` 호출만 발생합니다. 씬이 SceneTree에 추가되면 ``_enter_tree()`` 및 ``_ready()`` 호출이 발생합니다.
pt_br: Ao instanciar um script ou uma cena autônoma, os nós não são adicionados à SceneTree logo na criação, então nenhum callback de ``_enter_tree()`` é disparado. Em vez disso, apenas a chamada de ``_init()`` ocorre. Quando a cena é adicionada à SceneTree, as chamadas de ``_enter_tree()`` e ``_ready()`` ocorrem.
ru: При создании скрипта или автономной сцены узлы не добавляются в SceneTree при создании, поэтому обратные вызовы ``_enter_tree`` не запускаются. Вместо этого выполняются только вызовы ``_init``. При добавлении сцены в SceneTree происходит вызов ``_enter_tree()`` и ``_enter_tree()``.
uk: Під час створення екземпляра сценарію або окремої сцени вузли не додаються до SceneTree після створення, тому зворотні виклики ``_enter_tree()`` не запускаються. Замість цього відбувається лише виклик ``_init()``. Коли сцену додають до SceneTree, відбуваються виклики ``_enter_tree()`` і ``_ready()``.
zh_cn: 当实例化脚本或独立的场景时，节点不会在创建时被添加到 SceneTree 中，所以未触发 ``_enter_tree`` 回调。而只有 ``_init`` 调用发生。当场景被添加到 SceneTree 时，才会调用 ``_enter_tree`` 和 ``_ready``\ 。

source: If you need to trigger behavior that occurs as nodes parent to another, regardless of whether it occurs as part of the main/active scene or not, you can use the :ref:`PARENTED <class_Node_constant_NOTIFICATION_PARENTED>` notification. For example, here is a snippet that connects a node's method to a custom signal on the parent node without failing. Useful on data-centric nodes potentially created at runtime.
pt_br: Se precisar acionar um comportamento que ocorra quando nós forem associados a outro nó, independentemente de isso ocorrer dentro da cena principal/ativa ou não, você pode usar a notificação :ref:`PARENTED <class_Node_constant_NOTIFICATION_PARENTED>`. Por exemplo, aqui está um trecho que conecta um método de um nó a um sinal personalizado do nó pai sem falhar. Isso é útil em nós centrados em dados que podem ser criados em tempo de execução.
ru: Если нужно инициировать поведение, которое возникает при добавлении родителя к другому узлу, независимо от того, происходит ли это в основной/активной сцене или нет, можно использовать уведомление :ref:`PARENTED <class_Node_constant_NOTIFICATION_PARENTED>`. Например, вот фрагмент, который без сбоев соединяет метод узла с пользовательским сигналом на родительском узле. Полезно для узлов, ориентированных на данные, которые могут быть созданы во время выполнения.
uk: Якщо вам потрібно запустити дію, яка виконується, коли вузол стає батьківським для іншого, незалежно від того, чи відбувається це в рамках основної/активної сцени, чи ні, ви можете скористатися повідомленням :ref:`PARENTED <class_Node_constant_NOTIFICATION_PARENTED>`. Наприклад, ось фрагмент коду, який без помилок пов’язує метод вузла з користувацьким сигналом на батьківському вузлі. Це корисно для вузлів, орієнтованих на дані, які можуть створюватися під час виконання.
zh_cn: 如果你需要在节点被设为另一个节点的子节点时触发某些行为，而不管这个节点是属于主场景（活跃场景）的一部分还是其他情况，你都可以使用 :ref:`PARENTED <class_Node_constant_NOTIFICATION_PARENTED>` 通知。比如，下面这段代码演示了如何安全地将一个节点的方法连接到父节点的自定义信号上，而且绝对不会报错。这对于那些可能在运行时动态创建的数据型节点来说非常有用。

source: :ref:`Node::NOTIFICATION_PARENTED <class_Node_constant_NOTIFICATION_PARENTED>`: a callback that triggers anytime one adds a child node to another node.
it: :ref:`Node::NOTIFICATION_PARENTED <class_Node_constant_NOTIFICATION_PARENTED>`: un callback che viene attivato ogni volta che viene aggiunto un nodo figlio a un altro nodo.
ja: :ref:`Node::NOTIFICATION_PARENTED <class_Node_constant_NOTIFICATION_PARENTED>`: 子ノードを別のノードに追加するたびにトリガーするコールバック。
ko: :ref:`노드::NOTIFICATION_PARENTED <class_Node_constant_NOTIFICATION_PARENTED>`: 자식 노드를 다른 노드에 추가할 때마다 트리거되는 콜백입니다.

source: :ref:`Node::NOTIFICATION_UNPARENTED <class_Node_constant_NOTIFICATION_UNPARENTED>`: a callback that triggers anytime one removes a child node from another node.
it: :ref:`Node::NOTIFICATION_UNPARENTED <class_Node_constant_NOTIFICATION_UNPARENTED>`: un callback che viene attivato ogni volta che viene rimosso un nodo figlio da un altro nodo.
ja: :ref:`Node::NOTIFICATION_UNPARENTED <class_Node_constant_NOTIFICATION_UNPARENTED>`: 別のノードから子ノードを削除するたびにトリガーするコールバック。
ko: :ref:`노드::NOTIFICATION_UNPARENTED <class_Node_constant_NOTIFICATION_UNPARENTED>`: 다른 노드에서 자식 노드를 제거할 때마다 트리거되는 콜백입니다.

source: One can access all these custom notifications from the universal ``_notification()`` method.
it: È possibile accedere a tutte queste notifiche personalizzate tramite il metodo universale ``_notification()``.
ja: これらすべてのカスタム通知には、ユニバーサルな ``_notification()`` メソッドからアクセスできます。
ko: 범용 ``_notification()`` 메소드를 통해 이러한 모든 사용자 정의 알림에 액세스할 수 있습니다.
