Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/best_practices/godot_notifications.po
Languages: de, es, fr, it, ja, ko, pt_br, ru, uk, zh_cn

source: Godot notifications
de: Benachrichtigungen in Godot
es: Notificaciones en Godot
fr: Notifications Godot
it: Notifiche di Godot
ja: Godotの通知
ko: 알림(Notifications)
pt_br: Notificações em Godot
ru: Уведомления Godot
uk: Сповіщення Godot
zh_cn: Godot 通知

source: Every Object in Godot implements a :ref:`_notification <class_Object_private_method__notification>` method. Its purpose is to allow the Object to respond to a variety of engine-level callbacks that may relate to it. For example, if the engine tells a :ref:`CanvasItem <class_CanvasItem>` to "draw", it will call ``_notification(NOTIFICATION_DRAW)``.
de: Jedes Objekt in Godot implementiert eine Methode :ref:`_notification <class_Object_private_method__notification>`. Ihr Zweck ist es, dem Objekt die Möglichkeit zu geben, auf eine Vielzahl von Callbacks auf Engine-Ebene zu reagieren, die sich auf das Objekt beziehen können. Wenn die Engine zum Beispiel einem :ref:`CanvasItem <class_CanvasItem>` sagt, dass es "zeichnen" soll, wird es ``_notification(NOTIFICATION_DRAW)`` aufrufen.
es: Cada Object en Godot implementa un método :ref:`_notification <class_Object_private_method__notification>`. Su propósito es permitir que Object responda a una variedad de callbacks a nivel de motor que puedan estar relacionados. Por ejemplo, si el motor le debe decir a un :ref:`CanvasItem <class_CanvasItem>` que tiene que "dibujar", este llamará a ``_notification(NOTIFICATION_DRAW)``.
fr: Chaque objet dans Godot implémente une méthode :ref:`_notification <class_Object_private_method__notification>`. Son but est de permettre à l'objet de répondre à une variété de rappels au niveau moteur qui peuvent s'y rapporter. Par exemple, si le moteur indique à un :ref:`CanvasItem <class_CanvasItem>` de "draw", il appellera ``_notification(NOTIFICATION_DRAW)``.
it: Ogni oggetto in Godot implementa un metodo :ref:`_notification <class_Object_private_method__notification>`. Il suo scopo è consentire all'oggetto di rispondere a una varietà di callback a livello di motore che potrebbero riguardarlo. Ad esempio, se il motore indica a un :ref:`CanvasItem <class_CanvasItem>` di "disegnare", chiamerà ``_notification(NOTIFICATION_DRAW)``.
ja: Godotのすべてのオブジェクトは :ref:`_notification <class_Object_private_method__notification>` メソッドを実装します。その目的は、オブジェクトがそれに関連する可能性のあるさまざまなエンジンレベルのコールバックに応答できるようにすることです。たとえば、エンジンが :ref:`CanvasItem <class_CanvasItem>` に「描画(draw)」するように指示すると、\ ``_ notification(NOTIFICATION_DRAW)`` が呼び出されます。
ko: Godot의 모든 객체는 :ref:`_notification <class_Object_private_method__notification>` 메소드를 구현합니다. 그 목적은 개체가 관련될 수 있는 다양한 엔진 수준 콜백에 응답할 수 있도록 하는 것입니다. 예를 들어, 엔진이 :ref:`CanvasItem <class_CanvasItem>`에 "그리기"를 지시하면 ``_notification(NOTIFICATION_DRAW)``를 호출합니다.
pt_br: Todo Object na Godot implementa um método :ref:`_notification <class_Object_private_method__notification>`. Seu propósito é permitir que o Object responda a uma variedade de retornos de chamada (callbacks) em nível de engine que possam se relacionar a ele. Por exemplo, se a engine diz a um :ref:`CanvasItem <class_CanvasItem>` para "desenhar" (draw), ela chamará ``_notification(NOTIFICATION_DRAW)``.
ru: Каждый Object в Godot реализует метод :ref:`_notification <class_Object_private_method__notification>`. Его цель - позволить объекту реагировать на различные обратные вызовы на уровне движка, которые могут иметь к нему отношение. Например, если движок сообщает :ref:`CanvasItem <class_CanvasItem>` "draw" (рисовать), то он вызовет ``_notification(NOTIFICATION_DRAW)``.
uk: Кожен об’єкт у Godot реалізує метод :ref:`_notification <class_Object_private_method__notification>`. Його мета — дозволити Об’єкту реагувати на різноманітність зворотних викликів на рівні двигуна, які можуть бути пов’язані з ним. Наприклад, якщо механізм каже :ref:`CanvasItem <class_CanvasItem>` «малювати», він викличе ``_notification(NOTIFICATION_DRAW)``.
zh_cn: Godot 中的每个对象都实现了 :ref:`_notification <class_Object_private_method__notification>` 方法。其目的是允许对象响应可能与之相关的各种引擎级回调。例如，如果引擎告诉 :ref:`CanvasItem <class_CanvasItem>` 去“绘制”，则它将调用 ``_notification(NOTIFICATION_DRAW)``\ 。

source: Some of these notifications, like draw, are useful to override in scripts. So much so that Godot exposes many of them with dedicated functions:
de: Einige dieser Benachrichtigungen, wie z. B. Zeichnen, sind nützlich um sie in Skripten zu überschreiben. Godot hat viele von ihnen mit speziellen Funktionen ausstattet:
es: Algunas de estas notificaciones, como draw, son útiles para anular en scripts. Incluso Godot expone muchos de estos con funciones dedicadas:
fr: Certaines de ces notifications, comme draw, sont utiles pour remplacer les scripts. A tel point que Godot expose beaucoup d'entre eux avec des fonctions dédiées :
it: Alcune di queste notifiche, come "draw", sono utili da sovrascrivere negli script. Tanto che Godot ne espone molte con funzioni dedicate:
ja: drawなどのこれらの通知の一部は、スクリプトでオーバーライドするのに役立ちます。Godotは、Godotがそれらの多くを専用関数で公開するほどです:
ko: draw와 같은 일부 알림은 스크립트에서 재정의하는 데 유용합니다. Godot는 그 중 많은 기능을 전용 기능으로 노출합니다:
pt_br: Algumas destas notificações, como desenhar, são úteis para sobrepor em scripts. Tanto que o Godot expões muitas delas com funções dedicadas:
ru: Некоторые из этих уведомлений, например рисование (draw), полезно переопределить в скриптах. Настолько, что Godot предоставляет многие из них специальные функции:
uk: Деякі з цих сповіщень, наприклад, малювання (draw), корисно замінити у скриптах. Настільки, що Godot поставляє багатьох із них зі спеціальними функціями:
zh_cn: 在所有这些通知之中，有很多类似“绘制”这样经常需要在脚本中去覆盖的通知，多到 Godot 要提供专用函数的地步：

source: ``_ready()``: ``NOTIFICATION_READY``
uk: ``_ready()``: ``ПОВІДОМЛЕННЯ_ГОТОВЕ``

source: What users might *not* realize is that notifications exist for types other than Node alone, for example:
de: Was die Benutzer vielleicht *nicht* wissen, ist, dass es auch Benachrichtigungen für andere Typen als nur für Node gibt, zum Beispiel:
es: Lo que los usuarios pueden *no* entender es que las notificaciones existen para otros tipos aparte de Node, por ejemplo:
fr: Ce que les utilisateurs peuvent *ne pas* comprendre, c'est que les notifications existent pour des types autres que seulement Node, par exemple :
it: Ciò che gli utenti potrebbero *non* intuire è che le notifiche esistono anche per i tipi diversi da Node, ad esempio:
ja: ユーザーが\ *気付いていない*\ かもしれないのは、Nodeではないタイプにも通知が存在するということです。たとえば次の例です:
ko: 사용자가 깨닫지 *못할* 수 있는 것은 노드 이외의 유형에 대한 알림이 있다는 것입니다. 예를 들면 다음과 같습니다.
pt_br: O que os usuários talvez *não* percebam é que notificações existem para tipos além de Node. Por exemplo:
ru: Что пользователи могут *не* осознавать, так это то, что уведомления существуют и для других типов, не только для Node, например:
uk: Користувачі можуть *не* розуміти, що сповіщення існують і для інших типів, окрім, наприклад, Node:
zh_cn: 用户可能\ *不会*\ 意识到 Node 之外的类型也有通知，例如：

source: :ref:`Object::NOTIFICATION_POSTINITIALIZE <class_Object_constant_NOTIFICATION_POSTINITIALIZE>`: a callback that triggers during object initialization. Not accessible to scripts.
de: :ref:`Object::NOTIFICATION_POSTINITIALIZE <class_Object_constant_NOTIFICATION_POSTINITIALIZE>`: Ein Callback, das während der Objektinitialisierung ausgelöst wird. Für Skripte nicht zugänglich.
es: :ref:`Object::NOTIFICATION_POSTINITIALIZE <class_Object_constant_NOTIFICATION_POSTINITIALIZE>`: un callback que se disparará durante la inicialización, no es accesible a scripts.
fr: :ref:`Object::NOTIFICATION_POSTINITIALIZE <class_Object_constant_NOTIFICATION_POSTINITIALIZE>` : un callback qui se déclenche pendant l'initialisation de l'objet. Non accessible aux scripts.
it: :ref:`Object::NOTIFICATION_POSTINITIALIZE <class_Object_constant_NOTIFICATION_POSTINITIALIZE>`: una callback che viene attivato durante l'inizializzazione dell'oggetto. Non accessibile agli script.
ja: :ref:`Object::NOTIFICATION_POSTINITIALIZE <class_Object_constant_NOTIFICATION_POSTINITIALIZE>`: オブジェクトの初期化中にトリガーされるコールバック。スクリプトからアクセスできません。
ko: :ref:`Object::NOTIFICATION_POSTINITIALIZE <class_Object_constant_NOTIFICATION_POSTINITIALIZE>`: 객체 초기화 중에 트리거되는 콜백. 스크립트에 액세스할 수 없습니다.
pt_br: :ref:`Object::NOTIFICATION_POSTINITIALIZE <class_Object_constant_NOTIFICATION_POSTINITIALIZE>`: uma chamada de retorno que aciona durante a inicialização do objeto. Não acessível a scripts.
ru: :ref:`Object::NOTIFICATION_POSTINITIALIZE <class_Object_constant_NOTIFICATION_POSTINITIALIZE>`: обратный вызов, который срабатывает при инициализации объекта. Не доступен для скриптов.
uk: :ref:`Object::NOTIFICATION_POSTINITIALIZE <class_Object_constant_NOTIFICATION_POSTINITIALIZE>`: зворотний виклик, який спрацьовує під час ініціалізації об’єкта. Не доступний для скриптів.
zh_cn: :ref:`Object::NOTIFICATION_POSTINITIALIZE <class_Object_constant_NOTIFICATION_POSTINITIALIZE>`\ ：在对象初始化期间触发的回调。脚本无法访问。

source: :ref:`Object::NOTIFICATION_PREDELETE <class_Object_constant_NOTIFICATION_PREDELETE>`: a callback that triggers before the engine deletes an Object, i.e. a "destructor".
de: :ref:`Object::NOTIFICATION_PREDELETE <class_Object_constant_NOTIFICATION_PREDELETE>`: Ein Callback, das ausgelöst wird, bevor die Engine ein Objekt löscht, d. h. ein "Destruktor".
es: :ref:`Object::NOTIFICATION_PREDELETE <class_Object_constant_NOTIFICATION_PREDELETE>`: un callback que se dispara antes de que el motor borre un Object, como el caso de un 'destructor'.
fr: :ref:`Object::NOTIFICATION_PREDELETE <class_Object_constant_NOTIFICATION_PREDELETE>` : un callback qui se déclenche avant que le moteur ne supprime un objet, c'est-à-dire un "destructeur".
it: :ref:`Object::NOTIFICATION_PREDELETE <class_Object_constant_NOTIFICATION_PREDELETE>`: un callback che viene attivato prima che il motore elimini un oggetto, ovvero un "distruttore".
ja: :ref:`Object::NOTIFICATION_PREDELETE <class_Object_constant_NOTIFICATION_PREDELETE>`: エンジンがオブジェクトを削除する前にトリガーされるコールバック。つまり「デストラクタ」です。
ko: :ref:`Object::NOTIFICATION_PREDELETE <class_Object_constant_NOTIFICATION_PREDELETE>`: 엔진이 객체, 즉 "소멸자"를 삭제하기 전에 트리거되는 콜백입니다.
pt_br: :ref:`Object::NOTIFICATION_PREDELETE <class_Object_constant_NOTIFICATION_PREDELETE>`: um callback acionado antes que a engine exclua um Object, ou seja, um "destrutor".
ru: :ref:`Object::NOTIFICATION_PREDELETE <class_Object_constant_NOTIFICATION_PREDELETE>`: обратный вызов, который срабатывает до того, как движок удалит Object, т.е. 'деструктор'.
uk: :ref:`Object::NOTIFICATION_PREDELETE <class_Object_constant_NOTIFICATION_PREDELETE>`: зворотний виклик, який спрацьовує перед тим, як рушій видалить об'єкт, тобто "деструктор".
zh_cn: :ref:`Object::NOTIFICATION_PREDELETE <class_Object_constant_NOTIFICATION_PREDELETE>`\ ：在引擎删除 Object 之前触发的回调，即析构函数。

source: And many of the callbacks that *do* exist in Nodes don't have any dedicated methods, but are still quite useful.
de: Und viele der Callbacks, die in Nodes *existieren*, haben keine dedizierten Methoden, sind aber dennoch sehr nützlich.
es: Y muchos de los callbacks que existen en Nodes no tienen ningún método dedicado, pero son igualmente útiles.
fr: Et beaucoup de rappels qui *existent* dans les Nœuds n'ont pas de méthodes dédiées, mais sont quand même très utiles.
it: E inoltre molti dei callback che *esistono* nei nodi non hanno metodi dedicati, ma sono comunque molto utili.
ja: また、ノードに存在するコールバックの多くには専用のメソッドはありませんが、それでも非常に便利です。
ko: 그리고 노드에 *존재하는* 많은 콜백에는 전용 메서드가 없지만 여전히 매우 유용합니다.
pt_br: E muitas das chamadas de retorno que *existem* em Nós não têm métodos dedicados mas ainda são bastante úteis.
ru: И многие обратные вызовы, которые *действительно* существуют в Node (узлах), не имеют специальных методов, но по-прежнему весьма полезны.
uk: І багато зворотних викликів, які *існують* у вузлах, не мають спеціальних методів, але все ще є досить корисними.
zh_cn: 并且 Node 中 *确实* 存在的许多回调没有任何专用的方法，但仍然非常有用。

source: :ref:`Node::NOTIFICATION_PARENTED <class_Node_constant_NOTIFICATION_PARENTED>`: a callback that triggers anytime you add a child node to another node.
pt_br: :ref:`Node::NOTIFICATION_PARENTED <class_Node_constant_NOTIFICATION_PARENTED>`: um callback acionado sempre que você adiciona um nó filho a outro nó.
ru: :ref:`Node::NOTIFICATION_PARENTED <class_Node_constant_NOTIFICATION_PARENTED>`: обратный вызов, который срабатывает при добавлении дочернего узла к другому узлу.
uk: :ref:`Node::NOTIFICATION_PARENTED <class_Node_constant_NOTIFICATION_PARENTED>`: функція зворотного виклику, яка спрацьовує щоразу, коли до іншого вузла додається дочірній вузол.
zh_cn: :ref:`Node::NOTIFICATION_PARENTED <class_Node_constant_NOTIFICATION_PARENTED>`: 一个回调函数，每当你往某个节点里添加子节点时，它就会自动触发。

source: :ref:`Node::NOTIFICATION_UNPARENTED <class_Node_constant_NOTIFICATION_UNPARENTED>`: a callback that triggers anytime you remove a child node from another node.
pt_br: :ref:`Node::NOTIFICATION_UNPARENTED <class_Node_constant_NOTIFICATION_UNPARENTED>`: um callback acionado sempre que você remove um nó filho de outro nó.
ru: :ref:`Node::NOTIFICATION_UNPARENTED <class_Node_constant_NOTIFICATION_UNPARENTED>`: обратный вызов, который срабатывает при удалении дочернего узла из другого узла.
uk: :ref:`Node::NOTIFICATION_UNPARENTED <class_Node_constant_NOTIFICATION_UNPARENTED>`: функція зворотного виклику, яка спрацьовує щоразу, коли ви видаляєте дочірній вузол з іншого вузла.
zh_cn: :ref:`Node::NOTIFICATION_UNPARENTED <class_Node_constant_NOTIFICATION_UNPARENTED>`: 一个回调函数，每当你从某个节点中移除子节点时，它就会自动触发。

source: The universal ``_notification()`` method provides access to all these custom notifications.
es: El método universal ``_notification()`` proporciona acceso a todas estas notificaciones personalizadas.
pt_br: O método universal ``_notification()`` fornece acesso a todas essas notificações personalizadas.
ru: Универсальный метод ``_notification()`` предоставляет доступ ко всем этим пользовательским уведомлениям.
uk: Універсальний метод ``_notification()`` забезпечує доступ до всіх цих користувацьких сповіщень.
zh_cn: 通用的 ``_notification()`` 方法提供了对所有这些自定义通知的访问。

source: Methods in the documentation labeled as "virtual" are also intended to be overridden by scripts.
de: Methoden in der Dokumentation, die als "virtuell" gekennzeichnet sind, sollen auch von Skripten überschrieben werden.
es: Los métodos en la documentación etiquetados como "virtuales" también están destinados a ser sobrescritos por scripts.
fr: Les méthodes de la documentation étiquetées comme "virtuelles" sont également destinées à être substituée par des scripts.
it: Anche i metodi nella documentazione etichettati come "virtuali" sono concepiti per essere sovrascritti dagli script.
ja: "virtual" というラベルの付いたドキュメント内のメソッドも、スクリプトによってオーバーライドされることを目的としています。
ko: "가상"으로 표시된 문서의 메소드도 스크립트에 의해 재정의되도록 의도되었습니다.
pt_br: Os métodos na documentação rotulados como "virtual" também são destinados a serem substituídos por scripts.
ru: Методы в документации, помеченные как "виртуальные" (virtual), также должны быть переопределены скриптами.
uk: Методи в документації, позначені як "віртуальні", також призначені для перевизначення скриптами.
zh_cn: 文档中被标记为“virtual”的方法（即虚方法）可以被脚本覆盖重写。

source: A classic example is the :ref:`_init <class_Object_private_method__init>` method in Object. While it has no ``NOTIFICATION_*`` equivalent, the engine still calls the method. Most languages (except C#) rely on it as a constructor.
de: Ein klassisches Beispiel ist die Methode :ref:`_init <class_Object_private_method__init>` in Object. Obwohl sie keine ``NOTIFICATION_*``-Entsprechung hat, ruft die Engine die Methode trotzdem auf. Die meisten Sprachen (außer C#) verwenden sie als Konstruktor.
es: Un ejemplo clásico es el método :ref:`_init <class_Object_private_method__init>` en Object. Este no posee un equivalente ``NOTIFICATION_*``, pero el motor llamará igual al método. La mayoría de los lenguajes (excepto C#) dependen de este como constructor.
fr: Un exemple classique est la méthode :ref:`_init <class_Object_private_method__init>` dans Object. Bien qu'il n'ait pas d'équivalent ``NOTIFICATION_*``, le moteur appelle toujours la méthode. La plupart des langages (à l'exception du C#) s'en servent comme constructeur.
it: Un esempio classico è il metodo :ref:`_init <class_Object_private_method__init>` in Object. Sebbene non abbia una ``NOTIFICATION_*`` equivalente, il motore lo chiama comunque. La maggior parte dei linguaggi (tranne C#) lo usano come costruttore.
ja: 典型的な例は、Objectの :ref:`_init <class_Object_private_method__init>` メソッドです。\ ``NOTIFICATION_*`` に相当するものはありませんが、エンジンはメソッドを呼び出します。ほとんどの言語(C#を除く)は、コンストラクターとして使用します。
ko: 전형적인 예는 Object의 :ref:`_init <class_Object_private_method__init>` 메서드입니다. 해당하는 ``NOTIFICATION_*``가 없지만 엔진은 여전히 메서드를 호출합니다. C#을 제외한 대부분의 언어는 이를 생성자로 사용합니다.
pt_br: A clássico exemplo é o método :ref:`_init <class_Object_private_method__init>` em Object. Embora ele não tenha um equivalente ``NOTIFICATION_*``, a engine ainda chama o método. A maioria das linguagens (exceto C#) depende dele como um construtor.
ru: Классическим примером является метод :ref:`_init <class_Object_private_method__init>` в Object. Хотя у него нет эквивалента ``NOTIFICATION_*``, движок по-прежнему вызывает метод. Большинство языков (кроме C#) полагаются на него, как на конструктор.
uk: Класичним прикладом є метод :ref:`_init <class_Object_private_method__init>` в Object. Хоча він не має еквівалента ``NOTIFICATION_*``, рушій все одно викликає цей метод. Більшість мов (крім C#) використовують його як конструктор.
zh_cn: 一个经典的例子是 Object 中的 :ref:`_init <class_Object_private_method__init>` 方法。虽然它没有等效的 ``NOTIFICATION_*`` 通知，但是引擎仍然会调用该方法。大多数语言（C#除外）都将其用作构造函数。

source: So, when should you use each of these notifications or virtual functions?
pt_br: Então, quando você deve usar cada uma dessas notificações ou funções virtuais?
ru: Так в каких же случаях следует использовать эти уведомления или виртуальные функции?
uk: Тож, коли слід використовувати кожне з цих повідомлень або віртуальних функцій?
zh_cn: 那么，你究竟应该在什么时候使用这些通知（notifications）或虚函数（virtual functions）呢？

source: _process vs. _physics_process vs. \*_input
de: _process, _physics_process und \*_input
ja: _process 対 _physics_process 対 \*_input
ko: _프로세스 대 _물리_프로세스 대 \*_input
ru: _process против _physics_process против \*_input
uk: _process та _physics_process vs. \*_input
zh_cn: 对比 _process、_physics_process、\*_input

source: Use ``_process()`` when you need a framerate-dependent delta time between frames. If code that updates object data needs to update as often as possible, this is the right place. Recurring logic checks and data caching often execute here, but it comes down to how often the evaluations need to update. If they don't need to execute every frame, then implementing a Timer-timeout loop is another option.
pt_br: Use ``_process()`` quando precisar de um delta de tempo dependente da taxa de quadros entre frames. Se o código que atualiza os dados do objeto precisa ser atualizado o mais frequentemente possível, este é o local adequado. Verificações lógicas recorrentes e cache de dados costumam ser executados aqui, mas tudo depende da frequência necessária para as avaliações. Se não precisarem ser executadas a cada frame, implementar um loop baseado em timeout de Timer também é uma opção.
ru: Используйте ``_process()``, когда требуется дельта-время, зависящее от частоты кадров. Если код, обновляющий данные объекта, должен обновляться как можно чаще, это самое подходящее место. Здесь часто выполняются повторяющиеся логические проверки и кэширование данных, но всё сводится к тому, как часто нужно обновлять оценки. Если обновляться каждый кадр не нужно, можно использовать цикл с таймером.
uk: Використовуйте функцію ``_process()``, якщо вам потрібен інтервал між кадрами, що залежить від частоти оновлення. Якщо код, який оновлює дані об’єкта, має виконуватися якомога частіше, це саме те місце. Тут часто виконуються періодичні перевірки логіки та кешування даних, але все залежить від того, як часто потрібно оновлювати ці обчислення. Якщо їх не потрібно виконувати в кожному кадрі, то ще одним варіантом є реалізація циклу з таймером.
zh_cn: 当你需要用到与帧率挂钩的帧间隔时间（delta time）时，就应该使用 ``_process()`` 。如果某些更新对象数据的代码需要尽可能频繁地刷新，那这里就是最合适的位置。像是一些周期性的逻辑判断和数据缓存，通常都会放在这里执行，但这最终还是取决于这些运算需要多久更新一次。如果它们不需要每一帧都跑一遍，那么改用计时器（Timer）的超时循环（timeout loop）会是另一个不错的选择。

source: Use ``_physics_process()`` when you need a framerate-independent delta time between frames. If code needs consistent updates over time, regardless of how fast or slow time advances, this is the right place. Recurring kinematic and object transform operations should execute here.
pt_br: Use ``_physics_process()`` quando precisar de um delta de tempo independente da taxa de quadros entre frames. Se o código precisa de atualizações consistentes ao longo do tempo, independentemente da velocidade de execução, este é o local adequado. Operações recorrentes envolvendo cinemática e transformações de objetos devem ser executadas aqui.
ru: Используйте ``_physics_process()``, когда требуется дельта-время, не зависящее от частоты кадров. Если коду требуются последовательные обновления во времени, независимо от того, насколько быстро или медленно движется время, это самое подходящее место. Повторяющиеся кинематические операции и операции преобразования объектов должны выполняться здесь.
uk: Використовуйте функцію ``_physics_process()``, якщо вам потрібен інтервал між кадрами, що не залежить від частоти оновлення. Якщо код потребує постійного оновлення з плином часу, незалежно від того, як швидко чи повільно проходить час, це саме те, що вам потрібно. Саме тут повинні виконуватися періодичні операції з кінематикою та трансформацією об’єктів.
zh_cn: 当你需要用到与帧率无关的帧间隔时间（delta time）时，就应该使用 ``_physics_process()`` 。如果某些代码需要随着时间获得稳定的更新，而不管时间流逝的快慢如何，这里就是最合适的位置。周期性的运动学运算和物体变换操作，都应该放在这里执行。

source: While it is possible, to achieve the best performance, you should avoid making input checks during these callbacks. ``_process()`` and ``_physics_process()`` will trigger at every opportunity (they do not "rest" by default). In contrast, ``*_input()`` callbacks will trigger only on frames in which the engine has actually detected the input.
pt_br: Embora seja possível, para obter o melhor desempenho você deve evitar verificações de entrada nesses callbacks. ``_process()`` e ``_physics_process()`` serão executados em todas as oportunidades (não entram em repouso por padrão). Em contraste, os callbacks ``*_input()`` serão executados apenas nos frames em que a engine realmente detectar entrada.
ru: Хотя это и возможно, для достижения наилучшей производительности следует избегать проверки ввода во время этих обратных вызовов. ``_process()`` и ``_physics_process()`` будут срабатывать при каждой возможности (по умолчанию они не "отдыхают"). Напротив, обратные вызовы ``*_input()`` будут срабатывать только на кадрах, в которых движок действительно обнаружил ввод.
uk: Хоча це можливо, для досягнення найкращої продуктивності слід уникати перевірки вхідних даних під час виконання цих зворотних викликів. Функції ``_process()`` та ``_physics_process()`` викликаються при кожній нагоді (за замовчуванням вони не «відпочивають»). Натомість зворотні виклики ``*_input()`` викликаються лише в тих кадрах, у яких движок фактично виявив вхідні дані.
zh_cn: 虽然理论上你确实可以在这些回调函数里做输入检测，但为了获得最佳的性能，你应该尽量避免这样做。``_process()`` 和 ``_physics_process()`` 只要一有机会就会触发（它们默认是不会 "休息" 的，每时每刻都在跑）。相比之下， ``*_input()`` 类的回调函数只会在引擎真正检测到有输入操作的那些帧里才会触发。
