Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/community/asset_library/using_assetlib.po
Languages: es, ko

source: Using the Asset Library
es: Uso de la Librería de Assets
ko: 애셋 라이브러리 사용하기

source: On the website
es: En el sitio web
ko: 웹사이트에서

source: Overview
es: Sinopsis
ko: 개요

source: As mentioned before, you can access the web frontend of the Asset Library on `Godot's official website <https://godotengine.org/asset-library/asset>`_. This is what it looks like when you first visit it:
es: Como se mencionó anteriormente, puedes acceder a la interfaz web de la Librería de Assets en el `sitio web oficial de Godot <https://godotengine.org/asset-library/asset>`_. Así es como se ve cuando lo visita por primera vez:
ko: 앞서 언급했듯이 `Godot 공식 웹사이트 <https://godotengine.org/asset-library/asset>`_에서 자산 라이브러리의 웹 프런트엔드에 액세스할 수 있습니다. 처음 방문했을 때의 모습은 이렇습니다.

source: At the top, you see the **header**, which takes you to various other parts of the AssetLib - at the moment, it's empty, as we are not logged in.
es: En la parte superior, verás el **encabezado**, que te lleva a varias otras partes de la Librería de Assets; por el momento, está vacío, ya que no hemos iniciado sesión.
ko: 상단에는 AssetLib의 다양한 다른 부분으로 이동하는 **헤더**가 표시됩니다. 현재는 로그인되어 있지 않으므로 비어 있습니다.

source: Searching
es: Búsqueda
ko: 검색 중

source: In the left sidebar is the **search bar + settings** section, and the **assets** section takes up the main content area on the right. Below the search bar, you can filter assets by **category** (such as 2D tools, scripts and demos), **support level**, **engine version**, and **license**. You can also change the **sorting order** to sort by license, name, or update date.
ko: 왼쪽 사이드바에는 **검색 창 + 설정** 섹션이 있고 **자산** 섹션은 오른쪽의 기본 콘텐츠 영역을 차지합니다. 검색창 아래에서 **범주**(예: 2D 도구, 스크립트 및 데모), **지원 수준**, **엔진 버전** 및 **라이선스**별로 자산을 필터링할 수 있습니다. **정렬 순서**를 변경하여 라이선스, 이름 또는 업데이트 날짜별로 정렬할 수도 있습니다.

source: While most other filter settings should be fairly self-explanatory, it's worth going over what "support level" means in the Asset Library. Currently there are three support levels, and each asset can belong to only one.
es: Aunque la mayoría de los demás ajustes de los filtros deberían explicarse por sí mismos, vale la pena repasar lo que significa "nivel de apoyo" en la Librería de Assets. Actualmente hay tres niveles de soporte, y cada activo puede pertenecer a uno solo.
ko: 대부분의 다른 필터 설정은 설명이 필요 없지만 자산 라이브러리에서 "지원 수준"이 무엇을 의미하는지 살펴보는 것이 좋습니다. 현재 세 가지 지원 수준이 있으며 각 자산은 하나만 속할 수 있습니다.

source: **Featured** assets are hand-picked resources recognized for their value to the community.
ko: **추천** 자산은 커뮤니티에 대한 가치가 인정되어 엄선된 리소스입니다.

source: **Community** assets are submitted and maintained by the members of the Godot community.
es: Los activos **Community** son presentados y mantenidos por los miembros de la comunidad Godot.
ko: **커뮤니티** 자산은 Godot 커뮤니티 구성원이 제출하고 유지 관리합니다.

source: **Testing** assets are works-in-progress, and may contain bugs and usability issues. They are not recommended for use in serious projects, but you are encouraged to download, test them, and submit issues to the original authors.
es: Los activos de **Testing** son trabajos en curso, y pueden contener errores y problemas de uso. No se recomiendan para su uso en proyectos serios, pero se le anima a que los descargue, los pruebe y envíe los problemas a los autores originales.
ko: **테스트** 자산은 작업이 진행 중이며 버그 및 사용성 문제가 있을 수 있습니다. 심각한 프로젝트에 사용하는 것은 권장되지 않지만 다운로드하여 테스트하고 원본 작성자에게 문제를 제출하는 것이 좋습니다.

source: You can mix and match any of the search filters and criteria, and upon clicking the Search button, receive the list of all assets in the Library that match them.
es: Puedes mezclar y hacer coincidir cualquiera de los filtros y criterios de búsqueda, y al hacer clic en el botón Buscar, recibirá la lista de todos los activos de la Biblioteca que coincidan con ellos.
ko: 검색 필터와 기준을 혼합하고 일치시킬 수 있으며, 검색 버튼을 클릭하면 일치하는 라이브러리의 모든 자산 목록을 받을 수 있습니다.

source: Note that the search results are not updated in real-time, so you will have to re-submit the search query each time you change the query settings.
es: Ten en cuenta que los resultados de la búsqueda no se actualizan en tiempo real, por lo que tendrá que volver a enviar la consulta de búsqueda cada vez que cambie la configuración de la misma.
ko: 검색 결과는 실시간으로 업데이트되지 않으므로 쿼리 설정을 변경할 때마다 검색어를 다시 제출해야 합니다.

source: Breakdown of an asset
es: Desglose de un recurso
ko: 자산 분석

source: Now let's take a look at what an asset's page looks like and what it contains.
es: Ahora veamos cómo es la página de un recurso y qué contiene.
ko: 이제 자산 페이지의 모양과 포함 내용을 살펴보겠습니다.

source: Asset's thumbnail/icon.
es: La miniatura/icono del recurso.
ko: 자산의 썸네일/아이콘.

source: Asset's name.
es: Nombre del recurso.
ko: 자산 이름입니다.

source: Current version number of the asset.
es: Actual número de versión del recurso.
ko: 자산의 현재 버전 번호입니다.

source: Asset's category, Godot version, and support status.
es: La categoría del recurso, la versión de Godot, y el estado de apoyo.
ko: 자산 카테고리, Godot 버전, 지원 상태.

source: Asset's original author/submitter.
es: El autor/presentador original del Recurso.
ko: 자산의 원래 작성자/제출자입니다.

source: The license the asset is distributed under.
es: La licencia con la que el recurso esta distribuido.
ko: 자산이 배포되는 라이선스입니다.

source: The date of the asset's latest edit/update.
es: La fecha de la última edición/actualización del recurso.
ko: 자산의 최근 편집/업데이트 날짜입니다.

source: A textual description of the asset.
es: Una descripción textual del recurso.
ko: 자산에 대한 텍스트 설명입니다.

source: Links related to the asset (download link, file list, issue tracker).
es: Enlaces relacionados con el recurso (enlace de descarga, lista de archivos, rastreador de problemas).
ko: 자산과 관련된 링크(다운로드 링크, 파일 목록, 이슈 트래커).

source: Images and videos showcasing the asset.
es: Imágenes y videos que muestran el recurso.
ko: 자산을 보여주는 이미지 및 비디오.

source: Registering and logging in
es: Registro e inicio de sesión
ko: 등록 및 로그인

source: In order to upload assets to the AssetLib, you need to be logged in, and to do that, you need a registered user account. In the future, this may also give you access to other features, such as commenting on or rating the existing assets. You do *not* need to be logged in to browse and download the assets.
es: Para subir recursos a la Librería de Assets, necesitas haber iniciado sesión, y para ello, necesitas una cuenta de usuario registrada. En el futuro, esto también podría darte acceso a otras características, como comentar o calificar los recursos existentes. *No* necesitas iniciar sesión para buscar y descargar los recursos.
ko: AssetLib에 에셋을 업로드하려면 로그인이 필요하며, 이를 위해서는 등록된 사용자 계정이 필요합니다. 향후 이를 통해 기존 자산에 대한 댓글 달기 또는 평가와 같은 다른 기능에 액세스할 수도 있습니다. 자산을 탐색하고 다운로드하기 위해 로그인할 필요는 *없습니다*.

source: The login/registration page can be accessed from the AssetLib header.
es: Se puede acceder a la página de inicio de sesión/registro desde el encabezado de la Librería de Assets.
ko: 로그인/등록 페이지는 AssetLib 헤더에서 접근할 수 있습니다.

source: From here, you can register your account, which requires a valid email address, a username, and a (preferably strong) password.
es: Desde aquí, puedes registrar tu cuenta, que requiere una dirección de correo electrónico válida, un nombre de usuario y una contraseña (preferiblemente fuerte).
ko: 여기에서 유효한 이메일 주소, 사용자 이름, (가급적이면 강력한) 비밀번호가 필요한 계정을 등록할 수 있습니다.

source: Then, you can use your username and password to log in.
es: Entonces, puedes usar tu nombre de usuario y contraseña para entrar.
ko: 그런 다음 사용자 이름과 비밀번호를 사용하여 로그인할 수 있습니다.

source: This will change the look of the AssetLib header. Now you get access to a handful of new functions:
es: Esto cambiará el aspecto del encabezado de la Librería de Assets. Ahora tendrás acceso a un puñado de nuevas funciones:
ko: 그러면 AssetLib 헤더의 모양이 변경됩니다. 이제 몇 가지 새로운 기능에 액세스할 수 있습니다.

source: The feed, which shows a list of status updates on your submitted assets (and possibly more in the future).
es: El feed, que muestra una lista de actualizaciones de estado de sus recursos presentados (y posiblemente más en el futuro).
ko: 제출된 자산에 대한 상태 업데이트 목록을 표시하는 피드(향후 추가될 수도 있음)

source: A list of your uploaded assets.
es: Una lista de sus recursos cargados.
ko: 업로드된 자산 목록입니다.

source: The ability to submit new assets.
es: La capacidad de presentar nuevos recursos.
ko: 새로운 자산을 제출하는 기능.

source: image6
ko: |image1|

source: You can learn how to submit assets to the Library, and what the asset submission guidelines are, in the next part of this tutorial, :ref:`doc_submitting_to_assetlib`.
es: Puedes aprender cómo enviar activos a la Biblioteca, así como conocer las pautas para enviar activos, en la siguiente parte de este tutorial: :ref:`doc_submitting_to_assetlib`.
ko: 이 튜토리얼의 다음 부분인 :ref:`doc_submitting_to_assetlib`에서 라이브러리에 자산을 제출하는 방법과 자산 제출 지침이 무엇인지 알아볼 수 있습니다.

source: In the editor
es: En el editor
ko: 편집기에서

source: The editor will display different categories of assets depending on whether you're browsing the Project Manager's **Asset Library Projects** tab or the editor's **AssetLib** tab.
ko: 편집기는 프로젝트 Manager의 **Asset Library Projects** 탭을 탐색하는지 또는 편집기의 **AssetLib** 탭을 탐색하는지에 따라 다양한 범주의 자산을 표시합니다.

source: The Project Manager's **Asset Library Projects** tab will only display assets that are standalone projects by themselves. This is denoted on the asset library with the *Templates*, *Demos* and *Projects* categories.
ko: 프로젝트 관리자의 **자산 라이브러리 프로젝트** 탭에는 독립형 프로젝트인 자산만 표시됩니다. 이는 *템플릿*, *데모* 및 *프로젝트* 카테고리가 있는 자산 라이브러리에 표시됩니다.

source: The editor's **AssetLib** tab will only display assets that are *not* standalone projects by themselves. In other words, it will display assets from all categories except *Templates*, *Demos* and *Projects*.
es: La pestaña **Librería de Assets** del editor solo mostrará recursos que *no* son proyectos independientes por sí mismos. En otras palabras, mostrará recursos de todas las categorías, excepto *Templates*, *Demos* y *Proyectos*.
ko: 에디터의 **AssetLib** 탭에는 독립형 프로젝트가 *아닌* 자산만 표시됩니다. In other words, it will display assets from all categories except *Templates*, *Demos* and *Projects*.

source: You can also access the AssetLib directly from Godot:
es: También puedes acceder a la Librería de Assets directamente desde Godot:
ko: Godot에서 직접 AssetLib에 접근할 수도 있습니다:

source: Click on it, and Godot will fetch info about the assets from the AssetLib. Once it's finished, you will see a window similar to what the AssetLib website looks like, with some differences:
es: Haz clic en ella, y Godot obtendrás información sobre los recursos de la Librería de Assets. Una vez que termine, verás una ventana similar a la de la página web de la Librería de Assets, con algunas diferencias:
ko: 그것을 클릭하면 Godot는 AssetLib에서 자산에 대한 정보를 가져올 것입니다. 완료되면 AssetLib 웹사이트와 비슷한 창이 표시되지만 몇 가지 차이점이 있습니다.

source: Similarly to the web version of the AssetLib, here you can search for assets by category, name, and sort them by factors such as name or edit date.
es: De forma similar a la versión web de la Librería de Assets, aquí puedes buscar recursos por categoría, nombre y ordenarlos por factores como el nombre o la fecha de edición.
ko: AssetLib의 웹 버전과 마찬가지로 여기에서는 카테고리, 이름별로 자산을 검색하고 이름이나 편집 날짜와 같은 요소별로 정렬할 수 있습니다.

source: Notably, you can only fetch assets for the current version of Godot you are running. Projects, Demos and Templates can be downloaded from the Project Manager view of the AssetLib. Addons (tools, scripts, materials etc.) can be downloaded from the in-project AssetLib and added to the current project. In addition, unlike when using the web frontend, the search results are updated in real-time (you do not have to press Search after every change to your search query for the changes to take place).
es: Es importante destacar que solo puedes obtener recursos para la versión de Godot que estás ejecutando. Los proyectos, demos y plantillas se pueden descargar desde la vista del Gestor de Proyectos de la Librería de Assets. Los addons (herramientas, scripts, materiales, etc.) se pueden descargar desde la Librería de Assets dentro del proyecto y añadirse al proyecto actual. Además, a diferencia de cuando se usa la interfaz web, los resultados de la búsqueda se actualizan en tiempo real (no tienes que presionar Buscar después de cada cambio en tu consulta de búsqueda para que los cambios surtan efecto).
ko: 특히, 현재 실행 중인 Godot 버전의 자산만 가져올 수 있습니다. 프로젝트, 데모 및 템플릿은 AssetLib의 프로젝트 Manager 보기에서 다운로드할 수 있습니다. 애드온(도구, 스크립트, 재료 등)은 프로젝트 내 AssetLib에서 다운로드하여 현재 프로젝트에 추가할 수 있습니다. 또한 웹 프런트엔드를 사용할 때와 달리 검색 결과가 실시간으로 업데이트됩니다(변경 사항이 적용되도록 검색어가 변경될 때마다 검색을 누를 필요가 없습니다).

source: In the future, you will be able to choose a different AssetLib provider to fetch assets from (using the Site dropdown menu), however currently only the official `Godot website <https://godotengine.org>`_ version of the AssetLib is supported, as well as the version that may be running on your local machine's web server (the localhost option).
es: En el futuro, podrás elegir un proveedor de la Librería de Assets diferente para obtener recursos (usando el menú desplegable Sitio), sin embargo, actualmente solo se admite la versión del `sitio web oficial <https://godotengine.org>`_ de Godot, así como la versión que pueda estar ejecutándose en el servidor web de tu máquina local (la opción localhost).
ko: 앞으로는 다른 AssetLib 공급자를 선택하여 자산을 가져올 수 있습니다(사이트 드롭다운 메뉴 사용). 그러나 현재는 공식 `Godot 웹사이트 <https://godotengine.org>`_ 버전의 AssetLib과 로컬 컴퓨터의 웹 서버에서 실행될 수 있는 버전(localhost 옵션)만 지원됩니다.

source: When you click on an asset, you will see more information about it.
es: Cuando haz clic en un recurso, verá más información sobre él.
ko: 자산을 클릭하면 해당 자산에 대한 자세한 정보가 표시됩니다.

source: If you click on the Install button, Godot will fetch an archive of the asset, and will track download progress of it at the bottom of the editor window. If the download fails, you can retry it using the Retry button.
es: Si haces clic en el botón Instalar, Godot buscará un archivo del activo y seguirá el progreso de la descarga en la parte inferior de la ventana del editor. Si la descarga falla, puedes reintentarlo usando el botón Reintentar.
ko: 설치 버튼을 클릭하면 Godot는 자산 아카이브를 가져오고 편집기 창 하단에서 다운로드 진행 상황을 추적합니다. 다운로드에 실패한 경우 재시도 버튼을 사용하여 다시 시도할 수 있습니다.

source: When it finishes, you can proceed to install it using the Install button. This will bring up the Package Installer window.
es: Cuando termine, puedes proceder a instalarlo usando el botón de instalación. Esto hará que aparezca la ventana del Instalador de paquetes.
ko: 완료되면 설치 버튼을 사용하여 설치를 진행할 수 있습니다. 패키지 설치 프로그램 창이 나타납니다.

source: Here you can see a list of all the files that will be installed. You can tick off any of the files that you do not wish to install, and Godot will also inform you about any problems with files that it cannot install. These files will be shown in red, and hovering over them will show you a message stating why it cannot be installed.
es: Aquí puede ver una lista de todos los archivos que se instalarán. Puedes marcar cualquiera de los archivos que no deseas instalar, y Godot también te informará sobre cualquier problema con los archivos que no puede instalar. Estos archivos se mostrarán en rojo, y al pasar el ratón por encima de ellos te mostrará un mensaje que te indicará por qué no se puede instalar.
ko: 여기에서 설치될 모든 파일 목록을 볼 수 있습니다. 설치하고 싶지 않은 파일을 선택하면 Godot는 설치할 수 없는 파일 관련 문제에 대해서도 알려줄 것입니다. 해당 파일은 빨간색으로 표시되며 해당 파일 위로 마우스를 가져가면 해당 파일을 설치할 수 없는 이유를 설명하는 메시지가 표시됩니다.

source: Once you are done, you can press the Install button, which will unzip all the files in the archive, and import any assets contained therein, such as images or 3D models. Once this is done, you should see a message stating that the Package installation is complete.
es: Una vez que haya terminado, puedes pulsar el botón Instalar, que descomprimirá todos los archivos del archivo, e importará cualquier activo que contenga, como imágenes o modelos 3D. Una vez hecho esto, deberías ver un mensaje que indica que la instalación del Paquete se ha completado.
ko: 작업이 완료되면 설치 버튼을 눌러 아카이브에 있는 모든 파일의 압축을 풀고 이미지나 3D 모델과 같이 그 안에 포함된 모든 자산을 가져올 수 있습니다. 이 작업이 완료되면 패키지 설치가 완료되었다는 메시지가 표시됩니다.

source: You may also use the Import button to import asset archives obtained elsewhere (such as downloading them directly from the AssetLib web frontend), which will take you through the same package installation procedure as with the assets downloaded directly via Godot that we just covered.
es: También puedes usar el botón Importar para importar archivos de recursos obtenidos en otro lugar (como descargarlos directamente desde la interfaz web de la Librería de Assets), lo que te llevará a través del mismo procedimiento de instalación de paquete que con los recursos descargados directamente a través de Godot que acabamos de cubrir.
ko: 또한 가져오기 버튼을 사용하여 다른 곳에서 얻은 자산 아카이브를 가져올 수도 있습니다(예: AssetLib 웹 프론트엔드에서 직접 다운로드). 그러면 방금 다룬 Godot를 통해 직접 다운로드한 자산과 동일한 패키지 설치 절차를 거치게 됩니다.
