Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/shaders/advanced_postprocessing.po
Languages: it, ko, pt_br, zh_cn

source: Advanced post-processing
it: Post-elaborazione avanzata
ko: 고급 후처리
pt_br: Pós-processamento avançado
zh_cn: 高级后期处理

source: Introduction
it: Introduzione
ko: 소개
pt_br: Introdução
zh_cn: 前言

source: This tutorial describes an advanced method for post-processing in Godot. In particular, it will explain how to write a post-processing shader that uses the depth buffer. You should already be familiar with post-processing generally and, in particular, with the methods outlined in the :ref:`custom post-processing tutorial <doc_custom_postprocessing>`.
it: Questo tutorial descrive un metodo avanzato per la post-elaborazione in Godot. In particolare, spiegherà come scrivere uno shader di post-elaborazione che utilizza il buffer di profondità. È necessario avere già familiarità con la post-elaborazione in generale e, in particolare, con i metodi descritti nel :ref:`tutorial sulla post-elaborazione personalizzata <doc_custom_postprocessing>`.
ko: 이 튜토리얼은 Godot의 후처리를 위한 고급 방법을 설명합니다. 특히, 깊이 버퍼를 사용하는 후처리 셰이더를 작성하는 방법에 대해 설명합니다. 일반적인 후처리, 특히 :ref:`사용자 정의 후처리 튜토리얼 <doc_custom_postprocessing>`에 설명된 방법에 이미 익숙해야 합니다.
pt_br: Este tutorial descreve um método avançado para pós-processamento no Godot. Em particular, ele explicará como escrever um shader de pós-processamento que usa o buffer de profundidade (depth buffer). Você já deve estar familiarizado com pós-processamento em geral e, em particular, com os métodos descritos no :ref:`custom post-processing tutorial <doc_custom_postprocessing>`.
zh_cn: 本教程描述了一种在 Godot 中进行后期处理的高级方法。值得注意的是，它将解释如何编写使用深度缓冲区的后期处理着色器。你应该已经熟悉后期处理，特别是使用\ :ref:`自定义后期处理教程 <doc_custom_postprocessing>`\ 中介绍的方法。

source: Full screen quad
it: Quadrilatero a schermo intero
ko: 전체 화면 사변형
pt_br: Quad em tela cheia
zh_cn: 全屏四边形

source: One way to make custom post-processing effects is by using a viewport. However, there are two main drawbacks of using a Viewport:
it: Un modo per creare effetti di post-elaborazione personalizzati è tramite una viewport. Tuttavia, usare una Viewport ha due svantaggi principali:
ko: 맞춤형 후처리 효과를 만드는 한 가지 방법은 뷰포트를 사용하는 것입니다. 그러나 뷰포트를 사용하면 두 가지 주요 단점이 있습니다.
pt_br: Uma maneira de criar efeitos de pós-processamento personalizados é usando uma viewport. No entanto, existem duas desvantagens principais ao usar uma Viewport:
zh_cn: 实现自定义后处理特效的一种方法是使用视口（Viewport）。不过，使用 Viewport 主要有两个缺点：

source: The depth buffer cannot be accessed
it: Non è possibile accedere al buffer di profondità
ko: 깊이 버퍼에 접근할 수 없습니다
pt_br: O buffer de profundidade não pode ser acessado
zh_cn: 无法访问深度缓冲区

source: The effect of the post-processing shader is not visible in the editor
it: L'effetto dello shader di post-elaborazione non è visibile nell'editor
ko: 후처리 셰이더의 효과가 편집기에 표시되지 않습니다.
pt_br: O efeito do shader de pós-processamento não é visível no editor
zh_cn: 在编辑器中看不到后期处理着色器的效果

source: To get around the limitation on using the depth buffer, use a :ref:`MeshInstance3D <class_MeshInstance3D>` with a :ref:`QuadMesh <class_QuadMesh>` primitive. This allows us to use a shader and to access the depth texture of the scene. Next, use a vertex shader to make the quad cover the screen at all times so that the post-processing effect will be applied at all times, including in the editor.
it: Per aggirare la limitazione sull'uso del buffer di profondità, usa un :ref:`MeshInstance3D <class_MeshInstance3D>` con una primitiva :ref:`QuadMesh <class_QuadMesh>`. Facendo così è possibile usare uno shader e accedere alla texture di profondità della scena. Successivamente, usa uno shader di vertice per fare in modo che il quad copra sempre lo schermo, così che l'effetto di post-elaborazione sia applicato in ogni momento, anche nell'editor.
ko: 깊이 버퍼 사용에 대한 제한 사항을 해결하려면 :ref:`QuadMesh <class_QuadMesh>` 기본 요소와 함께 :ref:`MeshInstance3D <class_MeshInstance3D>`을 사용하세요. 이를 통해 우리는 셰이더를 사용하고 씬의 깊이 텍스처에 액세스할 수 있습니다. 다음으로, 정점 셰이더를 사용하여 쿼드가 항상 화면을 덮도록 만들어 편집기를 포함하여 후처리 효과가 항상 적용되도록 합니다.
pt_br: Para contornar a limitação do uso do buffer de profundidade, use um :ref:`MeshInstance3D <class_MeshInstance3D>` com uma primitiva :ref:`QuadMesh <class_QuadMesh>`. Isso nos permite usar um shader e acessar a textura de profundidade da cena. Em seguida, use um vertex shader para fazer com que o quad cubra a tela o tempo todo, de modo que o efeito de pós-processamento seja aplicado constantemente, inclusive no editor.
zh_cn: 为了绕过直接使用深度缓冲区的限制，我们可以用一个 :ref:`QuadMesh <class_QuadMesh>` （四边形网格）基元来创建一个 :ref:`MeshInstance3D <class_MeshInstance3D>` 。这样做的好处是，我们既可以使用自定义着色器，又能获取到整个场景的深度纹理（depth texture）。接下来，我们需要在顶点着色器（vertex shader）里做点手脚，让这个四边形始终铺满整个屏幕。这样一来，后处理特效就能一直保持生效状态，甚至包括在编辑器里也能实时看到效果。

source: First, create a new MeshInstance3D and set its mesh to a QuadMesh. This creates a quad centered at position ``(0, 0, 0)`` with a width and height of ``1``. Set the width and height to ``2`` and enable **Flip Faces**. Right now, the quad occupies a position in world space at the origin. However, we want it to move with the camera so that it always covers the entire screen. To do this, we will bypass the coordinate transforms that translate the vertex positions through the difference coordinate spaces and treat the vertices as if they were already in clip space.
ko: 먼저 새 MeshInstance3D를 만들고 해당 메시를 QuadMesh로 설정합니다. 그러면 너비와 높이가 ``1``이고 위치 ``(0, 0, 0)``에 중심을 둔 쿼드가 생성됩니다. 너비와 높이를 ``2``로 설정하고 **Flip Faces**를 활성화합니다. 현재 쿼드는 월드 공간의 원점에서 한 위치를 차지하고 있습니다. 그러나 우리는 그것이 항상 전체 화면을 덮도록 카메라와 함께 움직이기를 원합니다. 이를 위해 차등 좌표 공간을 통해 정점 위치를 변환하는 좌표 변환을 우회하고 정점이 이미 클립 공간에 있는 것처럼 처리합니다.
pt_br: Primeiro, crie um novo MeshInstance3D e defina sua malha (mesh) para um QuadMesh. Isso cria um quad centrado na posição ``(0, 0, 0)`` com largura e altura de ``1``. Defina a largura e a altura para ``2`` e ative a opção **Flip Faces**. No momento, o quad ocupa uma posição no espaço do mundo na origem. No entanto, queremos que ele se mova com a câmera para que sempre cubra a tela inteira. Para fazer isso, vamos ignorar as transformações de coordenadas que traduzem as posições dos vértices pelos diferentes espaços de coordenadas e tratar os vértices como se já estivessem no espaço de clipe (clip space).
zh_cn: 首先，新建一个 MeshInstance3D，然后把它的网格（mesh）设置为 QuadMesh（四边形网格）。这样就会在 ``(0, 0, 0)`` 的位置创建一个宽度和高度默认都是 ``1`` 的四边形。接下来，请把宽度和高度都改成 ``2`` ，并开启 **Flip Faces（翻转面）** 选项。目前，这个四边形是固定在世界空间原点的一个物体。但是，我们的目标是让它能跟随摄像机移动，从而始终覆盖整个屏幕。为了实现这一点，我们需要绕过 Godot 自动将顶点在各个坐标空间之间转换的常规流程，直接把这些顶点当作已经处于裁剪空间（clip space）来处理。

source: The vertex shader expects coordinates to be output in clip space, which are coordinates ranging from ``-1`` at the left and bottom of the screen to ``1`` at the top and right of the screen. This is why the QuadMesh needs to have height and width of ``2``. Godot handles the transform from model to view space to clip space behind the scenes, so we need to nullify the effects of Godot's transformations. We do this by setting the ``POSITION`` built-in to our desired position. ``POSITION`` bypasses the built-in transformations and sets the vertex position in clip space directly.
ko: 정점 셰이더는 화면 왼쪽과 아래쪽의 ``-1``부터 화면 위쪽과 오른쪽의 ``1`` 범위의 좌표인 클립 공간에 좌표가 출력될 것으로 예상합니다. 이것이 QuadMesh의 높이와 너비가 ``2``여야 하는 이유입니다. Godot는 모델에서 보기 공간, 장면 뒤에서 클립 공간으로의 변환을 처리하므로 Godot의 변환 효과를 무효화해야 합니다. 내장된 ``POSITION``를 원하는 위치로 설정하여 이를 수행합니다. ``POSITION``는 내장된 변환을 우회하고 클립 공간에서 정점 위치를 직접 설정합니다.
pt_br: O vertex shader espera que as coordenadas sejam geradas no espaço de clipe, que são coordenadas que variam de ``-1`` na parte esquerda e inferior da tela até ``1`` na parte superior e direita da tela. É por isso que o QuadMesh precisa ter altura e largura de ``2``. O Godot cuida da transformação do espaço do modelo para o espaço de visualização e depois para o espaço de clipe nos bastidores, então precisamos anular os efeitos das transformações do Godot. Fazemos isso definindo a variável integrada ``POSITION`` para a posição desejada. A ``POSITION`` ignora as transformações integradas e define a posição do vértice diretamente no espaço de clipe.
zh_cn: 顶点着色器期望输出的坐标是裁剪空间（clip space）坐标，也就是屏幕左侧和底部为 ``-1`` ，顶部和右侧为 ``1`` 的坐标范围。这也正是为什么我们的 QuadMesh（四边形网格）需要把宽度和高度都设为 ``2`` 。Godot 会在幕后自动处理从模型空间到视图空间，再到裁剪空间的坐标变换，所以我们需要想办法抵消掉 Godot 这些自带变换带来的影响。解决办法就是把内置变量 ``POSITION`` 设置成我们想要的坐标。 ``POSITION`` 会直接绕过 Godot 内置的变换流程，直接把顶点位置设定在裁剪空间里。

source: In versions of Godot earlier than 4.3, this code recommended using ``POSITION = vec4(VERTEX, 1.0);`` which implicitly assumed the clip-space near plane was at ``0.0``. That code is now incorrect and will not work in versions 4.3+ as we use a "reversed-z" depth buffer now where the near plane is at ``1.0``.
it: Nelle versioni di Godot precedenti alla 4.3, questo codice raccomandava l'uso di ``POSITION = vec4(VERTEX, 1.0);``, che presupponeva implicitamente che il piano vicino dello spazio di ritaglio fosse a ``0.0``. Tale codice ora è sbagliato e non funzionerà nelle versioni 4.3+, poiché ora utilizziamo un buffer di profondità "invertito-z" in cui il piano vicino è a ``1.0``.
ko: 4.3 이전 Godot 버전에서 이 코드는 평면 근처의 클립 공간이 ``0.0``에 있다고 암시적으로 가정하는 ``POSITION = vec4(VERTEX, 1.0);`` 사용을 권장합니다. 해당 코드는 이제 올바르지 않으며 이제 근거리 평면이 ``1.0``에 있는 "역방향 Z" 깊이 버퍼를 사용하므로 버전 4.3 이상에서는 작동하지 않습니다.
pt_br: Em versões do Godot anteriores à 4.3, este código recomendava usar ``POSITION = vec4(VERTEX, 1.0);``, o que assumia implicitamente que o plano próximo (near plane) do espaço de clipe estava em ``0.0``. Esse código agora está incorreto e não funcionará nas versões 4.3+, pois agora usamos um buffer de profundidade com "z invertido" (reversed-z), onde o plano próximo fica em ``1.0``.
zh_cn: 在 Godot 4.3 之前的版本中，这段代码建议写成 ``POSITION = vec4(VERTEX, 1.0);`` ;，这其实是默认假设了裁剪空间（clip-space）的近裁剪面（near plane）位于 ``0.0`` 。但现在这段代码已经不正确了，在 4.3 及更高版本中它将无法正常工作，因为我们现在使用了 "反向 Z（reversed-z）" 深度缓冲区，近裁剪面已经被改到了 ``1.0`` 。

source: Even with this vertex shader, the quad keeps disappearing. This is due to frustum culling, which is done on the CPU. Frustum culling uses the camera matrix and the AABBs of Meshes to determine if the Mesh will be visible *before* passing it to the GPU. The CPU has no knowledge of what we are doing with the vertices, so it assumes the coordinates specified refer to world positions, not clip space positions, which results in Godot culling the quad when we turn away from the center of the scene. In order to keep the quad from being culled, there are a few options:
it: Anche con questo shader di vertici, il quad continua a scomparire. Ciò è dovuto al frustum culling, che viene eseguito sulla CPU. Il frustum culling utilizza la matrice della telecamera e gli AABB delle mesh per determinare se la mesh sarà visibile *prima* di passarla alla GPU. La CPU non sa cosa stiamo facendo con i vertici, quindi presume che le coordinate specificate si riferiscano alle posizioni nel mondo, non alle posizioni nello spazio di ritaglio, il che porta Godot a scartare il quad quando ci giriamo dal centro della scena. Per evitare che il quad sia scartato, ci sono alcune opzioni:
ko: 이 정점 셰이더가 있어도 쿼드가 계속 사라집니다. 이는 CPU에서 수행되는 절두체 컬링(frustum culling) 때문입니다. 절두체 컬링은 카메라 매트릭스와 메시의 AABB를 사용하여 메시가 GPU에 전달되기 *전에* 표시되는지 여부를 결정합니다. CPU는 정점으로 무엇을 하는지 알지 못하므로 지정된 좌표가 클립 공간 위치가 아닌 월드 위치를 참조한다고 가정합니다. 이로 인해 우리가 씬의 중심에서 멀어질 때 Godot가 쿼드를 컬링하게 됩니다. 쿼드가 컬링되는 것을 방지하기 위한 몇 가지 옵션이 있습니다:
pt_br: Mesmo com esse vertex shader, o quad continua desaparecendo. Isso se deve ao frustum culling, que é feito na CPU. O frustum culling usa a matriz da câmera e as AABBs das malhas para determinar se a malha estará visível *antes* de passá-la para a GPU. A CPU não tem conhecimento do que estamos fazendo com los vértices, então ela assume que as coordenadas especificadas se referem a posições no mundo, não a posições no espaço de clipe, o que faz com que o Godot descarte (cull) o quad quando olhamos para longe do centro da cena. Para evitar que o quad seja descartado, existem algumas opções:
zh_cn: 即使有了这样的顶点着色器，这个四边形仍然会不断消失。这是因为视锥剔除是在 CPU 上完成的。视锥体剔除在将网格传递给 GPU *之前* ，利用摄像机矩阵和网格的 AABB 来确定该网格是否可见。CPU 不知道我们对顶点做了什么，所以它假设指定的坐标指的是世界坐标，而不是裁剪空间的坐标，这就导致了当我们视线离开场景中心时，Godot 会剔除这个四边形。为了防止四边形被剔除，有几种选择：

source: Add the QuadMesh as a child to the camera, so the camera is always pointed at it
it: Aggiungi il QuadMesh come figlio della telecamera, così che la telecamera stia sempre puntando verso di esso
ko: QuadMesh를 카메라에 하위 항목으로 추가하면 카메라가 항상 이를 향하게 됩니다.
pt_br: Adicionar o QuadMesh como um filho da câmera, de modo que a câmera esteja sempre apontada para ele
zh_cn: 将 QuadMesh 作为子节点添加到相机，这样相机就会始终指向它

source: Set the Geometry property ``extra_cull_margin`` as large as possible in the QuadMesh
it: Imposta la proprietà Geometry ``extra_cull_margin`` al valore più grande possibile nel QuadMesh
ko: QuadMesh에서 형상 속성 ``extra_cull_margin``를 가능한 한 크게 설정하십시오.
pt_br: Definir a propriedade de geometria ``extra_cull_margin`` o maior possível no QuadMesh
zh_cn: 在 QuadMesh 中将几何属性 ``extra_cull_margin`` 设置得尽可能大

source: The second option ensures that the quad is visible in the editor, while the first option guarantees that it will still be visible even if the camera moves outside the cull margin. You can also use both options.
it: La seconda opzione garantisce che il quad sia visibile nell'editor, mentre la prima assicura che rimanga visibile anche se la telecamera si sposta al di fuori del margine di cull. È anche possibile usare entrambe le opzioni.
ko: 두 번째 옵션은 쿼드가 편집기에 표시되도록 보장하고, 첫 번째 옵션은 카메라가 컬 마진 밖으로 이동하더라도 여전히 표시되도록 보장합니다. 두 옵션을 모두 사용할 수도 있습니다.
pt_br: A segunda opção garante que o quad seja visível no editor, enquanto a primeira opção garante que ele ainda estará visível mesmo se a câmera se mover para fora da margem de descarte. Você também pode usar ambas as opções.
zh_cn: 第二个选项会确保四边形在编辑器中可见，而第一个选项能够保证即使摄像机移出剔除边缘也它仍可见。你也可以同时使用这两个选项。

source: Depth texture
it: Texture di profondità
ko: 깊이 텍스처
pt_br: Textura de profundidade
zh_cn: 深度纹理

source: To read from the depth texture, we first need to create a texture uniform set to the depth buffer by using ``hint_depth_texture``.
it: Per leggere dalla texture di profondità, dobbiamo prima creare un set di uniformi di texture per il buffer di profondità usando ``hint_depth_texture``.
ko: 깊이 텍스처를 읽으려면 먼저 ``hint_depth_texture``를 사용하여 깊이 버퍼에 설정된 텍스처 유니폼을 만들어야 합니다.
pt_br: Para ler a partir da textura de profundidade, primeiro precisamos criar um uniform de textura associado ao buffer de profundidade usando ``hint_depth_texture``.
zh_cn: 要从深度纹理中读取数据，我们首先需要使用 ``hint_depth_texture`` 创建一个绑定到深度缓冲区的纹理 uniform。

source: Once defined, the depth texture can be read with the ``texture()`` function.
it: Una volta definita, la texture di profondità si può leggere con la funzione ``texture()``.
ko: 일단 정의되면 ``texture()`` 함수를 사용하여 깊이 텍스처를 읽을 수 있습니다.
pt_br: Uma vez definida, a textura de profundidade pode ser lida com a função ``texture()``.
zh_cn: 定义之后，深度纹理可以从 ``texture()`` 函数中读取。

source: Similar to accessing the screen texture, accessing the depth texture is only possible when reading from the current viewport. The depth texture cannot be accessed from another viewport to which you have rendered.
it: In modo simile a come si accede alla texture dello schermo, è possibile accedere alla texture di profondità solo durante la lettura dalla viewport attuale. Non è possibile accedere alla texture di profondità da un'altra viewport su cui si ha renderizzato.
ko: 화면 텍스처에 액세스하는 것과 마찬가지로 깊이 텍스처에 액세스하는 것은 현재 뷰포트에서 읽을 때만 가능합니다. 렌더링한 다른 뷰포트에서는 깊이 텍스처에 액세스할 수 없습니다.
pt_br: Semelhante ao acesso à textura da tela, o acesso à textura de profundidade só é possível ao ler a partir da viewport atual. A textura de profundidade não pode ser acessada a partir de outra viewport na qual você tenha renderizado.
zh_cn: 与访问屏幕纹理类似，访问深度纹理只有在从当前视口读取时才能进行。深度纹理不能从你已经渲染的另一个视口中访问。

source: The values returned by ``depth_texture`` are between ``1.0`` and ``0.0`` (corresponding to the near and far plane, respectively, because of using a "reverse-z" depth buffer) and are nonlinear. When displaying depth directly from the ``depth_texture``, everything will look almost black unless it is very close due to that nonlinearity. In order to make the depth value align with world or model coordinates, we need to linearize the value. When we apply the projection matrix to the vertex position, the z value is made nonlinear, so to linearize it, we multiply it by the inverse of the projection matrix, which in Godot, is accessible with the variable ``INV_PROJECTION_MATRIX``.
ko: ``depth_texture``에서 반환된 값은 ``1.0``와 ``0.0`` 사이에 있으며("reverse-z" 깊이 버퍼를 사용하기 때문에 각각 근거리 평면과 원거리 평면에 해당) 비선형입니다. ``depth_texture``에서 깊이를 직접 표시할 때 비선형성으로 인해 매우 가깝지 않으면 모든 것이 거의 검게 보입니다. 깊이 값을 세계 또는 모델 좌표와 일치시키려면 값을 선형화해야 합니다. 정점 위치에 투영 행렬을 적용할 때, z 값은 비선형이 되므로 이를 선형화하기 위해 투영 행렬의 역수를 곱합니다. Godot에서는 변수 ``INV_PROJECTION_MATRIX``로 접근할 수 있습니다.
pt_br: Os valores retornados por ``depth_texture`` estão entre ``1.0`` e ``0.0`` (correspondendo ao plano próximo e distante, respectivamente, devido ao uso de um buffer de profundidade com "z invertido") e não são lineares. Ao exibir a profundidade diretamente a partir da ``depth_texture``, tudo parecerá quase preto, a menos que esteja muito perto, devido a essa não-linearidade. Para fazer com que o valor de profundidade se alinhe com as coordenadas do mundo ou do modelo, precisamos linearizar o valor. Quando aplicamos a matriz de projeção à posição do vértice, o valor z torna-se não-linear; portanto, para linearizá-lo, nós o multiplicamos pelo inverso da matriz de projeção, que no Godot está acessível através da variável ``INV_PROJECTION_MATRIX``.
zh_cn: ``depth_texture`` （深度纹理）返回的数值范围在 ``1.0`` 到 ``0.0`` 之间（分别对应近裁剪面和远裁剪面，这是因为使用了 "反向 Z / reverse-z" 深度缓冲区），而且这些数值是非线性的。正因为这种非线性，如果你直接把 ``depth_texture`` 里的深度值拿来显示，画面看起来几乎会是一片漆黑，除非物体离摄像机特别近。为了让深度值能够和世界坐标或模型坐标对齐，我们需要把这个值线性化。当我们对顶点位置应用投影矩阵时，z 值会被处理成非线性的，所以要把它变回线性，就需要乘以投影矩阵的逆矩阵。在 Godot 中，我们可以通过 ``INV_PROJECTION_MATRIX`` 这个内置变量来获取它。

source: Firstly, take the screen space coordinates and transform them into normalized device coordinates (NDC). NDC run ``-1.0`` to ``1.0`` in ``x`` and ``y`` directions and from ``0.0`` to ``1.0`` in the ``z`` direction when using the Vulkan backend. Reconstruct the NDC using ``SCREEN_UV`` for the ``x`` and ``y`` axis, and the depth value for ``z``.
it: Innanzitutto, prendi le coordinate dello spazio dello schermo e trasformale in coordinate normalizzate del dispositivo (NDC). Le NDC vanno da ``-1.0`` a ``1.0`` nelle direzioni ``x`` e ``y`` e da ``0.0`` a ``1.0`` nella direzione ``z`` quando si utilizza il backend Vulkan. Ricostruisci le NDC usando ``SCREEN_UV`` per gli assi ``x`` e ``y`` e il valore di profondità per ``z``.
ko: 먼저 화면 공간 좌표를 가져와 정규화된 장치 좌표(NDC)로 변환합니다. NDC는 Vulkan 백엔드를 사용할 때 ``x`` 및 ``y`` 방향으로 ``-1.0``에서 ``1.0``로 실행하고, Vulkan 백엔드를 사용할 경우 ``0.0``에서 ``1.0`` 방향으로 실행합니다. ``x`` 및 ``y`` 축에 대해 ``SCREEN_UV``를 사용하고 ``z``에 대한 깊이 값을 사용하여 NDC를 재구성합니다.
pt_br: Primeiramente, pegue as coordenadas do espaço de tela e transforme-as em coordenadas normalizadas de dispositivo (NDC). As NDCs variam de ``-1.0`` a ``1.0`` nas direções ``x`` e ``y`` e de ``0.0`` a ``1.0`` na direção ``z`` ao usar o backend Vulkan. Reconstrua as NDCs usando ``SCREEN_UV`` para os eixos ``x`` e ``y``, e o valor de profundidade para ``z``.
zh_cn: 首先，获取屏幕空间的坐标，并将它们转换成归一化设备坐标（NDC）。当你使用 Vulkan 后端时，NDC 在 ``x`` 和 ``y`` 方向上的取值范围是 ``-1.0`` 到 ``1.0`` ，而在 ``x`` 方向上的取值范围是 ``0.0`` 到 ``1.0`` 。接下来，我们需要利用 ``SCREEN_UV`` 来获取 ``x`` 和 ``y`` 轴的数据，再结合深度值（depth value）来获取 ``z`` 轴的数据，从而重新构建出 NDC。

source: This tutorial assumes the use of the Forward+ or Mobile renderers, which both use Vulkan NDCs with a Z-range of ``[0.0, 1.0]``. In contrast, the Compatibility renderer uses OpenGL NDCs with a Z-range of ``[-1.0, 1.0]``. For the Compatibility renderer, replace the NDC calculation with this instead:
it: Questo tutorial presuppone l'uso dei renderer Forward+ o Mobile, che entrambi utilizzano NDC di Vulkan con un intervallo Z di ``[0.0, 1.0]``. In confronto, il renderer Compatibilità utilizza NDC OpenGL con un intervallo Z di ``[-1.0, 1.0]``. Per il renderer Compatibilità, sostituisci il calcolo per le NDC con il seguente:
ko: 이 튜토리얼에서는 ``[0.0, 1.0]`` 범위의 Vulkan NDC를 사용하는 Forward+ 또는 모바일 렌더러를 사용한다고 가정합니다. 이와 대조적으로 호환성 렌더러는 ``[-1.0, 1.0]`` 범위의 OpenGL NDC를 사용합니다. 호환성 렌더러의 경우 NDC 계산을 다음으로 바꾸세요.
pt_br: Este tutorial pressupõe o uso dos renderizadores Forward+ ou Mobile, que usam NDCs do Vulkan com um intervalo Z de ``[0.0, 1.0]``. Em contrapartida, o renderizador Compatibility usa NDCs do OpenGL com um intervalo Z de ``[-1.0, 1.0]``. Para o renderizador Compatibility, substitua o cálculo de NDC por este:
zh_cn: 本教程默认使用的是 Forward+（前向+）或 Mobile（移动端）渲染器，它们都使用 Z 轴范围为 ``[0.0, 1.0]`` 的 Vulkan NDC（标准化设备坐标）。相比之下，Compatibility（兼容）渲染器使用的是 Z 轴范围为 ``[-1.0, 1.0]`` 的 OpenGL NDC。因此，如果你使用的是 Compatibility 渲染器，请改用下面的代码来计算 NDC：

source: You can also use the ``CURRENT_RENDERER`` and ``RENDERER_COMPATIBILITY`` built-in defines for a shader that will work in all renderers:
it: È inoltre possibile utilizzare le definizioni integrate ``CURRENT_RENDERER`` e ``RENDERER_COMPATIBILITY`` per uno shader che funzionerà in tutti i renderer:
ko: 모든 렌더러에서 작동하는 셰이더에 대해 ``CURRENT_RENDERER`` 및 ``RENDERER_COMPATIBILITY`` 내장 정의를 사용할 수도 있습니다.
pt_br: Você também pode usar as diretivas integradas ``CURRENT_RENDERER`` e ``RENDERER_COMPATIBILITY`` para um shader que funcionará em todos os renderizadores:
zh_cn: 你也可以使用 ``CURRENT_RENDERER`` 和 ``RENDERER_COMPATIBILITY`` 这两个内置的宏定义（defines），来编写一个能够适配所有渲染器的着色器。

source: Convert NDC to view space by multiplying the NDC by ``INV_PROJECTION_MATRIX``. Recall that view space gives positions relative to the camera, so the ``z`` value will give us the distance to the point.
it: Convertiamo le NDC nello spazio visivo moltiplicandolo per ``INV_PROJECTION_MATRIX``. Ricorda che lo spazio visivo fornisce le posizioni relative alla telecamera, quindi il valore ``z`` ci darà la distanza dal punto.
ko: NDC에 ``INV_PROJECTION_MATRIX``를 곱하여 NDC를 뷰 공간으로 변환합니다. 뷰 공간은 카메라를 기준으로 한 위치를 제공하므로 ``z`` 값은 지점까지의 거리를 제공합니다.
pt_br: Converta NDC para o espaço de visualização (view space) multiplicando a NDC por ``INV_PROJECTION_MATRIX``. Lembre-se de que o espaço de visualização fornece posições relativas à câmera, de modo que o valor ``z`` nos dará a distância até o ponto.
zh_cn: 通过将NDC乘以 ``INV_PROJECTION_MATRIX`` , 将NDC转换成视图空间. 回顾一下, 视图空间给出了相对于相机的位置, 所以 ``z`` 值将给我们提供到该点的距离.

source: Because the camera is facing the negative ``z`` direction, the position will have a negative ``z`` value. In order to get a usable depth value, we have to negate ``view.z``.
it: Poiché la telecamera è orientata verso la direzione negativa dell'asse ``z``, la posizione avrà un valore ``z`` negativo. Per ottenere un valore di profondità utilizzabile, dobbiamo negare ``view.z``.
ko: 카메라가 음의 ``z`` 방향을 향하고 있기 때문에 위치는 음의 ``z`` 값을 갖게 됩니다. 사용 가능한 깊이 값을 얻으려면 ``view.z``를 무효화해야 합니다.
pt_br: Como a câmera está voltada para a direção negativa de ``z``, a posição terá um valor ``z`` negativo. Para obter um valor de profundidade utilizável, temos que inverter o sinal de ``view.z``.
zh_cn: 因为摄像机是朝向 ``z`` 轴的负方向， 所以坐标会有负的 ``z`` 值。为了得到可用的深度值, 我们必须对 ``view.z`` 取反。

source: The world position can be constructed from the depth buffer using the following code, using the ``INV_VIEW_MATRIX`` to transform the position from view space into world space.
it: La posizione mondiale si può derivare dal buffer di profondità tramite il seguente codice, usando la ``INV_VIEW_MATRIX`` per trasformare la posizione dallo spazio visivo allo spazio mondiale.
ko: 월드 위치는 뷰 공간에서 월드 공간으로 위치를 변환하는 ``INV_VIEW_MATRIX``를 사용하여 다음 코드를 사용하여 깊이 버퍼에서 구성할 수 있습니다.
pt_br: A posição no mundo pode ser reconstruída a partir do buffer de profundidade usando o seguinte código, utilizando a ``INV_VIEW_MATRIX`` para transformar a posição do espaço de visualização para o espaço do mundo.
zh_cn: 利用下面的代码，就可以根据深度缓冲区（depth buffer）来构建出世界坐标。这里用到了 ``INV_VIEW_MATRIX`` （逆视图矩阵），它的作用就是把坐标从视图空间（view space）转换回世界空间（world space）。
