Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/shaders/advanced_postprocessing.po
Languages: it, ko, pt_br, zh_cn

source: Example shader
it: Shader di esempio
ko: 예시:
pt_br: Exemplo de shader
zh_cn: 示例着色器

source: Once we add a line to output to ``ALBEDO``, we have a complete shader that looks something like this. This shader lets you visualize the linear depth or world space coordinates, depending on which line is commented out.
it: Una volta aggiunta una riga per l'output su ``ALBEDO``, otteniamo uno shader completo che apparirà più o meno così. Questo shader permette di visualizzare la profondità lineare o le coordinate dello spazio mondiale, a seconda di quale riga viene commentata.
ko: ``ALBEDO``에 출력할 라인을 추가하면 다음과 같은 완전한 셰이더가 생성됩니다. 이 셰이더를 사용하면 주석 처리된 라인에 따라 선형 깊이 또는 월드 공간 좌표를 시각화할 수 있습니다.
pt_br: Assim que adicionamos uma linha para enviar a saída para o ``ALBEDO``, temos um shader completo que se parece com isto. Este shader permite visualizar a profundidade linear ou as coordenadas do espaço do mundo, dependendo de qual linha estiver comentada.
zh_cn: 一旦我们加上一行代码把数据输出到 ``ALBEDO`` （反照率/基础颜色），我们就得到了一个完整的着色器，看起来大概就像下面这样。这个着色器可以让你直观地查看线性深度（linear depth）或者世界空间坐标（world space coordinates），具体显示哪个，取决于你把哪一行代码给注释掉了。

source: An optimization
it: Un'ottimizzazione
ko: 애니메이션
pt_br: Uma otimização
zh_cn: 优化

source: You can benefit from using a single large triangle rather than using a full screen quad. The reason for this is explained `here <https://michaldrobot.com/2014/04/01/gcn-execution-patterns-in-full-screen-passes>`_. However, the benefit is quite small and only beneficial when running especially complex fragment shaders.
it: È possibile usufruire da un singolo, grande triangolo anziché di un quadrilatero che copre l'intero schermo. Il motivo è spiegato `qui <https://michaldrobot.com/2014/04/01/gcn-execution-patterns-in-full-screen-passes>`_. Tuttavia, il vantaggio è piuttosto piccolo e solamente utile quando si eseguono shader di frammenti particolarmente complessi.
ko: 전체 화면 쿼드를 사용하는 것보다 하나의 큰 삼각형을 사용하면 이점을 얻을 수 있습니다. 그 이유는 `여기 <https://michaldrobot.com/2014/04/01/gcn-execution-patterns-in-full-screen-passes>`_에 설명되어 있습니다. 그러나 이점은 매우 작으며 특히 복잡한 조각 셰이더를 실행할 때만 유익합니다.
pt_br: Você pode se beneficiar ao usar um único triângulo grande em vez de usar um quad em tela cheia. O motivo para isso é explicado `aqui <https://michaldrobot.com/2014/04/01/gcn-execution-patterns-in-full-screen-passes>`__. No entanto, o benefício é bastante pequeno e só traz vantagens ao executar fragment shaders especialmente complexos.
zh_cn: 你可以使用单个大三角形而不是使用全屏四边形. 解释的原因在 `这里 <https://michaldrobot.com/2014/04/01/gcn-execution-patterns-in-full-screen-passes>`_ . 但是, 这种好处非常小, 只有在运行特别复杂的片段着色器时才有用.

source: Set the Mesh in the MeshInstance3D to an :ref:`ArrayMesh <class_ArrayMesh>`. An ArrayMesh is a tool that allows you to easily construct a Mesh from Arrays for vertices, normals, colors, etc.
it: Imposta la mesh nel MeshInstance3D su un :ref:`ArrayMesh <class_ArrayMesh>`. Un ArrayMesh è uno strumento che consente di costruire facilmente una mesh a partire da array per vertici, normali, colori, ecc.
ko: MeshInstance3D의 메시를 :ref:`ArrayMesh <class_ArrayMesh>`로 설정합니다. ArrayMesh는 정점, 법선, 색상 등에 대한 배열에서 메시를 쉽게 구성할 수 있는 도구입니다.
pt_br: Defina o Mesh no MeshInstance3D para um :ref:`ArrayMesh <class_ArrayMesh>`. Um ArrayMesh é uma ferramenta que permite construir facilmente uma malha a partir de Arrays para vértices, normais, cores, etc.
zh_cn: 在 MeshInstance3D 中将 Mesh 设置为 :ref:`ArrayMesh <class_ArrayMesh>`\ 。ArrayMesh 是一个工具，允许你轻松地通过顶点、法线、颜色等数组来构建 Mesh。

source: Now, attach a script to the MeshInstance3D and use the following code:
it: Ora, allega uno script alla MeshInstance3D e usa il seguente codice:
ko: KineticBody2D에 스크립트를 연결하고 다음 코드를 추가합니다:
pt_br: Agora, anexe um script ao MeshInstance3D e use o seguinte código:
zh_cn: 现在，给这个 MeshInstance3D 节点挂上一个脚本，然后使用下面的代码：

source: The triangle is specified in normalized device coordinates. Recall, NDC run from ``-1.0`` to ``1.0`` in both the ``x`` and ``y`` directions. This makes the screen ``2`` units wide and ``2`` units tall. In order to cover the entire screen with a single triangle, use a triangle that is ``4`` units wide and ``4`` units tall, double its height and width.
it: Il triangolo è specificato in coordinate normalizzate del dispositivo. Ricordiamo che le coordinate NDC vanno da ``-1.0`` a ``1.0`` in entrambe le direzioni ``x`` e ``y``. Questo rende lo schermo largo ``2`` unità e alto ``2`` unità. Per coprire l'intero schermo con un singolo triangolo, utilizza un triangolo largo ``4`` unità e alto ``4`` unità, il doppio della sua altezza e larghezza.
ko: 삼각형은 정규화된 장치 좌표로 지정됩니다. NDC는 ``x`` 및 ``y`` 방향 모두에서 ``-1.0``에서 ``1.0``까지 실행됩니다. 이렇게 하면 화면이 ``2`` 단위 너비로, ``2`` 단위 높이로 표시됩니다. 단일 삼각형으로 전체 화면을 덮으려면 너비가 ``4`` 단위이고 높이가 ``4`` 단위인 삼각형을 사용하여 높이와 너비의 두 배를 사용합니다.
pt_br: O triângulo é especificado em coordenadas normalizadas de dispositivo (NDC). Lembre-se de que as NDCs vão de ``-1.0`` a ``1.0`` tanto na direção ``x`` quanto na ``y``. Isso faz com que a tela tenha ``2`` unidades de largura e ``2`` unidades de altura. Para cobrir a tela inteira com um único triângulo, use um triângulo que tenha ``4`` unidades de largura e ``4`` unidades de altura, o dobro de sua altura e largura.
zh_cn: 这个三角形是用归一化设备坐标（NDC）来指定的。回想一下，NDC 在 ``x`` 和 ``y`` 方向上的取值范围都是从 ``-1.0`` 到 ``1.0`` 。这意味着整个屏幕的宽度是 ``2`` 个单位，高度是 ``2`` 个单位。为了用一个三角形就覆盖整个屏幕，需要使用一个宽 ``4`` 个单位、高 ``4`` 个单位的三角形，也就是将其宽度和高度都设为屏幕的两倍。

source: Assign the same vertex shader from above and everything should look exactly the same.
it: Assegna lo stesso shader di vertici qui sopra e tutto dovrebbe avere esattamente lo stesso aspetto.
ko: 위에서 동일한 정점 셰이더를 할당하면 모든 것이 정확히 동일하게 보일 것입니다.
pt_br: Atribua o mesmo vertex shader de cima e tudo deverá parecer exatamente igual.
zh_cn: 从上面分配相同的顶点着色器, 所有内容应该看起来完全相同.

source: The one drawback to using an ArrayMesh over using a QuadMesh is that the ArrayMesh is not visible in the editor because the triangle is not constructed until the scene is run. To get around that, construct a single triangle Mesh in a modeling program and use that in the MeshInstance3D instead.
it: L'unico svantaggio di usare un ArrayMesh rispetto a un QuadMesh è che l'ArrayMesh non è visibile nell'editor perché il triangolo non viene costruito finché la scena non viene eseguita. Per aggirare questo problema, è possibile costruire una singola mesh triangolare in un programma di modellazione e utilizzarla nel MeshInstance3D al posto dell'ArrayMesh.
ko: QuadMesh를 사용하는 것보다 ArrayMesh를 사용하는 것의 한 가지 단점은 씬이 실행될 때까지 삼각형이 구성되지 않기 때문에 ArrayMesh가 편집기에 표시되지 않는다는 것입니다. 이 문제를 해결하려면 모델링 프로그램에서 단일 삼각형 메시를 구성하고 대신 MeshInstance3D에서 사용하십시오.
pt_br: A única desvantagem de usar um ArrayMesh em vez de um QuadMesh é que o ArrayMesh não é visível no editor, porque o triângulo não é construído até que a cena seja executada. Para contornar isso, construa uma malha de um único triângulo em um programa de modelagem e use-a no MeshInstance3D.
zh_cn: 使用 ArrayMesh 相比于使用 QuadMesh（四边形网格），唯一的一个缺点就是：ArrayMesh 在编辑器里是看不见的，因为那个三角形要等到场景实际运行起来之后才会被构建出来。想要解决这个问题也很简单，你可以去建模软件里直接建一个简单的三角形 Mesh，然后把它放到 MeshInstance3D 里来代替使用。
