Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/shaders/compute_shaders.po
Languages: it, ko, pt_br, zh_cn

source: Ideally, you would not call ``sync()`` to synchronize the RenderingDevice right away as it will cause the CPU to wait for the GPU to finish working. In our example, we synchronize right away because we want our data available for reading right away. In general, you will want to wait *at least* 2 or 3 frames before synchronizing so that the GPU is able to run in parallel with the CPU.
it: Idealmente, non dovresti chiamare ``sync()`` per sincronizzare immediatamente il RenderingDevice, poiché ciò costringerebbe la CPU ad attendere che la GPU finisca di lavorare. Nel nostro esempio, sincronizziamo subito perché vogliamo che i dati siano disponibili subito per la lettura. In generale, è consigliabile attendere *almeno* 2 o 3 frame prima di sincronizzare, così che la GPU possa funzionare in parallelo con la CPU.
ko: 이상적으로는 ``sync()``를 호출하여 RenderingDevice를 즉시 동기화하지 않는 것이 좋습니다. 이렇게 하면 CPU가 GPU 작업이 완료될 때까지 기다리게 되기 때문입니다. 이 예에서는 데이터를 즉시 읽을 수 있기를 원하기 때문에 즉시 동기화합니다. 일반적으로 GPU가 CPU와 병렬로 실행될 수 있도록 동기화하기 전에 *최소* 2~3프레임을 기다리는 것이 좋습니다.
pt_br: Idealmente, você não chamaria ``sync()`` para sincronizar o RenderingDevice imediatamente, pois isso fará com que a CPU espere a GPU terminar o trabalho. No nosso exemplo, sincronizamos imediatamente porque queremos nossos dados disponíveis para leitura logo em seguida. Em geral, você desejará esperar *pelo menos* 2 ou 3 frames antes de sincronizar para que a GPU possa rodar em paralelo com la CPU.
zh_cn: 理想情况下，你不应该直接调用 ``sync()`` 来立刻同步 RenderingDevice（渲染设备），因为这会强制让 CPU 停下来，干等着 GPU 把活儿干完。在我们的例子里，之所以选择立刻同步，是因为我们需要马上就能读取到处理好的数据。但在常规开发中，你最好 *至少* 等上 2 到 3 帧再去执行同步操作，这样才能让 GPU 和 CPU 保持并行工作，发挥最大的性能。

source: Long computations can cause Windows graphics drivers to "crash" due to :abbr:`TDR (Timeout Detection and Recovery)` being triggered by Windows. This is a mechanism that reinitializes the graphics driver after a certain amount of time has passed without any activity from the graphics driver (usually 5 to 10 seconds).
ko: 긴 계산으로 인해 Windows에 의해 트리거되는 :abbr:`TDR(시간 초과 감지 및 복구)`로 인해 Windows 그래픽 드라이버가 "충돌"할 수 있습니다. 이는 그래픽 드라이버에서 아무런 활동 없이 일정 시간(보통 5~10초)이 경과한 후 그래픽 드라이버를 다시 초기화하는 메커니즘입니다.
pt_br: Computações longas podem fazer com que os drivers de vídeo do Windows "travem" devido ao gatilho do :abbr:`TDR (Timeout Detection and Recovery)` pelo Windows. Este é um mecanismo que reinicializa o driver de vídeo após um certo período de tempo sem qualquer atividade do driver (geralmente de 5 a 10 segundos).
zh_cn: 长时间的运算可能会导致 Windows 显卡驱动 "崩溃" ，这是因为触发了 Windows 系统的 :abbr:`TDR (Timeout Detection and Recovery)` 机制。这是一种保护机制：当显卡驱动在一段时间内（通常是 5 到 10 秒）没有任何活动响应时，系统就会强制重新初始化显卡驱动。

source: Depending on the duration your compute shader takes to execute, you may need to split it into multiple dispatches to reduce the time each dispatch takes and reduce the chances of triggering a TDR. Given TDR is time-dependent, slower GPUs may be more prone to TDRs when running a given compute shader compared to a faster GPU.
ko: 컴퓨팅 셰이더를 실행하는 데 걸리는 시간에 따라 각 디스패치에 소요되는 시간을 줄이고 TDR이 트리거될 가능성을 줄이기 위해 이를 여러 디스패치로 분할해야 할 수도 있습니다. TDR은 시간에 따라 달라지므로 주어진 컴퓨팅 셰이더를 실행할 때 더 빠른 GPU에 비해 느린 GPU가 TDR에 더 취약할 수 있습니다.
pt_br: Dependendo da duração que o seu compute shader leva para executar, pode ser necessário dividi-lo em múltiplos despachos (dispatches) para reduzir o tempo que cada despacho leva e diminuir as chances de acionar um TDR. Como o TDR depende do tempo, GPUs mais lentas podem ser mais propensas a TDRs ao executar um determinado compute shader em comparação com uma GPU mais rápida.
zh_cn: 如果你的计算着色器（compute shader）运行时间过长，你可能需要把它拆分成多次派发（dispatches）来执行，以此缩短单次派发的耗时，从而降低触发 TDR（超时检测与恢复）的几率。因为 TDR 本质上是一个基于时间限制的问题，所以在运行同一个计算着色器时，性能较慢的显卡可能会比高性能显卡更容易触发 TDR 崩溃。

source: Retrieving results
ko: 결과 테스트하기
pt_br: Recuperando resultados
zh_cn: 获取结果

source: You may have noticed that, in the example shader, we modified the contents of the storage buffer. In other words, the shader read from our array and stored the data in the same array again so our results are already there. Let's retrieve the data and print the results to our console.
it: Avrai notato che, nell'esempio di shader, abbiamo modificato il contenuto del buffer di archiviazione. In altre parole, lo shader ha letto dal nostro array e ha memorizzato nuovamente i dati nello stesso array, quindi i nostri risultati ci sono già. Recuperiamo i dati e stampiamo i risultati sulla console.
ko: 셰이더 예제에서는 스토리지 버퍼의 내용을 수정했음을 알 수 있습니다. 즉, 셰이더는 배열에서 읽고 데이터를 동일한 배열에 다시 저장하므로 결과가 이미 거기에 있습니다. 데이터를 검색하고 결과를 콘솔에 인쇄해 보겠습니다.
pt_br: Você deve ter notado que, no shader de exemplo, modificamos o conteúdo do buffer de armazenamento. Em outras palavras, o shader leu da nossa matriz e armazenou os dados na mesma matriz novamente, de modo que nossos resultados já estão lá. Vamos recuperar os dados e imprimir os resultados no nosso console.
zh_cn: 你可能已经注意到了，在刚才的着色器示例中，我们直接修改了存储缓冲区（storage buffer）里的内容。换句话说，着色器从我们的数组中读取了数据，然后把处理后的结果又重新存回了同一个数组里，所以我们的计算结果其实已经在那儿了。接下来，就让我们把这些数据提取出来，并打印到控制台里看看吧。

source: Freeing memory
it: Liberare la memoria
ko: 리소스 해제(Free)하기
pt_br: Liberando memória
zh_cn: 释放内存

source: The ``buffer``, ``pipeline``, and ``uniform_set`` variables we've been using are each an :ref:`class_RID`. Because RenderingDevice is meant to be a lower-level API, RIDs aren't freed automatically. This means that once you're done using ``buffer`` or any other RID, you are responsible for freeing its memory manually using the RenderingDevice's :ref:`free_rid()<class_RenderingDevice_method_free_rid>` method.
it: Le variabili ``buffer``, ``pipeline`` e ``uniform_set`` che stiamo usando sono ciascuna un :ref:`class_RID`. Poiché RenderingDevice è concepito come un'API di livello più basso, i RID non vengono liberati automaticamente. Ciò significa che, dopo aver finito di usare di ``buffer`` o di qualsiasi altro RID, è tua responsabilità liberare manualmente la memoria corrispondente attraverso il metodo :ref:`free_rid()<class_RenderingDevice_method_free_rid>` del RenderingDevice.
ko: 우리가 사용하고 있는 ``buffer``, ``pipeline``, ``uniform_set`` 변수는 각각 :ref:`class_RID`입니다. RenderingDevice는 하위 수준 API이므로 RID가 자동으로 해제되지 않습니다. 즉, ``buffer`` 또는 다른 RID 사용을 마친 후에는 RenderingDevice의 :ref:`free_rid()<class_RenderingDevice_method_free_rid>` 메서드를 사용하여 수동으로 메모리를 해제해야 합니다.
pt_br: As variáveis ``buffer``, ``pipeline`` e ``uniform_set`` que estivemos usando são, cada uma, um :ref:`class_RID`. Como o RenderingDevice foi feito para ser uma API de nível mais baixo, os RIDs não são liberados automaticamente. Isso significa que, assim que terminar de usar o ``buffer`` ou qualquer outro RID, você é responsável por liberar sua memória manualmente usando o método :ref:`free_rid()<class_RenderingDevice_method_free_rid>` do RenderingDevice.
zh_cn: 我们一直使用的 ``buffer`` （缓冲区）、 ``pipeline`` （管线）和 ``uniform_set`` （统一变量集）这几个变量，每一个都是 :ref:`class_RID` 。因为 RenderingDevice 的设计初衷是作为一个底层的 API，所以 RID 并不会被自动释放。这意味着，当你用完 ``buffer`` 或者任何其他 RID 之后，你需要负责手动释放它们占用的内存，具体做法就是调用 RenderingDevice 的 :ref:`free_rid()<class_RenderingDevice_method_free_rid>` 方法。

source: With that, you have everything you need to get started working with compute shaders.
ko: 이로써 컴퓨팅 셰이더 작업을 시작하는 데 필요한 모든 것이 갖추어져 있습니다.
pt_br: Com isso, você tem tudo o que precisa para começar a trabalhar com compute shaders.
zh_cn: 有了这些，你就已经掌握了上手使用计算着色器（compute shaders）所需的一切知识。

source: The demo projects repository contains a `Compute Shader Heightmap demo <https://github.com/godotengine/godot-demo-projects/tree/master/compute/heightmap>`__ This project performs heightmap image generation on the CPU and GPU separately, which lets you compare how a similar algorithm can be implemented in two different ways (with the GPU implementation being faster in most cases).
it: Il repository dei progetti demo contiene una demo di `Compute Shader Heightmap <https://github.com/godotengine/godot-demo-projects/tree/master/compute/heightmap>`__. Questo progetto esegue la generazione di immagini heightmap sulla CPU e GPU separatamente, consentendo di confrontare come è possibile implementare un algoritmo simile in due modi diversi (con l'implementazione sulla GPU che risulta più veloce in gran parte dei casi).
ko: 데모 프로젝트 저장소에는 `Compute 셰이더 하이트맵 데모 <https://github.com/godotengine/godot-demo-projects/tree/master/compute/heightmap>`__가 포함되어 있습니다. 이 프로젝트는 CPU와 GPU에서 별도로 하이트맵 이미지 생성을 수행하므로 유사한 알고리즘이 두 가지 다른 방식으로 어떻게 구현될 수 있는지 비교할 수 있습니다(대부분의 경우 GPU 구현이 더 빠릅니다).
pt_br: O repositório de projetos de demonstração contém uma `Demonstração de Heightmap com Compute Shader <https://github.com/godotengine/godot-demo-projects/tree/master/compute/heightmap>`__. Este projeto realiza a geração de imagens de heightmap na CPU e na GPU separadamente, o que permite comparar como um algoritmo semelhante pode ser implementado de duas maneiras diferentes (sendo a implementação na GPU mais rápida na maioria dos casos).
zh_cn: 官方演示项目的仓库里包含了一个 `Compute Shader Heightmap demo <https://github.com/godotengine/godot-demo-projects/tree/master/compute/heightmap>`__ 。这个项目分别使用 CPU 和 GPU 来生成高度图图像，让你可以直观地对比同一个算法用两种不同方式实现的效果（在绝大多数情况下，GPU 的实现方式会快得多）。
