Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/shaders/compute_shaders.po
Languages: it, ko, pt_br, zh_cn

source: Using compute shaders
ko: 멀티스레드 사용하기
pt_br: Usando sombreadores(shaders) de computação
zh_cn: 使用计算着色器

source: This tutorial will walk you through the process of creating a minimal compute shader. But first, a bit of background on compute shaders and how they work with Godot.
ko: 이 튜토리얼에서는 최소 컴퓨팅 셰이더를 생성하는 과정을 안내합니다. 하지만 먼저, 컴퓨팅 셰이더에 대한 약간의 배경 지식과 이것이 Godot와 어떻게 작동하는지 알아보겠습니다.
pt_br: Este tutorial guiará você pelo processo de criação de um compute shader mínimo. Mas antes, um pouco de contextualização sobre compute shaders e como eles funcionam com o Godot.
zh_cn: 本教程会带领你创建一个最简单的计算着色器。但首先需要先介绍一下计算着色器的背景以及在 Godot 中的工作原理。

source: This tutorial assumes you are familiar with shaders generally. If you are new to shaders please read :ref:`doc_introduction_to_shaders` and :ref:`your first shader <toc-your-first-shader>` before proceeding with this tutorial.
ko: 이 튜토리얼에서는 사용자가 일반적으로 셰이더에 익숙하다고 가정합니다. 셰이더를 처음 사용하는 경우 이 튜토리얼을 진행하기 전에 :ref:`doc_introduction_to_shaders` 및 :ref:`첫 번째 셰이더 <toc-your-first-셰이더>`을 읽어보세요.
pt_br: Este tutorial assume que você está familiarizado com shaders em geral. Se você é novo em shaders, por favor leia :ref:`doc_introduction_to_shaders` e :ref:`your first shader <toc-your-first-shader>` antes de prosseguir com este tutorial.
zh_cn: 本教程假定你已大致熟悉着色器。如果你是着色器新手，请先阅读《\ :ref:`doc_introduction_to_shaders`\ 》和《\ :ref:`你的第一个着色器 <toc-your-first-shader>`\ 》，然后再继续本教程。

source: A compute shader is a special type of shader program that is orientated towards general purpose programming. In other words, they are more flexible than vertex shaders and fragment shaders as they don't have a fixed purpose (i.e. transforming vertices or writing colors to an image). Unlike fragment shaders and vertex shaders, compute shaders have very little going on behind the scenes. The code you write is what the GPU runs and very little else. This can make them a very useful tool to offload heavy calculations to the GPU.
ko: 컴퓨팅 셰이더는 범용 프로그래밍을 지향하는 특별한 유형의 셰이더 프로그램입니다. 즉, 고정된 목적(예: 정점 변환 또는 이미지에 색상 쓰기)이 없기 때문에 정점 셰이더 및 조각 셰이더보다 더 유연합니다. 조각 셰이더 및 꼭짓점 셰이더와 달리 컴퓨팅 셰이더는 백그라운드에서 진행되는 작업이 거의 없습니다. 여러분이 작성하는 코드는 GPU가 실행하는 코드일 뿐이며 그 외에는 거의 없습니다. 이는 무거운 계산을 GPU로 오프로드하는 데 매우 유용한 도구가 될 수 있습니다.
pt_br: Um compute shader é um tipo especial de programa de shader que é orientado para programação de propósito geral. Em outras palavras, eles são mais flexíveis que vertex shaders e fragment shaders, pois não possuem um propósito fixo (ou seja, transformar vértices ou escrever cores em uma imagem). Ao contrário de fragment shaders e vertex shaders, os compute shaders têm muito pouca coisa acontecendo nos bastidores. O código que você escreve é o que a GPU executa e muito pouco além disso. Isso pode torná-los uma ferramenta muito útil para descarregar cálculos pesados para a GPU.
zh_cn: 计算着色器是一种着重于通用编程特殊的着色器。换句话说，它们相比于节点和片段着色器更加灵活，因为它们没有固定的用途（节点变换或图片着色）。不同于节点和片段着色器，计算着色器的幕后工作非常少。GPU 运行的代码就是你编写的代码，此外几乎没有其他内容。因此，计算着色器在将繁重计算转移到 GPU 上时非常有用。

source: Now let's get started by creating a short compute shader.
it: Ora cominciamo creando un breve shader di calcolo.
ko: 이제 짧은 컴퓨팅 셰이더를 만들어 시작해 보겠습니다.
pt_br: Agora vamos começar criando um pequeno compute shader.
zh_cn: 现在我们以一个简短的计算着色器入手。

source: First, in the **external** text editor of your choice, create a new file called ``compute_example.glsl`` in your project folder. When you write compute shaders in Godot, you write them in GLSL directly. The Godot shader language is based on GLSL. If you are familiar with normal shaders in Godot, the syntax below will look somewhat familiar.
ko: 먼저 선택한 **외부** 텍스트 편집기에서 프로젝트 폴더에 ``compute_example.glsl``라는 새 파일을 만듭니다. Godot에서 계산 셰이더를 작성할 때 GLSL에 직접 작성합니다. Godot 셰이더 언어는 GLSL을 기반으로 합니다. Godot의 일반 셰이더에 익숙하다면 아래 구문이 다소 익숙해 보일 것입니다.
pt_br: Primeiro, no editor de texto **externo** de sua preferência, crie um novo arquivo chamado ``compute_example.glsl`` na pasta do seu projeto. Quando você escreve compute shaders no Godot, você os escreve diretamente em GLSL. A linguagem de shader do Godot é baseada em GLSL. Se você está familiarizado com shaders normais no Godot, a sintaxe abaixo parecerá um tanto familiar.
zh_cn: 首先，用你选用的 **外部** 编辑器，在项目文件夹中创建一个命名为 ``compute_example.glsl`` 的新文件。Godot 的计算着色器直接使用 GLSL 代码。Godot 着色器语言基于 GLSL，如果你对 Godot 正常着色器熟悉，那么对以下语法也会比较熟悉。

source: Compute shaders can only be used from RenderingDevice-based renderers (the Forward+ or Mobile renderer). To follow along with this tutorial, ensure that you are using the Forward+ or Mobile renderer. The setting for which is located in the top right-hand corner of the editor.
ko: Compute 셰이더는 RenderingDevice 기반 렌더러(Forward+ 또는 모바일 렌더러)에서만 사용할 수 있습니다. 이 튜토리얼을 진행하려면 Forward+ 또는 모바일 렌더러를 사용하고 있는지 확인하세요. 편집기의 오른쪽 상단에 있는 설정입니다.
pt_br: Compute shaders só podem ser usados a partir de renderizadores baseados em RenderingDevice (o renderizador Forward+ ou Mobile). Para acompanhar este tutorial, certifique-se de que está usando o renderizador Forward+ ou Mobile. A configuração para isso está localizada no canto superior direito do editor.
zh_cn: 计算着色器只能在基于 RenderingDevice 的渲染器（Forward+ 或 Mobile）中使用。想要按照本教程操作的话，请确保你使用的是 Forward+ 或 Mobile 渲染器。相关设置位于编辑器的右上角。

source: Note that compute shader support is generally poor on mobile devices (due to driver bugs), even if they are technically supported.
ko: 기술적으로 지원되더라도 모바일 장치에서는 일반적으로 컴퓨팅 셰이더 지원이 좋지 않습니다(드라이버 버그로 인해).
pt_br: Note que o suporte a compute shaders geralmente é ruim em dispositivos móveis (devido a bugs de driver), mesmo que eles sejam tecnicamente suportados.
zh_cn: 请注意，虽然理论上移动设备支持计算着色器，但（由于驱动器问题）这一支持通常较差。

source: Let's take a look at this compute shader code:
it: Diamo un'occhiata a questo codice per uno shader di calcolo:
ko: 각각이 하는 일을 살펴보겠습니다:
pt_br: Vamos dar uma olhada neste código de compute shader:
zh_cn: 我们把它调成蓝色：

source: This code takes an array of floats, multiplies each element by 2 and store the results back in the buffer array. Now let's look at it line-by-line.
ko: 이 코드는 부동 소수점 배열을 가져와서 각 요소에 2를 곱하고 결과를 다시 버퍼 배열에 저장합니다. 이제 한 줄씩 살펴보겠습니다.
pt_br: Este código pega uma matriz (array) de floats, multiplica cada elemento por 2 e armazena os resultados de volta na matriz de buffer. Agora vamos analisá-lo linha por linha.
zh_cn: 这段代码接受一个 float 数组，将其中的每个元素和 2 相乘，并将结果存储回数组中。现在，我们来逐行观察这段代码。

source: These two lines communicate two things:
it: Queste due righe comunicano due cose:
ko: 이 두 줄은 두 가지를 전달합니다.
pt_br: Estas duas linhas comunicam duas coisas:
zh_cn: 这两行文本传达了以下的两件事：

source: The following code is a compute shader. This is a Godot-specific hint that is needed for the editor to properly import the shader file.
it: Il codice seguente è uno shader di calcolo. Questo è un suggerimento specifico di Godot necessario affinché l'editor importi correttamente il file dello shader.
ko: The following code is a compute 셰이더. 이것은 편집자가 셰이더 파일을 올바르게 가져오기 위해 필요한 Godot 관련 힌트입니다.
pt_br: O código a seguir é um compute shader. Este é um aviso específico do Godot necessário para que o editor importe corretamente o arquivo de shader.
zh_cn: 如下的代码为计算着色器。这是 Godot 特有的提示文本，编辑器需要此文本才能正确导入着色器文件。

source: The code is using GLSL version 450.
it: Il codice utilizza la versione 450 di GLSL.
ko: 코드는 GLSL 버전 450을 사용하고 있습니다.
pt_br: O código está usando a versão 450 do GLSL.
zh_cn: 代码使用的是 GLSL 450。

source: You should never have to change these two lines for your custom compute shaders.
it: Non dovresti mai aver bisogno di cambiare queste due righe per i tuoi shader di calcolo personalizzati.
ko: 사용자 지정 컴퓨팅 셰이더에 대해 이 두 줄을 변경할 필요가 없습니다.
pt_br: Você nunca deve precisar alterar essas duas linhas para seus compute shaders personalizados.
zh_cn: 在编写计算着色器时，你应当永远以这两行作为文件的开头。

source: Next, we communicate the number of invocations to be used in each workgroup. Invocations are instances of the shader that are running within the same workgroup. When we launch a compute shader from the CPU, we tell it how many workgroups to run. Workgroups run in parallel to each other. While running one workgroup, you cannot access information in another workgroup. However, invocations in the same workgroup can have some limited access to other invocations.
ko: 다음으로 각 작업 그룹에서 사용할 호출 수를 전달합니다. 호출은 동일한 작업 그룹 내에서 실행되는 셰이더의 인스턴스입니다. CPU에서 컴퓨팅 셰이더를 시작하면 실행할 작업 그룹 수를 알려줍니다. 작업 그룹은 서로 병렬로 실행됩니다. 하나의 작업그룹을 실행하는 동안 다른 작업그룹의 정보에 접근할 수 없습니다. 그러나 동일한 작업 그룹의 호출은 다른 호출에 대해 일부 제한적인 액세스를 가질 수 있습니다.
pt_br: Em seguida, comunicamos o número de invocações a serem usadas em cada grupo de trabalho (workgroup). Invocações são instâncias do shader que estão executando dentro do mesmo grupo de trabalho. Quando lançamos um compute shader a partir da CPU, dizemos a ele quantos grupos de trabalho executar. Os grupos de trabalho funcionam em paralelo uns aos outros. Enquanto executa um grupo de trabalho, você não pode acessar informações em outro grupo de trabalho. No entanto, invocações no mesmo grupo de trabalho podem ter algum acesso limitado a outras invocações.
zh_cn: 接下来我们要传达每个工作组所使用的调用次数。“调用”指的是同一个工作组中运行的着色器实例。从 CPU 启动计算着色器时，我们会告诉它需要运行多少个工作组。工作组之间是并行执行的。运行时，一个工作组无法访问另一个工作组中的信息。不过同一个工作组中的不同调用可以相互进行有限的访问。

source: Think about workgroups and invocations as a giant nested ``for`` loop.
ko: 작업 그룹과 호출을 거대한 중첩 ``for`` 루프로 생각해보세요.
pt_br: Pense nos grupos de trabalho e invocações como um loop ``for`` aninhado gigante.
zh_cn: 你可以将工作组和调用想象成巨型的嵌套 ``for`` 循环。

source: Workgroups and invocations are an advanced topic. For now, remember that we will be running two invocations per workgroup.
ko: 작업 그룹 및 호출은 고급 주제입니다. 지금은 작업 그룹당 두 번의 호출을 실행한다는 점을 기억하세요.
pt_br: Grupos de trabalho e invocações são um tópico avançado. Por enquanto, lembre-se de que executaremos duas invocações por grupo de trabalho.
zh_cn: 工作组与调用属于高阶内容。目前请需要记住我们在每个工作组中运行了两个调用。

source: Here we provide information about the memory that the compute shader will have access to. The ``layout`` property allows us to tell the shader where to look for the buffer, we will need to match these ``set`` and ``binding`` positions from the CPU side later.
ko: 여기에서는 컴퓨팅 셰이더가 액세스할 수 있는 메모리에 대한 정보를 제공합니다. ``layout`` 속성을 사용하면 버퍼를 찾을 위치를 셰이더에 알릴 수 있습니다. 나중에 CPU 측에서 이러한 ``set`` 및 ``binding`` 위치를 일치시켜야 합니다.
pt_br: Aqui fornecemos informações sobre a memória à qual o compute shader terá acesso. A propriedade ``layout`` nos permite dizer ao shader onde procurar pelo buffer; precisaremos corresponder a essas posições de ``set`` e ``binding`` pelo lado da CPU mais tarde.
zh_cn: 这里我们提供的是与计算着色器所能访问的内存相关的信息。我们可以通过 ``layout`` 属性告诉着色器去哪里寻找缓冲，稍后我们需要在 CPU 一侧匹配这些 ``set`` 和 ``binding`` 的位置。

source: The ``restrict`` keyword tells the shader that this buffer is only going to be accessed from one place in this shader. In other words, we won't bind this buffer in another ``set`` or ``binding`` index. This is important as it allows the shader compiler to optimize the shader code. Always use ``restrict`` when you can.
ko: ``restrict`` 키워드는 이 버퍼가 이 셰이더의 한 위치에서만 액세스될 것임을 셰이더에 알려줍니다. 즉, 이 버퍼를 다른 ``set`` 또는 ``binding`` 인덱스에 바인딩하지 않습니다. 이는 셰이더 컴파일러가 셰이더 코드를 최적화할 수 있도록 해주기 때문에 중요합니다. 가능하면 항상 ``restrict``를 사용하세요.
pt_br: A palavra-chave ``restrict`` diz ao shader que este buffer só será acessado a partir de um lugar neste shader. Em outras palavras, não vincularemos este buffer em outro índice de ``set`` ou ``binding``. Isso é importante pois permite que o compilador de shader otimize o código do shader. Sempre use ``restrict`` quando puder.
zh_cn: 关键字 ``restrict`` 能够告诉着色器该缓冲只会在这个着色器中的某个单一位置进行访问。换句话说，我们不会将该缓冲绑定到其他 ``set`` 或 ``binding`` 索引。这一点非常重要，着色器编译器就能够借此对着色器代码进行优化。能使用 ``restrict`` 时请一定要使用。

source: This is an *unsized* buffer, which means it can be any size. So we need to be careful not to read from an index larger than the size of the buffer.
it: Questo è un buffer *non dimensionato*, il che significa che può avere qualsiasi dimensione. Pertanto bisogna fare attenzione a non leggere da un indice più grande della dimensione del buffer.
ko: 이것은 *크기가 지정되지 않은* 버퍼입니다. 즉, 어떤 크기라도 될 수 있습니다. 따라서 버퍼 크기보다 큰 인덱스를 읽지 않도록 주의해야 합니다.
pt_br: Este é um buffer *sem tamanho definido* (unsized), o que significa que ele pode ter qualquer tamanho. Portanto, precisamos ter cuidado para não ler de um índice maior que o tamanho do buffer.
zh_cn: 这是一个\ *未指明大小*\ 的缓冲，也就是说可以是任意大小。因此我们需要注意不要让用来读取的索引超过缓冲的大小。

source: Finally, we write the ``main`` function which is where all the logic happens. We access a position in the storage buffer using the ``gl_GlobalInvocationID`` built-in variables. ``gl_GlobalInvocationID`` gives you the global unique ID for the current invocation.
ko: 마지막으로 모든 논리가 발생하는 ``main`` 함수를 작성합니다. ``gl_GlobalInvocationID`` 내장 변수를 사용하여 스토리지 버퍼의 위치에 액세스합니다. ``gl_GlobalInvocationID``는 현재 호출에 대한 전역 고유 ID를 제공합니다.
pt_br: Finalmente, escrevemos a função ``main``, que é onde toda a lógica acontece. Acessamos uma posição no buffer de armazenamento usando as variáveis integradas ``gl_GlobalInvocationID``. O ``gl_GlobalInvocationID`` fornece o ID global exclusivo para a invocação atual.
zh_cn: 最后，我们来编写 ``main`` 函数，所有的逻辑运算都是在这里面发生的。我们使用 ``gl_GlobalInvocationID`` 这个内置变量来访问存储缓冲区（storage buffer）中的特定位置。 ``gl_GlobalInvocationID`` 能为你提供当前这一次调用（invocation）的全局唯一 ID。

source: To continue, write the code above into your newly created ``compute_example.glsl`` file.
it: Per continuare, inserisci il codice sopra riportato nel file ``compute_example.glsl`` appena creato.
ko: 계속하려면 새로 생성된 ``compute_example.glsl`` 파일에 위의 코드를 작성하세요.
pt_br: Para continuar, escreva o código acima em seu arquivo ``compute_example.glsl`` recém-criado.
zh_cn: 接下来，请把上面的代码写进你刚刚新建的 ``compute_example.glsl`` 文件里。

source: Create a local RenderingDevice
it: Creare un RenderingDevice locale
ko: 만들기 로컬 RenderingDevice
pt_br: Criar um RenderingDevice local
zh_cn: 创建局部 RenderingDevice

source: To interact with and execute a compute shader, we need a script. Create a new script in the language of your choice and attach it to any Node in your scene.
ko: 컴퓨팅 셰이더와 상호 작용하고 실행하려면 스크립트가 필요합니다. 만들기 선택한 언어로 새 스크립트를 만들고 이를 씬의 노드에 연결합니다.
pt_br: Para interagir com e executar um compute shader, precisamos de um script. Crie um novo script na linguagem de sua escolha e anexe-o a qualquer Node em sua cena.
zh_cn: 要想与计算着色器进行交互并执行它，我们需要用到一个脚本。请用你熟悉的编程语言新建一个脚本，然后把它挂载到场景中的任意一个节点（Node）上。

source: Now to execute our shader we need a local :ref:`class_RenderingDevice` which can be created using the :ref:`class_RenderingServer`:
it: Ora, per eseguire il nostro shader, abbiamo bisogno di un :ref:`class_RenderingDevice` locale che si può creare attraverso il :ref:`class_RenderingServer`:
ko: 이제 셰이더를 실행하려면 :ref:`class_RenderingServer`를 사용하여 생성할 수 있는 로컬 :ref:`class_RenderingDevice`가 필요합니다.
pt_br: Agora, para executar nosso shader, precisamos de um :ref:`class_RenderingDevice` local que pode ser criado usando o :ref:`class_RenderingServer`:
zh_cn: 现在要执行我们的着色器，我们需要一个本地的 :ref:`class_RenderingDevice` （渲染设备），它可以通过 :ref:`class_RenderingServer` （渲染服务器）来创建：

source: After that, we can load the newly created shader file ``compute_example.glsl`` and create a precompiled version of it using this:
it: Dopodiché, possiamo caricare il file shader ``compute_example.glsl`` appena creato e crearne una versione precompilata usando questo:
ko: 그런 다음 새로 생성된 셰이더 파일 ``compute_example.glsl``를 로드하고 다음을 사용하여 사전 컴파일된 버전을 생성할 수 있습니다.
pt_br: Depois disso, podemos carregar o arquivo de shader recém-criado ``compute_example.glsl`` e criar uma versão pré-compilada dele usando isto:
zh_cn: 在那之后，我们就可以加载刚刚创建好的着色器文件 ``compute_example.glsl`` ，并用下面这行代码来生成它的预编译版本了：

source: Local RenderingDevices cannot be debugged using tools such as `RenderDoc <https://renderdoc.org/>`__.
it: I RenderingDevice locali non si possono sottoporre a debug tramite strumenti come `RenderDoc <https://renderdoc.org/>`__.
ko: 로컬 RenderingDevice는 `RenderDoc <https://renderdoc.org/>`__과 같은 도구를 사용하여 디버깅할 수 없습니다.
pt_br: RenderingDevices locais não podem ser depurados usando ferramentas como o `RenderDoc <https://renderdoc.org/>`__.
zh_cn: 本地渲染设备（Local RenderingDevices）无法使用像 `RenderDoc <https://renderdoc.org/>`__ 这样的工具来进行调试。

source: Provide input data
ko: 입력 데이터 제공
pt_br: Fornecer dados de entrada
zh_cn: 提供输入数据

source: As you might remember, we want to pass an input array to our shader, multiply each element by 2 and get the results.
ko: 기억하실 수 있듯이 입력 배열을 셰이더에 전달하고 각 요소에 2를 곱하여 결과를 얻으려고 합니다.
pt_br: Como você deve se lembrar, queremos passar uma matriz de entrada para o nosso shader, multiplicar cada elemento por 2 e obter os resultados.
zh_cn: 你可能还记得，我们想将一个输入数组传递给着色器，将每个元素乘以 2 然后获取结果。

source: We need to create a buffer to pass values to a compute shader. We are dealing with an array of floats, so we will use a storage buffer for this example. A storage buffer takes an array of bytes and allows the CPU to transfer data to and from the GPU.
ko: 컴퓨팅 셰이더에 값을 전달하려면 버퍼를 만들어야 합니다. 우리는 부동 소수점 배열을 다루고 있으므로 이 예에서는 저장 버퍼를 사용합니다. 스토리지 버퍼는 바이트 배열을 사용하며 CPU가 GPU와 데이터를 주고받을 수 있도록 합니다.
pt_br: Precisamos criar um buffer para passar valores para um compute shader. Estamos lidando com uma matriz de floats, então usaremos um buffer de armazenamento (storage buffer) para este exemplo. Um buffer de armazenamento pega uma matriz de bytes e permite que a CPU transfira dados de e para la GPU.
zh_cn: 我们需要创建一个缓冲区来将值传递给计算着色器。我们处理的是一个浮点数数组，所以在这个示例中我们将使用存储缓冲区。存储缓冲区接收一个字节数组，能够在 CPU 与 GPU 之间进行数据传输。

source: So let's initialize an array of floats and create a storage buffer:
ko: 이제 부동 소수점 배열을 초기화하고 저장 버퍼를 생성해 보겠습니다.
pt_br: Então vamos inicializar uma matriz de floats e criar um buffer de armazenamento:
zh_cn: 让我们初始化一个浮点数数组并创建一个存储缓冲区：

source: With the buffer in place we need to tell the rendering device to use this buffer. To do that we will need to create a uniform (like in normal shaders) and assign it to a uniform set which we can pass to our shader later.
it: Una volta creato il buffer, dobbiamo indicare al dispositivo di rendering di utilizzarlo. Per farlo, dovremo creare un'uniforme (come nei normali shader) e assegnarla a un set di uniformi che potremo poi passare al nostro shader.
ko: 버퍼가 있으면 렌더링 장치에 이 버퍼를 사용하도록 지시해야 합니다. 이를 위해서는 유니폼(일반 셰이더와 같은)을 생성하고 이를 나중에 셰이더에 전달할 수 있는 유니폼 세트에 할당해야 합니다.
pt_br: Com o buffer pronto, precisamos dizer ao dispositivo de renderização para usar este buffer. Para fazer isso, precisaremos criar um uniform (como em shaders normais) e atribuí-lo a um conjunto de uniforms (uniform set) que poderemos passar para o nosso shader mais tarde.
zh_cn: 有了缓冲区后，我们需要让渲染设备来使用这个缓冲区。为此，我们需要创建一个 uniform（和普通着色器中一样）并将其分配给一个 uniform 集，稍后我们可以将其传递给着色器。

source: Defining a compute pipeline
ko: 컴퓨팅 파이프라인 정의
pt_br: Definindo uma pipeline de computação
zh_cn: 定义计算管线

source: The next step is to create a set of instructions our GPU can execute. We need a pipeline and a compute list for that.
ko: 다음 단계는 GPU가 실행할 수 있는 명령 세트를 만드는 것입니다. 이를 위해서는 파이프라인과 컴퓨팅 목록이 필요합니다.
pt_br: O próximo passo é criar um conjunto de instruções que nossa GPU possa executar. Precisamos de uma pipeline e de uma lista de computação (compute list) para isso.
zh_cn: 下一步需要创建一套 GPU 可以运行的指令。为此我们需要一个管线和一个计算列表。

source: The steps we need to do to compute our result are:
it: I passaggi necessari per calcolare il risultato sono i seguenti:
ko: 결과를 계산하기 위해 수행해야 하는 단계는 다음과 같습니다.
pt_br: Os passos que precisamos fazer para computar nosso resultado são:
zh_cn: 需要执行以下步骤才能够得到计算结果：

source: Create a new pipeline.
it: Creare una nuova pipeline.
ko: 새 파이프라인을 만듭니다.
pt_br: Crie um novo pipeline.
zh_cn: 新建管线。

source: Begin a list of instructions for our GPU to execute.
it: Iniziare un elenco di istruzioni che la nostra GPU dovrà eseguire.
ko: GPU가 실행할 명령 목록을 시작합니다.
pt_br: Iniciar uma lista de instruções para nossa GPU executar.
zh_cn: 开启需要让 GPU 执行的指令列表。

source: Bind our compute list to our pipeline
it: Associare il nostro elenco di calcolo alla nostra pipeline
ko: 컴퓨팅 목록을 파이프라인에 바인딩
pt_br: Vincular nossa lista de computação à nossa pipeline
zh_cn: 将计算列表绑定至管线

source: Bind our buffer uniform to our pipeline
it: Associare il nostro buffer di uniformi alla nostra pipeline
ko: 버퍼 유니폼을 파이프라인에 바인딩
pt_br: Vincular nosso uniform de buffer à nossa pipeline
zh_cn: 将缓冲区 uniform 绑定至管线

source: Specify how many workgroups to use
it: Specificare quanti gruppi di lavoro utilizzare
ko: 사용할 작업 그룹 수 지정
pt_br: Especificar quantos grupos de trabalho usar
zh_cn: 指定要使用的工作组数量

source: End the list of instructions
it: Finire l'elenco di istruzioni
ko: 벡터 연산
pt_br: Finalize a lista de instruções
zh_cn: 关闭指令列表

source: Note that we are dispatching the compute shader with 5 work groups in the X axis, and one in the others. Since we have 2 local invocations in the X axis (specified in our shader), 10 compute shader invocations will be launched in total. If you read or write to indices outside of the range of your buffer, you may access memory outside of your shaders control or parts of other variables which may cause issues on some hardware.
ko: X축에 5개의 작업 그룹이 있고 나머지 하나에는 하나의 작업 그룹이 있는 컴퓨팅 셰이더를 디스패치하고 있습니다. X축에 2개의 로컬 호출이 있으므로(셰이더에 지정됨) 총 10개의 컴퓨팅 셰이더 호출이 시작됩니다. 버퍼 범위 밖의 인덱스를 읽거나 쓰는 경우 셰이더 제어 외부의 메모리 또는 일부 하드웨어에서 문제를 일으킬 수 있는 다른 변수의 일부에 액세스할 수 있습니다.
pt_br: Note que estamos despachando o compute shader com 5 grupos de trabalho no eixo X, e um nos outros. Como temos 2 invocações locais no eixo X (especificado em nosso shader), 10 invocações de compute shader serão lançadas no total. Se você ler ou escrever em índices fora do intervalo do seu buffer, você pode acessar memória fora do controle do seu shader ou partes de outras variáveis, o que pode causar problemas em alguns hardwares.
zh_cn: 请注意，我们派发（dispatch）计算着色器时，在 X 轴上派发了 5 个工作组（work groups），而在其他轴上各派发了 1 个。由于我们在着色器里指定了 X 轴上有 2 个本地调用（local invocations，即每个工作组包含 2 个线程），所以总共会启动 10 个计算着色器调用。如果你读取或写入的索引超出了缓冲区的范围，就可能会访问到着色器控制范围之外的内存，或者覆盖到其他变量的数据，这可能会导致某些硬件出现问题。

source: Execute a compute shader
ko: 컴퓨팅 셰이더 실행
pt_br: Executar um compute shader
zh_cn: 执行计算着色器

source: After all of this we are almost done, but we still need to execute our pipeline. So far we have only recorded what we would like the GPU to do; we have not actually run the shader program.
ko: 이 모든 작업이 거의 완료되었지만 여전히 파이프라인을 실행해야 합니다. 지금까지 우리는 GPU에 원하는 작업만 기록했습니다. 실제로 셰이더 프로그램을 실행하지 않았습니다.
pt_br: Depois de tudo isso, estamos quase terminando, mas ainda precisamos executar nossa pipeline. Até agora, apenas registramos o que gostaríamos que a GPU fizesse; não executamos realmente o programa de shader.
zh_cn: 经过上面这一通操作，我们其实还没完全搞定，因为还需要去真正执行我们的管线（pipeline）。到目前为止，我们仅仅是‘记录’下了希望 GPU 去做的事情，但并没有真正去运行那个着色器程序。

source: To execute our compute shader we need to submit the pipeline to the GPU and wait for the execution to finish:
ko: 컴퓨팅 셰이더를 실행하려면 파이프라인을 GPU에 제출하고 실행이 완료될 때까지 기다려야 합니다.
pt_br: Para executar nosso compute shader, precisamos enviar a pipeline para a GPU e esperar que a execução termine:
zh_cn: 要执行我们的计算着色器，我们需要先将管线（pipeline）提交给 GPU，然后等待它执行完毕：
