Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/shaders/introduction_to_shaders.po
Languages: es, ko, uk

source: Introduction to shaders
es: Introducción a los shaders
ko: 셰이더 소개
uk: Знайомство з шейдерами

source: This page explains what shaders are and will give you an overview of how they work in Godot. For a detailed reference of the engine's shading language, see :ref:`doc_shading_language`.
es: Esta página explica qué son los shaders y te proporcionará una visión general de cómo funcionan en Godot. Para una referencia detallada del lenguaje de sombreado del motor, véase :ref:`doc_shading_language`.
ko: 이 페이지에서는 셰이더가 무엇인지와 Godot에서 셰이더의 작동 방식에 대해 간략하게 설명합니다. 엔진의 셰이딩 언어에 대한 자세한 참조는 :ref:`doc_shading_language`\ 를 참조하세요.
uk: На цій сторінці пояснюється, що таке шейдери, і ви дізнаєтеся, як вони працюють у Godot. Щоб отримати детальну довідку про мову затінення двигуна, перегляньте :ref:`doc_shading_language`.

source: Shaders are a special kind of program that runs on Graphics Processing Units (GPUs). They were initially used to shade 3D scenes but can nowadays do much more. You can use them to control how the engine draws geometry and pixels on the screen, allowing you to achieve all sorts of effects.
es: Los shaders son un tipo especial de programa que se ejecuta en las Unidades de Procesamiento Gráfico (GPU). Inicialmente se utilizaban para sombrear escenas 3D, pero en la actualidad pueden hacer mucho más. Puedes utilizarlos para controlar cómo el motor dibuja geometría y píxeles en la pantalla, lo que te permite lograr todo tipo de efectos.
ko: 셰이더란 그래픽 처리 장치(GPU)에서 작동되는 특별한 종류의 프로그램입니다. 초기에 셰이더는 3D 씬의 그림자를 만들기 위해 만들어졌으나 요새는 더 많은 기술을 사용합니다. 당신은 셰이더를 통해 엔진에서 어떻게 지오메트리와 픽셀을 그릴지 조절할 수 있습니다.
uk: Шейдери — це особливий вид програм, які працюють на графічних процесорах (GPU). Спочатку вони використовувалися для затінення 3D-сцен, але тепер можуть робити набагато більше. Ви можете використовувати їх, щоб керувати тим, як механізм малює геометрію та пікселі на екрані, дозволяючи вам досягати різноманітних ефектів.

source: Modern rendering engines like Godot draw everything with shaders: graphics cards can run thousands of instructions in parallel, leading to incredible rendering speed.
es: Los motores de renderizado modernos como Godot dibujan todo utilizando shaders: las tarjetas gráficas pueden ejecutar miles de instrucciones en paralelo, lo que lleva a una velocidad de renderizado increíble.
ko: Godot와 같은 최신 렌더링 엔진들은 셰이더를 통해 무엇이든 그릴 수 있습니다: 그래픽 카드는 수천개의 명령어를 동시에 처리할 수 있기 때문에 렌더링 속도가 빠릅니다.
uk: Сучасні механізми візуалізації, такі як Godot, малюють усе за допомогою шейдерів: графічні карти можуть виконувати тисячі інструкцій паралельно, що забезпечує неймовірну швидкість візуалізації.

source: Because of their parallel nature, though, shaders don't process information the way a typical program does. Shader code runs on each vertex or pixel in isolation. You cannot store data between frames either. As a result, when working with shaders, you need to code and think differently from other programming languages.
es: Debido a su naturaleza paralela, los shaders no procesan la información de la misma manera que lo hace un programa típico. El código del shader se ejecuta en cada vértice o píxel de forma aislada. Tampoco puedes almacenar datos entre fotogramas. Como resultado, al trabajar con shaders, necesitas programar y pensar de manera diferente a otros lenguajes de programación.
ko: 그러나 병렬 특성으로 인해 셰이더는 일반적인 프로그램과 같은 방식으로 정보를 처리하지 않습니다. 셰이더 코드는 각 정점이나 픽셀에서 격리되어 실행됩니다. 프레임 간에도 데이터를 저장할 수 없습니다. 결과적으로 셰이더로 작업할 때는 다른 프로그래밍 언어와 다르게 코딩하고 생각해야 합니다.
uk: Однак через свою паралельну природу шейдери не обробляють інформацію так, як це робить типова програма. Код шейдера виконується на кожній вершині або пікселі окремо. Ви також не можете зберігати дані між кадрами. Як наслідок, під час роботи з шейдерами вам потрібно кодувати та мислити інакше, ніж інші мови програмування.

source: Suppose you want to update all the pixels in a texture to a given color. In GDScript, your code would use ``for`` loops:
ko: 텍스처의 모든 픽셀을 주어진 색상으로 업데이트하고 싶다고 가정합니다. GDScript에서 코드는 ``for`` 루프를 사용합니다:
uk: Припустимо, ви хочете оновити всі пікселі текстури до заданого кольору. У GDScript ваш код використовуватиме цикли ``for``:

source: Your code is already part of a loop in a shader, so the corresponding code would look like this.
es: Tu código ya forma parte de un bucle en un shader, por lo que el código correspondiente se vería así.
ko: 귀하의 코드는 이미 셰이더 루프의 일부이므로 해당 코드는 다음과 같습니다.
uk: Ваш код уже є частиною циклу в шейдері, тому відповідний код виглядатиме так.

source: The graphics card calls the ``fragment()`` function once or more for each pixel it has to draw. More on that below.
es: La tarjeta gráfica llama a la función ``fragment()`` una o más veces por cada píxel que tiene que dibujar. Más sobre eso a continuación.
ko: 그래픽 카드는 그려야 하는 각 픽셀에 대해 ``fragment()`` 함수를 한 번 이상 호출합니다. 자세한 내용은 아래를 참조하세요.
uk: Відеокарта викликає функцію ``fragment()`` один або кілька разів для кожного пікселя, який вона має намалювати. Детальніше про це нижче.

source: Shaders in Godot
es: Shaders en Godot
ko: Godot에서의 키프레임
uk: Шейдери в Godot

source: Godot provides a shading language based on the popular OpenGL Shading Language (GLSL) but simplified. The engine handles some of the lower-level initialization work for you, making it easier to write complex shaders.
es: Godot proporciona un lenguaje de sombreado basado en el popular Lenguaje de Sombreado de OpenGL (GLSL) pero simplificado. El motor se encarga de parte del trabajo de inicialización de bajo nivel, lo que facilita la escritura de shaders complejos.
ko: Godot는 널리 사용되는 GLSL(OpenGL Shading Language)을 기반으로 하지만 단순화된 셰이딩 언어를 제공합니다. 엔진은 일부 하위 수준 초기화 작업을 처리하므로 복잡한 셰이더를 더 쉽게 작성할 수 있습니다.
uk: Godot пропонує мову затінення на основі популярної мови затінення OpenGL (GLSL), але спрощену. Механізм виконує частину роботи з ініціалізації нижчого рівня за вас, полегшуючи написання складних шейдерів.

source: In Godot, shaders are made up of main functions called "processor functions". Processor functions are the entry point for your shader into the program. There are seven different processor functions.
ko: Godot에서 셰이더는 "프로세서 기능"이라는 주요 기능으로 구성됩니다. 프로세서 기능은 셰이더의 프로그램 진입점입니다. 7가지의 서로 다른 프로세서 기능이 있습니다.
uk: У Godot шейдери складаються з основних функцій, які називаються «функціями процесора». Функції процесора є точкою входу для вашого шейдера в програму. Існує сім різних функцій процесора.

source: The ``vertex()`` function runs over all the vertices in the mesh and sets their positions and some other per-vertex variables. Used in :ref:`canvas_item shaders <doc_canvas_item_shader>` and :ref:`spatial shaders <doc_spatial_shader>`.
ko: ``vertex()`` 함수는 메시의 모든 정점에 대해 실행되며 해당 위치와 기타 정점별 변수를 설정합니다. :ref:`canvas_item 셰이더 <doc_canvas_item_shader>` 및 :ref:`spatial 셰이더 <doc_spatial_shader>`에서 사용됩니다.
uk: Функція ``vertex()`` виконується по всіх вершинах сітки та встановлює їхні положення, а також деякі інші змінні для кожної вершини. Використовується в :ref:`canvas_item shaders <doc_canvas_item_shader>` та :ref:`spatial shaders <doc_spatial_shader>`.

source: The ``fragment()`` function runs for every pixel covered by the mesh. It uses values output by the ``vertex()`` function, interpolated between the vertices. Used in :ref:`canvas_item shaders <doc_canvas_item_shader>` and :ref:`spatial shaders <doc_spatial_shader>`.
ko: ``fragment()`` 기능은 메시로 덮힌 모든 픽셀에 대해 실행됩니다. 정점 사이에 보간된 ``vertex()`` 함수의 출력 값을 사용합니다. :ref:`canvas_item 셰이더 <doc_canvas_item_shader>` 및 :ref:`spatial 셰이더 <doc_spatial_shader>`에서 사용됩니다.
uk: Функція ``fragment()`` виконується для кожного пікселя, покритого сіткою. Вона використовує значення, виведені функцією ``vertex()``, інтерпольовані між вершинами. Використовується в :ref:`canvas_item shaders <doc_canvas_item_shader>` та :ref:`spatial shaders <doc_spatial_shader>`.

source: The ``light()`` function runs for every pixel and for every light. It takes variables from the ``fragment()`` function and from its previous runs. Used in :ref:`canvas_item shaders <doc_canvas_item_shader>` and :ref:`spatial shaders <doc_spatial_shader>`.
ko: ``light()`` 기능은 모든 픽셀과 모든 조명에 대해 실행됩니다. ``fragment()`` 함수와 이전 실행에서 변수를 가져옵니다. :ref:`canvas_item 셰이더 <doc_canvas_item_shader>` 및 :ref:`spatial 셰이더 <doc_spatial_shader>`에서 사용됩니다.
uk: Функція ``light()`` виконується для кожного пікселя та для кожного джерела світла. Вона приймає змінні з функції ``fragment()`` та з її попередніх запусків. Використовується в :ref:`canvas_item shaders <doc_canvas_item_shader>` та :ref:`spatial shaders <doc_spatial_shader>`.

source: The ``start()`` function runs for every particle in a particle system once when the particle is first spawned. Used in :ref:`particles shaders <doc_particle_shader>`.
ko: ``start()`` 함수는 입자가 처음 생성될 때 입자 시스템의 모든 입자에 대해 한 번 실행됩니다. :ref:`입자 셰이더 <doc_particle_shader>`에 사용됩니다.
uk: Функція ``start()`` запускається для кожної частинки в системі частинок один раз, коли частинка вперше породжується. Використовується в :ref:`particles shaders <doc_particle_shader>`.

source: The ``process()`` function runs for every particle in a particle system for each frame. Used in :ref:`particles shaders <doc_particle_shader>`.
ko: ``process()`` 기능은 각 프레임의 입자 시스템에 있는 모든 입자에 대해 실행됩니다. :ref:`입자 셰이더 <doc_particle_shader>`에 사용됩니다.
uk: Функція ``process()`` запускається для кожної частинки в системі частинок для кожного кадру. Використовується в :ref:`particles shaders <doc_particle_shader>`.

source: The ``sky()`` function runs for every pixel in the radiance cubemap when the radiance cubemap needs to be updated, and for every pixel on the current screen. Used in :ref:`sky shaders <doc_sky_shader>`.
ko: ``sky()`` 함수는 발광 큐브맵을 업데이트해야 할 때 발광 큐브맵의 모든 픽셀과 현재 화면의 모든 픽셀에 대해 실행됩니다. :ref:`sky 셰이더 <doc_sky_shader>`에서 사용됩니다.
uk: Функція ``sky()`` запускається для кожного пікселя в кубічній карті радіації, коли її потрібно оновити, а також для кожного пікселя на поточному екрані. Використовується в :ref:`sky shaders <doc_sky_shader>`.

source: The ``fog()`` function runs for every froxel in the volumetric fog froxel buffer that intersects with the :ref:`FogVolume <class_FogVolume>`. Used by :ref:`fog shaders <doc_fog_shader>`.
ko: ``fog()`` 함수는 :ref:`FogVolume <class_FogVolume>`과 교차하는 체적 안개 프록셀 버퍼의 모든 프록셀에 대해 실행됩니다. :ref:`fog 셰이더 <doc_fog_shader>`에서 사용됩니다.
uk: Функція ``fog()`` виконується для кожного фрокселя в об’ємному буфері фрокселя туману, який перетинається з :ref:`FogVolume <class_FogVolume>`. Використовується :ref:`fog shaders <doc_fog_shader>`.

source: The ``light()`` function won't run if the ``vertex_lighting`` render mode is enabled, or if **Rendering > Quality > Shading > Force Vertex Shading** is enabled in the Project Settings. It's enabled by default on mobile platforms.
es: La función ``light()`` no se ejecutará si el modo de renderizado ``vertex_lighting`` está habilitado, o si la opción **Rendering > Quality > Shading > Force Vertex Shading** está habilitada en la Configuración del Proyecto. Por defecto, está habilitada en plataformas móviles.
ko: ``light()`` 기능은 ``vertex_lighting`` 렌더링 모드가 활성화되거나 프로젝트 설정에서 **렌더링 > 품질 > 음영 > 강제 정점 음영**이 활성화된 경우 실행되지 않습니다. 모바일 플랫폼에서는 기본적으로 활성화되어 있습니다.
uk: Функція ``light()`` не працюватиме, якщо ввімкнено режим візуалізації ``vertex_lighting`` або якщо в налаштуваннях проекту ввімкнено **Відтворення > Якість > Затінення > Примусове затінення вершини**. Він увімкнено за замовчуванням на мобільних платформах.

source: Godot also exposes an API for users to write totally custom GLSL shaders. For more information see :ref:`doc_compute_shaders`.
ko: Godot는 또한 사용자가 완전히 맞춤형 GLSL 셰이더를 작성할 수 있는 API를 제공합니다. 자세한 내용은 :ref:`doc_compute_shaders`를 참조하세요.
uk: Godot також надає користувачам API для написання повністю власних шейдерів GLSL. Для отримання додаткової інформації див. :ref:`doc_compute_shaders`.

source: Shader types
es: Tipos de Shaders
ko: 플레이스 홀더 유형
uk: Типи шейдерів

source: Instead of supplying a general-purpose configuration for all uses (2D, 3D, particles, sky, fog), you must specify the type of shader you're writing. Different types support different render modes, built-in variables, and processing functions.
ko: 모든 용도(2D, 3D, 입자, 하늘, 안개)에 대한 범용 구성을 제공하는 대신 작성 중인 셰이더 유형을 지정해야 합니다. 유형에 따라 다양한 렌더링 모드, 내장 변수 및 처리 기능이 지원됩니다.
uk: Замість надання конфігурації загального призначення для всіх видів використання (2D, 3D, частинки, небо, туман), ви повинні вказати тип шейдера, який ви пишете. Різні типи підтримують різні режими візуалізації, вбудовані змінні та функції обробки.

source: In Godot, all shaders need to specify their type in the first line, like so:
es: En Godot, todos los shaders deben especificar su tipo en la primera línea, de la siguiente manera:
ko: Godot에서 모든 셰이더는 다음과 같이 첫 번째 줄에 유형을 지정해야 합니다:
uk: У Godot усі шейдери повинні вказувати свій тип у першому рядку, наприклад:

source: Here are the available types:
es: Aquí están los tipos validos:
ko: 6 가지 패턴 유형이 있습니다:
uk: Ось доступні типи:

source: :ref:`spatial <doc_spatial_shader>` for 3D rendering.
es: :ref:`espacial <doc_spatial_shader>` para renderizado 3D.
ko: :ref:`doc_spatial_shader`
uk: :ref:`spatial <doc_spatial_shader>` для 3D візуалізації.

source: :ref:`canvas_item <doc_canvas_item_shader>` for 2D rendering.
es: :ref:`canvas_item <doc_canvas_item_shader>` para renderizado 2D.
ko: :ref:`doc_canvas_item_shader`
uk: :ref:`canvas_item <doc_canvas_item_shader>` для 2D візуалізації.

source: :ref:`particles <doc_particle_shader>` for particle systems.
es: :ref:`partículas <doc_particle_shader>` para sistemas de partículas.
ko: :ref:`doc_particle_shader`
uk: :ref:`particles <doc_particle_shader>` для систем частинок.

source: :ref:`sky <doc_sky_shader>` to render :ref:`Skies <class_Sky>`.
ko: :ref:`sky <doc_sky_shader>`는 :ref:`Skies <class_Sky>`를 렌더링합니다.
uk: :ref:`sky <doc_sky_shader>` рендерити :ref:`Skies <class_Sky>`.

source: :ref:`fog <doc_fog_shader>` to render :ref:`FogVolumes <class_FogVolume>`
ko: :ref:`fog <doc_fog_shader>` 렌더링 :ref:`FogVolumes <class_FogVolume>`
uk: :ref:`fog <doc_fog_shader>` для відтворення :ref:`FogVolumes <class_FogVolume>`

source: Render modes
es: Modos de renderizado
ko: 렌더러 모드
uk: Режими візуалізації

source: Shaders have optional render modes you can specify on the second line, after the shader type, like so:
es: Los shaders tienen modos de renderizado opcionales que puedes especificar en la segunda línea, después del tipo de shader, de la siguiente manera:
ko: 셰이더에는 다음과 같이 셰이더 유형 뒤의 두 번째 줄에 지정할 수 있는 선택적 렌더링 모드가 있습니다.
uk: Шейдери мають додаткові режими візуалізації, які можна вказати у другому рядку після типу шейдера, наприклад:

source: Render modes alter the way Godot applies the shader. For example, the ``unshaded`` mode makes the engine skip the built-in light processor function.
es: Los modos de renderizado alteran la forma en que Godot aplica el shader. Por ejemplo, el modo ``unshaded`` hace que el motor omita la función incorporada de procesamiento de luces.
ko: 렌더 모드는 Godot가 셰이더를 적용하는 방식을 변경합니다. 예를 들어, ``unshaded`` 모드는 엔진이 내장된 라이트 프로세서 기능을 건너뛰도록 합니다.
uk: Режими візуалізації змінюють спосіб застосування шейдера Godot. Наприклад, у режимі ``unshaded`` механізм пропускає вбудовану функцію світлового процесора.

source: Each shader type has different render modes. See the reference for each shader type for a complete list of render modes.
es: Cada tipo de shader tiene diferentes modos de renderizado. Consulta la referencia de cada tipo de shader para obtener una lista completa de los modos de renderizado disponibles.
ko: 각 셰이더 유형에는 서로 다른 렌더링 모드가 있습니다. 렌더링 모드의 전체 목록은 각 셰이더 유형에 대한 참조를 참조하세요.
uk: Кожен тип шейдера має різні режими візуалізації. Повний список режимів візуалізації див. у довідці для кожного типу шейдера.

source: Vertex processor
es: Procesador Vertex
ko: ``x.attribute``
uk: Вершиний процесор

source: The ``vertex()`` processing function is called once for every vertex in ``spatial`` and ``canvas_item`` shaders.
ko: ``vertex()`` 처리 함수는 ``spatial`` 및 ``canvas_item`` 셰이더의 모든 정점에 대해 한 번씩 호출됩니다.
uk: Функція обробки ``vertex()`` викликається один раз для кожної вершини в ``spatial`` і ``canvas_item`` шейдерах.

source: Each vertex in your world's geometry has properties like a position and color. The function modifies those values and passes them to the fragment function. You can also use it to send extra data to the fragment function using varyings.
es: Cada vértice en la geometría de tu mundo tiene propiedades como una posición y un color. La función "vertex()" modifica esos valores y los pasa a la función "fragment()". También puedes usarla para enviar datos adicionales a la función "fragment()" utilizando "varyings".
ko: 세계 기하학의 각 정점에는 위치 및 색상과 같은 속성이 있습니다. 함수는 해당 값을 수정하여 조각 함수에 전달합니다. 또한 이를 사용하여 가변을 사용하여 조각 함수에 추가 데이터를 보낼 수도 있습니다.
uk: Кожна вершина геометрії вашого світу має такі властивості, як положення та колір. Функція змінює ці значення та передає їх у функцію фрагмента. Ви також можете використовувати його для надсилання додаткових даних до функції фрагменту за допомогою варіацій.

source: By default, Godot transforms your vertex information for you, which is necessary to project geometry onto the screen. You can use render modes to transform the data yourself; see the :ref:`Spatial shader doc <doc_spatial_shader>` for an example.
es: Por defecto, Godot transforma la información de tus vértices por ti, lo cual es necesario para proyectar la geometría en la pantalla. Sin embargo, puedes utilizar modos de renderizado para transformar los datos tú mismo; consulta la documentación de :ref:`shaders espaciales <doc_spatial_shader>` para ver un ejemplo.
ko: 기본적으로 Godot는 기하학을 화면에 투영하는 데 필요한 정점 정보를 변환합니다. 렌더링 모드를 사용하여 데이터를 직접 변환할 수 있습니다. 예를 보려면 :ref:`Spatial 셰이더 doc <doc_spatial_shader>`을 참조하세요.
uk: За замовчуванням Godot перетворює інформацію про вершини, необхідну для проектування геометрії на екран. Ви можете використовувати режими візуалізації, щоб самостійно трансформувати дані; дивіться приклад :ref:`Spatial shader doc <doc_spatial_shader>`.

source: Fragment processor
es: Procesador Fragment
ko: 조각 프로세서
uk: Процесор фрагментів

source: The ``fragment()`` processing function is used to set up the Godot material parameters per pixel. This code runs on every visible pixel the object or primitive draws. It is only available in ``spatial`` and ``canvas_item`` shaders.
ko: ``fragment()`` 처리 기능은 픽셀당 Godot 재료 매개변수를 설정하는 데 사용됩니다. 이 코드는 객체나 기본 요소가 그리는 모든 표시 픽셀에서 실행됩니다. ``spatial`` 및 ``canvas_item`` 셰이더에서만 사용할 수 있습니다.
uk: Функція обробки ``fragment()`` використовується для налаштування параметрів матеріалу Godot для кожного пікселя. Цей код виконується на кожному видимому пікселі, який малює об'єкт або примітив. Він доступний лише в шейдерах ``spatial`` та ``canvas_item``.

source: The standard use of the fragment function is to set up material properties used to calculate lighting. For example, you would set values for ``ROUGHNESS``, ``RIM``, or ``TRANSMISSION``, which would tell the light function how the lights respond to that fragment. This makes it possible to control a complex shading pipeline without the user having to write much code. If you don't need this built-in functionality, you can ignore it and write your own light processing function, and Godot will optimize it away. For example, if you do not write a value to ``RIM``, Godot will not calculate rim lighting. During compilation, Godot checks to see if ``RIM`` is used; if not, it cuts all the corresponding code out. Therefore, you will not waste calculations on the effects that you do not use.
es: El uso estándar de la función ``fragment()`` es configurar las propiedades del material que se utilizan para calcular la iluminación. Por ejemplo, podrías establecer valores para ``ROUGHNESS``, ``RIM`` o ``TRANSMISSION``, que le indicarían a la función de luz cómo responder a esa fracción. Esto permite controlar un complejo proceso de sombreado sin que el usuario tenga que escribir mucho código. Si no necesitas esta funcionalidad incorporada, puedes ignorarla y escribir tu propia función de procesamiento de luz, y Godot la optimizará. Por ejemplo, si no escribes un valor en ``RIM``, Godot no calculará la iluminación del borde. Durante la compilación, Godot comprueba si se utiliza ``RIM``; si no es así, eliminará todo el código correspondiente. Por lo tanto, no desperdiciarás cálculos en efectos que no utilices.
ko: 조각 함수의 표준 사용은 조명을 계산하는 데 사용되는 재료 속성을 설정하는 것입니다. 예를 들어 ``ROUGHNESS``, ``RIM`` 또는 ``TRANSMISSION``에 대한 값을 설정하면 조명 기능에 조명이 해당 조각에 어떻게 반응하는지 알려줍니다. 이를 통해 사용자가 많은 코드를 작성하지 않고도 복잡한 셰이딩 파이프라인을 제어할 수 있습니다. 이 내장 기능이 필요하지 않다면, 이를 무시하고 자신만의 조명 처리 기능을 작성하면 Godot가 이를 최적화할 것입니다. 예를 들어, ``RIM``에 값을 쓰지 않으면 Godot는 림 조명을 계산하지 않습니다. 컴파일하는 동안 Godot는 ``RIM``가 사용되는지 확인합니다; 그렇지 않은 경우 해당 코드를 모두 잘라냅니다. 따라서 사용하지 않는 효과에 대한 계산을 낭비하지 않습니다.
uk: Стандартне використання функції fragment полягає в налаштуванні властивостей матеріалу, що використовуються для розрахунку освітлення. Наприклад, ви встановлюєте значення для ``ROUGHNESS``, ``RIM`` або ``TRANSMISSION``, які повідомляють функції освітлення, як освітлення реагує на цей фрагмент. Це дозволяє керувати складним конвеєром затінення без необхідності писати багато коду користувачем. Якщо вам не потрібна ця вбудована функціональність, ви можете ігнорувати її та написати власну функцію обробки світла, і Godot оптимізує її. Наприклад, якщо ви не запишете значення в ``RIM``, Godot не розрахує освітлення обідка. Під час компіляції Godot перевіряє, чи використовується ``RIM``; якщо ні, він видаляє весь відповідний код. Таким чином, ви не витрачатимете обчислення на ефекти, які не використовуєте.

source: Light processor
es: Procesador Light
ko: 라이트 프로세서
uk: Легкий процесор

source: The ``light()`` processor runs per pixel too, and it runs once for every light that affects the object. It does not run if no lights affect the object. It exists as a function called inside the ``fragment()`` processor and typically operates on the material properties setup inside the ``fragment()`` function.
es: El procesador ``light()`` también se ejecuta por píxel y se ejecuta una vez por cada luz que afecta al objeto. No se ejecuta si ninguna luz afecta al objeto. Es una función que se llama dentro del procesador ``fragment()`` y generalmente opera en las propiedades del material configuradas dentro del procesador ``fragment()``.
ko: ``light()`` 프로세서는 픽셀별로 실행되며 개체에 영향을 미치는 모든 조명에 대해 한 번 실행됩니다. 조명이 개체에 영향을 주지 않으면 실행되지 않습니다. 이는 ``fragment()`` 프로세서 내부에 호출되는 함수로 존재하며 일반적으로 ``fragment()`` 함수 내부에 설정된 재료 특성에 따라 작동합니다.
uk: Процесор ``light()`` також працює на піксель, і він запускається один раз для кожного світла, яке впливає на об’єкт. Він не запускається, якщо на об’єкт не впливає світло. Він існує як функція, що викликається всередині процесора ``fragment()`` і зазвичай працює з налаштуванням властивостей матеріалу всередині функції ``fragment()``.

source: The ``light()`` processor works differently in 2D than it does in 3D; for a description of how it works in each, see their documentation, :ref:`CanvasItem shaders <doc_canvas_item_shader>` and :ref:`Spatial shaders <doc_spatial_shader>`, respectively.
es: El procesador ``light()`` funciona de manera diferente en 2D que en 3D; para una descripción de cómo funciona en cada caso, consulta su documentación en :ref:`Shaders de CanvasItem <doc_canvas_item_shader>` y :ref:`Shaders espaciales <doc_spatial_shader>`, respectivamente.
ko: ``light()`` 프로세서는 2D에서 3D와 다르게 작동합니다. 각각의 작동 방식에 대한 설명은 해당 문서인 :ref:`CanvasItem 셰이더 <doc_canvas_item_shader>` 및 :ref:`Spatial 셰이더 <doc_spatial_shader>`을 참조하세요.
uk: Процесор ``light()`` працює інакше у 2D, ніж у 3D; для опису того, як це працює в кожному, дивіться їхню документацію, :ref:`CanvasItem shaders <doc_canvas_item_shader>` і :ref:`Spatial shaders <doc_spatial_shader>` відповідно.
