Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/shaders/visual_shaders.po
Languages: it, ko, pt_br, uk, zh_cn

source: Vector
it: Vettore
ko: 벡터
pt_br: Vetor
uk: Вектор

source: Purple
it: Viola
ko: 보라색
pt_br: Roxo
uk: Фіолетовий
zh_cn: 紫色

source: Vector is a set of values.
it: Un vettore è una serie di valori.
ko: 벡터는 값의 집합입니다.
pt_br: Vetor é um conjunto de valores.
uk: Вектор – це набір значень.
zh_cn: 向量是一组值。

source: |vector|
ko: 벡터

source: vector
ko: 벡터
pt_br: Vetor
uk: Вектор
zh_cn: 向量

source: Boolean
it: Booleano
ko: bool
pt_br: Booleano
uk: Логічний

source: Green
it: Verde
ko: 녹색
pt_br: Verde
uk: Зелений
zh_cn: 绿色

source: On or off, true or false.
it: On o off, true o false.
ko: 켜짐 또는 꺼짐, 참 또는 거짓.
pt_br: Ligado ou desligado, verdadeiro ou falso.
uk: Увімкнено чи вимкнено, правда чи хибність.
zh_cn: 开关、真假。

source: |boolean|
ko: bool

source: boolean
ko: bool
pt_br: booleano
uk: логічний

source: Transform
it: Trasformazione
ko: 변형
pt_br: Transformar
uk: Перетворення

source: Pink
it: Rosa
ko: 핑크
pt_br: Rosa
uk: Рожевий
zh_cn: 粉红色

source: A matrix, usually used to transform vertices.
it: Una matrice, solitamente usata per trasformare vertici.
ko: 3x2 행렬(Matrix)로 2D 변형에 사용됩니다.
pt_br: Uma matriz, geralmente usada para transformar vértices.
uk: Матриця, яка зазвичай використовується для перетворення вершин.
zh_cn: 矩阵，常用于顶点的变换。

source: |transform|
ko: 변형

source: transform
ko: 변형
uk: перетворення
zh_cn: 变换

source: Sampler
it: Campionatore
ko: 예제
uk: Пробник

source: Orange
it: Arancione
ko: 오렌지
pt_br: Laranja
uk: Помаранчевий
zh_cn: 橙色

source: A texture sampler. It can be used to sample textures.
it: Un campionatore di texture. Serve per campionare le texture.
ko: 텍스처 샘플러. 텍스처를 샘플링하는 데 사용할 수 있습니다.
pt_br: Um amostrador de textura (texture sampler). Pode ser usado para amostrar texturas.
uk: Зразок текстури. Його можна використовувати для зразків текстур.
zh_cn: 纹理采样器。可用于对纹理进行采样。

source: |sampler|
ko: **예제**

source: sampler
ko: 예제
uk: просто
zh_cn: 采样器

source: All of the types are used in the calculations of vertices, fragments, and lights in the shader. For example: matrix multiplication, vector addition, or scalar division.
it: Tutti i tipi sono utilizzati nei calcoli di vertici, frammenti e luci nello shader. Ad esempio: moltiplicazione di matrici, addizione di vettori o divisione scalare.
ko: 모든 유형은 셰이더의 정점, 조각 및 조명 계산에 사용됩니다. 예: 행렬 곱셈, 벡터 추가 또는 스칼라 나누기.
pt_br: Todos os tipos são usados nos cálculos de vértices, fragmentos e luzes no shader. Por exemplo: multiplicação de matrizes, adição de vetores ou divisão de escalares.
uk: Усі типи використовуються в обчисленнях вершин, фрагментів і світла в шейдері. Наприклад: множення матриць, додавання векторів або скалярне ділення.
zh_cn: 所有这些类型都会被用在着色器中关于顶点、片元和光照的计算里。比如：矩阵乘法、向量加法，或者标量除法。

source: There are other types but these are the main ones.
it: Sono disponibili altri tipi ma questi sono quelli principali.
ko: 두 장소에서 템플릿을 관리할 수 있습니다.
pt_br: Existem outros tipos, mas estes são os principais.
uk: Є й інші типи, але це основні.
zh_cn: 虽然还有其他类型，但这些是最主要的。

source: Visual Shader nodes
it: Nodi di Visual Shader
ko: :ref:`doc_visual_shader_plugins`
pt_br: Nós do Visual Shader
uk: Вузли Visual Shader
zh_cn: 可视化着色器节点

source: Below are some special nodes that are worth knowing about. The list is not exhaustive and might be expanded with more nodes and examples.
it: Di seguito sono riportati alcuni nodi speciali che vale la pena conoscere. L'elenco non è esaustivo e potrebbe essere ampliato con altri nodi ed esempi.
ko: 다음은 알아 둘 가치가 있는 특별한 노드입니다. 목록은 완전하지 않으며 더 많은 노드 및 예제로 확장될 수 있습니다.
pt_br: Abaixo estão alguns nós especiais que vale a pena conhecer. A lista não é exaustiva e pode ser expandida com mais nós e exemplos.
uk: Нижче наведено деякі особливі вузли, про які варто знати. Список не є вичерпним і може бути розширений іншими вузлами та прикладами.
zh_cn: 以下是一些值得了解的特殊节点. 该清单并非详尽无遗, 可能会增加更多的节点和示例.

source: Expression node
it: Nodo Espressione
ko: Expression Node(표현식 노드)
pt_br: Nó de Expressão
uk: Вузол експресії
zh_cn: Expression 节点

source: The ``Expression`` node allows you to write Godot Shading Language (GLSL-like) expressions inside your visual shaders. The node has buttons to add any amount of required input and output ports and can be resized. You can also set up the name and type of each port. The expression you have entered will apply immediately to the material (once the focus leaves the expression text box). Any parsing or compilation errors will be printed to the Output tab. The outputs are initialized to their zero value by default. The node is located under the Special tab and can be used in all shader modes.
it: Il nodo ``Expression`` consente di scrivere espressioni in Godot Shading Language (simile a GLSL) all'interno dei visual shader. Il nodo dispone di pulsanti per aggiungere un numero qualsiasi di porte di input e output e può essere ridimensionato. È inoltre possibile impostare il nome e il tipo di ciascuna porta. L'espressione inserita verrà applicata immediatamente al materiale (non appena il focus esce dalla casella di testo dell'espressione). Eventuali errori di analisi o compilazione saranno stampati nella scheda Output. Le uscite sono inizializzate al loro valore zero predefinito. Il nodo si trova nella scheda Special e si può utilizzare in tutte le modalità di shader.
ko: ``Expression`` 노드를 사용하면 시각적 셰이더 내에 Godot Shading Language(GLSL과 유사한) 표현을 작성할 수 있습니다. 노드에는 필요한 입력 및 출력 포트를 원하는 만큼 추가할 수 있는 버튼이 있으며 크기를 조정할 수 있습니다. 각 포트의 이름과 유형을 설정할 수도 있습니다. 입력한 표현식은 재료에 즉시 적용됩니다(포커스가 표현식 텍스트 상자를 벗어나면). 구문 분석 또는 컴파일 오류는 출력 탭에 인쇄됩니다. 출력은 기본적으로 0 값으로 초기화됩니다. 노드는 특수 탭 아래에 있으며 모든 셰이더 모드에서 사용할 수 있습니다.
pt_br: O nó ``Expression`` permite que você escreva expressões na Linguagem de Sombreamento do Godot (semelhante ao GLSL) dentro de seus shaders visuais. O nó possui botões para adicionar qualquer quantidade de portas de entrada e saída necessárias e pode ser redimensionado. Você também pode configurar o nome e o tipo de cada porta. A expressão que você inseriu será aplicada imediatamente ao material (assim que o foco sair da caixa de texto da expressão). Quaisquer erros de análise ou compilação serão impressos na aba Output (Saída). As saídas são inicializadas com seu valor zero por padrão. O nó está localizado na aba Special e pode ser usado em todos os modos de shader.
uk: Вузол ``Expression`` дозволяє вам писати вирази Godot Shading Language (GLSL-подібні) у ваших візуальних шейдерах. Вузол має кнопки для додавання будь-якої кількості необхідних вхідних і вихідних портів і може змінювати розмір. Ви також можете встановити назву та тип кожного порту. Вираз, який ви ввели, буде негайно застосовано до матеріалу (щойно фокус залишить текстове поле виразу). Будь-які помилки аналізу або компіляції буде надруковано на вкладці Вивід. Ґ За замовчуванням виходи ініціалізуються нульовим значенням. Вузол розташований на вкладці «Спеціальний» і може використовуватися в усіх режимах шейдера.
zh_cn: ``Expression`` 节点允许你在视觉着色器中编写 Godot 着色语言(GLSL-like)表达式. 该节点具有添加任意数量的所需输入和输出端口的按钮, 并且可以调整其大小. 你还可以设置每个端口的名称和类型. 输入的表达式将立即应用于材质(焦点离开表达式文本框后). 任何解析或编译错误都将打印到 "输出" 选项卡. 默认情况下, 输出初始化为零值. 该节点位于 "特殊" 选项卡下, 可用于所有着色器模式.

source: The possibilities of this node are almost limitless – you can write complex procedures, and use all the power of text-based shaders, such as loops, the ``discard`` keyword, extended types, etc. For example:
it: Le possibilità di questo nodo sono pressoché illimitate: è possibile scrivere procedure complesse e sfruttare tutta la potenza degli shader basati su testo, come cicli, la parola chiave ``discard``, tipi estesi, ecc. Ad esempio:
ko: 이 노드의 가능성은 거의 무한합니다. 복잡한 프로시저를 작성할 수 있고 루프, ``discard`` 키워드, 확장 유형 등과 같은 텍스트 기반 셰이더의 모든 기능을 사용할 수 있습니다. 예를 들면 다음과 같습니다.
pt_br: As possibilidades deste nó são quase ilimitadas – você pode escrever procedimentos complexos e usar todo o poder dos shaders baseados em texto, como loops, a palavra-chave ``discard``, tipos estendidos, etc. Por exemplo:
uk: Можливості цього вузла майже безмежні – ви можете писати складні процедури та використовувати всю потужність текстових шейдерів, таких як цикли, ключове слово ``discard``, розширені типи тощо. Наприклад:
zh_cn: 这个节点的可能性几乎无穷无尽 —— 你可以编写复杂的过程, 并使用基于文本的着色器的全部力量, 例如循环, 关键字 ``discard`` , 扩展类型, 等等. 例如:

source: Reroute node
ko: 노드 삭제 (-noimp)
pt_br: Nó de redirecionamento (Reroute node)
uk: Вузол перенаправлення
zh_cn: 重定向节点

source: The ``Reroute`` node is used purely for organizational purposes. In a complicated shader with many nodes you may find that the paths between nodes can make things hard to read. Reroute, as its name suggests, allows you to adjust the path between nodes to make things easier to read. You can even have multiple reroute nodes for a single path, which can be used to make right angles.
ko: ``Reroute`` 노드는 순전히 조직 목적으로 사용됩니다. 많은 노드가 포함된 복잡한 셰이더에서는 노드 사이의 경로로 인해 읽기가 어려울 수 있습니다. 이름에서 알 수 있듯이 Reroute를 사용하면 노드 사이의 경로를 조정하여 내용을 더 쉽게 읽을 수 있습니다. 단일 경로에 대해 여러 개의 재라우팅 노드를 가질 수도 있으며 이를 사용하여 직각을 만들 수 있습니다.
pt_br: O nó ``Reroute`` (Redirecionar) é usado puramente para fins organizacionais. Em um shader complicado com muitos nós, você pode achar que os caminhos entre os nós tornam as coisas difíceis de ler. O Reroute, como o nome sugere, permite ajustar o caminho entre os nós para facilitar a leitura. Você pode até ter múltiplos nós de redirecionamento para um único caminho, o que pode ser usado para criar ângulos retos.
uk: Вузол ``Reroute`` використовується суто в організаційних цілях. У складному шейдері з багатьма вузлами ви можете виявити, що шляхи між вузлами ускладнюють читання. Reroute, як випливає з назви, дозволяє регулювати шлях між вузлами, щоб полегшити читання. Ви навіть можете мати кілька вузлів зміни маршруту для одного шляху, який можна використовувати для створення прямих кутів.
zh_cn: ``Reroute`` （重定向）节点纯粹是为了方便整理布局而设计的。在一个包含大量节点的复杂着色器中，你可能会发现节点之间的连线会让整个画面变得难以阅读。顾名思义，Reroute 允许你调整节点之间的连线路径，从而让整体布局看起来更清晰。你甚至可以在单条连线上使用多个重定向节点，利用它们来把连线拐成直角。

source: To move a reroute node move your mouse cursor above it, and grab the handle that appears.
ko: 경로 재지정 노드를 이동하려면 마우스 커서를 그 위로 이동하고 나타나는 핸들을 잡으세요.
pt_br: Para mover um nó de redirecionamento, mova o cursor do mouse sobre ele e segure a alça (handle) que aparece.
uk: Щоб перемістити вузол зміни маршруту, перемістіть курсор миші над ним і візьміть маркер, який з’явиться.
zh_cn: 想要移动重定向节点（reroute node）的话，只需要把鼠标悬停在它上面，然后拖动出现的控制手柄就可以了。

source: Fresnel node
it: Nodo Fresnel
ko: 노드 만들기
pt_br: Nó Fresnel
uk: Вузол Френеля
zh_cn: Fresnel 结点

source: The ``Fresnel`` node is designed to accept normal and view vectors and produces a scalar which is the saturated dot product between them. Additionally, you can setup the inversion and the power of equation. The ``Fresnel`` node is great for adding a rim-like lighting effect to objects.
ko: ``Fresnel`` 노드는 법선 및 뷰 벡터를 허용하고 둘 사이의 포화 내적인 스칼라를 생성하도록 설계되었습니다. 또한 방정식의 역산 및 거듭제곱을 설정할 수 있습니다. ``Fresnel`` 노드는 물체에 테두리 같은 조명 효과를 추가하는 데 적합합니다.
pt_br: O nó ``Fresnel`` foi projetado para aceitar vetores normal e view e produz um escalar que é o produto escalar saturado entre eles. Adicionalmente, você pode configurar a inversão e a potência da equação. O nó ``Fresnel`` é ótimo para adicionar um efeito de iluminação de borda (rim-like) aos objetos.
uk: Вузол ``Френеля`` призначений для прийому нормалей і векторів перегляду та створює скаляр, який є насиченим скалярним добутком між ними. Крім того, ви можете налаштувати інверсію та ступінь рівняння. Вузол ``Френеля`` чудово підходить для додавання ефекту освітлення, подібного до обідка, до об’єктів.
zh_cn: ``Fresnel`` 节点用于接受法线向量和视图向量, 并生成一个标量, 即它们之间的饱和点积. 此外, 你可以设置反转和方程的幂. ``Fresnel`` 节点非常适合为对象添加类似边缘的照明效果.

source: Boolean node
ko: 불 방식 OR
pt_br: Nó booleano
uk: Логічний вузол
zh_cn: Boolean 节点

source: The ``Boolean`` node can be converted to ``Scalar`` or ``Vector`` to represent ``0`` or ``1`` and ``(0, 0, 0)`` or ``(1, 1, 1)`` respectively. This property can be used to enable or disable some effect parts with one click.
ko: ``Boolean`` 노드는 ``Scalar`` 또는 ``Vector``\로 변환되어 각각 ``0`` 또는 ``1`` 및 ``(0, 0, 0)`` 또는 ``(1, 1, 1)``\를 나타낼 수 있습니다. 이 속성을 사용하면 한 번의 클릭으로 일부 효과 부분을 활성화하거나 비활성화할 수 있습니다.
pt_br: O nó ``Boolean`` pode ser convertido para ``Scalar`` ou ``Vector`` para representar ``0`` ou ``1`` e ``(0, 0, 0)`` ou ``(1, 1, 1)``, respectivamente. Essa propriedade pode ser usada para ativar ou desativar algumas partes de efeitos com um único clique.
uk: Вузол ``Boolean`` можна перетворити на ``Scalar`` або ``Vector`` для представлення ``0`` або ``1`` та ``(0, 0, 0)`` або ``(1, 1, 1)`` відповідно. Цю властивість можна використовувати для ввімкнення або вимкнення деяких частин ефекту одним клацанням миші.
zh_cn: ``Boolean`` 节点可以转换为或 ``Scalar`` 或 ``Vector`` , 分别表示 ``0`` 或 ``1`` 和 ``(0, 0, 0)`` 或 ``(1, 1, 1)`` . 该属性可用于一键启用或禁用某些效果部件.

source: If node
it: Nodo If
ko: 노드인 경우
pt_br: Se nó
uk: Якщо вузол
zh_cn: If 节点

source: The ``If`` node allows you to setup a vector which will be returned the result of the comparison between ``a`` and ``b``. There are three vectors which can be returned: ``a == b`` (in that case the tolerance parameter is provided as a comparison threshold – by default it is equal to the minimal value, i.e. ``0.00001``), ``a > b`` and ``a < b``.
ko: ``If`` 노드를 사용하면 ``a``\와 ``b`` 간의 비교 결과를 반환할 벡터를 설정할 수 있습니다. 반환될 수 있는 벡터는 세 가지입니다: ``a == b``\(이 경우 공차 매개변수는 비교 임계값으로 제공됩니다. 기본적으로 최소값과 같습니다(예: ``0.00001``\)), ``a > b`` 및 ``a < b``.
pt_br: O nó ``If`` permite que você configure um vetor que retornará o resultado da comparação entre ``a`` e ``b``. Existem três vetores que podem ser retornados: ``a == b`` (nesse caso, o parâmetro de tolerância é fornecido como um limite de comparação – por padrão, é igual ao valor mínimo, ou seja, ``0.00001``), ``a > b`` e ``a < b``.
uk: Вузол ``If`` дозволяє налаштувати вектор, який повертатиме результат порівняння між ``a`` та ``b``. Можна повернути три вектори: ``a == b`` (у цьому випадку параметр допуску надається як поріг порівняння – за замовчуванням він дорівнює мінімальному значенню, тобто ``0,00001``), ``a > b`` та ``a < b``.
zh_cn: ``If`` 节点允许你设置一个向量, 它将返回 ``a`` 和 ``b`` 之间的比较结果. 有三个向量可以返回: ``a == b`` (在这种情况下, 容差参数是作为比较阈值提供的--默认情况下它等于最小值, 即 ``0.00001`` ), ``a > b`` 和 ``a < b`` .

source: Switch node
it: Nodo Switch
ko: Switch(스위치)
pt_br: Nó Switch
uk: Вузол комутатора
zh_cn: Switch 节点

source: The ``Switch`` node returns a vector if the boolean condition is ``true`` or ``false``. ``Boolean`` was introduced above. If you want to convert a vector to a true boolean, all components of the vector should be non-zero.
it: Il nodo ``Switch`` restituisce un vettore se la condizione booleana è ``true`` o ``false``. Il concetto di ``Boolean`` è stato introdotto poco prima. Per convertire un vettore in un valore booleano true, tutte le componenti del vettore devono essere diverse da zero.
ko: 부울 조건이 ``true`` 또는 ``false``인 경우 ``Switch`` 노드는 벡터를 반환합니다. ``Boolean``는 위에 소개되었습니다. 벡터를 실제 불리언으로 변환하려면 벡터의 모든 구성요소가 0이 아니어야 합니다.
pt_br: O nó ``Switch`` retorna um vetor se a condição booleana for ``true`` ou ``false``. ``Boolean`` foi introduzido acima. Se você quiser converter um vetor para um booleano verdadeiro, todos os componentes do vetor devem ser diferentes de zero.
uk: Вузол ``Switch`` повертає вектор, якщо логічна умова ``true`` або ``false``. ``Boolean`` було представлено вище. Якщо ви хочете перетворити вектор на справжній логічний, усі компоненти вектора мають бути відмінними від нуля.
zh_cn: ``Switch`` （切换）节点会根据布尔（boolean）条件是真（ ``true`` ）还是假（ ``false`` ），来返回对应的向量（vector）。上面我们已经介绍过 ``Boolean`` （布尔值）了。如果你想把一个向量转换成一个真正的布尔值，那么该向量的所有分量都必须是非零的。

source: Mesh Emitter
ko: 지터
pt_br: Emissor de malha (Mesh Emitter)
uk: Сітчастий випромінювач
zh_cn: 网格发射器

source: The ``Mesh Emitter`` node is used for emitting particles from mesh vertices. This is only available for shaders that are in ``Particles`` mode.
ko: ``Mesh Emitter`` 노드는 메시 정점에서 입자를 방출하는 데 사용됩니다. 이는 ``Particles`` 모드에 있는 셰이더에만 사용할 수 있습니다.
pt_br: O nó ``Mesh Emitter`` é usado para emitir partículas a partir de vértices de malha (mesh). Isso só está disponível para shaders que estão no modo ``Particles``.
uk: Вузол ``Mesh Emitter`` використовується для випромінювання частинок з вершин сітки. Це доступно лише для шейдерів, які перебувають у режимі ``Particles``.
zh_cn: ``Mesh Emitter`` （网格发射器）节点用于从网格的顶点处发射粒子。不过要注意，它仅适用于处于 ``Particles`` （粒子）模式下的着色器。

source: Keep in mind that not all 3D objects are mesh files. a glTF file can't be dragged and dropped into the graph. However, you can create an inherited scene from it, save the mesh in that scene as its own file, and use that.
it: Tieni presente che non tutti gli oggetti 3D sono file di mesh. Un file glTF non può essere trascinato e rilasciato nel grafico. Tuttavia, puoi creare una scena ereditata da esso, salvare la mesh in quella scena come file separato e utilizzare quest'ultimo.
ko: 모든 3D 개체가 메쉬 파일인 것은 아닙니다. glTF 파일을 그래프로 끌어서 놓을 수 없습니다. 그러나 상속된 씬을 생성하고 해당 씬에 메시를 자체 파일로 저장한 다음 사용할 수 있습니다.
pt_br: Tenha em mente que nem todos os objetos 3D são arquivos de malha. Um arquivo glTF não pode ser arrastado e soltado no grafo. No entanto, você pode criar uma cena herdada a partir dele, salvar a malha nessa cena como seu próprio arquivo e usar isso.
uk: Майте на увазі, що не всі 3D-об'єкти є файлами сітки. Файл glTF не можна перетягнути на графік. Однак, ви можете створити з нього успадковану сцену, зберегти сітку в цій сцені як окремий файл і використовувати її.
zh_cn: 需要注意的是，并不是所有的 3D 对象都是单纯的网格文件。比如 .glTF 文件就没法直接拖拽到图形编辑器里。不过，你可以通过它创建一个继承场景（inherited scene），然后把该场景里的网格单独保存成一个文件，接着就能用那个文件啦。

source: You can also drag and drop obj files into the graph editor to add the node for that specific mesh, other mesh files will not work for this.
it: È anche possibile trascinare e rilasciare i file OBJ nell'editor grafico per aggiungere il nodo corrispondente a quella specifica mesh; altri file di mesh non funzioneranno con questo.
ko: 또한 obj 파일을 그래프 편집기로 끌어다 놓아 해당 특정 메시에 대한 노드를 추가할 수도 있습니다. 다른 메시 파일은 이에 대해 작동하지 않습니다.
pt_br: Você também pode arrastar e soltar arquivos obj no editor de grafos para adicionar o nó para aquela malha específica; outros arquivos de malha não funcionarão para isso.
uk: Ви також можете перетягнути файли obj у редактор графіків, щоб додати вузол для конкретної сітки, інші файли сітки для цього не працюватимуть.
zh_cn: 另外，你也可以直接把 .obj 文件拖拽到图形编辑器里，这样就能快速添加该网格对应的节点了。不过要注意，其他格式的网格文件可没法这么操作哦。
