Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/shaders/visual_shaders.po
Languages: it, ko, pt_br, uk, zh_cn

source: Using VisualShaders
it: Utilizzare i VisualShader
ko: :ref:`doc_visual_shader_plugins`
pt_br: Usando VisualShaders
uk: Використання VisualShaders
zh_cn: 使用 VisualShader

source: VisualShaders are the visual alternative for creating shaders.
it: I VisualShader sono l'alternativa visiva per creare gli shader.
ko: VisualShaders는 셰이더를 생성하기 위한 시각적 대안입니다.
pt_br: VisualShaders são a alternativa visual para a criação de shaders.
uk: VisualShaders — це візуальна альтернатива для створення шейдерів.
zh_cn: VisualShaders 是创建着色器的可视化替代方案。

source: As shaders are inherently linked to visuals, the graph-based approach with previews of textures, materials, etc. offers a lot of additional convenience compared to purely script-based shaders. On the other hand, VisualShaders do not expose all features of the shader script and using both in parallel might be necessary for specific effects.
ko: 셰이더는 본질적으로 시각적 요소와 연결되어 있으므로 텍스처, 재질 등을 미리 볼 수 있는 그래프 기반 접근 방식은 순수 스크립트 기반 셰이더에 비해 훨씬 더 많은 편의성을 제공합니다. 반면에 VisualShaders는 셰이더 스크립트의 모든 기능을 노출하지 않으며 특정 효과를 위해서는 두 기능을 병렬로 사용해야 할 수도 있습니다.
pt_br: Como os shaders estão intrinsecamente ligados aos aspectos visuais, a abordagem baseada em grafos com pré-visualizações de texturas, materiais, etc., oferece muita conveniência adicional em comparação com shaders puramente baseados em scripts. Por outro lado, os VisualShaders não expõem todos os recursos do script de shader, e usar ambos em paralelo pode ser necessário para efeitos específicos.
uk: Оскільки шейдери за своєю суттю пов’язані з візуальними елементами, підхід на основі графіків із попереднім переглядом текстур, матеріалів тощо пропонує багато додаткових зручностей порівняно з шейдерами, заснованими виключно на сценаріях. З іншого боку, VisualShaders не розкривають усі функції сценарію шейдера, і використання обох паралельно може знадобитися для певних ефектів.
zh_cn: 由于着色器本质上与视觉效果有联系, 与纯粹基于脚本的着色器相比, 基于图的方式, 有纹理, 材质等的预览, 提供了很多额外的便利. 另一方面,VisualShaders并没有暴露出着色器脚本的所有功能, 对于特定的效果, 并行使用两者可能是必要的.

source: If you are not familiar with shaders, start by reading :ref:`doc_introduction_to_shaders`.
it: Se non hai familiarità con gli shader, comincia leggendo :ref:`doc_introduction_to_shaders`.
ko: 셰이더에 익숙하지 않다면 :ref:`doc_introduction_to_shaders`\부터 읽어보세요.
pt_br: Se você não está familiarizado com shaders, comece lendo :ref:`doc_introduction_to_shaders`.
uk: Якщо ви не знайомі з шейдерами, почніть із прочитання :ref:`doc_introduction_to_shaders`.
zh_cn: 如果你对着色器不熟悉，可以从阅读 :ref:`doc_introduction_to_shaders` 开始。

source: Creating a VisualShader
it: Creare un VisualShader
ko: VisualShader 만들기
pt_br: Criando um VisualShader
uk: Створення VisualShader
zh_cn: 创建 VisualShader

source: VisualShaders can be created in any :ref:`class_ShaderMaterial`. To begin using VisualShaders, create a new ``ShaderMaterial`` in an object of your choice.
it: È possibile creare i VisualShader in qualsiasi :ref:`class_ShaderMaterial`. Per iniziare a utilizzare i VisualShader, crea un nuovo ``ShaderMaterial`` in un oggetto a tua scelta.
ko: VisualShader는 모든 :ref:`class_ShaderMaterial`\에서 생성될 수 있습니다. VisualShaders 사용을 시작하려면 선택한 개체에 새 ``ShaderMaterial``\를 만듭니다.
pt_br: VisualShaders podem ser criados em qualquer :ref:`class_ShaderMaterial`. To começar a usar VisualShaders, crie um novo ``ShaderMaterial`` em um objeto de sua escolha.
uk: VisualShaders можна створити в будь-якому :ref:`class_ShaderMaterial`. Щоб почати використовувати VisualShaders, створіть новий ``ShaderMaterial`` в об’єкті за вашим вибором.
zh_cn: VisualShader 可以在任何 :ref:`class_ShaderMaterial` 中创建。要开始使用 VisualShader，请在你选择的对象中创建一个新的 ``ShaderMaterial``\ 。

source: Then assign a :ref:`class_Shader` resource to the ``Shader`` property.
it: Quindi assegna una risorsa :ref:`class_Shader` alla proprietà ``Shader``.
ko: 그런 다음 :ref:`class_Shader` 리소스를 ``Shader`` 속성에 할당합니다.
pt_br: Em seguida, atribua um recurso :ref:`class_Shader` à propriedade ``Shader``.
uk: Потім призначте ресурс :ref:`class_Shader` властивості ``Shader``.
zh_cn: 然后，给 ``Shader`` 属性指定（或分配）一个 :ref:`class_Shader` 资源。

source: Click on the new ``Shader`` resource and the Create Shader dialog will open automatically. Change the Type option to :ref:`class_VisualShader` in the dropdown, then give it a name.
it: Clicca sulla nuova risorsa ``Shader`` e la finestra Crea uno shader si aprirà automaticamente. Cambia l'opzione Tipo in :ref:`class_VisualShader` nel menu a discesa, quindi assegnagli un nome.
ko: 새 ``Shader`` 리소스를 클릭하면 만들기 셰이더 대화 상자가 자동으로 열립니다. 드롭다운에서 유형 옵션을 :ref:`class_VisualShader`로 변경한 다음 이름을 지정합니다.
pt_br: Clique no novo recurso ``Shader`` e a janela de diálogo Create Shader (Criar Shader) se abrirá automaticamente. Altere a opção Type (Tipo) para :ref:`class_VisualShader` no menu suspenso e, em seguida, dê um nome a ele.
uk: Натисніть новий ресурс ``Shader``, і діалогове вікно Create Shader відкриється автоматично. Змініть параметр «Тип» на :ref:`class_VisualShader` у спадному списку, а потім дайте йому назву.
zh_cn: 点击新建的‘ ``Shader`` （着色器）’资源，‘创建着色器’对话框就会自动弹出。在下拉菜单中，将类型（Type）选项更改为 :ref:`class_VisualShader` ，然后给它起个名字。

source: Click on the visual shader you just created to open the Shader Editor. The layout of the Shader Editor comprises four parts, a file list on the left, the upper toolbar, the graph itself, and a material preview on the right that can be toggled off
it: Clicca sul visual shader appena creato per aprire l'editor di shader. Il layout dell'editor di shader è composto da quattro parti: un elenco di file a sinistra, la barra degli strumenti superiore, il grafico stesso e un'anteprima del materiale a destra, che si può disattivare
ko: 방금 만든 시각적 개체 셰이더를 클릭하여 셰이더 편집기를 엽니다. 셰이더 Editor의 레이아웃은 네 부분으로 구성됩니다. 왼쪽의 파일 목록, 상단 도구 모음, 그래프 자체, 오른쪽의 재료 미리 보기(토글할 수 있음)
pt_br: Clique no visual shader que você acabou de criar para abrir o Editor de Shader. O layout do Editor de Shader compreende quatro partes: uma lista de arquivos à esquerda, a barra de ferramentas superior, o gráfico em si e uma visualização prévia do material à direita que pode ser ocultada
uk: Клацніть на щойно створеному візуальному шейдері, щоб відкрити редактор шейдерів. Макет редактора шейдерів складається з чотирьох частин: списку файлів ліворуч, верхньої панелі інструментів, самого графіка та попереднього перегляду матеріалу праворуч, який можна вимкнути
zh_cn: 点击你刚创建的可视化着色器，即可打开着色器编辑器。着色器编辑器的布局包括四个部分：左侧的文件列表，上层的工具栏，图表本身以及右侧的可关闭的材质预览

source: From left to right in the toolbar:
it: Da sinistra e destra nella barra degli strumenti:
ko: 도구 모음의 왼쪽에서 오른쪽으로:
pt_br: Da esquerda para a direita na barra de ferramentas:
uk: Зліва направо на панелі інструментів:
zh_cn: 在工具栏中从左到右：

source: The arrow can be used to toggle the files panel's visibility.
it: La freccia serve per cambiare la visibilità del pannello dei file.
ko: 화살표를 사용하여 파일 패널의 가시성을 전환할 수 있습니다.
pt_br: A seta pode ser usada para alternar a visibilidade do painel de arquivos.
uk: Стрілку можна використовувати для перемикання видимості панелі файлів.
zh_cn: 点击这个小箭头，可以控制文件面板的显示或隐藏。

source: The ``File`` button opens a dropdown menu for saving, loading, and creating files.
it: Il pulsante ``File`` apre un menu a discesa per salvare, caricare e creare file.
ko: ``File`` 버튼은 파일 저장, 로드 및 생성을 위한 드롭다운 메뉴를 엽니다.
pt_br: O botão ``File`` (Arquivo) abre um menu suspenso para salvar, carregar e criar arquivos.
uk: Кнопка ``File`` відкриває випадаюче меню для збереження, завантаження та створення файлів.
zh_cn: 点击‘文件（ ``File`` ）’按钮会打开一个下拉菜单，可以用来保存、加载和创建文件。

source: The ``Add Node`` button displays a popup menu to let you add nodes to the shader graph.
it: Il pulsante ``Aggiungi nodo`` visualizza un menu a comparsa che consente di aggiungere nodi al grafico di shader.
ko: ``Add Node`` 버튼은 노드를 셰이더 그래프에 추가할 수 있는 팝업 메뉴를 표시합니다.
pt_br: O botão ``Add Node`` (Adicionar Nó) exibe um menu pop-up para permitir que você adicione nós ao grafo do shader.
uk: Кнопка ``Add Node`` відображає спливаюче меню, яке дозволяє додавати вузли до графіка шейдерів.
zh_cn: ``添加节点`` 按钮会显示一个弹出式菜单，让你为着色器图添加节点。

source: The drop-down menu is the shader type: Vertex, Fragment and Light. Like for script shaders, it defines what built-in nodes will be available.
it: Il menu a tendina rappresenta il tipo di shader: Vertex, Fragment e Light. Come per gli shader script, definisce quali nodi predefiniti saranno disponibili.
ko: 드롭다운 메뉴는 셰이더 유형(정점, 조각 및 조명)입니다. 스크립트 셰이더와 마찬가지로 내장된 노드를 사용할 수 있는지 정의합니다.
pt_br: O menu suspenso indica o tipo de shader: Vertex, Fragment e Light. Assim como nos shaders de script, ele define quais nós integrados estarão disponíveis.
uk: У спадному меню є тип шейдера: Вершина, Фрагмент і Світло. Як і для шейдерів сценаріїв, він визначає, які вбудовані вузли будуть доступні.
zh_cn: 下拉菜单是着色器类型. 顶点, 碎片和光线和脚本着色器一样, 它定义了哪些内置节点将是可用的.

source: The following buttons and number input control the zooming level, grid snapping and distance between grid lines (in pixels).
it: I seguenti pulsanti e il campo numerico controllano il livello di zoom, l'aggancio alla griglia e la distanza tra le linee della griglia (in pixel).
ko: 다음 버튼과 숫자 입력은 확대/축소 수준, 그리드 스냅 및 그리드 선 사이의 거리(픽셀 단위)를 제어합니다.
pt_br: Os botões a seguir e a entrada numérica controlam o nível de zoom, o ajuste à grade (grid snapping) e a distância entre as linhas da grade (em pixels).
uk: Наступні кнопки та введення цифр керують рівнем масштабування, прив’язкою сітки та відстанню між лініями сітки (у пікселях).
zh_cn: 下面的按钮和数字输入控制缩放级别, 网格捕捉和网格线之间的距离(单位为像素).

source: The toggle controls if the graph minimap in the bottom right of the editor is visible or not.
it: L'interruttore controlla se la minimappa del grafico in basso a destra dell'editor è visibile o meno.
ko: 토글은 편집기 오른쪽 하단의 그래프 미니맵 표시 여부를 제어합니다.
pt_br: O seletor controla se o minimapa do grafo no canto inferior direito do editor fica visível ou não.
uk: Перемикач визначає, чи буде мінікарта графіка у нижній правій частині редактора видима чи ні.
zh_cn: 这个开关用来控制编辑器右下角的图表小地图（Minimap）是否显示。

source: The automatically arrange selected nodes button will try to organize any nodes you have selected as efficiently and cleanly as possible.
it: Il pulsante "Disponi automaticamente i nodi selezionati" tenterà di organizzare i nodi selezionati nel modo più efficiente e ordinato possibile.
ko: 선택한 노드 자동 정렬 버튼은 선택한 노드를 최대한 효율적이고 깔끔하게 정리하려고 시도합니다.
pt_br: O botão para organizar automaticamente os nós selecionados tentará organizar quaisquer nós que você tenha selecionado da maneira mais eficiente e limpa possível.
uk: Кнопка автоматичного впорядкування вибраних вузлів намагатиметься впорядкувати будь-які вибрані вузли якомога ефективніше та чистіше.
zh_cn: 点击‘自动排列所选节点’按钮，系统会尝试将你选中的所有节点，以最整洁、高效的方式重新组织排列。

source: The Manage Varyings button opens a dropdown that lets you add or remove a varying.
it: Il pulsante Gestisci varying apre un menu a tendina che consente di aggiungere o rimuovere un varying.
ko: 가변 관리 버튼을 누르면 가변을 추가하거나 제거할 수 있는 드롭다운이 열립니다.
pt_br: O botão Manage Varyings (Gerenciar Varyings) abre um menu suspenso que permite adicionar ou remover uma varying.
uk: Кнопка «Керувати варіаціями» відкриває спадне меню, за допомогою якого можна додати або видалити варіацію.
zh_cn: 点击‘管理 Varyings’按钮，会打开一个下拉菜单，让你能够添加或移除 varying。

source: The show generated code button shows shader code corresponding to your graph.
it: Il pulsante "Mostra codice generato" mostra il codice shader corrispondente al grafico.
ko: 생성된 코드 표시 버튼은 그래프에 해당하는 셰이더 코드를 표시합니다.
pt_br: O botão para mostrar o código gerado exibe o código do shader correspondente ao seu grafo.
uk: Кнопка «Показати згенерований код» показує код шейдера, який відповідає вашому графіку.
zh_cn: 点击‘显示生成代码’按钮，可以查看与你当前节点图对应的着色器代码。

source: The toggle turns the material preview on or off.
it: L'interruttore attiva o disattiva l'anteprima del materiale.
ko: 토글은 재질 미리보기를 켜거나 끕니다.
pt_br: O seletor liga ou desliga a pré-visualização do material.
uk: Перемикач вмикає або вимикає попередній перегляд матеріалу.
zh_cn: 这个开关用来开启或关闭材质预览。

source: The ``Online Docs`` button opens this documentation page in your web browser.
it: Il pulsante ``Documentazione online`` apre questa pagina di documentazione nel browser web.
ko: ``Online Docs`` 버튼을 누르면 웹 브라우저에서 이 설명서 페이지가 열립니다.
pt_br: O botão ``Online Docs`` abre esta página de documentação no seu navegador de internet.
uk: Кнопка ``Online Docs`` відкриває цю сторінку документації у вашому веббраузері.
zh_cn: 点击‘在线文档（ ``Online Docs`` ）’按钮，就可以在网页浏览器中打开这个文档页面。

source: The last button allows you to put the shader editor in its own window, separate from the rest of the editor.
ko: 마지막 버튼을 사용하면 셰이더 편집기를 나머지 편집기와 별도로 자체 창에 넣을 수 있습니다.
pt_br: O último botão permite colocar o editor de shader em sua própria janela, separada do restante do editor.
uk: Остання кнопка дозволяє розмістити редактор шейдерів в окремому вікні, окремо від решти редактора.
zh_cn: 最后一个按钮可以让你把着色器编辑器单独放到一个新窗口里，让它和编辑器的其他部分分离开。

source: Although VisualShaders do not require coding, they share the same logic with script shaders. It is advised to learn the basics of both to have a good understanding of the shading pipeline.
it: Sebbene i VisualShader non richiedano programmazione, condividono la stessa logica degli shader script. Si consiglia di apprendere le basi di entrambi per comprendere appieno la pipeline di shading.
ko: VisualShader는 코딩이 필요하지 않지만 스크립트 셰이더와 동일한 논리를 공유합니다. 셰이딩 파이프라인을 잘 이해하려면 두 가지의 기본 사항을 모두 배우는 것이 좋습니다.
pt_br: Embora os VisualShaders não exijam programação, eles compartilham a mesma lógica dos shaders de script. É aconselhável aprender os conceitos básicos de ambos para ter uma boa compreensão do pipeline de sombreamento.
uk: Хоча VisualShaders не потребують кодування, вони мають ту саму логіку, що й скриптові шейдери. Рекомендується вивчити основи обох, щоб добре розуміти конвеєр затінення.
zh_cn: 虽然 VisualShader 不需要编码，但它们与脚本着色器有着相同的逻辑。建议学习这两者的基础知识，以便对着色管道有一个很好的理解。

source: The visual shader graph is converted to a script shader behind the scene, and you can see this code by pressing the last button in the toolbar. This can be convenient to understand what a given node does and how to reproduce it in scripts.
ko: 시각적인 셰이더 그래프는 씬 뒤에 있는 스크립트 셰이더로 변환되며 도구 모음의 마지막 버튼을 누르면 이 코드를 볼 수 있습니다. 이는 주어진 노드의 기능과 이를 스크립트에서 재현하는 방법을 이해하는 데 편리할 수 있습니다.
pt_br: O grafo do shader visual é convertido em um shader de script nos bastidores, e você pode ver esse código pressionando o último botão da barra de ferramentas. Isso pode ser conveniente para entender o que um determinado nó faz e como reproduzi-lo em scripts.
uk: Графік візуального шейдера перетворюється на шейдер сценарію за сценою, і ви можете побачити цей код, натиснувши останню кнопку на панелі інструментів. Це може бути зручно, щоб зрозуміти, що робить даний вузол і як відтворити це в сценаріях.
zh_cn: 可视化的着色器图形在场景后台转换为脚本着色器, 按下工具栏上的最后一个按钮就可以看到代码. 这可以方便理解特定节点的作用, 以及如何在脚本中呈现.

source: Using the Visual Shader Editor
ko: 외부 텍스트 편집기 사용하기
pt_br: Usando o Editor Visual de Shader
uk: Використання редактора візуальних шейдерів
zh_cn: 使用 Visual Shader 编辑器

source: By default, every new ``VisualShader`` will have an output node. Every node connection ends at one of the output node's sockets. A node is the basic unit to create your shader. To add a new node, click on the ``Add Node`` button on the upper left corner or right click on any empty location in the graph, and a menu will pop up.
ko: 기본적으로 모든 새로운 ``VisualShader``\에는 출력 노드가 있습니다. 모든 노드 연결은 출력 노드 소켓 중 하나에서 끝납니다. 노드는 셰이더를 생성하는 기본 단위입니다. 새로운 노드를 추가하려면 왼쪽 상단에 있는 ``Add Node`` 버튼을 클릭하거나 그래프의 빈 위치를 마우스 오른쪽 버튼으로 클릭하면 메뉴가 나타납니다.
pt_br: Por padrão, cada novo ``VisualShader`` terá um nó de saída (output node). Cada conexão de nó termina em uma das portas (sockets) do nó de saída. Um nó é a unidade básica para criar seu shader. Para adicionar um novo nó, clique no botão ``Add Node`` no canto superior esquerdo ou clique com o botão direito em qualquer local vazio no grafo, e um menu aparecerá.
uk: За замовчуванням кожен новий ``VisualShader`` матиме вихідний вузол. Кожне підключення вузла закінчується в одному з розеток вихідного вузла. Вузол — це основна одиниця для створення вашого шейдера. Щоб додати новий вузол, натисніть кнопку ``Додати вузол`` у верхньому лівому куті або клацніть правою кнопкою миші будь-яке порожнє місце на графіку, і з’явиться спливаюче меню.
zh_cn: 默认情况下, 每个新的 ``VisualShader`` 都会有一个输出节点. 每个节点的连接都在输出节点的一个套接处结束. 节点是创建着色器的基本单元. 要添加一个新的节点, 点击左上角的 ``添加节点`` 按钮, 或者在图形中的任何一个空的位置上右击, 就会弹出一个菜单.

source: This popup has the following properties:
it: Questo popup contiene le seguenti proprietà:
ko: HUD는 다음의 정보들을 보여줍니다:
pt_br: Este pop-up tem as seguintes propriedades:
uk: Це спливаюче вікно має такі властивості:
zh_cn: 此弹出窗口具有以下属性:

source: If you right-click on the graph, this menu will be called at the cursor position and the created node, in that case, will also be placed under that position; otherwise, it will be created at the graph's center.
it: Se fai clic destro sul grafico, questo menu apparirà nella posizione del cursore e il nodo creato, in tal caso, verrà posizionato anch'esso in quella posizione; altrimenti, verrà creato al centro del grafico.
ko: 그래프를 마우스 오른쪽 버튼으로 클릭하면 커서 위치에 이 메뉴가 호출되며, 이 경우 생성된 노드도 해당 위치 아래에 배치됩니다. 그렇지 않으면 그래프 중앙에 생성됩니다.
pt_br: Se você clicar com o botão direito no grafo, este menu será chamado na posição do cursor e o nó criado, nesse caso, também será colocado sob essa posição; caso contrário, ele será criado no centro do grafo.
uk: Якщо ви клацнете правою кнопкою миші на графіку, це меню буде викликано в позиції курсора, і створений вузол у цьому випадку також буде розміщено під цією позицією; інакше він буде створений у центрі графіка.
zh_cn: 如果你在图形上单击右键, 这个菜单将在光标位置被调出, 创建的节点, 在这种情况下, 也将被放在该位置, 否则, 将在图形的中心位置创建.

source: It can be resized horizontally and vertically allowing more content to be shown. Size transform and tree content position are saved between the calls, so if you suddenly closed the popup you can easily restore its previous state.
ko: 가로 및 세로로 크기를 조정하여 더 많은 콘텐츠를 표시할 수 있습니다. 호출 사이에 크기 변환 및 트리 콘텐츠 위치가 저장되므로 갑자기 팝업을 닫은 경우 이전 상태를 쉽게 복원할 수 있습니다.
pt_br: Ele pode ser redimensionado horizontal e verticalmente, permitindo que mais conteúdo seja exibido. A transformação de tamanho e a posição do conteúdo da árvore são salvas entre as chamadas, portanto, se você fechar o pop-up de repente, poderá restaurar facilmente o estado anterior.
uk: Його розміри можна змінювати по горизонталі та вертикалі, щоб відображати більше вмісту. Перетворення розміру та позиція вмісту дерева зберігаються між викликами, тому, якщо ви раптово закрили спливаюче вікно, ви можете легко відновити його попередній стан.
zh_cn: 它可以在水平和垂直方向上调整大小, 以允许显示更多的内容. 尺寸变换和树的内容位置在调用当中被保存, 所以如果突然关闭了弹出窗口, 可以很容易地恢复它以前的状态.

source: The ``Expand All`` and ``Collapse All`` options in the drop-down option menu can be used to easily list the available nodes.
it: Le opzioni ``Espandi tutto`` e ``Comprimi tutto`` nel menu a tendina consentono di elencare facilmente tutti i nodi disponibili.
ko: 드롭다운 옵션 메뉴의 ``Expand All`` 및 ``Collapse All`` 옵션을 사용하면 사용 가능한 노드를 쉽게 나열할 수 있습니다.
pt_br: As opções ``Expand All`` (Expandir Tudo) e ``Collapse All`` (Recolher Tudo) no menu de opções suspenso podem ser usadas para listar facilmente os nós disponíveis.
uk: Параметри ``Розгорнути все`` і ``Згорнути все`` у спадному меню параметрів можна використовувати для легкого переліку доступних вузлів.
zh_cn: 下拉选项菜单中的 ``展开全部`` 和 ``折叠全部`` 选项可用于轻松列出可用节点.

source: You can also drag and drop nodes from the popup onto the graph.
ko: 팝업에서 노드를 그래프로 끌어서 놓을 수도 있습니다.
pt_br: Você também pode arrastar e soltar nós do pop-up diretamente no grafo.
uk: Ви також можете перетягувати вузли зі спливаючого вікна на графік.
zh_cn: 你也可以从弹出式菜单中拖放节点到图形上.

source: While the popup has nodes sorted in categories, it can seem overwhelming at first. Try to add some of the nodes, plug them in the output socket and observe what happens.
ko: 팝업에는 노드가 카테고리별로 정렬되어 있지만 처음에는 부담스러워 보일 수 있습니다. 노드 중 일부를 추가하고 출력 소켓에 연결한 후 무슨 일이 일어나는지 관찰해 보세요.
pt_br: Embora o pop-up tenha nós organizados em categorias, pode parecer opressor no início. Tente adicionar alguns dos nós, conecte-os na porta de saída e observe o que acontece.
uk: Хоча спливаюче вікно має вузли, відсортовані за категоріями, спочатку це може здатися приголомшливим. Спробуйте додати кілька вузлів, підключіть їх до вихідного роз’єму та спостерігайте, що відбувається.
zh_cn: 虽然弹出的节点是按类别分类的, 但一开始会不知所以. 试着添加一些节点, 将它们插入输出套接处, 观察会发生什么.

source: When connecting any ``scalar`` output to a ``vector`` input, all components of the vector will take the value of the scalar.
it: Quando si collega un'uscita ``scalar`` a un ingresso ``vector``, tutti i componenti del vettore assumeranno il valore dello scalare.
ko: ``scalar`` 출력을 ``vector`` 입력에 연결하면 벡터의 모든 구성 요소가 스칼라 값을 사용합니다.
pt_br: Ao conectar qualquer saída escalar (``scalar``) a uma entrada vetorial (``vector``), todos os componentes do vetor assumirão o valor do escalar.
uk: Під час підключення будь-якого виходу ``scalar`` до входу ``vector``, усі компоненти вектора візьмуть значення скаляра.
zh_cn: 当把任何 ``scalar`` 输出连接到 ``vector`` 输入时, 向量的所有分量将取标量的值.

source: When connecting any ``vector`` output to a ``scalar`` input, the value of the scalar will be the average of the vector's components.
it: Quando si collega un'uscita ``vector`` a un ingresso ``scalar``, il valore dello scalare sarà la media delle componenti del vettore.
ko: ``vector`` 출력을 ``scalar`` 입력에 연결할 때 스칼라 값은 벡터 구성 요소의 평균이 됩니다.
pt_br: Ao conectar qualquer saída vetorial (``vector``) a uma entrada escalar (``scalar``), o valor do escalar será a média dos componentes do vetor.
uk: При підключенні будь-якого виходу ``вектора`` до входу ``скаляра``, значення скаляра буде середнім компонентів вектора.
zh_cn: 当把任何 ``vector`` 输出连接到 ``scalar`` 输入时, 标量的值将是向量分量的平均值.

source: Visual Shader node interface
it: Interfaccia di un nodo in Visual Shader
ko: :ref:`doc_visual_shader_plugins`
pt_br: Interface de nó Visual Shader
uk: Інтерфейс вузла Visual Shader
zh_cn: 可视化着色器节点界面

source: Visual shader nodes have input and output ports. The input ports are located on the left side of the node, and output ports are located on the right side of the node.
it: I nodi di visual shader hanno porte di ingresso e di uscita. Le porte di ingresso sono poste sul lato sinistro del nodo, mentre le porte di uscita sono poste sul lato destro.
ko: Visual 셰이더 노드에는 입력 및 출력 포트가 있습니다. 입력 포트는 노드의 왼쪽에 있고, 출력 포트는 노드의 오른쪽에 있습니다.
pt_br: Os nós de shader visual possuem portas de entrada e saída. As portas de entrada estão localizadas no lado esquerdo do nó, e as portas de saída estão localizadas no lado direito do nó.
uk: Вузли візуального шейдера мають вхідні та вихідні порти. Вхідні порти розташовані з лівого боку вузла, а вихідні – з правого боку вузла.
zh_cn: 视觉着色器节点拥有输入端口和输出端口。输入端口位于节点的左侧，而输出端口位于节点的右侧。

source: These ports are colored to differentiate type of port:
it: Queste porte sono colorate per differenziare il tipo di porta:
ko: 이러한 포트는 포트 유형을 구별하기 위해 색상이 지정됩니다.
pt_br: Essas portas são coloridas para diferenciar o tipo de porta:
uk: Ці порти пофарбовані, щоб відрізнити тип порту:
zh_cn: 这些端口被标上了不同的颜色，用来区分它们的类型：

source: Port types
it: Tipi di porta
ko: 플레이스 홀더 유형
pt_br: Tipos de porta
uk: Типи даних
zh_cn: 端口类型

source: Type
it: Tipo
ko: 유형
pt_br: Tipo
uk: Тип
zh_cn: 类型

source: Color
it: Colore
ko: 색상
pt_br: Cor
uk: Колір

source: Description
it: Descrizione
ko: 설명
pt_br: Descrição
uk: Опис
zh_cn: 描述

source: Example
it: Esempio
ko: 예제
pt_br: Exemplo
uk: Приклад
zh_cn: 示例

source: Scalar
it: Scalare
ko: 크기
pt_br: Escalar
uk: Скалярний

source: Gray
it: Grigio
ko: 그레이
pt_br: Cinza
uk: Сірий
zh_cn: 灰色

source: Scalar is a single value.
it: Uno scalare è un valore singolo.
ko: 스칼라는 단일 값입니다.
pt_br: Escalar é um valor único.
uk: Скаляр – це одне значення.
zh_cn: 标量是单个值。

source: scalar
ko: 스칼라
pt_br: escalar
uk: скалярний
zh_cn: 标量
