Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/ui/gui_theme_type_variations.po
Languages: it, ko

source: Theme type variations
it: Variazioni di tipi del tema
ko: 명명된 타입

source: When designing a user interface there may be times when a :ref:`Control <class_Control>` node needs to have a different look than what is normally defined by a :ref:`Theme <class_Theme>`. Every control node has theme property overrides, which allow you to redefine the styling for each individual UI element.
it: Quando si progetta un'interfaccia utente, può capitare che un nodo :ref:`Control <class_Control>` debba avere un aspetto diverso da quello normalmente definito da un :ref:`Theme <class_Theme>`. Ogni nodo controllo dispone di sovrascritture delle proprietà del tema, che consentono di ridefinire lo stile di ogni singolo elemento dell'interfaccia utente.
ko: 사용자 인터페이스를 디자인할 때 :ref:`Control <class_Control>` 노드가 일반적으로 :ref:`Theme <class_Theme>`에 정의된 것과 다른 모양을 가져야 하는 경우가 있을 수 있습니다. 모든 컨트롤 노드에는 테마 속성 재정의가 있으므로 각 개별 UI 요소의 스타일을 재정의할 수 있습니다.

source: This approach quickly becomes hard to manage, if you need to share the same custom look between several controls. Imagine that you use gray, blue, and red variants of :ref:`Button <class_Button>` throughout your project. Setting it up every time you add a new button element to your interface is a tedious task.
it: Questo approccio diventa rapidamente difficile da gestire se è necessario condividere lo stesso aspetto personalizzato tra diversi controlli. Immagina di utilizzare varianti grigie, blu e rosse di :ref:`Button <class_Button>` in tutto il progetto. Configurarlo ogni volta che aggiungi un nuovo elemento pulsante all'interfaccia è una faticata.
ko: 여러 컨트롤 간에 동일한 사용자 정의 모양을 공유해야 하는 경우 이 접근 방식은 관리하기가 금방 어려워집니다. 프로젝트 전반에 걸쳐 :ref:`Button <class_Button>`의 회색, 파란색, 빨간색 변형을 사용한다고 상상해 보세요. 인터페이스에 새 버튼 요소를 추가할 때마다 이를 설정하는 것은 지루한 작업입니다.

source: To help with the organization and to better utilize the :ref:`power of themes <doc_gui_skinning>` you can use theme type variations. These work like normal theme types, but instead of being self-sufficient and standalone they extend another, base type.
it: Per aiutare a organizzare e sfruttare al meglio la :ref:`potenza dei temi <doc_gui_skinning>`, è possibile utilizzare le variazioni di tipo del tema. Queste funzionano come i normali tipi del tema, ma anziché essere autosufficienti e indipendenti, estendono un altro tipo base.
ko: 조직을 돕고 :ref:`테마의 힘 <doc_gui_skinning>`을 더 잘 활용하려면 테마 유형 변형을 사용할 수 있습니다. 이는 일반 테마 유형처럼 작동하지만 자급자족하고 독립형이 아닌 다른 기본 유형을 확장합니다.

source: Following the previous example, your theme can have some styles, colors, and fonts defined for the ``Button`` type, customizing the looks of every button element in your UI. To then have a gray, red, or blue button you would create a new type, e.g. ``GrayButton``, and mark it as a variation of the base ``Button`` type.
it: Seguendo l'esempio precedente, il tema può avere stili, colori e font definiti per il tipo ``Button``, personalizzando l'aspetto di ogni elemento pulsante nell'interfaccia utente. Per avere un pulsante grigio, rosso o blu, dovresti creare un nuovo tipo, ad esempio ``GrayButton``, e segnarlo come variazione del tipo base ``Button``.
ko: 이전 예에 따라 테마에는 ``Button`` 유형에 대해 정의된 일부 스타일, 색상 및 글꼴이 있어 UI의 모든 버튼 요소 모양을 사용자 정의할 수 있습니다. 그런 다음 회색, 빨간색 또는 파란색 버튼을 가지려면 새 유형을 만들어야 합니다. ``GrayButton``를 생성하고 이를 기본 ``Button`` 유형의 변형으로 표시합니다.

source: Type variations can replace some aspects of the base type, but keep others. They can also define properties that the base style hasn't defined. For example, your ``GrayButton`` can override the ``normal`` style from the base ``Button`` and add ``font_color`` that ``Button`` has never defined. The control will use a combination of both types giving priority to the type variation.
it: Le variazioni di tipo possono sostituire alcuni aspetti del tipo base, mantenendone però altri. Possono anche definire proprietà non definite dallo stile base. Ad esempio, il tuo ``GrayButton`` può sovrascrivere lo stile ``normal`` del ``Button`` base e aggiungere ``font_color``, che ``Button`` non ha mai definito. Il controllo utilizzerà una combinazione di entrambi i tipi, dando priorità alla variazione di tipo.
ko: 유형 변형은 기본 유형의 일부 측면을 대체할 수 있지만 다른 측면은 유지할 수 있습니다. 또한 기본 스타일이 정의하지 않은 속성을 정의할 수도 있습니다. 예를 들어, ``GrayButton``는 기본 ``Button``에서 ``normal`` 스타일을 재정의하고 ``Button``가 정의한 적이 없는 ``font_color``를 추가할 수 있습니다. 컨트롤은 유형 변형에 우선순위를 부여하여 두 유형의 조합을 사용합니다.

source: The way controls resolve what theme items they use from each type and each theme is better described in the :ref:`Customizing a project <doc_gui_theme_in_project>` section of the "Introduction to GUI skinning" article.
it: Il modo in cui i controlli determinano quali elementi del tema utilizzare da ciascun tipo e da ciascun tema è descritto meglio nella sezione :ref:`Personalizzazione di un progetto <doc_gui_theme_in_project>` dell'articolo "Introduzione al GUI skinning".
ko: 컨트롤이 각 유형 및 각 테마에서 사용하는 테마 항목을 결정하는 방식은 "GUI 스키닝 소개" 문서의 :ref:`프로젝트 사용자 정의 <doc_gui_theme_in_project>` 섹션에 더 잘 설명되어 있습니다.

source: Creating a type variation
it: Creare una variazione di tipo
ko: 간단한 애니메이션 만들기

source: To create a type variation open the theme editor, then click the plus icon next to the **Type** dropdown on the right side of the editor. Type in what you want to name your theme type variation in the text box, then click **Add Type**.
it: Per creare una variazione di tipo, apri l'editor di temi, poi clicca sull'icona "più" accanto al menu a discesa **Tipo** sul lato destro dell'editor. Digita il nome che desideri assegnare alla variazione di tipo del tema nella casella di testo, poi clicca su **Aggiungi tipo**.
ko: 다양한 유형의 유형을 생성하려면 테마 편집기를 연 다음 편집기 오른쪽에 있는 **유형** 드롭다운 옆에 있는 더하기 아이콘을 클릭하세요. 텍스트 상자에 테마 유형 변형의 이름을 입력한 다음 **유형 추가**를 클릭합니다.

source: Below the **Type** dropdown are the property tabs. Switch to the tab with a wrench and screwdriver icon.
it: Sotto il menu a discesa **Tipo** si trovano le schede delle proprietà. Passa alla scheda con l'icona di una chiave inglese e un cacciavite.
ko: **유형** 드롭다운 아래에는 속성 탭이 있습니다. 렌치와 드라이버 아이콘이 있는 탭으로 전환하세요.

source: Click on the plus icon next to the **Base Type** field. You can select the base type there, which would typically be the name of a control node class (e.g., ``Button``, ``Label``, etc). Type variations can also chain and extend other type variations. This works in the same way control nodes inherit styling of their base class. For example, ``CheckButton`` inherits styles from ``Button`` because corresponding node types extend each other.
it: Clicca sull'icona più accanto al campo **Tipo base**. Lì puoi selezionare il tipo base, che in genere corrisponde al nome della classe di un nodo controllo (ad esempio, ``Button``, ``Label``, ecc.). Le variazioni di tipo possono anche concatenarsi ed estendere altre variazioni di tipo. Questo funziona nello stesso modo in cui i nodi controllo ereditano lo stile dalla loro classe base. Ad esempio, ``CheckButton`` eredita gli stili da ``Button`` perché i tipi di nodo corrispondenti si estendono a vicenda.
ko: **기본 유형** 필드 옆에 있는 더하기 아이콘을 클릭합니다. 일반적으로 컨트롤 노드 클래스의 이름(예: ``Button``, ``Label`` 등)인 기본 유형을 선택할 수 있습니다. 유형 변형은 다른 유형 변형을 연결하고 확장할 수도 있습니다. 이는 노드 제어가 기본 클래스의 스타일을 상속하는 것과 동일한 방식으로 작동합니다. 예를 들어, ``CheckButton``는 해당 노드 유형이 서로 확장되므로 ``Button``에서 스타일을 상속합니다.

source: After you select the base type, you should now be able to see its properties on the other tabs in the theme editor. You can edit them as usual.
it: Dopo aver selezionato il tipo base, dovresti ora essere in grado di vederne le proprietà nelle altre schede dell'editor di temi. Puoi modificarle come al solito.
ko: 기본 유형을 선택하면 이제 테마 편집기의 다른 탭에서 해당 속성을 볼 수 있습니다. 평소대로 편집할 수 있습니다.

source: Using a type variation
it: Utilizzare una variazione di tipo
ko: 편집기 실행하기

source: Now that a type variation has been created you can apply it to your nodes. In the inspector dock, under the **Theme** property of a control node, you can find the **Theme Type Variation** property. It is empty by default, which means that only the base type has an effect on this node.
it: Ora che è stata creata una variazione di tipo, puoi applicarla ai tuoi nodi. Nel pannello Ispettore, sotto la proprietà **Tema** di un nodo controllo, puoi trovare la proprietà **Variazione di tipo del tema**. È inizialmente vuota, il che significa che solo il tipo base ha effetto su questo nodo.
ko: 이제 유형 변형이 생성되었으므로 이를 노드에 적용할 수 있습니다. Inspector Dock의 노드 컨트롤의 **Theme** 속성 아래에서 **Theme Type Variation** 속성을 찾을 수 있습니다. 기본적으로 비어 있습니다. 즉, 기본 유형만 이 노드에 영향을 미칩니다.

source: You can either select a type variation from a dropdown list, or input its name manually. Variations appear on the list only if the type variation belongs to the project-wide theme, which you can configure in the project settings. For any other case you have to input the name of the variation manually. Click on the pencil icon to the right. Then type in the name of the type variation and click the check mark icon or press enter. If a type variation with that name exists it will now be used by the node.
it: È possibile selezionare una variazione di tipo da un elenco a discesa oppure inserirne il nome manualmente. Le variazioni appaiono nell'elenco solo se appartengono al tema per tutto il progetto, che è possibile configurare nelle impostazioni del progetto. In tutti gli altri casi, bisogna inserire manualmente il nome della variazione. Clicca sull'icona della matita a destra. Poi digita il nome della variazione e clicca sull'icona del segno di spunta o premi Invio. Se esiste una variazione con quel nome, sarà ora utilizzata dal nodo.
ko: 드롭다운 목록에서 유형 변형을 선택하거나 해당 이름을 수동으로 입력할 수 있습니다. 유형 변형이 프로젝트 설정에서 구성할 수 있는 프로젝트 전체 테마에 속하는 경우에만 변형이 목록에 나타납니다. 다른 경우에는 변형 이름을 수동으로 입력해야 합니다. 오른쪽의 연필 아이콘을 클릭하세요. 그런 다음 유형 변형의 이름을 입력하고 확인 표시 아이콘을 클릭하거나 Enter 키를 누릅니다. 해당 이름을 가진 유형 변형이 존재하는 경우 이제 노드에서 사용됩니다.
