Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/first_3d_game/06.jump_and_squash.po
Languages: it, ko, pt_br

source: To check that we are landing on the monster, we use the vector dot product: ``Vector3.UP.dot(collision.get_normal()) > 0.1``. The collision normal is a 3D vector that is perpendicular to the plane where the collision occurred. The dot product allows us to compare it to the up direction.
it: Per verificare che stiamo atterrando sul mostro, usiamo il prodotto scalare vettoriale: ``Vector3.UP.dot(collision.get_normal()) > 0.1``. La normale alla collisione è un vettore 3D perpendicolare al piano in cui si è verificata la collisione. Il prodotto scalare ci permette di confrontarla con la direzione su.
ko: 우리가 괴물 위에 착륙하는 것을 확인하려면, 벡터 곱 연산을 사용합니다: ``Vector3.UP.dot (collision.get_normal) > 0.1``. 콜리전 법선은 콜리전이 발생한 평면에 수직인 3D 벡터입니다. 곱 연산은 위 방향과 비교를 할 수 있게 합니다.
pt_br: Para verificar se estamos pousando no monstro, utilizamos o produto vetorial pontual: ``Vector3.UP.dot(collision.normal()) > 0.1``. A colisão normal é um vetor 3D que é perpendicular ao plano onde ocorreu a colisão. O produto pontal nos permite compará-lo com a direção ascendente.

source: With dot products, when the result is greater than ``0``, the two vectors are at an angle of fewer than 90 degrees. A value higher than ``0.1`` tells us that we are roughly above the monster.
it: Con i prodotti scalari, quando il risultato è maggiore di ``0``, i due vettori formano un angolo inferiore a 90 gradi. Un valore superiore a ``0.1`` ci indica che siamo più o meno sopra il mostro.
ko: 곱 연산의 결과가 ``0``\보다 크다면 두 벡터는 90도보다 작다는 것 입니다. 따라서 값이 ``0.1``\보다 크다는 것은 대충 우리가 괴물의 위에 있다는 것을 말해줍니다.
pt_br: Com os produtos pontuais, quando o resultado é maior que ``0``, os dois vetores estão a um ângulo inferior a 90 graus. Um valor maior que ``0.1`` nos diz que estamos aproximadamente acima do monstro.

source: After handling the squash and bounce logic, we terminate the loop early via the ``break`` statement to prevent further duplicate calls to ``mob.squash()``, which may otherwise result in unintended bugs such as counting the score multiple times for one kill.
it: Dopo aver gestito la logica di schiacciamento e rimbalzo, interrompiamo il ciclo in anticipo tramite l'istruzione ``break`` per impedire ulteriori chiamate duplicate a ``mob.squash()``, che potrebbero altrimenti causare bug indesiderati, come contare il punteggio più volte per una sola uccisione.
ko: 밟기와 튕기기 로직을 처리하고난 후, ``mob.squash()``\가 중복되어 호출되는 것을 방지하고자 ``break``\문 을 통하여 사전에 루프를 종료합시다. 그렇지 않으면 이것은 하나의 kill 이벤트에 대해 여러번 스코어를 적용하는 것과 같은 의도하지 않는 버그를 불러옵니다.
pt_br: Após lidar com a lógica de esmagamento e quique, encerramos a repetição antecipadamente com a instrução ``break`` para evitar chamadas duplicadas de ``inimigo.squash()``, o que poderia resultar em bugs indesejados, como contar o placar várias vezes para uma única eliminação.

source: We are calling one undefined function, ``mob.squash()``, so we have to add it to the Mob class.
it: Stiamo chiamando una funzione indefinita, ``mob.squash()``, quindi dobbiamo aggiungerla alla classe Mob.
ko: 저희는 정의되지 않은 함수 ``mob.squash()``\을 호출하고 있습니다, 그래서 Mob 클래스에 추가해야합니다.

source: Open the script ``mob.gd`` by double-clicking on it in the *FileSystem* dock. At the top of the script, we want to define a new signal named ``squashed``. And at the bottom, you can add the squash function, where we emit the signal and destroy the mob.
it: Apri lo script ``mob.gd`` facendo doppio clic su di esso nel pannello *Filesystem*. In cima allo script, vogliamo definire un nuovo segnale chiamato ``squashed`` ("schiacciato"). In fondo, puoi aggiungere la funzione squash, che emette il segnale e distrugge il mob.
ko: 파일시스템 독에서 ``mob.gd`` 스크립트를 더블 클릭하여 엽니다. 스크립트의 상단에 ``squashed``\라고 하는 새로운 시그널을 정의하겠습니다. 그리고 몹을 파괴하는 스크립트의 하단부에 시그널을 방출하는 밟기 함수를 추가합니다.

source: We will use the signal to add points to the score in the next lesson.
it: Utilizzeremo il segnale per aggiungere punti al punteggio nella prossima lezione.
ko: 다음 강의에서는 스코어에 점수를 추가 하기 위한 시그널을 사용하겠습니다.
pt_br: Usaremos o sinal para adicionar pontos à pontuação na próxima lição.

source: With that, you should be able to kill monsters by jumping on them. You can press :kbd:`F5` to try the game and set ``main.tscn`` as your project's main scene.
it: Con questo, dovresti essere in grado di uccidere i mostri saltandoci sopra. Puoi premere :kbd:`F5` per provare il gioco e impostare ``main.tscn`` come scena principale del tuo progetto.
ko: 그렇게하여 여러분은 점프를 함으로써 괴물들을 죽일 수 있게 됩니다. :kbd:`F5`\를 눌러 ``main.tscn``\을 메인 씬으로 설정하고 게임을 진행할 수 있습니다.
pt_br: Com isso, você deve ser capaz de matar monstros pulando sobre eles. Você pode pressionar :kbd:`F5` para experimentar o jogo e definir ``main.tscn`` como cena principal do seu projeto.

source: However, the player won't die yet. We'll work on that in the next part.
it: Però, il giocatore non morirà ancora. Ci lavoreremo nella prossima parte.
ko: 그러나, 아직 플레이어가 죽지 않습니다. 이것은 다음 파트에서 다루도록 하겠습니다.
pt_br: No entanto, o jogador ainda não morre. Vamos trabalhar nisso na próxima parte.

source: image0
pt_br: imagem0

source: image1
pt_br: imagem1

source: image2
pt_br: imagem2

source: image3
pt_br: imagem3

source: image4
pt_br: imagem4

source: image5
pt_br: imagem5

source: |image6|
pt_br: |imagem 6|

source: When using C#, Godot will create the appropriate events automatically for all Signals ending with `EventHandler`, see :ref:`C# Signals <doc_c_sharp_signals>`.
pt_br: Ao usar C#, o Godot criará automaticamente os eventos apropriados para todos os sinais que terminam com `EventHandler`, veja :ref:`Sinais em C# <doc_c_sharp_signals>`.
