Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/first_3d_game/06.jump_and_squash.po
Languages: it, ko, pt_br

source: Jumping and squashing monsters
it: Saltare e schiacciare mostri
ko: 점프와 몹 밟기
pt_br: Pulando e esmagando monstros

source: In this part, we'll add the ability to jump and squash the monsters. In the next lesson, we'll make the player die when a monster hits them on the ground.
it: In questa parte aggiungeremo l'abilità di saltare e schiacciare i mostri. Nella prossima lezione, faremo morire il giocatore quando un mostro lo colpisce a terra.
ko: 이번 파트에서는 점프하여 몬스터를 찌르는 기능을 추가하겠습니다. 다음 단원에서는 몬스터가 플레이어를 바닥에 내리치면 플레이어가 죽도록 만들겠습니다.

source: First, we have to change a few settings related to physics interactions. Enter the world of :ref:`physics layers <doc_physics_introduction_collision_layers_and_masks>`.
it: Per prima cosa, dobbiamo modificare alcune impostazioni riguardo le interazioni fisiche. Entriamo nel mondo degli :ref:`strati di fisica <doc_physics_introduction_collision_layers_and_masks>`.
ko: 더 자세한 내용은, :ref:`doc_c_sharp_differences` 페이지를 참고하세요.

source: Controlling physics interactions
it: Controllo delle iterazioni fisiche
ko: 애니메이션 제어하기
pt_br: Controlando as interações físicas

source: Physics bodies have access to two complementary properties: layers and masks. Layers define on which physics layer(s) an object is.
it: I corpi fisici hanno accesso a due proprietà complementari: strati e maschere. Gli strati definiscono su quali strati fisici si trova un oggetto.
ko: 물리 바디는 레이어와 마스크라는 두 가지 상호 보완적인 속성에 접근할 수 있습니다. 레이어는 오브젝트가 어떤 물리 레이어에 있는지 정의합니다.
pt_br: Os corpos da física têm acesso a duas propriedades complementares: camadas e máscaras. As camadas definem em que camada(s) de física um objeto está.

source: Masks control the layers that a body will listen to and detect. This affects collision detection. When you want two bodies to interact, you need at least one to have a mask corresponding to the other.
it: Le maschere controllano gli strati che un corpo ascolterà e rileverà. Questo influenza il rilevamento delle collisioni. Quando si desidera che due corpi interagiscano, è necessario che almeno uno dei due abbia una maschera corrispondente all'altro.
ko: 마스크는 바디가 듣고 감지할 레이어를 제어합니다. 이는 콜리전 감지에 영향을 줍니다. 두 바디가 상호작용하려면 적어도 하나는 다른 바디에 해당하는 마스크가 있어야 합니다.
pt_br: As máscaras controlam as camadas que um corpo irá escutar e detectar. Isto afeta a detecção de colisões. Quando se deseja que dois corpos interajam, é necessário que pelo menos um tenha uma máscara correspondente ao outro.

source: If that's confusing, don't worry, we'll see three examples in a second.
it: Se tutto questo ti confonde, non preoccuparti, vedremo tre esempi in un secondo.
ko: 헷갈리신다면 걱정하지 마세요. 곧 세 가지 예를 보여드리겠습니다.
pt_br: Se isso for confuso, não se preocupe, veremos três exemplos em um segundo.

source: The important point is that you can use layers and masks to filter physics interactions, control performance, and remove the need for extra conditions in your code.
it: Il punto importante è che puoi usare strati e maschere per filtrare le interazioni fisiche, controllare le prestazioni ed eliminare la necessità di condizioni aggiuntive nel tuo codice.
ko: 중요한 점은 레이어와 마스크를 사용하여 물리 상호작용을 필터링하고 성능을 제어하며 코드에서 추가 조건의 필요성을 제거할 수 있다는 점입니다.
pt_br: O ponto importante é que você pode usar camadas e máscaras para filtrar as interações físicas, controlar o desempenho e remover a necessidade de condições extras em seu código.

source: By default, all physics bodies and areas are set to both layer and mask ``1``. This means they all collide with each other.
it: Per valore predefinito, tutti i corpi e le aree fisiche impostano a ``1`` sia lo strato sia la maschera. Ciò significa che entrano tutti in collisione tra loro.
ko: 기본적으로 모든 피직스 바디와 영역은 레이어와 마스크 모두 ``1`` 로 설정됩니다. 이는 모두 서로 충돌한다는 뜻입니다.

source: Physics layers are represented by numbers, but we can give them names to keep track of what's what.
it: Gli strati di fisica sono rappresentati da numeri, ma possiamo dare loro dei nomi per tenere traccia di cosa è cosa.
ko: 물리 레이어는 숫자로 표시되지만, 이름을 지정하여 무엇이 무엇인지 추적할 수 있습니다.
pt_br: As camadas físicas são representadas por números, mas podemos dar-lhes nomes para acompanhar o que é o quê.

source: Setting layer names
it: Impostazione dei nomi degli strati
ko: 레이어 이름 설정하기
pt_br: Definindo os nomes de camadas

source: Let's give our physics layers a name. Go to *Project -> Project Settings*.
it: Diamo un nome ai nostri strati di fisica. Andiamo su *Progetto -> Impostazioni del progetto*.
ko: 물리 레이어에 이름을 지정해 봅시다. *프로젝트 -> 프로젝트 설정*\ 으로 이동합니다.
pt_br: Vamos dar um nome às nossas camadas físicas. Vá para *Projeto -> Configurações do Projeto*.

source: In the left menu, navigate down to *Layer Names -> 3D Physics*. You can see a list of layers with a field next to each of them on the right. You can set their names there. Name the first three layers *player*, *enemies*, and *world*, respectively.
it: Nel menu a sinistra, scorri verso il basso fino a *Nomi degli strati -> Fisica 3D*. Vedrai un elenco di strati con un campo accanto a ciascuno di essi sulla destra. Puoi impostarne i nomi lì. Chiama i primi tre livelli rispettivamente *player*, *enemies* e *world*.
ko: 왼쪽 메뉴에서 *레이어 이름 -> 3D 물리*\ 로 이동합니다. 오른쪽에 각 레이어 옆에 필드가 있는 레이어 목록을 볼 수 있습니다. 거기에서 이름을 설정할 수 있습니다. 처음 세 개의 레이어 이름을 각각 *player*, *enemies*, *world*\ 로 지정합니다.
pt_br: No menu à esquerda, navegue até *Nomes de Camada -> Física 3D*. Você pode ver uma lista de camadas com um campo ao lado de cada uma delas à direita. Você pode definir seus nomes lá. Nomeie as três primeiras camadas *jogador*, *inimigos* e *mundo*, respectivamente.

source: Now, we can assign them to our physics nodes.
it: Ora possiamo assegnarli ai nostri nodi fisici.
ko: 이제 물리 노드에 할당할 수 있습니다.
pt_br: Agora, podemos atribuí-los aos nossos nós de física.

source: Assigning layers and masks
it: Assegnare strati e maschere
ko: 레이어와 마스크 할당하기
pt_br: Atribuindo camadas e máscaras

source: In the *Main* scene, select the ``Ground`` node. In the *Inspector*, expand the *Collision* section. There, you can see the node's layers and masks as a grid of buttons.
it: Nella scena *Main*, seleziona il nodo ``Ground``. Nell'*Ispettore*, espandi la sezione *Collisione*. Lì puoi vedere gli strati e le maschere del nodo come una griglia di pulsanti.
ko: *Main* 씬에서 ``Ground`` 노드를 선택합니다. *인스펙터*\ 에서 *콜리전* 섹션을 펼칩니다. 여기에서 노드의 레이어와 마스크를 버튼 격자로 볼 수 있습니다.

source: The ground is part of the world, so we want it to be part of the third layer. Click the lit button to toggle **off** the first *Layer* and toggle **on** the third one. Then, toggle **off** the *Mask* by clicking on it.
it: Il terreno fa parte del mondo, quindi vogliamo che faccia parte del terzo strato. Clicca sul pulsante illuminato per **disattivare** il primo *Strato* e **attivare** il terzo. Quindi, **disattiva** la *Maschera* cliccandoci sopra.
ko: 땅은 세계의 일부이므로, 세 번째 레이어의 일부가 되기를 원합니다. 불이 켜진 버튼을 클릭하여 첫 번째 *Layer*\ 를 **끄고** 세 번째 레이어를 **켜세요**. 그런 다음 *Mask*\ 를 클릭하여 **끄기**\ 를 선택합니다.

source: As mentioned before, the *Mask* property allows a node to listen to interaction with other physics objects, but we don't need it to have collisions. ``Ground`` doesn't need to listen to anything; it's just there to prevent creatures from falling.
it: Come menzionato in precedenza, la proprietà *Mask* consente a un nodo di ascoltare l'interazione con altri oggetti fisici, ma non ne abbiamo bisogno per avere collisioni. ``Ground`` non ha bisogno di ascoltare nulla; serve solo a impedire alle creature di cadere.
ko: 앞서 언급했듯이 *Mask* 속성은 노드가 다른 물리 오브젝트와의 상호작용을 수신할 수 있게 해주지만, 콜리전이 일어날 필요는 없습니다. ``Ground``\ 는 아무것도 들을 필요가 없으며 크리처의 낙하를 방지하기 위해 존재할 뿐입니다.

source: Note that you can click the "..." button on the right side of the properties to see a list of named checkboxes.
it: Nota che puoi cliccare sul pulsante "..." sul lato destro delle proprietà per visualizzare un elenco di caselle di spunta con nomi.
ko: 속성 오른쪽에 "..." 버튼을 클릭해서 이름 붙은 확인 상자의 리스트를 볼 수 있음을 참고하세요.
pt_br: Observe que você pode clicar no botão "..." no lado direito das propriedades para ver uma lista de caixas de seleção nomeadas.

source: Next up are the ``Player`` and the ``Mob``. Open ``player.tscn`` by double-clicking the file in the *FileSystem* dock.
it: Successivamente ci sono ``Player`` e ``Mob``. Apri ``player.tscn`` facendo doppio clic sul file nel pannello *FileSystem*.
ko: 다음으로 ``Player``\ 와 ``Mob``\ 입니다. *파일시스템* 독에서 파일을 더블 클릭하여 ``player.tscn``\ 을 엽니다.

source: Select the *Player* node and set its *Collision -> Mask* to both "enemies" and "world". You can leave the default *Layer* property as it is, because the first layer is the "player" layer.
it: Seleziona il nodo *Player* e imposta la sua *Collisione -> Mask* sia su "enemies" sia su "world". Puoi lasciare la proprietà predefinita *Layer* cosi com'è, perché il primo è lo strato "player".
ko: *Player* 노드를 선택하고 *콜리전 -> 마스크*\ 를 "enemies"와 "world" 전부로 설정합니다. 첫 번째 레이어는 "player" 레이어이기 때문에 기본 *Layer* 속성은 그대로 놔둬도 됩니다.

source: Then, open the *Mob* scene by double-clicking on ``mob.tscn`` and select the ``Mob`` node.
it: Quindi, apri la scena *Mob* facendo doppio clic su ``mob.tscn`` e seleziona il nodo ``Mob``.
ko: 그리고, ``mob.tscn`` 을 더블 클릭하고 ``Mob`` 노드를 선택하여 *Mob* 씬을 엽니다.

source: Set its *Collision -> Layer* to "enemies" and unset its *Collision -> Mask*, leaving the mask empty.
it: Imposta *Collision -> Layer* su "enemies" e disattiva *Collision -> Mask*, lasciando la maschera vuota.
ko: 이 *콜리전 -> 레이어*\ 를 "enemies"로 설정하고 *콜리전 -> 마스크*\ 를 설정 취소하여 마스크를 비게 합니다.
pt_br: Configurar sua *Colisão -> Camada* para "inimigos" e desestabilizar sua *Colisão -> Máscara*, deixando a máscara vazia.

source: image6
ko: |image1|

source: These settings mean the monsters will move through one another. If you want the monsters to collide with and slide against each other, turn **on** the "enemies" mask.
it: Queste impostazioni significano che i mostri si muoveranno l'uno attraverso l'altro. Se vuoi che i mostri si scontrino e scivolino l'uno contro l'altro, **attiva** la maschera "enemies".
ko: 이 설정들은 몬스터들이 서로를 통과하여 움직임을 의미합니다. 만약 몬스터들이 서로 충돌하고 미끄러지길 원하신다면 "enemies" 마스크를 **켜**\ 세요.
pt_br: Estas configurações significam que os monstros se moverão uns através dos outros. Se você quiser que os monstros colidam e deslizem uns contra os outros, **ligue** a máscara de "inimigos".

source: The mobs don't need to mask the "world" layer because they only move on the XZ plane. We don't apply any gravity to them by design.
it: I mob non hanno bisogno di mascherare lo strato "world" perché si muovono solo sul piano XZ. Nessuna gravità gli viene applicata apposta.
ko: 몹은 XZ 평면에서만 움직이기 때문에 "world" 레이어에 마스크하지 않아도 됩니다. 우리는 이들에 의도적으로 아무 중력도 적용하지 않습니다.
pt_br: Os inimigos não precisam mascarar a camada "mundo" porque só se movem no plano XZ. Nós não aplicamos nenhuma gravidade a eles no desenvolvimento.

source: Jumping
it: Saltare
ko: 점프
pt_br: Pulando

source: The jumping mechanic itself requires only two lines of code. Open the *Player* script. We need a value to control the jump's strength and update ``_physics_process()`` to code the jump.
it: La meccanica del salto stessa richiede solo due righe di codice. Apriamo lo script *Player*. Ci serve un valore per controllare la forza del salto e aggiornare ``_physics_process()`` per programmare il salto.
ko: 점프 기능은 단 두 줄의 코드만 있으면 됩니다. *Player* 스크립트를 엽니다. 우리는 점프를 코딩하기 위해 점프의 강도를 조절할 값과 ``_physics_process()``\를 업데이트해줘야 합니다.
pt_br: O próprio mecanismo de salto requer apenas duas linhas de código. Abra o script *Player*. Precisamos de um valor para controlar a força do salto e atualizar ``_physics_process()`` para codificar o salto.

source: After the line that defines ``fall_acceleration``, at the top of the script, add the ``jump_impulse``.
it: Dopo la riga che definisce ``fall_acceleration``, all'inizio dello script, aggiungi ``jump_impulse``.
ko: 스크립트 최상단의 ``fall_acceleration``\ 이 정의된 줄 밑에 ``jump_impulse``\를 추가합니다.
pt_br: Após a linha que define ``fall_acceleration``, no topo do script, adicione o ``jump_impulse``.

source: Inside ``_physics_process()``, add the following code before the ``move_and_slide()`` codeblock.
it: All'interno di ``_physics_process()``, aggiungi il seguente codice prima del blocco di codice di ``move_and_slide()``.
ko: ``_physics_process()``\안의 ``move_and_slide()`` 위에 다음 코드를 추가합니다.
pt_br: Dentro de ``_physics_process()``, adicione o seguinte código antes do bloco de código ``move_and_slide()``.

source: That's all you need to jump!
it: Ecco tutto ciò che ti serve per saltare!
ko: 점프에는 이것만 있으면 됩니다!
pt_br: Isso é tudo que você precisa para pular!

source: The ``is_on_floor()`` method is a tool from the ``CharacterBody3D`` class. It returns ``true`` if the body collided with the floor in this frame. That's why we apply gravity to the *Player*: so we collide with the floor instead of floating over it like the monsters.
it: Il metodo ``is_on_floor()`` è un'utilità della classe ``CharacterBody3D``. Restituisce ``true`` se il corpo si è scontrato con il pavimento in questo frame. Ecco perché applichiamo la gravità al *Player*: così che ci scontriamo con il pavimento invece di fluttuarci sopra come i mostri.
ko: ``is_on_floor()`` 메서드는 ``CharacterBody3D`` 클래스의 도구입니다. 이것은 현재 프레임에 바디가 바닥과 충돌했다면 ``true``\(참)을 반환합니다. 그렇기 때문에 우리는 *Player*\에 중력을 적용합니다. 그러면 우리는 몬스터같이 바닥 위에 떠다니는 대신 바닥과 접축할 수 있습니다.
pt_br: O método ``is_on_floor()`` é uma ferramenta da classe ``CharacterBody3D``. Ele retorna ``true`` se o corpo colidiu com o chão neste quadro. É por isso que aplicamos gravidade ao *Player*: para colidimos com o chão em vez de flutuar sobre ele como os monstros.

source: If the character is on the floor and the player presses "jump", we instantly give them a lot of vertical speed. In games, you really want controls to be responsive and giving instant speed boosts like these, while unrealistic, feels great.
it: Se il personaggio è sul pavimento e il giocatore preme "jump", gli diamo immediatamente un'enorme velocità verticale. Nei giochi, si desidera che i controlli siano reattivi e un'accelerazione istantanea come questa, sebbene poco realistica, è una bella sensazione.
ko: 만약 캐릭터가 바닥 위에 있고 플레이어가 "jump"를 누른다면 우리는 캐릭터에 많은 수직 속도를 부여합니다. 게임 안에서는, 당신은 이렇게 조작이 즉시 반응하고 일시적인 속도 부스트를 받기를 원합니다. 비현실적이지만, 감각은 좋으니까요.
pt_br: Se o personagem está no chão e o jogador pressiona "saltar", nós instantaneamente damos a eles muita velocidade vertical. Nos jogos, você realmente quer que os controles sejam responsivos e que dão aumentos instantâneos de velocidade como esses, embora irrealistas, são ótimos.

source: Notice that the Y axis is positive upwards. That's unlike 2D, where the Y axis is positive downwards.
it: Nota come l'asse Y è positivo verso l'alto. A differenza del 2D, dove l'asse Y è positivo verso il basso.
ko: Y축이 위쪽으로 양수인 것을 알 수 있습니다. 이는 Y축이 아래쪽으로 양수인 2D와 다릅니다.
pt_br: Observe que o eixo Y é positivo para cima. Isso é diferente do 2D, onde o eixo Y é positivo para baixo.

source: Squashing monsters
it: Schiacciare i mostri
ko: 몬스터를 짓밟기
pt_br: Esmagando monstros

source: Let's add the squash mechanic next. We're going to make the character bounce over monsters and kill them at the same time.
it: Aggiungiamo ora la meccanica dello schiacciamento. Faremo rimbalzare il personaggio sui mostri e li uccideremo allo stesso tempo.
ko: 다음으로 스쿼시 메카닉을 추가해 보겠습니다. 캐릭터가 몬스터를 튕기면서 동시에 몬스터를 처치하도록 만들겠습니다.
pt_br: Vamos adicionar a seguir a mecânica de esmagar. Vamos fazer o personagem saltar sobre os monstros e matá-los ao mesmo tempo.

source: We need to detect collisions with a monster and to differentiate them from collisions with the floor. To do so, we can use Godot's :ref:`group <doc_groups>` tagging feature.
it: Dobbiamo rilevare le collisioni con un mostro e distinguerle dalle collisioni con il pavimento. Per farlo, possiamo usare la funzionalità dei :ref:`gruppi <doc_groups>` di Godot.
ko: 몬스터와의 콜리전을 감지하고 바닥과의 콜리전과 구분해야 합니다. 이를 위해 Godot의 :ref:`group <doc_groups>` 태깅 기능을 사용할 수 있습니다.
pt_br: Precisamos detectar colisões com um monstro e diferenciá-las das colisões com o chão. Para fazer isso, podemos usar a recurso de coleção :ref:`group <doc_groups>` do Godot.

source: Open the scene ``mob.tscn`` again and select the *Mob* node. Go to the *Groups* dock on the right to see a list of groups, which allows you to assign tags to nodes. Click on the *+* button to open the *Create new Group* dialog.
it: Apri di nuovo la scena ``mob.tscn`` e seleziona il nodo *Mob*. Vai al pannello *Segnali* sulla destra per visualizzare un elenco di segnali. Clicca sul pulsante *+* per aprire la finestra di dialogo *Crea un nuovo gruppo*.
ko: ``mob.tscn`` 씬을 다시 열고 *Mob* 노드를 선택합니다. 오른쪽의 *노드* 독으로 이동하여 시그널 목록을 확인합니다. *노드* 독에는 두 개의 탭이 있습니다: 이미 사용 중인 *시그널*\ 과 노드에 태그를 할당할 수 있는 *그룹*\ 입니다.

source: Enter "mob" in the *Name* field and click the *Ok* button.
it: Inserisci "mob" nel campo *Nome* e clicca sul pulsante *Ok*.
ko: *이름* 필드에 "mob"을 입력하고 *확인* 버튼을 클릭하세요.
pt_br: Digite "mob" no campo *Name* e clique no botão *Ok*.

source: The "mob" group is now shown under the *Scene Groups* section.
it: Il gruppo "mob" è ora mostrato nella sezione *Gruppi della scena*.
ko: 이제 "mob" 그룹이 *씬 그룹* 섹션에 표시됩니다.
pt_br: O grupo "mob" agora é exibido na seção *Scene Groups*.

source: An icon appears in the *Scene* dock to indicate the node is part of at least one group.
it: Un'icona appare nel pannello *Scena* per indicare che il nodo fa parte di almeno un gruppo.
ko: *씬* 독에 아이콘이 표시되어 노드가 하나 이상의 그룹에 속해 있음을 나타냅니다.
pt_br: Um ícone aparece no painel *Cena* para indicar que o nó faz parte de pelo menos um grupo.

source: We can now use the group from the code to distinguish collisions with monsters from collisions with the floor.
it: Ora possiamo utilizzare il gruppo da codice per distinguere le collisioni con i mostri da quelle con il pavimento.
ko: 이제 코드의 그룹을 사용하여 몬스터와의 콜리전과 바닥과의 콜리전을 구분할 수 있습니다.
pt_br: Agora podemos usar o grupo do código para distinguir colisões com monstros de colisões com o chão.

source: Coding the squash mechanic
it: Programmare la meccanica di schiacciamento
ko: 스쿼시 메카닉 코딩하기
pt_br: Programando a mecânica de esmagar

source: Head back to the *Player* script to code the squash and bounce.
it: Ritorna allo script *Player* per programmare lo schiacciamento e il rimbalzo.
ko: *플레이어* 스크립트로 돌아가서 스쿼시 및 바운스를 코딩하세요.
pt_br: Volte para o script *Player* para programar as ações de esmagar e saltar.

source: At the top of the script, we need another property, ``bounce_impulse``. When squashing an enemy, we don't necessarily want the character to go as high up as when jumping.
it: In cima allo script, ci serve un'altra proprietà, ``bounce_impulse``. Quando schiacciamo un nemico, non vogliamo necessariamente che il personaggio vada così in alto come quando salta.
ko: 스크립트의 맨 위에는 또 다른 속성인 ``bounce_impulse``\ 가 필요합니다. 적을 격파할 때 캐릭터가 점프할 때처럼 높이 올라가는 것은 원하지 않습니다.
pt_br: Na parte superior do script, precisamos de outra propriedade, ``bounce_impulse``. Ao esmagar um inimigo, não queremos necessariamente que o personagem vá tão alto quanto ao pular.

source: Then, after the **Jumping** codeblock we added above in ``_physics_process()``, add the following loop. With ``move_and_slide()``, Godot makes the body move sometimes multiple times in a row to smooth out the character's motion. So we have to loop over all collisions that may have happened.
it: Quindi, dopo il blocco di codice **Jumping** che abbiamo aggiunto sopra in ``_physics_process()``, aggiungiamo il seguente ciclo. Con ``move_and_slide()``, a volte, Godot fa muovere il corpo più volte di seguito per rendere più fluido il movimento del personaggio. Quindi dobbiamo ripetere il ciclo su tutte le collisioni che potrebbero essersi verificate.
ko: 그런 다음 위에서 ``_physics_process()``\ 에 추가한 **Jumping** 코드 블록 뒤에 다음 루프를 추가합니다. Godot는 ``move_and_slide()``\ 를 사용하여 캐릭터의 움직임을 부드럽게 하기 위해 몸을 여러 번 연속으로 움직이게 합니다. 따라서 발생했을 수 있는 모든 콜리전을 반복해야 합니다.
pt_br: Em seguida, após o bloco de código **Jumping** que adicionamos acima em ``_physics_process()``, adicione o seguinte loop. Com ``move_and_slide()``, o Godot faz o corpo se mover às vezes várias vezes seguidas para suavizar o movimento do personagem. Então, temos que fazer uma repetição sobre todas as colisões que possam ter acontecido.

source: In every iteration of the loop, we check if we landed on a mob. If so, we kill it and bounce.
it: A ogni iterazione del ciclo, verifichiamo se siamo atterrati su un mob. Se sì, lo uccidiamo e rimbalziamo.
ko: 루프를 반복할 때마다 몹에 착지했는지 확인합니다. 그렇다면 몹을 죽이고 바운스합니다.
pt_br: Em cada iteração da repetição, verificamos se caímos em um inimigo. Se assim for, nós o matamos e saltamos.

source: With this code, if no collisions occurred on a given frame, the loop won't run.
it: Con questo codice, se non si sono verificate collisioni su un determinato frame, il ciclo non verrà eseguito.
ko: 이 코드를 사용하면 주어진 프레임에서 콜리전이 발생하지 않으면 루프가 실행되지 않습니다.
pt_br: Com este código, se nenhuma colisão ocorrer em um determinado quadro, a repetição não será executada.

source: That's a lot of new functions. Here's some more information about them.
it: Sono davvero tante nuove funzioni. Ecco qualche informazione in più su di esse.
ko: 아무 많은 새로운 기능들이 있습니다. 다음은 여기에 관한 추가적인 정보들입니다.
pt_br: São muitas funções novas. Aqui estão mais algumas informações sobre eles.

source: The functions ``get_slide_collision_count()`` and ``get_slide_collision()`` both come from the :ref:`CharacterBody3D <class_CharacterBody3D>` class and are related to ``move_and_slide()``.
it: Le funzioni ``get_slide_collision_count()`` e ``get_slide_collision()`` provengono entrambe dalla classe :ref:`CharacterBody3D <class_CharacterBody3D>` e sono correlate a ``move_and_slide()``.
ko: ``get_slide_collision_count()``\와 ``get_slide_collision()`` 함수는 모두 :ref:`CharacterBody3D <class_CharacterBody3D>` 클래스에서 제공되며 ``move_and_slide()``\와 관련되어 있습니다.
pt_br: As funções ``get_slide_count()`` e ``get_slide_collision()`` ambas vêm da classe :ref:`CharacterBody3D <class_CharacterBody3D>` e estão relacionadas com ``move_and_slide()``.

source: ``get_slide_collision()`` returns a :ref:`KinematicCollision3D<class_KinematicCollision3D>` object that holds information about where and how the collision occurred. For example, we use its ``get_collider`` property to check if we collided with a "mob" by calling ``is_in_group()`` on it: ``collision.get_collider().is_in_group("mob")``.
it: ``get_slide_collision()`` restituisce un oggetto :ref:`KinematicCollision3D<class_KinematicCollision3D>` che contiene informazioni su dove e come si è verificata la collisione. Ad esempio, utilizziamo la sua proprietà ``get_collider`` per verificare se siamo entrati in collisione con un "mob" chiamando ``is_in_group()`` su di esso: ``collision.get_collider().is_in_group("mob")``.
ko: ``get_slide_collision()`` 은 어디에, 어떻게 콜리전이 발생하는지에 대한 정보를 가지고 있는 :ref:`KinematicCollision3D<class_KinematicCollision3D>` 오브젝트를 반환합니다. 예를 들면, 우리는 ``collision.get_collider().is_in_group("mob")``\에 대해 ``is_in_group()``\을 호출하여 "mob"과의 충돌을 검사하기 위해 ``get_collider`` 속성을 사용합니다.
pt_br: ``get_slide_collision()`` retorna um objeto :ref:`KinematicCollision3D<class_KinematicCollision3D>` que contém informações sobre onde e como ocorreu a colisão. Por exemplo, utilizamos sua propriedade ``collider`` para verificar se colidimos com um "inimigo", chamando ``is_in_group()`` no: ``collision.get_collider().is_in_group("mob")``.

source: The method ``is_in_group()`` is available on every :ref:`Node<class_Node>`.
it: Il metodo ``is_in_group()`` è disponibile su ogni :ref:`Node<class_Node>`.
ko: ``is_in_group()`` 메서드는 매 :ref:`Node<class_Node>`\마다 사용 가능합니다.
pt_br: O método ``is_in_group()`` está disponível em cada :ref:`Node<class_Node>`.
