Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/c_sharp/index.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: C# is a high-level programming language developed by Microsoft. Godot supports C# as an option for a scripting language, alongside Godot's own :ref:`GDScript <doc_gdscript>`.
it: C# è un linguaggio di programmazione di alto livello sviluppato da Microsoft. Godot supporta C# come linguaggio di scripting, insieme al proprio :ref:`GDScript <doc_gdscript>`.
ko: C#은 Microsoft에서 개발한 고급 프로그래밍 언어입니다. Godot는 Godot 자신의 :ref:`GDScript <doc_gdscript>`과 함께 C#을 스크립팅 언어의 옵션으로 지원합니다.
pt_br: C# é uma linguagem de programação de alto nível desenvolvida pela Microsoft. O Godot suporta C# como uma opção de linguagem de script, juntamente com o próprio :ref:`GDScript <doc_gdscript>` do Godot.
ru: C# — язык программирования высокого уровня, разработанный Microsoft. Godot поддерживает C# как вариант языка сценариев, наряду с собственным языком Godot :ref:`GDScript <doc_gdscript>`.
uk: C# — це мова програмування високого рівня, розроблена Microsoft. Godot підтримує C# як варіант мови сценаріїв, поряд із власним :ref:`GDScript <doc_gdscript>` від Godot.
zh_cn: C# 是由微软开发的高级编程语言。Godot 支持将 C# 作为脚本语言选项，与 Godot 自有的 :ref:`GDScript <doc_gdscript>` 并列。

source: The standard Godot executable does not contain C# support out of the box. Instead, to enable C# support for your project you need to `download a .NET version <https://godotengine.org/download/>`_ of the editor from the Godot website.
it: L'eseguibile standard di Godot non supporta C# normalmente. Per abilitare il supporto C# per il proprio progetto, è necessario `scaricare una versione .NET <https://godotengine.org/download/>`_ dell'editor dal sito web di Godot.
ko: 표준 Godot 실행 파일에는 기본적으로 C# 지원이 포함되어 있지 않습니다. 대신, 프로젝트에 대한 C# 지원을 활성화하려면 Godot 웹사이트에서 `편집기의 .NET 버전 <https://godotengine.org/download/>`_을 다운로드해야 합니다.
pt_br: O executável padrão do Godot não contém suporte a C# nativamente. Em vez disso, para ativar o suporte a C# no seu projeto, você precisa `baixar uma versão .NET <https://godotengine.org/download/>`_ do editor no site do Godot.
ru: Стандартный исполняемый файл Godot не содержит поддержку C#. Вместо этого, чтобы включить поддержку C# для вашего проекта, необхоимо `скачать .NET версию <https://godotengine.org/download/>`_ редактора из вебсайта Godot.
uk: Стандартний виконуваний файл Godot не містить підтримки C# із коробки. Натомість, щоб увімкнути підтримку C# для вашого проекту, вам потрібно `завантажити версію .NET <https://godotengine.org/download/>`_ редактора з веб-сайту Godot.
zh_cn: 标准的 Godot 可执行文件并不自带 C# 支持。要为你的项目启用 C# 支持，你需要从 Godot 网站 `下载 .NET 版本 <https://godotengine.org/download/>`_ 的编辑器。

source: Godot API for C#
it: API Godot per C#
ko: C#용 Godot API
pt_br: API do Godot para C#
ru: API Godot для C#
uk: Godot API для C#
zh_cn: C# 的 Godot API

source: As a general purpose game engine Godot offers some high-level features as a part of its API. Articles below explain how these features integrate into C# and how C# API may be different from GDScript.
it: Essendo un motore di gioco per uso generale, Godot offre alcune funzionalità di alto livello come parte della sua API. Gli articoli seguenti spiegano come queste funzionalità si integrano in C# e in che modo l'API di C# potrebbe differire da GDScript.
ko: 범용 게임 엔진인 Godot는 API의 일부로 몇 가지 높은 수준의 기능을 제공합니다. 아래 문서에서는 이러한 기능이 C#에 통합되는 방식과 C# API가 GDScript와 어떻게 다른지 설명합니다.
pt_br: Como um motor de jogo de propósito geral, o Godot oferece alguns recursos de alto nível como parte de sua API. Os artigos abaixo explicam como esses recursos se integram ao C# e como a API do C# pode ser diferente do GDScript.
ru: Как универсальный игровой движок, Godot предоставляет ряд высокоуровневых возможностей через свой API. В статьях ниже объясняется, как эти функции реализованы в C# и чем API C# может отличаться от GDScript.
uk: Як ігровий движок загального призначення Godot пропонує деякі функції високого рівня як частину свого API. У статтях нижче пояснюється, як ці функції інтегруються в C# і чим API C# може відрізнятися від GDScript.
zh_cn: Godot 是一个通用的游戏引擎，它提供了一些高级功能作为它的 API 的一部分。下面的文章介绍了这些功能如何与 C# 集成，以及 C# API 和 GDScript 之间可能存在的差异。

source: C# platform support
it: Supporto C# per piattaforma
ko: 플랫폼 지원
pt_br: Suporte do C# às plataformas
ru: Поддержка платформы C#
uk: Підтримка платформи C#
zh_cn: C# 平台支持

source: See :ref:`doc_system_requirements` for hardware and software version requirements for the Godot engine.
it: Consultare :ref:`doc_system_requirements` per i requisiti hardware e software del motore Godot.
ko: Godot 엔진에 대한 하드웨어 및 소프트웨어 버전 요구 사항은 :ref:`doc_system_requirements`\ 를 참고하세요.
pt_br: Veja :ref:`doc_system_requirements` para os requisitos de hardware e versão de software para a engine Godot.
ru: Требования к версии аппаратного и программного обеспечения для движка Godot см. в :ref:`doc_system_requirements`.
uk: Перегляньте :ref:`doc_system_requirements` вимоги до версії обладнання та програмного забезпечення для двигуна Godot.
zh_cn: Godot 引擎的硬件和软件版本需求见 :ref:`doc_system_requirements`。

source: Since C# projects use the .NET runtime, also check the system requirements for the version of .NET that you'll be using. See `supported OS <https://github.com/dotnet/core/tree/main/release-notes#supported-os>`_.
it: Poiché i progetti C# utilizzano il runtime .NET, verificare anche i requisiti di sistema per la versione di .NET che verrà utilizzata. Consultare i `sistemi operativi supportati <https://github.com/dotnet/core/tree/main/release-notes#supported-os>`_.
ko: C# 프로젝트는 .NET 런타임을 사용하므로 사용할 .NET 버전에 대한 시스템 요구 사항도 확인하세요. `지원 OS <https://github.com/dotnet/core/tree/main/release-notes#supported-os>`_을 참조하세요.
pt_br: Como os projetos em C# usam o ambiente de execução do .NET, verifique também os requisitos de sistema para a versão do .NET que você usará. Veja os `sistemas operacionais suportados <https://github.com/dotnet/core/tree/main/release-notes#supported-os>`_.
ru: Поскольку проекты C# используют среду выполнения .NET, также проверьте системные требования для используемой версии .NET. См. раздел `Поддерживаемые ОС <https://github.com/dotnet/core/tree/main/release-notes#supported-os>`_.
uk: Оскільки проекти C# використовують середовище виконання .NET, також перевірте системні вимоги для версії .NET, яку ви використовуватимете. Перегляньте `підтримувані ОС <https://github.com/dotnet/core/tree/main/release-notes#supported-os>`_.
zh_cn: 由于 C# 项目使用 .NET 运行时，因此还需检查你将使用的 .NET 版本的系统要求。请参阅 `支持的操作系统 <https://github.com/dotnet/core/tree/main/release-notes#supported-os>`_。

source: Since Godot 4.2, projects written in C# support all desktop platforms (Windows, Linux, and macOS), as well as Android and iOS.
it: A partire da Godot 4.2, i progetti scritti in C# supportano tutte le piattaforme desktop (Windows, Linux e macOS), nonché Android e iOS.
ko: Mono 프로젝트를 내보내는 것은 데스크톱 플랫폼 (Linux, Windows, 그리고 macOS)만 지원합니다. Android, iOS, HTML5 그리고 UWP는 현재는 지원하지 않습니다 (`#20267 <https://github.com/godotengine/godot/issues/20267>`_, `#20268 <https://github.com/godotengine/godot/issues/20268>`_ `#20270 <https://github.com/godotengine/godot/issues/20270>`_ `#20271 <https://github.com/godotengine/godot/issues/20271>`_).
pt_br: Desde o Godot 4.2, projetos escritos em C# suportam todas as plataformas de desktop (Windows, Linux e macOS), bem como Android e iOS.
ru: Начиная с Godot 4.2, проекты, написанные на C#, поддерживают все настольные платформы (Windows, Linux и macOS), а также Android и iOS.
uk: Починаючи з Godot 4.2, проекти, написані на C#, підтримують усі настільні платформи (Windows, Linux і macOS), а також Android та iOS.
zh_cn: 从 Godot 4.2 开始，用 C# 编写的项目支持所有桌面平台（Windows、Linux 和 macOS），以及 Android 和 iOS。

source: Android support is currently experimental.
it: Il supporto per Android è attualmente sperimentale.
ko: Android 지원은 현재 실험적입니다.
pt_br: O suporte para Android é atualmente experimental.
ru: Поддержка Android в настоящее время носит экспериментальный характер.
uk: Підтримка Android наразі є експериментальною.
zh_cn: Android 支持目前是实验性的。

source: iOS support is currently experimental and has a few limitations.
it: Il supporto per iOS è attualmente sperimentale e presenta alcune limitazioni.
ko: iOS 지원은 현재 실험적이며 몇 가지 제한 사항이 있습니다.
pt_br: O suporte para iOS é atualmente experimental e possui algumas limitações.
ru: Поддержка iOS в настоящее время является экспериментальной и имеет ряд ограничений.
uk: Підтримка iOS зараз є експериментальною та має кілька обмежень.
zh_cn: iOS 支持目前是实验性的，存在部分限制。

source: The official export templates for the iOS simulator only supports the ``x64`` architecture.
it: I modelli di esportazione ufficiali per il simulatore iOS supportano solo l'architettura ``x64``.
ko: iOS 시뮬레이터의 공식 내보내기 템플릿은 ``x64`` 아키텍처만 지원합니다.
pt_br: Os modelos de exportação oficiais para o simulador de iOS suportam apenas a arquitetura ``x64``.
ru: Официальные шаблоны экспорта для симулятора iOS поддерживают только архитектуру ``x64``.
uk: Офіційні шаблони експорту для симулятора iOS підтримують лише архітектуру ``x64``.
zh_cn: 用于 iOS 模拟器的官方导出模板仅支持 ``x64`` 架构。

source: Exporting to iOS can only be done from a macOS device.
pt_br: A exportação para iOS só pode ser feita a partir de um dispositivo macOS.

source: Currently, projects written in C# cannot be exported to the web platform. To use C# on that platform, consider Godot 3 instead.
it: Attualmente, i progetti scritti in C# non si possono esportare sulla piattaforma web. Per utilizzare C# su tale piattaforma, si consiglia di usare Godot 3.
ko: 현재 C#으로 작성된 프로젝트는 웹 플랫폼으로 내보낼 수 없습니다. 해당 플랫폼에서 C#을 사용하려면 대신 Godot 3를 고려하세요.
pt_br: Atualmente, os projetos escritos em C# não podem ser exportados para a plataforma web. Para usar C# nessa plataforma, considere usar o Godot 3.
ru: Пока что проекты, написанные на C#, не могут быть экспортированны на веб платформу. Чтобы использовать C# на этой платформе, используйте Godot 3.
uk: Зараз проекти, написані мовою C#, не можна експортувати на веб-платформу. Щоб використовувати C# на цій платформі, розгляньте Godot 3.
zh_cn: 目前，用 C# 编写的项目无法导出到 Web 平台。要在该平台上使用 C#，请考虑 Godot 3。
