Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/about/complying_with_licenses.po
Languages: de, es, ko, pt_br

source: Complying with licenses
de: Einhaltung von Lizenzbedingungen
es: Cumplir con las licencias
ko: 라이선스 준수
pt_br: Conformidade com as licenças

source: The recommendations in this page **are not legal advice.** They are provided in good faith to help users navigate license attribution requirements.
de: Die Empfehlungen auf dieser Seite **sind keine Rechtsberatung**. Sie werden in gutem Glauben gegeben, um den Nutzern zu helfen, sich in den Anforderungen der Lizenzvergabe zurechtzufinden.
es: Las recomendaciones en este sitio **no son sugerencias legales.** Estas son proporcionadas en buena fe para ayudar a usuarios a navegar los requerimientos de las atribuciones legales.
ko: 이 페이지의 권장 사항은 **법적 조언이 아닙니다.** 사용자가 라이선스 귀속 요구 사항을 파악하는 데 도움이 되도록 선의로 제공됩니다.
pt_br: As recomendações nesta página **não são recomendações legais.** Elas são disponibilizadas de boa fé para ajudar usuários a navegar os requerimentos de atribuição de licença.

source: What are licenses?
de: Was sind Lizenzen?
es: ¿Qué son las licencias?
ko: 라이선스가 무엇입니까?
pt_br: O que são licenças?

source: Godot is created and distributed under the `MIT License <https://opensource.org/licenses/MIT>`_. It doesn't have a sole owner, as every contributor that submits code to the project does it under this same license and keeps ownership of their contribution.
de: Godot wird unter der `MIT-Lizenz <https://opensource.org/licenses/MIT>`_ erstellt und verbreitet. Es hat keinen alleinigen Eigentümer, da jeder, der Code zum Projekt beisteuert, dies unter derselben Lizenz tut und das Eigentum an seinem Beitrag behält.
es: Godot es creado y distribuido bajo la `Licencia MIT <https://opensource.org/licenses/MIT>`_. No tiene un único propietario, ya que cada colaborador que envía código al proyecto lo hace bajo esta misma licencia y conserva la propiedad de la contribución.
ko: Godot는 `MIT 라이선스 <https://opensource.org/licenses/MIT>`_\ 에 따라 제작되고 배포됩니다. 프로젝트에 코드를 제출하는 모든 기여자는 같은 라이선스에 따라 제출하고 그들의 기여의 소유권을 유지하므로 단독 소유자가 없습니다.
pt_br: O Godot é criado e distribuído sob a `Licença MIT <https://opensource.org/licenses/MIT>`_. Ele não possui um proprietário único, uma vez que cada colaborador que envia código para o projeto o faz sob essa mesma licença e mantém a propriedade de sua contribuição.

source: The license is the legal requirement for you (or your company) to use and distribute the software (and derivative projects, including games made with it). Your game or project can have a different license, but it still needs to comply with the original one.
de: Die Lizenz ist die rechtliche Voraussetzung dafür, dass Sie (oder Ihr Unternehmen) die Software (und davon abgeleitete Projekte, einschließlich der damit erstellten Spiele) verwenden und veröffentlichen dürfen. Ihr Spiel oder Projekt kann eine andere Lizenz haben, aber es muss immer noch mit der ursprünglichen Lizenz übereinstimmen.
es: La licencia es el requerimiento legal para ti (o tu compañía) para usar y distribuir el software (y proyectos derivados, incluyendo juegos hechos con el mismo). Tu juego o proyecto puede tener una licencia diferente, pero aún debe cumplir con la original.
ko: 라이선스는 귀하(또는 귀하의 회사)가 소프트웨어(및 이를 사용한 게임을 포함한 파생 프로젝트)를 사용 및 배포하기 위한 법적 요구사항입니다. 게임 또는 프로젝트는 다른 라이선스를 가질 수 있으나, 이 경우에도 원래 라이선스는 준수해야 합니다.
pt_br: A licença é o requisito legal para que você (ou sua empresa) use e distribua o software (e projetos derivados, incluindo jogos feitos com ele). Seu jogo ou projeto pode ter uma licença diferente, mas ainda precisa cumprir com a original.

source: Alongside the Godot license text, remember to also list third-party notices for assets you're using, such as textures, models, sounds, music and fonts. This includes free assets, which often come with licenses that require attribution.
de: Denken Sie daran, neben dem Godot-Lizenztext auch die Hinweise von Dritten für die von Ihnen verwendeten Elemente wie Texturen, Modelle, Sounds, Musik und Schriftarten aufzuführen. Dies gilt auch für kostenlose Inhalte, die oft mit Lizenzen versehen sind, die eine Namensnennung erfordern.
es: En la pantalla de créditos de tu proyecto, recuerda incluir también avisos de terceros para los assets que está utilizando, como texturas, modelos, sonidos, música y fuentes. Esto incluye recursos gratuitos, que suelen venir con licencias que requieren atribución.
pt_br: Ao lado do texto da licença Godot, lembre-se também listar avisos de terceiros para recursos que você está usando, como texturas, modelos, sons, música e fontes. Isso inclui recursos gratuitos, que muitas vezes vêm com licenças que exigem atribuição.

source: Requirements
de: Anforderungen
es: Requerimientos
ko: 요구 사항
pt_br: Requisitos

source: In the case of the MIT license, the only requirement is to include the license text somewhere in your game or derivative project.
de: Im Falle der MIT-Lizenz besteht die einzige Anforderung darin, den Lizenztext irgendwo in Ihrem Spiel oder abgeleiteten Projekt einzubinden.
es: En el caso de la licencia MIT, el único requisito es incluir el texto de la licencia en algún lugar de tu juego o proyecto derivado.
ko: MIT 라이선스의 경우 유일한 요구 사항은 게임 또는 파생 프로젝트의 어딘가에 라이선스 문구를 포함하는 것입니다.
pt_br: No caso da licença MIT, o único requisito é incluir o texto da licença em algum lugar do seu jogo ou projeto derivado.

source: This text reads as follows:
de: Dieser Text lautet wie folgt (eine sinngemäße Übersetzung finden Sie `hier <https://de.wikipedia.org/wiki/MIT-Lizenz>`_):
es: Este texto dice lo siguiente:
pt_br: O texto é o seguinte:

source: Beside its own MIT license, Godot includes code from a number of third-party libraries. See :ref:`doc_complying_with_licenses_thirdparty` for details.
de: Neben seiner eigenen MIT-Lizenz enthält Godot Code aus einer Reihe von Bibliotheken von Drittanbietern. Siehe :ref:`doc_complying_with_licenses_thirdparty` für Details.
es: Aparte de su propia licencia MIT, Godot incluye código de un número de bibliotecas de terceros. Véase :ref:`doc_complying_with_licenses_thirdparty` para más detalles.
ko: Godot는 자체 MIT 라이선스 외에도 여러 서드 파티 라이브러리의 코드를 포함합니다. 자세한 내용은 :ref:`doc_complying_with_licenses_thirdparty`\ 를 참조하세요.
pt_br: Além de sua própria licença MIT, o Godot incluí código de vários bibliotecas de terceiros. Veja :ref:`doc_complying_with_licenses_thirdparty` para detalhes.

source: Your games do not need to be under the same license. You are free to release your Godot projects under any license and to create commercial games with the engine.
de: Ihre Spiele müssen nicht unter der gleichen Lizenz stehen. Es steht Ihnen frei, Ihre Godot-Projekte unter jeder beliebigen Lizenz zu veröffentlichen und kommerzielle Spiele mit der Engine zu entwickeln.
es: No es necesario que sus juegos estén bajo la misma licencia. Eres libre de publicar tus proyectos de Godot bajo cualquier licencia y de crear juegos comerciales con el motor.
ko: 여러분의 게임이 같은 라이선스 하에 있을 필요는 없습니다.임의의 라이선스 하에 Godot 프로젝트를 자유롭게 출시하고, 엔진으로 상용 게임을 제작할 수 있습니다.
pt_br: Seus jogos não precisam estar sob a mesma licença. Você é livre para lançar seus projetos em Godot sob qualquer licença e criar jogos comerciais com a Engine.

source: Inclusion
de: Einbinden des Lizenztextes
es: Inclusión
ko: 포함하는 법
pt_br: Inclusão

source: The license text must be made available to the user. The license doesn't specify how the text has to be included, but here are the most common approaches (you only need to implement one of them, not all).
de: Der Lizenztext muss dem Benutzer zur Verfügung gestellt werden. In der Lizenz ist nicht festgelegt, wie der Text eingebunden werden muss, aber hier sind die gängigsten Ansätze (Sie müssen nur einen davon implementieren, nicht alle).
es: La licencia no especifica cómo debe incluirse, por lo que cualquier cosa es válida siempre que pueda mostrarse bajo alguna condición. Estos son los enfoques más comunes (solo es necesario implementar uno de ellos, no todos).
pt_br: O texto da licença deve ser disponibilizado ao usuário. A licença não especifica como deve ser incluída, mas aqui estão as abordagens mais comuns (só é necessário implementar uma delas, não todas).

source: Credits screen
de: Credits-Bildschirm
es: Pantalla de créditos
ko: 크레딧 화면
pt_br: Tela de créditos

source: Include the above license text somewhere in the credits screen. It can be at the bottom after showing the rest of the credits. Most large studios use this approach with open source licenses.
de: Fügen Sie den obigen Lizenztext irgendwo in den Credits-Bildschirm ein. Er kann ganz unten stehen, nachdem der Rest der Credits angezeigt wurden. Die meisten großen Studios verwenden diesen Ansatz bei Open-Source-Lizenzen.
es: Incluya el texto de la licencia anterior en algún lugar de la pantalla de créditos. Puedes estar en la parte inferior después de mostrar el resto de créditos. La mayoría de los grandes estudios utilizan este enfoque con licencias de código abierto.
ko: 크레딧 화면 어딘가에 위의 라이선스 문구를 포함하세요. 나머지 크레딧들을 보여준 뒤 맨 아래에 표시할 수도 있습니다. 대부분의 대규모 스튜디오들은 오픈 소스 라이선스에 대해 이 접근 방식을 사용합니다.
pt_br: Inclua o texto de licença acima em algum lugar na tela de créditos. Pode ser na parte inferior após mostrar o resto dos créditos. A maioria dos estúdios grandes usam esta abordagem com licenças de código aberto.

source: Licenses screen
de: Lizenzbildschirm
es: Pantalla de licencias
ko: 라이선스 화면
pt_br: Tela de licenças

source: Some games have a special menu (often in the settings) to display licenses. This menu is typically accessed with a button called **Third-party Licenses** or **Open Source Licenses**.
de: Einige Spiele haben ein spezielles Menü (oft in den Einstellungen), um Lizenzen anzuzeigen. Dieses Menü wird in der Regel über einen Button namens **Drittanbieterlizenzen** oder **Open-Source-Lizenzen** aufgerufen.
es: Algunos juegos tienen un menú especial (normalmente en los ajustes) para mostrar licencias. Este menú es típicamente accesible con un botón llamado **Licencias de Terceros** o **Licencias de Código Abierto**.
ko: 일부 게임에는 라이선스를 표시하는 특별 메뉴(주로 설정에 있음)가 있습니다. 이 메뉴는 일반적으로 **서드 파티 라이선스** 또는 **오픈 소스 라이선스**\ 라는 버튼을 통해 접근할 수 있습니다.
pt_br: Alguns jogos têm um menu especial (geralmente nas preferências) para mostrar linceças. Este menu tipicamente é acessado por um botão chamado **Licenças de Terceiros** ou **Linceças de Código-Livre**.

source: Output log
de: Ausgabe-Log
es: Registro de salida
ko: 출력 로그
pt_br: Registro de saída

source: Printing the license text using the :ref:`print() <class_@GlobalScope_method_print>` function may be enough on platforms where a global output log is readable. This is the case on desktop platforms, Android and HTML5 (but not iOS).
de: Die Ausgabe des Lizenzierungstextes mit der Funktion :ref:`print() <class_@GlobalScope_method_print>` kann auf Plattformen ausreichen, auf denen ein globales Ausgabeprotokoll lesbar ist. Dies ist der Fall auf Desktop-Plattformen, Android und HTML5 (aber nicht iOS).
es: Escribir el texto de la licencia usando la función :ref:`print() <class_@GlobalScope_method_print>` puede ser suficiente en plataformas donde se puede leer un registro de salida global. Este es el caso de las plataformas de escritorio, Android y HTML5 (pero no iOS).
ko: 전역 출력 로그를 확인할 수 있는 플랫폼에서는 :ref:`print() <class_@GlobalScope_method_print>` 함수를 이용하여 라이선스 문구를 출력하는 것으로도 충분한 경우가 있습니다. 예를 들어 데스크톱 플랫폼, Android, HTML5 환경이 있습니다 (iOS나 UWP는 해당되지 않습니다).
pt_br: Imprimir o texto da licença usando a função :ref:`print() <class_@GlobalScope_method_print>` pode ser suficiente em plataformas onde um log de saída global é legível. Este é o caso em plataformas desktop, Android e HTML5 (mas não no iOS).

source: Accompanying file
de: Begleitdatei
es: Archivo adjunto
ko: 첨부 파일
pt_br: Arquivo anexo

source: If the game is distributed on desktop platforms, a file containing the license text can be added to the software that is installed to the user PC.
de: Wenn das Spiel für Desktop-Plattformen veröffentlicht wird, kann der Software, die auf dem Benutzer-PC installiert wird, eine Datei mit dem Lizenztext hinzugefügt werden.
es: Si el juego se distribuye en plataformas de escritorio, se puede agregar un archivo que contiene la licencia al software que está instalado en la PC del usuario.
pt_br: Se o jogo for distribuído em plataformas desktop, um arquivo contendo a licença pode ser adicionado ao software instalado no PC do usuário.

source: Printed manual
de: Gedrucktes Handbuch
es: Manual impreso
ko: 인쇄된 설명서
pt_br: Manual impresso

source: If the game includes a printed manual, the license text can be included there.
de: Wenn das Spiel ein gedrucktes Handbuch enthält, kann der Lizenztext darin enthalten sein.
es: Si el juego incluye manuales impresos, el texto de la licencia se puede incluir allí.
pt_br: Se o jogo incluir manuais impressos, o texto da licença pode ser incluído neles.

source: Link to the license
de: Ein Link zur Lizenz
es: Vincular la(s) licencia(s)
ko: 라이선스에 대한 링크
pt_br: Link para a licença

source: The Godot Engine developers consider that a link to ``godotengine.org/license`` in your game documentation or credits would be an acceptable way to satisfy the license terms.
de: Die Godot-Engine-Entwickler sind der Ansicht, dass ein Link zu ``godotengine.org/license`` in Ihrer Spieldokumentation oder in den Credits ein akzeptabler Weg ist, um die Lizenzbedingungen zu erfüllen.
es: Los desarrolladores de Godot Engine consideran que un enlace a ``godotengine.org/license`` en la documentación o los créditos del juego sería una forma aceptable de cumplir con los términos de la licencia.
ko: Godot 엔진의 개발자들은 게임 문서나 크레딧에 ``godotengine.org/license`` 링크를 포함하는 것도 라이선스 조건을 충족할 수 있는 방법이라고 생각합니다.
pt_br: Os desenvolvedores do Godot Engine consideram que o link para ``godotengine.org/license`` na documentação ou créditos de seu jogo é uma maneira aceitável de satisfazer os termos da licença.

source: Godot provides several methods to get license information in the :ref:`Engine <class_Engine>` singleton. This allows you to source the license information directly from the engine binary, which prevents the information from becoming outdated if you update engine versions.
de: Godot bietet mehrere Methoden zum Abrufen von Lizenzinformationen in dem Singleton :ref:`Engine <class_Engine>`. Dies ermöglicht es Ihnen, die Lizenzinformationen direkt aus der Engine-Binärdatei zu beziehen, was verhindert, dass die Informationen veraltet sind, wenn Sie Engine-Versionen aktualisieren.
es: Godot provee diversos métodos para obtener información de licencia en la :ref:`Motor<class_Engine>` singleton. Esto te permite obtener la información de licencia directamente desde el binario del motor, lo que previene obtener información antigua si lo actualizas.
ko: Godot는 :ref:`Engine <class_Engine>` 싱글톤에서 라이선스 정보를 얻을 수 있는 여러 방법을 제공합니다. 이를 통해 엔진 바이너리에서 직접 라이선스 정보를 가져올 수 있어, 엔진 버전을 업데이트할 때 정보가 오래되지 않도록 방지할 수 있습니다.
pt_br: O Godot fornece vários métodos para obter informações de licença no singleton :ref:`Engine <class_Engine>`. Isso permite obter as informações de licença diretamente do executável da engine, o que evita que as informações fiquem obsoletas caso você atualize a versão da engine.

source: For the engine itself:
de: Für die Engine selbst:
es: Para el motor mismo:
ko: 엔진 자체에 대한 정보:
pt_br: Para a engine em si:

source: For third-party components used by the engine:
de: Für Komponenten von Drittanbietern, die von der Engine verwendet werden:
es: Para componentes de terceros usados por el motor:
ko: 엔진에서 사용하는 서드 파티 컴포넌트에 대한 정보:
pt_br: Para componentes terceirizados utilizados pela engine:

source: Third-party licenses
de: Lizenzen von Drittanbietern
es: Licencias de terceros
ko: 서드 파티 라이선스
pt_br: Licenças de terceiros

source: Godot itself contains software written by `third parties <https://github.com/godotengine/godot/blob/master/thirdparty/README.md>`_, which is compatible with, but not covered by Godot's MIT license.
de: Godot selbst enthält Software, die von `Drittanbietern <https://github.com/godotengine/godot/blob/master/thirdparty/README.md>`_ geschrieben wurde, die mit der MIT-Lizenz von Godot kompatibel ist, aber nicht von ihr abgedeckt wird.
es: Godot contiene software escrito por `terceros <https://github.com/godotengine/godot/blob/master/thirdparty/README.md>`_, que es compatible con la licencia MIT de Godot, pero no está cubierto por ella.
ko: Godot 자체에는 Godot의 MIT 라이선스와 호환되지만, 해당 라이선스에 포함되지 않는 `서드 파티 소프트웨어 <https://github.com/godotengine/godot/blob/master/thirdparty/README.md>`_\ 가 포함되어 있습니다.
pt_br: O próprio Godot contém software escrito por `terceiros <https://github.com/godotengine/godot/blob/master/thirdparty/README.md>`_, o qual é compatível com, mas não incluído na licença MIT do Godot.

source: Many of these dependencies are distributed under permissive open source licenses which require attribution by explicitly citing their copyright statement and license text in the final product's documentation.
de: Viele dieser Abhängigkeiten werden unter freizügigen Open-Source-Lizenzen vertrieben, die eine Namensnennung durch ausdrückliche Nennung der Urheberrechtserklärung und des Lizenztextes in der Dokumentation des Endprodukts erfordern.
es: Muchas de estas dependencias se distribuyen bajo licencias permisivas de código abierto que requieren atribución al citar explícitamente la declaración de copyright y el texto de la licencia en la documentación del producto final.
ko: 이들 의존성의 많은 부분은 관대한 오픈 소스 라이선스 하에 배포되며, 최종 제품의 문서에서 저작권 명시 및 라이선스 텍스트를 명시적으로 인용하여 출처를 표시해야 합니다.
pt_br: Muitas dessas dependências são distribuídas sob permissão de licenças de código aberto que requerem atribuição, citando explicitamente a declaração de copyright e o texto da licença na documentação do produto final.

source: Given the scope of the Godot project, this is fairly difficult to do thoroughly. For the Godot editor, the full documentation of third-party copyrights and licenses is provided in the `COPYRIGHT.txt <https://github.com/godotengine/godot/blob/master/COPYRIGHT.txt>`_ file.
de: Angesichts des Umfangs des Godot-Projekts ist es ziemlich schwierig, dies gründlich zu tun. Für den Godot-Editor ist die vollständige Dokumentation der Urheberrechte und Lizenzen von Drittanbietern in der Datei `COPYRIGHT.txt <https://github.com/godotengine/godot/blob/master/COPYRIGHT.txt>`_ enthalten.
es: Dada la amplitud del proyecto Godot, es bastante difícil hacerlo de manera exhaustiva. Para el editor de Godot, la documentación completa de los copyrights y licencias de terceros se publica en el archivo `COPYRIGHT.txt <https://github.com/godotengine/godot/blob/master/COPYRIGHT.txt>`_.
ko: Godot 프로젝트의 범위 때문에 이를 철저히 수행하는 것은 상당히 어렵습니다. Godot 편집기의 경우, 서드 파티 저작권 및 라이선스의 전체 문서는 `COPYRIGHT.txt <https://github.com/godotengine/godot/blob/master/COPYRIGHT.txt>`_ 파일에 제공됩니다.
pt_br: Dado o escopo do projeto Godot, isso é bastante difícil de fazer completamente. Para o editor do Godot, a documentação completa dos direitos autorais e licenças de terceiros é fornecida no arquivo `COPYRIGHT.txt <https://github.com/godotengine/godot/blob/master/COPYRIGHT.txt>`_.

source: A good option for end users to document third-party licenses is to include this file in your project's distribution, which you can e.g. rename to ``GODOT_COPYRIGHT.txt`` to prevent any confusion with your own code and assets.
de: Eine gute Möglichkeit für Endbenutzer, die Lizenzen von Drittanbietern zu dokumentieren, ist es, diese Datei in die Distribution Ihres Projekts aufzunehmen, die Sie z. B. in ``GODOT_COPYRIGHT.txt`` umbenennen können, um Verwechslungen mit Ihrem eigenen Code und Ihren Assets zu vermeiden.
es: Una buena opción para que los usuarios finales documenten las licencias de terceros es incluir este archivo en la distribución de tu proyecto. Puedes, por ejemplo, renombrarlo a ``GODOT_COPYRIGHT.txt`` para evitar confusiones con su propio código y activos.
ko: 최종 사용자에게 서드 파티 라이선스를 문서화하는 좋은 옵션은 이 파일을 프로젝트의 배포에 포함하는 것입니다. 예를 들어, 이 파일의 이름을 ``GODOT_COPYRIGHT.txt``\ 로 바꾸면 자신의 코드와 애셋과의 혼동을 방지할 수 있습니다.
pt_br: Uma boa opção para os usuários finais documentarem as licenças de terceiros é incluir esse arquivo na distribuição do seu projeto, que você pode, por exemplo, renomear para ``GODOT_COPYRIGHT.txt`` para evitar qualquer confusão com seu próprio código e recursos.
