Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/2d_antialiasing.po
Languages: ko, pt_br

source: 2D antialiasing
ko: 2D 안티앨리어싱

source: Godot also supports antialiasing in 3D rendering. This is covered on the :ref:`doc_3d_antialiasing` page.
ko: Godot는 3D 렌더링에서 안티앨리어싱도 지원합니다. 이에 대해서는 :ref:`doc_3d_antialiasing` 페이지에서 다룹니다.
pt_br: Godot também oferece suporte a antialiasing na renderização 3D. Isso é abordado na página :ref:`doc_3d_antialiasing`.

source: Introduction
ko: 소개
pt_br: Introdução

source: Due to their limited resolution, scenes rendered in 2D can exhibit aliasing artifacts. These artifacts usually manifest in the form of a "staircase" effect on geometry edges, and are most noticeable when using nodes such as :ref:`class_Line2D`, :ref:`class_Polygon2D` or :ref:`class_TextureProgressBar`. :ref:`doc_custom_drawing_in_2d` can also have aliasing artifacts for methods that don't support antialiasing.
ko: 제한된 해상도로 인해 2D로 렌더링된 장면에는 앨리어싱 아티팩트가 나타날 수 있습니다. 이러한 아티팩트는 일반적으로 형상 모서리에 "계단" 효과의 형태로 나타나며 :ref:`class_Line2D`, :ref:`class_Polygon2D` 또는 :ref:`class_TextureProgressBar`와 같은 노드를 사용할 때 가장 눈에 띄게 나타납니다. :ref:`doc_custom_drawing_in_2d`에는 앤티앨리어싱을 지원하지 않는 메서드에 대한 앨리어싱 아티팩트도 있을 수 있습니다.
pt_br: Devido à sua resolução limitada, cenas renderizadas em 2D podem exibir artefatos de aliasing. Esses artefatos geralmente se manifestam como um efeito de "escada" nas bordas da geometria, sendo mais perceptíveis ao usar nós como :ref:`class_Line2D`, :ref:`class_Polygon2D` ou :ref:`class_TextureProgressBar`. :ref:`doc_custom_drawing_in_2d` também pode apresentar artefatos de aliasing em métodos que não oferecem suporte a antialiasing.

source: In the example below, you can notice how edges have a blocky appearance:
ko: 아래 예에서는 가장자리가 어떻게 고르지 않게 나타나는지 확인할 수 있습니다.
pt_br: No exemplo abaixo, você pode notar como as bordas têm uma aparência quadrada:

source: Image is scaled by 2× with nearest-neighbor filtering to make aliasing more noticeable.
ko: 앨리어싱을 더욱 눈에 띄게 만들기 위해 가장 가까운 이웃 필터링을 사용하여 이미지를 2배 확대했습니다.
pt_br: A imagem é dimensionada em 2× com filtragem de vizinho mais próximo (nearest-neighbor) para tornar o aliasing mais perceptível.

source: To combat this, Godot supports several methods of enabling antialiasing on 2D rendering.
ko: 이 문제를 해결하기 위해 Godot는 2D 렌더링에서 앤티앨리어싱을 활성화하는 여러 방법을 지원합니다.
pt_br: Para combater isso, o Godot oferece suporte a vários métodos de ativação do antialiasing na renderização 2D.

source: Antialiasing property in Line2D and custom drawing
ko: Line2D 및 사용자 정의 도면의 앤티앨리어싱 속성
pt_br: Propriedade antialiasing em Line2D e desenho personalizado

source: This is the recommended method, as it has a lower performance impact in most cases.
ko: 이는 대부분의 경우 성능에 미치는 영향이 낮기 때문에 권장되는 방법입니다.
pt_br: Este é o método recomendado, ao ter menor impacto no desempenho na maioria dos casos.

source: Line2D has an **Antialiased** property which you can enable in the inspector. Also, several methods for :ref:`doc_custom_drawing_in_2d` support an optional ``antialiased`` parameter, which can be set to ``true`` when calling the function.
ko: Line2D has an **Antialiased** property which you can enable in the inspector. 또한 :ref:`doc_custom_drawing_in_2d`에 대한 여러 메서드는 함수 호출 시 ``true``로 설정할 수 있는 선택적 ``antialiased`` 매개 변수를 지원합니다.
pt_br: Line2D possui uma propriedade **Antialiased** que você pode habilitar no inspetor. Além disso, vários métodos para :ref:`doc_custom_drawing_in_2d` suportam um parâmetro opcional ``antialiased``, que pode ser definido como ``true`` ao chamar a função.

source: These methods do not require MSAA to be enabled, which makes their *baseline* performance cost low. In other words, there is no permanent added cost if you're not drawing any antialiased geometry at some point.
ko: 이러한 방법에서는 MSAA를 활성화할 필요가 없으므로 *기본* 성능 비용이 저렴합니다. 즉, 어느 시점에서 앤티앨리어싱된 형상을 그리지 않는 경우 영구적인 추가 비용이 없습니다.
pt_br: Esses métodos não requerem que o MSAA esteja ativado, tornando seu custo de desempenho *base* baixo. Em outras palavras, não há custo adicional permanente se nenhuma geometria com antialiasing estiver sendo desenhada em determinado momento.

source: The downside of these antialiasing methods is that they work by generating additional geometry. If you're generating complex 2D geometry that's updated every frame, this may be a bottleneck. Also, Polygon2D, TextureProgressBar, and several custom drawing methods don't feature an antialiased property. For these nodes, you can use 2D multisample antialiasing instead.
ko: 이러한 앤티앨리어싱 방법의 단점은 추가 형상을 생성하여 작동한다는 것입니다. 프레임마다 업데이트되는 복잡한 2D 형상을 생성하는 경우 병목 현상이 발생할 수 있습니다. 또한 Polygon2D, TextureProgressBar 및 여러 사용자 정의 그리기 방법에는 앤티앨리어싱 속성이 없습니다. 이러한 노드의 경우 대신 2D 다중 샘플 앤티앨리어싱을 사용할 수 있습니다.
pt_br: A desvantagem desses métodos de antialiasing é que eles funcionam gerando geometria adicional. Se você estiver gerando geometria 2D complexa que é atualizada a cada quadro, isso pode ser um gargalo. Além disso, Polygon2D, TextureProgressBar e vários métodos de desenho personalizados não possuem uma propriedade de antialiasing. Para esses nós, você pode usar o antialiasing multiamostragem 2D.

source: Multisample antialiasing (MSAA)
ko: 다중 샘플링 안티앨리어싱 (MSAA).

source: *This is only available in the Forward+ and Mobile renderers, not the Compatibility renderer.*
ko: *이 기능은 Forward+ 및 모바일 렌더러에서만 사용할 수 있으며 호환성 렌더러에서는 사용할 수 없습니다.*

source: Before enabling MSAA in 2D, it's important to understand what MSAA will operate on. MSAA in 2D follows similar restrictions as in 3D. While it does not introduce any blurriness, its scope of application is limited. The main applications of 2D MSAA are:
ko: 2D에서 MSAA를 활성화하기 전에 MSAA가 어떤 대상에서 작동하는지 이해하는 것이 중요합니다. 2D의 MSAA는 3D와 유사한 제한 사항을 따릅니다. 흐릿함을 유발하지는 않지만 적용 범위는 제한됩니다. 2D MSAA의 주요 응용 분야는 다음과 같습니다.
pt_br: Antes de habilitar o MSAA em 2D, é importante entender sobre o que o MSAA irá atuar. O MSAA em 2D segue restrições semelhantes às do 3D. Embora não introduza nenhum desfoque, seu escopo de aplicação é limitado. As principais aplicações do MSAA em 2D são:

source: Geometry edges, such as line and polygon drawing.
ko: 선 및 다각형 그리기와 같은 형상 가장자리.
pt_br: Arestas geométricas, como desenho de linhas e polígonos.

source: Sprite edges *only for pixels touching one of the texture's edges*. This works for both linear and nearest-neighbor filtering. Sprite edges created using transparency on the image are not affected by MSAA.
ko: 스프라이트 가장자리 *텍스처 가장자리 중 하나에 닿는 픽셀에만 해당*. 이는 선형 및 최근접 필터링 모두에 적용됩니다. 이미지의 투명도를 사용하여 생성된 스프라이트 가장자리는 MSAA의 영향을 받지 않습니다.
pt_br: Bordas de sprite *apenas para pixels que tocam uma das bordas da textura*. Isso funciona tanto para filtragem linear quanto para filtragem de vizinho mais próximo (nearest-neighbor). Bordas de sprite criadas usando transparência na imagem não são afetadas pelo MSAA.

source: The downside of MSAA is that it only operates on edges. This is because MSAA increases the number of *coverage* samples, but not the number of *color* samples. However, since the number of color samples did not increase, fragment shaders are still run for each pixel only once. As a result, MSAA will **not affect** the following kinds of aliasing in any way:
ko: MSAA의 단점은 가장자리에서만 작동한다는 것입니다. 이는 MSAA가 *커버리지* 샘플 수를 늘리지만 *색상* 샘플 수는 늘리지 않기 때문입니다. 그러나 색상 샘플 수가 증가하지 않았기 때문에 조각 셰이더는 여전히 각 픽셀에 대해 한 번만 실행됩니다. 결과적으로 MSAA는 어떤 방식으로든 다음 종류의 앨리어싱에 **영향을 미치지 않습니다**.
pt_br: A desvantagem do MSAA é que ele opera apenas nas bordas. Isso ocorre porque o MSAA aumenta o número de amostras de *cobertura*, mas não o número de amostras de *cor*. No entanto, como o número de amostras de cor não aumentou, os shaders de fragmento ainda são executados para cada pixel apenas uma vez. Como resultado, o MSAA **não afetará** os seguintes tipos de aliasing de forma alguma:

source: Aliasing *within* nearest-neighbor filtered textures (pixel art).
ko: 가장 가까운 이웃 필터링된 텍스처 *내에서* 앨리어싱(픽셀 아트).
pt_br: Aliasing *dentro* de texturas filtradas de vizinhos mais próximos (pixel art).

source: Aliasing caused by custom 2D shaders.
ko: 사용자 정의 2D 셰이더로 인해 발생하는 앨리어싱.
pt_br: Aliasing causado por shaders 2D personalizados.

source: Specular aliasing when using Light2D.
ko: Light2D를 사용할 때의 반사 앨리어싱.
pt_br: Aliasing especular ao usar Light2D.

source: Aliasing in font rendering.
ko: 글꼴 렌더링의 앨리어싱.
pt_br: Aliasing na renderização de fontes.

source: MSAA can be enabled in the Project Settings by changing the value of the :ref:`Rendering > Anti Aliasing > Quality > MSAA 2D<class_ProjectSettings_property_rendering/anti_aliasing/quality/msaa_2d>` setting. It's important to change the value of the **MSAA 2D** setting and not **MSAA 3D**, as these are entirely separate settings.
ko: MSAA는 :ref:`Rendering > Anti Aliasing > Quality > MSAA 2D<class_ProjectSettings_property_rendering/anti_aliasing/quality/msaa_2d>` 설정 값을 변경하여 프로젝트 설정에서 활성화할 수 있습니다. **MSAA 3D**가 아닌 **MSAA 2D** 설정 값을 변경하는 것이 중요합니다. 이는 완전히 별개의 설정이기 때문입니다.
pt_br: O MSAA pode ser habilitado nas Configurações do Projeto alterando o valor da configuração :ref:`Rendering > Anti Serrilhamento > Qualidade > MSAA 2D<class_ProjectSettings_property_rendering/anti_aliasing/quality/msaa_2d>`. É importante alterar o valor da configuração **MSAA 2D** e não **MSAA 3D**, pois essas são configurações completamente separadas.

source: Comparison between no antialiasing (left) and various MSAA levels (right). The top-left corner contains a Line2D node, the top-right corner contains 2 TextureProgressBar nodes. The bottom contains 8 pixel art sprites, with 4 of them touching the edges (green background) and 4 of them not touching the edges (Godot logo):
ko: 앤티앨리어싱 없음(왼쪽)과 다양한 MSAA 수준(오른쪽) 간의 비교. 왼쪽 상단 모서리에는 Line2D 노드가 포함되어 있고, 오른쪽 상단 모서리에는 2개의 TextureProgressBar 노드가 포함되어 있습니다. 하단에는 8개의 픽셀 아트 스프라이트가 포함되어 있으며 그 중 4개는 가장자리에 닿고(녹색 배경) 그 중 4개는 가장자리에 닿지 않습니다(Godot 로고):
pt_br: Comparação entre sem antialiasing (esquerda) e vários níveis de MSAA (direita). O canto superior esquerdo contém um nó Line2D, o canto superior direito contém 2 nós TextureProgressBar. A parte inferior contém 8 sprites em pixel art, com 4 deles tocando as bordas (fundo verde) e 4 deles não tocando as bordas (logo do Godot):
