Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/2d_lights_and_shadows.po
Languages: es, fr, it, ko, pt_br, ru, uk, zh_cn

source: To have directional shadows that are not infinitely long, you should disable shadows in the DirectionalLight2D and use a custom shader that reads from the 2D signed distance field instead. This distance field is automatically generated from LightOccluder2D nodes present in the scene.
es: Para tener sombras direccionales que no son infinitamente largas, deberías desabilitar sombras en el DirectionalLight2D y usar un shader personalizado que lee desde el campo de distancia firmado 2D en su lugar. Este campo de distancia es automáticamente generado desde los nodos LightOccluder2D presentes en la escena.
fr: Pour avoir des ombres directionnelles qui ne sont pas infiniment longues, vous devrez désactiver les ombres dans le DirectionalLight2D et utiliser un shader personnalisé qui lit le champ de distance signé 2D à la place. Ce champ de distance est généré automatiquement à partir des nœuds LightOccluder2D présents dans la scène.
it: Per ottenere ombre direzionali che non sono infinitamente lunghe, bisognerebbe disabilitare le ombre in DirectionalLight2D e utilizzare invece uno shader personalizzato che legga dal campo di distanza con segno 2D. Questo campo di distanza viene generato automaticamente dai nodi LightOccluder2D presenti nella scena.
ko: 무한히 길지 않은 방향성 그림자를 가지려면 DirectionalLight2D에서 그림자를 비활성화하고 대신 2D 부호 있는 거리 필드에서 읽는 사용자 정의 셰이더를 사용해야 합니다. 이 거리 필드는 씬에 있는 LightOccluder2D 노드에서 자동으로 생성됩니다.
pt_br: Para que as sombras direcionais não sejam infinitamente longas, você deve desabilitar as sombras no DirectionalLight2D e usar um shader personalizado que leia do campo de distância assinado 2D (signed distance field). Esse campo de distância é gerado automaticamente a partir dos nós LightOccluder2D presentes na cena.
ru: Чтобы иметь направленные тени, которые не являются бесконечно длинными, следует отключить тени в DirectionalLight2D и использовать пользовательский шейдер, который считывает из 2D-знакового поля расстояния. Это поле расстояния автоматически генерируется из узлов LightOccluder2D, присутствующих в сцене.
uk: Щоб мати спрямовані тіні, які не є нескінченно довгими, вам слід вимкнути тіні в DirectionalLight2D і замість цього використовувати настроюваний шейдер, який зчитує двовимірне поле відстані зі знаком. Це поле відстані автоматично генерується з вузлів LightOccluder2D, присутніх на сцені.
zh_cn: 要让平行光阴影不是无限长，应禁用 DirectionalLight2D 的阴影，转而使用自定义着色器读取 2D 带符号距离场。该距离场由场景中的 LightOccluder2D 节点自动生成。

source: Common light properties
es: Propiedades comunes de luces
fr: Propriétés communes des lumières
it: Proprietà comuni di luci
ko: 속성 그루핑(Grouping)
ru: Основные свойства света
uk: Загальні світлові властивості
zh_cn: 通用灯光属性

source: Both PointLight2D and DirectionalLight2D offer common properties, which are part of the Light2D base class:
es: Ambos, PointLight2D y DirectionalLight2D, ofrecen propiedades en común que son parte de la clase base de Light2D:
fr: PointLight2D et DirectionalLight2D offrent des propriétés communes, qui font partie de la classe parente Light2D :
it: Entrambi PointLight2D e DirectionalLight2D offrono proprietà comuni, che fanno parte della classe base Light2D:
ko: PointLight2D와 DirectionalLight2D는 모두 Light2D 기본 클래스의 일부인 공통 속성을 제공합니다.
pt_br: Tanto o PointLight2D quanto o DirectionalLight2D oferecem propriedades comuns, que fazem parte da classe base Light2D:
ru: И PointLight2D, и DirectionalLight2D имеют обычные свойства, являющиеся частью базового класса Light2D:
uk: І PointLight2D, і DirectionalLight2D пропонують спільні властивості, які є частиною базового класу Light2D:
zh_cn: PointLight2D 和 DirectionalLight2D 提供通用的属性，这些属性是 Light2D 基类的一部分：

source: **Enabled:** Allows toggling the light's visibility. Unlike hiding the light node, disabling this property will not hide the light's children.
es: **Habilitada:** Permite cambiar la visibilidad de la luz. Deshabilitar esta propiedad no oculta las luces generadas, a diferencia de ocultar el nodo de luz.
fr: **Enabled:** Permet de basculer la visibilité de la lumière. Contrairement au masquage du nœud lumière, désactiver cette propriété ne masquera pas les enfants de la lumière.
it: **Enabled:** consente di cambiare la visibilità della luce. A differenza di nascondere il nodo luce, disabilitare questa proprietà non nasconderà i nodi figli della luce.
ko: **활성화됨:** 조명의 가시성을 전환할 수 있습니다. 조명 노드를 숨기는 것과 달리 이 속성을 비활성화해도 조명의 자식 노드는 숨겨지지 않습니다.
pt_br: **Habilitado:** Permite alternar a visibilidade da luz. Ao contrário de ocultar o nó da luz, desabilitar esta propriedade não ocultará os filhos da luz.
ru: **Включен:** Позволяет переключать видимость света. По сравнению со скрытием узла света, выключение этого свойства не скроет дочерние элементы света.
uk: **Увімкнено:** дозволяє перемикати видимість світла. На відміну від приховування світлового вузла, вимкнення цієї властивості не приховає дочірніх елементів світла.
zh_cn: **Enabled：**\ 用于切换灯光的可见性。与隐藏灯光节点不同，禁用此属性不会隐藏灯光的子节点。

source: **Editor Only:** If enabled, the light is only visible within the editor. It will be automatically disabled in the running project.
es: **Editor Only:** Si está habilitado, la luz solo será visible en el editor. Estará deshabilitado automáticamente al ejecutar el proyecto actual.
fr: **Editor Only:** Si cette option est activée, la lumière n'est visible que dans l'éditeur. Elle sera automatiquement désactivée lors de l'exécution du projet.
it: **Editor Only:** se abilitata, la luce è visibile solo all'interno dell'editor. Sarà automaticamente disabilitata nel progetto in esecuzione.
ko: **편집기 전용:** 활성화된 경우 조명은 편집기 내에서만 표시됩니다. 실행 중인 프로젝트에서는 자동으로 비활성화됩니다.
pt_br: **Somente Editor:** Se habilitado, a luz só fica visível no editor. Ela será desativada automaticamente no projeto em execução.
ru: **Только для редактора:** Если включено, то свет будет виден только внутри редактора. Он автоматически выключиться при запуске проекта.
uk: **Лише редактор:** якщо ввімкнено, індикатор буде видно лише в редакторі. Він буде автоматично вимкнений у запущеному проекті.
zh_cn: **Editor Only：**\ 如果启用，灯光仅在编辑器中可见。在运行的项目中将自动禁用。

source: **Color:** The light's color.
es: **Color:** El color de la luz.
fr: **Couleur :** la couleur de la lumière.
it: **Color:** il colore della luce.
ko: **색상:** 조명의 색상입니다.
pt_br: **Cor:** A cor da luz.
ru: **Цвет:** Цвет света.
uk: **Колір:** Колір світла.
zh_cn: **Color：** 灯光的颜色。

source: **Energy:** The light's intensity multiplier. Higher values result in a brighter light.
es: **Energía:** El multiplicador de la intensidad de la luz. Valores más altos resultará en una luz más brillante.
fr: **Energy :** Le multiplicateur d'intensité de la lumière. Des valeurs plus élevées donnent une lumière plus brillante.
it: **Energy:** moltiplicatore dell'intensità della luce. Valori più elevati risulteranno in una luce più brillante.
ko: **에너지:** 빛의 강도 배율입니다. 값이 높을수록 빛이 더 밝아집니다.
pt_br: **Energia:** Multiplicador de intensidade da luz. Valores mais altos resultam em uma luz mais brilhante.
ru: **Энергия:** Множитель интенсивности света. Более высокие значения приведут к более яркому освещению.
uk: **Енергія:** Коефіцієнт інтенсивності світла. Вищі значення призводять до яскравішого світла.
zh_cn: **Energy：** 灯光强度乘数。数值越大，光线越亮。

source: **Blend Mode:** The blending formula used for light computations. The default **Add** is suited for most use cases. **Subtract** can be used for negative lights, which are not physically accurate but can be used for special effects. The **Mix** blend mode mixes the value of pixels corresponding to the light's texture with the values of pixels under it by linear interpolation.
es: **Blend Mode:** La fórmula de mezcla utilizada para los cálculos de luz. Por lo general **Add** (suma) cubre la mayoría de casos. **Subtract** (resta) puede usarse para luces negativas, las cuales no son precisas pero pueden usarse para efectos especiales. El modo de mezcla **Mix** (mezcla) combina el valor de los píxeles correspondientes a la textura de la luz con los valores de los píxeles debajo de estos usando una interpolación lineal.
fr: **Blend Mode :** La formule de fondu utilisée pour les calculs de lumière. La valeur par défaut **Add** est suffisante pour la plupart des cas d'utilisation. **Subtract** peut être utilisée pour les lumières négatives, qui ne sont pas physiquement vraisemblables mais peuvent être utilisées pour des effets spéciaux. Le mode de fondu **Mix** mélange la valeur des pixels correspondant à la texture de la lumière avec les valeurs des pixels situés en dessous par interpolation linéaire.
it: **Blend Mode:** la formula di fusione utilizzata per i calcoli della luce. Il valore predefinito **Add** (aggiungi) è adatta alla maggior parte dei casi d'uso. **Subtract** (sottrai) si può usare per le luci negative, che non sono fisicamente accurate ma possono servire per effetti speciali. La modalità di fusione **Mix** miscela il valore dei pixel corrispondenti alla texture della luce con i valori dei pixel sottostanti tramite un'interpolazione lineare.
ko: **블렌드 모드:** 가벼운 계산에 사용되는 블렌딩 공식입니다. 기본 **추가**\는 대부분의 사용 사례에 적합합니다. **감산**\은 네거티브 라이트에 사용할 수 있으며 물리적으로 정확하지는 않지만 특수 효과에 사용할 수 있습니다. **믹스** 블렌드 모드는 선형 보간을 통해 빛의 텍스처에 해당하는 픽셀 값과 그 아래의 픽셀 값을 혼합합니다.
pt_br: **Modo de Mesclagem:** A fórmula de blend usada para os cálculos da luz. O padrão **Adiciona** é adequado para a maioria dos casos. **Subtrair** pode ser usado para luzes negativas, que não são fisicamente precisas, mas podem ser usadas para efeitos especiais. O modo de mistura **Misturar** mistura o valor dos pixels correspondentes à textura da luz com os valores dos pixels abaixo dela por interpolação linear.
ru: **Blend Mode:** Формула смешивания, используемая для вычислений света. Значение по умолчанию **Add** подходит для большинства случаев использования. **Subtract** можно использовать для негативного света, который не является физически точным, но может использоваться для специальных эффектов. Режим смешивания **Mix** смешивает значение пикселей, соответствующих текстуре света, со значениями пикселей под ним с помощью линейной интерполяции.
uk: **Режим змішування:** Формула змішування, яка використовується для обчислень світла. Типове значення **Add** підходить для більшості випадків використання. **Відняти** можна використовувати для негативних вогнів, які не є фізично точними, але їх можна використовувати для спеціальних ефектів. Режим змішування **Mix** змішує значення пікселів, що відповідають текстурі світла, зі значеннями пікселів під нею шляхом лінійної інтерполяції.
zh_cn: **Blend Mode：**\ 用于光照计算的混合公式。默认的 **Add** 适合大多数使用情况。\ **Subtract** 可用于负光，这在物理上并不精确，但可用于特殊效果。\ **Mix** 模式通过线性插值将灯光纹理对应的像素值与灯光下方的像素值混合。

source: **Range > Z Min:** The lowest Z index affected by the light.
es: **Range > Z Min:** El valor de índice en Z más bajo afectado por la luz.
fr: **Range > Z Min:** L'indice Z le plus faible affecté par la lumière.
it: **Range > Z Min:** l'indice Z più basso influenzato dalla luce.
ko: **범위 > Z 최소:** 빛의 영향을 받는 가장 낮은 Z 지수입니다.
pt_br: **Intervalo > Z Min:** O menor índice Z afetado pela luz.
ru: **Range > Z Min:** Наименьший индекс Z, на который влияет свет.
uk: **Діапазон > Z Min:** Найнижчий індекс Z, на який впливає світло.
zh_cn: **Range > Z Min：**\ 受光照影响的最小 Z 值。

source: **Range > Z Max:** The highest Z index affected by the light.
es: **Range > Z Max:** El valor de índice en Z más alto afectado por la luz.
fr: **Range > Z Max:** L'indice Z le plus élevé affecté par la lumière.
it: **Range > Z Max:** l'indice Z più alto influenzato dalla luce.
ko: **범위 > Z 최대:** 빛의 영향을 받는 가장 높은 Z 지수입니다.
pt_br: **Intervalo> Z Máx.:** O maior índice Z afetado pela luz.
ru: **Range > Z Макс.:** Самый высокий индекс Z, на который влияет свет.
uk: **Діапазон > Z Max:** Найвищий індекс Z, на який впливає світло.
zh_cn: **Range > Z Max：**\ 受光照影响的最大 Z 值。

source: **Range > Layer Min:** The lowest visual layer affected by the light.
es: **Rango > Capa Mín:** La capa visual más baja afectada por la luz.
fr: **Range > Layer Min:** La couche visuelle la plus basse affectée par la lumière.
it: **Range > Layer Min:** il livello visivo più basso influenzato dalla luce.
ko: **범위 > 레이어 최소:** 빛의 영향을 받는 가장 낮은 시각적 레이어입니다.
pt_br: **Intervalo> Layer Mín.:** A camada visual mais baixa afetada pela luz.
ru: **Range > Layer Min:** Самый нижний визуальный слой, на который воздействует свет.
uk: **Діапазон > Мінімальний шар:** Найнижчий візуальний шар, на який впливає світло.
zh_cn: **Range > Layer Min：**\ 受光照影响的最小层数值。

source: **Range > Layer Max:** The highest visual layer affected by the light.
es: **Rango > Capa Máx:** La capa visual más alta afectada por la luz.
fr: **Range > Layer Max:** La couche visuelle la plus haute affectée par la lumière.
it: **Range > Layer Max:** il livello visivo più alto influenzato dalla luce.
ko: **범위 > 레이어 최대:** 빛의 영향을 받는 가장 높은 시각적 레이어입니다.
pt_br: **Intervalo > Layer Máx.:** A camada visual mais alta afetada pela luz.
ru: **Range > Layer Max:** Самый высокий визуальный слой, на который влияет свет.
uk: **Діапазон > Макс. шар:** Найвищий візуальний шар, на який впливає світло.
zh_cn: **Range > Layer Max：**\ 受光照影响的最大层数值。

source: **Range > Item Cull Mask:** Controls which nodes receive light from this node, depending on the other nodes' enabled visual layers **Occluder Light Mask**. This can be used to prevent certain objects from receiving light.
es: **Range > Item Cull Mask:** Controla qué nodos recibirán luz de este nodo, dependiendo de las **Occluder Light Mask** (máscaras de iluminación) habilitadas. Esto puede utilizarse para evitar que ciertos objetos reciban luz.
fr: **Range > Item Cull Mask :** Contrôle quels nœuds reçoivent la lumière émise par ce nœud, en fonction des couches visuelles **Occluder Light Mask** activées des autres nœuds. Cela peut être utilisé pour empêcher certains objets de recevoir de la lumière.
it: **Range > Item Cull Mask:** controlla quali nodi ricevono luce da questo nodo, a seconda degli strati visivi abilitati in **Occluder Light Mask** degli altri nodi. Si può utilizzare per impedire che determinati oggetti ricevano luce.
ko: **범위 > 아이템 컬 마스크:** 다른 노드' 활성화된 시각적 레이어 **차폐 라이트 마스크**\에 따라 어떤 노드가 이 노드로부터 빛을 수신하는지 제어합니다. 이는 특정 물체가 빛을 받는 것을 방지하는 데 사용될 수 있습니다.
pt_br: **Intervalo > Máscara Seletiva de Item:** controla quais nós recebem luz deste nó, dependendo das camadas visuais habilitadas dos outros nós, **Máscara de Luz Oclusora**. Isso pode ser usado para impedir que certos objetos recebam luz.
ru: **Range > Item Cull Mask:** Управляет тем, какие узлы получают свет от этого узла, в зависимости от включенных визуальных слоев других узлов **Маска отсечения света**. Это можно использовать для предотвращения получения света определенными объектами.
uk: **Діапазон > Маска відбракування предметів:** контролює, які вузли отримують світло від цього вузла, залежно від увімкнених візуальних шарів інших вузлів **Світлова маска заглушення**. Це можна використовувати для запобігання потраплянню світла на певні об’єкти.
zh_cn: **Range > Item Cull Mask：**\ 用于控制哪些节点接收此光源的光照，取决于其他节点启用的可视层 **Occluder Light Mask**。这可以用来防止特定物体接收到光照。

source: Setting up shadows
es: Configurar sombras
fr: Mise en place des ombres
it: Configurare ombre
ko: 메시(mesh) 설정하기
ru: Настройка теней
uk: Налаштування тіней
zh_cn: 设置阴影

source: After enabling the **Shadow > Enabled** property on a PointLight2D or DirectionalLight2D node, you will not see any visual difference initially. This is because no nodes in your scene have any *occluders* yet, which are used as a basis for shadow casting.
es: No habrá ningún cambio visual en un nodo PointLight2D o DirectionalLight2D después de habilitar la propiedad **Shadow > Enabled**. Esto es debido a que no hay nodos en tu escena que tengan algún *occluder* todavía, los cuales son usados como base para proyectar sombras.
fr: Après avoir activé la propriété **Shadow > Enabled** sur un nœud PointLight2D ou DirectionalLight2D, vous ne verrez initialement pas de différence visuelle. Cela est dû au fait qu'aucun nœud dans votre scène ne possède d'*occulteurs*, qui sont utilisés comme base pour la projection d'ombres.
it: Dopo aver abilitato la proprietà **Shadow > Enabled** su un nodo PointLight2D o DirectionalLight2D, inizialmente non si noterà alcuna differenza visiva. Questo perché nessun nodo nella scena ha ancora *occlusori*, che servono come base per la proiezione delle ombre.
ko: PointLight2D 또는 DirectionalLight2D 노드에서 **Shadow > Enabled** 속성을 활성화한 후에는 처음에는 시각적 차이가 나타나지 않습니다. 이는 씬의 노드에 아직 그림자 투사의 기초로 사용되는 *차단기*\가 없기 때문입니다.
pt_br: Após ativar a propriedade **Sombra > Ativado** em um nó PointLight2D ou DirectionalLight2D, você não verá nenhuma diferença visual inicialmente. Isso ocorre porque nenhum nó na sua cena possui *occluders* ainda, que são usados como base para a projeção de sombras.
ru: После включения свойства **Shadow > Enabled** на узле PointLight2D или DirectionalLight2D вы изначально не увидите никакой визуальной разницы. Это связано с тем, что ни один узел в вашей сцене пока не имеет *occluders*, которые используются в качестве основы для отбрасывания теней.
uk: Після ввімкнення властивості **Shadow > Enabled** у вузлі PointLight2D або DirectionalLight2D ви спочатку не побачите жодної візуальної різниці. Це пояснюється тим, що жоден вузол у вашій сцені ще не має *окклюдерів*, які використовуються як основа для відтворення тіні.
zh_cn: 在 PointLight2D 或者 DirectionalLight2D 节点上启用 **Shadow > Enabled** 属性之后，一开始不会看到任何视觉上的变化。这是因为场景中还没有任何节点拥有作为阴影投射基础的 *遮挡器* 。

source: For shadows to appear in the scene, LightOccluder2D nodes must be added to the scene. These nodes must also have occluder polygons that are designed to match the sprite's outline.
es: Para que las sombras aparezcan en la escena, los nodos LightOcclured2D deben estar en la escena. Estos nodos también deben tener polígonos bloqueadores de luz que estén diseñados para coincidir con el borde del sprite.
fr: Pour que des ombres apparaissent dans la scène, des nœuds LightOccluder2D doivent être ajoutés à la scène. Ces nœuds doivent aussi avoir des polygones d'occlusion conçus pour correspondre au contour du sprite.
it: Affinché le ombre appaiano nella scena, è necessario aggiungere nodi LightOccluder2D. Questi nodi devono inoltre avere poligoni di occlusione progettati per adattarsi al contorno dello sprite.
ko: 씬에 그림자가 나타나도록 하려면 LightOccluder2D 노드를 씬에 추가해야 합니다. 이러한 노드에는 스프라이트의 윤곽선과 일치하도록 설계된 폐색 다각형도 있어야 합니다.
pt_br: Para que as sombras apareçam na cena, os nós LightOccluder2D devem ser adicionados à cena. Esses nós também devem ter polígonos de oclusão projetados para corresponder ao contorno do sprite.
ru: Для появления теней в сцене необходимо добавить узлы LightOccluder2D. Эти узлы также должны иметь полигоны окклюдера, которые разработаны так, чтобы соответствовать контуру спрайта.
uk: Щоб на сцені з’явилися тіні, до сцени потрібно додати вузли LightOccluder2D. Ці вузли також повинні мати багатокутники оклюдера, які відповідають контуру спрайту.
zh_cn: 要在场景中显示阴影，必须在场景中添加 LightOccluder2D 节点。这些节点还必须具有与精灵轮廓相匹配的遮挡多边形。

source: Along with their polygon resource (which must be set to have any visual effect), LightOccluder2D nodes have 2 properties:
es: Junto a su recurso polígono (que debe asignarse para tener algún efecto visual), los nodos LightOccluder2D tienen 2 propiedades:
fr: En plus de leur ressource polygone (qui doit être définie pour avoir un effet visuel), les nœuds LightOccluder2D ont deux propriétés :
it: Oltre alla loro risorsa poligono (che deve essere impostata per avere un effetto visivo), i nodi LightOccluder2D hanno 2 proprietà:
ko: LightOccluder2D 노드에는 다각형 리소스(시각적 효과를 갖도록 설정해야 함)와 함께 2가지 속성이 있습니다.
pt_br: Junto com o recurso de polígono (que deve ser definido para ter qualquer efeito visual), os nós LightOccluder2D têm duas propriedades:
ru: Наряду с ресурсом полигона (который должен быть установлен для создания какого-либо визуального эффекта), узлы LightOccluder2D имеют 2 свойства:
uk: Разом із ресурсом полігону (який має бути налаштований, щоб мати будь-який візуальний ефект), вузли LightOccluder2D мають 2 властивості:
zh_cn: 除了多边形资源（必须设置多边形资源才能产生视觉效果）之外，LightOccluder2D 节点还有两个属性：

source: **SDF Collision:** If enabled, the occluder will be part of a real-time generated *signed distance field* that can be used in custom shaders. When not using custom shaders that read from this SDF, enabling this makes no visual difference and has no performance cost, so this is enabled by default for convenience.
es: **Colisión SDF:** Si está habilitada, el bloqueador será parte del *signed distance field* (campo de distancia con signo) que podrá ser utilizado en shaders personalizados. Cuando se usa en shaders personalizados que lean de este SDF, habilitarlo no produce diferencias visuales ni tiene costo de rendimiento, así que por comodidad se encuentra habilitado por defecto.
fr: **SDF Collision:** Si ce paramètre est activé, l'occulteur fera partie d'un *champ de distance signé* généré en temps réel qui peut être utilisé dans les shaders personnalisés. Lorsque vous n'utilisez pas de shaders personnalisés qui lisent ce SDF, activer ce paramètre ne fait aucune différence visuelle et n'a aucun coût de performance, donc ce paramètre est activé par défaut pour plus de commodité.
it: **SDF Collision:** se abilitata, l'occlusore farà parte di un *campo di distanza con segno* generato in tempo reale che si può sfruttare negli shader personalizzati. Quando non si utilizzano shader personalizzati che leggono da questo SDF, abilitare questa opzione non fa alcuna differenza visiva e prestazionale, pertanto è normalmente abilitata per comodità.
ko: **SDF 충돌:** 활성화된 경우 차단기는 사용자 정의 셰이더에서 사용할 수 있는 실시간 생성 *서명된 거리 필드*\의 일부가 됩니다. 이 SDF에서 읽는 사용자 정의 셰이더를 사용하지 않는 경우 이를 활성화하면 시각적 차이가 없고 성능 비용도 발생하지 않으므로 편의를 위해 기본적으로 활성화됩니다.
pt_br: **Colisão SDF:** Se ativado, o ocluder fará parte de um *Campo de Distância com Sinal* gerado em tempo real que pode ser usado em shaders personalizados. Quando não se utiliza shaders personalizados que leem deste SDF, ativar essa opção não faz diferença visual nem causa custo de desempenho; por isso, está ativada por padrão para conveniência.
ru: **SDF Collision:** Если включено, окклюдер будет частью *знакового поля расстояния*, генерируемого в реальном времени, которое может использоваться в пользовательских шейдерах. Если не используются пользовательские шейдеры, считывающие из этого SDF, включение этого не создает визуальной разницы и не влияет на производительность, поэтому для удобства это включено по умолчанию.
uk: **Зіткнення SDF:** Якщо ввімкнено, окклюдер буде частиною створеного в реальному часі *поля відстані* зі знаком, яке можна використовувати в власних шейдерах. Якщо не використовуються користувацькі шейдери, які зчитують із цього SDF, увімкнення цього не робить візуальних змін і не має витрат на продуктивність, тому це ввімкнено за замовчуванням для зручності.
zh_cn: **SDF Collision：**\ 如果启用，则遮挡器将成为实时生成的\ *带符号距离场*\ 的一部分，该距离场可在自定义着色器中使用。当不使用读取 SDF 的自定义着色器时，启用此属性不会带来视觉上的差异，也没有性能成本，因此为方便起见，默认情况下它是启用的。
