Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/2d_lights_and_shadows.po
Languages: es, fr, it, ko, pt_br, ru, uk, zh_cn

source: To display a sprite with additive blending, create a Sprite2D node and assign a texture to it. In the inspector, scroll down to the **CanvasItem > Material** section, unfold it and click the dropdown next to the **Material** property. Choose **New CanvasItemMaterial**, click the newly created material to edit it, then set **Blend Mode** to **Add**.
es: Para mostrar un sprite con renderizado aditivo, crea un nodo Sprite2D y asígnele una textura. En el inspector, desplácese hacia abajo hasta la sección **CanvasItem > Material**, expándala y haz clic en el menú desplegable junto a la propiedad **Material**. Elige **Nuevo CanvasItemMaterial**, haz clic en el material recién creado para editarlo y luego configure **Modo de fusión** en **Sumar**.
fr: Pour afficher un sprite avec du mélange additif, créez un nœud Sprite2D et assignez lui une texture. Dans l'inspecteur, faites défiler jusqu'à la section **CanvasItem > Matériau**, dépliez-la et cliquez sur le menu déroulant à côté de la propriété **Matériau**. Choisissez **Nouveau CanvasItemMaterial**, cliquez sur le matériau nouvellement créé pour le modifier, puis définissez **Mode de mélange** à **Addition**.
it: Per visualizzare uno sprite con fusione additiva, crea un nodo Sprite2D e assegnagli una texture. Nell'ispettore, scorri verso il basso fino alla sezione **CanvasItem > Material**, espandila e clicca sul menu a tendina accanto alla proprietà **Material**. Scegli **Nuovo CanvasItemMaterial**, clicca sul materiale appena creato per modificarlo, poi imposta **Blend Mode** su **Add**.
ko: 추가 블렌딩을 사용하여 스프라이트를 표시하려면 Sprite2D 노드를 만들고 여기에 텍스처를 할당합니다. 인스펙터에서 **CanvasItem > Material** 섹션까지 아래로 스크롤하여 펼치고 **Material** 속성 옆에 있는 드롭다운을 클릭합니다. **New CanvasItemMaterial**\을 선택하고 새로 생성된 재질을 클릭하여 편집한 다음 **Blend Mode**\를 **Add**\로 설정합니다.
pt_br: Para exibir um sprite com mistura aditiva, crie um nó Sprite2D e atribua uma textura a ele. No inspetor, role para baixo até a seção **CanvasItem > Material**, desdobre-a e clique no menu suspenso ao lado da propriedade **Material**. Escolha **Novo CanvasItemMaterial**, clique no material recém-criado para editá-lo e, em seguida, defina **Modo de Mesclagem** como **Adicionar**.
ru: Чтобы отобразить спрайт с аддитивным смешиванием, создайте узел Sprite2D и назначьте ему текстуру. В инспекторе прокрутите вниз до раздела **CanvasItem > Material**, разверните его и щелкните раскрывающийся список рядом со свойством **Material**. Выберите **New CanvasItemMaterial**, щелкните только что созданный материал, чтобы отредактировать его, затем установите **Blend Mode** на **Add**.
uk: Щоб відобразити спрайт за допомогою адитивного змішування, створіть вузол Sprite2D і призначте йому текстуру. інспекторі прокрутіть униз до розділу **CanvasItem > Material**, розгорніть його та клацніть спадне меню поруч із властивістю **Material**. Виберіть **New CanvasItemMaterial**, клацніть щойно створений матеріал, щоб відредагувати його, а потім встановіть для **Blend Mode** значення **Add**.
zh_cn: 要显示一个采用添加混合的精灵，请创建一个 Sprite2D 节点并为其分配一个纹理。在检查器中，向下滚动到 **CanvasItem > Material** 部分，展开它并点击 **Material** 属性旁边的下拉按钮。选择 **New CanvasItemMaterial**\ ，点击新创建的材质进行编辑，然后将 **Blend Mode** 设置为 **Add**\ 。
