Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/2d_lights_and_shadows.po
Languages: es, fr, it, ko, pt_br, ru, uk, zh_cn

source: To achieve pixelated lighting and shadows, use a custom shader to modify ``LIGHT_VERTEX`` and ``SHADOW_VERTEX`` to snap light sampling to a pixel grid. The following shader snaps lighting to a grid using the ``floor()`` function:
es: Para lograr iluminación y sombras pixeladas, utiliza un shader personalizado para modificar ``LIGHT_VERTEX`` y ``SHADOW_VERTEX`` y ajustar el muestreo de la luz a una cuadrícula de píxeles. El siguiente shader ajusta la iluminación a una cuadrícula utilizando la función ``floor()``:
it: Per ottenere illuminazione e ombre pixelate, utilizza uno shader personalizzato per modificare ``LIGHT_VERTEX`` e ``SHADOW_VERTEX`` in modo da allineare il campionamento delle luci a una griglia di pixel. Il seguente shader allinea l'illuminazione a una griglia tramite la funzione ``floor()``:
ko: 픽셀화된 조명과 그림자를 얻으려면 사용자 정의 셰이더를 사용하여 ``LIGHT_VERTEX`` 및 ``SHADOW_VERTEX``를 수정하여 조명 샘플링을 픽셀 그리드에 맞춥니다. 다음 셰이더는 ``floor()`` 기능을 사용하여 조명을 그리드에 맞춥니다.
pt_br: Para alcançar iluminação e sombras pixeladas, use um shader personalizado para modificar ``LIGHT_VERTEX`` e ``SHADOW_VERTEX`` para tirar a amostragem de luz para uma grade de pixels. O seguinte shader alinha a iluminação para uma grade usando a função ``floor()``:
ru: Чтобы добиться пиксельного освещения и теней, используйте пользовательский шейдер для изменения ``LIGHT_VERTEX`` и ``SHADOW_VERTEX``, чтобы привязать сэмплинг света к пиксельной сетке. Следующий шейдер выполняет привязку освещения к сетке с помощью функции ``floor()``:
uk: Щоб досягти пікселізованого освітлення та тіней, використовуйте спеціальний шейдер для зміни ``LIGHT_VERTEX`` та ``SHADOW_VERTEX`` для прив'язки вибірки світла до піксельної сітки. Наступний шейдер прив'язує освітлення до сітки за допомогою функції ``floor()``:
zh_cn: 要实现像素化的光照和阴影，可以使用自定义着色器修改 ``LIGHT_VERTEX`` 和 ``SHADOW_VERTEX`` ，使光照采样吸附到像素网格 。以下着色器使用 ``floor()``\ 函数将光照吸附到网格 ：

source: This works by dividing the position by ``pixel_size`` to convert to grid space, using ``floor()`` to round down to the nearest grid point, then multiplying back to convert to screen space. The result forces the engine to sample lighting from discrete grid positions, which creates the pixelated effect.
es: Esto funciona dividiendo la posición por ``pixel_size`` para convertirla al espacio de la cuadrícula, utilizando ``floor()`` para redondear hacia abajo hasta el punto de cuadrícula más cercano y luego multiplicando nuevamente para volver al espacio de pantalla. El resultado obliga al motor a muestrear la iluminación desde posiciones discretas de la cuadrícula, lo que crea el efecto pixelado.
it: Questo funziona dividendo la posizione per ``pixel_size`` per convertirla nello spazio della griglia, usando ``floor()`` per arrotondare per difetto al punto della griglia più vicino, e infine moltiplicando nuovamente per convertire nello spazio dello schermo. Il risultato costringe il motore a campionare l'illuminazione da posizioni discrete della griglia, creando così l'effetto pixelato.
ko: 이는 위치를 ``pixel_size``로 나누어 그리드 공간으로 변환하고, ``floor()``를 사용하여 가장 가까운 그리드 점으로 반올림한 다음 다시 곱하여 화면 공간으로 변환하는 방식으로 작동합니다. 결과적으로 엔진은 개별 그리드 위치에서 조명을 샘플링하여 픽셀화된 효과를 생성합니다.
pt_br: Isso funciona dividindo a posição por ``pixel_size`` para converter para o espaço de grade, usando ``floor()`` para arredondar para o ponto de grade mais próximo, então multiplicando-se de volta para converter para o espaço de tela. O resultado força o motor a amostrar iluminação de posições de grade discretas, o que cria o efeito pixelado.
ru: Это работает путём деления позиции на ``pixel_size`` для преобразования в пространство сетки с использованием ``floor()`` для округления до ближайшей точки сетки и последующего обратного умножения для возврата в экранное пространство. В результате движок вынужден сэмплировать освещение из дискретных позиций сетки, что создаёт эффект пикселизации.
uk: Це працює шляхом ділення позиції на ``pixel_size`` для перетворення в простір сітки, використання ``floor()`` для округлення вниз до найближчої точки сітки, а потім множення назад для перетворення в простір екрану. Результат змушує движок вибірково вибирати освітлення з дискретних позицій сітки, що створює ефект пікселізації.
zh_cn: 其工作原理是：首先将位置除以 ``pixel_size`` 转换为网格空间，然后使用 ``floor()`` 向下取整到最近的网格点，最后再乘回去转换回屏幕空间。这样就能强制引擎从离散的网格位置采样光照，从而产生像素化效果。

source: For more information on canvas item shaders, see :ref:`CanvasItem shaders <doc_canvas_item_shader>`.
fr: Pour plus d'informations sur la façon sur le fonctionnement des shaders de calcul, veuillez lire :ref:`CanvasItem shaders <doc_canvas_item_shader>`.
ko: 컴퓨트 셰이더가 작동하는 방식에 대한 자세한 정보는 :ref:`컴퓨트 셰이더 사용하기 <doc_compute_shaders>`\ 를 확인해 주세요.
uk: Для отримання додаткової інформації про шейдери елементів полотна див. :ref:`Шейдери CanvasItem <doc_canvas_item_shader>`.
zh_cn: 有关画布项着色器如何工作的更多信息，请查看《\ :ref:`使用画布项着色器 <doc_canvas_item_shader>`\ 》。

source: Hard shadows
es: Sombras duras
fr: Ombres dures
it: Ombre nitide
ko: 거칠거나 부드러운 그림자 표현.
pt_br: Fortes sombras
ru: Резкие тени
uk: Жорсткі тіні
zh_cn: 硬阴影

source: Soft shadows (PCF13, Filter Smooth 1.5)
es: Sombras suaves (PCF13, Filter Smooth 1.5)
fr: Ombres douces (PCF13, Lissage de filtre 1.5)
ko: 부드러운 그림자(PCF13, 필터 스무스 1.5)
pt_br: Sombras suaves (PCF13, filtro Smooth 1.5)
ru: Мягкие тени (PCF13, Фильтр Smooth 1.5)
uk: М'які тіні (PCF13, Filter Smooth 1.5)
zh_cn: 柔和阴影（PCF13，过滤平滑 1.5）

source: Soft shadows with streaking artifacts due to Filter Smooth being too high (PCF5, Filter Smooth 4)
es: Sombras suaves con artefactos de líneas ocasionado por un Filter Smooth muy alto (PCF5, FilterSmooth 4)
fr: Des ombres douces avec des artefacts de traînées dus à des filtres de lissages trop élevé (PCF5, Filter Smooth 4)
ko: Filter Smooth가 너무 높기 때문에 줄무늬 아티팩트가 있는 부드러운 그림자(PCF5, Filter Smooth 4)
pt_br: Sombras suaves com artefatos de listras devido à suavidade do filtro ser muito alta (PCF5, suavidade do filtro 4)
ru: Мягкие тени с полосатыми артефактами из-за слишком высокого значения фильтра сглаживания (PCF5, фильтр сглаживания 4)
uk: М’які тіні зі смугами артефактів через занадто високий рівень Filter Smooth (PCF5, Filter Smooth 4)
zh_cn: 有带状伪影的柔和阴影，原因是过滤平滑太高（PCF5，过滤平滑 4）

source: Normal and specular maps
es: Mapas normales y especulares
fr: Cartes de normal et spéculaire
it: Mappe normali e speculari
ko: 노멀 및 스페큘러 맵
pt_br: Mapas normais e especulares
ru: Нормальные и зеркальные карты
uk: Нормальні та дзеркальні карти
zh_cn: 法线和镜面贴图

source: Normal maps and specular maps can greatly enhance the sense of depth of your 2D lighting. Similar to how these work in 3D rendering, normal maps can help make lighting look less flat by varying its intensity depending on the direction of the surface receiving light (on a per-pixel basis). Specular maps further help improve visuals by making some of the light reflect back to the viewer.
es: Los mapas de normales y especulares pueden aumentar la sensación de profundidad en tu iluminación 2D. Simimlar a como esos funcionan en el renderizado 3D, los mapas de normales pueden ayudar a hacer que la iluminación se vea menos plana y que varíe la intencidad dependiendo de la dirección en que la superficie recibe luz (trabajando por pixel). Mapas especulares mejoran aún más el aspecto visual haciendo que algo de la luz se refleje al observador.
fr: Les cartes normales et les cartes spéculaires peuvent considérablement améliorer la sensation de profondeur de votre éclairage 2D. De manière similaire à leur fonctionnement en rendu 3D, les cartes normales permettent de rendre l'éclairage moins plat en variant son intensité en fonction de la direction de la surface recevant la lumière (pixel par pixel). Les cartes spéculaires améliorent encore les visuels en faisant réfléchir une partie de la lumière vers le spectateur.
ko: 노멀 맵과 반사 맵은 2D 조명의 깊이감을 크게 향상시킬 수 있습니다. 3D 렌더링에서 이러한 작업이 작동하는 방식과 유사하게 노멀 맵은 빛을 받는 표면의 방향(픽셀 기준)에 따라 강도를 변경하여 조명을 덜 평면적으로 보이게 만드는 데 도움이 될 수 있습니다. 반사 맵은 빛의 일부를 보는 사람에게 다시 반사시켜 시각 효과를 향상시키는 데 도움이 됩니다.
pt_br: Os mapas normais e os mapas especulares podem melhorar muito a sensação de profundidade da iluminação 2D. Semelhante ao modo como funcionam na renderização 3D, os mapas normais podem ajudar a tornar a iluminação menos plana, variando sua intensidade conforme a direção da superfície que recebe a luz (em uma base por pixel). Os mapas especulares ajudam a melhorar ainda mais os visuais, fazendo com que parte da luz seja refletida de volta para o visualizador.
ru: Карты нормалей и карты отражений могут значительно улучшить ощущение глубины вашего 2D-освещения. Подобно тому, как они работают в 3D-рендеринге, карты нормалей могут помочь сделать освещение менее плоским, изменяя его интенсивность в зависимости от направления поверхности, получающей свет (на попиксельной основе). Карты отражений также помогают улучшить визуальные эффекты, заставляя часть света отражаться обратно к зрителю.
uk: Карти нормалей і дзеркальних карт можуть значно покращити відчуття глибини вашого двовимірного освітлення. Подібно до того, як вони працюють у 3D-візуалізації, карти нормалей можуть допомогти зробити освітлення менш плоским, змінюючи його інтенсивність залежно від напрямку поверхні, на яку потрапляє світло (на піксельній основі). Відзеркальні карти додатково допомагають покращити візуальні ефекти, змушуючи частину світла відбиватися назад до глядача.
zh_cn: 法线贴图和镜面贴图可以大大提升 2D 光照的立体感。与 3D 渲染类似，法线贴图可以根据接收光照的表面方向（基于像素）来改变光照强度，从而使照明效果不再平面化。镜面贴图则通过将一部分光线反射回观察者来进一步改善视觉效果。

source: Both PointLight2D and DirectionalLight2D support normal mapping and specular mapping. Normal and specular maps can be assigned to any 2D element, including nodes that inherit from Node2D or Control.
ko: PointLight2D와 DirectionalLight2D는 모두 법선 매핑과 반사 매핑을 지원합니다. Normal 및 Specular 맵은 Node2D 또는 Control에서 상속된 노드를 포함하여 모든 2D 요소에 할당할 수 있습니다.
uk: Як PointLight2D, так і DirectionalLight2D підтримують відображення нормалей та відображення дзеркала. Відображення нормалей та дзеркала можна призначити будь-якому 2D-елементу, включаючи вузли, що успадковуються від Node2D або Control.
zh_cn: PointLight2D 和 DirectionalLight2D 都支持法线贴图和镜面贴图。自 Godot 4.0 起，法线贴图和镜面贴图可分配给任何 2D 元素，包括继承自 Node2D 或 Control 的节点。

source: A normal map represents the direction in which each pixel is "pointing" towards. This information is then used by the engine to correctly apply lighting to 2D surfaces in a physically plausible way. Normal maps are typically created from hand-painted height maps, but they can also be automatically generated from other textures.
es: Un mapa de normales representa la dirección hacia la cual cada pixel "apunta". Esta información es entonces utilizada por el motor para aplicar correctamente la iluminación en superficies 2D de un modo físicamente razonable. Los mapas de normales sos típicamente creados desde mapas de altura hechos a mano, pero también pueden ser generados desde otras texturas.
fr: Une carte normale représente la direction vers laquelle chaque pixel est "orienté". Cette information est ensuite utilisée par le moteur pour appliquer correctement l'éclairage sur les surfaces 2D de manière physiquement plausible. Les cartes normales sont généralement créées à partir de cartes de hauteur faites à la main, mais elles peuvent également être générées automatiquement à partir d'autres textures.
it: Una mappa di normali rappresenta la direzione verso cui punta ciascun pixel. Queste informazioni vengono poi utilizzate dal motore grafico per applicare correttamente l'illuminazione alle superfici 2D in modo fisicamente plausibile. Le mappe di normali si creano in genere da mappe di altezza dipinte a mano, ma si possono anche generare automaticamente da altre texture.
ko: 노멀 맵은 각 픽셀이 "가리키는" 방향을 나타냅니다. 그런 다음 이 정보는 엔진에서 물리적으로 그럴듯한 방식으로 2D 표면에 조명을 올바르게 적용하는 데 사용됩니다. 노멀 맵은 일반적으로 손으로 그린 하이트 맵에서 생성되지만 다른 텍스처에서 자동으로 생성될 수도 있습니다.
pt_br: Um mapa normal representa a direção para a qual cada pixel está “apontando”. Essas informações são usadas pela engine para aplicar corretamente a iluminação às superfícies 2D de uma forma fisicamente plausível. Normalmente, os mapas normais são criados a partir de mapas de altura pintados à mão, mas também podem ser gerados automaticamente a partir de outras texturas.
ru: Карта нормалей представляет направление, в котором «указывает» каждый пиксель. Затем эта информация используется движком для правильного применения освещения к 2D-поверхностям физически правдоподобным способом. Карты нормалей обычно создаются из нарисованных вручную карт высот, но их также можно автоматически генерировать из других текстур.
uk: Нормальна карта представляє напрямок, у якому «вказує» кожен піксель. Ця інформація потім використовується механізмом для правильного застосування освітлення до 2D поверхонь у фізично правдоподібний спосіб. Карти нормалей зазвичай створюються з карт висот, намальованих вручну, але їх також можна автоматично генерувати з інших текстур.
zh_cn: 法线贴图表示每个像素“指向”的方向。引擎会利用这些信息，以物理上合理的方式将光照正确应用到 2D 表面。法线贴图通常由手绘的高度贴图创建，但也可以由其他纹理自动生成。

source: A specular map defines how much each pixel should reflect light (and in which color, if the specular map contains color). Brighter values will result in a brighter reflection at that given spot on the texture. Specular maps are typically created with manual editing, using the diffuse texture as a base.
es: Un mapa especular define cuánto de cada pixel deberá reflejar la luz (y de qué color, si el mapa especular contiene colores). Valores más brillantes resultarán en un reflejo brillante en un punto dado de la textura. Los mapas especulares son normalemente creados con edición manual utilizando la textura difusa como base.
fr: Une carte spéculaire définit la quantité de lumière que chaque pixel doit réfléchir (et quelle couleur, si la carte spéculaire contient de la couleur). Des valeurs plus lumineuses entraîneront une réflexion plus intense à cet endroit précis de la texture. Les cartes spéculaires sont généralement créées manuellement, en utilisant la texture diffuse comme base.
it: Una mappa speculare definisce quanta luce ogni pixel dovrebbe riflettere (e in quale colore, se la mappa speculare contiene colori). Valori più luminosi risulteranno in un riflesso più luminoso in quel determinato punto della texture. Le mappe speculari si creano in genere manualmente, utilizzando la texture diffusa come base.
ko: 반사 맵은 각 픽셀이 빛을 얼마나 반사해야 하는지(그리고 반사 맵에 색상이 포함된 경우 어떤 색상으로) 정의합니다. 값이 밝을수록 텍스처의 해당 지점에서 반사가 더 밝아집니다. 반사 맵은 일반적으로 확산 텍스처를 기본으로 사용하여 수동 편집을 통해 생성됩니다.
pt_br: Um mapa especular define o quanto cada pixel deve refletir a luz (e em que cor, se o mapa especular contiver cor). Valores mais brilhantes resultarão em um reflexo mais brilhante em um determinado ponto da textura. Normalmente, os mapas especulares são criados com edição manual, usando a textura difusa como base.
ru: Карта отражения определяет, насколько каждый пиксель должен отражать свет (и в каком цвете, если карта отражения содержит цвет). Более яркие значения приведут к более яркому отражению в данной точке текстуры. Карты отражения обычно создаются с помощью ручного редактирования, используя диффузную текстуру в качестве основы.
uk: Віддзеркальна карта визначає, наскільки кожен піксель має відбивати світло (і якого кольору, якщо віддзеркальна карта містить колір). Яскравіші значення призведуть до яскравішого відображення в цій точці на текстурі. Відзеркальні карти зазвичай створюються за допомогою редагування вручну, використовуючи дифузну текстуру як основу.
zh_cn: 镜面贴图定义了每个像素对光线的反射程度（以及反射的颜色，如果镜面贴图包含颜色信息）。亮度值越高，纹理上指定位置的反射就越亮。镜面贴图通常以漫反射纹理为基础，通过手动编辑创建。

source: If you don't have normal or specular maps for your sprites, you can generate them using the free and open source `Laigter <https://azagaya.itch.io/laigter>`__ tool.
es: Si no tienes un mapa de normales o especular para tus sprites, puedes generarlos usando la herramienta libre y de código abierto `Laigter <https://azagaya.itch.io/laigter>`.
fr: Si vous n'avez pas de normal ou de specular maps pour vos sprites, vous pouvez les générer en utilisant l'outil gratuit et open source `Laigter <https://azagaya.itch.io/laigter>`__.
it: Se non hai mappe di normali o speculari per i tuoi sprite, puoi generarle attraverso lo strumento gratuito e open source `Laigter <https://azagaya.itch.io/laigter>`__.
ko: 스프라이트에 대한 법선 또는 반사 맵이 없는 경우 무료 오픈 소스 `Laigter <https://azagaya.itch.io/laigter>`__ 도구를 사용하여 생성할 수 있습니다.
pt_br: Se você não tiver mapas normais ou especulares para seus sprites, poderá gerá-los usando a ferramenta gratuita e de código aberto `Laigter <https://azagaya.itch.io/laigter>`__.
ru: Если у вас нет карт нормалей или отражений для ваших спрайтов, вы можете сгенерировать их с помощью бесплатного инструмента с открытым исходным кодом `Laigter <https://azagaya.itch.io/laigter>`__.
uk: Якщо у вас немає звичайних або дзеркальних карт для ваших спрайтів, ви можете створити їх за допомогою безкоштовного інструменту `Laigter <https://azagaya.itch.io/laigter>`__ з відкритим кодом.
zh_cn: 如果你没有精灵的法线贴图或者镜面贴图，可以使用免费的开源工具 `Laigter <https://azagaya.itch.io/laigter>`__ 来生成。

source: To set up normal maps and/or specular maps on a 2D node, create a new CanvasTexture resource for the property that draws the node's texture. For example, on a Sprite2D:
es: Para configurar mapas normales y/o mapas especulares en un nodo 2D, crea un nuevo recurso CanvasTexture para la propiedad que dibuja la textura del nodo. Por ejemplo, en un Sprite2D:
fr: Pour configurer des cartes normales et/ou des cartes spéculaires sur un nœud 2D, créez une nouvelle ressource CanvasTexture pour la propriété qui dessine la texture du nœud. Par exemple, sur un Sprite2D :
it: Per configurare mappe di normali e/o mappe speculari su un nodo 2D, crea una nuova risorsa CanvasTexture per la proprietà che disegna la texture del nodo. Ad esempio, su uno Sprite2D:
ko: 2D 노드에 노멀 맵 및/또는 반사 맵을 설정하려면 노드의 텍스처를 그리는 속성에 대한 새 CanvasTexture 리소스를 생성하세요. 예를 들어 Sprite2D에서는 다음과 같습니다.
pt_br: Para configurar mapas normais e/ou mapas especulares em um nó 2D, crie um novo recurso CanvasTexture para a propriedade que desenha a textura do nó. Por exemplo, em um Sprite2D:
ru: Чтобы настроить карты нормалей и/или карты отражений на 2D-узле, создайте новый ресурс CanvasTexture для свойства, которое рисует текстуру узла. Например, на Sprite2D:
uk: Щоб налаштувати карти нормалей і/або дзеркальні карти на 2D-вузлі, створіть новий ресурс CanvasTexture для властивості, яка малює текстуру вузла. Наприклад, на Sprite2D:
zh_cn: 要在 2D 节点上设置法线贴图和/或镜面贴图，请为绘制节点纹理的属性创建一个新的 CanvasTexture 资源。例如，在 Sprite2D 节点上：

source: Creating a CanvasTexture resource for a Sprite2D node
es: Crear un recurso CanvasTexture para un nodo Sprite2D
fr: Créer une ressource CanvasTexture pour un nœud Sprite2D
it: Creazione di una risorsa CanvasTexture per un nodo Sprite2D
ko: Sprite2D 노드에 대한 CanvasTexture 리소스 만들기
pt_br: Criação de um recurso CanvasTexture para um nó Sprite2D
ru: Создание ресурса CanvasTexture для узла Sprite2D
uk: Створення ресурсу CanvasTexture для вузла Sprite2D
zh_cn: 为 Sprite2D 节点创建 CanvasTexture 资源

source: Expand the newly created resource. You can find several properties you will need to adjust:
es: Expanda el recurso recién creado. Se encontrarán varias propiedades que se deberán ajustar:
fr: Développez la ressource nouvellement créée. Vous y trouverez plusieurs propriétés que vous devrez ajuster :
it: Espandi la risorsa appena creata. Troverai diverse proprietà che dovrai regolare:
ko: 새로 생성된 리소스를 확장합니다. 조정해야 할 몇 가지 속성을 찾을 수 있습니다.
pt_br: Expanda o recurso recém-criado. Você pode encontrar várias propriedades que precisará ajustar:
ru: Разверните недавно созданный ресурс. Вы можете найти несколько свойств, которые вам нужно будет настроить:
uk: Розгорніть новостворений ресурс. Ви можете знайти кілька властивостей, які вам потрібно буде налаштувати:
zh_cn: 展开新创建的资源。你可以找到需要调整的几个属性：

source: **Diffuse > Texture:** The base color texture. In this property, load the texture you're using for the sprite itself.
es: **Difuso > Textura:** La textura del color base. En esta propiedad, carga la textura que estás usando para el objeto en sí.
fr: **Diffuse > Texture :** La texture de couleur de base. Dans cette propriété, chargez la texture que vous utilisez pour le sprite lui-même.
it: **Diffuse > Texture:** la texture del colore base. In questa proprietà, carica la texture che stai utilizzando per lo sprite stesso.
ko: **확산 > 텍스처:** 기본 색상 텍스처입니다. 이 속성에서 스프라이트 자체에 사용 중인 텍스처를 로드합니다.
pt_br: **Difusa > Textura:** A textura da cor base. Nessa propriedade, carregue a textura que você está usando para o sprite em si.
ru: **Diffuse > Texture:** Текстура базового цвета. В этом свойстве загрузите текстуру, которую вы используете для самого спрайта.
uk: **Розсіювання > Текстура:** текстура основного кольору. У цій властивості завантажте текстуру, яку ви використовуєте для самого спрайту.
zh_cn: **Diffuse > Texture：**\ （漫反射 > 纹理）基础的颜色贴图。在这个属性中，加载你将使用在精灵本身的纹理。

source: **Normal Map > Texture:** The normal map texture. In this property, load a normal map texture you've generated from a height map (see the tip above).
es: **Mapa normal > Textura:** La textura normal del mapa. En esta propiedad, cargue una textura de mapa normal que haya generado a partir de un mapa de altura (consulta el consejo anterior).
fr: **Normal Map > Texture :** La texture de la carte normale. Dans cette propriété, chargez une texture de carte normale que vous avez générée à partir d'une carte de hauteur (voir l'astuce ci-dessus).
it: **Normal Map > Texture:** la texture della mappa di normali. In questa proprietà, carica una texture di mappa di normali che hai generato da una mappa di altezza (vedi il suggerimento di prima).
ko: **노멀 맵 > 텍스처:** 노멀 맵 텍스처입니다. 이 속성에서는 높이 맵에서 생성한 노멀 맵 텍스처를 로드합니다(위 팁 참조).
pt_br: **Mapa normal > Texture:** A textura do mapa normal. Nessa propriedade, carregue uma textura de mapa normal que você gerou a partir de um mapa de altura (consulte a dica acima).
ru: **Normal Map > Texture:** Текстура карты нормалей. В этом свойстве загрузите текстуру карты нормалей, которую вы сгенерировали из карты высот (см. совет выше).
uk: **Нормальна карта > Текстура:** Нормальна текстура карти. У цій властивості завантажте нормальну текстуру карти, яку ви створили з карти висот (див. підказку вище).
zh_cn: **Normal Map > Texture：**\ （法线贴图 > 纹理）法线贴图的纹理。在这个属性中，加载你从高度图生成的法线贴图纹理（见上面的提示）。
