Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/2d_lights_and_shadows.po
Languages: es, fr, it, ko, pt_br, ru, uk, zh_cn

source: **Occluder Light Mask:** This is used in tandem with PointLight2D and DirectionalLight2D's **Shadow > Item Cull Mask** property to control which objects cast shadows for each light. This can be used to prevent specific objects from casting shadows.
es: **Occluder Light Mask:** Esta es usada en conjunto con la propiedad **Shadow > Item Cull Mask** de PointLight2D y DirectionalLight2D para controlar qué objetos producen sombras para cada luz. Esto puede utilizarse para prevenir que ciertos objetos generen sombra.
fr: **Occluder Light Mask:** Ce paramètre est utilisé en tandem avec la propriété **Shadow > Item Cull Mask** des PointLight2D et DirectionalLight2D pour contrôler quels objets projettent des ombres pour chaque lumière. Cela peut être utilisé pour empêcher certains objets de projetter des ombres.
it: **Occluder Light Mask:** Questa maschera serve insieme alla proprietà **Shadow > Item Cull Mask** di PointLight2D e DirectionalLight2D per controllare quali oggetti proiettano ombre per ciascuna luce. Si può utilizzare per impedire a specifici oggetti di proiettare ombre.
ko: **Occluder Light Mask:** 이는 PointLight2D 및 DirectionalLight2D의 **Shadow > Item Cull Mask** 속성과 함께 사용되어 각 조명에 대해 그림자를 투사하는 객체를 제어합니다. 이는 특정 객체가 그림자를 드리우는 것을 방지하는 데 사용할 수 있습니다.
pt_br: **Máscara de Luz do Ocluder:** Essa máscara é usada em conjunto com a propriedade **Sombra > Máscara de Projeção de Elemento** do PointLight2D e DirectionalLight2D para controlar quais objetos projetam sombras para cada luz. Isso pode ser usado para impedir que objetos específicos projetem sombras.
ru: **Occluder Light Mask:** Используется совместно со свойством PointLight2D и DirectionalLight2D **Shadow > Item Cull Mask** для управления объектами, отбрасывающими тени для каждого источника света. Это можно использовать для предотвращения отбрасывания теней определенными объектами.
uk: **Occluder Light Mask:** використовується разом із властивістю PointLight2D і DirectionalLight2D **Shadow > Item Cull Mask**, щоб контролювати, які об’єкти відкидають тіні для кожного світла. Це можна використовувати, щоб запобігти відкиданню тіні певними об’єктами.
zh_cn: **Occluder Light Mask：**\ 此属性与 PointLight2D 和 DirectionalLight2D 的 **Shadow > Item Cull Mask** 属性搭配使用，用于控制每个光源下哪些物体会投射阴影。这可用于防止特定物体投射阴影。

source: There are two ways to create light occluders:
es: Hay dos modos de crear bloqueadores de luz:
it: Ci sono due modi per creare occlusori di luce:
ko: 이렇게 하고 싶어하는 몇 가지 이유가 있습니다:
ru: Существует два способа создания светозащитных экранов:
uk: Існує два способи створення світлопоглиначів:
zh_cn: 有两种方法可以创建光线遮挡器：

source: Automatically generating a light occluder
es: Generar automáticamente un bloqueador de luz
it: Generare automaticamente un occlusore di luce
ko: 라이트 오클루더 자동 생성
pt_br: Geração automática de um oclusor de luz
ru: Автоматическое создание светового окклюдера
uk: Автоматичне генерування окклюдера світла
zh_cn: 自动生成光遮蔽器

source: Occluders can be created automatically from Sprite2D nodes by selecting the node, clicking the **Sprite2D** menu at the top of the 2D editor then choosing **Create LightOccluder2D Sibling**.
es: Los oclusores pueden ser creados automáticamente por nodos Sprite2D seleccionando el nodo, haciendo click en el menú **Sprite2D** en la parte superior del editor 2D y luego eligiendo **Crear hermano LightOccluder2D**.
fr: Les occulteurs peuvent être créés automatiquement à partir des nœuds Sprite2D en sélectionnant le nœud, en cliquant sur le menu **Sprite2D** en haut de l'éditeur 2D, puis en choisissant **Create LightOccluder2D Sibling**.
it: Gli occlusori si possono creare automaticamente dai nodi Sprite2D selezionando il nodo, cliccando sul menu **Sprite2D** in alto all'editor 2D e poi scegliendo **Crea LightOccluder2D fratello**.
ko: Occluder는 노드를 선택하고 2D 편집기 상단의 **Sprite2D** 메뉴를 클릭한 다음 **만들기 LightOccluder2D Sibling**\을 선택하여 Sprite2D 노드에서 자동으로 생성할 수 있습니다.
pt_br: Os oclusores podem ser criados automaticamente a partir de nós Sprite2D selecionando o nó, clicando no menu **Sprite2D** na parte superior do editor 2D e escolhendo **Criar LightOccluder2D Irmão**.
ru: Окклюдеры можно создавать автоматически из узлов Sprite2D, выбрав узел, щелкнув меню **Sprite2D** в верхней части 2D-редактора, а затем выбрав **Создать одноуровневый элемент LightOccluder2D**.
uk: Оклюдери можна створювати автоматично з вузлів Sprite2D, вибравши вузол, клацнувши меню **Sprite2D** у верхній частині 2D-редактора, а потім вибравши **Створити LightOccluder2D Sibling**.
zh_cn: 可以通过选中 Sprite2D 节点，点击 2D 编辑器顶部的 **Sprite2D** 菜单，然后选择 **创建 LightOccluder2D 同级节点** 来从 Sprite2D 节点自动生成遮挡器。

source: In the dialog that appears, an outline will surround your sprite's edges. If the outline matches the sprite's edges closely, you can click **OK**. If the outline is too far away from the sprite's edges (or is "eating" into the sprite's edges), adjust **Grow (pixels)** and **Shrink (pixels)**, then click **Update Preview**. Repeat this operation until you get satisfactory results.
es: En el diálogo que aparece, un contorno rodeará los bordes de tu sprite. Si el contorno coincide de cerca con los bordes del sprite, puedes hacer click en **OK**. Si el contorno está muy lejos de los bordes del sprite (o se está "comiendo" los bordes del sprite), ajusta **Grow (píxeles)** (agrandar) y **Shrink (píxeles)** (contraer), entonces haz click en **Actualizar Vista Previa**. Repite esta operación hasta que obtengas resultados satisfactorios.
fr: Dans la boîte de dialogue qui s'affiche, un contour entourera les bords de sprite. Si le contour correspond bien aux bords du sprite, vous pouvez cliquer sur **OK**. Si le contour est trop éloigné des bords du sprite (ou "empiète" sur les bords du sprite), ajustez les paramètres **Grow (pixels)** et **Shrink (pixels)**, puis cliquez sur **Update Preview**. Répétez cette opération autant que de besoin.
ko: 나타나는 대화 상자에서 스프라이트 가장자리를 둘러싸는 윤곽선이 표시됩니다. 윤곽선이 스프라이트의 가장자리와 거의 일치하면 **확인**\을 클릭할 수 있습니다. 윤곽선이 스프라이트 가장자리에서 너무 멀리 떨어져 있는 경우(또는 스프라이트 가장자리를 "먹고 있는" 경우) **늘이기(픽셀)** 및 **줄이기(픽셀)**\를 조정한 다음 **미리 보기 업데이트**\를 클릭하세요. 만족스러운 결과를 얻을 때까지 이 작업을 반복합니다.
pt_br: Na caixa de diálogo exibida, um contorno envolverá as bordas do sprite. Se o contorno corresponder perfeitamente às bordas do sprite, você poderá clicar em **OK**. Se o contorno estiver muito distante das bordas do sprite (ou estiver “comendo” as bordas do sprite), ajuste **Crescer (pixels)** e **Reduzir (pixels)** e, em seguida, clique em **Atualizar Visualização**. Repita essa operação até obter resultados satisfatórios.
ru: В появившемся диалоговом окне контур будет окружать края вашего спрайта. Если контур точно соответствует краям спрайта, вы можете нажать **OK**. Если контур слишком далеко от краев спрайта (или «съедает» края спрайта), отрегулируйте **Grow (pixels)** и **Shrink (pixels)**, затем нажмите **Update Preview**. Повторяйте эту операцию, пока не получите удовлетворительные результаты.
uk: У діалоговому вікні, що з’явиться, контур оточуватиме краї вашого спрайту. Якщо контур точно збігається з краями спрайту, ви можете натиснути **ОК**. Якщо контур надто далеко від країв спрайту (або «в’їдається» в краї спрайту), відрегулюйте **Зростання (пікселі)** і **Зменшення (пікселі)**, а потім натисніть **Оновити попередній перегляд** . Повторюйте цю операцію, доки не отримаєте задовільний результат.
zh_cn: 在出现的对话框中，精灵边缘会出现一道轮廓。如果轮廓与精灵的边缘非常吻合，你可以点击\ **确定**\ 。如果轮廓距离精灵的边缘太远（或“吃掉”了精灵的边缘），请调整\ **扩展（像素）**\ 和\ **收缩（像素）**\ ，然后点击\ **更新预览**\ 。重复该操作，直到获得满意的结果为止。

source: Manually drawing a light occluder
es: Dibujando manualmente un oclusor de luz
fr: Dessiner manuellement un obturateur de lumière
it: Disegnare manualmente un occlusore di luce
ko: 라이트 오클루더를 수동으로 그리기
pt_br: Desenho manual de um oclusor de luz
ru: Рисование окклюдера вручную
uk: Ручне малювання світлоокклюдера
zh_cn: 手动绘制光照遮挡器

source: Create a LightOccluder2D node, then select the node and click the "+" button at the top of the 2D editor. When asked to create a polygon resource, answer **Yes**. You can then start drawing an occluder polygon by clicking to create new points. You can remove existing points by right-clicking them, and you can create new points from the existing line by clicking on the line then dragging.
es: Crea un nodo LightOccluder2D, luego selecciona el nodo y haz clic en el botón "+" en la parte superior del editor 2D. Cuando te pida para crear un recurso polígono, elige **Si**. Entonces ahora podrás comenzar a dibujar el polígono bloqueador haciendo clic para crear nuevos puntos. Puedes remover puntos existentes con clic derecho en ellos y puedes crear nuevos puntos en a linea existente haciendo click en la línea y luego arrastrando.
fr: Créez un nœud LightOccluder2D, puis sélectionnez le et cliquez sur le bouton "+" en haut de l'éditeur 2D. Lorsque l'on vous demande de créer une ressource de polygone, répondez **Oui**. Vous pouvez ensuite commencer à dessiner un polygone occultant en cliquant pour créer de nouveaux points. Vous pouvez supprimer des points existants avec un clic droit, et créer de nouveaux points à partir de la ligne existante en cliquant sur la ligne, puis en la faisant glisser.
it: Crea un nodo LightOccluder2D, poi seleziona il nodo e clicca sul pulsante "+" in cima all'editor 2D. Quando ti viene chiesto di creare una risorsa poligono, rispondi **Sì**. Puoi quindi iniziare a disegnare un poligono occlusore cliccando per creare nuovi punti. Puoi rimuovere i punti esistenti facendo clic destro su di essi, e creare nuovi punti dalla linea esistente cliccando sulla linea e trascinandola.
ko: 만들기 a LightOccluder2D 노드를 선택한 다음 노드를 선택하고 2D 편집기 상단에 있는 "+" 버튼을 클릭하세요. 폴리곤 리소스를 생성하라는 메시지가 표시되면 **예**\라고 대답하세요. 그런 다음 클릭하여 새 점을 생성하여 폐색 다각형 그리기를 시작할 수 있습니다. 기존 점을 마우스 오른쪽 버튼으로 클릭하여 제거할 수 있으며, 선을 클릭한 다음 드래그하여 기존 선에서 새 점을 만들 수 있습니다.
pt_br: Crie um nó LightOccluder2D, selecione o nó e clique no botão “+” na parte superior do editor 2D. Quando solicitado a criar um recurso de polígono, responda **Sim**. Em seguida, você pode começar a desenhar um polígono de oclusão clicando para criar novos pontos. Você pode remover os pontos existentes clicando com o botão direito do mouse sobre eles e pode criar novos pontos a partir da linha existente clicando na linha e arrastando-a.
ru: Создайте узел LightOccluder2D, затем выберите узел и нажмите кнопку "+" в верхней части 2D-редактора. На вопрос о создании ресурса полигона ответьте **Yes**. Затем вы можете начать рисовать полигон окклюдера, нажав для создания новых точек. Вы можете удалить существующие точки, щелкнув по ним правой кнопкой мыши, и вы можете создать новые точки из существующей линии, щелкнув по линии и перетащив ее.
uk: Створіть вузол LightOccluder2D, потім виберіть вузол і натисніть кнопку «+» у верхній частині 2D-редактора. Коли вас попросять створити багатокутний ресурс, дайте відповідь **Так**. Потім ви можете почати малювати багатокутник оклюдера, клацнувши, щоб створити нові точки. Ви можете видалити існуючі точки, клацивши їх правою кнопкою миші, і ви можете створити нові точки з існуючої лінії, клацнувши лінію та перетягнувши її.
zh_cn: 创建一个 LightOccluder2D 节点，然后选择该节点并单击 2D 编辑器顶部的“+”按钮。 当询问是否创建多边形资源时，回答\ **是**\ 。 然后你就可以通过点击来创建新的点，开始绘制遮挡多边形。你可以右键点击现有点来删除它们，也可以点击现有线条上的某处并拖动来创建新的点。

source: The following properties can be adjusted on 2D lights that have shadows enabled:
es: Las siguientes propiedades pueden establecerse en luces 2D que tienen sombras habilitadas:
fr: Les propriétés suivantes peuvent être ajustées sur des lumières 2D qui ont les ombres activées :
it: Le seguenti proprietà si possono regolare sulle luci 2D con ombre abilitate:
ko: 그림자가 활성화된 2D 조명에서는 다음 속성을 조정할 수 있습니다.
pt_br: As seguintes propriedades podem ser ajustadas em luzes 2D que tenham sombras ativadas:
ru: Для 2D-источников света с включенными тенями можно настроить следующие свойства:
uk: Для двовимірних світильників, у яких увімкнено тіні, можна налаштувати такі властивості:
zh_cn: 启用阴影的 2D 灯光能够调整以下属性：

source: **Color:** The color of shaded areas. By default, shaded areas are fully black, but this can be changed for artistic purposes. The color's alpha channel controls how much the shadow is tinted by the specified color.
es: **Color:** El color de las áreas sombreadas. Por defecto, las áreas con sombra son completamente negras, pero esto se puede cambiar por razones artísticas. El canal alfa del color controla cuánto de la sombra entinta al color especificado.
fr: **Color:** La couleur des zones ombragées. Par défaut, les zones ombragées sont entièrement noires, mais cela peut être modifié à des fins artistiques. Le canal alpha de la couleur contrôle dans quelle mesure l'ombre est teintée par la couleur spécifiée.
it: **Color:** il colore delle aree ombreggiate. Normalmente, le aree ombreggiate sono completamente nere, ma si può cambiare per scopi artistici. Il canale alfa del colore controlla l'intensità della tinta applicata dal colore specificato.
ko: **색상:** 음영처리된 영역의 색상입니다. 기본적으로 음영 처리된 영역은 완전히 검은색이지만 예술적 목적으로 변경할 수 있습니다. 색상의 알파 채널은 그림자가 지정된 색상으로 착색되는 정도를 제어합니다.
pt_br: **Cor:** A cor das áreas sombreadas. Por padrão, as áreas sombreadas são totalmente pretas, mas isso pode ser alterado para fins artísticos. O canal alfa da cor controla o quanto a sombra é tingida pela cor especificada.
ru: **Color:** Цвет затененных областей. По умолчанию затененные области полностью черные, но это можно изменить в художественных целях. Альфа-канал цвета управляет тем, насколько тень окрашена указанным цветом.
uk: **Колір:** Колір затінених областей. За замовчуванням затінені області повністю чорні, але це можна змінити для художніх цілей. Альфа-канал кольору контролює, наскільки тінь відтінена вказаним кольором.
zh_cn: **Color：**\ 阴影区域的颜色。默认情况下，阴影区域是全黑的，但出于艺术目的可以更改。颜色的 alpha 通道用于控制阴影被指定颜色着色的程度。

source: **Filter:** The filter mode to use for shadows. The default **None** is the fastest to render, and is well suited for games with a pixel art aesthetic (due to its "blocky" visuals). If you want a soft shadow, use **PCF5** instead. **PCF13** is even softer, but is the most demanding to render. PCF13 should only be used for a few lights at once due to its high rendering cost.
es: **Filter:** El modo de filtro a usar para sombras. El valor por defecto **None** (ninguno) es el que renderiza más rápido y sirve bien para juegos con estética pixel art (dada su característica "cuadrada"). Si quieres una sombra suave, en su lugar utiliza **PCF5**. **PCF13** es aún más suave pero es la que más demanda al renderizador. PCF13 debe utilizarse sólo para unas pocas luces debido a su alto costo de renderizado.
fr: **Filtrage :** Le mode de filtrage à utiliser pour les ombres. Le mode par défaut **None** a une rendu plus rapide convenant bien aux jeux avec une esthétique pixel art (en raison de son aspect "pixélisé"). Si vous souhaitez une ombre douce, utilisez plutôt **PCF5**. **PCF13** est encore plus doux, mais c'est le plus exigeant en termes de rendu. **PCF13** ne devrait être utilisé que pour un petit nombre de lumières simultanément en raison de son coût élevé en rendu.
ko: **필터:** 그림자에 사용할 필터 모드입니다. 기본 **없음**\은 렌더링 속도가 가장 빠르며 픽셀 아트 미학이 있는 게임에 매우 적합합니다("블록형" 시각적 특성으로 인해). 부드러운 그림자를 원하면 대신 **PCF5**\를 사용하세요. **PCF13**\은 훨씬 더 부드럽지만 렌더링이 가장 까다롭습니다. PCF13은 렌더링 비용이 높기 때문에 한 번에 몇 개의 조명에만 사용해야 합니다.
pt_br: **Filtro:** O modo de filtro a ser usado para sombras. O padrão **Nenhum** é o mais rápido de renderizar, sendo adequado para jogos com estética de pixel art (devido ao seu visual “em blocos”). Se você quiser uma sombra suave, use **PCF5**. O **PCF13** é ainda mais suave, mas é o mais exigente para renderização. O PCF13 só deve ser usado para algumas luzes de uma vez devido ao seu alto custo de renderização.
ru: **Filter:** Режим фильтра для использования теней. По умолчанию **None** — самый быстрый для рендеринга и хорошо подходит для игр с пиксельной эстетикой (из-за его «блочной» графики). Если вам нужна мягкая тень, используйте **PCF5**. **PCF13** еще мягче, но он самый требовательный для рендеринга. PCF13 следует использовать только для нескольких источников света одновременно из-за его высокой стоимости рендеринга.
uk: **Фільтр:** Режим фільтра для тіней. Стандартне значення **Немає** є найшвидшим для візуалізації та добре підходить для ігор із естетикою піксельного мистецтва (через його «блокові» візуальні ефекти). Якщо вам потрібна м’яка тінь, використовуйте натомість **PCF5**. **PCF13** є ще м’якшим, але найвибагливішим до візуалізації. PCF13 слід використовувати лише для кількох джерел світла одночасно через високу вартість візуалізації.
zh_cn: **Filter：**\ 阴影所使用的过滤模式。默认值为 **None**\ ，渲染速度最快，并且非常适合像素艺术风格的游戏（因为它具有“方块”视觉效果）。如果你想要柔和的阴影，请使用 **PCF5**\ 。\ **PCF13** 则更加柔和，但渲染需求最高。由于渲染成本较高，PCF13 只应用于少量光源同时存在的情况下。

source: **Filter Smooth:** Controls how much softening is applied to shadows when **Filter** is set to **PCF5** or **PCF13**. Higher values result in a softer shadow, but may cause banding artifacts to be visible (especially with PCF5).
es: **Filter Smooth:** Controla cuánto suavizado es aplicado a las sombras cuando **Filter** es colocado en **PCF5** o **PCF13**. Valores altos resultarán en sombras más suaves pero puede causar efectos de banda visibles (especialmente con PCF5).
fr: **Filter Smooth:** Contrôle la quantité de flou appliquée aux ombres lorsque **Filter** est défini sur **PCF5** ou **PCF13**. Des valeurs plus élevées produisent une ombre plus douce, mais peuvent entraîner l'apparition d'artéfacts (en particulier avec PCF5).
ko: **필터 매끄러움:** **필터**\가 **PCF5** 또는 **PCF13**\으로 설정된 경우 그림자에 적용되는 부드러움 정도를 제어합니다. 값이 높을수록 그림자가 부드러워지지만 밴딩 아티팩트가 표시될 수 있습니다(특히 PCF5의 경우).
pt_br: **Filtro Suavizador:** Controla o grau de suavização aplicado às sombras quando o **Filtro** é definido como **PCF5** ou **PCF13**. Valores mais altos resultam em uma sombra mais suave, mas podem causar artefatos de faixas visíveis (especialmente com PCF5).
ru: **Filter Smooth:** Управляет степенью смягчения теней, когда **Filter** установлен на **PCF5** или **PCF13**. Более высокие значения приводят к более мягкой тени, но могут привести к появлению видимых артефактов полос (особенно с PCF5).
uk: **Filter Smooth:** контролює ступінь пом’якшення тіней, коли для **Filter** встановлено значення **PCF5** або **PCF13**. Вищі значення призводять до м’якшої тіні, але можуть спричинити видимість артефактів смуг (особливо з PCF5).
zh_cn: **Filter Smooth：**\ 当 **Filter** 为 **PCF5** 或 **PCF13** 时，控制应用于阴影的柔和程度。数值越高，阴影越柔和，但可能会出现带状伪影（特别是使用 PCF5 时）。

source: **Item Cull Mask:** Controls which LightOccluder2D nodes cast shadows, depending on their respective **Occluder Light Mask** properties.
es: **Item Cull Mask:** Controla cuáles nodos LightOccluder2D producen sombra, dependiendo de sus respectivas propiedades **Occluder Light Mask**.
fr: **Item Cull Mask :** Contrôle quels nœuds LightOccluder2D projettent des ombres, en fonction de leurs propriétés respectives **Occluder Light Mask**.
it: **Item Cull Mask:** controlla quali nodi LightOccluder2D proiettano ombre, a seconda delle loro rispettive proprietà **Occluder Light Mask**.
ko: **아이템 컬 마스크(Item Cull Mask):** 각각의 **Occluder Light Mask** 속성에 따라 LightOccluder2D 노드가 그림자를 드리우는 것을 제어합니다.
pt_br: **Item de Máscara seletiva:** Controla quais nós LightOccluder2D projetam sombras, dependendo de suas respectivas propriedades **Occluder Light Mask**.
ru: **Item Cull Mask**: контролирует, какие узлы LightOccluder2D отбрасывают тени, в зависимости от их соответствующих свойств **Occluder Light Mask**.
uk: **Item Cull Mask:** контролює, які вузли LightOccluder2D відкидають тіні, залежно від відповідних властивостей **Occluder Light Mask**.
zh_cn: **Item Cull Mask：**\ 控制的是哪些 LightOccluder2D 节点能够投射阴影，取决于它们对应的 **Occluder Light Mask**\ （遮挡器光照掩码）属性。

source: **Lighting and shadow resolution in pixel-art games**
es: **Iluminación y resolución de sombras en juegos de pixel art**
it: **Risoluzione di illuminazione e ombre nei giochi in pixel art**
ko: **픽셀 아트 게임의 조명 및 그림자 해상도**
pt_br: **Resolução de luz e sombra em jogos pixel art**
ru: **Разрешение освещения и теней в пиксельных играх**
uk: **Роздільна здатність освітлення та тіней у піксельних іграх**
zh_cn: **像素艺术游戏中的光照和阴影分辨率**

source: The engine computes 2D lighting and shadows at the **Viewport's pixel resolution**, not at the source texture's texel resolution. The appearance of lights and shadows depends on your window or Viewport resolution, not on the resolution of individual sprite textures.
es: El motor calcula la iluminación y las sombras 2D a la **resolución de píxeles del Viewport**, no a la resolución de texeles de la textura de origen. La apariencia de las luces y sombras depende de la resolución de la ventana o del Viewport, no de la resolución de las texturas individuales de los sprites.
it: Il motore calcola l'illuminazione e le ombre 2D alla **risoluzione in pixel della Viewport**, non alla risoluzione in texel della texture sorgente. L'aspetto delle luci e ombre dipende dalla risoluzione della finestra o Viewport, non dalla risoluzione delle singole texture degli sprite.
ko: 엔진은 소스 텍스처의 텍셀 해상도가 아닌 **뷰포트의 픽셀 해상도**에서 2D 조명과 그림자를 계산합니다. 빛과 그림자의 모양은 개별 스프라이트 텍스처의 해상도가 아니라 창이나 뷰포트 해상도에 따라 달라집니다.
ru: Движок рассчитывает 2D-освещение и тени в **пиксельном разрешении Окна просмотра**, а не в тексельном разрешении исходной текстуры. Внешний вид света и теней зависит от разрешения вашего окна или Окна просмотра, а не от разрешения отдельных текстур спрайтов.
uk: Двигун обчислює 2D-освітлення та тіні з **роздільною здатністю пікселів вікна перегляду**, а не з роздільною здатністю текселя вихідної текстури. Зовнішній вигляд світла та тіней залежить від роздільної здатності вашого вікна або вікна перегляду, а не від роздільної здатності окремих текстур спрайтів.
zh_cn: 引擎以\ **视口的像素分辨率**\ 计算 2D 光照和阴影，而非源纹理的纹素分辨率。光照和阴影的外观取决于窗口或视口的分辨率，而不是单个精灵纹理的分辨率。

source: If you create a pixel-art game and want pixelated or blocky lighting and shadows that match your art style, **Nearest** texture filtering will **not** achieve this effect. Nearest filtering affects only how the engine samples textures — it does not change how the engine renders lighting and shadows.
es: Si creas un juego de pixel art y quieres iluminación y sombras pixeladas o con aspecto en bloques que coincidan con tu estilo artístico, el filtrado de textura **Nearest** **no** logrará este efecto. El filtrado Nearest solo afecta a cómo el motor muestrea las texturas; no cambia cómo el motor renderiza la iluminación y las sombras.
ko: 픽셀 아트 게임을 만들고 아트 스타일에 맞는 픽셀화되거나 블록화된 조명과 그림자를 원하는 경우 **가장 가까운** 텍스처 필터링으로는 이 효과를 얻을 수 **없습니다**. 가장 가까운 필터링은 엔진이 텍스처를 샘플링하는 방식에만 영향을 미치며 엔진이 조명과 그림자를 렌더링하는 방식에는 영향을 주지 않습니다.
pt_br: Se você criar um jogo de pixel-arte e quiser iluminação pixelada ou bloqueada e sombras que combinam com seu estilo de arte, a filtragem de textura **Nearest não*** alcançará esse efeito. A filtragem mais próxima(Nearest) afeta apenas como o motor amostra texturas — não muda como o motor renderiza iluminação e sombras.
ru: Если вы создаёте пиксель-арт игру и хотите получить пиксельное или блочное освещение и тени, соответствующие вашему художественному стилю, текстурная фильтрация **Nearest** **не** позволит достичь этого эффекта. Фильтрация Nearest влияет только на то, как движок сэмплирует текстуры — она не меняет того, как движок отрисовывает освещение и тени.
uk: Якщо ви створюєте гру з піксельним малюнком і хочете пікселізоване або блочне освітлення та тіні, що відповідають вашому стилю малювання, фільтрація текстур **Найближчий** **не** досягне цього ефекту. Фільтрація найближчого розташування впливає лише на те, як движок вибірково обробляє текстури — вона не змінює те, як движок відтворює освітлення та тіні.
zh_cn: 如果你制作的是一款像素艺术游戏，并且想要实现与你的美术风格相匹配的像素化或块状光照和阴影效果，那么 **Nearest**\ （最近邻）纹理过滤\ **无法**\ 实现这一效果。最近邻过滤只会影响引擎对纹理的采样方式，并不会改变引擎渲染光照和阴影的方式。
