Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/2d_lights_and_shadows.po
Languages: es, fr, it, ko, pt_br, ru, uk, zh_cn

source: 2D lights and shadows
es: Luces 2D y sombras
fr: Lumières et Ombres 2D
it: Luci e ombre 2D
ko: 2D 빛과 그림자
pt_br: Luzes 2D e sombras
ru: 2D свет и тени
uk: 2D світло і тінь
zh_cn: 2D 灯光和阴影

source: Introduction
es: Introducción
it: Introduzione
ko: 소개
pt_br: Introdução
ru: Введение
uk: Вступ
zh_cn: 介绍

source: By default, 2D scenes in Godot are unshaded, with no lights and shadows visible. While this is fast to render, unshaded scenes can look bland. Godot provides the ability to use real-time 2D lighting and shadows, which can greatly enhance the sense of depth in your project.
es: Por defecto, las escenas 2D en Godot no poseen sombreado, sin luces ni sombras visibles. Mientras que esto es más rápido de renderizar, las escenas sin sombreado pueden lucir sosas. Godot nos brinda la habilidad para usar en luces y sombras 2D en tiempo real, las que pueden mejorar considerablemente la sensación de profundidad Si modificas .
fr: Par défaut, les scènes 2D dans Godot sont non ombragées, sans lumières et ombres visibles. Bien que c'est rapide à rendre, les scènes non ombragées peuvent paraître fades. Godot fournit la capacité d'utiliser l'éclairage 2D en temps réel et les ombres, qui peuvent grandement améliorer le sens de profondeur dans votre projet.
it: Inizialmente, le scene 2D in Godot non sono ombreggiate, senza luci e ombre visibili. Sebbene sia veloce da renderizzare, le scene non ombreggiate possono risultare scialbe. Godot offre l'abilità di utilizzare illuminazione e ombre 2D in tempo reale, che possono migliorare molto il senso di profondità del progetto.
ko: 기본적으로 Godot의 2D 장면은 음영 처리되지 않으며 빛과 그림자가 보이지 않습니다. 렌더링 속도는 빠르지만 음영 처리되지 않은 장면은 단조롭게 보일 수 있습니다. Godot는 실시간 2D 조명과 그림자를 사용하는 기능을 제공하여 프로젝트의 깊이감을 크게 향상시킬 수 있습니다.
pt_br: Por padrão, cenas 2D no Godot são não iluminadas, sem luzes nem sombras visíveis. Embora isso seja rápido para renderizar, cenas não iluminadas podem parecer sem graça. O Godot oferece a capacidade de usar iluminação e sombras 2D em tempo real, o que pode melhorar muito a sensação de profundidade em seu projeto.
ru: По умолчанию 2D-сцены в Godot не затенены, свет и тени не видны. Хотя рендеринг выполняется быстро, незатененные сцены могут выглядеть скучными. Godot предоставляет возможность использовать 2D-освещение и тени в реальном времени, что может значительно усилить ощущение глубины в вашем проекте.
uk: За замовчуванням 2D-сцени в Godot незатінені, без видимих світла й тіней. Хоча це швидко рендериться, незатінені сцени можуть виглядати м’яко. Godot надає можливість використовувати двовимірне освітлення та тіні в реальному часі, що може значно посилити відчуття глибини вашого проекту.
zh_cn: 默认情况下，Godot 中的 2D 场景没有着色，不会显示任何灯光和阴影。虽然渲染速度很快，但无着色的场景可能会显得平淡。Godot 支持实时的 2D 光照和阴影，可以显著增强项目的深度感。

source: No 2D lights or shadows, scene is unshaded
es: Sin luces o sombras 2D, la escena no posee sombreado
fr: Pas de lumières ou d'ombres 2D, la scène n'est pas ombragée
it: Nessuna luce o ombra 2D, la scena non è ombreggiata
ko: 2D 조명이나 그림자가 없으며 씬는 음영처리되지 않습니다.
pt_br: Sem luzes 2D ou sombras, a cena não tem sombras
ru: Нет 2D-света и теней, сцена не затенена
uk: Немає 2D світла чи тіні, сцена незатінена
zh_cn: 无 2D 灯光和阴影，场景无着色

source: 2D lights enabled (without shadows)
es: Luces 2D habilitadas (sin sombras)
fr: Lumières 2D activées (sans ombres)
it: Luci 2D abilitate (senza ombre)
ko: 2D 조명 활성화 (그림자 없음)
ru: Включено 2D освещение (без теней)
uk: Увімкнено 2D освітлення (без тіней)
zh_cn: 启用 2D 灯光（无阴影）

source: 2D lights and shadows enabled
es: Luces y sombras 2D habilitadadas
fr: Lumières et ombres 2D activées
it: Luci e ombre 2D abilitate
ko: 2D 빛과 그림자 활성화
ru: 2D-свет и тени включены
uk: Увімкнено 2D світло й тіні
zh_cn: 启用 2D 灯光和阴影

source: Nodes
es: Nodos
fr: Nœuds
it: Nodi
ko: 노드
pt_br: Nós
ru: Узлы
uk: Вузли
zh_cn: 节点

source: There are several nodes involved in a complete 2D lighting setup:
es: Existen varios nodos involucrados en una configuración de iluminación 2D completa:
fr: Il y a plusieurs nœuds impliqués dans une installation d'éclairage 2D complète :
it: Ci sono vari nodi coinvolti In una configurazione completa di illuminazione 2D:
ko: 완전한 2D 조명 설정에는 여러 가지 노드가 포함됩니다.
pt_br: Existem vários nós envolvidos em uma configuração completa de iluminação 2D:
ru: В полной настройке 2D-освещения задействовано несколько узлов:
uk: Є кілька вузлів, задіяних у повному налаштуванні двовимірного освітлення:
zh_cn: 完整的 2D 光照布置涉及多个节点：

source: :ref:`CanvasModulate <class_CanvasModulate>` (to darken the rest of the scene)
es: :ref:`CanvasModulate <class_CanvasModulate>` (para oscurecer el resto de la escena)
fr: :ref:`CanvasModulate<class_CanvasModulate>` (pour assombrir le reste de la scène)
it: :ref:`CanvasModulate <class_CanvasModulate>` (per oscurare il resto della scena)
ko: :ref:`CanvasModulate<class_CanvasModulate>` 는 씬을 어둡게 하는데 사용됩니다.
pt_br: :ref:`CanvasModulate <class_CanvasModulate>` (para escurecer o restante da cena)
ru: :ref:`CanvasModulate <class_CanvasModulate>` (используется для затемнения сцены)
uk: :ref:`CanvasModulate <class_CanvasModulate>` (щоб затемнити решту сцени)
zh_cn: :ref:`CanvasModulate <class_CanvasModulate>`\ （用于使场景变暗）

source: :ref:`PointLight2D <class_PointLight2D>` (for omnidirectional or spot lights)
es: :ref:`PointLight2D <class_PointLight2D>` (para luces omnidireccionales o de foco)
fr: :ref:`PointLight2D <class_PointLight2D>` (pour des projecteurs ou des lumières omnidirectionnelles)
it: :ref:`PointLight2D <class_PointLight2D>` (per luci omnidirezionali o spot)
ko: :ref:`PointLight2D <class_PointLight2D>` (전방향 또는 스포트라이트용)
pt_br: :ref:`PointLight2D <class_PointLight2D>` (para luzes omnidirecionais ou spot)
ru: :ref:`PointLight2D <class_PointLight2D>` (для всенаправленных или точечных источников света)
uk: :ref:`PointLight2D <class_PointLight2D>` (для всенаправлених або точкових світильників)
zh_cn: :ref:`PointLight2D <class_PointLight2D>`\ （用于全向或点光源）

source: :ref:`DirectionalLight2D <class_DirectionalLight2D>` (for sunlight or moonlight)
es: :ref:`DirectionalLight2D <class_DirectionalLight2D>` (para luz del sol o luz de la luna)
fr: :ref:`DirectionalLight2D <class_DirectionalLight2D>` (pour la lumière du soleil ou de la lune)
it: :ref:`DirectionalLight2D <class_DirectionalLight2D>` (per la luce solare o lunare)
ko: :ref:`DirectionalLight2D <class_DirectionalLight2D>` (햇빛 또는 달빛용)
pt_br: :ref:`DirectionalLight2D <class_DirectionalLight2D>` (para luz solar ou luz da lua)
ru: :ref:`DirectionalLight2D <class_DirectionalLight2D>` (для солнечного или лунного света)
uk: :ref:`DirectionalLight2D <class_DirectionalLight2D>` (для сонячного або місячного світла)
zh_cn: :ref:`DirectionalLight2D <class_DirectionalLight2D>`\ （用于日光或月光）

source: :ref:`LightOccluder2D <class_LightOccluder2D>` (for light shadow casters)
es: :ref:`LightOccluder2D <class_LightOccluder2D>` (para generadores de sombras)
it: :ref:`LightOccluder2D <class_LightOccluder2D>` (per proiettare ombre)
ko: :ref:`LightOccluder2D <class_LightOccluder2D>`
ru: :ref:`LightOccluder2D <class_LightOccluder2D>` (для источников света и тени)
uk: :ref:`LightOccluder2D <class_LightOccluder2D>` (для світлих тіней)
zh_cn: :ref:`LightOccluder2D <class_LightOccluder2D>`\ （用于投射灯光阴影）

source: Other 2D nodes that receive lighting, such as Sprite2D or TileMapLayer.
fr: Autres nœuds 2D qui reçoivent de l'éclairage, comme Sprite2D ou TileMapLayer.
it: Altri nodi 2D che ricevono illuminazione, come Sprite2D o TileMapLayer.
ko: Sprite2D 또는 TileMapLayer와 같이 조명을 받는 다른 2D 노드.
pt_br: Outros nós 2D que recebem iluminação, como Sprite2D ou TileMapLayer.
ru: Другие 2D-узлы, получающие освещение, такие как Sprite2D или TileMapLayer.
uk: Інші 2D-вузли, які отримують освітлення, наприклад Sprite2D або TileMapLayer.
zh_cn: 其他可接收光照的 2D 节点，例如 Sprite2D 和 TileMapLayer。

source: :ref:`CanvasModulate <class_CanvasModulate>` is used to darken the scene by specifying a color that will act as the base "ambient" color. This is the final lighting color in areas that are *not* reached by any 2D light. Without a CanvasModulate node, the final scene would look too bright as 2D lights would only brighten the existing unshaded appearance (which appears fully lit).
es: :ref:`CanvasModulate <class_CanvasModulate>` es utilizado para oscurecer la escena al especificar un color que actuará como el color "ambiental" base. Este es el color de iluminación final para áreas que *no* son alcanzadas por ninguna luz 2D. Sin un nodo CanvasModulate, la escena final luciría demasiado brillante, debido a que las luces 2D sólo abrillantarían la apariencia sin sombreado existente (que ya aparece completamente iluminada).
fr: :ref:`CanvasModulate <class_CanvasModulate>` est utilisé pour obscurcir la scène en spécifiant une couleur qui agira comme une couleur "ambiante" de base. C'est la couleur d'éclairage finale dans les zones qui sont *non* atteints par n'importe quelle lumière 2D. Sans un nœud CanvasModulate, la scène finale aurait l'air trop brillante car les lumières 2D ne feraient qu'éclairer l'apparence existante sans ombrage (qui semble entièrement éclairée).
it: :ref:`CanvasModulate <class_CanvasModulate>` è usato per scurire la scena specificando un colore che fungerà da colore "ambientale" base. Questo è il colore di illuminazione finale nelle aree che *nessuna* luce 2D riesce a raggiungere. Senza un nodo CanvasModulate, la scena finale apparirebbe troppo luminosa, poiché le luci 2D schiarirebbero soltanto l'aspetto non ombreggiato esistente (che appare completamente illuminato).
ko: :ref:`CanvasModulate <class_CanvasModulate>`\는 기본 "주변" 색상으로 작동할 색상을 지정하여 씬을 어둡게 하는 데 사용됩니다. 이는 2D 조명이 도달하지 *않는* 영역의 최종 조명 색상입니다. CanvasModulate 노드가 없으면 최종 씬는 너무 밝게 보일 것입니다. 2D 조명은 기존의 음영 처리되지 않은 모양(완전히 켜져 있는 것처럼 보임)만 밝게 하기 때문입니다.
pt_br: :ref:`CanvasModulate <class_CanvasModulate>` é usado para escurecer a cena especificando uma cor que atuará como a cor "ambiente" base. Esta é a cor final da iluminação nas áreas que *não* são atingidas por nenhuma luz 2D. Sem um nó CanvasModulate, a cena final pareceria muito clara, pois as luzes 2D somente clareariam a aparência não iluminada existente (que parece totalmente iluminada).
ru: :ref:`CanvasModulate <class_CanvasModulate>` используется для затемнения сцены путем указания цвета, который будет выступать в роли базового "фонового" цвета. Это итоговый цвет освещения в областях, *не* затронутых никаким 2D-источником света. Без узла CanvasModulate финальная сцена выглядела бы слишком яркой, так как 2D-источники света только усиливали бы существующий незатененный внешний вид (который выглядит полностью освещенным).
uk: :ref:`CanvasModulate <class_CanvasModulate>` використовується для затемнення сцени, вказуючи колір, який діятиме як базовий колір "оточення". Це остаточний колір освітлення в областях, які *не* охоплює жодне 2D світло. Без вузла CanvasModulate остаточна сцена виглядала б надто яскравою, оскільки двовимірне освітлення лише освітлювало б наявний незатінений вигляд (який виглядає повністю освітленим).
zh_cn: :ref:`CanvasModulate <class_CanvasModulate>` 用于通过指定一种颜色作为基础“环境”色来使场景变暗。该颜色是任何 2D 灯光都\ *无法*\ 照射到的区域的最终光照颜色。如果没有 CanvasModulate 节点，2D 灯光将仅照亮现有的无光照外观（其本身看起来是完全亮着的），导致最终场景显得过亮。

source: :ref:`Sprite2Ds <class_Sprite2D>` are used to display the textures for the light blobs, the background, and for the shadow casters.
es: Los :ref:`Sprite2Ds <class_Sprite2D>` son usados para mostrar las texturas de los puntos de luz, el fondo y los generadores de sombra.
fr: Les :ref:`Sprite2D <class_Sprite2D>` sont utilisés pour afficher les textures des globes de lumière, de l’arrière-plan et des projecteurs d'ombre.
it: Gli :ref:`Sprite2D <class_Sprite2D>` sono usati per visualizzare le texture delle sfere luminose, dello sfondo e delle sorgenti di ombra.
ko: :ref:`Sprite2Ds <class_Sprite2D>` \는 빛 블롭, 배경, 그림자 캐스터의 텍스처를 보여주는 데 사용됩니다.
ru: :ref:`Sprite2Ds <class_Sprite2D>` используются для отображения текстур для световых пятен, фона и отбрасывающих тень объектов.
uk: :ref:`Sprite2Ds <class_Sprite2D>` використовуються для відображення текстур для світлових плям, фону та тіней.
zh_cn: :ref:`Sprite2D <class_Sprite2D>` 用于显示光晕、背景和阴影投射器的纹理。

source: :ref:`PointLight2Ds <class_PointLight2D>` are used to light the scene. The way a light typically works is by adding a selected texture over the rest of the scene to simulate lighting.
es: Los :ref:`PointLight2Ds <class_PointLight2D>` son usados para iluminar la escena. El modo en que una luz funciona es sumando la textura seleccionada al resto de la escena para simular la iluminación.
fr: Les nœuds :ref:`PointLight2Ds <class_PointLight2D>` sont utilisés pour éclairer la scène. La manière dont fonctionne une lumière consiste généralement à ajouter une texture sélectionnée sur le reste de la scène pour simuler l'éclairage.
it: Gli :ref:`PointLight2D <class_PointLight2D>` sono usati per illuminare la scena. Il modo in cui una luce funziona solitamente consiste nell'aggiungere la texture selezionata al resto della scena per simulare l'illuminazione.
ko: :ref:`PointLight2Ds <class_PointLight2D>`\는 씬을 비추기 위해 사용됩니다. The way a light typically works is by adding a selected texture over the rest of the scene to simulate lighting. But it can be used in other ways, for example masking out parts of the scene.
ru: :ref:`PointLight2D <class_PointLight2D>` используются для освещения сцены. Обычно свет работает путем добавления выбранной текстуры поверх остальной части сцены для имитации освещения.
uk: :ref:`PointLight2Ds <class_PointLight2D>` використовуються для освітлення сцени. Як правило, світло працює шляхом додавання вибраної текстури до решти сцени для імітації освітлення.
zh_cn: :ref:`PointLight2D <class_PointLight2D>` 用于为场景提供光照。灯光通常的工作方式是在场景的其余部分叠加选定的纹理来模拟光照。

source: :ref:`LightOccluder2Ds <class_LightOccluder2D>` are used to tell the shader which parts of the scene cast shadows. These occluders can be placed as independent nodes or can be part of a TileMapLayer node.
fr: :ref:`LightOccluder2Ds <class_LightOccluder2D>` sont utilisés pour indiquer au shader quelles parties de la scène projettent des ombres. Ces occlusions peuvent être placés comme des nœuds indépendants ou faire partie d'un nœud TileMapLayer.
it: I nodi :ref:`LightOccluder2D <class_LightOccluder2D>` servono per indicare allo shader quali parti della scena proiettano ombre. È possibile posizionare questi occlusori come nodi indipendenti o far parte di un nodo TileMapLayer.
ko: :ref:`LightOccluder2Ds <class_LightOccluder2D>` are used to tell the shader which parts of the scene cast shadows. 그림자는 :ref:`Light2D <class_Light2D>`\로 덮여진 부분에만 나타나고 그림자의 방향은 :ref:`Light <class_Light2D>`\의 중심에 기반을 둡니다 .
ru: :ref:`LightOccluder2Ds <class_LightOccluder2D>` используются для указания шейдеру, какие части сцены отбрасывают тени. Эти окклюдеры могут быть размещены как независимые узлы или могут быть частью узла TileMapLayer.
uk: :ref:`LightOccluder2Ds <class_LightOccluder2D>` використовуються, щоб повідомити шейдеру, які частини сцени відкидають тінь. Ці оклюдери можуть бути розміщені як незалежні вузли або можуть бути частиною вузла TileMapLayer.
zh_cn: :ref:`LightOccluder2D <class_LightOccluder2D>` 用于告诉着色器场景中哪些部分会投射阴影。这些遮挡物可以作为独立节点放置，也可以作为 TileMapLayer 节点的一部分。

source: The shadows appear only on areas covered by the :ref:`PointLight2D <class_PointLight2D>` and their direction is based on the center of the :ref:`Light <class_PointLight2D>`.
es: La sombra aparece sólo en áreas cubiertas por el :ref:`PointLight2D <class_PointLight2D>` y su dirección está basada en el centro del nodo :ref:`Light <class_PointLight2D>`.
fr: Les ombres n'apparaissent que dans les zones couvertes par la :ref:`PointLight2D <class_PointLight2D>` et leur direction est basée sur le centre de la :ref:`Light <class_PointLight2D>`.
it: Le ombre appaiono solo sulle aree coperte dal :ref:`PointLight2D <class_PointLight2D>` e la loro direzione è basata sul centro del :ref:`Light <class_PointLight2D>`.
ko: :ref:`LightOccluder2Ds <class_LightOccluder2D>` are used to tell the shader which parts of the scene cast shadows. 그림자는 :ref:`Light2D <class_Light2D>` 로 덮여진 부분에만 나타나고 그림자의 방향은 :ref:`Light <class_Light2D>` 의 중심에 기반을 둡니다 .
ru: Тени появляются только в покрытых :ref:`PointLight2D <class_PointLight2D>` и их направлением, зависищим от центра :ref:`Light <class_PointLight2D>`.
uk: Тіні з’являються лише на ділянках, охоплених :ref:`PointLight2D <class_PointLight2D>`, і їх напрямок базується на центрі :ref:`Світла <class_PointLight2D>`.
zh_cn: 阴影只会出现在 :ref:`PointLight2D <class_PointLight2D>` 覆盖的区域上，方向基于 :ref:`Light <class_PointLight2D>` 的中心。

source: The background color does **not** receive any lighting. If you want light to be cast on the background, you need to add a visual representation for the background, such as a Sprite2D.
es: El color de fondo **no** recibe iluminación. Si deseas que la luz sea proyectada en el fondo, necesita añadir una representación visual para el fondo, como un Sprite2D.
fr: La couleur d'arrière-plan ne reçoit **pas** d'éclairage. Si vous voulez que la lumière s'applique sur le fond, vous devez ajouter une représentation visuelle pour l'arrière-plan, comme un Sprite2D.
it: Il colore di sfondo **non** riceve alcuna illuminazione. Se si desidera che la luce sia proiettata sullo sfondo, bisogna aggiungere una rappresentazione visiva per lo sfondo, come ad esempio uno Sprite2D.
ko: 배경색은 조명을 받지 **않습니다**. 배경에 빛을 비추려면 Sprite2D와 같은 배경에 대한 시각적 표현을 추가해야 합니다.
pt_br: A cor de fundo **não** recebe iluminação. Se você quiser que a luz incida sobre o fundo, precisará adicionar uma representação visual para ele, como um Sprite2D.
ru: Фоновый цвет никак не освещается. Если вы хотите, чтобы свет освещал фон, то вам нужно добавить визуальное представление фона, такое как Sprite2D.
uk: Колір фону **не** отримує освітлення. Якщо ви хочете, щоб світло падало на фон, вам потрібно додати візуальне представлення фону, наприклад Sprite2D.
zh_cn: 背景色\ **不接受**\ 任何光照。如果希望背景也受到光照影响，需要为背景添加一个可视化表示，例如 Sprite2D。

source: The Sprite2D's **Region** properties can be helpful to quickly create a repeating background texture, but remember to also set **Texture > Repeat** to **Enabled** in the Sprite2D's properties.
es: La propiedad **Region** de Sprite2D puede ser útil para crear rápidamente una textura de fondo repetitiva, pero recuerda también configurar **Texture > Repeat** a **Enabled** en las propiedades de Sprite2D.
fr: Les propriétés **Région** du Sprite2D peuvent être utiles pour créer rapidement une texture d'arrière plan répétitive, mais n'oubliez pas de définir également **Texture > Répéter** sur **Activé** dans les propriétés du Sprite2D.
it: Le proprietà **Region** dello Sprite2D possono essere utili per creare rapidamente una texture ripetuta di sfondo, ma bisogna ricordare di impostare anche **Texture > Repeat** su **Enabled** nelle proprietà dello Sprite2D.
ko: Sprite2D의 **영역** 속성은 반복되는 배경 텍스처를 빠르게 생성하는 데 도움이 될 수 있지만 Sprite2D의 속성에서 **텍스처 > 반복**\을 **활성화**\로 설정하는 것도 기억하세요.
pt_br: As propriedades de **Região** do Sprite2D podem ser úteis para criar rapidamente uma textura de fundo repetitiva, mas lembre-se também de definir **Textura > Repetir** como **Ativado** nas propriedades do Sprite2D.
ru: Свойства **Региона** Sprite2D могут быть полезны для быстрого создания повторяющейся текстуры фона, но помните также установить **Текстура > Повтор** на **Включено** в свойствах Sprite2D.
uk: Властивості **Region** Sprite2D можуть бути корисними для швидкого створення фонової текстури, що повторюється, але не забудьте також встановити **Texture > Repeat** на **Enabled** у властивостях Sprite2D.
zh_cn: Sprite2D 的 **Region** 属性有助于快速创建重复的背景纹理，但记得在 Sprite2D 属性中将 **Texture > Repeat** 设置为 **Enabled**\ 。

source: Point lights
es: Luces puntuales
fr: Lumières ponctuelles
it: Luci puntiforme
ko: 점 조명
ru: Точечный свет
uk: Точкові світильники
zh_cn: 点光源

source: Point lights (also called positional lights) are the most common element in 2D lighting. Point lights can be used to represent light from torches, fire, projectiles, etc.
es: Las luces puntuales (también llamadas luces posicionales) son el elemento más común en iluminación 2D. Las luces puntuales pueden ser usadas para representar luz proveniente de antorchas, fuego, proyectiles, etc.
fr: Les lumières ponctuelles (aussi appellées lumières positionnelles) sont l'élément le plus courant dans l'éclairage 2D. Les lumières point peuvent être utilisées pour représenter la lumière d'une torche, d'un feu, d'un projectile, etc.
it: Le luci puntiformi (chiamate anche luci posizionali) sono l'elemento più comune nell'illuminazione 2D. Si possono utilizzare per rappresentare la luce di torce, fuoco, proiettili, ecc.
ko: 포인트 라이트(위치 조명이라고도 함)는 2D 조명에서 가장 일반적인 요소입니다. 포인트 라이트는 횃불, 불, 발사체 등의 빛을 나타내는 데 사용할 수 있습니다.
pt_br: Luzes pontuais (também chamadas de luzes posicionais) são os elementos mais comuns na iluminação 2D. Luzes pontuais podem ser usadas para representar a luz de tochas, fogo, projéteis, etc.
ru: Точечный свет (также называемый позиционным светом) самый обычный элемент в 2D освещение. Точечный свет может использоваться, чтобы отобразить свет от факелов, огня, снарядов и т.д.
uk: Точкові світильники (також звані позиційними) є найпоширенішим елементом 2D освітлення. Точкові вогні можна використовувати для відображення світла від факелів, вогню, снарядів тощо.
zh_cn: 点光源（也称为位置光源）是 2D 照明中最常见的元素。点光源可用于表示火把、火焰、投射物等发出的光。

source: PointLight2D offers the following properties to tweak in the inspector:
es: PointLight2D ofrece las siguientes propiedades para modificar en el inspector:
fr: PointLight2D offre les propriétés suivantes à ajuster dans l'inspecteur :
it: PointLight2D offre le seguenti proprietà da regolare nell'ispettore:
ko: PointLight2D는 인스펙터에서 조정할 수 있는 다음 속성을 제공합니다:
pt_br: O PointLight2D oferece as seguintes propriedades para ajustes no inspetor:
ru: PointLight2D предлагает следующие свойства для настройки в инспекторе:
uk: PointLight2D пропонує такі властивості для налаштування в інспекторі:
zh_cn: PointLight2D 提供以下属性，可在检查器中进行调整：
