Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/2d_lights_and_shadows.po
Languages: es, fr, it, ko, pt_br, ru, uk, zh_cn

source: **Specular > Texture:** The specular map texture, which controls the specular intensity of each pixel on the diffuse texture. The specular map is usually grayscale, but it can also contain color to multiply the color of reflections accordingly. In this property, load a specular map texture you've created (see the tip above).
es: **Especular > Textura:** La textura del mapa especular, que controla la intensidad especular de cada píxel en la textura difusa. El mapa especular suele estar en escala de grises, pero también puede contener color para multiplicar el color de los reflejos según corresponda. En esta propiedad, cargue una textura de mapa especular que haya creado (consulta el consejo anterior).
fr: **Specular > Texture :** La texture de la carte spéculaire, qui contrôle l'intensité spéculaire de chaque pixel sur la texture diffuse. La carte spéculaire est généralement en niveaux de gris, mais elle peut également contenir de la couleur pour multiplier la couleur des réflexions en conséquence. Dans cette propriété, chargez une texture de carte spéculaire que vous avez créée (voir l'astuce ci-dessus).
it: **Specular > Texture:** la texture della mappa speculare, che controlla l'intensità speculare di ciascun pixel sulla texture diffusa. La mappa speculare è solitamente in scala di grigi, ma può anche contenere colori per moltiplicare di conseguenza il colore dei riflessi. In questa proprietà, carica una texture della mappa speculare che hai creato (vedi il suggerimento di prima).
ko: **반사광 > 텍스처:** 확산 텍스처에 있는 각 픽셀의 반사광 강도를 제어하는 반사광 맵 텍스처입니다. 반사 맵은 일반적으로 회색조이지만 그에 따라 반사 색상을 곱하는 색상을 포함할 수도 있습니다. 이 속성에서 생성한 반사 맵 텍스처를 로드합니다(위 팁 참조).
pt_br: **Especular > Textura:** A textura do mapa especular, que controla a intensidade especular de cada pixel na textura difusa. O mapa especular geralmente é em escala de cinza, mas também pode conter cores para multiplicar a cor dos reflexos de acordo. Nessa propriedade, carregue uma textura de mapa especular que você tenha criado (consulte a dica acima).
ru: **Specular > Texture:** Текстура карты отражений, которая управляет интенсивностью отражений каждого пикселя на диффузной текстуре. Карта отражений обычно серая, но может также содержать цвет для соответствующего умножения цвета отражений. В этом свойстве загрузите текстуру карты отражений, которую вы создали (см. совет выше).
uk: **Specular > Texture:** Текстура дзеркальної карти, яка контролює інтенсивність дзеркального відображення кожного пікселя на розсіяній текстурі. Дзеркальна карта зазвичай має відтінки сірого, але вона також може містити колір, щоб відповідно помножити колір відображень. У цій властивості завантажте створену текстуру дзеркальної карти (див. підказку вище).
zh_cn: **Specular > Texture：**\ （镜面反射 > 纹理）镜面贴图纹理，可以控制漫反射纹理上每个像素的镜面反射强度。镜面贴图通常是灰度图，但它也可以包含颜色，与相应的反射叠乘。在这个属性中，加载一个你创建的镜面贴图纹理（见上面的提示）。

source: **Specular > Color:** The color multiplier for specular reflections.
es: **Especular > Color:** El multiplicador de color para reflejos especulares.
fr: **Specular > Color:** Le multiplicateur de couleur pour les réflexions spéculaires.
it: **Specular > Color:** il moltiplicatore del colore per i riflessi speculari.
ko: **반사광 > 색상:** 반사광 반사에 대한 색상 승수입니다.
pt_br: **Especular > Cor:** O multiplicador de cores para reflexos especulares.
ru: **Specular > Color:** Цветовой множитель для зеркальных отражений.
uk: **Specular > Color:** Коефіцієнт кольору для дзеркальних відображень.
zh_cn: **Specular > Color：**\ （镜面反射 > 颜色）镜面反射的颜色乘数。

source: **Specular > Shininess:** The specular exponent to use for reflections. Lower values will increase the brightness of reflections and make them more diffuse, while higher values will make reflections more localized. High values are more suited for wet-looking surfaces.
es: **Especular > Brillo:** El exponente especular que se utilizará para los reflejos. Los valores más bajos aumentarán el brillo de los reflejos y los harán más difusos, mientras que los valores más altos harán que los reflejos estén más localizados. Los valores altos son más adecuados para superficies con apariencia húmeda.
fr: **Specular > Shininess :** L'exposant spéculaire à utiliser pour les réflexions. Des valeurs plus faibles augmenteront la brillance des réflexions et les rendront plus diffuses, tandis que des valeurs plus élevées rendront les réflexions plus localisées. Des valeurs élevées conviennent mieux aux surfaces ayant un aspect mouillé.
it: **Specular > Shininess:** l'esponente speculare da utilizzare per i riflessi. Valori più bassi aumenteranno la luminosità dei riflessi e li renderanno più diffusi, mentre valori più alti li renderanno più localizzati. Valori alti sono più adatti per superfici dall'aspetto bagnato.
ko: **반사광 > 광택도:** 반사에 사용할 반사광 지수입니다. 값이 낮을수록 반사의 밝기가 증가하고 확산이 더 커지며, 값이 높을수록 반사가 더 국지화됩니다. 높은 값은 젖어 보이는 표면에 더 적합합니다.
pt_br: **Especular > Brilho:** O expoente especular a ser usado para reflexos. Valores mais baixos aumentam o brilho dos reflexos e os tornam mais difusos, enquanto valores mais altos fazem com que os reflexos fiquem mais localizados. Valores altos são mais adequados para superfícies com aparência molhada.
ru: **Specular > Shininess:** Зеркальный показатель, используемый для отражений. Более низкие значения увеличат яркость отражений и сделают их более рассеянными, в то время как более высокие значения сделают отражения более локализованными. Высокие значения больше подходят для поверхностей, выглядящих мокрыми.
uk: **Specular > Shininess:** дзеркальний показник, який використовується для відображень. Менші значення збільшать яскравість відображень і зроблять їх більш розсіяними, тоді як вищі значення зроблять відбиття більш локалізованими. Високі значення більше підходять для мокрих поверхонь.
zh_cn: **Specular > Shininess：**\ （镜面反射 > 光泽度）用于镜面反射的高光指数。值越低，反射的亮度越高并且越弥散数值越高，反射越集中。高数值更适合表现湿润质感的表面。

source: **Texture > Filter:** Can be set to override the texture filtering mode, regardless of what the node's property is set to (or the **Rendering > Textures > Canvas Textures > Default Texture Filter** project setting).
es: **Textura > Filtro:** Se puede configurar para anular el modo de filtrado de textura, independientemente de la configuración de la propiedad del nodo (o la configuración del proyecto **Renderizado > Texturas > Texturas del Canvas > Filtro de Textura Predeterminado**).
fr: **Texture > Filter :** Peut être défini pour remplacer le mode de filtrage de la texture, indépendamment de la valeur définie dans la propriété du nœud (ou du paramètre de projet **Rendering > Textures > Canvas Textures > Default Texture Filter**).
it: **Texture > Filter:** si può impostare per sovrascrivere la modalità di filtraggio della texture, a prescindere dal valore della proprietà del nodo (o dall'impostazione del progetto **Rendering > Textures > Canvas Textures > Default Texture Filter**).
ko: **텍스처 > 필터:** 노드 속성의 설정(또는 **렌더링 > 텍스처 > 캔버스 텍스처 > 기본 텍스처 필터** 프로젝트 설정)에 관계없이 텍스처 필터링 모드를 재정의하도록 설정할 수 있습니다.
pt_br: **Textura > Filtro:** Pode ser definido para sobrescrever o modo de filtragem da textura, independentemente da configuração da propriedade do nó (ou da configuração do projeto **Renderização > Texturas > Texturas de Canvas > Filtro de Textura Padrão**).
ru: **Texture > Filter:** можно настроить на переопределение режима фильтрации текстур, независимо от того, какое свойство узла установлено (или настройка проекта **Rendering > Textures > Canvas Textures > Default Texture Filter**).
uk: **Текстура > Фільтр:** можна налаштувати на заміну режиму фільтрації текстури, незалежно від того, яке значення має властивість вузла (або налаштування проекту **Відтворення > Текстури > Текстури полотна > Фільтр текстури за замовчуванням**).
zh_cn: **Texture > Filter：**\ （纹理 > 过滤）可以用来覆盖纹理的过滤模式，无论节点属性设置（或\ **渲染 > 纹理 > 画布纹理 > 默认纹理过滤**\ 项目设置）如何。

source: **Texture > Repeat:** Can be set to override the texture filtering mode, regardless of what the node's property is set to (or the **Rendering > Textures > Canvas Textures > Default Texture Repeat** project setting).
es: **Textura > Repetir:** Se puede configurar para anular el modo de filtrado de texturas, independientemente de cómo esté configurada la propiedad del nodo (o la configuración del proyecto **Renderizado > Texturas > Texturas de lienzo > Repetición de textura predeterminada**).
fr: **Texture > Repeat :** Peut être défini pour remplacer le mode de répétition de la texture, indépendamment de la valeur définie dans la propriété du nœud (ou du paramètre de projet **Rendering > Textures > Canvas Textures > Default Texture Repeat**).
it: **Texture > Repeat:** si può impostare per sovrascrivere la modalità di ripetizione della texture, a prescindere dal valore della proprietà del nodo (o dall'impostazione del progetto **Rendering > Textures > Canvas Textures > Default Texture Repeat**).
ko: **텍스처 > 반복:** 노드 속성의 설정(또는 **렌더링 > 텍스처 > 캔버스 텍스처 > 기본 텍스처 반복** 프로젝트 설정)에 관계없이 텍스처 필터링 모드를 재정의하도록 설정할 수 있습니다.
pt_br: **Textura > Repetição:** Pode ser definido para sobrescrever o modo de repetição da textura, independentemente da configuração da propriedade do nó (ou da configuração do projeto **Renderização > Texturas > Texturas de Canvas > Padrão de Repetição de Textura**).
ru: **Texture > Repeat:**: можно настроить на переопределение режима фильтрации текстур, независимо от того, какое свойство узла установлено (или настройки проекта **Рендеринг > Текстуры > Текстуры холста > Повтор текстуры по умолчанию**).
uk: **Текстура > Повторити:** можна налаштувати для заміни режиму фільтрації текстури, незалежно від того, яке значення має властивість вузла (або налаштування проекту **Відтворення > Текстури > Текстури полотна > Повторення текстури за замовчуванням**).
zh_cn: **Texture > Repeat：**\ （纹理 > 重复）可以用来覆盖纹理的重复模式，无论节点属性设置（或者\ **渲染 > 纹理 > 画布纹理 > 默认纹理重复**\ 项目设置）如何。

source: After enabling normal mapping, you may notice that your lights appear to be weaker. To resolve this, increase the **Height** property on your PointLight2D and DirectionalLight2D nodes. You may also want to increase the lights's **Energy** property slightly to get closer to how your lighting's intensity looked prior to enabling normal mapping.
es: Después de habilitar el mapeo normal, es posible que notes que las luces parecen más débiles. Para resolver esto, aumente la propiedad **Altura** en sus nodos PointLight2D y DirectionalLight2D. También es posible que desees aumentar ligeramente la propiedad **Energía** de las luces para acercarte a cómo se veía la intensidad de la iluminación antes de habilitar el mapeo normal.
fr: Après avoir activé le normal mapping, vous remarquerez peut-être que vos lumières semblent plus faibles. Pour résoudre ce problème, augmentez la propriété **Height** sur vos nœuds PointLight2D et DirectionalLight2D. Vous pouvez également vouloir augmenter légèrement la propriété **Énergie** des lumières pour revenir à l'intensité de l'éclairage avant d'activer le normal mapping.
it: Dopo aver abilitato il normal mapping, potresti notare che le tue luci appaiono più deboli. Per risolvere questo problema, aumenta la proprietà **Height** dei nodi PointLight2D e DirectionalLight2D. Potresti anche voler aumentare leggermente la proprietà **Energy** delle luci per avvicinarti all'intensità luminosa che avevi prima di abilitare il normal mapping.
ko: 노멀 매핑을 활성화한 후에는 조명이 더 약해지는 것을 볼 수 있습니다. 이 문제를 해결하려면 PointLight2D 및 DirectionalLight2D 노드에서 **Height** 속성을 늘리세요. 노멀 매핑을 활성화하기 전의 조명 강도에 더 가까워지기 위해 조명의 **에너지** 속성을 약간 높일 수도 있습니다.
pt_br: Após ativar o mapeamento normal, você poderá notar que suas luzes parecem estar mais fracas. Para resolver isso, aumente a propriedade **Altura** em seus nós PointLight2D e DirectionalLight2D. Talvez você também queira aumentar ligeiramente a propriedade **Energia** das luzes para se aproximar da intensidade da iluminação antes de ativar o mapeamento normal.
ru: После включения нормального отображения вы можете заметить, что освещение стало слабее. Чтобы решить эту проблему, увеличьте свойство **Height** в узлах PointLight2D и DirectionalLight2D. Вы также можете немного увеличить свойство **Energy** освещения, чтобы приблизиться к тому, как выглядела интенсивность освещения до включения нормального отображения.
uk: Увімкнувши звичайне відображення, ви можете помітити, що світло слабшає. Щоб вирішити цю проблему, збільште властивість **Height** на вузлах PointLight2D і DirectionalLight2D. Ви також можете трохи збільшити властивість світла **Energy**, щоб наблизити інтенсивність освітлення до того, як увімкнути нормальне відображення.
zh_cn: 启用法线贴图后，你可能会注意到灯光会显得变弱了。为了解决这个问题，可以增加 PointLight2D 和 DirectionalLight2D 节点上的 **Height** 属性。你还可以略微增加灯光的 **Energy** 属性，以更接近启用法线贴图之前的光照强度。

source: Using additive sprites as a faster alternative to 2D lights
es: Usar sprites aditivos como una alternativa más rápida a las luces 2D
fr: Utiliser les sprites additifs comme alternative plus rapide aux lumières 2D
it: Utilizzare sprite additivi come alternativa più veloce alle luci 2D
ko: 2D 조명에 대한 더 빠른 대안으로 추가 스프라이트 사용
pt_br: Uso de sprites aditivos como uma alternativa mais rápida às luzes 2D
ru: Использование аддитивных спрайтов как более быстрой альтернативы 2D-освещению
uk: Використання додаткових спрайтів як швидшої альтернативи 2D-світла
zh_cn: 使用添加混合精灵作为 2D 灯光的更快替代方案

source: If you run into performance issues when using 2D lights, it may be worth replacing some of them with Sprite2D nodes that use additive blending. This is particularly suited for short-lived dynamic effects, such as bullets or explosions.
es: Si tienes problemas de rendimiento al utilizar luces 2D, puede que valga la pena reemplazar algunas de ellas con nodos Sprite2D que utilizan mezcla aditiva. Esto es especialmente adecuado para efectos dinámicos de corta duración, como balas o explosiones.
fr: Si vous rencontrez des problèmes de performance lors de l'utilisation de lumières 2D, il peut être utile de remplacer certaines d'entre elles par des nœuds Sprite2D qui utilisent le mélange additif. Ceci est particulièrement adapté aux effets dynamiques à courte durée, comme les balles ou les explosions.
it: Se riscontri problemi di prestazioni quando utilizzi luci 2D, potrebbe valere la pena sostituirne alcune con nodi Sprite2D che utilizzano la fusione additiva. Questo è particolarmente adatto per effetti dinamici di breve durata, come proiettili o esplosioni.
ko: 2D 조명을 사용할 때 성능 문제가 발생하면 일부를 추가 블렌딩을 사용하는 Sprite2D 노드로 교체하는 것이 좋습니다. 이는 총알이나 폭발과 같이 수명이 짧은 동적 효과에 특히 적합합니다.
pt_br: Se você tiver problemas de desempenho ao usar luzes 2D, pode valer a pena substituir algumas delas por nós Sprite2D que usam mistura aditiva. Isso é particularmente adequado para efeitos dinâmicos de curta duração, como balas ou explosões.
ru: Если вы сталкиваетесь с проблемами производительности при использовании 2D-освещения, возможно, стоит заменить некоторые из них на узлы Sprite2D, которые используют аддитивное смешивание. Это особенно подходит для кратковременных динамических эффектов, таких как пули или взрывы.
uk: Якщо у вас виникають проблеми з продуктивністю під час використання двовимірних світильників, можливо, варто замінити деякі з них вузлами Sprite2D, які використовують адитивне змішування. Це особливо підходить для короткочасних динамічних ефектів, таких як кулі або вибухи.
zh_cn: 如果在使用 2D 灯光时遇到性能问题，不妨将其中一些节点替换为使用添加混合的 Sprite2D 节点。这种方法特别适用于短暂的动态效果，如子弹或爆炸。

source: Additive sprites are much faster to render, since they don't need to go through a separate rendering pipeline. Additionally, it is possible to use this approach with AnimatedSprite2D (or Sprite2D + AnimationPlayer), which allows for animated 2D "lights" to be created.
es: Los sprites aditivos son mucho más rápidos de renderizar, ya que no necesitan pasar por un proceso de renderizado adicional. Además, es posible utilizar este enfoque con AnimatedSprite2D (o Sprite2D + AnimationPlayer), que permite crear "luces" animadas en 2D.
fr: Les sprites additifs sont beaucoup plus rapides à rendre, car ils n'ont pas besoin de passer par une pipeline de rendu séparée. De plus, il est possible d'utiliser cette approche avec AnimatedSprite2D (ou Sprite2D + AnimationPlayer), ce qui permet de créer des « lumières » animées 2D.
it: Gli sprite additivi sono molto più veloci da renderizzare, poiché non hanno bisogno di passare per una pipeline di rendering separata. Inoltre, è possibile utilizzare questo approccio con AnimatedSprite2D (o Sprite2D + AnimationPlayer), il che consente di creare "luci" 2D animate.
ko: 추가 스프라이트는 별도의 렌더링 파이프라인을 거칠 필요가 없기 때문에 렌더링 속도가 훨씬 빠릅니다. 또한 AnimatedSprite2D(또는 Sprite2D + AnimationPlayer)와 함께 이 접근 방식을 사용하여 애니메이션 2D "조명"을 생성할 수 있습니다.
pt_br: Sprites aditivos são muito mais rápidos de renderizar, pois não precisam passar por um pipeline de renderização separado. Além disso, é possível usar essa abordagem com AnimatedSprite2D (ou Sprite2D + AnimationPlayer), permitindo a criação de "luzes" 2D animadas.
ru: Аддитивные спрайты гораздо быстрее рендерятся, поскольку им не нужно проходить через отдельный конвейер рендеринга. Кроме того, этот подход можно использовать с AnimatedSprite2D (или Sprite2D + AnimationPlayer), что позволяет создавать анимированные 2D "светильники".
uk: Додаткові спрайти відтворюються набагато швидше, оскільки їм не потрібно проходити через окремий конвеєр відтворення. Крім того, можна використовувати цей підхід із AnimatedSprite2D (або Sprite2D + AnimationPlayer), який дозволяє створювати анімовані 2D-світла.
zh_cn: 添加混合精灵的渲染速度要快得多，因为它们不需要经过单独的渲染管线。此外，这种方法还可以与 AnimatedSprite2D（或 Sprite2D + AnimationPlayer）一起使用，实现动画化的 2D“灯光”。

source: However, additive sprites have a few downsides compared to 2D lights:
es: Sin embargo, los sprites aditivos tienen algunas desventajas en comparación con las luces 2D:
fr: Cependant, les sprites additifs ont quelques désavantages par rapport aux lumières 2D :
it: Tuttavia, gli sprite additivi hanno alcuni svantaggi rispetto alle luci 2D:
ko: 그러나 추가 스프라이트에는 2D 조명에 비해 몇 가지 단점이 있습니다.
pt_br: No entanto, os sprites aditivos têm algumas desvantagens em comparação com as luzes 2D:
ru: Однако аддитивные спрайты имеют несколько недостатков по сравнению с 2D-освещением:
uk: Однак адитивні спрайти мають кілька недоліків порівняно з 2D-світлом:
zh_cn: 不过，与 2D 灯光相比，添加混合精灵有一些缺点：

source: The blending formula is inaccurate compared to "actual" 2D lighting. This is usually not a problem in sufficiently lit areas, but this prevents additive sprites from correctly lighting up areas that are fully dark.
es: La fórmula de fusión es inexacta en comparación con la iluminación 2D "real". Por lo general, esto no es un problema en áreas suficientemente iluminadas, pero evita que los sprites aditivos iluminen correctamente áreas que están completamente oscuras.
fr: La formule de mélange est inexacte par rapport à l'éclairage 2D "réel". Ce n'est généralement pas un problème dans des zones suffisamment éclairées, mais cela empêche les sprites additifs d'éclairer correctement les zones qui sont complètement sombres.
it: La formula di fusione non è accurata rispetto all'illuminazione 2D "reale". Questo di solito non è un problema nelle aree illuminate abbastanza, ma impedisce agli sprite additivi di illuminare correttamente le aree completamente buie.
ko: 블렌딩 공식은 "실제" 2D 조명과 비교하여 부정확합니다. 일반적으로 조명이 충분히 켜진 영역에서는 문제가 되지 않지만, 이로 인해 추가 스프라이트가 완전히 어두운 영역을 올바르게 조명하지 못하게 됩니다.
pt_br: A fórmula de mistura é imprecisa em comparação com a iluminação 2D “real”. Em geral, isso não é um problema em áreas suficientemente iluminadas, mas impede que os sprites aditivos iluminem corretamente áreas totalmente escuras.
ru: Формула смешивания неточна по сравнению с "реальным" 2D-освещением. Обычно это не проблема в достаточно освещенных областях, но это не позволяет аддитивным спрайтам правильно освещать области, которые полностью темные.
uk: Формула змішування неточна порівняно з «фактичним» двовимірним освітленням. Зазвичай це не проблема в достатньо освітлених місцях, але це заважає додатковим спрайтам правильно освітлювати повністю темні області.
zh_cn: 与“实际”二维光照相比，混合公式并不准确。这在光线充足的区域通常不是问题，但这使得添加混合精灵无法正确照亮完全黑暗的区域。

source: Additive sprites cannot cast shadows, since they are not lights.
es: La fórmula de fusión es inexacta en comparación con la iluminación 2D "real". Por lo general, esto no es un problema en áreas suficientemente iluminadas, pero evita que los sprites aditivos iluminen correctamente áreas que están completamente oscuras.
fr: Les sprites additifs ne peuvent pas projeter des ombres, car ils ne sont pas des lumières.
it: Gli sprite additivi non possono proiettare ombre, poiché non sono fonti di luce.
ko: 추가 스프라이트는 조명이 아니기 때문에 그림자를 투사할 수 없습니다.
pt_br: Os sprites aditivos não podem projetar sombras, pois não são luzes.
ru: Аддитивные спрайты не могут отбрасывать тени, поскольку они не являются источниками света.
uk: Адитивні спрайти не можуть відкидати тіні, оскільки вони не є світлом.
zh_cn: 添加混合精灵无法投射阴影，因为它们不是灯光。

source: Additive sprites ignore normal and specular maps used on other sprites.
es: Los sprites aditivos ignoran los mapas normales y especulares utilizados en otros sprites.
it: Gli sprite additivi ignorano le mappe di normali e di speculari utilizzate su altri sprite.
ko: Additive Sprite는 다른 Sprite에 사용되는 Normal 및 Specular 맵을 무시합니다.
pt_br: Os sprites aditivos ignoram os mapas normais e especulares usados em outros sprites.
ru: Аддитивные спрайты игнорируют карты нормалей и отражений, используемые в других спрайтах.
uk: Адитивні спрайти ігнорують нормальні та дзеркальні карти, які використовуються в інших спрайтах.
zh_cn: 添加混合精灵会忽略其他精灵上使用的法线贴图和镜面贴图。
