Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/2d_lights_and_shadows.po
Languages: es, fr, it, ko, pt_br, ru, uk, zh_cn

source: **Texture:** The texture to use as a light source. The texture's size determines the size of the light. The texture may have an alpha channel, which is useful when using Light2D's **Mix** blend mode, but it is not required if using the **Add** (default) or **Subtract** blend modes.
es: **Texture:** La textura a utilizar como fuente de luz. El tamaño de la textura determina el tamaño de la luz. La textura puede tener un canal alfa, el que es útil al utilizar el modo de fusión **Mix** de Light2D, pero no es requerido si se utilizan los modos de fusión **Add** (por defecto) o **Subtract**.
fr: **Texture:** La texture à utiliser comme source lumineuse. La taille de la texture détermine la taille de la lumière. La texture peut avoir un canal alpha, qui est utile lors de l'utilisation du mode de fondu **Mix** des Light2D, mais n'est pas requis lors de l'utilisation des modes de fondu **Ajouter** (par défaut) ou **Soustraire**.
it: **Texture:** la texture da utilizzare come sorgente luminosa. Le dimensioni della texture determinano le dimensioni della luce. La texture può avere un canale alfa, utile per la modalità di fusione **Mix** di Light2D, ma non è necessaria per le modalità di fusione **Add** (predefinita) o **Subtract**.
ko: **텍스처:** 광원으로 사용할 텍스처입니다. 텍스처의 크기에 따라 빛의 크기가 결정됩니다. 텍스처의 알파 채널은 Light2D의 **Mix** 혼합 모드를 사용할 때 유용하게 사용될 수 있으나, **Add** (기본값) 또는 **Subtract** 혼합 모드를 사용할 경우에는 사용되지 않습니다.
pt_br: **Textura:** A textura a ser usada como fonte de luz. A dimensão da textura determina o tamanho da luz. A textura pode ter um canal alfa, o que é útil ao usar o modo de mesclagem **Mistura** do Light2D, mas não é necessário se usar os modos de mesclagem **Adicionar** (padrão) ou **Subtrair**.
ru: **Texture:** Текстура, используемая в качестве источника света. Размер текстуры определяет размер света. Текстура может иметь альфа-канал, который полезен при использовании режима смешивания **Mix (Смешивание)** в Light2D, но не является обязательным при использовании режимов смешивания **Add (Добавление)** (по умолчанию) или **Subtract (Вычитание)**.
uk: **Текстура:** Текстура для використання як джерело світла. Розмір текстури визначає розмір світла. Текстура може мати альфа-канал, який корисний під час використання режиму змішування Light2D **Mix**, але він не потрібен, якщо використовується режим змішування **Add** (за замовчуванням) або **Subtract**.
zh_cn: **Texture：**\ 用作光源的纹理。纹理的大小决定光源的大小。纹理可以带有 alpha 通道，这在使用 Light2D 的 **Mix** 混合模式时非常有用，但在使用 **Add** （默认）或 **Subtract** 混合模式时则不是必需的。

source: **Offset:** The offset for the light texture. Unlike when you move the light node, changing the offset does *not* cause shadows to move.
es: **Offset:** El offset para la textura con iluminación. A diferencia de cuando mueve el nodo de luz, cambiar el offset *no* provoca que las sombras se muevan.
fr: **Offset:** Le décalage pour la texture de la lumière. Contrairement au déplacement du nœud lumière, la modification du décalage ne fait *pas* bouger les ombres.
it: **Offset:** l'offset per la texture della luce. A differenza di quando si sposta il nodo della luce, cambiare l'offset *non* fa spostare le ombre.
ko: **오프셋:** 가벼운 텍스처의 오프셋입니다. 조명 노드를 이동할 때와 달리 오프셋을 변경해도 그림자가 이동하지 *않습니다*.
pt_br: **Deslocamento:** O deslocamento da textura de luz. Ao contrário de quando você move o nó de luz, alterar o deslocamento *não* faz com que as sombras se movam.
ru: **Offset (Смещение):** Смещение для текстуры света. В отличие от перемещения узла света, изменение смещения *не* вызывает перемещение теней.
uk: **Зсув:** Зсув для світлої текстури. На відміну від переміщення світлового вузла, зміна зсуву *не* спричиняє переміщення тіней.
zh_cn: **Offset：**\ 灯光纹理的偏移量。与移动灯光节点不同，改变偏移量\ *不会*\ 导致阴影移动。

source: **Texture Scale:** The multiplier for the light's size. Higher values will make the light extend out further. Larger lights have a higher performance cost as they affect more pixels on screen, so consider this before increasing a light's size.
es: **Texture Scale:** El multiplicador para el tamaño de las luces. Valores más altor harán que la luz se extienda más lejos. Luces de mayor tamaño tendrán un mayor coste de rendimiento puesto que afectan más píxeles en la pantalla, así que considere esto antes de incrementar el tamaño de una luz.
fr: **Texture Scale:** Le multiplicateur pour la taille de la lumière. Des valeurs plus élevées feront s'étendre la lumière plus loin. Les lumières plus grandes ont un coût de performance plus élevé car elles affectent plus de pixels à l'écran, alors pensez-y avant d'augmenter la taille d'une lumière.
it: **Texture Scale:** il moltiplicatore per le dimensioni della luce. Valori più alti faranno estendere di più la luce. Le luci più grandi hanno un impatto maggiore sulle prestazioni poiché influenzano più pixel sullo schermo, quindi tienilo in mente prima di aumentare le dimensioni di una luce.
ko: **텍스처 스케일:** 조명 크기에 대한 승수입니다. 값이 높을수록 빛이 더 멀리 확장됩니다. 조명이 클수록 화면의 더 많은 픽셀에 영향을 미치므로 성능 비용이 높아지므로 조명 크기를 늘리기 전에 이 점을 고려하십시오.
pt_br: **Escala de Textura:** O multiplicador para o tamanho da luz. Valores mais altos farão com que a luz se estenda mais. Luzes maiores têm um custo de desempenho maior, ao afetarem mais pixels na tela, portanto, considere isso antes de aumentar o tamanho de uma luz.
ru: **Texture Scale (Масштаб текстуры):** Множитель размера света. Более высокие значения увеличат распространение света. Более крупные источники света имеют большее влияние на производительность, так как они влияют на большее количество пикселей на экране, поэтому учитывайте это перед увеличением размера света.
uk: **Масштаб текстури:** множник для розміру світла. Вищі значення змусять світло поширюватися далі. Більші лампи мають вищу вартість продуктивності, оскільки вони впливають на більше пікселів на екрані, тому врахуйте це, перш ніж збільшувати розмір лампи.
zh_cn: **Texture Scale：**\ 灯光尺寸的乘数。数值越大，灯光的延伸范围越广。较大的灯光会影响屏幕上更多的像素，因此性能消耗也更高，所以在增大灯光尺寸前务必考虑这一点。

source: **Height:** The light's virtual height with regards to normal mapping. By default, the light is very close to surfaces receiving lights. This will make lighting hardly visible if normal mapping is used, so consider increasing this value. Adjusting the light's height only makes a visible difference on surfaces that use normal mapping.
es: **Height:** La altura virtual de una luz con respecto al mapeo normal. Por defecto, la luz se encuentra muy cerca de superficies que reciben luces. Esto hará que la iluminación sea difícilmente visible si se está utilizando mapeo normal, así que considere incrementar este valor. Ajustar la altura de una luz solo provoca una diferencia visible en superficies que utilizan mapeo normal.
fr: **Height:** La hauteur virtuelle de la lumière en prenant en compte le mappage normal. Par défaut, la lumière est très proche des surfaces recevant la lumière. Cela rendra l'éclairage à peine visible si le mappage normal est utilisé, donc pensez à augmenter cette valeur. La modification de la hauteur de la lumière ne fait une différence visible que sur les surfaces qui utilisent le mappage normal.
ko: **높이:** 노멀 매핑과 관련된 조명의 가상 높이입니다. 기본적으로 빛은 빛을 받는 표면에 매우 가깝습니다. 노멀 매핑을 사용하면 조명이 거의 보이지 않게 되므로 이 값을 늘리는 것이 좋습니다. 라이트의 높이를 조정하면 노멀 매핑을 사용하는 표면에서만 눈에 띄는 차이가 발생합니다.
pt_br: **Altura:** A altura virtual da luz em relação ao mapeamento normal. Por padrão, a luz está muito próxima das superfícies que recebem iluminação. Isso fará com que a iluminação seja pouco visível se o mapeamento normal for usado, então considere aumentar esse valor. Ajustar a altura da luz faz diferença visível apenas em superfícies que utilizam mapeamento normal.
ru: **Height (Высота):** Виртуальная высота света относительно карты нормалей. По умолчанию свет находится очень близко к поверхностям, получающим свет. Это сделает освещение едва заметным при использовании карты нормалей, поэтому рассмотрите возможность увеличения этого значения. Изменение высоты света заметно только на поверхностях, использующих карту нормалей.
uk: **Висота:** Віртуальна висота світла щодо нормального відображення. За замовчуванням світло знаходиться дуже близько до поверхонь, на які потрапляє світло. Це зробить освітлення малопомітним, якщо використовується нормальне відображення, тому подумайте про збільшення цього значення. Регулювання висоти світла робить видиму різницю лише на поверхнях, на яких використовується звичайне відображення.
zh_cn: **Height：**\ 灯光在法线贴图中的虚拟高度。默认情况下，灯光非常接近接收光照的表面。如果使用法线贴图，这将使灯光几乎不可见，因此可以考虑增加此值。调整灯光的高度只对使用法线贴图的表面产生可见差异。

source: If you don't have a pre-made texture to use in a light, you can use this "neutral" point light texture (right-click > **Save Image As…**):
es: Si no tiene una textura prefabricada para usar en una luz, puedes usar esta textura de luz puntual "neutral" (clic derecho > **Guardar Imagen Como…**):
fr: Si vous n'avez pas de texture prédéfinie à utiliser dans une lumière, vous pouvez utiliser cette texture "neutre" de lumière ponctuelle (clic-droit > **Enregistrer l'image sous...**) :
ko: 조명에 사용할 미리 만들어진 텍스처가 없는 경우 이 "중립" 포인트 라이트 텍스처를 사용할 수 있습니다(마우스 오른쪽 버튼 클릭 > **다른 이름으로 이미지 저장…**).
pt_br: Se você não tiver uma textura pronta para usar em uma luz, pode usar esta textura de luz pontual "neutra" (clique com o botão direito > **Salvar imagem como…**):
ru: Если у вас нет готовой текстуры для использования в освещении, вы можете использовать эту "neutral (нейтральную)" текстуру точечного света (правый клик > **Save Image As… (Сохранить изображение как…)**):
uk: Якщо у вас немає попередньо створеної текстури для використання у світлі, ви можете використати цю «нейтральну» точкову світлову текстуру (клацніть правою кнопкою миші > **Зберегти зображення як…**):
zh_cn: 如果没有预制纹理可用于灯光，可以使用这种 “中性 ”点光源纹理（右键单击 > **图像另存为...** ）：

source: Neutral point light texture
es: Textura neutral de luz puntual
fr: Texture de lumière ponctuelle neutre
it: Texture di luce puntiforme neutra
ko: 텍스처 가져오기
pt_br: Textura da luz de ponto neutro
ru: Текстура нейтрального точечного света
uk: Нейтральна точкова легка текстура
zh_cn: 中性点光源纹理

source: If you need different falloff, you can procedurally create a texture by assigning a **New GradientTexture2D** on the light's **Texture** property. After creating the resource, expand its **Fill** section and set the fill mode to **Radial**. You will then have to adjust the gradient itself to start from opaque white to transparent white, and move its starting location to be in the center.
es: Si necesitas una difuminación diferente, puedes crear proceduralmente una textura al asignar **New GradientTexture2D** en la propiedad **Texture** de la luz. Después de crear el recurso, expanda su sección **Fill** y configure el modo de llenado a **Radial**. Luego tendrá que ajustar la gradiente misma para que empiece desde blanco opaco hasta blanco transparente, y mover su posición de inicio para que esté en el centro.
fr: Si vous avez besoin d'une atténuation différente, vous pouvez créer procéduralement une texture en assignant un **Nouveau GradientTexture2D** à la propriété **Texture** de la lumière. Après avoir créé la ressource, étendez sa section **Fill** et définissez le mode de remplissage sur **Radial**. Vous devrez ensuite ajuster le dégradé lui-même pour qu'il aille d'un blanc opaque à un blanc transparent, et bouger sa position de départ pour qu'elle soit en son centre.
it: Se hai bisogno di un'attenuazione diversa, puoi creare proceduralmente una texture assegnando un **Nuovo GradientTexture2D** alla proprietà **Texture** della luce. Dopo aver creato la risorsa, espandi la sezione **Fill** e imposta la modalità di riempimento su **Radial**. Dovrai poi regolare il gradiente stesso in modo che parta da bianco opaco e diventi bianco trasparente, e spostare il suo punto di partenza al centro.
ko: 다른 폴오프가 필요한 경우 조명의 **Texture** 속성에 **New GradientTexture2D**\를 할당하여 절차적으로 텍스처를 만들 수 있습니다. 리소스를 생성한 후 **채우기** 섹션을 확장하고 채우기 모드를 **방사형**\으로 설정합니다. 그런 다음 불투명한 흰색에서 투명한 흰색으로 시작하도록 그라디언트 자체를 조정하고 시작 위치를 중앙으로 이동해야 합니다.
pt_br: Se precisar de um fator de degradação da luz (falloff) diferente, você pode criar uma textura proceduralmente atribuindo uma **Nova Textura de Gradiente2D** à propriedade **Textura** da luz. Após criar o recurso, expanda a seção **Preenchimento** e defina o modo de preenchimento como **Radial**. Em seguida, você terá que ajustar o gradiente para começar do branco opaco ao branco transparente e mover sua posição inicial para o centro.
ru: Если вам нужно другое затухание, вы можете процедурно создать текстуру, назначив **New GradientTexture2D** свойству **Texture** источника света. После создания ресурса разверните его раздел **Fill** и установите режим заливки на **Radial**. Затем вам придется настроить сам градиент, чтобы он начинался от непрозрачного белого до прозрачного белого, и переместить его начальное положение в центр.
uk: Якщо вам потрібен інший спад, ви можете процедурно створити текстуру, призначивши **New GradientTexture2D** властивості **Texture** світла. Після створення ресурсу розгорніть його розділ **Заливка** та встановіть режим заливки **Радіальний**. Потім вам доведеться налаштувати сам градієнт, щоб починатися від непрозорого білого до прозорого білого, і перемістити його початкове місце, щоб воно було в центрі.
zh_cn: 如果你需要不同的衰减效果，可以通过在灯光的 **Texture** 属性上分配\ **新建 GradientTexture2D** 来程序化创建纹理。创建资源后，展开其 **Fill** 部分，将填充模式设置为 **Radial** 。然后你需要调整渐变本身，使其从不透明白色过渡到透明白色，并将其起始位置移动到中心。

source: Directional light
es: Directional light (Luz direccional)
it: Luce direzionale
ko: 방향성 조명
pt_br: Directional light (Luz direcional)
ru: Направленный свет
uk: Спрямоване світло
zh_cn: 平行光

source: Directional lighting is used to represent sunlight or moonlight. Light rays are casted parallel to each other, as if the sun or moon was infinitely far away from the surface that is receiving the light.
it: L'illuminazione direzionale è usata per rappresentare la luce solare o lunare. I raggi luminosi sono proiettati paralleli tra loro, come se il sole o la luna si trovassero infinitamente lontani dalla superficie che riceve la luce.
ko: 방향성 조명은 햇빛이나 달빛을 표현하는 데 사용됩니다. 광선은 서로 평행하게 투사됩니다. 마치 태양이나 달이 빛을 받는 표면에서 무한히 멀리 떨어져 있는 것처럼 보입니다.
uk: Спрямоване освітлення використовується для зображення сонячного або місячного світла. Світлові промені відкидаються паралельно один одному, ніби сонце або місяць знаходяться нескінченно далеко від поверхні, яка отримує світло.
zh_cn: 平行光用于表示日光或月光。投射的光线相互平行，就好像太阳或月亮离接收光照的平面无穷远一样。

source: DirectionalLight2D offers the following properties:
es: DirectionalLight2D tiene las siguientes propiedades:
fr: DirectionalLight2D offre les propriétés suivantes :
it: DirectionalLight2D offre le seguenti proprietà:
ko: HUD는 다음의 정보들을 보여줍니다:
ru: DirectionalLight2D имеет следующие свойства:
uk: DirectionalLight2D пропонує такі властивості:
zh_cn: DirectionalLight2D 提供以下属性：

source: **Height:** The light's virtual height with regards to normal mapping (``0.0`` = parallel to surfaces, ``1.0`` = perpendicular to surfaces). By default, the light is fully parallel with the surfaces receiving lights. This will make lighting hardly visible if normal mapping is used, so consider increasing this value. Adjusting the light's height only makes a visual difference on surfaces that use normal mapping. **Height** does not affect shadows' appearance.
es: **Height:** La altura virtual de una luz con respecto al mapeo normal (``0.0`` = paralelo a las superficies, ``1.0`` = perpendicular a las superficies). Por defecto, la luz se encuentra completamente paralela con las superficies que reciben luces. Esto hará que la iluminación sea difícilmente visible si se está utilizando mapeo normal, así que considere incrementar este valor. Ajustar la altura de una luz solo provoca una diferencia visible en superficies que utilizan mapeo normal. **Height** no afecta la apariencia de las sombras.
fr: **Height:** La hauteur virtuelle de la lumière en prenant en compte le mappage normal (``0.0`` = parallèle aux surfaces, ``1.0`` = perpendiculaire aux surfaces). Par défaut, la lumière est parallèle aux surfaces qu'elle affecte. Cela rendra l'éclairage à peine visible si le mappage normal est utilisé, donc pensez à augmenter cette valeur. La modification de la hauteur de la lumière ne fait une différence visible que sur les surfaces qui utilisent le mappage normal. La **Height** n'affecte pas l'apparence des ombres.
ko: **높이:** 노멀 매핑을 기준으로 한 조명의 가상 높이입니다(``0.0`` = 표면에 평행, ``1.0`` = 표면에 수직). 기본적으로 빛은 빛을 받는 표면과 완전히 평행합니다. 노멀 매핑을 사용하면 조명이 거의 보이지 않게 되므로 이 값을 늘리는 것이 좋습니다. 라이트의 높이를 조정하면 노멀 매핑을 사용하는 표면에서만 시각적인 차이가 발생합니다. **높이**\는 그림자의 모양에 영향을 주지 않습니다.
pt_br: **Altura:** A altura virtual da luz em relação ao mapeamento normal (``0.0`` = paralela às superfícies, ``1.0`` = perpendicular às superfícies). Por padrão, a luz está totalmente paralela às superfícies que recebem iluminação. Isso fará com que a iluminação seja pouco visível se o mapeamento normal for usado, então considere aumentar esse valor. Ajustar a altura da luz faz diferença visual somente em superfícies que utilizam mapeamento normal. **Altura** não afeta a aparência das sombras.
ru: **Height (Высота):** Виртуальная высота света относительно карты нормалей (``0.0`` = параллельно поверхностям, ``1.0`` = перпендикулярно поверхностям). По умолчанию свет полностью параллелен поверхностям, получающим освещение. Это сделает освещение едва заметным при использовании карты нормалей, поэтому рекомендуется увеличить это значение. Настройка высоты света визуально влияет только на поверхности, использующие карту нормалей. **Height (Высота)** не влияет на внешний вид теней.
uk: **Висота:** Віртуальна висота світла щодо нормального відображення (``0.0`` = паралельно до поверхонь, ``1.0`` = перпендикулярно до поверхонь). За замовчуванням світло повністю паралельне поверхням, які отримують світло. Це зробить освітлення малопомітним, якщо використовується нормальне відображення, тому подумайте про збільшення цього значення. Регулювання висоти світла лише дає візуальну різницю на поверхнях, які використовують звичайне відображення. **Висота** не впливає на вигляд тіней.
zh_cn: **Height：**\ 灯光在法线贴图中的虚拟高度（\ ``0.0`` = 平行于表面，\ ``1.0`` = 垂直于表面）。默认情况下，灯光与接收光照的表面完全平行。如果使用法线贴图，这将使灯光几乎不可见，因此可以考虑增大此值。调整灯光的高度只会对使用法线贴图的表面产生可见差异。 **Height** 不会影响阴影的外观。

source: **Max Distance:** The maximum distance from the camera center objects can be before their shadows are culled (in pixels). Decreasing this value can prevent objects located outside the camera from casting shadows (while also improving performance). Camera2D zoom is not taken into account by **Max Distance**, which means that at higher zoom values, shadows will appear to fade out sooner when zooming onto a given point.
es: **Max Distance:** La máxima distancia desde el centro de la cámara hasta los objetos antes que sus sombras se eliminen (en píxeles). Bajar este valor puede prevenir que objetos ubicados fuera de la cámara proyecten sombras (tambien mejorando el rendimiento). El zoom de Camera2D no se toma en cuenta por **Max Distance**, lo que significa que a mayor zoom las sombras se verán desaparacer antes al acercar el zoom a un cierto punto.
fr: **Max Distance :** La distance maximale (en pixels) par rapport au centre de la caméra à laquelle les objets peuvent être avant que leurs ombres ne soient supprimées. Diminuer cette valeur peut empêcher les objets situés en dehors de la vue de la caméra de projeter des ombres (tout en améliorant la performance). Le zoom Camera2D n'est pas pris en compte par **Max Distance**, ce qui veut dire qu'à des valeurs de zoom plus élevées, les ombres sembleront s'estomper plus tôt lors du zoom sur un point donné.
ko: **최대 거리:** 카메라 중심 객체로부터의 최대 거리는 그림자가 제거되기 전의 거리입니다(픽셀 단위). 이 값을 줄이면 카메라 외부에 있는 객체가 그림자를 드리우는 것을 방지할 수 있습니다(성능도 향상됨). Camera2D 확대/축소는 **최대 거리**\에 의해 고려되지 않습니다. 즉, 확대/축소 값이 높을수록 특정 지점을 확대할 때 그림자가 더 빨리 사라지는 것처럼 보입니다.
pt_br: **Distância Máxima:** A distância máxima do centro da câmera que os objetos podem estar antes que suas sombras sejam ocultadas (em pixels). Diminuir esse valor pode evitar que objetos localizados fora da câmera projetem sombras (além de melhorar o desempenho). O zoom da Camera2D não é levado em conta pela **Distância Máxima**, o que significa que, em valores de zoom mais altos, as sombras parecerão desaparecer mais rapidamente ao aproximar o zoom em um ponto específico.
ru: **Max Distance:** Максимальное расстояние от центра камеры до объектов, до которого их тени будут отсечены (в пикселях). Уменьшение этого значения может предотвратить отбрасывание теней объектами, расположенными за пределами камеры (и при этом повысить производительность). Масштаб Camera2D не учитывается **Max Distance**, что означает, что при более высоких значениях масштабирования тени будут исчезать быстрее при масштабировании заданной точки.
uk: **Максимальна відстань:** максимальна відстань від центральних об’єктів камери може бути до того, як їх тіні будуть видалені (у пікселях). Зменшення цього значення може запобігти відкиданню тіні об’єктами, розташованими за межами камери (при цьому також покращується продуктивність). Збільшення Camera2D не враховується **Максимальною відстанню**, що означає, що за вищих значень масштабування тіні швидше зникнуть під час масштабування певної точки.
zh_cn: **Max Distance：**\ 物体在其阴影被剔除前与相机中心的最大距离（单位：像素）。降低这个值可以防止位于相机外部的对象投射阴影（同时还可以提高性能）。 **Max Distance** 不考虑 Camera2D 的缩放，这意味着在更高的缩放值下，当缩放到一个给定的点时，阴影会更快地淡出。

source: Directional shadows will always appear to be infinitely long, regardless of the value of the **Height** property. This is a limitation of the shadow rendering method used for 2D lights in Godot.
es: Las sombras direccionales siempre parecerán ser infinitamente largas, sin importar el tamaño del valor de la propiedad **Height**. Esto es una limitación del renderizado de sombras usado por las luces 2D en Godot.
fr: Les ombres directionnelles sembleront toujours être infiniment longues, peu importe la valeur de la propriété **Height**. C'est une limitation de la méthode de rendu d'ombre utilisée pour les lumières 2D dans Godot.
it: Le ombre direzionali appariranno sempre infinitamente lunghe, a prescindere dal valore della proprietà **Height**. Questa è una limitazione del metodo di rendering delle ombre utilizzato per le luci 2D in Godot.
ko: 방향성 그림자는 **Height** 속성 값에 관계없이 항상 무한히 길게 나타납니다. 이것은 Godot에서 2D 조명에 사용되는 그림자 렌더링 방법의 한계입니다.
pt_br: Sombras direcionais sempre parecerão infinitamente longas, independentemente do valor da propriedade **Altura**. Essa é uma limitação do método de renderização de sombras usado para luzes 2D no Godot.
ru: Направленные тени всегда будут казаться бесконечно длинными, независимо от значения свойства **Height**. Это ограничение метода рендеринга теней, используемого для 2D-света в Godot.
uk: Спрямовані тіні завжди виглядатимуть нескінченно довгими, незалежно від значення властивості **Висота**. Це обмеження методу візуалізації тіні, який використовується для 2D світла в Godot.
zh_cn: 无论 **Height** 属性的值如何，平行光阴影看起来总是无限长。这是 Godot 中 2D 光照所用阴影渲染方法的一个限制。
