Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/custom_drawing_*_2d.po
Languages: es, it, ko, pt_br, uk

source: To do this, you can use the :ref:`tool annotation<doc_gdscript_tool_mode>` on both GDScript and C#. See :ref:`the example below<doc_draw_show_drawing_while_editing_example>` and :ref:`doc_running_code_in_the_editor` for more information.
it: Per farlo, è possibile usare l'annotazione :ref:`tool<doc_gdscript_tool_mode>` su entrambi GDScript e C#. Consulta :ref:`l'esempio seguente<doc_draw_show_drawing_while_editing_example>` e :ref:`doc_running_code_in_the_editor` per ulteriori informazioni.
ko: 이렇게 하려면 GDScript와 C# 모두에서 :ref:`tool annotation<doc_gdscript_tool_mode>`를 사용할 수 있습니다. 자세한 내용은 :ref:`the example below<doc_draw_show_drawing_while_editing_example>` 및 :ref:`doc_running_code_in_the_editor`를 참조하세요.
pt_br: Para fazer isso, você pode usar a anotação :ref:`tool<doc_gdscript_tool_mode>` tanto em GDScript quanto em C#. Veja :ref:`o exemplo abaixo<doc_draw_show_drawing_while_editing_example>` e :ref:`doc_running_code_in_the_editor` para mais informações.
uk: Для цього ви можете використати :ref:`tool annotation<doc_gdscript_tool_mode>` як на GDScript, так і на C#. Перегляньте :ref:`приклад нижче<doc_draw_show_drawing_while_editing_example>` та :ref:`doc_running_code_in_the_editor` для отримання додаткової інформації.

source: Example 1: drawing a custom shape
es: Ejemplo 1: dibujando una figura personalizada
it: Esempio 1: disegnare una forma personalizzata
ko: 어떻게 작동하는 지의 예제입니다:
pt_br: Eis um exemplo de como criar um tipo de dados personalizado:
uk: Приклад 1: малювання нестандартної форми

source: We will now use the custom drawing functionality of the Godot Engine to draw something that Godot doesn't provide functions for. We will recreate the Godot logo but with code- only using drawing functions.
es: Ahora usaremos la funcionalidad de dibujo personalizado de Godot Engine para dibujar algo para lo que Godot no ofrece ninguna función. Recrearemos el logo de Godot pero con código, utilizando únicamente las funciones de dibujo.
it: Ora sfrutteremo le funzionalità di disegno personalizzato del Godot Engine per disegnare qualcosa per cui Godot non fornisce funzioni integrate. Ricreeremo il logo di Godot, ma solo tramite codice, usando solamente le funzioni di disegno.
ko: 이제 Godot 엔진의 사용자 지정 그리기 기능을 사용하여 Godot가 제공하지 않는 기능을 그릴 겁니다. 이것을 수행하려면 함수를 코드화해서 직접 그려야 할 것입니다.
uk: Тепер ми скористаємося спеціальними функціями малювання Godot Engine, щоб намалювати щось, для чого Godot не надає функцій. Ми відтворимо логотип Godot, але з кодом, лише за допомогою функцій малювання.

source: You will have to code a function to perform this and draw it yourself.
es: Tendrá que programar una función para realizar esto y dibujarla Ud. mismo.
it: Dovrai programmare una funzione per farlo e disegnarlo tu stesso.
ko: 이를 수행하려면 함수를 코딩하고 직접 그려야 합니다.
pt_br: Você terá que codificar uma função para executar isso e desenhá-la você mesmo.
uk: Вам доведеться закодувати функцію, щоб виконати це, і намалювати її самостійно.

source: The following instructions use a fixed set of coordinates that could be too small for high resolution screens (larger than 1080p). If that is your case, and the drawing is too small consider increasing your window scale in the project setting :ref:`Display > Window > Stretch > Scale<class_ProjectSettings_property_display/window/stretch/scale>` to adjust the project to a higher resolution (a 2 or 4 scale tends to work well).
it: Le seguenti istruzioni utilizzano una serie fissa di coordinate che potrebbero apparire troppo piccole per gli schermi ad alta risoluzione (superiori a 1080p). In tal caso, se il disegno appare troppo piccolo, si consiglia di aumentare la scala della finestra nell' impostazioni del progetto :ref:`Display > Finestra > Stira > Scala <class_ProjectSettings_property_display/window/stretch/scale>` per adattare il progetto a una risoluzione più alta (una scala di 2 o 4 in genere funziona bene).
ko: 다음 지침에서는 고해상도 화면(1080p보다 큼)에 비해 너무 작을 수 있는 고정 좌표 집합을 사용합니다. 이러한 경우이고 도면이 너무 작은 경우 프로젝트 설정 :ref:`Display > Window > Stretch > Scale<class_ProjectSettings_property_display/window/stretch/scale>`에서 창 배율을 늘려 프로젝트를 더 높은 해상도로 조정하는 것이 좋습니다(2 또는 4 배율이 잘 작동하는 경향이 있음).
pt_br: As instruções a seguir usam um conjunto fixo de coordenadas que pode ser muito pequeno para telas de alta resolução (maiores que 1080p). Se esse for o seu caso, e o desenho estiver muito pequeno, considere aumentar a escala da janela nas configurações do projeto em :ref:`Exibição > Janela > Esticar > Escala<class_ProjectSettings_property_display/window/stretch/scale>` para ajustar o projeto a uma resolução mais alta (uma escala de 2 ou 4 tende a funcionar bem).
uk: У наведених нижче інструкціях використовується фіксований набір координат, який може бути замалим для екранів із високою роздільною здатністю (більше 1080p). Якщо це ваш випадок, а малюнок замалий, спробуйте збільшити масштаб вікна в налаштуваннях проекту :ref:`Display > Window > Stretch > Scale<class_ProjectSettings_property_display/window/stretch/scale>`, щоб налаштувати проект на вищу роздільну здатність (масштаб 2 або 4, як правило, добре працює).

source: Drawing a custom polygon shape
es: Dibujando una forma de un polígono personalizada
it: Disegnare una forma poligonale personalizzata
ko: 커스텀 노드 생성하기
pt_br: Criando um nó de um polígono personalizado
uk: Малювання спеціальної багатокутної форми

source: While there is a dedicated node to draw custom polygons ( :ref:`Polygon2D <class_Polygon2D>`), we will use in this case exclusively lower level drawing functions to combine them on the same node and be able to create more complex shapes later on.
es: Si bien hay un nodo dedicado para dibujar polígonos personalizados ( :ref:`Polygon2D <class_Polygon2D>`), en este caso usaremos exclusivamente funciones de dibujo de nivel inferior para combinarlas en el mismo nodo y poder crear formas más complejas más adelante. .
it: Sebbene esista un nodo dedicato per disegnare poligoni personalizzati ( :ref:`Polygon2D <class_Polygon2D>`), in questo caso useremo esclusivamente funzioni di disegno di livello più basso per combinarle nello stesso nodo e poter creare forme più complesse in seguito.
ko: 사용자 정의 다각형을 그리는 전용 노드( :ref:`Polygon2D <class_Polygon2D>`)가 있지만 이 경우에는 동일한 노드에서 이를 결합하고 나중에 더 복잡한 모양을 만들 수 있도록 하위 수준 그리기 기능만 사용합니다.
pt_br: Embora haja um nó dedicado para desenhar polígonos personalizados ( :ref:`Polygon2D <class_Polygon2D>`), vamos usar neste caso exclusivamente funções de desenho de nível inferior para combiná-los no mesmo nó e ser capaz de criar formas mais complexas mais tarde.
uk: Хоча існує спеціальний вузол для малювання власних багатокутників ( :ref:`Polygon2D <class_Polygon2D>`), у цьому випадку ми будемо використовувати функції малювання виключно нижчого рівня, щоб об’єднати їх на одному вузлі та мати можливість створювати більш складні форми пізніше.

source: First, we will define a set of points -or X and Y coordinates- that will form the base of our shape:
es: Primero, definiremos un conjunto de puntos (o coordenadas X e Y) que formarán la base de nuestra forma:
it: Innanzitutto, definiremo una serie di punti (coordinate X e Y) che formeranno la base della nostra forma:
ko: 먼저, 모양의 기본을 형성할 점 세트(또는 X 및 Y 좌표)를 정의합니다.
pt_br: Primeiro, definiremos um conjunto de pontos -ou coordenadas X e Y - que formarão a base da nossa forma:
uk: Спочатку ми визначимо набір точок або координат X і Y, які будуть формувати основу нашої форми:

source: This format, while compact, is not the one that Godot understands to draw a polygon. In a different scenario we could have to load these coordinates from a file or calculate the positions while the application is running, so some transformation may be needed.
es: Este formato, aunque compacto, no es el que entiende Godot para dibujar un polígono. En un escenario diferente podríamos tener que cargar estas coordenadas desde un archivo o calcular las posiciones mientras la aplicación se está ejecutando, por lo que puede ser necesaria alguna transformación.
it: Questo formato, sebbene compatto, non è quello che Godot riconosce per disegnare un poligono. In uno scenario diverso, potremmo dover caricare queste coordinate da un file o calcolare le posizioni mentre l'applicazione è in esecuzione, quindi qualche trasformazione potrebbe essere necessaria.
ko: 이 형식은 간결하지만 Godot가 다각형을 그리는 데 이해하는 형식은 아닙니다. 다른 시나리오에서는 파일에서 이러한 좌표를 로드하거나 애플리케이션이 실행되는 동안 위치를 계산해야 할 수 있으므로 일부 변환이 필요할 수 있습니다.
pt_br: Este formato, enquanto compacto, não é aquele que Godot entende desenhar um polígono. Em um cenário diferente, poderíamos ter que carregar essas coordenadas de um arquivo ou calcular as posições enquanto o aplicativo está sendo executado, então alguma transformação pode ser necessária.
uk: Цей формат, хоч і компактний, не є тим, який Godot розуміє для малювання багатокутника. В іншому сценарії нам може знадобитися завантажити ці координати з файлу або обчислити положення під час роботи програми, тому може знадобитися певне перетворення.

source: To transform these coordinates into the right format, we will create a new method ``float_array_to_Vector2Array()``. Then we will override the ``_ready()`` function, which Godot will call only once -at the start of the execution- to load those coordinates into a variable:
es: Para transformar estas coordenadas al formato correcto, crearemos un nuevo método ``float_array_to_Vector2Array()``. Luego anularemos la función ``_ready()``, que Godot llamará solo una vez -al inicio de la ejecución- para cargar esas coordenadas en una variable:
it: Per trasformare queste coordinate nel formato corretto, creeremo un nuovo metodo ``float_array_to_Vector2Array()``. Poi sovrascriveremo la funzione ``_ready()``, che Godot chiamerà una sola volta, all'inizio dell'esecuzione, per caricare queste coordinate in una variabile:
ko: 이러한 좌표를 올바른 형식으로 변환하기 위해 새로운 메서드 ``float_array_to_Vector2Array()``를 만듭니다. 그런 다음 Godot가 실행 시작 시 해당 좌표를 변수에 로드하기 위해 한 번만 호출하는 ``_ready()`` 함수를 재정의합니다:
pt_br: Para transformar essas coordenadas no formato certo, criaremos um novo método ``float_array_to_Vector2Array()``. Então vamos substituir a função ``_ready()``, que Godot vai chamar apenas uma vez - no início da execução- para carregar essas coordenadas em uma variável:
uk: Щоб перетворити ці координати в правильний формат, ми створимо новий метод ``float_array_to_Vector2Array()``. Тоді ми замінимо функцію ``_ready()``, яку Godot викличе лише один раз - на початку виконання, щоб завантажити ці координати в змінну:

source: To finally draw our first shape, we will use the method :ref:`draw_polygon <class_CanvasItem_method_draw_polygon>` and pass the points (as an array of Vector2 coordinates) and its color, like this:
es: Para finalmente dibujar nuestra primera forma, usaremos el método :ref:`draw_polygon <class_CanvasItem_method_draw_polygon>` y pasaremos los puntos (como una matriz de coordenadas Vector2) y su color, de esta manera:
it: Per disegnare finalmente la nostra prima forma, useremo il metodo :ref:`draw_polygon <class_CanvasItem_method_draw_polygon>` e passeremo i punti (come un array di coordinate Vector2) e il suo colore, in questo modo:
ko: 마지막으로 첫 번째 모양을 그리기 위해 :ref:`draw_polygon <class_CanvasItem_method_draw_polygon>` 메서드를 사용하고 다음과 같이 점(Vector2 좌표 배열로)과 해당 색상을 전달합니다.
pt_br: Para finalmente desenhar nossa primeira forma, vamos usar o método :ref:`draw_polygon <class_CanvasItem_method_draw_polygon>` e passar os pontos (como uma matriz de coordenadas Vector2) e sua cor, como esta:
uk: Щоб нарешті намалювати нашу першу фігуру, ми використаємо метод :ref:`draw_polygon <class_CanvasItem_method_draw_polygon>` і передамо точки (як масив координат Vector2) і їх колір, як це:

source: When running it you should see something like this:
es: Al ejecutarse deberías ver algo como esto:
it: Durante l'esecuzione, dovresti vedere qualcosa di simile a questo:
ko: 실행되는 동안 여러분은 이와 비슷한 것이 보여야 합니다.
pt_br: Ao executá-lo você deve ver algo assim:
uk: Під час запуску ви повинні побачити щось на зразок цього:

source: Note the lower part of the logo looks segmented- this is because a low amount of points were used to define that part. To simulate a smooth curve, we could add more points to our array, or maybe use a mathematical function to interpolate a curve and create a smooth shape from code (see :ref:`example 2<doc_draw_custom_example_2>`).
es: Ten en cuenta que la parte inferior del logotipo parece segmentada; esto se debe a que se utilizó una cantidad baja de puntos para definir esa parte. Para simular una curva suave, podríamos agregar más puntos a nuestra matriz, o tal vez usar una función matemática para interpolar una curva y crear una forma suave a partir del código (véase :ref:`ejemplo 2<doc_draw_custom_example_2>`).
it: Nota che la parte inferiore del logo appare segmentata: ciò è dovuto al numero basso di punti utilizzati per definire questa parte. Per simulare una curva liscia, potremmo aggiungere più punti al nostro array, o magari usare una funzione matematica per interpolare una curva e creare una forma liscia tramite codice (vedi :ref:`esempio 2<doc_draw_custom_example_2>`).
ko: 로고의 아래쪽 부분이 분할되어 있는 것처럼 보입니다. 이는 해당 부분을 정의하는 데 사용된 포인트 수가 적기 때문입니다. 부드러운 곡선을 시뮬레이션하려면 배열에 더 많은 점을 추가하거나 수학 함수를 사용하여 곡선을 보간하고 코드에서 부드러운 모양을 만들 수 있습니다(:ref:`example 2<doc_draw_custom_example_2>` 참조).
pt_br: Note a parte inferior do logotipo parece segmentada - isto é porque uma baixa quantidade de pontos foram usados para definir essa parte. Para simular uma curva lisa, poderíamos adicionar mais pontos ao nosso array, ou talvez usar uma função matemática para interpor uma curva e criar uma forma lisa do código (ver :ref:`example 2<doc_draw_custom_example_2>`).
uk: Зверніть увагу, що нижня частина логотипу виглядає сегментованою – це тому, що для визначення цієї частини було використано низьку кількість точок. Щоб імітувати плавну криву, ми могли б додати більше точок до нашого масиву або, можливо, використати математичну функцію для інтерполяції кривої та створення плавної форми з коду (див. :ref:`приклад 2<doc_draw_custom_example_2>`).

source: Polygons will always **connect its last defined point to its first one** in order to have a closed shape.
es: Los polígonos siempre **conectarán su último punto definido con el primero** para tener una forma cerrada.
it: I poligoni **collegheranno sempre il loro ultimo punto definito al primo** per formare una figura chiusa.
ko: 다각형은 닫힌 모양을 갖기 위해 항상 **마지막으로 정의된 점을 첫 번째 점에 연결**합니다.
pt_br: Os polígonos sempre **conectam seu último ponto definido ao seu primeiro** a fim de ter uma forma fechada.
uk: Багатокутники завжди **з’єднуватимуть свою останню визначену точку з першою**, щоб мати закриту форму.

source: Drawing connected lines
es: Dibujar líneas conectadas
it: Disegnare linee collegate
ko: 명명 규칙
pt_br: Desenhando linhas conectadas
uk: Малювання сполучних ліній

source: Drawing a sequence of connected lines that don't close down to form a polygon is very similar to the previous method. We will use a connected set of lines to draw Godot's logo mouth.
es: Dibujar una secuencia de líneas conectadas que no se cierran para formar un polígono es muy similar al método anterior. Usaremos un conjunto de líneas conectadas para dibujar la boca del logo de Godot.
it: Disegnare una sequenza di linee collegate, che non si chiudono per formare un poligono, è molto simile al metodo precedente. Useremo una serie di linee collegate per disegnare la bocca del logo di Godot.
ko: 다각형을 형성하기 위해 닫히지 않는 일련의 연결된 선을 그리는 것은 이전 방법과 매우 유사합니다. 우리는 연결된 선 세트를 사용하여 Godot의 로고 입을 그릴 것입니다.
pt_br: Desenhar uma sequência de linhas conectadas que não se fecham para formar um polígono é muito semelhante ao método anterior. Usaremos um conjunto de linhas conectadas para desenhar a boca do logotipo do Godot.
uk: Малювання послідовності з’єднаних ліній, які не замикаються, утворюючи багатокутник, дуже схоже на попередній метод. Ми використаємо зв’язаний набір ліній, щоб намалювати рот логотипа Godot.

source: First, we will define the list of coordinates that form the mouth shape, like this:
es: Primero, definiremos la lista de coordenadas que forman la forma de la boca, de esta manera:
it: Innanzitutto, definiremo la lista di coordinate che formano la forma della bocca, così:
ko: 먼저 입 모양을 형성하는 좌표 목록을 다음과 같이 정의합니다.
pt_br: Primeiro, vamos definir a lista de coordenadas que formam a forma da boca, assim:
uk: Спочатку ми визначимо список координат, які формують форму рота, ось так:

source: We will load these coordinates into a variable and define an additional variable with the configurable line thickness:
es: Cargaremos estas coordenadas en una variable y definiremos una variable adicional con el grosor de línea configurable:
it: Caricheremo queste coordinate in una variabile e definiremo un'ulteriore variabile contenente lo spessore di linea configurabile:
ko: 이러한 좌표를 변수에 로드하고 구성 가능한 선 두께로 추가 변수를 정의하겠습니다.
pt_br: Vamos carregar essas coordenadas em uma variável e definir uma variável adicional com a espessura da linha configurável:
uk: Ми завантажимо ці координати в змінну та визначимо додаткову змінну з настроюваною товщиною лінії:

source: And finally we will use the method :ref:`draw_polyline <class_CanvasItem_method_draw_polyline>` to actually draw the line, like this:
es: Y finalmente usaremos el método :ref:`draw_polyline <class_CanvasItem_method_draw_polyline>` para dibujar la línea, de la siguiente manera:
it: E infine useremo il metodo :ref:`draw_polyline <class_CanvasItem_method_draw_polyline>` per disegnare la linea, in questo modo:
ko: 마지막으로 :ref:`draw_polyline <class_CanvasItem_method_draw_polyline>` 메서드를 사용하여 실제로 다음과 같이 선을 그립니다.
pt_br: E finalmente usaremos o método :ref:`draw_polyline <class_CanvasItem_method_draw_polyline>` para realmente desenhar a linha, assim:
uk: І, нарешті, ми використаємо метод :ref:`draw_polyline <class_CanvasItem_method_draw_polyline>`, щоб фактично намалювати лінію, ось так:

source: You should get the following output:
es: Deberías obtener la siguiente salida:
it: Dovresti ottenere il seguente risultato:
ko: 적 씬은 다음 노드들을 사용할 것입니다:
pt_br: Você deve obter a seguinte saída:
uk: Ви маєте отримати наступний результат:

source: Unlike ``draw_polygon()``, polylines can only have a single unique color for all its points (the second argument). This method has 2 additional arguments: the width of the line (which is as small as possible by default) and enabling or disabling the antialiasing (it is disabled by default).
it: A differenza di ``draw_polygon()``, le polilinee possono avere solo un colore unico per tutti i loro punti (il secondo argomento). Questo metodo ha 2 argomenti aggiuntivi: lo spessore della linea (che è il più piccolo possibile normalmente) e l'attivazione o la disattivazione dell'antialiasing (disabilitato normalmente).
ko: ``draw_polygon()``와 달리 폴리라인은 모든 점에 대해 하나의 고유한 색상만 가질 수 있습니다(두 번째 인수). 이 메소드에는 2개의 추가 인수가 있습니다: 선 너비(기본적으로 가능한 한 작음) 및 앤티앨리어싱 활성화 또는 비활성화(기본적으로 비활성화되어 있음).
uk: На відміну від ``draw_polygon()``, полілінії можуть мати лише один унікальний колір для всіх своїх точок (другий аргумент). У цього методу є 2 додаткові аргументи: ширина лінії (яка за замовчуванням є якомога меншою) і ввімкнення або вимкнення згладжування (за замовчуванням вимкнено).

source: The order of the ``_draw`` calls is important- like with the Node positions on the tree hierarchy, the different shapes will be drawn from top to bottom, resulting in the latest shapes hiding earlier ones if they overlap. In this case we want the mouth drawn over the head, so we put it afterwards.
es: El orden de las llamadas ``_draw`` es importante; al igual que con las posiciones de los Nodos en la jerarquía del árbol, las diferentes formas se dibujarán de arriba a abajo, lo que dará como resultado que las últimas formas oculten las anteriores si se superponen. En este caso queremos que la boca esté dibujada sobre la cabeza, así que la ponemos después.
it: L'ordine delle chiamate in ``_draw`` è importante: come per le posizioni dei nodi nella gerarchia dell'albero, le diverse forme verranno disegnate dall'alto verso il basso, con il risultato che le ultime forme nasconderanno quelle precedenti se si sovrappongono. In questo caso vogliamo che la bocca venga disegnata sopra la testa, quindi la mettiamo per ultima.
ko: ``_draw`` 호출의 순서가 중요합니다. 트리 계층 구조의 노드 위치와 마찬가지로 다양한 모양이 위에서 아래로 그려지므로 최신 모양이 겹치는 경우 이전 모양이 숨겨집니다. 이 경우에는 입을 머리 위로 그려야 하므로 나중에 배치합니다.
pt_br: A ordem das chamadas ``_draw`` é importante - como que com as posições dos Nós na hierarquia da árvore, as diferentes formas serão desenhadas de cima para baixo, resultando nas formas mais recentes que se escondem mais cedo se eles se sobrepõem. Neste caso queremos a boca desenhada sobre a cabeça, então colocamos depois.
uk: Порядок викликів ``_draw`` важливий — як і у випадку з позиціями Node в ієрархії дерева, різні фігури малюватимуться зверху вниз, у результаті чого останні фігури приховують попередні, якщо вони накладаються. У цьому випадку ми хочемо, щоб рот був намальований над головою, тому ми розміщуємо його пізніше.

source: Notice how we can define colors in different ways, either with a hexadecimal code or a predefined color name. Check the class :ref:`Color <class_Color>` for other constants and ways to define Colors.
es: Observa cómo podemos definir los colores de diferentes formas, ya sea con un código hexadecimal o un nombre de color predefinido. Consulta la clase :ref:`Color <class_Color>` para conocer otras constantes y formas de definir colores.
it: Nota come possiamo definire i colori in modi diversi, sia con un codice esadecimale sia con un nome di colore predefinito. Consulta la classe :ref:`Color <class_Color>` per altre costanti e modi di definire i colori.
ko: 16진수 코드나 미리 정의된 색상 이름을 사용하여 다양한 방법으로 색상을 정의할 수 있는 방법에 주목하세요. 다른 상수와 색상을 정의하는 방법은 :ref:`Color <class_Color>` 클래스를 확인하세요.
pt_br: Observe como podemos definir cores de maneiras diferentes, seja com um código hexadecimal ou um nome de cor predefinido. Confira a classe :ref:`Color <class_Color>` para outras constantes e formas de definir Cores.
uk: Зверніть увагу, як ми можемо визначати кольори різними способами, або за допомогою шістнадцяткового коду, або попередньо визначеної назви кольору. Перевірте клас :ref:`Color <class_Color>` для інших констант і способів визначення кольорів.

source: Drawing circles
es: Dibujando círculos
it: Disegno di cerchi
ko: 그리기
pt_br: Desenhando Círculos
uk: Малювання кіл

source: To create the eyes, we are going to add 4 additional calls to draw the eye shapes, in different sizes, colors and positions.
es: Para crear los ojos, vamos a añadir 4 llamadas adicionales para dibujar las formas de los ojos, en diferentes tamaños, colores y posiciones.
it: Per creare gli occhi, aggiungeremo 4 chiamate in più per disegnare le forme degli occhi, in diverse dimensioni, colori e posizioni.
ko: 눈을 만들기 위해 다양한 크기, 색상 및 위치로 눈 모양을 그리는 4개의 추가 호출을 추가할 것입니다.
pt_br: Para criar os olhos, vamos adicionar 4 chamadas adicionais para desenhar as formas dos olhos, em diferentes tamanhos, cores e posições.
uk: Щоб створити очі, ми збираємося додати 4 додаткові виклики для малювання форм очей різних розмірів, кольорів і позицій.
