Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/custom_drawing_*_2d.po
Languages: es, it, ko, pt_br, uk

source: Custom drawing in 2D
es: Dibujos personalizados en 2D
it: Disegno personalizzato in 2D
ko: 2D에서 커스텀 그리기
pt_br: Desenho personalizado em 2D
uk: Власне малювання в 2D

source: Introduction
es: Introducción
it: Introduzione
ko: 소개
pt_br: Introdução
uk: Вступ

source: Godot has nodes to draw sprites, polygons, particles, text, and many other common game development needs. However, if you need something specific not covered with the standard nodes you can make any 2D node (for example, :ref:`Control <class_Control>` or :ref:`Node2D <class_Node2D>`-based) draw on screen using custom commands.
es: Godot posee nodos para dibujar sprites, polígonos, partículas, etc., para la mayoría de los casos eso es suficiente, pero no siempre. Antes de desesperar al ver que no existe un nodo para dibujar algo *específico*, es bueno saber que es posible hacer que cualquier nodo 2D (ya sea uno basado en :ref:`Control <class_Control>` o :ref:`Node2D <class_Node2D>` ) puede aceptar comandos de dibujo personalizados. Esto es muy fácil de hacer.
it: Godot include nodi per disegnare sprite, poligoni, particelle, testo e molti altri bisogni comuni nello sviluppo di giochi. Tuttavia, se hai bisogno di qualcosa di specifico non coperto dai nodi standard, puoi fare in modo che qualsiasi nodo 2D (ad esempio, basato su :ref:`Control <class_Control>` o :ref:`Node2D <class_Node2D>`) disegni sullo schermo utilizzando comandi personalizzati.
ko: Godot는 스프라이트, 폴리곤, 입자 등을 그리기 위한 노드를 가지고 있습니다. 대부분 경우에 충분하지만 항상 그렇지는 않습니다. 두려움, 불안, 분노 속에 울기 전에 특별한 무언가를 그리는 노드가 존재하지 않기 때문에... 2D 노드( :ref:`Control <class_Control>` 또는 :ref:`Node2D <class_Node2D>` 기반)가 사용자 지정 명령을 쉽게 그릴 수 있는 것을 알면 좋을 것입니다.
uk: Godot має вузли для малювання спрайтів, багатокутників, частинок, тексту та багатьох інших поширених потреб для розробки ігор. Однак, якщо вам потрібно щось конкретне, не охоплене стандартними вузлами, ви можете змусити будь-який 2D-вузол (наприклад, :ref:`Control <class_Control>` або :ref:`Node2D <class_Node2D>`-базований) малювати на екрані за допомогою спеціальних команди.

source: Custom drawing in a 2D node is *really* useful. Here are some use cases:
es: Dibujar manualmente en un nodo 2D es *realmente* útil, aquí hay algunos casos de uso:
it: Il disegno personalizzato in un nodo 2D è *davvero* utile. Ecco alcuni casi d'uso:
ko: 노드에서 수동으로 사용자 임의 그림은 *진짜* 유용합니다. 여기 왜 그런지 몇 가지 예가 있습니다:
pt_br: O desenho personalizado em um nó 2D é *realmente* útil. Aqui estão alguns casos de uso:
uk: Власне малювання в 2D вузлах *дійсно* корисне. Ось деякі випадки використання:

source: Drawing shapes or logic that existing nodes can't do, such as an image with trails or a special animated polygon.
es: Dibujar formas o lógica que los nodos existentes no pueden hacer, como una imagen con estelas o un polígono animado especial.
it: Disegnare forme o logiche che i nodi esistenti non possono fare, come un'immagine con scie o un poligono animato speciale.
ko: 노드에서 처리되지 않는 모양 또는 논리 그리기 (예: 원을 그리는 노드, 이미지 자국, 특별한 종류의 움직이는 폴리곤 등 만들기).
pt_br: Desenhar formas ou lógica que os nós existentes não podem fazer, como uma imagem com rastros ou um polígono animado especial.
uk: Малювання фігур, або логіки, які не можуть зробити існуючі вузли, наприклад, зображення зі слідами, або спеціальний анімований багатокутник.

source: Drawing a large number of simple objects, such as a grid or a board for a 2d game. Custom drawing avoids the overhead of using a large number of nodes, possibly lowering memory usage and improving performance.
es: Dibujar un gran número de objetos simples, como una cuadricula o un tablero para un juego 2D. El dibujo personalizado evita la sobrecarga del uso de nodos lo que lo hace menos intensivo en el uso de memoria y potencialmente más rápido.
it: Disegnare un gran numero di oggetti semplici, come una griglia o una scacchiera per un gioco 2D. Il disegno personalizzato evita di utilizzare un gran numero di nodi, riducendo potenzialmente il consumo di memoria e migliorando le prestazioni.
ko: 많은 양의 단순 물체 그리기. 사용자 정의 그림을 사용하면 메모리 집약도가 낮아지고 잠재적으로 속도가 빨라져 노드 사용의 오버헤드를 방지할 수 있습니다.
uk: Малювання великої кількості простих об'єктів, таких як сітка або дошка для двовимірної гри. Настроюване креслення дозволяє уникнути накладних витрат на використання великої кількості вузлів, можливо, зменшуючи використання пам’яті та покращуючи продуктивність.

source: Making a custom UI control. There are plenty of controls available, but when you have unusual needs, you will likely need a custom control.
es: Hacer un control de UI personalizado. Hay muchos nodos Control disponibles, Sin embargo, cuando tienes necesidades poco comunes, es probable que necesites un control personalizado.
it: Creare un controllo personalizzato per la propria interfaccia utente. Sono disponibili molti controlli, ma in caso di esigenze particolari, è probabile che sia necessario un controllo personalizzato.
ko: 사용자 정의 UI 컨트롤 만들기. 사용 가능한 컨트롤은 많지만, 새롭고 커스텀화된 컨트롤을 만들어야 할 필요성에 부딪치기 쉽습니다.
pt_br: Fazendo um controle de interface do usuário personalizado. Há muitos controles disponíveis, mas quando você tiver necessidades incomuns, provavelmente precisará de um controle personalizado.
uk: Створення власного елемента керування інтерфейсом користувача. Доступно багато елементів керування, але коли у вас є незвичайні потреби, вам, ймовірно, знадобиться власний контроль.

source: Drawing
es: Dibujando
it: Disegnare
ko: 그리기
pt_br: Desenhando
uk: Малюнок

source: Add a script to any :ref:`CanvasItem <class_CanvasItem>` derived node, like :ref:`Control <class_Control>` or :ref:`Node2D <class_Node2D>`. Then override the :ref:`_draw()<class_CanvasItem_private_method__draw>` function.
it: Aggiungi uno script a qualsiasi nodo derivato da :ref:`CanvasItem <class_CanvasItem>`, come :ref:`Control <class_Control>` o :ref:`Node2D <class_Node2D>`. Poi sovrascrivi la funzione :ref:`_draw()<class_CanvasItem_private_method__draw>`.
ko: :ref:`CanvasItem <class_CanvasItem>` 를 상속받는 :ref:`Control <class_Control>` 또는 :ref:`Node2D <class_Node2D>` 와 같은 노드에 스크립트를 추가하세요. 그런 다음 ``_draw()`` 함수를 오버라이드하세요.
uk: Додайте скрипт до будь-якого похідного вузла :ref:`CanvasItem <class_CanvasItem>`, наприклад :ref:`Control <class_Control>` або :ref:`Node2D <class_Node2D>`. Потім замініть функцію :ref:`_draw()<class_CanvasItem_private_method__draw>`.

source: Draw commands are described in the :ref:`CanvasItem <class_CanvasItem>` class reference. There are plenty of them and we will see some of them in the examples below.
es: Los comandos están descriptos en la referencia de la clase :ref:`CanvasItem <class_CanvasItem>`. Hay varios de ellos y los veremos algunos en los siguientes ejemplos.
it: I comandi di disegno sono descritti nel riferimento della classe :ref:`CanvasItem <class_CanvasItem>`. Ce ne sono molti e ne vedremo alcuni negli esempi seguenti.
ko: 그리기 명령은 :ref:`CanvasItem <class_CanvasItem>` 클래스 참고에 설명되어 있습니다. 많은 양의 명령이 있습니다.
uk: Команди малювання описані в довідці про клас :ref:`CanvasItem <class_CanvasItem>`. Їх багато, і ми побачимо деякі з них у прикладах нижче.

source: Updating
es: Actualizar
it: Aggiornamento
ko: 업데이트 중
pt_br: Atualizando
uk: Оновлення

source: The :ref:`_draw <class_CanvasItem_private_method__draw>` function is only called once, and then the draw commands are cached and remembered, so further calls are unnecessary.
es: La función :ref:`_draw <class_CanvasItem_private_method__draw>` solo es llamada una vez, y luego, los comandos de dibujo se almacenan en caché y se recuerdan, de modo que las llamadas adicionales son innecesarias.
it: La funzione :ref:`_draw <class_CanvasItem_private_method__draw>` viene chiamata una sola volta, dopodiché i comandi di disegno vengono memorizzati nella cache, rendendo inutili ulteriori chiamate.
ko: ``_draw()`` 함수는 단 한 번만 호출하고, 그 다음에는 그리기 명령을 캐싱하여 기억하므로 추가 호출은 불필요합니다.
uk: Функція :ref:`_draw <class_CanvasItem_private_method__draw>` викликається лише один раз, а потім команди малювання кешуються та запам’ятовуються, тому подальші виклики непотрібні.

source: If re-drawing is required because a variable or something else changed, call :ref:`CanvasItem.queue_redraw <class_CanvasItem_method_queue_redraw>` in that same node and a new ``_draw()`` call will happen.
es: Si es necesario volver a dibujar porque cambió una variable o algo más, llame a :ref:`CanvasItem.queue_redraw <class_CanvasItem_method_queue_redraw>` en ese mismo nodo y se realizará una nueva llamada ``_draw()``.
it: Se è necessario ridisegnare perché una variabile o qualcos'altro è cambiato, chiama :ref:`CanvasItem.queue_redraw <class_CanvasItem_method_queue_redraw>` nello stesso nodo e verrà eseguita una nuova chiamata a ``_draw()``.
ko: 상태나 다른 것이 변경되어 리드로우가 필요한 경우 간단하게 같은 노드에서 :ref:`CanvasItem.update() <class_CanvasItem_method_update>` 를 호출하면 새로운 ``_draw()`` 호출이 발생합니다.
uk: Якщо потрібне повторне малювання через зміну змінної або щось інше, викличте :ref:`CanvasItem.queue_redraw <class_CanvasItem_method_queue_redraw>` у тому самому вузлі, і відбудеться новий виклик ``_draw()``.

source: Here is a little more complex example, where we have a texture variable that can be modified at any time, and using a :ref:`setter<doc_gdscript_basics_setters_getters>`, it forces a redraw of the texture when modified:
es: Aquí hay un ejemplo un poco más complejo, donde tenemos una variable de textura que se puede modificar en cualquier momento, y usando un :ref:`setter<doc_gdscript_basics_setters_getters>`, fuerza un redibujado de la textura cuando se modifica:
it: Ecco un esempio un po' più complesso, in cui abbiamo una variabile di texture che può essere modificata in qualsiasi momento e, utilizzando un :ref:`setter<doc_gdscript_basics_setters_getters>`, forziamo un ridisegno della texture quando viene modificata:
ko: 다음은 언제든지 수정될 수 있는 텍스처 변수가 있고 :ref:`setter<doc_gdscript_basics_setters_getters>`를 사용하여 수정 시 텍스처를 강제로 다시 그리는 조금 더 복잡한 예입니다.
pt_br: Aqui está um exemplo um pouco mais complexo, onde temos uma variável de textura que pode ser modificada a qualquer momento e, usando um :ref:`setter<doc_gdscript_basics_setters_getters>`, ela força um redesenho da textura quando modificada:
uk: Ось трохи складніший приклад, де у нас є змінна текстури, яку можна змінити в будь-який час, і використовуючи :ref:`setter<doc_gdscript_basics_setters_getters>`, вона примусово перемальовує текстуру під час зміни:

source: To see it in action, you can set the texture to be the Godot icon on the editor by dragging and dropping the default ``icon.svg`` from the ``FileSystem`` tab to the Texture property on the ``Inspector`` tab. When changing the ``Texture`` property value while the previous script is running, the texture will also change automatically.
es: Para verlo en acción, puedes configurar la textura para que sea el icono de Godot en el editor arrastrando y soltando el ``icon.svg`` predeterminado desde la pestaña ``FileSystem`` a la propiedad Textura en la pestalla ``Inspector``. Al cambiar el valor de la propiedad ``Textura`` mientras se ejecuta el script anterior, la textura también cambiará automáticamente.
it: Per vederlo in azione, puoi impostare la texture così che sia icona di Godot nell'editor, trascinando e rilasciando il file ``icon.svg`` predefinito dalla scheda ``FileSystem`` alla proprietà Texture nella scheda ``Inspector``. Quando modifichi il valore della proprietà ``Texture`` mentre lo script precedente è in esecuzione, anche la texture cambierà automaticamente.
ko: 실제로 작동하는 모습을 보려면 ``FileSystem`` 탭에서 기본 ``icon.svg``를 ``Inspector`` 탭의 Texture 속성으로 드래그 앤 드롭하여 편집기에서 텍스처를 Godot 아이콘으로 설정할 수 있습니다. 이전 스크립트 실행 중 ``Texture`` 속성 값을 변경하면 텍스처도 자동으로 변경됩니다.
pt_br: Para vê-lo em ação, você pode definir a textura como o ícone do Godot no editor arrastando e soltando o ``icon.svg`` padrão da aba ``FileSystem`` para a propriedade Textura na aba do ``Inspetor``. Ao alterar o valor da propriedade ``Textura`` enquanto o script anterior estiver em execução, a textura também será alterada automaticamente.
uk: Щоб побачити це в дії, ви можете встановити текстуру як значок Годо в редакторі, перетягнувши файл за замовчуванням ``icon.svg`` з вкладки ``FileSystem`` до властивості Texture на вкладці ``Inspector``. Під час зміни значення властивості ``Texture`` під час роботи попереднього скрипта текстура також зміниться автоматично.

source: In some cases, we may need to redraw every frame. For this, call :ref:`queue_redraw <class_CanvasItem_method_queue_redraw>` from the :ref:`_process <class_Node_private_method__process>` method, like this:
es: En algunos casos, podríamos necesitar redibujar en cada frame. Para esto, llama :ref:`queue_redraw <class_CanvasItem_method_queue_redraw>` desde el método :ref:`_process <class_Node_private_method__process>` tal que así:
it: In alcuni casi, potrebbe essere necessario ridisegnare ogni frame. Per farlo, chiama :ref:`queue_redraw <class_CanvasItem_method_queue_redraw>` dal metodo :ref:`_process <class_Node_private_method__process>`, in questo modo:
ko: 어떤 경우 모든 프레임을 그리는 것이 바람직할 수 있습니다. 이를 위해 ``_process()`` 콜백에서 다음과 같이 ``update()`` 를 호출하세요:
uk: У деяких випадках може знадобитися перемалювати кожен кадр. Для цього викличте :ref:`queue_redraw <class_CanvasItem_method_queue_redraw>` з методу :ref:`_process <class_Node_private_method__process>`, ось так:

source: Coordinates and line width alignment
es: Coordenadas y ancho de línea
ko: 좌표 및 선폭 정렬
pt_br: Coordenadas e alinhamento de largura de linha
uk: Вирівнювання координат і ширини лінії

source: The drawing API uses the CanvasItem's coordinate system, not necessarily pixel coordinates. This means ``_draw()`` uses the coordinate space created after applying the CanvasItem's transform. Additionally, you can apply a custom transform on top of it by using :ref:`draw_set_transform<class_CanvasItem_method_draw_set_transform>` or :ref:`draw_set_transform_matrix<class_CanvasItem_method_draw_set_transform_matrix>`.
es: La API de dibujo utiliza el sistema de coordenadas de CanvasItem, no necesariamente coordenadas de píxeles. Esto significa que ``_draw()`` usa el espacio de coordenadas creado después de aplicar la transformación de CanvasItem. Además, se puede aplicar una transformación personalizada encima usando :ref:`draw_set_transform<class_CanvasItem_method_draw_set_transform>` o :ref:`draw_set_transform_matrix<class_CanvasItem_method_draw_set_transform_matrix>`.
it: L'API di disegno utilizza il sistema di coordinate del CanvasItem, non necessariamente le coordinate in pixel. Significa che ``_draw()`` utilizza lo spazio di coordinate creato dopo aver applicato la trasformazione del CanvasItem. Inoltre, è possibile applicare una trasformazione personalizzata in più, usando :ref:`draw_set_transform<class_CanvasItem_method_draw_set_transform>` o :ref:`draw_set_transform_matrix<class_CanvasItem_method_draw_set_transform_matrix>`.
ko: 그리기 API는 CanvasItem의 좌표계를 사용하지만 반드시 픽셀 좌표를 사용할 필요는 없습니다. 이는 ``_draw()``가 CanvasItem의 변환을 적용한 후 생성된 좌표 공간을 사용함을 의미합니다. 또한 :ref:`draw_set_transform<class_CanvasItem_method_draw_set_transform>` 또는 :ref:`draw_set_transform_matrix<class_CanvasItem_method_draw_set_transform_matrix>`를 사용하여 그 위에 사용자 지정 변환을 적용할 수 있습니다.
pt_br: A API de desenho usa o sistema de coordenadas do CanvasItem, não necessariamente coordenadas em pixels. Isso significa que ``_draw()`` utiliza o espaço de coordenadas criado após a aplicação da transformação do CanvasItem. Além disso, você pode aplicar uma transformação personalizada sobre ela usando :ref:`draw_set_transform<class_CanvasItem_method_draw_set_transform>` ou :ref:`draw_set_transform_matrix<class_CanvasItem_method_draw_set_transform_matrix>`.
uk: API малювання використовує систему координат CanvasItem, не обов’язково піксельні координати. Це означає, що ``_draw()`` використовує простір координат, створений після застосування перетворення CanvasItem. Крім того, ви можете застосувати спеціальне перетворення поверх нього за допомогою :ref:`draw_set_transform<class_CanvasItem_method_draw_set_transform>` або :ref:`draw_set_transform_matrix<class_CanvasItem_method_draw_set_transform_matrix>`.

source: When using :ref:`draw_line <class_CanvasItem_method_draw_line>`, you should consider the width of the line. When using a width that is an odd size, the position of the start and end points should be shifted by ``0.5`` to keep the line centered, as shown below.
es: Al usar :ref:`draw_line <class_CanvasItem_method_draw_line>`, debes considerar el ancho de la línea. Cuando se utiliza un ancho de tamaño impar, la posición de los puntos inicial y final se debe cambiar en ``0.5`` para mantener la línea centrada, como se muestra a continuación.
it: Usando :ref:`draw_line <class_CanvasItem_method_draw_line>`, è necessario considerare lo spessore della linea. Con uno spessore dispari, la posizione dei punti iniziale e finale deve essere spostata di ``0.5`` per mantenere la linea centrata, come mostrato di seguito.
ko: :ref:`draw_line <class_CanvasItem_method_draw_line>`을 사용할 때는 선 너비를 고려해야 합니다. 홀수 크기의 너비를 사용하는 경우 아래 그림과 같이 선이 중앙에 유지되도록 ``0.5``로 시작점과 끝점의 위치를 이동해야 합니다.
pt_br: Ao usar :ref:`draw_line <class_CanvasItem_method_draw_line>`, você deve considerar a largura da linha. Ao utilizar uma largura com valor ímpar, a posição dos pontos inicial e final deve ser ajustada em ``0.5`` para manter a linha centralizada, como mostrado abaixo.
uk: Використовуючи :ref:`draw_line <class_CanvasItem_method_draw_line>`, слід враховувати ширину лінії. Якщо використовується ширина непарного розміру, положення початкової та кінцевої точок має бути зміщено на ``0,5``, щоб зберегти лінію по центру, як показано нижче.

source: The same applies to the :ref:`draw_rect <class_CanvasItem_method_draw_rect>` method with ``filled = false``.
es: Lo mismo se aplica al método :ref:`draw_rect <class_CanvasItem_method_draw_rect>` con ``filled = false``.
it: Lo stesso vale per il metodo :ref:`draw_rect <class_CanvasItem_method_draw_rect>` con ``filled = false``.
ko: ``filled = false``를 사용하는 :ref:`draw_lect <class_CanvasItem_method_draw_ect>` 메서드에도 동일하게 적용됩니다.
pt_br: O mesmo se aplica ao método :ref:`draw_rect <class_CanvasItem_method_draw_rect>` com ``filled = false``.
uk: Те саме стосується методу :ref:`draw_rect <class_CanvasItem_method_draw_rect>` із ``filled = false``.

source: Antialiased drawing
es: Dibujo antialiasing
it: Disegno con antialiasing
ko: 안티앨리어싱된 그리기
pt_br: Desenho com suavização de serrilhado
uk: Згладжування

source: Godot offers method parameters in :ref:`draw_line<class_CanvasItem_method_draw_line>` to enable antialiasing, but not all custom drawing methods offer this ``antialiased`` parameter.
es: Godot ofrece parámetros de método en :ref:`draw_line <class_CanvasItem_method_draw_line>` para habilitar el antialiasing, pero no todos los métodos personalizados de dibujo ofrecen este parámetro ``suavizado``.
it: Godot offre parametri di metodo in :ref:`draw_line<class_CanvasItem_method_draw_line>` per abilitare l'antialiasing, ma non tutti i metodi di disegno personalizzato offrono questo parametro ``antialiased``.
ko: Godot는 안티앨리어싱을 활성화하기 위해 :ref:`draw_line<class_CanvasItem_method_draw_line>`에 메소드 매개변수를 제공하지만, 모든 사용자 정의 드로잉 메소드가 이 ``antialiased`` 매개변수를 제공하는 것은 아닙니다.
uk: Godot пропонує параметри методу в :ref:`draw_line<class_CanvasItem_method_draw_line>` для ввімкнення згладжування, але не всі спеціальні методи малювання пропонують цей параметр ``antialiased``.

source: For custom drawing methods that don't provide an ``antialiased`` parameter, you can enable 2D MSAA instead, which affects rendering in the entire viewport. This provides high-quality antialiasing, but a higher performance cost and only on specific elements. See :ref:`doc_2d_antialiasing` for more information.
es: Para los métodos de dibujo personalizados que no proporcionan un parámetro ``antialiased``, puedes habilitar MSAA 2D, lo que afecta el renderizado en todo el viewport. Esto proporciona un antialiasing de alta calidad, pero con un mayor costo de rendimiento y solo en elementos específicos. Véase :ref:`doc_2d_antialiasing` para obtener más información.
it: Per i metodi di disegno personalizzato che non forniscono un parametro ``antialiased``, è possibile abilitare invece l'MSAA 2D, che influisce sul rendering nell'intera viewport. Ciò fornisce un antialiasing di alta qualità, ma a un impatto maggiore sulle prestazioni e solo su elementi specifici. Consulta :ref:`doc_2d_antialiasing` per ulteriori informazioni.
ko: ``antialiased`` 매개변수를 제공하지 않는 사용자 정의 그리기 방법의 경우 대신 2D MSAA를 활성화할 수 있으며 이는 전체 뷰포트의 렌더링에 영향을 미칩니다. 이는 고품질 앤티앨리어싱을 제공하지만 성능 비용이 더 높고 특정 요소에만 적용됩니다. 자세한 내용은 :ref:`doc_2d_antialiasing`를 참조하세요.
pt_br: Para métodos de desenho personalizados que não fornecem um parâmetro ``antialiased``, você pode ativar o MSAA 2D em vez disso, o que afeta a renderização em todo a janela de exibição. Isso fornece antialiasing de alta qualidade, mas com um custo maior de desempenho e somente em elementos específicos. Veja :ref:`doc_2d_antialiasing` para mais informações.
uk: Для спеціальних методів малювання, які не забезпечують параметр ``antialiased``, ви можете натомість увімкнути 2D MSAA, що впливає на рендеринг у всьому вікні перегляду. Це забезпечує високоякісне згладжування, але вищу вартість продуктивності та лише для певних елементів. Перегляньте :ref:`doc_2d_antialiasing` для отримання додаткової інформації.

source: Here is a comparison of a line of minimal width (``width=-1``) drawn with ``antialiased=false``, ``antialiased=true``, and ``antialiased=false`` with 2D MSAA 2x, 4x, and 8x enabled.
es: Aquí hay una comparación de una línea de ancho mínimo (``width=-1``) dibujada con ``antialiased=false``, ``antialiased=true`` y ``antialiased=false`` con MSAA 2D 2x , 4x y 8x habilitados.
it: Ecco un confronto tra una linea di larghezza minima (``width=-1``) disegnata con ``antialiased=false``, ``antialiased=true`` e ``antialiased=false`` con l'MSAA 2D 2x, 4x e 8x abilitato.
ko: 다음은 2D MSAA 2x, 4x 및 8x가 활성화된 ``antialiased=false``, ``antialiased=true`` 및 ``antialiased=false``로 그린 최소 너비의 선(``width=-1``)을 비교한 것입니다.
pt_br: Aqui está uma comparação de uma linha de largura mínima (``width=-1``) desenhada com ``antialiased=false``, ``antialiased=true`` e ``antialiased=false`` com MSAA 2D 2x, 4x e 8x habilitado.
uk: Ось порівняння лінії мінімальної ширини (``width=-1``), намальованої за допомогою ``antialiased=false``, ``antialiased=true`` і ``antialiased=false`` з 2D MSAA 2x , 4x і 8x увімкнено.

source: Tools
es: Herramientas
it: Strumenti
ko: 툴
pt_br: Ferramentas
uk: Інструменти

source: Drawing your own nodes might also be desired while running them in the editor. This can be used as a preview or visualization of some feature or behavior.
es: Dibujar tus propios nodos también puede ser conveniente mientras los ejecutas en el editor. Esto puede usarse como una preview o visualización de alguna funcionalidad o comportamiento del mismo.
it: Disegnare i propri nodi potrebbe anche essere comodo mentre li si esegue nell'editor. Questo può servire da anteprima o visualizzazione di certe funzionalità o comportamenti.
ko: 편집기에서 실행하는 동안 자신만의 노드를 그리는 것이 바람직할 수도 있습니다. 이는 일부 기능이나 동작을 미리 보거나 시각화하는 데 사용할 수 있습니다.
uk: Також може знадобитися малювати власні вузли під час їх запуску в редакторі. Це можна використовувати як попередній перегляд або візуалізацію певної функції чи поведінки.
