Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/custom_drawing_*_2d.po
Languages: es, it, ko, pt_br, uk

source: For example, this is how we can make the robot appear to open and close its mouth, by changing the width of its mouth line follow a sinusoidal (:ref:`sin<class_@globalscope_method_sin>`) curve:
es: Por ejemplo, así es como podemos hacer que parezca que el robot abre y cierra la boca, cambiando el ancho de la línea de su boca y siga una curva sinusoidal (:ref:`sin<class_@globalscope_method_sin>`):
it: Ad esempio, ecco come possiamo far aprire e chiudere la bocca del robot, cambiando lo spessore della linea della sua bocca in modo che segua una curva sinusoidale (:ref:`sin<class_@globalscope_method_sin>`):
ko: 예를 들어, 사인곡선(:ref:`sin<class_@globalscope_method_sin>`) 곡선을 따라 입선의 너비를 변경하여 로봇이 입을 열고 닫는 것처럼 보이도록 만드는 방법은 다음과 같습니다.
pt_br: Por exemplo, é assim que podemos fazer o robô parecer abrir e fechar a boca, alterando a largura de sua linha da boca seguir uma curva sinusoidal (:ref:`sin<class_@globalscope_method_sin>`):
uk: Наприклад, ось як ми можемо зробити так, щоб робот відкривав і закривав рот, змінюючи ширину його лінії рота відповідно до синусоїдальної (:ref:`sin<class_@globalscope_method_sin>`) кривої:

source: It will look somewhat like this when run:
es: Debería verse similar a esto al ejecutarse:
it: All'esecuzione, dovrebbe avere più o meno questo aspetto:
ko: 씬 계층 구조는 다음과 같이 보일 것입니다:
pt_br: Vai parecer um pouco assim quando executar:
uk: При запуску це виглядатиме приблизно так:

source: Please note that ``_mouth_width`` is a user defined property like any other and it or any other used as a drawing argument can be animated using more standard and high-level methods such as a :ref:`Tween<class_Tween>` or an :ref:`AnimationPlayer<class_AnimationPlayer>` Node. The only difference is that a ``queue_redraw()`` call is needed to apply those changes so they get shown on screen.
it: Si prega di notare che ``_mouth_width`` è una proprietà definita dall'utente come qualsiasi altra ed è possibile animare essa, o qualsiasi altra proprietà utilizzata come argomento di disegno, attraverso metodi più standard e di alto livello come un nodo :ref:`Tween<class_Tween>` o un nodo :ref:`AnimationPlayer<class_AnimationPlayer>`. L'unica differenza è che è necessaria una chiamata a ``queue_redraw()`` per applicare tali modifiche e mostrarle sullo schermo.
ko: ``_mouth_width``는 다른 속성과 마찬가지로 사용자 정의 속성이며 그리기 인수로 사용되는 다른 속성은 :ref:`Tween<class_Tween>` 또는 :ref:`AnimationPlayer<class_AnimationPlayer>` 노드와 같은 보다 표준적이고 높은 수준의 방법을 사용하여 애니메이션할 수 있습니다. 유일한 차이점은 해당 변경 사항을 적용하여 화면에 표시하려면 ``queue_redraw()`` 호출이 필요하다는 것입니다.
pt_br: Observe que ``_mouth_width`` é uma propriedade definida pelo usuário como qualquer outra, e ela, ou qualquer outra usada como argumento de desenho, pode ser animada utilizando métodos mais padrão e de alto nível, como um nó :ref:`Tween<class_Tween>` ou :ref:`AnimationPlayer<class_AnimationPlayer>`. A única diferença é que é necessário chamar ``queue_redraw()`` para aplicar essas mudanças e fazer com que elas sejam exibidas na tela.
uk: Зауважте, що ``_mouth_width`` — це властивість, визначена користувачем, як і будь-яка інша, і її або будь-яку іншу властивість, яка використовується як аргумент малювання, можна анімувати за допомогою більш стандартних і високорівневих методів, таких як вузол :ref:`Tween<class_Tween>` або :ref:`AnimationPlayer<class_AnimationPlayer>`. Єдина відмінність полягає в тому, що виклик ``queue_redraw()`` необхідний для застосування цих змін, щоб вони відображалися на екрані.

source: Example 2: drawing a dynamic line
es: Ejemplo 2: dibujando una linea dinámica
it: Esempio 2: disegnare una linea dinamica
ko: 예제: 원호 그리기
uk: Приклад 2: малювання динамічної лінії

source: The previous example was useful to learn how to draw and modify nodes with custom shapes and animations. This could have some advantages, such as using exact coordinates and vectors for drawing, rather than bitmaps -which means they will scale well when transformed on screen. In some cases, similar results could be achieved composing higher level functionality with nodes such as :ref:`sprites<class_Sprite2D>` or :ref:`AnimatedSprites<class_AnimatedSprite2D>` loading SVG resources (which are also images defined with vectors) and the :ref:`AnimationPlayer<class_AnimationPlayer>` node.
es: El ejemplo anterior fue útil para aprender a dibujar y modificar nodos con formas y animaciones personalizadas. Esto podría tener algunas ventajas, como utilizar coordenadas y vectores exactos para dibujar, en lugar de mapas de bits, lo que significa que se escalarán bien cuando se transformen en la pantalla. En algunos casos, se podrían lograr resultados similares componiendo funcionalidades de nivel superior con nodos como :ref:`sprites<class_Sprite2D>` o :ref:`AnimatedSprites<class_AnimatedSprite2D>` cargando recursos SVG (que también son imágenes definidas con vectores) y el nodo :ref:`AnimationPlayer<class_AnimationPlayer>`.
it: L'esempio precedente è stato utile per imparare a disegnare e modificare i nodi con forme e animazioni personalizzate. Questo può offrire alcuni vantaggi, come l'uso di coordinate e vettori esatti per il disegno, anziché bitmap, il che significa che si adatteranno bene allo schermo quando sono trasformati. In alcuni casi, si potrebbero ottenere risultati simili componendo funzionalità di livello più alto con nodi come :ref:`sprite<class_Sprite2D>` o :ref:`AnimatedSprite<class_AnimatedSprite2D>`, caricando risorse SVG (che sono anch'esse immagini definite con vettori) e il nodo :ref:`AnimationPlayer<class_AnimationPlayer>`.
ko: 이전 예는 사용자 정의 모양과 애니메이션으로 노드를 그리고 수정하는 방법을 배우는 데 유용했습니다. 이는 비트맵 대신 정확한 좌표와 벡터를 사용하여 그리기와 같은 몇 가지 이점을 가질 수 있습니다. 즉, 화면에서 변환할 때 크기가 잘 조정됩니다. 어떤 경우에는 SVG 리소스(벡터로 정의된 이미지이기도 함)를 로드하는 :ref:`sprites<class_Sprite2D>` 또는 :ref:`AnimatedSprites<class_AnimatedSprite2D>` 및 :ref:`AnimationPlayer<class_AnimationPlayer>` 노드와 같은 노드를 사용하여 더 높은 수준의 기능을 구성하여 유사한 결과를 얻을 수 있습니다.
pt_br: O exemplo anterior foi útil para aprender como desenhar e modificar nós com formas e animações personalizadas. Isso pode ter algumas vantagens, como o uso de coordenadas e vetores exatos para o desenho, em vez de bitmaps – o que significa que eles escalarão bem quando transformados na tela. Em alguns casos, resultados semelhantes podem ser alcançados compondo funcionalidades de nível mais alto com nós como :ref:`sprites<class_Sprite2D>` ou :ref:`AnimatedSprites<class_AnimatedSprite2D>` carregando recursos SVG (que também são imagens definidas com vetores) e o nó :ref:`AnimationPlayer<class_AnimationPlayer>`.
uk: Попередній приклад був корисним, щоб навчитися малювати та змінювати вузли за допомогою власних форм і анімації. Це може мати деякі переваги, наприклад використання точних координат і векторів для малювання замість растрових зображень, що означає, що вони добре масштабуються під час трансформації на екрані. У деяких випадках подібних результатів можна досягти, створивши функціональні можливості вищого рівня з такими вузлами, як :ref:`sprites<class_Sprite2D>` або :ref:`AnimatedSprites<class_AnimatedSprite2D>`, завантажуючи ресурси SVG (які також є зображеннями, визначеними за допомогою векторів) і :ref:`AnimationPlayer<class_AnimationPlayer>` вузол.

source: In other cases that will not be possible because we will not know what the resulting graphical representation will be before running the code. Here we will see how to draw a dynamic line whose coordinates are not known beforehand, and are affected by the user's input.
es: En otros casos eso no será posible porque no sabremos cuál será la representación gráfica resultante antes de ejecutar el código. Aquí veremos cómo dibujar una línea dinámica cuyas coordenadas no se conocen de antemano y se ven afectadas por la entrada del usuario.
it: In altri casi ciò non sarà possibile perché non sapremo quale sarà la rappresentazione grafica risultante prima di eseguire il codice. Qui vedremo come disegnare una linea dinamica le cui coordinate non sono note in anticipo e sono influenzate dall'input dell'utente.
ko: 다른 경우에는 코드를 실행하기 전에 결과 그래픽 표현이 무엇인지 알 수 없기 때문에 불가능합니다. 여기에서는 좌표가 미리 알려지지 않고 사용자 입력의 영향을 받는 동적 선을 그리는 방법을 살펴보겠습니다.
pt_br: Em outros casos isso não será possível, pois não saberemos qual será a representação gráfica resultante antes de executar o código. Aqui veremos como desenhar uma linha dinâmica cujas coordenadas não são conhecidas previamente e são afetadas pela entrada do usuário.
uk: В інших випадках це буде неможливо, оскільки ми не будемо знати, яким буде кінцеве графічне представлення до запуску коду. Тут ми побачимо, як намалювати динамічну лінію, координати якої невідомі заздалегідь і на які впливає введення користувача.

source: Drawing a straight line between 2 points
es: Dibujar una línea recta entre 2 puntos
it: Disegnare una linea retta tra 2 punti
ko: 두 점 사이에 직선 그리기
pt_br: Desenhando uma linha reta entre 2 pontos
uk: Проведення прямої між 2 точками

source: Let's assume we want to draw a straight line between 2 points, the first one will be fixed on the upper left corner ``(0, 0)`` and the second will be defined by the cursor position on screen.
es: Supongamos que queremos dibujar una línea recta entre 2 puntos, el primero estará fijo en la esquina superior izquierda ``(0, 0)`` y el segundo estará definido por la posición del cursor en la pantalla.
it: Supponiamo di voler tracciare una linea retta tra due punti: il primo sarà fisso nell'angolo in alto a sinistra ``(0, 0)`` e il secondo sarà definito dalla posizione del cursore sullo schermo.
ko: 두 점 사이에 직선을 그리려고 한다고 가정해 보겠습니다. 첫 번째 점은 왼쪽 상단 모서리 ``(0, 0)``에 고정되고 두 번째 점은 화면의 커서 위치에 의해 정의됩니다.
pt_br: Vamos supor que queremos desenhar uma linha reta entre 2 pontos, o primeiro será fixado no canto superior esquerdo ``(0, 0)`` e o segundo será definido pela posição do cursor na tela.
uk: Припустімо, що ми хочемо намалювати пряму лінію між 2 точками, перша з яких буде зафіксована у верхньому лівому куті ``(0, 0)``, а друга буде визначена позицією курсора на екрані.

source: We could draw a dynamic line between those 2 points like this:
es: Podríamos trazar una línea dinámica entre esos 2 puntos así:
it: Potremmo disegnare una linea dinamica tra questi due punti in questo modo:
ko: 다음과 같이 두 점 사이에 동적 선을 그릴 수 있습니다.
pt_br: Poderíamos traçar uma linha dinâmica entre esses dois pontos assim:
uk: Ми могли б провести динамічну лінію між цими двома точками так:

source: In this example we obtain the position of the mouse in the default viewport every frame with the method :ref:`get_mouse_position <class_Viewport_method_get_mouse_position>`. If the position has changed since the last draw request (a small optimization to avoid redrawing on every frame)- we will schedule a redraw. Our ``_draw()`` method only has one line: requesting the drawing of a green line of width 10 pixels between the top left corner and that obtained position.
es: En este ejemplo obtenemos la posición del puntero del ratón en la ventana gráfica predeterminada en cada frame con el método :ref:`get_mouse_position <class_Viewport_method_get_mouse_position>`. Si la posición ha cambiado desde la última solicitud de dibujo (una pequeña optimización para evitar volver a dibujar en cada frame), programaremos un nuevo redibujo. Nuestro método ``_draw()`` solo tiene una línea: solicitando el dibujo de una línea verde de 10 píxeles de ancho entre la esquina superior izquierda y la posición obtenida.
it: In questo esempio otteniamo la posizione del mouse nella viewport predefinita ad ogni frame con il metodo :ref:`get_mouse_position <class_Viewport_method_get_mouse_position>`. Se la posizione è cambiata dall'ultima richiesta di disegno (una piccola ottimizzazione per evitare di ridisegnare ad ogni frame), pianificheremo un ridisegno. Il nostro metodo ``_draw()`` ha una sola riga: richiede il disegno di una linea verde, con uno spessore di 10 pixel, tra l'angolo in alto a sinistra e la posizione ottenuta.
ko: 이 예에서는 :ref:`get_mouse_position <class_Viewport_method_get_mouse_position>` 메서드를 사용하여 모든 프레임마다 기본 뷰포트에서 마우스 위치를 얻습니다. 마지막 그리기 요청 이후 위치가 변경된 경우(매 프레임마다 다시 그리는 것을 피하기 위한 작은 최적화) 다시 그리기를 예약합니다. 우리의 ``_draw()`` 메소드에는 왼쪽 상단 모서리와 얻은 위치 사이에 너비가 10픽셀인 녹색 선 그리기를 요청하는 한 줄만 있습니다.
pt_br: Neste exemplo, obtemos a posição do mouse na janela de exibição padrão a cada frame com o método :ref:`get_mouse_position <class_Viewport_method_get_mouse_position>`. Se a posição tiver mudado desde o último pedido de desenho (uma pequena otimização para evitar redesenhar a cada frame), agendamos um redesenho. Nosso método ``_draw()`` possui somente uma linha: solicitar o desenho de uma linha verde com 10 pixels de largura entre o canto superior esquerdo e a posição obtida.
uk: У цьому прикладі ми отримуємо положення миші у вікні перегляду за замовчуванням у кожному кадрі за допомогою методу :ref:`get_mouse_position <class_Viewport_method_get_mouse_position>`. Якщо позиція змінилася з моменту останнього запиту на розіграш (невелика оптимізація, щоб уникнути перемальовування кожного кадру), ми заплануємо перемальовування. Наш метод ``_draw()`` має лише один рядок: запит на малювання зеленої лінії шириною 10 пікселів між верхнім лівим кутом і отриманою позицією.

source: The width, color, and position of the starting point can be configured with with the corresponding properties.
es: El ancho, color y posición del punto inicial pueden ser configurados con las propiedades correspondientes.
it: La larghezza, il colore e la posizione del punto di partenza possono essere configurati con le proprietà corrispondenti.
ko: 적 씬은 다음 노드들을 사용할 것입니다:
pt_br: A largura, cor e posição do ponto inicial podem ser configuradas com as propriedades correspondentes.
uk: Ширину, колір і положення початкової точки можна налаштувати за допомогою відповідних властивостей.

source: It should look like this when run:
es: Debería verse como esto al ejecutarse:
it: Quando viene eseguito dovrebbe apparire così:
ko: 최종 스크립트는 다음과 같아야 합니다:
uk: Під час запуску це має виглядати так:

source: Drawing an arc between 2 points
es: Dibujar un arco entre 2 puntos
it: Disegnare un arco tra 2 punti
ko: 두 점 사이에 호 그리기
pt_br: Desenhando um arco entre 2 pontos
uk: Проведення дуги між 2 точками

source: The above example works, but we may want to join those 2 points with a different shape or function, other than a straight line.
es: El ejemplo anterior funciona, pero es posible que queramos unir esos 2 puntos con una forma o función diferente, que no sea una línea recta.
it: L'esempio precedente funziona, ma potremmo voler unire quei due punti con una forma o una funzione diversa da una linea retta.
ko: 위의 예는 작동하지만 직선이 아닌 다른 모양이나 기능을 사용하여 두 점을 결합할 수도 있습니다.
pt_br: O exemplo acima funciona, mas talvez queiramos unir esses dois pontos com uma forma ou função diferente, que não seja uma linha reta.
uk: Наведений вище приклад працює, але ми можемо захотіти з’єднати ці 2 точки з іншою формою або функцією, відмінною від прямої лінії.

source: Let's try now creating an arc (a portion of a circumference) between both points.
es: Intentemos ahora crear un arco (una porción de circunferencia) entre ambos puntos.
it: Proviamo ora a creare un arco (una porzione di circonferenza) tra i due punti.
ko: 이제 두 점 사이에 호(원주의 일부)를 만들어 보겠습니다.
pt_br: Vamos tentar agora criar um arco (uma parte de uma circunferência) entre os dois pontos.
uk: Давайте спробуємо створити дугу (частину окружності) між обома точками.

source: Exporting the line starting point, segments, width, color, and antialiasing will allow us to modify those properties very easily directly from the editor inspector panel:
es: Exportar el punto de inicio de la línea, los segmentos, el ancho, el color y el suavizado nos permitirá modificar esas propiedades muy fácilmente directamente desde el panel del inspector del editor:
it: Esportando il punto di partenza della linea, i segmenti, lo spessore, il colore e l'antialiasing, potremo modificare queste proprietà molto facilmente direttamente dal pannello Ispettore nell'editor:
ko: 선 시작점, 세그먼트, 너비, 색상 및 앤티앨리어싱을 내보내면 편집기 검사기 패널에서 해당 속성을 매우 쉽게 직접 수정할 수 있습니다.
pt_br: Exportar o ponto inicial da linha, segmentos, largura, cor e antialiasing nos permitirá modificar essas propriedades facilmente, diretamente do painel do Inspetor do editor:
uk: Експорт початкової точки лінії, сегментів, ширини, кольору та згладжування дозволить нам дуже легко змінювати ці властивості безпосередньо з панелі інспектора редактора:

source: To draw the arc, we can use the method :ref:`draw_arc<class_CanvasItem_method_draw_arc>`. There are many arcs that pass through 2 points, so we will chose for this example the semicircle that has its center in the middle point between the 2 initial points.
es: Para dibujar el arco, podemos usar el método :ref:`draw_arc<class_CanvasItem_method_draw_arc>`. Hay muchos arcos que pasan por 2 puntos, por eso elegiremos para este ejemplo el semicírculo que tiene su centro en el punto medio entre los 2 puntos iniciales.
it: Per disegnare l'arco, possiamo usare il metodo :ref:`draw_arc<class_CanvasItem_method_draw_arc>`. Esistono molti archi che passano per 2 punti, quindi per questo esempio sceglieremo il semicerchio che ha il centro nel punto medio tra i 2 punti iniziali.
ko: 호를 그리려면 :ref:`draw_arc<class_CanvasItem_method_draw_arc>` 메소드를 사용할 수 있습니다. 2개의 점을 통과하는 호가 많으므로 이 예에서는 2개의 초기 점 사이의 중간점에 중심이 있는 반원을 선택합니다.
pt_br: Para desenhar o arco, podemos usar o método :ref:`draw_arc<class_CanvasItem_method_draw_arc>`. Existem muitos arcos que passam por 2 pontos, então, para este exemplo, escolheremos o semicírculo cujo centro está no ponto médio entre os 2 pontos iniciais.
uk: Щоб намалювати дугу, ми можемо використати метод :ref:`draw_arc<class_CanvasItem_method_draw_arc>`. Є багато дуг, які проходять через 2 точки, тому ми виберемо для цього прикладу півколо, центр якого знаходиться в середній точці між 2 початковими точками.

source: Calculating this arc will be more complex than in the case of the line:
es: Calcular este arco será más complejo que en el caso de la recta:
it: Il calcolo di questo arco sarà più complesso rispetto al caso della linea:
ko: 이 호를 계산하는 것은 선의 경우보다 더 복잡합니다.
pt_br: O cálculo deste arco será mais complexo do que no caso da reta:
uk: Розрахунок цієї дуги буде складнішим, ніж у випадку лінії:

source: The center of the semicircle will be the middle point between both points. The radius will be half the distance between both points. The start and end angles will be the angles of the vector from point1 to point2 and vice-versa. Note we had to normalize the ``end_angle`` in positive values because if ``end_angle`` is less than ``start_angle``, the arc will be drawn counter-clockwise, which we don't want in this case (the arc would be upside-down).
es: El centro del semicírculo será el punto medio entre ambos puntos. El radio será la mitad de la distancia entre ambos puntos. Los ángulos inicial y final serán los ángulos del vector del punto1 al punto2 y viceversa. Ten en cuenta que tuvimos que normalizar ``end_angle`` en valores positivos porque si ``end_angle`` es menor que ``start_angle``, el arco se dibujará en el sentido contrario a las agujas del reloj, lo cual no queremos en este caso (el arco estaría al revés).
it: Il centro del semicerchio sarà il punto medio tra i due punti. Il raggio sarà la metà della distanza tra i due punti. Gli angoli iniziale e finale saranno gli angoli del vettore che va dal punto 1 al punto 2 e viceversa. Si noti che abbiamo dovuto normalizzare ``end_angle`` in valori positivi perché se ``end_angle`` è minore di ``start_angle``, l'arco verrà disegnato in senso antiorario, cosa che non desideriamo in questo caso (l'arco risulterebbe capovolto).
ko: 반원의 중심은 두 점 사이의 중간점이 됩니다. 반경은 두 지점 사이의 거리의 절반이 됩니다. 시작 각도와 끝 각도는 point1에서 point2로 또는 그 반대로 벡터의 각도가 됩니다. ``end_angle``가 ``start_angle``보다 작으면 호가 시계 반대 방향으로 그려지기 때문에 ``end_angle``를 양수 값으로 정규화해야 했습니다. 이 경우에는 원하지 않습니다(호는 거꾸로 됩니다).
pt_br: O centro do semicírculo será o ponto médio entre os dois pontos. O raio será metade da distância entre os dois pontos. Os ângulos inicial e final serão os ângulos do vetor de point1 para point2 e vice-versa. Note que foi necessário normalizar o ``end_angle`` para valores positivos, pois se ``end_angle`` for menor que ``start_angle``, o arco será desenhado no sentido anti-horário, o que não queremos neste caso (o arco ficaria de cabeça para baixo).
uk: Центр півкола буде серединою між обома точками. Радіус буде дорівнювати половині відстані між обома точками. Початковий і кінцевий кути будуть кутами вектора від точки1 до точки2 і навпаки. Зауважте, що нам довелося нормалізувати ``end_angle`` у додатних значеннях, оскільки якщо ``end_angle`` менший за ``start_angle``, дуга буде намальована проти годинникової стрілки, чого ми не хочемо в цьому випадку ( дуга буде перевернута).

source: The result should be something like this, with the arc going down and between the points:
es: El resultado debería ser algo como esto, con el arco bajando y entre los puntos:
it: Il risultato dovrebbe essere qualcosa del genere, con l'arco che scende e passa tra i punti:
ko: 결과는 다음과 같아야 합니다. 호는 아래로 내려가고 점 사이에 있어야 합니다.
pt_br: O resultado deve ser algo assim, com o arco descendo e entre os pontos:
uk: У результаті має вийти щось на кшталт цього з дугою вниз і між точками:

source: Feel free to play with the parameters in the inspector to obtain different results: change the color, the width, the antialiasing, and increase the number of segments to increase the curve smoothness, at the cost of extra performance.
es: Siéntete libre de jugar con los parámetros del inspector para obtener diferentes resultados: cambia el color, el ancho, el antialiasing y aumenta el número de segmentos para aumentar la suavidad de la curva, a costa de un rendimiento adicional.
it: Sentiti liberi di sperimentare con i parametri nell'ispettore per ottenere risultati diversi: cambia il colore, lo spessore, l'antialiasing e aumenta il numero di segmenti per migliorare la levigatezza della curva, a scapito delle prestazioni.
ko: 다양한 결과를 얻기 위해 인스펙터의 매개변수를 자유롭게 사용해 보십시오. 성능을 추가하는 대신 색상, 너비, 앤티앨리어싱을 변경하고 세그먼트 수를 늘려 곡선의 부드러움을 높입니다.
pt_br: Sinta-se à vontade para experimentar os parâmetros no inspetor para obter resultados diferentes: altere a cor, a largura, o antialiasing e aumente o número de segmentos para melhorar a suavidade da curva, ao custo de desempenho adicional.
uk: Не соромтеся грати з параметрами в інспекторі, щоб отримати різні результати: змініть колір, ширину, згладжування та збільште кількість сегментів, щоб збільшити плавність кривої, ціною додаткової продуктивності.
