Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/custom_drawing_*_2d.po
Languages: es, it, ko, pt_br, uk

source: To draw a circle, you position it based on its center using the :ref:`draw_circle <class_CanvasItem_method_draw_circle>` method. The first parameter is a :ref:`Vector2<class_Vector2>` with the coordinates of its center, the second is its radius, and the third is its color:
es: Para dibujar un círculo, colóquelo según su centro usando el método :ref:`draw_circle <class_CanvasItem_method_draw_circle>`. El primer parámetro es un :ref:`Vector2<class_Vector2>` con las coordenadas de su centro, el segundo es su radio y el tercero es su color:
it: Per disegnare un cerchio, lo posizionamo in base al suo centro usando il metodo :ref:`draw_circle <class_CanvasItem_method_draw_circle>`. Il primo parametro è un :ref:`Vector2<class_Vector2>` con le coordinate del suo centro, il secondo è il suo raggio e il terzo è il suo colore:
ko: 원을 그리려면 :ref:`draw_circle <class_CanvasItem_method_draw_circle>` 메서드를 사용하여 중심을 기준으로 위치를 지정합니다. 첫 번째 매개변수는 중심 좌표가 있는 :ref:`Vector2<class_Vector2>`이고, 두 번째 매개변수는 반경, 세 번째 매개변수는 색상입니다.
uk: Щоб намалювати коло, ви розташовуєте його на основі його центру за допомогою методу :ref:`draw_circle <class_CanvasItem_method_draw_circle>`. Перший параметр — це :ref:`Vector2<class_Vector2>` з координатами його центру, другий — його радіус, а третій — його колір:

source: When executing it, you should have something like this:
es: Al ejecutarse deberías ver algo como esto:
it: Durante l'esecuzione, dovresti avere qualcosa di simile a questo:
ko: 실행되는 동안, 여러분은 이와 비슷한 것이 있어야 합니다:
pt_br: Ao executá-lo, você deve ter algo assim:
uk: Під час його виконання ви повинні мати щось на зразок цього:

source: For partial, unfilled arcs (portions of a circle shape between certain arbitrary angles), you can use the method :ref:`draw_arc <class_CanvasItem_method_draw_arc>`.
es: Para arcos parciales y sin relleno (porciones de una forma de círculo entre ciertos ángulos arbitrarios), puedes usar el método :ref:`draw_arc <class_CanvasItem_method_draw_arc>`.
it: Per gli archi parziali e non riempiti (porzioni di una forma di cerchio tra certi angoli arbitrari), è possibile usare il metodo :ref:`draw_arc <class_CanvasItem_method_draw_arc>`.
ko: 부분적이고 채워지지 않은 호(특정 임의 각도 사이의 원 모양 부분)의 경우 :ref:`draw_arc <class_CanvasItem_method_draw_arc>` 메서드를 사용할 수 있습니다.
pt_br: Para arcos parciais, não preenchidos (porções de uma forma círculo entre certos ângulos arbitrários), você pode usar o método :ref:`draw_arc <class_CanvasItem_method_draw_arc>`.
uk: Для часткових незаповнених дуг (частин форми кола між певними довільними кутами) ви можете використовувати метод :ref:`draw_arc <class_CanvasItem_method_draw_arc>`.

source: Drawing lines
es: Dibujar líneas
it: Disegno di linee
ko: 그리기
pt_br: Desenhando linhas
uk: Малювання ліній

source: To draw the final shape (the nose) we will use a line to approximate it.
es: Para dibujar la última forma (la nariz) usaremos una línea para aproximarla.
it: Per disegnare la forma finale (il naso) useremo una linea per approssimarla.
ko: 최종 모양(코)을 그리기 위해 선을 사용하여 대략적인 모양을 만듭니다.
pt_br: Para desenhar a forma final (o nariz) usaremos uma linha para aproximá-la.
uk: Щоб намалювати остаточну форму (ніс), ми використаємо лінію, щоб наблизити її.

source: :ref:`draw_line <class_CanvasItem_method_draw_line>` can be used to draw a single segment by providing its start and end coordinates as arguments, like this:
es: :ref:`draw_line <class_CanvasItem_method_draw_line>` se puede usar para dibujar un solo segmento proporcionando sus coordenadas inicial y final como argumentos, como éste:
it: :ref:`draw_line <class_CanvasItem_method_draw_line>` serve per disegnare un singolo segmento fornendo le sue coordinate iniziali e finali come argomenti, in questo modo:
ko: :ref:`draw_line <class_CanvasItem_method_draw_line>`은 다음과 같이 시작 및 끝 좌표를 인수로 제공하여 단일 세그먼트를 그리는 데 사용할 수 있습니다.
pt_br: :ref:`draw_line <class_CanvasItem_method_draw_line>` pode ser usado para desenhar um único segmento fornecendo suas coordenadas de início e fim como argumentos, como este:
uk: :ref:`draw_line <class_CanvasItem_method_draw_line>` можна використовувати, щоб намалювати один сегмент, надавши його початкову та кінцеву координати як аргументи, наприклад:

source: You should now be able to see the following shape on screen:
es: Ahora deberías ser capaz de ver la siguiente figura en pantalla:
it: Ora dovreste essere in grado di vedere la seguente forma sullo schermo:
ko: 이제 화면에서 다음 모양을 볼 수 있습니다.
pt_br: Agora você deve ser capaz de ver a seguinte forma na tela:
uk: Тепер ви зможете побачити на екрані таку форму:

source: Note that if multiple unconnected lines are going to be drawn at the same time, you may get additional performance by drawing all of them in a single call, using the :ref:`draw_multiline <class_CanvasItem_method_draw_multiline>` method.
es: Ten en cuenta que si se van a dibujar varias líneas no conectadas al mismo tiempo, puedes obtener un mejor rendimiento dibujándolas todas en una sola llamada, utilizando el método :ref:`draw_multiline <class_CanvasItem_method_draw_multiline>`.
it: Tieni in mente che se hai bisogno di disegnare più linee non collegate allo stesso tempo, potresti ottenere prestazioni migliori disegnandole tutte in un'unica chiamata, usando il metodo :ref:`draw_multiline <class_CanvasItem_method_draw_multiline>`.
ko: 연결되지 않은 여러 선을 동시에 그리려는 경우 :ref:`draw_multiline <class_CanvasItem_method_draw_multiline>` 메서드를 사용하여 단일 호출로 모든 선을 그리면 추가 성능을 얻을 수 있습니다.
pt_br: Note que se várias linhas não conectadas forem desenhadas ao mesmo tempo, você pode obter desempenho adicional desenhando todas elas em uma única chamada, usando o método :ref:`draw_multiline <class_CanvasItem_method_draw_multiline>`.
uk: Зауважте, що якщо кілька незв’язаних ліній малюватимуться одночасно, ви можете отримати додаткову продуктивність, намалювавши їх усі за один виклик за допомогою методу :ref:`draw_multiline <class_CanvasItem_method_draw_multiline>`.

source: Drawing text
es: Dibujando texto
it: Disegno di testo
ko: 서식(Formatting)
pt_br: Desenhando texto
uk: Малювання тексту

source: While using the :ref:`Label <class_Label>` Node is the most common way to add text to your application, the low-level `_draw` function includes functionality to add text to your custom Node drawing. We will use it to add the name "GODOT" under the robot head.
ko: :ref:`Label <class_Label>` 노드를 사용하는 것이 애플리케이션에 텍스트를 추가하는 가장 일반적인 방법이지만, 하위 수준 `_draw` 함수에는 사용자 정의 노드 도면에 텍스트를 추가하는 기능이 포함되어 있습니다. 로봇 머리 아래에 "GODOT"이라는 이름을 추가하는 데 사용하겠습니다.
uk: Хоча використання вузла :ref:`Label <class_Label>` є найпоширенішим способом додавання тексту до вашої програми, функція низького рівня `_draw` включає функції для додавання тексту до вашого власного малюнка Node. Ми використаємо його, щоб додати назву «GODOT» під голову робота.

source: We will use the :ref:`draw_string <class_CanvasItem_method_draw_string>` method to do it, like this:
es: Usaremos el método :ref:`draw_string <class_CanvasItem_method_draw_string>` para hacerlo, de este modo:
it: Useremo il metodo :ref:`draw_string <class_CanvasItem_method_draw_string>` per farlo, in questo modo:
ko: 이를 수행하기 위해 다음과 같이 :ref:`draw_string <class_CanvasItem_method_draw_string>` 메서드를 사용합니다.
pt_br: Vamos usar o método :ref:`draw_string <class_CanvasItem_method_draw_string>` para fazê-lo, assim:
uk: Для цього ми використаємо метод :ref:`draw_string <class_CanvasItem_method_draw_string>`, наприклад:

source: Here we first load into the defaultFont variable the configured default theme font (a custom one can be set instead) and then we pass the following parameters: font, position, text, horizontal alignment, width, and font size.
es: Aquí primero cargamos en la variable defaultFont la fuente del tema configurada de manera predeterminada (en su lugar se puede configurar una personalizada) y luego pasamos los siguientes parámetros: fuente, posición, texto, alineación horizontal, ancho y tamaño de fuente.
it: Qui prima carichiamo nella variabile defaultFont il font del tema predefinito configurato (è possibile impostarne uno personalizzato al suo posto) e poi passiamo i seguenti parametri: font, posizione, testo, allineamento orizzontale, larghezza e dimensione del font.
ko: 여기서는 먼저 구성된 기본 테마 글꼴(대신 사용자 정의 글꼴을 설정할 수 있음)을 defaultFont 변수에 로드한 다음 글꼴, 위치, 텍스트, 가로 정렬, 너비 및 글꼴 크기와 같은 매개변수를 전달합니다.
pt_br: Aqui nós primeiro carregamos a variável defaultFont a fonte padrão configurada no tema(uma personalizada pode ser definida no lugar) e então passamos os seguintes parâmetros: fonte, posição, texto, alinhamento horizontal, largura e tamanho da fonte.
uk: Тут ми спочатку завантажуємо в змінну defaultFont налаштований шрифт теми за замовчуванням (замість нього можна встановити спеціальний), а потім передаємо наступні параметри: шрифт, положення, текст, горизонтальне вирівнювання, ширину та розмір шрифту.

source: You should see the following on your screen:
es: Deberías ver lo siguiente en tu pantalla:
it: Dovresti vedere sul tuo schermo quanto segue:
ko: 다음 코드를 스크립트에 추가하세요:
pt_br: Você deve ver o seguinte em sua tela:
uk: Ви повинні побачити на екрані наступне:

source: Additional parameters as well as other methods related to text and characters can be found on the :ref:`CanvasItem <class_CanvasItem>` class reference.
es: Se pueden encontrar parámetros adicionales, así como otros métodos relacionados con texto y caracteres, en la referencia de la clase :ref:`CanvasItem <class_CanvasItem>`.
it: Informazioni su ulteriori parametri e altri metodi relativi a testo e caratteri sono disponibili nel riferimento della classe :ref:`CanvasItem <class_CanvasItem>`.
ko: 추가 매개변수와 텍스트 및 문자와 관련된 기타 메서드는 :ref:`CanvasItem <class_CanvasItem>` 클래스 참조에서 찾을 수 있습니다.
pt_br: Parâmetros adicionais, bem como outros métodos relacionados ao texto e caracteres podem ser encontrados na referência de classe :ref:`CanvasItem <class_CanvasItem>`.
uk: Додаткові параметри, а також інші методи, пов’язані з текстом і символами, можна знайти в довідці про клас :ref:`CanvasItem <class_CanvasItem>`.

source: Show the drawing while editing
es: Mostrar el dibujo durante la edición
it: Mostra il disegno durante la modifica
ko: 편집하는 동안 그림 표시
pt_br: Mostrar o desenho durante a edição
uk: Показувати малюнок під час редагування

source: While the code so far is able to draw the logo on a running window, it will not show up on the ``2D view`` on the editor. In certain cases you would also like to show your custom Node2D or control on the editor, to position and scale it appropriately, like most other nodes do.
es: Si bien hasta ahora el código puede dibujar el logotipo en una ventana en ejecución, no aparecerá en la ``vista 2D`` del editor. En ciertos casos, también le gustaría mostrar su Node2D personalizado o control en el editor, para posicionarlo y escalarlo adecuadamente, como lo hacen la mayoría de los otros nodos.
it: Sebbene il codice ora sia in grado di disegnare il logo su una finestra in esecuzione, questo non apparirà nella ``vista 2D`` dell'editor. In alcuni casi, potrebbe essere utile mostrare anche il proprio Node2D o controllo personalizzato nell'editor, per posizionarlo e ridimensionarlo appropriatamente, come fa la gran parte degli altri nodi.
ko: 지금까지의 코드는 실행 중인 창에 로고를 그릴 수 있지만 편집기의 ``2D view``에는 표시되지 않습니다. 어떤 경우에는 대부분의 다른 노드처럼 사용자 정의 Node2D나 편집기를 편집기에 표시하여 적절하게 배치하고 크기를 조정하고 싶을 수도 있습니다.
pt_br: Enquanto o código até agora é capaz de desenhar o logotipo em uma janela em execução, ele não aparecerá na view ``2D`` no editor. Em certos casos, você também gostaria de mostrar seu Node2D personalizado ou controle no editor, posicionar e dimensioná-lo adequadamente, como a maioria dos outros nós fazem.
uk: Хоча код наразі може намалювати логотип у запущеному вікні, він не відображатиметься у ``2D-виді`` редактора. У деяких випадках ви також бажаєте показати свій власний Node2D або елемент керування в редакторі, щоб розташувати та масштабувати його належним чином, як це робить більшість інших вузлів.

source: To show the logo directly on the editor (without running it), you can use the :ref:`@tool<doc_gdscript_tool_mode>` annotation to request the custom drawing of the node to also appear while editing, like this:
es: Para mostrar el logotipo directamente en el editor (sin ejecutarlo), puedes usar la anotación :ref:`@tool<doc_gdscript_tool_mode>` para solicitar que el dibujo personalizado del nodo también aparezca durante la edición, así:
it: Per mostrare il logo direttamente nell'editor (senza eseguirlo), è possibile utilizzare l'annotazione :ref:`@tool<doc_gdscript_tool_mode>` per richiedere che il disegno personalizzato del nodo appaia anche durante la modifica, in questo modo:
ko: 로고를 실행하지 않고 편집기에 직접 표시하려면 다음과 같이 :ref:`@tool<doc_gdscript_tool_mode>` 주석을 사용하여 편집 중에도 표시되도록 노드의 사용자 정의 도면을 요청할 수 있습니다.
pt_br: Para mostrar o logotipo diretamente no editor (sem executá-lo), você pode usar o :ref:`@tool<doc_gdscript_tool_mode>` anotação para solicitar o desenho personalizado do nó também aparecer enquanto edita, assim:
uk: Щоб показати логотип безпосередньо в редакторі (не запускаючи його), ви можете використати анотацію :ref:`@tool<doc_gdscript_tool_mode>`, щоб надіслати запит на те, щоб настроюваний малюнок вузла також з’являвся під час редагування, ось так:

source: You will need to save your scene, rebuild your project (for C# only) and reload the current scene manually at the menu option ``Scene > Reload Saved Scene`` to refresh the current node in the ``2D`` view the first time you add or remove the ``@tool`` annotation.
es: Necesitará guardar su escena, reconstruir tu proyecto (solo para C#) y recargar la escena actual manualmente. Eso se hace con la opción de menú ``Escena > Recargar Escena Guardada`` para actualizar el nodo actual en la vista ``2D`` la primera vez que agrega o elimina la anotación ``@tool``.
it: Dovrai salvare la scena, ricompilare il progetto (solo per C#) e ricaricare manualmente la scena attuale tramite l'opzione di menu ``Scena > Ricarica la scena salvata`` per aggiornare il nodo attuale nella vista ``2D`` la prima volta che aggiungi o rimuovi l'annotazione ``@tool``.
ko: ``@tool`` 주석을 처음 추가하거나 제거할 때 ``2D`` 보기에서 현재 노드를 새로 고치려면 씬을 저장하고 프로젝트(C#에만 해당)를 다시 빌드한 다음 메뉴 옵션 ``Scene > Reload Saved Scene``에서 현재 씬을 수동으로 다시 로드해야 합니다.
pt_br: Você precisará salvar sua cena, refazer a build seu projeto (apenas para C#) e recarregar a cena atual manualmente na opção menu ``Scene > Recarregue Saved Scene`` para refrescar o nó atual na view ``2D`` da primeira vez que você adicionar ou remover a anotação ``@tool``.
uk: Вам потрібно буде зберегти свою сцену, перебудувати проект (тільки для C#) і перезавантажити поточну сцену вручну за допомогою пункту меню ``Сцена > Перезавантажити збережену сцену``, щоб оновити поточний вузол у ``2D`` перегляді спочатку коли ви додаєте або видаляєте анотацію ``@tool``.

source: Animation
es: Animación
it: Animazione
ko: 애니메이션
pt_br: Animação
uk: Анімація

source: If we wanted to make the custom shape change at runtime, we could modify the methods called or its arguments at execution time, or apply a transform.
es: Si quisiéramos hacer que la forma personalizada cambie en tiempo de ejecución, podríamos modificar los métodos llamados o sus argumentos en tiempo de ejecución, o aplicar una transformación.
it: Se volessimo modificare la forma personalizzata in fase di esecuzione, potremmo modificare i metodi chiamati o i suoi argomenti al momento dell'esecuzione, oppure applicare una trasformazione.
ko: 런타임 시 사용자 정의 모양을 변경하려면 실행 시 호출된 메서드나 해당 인수를 수정하거나 변환을 적용하면 됩니다.
pt_br: Se quiséssemos fazer a mudança de forma personalizada no tempo de execução, poderíamos modificar os métodos chamados ou seus argumentos no tempo de execução, ou aplicar uma transformação.
uk: Якщо ми хочемо змінити власну форму під час виконання, ми можемо змінити викликані методи або їх аргументи під час виконання, або застосувати перетворення.

source: For example, if we want the custom shape we just designed to rotate, we could add the following variable and code to the ``_ready`` and ``_process`` methods:
es: Por ejemplo, si queremos que la forma personalizada que acabamos de diseñar gire, podríamos agregar la siguiente variable y código a los métodos ``_ready`` y ``_process``:
it: Ad esempio, se vogliamo che la forma personalizzata che abbiamo progettato ruoti, possiamo aggiungere la seguente variabile e il seguente codice ai metodi ``_ready`` e ``_process``:
ko: 예를 들어 방금 디자인한 사용자 정의 모양을 회전시키려면 ``_ready`` 및 ``_process`` 메서드에 다음 변수와 코드를 추가할 수 있습니다.
pt_br: Por exemplo, se quisermos a forma personalizada que acabamos de projetar para girar, poderíamos adicionar a seguinte variável e código aos métodos ``_ready`` e ``_process``:
uk: Наприклад, якщо ми хочемо, щоб власна форма, яку ми щойно створили, оберталася, ми можемо додати таку змінну та код до методів ``_ready`` і ``_process``:

source: The problem with the above code is that because we have created the points approximately on a rectangle starting from the upper left corner, the ``(0, 0)`` coordinate and extending to the right and down, we see that the rotation is done using the top left corner as pivot. A position transform change on the node won't help us here, as the rotation transform is applied first.
es: El problema con el código anterior es que debido a que hemos creado los puntos aproximadamente en un rectángulo comenzando desde la esquina superior izquierda, la coordenada ``(0, 0)``, y extendiéndose hacia la derecha y hacia abajo, vemos que la rotación se hace usando la esquina superior izquierda como pivote. Un cambio de transformación de posición en el nodo no nos ayudará aquí, ya que la transformación de rotación se aplica primero.
it: Il problema con il codice sopra riportato è che, poiché abbiamo creato i punti approssimativamente su un rettangolo partendo dall'angolo superiore sinistro, la coordinata ``(0, 0)`` ed estendendoci verso destra e verso il basso, notiamo che la rotazione viene effettuata utilizzando l'angolo superiore sinistro come perno. Una modifica della trasformazione di posizione sul nodo non ci aiuterà qui, poiché la trasformazione di rotazione viene applicata per prima.
ko: 위 코드의 문제점은 왼쪽 상단 모서리(``(0, 0)`` 좌표)에서 시작하여 오른쪽 및 아래쪽으로 확장되는 대략 직사각형에 점을 생성했기 때문에 왼쪽 상단 모서리를 피벗으로 사용하여 회전이 수행되는 것을 볼 수 있다는 것입니다. 노드의 위치 변환 변경은 회전 변환이 먼저 적용되므로 여기서는 도움이 되지 않습니다.
pt_br: O problema com o código acima é que porque criamos os pontos aproximadamente em um retângulo a partir do canto superior esquerdo, a coordenada ``(0, 0)``` e estendendo-se para a direita e para baixo, vemos que a rotação é feita usando o canto superior esquerdo como pivô. Uma mudança de posição de transformação no nó não nos ajudará aqui, pois a transformação de rotação é aplicada primeiro.
uk: Проблема з наведеним вище кодом полягає в тому, що оскільки ми створили точки приблизно на прямокутнику, починаючи з верхнього лівого кута, координати ``(0, 0)`` і простягаючись праворуч і вниз, ми бачимо, що обертання виконано за допомогою верхнього лівого кута як опори. Зміна трансформації позиції на вузлі не допоможе нам тут, оскільки спочатку застосовується трансформація обертання.

source: While we could rewrite all of the points' coordinates to be centered around ``(0, 0)``, including negative coordinates, that would be a lot of work.
es: Si bien podríamos reescribir todas las coordenadas de los puntos para que se centren alrededor de ``(0, 0)``, incluidas las coordenadas negativas, eso requeriría mucho trabajo.
it: Sebbene potessimo riscrivere tutte le coordinate dei punti in modo che siano centrate attorno a ``(0, 0)``, comprese le coordinate negative, ciò richiederebbe molto lavoro.
ko: 음수 좌표를 포함하여 ``(0, 0)``를 중심으로 모든 점의 좌표를 다시 작성할 수 있지만 이는 많은 작업이 소요됩니다.
pt_br: Embora pudéssemos reescrever todas as coordenadas dos pontos para serem centradas em torno de ``(0, 0)``, incluindo coordenadas negativas, isso seria muito trabalho.
uk: Хоча ми могли б переписати всі координати точок, щоб вони були зосереджені навколо ``(0, 0)``, включно з від’ємними координатами, це було б дуже складно.

source: One possible way to work around this is to use the lower level :ref:`draw_set_transform<class_CanvasItem_method_draw_set_transform>` method to fix this issue, translating all points in the CanvasItem's own space, and then moving it back to its original place with a regular node transform, either in the editor or in code, like this:
es: Una forma posible de solucionar esto es utilizar el método de bajo nivel :ref:`draw_set_transform<class_CanvasItem_method_draw_set_transform>` para solucionar este problema, traduciendo todos los puntos en el propio espacio del CanvasItem. Y luego moviéndolo de nuevo a su lugar original con un nodo de transformación normal, ya sea en el editor o en código. Sería así:
it: Un possibile modo per aggirare questo problema è utilizzare il metodo di basso livello :ref:`draw_set_transform<class_CanvasItem_method_draw_set_transform>` per risolvere il problema, traslando tutti i punti nello spazio del CanvasItem stesso e poi riportandolo nella sua posizione originale con una regolare trasformazione di nodo, o nell'editor o nel codice, in questo modo:
ko: 이 문제를 해결하는 한 가지 가능한 방법은 낮은 수준의 :ref:`draw_set_transform<class_CanvasItem_method_draw_set_transform>` 메서드를 사용하여 이 문제를 해결하고 CanvasItem 자체 공간의 모든 지점을 변환한 다음 편집기나 코드에서 다음과 같이 일반 노드 변환을 사용하여 원래 위치로 다시 이동하는 것입니다.
pt_br: Uma maneira possível de trabalhar em torno disso é usar o método de nível mais baixo :ref:`draw_set_transform<class_CanvasItem_method_draw_set_transform>` para corrigir este problema, traduzindo todos os pontos no próprio espaço do CanvasItem, e depois movendo-o de volta para o seu lugar original com um nó regular transforma, tanto no editor ou no código, como este:
uk: Одним із можливих способів обійти це є використання методу нижнього рівня :ref:`draw_set_transform<class_CanvasItem_method_draw_set_transform>` для усунення цієї проблеми, перекладаючи всі точки у власному просторі CanvasItem, а потім переміщуючи його назад у вихідне місце за допомогою звичайного вузла перетворення, або в редакторі, або в коді, як це:

source: This is the result, rotating around a pivot now on ``(60, 60)``:
es: Este es el resultado de girar alrededor de un pivote ahora en ``(60, 60)``:
it: Questo è il risultato, ruotando attorno a un perno ora in ``(60, 60)``:
ko: 이제 ``(60, 60)``에서 피벗을 중심으로 회전하는 결과는 다음과 같습니다.
pt_br: Este é o resultado, girando em torno de um pivô agora em ``(60, 60)``:
uk: Це результат обертання навколо опорної точки на ``(60, 60)``:

source: If what we wanted to animate was a property inside the ``_draw()`` call, we must remember to call ``queue_redraw()`` to force a refresh, as otherwise it would not be updated on screen.
es: Si lo que queríamos animar era una propiedad dentro de la llamada ``_draw()``, debemos recordar llamar a ``queue_redraw()`` para forzar una actualización, ya que de lo contrario no se actualizaría en pantalla.
it: Se ciò che vogliamo animare è una proprietà all'interno della chiamata ``_draw()``, dobbiamo ricordarci di chiamare ``queue_redraw()`` per forzare un aggiornamento, altrimenti non verrebbe aggiornata sullo schermo.
ko: 애니메이션을 적용하려는 항목이 ``_draw()`` 호출 내부의 속성인 경우 ``queue_redraw()``를 호출하여 강제로 새로 고쳐야 한다는 점을 기억해야 합니다. 그렇지 않으면 화면에 업데이트되지 않습니다.
pt_br: Se o que queríamos animar era uma propriedade dentro da chamada ``_draw()``, devemos lembrar de chamar ``queue_redraw()`` para forçar uma atualização, como de outra forma não seria atualizado na tela.
uk: Якщо те, що ми хочемо анімувати, було властивістю всередині виклику ``_draw()``, ми повинні не забувати викликати ``queue_redraw()``, щоб примусово оновити, інакше воно не буде оновлено на екрані.
