Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/using_tilesets.po
Languages: es, fr, it, ko, pt_br, uk

source: After doing this, you can select multiple tiles on the right column by holding :kbd:`Shift` then clicking on tiles. You can also perform rectangle selection by holding down the left mouse button then dragging the mouse. Lastly, you can deselect tiles that were already selected (without affecting the rest of the selection) by holding :kbd:`Shift` then clicking on a selected tile.
es: Después de hacer esto, puedes seleccionar varios tiles en la columna derecha manteniendo presionada la tecla :kbd:`Mayús` y haciendo clic en los tiles. También puedes realizar una selección rectangular manteniendo presionado el botón izquierdo del ratón y luego arrastrándolo. Por último, puedes anular la selección de tiles que ya estaban seleccionados (sin afectar el resto de la selección) manteniendo presionada la tecla :kbd:`Mayús` y haciendo clic en un tile seleccionado.
it: Dopo averlo fatto, è possibile selezionare più tasselli nella colonna di destra tenendo premuto il tasto :kbd:`Shift` e poi cliccando sui tasselli. È anche possibile effettuare una selezione rettangolare tenendo premuto il pulsante sinistro del mouse e trascinandolo. Infine, è possibile deselezionare i tasselli già selezionati (senza influire sul resto della selezione) tenendo premuto il tasto :kbd:`Shift` e poi cliccando su un tassello selezionato.
ko: 그런 다음 :kbd:`Shift`을 누른 다음 타일을 클릭하여 오른쪽 열에서 여러 타일을 선택할 수 있습니다. 마우스 왼쪽 버튼을 누른 채 마우스를 드래그하여 직사각형 선택을 수행할 수도 있습니다. 마지막으로 :kbd:`Shift`을 누른 다음 선택한 타일을 클릭하면 이미 선택된 타일을 선택 취소할 수 있습니다(나머지 선택 항목에는 영향을 주지 않음).
pt_br: Após fazer isso, você pode selecionar vários tiles na coluna da direita segurando :kbd:`Shift` e clicando nos tiles. Você também pode realizar uma seleção em retângulo segurando o botão esquerdo do mouse e arrastando. Por fim, é possível desmarcar tiles que já estavam selecionados (sem afetar o restante da seleção) segurando :kbd:`Shift` e clicando em um tile selecionado.
uk: Після цього ви можете вибрати декілька плиток у правому стовпчику, утримуючи :kbd:`Shift` і клацаючи плитки. Ви також можете виконати виділення прямокутника, утримуючи ліву кнопку миші та перетягуючи її. Нарешті, ви можете скасувати виділення плиток, які вже були виділені (не впливаючи на решту виділення), утримуючи :kbd:`Shift` і клацнувши на вибраній плитці.

source: You can then assign properties using the inspector in the middle column of the TileSet editor. Only properties that you change here will be applied to all selected tiles. Like in the editor's inspector, properties that differ on selected tiles will remain different until you edit them.
es: Luego, puedes asignar propiedades mediante el inspector en la columna central del editor TileSet. Solo las propiedades que cambie aquí se aplicarán a todos los tiles seleccionados. Al igual que en el inspector del editor, las propiedades que difieren en los tiles seleccionados seguirán siendo diferentes hasta que las edite.
fr: Vous pouvez ensuite attribuer des propriétés en utilisant l'inspecteur dans la colonne du milieu de l'éditeur TileSet. Seules les propriétés que vous changez ici seront appliquées à toutes les tuiles sélectionnées. Comme dans l'inspecteur de l'éditeur, les propriétés qui diffèrent sur les tuiles sélectionnées resteront différentes jusqu'à ce que vous les éditez.
it: È poi possibile assegnare le proprietà attraverso l'ispettore nella colonna centrale dell'editor TileSet. Solo le proprietà modificate qui verranno applicate a tutti i tasselli selezionati. Come nell'ispettore dell'editor, le proprietà che differiscono tra i tasselli selezionati rimarranno diverse finché non verranno modificate.
ko: 그런 다음 TileSet 편집기의 중간 열에 있는 검사기를 사용하여 속성을 할당할 수 있습니다. 여기에서 변경하는 속성만 선택한 모든 타일에 적용됩니다. 편집기의 검사기에서와 마찬가지로 선택한 타일에서 다른 속성은 편집할 때까지 다른 상태로 유지됩니다.
pt_br: Você pode então atribuir propriedades usando o Inspetor na coluna do meio do editor de TileSet. Somente as propriedades que você alterar aqui serão aplicadas a todos os tiles selecionados. Assim como no Inspetor do editor, propriedades que diferem entre os tiles selecionados permanecerão diferentes até que você as edite.
uk: Потім ви можете призначити властивості за допомогою інспектора в середньому стовпці редактора TileSet. Лише властивості, які ви змінюєте тут, будуть застосовані до всіх вибраних плиток. Як і в інспекторі редактора, властивості, що відрізняються на вибраних плитках, залишатимуться різними, доки ви їх не відредагуєте.

source: With numerical and color properties, you will also see a preview of the property's value on all tiles in the atlas after editing a property:
es: Al editar propiedades numéricas o de color, se mostrará una vista previa del valor de la propiedad en todos los tiles del atlas:
fr: Avec des propriétés numériques et de couleur, vous verrez également un aperçu de la valeur de la propriété sur toutes les tuiles dans l'atlas après avoir édité une propriété :
it: Modificando una proprietà numerica o di colore, apparirà anche un'anteprima del valore su tutti i tasselli nell'atlante:
ko: 숫자 및 색상 속성을 사용하면 속성을 편집한 후 아틀라스의 모든 타일에서 속성 값의 미리 보기도 볼 수 있습니다.
pt_br: Com propriedades numéricas e de cor, você também verá uma pré-visualização do valor da propriedade em todos os tiles no atlas após editar uma propriedade:
uk: За допомогою числових і колірних властивостей ви також побачите попередній перегляд значення властивості на всіх плитках в атласі після редагування властивості:

source: Selecting multiple tiles using the Select mode, then applying properties
es: Selección varios tiles usando el modo Seleccionar y aplicación de propiedades
fr: Sélectionner plusieurs tuiles en utilisant le mode Sélectionner, puis appliquer les propriétés
it: Selezionando più tasselli tramite la modalità Seleziona e applicando le proprietà
ko: 선택 모드를 사용하여 여러 타일을 선택한 다음 속성 적용
pt_br: Selecionando múltiplos tiles usando o modo Seleção e, em seguida, aplicando propriedades
uk: Вибір кількох плиток за допомогою режиму вибору, а потім застосування властивостей

source: Using tile property painting
es: Usar la pintura de propiedades de tiles
fr: Utiliser la peinture de propriété de tuile
it: Utilizzare la pittura di proprietà di tasselli
ko: 타일 속성 칠하기 사용하기
uk: Використання фарбування властивостей плитки

source: If you wish to apply a single property to several tiles at once, you can use the *property painting* mode for this purpose.
es: Si deseas aplicar una sola propiedad a varios tiles a la vez, puedes utilizar el modo *pintura de propiedades*.
fr: Si vous souhaitez appliquer une seule propriété à plusieurs tuile à la fois, vous pouvez utiliser le mode *peinture de propriété* à cette fin.
it: Se desideri applicare una singola proprietà a più tasselli alla volta, puoi utilizzare la modalità *pittura delle proprietà* a questo scopo.
ko: 한 번에 여러 타일에 단일 속성을 적용하려면 *속성 페인팅* 모드를 사용하면 됩니다.
pt_br: Se você deseja aplicar uma única propriedade a vários tiles de uma vez, pode usar o modo de *pintura de propriedades* para este propósito.
uk: Якщо ви бажаєте застосувати одну властивість до кількох плиток одночасно, ви можете скористатися для цієї мети режимом *малювання властивостей*.

source: Configure a property to be painted in the middle column, then click on tiles (or hold down the left mouse button) in the right column to "paint" properties onto tiles.
es: Configure una propiedad para que se pinte en la columna del medio, luego haz clic en los tiles (o mantén presionado el botón izquierdo del ratón) en la columna derecha para "pintar" propiedades en los tiles.
fr: Configurez une propriété à peindre dans la colonne du milieu, puis cliquez sur les tuiles (ou maintenez le bouton gauche de la souris) dans la colonne de droite pour "peindre" les propriétés sur des tuiles.
it: Configura una proprietà da pitturare nella colonna centrale, poi clicca sui tasselli (o tieni premuto il pulsante sinistro del mouse) nella colonna di destra per "pittare" le proprietà sui tasselli.
ko: 가운데 열에서 칠할 속성을 구성한 다음 오른쪽 열에서 타일을 클릭하거나 마우스 왼쪽 버튼을 누른 채 속성을 타일에 "칠"합니다.
pt_br: Configure uma propriedade para ser pintada na coluna do meio e, em seguida, clique nos tiles (ou segure o botão esquerdo do mouse) na coluna da direita para "pintar" propriedades nos tiles.
uk: Налаштуйте властивість для малювання в середньому стовпчику, а потім клацніть плитки (або утримуйте ліву кнопку миші) у правій колонці, щоб «намалювати» властивості на плитках.

source: Painting tile properties using the TileSet editor
es: Pintar las propiedades de un tile utilizando el editor de TileSet
fr: Peindre les propriétés des tuiles en utilisant l'éditeur de TileSet
it: Pittura delle proprietà dei tasselli attraverso l'editor di TileSet
ko: 타일셋 편집기를 사용하여 타일 속성을 칠하기
pt_br: Pintar as propriedades dos tiles(blocos) usando o TileSet editor
uk: Малювання властивостей плитки за допомогою редактора TileSet

source: Tile property painting is especially useful with properties that are time-consuming to set manually, such as collision shapes:
es: El pintado de propiedades de tile es especialmente útil con propiedades que requieren mucho tiempo para configurarse manualmente, como las formas de colisión:
fr: La peinture de propriété sur tuile est particulièrement utile avec les propriétés qui sont longues à définir manuellement, comme les formes de collision :
it: La pittura delle proprietà dei tasselli è particolarmente utile per le proprietà che richiedono molto tempo da impostare manualmente, come le forme di collisione:
ko: 타일 속성 페인팅은 충돌 모양과 같이 수동으로 설정하는 데 시간이 많이 걸리는 속성에 특히 유용합니다.
pt_br: A pintura de propriedades de tile é especialmente útil para propriedades que demandam muito tempo para configurar manualmente, como formas de colisão:
uk: Розмальовування властивостей мозаїки особливо корисне з властивостями, які потребують багато часу, щоб встановити вручну, наприклад форми зіткнень:

source: Painting a collision polygon, then left-clicking tiles to apply it
es: Pintar un polígono de colisión y luego hacer clic izquierdo en los tiles para aplicarlo
fr: Peinture d'un polygone de collision, puis clic gauche sur les tuiles pour l'appliquer
it: Pitturare un poligono di collisione, poi fare clic sinistro sui tasselli per applicarlo
ko: 충돌 다각형을 페인팅한 다음 타일을 마우스 왼쪽 버튼으로 클릭하여 적용합니다.
pt_br: Pintando um polígono de colisão e, em seguida, clicando com o botão esquerdo nos tiles para aplicá-lo
uk: Розмальовування багатокутника зіткнення, а потім клацання лівою кнопкою миші плитки, щоб застосувати його

source: Creating alternative tiles
es: Crear tiles alternativos
fr: Créer des tuiles alternatives
it: Creare tasselli alternativi
ko: 프로젝트 생성하기
uk: Створення альтернативних плиток

source: Sometimes, you want to use a single tile image (found only once within the atlas), but configured in different ways. For example, you may want to use the same tile image, but rotated, flipped, or modulated with a different color. This can be done using *alternative tiles*.
es: A veces, quieres utilizar una sola imagen de baldosa (que se encuentra solo una vez dentro del atlas), pero configurada de diferentes maneras. Por ejemplo, puedes querer usar la misma imagen de baldosa pero girada, volteada o modulada con un color diferente. Esto se puede lograr usando *baldosas alternativos*.
fr: Parfois, vous pourriez vouloir utiliser une seule image de tuile (trouvé une unique fois dans l'atlas), mais configurée de différentes manières. Par exemple, vous pourriez vouloir utiliser la même image de tuile, mais tournée, inversée ou modulée avec une couleur différente. Cela peut être fait en utilisant des *tuiles alternatives*.
it: A volte, vuoi utilizzare una singola immagine di tassello (presente una sola volta nell'atlante), ma configurata in modi diversi. Ad esempio, potresti voler utilizzare la stessa immagine di tassello, ma ruotata, capovolta o modulata con un colore diverso. Lo si può fare usando i *tasselli alternativi*.
ko: 때로는 단일 타일 이미지(아틀라스 내에서 한 번만 발견됨)를 사용하고 싶지만 다른 방식으로 구성되기를 원할 수도 있습니다. 예를 들어, 동일한 타일 이미지를 사용하지만 다른 색상으로 회전, 반전 또는 변조할 수 있습니다. *대체 타일*을 사용하여 이 작업을 수행할 수 있습니다.
pt_br: Às vezes, você deseja usar uma única imagem de tile (encontrada apenas uma vez dentro do atlas), mas configurada de maneiras diferentes. Por exemplo, você pode querer usar a mesma imagem de tile, mas rotacionada, espelhada ou modulada com uma cor diferente. Isso pode ser feito usando *tiles alternativos*.
uk: Іноді потрібно використати єдине зображення плитки (знаходиться лише один раз в атласі), але налаштоване різними способами. Наприклад, ви можете використати те саме мозаїчне зображення, але повернуте, перевернуте або модульоване іншим кольором. Це можна зробити за допомогою *альтернативних плиток*.

source: Since Godot 4.2, you don't have to create alternative tiles to rotate or flip tiles anymore. You can rotate any tile while placing it in the TileMap editor by using the rotation/flip buttons in the TileMap editor toolbar.
es: Desde Godot 4.2, no tienes que crear tiles alternativos o rotar o voltear tiles. Puedes rotar cualquier tile al colocarlo en el editor de TileMap usando los botones de rotar/volter en la barra de herramientas del editor de TileMap.
fr: Depuis Godot 4.2, vous n'avez plus à créer des tuiles alternatives pour tourner ou inverser des tuiles. Vous pouvez tourner n'importe quelle tuile tout en la plaçant dans l'éditeur TileMap en utilisant les boutons de rotation/inversion dans la barre d'outils de l'éditeur TileMap.
it: A partire da Godot 4.2, non c'è più bisogno di creare tasselli alternativi per ruotare o capovolgere i tasselli. È possibile ruotare qualsiasi tassello mentre lo si posiziona nell'editor TileMap premendo i pulsanti di rotazione/capovolgimento nella barra degli strumenti dell'editor TileMap.
ko: Godot 4.2부터는 더 이상 타일을 회전하거나 뒤집기 위해 대체 타일을 만들 필요가 없습니다. TileMap 편집기 도구 모음의 회전/뒤집기 버튼을 사용하여 TileMap 편집기에 타일을 배치하는 동안 타일을 회전할 수 있습니다.
pt_br: Desde o Godot 4.2, não é mais necessário criar tiles alternativos para rotacionar ou espelhar tiles. Você pode rotacionar qualquer tile ao colocá-lo no editor de TileMap usando os botões de rotação/espelhamento na barra de ferramentas do editor de TileMap.
uk: Починаючи з Godot 4.2, вам більше не потрібно створювати альтернативні плитки для обертання чи перевертання плиток. Ви можете обертати будь-яку плитку під час розміщення її в редакторі TileMap за допомогою кнопок обертання/перевертання на панелі інструментів редактора TileMap.

source: To create an alternative tile, right-click a base tile in the atlas displayed by the TileSet editor, then choose **Create an Alternative Tile**:
es: Para crear un tile alternativo, haz clic derecho en un tile base en el atlas mostrado por el editor de TileSets. Luego escoge **Crear un Tile Alternativo**:
fr: Pour créer une tuile alternative, faites un clic droit sur une tuile de base dans l'atlas affiché par l'éditeur TileSet, puis choisissez **Créer une tuile alternative** :
it: Per creare un tassello alternativo, fai clic destro su un tassello base nell'atlante visualizzato dall'editor TileSet, poi scegli **Crea tassello alternativo**:
ko: 대체 타일을 생성하려면 TileSet 편집기에 표시된 아틀라스에서 기본 타일을 마우스 오른쪽 버튼으로 클릭한 다음 **만들기 대체 타일**을 선택합니다.
pt_br: Para criar um tile alternativo, clique com o botão direito em um tile base no atlas exibido pelo editor de TileSet e selecione **Criar um Tile Alternativo**:
uk: Щоб створити альтернативну плитку, клацніть правою кнопкою миші базову плитку в атласі, який відображається в редакторі TileSet, а потім виберіть **Створити альтернативну плитку**:

source: Creating an alternative tile by right-clicking a base tile in the TileSet editor
es: Crear un tile alternativo al hacer clic derecho en un tile base en el editor de TileSet
fr: Créer une tuile alternative en faisant un clic droit sur une tuile de base dans l'éditeur TileSet
it: Creazione di un tassello alternativo facendo clic destro su un tassello base nell'editor TileSet
ko: TileSet 편집기에서 기본 타일을 마우스 오른쪽 버튼으로 클릭하여 대체 타일 만들기
pt_br: Criando um tile alternativo ao clicar com o botão direito em um tile base no editor de TileSet
uk: Створення альтернативної плитки шляхом клацання правою кнопкою миші основної плитки в редакторі TileSet

source: If currently in Select mode, the alternative tile will already be selected for editing. If not currently in Select mode, you can still create alternative tiles, but you will need to switch to Select mode and select the alternative tile to edit it.
es: Si se encuentra en el modo Seleccionar, el tile alternativo ya estará seleccionado para su edición. Si no se encuentra en el modo Seleccionar, podrá crear tiles alternativos, pero tendrá que cambiar al modo Seleccionar y seleccionar el tile alternativo para editarlo.
fr: Si actuellement en mode Sélectionner, la tuile alternative sera déjà sélectionnée pour l'édition. Si vous n'êtes pas actuellement en mode Sélectionner, vous pouvez toujours créer des tuiles alternatives, mais vous aurez besoin de passer en mode Sélectionnez et sélectionner la tuile alternative pour la modifier.
it: Se ti trovi in modalità Seleziona, il tassello alternativo sarà già selezionato per la modifica. Se non ti trovi in modalità Seleziona, puoi comunque creare tasselli alternativi, ma dovrai passare alla modalità Seleziona e selezionare il tassello alternativo per modificarlo.
ko: 현재 선택 모드에 있는 경우 편집을 위해 대체 타일이 이미 선택되어 있습니다. 현재 선택 모드가 아닌 경우에도 대체 타일을 생성할 수 있지만 편집하려면 선택 모드로 전환하고 대체 타일을 선택해야 합니다.
pt_br: Se estiver no modo Seleção, o tile alternativo já estará selecionado para edição. Se não estiver no modo Seleção, ainda é possível criar tiles alternativos, mas você precisará mudar para o modo Seleção e selecionar o tile alternativo para editá-lo.
uk: Якщо наразі в режимі вибору, альтернативну плитку вже буде вибрано для редагування. Якщо ви зараз не перебуваєте в режимі вибору, ви можете створювати альтернативні плитки, але вам потрібно буде перейти в режим вибору та вибрати альтернативну плитку, щоб редагувати її.

source: If you don't see the alternative tile, pan over to the right of the atlas image, as alternative tiles always appear on the right of base tiles of a given atlas in the TileSet editor:
es: Si no ves el tile alternativo, desplázate a la derecha de la imagen del atlas, ya que los tiles alternativos siempre aparecen a la derecha de los tiles base de un atlas determinado en el editor TileSet:
fr: Si vous ne voyez pas la tuile alternative, déplacez vous sur la droite de l'image de l'atlas, car les tuiles alternatives apparaissent toujours à droite des tuiles de base d'un atlas donné dans l'éditeur TileSet :
it: Se non vedi il tassello alternativo, spostati a destra dell'immagine dell'atlante, poiché i tasselli alternativi appaiono sempre a destra dei tasselli base di un qualunque atlante nell'editor TileSet:
ko: 대체 타일이 표시되지 않으면 아틀라스 이미지 오른쪽으로 이동하세요. 대체 타일은 항상 TileSet 편집기에서 지정된 아틀라스의 기본 타일 오른쪽에 나타나기 때문입니다.
pt_br: Se você não encontrar o tile alternativo, deslize a visualização para a direita da imagem do atlas, pois os tiles alternativos sempre aparecem à direita dos tiles base de um determinado atlas no editor de TileSet:
uk: Якщо ви не бачите альтернативної плитки, перемістіть праворуч від зображення атласу, оскільки альтернативні плитки завжди з’являються праворуч від базових плиток певного атласу в редакторі TileSet:

source: Configuring an alternative tile after clicking it in the TileSet editor
es: Configurar un tile alternativo después de hacer clic en él en el editor de TileSet
fr: Configuration d'une tuile alternative après l'avoir cliqué dans l'éditeur TileSet
it: Configurazione di un tassello alternativo dopo averlo cliccato nell'editor TileSet
ko: TileSet 편집기에서 대체 타일을 클릭한 후 구성
pt_br: Configurando um tile alternativo após clicá-lo no editor de TileSet
uk: Налаштування альтернативної плитки після клацання її в редакторі TileSet

source: After selecting an alternative tile, you can change any properties using the middle column like you would on a base tile. However, the list of exposed properties is different compared to base tiles:
es: Después de seleccionar un tile alternativo, puedes cambiar cualquier propiedad usando la columna central como lo harías en un tile base. No obstante, la lista de propiedades mostradas es diferente en comparación a los tiles base:
fr: Après avoir sélectionné une tuile alternative, vous pouvez changer toutes les propriétés en utilisant la colonne du milieu comme vous le feriez sur une tuile de base. Cependant, la liste des propriétés exposées est différente par rapport aux tuiles de base :
it: Dopo aver selezionato un tassello alternativo, è possibile modificarne le proprietà attraverso la colonna centrale, proprio come si farebbe con un tassello base. Tuttavia, l'elenco delle proprietà esposte è diverso rispetto a quello dei tasselli base:
ko: 대체 타일을 선택한 후 기본 타일에서와 마찬가지로 중간 열을 사용하여 속성을 변경할 수 있습니다. 그러나 노출된 속성 목록은 기본 타일과 다릅니다.
pt_br: Após selecionar um tile alternativo, você pode alterar quaisquer propriedades usando a coluna do meio, da mesma forma que faria em um tile base. No entanto, a lista de propriedades expostas é diferente em comparação com os tiles base:
uk: Після вибору альтернативної плитки ви можете змінити будь-які властивості за допомогою середнього стовпця, як і на базовій плитці. Однак список відкритих властивостей відрізняється від базової плитки:

source: **Alternative ID:** The unique numerical identifier for this alternative tile. Changing it will break existing TileMaps, so be careful! This ID also controls the sorting in the list of alternative tiles displayed in the editor.
es: **Alternative ID:** El identificador numérico único para este tile alternativo. Cambiarlo romperá los TileMaps existentes, ¡así que ten cuidado! Este ID también controla el orden en la lista de tiles alternativos mostrados en el editor.
fr: **ID alternatif :** L'identifiant numérique unique pour cette tuile alternative. Le changer va casser les TileMaps existantes, alors soyez prudent ! Cet ID contrôle également le tri dans la liste des tuiles alternatives affichées dans l'éditeur.
it: **ID alternativo:** l'identificativo numerico univoco per questo tassello alternativo. Cambiandolo si rischia di rovinare le TileMap esistenti, quindi fai attenzione! Questo ID controlla anche l'ordinamento nell'elenco dei tasselli alternativi visualizzato nell'editor.
ko: **대체 ID:** 이 대체 타일의 고유한 숫자 식별자입니다. 이를 변경하면 기존 TileMap이 손상되므로 주의하세요! 이 ID는 편집기에 표시되는 대체 타일 목록의 정렬도 제어합니다.
pt_br: **Alternative ID:** O identificador numérico único para este tile alternativo. Alterá-lo irá quebrar TileMaps existentes, portanto tenha cuidado! Este ID também controla a ordenação na lista de tiles alternativos exibida no editor.
uk: **Альтернативний ідентифікатор:** унікальний числовий ідентифікатор для цієї альтернативної плитки. Його зміна пошкодить наявні TileMaps, тому будьте обережні! Цей ідентифікатор також керує сортуванням у списку альтернативних плиток, що відображається в редакторі.

source: **Rendering > Flip H:** If ``true``, the tile is horizontally flipped.
es: **Rendering > Flip H:** If ``true``, el tile se voltea horizontalmente.
it: **Rendering > Ribalta orizzontalmente:** se ``true``, il tassello è ribaltato orizzontalmente.
ko: **렌더링 > H 뒤집기:** ``true``인 경우 타일이 수평으로 뒤집힙니다.
pt_br: **Rendering > Flip H:** Se ``true``, o tile é espelhado horizontalmente.
uk: **Візуалізація > Flip H:** Якщо ``true``, плитка перевертається горизонтально.

source: **Rendering > Flip V:** If ``true``, the tile is vertically flipped.
es: **Rendering > Flip V:** If ``true``, el tile se voltea verticalmente.
it: **Rendering > Ribalta verticalmente:** se ``true``, il tassello è ribaltato verticalmente.
ko: **렌더링 > 뒤집기 V:** ``true``인 경우 타일이 수직으로 뒤집힙니다.
pt_br: **Rendering > Flip V:** Se ``true``, o tile é espelhado verticalmente.
uk: **Візуалізація > Flip V:** Якщо ``true``, плитка перевертається вертикально.
