Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/using_tilesets.po
Languages: es, fr, it, ko, pt_br, uk

source: Using TileSets
es: Usar TileSets
fr: Utilisation des jeux de tuiles
it: Utilizzo di TileSet
ko: 타일셋 사용하기
uk: Використання TileSets

source: Introduction
es: Introducción
it: Introduzione
ko: 소개
pt_br: Introdução
uk: Вступ

source: A tilemap is a grid of tiles used to create a game's layout. There are several benefits to using :ref:`TileMapLayer <class_TileMapLayer>` nodes to design your levels. First, they let you draw a layout by "painting" tiles onto a grid, which is much faster than placing individual :ref:`Sprite2D <class_Sprite2D>` nodes one by one. Second, they allow for larger levels because they are optimized for drawing large numbers of tiles. Finally, they allow you to add greater functionality to your tiles with collision, occlusion, and navigation shapes.
fr: Une tilemap (littéralement une "carte de tuile") est une grille utilisée pour créer la disposition/le fond graphique d'un jeu. Il y a plusieurs avantages à utiliser le nœud :ref:`TileMapLayer <class_TileMapLayer>` pour concevoir vos niveaux. Premièrement, cela rend possible de dessiner le layout(disposition) en "peignant" les tuiles sur la grille, ce qui est beaucoup plus rapide que de placer individuellement chacune des tuiles à l'aide de nœuds :ref:`Sprite2D <class_Sprite2D>` un par un. Deuxièmement, les tuiles permettent d'avoir des niveaux bien plus grands car elles sont optimisées pour être dessinés en grand nombre. Finalement, elle permettent d'ajouter des fonctionnalités supplémentaires, comme des collisions, des occlusions, et des formes de navigations.
it: Una tilemap è una griglia di tasselli utilizzata per creare il layout di un gioco. Ci sono molti vantaggi a utilizzare i nodi :ref:`TileMapLayer <class_TileMapLayer>` per progettare livelli. Primo, consentono di disegnare un layout "dipingendo" le tasselli su una griglia, il che è molto più veloce di posizionare i singoli nodi :ref:`Sprite2D <class_Sprite2D>` uno per uno. Secondo, permettono di avere livelli più grandi perché sono ottimizzati per disegnare un gran numero di tasselli. Infine, consentono di aggiungere maggiori funzionalità ai tasselli con forme di collisione, occlusione e navigazione.
ko: 타일맵은 게임 레이아웃을 만드는 데 사용되는 타일 그리드입니다. :ref:`TileMapLayer <class_TileMapLayer>` 노드를 사용하여 레벨을 디자인하면 여러 가지 이점이 있습니다. 첫째, 타일을 그리드에 "페인팅"하여 레이아웃을 그릴 수 있습니다. 이는 개별 :ref:`Sprite2D <class_Sprite2D>` 노드를 하나씩 배치하는 것보다 훨씬 빠릅니다. 둘째, 많은 수의 타일을 그리는 데 최적화되어 있기 때문에 더 큰 레벨이 가능합니다. 마지막으로 충돌, 폐색 및 탐색 모양을 사용하여 타일에 더 많은 기능을 추가할 수 있습니다.
uk: Tilemap — це сітка плиток, яка використовується для створення макета гри. Є кілька переваг використання вузлів :ref:`TileMapLayer <class_TileMapLayer>` для розробки ваших рівнів. По-перше, вони дозволяють малювати макет, «розмальовуючи» плитки на сітці, що набагато швидше, ніж розміщувати окремі вузли :ref:`Sprite2D <class_Sprite2D>` по одному. По-друге, вони дозволяють більші рівні, оскільки вони оптимізовані для малювання великої кількості плиток. Нарешті, вони дозволяють додати більше функціональних можливостей плиткам за допомогою фігур зіткнення, оклюзії та навігації.

source: To use TileMapLayer nodes, you will need to create a TileSet first. A TileSet is a collection of tiles that can be placed in a TileMapLayer node. After creating a TileSet, you will be able to place them :ref:`using the TileMap editor <doc_using_tilemaps>`.
it: Per utilizzare i nodi TileMapLayer, è necessario prima creare un TileSet. Un TileSet è una raccolta di tasselli che si possono posizionare in un nodo TileMapLayer. Dopo aver creato un TileSet, sarà possibile posizionarle :ref:`tramite l'editor TileMap <doc_using_tilemaps>`.
ko: TileMapLayer 노드를 사용하려면 먼저 TileSet을 생성해야 합니다. TileSet은 TileMapLayer 노드에 배치할 수 있는 타일 컬렉션입니다. TileSet을 생성한 후에는 :ref:`TileMap 편집기 <doc_using_tilemaps>`를 사용하여 타일 세트를 배치할 수 있습니다.
pt_br: Para usar nós TileMapLayer, você precisará criar primeiro um TileSet. Um TileSet é uma coleção de tiles que podem ser colocados em um nó TileMapLayer. Após criar um TileSet, você poderá posicioná-los :ref:`usando o editor de TileMap <doc_using_tilemaps>`.
uk: Щоб використовувати вузли TileMapLayer, вам потрібно спочатку створити TileSet. TileSet — це набір плиток, які можна розмістити у вузлі TileMapLayer. Після створення TileSet ви зможете розмістити їх :ref:`за допомогою редактора TileMap <doc_using_tilemaps>`.

source: To follow this guide, you will need an image containing your tiles where every tile has the same size (large objects can be split into several tiles). This image is called a *tilesheet*. Tiles do not have to be square: they can be rectangular, hexagonal, or isometric (pseudo-3D perspective).
es: Para seguir esta guía, necesitará una imagen que contenga sus tiles donde cada tile tenga el mismo tamaño (los objetos grandes se pueden dividir en varios tiles). Esta imagen se llama *hoja de tiles*. Los tiles no tienen por qué ser cuadrados: pueden ser rectangulares, hexagonales o isométricos (perspectiva pseudo-3D).
fr: Pour suivre ce guide, vous aurez besoin d'une image contenant vos tuiles où chaque tuile a la même taille (les grands objets peuvent être divisés en plusieurs tuiles). Cette image s'appelle une *feuille de tuiles*. Les tuiles ne doivent pas forcément être carrées : elles peuvent être rectangulaires, hexagonales ou isométriques (perspective pseudo-3D).
it: Per seguire questa guida, avrai bisogno di un'immagine contenente i tuoi tasselli, ognuno dei quali ha le stesse dimensioni (gli oggetti più grandi si possono suddividere in più tasselli). Questa immagine è chiamata *tilesheet*. Non c'è bisogno che i tasselli siano quadrati: possono essere rettangolari, esagonali o isometrici (prospettiva pseudo-3D).
ko: 이 가이드를 따르려면 모든 타일의 크기가 동일한 타일이 포함된 이미지가 필요합니다(대형 개체는 여러 타일로 분할될 수 있음). 이 이미지를 *타일시트*라고 합니다. 타일은 정사각형일 필요는 없습니다. 직사각형, 육각형 또는 등각투영(의사 3D 투시)일 수 있습니다.
pt_br: Para seguir este guia, você precisará de uma imagem contendo seus tiles, onde cada tile tenha o mesmo tamanho (objetos grandes podem ser divididos em vários tiles). Essa imagem é chamada de *tilesheet*. Os tiles não precisam ser quadrados: eles podem ser retangulares, hexagonais ou isométricos (perspectiva pseudo-3D).
uk: Щоб дотримуватися цього посібника, вам знадобиться зображення, яке містить ваші плитки, де кожна плитка має однаковий розмір (великі об’єкти можна розділити на кілька плиток). Це зображення називається *плитка*. Плитки не обов’язково мають бути квадратними: вони можуть бути прямокутними, шестикутними або ізометричними (псевдо-3D перспектива).

source: Creating a new TileSet
es: Crear un nuevo Tileset
fr: Créer un nouveau jeu de tuiles
it: Creare un nuovo TileSet
ko: 새 타일셋 만들기
uk: Створення нового TileSet

source: Using a tilesheet
es: Usar un tilesheet
fr: Utiliser une feuille de tuiles
it: Utilizzare un tilesheet
ko: 타일시트 사용하기
uk: Використання плиткового листа

source: This demonstration will use the following tiles taken from `Kenney's "Abstract Platformer" pack <https://kenney.nl/assets/abstract-platformer>`__. We'll use this particular *tilesheet* from the set:
es: En esta demostración usaremos los siguientes tiles tomados del paquete de arte `"Abstract Platformer" de Kenney <https://kenney.nl/assets/abstract-platformer>`__. Utilizaremos este "*tilesheet*" del set:
fr: Cette démonstration utilisera les tuiles suivantes tirées du pack « Abstract Platformer » de Kenney <https://kenney.nl/assets/abstract-platformer>`__. Nous utiliserons cette *feuille de tuiles* particulière de l'ensemble :
it: Questa dimostrazione utilizzerà i seguenti tasselli derivati dal pacchetto `"Abstract Platformer" di Kenney <https://kenney.nl/assets/abstract-platformer>`__. Useremo questo specifico *tilesheet* dalla raccolta:
ko: 이 데모에서는 `Kenney의 "추상 플랫폼 게임" 팩 <https://kenney.nl/assets/abstract-platformer>`__에서 가져온 다음 타일을 사용합니다. 우리는 세트에서 이 특별한 *타일시트*를 사용할 것입니다:
pt_br: Esta demonstração usará os seguintes tiles retirados do pacote de texturas `Kenney's "Abstract Platformer" <https://kenney.nl/assets/abstract-platformer>`__. Vamos usar este particular *tilesheet* do conjunto:
uk: У цій демонстрації буде використано наступні плитки, взяті з `Kenney's "Abstract Platformer" pack <https://kenney.nl/assets/abstract-platformer>`__. Ми використаємо саме цей *таблицю* з набору:

source: Tilesheet example with 64×64 tiles
es: Hola de tiles con tiles de 64×64
it: Esempio di tilesheet con tasselli 64×64
ko: 64×64 타일을 사용한 타일시트 예
pt_br: Exemplo de Tilesheet com blocos de 64×64
uk: Приклад аркуша з плитками 64×64

source: Tilesheet with 64×64 tiles. Credit: `Kenney <https://kenney.nl/assets/abstract-platformer>`__
es: Hola de tiles de 64×64. Crédito: `Kenney <https://kenney.nl/assets/abstract-platformer>`__
fr: Feuille de tuiles avec des tuiles 64×64. Crédit : `Kenney <https://kenney.nl/assets/abstract-platformer>`__
it: Tilesheet con tasselli 64×64 . Credito: `Kenney <https://kenney.nl/assets/abstract-platformer>`__
ko: 64×64 타일로 구성된 타일시트. 크레딧: `Kenney <https://kenney.nl/assets/abstract-platformer>`__
pt_br: Tilesheet com 64×64 tiles. Crédito: `Kenney <https://kenney.nl/assets/abstract-platformer>`__
uk: Лист плитки 64×64. Авторство: `Kenney <https://kenney.nl/assets/abstract-platformer>`__

source: Create a new **TileMapLayer** node, then select it and create a new TileSet resource in the inspector:
fr: Créez un nouveau nœud **TileMapLayer**, puis sélectionnez le et créez une nouvelle ressource TileSet dans l'inspecteur :
it: Crea un nuovo nodo **TileMapLayer**, quindi selezionalo e crea una nuova risorsa TileSet nell'ispettore:
ko: 만들기 새 **TileMapLayer** 노드를 선택한 다음 이를 선택하고 검사기에서 새 TileSet 리소스를 만듭니다.
pt_br: Crie um novo nó **TileMapLayer**, selecione-o e crie um novo recurso TileSet no Inspetor:
uk: Створіть новий вузол **TileMapLayer**, виберіть його та створіть новий ресурс TileSet в інспекторі:

source: Creating a new TileSet resource within the TileMapLayer node
fr: Créer une nouvelle ressource TileSet dans le nœud TileMapLayer
it: Creare una nuova risorsa TileSet all'interno del nodo TileMapLayer
ko: TileMapLayer 노드 안에 새 타일셋 리소스 만들기
uk: Створення нового ресурсу TileSet у вузлі TileMapLayer

source: After creating the TileSet resource, click the value to unfold it in the inspector. The default tile shape is Square, but you can also choose Isometric, Half-Offset Square or Hexagon (depending on the shape of your tile images). If using a tile shape other than Square, you may also need to adjust the **Tile Layout** and **Tile Offset Axis** properties. Lastly, enabling the **Rendering > UV Clipping** property may be useful if you wish tiles to be clipped by their tile coordinates. This ensures tiles cannot draw outside their allocated area on the tilesheet.
es: Después de crear el recurso TileSet, haz clic en el valor para desplegarlo en el inspector. La forma predeterminada del tile es Cuadrado, pero también puede elegir Isométrico, Cuadrado Medio Desplazamiento o Hexágono (dependiendo de la forma de las imágenes del tile). Si utilizas una forma de tile que no sea cuadrada, es posible que también necesite ajustar las propiedades **Diseño de Tile** y **Eje de Desplazamiento de Tile**. Por último, habilitar la propiedad **Renderizado > Recorte UV** puede ser útil si deseas que los tiles se recorten según sus coordenadas. Esto garantiza que los tiles no puedan dibujarse fuera de su área asignada en la hoja de tiles.
fr: Après avoir créé la ressource TileSet, cliquez sur la valeur pour la déplier dans l'inspecteur. La forme de tuile par défaut est Carré, mais vous pouvez également choisir Isométrique, Carré décalé de moitié ou Hexagone (selon la forme de vos images de tuiles). Si vous utilisez une forme de tuile autre que Carré, vous pouvez également avoir besoin d'ajuster les propriétés **Calque de tuile** et **Axe de décalage de tuile**. Enfin, activer la propriété **Rendu > Clipping UV** peut être utile si vous souhaitez que les tuiles soient clippée par leurs coordonnées de tuile. Cela garantit que les tuiles ne peuvent pas dessiner à l'extérieur de leur zone allouée sur la feuille de tuiles.
it: Dopo aver creato la risorsa TileSet, clicca sul valore per espanderlo nell'ispettore. La forma predefinita dei tasselli è quadrata, ma puoi anche scegliere isometrica, quadrata sfalsata a metà o esagonale (a seconda della forma delle immagini dei tuoi tasselli). Se utilizzi una forma di tasselli diversa da quadrata, potrebbe essere necessario regolare anche le proprietà **Tile Layout** e **Tile Offset Axis**. Infine, potrebbe essere utile abilitare la proprietà **Rendering > UV Clipping** per ritagliare i tasselli in base alle loro coordinate. Questo garantisce che i tasselli non si possano disegnare fuori dall'area loro assegnata sul tilesheet.
ko: TileSet 리소스를 생성한 후 해당 값을 클릭하여 인스펙터에서 펼칩니다. 기본 타일 모양은 정사각형이지만 타일 이미지의 모양에 따라 아이소메트릭, 절반 오프셋 정사각형 또는 육각형을 선택할 수도 있습니다. 정사각형이 아닌 타일 모양을 사용하는 경우 **타일 레이아웃** 및 **타일 오프셋 축** 속성을 조정해야 할 수도 있습니다. 마지막으로, 타일 좌표에 따라 타일을 자르려는 경우 **렌더링 > UV 클리핑** 속성을 활성화하는 것이 유용할 수 있습니다. 이렇게 하면 타일이 타일시트에 할당된 영역 외부에 그릴 수 없습니다.
pt_br: Após criar o recurso TileSet, clique no valor para expandi-lo no Inspetor. O formato de tile padrão é Quadrado (Square), mas você também pode escolher Isométrico (Isometric), Quadrado com Deslocamento (Half-Offset Square) ou Hexágono (Hexagon), dependendo do formato das suas imagens de tile. Se estiver usando um formato diferente de Quadrado, talvez seja necessário ajustar as propriedades **Tile Layout** e **Tile Offset Axis**. Por fim, ativar a propriedade **Rendering > UV Clipping** pode ser útil caso você queira que os tiles sejam recortados pelas suas coordenadas de tile. Isso garante que os tiles não desenhem fora da área alocada no tilesheet.
uk: Після створення ресурсу TileSet клацніть значення, щоб розгорнути його в інспекторі. Типовою формою плитки є квадрат, але ви також можете вибрати ізометричну, напівзміщену квадратну або шестикутну (залежно від форми ваших зображень плитки). Якщо використовується форма плитки, відмінна від квадратної, можливо, вам також знадобиться налаштувати властивості **Розкладка плитки** та **Зсув осі плитки**. Нарешті, увімкнення властивості **Відтворення > UV-відсікання** може бути корисним, якщо ви бажаєте, щоб фрагменти обрізалися за їхніми координатами. Це гарантує, що плитки не можуть малювати за межами виділеної області на аркуші плиток.

source: Set the tile size to 64×64 in the inspector to match the example tilesheet:
es: Establezca el tamaño del tile en 64×64 en el inspector para que coincida con la hoja de tiles del ejemplo:
fr: Définissez la taille de tuile à 64×64 dans l'inspecteur pour correspondre à la feuille de tuile d'exemple :
it: Imposta le dimensioni dei tasselli su 64×64 nell'ispettore in modo che corrisponda al tilesheet di esempio:
ko: 예제 타일시트와 일치하도록 검사기에서 타일 크기를 64×64로 설정합니다.
pt_br: Defina a dimensão do tile como 64×64 no inspetor para corresponder ao tilesheet de exemplo:
uk: Встановіть розмір плитки 64×64 в інспекторі, щоб відповідати прикладу аркуша плитки:

source: Setting the tile size to 64×64 to match the example tilesheet
es: Establecer el tamaño del tile en 64×64 para que coincida con la hoja de tile del ejemplo
fr: Réglage de la taille de la tuile à 64×64 pour correspondre à la feuille de tuile d'exemple
it: Impostazione delle dimensioni dei tasselli su 64×64 in modo che corrisponda al tilesheet di esempio
ko: 예시 타일시트와 일치하도록 타일 크기를 64×64로 설정
pt_br: Definir a dimensão do tile como 64×64 para corresponder ao tilesheet de exemplo
uk: Встановлення розміру плитки 64 × 64, щоб відповідати прикладу аркуша плитки

source: If relying on automatic tiles creation (like we're about to do here), you must set the tile size **before** creating the *atlas*. The atlas will determine which tiles from the tilesheet can be added to a TileMapLayer node (as not every part of the image may be a valid tile).
fr: Si vous comptez sur la création automatique de tuiles (comme nous sommes sur le point de le faire ici), vous devez définir la taille de tuile **avant** créer l'*atlas*. L'atlas déterminera quelles tuiles de la feuille de tuile peuvent être ajoutées à un nœud de TileMap (car chaque partie de l'image ne peut pas forcément être une tuile valide).
it: Se ci si affida sulla creazione automatica dei tasselli (come stiamo per fare qui), è necessario impostare la dimensione dei tasselli **prima** di creare l'*atlante*. L'atlante determinerà quali tasselli del tilesheet è possibile aggiungere a un nodo TileMapLayer (poiché non tutte le parti dell'immagine potrebbero essere tasselli validi).
ko: 자동 타일 생성에 의존하는 경우(여기서 수행할 것처럼) *아틀라스*를 생성하기 **전에** 타일 크기를 설정해야 합니다. 아틀라스는 타일시트의 어떤 타일이 TileMapLayer 노드에 추가될 수 있는지 결정합니다(이미지의 모든 부분이 유효한 타일이 아닐 수 있으므로).
pt_br: Se estiver contando com a criação automática de tiles (como faremos aqui), você deve definir o tamanho do bloco **antes** de criar o *atlas*. O atlas determinará quais blocos da planilha de blocos podem ser adicionados a um nó TileMapLayer (já que nem todas as partes da imagem podem ser tiles válidos).
uk: Якщо ви покладаєтеся на автоматичне створення плиток (як ми збираємося зробити тут), ви повинні встановити розмір плитки **перед** створенням *атласу*. Атлас визначить, які плитки з аркуша плиток можна додати до вузла TileMapLayer (оскільки не кожна частина зображення може бути дійсною плиткою).

source: Open the **TileSet** panel at the bottom of the editor, then click and drag the tilesheet image onto the panel. You will be asked whether to create tiles automatically. Answer **Yes**:
es: Abre el panel **TileSet** en la parte inferior del editor, luego haz clic y arrastre la imagen del tilesheet en el panel. Te preguntará si quieres crear tiles automáticamente. Responde **Sí**:
fr: Ouvrez le panneau **TileSet** en bas de l'éditeur, puis cliquez et faites glisser l'image de la feuille de tuiles sur le panneau. On vous demandera si vous souhaitez créer des tuiles automatiquement. Répondez **Oui** :
it: Apri il pannello **TileSet** nella parte inferiore dell'editor, quindi clicca e trascina l'immagine del tilesheet sul pannello. Ti verrà chiesto se desideri creare automaticamente i tasselli. Rispondi **Sì**:
ko: 편집기 하단에서 **TileSet** 패널을 연 다음 타일시트 이미지를 클릭하여 패널로 드래그합니다. 타일을 자동으로 생성할지 묻는 메시지가 표시됩니다. **예**라고 대답하세요.
pt_br: Abra o painel **TileSet** na parte inferior do editor e clique e arraste a imagem do tilesheet para o painel. Será perguntado se você deseja criar tiles automaticamente. Resposta **Sim**:
uk: Відкрийте панель **TileSet** у нижній частині редактора, потім клацніть і перетягніть зображення мозаїчного листа на панель. Вас запитають, чи створювати плитки автоматично. Відповідь **Так**:

source: Automatically creating tiles based on tilesheet image content
es: Creación automática de tiles basados en el contenido de la imagen de la hoja de tiles
fr: Création automatique de tuiles basé sur le contenu de l'image de la feuille de tuiles
it: Creazione automatica di tasselli in base al contenuto dell'immagine del tilesheet
ko: 타일시트 이미지 콘텐츠를 기반으로 타일을 자동으로 생성
pt_br: Criando tiles automaticamente com base no conteúdo da imagem do tilesheet
uk: Автоматичне створення плиток на основі вмісту зображення листів

source: This will automatically create tiles according to the tile size you specified earlier in the TileSet resource. This greatly speeds up initial tile setup.
es: Esto creará tiles automáticamente de acuerdo con el tamaño del tile que especificó anteriormente en el recurso TileSet. Esto acelera enormemente la configuración inicial de los tiles.
fr: Cela créera automatiquement des tuiles selon la taille de tuile que vous avez spécifiée plus tôt dans la ressource TileSet. Cela accélère grandement la configuration initiale des tuiles.
it: Questo creerà automaticamente i tasselli in base alle dimensioni specificate prima nella risorsa TileSet. Ciò velocizza enormemente la configurazione iniziale dei tasselli.
ko: 그러면 이전에 TileSet 리소스에서 지정한 타일 크기에 따라 타일이 자동으로 생성됩니다. 이렇게 하면 초기 타일 설정 속도가 크게 빨라집니다.
pt_br: Isso criará automaticamente os tiles conforme o tamanho de tile que você especificou anteriormente no recurso TileSet. Isso acelera bastante a configuração inicial dos tiles.
uk: Це автоматично створить плитки відповідно до розміру плитки, який ви вказали раніше в ресурсі TileSet. Це значно прискорює початкове налаштування плитки.

source: When using automatic tile generation based on image contents, parts of the tilesheet that are *fully* transparent will not have tiles generated.
es: Cuando se utiliza la generación automática de tiles basada en el contenido de la imagen, las partes de la hoja de tiles que son *totalmente* transparentes no generarán tiles.
fr: Lors de l'utilisation de la génération automatique de tuiles basé sur le contenu de l'image, les parties de la feuille de tuiles qui sont *complètement* transparentes n'auront pas de tuiles générées.
it: Quando si utilizza la generazione automatica dei tasselli basata sul contenuto dell'immagine, le parti del tilesheet che sono *completamente* trasparenti non avranno tasselli generati.
ko: 이미지 콘텐츠를 기반으로 자동 타일 생성을 사용하는 경우 *완전히* 투명한 타일 시트 부분에는 타일이 생성되지 않습니다.
pt_br: Ao usar a geração automática de tiles com base no conteúdo da imagem, partes do tilesheet que forem *totalmente* transparentes não terão tiles gerados.
uk: Якщо використовується автоматичне створення мозаїк на основі вмісту зображення, *повністю* прозорі частини мозаїки не матимуть згенерованих плиток.

source: If there are tiles from the tilesheet you do not wish to be present in atlas, choose the Eraser tool at the top of the tileset preview, then click the tiles you wish to remove:
es: Si hay tiles de la hoja de tiles que no desea que estén presentes en el atlas, elige la herramienta Borrador en la parte superior de la vista previa del tileset y luego haz clic en los tiles que desea eliminar:
fr: Si vous ne souhaitez pas que certaines tuiles de la feuille de tuiles soient présentes dans l'atlas, sélectionnez l'outil Gomme en haut de l'aperçu de l'ensemble de tuiles, puis cliquez sur les tuiles que vous souhaitez supprimer :
it: Se ci sono tasselli dal tilesheet che non desideri siano presenti nell'atlante, seleziona lo strumento Gomma in cima l'anteprima del tileset, poi clicca sulle tessere che desideri rimuovere:
ko: 아틀라스에 표시하지 않으려는 타일 시트의 타일이 있는 경우 타일 세트 미리 보기 상단에서 지우개 도구를 선택한 다음 제거하려는 타일을 클릭하세요.
pt_br: Se houver tiles do tilesheet que você não deseja que estejam presentes no atlas, selecione a ferramenta Borracha (Eraser) na parte superior da visualização do tileset e clique nos tiles que deseja remover:
uk: Якщо є плитки з аркуша, які ви не бажаєте відображати в атласі, виберіть інструмент «Гумка» у верхній частині попереднього перегляду набору плиток, а потім клацніть плитки, які потрібно видалити:

source: Using the Eraser tool to remove unwanted tiles from the TileSet atlas
es: Uso de la herramienta Borrador para eliminar tiles no deseados del atlas TileSet
fr: Utiliser l'outil Gomme afin de supprimer les tuiles indésirables de l'atlas du TileSet
it: Utilizzo dello strumento Gomma per rimuovere i tasselli indesiderati dall'atlante TileSet
ko: 지우개 도구를 사용하여 TileSet 아틀라스에서 원하지 않는 타일 제거
pt_br: Usando a ferramenta Borracha para remover tiles indesejados do atlas do TileSet
uk: Використання інструменту «Гумка» для видалення непотрібних плиток з атласу TileSet
