Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/using_tilesets.po
Languages: es, fr, it, ko, pt_br, uk

source: Future steps in this tutorial are tailored to creating collision polygons, but the procedure for navigation and occlusion is very similar. Their respective polygon editors behave in the same way, so these steps are not repeated for brevity.
es: Los pasos siguientes de este tutorial están pensados para crear polígonos de colisión, pero el procedimiento de navegación y oclusión es muy similar. Sus respectivos editores de polígonos se comportan de la misma manera, por lo que no se repiten estos pasos para abreviar.
fr: Les étapes suivantes de ce tutoriel sont adaptées pour créer des polygones de collision, mais la procédure pour la navigation et l'occlusion sont très similaires. Leurs éditeurs de polygones respectifs se comportent de la même façon, ces étapes ne sont donc pas répétées pour être concis.
it: I passaggi successivi di questo tutorial sono pensati per la creazione di poligoni di collisione, ma la procedura per la navigazione e l'occlusione è molto simile. I rispettivi editor di poligoni si comportano allo stesso modo, quindi questi passaggi non vengono ripetuti per brevità.
ko: 이 튜토리얼의 이후 단계는 충돌 다각형 생성에 맞춰져 있지만 탐색 및 폐색 절차는 매우 유사합니다. 각각의 다각형 편집기는 동일한 방식으로 작동하므로 간결성을 위해 이러한 단계를 반복하지 않습니다.
pt_br: Os próximos passos deste tutorial são voltados para a criação de polígonos de colisão, mas o procedimento para navegação e oclusão é muito similar. Seus respectivos editores de polígonos funcionam da mesma forma, por isso esses passos não são repetidos para manter a objetividade.
uk: Подальші кроки в цьому посібнику спрямовані на створення багатокутників зіткнення, але процедура навігації та оклюзії дуже схожа. Їх відповідні редактори багатокутників поводяться так само, тому ці кроки не повторюються для стислості.

source: The only caveat is that the tile's occlusion polygon property is part of a **Rendering** subsection in the atlas inspector. Make sure to unfold this section so you can edit the polygon.
es: La única salvedad es que la propiedad del polígono de oclusión del tile está parte de la subsección **Renderizado** en el inspector del atlas. Asegúrate de desplegar esta sección para poder editar el polígono.
fr: La seule différence est que la propriété du polygone d'occlusion de la tuile fait partie d'une sous-section **Rendu** dans l'inspecteur de l'atlas. Assurez-vous de déplier cette section pour pouvoir modifier le polygone.
it: L'unico differenza è che la proprietà del poligono di occlusione del tassello fa parte di una sottosezione **Rendering** nell'ispettore dell'atlante. Assicurati di espandere questa sezione per poter modificare il poligono.
ko: 유일한 주의 사항은 타일의 폐색 다각형 속성이 아틀라스 검사기의 **렌더링** 하위 섹션의 일부라는 것입니다. 다각형을 편집할 수 있도록 이 섹션을 펼쳐야 합니다.
pt_br: A única observação é que a propriedade de polígono de oclusão do tile fica em uma subseção **Renderização** no Inspetor do atlas. Certifique-se de expandir essa seção para poder editar o polígono.
uk: Єдине застереження полягає в тому, що властивість багатокутника оклюзії плитки є частиною підрозділу **Відтворення** в інспекторі атласу. Обов’язково розгорніть цей розділ, щоб ви могли редагувати багатокутник.

source: After creating a physics layer, you have access to the **Physics Layer** section in the TileSet atlas inspector:
es: Después de crear una capa de física, tendrá acceso a la sección **Capa Física** en el inspector del atlas de TileSet:
fr: Après avoir créé un calque de physique, vous avez accès à la section **Calque de physique** dans l'inspecteur d'atlas TileSet :
it: Dopo aver creato un livello di fisica, avrai accesso alla sezione **Livello di fisica** nell'ispettore dell'atlante TileSet:
ko: 물리 레이어를 생성한 후 TileSet 아틀라스 인스펙터의 **Physics Layer** 섹션에 액세스할 수 있습니다.
pt_br: Após criar uma camada de física, você terá acesso à seção **Camada de Física** no Inspetor de atlas do TileSet:
uk: Після створення фізичного шару ви маєте доступ до розділу **Physics Layer** в інспекторі атласу TileSet:

source: Opening the collision editor while in Select mode
es: Apertura del editor de colisiones mientras está en el modo Seleccionar
it: Apertura dell'editor di collisioni mentre si è in modalità Seleziona
ko: 선택 모드에서 충돌 편집기 열기
pt_br: Abrindo o editor de colisão no modo Selecionar
uk: Відкриття редактора колізій у режимі вибору

source: You can quickly create a rectangle collision shape by pressing :kbd:`F` while the TileSet editor is focused. If the keyboard shortcut doesn't work, try clicking in the empty area around the polygon editor to focus it:
es: Puedes crear rápidamente una forma de colisión rectangular presionando :kbd:`F` mientras el editor TileSet está enfocado. Si el atajo de teclado no funciona, intente hacer clic en el área vacía alrededor del editor de polígonos para enfocarlo:
it: Puoi creare rapidamente una forma di collisione rettangolare premendo :kbd:`F` mentre l'editor TileSet è attivo. Se la scorciatoia da tastiera non funziona, prova a cliccare nell'area vuota intorno all'editor di poligoni per focalizzarlo:
ko: TileSet 편집기에 초점이 맞춰져 있는 동안 :kbd:`F`를 누르면 직사각형 충돌 모양을 빠르게 만들 수 있습니다. 키보드 단축키가 작동하지 않으면 다각형 편집기 주변의 빈 영역을 클릭하여 초점을 맞춰보세요.
pt_br: Você pode criar rapidamente uma forma de colisão retangular pressionando :kbd:`F` enquanto o editor de TileSet estiver em foco. Se o atalho de teclado não funcionar, tente clicar na área vazia ao redor do editor de polígonos para focá-lo:
uk: Ви можете швидко створити прямокутну форму зіткнення, натиснувши :kbd:`F`, коли у фокусі редактор TileSet. Якщо комбінація клавіш не працює, спробуйте клацнути порожню область навколо редактора багатокутників, щоб сфокусувати її:

source: Using default rectangle collision shape by pressing :kbd:`F`
es: Usando la forma de colisión de rectángulo predeterminada presionando :kbd:`F`
it: Utilizzo della forma di collisione rettangolare predefinita premendo :kbd:`F`
ko: :kbd:`F`을 눌러 기본 직사각형 충돌 모양 사용
pt_br: Usando a forma de colisão retangular padrão ao pressionar :kbd:`F`
uk: Використання типової прямокутної форми зіткнення, натиснувши :kbd:`F`

source: In this tile collision editor, you have access to all the 2D polygon editing tools:
es: En este editor de colisión de tiles, tienes acceso a todas las herramientas de edición de polígonos 2D:
fr: Dans cet éditeur de collision de tuile, vous avez accès à tous les outils d'édition de polygone 2D :
it: In questo editor di collisioni di tasselli, hai accesso a tutti gli strumenti di modifica dei poligoni 2D:
ko: 이 타일 충돌 편집기에서는 모든 2D 다각형 편집 도구에 액세스할 수 있습니다.
pt_br: Neste editor de colisão de blocos, você tem acesso a todas as ferramentas de edição de polígonos 2D:
uk: У цьому редакторі зіткнень плиток ви маєте доступ до всіх інструментів редагування двовимірних полігонів:

source: Use the toolbar above the polygon to toggle between creating a new polygon, editing an existing polygon and removing points on the polygon. The "three vertical dots" menu button offers additional options, such as rotating and flipping the polygon.
es: Utiliza la barra de herramientas situada encima del polígono para alternar entre crear un nuevo polígono, editar un polígono existente y eliminar puntos del polígono. El botón de menú de los "tres puntos verticales" ofrece opciones adicionales, como rotar y voltear el polígono.
fr: Utilisez la barre d'outils au dessus du polygone pour activer/désactiver entre la création d'un nouveau polygone, la modification d'un polygone existant et la suppression des points du polygone. Le bouton de menu "trois points verticaux" permet des options supplémentaires, telles que la rotation et le retournement du polygone.
it: Utilizza la barra degli strumenti sopra il poligono per creare un nuovo poligono, modificare un poligono esistente, e rimuovere punti dal poligono. Il pulsante del menu con i "tre puntini verticali" offre opzioni in più, come ruotare e ribaltare il poligono.
ko: 새 다각형 만들기, 기존 다각형 편집, 다각형의 점 제거 간을 전환하려면 다각형 위에 있는 도구 모음을 사용하세요. "세로 점 3개" 메뉴 버튼은 다각형 회전 및 뒤집기와 같은 추가 옵션을 제공합니다.
pt_br: Use a barra de ferramentas acima do polígono para alternar entre criar um novo polígono, editar um polígono existente e remover pontos do polígono. O botão de menu de "três pontos verticais" oferece opções adicionais, como girar e espelhar o polígono.
uk: Використовуйте панель інструментів над багатокутником, щоб переключатися між створенням нового багатокутника, редагуванням існуючого багатокутника та видаленням точок на багатокутнику. Кнопка меню «три вертикальні крапки» пропонує додаткові параметри, такі як обертання та гортання багатокутника.

source: Create new points by clicking and dragging a line between two points.
es: Cree nuevos puntos haciendo clic y arrastrando una línea entre dos puntos.
it: Crea nuovi punti cliccando e trascinando una linea tra due punti.
ko: 만들기 두 점 사이의 선을 클릭하고 드래그하여 새 점을 만듭니다.
pt_br: Crie novos pontos clicando e arrastando uma linha entre dois pontos.
uk: Створіть нові точки, клацнувши та перетягнувши лінію між двома точками.

source: Remove a point by right-clicking it (or using the Remove tool described above and left-clicking).
es: Elimine un punto haciendo clic derecho sobre él (o utilizando la herramienta Eliminar descrita anteriormente y haciendo clic izquierdo).
it: Rimuovi un punto facendo clic destro su di esso (oppure tramite lo strumento Rimuovi descritto prima e un clic sinistro).
ko: 점을 마우스 오른쪽 버튼으로 클릭하여(또는 위에서 설명한 제거 도구를 사용하고 마우스 왼쪽 버튼을 클릭하여) 제거합니다.
pt_br: Remova um ponto clicando com o botão direito nele (ou usando a ferramenta "Remover" descrita acima e clicando com o botão esquerdo).
uk: Видаліть точку, клацнувши її правою кнопкою миші (або скориставшись інструментом «Видалити», описаним вище, і клацнувши лівою кнопкою миші).

source: Pan in the editor by middle-clicking or right-clicking. (Right-click panning can only be used in areas where there is no point nearby.)
es: Desplazarse dentro del editor haciendo clic con el botón central o derecho (El desplazamiento con el botón derecho solo se puede utilizar en áreas donde no hay ningún punto cercano.)
it: Spostati nell'editor premendo il pulsante centrale o destro del mouse. (Lo spostamento tramite clic destro è possibile solo in aree senza punti di controllo vicini.)
ko: 편집기에서 마우스 가운데 버튼을 클릭하거나 마우스 오른쪽 버튼을 클릭하여 이동합니다. (우클릭 패닝은 근처에 지점이 없는 곳에서만 사용할 수 있습니다.)
pt_br: Desloque a visualização no editor clicando com o botão do meio ou com o botão direito do mouse. (O deslocamento com o botão direito só pode ser usado em áreas onde não há pontos próximos.)
uk: Переміщення в редакторі, клацаючи середньою або правою кнопкою миші. (Панорамування правою кнопкою миші можна використовувати лише в областях, де поблизу немає точки.)

source: You can use the default rectangle shape to quickly create a triangle-shaped collision shape by removing one of the points:
es: Puedes utilizar la forma de rectángulo predeterminada para crear rápidamente una forma de colisión con forma de triángulo eliminando uno de los puntos:
it: Puoi usare la forma rettangolare predefinita per creare rapidamente una forma di collisione triangolare rimuovendo uno dei vertici:
ko: 기본 직사각형 모양을 사용하면 점 중 하나를 제거하여 삼각형 모양의 충돌 모양을 빠르게 만들 수 있습니다.
pt_br: Você pode usar o formato retangular padrão para criar rapidamente uma forma de colisão em formato de triângulo removendo um dos pontos:
uk: Ви можете використати форму прямокутника за замовчуванням, щоб швидко створити форму зіткнення у формі трикутника, видаливши одну з точок:

source: Creating a triangle collision shape by right-clicking one of the corners to remove it
es: Crear una forma de colisión triangular haciendo clic derecho en una de las esquinas para eliminarla
it: Creazione di una forma di collisione triangolare facendo clic destro su uno degli angoli per rimuoverlo
ko: 모서리 중 하나를 마우스 오른쪽 버튼으로 클릭하여 제거하여 삼각형 충돌 모양 만들기
pt_br: Criando uma forma de colisão triangular clicando com o botão direito em um dos cantos para removê-lo
uk: Створення форми зіткнення трикутника шляхом клацання правою кнопкою миші один із кутів, щоб видалити його

source: You can also use the rectangle as a base for more complex shapes by adding more points:
es: También puedes utilizar el rectángulo como base para formas más complejas añadiendo más puntos:
it: Puoi anche usare il rettangolo come base per forme più complesse aggiungendo altri punti:
ko: 더 많은 점을 추가하여 직사각형을 더 복잡한 모양의 기반으로 사용할 수도 있습니다.
pt_br: Você também pode usar o retângulo como base para formas mais complexas adicionando mais pontos:
uk: Ви також можете використовувати прямокутник як основу для більш складних форм, додавши більше точок:

source: Drawing a custom collision for a complex tile shape
es: Dibujar una colisión personalizada para una forma de tile compleja
it: Disegno di una collisione personalizzata per una forma complessa di tassello
ko: 복잡한 타일 모양에 대한 사용자 정의 충돌 그리기
pt_br: Desenhando uma colisão personalizada para uma forma de tile complexa
uk: Малювання спеціального зіткнення для складної форми плитки

source: If you have a large tileset, specifying the collision for each tile individually could take a lot of time. This is especially true as TileMaps tend to have many tiles with common collision patterns (such as solid blocks or 45-degree slopes). To apply a similar collision shape to several tiles quickly, use functionality to :ref:`assign properties to multiple tiles at once <doc_using_tilemaps_assigning_properties_to_multiple_tiles>`.
it: Se hai un tileset piuttosto grande, specificare la collisione per ogni singolo tassello potrebbe richiedere molto tempo. È particolarmente vero poiché le TileMap tendono ad avere molti tasselli con schemi di collisione comuni (come blocchi solidi o pendii a 45 gradi). Per applicare rapidamente una forma di collisione simile a più tasselli, utilizza la funzionalità per :ref:`assegnare proprietà a più tasselli alla volta <doc_using_tilemaps_assigning_properties_to_multiple_tiles>`.
ko: 큰 타일 세트가 있는 경우 각 타일에 대한 충돌을 개별적으로 지정하는 데 많은 시간이 걸릴 수 있습니다. TileMaps에는 일반적인 충돌 패턴(예: 고체 블록 또는 45도 경사)이 있는 타일이 많이 있는 경향이 있기 때문에 특히 그렇습니다. 유사한 충돌 모양을 여러 타일에 빠르게 적용하려면 :ref:`속성을 여러 타일에 동시에 할당 <doc_using_tilemaps_signing_properties_to_multiple_tiles>` 기능을 사용하세요.
pt_br: Se você tiver um tileset grande, especificar a colisão para cada tile individualmente pode levar muito tempo. Isso é especialmente verdadeiro, já que TileMaps tendem a ter muitos tiles com padrões de colisão comuns (como blocos sólidos ou rampas de 45 graus). Para aplicar rapidamente uma forma de colisão semelhante a vários tiles, utilize a funcionalidade de :ref:`atribuir propriedades a vários tiles de uma vez <doc_using_tilemaps_assigning_properties_to_multiple_tiles>`.
uk: Якщо у вас великий набір плиток, визначення колізії для кожної плитки окремо може зайняти багато часу. Це особливо вірно, оскільки TileMaps, як правило, має багато плиток із загальними шаблонами зіткнень (наприклад, суцільні блоки або 45-градусні схили).Щоб швидко застосувати подібну форму зіткнення до кількох плиток, скористайтеся функцією :ref:`assign properties to multiple tiles at once <doc_using_tilemaps_assigning_properties_to_multiple_tiles>`.

source: Assigning custom metadata to the TileSet's tiles
es: Asignación de metadatos personalizados a los tiles del TileSet
it: Assegnare metadati personalizzati ai tasselli del TileSet
ko: TileSet의 타일에 사용자 정의 메타데이터 할당
pt_br: Atribuindo metadados personalizados aos tiles do TileSet
uk: Призначення спеціальних метаданих плиткам TileSet

source: You can assign custom data on a per-tile basis using *custom data layers*. This can be useful to store information specific to your game, such as the damage that a tile should deal when the player touches it, or whether a tile can be destroyed using a weapon.
es: Puedes asignar datos personalizados a cada tile mediante *capas de datos personalizados*. Esto puede resultar útil para almacenar información específica de tu juego, como el daño que debe causar un tile cuando el jugador lo toca o si un tile se puede destruir con un arma.
it: È possibile assegnare dati personalizzati per ogni singolo tassello grazie ai *livelli di dati personalizzati*. Possono servire per memorizzare informazioni specifiche del gioco, come ad esempio il danno che un tassello dovrebbe infliggere quando il giocatore lo tocca, o se un tassello è distruggibile con un'arma.
ko: *맞춤 데이터 레이어*를 사용하여 타일별로 맞춤 데이터를 할당할 수 있습니다. 이는 플레이어가 타일을 터치할 때 타일이 가해야 하는 피해나 무기를 사용하여 타일을 파괴할 수 있는지 여부 등 게임 관련 정보를 저장하는 데 유용할 수 있습니다.
pt_br: Você pode atribuir dados personalizados para cada tile usando *camadas de dados personalizados*. Isso pode ser útil para armazenar informações específicas do seu jogo, como o dano que um tile deve causar quando o jogador encosta nele ou se um tile pode ser destruído usando uma arma.
uk: Ви можете призначати спеціальні дані для кожної плитки за допомогою *спеціальних шарів даних*. Це може бути корисним для зберігання інформації, специфічної для вашої гри, наприклад шкоди, яку має завдати плитка, коли до неї торкається гравець, або чи можна знищити плитку за допомогою зброї.

source: The data is associated with the tile in the TileSet: all instances of the placed tile will use the same custom data. If you need to create a variant of a tile that has different custom data, this can be done by :ref:`creating an alternative tile <doc_using_tilesets_creating_alternative_tiles>` and changing the custom data for the alternative tile only.
es: Los datos se asocian con el tile en el TileSet: cada lugar donde se ha colocado el tile son instancias que utilizarán los mismos datos personalizados. Si necesitas crear una variante de un tile que tenga diferentes datos personalizados, puedes hacerlo mediante la :ref:`creación de un tile alternativo <doc_using_tilesets_creating_alternative_tiles>` y cambiando los datos personalizados solo para el tile alternativo.
it: I dati sono associati al tassello nel TileSet: tutte le istanze del tassello posizionato utilizzeranno gli stessi dati personalizzati. Se è necessario creare una variante di un tassello con dati personalizzati diversi, è possibile farlo :ref:`creando un tassello alternativo <doc_using_tilesets_creating_alternative_tiles>` e modificando i dati personalizzati solo per il tassello alternativo.
ko: 데이터는 TileSet의 타일과 연결되어 있습니다. 배치된 타일의 모든 인스턴스는 동일한 사용자 정의 데이터를 사용합니다. 다른 사용자 정의 데이터가 있는 타일의 변형을 생성해야 하는 경우 :ref:`대체 타일 생성 <doc_using_tilesets_creating_alternative_tiles>`을 수행하고 대체 타일에 대한 사용자 정의 데이터만 변경하면 됩니다.
pt_br: Os dados são associados ao tile no TileSet: todas as instâncias do tile colocado usarão os mesmos dados personalizados. Se você precisar criar uma variante de um tile com dados personalizados diferentes, isso pode ser feito :ref:`criando um tile alternativo <doc_using_tilesets_creating_alternative_tiles>` e alterando os dados personalizados somente para o tile alternativo.
uk: Дані пов’язані з плиткою в TileSet: усі екземпляри розміщеної плитки використовуватимуть однакові спеціальні дані. Якщо вам потрібно створити варіант плитки з іншими спеціальними даними, це можна зробити, :ref:`creating an alternative tile <doc_using_tilesets_creating_alternative_tiles>` і змінивши спеціальні дані лише для альтернативної плитки.

source: Creating a custom data layer in the TileSet resource inspector (within the TileMapLayer node)
it: Creazione di un livello di dati personalizzato nell'ispettore della risorsa TileSet (all'interno del nodo TileMapLayer)
ko: TileSet 리소스 검사기(TileMapLayer 노드 내)에서 사용자 정의 데이터 레이어 생성
pt_br: Criando uma camada de dados personalizados no Inspetor do recurso TileSet (dentro do nó TileMapLayer)
uk: Створення спеціального рівня даних в інспекторі ресурсів TileSet (у вузлі TileMapLayer)

source: Example of configured custom data layers with game-specific properties
es: Ejemplo de capas de datos personalizadas configuradas con propiedades específicas del juego
it: Esempio di livelli di dati personalizzati configurati con proprietà specifiche del gioco
ko: 게임별 속성으로 구성된 맞춤 데이터 영역의 예
pt_br: Exemplo de camadas de dados personalizados configuradas com propriedades específicas do jogo
uk: Приклад налаштованих користувальницьких шарів даних із властивостями гри

source: You can reorder custom data without breaking existing metadata: the TileSet editor will update automatically after reordering custom data properties.
es: Puedes reordenar datos personalizados sin romper los metadatos existentes: el editor TileSet se actualizará automáticamente después de reordenar las propiedades de datos personalizados.
it: È possibile riordinare i dati personalizzati senza rovinare i metadati esistenti: l'editor TileSet si aggiornerà automaticamente dopo aver riordinato le proprietà dei dati personalizzati.
ko: 기존 메타데이터를 손상시키지 않고 사용자 정의 데이터를 재정렬할 수 있습니다. TileSet 편집기는 사용자 정의 데이터 속성을 재정렬한 후 자동으로 업데이트됩니다.
pt_br: Você pode reordenar os dados personalizados sem quebrar os metadados existentes: o editor de TileSet será atualizado automaticamente após a reordenação das propriedades de dados personalizados.
uk: Ви можете змінити порядок користувацьких даних, не порушуючи існуючі метадані: редактор TileSet оновиться автоматично після зміни порядку користувацьких властивостей даних.

source: With the custom data layers example shown above, we're assigning a tile to have the ``damage_per_second`` metadata set to ``25`` and the ``destructible`` metadata to ``false``:
it: Con l'esempio di livelli di dati personalizzati mostrato sopra, stiamo assegnando a un tassello il metadato ``damage_per_second`` impostato su ``25`` e il metadato ``destructible`` impostato su ``false``:
ko: 위에 표시된 사용자 정의 데이터 레이어 예를 사용하여 ``damage_per_second`` 메타데이터가 ``25``로 설정되고 ``destructible`` 메타데이터가 ``false``로 설정되도록 타일을 할당합니다.
pt_br: Com o exemplo de camadas de dados personalizados demonstrado acima, estamos atribuindo a um tile o metadado ``damage_per_second`` com o valor ``25`` e o metadado ``destructible`` com o valor ``false``:
uk: У наведеному вище прикладі користувацьких шарів даних ми призначаємо плитку, щоб метадані ``damage_per_second`` встановили ``25``, а метадані ``destructible`` — ``false``:

source: Editing custom data in the TileSet editor while in Select mode
es: Edición de datos personalizados en el editor TileSet mientras está en modo Seleccionar
it: Modifica dei dati personalizzati nell'editor TileSet in modalità Seleziona
ko: 선택 모드에 있는 동안 TileSet 편집기에서 사용자 정의 데이터 편집
pt_br: Editando dados personalizados no editor de TileSet enquanto está no modo Seleção
uk: Редагування спеціальних даних у редакторі TileSet у режимі вибору

source: :ref:`Tile property painting <doc_using_tilemaps_using_tile_property_painting>` can also be used for custom data:
es: :ref:`La propiedad de pintura de tile <doc_using_tilemaps_using_tile_property_painting>` también se puede utilizar para datos personalizados:
fr: :ref:`La peinture de propriété de tuile <doc_using_tilemaps_using_tile_property_painting>` peut aussi être utilisée pour des données personnalisées :
it: :ref:`La pittura delle proprietà dei tasselli <doc_using_tilemaps_using_tile_property_painting>` si può anche utilizzare per i dati personalizzati:
ko: :ref:`타일 속성 페인팅 <doc_using_tilemaps_using_tile_property_painting>`은 사용자 정의 데이터에도 사용할 수 있습니다.
pt_br: O :ref:`pintar propriedades de tiles <doc_using_tilemaps_using_tile_property_painting>` também pode ser usado para dados personalizados:
uk: :ref:`Tile property painting <doc_using_tilemaps_using_tile_property_painting>` також можна використовувати для користувацьких даних:
