Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/using_tilemaps.po
Languages: de, es, it, ja, ko, pt_br, ru, uk

source: After designing the TileMap consider baking it to a more optimized navigation mesh (and disabling the TileMap NavigationLayer) using a :ref:`NavigationRegion2D <class_NavigationRegion2D>` or the :ref:`NavigationServer2D <class_NavigationServer2D>`. See :ref:`doc_navigation_using_navigationmeshes` for additional information.
es: Después de diseñar el TileMap, considera integrarlo (baking) a una malla de navegación más optimizada (y desactivar el NavigationLayer del TileMap) utilizando un :ref:`NavigationRegion2D <class_NavigationRegion2D>` o el :ref:`NavigationServer2D <class_NavigationServer2D>`. Véase :ref:`doc_navigation_using_navigationmeshes` para obtener información adicional.
it: Dopo aver progettato la TileMap, considera di convertirla in una mesh di navigazione più ottimizzata (e disabilitare il NavigationLayer della TileMap) utilizzando un :ref:`NavigationRegion2D <class_NavigationRegion2D>` o il :ref:`NavigationServer2D <class_NavigationServer2D>`. Consulta :ref:`doc_navigation_using_navigationmeshes` per ulteriori informazioni.
ko: TileMap을 디자인한 후 :ref:`NavigationRegion2D <class_NavigationRegion2D>` 또는 :ref:`NavigationServer2D <class_NavigationServer2D>`을 사용하여 이를 보다 최적화된 탐색 메시로 베이킹하고 TileMap NavigationLayer를 비활성화하는 것을 고려하십시오. 자세한 내용은 :ref:`doc_navigation_using_navigationmeshes`를 참조하세요.
pt_br: Após finalizar o design do TileMap, considere fazer o bake para uma malha de navegação mais otimizada (e desativar o NavigationLayer do TileMap) usando um :ref:`NavigationRegion2D <class_NavigationRegion2D>` ou o :ref:`NavigationServer2D <class_NavigationServer2D>`. Veja :ref:`doc_navigation_using_navigationmeshes` para informações adicionais.
ru: После проектирования TileMap рассмотрите возможность его запекания в более оптимизированную навигационную сетку (и отключения TileMap NavigationLayer) с использованием :ref:`NavigationRegion2D <class_NavigationRegion2D>` или :ref:`NavigationServer2D <class_NavigationServer2D>`. Дополнительную информацию см. в :ref:`doc_navigation_using_navigationmeshes`.
uk: Після розробки TileMap розгляньте оптимізовану навігаційну сітку (і вимкніть TileMap NavigationLayer) за допомогою :ref:`NavigationRegion2D <class_NavigationRegion2D>` або :ref:`NavigationServer2D <class_NavigationServer2D>`. Перегляньте :ref:`doc_navigation_using_navigationmeshes` для отримання додаткової інформації.

source: 2D navigation meshes can not be "layered" or stacked on top of each other like visuals or physic shapes. Attempting to stack navigation meshes on the same navigation map will result in merge and logical errors that break the pathfinding.
es: Las mallas de navegación 2D no se pueden superponer como elementos visuales o formas físicas. Intentar apilar mallas de navegación en el mismo mapa de navegación provocará errores de fusión y lógicos que interrumpirán la búsqueda de rutas.
ko: 2D 내비게이션 메시는 "계층화"되거나 시각적 또는 물리적 모양처럼 서로 쌓일 수 없습니다. 동일한 내비게이션 지도에 내비게이션 메시를 스택하려고 하면 경로 찾기를 중단시키는 병합 및 논리적 오류가 발생합니다.
pt_br: Malhas de navegação 2D não podem ser "empilhadas" umas sobre as outras como os visuais ou formas de física. Tentar empilhar malhas de navegação no mesmo mapa de navegação resultará em erros de mesclagem e lógicos que quebram o pathfinding.
ru: 2D-сетки навигации не могут быть "наслоены" или сложены друг на друга, как визуальные эффекты или физические фигуры. Попытка сложить сетки навигации на одной и той же навигационной карте приведет к слиянию и логическим ошибкам, которые нарушат поиск пути.

source: Reordering layers
es: Capas de reordenamiento
it: Riordinare i livelli
ko: 렌더링
ru: Переопределение порядка слоев
uk: Перевпорядкування шарів

source: You can reorder layers by drag-and-dropping their node in the Scene tab. You can also switch between which TileMapLayer node you're working on by using the buttons in the top right corner of the TileMap editor.
es: Puedes reordenar las capas arrastrando y soltando su nodo en la pestaña Escena. También puedes cambiar el nodo de TileMapLayer en el que estás trabajando usando los botones en la esquina superior derecha del editor de TileMap.
it: È possibile riordinare i livelli trascinando il relativo nodo nella scheda Scena. È inoltre possibile cambiare il nodo TileMapLayer in cui si sta lavorando attraverso i pulsanti nell'angolo in alto a destra dell'editor TileMap.
ko: 씬 탭에서 해당 노드를 끌어서 놓아 레이어 순서를 변경할 수 있습니다. TileMap 편집기의 오른쪽 상단에 있는 버튼을 사용하여 작업 중인 TileMapLayer 노드 간에 전환할 수도 있습니다.
pt_br: Você pode reordenar as camadas arrastando e soltando o nó delas na aba Cena. Também é possível alternar entre os nós TileMapLayer em que está trabalhando usando os botões no canto superior direito do editor de TileMap.
ru: Порядок слоёв можно изменить, перетаскивая их мышью во вкладке сцены. Вы также можете переключаться между слоями с помощью кнопок TileMap редактора в верхнем правом углу.
uk: Ви можете змінити порядок шарів, перетягнувши їх вузол на вкладці «Сцена». Ви також можете перемикатися між вузлом TileMapLayer, над яким ви працюєте, за допомогою кнопок у верхньому правому куті редактора TileMap.

source: You can create, rename or reorder layers in the future without affecting existing tiles. Be careful though, as *removing* a layer will also remove all tiles that were placed on the layer.
de: Sie können in Zukunft Ebenen erstellen, umbenennen oder neu anordnen, ohne dass sich dies auf die vorhandenen Tiles auswirkt. Seien Sie jedoch vorsichtig, denn beim *Entfernen* einer Ebene werden auch alle Tiles entfernt, die auf der Ebene platziert waren.
es: Puedes crear, renombrar o reordenar las capas en el futuro sin afectar las capas existentes. No obstante, ten cuidado, pues *eliminar* una capa también eliminará todos los tiles colocados en ella.
it: In futuro potrai creare, rinominare o riordinare i livelli senza influire sui tasselli esistenti. Fai attenzione, però, perché *rimuovere* un livello rimuoverà anche tutti i tasselli che erano stati posizionati sul livello.
ja: レイヤーは、既存のタイルに影響を与えることなく、後から作成、名前変更、または並び替えが可能です。ただし、レイヤーを **削除** すると、そのレイヤー上に配置されていたすべてのタイルも削除されるため注意が必要です。
ko: 나중에 기존 타일에 영향을 주지 않고 레이어를 생성하거나 이름을 바꾸거나 순서를 변경할 수 있습니다. 하지만 레이어를 *제거*하면 해당 레이어에 배치된 타일도 모두 제거되므로 주의하세요.
pt_br: Você pode criar, renomear ou reordenar camadas no futuro sem afetar os tiles existentes. No entanto, tenha cuidado, pois *remover* uma camada também removerá todos os tiles que foram colocados nela.
ru: Вы можете создавать, переименовывать или менять порядок слоев в будущем, не затрагивая существующие тайлы. Однако будьте осторожны, так как *удаление* слоя также удалит все тайлы, которые были размещены на слое.
uk: Ви можете створювати, перейменовувати або змінювати порядок шарів у майбутньому, не впливаючи на наявні плитки. Проте будьте обережні, оскільки *видалення* шару також видаляє всі плитки, які були розміщені на шарі.

source: Opening the TileMap editor
de: Öffnen des TileMap-Editors
es: Abrir el editor de TileMap
it: Aprire l'editor di TileMap
ja: TileMapエディタを開く
ko: 타일맵 편집기 열기
ru: Открытие редактора TileMap
uk: Відкриття редактора TileMap

source: Select the TileMapLayer node, then open the TileMap panel at the bottom of the editor:
it: Seleziona il nodo TileMapLayer, poi apri il pannello TileMap nella parte inferiore dell'editor:
ko: TileMapLayer 노드를 선택하고 나서 편집기의 하단에서 타일맵 패널을 엽니다:
ru: Нажмите на узел TileMapLayer и откройте панель TileMap внизу редактора:
uk: Виберіть вузол TileMapLayer, а потім відкрийте панель TileMap у нижній частині редактора:

source: Opening the TileMap panel at the bottom of the editor. The TileMapLayer node must be selected first.
it: Apri il pannello TileMap nella parte inferiore dell'editor. Il nodo TileMapLayer deve essere prima selezionato.
ko: 편집기의 하단에서 타일맵 패널이 열립니다. TileMapLayer 노드가 먼저 선택되어야 합니다.
pt_br: Abrindo o painel do TileMap na parte inferior do editor. O nó TileMapLayer deve estar selecionado primeiro.
ru: Открытие панели TileMap в нижней части редактора. Сначала необходимо выбрать узел TileMapLayer.
uk: Відкриття панелі TileMap у нижній частині редактора. Спочатку потрібно вибрати вузол TileMapLayer.

source: Selecting tiles to use for painting
de: Auswahl der Kacheln zum Malen
es: Seleccionando tiles para usarlos en el dibujado
it: Selezionare i tasselli da utilizzare per disegnare
ja: ペイントのためにタイルを選択する
ko: 페인팅에 사용할 타일 선택
pt_br: Selecionando tiles para usar na pintura
ru: Выбор тайла для покраски
uk: Вибір плитки для фарбування

source: First, if you've created additional layers above, make sure you've selected the layer you wish to paint on:
de: Wenn Sie oben zusätzliche Ebenen erstellt haben, stellen Sie zunächst sicher, dass Sie die Ebene ausgewählt haben, auf der Sie malen möchten:
es: Primero, si has creado capas adicionales arriba, asegúrate de que has seleccionado la capa en la cual quieres pintar:
it: Innanzitutto, se hai creato altri livelli sopra, assicurati di aver selezionato il livello su cui desideri dipingere:
ja: 上で追加のレイヤーを作成したなら、まずはペイントしたい方のレイヤーを選択していることを確認してください:
ko: 먼저, 위에서 추가 레이어를 만든 경우 칠할 레이어를 선택했는지 확인하세요.
pt_br: Primeiro, se você criou camadas adicionais, certifique-se de ter selecionado a camada na qual deseja pintar:
ru: Во-первых, если вы создали дополнительные слои выше, убедитесь, что вы выбрали слой, на котором хотите рисовать:
uk: По-перше, якщо ви створили додаткові шари вище, переконайтеся, що ви вибрали шар, на якому хочете малювати:

source: Selecting a layer to paint on in the TileMap editor
de: Auswählen einer Ebene zum Malen im TileMap-Editor
es: Seleccionando una capa para pintar en el editor de TileMap
it: Selezione di un livello per disegnarci sopra nell'editor TileMap
ja: TileMapエディタでペイントしたいレイヤーを選択
ko: TileMap 편집기에서 칠할 레이어 선택
pt_br: Selecionando uma camada para pintar no editor de TileMap
ru: Выбор слоя для рисования в редакторе TileMap
uk: Вибір шару для малювання в редакторі TileMap

source: In the 2D editor, the layers you aren't currently editing from the same TileMapLayer node will appear grayed out while in the TileMap editor. You can disable this behavior by clicking the icon next to the layer selection menu (**Highlight Selected TileMap Layer** tooltip).
it: Nell'editor 2D, i livelli che non stai modificando dallo stesso nodo TileMapLayer appariranno in grigio mentre ti trovi nell'editor TileMap. Puoi disabilitare questo comportamento cliccando sull'icona accanto al menu di selezione dei livelli (tooltip **Evidenzia il livello di TileMap selezionato**).
ko: 2D 편집기에서 현재 동일한 TileMapLayer 노드에서 편집하고 있지 않은 레이어는 TileMap 편집기에 있는 동안 회색으로 표시됩니다. 레이어 선택 메뉴 옆에 있는 아이콘을 클릭하면 이 동작을 비활성화할 수 있습니다(**선택한 타일맵 레이어 강조 표시** 툴팁).
pt_br: No editor 2D, as camadas que você não está editando no momento, pertencentes ao mesmo nó TileMapLayer, aparecerão esmaecidas enquanto estiver no editor de TileMap. Você pode desativar esse comportamento clicando no ícone ao lado do menu de seleção de camadas (tooltip **Destacar Camada Selecionada do TileMap**).
ru: В 2D-редакторе слои, которые вы в данный момент не редактируете из того же узла TileMapLayer, будут отображаться серым цветом в редакторе TileMap. Вы можете отключить это поведение, щелкнув значок рядом с меню выбора слоя (подсказка **Highlight Selected TileMap Layer**).
uk: У 2D-редакторі шари, які ви зараз не редагуєте з того самого вузла TileMapLayer, відображатимуться сірим кольором у редакторі TileMap. Ви можете вимкнути цю поведінку, натиснувши піктограму поруч із меню вибору шару (підказка **Виділити вибраний шар TileMap**).

source: You can skip the above step if you haven't created additional layers, as the first layer is automatically selected when entering the TileMap editor.
de: Sie können den obigen Schritt überspringen, wenn Sie keine zusätzlichen Ebenen erstellt haben, da die erste Ebene automatisch ausgewählt wird, wenn Sie den TileMap-Editor aufrufen.
es: Puedes saltarte el paso de arriba si no has creado capas adicionales, pues la primera capa es seleccionada automáticamente cuando entras al editor de TileMap.
it: Puoi saltare il passaggio di prima se non hai creato altri livelli, poiché il primo livello viene selezionato automaticamente all'apertura dell'editor di TileMap.
ja: TIleMapエディタに入ったときに最初のレイヤーは自動で選択されるので、追加のレイヤーを作成していないなら上記のステップはスキップできます。
ko: TileMap 편집기에 들어갈 때 첫 번째 레이어가 자동으로 선택되므로 추가 레이어를 생성하지 않은 경우 위 단계를 건너뛸 수 있습니다.
pt_br: Você pode pular o passo acima caso não tenha criado camadas adicionais, pois a primeira camada é automaticamente selecionada ao entrar no editor de TileMap.
ru: Вы можете пропустить предыдущий шаг, если вы не создали дополнительные слои, так как первый слой автоматически выбирается при входе в редактор TileMap.
uk: Ви можете пропустити наведений вище крок, якщо ви не створили додаткові шари, оскільки перший шар вибирається автоматично під час входу в редактор TileMap.

source: Before you can place tiles in the 2D editor, you must select one or more tiles in the TileMap panel located at the bottom of the editor. To do so, click a tile in the TileMap panel, or hold down the mouse button to select multiple tiles:
de: Bevor Sie Tiles im 2D-Editor platzieren können, müssen Sie eine oder mehrere Tiles im TileMap-Panel am unteren Rand des Editors auswählen. Klicken Sie dazu auf eine Tile im TileMap-Panel, oder halten Sie die Maustaste gedrückt, um mehrere Tiles auszuwählen:
es: Antes de que puedas poner tiles en el editor 2D, debes seleccionar un tile o más en el panel de TileMap localizado abajo en el editor. Para hacer esto, haz clic en un tile en el panel de TileMap, o sostiene el botón del ratón para seleccionar múltiples tiles:
it: Prima di poter posizionare i tasselli nell'editor 2D, bisogna selezionarne una o più nel pannello TileMap, situato nella parte inferiore dell'editor. Per farlo, clicca su un tassello nel pannello TileMap oppure tieni premuto il pulsante del mouse per selezionarne più di una:
ja: 2Dエディタでタイルを置く前に、エディタ下部にあるTileMapパネルで1つ以上のタイルを選択する必要があります。タイルマップパネルをクリックするか、マウスボタンを押し続けて複数のタイルを選んでください:
ko: 2D 편집기에서 타일을 배치하려면 먼저 편집기 하단에 있는 타일맵 패널에서 타일을 하나 이상 선택해야 합니다. 이렇게 하려면 TileMap 패널에서 타일을 클릭하거나 마우스 버튼을 누른 채 여러 타일을 선택합니다.
pt_br: Antes de poder posicionar tiles no editor 2D, você precisa selecionar um ou mais tiles no painel do TileMap localizado na parte inferior do editor. Para isso, clique em um tile no painel do TileMap ou segure o botão do mouse para selecionar múltiplos tiles:
ru: Прежде чем вы сможете разместить тайлы в 2D-редакторе, вы должны выбрать один или несколько тайлов на панели TileMap, расположенной в нижней части редактора. Для этого щелкните тайл на панели TileMap или удерживайте кнопку мыши для выбора нескольких тайлов:
uk: Перш ніж ви зможете розмістити плитки в 2D-редакторі, ви повинні вибрати одну або кілька плиток на панелі TileMap, розташованій у нижній частині редактора. Для цього клацніть плитку на панелі TileMap або утримуйте кнопку миші, щоб вибрати кілька плиток:

source: Selecting a tile in the TileMap editor by clicking it
de: Auswählen einer Tile im TileMap-Editor durch Anklicken
es: Seleccionar un tile en el editor de TileMap haciendo clic en él
it: Selezionare un tassello nell'editor TileMap cliccando su di esso
ja: TileMapエディタでクリックして1つのタイルを選択
ko: TileMap 편집기에서 타일을 클릭하여 선택
pt_br: Selecionando um tile no editor de TileMap ao clicar nele
ru: Выбор тайла в редакторе TileMap путем щелчка по нему
uk: Вибір плитки в редакторі TileMap клацанням

source: Like in the 2D and TileSet editors, you can pan across the TileMap panel using the middle or right mouse buttons, and zoom using the mouse wheel or buttons in the top-left corner.
de: Wie in den 2D- und TileSet-Editoren können Sie mit der mittleren oder rechten Maustaste über das TileMap-Panel schwenken und mit dem Mausrad oder den Buttons in der oberen linken Ecke zoomen.
es: Del mismo modo que en los editores 2D y de TileSet, puedes panoramizar el panel de TileMap usando el botón central o derecho del ratón y hacer zoom usando la rueda del ratón o los botones en la esquina superior derecha.
it: Come negli editor 2D e TileSet, è possibile spostarsi nel pannello TileMap tramite il pulsante centrale o destro del mouse e zoomare tramite la rotellina del mouse o i pulsanti nell'angolo in alto a sinistra.
ja: 2DエディタやTileSet エディタと同じく、TileMapパネルはマウスの中ボタンか右ボタンを使ってパンできます。そしてマウスホイールか左上の隅にあるボタンを使ってズームできます。
ko: 2D 및 TileSet 편집기에서와 마찬가지로 마우스 가운데 또는 오른쪽 버튼을 사용하여 TileMap 패널을 이동하고 왼쪽 상단 모서리에 있는 마우스 휠 또는 버튼을 사용하여 확대/축소할 수 있습니다.
pt_br: Assim como nos editores 2D e de TileSet, você pode deslocar a visualização no painel do TileMap usando os botões do meio ou direito do mouse, e dar zoom usando a roda do mouse ou os botões no canto superior esquerdo.
ru: Как и в редакторах 2D и TileSet, вы можете перемещаться по панели TileMap с помощью средней или правой кнопки мыши, а также масштабировать изображение с помощью колесика мыши или кнопок в верхнем левом углу.
uk: Як і в редакторах 2D і TileSet, ви можете панорамувати панель TileMap за допомогою середньої або правої кнопки миші та масштабувати за допомогою коліщатка миші або кнопок у верхньому лівому куті.

source: You can also hold down :kbd:`Shift` to append to the current selection. When selecting more than one tile, multiple tiles will be placed every time you perform a painting operation. This can be used to paint structures composed of multiple tiles in a single click (such as large platforms or trees).
de: Sie können auch :kbd:`Umschalt` gedrückt halten, um zur aktuellen Auswahl hinzuzufügen. Wenn Sie mehr als eine Tile auswählen, werden jedes Mal, wenn Sie einen Malvorgang durchführen, mehrere Tiles platziert. Dies kann verwendet werden, um Strukturen, die aus mehreren Tiles bestehen, mit einem einzigen Klick zu malen (z. B. große Plattformen oder Bäume).
it: Puoi anche tenere premuto :kbd:`Shift` per aggiungere elementi alla selezione attuale. Quando selezioni più di un tassello, verranno posizionati più tasselli ogni volta che effettui un'operazione di pittura. Questo può essere utile per dipingere strutture composte da più tasselli con un solo clic (come grandi piattaforme o alberi).
ja: また、\ :kbd:`Shift` を押しながら操作することで、現在の選択に追加できます。複数のタイルを選択してペイント操作を行うと、選択したすべてのタイルが一度に配置されます。これにより、複数のタイルで構成された構造物(例えば大きなプラットフォームや木など)を1回のクリックで描画することが可能です。
ko: :kbd:`Shift`을 길게 눌러 현재 선택 항목에 추가할 수도 있습니다. 하나 이상의 타일을 선택하면 페인팅 작업을 수행할 때마다 여러 타일이 배치됩니다. 이는 한 번의 클릭으로 여러 타일로 구성된 구조물(예: 대형 플랫폼 또는 나무)을 그리는 데 사용할 수 있습니다.
pt_br: Você também pode segurar :kbd:`Shift` para adicionar à seleção atual. Ao selecionar mais de um tile, vários tiles serão posicionados sempre que você realizar uma operação de pintura. Isso pode ser usado para pintar estruturas compostas por múltiplos tiles em um único clique (como plataformas grandes ou árvores).
ru: Вы также можете удерживать :kbd:`Shift`, чтобы добавить к текущему выбору. При выборе более одного тайла, они будут размещаться по несколько штук. Это можно использовать для покраски структур, состоящих из нескольких тайлов одним щелчком (например, больших платформ или деревьев).
uk: Ви також можете утримувати :kbd:`Shift`, щоб додати до поточного виділення. Якщо ви вибираєте більше однієї плитки, кілька плиток розміщуватимуться кожного разу, коли ви виконуєте операцію малювання. Це можна використовувати для малювання структур, що складаються з кількох плиток, одним клацанням миші (наприклад, великих платформ або дерев).

source: The final selection does not have to be contiguous: if there is empty space between selected tiles, it will be left empty in the pattern that will be painted in the 2D editor.
de: Die endgültige Auswahl muss nicht zusammenhängend sein: Wenn es leeren Raum zwischen den ausgewählten Tiles gibt, wird dieser in dem Muster, das im 2D-Editor gemalt wird, leer gelassen.
es: La selección final no tiene que ser contigua: si hay espacio vacío entre los tiles seleccionados, se dejará vacío en el patrón que será pintado en el editor 2D.
it: La selezione finale non deve essere contigua per forza: se tra i tasselli selezionati rimane uno spazio vuoto, questo verrà lasciato vuoto nel motivo che verrà disegnato nell'editor 2D.
ja: 選択範囲は隣接している必要はありません: 選択したタイルの間に空白がある場合、その空間はそのまま空いた状態で2Dエディタにペイントされます。
ko: 최종 선택은 연속적일 필요는 없습니다. 선택한 타일 사이에 빈 공간이 있으면 2D 편집기에서 그려질 패턴에서 빈 공간으로 남게 됩니다.
pt_br: A seleção final não precisa ser contígua: se houver espaço vazio entre os tiles selecionados, ele permanecerá vazio no padrão que será pintado no editor 2D.
ru: Окончательный выбор не обязательно должен быть непрерывным: если между выбранными тайлами есть пустое пространство, оно останется пустым в узоре, который будет нарисован в 2D-редакторе.
uk: Остаточний вибір не обов’язково має бути суміжним: якщо між виділеними плитками є порожній простір, він залишиться порожнім у візерунку, який буде намальовано у 2D-редакторі.

source: Selecting multiple tiles in the TileMap editor by holding down the left mouse button
de: Auswählen mehrerer Tiles im TileMap-Editor durch Gedrückthalten der linken Maustaste
es: Seleccionar varios tiles en el editor de TileMap sosteniendo el botón izquierdo del ratón
it: Seleziona di più tasselli nell'editor TileMap tenendo premuto il pulsante sinistro del mouse
ja: TileMapエディタで左マウスボタンを押し続けて複数のタイルを選択
ko: 마우스 왼쪽 버튼을 누른 채 TileMap 편집기에서 여러 타일 선택
pt_br: Selecionando múltiplos tiles no editor de TileMap ao segurar o botão esquerdo do mouse
ru: Выбор нескольких тайлов в редакторе TileMap путем удержания левой кнопки мыши
uk: Вибір кількох плиток у редакторі TileMap, утримуючи ліву кнопку миші

source: If you've created alternative tiles in your TileSet, you can select them for painting on the right of the base tiles:
de: Wenn Sie in Ihrem TileSet alternative Tiles erstellt haben, können Sie diese zum Malen rechts neben den Basis-Tiles auswählen:
es: Si has creado tiles alternativos en tu TileSet, puedes seleccionarlos para dibujar a la derecha de los tiles base:
it: Se hai creato tasselli alternativi nel tuo TileSet, puoi selezionarli per dipingerli a destra dei tasselli base:
ja: TileSetに代替タイルを作っていた場合、ベースタイルを右クリックしてそれらを選択できます:
ko: TileSet에 대체 타일을 생성한 경우 기본 타일 오른쪽에 페인팅하기 위해 해당 타일을 선택할 수 있습니다.
pt_br: Se você criou tiles alternativos no seu TileSet, poderá selecioná-los para pintura à direita dos tiles base:
ru: Если вы создали альтернативные тайлы в своем TileSet, вы можете выбрать их для рисования справа от базовых тайлов:
uk: Якщо ви створили альтернативні плитки у своєму TileSet, ви можете вибрати їх для малювання праворуч від базових плиток:

source: Selecting an alternative tile in the TileMap editor
de: Auswählen einer alternativen Tile im TileMap-Editor
es: Seleccionando un mosaico alternativo en el editor TileMap
it: Selezione di un tassello alternativo nell'editor di TileMap
ja: TileMapエディタで代替タイルを選択
ko: 타일맵 편집기에서 대안 타일 선택하기
ru: Выбор альтернативного тайла в редакторе TileMap
uk: Вибір альтернативної плитки в редакторі TileMap

source: Lastly, if you've created a *scenes collection* in the TileSet, you can place scene tiles in the TileMap:
de: Schließlich können Sie, wenn Sie eine *Szenensammlung* im TileSet erstellt haben, Szenen-Tiles in der TileMap platzieren:
es: Finalmente, si has creado una *colección de escenas* en el TileSet, puedes poner tiles de escena en el TileMap:
it: Infine, se hai creato una *raccolta di scene* nel TileSet, puoi posizionare i tasselli di scena nella TileMap:
ja: 最後に、 *シーンコレクション* をTileSetに作っていた場合、TileMapにシーンタイルを置くことができます:
ko: 마지막으로 TileSet에 *장면 컬렉션*을 만든 경우 TileMap에 씬 타일을 배치할 수 있습니다.
pt_br: Por fim, se você criou uma *coleção de cenas* no TileSet, poderá posicionar tiles de cena no TileMap:
ru: Наконец, если вы создали *коллекцию сцен* в TileSet, вы можете разместить тайлы сцен в TileMap:
uk: Нарешті, якщо ви створили *колекцію сцен* у TileSet, ви можете розмістити плитки сцен у TileMap:
