Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/using_tilemaps.po
Languages: de, es, it, ja, ko, pt_br, ru, uk

source: If you have selected multiple tiles in the TileMap or using the Selection tool, you can place them in a repeating pattern across the line.
de: Wenn Sie mehrere Tiles in der TileMap oder mit dem Auswahlwerkzeug ausgewählt haben, können Sie diese in einem sich wiederholenden Muster auf der Linie platzieren.
es: Si ha seleccionado varios tiles en el TileMap o utiliza la herramienta Selección, puedes colocarlos en un patrón repetido a lo largo de la línea.
it: Se hai selezionato più tessere nella TileMap o stai usando lo strumento Selezione, è possibile disporle in un motivo ripetitivo lungo la linea.
ja: TileMapで複数タイルを選択するか範囲選択ツールを使うと、ライン上にパターンを繰り返し配置できます。
ko: TileMap에서 여러 타일을 선택했거나 선택 도구를 사용하여 타일을 선을 따라 반복되는 패턴으로 배치할 수 있습니다.
pt_br: Se você selecionou múltiplos tiles no TileMap ou usando a ferramenta de Seleção, poderá posicioná-los em um padrão repetido ao longo da linha.
ru: Если вы выбрали несколько тайлов в TileMap или с помощью инструмента «Выделение», вы можете разместить их в повторяющемся узоре по всей линии.
uk: Якщо ви вибрали кілька плиток у TileMap або за допомогою інструмента Selection, ви можете розмістити їх у повторюваному візерунку вздовж лінії.

source: You can toggle this mode temporarily while in Paint or Eraser mode by holding :kbd:`Shift` then drawing.
de: Sie können diesen Modus vorübergehend ein- oder ausschalten, wenn Sie sich im Mal- oder Radiergummimodus befinden, indem Sie :kbd:`Umschalt` halten und dann zeichnen.
es: Puedes alternar este modo temporalmente mientras está en el modo Pintar o Borrador manteniendo presionada la tecla :kbd:`Mayús` y luego dibujando.
it: È possibile passare temporaneamente a questa modalità mentre in modalità Disegno o Gomma tenendo premuto :kbd:`Shift` e disegnando.
ja: ペイントモードやEraserモード中に :kbd:`Shift` を押しながら描画することで、このモードを一時的に切り替えることができます。
ko: 페인트 또는 지우개 모드에 있는 동안 :kbd:`Shift`을 누른 후 그리기를 통해 이 모드를 일시적으로 전환할 수 있습니다.
pt_br: Você pode ativar este modo temporariamente enquanto estiver nos modos Pintura ou Borracha segurando :kbd:`Shift` e desenhando.
ru: Вы можете временно переключить этот режим при Рисовании или Удалении, удерживая клавишу :kbd:`Shift` и рисуя.
uk: Ви можете тимчасово перемкнути цей режим у режимі Paint або Eraser, утримуючи :kbd:`Shift`, а потім малюючи.

source: Using the line tool after selecting two tiles to draw platforms diagonally
de: Mit dem Linienwerkzeug nach Auswahl zweier Tiles Plattformen diagonal zeichnen
es: Usar la herramienta de línea después de seleccionar dos tiles para dibujar plataformas diagonalmente
it: Utilizzo dello strumento linea dopo aver selezionato due tasselli per disegnare piattaforme in diagonale
ja: 2つのタイルを選択した後、ラインツールを使用して斜め方向にプラットフォームを描画
ko: 두 개의 타일을 선택한 후 선 도구를 사용하여 플랫폼을 대각선으로 그립니다.
pt_br: Usando a ferramenta de linha após selecionar dois tiles para desenhar plataformas na diagonal
ru: Использование «Линии» после выбора двух тайлов для рисования платформ по диагонали
uk: Використовуйте інструмент лінії після вибору двох плиток, щоб намалювати платформи по діагоналі

source: Rectangle
de: Rechteck
es: Rectángulo
it: Rettangolo
ja: 四角形
ko: 직사각형
pt_br: Rectângulo
ru: Прямоугольник
uk: Прямокутник

source: After selecting Rectangle Paint mode, you can draw in an axis-aligned rectangle.
de: Wenn Sie den Rechtecksmalmodus ausgewählt haben, können Sie ein achsenparalleles Rechteck zeichnen.
es: Después de seleccionar el modo de Pintar Rectángulo (Rectangle Paint), puedes dibujar en un rectángulo alineado al eje.
it: Dopo aver selezionato la modalità Disegna Rettangolo, è possibile disegnare un rettangolo allineato agli assi.
ja: 四角形ペイントモードを選択すると、軸に沿った長方形を描画できます。
ko: 직사각형 페인트 모드를 선택한 후 축 정렬 직사각형을 그릴 수 있습니다.
pt_br: Após selecionar o modo Pintura de Retângulo, você pode desenhar um retângulo alinhado aos eixos.
ru: Выбрав режим Рисования Прямоугольника, вы можете рисовать в прямоугольнике, выровненном по осям.
uk: Після вибору режиму зафарбовування прямокутником ви можете малювати прямокутник, вирівняний за віссю.

source: If you right-click while in Rectangle Paint mode, you will erase in an axis-aligned rectangle.
de: Wenn Sie mit der rechten Maustaste klicken, während Sie sich im Rechteckmalmodus befinden, löschen Sie in einem achsenparallelen Rechteck.
es: Si hace clic derecho mientras está en el modo de Pintar Rectángulo (Rectangle Paint), borrará en un rectángulo alineado al eje.
it: Facendo clic destro mentre in modalità Disegna Rettangolo, si cancellerà entro una rettangolo allineato agli assi.
ja: 四角形ペイントモードで右クリックをすると、軸に沿った長方形の形で消去できます。
ko: 직사각형 페인트 모드에서 마우스 오른쪽 버튼을 클릭하면 축 정렬된 직사각형이 지워집니다.
pt_br: Se você clicar com o botão direito enquanto estiver no modo Pintura de Retângulo, você irá apagar em um retângulo alinhado aos eixos.
ru: Если щелкнуть правой кнопкой мыши в режиме рисования прямоугольника, вы сотрете прямоугольник, выровненный по осям.
uk: Якщо ви клацнете правою кнопкою миші в режимі Rectangle Paint, ви зітрете прямокутник, вирівняний по осі.

source: If you have selected multiple tiles in the TileMap or using the Selection tool, you can place them in a repeating pattern within the rectangle.
de: Wenn Sie mehrere Tiles in der TileMap oder mit dem Auswahlwerkzeug ausgewählt haben, können Sie diese in einem sich wiederholenden Muster innerhalb des Rechtecks platzieren.
es: Si has seleccionado varios tiles en el TileMap, o usando la Herramienta de Selección, puedes ponerlos en un patrón de repetición dentro del rectángulo.
it: Se hai selezionato più tessere nella TileMap o stai usando lo strumento Selezione, è possibile disporle in un motivo ripetitivo entro il rettangolo.
ja: TileMapで複数タイルを選択するか範囲選択ツールを使っていた場合、それらを長方形内に繰り返しパターンとして配置できます。
ko: TileMap에서 여러 타일을 선택했거나 선택 도구를 사용하여 타일을 직사각형 내에서 반복 패턴으로 배치할 수 있습니다.
pt_br: Se você selecionou múltiplos tiles no TileMap ou usando a ferramenta de Seleção, poderá posicioná-los em um padrão repetido dentro do retângulo.
ru: Если вы выбрали несколько тайлов в TileMap или с помощью инструмента «Выделение», вы можете разместить их в повторяющемся узоре внутри прямоугольника.
uk: Якщо ви вибрали кілька плиток у TileMap або за допомогою інструмента Selection, ви можете розмістити їх у вигляді повторюваного візерунка всередині прямокутника.

source: You can toggle this mode temporarily while in Paint or Eraser mode by holding :kbd:`Ctrl` and :kbd:`Shift` then drawing.
de: Sie können diesen Modus im Mal- oder Radiermodus vorübergehend ein- und ausschalten, indem Sie :kbd:`Strg` und :kbd:`Umschalt` gedrückt halten und dann zeichnen.
it: È possibile passare temporaneamente a questa modalità mentre in modalità Disegno o Gomma tenendo premuto :kbd:`Ctrl` e :kbd:`Shift` e poi disegnando.
ja: ペイントモードやEraserモード中に :kbd:`Ctrl` と :kbd:`Shift` を押しながら描画することで、このモードを一時的に切り替えることができます。
ko: 그림판 또는 지우개 모드에 있는 동안 :kbd:`Ctrl` 및 :kbd:`Shift`을 누른 후 그리기를 통해 이 모드를 일시적으로 전환할 수 있습니다.
pt_br: Você pode ativar este modo temporariamente enquanto estiver nos modos Pintura ou Borracha segurando :kbd:`Ctrl` e :kbd:`Shift` e desenhando.
ru: Вы можете временно переключить этот режим при Рисовании или Удалении, удерживая клавиши :kbd:`Ctrl`, :kbd:`Shift` и рисуя.
uk: Ви можете тимчасово перемкнути цей режим у режимі Paint або Eraser, утримуючи :kbd:`Ctrl` і :kbd:`Shift`, а потім малюючи.

source: Bucket Fill
de: Fülleimer
es: Bote de Relleno
it: Riempimento
ja: バケツ塗りつぶし
ko: 버킷 채우기
pt_br: Preenchimento de Balde
ru: Заливка
uk: Залиття

source: After selecting Bucket Fill mode, you can choose whether painting should be limited to contiguous areas only by toggling the **Contiguous** checkbox that appears on the right of the toolbar.
de: Nachdem Sie den Füllmodus ausgewählt haben, können Sie festlegen, ob das Malen auf zusammenhängende Bereiche beschränkt werden soll, indem Sie die Checkbox **Zusammenhängend** aktivieren, das rechts in der Toolbar erscheint.
es: Tras seleccionar el modo Bote de Relleno, puedes elegir si el pintar debería limitarse a las áreas contiguas alternando la checkbox **Contiguous** que aparece a la derecha de la barra de herramientas.
it: Dopo aver selezionato la modalità Riempimento a secchiello, è possibile scegliere se limitare il disegno alle sole aree contigue selezionando la casella di spunta **Contiguo** che appare a destra della barra degli strumenti.
ja: バケツ塗りモードを選択した後、ツールバーの右側に表示される **隣接** チェックボックスを切り替えることで、塗りつぶしが隣接領域のみに制限されるかどうかを選択できます。
ko: 버킷 채우기 모드를 선택한 후 도구 모음 오른쪽에 나타나는 **연속** 확인란을 전환하여 페인팅을 연속 영역으로 제한할지 여부를 선택할 수 있습니다.
pt_br: Após selecionar o modo Preenchimento de balde, você pode escolher se a pintura deve ser limitada somente a áreas contíguas ativando a caixa de seleção **Contiguous** que aparece à direita da toolbar.
ru: После выбора режима Заливки вы можете выбрать, следует ли ограничивать закрашивание только смежными областями, установив флажок **Смежные**, который отображается справа на панели инструментов.
uk: Вибравши режим Bucket Fill, ви можете вибрати, чи обмежувати малювання лише суміжними ділянками, установивши прапорець **Contiguous**, який з’являється праворуч на панелі інструментів.

source: If you enable **Contiguous** (the default), only matching tiles that touch the current selection will be replaced. This contiguous check is performed horizontally and vertically, but *not* diagonally.
de: Wenn Sie **Zusammenhängend** aktivieren (die Default-Einstellung), werden nur übereinstimmende Tiles, die an die aktuelle Auswahl angrenzen, ersetzt. Diese Prüfung auf Zusammenhang wird horizontal und vertikal durchgeführt, aber *nicht* diagonal.
es: Si habilitas **Contiguous** (por defecto), solo los tiles coincidentes que toquen la selección actual serán reemplazados. Este chequeo continuo se realiza horizontal, y verticalmente pero no diagonalmente.
it: Se abiliti **Contiguo** (predefinito), verranno sostituite solo le tessere corrispondenti che toccano la selezione attuale. Questa verifica di contiguità avviene orizzontalmente e verticalmente, ma *non* diagonalmente.
ja: \ **Contiguous** を有効にすると(デフォルト設定)、現在の選択場所に接しているタイルのみが置き換えられます。この隣接チェックは水平方向および垂直方向に行われますが、斜め方向には *行われません* 。
ko: **연속**(기본값)을 활성화하면 현재 선택 항목에 닿는 일치하는 타일만 교체됩니다. 이 연속 검사는 수평 및 수직으로 수행되지만 대각선으로는 *수행되지 않습니다*.
pt_br: Se você ativar **Contiguous** (padrão), apenas os tiles correspondentes que tocam a seleção atual serão substituídos. Essa verificação de contiguidade é feita horizontal e verticalmente, mas *não* diagonalmente.
ru: Если вы включите **Contiguous** (по умолчанию), будут заменены только соответствующие тайлы, которые касаются текущего выбора. Эта проверка непрерывности выполняется по горизонтали и вертикали, но *не* по диагонали.
uk: Якщо ввімкнути **Суміжні** (за замовчуванням), буде замінено лише відповідні плитки, які торкаються поточного виділення. Ця суміжна перевірка виконується по горизонталі та вертикалі, але *не* по діагоналі.

source: If you disable **Contiguous**, all tiles with the same ID in the entire TileMap will be replaced by the currently selected tile. If selecting an empty tile with **Contiguous** unchecked, all tiles in the rectangle that encompasses the TileMap's effective area will be replaced instead.
de: Wenn Sie **Zusammenhängend** deaktivieren, werden alle Tiles mit der gleichen ID in der gesamten TileMap durch die aktuell ausgewählte Tile ersetzt. Wenn Sie eine leere Tile auswählen und **Zusammenhängend** nicht aktiviert ist, werden stattdessen alle Tiles in dem Rechteck ersetzt, das den effektiven Bereich der TileMap umschließt.
es: Si deshabilitas **Contiguous**, todos los tiles con el mismo ID en todo el TileMap serán reemplazados por el tile que esté seleccionado. Si seleccionando un tile vacío está deseleccionado el check de **Contiguous**, todos los tiles en el rectángulo que contiene el área efectiva del TileMap, serán reemplazados.
it: Disattivando **Contiguous**, tutti i tasselli con lo stesso ID nell'intera TileMap saranno sostituiti dal tassello attualmente selezionato. Selezionando un tassello vuoto con **Contiguous** disattivato, saranno sostituiti tutti i tasselli nel rettangolo che racchiude l'area effettiva della TileMap.
ja: \ **Contiguous** を無効にすると、TileMap全体で同じIDを持つすべてのタイルが現在選択されているタイルに置き換えられます。 **Contiguous** が無効で空のタイルを選択した場合、TileMapの有効エリアを包含する長方形内のすべてのタイルが置き換えられます。
ko: **연속**을 비활성화하면 전체 TileMap에서 동일한 ID를 가진 모든 타일이 현재 선택된 타일로 대체됩니다. **연속**을 선택 취소한 상태에서 빈 타일을 선택하면 TileMap의 유효 영역을 둘러싸는 직사각형의 모든 타일이 대신 교체됩니다.
pt_br: Se você desativar **Contiguous**, todos os tiles com o mesmo ID em todo o TileMap serão substituídos pelo tile atualmente selecionado. Se um tile vazio for selecionado com **Contiguous** desmarcado, todos os tiles no retângulo que abrange a área efetiva do TileMap serão substituídos.
ru: Если вы отключите **Contiguous**, все тайоы с тем же ID во всем TileMap будут заменены текущим выбранным тайлом. Выбрав пустой тайл с неотмеченным **Contiguous**, вы замените все тайлы в прямоугольнике, который охватывает эффективную область TileMap.
uk: Якщо вимкнути **Суміжні**, усі плитки з однаковим ідентифікатором у всій TileMap буде замінено поточною вибраною плиткою. Якщо вибрати порожню плитку без прапорця **Суміжні**, замість неї буде замінено всі плитки в прямокутнику, який охоплює ефективну область TileMap.

source: If you right-click while in Bucket Fill mode, you will replace matching tiles with empty tiles.
de: Wenn Sie im Füllmodus mit der rechten Maustaste klicken, werden entsprechende Tiles durch leere Tiles ersetzt.
es: Si haces clic derecho estando en el modo Bote de Relleno, reemplazarás los tiles coincidentes con tilea vacíos.
it: Facendo clic destro mentre in modalità Riempimento a secchiello, si sostituiranno i tasselli corrispondenti con tasselli vuoti.
ja: バケツ塗りモード中に右クリックすると、マッチしたタイルが空のタイルに置き換えられます。
ko: 버킷 채우기 모드에서 마우스 오른쪽 버튼을 클릭하면 일치하는 타일이 빈 타일로 대체됩니다.
pt_br: Se você clicar com o botão direito enquanto estiver no modo Preenchimento por Balde, substituirá os tiles correspondentes por tiles vazios.
ru: Если щелкнуть правой кнопкой мыши в режиме Заливки, совпадающие тайлы будут заменены пустыми.
uk: Якщо ви клацнете правою кнопкою миші в режимі Bucket Fill, відповідні плитки буде замінено порожніми.

source: If you have selected multiple tiles in the TileMap or using the Selection tool, you can place them in a repeating pattern within the filled area.
de: Wenn Sie mehrere Tiles in der TileMap oder mit dem Auswahlwerkzeug ausgewählt haben, können Sie diese in einem sich wiederholenden Muster innerhalb des gefüllten Bereichs platzieren.
es: Si has seleccionado múltiples tiles en el TileMap o usando la Herramienta de Selección, puedes ponerlos en un patrón de repetición dentro del área rellenada.
it: Se hai selezionato più tessere nella TileMap o stai usando lo strumento Selezione, è possibile disporle in un motivo ripetitivo entro l'area riempita.
ja: TileMapで複数タイルを選択するか範囲選択ツールを使っていた場合、それらを塗りつぶし領域内に繰り返しパターンとして配置することができます。
ko: TileMap에서 여러 타일을 선택했거나 선택 도구를 사용하여 타일을 채워진 영역 내에서 반복 패턴으로 배치할 수 있습니다.
pt_br: Se você tiver selecionado múltiplos tiles no TileMap ou usando a ferramenta de Seleção, poderá colocá-los em um padrão repetitivo dentro da área preenchida.
ru: Если вы выбрали несколько тайлов в TileMap или с помощью «Выделения», вы можете разместить их в повторяющемся узоре в заполненной области.
uk: Якщо ви вибрали кілька плиток у TileMap або за допомогою інструмента Selection, ви можете розмістити їх у повторюваному візерунку в межах заповненої області.

source: Using the Bucket Fill tool
de: Verwenden des Füll-Tools
es: Usar la herramiente Bote de Relleno
it: Utilizzo dello strumento Riempimento tasselli
ja: バケツ塗りつぶしモードを使用
ko: 결과 시험하기
ru: Использование инструмента Bucket Fill (Заливка)
uk: Використання інструменту Bucket Fill

source: Picker
de: Pipette
es: Selector
it: Selettore
ko: 색깔
pt_br: Seletor
ru: Пипетка
uk: Пікер

source: After selecting Picker mode, you can pick existing tiles in the 2D editor by holding :kbd:`Ctrl` then clicking on a tile. This will switch the currently painted tile to the tile you've just clicked. You can also pick multiple tiles at once by holding down the left mouse button and forming a rectangle selection. Only non-empty tiles can be picked.
de: Nachdem Sie den Pipetten-Modus ausgewählt haben, können Sie im 2D-Editor vorhandene Tiles auswählen, indem Sie :kbd:`Strg` gedrückt halten und dann auf eine Tile klicken. Dadurch wird die aktuell gemalte Tile durch die Tile ersetzt, auf die Sie gerade geklickt haben. Sie können auch mehrere Tiles auf einmal auswählen, indem Sie die linke Maustaste gedrückt halten und eine rechteckige Auswahl ausführen. Es können nur nicht leere Tiles ausgewählt werden.
es: Tras seleccionar el modo de selección, puedes seleccionar tiles existentes en el editor 2D sosteniendo :kbd:`Ctrl` y luego haciendo clic en un tile. Esto cambiará el tile que se esté pintando por el tile que acabas de seleccionar. También puedes seleccionar varios tiles de golpe sosteniendo el clic izquierdo y realizando una selección rectangular. Los tiles vacíos no se pueden seleccionar.
it: Dopo aver selezionato la modalità Selettore, è possibile selezionare i tasselli esistenti nell'editor 2D tenendo premuto :kbd:`Ctrl` e poi cliccando su una tessera. Questo cambierà il tassello con cui stai disegnando con il tassello appena cliccato. È anche possibile selezionare più tasselli alla volta tenendo premuto il pulsante sinistro del mouse e formando una selezione rettangolare. È possibile selezionare solo i tasselli non vuoti.
ja: Picker モードを選択すると、2D エディタ内で :kbd:`Ctrl` を押しながらタイルをクリックすることで置かれているタイルを取得できます。これにより、現在の描画タイルがクリックしたタイルに切り替わります。また、左マウスボタンを押しながら四角形選択をすることで複数のタイルを一度に選択することも可能です。でない空のタイルのみ選択できます。
ko: 선택기 모드를 선택한 후 :kbd:`Ctrl`을 누른 다음 타일을 클릭하면 2D 편집기에서 기존 타일을 선택할 수 있습니다. 그러면 현재 칠해진 타일이 방금 클릭한 타일로 전환됩니다. 마우스 왼쪽 버튼을 누른 채 직사각형 선택을 형성하여 한 번에 여러 타일을 선택할 수도 있습니다. 비어 있지 않은 타일만 선택할 수 있습니다.
pt_br: Após selecionar o modo Seletor, você pode escolher tiles existentes no editor 2D mantendo pressionado :kbd:`Ctrl` e clicando em um tile. Isso trocará o tile atualmente selecionado pelo tile que você acabou de clicar. Você também pode selecionar múltiplos tiles de uma vez mantendo pressionado o botão esquerdo do mouse e formando uma seleção em forma de retângulo. Somente tiles não vazios podem ser selecionados.
ru: После выбора режима Picker вы можете выбрать существующие тайлы в 2D-редакторе, удерживая :kbd:`Ctrl`, а затем нажав на него. Это переключит текущий окрашенный тайл на тот, что вы только что щелкнули. Вы также можете выбрать несколько тайлов одновременно, удерживая левую кнопку мыши и формируя прямоугольное выделение. Можно выбрать только непустые тайлы.
uk: Після вибору режиму вибору ви можете вибрати наявні плитки в 2D-редакторі, утримуючи :kbd:`Ctrl` і клацнувши на плитці. Це призведе до зміни поточної намальованої плитки на плитку, яку ви щойно клацнули. Ви також можете вибрати кілька плиток одночасно, утримуючи ліву кнопку миші та сформувавши виділення прямокутника. Вибирати можна лише непорожні плитки.

source: You can toggle this mode temporarily while in Paint mode by holding :kbd:`Ctrl` then clicking or dragging the mouse.
de: Sie können diesen Modus im Malmodus vorübergehend ein- und ausschalten, indem Sie :kbd:`Strg` halten und dann mit der Maus klicken oder ziehen.
es: Puedes alternar este modo temporalmente mientras estés en el modo Pintar sosteniendo :kbd:`Ctrl` y haciendo clic o arrastrando el mouse.
it: È possibile passare temporaneamente a questa modalità mentre in modalità Disegno tenendo premuto :kbd:`Ctrl` e cliccando o trascinando il mouse.
ja: ペイントモード中に :kbd:`Ctrl` を押しながらクリックまたはマウスをドラッグすることで、このモードを一時的に切り替えることができます。
ko: 그림판 모드에서 :kbd:`Ctrl`을 누른 다음 마우스를 클릭하거나 드래그하여 이 모드를 일시적으로 전환할 수 있습니다.
pt_br: Você pode ativar esse modo temporariamente enquanto estiver no modo Pintura mantendo pressionado :kbd:`Ctrl` e clicando ou arrastando o mouse.
ru: Вы можете временно переключить этот режим в режиме рисования, зажав клавишу :kbd:`Ctrl` и щелкая/перетаскивая мышь.
uk: Ви можете тимчасово перемкнути цей режим у режимі малювання, утримуючи :kbd:`Ctrl`, а потім клацаючи або перетягуючи мишею.

source: Eraser
de: Radierer
es: Borrador
it: Gomma
ja: 消しゴム
ko: 지우개
pt_br: Borracha
ru: Стиралка
uk: Гумка

source: This mode is combined with any other painting mode (Paint, Line, Rectangle, Bucket Fill). When eraser mode is enabled, tiles will be replaced by empty tiles instead of drawing new lines when left-clicking.
de: Dieser Modus wird mit jedem anderen Malmodus (Malen, Linie, Rechteck, Füllung) kombiniert. Wenn der Radierer-Modus aktiviert ist, werden Tiles durch leere Tiles ersetzt, anstatt neue Linien zu zeichnen, wenn Sie mit der linken Maustaste klicken.
es: Este modo se combina con cualquier otro modo de pintura (Pintar, Línea, Rectángulo, Bote de Relleno). Cuando el modo borrar está activado, los tiles serán reemplazados por tiles vacíos en lugar de dibujar nuevas líneas al hacer clic izquierdo.
it: Questa modalità si combina con qualsiasi altra modalità di disegno (Disegna, Linea, Rettangolo, Riempi). Quando la modalità gomma è attiva, i tasselli verranno sostituiti da tasselli vuoti anziché disegnare nuove linee al clic sinistro.
ja: このモードは他のペイントモード(ペイント、ライン、四角形、バケツ塗りつぶし)と組み合わせて使用されます。Eraserモードが有効な場合、左クリックすると新しい線を描く代わりにタイルが空のタイルに置き換えられます。
ko: 이 모드는 다른 페인팅 모드(페인트, 선, 직사각형, 버킷 채우기)와 결합됩니다. 지우개 모드가 활성화되면 왼쪽 클릭 시 새 선을 그리는 대신 타일이 빈 타일로 대체됩니다.
pt_br: Esse modo é combinado com qualquer outro modo de pintura (Pintura, Linha, Retângulo, Preenchimento por Balde). Quando o modo borracha estiver ativado, os tiles serão substituídos por tiles vazios em vez de desenhar novas linhas ao clicar com o botão esquerdo.
ru: Этот режим сочетается с любым другим режимом рисования (Paint, Line, Rectangle, Bucket Fill). Когда включен режим ластика, тайлы будут заменяться на пустые вместо рисования новых линий при щелчке левой кнопкой мыши.
uk: Цей режим поєднується з будь-яким іншим режимом малювання (фарба, лінія, прямокутник, заливка ковша). Коли ввімкнено режим стирання, під час клацання лівою кнопкою миші плитки замінюватимуться порожніми плитками замість малювання нових ліній.

source: You can toggle this mode temporarily while in any other mode by right-clicking instead of left-clicking.
de: Sie können diesen Modus vorübergehend ein- und ausschalten, während Sie sich in einem anderen Modus befinden, indem Sie mit der rechten Maustaste anstelle der linken Maustaste klicken.
es: Puedes alternar este modo temporalmente mientras estés en cualquier otro modo dándole a click derecho en lugar de click izquierdo.
it: È possibile passare temporaneamente a questa modalità da qualsiasi altra, facendo clic destro anziché sinistro.
ja: このモードは、他のモード中に左クリックの代わりに右クリックすることで一時的に切り替えることができます。
ko: 다른 모드에 있는 동안 왼쪽 버튼을 클릭하는 대신 오른쪽 버튼을 클릭하면 이 모드를 일시적으로 전환할 수 있습니다.
pt_br: Você pode ativar esse modo temporariamente enquanto estiver em qualquer outro modo clicando com o botão direito em vez do botão esquerdo.
ru: Вы можете временно переключить этот режим, находясь в любом другом режиме, щелкнув правой кнопкой мыши вместо левой.
uk: Ви можете тимчасово перемкнути цей режим у будь-якому іншому режимі, клацнувши правою кнопкою миші замість лівої.

source: Painting randomly using scattering
de: Zufälliges Malen mit Streuung
es: Crear y usar nodos únicos
ja: ばらつきを付けてランダムにペイント
ko: 프로젝트 생성하기
ru: Окрашивание со случайным распределением (Scattering)
uk: Малювання хаотично з використанням розсипу
