Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/using_tilemaps.po
Languages: de, es, it, ja, ko, pt_br, ru, uk

source: While painting, you can optionally enable *randomization*. When enabled, a random tile will be chosen between all the currently selected tiles when painting. This is supported with the Paint, Line, Rectangle and Bucket Fill tools. For effective paint randomization, you must select multiple tiles in the TileMap editor or use scattering (both approaches can be combined).
de: Beim Malen können Sie optional die *Randomisierung* aktivieren. Wenn diese Option aktiviert ist, wird beim Malen eine zufällige Tile unter allen aktuell ausgewählten Tiles ausgewählt. Dies wird von den Tools Malen, Linie, Rechteck und Füllen unterstützt. Für eine effektive Randomisierung müssen Sie mehrere Tiles im TileMap-Editor auswählen oder Streuung verwenden (beide Ansätze können kombiniert werden).
es: Mientras pintas, puedes opcionalmente activar la *aleatorización* (randomization). Cuando está habilitada, se elegirá un tile aleatorio entre todos los seleccionados al pintar. Las herramientas que soportan esta opción son Pintar, Línea, Rectángulo y Bote de relleno. Para que la aleatorización funcione correctamente debes seleccionar varios tiles en el editor de TileMap o usar la dispersión (scattering) (ambos acercamientosnpueden combinarse).
it: Durante il disegno, è possibile abilitata opzionalmente la *randomizzazione*. Quando è abilitata, verrà scelto un tassello casuale tra tutti quelli attualmente selezionati. Questa funzione è supportata dagli strumenti Pennello, Linea, Rettangolo e Riempi. Affinché funzioni bene, bisogna selezionare più tasselli nell'editor TileMap o utilizzare la dispersione (scattering) (entrambi i metodi si possono combinare).
ja: ペイント中にオプションで *ランダム化* を有効にすることができます。有効にすると、ペイント時に選択されているタイルの中からランダムに1つが選ばれます。この機能は、ペイント、ライン、矩形、バケツ塗りツールで使用できます。効果的なランダム化ペイントを行うには、TileMapエディタで複数のタイルを選択するか、ばらつきを使用する必要があります(これらの方法は組み合わせて使用できます)。
ko: 페인팅하는 동안 선택적으로 *무작위화*를 활성화할 수 있습니다. 활성화하면 페인팅할 때 현재 선택된 모든 타일 중에서 무작위 타일이 선택됩니다. 이는 페인트, 선, 직사각형 및 버킷 채우기 도구에서 지원됩니다. 효과적인 페인트 무작위화를 위해서는 TileMap 편집기에서 여러 타일을 선택하거나 분산을 사용해야 합니다(두 접근 방식을 결합할 수 있음).
pt_br: Enquanto estiver pintando, você pode ativar *aleatorização* opcionalmente. Quando ativada, um tile aleatório será escolhido entre todos os tiles atualmente selecionados durante a pintura. Isso é compatível com as ferramentas Pintura, Linha, Retângulo e Preenchimento por Balde. Para uma aleatorização de pintura eficaz, é necessário selecionar múltiplos tiles no editor de TileMap ou usar dispersão (ambas as abordagens podem ser combinadas).
ru: При рисовании вы можете по желанию включить *рандомизацию*. При включении будет выбран случайный тайл среди всех выбранных при рисовании. Это поддерживается инструментами Paint, Line, Rectangle и Bucket Fill. Для эффективной рандомизации рисования необходимо выбрать несколько тайлов в редакторе TileMap или использовать рассеивание (оба подхода можно комбинировать).
uk: Під час малювання ви можете додатково ввімкнути *рандомізацію*. Якщо ввімкнено, під час малювання між усіма поточними вибраними плитками буде вибрано випадкову плитку. Це підтримується інструментами Paint, Line, Rectangle і Bucket Fill. Для ефективної рандомізації малювання необхідно вибрати кілька плиток у редакторі TileMap або використати розсіювання (обидва підходи можна комбінувати).

source: If **Scattering** is set to a value greater than 0, there is a chance that no tile will be placed when painting. This can be used to add occasional, non-repeating detail to large areas (such as adding grass or crumbs on a large top-down TileMap).
de: Wenn **Streuung** auf einen Wert größer als 0 gesetzt wird, besteht die Möglichkeit, dass beim Malen keine Tile platziert werden. Dies kann verwendet werden, um sporadische, sich nicht wiederholende Details zu großen Bereichen hinzuzufügen (z. B. Gras oder Krümel auf einer großen TileMap in Draufsicht).
es: Si **Scattering** es establecido a un valor superior a 0, hay una posibilidad de que no se ponga ningún tile al pintar. Esto puede usarse para añadir detalles que no se repitan a áreas grandes (como al añadir hierba o elementos decorativos en un TileMap grande con vista cenital).
it: Se **Dispersione** è impostato su un valore maggiore di 0, c'è una possibilità che non venga posto alcun tassello da disegnare. Può servire per aggiungere dettagli occasionali e non ripetitivi ad aree ampie (come ad esempio aggiungere erba o briciole su una grande TileMap con vista dall'alto).
ja: \ **ばらつき** の値を 0 より大きく設定すると、ペイント中にタイルが配置されない可能性が発生します。これにより、広範囲のエリアに非連続的で繰り返しのないディテールを追加することが可能になります(たとえば見下ろし形式の TileMap 上に草やかけらのようなディテールを散らす場合)。
ko: **분산**을 0보다 큰 값으로 설정하면 페인팅할 때 타일이 배치되지 않을 가능성이 있습니다. 이는 넓은 영역에 가끔씩 반복되지 않는 세부 정보를 추가하는 데 사용할 수 있습니다(예: 대형 하향식 TileMap에 잔디 또는 부스러기 추가).
pt_br: Se **Scattering** estiver definido com um valor maior que 0, há uma chance de que nenhum tile seja colocado durante a pintura. Isso pode ser usado para adicionar detalhes ocasionais e não repetitivos em áreas grandes (como adicionar grama ou migalhas em um TileMap grande visto de cima).
ru: Если **Scattering** установлено на значение больше 0, есть вероятность, что при рисовании не будет размещен ни один тайл. Это можно использовать для добавления случайных, неповторяющихся деталей на большие области (например, добавление травы или крошек на большой top-down (вид сверху вниз) TileMap).
uk: Якщо **Розсіювання** встановлено на значення більше 0, існує ймовірність того, що плитка не буде розміщена під час малювання. Це можна використовувати для додавання періодичних неповторюваних деталей до великих територій (наприклад, додавання трави чи крихт на великій TileMap зверху вниз).

source: Example when using Paint mode:
de: Beispiel bei Verwendung des Malmodus:
es: Ejemplo de uso con 4 núcleos:
it: Esempio quando si usa la modalità Disegno:
ja: ペイントモードを使用する例:
ko: 페인트 모드를 사용하는 경우의 예:
pt_br: Exemplo ao usar o modo de pincel:
ru: Пример использования в режиме Paint (Рисование):
uk: Приклад використання режиму Paint:

source: Selecting from several times to randomly choose, then painting by holding down the left mouse button
de: Auswahl aus mehreren Tiles nach dem Zufallsprinzip, dann Malen mit gedrückter linker Maustaste
es: Tras seleccionar el modo Bote de Relleno, puedes elegir si la pintura debería ser limitada a áreas contiguas alternando la caja **Contiguous** que aparece a la derecha de la barra de herramientas
it: Selezionare tra diversi tasselli da scegliere a caso, poi dipingendo tenendo premuto il pulsante sinistro del mouse
ja: 複数のタイルからランダムに選択し、左マウスボタンを押し続けてペイント
ko: 여러 번 선택하여 무작위로 선택한 다음 마우스 왼쪽 버튼을 누른 채 페인팅합니다.
pt_br: Selecionar entre vários tiles para escolher aleatoriamente e então pintar mantendo pressionado o botão esquerdo do mouse
ru: Щелкните несколько раз для случайного выбора, затем рисуйте с зажатой левой кнопкой мыши
uk: Виберіть із кількох разів для довільного вибору, а потім розфарбуйте, утримуючи ліву кнопку миші

source: Example when using Bucket Fill mode:
de: Beispiel für die Verwendung des Füllmodus:
es: Ejemplo al utilizar el modo Cubo de Relleno:
ja: バケツ塗りモードを使う例:
ko: 버킷 채우기 모드를 사용하는 경우의 예:
pt_br: Exemplo ao usar o modo Preenchimento por Balde:
ru: Пример использования режима Bucket Fill (заливки):
uk: Приклад використання режиму Bucket Fill:

source: Using Bucket Fill tool with a single tile, but with randomization and scattering enabled
de: Verwendung des Füll-Tools mit einer einzelnen Tile, aber mit aktivierter Randomisierung und Streuung
es: Usando el Bote de Relleno con un solo tile, pero con la aleatorización y la dispersión habilitados
ja: バケツ塗りモードを１つのタイルで使用しつつ、ランダム化とばらつきを有効化
ko: 단일 타일에 버킷 채우기 도구를 사용하지만 무작위화 및 산란이 활성화되어 있음
pt_br: Usando a ferramenta Preenchimento por Balde com um único tile, mas com aleatorização e dispersão ativadas
ru: Использование инструмента «Заливка» с одним тайлом, но с включенными рандомизацией и рассеиванием
uk: Використання інструмента Bucket Fill з однією плиткою, але з увімкненою рандомізацією та розсіюванням

source: Eraser mode does not take randomization and scattering into account. All tiles within the selection are always removed.
de: Der Radierer-Modus berücksichtigt keine Randomisierung und Streuung. Es werden immer alle Kacheln innerhalb der Auswahl entfernt.
es: El modo borrar no tienen en cuenta la aleatorización y la dispersion. Todos Los tiles dentro de la selección siempre son quitados.
it: La modalità Gomma non tiene conto della randomizzazione e della dispersione. Tutti tasselli dentro la selezione sono sempre rimossi.
ja: 消しゴムモードではランダム化や散布の設定は考慮されません。選択範囲内のすべてのタイルが常に削除されます。
ko: 지우개 모드는 무작위화 및 산란을 고려하지 않습니다. 선택 항목 내의 모든 타일은 항상 제거됩니다.
pt_br: O modo borracha não considera a aleatorização e a dispersão. Todos os tiles na seleção são sempre removidos.
ru: Режим Ластика не учитывает рандомизацию и рассеивание. Все тайлы в пределах выделения всегда удаляются.
uk: Режим Eraser не враховує рандомізацію та розсіювання. Усі плитки в межах виділення завжди видаляються.

source: Saving and loading premade tile placements using patterns
de: Speichern und Laden von vorgefertigten Kachelplatzierungen unter Verwendung von Mustern
es: Guardar y cargar los tiles prefabricados usando patrones
it: Salvare e caricare posizionamenti predefiniti di tasselli tramite motivi
ja: パターンを使用した、あらかじめ作成されたタイル配置の保存と読み込み
ko: 패턴을 사용하여 미리 만들어진 타일 배치 저장 및 로드
pt_br: Salvar e carregar posicionamentos de tiles predefinidos usando padrões
ru: Сохранение и загрузка готовых вариантов размещения тайла с использованием шаблонов
uk: Збереження та завантаження готових розміщень плиток за допомогою шаблонів

source: While you can copy and paste tiles while in Select mode, you may wish to save premade *patterns* of tiles to place together in a go. This can be done on a per-TileMap basis by choosing the **Patterns** tab of the TileMap editor.
de: Während Sie im Auswahlmodus Tiles kopieren und einfügen können, möchten Sie vielleicht vorgefertigte *Muster* von Tiles speichern, um sie in einem Durchgang zusammenzufügen. Dies ist für jede einzelne Tile möglich, indem Sie den Tab **Muster** des TileMap-Editors wählen.
es: Si bien puedes copiar y pegar tiles estando en el modo Select, podrías querer guardar los *patrones* predeterminados de los tiles que va a poner juntos del tirón. Esto puede hacerse en una base por cada TileMap eligiendo la pestaña **Patterns** del editor de Tile map.
it: Sebbene sia possibile copiare e incollare i tasselli in modalità Selezione, potrebbe essere utile salvare *motivi* predefiniti di tasselli da porre tutti in un botto. Lo si può fare per ogni singola TileMap selezionando la scheda **Motivi** dell'editor TileMap.
ja: 選択モードでタイルをコピー＆ペーストすることは可能ですが、タイルの *パターン* を事前に作成して一度に配置したい場合があります。この操作は、TileMapごとに設定でき、TileMapエディタの **パターン** タブを選択することで行えます。
ko: 선택 모드에서 타일을 복사하여 붙여넣을 수 있지만 미리 만들어진 타일 *패턴*을 저장하여 한 번에 함께 배치할 수 있습니다. TileMap 편집기의 **Patterns** 탭을 선택하여 TileMap별로 이 작업을 수행할 수 있습니다.
pt_br: Embora você possa copiar e colar tiles no modo Seleção, pode ser interessante salvar *padrões* de tiles predefinidos para colocá-los de uma só vez. Isso pode ser feito por TileMap, escolhendo a aba **Patterns** no editor de TileMap.
ru: Хотя вы можете копировать и вставлять тайлы в режиме выбора, вы можете сохранить готовые *шаблоны* тайлов, чтобы разместить их вместе за раз. Это можно сделать для каждого TileMap, выбрав вкладку **Patterns** в редакторе TileMap.
uk: Хоча ви можете копіювати та вставляти плитки, перебуваючи в режимі вибору, ви можете зберегти готові *шаблони* плиток, щоб одразу помістити разом. Це можна зробити на основі TileMap, вибравши вкладку **Patterns** у редакторі TileMap.

source: To create a new pattern, switch to Select mode, perform a selection and press :kbd:`Ctrl + C`. Click on empty space within the Patterns tab (a blue focus rectangle should appear around the empty space), then press :kbd:`Ctrl + V`:
de: Um ein neues Muster zu erstellen, wechseln Sie in den Auswahlmodus, führen Sie eine Auswahl durch und drücken Sie :kbd:`Strg + C`. Klicken Sie auf eine leere Stelle im "Muster"-Tab (um die leere Stelle sollte ein blaues Fokusrechteck erscheinen) und drücken Sie dann :kbd:`Strg + V`:
es: Para crear un patrón nuevo, cambia al modo de Selección, realiza una selección y pulsa :kbd:`Ctrl+C`. Haz clic en un espacio vacío dentro de la pestaña de Patrones (un rectángulo azul debería aparecer alrededor del espacio vacío), luego pulsa :kbd:`Ctrl+V`:
it: Per creare un nuovo motivo, passa alla modalità Selezione, effettua una selezione e premi :kbd:`Ctrl + C`. Clicca su uno spazio vuoto nella scheda Motivi (dovrebbe apparire un rettangolo di selezione blu attorno allo spazio vuoto), poi premi :kbd:`Ctrl + V`:
ja: 新しいパターンを作成するには、選択モードに切り替え、範囲を選択した後に :kbd:`Ctrl + C` を押します。その後、 **パターンタブ** 内の空白部分(空白部分に青いフォーカス枠が表示されるはずです)をクリックします。そして :kbd:`Ctrl + V` を押してください:
ko: 새 패턴을 만들려면 선택 모드로 전환하고 선택을 수행한 다음 :kbd:`Ctrl + C`을 누르세요. 패턴 탭 내의 빈 공간을 클릭한 다음(빈 공간 주위에 파란색 초점 직사각형이 나타나야 함) :kbd:`Ctrl + V`를 누릅니다.
pt_br: Para criar um novo padrão, mude para o modo Seleção, faça uma seleção e pressione :kbd:`Ctrl + C`. Clique em um espaço vazio dentro da aba Patterns (um retângulo de foco azul deve aparecer ao redor do espaço vazio), depois pressione :kbd:`Ctrl + V`:
ru: Чтобы создать новый узор, переключитесь в режим выбора, выполните выбор и нажмите :kbd:`Ctrl + C`. Щелкните по пустому месту на вкладке Patterns (вокруг пустого места должен появиться синий прямоугольник фокусировки), затем нажмите :kbd:`Ctrl + V`:
uk: Щоб створити новий шаблон, перейдіть у режим виділення, виконайте виділення та натисніть :kbd:`Ctrl + C`. Клацніть порожнє місце на вкладці Шаблони (навколо порожнього простору має з’явитися блакитний прямокутник фокусу), потім натисніть :kbd:`Ctrl + V`:

source: Creating a new pattern from a selection in the TileMap editor
de: Erstellen eines neuen Musters aus einer Auswahl im TileMap-Editor
es: Crear un nuevo patrón a partir de la selección en el editor de TileMap
it: Creazione di un nuovo motivo derivato da una selezione nell'editor TileMap
ja: TileMapエディタで選択から新しいパターンを作成
ko: TileMap 편집기의 선택 항목에서 새 패턴 만들기
pt_br: Criando um novo padrão a partir de uma seleção no editor de TileMap
ru: Создание нового паттерна из выделенного в редакторе TileMap
uk: Створення нового шаблону з виділення в редакторі TileMap

source: To use an existing pattern, click its image in the **Patterns** tab, switch to any painting mode, then left-click somewhere in the 2D editor:
de: Um ein vorhandenes Muster zu verwenden, klicken Sie auf dessen Bild im **Muster**-Tab, wechseln Sie in einen beliebigen Malmodus und klicken Sie dann mit der linken Maustaste irgendwo im 2D-Editor:
es: Para usar un patrón existente, haz clic en su imagen en la pestaña **Patrones**, cambia a cualquier modo de pintura, y luego haz clic izquierdo en alguna parte en el editor 2D:
it: Per utilizzare un motivo esistente, fai clic sulla sua immagine nella scheda **Motivi**, passa a una qualsiasi modalità di disegno, poi fai clic sinistro ovunque nell'editor 2D:
ja: 既存のパターンを使用するには、 **パターンタブ** でそのイメージをクリックし、任意のペイントモードに切り替えた後、2Dエディター内の任意の場所を左クリックしてください:
ko: 기존 패턴을 사용하려면 **패턴** 탭에서 해당 이미지를 클릭하고 페인팅 모드로 전환한 다음 2D 편집기의 아무 곳이나 마우스 왼쪽 버튼으로 클릭하세요.
pt_br: Para usar um padrão existente, clique na imagem dele na aba **Patterns**, mude para qualquer modo de pintura e então clique com o botão esquerdo em algum lugar no editor 2D:
ru: Чтобы использовать существующий паттерн, щелкните его изображение на вкладке **Узоры**, переключитесь в любой режим рисования, затем щелкните левой кнопкой мыши в любом месте 2D-редактора:
uk: Щоб використати наявний шаблон, клацніть його зображення на вкладці **Візерунки**, переключіться в будь-який режим малювання, а потім клацніть лівою кнопкою миші десь у 2D-редакторі:

source: Placing an existing pattern using the TileMap editor
de: Platzieren eines vorhandenen Musters mit dem TileMap-Editor
es: Colocar un patrón existente usando el editor de TileMap
it: Posizionamento di un motivo esistente tramite l'editor TileMap
ja: TileMapエディタを使って既存のパターンを設置
ko: TileMap 편집기를 사용하여 기존 패턴 배치
pt_br: Colocando um padrão existente usando o editor de TileMap
ru: Размещение существующего паттерна с помощью редактора TileMap
uk: Розміщення існуючого шаблону за допомогою редактора TileMap

source: Like multi-tile selections, patterns will be repeated if used with the Line, Rectangle or Bucket Fill painting modes.
de: Wie bei der Auswahl von mehreren Tiles werden die Muster wiederholt, wenn sie mit den Malmodi Linie, Rechteck oder Füllung verwendet werden.
es: Como las selecciones de múltiples tiles, los patrones se repetirán si son utilizados con los modos de pintado de Línea, Rectángulo o Bote de Relleno.
it: Come per le selezioni di più tasselli, i motivi saranno ripetuti se utilizzati con le modalità di Disegno Linea, Rettangolo o Riempimento a secchiello.
ja: マルチタイル選択と同様に、パターンはライン、矩形、またはバケツ塗りのペイントモードを使用すると繰り返されます。
ko: 다중 타일 선택과 마찬가지로 선, 직사각형 또는 버킷 채우기 페인팅 모드와 함께 사용하면 패턴이 반복됩니다.
pt_br: Assim como seleções com múltiplos tiles, os padrões serão repetidos se usados com os modos de pintura Linha, Retângulo ou Preenchimento por Balde.
ru: Как и при выборе нескольких тайлов, паттерны будут повторяться при использовании режимов «Line», «Rectangle » или «Bucket Fill».
uk: Подібно до вибору кількох плиток, візерунки повторюватимуться, якщо використовувати їх із режимами малювання «Лінія», «Прямокутник» або «Заливка ковша».

source: Despite being edited in the TileMap editor, patterns are stored in the TileSet resource. This allows reusing patterns in different TileMapLayer nodes after loading a TileSet resource saved to an external file.
it: Sebbene siano modificati nell'editor TileMap, i motivi vengono memorizzati nella risorsa TileSet. Ciò consente di riutilizzare i motivi in nodi TileMapLayer diversi dopo aver caricato una risorsa TileSet salvata in un file esterno.
ko: TileMap 편집기에서 편집되었음에도 불구하고 패턴은 TileSet 리소스에 저장됩니다. 이를 통해 외부 파일에 저장된 TileSet 리소스를 로드한 후 다른 TileMapLayer 노드에서 패턴을 재사용할 수 있습니다.
pt_br: Apesar de serem editados no editor de TileMap, os padrões são armazenados no recurso TileSet. Isso permite reutilizar padrões em diferentes nós TileMapLayer após carregar um recurso TileSet salvo em um arquivo externo.
ru: Несмотря на редактирование в редакторе TileMap, шаблоны сохраняются в ресурсе TileSet. Это позволяет повторно использовать шаблоны в различных узлах TileMapLayer после загрузки ресурса TileSet, сохраненного во внешнем файле.
uk: Незважаючи на редагування в редакторі TileMap, шаблони зберігаються в ресурсі TileSet. Це дозволяє повторно використовувати шаблони в різних вузлах TileMapLayer після завантаження ресурсу TileSet, збереженого у зовнішньому файлі.

source: Handling tile connections automatically using terrains
de: Automatische Handhabung von Tile-Verbindungen durch Terrains
es: Manejar automáticamente las conexiones de mosaicos para el terreno
it: Gestire automaticamente i collegamenti dei tasselli tramite i terreni
ja: 地形を使ってタイルの接続を自動処理
ko: 지형을 사용하여 자동으로 타일 연결 처리
pt_br: Manipulando conexões de tiles automaticamente usando terrenos
ru: Автоматическая обработка соединений тайлов с использованием ландшафтов
uk: Автоматична обробка з’єднань плиток за допомогою ландшафтів

source: To use terrains, the TileMapLayer node must feature at least one terrain set and a terrain within this terrain set. See :ref:`doc_using_tilesets_creating_terrain_sets` if you haven't created a terrain set for the TileSet yet.
it: Per utilizzare i terreni, il nodo TileMapLayer deve contenere almeno un insieme di terreni e un terreno all'interno di tale insieme. Consulta :ref:`doc_using_tilesets_creating_terrain_sets` se non hai ancora creato un insieme di terreni per il TileSet.
ko: 지형을 사용하려면 TileMapLayer 노드에 하나 이상의 지형 세트와 이 지형 세트 내의 지형이 있어야 합니다. TileSet에 대한 지형 세트를 아직 생성하지 않은 경우 :ref:`doc_using_tilesets_creating_terrain_sets`를 참조하세요.
pt_br: Para usar terrenos, o nó TileMapLayer deve conter pelo menos um conjunto de terreno e um terreno dentro desse conjunto. Veja :ref:`doc_using_tilesets_creating_terrain_sets` caso ainda não tenha criado um conjunto de terreno para o TileSet.
ru: Для использования ландшафтов (terrains), узел TileMapLayer должен содержать по крайней мере один непустой набор ландшафтов. См. :ref:`doc_using_tilesets_creating_terrain_sets`, если вы еще не создали набор ландшафтов для TileSet.
uk: Щоб використовувати рельєф, вузол TileMapLayer повинен містити принаймні один набір рельєфу та рельєф у цьому наборі рельєфу. Перегляньте :ref:`doc_using_tilesets_creating_terrain_sets`, якщо ви ще не створили набір місцевості для TileSet.

source: There are 3 kinds of painting modes available for terrain connections:
de: Es gibt 3 Arten von Malmodi, die für Terrainverbindungen zur Verfügung stehen:
es: Hay 3 tipos de modos de pintura disponible para las conexiones del terreno:
it: Sono disponibili 3 tipi di modalità di pittura per i collegamenti del terreno:
ja: 地形の接続には3種類のペイントモードが使用可能です:
ko: 이렇게 하고 싶어하는 몇 가지 이유가 있습니다:
ru: Для соединения terrain доступны три режима окрашивания:
uk: Є 3 види режимів малювання, доступних для зв’язків із місцевістю:

source: **Connect**, where tiles are connected to surrounding tiles on the same TileMapLayer.
it: **Connetti**, dove i tasselli vengono collegati ai tasselli circostanti sullo stesso TileMapLayer.
ko: **연결**, 여기서 타일은 동일한 TileMapLayer의 주변 타일에 연결됩니다.
pt_br: **Conectar**, onde os tiles são conectados aos tiles ao redor na mesma TileMapLayer.
ru: **Connect**, где тайлы соединяются с окружающими тайлами на том же TileMapLayer.
uk: **З’єднати**, де плитки з’єднуються з навколишніми плитками на тому самому TileMapLayer.

source: **Path**, where tiles are connected to tiles painted in the same stroke (until the mouse button is released).
de: **Pfad**, bei dem Tiles mit den Tiles verbunden sind, die im selben Zug gemalt wurden (bis die Maustaste losgelassen wird).
es: **Ruta**, en el cual los tiles están conectados con el resto de tiles pintados con el mismo trazo (hasta que se suelte el botón del ratón).
it: **Percorso**, dove i tasselli sono collegati a tasselli dipinte con lo stesso tratto (fino al rilascio del pulsante del mouse).
ja: \ **Path** 、同じストローク(マウスボタンを離すまで)でペイントされたタイルと接続されます。
ko: **경로**, 타일이 동일한 스트로크로 칠해진 타일에 연결됩니다(마우스 버튼을 놓을 때까지).
pt_br: **Caminho**, onde os tiles são conectados aos tiles pintados no mesmo traço (até que o botão do mouse seja solto).
ru: **Path**, где тайлы соединяются с тайлами, нарисованными одним и тем же штрихом (до тех пор, пока не отпущена кнопка мыши).
uk: **Шлях**, де плитки з’єднані з плитками, намальованими одним штрихом (доки не відпущено кнопку миші).

source: Tile-specific overrides to resolve conflicts or handle situations not covered by the terrain system.
de: Tile-spezifische Überschreibungen zur Lösung von Konflikten oder zur Behandlung von Situationen, die nicht durch das Terrainsystem abgedeckt sind.
es: A los tiles auxiliares específicos para resolver problemas o manejar ciertas situaciones no los cubre el sistema de terrenos.
it: Sovrascritture specifiche per i singoli tasselli per risolvere i conflitti o gestire situazioni non coperte dal sistema di terreni.
ja: コンフリクトや地形システムでカバーされていない状況を処理するための、タイル固有のオーバーライド。
ko: 충돌을 해결하거나 지형 시스템에서 다루지 않는 상황을 처리하기 위한 타일별 재정의입니다.
pt_br: Substituições específicas de tiles para resolver conflitos ou lidar com situações não cobertas pelo sistema de terrenos.
ru: Переопределения, специфичные для тайлов, для разрешения конфликтов или обработки ситуаций, не охваченных системой ландшафта.
uk: Перевизначення окремих тайлів для вирішення конфліктів або врегулювання ситуацій, не охоплених системою рельєфу.
