Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/using_tilesets.po
Languages: es, fr, it, ko, pt_br, uk

source: Creating a scene slot, then loading a scene file into it in the TileSet editor
es: Crear una ranura de escena y luego cargar un archivo de escena en ella en el editor TileSet
fr: Création d'un emplacement de scène, puis chargement d'un fichier de scène dans celui-ci depuis l'éditeur TileSet
it: Creazione di uno slot di scena, poi caricamento di un file di scena al suo interno nell'editor TileSet
ko: 씬 슬롯을 생성한 다음 TileSet 편집기에서 씬 파일을 해당 슬롯에 로드합니다.
pt_br: Criando um slot de cena e, em seguida, carregando um arquivo de cena nele no editor de TileSet
uk: Створення слота сцени, а потім завантаження в нього файлу сцени в редакторі TileSet

source: You now have a scene tile in your TileSet. Once you switch to the TileMap editor, you'll be able to select it from the scenes collection and paint it like any other tile.
es: Ahora tienes un tile de escena en tu TileSet. Una vez que cambie al editor TileMap, podrá seleccionarlo de la colección de escenas y pintarlo como cualquier otro tile.
fr: Vous avez maintenant une tuile de scène dans votre TileSet. Une fois que vous passez à l'éditeur TileMap, vous pourrez la sélectionner dans la collection des scènes et la peindre comme n'importe quelle autre tuile.
it: Ora hai un tassello scena nel tuo TileSet. Una volta passato all'editor TileMap, potrai selezionarlo dalla raccolta di scene e disegnarlo come qualsiasi altro tassello.
ko: 이제 TileSet에 씬 타일이 생겼습니다. TileMap 편집기로 전환하면 장면 컬렉션에서 타일맵을 선택하고 다른 타일처럼 칠할 수 있습니다.
pt_br: Agora você tem um tile de cena no seu TileSet. Assim que você mudar para o editor de TileMap, poderá selecioná-lo na coleção de cenas e pintá-lo como qualquer outro tile.
uk: Тепер у вашому TileSet є плитка сцени. Перейшовши до редактора TileMap, ви зможете вибрати його з колекції сцен і намалювати як будь-який інший тайл.

source: Merging several atlases into a single atlas
es: Fusionar varios atlas en un solo atlas
fr: Fusionner plusieurs atlas en un seul atlas
it: Unire più atlanti in un unico atlante
ko: 여러 아틀라스를 하나의 아틀라스로 병합
pt_br: Mesclar vários atlas em um único atlas
uk: Об’єднання кількох атласів в один

source: Using multiple atlases within a single TileSet resource can sometimes be useful, but it can also be cumbersome in certain situations (especially if you're using one image per tile). Godot allows you to merge several atlases into a single atlas for easier organization.
es: El uso de varios atlas dentro de un único recurso TileSet a veces puede resultar útil, pero también puede resultar engorroso en determinadas situaciones (especialmente si utilizas una imagen por tile). Godot te permite fusionar varios atlas en un solo atlas para facilitar la organización.
fr: L'utilisation de multiples atlas dans une seule ressource TileSet peut parfois être utile, mais cela peut également être lourd dans certaines situations (surtout si vous utilisez une image par tuile). Godot vous permet de fusionner plusieurs atlas en un seul atlas pour faciliter l'organisation.
it: Utilizzare più atlanti all'interno di una singola risorsa TileSet può talvolta essere utile, ma può anche risultare macchinoso in certe situazioni (soprattutto se si utilizza una sola immagine per ogni tile). Godot consente di unire più atlanti in un unico atlante per organizzarle meglio.
ko: 단일 TileSet 리소스 내에서 여러 아틀라스를 사용하는 것이 때로는 유용할 수 있지만 특정 상황에서는 번거로울 수도 있습니다(특히 타일당 하나의 이미지를 사용하는 경우). Godot를 사용하면 여러 아틀라스를 하나의 아틀라스로 병합하여 더 쉽게 정리할 수 있습니다.
pt_br: Usar múltiplos atlas em um único recurso de TileSet pode ser útil em algumas situações, mas também pode ser incômodo em certos casos (especialmente se você estiver usando uma imagem por tile). O Godot permite que você mescle vários atlas em um único atlas para facilitar a organização.
uk: Використання кількох атласів в одному ресурсі TileSet іноді може бути корисним, але в певних ситуаціях це також може бути громіздким (особливо якщо ви використовуєте одне зображення на плитку). Godot дозволяє об’єднати кілька атласів в один атлас для легшої організації.

source: To do so, you must have more than one atlas created in the TileSet resource. Use the "three vertical dots" menu button located at the bottom of the list of atlases, then choose **Open Atlas Merging Tool**:
es: Para hacerlo, debe tener más de un atlas creado en el recurso TileSet. Utiliza el botón de menú "tres puntos verticales" ubicado en la parte inferior de la lista de atlas, luego elige **Abrir Herramienta de Combinación de Atlas**:
fr: Pour ce faire, vous devez avoir plus d'un atlas créé dans la ressource TileSet. Utilisez le bouton "trois points verticaux" du menu situé au bas de la liste des atlas, puis choisissez **Ouvrir l'outil de fusion d'atlas** :
it: Per farlo, è necessario aver creato più di un atlante nella risorsa TileSet. Premi il pulsante del menu con i "tre puntini verticali" situato in fondo all'elenco degli atlanti, poi scegli **Apri strumento di unione atlanti**:
ko: 이렇게 하려면 TileSet 리소스에 생성된 아틀라스가 두 개 이상 있어야 합니다. 아틀라스 목록 하단에 있는 "세로 점 3개" 메뉴 버튼을 사용한 다음 **Open Atlas Merging Tool**을 선택합니다.
pt_br: Para fazer isso, você precisa ter mais de um atlas criado no recurso TileSet. Use o botão de menu "três pontos verticais" localizado na parte inferior da lista de atlas e, em seguida, escolha **Abrir Ferramenta de Mesclagem de Atlas**:
uk: Для цього у вас має бути більше одного атласу, створеного на ресурсі TileSet. Скористайтеся кнопкою меню «три вертикальні крапки», розташованою внизу списку атласів, а потім виберіть **Відкрити інструмент об’єднання атласів**:

source: Opening the atlas merging tool after creating multiple atlases
es: Abrir la herramienta de fusión de atlas después de crear varios atlas
fr: Ouvrir l'outil de fusion de l'atlas après avoir créé plusieurs atlas
it: Apertura dello strumento di unione degli atlanti dopo aver creato più atlanti
ko: 여러 아틀라스를 생성한 후 아틀라스 병합 도구 열기
pt_br: Abrindo a ferramenta de mesclagem de atlas após criar vários atlas
uk: Відкриття інструменту об’єднання атласів після створення кількох атласів

source: This will open a dialog, in which you can select several atlases by holding :kbd:`Shift` or :kbd:`Ctrl` then clicking on multiple elements:
es: Esto abrirá un cuadro de diálogo, en el que puede seleccionar varios atlas manteniendo presionado :kbd:`Shift` o :kbd:`Ctrl` y luego haciendo clic en varios elementos:
fr: Cela ouvrira une fenêtre, dans laquelle vous pouvez sélectionner plusieurs atlas en maintenant :kbd:`Shift` ou :kbd:`Ctrl` puis en cliquant sur plusieurs éléments :
it: Si aprirà una finestra di dialogo, in cui è possibile selezionare più atlanti tenendo premuto :kbd:`Shift` o :kbd:`Ctrl` e poi cliccando su più elementi:
ko: 그러면 :kbd:`Shift` 또는 :kbd:`Ctrl`을 누른 다음 여러 요소를 클릭하여 여러 아틀라스를 선택할 수 있는 대화상자가 열립니다.
pt_br: Isso abrirá uma janela na qual você poderá selecionar vários atlas segurando :kbd:`Shift` ou :kbd:`Ctrl` e clicando em vários elementos:
uk: Відкриється діалогове вікно, у якому ви можете вибрати кілька атласів, утримуючи :kbd:`Shift` або :kbd:`Ctrl`, а потім клацаючи кілька елементів:

source: Using the atlas merging tool dialog
es: Uso del cuadro de diálogo de la herramienta de fusión de atlas
fr: Utilisation de la fenêtre de fusion d'atlas
it: Utilizzo della finestra di unione atlanti
ko: 아틀라스 병합 도구 대화 상자 사용
pt_br: Usando a janela da ferramenta de mesclagem de atlas
uk: Використання діалогового вікна інструмента об’єднання атласу

source: Choose **Merge** to merge the selected atlases into a single atlas image (which translates to a single atlas within the TileSet). The unmerged atlases will be removed within the TileSet, but *the original tilesheet images will be kept on the filesystem*. If you don't want the unmerged atlases to be removed from the TileSet resource, choose **Merge (Keep Original Atlases)** instead.
es: Selecciona **Unir** para fusionar los atlas seleccionados en una única imagen de atlas (lo que se traduce en un único atlas dentro del TileSet). Los atlas no unidos se eliminarán dentro del TileSet, pero *las imágenes de las hojas de tiles originales se conservarán en el sistema de archivos*. Si desea que los atlas no unidos no se eliminen del recurso TileSet, selecciona **Unir (Conservar Atlas Originales)** en su lugar.
fr: Choisissez **Fusionner** pour fusionner les atlas sélectionnés en une seule image d'atlas (qui se traduit par un seul atlas dans le TileSet). Les atlas non fusionnés seront enlevés du TileSet, mais *les images originales seront conservées sur le système de fichiers*. Si vous ne voulez pas que les atlas non fusionnés soient retirés de la ressource TileSet, choisissez **Fusionner (Garder les atlas originaux)** à la place.
it: Scegli **Unisci** per unire gli atlanti selezionati in un'unica immagine (che corrisponde a un singolo atlante dentro il TileSet) di atlante. Gli atlanti non uniti saranno rimossi dal TileSet, ma *le immagini originali del tilesheet saranno conservate nel filesystem*. Se non vuoi che gli atlanti non uniti siano rimossi dalla risorsa TileSet, scegli invece **Unisci (Mantieni gli atlanti originali)**.
ko: 선택한 아틀라스를 단일 아틀라스 이미지(TileSet 내의 단일 아틀라스로 변환됨)로 병합하려면 **병합**을 선택하세요. 병합되지 않은 아틀라스는 TileSet 내에서 제거되지만 *원본 타일시트 이미지는 파일 시스템에 유지됩니다*. 병합되지 않은 아틀라스를 TileSet 리소스에서 제거하지 않으려면 대신 **병합(원본 아틀라스 유지)**을 선택하세요.
pt_br: Escolha **Mesclar** para mesclar os atlas selecionados em uma única imagem de atlas (o que se traduz em um único atlas dentro do TileSet). Os atlas não mesclados serão removidos do TileSet, mas *as imagens originais dos tilesheets serão mantidas no sistema de arquivos*. Se você não quiser que os atlas não mesclados sejam removidos do recurso TileSet, escolha **Mesclar (Manter Atlas Originais)** em vez disso.
uk: Виберіть **Об’єднати**, щоб об’єднати вибрані атласи в одне зображення атласу (що перетворюється на один атлас у TileSet). Необ’єднані атласи буде видалено з TileSet, але *оригінальні зображення аркушів листів зберігатимуться у файловій системі*. Якщо ви не хочете, щоб необ’єднані атласи було видалено з ресурсу TileSet, виберіть натомість **Об’єднати (зберегти оригінальні атласи)**.

source: TileSet features a system of *tile proxies*. Tile proxies are a mapping table that allows notifying the TileMap using a given TileSet that a given set of tile identifiers should be replaced by another one.
es: TileSet incorpora un sistema de *proxies de tiles*. Los proxies de tiles son una tabla de mapeo que permite notificar al TileMap, utilizando un TileSet dado, que un conjunto determinado de identificadores de tiles debe ser reemplazado por otro.
it: TileSet include un sistema di *proxy di tasselli*. I proxy di tasselli sono una tabella di mappatura che consente di notificare la TileMap, la quale sta usando un determinato TileSet, che bisogna sostituire un determinato insieme di identificatori di tasselli da un altro.
ko: TileSet은 *타일 프록시* 시스템을 갖추고 있습니다. 타일 프록시는 주어진 TileSet을 사용하여 주어진 타일 식별자 세트가 다른 타일 식별자 세트로 대체되어야 함을 TileMap에 알릴 수 있는 매핑 테이블입니다.
pt_br: O TileSet possui um sistema de *proxies de tile*. Proxies de tile são uma tabela de mapeamento que permite notificar o TileMap que utiliza um determinado TileSet de que um conjunto específico de identificadores de tiles deve ser substituído por outro.
uk: TileSet має систему *плиткових проксі*. Проксі плитки — це таблиця відображення, яка дозволяє сповіщати TileMap за допомогою заданого TileSet про те, що заданий набір ідентифікаторів плитки слід замінити іншим.

source: Tile proxies are automatically set up when merging different atlases, but they can also be set manually thanks to the **Manage Tile Proxies** dialog you can access using the "three vertical dots" menu mentioned above.
es: Los proxies de tiles se configuran automáticamente al unir diferentes atlas, pero también se pueden configurar manualmente gracias al cuadro de diálogo **Administrar Proxy de Tiles** (Manage Tile Proxies) al que puede acceder usando el menú de «tres puntos verticales» mencionado anteriormente.
fr: Les proxies de tuile sont automatiquement mises en place lors de la fusion de différents atlas, mais elles peuvent également être réglées manuellement grâce à la fenêtre **Gérer les proxies de tuiles**, que vous pouvez accéder à l'aide du menu "trois points verticaux" mentionné ci-dessus.
it: I proxy di tasselli vengono impostati automaticamente all'unione di atlanti diversi, ma si possono anche impostare manualmente grazie alla finestra di dialogo **Gestisci proxy di tasselli** a cui si accede dal menu con i "tre puntini verticali" menzionato in precedenza.
ko: 타일 프록시는 서로 다른 아틀라스를 병합할 때 자동으로 설정되지만 위에서 언급한 "세 개의 수직 점" 메뉴를 사용하여 액세스할 수 있는 **타일 프록시 관리** 대화상자 덕분에 수동으로 설정할 수도 있습니다.
pt_br: Os proxies de tile são configurados automaticamente ao mesclar diferentes atlas, mas também podem ser configurados manualmente por meio da janela **Gerenciar Proxies de Tile**, que você pode acessar usando o menu de "três pontos verticais" mencionado acima.
uk: Мозаїчні проксі-сервери налаштовуються автоматично під час об’єднання різних атласів, але їх також можна налаштувати вручну завдяки діалоговому вікну **Керування мозаїчними проксі-серверами**, доступ до якого можна отримати за допомогою згаданого вище меню «трьох вертикальних точок».

source: Manually creating tile proxies may be useful when you changed an atlas ID or want to replace all tiles from an atlas by the ones from another atlas. Note that when editing a TileMap, you can replace all cells by their corresponding mapped value.
es: La creación manual de proxies de tiles puede resultar útil cuando se cambia el ID de un atlas o se quieren reemplazar todos los tiles de un atlas por los de otro atlas. Ten en cuenta que al editar un TileMap, puedes reemplazar todas las celdas por su valor asignado correspondiente.
it: Creare manualmente proxy di tasselli può servire quando cambi l'ID di un atlante o desideri sostituire tutte le tessere di un atlante con quelle di un altro atlante. Nota che durante la modifica di una TileMap, è possibile sostituire tutte le celle con il loro valore mappato corrispondente.
ko: 수동으로 타일 프록시를 생성하는 것은 아틀라스 ID를 변경했거나 한 아틀라스의 모든 타일을 다른 아틀라스의 타일로 교체하려는 경우에 유용할 수 있습니다. TileMap을 편집할 때 모든 셀을 해당 매핑된 값으로 바꿀 수 있습니다.
pt_br: Criar proxies de tile manualmente pode ser útil quando você altera um ID de atlas ou deseja substituir todos os tiles de um atlas pelos de outro atlas. Note que, ao editar um TileMap, você pode substituir todas as células pelo valor correspondente mapeado.
uk: Створення проксі плиток вручну може бути корисним, якщо ви змінили ідентифікатор атласу або хочете замінити всі плитки з атласу плитками з іншого атласу. Зауважте, що під час редагування TileMap ви можете замінити всі комірки відповідним відображеним значенням.

source: Adding collision, navigation and occlusion to the TileSet
es: Añadir colisión, navegación y oclusión al TileSet
fr: Ajouter la collision, la navigation et l'occlusion au TileSet
it: Aggiungere collisione, navigazione e occlusione al TileSet
ko: TileSet에 충돌, 탐색 및 폐색 추가
pt_br: Adicionando colisão, navegação e oclusão ao TileSet
uk: Додавання колізій, навігації та оклюзії до TileSet

source: We've now successfully created a basic TileSet. We could start using it in the TileMapLayer node now, but it currently lacks any form of collision detection. This means the player and other objects could walk straight through the floor or walls.
it: Siamo riusciti a creare un TileSet basilare. Potremmo cominciare a usarlo nel nodo TileMapLayer, ma al momento manca qualsiasi forma di rilevamento delle collisioni. Ciò significa che il giocatore e gli altri oggetti sarebbero in grado di attraversare il pavimento o i muri.
ko: 이제 기본 TileSet을 성공적으로 생성했습니다. 이제 TileMapLayer 노드에서 사용할 수 있지만 현재 어떤 형태의 충돌 감지도 부족합니다. 이는 플레이어와 기타 개체가 바닥이나 벽을 통해 직선으로 걸을 수 있음을 의미합니다.
pt_br: Agora criamos com sucesso um TileSet básico. Poderíamos começar a usá-lo no nó TileMapLayer agora, mas ele atualmente não possui nenhum tipo de detecção de colisão. Isso significa que o jogador e outros objetos poderiam atravessar o chão ou as paredes sem impedimento.
uk: Тепер ми успішно створили базовий TileSet. Ми могли б почати використовувати його у вузлі TileMapLayer зараз, але наразі він не має жодної форми виявлення зіткнень. Це означає, що гравець та інші об’єкти можуть проходити прямо крізь підлогу чи стіни.

source: If you use :ref:`2D navigation <doc_navigation_overview_2d>`, you'll also need to define navigation polygons for tiles to generate a navigation mesh that agents can use for pathfinding.
es: Si usa :ref:`Navegación 2D <doc_navigation_overview_2d>`, también necesitará definir polígonos de navegación para los tiles para generar una malla de navegación que los agentes puedan usar para encontrar el camino.
fr: Si vous utilisez :ref:`la navigation 2D <doc_navigation_overview_2d>`, vous aurez également besoin de définir des polygones de navigation pour les tuiles afin de générer un maillage de navigation que les agents peuvent utiliser pour la recherche de chemin.
it: Se si utilizza la :ref:`navigazione 2D <doc_navigation_overview_2d>`, bisognerà definire anche i poligoni di navigazione per i tasselli, per generare una mesh di navigazione che gli agenti possano utilizzare per la ricerca di percorso.
ko: :ref:`2D 네비게이션 <doc_navigation_overview_2d>`을 사용하는 경우 에이전트가 경로 찾기에 사용할 수 있는 네비게이션 메시를 생성하려면 타일에 대한 네비게이션 다각형도 정의해야 합니다.
pt_br: Se você usar :ref:`navegação 2D <doc_navigation_overview_2d>`, também precisará definir polígonos de navegação para os tiles, a fim de gerar uma malha de navegação que os agentes possam usar para pathfinding.
uk: Якщо ви використовуєте :ref:`2D navigation <doc_navigation_overview_2d>`, вам також потрібно буде визначити полігони навігації для плиток, щоб створити сітку навігації, яку агенти зможуть використовувати для пошуку шляху.

source: Lastly, if you use :ref:`doc_2d_lights_and_shadows` or GPUParticles2D, you may also want your TileSet to be able to cast shadows and collide with particles. This requires defining occluder polygons for "solid" tiles on the TileSet.
es: Por último, si utiliza :ref:`doc_2d_lights_and_shadows` o GPUParticles2D, es posible que también desees que tu TileSet pueda proyectar sombras y colisionar con partículas. Esto requiere definir polígonos oclusores para los tiles "sólidos" en el TileSet.
fr: Enfin, si vous utilisez :ref:`doc_2d_lights_and_shadows` ou GPUParticles2D, vous pouvez également vouloir que votre TileSet puisse projeter des ombres et entrer en collision avec des particules. Cela nécessite de définir des polygones d'occlusion pour les tuiles "solides" sur le TileSet.
it: Infine, se utilizzi :ref:`doc_2d_lights_and_shadows` o GPUParticles2D, potresti desiderare che il TileSet sia in grado di proiettare ombre e collidere con le particelle. Ciò richiede di definire i poligoni occlusori per i tasselli "solidi" nel TileSet.
ko: 마지막으로, :ref:`doc_2d_lights_and_shadows` 또는 GPUParticles2D를 사용하는 경우 TileSet이 그림자를 투사하고 입자와 충돌할 수 있기를 원할 수도 있습니다. 이를 위해서는 TileSet의 "단색" 타일에 대한 폐색 다각형을 정의해야 합니다.
pt_br: Por fim, se você usar :ref:`doc_2d_lights_and_shadows` ou GPUParticles2D, talvez também queira que seu TileSet consiga projetar sombras e colidir com partículas. Isso requer a definição de polígonos de oclusão para os tiles "sólidos" no TileSet.
uk: Нарешті, якщо ви використовуєте :ref:`doc_2d_lights_and_shadows` або GPUParticles2D, ви також можете захотіти, щоб ваш TileSet міг відкидати тіні та стикатися з частинками. Для цього потрібно визначити полігони оклюдера для «суцільних» плиток у TileSet.

source: To be able to define collision, navigation and occlusion shapes for each tile, you will need to create a physics, navigation or occlusion layer for the TileSet resource first. To do so, select the TileMapLayer node, click the TileSet property value in the inspector to edit it then unfold **Physics Layers** and choose **Add Element**:
it: Per poter definire le forme di collisione, navigazione e occlusione per ogni tassello, bisogna innanzitutto creare un livello di fisica, navigazione o occlusione per la risorsa TileSet. Per farlo, seleziona il nodo TileMapLayer, clicca sul valore della proprietà TileSet nell'ispettore per modificarlo, poi espandi **Livelli di fisica** e scegli **Aggiungi elemento**:
ko: 각 타일에 대한 충돌, 탐색 및 폐색 모양을 정의하려면 먼저 TileSet 리소스에 대한 물리, 탐색 또는 폐색 레이어를 생성해야 합니다. 그렇게 하려면 TileMapLayer 노드를 선택하고 인스펙터에서 TileSet 속성 값을 클릭하여 편집한 다음 **Physics Layers**를 펼치고 **Add Element**를 선택합니다.
pt_br: Para poder definir formas de colisão, navegação e oclusão para cada tile, você precisará criar primeiro uma camada de física, navegação ou oclusão para o recurso TileSet. Para isso, selecione o nó TileMapLayer, clique no valor da propriedade TileSet no inspetor para editá-lo e, em seguida, expanda **Camadas de Física** e escolha **Adicionar Elemento**:
uk: Щоб мати можливість визначати форми зіткнення, навігації та оклюзії для кожної плитки, вам потрібно спочатку створити фізичний, навігаційний або оклюзійний шар для ресурсу TileSet. Для цього виберіть вузол TileMapLayer, клацніть значення властивості TileSet в інспекторі, щоб відредагувати його, потім розгорніть **Physics Layers** і виберіть **Add Element**:

source: Creating a physics layer in the TileSet resource inspector (within the TileMapLayer node)
it: Creazione di un livello di fisica nell'ispettore della risorsa TileSet (all'interno del nodo TileMapLayer)
ko: TileSet 리소스 검사기(TileMapLayer 노드 내)에서 물리 레이어 생성
pt_br: Criando uma camada física no Inspetor de recursos do TileSet (dentro do nó TileMapLayer)
uk: Створення фізичного шару в інспекторі ресурсів TileSet (у вузлі TileMapLayer)

source: If you also need navigation support, now is a good time to create a navigation layer:
es: Si también necesitas soporte de navegación, ahora es un buen momento para crear una capa de navegación:
fr: Si vous avez également besoin de supporter la navigation, c'est maintenant un bon moment pour créer un calque de navigation :
it: Se hai bisogno di supportare la navigazione, è un buon momento per creare anche un livello di navigazione:
ko: 탐색 지원도 필요하다면 지금이 탐색 레이어를 생성하기에 좋은 때입니다.
pt_br: Se você também precisa de suporte à navegação, agora é um bom momento para criar uma camada de navegação:
uk: Якщо вам також потрібна підтримка навігації, зараз саме час створити шар навігації:

source: Creating a navigation layer in the TileSet resource inspector (within the TileMapLayer node)
it: Creazione di un livello di navigazione nell'ispettore della risorsa TileSet (all'interno del nodo TileMapLayer)
ko: TileSet 리소스 검사기(TileMapLayer 노드 내)에서 탐색 레이어 만들기
pt_br: Criando uma camada de navegação no Inspetor de recursos do TileSet (dentro do nó TileMapLayer)
uk: Створення шару навігації в інспекторі ресурсів TileSet (у вузлі TileMapLayer)

source: If you need support for light polygon occluders, now is a good time to create an occlusion layer:
es: Si necesitas soporte para oclusión de polígonos de luz, ahora es un buen momento para crear una capa de oclusión:
it: Se hai bisogno di supportare i poligoni occlusori di luce, è un buon momento per creare anche un livello di occlusione:
ko: 가벼운 다각형 차단기에 대한 지원이 필요하다면 지금이 차단 레이어를 생성하기에 좋은 때입니다.
pt_br: Se você precisar de suporte para oclusores de polígonos leves, agora é um bom momento para criar uma camada de oclusão:
uk: Якщо вам потрібна підтримка світлових полігональних оклюдерів, зараз саме час створити оклюзійний шар:

source: Creating an occlusion layer in the TileSet resource inspector (within the TileMapLayer node)
it: Creazione di un livello di occlusione nell'ispettore delle risorse TileSet (all'interno del nodo TileMapLayer)
ko: TileSet 리소스 검사기(TileMapLayer 노드 내)에서 폐색 레이어 만들기
pt_br: Criando uma camada de oclusão no Inspetor de recursos do TileSet (dentro do nó TileMapLayer)
uk: Створення шару оклюзії в інспекторі ресурсів TileSet (у вузлі TileMapLayer)
