Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/using_tilemaps.po
Languages: de, es, it, ja, ko, pt_br, ru, uk

source: Placing a scene tile containing particles using the TileMap editor
de: Platzieren einer Tile mit Partikeln mit dem TileMap-Editor
es: Poniendo un tile de escena que contenga partículas usando el editor de TileMap
it: Posizionamento di un tassello di scena contenente particelle tramite l'editor TileMap
ja: TileMapエディタでパーティクルを含んだシーンタイルを設置
ko: TileMap 편집기를 사용하여 입자가 포함된 씬 타일 배치
pt_br: Posicionando um tile de cena contendo partículas usando o editor de TileMap
ru: Размещение тайла сцены, содержащей частицы, с помощью редактора TileMap
uk: Розміщення тайла сцени, що містить частинки, за допомогою редактора TileMap

source: Painting modes and tools
de: Malmodi und Tools
es: Pintando modos y herramientas
it: Strumenti e modalità di disegno
ja: ペイントモードとツール
ko: 인스턴스 편집하기
ru: Режимы рисования и инструменты
uk: Режими та інструменти малювання

source: Using the toolbar at the top of the TileMap editor, you can choose between several painting modes and tools. These modes affect operation when clicking in the 2D editor, **not** the TileMap panel itself.
de: Über die Toolbar am oberen Rand des TileMap-Editors können Sie zwischen verschiedenen Malmodi und Werkzeugen wählen. Diese Modi wirken sich auf die Bedienung beim Klicken im 2D-Editor aus, **nicht** auf das TileMap-Panel selbst.
es: Usando la barra de herramientas en lo alto del editor de TileMap, puedes elegir entre varios modos de pintura y de herramientas. Esos modos afectan el funcionamiento al hacer clic en el editor 2D, **NO** el TileMap en sí mismo.
it: Dalla barra degli strumenti in cima l'editor TileMap, è possibile scegliere tra diverse modalità di disegno e strumenti. Queste modalità influiscono sul funzionamento quando si fa clic nell'editor 2D, **non** sul pannello TileMap stesso.
ja: TileMapエディタの上にあるツールバーを使い、様々なペイントモードやツールを選択できます。これらのモードは2Dエディタをクリックしたときの操作に影響し、 TileMap パネルそのものには影響しません。
ko: TileMap 편집기 상단에 있는 도구 모음을 사용하면 여러 페인팅 모드와 도구 중에서 선택할 수 있습니다. 이러한 모드는 TileMap 패널 자체가 **아님** 2D 편집기를 클릭할 때의 작동에 영향을 미칩니다.
pt_br: Usando a barra de ferramentas na parte superior do editor de TileMap, você pode escolher entre diversos modos e ferramentas de pintura. Esses modos afetam as operações ao clicar no editor 2D, **não** no próprio painel do TileMap.
ru: Используя панель инструментов в верхней части редактора TileMap, вы можете выбирать между несколькими режимами рисования и инструментами. Эти режимы влияют на работу при щелчке в 2D-редакторе, а **не** на саму панель TileMap.
uk: Використовуючи панель інструментів у верхній частині редактора TileMap, ви можете вибрати між кількома режимами малювання та інструментами. Ці режими впливають на роботу під час клацання в 2D-редакторі, **а не** на самій панелі TileMap.

source: From left to right, the painting modes and tools you can choose are:
de: Von links nach rechts können Sie zwischen folgenden Malmodi und Werkzeugen wählen:
es: De izquierda a derecha, los modos de pintura y herramientas que puedes elegir son:
it: Da sinistra a destra, le modalità e gli strumenti di disegno che si possono scegliere sono:
ja: 左から右に、選択できるペイントモードとツール:
ko: 왼쪽에서 오른쪽으로 선택할 수 있는 페인팅 모드와 도구는 다음과 같습니다.
pt_br: Da esquerda para a direita, os modos e ferramentas de pintura que você pode escolher são:
ru: Слева направо, доступные для выбора режимы рисования и инструменты:
uk: Зліва направо можна вибрати режими малювання та інструменти:

source: Selection
de: Auswahl
es: Selección
it: Selezione
ja: 選択範囲
ko: 반사
pt_br: Seleção
ru: Выделение
uk: Вибір

source: Select tiles by clicking a single tile, or by holding down the left mouse button to select multiple with a rectangle in the 2D editor. Note that empty space cannot be selected: if you create a rectangle selection, only non-empty tiles will be selected.
de: Wählen Sie Tiles aus, indem Sie auf ein einzelnes Tile klicken, oder indem Sie die linke Maustaste gedrückt halten, um mehrere mit einem Rechteck im 2D-Editor auszuwählen. Beachten Sie, dass leerer Raum nicht ausgewählt werden kann: Wenn Sie eine rechteckige Auswahl erstellen, werden nur nicht leere Tiles ausgewählt.
es: Selecciona tiles haciendo clic en un solo tile o manteniendo presionado el botón izquierdo del ratón para seleccionar varios con un rectángulo en el editor 2D. Ten en cuenta que no se puede seleccionar un espacio vacío: si crea una selección rectangular, solo se seleccionarán tiles que no estén vacíos.
it: Seleziona i tasselli cliccando su un singolo tassello oppure tenendo premuto il pulsante sinistro del mouse per selezionarne più di una con un rettangolo nell'editor 2D. Tieni presente che non è possibile selezionare lo spazio vuoto: se crei una selezione rettangolare, verranno selezionate solo i tasselli non vuoti.
ja: 2Dエディタで、クリックでタイルを一つ選択し、左マウスボタン長押しで複数を矩形選択します。空の空間は選択できないことに注意してください: 矩形選択をしたときは空白でないタイルだけが選択されます。
ko: 단일 타일을 클릭하여 타일을 선택하거나, 2D 편집기에서 마우스 왼쪽 버튼을 누른 채 직사각형으로 여러 개를 선택하여 타일을 선택합니다. 빈 공간은 선택할 수 없습니다. 직사각형 선택을 생성하면 비어 있지 않은 타일만 선택됩니다.
pt_br: Selecione tiles clicando em um único tile ou segurando o botão esquerdo do mouse para selecionar múltiplos tiles em forma de retângulo no editor 2D. Note que espaços vazios não podem ser selecionados: se você criar uma seleção em retângulo, apenas os tiles não vazios serão selecionados.
ru: Выберите тайлы, щелкнув по одному, или удерживая левую кнопку мыши, чтобы выбрать несколько с помощью прямоугольника в 2D-редакторе. Обратите внимание, что пустое пространство недопустимо: если вы создадите прямоугольное выделение, будут выбраны только непустые тайлы.
uk: Виберіть плитки, клацнувши одну плитку, або утримуючи ліву кнопку миші, щоб вибрати кілька прямокутників у 2D-редакторі. Зауважте, що порожній простір не можна виділити: якщо ви створюєте виділення прямокутником, буде виділено лише непорожні плитки.

source: To append to the current selection, hold :kbd:`Shift` then select a tile. To remove from the current selection, hold :kbd:`Ctrl` then select a tile.
de: Um eine Tile an die aktuelle Auswahl anzuhängen, halten Sie :kbd:`Umschalt` und wählen Sie eine Tile aus. Um aus der aktuellen Auswahl zu entfernen, halten Sie :kbd:`Strg` und wählen dann eine Tile aus.
es: Para agregar elementos a la selección actual, mantén presionada la tecla :kbd:`Mayús` y luego selecciona un tile. Para eliminar elementos de la selección actual, mantén presionada la tecla :kbd:`Ctrl` y luego selecciona un tile.
it: Per aggiungere alla selezione attuale, tieni premuto il tasto :kbd:`Shift` e seleziona un tassello. Per rimuovere dalla selezione attuale, tieni premuto il tasto :kbd:`Ctrl` e seleziona un tassello.
ja: 現在の選択に追加するには、 :kbd:`Shift` を長押ししてタイルを選択します。現在の選択から取り除くには、 :kbd:`Ctrl` を長押ししてタイルを選択します。
ko: 현재 선택 항목에 추가하려면 :kbd:`Shift`을 누른 다음 타일을 선택하세요. 현재 선택에서 제거하려면 :kbd:`Ctrl`을 누른 다음 타일을 선택하세요.
pt_br: Para adicionar à seleção atual, segure :kbd:`Shift` e selecione um tile. Para remover da seleção atual, segure :kbd:`Ctrl` e selecione um tile.
ru: Чтобы добавить, удерживайте :kbd:`Shift`, затем выберите тайл. Чтобы удалить, удерживайте :kbd:`Ctrl`, и выберите тайл.
uk: Щоб додати до поточного виділення, утримуйте :kbd:`Shift` і виберіть плитку. Щоб вилучити з поточного виділення, утримуйте :kbd:`Ctrl` і виберіть плитку.

source: The selection can then be used in any other painting mode to quickly create copies of an already-placed pattern.
de: Die Auswahl kann dann in jedem anderen Malmodus verwendet werden, um schnell Kopien eines bereits platzierten Musters zu erstellen.
es: La selección se puede utilizar luego en cualquier otro modo de pintura para crear rápidamente copias de un patrón ya colocado.
it: La selezione si può quindi utilizzare in qualsiasi altra modalità di disegno per creare rapidamente copie di un motivo già posizionato.
ja: 選択範囲は任意のペイントモードですでに置いてあるパターンのコピーを素早く作るのに使用できます。
ko: 그런 다음 선택 항목을 다른 페인팅 모드에서 사용하여 이미 배치된 패턴의 복사본을 빠르게 만들 수 있습니다.
pt_br: A seleção pode então ser usada em qualquer outro modo de pintura para criar rapidamente cópias de um padrão já posicionado.
ru: Затем выделенный фрагмент можно использовать в любом другом режиме рисования для быстрого создания копий уже размещенного узора.
uk: Потім виділення можна використовувати в будь-якому іншому режимі малювання, щоб швидко створити копії вже розміщеного візерунка.

source: You can remove the selected tiles from the TileMap by pressing :kbd:`Del`.
de: Sie können die ausgewählten Tiles aus der TileMap entfernen, indem Sie :kbd:`Entf` drücken.
es: Puedes eliminar los tiles seleccionados del TileMap presionando :kbd:`Del`.
it: È possibile rimuovere i tasselli selezionati dalla TileMap premendo :kbd:`Del`.
ja: \ :kbd:`Del` を押すことで選択したタイルをTileMapから取り除けます。
ko: :kbd:`Del`을 눌러 TileMap에서 선택한 타일을 제거할 수 있습니다.
pt_br: Você pode remover os tiles selecionados do TileMap pressionando :kbd:`Del`.
ru: Вы можете удалить выбранные тайлы из TileMap, нажав :kbd:`Del`.
uk: Ви можете видалити вибрані плитки з TileMap, натиснувши :kbd:`Del`.

source: You can toggle this mode temporarily while in Paint mode by holding :kbd:`Ctrl` then performing a selection.
de: Sie können diesen Modus im Malmodus vorübergehend umschalten, indem Sie :kbd:`Strg` halten und dann eine Auswahl treffen.
es: Puedes alternar este modo temporalmente mientras está en el modo Pintar manteniendo presionada la tecla :kbd:`Ctrl` y luego realizando una selección.
it: È possibile passare temporaneamente a questa modalità mentre in modalità Disegno tenendo premuto :kbd:`Ctrl` ed effettuando una selezione.
ja: Paintモード中に :kbd:`Ctrl` を押しながら範囲選択操作を行うことで、このモードを一時的に切り替えることができます。
ko: 그림판 모드에서 :kbd:`Ctrl`을 누른 다음 선택을 수행하면 이 모드를 일시적으로 전환할 수 있습니다.
pt_br: Você pode ativar este modo temporariamente enquanto estiver no modo Pintura segurando :kbd:`Ctrl` e realizando uma seleção.
ru: Вы можете зажать этот режим временно, удерживая клавишу :kbd:`Ctrl`, и выделив.
uk: Ви можете тимчасово перемкнути цей режим у режимі малювання, утримуючи :kbd:`Ctrl` і виконуючи виділення.

source: You can copy and paste tiles that were already placed by performing a selection, pressing :kbd:`Ctrl + C` then pressing :kbd:`Ctrl + V`. The selection will be pasted after left-clicking. You can press :kbd:`Ctrl + V` another time to perform more copies this way. Right-click or press :kbd:`Escape` to cancel pasting.
es: Puedes copiar y pegar tiles que ya se hayan colocado haciendo una selección, presionando :kbd:`Ctrl + C` y luego :kbd:`Ctrl + V`. La selección se pegará después de hacer clic izquierdo. Puedes presionar :kbd:`Ctrl + V` otra vez para realizar más copias de esta manera. Haz clic derecho o presiona :kbd:`Esc` para cancelar el pegado.
ja: 範囲選択した後に :kbd:`Ctrl + C` を押して、その後 :kbd:`Ctrl + V` を押すことで、既に置かれたタイルをコピー＆ペーストできます。左クリックすると選択範囲が貼り付けられます。この方法で複数回 :kbd:`Ctrl + V` を押してコピーを繰り返すことができます。右クリックまたは :kbd:`Escape` を押すと貼り付けをキャンセルできます。
ko: 선택을 수행하고 :kbd:`Ctrl + C`를 누른 다음 :kbd:`Ctrl + V`을 눌러 이미 배치된 타일을 복사하고 붙여넣을 수 있습니다. 선택 항목은 마우스 왼쪽 버튼을 클릭한 후 붙여넣어집니다. :kbd:`Ctrl + V`를 한 번 더 눌러 이 방법으로 더 많은 복사를 수행할 수 있습니다. 붙여넣기를 취소하려면 마우스 오른쪽 버튼을 클릭하거나 :kbd:`Escape` 키를 누르세요.
pt_br: Você pode copiar e colar tiles que já foram posicionados realizando uma seleção, pressionando :kbd:`Ctrl + C` e depois pressionando :kbd:`Ctrl + V`. A seleção será colada após clicar com o botão esquerdo. Você pode pressionar :kbd:`Ctrl + V` novamente para realizar mais cópias dessa forma. Clique com o botão direito ou pressione :kbd:`Escape` para cancelar a colagem.

source: Paint
de: Malen
es: Pintar
it: Disegna
ja: ペイント
ko: 칠하기
pt_br: Pintar
ru: Покрасить
uk: Фарба

source: The standard Paint mode allows you to place tiles by clicking or holding down the left mouse button.
de: Im Default-Malmodus können Sie Tiles durch Klicken oder Gedrückthalten der linken Maustaste platzieren.
es: El modo básico de pintura te permite poner tiles haciendo clic o sosteniendo el botón izquierdo del ratón.
it: La modalità Disegno standard consente di posizionare i tasselli cliccando o tenendo premuto il pulsante sinistro del mouse.
ja: 基本的なペイントモードではクリックまたはマウス左ボタンを長押ししてタイルを置けます。
ko: 표준 페인트 모드에서는 마우스 왼쪽 버튼을 클릭하거나 길게 눌러 타일을 배치할 수 있습니다.
pt_br: O modo padrão de Pintura permite posicionar tiles clicando ou segurando o botão esquerdo do mouse.
ru: Стандартный режим рисования позволяет размещать тайлы, нажимая или удерживая левую кнопку мыши.
uk: Стандартний режим Paint дозволяє розміщувати плитки, клацаючи або утримуючи ліву кнопку миші.

source: If you right-click, the currently selected tile will be erased from the tilemap. In other words, it will be replaced by empty space.
de: Wenn Sie mit der rechten Maustaste klicken, wird die aktuell ausgewählte Tile aus der Tilemap gelöscht. Mit anderen Worten: Sie wird durch leeren Raum ersetzt.
es: Si hace clic con el botón derecho, el tile seleccionado en ese momento se borrará del tilemap. En otras palabras, se reemplazará por un espacio vacío.
it: Se fai clic destro, il tassello attualmente selezionato verrà cancellato dalla tilemap. In altre parole, verrà sostituito da uno spazio vuoto.
ja: 右クリックすると、選ばれているタイルがTileMapから消されます。言い換えると、空白に置き換えられます。
ko: 마우스 오른쪽 버튼을 클릭하면 현재 선택된 타일이 타일맵에서 삭제됩니다. 즉, 빈 공간으로 대체됩니다.
pt_br: Se você clicar com o botão direito, o tile atualmente selecionado será apagado do tilemap. Em outras palavras, ele será substituído por espaço vazio.
ru: Если щелкнуть правой кнопкой мыши, текущий выбранный тайл будет стерт из tilemap. Будет замещен пустым пространством.
uk: Якщо клацнути правою кнопкою миші, поточну вибрану плитку буде стерто з карти плиток. Іншими словами, його замінить порожній простір.

source: If you have selected multiple tiles in the TileMap or using the Selection tool, they will be placed every time you click or drag the mouse while holding down the left mouse button.
de: Wenn Sie mehrere Tiles in der TileMap oder mit dem Auswahlwerkzeug ausgewählt haben, werden sie jedes Mal platziert, wenn Sie mit der Maus klicken oder ziehen, während Sie die linke Maustaste gedrückt halten.
es: Si ha seleccionado varios tiles en el TileMap o ha utilizado la herramienta Selección, se colocarán cada vez que haz clic o arrastre el ratón mientras mantiene presionado el botón izquierdo.
it: Se hai selezionato più tasselli nella tilemap o stai utilizzando lo strumento Selezione, queste verranno posizionate ogni volta che clicchi o trascini il mouse tenendo premuto il pulsante sinistro del mouse.
ja: TileMapで複数タイルを選択するか範囲選択ツールを使っていた場合、マウスをクリックか左ボタンをクリックしたままドラッグするたびに、その選択範囲のタイルすべてが置かれます。
ko: TileMap에서 여러 타일을 선택하거나 선택 도구를 사용하여 선택한 경우 마우스 왼쪽 버튼을 누른 채 마우스를 클릭하거나 드래그할 때마다 해당 타일이 배치됩니다.
pt_br: Se você selecionou múltiplos tiles no TileMap ou usando a ferramenta de Seleção, eles serão posicionados toda vez que você clicar ou arrastar o mouse segurando o botão esquerdo.
ru: Если вы выбрали несколько тайлов в TileMap или используя «Выделение», они будут размещаться каждый раз, когда вы щелкаете или перетаскиваете мышь, удерживая левую кнопку мыши.
uk: Якщо ви вибрали кілька плиток у TileMap або за допомогою інструмента Selection, вони розміщуватимуться кожного разу, коли ви клацаєте або перетягуєте мишу, утримуючи натиснутою ліву кнопку миші.

source: While in Paint mode, you can draw a line by holding :kbd:`Shift` *before* holding down the left mouse button, then dragging the mouse to the line's end point. This is identical to using the Line tool described below.
de: Im Malmodus können Sie eine Linie zeichnen, indem Sie :kbd:`Umschalt` halten, bevor Sie die linke Maustaste gedrückt halten, und dann die Maus zum Endpunkt der Linie ziehen. Dies ist identisch mit der Verwendung des unten beschriebenen Linienwerkzeugs.
es: En el modo Pintar, puedes dibujar una línea manteniendo presionada la tecla :kbd:`Mayús` *antes* de mantener presionado el botón izquierdo del ratón y luego arrastrándolo hasta el punto final de la línea. Es lo mismo a usar la herramienta Línea que se describe a continuación.
it: In modalità Disegno, è possibile disegnare una linea tenendo premuto il tasto :kbd:`Shift` *prima* di tenere premuto il pulsante sinistro del mouse, poi trascinando il mouse fino al punto finale della linea. È identico all'uso dello strumento Linea descritto di seguito.
ja: ペイントモードでは、左マウスボタンを長押しする *前* から :kbd:`Shift` を押し続けてることで、左ボタンを押した場所からマウスの終点までに直線を描けます。これは下で説明するラインモードと同一です。
ko: 페인트 모드에 있는 동안 마우스 왼쪽 버튼을 누르기 *전에* :kbd:`Shift`를 누른 다음 마우스를 선의 끝점으로 드래그하여 선을 그릴 수 있습니다. 이는 아래 설명된 선 도구를 사용하는 것과 동일합니다.
pt_br: Enquanto estiver no modo Pintura, você pode desenhar uma linha segurando :kbd:`Shift` *antes* de segurar o botão esquerdo do mouse e arrastando o mouse até o ponto final da linha. Isso é idêntico ao uso da ferramenta Linha descrita abaixo.
ru: В режиме Paint вы можете нарисовать линию, удерживая :kbd:`Shift` *перед* нажатием левой кнопки мыши, и перетаскивая мышь к целевой точке линии. Это идентично использованию инструмента Line, описанного ниже.
uk: У режимі Paint ви можете намалювати лінію, утримуючи :kbd:`Shift` *перш ніж* утримуючи ліву кнопку миші, а потім перетягнувши мишу до кінцевої точки лінії. Це ідентично використанню інструмента «Лінія», описаного нижче.

source: You can also draw a rectangle by holding :kbd:`Ctrl` and :kbd:`Shift` *before* holding down the left mouse button, then dragging the mouse to the rectangle's end point. This is identical to using the Rectangle tool described below.
de: Sie können ein Rechteck auch zeichnen, indem Sie :kbd:`Strg` und :kbd:`Umschalt` gedrückt halten, bevor Sie die linke Maustaste drücken, und dann die Maus zum Endpunkt des Rechtecks ziehen. Dies ist identisch mit der Verwendung des unten beschriebenen Rechteckwerkzeugs.
es: También puedes dibujar un rectángulo manteniendo presionadas las teclas :kbd:`Ctrl` y :kbd:`Mayús` *antes* de mantener presionado el botón izquierdo del ratón y luego arrastrarlo hasta el punto final del rectángulo. Es lo mismo a usar la herramienta Rectángulo que se describe a continuación.
it: È anche possibile disegnare un rettangolo tenendo premuto :kbd:`Ctrl` e :kbd:`Shift` *prima* di tenere premuto il pulsante sinistro del mouse, poi trascinando il mouse fino al punto finale del rettangolo. È identico all'uso dello strumento Rettangolo descritto di seguito.
ja: \ :kbd:`Ctrl` と :kbd:`Shift` を 左クリックを押す前に 押しながら、左マウスボタンを押してドラッグすることで、マウスの視点から終点までに矩形を描画できます。これは、以下で説明する矩形ツールを使用する方法と同一です。
ko: 마우스 왼쪽 버튼을 누르기 *전에* :kbd:`Ctrl` 및 :kbd:`Shift`을 누른 다음 마우스를 직사각형의 끝점으로 드래그하여 직사각형을 그릴 수도 있습니다. 이는 아래 설명된 직사각형 도구를 사용하는 것과 동일합니다.
pt_br: Você também pode desenhar um retângulo segurando :kbd:`Ctrl` e :kbd:`Shift` *antes* de segurar o botão esquerdo do mouse, arrastando o mouse até o ponto final do retângulo. Isso é idêntico ao uso da ferramenta Retângulo descrita abaixo.
ru: Вы также можете нарисовать прямоугольник, удерживая :kbd:`Ctrl` и :kbd:`Shift` *перед* нажатием левой кнопки мыши, и перетащив мышь к концу прямоугольника. Это аналогично использованию Rectangle, описанного ниже.
uk: Ви також можете намалювати прямокутник, утримуючи :kbd:`Ctrl` і :kbd:`Shift` *перед* утримуючи ліву кнопку миші, а потім перетягнувши мишу до кінцевої точки прямокутника. Це ідентично використанню інструмента «Прямокутник», описаного нижче.

source: Lastly, you can pick existing tiles in the 2D editor by holding :kbd:`Ctrl` then clicking on a tile (or holding and dragging the mouse). This will switch the currently painted tile(s) to the tile(s) you've just clicked. This is identical to using the Picker tool described below.
de: Schließlich können Sie im 2D-Editor vorhandene Tiles auswählen, indem Sie :kbd:`Strg` halten und dann auf eine Tile klicken (oder die Maus halten und ziehen). Dadurch werden die aktuell gemalten Tiles durch die Tiles ersetzt, die Sie gerade angeklickt haben. Dies ist identisch mit der Verwendung des unten beschriebenen Picker-Werkzeugs.
it: Infine, è possibile selezionare i tasselli esistenti nell'editor 2D tenendo premuto :kbd:`Ctrl` e poi cliccando su un tassello (oppure tenendo premuto e trascinando il mouse). Ciò sostituirà i tasselli attualmente disegnati con i tasselli su cui hai appena cliccato. È identico all'uso dello strumento Selettore descritto di seguito.
ja: 最後に、 :kbd:`Ctrl` を押しながらタイルをクリックする(またはクリックしたままドラッグする)ことで、2Dエディタ内の既存のタイルを選択できます。これにより、現在描画中のタイルがクリックしたタイルに切り替わります。これは、以下で説明するPickerツールを使用する方法と同一です。
ko: 마지막으로 :kbd:`Ctrl`을 누른 다음 타일을 클릭(또는 마우스를 누른 상태로 드래그)하여 2D 편집기에서 기존 타일을 선택할 수 있습니다. 그러면 현재 칠해진 타일이 방금 클릭한 타일로 전환됩니다. 이는 아래 설명된 Picker 도구를 사용하는 것과 동일합니다.
pt_br: Por fim, você pode selecionar tiles existentes no editor 2D segurando :kbd:`Ctrl` e clicando em um tile (ou segurando e arrastando o mouse). Isso irá trocar o(s) tile(s) atualmente selecionado(s) para o(s) tile(s) que você acabou de clicar. Isso é idêntico ao uso da ferramenta Conta-gotas descrita abaixo.
ru: Наконец, вы можете выбрать существующие тайлы в 2D-редакторе, удерживая :kbd:`Ctrl`, а затем щелкнув по нему (или удерживая и перетаскивая мышь). Это переключит текущий окрашенный тайл на тот, по которому вы только что щелкнули. Это аналогично использованию Picker, описанного ниже.
uk: Нарешті, ви можете вибрати існуючі плитки в 2D-редакторі, утримуючи :kbd:`Ctrl`, а потім клацнувши плитку (або утримуючи та перетягуючи мишу). Це перемкне поточну намальовану плитку(и) на плитку(и), яку ви щойно клацнули. Це ідентично використанню інструмента вибору, описаного нижче.

source: Line
de: Linie
es: Linea
it: Riga
ja: ライン
ko: 라인
pt_br: Linha
ru: Строка
uk: лінія

source: After selecting Line Paint mode, you can draw in a line that is always 1 tile thick (no matter its orientation).
de: Wenn Sie den Linienmalmodus ausgewählt haben, können Sie eine Linie zeichnen, die immer 1 Tile breit ist (unabhängig von ihrer Ausrichtung).
es: Después de seleccionar el modo Pintar Línea, puedes dibujar una línea que siempre tendrá un espesor de 1 tile (sin importar su orientación).
it: Dopo aver selezionato la modalità Disegno Linea, è possibile disegnare tracciando una linea che ha sempre uno spessore di 1 tassello (a prescindere dal suo orientamento).
ja: ラインペイントモードを選択した後、タイル1つの太さ(方向によらず)の直線を引けます。
ko: 선 그리기 모드를 선택한 후 방향에 관계없이 항상 타일 1개 두께의 선을 그릴 수 있습니다.
pt_br: Após selecionar o modo Pintura de Linha, você pode desenhar linhas que sempre terão 1 tile de espessura (independentemente da orientação).
ru: Выбрав режим Рисования Линий, вы можете нарисовать линию толщиной в 1 тайл (независимо от его ориентации).
uk: Вибравши режим малювання лінії, ви можете малювати лінію, яка завжди має товщину в 1 плитку (незалежно від її орієнтації).

source: If you right-click while in Line Paint mode, you will erase in a line.
de: Wenn Sie im Linienmalmodus mit der rechten Maustaste klicken, können Sie in einer Linie löschen.
es: Si hace clic derecho mientras está en el modo de Pintar Línea, se borrará en línea.
it: Facendo clic destro mentre in modalità Disegna Linea, si cancellerà tracciando una linea.
ja: ラインペイントモードで右クリックすると、直線で消去できます。
ko: 선 그리기 모드에서 마우스 오른쪽 버튼을 클릭하면 선이 지워집니다.
pt_br: Se você clicar com o botão direito enquanto estiver no modo Pintura de Linha, você irá apagar em forma de linha.
ru: Если щелкнуть правой кнопкой мыши в режиме рисования линий, можно стереть линию.
uk: Якщо ви клацнете правою кнопкою миші в режимі малювання лінії, ви зітрете лінію.
