Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/using_tilemaps.po
Languages: de, es, it, ja, ko, pt_br, ru, uk

source: Using TileMaps
de: TileMaps verwenden
es: Usar TileMaps
it: Utilizzo di TileMaps
ja: タイルマップの使用
ko: 타일맵 사용하기
pt_br: Usando TileMaps
ru: Использование TileMaps (Тайловых Карт)
uk: Використання TileMaps (Карти Плиток)

source: This page assumes you have created or downloaded a TileSet already. If not, please read :ref:`doc_using_tilesets` first as you will need a TileSet to create a TileMap.
de: Diese Seite setzt voraus, dass Sie bereits ein TileSet erstellt oder heruntergeladen haben. Wenn nicht, lesen Sie bitte zuerst :ref:`doc_using_tilesets`, da Sie ein TileSet benötigen, um eine TileMap zu erstellen.
es: Esta página asume que ya has creado o descargado un TileSet. Si no lo has hecho, por favor véase :ref:`doc_using_tilesets` primero, pues necesitarás un TileSet para crear un TileMap.
it: Questa pagina presuppone che abbia già creato o scaricato un TileSet. Se no, leggi prima :ref:`doc_using_tilesets` poiché avrai bisogno di un TileSet per creare una TileMap.
ja: このページは、既に TileSet を作成するかダウンロードしていることを前提としています。そうでないなら、まず :ref:`doc_using_tilesets` をお読みください。TileMap を作成するには TileSet が必要です。
ko: 이 페이지에서는 귀하가 이미 TileSet을 생성하거나 다운로드했다고 가정합니다. 그렇지 않은 경우 TileMap을 생성하려면 TileSet이 필요하므로 먼저 :ref:`doc_using_tilesets`를 읽어보세요.
pt_br: Esta página assume que você já criou ou baixou um TileSet. Caso contrário, leia primeiro :ref:`doc_using_tilesets`, pois você precisará de um TileSet para criar um TileMap.
ru: Эта страница предполагает, что вы уже создали или загрузили TileSet. Если нет, сначала прочтите :ref:`doc_using_tilesets`, так как вам понадобится TileSet для создания TileMap.
uk: Ця сторінка передбачає, що ви вже створили або завантажили TileSet. Якщо ні, спершу прочитайте :ref:`doc_using_tilesets`, оскільки вам знадобиться TileSet для створення TileMap.

source: Introduction
de: Einführung
es: Introducción
it: Introduzione
ja: はじめに
ko: 소개
pt_br: Introdução
ru: Введение
uk: Вступ

source: A tilemap is a grid of tiles used to create a game's layout. There are several benefits to using :ref:`TileMapLayer <class_TileMapLayer>` nodes to design your levels. First, they make it possible to draw the layout by "painting" the tiles onto a grid, which is much faster than placing individual :ref:`Sprite2D <class_Sprite2D>` nodes one by one. Second, they allow for much larger levels because they are optimized for drawing large numbers of tiles. Finally, you can add collision, occlusion, and navigation shapes to tiles, adding greater functionality to the TileMap.
de: Eine Tilemap ist ein Raster aus Tiles, das zum Erstellen des Spiellayouts verwendet wird. Die Verwendung von :ref:`TileMapLayer <class_TileMapLayer>`-Nodes beim Leveldesign bietet mehrere Vorteile. Erstens ermöglichen sie das Zeichnen eines Layouts durch das „Malen“ von Tiles auf ein Raster, was deutlich schneller ist als das Platzieren einzelner :ref:`Sprite2D <class_Sprite2D>`-Nodes. Zweitens ermöglichen sie größere Level, da sie für die Darstellung einer großen Anzahl von Tiles optimiert sind. Schließlich erlauben sie es, den Tiles zusätzliche Funktionen wie Kollisions-, Verdeckungs- und Navigationsformen hinzuzufügen.
it: Una tilemap è una griglia di tasselli utilizzata per creare il layout di un gioco. Ci sono molti vantaggi a utilizzare i nodi :ref:`TileMapLayer <class_TileMapLayer>` per progettare livelli. Primo, consentono di disegnare un layout "dipingendo" le tasselli su una griglia, il che è molto più veloce di posizionare i singoli nodi :ref:`Sprite2D <class_Sprite2D>` uno per uno. Secondo, permettono di avere livelli più grandi perché sono ottimizzati per disegnare un gran numero di tasselli. Infine, consentono di aggiungere maggiori funzionalità ai tasselli con forme di collisione, occlusione e navigazione.
ko: 타일맵은 게임 레이아웃을 만드는 데 사용되는 타일 그리드입니다. :ref:`TileMapLayer <class_TileMapLayer>` 노드를 사용하여 레벨을 디자인하면 여러 가지 이점이 있습니다. 첫째, 타일을 그리드에 "페인팅"하여 레이아웃을 그릴 수 있습니다. 이는 개별 :ref:`Sprite2D <class_Sprite2D>` 노드를 하나씩 배치하는 것보다 훨씬 빠릅니다. 둘째, 많은 수의 타일을 그리는 데 최적화되어 있기 때문에 훨씬 더 큰 레벨을 허용합니다. 마지막으로 타일에 충돌, 폐색 및 탐색 모양을 추가하여 TileMap에 더 많은 기능을 추가할 수 있습니다.
ru: Tilemap - это сетка из тайлов, используемая для создания игрового макета. Использование :ref:`TileMapLayer <class_TileMapLayer>` для проектирования уровней имеет несколько преимуществ. Во-первых, они позволяют отрисовывать макет, "рисуя" тайлы на сетке, что намного быстрее, чем размещать отдельные :ref:`Sprite2D <class_Sprite2D>` один за другим. Во-вторых, они позволяют создавать гораздо более широкие уровни, поскольку оптимизированы для рисования большого количества фрагментов. И, наконец, вы можете добавлять к фрагментам collision (фигуры столкновения), occlusion (окклюзию) и navigation shapes (формы навигации), что расширяет функциональность мозаичной карты.
uk: Tilemap — це сітка плиток, яка використовується для створення макета гри. Є кілька переваг використання вузлів :ref:`TileMapLayer <class_TileMapLayer>` для розробки ваших рівнів. По-перше, вони дають змогу малювати макет, «розмальовуючи» плитки на сітці, що набагато швидше, ніж розміщувати окремі вузли :ref:`Sprite2D <class_Sprite2D>` по одному. По-друге, вони дозволяють створювати набагато більші рівні, оскільки вони оптимізовані для малювання великої кількості плиток. Нарешті, ви можете додавати форми зіткнення, оклюзії та навігації до плиток, додаючи більше функціональних можливостей TileMap.

source: Specifying the TileSet in the TileMapLayer
de: Festlegen des TileSet in der TileMapLayer
it: Specificare il TileSet nel TileMapLayer
ko: 노드에서 시그널 연결하기
ru: Настройка TileSet для TileMapLayer
uk: Вказівка TileSet у TileMapLayer

source: If you've followed the previous page on :ref:`doc_using_tilesets`, you should have a TileSet resource that is built into the TileMapLayer node. This is good for prototyping, but in a real world project, you will generally have multiple levels reusing the same tileset.
it: Se hai seguito la pagina precedente su :ref:`doc_using_tilesets`, dovresti avere una risorsa TileSet incorporata nel nodo TileMapLayer. Questo è utile per la prototipazione, ma in un progetto reale, in genere avrai più livelli che riutilizzano lo stesso tileset.
ko: :ref:`doc_using_tilesets`의 이전 페이지를 따랐다면 TileMapLayer 노드에 내장된 TileSet 리소스가 있어야 합니다. 이는 프로토타입 제작에는 좋지만 실제 프로젝트에서는 일반적으로 동일한 타일 세트를 재사용하는 여러 레벨이 있습니다.
pt_br: Se você seguiu a página anterior sobre :ref:`doc_using_tilesets`, você deve ter um recurso TileSet incorporado no nó TileMapLayer. Isso é bom para prototipagem, mas em um projeto real, geralmente você terá vários níveis reutilizando o mesmo tileset.
ru: Если вы следовали предыдущей странице :ref:`doc_using_tilesets`, у вас должен быть ресурс TileSet, встроенный в узел TileMapLayer. Это хорошо для прототипирования, но в реальном проекте у вас, как правило, будет несколько уровней, повторно использующих один и тот же набор тайлов.
uk: Якщо ви стежили за попередньою сторінкою :ref:`doc_using_tilesets`, у вас повинен бути ресурс TileSet, вбудований у вузол TileMapLayer. Це добре для створення прототипів, але в реальному проекті ви, як правило, матимете кілька рівнів, які повторно використовують той самий набір елементів.

source: The recommended way to reuse the same TileSet in several TileMapLayer nodes is to save the TileSet to an external resource. To do so, click the dropdown next to the TileSet resource and choose **Save**:
it: Il metodo consigliato per riutilizzare lo stesso TileSet in più nodi TileMapLayer è quello di salvare il TileSet in una risorsa esterna. Per farlo, clicca sul menu a discesa accanto alla risorsa TileSet e scegli **Salva**:
ko: 여러 TileMapLayer 노드에서 동일한 TileSet을 재사용하는 권장 방법은 TileSet을 외부 리소스에 저장하는 것입니다. 이렇게 하려면 TileSet 리소스 옆에 있는 드롭다운을 클릭하고 **저장**을 선택합니다.
pt_br: A forma recomendada de reutilizar o mesmo TileSet em vários nós TileMapLayer é salvar o TileSet como um recurso externo. Para isso, clique no menu suspenso ao lado do recurso TileSet e selecione **Salvar**:
ru: Чтобы использовать один и тот же TileSet в нескольких TileMapLayer, рекомендуется сохранить его как внешний ресурс. Для этого, в свойстве TileSet разверните выпадающее меню и выберите **Save**:
uk: Рекомендований спосіб повторного використання того самого TileSet у кількох вузлах TileMapLayer — зберегти TileSet на зовнішньому ресурсі. Для цього клацніть спадне меню поруч із ресурсом TileSet і виберіть **Зберегти**:

source: Saving the built-in TileSet resource to an external resource file
de: Speichern der integrierten TileSet-Ressource in einer externen Ressourcendatei
es: Guardar el recurso TileSet integrado en un archivo de recursos externo
it: Salvataggio della risorsa TileSet incorporata in un file di risorse esterno
ja: ビルトイン TileSet リソースを外部リソースとして保存
ko: 내장 TileSet 리소스를 외부 리소스 파일에 저장
pt_br: Salvando o recurso TileSet incorporado em um arquivo de recurso externo
ru: Сохранение встроенных ресурсов TileSet во внешние файлы ресурсов
uk: Збереження вбудованого ресурсу TileSet у файл зовнішнього ресурсу

source: Multiple TileMapLayers and settings
it: Più di un TileMapLayer e impostazioni
ko: 여러 TileMapLayer와 설정
ru: Несколько TileMapLayer и настройки
uk: Кілька шарів TileMap і налаштувань

source: When working with tilemaps it's generally advised that you use multiple TileMapLayer nodes when appropriate. Using multiple layers can be advantageous, for example, this allows you to distinguish foreground tiles from background tiles for better organization. You can place one tile per layer at a given location, which allows you to overlap several tiles together if you have more than one layer.
it: Quando si lavora con le tilemap, in genere si consiglia di utilizzare più nodi TileMapLayer, ove opportuno. Utilizzare più livelli può avere i suoi vantaggi, ad esempio, consente di distinguere i tasselli in primo piano dai tasselli nello sfondo per organizzarli meglio. È possibile posizionare un tassello per livello in una determinata posizione, il che permette di sovrapporre più tasselli se c'è più di un livello.
ko: 타일맵 작업 시 일반적으로 적절한 경우 여러 TileMapLayer 노드를 사용하는 것이 좋습니다. 여러 레이어를 사용하면 유리할 수 있습니다. 예를 들어 전경 타일과 배경 타일을 구별하여 더 나은 구성을 제공할 수 있습니다. 주어진 위치에 레이어당 하나의 타일을 배치할 수 있으며, 이를 통해 레이어가 두 개 이상인 경우 여러 타일을 함께 겹칠 수 있습니다.
pt_br: Ao trabalhar com tilemaps, é geralmente recomendado utilizar múltiplos nós TileMapLayer quando apropriado. Usar várias camadas pode ser vantajoso, por exemplo, permitindo que você diferencie tiles de primeiro plano dos tiles de fundo para melhor organização. Você pode posicionar um tile por camada em uma determinada posição, o que permite sobrepor vários tiles se você tiver mais de uma camada.
ru: При работе с мозаичными картами рекомендуется использовать несколько узлов TileMapLayer, если это уместно. Тайлы, расположенные в одной области, но на разных слоях, будут наслаиваться друг на друга. Это позволит, например, разграничить фон от переднего плана. Использование нескольких слоев может упростить организацию сцены.
uk: Під час роботи з картами фрагментів зазвичай рекомендується використовувати кілька вузлів TileMapLayer, коли це доречно. Використання кількох шарів може бути корисним, наприклад, це дозволяє відрізнити плитки переднього плану від плиток фону для кращої організації. Ви можете розмістити одну плитку на шар у певному місці, що дає змогу перекривати кілька плиток разом, якщо у вас більше одного шару.

source: Each TileMapLayer node has several properties you can adjust:
it: Ogni nodo TileMapLayer ha diverse proprietà che è possibile regolare:
ko: 각 TileMapLayer 노드에는 조정할 수 있는 여러 속성이 있습니다.
pt_br: Cada nó TileMapLayer possui várias propriedades que você pode ajustar:
ru: У каждого узла TileMapLayer есть несколько свойств, которые вы можете настроить:
uk: Кожен вузол TileMapLayer має кілька властивостей, які можна налаштувати:

source: **Enabled:** If ``true``, the layer is visible in the editor and when running the project.
de: **Aktiviert:** Wenn ``true``, ist die Ebene im Editor und beim Ausführen des Projekts sichtbar.
es: **Enabled:** Si es ``true``, la capa es visible en el editor cuando ejecutas el proyecto.
it: **Abilitato:** se ``true``, il livello è visibile nell'editor e durante l'esecuzione del progetto.
ja: \ **Enabled:** ``true`` の場合、このレイヤーはエディタ内およびプロジェクト実行時に表示されます。
ko: **활성화됨:** ``true``인 경우 편집기와 프로젝트 실행 시 레이어가 표시됩니다.
pt_br: **Enabled:** Se ``true``, a camada fica visível no editor e durante a execução do projeto.
ru: **Enabled:** Значение ``true`` делает слой видимым в редакторе и при запуске проекта.
uk: **Увімкнено:** якщо ``true``, шар буде видно в редакторі та під час запуску проекту.

source: **TileSet** The tileset used by the TileMapLayer node.
es: **TileSet** El tileset utilizado por el nodo TileMapLayer.
it: **TileSet** Il tileset utilizzato dal nodo TileMapLayer.
ko: **TileSet** TileMapLayer 노드에서 사용되는 타일 세트입니다.
pt_br: **TileSet:** O tileset utilizado pelo nó TileMapLayer.
ru: **TileSet** tileset, используемый узлом TileMapLayer.
uk: **TileSet** Набір фрагментів, який використовується вузлом TileMapLayer.

source: Rendering
de: Rendern
es: Renderizado
it: Renderer
ja: レンダリング
ko: 렌더링
pt_br: Renderização
ru: Отрисовка
uk: Рендеринг

source: **Y Sort Origin:** The vertical offset to use for Y-sorting on each tile (in pixels). Only effective if **Y Sort Enabled** under CanvasItem settings is ``true``.
it: **Origine per ordinamento Y:** lo spostamento verticale da usare per l'ordinamento Y su ogni tassello (in pixel). Efficace solo se **Ordinamento per Y abilitato** nelle impostazioni di CanvasItem è ``true``.
ko: **Y 정렬 원점:** 각 타일의 Y 정렬에 사용할 수직 오프셋(픽셀 단위)입니다. CanvasItem 설정에서 **Y 정렬 활성화**가 ``true``인 경우에만 유효합니다.
pt_br: **Y Sort Origin:** O deslocamento vertical a ser usado para ordenação Y em cada tile (em pixels). Só é efetivo se **Y Sort Enabled** na aba CanvasItem estiver como ``true``.
ru: **Y Sort Origin:** Вертикальное смещение, используемое для сортировки каждого тайла по оси Y (в пикселях). Используется только, если свойство **Y Sort Enabled** в разделе CanvasItem установлено в ``true``.
uk: **Початок сортування по осі Y:** Вертикальне зміщення, яке використовується для сортування по осі Y на кожній плитці (у пікселях). Діє, лише якщо **Y Sort Enabled** у налаштуваннях CanvasItem має значення ``true``.

source: **X Draw Order Reversed** Reverses the order tiles are drawn on the X axis. Requires that **Y Sort Enabled** under CanvasItem settings is ``true``.
es: **Orden Dibujo X Invertido** Invierte el orden en que se dibujan los tiles en el eje X. Requiere que sea ``true`` la propiedad **Ordenamiento Y Habilitado** del CanvasItem.
it: **Ordine di disegno per X invertito** inverte l'ordine in cui sono disegnati i tasselli sull'asse X. Richiede che **Ordinamento per Y abilitato** nelle impostazioni di CanvasItem sia ``true``.
ko: **X 그리기 순서 역순** 타일이 X축에 그려지는 순서를 반대로 바꿉니다. CanvasItem 설정에서 **Y 정렬 활성화**가 ``true``여야 합니다.
pt_br: **X Draw Order Reversed:** Inverte a ordem em que os tiles são desenhados no eixo X. Requer que **Y Sort Enabled** na aba CanvasItem esteja como ``true``.
ru: **X Draw Order Reversed** Меняет порядок отрисовки тайлов по оси X на обратный. Работает только если свойство **Y Sort Enabled** в разделе CanvasItem установлено в ``true``.
uk: **X Draw Order Reversed** Змінює порядок малювання плиток на осі X. Вимагає, щоб **Y Sort Enabled** у налаштуваннях CanvasItem було ``true``.

source: **Rendering Quadrant Size** A quadrant is a group of tiles drawn together on a single CanvasItem for optimization purposes. This setting defines the length of a square's side in the map's coordinate system. The quadrant size does not apply to a Y sorted TileMapLayer since tiles are grouped by Y position in that case.
es: **Tamaño del Cuadrante de Renderizado** Un cuadrante es un grupo de tiles dibujados juntos en un único CanvasItem para fines de optimización. Este ajuste define la longitud del lado de un cuadrado en el sistema de coordenadas del mapa. El tamaño del cuadrante no se aplica a un TileMapLayer ordenado en Y, ya que en ese caso los tiles se agrupan por posición Y.
it: **Dimensione dei quadranti di rendering** un quadrante è un gruppo di tasselli disegnati insieme su un singolo CanvasItem a scopo di ottimizzazione. Questa impostazione definisce la lunghezza del lato di un quadrato nel sistema di coordinate della mappa. La dimensione del quadrante non si applica a un TileMapLayer ordinato per Y, poiché in tal caso i tasselli sono raggruppati per la loro posizione in Y.
ko: **렌더링 사분면 크기** 사분면은 최적화 목적으로 단일 CanvasItem에 함께 그려진 타일 그룹입니다. 이 설정은 지도 좌표계에서 정사각형 변의 길이를 정의합니다. 이 경우 타일은 Y 위치로 그룹화되므로 사분면 크기는 Y로 정렬된 TileMapLayer에 적용되지 않습니다.
pt_br: **Rendering Quadrant Size:** Um quadrante é um grupo de tiles desenhados juntos em um único CanvasItem para fins de otimização. Esta configuração define o comprimento do lado de um quadrado no sistema de coordenadas do mapa. O tamanho do quadrante não se aplica a um TileMapLayer com ordenação no eixo Y, pois os tiles são agrupados pela posição Y nesse caso.
ru: **Rendering Quadrant Size** Квадрант — это группа тайлов, нарисованных вместе на одном CanvasItem в целях оптимизации. Этот параметр определяет длину стороны квадрата в системе координат карты. Размер квадранта не применяется к отсортированному по Y TileMapLayer, поскольку в этом случае тайлы группируются по Y.
uk: **Розмір квадранта візуалізації** Квадрант — це група плиток, намальованих разом на одному CanvasItem з метою оптимізації. Цей параметр визначає довжину сторони квадрата в системі координат карти. Розмір квадранта не застосовується до TileMapLayer, відсортованого по осі Y, оскільки в цьому випадку плитки групуються за положенням Y.

source: Physics
de: Physik
es: Física
it: Fisica
ja: 物理
ko: 물리
pt_br: Física
ru: Физика
uk: Фізика

source: **Collision Enabled** Enables or disables collision.
it: **Collisione abilitata** abilita o disabilita la collisione.
ko: **충돌 활성화** 충돌을 활성화하거나 비활성화합니다.
pt_br: **Collision Enabled:** Ativa ou desativa a colisão.
ru: **Collision Enabled** Включает или отключает столкновения.
uk: **Collision Enabled** Вмикає або вимикає зіткнення.

source: **Use Kinematic Bodies** When true TileMapLayer collision shapes will be instantiated as kinematic bodies.
es: **Usar Cuerpos Cinemáticos** Cuando es verdadero, las formas de colisión de TileMapLayer se instanciarán como cuerpos cinemáticos.
it: **Usa corpi cinematici** quando è true, le forme di collisione del TileMapLayer verranno istanziate come corpi cinematici.
ko: **운동학적 몸체 사용** 실제 TileMapLayer 충돌 모양이 운동학적 몸체로 인스턴스화될 때.
pt_br: **Use Kinematic Bodies:** Quando verdadeiro, as formas de colisão do TileMapLayer serão instanciadas como corpos cinemáticos.
ru: **Use Kinematic Bodies** При наличии истинных форм столкновений TileMapLayer они будут созданы как кинематические тела.
uk: **Використовувати кінематичні тіла**, коли справжні форми зіткнення TileMapLayer будуть створені як кінематичні тіла.

source: **Collision Visibility Mode** Whether or not the TileMapLayer's collision shapes are visible. If set to default, then it depends on the show collision debug settings.
es: **Modo de Visibilidad de Colisiones** Indica si las formas de colisión de TileMapLayer son visibles. Si se establece como predeterminado, dependerá de la configuración de depuración de colisiones.
it: **Modalità visibilità di collisioni** indica se le forme di collisione del TileMapLayer sono visibili o meno. Se impostato su predefinito, dipende dalle impostazioni di debug della visualizzazione delle collisioni.
ko: **충돌 가시성 모드** TileMapLayer의 충돌 모양이 표시되는지 여부입니다. 기본값으로 설정하면 충돌 디버그 표시 설정에 따라 달라집니다.
pt_br: **Collision Visibility Mode:** Define se as formas de colisão do TileMapLayer são visíveis ou não. Se configurado como padrão, depende das configurações de depuração de exibição de colisões.
ru: **Collision Visibility Mode** (Режим видимости столкновений) Видны ли формы столкновений TileMapLayer. Если установлено значение по умолчанию, то это зависит от настроек отладки столкновений.
uk: **Режим видимості зіткнень** Чи видно форми зіткнень TileMapLayer чи ні. Якщо встановлено за замовчуванням, це залежить від параметрів налагодження колізій.

source: Navigation
es: Navegación
it: Navigazione
ja: ナビゲーション
ko: 내비게이션
pt_br: Navegação
ru: Навигация
uk: Навігація

source: **Navigation Enabled** Whether or not navigation regions are enabled.
es: **Navegación Habilitada** Si las regiones de navegación están habilitadas o no.
it: **Navigazione abilitata** indica se le regioni di navigazione sono abilitate o meno.
ko: **탐색 활성화됨** 탐색 영역 활성화 여부입니다.
pt_br: **Navigation Enabled:** Define se as regiões de navegação estão ativadas ou não.
ru: **Navigation Enabled** Отвечает за включение навигации.
uk: **Навігацію ввімкнено** Чи ввімкнено навігаційні регіони.

source: **Navigation Visible** Whether or not the TileMapLayer's navigation meshes are visible. If set to default then it depends on the show navigation debug settings.
es: **Navegación visible** Indica si los modelos de navegación de TileMapLayer son visibles. Si se establece como predeterminado, depende de la configuración de depuración de la navegación.
it: **Navigazione visibile** indica se le mesh di navigazione del TileMapLayer sono visibili o meno. Se impostato su predefinito, dipende dalle impostazioni di debug della navigazione.
ko: **Navigation Visible** TileMapLayer의 탐색 메시가 표시되는지 여부입니다. 기본값으로 설정하면 탐색 표시 디버그 설정에 따라 달라집니다.
pt_br: **Navigation Visible:** Define se as malhas de navegação do TileMapLayer são visíveis ou não. Se configurado como padrão, depende das configurações de depuração de exibição de navegação.
ru: **Navigation Visible** Видны ли сетки навигации TileMapLayer. Если установлено значение по умолчанию, то это зависит от настроек отладки навигации показа.
uk: **Visible Navigation** Чи видно сітки навігації TileMapLayer. Якщо встановлено за замовчуванням, це залежить від параметрів налагодження показу навігації.

source: TileMap built-in navigation has many practical limitations that result in inferior pathfinding performance and pathfollowing quality.
es: La navegación incorporada en TileMap tiene muchas limitaciones prácticas que resultan en un rendimiento inferior en la búsqueda de rutas y en la calidad del seguimiento de rutas.
it: La navigazione integrata di TileMap ha molte limitazioni pratiche che risultano in prestazioni inferiori sulla ricerca di percorsi e la qualità del seguimento.
ko: TileMap 내장 탐색에는 길 찾기 성능과 경로 따르기 품질이 떨어지는 많은 실질적인 제한 사항이 있습니다.
pt_br: A navegação integrada do TileMap possui muitas limitações práticas que resultam em desempenho inferior de pathfinding e menor qualidade no seguimento de caminhos.
ru: Встроенная навигация TileMap имеет множество практических ограничений, которые приводят к снижению производительности поиска пути и качества следования по нему.
uk: Вбудована навігація TileMap має багато практичних обмежень, які призводять до нижчої продуктивності та якості проходження шляху.
