Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/using_tilesets.po
Languages: es, fr, it, ko, pt_br, uk

source: Assigning custom data in the TileSet editor using tile property painting
es: Asignación de datos personalizados en el editor TileSet mediante la pintura de propiedades de tile
it: Assegnazione di dati personalizzati nell'editor TileSet tramite la pittura delle proprietà dei tasselli
ko: 타일 속성 페인팅을 사용하여 TileSet 편집기에서 사용자 정의 데이터 할당
pt_br: Atribuindo dados personalizados no editor de TileSet usando a pintura de propriedades de tile
uk: Призначення користувацьких даних у редакторі TileSet за допомогою малювання властивостей плитки

source: Creating terrain sets (autotiling)
es: Crear sets de terreno (autotilling)
it: Creare insiemi di terreno (autotiling)
ko: 지형 세트 만들기 (자동타일링)
uk: Створення наборів місцевості (автомозаїка)

source: This functionality was implemented in a different form as *autotiling* in Godot 3.x. Terrains are essentially a more powerful replacement of autotiles. Unlike autotiles, terrains can support transitions from one terrain to another, as a tile may define several terrains at once.
es: Esta funcionalidad se implementó de forma diferente al *autotiling* de Godot 3.x. Los terrenos son, en esencia, un reemplazo más potente de los autotiles. A diferencia de los autotiles, los terrenos pueden admitir transiciones de un terreno a otro, ya que un tile puede definir varios terrenos a la vez.
it: Questa funzionalità è stata implementata in una forma diversa come *autotiling* in Godot 3.x. I terreni sono essenzialmente un sostituto più potente dell'autotiling. A differenza dell'autotiling, i terreni possono supportare transizioni da un terreno all'altro, poiché un tassello può definire più terreni alla volta.
ko: 이 기능은 Godot 3.x에서 *자동 타일링*과 다른 형태로 구현되었습니다. 지형은 본질적으로 자동 타일을 더욱 강력하게 대체합니다. 자동 타일과 달리 타일은 한 번에 여러 지형을 정의할 수 있으므로 지형은 한 지형에서 다른 지형으로의 전환을 지원할 수 있습니다.
pt_br: Essa funcionalidade era implementada de forma diferente como *autotiling* no Godot 3.x. Os terrenos são, essencialmente, uma substituição mais poderosa dos autotiles. Diferente dos autotiles, os terrenos podem suportar transições de um terreno para outro, já que um tile pode definir vários terrenos ao mesmo tempo.
uk: Ця функція була реалізована в іншій формі як *autotiling* у Godot 3.x. Місцевості, по суті, є потужнішою заміною автотайлів. На відміну від автоматичних плиток, місцевості можуть підтримувати переходи від однієї місцевості до іншої, оскільки плитка може визначати декілька місцевостей одночасно.

source: Unlike before, where autotiles were a specific kind of tiles, terrains are only a set of properties assigned to atlas tiles. These properties are then used by a dedicated TileMap painting mode that selects tiles featuring terrain data in a smart way. This means any terrain tile can be either painted as terrain or as a single tile, like any other.
es: Antes, los autotiles eran un tipo específico de tile, ahora los terrenos son solo un conjunto de propiedades asignadas a los tiles del atlas. Estas propiedades son luego utilizadas por un modo de pintura dedicado en el TileMap que selecciona tiles que presentan datos de terreno de una manera inteligente. Esto significa que cualquier tile de terreno puede pintarse como terreno o como un tile único (como cualquier tile normal).
it: A differenza di prima, dove i tasselli automatici erano una specie di tasselli, i terreni sono solo un insieme di proprietà assegnate ai tasselli dell'atlante. Queste proprietà servono poi a una modalità di disegno dedicata di TileMap che seleziona, in modo intelligente, i tasselli contenenti dati relativi al terreno. Ciò significa che qualsiasi tassello di un terreno si può disegnare come terreno o come un singola tassello, come qualsiasi altro.
ko: 자동 타일이 특정 종류의 타일이었던 이전과 달리 지형은 아틀라스 타일에 할당된 속성 집합일 뿐입니다. 그런 다음 이러한 속성은 지형 데이터를 포함하는 타일을 스마트한 방식으로 선택하는 전용 TileMap 페인팅 모드에서 사용됩니다. 이는 모든 지형 타일을 다른 타일과 마찬가지로 지형으로 칠하거나 단일 타일로 칠할 수 있음을 의미합니다.
pt_br: Diferente de antes, quando os autotiles eram um tipo específico de tile, os terrenos são somente um conjunto de propriedades atribuídas aos tiles do atlas. Essas propriedades são então usadas por um modo de pintura dedicado do TileMap, que seleciona os tiles com dados de terreno inteligentemente. Isso significa que qualquer tile de terreno pode ser pintado como terreno ou como um tile único, como qualquer outro.
uk: На відміну від попередніх часів, коли автоплитки були окремим видом плиток, рельєфи — це лише набір властивостей, призначених плиткам атласу. Потім ці властивості використовуються спеціальним режимом малювання TileMap, який інтелектуально вибирає плитки з даними рельєфу. Це означає, що будь-яку плитку місцевості можна намалювати як місцевість або як одну плитку, як будь-яку іншу.

source: A "polished" tileset generally features variations that you should use on corners or edges of platforms, floors, etc. While these can be placed manually, this quickly becomes tedious. Handling this situation with procedurally generated levels can also be difficult and require a lot of code.
es: Un tileset "pulido" generalmente presenta variaciones que debes usar en las esquinas o bordes de plataformas, pisos, etc. Si bien se pueden colocar manualmente, rápidamente esto se vuelve tedioso. Manejar esta situación con niveles generados por procedimientos también puede ser difícil y requerir una gran cantidad de código.
it: Un tileset "raffinato" presenta generalmente variazioni da usare sugli angoli o sui bordi di piattaforme, pavimenti, ecc. Sebbene sia possibile posizionarle manualmente, questo diventa rapidamente tedioso. Gestire questa situazione con livelli generati proceduralmente può essere altrettanto difficile e richiedere molto codice.
ko: "세련된" 타일 세트는 일반적으로 플랫폼, 바닥 등의 모서리나 가장자리에 사용해야 하는 변형을 특징으로 합니다. 수동으로 배치할 수 있지만 이는 금방 지루해집니다. 절차적으로 생성된 레벨로 이러한 상황을 처리하는 것도 어려울 수 있으며 많은 코드가 필요할 수 있습니다.
pt_br: Um tileset "polido" geralmente possui variações que você deve usar em cantos ou bordas de plataformas, pisos etc. Embora seja possível posicioná-las manualmente, isso rapidamente se torna tedioso. Lidar com essa situação em níveis gerados proceduralmente também pode ser difícil e exigir muito código.
uk: «Полірований» набір плиток зазвичай містить варіації, які ви повинні використовувати на кутах або краях платформ, підлоги тощо. Хоча їх можна розмістити вручну, це швидко стає втомливим. Вирішення цієї ситуації за допомогою процедурно згенерованих рівнів також може бути складним і вимагає багато коду.

source: Godot offers *terrains* to perform this kind of tile connection automatically. This allows you to have the "correct" tile variants automatically used.
it: Godot offre i *terreni* per effettuare automaticamente questo tipo di collegamento tra i tasselli. Ciò consente di usare automaticamente le variazioni "corrette" dei tasselli.
ko: Godot는 이러한 종류의 타일 연결을 자동으로 수행하기 위해 *지형*을 제공합니다. 이를 통해 "올바른" 타일 변형을 자동으로 사용할 수 있습니다.
pt_br: O Godot oferece *terrenos* para realizar esse tipo de conexão de tiles automaticamente. Isso permite que as variantes "corretas" dos tiles sejam usadas de forma automática.
uk: Godot пропонує *території* для автоматичного виконання такого типу плиткового з’єднання. Це дозволяє автоматично використовувати «правильні» варіанти плитки.

source: Terrains are grouped into terrain sets. Each terrain set is assigned a mode from **Match Corners and Sides**, **Match Corners** and **Match sides**. They define how terrains are matched to each other in a terrain set.
es: Los terrenos se agrupan en conjuntos de terrenos. A cada conjunto de terrenos se le asigna un modo, que puede ser **Coincidir Esquinas y Lados**, **Coincidir Esquinas** y **Coincidir Lados** (Match Corners and Sides, Match Corners y Match Sides). Estos modos definen cómo se combinan los terrenos entre sí en un conjunto de terrenos.
fr: Les terrains sont regroupés en ensembles de terrains. Tous les terrains sont assignés un mode entre **Faire correspondre les coins et les côtés**, **Faire correspondre les coins** et **Faire correspondre les côtés**. Ils définissent comment les terrains sont adaptés les uns aux autres dans un ensemble de terrains.
it: I terreni sono raggruppati in insiemi di terreni. A ciascun insieme è assegnata una modalità tra **Match Corners and Sides**, **Match Corners** e **Match sides**. Queste modalità definiscono come i terreni sono abbinati tra loro in un insieme di terreni.
ko: 지형은 지형 세트로 그룹화됩니다. 각 지형 세트에는 **모퉁이 및 측면 일치**, **코너 일치** 및 **측면 일치** 모드가 할당됩니다. 이는 지형 세트에서 지형이 서로 일치하는 방법을 정의합니다.
pt_br: Terrenos são agrupados em conjuntos de terrenos. Cada conjunto de terrenos recebe um modo entre **Combinar Cantos e Lados**, **Combinar Cantos** e **Combinar Lados**. Esses modos definem como os terrenos se conectam entre si em um conjunto de terrenos.
uk: Ландшафти згруповані в набори ландшафтів. Кожному набору ландшафту призначається режим із **Збіг кутів і сторін**, **Збіг кутів** і **Збіг сторін**. Вони визначають, як рельєфи відповідають один одному в наборі рельєфу.

source: The above modes correspond to the previous bitmask modes autotiles used in Godot 3.x: 2×2, 3×3 or 3×3 minimal. This is also similar to what the `Tiled <https://www.mapeditor.org/>`__ editor features.
es: Los modos anteriores corresponden a los modos de máscara de bits utilizados anteriormente en los autotiles de Godot 3.x: 2×2, 3×3 o 3×3 mínimo. Esto también es similar a lo que ofrece el editor `Tiled <https://www.mapeditor.org/>`__.
it: Le modalità sopra descritte corrispondono alle precedenti modalità di autotile con maschera di bit, utilizzate in Godot 3.x: 2×2, 3×3 o 3×3 minimale. È anche simile a quello offerto dall'editor `Tiled <https://www.mapeditor.org/>`__.
ko: 위 모드는 Godot 3.x에서 사용된 이전 비트마스크 모드 자동 타일(2×2, 3×3 또는 3×3 최소)에 해당합니다. 이는 `Tiled <https://www.mapeditor.org/>`__ 편집기 기능과도 유사합니다.
pt_br: Os modos acima correspondem aos modos de bitmask que os autotiles usavam no Godot 3.x: 2×2, 3×3 ou 3×3 minimal. Isso também é similar ao que o editor `Tiled <https://www.mapeditor.org/>`__ oferece.
uk: Наведені вище режими відповідають попереднім автоплиткам режимів бітової маски, які використовувалися в Godot 3.x: 2×2, 3×3 або 3×3 мінімально. Це також схоже на функції редактора `Tiled <https://www.mapeditor.org/>`__.

source: Select the TileMapLayer node, go to the inspector and create a new terrain set within the TileSet *resource*:
it: Seleziona il nodo TileMapLayer, vai nell'ispettore e crea un nuovo insieme di terreni all'interno della *risorsa* TileSet:
ko: TileMapLayer 노드를 선택하고 인스펙터로 이동하여 TileSet *리소스* 내에 새 지형 세트를 만듭니다.
pt_br: Selecione o nó TileMapLayer, vá até o Inspetor e crie um novo conjunto de terrenos no *recurso* TileSet:
uk: Виберіть вузол TileMapLayer, перейдіть до інспектора та створіть новий набір місцевості в *ресурсі* TileSet:

source: Creating a terrain set in the TileSet resource inspector (within the TileMapLayer node)
it: Creazione di un insieme di terreni nell'ispettore della risorsa TileSet (all'interno del nodo TileMapLayer)
ko: TileSet 리소스 검사기(TileMapLayer 노드 내)에서 지형 세트 만들기
pt_br: Criando um conjunto de terrenos no Inspetor do recurso TileSet (no nó TileMapLayer)
uk: Створення набору місцевості в інспекторі ресурсів TileSet (у вузлі TileMapLayer)

source: After creating a terrain set, you **must** create one or more terrains *within* the terrain set:
es: Después de crear un conjunto de terrenos, **debes** crear uno o más terrenos *dentro* del conjunto de terrenos:
it: Dopo aver creato un insieme di terreni, è **necessario** creare uno o più terreni *all'interno* dell'insieme di terreni:
ko: 지형 세트를 생성한 후에는 **반드시** 지형 세트 *내에서* 하나 이상의 지형을 생성해야 합니다.
pt_br: Após criar um conjunto de terrenos, você **deve** criar um ou mais terrenos *no* conjunto de terrenos:
uk: Після створення набору рельєфу ви **повинні** створити один або кілька рельєфів *у межах* набору рельєфу:

source: Creating a terrain within the terrain set
es: Crear un terreno dentro del set de terreno
fr: Créer un terrain dans l'ensemble de terrains
it: Creare un terreno all'interno dell'insieme di terreni
ko: 지형 세트 안에 지형 만들기
uk: Створення рельєфу в межах набору рельєфу

source: In the TileSet editor, switch to Select mode and click a tile. In the middle column, unfold the **Terrains** section then assign a terrain set ID and a terrain ID for the tile. ``-1`` means "no terrain set" or "no terrain", which means you must set **Terrain Set** to ``0`` or greater before you can set **Terrain** to ``0`` or greater.
es: En el editor TileSet, cambie al modo Seleccionar y haz clic en un tile. En la columna del medio, despliegue la sección **Terrenos** y luego asigne un ID de **Conjunto de Terreno** y un ID de **Terreno** para el tile. ``-1`` significa "no es conjunto de terreno" y "no es terreno" respectivamente. Entonces debes establecer el **Conjunto de Terreno** en ``0`` o más antes de poder establecer el **Terreno** en ``0`` o mayor.
it: Nell'editor TileSet, passa alla modalità Seleziona e clicca su un tassello. Nella colonna centrale, espandi la sezione **Terreni** e assegna un ID insieme di terreni e un ID terreno al tassello. ``-1`` significa "nessun insieme di terreni" o "nessun terreno", il che significa che devi impostare **Insieme di terreni** su ``0`` o più prima di poter impostare **Terreno** su ``0`` o più.
ko: TileSet 편집기에서 선택 모드로 전환하고 타일을 클릭합니다. 가운데 열에서 **Terrains** 섹션을 펼친 다음 지형 세트 ID와 타일에 대한 지형 ID를 할당합니다. ``-1``는 "지형 설정 없음" 또는 "지형 없음"을 의미합니다. 즉, **Terrain**을 ``0`` 이상으로 설정하려면 먼저 **Terrain Set**을 ``0`` 이상으로 설정해야 합니다.
pt_br: No editor de TileSet, mude para o modo Seleção e clique em um tile. Na coluna do meio, expanda a seção **Terrenos** e atribua um ID de conjunto de terrenos e um ID de terreno para o tile. ``-1`` significa "sem conjunto de terrenos" ou "sem terreno", o que significa que você deve definir o **Conjunto de Terrenos** como ``0`` ou maior antes de definir o **Terreno** como ``0`` ou maior.
uk: У редакторі TileSet перейдіть у режим вибору та клацніть плитку. У середньому стовпці розгорніть розділ **Terrains**, а потім призначте ідентифікатор набору ландшафту та ідентифікатор ландшафту для плитки. ``-1`` означає «немає набору ландшафту» або «немає ландшафту», що означає, що ви повинні встановити **Набір ландшафту** на ``0`` або більше, перш ніж ви зможете встановити **Ландшафт** на ``0`` або більше.

source: Terrain set IDs and terrain IDs are independent from each other. They also start from ``0``, not ``1``.
es: Los ID de conjunto de terreno y los ID de terreno son independientes entre sí. También comienzan desde ``0``, no desde ``1``.
fr: Les IDs d'ensembles de terrain et les IDs de terrain sont indépendants les uns des autres. Aussi, ils commencent à ``0``, pas ``1``.
it: Gli ID degli insiemi di terreno e gli ID di terreno sono indipendenti l'uno dall'altro. Inoltre partono da ``0``, non da ``1``.
ko: 지형 세트 ID와 지형 ID는 서로 독립적입니다. 또한 ``1``가 아닌 ``0``에서 시작합니다.
pt_br: Os IDs de conjunto de terrenos e os IDs de terrenos são independentes entre si. Eles também começam em ``0``, e não em ``1``.
uk: Ідентифікатори набору місцевості та ідентифікатори місцевості не залежать один від одного. Вони також починаються з ``0``, а не ``1``.

source: Configuring terrain on a single tile in the TileSet editor's Select mode
es: Configurar el terreno en un solo tile en el modo Seleccionar del editor TileSet
it: Configurazione del terreno su un singolo tassello nella modalità Seleziona dell'editor TileSet
ko: TileSet 편집기의 선택 모드에서 단일 타일의 지형 구성
pt_br: Configurando terreno em um tile individual no modo Seleção do editor de TileSet
uk: Налаштування ландшафту на одній плитці в режимі вибору редактора TileSet

source: After doing so, you can now configure the **Terrain Peering Bits** section which becomes visible in the middle column. The peering bits determine which tile will be placed depending on neighboring tiles. ``-1`` is a special value which refers to empty space.
es: Después de hacerlo, ahora puede configurar la sección **Terrain Peering Bits** (que sería Bits de Emparejamiento de Terreno) que se vuelve visible en la columna del medio. Los bits de emparejamiento determinan qué tile se colocará dependiendo de los tiles vecinos. ``-1`` es un valor especial que se refiere al espacio vacío.
ko: 그런 다음 이제 중간 열에 표시되는 **Terrain Peering Bits** 섹션을 구성할 수 있습니다. 피어링 비트는 인접한 타일에 따라 배치될 타일을 결정합니다. ``-1``는 빈 공간을 나타내는 특수한 값입니다.
pt_br: Após fazer isso, você poderá configurar a seção **Bits de Conexão de Terreno**, que fica visível na coluna do meio. Os bits de conexão determinam qual tile será colocado dependendo dos tiles vizinhos. ``-1`` é um valor especial que se refere a espaço vazio.
uk: Зробивши це, тепер ви можете налаштувати розділ **Терраїн Піринг-біти**, який стане видимим у середньому стовпці. Пірингові біти визначають, яку плитку буде розміщено залежно від сусідніх плиток. ``-1`` - це спеціальне значення, яке стосується порожнього простору.

source: For example, if a tile has all its bits set to ``0`` or greater, it will only appear if *all* 8 neighboring tiles are using a tile with the same terrain ID. If a tile has its bits set to ``0`` or greater, but the top-left, top and top-right bits are set to ``-1``, it will only appear if there is empty space on top of it (including diagonally).
es: Por ejemplo, si un tile tiene todos sus bits configurados en ``0`` o más, solo aparecerá si *todos* los 8 tiles vecinos están usando un mosaico con el mismo ID de terreno. Si un mosaico tiene sus bits configurados en ``0`` o más, pero los bits superior izquierdo, superior y superior derecho están configurados en ``-1``, solo aparecerá si hay espacios vacíos encima de él (incluyendo en diagonal).
it: Ad esempio, se un tassello ha tutti i suoi bit impostati su ``0`` o più, apparirà solo se *tutte* gli 8 tasselli vicini utilizzano un tassello con lo stesso ID terreno. Se un tassello ha i suoi bit impostati su ``0`` o più, ma i bit superiore sinistro, superiore e superiore destro sono impostati su ``-1``, apparirà solo se c'è spazio vuoto sopra di esso (incluso in diagonale).
ko: 예를 들어 타일의 모든 비트가 ``0`` 이상으로 설정된 경우 *모든* 8개 인접 타일이 동일한 지형 ID를 가진 타일을 사용하는 경우에만 나타납니다. 타일의 비트가 ``0`` 이상으로 설정되어 있지만 왼쪽 위, 위쪽 및 오른쪽 위 비트가 ``-1``로 설정된 경우 타일 위에 빈 공간(대각선 포함)이 있는 경우에만 나타납니다.
pt_br: Por exemplo, se um tile tiver todos os seus bits configurados como ``0`` ou maior, ele só aparecerá se *todos* os 8 tiles vizinhos estiverem usando um tile com o mesmo ID de terreno. Se um tile tiver seus bits configurados como ``0`` ou maior, mas os bits superior esquerdo, superior e superior direito estiverem configurados como ``-1``, ele só aparecerá se houver espaço vazio acima dele (incluindo na diagonal).
uk: Наприклад, якщо всі біти плитки встановлені на ``0`` або більше, вона з’явиться, лише якщо *всі* 8 сусідніх плиток використовують плитку з однаковим ID місцевості. Якщо біти плитки встановлені на ``0`` або більше, але верхній лівий, верхній і верхній правий біти встановлені на ``-1``, вона з’явиться, лише якщо є порожній простір зверху його (в тому числі по діагоналі).

source: Configuring terrain peering bits on a single tile in the TileSet editor's Select mode
es: Configuración de bits de emparejamiento de terreno en un solo tile en el modo Seleccionar del editor TileSet
it: Configurazione dei bit di adattamento del terreno su un singolo tassello nella modalità Seleziona dell'editor TileSet
ko: TileSet 편집기의 선택 모드에서 단일 타일에 지형 피어링 비트 구성
pt_br: Configurando os bits de conexão de terreno em um tile individual no modo Seleção do editor do TileSet
uk: Налаштування бітів пірингу ландшафту на одній плитці в режимі вибору редактора TileSet

source: An example configuration for a full tilesheet may look as follows:
es: Un ejemplo de configuración de todo un tilesheet podría verse tal que así:
it: Una possibile configurazione per tutto un tilesheet potrebbe essere la seguente:
ko: 전체 타일시트의 구성 예시는 다음과 같습니다.
uk: Приклад конфігурації для повного плиткового листа може виглядати так:

source: Example full tilesheet for a sidescrolling game
es: Ejemplo de conjunto de tiles completo para un juego de desplazamiento lateral
it: Esempio di tilesheet completo per un gioco a scorrimento laterale
ko: 횡스크롤 게임의 전체 타일시트 예시
pt_br: Exemplo de um tilesheet completo para um jogo sidescrolling
uk: Приклад повного набору фішок для гри зі скроллінгом

source: Example full tilesheet for a sidescrolling game with terrain peering bits visible
es: Ejemplo de hoja de tiles completa para un juego de desplazamiento lateral con partes de emparejamiento del terreno visibles
it: Esempio di tilesheet completo per un gioco a scorrimento laterale con bit di adattamento del terreno visibili
ko: 지형 피어링 비트가 보이는 횡스크롤 게임의 전체 타일시트 예
pt_br: Exemplo de um tilesheet completo para um jogo sidescrolling com os bits de conexão de terreno visíveis
uk: Приклад повного аркуша для гри з бічною прокруткою з видимими фрагментами рельєфу

source: Assigning properties to multiple tiles at once
es: Asignar propiedades a varios tiles a la vez
it: Assegnare proprietà a più tasselli alla volta
ko: 한 번에 여러 타일에 속성 할당
pt_br: Atribuindo propriedades a vários tiles de uma vez
uk: Призначення властивостей кільком плиткам одночасно

source: There are two ways to assign properties to multiple tiles at once. Depending on your use cases, one method may be faster than the other:
es: Hay dos formas de asignar propiedades a varios tiles a la vez. Dependiendo de sus casos de uso, un método puede ser más rápido que el otro:
it: Ci sono due modi per assegnare proprietà a più tasselli alla volta. A seconda delle esigenze, un metodo potrebbe essere più veloce dell'altro:
ko: 한 번에 여러 타일에 속성을 할당하는 방법에는 두 가지가 있습니다. 사용 사례에 따라 한 가지 방법이 다른 방법보다 빠를 수 있습니다.
pt_br: Existem duas maneiras de atribuir propriedades a vários tiles de uma vez. Dependendo do seu caso de uso, um método pode ser mais rápido que o outro:
uk: Існує два способи призначити властивості кільком плиткам одночасно. Залежно від ваших випадків використання один метод може бути швидшим за інший:

source: Using multiple tile selection
es: Usar la selección de múltiples tiles
fr: Utiliser la sélection de tuiles multiples
it: Utilizzare la selezione di più tasselli
ko: 멀티스레드 사용하기
pt_br: Usando a seleção de vários blocos
uk: Використання кількох плиток

source: If you wish to configure various properties on several tiles at once, choose the **Select** mode at the top of the TileSet editor:
it: Se desideri configurare varie proprietà su più tasselli alla volta, scegli la modalità **Seleziona** in cima all'editor TileSet:
ko: 한 번에 여러 타일의 다양한 속성을 구성하려면 TileSet 편집기 상단에서 **선택** 모드를 선택하세요.
pt_br: Se você deseja configurar várias propriedades em diversos tiles de uma vez, selecione o modo **Seleção** na parte superior do editor de TileSet:
uk: Якщо ви бажаєте налаштувати різні властивості для кількох плиток одночасно, виберіть режим **Вибрати** у верхній частині редактора TileSet:
