Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/using_tilesets.po
Languages: es, fr, it, ko, pt_br, uk

source: You can also right-click a tile and choose **Delete**, as an alternative to the Eraser tool.
es: También puedes hacer clic derecho en un tile y elegir **Eliminar**, como alternativa a la herramienta Borrador.
fr: Vous pouvez également faire un clic droit sur une tuile et choisir **Delete**, comme alternative à l'outil Gomme.
it: Puoi anche fare clic destro su un tassello e scegliere **Cancella**, come alternativa allo strumento Gomma.
ko: 지우개 도구 대신 타일을 마우스 오른쪽 버튼으로 클릭하고 **삭제**를 선택할 수도 있습니다.
pt_br: Você também pode clicar com o botão direito em um tile e escolher **Delete**, como alternativa à ferramenta Borracha.
uk: Ви також можете клацнути плитку правою кнопкою миші та вибрати **Видалити** як альтернативу інструменту «Гумка».

source: Like in the 2D and TileMap editors, you can pan across the TileSet panel using the middle or right mouse buttons, and zoom using the mouse wheel or buttons in the top-left corner.
es: Al igual que en los editores 2D y TileMap, puedes desplazarte por el panel TileSet usando los botones del medio o derecho del ratón, y hacer zoom con la rueda del ratón o los botones de la esquina superior izquierda.
fr: Comme dans les éditeurs 2D et TileMap, vous pouvez faire défiler le panneau TileSet en utilisant le bouton central ou droit de la souris, et zoomer en utilisant la molette de la souris ou les boutons situés dans le coin supérieur gauche.
it: Come negli editor 2D e TileMap, è possibile spostarsi nel pannello TileSet tramite il pulsante centrale o destro del mouse e zoomare tramite la rotellina del mouse o i pulsanti nell'angolo in alto a sinistra.
ko: 2D 및 TileMap 편집기에서와 마찬가지로 마우스 가운데 또는 오른쪽 버튼을 사용하여 TileSet 패널을 이동하고 왼쪽 상단 모서리에 있는 마우스 휠 또는 버튼을 사용하여 확대/축소할 수 있습니다.
pt_br: Assim como nos editores 2D e TileMap, você pode percorrer o painel do TileSet usando os botões do meio ou direito do mouse, e aplicar zoom usando a roda do mouse ou os botões no canto superior esquerdo.
uk: Як і в редакторах 2D і TileMap, ви можете переміщатися по панелі TileSet за допомогою середньої або правої кнопки миші та масштабувати за допомогою коліщатка миші або кнопок у верхньому лівому куті.

source: If you wish to source tiles from several tilesheet images for a single TileSet, create additional atlases and assign textures to each of them before continuing. It is also possible to use one image per tile this way (although using tilesheets is recommended for better usability).
es: Si deseas obtener tiles de varias imágenes de hojas de tiles para un único TileSet, crea atlas adicionales y asigne texturas a cada uno de ellos antes de continuar. También es posible usar una imagen por tile de esta manera (aunque se recomienda usar hojas de tiles para una mejor usabilidad).
fr: Si vous souhaitez obtenir des tuiles à partir de plusieurs images de feuilles de tuiles pour un seul TileSet, créez des atlas supplémentaires et attribuez des textures à chacun d'eux avant de continuer. Il est également possible d'utiliser une image par tuile de cette manière (bien que l'utilisation de feuilles de tuiles soit recommandée pour une meilleure productivité).
it: Se desideri utilizzare i tasselli provenienti da diverse immagini di tilesheet per un singolo TileSet, crea atlanti aggiuntivi e assegna le texture a ciascuno di essi prima di continuare. È anche possibile utilizzare un'immagine per tassello in questo modo (sebbene sia consigliato utilizzare i tilesheet per una migliore usabilità).
ko: 단일 TileSet에 대해 여러 타일시트 이미지에서 타일을 소스로 가져오려면 계속하기 전에 추가 아틀라스를 만들고 각 이미지에 텍스처를 할당하세요. 이 방법으로 타일당 하나의 이미지를 사용할 수도 있습니다(더 나은 유용성을 위해 타일시트를 사용하는 것이 권장되지만).
pt_br: Se você quiser usar tiles de várias imagens de tilesheet em um único TileSet, crie atlas adicionais e atribua texturas a cada um deles antes de continuar. Também é possível usar uma imagem por tile dessa forma (embora o uso de tilesheets seja recomendado para melhor usabilidade).
uk: Якщо ви бажаєте отримати плитки з кількох зображень аркушів для одного TileSet, створіть додаткові атласи та призначте текстури кожному з них, перш ніж продовжити. Таким чином також можна використовувати одне зображення на плитку (хоча для кращої зручності використання рекомендується використовувати листи плиток).

source: You can adjust properties for the atlas in the middle column:
es: Puedes ajustar las propiedades del atlas en la columna del medio:
fr: Vous pouvez ajuster les propriétés de l'atlas dans la colonne centrale :
it: Puoi regolare le proprietà per l'atlante nella colonna centrale:
ko: 중간 열에서 아틀라스의 속성을 조정할 수 있습니다.
pt_br: Você pode ajustar as propriedades do atlas na coluna do meio:
uk: Ви можете налаштувати властивості для атласу в середньому стовпці:

source: Adjusting TileSet atlas properties in the dedicated inspector (part of the TileSet panel)
es: Ajustar las propiedades del atlas de TileSet en el inspector dedicado (parte del panel TileSet)
fr: Ajuster les propriétés de l'atlas du TileSet dans l'inspecteur dédié (qui fait partie du panneau TileSet)
it: Regolazione delle proprietà dell'atlante di TileSet nell'ispettore dedicato (parte del pannello TileSet)
ko: 전용 인스펙터에서 TileSet 아틀라스 속성 조정(TileSet 패널의 일부)
pt_br: Ajustando as propriedades do atlas TileSet no Inspetor dedicado (parte do painel TileSet)
uk: Налаштування властивостей атласу TileSet у спеціальному інспекторі (частина панелі TileSet)

source: The following properties can be adjusted on the atlas:
es: Las siguientes propiedades pueden ajustarse en el atlas:
fr: Les propriétés suivantes peuvent être définies sur l'atlas :
it: Le seguenti proprietà si possono modificare sull'atlante:
ko: 아틀라스에서는 다음 속성을 조정할 수 있습니다.
pt_br: As seguintes propriedades podem ser ajustadas no atlas:
uk: На атласі можна налаштувати такі властивості:

source: **ID:** The identifier (unique within this TileSet), used for sorting.
es: **ID:** El identificador (único dentro de este TileSet), utilizado para ordenar.
fr: **ID :** L'identifiant (unique dans ce TileSet), utilisé pour le tri.
it: **ID:** l'identificatore (univoco dentro questo TileSet), utilizzato per l'ordinamento.
ko: **ID:** 정렬에 사용되는 식별자(이 TileSet 내에서 고유함)입니다.
pt_br: **ID:** O identificador (único dentro deste TileSet), usado para ordenação.
uk: **ID:** Ідентифікатор (унікальний у межах цього TileSet), який використовується для сортування.

source: **Name:** The human-readable name for the atlas. Use a descriptive name here for organizational purposes (such as "terrain", "decoration", etc).
es: **Nombre:** El nombre humanamente legible del atlas. Utiliza aquí un nombre descriptivo con fines organizativos (como "terreno", "decoración", etc.).
fr: **Nom :** Le nom facilement lisible pour l'atlas. Utilisez un nom descriptif ici à des fins organisationnelles (comme "terrain", "décoration", etc.).
it: **Nome:** il nome leggibile in chiaro per l'atlante. Usa un nome descrittivo qui a scopo organizzativo (ad esempio "terreno", "decorazione", ecc.).
ko: **이름:** 사람이 읽을 수 있는 아틀라스 이름입니다. 여기서는 정리 목적(예: "지형", "장식" 등)을 위해 설명적인 이름을 사용합니다.
pt_br: **Nome:** O nome legível para o atlas. Use um nome descritivo aqui para fins de organização (como "terreno", "decoração", etc).
uk: **Назва:** зрозуміла для людини назва атласу. Використовуйте тут описову назву для організаційних цілей (наприклад, «рельєф», «прикраса» тощо).

source: **Margins:** The margins on the image's edges that should not be selectable as tiles (in pixels). Increasing this can be useful if you download a tilesheet image that has margins on the edges (e.g. for attribution).
es: **Márgenes:** Los márgenes en los bordes de la imagen que no deben poder seleccionarse como tiles (en píxeles). Aumentar esto puede resultar útil si descarga una imagen de hoja de mosaico que tiene márgenes en los bordes (por ejemplo, para atribución).
fr: **Marges :** Les marges sur les bords de l'image qui ne doivent pas être sélectionnables comme tuiles (en pixels). Cela peut être utile si vous téléchargez une image de feuille de tuile qui a des marges sur les bords (par ex. pour l'attribution).
it: **Margini:** i margini sui bordi dell'immagine che non devono essere selezionabili come tasselli (in pixel). Aumentare questo valore può essere utile se hai scaricato un'immagine di tilesheet che ha margini sui bordi (per esempio, per attribuzione).
ko: **여백:** 타일로 선택할 수 없는 이미지 가장자리의 여백(픽셀 단위)입니다. 가장자리에 여백이 있는 타일시트 이미지를 다운로드하는 경우(예: 속성 표시) 이 값을 늘리는 것이 유용할 수 있습니다.
pt_br: **Margens:** As margens nas bordas da imagem que não devem ser selecionáveis como tiles (em pixels). Aumentar isso pode ser útil se você baixar um tilesheet com margens nas bordas (por exemplo, para atribuição).
uk: **Поля:** поля на краях зображення, які не можна вибирати як плитки (у пікселях). Збільшення цього значення може бути корисним, якщо ви завантажуєте зображення мозаїчного аркуша з полями по краях (наприклад, для атрибуції).

source: **Separation:** The separation between each tile on the atlas in pixels. Increasing this can be useful if the tilesheet image you're using contains guides (such as outlines between every tile).
es: **Separación:** La separación entre cada tile en el atlas en píxeles. Aumentar esto puede ser útil si la imagen de la hoja de tiles que estás usando contiene guías (como contornos entre cada tile).
fr: **Séparation :** La séparation entre chaque tuile sur l'atlas en pixels. L’augmenter peut être utile si l'image de feuille de tuile que vous utilisez contient des guides (comme des contours entre chaque tuile).
it: **Separazione:** la distanza tra ciascun tassello nell'atlante, in pixel . Aumentare questo valore può essere utile se l'immagine di tilesheet che stai utilizzando contiene linee guida (come contorni tra ogni tassello).
ko: **구분:** 아틀라스의 각 타일 사이의 간격(픽셀 단위)입니다. 사용 중인 타일시트 이미지에 안내선(예: 모든 타일 사이의 윤곽선)이 포함된 경우 이 값을 늘리는 것이 유용할 수 있습니다.
pt_br: **Separação:** A separação entre cada tile no atlas em pixels. Aumentar esse valor pode ser útil se a imagem do tilesheet que você está usando contiver guias (como contornos entre cada bloco).
uk: **Розділення:** Відстань між кожною плиткою на атласі в пікселях. Збільшення цього значення може бути корисним, якщо зображення мозаїки, яке ви використовуєте, містить напрямні (наприклад, контури між кожною плиткою).

source: **Texture Region Size:** The size of each tile on the atlas in pixels. In most cases, this should match the tile size defined in the TileMapLayer property (although this is not strictly necessary).
it: **Dimensioni regione di texture:** Le dimensioni di ogni tassello sull'atlante in pixel. In gran parte dei casi, dovrebbe corrispondere alle dimensioni del tassello definita nella proprietà TileMapLayer (anche se non è strettamente necessario).
ko: **텍스처 영역 크기:** 아틀라스의 각 타일 크기(픽셀)입니다. 대부분의 경우 이는 TileMapLayer 속성에 정의된 타일 크기와 일치해야 합니다(꼭 필요한 것은 아니지만).
pt_br: **Tamanho da Região de Textura:** O tamanho de cada tile no atlas em pixels. Geralmente, isso deve corresponder ao tamanho do bloco definido na propriedade TileMapLayer (embora isso não seja estritamente necessário).
uk: **Розмір області текстури:** Розмір кожної плитки на атласі в пікселях. У більшості випадків це має відповідати розміру мозаїки, визначеному у властивості TileMapLayer (хоча це не обов’язково).

source: **Use Texture Padding:** If checked, adds a 1-pixel transparent edge around each tile to prevent texture bleeding when filtering is enabled. It's recommended to leave this enabled unless you're running into rendering issues due to texture padding.
es: **Usar Padding de Textura:** Si está marcado, agrega un borde transparente de 1 píxel alrededor de cada tile para evitar que la textura se desvanezca cuando está habilitado un filtro. Se recomienda dejar esto habilitado a menos que tenga problemas de renderizado debido al padding de textura.
fr: **Utilisez le padding de texture :** Si cette case est cochée, ajoute un bord transparent de 1 pixel autour de chaque tuile pour éviter le saignement de la texture lorsque le filtrage est activé. Il est recommandé de laisser cette option activée sauf si vous rencontrez des problèmes de rendu dus au padding de texture.
it: **Usa padding di texture:** se abilitata, aggiunge un bordo trasparente di 1 pixel attorno a ogni tassello per evitare sbavature di texture quando il filtro è abilitato. Si consiglia di lasciarla abilitata a meno che non si riscontrino problemi di rendering dovuti al padding di texture.
ko: **텍스처 패딩 사용:** 이 옵션을 선택하면 필터링이 활성화될 때 텍스처 블리딩을 방지하기 위해 각 타일 주위에 1픽셀 투명 가장자리를 추가합니다. 텍스처 패딩으로 인해 렌더링 문제가 발생하지 않는 한 이 기능을 활성화된 상태로 두는 것이 좋습니다.
pt_br: **Usar preenchimento de textura:** Se marcado, adiciona uma borda transparente de 1 pixel ao redor de cada tile para evitar bleeding de textura quando a filtragem estiver habilitada. Recomenda-se deixar essa opção habilitada, a menos que você esteja com problemas de renderização devido ao preenchimento de textura.
uk: **Використовувати доповнення текстури:** якщо позначено, додає 1-піксельний прозорий край навколо кожної плитки, щоб запобігти витоку текстури, коли фільтрування ввімкнено. Рекомендовано залишати цю функцію ввімкненою, якщо у вас не виникають проблеми з відображенням через доповнення текстури.

source: Note that changing texture margin, separation and region size may cause tiles to be lost (as some of them would be located outside the atlas image's coordinates). To regenerate tiles automatically from the tilesheet, use the three vertical dots menu button at the top of the TileSet editor and choose **Create Tiles in Non-Transparent Texture Regions**:
es: Ten en cuenta que cambiar el margen de la textura, la separación y el tamaño de la región puede provocar la pérdida de tiles (ya que algunos de ellos estarían ubicados fuera de las coordenadas de la imagen del atlas). Para regenerar tiles automáticamente desde la hoja de tiles, usa el botón de menú de tres puntos verticales en la parte superior del editor TileSet y elige **Crear tiles en regiones de textura no transparentes**:
it: Tieni presente che cambiare il margine, la separazione e le dimensioni della regione della texture potrebbe causare la perdita di alcuni tasselli (poiché alcuni di essi si troverebbero fuori dalle coordinate dell'immagine dell'atlante). Per rigenerare automaticamente i tasselli dal tilesheet, premi il pulsante del menu con i tre puntini verticali in cima l'editor TileSet e scegli **Crea tasselli nelle regioni opache della texture**:
ko: 텍스처 여백, 분리 및 영역 크기를 변경하면 타일이 손실될 수 있습니다(일부는 아틀라스 이미지 좌표 외부에 위치하므로). 타일시트에서 자동으로 타일을 재생성하려면 TileSet 편집기 상단에 있는 세 개의 수직 점 메뉴 버튼을 사용하고 **만들기 Tiles in Non-Transparent Texture Regions**를 선택합니다.
pt_br: Observe que alterar a margem da textura, a separação e a dimensão da região pode causar a perda de tiles (já que alguns deles estariam localizados fora das coordenadas da imagem do atlas). Para regenerar blocos automaticamente a partir do tilesheet, use o botão de menu com três pontos verticais na parte superior do editor TileSet e escolha **Criar Blocos em Regiões de Textura Não Transparentes**:
uk: Зауважте, що зміна поля текстури, розділення та розміру області може спричинити втрату плиток (оскільки деякі з них будуть розташовані за межами координат зображення атласу). Щоб повторно генерувати плитки автоматично з аркуша плиток, скористайтеся кнопкою меню з трьома вертикальними крапками у верхній частині редактора TileSet і виберіть **Створити плитки в непрозорих областях текстури**:

source: Recreating tiles automatically after changing atlas properties
es: Recrear tiles automáticamente después de cambiar las propiedades del atlas
fr: Recréation automatique des tuiles après un changement des propriétés de l'atlas
it: Ricreazione automatica dei tasselli dopo aver cambiato le proprietà dell'atlante
ko: 아틀라스 속성을 변경한 후 자동으로 타일 다시 만들기
pt_br: Recriando tiles automaticamente após alterar as propriedades do atlas
uk: Автоматичне повторне створення плиток після зміни властивостей атласу

source: Using a collection of scenes
es: Usar una colección de escenas
fr: Utiliser une collection de scènes
it: Utilizzare una raccolta di scene
ko: 장면 모음 사용
uk: Використання колекції сцен

source: You can also place actual *scenes* as tiles. This allows you to use any collection of nodes as a tile. For example, you could use scene tiles to place gameplay elements, such as shops the player may be able to interact with. You could also use scene tiles to place AudioStreamPlayer2Ds (for ambient sounds), particle effects, and more.
it: È anche possibile posizionare *scene* vere e proprie come tasselli. Questo permette di utilizzare qualsiasi raccolta di nodi come tasselli. Ad esempio, si potrebbero usare i tasselli scena per posizionare elementi di gioco, come negozi con cui il giocatore può interagire. Si potrebbero anche usare i tasselli scena per posizionare AudioStreamPlayer2D (per i suoni ambientali), effetti di particelle e altro.
ko: 실제 *장면*을 타일로 배치할 수도 있습니다. 이를 통해 노드 컬렉션을 타일로 사용할 수 있습니다. 예를 들어 씬 타일을 사용하여 플레이어가 상호 작용할 수 있는 상점과 같은 게임플레이 요소를 배치할 수 있습니다. 씬 타일을 사용하여 AudioStreamPlayer2D(주변 사운드용), 입자 효과 등을 배치할 수도 있습니다.
uk: Ви також можете розміщувати фактичні *сцени* як плитки. Це дозволяє використовувати будь-яку колекцію вузлів як плитку. Наприклад, ви можете використовувати плитки сцен для розміщення елементів ігрового процесу, таких як магазини, з якими гравець може взаємодіяти. Ви також можете використовувати плитки сцен для розміщення AudioStreamPlayer2D (для навколишніх звуків), ефектів частинок тощо.

source: Scene tiles come with a greater performance overhead compared to atlases, as every scene is instanced individually for every placed tile.
es: Los tiles de escena tienen una mayor sobrecarga de rendimiento en comparación con los atlas, ya que cada escena se crea individualmente para cada tile colocado.
fr: Les tuiles de scène présentent un plus grand surcoût de performance par rapport aux atlas, car chaque scène est étudiée individuellement pour chaque tuile placée.
ko: 모든 씬는 배치된 모든 타일에 대해 개별적으로 인스턴스화되므로 씬 타일은 아틀라스에 비해 더 큰 성능 오버헤드를 제공합니다.
pt_br: Os tiles de cena possuem uma sobrecarga de desempenho maior em comparação com os atlas, pois cada cena é instanciada individualmente para cada tile colocado.

source: It's recommended to only use scene tiles when necessary. To draw sprites in a tile without any kind of advanced manipulation, :ref:`use atlases instead <doc_creating_tilesets_using_tilesheet>`.
it: Si consiglia di utilizzare i tasselli scena solo quando necessario. Per disegnare sprite in un tassello senza alcun tipo di manipolazione avanzata, :ref:`utilizza invece gli atlanti <doc_creating_tilesets_using_tilesheet>`.
ko: 필요한 경우에만 씬 타일을 사용하는 것이 좋습니다. 어떤 종류의 고급 조작 없이 타일에 스프라이트를 그리려면 :ref:`대신 아틀라스를 사용 <doc_creating_tilesets_using_tilesheet>`하세요.
pt_br: Recomenda-se usar tiles de cena somente quando necessário. Para desenhar sprites em um tiles sem qualquer tipo de manipulação avançada, :ref:`use atlas em vez de <doc_creating_tilesets_using_tilesheet>`.
uk: Рекомендовано використовувати плитки сцен лише за необхідності. Щоб намалювати спрайти на плитці без будь-яких складних маніпуляцій, :ref:`use atlases instead <doc_creating_tilesets_using_tilesheet>`.

source: For this example, we'll create a scene containing a CPUParticles2D root node. Save this scene to a scene file (separate from the scene containing the TileMapLayer), then switch to the scene containing the TileMapLayer node. Open the TileSet editor, and create a new **Scenes Collection** in the left column:
it: Per questo esempio, creeremo una scena contenente un nodo radice CPUParticles2D. Salva questa scena in un file di scena (separato dalla scena contenente il TileMapLayer), poi passa alla scena contenente il nodo TileMapLayer. Apri l'editor TileSet e crea una nuova **Raccolta di scene** nella colonna sinistra:
ko: 이 예에서는 CPUParticles2D 루트 노드를 포함하는 씬을 생성합니다. 이 씬을 씬 파일(TileMapLayer가 포함된 씬와 별도로)에 저장한 다음 TileMapLayer 노드가 포함된 씬로 전환합니다. TileSet 편집기를 열고 왼쪽 열에 새 **Scenes Collection**을 만듭니다.
pt_br: Para este exemplo, vamos criar uma cena contendo um nó raiz CPUParticles2D. Salve esta cena em um arquivo de cena (separado da cena que contém o nó TileMapLayer), depois mude para a cena que contém o nó TileMapLayer. Abra o editor de TileSet e crie uma nova **Coleção de Cenas** na coluna da esquerda:
uk: Для цього прикладу ми створимо сцену, яка містить кореневий вузол CPUParticles2D. Збережіть цю сцену у файл сцени (окремо від сцени, що містить TileMapLayer), а потім перейдіть до сцени, що містить вузол TileMapLayer. Відкрийте редактор TileSet і створіть нову **Колекцію сцен** у лівому стовпчику:

source: Creating a scenes collection in the TileSet editor
es: Crear colecciones de escenas en el editor de TileSet
fr: Créer une collection de scènes dans l'éditeur TileSet
it: Creazione di una collezione di scene nell'editor TileSet
ko: 타일셋 편집기에서 씬 컬렉션 만들기
uk: Створення колекції сцен у редакторі TileSet

source: After creating a scenes collection, you can enter a descriptive name for the scenes collection in the middle column if you wish. Select this scenes collection then create a new scene slot:
es: Después de crear una colección de escenas, puedes ingresar un nombre descriptivo en la columna del medio si lo desea. Selecciona esta colección de escenas y luego crea un nuevo espacio de escena:
fr: Après avoir créé une collection de scènes, vous pouvez entrer un nom descriptif pour la collection de scènes dans la colonne du milieu si vous le souhaitez. Sélectionnez cette collection de scènes puis créez un nouvel emplacement de scène :
it: Dopo aver creato una raccolta di scene, se lo desideri, puoi inserire un nome descrittivo per la raccolta nella colonna centrale. Seleziona questa raccolta e poi crea un nuovo slot di scena:
ko: 장면 컬렉션을 생성한 후 원하는 경우 중간 열에 장면 컬렉션을 설명하는 이름을 입력할 수 있습니다. 이 장면 컬렉션을 선택한 다음 새 씬 슬롯을 만듭니다.
pt_br: Após criar uma coleção de cenas, você pode inserir um nome descritivo para a coleção de cenas na coluna do meio, se desejar. Selecione esta coleção de cenas e, em seguida, crie um novo slot de cena:
uk: Після створення колекції сцен ви можете ввести описову назву колекції сцен у середній колонці, якщо хочете. Виберіть цю колекцію сцен, а потім створіть новий слот сцени:

source: Creating a scene tile after selecting the scenes collection in the TileSet editor
es: Crear un tile de escena después de seleccionar la colección de escenas en el editor TileSet
fr: Création d'une tuile de scène après avoir sélectionné la collection de scènes dans l'éditeur TileSet
it: Creazione di un tassello scena dopo aver selezionato la raccolta di scene nell'editor TileSet
ko: TileSet 편집기에서 장면 컬렉션을 선택한 후 씬 타일 생성
pt_br: Criando um tile de cena após selecionar a coleção de cenas no editor de TileSet
uk: Створення плитки сцени після вибору колекції сцен у редакторі TileSet

source: Select this scene slot in the right column, then use **Quick Load** (or **Load**) to load the scene file containing the particles:
es: Selecciona esta ranura de escena en la columna de la derecha, luego use **Carga rápida** (o **Cargar**) para cargar el archivo de escena que contiene las partículas:
fr: Sélectionnez cet emplacement de scène dans la colonne de droite, puis utilisez **Chargement rapide** (ou **Charger**) pour charger le fichier de scène contenant les particules :
it: Seleziona questo slot di scena nella colonna di destra, poi usa **Carica rapida** (o **Carica**) per caricare il file di scena contenente le particelle:
ko: 오른쪽 열에서 이 씬 슬롯을 선택한 다음 **빠른 로드**(또는 **로드**)를 사용하여 입자가 포함된 씬 파일을 로드합니다.
pt_br: Selecione este slot de cena na coluna da direita e, em seguida, use **Carregamento Rápido** (ou **Carregar**) para carregar o arquivo de cena que contém as partículas:
uk: Виберіть цей слот сцени в правому стовпці, а потім скористайтеся **Quick Load** (або **Load**), щоб завантажити файл сцени, що містить частинки:
