Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/using_tilesets.po
Languages: es, fr, it, ko, pt_br, uk

source: **Rendering > Transpose:** If ``true``, the tile is rotated 90 degrees *counter-clockwise* and then flipped vertically. In practice, this means that to rotate a tile by 90 degrees clockwise without flipping it, you should enable **Flip H** and **Transpose**. To rotate a tile by 180 degrees clockwise, enable **Flip H** and **Flip V**. To rotate a tile by 270 degrees clockwise, enable **Flip V** and **Transpose**.
es: **Rendering > Transpose:** Si es ``true``, el tile es rotado 90 grados *en sentido antihorario* y después volteado verticalmente. En la práctica esto supone rotar un tile 90 grados en sentido horario sin voltearlo, deberías habilitar **Flip H** y **Transpose**. Para rotar un tile 180 grados en sentido horario, habilita **Flip H** y **Flip V**. Para rotar un tile 270 grados en sentido horario, habilita **Flip V** y **Transpose**.
it: **Rendering > Trasponi:** Se ``true``, il tassello è ruotato di 90 gradi *in senso antiorario* e poi ribaltato verticalmente. In pratica, questo significa che per ruotare un tassello di 90 gradi in senso orario senza ribaltarlo, bisogna abilitare **Ribalta orizzontalmente** e **Trasponi**. Per ruotare un tassello di 180 gradi in senso orario, abilita **Ribalta orizzontalmente** e **Ribalta verticalmente**. Per ruotare un tassello di 270 gradi in senso orario, abilita **Ribalta verticalmente** e **Trasponi**.
ko: **렌더링 > 전치:** ``true``인 경우 타일은 *시계 반대 방향*으로 90도 회전한 다음 수직으로 뒤집힙니다. 실제로 이는 타일을 뒤집지 않고 시계 방향으로 90도 회전하려면 **Flip H** 및 **Transpose**를 활성화해야 함을 의미합니다. 타일을 시계 방향으로 180도 회전하려면 **Flip H** 및 **Flip V**를 활성화하세요. 타일을 시계 방향으로 270도 회전하려면 **Flip V** 및 **Transpose**를 활성화하세요.
pt_br: **Rendering > Transpose:** Se ``true``, o tile é rotacionado 90 graus *no sentido anti-horário* e, em seguida, espelhado verticalmente. Na prática, isso significa que, para rotacionar um tile em 90 graus no sentido horário sem espelhá-lo, você deve ativar **Flip H** e **Transpose**. Para rotacionar um tile em 180 graus no sentido horário, ative **Flip H** e **Flip V**. Para rotacionar um tile em 270 graus no sentido horário, ative **Flip V** e **Transpose**.
uk: **Відтворення > Транспонування:** якщо ``true``, плитка повертається на 90 градусів *проти годинникової стрілки*, а потім перевертається вертикально. На практиці це означає, що щоб повернути плитку на 90 градусів за годинниковою стрілкою, не перевертаючи її, вам слід увімкнути **Flip H** і **Transpose**. Щоб повернути плитку на 180 градусів за годинниковою стрілкою, увімкніть **Flip H** і **Flip V**. Щоб повернути плитку на 270 градусів за годинниковою стрілкою, увімкніть **Фліп V** і **Транспонування**.

source: **Rendering > Texture Origin:** The origin to use for drawing the tile. This can be used to visually offset the tile compared to the base tile.
es: **Rendering > Texture Origin:** El origen a usar para dibujar el tile. Esto puede ser usado para poner el offset del tile visualmente comparándolo con el tile base.
it: **Rendering > Origine di texture:** l'origine da usare per disegnare il tassello. Serve per scostare visivamente il tassello rispetto alla tassello base.
ko: **렌더링 > 텍스처 원점:** 타일을 그리는 데 사용할 원점입니다. 이는 기본 타일과 비교하여 타일을 시각적으로 오프셋하는 데 사용할 수 있습니다.
pt_br: **Rendering > Texture Origin:** A origem a ser usada para desenhar o tile. Isso pode ser utilizado para deslocar visualmente o tile em relação ao tile base.
uk: **Візуалізація > Походження текстури:** Походження для використання для малювання плитки. Це можна використовувати для візуального зміщення плитки порівняно з основною плиткою.

source: **Rendering > Modulate:** The color multiplier to use when rendering the tile.
es: **Rendering > Modulate:** El multiplicador de color a usar cuando se renderiza el tile.
it: **Rendering > Modula:** il moltiplicatore di colore da usare per renderizzare il tassello.
ko: **렌더링 > 변조:** 타일을 렌더링할 때 사용할 색상 승수입니다.
pt_br: **Rendering > Modulate:** O multiplicador de cor a ser usado ao renderizar o tile.
uk: **Візуалізація > Модуляція:** Множник кольору, який використовується під час візуалізації плитки.

source: **Rendering > Material:** The material to use for this tile. This can be used to apply a different blend mode or custom shaders to a single tile.
es: **Rendering > Material:** El material a usar para este tile. Esto puede ser usarse para aplicar un modo de fusión distinto, o shaders custom a un solo tile.
it: **Rendering > Materiale:** il materiale da usare per questo tassello. Serve per applicare una diversa modalità di fusione o shader personalizzati a un singolo tassello.
ko: **렌더링 > 재질:** 이 타일에 사용할 재질입니다. 이는 단일 타일에 다른 블렌드 모드나 사용자 정의 셰이더를 적용하는 데 사용할 수 있습니다.
pt_br: **Rendering > Material:** O material a ser utilizado para este tile. Isso pode ser usado para aplicar um modo de mesclagem diferente ou shaders personalizados em um tile individual.
uk: **Візуалізація > Матеріал:** Матеріал для цієї плитки. Це можна використовувати для застосування іншого режиму змішування або спеціальних шейдерів до однієї плитки.

source: **Z Index:** The sorting order for this tile. Higher values will make the tile render in front of others on the same layer.
es: **Z Index:** El orden de clasificación de este tile. Valores más altos harán que el tile se renderice en frente de otros en la misma capa.
it: **Indice Z:** l'ordine di visualizzazione per questo tassello. Valori più alti faranno renderizzare il tassello prima degli altri sullo stesso livello.
ko: **Z 인덱스:** 이 타일의 정렬 순서입니다. 값이 높을수록 타일이 동일한 레이어의 다른 타일보다 먼저 렌더링됩니다.
pt_br: **Z Index:** A ordem de desenho para este tile. Valores mais altos farão com que o tile seja renderizado à frente de outros na mesma camada.
uk: **Z Index:** порядок сортування для цієї плитки. Вищі значення призведуть до того, що плитка відтворюватиметься перед іншими на тому самому шарі.

source: **Y Sort Origin:** The vertical offset to use for tile sorting based on its Y coordinate (in pixels). This allows using layers as if they were on different height for top-down games. Adjusting this can help alleviate issues with sorting certain tiles. Only effective if **Y Sort Enabled** is ``true`` on the TileMapLayer node under **CanvasItem > Ordering**
es: **Y Sort Origin:** El offset vertical a usar para ordenar tiles basándonos en la coordenada Y (en píxeles). Esto nos permite usar capas como si estuvieran en diferentes alturas para juegos de vista cenital. Ajustar este valor puede ayudar a aliviar problemas respecto a la clasificación de ciertos tiles. Solo es efectivo si **Y Sort Enabled** es ``true`` en la capa en el cual el TileMap está situado
it: **Origine di ordinamento per Y:** l'offset verticale da utilizzare per l'ordinamento dei tasselli in base alla loro coordinata Y (in pixel). Ciò consente di utilizzare i livelli come se si trovassero ad altezze diverse per i giochi con visuale dall'alto. Regolare questo valore può aiutare ad alleviare i problemi di ordinamento di alcuni tasselli. Efficace solo se **Ordinamento per Y abilitato** è impostato su ``true`` nel nodo TileMapLayer in **CanvasItem > Ordinamento**
ko: **Y 정렬 원점:** Y 좌표(픽셀 단위)를 기준으로 타일 정렬에 사용할 수직 오프셋입니다. 이를 통해 하향식 게임에서 레이어를 다른 높이에 있는 것처럼 사용할 수 있습니다. 이를 조정하면 특정 타일을 정렬할 때 발생하는 문제를 완화하는 데 도움이 될 수 있습니다. **Y 정렬 활성화**가 **CanvasItem > Ordering** 아래의 TileMapLayer 노드에서 ``true``인 경우에만 유효합니다.
pt_br: **Y Sort Origin:** O deslocamento vertical a ser usado para a ordenação do tile com base em sua coordenada Y (em pixels). Isso permite utilizar camadas como se estivessem em alturas diferentes em jogos top-down. Ajustar este valor pode ajudar a resolver problemas de ordenação em certos tiles. Só é efetivo se **Y Sort Enabled** estiver como ``true`` no nó TileMapLayer em **CanvasItem > Ordering**
uk: **Початок сортування по Y:** Вертикальне зміщення, яке використовується для сортування мозаїки на основі її координати Y (у пікселях). Це дозволяє використовувати шари так, ніби вони знаходяться на різній висоті для ігор зверху вниз. Налаштування цього може допомогти полегшити проблеми з сортуванням певних плиток. Діє, лише якщо **Y Sort Enabled** має значення ``true`` у вузлі TileMapLayer у розділі **CanvasItem > Ordering**

source: You can create an additional alternative tile variant by clicking the large "+" icon next to the alternative tile. This is equivalent to selecting the base tile and right-clicking it to choose **Create an Alternative Tile** again.
es: Puedes crear otro tile alternativo haciendo clic en el icono "+" que está situado al lado del tile alternativo. Esto es equivalente a seleccionar el tile base y darle clic derecho, **Crear un Tile Alternativo** de nuevo.
it: È possibile creare un'ulteriore variante di tassello alternativo cliccando sulla grande icona "+" accanto al tassello alternativo. Questo equivale a selezionare i tassello base e fare clic destro su di esso per scegliere **Crea un tassello alternativo**.
ko: 대체 타일 옆에 있는 큰 "+" 아이콘을 클릭하면 추가 대체 타일 변형을 만들 수 있습니다. 이는 기본 타일을 선택하고 마우스 오른쪽 버튼을 클릭하여 **만들기 대체 타일**을 다시 선택하는 것과 같습니다.
pt_br: Você pode criar uma variante adicional de um tile alternativo clicando no ícone grande de "+" ao lado do tile alternativo. Isso é equivalente a selecionar o tile base e clicar com o botão direito para escolher **Criar um Tile Alternativo** novamente.
uk: Ви можете створити додатковий альтернативний варіант плитки, натиснувши великий значок «+» поруч із альтернативною плиткою. Це еквівалентно вибору базової плитки та клацанню правою кнопкою миші, щоб знову вибрати **Створити альтернативну плитку**.

source: When creating an alternative tile, none of the properties from the base tile are inherited. You must set properties again on the alternative tile if you wish those to be identical on the base tile and the alternative tile.
es: Al crear un tile alternativo, ninguna de las propiedades del tile base son heredadas. Debes establecer las propiedades nuevamente en el tile alternativo si deseas que sean idénticas en el tile base y en el tile alternativo.
it: Quando si crea un tassello alternativo, nessuna delle proprietà del tassello base viene ereditata. È necessario reimpostare le proprietà sul tassello alternativo se si desidera che siano identiche tra il tassello base e il tassello alternativo.
ko: 대체 타일을 생성할 때 기본 타일의 속성은 상속되지 않습니다. 기본 타일과 대체 타일에서 속성을 동일하게 하려면 대체 타일에서 속성을 다시 설정해야 합니다.
pt_br: Ao criar um tile alternativo, nenhuma das propriedades do tile base é herdada. Você precisará configurar novamente as propriedades no tile alternativo caso deseje que elas sejam idênticas às do tile base.
uk: Під час створення альтернативної плитки жодна з властивостей базової плитки не успадковується. Ви повинні знову встановити властивості на альтернативній плитці, якщо ви бажаєте, щоб вони були ідентичними на базовій плитці та альтернативній плитці.
