Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/using_tilemaps.po
Languages: de, es, it, ja, ko, pt_br, ru, uk

source: The Connect mode is easier to use, but Path is more flexible as it allows for more artist control during painting. For instance, Path can allow roads to be directly adjacent to each other without being connected to each other, while Connect will force both roads to be connected.
de: Der Modus "Verbinden" ist einfacher zu verwenden, aber "Pfad" ist flexibler, da er dem Designer mehr Kontrolle beim Malen ermöglicht. Bei "Pfad" können beispielsweise Straßen direkt nebeneinander liegen, ohne miteinander verbunden zu sein, während bei "Verbinden" beide Straßen verbunden sein müssen.
es: El modo Conectar es el más fácil de usar, pero Ruta es más flexible, pues permite un mayor control artístico al pintar. Por ejemplo, Ruta permite que los caminos sean adyacentes entre sí directamente, mientras que Conectar los forzará a estar conectados.
it: La modalità Connetti è più facile da usare, ma Percorso è più flessibile, in quanto consente più controllo artistico durante il disegno. Ad esempio, Percorso permette di creare strade adiacenti senza che siano collegate tra loro, mentre Connetti le obbliga a essere collegate.
ja: Connect モードの方が使いやすいですが、ペイント中にアーティストがコントロールできる分、パスにはより柔軟性があります。例えば、Pathは道路を互いに接続せずに隣り合わせることができますが、Connectは両方の道路を強制的に繋げてしまいます。
ko: 연결 모드는 사용하기 더 쉽지만 Path는 페인팅 중에 더 많은 아티스트 제어를 허용하므로 더 유연합니다. 예를 들어 Path를 사용하면 도로가 서로 연결되지 않고 서로 직접 인접할 수 있는 반면, 연결는 두 도로를 강제로 연결합니다.
pt_br: O modo "Conectar" é mais fácil de usar, mas o modo "Caminho" é mais flexível, ao permitir mais controle artístico durante a pintura. Por exemplo, o modo "Caminho" pode permitir que estradas fiquem diretamente adjacentes umas às outras sem estarem conectadas entre si, enquanto o modo "Conectar" forçará ambas as estradas a se conectarem.
ru: Режим Connect проще в использовании, но Path более гибок, поскольку он позволяет художнику лучше контролировать процесс рисования. Например, Path может позволить дорогам непосредственно примыкать друг к другу, не соединяясь друг с другом, в то время как Connect заставит обе дороги быть соединенными.
uk: Режим Connect легший у використанні, але Path є більш гнучким, оскільки він дає більше контролю художнику під час малювання. Наприклад, Path може дозволити дорогам бути безпосередньо поруч одна з одною, не будучи з’єднаними одна з одною, тоді як Connect примусово з’єднає обидві дороги.

source: Selecting Connect mode in the TileMap editor's Terrains tab
de: Auswahl des Verbindungsmodus im Terrains-Tab des TileMap-Editors
es: Seleccionar el modo Conectar en la pestaña Terrenos del editor de TileMap
it: Selezione della modalità Connetti nella scheda Terreni dell'editor TileMap
ja: TileMapエディタのTerrainsタブでConnectモードを選択
ko: TileMap 편집기의 지형 탭에서 연결 모드 선택
pt_br: Selecionando o modo "Conectar" na aba Terrains do editor de TileMap
ru: Выбор режима «Connect » на вкладке «Terrains» редактора TileMap
uk: Вибір режиму підключення на вкладці Terrains редактора TileMap

source: Selecting Path mode in the TileMap editor's Terrains tab
de: Auswahl des Pfadmodus auf dem Terrains-Tab des TileMap-Editors
es: Seleccionar el modo seura en la pestaña Terrenos del editor de TileMap
it: Selezione della modalità Percorso nella scheda Terreni dell'editor TileMap
ja: TileMapエディタのTerrainsタブでPathモードを選択
ko: TileMap 편집기의 지형 탭에서 경로 모드 선택
pt_br: Selecionando o modo "Caminho" na aba Terrains do editor de TileMap
ru: Выбор режима Path на вкладке Terrains редактора TileMap
uk: Вибір режиму Path на вкладці Terrains редактора TileMap

source: Lastly, you can select specific tiles from the terrain to resolve conflicts in certain situations:
de: Schließlich können Sie bestimmte Tiles auf dem Terrain auswählen, um in bestimmten Situationen Konflikte zu lösen:
es: Finalmente, puedes seleccionar tiles específicos del terreno para resolver problemas en según qué situaciones:
it: Infine, puoi selezionare tasselli specifici dal terreno per risolvere conflitti in certe situazioni:
ja: 最後に、特定の状況でコンフリクトを解決するために、地形から特定のタイルを選択することができます:
ko: 마지막으로 특정 상황에서 충돌을 해결하기 위해 지형에서 특정 타일을 선택할 수 있습니다.
pt_br: Por fim, você pode selecionar tiles específicos do terreno para resolver conflitos em determinadas situações:
ru: Наконец, вы можете выбрать определенные тайлы в ландшафте для разрешения конфликтов в определенных ситуациях:
uk: Нарешті, ви можете вибрати конкретні плитки на місцевості, щоб вирішити конфлікти в певних ситуаціях:

source: Painting with specific tiles in the TileMap editor's Terrains tab
de: Malen mit bestimmten Tiles im TileMap-Editor auf dem Terrains-Tab
es: Pintar con tiles específicos en la pestaña Terrenos del editor de TileMap
it: Disegnare con tasselli specifici nella scheda Terreni dell'editor TileMap
ja: TileMapエディタのTerrainsタブで特定のタイルを使ってペイント
ko: TileMap 편집기의 지형 탭에서 특정 타일로 그림 그리기
pt_br: Pintando com tiles específicos na aba Terrains do editor de TileMap
ru: Рисование с использованием определенных тайлов на вкладке Terrains редактора TileMap
uk: Розмальовування певними плитками на вкладці Terrains редактора TileMap

source: Any tile that has at least one of its bits set to a value set to the corresponding terrain ID will appear in the list of tiles to choose from.
de: Jede Tile, bei der mindestens eines ihrer Bits auf einen Wert der entsprechenden Terrain-ID gesetzt ist, erscheint in der Liste der Tiles, aus denen man wählen kann.
es: Cualquier tile que tenga al menos uno de sus bits establecidos como valor asignado al ID del terreno correspondiente aparecerán en la lista de tiles a elegir.
it: Qualsiasi tassello che abbia almeno uno dei suoi bit impostato su un valore corrispondente all'ID del terreno apparirà nell'elenco dei tasselli tra cui scegliere.
ja: ビットの少なくとも1つが対応する地形IDに設定された値に設定されているタイルは、選択できるタイルのリストに表示されます。
ko: 비트 중 하나 이상이 해당 지형 ID로 설정된 값으로 설정된 타일은 선택할 타일 목록에 표시됩니다.
pt_br: Qualquer tile que tenha pelo menos um de seus bits definido com um valor correspondente ao ID do terreno aparecerá na lista de tiles para escolher.
ru: Любой тайл, у которого хотя бы один из битов имеет значение, соответствующее идентификатору местности, появится в списке тайлов для выбора.
uk: Будь-яка плитка, для якої принаймні один біт має значення, встановлене для відповідного ідентифікатора ландшафту, з’явиться у списку плиток для вибору.

source: Handling missing tiles
de: Umgang mit fehlenden Tiles
es: Manejar los tiles faltantes (missing tiles)
it: Gestione dei tasselli mancati
ja: 欠落したタイルの処理
ko: 시그널 다루기
ru: Работа с отсутствующими тайлами
uk: Обробка відсутніх плиток

source: If you remove tiles in the TileSet that are referenced in a TileMap, the TileMap will display a placeholder to indicate that an invalid tile ID is placed:
de: Wenn Sie Tiles im TileSet entfernen, die in einer TileMap referenziert werden, zeigt die TileMap einen Platzhalter an, um darauf hinzuweisen, dass eine ungültige Tile-ID platziert ist:
es: Si quitas tiles del TileSet que estén referenciados en un TileMap, el TileMap mostrará un placeholder para indicar que se ha colocado un tile cuya ID es inválida:
it: Se rimuovi tasselli dal TileSet a cui fanno riferimento in una TileMap, la TileMap visualizzerà un segnaposto per indicare che è stato posto un tassello con un ID non valido:
ja: TileMap が参照している TileSet 内でタイルを削除した場合、TileMap は無効なタイル ID が配置されていることを示すプレースホルダーを表示します:
ko: TileMap에서 참조되는 TileSet에서 타일을 제거하면 TileMap은 잘못된 타일 ID가 배치되었음을 나타내는 자리 표시자를 표시합니다.
pt_br: Se você remover tiles no TileSet que são referenciados em um TileMap, o TileMap exibirá um espaço reservado para indicar que um ID de tile inválido foi colocado:
ru: Если удалить тайлы в TileSet, на которые есть ссылки в TileMap, в TileMap отобразится заполнитель, указывающий на то, что размещен недействительный идентификатор тайла:
uk: Якщо ви видаляєте плитки з TileSet, на які посилається TileMap, TileMap відображатиме заповнювач, щоб вказати, що розміщено недійсний ідентифікатор плитки:

source: Missing tiles in the TileMap editor due to the TileSet reference being broken
de: Fehlende Tiles im TileMap-Editor, falls die TileSet-Referenz defekt ist
es: Tiles faltantes en el editor de TileMap debido a que la referencia del TileSet se rompe
it: Tasselli mancanti nell'editor TileMap a causa di un riferimento mancante nel TileSet
ja: TileSet参照が壊れているため、TileMapエディタでタイルが見つからない
ko: TileSet 참조가 손상되어 TileMap 편집기에서 타일이 누락되었습니다.
pt_br: Tiles ausentes no editor de TileMap devido à referência ao TileSet estar quebrada
ru: Отсутствуют тайлы в редакторе TileMap из-за сломанной ссылки на TileSet
uk: Відсутні плитки в редакторі TileMap через пошкодження посилання TileSet

source: These placeholders are **not** visible in the running project, but the tile data is still persisted to disk. This allows you to safely close and reopen such scenes. Once you re-add a tile with the matching ID, the tiles will appear with the new tile's appearance.
de: Diese Platzhalter sind im laufenden Projekt **nicht** sichtbar, aber die Tile-Daten werden weiterhin auf der Festplatte gespeichert. So können Sie solche Szenen sicher schließen und wieder öffnen. Sobald Sie eine Tile mit der passenden ID wieder hinzufügen, erscheinen die Tiles mit dem Aussehen der neuen Tile.
es: Esos placeholders **no** son visibles en tiempo de ejecución, pero los datos del tile se conservan en memoria. Esto te permite cerrar y reabrir escenas de forma segura. Una vez vuelvas a añadir un tile con su ID coincidente, los tiles aparecerán con la apariencia del nuevo tile.
it: Questi segnaposto **non** sono visibili nel progetto in esecuzione, ma i dati dei tasselli sono comunque salvati su disco. Ciò permette di chiudere e riaprire tali scene in tutta sicurezza. Una volta aggiunto nuovamente un tassello con l'ID corrispondente, i tasselli appariranno con l'aspetto del nuovo tassello.
ja: これらのプレースホルダーは実行中のプロジェクトでは表示 **されません** が、タイルデータはディスクに保持され続けます。このため、シーンを安全に閉じたり再度開いたりすることができます。同じIDを持つタイルを再追加すると、新しい見た目でタイルが再表示されます。
ko: 이러한 자리 표시자는 실행 중인 프로젝트에 표시되지 **않지만** 타일 데이터는 여전히 디스크에 유지됩니다. 이를 통해 해당 장면을 안전하게 닫았다가 다시 열 수 있습니다. 일치하는 ID로 타일을 다시 추가하면 타일이 새 타일의 모양으로 나타납니다.
pt_br: Esses placeholders **não** são visíveis no projeto em execução, mas os dados dos tiles ainda são preservados no disco. Isso permite que você feche e reabra essas cenas com segurança. Assim que você readicionar um tile com o ID correspondente, os tiles aparecerão com a aparência do novo tile.
ru: Эти заполнители **не** видны в запущенном проекте, но данные тайла по-прежнему сохраняются на диске. Это позволяет вам безопасно закрывать и снова открывать такие сцены. После повторного добавления тайла с соответствующим идентификатором появятся с новым внешним видом.
uk: Ці заповнювачі **не** відображаються у запущеному проекті, але дані плитки все ще зберігаються на диску. Це дозволяє безпечно закривати та знову відкривати такі сцени. Щойно ви повторно додасте плитку з відповідним ідентифікатором, плитки відображатимуться у новому вигляді.

source: Missing tile placeholders may not be visible until you select the TileMapLayer node and open the TileMap editor.
it: I segnaposto dei tasselli mancanti potrebbero non essere visibili finché non si seleziona il nodo TileMapLayer e si apre l'editor TileMap.
ko: TileMapLayer 노드를 선택하고 TileMap 편집기를 열 때까지 누락된 타일 자리 표시자가 표시되지 않을 수 있습니다.
pt_br: Espaços reservados de tiles ausentes podem não ser visíveis até que você selecione o nó TileMapLayer e abra o editor de TileMap.
ru: Отсутствующие заполнители тайлов могут быть не видны, пока вы не выберете узел TileMapLayer и не откроете редактор TileMap.
uk: Відсутні заповнювачі плиток можуть не відображатися, доки ви не виберете вузол TileMapLayer і не відкриєте редактор TileMap.

source: You can copy and paste tiles that were already placed by performing a selection, pressing :kbd:`Ctrl + C` then pressing :kbd:`Ctrl + V`. The selection will be pasted after left-clicking. You can press :kbd:`Ctrl + V` another time to perform more pastes this way. Right-click or press :kbd:`Escape` to cancel pasting.
it: È possibile copiare e incollare le tessere già posizionate effettuando una selezione, premendo :kbd:`Ctrl + C` e poi :kbd:`Ctrl + V`. La selezione sarà incollata dopo aver fatto clic sinistro. È possibile premere nuovamente :kbd:`Ctrl + V` per effettuare altri incollaggi in questo modo. Fai clic destro o premi :kbd:`Escape` per annullare l'incollaggio.
uk: Ви можете скопіювати та вставити вже розміщені плитки, виділивши їх, натиснувши :kbd:`Ctrl + C`, а потім :kbd:`Ctrl + V`. Виділене буде вставлено після натискання лівої кнопки миші. Ви можете ще раз натиснути :kbd:`Ctrl + V`, щоб виконати ще кілька вставок таким чином. Щоб скасувати вставку, клацніть правою кнопкою миші або натисніть :kbd:`Escape`.
