Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/first_2d_game/04.creating_the_enemy.po
Languages: cs, fr, it, ja, ko, pt_br, ru, uk

source: With the player and enemies ready, in the next part, we'll bring them together in a new scene. We'll make enemies spawn randomly around the game board and move forward, turning our project into a playable game.
cs: Teď už máme připraveného hráče i nepřátele. V příštím díle je propojíme v nové scéně. Nepřátele budeme náhodně vytvářet a posílat po herním plánu, čímž náš projekt proměníme v hratelnou hru.
fr: Le joueur et les ennemis étant prêts, dans la partie suivante, nous allons les réunir dans une nouvelle scène. Nous ferons en sorte que les ennemis apparaissent de manière aléatoire sur le plateau de jeu et avancent, transformant notre projet en un jeu jouable.
it: Con il giocatore e i nemici pronti, nella parte successiva li porteremo insieme in una nuova scena. Faremo apparire i nemici casualmente sulla tavola di gioco e li faremo avanzare, trasformando il nostro progetto in un gioco giocabile.
ja: プレイヤーと敵が準備できたので、次のパートではそれらを新しいシーンでまとめます。ランダムに敵が出現、まっすぐ動くようにし、プロジェクトを遊べるゲームにします。
ko: 플레이어와 적이 준비되었으므로, 다음 단계에서는 새로운 씬에 이들을 함께 배치할 것입니다. 적들이 게임 보드 주변에 무작위로 소환되어 앞으로 이동하게 하여, 우리의 프로젝트를 플레이 가능한 게임으로 만들 것입니다.
pt_br: Com o jogador e os inimigos prontos, na próxima parte os juntaremos em uma nova cena. Faremos inimigos aparecerem aleatoriamente na área do jogo, moverem-se adiante, tornando nosso projeto um jogo de fato.
ru: Теперь, когда игрок и враги готовы, в следующей части мы перенесём их на новую сцену. Мы заставим врагов появляться случайно по границам экрана и двигаться вперёд, сделав наш проект играбельным.
uk: З гравцем і ворогами закінчено, в наступній частині ми об'єднаємо їх у новій сцені. Ми змусимо ворогів випадковим чином виникати навколо ігрової дошки і рухатися вперед, перетворюючи наш проект в гру.

source: Don't forget to set the children so they can't be selected, like you did with the Player scene. This is done by selecting the parent node (``RigidBody2D``) in the Scene tree dock, then using the :button:`Group` button at the top of the 2D editor (:kbd:`Ctrl + G` or :kbd:`Cmd + G` on macOS).
fr: N'oubliez pas de définir les nœuds enfants pour qu'ils ne soient pas sélectionnables, comme vous l'avez fait avec la scène Player. Pour cela, sélectionnez le nœud parent (``RigidBody2D``) dans le dock Scène, puis utilisez le bouton :button:`Grouper` en haut de l'éditeur 2D (:kbd:`Ctrl + G` ou :kbd:`Cmd + G` sur macOS).
it: Non dimenticare di impostare i figli affinché non si possano selezionare, come hai fatto per la scena Player. Per farlo, seleziona il nodo genitore (``RigidBody2D``) nel pannello dell'albero di scene, poi clicca sul pulsante :button:`Group` nella parte superiore dell'editor 2D (o premi :kbd:`Ctrl + G o `:kbd:`Cmd + G` su macOS).
pt_br: Não se esqueça de configurar os nós filhos para que eles não possam ser selecionados, como você fez com a cena Player. Isso é feito selecionando o nó pai (``RigidBody2D``) na aba da árvore da cena, e usando o botão :button:`Group` no topo do editor 2D (:kbd:`Ctrl + G` ou :kbd:`Cmd + G` no macOS).
ru: Не забудьте сделать дочерние элементы недоступными для выбора, как это было сделано со сценой Player. Для этого выберите родительский узел (``RigidBody2D``) в дереве сцены, а затем нажмите кнопку :button:`Group` в верхней части 2D-редактора (или нажмите :kbd:`Ctrl + G` или :kbd:`Cmd + G` на macOS).
uk: Не забудьте зробити так, щоб ці об’єкти не можна було вибрати, як ви це зробили зі сценою Player. Для цього потрібно вибрати батьківський вузол (``RigidBody2D``) у панелі «Сцена», а потім натиснути кнопку :button:`Group` у верхній частині 2D-редактора (:kbd:`Ctrl + G` або :kbd:`Cmd + G` у macOS).

source: In addition, in the ``Mob`` node inspector, under the :ref:`CollisionObject2D <class_CollisionObject2D>` section, expand the **Collision** group and uncheck the ``1`` inside the ``Mask`` property. This will ensure the mobs do not collide with each other.
it: Inoltre, nell'ispettore del nodo ``Mob``, nella sezione :ref:`CollisionObject2D <class_CollisionObject2D>`, espandi il gruppo **Collision** e deseleziona ``1`` all'interno della proprietà ``Mask``. Ciò eviterà che i mob entrino in collisione tra loro.
pt_br: Além disso, no inspetor do nó ``Mob``, na seção :ref:`CollisionObject2D <class_CollisionObject2D>`, expanda o grupo **Collision** e desmarque o número ``1`` dentro da propriedade ``Mask``. Isso garantirá que os mobs não colidam entre si.
ru: Кроме того, в инспекторе узла ``Mob``, в разделе :ref:`CollisionObject2D <class_CollisionObject2D>`, разверните группу **Collision** и снимите отметку ``1`` в свойстве ``Mask``. Это гарантирует, что мобы не будут сталкиваться друг с другом.
uk: Крім того, в інспекторі вузлів ``Mob`` у розділі :ref:`CollisionObject2D <class_CollisionObject2D>` розгорніть групу **Collision** і зніміть галочку біля значення ``1`` у властивості ``Mask``. Це забезпечить те, що моби не будуть стикатися один з одним.

source: Finally, we call ``play()`` to start playing the chosen animation.
fr: Enfin, nous appelons ``play()`` pour commencer à jouer l'animation choisie.
it: Infine, chiamiamo ``play()`` per avviare la riproduzione dell'animazione scelta.
ja: 最後に、``play()``を呼び出して選択したアニメーションを再生します。
ko: 마지막으로 ``play()``를 호출하여 선택한 애니메이션 재생을 시작합니다.
pt_br: Por fim, chamamos ``play()`` para começar a reproduzir a animação escolhida.
ru: Наконец, мы называем ``play ()``, чтобы начать играть в выбранную анимацию.
uk: Нарешті, ми викликаємо ``play()``, щоб розпочати відтворення вибраної анімації.
