Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/first_2d_game/04.creating_the_enemy.po
Languages: cs, fr, it, ja, ko, pt_br, ru, uk

source: Creating the enemy
cs: Tvorba nepřítele
fr: Créer l'ennemi
it: Creare il nemico
ja: 敵の作成
ko: 적 만들기
pt_br: Criando o inimigo
ru: Создание врага
uk: Створення ворога

source: Now it's time to make the enemies our player will have to dodge. Their behavior will not be very complex: mobs will spawn randomly at the edges of the screen, choose a random direction, and move in a straight line.
cs: Je načace vytvořit nepřátele, kterým se náš hráč bude muset vyhnout. Jejich chování nebude složité: náhodně se vynoří na okrajích obrazovky a vyberou náhodný směr, ve kterém se budou pohybovat po přímce.
fr: Il est temps maintenant de créer des ennemis que notre joueur devra esquiver. Leur comportement ne sera pas très complexe : des monstres vont apparaître au hasard aux bords de l'écran et se déplacer dans une direction aléatoire en ligne droite, puis disparaître lorsqu'ils sortent de l'écran.
it: Ora è il momento di creare i nemici che il nostro giocatore dovrà schivare. Il loro comportamento non sarà molto complesso: i mob saranno generati in modo casuale ai bordi dello schermo, sceglieranno una direzione casuale e si muoveranno in linea retta.
ja: 次はプレイヤーが避けるべき敵を作りましょう。敵の行動はあまり複雑ではありません。モブは画面の端でランダムに生まれると、ランダムな方向を選び、一直線に進みます。
ko: 이제 우리의 플레이어가 피할 몹을 만들 차례입니다. 이들의 행동은 그리 복잡하진 않을 것입니다: 몹이 무작위로 화면의 가장자리에서 소환하고 무작위 방향을 선택해 직선으로 이동합니다.
pt_br: Agora é hora de criarmos os inimigos de que nosso jogador terá que se desviar. Seu comportamento não será tão complexo: inimigos irão nascer aleatoriamente nos cantos da tela, escolher uma direção aleatória e irão se mover em linha reta.
ru: Теперь пришло время сделать врагов, от которых нашему игроку предстоит уклоняться. Их поведение будет не очень сложным: мобы будут появляться случайно по краям экрана, выбирать случайное направление и двигаться по прямой линии.
uk: Тепер настав час зробити ворогів, від яких гравцеві доведеться ухилятися. Їх поведінка буде не дуже складною: вони будуть час від часу виникати по краях екрана і рухатися у випадковому напрямку по прямій лінії.

source: We'll create a ``Mob`` scene, which we can then *instance* to create any number of independent mobs in the game.
cs: Vytvoříme scénu ``Mob``, pomocí jejíž *instancí* pak ve hře vytvoříme libovolný počet nezávislých nepřátel.
it: Creeremo una scena ``Mob``, che possiamo poi *istanziare* per creare un qualsiasi numero di mob indipendenti nel gioco.
ko: 먼저 ``Mob`` 장면을 생성할 것입니다. 그런 다음 *인스턴스화*\ 해서 게임에서 원하는 수의 독립적인 몹을 생성할 수 있습니다.

source: Node setup
cs: Příprava uzlu
fr: Configuration du nœud
it: Impostazione dei nodi
ja: ノードの設定
ko: 노드 설정하기
pt_br: Configuração de nós
ru: Настройка узла
uk: Налаштування вузлів

source: Click Scene -> New Scene from the top menu and add the following nodes:
cs: Klikněte na Scéna -> Nová scéna v horní nabídce a přidejte následující uzly:
fr: Cliquez sur Scène -> Nouvelle scène dans le menu principal et ajoutez les nœuds suivants :
it: Clicca "Scena -> Nuova scena" dal menu superiore e aggiungi i seguenti nodi:
ja: トップメニューから [シーン → 新規シーン] をクリックして、次のノードを追加します:
ko: 상단 메뉴에서 씬 -> 새 씬을 클릭하고 다음 노드을 추가하세요:
pt_br: Clique em Scene -> New Scene no menu superior e adicione os seguintes nós:
ru: Нажмите Сцена -> Новая сцена в верхнем меню и добавьте следующие узлы:
uk: Клацніть Сцена -> Нова сцена вгорі меню та додайте наступні вузли:

source: :ref:`RigidBody2D <class_RigidBody2D>` (named ``Mob``)
cs: :ref:`RigidBody2D <class_RigidBody2D>` ("2d pevné těleso") (pojmenované ``Mob``)
fr: :ref:`RigidBody2D <class_RigidBody2D>` (nommé ``Mob``)
it: :ref:`RigidBody2D <class_RigidBody2D>` (chiamato ``Mob``)
ja: :ref:`RigidBody2D <class_RigidBody2D>`\ ( ``Mob`` という名前にする)
ko: :ref:`RigidBody2D <class_RigidBody2D>` (``Mob``\ 라고 이름 지음)
pt_br: :ref:`RigidBody2D <class_RigidBody2D>` (chamado ``Turba``)
ru: :ref:`RigidBody2D <class_RigidBody2D>` (названный ``Mob``)
uk: :ref:`RigidBody2D <class_RigidBody2D>` (тверде тіло 2D) (названий ``Mob``)

source: :ref:`AnimatedSprite2D <class_AnimatedSprite2D>`
cs: :ref:`AnimatedSprite2D <class_AnimatedSprite2D>` ("2D animovaný sprite")

source: :ref:`CollisionShape2D <class_CollisionShape2D>`
cs: :ref:`CollisionShape2D <class_CollisionShape2D>` ("2D kolizní tvar")

source: :ref:`VisibleOnScreenNotifier2D <class_VisibleOnScreenNotifier2D>`
cs: :ref:`VisibleOnScreenNotifier2D <class_VisibleOnScreenNotifier2D>` ("notifikátor viditelnosti v obrazovce")

source: Select the ``Mob`` node and set its ``Gravity Scale`` property in the :ref:`RigidBody2D <class_RigidBody2D>` section of the inspector to ``0``. This will prevent the mob from falling downwards.
cs: Vyberte uzel ``Mob`` a nastavte jeho vlastnost ``Měřítko gravitace`` v sekci inspektoru :ref:`RigidBody2D <class_RigidBody2D>` na ``0``. Tím zabráníte tomu pádu nepřátel dolů.
fr: Sélectionnez le nœud ``Mob`` et définissez sa propriété ``Gravity Scale`` dans la section :ref:`RigidBody2D <class_RigidBody2D>` de l'inspecteur sur ``0``. Cela empêchera l'ennemi de tomber vers le bas.
it: Seleziona il nodo ``Mob`` e imposta la sua proprietà ``Gravity Scale`` nella sezione :ref:`RigidBody2D <class_RigidBody2D>` dell'ispettore a ``0``. Ciò impedirà al mob di cadere verso il basso.
ja: ``Mob`` ノードを選択して、インスペクタの :ref:`RigidBody2D <class_RigidBody2D>` セクション内の ``Gravity Scale`` プロパティを ``0`` に設定します。これはモブが下に落ちるのを防ぎます。
ko: ``Mob`` 노드를 선택하고 인스펙터의 :ref:`RigidBody2D <class_RigidBody2D>` 섹션에서 ``Gravity Scale`` 속성을 ``0``\ 으로 설정합니다. 이렇게 하면 적이 아래로 떨어지는 것을 방지할 수 있습니다.
pt_br: Selecione o nó ``Mob`` e defina a propriedade ``Gravity Scale`` na seção :ref:`RigidBody2D <class_RigidBody2D>` do inspetor como ``0``. Isso impedirá que o inimigo caia para baixo.
ru: Выберите узел ``Mob`` и установите значение его свойство ``Gravity Scale`` у :ref:`RigidBody2D <class_RigidBody2D>` на ``0``. Это предотвратит падение моба вниз.
uk: Виберіть вузол ``Mob`` і задайте властивість ``Gravity Scale`` в відділі :ref:`RigidBody2D <class_RigidBody2D>` в Інспекторі на ``0``. Це не дасть ворогу падати вниз.

source: Set up the :ref:`AnimatedSprite2D <class_AnimatedSprite2D>` like you did for the player. This time, we have 3 animations: ``fly``, ``swim``, and ``walk``. There are two images for each animation in the art folder.
cs: Nastavme :ref:`AnimatedSprite2D <class_AnimatedSprite2D>` podobně jako u hráče. Tentokrát máme 3 animace: ``fly`` ("létat"), ``swim`` ("plavat") a ``walk`` ("chodit"). Pro každou animaci jsou v art složce dva obrázky.
fr: Configurez l':ref:`AnimatedSprite2D <class_AnimatedSprite2D>` comme vous l'avez fait pour le joueur. Cette fois, nous avons 3 animations : ``fly``, ``swim``, et ``walk``. Il y a deux images pour chaque animation dans le dossier art.
it: Imposta l':ref:`AnimatedSprite2D <class_AnimatedSprite2D>` come hai fatto per il giocatore. Questa volta abbiamo 3 animazioni: ``fly``, ``swim`` e ``walk``. Ci sono due immagini per ogni animazione nella cartella art.
ja: プレイヤーと同じように :ref:`AnimatedSprite2D <class_AnimatedSprite2D>` を設定します。 今回は、3つのアニメーションがあります: ``fly``\ 、\ ``swim``\ 、\ ``walk``\ です。 artフォルダ内には、各アニメーション用の画像が2枚ずつ入っています。
ko: 플레이어에서 설정한 것처럼 :ref:`AnimatedSprite <class_AnimatedSprite>`\ 를 설정합니다. 이번에는 ``fly``, ``swim``, ``walk``\ 의 3가지 애니메이션이 있습니다. art 폴더에는 각 애니메이션에 대해 두 개의 이미지가 있습니다.
pt_br: Configure o :ref:`AnimatedSprite2D <class_AnimatedSprite2D>` como fez para o jogador. Desta vez, temos 3 animações: ``fly`` (voar), ``swim`` (nadar) e ``walk`` (andar). Existem duas imagens para cada animação na pasta art.
ru: Настройте :ref:`AnimatedSprite2D <class_AnimatedSprite2D>`, как вы сделали это для игрока. На этот раз у нас есть 3 анимации: ``fly``, ``swim`` и ``walk``. В папке art есть две картинки для каждой анимации.
uk: Налаштуйте :ref:`AnimatedSprite2D <class_AnimatedSprite2D>` так, як ви налаштовували його для гравця. На цей раз, у нас є 3 анімації: ``fly`` , ``swim``, і ``walk``. В папці art є по два зображення для кожної анімації.

source: The ``Animation Speed`` property has to be set for each individual animation. Adjust it to ``3`` for all 3 animations.
cs: Vlastnost ``Rychlost animace`` musí být nastavena pro každou jednotlivou animaci. Upravte ji pro všechny 3 animace na ``3``.
fr: La propriété ``Animation Speed`` doit être définie pour chaque animation individuelle. Ajustez-le à ``3`` pour les 3 animations.
it: La proprietà ``Animation Speed`` deve essere impostata per ogni singola animazione. Impostala su ``3`` per tutte e tre le animazioni.
ja: ``Animation Speed`` プロパティは、アニメーションごとに設定する必要があります。3つのアニメーションすべてに対して ``3`` を設定します。
ko: ``Animation Speed`` 속성은 각 개별 애니메이션에 대해 설정해야 합니다. 모든 3개의 애니메이션에 대해 이를 ``3``\ 으로 조정합니다.
pt_br: A propriedade ``Velocidade de Animação`` deve estar configurada para cada uma. Ajuste-a para ``3`` em todas as três animações.
ru: ``Скорость анимации`` должна быть установлена для каждой анимации отдельно. Установите значение ``3`` для всех трех анимаций.
uk: Властивість ``Animation Speed`` має бути встановлена для кожної анімації окремо. Встановіть значення ``3`` для всіх трьох.

source: You can use the "Play Animation" buttons on the right of the ``Animation Speed`` input field to preview your animations.
cs: Pro náhled animací můžete použít tlačítka "Přehrát animaci" napravo od vstupního pole ``Rychlost animace``.
fr: Vous pouvez utiliser les boutons "Play Animation" à droite du champ de saisie ``Animation Speed`` pour prévisualiser vos animations.
it: È possibile utilizzare i pulsanti "Riproduci animazione" a destra del campo di input ``Animation Speed`` per visualizzare in anteprima le animazioni.
ja: ``Animation Speed`` 入力フィールドの右側にある「▶」ボタンを使って、アニメーションをプレビューすることができます。
ko: 애니메이션을 미리보기 위해 ``Animation Speed`` 입력 필드 오른쪽에 있는 "Play Animation(애니메이션 실행)" 버튼을 사용할 수 있습니다.
pt_br: Você pode utilizar os botões "Tocar Animação" à direita do campo de entrada ``Velocidade de Animação`` para pré-visualizar suas animações.
ru: Вы можете использовать кнопку "Воспроизвести анимацию" справа от поля ввода ``Скорость анимации`` для предварительного просмотра ваших анимаций.
uk: Ви можете використовувати кнопки "Відтворити анімацію" праворуч від поля введення ``Animation Speed`` для попереднього перегляду вашої анімації.

source: We'll select one of these animations randomly so that the mobs will have some variety.
cs: Jednu z těchto animací vybereme náhodně, aby nepřátelé byli trochu různorodí.
fr: Nous allons choisir une de ces animations au hasard pour que les monstres aient une certaine variété.
it: Selezioneremo una di queste animazioni casualmente in modo che i nemici abbiano una certa varietà.
ja: モブにバラエティを持たせるために、1つのアニメーションをランダムに選択します。
ko: 몬스터가 다양해질 수 있도록 이 애니메이션 중 하나를 무작위로 선택할 것입니다.
pt_br: Vamos selecionar uma das animações aleatoriamente para que os inimigos tenham alguma variedade.
ru: Мы выберем одну из этих анимаций случайным образом, так что мобы будут иметь некоторое разнообразие.
uk: Ми вибиратимемо одну з цих анімації випадковим чином, тому моби будуть мати певну різноманітність.

source: Like the player images, these mob images need to be scaled down. Set the ``AnimatedSprite2D``'s ``Scale`` property to ``(0.75, 0.75)``.
cs: Stejně jako u obrázků hráče potřebujeme zmenšit i tyto obrázky. Nastavte vlastnost ``Měřítko`` uzlu ``AnimatedSprite2D`` na ``(0.75, 0.75)``.
fr: Comme les images du joueur, ces images de monstre doivent être réduites. Réglez la propriété ``Scale`` d' ``AnimatedSprite2D`` sur ``(0.75, 0.75)``.
it: Come per le immagini del giocatore, anche quelle del nemico dovranno essere rimpicciolite. Imposta la proprietà ``Scale`` dell' ``AnimatedSprite2D`` a ``(0.75, 0.75)``.
ja: プレイヤーの画像と同じように、モブの画像も小さくする必要があります。 \ ``AnimatedSprite2D``\ の \ ``Scale``\ プロパティを \ ``(0.75, 0.75)``\ に設定します。
ko: 플레이어 이미지처럼, 이 몹 이미지들도 크기를 줄일 필요가 있습니다. ``AnimatedSprite``\ 의 ``Scale`` 속성을 ``(0.75, 0.75)``\ 로 설정하세요.
pt_br: Assim como as imagens do jogador, as imagens desses inimigos precisam ser reduzidas. Defina a propriedade ``Scale`` do ``AnimatedSprite2D`` para ``(0.75, 0.75)``.
ru: Также как изображения игрока, изображения мобов нужно уменьшить. Установите для ``AnimatedSprite2D`` свойство ``Scale`` равным ``(0.75, 0.75)``.
uk: Як і зображення гравця, ці зображення мобів потрібно зменшити. Встановіть в ``AnimatedSprite2D`` властивість ``Scale`` на ``(0.75, 0.75)``.

source: As in the ``Player`` scene, add a ``CapsuleShape2D`` for the collision. To align the shape with the image, you'll need to set the ``Rotation`` property to ``90`` (under "Transform" in the Inspector).
cs: Stejně jako tak jako ve scéně ``Player`` přidejte pro kolize ``CapsuleShape2D``. Chcete-li zarovnat tvar s obrázkem, musíte nejprve tvaru nastavit ``Stupně otočení`` na ``90`` (v Inspektoru pod "Transformace").
fr: Comme dans la scène ``Player``, ajouter un ``CapsuleShape2D`` pour la collision. Pour aligner la forme avec l'image, vous aurez besoin de paramétrer la propriété ``Rotation`` à ``90`` (sous "Transform" dans l'inspecteur).
it: Come nella scena ``Player``, aggiungi un ``CapsuleShape2D`` per la collisione. Per allineare la forma con l'immagine, dovrai impostare la proprietà ``Rotation`` su ``90`` (sotto "Transform" nell'Ispettore).
ja: ``Player`` シーンと同様に、コリジョンに ``CapsuleShape2D`` を追加します。図形を画像に合わせるには、\ ``Rotation`` プロパティを ``90`` に設定する必要があります (インスペクタの「Transform」下にあります)。
ko: ``Player`` 씬처럼 콜리전을 위한 ``CapsuleShape2D``\ 을 추가하세요. 이미지와 모양이 같도록, ``Node2D`` 아래 ``Rotation Degrees`` 속성을 ``90``\ 으로 설정해야 합니다 (인스펙터의 "변형" 아래에 있음).
pt_br: Assim como na cena ``Player``, adicione um ``CapsuleShape2D`` para a colisão. Para alinhar a forma com a imagem, você precisará definir a propriedade ``Rotation`` para ``90`` (em "Transform" no Inspector).
ru: Как и в сцене ``Player``, добавьте форму ``CapsuleShape2D`` для столкновений. Чтобы выровнять фигуру с изображением, вам нужно установить свойство ``Rotation`` на значение ``90`` (в разделе "Transform" в инспекторе).
uk: Як і в сцені ``Player``, додайте ``CapsuleShape2D`` для зіткнення. Щоб вирівняти фігуру із зображенням, потрібно встановити властивість ``Rotation`` на ``90`` (під "Transform" в Інспекторі).

source: Save the scene.
cs: Uložte scénu.
fr: Enregistrer la scène.
it: Salva la scena.
ja: シーンを保存します。
ko: 씬을 저장하세요.
pt_br: Salve a cena.
ru: Сохраните сцену.
uk: Збережіть сцену.

source: Enemy script
cs: Skript nepřítele
fr: Script de l'ennemi
it: Script del nemico
ja: 敵のスクリプト
ko: 적 스크립트
pt_br: Script do inimigo
ru: Скрипт врага
uk: Скрипт ворога

source: Add a script to the ``Mob`` like this:
cs: Přidejte skript ke scéně ``Mob``, který začne:
it: Allega uno script a ``Mob`` in questo modo:
ko: ``Mob``\ 에게 스크립트를 추가해주고 다음 멤버 변수를 추가해주세요:

source: Now let's look at the rest of the script. In ``_ready()`` we play the animation and randomly choose one of the three animation types:
cs: Nyní se podívejme na zbytek skriptu. V ``_ready()`` ("připraveno") spustíme přehrávání animace, poté co náhodně vybereme jeden z našich tří typů:
fr: Maintenant, regardons le reste du script. Dans ``_ready()``, nous jouons l'animation et choisissons au hasard un des trois types d'animation :
it: Ora guardiamo il resto della script. In ``_ready()`` riproduciamo l'animazione e scegliamo casualmente uno dei tre tipi di animazione:
ja: それでは、スクリプトの残りの部分を見てみましょう。 \ ``_ready()``\ では、アニメーションを再生し、3つのアニメーションタイプのいずれかをランダムに選択します:
ko: 이제 스크립트의 나머지를 봅시다. ``_ready()`` 에서 우리는 무작위로 세 개의 애니메이션 유형 중 하나를 고릅니다:
pt_br: Agora, vamos ver o resto do script. Em ``_ready()``, rodamos a animação e escolhemos aleatoriamente um dos três tipos de animação:
ru: Теперь давайте посмотрим на остальную часть скрипта. В функции ``_ready()`` мы проигрываем анимацию и случайным образом выбираем один из трех типов анимации:
uk: Тепер давайте розглянемо решту скрипту. В ``_ready()`` ми відтворюємо анімацію і випадковим чином вибираємо один з трьох її варіантів:

source: First, we get the list of animation names from the AnimatedSprite2D's ``sprite_frames`` property. This returns an Array containing all three animation names: ``["walk", "swim", "fly"]``.
cs: Nejprve získáme seznam názvů animací z vlastnosti ``sprite_frames`` ("snímky spritu") AnimatedSprite2D. To vrátí pole obsahující všechny tři názvy animací: ``["walk", "swim", "fly"]``.
fr: Tout d'abord, nous obtenons la liste des noms d'animation à partir de la propriété ``sprite_frames`` de l'AnimatedSprite2D. On obtient ainsi un tableau contenant les trois noms d'animation : ``["walk", "swim", "fly"]``.
it: Per prima cosa, otteniamo l'elenco dei nomi delle animazioni dalla proprietà ``frames`` di AnimatedSprite2D. Questo restituisce un Array contenente tutti e tre i nomi delle animazioni: ``["walk", "swim", "fly"]``.
ja: まず、アニメーション名のリストをAnimatedSprite2Dの \ ``sprite_frames``\ プロパティから取得します。これは3つのアニメーション名 ``["walk", "swim", "fly"]`` をすべて含む配列を返します。
ko: 먼저 AnimatedSprite의 ``frames`` 속성에서 애니메이션 이름 목록을 가져옵니다. 이것은 ``["walk", "swim", "fly"]``\ 의 세 가지 애니메이션 이름을 모두 포함하는 배열을 반환합니다.
pt_br: Primeiro, obtemos a lista de nomes de animações a partir da propriedade ``sprite_frames`` do AnimatedSprite2D. Isso retorna um Array contendo os três nomes de animação: ``["walk", "swim", "fly"]``.
ru: Сначала мы получаем список названий анимаций из свойства AnimatedSprite2D ``sprite_frames``. Возвращается Массив, содержащий все три названия анимации: ``["walk", "swim", "fly"]``.
uk: Спочатку ми отримуємо список назв анімацій з властивості AnimatedSprite2D ``sprite_frames``. Вона повертає масив, який містить всі три назви анімацій: ``["walk", "swim", "fly"]``.

source: In the GDScript code, we use the :ref:`Array.pick_random <class_Array_method_pick_random>` method to select one of these animation names at random. Meanwhile, in the C# code, we pick a random number between ``0`` and ``2`` to select one of these names from the list (array indices start at ``0``). The expression ``GD.Randi() % n`` selects a random integer between ``0`` and ``n-1``.
cs: V GDScriptovém kódu použijeme pro náhodný výběr jednoho z těchto názvů metodu :ref:`Array.pick_random <class_Array_method_pick_random>` ("vybrat náhodné"). V C# kódu pro výběr ze seznamu použijeme náhodné číslo mezi ``0`` a ``2`` (indexy polí začínají **nulou**). Výraz ``GD.Randi() % n`` vybere náhodné celé číslo mezi ``0`` a ``n-1``.
fr: Dans le code GDScript, nous utilisons la méthode :ref:`Array.pick_random <class_Array_method_pick_random>` pour sélectionner un de ces noms d'animation au hasard. Autrement, dans le code C#, on choisit un numéro aléatoire entre ``0`` et ``2`` pour sélectionner un de ces noms dans la liste (les indices de tableau commençant à ``0``). L'expression ``GD.Randi() % n`` désigne un entier aléatoire entre ``0`` et ``n-1``.
it: Nel codice in GDScript, utilizziamo il metodo :ref:`Array.pick_random <class_Array_method_pick_random>` per selezionare casualmente uno di questi nomi di animazione. Nel codice in C#, invece, scegliamo un numero casuale tra ``0`` e ``2`` per selezionare uno di questi nomi dalla lista (gli indici degli array iniziano da ``0``). L'espressione ``GD.Randi() % n`` seleziona un numero intero casuale tra ``0`` e ``n-1``.
ja: GDScript コードでは、:ref:`Array.pick_random <class_Array_method_pick_random>` メソッドを使用して、これらのアニメーション名をランダムに 1 つ選択します。一方、C# コードでは ``0`` から ``2`` までのランダムな数字を選択して、リストからこれらの名前の 1 つを選択します (配列インデックスは ``0`` から始まります)。式 ``GD.Randi() % n`` は ``0`` から ``n-1`` までのランダムな整数を選択します。
ko: 그런 다음 목록에서 이 이름 중 하나를 선택하려면 ``0``\ 과 ``2`` 사이의 임의의 숫자를 선택해야 합니다(배열 인덱스는 ``0``\ 에서 시작). ``randi() % n``\ 은 ``0``\ 과 ``n-1`` 사이의 임의의 정수를 선택합니다.
pt_br: No código GDScript, usamos o método :ref:`Array.pick_random <class_Array_method_pick_random>` para selecionar um desses nomes de animação aleatoriamente. Enquanto isso, no código C#, escolhemos um número aleatório entre ``0`` e ``2`` para selecionar um desses nomes a partir da lista (os índices de array começam em ``0``). A expressão ``GD.Randi() % n`` seleciona um número inteiro aleatório entre ``0`` e ``n-1``.
ru: В коде GDScript мы используем метод :ref:`Array.pick_random <class_Array_method_pick_random>` для случайного выбора одного из этих имен анимации. Между тем, в коде C# мы выбираем случайное число между ``0`` и ``2`` для выбора одного из этих имен из списка (индексы массива начинаются с ``0``). Выражение ``GD.Randi() % n`` выбирает случайное целое число между ``0`` и ``n-1``.
uk: У коді GDScript ми використовуємо метод :ref:`Array.pick_random <class_Array_method_pick_random>` для випадкового вибору однієї з цих назв анімації. Тим часом у коді C# ми вибираємо випадкове число між ``0`` і ``2``, щоб вибрати одне з цих імен зі списку (індекси масиву починаються з ``0``). Вираз ``GD.Randi() % n`` вибирає випадкове ціле число від ``0`` до ``n-1``.

source: The last piece is to make the mobs delete themselves when they leave the screen. Connect the ``screen_exited()`` signal of the ``VisibleOnScreenNotifier2D`` node to the ``Mob`` and add this code:
cs: Nakonec ještě chceme moby smazat, když opustí obrazovku. Připojte signál ``screen_exited()`` ("obrazovka opuštěna") uzlu ``VisibleOnScreenNotifier2D`` k uzlu ``Mob`` a přidejte tento kód:
fr: La dernière étape consiste à faire en sorte que les monstres s'effacent lorsqu'ils quittent l'écran. Connectez le signal ``screen_exited()`` du nœud ``VisibleOnScreenNotifier2D`` au ``Mob`` et ajoutez ce code :
it: L'ultimo parte consiste in fare in modo che i nemici si eliminino da soli quando escono dallo schermo. Collega il segnale ``screen_exited()`` del nodo ``VisibleOnScreenNotifier2D` al ``Mob`` e aggiungi questo codice:
ja: 最後のピースは、モブが画面を離れたときにモブ自身を削除することです。 ``VisibleOnScreenNotifier2D`` ノードの ``screen_exited()`` シグナルを接続し、次のコードを追加します:
ko: 마지막 과정은 몹이 화면을 떠날 때 스스로 삭제하도록 하는 것입니다. ``VisibilityNotifier2D`` 노드의 ``screen_exited()`` 시그널을 연결하고 다음 코드를 추가합니다:
pt_br: A última parte é fazer com que os mobs se deletem quando saírem da tela. Conecte o sinal ``screen_exited()`` do nó ``VisibleOnScreenNotifier2D`` ao ``Mob`` e adicione este código:
ru: Последняя часть - заставляет мобов удаляться, когда они выходят за экран. Подключите сигнал ``screen exited()`` узла ``VisibleOnScreenNotifier2D`` к ``Mob`` и добавьте этот код:
uk: Останній фрагмент - це змусити мобів видаляти себе, коли вони залишають екран. Підключіть сигнал ``screen_exited()`` вузла ``VisibleOnScreenNotifier2D`` до ``Mob`` і додайте цей код:

source: ``queue_free()`` is a function that essentially 'frees', or deletes, the node at the end of the frame.
cs: ``queue_free()`` ("zavést do fronty pro uvolnění") je funkce, která v podstatě 'uvolní', tedy odstraní uzel na konci snímku.
fr: ``queue_free()`` est une fonction qui essentiellement 'libère', ou supprime, le nœud à la fin de la trame.
it: ``queue_free()`` è una funzione che essenzialmente "libera", o elimina, il nodo alla fine del frame.
ja: ``queue_free()`` は、基本的にフレームの最後にあるノードを「解放」または削除する関数です。
ko: ``queue_free()``는 프레임 끝에서 노드를 기본적으로 '해제'하거나 삭제하는 기능입니다.
pt_br: ``queue_free()`` é uma função que essencialmente 'libera', ou deleta, o nó ao final do quadro.
ru: ``queue_free()`` — это функция, которая по сути «освобождает» или удаляет узел в конце кадра.
uk: ``queue_free()`` — це функція, яка фактично «звільняє» або видаляє вузол у кінці кадру.

source: This completes the `Mob` scene.
cs: Tím je dokončena scéna `Mob`.
it: Questo completa la scena `Mob`.
ko: 이것으로 `Mob` 씬이 완성되었습니다.
