Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/assets_pipeline/importing_3d_scenes/advanced_import_settings.po
Languages: it, ko, pt_br, uk

source: The above can be done in the dialog's **Materials** tab by selecting the material, enabling **Save to File**, then specifying the save path using the **Path** option that appears after enabling **Save to File**.
it: Lo si può fare nella scheda **Materiali** della finestra, selezionando il materiale, abilitando **Salva su file** e poi specificando il percorso di salvataggio utilizzando l'opzione **Percorso** che appare dopo aver abilitato **Salva su file**.
ko: 위의 작업은 대화상자의 **재료** 탭에서 재질을 선택하고 **파일에 저장**을 활성화한 다음 **파일에 저장**을 활성화한 후 나타나는 **경로** 옵션을 사용하여 저장 경로를 지정하여 수행할 수 있습니다.
pt_br: O procedimento acima pode ser feito na aba **Materials** da janela selecionando o material, ativando o **Save to File** e, em seguida, especificando o caminho de salvamento usando a opção **Path** que aparece após ativar o **Save to File**.
uk: Вищезазначене можна зробити на вкладці **Матеріали** діалогового вікна, вибравши матеріал, увімкнувши **Зберегти у файл**, а потім вказавши шлях збереження за допомогою параметра **Шлях** який з’являється після ввімкнення **Зберегти у файл**.

source: Animation options
it: Opzioni di animazione
ko: 애니메이션 옵션
pt_br: Opções de animação
uk: Параметри анімації

source: Several extra options are available for the generated :ref:`class_AnimationPlayer` nodes, as well as their individual animations when they're selected in the **Scene** tab.
it: Sono disponibili diverse opzioni in più per i nodi :ref:`class_AnimationPlayer` generati, così come per le loro singole animazioni quando sono selezionati nella scheda **Scena**.
ko: **씬** 탭에서 선택하면 생성된 :ref:`class_AnimationPlayer` 노드와 개별 애니메이션에 대해 몇 가지 추가 옵션을 사용할 수 있습니다.
pt_br: Várias opções extras estão disponíveis para os nós :ref:`class_AnimationPlayer` gerados, bem como para suas animações individuais quando são selecionadas na aba **Scene**.
uk: Для згенерованих вузлів :ref:`class_AnimationPlayer`, а також для їхніх окремих анімацій, якщо їх вибрати на вкладці **Сцена**, доступно кілька додаткових опцій.

source: Optimizer
it: Ottimizzatore
ko: 옵티마이저
pt_br: Otimizador
uk: Optimizer (Оптимізатор)

source: When animations are imported, an optimizer is run, which reduces the size of the animation considerably. In general, this should always be turned on unless you suspect that an animation might be broken due to it being enabled.
it: Quando si importano animazioni, viene eseguito un ottimizzatore che ne riduce considerevolmente le dimensioni. In generale, dovrebbe rimanere sempre attivo, a meno che non sospetti che un'animazione possa essere rovinata a causa dell'ottimizzatore.
ko: 애니메이션을 가져올 때 옵티마이저가 실행되어 애니메이션의 크기는 상당히 줄어듭니다. 일반적으로, 옵티마이저가 활성화되어 있기 때문에 애니메이션이 손상되었다고 의심되는 상황이 아니라면 항상 활성화되어 있어야 합니다.
pt_br: Quando as animações são importadas, um otimizador é executado, o que reduz consideravelmente o tamanho da animação. Em geral, isso deve ser sempre ativado a menos que você suspeite que uma animação pode ser quebrada.
uk: При імпорті анімації запускається оптимізатор, який значно зменшує розмір анімації. Як правило, його завжди слід включати, якщо ви не підозрюєте, що анімація може бути зламана через це ввімкнення.

source: Save to file
it: Salva su file
ko: 파일에 저장
pt_br: Salvar em arquivo
uk: Зберегти у файл

source: By default, animations are saved as built-in. It is possible to save them to a file instead. This allows adding custom tracks to the animations and keeping them after a reimport.
it: Come predefinito, le animazioni vengono salvate integrate. È possibile, tuttavia, salvarle in un file separato. Questo permette di aggiungere tracce personalizzate alle animazioni e di mantenerle anche dopo una nuova importazione.
ko: 기본적으로, 애니메이션은 내장되어 저장됩니다. 대신 파일로 애니메이션을 저장할 수도 있습니다. 이렇게 하면 커스텀 트랙을 애니메이션에 추가할 수 있고, 다시 가져온 후에도 이를 유지할 수 있습니다.
pt_br: Por padrão, as animações são salvas embutidas. É possível salvá-los em um arquivo em vez disso. Isso permite adicionar faixas personalizadas às animações e mantê-las após uma reimportação.
uk: За замовчуванням анімації зберігаються як вбудовані. Можна зберегти їх у файл. Це дозволяє додавати власні треки до анімацій та зберігати їх після повторного імпорту.

source: Slices
it: Suddivisioni
ko: 썰기
pt_br: Slices (Fatias)
uk: Шматочки

source: It is possible to specify multiple animations from a single timeline as slices. For this to work, the model must have only one animation that is named ``default``. To create slices, change the slice amount to something greater than zero. You can then name a slice, specify which frames it starts and stops on, and choose whether the animation loops or not.
it: È possibile specificare più animazioni da una singola timeline come suddivisioni. Affinché ciò funzioni, il modello deve avere una sola animazione con il nome ``default``. Per creare suddivisioni, modifica il numero di suddivisioni impostandolo su un valore maggiore di zero. È poi possibile assegnare un nome a una suddivisione, specificare i fotogrammi di inizio e fine, e scegliere se l'animazione deve ripertersi o no.
ko: 클립의 형태로 하나의 타임라인에 여러 개의 애니메이션을 지정하는 것 역시 가능합니다. 이를 위해서는 모델에 ``default`` 로 작명된 애니메이션은 단 하나만 존재해야 합니다. 클립을 생성하려면 클립 개수를 0보다 큰 값으로 변경하면 됩니다. 이후 클립의 이름, 시작 프레임과 끝 프레임 및 애니메이션의 반복 여부를 정할 수 있습니다.
pt_br: É possível especificar múltiplas animações a partir de uma única linha do tempo como fatias. Para que isso funcione, o modelo deve ter apenas uma animação chamada ``default``. Para criar fatias, altere a quantidade de fatia para algo maior que zero. Você pode então nomear uma fatia, especificar em quais quadros ela começa e termina, e escolher se a animação repete (loop) ou não.
uk: Можна вказати кілька анімацій з однієї часової шкали як фрагменти. Щоб це працювало, модель повинна мати лише одну анімацію з назвою ``default``. Щоб створити фрагменти, змініть величину фрагмента на щось більше за нуль. Потім ви можете назвати фрагмент, вказати, на яких кадрах він починається та зупиняється, а також вибрати, чи буде анімація зациклюватися.
