Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/assets_pipeline/importing_3d_scenes/advanced_import_settings.po
Languages: it, ko, pt_br, uk

source: Stay in the **Scene** tab, but unfold the options on the tree view on the left. After choosing a mesh or material, this presents the same information as the **Meshes** and **Materials** tabs, but in a tree view instead of a list.
it: Rimani nella scheda **Scena**, ma espandi le opzioni nella vista ad albero a sinistra. Dopo aver scelto una mesh o un materiale, appariranno le stesse informazioni delle schede **Mesh** e **Materiali**, ma in una vista ad albero anziché in un elenco.
ko: **씬** 탭에 머물면서 왼쪽 트리 보기에서 옵션을 펼칩니다. 메시 또는 재질을 선택한 후에는 **메시** 및 **재질** 탭과 동일한 정보가 표시되지만 목록 대신 트리 뷰에 표시됩니다.
pt_br: Fique na aba **Scene**, mas desdobre as opções na visualização em árvore à esquerda. Após escolher uma mesh ou material, isso apresentará as mesmas informações que as abas **Meshes** e **Materials**, mas em uma visualização em árvore em vez de uma lista.
uk: Залишайтеся на вкладці **Сцена**, але розгорніть параметри в ієрархічній панелі ліворуч. Після вибору сітки або матеріалу тут буде представлена та сама інформація, що й на вкладках **Сітки** та **Матеріали**, але у вигляді дерева замість списку.

source: If you select a mesh, different options will appear in the panel on the right:
it: Selezionando una mesh, nel pannello a destra appariranno diverse opzioni:
ko: 메시를 선택하면 오른쪽 패널에 다양한 옵션이 나타납니다.
pt_br: Se você selecionar uma mesh, diferentes opções aparecerão no painel à direita:
uk: Якщо вибрати сітку, на панелі праворуч з’являться різні параметри:

source: Advanced Import Settings dialog (Meshes tab)
it: Finestra Impostazioni di importazione avanzate (scheda Mesh)
ko: 고급 가져오기 설정 대화상자(메시 탭)
pt_br: Janela de Configurações Avançadas de Importação (aba Meshes)
uk: Діалогове вікно «Додаткові параметри імпорту» (вкладка «Сітки»)

source: The options are as follows:
it: Le opzioni sono le seguenti:
ko: 가장 일반적인 사용 케이스는 다음과 같습니다:
pt_br: As opções são as seguintes:
uk: Варіанти такі:

source: **Save to File:** Saves the :ref:`class_Mesh` *resource* to an external file (this isn't a scene file). You generally don't need to use this for placing the mesh in a 3D scene – instead, you should instance the 3D scene directly. However, having direct access to the Mesh resource is useful for specific nodes, such as :ref:`class_MeshInstance3D`, :ref:`class_MultiMeshInstance3D`, :ref:`class_GPUParticles3D` or :ref:`class_CPUParticles3D`. - You will also need to specify an output file path using the option that appears after enabling **Save to File**. It's recommended to use the ``.res`` output file extension for smaller file sizes and faster loading speeds, as ``.tres`` is inefficient for writing large amounts of data.
ko: **파일에 저장:** :ref:`class_Mesh` *리소스*를 외부 파일에 저장합니다(씬 파일이 아님). 일반적으로 3D 씬에 메시를 배치하는 데 이 기능을 사용할 필요는 없습니다. 대신 3D 씬을 직접 인스턴스화해야 합니다. 그러나 메시 리소스에 직접 액세스하는 것은 :ref:`class_MeshInstance3D`, :ref:`class_MultiMeshInstance3D`, :ref:`class_GPUParticles3D` 또는 :ref:`class_CPUParticles3D`와 같은 특정 노드에 유용합니다. - **파일에 저장**을 활성화한 후 나타나는 옵션을 사용하여 출력 파일 경로도 지정해야 합니다. ``.tres``는 대용량 데이터를 쓰는 데 비효율적이므로 파일 크기를 줄이고 로딩 속도를 높이려면 ``.res`` 출력 파일 확장자를 사용하는 것이 좋습니다.
uk: **Зберегти у файл:** зберігає *ресурс* :ref:`class_Mesh` у зовнішній файл (це не файл сцени). Зазвичай вам не потрібно використовувати це для розміщення сітки в 3D-сцені – натомість вам слід створити екземпляр 3D-сцени безпосередньо. Однак мати прямий доступ до ресурсу Mesh корисно для певних вузлів, таких як :ref:`class_MeshInstance3D`, :ref:`class_MultiMeshInstance3D`, :ref:`class_GPUParticles3D` або :ref:`class_CPUParticles3D`. - Вам також потрібно буде вказати шлях до вихідного файлу за допомогою параметра, який з’являється після ввімкнення **Зберегти у файл**. Рекомендується використовувати розширення вихідного файлу ``.res`` для менших розмірів файлів і швидшої швидкості завантаження, оскільки ``.tres`` є неефективним для запису великих обсягів даних.

source: **Generate > Shadow Meshes:** Per-mesh override for the **Meshes > Create Shadow Meshes** scene-wide import option described in :ref:`doc_importing_3d_scenes_using_the_import_dock`. **Default** will use the scene-wide import option, while **Enable** or **Disable** can forcibly enable or disable this behavior on a specific mesh.
it: **Genera > Mesh d'ombra:** sovrascrittura per mesh per l'opzione di importazione per tutta la scena **Mesh > Crea mesh d'ombra** descritta in :ref:`doc_importing_3d_scenes_using_the_import_dock`. **Default** utilizzerà l'opzione di importazione per tutta la scena, mentre **Enable** o **Disable** possono abilitare o disabilitare forzatamente questo comportamento su una mesh specifica.
ko: **생성 > 섀도우 메시:** :ref:`doc_importing_3d_scenes_using_the_import_dock`에 설명된 **메시 > 만들기 섀도우 메시** 씬 전체 가져오기 옵션에 대한 메시별 재정의. **기본값**은 씬 전체 가져오기 옵션을 사용하는 반면, **활성화** 또는 **비활성화**는 특정 메시에서 이 동작을 강제로 활성화하거나 비활성화할 수 있습니다.
pt_br: **Generate > Shadow Meshes:** Substituição por mesh (per-mesh override) para a opção de importação de toda a cena **Meshes > Create Shadow Meshes** descrita em :ref:`doc_importing_3d_scenes_using_the_import_dock`. **Default** usará a opção de importação de toda a cena, enquanto **Enable** ou **Disable** pode forçar a ativação ou desativação desse comportamento em uma mesh específica.
uk: **Generate > Shadow Meshes:** Перевизначення кожної сітки для опції імпорту всієї сцени **Meshes > Create Shadow Meshes**, описаної в :ref:`doc_importing_3d_scenes_using_the_import_dock`. **За замовчуванням** використовуватиме опцію імпорту всієї сцени, тоді як **Увімкнути** або **Вимкнути** можна примусово ввімкнути або вимкнути цю поведінку для певної сітки.

source: **Generate > Lightmap UV:** Per-mesh override for the **Meshes > Light Baking** scene-wide import option described in :ref:`doc_importing_3d_scenes_using_the_import_dock`. **Default** will use the scene-wide import option, while **Enable** or **Disable** can forcibly enable or disable this behavior on a specific mesh. - Setting this to **Enable** on a scene with the **Static** light baking mode is equivalent to configuring this mesh to use **Static Lightmaps**. Setting this to **Disable** on a scene with the **Static Lightmaps** light baking mode is equivalent to configuring this mesh to use **Static** instead.
it: **Genera > UV per lightmap:** sovrascrittura per mesh per l'opzione di importazione per tutta la scena **Mesh > Precalcolo della luce** descritta in :ref:`doc_importing_3d_scenes_using_the_import_dock`. **Default** utilizzerà l'opzione di importazione per tutta la scena, mentre **Enable** o **Disable** possono abilitare o disabilitare forzatamente questo comportamento su una mesh specifica. Impostarla su **Enable** su una scena con la modalità di precalcolo **Static** equivale a configurare questa mesh per utilizzare **Lightmap statiche**. Impostare questo su **Disable** su una scena con la modalità di precalcolo **Lightmap statiche** equivale a configurare questa mesh per utilizzare **Static** invece.
ko: **생성 > 라이트맵 UV:** :ref:`doc_importing_3d_scenes_using_the_import_dock`에 설명된 **메시 > 라이트 베이킹** 씬 전체 가져오기 옵션에 대한 메시별 재정의. **기본값**은 씬 전체 가져오기 옵션을 사용하는 반면, **활성화** 또는 **비활성화**는 특정 메시에서 이 동작을 강제로 활성화하거나 비활성화할 수 있습니다. - **정적** 라이트 베이킹 모드가 있는 씬에서 이를 **활성화**로 설정하는 것은 **정적 라이트맵**을 사용하도록 이 메시를 구성하는 것과 동일합니다. **정적 라이트맵** 라이트 베이킹 모드가 있는 씬에서 이를 **비활성화**로 설정하는 것은 대신 **정적**을 사용하도록 이 메시를 구성하는 것과 같습니다.
pt_br: **Generate > Lightmap UV:** Substituição por mesh (per-mesh override) para a opção de importação de toda a cena **Meshes > Light Baking** descrita em :ref:`doc_importing_3d_scenes_using_the_import_dock`. **Default** usará a opção de importação de toda a cena, enquanto **Enable** ou **Disable** pode forçar a ativação ou desativação desse comportamento em uma mesh específica. - Definir isso como **Enable** em uma cena com o modo de light baking **Static** é equivalente a configurar esta mesh para usar **Static Lightmaps**. Definir isso como **Disable** em uma cena com o modo de light baking **Static Lightmaps** é equivalente a configurar esta mesh para usar **Static** em seu lugar.
uk: **Generate > Lightmap UV:** Перевизначення кожної сітки для опції імпорту всієї сцени **Meshes > Light Baking**, описаної в :ref:`doc_importing_3d_scenes_using_the_import_dock`. **За замовчуванням** використовуватиме опцію імпорту всієї сцени, тоді як **Увімкнути** або **Вимкнути** можна примусово ввімкнути або вимкнути цю поведінку для певної сітки. - Встановлення значення **Увімкнути** на сцені з режимом запікання **Статичним** світлом еквівалентно налаштуванню цієї сітки для використання **Статичних карт світла**. Встановлення значення **Вимкнути** на сцені з режимом запікання світла **Статичні карти світла** еквівалентно налаштуванню цієї сітки на використання **Статичного**.

source: **Generate > LODs:** Per-mesh override for the **Meshes > Generate LODs** scene-wide import option described in :ref:`doc_importing_3d_scenes_using_the_import_dock`. **Default** will use the scene-wide import option, while **Enable** or **Disable** can forcibly enable or disable this behavior on a specific mesh.
it: **Genera > LOD:** sovrascrittura per mesh per l'opzione di importazione per tutta la scena **Mesh > LOD** descritta in :ref:`doc_importing_3d_scenes_using_the_import_dock`. **Default** utilizzerà l'opzione di importazione per tutta la scena, mentre **Enable** o **Disable** possono abilitare o disabilitare forzatamente questo comportamento su una mesh specifica.
ko: **생성 > LOD:** :ref:`doc_importing_3d_scenes_using_the_import_dock`에 설명된 **메시 > LOD 생성** 씬 전체 가져오기 옵션에 대한 메시별 재정의. **기본값**은 씬 전체 가져오기 옵션을 사용하는 반면, **활성화** 또는 **비활성화**는 특정 메시에서 이 동작을 강제로 활성화하거나 비활성화할 수 있습니다.
pt_br: **Generate > LODs:** Substituição por mesh (per-mesh override) para a opção de importação de toda a cena **Meshes > Generate LODs** descrita em :ref:`doc_importing_3d_scenes_using_the_import_dock`. **Default** usará a opção de importação de toda a cena, enquanto **Enable** ou **Disable** pode forçar a ativação ou desativação desse comportamento em uma mesh específica.
uk: **Generate > LODs:** Перевизначення кожної сітки для опції імпорту всієї сцени **Meshes > Generate LODs**, описаної в :ref:`doc_importing_3d_scenes_using_the_import_dock`. **За замовчуванням** використовуватиме опцію імпорту всієї сцени, тоді як **Увімкнути** або **Вимкнути** можна примусово ввімкнути або вимкнути цю поведінку для певної сітки.

source: **LODs > Normal Merge Angle:** The minimum angle difference between two vertices required to preserve a geometry edge in mesh LOD generation. If running into visual issues with LOD generation, decreasing this value may help (at the cost of less efficient LOD generation).
it: **LOD > Angolo di unione delle normali:** la differenza angolare minima tra due vertici necessaria per preservare un bordo geometrico nella generazione degli LOD di mesh. In caso di problemi visivi con la generazione degli LOD, ridurre questo valore potrebbe aiutare (a scapito di una generazione meno efficiente).
ko: **LOD > 법선 병합 각도:** 메시 LOD 생성에서 형상 가장자리를 유지하는 데 필요한 두 정점 간의 최소 각도 차이입니다. LOD 생성 시 시각적 문제가 발생하는 경우 이 값을 줄이는 것이 도움이 될 수 있습니다(LOD 생성 효율성은 떨어지지만).
pt_br: **LODs > Normal Merge Angle:** A diferença angular mínima entre dois vértices necessária para preservar uma aresta da geometria na geração de LOD da mesh. Se estiver enfrentando problemas visuais com a geração de LOD, diminuir esse valor pode ajudar (ao custo de uma geração de LOD menos eficiente).
uk: **LODs > Normal Merge Angle:** мінімальна різниця кутів між двома вершинами, необхідна для збереження ребра геометрії в генерації LOD сітки. Якщо виникають візуальні проблеми з генерацією LOD, зменшення цього значення може допомогти (ціною менш ефективної генерації LOD).

source: If you select a material, only one option will appear in the panel on the right:
it: Selezionando un materiale, nel pannello a destra comparirà una sola opzione:
ko: 재질을 선택하면 오른쪽 패널에 하나의 옵션만 표시됩니다.
pt_br: Se você selecionar um material, apenas uma opção aparecerá no painel à direita:
uk: Якщо вибрати матеріал, на панелі праворуч з’явиться лише один варіант:

source: Advanced Import Settings dialog (Materials tab)
it: Finestra Impostazioni di importazione avanzate (scheda Materiali)
ko: 고급 가져오기 설정 대화상자(재료 탭)
pt_br: Janela de Configurações Avançadas de Importação (aba Materials)
uk: Діалогове вікно «Додаткові параметри імпорту» (вкладка «Матеріали»)

source: When **Use External** is checked and an output path is specified, this lets you use an external material instead of the material that is included in the original 3D scene file; see the section below.
it: Quando l'opzione **Usa esterno** è selezionata e viene specificato un percorso di output, è possibile utilizzare un materiale esterno anziché quello incluso nel file di scena 3D originale; vedi la sezione seguente.
ko: **외부 사용**을 선택하고 출력 경로를 지정하면 원본 3D 씬 파일에 포함된 재료 대신 외부 재료를 사용할 수 있습니다. 아래 섹션을 참조하세요.
pt_br: Quando **Use External** está marcado e um caminho de saída é especificado, isso permite que você use um material externo em vez do material que está incluído no arquivo de cena 3D original; veja a seção abaixo.
uk: Якщо позначено **Використовувати зовнішній** і вказано вихідний шлях, це дає змогу використовувати зовнішній матеріал замість матеріалу, який міститься в оригінальному файлі 3D-сцени; див. розділ нижче.

source: Extracting materials to separate files
it: Esportare i materiali su file separatati
ko: 텍스처를 각각 내보내기
pt_br: Extraindo materiais para arquivos separados
uk: Розпакування матеріалів в окремі файли

source: While Godot can import materials authored in 3D modeling software, the default configuration may not be suitable for your needs. For example:
it: Sebbene Godot sia in grado di importare materiali creati con software di modellazione 3D, la configurazione predefinita potrebbe non essere adatta alle tue esigenze. Ad esempio:
ko: Godot는 3D 모델링 소프트웨어에서 작성된 자료를 가져올 수 있지만 기본 구성은 귀하의 요구에 적합하지 않을 수 있습니다. 예를 들면:
pt_br: Embora o Godot possa importar materiais criados em softwares de modelagem 3D, a configuração padrão pode não ser adequada para as suas necessidades. Por exemplo:
uk: Хоча Godot може імпортувати матеріали, створені за допомогою програмного забезпечення для 3D-моделювання, конфігурація за замовчуванням може не відповідати вашим потребам. Наприклад:

source: You want to configure material features not supported by your 3D application.
it: Vuoi configurare funzionalità dei materiali non supportate dall'applicazione 3D in uso.
ko: 3D 응용 프로그램에서 지원하지 않는 재료 기능을 구성하려고 합니다.
pt_br: Você deseja configurar recursos de material não suportados pelo seu aplicativo 3D.
uk: Ви хочете налаштувати функції матеріалу, які не підтримуються вашою 3D-програмою.

source: You want to use a different texture filtering mode, as this option is configured in the material (and not in the image).
it: Bisogna utilizzare una modalità di filtro delle texture diversa, poiché questa opzione è configurata nel materiale (e non nell'immagine).
ko: 이 옵션은 이미지가 아닌 재질에 구성되어 있으므로 다른 텍스처 필터링 모드를 사용하고 싶습니다.
pt_br: Você deseja usar um modo de filtragem de textura diferente, já que esta opção é configurada no material (e não na imagem).
uk: Ви хочете використовувати інший режим фільтрації текстур, оскільки ця опція налаштована в матеріалі (а не в зображенні).

source: You want to replace one of the materials with an entirely different material, such as a custom shader.
it: Vuoi sostituire uno dei materiali con un materiale completamente diverso, ad esempio uno shader personalizzato.
ko: 재료 중 하나를 사용자 정의 셰이더와 같은 완전히 다른 재료로 교체하려고 합니다.
pt_br: Você deseja substituir um dos materiais por um material totalmente diferente, como um shader customizado.
uk: Ви хочете замінити один із матеріалів зовсім іншим матеріалом, наприклад, спеціальним шейдером.

source: To be able to modify the 3D scene's materials in the Godot editor, you need to use *external* material resources.
it: Per poter modificare i materiali della scena 3D nell'editor Godot, bisogna utilizzare risorse di materiali *esterne*.
ko: Godot 편집기에서 3D 씬의 재료를 수정하려면 *외부* 재료 리소스를 사용해야 합니다.
pt_br: Para poder modificar os materiais da cena 3D no editor do Godot, você precisa usar recursos de materiais *externos*.
uk: Щоб мати можливість змінювати матеріали 3D-сцени в редакторі Godot, вам потрібно використовувати *зовнішні* матеріальні ресурси.

source: In the top-left corner of the Advanced Import Settings dialog, choose **Actions… > Extract Materials**:
it: Nell'angolo superiore sinistro della finestra Impostazioni di importazione avanzate, seleziona **Azioni… > Estrai i materiali**:
ko: 고급 가져오기 설정 대화상자의 왼쪽 상단에서 **작업… > 재료 추출**을 선택합니다.
pt_br: No canto superior esquerdo da janela de Configurações Avançadas de Importação, escolha **Actions… > Extract Materials**:
uk: У верхньому лівому куті діалогового вікна «Додаткові параметри імпорту» виберіть **Дії… > Видобути матеріали**:

source: Extracting all built-in materials to external resources in the Advanced Import Settings dialog
it: Estrazione di tutti i materiali integrati in risorse esterne nella finestra Impostazioni di importazione avanzate
ko: 고급 가져오기 설정 대화 상자에서 모든 내장 자료를 외부 리소스로 추출
pt_br: Extraindo todos os materiais integrados para recursos externos na janela de Configurações Avançadas de Importação
uk: Видобування всіх вбудованих матеріалів на зовнішні ресурси в діалоговому вікні «Додаткові параметри імпорту»

source: After choosing this option, select a folder to extract material ``.tres`` files to, then confirm the extraction:
it: Dopo aver scelto questa opzione, seleziona una cartella in cui estrarre i file ``.tres`` dei materiali, poi conferma l'estrazione:
ko: 이 옵션을 선택한 후 재료 ``.tres`` 파일을 추출할 폴더를 선택한 다음 추출을 확인합니다.
pt_br: Depois de escolher essa opção, selecione uma pasta para extrair os arquivos de material ``.tres`` e confirme a extração:
uk: Вибравши цю опцію, виберіть папку, до якої потрібно розпакувати файли матеріалу ``.tres``, а потім підтвердіть вилучення:

source: Confirming material extraction in the Advanced Import Settings subdialog
it: Conferma dell'estrazione dei materiali nella sottofinestra Impostazioni di importazione avanzate
ko: 고급 가져오기 설정 하위 대화상자에서 재료 추출 확인
pt_br: Confirmando a extração de materiais na subjanela de Configurações Avançadas de Importação
uk: Підтвердження вилучення матеріалу у піддіалоговому вікні «Додаткові параметри імпорту»

source: After extracting materials, the 3D scene will automatically be configured to use external material references. As a result, you don't need to manually enable **Use External** on every material to make the external ``.tres`` material effective.
it: Dopo aver estratto i materiali, la scena 3D verrà configurata automaticamente per utilizzare riferimenti ai materiali esterni. Pertanto, non c'è bisogno di abilitare manualmente **Usa esterno** su ogni materiale per rendere effettivo il materiale ``.tres`` esterno.
ko: 재료를 추출한 후 3D 씬는 외부 재료 참조를 사용하도록 자동으로 구성됩니다. 결과적으로 외부 ``.tres`` 재료를 효과적으로 만들기 위해 모든 재료에서 **외부 사용**을 수동으로 활성화할 필요가 없습니다.
pt_br: Após extrair os materiais, a cena 3D será configurada automaticamente para usar referências de materiais externos. Como resultado, você não precisa ativar manualmente o **Use External** em cada material para que o material externo ``.tres`` faça efeito.
uk: Після вилучення матеріалів 3D-сцена буде автоматично налаштована на використання зовнішніх посилань на матеріали. Як наслідок, вам не потрібно вручну вмикати **Використовувати зовнішнє** для кожного матеріалу, щоб зробити зовнішній матеріал ``.tres`` ефективним.

source: When **Use External** is enabled, remember that the Advanced Import Settings dialog will keep displaying the mesh's original materials (the ones designed in the 3D modeling software). This means your customizations to the materials won't be visible within this dialog. To preview your modified materials, you need to place the imported 3D scene in another scene using the editor.
it: Quando l'opzione **Usa esterno** è abilitata, ricorda che la finestra Impostazioni di importazione avanzate continuerà a visualizzare i materiali originali della mesh (quelli progettati nel software di modellazione 3D). Ciò significa che le personalizzazioni apportate ai materiali non saranno visibili in questa finestra. Per vedere in anteprima i materiali modificati, bisogna inserire la scena 3D importata in un'altra scena attraverso l'editor.
ko: **외부 사용**이 활성화되면 고급 가져오기 설정 대화상자에 메시의 원래 재질(3D 모델링 소프트웨어에서 디자인한 재질)이 계속 표시된다는 점을 기억하세요. 즉, 재료에 대한 사용자 정의가 이 대화상자에 표시되지 않습니다. 수정된 재질을 미리 보려면 편집기를 사용하여 가져온 3D 씬을 다른 씬에 배치해야 합니다.
pt_br: Quando o **Use External** estiver ativado, lembre-se de que a janela de Configurações Avançadas de Importação continuará exibindo os materiais originais da mesh (aqueles projetados no software de modelagem 3D). Isso significa que as suas customizações nos materiais não serão visíveis dentro desta janela. Para pré-visualizar seus materiais modificados, você precisa colocar a cena 3D importada dentro de outra cena usando o editor.
uk: Коли ввімкнуто **Використовувати зовнішнє**, пам’ятайте, що діалогове вікно «Розширені параметри імпорту» продовжуватиме відображати вихідні матеріали сітки (ті, які розроблені в програмному забезпеченні для 3D-моделювання). Це означає, що ваші налаштування матеріалів не будуть видимі в цьому діалоговому вікні. Для попереднього перегляду змінених матеріалів вам потрібно розмістити імпортовану 3D-сцену в іншій сцені за допомогою редактора.

source: Godot will not overwrite changes made to extracted materials when the source 3D scene is reimported. However, if the material name is changed in the source 3D file, the link between the original material and the extracted material will be lost. As a result, you'll need to use the Advanced Import Settings dialog to associate the renamed material to the existing extracted material.
it: Godot non sovrascriverà le modifiche apportate ai materiali estratti quando la scena 3D originale viene reimportata. Tuttavia, se il nome del materiale cambia nel file 3D di origine, il collegamento tra il materiale originale e quello estratto andrà perso. Pertanto, sarà necessario utilizzare la finestra Impostazioni di importazione avanzate per associare il materiale rinominato al materiale estratto esistente.
ko: Godot는 소스 3D 씬을 다시 가져올 때 추출된 재료에 대한 변경 사항을 덮어쓰지 않습니다. 그러나 원본 3D 파일에서 재질 이름이 변경되면 원본 재질과 추출된 재질 간의 링크가 손실됩니다. 결과적으로 고급 가져오기 설정 대화상자를 사용하여 이름이 바뀐 재질을 추출된 기존 재질에 연결해야 합니다.
pt_br: O Godot não substituirá as alterações feitas nos materiais extraídos quando a cena 3D de origem for reimportada. No entanto, se o nome do material for alterado no arquivo 3D de origem, o vínculo entre o material original e o material extraído será perdido. Como resultado, você precisará usar a janela de Configurações Avançadas de Importação para associar o material renomeado ao material extraído existente.
uk: Godot не перезапише зміни, внесені до витягнутих матеріалів, коли вихідну 3D-сцену буде повторно імпортовано. Однак якщо назву матеріалу буде змінено у вихідному 3D-файлі, зв’язок між оригінальним матеріалом і витягнутим матеріалом буде втрачено. У результаті вам потрібно буде використати діалогове вікно «Додаткові параметри імпорту», щоб пов’язати перейменований матеріал із наявним витягнутим матеріалом.
