Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/assets_pipeline/importing_3d_scenes/advanced_import_settings.po
Languages: it, ko, pt_br, uk

source: Advanced Import Settings
it: Impostazioni avanzate del progetto
ko: 프로젝트 설정 재정의하기
pt_br: Configurações Avançadas de Importação
uk: Розширені налаштування імпорту

source: While the regular import panel provides many essential options for imported 3D models, the advanced import settings provides per object options, model previews, and animation previews. To open it select the :button:`Advanced...` button at the bottom of the import dock.
it: Mentre il tipico pannello di importazione offre molte opzioni essenziali per i modelli 3D importati, le impostazioni di importazione avanzate forniscono opzioni per singoli oggetti, anteprime per i modelli e per le animazioni. Per aprirle, premi il pulsante :button:`Advanced...` in fondo al pannello Importazione.
ko: 일반 가져오기 패널은 가져온 3D 모델에 대한 많은 필수 옵션을 제공하는 반면, 고급 가져오기 설정은 개체별 옵션, 모델 미리보기 및 애니메이션 미리보기를 제공합니다. 이를 열려면 가져오기 도크 하단에 있는 :button:`Advanced...` 버튼을 선택하세요.
pt_br: Embora o painel de importação regular ofereça muitas opções essenciais para modelos 3D importados, as configurações avançadas de importação fornecem opções por objeto, pré-visualizações de modelos e pré-visualizações de animações. Para abri-lo, selecione o botão :button:`Advanced...` na parte inferior da aba de importação.
uk: Хоча звичайна панель імпорту надає багато важливих опцій для імпортованих 3D-моделей, розширені налаштування імпорту пропонують опції для кожного об’єкта, попередній перегляд моделі та попередній перегляд анімації. Щоб відкрити їх, натисніть кнопку :button:`Advanced...` внизу панелі імпорту.

source: This is available for 3D models imported as scenes, as well as animation libraries.
it: È disponibile per i modelli 3D importati come scene, così come per le librerie di animazione.
ko: 이는 장면으로 가져온 3D 모델과 애니메이션 라이브러리에 사용할 수 있습니다.
pt_br: Isso está disponível para modelos 3D importados como cenas, bem como para bibliotecas de animação.
uk: Це доступно для 3D-моделей, імпортованих як сцени, а також для бібліотек анімації.

source: This page does not go over options also available in the import dock, or anything outside of the advanced import settings. For information on those please read the :ref:`doc_importing_3d_scenes_import_configuration` page.
it: Questa pagina non tratta le opzioni disponibili anche nel pannello Importazione, né nulla fuori dalle impostazioni di importazione avanzate. Per informazioni su queste ultime, consulta la pagina :ref:`doc_importing_3d_scenes_import_configuration`.
ko: 이 페이지에서는 가져오기 도크에서 사용할 수 있는 옵션이나 고급 가져오기 설정 이외의 항목에 대해서는 다루지 않습니다. 이에 대한 자세한 내용은 :ref:`doc_importing_3d_scenes_import_configuration` 페이지를 참조하세요.
pt_br: Esta página não aborda opções que também estão disponíveis na aba de importação, ou qualquer coisa fora das configurações avançadas de importação. Para informações sobre esses assuntos, leia a página :ref:`doc_importing_3d_scenes_import_configuration`.
uk: На цій сторінці не розглядаються опції, доступні також у панелі імпорту, або будь-що поза розширеними налаштуваннями імпорту. Щоб отримати інформацію про них, будь ласка, прочитайте сторінку :ref:`doc_importing_3d_scenes_import_configuration`.

source: Using the Advanced Import Settings dialog
it: Utilizzare la finestra Impostazioni di importazione avanzate
ko: 고급 가져오기 설정 대화 상자 사용
pt_br: Usando a janela de Configurações Avançadas de Importação
uk: Використання діалогового вікна «Додаткові параметри імпорту»

source: The first tab you'll see is the **Scene** tab. The options available in the panel on the right are identical to the Import dock, but you have access to a 3D preview. The 3D preview can be rotated by holding down the left mouse button then dragging the mouse. Zoom can be adjusted using the mouse wheel.
it: La prima scheda che vedrai è la scheda **Scena**. Le opzioni disponibili nel pannello a destra sono identiche a quelle del pannello Importazioni, ma hai accesso a un'anteprima 3D. L'anteprima 3D si può ruotare tenendo premuto il pulsante sinistro del mouse e trascinandolo. Lo zoom si può regolare tramite la rotellina del mouse.
ko: 가장 먼저 표시되는 탭은 **씬** 탭입니다. 오른쪽 패널에서 사용할 수 있는 옵션은 가져오기 도크와 동일하지만 3D 미리보기에 액세스할 수 있습니다. 3D 미리보기는 마우스 왼쪽 버튼을 누른 채 드래그하여 회전할 수 있습니다. 확대/축소는 마우스 휠을 사용하여 조정할 수 있습니다.
pt_br: A primeira aba que você verá é a aba **Scene**. O opções disponíveis no painel à direita são idênticas às da aba Import, mas você tem acesso a uma pré-visualização 3D. A pré-visualização 3D pode ser rotacionada segurando o botão esquerdo do mouse e arrastando-o. O zoom pode ser ajustado usando a roda do mouse.
uk: Перша вкладка, яку ви побачите, це вкладка **Сцена**. Параметри, доступні на панелі праворуч, ідентичні до док-станції «Імпорт», але ви маєте доступ до 3D-перегляду. Тривимірний попередній перегляд можна повернути, утримуючи ліву кнопку миші та перетягуючи мишу. Збільшення можна регулювати за допомогою колеса миші.

source: Advanced Import Settings dialog (Scene tab)
it: Finestra Impostazioni di importazione avanzate (scheda Scena)
ko: 고급 가져오기 설정 대화상자(씬 탭)
pt_br: Janela de Configurações Avançadas de Importação (aba Scene)
uk: Діалогове вікно додаткових параметрів імпорту (вкладка «Сцена»)

source: Advanced Import Settings dialog (Scene tab). Credit: `Modern Arm Chair 01 - Poly Haven <https://polyhaven.com/a/modern_arm_chair_01>`__
it: Finestra Impostazioni di importazione avanzate (scheda Scena). Crediti: `Modern Arm Chair 01 - Poly Haven <https://polyhaven.com/a/modern_arm_chair_01>`__
ko: 고급 가져오기 설정 대화상자(씬 탭). 출처: `Modern Arm Chair 01 - Poly Haven <https://polyhaven.com/a/modern_arm_chair_01>`__
pt_br: Janela de Configurações Avançadas de Importação (aba Scene). Crédito: `Modern Arm Chair 01 - Poly Haven <https://polyhaven.com/a/modern_arm_chair_01>`__
uk: Діалогове вікно додаткових параметрів імпорту (вкладка «Сцена»). Авторство: `Modern Arm Chair 01 - Poly Haven <https://polyhaven.com/a/modern_arm_chair_01>`__

source: Configuring node import options
it: Configurare le opzioni di importazione dei nodi
ko: 번역을 가져와서 구성하기
pt_br: Configurando opções de importação de nós
uk: Налаштування параметрів імпорту вузлів

source: You can select individual nodes that compose the scene while in the **Scene** tab using the tree view at the left:
it: È possibile selezionare i singoli nodi che compongono la scena nella scheda **Scena** attraverso la vista ad albero a sinistra:
ko: **씬** 탭에서 왼쪽의 트리 보기를 사용하여 씬을 구성하는 개별 노드를 선택할 수 있습니다.
pt_br: Você pode selecionar nós individuais que compõem a cena enquanto estiver na aba **Scene** usando a visualização em árvore à esquerda:
uk: Ви можете вибрати окремі вузли, які складають сцену, перебуваючи на вкладці **Сцена** за допомогою дерева зліва:

source: Selecting a node in the Advanced Import Settings dialog (Scene tab)
it: Selezione di un nodo nella finestra Impostazioni di importazione avanzate (scheda Scena)
ko: 고급 가져오기 설정 대화상자(씬 탭)에서 노드 선택
pt_br: Selecionando um nó na janela de Configurações Avançadas de Importação (aba Scene)
uk: Вибір вузла в діалоговому вікні «Додаткові параметри імпорту» (вкладка «Сцена»)

source: Selecting a node in the Advanced Import Settings dialog (Materials tab)
it: Selezione di un nodo nella finestra Impostazioni di importazione avanzate (scheda Materiali)
ko: 고급 가져오기 설정 대화상자(재료 탭)에서 노드 선택
pt_br: Selecionando um nó na janela de Configurações Avançadas de Importação (aba Materials)
uk: Вибір вузла в діалоговому вікні «Додаткові параметри імпорту» (вкладка «Матеріали»)

source: This exposes several per-node import options:
it: Ciò espone diverse opzioni di importazione per nodo:
ko: 이는 여러 노드별 가져오기 옵션을 노출합니다.
pt_br: Isso expõe várias opções de importação por nó:
uk: Це відкриває кілька параметрів імпорту для кожного вузла:

source: **Skip Import:** If checked, the node will not be present in the final imported scene. Enabling this disables all other options.
it: **Salta importazione:** se selezionata, il nodo non sarà presente nella scena importata finale. Abilitarla questa impostazione disabilita tutte le altre.
ko: **가져오기 건너뛰기:** 이 옵션을 선택하면 노드가 최종 가져온 씬에 존재하지 않습니다. 이 기능을 활성화하면 다른 모든 옵션이 비활성화됩니다.
pt_br: **Skip Import:** Se marcado, o nó não estará presente na cena importada final. Ativar isso desativa todas as outras opções.
uk: **Пропустити імпорт:** якщо позначено, вузол не буде присутній в остаточній імпортованій сцені. Увімкнення цього параметра вимикає всі інші параметри.

source: **Generate > Physics:** If checked, generates a PhysicsBody3D *parent* node with collision shapes that are *siblings* to the MeshInstance3D node.
it: **Genera > Fisica:** se selezionata, genera un nodo *genitore* PhysicsBody3D con forme di collisione che sono *fratelli* del nodo MeshInstance3D.
ko: **생성 > 물리:** 선택하면 MeshInstance3D 노드에 대한 *형제*인 충돌 모양을 사용하여 PhysicsBody3D *상위* 노드를 생성합니다.
pt_br: **Generate > Physics:** Se marcado, gera um nó *pai* PhysicsBody3D com formas de colisão (collision shapes) que ficam como *irmãos* do nó MeshInstance3D.
uk: **Generate > Physics:** Якщо позначено, генерується *батьківський* вузол PhysicsBody3D із формами зіткнень, які є *побратимами* вузла MeshInstance3D.

source: **Generate > NavMesh:** If checked, generates a NavigationRegion3D *child* node for :ref:`navigation <doc_navigation_overview_3d>`. **Mesh + NavMesh** will keep the original mesh visible, while **NavMesh Only** will only import the navigation mesh (without a visual representation). **NavMesh Only** is meant to be used when you've manually authored a simplified mesh for navigation.
it: **Genera > NavMesh:** se selezionata, genera un nodo *figlio* NavigationRegion3D per la :ref:`navigazione <doc_navigation_overview_3d>`. **Mesh + NavMesh** manterrà visibile la mesh originale, mentre **NavMesh Only** importerà solo la mesh di navigazione (senza una rappresentazione visiva). **NavMesh Only** è pensato per quando viene creata manualmente una mesh semplificata per la navigazione.
ko: **생성 > NavMesh:** 선택하면 :ref:`navigation <doc_navigation_overview_3d>`에 대한 NavigationRegion3D *child* 노드를 생성합니다. **Mesh + NavMesh**는 원본 메시를 계속 표시하는 반면 **NavMesh Only**는 탐색 메시만 가져옵니다(시각적 표현 없음). **NavMesh Only**는 탐색을 위해 단순화된 메시를 수동으로 제작한 경우에 사용됩니다.
pt_br: **Generate > NavMesh:** Se marcado, gera um nó *filho* NavigationRegion3D para :ref:`navegação <doc_navigation_overview_3d>`. **Mesh + NavMesh** manterá a mesh original visível, enquanto **NavMesh Only** importará apenas a mesh de navegação (sem uma representação visual). O **NavMesh Only** deve ser usado quando você criou manualmente uma mesh simplificada para a navegação.
uk: **Generate > NavMesh:** Якщо позначено, генерується *дочірній* вузол NavigationRegion3D для :ref:`navigation <doc_navigation_overview_3d>`. **Mesh + NavMesh** збереже вихідну сітку видимою, тоді як **NavMesh Only** імпортує лише навігаційну сітку (без візуального представлення). **Лише NavMesh** призначено для використання, якщо ви вручну створили спрощену сітку для навігації.

source: **Generate > Occluder:** If checked, generates an OccluderInstance3D *sibling* node for :ref:`occlusion culling <doc_occlusion_culling>` using the mesh's geometry as a basis for the occluder's shape. **Mesh + Occluder** will keep the original mesh visible, while **Occluder Only** will only import the occluder (without a visual representation). **Occluder Only** is meant to be used when you've manually authored a simplified mesh for occlusion culling.
it: **Genera > Occlusore:** se selezionata, genera un nodo *fratello* OccluderInstance3D per l':ref:`occlusion culling <doc_occlusion_culling>` utilizzando la geometria della mesh come base per la forma dell'occlusore. **Mesh + Occluder** manterrà visibile la mesh originale, mentre **Occluder Only** importerà solo l'occlusore (senza una rappresentazione visiva). **Occluder Only** è pensato per quando viene creata manualmente una mesh semplificata per l'occlusion culling.
ko: **생성 > 폐색기:** 선택하면 메시의 형상을 폐색기 모양의 기초로 사용하여 :ref:`occlusion 컬링 <doc_occlusion_culling>`에 대한 OccluderInstance3D *동위* 노드를 생성합니다. **Mesh + Occluder**는 원래 메시를 계속 표시하는 반면 **Occluder Only**는 시각적 표현 없이 차단기만 가져옵니다. **Occluder Only**는 오클루전 컬링을 위해 단순화된 메시를 수동으로 제작한 경우에 사용하기 위한 것입니다.
pt_br: **Generate > Occluder:** Se marcado, gera um nó *irmão* OccluderInstance3D para :ref:`occlusion culling <doc_occlusion_culling>` usando a geometria da mesh como base para o formato do oclusor. **Mesh + Occluder** manterá a mesh original visível, enquanto **Occluder Only** importará apenas o oclusor (sem uma representação visual). O **Occluder Only** deve ser usado quando você criou manualmente uma mesh simplificada para o occlusion culling.
uk: **Generate > Occluder:** Якщо позначено, генерується *рідний* вузол OccluderInstance3D для :ref:`occlusion culling <doc_occlusion_culling>`, використовуючи геометрію сітки як основу для форми оклюдера. **Сітка + Окклюдер** збереже вихідну сітку видимою, тоді як **Лише Оклюдер** імпортує лише оклюдер (без візуального представлення). **Лише Occluder** призначений для використання, коли ви вручну створили спрощену сітку для відсікання оклюзії.

source: These options are only visible if some of the above options are enabled:
it: Queste opzioni sono visibili solo se è abilitata una delle opzioni sopra elencate:
ko: 이러한 옵션은 위 옵션 중 일부가 활성화된 경우에만 표시됩니다.
pt_br: Estas opções só ficam visíveis se algumas das opções acima estiverem ativadas:
uk: Ці параметри відображаються, лише якщо ввімкнено деякі з наведених вище параметрів:

source: **Physics > Body Type:** Only visible if **Generate > Physics** is enabled. Controls the PhysicsBody3D that should be created. **Static** creates a StaticBody3D, **Dynamic** creates a RigidBody3D, **Area** creates an Area3D.
it: **Fisica > Tipo di corpo:** visibile solo se **Genera > Fisica** è abilitato. Controlla il PhysicsBody3D da creare. **Static** crea uno StaticBody3D, **Dynamic** crea un RigidBody3D, **Area** crea un'Area3D.
ko: **물리학 > 신체 유형:** **생성 > 물리**가 활성화된 경우에만 표시됩니다. 생성되어야 하는 PhysicsBody3D를 제어합니다. **Static**은 StaticBody3D를 생성하고, **Dynamic**은 RigidBody3D를 생성하고, **Area**는 Area3D를 생성합니다.
pt_br: **Physics > Body Type:** Visível apenas se **Generate > Physics** estiver ativado. Controla o PhysicsBody3D que deve ser criado. **Static** cria um StaticBody3D, **Dynamic** cria um RigidBody3D, **Area** cria uma Area3D.
uk: **Фізика > Тип тіла:** відображається, лише якщо ввімкнено **Генерувати > Фізика**. Керує PhysicsBody3D, який має бути створений. **Static** створює StaticBody3D, **Dynamic** створює RigidBody3D, **Area** створює Area3D.

source: **Physics > Shape Type:** Only visible if **Generate > Physics** is enabled. **Trimesh** allows for precise per-triangle collision, but it can only be used with a **Static** body type. Other types are less precise and may require manual configuration, but can be used with any body type. For static level geometry, use **Trimesh**. For dynamic geometry, use primitive shapes if possible for better performance, or use one of the convex decomposition modes if the shape is large and complex.
it: **Fisica > Tipo di forma:** visibile solo se **Genera > Fisica** è abilitato. **Trimesh** consente collisioni precise per ogni triangolo, ma si può utilizzare solo con un tipo di corpo **Static**. Altri tipi sono meno precisi e potrebbero richiedere una configurazione manuale, ma si possono utilizzare con qualsiasi tipo di corpo. Per la geometria statica, utilizza **Trimesh**. Per la geometria dinamica, usa forme primitive se possibile per prestazioni migliori, oppure usa una delle modalità di scomposizione convessa se la forma è grande e complessa.
ko: **물리학 > 모양 유형:** **생성 > 물리**가 활성화된 경우에만 표시됩니다. **Trimesh**는 정확한 삼각형별 충돌을 허용하지만 **Static** 몸체 유형에만 사용할 수 있습니다. 다른 유형은 정확도가 낮고 수동 구성이 필요할 수 있지만 모든 신체 유형에 사용할 수 있습니다. 정적 레벨 지오메트리의 경우 **Trimesh**를 사용하세요. 동적 형상의 경우 더 나은 성능을 위해 가능하면 기본 모양을 사용하고, 모양이 크고 복잡하면 볼록 분해 모드 중 하나를 사용하세요.
pt_br: **Physics > Shape Type:** Visível apenas se **Generate > Physics** estiver ativado. **Trimesh** permite uma colisão precisa por triângulo, mas só pode ser usado com o tipo de corpo **Static**. Outros tipos são menos precisos e podem exigir configuração manual, mas podem ser usados com qualquer tipo de corpo. Para geometria de nível estática, use **Trimesh**. Para geometria dinâmica, use formas primitivas se possível para melhor desempenho, ou use um dos modos de decomposição convexa se a forma for grande e complexa.
uk: **Фізика > Тип фігури:** відображається, лише якщо ввімкнено **Генерувати > Фізика**. **Trimesh** забезпечує точне зіткнення кожного трикутника, але його можна використовувати лише з типом тіла **Static**. Інші типи менш точні й можуть вимагати ручного налаштування, але їх можна використовувати з будь-яким типом кузова. Для геометрії статичного рівня використовуйте **Trimesh**. Для динамічної геометрії використовуйте примітивні форми, якщо це можливо для кращої продуктивності, або використовуйте один із режимів опуклого розкладання, якщо форма велика та складна.

source: **Decomposition > Advanced:** Only visible if **Physics > Shape Type** is **Decompose Convex**. If checked, allows adjusting advanced decomposition options. If disabled, only a preset **Precision** can be adjusted (which is usually sufficient).
it: **Scomposizione > Avanzato:** visibile solo se **Fisica > Tipo di forma** è **Decompose Convex**. Se selezionata, consente di regolare le opzioni di scomposizione avanzate. Se disabilitata, è possibile regolare solo una **Precisione** preimpostata (che di solito è sufficiente).
ko: **분해 > 고급:** **물리학 > 모양 유형**이 **볼록 분해**인 경우에만 표시됩니다. 선택하면 고급 분해 옵션을 조정할 수 있습니다. 비활성화된 경우 사전 설정 **정밀도**만 조정할 수 있습니다(일반적으로 충분함).
pt_br: **Decomposition > Advanced:** Visível apenas se **Physics > Shape Type** for **Decompose Convex**. Se marcado, permite ajustar opções avançadas de decomposição. Se desativado, apenas uma predefinição de **Precision** pode ser ajustada (o que geralmente é suficiente).
uk: **Декомпозиція > Додатково:** відображається, лише якщо **Фізика > Тип фігури** вибрано **Декомпозувати опукло**. Якщо позначено, дозволяє налаштувати розширені параметри декомпозиції. Якщо вимкнено, можна налаштувати лише попередньо встановлену **Точність** (чого зазвичай достатньо).

source: **Decomposition > Precision:** Only visible if **Physics > Shape Type** is **Decompose Convex**. Controls the precision to use for convex decomposition. Higher values result in more detailed collision, at the cost of slower generation and increased CPU usage during physics simulation. To improve performance, it's recommended to keep this value as low as possible for your use cases.
it: **Scomposizione > Precisione:** visibile solo se **Fisica > Tipo di forma** è **Decompose Convex**. Controlla la precisione da usare per la scomposizione convessa. Valori più alti generano collisioni più dettagliate, a scapito di generazione più lenta e di maggiore utilizzo della CPU durante la simulazione della fisica. Per migliorare le prestazioni, si consiglia di mantenere questo valore il più basso possibile, a seconda della situazione.
ko: **분해 > 정밀도:** **물리 > 모양 유형**이 **볼록 분해**인 경우에만 표시됩니다. 볼록 분해에 사용할 정밀도를 제어합니다. 값이 높을수록 충돌이 더 자세하게 발생하지만 생성 속도가 느려지고 물리 시뮬레이션 중 CPU 사용량이 늘어납니다. 성능을 향상하려면 사용 사례에 맞게 이 값을 최대한 낮게 유지하는 것이 좋습니다.
pt_br: **Decomposition > Precision:** Visível apenas se **Physics > Shape Type** for **Decompose Convex**. Controla a precisão a ser usada para a decomposição convexa. Valores mais altos resultam em colisões mais detalhadas, ao custo de uma geração mais lenta e maior uso de CPU durante a simulação de física. Para melhorar o desempenho, é recomendado manter esse valor o mais baixo possível para os seus casos de uso.
uk: **Декомпозиція > Точність:** відображається, лише якщо для параметра **Фізика > Тип фігури** вибрано значення **Декомпозиція конвексної**. Контролює точність використання для опуклого розкладання. Вищі значення призводять до більш детального зіткнення за рахунок уповільнення генерації та збільшення використання ЦП під час фізичного моделювання. Щоб підвищити продуктивність, рекомендується тримати це значення якомога нижчим для ваших випадків використання.

source: **Occluder > Simplification Distance:** Only visible if **Generate > Occluder** is set to **Mesh + Occluder** or **Occluder Only**. Higher values result in an occluder mesh with fewer vertices (resulting in decreased CPU utilization), at the cost of more occlusion culling issues (such as false positives or false negatives). If you run into objects disappearing when they shouldn't when the camera is near a certain mesh, try decreasing this value.
it: **Occluder > Distanza di semplificazione:** visibile solo se **Genera > Occlusore** è impostato su **Mesh + Occluder** o **Occluder Only**. Valori più alti generano una mesh di occlusione con meno vertici (portando a ridurre l'utilizzo della CPU), a scapito di più problemi di occlusion culling (come falsi positivi o falsi negativi). Se noti gli oggetti scomparire, quando non dovrebbero, quando la telecamera è vicina a una determinata mesh, provare a diminuire questo valore.
ko: **Occluder > Simplification Distance:** **Generate > Occluder**가 **Mesh + Occluder** 또는 **Occluder Only**로 설정된 경우에만 표시됩니다. 값이 높을수록 정점 수가 적은 폐색기 메시가 생성되고(CPU 사용률이 감소함), 폐색 선별 문제(예: 거짓양성 또는 거짓음성)가 더 많이 발생합니다. 카메라가 특정 메시 근처에 있을 때 개체가 사라져서는 안 되는 개체가 사라지는 경우 이 값을 줄여보세요.
pt_br: **Occluder > Simplification Distance:** Visível apenas se **Generate > Occluder** estiver definido como **Mesh + Occluder** ou **Occluder Only**. Valores mais altos resultam em uma mesh de oclusor com menos vértices (resultando em menor utilização de CPU), ao custo de mais problemas de occlusion culling (como falsos positivos ou falsos negativos). Se você encontrar objetos desaparecendo quando não deveriam quando a câmera está perto de uma certa mesh, tente diminuir esse valor.
uk: **Окклюдер > Відстань спрощення:** відображається, лише якщо для **Генерувати > Окклюдер** встановлено значення **Сітка + Окклюдер** або **Лише оклюдер**. Вищі значення призводять до сітки оклюзії з меншою кількістю вершин (що призводить до зниження використання ЦП) ціною більшої кількості проблем з відбракуванням оклюзії (таких як хибні спрацьовування або хибні негативи). Якщо ви зіткнулися з об’єктами, які зникають, коли вони не повинні, коли камера знаходиться поблизу певної сітки, спробуйте зменшити це значення.

source: Configuring mesh and material import options
it: Configurare le opzioni di importazione di mesh e materiali
ko: 번역을 가져와서 구성하기
pt_br: Configurando opções de importação de malhas e materiais
uk: Налаштування параметрів імпорту сітки та матеріалів

source: In the Advanced Import Settings dialog, there are 2 ways to select individual meshes or materials:
it: Nella finestra Impostazioni di importazione avanzate, esistono due modi per selezionare le single mesh o materiali:
ko: 고급 가져오기 설정 대화상자에는 개별 메시나 재질을 선택하는 두 가지 방법이 있습니다.
pt_br: Na janela de Configurações Avançadas de Importação, existem 2 maneiras de selecionar meshes ou materiais individuais:
uk: У діалоговому вікні «Додаткові параметри імпорту» є 2 способи вибору окремих сіток або матеріалів:

source: Switch to the **Meshes** or **Materials** tab in the top-left corner of the dialog.
it: Passa alla scheda **Mesh** o **Materiali** nell'angolo in alto a sinistra della finestra di dialogo.
ko: ball이 좌상단 구석의 뷰 포트에 나옵니다.
pt_br: Alterne para a aba **Meshes** ou **Materials** no canto superior esquerdo da janela.
uk: Перейдіть на вкладку **Сітки** або **Матеріали** у верхньому лівому куті діалогового вікна.
