Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/rendering/hdr_output.po
Languages: it, pt_br, ru, uk, zh_cn

source: Godot uses the `Extended Dynamic Range (EDR) <https://developer.apple.com/videos/play/wwdc2021/10161/>`__ paradigm for HDR output. While SDR output allows color component values between ``0.0`` and ``1.0`` to be displayed, HDR output allows values higher than ``1.0``. The maximum value that can be displayed is provided by :ref:`Window.get_output_max_linear_value()<class_Window_method_get_output_max_linear_value>` and this method is valid when using SDR or HDR.
it: Godot utilizza il paradigma `Extended Dynamic Range (EDR) <https://developer.apple.com/videos/play/wwdc2021/10161/>`__ per l'output HDR. Mentre l'output SDR permette di visualizzare colori con i loro componenti compresi tra ``0.0`` e ``1.0``, l'output HDR permette valori maggiori di ``1.0``. Il valore massimo visualizzabile è fornito da :ref:`Window.get_output_max_linear_value()<class_Window_method_get_output_max_linear_value>` e questo metodo è valido sia per SDR sia per HDR.
pt_br: O Godot usa o paradigma de `Alcance Dinâmico Estendido (EDR) <https://developer.apple.com/videos/play/wwdc2021/10161/>`__ para a saída HDR. Enquanto a saída SDR permite que valores de componentes de cor entre ``0.0`` e ``1.0`` sejam exibidos, a saída HDR permite valores maiores que ``1.0``. O valor máximo que pode ser exibido é fornecido por :ref:`Window.get_output_max_linear_value()<class_Window_method_get_output_max_linear_value>` e este método é válido ao usar SDR ou HDR.
ru: Godot использует парадигму `Extended Dynamic Range (EDR) <https://developer.apple.com/videos/play/wwdc2021/10161/>`__ для вывода HDR. В то время как вывод SDR позволяет отображать значения компонентов цвета в диапазоне от ``0.0`` до ``1.0``, вывод HDR позволяет значения больше ``1.0``. Максимальное значение, которое можно отобразить, предоставляется :ref:`Window.get_output_max_linear_value() <class_Window_method_get_output_max_linear_value>` и этот метод действителен при использовании SDR или HDR.
uk: Godot використовує парадигму «Розширений динамічний діапазон (EDR) <https://developer.apple.com/videos/play/wwdc2021/10161/>`__ для виведення HDR. Якщо при виведенні SDR можна відображати значення колірних компонентів у діапазоні від ``0.0`` до ``1.0``, то при виведенні HDR можливі значення, більші за ``1.0``. Максимальне значення, яке можна відобразити, визначається методом :ref:`Window.get_output_max_linear_value()<class_Window_method_get_output_max_linear_value>`, і цей метод діє як при використанні SDR, так і при використанні HDR.
zh_cn: Godot 在 HDR 输出中采用的是 `Extended Dynamic Range (EDR) <https://developer.apple.com/videos/play/wwdc2021/10161/>`__ 模式。标准动态范围（SDR）输出仅允许显示颜色分量值在 ``0.0`` 到 ``1.0`` 之间的色彩，而 HDR 输出则允许出现高于 ``1.0`` 的数值。可显示的最大数值由 :ref:`Window.get_output_max_linear_value()<class_Window_method_get_output_max_linear_value>` 提供，且该方法在使用 SDR 或 HDR 模式时均有效。

source: These graphs are presented as SDR images that do not contain any HDR color. To compensate for this limitation, the grayscale bars along each axis have a glow effect applied to represent values that are outside of the SDR range. The "output max value" in this graph represents the maximum linear color component value returned by :ref:`Window.get_output_max_linear_value()<class_Window_method_get_output_max_linear_value>`.
it: Questi grafici sono presentati come immagini SDR che non contengono colori HDR. Per compensare questa limitazione, alle barre in scala di grigi lungo ciascun asse è stato applicato un effetto di bagliore per rappresentare i valori fuori dalla gamma SDR. Il "valore massimo di output" in questo grafico rappresenta il valore massimo dei componenti di colore lineare restituito da :ref:`Window.get_output_max_linear_value()<class_Window_method_get_output_max_linear_value>`.
pt_br: Esses gráficos são apresentados como imagens SDR que não contêm nenhuma cor HDR. To compensar essa limitação, as barras em escala de cinza ao longo de cada eixo têm um efeito de glow (brilho) aplicado para representar valores que estão fora do alcance SDR. O "valor máximo de saída" neste gráfico representa o valor do componente de cor linear máximo retornado por :ref:`Window.get_output_max_linear_value()<class_Window_method_get_output_max_linear_value>`.
ru: Эти графики представлены как SDR-изображения, не содержащие цветов HDR. Чтобы компенсировать это ограничение, на серых шкалах вдоль каждой оси применён эффект свечения для представления значений, выходящих за пределы диапазона SDR. "Максимальное выходное значение" на этом графике представляет максимальное линейное значение компонента цвета, возвращаемое :ref:`Window.get_output_max_linear_value() <class_Window_method_get_output_max_linear_value>`.
uk: Ці графіки представлені у вигляді зображень у форматі SDR, які не містять кольорів HDR. Щоб компенсувати це обмеження, до смуг сірого кольору вздовж кожної осі застосовано ефект світіння, який позначає значення, що виходять за межі діапазону SDR. «Максимальне вихідне значення» на цьому графіку відображає максимальне значення лінійної колірної складової, яке повертає :ref:`Window.get_output_max_linear_value()<class_Window_method_get_output_max_linear_value>`.
zh_cn: 这些图表以不含任何 HDR 色彩的 SDR 图像形式呈现。为了弥补这一限制，各坐标轴上的灰度条应用了辉光效果，用以表示超出 SDR 范围的数值。该图表中的“output max value”（输出最大值）代表了由 :ref:`Window.get_output_max_linear_value()<class_Window_method_get_output_max_linear_value>` 返回的最大线性色彩分量值。

source: Designing for HDR output
it: Progettare per l'output HDR
pt_br: Projetando para saída HDR
ru: Проектирование для вывода HDR
uk: Розробка для виведення HDR
zh_cn: 面向 HDR 输出的设计

source: There are two primary approaches to make the most of HDR output: using the :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` and using tonemapping.
it: Esistono due approcci principali per sfruttare al meglio l'output HDR: usare il :ref:`valore lineare massimo di output<class_Window_method_get_output_max_linear_value>` e usare la mappatura dei toni.
pt_br: Existem duas abordagens principais para aproveitar ao máximo a saída HDR: usar o :ref:`valor linear máximo de saída<class_Window_method_get_output_max_linear_value>` e usar o mapeamento de tons (tonemapping).
ru: Существует два основных подхода для максимального использования вывода HDR: использование :ref:`максимального линейного значения вывода <class_Window_method_get_output_max_linear_value>` и использование тонального отображения.
uk: Існує два основних підходи до оптимізації виведення HDR: використання :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` та використання тонового маппінгу.
zh_cn: 充分利用 HDR 输出主要有两种方法：使用 :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` 和使用色调映射。

source: While both approaches can be used in the same project, tonemapping should be used to produce HDR output from a :ref:`Viewport<class_Viewport>` that uses lighting that exceeds the capabilities of an SDR screen, indirect lighting, global illumination, emissive materials, post-processing effects, or any other techniques that make use of the colors values in the scene.
it: Sebbene sia possibile usare entrambi gli approcci nello stesso progetto, la mappatura dei toni si dovrebbe usare per produrre output HDR da una :ref:`Viewport<class_Viewport>` che utilizza un'illuminazione che supera le capacità di uno schermo SDR, illuminazione indiretta, illuminazione globale, materiali emissivi, effetti di post-elaborazione o qualsiasi altra tecnica che utilizzi i valori dei colori nella scena.
pt_br: Embora ambas as abordagens possam ser usadas no mesmo projeto, o mapeamento de tons deve ser usado para produzir saída HDR a partir de um :ref:`Viewport<class_Viewport>` que utiliza iluminação que excede as capacidades de uma tela SDR, iluminação indireta, iluminação global, materiais emissivos, efeitos de pós-processamento ou quaisquer outras técnicas que façam uso dos valores de cores na cena.
ru: Хотя оба подхода можно использовать в одном проекте, тональное отображение следует использовать для получения вывода HDR из :ref:`Viewport <class_Viewport>`, который использует освещение, превышающее возможности SDR-экрана, непрямое освещение, глобальное освещение, излучающие материалы, эффекты постобработки или любые другие техники, использующие значения цветов в сцене.
uk: Хоча обидва підходи можна застосовувати в одному проєкті, тонемаппінг слід використовувати для отримання HDR-результату з :ref:`Viewport<class_Viewport>`, який використовує освітлення, що виходить за межі можливостей SDR-екрану, непряме освітлення, глобальне освітлення, матеріали, що випромінюють світло, ефекти постобробки або будь-які інші техніки, що використовують колірні значення сцени.
zh_cn: 虽然这两种方法可以在同一项目中使用，但对于使用了超出 SDR 屏幕能力的光照、间接光照、全局光照、自发光材质、后期处理效果，或任何其他利用了场景中色彩值的技术的 :ref:`Viewport<class_Viewport>`，应使用色调映射来生成 HDR 输出。

source: The :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` should only be used to present colors directly to the screen without tonemapping and without influencing lighting, post-processing effects, or surrounding color. This makes the :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` well suited for :ref:`CanvasItems<class_CanvasItem>` or unshaded materials in a scene that has no lighting or basic lighting that otherwise does not exceed the capabilities of an SDR screen.
it: Il :ref:`valore lineare massimo di output<class_Window_method_get_output_max_linear_value>` si dovrebbe usare solo per presentare i colori direttamente sullo schermo senza mappatura dei toni e senza influenzare l'illuminazione, gli effetti di post-elaborazione o i colori circostanti. Questo rende il :ref:`valore lineare massimo di output<class_Window_method_get_output_max_linear_value>` particolarmente adatto per i nodi :ref:`CanvasItem<class_CanvasItem>` o materiali non ombreggiati in una scena senza illuminazione o con un'illuminazione basilare che non supera le capacità di uno schermo SDR.
pt_br: O :ref:`valor linear máximo de saída<class_Window_method_get_output_max_linear_value>` deve ser usado apenas para apresentar cores diretamente na tela sem mapeamento de tons e sem influenciar a iluminação, os efeitos de pós-processamento ou as cores ao redor. Isso torna o :ref:`valor linear máximo de saída<class_Window_method_get_output_max_linear_value>` bem adequado para :ref:`CanvasItems<class_CanvasItem>` ou materiais sem sombreamento (unshaded) em uma cena que não possui iluminação ou possui iluminação básica que, de outra forma, não excede as capacidades de uma tela SDR.
ru: :ref:`Максимальное линейное значение вывода <class_Window_method_get_output_max_linear_value>` следует использовать только для прямого вывода цветов на экран без тонального отображения и без влияния на освещение, эффекты постобработки или окружающий цвет. Это делает :ref:`максимальное линейное значение вывода <class_Window_method_get_output_max_linear_value>` хорошо подходящим для :ref:`CanvasItems <class_CanvasItem>` или незатенённых материалов в сцене без освещения или с базовым освещением, которое не превышает возможностей SDR-экрана.
uk: :ref:`Максимальне лінійне значення виходу<class_Window_method_get_output_max_linear_value>` слід використовувати лише для відображення кольорів безпосередньо на екрані без тонового маппінгу та без впливу на освітлення, ефекти постобробки або навколишні кольори. Це робить :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` добре придатним для :ref:`CanvasItems<class_CanvasItem>` або незатінених матеріалів у сцені, яка не має освітлення або має базове освітлення, що не перевищує можливості екрану SDR.
zh_cn: :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` 仅应用于在不经过色调映射、且不影响光照、后期处理效果或周围色彩的情况下，直接向屏幕呈现色彩。这使得 :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` 非常适用于场景中无光照或基础光照（且未超出 SDR 屏幕能力）的 :ref:`CanvasItems<class_CanvasItem>` 或无阴影材质。

source: The :ref:`Viewport.own_world_3d<class_Viewport_property_own_world_3d>` property can be used to separate which :ref:`Viewports<class_Viewport>` are affected by tonemapping and other :ref:`class_WorldEnvironment` effects.
it: La proprietà :ref:`Viewport.own_world_3d<class_Viewport_property_own_world_3d>` può servire per separare quali :ref:`Viewport<class_Viewport>` sono influenzate dalla mappatura dei toni e da altri effetti di :ref:`class_WorldEnvironment`.
pt_br: A propriedade :ref:`Viewport.own_world_3d<class_Viewport_property_own_world_3d>` pode ser usada para separar quais :ref:`Viewports<class_Viewport>` são afetados pelo mapeamento de tons e outros efeitos de :ref:`class_WorldEnvironment`.
ru: Свойство :ref:`Viewport.own_world_3d <class_Viewport_property_own_world_3d>` можно использовать для разделения того, какие :ref:`Viewports <class_Viewport>` подвержены влиянию тонального отображения и других эффектов :ref:`class_WorldEnvironment`.
uk: Властивість :ref:`Viewport.own_world_3d<class_Viewport_property_own_world_3d>` дозволяє визначити, на які :ref:`Viewports<class_Viewport>` поширюється дія тонального маппінгу та інших ефектів :ref:`class_WorldEnvironment`.
zh_cn: :ref:`Viewport.own_world_3d<class_Viewport_property_own_world_3d>` 属性可用于区分哪些 :ref:`Viewports<class_Viewport>` 受到色调映射（tonemapping）及其他 :ref:`class_WorldEnvironment` 效果的影响。

source: Using output max linear value
it: Utilizzare il valore lineare massimo di output
pt_br: Usando o valor linear máximo de saída
ru: Использование максимального линейного значения вывода
uk: Використання максимального лінійного значення на виході
zh_cn: 使用输出最大线性值

source: In a traditional SDR-only game, the brightest presentation of a color is limited by either the red, green, or blue component of the color reaching a maximum of ``1.0``. When using a modern HDR screen this limitation no longer applies and color components above ``1.0`` can be accurately presented. Godot provides the maximum color component value that can be presented by the screen through the :ref:`output max linear value<class_Window_method_get_output_max_linear_value>`. This value can be used in both SDR and HDR, which makes it easy to build your game for both output modes without needing to change behavior based on whether or not HDR output is enabled.
it: In un gioco tradizionale con solo SDR, la presentazione più brillante di un colore è limitata dalla componente rossa, verde o blu del colore, che raggiunge un valore massimo di ``1.0``. Quando si usa uno schermo HDR moderno, questa limitazione non si applica più e le componenti di colore maggiori di ``1.0`` si possono presentare accuratamente. Godot fornisce il valore massimo delle componenti di colore presentabile dallo schermo tramite :ref:`output max linear value<class_Window_method_get_output_max_linear_value>`. Questo valore si può usare sia in SDR sia in HDR, il che facilita creare un gioco per entrambe le modalità di output senza dover cambiare il comportamento in base all'attivazione dell'output HDR.
pt_br: Em um jogo tradicional apenas em SDR, a apresentação mais brilhante de uma cor é limitada por um dos componentes vermelho, verde ou azul da cor atingindo um máximo de ``1.0``. Ao usar uma tela HDR moderna, essa limitação não se aplica mais e os componentes de cor acima de ``1.0`` podem ser apresentados com precisão. O Godot fornece o valor máximo do componente de cor que pode ser apresentado pela tela através do :ref:`valor linear máximo de saída<class_Window_method_get_output_max_linear_value>`. Esse valor pode ser usado tanto em SDR quanto em HDR, o que facilita a criação do seu jogo para ambos os modos de saída sem a necessidade de alterar o comportamento com base no fato de a saída HDR estar ou não ativada.
ru: В традиционной игре только SDR самая яркая презентация цвета ограничена тем, что красный, зелёный или синий компонент цвета достигает максимума ``1.0``. При использовании современного HDR-экрана это ограничение больше не действует, и компоненты цвета выше ``1.0`` могут быть точно отображены. Godot предоставляет максимальное значение компонента цвета, которое может быть отображено экраном, через :ref:`максимальное линейное значение вывода <class_Window_method_get_output_max_linear_value>`. Это значение можно использовать как в SDR, так и в HDR, что упрощает создание игры для обоих режимов вывода без необходимости изменения поведения в зависимости от того, включён ли вывод HDR.
uk: У традиційній грі, що підтримує лише SDR, максимальна яскравість кольору обмежується тим, що значення червоної, зеленої або синьої складової кольору не може перевищувати ``1.0``. При використанні сучасного HDR-екрану це обмеження більше не діє, і складові кольору, що перевищують ``1.0``, можуть відображатися точно. Godot надає максимальне значення компонента кольору, яке може відображати екран, через :ref:`output max linear value<class_Window_method_get_output_max_linear_value>`. Це значення можна використовувати як у SDR, так і в HDR, що спрощує розробку гри для обох режимів виведення без необхідності змінювати поведінку залежно від того, увімкнено HDR-виведення чи ні.
zh_cn: 在传统的纯 SDR（标准动态范围）游戏中，色彩的最亮表现受限于该色彩的红色、绿色或蓝色分量达到 ``1.0`` 的最大值。而在使用现代 HDR 屏幕时，此限制不再适用，高于 ``1.0`` 的色彩分量也能被准确呈现。Godot 通过 :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` 提供了屏幕所能呈现的最大色彩分量值。该值在 SDR 和 HDR 模式下均可使用，这使得为两种输出模式构建游戏变得轻而易举，无需根据 HDR 输出是否启用而更改行为逻辑。

source: The :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` may change often as the player adjusts their device brightness, enables or disables HDR output on their device, or moves the game window between screens, so it's important to retrieve this value every frame or use the :ref:`output max linear value changed<class_Window_signal_output_max_linear_value_changed>` signal. The value will always equal ``1.0`` in SDR mode and may also equal ``1.0`` when HDR output is enabled and the player has adjusted their screen to its maximum brightness.
it: Il :ref:`valore lineare massimo di output<class_Window_method_get_output_max_linear_value>`) può cambiare spesso quando il giocatore regola la luminosità del dispositivo, abilita o disabilita l'output HDR sul dispositivo o sposta la finestra di gioco tra gli schermi, quindi è importante recuperare questo valore a ogni frame o usare il segnale :ref:`output_max_linear_value_changed<class_Window_signal_output_max_linear_value_changed>`. Il valore sarà sempre uguale a ``1.0`` in modalità SDR e potrebbe essere uguale a ``1.0`` anche quando l'output HDR è abilitato e il giocatore ha regolato lo schermo alla sua luminosità massima.
pt_br: O :ref:`valor linear máximo de saída<class_Window_method_get_output_max_linear_value>` pode mudar frequentemente à medida que o jogador ajusta o brilho do dispositivo, ativa ou desativa a saída HDR no dispositivo, ou move a janela do jogo entre telas, por isso é importante recuperar esse valor a cada quadro ou usar o sinal :ref:`output max linear value changed<class_Window_signal_output_max_linear_value_changed>`. O valor sempre será igual a ``1.0`` no modo SDR e também pode ser igual a ``1.0`` quando a saída HDR estiver ativada e o jogador tiver ajustado a tela para o brilho máximo.
ru: :ref:`Максимальное линейное значение вывода <class_Window_method_get_output_max_linear_value>` может часто меняться, когда игрок регулирует яркость устройства, включает или отключает вывод HDR на своём устройстве или перемещает игровое окно между экранами, поэтому важно получать это значение каждый кадр или использовать сигнал :ref:`output max linear value changed <class_Window_signal_output_max_linear_value_changed>`. Значение всегда будет равно ``1.0`` в режиме SDR и также может быть равно ``1.0``, когда вывод HDR включён и игрок установил максимальную яркость экрана.
uk: Значення :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` може часто змінюватися, коли гравець регулює яскравість екрана, вмикає або вимикає HDR на своєму пристрої або переміщує ігрове вікно між екранами, тому важливо отримувати це значення в кожному кадрі або використовувати сигнал :ref:`output max linear value changed<class_Window_signal_output_max_linear_value_changed>`. Це значення завжди дорівнюватиме ``1.0`` у режимі SDR, а також може дорівнювати ``1.0``, коли увімкнено HDR-вивід і гравець налаштував екран на максимальну яскравість.
zh_cn: 由于玩家在调整设备亮度、在设备上启用或禁用 HDR 输出，或者在不同屏幕间移动游戏窗口时，:ref:`output max linear value<class_Window_method_get_output_max_linear_value>` 都可能频繁发生变化，因此每一帧都重新获取该值，或使用 :ref:`output max linear value changed<class_Window_signal_output_max_linear_value_changed>` 信号至关重要。在 SDR 模式下，该值始终等于 ``1.0``；而在启用 HDR 输出且玩家将屏幕亮度调至最高时，该值也可能等于 ``1.0``。
