Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/rendering/hdr_output.po
Languages: it, pt_br, ru, uk, zh_cn

source: When using an external screen on Windows, the *SDR content brightness* HDR display setting directly controls the reference luminance value and is the primary way to adjust the brightness of the Windows desktop and Godot. When using a built-in HDR screen on Windows, changing *HDR content brightness* also directly controls the reference luminance, but has no effect on the brightness of the Windows desktop or Godot because a separate brightness implementation negates any effect of changes to the reference luminance.
pt_br: Ao usar uma tela externa no Windows, a configuração de exibição HDR *SDR content brightness* (brilho do conteúdo SDR) controla diretamente o valor da luminância de referência e é a principal maneira de ajustar o brilho do desktop do Windows e do Godot. Ao usar uma tela HDR integrada no Windows, alterar o *SDR content brightness* também controla diretamente a luminância de referência, mas não tem efeito no brilho do desktop do Windows ou do Godot porque uma implementação de brilho separada anula qualquer efeito de alterações na luminância de referência.
ru: При использовании внешнего экрана в Windows настройка отображения HDR *Яркость SDR-контента* напрямую управляет значением опорной яркости и является основным способом регулировки яркости рабочего стола Windows и Godot. При использовании встроенного HDR-экрана в Windows изменение *Яркости HDR-контента* также напрямую управляет опорной яркостью, но не влияет на яркость рабочего стола Windows или Godot, поскольку отдельная реализация яркости сводит на нет любые изменения опорной яркости.
uk: Під час використання зовнішнього екрана в Windows налаштування HDR-дисплея *Яскравість HDR-контенту* безпосередньо регулює базове значення яскравості та є основним способом налаштування яскравості робочого столу Windows і Godot. Під час використання вбудованого HDR-екрана в Windows зміна параметра *Яскравість HDR-контенту* також безпосередньо регулює базове значення яскравості, але не впливає на яскравість робочого столу Windows або Godot, оскільки окрема реалізація регулювання яскравості нівелює будь-який ефект від змін базового значення яскравості.
zh_cn: 在 Windows 系统上使用外接显示器时，HDR 显示设置中的 *SDR 内容亮度（SDR content brightness）* 会直接控制参考亮度值，这也是调节 Windows 桌面和 Godot 引擎亮度的主要方式。而当在 Windows 上使用设备自带的 HDR 屏幕（比如笔记本电脑的内置屏）时，更改 *HDR 内容亮度（HDR content brightness）* 虽然也会直接控制参考亮度，但它对 Windows 桌面或 Godot 的亮度却没有任何影响，因为系统采用了另一套独立的亮度实现方案，直接抵消了改变参考亮度所带来的任何效果。

source: Maximum luminance
it: Luminanza massima
pt_br: Luminância máxima
ru: Максимальная яркость
uk: Максимальна яскравість
zh_cn: 最大亮度

source: The maximum luminance is a property of an HDR screen. This value may be anywhere from 250 to 2,000 nits or beyond. It is common for external screens to report a maximum luminance value that is higher than the physical capabilities of the screen that results in visible tonemapping applied by the screen. Some desktop or laptop operating systems provide a way to calibrate the maximum luminance value that is used for each external screen.
it: La luminosità massima è una caratteristica degli schermi HDR. Questo valore può variare da 250 a 2.000 nit o anche di più. È comune che gli schermi esterni riportino un valore di luminosità massima più alto delle loro reali capacità, il che porta ad applicare un'evidente mappatura dei toni. Alcuni sistemi operativi per computer desktop o portatili offrono la capacità di calibrare il valore di luminosità massima usato per ciascuno schermo esterno.
pt_br: A luminância máxima é uma propriedade de uma tela HDR. Esse valor pode estar em qualquer lugar de 250 a 2.000 nits ou além. É comum que telas externas relatem um valor de luminância máxima superior às capacidades físicas da tela, o que resulta em um mapeamento de tons visível aplicado pela tela. Alguns sistemas operacionais de desktop ou laptop fornecem uma maneira de calibrar o valor de luminância máxima que é usado para cada tela externa.
ru: Максимальная яркость — это свойство HDR-экрана. Это значение может варьироваться от 250 до 2000 нит и более. Часто внешние экраны сообщают максимальную яркость, превышающую физические возможности экрана, что приводит к видимому тональному отображению, применяемому экраном. Некоторые операционные системы для настольных или портативных компьютеров предоставляют способ калибровки максимальной яркости для каждого внешнего экрана.
uk: Максимальна яскравість — це характеристика HDR-екрану. Це значення може становити від 250 до 2000 ніт або навіть більше. Зовнішні екрани часто вказують значення максимальної яскравості, яке перевищує фізичні можливості екрану, що призводить до застосування екраном видимого тонового маппінгу. Деякі операційні системи для настільних комп’ютерів або ноутбуків надають можливість калібрувати значення максимальної яскравості, яке використовується для кожного зовнішнього екрану.
zh_cn: 最大亮度是 HDR（高动态范围）屏幕的一项属性。这个数值通常在 250 到 2000 尼特（nits）甚至更高之间。有些外接屏幕报告的最大亮度值，往往会高于它实际的物理能力，这就会导致屏幕本身去进行可见的色调映射（tonemapping）处理。不过，一些台式机或笔记本电脑的操作系统，都提供了校准每台外接屏幕最大亮度值的方法。

source: When using a built-in screen on Windows, the reported maximum luminance will change as the user adjusts their laptop screen brightness while the reported reference luminance remains constant. This behavior is opposite from using an external display on Windows and adjusting the *SDR content brightness* HDR display setting and also opposite of other platforms.
pt_br: Ao usar uma tela integrada no Windows, a luminância máxima relatada mudará à medida que o usuário ajusta o brilho da tela do laptop, enquanto a luminância de referência relatada permanece constante. Esse comportamento é o oposto do uso de uma tela externa no Windows e do ajuste da configuração de exibição HDR *SDR content brightness*, e também o oposto de outras plataformas.
ru: При использовании встроенного экрана в Windows сообщаемая максимальная яркость будет меняться при регулировке яркости экрана ноутбука, в то время как сообщаемая опорная яркость остаётся постоянной. Это поведение противоположно использованию внешнего дисплея в Windows и регулировке настройки отображения HDR *Яркость SDR-контента*, а также противоположно другим платформам.
uk: Під час використання вбудованого екрана в Windows значення максимальної яскравості, що відображається, змінюється у міру регулювання користувачем яскравості екрана ноутбука, тоді як значення еталонної яскравості залишається незмінним. Така поведінка відрізняється від роботи із зовнішнім дисплеєм у Windows, де регулюється *яскравість SDR-контенту* у налаштуваннях HDR-дисплея, а також відрізняється від поведінки на інших платформах.
zh_cn: 在 Windows 系统上使用笔记本自带屏幕时，当用户调节屏幕亮度，系统报告的‘最大亮度’数值会随之改变，而报告的‘参考亮度’则会保持恒定。这种行为不仅与在 Windows 上外接显示器并调整 *SDR 内容亮度* HDR 显示设置时的表现完全相反，也与其他操作系统的表现相反。

source: Output max linear value in practice
it: Valore lineare massimo di output in pratica
pt_br: Valor linear máximo de saída na prática
ru: Максимальное линейное значение вывода на практике
uk: Максимальне значення лінійності на практиці
zh_cn: 实际输出中的最大线性值

source: When in HDR mode, the :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` will increase as the user decreases their reference luminance because more HDR headroom becomes available. Similarly, as the user increases their reference luminance, they will have less HDR headroom available and :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` will decrease. In some cases when using HDR mode with the highest reference luminance, :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` will equal ``1.0``, matching SDR behavior, because no HDR headroom is available.
pt_br: Quando no modo HDR, o :ref:`valor linear máximo de saída<class_Window_method_get_output_max_linear_value>` aumentará à medida que o usuário diminuir sua luminância de referência, porque mais margem (headroom) HDR fica disponível. Da mesma forma, à medida que o usuário aumenta sua luminância de referência, ele terá menos margem HDR disponível e o :ref:`valor linear máximo de saída<class_Window_method_get_output_max_linear_value>` diminuirá. Em alguns casos, ao usar o modo HDR com a luminância de referência mais alta, o :ref:`valor linear máximo de saída<class_Window_method_get_output_max_linear_value>` será igual a ``1.0``, correspondendo ao comportamento SDR, porque nenhuma margem HDR está disponível.
ru: В режиме HDR :ref:`максимальное линейное значение вывода <class_Window_method_get_output_max_linear_value>` будет увеличиваться по мере уменьшения пользователем опорной яркости, поскольку становится доступным больше HDR-запаса. Аналогично, при увеличении опорной яркости пользователем HDR-запас уменьшается, и :ref:`максимальное линейное значение вывода <class_Window_method_get_output_max_linear_value>` будет уменьшаться. В некоторых случаях при использовании HDR-режима с максимальной опорной яркостью :ref:`максимальное линейное значение вывода <class_Window_method_get_output_max_linear_value>` будет равно ``1.0``, что соответствует поведению SDR, поскольку HDR-запас отсутствует.
uk: У режимі HDR значення :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` збільшуватиметься у міру зменшення користувачем базової яскравості, оскільки збільшується запас динамічного діапазону HDR. Аналогічно, коли користувач збільшує базову яскравість, запас динамічного діапазону HDR зменшується, і значення :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` також зменшується. У деяких випадках при використанні режиму HDR з найвищою еталонною яскравістю :ref:`максимальне лінійне значення на виході<class_Window_method_get_output_max_linear_value>` дорівнюватиме ``1.0``, що відповідає поведінці SDR, оскільки запас HDR недоступний.
zh_cn: 在 HDR 模式下，当用户降低他们的参考亮度（reference luminance）时，:ref:`output max linear value<class_Window_method_get_output_max_linear_value>` 会随之增加，因为此时可用的 HDR 动态余量（HDR headroom）变多了。同理，当用户提高他们的参考亮度时，可用的 HDR 动态余量就会变少，:ref:`output max linear value<class_Window_method_get_output_max_linear_value>` 也会随之降低。在某些情况下，如果在 HDR 模式下将参考亮度调到最高，:ref:`output max linear value<class_Window_method_get_output_max_linear_value>` 将会等于 ``1.0`` ，变得和 SDR 模式的表现完全一样，因为此时已经没有多余的 HDR 动态余量可用了。

source: Not all screens are equal
it: Non tutti gli schermi sono uguali
pt_br: Nem todas as telas são iguais
ru: Не все экраны одинаковы
uk: Не всі екрани однакові
zh_cn: 屏幕与屏幕之间是不一样的

source: SDR standards were designed to match the capabilities of existing screens that were commonly used around the world. HDR standards have been intentionally written with the opposite approach: they are designed to utilize the capabilities of an ideal screen that is not yet widely available.
it: Gli standard SDR sono stati progettati per adattarsi alle capacità degli schermi esistenti comunemente utilizzati in tutto il mondo. Gli standard HDR sono stati intenzionalmente sviluppati con l'approccio opposto: sono progettati per sfruttare le capacità di uno schermo ideale che non è ancora ampiamente disponibile.
pt_br: Os padrões SDR foram projetados para corresponder às capacidades das telas existentes que eram comumente usadas em todo o mundo. Os padrões HDR foram intencionalmente escritos com a abordagem oposta: eles foram projetados para utilizar as capacidades de uma tela ideal que ainda não está amplamente disponível.
ru: Стандарты SDR были разработаны в соответствии с возможностями существующих экранов, обычно используемых во всём мире. Стандарты HDR были намеренно разработаны с противоположным подходом: они предназначены для использования возможностей идеального экрана, который ещё не получил широкого распространения.
uk: Стандарти SDR були розроблені з урахуванням можливостей існуючих екранів, які широко використовуються в усьому світі. Стандарти HDR навпаки були розроблені з протилежним підходом: вони розраховані на використання можливостей ідеального екрану, який поки що не є широко доступним.
zh_cn: SDR 标准的设计初衷，是为了适配当时全球普遍使用的现有屏幕的性能。而 HDR 标准则是有意采用了截然相反的思路：它们是为了一种‘理想屏幕’的性能而设计的，尽管这种屏幕目前尚未广泛普及。

source: In practice, this means that common HDR screens may perform their own internal tonemapping, gamut mapping, or dynamic tonemapping (DTM) to support content that extends to a wider gamut and luminance range than what the physical hardware can achieve. Some screens are not capable of presenting very bright color values that fill more than a small (1% to 10%) portion of the screen and will dim the entire image or part of the image temporarily when this happens. These features may produce colors that are not representative of other screens so it's best to disable them, if possible, when developing your HDR game. You may be able to disable some or all of these features by enabling the HGiG mode on your screen or setting the screen's mode to "clip" and/or "stable". Some HDR screens may present dark or saturated colors differently than others; this difference in appearance is often the result of the screen technologies.
it: In pratica, ciò significa che i comuni schermi HDR potrebbero eseguire internamente la loro mappatura dei toni, di gamma cromatica, o dinamica (DTM) per supportare contenuti che si estendono a una gamma cromatica e di luminanza più ampia di quella che l'hardware fisico può raggiungere. Alcuni schermi non sono in grado di presentare valori di colore molto luminosi che occupano più di una piccola porzione (dall'1% al 10%) dello schermo e, in questi casi, attenuano temporaneamente l'intera immagine o parte di essa. Queste caratteristiche possono produrre colori non rappresentativi di altri schermi, quindi è consigliabile disabilitarle, se possibile, durante lo sviluppo di un gioco con HDR. È possibile disabilitare alcune o tutte queste caratteristiche attivando la modalità HGiG sul proprio schermo o impostando la modalità dello schermo su "clip" e/o "stabile". Alcuni schermi HDR possono presentare i colori scuri o saturi diversamente rispetto ad altri; l'aspetto diverso è spesso il risultato delle tecnologie usate dallo schermo.
pt_br: Na prática, isso significa que telas HDR comuns podem realizar seu próprio mapeamento de tons interno, mapeamento de gama ou mapeamento de tons dinâmico (DTM) para suportar conteúdo que se estende a uma gama e faixa de luminância mais amplas do que o hardware físico pode alcançar. Algumas telas não são capazes de apresentar valores de cores muito brilhantes que preencham mais do que uma pequena parte (1% a 10%) da tela e escurecerão a imagem inteira ou parte dela temporariamente quando isso acontecer. Esses recursos podem produzir cores que não são representativas de outras telas, por isso é melhor desativá-los, se possível, ao desenvolver seu jogo em HDR. Você pode desativar alguns ou todos esses recursos ativando o modo HGiG em sua tela ou definindo o modo da tela para "clip" (recortar) e/ou "stable" (estável). Algumas telas HDR podem apresentar cores escuras ou saturadas de forma diferente de outras; essa diferença na aparência costuma ser o resultado das tecnologias de tela.
ru: На практике это означает, что обычные HDR-экраны могут выполнять собственное внутреннее тональное отображение, отображение цветовой гаммы или динамическое тональное отображение (DTM) для поддержки контента, выходящего за пределы гаммы и яркости, достижимых физическим оборудованием. Некоторые экраны не могут отображать очень яркие значения цвета, занимающие более небольшой (от 1% до 10%) части экрана, и временно затемняют всё изображение или его часть. Эти функции могут создавать цвета, не характерные для других экранов, поэтому их лучше отключать, если это возможно, при разработке вашей HDR-игры. Вы можете отключить некоторые или все эти функции, включив режим HGiG на вашем экране или установив режим экрана в "clip" и/или "stable". Некоторые HDR-экраны могут отображать тёмные или насыщенные цвета иначе, чем другие; эта разница во внешнем виде часто является результатом технологий экрана.
uk: На практиці це означає, що звичайні HDR-екрани можуть виконувати власне внутрішнє тонове відображення, відображення колірного простору або динамічне тонове відображення (DTM) для підтримки контенту, який охоплює ширший колірний простір і діапазон яскравості, ніж це можливо для фізичного обладнання. Деякі екрани не здатні відображати дуже яскраві кольори, які займають більше ніж невелику (від 1% до 10%) частину екрану, і в такому випадку тимчасово затемнюють все зображення або його частину. Ці функції можуть створювати кольори, що не відповідають іншим екранам, тому під час розробки HDR-ігор їх краще вимкнути, якщо це можливо. Ви можете вимкнути деякі або всі ці функції, увімкнувши режим HGiG на екрані або встановивши режим екрана на «clip» та/або «stable». Деякі HDR-екрани можуть відображати темні або насичені кольори інакше, ніж інші; ця різниця у зовнішньому вигляді часто є результатом технологій екрану.
zh_cn: 实际上，这意味着普通的 HDR 屏幕可能会自行执行内部的色调映射、色域映射或动态色调映射（DTM），以便能够呈现那些色域和亮度范围超出了其物理硬件极限的内容。有些屏幕无法在超过一小部分（1% 到 10%）屏幕区域的情况下呈现极高亮度的色彩，当这种情况发生时，它们会暂时调暗整个画面或部分画面。这些功能可能会导致呈现出的颜色与其他屏幕不一致，因此在开发 HDR 游戏时，如果可能的话，最好将它们禁用。你或许可以通过开启屏幕上的 HGiG 模式，或者将屏幕模式设置为“裁剪（clip）”和/或“稳定（stable）”，来禁用其中部分或全部功能。有些 HDR 屏幕在呈现深色或饱和色彩时的效果会与其他屏幕不同；这种外观上的差异通常是由屏幕技术本身的特性导致的。
