Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/rendering/hdr_output.po
Languages: it, pt_br, ru, uk, zh_cn

source: As shown in the graphs above, the :ref:`Reinhard<class_Environment_constant_tone_mapper_reinhardt>` tonemapper will behave the same as the :ref:`Linear<class_Environment_constant_tone_mapper_linear>` tonemapper when :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` is equal to or higher than :ref:`tonemap white<class_Environment_property_tonemap_white>`. This allows for accurate color reproduction on HDR screens that are capable of reproducing the original brighter scene values. When :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` has increased to be higher than :ref:`tonemap white<class_Environment_property_tonemap_white>`, tonemap white will be adjusted to match this output max linear value.
it: Come mostrato nei grafici precedenti, il mappatore :ref:`Reinhard<class_Environment_constant_tone_mapper_reinhardt>` si comporterà allo stesso modo del mappatore :ref:`Linear<class_Environment_constant_tone_mapper_linear>` quando il :ref:`valore lineare massimo di output<class_Window_method_get_output_max_linear_value>` è uguale o superiore a :ref:`tonemap white<class_Environment_property_tonemap_white>`. Ciò consente di riprodurre i colori accuratamente sugli schermi HDR in grado di riprodurre i valori originali più luminosi della scena. Quando il :ref:`valore lineare massimo di output <class_Window_method_get_output_max_linear_value>` è aumentato fino a superare :ref:`tonemap white<class_Environment_property_tonemap_white>` il bianco sarà regolato per corrispondere a questo valore lineare massimo di output.
pt_br: Como mostrado nos gráficos acima, o mapeador de tons :ref:`Reinhard<class_Environment_constant_tone_mapper_reinhardt>` se comportará da mesma forma que o mapeador de tons :ref:`Linear<class_Environment_constant_tone_mapper_linear>` quando o :ref:`valor linear máximo de saída<class_Window_method_get_output_max_linear_value>` for igual ou superior ao :ref:`tonemap white<class_Environment_property_tonemap_white>`. Isso permite uma reprodução de cores precisa em telas HDR que são capazes de reproduzir os valores originais mais brilhantes da cena. Quando o :ref:`valor linear máximo de saída<class_Window_method_get_output_max_linear_value>` aumentar para ser maior que o :ref:`tonemap white<class_Environment_property_tonemap_white>`, o tonemap white será ajustado para corresponder a esse valor linear máximo de saída.
ru: Как показано на графиках выше, тональный преобразователь :ref:`Reinhard <class_Environment_constant_tone_mapper_reinhardt>` будет вести себя так же, как тональный преобразователь :ref:`Linear <class_Environment_constant_tone_mapper_linear>`, когда :ref:`максимальное линейное значение вывода <class_Window_method_get_output_max_linear_value>` равно или превышает :ref:`tonemap white <class_Environment_property_tonemap_white>`. Это позволяет точно воспроизводить цвета на HDR-экранах, способных воспроизводить исходные более яркие значения сцены. Когда :ref:`максимальное линейное значение вывода <class_Window_method_get_output_max_linear_value>` становится больше :ref:`tonemap white <class_Environment_property_tonemap_white>`, tonemap white будет скорректирован в соответствии с этим максимальным линейным значением вывода.
uk: Як показано на графіках вище, тональний перетворювач :ref:`Reinhard<class_Environment_constant_tone_mapper_reinhardt>` буде поводитися так само, як і :ref:`Linear<class_Environment_constant_tone_mapper_linear>`, коли :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` дорівнює або перевищує :ref:`tonemap white<class_Environment_property_tonemap_white>`. Це дозволяє точно відтворювати кольори на HDR-екранах, здатних відтворювати оригінальні яскравіші значення сцени. Коли :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` збільшиться і стане вищим за :ref:`tonemap white<class_Environment_property_tonemap_white>`, тон-маппер «білого» буде відкориговано, щоб відповідати цьому максимальному лінійному значенню на виході.
zh_cn: 正如上方的图表所示，当 :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` 等于或高于 :ref:`class_Environment_property_tonemap_white` 时，:ref:`Reinhard<class_Environment_constant_tone_mapper_reinhardt>` 色调映射器的表现将与 :ref:`Linear<class_Environment_constant_tone_mapper_linear>` 色调映射器完全一致。这使得在能够还原原始场景更高亮度的 HDR 屏幕上，可以实现精准的色彩再现。当 :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` 进一步升高并超过 :ref:`tonemap white<class_Environment_property_tonemap_white>` 时，色调映射白点会自动调整以匹配这个输出最大线性值。

source: The :ref:`AgX<class_Environment_constant_tone_mapper_agx>` tonemapper behaves similar to :ref:`Reinhard<class_Environment_constant_tone_mapper_reinhardt>` in this way, but its :ref:`tonemap white<class_Environment_property_tonemap_agx_white>` is always multiplied by :ref:`output max linear value<class_Window_method_get_output_max_linear_value>`. The :ref:`Linear<class_Environment_constant_tone_mapper_linear>` tonemapper applies no tonemapping at all; its :ref:`tonemap white<class_Environment_property_tonemap_white>` equals :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` in all scenarios. The :ref:`Filmic<class_Environment_constant_tone_mapper_filmic>` and :ref:`ACES<class_Environment_constant_tone_mapper_aces>` tonemappers ignore :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` entirely and always produce an image in the SDR range.
it: Il mappatore dei toni :ref:`AgX<class_Environment_constant_tone_mapper_agx>` si comporta in modo simile a :ref:`Reinhard<class_Environment_constant_tone_mapper_reinhardt>` in questo senso, ma il suo :ref:`tonemap white<class_Environment_property_tonemap_agx_white>` è sempre moltiplicato per :ref:`valore lineare massimo di output<class_Window_method_get_output_max_linear_value>`. Il mappatore :ref:`Linear<class_Environment_constant_tone_mapper_linear>` non applica alcuna mappatura dei colori; il suo :ref:`tonemap white<class_Environment_property_tonemap_white>` è uguale a :ref:`valore lineare massimo di output <class_Window_method_get_output_max_linear_value>` in tutti gli scenari. I mappatori :ref:`Filmic<class_Environment_constant_tone_mapper_filmic>` e :ref:`ACES<class_Environment_constant_tone_mapper_aces>` ignorano completamente il :ref:`valore lineare massimo di output<class_Window_method_get_output_max_linear_value>` e producono sempre un'immagine nella gamma SDR.
pt_br: O mapeador de tons :ref:`AgX<class_Environment_constant_tone_mapper_agx>` se comporta de maneira semelhante ao :ref:`Reinhard<class_Environment_constant_tone_mapper_reinhardt>` nesse aspecto, mas seu :ref:`tonemap white<class_Environment_property_tonemap_agx_white>` é sempre multiplicado pelo :ref:`valor linear máximo de saída<class_Window_method_get_output_max_linear_value>`. O mapeador de tons :ref:`Linear<class_Environment_constant_tone_mapper_linear>` não aplica nenhum mapeamento de tons; seu :ref:`tonemap white<class_Environment_property_tonemap_white>` é igual ao :ref:`valor linear máximo de saída<class_Window_method_get_output_max_linear_value>` em todos os cenários. Os mapeadores de tons :ref:`Filmic<class_Environment_constant_tone_mapper_filmic>` e :ref:`ACES<class_Environment_constant_tone_mapper_aces>` ignoram o :ref:`valor linear máximo de saída<class_Window_method_get_output_max_linear_value>` inteiramente e sempre produzem uma imagem na faixa SDR.
ru: Тональный преобразователь :ref:`AgX <class_Environment_constant_tone_mapper_agx>` ведёт себя аналогично :ref:`Reinhard <class_Environment_constant_tone_mapper_reinhardt>` в этом отношении, но его :ref:`tonemap white <class_Environment_property_tonemap_agx_white>` всегда умножается на :ref:`максимальное линейное значение вывода <class_Window_method_get_output_max_linear_value>`. Тональный преобразователь :ref:`Linear <class_Environment_constant_tone_mapper_linear>` вообще не применяет тональное отображение; его :ref:`tonemap white <class_Environment_property_tonemap_white>` равно :ref:`максимальному линейному значению вывода <class_Window_method_get_output_max_linear_value>` во всех сценариях. Тональные преобразователи :ref:`Filmic <class_Environment_constant_tone_mapper_filmic>` и :ref:`ACES <class_Environment_constant_tone_mapper_aces>` полностью игнорируют :ref:`максимальное линейное значение вывода <class_Window_method_get_output_max_linear_value>` и всегда создают изображение в диапазоне SDR.
uk: Тонометр :ref:`AgX<class_Environment_constant_tone_mapper_agx>` працює аналогічно до :ref:`Reinhard<class_Environment_constant_tone_mapper_reinhardt>`, але його :ref:`tonemap white<class_Environment_property_tonemap_agx_white>` завжди множиться на :ref:`output max linear value<class_Window_method_get_output_max_linear_value>`. Тонемаппер :ref:`Linear<class_Environment_constant_tone_mapper_linear>` взагалі не застосовує тонемаппінгу; його :ref:`tonemap white<class_Environment_property_tonemap_white>` дорівнює :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` у всіх сценаріях. Тонові маппери :ref:`Filmic<class_Environment_constant_tone_mapper_filmic>` та :ref:`ACES<class_Environment_constant_tone_mapper_aces>` повністю ігнорують :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` і завжди створюють зображення в діапазоні SDR.
zh_cn: 在这方面，:ref:`AgX<class_Environment_constant_tone_mapper_agx>` 色调映射器的表现与 :ref:`Reinhard<class_Environment_constant_tone_mapper_reinhardt>` 类似，但它的 :ref:`tonemap white<class_Environment_property_tonemap_agx_white>` 会始终乘以 :ref:`output max linear value<class_Window_method_get_output_max_linear_value>`。而 :ref:`Linear<class_Environment_constant_tone_mapper_linear>` 色调映射器则完全不进行任何色调映射处理；在任何情况下，它的 :ref:`tonemap white<class_Environment_property_tonemap_white>` 都直接等于 :ref:`output max linear value<class_Window_method_get_output_max_linear_value>`。至于 :ref:`Filmic<class_Environment_constant_tone_mapper_filmic>` 和 :ref:`ACES<class_Environment_constant_tone_mapper_aces>` 色调映射器，它们则会完全忽略 :ref:`output max linear value<class_Window_method_get_output_max_linear_value>`，始终输出标准动态范围（SDR）的图像。

source: Why not mix output max linear value with other techniques?
it: Perché non combinare il valore lineare massimo di output con altre tecniche?
pt_br: Por que não misturar o valor linear máximo de saída com outras técnicas?
ru: Почему не стоит смешивать максимальное линейное значение вывода с другими техниками?
uk: Чому б не поєднати метод максимального лінійного значення вихідного сигналу з іншими методами?
zh_cn: 为什么不把输出最大线性值（output max linear value）和其他技术手段结合起来用呢？

source: Tonemapping, indirect lighting, global illumination, and post-processing effects all depend on stable scene color values to produce consistent and predictable results in both SDR and HDR modes. If a developer uses these types of techniques with a scene that has color values that change based on :ref:`output max linear value<class_Window_method_get_output_max_linear_value>`, the results will no longer be similar for screens with different capabilities.
it: La mappatura dei toni, l'illuminazione indiretta, l'illuminazione globale e gli effetti di post-elaborazione dipendono tutti da valori di colore stabili della scena per produrre risultati coerenti e prevedibili in entrambe le modalità SDR e HDR. Se uno sviluppatore utilizza questo tipo di tecniche con una scena i cui valori di colore cambiano in base al :ref:`valore lineare massimo di output<class_Window_method_get_output_max_linear_value>`, i risultati non saranno più simili per gli schermi con capacità diverse.
pt_br: O mapeamento de tons, iluminação indireta, iluminação global e efeitos de pós-processamento dependem de valores de cores de cena estáveis para produzir resultados consistentes e previsíveis nos modos SDR e HDR. Se um desenvolvedor usar esses tipos de técnicas com uma cena que possui valores de cores que mudam com base no :ref:`valor linear máximo de saída<class_Window_method_get_output_max_linear_value>`, os resultados não serão mais semelhantes para telas com capacidades diferentes.
ru: Тональное отображение, непрямое освещение, глобальное освещение и эффекты постобработки — все они зависят от стабильных значений цветов сцены для получения согласованных и предсказуемых результатов как в SDR, так и в HDR-режимах. Если разработчик использует эти типы техник со сценой, в которой значения цветов меняются в зависимости от :ref:`максимального линейного значения вывода <class_Window_method_get_output_max_linear_value>`, результаты перестанут быть одинаковыми для экранов с разными возможностями.
uk: Тонемаппінг, непряме освітлення, глобальне освітлення та ефекти постобробки залежать від стабільних колірних значень сцени, щоб забезпечити послідовні та передбачувані результати як у режимі SDR, так і в режимі HDR. Якщо розробник застосовує такі техніки до сцени, колірні значення якої змінюються залежно від :ref:`максимального лінійного значення виводу<class_Window_method_get_output_max_linear_value>`, результати на екранах з різними технічними характеристиками більше не будуть однаковими.
zh_cn: 色调映射、间接光照、全局光照以及后处理特效，这些技术都需要依赖稳定的场景色彩数值，才能在 SDR（标准动态范围）和 HDR（高动态范围）模式下，都产生一致且可预测的画面效果。如果开发者在使用这些技术时，场景里的色彩数值会随着 :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` 的变化而改变，那么最终的画面效果在不同性能的屏幕上，看起来就会大相径庭，不再保持一致了。

source: For example, the strength of the glow effect is directly influenced by the brightness of the scene. If the scene brightness changes based on :ref:`output max linear value<class_Window_method_get_output_max_linear_value>`, then the glow strength will change as well: a larger :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` will produce a stronger glow effect, which is generally an undesirable behavior.
it: Ad esempio, l'intensità dell'effetto bagliore è direttamente influenzata dalla luminosità della scena. Se la luminosità della scena cambia in base al :ref:`valore lineare massimo di output<class_Window_method_get_output_max_linear_value>`, anche l'intensità del bagliore cambierà: un :ref:`valore lineare massimo di output<class_Window_method_get_output_max_linear_value>` maggiore produrrà un effetto bagliore più intenso, che in genere è un comportamento indesiderabile.
pt_br: Por exemplo, a intensidade do efeito de glow é diretamente influenciada pelo brilho da cena. Se o brilho da cena mudar com base no :ref:`valor linear máximo de saída<class_Window_method_get_output_max_linear_value>`, então a intensidade do glow mudará também: um :ref:`valor linear máximo de saída<class_Window_method_get_output_max_linear_value>` maior produzirá um efeito de glow mais forte, o que geralmente é um comportamento indesejável.
ru: Например, сила свечения напрямую зависит от яркости сцены. Если яркость сцены меняется в зависимости от :ref:`максимального линейного значения вывода <class_Window_method_get_output_max_linear_value>`, то и сила свечения также изменится: большее :ref:`максимальное линейное значение вывода <class_Window_method_get_output_max_linear_value>` приведёт к более сильному свечению, что обычно нежелательно.
uk: Наприклад, на інтенсивність ефекту світіння безпосередньо впливає яскравість сцени. Якщо яскравість сцени змінюється на основі :ref:`максимального лінійного значення виходу<class_Window_method_get_output_max_linear_value>`, то інтенсивність світіння також зміниться: більше :ref:`максимальне лінійне значення виходу<class_Window_method_get_output_max_linear_value>` дасть сильніший ефект світіння, що, як правило, є небажаною поведінкою.
zh_cn: 举个例子，辉光（Glow）特效的强度会直接受到场景亮度的影响。如果场景的亮度会随着 :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` 的变化而发生改变，那么辉光特效的强度也会跟着变：:ref:`output max linear value<class_Window_method_get_output_max_linear_value>` ，产生的辉光效果就会越强——而这通常是一种我们不希望看到的糟糕表现。

source: Absolute luminance values
pt_br: Valores absolutos de luminância
ru: Абсолютные значения яркости
uk: Абсолютні значення яскравості
zh_cn: 绝对亮度值

source: When using HDR output, :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` is calculated based on the reference white luminance and the maximum luminance of the screen.
it: Quando si utilizza l'output HDR, il :ref:`valore lineare massimo di output<class_Window_method_get_output_max_linear_value>` è calcolato in base alla luminanza del bianco di riferimento e alla luminanza massima dello schermo.
pt_br: Ao usar a saída HDR, o :ref:`valor linear máximo de saída<class_Window_method_get_output_max_linear_value>` é calculado com base na luminância de branco de referência e na luminância máxima da tela.
ru: При использовании вывода HDR :ref:`максимальное линейное значение вывода <class_Window_method_get_output_max_linear_value>` вычисляется на основе опорной яркости белого и максимальной яркости экрана.
uk: При використанні HDR-виходу :ref:`максимальне лінійне значення виходу<class_Window_method_get_output_max_linear_value>` обчислюється на основі еталонної яскравості білого та максимальної яскравості екрана.
zh_cn: 当使用 HDR 输出时，:ref:`output max linear value<class_Window_method_get_output_max_linear_value>` 是根据‘参考白亮度’以及屏幕的‘最大亮度’共同计算得出的。

source: Reference white luminance
it: Luminanza del bianco di riferimento
pt_br: Luminância do branco de referência
ru: Опорная яркость белого
uk: Еталонна яскравість білого
zh_cn: 参考白亮度

source: The reference white luminance, or reference luminance for short, represents the brightest possible SDR white value. When a user changes the brightness setting of the device that is producing the video signal, such as a desktop computer, laptop, or smartphone, they are simply adjusting their reference luminance. On a smartphone this change may happen automatically via the smartphone's automatic screen brightness feature and also happens when the user manually adjusts their screen brightness. On desktop or laptop computers, there are different ways to adjust this reference luminance depending on the operating system.
it: La luminanza del bianco di riferimento, o semplicemente luminanza di riferimento, rappresenta il valore di bianco SDR più elevato possibile. Quando un utente modifica l'impostazione della luminosità del dispositivo che produce il segnale video, come un computer desktop, un laptop o uno smartphone, sta regolando la propria luminanza di riferimento. Su uno smartphone, questa modifica può avvenire grazie alla regolazione automatica della luminosità dello schermo oppure quando l'utente la regola manualmente. Su computer desktop o portatili, esistono diversi modi per regolare la luminanza di riferimento a seconda del sistema operativo.
pt_br: A luminância do branco de referência, ou luminância de referência para abreviar, representa o valor de branco SDR mais brilhante possível. Quando um usuário altera a configuração de brilho do dispositivo que está produzindo o sinal de vídeo, como um computador de mesa, laptop ou smartphone, ele está simplesmente ajustando sua luminância de referência. Em um smartphone, essa alteração pode acontecer automaticamente por meio do recurso de brilho automático da tela do smartphone e também acontece quando o usuário ajusta manualmente o brilho da tela. Em computadores de mesa ou laptops, existem diferentes maneiras de ajustar essa luminância de referência, dependendo do sistema operacional.
ru: Опорная яркость белого (или просто опорная яркость) представляет максимально возможное значение белого в SDR. Когда пользователь меняет настройку яркости устройства, генерирующего видеосигнал, такого как настольный компьютер, ноутбук или смартфон, он просто регулирует опорную яркость. На смартфоне это изменение может происходить автоматически через функцию автоматической яркости экрана, а также при ручной регулировке яркости. На настольных или портативных компьютерах существуют разные способы регулировки опорной яркости в зависимости от операционной системы.
uk: Еталонна яскравість білого, або просто еталонна яскравість, являє собою найяскравіше можливе значення білого в SDR. Коли користувач змінює налаштування яскравості пристрою, що генерує відеосигнал, наприклад настільного комп’ютера, ноутбука або смартфона, він просто регулює свою еталонну яскравість. На смартфоні ця зміна може відбуватися автоматично за допомогою функції автоматичного регулювання яскравості екрану, а також відбувається, коли користувач вручну налаштовує яскравість екрану. На настільних комп'ютерах або ноутбуках існують різні способи налаштування цієї еталонної яскравості залежно від операційної системи.
zh_cn: 参考白亮度（reference white luminance），简称参考亮度（reference luminance），代表的是标准动态范围（SDR）下所能呈现的最亮白色值。当用户调整产生视频信号的设备（比如台式电脑、笔记本电脑或智能手机）的亮度设置时，他们其实就是在调节自己的参考亮度。在智能手机上，这种变化可能会通过手机的‘自动屏幕亮度’功能自动发生，也可能在用户手动调节屏幕亮度时发生。而在台式或笔记本电脑上，根据操作系统的不同，有多种不同的方式来调节这个参考亮度。

source: This value is typically around 100 to 300 nits and is always represented by an :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` of exactly ``1.0``. This value may also be referred to as "paper white" or the "SDR white level".
it: Questo valore è in genere compreso tra 100 e 300 nit ed è sempre rappresentato da un :ref:`valore lineare massimo di output<class_Window_method_get_output_max_linear_value>` pari esattamente a ``1.0``. Questo valore può anche essere definito "bianco carta" o "livello di bianco SDR".
pt_br: Esse valor geralmente fica em torno de 100 a 300 nits e é sempre representado por um :ref:`valor linear máximo de saída<class_Window_method_get_output_max_linear_value>` de exatamente ``1.0``. Esse valor também pode ser chamado de "paper white" (branco papel) ou "SDR white level" (nível de branco SDR).
ru: Это значение обычно составляет от 100 до 300 нит и всегда представлено :ref:`максимальным линейным значением вывода <class_Window_method_get_output_max_linear_value>`, равным точно ``1.0``. Это значение также может называться "бумажный белый" или "уровень белого SDR".
uk: Зазвичай це значення становить від 100 до 300 ніт і завжди позначається як :ref:`output max linear value<class_Window_method_get_output_max_linear_value>`, що дорівнює точно ``1.0``. Це значення також може називатися «білим кольором паперу» або «рівнем білого SDR».
zh_cn: 这个数值通常在 100 到 300 尼特（nits）之间，并且总是由一个精确等于 ``1.0`` 的 :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` 来表示。这个数值有时也被称为 "纸张白（paper white）" 或者 "SDR 白阶（SDR white level）" 。
