Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/rendering/hdr_output.po
Languages: it, pt_br, ru, uk, zh_cn

source: HDR output
it: Output HDR
pt_br: Saída HDR
ru: Вывод HDR
uk: Вихід HDR
zh_cn: HDR 输出

source: HDR output is a feature that enables presentation of High Dynamic Range (HDR) visuals on HDR-capable screens. HDR **output** is not to be confused with the internal HDR rendering that is used by Godot for both Standard Dynamic Range (SDR) output and HDR output modes.
it: L'output HDR è una funzionalità che consente di presentare visuali ad alta gamma dinamica (HDR) su schermi compatibili con HDR. L'**output** HDR non deve essere confuso con il rendering interno in HDR utilizzato da Godot sia per l'output a gamma dinamica standard (SDR) sia per l'output HDR.
pt_br: A saída HDR é um recurso que permite a apresentação de visuais de Alto Alcance Dinâmico (HDR) em telas compatíveis com HDR. A **saída** HDR não deve ser confundida com a renderização HDR interna que é usada pelo Godot tanto para os modos de saída de Alcance Dinâmico Padrão (SDR) quanto de saída HDR.
ru: Вывод HDR — это функция, позволяющая отображать изображения с высоким динамическим диапазоном (HDR) на экранах, поддерживающих HDR. **Вывод** HDR не следует путать с внутренним рендерингом HDR, который используется Godot как для вывода со стандартным динамическим диапазоном (SDR), так и для режимов вывода HDR.
uk: Вивід HDR — це функція, яка дозволяє відображати зображення з високим динамічним діапазоном (HDR) на екранах, що підтримують HDR. **Вивід** HDR не слід плутати з внутрішнім рендерингом HDR, який використовується Godot як для виведення зображень зі стандартним динамічним діапазоном (SDR), так і для виведення HDR.
zh_cn: HDR 输出是一项功能，可在支持 HDR 的屏幕上呈现高动态范围（HDR）视觉效果。请注意，HDR **输出** 不应与 Godot 用于标准动态范围（SDR）输出和 HDR 输出模式的内部 HDR 渲染相混淆。

source: HDR output is supported on iOS, Linux (Wayland), macOS, visionOS, and Windows. It is not supported on Android, Linux (X11), or web.
it: L'output HDR è supportato su iOS, Linux (Wayland), macOS, visionOS e Windows. Non è supportato su Android, Linux (X11) o web.
pt_br: A saída HDR é suportada no iOS, Linux (Wayland), macOS, visionOS e Windows. Ela não é suportada no Android, Linux (X11) ou web.
ru: Вывод HDR поддерживается на iOS, Linux (Wayland), macOS, visionOS и Windows. Не поддерживается на Android, Linux (X11) или веб-платформе.
uk: Вивід HDR підтримується в системах iOS, Linux (Wayland), macOS, visionOS та Windows. Він не підтримується в системах Android, Linux (X11) та у веб-версії.
zh_cn: HDR 输出支持 iOS、Linux (Wayland)、macOS、visionOS 和 Windows。不支持 Android、Linux (X11) 及网页端。

source: Enabling HDR output in your project
it: Abilitare output HDR nel proprio progetto
pt_br: Habilitando a saída HDR no seu projeto
ru: Включение вывода HDR в вашем проекте
uk: Увімкнення виведення HDR у вашому проєкті
zh_cn: 在你的项目中启用 HDR 输出

source: You can enable HDR output in any new or existing project using these steps:
it: È possibile abilitare l'output HDR in qualsiasi progetto, nuovo o esistente, seguendo questi passaggi:
pt_br: Você pode ativar a saída HDR em qualquer projeto novo ou existente usando estes passos:
ru: Вы можете включить вывод HDR в любом новом или существующем проекте, выполнив следующие шаги:
uk: Ви можете увімкнути виведення HDR у будь-якому новому чи існуючому проєкті, виконавши такі дії:
zh_cn: 你可以通过以下步骤在任何新项目或现有项目中启用 HDR 输出：

source: Ensure *no* :ref:`Environment<class_environment>` resources use SDR-only features:
it: Assicurarsi che *nessuna* risorsa :ref:`Environment<class_environment>` utilizzi funzionalità esclusive per SDR:
pt_br: Certifique-se de que *nenhum* recurso de :ref:`Environment<class_environment>` use recursos exclusivos de SDR:
ru: Убедитесь, что *ни* один ресурс :ref:`Environment <class_environment>` не использует функции, доступные только в SDR:
uk: Переконайтеся, що *жодні* ресурси класу :ref:`Environment<class_environment>` не використовують функції, доступні лише в SDR:
zh_cn: 确保 所有 :ref:`Environment<class_environment>` 资源都 *不* 使用仅限 SDR 的功能：

source: Tonemap Mode: Filmic or ACES
it: Tonemap Mode: Filmic o ACES
pt_br: Modo de Mapeamento de Tons (Tonemap Mode): Filmic ou ACES
ru: Режим тонального отображения: Filmic или ACES
uk: Режим тонального маппінгу: «Кінематографічний» або ACES
zh_cn: 色调映射模式：Filmic 或 ACES

source: Glow Blend Mode: Soft Light
pt_br: Modo de Mesclagem do Glow: Soft Light (Luz Suave)
ru: Режим смешивания свечения: Soft Light
uk: Режим накладання «Сяйво»: «М'яке світло»
zh_cn: 辉光混合模式：柔光（Soft Light）

source: Adjustments: Color Correction
pt_br: Ajustes (Adjustments): Correção de Cor (Color Correction)
ru: Регулировки: коррекция цвета
uk: Налаштування: Корекція кольору
zh_cn: 调整：颜色校正

source: Configure the :ref:`Renderer<class_ProjectSettings_property_rendering/renderer/rendering_method>` project setting to ``mobile`` or ``forward_plus``.
it: Configura l'impostazione del progetto :ref:`Renderer<class_ProjectSettings_property_rendering/renderer/rendering_method>` su ``mobile`` o ``forward_plus``.
pt_br: Configure a configuração de projeto :ref:`Renderer<class_ProjectSettings_property_rendering/renderer/rendering_method>` para ``mobile`` ou ``forward_plus``.
ru: Установите настройку проекта :ref:`Renderer <class_ProjectSettings_property_rendering/renderer/rendering_method>` в ``mobile`` или ``forward_plus``.
uk: Налаштуйте параметр проекту :ref:`Renderer<class_ProjectSettings_property_rendering/renderer/rendering_method>` на значення ``mobile`` або ``forward_plus``.
zh_cn: 配置 :ref:`Renderer<class_ProjectSettings_property_rendering/renderer/rendering_method>` 项目设置，将其值设为 ``mobile`` 或 ``forward_plus``。

source: Configure the :ref:`Rendering Device Driver<class_ProjectSettings_property_rendering/rendering_device/driver>` advanced project setting to ``metal`` for iOS and ``d3d12`` for Windows.
it: Configura l'impostazione avanzata del progetto :ref:`Rendering Device Driver<class_ProjectSettings_property_rendering/rendering_device/driver>` su ``metal`` per iOS e ``d3d12`` per Windows.
pt_br: Configure a configuração de projeto avançada :ref:`Rendering Device Driver<class_ProjectSettings_property_rendering/rendering_device/driver>` para ``metal`` no iOS e ``d3d12`` no Windows.
ru: Установите расширенную настройку проекта :ref:`Rendering Device Driver <class_ProjectSettings_property_rendering/rendering_device/driver>` в ``metal`` для iOS и ``d3d12`` для Windows.
uk: Налаштуйте розширений параметр проекту :ref:`Rendering Device Driver<class_ProjectSettings_property_rendering/rendering_device/driver>` на значення ``metal`` для iOS та ``d3d12`` для Windows.
zh_cn: 配置 :ref:`Rendering Device Driver<class_ProjectSettings_property_rendering/rendering_device/driver>` 高级项目设置，将其值针对 iOS 设为 ``metal``，针对 Windows 设为 ``d3d12``。

source: Configure the :ref:`Display Server Driver.linuxbsd<class_ProjectSettings_property_display/display_server/driver.linuxbsd>` advanced project setting to ``wayland`` and enable the :ref:`Prefer Wayland<class_EditorSettings_property_run/platforms/linuxbsd/prefer_wayland>` editor setting.
it: Configura l'impostazione avanzata del progetto :ref:`Display Server Driver.linuxbsd<class_ProjectSettings_property_display/display_server/driver.linuxbsd>` su ``wayland`` e abilita l'impostazione dell'editor :ref:`Prefer Wayland<class_EditorSettings_property_run/platforms/linuxbsd/prefer_wayland>`.
pt_br: Configure a configuração de projeto avançada :ref:`Display Server Driver.linuxbsd<class_ProjectSettings_property_display/display_server/driver.linuxbsd>` para ``wayland`` e ative a configuração do editor :ref:`Prefer Wayland<class_EditorSettings_property_run/platforms/linuxbsd/prefer_wayland>`.
ru: Установите расширенную настройку проекта :ref:`Display Server Driver.linuxbsd <class_ProjectSettings_property_display/display_server/driver.linuxbsd>` в ``wayland`` и включите настройку редактора :ref:`Prefer Wayland <class_EditorSettings_property_run/platforms/linuxbsd/prefer_wayland>`.
uk: Встановіть для розширеного параметра проекту :ref:`Display Server Driver.linuxbsd<class_ProjectSettings_property_display/display_server/driver.linuxbsd>` значення ``wayland`` та увімкніть параметр редактора :ref:`Prefer Wayland<class_EditorSettings_property_run/platforms/linuxbsd/prefer_wayland>`.
zh_cn: 配置 :ref:`Display Server Driver.linuxbsd<class_ProjectSettings_property_display/display_server/driver.linuxbsd>` 高级项目设置，将其值设为 ``wayland``，并启用 :ref:`Prefer Wayland<class_EditorSettings_property_run/platforms/linuxbsd/prefer_wayland>` 编辑器设置。

source: Turn on the :ref:`HDR 2D<class_ProjectSettings_property_rendering/viewport/hdr_2d>` project setting and enable :ref:`use_hdr_2d<class_Viewport_property_use_hdr_2d>` for all :ref:`SubViewports <class_SubViewport>` and :ref:`Windows <class_Window>` that should support HDR output.
it: Abilita l'impostazione del progetto :ref:`HDR 2D<class_ProjectSettings_property_rendering/viewport/hdr_2d>` e abilita :ref:`use_hdr_2d<class_Viewport_property_use_hdr_2d>` per tutti i nodi :ref:`SubViewport <class_SubViewport>` e :ref:`Window <class_Window>` che dovrebbero supportare l'output HDR.
pt_br: Ative a configuração de projeto :ref:`HDR 2D<class_ProjectSettings_property_rendering/viewport/hdr_2d>` e habilite :ref:`use_hdr_2d<class_Viewport_property_use_hdr_2d>` para todos os :ref:`SubViewports <class_SubViewport>` e :ref:`Windows <class_Window>` que devem suportar saída HDR.
ru: Включите настройку проекта :ref:`HDR 2D <class_ProjectSettings_property_rendering/viewport/hdr_2d>` и включите :ref:`use_hdr_2d <class_Viewport_property_use_hdr_2d>` для всех :ref:`SubViewports <class_SubViewport>` и :ref:`Windows <class_Window>`, которые должны поддерживать вывод HDR.
uk: Увімкніть налаштування проекту :ref:`HDR 2D<class_ProjectSettings_property_rendering/viewport/hdr_2d>` та увімкніть :ref:`use_hdr_2d<class_Viewport_property_use_hdr_2d>` для всіх :ref:`SubViewports <class_SubViewport>` та :ref:`Windows <class_Window>`, які повинні підтримувати HDR-вивід.
zh_cn: 启用 :ref:`HDR 2D<class_ProjectSettings_property_rendering/viewport/hdr_2d>` 项目设置，并为所有需要支持 HDR 输出的 :ref:`SubViewports <class_SubViewport>` 和 :ref:`Windows <class_Window>` 启用 :ref:`use_hdr_2d<class_Viewport_property_use_hdr_2d>`。

source: Turn on the :ref:`Request HDR Output <class_ProjectSettings_property_display/window/hdr/request_hdr_output>` project setting and enable :ref:`hdr_output_requested<class_Window_property_hdr_output_requested>` for all other :ref:`Windows <class_Window>` that should support HDR output.
it: Abilita l'impostazione del progetto :ref:`Request HDR Output <class_ProjectSettings_property_display/window/hdr/request_hdr_output>` e abilita :ref:`hdr_output_requested<class_Window_property_hdr_output_requested>` per tutti gli altri nodi :ref:`Window <class_Window>` che dovrebbero supportare l'output HDR.
pt_br: Ative a configuração de projeto :ref:`Request HDR Output <class_ProjectSettings_property_display/window/hdr/request_hdr_output>` e habilite :ref:`hdr_output_requested<class_Window_property_hdr_output_requested>` para todas as outras :ref:`Windows <class_Window>` que devem suportar saída HDR.
ru: Включите настройку проекта :ref:`Request HDR Output <class_ProjectSettings_property_display/window/hdr/request_hdr_output>` и включите :ref:`hdr_output_requested <class_Window_property_hdr_output_requested>` для всех остальных :ref:`Windows <class_Window>`, которые должны поддерживать вывод HDR.
uk: Увімкніть налаштування проекту :ref:`Request HDR Output <class_ProjectSettings_property_display/window/hdr/request_hdr_output>` та активуйте :ref:`hdr_output_requested<class_Window_property_hdr_output_requested>` для всіх інших :ref:`вікон <class_Window>`, які повинні підтримувати виведення HDR.
zh_cn: 启用 :ref:`Request HDR Output <class_ProjectSettings_property_display/window/hdr/request_hdr_output>` 项目设置，并为所有需要支持 HDR 输出的其他 :ref:`Windows <class_Window>` 启用 :ref:`hdr_output_requested<class_Window_property_hdr_output_requested>`。

source: *[Optional]* Provide in-game HDR settings by copying the example from the `HDR output demo project <https://github.com/godotengine/godot-demo-projects/tree/master/misc/hdr_output>`__ to your project.
it: *[Opzionale]* Fornire impostazioni per l'HDR nel gioco copiando l'esempio dal `progetto demo di output HDR <https://github.com/godotengine/godot-demo-projects/tree/master/misc/hdr_output>`__ nel proprio progetto.
pt_br: *[Opcional]* Forneça configurações de HDR no jogo copiando o exemplo do `projeto de demonstração de saída HDR <https://github.com/godotengine/godot-demo-projects/tree/master/misc/hdr_output>`__ para o seu projeto.
ru: *[Необязательно]* Предоставьте внутриигровые настройки HDR, скопировав пример из `демонстрационного проекта вывода HDR <https://github.com/godotengine/godot-demo-projects/tree/master/misc/hdr_output>`__ в свой проект.
uk: *[Необов'язково]* Налаштуйте параметри HDR у грі, скопіювавши приклад із `демонстраційного проєкту HDR-виводу <https://github.com/godotengine/godot-demo-projects/tree/master/misc/hdr_output>`__ у свій проєкт.
zh_cn: *[可选]* 通过将 `HDR output demo project <https://github.com/godotengine/godot-demo-projects/tree/master/misc/hdr_output>`__ 中的示例复制到你的项目中，以此提供游戏内的 HDR 设置。

source: Some of these settings may already be configured correctly for HDR output in your project. For example, the Windows Rendering Device Driver is set to ``d3d12`` in projects created in Godot 4.6 onwards, but will need to be changed if the project was created with an older version of Godot.
it: Alcune di queste impostazioni potrebbero essere già configurate correttamente per l'output HDR nel progetto. Ad esempio, il driver del dispositivo di rendering di Windows è impostato su ``d3d12`` nei progetti creati a partire da Godot 4.6, ma si dovrà cambiare se il progetto è stato creato con una versione precedente di Godot.
pt_br: Algumas dessas configurações já podem estar configuradas corretamente para saída HDR em seu projeto. Por exemplo, o Driver do Dispositivo de Renderização do Windows é definido como ``d3d12`` em projetos criados no Godot 4.6 em diante, mas precisará ser alterado se o projeto tiver sido criado com uma versão mais antiga do Godot.
ru: Некоторые из этих настроек могут уже быть правильно сконфигурированы для вывода HDR в вашем проекте. Например, драйвер устройства рендеринга Windows установлен в ``d3d12`` в проектах, созданных в Godot 4.6 и новее, но его потребуется изменить, если проект был создан с более старой версией Godot.
uk: Деякі з цих параметрів, можливо, вже налаштовані належним чином для виведення HDR у вашому проєкті. Наприклад, у проєктах, створених у Godot 4.6 та пізніших версіях, драйвер пристрою рендерингу Windows встановлено на ``d3d12``, але його потрібно буде змінити, якщо проєкт було створено у старішій версії Godot.
zh_cn: 你的项目中部分设置可能已为 HDR 输出配置妥当。例如，在 Godot 4.6 及更高版本创建的项目里，Windows 渲染设备驱动默认设为 ``d3d12``，但如果项目是用旧版本 Godot 创建的，则需要手动修改此项设置。

source: Using HDR output in Godot
it: Utilizzare l'output HDR in Godot
pt_br: Usando a saída HDR no Godot
ru: Использование вывода HDR в Godot
uk: Використання HDR-виводу в Godot
zh_cn: 在 Godot 中使用 HDR 输出

source: Try out the `HDR output demo project <https://github.com/godotengine/godot-demo-projects/tree/master/misc/hdr_output>`__ as a first step to using HDR output in Godot. This demo contains examples of the concepts described on this page and will help you ensure that your development environment is correctly configured for HDR output.
it: Prova il `progetto demo di output HDR <https://github.com/godotengine/godot-demo-projects/tree/master/misc/hdr_output>`__ come primo passo per usare l'output HDR in Godot. Questa demo contiene esempi dei concetti descritti in questa pagina e aiuterà a verificare che il tuo ambiente di sviluppo sia configurato correttamente per l'output HDR.
pt_br: Experimente o `projeto de demonstração de saída HDR <https://github.com/godotengine/godot-demo-projects/tree/master/misc/hdr_output>`__ como um primeiro passo para usar a saída HDR no Godot. Esta demonstração contém exemplos dos conceitos descritos nesta página e ajudará você a garantir que seu ambiente de desenvolvimento esteja configurado corretamente para saída HDR.
ru: Попробуйте `демонстрационный проект вывода HDR <https://github.com/godotengine/godot-demo-projects/tree/master/misc/hdr_output>`__ в качестве первого шага к использованию вывода HDR в Godot. Эта демонстрация содержит примеры концепций, описанных на этой странице, и поможет вам убедиться, что ваша среда разработки правильно настроена для вывода HDR.
uk: Спробуйте `демо-проект з HDR-виведенням <https://github.com/godotengine/godot-demo-projects/tree/master/misc/hdr_output>`__ як перший крок до використання HDR-виведення в Godot. Це демо містить приклади концепцій, описаних на цій сторінці, і допоможе вам переконатися, що ваше середовище розробки правильно налаштоване для HDR-виведення.
zh_cn: 将 `HDR output demo project <https://github.com/godotengine/godot-demo-projects/tree/master/misc/hdr_output>`__ 作为在 Godot 中使用 HDR 输出的第一步。该演示包含了本页所述概念的示例，将帮助你确保开发环境已为 HDR 输出正确配置。

source: HDR output in the Godot editor
it: Output HDR nell'editor Godot
pt_br: Saída HDR no editor do Godot
ru: Вывод HDR в редакторе Godot
uk: Вивід HDR у редакторі Godot
zh_cn: Godot 编辑器中的 HDR 输出

source: The Godot editor will use HDR output for its main window when the :ref:`Request HDR Output <class_ProjectSettings_property_display/window/hdr/request_hdr_output>` project setting has been enabled. You can tell if your game is running in SDR or HDR output mode based on the text on the right side of game view toolbar: Your game is running in HDR mode when the text "HDR" appears next to the window size.
pt_br: O editor do Godot usará a saída HDR para sua janela principal quando a configuração de projeto :ref:`Request HDR Output <class_ProjectSettings_property_display/window/hdr/request_hdr_output>` tiver sido ativada. Você pode saber se seu jogo está rodando no modo de saída SDR ou HDR com base no texto no lado direito da barra de ferramentas de visualização do jogo: Seu jogo está rodando no modo HDR quando o texto "HDR" aparece ao lado do tamanho da janela.
ru: Редактор Godot будет использовать вывод HDR для своего главного окна, когда включена настройка проекта :ref:`Request HDR Output <class_ProjectSettings_property_display/window/hdr/request_hdr_output>`. Вы можете определить, работает ли ваша игра в режиме вывода SDR или HDR, по тексту в правой части панели инструментов игрового окна: ваша игра работает в режиме HDR, когда рядом с размером окна появляется текст "HDR".
uk: Редактор Godot використовуватиме HDR-вивід для свого головного вікна, якщо у налаштуваннях проєкту ввімкнено параметр :ref:`Request HDR Output <class_ProjectSettings_property_display/window/hdr/request_hdr_output>`. Ви можете визначити, чи працює ваша гра в режимі виводу SDR чи HDR, за текстом у правій частині панелі інструментів ігрового вікна: ваша гра працює в режимі HDR, коли поруч із розміром вікна з'являється текст «HDR».
zh_cn: 当启用 :ref:`Request HDR Output <class_ProjectSettings_property_display/window/hdr/request_hdr_output>` 项目设置后，Godot 编辑器将在其主窗口中使用 HDR 输出。你可以根据游戏视图工具栏右侧的文本判断游戏是运行在 SDR 还是 HDR 输出模式：当窗口尺寸旁边出现 "HDR" 文本时，说明你的游戏正在 "HDR" 模式下运行。

source: The number in parentheses next to the "HDR" text is the current :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` which is described in the following sections. You can toggle the game's :ref:`Window.hdr_output_requested<class_Window_property_hdr_output_requested>` property in the game window options menu:
it: Il numero tra parentesi accanto al testo "HDR" è il :ref:`valore lineare massimo di output corrente<class_Window_method_get_output_max_linear_value>`, descritto nelle sezioni seguenti. È possibile cambiare la proprietà :ref:`Window.hdr_output_requested<class_Window_property_hdr_output_requested>` del gioco nel menu delle opzioni della finestra di gioco:
pt_br: O número entre parênteses ao lado do texto "HDR" é o :ref:`valor linear máximo de saída<class_Window_method_get_output_max_linear_value>` atual, que é descrito nas seções seguintes. Você pode alternar a propriedade :ref:`Window.hdr_output_requested<class_Window_property_hdr_output_requested>` do jogo no menu de opções da janela do jogo:
ru: Число в скобках рядом с текстом "HDR" — это текущее :ref:`максимальное линейное значение вывода <class_Window_method_get_output_max_linear_value>`, описанное в следующих разделах. Вы можете переключать свойство :ref:`Window.hdr_output_requested <class_Window_property_hdr_output_requested>` игры в меню параметров игрового окна:
uk: Число в дужках поруч із написом «HDR» — це поточне :ref:`максимальне лінійне значення виходу<class_Window_method_get_output_max_linear_value>`, яке описано в наступних розділах. Ви можете вмикати чи вимикати властивість гри :ref:`Window.hdr_output_requested<class_Window_property_hdr_output_requested>` у меню налаштувань ігрового вікна:
zh_cn: 游戏视图工具栏中“HDR”文本旁括号内的数值，即当前的 :ref:`output max linear value<class_Window_method_get_output_max_linear_value>`，下文将对此进行详细说明。你可以在游戏窗口的选项菜单中切换 :ref:`Window.hdr_output_requested<class_Window_property_hdr_output_requested>` 属性：

source: HDR output fundamentals
it: Fondamenta dell'output HDR
pt_br: Fundamentos da saída HDR
ru: Основы вывода HDR
uk: Основи виведення HDR
zh_cn: HDR 输出基础原理
