Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/rendering/hdr_output.po
Languages: it, pt_br, ru, uk, zh_cn

source: It is best to use this :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` with "highlights" and special effects that are either brief or involve a small portion of the screen; if the majority of the screen is presented at this maximum brightness for more than a short time, it will cause the game to appear uncomfortably bright, as if the game is ignoring the device brightness setting. You may also find that some effects look best when limited to a maximum linear value that is greater than ``1.0``, but less than the :ref:`output max linear value<class_Window_method_get_output_max_linear_value>`. You can read more about how it is sometimes desirable to limit the maximum HDR value in the `HDR and User Interfaces <https://android-developers.googleblog.com/2025/09/hdr-and-user-interfaces.html>`__ post of the Android Developers Blog.
it: È ideale utilizzare questo :ref:`valore lineare massimo di output<class_Window_method_get_output_max_linear_value>` con "evidenziazioni" ed effetti speciali che sono brevi o coinvolgono una piccola porzione dello schermo; se la maggior parte dello schermo appare a questa luminosità massima per un periodo prolungato, il gioco apparirà sgradevolmente luminoso, come se ignorasse l'impostazione di luminosità del dispositivo. Potresti anche scoprire che alcuni effetti risultano migliori se limitati a un valore lineare massimo maggiore di ``1.0``, ma minore del :ref:`valore lineare massimo di output<class_Window_method_get_output_max_linear_value>`. Puoi leggere ulteriori informazioni su come a volte sia opportuno limitare il valore HDR massimo nel post `HDR and User Interfaces <https://android-developers.googleblog.com/2025/09/hdr-and-user-interfaces.html>`__ del blog per sviluppatori Android.
pt_br: É melhor usar este :ref:`valor linear máximo de saída<class_Window_method_get_output_max_linear_value>` com "destaques" (highlights) e efeitos especiais que sejam breves ou envolvam uma pequena parte da tela; se a maior parte da tela for apresentada com esse brilho máximo por mais do que um curto período, fará com que o jogo pareça desconfortavelmente brilhante, como se estivesse ignorando a configuração de brilho do dispositivo. Você também pode achar que alguns efeitos ficam melhores quando limitados a um valor linear máximo que seja maior que ``1.0``, mas menor que o :ref:`valor linear máximo de saída<class_Window_method_get_output_max_linear_value>`. Você pode ler mais sobre como às vezes é desejável limitar o valor máximo de HDR na postagem `HDR and User Interfaces <https://android-developers.googleblog.com/2025/09/hdr-and-user-interfaces.html>`__ do Android Developers Blog.
ru: Лучше всего использовать это :ref:`максимальное линейное значение вывода <class_Window_method_get_output_max_linear_value>` с "бликами" и специальными эффектами, которые либо кратковременны, либо занимают небольшую часть экрана; если большая часть экрана отображается с максимальной яркостью в течение длительного времени, игра будет казаться некомфортно яркой, как будто игнорирует настройку яркости устройства. Вы также можете обнаружить, что некоторые эффекты выглядят лучше, если ограничить их максимальным линейным значением, которое больше ``1.0``, но меньше :ref:`максимального линейного значения вывода <class_Window_method_get_output_max_linear_value>`. Подробнее о том, почему иногда желательно ограничивать максимальное значение HDR, можно прочитать в сообщении `HDR and User Interfaces <https://android-developers.googleblog.com/2025/09/hdr-and-user-interfaces.html>`__ в блоге разработчиков Android.
uk: Найкраще використовувати це :ref:`максимальне лінійне значення виходу<class_Window_method_get_output_max_linear_value>` для «підсвічування» та спеціальних ефектів, які є короткочасними або охоплюють лише невелику частину екрана; якщо більша частина екрана буде відображатися з цією максимальною яскравістю довше, ніж протягом короткого проміжку часу, це призведе до того, що гра здаватиметься надто яскравою, нібито ігноруючи налаштування яскравості пристрою. Ви також можете помітити, що деякі ефекти виглядають найкраще, коли обмежуються максимальним лінійним значенням, яке більше за ``1.0``, але менше за :ref:`output max linear value<class_Window_method_get_output_max_linear_value>`. Ви можете дізнатися більше про те, чому іноді бажано обмежувати максимальне значення HDR, у публікації `HDR та користувацькі інтерфейси <https://android-developers.googleblog.com/2025/09/hdr-and-user-interfaces.html>`__ на блозі розробників Android.
zh_cn: 建议将此 :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` 仅用于“高光”效果或持续时间短暂、仅占屏幕一小部分的特殊视觉效果；若屏幕大部分区域长时间以此最大亮度显示，会导致游戏画面亮得令人不适，仿佛游戏忽略了设备的亮度设置。你可能会发现，某些效果在限制为大于 ``1.0`` 但小于 :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` 的最大线性值时，视觉效果最佳。关于为何有时需要限制 HDR 最大值的更多讨论，可参阅 Android 开发者博客中的文章 `HDR and User Interfaces <https://android-developers.googleblog.com/2025/09/hdr-and-user-interfaces.html>`__ 。

source: Transforming a color to be the brightest the screen can present can be done with a script. When working with :ref:`class_CanvasItem`, it may be convenient to apply the resulting modified color to the :ref:`modulate<class_canvasitem_property_modulate>` or :ref:`self_modulate<class_canvasitem_property_self_modulate>` property with the base color of the :ref:`class_CanvasItem` set to :ref:`white<class_color_constant_white>`. The following script demonstrates this:
pt_br: Transformar uma cor para ser a mais brilhante que a tela pode apresentar pode ser feito com um script. Ao trabalhar com :ref:`class_CanvasItem`, pode ser conveniente aplicar a cor modificada resultante à propriedade :ref:`modulate<class_canvasitem_property_modulate>` ou :ref:`self_modulate<class_canvasitem_property_self_modulate>` com a cor base do :ref:`class_CanvasItem` definida como :ref:`white<class_color_constant_white>`. O script a seguir demonstra isso:
ru: Преобразование цвета в самый яркий, который может отобразить экран, можно выполнить с помощью скрипта. При работе с :ref:`class_CanvasItem` может быть удобно применить полученный изменённый цвет к свойству :ref:`modulate <class_canvasitem_property_modulate>` или :ref:`self_modulate <class_canvasitem_property_self_modulate>`, установив базовый цвет :ref:`class_CanvasItem` в :ref:`white <class_color_constant_white>`. Следующий скрипт демонстрирует это:
uk: Перетворити колір на найяскравіший, який може відобразити екран, можна за допомогою скрипта. При роботі з :ref:`class_CanvasItem`, може бути зручно застосувати отриманий модифікований колір до властивості :ref:`modulate<class_canvasitem_property_modulate>` або :ref:`self_modulate<class_canvasitem_property_self_modulate>`, встановивши базовий колір :ref:`class_CanvasItem` на :ref:`white<class_color_constant_white>`. Це демонструє наступний скрипт:
zh_cn: 将一种颜色转换为屏幕所能呈现的最亮色彩，可以通过脚本来实现。在处理 :ref:`class_CanvasItem` 时，一种便捷的做法是将计算后得到的修改版颜色应用到 :ref:`modulate<class_canvasitem_property_modulate>` 或 :ref:`self_modulate<class_canvasitem_property_self_modulate>` 属性上，同时将该 :ref:`class_CanvasItem` 的基础颜色设置为 :ref:`white<class_color_constant_white>`。以下脚本演示了这一过程：

source: The `HDR output demo project <https://github.com/godotengine/godot-demo-projects/tree/master/misc/hdr_output>`__ includes more advanced versions of this script and examples of how this approach can be used in your project.
it: Il `progetto demo di output HDR <https://github.com/godotengine/godot-demo-projects/tree/master/misc/hdr_output>`__ include versioni più avanzate di questo script ed esempi di come utilizzare questo approccio nel proprio progetto.
pt_br: O `projeto de demonstração de saída HDR <https://github.com/godotengine/godot-demo-projects/tree/master/misc/hdr_output>`__ inclui versões mais avançadas deste script e exemplos de como essa abordagem pode ser usada em seu projeto.
ru: `Демонстрационный проект вывода HDR <https://github.com/godotengine/godot-demo-projects/tree/master/misc/hdr_output>`__ включает более продвинутые версии этого скрипта и примеры того, как этот подход можно использовать в вашем проекте.
uk: Демонстраційний проект «HDR output» <https://github.com/godotengine/godot-demo-projects/tree/master/misc/hdr_output> містить вдосконалені версії цього скрипта та приклади того, як цей підхід можна застосувати у вашому проекті.
zh_cn: HDR 输出演示项目 <https://github.com/godotengine/godot-demo-projects/tree/master/misc/hdr_output>`__ 里包含了这个脚本更高级的版本，并且展示了如何在你的项目中运用这种方法的示例。

source: Using Tonemapping
it: Utilizzare la mappatura dei toni
pt_br: Usando Mapeamento de Tons (Tonemapping)
ru: Использование тонального отображения
uk: Використання тонового маппінгу
zh_cn: 使用色调映射

source: To produce HDR output without using the :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` your scenes will need color values that exceed what an SDR screen can present, so it is important to use a tonemapper like :ref:`Reinhard<class_Environment_constant_tone_mapper_reinhardt>` or :ref:`AgX<class_Environment_constant_tone_mapper_agx>` to handle display of these bright scene values on both SDR and HDR screens.
it: Per produrre output HDR senza utilizzare il :ref:`valore lineare massimo di output<class_Window_method_get_output_max_linear_value>`, le tue scene avranno bisogno di valori di colore che superano quelli che uno schermo SDR può presentare, quindi è importante utilizzare un mappatore dei toni come :ref:`Reinhard<class_Environment_constant_tone_mapper_reinhardt>` o :ref:`AgX<class_Environment_constant_tone_mapper_agx>` per gestire la visualizzazione di questi valori di scena luminosi sia sugli schermi SDR sia HDR.
pt_br: Para produzir saída HDR sem usar o :ref:`valor linear máximo de saída<class_Window_method_get_output_max_linear_value>`, suas cenas precisarão de valores de cores que excedam o que uma tela SDR pode apresentar, por isso é importante usar um mapeador de tons (tonemapper) como :ref:`Reinhard<class_Environment_constant_tone_mapper_reinhardt>` ou :ref:`AgX<class_Environment_constant_tone_mapper_agx>` para lidar com a exibição desses valores brilhantes da cena tanto em telas SDR quanto HDR.
ru: Чтобы получить вывод HDR без использования :ref:`максимального линейного значения вывода <class_Window_method_get_output_max_linear_value>`, ваши сцены должны содержать значения цветов, превышающие возможности SDR-экрана, поэтому важно использовать тональный преобразователь, такой как :ref:`Reinhard <class_Environment_constant_tone_mapper_reinhardt>` или :ref:`AgX <class_Environment_constant_tone_mapper_agx>`, для отображения этих ярких значений на экранах как SDR, так и HDR.
uk: Щоб отримати HDR-вихід без використання :ref:`output max linear value<class_Window_method_get_output_max_linear_value>`, ваші сцени потребуватимуть значень кольорів, які перевищують можливості екрану SDR, тому важливо використовувати тонометр, такий як :ref:`Reinhard<class_Environment_constant_tone_mapper_reinhardt>` або :ref:`AgX<class_Environment_constant_tone_mapper_agx>`, щоб забезпечити відображення цих яскравих значень сцени як на екранах SDR, так і на екранах HDR.
zh_cn: 要想在不使用 :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` 的情况下生成 HDR 输出，你的场景就需要包含那些超出 SDR（标准动态范围）屏幕所能呈现范围的颜色值。因此，使用像 :ref:`Reinhard<class_Environment_constant_tone_mapper_reinhardt>` 或 :ref:`AgX<class_Environment_constant_tone_mapper_agx>` 这样的色调映射器就显得尤为重要，它们能够妥善处理这些超高亮度的场景数值，确保其在 SDR 和 HDR 屏幕上都能被正确显示。

source: **Tonemapping and HDR**
it: **Mappatura dei toni e HDR**
pt_br: **Mapeamento de tons e HDR**
ru: **Тональное отображение и HDR**
uk: **Тонове відображення та HDR**
zh_cn: **色调映射与 HDR**

source: The primary role of a tonemapper is to reduce the dynamic range of a natural scene with a very high dynamic range of brightness to a smaller dynamic range that can be presented on a screen. Tonemappers in Godot use the :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` to determine the output range that the screen is capable of presenting. For example, with the :ref:`Reinhard<class_Environment_constant_tone_mapper_reinhardt>` tonemapper in Godot, linear scene values in the range of ``0.0`` to :ref:`tonemap white<class_Environment_property_tonemap_white>` are mapped to an output range of ``0.0`` to :ref:`output max linear value<class_Window_method_get_output_max_linear_value>`.
it: Il ruolo principale di un mappatore dei toni è quello di ridurre la gamma dinamica di una scena naturale con una gamma dinamica molto alta di luminosità a una gamma dinamica più bassa che si possa presentare su uno schermo. I mappatori dei toni in Godot usano il :ref:`valore lineare massimo di output<class_Window_method_get_output_max_linear_value>` per determinare la gamma di output che lo schermo è in grado di presentare. Ad esempio, con il mappatore dei toni :ref:`Reinhard<class_Environment_constant_tone_mapper_reinhardt>` in Godot, i valori lineari di una scena compresi tra ``0.0`` e :ref:`tonemap white<class_Environment_property_tonemap_white>` sono mappati su una gamma di output compresa tra ``0.0`` e :ref:`valore lineare massimo di output<class_Window_method_get_output_max_linear_value>`.
pt_br: O papel principal de um mapeador de tons é reduzir o alcance dinâmico de uma cena natural com um alcance dinâmico de brilho muito alto para um alcance dinâmico menor que possa ser apresentado em uma tela. Os mapeadores de tons no Godot usam o :ref:`valor linear máximo de saída<class_Window_method_get_output_max_linear_value>` para determinar o alcance de saída que a tela é capaz de apresentar. Por exemplo, com o mapeador de tons :ref:`Reinhard<class_Environment_constant_tone_mapper_reinhardt>` no Godot, os valores lineares da cena na faixa de ``0.0`` a :ref:`tonemap white<class_Environment_property_tonemap_white>` são mapeados para uma faixa de saída de ``0.0`` ao :ref:`valor linear máximo de saída<class_Window_method_get_output_max_linear_value>`.
ru: Основная роль тонального преобразователя — уменьшить динамический диапазон естественной сцены с очень высоким динамическим диапазоном яркости до меньшего динамического диапазона, который может быть отображён на экране. Тональные преобразователи в Godot используют :ref:`максимальное линейное значение вывода <class_Window_method_get_output_max_linear_value>` для определения выходного диапазона, который способен отобразить экран. Например, с тональным преобразователем :ref:`Reinhard <class_Environment_constant_tone_mapper_reinhardt>` в Godot линейные значения сцены в диапазоне от ``0.0`` до :ref:`tonemap white <class_Environment_property_tonemap_white>` отображаются в выходной диапазон от ``0.0`` до :ref:`максимального линейного значения вывода <class_Window_method_get_output_max_linear_value>`.
uk: Основна роль тонометра полягає в тому, щоб зменшити динамічний діапазон природної сцени з дуже високим динамічним діапазоном яскравості до меншого динамічного діапазону, який можна відобразити на екрані. Тонемапери в Godot використовують :ref:`output max linear value<class_Window_method_get_output_max_linear_value>`, щоб визначити діапазон вихідних значень, який екран здатний відобразити. Наприклад, з тонемапером :ref:`Reinhard<class_Environment_constant_tone_mapper_reinhardt>` в Godot, лінійні значення сцени в діапазоні від ``0.0`` до :ref:`tonemap white<class_Environment_property_tonemap_white>` відображаються у вихідному діапазоні від ``0.0`` до :ref:`output max linear value<class_Window_method_get_output_max_linear_value>`.
zh_cn: 色调映射器（Tonemapper）的核心作用，就是将自然界场景中极高的亮度动态范围，压缩到一个较小的动态范围内，以便能够在屏幕上呈现出来。Godot 中的色调映射器会利用 :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` 来确定屏幕能够呈现的输出范围。例如，在 Godot 使用 :ref:`Reinhard<class_Environment_constant_tone_mapper_reinhardt>` 色调映射器时，场景里从 ``0.0`` 到 :ref:`tonemap white<class_Environment_property_tonemap_white>` 的线性数值，会被映射到从 ``0.0`` 到 :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` 的输出范围内。

source: With this approach, you can adjust :ref:`tonemap white<class_Environment_property_tonemap_white>` to be sure that any linear scene value below :ref:`tonemap white<class_Environment_property_tonemap_white>` will be shown without clipping. This ensures that details are not lost when presenting the image on a screen with a lower dynamic range than the original scene.
it: Con questo approccio, è possibile regolare :ref:`tonemap white<class_Environment_property_tonemap_white>` per assicurarsi che qualsiasi valore lineare di scena più basso di :ref:`tonemap white<class_Environment_property_tonemap_white>` sia visualizzato senza clipping. Ciò garantisce che i dettagli non siano persi quando si presenta l'immagine su uno schermo con una gamma dinamica più bassa rispetto alla scena originale.
pt_br: Com essa abordagem, você pode ajustar o :ref:`tonemap white<class_Environment_property_tonemap_white>` para ter certeza de que qualquer valor linear de cena abaixo de :ref:`tonemap white<class_Environment_property_tonemap_white>` será exibido sem cortes (clipping). Isso garante que os detalhes não sejam perdidos ao apresentar a imagem em uma tela com um alcance dinâmico menor do que a cena original.
ru: При таком подходе вы можете настроить :ref:`tonemap white <class_Environment_property_tonemap_white>`, чтобы быть уверенным, что любое линейное значение сцены ниже :ref:`tonemap white <class_Environment_property_tonemap_white>` будет отображаться без обрезания. Это гарантирует, что детали не будут потеряны при отображении изображения на экране с меньшим динамическим диапазоном, чем исходная сцена.
uk: Завдяки такому підходу ви можете налаштувати :ref:`tonemap white<class_Environment_property_tonemap_white>`, щоб будь-яке лінійне значення сцени, нижче за :ref:`tonemap white<class_Environment_property_tonemap_white>`, відображалося без обрізання. Це гарантує, що деталі не будуть втрачені під час відображення зображення на екрані з динамічним діапазоном, меншим за динамічний діапазон вихідної сцени.
zh_cn: 通过这种方法，你可以调整 :ref:`tonemap white<class_Environment_property_tonemap_white>`，从而确保任何低于 :ref:`tonemap white<class_Environment_property_tonemap_white>` 的线性场景数值都不会被裁切（clipping）掉。这能保证在动态范围比原始场景更低的屏幕上显示图像时，画面细节不会丢失。

source: While this behavior is perfectly stable in SDR, where the :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` is fixed at ``1.0``, this behavior is dynamic with HDR based on the capabilities of the screen:
it: Mentre questo comportamento è perfettamente stabile in SDR, dove il :ref:`valore lineare massimo di output <class_Window_method_get_output_max_linear_value>` è fisso a ``1.0``, con HDR questo comportamento è dinamico in base alle capacità dello schermo:
pt_br: Embora esse comportamento seja perfeitamente estável em SDR, onde o :ref:`valor linear máximo de saída<class_Window_method_get_output_max_linear_value>` é fixado em ``1.0``, esse comportamento é dinâmico com o HDR baseado nas capacidades da tela:
ru: Хотя это поведение совершенно стабильно в SDR, где :ref:`максимальное линейное значение вывода <class_Window_method_get_output_max_linear_value>` фиксировано на ``1.0``, в HDR это поведение динамично и зависит от возможностей экрана:
uk: Хоча така поведінка є цілком стабільною в режимі SDR, де :ref:`максимальне лінійне значення вихідного сигналу<class_Window_method_get_output_max_linear_value>` фіксоване на рівні ``1.0``, у режимі HDR вона є динамічною і залежить від можливостей екрана:
zh_cn: 虽然在 SDR（标准动态范围）模式下，这种行为非常稳定，因为 :ref:`output max linear value<class_Window_method_get_output_max_linear_value>` 被固定在了 ``1.0`` ；但在 HDR（高动态范围）模式下，这种行为则是动态变化的，它完全取决于当前屏幕（显示器）的实际性能：
