Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/introduction/learning_new_features.po
Languages: es, it, ko, pt_br, ru, uk

source: Learning new features
es: Aprender nuevas características
it: Imparare nuove funzionalità
ko: 새로운 기능 학습하기
pt_br: Aprendendo novas funcionalidades
ru: Изучение новых функций
uk: Вивчення нових можливостей

source: Godot is a feature-rich game engine. There is a lot to learn about it. This page explains how you can use the online manual, built-in code reference, and join online communities to learn new features and techniques.
es: Godot es un motor de videojuegos rico en características. Hay mucho para aprender. Esta página explica cómo usar el manual online, la referencia integrada y cómo unirse a comunidades para aprender nuevas funcionalidades y técnicas.
it: Godot è un motore di gioco ricco di funzionalità. C'è molto da imparare su di esso. Questa pagina spiega come usare il manuale online, il riferimento integrato di codice, e unirti alle comunità online per imparare nuove funzionalità e tecniche.
ko: Godot는 기능이 풍부한 게임 엔진이기 때문에, 배울 것이 많습니다. 이 페이지에서는 온라인 매뉴얼, 내장된 코드 참조 및 온라인 커뮤니티에 참여하여 새로운 기능과 기술을 배우는 방법에 대해 설명합니다.
ru: Godot - это игровой движок с очень богатым функционалом. Вам многое предстоит изучить. На этой странице объясняется, как использовать онлайн-руководство, встроенный справочник кода и присоединиться к онлайн-сообществам для изучения новых возможностей и техник.
uk: Godot — це багатофункціональний ігровий рушій. Про нього потрібно багато чого дізнатися. На цій сторінці пояснюється, як можна використовувати онлайн-посібник, вбудований довідник по коду та приєднатися до онлайн-спільнот, щоб вивчати нові функції та методи.

source: Making the most of this manual
es: Aprovechar al máximo este manual
it: Sfruttare al meglio questo manuale
ko: 이 설명서를 최대한 활용하기
pt_br: Fazendo a maior parte deste manual
ru: Как выжать максимум из этого руководства
uk: Максимально використайте цей посібник

source: What you are reading now is the user manual. It documents each of the engine's concepts and available features. When learning a new topic, you can start by browsing the corresponding section of this website. The left menu allows you to explore broad topics while the search bar will help you find more specific pages. If a page exists for a given theme, it will often link to more related content.
es: Lo que estás leyendo ahora es el manual de usuario. Documenta cada uno de los conceptos del motor y las características disponibles. Al aprender un tema nuevo, puedes comenzar navegando en la sección correspondiente de este sitio web. El menú de la izquierda te permite explorar temas amplios, mientras que la barra de búsqueda te ayudará a encontrar páginas más específicas. Si existe una página para un tema determinado, a menudo se vinculará a más contenido relacionado.
it: Quello che stai leggendo ora è il manuale utente. Documenta ciascuno dei concetti del motore e delle funzionalità disponibili. Se vuoi imparare un nuovo argomento, puoi iniziare navigando nella sezione corrispondente di questo sito web. Il menu a sinistra ti consente di esplorare argomenti generali, mentre la barra di ricerca ti aiuterà a trovare pagine più specifiche. Se esiste una pagina per un determinato tema, spesso si collegherà a più contenuti al riguardo.
ko: 지금 읽고 계신 것은 사용자 매뉴얼입니다. 이 매뉴얼은 엔진의 각 개념과 사용 가능한 기능을 문서화합니다. 새로운 주제를 학습할 때는 해당 웹사이트의 해당 섹션을 찾아보는 것으로 시작할 수 있습니다. 왼쪽 메뉴를 사용하여 일반적인 주제를 탐색하고, 검색 창을 사용하여 더 구체적인 페이지를 찾을 수 있습니다. 특정 주제에 대한 페이지가 존재한다면, 관련된 내용으로 연결됩니다.
pt_br: O que você está lendo agora é o manual do usuário. Ele documenta cada um dos conceitos da engine e recursos disponíveis. Ao aprender um novo tópico, você pode começar navegando na seção correspondente deste site. O menu à esquerda permite explorar tópicos amplos, enquanto a barra de pesquisa o ajudará a encontrar páginas mais específicas. Se existir uma página para um determinado tema, ela geralmente será vinculada a um conteúdo relacionado.
ru: То, что вы сейчас читаете — это руководство пользователя. В нем описаны все понятия и доступные функции в Godot. При изучении новой темы вы можете начать с просмотра соответствующего раздела этого сайта. Левое меню позволяет рассмотреть основные темы, а строка поиска поможет вам найти более конкретные страницы. Если по нужной вам теме существует страница, на ней часто можно найти ссылки на более близкие материалы.
uk: Те, що ви зараз читаєте, це посібник користувача. Він документує кожну з концепцій рушія та доступних функцій. Вивчаючи нову тему, ви можете почати з перегляду відповідного розділу цього веб-сайту. Меню зліва дає змогу досліджувати загальні теми, а панель пошуку допоможе знайти конкретніші сторінки. Якщо для певної теми існує сторінка, вона часто посилається на більш пов’язаний вміст.

source: The manual has a companion class reference that explains each Godot class's available functions and properties when programming. While the manual covers general features, concepts, and how to use the editor, the reference is all about using Godot's scripting API (Application Programming Interface). You can access it both online and offline. We recommend browsing the reference offline, from within the Godot editor. To do so, go to Help -> Search Help or press :kbd:`F1`.
es: El manual tiene una referencia de clase complementaria que explica las funciones y propiedades disponibles de cada clase de Godot durante la programación. Si bien el manual cubre características generales, conceptos y cómo usar el editor, la referencia trata sobre el uso de la API de secuencias de comandos de Godot (interfaz de programación de aplicaciones). Puedes acceder a él tanto en línea como fuera de línea. Recomendamos buscar la referencia sin conexión, desde el editor de Godot. Para hacerlo, ve a Ayuda -> Buscar o presiona :kbd:`F1`.
it: Il manuale ha un riferimento classi complementare che spiega le funzioni e le proprietà disponibili di ciascuna classe in Godot durante la programmazione. Mentre il manuale copre caratteristiche generali, concetti e come utilizzare l'editor, il riferimento riguarda l'uso dell'API (Application Programming Interface) di scripting di Godot. Puoi accedervi sia online sia offline. Ti consigliamo di sfogliare il riferimento offline, dall'editor Godot. Per fare ciò, vai su Aiuto -> Cerca aiuto o premi :kbd:`F1`.
ko: 이 매뉴얼에는 프로그래밍할 때 각 Godot 클래스의 사용 가능한 함수와 속성을 설명하는 클래스 참조가 함께 제공됩니다. 매뉴얼은 일반적인 기능, 개념 및 편집기 사용 방법을 다루는 반면, 참조는 Godot의 스크립팅 API (응용 프로그래밍 인터페이스)를 사용하는 데 관한 것입니다. 이 참조는 온라인 및 오프라인에서 모두 이용할 수 있습니다. 클래스 참조는 Godot 편집기 안에서 오프라인으로 살펴보는 것을 권장합니다. 이를 위해 도움말 -> 도움말 검색으로 이동하거나 :kbd:`F1`을 누르세요.
pt_br: O manual tem uma referência de classe complementar que explica as funções e propriedades disponíveis de cada classe do Godot enquanto você programa. Embora o manual cubra recursos gerais, conceitos e como usar o editor, a referência é sobre o uso da API de script (Application Programming Interface) do Godot. Você pode acessá-lo online e offline. Recomendamos navegar pela referência off-line, no editor Godot. Para fazer isso, vá em Ajuda -> Buscar Ajuda ou pressione :kbd:`F1`.
ru: К руководству прилагается справочник классов, который объясняет доступные функции и свойства каждого класса Godot при программировании. В то время как в руководстве рассматриваются общие особенности, концепции и способы использования редактора, справочник посвящён использованию API (интерфейса прикладного программирования) Godot для создания скриптов. Вы можете получить доступ к нему как онлайн, так и офлайн. Мы рекомендуем просматривать справочник в автономном режиме, не выходя из редактора Godot. Для этого перейдите в раздел Справка (Help) -> Поиск в справке (Search Help) или нажмите :kbd:`F1`.
uk: Посібник містить довідник класів-супутників, який пояснює доступні функції та властивості кожного класу Godot під час програмування. У той час як посібник охоплює загальні особливості, концепції та способи використання редактора, довідник присвячений використанню скриптового API (інтерфейсу прикладного програмування) Godot. Ви можете отримати доступ до нього як онлайн, так і офлайн. Ми рекомендуємо переглядати довідник офлайн, з редактора Godot. Для цього перейдіть до Довідка -> Пошук довідки або натисніть :kbd:`F1`.

source: To browse it online, head to the manual's :ref:`Class Reference <doc_class_reference>` section.
es: Para buscar en línea, ve a la sección :ref:`Class Reference <doc_class_reference>` del manual.
it: Per sfogliarlo online, vai alla sezione :ref:`Riferimento alle classi <doc_class_reference>` del manuale.
ko: 온라인으로 보려면 매뉴얼의 :ref:`클래스 참조 <doc_class_reference>` 섹션으로 이동하세요.
pt_br: Para navegar por ela online, vá para a seção :ref:`Referência de Classes <doc_class_reference>` do manual.
ru: Чтобы просмотреть его онлайн, перейдите в раздел руководства :ref:`Справочник по классам <doc_class_reference>`.
uk: Щоб переглянути його онлайн, перейдіть до посібника :ref:`Class Reference <doc_class_reference>` розділ.

source: A class reference's page tells you:
es: Una página de referencia de clase te dice:
it: La pagina di riferimento di una classe indica:
ko: 클래스 참조 페이지는 제공합니다:
pt_br: A página de referência de classe informa:
ru: Страница ссылки на класс сообщает вам:
uk: Сторінка довідки про клас повідомляє вам:

source: Where the class exists in the inheritance hierarchy. You can click the top links to jump to parent classes and see the properties and methods a type inherits.
es: Donde existe la clase en la jerarquía de herencia. Puedes hacer clic en los enlaces superiores para saltar a las clases principales y ver las propiedades y los métodos que hereda un tipo.
it: Dove la classe esiste nella gerarchia di ereditarietà. Puoi cliccare sui collegamenti in alto per passare alle classi padre e vedere le proprietà e i metodi che un tipo eredita.
ko: 클래스가 상속 계층 구조에서 어디에 존재하는지에 대한 정보를 제공합니다. 맨 위의 링크를 클릭하여 상위 클래스로 이동하면 해당 타입이 상속한 속성과 방법을 볼 수 있습니다.
pt_br: Onde a classe existe na hierarquia de herança. Você pode clicar nos links superiores para ir para as classes pai e ver as propriedades e métodos que um tipo herda.
ru: Где класс находится в иерархии наследования. Вы можете кликнуть на ссылки сверху, чтобы перейти к родительским классам и увидеть, какие свойства и методы наследуются.
uk: Де клас існує в ієрархії успадкування. Ви можете натиснути верхні посилання, щоб перейти до батьківських класів і побачити властивості та методи, які клас успадкував.

source: A summary of the class's role and use cases.
es: Un resumen de la función de la clase y los casos de uso.
it: Un riassunto del ruolo e dei casi d'uso della classe.
ko: 클래스의 역할과 사용 사례에 대한 요약을 제공합니다.
pt_br: Um resumo da função e dos casos de uso da classe.
ru: Краткая сводка о роли класса и вариантах использования.
uk: Короткий огляд ролі класу та варіантів використання.

source: An explanation of the class's properties, methods, signals, enums, and constants.
es: Una explicación de las propiedades, métodos, señales, enumeraciones y constantes de la clase.
it: Una spiegazione delle proprietà, metodi, segnali, enumerazioni e costanti della classe.
ko: 클래스의 속성, 방법, 신호, 열거형 및 상수에 대한 설명을 제공합니다.
pt_br: Uma explicação das propriedades, métodos, sinais, enumerações e constantes da classe.
ru: Объяснение свойств, методов, сигналов, перечислений и констант класса.
uk: Пояснення властивостей, методів, сигналів, перерахувань і констант класу.

source: Links to manual pages further detailing the class.
es: Enlaces a páginas del manual que detallan aun más la clase.
it: Collegamenti a pagine del manuale che descrivono ulteriormente la classe.
ko: 해당 클래스를 자세히 설명하는 매뉴얼 페이지로의 링크를 제공합니다.
pt_br: Links para páginas de manual detalhando ainda mais a classe.
ru: Ссылки на страницы руководства с более подробной информацией о классе.
uk: Посилання на сторінки посібника з детальною інформацією про клас.

source: If the manual or class reference is missing or has insufficient information, please open an Issue in the official `godot-docs <https://github.com/godotengine/godot-docs/issues>`_ GitHub repository to report it.
es: Si falta el manual o la referencia de clase o no tiene información suficiente, abre un Issue en el repositorio oficial GitHub `godot-docs <https://github.com/godotengine/godot-docs/issues>`_ para informarlo.
it: Se il manuale o il riferimento alla classe contengono informazioni insufficienti o mancanti, apri un issue nel repository ufficiale `godot-docs <https://github.com/godotengine/godot-docs/issues>`_ su GitHub per segnalarlo.
ko: 만약 매뉴얼이나 클래스 참조에 부족한 정보가 있거나 누락된 경우, 공식 `godot-docs <https://github.com/godotengine/godot-docs/issues>`_ GitHub 저장소에 이를 보고하기 위해 이슈(Issue)를 열어주시기 바랍니다.
pt_br: Se o manual ou a referência de classe estiverem ausentes ou contiverem informações insuficientes, por favor, abra uma issuei no repositório oficial do GitHub `godot-docs <https://github.com/godotengine/godot-docs/issues>`_ para relatar o problema.
ru: Если руководство или ссылка на класс отсутствует или содержит недостаточно информации, откройте проблему в официальном репозитории `godot-docs <https://github.com/godotengine/godot-docs/issues>`_ GitHub, чтобы сообщить об этом.
uk: Якщо посібник або посилання на клас відсутні або містять недостатню інформацію, відкрийте проблему в офіційному сховищі GitHub `godot-docs <https://github.com/godotengine/godot-docs/issues>`_, щоб повідомити про це.

source: You can hold :kbd:`Ctrl` (macOS :kbd:`Cmd`) and then mouseover text like the name of a class, property, method, signal, or constant to underline it, then :kbd:`Ctrl + Click` (macOS :kbd:`Cmd + Click`) it to jump to it.
es: Puedes mantener presionada la tecla :kbd:`Ctrl` (macOS :kbd:`Cmd`) y luego pasar el mouse sobre un texto como el nombre de una clase, propiedad, método, señal o constante para subrayarlo y luego :kbd:`Ctrl + Clic` (macOS :kbd:`Cmd + Clic`) para saltar hasta él.
it: Puoi tenere premuto :kbd:`Ctrl` (macOS :kbd:`Cmd`) e poi passare il mouse su un testo, ad esempio il nome di una classe, proprietà, metodo, segnale o costante, per sottolinearlo, quindi :kbd:`Ctrl + Click` (macOS :kbd:`Cmd + Click`) per accedervi.
ko: :kbd:`Ctrl`(macOS에서는 :kbd:`Cmd`)를 누른 채 클래스, 속성, 메서드, 시그널, 상수 이름 같은 텍스트 위에 마우스를 올리면 밑줄이 표시됩니다. 이어서 :kbd:`Ctrl + Click`(macOS에서는 :kbd:`Cmd + Click`)하면 해당 항목으로 이동할 수 있습니다.
pt_br: Você pode segurar :kbd:`Ctrl` (macOS :kbd:`Cmd`) e, em seguida, passar o mouse sobre um texto como o nome de uma classe, propriedade, método, sinal ou constante para sublinhá-lo e, em seguida, :kbd:`Ctrl + Clique` (macOS :kbd:`Cmd + Clique`) para pular para ele.
ru: Вы можете удерживать :kbd:`Ctrl` (macOS :kbd:`Cmd`) и затем навести курсор мыши на текст, например на имя класса (name of a class), свойства (property), метода (method), сигнала (signal) или константы (constant ), чтобы подчеркнуть его, а затем :kbd:`Ctrl + Click` (macOS :kbd:`Cmd + Click`) нажать на него, чтобы перейти к нему.
uk: Ви можете утримувати :kbd:`Ctrl` (macOS :kbd:`Cmd`), а потім навести курсор миші на текст, як-от ім’я класу, властивості, методу, сигналу чи константи, щоб підкреслити його, а потім :kbd:`Ctrl + Click` (macOS :kbd:`Cmd + Click`), щоб перейти до нього.

source: Learning to think like a programmer
es: Aprender a pensar como un programador
it: Imparare a pensare come un programmatore
ko: 프로그래머처럼 생각하는 법 배우기
pt_br: Aprender a pensar como um programador
ru: Учимся думать как программист
uk: Вчимося думати як програміст

source: Teaching programming foundations and how to think like a game developer is beyond the scope of Godot's documentation. If you're new to programming, we recommend two excellent free resources to get you started:
es: Enseñar los fundamentos de la programación y a como pensar como un desarrollador no es el objetivo de la documentación de Godot. Pero si eres novato en la programación, aquí tienes 2 recursos fantásticos que te sugerimos para comenzar:
it: Insegnare le basi della programmazione e come pensare come uno sviluppatore di giochi va oltre lo scopo della documentazione di Godot. Se sei nuovo con la programmazione, ti consigliamo due ottime risorse gratuite per iniziare:
ko: 프로그래밍의 기초와 게임 개발자처럼 사고하는 법을 가르치는 것은 Godot 문서의 범위를 벗어납니다. 프로그래밍이 처음이라면, 시작하는 데 도움이 되는 두 가지 훌륭한 무료 자료를 추천합니다:
pt_br: Ensinar os fundamentos sobre programação e a forma que os desenvolvedores de jogos pensam está fora do escopo da documentação do Godot. Se você for novo na programação, recomendamos dois recursos excelentes para começar:
ru: Обучение основам программирования и тому, как думать как разработчик игр, выходит за рамки документации Godot. Если вы новичок в программировании, то мы рекомендуем два отличных бесплатных ресурса для начала:
uk: Навчання основам програмування та тому, як має мислити розробник ігор, виходить за рамки документації Godot. Якщо ви новачок у програмуванні, ми рекомендуємо два чудові безкоштовні ресурси, для початку:

source: GDQuest's *Learn GDScript From Zero* is a free and open source interactive tutorial for absolute beginners to learn to program with Godot's GDScript language. It is available as a `desktop application <https://gdquest.itch.io/learn-godot-gdscript>`__ or `in the browser <https://gdquest.github.io/learn-gdscript>`__.
es: *Aprende GDScript Desde Cero* de GDQuest es un tutorial interactivo gratuito y de código abierto para principiantes para aprender a programar con el lenguaje GDScript de Godot. Está disponible como `aplicación de escritorio <https://gdquest.itch.io/learn-godot-gdscript>`__ o `en el navegador <https://gdquest.github.io/learn-gdscript>`__.
it: Il tutorial di GDQuest *Impara GDScript da zero* è un tutorial interattivo completamente gratuito e open source, che viene utilizzato dai principianti per imparare il linguaggio di programmazione GDScript che Godot offre. È disponibile come un `applicazione su desktop <https://gdquest.itch.io/learn-godot-gdscript>`__ , oppure `nel browser <https://gdquest.github.io/learn-gdscript>`__.
ko: GDQuest의 *Learn GDScript From Zero*는 완전 초보자가 Godot의 GDScript 언어로 프로그래밍을 배울 수 있도록 만든 무료 오픈 소스 인터랙티브 튜토리얼입니다. `데스크톱 애플리케이션 <https://gdquest.itch.io/learn-godot-gdscript>`__ 또는 `브라우저 <https://gdquest.github.io/learn-gdscript>`__ 에서 이용할 수 있습니다.
pt_br: O *Learn GDScript From Zero* do GDQuest (Aprenda GDScript Do Zero) é um tutorial interativo livre e de código aberto para pessoas totalmente iniciantes para aprenderem a programar com a linguagem GDScript do Godot. Está disponível como uma `aplicação desktop <https://gdquest.itch.io/learn-godot-gdscript>`__ ou `no navegador <https://gdquest.github.io/learn-gdscript>`__.
ru: *Learn GDScript From Zero* от GDQuest - это бесплатные интерактивные уроки с открытым исходным кодом для начинающих программистов, которое поможет им научиться программировать на языке GDScript от Godot. Доступно в виде `настольного приложения <https://gdquest.itch.io/learn-godot-gdscript>`_ или `в браузере <https://gdquest.github.io/learn-gdscript>`_.
uk: *Вивчення GDScript з нуля* від GDQuest — це безкоштовний інтерактивний навчальний посібник з відкритим кодом для початківців, який допоможе навчитися програмувати мовою GDScript від Godot. Він доступний як `настільна програма <https://gdquest.itch.io/learn-godot-gdscript>`__ або `у браузері <https://gdquest.github.io/learn-gdscript>`__.

source: If you prefer books, check out the free ebook `Automate The Boring Stuff With Python <https://automatetheboringstuff.com/>`_ by Al Sweigart.
es: Si prefieres aprender con libros, te recomendamos el libro digital y gratuito `Automate The Boring Stuff With Python <https://automatetheboringstuff.com/>`_ por Al Sweigart.
it: Se preferisci i libri, dai un'occhiata all'ebook gratuito `Automate The Boring Stuff With Python <https://automatetheboringstuff.com/>`_ di Al Sweigart.
ko: 책을 선호한다면, Al Sweigart의 무료 전자책 `Automate The Boring Stuff With Python <https://automatetheboringstuff.com/>`_\ 을 확인해 보세요.
pt_br: Se você preferir leitura, dê uma olhada neste ebook gratuito `Automate The Boring Stuff With Python <https://automatetheboringstuff.com/>`_ escrito por Al Sweigart.
ru: Если вы предпочитаете книги, ознакомьтесь с бесплатной электронной книгой `Automate The Boring Stuff With Python <https://automatetheboringstuff.com/>`_ от Эл Свейгарт.
uk: Якщо ви віддаєте перевагу книгам, перегляньте безкоштовну електронну книгу `Автоматизуйте нудні речі за допомогою Python <https://automatetheboringstuff.com/>`_ Ела Свейгарта.

source: Learning with the community
es: Aprender con la comunidad
it: Imparare con la comunità
ko: 커뮤니티와 함께 배우기
pt_br: Aprenda com a comunidade
ru: Обучение вместе с сообществом
uk: Навчання разом із спільнотою

source: Godot has a growing community of users. If you're stuck on a problem or need help to better understand how to achieve something, you can ask other users for help on one of the many `active communities <https://godotengine.org/community>`_.
es: Godot tiene una creciente comunidad de usuarios. Si estás atascado en un problema o necesita ayuda para comprender mejor cómo lograr algo, puedes pedir ayuda a otros usuarios en una de las muchas `comunidades activas <https://godotengine.org/community>`_.
it: Godot ha una comunità di utenti in continua crescita. Se sei bloccato su un problema o hai bisogno di aiuto per capire meglio come realizzare qualcosa, puoi chiedere aiuto ad altri utenti su una delle tante ` comunità attive <https://godotengine.org/community>`_.
ko: Godot는 점점 성장하는 사용자 커뮤니티를 가지고 있습니다. 문제에 막혀있거나 어떤 것을 어떻게 구현할 수 있는지 더 잘 이해하기 위해 도움이 필요하다면 다른 사용자들에게 도움을 요청할 수 있습니다. 많은 활발한 커뮤니티 중 하나에서 도움을 받을 수 있습니다. 이러한 커뮤니티는 다음 링크에서 확인할 수 있습니다. `active communities <https://godotengine.org/community>`_.
pt_br: Godot tem uma comunidade crescente de usuários. Se você está preso em um problema ou precisa de ajuda para entender melhor como conseguir algo, você pode pedir ajuda a outros usuários em uma das muitas `comunidades ativas <https://godotengine.org/community>`_.
ru: У Godot растущее сообщество пользователей. Если вы застряли на какой-то проблеме или вам нужна помощь, чтобы лучше понять, как достичь какого-либо результата, вы можете обратиться за помощью к другим пользователям в одном из многочисленных `активных сообществ <https://godotengine.org/community>`_.
uk: Спільнота користувачів Godot постійно зростає. Якщо ви не можете вирішити проблему або потребуєте допомоги, щоб краще зрозуміти, як чогось досягти, ви можете попросити інших користувачів про допомогу в одній із багатьох `активних спільнот <https://godotengine.org/community>`_.
