Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/introduction/learning_new_features.po
Languages: es, it, ko, pt_br, ru, uk

source: The best place to ask questions and find already answered ones is the official `Godot Forum <https://forum.godotengine.org/>`_. These responses show up in search engine results and get saved, allowing other users to benefit from discussions on the platform. Once you have asked a question there, you can share its link on other social platforms. Before asking a question, be sure to look for existing answers that might solve your problem on this website or using your preferred search engine.
es: El mejor lugar para hacer preguntas y encontrar las ya respondidas es el sitio oficial `Godot Forum <https://forum.godotengine.org/>`_. Estas respuestas aparecen en los resultados de motores de búsqueda y se guardan, lo que permite que otros usuarios se beneficien de las discusiones en la plataforma. Una vez que hayas hecho una pregunta allí, puedes compartir su enlace en otras plataformas sociales. Antes de hacer una pregunta, asegúrate de buscar respuestas existentes que puedan resolver tu problema en este sitio web o utilizando tu motor de búsqueda preferido.
it: Il miglior posto per fare domande e trovare risposte è il sito ufficiale `Godot Forum <https://forum.godotengine.org/>`_. Queste risposte appaiono nei risultati dei motori di ricerca e sono salvate, consentendo ad altri utenti di beneficiare dalle discussioni sulla piattaforma. Appena fatta una domanda, è possibile condividerne il collegamento su altre piattaforme social. Prima di fare una domanda, assicurati di cercare risposte esistenti che potrebbero risolvere il tuo problema su questo sito o tramite il tuo motore di ricerca preferito.
ko: 질문을 하고 이미 답변된 질문을 찾기에 가장 좋은 곳은 공식 `Godot Forum <https://forum.godotengine.org/>`_ 입니다. 이곳의 답변은 검색 엔진 결과에 표시되고 보존되므로, 다른 사용자들도 플랫폼의 토론 내용을 통해 도움을 받을 수 있습니다. 질문을 올린 뒤에는 그 링크를 다른 소셜 플랫폼에 공유할 수도 있습니다. 질문하기 전에 이 웹사이트나 선호하는 검색 엔진을 사용해, 문제를 해결해 줄 기존 답변이 있는지 먼저 확인하세요.
pt_br: O melhor lugar para fazer perguntas e encontrar as já respondidas é o `Fórum Oficial do Godot <https://forum.godotengine.org/>`_. Essas respostas aparecem nos resultados dos buscadores e são salvas, permitindo que outros usuários se beneficiem das discussões na plataforma. Depois de fazer uma pergunta, você pode compartilhar o link em outras plataformas sociais. Antes de fazer uma pergunta, procure as respostas existentes que possam resolver o seu problema neste site ou usando o mecanismo de pesquisa de sua preferência.
ru: Лучшее место, где можно задать вопросы и найти на уже отвеченные — официальный сайт `Форум Godot <https://forum.godotengine.org/>`_. Эти ответы появляются в результатах поисковых систем и сохраняются, позволяя другим пользователям извлекать пользу из обсуждений на платформе. Задав вопрос там, вы можете поделиться ссылкой на него в других социальных платформах. Прежде чем задавать вопрос, обязательно посмотрите существующие ответы, которые могут решить вашу проблему на этом сайте или найдите их с помощью выбранной вами поисковой системы.
uk: Найкраще місце, щоб поставити запитання та знайти вже відповіді, – це офіційний `Форум Godot <https://forum.godotengine.org/>`_. Ці відповіді відображаються в результатах пошукових систем і зберігаються, що дозволяє іншим користувачам отримувати користь від обговорень на платформі. Після того, як ви поставили там запитання, ви можете поділитися його посиланням на інших соціальних платформах. Перш ніж поставити запитання, обов’язково знайдіть існуючі відповіді, які можуть вирішити вашу проблему на цьому веб-сайті або за допомогою вибраної вами пошукової системи.

source: Asking questions well and providing details will help others answer you faster and better. When asking questions, we recommend including the following information:
es: Hacer bien las preguntas y brindar detalles ayudará a que otros te respondan más rápido y mejor. Al hacer preguntas, recomendamos incluir la siguiente información:
it: Formulare bene le tue domande e fornire dettagli aiuterà gli altri a dare risposte migliori e più rapidamente. Quando si fanno domande, raccomandiamo di includere le seguenti informazioni:
ko: 다른 사람들이 답변을 더 빠르고 더 잘 할 수 있도록 질문을 잘하고 세부 정보를 제공하는 것이 좋습니다. 질문을 할 때, 다음과 같은 정보를 포함하는 것이 좋습니다:
pt_br: Formular boas perguntas e fornecer detalhes ajudará os outros a te responderem com mais rapidez e qualidade. Ao fazer perguntas, recomendamos incluir as seguintes informações:
ru: Правильно задавая вопросы и предоставляя подробную информацию, вы поможете другим ответить вам быстрее и лучше. Задавая вопросы, мы рекомендуем указывать следующую информацию:
uk: Якщо правильно ставити запитання та описувати деталі, інші зможуть відповісти вам швидше та краще. Задаючи запитання, рекомендуємо включати таку інформацію:

source: **Describe your goal**. You want to explain what you are trying to achieve design-wise. If you are having trouble figuring out how to make a solution work, there may be a different, easier solution that accomplishes the same goal.
es: **Describe tu objetivo**. Desea explicar lo que está tratando de lograr en cuanto al diseño. Si tienes problemas para descubrir cómo hacer que una solución funcione, puede haber una solución diferente y más fácil que logre el mismo objetivo.
it: **Descrivi il tuo obiettivo**. Dovresti spiegare cosa stai cercando di ottenere dal punto di vista progettuale. Se stai avendo difficolta cercando di far funzionare una soluzione, potrebbe esserci una soluzione diversa e più semplice che raggiunge lo stesso obiettivo.
ko: **목표를 설명**하세요. 디자인 관점에서 어떤 결과를 달성하려고 하는지 설명하세요. 만약 해결 방법을 구현하는 데 문제가 있다면, 동일한 목표를 달성하는 다른, 더 간단한 해결책이 있을 수 있습니다.
pt_br: **Descreva seu objetivo**. Você quer explicar o que está tentando alcançar em termos de design. Se você está tendo problemas para descobrir como fazer uma solução funcionar, pode haver uma solução diferente e mais fácil que atinja o mesmo objetivo.
ru: **Опишите свою цель**. Вы хотите объяснить, чего вы пытаетесь достичь с точки зрения дизайна. Если у вас возникли проблемы с пониманием того, как заставить решение работать, то возможно существует другое, более простое решение, которое достигает той же цели.
uk: **Опишіть свою мету**. Поясніть, чого ви намагаєтеся досягти з точки зору розробки. Якщо у вас виникли проблеми з розумінням того, як змусити рішення працювати, може бути інше, легше рішення, яке досягає тієї ж мети.

source: If there is an error involved, **share the exact error message**. You can copy the exact error message in the editor's Debugger bottom panel by clicking the Copy Error icon. Knowing what it says can help community members better identify how you triggered the error.
es: Si hay un error involucrado, **comparta el mensaje de error exacto**. Puedes copiar el mensaje de error exacto en el panel inferior del Depurador del editor haciendo clic en el icono Copiar error. Saber lo que dice puede ayudar a los miembros de la comunidad a identificar mejor cómo provocó el error.
it: Se si tratta di un errore, **condividi l'esatto messaggio d'errore**. Puoi copiare l'esatto messaggio d'errore dal pannello inferiore Debugger nell'editor, cliccando sull'icona Copia errore. Sapere quello che dice può aiutare i membri della comunità a identificare meglio la causa dell'errore.
ko: **정확한 오류 메시지를 공유**하세요. 디버거 하단 패널의 오류 메시지를 복사하기 위해 "오류 복사" 아이콘을 클릭하여 정확한 오류 메시지를 복사할 수 있습니다. 어떤 오류가 발생했는지 알면 커뮤니티 회원들이 해당 오류가 어떻게 발생했는지 더 잘 파악할 수 있습니다.
pt_br: Se houver um erro envolvido, **compartilhe a mensagem de erro original**. Você pode copiar a mensagem de erro no painel inferior do Depurador do editor clicando no ícone Copiar Erro. Saber o que ele diz pode ajudar os membros da comunidade a identificar melhor como você acionou o erro.
ru: Если есть ошибка, **поделитесь точным сообщением об ошибке**. Вы можете скопировать точное сообщение об ошибке в нижней панели Отладчика, щелкнув на значок «Скопировать ошибку». Знание того, что там говорится, может помочь членам сообщества лучше определить, как у вас получилось вызвать эту ошибку.
uk: Якщо є помилка, **поділіться точним повідомленням про помилку**. Ви можете скопіювати точне повідомлення про помилку на нижній панелі «Зневаджувач» редактора, натиснувши піктограму «Копіювати помилку». Знання того, що в ньому написано, може допомогти членам спільноти краще визначити, як ви викликали помилку.

source: If there is code involved, **share a code sample**. Other users won't be able to help you fix a problem without seeing your code. Share the code as text directly. To do so, you can copy and paste a short code snippet in a chat box, or use a website like `Pastebin <https://pastebin.com/>`_ to share long files.
es: Si hay código involucrado, **comparta una muestra de código**. Otros usuarios no podrán ayudarlo a solucionar un problema sin ver su código. Comparta el código como texto directamente. Para hacerlo, puedes copiar y pegar un fragmento de código corto en un cuadro de chat, o usar un sitio web como `Pastebin <https://pastebin.com/>`_ para compartir archivos largos.
it: Se si tratta di codice, **condividi un esempio del codice**. Gli altri utenti non saranno capaci di aiutarti senza vedere il tuo codice. Condividi il codice direttamente come testo. Per fare ciò, puoi copiare e incollare una piccola sezione di codice in una chat box, oppure usare un sito come `Pastebin <https://pastebin.com/>`_ per condividere lunghi file.
ko: **코드 샘플을 공유**하세요. 코드를 보지 않고는 다른 사용자가 문제를 해결하는 데 도움을 줄 수 없습니다. 코드를 텍스트로 직접 공유하세요. 이를 위해 코드 스니펫을 채팅 박스(chat box)에 복사하여 붙여넣거나, `Pastebin <https://pastebin.com/>`_\ 과 같은 웹사이트를 사용하여 긴 코드를 공유할 수 있습니다.
pt_br: Se tem código envolvido, **compartilhe um trecho do código**. Outros usuários não vão conseguir te ajudar sem olhar o seu código. Compartilhe o código como texto diretamente. Você pode copiar e colar um trecho do código no chat, ou usando um site como `Pastebin <https://pastebin.com/>`_ para compartilhar arquivos grandes.
ru: Если речь идет о коде, **поделитесь примером кода**. Другие пользователи не смогут помочь вам устранить проблему, не увидев ваш код. Поделитесь кодом в виде текста напрямую. Для этого вы можете скопировать и вставить короткий фрагмент кода в окно чата или использовать такой веб-сайт, как `Pastebin <https://pastebin.com/>`_ для того, чтобы поделиться длинным файлом.
uk: Якщо задіяний код, **поділіться зразком коду**. Інші користувачі не зможуть допомогти вам вирішити проблему, не побачивши ваш код. Поділіться кодом безпосередньо у вигляді тексту. Для цього ви можете скопіювати та вставити короткий фрагмент коду у вікно чату або скористатися веб-сайтом, наприклад `Pastebin <https://pastebin.com/>`_, щоб поділитися довгими файлами.

source: **Share a screenshot** of your *Scene* dock along with your written code. Most of the code you write affects nodes in your scenes. As a result, you should think of those scenes as part of your source code.
es: **Comparta una captura de pantalla** de su panel *Escena* junto con su código escrito. La mayor parte del código que escribe afecta a los nodos de sus escenas. Como resultado, debe pensar en esas escenas como parte de su código fuente.
it: **Condividi una cattura dello schermo** del tuo pannello *Scena* insieme al tuo codice. La maggior parte del codice che scrivi influisce sui nodi nelle tue scene. Pertanto, dovresti pensare a tali scene come parte del tuo codice sorgente.
ko: 작성한 코드와 함께 *씬* 독의 **스크린샷을 공유**하세요. 여러분이 작성한 대부분의 코드는 씬 안의 노드에 영향을 미칩니다. 따라서 해당 씬도 소스 코드의 일부로 생각해야 합니다.
pt_br: **Compartilhe uma captura de tela** do seu painel *Cena* junto com seu código escrito. A maior parte do código que você escreve afeta os nós em suas cenas. Como resultado, você deve pensar nessas cenas como parte de seu código-fonte.
ru: **Поделитесь снимком экрана** вашей вкладки *Scene* вместе с вашим написанным кодом. Большая часть кода, который вы пишете, затрагивает узлы в ваших сценах. В результате вы должны думать об этих сценах как о части вашего исходного кода.
uk: **Поділитися знімком екрана** панелі *Scene* разом із написаним кодом. Більшість коду, який ви пишете, впливає на вузли у ваших сценах. У результаті ви повинні думати про ці сцени як про частину вашого вихідного коду.

source: Also, please don't take a picture with your phone, the low quality and screen reflections can make it hard to understand the image. Your operating system should have a built-in tool to take screenshots with the :kbd:`PrtSc` (Print Screen) key (macOS: use :kbd:`Cmd + Shift + 3` for a full screen shot, `more information here <https://support.apple.com/guide/mac-help/take-a-screenshot-mh26782/mac>`_).
it: Inoltre, per favore non fare foto col tuo telefono, in quanto la bassa qualità e i riflessi dello schermo rendono difficile comprendere l'immagine. Il tuo sistema operativo dovrebbe avere uno strumento integrato per catturare lo schermo con il tasto :kbd:`PrtSc` (Stampa Schermo) (macOS: usa :kbd:`Cmd + Shift + 3` per una cattura a schermo intero, `maggiori informazioni qui <https://support.apple.com/guide/mac-help/take-a-screenshot-mh26782/mac>`_).
ko: 또한, 휴대전화로 사진을 찍지 마세요. 낮은 품질과 화면 반사로 인해 이미지를 이해하기 어려울 수 있습니다. 여러분의 운영 체제에는 :kbd:`PrtSc`\ (Print Screen) 키로 스크린샷을 찍을 수 있는 내장 도구가 있을 것입니다 (macOS: 전체 화면 스크린샷은 :kbd:`Cmd + Shift + 3`\ 을 사용하세요, `자세한 정보는 여기를 참조하세요 <https://support.apple.com/guide/mac-help/take-a-screenshot-mh26782/mac>`_).
pt_br: Além disso, não tire fotos com seu telefone, pois a baixa qualidade e os reflexos da tela podem dificultar a compreensão da imagem. Seu sistema operacional deve ter uma ferramenta integrada para fazer capturas de tela com a tecla :kbd:`PrtSc` (Print Screen) (macOS: use :kbd:`Cmd + Shift + 3` para uma captura de tela inteira, `mais informações aqui <https://support.apple.com/guide/mac-help/take-a-screenshot-mh26782/mac>`_).
ru: Кроме того, пожалуйста, не делайте снимок с помощью телефона, низкое качество и отражения на экране могут затруднить понимание изображения. В вашей операционной системе должен быть встроенный инструмент для создания скриншотов с помощью клавиши :kbd:`PrtSc` (Print Screen) (на macOS используйте :kbd:`Cmd + Shift + 3`, `больше информации здесь <https://support.apple.com/guide/mac-help/take-a-screenshot-mh26782/mac>`_).
uk: Крім того, будь ласка, не фотографуйте на телефон, оскільки низька якість і відблиски на екрані можуть ускладнити розуміння зображення. Ваша операційна система повинна мати вбудований інструмент для створення знімків екрана за допомогою клавіші :kbd:`PrtSc` (Print Screen) (macOS: використовуйте :kbd:`Cmd + Shift + 3` для знімка повного екрана, `більше інформації тут <https://support.apple.com/guide/mac-help/take-a-screenshot-mh26782/mac>`_).

source: Alternatively, you can use a program like `ShareX <https://getsharex.com/>`_ on Windows, or `Flameshot <https://flameshot.org/>`_ on Windows/macOS/Linux.
es: Alternativamente, puedes usar un programa como `ShareX <https://getsharex.com/>`_ en Windows, o `FlameShot <https://flameshot.org/>`_ en Linux/Windows/macOS.
it: Alternativamente, puoi usare un programma come `ShareX <https://getsharex.com/>`_ su Windows o `FlameShot <https://flameshot.org/>`_ su Windows/macOS/Linux.
ko: 또는 Windows에서는 `ShareX <https://getsharex.com/>`_, Windows/macOS/Linux에서는 `Flameshot <https://flameshot.org/>`_ 같은 프로그램을 사용할 수도 있습니다.
pt_br: Alternativamente, você pode usar um programa como `ShareX <https://getsharex.com/>`_ no Windows, ou `Flameshot <https://flameshot.org/>`_ no Windows/macOS/Linux.
ru: В качестве альтернативы вы можете использовать такую программу, как `ShareX <https://getsharex.com/>`_ в Windows или `FlameShot <https://flameshot.org/>`_ в Linux.
uk: Або ж ви можете скористатися програмою, такою як `ShareX <https://getsharex.com/>`_ у Windows або `Flameshot <https://flameshot.org/>`_ у Windows/macOS/Linux.

source: Sharing a video of your running game can also be really **useful to troubleshoot your game**. You can use programs like `OBS Studio <https://obsproject.com/>`_ and `Screen to GIF <https://www.screentogif.com/>`_ to capture your screen.
es: Compartir un video de tu juego en ejecución también puede ser realmente **útil para solucionar problemas de su juego**. Puedes usar programas como `OBS Studio <https://obsproject.com/>`_ y `Screen to GIF <https://www.screentogif.com/>`_ para capturar su pantalla.
it: Condividere un video del tuo gioco in esecuzione può essere davvero **utile per risolvere i problemi del tuo gioco**. Puoi usare programmi come `OBS Studio <https://obsproject.com/>`_ e `Screen to GIF <https://www.screentogif.com/>`_ per registrare il tuo schermo.
ko: 게임 실행 중인 비디오를 공유하는 것은 문제 해결에 매우 유용할 수 있습니다. `OBS Studio <https://obsproject.com/>`_ 및 `Screen to GIF <https://www.screentogif.com/>`_\ 와 같은 프로그램을 사용하여 화면을 녹화할 수 있습니다.
pt_br: Compartilhar um vídeo do seu jogo rodando também pode ser bem **útil para solucionar problemas do seu jogo**. Você pode usar programas como `OBS Studio <https://obsproject.com/>`_ e `Screen to GIF <https://www.screentogif.com/>`_ para capturar sua tela.
ru: Публикация видео с игрой также может быть очень **полезна для устранения неполадок**. Для захвата экрана можно использовать программы вроде `OBS Studio <https://obsproject.com/>`_ и `Screen to GIF <https://www.screentogif.com/>`_.
uk: Спільний доступ до відео вашої запущеної гри також може бути дійсно **корисним для усунення несправностей у вашій грі**. Ви можете використовувати такі програми, як `OBS Studio <https://obsproject.com/>`_ та `Screen to GIF <https://www.screentogif.com/>`_, щоб зробити знімок екрана.

source: You can then use a service like `streamable <https://streamable.com/>`_ or a cloud provider to upload and share your videos for free.
es: Luego puede usar un servicio como `streamable <https://streamable.com/>`_ o un proveedor de la nube para cargar y compartir sus videos de forma gratuita.
it: Puoi usare un servizio come `streamable <https://streamable.com/>`_ o un cloud provider per poi caricare e condividere gratuitamente i tuoi video.
ko: 그런 다음 `streamable <https://streamable.com/>`_\ 과 같은 서비스나 클라우드를 사용하여 비디오를 업로드하고 무료로 공유할 수 있습니다.
pt_br: Você pode então usar serviços como `streamable <https://streamable.com/>`_ ou algum armazenamento em nuvem para enviar e compartilhar seus vídeos de graça.
ru: Затем вы можете использовать сервисы, например `streamable <https://streamable.com/>`_, или облачного провайдера, чтобы бесплатно загружать и делиться своими видео.
uk: Потім ви можете скористатися послугою, як-от `streamable <https://streamable.com/>`_ або хмарним сервісом, щоб безкоштовно завантажувати та ділитися своїми відео.

source: If you're not using the stable version of Godot, please mention the version you're using. The answer can be different as available features and the interface evolve rapidly.
es: Si no está utilizando la versión estable de Godot, mencione la versión que está utilizando. La respuesta puede ser diferente ya que las funciones disponibles y la interfaz evolucionan rápidamente.
it: Se non stai utilizzando la versione stabile di Godot, per favore menziona la versione utilizzata. La risposta può essere differente in base alle funzionalità disponibili e l'evoluzione continua dell'interfaccia.
ko: 만약 Godot의 stable 버전이 아닌 다른 버전을 사용 중이라면, 사용 중인 버전을 명시해 주세요. 사용 가능한 기능과 인터페이스가 빠르게 변화하기 때문에 답변이 달라질 수 있습니다.
pt_br: Se você não está usando a versão estável do Godot, por favor diga a versão que você está usando. A resposta pode variar já que funcionalidades e a interface mudam rapidamente.
ru: Если вы не используете стабильную версию Godot — пожалуйста, укажите версию, которую вы используете. Ответ может быть другим, так как доступные функции и интерфейс быстро развиваются.
uk: Якщо ви не використовуєте стабільну версію Godot, будь ласка, вкажіть версію, яку ви використовуєте. В залежності від версії відповідь може відрізнятись, оскільки доступні функції та інтерфейс швидко розвиваються.

source: Following these guidelines will maximize your chances of getting the answer you're looking for. They will save time both for you and the persons helping you.
es: Seguir estas pautas maximizará tus posibilidades de obtener la respuesta que estás buscando. Te ahorrarán tiempo tanto a tí como a las personas que te ayuden.
it: Seguire queste linee guida massimizzerà le probabilità di ricevere la risposta che stai cercando. Risparmieranno tempo sia a te sia alle persone che ti aiutano.
ko: 이 가이드라인을 따르면 원하는 답을 얻을 가능성을 최대한 높일 수 있습니다. 여러분과 여러분을 도와주는 사람들 모두의 시간을 아껴 줄 것입니다.
pt_br: Seguir essas diretrizes maximizará suas chances de obter a resposta que procura. Eles economizarão tempo para você e para as pessoas the ajudando.
ru: Следование этим рекомендациям увеличит ваши шансы получить ответ, который вы ищете. Они сэкономят время как вам, так и людям, помогающим вам.
uk: Дотримання цих рекомендацій максимізує ваші шанси отримати відповідь, яку ви шукаєте. Вони заощадять час як вам, так і людям, які вам допомагають.

source: Community tutorials
es: Tutoriales de la comunidad
it: Tutorial della comunità
ko: 커뮤니티 튜토리얼
pt_br: Tutoriais da Comunidade
ru: Учебные пособия сообщества
uk: Підручники спільноти

source: This manual aims to provide a comprehensive reference of Godot's features. Aside from the 2D and 3D getting started series, it does not contain tutorials to implement specific game genres. If you're looking for a tutorial about creating a role-playing game, a platformer, or other, please see :ref:`doc_community_tutorials`, which lists content made by the Godot community.
es: Este manual tiene como objetivo proporcionar una referencia completa de las características de Godot. Aparte de la serie de introducción en 2D y 3D, no contiene tutoriales para implementar géneros de juegos específicos. Si estás buscando un tutorial sobre cómo crear un juego de rol, un juego de plataformas u otro, véase :ref:`doc_community_tutorials`, que enumera el contenido creado por la comunidad de Godot.
it: Questo manuale punta a provvedere un riferimento comprensivo per le funzionalità di Godot. Oltre alla serie introduttiva 2D e 3D, non contiene alcun tutorial per implementare specifici generi di gioco. Se stai cercando un tutorial per creare un gioco di ruolo, un piattaforme, o altri, per favore dai uno sguardo a :ref:`doc_community_tutorials`, il quale elenca alcuni contenuti creati dalla comunità di Godot.
ko: 이 매뉴얼은 Godot의 기능에 대한 포괄적인 참조를 제공하는 것을 목표로 합니다. 2D 및 3D 시리즈 이외에도 특정 게임 장르를 구현하는 튜토리얼은 포함되어 있지 않습니다. 만약 롤플레잉 게임, 플랫포머 또는 기타 게임을 만드는 방법에 대한 튜토리얼을 찾고 있다면, :ref:`doc_community_tutorials`\ 를 참조하세요. 해당 페이지에는 Godot 커뮤니티가 작성한 내용이 나열되어 있습니다.
pt_br: Este manual tem como objetivo fornecer uma referência abrangente dos recursos do Godot. Com exceção das séries de introdução ao 2D e ao 3D, ele não contém tutoriais para implementar gêneros específicos de jogos. Se você está procurando um tutorial sobre como criar um jogo de interpretação de papéis, um jogo de plataforma ou outro gênero, consulte :ref:`doc_community_tutorials`, que lista conteúdos produzidos pela comunidade do Godot.
ru: Цель данного руководства - предоставить исчерпывающий справочник по возможностям Godot. За исключением справочных материалов по 2D и 3D, посвященных началу работы, оно не содержит уроков по реализации конкретных игровых жанров. Если вы ищете руководства по созданию ролевых игр, платформеров или прочих игр, пожалуйста, обратитесь к :ref:`doc_community_tutorials`, где перечислены материалы, созданные сообществом Godot.
uk: Цей посібник має на меті надати вичерпну довідку про функції Godot. Окрім розділів "Початок роботи з 2D та 3D", він не містить навчальних матеріалів щодо реалізації певних жанрів ігор. Якщо ви шукаєте підручник зі створення рольової гри, платформера чи іншого, перегляньте :ref:`doc_community_tutorials`, де перелічено вміст, створений спільнотою Godot.
