Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/development/compiling/compiling_with_script_encryption_key.po
Languages: es, fr, it, ko, pt_br, ru, uk

source: Compiling with PCK encryption key
it: Compilazione con chiave di crittografia PCK
ko: :ref:`doc_compiling_with_script_encryption_key`
pt_br: Compilando com chave de criptografia PCK
ru: Компиляция с ключом шифрования PCK
uk: Компіляція з ключем шифрування PCK

source: The export dialog gives you the option to encrypt your PCK file with a 256-bit AES key when releasing your project. This will make sure your scenes, scripts and other resources are not stored in plain text and can not easily be ripped by some script kiddie.
it: La finestra di dialogo di esportazione offre la possibilità di crittografare il file PCK con una chiave AES a 256 bit quando si rilascia il progetto. Ciò garantirà che scene, script e altre risorse non siano archiviati in testo semplice e non si possano facilmente copiare da qualche script kiddie.
ko: 내보내기 대화 상자에는 프로젝트를 출시할 때 PCK 파일을 256비트 AES 키로 암호화하는 옵션이 제공됩니다. 이렇게 하면 장면, 스크립트 및 기타 리소스가 일반 텍스트로 저장되지 않고 일부 스크립트 어린이가 쉽게 추출할 수 없게 됩니다.
pt_br: A janela de exportação oferece a opção de criptografar seu arquivo PCK com uma chave AES de 256 bits ao lançar seu projeto. Isso garantirá que suas cenas, scripts e outros recursos não sejam armazenados em texto simples e não possam ser facilmente extraídos por qualquer script kiddie.
ru: В диалоговом окне экспорта вы можете зашифровать PCK-файл 256-битным ключом AES при выпуске проекта. Это гарантирует, что ваши сцены, скрипты и другие ресурсы не будут храниться в виде обычного текста и не будут легко скопированы каким-нибудь хакером.
uk: Діалогове вікно експорту дає вам можливість зашифрувати файл PCK за допомогою 256-бітного ключа AES під час випуску вашого проекту. Це гарантує, що ваші сцени, сценарії та інші ресурси не зберігаються у звичайному тексті та не можуть бути легко зірвані якимось сценаристом.

source: Of course, the key needs to be stored in the binary, but if it's compiled, optimized and without symbols, it would take some effort to find it.
es: Por supuesto, la clave necesita ser almacenada en el binario, pero si se compila, optimiza y se eliminan los símbolos, requeriría cierto esfuerzo encontrarla.
fr: Bien sûr, la clé doit être stockée dans le binaire, mais si elle est compilée, optimisée et sans symboles, il faudrait un certain effort pour la trouver.
it: Naturalmente, la chiave deve essere memorizzata nel binario, ma se è compilata, ottimizzata e senza simboli, ci vorrebbe un certo sforzo per trovarla.
ko: 물론 키는 바이너리에 저장되어야 하지만 기호 없이 컴파일되고 최적화된 경우 키를 찾는 데 약간의 노력이 필요할 것입니다.
pt_br: Claro, a chave precisa ser armazenada no binário, mas se ele for compilado, otimizado e sem símbolos, exigirá algum esforço para encontrá-la.
ru: Конечно, ключ необходимо сохранить в двоичном файле, но если он скомпилирован, оптимизирован и не содержит символов, то его поиск потребует некоторых усилий.
uk: Звичайно, ключ потрібно зберігати у двійковому файлі, але якщо він скомпільований, оптимізований і без символів, знадобляться певні зусилля, щоб його знайти.

source: For this to work, you need to build the export templates from source, with that same key.
es: Para que esto funcione, necesitas compilar las plantillas de exportación desde el código fuente, utilizando la misma clave.
fr: Pour que cela fonctionne, vous devez créer les modèles d'exportation à partir des sources, avec cette même clé.
it: Affinché questo funzioni, è necessario creare i modelli di esportazione dalla sorgente, con la stessa chiave.
ko: 이것이 작동하려면 동일한 키를 사용하여 소스에서 내보내기 템플릿을 빌드해야 합니다.
pt_br: Para que isso funcione, você precisa buildar os modelos de exportação a partir do código-fonte, com essa mesma chave.
ru: Чтобы это работало, вам нужно создать шаблоны экспорта из источника, с тем же ключом.
uk: Щоб це працювало, вам потрібно створити шаблони експорту з джерела з тим самим ключем.

source: This will **not** work if you use official, precompiled export templates. It is absolutely **required** to compile your own export templates to use PCK encryption.
es: Esto **no** funcionará si utilizas plantillas de exportación oficiales precompiladas. Es absolutamente **necesario** compilar tus propias plantillas de exportación para usar el cifrado PCK.
fr: Cela ne fonctionnera **pas** si vous utilisez des modèles d'export précompilés, officiels. Il est absolument **nécessaire** de compiler vos propres modèles d'export pour utiliser le chiffrement PCK.
it: Questo **non** funzionerà se si utilizzano modelli di esportazione ufficiali precompilati. È assolutamente **necessario** compilare i propri modelli di esportazione per utilizzare la crittografia PCK.
ko: 사전 컴파일된 공식 내보내기 템플릿을 사용하는 경우에는 **작동하지 않습니다**. PCK 암호화를 사용하려면 자체 내보내기 템플릿을 컴파일하는 것이 반드시 **필수**\입니다.
pt_br: Isso **não** funcionará se você usar os modelos de exportação oficiais pré-compilados. É absolutamente **obrigatório** compilar seus próprios modelos de exportação para usar a criptografia PCK.
ru: Это **не** сработает, если вы используете официальные, предварительно скомпилированные шаблоны экспорта. Для использования шифрования PCK абсолютно **необходимо** скомпилировать собственные шаблоны экспорта.
uk: Це **не** працюватиме, якщо ви використовуєте офіційні попередньо скомпільовані шаблони експорту. Абсолютно **обов’язково** скомпілювати власні шаблони експорту, щоб використовувати шифрування PCK.

source: Step by step
es: Paso a paso
fr: Pas à pas
it: Passo dopo passo
ko: 단계별
pt_br: Passo a passo
ru: Шаг за шагом
uk: Крок-за-кроком

source: Generate a 256-bit AES key in hexadecimal format. You can use the aes-256-cbc variant from `this service <https://asecuritysite.com/encryption/keygen>`_.
es: Genera una clave AES de 256 bits en formato hexadecimal. Puedes utilizar la variante aes-256-cbc de `este servicio <https://asecuritysite.com/encryption/keygen>`_.
fr: Générer une clé AES 256 bits au format hexadécimal. Vous pouvez utiliser la variante aes-256-cbc de `ce service <https://asecuritysite.com/encryption/keygen>`_.
it: Generare una chiave AES a 256 bit in formato esadecimale. È possibile utilizzare la variante aes-256-cbc da `questo servizio <https://asecuritysite.com/encryption/keygen>`_.
ko: 16진수 형식의 256비트 AES 키를 생성합니다. `이 서비스 <https://asecuritysite.com/encryption/keygen>`_에서 aes-256-cbc 변형을 사용할 수 있습니다.
pt_br: Gere uma chave AES de 256 bits em formato hexadecimal. Você pode usar a variante aes-256-cbc `deste serviço <https://asecuritysite.com/encryption/keygen>`_.
ru: Сгенерируйте 256-битный ключ AES в шестнадцатеричном формате. Вы можете использовать вариант aes-256-cbc из `этой службы <https://asecuritysite.com/encryption/keygen>`_.
uk: Створіть 256-бітний ключ AES у шістнадцятковому форматі. Ви можете використовувати варіант aes-256-cbc із `цієї служби <https://asecuritysite.com/encryption/keygen>`_.

source: Alternatively, you can generate it yourself using `OpenSSL <https://www.openssl.org/>`__ command-line tools:
es: Alternativamente, puedes generarla tú mismo utilizando las herramientas de línea de comandos de `OpenSSL <https://www.openssl.org/>`__:
fr: Autrement, vous pouvez également la générer vous-même en utilisant les outils de ligne de commande `OpenSSL <https://www.openssl.org/>`__ :
it: In alternativa, si può generare manualmente attraverso gli strumenti da riga di comando `OpenSSL <https://www.openssl.org/>`__:
ko: 또는 `OpenSSL <https://www.openssl.org/>`__ 명령줄 도구를 사용하여 직접 생성할 수도 있습니다.
pt_br: Alternativamente, você mesmo pode gerá-la usando as ferramentas de linha de comando do `OpenSSL <https://www.openssl.org/>`__:
ru: Кроме того, вы можете сгенерировать его самостоятельно, используя `OpenSSL <https://www.openssl.org/>`__ инструменты командной строки:
uk: Крім того, ви можете створити його самостійно за допомогою `OpenSSL <https://www.openssl.org/>`__ інструментів командного рядка:

source: The output in ``godot.gdkey`` should be similar to:
es: La salida en ``godot.gdkey`` debería ser similar a:
fr: La sortie dans ``godot.gdkey`` devrait être similaire à :
it: L'output in ``godot.gdkey`` dovrebbe essere simile a:
ko: ``godot.gdkey``\의 출력은 다음과 유사해야 합니다.
pt_br: A saída em ``godot.gdkey`` deve ser semelhante a:
ru: Вывод в ``godot.gdkey`` должен быть похож на:
uk: Вихід у ``godot.gdkey`` має бути подібним до:

source: You can generate the key without redirecting the output to a file, but that way you can minimize the risk of exposing the key.
es: Puedes generar la clave sin redirigir la salida a un archivo, pero de esta manera puedes minimizar el riesgo de exponer la clave.
fr: Vous pouvez générer la clé sans rediriger la sortie vers un fichier, mais de cette façon, vous pouvez minimiser le risque d'exposer la clé.
it: È possibile generare la chiave senza reindirizzare l'output a un file, ma in questo modo si riduce al minimo il rischio di esporre la chiave.
ko: 출력을 파일로 리디렉션하지 않고도 키를 생성할 수 있지만 이렇게 하면 키가 노출될 위험을 최소화할 수 있습니다.
pt_br: Você pode gerar a chave sem redirecionar a saída para um arquivo, mas dessa forma você minimiza o risco de expor a chave.
ru: Вы можете сгенерировать ключ, не перенаправляя вывод в файл, но таким образом вы сведете к минимуму риск раскрытия ключа.
uk: Ви можете згенерувати ключ, не перенаправляючи вивід у файл, але таким чином ви можете мінімізувати ризик розкриття ключа.

source: Set this key as environment variable in the console that you will use to compile Godot, like this:
es: Establece esta clave como una variable de entorno en la consola que utilizarás para compilar Godot, de la siguiente manera:
fr: Définissez cette clé comme variable d'environnement dans la console que vous utiliserez pour compiler Godot, comme ceci :
it: Impostare questa chiave come variabile d'ambiente nella console che sarà utilizzata per compilare Godot, in questo modo:
ko: 다음과 같이 Godot를 컴파일하는 데 사용할 콘솔에서 이 키를 환경 변수로 설정하세요:
pt_br: Defina esta chave como uma variável de ambiente no console que você usará para compilar o Godot, assim:
ru: Установите этот ключ как переменную среды в консоли, которую вы будете использовать для компиляции Godot, например так:
uk: Встановіть цей ключ як змінну середовища в консолі, яку ви використовуватимете для компіляції Godot, ось так:

source: Note that the commands suggested above do **not** persist the variables across terminal sessions.
ko: 위에 제안된 명령은 터미널 세션 전체에서 변수를 유지하지 **않습니다**.
pt_br: Observe que os comandos sugeridos acima **não** persistem as variáveis entre as sessões do terminal.

source: Compile Godot export templates and set them as custom export templates in the export preset options. If the environment variable is set correctly, the following message is printed at the beginning of compilation:
fr: Compilez les modèles d'exportation Godot et définissez-les en tant que modèles d'exportation personnalisés dans les options d'exportation prédéfinies. Si la variable d'environnement est définie correctement, le message suivant est affiché au début de la compilation :
it: Compilare i modelli di esportazione Godot e impostarli come modelli di esportazione personalizzati nelle opzioni della preimpostazione di esportazione. Se la variabile d'ambiente è impostata correttamente, all'inizio della compilazione apparirà il seguente messaggio:
ko: Godot 내보내기 템플릿을 컴파일하고 내보내기 사전 설정 옵션에서 사용자 정의 내보내기 템플릿으로 설정하세요. 환경 변수가 올바르게 설정되면 컴파일 시작 시 다음 메시지가 인쇄됩니다.
pt_br: Compile os modelos de exportação do Godot e defina-os como modelos de exportação personalizados nas opções de predefinição de exportação. Se a variável de ambiente estiver definida corretamente, a seguinte mensagem será exibida no início da compilação:

source: Set the encryption key in the **Encryption** tab of the export preset:
it: Imposta la chiave di crittografia nella scheda **Crittografia** della preimpostazione di esportazione:
ko: 내보내기 사전 설정의 **암호화** 탭에서 암호화 키를 설정합니다.
pt_br: Defina a chave de criptografia na aba **Criptografia** da predefinição de exportação:
ru: Установите ключ шифрования на вкладке **Encryption** предустановки экспорта:
uk: Встановіть ключ шифрування на вкладці **Шифрування** попереднього налаштування експорту:

source: Add filters for the files/folders to encrypt. **By default**, include filters are empty and **nothing will be encrypted**.
es: Agregue filtros para los archivos o carpetas que desea cifrar. **Por defecto**, los filtros de inclusión están vacíos y **no se cifrará nada**.
it: Aggiungi filtri per i file o cartelle da crittografare. **Come predefinito**, i filtri di inclusione sono vuoti e **nulla verrà crittografato**.
ko: 암호화할 파일/폴더에 대한 필터를 추가합니다. **기본적으로** 포함 필터는 비어 있으며 **아무것도 암호화되지 않습니다**.
pt_br: Adicione filtros para os arquivos/pastas a serem criptografados. **Por padrão**, os filtros de inclusão estão vazios e **nada será criptografado**.
ru: Добавьте фильтры для файлов/папок, которые нужно зашифровать. **По умолчанию** фильтры включения пусты и **ничего не будет зашифровано**.
uk: Додайте фільтри для файлів/папок для шифрування. **За замовчуванням**, включені фільтри порожні, і **нічого не буде зашифровано**.

source: Export the project. The project should run with the files encrypted now.
it: Esportare il progetto. Il progetto dovrebbe ora essere eseguito con i file crittografati.
ko: 프로젝트를 내보냅니다. 이제 프로젝트가 암호화된 파일로 실행되어야 합니다.
pt_br: Exporte o projeto. O projeto deve rodar com os arquivos criptografados agora.
ru: Экспортируйте проект. Теперь проект должен запуститься с зашифрованными файлами.
uk: Експортуйте проект. Зараз проект має працювати із зашифрованими файлами.

source: Troubleshooting
es: Solución De Problemas
fr: Dépannage
it: Risoluzione dei problemi
ko: 문제 해결
pt_br: Solução de problemas
ru: Устранение неполадок
uk: Вирішення проблем

source: If you get an error like below, it means the key wasn't properly included in your Godot build. Godot is encrypting PCK file during export, but can't read it at runtime.
it: Se si verifica un errore come quello seguente, significa che la chiave non è stata inclusa correttamente nella build di Godot. Godot sta crittografando il file PCK durante l'esportazione, ma non riesce a leggerlo durante l'esecuzione.
ko: 아래와 같이 오류가 발생하면, 여러분의 Godot 빌드에 키가 제대로 포함되지 있지 않은 것입니다. Godot는 내보내는 동안 PCK 파일을 암호화하지만 런타임에는 읽을 수 없습니다.
pt_br: Se você receber um erro como o abaixo, significa que a chave não foi incluída corretamente no seu build do Godot. O Godot está criptografando o arquivo PCK durante a exportação, mas não consegue lê-lo em tempo de execução.
ru: Если вы получили ошибку, подобную приведённой ниже, это означает, что ключ не был корректно включён в вашу сборку Godot. Godot шифрует файл PCK во время экспорта, но не может прочитать его во время выполнения.
uk: Якщо ви отримуєте помилку, подібну до наведеної нижче, це означає, що ключ неправильно включено у вашу збірку Godot. Godot шифрує файл PCK під час експорту, але не може прочитати його під час виконання.
