Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/development/compiling/cross-compiling_for_ios_on_linux.po
Languages: es, ko, pt_br, uk, zh_cn

source: Cross-compiling for iOS on Linux
es: Compilación cruzada pra IOS en Linux
ko: Linux에서 iOS용 크로스 컴파일
pt_br: Compilação cruzada para iOS no Linux
uk: Крос-компіляція для iOS на Linux
zh_cn: 在 Linux 平台上为 iOS 做交叉编译

source: The procedure for this is somewhat complex and requires a lot of steps, but once you have the environment properly configured you can compile Godot for iOS anytime you want.
ko: 이를 위한 절차는 다소 복잡하고 많은 단계가 필요하지만, 일단 환경이 적절하게 구성되면 원할 때 언제든지 iOS용 Godot를 컴파일할 수 있습니다.
pt_br: O procedimento para isso é um pouco complexo e exige muitas etapas, mas assim que você tiver o ambiente configurado corretamente, poderá compilar o Godot para iOS sempre que quiser.
uk: Процедура для цього є дещо складною та вимагає багатьох кроків, але як тільки ви правильно налаштуєте середовище, ви зможете скомпілювати Godot для iOS будь-коли.
zh_cn: 这个流程稍微有点复杂，需要经历很多步骤。不过，一旦你把开发环境配置妥当，以后随时都可以轻松地为 iOS 编译 Godot 引擎了。

source: Disclaimer
es: Descargo de responsabilidad
ko: 면책조항
pt_br: Isenção de responsabilidade
uk: Достовірність
zh_cn: 免责声明

source: While it is possible to compile for iOS on a Linux environment, Apple is very restrictive about the tools to be used (especially hardware-wise), allowing pretty much only their products to be used for development. So this is **not official**. However, in 2010 Apple said they relaxed some of the `App Store review guidelines <https://developer.apple.com/app-store/review/guidelines/>`__ to allow any tool to be used, as long as the resulting binary does not download any code, which means it should be OK to use the procedure described here and cross-compiling the binary.
ko: Linux 환경에서 iOS용으로 컴파일하는 것이 가능하지만 Apple은 사용되는 도구(특히 하드웨어 측면)에 대해 매우 제한적이므로 거의 자사 제품만 개발에 사용할 수 있습니다. 따라서 이것은 **공식적이지 않습니다**. 그러나 2010년에 Apple은 `App Store 검토 지침 <https://developer.apple.com/app-store/review/guidelines/>`__의 일부를 완화하여 결과 바이너리가 코드를 다운로드하지 않는 한 모든 도구를 사용할 수 있다고 밝혔습니다. 즉, 여기에 설명된 절차를 사용하고 바이너리를 크로스 컴파일해도 괜찮다는 의미입니다.
pt_br: Embora seja possível compilar para iOS em um ambiente Linux, a Apple é muito restritiva quanto às ferramentas a serem usadas (especialmente em termos de hardware), permitindo praticamente apenas seus próprios produtos para o desenvolvimento. Portanto, isso **não é oficial**. No entanto, em 2010 a Apple disse que relaxou algumas das `diretrizes de revisão da App Store <https://developer.apple.com/app-store/review/guidelines/>`__ para permitir que qualquer ferramenta seja usada, desde que o binário resultante não baixe nenhum código, o que significa que deve ser OK usar o procedimento descrito aqui e fazer a compilação cruzada do binário.
uk: Хоча компіляція для iOS у середовищі Linux можлива, Apple дуже обмежує інструменти, які потрібно використовувати (особливо щодо апаратного забезпечення), дозволяючи для розробки використовувати майже лише свої продукти. Отже, це **не офіційно**. Однак у 2010 році Apple заявила, що пом’якшила деякі `інструкції щодо перевірки App Store <https://developer.apple.com/app-store/review/guidelines/>`__, дозволивши використовувати будь-який інструмент, якщо отриманий двійковий файл не завантажує жодного коду, що означає, що можна використовувати описану тут процедуру та крос-компіляцію двійкового файлу.
zh_cn: 虽然在 Linux 环境下为 iOS 进行编译是可行的，但苹果对开发所使用的工具（尤其是硬件方面）限制非常严格，基本上只允许使用自家的产品进行开发。因此，这种做法是 **非官方** 的。不过，苹果在 2010 年曾表示，他们放宽了一些 `App Store review guidelines <https://developer.apple.com/app-store/review/guidelines/>`__ 的限制，允许使用任何工具进行开发，只要最终生成的二进制文件不下载任何代码即可。这意味着，使用这里描述的流程并交叉编译生成的二进制文件，理论上应该是没问题的。

source: Requirements
es: Requerimientos
ko: 요구 사항
pt_br: Requisitos
uk: Вимоги
zh_cn: 需求

source: `XCode with the iOS SDK <https://developer.apple.com/download/all/?q=Xcode>`__ (you must be logged into an Apple ID to download Xcode).
es: `XCode con el SDK de iOS <https://developer.apple.com/download/all/?q=Xcode>`__ (debe iniciar sesión en un ID de Apple para descargar Xcode).
ko: `XCode(iOS SDK <https://developer.apple.com/download/all/?q=Xcode>`__)(Xcode를 다운로드하려면 Apple ID에 로그인해야 합니다).
pt_br: `Xcode com o SDK do iOS <https://developer.apple.com/download/all/?q=Xcode>`__ (você deve estar logado em um ID Apple para baixar o Xcode).
uk: `XCode з iOS SDK <https://developer.apple.com/download/all/?q=Xcode>`__ (щоб завантажити Xcode, потрібно ввійти в обліковий запис Apple ID).
zh_cn: `XCode 及 iOS SDK <https://developer.apple.com/download/all/?q=Xcode>`__\ （登入 Apple ID 才能下载 Xcode）。

source: `Clang >= 3.5 <https://clang.llvm.org>`__ for your development machine installed and in the ``PATH``. It has to be version >= 3.5 to target ``arm64`` architecture.
ko: `Clang >= 3.5 <https://clang.llvm.org>`__는 개발 머신이 설치되어 있고 ``PATH``에 있습니다. ``arm64`` 아키텍처를 대상으로 하려면 버전 >= 3.5여야 합니다.
pt_br: `Clang >= 3.5 <https://clang.llvm.org>`__ para sua máquina de desenvolvimento instalado e no ``PATH``. Deve ser a versão >= 3.5 para visar a arquitetura ``arm64``.
uk: `Clang >= 3.5 <https://clang.llvm.org>`__ для вашої машини розробки встановлено та в ``PATH``. Це має бути версія >= 3.5 для цільової архітектури ``arm64``.
zh_cn: 你的开发电脑上需要安装好 Clang 3.5 或更高版本（ `Clang >= 3.5 <https://clang.llvm.org>`__ ），并且要确保它已经添加到了系统的 ``PATH`` 环境变量中。另外，为了能顺利编译出 ``arm64`` 架构的程序，Clang 的版本必须不低于 3.5。

source: `xar <https://mackyle.github.io/xar/>`__ and `pbzx <https://github.com/NiklasRosenstein/pbzx>`__ (required to extract the ``.xip`` archive Xcode comes in).
es: `xar <https://mackyle.github.io/xar/>`__ y `pbzx <https://github.com/NiklasRosenstein/pbzx>`__ (necesarios para extraer el archivo ``.xip`` en el que viene Xcode).
ko: `xar <https://mackyle.github.io/xar/>`__ 및 `pbzx <https://github.com/NiklasRosenstein/pbzx>`__(Xcode가 들어오는 ``.xip`` 아카이브를 추출하는 데 필요함).
pt_br: `xar <https://mackyle.github.io/xar/>`__ e `pbzx <https://github.com/NiklasRosenstein/pbzx>`__ (necessários para extrair o arquivo ``.xip`` no qual o Xcode é fornecido).
uk: `xar <https://mackyle.github.io/xar/>`__ і `pbzx <https://github.com/NiklasRosenstein/pbzx>`__ (потрібно для розпакування архіву ``.xip`` Xcode поставляється в).
zh_cn: `xar <https://mackyle.github.io/xar/>`__ 和 `pbzx <https://github.com/NiklasRosenstein/pbzx>`__ （这两个工具是用来解压 Xcode 所在的 ``.xip`` 压缩包的）。

source: For building xar and pbzx, you may want to follow `this guide <https://gist.github.com/phracker/1944ce190e01963c550566b749bd2b54>`__.
es: Para construir xar y pbzx, es posible que desees seguir `esta guía <https://gist.github.com/phracker/1944ce190e01963c550566b749bd2b54>`__.
ko: xar 및 pbzx를 빌드하려면 `이 가이드 <https://gist.github.com/phracker/1944ce190e01963c550566b749bd2b54>`__을 따르세요.
pt_br: Para buildar o xar e o pbzx, você pode seguir `este guia <https://gist.github.com/phracker/1944ce190e01963c550566b749bd2b54>`__.
uk: Щоб створити xar і pbzx, ви можете слідувати `цьому посібнику <https://gist.github.com/phracker/1944ce190e01963c550566b749bd2b54>`__.
zh_cn: 如果要编译 xar 和 pbzx，你可以参考这份 `指南： <https://gist.github.com/phracker/1944ce190e01963c550566b749bd2b54>`__。

source: `cctools-port <https://github.com/tpoechtrager/cctools-port>`__ for the needed build tools. The procedure for building is quite peculiar and is described below.
es: `cctools-port <https://github.com/tpoechtrager/cctools-port>`__ para las herramientas de construcción necesarias. El procedimiento de construcción es bastante particular y se describe a continuación.
ko: 필요한 빌드 도구에 대한 `cctools-port <https://github.com/tpoechtrager/cctools-port>`__. 구축 절차는 매우 특이하며 아래에 설명되어 있습니다.
pt_br: `cctools-port <https://github.com/tpoechtrager/cctools-port>`__ para as ferramentas de build necessárias. O procedimento para o build é bastante peculiar e está descrito abaixo.
uk: `cctools-port <https://github.com/tpoechtrager/cctools-port>`__ для необхідних інструментів збірки. Процедура нарощування досить своєрідна і описана нижче.
zh_cn: `cctools-port <https://github.com/tpoechtrager/cctools-port>`__ 用于所需的构建工具. 构建过程非常特殊, 下面将进行描述.

source: This also has some extra dependencies: automake, autogen, libtool.
es: Esto también tiene algunas dependencias adicionales: automake, autogen, libtool.
ko: 여기에는 automake, autogen, libtool과 같은 추가 종속성이 있습니다.
pt_br: Isso também possui algumas dependências extras: automake, autogen, libtool.
uk: Тут також є деякі додаткові залежності: automake, autogen, libtool.
zh_cn: 这也有一些额外的依赖:automake,autogen,libtool.

source: Configuring the environment
es: Configurar el entorno
ko: 환경 구성
pt_br: Configurando o ambiente
uk: Налаштування середовища
zh_cn: 配置环境

source: Preparing the SDK
es: Preparar el SDK
ko: SDK 준비
pt_br: Preparando o SDK
uk: Підготовка SDK
zh_cn: 准备 SDK

source: Extract the Xcode ``.xip`` file you downloaded from Apple's developer website:
es: Extrae el archivo Xcode ``.xip`` que descargaste del sitio web de desarrolladores de Apple:
ko: Apple 개발자 웹사이트에서 다운로드한 Xcode ``.xip`` 파일을 추출합니다.
pt_br: Extraia o arquivo ``.xip`` do Xcode que você baixou do site de desenvolvedores da Apple:
uk: Розпакуйте файл Xcode ``.xip``, який ви завантажили з веб-сайту розробника Apple:
zh_cn: 解压你从苹果开发者网站下载的那个 ``.xip`` 文件：

source: Note that for the commands below, you will need to replace the version (``x.x``) with whatever iOS SDK version you're using. If you don't know your iPhone SDK version, you can see the JSON file inside of ``Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs``.
es: Ten en cuenta que, para los comandos que se indican a continuación, tendrás que reemplazar la versión (``x.x``) por la versión del SDK de iOS que estés usando. Si no conoces la versión del SDK iPhone, puedes ver el archivo JSON dentro de ``Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs``.
ko: 아래 명령의 경우 버전(``x.x``)을 사용 중인 iOS SDK 버전으로 바꿔야 합니다. iPhone SDK 버전을 모르는 경우 ``Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs`` 내부에서 JSON 파일을 볼 수 있습니다.
pt_br: Observe que para os comandos abaixo, você precisará substituir a versão (``x.x``) por qualquer versão do SDK do iOS que estiver usando. Se você não souber a versão do SDK do seu iPhone, poderá ver o arquivo JSON dentro de ``Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs``.
uk: Зауважте, що для наведених нижче команд вам потрібно буде замінити версію (``x.x``) на будь-яку версію iOS SDK, яку ви використовуєте. Якщо ви не знаєте свою версію SDK для iPhone, ви можете переглянути файл JSON у ``Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs``.
zh_cn: 请注意，在运行下面的命令时，你需要把版本号（``x.x``）替换成你实际正在使用的 iOS SDK 版本。如果你不确定自己的 iPhone SDK 版本号是多少，可以打开 ``Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs`` 这个文件夹，查看里面的 JSON 文件来获取版本信息。

source: Extract the iOS SDK:
es: Extrae el SDK de iOS:
ko: iOS SDK를 추출합니다.
pt_br: Extraia o SDK do iOS:
uk: Розпакуйте iOS SDK:
zh_cn: 解压缩 iOS SDK：

source: Pack the SDK so that cctools can use it:
es: Empaqueta el SDK para que cctools pueda usarlo:
ko: cctools가 사용할 수 있도록 SDK를 패키징하세요.
pt_br: Empacote o SDK para que o cctools possa usá-lo:
uk: Упакуйте пакет SDK, щоб cctools міг його використовувати:
zh_cn: 打包 SDK，以便 cctools 能够使用它：

source: Toolchain
es: Cadena de herramientas
ko: 툴체인
pt_br: Cadeia de ferramentas
uk: Набір інструментів
zh_cn: 工具链

source: Build cctools:
es: Compila los cctools:
ko: cctools를 빌드하세요:
pt_br: Builde o cctools:
uk: Збірка cctools:
zh_cn: 构建 cctools：

source: Copy the tools to a nicer place. Note that the SCons scripts for building will look under ``usr/bin`` inside the directory you provide for the toolchain binaries, so you must copy to such subdirectory, akin to the following commands:
es: Copia las herramientas a un lugar más organizado. Ten en cuenta que los scripts de SCons para la construcción buscarán dentro de ``usr/bin`` en el directorio que proporciones para los binarios del conjunto de herramientas, por lo que debes copiar a un subdirectorio de esa forma, similar a los siguientes comandos:
ko: 도구를 더 좋은 곳에 복사하세요. 빌드를 위한 SCons 스크립트는 툴체인 바이너리에 제공한 디렉터리 내부의 ``usr/bin`` 아래에서 검색되므로 다음 명령과 유사하게 해당 하위 디렉터리에 복사해야 합니다.
pt_br: Copie as ferramentas para um lugar melhor. Observe que os scripts do SCons para build buscarão sob ``usr/bin`` dentro do diretório que você fornecer para os binários da toolchain, portanto você deve copiar para esse subdiretório, semelhante aos seguintes comandos:
uk: Скопіюйте інструменти в зручніше місце. Зверніть увагу, що скрипти SCons для збірки шукатимуться в ``usr/bin`` всередині каталогу, який ви надаєте для бінарних файлів інструментарію, тому вам потрібно скопіювати їх у такий підкаталог, подібно до наступних команд:
zh_cn: 将工具复制到更好的位置. 请注意, 用于构建的SCons脚本将在你为工具链二进制文件提供的目录中的 ``usr/bin`` 下查找, 因此, 你必须复制到这样的子目录, 类似于以下命令:

source: Now you should have the iOS toolchain binaries in ``$HOME/iostoolchain/usr/bin``.
ko: 이제 ``$HOME/iostoolchain/usr/bin``에 iOS 툴체인 바이너리가 있어야 합니다.
pt_br: Agora você deve ter os binários da toolchain do iOS em ``$HOME/iostoolchain/usr/bin``.
uk: Тепер ви повинні мати бінарні файли ланцюжка інструментів iOS у ``$HOME/iostoolchain/usr/bin``.
zh_cn: 现在，你应该能在 ``$HOME/iostoolchain/usr/bin`` 这个路径下看到 iOS 工具链的二进制文件了。

source: Compiling Godot for iPhone
es: Compilar Godot para iPhone
ko: 아이폰용 Godot 컴파일하기
pt_br: Compilando Godot para o iPhone
uk: Компіляція Godot для iPhone
zh_cn: 为 iPhone 编译 Godot

source: Once you've done the above steps, you should keep two things in your environment: the built toolchain and the iPhoneOS SDK directory. Those can stay anywhere you want since you have to provide their paths to the SCons build command.
es: Una vez que hayas realizado los pasos anteriores, debes mantener dos cosas en tu entorno: el conjunto de herramientas construido y el directorio del SDK de iPhoneOS. Puedes ubicarlos donde desees, ya que deberás proporcionar las rutas de estos al comando de construcción de SCons.
ko: 위 단계를 완료한 후에는 환경에 두 가지 항목, 즉 빌드된 툴체인과 iPhoneOS SDK 디렉터리를 유지해야 합니다. SCons 빌드 명령에 경로를 제공해야 하므로 원하는 위치에 머물 수 있습니다.
pt_br: Depois de concluir as etapas acima, você deve manter duas coisas em seu ambiente: a toolchain buildada e o diretório do SDK do iPhoneOS. Eles podem ficar onde você quiser, já que você precisa fornecer os caminhos deles para o comando de build do SCons.
uk: Після того, як ви виконаєте наведені вище кроки, ви повинні зберегти дві речі у своєму середовищі: вбудований інструментарій і каталог iPhoneOS SDK. Вони можуть залишатися де завгодно, оскільки ви повинні надати їхні шляхи до команди збірки SCons.
zh_cn: 完成上述步骤后, 应在环境中保留两件事: 构建的工具链和iPhoneOS SDK目录. 那些可以留在你想要的任何地方, 因此你必须提供它们的路径给SCons构建命令.

source: For the iPhone platform to be detected, you need the ``OSXCROSS_IOS`` environment variable defined to anything.
es: Para que se detecte la plataforma de iPhone, es necesario que la variable de entorno ``OSXCROSS_IOS`` esté definida como cualquier valor.
ko: iPhone 플랫폼을 감지하려면 무엇이든 정의된 ``OSXCROSS_IOS`` 환경 변수가 필요합니다.
pt_br: Para que a plataforma do iPhone seja detectada, você precisa da variável de ambiente ``OSXCROSS_IOS`` definida para qualquer coisa.
uk: Щоб платформу iPhone було виявлено, вам потрібна змінна середовища ``OSXCROSS_IOS``, визначена будь-чим.
zh_cn: 为了检测 iPhone 平台，你需要将 ``OSXCROSS_IOS`` 环境变量定义为任意值 。

source: Now you can compile for iPhone using SCons like the standard Godot way, with some additional arguments to provide the correct paths:
es: Ahora puedes compilar para iPhone utilizando SCons de la misma manera que lo haces para Godot estándar, pero con algunos argumentos adicionales para proporcionar las rutas correctas:
ko: 이제 올바른 경로를 제공하기 위한 몇 가지 추가 인수와 함께 표준 Godot 방식과 같은 SCons를 사용하여 iPhone용으로 컴파일할 수 있습니다:
pt_br: Agora você pode compilar para iPhone usando o SCons da maneira padrão do Godot, com alguns argumentos adicionais para fornecer os caminhos corretos:
uk: Тепер ви можете скомпілювати для iPhone за допомогою SCons, як стандартний спосіб Godot, з деякими додатковими аргументами для надання правильних шляхів:
zh_cn: 现在你可以使用SCons像标准Godot方式一样编译iPhone, 带有一些其他参数以提供正确的路径:
