Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/development/compiling/index.po
Languages: ko, pt_br, zh_cn

source: Building from source
ko: 편집기 실행하기
pt_br: Compilando a partir do código-fonte
zh_cn: 从源代码构建

source: Godot prides itself on being very easy to build, by C++ project standards. :ref:`Godot uses the SCons build system <doc_faq_why_scons>`, and after the initial setup compiling the engine for your current platform should be as easy as running:
ko: Godot는 C++ 프로젝트 표준에 따라 빌드가 매우 쉽다는 점을 자랑스럽게 생각합니다. :ref:`Godot는 SCons 빌드 시스템 <doc_faq_why_scons>`을 사용하며, 초기 설정 후 현재 플랫폼용 엔진 컴파일은 실행만큼 쉽습니다:
pt_br: O Godot se orgulha de ser muito fácil de compilar, para os padrões de projetos em C++. :ref:`O Godot usa o sistema de compilação SCons <doc_faq_why_scons>`, e após a configuração inicial, compilar a engine para a sua plataforma atual deve ser tão fácil quanto executar:
zh_cn: 以 C++ 项目的标准来看，Godot 非常引以为傲的一点就是它的编译过程极其简单。 :ref:`Godot uses the SCons build system <doc_faq_why_scons>`，在完成最初的搭建准备后，为你当前的平台编译引擎，应该只需要轻松运行以下命令即可：

source: But you will probably need to use at least some of the available options to configure the build to match your specific needs, be it a custom engine fork, a lightweight build stripped of extra modules, or an executable targeting engine development.
ko: 그러나 사용자 지정 엔진 포크, 추가 모듈이 제거된 경량 빌드 또는 실행 가능한 대상 엔진 개발 등 특정 요구 사항에 맞게 빌드를 구성하려면 사용 가능한 옵션 중 최소한 일부를 사용해야 할 것입니다.
pt_br: Mas você provavelmente precisará usar pelo menos algumas das opções disponíveis para configurar a compilação de modo que atenda às suas necessidades específicas, seja um fork personalizado da engine, uma compilação leve e sem módulos extras, ou um executável voltado para o desenvolvimento da engine.
zh_cn: 不过，你大概率还是需要用到至少一部分可用的配置选项，来调整编译过程以满足你的特定需求。无论你是想要一个自定义的引擎分支版本、一个剥离了多余模块的精简版构建，还是一个专门面向引擎开发的可执行程序。

source: The articles below should help you navigate configuration options available, as well as prerequisites required to compile Godot exactly the way you need.
ko: 아래 기사는 사용 가능한 구성 옵션과 Godot를 필요한 방식으로 정확하게 컴파일하는 데 필요한 전제 조건을 탐색하는 데 도움이 될 것입니다.
zh_cn: 下面的文章应该能帮你顺利了解有哪些可用的配置选项，以及在按照你的特定需求编译 Godot 之前，需要准备好哪些前置条件。

source: Basics of building Godot
ko: 기초 내장 타입
pt_br: Fundamentos da compilação do Godot
zh_cn: 构建 Godot 的基础知识

source: Let's start with basics, and learn how to get Godot's source code, and then which options to use to compile it regardless of your target platform.
ko: 기본부터 시작하여 Godot의 소스 코드를 얻는 방법과 대상 플랫폼에 관계없이 이를 컴파일하는 데 사용할 옵션을 알아보세요.
pt_br: Vamos começar com o básico e aprender como obter o código-fonte do Godot e, em seguida, quais opções usar para compilá-lo, independentemente da sua plataforma alvo.
zh_cn: 让我们从基础开始，学习如何获取 Godot 的源代码，然后使用哪些选项来进行编译，任何目标平台都适用。

source: Building for target platforms
ko: 지원되는 플랫폼
pt_br: Compilando para plataformas de destino
zh_cn: 为目标平台构建

source: Below you can find instructions for compiling the engine for your specific target platform. Note that Godot supports cross-compilation, which means you can compile it for a target platform that doesn't match your current platform (say, target Linux while being on Windows). The guides will try their best to cover all possible situations.
ko: 아래에서 특정 대상 플랫폼에 맞게 엔진을 컴파일하기 위한 지침을 찾을 수 있습니다. Godot는 교차 컴파일을 지원합니다. 이는 현재 플랫폼과 일치하지 않는 대상 플랫폼(예: Windows에 있는 동안 Linux를 대상으로 함)에 대해 컴파일할 수 있음을 의미합니다. 가이드는 가능한 모든 상황을 다루기 위해 최선을 다할 것입니다.
pt_br: Abaixo você encontra instruções para compilar a engine para a sua plataforma alvo específica. Note que o Godot suporta compilação cruzada (cross-compilation), o que significa que você pode compilá-lo para uma plataforma alvo que não corresponde à sua plataforma atual (por exemplo, visar o Linux estando no Windows). Os guias farão o melhor para cobrir todas as situações possíveis.
zh_cn: 你可以在下面找到针对特定目标平台编译引擎的说明。请注意，Godot 支持交叉编译，也就是说你可以将其编译到与当前平台不匹配的目标平台（例如在 Windows 平台上以 Linux 平台作为目标平台）。本指南将尽力涵盖所有可能的情况。

source: Other compilation targets and options
ko: 리소스 경로(Resource path)
pt_br: Outros alvos e opções de compilação
zh_cn: 其他构建目标和选项

source: Some additional universal compilation options require further setup. Namely, while Godot does have C#/.NET support as a part of its main codebase, it does not get compiled by default to reduce the executable size for users who don't need C# for their projects.
ko: 일부 추가 범용 컴파일 옵션에는 추가 설정이 필요합니다. 즉, Godot는 기본 코드베이스의 일부로 C#/.NET을 지원하지만 프로젝트에 C#이 필요하지 않은 사용자를 위해 실행 파일 크기를 줄이기 위해 기본적으로 컴파일되지 않습니다.
pt_br: Algumas opções universais de compilação adicionais exigem configuração extra. Ou seja, embora o Godot tenha suporte a C#/.NET como parte de sua base de código principal, ele não é compilado por padrão para reduzir o tamanho do executável para os usuários que não precisam de C# em seus projetos.
zh_cn: 还有一些通用的编译选项是需要额外设置的。比如虽然 Godot 的主代码库支持 C#/.NET，但默认情况下不会对其进行编译，这样减小了项目中用不到 C# 的用户的可执行文件大小。

source: Articles below explain how to configure the buildsystem for cases like this, and also cover some optimization techniques.
ko: 아래 문서에서는 이와 같은 경우에 대해 빌드 시스템을 구성하는 방법을 설명하고 일부 최적화 기술도 다룹니다.
pt_br: Os artigos abaixo explicam como configurar o sistema de compilação para casos como esse e também cobrem algumas técnicas de otimização.
zh_cn: 下面的文章介绍了如何在类似的情况下配置构建系统，并且还涉及了一些优化技巧。
