Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/development/compiling/optimizing_for_size.po
Languages: ga, ko, pt_br, ru, ta, tr, uk, zh_cn

source: Optimizing a build for size
ga: Optimizing a thógáil le haghaidh méid
ko: 크기에 따른 빌드 최적화
pt_br: Otimizando uma compilação para o tamanho
ru: Оптимизация размера билда
ta: அளவிற்கான கட்டமைப்பை மேம்படுத்துதல்
tr: Bir derlemeyi boyut için optimize etme
uk: Оптимізація збірки за розміром
zh_cn: 为尺寸优化构建

source: Rationale
ga: Réasúnaíocht
ko: 이론적 근거
pt_br: Fundamentos
ru: Обоснование
ta: பகுத்தறிவு
tr: Gerekçe
uk: Підґрунтя
zh_cn: 依据

source: Sometimes, it is desired to optimize a build for size rather than speed. This means not compiling unused functions from the engine, as well as using specific compiler flags to aid on decreasing build size. Common situations include creating builds for mobile and Web platforms.
ga: Uaireanta, tá sé ag teastáil a bhaint as a thógáil le haghaidh méid seachas luas. Ciallaíonn sé seo gan feidhmeanna neamhúsáidte a thiomsú ón inneall, chomh maith le bratacha tiomsaitheora ar leith a úsáid chun cabhrú le méid tógála a laghdú. I measc na gcásanna coitianta tá tógáil a chruthú d'ardáin soghluaiste agus Ghréasáin.
ko: 때로는 속도보다는 크기에 맞춰 빌드를 최적화해야 하는 경우도 있습니다. 즉, 엔진에서 사용되지 않는 함수를 컴파일하지 않고 특정 컴파일러 플래그를 사용하여 빌드 크기를 줄이는 데 도움을 줍니다. 일반적인 상황에는 모바일 및 웹 플랫폼용 빌드 생성이 포함됩니다.
pt_br: Às vezes, deseja-se otimizar um build para tamanho em vez de velocidade. Isso significa não compilar funções não utilizadas da engine, bem como usar flags específicas do compilador para ajudar a diminuir o tamanho do build. Situações comuns incluem a criação de builds para plataformas móveis e Web.
ru: Иногда хочется оптимизировать сборку не столько для скорости, сколько для размера. Это означает отказ от компиляции неиспользуемых функций из движка, а также использование специальных **флагов** компилятора для уменьшения размера сборки. К таким ситуациям относится создание сборок для мобильных и веб-платформ.
ta: சில நேரங்களில், வேகத்தை விட அளவிற்கான ஒரு கட்டமைப்பை மேம்படுத்த விரும்பப்படுகிறது. இதன் பொருள் இயந்திரத்திலிருந்து பயன்படுத்தப்படாத செயல்பாடுகளைத் தொகுக்கக்கூடாது, அத்துடன் குறிப்பிட்ட கம்பைலர் கொடிகளைப் பயன்படுத்துவது உருவாக்க அளவைக் குறைக்க உதவுகிறது. பொதுவான சூழ்நிலைகளில் மொபைல் மற்றும் வலை தளங்களுக்கான கட்டடங்களை உருவாக்குவது அடங்கும்.
tr: Bazen bir derlemeyi hızdan ziyade boyut için optimize etmek istenebilir. Bu, motorda kullanılmayan işlevleri derlememek ve derleme boyutunu azaltmaya yardımcı olmak için belirli derleyici bayraklarını kullanmak anlamına gelir. Yaygın durumlar arasında mobil ve Web platformları için derlemeler oluşturmak yer alır.
uk: Іноді бажано оптимізувати збірку за розміром, а не за швидкістю. Це означає, що не потрібно компілювати невикористовувані функції з двигуна, а також використовувати спеціальні прапори компілятора, щоб допомогти зменшити розмір збірки. Типові ситуації включають створення збірок для мобільних і веб-платформ.
zh_cn: 有时, 需要针对大小而不是速度来优化构建. 这意味着不编译引擎上的未使用的函数, 以及使用特定的编译器标志来帮助减小构建大小. 常见情况包括为移动和Web平台创建构建.

source: This tutorial aims to give an overview on different methods to create a smaller binary. Before continuing, it is recommended to read the previous tutorials on compiling Godot for each platform.
ga: Tá sé mar aidhm ag an rang teagaisc seo forbhreathnú a thabhairt ar mhodhanna éagsúla chun dénártha níos lú a chruthú. Sula leanann tú ar aghaidh, moltar na ranganna teagaisc roimhe seo a léamh maidir le Godot a thiomsú do gach ardán.
ko: 이 튜토리얼의 목적은 더 작은 바이너리를 생성하는 다양한 방법에 대한 개요를 제공하는 것입니다. 계속하기 전에, 각 플랫폼에 대한 Godot 컴파일에 대한 이전 튜토리얼을 읽는 것이 좋습니다.
pt_br: Este tutorial visa fornecer uma visão geral sobre diferentes métodos para criar um binário menor. Antes de continuar, recomenda-se ler os tutoriais anteriores sobre a compilação do Godot para cada plataforma.
ru: Цель этого руководства - дать обзор различных методов создания двоичных файлов меньшего размера. Прежде чем продолжить, рекомендуется прочитать предыдущие руководства по компиляции Godot для каждой платформы.
ta: இந்த டுடோரியல் ஒரு சிறிய பைனரியை உருவாக்க வெவ்வேறு முறைகள் குறித்த கண்ணோட்டத்தை வழங்குவதை நோக்கமாகக் கொண்டுள்ளது. தொடர்வதற்கு முன், ஒவ்வொரு தளத்திற்கும் கோடோட் தொகுத்தல் குறித்த முந்தைய பயிற்சிகளைப் படிக்க பரிந்துரைக்கப்படுகிறது.
tr: Bu eğitim, daha küçük bir ikili dosya oluşturmak için farklı yöntemler hakkında genel bir bakış sunmayı amaçlamaktadır. Devam etmeden önce, Godot'yu her platform için derlemekle ilgili önceki eğitimleri okumanız önerilir.
uk: Метою цього посібника є огляд різних методів створення меншого двійкового файлу. Перш ніж продовжити, рекомендуємо прочитати попередні посібники зі збирання Godot для кожної платформи.
zh_cn: 本教程旨在概述创建较小二进制文件的不同方法. 在继续之前, 建议阅读之前有关为每个平台编译Godot的教程.

source: The options below are listed from the most important (greatest size savings) to the least important (lowest size savings).
ga: Tá na roghanna thíos liostaithe ó na cinn is tábhachtaí (coigilteas méide is mó) go dtí an ceann is lú tábhacht (coigilteas méid is ísle).
ko: 아래 옵션은 가장 중요한 것(최대 크기 절감)부터 가장 중요하지 않은 것(최소 크기 절감)까지 나열되어 있습니다.
pt_br: As opções abaixo estão listadas da mais importante (maior economia de tamanho) para a menos importante (menor economia de tamanho).
ru: Ниже перечислены варианты от наиболее помогающих (наибольшая экономия размера) до наименее помогающих (наименьшая экономия размера).
ta: கீழேயுள்ள விருப்பங்கள் மிக முக்கியமான (மிகப் பெரிய அளவு சேமிப்பு) முதல் குறைந்த முக்கியமான (குறைந்த அளவு சேமிப்பு) வரை பட்டியலிடப்பட்டுள்ளன.
tr: Aşağıdaki seçenekler en önemliden (en büyük boyut tasarrufu) en az önemliye (en düşük boyut tasarrufu) doğru sıralanmıştır.
uk: Наведені нижче параметри перераховані від найважливіших (найбільша економія розміру) до найменш важливих (найменша економія розміру).
zh_cn: 下面的选项按照从最重要（大小节省得最多）到最不重要（大小节省得最少）的顺序排列。

source: Stripping binaries
ga: Dénárthaí stríocacha
ko: 스트리핑 바이너리
pt_br: Removendo símbolos dos binários (Stripping)
ru: Удаление двоичных файлов
ta: பைனரிகளை அகற்றுதல்
tr: İkili dosyaları sıyırma
uk: Видалення двійкових файлів
zh_cn: 剥离二进制文件

source: **Space savings:** Very high
ga: **Coigilteas spáis:** An-ard
ko: **공간 절약:** 매우 높음
pt_br: **Economia de espaço:** Muito alta
ru: **Space savings (Экономия места):** Очень высокая
ta: ** விண்வெளி சேமிப்பு: ** மிக உயர்ந்தது
tr: **Yer tasarrufu:** Çok yüksek
uk: **Економія місця:** Дуже висока
zh_cn: **节省空间：**\ 非常高

source: **Difficulty:** Easy
ga: **Deacracht:** Éasca
ko: **난이도:** 쉬움
pt_br: **Dificuldade:** Fácil
ru: **Difficulty (Сложность):** Низкая
ta: ** சிரமம்: ** எளிதானது
tr: **Zorluk derecesi:** Kolay
uk: **Складність:** Легко
zh_cn: **难度：**\ 简单

source: **Performed in official builds:** Yes
ga: **Léirithe i dtógáil oifigiúil:** Tá
ko: **공식 빌드에서 수행됨:** 예
pt_br: **Realizado em builds oficiais:** Sim
ru: **Performed in official builds (Применяется в официальных сборках):** Да
ta: ** உத்தியோகபூர்வ கட்டடங்களில் நிகழ்த்தப்பட்டது: ** ஆம்
tr: **Resmi yapılarda gerçekleştirilir:** Evet
uk: **Виконується в офіційних збірках:** Так
zh_cn: **在官方构建中执行：**\ 是

source: If you build Windows (MinGW), Linux or macOS binaries from source, remember to strip debug symbols from binaries by installing the ``strip`` package from your distribution then running:
ga: Má thógann tú binaries Windows (MinGW), Linux nó macOS ón bhfoinse, cuimhnigh ar shiombailí dífhabhtaithe a stialladh ó dhénártha tríd an bpacáiste ''stiall'' a shuiteáil ó do dháileadh ansin ag rith:
ko: 소스에서 Windows(MinGW), Linux 또는 macOS 바이너리를 빌드하는 경우 배포판에서 ``strip`` 패키지를 설치한 후 다음을 실행하여 바이너리에서 디버그 기호를 제거해야 합니다.
pt_br: Se você buildar binários para Windows (MinGW), Linux ou macOS a partir do código-fonte, lembre-se de remover os símbolos de depuração dos binários instalando o pacote ``strip`` da sua distribuição e depois executando:
ru: Если вы собираете двоичные файлы Windows (MinGW), Linux или macOS , не забудьте удалить отладочные символы из двоичных файлов, установив пакет ``strip`` из вашего дистрибутива и запустив:
ta: மூலத்திலிருந்து சாளரங்கள் (MINGW), லினக்ச் அல்லது மேகோச் பைனரிகளை நீங்கள் உருவாக்கினால், உங்கள் விநியோகத்திலிருந்து `` ச்ட்ரிப்`` தொகுப்பை நிறுவுவதன் மூலம் பைனரிகளிலிருந்து பிழைத்திருத்த சின்னங்களை அகற்ற நினைவில் கொள்ளுங்கள்:
tr: Eğer Windows (MinGW), Linux veya macOS ikililerini kaynaktan derliyorsanız, dağıtımınızdan ``strip`` paketini yükleyip çalıştırarak ikililerden hata ayıklama sembollerini çıkarmayı unutmayın:
uk: Якщо ви створюєте двійкові файли Windows (MinGW), Linux або macOS із вихідного коду, не забудьте видалити символи налагодження з двійкових файлів, встановивши пакет ``strip`` зі свого дистрибутива, а потім запустіть:
zh_cn: 如果你从源码构建了 Windows（MinGW）、Linux、macOS 的二进制文件，请记得剥离二进制文件中的调试符号。首先请安装你的发行版中的 ``strip`` 包，然后执行：

source: On Windows, ``strip.exe`` is included in most MinGW toolchain setups.
ga: Ar Windows, tá ''strip.exe'' san áireamh sa chuid is mó de na socruithe uirlisí MinGW.
ko: Windows에서는 대부분의 MinGW 도구 체인 설정에 ``strip.exe``\가 포함되어 있습니다.
pt_br: No Windows, o ``strip.exe`` está incluído na maioria das configurações da toolchain MinGW.
ru: В Windows ``strip.exe`` входит в состав большинства наборов инструментов MinGW.
ta: சாளரங்களில், `` strip.exe`` பெரும்பாலான MINGW கருவித்தொகுப்பு அமைப்புகளில் சேர்க்கப்பட்டுள்ளது.
tr: Windows'ta, ``strip.exe`` çoğu MinGW araç zinciri kurulumuna dahil edilmiştir.
uk: У Windows ``strip.exe`` включено до більшості налаштувань MinGW toolchain.
zh_cn: 在 Windows 上，大多数 MinGW 工具链安装时都会包含 ``strip.exe``\ 。

source: This will reduce the size of compiled binaries by a factor between 5× and 10×. The downside is that crash backtraces will no longer provide accurate information (which is useful for troubleshooting the cause of a crash). :ref:`C++ profilers <doc_using_cpp_profilers>` will also no longer be able to display function names (this does not affect the built-in GDScript profiler).
ga: Laghdóidh sé seo méid na ndénártha tiomsaithe ag fachtóir idir 5 × agus 10 ×. Is é an buntáiste a bhaineann leis ná nach soláthróidh cúlrianta tuairteála faisnéis chruinn a thuilleadh (rud atá úsáideach chun cúis tuairteála a réiteach). :ref:`Ní bheidh próifíleoirí C++ <doc_using_cpp_profilers>` in ann ainmneacha feidhmeanna a thaispeáint a thuilleadh (ní chuireann sé seo isteach ar an bpróifíleoir GDScript ionsuite).
ko: 이렇게 하면 컴파일된 바이너리의 크기가 5배에서 10배 사이로 줄어듭니다. 단점은 충돌 역추적이 더 이상 정확한 정보를 제공하지 않는다는 것입니다(충돌 원인을 해결하는 데 유용함). :ref:`C++ 프로파일러 <doc_using_cpp_profilers>` 또한 더 이상 함수 이름을 표시할 수 없습니다(이는 내장된 GDScript 프로파일러에 영향을 미치지 않습니다).
pt_br: Isso reduzirá o tamanho dos binários compilados por um fator entre 5× e 10×. A desvantagem é que os backtraces de crash não fornecerão mais informações precisas (que são úteis para solucionar a causa de uma falha). Os :ref:`profilers de C++ <doc_using_cpp_profilers>` também não poderão mais exibir nomes de funções (isso não afeta o profiler integrado do GDScript).
ru: Это позволит уменьшить размер компилируемых двоичных файлов в 5-10 раз. Недостатком является то, что обратная отладка больше не будет предоставлять точную информацию (что полезно для поиска причин ошибки). :ref:`C++ profilers <doc_using_cpp_profilers>` также больше не смогут отображать имена функций (это не влияет на встроенный профилировщик GDScript).
ta: இது 5 × மற்றும் 10 between க்கு இடையில் ஒரு காரணியால் தொகுக்கப்பட்ட பைனரிகளின் அளவைக் குறைக்கும். தீங்கு என்னவென்றால், செயலிழப்பு பின்னடைவுகள் இனி துல்லியமான தகவல்களை வழங்காது (இது விபத்துக்கான காரணத்தை சரிசெய்ய பயனுள்ளதாக இருக்கும்). .
tr: Bu, derlenmiş ikili dosyaların boyutunu 5 kat ile 10 kat arasında bir oranda azaltacaktır. Dezavantajı ise çökme geri izlemelerinin artık doğru bilgi sağlamayacak olmasıdır (bu, bir çökmenin nedenini gidermek için yarar oluyordu). :ref:`C++ profil çıkarıcılar <doc_using_cpp_profilers>` da artık fonksiyon adlarını görüntüleyemeyecektir (bu, yerleşik GDScript profil çıkarıcısını etkilemez).
uk: Це зменшить розмір скомпільованих двійкових файлів у 5–10 разів. Недоліком є те, що відстеження збоїв більше не надаватиме точну інформацію (корисно для усунення причин збою). :ref:`Профайлери C++ <doc_using_cpp_profilers>` також більше не зможуть відображати назви функцій (це не впливає на вбудований профайлер GDScript).
zh_cn: 这样可以将编译后二进制文件减少到原先五分之一到十分之一的大小。缺点是崩溃追踪中就无法再提供准确的信息了（可用于查找崩溃原因）。\ :ref:`C++ 性能分析器 <doc_using_cpp_profilers>`\ 也将无法显示函数名称（不影响内置的 GDScript 性能分析器）。

source: The above command will not work on Windows binaries compiled with MSVC and platforms such as Android and Web. Instead, pass ``debug_symbols=no`` on the SCons command line when compiling.
ga: Ní oibreoidh an t-ordú thuas ar dhénártha Windows a thiomsaítear le MSVC agus ardáin mar Android agus Web. Ina áit sin, pas ''debug_symbols=no'' ar líne ordaithe SCons agus tú ag cumadh.
ko: 위 명령은 MSVC로 컴파일된 Windows 바이너리와 Android 및 웹과 같은 플랫폼에서는 작동하지 않습니다. 대신, 컴파일할 때 SCons 명령줄에서 ``debug_symbols=no``를 전달하세요.
pt_br: O comando acima não funcionará em binários do Windows compilados com MSVC e plataformas como Android e Web. Em vez disso, passe ``debug_symbols=no`` na linha de comando do SCons ao compilar.
ru: Приведенная выше команда не будет работать с двоичными файлами для Windows, скомпилированных с помощью MSVC, и таких платформ, как Android и Web. Вместо этого передайте ``debug_symbols=no`` в командной строке SCons при компиляции.
ta: மேலே உள்ள கட்டளை எம்.எச்.வி.சி மற்றும் ஆண்ட்ராய்டு மற்றும் வலை போன்ற தளங்களில் தொகுக்கப்பட்ட சாளரங்கள் பைனரிகளில் வேலை செய்யாது. அதற்கு பதிலாக, தொகுக்கும்போது ச்கான்ச் கட்டளை வரியில் `` பிழைத்திருத்த_சிம்போல் = இல்லை`` கடந்து செல்லுங்கள்.
tr: Yukarıdaki komut MSVC ile derlenmiş Windows ikili dosyalarında ve Android ve Web gibi platformlarda çalışmayacaktır. Bunun yerine, derleme sırasında SCons komut satırında ``debug_symbols=no`` seçeneğini geçin.
uk: Наведена вище команда не працюватиме з двійковими файлами Windows, скомпільованими за допомогою MSVC, і такими платформами, як Android і Web. Натомість передайте ``debug_symbols=no`` в командний рядок SCons під час компіляції.
zh_cn: 上面的命令对于使用 MSVC（微软的 Visual Studio 编译器）编译的 Windows 程序，以及 Android 和 Web 等平台是行不通的。在这些情况下，你应该在编译时的 SCons 命令行中直接加上 ``debug_symbols=no`` 这个参数。

source: Compiling with link-time optimization
ga: Thiomsú le leas iomlán a bhaint nasc-am
ko: 링크 타임 최적화로 컴파일
pt_br: Compilando com otimização em tempo de link
ru: Компиляция с оптимизацией времени соединения
ta: இணைப்பு நேர தேர்வுமுறை மூலம் தொகுத்தல்
tr: Bağlama-zamanı optimizasyonu ile derleme
uk: Компіляція з оптимізацією часу посилання
zh_cn: 编译时使用连接时间优化

source: **Space savings:** High
ga: **Coigilteas spáis:** Ard
ko: **공간 절약:** 높음
pt_br: **Economia de espaço:** Alta
ru: ** Экономия места:** высокая
ta: ** விண்வெளி சேமிப்பு: ** உயர்
tr: **Yer tasarrufu:** Yüksek
uk: **Економія місця:** Висока
zh_cn: **节省空间：**\ 高

source: Enabling link-time optimization produces more efficient binaries, both in terms of performance and file size. It works by eliminating duplicate template functions and unused code. It can currently be used with the GCC and MSVC compilers:
ga: Cumasú leas iomlán a bhaint nasc-am Táirgeann binaries níos éifeachtaí, ó thaobh feidhmíochta agus méid comhaid. Oibríonn sé trí dheireadh a chur le feidhmeanna teimpléad dúblach agus cód neamhúsáidte. Is féidir é a úsáid faoi láthair leis na tiomsaitheoirí GCC agus MSVC:
ko: 링크 시간 최적화를 활성화하면 성능과 파일 크기 측면에서 더욱 효율적인 바이너리가 생성됩니다. 중복된 템플릿 기능과 사용되지 않는 코드를 제거하여 작동합니다. 현재 GCC 및 MSVC 컴파일러와 함께 사용할 수 있습니다.
pt_br: Habilitar a otimização em tempo de link produz binários mais eficientes, tanto em termos de desempenho quanto de tamanho de arquivo. Funciona eliminando funções de modelo duplicadas e código não utilizado. Atualmente, pode ser usado com os compiladores GCC e MSVC:
ru: Включение оптимизации времени соединения приводит к созданию более эффективных двоичных файлов, как с точки зрения производительности, так и с точки зрения размера файла. Она работает за счет устранения дублирования шаблонных функций и неиспользуемого кода. В настоящее время ее можно использовать в компиляторах GCC и MSVC:
ta: இணைப்பு நேர தேர்வுமுறை செயல்படுத்துவது செயல்திறன் மற்றும் கோப்பு அளவு ஆகியவற்றின் அடிப்படையில் மிகவும் திறமையான இருமங்களை உருவாக்குகிறது. நகல் வார்ப்புரு செயல்பாடுகள் மற்றும் பயன்படுத்தப்படாத குறியீட்டை அகற்றுவதன் மூலம் இது செயல்படுகிறது. இது தற்போது சி.சி.சி மற்றும் எம்.எச்.வி.சி கம்பைலர்களுடன் பயன்படுத்தப்படலாம்:
tr: Bağlama zamanı optimizasyonunu (link-time optimization, LTO) etkinleştirmek, hem performans hem de dosya boyutu açısından daha verimli ikili dosyalar üretir. Yinelenen şablon fonksiyonları ve kullanılmayan kodu ortadan kaldırarak çalışır. Şu anda GCC ve MSVC derleyicileri ile kullanılabilir:
uk: Увімкнення оптимізації часу підключення створює більш ефективні двійкові файли як з точки зору продуктивності, так і розміру файлу. Він працює, усуваючи повторювані функції шаблону та невикористаний код. Зараз його можна використовувати з компіляторами GCC і MSVC:
zh_cn: 启用链接时优化可以在性能和文件大小方面生成更高效的二进制文件. 它通过消除重复的模板功能和未使用的代码来工作. 目前, 它可以与GCC和MSVC编译器一起使用:

source: Linking becomes much slower and more RAM-consuming with this option, so it should be used only for release builds. You need to have at least 8 GB of RAM available for successful linking with LTO enabled. Since the operating system and programs will take up some RAM, in practice, you need 12 GB of RAM installed in your system (preferably 16 GB) to compile Godot with LTO enabled.
ko: 이 옵션을 사용하면 연결 속도가 훨씬 느려지고 RAM을 더 많이 소모하므로 릴리스 빌드에만 사용해야 합니다. LTO를 활성화한 상태에서 성공적으로 연결하려면 최소 8GB의 RAM이 필요합니다. 운영 체제와 프로그램은 일부 RAM을 차지하므로 실제로 LTO가 활성화된 Godot를 컴파일하려면 시스템에 12GB RAM(가급적 16GB)이 설치되어 있어야 합니다.
pt_br: A vinculação torna-se muito mais lenta e consome mais memória RAM com esta opção, portanto ela deve ser usada apenas para builds de release. Você precisa ter pelo menos 8 GB de RAM disponíveis para uma vinculação bem-sucedida com LTO habilitada. Como o sistema operacional e os programas consumirão um pouco de RAM, na prática, você precisa de 12 GB de RAM instalados em seu sistema (de preferência 16 GB) para compilar o Godot com LTO habilitada.
ru: С этой опцией компоновка становится значительно медленнее и потребляет больше оперативной памяти, поэтому её следует использовать только для релизных сборок. Для успешной компоновки с включённым LTO требуется не менее 8 ГБ оперативной памяти. Поскольку операционная система и программы занимают определённый объём оперативной памяти, на практике для компиляции Godot с включённым LTO требуется 12 ГБ оперативной памяти (предпочтительно 16 ГБ и более).
ta: இந்த விருப்பத்துடன் இணைப்பது மிகவும் மெதுவாகவும், ராம்-நுகர்வாகவும் மாறும், எனவே இது வெளியீட்டு கட்டடங்களுக்கு மட்டுமே பயன்படுத்தப்பட வேண்டும். எல்.டி.ஓ இயக்கப்பட்ட உடன் வெற்றிகரமாக இணைப்பதற்கு குறைந்தபட்சம் 8 சிபி ரேம் கிடைக்க வேண்டும். இயக்க முறைமை மற்றும் நிரல்கள் சில ரேம் எடுக்கும் என்பதால், நடைமுறையில், எல்.டி.ஓ இயக்கப்பட்டதன் மூலம் கோடோட்டை தொகுக்க உங்கள் கணினியில் நிறுவப்பட்ட 12 சிபி ரேம் (முன்னுரிமை 16 சிபி) தேவை.
uk: З цією опцією лінкування стає набагато повільнішим і потребує більше оперативної пам'яті, тому її слід використовувати лише для релізних збірок. Для успішного лінкування з увімкненим LTO потрібно мати щонайменше 8 ГБ оперативної пам'яті. Оскільки операційна система та програми займатимуть певну частину оперативної пам'яті, на практиці вам потрібно мати 12 ГБ оперативної пам'яті, встановленої у вашій системі (бажано 16 ГБ), щоб скомпілювати Godot з увімкненим LTO.
zh_cn: 开启这个选项后，链接（Linking）过程会变得慢很多，而且会占用大量内存，所以它应该只用于发布（release）版本的构建。要想在开启 LTO 的情况下顺利完成链接，你至少需要有 8 GB 的可用内存。因为操作系统和其他程序本身也会占用一部分内存，所以在实际操作中，你的电脑最好安装 12 GB 内存（推荐 16 GB），才能顺利编译开启 LTO 的 Godot。

source: Optimizing for size instead of speed
ga: Optimizing do mhéid in ionad luas
ko: 속도 대신 크기 최적화
pt_br: Otimizando para tamanho em vez de velocidade
ru: Оптимизация по размеру, а не по скорости
ta: வேகத்திற்கு பதிலாக அளவை மேம்படுத்துதல்
tr: Hız yerine boyut için optimizasyon
uk: Оптимізація за розміром замість швидкості
zh_cn: 针对大小而不是速度优化

source: **Performed in official builds:** Yes, but only for web builds
ga: **Léirithe i dtógáil oifigiúil:** Tá, ach amháin le haghaidh tógann gréasáin
ko: **공식 빌드에서 수행됨:** 예, 하지만 웹 빌드에만 해당됩니다.
pt_br: **Realizado em builds oficiais:** Sim, mas apenas para builds web
ru: **Применяется в официальных сборках:** Да, но только для веб-сборок
ta: ** அதிகாரப்பூர்வ கட்டடங்களில் நிகழ்த்தப்பட்டது: ** ஆம், ஆனால் வலை உருவாக்கங்களுக்கு மட்டுமே
tr: **Resmi yapılarda gerçekleştirilir:** Evet, ancak yalnızca web yapıları için
uk: **Виконується в офіційних збірках:** Так, але лише для веб-версій
zh_cn: **在官方构建中执行：**\ 是，但仅限于 Web 构建

source: It is possible to compile Godot using size optimizations (instead of speed). To enable this, set the ``optimize`` flag to ``size``:
ko: (속도 대신) 크기 최적화를 사용하여 Godot를 컴파일하는 것이 가능합니다. 이를 활성화하려면 ``optimize`` 플래그를 ``size``로 설정합니다.
pt_br: É possível compilar o Godot usando otimizações de tamanho (em vez de velocidade). Para habilitar isso, defina a flag ``optimize`` como ``size``:
uk: Можна скомпілювати Godot, використовуючи оптимізацію розміру (замість швидкості). Щоб увімкнути це, встановіть прапорець ``optimize`` на ``size``:
zh_cn: 完全可以通过针对体积的优化来编译 Godot（而不是针对速度）。想要开启这个功能，只需要把 ``optimize`` 参数设置为 ``size`` 就可以了：

source: Some platforms such as WebAssembly already use this mode by default.
ga: Úsáideann roinnt ardáin mar WebAssembly an modh seo cheana féin de réir réamhshocraithe.
ko: WebAssembly와 같은 일부 플랫폼에서는 이미 기본적으로 이 모드를 사용하고 있습니다.
pt_br: Algumas plataformas, como a WebAssembly, já utilizam esse modo por padrão.
ru: Некоторые платформы, такие как WebAssembly, уже используют этот режим по умолчанию.
ta: வெபாசெம்பிளி போன்ற சில தளங்கள் ஏற்கனவே இந்த பயன்முறையை இயல்பாகவே பயன்படுத்துகின்றன.
tr: WebAssembly gibi bazı platformlar zaten varsayılan olarak bu modu kullanmaktadır.
uk: Деякі платформи, такі як WebAssembly, уже використовують цей режим за замовчуванням.
zh_cn: 某些平台如WebAssembly默认情况下已使用此模式.

source: Godot 4.5 introduced the ``size_extra`` option, which can further reduce size.
ko: Godot 4.5에서는 크기를 더욱 줄일 수 있는 ``size_extra`` 옵션을 도입했습니다.
pt_br: O Godot 4.5 introduziu a opção ``size_extra``, que pode reduzir ainda mais o tamanho.
ru: В Godot 4.5 появилась опция ``size_extra``, которая позволяет еще больше уменьшить размер.
ta: கோடோட் 4.5 `` size_extra`` விருப்பத்தை அறிமுகப்படுத்தியது, இது அளவைக் குறைக்கும்.
uk: У Godot 4.5 було запроваджено опцію ``size_extra``, яка може ще більше зменшити розмір.
zh_cn: Godot 4.5 新增了 ``size_extra`` 选项，可进一步减小构建体积。

source: Detecting used features from the current project and disabling unused features
ko: 현재 프로젝트에서 사용된 기능을 감지하고 사용하지 않는 기능을 비활성화합니다.
pt_br: Detectando recursos usados a partir do projeto atual e desabilitando recursos não utilizados
ru: Обнаружение используемых функций текущего проекта и отключение неиспользуемых функций
ta: தற்போதைய திட்டத்திலிருந்து பயன்படுத்தப்பட்ட அம்சங்களைக் கண்டறிதல் மற்றும் பயன்படுத்தப்படாத அம்சங்களை முடக்குதல்
uk: Виявлення використаних функцій з поточного проєкту та вимкнення невикористаних функцій
zh_cn: 从当前项目中检测已使用的功能，并禁用未使用的功能

source: **Space savings:** Moderate to high depending on project
ko: **공간 절약:** 프로젝트에 따라 보통 ~ 높음
pt_br: **Economia de espaço:** Moderada a alta, dependendo do projeto
ru: **Экономия места:** От умеренной до высокой в зависимости от проекта
ta: ** விண்வெளி சேமிப்பு: ** திட்டத்தைப் பொறுத்து மிதமானது
uk: **Економія місця:** Від середньої до високої залежно від проекту
zh_cn: **节省空间：** 中等到较高，具体取决于你的项目情况

source: **Difficulty:** Easy to medium depending on project
ko: **난이도:** 프로젝트에 따라 쉬움에서 중간까지
pt_br: **Dificuldade:** Fácil a média, dependendo do projeto
ru: **Difficulty (Сложность):** От легкого до среднего в зависимости от проекта
ta: ** சிரமம்: ** திட்டத்தைப் பொறுத்து நடுத்தரத்திற்கு எளிதானது
uk: **Складність:** Від легкого до середнього рівня залежно від проекту
zh_cn: **难度：** 简单到中等，具体取决于项目
