Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/development/compiling/optimizing_for_size.po
Languages: ga, ko, pt_br, ru, ta, tr, uk, zh_cn

source: If your 3D project uses Jolt Physics, you can disable GodotPhysics3D at compile-time as it will never be used:
ko: 3D 프로젝트에서 Jolt Physics를 사용하는 경우 GodotPhysics3D는 절대 사용되지 않으므로 컴파일 타임에 비활성화할 수 있습니다.
pt_br: Se o seu projeto 3D usa o Jolt Physics, você pode desativar o GodotPhysics3D em tempo de compilação, pois ele nunca será usado:
ru: Если ваш 3D-проект использует Jolt Physics, вы можете отключить GodotPhysics3D во время компиляции, так как он никогда не будет использоваться:
ta: உங்கள் 3D திட்டம் சோல்ட் இயற்பியலைப் பயன்படுத்தினால், நீங்கள் ஒருபோதும் பயன்படுத்தப்படாது என்பதால் நீங்கள் கட்டோ டிபிசிக்ச் 3 டி தொகுத்தல் நேரத்தில் முடக்கலாம்:
uk: Якщо ваш 3D-проект використовує Jolt Physics, ви можете вимкнути GodotPhysics3D під час компіляції, оскільки він ніколи не використовуватиметься:
zh_cn: 如果你的 3D 项目使用的是 Jolt Physics，那你就可以在编译时把 Godot 自带的物理引擎（GodotPhysics3D）给禁用了，因为既然你用了 Jolt，自带的这个引擎就永远不会被用到。

source: Inversely, if your 3D project uses GodotPhysics3D, you can disable Jolt Physics at compile-time:
ko: 반대로, 3D 프로젝트가 GodotPhysics3D를 사용하는 경우 컴파일 타임에 Jolt Physics를 비활성화할 수 있습니다.
pt_br: Inversamente, se o seu projeto 3D usa o GodotPhysics3D, você pode desativar o Jolt Physics em tempo de compilação:
ru: И наоборот, если ваш 3D-проект использует GodotPhysics3D, вы можете отключить Jolt Physics во время компиляции:
ta: நேர்மாறாக, உங்கள் 3 டி திட்டம் கோடோட்பிசிக்ச் 3 டி பயன்படுத்தினால், நீங்கள் தொகுத்தல் நேரத்தில் சோல்ட் இயற்பியலை முடக்கலாம்:
uk: І навпаки, якщо ваш 3D-проект використовує GodotPhysics3D, ви можете вимкнути Jolt Physics під час компіляції:
zh_cn: 反过来说，如果你的 3D 项目用的是 Godot 自带的物理引擎（GodotPhysics3D），那你也可以在编译时把 Jolt Physics 物理引擎给禁用了。

source: If your project uses 3D rendering but not physics (or 2D rendering but not physics), you can also disable 2D or 3D physics entirely. Most 3D projects can take advantage of this, as they don't make use of 2D physics:
ko: 프로젝트에서 3D 렌더링을 사용하지만 물리는 사용하지 않는 경우(또는 2D 렌더링은 사용하고 물리는 사용하지 않는 경우) 2D 또는 3D 물리를 완전히 비활성화할 수도 있습니다. 대부분의 3D 프로젝트는 2D 물리학을 사용하지 않으므로 이를 활용할 수 있습니다.
pt_br: Se o seu projeto usa renderização 3D, mas não física (ou renderização 2D, mas não física), você também pode desativar a física 2D ou 3D inteiramente. A maioria dos projetos 3D pode se beneficiar disso, pois não utilizam física 2D:
ru: Если ваш проект использует 3D-рендеринг, но не физику (или 2D-рендеринг, но не физику), вы также можете полностью отключить 2D- или 3D-физику. Большинство 3D-проектов могут воспользоваться этим преимуществом, поскольку они не используют 2D-физику:
ta: உங்கள் திட்டம் 3D வழங்குதல் ஆனால் இயற்பியல் அல்ல (அல்லது 2 டி வழங்குதல் ஆனால் இயற்பியல் அல்ல) பயன்படுத்தினால், நீங்கள் 2D அல்லது 3D இயற்பியலை முழுவதுமாக முடக்கலாம். பெரும்பாலான 3 டி திட்டங்கள் இதைப் பயன்படுத்திக் கொள்ளலாம், ஏனெனில் அவை 2 டி இயற்பியலைப் பயன்படுத்தவில்லை:
uk: Якщо ваш проект використовує 3D-рендеринг, але не фізику (або 2D-рендеринг, але не фізику), ви також можете повністю вимкнути 2D або 3D-фізику. Більшість 3D-проектів можуть скористатися цим, оскільки вони не використовують 2D-фізику:
zh_cn: 如果你的项目只涉及 3D 渲染而不需要物理碰撞（或者只需要 2D 渲染而不需要物理碰撞），那你完全可以彻底禁用掉 2D 或 3D 物理引擎。大多数 3D 项目其实都能从中受益，因为很多纯 3D 的游戏根本就用不到 2D 物理引擎。

source: Disabling unwanted modules
ga: Modúil gan iarraidh a dhíchumasú
ko: 원치 않는 모듈 비활성화
pt_br: Desativando módulos indesejados
ru: Отключение нежелательных модулей
ta: தேவையற்ற தொகுதிகள் முடக்குதல்
tr: İstenmeyen modülleri devre dışı bırakma
uk: Вимикання небажаних модулів
zh_cn: 禁用不需要的模块

source: **Space savings:** Very low to moderate depending on modules
ga: **Coigilteas spáis:** An-íseal go measartha ag brath ar mhodúil
ko: **공간 절약:** 모듈에 따라 매우 낮거나 중간 정도임
pt_br: **Economia de espaço:** De muito baixa a moderada, dependendo do módulo
ru: **Space savings (Экономия места):** От очень низкой до умеренной в зависимости от модулей
ta: ** விண்வெளி சேமிப்பு: ** தொகுதிகள் பொறுத்து மிதமான முதல் மிதமான வரை
tr: **Yer tasarrufu:** Modüllere bağlı olarak çok düşük ile orta düzey
uk: **Економія місця:** Від дуже низького до помірного залежно від модулів
zh_cn: **节省空间：**\ 非常低到一般之间，取决于模块

source: **Difficulty:** Medium to hard depending on modules
ga: **Deacracht:** Meánach go crua ag brath ar mhodúil
ko: **난이도:** 모듈에 따라 중간에서 어려움까지
pt_br: **Dificuldade:** De média a difícil, dependendo do módulo
ru: **Difficulty (Сложность):** От средней до высокой в зависимости от модулей
ta: ** சிரமம்: ** தொகுதிகள் பொறுத்து நடுத்தர முதல் கடினமானது
tr: **Zorluk derecesi:** Modüllere bağlı olarak orta ila zor
uk: **Складність:** від середньої до важкої залежно від модулів
zh_cn: **难度：**\ 中等到难之间，取决于模块

source: A lot of Godot's functions are offered as modules. You can see a list of modules with the following command:
ga: Cuirtear a lán feidhmeanna Godot ar fáil mar mhodúil. Is féidir leat liosta modúl a fheiceáil leis an ordú seo a leanas:
ko: Godot의 많은 기능은 모듈로 제공됩니다. 다음 명령을 사용하여 모듈 목록을 볼 수 있습니다.
pt_br: Muitas das funções do Godot são oferecidas como módulos. Você pode ver uma lista de módulos com o seguinte comando:
ru: Многие функции Godot представлены в виде модулей. Вы можете просмотреть список модулей с помощью следующей команды:
ta: கோடோட்டின் நிறைய செயல்பாடுகள் தொகுதிகளாக வழங்கப்படுகின்றன. பின்வரும் கட்டளையுடன் தொகுதிகளின் பட்டியலை நீங்கள் காணலாம்:
tr: Godot'nun birçok fonksiyonu modül olarak sunulmaktadır. Aşağıdaki komutla modüllerin bir listesini görebilirsiniz:
uk: Багато функцій Godot пропонуються як модулі. Ви можете переглянути список модулів за допомогою такої команди:
zh_cn: 许多Godot的功能都作为模块提供. 你可以使用以下命令查看模块列表:

source: The list of modules that can be disabled will appear, together with all build options. If you are working on a simple 2D game, you could disable a lot of them:
ga: Beidh liosta na modúl is féidir a dhíchumasú le feiceáil, mar aon le gach rogha tógála. Má tá tú ag obair ar chluiche simplí 2D, d'fhéadfá a lán acu a dhíchumasú:
ko: 비활성화할 수 있는 모듈 목록이 모든 빌드 옵션과 함께 표시됩니다. 간단한 2D 게임을 작업하는 경우 많은 게임을 비활성화할 수 있습니다.
pt_br: A lista de módulos que podem ser desativados aparecerá, junto com todas as opções de build. Se você estiver trabalhando em um jogo 2D simples, poderá desativar muitos deles:
ru: Появится список модулей, которые можно отключить, а также все параметры сборки. Если вы работаете над простой 2D-игрой, вы можете отключить многие из них:
ta: முடக்கப்படக்கூடிய தொகுதிகளின் பட்டியல் அனைத்து உருவாக்க விருப்பங்களுடனும் தோன்றும். நீங்கள் ஒரு எளிய 2 டி விளையாட்டில் பணிபுரிகிறீர்கள் என்றால், அவற்றில் நிறைய முடக்கலாம்:
tr: Devre dışı bırakılabilecek modüllerin listesi, tüm derleme seçenekleriyle birlikte görünecektir. Basit bir 2D oyun üzerinde çalışıyorsanız, bunların çoğunu devre dışı bırakabilirsiniz:
uk: З’явиться список модулів, які можна вимкнути, разом із усіма параметрами збірки. Якщо ви працюєте над простою двовимірною грою, ви можете вимкнути багато з них:
zh_cn: 将显示可以禁用的模块列表以及所有构建选项. 如果你正在开发简单的2D游戏, 则可以禁用其中的许多功能:

source: If this proves not to work for your use case, you should review the list of modules and see which ones you actually still need for your game (e.g. you might want to keep networking-related modules, regex support, ``mp3``/``ogg``/``vorbis`` to play music, or ``theora`` to play videos).
ko: 이것이 귀하의 사용 사례에 적합하지 않은 것으로 판명되면 모듈 목록을 검토하고 게임에 실제로 필요한 모듈이 무엇인지 확인해야 합니다(예: 네트워킹 관련 모듈, 정규식 지원, 음악 재생을 위한 ``mp3``/``ogg``/``vorbis``, 비디오 재생을 위한 ``theora``).
pt_br: Se isso não funcionar para o seu caso de uso, você deve revisar a lista de módulos e ver quais deles você realmente ainda precisa para o seu jogo (ex.: você pode querer manter módulos relacionados a redes, suporte a regex, ``mp3``/``ogg``/``vorbis`` para reproduzir música ou ``theora`` para reproduzir vídeos).
zh_cn: 如果这（指精简模块）对你的使用场景来说行不通，你应该重新检查一下模块列表，看看你的游戏到底还需要哪些模块（比如，你可能还是想保留网络相关的模块、正则表达式支持，用来播放音乐的 ``mp3``/``ogg``/``vorbis`` ，或者用来播放视频的 ``theora`` ）。

source: Alternatively, you can supply a list of disabled modules by creating ``custom.py`` at the root of the source, with the contents similar to the following:
ga: De rogha air sin, is féidir leat liosta de mhodúil faoi mhíchumas a sholáthar trí ''custom.py'' a chruthú ag bun na foinse, agus an t-ábhar cosúil leis an méid seo a leanas:
ko: 또는 소스 루트에 다음과 유사한 내용으로 ``custom.py``\를 생성하여 비활성화된 모듈 목록을 제공할 수 있습니다.
pt_br: Alternativamente, você pode fornecer uma lista de módulos desativados criando um arquivo ``custom.py`` na raiz da fonte, com o conteúdo semelhante ao seguinte:
ru: В качестве альтернативы вы можете предоставить список отключенных модулей, создав ``custom.py`` в корне исходного кода с содержимым, аналогичным следующему:
ta: மாற்றாக, பின்வருவனவற்றைப் போன்ற உள்ளடக்கங்களுடன் மூலத்தின் வேரில் `` Custom.py`` ஐ உருவாக்குவதன் மூலம் முடக்கப்பட்ட தொகுதிகளின் பட்டியலை நீங்கள் வழங்கலாம்:
tr: Alternatif olarak, kaynağın kök dizininde bulunan ``custom.py`` dosyasını aşağıdakine benzer bir içerikle oluşturarak devre dışı bırakılan modüllerin bir listesini verebilirsiniz:
uk: Крім того, ви можете надати список вимкнених модулів, створивши ``custom.py`` у корені вихідного коду з таким вмістом:
zh_cn: 或者, 你也可以通过在源代码的根部创建 ``custom.py`` 来提供一个禁用模块的列表, 其内容类似于以下:

source: :ref:`doc_overriding_build_options`.
ko: :ref:`doc_gui_containers`

source: Optimizing the distribution of your project
ga: Dáileadh do thionscadail a bharrfheabhsú
ko: 프로젝트 배포 최적화
pt_br: Otimizando a distribuição do seu projeto
ru: Оптимизация распространения вашего проекта
ta: உங்கள் திட்டத்தின் விநியோகத்தை மேம்படுத்துதல்
tr: Projenizin dağıtımını optimize etme
uk: Оптимізація розповсюдження вашого проекту
zh_cn: 优化项目的分发

source: Desktop
ga: Deasc
ko: 데스크톱
ru: Настольные
ta: டெச்க்டாப்
tr: Masaüstü
uk: Робочий стіл
zh_cn: 桌面

source: This section is only relevant when distributing the files on a desktop platform that doesn't perform its own compression or packing. As such, this advice is relevant when you distribute ZIP archives on itch.io or GitHub Releases.
ga: Níl an chuid seo ábhartha ach amháin nuair a dháiltear na comhaid ar ardán deisce nach ndéanann a chomhbhrú nó a phacáil féin. Mar sin, tá an chomhairle seo ábhartha nuair a dháileann tú cartlanna ZIP ar itch.io nó GitHub Releases.
ko: 이 섹션은 자체 압축이나 패킹을 수행하지 않는 데스크탑 플랫폼에 파일을 배포하는 경우에만 관련됩니다. 따라서 이 조언은 itch.io 또는 GitHub 릴리스에 ZIP 아카이브를 배포할 때 관련이 있습니다.
pt_br: Esta seção é relevante apenas ao distribuir os arquivos em uma plataforma de desktop que não realiza sua própria compactação ou empacotamento. Portanto, este conselho é relevante quando você distribui arquivos ZIP no itch.io ou no GitHub Releases.
ru: Этот раздел актуален только при распространении файлов на десктопной платформе, которая не выполняет сжатие или упаковку самостоятельно. Поэтому этот совет актуален при распространении ZIP-архивов на itch.io или GitHub Releases.
ta: டெச்க்டாப் இயங்குதளத்தில் கோப்புகளை விநியோகிக்கும்போது மட்டுமே இந்த பிரிவு பொருத்தமானது, அது அதன் சொந்த சுருக்க அல்லது பொதி செய்யாது. எனவே, நீங்கள் ZIP காப்பகங்களை நமைச்சல் அல்லது அறிவிலிமையம் வெளியீடுகளில் விநியோகிக்கும்போது இந்த அறிவுரை பொருத்தமானது.
tr: Bu bölüm yalnızca, kendi sıkıştırma veya paketleme işlemini gerçekleştirmeyen bir masaüstü platformunda dosyalarınızı dağıtırken geçerlidir. Bu nedenle, bu tavsiye ZIP arşivlerini itch.io veya GitHub Releases ile dağıttığınızda geçerlidir.
uk: Цей розділ стосується лише розповсюдження файлів на настільній платформі, яка не виконує власне стиснення чи пакування. Таким чином, ця порада актуальна, коли ви розповсюджуєте ZIP-архіви на itch.io або GitHub Releases.
zh_cn: 本节内容仅适用于在桌面平台上分发文件，且该平台本身没有进行额外压缩或打包处理的情况。因此，当你通过 itch.io 或 GitHub Releases 发布 ZIP 压缩包时，这些建议就非常适用了。

source: Platforms like Steam already apply their own compression scheme, so you don't need to create a ZIP archive to distribute files in the first place.
ga: Cuireann ardáin cosúil le Steam a scéim comhbhrúite féin i bhfeidhm cheana féin, mar sin ní gá duit cartlann ZIP a chruthú chun comhaid a dháileadh sa chéad áit.
ko: Steam과 같은 플랫폼은 이미 자체 압축 방식을 적용하고 있으므로 처음부터 파일을 배포하기 위해 ZIP 아카이브를 만들 필요가 없습니다.
pt_br: Plataformas como a Steam já aplicam seu próprio esquema de compactação, então você não precisa criar um arquivo ZIP para distribuir os arquivos em primeiro lugar.
ru: Такие платформы, как Steam, уже применяют собственную схему сжатия, поэтому вам изначально не нужно создавать ZIP-архив для распространения файлов.
ta: நீராவி போன்ற தளங்கள் ஏற்கனவே அவற்றின் சொந்த சுருக்கத் திட்டத்தைப் பயன்படுத்துகின்றன, எனவே கோப்புகளை முதலில் விநியோகிக்க நீங்கள் ஒரு சிப் காப்பகத்தை உருவாக்க தேவையில்லை.
tr: Steam gibi platformlar zaten kendi sıkıştırma şemalarını uygulamaktadır, bu nedenle ilk etapta dosyaları dağıtmak için bir ZIP arşivi oluşturmanıza gerek yoktur.
uk: Такі платформи, як Steam, уже застосовують власну схему стиснення, тому вам не потрібно створювати ZIP-архів для розповсюдження файлів.
zh_cn: 像 Steam 这样的平台已经应用了它们自己的压缩方案，所以你不需要首先创建一个 ZIP 存档来分发文件。

source: As an aside, you can look into optimizing the distribution of your project itself. This can be done even without recompiling the export template.
ga: Mar leataobh, is féidir leat breathnú ar dháileadh do thionscadail féin a bharrfheabhsú. Is féidir é seo a dhéanamh fiú gan an teimpléad easpórtála a chur ar ais.
ko: 여담으로, 프로젝트 자체의 배포 최적화를 살펴볼 수 있습니다. 이는 내보내기 템플릿을 다시 컴파일하지 않고도 수행할 수 있습니다.
pt_br: Como observação, você pode procurar otimizar a distribuição do seu próprio projeto. Isso pode ser feito mesmo sem recompilar o modelo de exportação.
ru: Кстати, вы можете рассмотреть возможность оптимизации распространения самого проекта. Это можно сделать даже без перекомпиляции шаблона экспорта.
ta: ஒருபுறம், உங்கள் திட்டத்தின் விநியோகத்தை மேம்படுத்துவதைப் பார்க்கலாம். ஏற்றுமதி வார்ப்புருவை மீண்டும் தொகுக்காமல் கூட இதைச் செய்யலாம்.
tr: Bu bir kenara, projenizin dağıtımını optimize etmeye bakabilirsiniz. Bu, dışa aktarma şablonunu yeniden derlemeden bile yapılabilir.
uk: Крім того, ви можете оптимізувати розповсюдження самого проекту. Це можна зробити навіть без перекомпіляції шаблону експорту.
zh_cn: 顺便提一句，你也可以研究一下如何优化你自己项目的分发（打包）。而且，这完全不需要你重新编译导出模板就能做到。

source: `7-Zip <https://7-zip.org/>`__ can be used to create ZIP archives that are more efficient than usual, while remaining compatible with every ZIP extractor (including Windows' own built-in extractor). ZIP size reduction in a large project can reach dozens of megabytes compared to a typical ZIP compressor, although average savings are in the 1-5 MB range. Creating this ZIP archive will take longer than usual, but it will extract just as fast as any other ZIP archive.
ga: Is féidir `7-Zip <https://7-zip.org/>`__ a úsáid chun cartlanna ZIP a chruthú atá níos éifeachtaí ná mar is gnách, agus iad fós ag luí le gach eastóscadh ZIP (eastóscóir ionsuite Windows féin san áireamh). Is féidir le laghdú ar mhéid ZIP i dtionscadal mór mórán meigibheart a bhaint amach i gcomparáid le gnáth-chomhbhrúiteoir ZIP, cé go bhfuil meánchoigilteas sa raon 1-5 MB. Tógfaidh sé níos mó ama ná mar is gnách an chartlann ZIP seo a chruthú, ach bainfidh sé amach a luaithe is atá aon chartlann ZIP eile.
ko: `7-Zip <https://7-zip.org/>`__을 사용하면 평소보다 더 효율적인 ZIP 아카이브를 생성하는 동시에 모든 ZIP 추출기(Windows 자체 내장 추출기 포함)와 호환됩니다. 대규모 프로젝트의 ZIP 크기 감소는 일반적인 ZIP 압축기에 비해 수십 메가바이트에 달할 수 있지만 평균 절감 효과는 1~5MB 범위입니다. 이 ZIP 아카이브를 생성하는 것은 평소보다 시간이 더 걸리지만 다른 ZIP 아카이브만큼 빠르게 추출됩니다.
pt_br: `7-Zip <https://7-zip.org/>`__ pode ser usado para criar arquivos ZIP que são mais eficientes do que o normal, mantendo-se compatíveis com todos os extratores de ZIP (incluindo o extrator integrado do próprio Windows). A redução do tamanho do ZIP em um projeto grande pode atingir dezenas de megabytes em comparação com um compactador ZIP típico, embora os ganhos médios fiquem na faixa de 1 a 5 MB. A criação deste arquivo ZIP demorará mais do que o normal, mas ele será extraído tão rapidamente quanto qualquer outro arquivo ZIP.
ru: `7-Zip <https://7-zip.org/>`__ можно использовать для создания ZIP-архивов, которые эффективнее обычных, оставаясь совместимыми со всеми ZIP-архиваторами (включая встроенный в Windows). Сжатие ZIP-архива в больших проектах может достигать десятков мегабайт по сравнению с обычным ZIP-архиватором, хотя средняя экономия составляет от 1 до 5 МБ. Создание этого ZIP-архива займёт больше времени, чем обычно, но распаковка будет такой же быстрой, как и у любого другого ZIP-архива.
ta: `7-zip <https://7-zip.org/> __ __ __ வழக்கத்தை விட திறமையான சிப் காப்பகங்களை உருவாக்க பயன்படுத்தலாம், அதே நேரத்தில் ஒவ்வொரு சிப் பிரித்தெடுத்தலுடனும் (விண்டோச் சொந்த உள்ளமைக்கப்பட்ட பிரித்தெடுத்தல் உட்பட) இணக்கமாக இருக்கும். ஒரு பெரிய திட்டத்தில் சிப் அளவு குறைப்பு ஒரு பொதுவான சிப் அமுக்கியுடன் ஒப்பிடும்போது டசன் கணக்கான மெகாபைட்டுகளை எட்டலாம், இருப்பினும் சராசரி சேமிப்பு 1-5 எம்பி வரம்பில் உள்ளது. இந்த சிப் காப்பகத்தை உருவாக்குவது வழக்கத்தை விட அதிக நேரம் எடுக்கும், ஆனால் இது வேறு எந்த சிப் காப்பகத்தையும் போலவே விரைவாக பிரித்தெடுக்கும்.
tr: `7-Zip <https://7-zip.org/>`__ normalden daha verimli ZIP arşivleri oluşturmak için kullanılabilir, aynı zamanda her ZIP çıkarıcı ile (Windows`un kendi yerleşik çıkarıcısı dahil) uyumlu kalır. Ortalama tasarruf 1-5 MB aralığında olmasına rağmen, büyük bir projede ZIP boyutundaki azalma tipik bir ZIP sıkıştırıcıya kıyasla onlarca megabayta ulaşabilir. Bu ZIP arşivini oluşturmak normalden daha uzun sürecektir, ancak diğer ZIP arşivleri kadar hızlı ayıklanacaktır.
uk: `7-Zip <https://7-zip.org/>`__ можна використовувати для створення ZIP-архівів, які є більш ефективними, ніж звичайні, і водночас залишаються сумісними з усіма архівами ZIP (включаючи власний вбудований екстрактор Windows). Зменшення розміру ZIP у великому проекті може досягати десятків мегабайт порівняно зі звичайним компресором ZIP, хоча середня економія становить 1–5 МБ. Створення цього ZIP-архіву триватиме довше, ніж зазвичай, але розпаковуватиметься так само швидко, як і будь-який інший ZIP-архів.
zh_cn: 你可以使用 `7-Zip <https://7-zip.org/>`__ 来创建比普通压缩方式效率更高的 ZIP 压缩包，同时它还完全兼容所有的 ZIP 解压工具（包括 Windows 系统自带的解压功能）。对于大型项目来说，相比普通的 ZIP 压缩工具，这样打包出来的文件体积最多能减少几十兆（MB），虽然通常情况下平均能节省 1 到 5 MB 左右。虽然创建这种高压缩率的 ZIP 包会比平时多花一点时间，但解压速度和其他普通 ZIP 包是一样快的。

source: When using the 7-Zip GUI, this is done by creating a ZIP archive with the Ultra compression mode. When using the command line, this is done using the following command:
ga: Agus an GUI 7-Zip á úsáid, déantar é seo trí chartlann ZIP a chruthú leis an modh comhbhrúite Ultra. Agus líne na n- orduithe á húsáid, déantar é seo leis an ordú seo a leanas:
ko: 7-Zip GUI를 사용하는 경우 Ultra 압축 모드로 ZIP 아카이브를 생성하면 됩니다. 명령줄을 사용하는 경우 다음 명령을 사용하여 이 작업을 수행합니다.
pt_br: Ao usar a GUI do 7-Zip, isso é feito criando um arquivo ZIP com o modo de compactação Ultra. Ao usar a linha de comando, isso é feito usando o seguinte comando:
ru: При использовании графического интерфейса 7-Zip это делается путём создания ZIP-архива с режимом сжатия Ultra. При использовании командной строки это делается с помощью следующей команды:
ta: 7-ZIP GUI ஐப் பயன்படுத்தும் போது, அல்ட்ரா சுருக்க பயன்முறையுடன் ஒரு சிப் காப்பகத்தை உருவாக்குவதன் மூலம் இது செய்யப்படுகிறது. கட்டளை வரியைப் பயன்படுத்தும் போது, இது பின்வரும் கட்டளையைப் பயன்படுத்தி செய்யப்படுகிறது:
tr: 7-Zip GUI kullanıldığında, bu işlem Ultra sıkıştırma moduyla bir ZIP arşivi oluşturularak yapılır. Komut satırı kullanıldığında, bu işlem aşağıdaki komut kullanılarak yapılır:
uk: При використанні 7-Zip GUI це робиться шляхом створення ZIP-архіву з режимом стиснення Ultra. Під час використання командного рядка це робиться за допомогою такої команди:
zh_cn: 当使用 7-Zip GUI 时，这是通过使用超压缩模式创建 Zip 存档来完成的。使用命令行时，使用以下命令完成此操作:

source: Web
ga: Gréasán
ko: 웹
ta: விரலிடைத் தோல்
uk: Інтернет

source: Enabling gzip or Brotli compression for all file types from the web export (especially the ``.wasm`` and ``.pck``) can reduce the download size significantly, leading to faster loading times, especially on slow connections.
ga: Is féidir le comhbhrú gzip nó Brotli a chumasú do gach cineál comhaid ón onnmhairiú gréasáin (go háirithe an ''.wasm'' agus ''.pck') an méid íoslódála a laghdú go suntasach, rud a fhágann go mbíonn amanna luchtaithe níos tapúla, go háirithe ar naisc mhall.
ko: 웹 내보내기의 모든 파일 형식(특히 ``.wasm`` 및 ``.pck``)에 대해 gzip 또는 Brotli 압축을 활성화하면 다운로드 크기가 크게 줄어들어 특히 느린 연결에서 로딩 시간이 더 빨라질 수 있습니다.
pt_br: Habilitar a compactação gzip ou Brotli para todos os tipos de arquivos da exportação web (especialmente o ``.wasm`` e o ``.pck``) pode reduzir o tamanho do download significativamente, levando a tempos de carregamento mais rápidos, especialmente em conexões lentas.
ru: Включение сжатия gzip или Brotli для всех типов файлов при web-экспорте (особенно ``.wasm`` и ``.pck``) может значительно уменьшить размер загружаемых файлов, что приведет к ускорению загрузки, особенно при медленных соединениях.
ta: வலை ஏற்றுமதியிலிருந்து அனைத்து கோப்பு வகைகளுக்கும் GZIP அல்லது Brotli சுருக்கத்தை இயக்குவது (குறிப்பாக `.wasm`` மற்றும்` .pck``) பதிவிறக்க அளவைக் கணிசமாகக் குறைக்கலாம், இது வேகமாக ஏற்றும் நேரங்களுக்கு வழிவகுக்கும், குறிப்பாக மெதுவான இணைப்புகளில்.
tr: Web dışa aktarımındaki tüm dosya türleri (özellikle ``.wasm`` ve ``.pck``) için gzip veya Brotli sıkıştırmasını etkinleştirmek, indirme boyutunu önemli ölçüde azaltabilir ve özellikle yavaş bağlantılarda daha hızlı yükleme süreleri sağlayabilir.
uk: Увімкнення стиснення gzip або Brotli для всіх типів файлів із веб-експорту (особливо ``.wasm`` і ``.pck``) може значно зменшити розмір завантаження, що призведе до швидшого часу завантаження, особливо при повільних з’єднаннях.
zh_cn: 为网页导出中的所有文件类型（尤其是 ``.wasm`` 和 ``.pck`` 文件）启用 gzip 或 Brotli 压缩，可以显著减小下载体积，从而大幅加快加载速度，尤其是在网速较慢的情况下效果非常明显。
