Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/development/compiling/optimizing_for_size.po
Languages: ga, ko, pt_br, ru, ta, tr, uk, zh_cn

source: Creating precompressed gzip or Brotli files with a high compression level can be even more efficient, as long as the web server is configured to serve those files when they exist. When supported, Brotli should be preferred over gzip as it has a greater potential for file size reduction.
ga: Is féidir le comhaid gzip nó Brotli réamh-chomhbhrúite a chruthú le leibhéal comhbhrúite ard a bheith níos éifeachtaí fós, chomh fada agus atá an freastalaí gréasáin cumraithe chun freastal ar na comhaid sin nuair atá siad ann. Nuair a thacaítear leis, ba cheart Brotli a roghnú thar gzip toisc go bhfuil acmhainneacht níos mó aige maidir le laghdú ar mhéid an chomhaid.
ko: 높은 압축 수준으로 사전 압축된 gzip 또는 Brotli 파일을 생성하는 것은 해당 파일이 존재할 때 해당 파일을 제공하도록 웹 서버가 구성되어 있는 한 훨씬 더 효율적일 수 있습니다. 지원되는 경우 파일 크기를 줄일 수 있는 잠재력이 더 큰 Brotli가 gzip보다 선호됩니다.
pt_br: Criar arquivos gzip ou Brotli pré-compactados com um alto nível de compactação pode ser ainda mais eficiente, desde que o servidor web esteja configurado para servir esses arquivos quando eles existirem. Quando suportado, o Brotli deve ser preferido em relação ao gzip, pois possui um maior potencial para redução do tamanho do arquivo.
ru: Создание предварительно сжатых файлов gzip или Brotli с высокой степенью сжатия может быть ещё более эффективным, если веб-сервер настроен на обработку этих файлов по мере их появления. Если поддерживается Brotli, его следует предпочесть gzip, поскольку он обладает большим потенциалом для уменьшения размера файлов.
ta: அதிக சுருக்க மட்டத்துடன் முன்கூட்டிய அழுத்தப்பட்ட GZIP அல்லது ப்ரோட்லி கோப்புகளை உருவாக்குவது இன்னும் திறமையாக இருக்கும், அந்த கோப்புகள் இருக்கும்போது அவற்றை பரிமாற வலை சேவையகம் கட்டமைக்கப்பட்டிருக்கும் வரை. ஆதரிக்கும்போது, கோப்பு அளவு குறைப்புக்கு அதிக ஆற்றலைக் கொண்டிருப்பதால், GZIP ஐ விட ப்ரோட்லி விரும்பப்பட வேண்டும்.
tr: Yüksek sıkıştırma seviyesine sahip önceden sıkıştırılmış gzip veya Brotli dosyaları oluşturmak, web sunucusu bu dosyaları mevcut olduklarında sunacak şekilde yapılandırıldığı sürece daha da verimli olabilir. Desteklendiğinde, dosya boyutunu küçültme potansiyeli daha yüksek olduğundan Brotli kullanmak gzip'e tercih edilmelidir.
uk: Створення попередньо стиснених файлів gzip або Brotli з високим рівнем стиснення може бути ще ефективнішим, якщо веб-сервер налаштовано на обслуговування цих файлів, коли вони існують. За підтримки Brotli слід віддавати перевагу перед gzip, оскільки він має більший потенціал для зменшення розміру файлу.
zh_cn: 创建具有高压缩级别的预压缩 gzip 或 Brotli 文件可能会更有效，只要 web 服务器被配置为在这些文件存在时提供服务。如果支持的话，Brotli 应该比 gzip 更受欢迎，因为它在减小文件大小方面有更大的潜力。

source: See :ref:`doc_exporting_for_web_serving_the_files` for instructions.
ga: Féach :ref:'doc_exporting_for_web_serving_the_files' le haghaidh treoracha.
ko: 자세한 설명은 :ref:`doc_exporting_projects` 를 참고하세요.
pt_br: Veja :ref:`doc_exporting_for_web_serving_the_files` para instruções.
ru: Инструкции см. в документе :ref:`doc_exporting_for_web_serving_the_files`.
ta: காண்க: குறிப்பு: அறிவுறுத்தல்களுக்கு `doc_exporting_for_web_serving_the_files`.
tr: Talimatlar için :ref:`doc_exporting_for_web_serving_the_files` bölümüne bakın.
uk: Інструкції див. :ref:`doc_exporting_for_web_serving_the_files`.
zh_cn: 详细步骤见 :ref:`doc_exporting_for_web_serving_the_files`\ 。

source: :ref:`class_AcceptDialog`
ta: : குறிப்பு: `class_acceptdialog`

source: :ref:`class_ColorPickerButton`
ta: : குறிப்பு: `class_colorpickerbutton`

source: :ref:`class_ConfirmationDialog`
ta: : குறிப்பு: `class_confirmationDialog`

source: :ref:`class_FileDialog`
ta: : குறிப்பு: `class_filedialog`

source: :ref:`class_HSplitContainer`
ta: : குறிப்பு: `class_hsplitcontainer`

source: :ref:`class_SplitContainer`
ta: : குறிப்பு: `class_splitcontainer`

source: :ref:`class_VSplitContainer`
ta: : குறிப்பு: `class_vsplitcontainer`
