Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/development/compiling/optimizing_for_size.po
Languages: ga, ko, pt_br, ru, ta, tr, uk, zh_cn

source: **Performed in official builds:** No
ga: **Léirithe i dtógáil oifigiúil:** Uimh
ko: **공식 빌드에서 수행됨:** 아니요
pt_br: **Realizado em builds oficiais:** Não
ru: **Применяется в официальных сборках:** Нет
ta: ** உத்தியோகபூர்வ கட்டடங்களில் நிகழ்த்தப்பட்டது: ** இல்லை
tr: **Resmi yapılarda gerçekleştirilir:** Hayır
uk: **Виконується в офіційних збірках:** Ні
zh_cn: **在官方构建中执行：**\ 否

source: Godot features an :ref:`doc_engine_compilation_configuration_editor` tool that can detect the features used in the current project and create a build profile. Once saved, this build profile can then be passed to SCons when compiling custom export templates:
ko: Godot에는 현재 프로젝트에서 사용되는 기능을 감지하고 빌드 프로필을 생성할 수 있는 :ref:`doc_engine_compilation_configuration_editor` 도구가 있습니다. 저장한 후에는 사용자 지정 내보내기 템플릿을 컴파일할 때 이 빌드 프로필을 SCons에 전달할 수 있습니다.
pt_br: O Godot possui uma ferramenta de :ref:`doc_engine_compilation_configuration_editor` que pode detectar os recursos usados no projeto atual e criar um perfil de build. Uma vez salvo, esse perfil de build pode ser passado para o SCons ao compilar modelos de exportação personalizados:
ru: Godot предлагает инструмент :ref:`doc_engine_compilation_configuration_editor`, который может определить функции, используемые в текущем проекте, и создать профиль сборки. После сохранения этот профиль сборки можно передать в SCons при компиляции пользовательских шаблонов экспорта:
ta: கோடோட் நற்பொருத்தங்கள் ஒரு: குறிப்பு: `DOC_ENGINE_COMPILATION_CONFIGURATION_EDITOR` கருவி தற்போதைய திட்டத்தில் பயன்படுத்தப்படும் அம்சங்களைக் கண்டறிந்து உருவாக்க சுயவிவரத்தை உருவாக்க முடியும். சேமிக்கப்பட்டதும், தனிப்பயன் ஏற்றுமதி வார்ப்புருக்கள் தொகுக்கும்போது இந்த உருவாக்க சுயவிவரத்தை ச்கோன்களுக்கு அனுப்பலாம்:
uk: Godot має інструмент :ref:`doc_engine_compilation_configuration_editor`, який може виявляти функції, що використовуються в поточному проекті, і створювати профіль збірки. Після збереження цей профіль збірки можна передати SCons під час компіляції власних шаблонів експорту:
zh_cn: Godot 提供了一个 :ref:`doc_engine_compilation_configuration_editor` 工具，可检测当前项目中使用到的功能并生成构建配置文件。保存后，该配置文件可在编译自定义导出模板时传递给 SCons：

source: Note that for certain projects, the feature detection may be too aggressive and disable features that are actually needed at runtime. This can occur if certain features are used in a way that their usage cannot be detected statically (such as a script being procedurally created and run at runtime).
ko: 특정 프로젝트의 경우 기능 감지가 너무 공격적이어서 런타임에 실제로 필요한 기능이 비활성화될 수 있습니다. 이는 특정 기능이 해당 사용법을 정적으로 감지할 수 없는 방식으로 사용되는 경우(예: 스크립트가 절차상 생성되어 런타임에 실행되는 경우) 발생할 수 있습니다.
pt_br: Observe que, para certos projetos, a detecção de recursos pode ser muito agressiva e desativar recursos que são realmente necessários em tempo de execução. Isso pode ocorrer se certos recursos forem usados de uma forma que seu uso não possa ser detectado estaticamente (como um script sendo criado processualmente e executado em tempo de execução).
ru: Обратите внимание, что в некоторых проектах обнаружение функций может быть слишком агрессивным и отключать функции, которые действительно необходимы во время выполнения. Это может произойти, если некоторые функции используются таким образом, что их использование невозможно определить статически (например, скрипт создается процедурно и запускается во время выполнения).
ta: சில திட்டங்களுக்கு, அம்சக் கண்டறிதல் மிகவும் ஆக்ரோசமாக இருக்கலாம் மற்றும் இயக்க நேரத்தில் உண்மையில் தேவைப்படும் அம்சங்களை முடக்கலாம் என்பதை நினைவில் கொள்க. சில நற்பொருத்தங்கள் அவற்றின் பயன்பாட்டை நிலையான முறையில் கண்டறிய முடியாத வகையில் பயன்படுத்தப்பட்டால் இது நிகழலாம் (ச்கிரிப்ட் நடைமுறையில் உருவாக்கப்பட்டு இயக்க நேரத்தில் இயக்கப்படுகிறது).
uk: Зверніть увагу, що для деяких проектів виявлення функцій може бути занадто агресивним і вимкнути функції, які насправді потрібні під час виконання. Це може статися, якщо певні функції використовуються таким чином, що їх використання не може бути виявлено статично (наприклад, скрипт, який створюється процедурно і виконується під час виконання).
zh_cn: 请注意，对于某些项目，功能检测可能会过于激进，导致禁用实际运行时所需的功能。这种情况可能发生在某些功能的使用方式无法通过静态分析检测到时（例如脚本在运行时被程序化地创建并执行）。

source: More specific features can be disabled by following the sections below, but remember that many of them are automatically detected by the engine compilation configuration detector.
ko: 아래 섹션에 따라 더 구체적인 기능을 비활성화할 수 있지만, 그 중 많은 기능이 엔진 컴파일 구성 감지기에 의해 자동으로 감지된다는 점을 기억하세요.
pt_br: Recursos mais específicos podem ser desativados seguindo as seções abaixo, mas lembre-se de que muitos deles são detectados automaticamente pelo detector de configuração de compilação da engine.
ru: Более конкретные функции можно отключить, следуя инструкциям ниже, но помните, что многие из них автоматически обнаруживаются детектором конфигурации компиляции движка.
ta: கீழேயுள்ள பிரிவுகளைப் பின்பற்றுவதன் மூலம் மேலும் குறிப்பிட்ட அம்சங்களை முடக்க முடியும், ஆனால் அவற்றில் பல தானாகவே இயந்திர தொகுப்பு உள்ளமைவு கண்டுபிடிப்பாளரால் கண்டறியப்படுகின்றன என்பதை நினைவில் கொள்ளுங்கள்.
uk: Більш специфічні функції можна вимкнути, виконавши наведені нижче інструкції, але пам’ятайте, що багато з них автоматично виявляються детектором конфігурації компіляції двигуна.
zh_cn: 可通过以下章节禁用更具体的功能，但请注意，其中许多功能会被引擎编译配置检测器自动识别并处理。

source: Disabling advanced text server
ga: Freastalaí téacs casta á dhíchumasú
ko: 특정 오브젝트를 비활성화하기
pt_br: Desativando o servidor de texto avançado
ru: Отключение расширенного текстового сервера
ta: மேம்பட்ட உரை சேவையகத்தை முடக்குதல்
tr: Gelişmiş metin sunucusunu devre dışı bırakma
uk: Вимкнення розширеного текстового сервера
zh_cn: 禁用高级文本服务器

source: By default, Godot uses an advanced text server with the support for the following features:
ga: De réir réamhshocraithe, úsáideann Godot freastalaí téacs chun cinn le tacaíocht do na gnéithe seo a leanas:
ko: 기본적으로 Godot는 다음 기능을 지원하는 고급 텍스트 서버를 사용합니다:
pt_br: Por padrão, o Godot usa um servidor de texto avançado com suporte para os seguintes recursos:
ru: По умолчанию Godot использует продвинутый текстовый сервер с поддержкой следующих функций:
ta: இயல்பாக, பின்வரும் அம்சங்களுக்கான ஆதரவுடன் கோடோட் ஒரு மேம்பட்ட உரை சேவையகத்தைப் பயன்படுத்துகிறது:
tr: Godot varsayılan olarak aşağıdaki özellikleri destekleyen gelişmiş bir metin sunucusu kullanır:
uk: За замовчуванням Godot використовує розширений текстовий сервер із підтримкою таких функцій:
zh_cn: 默认情况下，Godot使用一个支持以下功能的高级文本服务器:

source: Right-to-left typesetting and complex scripts, required to write languages such as Arabic and Hebrew.
ga: Clóchuradóireacht deas go clé agus scripteanna casta, a theastaíonn chun teangacha ar nós na hAraibise agus na hEabhraise a scríobh.
ko: 아랍어 및 히브리어와 같은 언어를 작성하는 데 필요한 오른쪽에서 왼쪽 조판 및 복합 스크립트.
pt_br: Tipografia da direita para a esquerda e scripts complexos, necessários para escrever idiomas como o árabe e o hebraico.
ru: Набор текста справа-налево и сложные шрифты, необходимые для письма на таких языках, как арабский и иврит.
ta: அரபு மற்றும் எபிரேய மொழிகளை எழுதுவதற்கு வலது-இடது தட்டச்சு மற்றும் சிக்கலான ச்கிரிப்ட்கள் தேவை.
tr: Arapça ve İbranice gibi dilleri yazmak için gerekli olan sağdan sola dize ve karmaşık alfabeler.
uk: Набір справа наліво та складні сценарії, необхідні для написання таких мов, як арабська та іврит.
zh_cn: 书写阿拉伯语和希伯来语等语言所需的从右向左的排版和复杂的文字。

source: Font ligatures and OpenType features (such as small capitals, fractions and slashed zero).
ga: Ligatures Cló agus gnéithe OpenType (cosúil le príomhchathracha beaga, codáin agus nialas slashed).
ko: 글꼴 합자 및 OpenType 기능(예: 작은 대문자, 분수 및 슬래시 0)
pt_br: Ligaduras de fontes e recursos OpenType (como pequenas maiúsculas, frações e zero cortado).
ru: Лигатуры шрифтов и функции OpenType (такие как маленькие заглавные буквы, дроби и перечеркнутый ноль).
ta: எழுத்துரு தசைநார்கள் மற்றும் ஓபன்டைப் நற்பொருத்தங்கள் (சிறிய தலைநகரங்கள், பின்னங்கள் மற்றும் குறைக்கப்பட்ட பூச்சியம் போன்றவை).
tr: Yazı tipi bitişik harfleri ve OpenType özellikleri (küçük harfler, kesirler ve kesik sıfır gibi).
uk: Шрифтові лігатури та функції OpenType (наприклад, малі великі літери, дроби та рискований нуль).
zh_cn: 字体连字和 OpenType 功能(例如小型大写字母、分数和斜线零)。

source: Godot provides a fallback text server that isn't compiled by default. This text server can be used as a lightweight alternative to the default advanced text server:
ga: Soláthraíonn Godot freastalaí téacs fallback nach dtiomsaítear de réir réamhshocraithe. Is féidir an freastalaí téacs seo a úsáid mar mhalairt éadrom ar an bhfreastalaí téacs réamhshocraithe chun cinn:
ko: Godot는 기본적으로 컴파일되지 않는 대체 텍스트 서버를 제공합니다. 이 텍스트 서버는 기본 고급 텍스트 서버에 대한 간단한 대안으로 사용할 수 있습니다.
pt_br: O Godot fornece um servidor de texto de fallback que não é compilado por padrão. Este servidor de texto pode ser usado como uma alternativa leve ao servidor de texto avançado padrão:
ru: Godot предоставляет резервный текстовый сервер, который не компилируется по умолчанию. Этот текстовый сервер можно использовать как облегченную альтернативу стандартному расширенному текстовому серверу:
ta: கோடோட் இயல்புநிலையாக தொகுக்கப்படாத ஒரு குறைவடையும் உரை சேவையகத்தை வழங்குகிறது. இந்த உரை சேவையகத்தை இயல்புநிலை மேம்பட்ட உரை சேவையகத்திற்கு இலகுரக மாற்றாக பயன்படுத்தலாம்:
tr: Godot, varsayılan olarak derlenmeyen bir yedek metin sunucusu sağlar. Bu metin sunucusu, varsayılan gelişmiş metin sunucusuna hafifletilmiş bir alternatif olarak kullanılabilir:
uk: Godot надає резервний текстовий сервер, який не скомпільовано за замовчуванням. Цей текстовий сервер можна використовувати як легку альтернативу стандартному розширеному текстовому серверу:
zh_cn: Godot 其实提供了一个备用的文本服务器，不过它默认是不会被编译进去的。这个文本服务器可以作为一个轻量级的替代品，来取代默认的高级文本服务器：

source: If you only intend on supporting Latin, Greek and Cyrillic-based languages in your project, the fallback text server should suffice.
ga: Mura bhfuil sé ar intinn agat ach tacú le teangacha Laidine, Gréigise agus Coireallacha i do thionscadal, ba chóir gur leor an freastalaí téacs fallback.
ko: 프로젝트에서 라틴어, 그리스어 및 키릴어 기반 언어만 지원하려는 경우 대체 텍스트 서버로 충분합니다.
pt_br: Se você pretende apenas dar suporte a idiomas baseados em latim, grego e cirílico em seu projeto, o servidor de texto de fallback deve ser suficiente.
ru: Если вы планируете поддерживать в своем проекте только языки на основе латиницы, греческого и кириллицы, то резервного текстового сервера должно быть достаточно.
ta: உங்கள் திட்டத்தில் லத்தீன், கிரேக்க மற்றும் சிரிலிக் அடிப்படையிலான மொழிகளை ஆதரிக்க மட்டுமே நீங்கள் விரும்பினால், குறைவடையும் உரை சேவையகம் போதுமானதாக இருக்க வேண்டும்.
tr: Projenizde yalnızca Latince, Yunanca ve Kiril tabanlı dilleri desteklemeyi düşünüyorsanız, yedek metin sunucusu yeterli olacaktır.
uk: Якщо ви маєте намір підтримувати у своєму проекті лише латиницю, грецьку та кириличну мови, резервного текстового сервера має бути достатньо.
zh_cn: 如果你的项目只打算支持基于拉丁字母、希腊字母和西里尔字母的语言，那么使用备用文本服务器就完全足够了。

source: This fallback text server can also process large amounts of text more quickly than the advanced text server. This makes the fallback text server a good fit for mobile/web projects.
ga: Is féidir leis an bhfreastalaí téacs cúltaca seo méideanna móra téacs a phróiseáil níos tapúla ná an freastalaí téacs chun cinn. Fágann sé seo go bhfuil an freastalaí téacs fallback oiriúnach go maith do thionscadail soghluaiste / gréasáin.
ko: 이 대체 텍스트 서버는 고급 텍스트 서버보다 더 빠르게 대량의 텍스트를 처리할 수도 있습니다. 이는 대체 텍스트 서버를 모바일/웹 프로젝트에 적합하게 만듭니다.
pt_br: Este servidor de texto de fallback também pode processar grandes volumes de texto mais rapidamente do que o servidor de texto avançado. Isso torna o servidor de texto de fallback uma boa opção para projetos móveis/web.
ru: Этот резервный текстовый сервер также может обрабатывать большие объёмы текста быстрее, чем расширенный текстовый сервер. Это делает его отличным выбором для мобильных и веб-проектов.
ta: இந்த குறைவடையும் உரை சேவையகம் மேம்பட்ட உரை சேவையகத்தை விட பெரிய அளவிலான உரையை விரைவாக செயலாக்க முடியும். இது குறைவடையும் உரை சேவையகத்தை மொபைல்/வலை திட்டங்களுக்கு நல்ல பொருத்தமாக மாற்றுகிறது.
tr: Bu yedek metin sunucusu ayrıca büyük miktarda metni gelişmiş metin sunucusundan daha hızlı işleyebilir. Bu da yedek metin sunucusunu mobil/web projeleri için daha uygun hale getirir.
uk: Цей резервний текстовий сервер також може обробляти великі обсяги тексту швидше, ніж розширений текстовий сервер. Завдяки цьому резервний текстовий сервер добре підходить для мобільних/веб-проектів.
zh_cn: 这个备用的文本服务器（Fallback text server）处理大量文本的速度，甚至比高级文本服务器还要快。这也让它非常适合用在移动端或者网页端的项目里。

source: Remember to always pass ``module_text_server_fb_enabled=yes`` when using ``module_text_server_adv_enabled=no``. Otherwise, the compiled binary won't contain any text server, which means no text will be displayed at all when running the project.
ga: Ná déan dearmad ''module_text_server_fb_enabled=yes'' a phasáil i gcónaí agus ''module_text_server_adv_enabled=no' á úsáid agat. Seachas sin, ní bheidh aon fhreastalaí téacs sa dénártha tiomsaithe, rud a chiallaíonn nach dtaispeánfar aon téacs ar chor ar bith agus an tionscadal á rith.
ko: ``module_text_server_adv_enabled=no``를 사용할 때는 항상 ``module_text_server_fb_enabled=yes``를 전달해야 합니다. Otherwise, the compiled binary won't contain any text server, which means no text will be displayed at all when running the project.
pt_br: Lembre-se de sempre passar ``module_text_server_fb_enabled=yes`` ao usar ``module_text_server_adv_enabled=no``. Caso contrário, o binário compilado não conterá nenhum servidor de texto, o que significa que nenhum texto será exibido ao executar o projeto.
ru: Не забывайте всегда передавать ``module_text_server_fb_enabled=yes`` при использовании ``module_text_server_adv_enabled=no``. В противном случае скомпилированный двоичный файл не будет содержать текстового сервера, а значит, при запуске проекта текст вообще не будет отображаться.
ta: `` `Module_text_server_adv_enabled = no`` ஐப் பயன்படுத்தும் போது` `` module_text_server_fb_enabled = ஆம்`` ஐ எப்போதும் கடந்து செல்ல நினைவில் கொள்ளுங்கள். இல்லையெனில், தொகுக்கப்பட்ட பைனரியில் எந்த உரை சேவையகமும் இருக்காது, அதாவது திட்டத்தை இயக்கும் போது எந்த உரையும் காட்டப்படாது.
tr: ``module_text_server_adv_enabled=no`` kullanırken her zaman ``module_text_server_fb_enabled=yes`` geçmeyi unutmayın. Aksi takdirde, derlenen ikili dosyada herhangi bir metin sunucusu bulunmayacaktır, bu da projeyi çalıştırırken hiçbir metin görüntülenmeyeceği anlamına gelir.
uk: Не забувайте завжди передавати ``module_text_server_fb_enabled=yes``, коли використовуєте ``module_text_server_adv_enabled=no``. В іншому випадку скомпільований двійковий файл не міститиме жодного текстового сервера, що означає, що під час виконання проекту текст взагалі не відображатиметься.
zh_cn: 请记得在使用 ``module_text_server_adv_enabled=no`` 的同时传入 ``module_text_server_fb_enabled=yes``\ 。否则编译后的二进制文件中不会包含任何文本服务器，导致运行项目时不显示任何文本。

source: Disabling 3D
ga: 3D á dhíchumasú
ko: 3D 비활성화
pt_br: Desativando 3D
ru: Отключение 3D
ta: 3D ஐ முடக்குகிறது
tr: 3D'yi Devre Dışı Bırakma
uk: Вимкнення 3D
zh_cn: 禁用 3D

source: **Space savings:** Moderate
ga: **Coigilteas spáis:** Measartha
ko: **공간 절약:** 보통
pt_br: **Economia de espaço:** Moderada
ru: **Space savings (Экономия места):** Умеренная
ta: ** விண்வெளி சேமிப்பு: ** மிதமான
tr: **Yer tasarrufu:** Orta düzeyde
uk: **Економія місця:** Помірна
zh_cn: **节省空间：**\ 一般

source: For 2D games, having the whole 3D engine available usually makes no sense. Because of this, there is a build flag to disable it:
ga: I gcás cluichí 2D, ní bhíonn ciall ar bith leis an inneall 3D iomlán a bheith ar fáil. Mar gheall air seo, tá bratach tógála ann chun é a dhíchumasú:
ko: 2D 게임의 경우 전체 3D 엔진을 사용하는 것은 일반적으로 의미가 없습니다. 이 때문에 이를 비활성화하는 빌드 플래그가 있습니다.
pt_br: Para jogos 2D, ter toda a engine 3D disponível geralmente não faz sentido. Por causa disso, há uma flag de build para desativá-la:
ru: Для 2D-игр наличие всего 3D-движка обычно не имеет смысла. Поэтому существует флаг сборки, отключающий его:
ta: 2 டி கேம்களுக்கு, முழு 3 டி எஞ்சின் கிடைப்பது பொதுவாக எந்த அர்த்தமும் இல்லை. இதன் காரணமாக, அதை முடக்க ஒரு கட்டக் கொடி உள்ளது:
tr: 2D oyunlar için, tüm 3D motorun kullanılabilir olması genellikle mantıklı değildir. Bu nedenle, devre dışı bırakmak için bir derleme bayrağı vardır:
uk: Для 2D-ігор наявність повного 3D-движка зазвичай не має сенсу. Через це існує прапор збірки, щоб вимкнути його:
zh_cn: 对于 2D 游戏，拥有整个 3D 引擎通常没有任何意义。因此，有一个构建标志来禁用它：

source: Tools must be disabled in order to use this flag, as the editor is not designed to operate without 3D support. Without it, the binary size can be reduced by about 15%.
ga: Ní mór uirlisí a dhíchumasú chun an bhratach seo a úsáid, toisc nach bhfuil an t-eagarthóir deartha chun oibriú gan tacaíocht 3D. Gan é, is féidir an méid dénártha a laghdú thart ar 15%.
ko: 편집기는 3D 지원 없이 작동하도록 설계되지 않았기 때문에 이 플래그를 사용하려면 도구를 비활성화해야 합니다. 그렇지 않으면 바이너리 크기가 약 15% 정도 줄어들 수 있습니다.
pt_br: As ferramentas devem estar desativadas para usar esta flag, pois o editor não foi projetado para operar sem suporte 3D. Sem ele, o tamanho do binário pode ser reduzido em cerca de 15%.
ru: Для использования этого флага необходимо отключить инструменты, так как редактор не предназначен для работы без поддержки 3D. Без неё размер двоичного файла может уменьшиться примерно на 15%.
ta: இந்த கொடியைப் பயன்படுத்த கருவிகள் முடக்கப்பட வேண்டும், ஏனெனில் ஆசிரியர் 3D உதவி இல்லாமல் செயல்பட வடிவமைக்கப்படவில்லை. இது இல்லாமல், பைனரி அளவை சுமார் 15%குறைக்க முடியும்.
tr: Düzenleyici 3D desteği olmadan çalışmak üzere tasarlanmadığından, bu bayrağı kullanmak için araçlar devre dışı bırakılmalıdır. Bu olmadan, ikili boyut yaklaşık %15 oranında azaltılabilir.
uk: Інструменти мають бути вимкнені, щоб використовувати цей прапорець, оскільки редактор не призначений для роботи без підтримки 3D. Без цього двійковий розмір можна зменшити приблизно на 15%.
zh_cn: 必须禁用工具才能使用此标志, 因为编辑器不能在没有3D支持的情况下运行. 没有它, 二进制大小可以减少大约15％.

source: Disabling advanced GUI objects
ga: Ard-oibiachtaí grafacha á ndíchumasú
ko: 특정 오브젝트를 비활성화하기
pt_br: Desabilitando objetos GUI avançados
ru: Отключение расширенных объектов графического интерфейса (GUI)
ta: மேம்பட்ட GUI பொருள்களை முடக்குதல்
tr: Gelişmiş GUI nesnelerini devre dışı bırakma
uk: Вимкнення розширених об’єктів GUI
zh_cn: 禁用高级 GUI 对象

source: Most small games don't require complex GUI controls such as Tree, ItemList, TextEdit or GraphEdit. They can be disabled using a build flag:
ga: Ní éilíonn an chuid is mó de na cluichí beaga rialuithe casta GUI mar Tree, ItemList, TextEdit nó GraphEdit. Is féidir iad a dhíchumasú le bratach tógála:
ko: 대부분의 소규모 게임에는 Tree, ItemList, TextEdit 또는 GraphEdit와 같은 복잡한 GUI 컨트롤이 필요하지 않습니다. 빌드 플래그를 사용하여 비활성화할 수 있습니다:
pt_br: A maioria dos jogos pequenos não requer controles de GUI complexos como Tree, ItemList, TextEdit ou GraphEdit. Eles podem ser desativados usando uma flag de build:
ru: Большинству небольших игр не требуются сложные элементы управления графическим интерфейсом, такие как Tree, ItemList, TextEdit или GraphEdit. Их можно отключить с помощью флага сборки:
ta: பெரும்பாலான சிறிய விளையாட்டுகளுக்கு மரம், உருப்படி பட்டியல், டெக்ச்டெடிட் அல்லது கிராஃபெடிட் போன்ற சிக்கலான சி.யு.ஐ கட்டுப்பாடுகள் தேவையில்லை. உருவாக்கக் கொடியைப் பயன்படுத்தி அவை முடக்கப்படலாம்:
tr: Çoğu küçük oyun Tree, ItemList, TextEdit veya GraphEdit gibi karmaşık GUI kontrolleri gerektirmez. Bunlar bir derleme bayrağı kullanılarak devre dışı bırakılabilir:
uk: Більшість невеликих ігор не потребують складних графічних елементів керування, таких як Tree, ItemList, TextEdit або GraphEdit. Їх можна вимкнути за допомогою прапора збірки:
zh_cn: 大多数小游戏不需要复杂的GUI控件, 如Tree, ItemList, TextEdit或GraphEdit. 它们可以用一个构建标志来禁用:

source: This is everything that will be disabled:
ga: Is é seo gach rud a bheidh faoi mhíchumas:
ko: 비활성화되는 모든 항목은 다음과 같습니다.
pt_br: Isso é tudo o que será desativado:
ru: Вот все, что будет отключено:
ta: இது முடக்கப்படும் அனைத்தும்:
tr: Bu, devre dışı bırakılacak her şeyin listesidir:
uk: Це все, що буде відключено:
zh_cn: 以下所有东西都会被禁用：

source: :ref:`class_CharFXTransform`
ko: :ref:`Transform2D <class_Transform2D>`
ta: : குறிப்பு: `class_charfxtransform`

source: :ref:`class_CodeEdit`
ko: :ref:`int <class_int>`
ta: : குறிப்பு: `class_codeedit`

source: :ref:`class_CodeHighlighter`
ko: :ref:`Color <class_Color>`
ta: : குறிப்பு: `class_codehighlither`

source: :ref:`class_FoldableContainer`
ko: :ref:`class_SplitContainer`

source: :ref:`class_FoldableGroup`
ko: :ref:`Plane <class_Plane>`

source: :ref:`class_GraphEdit`
ko: :ref:`int <class_int>`
ta: : குறிப்பு: `class_graphedit`

source: :ref:`class_GraphElement`
ko: :ref:`Rect2 <class_Rect2>`
ta: : குறிப்பு: `class_graphelement`

source: :ref:`class_GraphFrame`
ko: :ref:`Plane <class_Plane>`
ta: : குறிப்பு: `class_graphframe`

source: :ref:`class_GraphNode`
ko: :ref:`int <class_int>`
ta: : குறிப்பு: `class_graphnode`

source: :ref:`class_MenuBar`
ko: :ref:`Array <class_Array>`

source: :ref:`class_MenuButton`
ko: :ref:`int <class_int>`
ta: : குறிப்பு: `class_menubutton`

source: :ref:`class_OptionButton`
ko: :ref:`int <class_int>`
ta: : குறிப்பு: `class_optionButton`

source: :ref:`class_PopupMenu` (will make all popup menus unavailable in code for classes that use them, like :ref:`class_LineEdit`, even though those classes are still available)
ko: :ref:`class_PopupMenu`(해당 클래스가 여전히 사용 가능하더라도 :ref:`class_LineEdit`와 같이 팝업 메뉴를 사용하는 클래스의 코드에서 모든 팝업 메뉴를 사용할 수 없게 만듭니다.)
pt_br: :ref:`class_PopupMenu` (tornará todos os menus pop-up indisponíveis no código para classes que os utilizam, como :ref:`class_LineEdit`, embora essas classes ainda estejam disponíveis)
ru: :ref:`class_PopupMenu` (сделает все всплывающие меню недоступными в коде для классов, которые их используют, например :ref:`class_LineEdit`, даже если эти классы по-прежнему доступны)
ta: :ref:`class_PopupMenu` (will make அனைத்தும் popup menus unavailable in குறியீடு க்கு வகுப்புகள் that use them, like :ref:`class_LineEdit`, இரட்டை though those வகுப்புகள் அரே still available)
uk: :ref:`class_PopupMenu` (зробить усі спливаючі меню недоступними в коді для класів, які їх використовують, наприклад :ref:`class_LineEdit`, навіть якщо ці класи все ще доступні)
zh_cn: :ref:`class_PopupMenu`\ （这将使 :ref:`class_LineEdit` 等使用弹出菜单的类在代码中无法使用弹出菜单，尽管这些类本身仍然可用）

source: :ref:`class_RichTextEffect`
ko: :ref:`Rect2 <class_Rect2>`

source: :ref:`class_RichTextLabel`
ko: :ref:`Plane <class_Plane>`
ta: : ref: `வகுப்பு ரிச்ச்டெக்ச்ட்லேபிள்`

source: :ref:`class_SpinBox`
ko: :ref:`int <class_int>`

source: :ref:`class_SubViewportContainer`
ko: 뷰포트
ta: : குறிப்பு: `class_subviewportcontainer`

source: :ref:`class_SyntaxHighlighter`
ko: :ref:`String <class_String>`
ta: : Ref: `வகுப்பு தொடரியல்`

source: :ref:`class_TextEdit`
ko: :ref:`int <class_int>`

source: :ref:`class_Tree`
ko: :ref:`Rect2 <class_Rect2>`
ta: : குறிப்பு: `class_tree`

source: :ref:`class_TreeItem`
ko: :ref:`Rect2 <class_Rect2>`
ta: : குறிப்பு: `class_treitem`

source: Disabling physics engines
ko: 물리적 본 만들기
pt_br: Desativando motores de física
ru: Отключение физических движков
ta: இயற்பியல் இயந்திரங்களை முடக்குதல்
uk: Вимкнення фізичних двигунів
zh_cn: 禁用物理引擎

source: **Space savings:** Low to moderate
ko: **공간 절약:** 낮음~보통
pt_br: **Economia de espaço:** Baixa a moderada
ru: **Экономия места:** От низкой до умеренной
ta: ** விண்வெளி சேமிப்பு: ** குறைந்த முதல் மிதமான
uk: **Економія місця:** Від низької до помірної
zh_cn: **节省的空间：** 低到中等
