Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/c_sharp/c_sharp_collections.po
Languages: ko

source: C# collections
ko: C# 컬렉션

source: The .NET base class library contains multiple collection types that can be used to store and manipulate data. Godot also provide some collection types that are tightly integrated with the rest of the engine.
ko: .NET 기본 클래스 라이브러리에는 데이터를 저장하고 조작하는 데 사용할 수 있는 여러 컬렉션 유형이 포함되어 있습니다. Godot는 또한 엔진의 나머지 부분과 긴밀하게 통합된 일부 컬렉션 유형을 제공합니다.

source: Choose a collection
ko: 포트 그리고 연결

source: The main difference between the `.NET collections <https://learn.microsoft.com/en-us/dotnet/standard/collections/>`_ and the Godot collections is that the .NET collections are implemented in C# while the Godot collections are implemented in C++ and the Godot C# API is a wrapper over it, this is an important distinction since it means every operation on a Godot collection requires marshaling which can be expensive especially inside a loop.
ko: `.NET 컬렉션 <https://learn.microsoft.com/en-us/dotnet/standard/collections/>`_과 Godot 컬렉션의 주요 차이점은 .NET 컬렉션은 C#으로 구현되는 반면 Godot 컬렉션은 C++로 구현되고 Godot C# API는 이에 대한 래퍼라는 점입니다. 이는 Godot 컬렉션의 모든 작업에 특히 루프 내에서 비용이 많이 들 수 있는 마샬링이 필요하다는 의미이므로 중요한 차이점입니다.

source: Due to the performance implications, using Godot collections is only recommended when absolutely necessary (such as interacting with the Godot API). Godot only understands its own collection types, so it's required to use them when talking to the engine.
ko: 성능에 미치는 영향으로 인해 Godot 컬렉션을 사용하는 것은 꼭 필요한 경우에만 권장됩니다(예: Godot API와의 상호작용). Godot는 자신의 컬렉션 유형만 이해하므로 엔진과 대화할 때 이를 사용해야 합니다.

source: If you have a collection of elements that don't need to be passed to a Godot API, using a .NET collection would be more performant.
ko: Godot API에 전달할 필요가 없는 요소 컬렉션이 있는 경우 .NET 컬렉션을 사용하는 것이 더 성능이 좋습니다.

source: It's also possible to convert between .NET collections and Godot collections. The Godot collections contain constructors from generic .NET collection interfaces that copy their elements, and the Godot collections can be used with the `LINQ <https://learn.microsoft.com/en-us/dotnet/standard/linq>`_ ``ToList``, ``ToArray`` and ``ToDictionary`` methods. But keep in mind this conversion requires marshaling every element in the collection and copies it to a new collection so it can be expensive.
ko: .NET 컬렉션과 Godot 컬렉션 간 변환도 가능합니다. Godot 컬렉션에는 해당 요소를 복사하는 일반 .NET 컬렉션 인터페이스의 생성자가 포함되어 있으며 Godot 컬렉션은 `LINQ <https://learn.microsoft.com/en-us/dotnet/standard/linq>`_ ``ToList``, ``ToArray`` 및 ``ToDictionary`` 메서드와 함께 사용할 수 있습니다. 하지만 이 변환을 위해서는 컬렉션의 모든 요소를 마샬링하고 새 컬렉션에 복사해야 하므로 비용이 많이 들 수 있다는 점을 명심하세요.

source: Despite this, the Godot collections are optimized to try and avoid unnecessary marshaling, so methods like ``Sort`` or ``Reverse`` are implemented with a single interop call and don't need to marshal every element. Keep an eye out for generic APIs that take collection interfaces like `LINQ <https://learn.microsoft.com/en-us/dotnet/standard/linq>`_ because every method requires iterating the collection and, therefore, marshaling every element. Prefer using the instance methods of the Godot collections when possible.
ko: 그럼에도 불구하고 Godot 컬렉션은 불필요한 마샬링을 피하도록 최적화되어 있으므로 ``Sort`` 또는 ``Reverse``와 같은 메서드는 단일 interop 호출로 구현되며 모든 요소를 마샬링할 필요가 없습니다. `LINQ <https://learn.microsoft.com/en-us/dotnet/standard/linq>`_와 같은 컬렉션 인터페이스를 사용하는 일반 API를 주의 깊게 살펴보세요. 모든 메서드에는 컬렉션을 반복해야 하므로 모든 요소를 마샬링해야 하기 때문입니다. 가능하다면 Godot 컬렉션의 인스턴스 메소드를 사용하는 것을 선호하세요.

source: To choose which collection type to use for each situation, consider the following questions:
ko: 각 상황에 사용할 컬렉션 유형을 선택하려면 다음 질문을 고려하세요.

source: Does your collection need to interact with the Godot engine? (e.g.: the type of an exported property, calling a Godot method).
ko: 당신의 컬렉션이 Godot 엔진과 상호 작용해야 합니까? (예: Godot 메소드를 호출하는 내보낸 속성의 유형)

source: If yes, since Godot only supports :ref:`c_sharp_variant_compatible_types`, use a Godot collection.
ko: 그렇다면 Godot는 :ref:`c_sharp_variant_compatible_types`만 지원하므로 Godot 컬렉션을 사용하세요.

source: If not, consider `choosing an appropriate .NET collection <https://learn.microsoft.com/en-us/dotnet/standard/collections/selecting-a-collection-class>`_.
ko: 그렇지 않은 경우 `적절한 .NET 컬렉션 선택 <https://learn.microsoft.com/en-us/dotnet/standard/collections/selecting-a-collection-class>`_을 고려하세요.

source: Do you need a Godot collection that represents a list or sequential set of data?
ko: 데이터의 목록이나 순차적 세트를 나타내는 Godot 컬렉션이 필요합니까?

source: Godot :ref:`arrays <doc_c_sharp_collections_array>` are similar to the C# collection ``List<T>``.
ko: Godot :ref:`arrays <doc_c_sharp_collections_array>`는 C# 컬렉션 ``List<T>``와 유사합니다.

source: Godot :ref:`packed arrays <doc_c_sharp_collections_packedarray>` are more memory-efficient arrays, in C# use one of the supported ``System.Array`` types.
ko: Godot :ref:`packed arrays <doc_c_sharp_collections_packedarray>`는 메모리 효율성이 더 높은 배열입니다. C#에서는 지원되는 ``System.Array`` 유형 중 하나를 사용합니다.

source: Do you need a Godot collection that maps a set of keys to a set of values?
ko: 키 세트를 값 세트에 매핑하는 Godot 컬렉션이 필요합니까?

source: Godot :ref:`dictionaries <doc_c_sharp_collections_dictionary>` store pairs of keys and values and allow easy access to the values by their associated key.
ko: Godot :ref:`dictionaries <doc_c_sharp_collections_dictionary>` 키와 값의 쌍을 저장하고 관련 키를 통해 값에 쉽게 액세스할 수 있도록 합니다.

source: Godot collections
ko: 알림(Notifications)

source: PackedArray
ko: 배열

source: Godot packed arrays are implemented as an array of a specific type, allowing it to be more tightly packed as each element has the size of the specific type, not ``Variant``.
ko: Godot 패킹된 배열은 특정 유형의 배열로 구현되어 각 요소가 ``Variant``가 아닌 특정 유형의 크기를 갖기 때문에 더 촘촘하게 패킹될 수 있습니다.

source: In C#, packed arrays are replaced by ``System.Array``:
ko: C#에서는 압축형 배열이 ``System.Array``로 대체됩니다.

source: ``PackedByteArray``
ko: ``PoolByteArray``

source: ``PackedInt32Array``
ko: ``PoolIntArray``

source: ``PackedInt64Array``
ko: ``PoolIntArray``

source: ``long[]``
ko: ``float[]``

source: ``PackedFloat32Array``
ko: ``PoolFloatArray``

source: ``PackedFloat64Array``
ko: ``PoolFloatArray``

source: ``double[]``
ko: ``byte[]``

source: ``PackedStringArray``
ko: ``PoolStringArray``

source: ``PackedVector2Array``
ko: ``PoolVector2Array``

source: ``PackedVector3Array``
ko: ``PoolVector3Array``

source: ``PackedVector4Array``
ko: ``PoolVector2Array``

source: ``Vector4[]``
ko: ``Vector2[]``

source: ``PackedColorArray``
ko: ``PoolColorArray``

source: Other C# arrays are not supported by the Godot C# API since a packed array equivalent does not exist. See the list of :ref:`c_sharp_variant_compatible_types`.
ko: 다른 C# 배열은 압축된 배열이 존재하지 않기 때문에 Godot C# API에서 지원되지 않습니다. :ref:`c_sharp_variant_compatible_types` 목록을 참조하세요.

source: Array
ko: 배열

source: Godot arrays are implemented as an array of ``Variant`` and can contain several elements of any type. In C#, the equivalent type is ``Godot.Collections.Array``.
ko: Godot 배열은 ``Variant`` 배열로 구현되며 모든 유형의 여러 요소를 포함할 수 있습니다. C#에서 동등한 유형은 ``Godot.Collections.Array``입니다.

source: The generic ``Godot.Collections.Array<T>`` type allows restricting the element type to a :ref:`Variant-compatible type <c_sharp_variant_compatible_types>`.
ko: 일반 ``Godot.Collections.Array<T>`` 유형을 사용하면 요소 유형을 :ref:`Variant 호환 유형 <c_sharp_variant_ Compatible_types>`으로 제한할 수 있습니다.

source: An untyped ``Godot.Collections.Array`` can be converted to a typed array using the ``Godot.Collections.Array<T>(Godot.Collections.Array)`` constructor.
ko: ``Godot.Collections.Array<T>`` 는 ``Godot.Collections.Array`` 를 둘러싸는 type-safe wrapper 입니다. ``Godot.Collections.Array<T>(Godot.Collections.Array)`` 생성자를 사용해 만들 수 있습니다.

source: Despite the name, Godot arrays are more similar to the C# collection ``List<T>`` than ``System.Array``. Their size is not fixed and can grow or shrink as elements are added/removed from the collection.
ko: 이름에도 불구하고 Godot 배열은 ``System.Array``보다 C# 컬렉션 ``List<T>``와 더 유사합니다. 크기는 고정되어 있지 않으며 컬렉션에 요소가 추가/제거됨에 따라 늘어나거나 줄어들 수 있습니다.

source: List of Godot's Array methods and their equivalent in C#:
ko: Godot의 배열 메소드 목록과 C#에서 이에 상응하는 메소드:

source: all
ko: Call(호출)

source: any
ko: 그리고

source: append
ko: 추가

source: Add
ko: Android

source: AddRange
ko: 범위 추가

source: assign
ko: signal

source: Clear and AddRange
ko: 지우기 및 AddRange

source: back
ko: 단점

source: ``Array[^1]`` or `System.Linq.Enumerable.Last`_ or `System.Linq.Enumerable.LastOrDefault`_
ko: ``Array[^1]`` 또는 `System.Linq.Enumerable.Last`_ 또는 `System.Linq.Enumerable.LastOrDefault`_

source: bsearch
ko: b검색

source: BinarySearch
ko: 바이너리서치

source: N/A
ko: NAN

source: clear
ko: 명확한

source: Clear
ko: 클리어코트

source: count
ko: 양

source: duplicate
ko: 복제

source: Duplicate
ko: 복제

source: erase
ko: 카메라

source: Remove
ko: 제거

source: fill
ko: 채우다

source: Fill
ko: 채우기

source: filter
ko: 필터

source: Use `System.Linq.Enumerable.Where`_
ko: `System.Linq.Enumerable.Where`_ 사용

source: find
ko: 찾기

source: IndexOf
ko: 인덱스

source: front
ko: 앞

source: ``Array[0]`` or `System.Linq.Enumerable.First`_ or `System.Linq.Enumerable.FirstOrDefault`_
ko: ``Array[0]`` 또는 `System.Linq.Enumerable.First`_ 또는 `System.Linq.Enumerable.FirstOrDefault`_

source: get_typed_builtin
ko: 벡터 내장 타입

source: get_typed_class_name
ko: class_name

source: has
ko: as

source: Contains
ko: 내용 테스트

source: insert
ko: assert

source: Insert
ko: 키 삽입

source: Use ``Count == 0``
ko: ``Count == 0`` 사용

source: IsReadOnly
ko: 읽기 전용

source: is_typed
ko: 타입

source: MakeReadOnly
ko: 읽기 전용으로 만들기

source: map
ko: 맵

source: max
ko: 최대

source: Max
ko: 맵

source: min
ko: 믹스

source: Min
ko: 최소

source: PickRandom (Consider using `System.Random`_)
ko: PickRandom(`System.Random`_ 사용을 고려하세요)

source: ``Array[i]`` with ``RemoveAt(i)``
ko: ``Array[i]`` 및 ``RemoveAt(i)``

source: ``Array[^1]`` with ``RemoveAt(Count - 1)``
ko: ``Array[^1]`` 및 ``RemoveAt(Count - 1)``

source: ``Array[0]`` with ``RemoveAt(0)``
ko: ``Array[0]`` 및 ``RemoveAt(0)``

source: reduce
ko: 감소시키다

source: remove_at
ko: remote

source: RemoveAt
ko: 제거 위치

source: resize
ko: 크기 조정

source: Resize
ko: 크기 조정

source: reverse
ko: **Server**

source: Reverse
ko: **Server**

source: rfind
ko: 찾기

source: LastIndexOf
ko: 인덱스

source: Shuffle
ko: 셔플

source: size
ko: 크기

source: Count
ko: 양

source: Slice
ko: 썰기

source: sort
ko: 정렬

source: Sort
ko: 정렬

source: operator !=
ko: 연산자

source: !RecursiveEqual
ko: !재귀동등

source: operator +
ko: 연산자

source: operator <
ko: 연산자

source: operator <=
ko: 연산자

source: operator ==
ko: 연산자

source: RecursiveEqual
ko: 재귀동등

source: operator >
ko: 연산자

source: operator >=
ko: 연산자

source: operator []
ko: 연산자

source: Array[int] indexer
ko: 어레이[int] 인덱서

source: Dictionary
ko: 딕셔너리

source: Godot dictionaries are implemented as a dictionary with ``Variant`` keys and values. In C#, the equivalent type is ``Godot.Collections.Dictionary``.
ko: Godot 사전은 ``Variant`` 키와 값을 가진 사전으로 구현됩니다. C#에서 동등한 유형은 ``Godot.Collections.Dictionary``입니다.

source: The generic ``Godot.Collections.Dictionary<TKey, TValue>`` type allows restricting the key and value types to a :ref:`Variant-compatible type <c_sharp_variant_compatible_types>`.
ko: 일반 ``Godot.Collections.Dictionary<TKey, TValue>`` 유형을 사용하면 키 및 값 유형을 :ref:`Variant 호환 유형 <c_sharp_variant_ Compatible_types>`으로 제한할 수 있습니다.

source: An untyped ``Godot.Collections.Dictionary`` can be converted to a typed dictionary using the ``Godot.Collections.Dictionary<TKey, TValue>(Godot.Collections.Dictionary)`` constructor.
ko: ``Godot.Collections.Dictionary<T>`` 는 ``Godot.Collections.Dictionary`` 를 둘러싸는 type-safe wrapper입니다. ``Godot.Collections.Dictionary<T>(Godot.Collections.Dictionary)`` 생성자를 사용해 만들 수 있습니다.

source: If you need a dictionary where the key is typed but not the value, use ``Variant`` as the ``TValue`` generic parameter of the typed dictionary.
ko: 키가 입력되었지만 값이 아닌 사전이 필요한 경우 ``Variant``를 입력된 사전의 ``TValue`` 일반 매개변수로 사용하세요.

source: List of Godot's Dictionary methods and their equivalent in C#:
ko: Godot의 사전 메소드 목록 및 C#의 해당 메소드 목록:

source: get
ko: 설정

source: Dictionary[Variant] indexer or TryGetValue
ko: Dictionary[Variant] 인덱서 또는 TryGetValue

source: ContainsKey
ko: 계속

source: keys
ko: 키

source: Keys
ko: 열쇠

source: merge
ko: 병합

source: Merge
ko: 병합

source: values
ko: 값

source: Values
ko: 값

source: Dictionary[Variant] indexer, Add or TryGetValue
ko: Dictionary[Variant] 인덱서, 추가 또는 TryGetValue
