Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/c_sharp/c_sharp_global_classes.po
Languages: ko, pt_br, uk, zh_cn

source: C# global classes
ko: C# 전역 클래스
pt_br: Classes globais do C#
uk: Глобальні класи C#
zh_cn: C# 全局类

source: Global classes (also known as named scripts) are types registered in Godot's editor so they can be used more conveniently. :ref:`In GDScript <doc_gdscript_basics_class_name>`, this is achieved using the ``class_name`` keyword at the top of a script. This page describes how to achieve the same effect in C#.
ko: 전역 클래스(스크립트라고도 함)는 Godot 편집기에 등록된 유형이므로 보다 편리하게 사용할 수 있습니다. :ref:`GDScript <doc_gdscript_basics_class_name>`에서는 스크립트 상단에 있는 ``class_name`` 키워드를 사용하여 이를 수행합니다. 이 페이지에서는 C#에서 동일한 효과를 얻는 방법을 설명합니다.
pt_br: Classes globais (também conhecidas como scripts nomeados) são tipos registrados no editor do Godot para que possam ser usados de forma mais conveniente. :ref:`No GDScript <doc_gdscript_basics_class_name>`, isso é feito usando a palavra-chave ``class_name`` no topo de um script. Esta página descreve como obter o mesmo efeito em C#.
uk: Глобальні класи (також відомі як іменовані сценарії) — це типи, зареєстровані в редакторі Godot, щоб ними було зручніше користуватися. :ref:`In GDScript <doc_gdscript_basics_class_name>` це досягається за допомогою ключового слова ``class_name`` у верхній частині сценарію. На цій сторінці описано, як досягти такого ж ефекту в C#.
zh_cn: 全局类（也称为命名脚本）是在 Godot 编辑器中注册的类型，以便更方便地使用它们。:ref:`在 GDScript 中 <doc_gdscript_basics_class_name>`，这是通过在脚本顶部使用 ``class_name`` 关键字来实现的。本页将介绍如何在 C# 中实现相同的效果。

source: Global classes show up in the *Add Node* and *Create Resource* dialogs.
ko: 전역 클래스는 *노드* 및 *만들기 리소스* 추가 대화 상자에 표시됩니다.
pt_br: As classes globais aparecem nas caixas de diálogo *Add Node* (Adicionar Nó) e *Create Resource* (Criar Recurso).
uk: Глобальні класи відображаються в діалогових вікнах *Додати вузол* та *Створити ресурс*.
zh_cn: 全局类显示在\ *添加节点*\ 和\ *创建资源*\ 对话框中。

source: If an :ref:`exported property <doc_c_sharp_exports>` is a global class, the inspector restricts assignment, allowing only instances of that global class or any derived classes.
ko: :ref:`내보낸 속성 <doc_c_sharp_exports>`이 전역 클래스인 경우 검사기는 할당을 제한하여 해당 전역 클래스 또는 파생 클래스의 인스턴스만 허용합니다.
pt_br: Se uma :ref:`propriedade exportada <doc_c_sharp_exports>` for uma classe global, o inspetor restringirá a atribuição, permitindo apenas instâncias dessa classe global ou de quaisquer classes derivadas.
uk: Якщо :ref:`exported property <doc_c_sharp_exports>` є глобальним класом, інспектор обмежує призначення, дозволяючи лише екземпляри цього глобального класу або будь-яких похідних класів.
zh_cn: 如果\ :ref:`导出属性 <doc_c_sharp_exports>`\ 是全局类，则检查器会限制赋值，只允许该全局类或任何派生类的实例。

source: Global classes are registered with the ``[GlobalClass]`` attribute.
ko: 전역 클래스는 ``[GlobalClass]`` 속성으로 등록됩니다.
pt_br: Classes globais são registradas com o atributo ``[GlobalClass]``.
uk: Глобальні класи реєструються за допомогою атрибута ``[GlobalClass]``.
zh_cn: 全局类使用 ``[GlobalClass]`` 属性注册。

source: The file name must match the class name in **case-sensitive** fashion. For example, a global class named "MyNode" must have a file name of ``MyNode.cs``, not ``myNode.cs``.
ko: 파일 이름은 **대소문자 구분** 방식으로 클래스 이름과 일치해야 합니다. 예를 들어 "MyNode"라는 전역 클래스의 파일 이름은 ``myNode.cs``가 아니라 ``MyNode.cs``여야 합니다.
pt_br: O nome do arquivo deve corresponder exatamente ao nome da classe, sendo **sensível a maiúsculas e minúsculas** (case-sensitive). Por exemplo, uma classe global chamada "MyNode" deve ter o nome de arquivo ``MyNode.cs``, e não ``myNode.cs``.
uk: Ім'я файлу має збігатися з ім'ям класу **з урахуванням регістру**. Наприклад, глобальний клас з назвою "MyNode" повинен мати ім'я файлу ``MyNode.cs``, а не ``myNode.cs``.
zh_cn: 文件名必须与类名 **区分大小写** 地匹配。例如，一个名为 "MyNode" 的全局类必须具有 ``MyNode.cs`` 的文件名，而不是 ``myNode.cs`` 。

source: The ``MyNode`` type will be registered as a global class with the same name as the type's name.
ko: ``MyNode`` 유형은 해당 유형의 이름과 동일한 이름을 가진 전역 클래스로 등록됩니다.
pt_br: O tipo ``MyNode`` será registrado como uma classe global com o mesmo nome do tipo.
uk: Тип ``MyNode`` буде зареєстровано як глобальний клас із такою самою назвою, як і назва типу.
zh_cn: ``MyNode`` 类型将被注册为一个全局类，其名称与类型的名称相同。

source: The *Select a Node* window for the ``MyNode`` exported property filters the list of nodes in the scene to match the assignment restriction.
ko: ``MyNode`` 내보낸 속성에 대한 *노드* 선택 창은 할당 제한 사항과 일치하도록 씬의 노드 목록을 필터링합니다.
pt_br: A janela *Select a Node* (Selecionar um Nó) para a propriedade exportada ``MyNode`` filtra la lista de nós na cena para corresponder à restrição de atribuição.
uk: Вікно *Виберіть вузол* для експортованої властивості ``MyNode`` фільтрує список вузлів у сцені відповідно до обмеження призначення.
zh_cn: ``MyNode`` 导出属性的\ *选择节点*\ 窗口会过滤场景中的节点列表以匹配赋值限制。

source: If a custom type isn't registered as a global class, the assignment is restricted to the Godot type the custom type is based on. For example, inspector assignments to an export of the type ``MySimpleSprite2D`` are restricted to ``Sprite2D`` and derived types.
ko: 사용자 정의 유형이 전역 클래스로 등록되지 않은 경우 할당은 사용자 정의 유형의 기반이 되는 Godot 유형으로 제한됩니다. 예를 들어, ``MySimpleSprite2D`` 유형 내보내기에 대한 검사자 할당은 ``Sprite2D`` 및 파생 유형으로 제한됩니다.
pt_br: Se um tipo personalizado não for registrado como uma classe global, a atribuição será restrita ao tipo do Godot no qual o tipo personalizado se baseia. Por exemplo, as atribuições no inspetor para uma exportação do tipo ``MySimpleSprite2D`` ficam restritas a ``Sprite2D`` e tipos derivados.
uk: Якщо настроюваний тип не зареєстровано як глобальний клас, призначення обмежується типом Godot, на якому базується настроюваний тип. Наприклад, призначення інспектора для експорту типу ``MySimpleSprite2D`` обмежено ``Sprite2D`` і похідними типами.
zh_cn: 如果自定义类型未被注册为全局类，则赋值被限制为自定义类型所基于的 Godot 类型。例如，\ ``MySimpleSprite2D`` 类型的导出变量的检查器赋值，将被限制为\ ``Sprite2D``\ 及其派生类型。

source: When combined with the ``[GlobalClass]`` attribute, the ``[Icon]`` attribute allows providing a path to an icon to show when the class is displayed in the editor.
ko: ``[GlobalClass]`` 속성과 결합하면 ``[Icon]`` 속성을 사용하여 클래스가 편집기에 표시될 때 표시할 아이콘에 대한 경로를 제공할 수 있습니다.
pt_br: Quando combinado com o atributo ``[GlobalClass]``, o atributo ``[Icon]`` permite fornecer o caminho para um ícone que será exibido quando a classe for mostrada no editor.
uk: У поєднанні з атрибутом ``[GlobalClass]`` атрибут ``[Icon]`` дозволяє надати шлях до піктограми, яка буде відображатися, коли клас відображається в редакторі.
zh_cn: 当与 ``[GlobalClass]`` 属性结合时，\ ``[Icon]`` 属性允许提供该类被显示在编辑器中时要显示的图标的路径。

source: The ``Stats`` class is a custom resource registered as a global class. :ref:`Exporting properties <doc_c_sharp_exports>` of the type ``Stats`` will only allow instances of this resource type to be assigned, and the inspector will let you create and load instances of this type easily.
ko: ``Stats`` 클래스는 글로벌 클래스로 등록된 커스텀 리소스입니다. :ref:```Stats`` 유형의 속성 내보내기 <doc_c_sharp_exports>`에서는 이 리소스 유형의 인스턴스만 할당할 수 있으며 검사기를 사용하면 이 유형의 인스턴스를 쉽게 생성하고 로드할 수 있습니다.
pt_br: A classe ``Stats`` é um recurso personalizado registrado como uma classe global. :ref:`Exportar propriedades <doc_c_sharp_exports>` do tipo ``Stats`` só permitirá que instâncias desse tipo de recurso sejam atribuídas, e o inspetor permitirá que você crie e carregue instâncias desse tipo facilmente.
uk: Клас ``Stats`` - це спеціальний ресурс, зареєстрований як глобальний клас. :ref:`Exporting properties <doc_c_sharp_exports>` типу ``Stats`` дозволить призначати лише екземпляри цього типу ресурсу, а інспектор дозволить вам легко створювати та завантажувати екземпляри цього типу.
zh_cn: ``Stats`` 类是一个注册为全局类的自定义资源。:ref:`导出属性 <doc_c_sharp_exports>` 类型为 ``Stats`` 的属性将仅允许分配此资源类型的实例，并且检查器将允许你轻松创建和加载此类型的实例。

source: The Godot editor will hide these custom classes with names that begin with the prefix "Editor" in the "Create New Node" or "Create New Scene" dialog windows. The classes are available for instantiation at runtime via their class names, but are automatically hidden by the editor windows along with the built-in editor nodes used by the Godot editor.
ko: Godot 편집기는 "만들기 New 노드" 또는 "만들기 New 씬" 대화 상자 창에서 접두사 "Editor"로 시작하는 이름으로 이러한 사용자 정의 클래스를 숨깁니다. 클래스는 클래스 이름을 통해 런타임에 인스턴스화할 수 있지만 Godot 편집기에서 사용하는 내장 편집기 노드와 함께 편집기 창에 의해 자동으로 숨겨집니다.
pt_br: O editor do Godot ocultará essas classes personalizadas cujos nomes comecem com o prefixo "Editor" nas janelas de diálogo "Create New Node" (Criar Novo Nó) ou "Create New Scene" (Criar Nova Cena). As classes ficam disponíveis para instanciação em tempo de execução por meio de seus nomes de classe, mas são ocultadas automaticamente pelas janelas do editor, junto com os nós de editor nativos usados pelo editor do Godot.
uk: Редактор Godot приховає ці спеціальні класи з іменами, які починаються з префікса «Редактор» у діалогових вікнах «Створити новий вузол» або «Створити нову сцену». Класи доступні для створення екземплярів під час виконання через їх імена класів, але автоматично приховані вікнами редактора разом із вбудованими вузлами редактора, які використовуються редактором Godot.
zh_cn: Godot 编辑器会在“创建新节点”或“创建新场景”对话框中隐藏名称以 “Editor” 为前缀的自定义类。这些类仍然可以通过类名在运行时实例化，但编辑器会自动在这些窗口中隐藏它们，就像隐藏 Godot 编辑器内部使用的内置编辑器节点一样。
