Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/procedural_geometry/arraymesh.po
Languages: ko

source: Using the ArrayMesh
ko: 결과 시험하기

source: This tutorial will present the basics of using an :ref:`ArrayMesh <class_arraymesh>`.
ko: 이 튜토리얼에서는 :ref:`ArrayMesh <class_arraymesh>` 사용의 기본 사항을 제시합니다.

source: To do so, we will use the function :ref:`add_surface_from_arrays() <class_ArrayMesh_method_add_surface_from_arrays>`, which takes up to five parameters. The first two are required, while the last three are optional.
ko: 이를 위해 최대 5개의 매개변수를 사용하는 :ref:`add_surface_from_arrays() <class_ArrayMesh_method_add_surface_from_arrays>` 함수를 사용합니다. 처음 두 개는 필수이고 마지막 세 개는 선택 사항입니다.

source: The first parameter is the ``PrimitiveType``, an OpenGL concept that instructs the GPU how to arrange the primitive based on the vertices given, i.e. whether they represent triangles, lines, points, etc. See :ref:`Mesh.PrimitiveType <enum_Mesh_PrimitiveType>` for the options available.
ko: 첫 번째 매개변수는 주어진 정점을 기반으로 프리미티브를 정렬하는 방법(예: 삼각형, 선, 점 등을 나타내는지 여부)을 GPU에 지시하는 OpenGL 개념인 ``PrimitiveType``입니다. 사용 가능한 옵션은 :ref:`Mesh.PrimitiveType <enum_Mesh_PrimitiveType>`을 참조하세요.

source: The second parameter, ``arrays``, is the actual Array that stores the mesh information. The array is a normal Godot array that is constructed with empty brackets ``[]``. It stores a ``Packed**Array`` (e.g. PackedVector3Array, PackedInt32Array, etc.) for each type of information that will be used to build the surface.
ko: 두 번째 파라미터 ``arrays``는 메쉬 정보를 저장하는 실제 Array입니다. 배열은 빈 괄호 ``[]``로 구성된 일반 Godot 배열입니다. 표면을 구축하는 데 사용될 각 정보 유형에 대해 ``Packed**Array``(예: PackedVector3Array, PackedInt32Array 등)를 저장합니다.

source: Common elements of ``arrays`` are listed below, together with the position they must have within ``arrays``. See :ref:`Mesh.ArrayType <enum_Mesh_ArrayType>` for a full list.
ko: ``arrays``의 공통 요소는 ``arrays`` 내에서 가져야 하는 위치와 함께 아래에 나열되어 있습니다. 전체 목록은 :ref:`Mesh.ArrayType <enum_Mesh_ArrayType>`을 참조하세요.

source: Index
ko: 인덱스

source: Mesh.ArrayType Enum
ko: Mesh.ArrayType 열거형

source: Array type
ko: 배열 패턴(Array pattern)

source: :ref:`PackedVector3Array <class_PackedVector3Array>` or :ref:`PackedVector2Array <class_PackedVector2Array>`
ko: :ref:`PoolVector2Array <class_PoolVector2Array>`: :ref:`Vector2 <class_Vector2>` 오브젝트의 배열.

source: :ref:`PackedVector3Array <class_PackedVector3Array>`
ko: :ref:`Vector3 <class_Vector3>`

source: :ref:`PackedFloat32Array <class_PackedFloat32Array>` or :ref:`PackedFloat64Array <class_PackedFloat64Array>` of groups of 4 floats. The first 3 floats determine the tangent, and the last float the binormal direction as -1 or 1.
ko: :ref:`PackedFloat32Array <class_PackedFloat32Array>` 또는 :ref:`PackedFloat64Array <class_PackedFloat64Array>` 플로트 4개 그룹. 처음 3개의 부동 소수점은 접선을 결정하고 마지막 부동 소수점은 종법선 방향을 -1 또는 1로 결정합니다.

source: :ref:`PackedColorArray <class_PackedColorArray>`
ko: :ref:`Array <class_Array>`

source: :ref:`PackedVector2Array <class_PackedVector2Array>` or :ref:`PackedVector3Array <class_PackedVector3Array>`
ko: :ref:`PoolVector2Array <class_PoolVector2Array>`: :ref:`Vector2 <class_Vector2>` 오브젝트의 배열.

source: :ref:`PackedFloat32Array <class_PackedFloat32Array>` of groups of 4 floats or :ref:`PackedInt32Array <class_PackedInt32Array>` of groups of 4 ints. Each group lists indexes of 4 bones that affects a given vertex.
ko: :ref:`PackedFloat32Array <class_PackedFloat32Array>` 4개 부동소수점 그룹 또는 :ref:`PackedInt32Array <class_PackedInt32Array>` 4개 정수 그룹. 각 그룹은 특정 정점에 영향을 미치는 4개 뼈의 인덱스를 나열합니다.

source: :ref:`PackedFloat32Array <class_PackedFloat32Array>` or :ref:`PackedFloat64Array <class_PackedFloat64Array>` of groups of 4 floats. Each float lists the amount of weight the corresponding bone in ``ARRAY_BONES`` has on a given vertex.
ko: :ref:`PackedFloat32Array <class_PackedFloat32Array>` 또는 :ref:`PackedFloat64Array <class_PackedFloat64Array>` 플로트 4개 그룹. 각 부동 소수점은 지정된 정점에서 ``ARRAY_BONES``의 해당 뼈대가 갖는 가중치의 양을 나열합니다.

source: :ref:`PackedInt32Array <class_PackedInt32Array>`
ko: :ref:`Array <class_Array>`

source: In most cases when creating a mesh, we define it by its vertex positions. So usually, the array of vertices (at index 0) is required, while the index array (at index 12) is optional and will only be used if included. It is also possible to create a mesh with only the index array and no vertex array, but that's beyond the scope of this tutorial.
ko: 대부분의 경우 메시를 생성할 때 정점 위치로 정의합니다. 따라서 일반적으로 정점 배열(인덱스 0)은 필수인 반면, 인덱스 배열(인덱스 12)은 선택 사항이며 포함된 경우에만 사용됩니다. 정점 배열 없이 인덱스 배열만 사용하여 메쉬를 만드는 것도 가능하지만 이는 이 튜토리얼의 범위를 벗어납니다.

source: All the other arrays carry information about the vertices. They are optional and will only be used if included. Some of these arrays (e.g. ``ARRAY_COLOR``) use one entry per vertex to provide extra information about vertices. They must have the same size as the vertex array. Other arrays (e.g. ``ARRAY_TANGENT``) use four entries to describe a single vertex. These must be exactly four times larger than the vertex array.
ko: 다른 모든 배열은 정점에 대한 정보를 전달합니다. 이는 선택 사항이며 포함된 경우에만 사용됩니다. 이러한 배열 중 일부(예: ``ARRAY_COLOR``)는 정점에 대한 추가 정보를 제공하기 위해 정점당 하나의 항목을 사용합니다. 정점 배열과 크기가 동일해야 합니다. 다른 배열(예: ``ARRAY_TANGENT``)은 4개의 항목을 사용하여 단일 정점을 설명합니다. 이는 정점 배열보다 정확히 4배 커야 합니다.

source: For normal usage, the last three parameters in :ref:`add_surface_from_arrays() <class_arraymesh_method_add_surface_from_arrays>` are typically left empty.
ko: 일반적인 사용의 경우 :ref:`add_surface_from_arrays() <class_arraymesh_method_add_surface_from_arrays>`의 마지막 세 매개 변수는 일반적으로 비어 있습니다.

source: Setting up the ArrayMesh
ko: 결과 시험하기

source: In the editor, create a :ref:`MeshInstance3D <class_meshinstance3d>` and add an :ref:`ArrayMesh <class_arraymesh>` to it in the Inspector. Normally, adding an ArrayMesh in the editor is not useful, but in this case it allows us to access the ArrayMesh from code without creating one.
ko: 편집기에서 :ref:`MeshInstance3D <class_meshinstance3d>`을 생성하고 인스펙터에 :ref:`ArrayMesh <class_arraymesh>`를 추가합니다. 일반적으로 편집기에서 ArrayMesh를 추가하는 것은 유용하지 않지만 이 경우 ArrayMesh를 생성하지 않고도 코드에서 액세스할 수 있습니다.

source: Next, add a script to the MeshInstance3D.
ko: 노드에 스크립트를 추가하기.

source: Under ``_ready()``, create a new Array.
ko: ``_ready()`` 아래에서 새 어레이를 생성합니다.

source: This will be the array that we keep our surface information in - it will hold all the arrays of data that the surface needs. Godot will expect it to be of size ``Mesh.ARRAY_MAX``, so resize it accordingly.
ko: 이는 표면 정보를 보관하는 배열이 됩니다. 표면에 필요한 모든 데이터 배열을 보관하게 됩니다. Godot는 크기가 ``Mesh.ARRAY_MAX``일 것으로 예상하므로 그에 맞게 크기를 조정하세요.

source: Next create the arrays for each data type you will use.
ko: 다음으로 사용할 각 데이터 유형에 대한 배열을 만듭니다.

source: Once you have filled your data arrays with your geometry you can create a mesh by adding each array to ``surface_array`` and then committing to the mesh.
ko: 데이터 배열을 형상으로 채웠으면 각 배열을 ``surface_array``에 추가한 다음 메시에 커밋하여 메시를 생성할 수 있습니다.

source: In this example, we used ``Mesh.PRIMITIVE_TRIANGLES``, but you can use any primitive type available from mesh.
ko: 이 예에서는 ``Mesh.PRIMITIVE_TRIANGLES``를 사용했지만 메시에서 사용 가능한 모든 기본 유형을 사용할 수 있습니다.

source: Put together, the full code looks like:
ko: 전체 코드를 종합하면 다음과 같습니다.

source: The code that goes in the middle can be whatever you want. Below we will present some example code for generating shapes, starting with a rectangle.
ko: 중간에 들어가는 코드는 원하는 대로 지정할 수 있습니다. 아래에서는 직사각형으로 시작하여 모양을 생성하는 몇 가지 예제 코드를 제시합니다.

source: Generating a rectangle
ko: PCK 파일 생성하기

source: Since we are using ``Mesh.PRIMITIVE_TRIANGLES`` to render, we will construct a rectangle with triangles.
ko: ``Mesh.PRIMITIVE_TRIANGLES``를 사용하여 렌더링하므로 삼각형으로 직사각형을 구성합니다.

source: A rectangle is formed by two triangles sharing four vertices. For our example, we will create a rectangle with its top left point at ``(0, 0, 0)`` with a width and length of one as shown below:
ko: 직사각형은 4개의 꼭지점을 공유하는 두 개의 삼각형으로 구성됩니다. 이 예에서는 아래와 같이 너비와 길이가 1인 ``(0, 0, 0)``에 왼쪽 상단 지점이 있는 직사각형을 만듭니다.

source: A rectangle made of two triangles sharing four vertices.
ko: 4개의 꼭지점을 공유하는 두 개의 삼각형으로 구성된 직사각형입니다.

source: To draw this rectangle, define the coordinates of each vertex in the ``verts`` array.
ko: 이 직사각형을 그리려면 ``verts`` 배열에서 각 꼭지점의 좌표를 정의하십시오.

source: The ``uvs`` array helps describe where parts of a texture should go onto the mesh. The values range from 0 to 1. Depending on your texture, you may want to change these values.
ko: ``uvs`` 배열은 텍스처의 일부가 메시에 들어가야 하는 위치를 설명하는 데 도움이 됩니다. 값 범위는 0에서 1까지입니다. 텍스처에 따라 이 값을 변경할 수 있습니다.

source: The ``normals`` array is used to describe the direction the vertices face and is used in lighting calculations. For this example, we will default to the ``Vector3.UP`` direction.
ko: ``normals`` 배열은 정점이 향하는 방향을 설명하는 데 사용되며 조명 계산에 사용됩니다. 이 예에서는 기본적으로 ``Vector3.UP`` 방향을 사용합니다.

source: The ``indices`` array defines the order vertices are drawn. Godot renders in a *clockwise* direction, meaning that we must specify the vertices of a triangle we want to draw in clockwise order.
ko: ``indices`` 배열은 정점이 그려지는 순서를 정의합니다. Godot는 *시계 방향* 방향으로 렌더링합니다. 이는 우리가 그리려는 삼각형의 꼭지점을 시계 방향 순서로 지정해야 한다는 의미입니다.

source: For example, to draw the first triangle, we will want to draw the vertices ``(0, 0, 0)``, ``(1, 0, 0)``, and ``(0, 0, 1)`` in that order. This is the same as drawing ``vert[0]``, ``vert[2]``, and ``vert[1]``, i.e., indices 0, 2, and 1, in the ``verts`` array. These index values are what the ``indices`` array defines.
ko: 예를 들어, 첫 번째 삼각형을 그리려면 정점 ``(0, 0, 0)``, ``(1, 0, 0)``, ``(0, 0, 1)``를 순서대로 그려야 합니다. 이는 ``verts`` 배열에 ``vert[0]``, ``vert[2]``, ``vert[1]``, 즉 인덱스 0, 2, 1을 그리는 것과 같습니다. 이러한 인덱스 값은 ``indices`` 배열이 정의하는 것입니다.

source: ``verts[Index]``
ko: ``x[index]``

source: ``uvs[Index]``
ko: ``x[index]``

source: ``normals[Index]``
ko: ``x[index]``

source: Vector3.UP
ko: 벡터

source: Put together, the rectangle generation code looks like:
ko: 종합하면 직사각형 생성 코드는 다음과 같습니다.

source: For a more complex example, see the sphere generation section below.
ko: 더 복잡한 예를 보려면 아래의 구 생성 섹션을 참조하세요.

source: Generating a sphere
ko: 스프라이트 만들기

source: Here is sample code for generating a sphere. Although the code is presented in GDScript, there is nothing Godot specific about the approach to generating it. This implementation has nothing in particular to do with ArrayMeshes and is just a generic approach to generating a sphere. If you are having trouble understanding it or want to learn more about procedural geometry in general, you can use any tutorial that you find online.
ko: 다음은 구를 생성하기 위한 샘플 코드입니다. 코드는 GDScript로 제공되지만 코드를 생성하는 접근 방식에 있어 Godot의 특별한 내용은 없습니다. 이 구현은 특별히 ArrayMesh와 관련이 없으며 구를 생성하는 일반적인 접근 방식일 뿐입니다. 이해하는 데 어려움이 있거나 일반적인 절차 형상에 대해 자세히 알아보고 싶다면 온라인에서 찾을 수 있는 튜토리얼을 사용할 수 있습니다.

source: Saving
ko: 저장하기

source: Finally, we can use the :ref:`ResourceSaver <class_resourcesaver>` class to save the ArrayMesh. This is useful when you want to generate a mesh and then use it later without having to re-generate it.
ko: 마지막으로 :ref:`ResourceSaver <class_resourcesaver>` 클래스를 사용하여 ArrayMesh를 저장할 수 있습니다. 이는 메시를 생성한 다음 나중에 다시 생성할 필요 없이 사용하려는 경우에 유용합니다.
