Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/procedural_geometry/index.po
Languages: es, ko, pt_br

source: Procedural geometry
es: Geometría procedural
ko: 절차적 기하
pt_br: Geometria processual

source: There are many ways to procedurally generate geometry in Godot. In this tutorial series, we will explore a few of them. Each technique has its own benefits and drawbacks, so it is best to understand each one and how it can be useful in a given situation.
ko: Godot에서 절차적으로 지오메트리를 생성하는 여러 가지 방법이 있습니다. 이 튜토리얼에서는 그 중 몇 가지를 살펴봅니다. 각각의 기법에는 장단점이 있으므로, 각 기법과 이를 주어진 상황에서 어떻게 활용할지 이해하는 것이 가장 좋습니다.
pt_br: Existem várias maneiras de gerar geometria proceduralmente no Godot. Nesta série de tutoriais, exploraremos algumas delas. Cada técnica tem seus próprios benefícios e limitações, portanto é melhor compreender cada uma e como ela pode ser útil em uma determinada situação.

source: All the procedural geometry generation methods described here run on the CPU. Godot doesn't support generating geometry on the GPU yet.
es: Todos los métodos de generación procedural de geometría aquí descritos se ejecutan por CPU. Godot no soporta todavía la generación de geometría por GPU.
ko: 여기 설명된 모든 절차적 지오메트리 생성 방법은 CPU에서 실행됩니다. Godot는 아직 GPU에서의 절차적 지오메트리 생성을 지원하지 않습니다.
pt_br: Todos os métodos de geração procedural de geometria descritos aqui são executados na CPU. O Godot ainda não oferece suporte à geração de geometria na GPU.

source: What is geometry?
es: ¿Qué es geometría?
ko: 지오메트리란?
pt_br: O que é geometria?

source: Geometry is a fancy way of saying shape. In computer graphics, geometry is typically represented by an array of positions called "vertices". In Godot, geometry is represented by Meshes.
es: La geometría es una forma elegante de decir formas. En los gráficos por ordenador, la geometría se representa típicamente por una serie de posiciones llamadas "vértices". En Godot, la geometría es representada por Meshes.
ko: 지오메트리는 모양을 표현하는 유식한 말입니다. 컴퓨터 그래픽에서, 지오메트리는 일반적으로 "꼭짓점"이라고 하는 좌표들의 배열로 표현됩니다. Godot에서는, 지오메트리가 메시로 표현됩니다.
pt_br: Geometria é uma forma elegante de dizer forma. Em computação gráfica, a geometria é tipicamente representada por um array de posições chamado "vértices". No Godot, a geometria é representada por Meshes.

source: What is a Mesh?
es: ¿Qué es una Mesh?
ko: 메시란?
pt_br: O que é uma Malha?

source: Many things in Godot have mesh in their name: the :ref:`Mesh <class_Mesh>`, the :ref:`ArrayMesh <class_ArrayMesh>`, the :ref:`ImmediateMesh <class_ImmediateMesh>`, the :ref:`MeshInstance3D <class_MeshInstance3D>`, the :ref:`MultiMesh <class_MultiMesh>`, and the :ref:`MultiMeshInstance3D <class_MultiMeshInstance3D>`. While they are all related, they have slightly different uses.
es: En Godot, muchas cosas tienen la palabra malla en su nombre: :ref:`Mesh <class_Mesh>`, :ref:`ArrayMesh <class_ArrayMesh>`, :ref:`ImmediateMesh <class_ImmediateMesh>`, :ref:`MeshInstance3D <class_MeshInstance3D>`, :ref:`MultiMesh <class_MultiMesh>` y :ref:`MultiMeshInstance3D <class_MultiMeshInstance3D>`. Si bien todas están relacionadas, tienen usos ligeramente diferentes.
ko: Godot의 많은 것들은 다음과 같이 이름 속에 Mesh를 포함합니다... :ref:`Mesh <class_Mesh>`, :ref:`ArrayMesh <class_ArrayMesh>`, :ref:`ImmediateMesh <class_ImmediateMesh>`, :ref:`MeshInstance3D <class_MeshInstance3D>`, :ref:`MultiMesh <class_MultiMesh>`, :ref:`MultiMeshInstance3D <class_MultiMeshInstance3D>`. 이것들은 모두 서로 연관되어 있지만, 사용되는 곳이 조금씩 다릅니다.
pt_br: Muitas coisas no Godot têm "mesh" no nome: o :ref:`Mesh <class_Mesh>`, o :ref:`ArrayMesh <class_ArrayMesh>`, o :ref:`ImmediateMesh <class_ImmediateMesh>`, o :ref:`MeshInstance3D <class_MeshInstance3D>`, o :ref:`MultiMesh <class_MultiMesh>`, e o :ref:`MultiMeshInstance3D <class_MultiMeshInstance3D>`. Embora todos estejam relacionados, eles têm usos ligeiramente diferentes.

source: Meshes and ArrayMeshes are resources that are drawn using a MeshInstance3D node. Resources like Meshes and ArrayMeshes cannot be added to the scene directly. A MeshInstance3D represents one instance of a mesh in your scene. You can reuse a single mesh in multiple MeshInstance3Ds to draw it in different parts of your scene with different materials or transformations (scale, rotation, position etc.).
ko: 메시와 ArrayMesh는 MeshInstance3D 노드로 그려지는 리소스입니다. 메시나 ArrayMesh와 같은 리소스는 씬에 직접 추가될 수 없습니다. MeshInstance3D는 씬에서 메시 하나의 인스턴스를 나타냅니다. 하나의 메시를 여러 MeshInstance3D에 재사용하여 제각기 다른 머티리얼과 변형(스케일, 회전, 위치 등) 으로 씬의 서로 다른 부분을 그릴 수 있습니다.
pt_br: Meshes e ArrayMeshes são recursos, os quais são desenhados usando um nó MeshInstance3D. Recursos como Meshes e ArrayMeshes não podem ser adicionados diretamente à cena. Um MeshInstance3D representa uma instância de uma mesh na sua cena. Você pode reutilizar uma única mesh em vários MeshInstance3Ds para desenhá-la em diferentes partes da cena com materiais ou transformações diferentes (escala, rotação, posição etc.).

source: If you are going to draw the same object many times, it can be helpful to use a MultiMesh with a MultiMeshInstance3D. MultiMeshInstance3Ds draw meshes thousands of times very cheaply by taking advantage of hardware instancing. The drawback with using a MultiMeshInstance3D is that each of your mesh's surfaces are limited to one material for all instances. It uses an instance array to store different colors and transformations for each instance, but all the instances of each surface use the same material.
ko: 동일한 오브젝트를 여러 번 그리려는 경우, MultiMeshInstance3D와 MultiMesh를 사용하면 좋을 것입니다. MultiMeshInstance3D 는 하드웨어 인스턴싱의 장점을 가져가며 매우 저렴하게 수천 번의 메시를 그려냅니다. MultiMeshInstance3D를 사용할 때의 단점은 모든 인스턴트에 대해 각 메시의 표면이 하나의 머티리얼로 제한된다는 것입니다. 인스턴스 배열을 사용하여 각 인스턴스에 대해 다양한 색상과 변형을 저장하지만, 모든 인스턴스의 표면은 같은 머티리얼을 사용합니다.
pt_br: Se você pretende desenhar o mesmo objeto várias vezes, pode ser útil usar um MultiMesh com um MultiMeshInstance3D. MultiMeshInstance3Ds desenham meshes milhares de vezes de forma muito eficiente aproveitando o instanciamento via hardware. A desvantagem de usar um MultiMeshInstance3D é que cada superfície da mesh é limitada a um único material para todas as instâncias. Ele utiliza um array de instâncias para armazenar cores e transformações diferentes para cada instância, mas todas as instâncias de cada superfície usam o mesmo material.

source: What a Mesh is
es: Qué es una Mesh
ko: 메시란
pt_br: O que é uma malha

source: A Mesh is composed of one or more surfaces. A surface is an array composed of multiple sub-arrays containing vertices, normals, UVs, etc. Normally the process of constructing surfaces and meshes is hidden from the user in the :ref:`RenderingServer <class_RenderingServer>`, but with ArrayMeshes, the user can construct a Mesh manually by passing in an array containing the surface information.
ko: 메시는 하나 이상의 표면으로 구성됩니다. 표면은 꼭짓점, 노멀, UV 등의 정보를 포함하는 여러 개의 부분 배열로 이루어진 배열입니다. 일반적으로 표면과 메시를 구성하는 과정은 :ref:`RenderingServer <class_RenderingServer>`\ 에서 사용자로부터 숨겨지나, ArrayMesh를 사용하면 표면 정보를 포함하는 배열을 전달함으로써 유저가 메시를 직접 구성할 수 있습니다.
pt_br: Uma Mesh é composta por uma ou mais superfícies. Uma superfície é um array composto por múltiplos sub-arrays contendo vértices, normais, UVs, etc. Normalmente, o processo de construção de superfícies e meshes é oculto do usuário no :ref:`RenderingServer <class_RenderingServer>`, mas com ArrayMeshes, o usuário pode construir uma Mesh manualmente passando um array contendo as informações da superfície.

source: Surfaces
es: Caras
ko: 표면
pt_br: Superfícies

source: Each surface has its own material. Alternatively, you can override the material for all surfaces in the Mesh when you use a MeshInstance3D using the :ref:`material_override <class_GeometryInstance3D_property_material_override>` property.
ko: 각 표면은 자신만의 머티리얼을 가집니다. 혹은, MeshInstance3D를 사용할 때 속성 :ref:`material_override <class_GeometryInstance3D_property_material_override>`\ 로 메시 모든 표면의 머티리얼을 오버라이드할 수 있습니다.
pt_br: Cada superfície possui seu próprio material. Alternativamente, você pode substituir o material de todas as superfícies da Mesh ao usar um MeshInstance3D, utilizando a propriedade :ref:`material_override <class_GeometryInstance3D_property_material_override>`.

source: Surface array
es: Array de las caras
ko: 표면 배열
pt_br: Matriz de superfície

source: The surface array is an array of length ``ArrayMesh.ARRAY_MAX``. Each position in the array is filled with a sub-array containing per-vertex information. For example, the array located at ``ArrayMesh.ARRAY_NORMAL`` is a :ref:`PackedVector3Array <class_PackedVector3Array>` of vertex normals. See :ref:`Mesh.ArrayType <enum_Mesh_ArrayType>` for more information.
ko: 표면 배열은 ``ArrayMesh.ARRAY_MAX``\ 만큼의 길이를 가지는 배열입니다. 배열의 각 위치는 매 버텍스의 정보를 포함하는 배열로 이루어져 있습니다. 예를 들어, ``ArrayMesh.ARRAY_NORMAL``\ 에 위치한 배열은 버텍스 노멀의 :ref:`PackedVector3Array <class_PackedVector3Array>`\ 입니다. 자세한 정보는 :ref:`Mesh.ArrayType <enum_Mesh_ArrayType>`\ 을 참조하세요.
pt_br: O array de superfícies é um array com comprimento ``ArrayMesh.ARRAY_MAX``. Cada posição do array é preenchida com um sub-array contendo informações por vértice. Por exemplo, o array localizado em ``ArrayMesh.ARRAY_NORMAL`` é um :ref:`PackedVector3Array <class_PackedVector3Array>` de normais dos vértices. Veja :ref:`Mesh.ArrayType <enum_Mesh_ArrayType>` para mais informações.

source: The surface array can be indexed or non-indexed. Creating a non-indexed array is as easy as not assigning an array at the index ``ArrayMesh.ARRAY_INDEX``. A non-indexed array stores unique vertex information for every triangle, meaning that when two triangles share a vertex, the vertex is duplicated in the array. An indexed surface array only stores vertex information for each unique vertex and then also stores an array of indices which maps out how to construct the triangles from the vertex array. In general, using an indexed array is faster, but it means you have to share vertex data between triangles, which is not always desired (e.g. when you want per-face normals).
es: El array de superficie puede ser indexado o no indexado. Crear un array no indexado es tan fácil como no asignar un array en el índice ``ArrayMesh.ARRAY_INDEX``. Un array no indexado almacena información única de vértices para cada triángulo, lo que significa que cuando dos triángulos comparten un vértice, el vértice se duplica en el array. Un array con superficie indexada sólo almacena información de vértices para cada vértice único y luego también almacena un array de índices que traza el mapa de cómo construir los triángulos a partir del array de vértices. En general, el uso de un array indexado es más rápido, pero significa que hay que compartir los datos de vértices entre los triángulos, lo que no siempre es deseado (por ejemplo, cuando se quieren utilizar normales por cara).
ko: 표면 배열은 인덱싱되거나 인덱싱되지 않을 수 있습니다. 인덱스가 없는 배열을 생성하는 것은 인덱스 ``ArrayMesh.ARRAY_INDEX``\에 배열을 할당하지 않는 것만큼 쉽습니다. 인덱스되지 않은 배열은 모든 삼각형에 대한 고유한 꼭지점 정보를 저장합니다. 즉, 두 삼각형이 꼭지점을 공유할 때 꼭지점이 배열에 중복됩니다. 인덱스된 표면 배열은 각 고유 정점에 대한 정점 정보만 저장하고 정점 배열에서 삼각형을 구성하는 방법을 매핑하는 인덱스 배열도 저장합니다. 일반적으로 인덱스 배열을 사용하는 것이 더 빠르지만 이는 삼각형 간에 정점 데이터를 공유해야 함을 의미하며 이는 항상 바람직한 것은 아닙니다(예: 면당 법선을 원하는 경우).
pt_br: O array de superfície pode ser indexado ou não indexado. Criar um array não indexado é tão simples quanto não atribuir um array no índice ``ArrayMesh.ARRAY_INDEX``. Um array não indexado armazena informações únicas de vértice para cada triângulo, o que significa que, quando dois triângulos compartilham um vértice, o vértice é duplicado no array. Um array de superfície indexado armazena informações de vértices apenas para cada vértice único e também armazena um array de índices que define como construir os triângulos a partir do array de vértices. Em geral, usar um array indexado é mais rápido, mas isso implica compartilhar dados de vértices entre triângulos, o que nem sempre é desejado (por exemplo, quando se deseja normais por face).

source: Tools
es: Herramientas
ko: 툴
pt_br: Ferramentas

source: Godot provides different ways of accessing and working with geometry. More information on each will be provided in the following tutorials.
es: Godot ofrece diferentes formas de acceder y trabajar con geometría. Se proporcionará más información sobre cada una de ellas en los siguientes tutoriales.
ko: Godot는 기하학에 접근하고 작업하는 다양한 방법을 제공합니다. 각각에 대한 자세한 내용은 다음 자습서에서 제공됩니다.
pt_br: O Godot oferece diferentes formas de acessar e trabalhar com geometria. Mais informações sobre cada uma delas serão fornecidas nos tutoriais a seguir.

source: The ArrayMesh resource extends Mesh to add a few different quality of life functions and, most importantly, the ability to construct a Mesh surface through scripting.
es: El recurso ArrayMesh extiende el Mesh para añadir unas cuantas funciones diferentes de calidad de vida, y lo más importante, la capacidad de construir una superficie de Mesh a través de scripts.
ko: ArrayMesh 리소스는 메시를 확장하여 몇 가지 다양한 삶의 질 기능을 추가하고, 가장 중요하게는 스크립팅을 통해 메시 표면을 구성하는 기능을 추가합니다.
pt_br: O recurso ArrayMesh estende Mesh para adicionar algumas funções que facilitam o uso e, mais importante, a capacidade de construir uma superfície de Mesh via script.

source: For more information about the ArrayMesh, please see the :ref:`ArrayMesh tutorial <doc_arraymesh>`.
es: Para más información sobre ArrayMesh, lee :ref:`ArrayMesh tutorial <doc_arraymesh>`.
ko: ArrayMesh에 대한 자세한 정보는 :ref:`ArrayMesh 튜토리얼 <doc_arraymesh>`\ 을 참조해 주세요.
pt_br: Para obter mais informações sobre o ArrayMesh, consulte o :ref:`tutorial do ArrayMesh <doc_arraymesh>`.

source: MeshDataTool
ko: 메시데이터도구

source: The MeshDataTool is a resource that converts Mesh data into arrays of vertices, faces, and edges that can be modified at runtime.
es: El MeshDataTool es un recurso que convierte los datos del Mesh en arrays de vértices, caras y bordes que pueden ser modificados en tiempo de ejecución.
ko: MeshDataTool은 메쉬 데이터를 런타임에 수정할 수 있는 정점, 면 및 가장자리 배열로 변환하는 리소스입니다.
pt_br: O MeshDataTool é um recurso que converte dados de uma Mesh em arrays de vértices, faces e arestas que podem ser modificados em tempo de execução.

source: For more information about the MeshDataTool, please see the :ref:`MeshDataTool tutorial <doc_meshdatatool>`.
es: Para más información sobre MeshDataTool, lee :ref:`MeshDataTool tutorial <doc_meshdatatool>`.
ko: MeshDataTool에 대한 자세한 정보는 :ref:`MeshDataTool 튜토리얼 <doc_meshdatatool>`\ 을 참조해 주세요.
pt_br: Para mais informações sobre o MeshDataTool, consulte o :ref:`tutorial MeshDataTool <doc_meshdatatool>`.

source: SurfaceTool
ko: 표면 도구
pt_br: Ferramenta de Superfície

source: The SurfaceTool allows the creation of Meshes using an OpenGL 1.x immediate mode style interface.
es: La clase SurfaceTool permite la creación de mallas utilizando una interfaz estilo "OpenGL 1.x immediate mode".
ko: SurfaceTool을 사용하면 OpenGL 1.x 즉시 모드 스타일 인터페이스를 사용하여 메시를 생성할 수 있습니다.
pt_br: O SurfaceTool permite a criação de Meshes usando uma interface no estilo do modo imediato do OpenGL 1.x.

source: For more information about the SurfaceTool, please see the :ref:`SurfaceTool tutorial <doc_surfacetool>`.
es: Para más información sobre SurfaceTool, por favor lee el :ref:`SurfaceTool tutorial <doc_surfacetool>`.
ko: SurfaceTool에 대한 자세한 정보는 :ref:`SurfaceTool 튜토리얼 <doc_surfacetool>`\ 을 참조해 주세요.
pt_br: Para obter mais informações sobre a SurfaceTool, consulte o :ref:`tutorial da SurfaceTool <doc_surfacetool>`.

source: ImmediateMesh is a mesh that uses an immediate mode style interface (like SurfaceTool) to draw objects. The difference between ImmediateMesh and the SurfaceTool is that ImmediateMesh is drawn directly with code dynamically, while the SurfaceTool is used to generate a Mesh that you can do whatever you want with.
ko: ImmediateMesh는 즉시 모드 스타일 인터페이스(예: SurfaceTool)를 사용하여 객체를 그리는 메시입니다. ImmediateMesh와 SurfaceTool의 차이점은 ImmediateMesh는 코드를 사용하여 동적으로 직접 그리는 반면, SurfaceTool은 원하는 작업을 수행할 수 있는 메시를 생성하는 데 사용된다는 것입니다.
pt_br: ImmediateMesh é uma mesh que usa uma interface no estilo do modo imediato (como o SurfaceTool) para desenhar objetos. A diferença entre o ImmediateMesh e o SurfaceTool é que o ImmediateMesh é desenhado diretamente por meio de código de forma dinâmica, enquanto o SurfaceTool é usado para gerar uma Mesh com a qual você pode fazer o que quiser.

source: ImmediateMesh is useful for prototyping because of its straightforward API, but it is slow because the geometry is rebuilt each time you make a change. It is most useful for adding simple geometry for visual debugging (e.g. by drawing lines to visualize physics raycasts etc.).
ko: ImmediateMesh는 API가 간단하기 때문에 프로토타입 제작에 유용하지만 변경할 때마다 형상이 다시 작성되므로 속도가 느립니다. 시각적 디버깅을 위해 간단한 형상을 추가하는 데 가장 유용합니다(예: 물리 레이캐스트를 시각화하기 위해 선을 그리는 등).
pt_br: ImmediateMesh é útil para prototipagem devido à sua API simples, mas é lento porque a geometria é reconstruída toda vez que uma alteração é feita. Ele é mais útil para adicionar geometria simples para depuração visual (por exemplo, desenhar linhas para visualizar raycasts de física etc.).

source: For more information about ImmediateMesh, please see the :ref:`ImmediateMesh tutorial <doc_immediatemesh>`.
es: Para más información sobre ImmediateMesh, véase :ref:`ImmediateMesh tutorial <doc_immediatemesh>`.
ko: ImmediateMesh에 대한 자세한 정보는 :ref:`ImmediateMesh 튜토리얼 <doc_immediatemesh>`\ 을 참조해 주세요.

source: Which one should I use?
es: ¿Cuál método debería usar?
ko: 어떤 이동 메서드를 사용해야 할까요?
pt_br: Qual devo usar?

source: Which approach you use depends on what you are trying to do and what kind of procedure you are comfortable with.
es: El enfoque que elijas depende de lo que estés tratando de hacer y de qué tipo de procedimiento te sientas más cómodo.
ko: 어떤 접근 방식을 사용하는지는 수행하려는 작업과 편리한 절차에 따라 다릅니다.
pt_br: A abordagem que você usa depende do que você está tentando fazer e com que tipo de procedimento você se sente confortável.

source: Both SurfaceTool and ArrayMesh are excellent for generating static geometry (meshes) that don't change over time.
es: Tanto SurfaceTool como ArrayMesh son excelentes para generar geometría estática (meshes) que no cambian con el tiempo.
ko: SurfaceTool과 ArrayMesh는 모두 시간이 지나도 변하지 않는 정적 형상(메시)을 생성하는 데 탁월합니다.
pt_br: Tanto o SurfaceTool quanto o ArrayMesh são excelentes para gerar geometria estática (meshes) que não mudam com o tempo.

source: Using an ArrayMesh is slightly faster than using a SurfaceTool, but the API is a little more challenging. Additionally, SurfaceTool has a few quality of life methods such as ``generate_normals()`` and ``index()``.
es: Usar un ArrayMesh es ligeramente más rápido que usar una SurfaceTool, pero la API es más desafiante. Además, SurfaceTool tiene algunos métodos de calidad de vida como ``generate_normals()`` e ``index()``.
ko: ArrayMesh를 사용하는 것은 SurfaceTool을 사용하는 것보다 약간 빠르지만 API는 조금 더 어렵습니다. 또한 SurfaceTool에는 ``generate_normals()`` 및 ``index()``\와 같은 몇 가지 삶의 질 방법이 있습니다.
pt_br: Usar um ArrayMesh é ligeiramente mais rápido do que usar um SurfaceTool, mas a API é um pouco mais complexa. Além disso, o SurfaceTool possui alguns métodos que facilitam o uso, como ``generate_normals()`` e ``index()``.

source: ImmediateMesh is more limited than both ArrayMesh and SurfaceTool. However, if you need the geometry to change every frame anyway, it provides a much easier interface that can be slightly faster than generating an ArrayMesh every frame.
ko: ImmediateMesh는 ArrayMesh와 SurfaceTool보다 더 제한적입니다. 그러나 어쨌든 매 프레임을 변경하기 위해 지오메트리가 필요한 경우 매 프레임마다 ArrayMesh를 생성하는 것보다 약간 더 빠를 수 있는 훨씬 쉬운 인터페이스를 제공합니다.
pt_br: ImmediateMesh é mais limitado do que ArrayMesh e SurfaceTool. No entanto, se você precisa que a geometria mude a cada frame, ele oferece uma interface muito mais simples que pode ser ligeiramente mais rápida do que gerar um ArrayMesh a cada frame.

source: The MeshDataTool is not fast, but it gives you access to all kinds of properties of the mesh that you don't get with the others (edges, faces, etc.). It is incredibly useful when you need that sort of data to transform the mesh, but it is not a good idea to use it if that extra information is not needed. The MeshDataTool is best used if you are going to be using an algorithm that requires access to the face or edge array.
es: El MeshDataTool no es rápido, pero te da acceso a todo tipo de propiedades del mesh que no consigues con los otros (bordes, caras, etc.). Es increíblemente útil cuando se necesita ese tipo de datos para transformar la malla, pero no es una buena idea utilizarlo si esa información no es necesaria. El MeshDataTool se utiliza mejor si se va a utilizar un algoritmo que requiere el acceso al array de caras o bordes.
ko: MeshDataTool은 빠르지는 않지만 다른 도구로는 얻을 수 없는 모든 종류의 메쉬 속성(가장자리, 면 등)에 액세스할 수 있습니다. 메시를 변환하기 위해 이러한 종류의 데이터가 필요할 때 매우 유용하지만 추가 정보가 필요하지 않은 경우에는 사용하지 않는 것이 좋습니다. MeshDataTool은 면 또는 가장자리 배열에 액세스해야 하는 알고리즘을 사용하려는 경우 가장 잘 사용됩니다.
pt_br: O MeshDataTool não é rápido, mas oferece acesso a todos os tipos de propriedades da mesh que você não obtém com as outras abordagens (arestas, faces, etc.). Ele é extremamente útil quando você precisa desse tipo de dado para transformar a mesh, mas não é uma boa ideia usá-lo se essas informações extras não forem necessárias. O MeshDataTool é mais indicado quando você pretende usar um algoritmo que exige acesso ao array de faces ou arestas.
