Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/introduction/godot_design_philosophy.po
Languages: ko, pt_br

source: Godot's design philosophy
ko: Godot의 디자인 철학
pt_br: Filosofia de Design do Godot

source: Now that you've gotten your feet wet, let's talk about Godot's design.
ko: 슬슬 Godot에 익숙해졌으니 Godot가 어떻게 디자인 되었는지 얘기해봅시다.
pt_br: Agora que você já deu uma mergulhada no assunto, vamos falar no design do Godot.

source: **Every game engine is different and fits different needs.** Not only do they offer a range of features, but the design of each engine is unique. This leads to different workflows and different ways to form your games' structures. This all stems from their respective design philosophies.
ko: **모든 게임 엔진은 다르며 서로 다른 요구사항에 알맞습니다.** 다양한 기능을 제공할뿐만 아니라 각 엔진은 디자인도 독특합니다. 이는 게임의 구조를 형성하는 다양한 방법과 다양한 워크플로로 이어집니다. 게임 엔진의 디자인은 모두 각자의 디자인 철학에서 비롯되었습니다.
pt_br: **Cada game engine é diferente e atende a diferentes necessidades.** Além de oferecer uma variedade de recursos, o design de cada engine é único. Isso leva a diferentes fluxos de trabalho e diferentes formas de formar as estruturas de seus jogos. Tudo isso decorre de suas respectivas filosofias de design.

source: This page is here to help you understand how Godot works, starting with some of its core pillars. It is not a list of available features, nor is it an engine comparison. To know if any engine can be a good fit for your project, you need to try it out for yourself and understand its design and limitations.
ko: 이 페이지는 Godot의 작동방식을 이해하도록 돕기 위해, 여러 핵심 기둥으로부터 시작합니다. 이 페이지는 사용가능한 기능의 목록이 아닐 뿐더러, 엔진을 비교하는 문서도 아닙니다. 프로젝트에 적합한 엔진이 있는지 확인하려면 여러분 스스로 시도하고 엔진의 디자인과 한계를 이해해야 합니다.
pt_br: Esta página está aqui para ajudá-lo a entender como funciona o Godot, começando com alguns de seus fundamentos. Não é uma lista de funcionalidades disponíveis, nem uma comparação entre game engines. Para saber se alguma game engine é uma boa escolha para seu projeto, você mesmo precisa testá-las e entender seu design e limitações.

source: Please watch `Godot explained in 7 minutes <https://www.youtube.com/watch?v=yS9cuu5o5Ug>`_ if you're looking for an overview of the engine's features.
ko: 엔진의 기능을 개괄적으로 살펴보고 싶다면 `Godot explained in 7 minutes <https://www.youtube.com/watch?v=yS9cuu5o5Ug>`_ 영상을 시청해 보세요.
pt_br: Por favor, assista `Godot explicado em 7 minutos <https://www.youtube.com/watch?v=yS9cuu5o5Ug>`_ se você estiver procurando uma visão geral dos recursos da engine.

source: Object-oriented design and composition
ko: 객체 지향 디자인과 구성
pt_br: Design orientado a objetos e composição

source: Godot embraces object-oriented design at its core with its flexible scene system and Node hierarchy. It tries to stay away from strict programming patterns to offer an intuitive way to structure your game.
ko: Godot는 유연한 씬 시스템과 노드 계층 구조로 이루어진 객체 지향 디자인을 핵심으로 받아들입니다. 이로인해 엄격한 프로그래밍 패턴을 피하고 직관적인 방법으로 게임을 구성하도록 했습니다.
pt_br: Godot adota o design orientado a objetos em seu núcleo, com seu sistema de cena flexível e hierarquia de Nós. Ele tenta ficar longe de padrões estritos de programação para oferecer uma maneira intuitiva de estruturar seu jogo.

source: For one, Godot lets you **compose or aggregate** scenes. It's like nested prefabs: you can create a BlinkingLight scene and a BrokenLantern scene that uses the BlinkingLight. Then, create a city filled with BrokenLanterns. Change the BlinkingLight's color, save, and all the BrokenLanterns in the city will update instantly.
ko: 예를 들어 Godot를 사용하면 씬을 **구성하거나 조합**\ 할 수 있습니다. 중첩된 조립식 건물과 같습니다. BrinkingLight 씬과 BrinkingLight를 사용하는 BrokenLantern 씬을 만들 수 있습니다. 그런 다음 BrokenLanterns로 가득 찬 도시를 만드세요. BrinkingLight의 색상을 변경하고 저장하면 도시의 모든 BrokenLanterns가 즉시 업데이트됩니다.
pt_br: Por um lado, Godot permite **compor ou agregar** cenas. É como prefabs aninhados: você pode criar uma cena BlinkingLight e uma cena BrokenLantern que usa o BlinkingLight. Em seguida, crie uma cidade repleta de BrokenLanterns. Mude a cor do BlinkingLight, salve e todos os BrokenLanterns na cidade serão atualizados instantaneamente.

source: On top of that, you can **inherit** from any scene.
ko: 게다가 어떤 씬에서든지 **상속**\ 할 수 있습니다.
pt_br: Além disso, você pode **herdar** de qualquer cena.

source: A Godot scene could be a Weapon, a Character, an Item, a Door, a Level, part of a level… anything you'd like. It works like a class in pure code, except you're free to design it by using the editor, using only the code, or mixing and matching the two.
ko: Godot 씬은 무기, 캐릭터, 아이템, 문, 레벨, 레벨의 일부… 원하는 모든 것이 될 수 있습니다. 편집기를 사용하거나, 코드만 사용하거나, 둘을 혼합하여 일치시켜 자유롭게 디자인할 수 있다는 점을 제외하고는 순수 코드의 클래스처럼 작동합니다.
pt_br: Uma cena Godot pode ser uma Arma, um Personagem, um Item, uma Porta, um Nível, parte de um nível... qualquer coisa que você quiser. Funciona como uma classe em código puro, exceto que você é livre para projetá-la usando o editor, usando apenas o código ou misturando e combinando os dois.

source: It's different from prefabs you find in several 3D engines, as you can then inherit from and extend those scenes. You may create a Magician that extends your Character. Modify the Character in the editor and the Magician will update as well. It helps you build your projects so that their structure matches the game's design.
ko: 씬은 상속하고 확장할 수 있기 때문에 여러 3D 엔진에서 찾을 수 있는 프리팹과는 다릅니다. 여러분은 여러분의 캐릭터를 확장해서 마술사(Magician)로 만들 수 있습니다. 편집기에서 캐릭터를 수정하면 Magician도 업데이트됩니다. 이는 구조가 게임 디자인과 일치하도록 프로젝트를 빌드하는 데 도움이 됩니다.
pt_br: É diferente dos prefabs encontrados em vários engines 3D, pois você pode herdar e estender essas cenas. Você pode criar um Mago que amplie seu Personagem. Modifique o Personagem no editor e o Mago também será atualizado. Isso ajuda você a construir seus projetos para que sua estrutura corresponda ao design do jogo.

source: image0
pt_br: imagem0

source: Also note that Godot offers many different types of objects called nodes, each with a specific purpose. Nodes are part of a tree and always inherit from their parents up to the Node class. Although the engine does feature some nodes like collision shapes that a parent physics body will use, most nodes work independently from one another.
ko: 또한 Godot는 노드라고 불리는 다양한 형태의 오브젝트를 제공한다는 것을 기억하세요. 각각 특정한 목적으로 쓰이는 노드는 트리의 파트이며, 언제나 노드 클래스라고 하는 부모에게 상속되어 있습니다. 그러므로 (충돌을 구현할 때 쓰이는) 콜리전 모양과 같은 특정 노드라도 다른 노드와는 분리되어 작동합니다.
pt_br: Observe também que Godot oferece muitos tipos diferentes de objetos chamados nós, cada um com uma finalidade específica. Os nós fazem parte de uma árvore e sempre herdam de seus pais até a classe Node. Embora o mecanismo apresente alguns nós como formas de colisão que um corpo físico pai usará, a maioria dos nós funciona independentemente um do outro.

source: In other words, Godot's nodes do not work like components in some other game engines.
ko: 다시말해, Godot에서의 노드는 다른 일부 게임 엔진에서의 요소와는 조금 다르게 작동합니다.
pt_br: Em outras palavras, os nós do Godot não funcionam como componentes de algumas outras game engines.

source: image1
pt_br: imagem1

source: Sprite2D is a Node2D, a CanvasItem and a Node. It has all the properties and features of its three parent classes, like transforms or the ability to draw custom shapes and render with a custom shader.
ko: Sprite2D는 Node2D이자 CanvasItem이며 Node입니다. 따라서 세 부모 클래스의 모든 속성과 기능을 물려받으며, 변환이나 사용자 정의 도형 그리기, 사용자 정의 셰이더로 렌더링하는 기능 등이 여기에 포함됩니다.
pt_br: Sprite2D é um Node2D, um CanvasItem e um Node. Possui todas as propriedades e recursos de suas três classes pai, como transformações ou a capacidade de desenhar formas personalizadas e renderizar com um shader personalizado.

source: All-inclusive package
ko: 올인원 패키지
pt_br: Pacote com tudo incluído

source: Godot tries to provide its own tools to answer most common needs. It has a dedicated scripting workspace, an animation editor, a tilemap editor, a shader editor, a debugger, a profiler, the ability to hot-reload locally and on remote devices, etc.
ko: Godot는 가장 일반적인 요구 사항을 위해 자체 툴을 제공하려고 합니다. 전용 스크립팅 작업 공간, 애니메이션 편집기, 타일맵 편집기, 셰이더 편집기, 디버거, 프로파일러, 로컬 및 원격 장치에서 핫 리로드 등의 기능이 있습니다.
pt_br: Godot tenta fornecer suas próprias ferramentas para atender às necessidades mais comuns. Possui um editor de script dedicado, um editor de animação, um editor de tilemap, um editor de shader, um depurador, um criador de perfil, a capacidade de rodar localmente e em dispositivos remotos, etc.

source: image2
pt_br: imagem2

source: The goal is to offer a full package to create games and a continuous user experience. You can still work with external programs as long as there is an import plugin available in Godot for it.
ko: 목표는 게임 제작에 필요한 전체 패키지와 일관된 사용자 경험을 제공하는 것입니다. 그래도 Godot에 해당 프로그램용 가져오기 플러그인이 있다면 외부 프로그램과 함께 작업할 수 있습니다.
pt_br: O objetivo é oferecer um pacote completo para criação de jogos e uma experiência de usuário contínua. Você ainda pode trabalhar com programas externos desde que haja um plugin de importação disponível no Godot para isso.

source: That is also partly why Godot offers its own programming language GDScript along with C#. GDScript is designed for the needs of game developers and game designers, and is tightly integrated in the engine and the editor.
ko: 이것이 Godot가 C#과 함께 자체 프로그래밍 언어인 GDScript를 제공하는 이유 중 하나이기도 합니다. GDScript는 게임 개발자와 게임 디자이너의 요구에 맞춰 설계되었으며, 엔진과 편집기에 긴밀하게 통합되어 있습니다.
pt_br: Em parte, é também por isso que Godot oferece sua própria linguagem de programação GDScript junto com C#. O GDScript foi projetado para as necessidades de desenvolvedores e designers de jogos e está totalmente integrado à engine e ao editor.

source: GDScript lets you write code using an indentation-based syntax, yet it detects types and offers a static language's quality of auto-completion. It is also optimized for gameplay code with built-in types like Vectors and Colors.
ko: GDScript는 들여쓰기 기반의 문장과 자동완성, 데이터 유형 감지도 제공합니다. 이는 벡터나 색상과 같은 내장 유형의 코드에도 최적화되어있습니다.
pt_br: O GDScript permite que você escreva código usando uma sintaxe baseada em recuo, mas detecta tipos e oferece a qualidade de preenchimento automático de uma linguagem estática. Também é otimizado para código de jogo com tipos integrados como Vetores e Cores.

source: Note that with GDExtension, you can write high-performance code using compiled languages like C, C++, Rust, D, Haxe, or Swift without recompiling the engine.
ko: GDExtension을 사용하면 엔진을 다시 컴파일하지 않고도 C, C++, Rust, D, Haxe, Swift 같은 컴파일 언어로 고성능 코드를 작성할 수 있다는 점도 알아 두세요.
pt_br: Observe que com GDExtension, você pode escrever código de alto desempenho usando linguagens compiladas como C, C++, Rust, D, Haxe ou Swift sem recompilar a engine.

source: Note that the 3D workspace doesn't feature as many tools as the 2D workspace. You'll need external programs or add-ons to edit terrains, animate complex characters, and so on. Godot provides a complete API to extend the editor's functionality using game code. See `The Godot editor is a Godot game`_ below.
ko: 3D 작업 공간에는 2D 작업 공간만큼 많은 툴이 없습니다. 지형을 편집하고 복잡한 캐릭터에 애니메이션을 적용하는 등의 작업을 수행하려면 외부 프로그램이나 추가 기능이 필요합니다. Godot는 게임 코드를 사용해 편집기의 기능을 확장하는 완전한 API를 제공합니다. 아래의 `Godot 편집기는 Godot 게임입니다`_\ 를 참조하세요.
pt_br: Observe que o espaço de trabalho 3D não possui tantas ferramentas quanto o espaço de trabalho 2D. Você precisará de programas externos ou complementos para editar terrenos, animar caracteres complexos e assim por diante. O Godot fornece uma API completa para estender a funcionalidade do editor usando o código do jogo. Confira `O editor do Godot é um jogo do Godot`_.

source: Open source
ko: 오픈 소스
pt_br: Código aberto

source: Godot offers a fully open source codebase under the **MIT license**. This means that the codebase is free for anyone to download, use, modify, or share, as long as its license file is kept intact.
ko: Godot는 **MIT 라이선스**\ 에 따라 완전히 오픈 소스인 코드베이스를 제공합니다. 즉, 라이선스 파일을 그대로 유지하는 한 누구나 그 코드베이스를 자유롭게 다운로드하고, 사용하고, 수정하고, 공유할 수 있습니다.
pt_br: Godot oferece uma base de código totalmente aberta sob a **licença MIT**. Isso significa que a base de código é gratuita para qualquer pessoa baixar, usar, modificar ou compartilhar, desde que seu arquivo de licença seja mantido intacto.

source: All technologies that ship with Godot, including third-party libraries, must be legally compatible with this open source license. Therefore, most parts of Godot are developed from the ground up by community contributors.
ko: 서드 파티 라이브러리를 포함해 Godot와 함께 제공되는 모든 기술은 이 오픈 소스 라이선스와 법적으로 호환되어야 합니다. 따라서 Godot의 대부분은 커뮤니티 기여자들이 바닥부터 직접 개발합니다.
pt_br: Todas as tecnologias incluídas no Godot, incluindo bibliotecas de terceiros, devem ser legalmente compatíveis com essa licença de código aberto. Portanto, a maior parte do Godot é desenvolvida do zero por colaboradores da comunidade.

source: Anyone can plug in proprietary tools for the needs of their projects — they just won't ship with the engine. This may include Google AdMob, or FMOD. Any of these can come as third-party plugins instead.
ko: 누구나 프로젝트의 요구에 맞게 독점 툴을 연결할 수 있습니다. 여기에는 Google 애드모빌 또는 FMOD가 포함될 수 있습니다. 이들 중 어떤 것들은 대신 서드 파티 플러그인으로 연결할 수 있습니다.
pt_br: Qualquer um pode conectar ferramentas proprietárias em seus projetos - elas só não vêm junto com o motor do Godot. Isso pode incluir NViDia PhysX, o Google Admob ou um importador de arquivos FBX. Qualquer um destes pode vir como plugins de terceiros.

source: On the other hand, an open codebase means you can **learn from and extend the engine** to your heart's content. You can also debug games easily, as Godot will print errors with a stack trace, even if they come from the engine itself.
ko: 반면에 오픈 코드베이스는 **엔진에서 배우고 확장**\ 할 수 있다는 것을 의미합니다. 또한 Godot는 오류가 엔진 자체에서 발생하더라도 스택 추적으로 오류를 출력하므로 게임을 쉽게 디버그할 수 있습니다.
pt_br: Por outro lado, uma base de código aberta significa que você pode **aprender e estender a engine** como desejar. Você também consegue depurar jogos facilmente, pois o Godot irá mostrar erros com um rastreamento de pilha, mesmo se eles vierem da própria engine.

source: This **does not affect the work you do with Godot** in any way: there's no strings attached to the engine or anything you make with it.
ko: 이것은 **여러분이 Godot로 하는 작업에 어떤 식으로든 영향을 미치지 않습니다**: 엔진은 여러분이 엔진으로 만드는 어떤 것과도 연결되어 있지 않습니다.
pt_br: Isso **não afeta o trabalho que você faz com o Godot** de maneira alguma: não há strings anexadas à engine ou qualquer coisa que você faça com ela.

source: Community-driven
ko: 커뮤니티 주도
pt_br: Orientada pela comunidade

source: **Godot is made by its community, for the community, and for all game creators out there.** It's the needs of the users and open discussions that drive the core updates. New features from the core developers often focus on what will benefit the most users first.
ko: **Godot는 커뮤니티에 의해, 커뮤니티를 위해, 모든 게임 제작자를 위해 만들어졌습니다.** 핵심 업데이트를 주도하는 것은 사용자의 요구와 공개 토론입니다. 핵심 개발자들에 의해 개발되는 새로운 기능은 대부분의 사용자에게 가장 먼저 혜택을 주는 것에 초점을 맞추는 경우가 많습니다.
pt_br: **O Godot é feito por sua comunidade, para a comunidade e para todos os criadores de jogos.** São as necessidades dos usuários e as discussões abertas que geram as principais atualizações. Novas funcionalidades dos principais desenvolvedores geralmente focam no que beneficiará a maioria dos usuários em primeiro lugar.

source: That said, although a handful of core developers work on it full-time, the project has thousands of contributors at the time of writing. Benevolent programmers work on features they may need themselves, so you'll see improvements in all corners of the engine at the same time in every major release.
ko: 그렇다고 해도, 소수의 핵심 개발자가 풀타임으로 작업하고 있기는 하지만 이 글을 쓰는 시점에 프로젝트에는 수천 명의 기여자가 있습니다. 선의의 프로그래머들은 자신에게도 필요한 기능을 개발하기 때문에, 모든 메이저 릴리스마다 엔진 곳곳에서 동시에 개선 사항을 볼 수 있습니다.
pt_br: Dito isto, embora alguns desenvolvedores principais trabalhem nele em tempo integral, o projeto contava com milhares de colaboradores no momento em que este artigo foi escrito. Programadores benevolentes trabalham em recursos que eles próprios podem precisar, então você verá melhorias em todos os cantos da engine ao mesmo tempo em cada versão principal.

source: The Godot editor is a Godot game
ko: Godot 편집기는 Godot 게임입니다
pt_br: O editor do Godot é um jogo do Godot

source: The Godot editor runs on the game engine. It uses the engine's own UI system, it can hot-reload code and scenes when you test your projects, or run game code in the editor. This means you can **use the same code** and scenes for your games, or **build plugins and extend the editor.**
ko: Godot 편집기는 게임 엔진에서 실행됩니다. 엔진의 자체 UI 시스템을 사용하므로 프로젝트를 테스트하거나 편집기에서 게임 코드를 실행할 때 코드와 씬을 핫 리로드할 수 있습니다. 즉, 여러분의 게임에 **동일한 코드와 씬을 사용**\ 하거나 **플러그인을 빌드하고 편집기를 확장**\ 할 수 있습니다.
pt_br: O editor do Godot é executado na engine de jogo. Ele usa o próprio sistema de interface do usuário da engine, pode recarregar códigos e cenas ao testar seus projetos ou executar códigos de jogos no editor. Isso significa que você pode **usar o mesmo código** e cenas para seus jogos ou **construir plug-ins e estender o editor.**

source: This leads to a reliable and flexible UI system, as it powers the editor itself. With the ``@tool`` annotation, you can run any game code in the editor.
ko: 이 시스템이 편집기 자체를 구동하기 때문에 신뢰할 수 있고 유연한 UI 시스템으로 이어집니다. ``@tool`` 어노테이션을 사용하면 편집기 안에서 어떤 게임 코드든 실행할 수 있습니다.
pt_br: Isso leva a um sistema de UI confiável e flexível, pois alimenta o próprio editor. Com a anotação ``@tool``, você pode executar qualquer código de jogo no editor.

source: RPG in a Box is a voxel RPG editor made with Godot. It uses Godot's UI tools for its node-based programming system and for the rest of the interface.
ko: *RPG in a Box는 Godot로 만든 복셀 RPG 편집기입니다. 노드 기반 프로그래밍 시스템과 나머지 인터페이스에 Godot의 UI 도구를 사용합니다.*
pt_br: RPG in a Box é um editor de RPG voxel feito com o Godot. Ele usa as ferramentas de interface do usuário do Godot para seu sistema de programação baseado em nós e para o restante da interface.

source: Put the ``@tool`` annotation at the top of any GDScript file and it will run in the editor. This lets you import and export plugins, create plugins like custom level editors, or create scripts with the same nodes and API you use in your projects.
ko: 어떤 GDScript 파일이든 맨 위에 ``@tool`` 어노테이션을 붙이면 편집기에서 실행됩니다. 이를 통해 가져오기/내보내기 플러그인을 만들고, 사용자 지정 레벨 편집기 같은 플러그인을 만들거나, 프로젝트에서 사용하는 것과 같은 노드와 API를 사용하는 스크립트를 만들 수 있습니다.
pt_br: Coloque a anotação ``@tool`` no topo de qualquer arquivo GDScript e ele será executado no editor. Isso permite importar e exportar plug-ins, criar plug-ins como editores de nível personalizado ou criar scripts com os mesmos nós e API que você usa em seus projetos.

source: The editor is fully written in C++ and is statically compiled into the binary. This means you can't import it as a typical project that would have a ``project.godot`` file.
ko: Godot 편집기는 완전히 C++로 작성되었으며 바이너리 실행 파일에 정적(statically)으로 컴파일됩니다. 이는 일반적인 ``project.godot`` 파일이 있는 프로젝트처럼 가져올 수 없음을 의미합니다.
pt_br: O editor é inteiramente escrito em C++ e é compilado estaticamente num binário. Isso significa que você não consegue importa-lo como um objeto qualquer que teria um arquivo ``project.godot``.

source: Separate 2D and 3D engines
ko: 2D 와 3D 엔진을 분리
pt_br: Engine 2D e 3D separados

source: Godot offers dedicated 2D and 3D rendering engines. As a result, **the base unit for 2D scenes is pixels.** Even though the engines are separate, you can render 2D in 3D, 3D in 2D, and overlay 2D sprites and interfaces over your 3D world.
ko: Godot는 전용 2D 및 3D 렌더링 엔진을 제공합니다. 결과적으로 **2D 씬의 기본 단위는 픽셀입니다.** 엔진이 분리되어 있어도 2D를 3D로, 3D를 2D로 렌더링하고 2D 스프라이트와 인터페이스를 3D 세계에 오버레이할 수 있습니다.
pt_br: O Godot oferece mecanismos dedicados de renderização 2D e 3D. Como resultado, **a unidade base para cenas 2D é pixels.** Mesmo que os mecanismos sejam separados, você pode renderizar 2D em 3D, 3D em 2D e sobrepor sprites 2D e fazer a interface em seu mundo 3D.
