Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/best_practices/node_alternatives.po
Languages: pt_br, uk

source: When and how to avoid using nodes for everything
pt_br: Quando e como evitar o uso de nós para tudo
uk: Коли і як уникати використання вузлів для всього

source: Nodes are cheap to produce, but even they have their limits. A project may have tens of thousands of nodes all doing things. The more complex their behavior though, the larger the strain each one adds to a project's performance.
pt_br: Nós são baratos de produzir, mas até eles têm os seus limites. Um projeto pode ter dezenas de milhares de nós fazendo coisas. Quanto mais complexo for o seu comportamento, maior será a tensão que cada um adiciona ao desempenho de um projeto.
uk: Вузли дешеві у виробництві, але навіть вони мають свої межі. Проєкт може мати десятки тисяч вузлів, які все роблять. Чим складнішою є їх поведінка, тим більше напруження кожен з них додає до проєкту.

source: Godot provides more lightweight objects for creating APIs which nodes use. Be sure to keep these in mind as options when designing how you wish to build your project's features.
pt_br: O Godot fornece objetos mais leves para a criação de APIs que os nós usam. Lembre-se de ter isso em mente como opções ao projetar como deseja construir os recursos do seu projeto.
uk: Godot забезпечує легкіші об'єкти для створення API, які використовують вузли. Обов’язково пам’ятайте про них, як про варіанти, під час розробки функцій свого проєкту.

source: :ref:`Object <class_Object>`: The ultimate lightweight object, the original Object must use manual memory management. With that said, it isn't too difficult to create one's own custom data structures, even node structures, that are also lighter than the :ref:`Node <class_Node>` class.
pt_br: :ref:`Object <class_Object>`: O supremo objeto leve, o Objeto original deve usar gerenciamento manual de memória. Dito isso, não é muito difícil criar suas próprias estruturas de dados personalizadas, mesmo estruturas de nós, que também são mais leves que a classe :ref:`Node <class_Node>`.
uk: :ref:`Object <class_Object>`: Самий легкий об'єкт, оригінальний Об'єкт повинен використовувати ручне управління пам'яттю. З огляду на це, не надто складно створити свої власні структури даних, навіть структури вузлів, які також легші за клас :ref:`Node <class_Node>`.

source: **Example:** See the :ref:`Tree <class_Tree>` node. It supports a high level of customization for a table of content with an arbitrary number of rows and columns. The data that it uses to generate its visualization though is actually a tree of :ref:`TreeItem <class_TreeItem>` Objects.
pt_br: **Exemplo:** Veja o nó :ref:`Tree <class_Tree>`. Ele suporta um alto nível de personalização para uma tabela de conteúdo com quantidade arbitrária de linhas e colunas. No entanto, os dados usados para gerar sua visualização são, na verdade, uma árvore de objetos :ref:`TreeItem <class_TreeItem>`.
uk: **Зразок**: Дивіться вузол :ref:`Tree <class_Tree>`. Він підтримує високий рівень налаштування змісту із довільною кількістю рядків і стовпців. Дані, які він використовує для створення своєї візуалізації, насправді є деревом об'єктів :ref:`TreeItem <class_TreeItem>`.

source: **Advantages:** Simplifying one's API to smaller scoped objects helps improve its accessibility and improve iteration time. Rather than working with the entire Node library, one creates an abbreviated set of Objects from which a node can generate and manage the appropriate sub-nodes.
pt_br: **Vantagens:** A simplificação da API para objetos com escopo menor ajuda a melhorar sua acessibilidade e melhorar o tempo de iteração. Ao invés de trabalhar com toda a biblioteca de Nós, cria-se um conjunto abreviado de Objetos a partir dos quais um nó pode gerar e gerenciar os sub-nós apropriados.
uk: **Переваги:** Спрощення власного API для об’єктів меншого масштабу допомагає покращити його доступність і покращити час ітерації. Замість того, щоб працювати з усією бібліотекою Вузлів, ви створюєте скорочений набір Об’єктів, з яких вузол може генерувати та управляти відповідними під-вузлами.

source: One should be careful when handling them. One can store an Object into a variable, but these references can become invalid without warning. For example, if the object's creator decides to delete it out of nowhere, this would trigger an error state when one next accesses it.
pt_br: Deve-se ter cuidado ao manuseá-los. É possível armazenar um Objeto em uma variável, mas essas referências podem se tornar inválidas sem aviso prévio. Por exemplo, se o criador do objeto decidir excluí-lo do nada, isso acionaria um estado de erro no próximo acesso.
uk: Потрібно бути обережним при поводженні з ними. Можна зберегти об’єкт у змінній, але ці посилання без попередження можуть стати недійсними. Наприклад, якщо творець об’єкта вирішить видалити його з нізвідки, це спричинить стан помилки, при наступній спробі отримати доступ до нього.

source: :ref:`RefCounted <class_RefCounted>`: Only a little more complex than Object. They track references to themselves, only deleting loaded memory when no further references to themselves exist. These are useful in the majority of cases where one needs data in a custom class.
pt_br: :ref:`RefCounted <class_RefCounted>`: Apenas um pouco mais complexo que o Object. Eles rastreiam referências a si mesmos, excluindo a memória carregada apenas quando não existirem mais referências a eles. Eles são úteis na maioria dos casos em que se necessita de dados em uma classe personalizada.
uk: :ref:`RefCounted <class_RefCounted>`: Тільки трохи складніше, ніж Object. Вони відстежують посилання на себе, видаляючи завантажену пам’ять лише тоді, коли ні існують інші посилання на себе. Це корисно в більшості випадків, коли потрібні дані в спеціальному класі.

source: **Example:** See the :ref:`FileAccess <class_FileAccess>` object. It functions just like a regular Object except that one need not delete it themselves.
pt_br: **Exemplo:** Veja o objeto :ref:`FileAccess <class_FileAccess>`. Ele funciona exatamente como um Object regular, exceto que não é necessário que a própria pessoa o exclua.
uk: **Приклад:** Перегляньте об’єкт :ref:`FileAccess <class_FileAccess>`. Він функціонує так само, як звичайний об’єкт, за винятком того, що його не потрібно видаляти самостійно.

source: **Advantages:** same as the Object.
pt_br: **Vantagens:** o mesmo que o Objeto.
uk: **Переваги:** такі ж, як у Об'єкта.

source: :ref:`Resource <class_Resource>`: Only slightly more complex than RefCounted. They have the innate ability to serialize/deserialize (i.e. save and load) their object properties to/from Godot resource files.
pt_br: :ref:`Resource <class_Resource>`: Apenas um pouco mais complexo que RefCounted. Possui a capacidade nativa de serializar e desserializar (ou seja, salvar e carregar) suas propriedades em arquivos de recurso do Godot.
uk: :ref:`Resource <class_Resource>`: Лише трохи складніше, ніж RefCounted. Вони мають вроджену здатність серіалізувати/десеріалізувати (тобто зберігати та завантажувати) свої властивості об’єктів до/з файлів ресурсів Godot.

source: **Example:** Scripts, PackedScene (for scene files), and other types like each of the :ref:`AudioEffect <class_AudioEffect>` classes. Each of these can be saved and loaded, therefore they extend from Resource.
pt_br: **Exemplo:** Scripts, PackedScene (para arquivos de cena) e outros tipos como cada uma das classes :ref:`AudioEffect <class_AudioEffect>`. Todos eles podem ser salvos e carregados; portanto, herdam de Resource.
uk: **Приклад:** Сценарії, PackedScene (для файлів сцен) та інші типи, такі як кожен із класів :ref:`AudioEffect <class_AudioEffect>`. Кожне з них можна зберегти та завантажити, тому вони поширюються з Resource.

source: **Advantages:** Much has :ref:`already been said <doc_resources>` on :ref:`Resource <class_Resource>`'s advantages over traditional data storage methods. In the context of using Resources over Nodes though, their main advantage is in Inspector-compatibility. While nearly as lightweight as Object/RefCounted, they can still display and export properties in the Inspector. This allows them to fulfill a purpose much like sub-Nodes on the usability front, but also improve performance if one plans to have many such Resources/Nodes in their scenes.
pt_br: **Vantagens:** Muito :ref:`já foi dito <doc_resources>` sobre as vantagens de :ref:`Resource <class_Resource>` em comparação aos métodos tradicionais de armazenamento de dados. No contexto do uso de Resources em vez de Nodes, sua principal vantagem é a compatibilidade com o Inspetor. Embora sejam quase tão leves quanto Object/RefCounted, ainda podem exibir e exportar propriedades no Inspetor. Isso lhes permite cumprir um papel semelhante ao de subnós em termos de usabilidade, além de melhorar o desempenho caso se planeje utilizar muitos desses Resources/Nodes em uma cena.
uk: **Переваги:** Багато :ref:`already been said <doc_resources>` про переваги :ref:`Resource <class_Resource>` над традиційними даними способи зберігання. Однак у контексті використання Resources over Nodes їх головною перевагою є сумісність з Inspector. Хоча майже така ж легка, як Object/RefCounted, вони все ще можуть відображати та експортувати властивості в інспекторі. Це дозволяє їм виконувати завдання, схожі на підвузли щодо зручності використання, але також підвищити продуктивність, якщо планується мати багато таких ресурсів/вузлів у своїх сценах.
