Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/managing_editor_features.po
Languages: it, ko

source: Managing editor features
it: Gestione delle funzionalità dell'editor
ko: 기능 목록

source: Introduction
it: Introduzione
ko: 소개

source: In certain situations, it may be desirable to limit what features can be used in the Godot editor. For example, a UI designer on a team who doesn't need to see 3D features, or an educator slowly introducing features to students. Godot has a built-in system called "feature profiles" to do this.
it: In certe situazioni, potrebbe essere opportuno limitare le funzionalità utilizzabili nell'editor Godot. Ad esempio, un designer di interfacce utente in un team che non ha bisogno di vedere le funzionalità 3D, o un insegnante che introduce gradualmente le funzionalità agli studenti. Godot dispone di un sistema integrato chiamato "profili di funzionalità" per farlo.
ko: 어떤 상황에서는 Godot 편집기에서 사용할 수 있는 기능을 제한하는 것이 바람직할 수 있습니다. 예를 들어, 3D 기능을 볼 필요가 없는 팀의 UI 디자이너 또는 학생들에게 기능을 천천히 소개하는 교육자 등이 있습니다. Godot에는 이를 위해 "기능 프로필"이라는 내장 시스템이 있습니다.

source: With feature profiles, major features and nodes can be hidden from the editor. This only hides parts of the interface and does not actually remove support for these features, so scenes and scripts relying on those features will still work fine. This also means feature profiles are not an optimization technique. For information on how to optimize Godot see :ref:`doc_performance`.
it: Con i profili di funzionalità, è possibile nascondere dall'editor le funzionalità principali e i nodi. Questo nasconde solo parti dell'interfaccia e non rimuove effettivamente il supporto per tali funzionalità, quindi le scene e gli script che si basano su di esse continueranno a funzionare correttamente. Ciò significa anche che i profili di funzionalità non sono una tecnica di ottimizzazione. Per informazioni su come ottimizzare Godot, consultare :ref:`doc_performance`.
ko: 기능 프로필을 사용하면 주요 기능과 노드를 편집기에서 숨길 수 있습니다. 이는 인터페이스의 일부만 숨기고 실제로 이러한 기능에 대한 지원을 제거하지 않으므로 해당 기능에 의존하는 장면과 스크립트는 여전히 잘 작동합니다. 이는 또한 기능 프로필이 최적화 기술이 아니라는 것을 의미합니다. Godot를 최적화하는 방법에 대한 정보는 :ref:`doc_performance`를 참조하세요.

source: Creating a profile
it: Creare uno profilo
ko: 프로필 만들기

source: To manage editor features go to **Editor > Manage Editor Features**. This will open the **Manage Editor Feature Profiles** window. By default there will be no profile. Click on **Create Profile** and give it a name. You will then see a list of all the features in the Godot editor.
it: Per gestire le funzionalità dell'editor, vai su **Editor > Gestisci funzionalità dell'editor**. Si aprirà la finestra **Gestisci profili funzionalità dell'editor**. Come predefinito, non sarà presente alcun profilo. Clicca su **Crea profilo** e assegnagli un nome. Vedrai quindi un elenco di tutte le funzionalità nell'editor di Godot.
ko: 편집기 기능을 관리하려면 **편집기 > 편집기 기능 관리**로 이동하세요. 그러면 **에디터 기능 프로필 관리** 창이 열립니다. 기본적으로 프로필은 없습니다. **만들기 프로필**을 클릭하고 이름을 지정합니다. 그러면 Godot 편집기의 모든 기능 목록이 표시됩니다.

source: The first section allows major editor features to be removed, such as the 3D editor or scripting editor. Below the main features is every class and node in Godot, which can be disabled as well. Click on a node and all of its properties and options will be listed in the **Extra Items** box, these can all be individually disabled.
it: La prima sezione consente di rimuovere le funzionalità principali dell'editor, come l'editor 3D o l'editor di script. Sotto le funzionalità principali si trovano tutte le classi e i nodi di Godot, che si possono disabilitare. Cliccando su un nodo, tutte le sue proprietà e opzioni saranno elencate nel riquadro **Elementi extra**, e potranno essere disabilitate singolarmente.
ko: 첫 번째 섹션에서는 3D 편집기 또는 스크립팅 편집기와 같은 주요 편집기 기능을 제거할 수 있습니다. 주요 기능 아래에는 Godot의 모든 클래스와 노드가 있으며, 이것도 비활성화할 수 있습니다. 노드를 클릭하면 모든 속성과 옵션이 **추가 항목** 상자에 나열됩니다. 이러한 항목은 모두 개별적으로 비활성화할 수 있습니다.

source: Sharing a profile
it: Condividere un profilo
ko: 프로필 공유하기

source: To share profiles between editors click on the **Export** button. Save the custom profile somewhere as a ``.profile`` file. To use this in another editor open that editor's **Manage Editor Feature Profiles** window and click import, then select the ``.profile`` file.
it: Per condividere i profili tra più editor, clicca sul pulsante **Esporta**. Salva il profilo personalizzato ovunque vuoi come file con estensione ``.profile``. Per utilizzarlo in un altro editor, apri la finestra **Gestisci profili di funzionalità dell'editor** di tale editor, clicca su Importa e seleziona il file ``.profile``.
ko: 편집자 간에 프로필을 공유하려면 **내보내기** 버튼을 클릭하세요. 사용자 정의 프로필을 어딘가에 ``.profile`` 파일로 저장합니다. 다른 편집기에서 이를 사용하려면 해당 편집기의 **편집기 기능 프로필 관리** 창을 열고 가져오기를 클릭한 다음 ``.profile`` 파일을 선택합니다.

source: This process is potentially cumbersome however if a large amount of computers need custom profiles. As an alternative, you can enable self-contained mode for Godot, which allows putting all editor configuration in the same folder as the editor binary. See :ref:`doc_data_paths_self_contained_mode` for details.
it: Questo processo può risultare macchinoso se un gran numero di computer ha bisogno di profili personalizzati. Come alternativa, è possibile abilitare la modalità autonoma per Godot, che consente di inserire tutta la configurazione dell'editor nella stessa cartella del file binario dell'editor. Consulta :ref:`doc_data_paths_self_contained_mode` per maggiori dettagli.
ko: 그러나 대량의 컴퓨터에 사용자 정의 프로필이 필요한 경우에는 이 프로세스가 번거로울 수 있습니다. 대안으로, Godot에 대한 자체 포함 모드를 활성화하여 모든 편집기 구성을 편집기 바이너리와 동일한 폴더에 넣을 수 있습니다. 자세한 내용은 :ref:`doc_data_paths_self_contained_mode`를 참조하세요.
