Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/using_the_web_editor.po
Languages: cs, ga, it, ja, ko, ta, tr, uk

source: Using the Web editor
cs: Použití webového editoru
ga: Ag baint úsáide as an eagarthóir Gréasáin
it: Utilizzare l'editor web
ja: Webエディタの実行
ko: 웹 편집기 사용하기
ta: வலை எடிட்டரைப் பயன்படுத்துதல்
tr: Web düzenleyicisini kullanma
uk: Використання Web редактора

source: There is a `Web editor <https://editor.godotengine.org/>`__ you can use to work on new or existing projects.
it: Esiste un `editor Web <https://editor.godotengine.org/>`__ che si può utilizzare per lavorare su progetti nuovi o esistenti.
ko: 새로운 프로젝트나 기존 프로젝트를 진행하는 데 사용할 수 있는 `웹 편집기 <https://editor.godotengine.org/>`__\ 가 있습니다.
ta: `வலை ஆசிரியர் <https://editor.godotengine.org/> __ __ புதிய அல்லது ஏற்கனவே உள்ள திட்டங்களில் வேலை செய்ய நீங்கள் பயன்படுத்தலாம்.
uk: Існує `Веб-редактор <https://editor.godotengine.org/>`__, який можна використовувати для роботи над новими або існуючими проектами.

source: The web editor is in a preliminary stage. While its feature set may be sufficient for educational purposes, it is currently **not recommended for production work**. See :ref:`doc_using_the_web_editor_limitations` below.
cs: Webový editor je v přípravné fázi. Ačkoli jeho sada funkcí může být dostatečná pro vzdělávací účely, v současné době se **nedoporučuje pro produkční práci**. Viz :ref:`doc_using_the_web_editor_limitations` níže.
ga: Tá an t-eagarthóir gréasáin i réamhchéim. Cé go bhféadfadh a shraith gné a bheith leordhóthanach chun críocha oideachais, tá sé **ní mholtar faoi láthair le haghaidh obair léiriúcháin **. Féach :ref:'doc_using_the_web_editor_limitations' thíos.
it: L'editor web è in uno stato preliminare. Sebbene le sue funzionalità possano essere sufficienti per scopi didattici, al momento **non è consigliato per lavori di produzione**. Consultare :ref:`doc_using_the_web_editor_limitations` in seguito.
ja: このウェブ・エディターは、まだ初期段階のものです。その機能一式は学習目的には十分かもしれませんが、現在のところ、\ **制作にはお勧めできません**\ 。以下の\ :ref:`doc_using_the_web_editor_limitations`\ を参照してください。
ko: 웹 편집기는 초기 단계에 있습니다. 기능이 교육 목적으로 충분할 수 있지만 현재로서는 **출시할 게임을 작업하는 것은 권장되지 않습니다**. 아래 :ref:`doc_using_the_web_editor_limitations`\ 를 참조하세요.
ta: வலை ஆசிரியர் ஒரு ஆரம்ப கட்டத்தில் இருக்கிறார். கல்வி நோக்கங்களுக்காக அதன் அம்சத் தொகுப்பு போதுமானதாக இருக்கலாம் என்றாலும், இது தற்போது ** விளைவாக்கம் பணிகளுக்கு பரிந்துரைக்கப்படவில்லை **. காண்க: குறிப்பு: `doc_using_the_web_editor_imitations` கீழே.
tr: Web düzenleyicisi ön hazırlık aşamasındadır. Özellik seti eğitim amaçları için yeterli olsa da, şu anda **üretim çalışmaları için önerilmemektedir**. Aşağıdaki :ref:`doc_using_the_web_editor_limitations` bölümüne bakınız.
uk: Веб-редактор знаходиться на тестовій стадії. Незважаючи на те, що набору функцій може бути достатньо для навчальних цілей, на даний момент він **не рекомендується для виробничих робіт**. Дивіться :ref:`doc_using_the_web_editor_limitations` нижче.

source: Browser support
cs: Podpora prohlížeče
ga: Tacaíocht do bhrabhsálaí
it: Supporto dei browser
ja: ブラウザの対応
ko: 브라우저 지원
ta: உலாவி உதவி
tr: Tarayıcı desteği
uk: Підтримка браузерів

source: The Web editor requires support for WebAssembly's SharedArrayBuffer. This is in turn required to support threading in the browser.
it: L'editor Web richiede il supporto per il SharedArrayBuffer di WebAssembly. Questo è a sua volta necessario per supportare più di un thread (threading) nel browser.
uk: Веб-редактору потрібна підтримка SharedArrayBuffer у WebAssembly. Це, у свою чергу, необхідно для підтримки потоків у браузері.

source: See :ref:`doc_system_requirements` for a list of supported web browsers. Mobile browsers are supported, but won't provide an ideal experience due to performance and input limitations.
it: Consulta :ref:`doc_system_requirements` per una lista di browser web supportati. I browser per i dispositivi mobili sono supportati, ma potrebbero non offrire un'esperienza ottimale a causa di prestazioni e input limitati.
uk: Див. список підтримуваних веббраузерів у розділі :ref:`doc_system_requirements`. Мобільні браузери підтримуються, але не забезпечать ідеального досвіду через обмеження продуктивності та введення.

source: The web editor only supports the Compatibility renderer, as there is no stable way to run Vulkan applications on the web yet.
it: L'editor web supporta solo il metodo di rendering Compatibilità, poiché non esiste ancora un modo stabile per eseguire le applicazioni Vulkan sul web.
uk: Веб-редактор підтримує лише рендерер сумісності, оскільки поки що немає стабільного способу запуску програм Vulkan в Інтернеті.

source: If you run into performance issues on Firefox, try using a Chromium-based browser as these may perform better in WebGL applications.
it: Se riscontri problemi di prestazioni su Firefox, prova a utilizzare un browser basato su Chromium, poiché questi potrebbero offrire prestazioni migliori nelle applicazioni WebGL.
uk: Якщо у вас виникли проблеми з продуктивністю у Firefox, спробуйте скористатися браузером на базі Chromium, оскільки такі браузери можуть краще працювати в WebGL-додатках.

source: Limitations
cs: Omezení
ga: Teorainneacha
it: Limitazioni
ja: 制限事項
ko: 제한 사항
ta: வரம்புகள்
tr: Sınırlamalar
uk: Обмеження

source: Due to limitations on the Godot or Web platform side, the following features are currently missing:
cs: Z důvodu omezení na straně Godotu nebo webové platformy v současné době chybí následující funkce:
ga: Mar gheall ar theorainneacha ar thaobh ardán Godot nó Gréasáin, tá na gnéithe seo a leanas ar iarraidh faoi láthair:
it: A causa di limitazioni sul lato di Godot o della piattaforma Web, al momento mancano le seguenti funzionalità:
ja: 現在、GodotやWebプラットフォーム側の制約により、以下の機能がありません。
ko: Godot 또는 웹 플랫폼 측의 제한으로 인해 현재 다음 기능이 누락되었습니다:
ta: கோடோட் அல்லது வலை இயங்குதள பக்கத்தில் உள்ள வரம்புகள் காரணமாக, பின்வரும் நற்பொருத்தங்கள் தற்போது காணவில்லை:
tr: Godot veya Web platformu tarafındaki sınırlamalar nedeniyle, aşağıdaki özellikler şu anda eksiktir:
uk: Через обмеження Godot, або вебплатформи, на даний момент відсутні такі функції:

source: No C#/Mono support.
cs: Žádná podpora C#/Mono.
ga: Gan tacaíocht C # / Mono.
it: Nessun supporto per C#/Mono.
ja: C#/Mono に対応していません。
ko: C#/Mono 지원이 없습니다.
ta: சி#/மோனோ உதவி இல்லை.
tr: C#/Mono desteği yok.
uk: Не підтримується C#/Mono.

source: No GDExtension support.
ga: Gan tacaíocht GDExtension.
it: Nessun supporto per GDExtension.
ja: GDExtension に対応していません。
ko: GDExtension 지원이 없습니다.
ta: Gdextension உதவி இல்லை.
tr: GDExtension desteği yok.
uk: Немає підтримки GDExtension.

source: No debugging support. This means GDScript debugging/profiling, live scene editing, the Remote Scene tree dock and other features that rely on the debugger protocol will not work.
ga: Gan tacaíocht dífhabhtaithe. Ciallaíonn sé seo nach n-oibreoidh dífhabhtú / próifíliú GDScript, eagarthóireacht radharc beo, duga crann Radharc cianda agus gnéithe eile atá ag brath ar phrótacal an dífhabhtóra.
it: Nessun supporto per il debugging. Ciò significa che il debugging/profiling di GDScript, la modifica delle scene in tempo reale, il pannello dell'albero di scene remoto e altre funzionalità che dipendono dal protocollo del debugger non funzioneranno.
ja: デバッグのサポートが提供されていません。つまり、GDScriptデバッグ/プロファイル、ライブシーン編集、リモートシーンツールドックなど、デバッガープロトコルに依存する機能は動作しません。
ko: 디버깅 지원이 없습니다. GDScript 디버깅/프로파일링, 라이브 장면 편집, 원격 씬 트리 독 및 디버거 프로토콜에 의존하는 기타 기능이 작동하지 않습니다.
ta: பிழைத்திருத்த உதவி இல்லை. இதன் பொருள் சி.டி.எச்ச்கிரிப்ட் பிழைத்திருத்தம்/விவரக்குறிப்பு, நேரடி காட்சி திருத்துதல், தொலைநிலை காட்சி மரம் கப்பல்துறை மற்றும் பிழைத்திருத்த நெறிமுறையை நம்பியிருக்கும் பிற நற்பொருத்தங்கள் இயங்காது.
tr: Hata ayıklama desteği yok. Bu, GDScript hata ayıklama/profil çıkarma, canlı sahne düzenleme, Uzak Sahne ağacı yuvası ve hata ayıklayıcı protokolüne dayanan diğer özelliklerin çalışmayacağı anlamına gelir.
uk: Немає підтримки налагодження. Це означає, що налагодження/профілювання GDScript, редагування сцени в реальному часі, панель дерева Віддаленої Сцени та інші функції, які покладаються на протокол налагоджувача, не працюватимуть.

source: No project exporting. As a workaround, you can download the project source using **Project > Tools > Download Project Source** and export it using a `native version of the Godot editor <https://godotengine.org/download>`__.
cs: Žádný export projektu. Jako řešení můžete stáhnout zdrojový kód projektu pomocí **Project > Tools > Download Project Source** a exportovat jej pomocí `nativní verze editoru Godot <https://godotengine.org/download>`__.
ga: Gan aon easpórtáil tionscadail. Mar réiteach oibre, is féidir leat foinse an tionscadail a íoslódáil trí úsáid a bhaint as **Project > Tools > Download Project Source** agus é a easpórtáil trí úsáid a bhaint as `leagan dúchasach d'eagarthóir Godot <https://godotenginine.org/download>`__.
it: Non è possibile esportare progetti. Come metodo alternativo, si può scaricare il codice sorgente del progetto tramite **Progetto > Strumenti > Scarica sorgente del progetto** ed esportarlo attraverso una `versione nativa dell'editor Godot <https://godotengine.org/download>`__.
ja: プロジェクトのエクスポートができません。回避策としては、 **プロジェクト > ツール > Download Project Source** でプロジェクトのソースをダウンロードしてから、\ `ネイティブ版Godotエディタ <https://godotengine.org/download>`__\ を使ってエクスポートすることができます。
ko: 프로젝트 내보내기가 없습니다. 해결 방법으로 **프로젝트 > 툴 > Download Project Source**\ 를 사용하여 프로젝트 소스를 다운로드하고 `Godot 편집기의 네이티브 버전 <https://godotengine.org/download>`__\ 을 사용하여 내보낼 수 있습니다.
ta: திட்ட ஏற்றுமதி இல்லை. ஒரு பணித்தொகுப்பாக, நீங்கள் ** திட்டம்> கருவிகள்> திட்ட மூலத்தை*பதிவிறக்கம் செய்து திட்ட மூலத்தைப் பதிவிறக்கம் செய்து, கோடோட் எடிட்டரின் `சொந்த பதிப்பைப் பயன்படுத்தி ஏற்றுமதி செய்யலாம் <https://godotengine.org/download> ____.
tr: Proje dışa aktarımı yok. Geçici bir çözüm olarak, **Proje > Araçlar > Proje Kaynağını İndir** seçeneğini kullanarak proje kaynağını indirebilir ve `Godot düzenleyicisinin yerel bir sürümünü <https://godotengine.org/download>`__ kullanarak dışa aktarabilirsiniz.
uk: Немає експорту проєкту. Як обхідне рішення ви можете завантажити джерело проєкту за допомогою **Проєкт> Tools (Інструменти)> Download Project Source (Завантажити джерело проєкту)** та експортувати його, використовуючи `рідну версію редактора Godot <https://godotengine.org/download>`__.

source: The editor won't warn you when closing the tab with unsaved changes.
cs: Editor vás nebude varovat při zavírání karty s neuloženými změnami.
ga: Ní thabharfaidh an t-eagarthóir rabhadh duit agus an cluaisín á dhúnadh le hathruithe gan sábháil.
it: L'editor non avviserà quando la scheda si chiude con modifiche non salvate.
ja: 保存されていない変更がある状態でタブを閉じるときでも、エディタは警告を出しません。
ko: 편집기는 저장되지 않은 변경사항이 있는 탭을 닫을 때 경고하지 않습니다.
ta: சேமிக்கப்படாத மாற்றங்களுடன் தாவலை மூடும்போது ஆசிரியர் உங்களுக்கு எச்சரிக்க மாட்டார்.
tr: Kaydedilmemiş değişiklikler varken sekmeyi kapatırken düzenleyici sizi uyarmaz.
uk: Редактор не попередить вас про закриття вкладки із незбереженими змінами.

source: No lightmap baking support. You can still use existing lightmaps if they were baked with a native version of the Godot editor (e.g. by importing an existing project).
cs: Žádná podpora zapékání světelných map. Stávající lightmapy můžete používat, pokud byly vytvořeny v nativní verzi editoru Godot (např. importem existujícího projektu).
ga: Níl aon tacaíocht bácála lightmap. Is féidir leat mapaí solais atá ann cheana a úsáid fós má bácáladh iad le leagan dúchasach d'eagarthóir Godot (m.sh. trí thionscadal atá ann cheana a iompórtáil).
it: Nessun supporto per la preparazione delle lightmap. È comunque possibile utilizzare le lightmap esistenti se sono state preparate con una versione nativa dell'editor Godot (ad esempio, importando un progetto esistente).
ja: ライトマップのベイクをサポートしていません。既存のライトマップは、Godotエディタのネイティブバージョンでベイクされたものであれば、使用することができます (既存のプロジェクトをインポートした場合など)。
ko: 라이트맵 굽기 지원이 없습니다. 여전히 기존 라이트맵을 Godot 편집기의 네이티브 버전으로 구운 경우 (예: 기존 프로젝트 가져오기) 사용할 수 있습니다.
ta: லைட்மேப் பேக்கிங் உதவி இல்லை. கோடோட் எடிட்டரின் சொந்த பதிப்பில் (எ.கா. ஏற்கனவே இருக்கும் திட்டத்தை இறக்குமதி செய்வதன் மூலம்) அவை சுடப்பட்டால் நீங்கள் இன்னும் இருக்கும் லைட்மேப்களைப் பயன்படுத்தலாம்.
tr: Işık haritası fırınlama desteği yok. Godot düzenleyicinin yerel bir sürümüyle (örneğin mevcut bir projeyi içe aktararak) fırınlanmışlarsa mevcut ışık haritalarını kullanmaya devam edebilirsiniz.
uk: Не підтримується запікання світлової карти. Ви все ще можете використовувати існуючі світлові карти, якщо вони були запечені з власною версією редактора Godot (наприклад, шляхом імпорту існуючого проєкту).

source: The following features are unlikely to be supported due to inherent limitations of the Web platform:
cs: Následující funkce pravděpodobně nebudou podporovány z důvodu přirozených omezení samotné webové platformy:
ga: Ní dócha go dtacófar leis na gnéithe seo a leanas mar gheall ar theorainneacha bunúsacha an ardáin Ghréasáin:
it: È poco probabile che le seguenti funzionalità siano supportate a causa delle limitazioni intrinseche della piattaforma Web:
ja: 以下の機能は、Webプラットフォームの固有の制限により、サポートされる可能性は低いでしょう。
ko: 다음 기능들은 웹 플랫폼의 고유한 제한으로 인해 지원되지 않을 수 있습니다:
ta: வலை தளத்தின் உள்ளார்ந்த வரம்புகள் காரணமாக பின்வரும் நற்பொருத்தங்கள் ஆதரிக்கப்பட வாய்ப்பில்லை:
tr: Aşağıdaki özelliklerin Web platformunun doğal sınırlamaları nedeniyle desteklenmesi olası değildir:
uk: Наступні функції навряд чи будуть підтримуватися через невід'ємні обмеження вебплатформи:

source: No support for external script editors.
cs: Žádná podpora externích editorů skriptů.
ga: Gan tacaíocht d'eagarthóirí scripte seachtracha.
it: Nessun supporto per editor di script esterni.
ja: 外部のスクリプトエディタには対応していません。
ko: 외부 스크립트 편집기를 위한 지원이 없습니다.
ta: வெளிப்புற ச்கிரிப்ட் எடிட்டர்களுக்கு உதவி இல்லை.
tr: Harici betik düzenleyiciler için destek yok.
uk: Немає підтримки зовнішніх редакторів скриптів.

source: No support for Android one-click deploy.
cs: Žádná podpora nasazení jedním kliknutím systému Android.
ga: Níl aon tacaíocht do Android aon-cliceáil imscaradh.
it: Nessun supporto per la distribuzione con un clic su Android.
ja: Androidでは、ワンクリック・デプロイはサポートされていません。
ko: Android 원클릭 배포에 대한 지원이 없습니다.
ta: ஆண்ட்ராய்டு ஒரு சொடுக்கு வரிசைப்படுத்தலுக்கு எந்த ஆதரவும் இல்லை.
tr: Android tek-tıkla dağıtım desteği yok.
uk: Не підтримується розгортання в один клік для Android.

source: See the `list of open issues on GitHub related to the web editor <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Aplatform%3Aweb+label%3Atopic%3Aeditor>`__ for a list of known bugs.
it: Consultare l'elenco dei problemi aperti su GitHub riguardo l'`editor web <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Aplatform%3Aweb+label%3Atopic%3Aeditor>`__ per un elenco dei bug conosciuti.
ko: 알려진 버그의 목록에 대해서는 `웹 편집기와 관련된 GitHub의 열린 이슈의 목록 <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Aplatform%3Aweb+label%3Atopic%3Aeditor>`__\ 을 참조하세요.
ta: வலை எடிட்டர் தொடர்பான கிட்அப்பில் திறந்த சிக்கல்களின் பட்டியலைக் காண்க <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3AISSUE+ சிட்டை மிக்கி
uk: Перегляньте `список відкритих проблем на GitHub, пов’язаних із веб-редактором <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Aplatform%3Aweb+label%3Atopic%3Aeditor>`__, щоб переглянути список відомих помилок.

source: Importing a project
cs: Import projektu
ga: Tionscadal á iompórtáil
it: Importare un progetto
ja: プロジェクトのインポート
ko: 프로젝트 가져오기
ta: ஒரு திட்டத்தை இறக்குமதி செய்தல்
tr: Bir projeyi içe aktarma
uk: Імпорт проєкту

source: To import an existing project, the current process is as follows:
cs: Import stávajícího projektu probíhá následovně:
ga: Chun tionscadal atá ann cheana a iompórtáil, is é seo a leanas an próiseas reatha:
it: Per importare un progetto esistente, il processo attuale è quanto seguente:
ja: 既存のプロジェクトのインポート方法：
ko: 기존 프로젝트를 가져오려면 다음과 같이 합니다:
ta: ஏற்கனவே உள்ள திட்டத்தை இறக்குமதி செய்ய, தற்போதைய செயல்முறை பின்வருமாறு:
tr: Mevcut bir projeyi içe aktarmak için geçerli süreç aşağıdaki gibidir:
uk: Для імпорту існуючого проєкту наразі необхідно:

source: Specify a ZIP file to preload on the HTML5 filesystem using the **Preload project ZIP** input.
cs: Zadejte soubor ZIP, který se má předem načíst do souborového systému HTML5, pomocí vstupního pole **Preload project ZIP**.
ga: Sonraigh comhad ZIP le réamhlódáil ar an gcóras comhad HTML5 ag baint úsáide as an ionchur **Preload project ZIP **.
it: Specificare un file ZIP da precaricare sul file system HTML5 attraverso l'input **Precarica progetto ZIP**.
ja: **Preload project ZIP** を選択してZIPファイルを指定して、HTML5ファイルシステムにプリロードする。
ko: **Preload project ZIP** 입력을 사용해 HTML5 파일시스템에 미리 불러올 ZIP 파일을 지정하세요.
ta: ** முன் ஏற்று திட்ட சிப் ** உள்ளீட்டைப் பயன்படுத்தி HTML5 கோப்பு முறைமையில் முன்பே ஏற்ற ஒரு சிப் கோப்பைக் குறிப்பிடவும்.
tr: HTML5 DosyaSistemi'ne önyüklenecek bir ZIP dosyasını **Preload project ZIP** girişini kullanarak belirtin.
uk: Вкажіть ZIP-файл для попереднього завантаження у файлову систему HTML5, використовуючи вхідні дані **Preload project ZIP**.

source: Run the editor by clicking **Start Godot editor**. The Godot Project Manager should appear after 10-20 seconds. On slower machines or connections, loading may take up to a minute.
ga: Rith an t-eagarthóir trí chliceáil **Tosaigh eagarthóir Godot **. Ba chóir go mbeadh Bainisteoir Tionscadail Godot le feiceáil tar éis 10-20 soicind. Ar mheaisíní nó naisc níos moille, d'fhéadfadh luchtú suas le nóiméad a ghlacadh.
it: Avviare l'editor cliccando su **Avvia l'editor Godot**. Il Gestore dei progetti di Godot dovrebbe apparire dopo 10-20 secondi. Su computer o connessioni più lente, il caricamento potrebbe richiedere fino a un minuto.
ja: **Start Godot editor** をクリックしエディタを開始します。10～20秒後にGodotのプロジェクトマネージャーが表示されます。マシンのスペックや接続が遅いと起動に1分程度かかることがあります。
ko: **Start Godot editor**\ 를 클릭해서 편집기를 실행하세요. Godot 프로젝트 매니저는 10-20초 후에 나타납니다. 컴퓨터나 연결 느린 상태에서는 불러오는 데 최대 1분이 걸릴 수 있습니다.
ta: கோடோட் எடிட்டரைத் தொடங்கு ** சொடுக்கு செய்வதன் மூலம் ஆசிரியரை இயக்கவும் **. கோடோட் திட்ட மேலாளர் 10-20 வினாடிகளுக்குப் பிறகு தோன்ற வேண்டும். மெதுவான இயந்திரங்கள் அல்லது இணைப்புகளில், ஏற்றுவதற்கு ஒரு மணித்துளி வரை ஆகலாம்.
tr: **Start Godot editor** seçeneğine tıklayarak düzenleyiciyiçalıştırın. Godot Proje Yöneticisi 10-20 saniye sonra görünmelidir. Daha yavaş makinelerde veya bağlantılarda yükleme bir dakika kadar sürebilir.
uk: Запустіть редактор, натиснувши **Запустити редактор Godot**. Через 10-20 секунд має з’явитися менеджер проекту Godot. На повільніших машинах або підключеннях завантаження може тривати до хвилини.

source: In the dialog that appears at the middle of the window, specify a name for the folder to create then click the **Create Folder** button (it doesn't have to match the ZIP archive's name).
cs: V dialogu, který se zobrazí uprostřed okna, zadejte název vytvářené složky a klikněte na tlačítko **Vytvořit složku** (nemusí se shodovat s názvem archivu ZIP).
ga: Sa dialóg atá le feiceáil i lár na fuinneoige, sonraigh ainm don fhillteán le cruthú ansin cliceáil ar an gcnaipe **Cruthaigh Fillteán ** (ní gá ainm na cartlainne ZIP a mheaitseáil).
it: Nella finestra di dialogo che appare al centro della finestra, specificare un nome per la cartella da creare, quindi cliccare sul pulsante **Crea cartella** (non deve necessariamente corrispondere al nome dell'archivio ZIP).
ja: ウィンドウ中央にダイアログ表示されるので、作成するためのフォルダ名を指定し **フォルダーを作成** をボタンをクリックします(ZIPアーカイブの名前と同じである必要はありません)。
ko: 창 중앙에 나타나는 대화 상자에서 만들 폴더의 이름을 지은 다음 **폴더 만들기** 버튼을 클릭하세요(ZIP 압축 파일 이름과 일치하지 않아도 됨).
ta: சாளரத்தின் நடுவில் தோன்றும் உரையாடலில், கோப்புறையின் பெயரைக் குறிப்பிடவும், பின்னர் ** கோப்புறை ** பொத்தானைக் சொடுக்கு செய்க (இது சிப் காப்பகத்தின் பெயருடன் பொருந்த வேண்டியதில்லை).
tr: Pencerenin ortasında görünen iletişim kutusunda, oluşturulacak klasör için bir ad belirleyin ve ardından **Create Folder** düğmesine tıklayın (ZIP arşivinin adıyla eşleşmesi gerekmez).
uk: У діалоговому вікні, що з’явиться посередині вікна, вкажіть назву папки, яку потрібно створити, а потім натисніть кнопку **Створити папку** (вона не обов’язково має збігатися з назвою ZIP-архіву).

source: Click **Install & Edit** and the project will open in the editor.
cs: Klikněte na tlačítko **Instalace a úpravy** a projekt se otevře v editoru.
ga: Cliceáil **Suiteáil agus Edit** agus osclófar an tionscadal san eagarthóir.
it: Cliccare su **Installa e modifica** e il progetto si aprirà nell'editor.
ja: **インストールして編集** をクリックすると、エディタのプロジェクトが開きます。
ko: **설치 및 편집**\ 을 클릭하면 프로젝트가 편집기에서 열릴 것입니다.
ta: ** நிறுவவும் திருத்து ** என்பதைக் சொடுக்கு செய்யவும், மேலும் திட்டம் எடிட்டரில் திறக்கப்படும்.
tr: **Install & Edit** seçeneğine tıkladığınızda proje düzenleyicide açılacaktır. (Web düzenleyici açıldığında, sağ üst köşedeki "settings" tıklayıp, "Language" menüsünden dili Türkçe yapabilirsiniz, dosyayı yeniden yüklemeniz gerekebilir).
uk: Натисніть **Install & Edit**(**Встановити та редагувати**), і проєкт відкриється в редакторі.

source: It's important to place the project folder somewhere in ``/home/web_user/``. If your project folder is placed outside ``/home/web_user/``, you will lose your project when closing the editor!
cs: Je důležité umístit složku projektu někam do složky ``/home/web_user/``. Pokud je složka projektu umístěna mimo ``/home/web_user/``, při zavření editoru o projekt přijdete!
ga: Tá sé tábhachtach fillteán an tionscadail a chur áit éigin i ''/home/web_user/''. Má chuirtear fillteán do thionscadail lasmuigh de ''/home/web_user/'', caillfidh tú do thionscadal agus an t-eagarthóir á dhúnadh agat!
it: È importante posizionare la cartella del progetto da qualche parte in ``/home/web_user/``. Se la cartella del progetto si trova all'esterno di ``/home/web_user/``, il progetto verrà perso alla chiusura dell'editor!
ja: プロジェクトフォルダを ``/home/web_user/`` 内のどこかに置くことが重要です。もしプロジェクトフォルダが ``/home/web_user/`` 以外に置かれていると、エディタを閉じるときにプロジェクトが失われてしまいます!
ko: 프로젝트 폴더를 ``/home/web_user/``\ 에 위치시키는 것이 중요합니다. 프로젝트 폴더가 ``/home/web_user/`` 외부에 있는 경우 편집기를 닫을 때 프로젝트를 잃게 됩니다!
ta: திட்டக் கோப்புறையை ``/home/web_user/`` இல் எங்காவது வைப்பது முதன்மை. உங்கள் திட்ட கோப்புறை ``/home/web_user/`வெளியே வைக்கப்பட்டால், எடிட்டரை மூடும்போது உங்கள் திட்டத்தை இழப்பீர்கள்!
tr: Proje klasörünü ``/home/web_user/`` içinde bir yere yerleştirmek önemlidir. Proje klasörünüz ``/home/web_user/`` dışında bir yere yerleştirilirse, düzenleyiciyi kapatırken projenizi kaybedersiniz!
uk: Важливо розмістити папку проєкту десь у ``/home/web_user/``. Якщо папку вашого проєкту розміщено зовні ``/home/web_user/``, ви втратите свій проєкт, закривши редактор!

source: When you follow the steps described above, the project folder will always be located in ``/home/web_user/projects``, keeping it safe.
cs: Pokud budete postupovat podle výše popsaných kroků, bude složka projektu vždy bezpečně umístěna v adresáři ``/home/web_user/projects`` .
ga: Nuair a leanann tú na céimeanna a bhfuil cur síos orthu thuas, beidh fillteán an tionscadail suite i gcónaí in ''/home/web_user/projects'', agus é a choinneáil sábháilte.
it: Seguendo i passaggi descritti in precedenza, la cartella del progetto sarà sempre posizionata in ``/home/web_user/projects``, il che la manterrà al sicuro.
ja: 上記の手順を踏むと、プロジェクトフォルダは常に ``/home/web_user/projects`` に置かれ、安全に保たれます。
ko: 위에서 설명한 단계를 따라가면 프로젝트 폴더는 항상 ``/home/web_user/projects``\ 에 위치하므로 안전하게 유지됩니다.
ta: மேலே விவரிக்கப்பட்ட படிகளை நீங்கள் பின்பற்றும்போது, திட்டக் கோப்புறை எப்போதும் ``/home/web_user/projects`` இல் அமைந்திருக்கும், அதைப் பாதுகாப்பாக வைத்திருக்கும்.
tr: Yukarıda açıklanan adımları izlediğinizde, proje klasörü her zaman ``/home/web_user/projects`` içinde yer alacak ve güvende olacaktır.
uk: Коли ви будете виконувати описані вище дії, папка проєкту завжди буде знаходитись у безпеці в ``/home/web_user/projects``.
