Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/using_the_web_editor.po
Languages: cs, ga, it, ja, ko, ta, tr, uk

source: Editing and running a project
cs: Úprava a spuštění projektu
ga: Tionscadal a chur in eagar agus a reáchtáil
it: Modificare ed eseguire un progetto
ja: プロジェクトの編集と実行
ko: 프로젝트 편집 및 실행하기
ta: ஒரு திட்டத்தை திருத்துதல் மற்றும் இயக்குதல்
tr: Bir projeyi düzenleme ve çalıştırma
uk: Редагування та запуск проєкту

source: Unlike the native version of Godot, the web editor is constrained to a single window. Therefore, it cannot open a new window when running the project. Instead, when you run the project by clicking the Run button or pressing :kbd:`F5`, it will appear to "replace" the editor window.
cs: Na rozdíl od nativní verze Godotu je webový editor omezen pouze na jedno okno. Proto se nemůže při spouštění projektu otevřít okno nové . Místo toho se při spuštění projektu klepnutím na tlačítko Spustit nebo stisknutím :kbd:`F5` objeví okno, které "nahradí" okno editoru.
ga: Murab ionann agus an leagan dúchais de Godot, tá an t-eagarthóir gréasáin srianta le fuinneog amháin. Dá bhrí sin, ní féidir leis fuinneog nua a oscailt agus an tionscadal á rith. Ina áit sin, nuair a ritheann tú an tionscadal trí chliceáil ar an gcnaipe Rith nó trí :kbd:'F5' a bhrú, is cosúil go "ionadaíonn" fuinneog an eagarthóra.
it: A differenza della versione nativa di Godot, l'editor web è limitato a una singola finestra. Pertanto, non può aprire una nuova finestra durante l'esecuzione del progetto. Invece, quando si esegue il progetto cliccando sul pulsante Esegui o premendo :kbd:`F5`, l'esecuzione sembrerà "sostituirsi" a quella dell'editor.
ja: ネイティブ版のGodotと異なり、Webエディタのウィンドウ数は1つに制限されます。したがって、プロジェクトの実行中に新しいウィンドウを開くことはできません。代わりに、実行ボタンをクリックするか :kbd:`F5` を押してプロジェクトを実行したとき、エディタのウィンドウが「入れ替わる」ように見えます。
ko: Godot의 네이티브 버전과 달리 웹 편집기는 단일 창으로 제한됩니다. 따라서 프로젝트 실행 시 새 창을 열 수 없습니다. 대신에 실행 버튼을 클릭하거나 :kbd:`F5`\ 를 눌러 프로젝트를 실행하면 편집기 창을 "대체"합니다.
ta: கோடோட்டின் சொந்த பதிப்பைப் போலன்றி, வலை ஆசிரியர் ஒரு சாளரத்துடன் கட்டுப்படுத்தப்படுகிறது. எனவே, திட்டத்தை இயக்கும் போது புதிய சாளரத்தைத் திறக்க முடியாது. அதற்கு பதிலாக, ரன் பொத்தானைக் சொடுக்கு செய்வதன் மூலம் அல்லது அழுத்துவதன் மூலம் நீங்கள் திட்டத்தை இயக்கும்போது: KBD: `F5`, இது ஆசிரியர் சாளரத்தை" மாற்ற "தோன்றும்.
tr: Godot'un yerel sürümünden farklı olarak, web düzenleyici tek bir pencere ile sınırlıdır. Bu nedenle, projeyi çalıştırırken yeni bir pencere açamaz. Bunun yerine, Çalıştır düğmesine tıklayarak veya :kbd:`F5` tuşuna basarak projeyi çalıştırdığınızda, düzenleyici penceresinin "yerini alacak" şekilde görünecektir.
uk: На відміну від власної версії Godot, вебредактор обмежений одним вікном. Тому він не може відкрити нове вікно під час запуску проєкту. Натомість, коли ви запускаєте проєкт, натискаючи кнопку Запустити, або :kbd:`F5`, він з’явиться, і "замінить" вікно редактора.

source: The web editor offers an alternative way to deal with the editor and game windows (which are now "tabs"). You can switch between the **Editor** and **Game** tabs using the buttons on the top. You can also close the running game or editor by clicking the **×** button next to those tabs.
cs: Webový editor nabízí alternativní způsob práce s okny editoru a hry (které jsou nyní "panely"). Mezi panely **Editor** a **Hra** můžete přepínat pomocí tlačítek v horní části. Spuštěnou hru nebo editor můžete také zavřít klepnutím na tlačítko **×** vedle těchto panelů.
ga: Cuireann an t-eagarthóir gréasáin bealach eile ar fáil chun déileáil leis an eagarthóir agus fuinneoga cluiche (atá anois "cluaisíní"). Is féidir leat aistriú idir na cluaisíní **Editor** agus **Game** ag baint úsáide as na cnaipí ar an mbarr. Is féidir leat an cluiche reatha nó an t-eagarthóir a dhúnadh freisin trí chliceáil ar an gcnaipe **×** in aice leis na cluaisíní sin.
it: L'editor web offre un modo alternativo per gestire le finestre dell'editor e di gioco (che ora sono "schede"). È possibile passare dalla scheda **Editor** a quella **Gioco** attraverso i pulsanti in alto. È anche possibile chiudere il gioco o l'editor in esecuzione cliccando sul pulsante **×** accanto a tali schede.
ja: Webエディタは、エディタウィンドウとゲームウィンドウを扱うために、代わりの方法を提供しています (現状、それは「タブ」です)。 上部にあるボタンを用いて、**Editor**と**Game**のタブを切り替えることができます。また、タブの隣にある **×** ボタンを使って、実行しているゲームやエディタを閉じることもできます。
ko: 웹 편집기는 편집기 및 게임 창(현재 "탭")을 처리하는 다른 방법을 제공합니다. 위쪽 버튼을 사용해 **Editor**\ 와 **Game** 탭 간에 전환할 수 있습니다. 해당 탭 옆에 **×** 버튼을 클릭하면 실행 중인 게임이나 편집기를 닫을 수도 있습니다.
ta: வலை ஆசிரியர் ஆசிரியர் மற்றும் விளையாட்டு விண்டோசைக் கையாள ஒரு மாற்று வழியை வழங்குகிறது (அவை இப்போது "தாவல்கள்"). மேலே உள்ள பொத்தான்களைப் பயன்படுத்தி ** எடிட்டர் ** மற்றும் ** கேம் ** தாவல்களுக்கு இடையில் மாறலாம். அந்த தாவல்களுக்கு அடுத்த ** × ** பொத்தானைக் சொடுக்கு செய்வதன் மூலம் இயங்கும் விளையாட்டு அல்லது எடிட்டரை மூடலாம்.
tr: Web düzenleyicisi, düzenleyici ve oyun pencereleriyle (artık "sekmeler" olan) başa çıkmak için alternatif bir yol sunar. Üstteki düğmeleri kullanarak **Editor** ve **Game** sekmeleri arasında geçiş yapabilirsiniz. Ayrıca bu sekmelerin yanındaki **×** düğmesine tıklayarak çalışan oyunu veya düzenleyiciyi kapatabilirsiniz.
uk: Веб-редактор пропонує альтернативний спосіб роботи з редактором та вікнами ігор (які тепер є "вкладками"). Ви можете переключатися між вкладками **Редактор** та **Гра** за допомогою кнопок вгорі. Ви також можете закрити запущену гру, або редактор, натиснувши кнопку **×** поруч із цими вкладками.

source: Where are my project files?
cs: Kde jsou moje projektové soubory?
ga: Cá bhfuil mo chomhaid tionscadail?
it: Dove sono i file del mio progetto?
ja: プロジェクトファイルはどこですか?
ko: 제 프로젝트 파일은 어디에 있나요?
ta: எனது திட்ட கோப்புகள் எங்கே?
tr: Proje dosyalarım nerede?
uk: Де мої проєктні файли?

source: Due to browser security limitations, the editor will save the project files to the browser's IndexedDB storage. This storage isn't accessible as a regular folder on your machine, but is abstracted away in a database.
cs: Vzhledem k bezpečnostním omezením prohlížeče uloží editor soubory projektu do úložiště IndexedDB prohlížeče. Toto úložiště není přístupné jako běžná složka v počítači, ale je abstrahováno v databázi.
ga: Mar gheall ar theorainneacha slándála brabhsálaí, sábhálfaidh an t-eagarthóir na comhaid tionscadail chuig stóráil IndexedDB an bhrabhsálaí. Níl an stóráil seo inrochtana mar fhillteán rialta ar do mheaisín, ach tá sé teibí ar shiúl i mbunachar sonraí.
it: A causa delle limitazioni di sicurezza del browser, l'editor salverà i file di progetto nell'archivio IndexedDB del browser. Questo archivio non è accessibile come una normale cartella sul computer, ma è astratto in un database.
ja: ブラウザのセキュリティ制限により、エディタはブラウザのIndexedDBストレージにプロジェクトのファイルを保存します。このストレージはあなたのPC上の通常のフォルダーのようにアクセスすることができず、データベース上に抽象化されています。
ko: 브라우저 보안 제한으로 인해 편집기는 프로젝트 파일을 브라우저의 IndexedDB 저장소에 저장합니다. 이 저장소는 컴퓨터에서 일반 폴더로 접근할 수 없지만 데이터베이스 단에서 추상화됩니다.
ta: உலாவி பாதுகாப்பு வரம்புகள் காரணமாக, ஆசிரியர் திட்டக் கோப்புகளை உலாவியின் குறியீட்டுத் தடுப்பு சேமிப்பகத்தில் சேமிப்பார். இந்த சேமிப்பிடம் உங்கள் கணினியில் வழக்கமான கோப்புறையாக அணுக முடியாது, ஆனால் ஒரு தரவுத்தளத்தில் சுருக்கப்பட்டுள்ளது.
tr: Tarayıcı güvenlik sınırlamaları nedeniyle, düzenleyici proje dosyalarını tarayıcının IndexedDB depolama alanına kaydedecektir. Bu depolama alanı, makinenizde normal bir klasör olarak erişilebilir değildir, ancak bir veritabanı içine soyutlanmıştır.
uk: Через обмеження безпеки браузера редактор буде зберігати файли проєкту на сховищі IndexedDB браузера. Це сховище недоступне, як звичайна папка на вашому комп'ютері, але воно абстрагується у базі даних.

source: You can download the project files as a ZIP archive by using **Project > Tools > Download Project Source**. This can be used to export the project using a `native Godot editor <https://godotengine.org/download>`__, since exporting from the web editor isn't supported yet.
cs: Soubory projektu si můžete stáhnout jako archiv ZIP pomocí příkazu **Project > Tools > Download Project Source**. To lze použít k exportu projektu pomocí `nativního editoru Godot <https://godotengine.org/download>`__, protože export z webového editoru zatím není podporován.
ga: Is féidir leat comhaid an tionscadail a íoslódáil mar chartlann ZIP trí úsáid a bhaint as ** Tionscadal > Uirlisí > Íoslódáil Foinse an Tionscadail**. Is féidir é seo a úsáid chun an tionscadal a easpórtáil trí úsáid a bhaint as `eagarthóir Godot dúchais <https://godotengine.org/download>`__, mar ní thacaítear fós le heaspórtáil ón eagarthóir Gréasáin.
it: È possibile scaricare i file di progetto come archivio ZIP tramite **Progetto > Strumenti > Scarica sorgente del progetto**. Questo si può utilizzare per esportare il progetto attraverso un `editor Godot nativo <https://godotengine.org/download>`__, poiché l'esportazione dall'editor web non è ancora supportata.
ja: **プロジェクト > ツール > Download Project Source** から、プロジェクトのファイルをZIPファイルとしてダウンロードできます。エクスポートはWebエディタでまだサポートされていないため、これはプロジェクトを\ `ネイティブのGodotエディタ <https://godotengine.org/download>`__\ でエクスポートするために使われます。
ko: **프로젝트 > 툴 > Download Project Source**\ 를 사용해 프로젝트 파일을 ZIP 압축 파일로 다운로드할 수 있습니다. 이는 웹 편집기에서 내보내기가 아직 지원되지 않기 때문에 `네이티브 Godot 편집기 <https://godotengine.org/download>`__\ 를 사용해 프로젝트를 내보내는 데 사용할 수 있습니다.
ta: ** திட்டம்> கருவிகள்> திட்ட மூலத்தைப் பதிவிறக்குவதன் மூலம் திட்டக் கோப்புகளை சிப் காப்பகமாக பதிவிறக்கம் செய்யலாம். வலை எடிட்டரிடமிருந்து ஏற்றுமதி செய்வது இன்னும் ஆதரிக்கப்படவில்லை என்பதால், `சொந்த கோடோட் எடிட்டர் <https://godotengine.org/download> __ ஐப் பயன்படுத்தி திட்டத்தை ஏற்றுமதி செய்ய இதைப் பயன்படுத்தலாம்.
tr: Proje dosyalarını **Proje > Araçlar > Download Project Source** kullanarak bir ZIP arşivi olarak indirebilirsiniz. Bu, web düzenleyiciden dışa aktarma henüz desteklenmediğinden, projeyi bir `yerel Godot düzenleyici <https://godotengine.org/download>`__ kullanarak dışa aktarmak için kullanılabilir.
uk: Ви можете завантажити файли проєкту у вигляді ZIP-архіву, скориставшись **Проєкт > Інструменти > Завантажити вихідний код проєкту**. Це можна використовувати для експорту проєкту за допомогою `нативного редактора Godot <https://godotengine.org/download>`__, оскільки експорт з веб-редактора ще не підтримується.

source: In the future, it may be possible to use the `HTML5 FileSystem API <https://developer.mozilla.org/en-US/docs/Web/API/FileSystem>`__ to store the project files on the user's filesystem as the native editor would do. However, this isn't implemented yet.
cs: V budoucnu bude možné použít rozhraní `HTML5 FileSystem API <https://developer.mozilla.org/en-US/docs/Web/API/FileSystem>`__ k ukládání souborů projektu do souborového systému uživatele, stejně jako by to dělal nativní editor. To však zatím není implementováno.
ga: Amach anseo, b'fhéidir go mbeifear in ann an `HTML5 FileSystem API a úsáid <https://developer.mozilla.org/en-US/docs/Web/API/FileSystem>`__ chun comhaid an tionscadail a stóráil ar chóras comhaid an úsáideora mar dhéanfadh an t-eagarthóir dúchais. Mar sin féin, níl sé seo curtha i bhfeidhm go fóill.
it: In futuro, potrebbe essere possibile utilizzare l'`API di FileSystem HTML5 <https://developer.mozilla.org/en-US/docs/Web/API/FileSystem>`__ per memorizzare i file di progetto sul file system dell'utente, come farebbe l'editor nativo. Tuttavia, questa funzionalità non è ancora implementata.
ja: そのうち、`HTML5のFileSystem API <https://developer.mozilla.org/ja/docs/Web/API/FileSystem>`__ を使って、ネイティブのエディタがするのと同様にしてプロジェクトのファイルをユーザーのファイルシステム上に保存できるようになるかもしれません。しかしながら、これはまだ実装されていません。
ko: 미래에는 `HTML5 FileSystem API <https://developer.mozilla.org/en-US/docs/Web/API/FileSystem>`__\ 를 사용해 네이티브 편집기처럼 사용자의 파일시스템에 프로젝트 파일을 저장하는 것이 가능할 수도 있습니다. 하지만 아직 구현되지는 않았습니다.
ta: எதிர்காலத்தில், `HTML5 கோப்பு முறைமை பநிஇ <https://developer.mozilla.org/en-us/docs/web/api/filesyste சொந்த ஆசிரியர் செய்வார். இருப்பினும், இது இன்னும் செயல்படுத்தப்படவில்லை.
tr: Gelecekte, proje dosyalarını yerel düzenleyicinin yaptığı gibi kullanıcının dosya sisteminde depolamak için `HTML5 FileSystem API <https://developer.mozilla.org/en-US/docs/Web/API/FileSystem>`__ kullanmak mümkün olabilir. Ancak, bu henüz uyarlanmamıştır.
uk: У майбутньому можливо буде використовувати `API файлової системи HTML5 <https://developer.mozilla.org/en-US/docs/Web/API/FileSystem>`__ для зберігання файлів проєкту у файловій системі користувача, як це робив би власний редактор. Однак це ще не реалізовано.
