Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/plugins/running_code_*_the_editor.po
Languages: es, fr, ga, it, ja, ko, pt_br, ru, ta, uk, zh_cn

source: The general rule is that **any other GDScript that your tool script uses must *also* be a tool**. The editor is not able to construct instances from GDScript files without ``@tool``, which means you cannot call methods or reference member variables from them otherwise. However, since static methods, constants and enums can be used without creating an instance, it is possible to call them or reference them from a ``@tool`` script onto other non-tool scripts. One exception to this are :ref:`static variables <doc_gdscript_basics_static_variables>`. If you try to read a static variable's value in a script that does not have ``@tool``, it will always return ``null`` but won't print a warning or error when doing so. This restriction does not apply to static methods, which can be called regardless of whether the target script is in tool mode.
it: La regola generale è che **qualsiasi altro GDScript utilizzato dallo script strumento deve *anch'esso* essere uno strumento**. L'editor non è in grado di costruire istanze da file GDScript senza ``@tool``, il che significa che non è possibile chiamare metodi o fare riferimento a variabili membro da essi altrimenti. Tuttavia, poiché i metodi statici, le costanti e gli enum si possono usare senza creare un'istanza, è possibile chiamarli o farvi riferimento da uno script ``@tool`` ad altri script non-strumento. Un'eccezione a questa regola sono le :ref:`variabili statiche <doc_gdscript_basics_static_variables>`. Se si tenta di leggere il valore di una variabile statica in uno script che non ha ``@tool``, verrà sempre restituito ``null`` ma non verrà stampato alcun avviso o errore. Questa restrizione non si applica ai metodi statici, che si possono chiamare a prescindere dal fatto che lo script interessato sia in modalità strumento.
ko: 일반적인 규칙은 **도구 스크립트가 사용하는 다른 GDScript도 *또한* 도구**여야 한다는 것입니다. 편집기는 ``@tool`` 없이 GDScript 파일에서 인스턴스를 생성할 수 없습니다. 즉, 그렇지 않으면 해당 파일에서 메서드를 호출하거나 멤버 변수를 참조할 수 없다는 의미입니다. 그러나 정적 메서드, 상수 및 열거형은 인스턴스를 생성하지 않고도 사용할 수 있으므로 이를 호출하거나 ``@tool`` 스크립트에서 도구가 아닌 다른 스크립트로 참조할 수 있습니다. 이에 대한 한 가지 예외는 :ref:`정적 변수 <doc_gdscript_basics_static_variables>`입니다. ``@tool``가 없는 스크립트에서 정적 변수 값을 읽으려고 하면 항상 ``null``가 반환되지만 그렇게 해도 경고나 오류가 인쇄되지 않습니다. 이 제한은 대상 스크립트가 도구 모드에 있는지 여부에 관계없이 호출될 수 있는 정적 메서드에는 적용되지 않습니다.
pt_br: A regra geral é que **qualquer outro GDScript que seu script de ferramenta (tool script) use deve *também* ser uma ferramenta**. O editor não consegue construir instâncias(cópias) a partir de arquivos GDScript sem ``@tool``, o que significa que você não pode chamar métodos nem referenciar variáveis membro deles de outra forma. No entanto, como métodos estáticos, constantes e enums podem ser usados sem criar uma instância, é possível chamá-los ou referenciá-los a partir de um script ``@tool`` em outros scripts que não sejam tool. Uma exceção a isso são as :ref:`variáveis estáticas <doc_gdscript_basics_static_variables>`. Se você tentar ler o valor de uma variável estática em um script que não possui ``@tool``, ela sempre retornará ``null``, mas não exibirá um aviso ou erro ao fazer isso. Essa restrição não se aplica a métodos estáticos, que podem ser chamados independentemente de o script alvo estar em modo de ferramenta.
ru: Общее правило заключается в том, что **любой другой GDScript, который использует ваш скрипт инструмента, *также* должен быть инструментом**. Редактор не может создавать экземпляры из файлов GDScript без ``@tool``, что означает, что вы не можете вызывать методы или ссылаться на них переменные-члены иным образом. Однако, поскольку статические методы, константы и перечисления могут использоваться без создания экземпляра, их можно вызывать или ссылаться на них из скрипта ``@tool`` в других скриптах, не являющихся инструментами. Исключением являются :ref:`static variables <doc_gdscript_basics_static_variables>`. Если вы попытаетесь прочитать значение статической переменной в скрипте, в котором нет ``@tool``, он всегда вернет ``null``, но при этом не выведет предупреждение или ошибку. Это ограничение не применяется к статическим методам, которые могут быть вызваны независимо от того, находится ли целевой скрипт в режиме инструмента.
ta: பொதுவான விதி என்னவென்றால், உங்கள் கருவி ச்கிரிப்ட் பயன்படுத்தும் வேறு எந்த GDSCRIPT ** ஒரு கருவியாக இருக்க வேண்டும் **. ``@கருவி`` இல்லாமல் சி.டி.எச்ச்கிரிப்ட் கோப்புகளிலிருந்து நிகழ்வுகளை ஆசிரியரால் உருவாக்க முடியாது, அதாவது நீங்கள் முறைகள் அல்லது குறிப்பு உறுப்பினர் மாறிகளை அழைக்க முடியாது. எவ்வாறாயினும், நிலையான முறைகள், மாறிலிகள் மற்றும் ENUM கள் ஒரு நிகழ்வை உருவாக்காமல் பயன்படுத்தப்படலாம் என்பதால், அவற்றை அழைக்கவோ அல்லது ஒரு ``@கருவி`` ச்கிரிப்டிலிருந்து மற்ற கருவிகள் அல்லாத ச்கிரிப்ட்களில் குறிப்பிடவோ முடியும். இதற்கு ஒரு விதிவிலக்கு: குறிப்பு: `நிலையான மாறிகள் <doc_gdscript_basics_static_variables>`. ``@கருவி`` இல்லாத ச்கிரிப்ட்டில் நிலையான மாறியின் மதிப்பைப் படிக்க முயற்சித்தால், அது எப்போதும் `` NULL`` திரும்பும், ஆனால் அவ்வாறு செய்யும்போது முன்னறிவிப்பு அல்லது பிழையை அச்சிடாது. இந்த கட்டுப்பாடு நிலையான முறைகளுக்கு பொருந்தாது, இது இலக்கு ச்கிரிப்ட் கருவி பயன்முறையில் உள்ளதா என்பதைப் பொருட்படுத்தாமல் அழைக்கலாம்.
uk: Загальне правило полягає в тому, що **будь-який інший GDScript, який використовує ваш скрипт інструмента, *також* має бути інструментом**. Редактор не може створювати екземпляри з файлів GDScript без ``@tool``, що означає, що ви не можете викликати методи або посилатися на змінні-члени з них іншим чином. Однак, оскільки статичні методи, константи та перерахування можна використовувати без створення екземпляра, їх можна викликати або посилатися на них зі скрипта ``@tool`` на інші скрипти, що не є інструментами. Одним винятком є :ref:`static variables <doc_gdscript_basics_static_variables>`. Якщо ви спробуєте прочитати значення статичної змінної у скрипті, який не має ``@tool``, він завжди повертатиме ``null``, але не виводитиме попередження чи помилку під час цього. Це обмеження не стосується статичних методів, які можна викликати незалежно від того, чи знаходиться цільовий скрипт у режимі інструмента.
zh_cn: 基本原则是：\ **工具脚本调用的其他 GDScript 也必须标记为工具脚本**\ 。编辑器无法实例化未添加 ``@tool`` 的 GDScript 文件，这意味着你无法调用其方法或访问成员变量。不过，由于静态方法、常量和枚举无需实例化即可使用，因此可以从 ``@tool`` 脚本中调用或引用非工具脚本中的这些元素。但\ :ref:`静态变量 <doc_gdscript_basics_static_variables>`\ 是个例外——若尝试在不含 ``@tool`` 的脚本中读取静态变量，返回值始终为 ``null`` 且不会触发警告或报错。此限制不适用于静态方法，无论目标脚本是否为工具模式均可调用。

source: Extending a ``@tool`` script does not automatically make the extending script a ``@tool``. Omitting ``@tool`` from the extending script will disable tool behavior from the super class. Therefore, the extending script should also specify the ``@tool`` annotation.
it: Estendere uno script ``@tool`` non rende automaticamente lo script estendente uno ``@tool``. Omettere ``@tool`` dallo script estendente disabiliterà il comportamento strumento dalla superclasse. Pertanto, anche lo script estendente dovrebbe specificare l'annotazione ``@tool``.
ko: ``@tool`` 스크립트를 확장해도 확장 스크립트가 자동으로 ``@tool``로 만들어지지는 않습니다. 확장 스크립트에서 ``@tool``를 생략하면 슈퍼 클래스의 도구 동작이 비활성화됩니다. 따라서 확장 스크립트는 ``@tool`` 주석도 지정해야 합니다.
pt_br: Estender um script ``@tool`` não torna o script estendido automaticamente um ``@tool``. Omitir ``@tool`` do script estendido desativará o comportamento de ferramenta da superclasse. Portanto, o script estendido também deve especificar a anotação ``@tool``.
ru: Расширение скрипта ``@tool`` не делает расширяющий скрипт автоматически ``@tool``. Отсутствие ``@tool`` в расширяющем скрипте отключит поведение инструмента из суперкласса. Поэтому расширяющий скрипт также должен содержать аннотацию ``@tool``.
ta: ஒரு ``@கருவி`` ச்கிரிப்டை நீட்டிப்பது தானாகவே நீட்டிக்கப்பட்ட ச்கிரிப்டை ``@கருவி`` செய்யாது. விரிவாக்கும் ச்கிரிப்டிலிருந்து ``@கருவி`` ஐத் தவிர்ப்பது சூப்பர் வகுப்பிலிருந்து கருவி நடத்தையை முடக்கும். எனவே, விரிவாக்கும் ச்கிரிப்ட் ``@கருவி`` சிறுகுறிப்பையும் குறிப்பிட வேண்டும்.
uk: Розширення скрипта ``@tool`` не робить автоматично розширювальний скрипт ``@tool``. Виключення ``@tool`` з розширювального скрипта вимкне поведінку інструмента з суперкласу. Тому розширювальний скрипт також повинен вказувати анотацію ``@tool``.
zh_cn: 扩展一个 ``@tool`` 脚本不会自动使继承的脚本成为 ``@tool`` 脚本。如果继承的脚本省略了 ``@tool``\ ，则会禁用父类中的工具行为。因此继承的脚本也应该指定 ``@tool`` 注解。

source: Modifications in the editor are permanent, with no undo/redo possible. For example, in the next section when we remove the script, the node will keep its rotation. Be careful to avoid making unwanted modifications. Consider setting up :ref:`version control <doc_version_control_systems>` to avoid losing work in case you make a mistake.
it: Le modifiche nell'editor sono permanenti, senza possibilità di annullare/ripristinare. Ad esempio, nella prossima sezione, quando rimuoveremo lo script, il nodo manterrà la sua rotazione. Fai attenzione a non apportare modifiche indesiderate. Valuta di configurare un :ref:`controllo versione <doc_version_control_systems>` per evitare di perdere lavoro in caso di sbagli.
ko: 편집기의 수정 사항은 영구적이며 실행 취소/다시 실행이 불가능합니다. 예를 들어 다음 섹션에서 스크립트를 제거하면 노드는 회전을 유지합니다. 원치 않는 수정이 발생하지 않도록 주의하세요. 실수할 경우 작업 손실을 방지하려면 :ref:`version control <doc_version_control_systems>`을 설정하는 것이 좋습니다.
pt_br: As modificações no editor são permanentes, sem possibilidade de desfazer/refazer (undo/redo). Por exemplo, na próxima seção, quando removermos o script, o nó manterá sua rotação. Tenha cuidado para evitar modificações indesejadas. Considere configurar um :ref:`sistema de controle de versão <doc_version_control_systems>` para evitar a perda de trabalho caso cometa um erro.
ru: Изменения в редакторе являются постоянными, их невозможно отменить или повторить. Например, в следующем разделе, когда мы удалим скрипт, узел сохранит свое вращение. Будьте осторожны и не вносите нежелательных изменений. Рассмотрите возможность настройки :ref:`version control <doc_version_control_systems>`, чтобы избежать потери работы в случае совершения ошибки.
ta: எடிட்டரில் மாற்றங்கள் நிரந்தரமானவை, செயல்தவிர்/மீண்டும் செய்ய முடியாது. எடுத்துக்காட்டாக, அடுத்த பகுதியில் ச்கிரிப்டை அகற்றும்போது, முனை அதன் சுழற்சியை வைத்திருக்கும். தேவையற்ற மாற்றங்களைச் செய்வதைத் தவிர்க்க கவனமாக இருங்கள். அமைப்பதைக் கவனியுங்கள்: ref: `பதிப்பு கட்டுப்பாடு <doc_version_control_systems>` நீங்கள் தவறு செய்தால் வேலையை இழப்பதைத் தவிர்க்க.
uk: Зміни в редакторі є постійними, скасування/повторення неможливі. Наприклад, у наступному розділі, коли ми видаляємо скрипт, вузол збереже свою ротацію. Будьте обережні, щоб уникнути небажаних змін. Розгляньте можливість налаштування :ref:`version control <doc_version_control_systems>`, щоб уникнути втрати роботи у разі помилки.
zh_cn: 编辑器中的修改是永久性的，无法撤销/重做。例如，在下一节中移除脚本时，节点将保持其旋转。要小心避免进行不必要的修改。可以考虑设置\ :ref:`版本控制 <doc_version_control_systems>`\ 以免在出错时丢失工作。

source: Debugging
es: Depuración
fr: Débogage
ga: Dífhabhtú
ja: デバッグ
ko: 디버깅
pt_br: Depuração
ru: Отладка
ta: பிழைத்திருத்தம்
uk: Діагностика
zh_cn: 调试

source: See :ref:`doc_overview_of_debugging_tools` for more information.
it: Consulta :ref:`doc_overview_of_debugging_tools` per maggiori informazioni.
ko: 자세한 정보는 :ref:`doc_exporting_projects`\ 를 참고하세요.
pt_br: Veja :ref:`doc_overview_of_debugging_tools` para mais informações.
ru: Дополнительную информацию см. в :ref:`doc_overview_of_debugging_tools`.
zh_cn: 更多信息请参阅\ :ref:`doc_overview_of_debugging_tools`\ 。

source: Additionally, you can use print statements to display the contents of variables instead.
it: Inoltre, è possibile servirsi di istruzioni print per visualizzare il contenuto delle variabili.
ko: 또한 print 문을 사용하여 대신 변수의 내용을 표시할 수 있습니다.
pt_br: Além disso, você pode usar instruções print para exibir o conteúdo das variáveis.
ru: Кроме того, вы можете использовать операторы вывода для отображения содержимого переменных.
zh_cn: 此外，还可以使用打印语句来显示变量的内容。

source: Try ``@tool`` out
ga: Bain triail as ``@tool`` amach
it: Provare ``@tool``
ja: ``@tool`` を試してみる
ko: ``@tool``를 사용해 보세요.
pt_br: Experimente o ``@tool``
ru: Попробуйте ``@tool``
ta: ``@கருவி`` அவுட் முயற்சிக்கவும்
uk: Спробуйте ``@tool``
zh_cn: 试试 ``@tool``

source: Add a ``Sprite2D`` node to your scene and set the texture to Godot icon. Attach and open a script, and change it to this:
ga: Cuir nód ``Sprite2D`` le do radharc agus socraigh an uigeacht go deilbhín Godot. Ceangail agus oscail script, agus athraigh é seo:
it: Aggiungi un nodo ``Sprite2D`` alla tua scena e imposta la texture sull'icona di Godot. Allega e apri uno script e cambialo così:
ja: シーンに ``Sprite2D`` ノードを追加し、テクスチャをGodotアイコンに設定します。スクリプトをアタッチして開き、次のように変更します:
ko: 씬에 ``Sprite2D`` 노드를 추가하고 텍스처를 Godot 아이콘으로 설정하세요. 스크립트를 연결하고 열고 다음과 같이 변경합니다.
pt_br: Adicione un nó ``Sprite2D`` à sua cena e defina a textura como o ícone do Godot. Anexe e abra um script, e altere-o para isto:
ru: Добавьте узел ``Sprite2D`` в сцену и установите текстуру на иконку Godot. Присоедините и откройте скрипт, затем измените его следующим образом:
ta: உங்கள் காட்சியில் `` ச்ப்ரைட் 2 டி`` முனையைச் சேர்த்து, கோடோட் ஐகானுக்கு அமைப்பை அமைக்கவும். ஒரு ச்கிரிப்டை இணைத்து திறந்து, இதை மாற்றவும்:
uk: Додайте вузол ``Sprite2D`` до вашої сцени та встановіть текстуру на значок Godot. Прикріпіть і відкрийте скрипт і змініть його на це:
zh_cn: 在场景中添加一个 ``Sprite2D`` 节点，并将纹理设置为 Godot 图标。附加并打开一个脚本，将其更改为：

source: Save the script and return to the editor. You should now see your object rotate. If you run the game, it will also rotate.
es: Guarda el script y regresa al editor. Ahora deberías ver que tu objeto rota. Si ejecutas el juego, también rotará.
fr: Sauvegardez le script et revenez à l'éditeur. Vous devriez maintenant voir votre objet tourner. Si vous lancez le jeu, il tournera également.
ga: Sábháil an script agus filleadh ar an eagarthóir. Ba chóir duit anois a fheiceáil ar do réad rothlú. Má reáchtáil tú an cluiche, rothlfaidh sé freisin.
it: Salva lo script e torna all'editor. Ora dovresti vedere il tuo oggetto ruotare. Se esegui il gioco, ruoterà egualmente.
ja: スクリプトを保存してエディタに戻りましょう。これで、オブジェクトが回転するようになるはずです。ゲームを実行してみると、ゲーム内でも回転します。
ko: 스크립트를 저장하고 편집기로 돌아갑니다. 이제 개체가 회전하는 것을 볼 수 있습니다. 게임을 실행하면 회전도 됩니다.
pt_br: Salve o script e volte para o editor. Você deverá ver o seu objeto girar. Se você executar o jogo, ele também girará.
ru: Сохраните скрипт и вернитесь в редактор. Вы должны увидеть как ваш объект вращается. Если вы запустите игру, он также будет вращаться.
ta: ச்கிரிப்டைச் சேமித்து எடிட்டருக்குத் திரும்புக. உங்கள் பொருள் சுழற்றுவதை இப்போது நீங்கள் காண வேண்டும். நீங்கள் விளையாட்டை இயக்கினால், அதுவும் சுழலும்.
uk: Збережіть скрипт і поверніться до редактора. Тепер ви повинні побачити, як ваш об’єкт обертається. Якщо запустити гру, вона також буде обертатися.
zh_cn: 保存脚本并返回编辑器。现在你应该能看到你的对象在旋转。如果你运行游戏，它也会旋转。

source: You may need to restart the editor. This is a known bug found in all Godot 4 versions: `GH-66381 <https://github.com/godotengine/godot/issues/66381>`_.
fr: Vous pourriez avoir besoin de redémarrer l'éditeur. C'est un bug connu trouvé dans toutes les versions de Godot 4 : `GH-66381 <https://github.com/godotengine/godot/issues/66381>`_.
it: Potrebbe essere necessario riavviare l'editor. Questo è un bug noto presente in tutte le versioni di Godot 4: `GH-66381 <https://github.com/godotengine/godot/issues/66381>`_.
ko: https://github.com/godotengine/godot-demo-projects
pt_br: Pode ser necessário reiniciar o editor. Este é um bug conhecido encontrado em todas as versões do Godot 4: `GH-66381 <https://github.com/godotengine/godot/issues/66381>`_.
ru: Вам может потребоваться перезагрузить редактор. Это известная ошибка, найденная во всех версиях Godot 4: `GH-66381 <https://github.com/godotengine/godot/issues/66381>`_.
ta: நீங்கள் எடிட்டரை மறுதொடக்கம் செய்ய வேண்டியிருக்கலாம். இது அனைத்து கோடோட் 4 பதிப்புகளிலும் காணப்பட்ட ஒரு பிழை: `GH-66381 <https://github.com/godotengine/godot/issues/66381>` _.
uk: Можливо, вам доведеться перезапустити редактор. Це відома помилка, виявлена в усіх версіях Godot 4: `GH-66381 <https://github.com/godotengine/godot/issues/66381>`_.
zh_cn: 你可能需要重启编辑器。这是所有 Godot 4 版本中都存在的已知问题：`GH-66381 <https://github.com/godotengine/godot/issues/66381>`_ 。

source: If you don't see the changes, reload the scene (close it and open it again).
es: Si no ves los cambios, recarga la escena (ciérrala y ábrela nuevamente).
fr: Si vous ne voyez pas les modifications, rechargez la scène (fermez-la et ouvrez-la à nouveau).
ga: Mura bhfeiceann tú na hathruithe, athluchtaigh an radharc (dún é agus oscail é arís).
it: Se non vedi le modifiche, ricarica la scena (chiudila e riaprila).
ja: 変化がみられない場合は、シーンをリロードしましょう(閉じてからもう一度開きます)。
ko: 변경 사항이 표시되지 않으면 씬을 다시 로드합니다(닫고 다시 엽니다).
pt_br: Se não vir as alterações, recarregue a cena (feche-a e abra-a novamente).
ru: Если вы не увидели изменений, перезагрузите сцену (закройте и откройте снова).
ta: மாற்றங்களை நீங்கள் காணவில்லை என்றால், காட்சியை மீண்டும் ஏற்றவும் (அதை மூடி மீண்டும் திறக்கவும்).
uk: Якщо ви не бачите змін, перезавантажте сцену (закрийте її та відкрийте знову).
zh_cn: 如果你没有看到变化，请重新加载场景（关闭它并再次打开）。

source: Now let's choose which code runs when. Modify your ``_process()`` function to look like this:
es: Ahora elijamos qué código se ejecutará cuándo. Modifica tu función ``_process()`` para que se vea así:
fr: Choisissons maintenant quel code fonctionne à quel moment. Modifiez votre fonction ``_process()`` pour qu'elle ressemble à ceci :
ga: Anois déanaimis roghnú cén cód a ritheann cathain. Athraigh do fheidhm ``_process () ``chun cuma seo a dhéanamh:
it: Ora scegliamo quale codice eseguire e quando. Modifica la funzione ``_process()`` per essere così:
ja: 次に、どのコードがいつ実行されるのかを選択しましょう。\ ``_process()`` 関数を次のように変更します:
ko: 이제 어떤 코드가 언제 실행되는지 선택해 보겠습니다. ``_process()`` 함수를 다음과 같이 수정하세요.
pt_br: Agora vamos escolher qual código roda em qual momento. Modifique sua função ``_process()`` para ficar assim:
ru: Теперь давайте выберем когда и какой код запустится. Измените функцию ``_process()`` чтобы она выглядела вот так:
ta: இப்போது எந்த குறியீடு இயங்குகிறது என்பதை இப்போது தேர்வு செய்வோம். உங்கள் `` _ செயல்முறை () `` செயல்பாட்டை மாற்றவும்:
uk: Тепер давайте виберемо, який код запускатиметься коли. Змініть свою функцію ``_process()`` так, щоб вона виглядала так:
zh_cn: 现在让我们选择何时运行代码。将 ``_process()`` 函数修改为：

source: Save the script. Now the object will spin clockwise in the editor, but if you run the game, it will spin counter-clockwise.
es: Guarda el script. Ahora el objeto girará en sentido horario en el editor, pero si ejecutas el juego, girará en sentido antihorario.
fr: Sauvegardez le script. Maintenant, l'objet tournera dans le sens horaire dans l'éditeur, mais si vous exécutez le jeu, il tournera dans le sens antihoraire.
ga: Sábháil an script. Anois beidh an réad ag casadh ar an gcéal san eagarthóir, ach má reáchtáil tú an cluiche, casfaidh sé i gcoinne.
it: Salva lo script. Ora l'oggetto ruoterà in senso orario nell'editor, ma se esegui il gioco, ruoterà in senso antiorario.
ja: スクリプトを保存します。これで、オブジェクトはエディタでは時計回りに回転しますが、ゲームを実行すると、反時計回りに回転します。
ko: 스크립트를 저장합니다. 이제 개체는 편집기에서 시계 방향으로 회전하지만 게임을 실행하면 시계 반대 방향으로 회전합니다.
pt_br: Salve o script. Agora o objeto girará no sentido horário no editor, mas se você executar o jogo, ele girará no sentido anti-horário.
ru: Сохраните скрипт. Теперь объект будет вращаться по часовой стрелке в редакторе, но если вы запустите игру он будет вращаться против часовой стрелки.
ta: ச்கிரிப்டை சேமிக்கவும். இப்போது பொருள் எடிட்டரில் கடிகார திசையில் சுழலும், ஆனால் நீங்கள் விளையாட்டை இயக்கினால், அது எதிர்-கடிகார திசையில் சுழலும்.
uk: Збережіть скрипт. Тепер об’єкт обертатиметься за годинниковою стрілкою в редакторі, але якщо ви запустите гру, він обертатиметься проти годинникової стрілки.
zh_cn: 保存脚本。现在，对象将在编辑器中顺时针旋转，但如果你运行游戏，它将逆时针旋转。

source: Editing variables
es: Editar variables
fr: Édition des variables
ga: Athróga eagarthóirí
it: Modificare le variabili
ja: 変数の編集
ko: 인스턴스 편집하기
pt_br: Editando variáveis
ru: Редактирование переменных
ta: மாறிகள் திருத்துதல்
uk: Редагування змінних
zh_cn: 编辑变量

source: Add and export a variable speed to the script. To update the speed and also reset the rotation angle add a setter ``set(new_speed)`` which is executed with the input from the inspector. Modify ``_process()`` to include the rotation speed.
ga: Cuir agus easpórtáil luas athraitheach leis an script. Chun an luas a nuashonrú agus an uillinn rothlú a athshocrú cuir socraithe ``set (new_speed) ``a fhorghníomhaítear leis an ionchur ón gcigire. Modhnaigh ``_process () ``chun an luas rothlú a áireamh.
it: Aggiungi ed esporta una variabile di velocità nello script. Per aggiornare la velocità e reimpostare anche l'angolo di rotazione, aggiungi un setter ``set(new_speed)`` che è eseguito con l'input dall'ispettore. Modifica ``_process()`` per includere la velocità di rotazione.
ja: スクリプトにspeed変数を追加しエクスポートしましょう。speedを更新し回転角度もリセットするため ``set(new_speed)`` セッターを追加します。これはインスペクタから入力があった時に実行され、 ``_process()`` を修正して回転速度を反映します。
ko: 스크립트에 가변 속도를 추가하고 내보냅니다. 속도를 업데이트하고 회전 각도도 재설정하려면 검사기의 입력으로 실행되는 설정기 ``set(new_speed)``를 추가하세요. 회전 속도를 포함하도록 ``_process()``를 수정합니다.
pt_br: Adicione e exporte uma variável de velocidade para o script. Para atualizar a velocidade e também redefinir o ângulo de rotação, adicione um setter ``set(new_speed)`` que é executado com a entrada do inspetor. Modifique ``_process()`` para incluir a velocidade de rotação.
ru: Добавьте и экспортируйте переменную скорость в скрипт. Чтобы обновить скорость и сбросить угол поворота, добавьте сеттер ``set(new_speed)``, который выполняется при получении входных данных от инспектора. Измените ``_process()``, чтобы включить скорость поворота.
ta: ச்கிரிப்டில் மாறி வேகத்தை சேர்த்து ஏற்றுமதி செய்யுங்கள். வேகத்தைப் புதுப்பிக்கவும், சுழற்சி கோணத்தை மீட்டமைக்கவும் ஒரு செட்டரைச் சேர்க்கவும் `செட் (புதிய_ச்பீட்)` `இது இன்ச்பெக்டரிடமிருந்து உள்ளீட்டுடன் செயல்படுத்தப்படுகிறது. சுழற்சி வேகத்தை சேர்க்க `` _ செயல்முறை () `` ஐ மாற்றவும்.
uk: Додайте та експортуйте змінну швидкість до сценарію. Щоб оновити швидкість, а також скинути кут повороту, додайте установщик ``set(new_speed)``, який виконується за допомогою введення з інспектора. Змініть ``_process()``, щоб включити швидкість обертання.
zh_cn: 在脚本中添加并导出一个 speed 变量。要更新 speed 并重置旋转角度，请添加一个 setter ``set(new_speed)``\ ，该函数会使用检查器输入执行。修改 ``_process()`` 以使用旋转速度。
