Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/plugins/running_code_*_the_editor.po
Languages: es, fr, ga, it, ja, ko, pt_br, ru, ta, uk, zh_cn

source: Using ``@tool`` improperly can yield many errors. It is advised to first write the code how you want it, and only then add the ``@tool`` annotation to the top. Also, make sure to separate code that runs in-editor from code that runs in-game. This way, you can find bugs more easily.
ga: Má úsáidtear ``@tool`` go míchuí is féidir go leor earráidí a thabhairt. Moltar an cód a scríobh ar dtús mar a theastaíonn uait é, agus ansin an nótáil ``@tool`` a chur leis an mbarr. Chomh maith leis sin, déan cinnte cód a ritheann in-eagarthóir a scaradh ón gcód a ritheann sa chluiche. Ar an mbealach seo, is féidir leat fabhtanna a fháil níos éasca.
it: L'uso improprio di ``@tool`` può generare molti errori. Si consiglia di scrivere prima il codice come desiderato e solo successivamente aggiungere l'annotazione ``@tool`` in alto. Inoltre, assicurati di separare il codice eseguito nell'editor da quello eseguito nel gioco. In questo modo, potrai individuare più facilmente i bug.
ja: ``@tool`` を不適切に使用すると、多くのエラーが発生する可能性があります。まずはあなたが望むようにコードを書き、それができた後で ``@tool`` キーワードを先頭に追加する方法をお勧めします。また、エディタで実行するコードはゲームで実行するコードから分離するようにしてください。これにより、バグを簡単に見つけることができます。
ko: ``@tool``를 부적절하게 사용하면 많은 오류가 발생할 수 있습니다. 먼저 원하는 대로 코드를 작성한 다음 맨 위에 ``@tool`` 주석을 추가하는 것이 좋습니다. 또한, 게임 내에서 실행되는 코드와 에디터에서 실행되는 코드를 분리해야 합니다. 이렇게 하면 버그를 더 쉽게 찾을 수 있습니다.
pt_br: Usar o ``@tool`` incorretamente pode gerar muitos erros. É aconselhável primeiro escrever o código da maneira que você deseja e, só depois, adicionar a anotação ``@tool`` no topo. Além disso, certifique-se de separar o código que roda no editor do código que roda no jogo. Dessa forma, você pode encontrar bugs mais facilmente.
ru: Неправильное использование ``@tool`` может привести к множеству ошибок. Рекомендуется сначала написать код так, как вам нужно, и только затем добавлять аннотацию ``@tool`` в начало. Также обязательно разделяйте код, выполняемый в редакторе, от кода, выполняемого в игре. Это упростит обнаружение ошибок.
ta: ``@கருவி`` முறையற்ற முறையில் பயன்படுத்துவது பல பிழைகளை அளிக்கும். நீங்கள் அதை எப்படி விரும்புகிறீர்கள் என்று முதலில் குறியீட்டை எழுத அறிவுறுத்தப்படுகிறது, பின்னர் மட்டுமே ``@கருவி`` சிறுகுறிப்பை மேலே சேர்க்கவும். மேலும், விளையாட்டில் இயங்கும் குறியீட்டிலிருந்து பயிற்சியாளரை இயக்கும் குறியீட்டை பிரிப்பதை உறுதிசெய்க. இந்த வழியில், நீங்கள் பிழைகளை மிக எளிதாகக் காணலாம்.
uk: Неналежне використання ``@tool`` може призвести до багатьох помилок. Рекомендується спочатку написати код, як ви хочете, і лише потім додавати анотацію ``@tool`` у верхній частині. Крім того, не забудьте відокремити код, який запускається в редакторі, від коду, який запускається в грі. Таким чином ви зможете легше знаходити помилки.
zh_cn: 不适当地使用 ``@tool`` 会产生许多错误。建议先按需要编写代码，然后再将 ``@tool`` 注解添加到顶部。此外，请确保将在编辑器中运行的代码与在游戏中运行的代码分开。这样，你可以更轻松地找到错误。

source: This ``_run()`` method is executed when you use **File > Run** or the keyboard shortcut :kbd:`Ctrl + Shift + X` while the EditorScript is the currently open script in the script editor. This keyboard shortcut is only effective when currently focused on the script editor.
ga: Cuirtear an modh ``_run()`` seo i bhfeidhm nuair a úsáideann tú **Comhad > Rith** nó an aicearra méarchláir :kbd:`Ctrl + Shift + X` agus is é EditorScript an script atá oscailte san eagarthóir scripte faoi láthair. Níl an aicearra méarchláir seo éifeachtach ach amháin nuair atá sé dírithe ar an eagarthóir scripte faoi láthair.
ta: நீங்கள் ** கோப்பு> ரன் ** அல்லது விசைப்பலகை குறுக்குவழி: KBD: `Ctrl + உயர்த்து + x` ஐப் பயன்படுத்தும்போது இந்த` _ _run () `` முறை செயல்படுத்தப்படுகிறது, அதே நேரத்தில் ச்கிரிப்ட் எடிட்டரில் இட்டர்ச்கிரிப்ட் தற்போது திறந்த ச்கிரிப்டாக உள்ளது. இந்த விசைப்பலகை குறுக்குவழி தற்போது ச்கிரிப்ட் எடிட்டரில் கவனம் செலுத்தும்போது மட்டுமே பயனுள்ளதாக இருக்கும்.
uk: Цей метод ``_run()`` виконується, коли ви використовуєте **Файл > Виконати** або комбінацію клавіш :kbd:`Ctrl + Shift + X`, коли EditorScript є поточним відкритим сценарієм у редакторі сценаріїв. Ця комбінація клавіш ефективна лише тоді, коли наразі зосереджено на редакторі сценаріїв.

source: Scripts that extend EditorScript must be ``@tool`` scripts to function.
ga: Caithfidh scripteanna ``@tool`` iad scripteanna a leathnaíonn EditorScript chun feidhmiú.
ta: எடிட்டர்ச்கிரிப்டை நீட்டிக்கும் ச்கிரிப்ட்கள் செயல்பட `` `கருவி`` ச்கிரிப்ட்களாக இருக்க வேண்டும்.
uk: Сценарії, які розширюють EditorScript, мають бути сценаріями ``@tool``, щоб функціонувати.

source: EditorScripts can only be run from the Godot script editor. If you are using an external editor, open the script inside the Godot script editor to run it.
ta: கோடோட் ச்கிரிப்ட் எடிட்டரிலிருந்து மட்டுமே ரைடிச்ச்கிரிப்ட்களை இயக்க முடியும். நீங்கள் ஒரு வெளிப்புற எடிட்டரைப் பயன்படுத்துகிறீர்கள் என்றால், அதை இயக்க கோடோட் ச்கிரிப்ட் எடிட்டருக்குள் ச்கிரிப்டைத் திறக்கவும்.
uk: Скрипти EditorScripts можна запускати лише з редактора скриптів Godot. Якщо ви використовуєте зовнішній редактор, відкрийте скрипт у редакторі скриптів Godot, щоб запустити його.

source: To access nodes in the currently edited scene, use the :ref:`EditorScript.get_scene <class_EditorScript_method_get_scene>` method which returns the root Node of the currently edited scene. Here's an example that recursively gets all nodes in the currently edited scene and doubles the range of all OmniLight3D nodes:
ga: Chun rochtain a fháil ar nóid sa radharc atá curtha in eagar faoi láthair, úsáid an modh :ref:`EditorScript.get_scene <class_EditorScript_method_get_scene>` a thugann Fréamh Nód an radhairc a cuireadh in eagar faoi láthair ar ais. Seo sampla a fhaigheann gach nód go hathchúrsach sa radharc atá curtha in eagar faoi láthair agus a dhúblaíonn raon na nóid OmniLight3D go léir:
ta: தற்போது திருத்தப்பட்ட காட்சியில் முனைகளை அணுக, ref: `atorscript.get_scene <class_editorscript_method_get_scene>` தற்போது திருத்தப்பட்ட காட்சியின் ரூட் முனையைத் தரும் முறை. தற்போது திருத்தப்பட்ட காட்சியில் அனைத்து முனைகளையும் மீண்டும் மீண்டும் பெறும் மற்றும் அனைத்து OMNilight3D முனைகளின் வரம்பையும் இரட்டிப்பாக்கும் ஒரு எடுத்துக்காட்டு இங்கே:
uk: Щоб отримати доступ до вузлів у поточній редагованій сцені, використовуйте метод :ref:`EditorScript.get_scene <class_EditorScript_method_get_scene>`, який повертає кореневий вузол поточної редагованої сцени. Ось приклад, який рекурсивно отримує всі вузли в поточній редагованій сцені та подвоює діапазон усіх вузлів OmniLight3D:

source: You can change the currently edited scene at the top of the editor even while the Script view is open. This will affect the return value of :ref:`EditorScript.get_scene <class_EditorScript_method_get_scene>`, so make sure you've selected the scene you intend to iterate upon before running the script.
ga: Is féidir leat an radharc atá curtha in eagar faoi láthair ag barr an eagarthóra a athrú fiú agus an radharc Script oscailte. Beidh tionchar aige seo ar luach aischuir :ref:`EditorScript.get_scene <class_EditorScript_method_get_scene>`, mar sin déan cinnte go bhfuil an radharc a bhfuil sé beartaithe agat athrá a dhéanamh air sula ritheann tú an script.
ta: ச்கிரிப்ட் காட்சி திறந்திருக்கும் போது கூட, தற்போது திருத்தப்பட்ட காட்சியை எடிட்டரின் மேற்புறத்தில் மாற்றலாம். இதன் வருவாய் மதிப்பை இது பாதிக்கும்: ref: `retorscript.get_scene <class_editorscript_method_get_scene>`, எனவே ச்கிரிப்டை இயக்குவதற்கு முன்பு நீங்கள் மீண்டும் சொல்ல விரும்பும் காட்சியை நீங்கள் தேர்ந்தெடுத்துள்ளீர்கள் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்.
uk: Ви можете змінити поточну відредаговану сцену у верхній частині редактора, навіть коли відкрито вікно «Скрипт». Це вплине на значення, що повертається :ref:`EditorScript.get_scene <class_EditorScript_method_get_scene>`, тому перед запуском скрипта переконайтеся, що ви вибрали сцену, яку збираєтеся повторити.

source: Instancing scenes
fr: Instancier des scènes
ga: Radhairc inspreagtha
it: Istanziare scene
ko: 씬 인스턴스화하기
ta: நிறுவும் காட்சிகள்
uk: Інстансування сцени
zh_cn: 实例化场景

source: If you are using :ref:`EditorScript<class_EditorScript>`:
fr: Si vous utilisez :ref:`EditorScript<class_EditorScript>` :
ga: Má tá tú ag úsáid :ref:`EditorScript<class_EditorScript>`:
ta: நீங்கள் பயன்படுத்துகிறீர்கள் என்றால்: ref: `atorterscript <class_editorscript>`:
uk: Якщо ви використовуєте :ref:`EditorScript<class_EditorScript>`:

source: While the debugger and breakpoints cannot be used directly with tool scripts, it is possible to launch a new instance of the editor and debug from there. To do this, navigate to **Debug > Customize Run Instances...** and specify `--editor` in **Main Run Args**.
it: Sebbene il debugger e i punti d'interruzione non si possano utilizzare direttamente con gli script strumento, è possibile avviare una nuova istanza dell'editor e usare il debugger da lì. Per fare ciò, vai su **Debug > Personalizza istanze di esecuzione...** e specifica `--editor` in **Parametri di esecuzione principale**.
ko: 디버거와 중단점은 스크립트 도구에서 직접 사용할 수 없지만, 편집기의 새 인스턴스를 시작하고 거기에서 디버그하는 것은 가능합니다. 이렇게 하려면 **디버그 > 실행 인스턴스 사용자 정의...**로 이동하여 **기본 실행 인수**에 `--editor`를 지정합니다.
zh_cn: 虽然调试器和断点不能直接用于工具脚本，但可以启动编辑器的新实例并从那里进行调试。为此，请前往\ **调试 > 自定义运行实例...**\ ，并在\ **主运行参数**\ 中指定 `--editor`\ 。
