Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/plugins/running_code_*_the_editor.po
Languages: es, fr, ga, it, ja, ko, pt_br, ru, ta, uk, zh_cn

source: Running code in the editor
es: Ejecutar código en el editor
fr: Exécuter le code dans l'éditeur
ga: Cód reatha san eagarthóir
it: Eseguire codice nell'editor
ja: エディタでコードを実行する
ko: 편집기에서 코드 실행하기
pt_br: Executando o código no editor
ru: Запуск кода в редакторе
ta: எடிட்டரில் குறியீட்டை இயக்குகிறது
uk: Запуск коду в редакторі
zh_cn: 在编辑器中运行代码

source: What is ``@tool``?
es: ¿Qué es ``@tool``?
fr: Qu'est-ce que ``@tool`` ?
ga: Cad é ``@tool``?
it: Che cos'è ``@tool``?
ja: ``@tool`` とは？
ko: ``@tool``\ 이 무엇입니까?
pt_br: O que é ``@tool``?
ru: Что такое ``@tool``?
ta: ``@கருவி`` என்றால் என்ன?
uk: Що таке ``@tool``?
zh_cn: ``@tool`` 是什么？

source: ``@tool`` is a powerful line of code that, when added at the top of your script, makes it execute in the editor. You can also decide which parts of the script execute in the editor, which in game, and which in both.
ga: Is líne chumhachtach cód é ``@tool`` a fhágann, nuair a chuirtear leis ag barr do script, é a fhorghníomhú san eagarthóir. Is féidir leat cinneadh a dhéanamh freisin cé na codanna den script a fhorghníomhaítear san eagarthóir, cé acu i gcluiche, agus cé acu sa dá cheann.
it: ``@tool`` è una potente riga di codice che, aggiunta all'inizio dello script, lo fa eseguire nell'editor. Puoi anche decidere quali parti dello script eseguire nell'editor, quali nel gioco e quali in entrambi.
ja: ``@ tool``は強力なコード行で、スクリプトの先頭に追加すると、それがエディタ内で実行されるようになります。また、スクリプトの部分ごとにそれをエディタ内で実行するのか、ゲーム内で実行するのか、それとも両方で実行するのかも決めることができます。
ko: ``@tool``는 스크립트 상단에 추가하면 편집기에서 실행되도록 하는 강력한 코드 줄입니다. 또한 스크립트의 어느 부분이 편집기에서 실행되고, 어느 부분이 게임에서 실행되고, 어느 부분이 둘 다에서 실행되는지 결정할 수도 있습니다.
pt_br: ``@tool`` é uma linha de código poderosa que, quando adicionada ao topo do seu script, faz com que ele seja executado no editor. Você também pode decidir quais partes do script são executadas no editor, quais no jogo e quais em ambos.
ru: ``@tool`` — это мощная строка кода, которая, будучи добавленной в начало скрипта, запускает его выполнение в редакторе. Вы также можете указать, какие части скрипта будут выполняться в редакторе, какие — в игре, а какие — и там, и там.
ta: ``@கருவி`` என்பது ஒரு சக்திவாய்ந்த குறியீடாகும், இது உங்கள் ச்கிரிப்டின் மேற்புறத்தில் சேர்க்கப்படும்போது, அதை எடிட்டரில் செயல்படுத்துகிறது. ச்கிரிப்ட்டின் எந்த பகுதிகள் எடிட்டரில் இயங்குகின்றன என்பதையும் நீங்கள் தீர்மானிக்கலாம், இது விளையாட்டில், இரண்டிலும்.
uk: ``@tool`` — це потужний рядок коду, який, доданий у верхній частині вашого сценарію, змушує його виконуватися в редакторі. Ви також можете вирішити, які частини сценарію виконуватимуться в редакторі, які в грі, а які в обох.
zh_cn: ``@tool`` 是一行强大的代码，添加到脚本的顶部后，脚本就会在编辑器中执行。你还可以决定脚本的哪些部分在编辑器中执行、哪些部分在游戏中执行、哪部分在两者中均执行。

source: You can use it for doing many things, but it is mostly useful in level design for visually presenting things that are hard to predict ourselves. Here are some use cases:
es: Puedes usarlo para hacer muchas cosas, pero es especialmente útil en el diseño de niveles para presentar visualmente cosas que son difíciles de predecir por nosotros mismos. Aquí hay algunos casos de uso:
fr: Vous pouvez l'utiliser pour faire beaucoup de choses, mais c'est surtout utile dans la conception de niveaux pour représenter visuellement des choses qui sont difficiles à prévoir nous-mêmes. Voici quelques cas d'utilisation :
ga: Is féidir leat é a úsáid chun go leor rudaí a dhéanamh, ach tá sé úsáideach den chuid is mó i ndearadh leibhéil chun rudaí a chur i láthair go radhairc atá deacair dúinn féin a thuar. Seo roinnt cásanna úsáide:
it: Può servire per molte cose, ma è particolarmente utile nella progettazione di livelli, per presentare visivamente cose difficili da prevedere. Ecco alcuni casi d'uso:
ja: 多くの目的のためにそれを使用できますが、レベル設計をするときに、予測が難しいものを視覚的に提示するためにとても役立ちます。使用例は次のとおりです:
ko: 많은 일을 하는 데 사용할 수 있지만, 레벨 디자인에서 우리 스스로 예측하기 어려운 것들을 시각적으로 표현하는 데 주로 유용합니다. 다음은 몇 가지 사용 사례입니다.
pt_br: Você pode usá-lo para fazer muitas coisas, mas é útil principalmente no design de fases para apresentar visualmente coisas difíceis de prever por conta própria. Aqui estão alguns casos de uso:
ru: Вы можете использовать её для достижения многих вещей, но это наиболее полезно для дизайна уровней и визуальных представлений вещей которые сложно предсказать. Здесь показаны некоторые примеры использования:
ta: பல விசயங்களைச் செய்வதற்கு நீங்கள் இதைப் பயன்படுத்தலாம், ஆனால் நம்மை கணிக்க கடினமாக இருக்கும் விசயங்களை பார்வைக்கு வழங்குவதற்கான நிலை வடிவமைப்பில் இது பெரும்பாலும் பயனுள்ளதாக இருக்கும். சில பயன்பாட்டு வழக்குகள் இங்கே:
uk: Ви можете використовувати його для багатьох речей, але в основному він корисний у дизайні рівнів для візуального представлення речей, які важко передбачити самим. Ось кілька випадків використання:
zh_cn: 你可以使用它来做很多事情，它在关卡设计中非常有用，可以直观地呈现难以预测的事物。以下是一些用例：

source: If you have a cannon that shoots cannonballs affected by physics (gravity), you can draw the cannonball's trajectory in the editor, making level design a lot easier.
es: Si tienes un cañón que dispara balas de cañón afectadas por la física (gravedad), puedes dibujar la trayectoria de las balas de cañón en el editor, lo que facilitará mucho el diseño de niveles.
fr: Si vous avez un canon qui tire des boulets de canon affectés par la physique (gravité), vous pouvez dessiner la trajectoire du boulet de canon dans l'éditeur, ce qui facilite grandement la conception des niveaux.
ga: Má tá canún agat a shógann liathróidí canóin a mbíonn tionchar ag an bhfisic (domhantarraingt), is féidir leat conair an cannonball a tharraingt san eagarthóir, rud a fhágann go mbeidh dearadh leibhéil i bhfad níos éasca.
it: Se hai un cannone che spara palle di cannone influenzate dalla fisica (gravità), puoi disegnare la traiettoria della palla di cannone nell'editor, rendendo molto più facile progettare i livelli.
ja: 物理(重力)の影響を受ける砲弾を撃つ大砲がある場合、砲弾の軌道をエディタ内で表示することで、レベル設計をはるかに簡単にできます。
ko: 물리학(중력)의 영향을 받는 대포알을 발사하는 대포가 있는 경우 편집기에서 대포알의 궤적을 그릴 수 있으므로 레벨 디자인이 훨씬 쉬워집니다.
pt_br: Se você tem um canhão que atira balas afetadas pela física (gravidade), você pode desenhar a trajetória da bala no editor, facilitando muito o design da fase.
ru: Если у вас есть пушка, стреляющая ядрами, на которые влияет физика (гравитация), вы можете нарисовать траекторию полета ядра в редакторе, что значительно упростит дизайн уровней.
ta: இயற்பியலால் பாதிக்கப்பட்ட பீரங்கிப் பந்துகளை சுடும் பீரங்கி உங்களிடம் இருந்தால், நீங்கள் எடிட்டரில் பீரங்கிப் பாதையை வரையலாம், நிலை வடிவமைப்பை மிகவும் எளிதாக்குகிறது.
uk: Якщо у вас є гармата, яка стріляє гарматними ядрами під впливом фізики (гравітації), ви можете намалювати траєкторію гарматного ядра в редакторі, що значно полегшить дизайн рівнів.
zh_cn: 如果你有一门发射受物理（重力）影响的炮弹的火炮，你可以在编辑器中画出炮弹的轨迹，使关卡设计容易得多。

source: If you have jumppads with varying jump heights, you can draw the maximum jump height a player would reach if it jumped on one, also making level design easier.
es: Si tienes plataformas de salto (jumppads) con alturas de salto variables, puedes dibujar la altura máxima a la que llegaría un jugador si saltara sobre una, lo que también facilitaría el diseño de niveles.
fr: Si vous avez des tremplins avec différentes hauteurs de saut, vous pouvez dessiner la hauteur maximum que le joueur atteindrait s'il sautait sur l'un d'eux, facilitant encore une fois la conception du niveau.
ga: Má tá tumppads agat le hairde léim éagsúla, is féidir leat an airde léim uasta a shroichfeadh imreoir a tharraingt dá léim sé ar cheann amháin, rud a fhágann go bhfuil dearadh leibhéil níos éasca freisin.
it: Se hai dei trampolini con altezze variabili di salto, puoi disegnare l'altezza massima di salto che un giocatore raggiungerebbe se saltasse su uno di essi, anche così rendendo più facile progettare i livelli.
ja: ジャンプの高さが異なるジャンプパッドがある場合、プレイヤーがジャンプした場合に到達する最大ジャンプ高を描画でき、レベル設計も容易になります。
ko: 점프 높이가 다양한 점프 패드가 있는 경우 플레이어가 점프했을 때 도달할 수 있는 최대 점프 높이를 그릴 수 있어 레벨 디자인도 더 쉬워집니다.
pt_br: Se você tiver plataformas de salto (jumppads) com alturas de salto variadas, você pode desenhar a altura máxima de salto que um jogador alcançaria se pulasse em uma, também tornando o design de nível mais fácil.
ru: Если у вас есть прыжковые платформы с различными высотами прыжка, для каждой из них вы сможете нарисовать максимальную высоту на которую игрок может подпрыгнуть, что также делает дизайн уровней лёгким.
ta: மாறுபட்ட சம்ப் ஐட்ச் கொண்ட சம்ப்பேட்கள் உங்களிடம் இருந்தால், ஒரு வீரர் ஒன்றில் குதித்தால் அது அடையக்கூடிய அதிகபட்ச சம்ப் உயரத்தை நீங்கள் வரையலாம், மேலும் நிலை வடிவமைப்பை எளிதாக்குகிறது.
uk: Якщо у вас є стрибки з різною висотою стрибка, ви можете намалювати максимальну висоту стрибка, яку досягне гравець, якщо стрибнути на ньому, що також полегшить проектування рівнів.
zh_cn: 如果你有跳跃高度各异的跳台，你可以绘制玩家跳上去后能达到的最大跳跃高度，让关卡设计变得更容易。

source: If your player doesn't use a sprite, but draws itself using code, you can make that drawing code execute in the editor to see your player.
es: Si tu jugador no utiliza un sprite, sino que se dibuja a sí mismo usando código, puedes hacer que ese código de dibujo se ejecute en el editor para ver a tu jugador.
fr: Si votre personnage n'utilise pas de sprite mais se dessine lui même depuis le code, vous pouvez faire en sorte que ce code de dessin s'exécute dans l'éditeur, vous permettant ainsi de voir votre joueur.
ga: Mura n-úsáideann d'imreoir sprite, ach tarraingíonn sé é féin ag baint úsáide as cód, is féidir leat an cód líníochta sin a chur i bhfeidhm san eagarthóir chun d'imreoir a fheiceáil.
it: Se il tuo giocatore non usa uno sprite, ma si disegna tramite codice, puoi far sì che quel codice di disegno sia eseguito nell'editor per vedere il tuo giocatore.
ja: プレイヤーがスプライトを使用せず、コードを使用して描画を行う場合、エディタ内でその描画コードを実行するようにしてプレイヤーを見られます。
ko: 플레이어가 스프라이트를 사용하지 않고 코드를 사용하여 자체적으로 그리는 경우 편집기에서 해당 그리기 코드를 실행하여 플레이어를 볼 수 있습니다.
pt_br: Se o seu jogador não usa um sprite, mas desenha a si mesmo usando código, você pode fazer com que esse código de desenho seja executado no editor para ver o seu jogador.
ru: Если ваш игрок не использует спрайт, но рисует его из кода, вы можете сделать эту отрисовку выполняемой в редакторе так что вы увидите вашего игрока.
ta: உங்கள் பிளேயர் ஒரு ச்பிரிட்டைப் பயன்படுத்தவில்லை என்றால், ஆனால் குறியீட்டைப் பயன்படுத்தி தன்னை வரைந்தால், உங்கள் பிளேயரைப் பார்க்க அந்த வரைதல் குறியீடு எடிட்டரில் செயல்படுத்தலாம்.
uk: Якщо ваш гравець не використовує спрайт, а малює себе за допомогою коду, ви можете змусити цей код для малювання виконуватися в редакторі, щоб побачити ваш гравець.
zh_cn: 如果你的玩家角色不使用精灵，而是使用代码来绘制，你可以在编辑器中执行该绘图代码以查看你的玩家角色。

source: ``@tool`` scripts run inside the editor, and let you access the scene tree of the currently edited scene. This is a powerful feature which also comes with caveats, as the editor does not include protections for potential misuse of ``@tool`` scripts. Be **extremely** cautious when manipulating the scene tree, especially via :ref:`Node.queue_free<class_Node_method_queue_free>`, as it can cause crashes if you free a node while the editor runs logic involving it.
ga: Ritheann scripteanna ``@tool`` taobh istigh den eagarthóir, agus ligeann siad duit rochtain a fháil ar chrann radhairc an radhairc atá curtha in eagar faoi láthair. Is gné chumhachtach é seo a thagann le caveats freisin, toisc nach bhfuil cosaintí san áireamh san eagarthóir ar mhí-úsáid fhéideartha scripteanna ``@tool``. Bí **thar a bheith aireach" agus tú ag ionramháil an chrainn radhairc, go háirithe trí :ref:`Node.queue_free <class_Node_method_queue_free>`, mar go bhféadfadh sé tuairteanna a chruthú má scaoileann tú nód agus an t-eagarthóir ag rith loighic a bhaineann leis.
it: Gli script ``@tool`` sono eseguiti all'interno dell'editor e consentono di accedere all'albero della scena attualmente modificata. Questa è una funzionalità potente che viene con i sui avvertimenti, poiché l'editor non include protezioni contro un potenziale uso improprio degli script ``@tool``. Presta **estrema** cautela quando manipoli l'albero di scene, soprattutto tramite :ref:`Node.queue_free<class_Node_method_queue_free>`, poiché può causare arresti anomali se liberi un nodo mentre l'editor esegue logica che lo riguarda.
ja: ``@tool`` スクリプトはエディタ内で実行され、現在編集されているシーンのシーンツリーにアクセスできます。これは強力な機能ですが警告も伴います。エディタには ``@tool`` スクリプトの誤用の可能性に対する保護が含まれていないためです。特に :ref:`Node.queue_free <class_Node_method_queue_free>` を介してシーンツリーを操作するときは\ **非常に**\ 注意してください、エディタがそれに関連するロジックを実行している間にノードを解放するとクラッシュする可能性があります。
ko: ``@tool`` 스크립트는 편집기 내에서 실행되며 현재 편집된 씬의 씬 트리에 액세스할 수 있습니다. 편집기에는 ``@tool`` 스크립트의 잠재적인 오용에 대한 보호 기능이 포함되어 있지 않기 때문에 이는 경고와 함께 제공되는 강력한 기능입니다. 특히 :ref:`Node.queue_free<class_Node_method_queue_free>`를 통해 씬 트리를 조작할 때는 **매우 주의**하세요. 편집기가 관련된 로직을 실행하는 동안 노드를 해제하면 충돌이 발생할 수 있기 때문입니다.
pt_br: Scripts ``@tool`` rodam dentro do editor e permitem que você acesse a árvore de cenas da cena editada atualmente. Esse é um recurso poderoso que também traz ressalvas, pois o editor não inclui proteções contra o possível uso indevido de scripts ``@tool``. Tenha cuidado **extremo** ao manipular a árvore de cenas, especialmente por meio de :ref:`Node.queue_free<class_Node_method_queue_free>`, pois isso pode causar travamentos se você liberar um nó enquanto o editor executa uma lógica que o envolve.
ru: Скрипты ``@tool`` запускаются внутри редактора и позволяют получить доступ к дереву сцены, редактируемой в данный момент. Это мощная функция, которая, однако, имеет свои недостатки, поскольку редактор не предусматривает защиты от возможного несанкционированного использования скриптов ``@tool``. Будьте **крайне** осторожны при работе с деревом сцены, особенно с помощью :ref:`Node.queue_free<class_Node_method_queue_free>`, так как это может привести к сбоям, если вы освободите узел во время выполнения редактором связанной с ним логики.
ta: ``@கருவி`` ச்கிரிப்ட்கள் எடிட்டருக்குள் இயங்குகின்றன, மேலும் தற்போது திருத்தப்பட்ட காட்சியின் காட்சி மரத்தை அணுக அனுமதிக்கின்றன. இது ஒரு சக்திவாய்ந்த அம்சமாகும், இது எச்சரிக்கையுடன் வருகிறது, ஏனெனில் ``@கருவி`` ச்கிரிப்ட்களின் தவறான பயன்பாட்டிற்கான பாதுகாப்புகளை எடிட்டரில் சேர்க்கவில்லை. காட்சி மரத்தை கையாளும் போது ** மிகவும் ** எச்சரிக்கையாக இருங்கள், குறிப்பாக வழியாக: குறிப்பு: `node.queue_free <class_node_method_queue_free>`, ஏனெனில் நீங்கள் ஒரு முனையை விடுவித்தால் அது செயலிழப்பை ஏற்படுத்தும், அதே நேரத்தில் ஆசிரியர் சம்பந்தப்பட்ட தர்க்கத்தை இயக்கும்.
uk: Сценарії ``@tool`` запускаються всередині редактора та дають вам доступ до дерева сцени поточної редагованої сцени. Це потужна функція, яка також має застереження, оскільки редактор не містить засобів захисту від можливого неправильного використання сценаріїв ``@tool``. Будьте **надзвичайно** обережні, маніпулюючи деревом сцени, особливо через :ref:`Node.queue_free<class_Node_method_queue_free>`, оскільки це може спричинити збої, якщо ви звільните вузол, поки редактор виконує логіку, що включає його.
zh_cn: ``@tool`` 脚本在编辑器内运行，允许你访问当前编辑场景的场景树。这是一个强大的功能，但也有一些注意事项，因为编辑器不会对 ``@tool`` 脚本的潜在滥用进行保护。操作场景树时要\ **极其**\ 小心，尤其是通过 :ref:`Node.queue_free<class_Node_method_queue_free>`\ ，因为如果你在编辑器运行涉及某节点的逻辑时将其释放，可能会导致崩溃。

source: How to use ``@tool``
ga: Conas ``@tool`` a úsáid
it: Come utilizzare ``@tool``
ja: ``@tool``\ の使用方法
ko: 사용하는 법
pt_br: Como usar ``@tool``
ru: Как использовать ``@tool``
ta: ``@கருவி`` எவ்வாறு பயன்படுத்துவது
uk: Як використовувати ``@tool``
zh_cn: 如何使用 ``@tool``

source: To turn a script into a tool, add the ``@tool`` annotation at the top of your code.
ga: Chun script a iompú ina uirlis, cuir an t-anótáil ``@tool`` ag barr do chód.
it: Per trasformare uno script in uno strumento, aggiungi l'annotazione ``@tool`` in alto al codice.
ja: スクリプトをツールにするには、コードの先頭に ``@tool`` アノテーションを追加します。
ko: 스크립트를 도구로 바꾸려면 코드 상단에 ``@tool`` 주석을 추가하세요.
pt_br: Para transformar um script em uma ferramenta, adicione a anotação ``@tool`` no topo do seu código.
ru: Чтобы превратить скрипт в инструмент, добавьте аннотацию ``@tool`` в начало кода.
ta: ச்கிரிப்டை ஒரு கருவியாக மாற்ற, உங்கள் குறியீட்டின் மேலே ``@கருவி`` சிறுகுறிப்பைச் சேர்க்கவும்.
uk: Щоб перетворити скрипт на інструмент, додайте анотацію ``@tool`` у верхній частині коду.
zh_cn: 要把脚本变成工具脚本，请在代码顶部添加 ``@tool`` 注解。

source: To check if you are currently in the editor, use: ``Engine.is_editor_hint()``.
ga: Chun a sheiceáil an bhfuil tú san eagarthóir faoi láthair, bain úsáid as: `Engine.is_editor_Hint () ``.
it: Per verificare se ci si trova attualmente nell'editor, usa: ``Engine.is_editor_hint()``.
ja: 現在の実行環境がエディタ内なのかどうかを確認するには、\ ``Engine.is_editor_hint()`` を使用します。
ko: 현재 편집기에 있는지 확인하려면 ``Engine.is_editor_hint()``를 사용하세요.
pt_br: Para verificar se você está atualmente no editor, use: ``Engine.is_editor_hint()``.
ru: Чтобы проверить, находитесь ли вы в данный момент в редакторе, используйте: ``Engine.is_editor_hint()``.
ta: நீங்கள் தற்போது எடிட்டரில் இருக்கிறீர்களா என்பதைச் சரிபார்க்க, பயன்படுத்தவும்: `` இன்சின். ஐச்_டிட்டர்_இன்ட் () ``.
uk: Щоб перевірити, чи ви зараз у редакторі, скористайтеся: ``Engine.is_editor_hint()``.
zh_cn: 要检查你当前是否在编辑器中，请使用：\ ``Engine.is_editor_hint()``\ 。

source: For example, if you want to execute some code only in the editor, use:
es: Por ejemplo si deseas ejecutar algún código solo en el editor, use:
fr: Par exemple, si vous souhaitez exécuter du code uniquement dans l'éditeur, utilisez :
ga: Mar shampla, más mian leat cód éigin a fhorghníomhú ach san eagarthóir, bain úsáid as:
it: Ad esempio, se vuoi eseguire del codice solo nell'editor, usa:
ja: たとえば、あるコードをエディタでのみ実行したい場合は、次のようにします:
ko: 예를 들어, 충돌이 발생한 공간의 지점을 찾으려면 다음과 같이 하면 됩니다:
pt_br: Por exemplo, se você quiser executar algum código apenas no editor, use:
ru: Например, если вы хотите выполнить какой-то код только в редакторе, используйте:
ta: எடுத்துக்காட்டாக, நீங்கள் சில குறியீட்டை எடிட்டரில் மட்டுமே இயக்க விரும்பினால், பயன்படுத்தவும்:
uk: Наприклад, якщо ви хочете виконати якийсь код лише в редакторі, використовуйте:
zh_cn: 例如，如果你想只在编辑器中执行一些代码，可以使用：

source: On the other hand, if you want to execute code only in game, simply negate the same statement:
es: Por otro lado si deseas ejecutar código solo en el juego, simplemente niegue la misma declaración:
fr: En revanche, si vous voulez exécuter du code uniquement dans le jeu, il suffit d'utiliser la négation de l'expression précédente :
ga: Ar an láimh eile, más mian leat cód a fhorghníomhú ach sa chluiche, níl ort ach an ráiteas céanna a dhiúltú:
it: D'altro parte, se vuoi eseguire del codice solo nel gioco, basta negare la stessa istruzione:
ja: 反対に、ゲームでのみコードを実行したい場合は、単純に同じプログラムを反転します:
ko: 반면, 게임에서만 코드를 실행하려면 동일한 명령문을 무효화하면 됩니다.
pt_br: Por outro lado, se você quiser executar o código apenas no jogo, simplesmente negue a mesma instrução:
ru: С другой стороны, если вы хотите выполнить код только в игре, просто отмените тот же оператор:
ta: மறுபுறம், நீங்கள் விளையாட்டில் மட்டுமே குறியீட்டை இயக்க விரும்பினால், அதே அறிக்கையை மறுக்கவும்:
uk: З іншого боку, якщо ви хочете виконувати код лише в грі, просто заперечуйте той самий оператор:
zh_cn: 另一方面，如果你想只在游戏中执行代码，只需否定相同的语句：

source: Pieces of code that do not have either of the 2 conditions above will run both in-editor and in-game.
ga: Reáchtálfaidh píosaí cód nach bhfuil ceachtar den 2 choinníoll thuas iontu in-eagarthóir agus in-chluiche araon.
it: I pezzi di codice che non soddisfano nessuna delle due condizioni sopra indicate saranno eseguiti sia nell'editor sia nel gioco.
ja: 上記の2つの条件のいずれにも該当しないコード部分はエディタとゲームの両方で実行されます。
ko: 위의 2가지 조건 중 하나도 포함하지 않은 코드 조각은 에디터와 게임 내에서 모두 실행됩니다.
pt_br: Trechos de código que não possuem nenhuma das duas condições acima serão executados tanto no editor quanto no jogo.
ru: Фрагменты кода, не соответствующие ни одному из двух вышеперечисленных условий, будут работать как в редакторе, так и в игре.
ta: மேலே உள்ள 2 நிபந்தனைகளில் இல்லாத குறியீட்டின் துண்டுகள் ஆசிரியர் மற்றும் விளையாட்டு இரண்டையும் இயக்கும்.
uk: Фрагменти коду, які не мають жодної з 2 наведених вище умов, запускатимуться як у редакторі, так і в грі.
zh_cn: 没有上述两个条件之一的代码片段将在编辑器和游戏中都运行。

source: Here is how a ``_process()`` function might look for you:
es: Aquí tienes cómo podría lucir una función ``_process()`` para ti:
fr: Voici à quoi une fonction ``_process()`` pourrait ressembler pour vous :
ga: Seo mar a d'fhéadfadh feidhm ``_process () `a lorg duit:
it: Ecco come una funzione ``_process()`` potrebbe sembrare per te:
ja: ``_process()`` 関数の全体像はこのようになります:
ko: ``_process()`` 함수가 사용자를 찾는 방법은 다음과 같습니다.
pt_br: Aqui está como uma função ``_process()`` pode se parecer para você:
ru: Вот как может выглядеть функция ``_process()``:
ta: இங்கே ஒரு `` _ செயல்முறை () `` செயல்பாடு உங்களைத் தேடலாம்:
uk: Ось як може виглядати функція ``_process()``:
zh_cn: 以下是 ``_process()`` 函数的示例：

source: Important information
es: Información importante
ga: Eolas tábhachtach
it: Informazioni importanti
ja: 重要な情報
ko: 더 많은 정보
pt_br: Informações importantes
ru: Важная информация
ta: முக்கியமான செய்தி
uk: Важлива інформація
zh_cn: 重要信息
