Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/plugins/running_code_*_the_editor.po
Languages: es, fr, ga, it, ja, ko, pt_br, ru, ta, uk, zh_cn

source: Code from other nodes doesn't run in the editor. Your access to other nodes is limited. You can access the tree and nodes, and their default properties, but you can't access user variables. If you want to do so, other nodes have to run in the editor too.
it: Il codice proveniente da altri nodi non è eseguito nell'editor. L'accesso agli altri nodi è limitato. È possibile accedere all'albero, ai nodi e alle loro proprietà predefinite, ma non alle variabili utente. Se si desidera farlo, anche gli altri nodi si devono eseguire nell'editor.
ko: 다른 노드의 코드는 편집기에서 실행되지 않습니다. 다른 노드에 대한 액세스가 제한됩니다. 트리와 노드 및 해당 기본 속성에 액세스할 수 있지만 사용자 변수에는 액세스할 수 없습니다. 그렇게 하려면 다른 노드도 편집기에서 실행해야 합니다.
pt_br: O código de outros nós não roda no editor. Seu acesso a outros nós é limitado. Você pode acessar a árvore e os nós, bem como suas propriedades padrão, mas não pode acessar variáveis de usuário. Se quiser fazer isso, os outros nós também terão que rodar no editor.
ru: Код из других узлов не запускается в редакторе. Ваш доступ к другим узлам ограничен. Вы можете получить доступ к дереву, узлам и их свойствам по умолчанию, но не можете получить доступ к пользовательским переменным. Для этого другие узлы также должны быть запущены в редакторе.
ta: மற்ற முனைகளிலிருந்து குறியீடு எடிட்டரில் இயங்காது. மற்ற முனைகளுக்கான உங்கள் அணுகல் குறைவாக உள்ளது. நீங்கள் மரம் மற்றும் முனைகளையும் அவற்றின் இயல்புநிலை பண்புகளையும் அணுகலாம், ஆனால் நீங்கள் பயனர் மாறிகளை அணுக முடியாது. நீங்கள் அவ்வாறு செய்ய விரும்பினால், மற்ற முனைகள் எடிட்டரிலும் இயங்க வேண்டும்.
uk: Код з інших вузлів не працює в редакторі. Ваш доступ до інших вузлів обмежений. Ви можете отримати доступ до дерева та вузлів, а також до їхніх властивостей за замовчуванням, але не можете отримати доступ до змінних користувача. Якщо ви хочете це зробити, інші вузли також повинні працювати в редакторі.
zh_cn: 其他节点的代码无法在编辑器中运行。你对其他节点的访问受到限制。你可以访问树和节点及其默认属性，但无法访问用户变量。如果要这样做，其他节点也必须在编辑器中运行。

source: Getting notified when arrays or dictionaries change
pt_br: Sendo notificado quando arrays ou dicionários mudam
ru: Получение уведомлений об изменении массивов или словарей

source: You can use an Array or Dictionary as an ``@export`` variable. In a ``@tool`` script, you can react to any changes to that collection by using a setter. Normally, at runtime, such a setter is only called when you assign to the variable, but when you modify an Array or Dictionary in the inspector, the setter will also be called.
pt_br: Você pode usar um Array ou Dictionary como uma variável ``@export``. Em um script ``@tool``, você pode reagir a quaisquer alterações nessa coleção usando um setter. Normalmente, em tempo de execução, esse setter só é chamado quando você atribui um valor à variável, mas quando você modifica um Array ou Dictionary no inspetor, o setter também será chamado.
ru: Вы можете использовать массив или словарь как переменную ``@export``. В скрипте ``@tool`` вы можете реагировать на любые изменения этой коллекции с помощью сеттера. Обычно во время выполнения такой сеттер вызывается только при присвоении переменной, но при изменении массива или словаря в инспекторе сеттер также будет вызван.

source: Getting notified when resources change
ga: Faigh fógra nuair a athraíonn acmhain
it: Essere notificati quando una risorsa cambia
ja: リソース変更の通知を受け取る
ko: 여러분만의 리소스 만들기
pt_br: Sendo notificado quando recursos mudam
ru: Получение уведомлений об изменении ресурсов
ta: வளங்கள் மாறும்போது அறிவிக்கப்படும்
uk: Отримання сповіщень про зміну ресурсів
zh_cn: 资源变化时获取通知

source: Sometimes you want your tool to use a resource. However, when you change a property of that resource in the editor, the ``set()`` method of your tool will not be called.
it: A volte si desidera che il proprio strumento utilizzi una risorsa. Tuttavia, quando si modifica una proprietà di quella risorsa nell'editor, il metodo ``set()`` dello strumento non verrà chiamato.
ko: 때로는 도구가 리소스를 사용하기를 원할 수도 있습니다. 그러나 편집기에서 해당 리소스의 속성을 변경하면 도구의 ``set()`` 메서드가 호출되지 않습니다.
pt_br: Às vezes, você deseja que sua ferramenta use um recurso. No entanto, quando você altera uma propriedade desse recurso no editor, o método ``set()`` da sua ferramenta não será chamado.
ru: Иногда требуется, чтобы ваш инструмент использовал ресурс. Однако при изменении свойства этого ресурса в редакторе метод ``set()`` вашего инструмента не будет вызван.
ta: சில நேரங்களில் உங்கள் கருவி ஒரு வளத்தைப் பயன்படுத்த விரும்புகிறீர்கள். இருப்பினும், எடிட்டரில் அந்த வளத்தின் ஒரு சொத்தை நீங்கள் மாற்றும்போது, உங்கள் கருவியின் `` தொகுப்பு () `` முறை அழைக்கப்படாது.
uk: Іноді ви хочете, щоб ваш інструмент використовував ресурс. Однак, коли ви змінюєте властивість цього ресурсу в редакторі, метод ``set()`` вашого інструменту не буде викликатися.
zh_cn: 有时你希望你的工具脚本使用资源。但是，当你在编辑器中更改该资源的属性时，不会调用工具脚本的 ``set()`` 方法。

source: To get around this problem you first have to make your resource a tool and make it emit the ``changed`` signal whenever a property is set:
ga: Chun timpeall ar an bhfadhb seo caithfidh tú d'acmhainn a dhéanamh ina uirlis ar dtús agus a chur air an comhartha ``athraithe' a scaoileadh aon uair a shocraítear maoin:
it: Per aggirare questo problema, devi prima trasformare la tua risorsa in uno strumento e farle emettere il segnale ``changed`` ogni volta che viene impostata una proprietà:
ja: この問題をかいくぐるにはまずリソースをツールにする必要があり、それがプロパティが設定された時にいつでも ``changed`` シグナルを発信するようにします:
ko: 이 문제를 해결하려면 먼저 리소스를 도구로 만들고 속성이 설정될 때마다 ``changed`` 시그널를 내보내도록 해야 합니다.
pt_br: Para contornar esse problema, primeiro você precisa transformar seu recurso em uma ferramenta e fazê-lo emitir o sinal ``changed`` sempre que uma propriedade for definida:
ru: Чтобы обойти эту проблему, вам сначала придется сделать свой ресурс инструментом и заставить его выдавать сигнал ``changed`` каждый раз, когда устанавливается свойство:
ta: இந்த சிக்கலைச் சுற்றி வர நீங்கள் முதலில் உங்கள் வளத்தை ஒரு கருவியாக மாற்ற வேண்டும், மேலும் ஒரு சொத்து அமைக்கப்பட்ட போதெல்லாம் `` மாற்றப்பட்ட`` சமிக்ஞையை வெளியிட வேண்டும்:
uk: Щоб вирішити цю проблему, вам спочатку потрібно зробити свій ресурс інструментом і змусити його видавати сигнал ``changed`` щоразу, коли встановлено властивість:
zh_cn: 要解决这个问题，首先必须将资源变成一个工具脚本，并使其在设置属性时发出 ``changed`` 信号：

source: You then want to connect the signal when a new resource is set:
ga: Ba mhaith leat an comhartha a nascadh ansin nuair a shocraítear acmhainn nua:
it: Dopodiché devi connettere il segnale quando una nuova risorsa viene impostata:
ja: 次に新しいリソースが設定された時のシグナルを接続します:
ko: 그런 다음 새 리소스가 설정되면 시그널를 연결하려고 합니다.
pt_br: Depois, você deve conectar o sinal quando um novo recurso for definido:
ru: Затем необходимо подключить сигнал при установке нового ресурса:
ta: புதிய சான்று அமைக்கப்படும்போது சிக்னலை இணைக்க விரும்புகிறீர்கள்:
uk: Потім ви хочете підключити сигнал, коли встановлено новий ресурс:
zh_cn: 然后，你需要在设置新资源时连接该信号：

source: Lastly, remember to disconnect the signal as the old resource being used and changed somewhere else would cause unneeded updates.
ga: Ar deireadh, cuimhnigh an comhartha a dhínascadh mar go mbeadh nuashonruithe gan ghá mar thoradh ar an seanacmhainn atá á húsáid agus á hathrú áit éigin eile.
it: Infine, ricorda di disconnettere il segnale, poiché utilizzare la vecchia risorsa e modificarla altrove causerebbe aggiornamenti non necessari.
ja: 最後に、シグナルを接続解除するのを忘れないようにしましょう。古いリソースが別の場所で使われ変更されると必要ない更新が起きてしまいます。
ko: 마지막으로, 이전 리소스를 사용하고 다른 곳에서 변경하면 불필요한 업데이트가 발생하므로 시그널 연결을 끊는 것을 잊지 마세요.
pt_br: Por fim, lembre-se de desconectar o sinal quando o recurso antigo deixar de ser usado, pois alterações feitas nele em outro lugar causariam atualizações desnecessárias.
ru: Наконец, не забудьте отключить сигнал, так как использование старого ресурса и его изменение в другом месте может привести к ненужным обновлениям.
ta: கடைசியாக, பழைய சான்று பயன்படுத்தப்பட்டு வேறு எங்காவது மாற்றப்படுவதால் சிக்னலைத் துண்டிக்க நினைவில் கொள்ளுங்கள்.
uk: Нарешті, пам’ятайте про від’єднання сигналу, оскільки старий ресурс, який використовується та змінюється в іншому місці, спричинить непотрібні оновлення.
zh_cn: 最后，记住断开信号，因为在其他地方使用和更改旧资源会导致不必要的更新。

source: Reporting node configuration warnings
ga: Rabhaidh cumraíochta nód a thuairi
it: Segnalare avvisi di configurazione dei nodi
ja: ノード設定の警告を報告する
ko: 노드 구성 경고 보고하기
pt_br: Relatando avisos de configuração de nós
ru: Предупреждения о конфигурации узла
ta: முனை உள்ளமைவு எச்சரிக்கைகளைப் புகாரளித்தல்
uk: Повідомлення про попередження конфігурації вузла
zh_cn: 报告节点配置警告

source: Godot uses a *node configuration warning* system to warn users about incorrectly configured nodes. When a node isn't configured correctly, a yellow warning sign appears next to the node's name in the Scene dock. When you hover or click on the icon, a warning message pops up. You can use this feature in your scripts to help you and your team avoid mistakes when setting up scenes.
ga: Úsáideann Godot córas rabhadh cumraíochta nódaí* chun rabhadh a thabhairt d'úsáideoirí faoi nóid atá cumraithe go mícheart. Nuair nach bhfuil nód cumraithe i gceart, bíonn comhartha rabhaidh buí le feiceáil in aice le hainm an nód sa duga Radhairc. Nuair a chuireann tú nó cliceáil ar an deilbhín, tagann teachtaireacht rabhaidh suas. Is féidir leat an ghné seo a úsáid i do scripteanna chun cabhrú leat féin agus d'fhoireann botúin a sheachaint agus radhairc á bhunú agat.
it: Godot utilizza un sistema di *avvisi di configurazione dei nodi* per avvisare gli utenti della presenza di nodi configurati male. Quando un nodo non è configurato correttamente, un segnale di avviso giallo appare accanto al nome del nodo nel pannello Scena. Passando il mouse o cliccando sull'icona, appare un messaggio di avviso. Puoi utilizzare questa funzionalità nei tuoi script per aiutare te e il tuo team a evitare errori durante la configurazione delle scene.
ja: Godotは *ノード設定警告*\ システムを使いノードの設定が不適切なことをユーザーに警告します。ノードが適切に設定されていないとき、シーンドックのノード名の横に黄色の警告マークが現れます。アイコンにカーソルをホバーするかクリックすると、警告メッセージがポップアップします。この機能はあなたやチームがシーン設定をするときにミスを避けるために使えます。
ko: Godot는 *노드 구성 경고* 시스템을 사용하여 잘못 구성된 노드에 대해 사용자에게 경고합니다. 노드가 올바르게 구성되지 않으면 씬 독의 노드 이름 옆에 노란색 경고 기호가 나타납니다. 아이콘에 마우스를 올리거나 클릭하면 경고 메시지가 나타납니다. 스크립트에서 이 기능을 사용하면 귀하와 귀하의 팀이 장면을 설정할 때 실수를 피할 수 있습니다.
pt_br: O Godot usa um sistema de *aviso de configuração de nó* para alertar os usuários sobre nós configurados incorretamente. Quando um nó não está configurado corretamente, um sinal de aviso amarelo aparece ao lado do nome do nó no painel de Cena. Quando você passa o mouse ou clica no ícone, uma mensagem de aviso aparece. Você pode usar esse recurso em seus scripts para ajudar você e sua equipe a evitar erros ao configurar cenas.
ru: Godot использует систему *предупреждений о конфигурации узлов*, чтобы предупреждать пользователей о неправильно настроенных узлах. Если узел настроен неправильно, рядом с его именем в доке сцен появляется жёлтый предупреждающий знак. При наведении курсора или щелчке по значку появляется предупреждающее сообщение. Вы можете использовать эту функцию в своих скриптах, чтобы избежать ошибок при настройке сцен.
ta: தவறாக கட்டமைக்கப்பட்ட முனைகளைப் பற்றி பயனர்களை எச்சரிக்க கோடோட் * முனை உள்ளமைவு எச்சரிக்கை * அமைப்பைப் பயன்படுத்துகிறார். ஒரு முனை சரியாக கட்டமைக்கப்படாதபோது, காட்சி கப்பல்துறையில் முனையின் பெயருக்கு அடுத்ததாக மஞ்சள் எச்சரிக்கை அடையாளம் தோன்றும். நீங்கள் ஐகானைக் கொண்டு செல்லும்போது அல்லது சொடுக்கு செய்யும் போது, ஒரு எச்சரிக்கை செய்தி தோன்றும். காட்சிகளை அமைக்கும் போது உங்களுக்கும் உங்கள் குழுவும் தவறுகளைத் தவிர்க்க இந்த அம்சத்தை உங்கள் ச்கிரிப்ட்களில் பயன்படுத்தலாம்.
uk: Godot використовує систему *попередження про конфігурацію вузла*, щоб попередити користувачів про неправильно налаштовані вузли. Якщо вузол налаштовано неправильно, біля назви вузла в док-станції Scene з’являється жовтий попереджувальний знак. Коли ви наводите курсор або клацаєте піктограму, з’являється попередження. Ви можете використовувати цю функцію у своїх сценаріях, щоб допомогти вам і вашій команді уникнути помилок під час налаштування сцен.
zh_cn: Godot 使用 *节点配置警告* 系统来警告用户有关配置错误的节点。当某个节点配置不正确时，场景面板中该节点名称旁边会出现黄色警告标志。当你悬停在该图标上或点击该图标时，会弹出警告消息。脚本中可以使用这一特性来帮助你和你的团队避免在设置场景过程中出现错误。

source: When using node configuration warnings, when any value that should affect or remove the warning changes, you need to call :ref:`update_configuration_warnings<class_Node_method_update_configuration_warnings>` . By default, the warning only updates when closing and reopening the scene.
ga: Nuair a bhíonn rabhaidh cumraíochta nód á n-úsáid agat, nuair a athraíonn aon luach a chuirfeadh isteach ar nó a bhainfidh an rabhadh, ní mór duit glaoch a chur ar : ref: `update_configuration_warnings <class_Node_method_update_configuration_warnings>` . De réir réamhshocraithe, ní thugann an rabhadh cothrom le dáta ach amháin nuair a dhúnann agus nuair a athosclaíonn sé an radharc.
it: Quando si utilizzano gli avvisi di configurazione dei nodi, quando cambia un valore che dovrebbe influire o rimuovere l'avviso, è necessario chiamare :ref:`update_configuration_warnings<class_Node_method_update_configuration_warnings>`. Normalmente, l'avviso si aggiorna solo alla chiusura e alla riapertura della scena.
ja: ノード設定警告を使うとき、警告に影響したり消したりする可能性がある値を変更する時には\ : ref:`update_configuration_warnings<class_Node_method_update_configuration_warnings>`を呼ぶ必要があります。デフォルトでは、警告はシーンを閉じて再度開いたときにのみ更新されます。
ko: 노드 구성 경고를 사용할 때 경고 변경 사항에 영향을 주거나 제거해야 하는 값이 있으면 :ref:`update_configuration_warnings<class_Node_method_update_configuration_warnings>` 를 호출해야 합니다. 기본적으로 경고는 씬을 닫았다가 다시 열 때만 업데이트됩니다.
pt_br: Ao usar avisos de configuração de nó, sempre que qualquer valor que deva afetar ou remover o aviso for alterado, você precisa chamar :ref:`update_configuration_warnings<class_Node_method_update_configuration_warnings>`. Por padrão, o aviso só é atualizado ao fechar e reabrir a cena.
ru: При использовании предупреждений конфигурации узла, когда изменяется любое значение, которое должно повлиять на предупреждение или удалить его, необходимо вызвать :ref:`update_configuration_warnings<class_Node_method_update_configuration_warnings>` . По умолчанию предупреждение обновляется только при закрытии и повторном открытии сцены.
ta: முனை உள்ளமைவு எச்சரிக்கைகளைப் பயன்படுத்தும் போது, எச்சரிக்கை மாற்றங்களை பாதிக்கும் அல்லது அகற்ற வேண்டிய எந்த மதிப்பும் இருக்கும்போது, நீங்கள் அழைக்க வேண்டும்: குறிப்பு: `Update_configuration_warnings <class_node_method_update_configuration_warnings>`. இயல்பாக, காட்சியை மூடி மீண்டும் திறக்கும்போது மட்டுமே எச்சரிக்கை புதுப்பிக்கும்.
uk: Під час використання попереджень конфігурації вузла, коли змінюється будь-яке значення, яке має вплинути на попередження або видалити його, потрібно викликати :ref:`update_configuration_warnings<class_Node_method_update_configuration_warnings>`. За замовчуванням попередження оновлюється лише під час закриття та повторного відкриття сцени.
zh_cn: 使用节点配置警告时，如果能够影响警告或移除警告的值发生了变化，那么你就需要调用 :ref:`update_configuration_warnings<class_Node_method_update_configuration_warnings>`\ 。默认只会在关闭并重新打开场景时才会更新警告。

source: Running one-off scripts using EditorScript
fr: Exécuter des scripts uniques en utilisant EditorScript
ga: Scriptí aonuaire a rith ag baint úsáide as EditorScript
ja: エディタスクリプトで一回限りのスクリプトを実行する
ko: EditorScript를 사용하여 일회성 스크립트 실행
pt_br: Executando scripts de execução única usando EditorScript
ru: Запуск одноразовых скриптов с помощью EditorScript
ta: எடிட்டர்ச்கிரிப்டைப் பயன்படுத்தி ஒன்-ஆஃப் ச்கிரிப்ட்களை இயக்குகிறது
uk: Запуск одноразових сценаріїв за допомогою EditorScript
zh_cn: 使用 EditorScript 运行一次性脚本

source: Sometimes, you need to run code just one time to automate a certain task that is not available in the editor out of the box. Some examples might be:
ga: Uaireanta, ní mór duit cód a reáchtáil ach uair amháin chun tasc áirithe nach bhfuil ar fáil san eagarthóir amach as an mbosca a uathoibriú. D'fhéadfadh roinnt samplaí a bheith:
it: A volte, è necessario eseguire codice una sola volta per automatizzare un'attività non disponibile nell'editor predefinito. Alcuni esempi includono:
ja: ある時には、エディタから簡単に実行できないような特定の作業を自動化するためにコードを一回だけ実行する必要があるかもしれません。たとえば:
ko: 때로는 편집기에서 바로 사용할 수 없는 특정 작업을 자동화하기 위해 코드를 한 번만 실행해야 하는 경우도 있습니다. 몇 가지 예는 다음과 같습니다.
pt_br: Às vezes, você precisa executar um código apenas uma vez para automatizar uma determinada tarefa que não está disponível no editor de forma nativa. Alguns exemplos podem ser:
ru: Иногда вам нужно запустить код всего один раз, чтобы автоматизировать определённую задачу, которая изначально недоступна в редакторе. Вот несколько примеров:
ta: சில நேரங்களில், பெட்டியின் வெளியே எடிட்டரில் கிடைக்காத ஒரு குறிப்பிட்ட பணியை தானியக்கமாக்குவதற்கு நீங்கள் ஒரு முறை குறியீட்டை இயக்க வேண்டும். சில எடுத்துக்காட்டுகள் இருக்கலாம்:
uk: Іноді вам потрібно запустити код лише один раз, щоб автоматизувати певне завдання, яке недоступне в редакторі з коробки. Деякі приклади можуть бути:
zh_cn: 有时，你只需运行一次代码，以自动执行编辑器中未提供的特定任务。一些示例可能是：

source: Use as a playground for GDScript or C# scripting without having to run a project. ``print()`` output is displayed in the editor Output panel.
ga: Úsáid mar chlós súgartha le haghaidh scripteáil GDScript nó C # gan tionscadal a reáchtáil. Taispeántar aschur ``print () ``sa phainéal Aschur eagarthóra.
it: Utilizzare come ambiente di prova per script GDScript o C# senza dover eseguire un progetto. L'output ``print()`` è visualizzato nel pannello Output dell'editor.
ja: プロジェクトを実行せずにGDScriptやC#スクリプトのプレイグラウンドとして使う。 ``print()`` 出力をエディタのアプトプットパネルに出力する。
ko: 프로젝트를 실행할 필요 없이 GDScript 또는 C# 스크립팅을 위한 놀이터로 사용하세요. ``print()`` 출력이 편집기 출력 패널에 표시됩니다.
pt_br: Use como um playground para scripts GDScript ou C# sem precisar rodar um projeto. A saída ``print()`` é exibida no painel de saída do editor.
ru: Используйте как площадку для написания сценариев GDScript или C# без необходимости запуска проекта. Вывод ``print()`` отображается на панели вывода редактора.
ta: ஒரு திட்டத்தை இயக்காமல் GDSCRIPT அல்லது சி# ச்கிரிப்ட்டுக்கு விளையாட்டு மைதானமாக பயன்படுத்தவும். `` அச்சு () `` வெளியீடு எடிட்டர் வெளியீட்டு குழுவில் காட்டப்படும்.
uk: Використовуйте як майданчик для створення сценаріїв GDScript або C# без необхідності запускати проект. Вихід ``print()`` відображається на панелі виводу редактора.
zh_cn: 无需运行项目即可用作 GDScript 或 C# 脚本的游乐场。\ ``print()`` 输出显示在编辑器输出面板中。

source: Scale all light nodes in the currently edited scene, as you noticed your level ends up looking too dark or too bright after placing lights where desired.
ga: Scála gach nóid solais sa radharc atá curtha in eagar faoi láthair, mar a thug tú faoi deara go bhfuil cuma ró-dorcha nó ró-gheal ag do leibhéal tar éis soilse a chur nuair is mian leat.
it: Ridimensionare tutti i nodi di luce nella scena attualmente modificata, dopo aver notato che il livello risulta troppo scuro o troppo luminoso dopo aver posizionato le luci dove desiderato.
ja: 編集中のシーンにある光源ノードを拡大縮小し、ライトを好きな場所に配置した後にレベルが暗すぎたり明るすぎたりしないかを確認する。
ko: 현재 편집된 씬에서 모든 조명 노드의 크기를 조정하세요. 원하는 위치에 조명을 배치한 후 레벨이 너무 어둡거나 너무 밝아 보이는 것을 알 수 있습니다.
pt_br: Redimensionar todos os nós de luz na cena editada atualmente, caso note que seu nível terminou parecendo muito escuro ou muito claro após colocar as luzes onde desejava.
ru: Измените масштаб всех световых узлов в текущей редактируемой сцене, так как вы заметили, что ваш уровень становится слишком темным или слишком ярким после размещения источников света там, где это необходимо.
ta: தற்போது திருத்தப்பட்ட காட்சியில் அனைத்து ஒளி முனைகளையும் அளவிடவும், உங்கள் நிலை விரும்பிய இடத்திலேயே உங்கள் நிலை மிகவும் இருட்டாகவோ அல்லது பிரகாசமாகவோ இருப்பதை நீங்கள் கவனித்தீர்கள்.
uk: Змініть масштаб усіх світлових вузлів у поточній редагованій сцені, оскільки ви помітили, що ваш рівень виглядає занадто темним або занадто яскравим після розміщення світла, де потрібно.
zh_cn: 缩放当前编辑的场景内的所有灯光节点，因为你可能会注意到在将灯光放置到所需位置后，关卡最终看起来过暗或过亮。

source: Replace nodes that were copy-pasted with scene instances to make them easier to modify later.
ga: Cuir nóid a cuireadh cóipeáilte in ionad cásanna radhairc chun iad a dhéanamh níos éasca iad a mhodhnú níos déanaí.
it: Sostituire i nodi copiati e incollati con istanze di scena per renderli più facili da modificare in seguito.
ja: コピーペーストした複製したノードをシーンインスタンスに置き換え、それらを後で変更しやすいようにする。
ko: 나중에 쉽게 수정할 수 있도록 복사하여 붙여넣은 노드를 씬 인스턴스로 교체합니다.
pt_br: Substituir nós que foram copiados e colados por instâncias de cena para torná-los mais fáceis de modificar posteriormente.
ru: Замените скопированные и вставленные узлы экземплярами сцены, чтобы упростить их последующее изменение.
ta: பின்னர் மாற்றுவதை எளிதாக்குவதற்கு காட்சி நிகழ்வுகளுடன் நகலெடுக்கப்பட்ட முனைகளை மாற்றவும்.
uk: Замініть вузли, які було скопійовано вставлено, екземплярами сцени, щоб полегшити їх зміну пізніше.
zh_cn: 用场景实例替换复制粘贴的节点，以便以后更容易修改。

source: This is available in Godot by extending :ref:`class_EditorScript` in a script. This provides a way to run individual scripts in the editor without having to create an editor plugin.
ga: Tá sé seo ar fáil i Godot trí:ref: `Class_EditorScript` a leathnú i script. Soláthraíonn sé seo bealach chun scripteanna aonair a reáchtáil san eagarthóir gan breiseán eagarthóra a chruthú.
it: Questa abilità è disponibile in Godot estendendo :ref:`class_EditorScript` in uno script. Questo consente di eseguire i singoli script nell'editor senza dover creare un'estensione.
ja: Godotでは :ref:`class_EditorScript` を継承することでこれが可能です。これは個別のスクリプトをエディタプラグインを作ることなくエディタから実行する方法を提供します。
ko: 이는 스크립트에서 :ref:`class_EditorScript`를 확장하여 Godot에서 사용할 수 있습니다. 이는 편집기 플러그인을 생성하지 않고도 편집기에서 개별 스크립트를 실행할 수 있는 방법을 제공합니다.
pt_br: Isso está disponível no Godot estendendo a :ref:`classe EditorScript <class_EditorScript>` em um script. Isso fornece uma maneira de executar scripts individuais no editor sem a necessidade de criar um plugin do editor.
ru: В Godot это доступно через расширение :ref:`class_EditorScript` в скрипте. Это позволяет запускать отдельные скрипты в редакторе без необходимости создания плагина для редактора.
ta: நீட்டிப்பதன் மூலம் இது கோடோட்டில் கிடைக்கிறது: ref: `class_editorscript` ஒரு ச்கிரிப்டில். எடிட்டர் சொருகி உருவாக்காமல் எடிட்டரில் தனிப்பட்ட ச்கிரிப்ட்களை இயக்க இது ஒரு வழியை வழங்குகிறது.
uk: Це доступно в Godot шляхом розширення :ref:`class_EditorScript` у сценарії. Це дає можливість запускати окремі сценарії в редакторі без необхідності створення плагіна редактора.
zh_cn: 这可以在 Godot 内通过扩展脚本中的 :ref:`class_EditorScript` 来实现。这提供了一种在编辑器中运行单个脚本而无需创建编辑器插件的方法。
