Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/plugins/running_code_*_the_editor.po
Languages: es, fr, ga, it, ja, ko, pt_br, ru, ta, uk, zh_cn

source: To create an EditorScript, right-click a folder or empty space in the FileSystem dock then choose **New > Script...**. In the script creation dialog, click the tree icon to choose an object to extend from (or enter ``EditorScript`` directly in the field on the left, though note this is case-sensitive):
ga: Chun EditorScript a chruthú, deaschliceáil ar fhillteán nó spás folamh sa duga FileSystem agus ansin roghnaigh **Nua > Script...**. Sa dialóg cruthú scripte, cliceáil ar an deilbhín crann chun réad a roghnú le síneadh uaidh (nó cuir isteach ``EditorScript`` go díreach sa réimse ar chlé, cé go bhfuil sé seo cás-íogair):
it: Per creare un EditorScript, fai clic destro su una cartella o su uno spazio vuoto nel pannello FileSystem, quindi scegli **Nuovo > Script...**. Nella finestra di creazione di uno script, clicca sull'icona ad albero per scegliere un oggetto da cui estendere (oppure inserisci ``EditorScript`` direttamente nel campo a sinistra, tenendo presente che fa distinzione tra maiuscole e minuscole):
ja: エディタスクリプトを作成するには、ファイルシステムドックのフォルダや空の空間を右クリックし、 ** 新規作成 > スクリプト... ** を選択します。スクリプト作成ダイアログでは、ツリーアイコンを選択して継承元のオブジェクトを選択します。(または ``EditorScript`` を直接左のフィールドに入力します。大文字と小文字は区別されます。):
ko: EditorScript를 생성하려면 FileSystem 도크에서 폴더나 빈 공간을 마우스 오른쪽 버튼으로 클릭한 다음 **New > 스크립트...**를 선택합니다. 스크립트 생성 대화상자에서 트리 아이콘을 클릭하여 확장할 객체를 선택합니다(또는 왼쪽 필드에 직접 ``EditorScript``를 입력합니다. 단, 대소문자를 구분합니다).
pt_br: Para criar um EditorScript, clique com o botão direito em uma pasta ou espaço vazio no painel Sistema de Arquivos e escolha **Novo > Script...**. Na caixa de diálogo de criação de script, clique no ícone de árvore para escolher um objeto do qual estender (oi digite ``EditorScript`` diretamente no campo à esquerda, lembrando que diferencia maiúsculas de minúsculas):
ru: Чтобы создать EditorScript, щёлкните правой кнопкой мыши по папке или пустому месту в доке файловой системы и выберите **New > Script...**. В диалоговом окне создания скрипта щёлкните по значку дерева, чтобы выбрать объект, который будет расширяться (или введите ``EditorScript`` непосредственно в поле слева, но учтите, что регистр учитывается):
ta: ஒரு ரிப்போர்சிரிப்டை உருவாக்க, கோப்பு முறைமை கப்பல்துறையில் ஒரு கோப்புறை அல்லது வெற்று இடத்தை வலது சொடுக்கு செய்து ** புதிய> ச்கிரிப்ட் ... ** என்பதைத் தேர்வுசெய்க. ச்கிரிப்ட் உருவாக்கும் உரையாடலில், நீட்டிக்க ஒரு பொருளைத் தேர்வுசெய்ய மர ஐகானைக் சொடுக்கு செய்க (அல்லது `` எடிட்டர்ச்கிரிப்ட்`` ஐ இடதுபுறத்தில் நேரடியாக உள்ளிடவும், இது வழக்கு உணர்திறன் கொண்டது என்பதை நினைவில் கொள்க):
uk: Щоб створити EditorScript, клацніть правою кнопкою миші папку або порожнє місце в док-станції FileSystem, а потім виберіть **Новий > Скрипт...**. У діалоговому вікні створення скрипта клацніть піктограму дерева, щоб вибрати об’єкт для розширення (або введіть ``EditorScript`` безпосередньо в поле ліворуч, але зауважте, що це чутливо до регістру):
zh_cn: 要创建一个 EditorScript，请右键单击文件系统面板中的文件夹或空白处，然后选择\ **新建 > 脚本...**\ 。在脚本创建对话框中，点击树形图标以选择要扩展的对象（或直接在左侧字段中输入 ``EditorScript``\ ，但请注意区分大小写）：

source: Creating an editor script in the script editor creation dialog
ga: Script eagarthóra a chruthú sa dialóg cruthaithe eagarthóra script
it: Creazione di uno script di editor nella finestra di creazione nell'editor di script
ja: エディタスクリプトを作るスクリプトエディタの作成ダイアログ
ko: 스크립트 편집기 만들기 대화 상자에서 편집기 스크립트를 만들기
pt_br: Criando um script de editor na janela de diálogo de criação de scripts
ru: Создание скрипта редактора в диалоговом окне создания редактора скриптов
ta: ச்கிரிப்ட் எடிட்டர் உருவாக்கம் உரையாடலில் ஒரு ஆசிரியர் ச்கிரிப்டை உருவாக்குதல்
uk: Створення сценарію редактора в діалоговому вікні створення редактора сценаріїв
zh_cn: 在脚本编辑器创建对话框中创建一个编辑器脚本

source: This will automatically select a script template that is suited for EditorScripts, with a ``_run()`` method already inserted:
ga: Roghnóidh sé seo teimpléad script go huathoibríoch atá oiriúnach do Eagarthóirí, agus modh `_run () `curtha isteach cheana féin:
it: Sarà automaticamente selezionato un modello di script adatto agli EditorScript, con un metodo ``_run()`` già inserito:
ja: これで自動的にエディタスクリプトのためのスクリプトテンプレートが選択され、 ``_run()`` メソッドが既に入っています:
ko: 그러면 ``_run()`` 메소드가 이미 삽입되어 있는 EditorScript에 적합한 스크립트 템플릿이 자동으로 선택됩니다.
pt_br: Isso selecionará automaticamente um modelo de script adequado para EditorScripts, com um método ``_run()`` já inserido:
ru: Это автоматически выберет шаблон скрипта, подходящий для EditorScripts, с уже вставленным методом ``_run()``:
ta: இது தானாகவே ரித்தர்ச்கிரிப்டுகளுக்கு ஏற்ற ச்கிரிப்ட் வார்ப்புருவைத் தேர்ந்தெடுக்கும், `` _ ரன் () `` ஏற்கனவே செருகப்பட்ட முறையுடன்:
uk: Це автоматично вибере шаблон сценарію, який підходить для EditorScripts, із уже вставленим методом ``_run()``:
zh_cn: 这将自动选择适合 EditorScript 的脚本模板，其中已插入 ``_run()`` 方法：

source: This ``_run()`` method is executed when you use any of the 4 approaches that can be used to run an EditorScript:
pt_br: Este método ``_run()`` é executado quando você usa qualquer uma das 4 abordagens que podem ser usadas para rodar um EditorScript:
ru: Метод ``_run()`` выполняется при использовании любого из 4 подходов для запуска EditorScript:

source: Use :menu:`File > Run` at the top of the script editor with the EditorScript being the current tab.
pt_br: Use :menu:`File > Run` no topo do editor de script com o EditorScript sendo a guia atual.
ru: Используйте :menu:`Файл > Выполнить` в верхней части редактора скриптов, когда EditorScript открыт в текущей вкладке.

source: Press the keyboard shortcut :kbd:`Ctrl + Shift + X` while the EditorScript is the current tab. This keyboard shortcut is only effective when focused on the script editor.
pt_br: Pressione o atalho de teclado :kbd:`Ctrl + Shift + X` enquanto o EditorScript for a aba atual. Este atalho de teclado só funciona quando o foco está no editor de script.
ru: Нажмите сочетание клавиш :kbd:`Ctrl + Shift + X`, когда EditorScript открыт в текущей вкладке. Это сочетание клавиш действует только при фокусе на редакторе скриптов.

source: Right-click the script in the FileSystem dock and choose :menu:`Run`.
pt_br: Clique com o botão direito no script no dock FileSystem e escolha :menu:`Run`.
ru: Щёлкните правой кнопкой мыши по скрипту в доке FileSystem и выберите :menu:`Run`.

source: Add a ``class_name <name>`` at the top of the script, bring up the command palette by pressing :kbd:`Ctrl + Shift + P`, and enter the class name to run it. The entry will be named according to the class name, with automatic capitalization applied.
pt_br: Adicione um ``class_name <nome>`` no topo do script, abra a paleta de comandos pressionando :kbd:`Ctrl + Shift + P` e digite o nome da classe para executá-lo. A entrada será nomeada de acordo com o nome da classe, com capitalização automática aplicada.
ru: Добавьте ``class_name <name>`` в начало скрипта, вызовите палитру команд, нажав :kbd:`Ctrl + Shift + P`, и введите имя класса для его запуска. Запись будет названа в соответствии с именем класса с автоматическим применением капитализации.

source: Scripts that extend EditorScript **must** be ``@tool`` scripts to function.
pt_br: Scripts que estendem EditorScript **devem** ser scripts ``@tool`` para funcionar.
ru: Скрипты, расширяющие EditorScript, **должны** быть скриптами ``@tool`` для работы.

source: EditorScripts can only be run from the Godot script editor. If you are using an external editor, use one of the last two approaches to run the script.
pt_br: EditorScripts só podem ser executados a partir do editor de script do Godot. Se estiver usando um editor externo, use uma das duas últimas abordagens para rodar o script.
ru: EditorScript можно запускать только из редактора скриптов Godot. Если вы используете внешний редактор, используйте один из двух последних подходов для запуска скрипта.

source: C# EditorScripts cannot be run from the script editor as it only supports GDScript. Please refer to the above alternative approaches to run custom C# EditorScripts.
pt_br: EditorScripts em C# não podem ser executados a partir do editor de script, pois este suporta apenas GDScript. Por favor, consulte as abordagens alternativas mencionadas acima para executar EditorScripts personalizados em C#.
ru: C# EditorScript нельзя запускать из редактора скриптов, так как он поддерживает только GDScript. Используйте альтернативные подходы, описанные выше, для запуска пользовательских C# EditorScript.

source: Keep in mind C# tool scripts will only appear in the command palette when denoted by the :ref:`GlobalClass <doc_c_sharp_global_classes>` attribute.
pt_br: Tenha em mente que os scripts de ferramenta em C# só aparecerão na paleta de comandos quando sinalizados com o atributo :ref:`GlobalClass <doc_c_sharp_global_classes>`.
ru: Имейте в виду, что C#-скрипты инструментов будут отображаться в палитре команд только при наличии атрибута :ref:`GlobalClass <doc_c_sharp_global_classes>`.

source: EditorScripts have no undo/redo functionality, so **make sure to save your scene before running one** if the script is designed to modify any data.
ga: Níl aon fheidhmiúlacht díghníomha/athdhéanamh ag EditorScripts, mar in**déan cinnte do radharc a shábháil sula rith ceann** má tá an script deartha chun aon sonraí a mhodhnú.
it: Gli EditorScript non hanno funzionalità di annullamento/ripristino, quindi **assicurati di salvare la scena prima di eseguirne uno** se lo script è progettato per modificare dei dati.
ja: エディタスクリプトには元に戻す/やり直す機能がありません、なのでもしスクリプトがデータを変更するようデザインされているなら ** 実行する前に必ずシーンをセーブしてください ** 。
ko: EditorScript에는 실행 취소/다시 실행 기능이 없으므로 스크립트가 데이터를 수정하도록 설계된 경우 **실행하기 전에 씬을 저장하십시오**.
pt_br: EditorScripts não possuem funcionalidade de desfazer/refazer, portanto **certifique-se de salvar sua cena antes de executar um** se o script for projetado para modificar quaisquer dados.
ru: В EditorScripts нет функций отмены/повтора действий, поэтому **обязательно сохраните сцену перед ее запуском**, если скрипт предназначен для изменения каких-либо данных.
ta: எடிட்டர்ச்கிரிப்டுகளுக்கு செயல்தவிர்/மீண்டும் செயல்பாடு இல்லை, எனவே ** எந்தவொரு தரவையும் மாற்ற ச்கிரிப்ட் வடிவமைக்கப்பட்டிருந்தால் ** ஒன்றை இயக்குவதற்கு முன்பு உங்கள் காட்சியைச் சேமிப்பதை உறுதிசெய்க.
uk: EditorScript не має функцій скасування/повторення, тому **переконайтесь, що зберегли свою сцену перед її запуском**, якщо скрипт розроблено для зміни будь-яких даних.
zh_cn: EditorScript 没有撤消/重做功能，因此如果脚本旨在修改任何数据，\ **请确保在运行之前保存场景**\ 。

source: To access nodes in the currently edited scene, use the :ref:`EditorInterface.get_edited_scene_root() <class_EditorInterface_method_get_edited_scene_root>` method which returns the root Node of the currently edited scene. Here's an example that recursively gets all nodes in the currently edited scene and doubles the range of all OmniLight3D nodes:
pt_br: Para acessar nós na cena editada atualmente, use o método :ref:`EditorInterface.get_edited_scene_root() <class_EditorInterface_method_get_edited_scene_root>`, que retorna o nó raiz da cena atualmente editada. Aqui está um exemplo que obtém recursivamente todos os nós na cena editada atualmente e dobra o alcance de todos os nós OmniLight3D:
ru: Для доступа к узлам в текущей редактируемой сцене используйте метод :ref:`EditorInterface.get_edited_scene_root() <class_EditorInterface_method_get_edited_scene_root>`, который возвращает корневой узел текущей редактируемой сцены. Вот пример, который рекурсивно получает все узлы в текущей редактируемой сцене и удваивает диапазон всех узлов OmniLight3D:

source: In the above example, we also call :ref:`EditorScript.mark_scene_as_unsaved() <class_EditorInterface_method_mark_scene_as_unsaved>` after any modification that affects the scene's state. This allows the editor to display the scene as "unsaved" (i.e. with an asterisk next to the name). This way, you also get a confirmation when trying to close the scene with unsaved changes.
pt_br: No exemplo acima, também chamamos :ref:`EditorScript.mark_scene_as_unsaved() <class_EditorInterface_method_mark_scene_as_unsaved>` após qualquer modificação que afete o estado da cena. Isso permite que o editor exiba a cena como "não salva" (ou seja, com um asterisco ao lado do nome). Dessa forma, você também recebe uma confirmação ao tentar fechar a cena com alterações não salvas.
ru: В приведённом выше примере мы также вызываем :ref:`EditorScript.mark_scene_as_unsaved() <class_EditorInterface_method_mark_scene_as_unsaved>` после любого изменения, влияющего на состояние сцены. Это позволяет редактору отображать сцену как "несохранённую" (т.е. со звёздочкой рядом с именем). Таким образом, вы также получаете подтверждение при попытке закрыть сцену с несохранёнными изменениями.

source: You can change the currently edited scene at the top of the editor even while the Script view is open. This will affect the return value of :ref:`EditorInterface.get_edited_scene_root <class_EditorInterface_method_get_edited_scene_root>`, so make sure you've selected the scene you intend to iterate upon before running the script.
pt_br: Você pode alterar a cena editada atualmente no topo do editor mesmo enquanto a visualização de Script estiver aberta. Isso afetará o valor de retorno de :ref:`EditorInterface.get_edited_scene_root <class_EditorInterface_method_get_edited_scene_root>`, portanto, certifique-se de ter selecionado a cena sobre a qual pretende iterar antes de executar o script.
ru: Вы можете изменить текущую редактируемую сцену в верхней части редактора, даже если открыт редактор скриптов. Это повлияет на возвращаемое значение :ref:`EditorInterface.get_edited_scene_root <class_EditorInterface_method_get_edited_scene_root>`, поэтому перед запуском скрипта убедитесь, что вы выбрали сцену, с которой собираетесь работать.

source: You can instantiate packed scenes normally and add them to the scene currently opened in the editor. By default, nodes or scenes added with :ref:`Node.add_child(node) <class_Node_method_add_child>` are **not** visible in the Scene tree dock and are **not** persisted to disk. If you wish the node or scene to be visible in the scene tree dock and persisted to disk when saving the scene, you need to set the child node's :ref:`owner <class_Node_property_owner>` property to the currently edited scene root.
es: Puedes instanciar escenas empaquetadas normalmente y agregarlas a la escena que está abierta actualmente en el editor. Por defecto, los nodos o escenas añadidos con :ref:`Node.add_child(node) <class_Node_method_add_child>` **no** son visibles en el panel del árbol de escena (Scene tree dock) y **no** se guardan en el disco. Si deseas que el nodo o la escena sean visibles en el panel del árbol de escena y se guarden en el disco al guardar la escena, debes establecer la propiedad :ref:`owner <class_Node_property_owner>` del nodo hijo en el nodo raíz de la escena que está siendo editada actualmente.
fr: Vous pouvez instancier des scènes empaquetées normalement et les ajouter à la scène actuellement ouverte dans l'éditeur. Par défaut, les nœuds ou les scènes ajoutés avec :ref:`Node.add_child(node) <class_Node_method_add_child>` ne sont **pas** visibles dans le dock de l'arborescence de scène et ne sont **pas** persistants sur le disque. Si vous souhaitez que le nœud ou la scène soit visible dans le dock de l'arborescence de scène et persiste sur le disque lors de la sauvegarde de la scène, vous devez définir la propriété :ref:`owner <class_Node_property_owner>` du nœud enfant sur la racine de la scène actuellement éditée.
ga: Is féidir leat radhairc pacáilte a chur ar an toirt de ghnáth agus iad a chur leis an radharc atá oscailte san eagarthóir faoi láthair. De réir réamhshocraithe, tá nóid nó radhairc a chuirtear le :ref:`Node.add_child(node) <class_Node_method_add_child>` **ní** infheicthe i nduga chrainn Radharc agus **níl** ar an diosca. Más mian leat an nód nó an radharc a bheith le feiceáil sa duga crann radhairc agus leanúint ar aghaidh chuig an diosca agus an radharc á shábháil agat, ní mór duit an t-airí :ref:`úinéir <class_Node_property_owner>` an nód linbh a shocrú chuig an bhfréamh radharc atá curtha in eagar faoi láthair.
it: È possibile istanziare le scene impacchettate normalmente e aggiungerle alla scena attualmente aperta nell'editor. Come predefinito, i nodi o le scene aggiunti con :ref:`Node.add_child(node) <class_Node_method_add_child>` **non** sono visibili nel pannello Scena e **non** vengono salvati su disco. Se si desidera che il nodo o la scena siano visibili nel pannello Scena e salvati su disco al momento del salvataggio, è necessario impostare la proprietà :ref:`owner <class_Node_property_owner>` del nodo figlio sulla radice della scena attualmente modificata.
ja: 通常はpacked sceneをインスタンス化し、エディタで現在開いているシーンに追加することができます。デフォルトでは、 :ref:`Node.add_child(node) <class_Node_method_add_child>` によって追加されたノードやシーンはシーンツリードックで ** 表示されず ** 、ディスクにも ** 残りません ** 。シーンを保存する時にこのノードやシーンをシーンツリードックで表示したりディスクに保存されるようにするには、子ノードの :ref:`owner <class_Node_property_owner>` プロパティを編集中のシーンルートに設定する必要があります。
ko: 패킹된 장면을 정상적으로 인스턴스화하고 현재 편집기에 열려 있는 씬에 추가할 수 있습니다. 기본적으로 노드 또는 :ref:`노드.add_child(노드) <class_Node_method_add_child>`로 추가된 장면은 씬 트리 독에 표시되지 **않으며** 디스크에 지속되지 **않습니다**. 노드 또는 씬을 씬 트리 도크에 표시하고 씬을 저장할 때 디스크에 유지하려면 자식 노드의 :ref:`owner <class_Node_property_owner>` 속성을 현재 편집된 항목으로 설정해야 합니다. 씬 루트.
pt_br: Você pode instanciar cenas compactadas (packed scenes) normalmente e adicioná-las à cena aberta atualmente no editor. Por padrão, nós ou cenas adicionados com :ref:`Node.add_child(node) <class_Node_method_add_child>` **não** são visíveis no dock da árvore de cenas e **não** são persistidos no disco. Se você deseja que o nó ou a cena seja visível no dock da árvore de cenas e persistido no disco ao salvar a cena, você precisa definir a propriedade :ref:`owner <class_Node_property_owner>` do nó filho para a raiz da cena editada atualmente.
ru: Вы можете создавать упакованные сцены обычным образом и добавлять их к сцене, открытой в данный момент в редакторе. По умолчанию узлы или сцены, добавленные с помощью :ref:`Node.add_child(node) <class_Node_method_add_child>`, **не** видны в доке дерева сцены и **не** сохраняются на диск. Если вы хотите, чтобы узел или сцена были видны в доке дерева сцены и сохранялись на диск при сохранении сцены, вам нужно установить свойство дочернего узла :ref:`owner <class_Node_property_owner>` на редактируемый корень сцены.
ta: நீங்கள் பொதுவாக நிரம்பிய காட்சிகளை நிறுவலாம் மற்றும் தற்போது எடிட்டரில் திறக்கப்பட்டுள்ள காட்சியில் அவற்றை சேர்க்கலாம். இயல்பாக, முனைகள் அல்லது காட்சிகள் இதில் சேர்க்கப்பட்டுள்ளன: ref: `node.add_child (முனை) <class_node_method_add_child>` ** இல்லை ** காட்சியில் மரக் கப்பல்துறையில் தெரியும், அவை ** அல்ல ** வட்டுக்கு தொடர்ந்து உள்ளன. காட்சி மரக் கப்பல்துறையில் முனை அல்லது காட்சி காணப்பட வேண்டும் என்று நீங்கள் விரும்பினால், காட்சியைச் சேமிக்கும்போது வட்டுக்குச் சென்றால், நீங்கள் குழந்தை முனையை அமைக்க வேண்டும்: குறிப்பு: `உரிமையாளர் <class_node_property_owner>` தற்போது திருத்தப்பட்ட காட்சி மூலத்திற்கு சொத்து.
uk: Ви можете створити екземпляр упакованих сцен у звичайний спосіб і додати їх до сцени, наразі відкритої в редакторі. За замовчуванням вузли або сцени, додані за допомогою :ref:`Node.add_child(node) <class_Node_method_add_child>`, **не** відображаються в доці дерева сцен і **не** зберігаються на диску. Якщо ви бажаєте, щоб вузол або сцена були видимими в доці дерева сцен і зберігалися на диску під час збереження сцени, вам потрібно встановити властивість дочірнього вузла :ref:`owner <class_Node_property_owner>` на поточний відредагований корінь сцени.
zh_cn: 在编辑器中，你可以正常实例化打包场景，并将它们添加到当前打开的场景中。默认情况下，使用 :ref:`Node.add_child(node) <class_Node_method_add_child>` 添加的节点或场景在场景树面板中是\ **不可见**\ 的，也\ **不会**\ 持久化到磁盘上。如果你希望节点和场景在场景树面板中可见，并在保存场景时持久化到磁盘上，则需要将这些子节点的 :ref:`owner <class_Node_property_owner>` 属性设为当前编辑场景的根节点。

source: If you are using ``@tool``:
es: Si estás usando ``@tool``:
ga: Má tá ``@tool`` á úsáid agat:
it: Se stai utilizzando ``@tool``:
ja: ``@tool`` の場合:
ko: ``@tool``를 사용하는 경우:
pt_br: Se você estiver usando ``@tool``:
ru: Если вы используете ``@tool``:
ta: நீங்கள் ``@கருவி`` பயன்படுத்துகிறீர்கள் என்றால்:
uk: Якщо ви використовуєте ``@tool``:
zh_cn: 如果你使用的是 ``@tool``\ ：

source: If you are using :ref:`EditorScript <class_EditorScript>`:
pt_br: Se você estiver usando :ref:`EditorScript <class_EditorScript>`:
ru: Если вы используете :ref:`EditorScript <class_EditorScript>`:

source: Changes made by tool scripts and EditorScript (such as adding nodes or modifying properties) do **not** automatically mark the scene as unsaved. To show the asterisk ``(*)`` and prevent accidental data loss, call :ref:`EditorInterface.mark_scene_as_unsaved() <class_EditorInterface_method_mark_scene_as_unsaved>` after modifications, or use :ref:`EditorUndoRedoManager <class_EditorUndoRedoManager>` for undo support.
pt_br: As alterações feitas por scripts de ferramenta e EditorScript (como adicionar nós ou modificar propriedades) **não** marcam automaticamente a cena como não salva. Para exibir o asterisco ``(*)`` e evitar a perda acidental de dados, chame :ref:`EditorInterface.mark_scene_as_unsaved() <class_EditorInterface_method_mark_scene_as_unsaved>` após as modificações, ou use :ref:`EditorUndoRedoManager <class_EditorUndoRedoManager>` para suporte a desfazer/refazer.
ru: Изменения, внесённые скриптами инструментов и EditorScript (например, добавление узлов или изменение свойств), **не** помечают сцену как несохранённую автоматически. Чтобы отобразить звёздочку ``(*)`` и предотвратить случайную потерю данных, вызовите :ref:`EditorInterface.mark_scene_as_unsaved() <class_EditorInterface_method_mark_scene_as_unsaved>` после изменений или используйте :ref:`EditorUndoRedoManager <class_EditorUndoRedoManager>` для поддержки отмены.
