Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/engine_api/custom_modules_*_cpp.po
Languages: ko, pt_br

source: Custom modules in C++
ko: C++에서 커스텀 모듈
pt_br: Módulos personalizados em C++

source: Modules
ko: 모듈
pt_br: Módulos

source: Godot allows extending the engine in a modular way. New modules can be created and then enabled/disabled. This allows for adding new engine functionality at every level without modifying the core, which can be split for use and reuse in different modules.
ko: Godot는 모듈 방식으로 엔진을 확장할 수 있습니다. 새 모듈을 생성한 다음 활성화/비활성화할 수 있습니다. 이를 통해 코어를 수정하지 않고도 모든 레벨에서 새로운 엔진 기능을 추가할 수 있으며, 이를 분할하여 다른 모듈에서 사용하고 재사용할 수 있습니다.
pt_br: O Godot permite estender a engine de uma forma modular. Novos módulos podem ser criados e então habilitado/desativado. Isto permite adicionar novas funcionalidades no mesmo nível da engine sem modificá-la, que pode ser separada para uso e reutilização em diferentes módulos.

source: Modules are located in the ``modules/`` subdirectory of the build system. By default, dozens of modules are enabled, such as GDScript (which, yes, is not part of the base engine), GridMap support, a regular expressions module, and others. As many new modules as desired can be created and combined. The SCons build system will take care of it transparently.
ko: 모듈은 빌드 시스템의 ``modules/`` 하위 디렉터리에 있습니다. 기본적으로 GDScript(기본 엔진의 일부가 아님), GridMap 지원, 정규식 모듈 등과 같은 수십 개의 모듈이 활성화됩니다. 원하는 만큼 새로운 모듈을 만들고 결합할 수 있습니다. SCons 빌드 시스템은 이를 투명하게 처리합니다.
pt_br: Módulos estão localizados no subdiretório ``modules/`` do sistema de build. Por padrão, dezenas de módulos estão habilitados, como GDScript (que, sim, não faz parte do motor base), suporte a GridMap, um módulo de expressões regulares e outros. Quantos novos módulos desejar podem ser criados e combinados. O sistema de build SCons cuidará disso de forma transparente.

source: What for?
ko: 무엇을 위해?
pt_br: Para que serve?

source: While it's recommended that most of a game be written in scripting (as it is an enormous time saver), it's perfectly possible to use C++ instead. Adding C++ modules can be useful in the following scenarios:
ko: 대부분의 게임은 스크립팅으로 작성하는 것이 권장되지만(시간이 엄청나게 절약되므로) C++를 대신 사용하는 것도 완벽하게 가능합니다. C++ 모듈을 추가하면 다음 시나리오에서 유용할 수 있습니다.
pt_br: Embora seja recomendado que a maior parte do jogo seja escrito em script (já que economiza muito tempo), é perfeitamente possível usar C++ em seu lugar. Adicionar módulos C++ pode ser útil nos seguintes cenários:

source: Binding an external library to Godot (like PhysX, FMOD, etc).
ko: 외부 라이브러리를 Godot에 바인딩합니다(PhysX, FMOD 등).
pt_br: Vincular uma biblioteca externa no Godot (como PhysX, FMOD, etc).

source: Optimize critical parts of a game.
ko: 게임의 중요한 부분을 최적화합니다.
pt_br: Otimizar partes críticas de um jogo.

source: Adding new functionality to the engine and/or editor.
ko: 엔진 및/또는 편집기에 새로운 기능을 추가합니다.
pt_br: Adicionar novas funcionalidades para a engine e/ou editor.

source: Porting an existing game to Godot.
ko: 기존 게임을 Godot로 포팅합니다.
pt_br: Portando um jogo existente para o Godot.

source: Write a whole, new game in C++ because you can't live without C++.
ko: C++ 없이는 살 수 없기 때문에 C++로 완전히 새로운 게임을 작성하세요.
pt_br: Escrever um jogo totalmente novo em C++ porque você não pode viver sem C++.

source: While it is possible to use modules for custom game logic, :ref:`GDExtension <doc_gdextension>` is generally more suited as it doesn't require recompiling the engine after every code change.
ko: 사용자 정의 게임 로직을 위한 모듈을 사용하는 것이 가능하지만 일반적으로 :ref:`GDExtension <doc_gdextension>`이 더 적합합니다. 코드가 변경될 때마다 엔진을 다시 컴파일할 필요가 없기 때문입니다.
pt_br: Embora seja possível usar módulos para lógica de jogo personalizada, a :ref:`GDExtension <doc_gdextension>` é geralmente mais adequada, pois não requer a recompilação do motor após cada alteração de código.

source: C++ modules are mainly needed when GDExtension doesn't suffice and deeper engine integration is required.
ko: C++ 모듈은 GDExtension이 충분하지 않고 더 깊은 엔진 통합이 필요할 때 주로 필요합니다.
pt_br: Os módulos C++ são necessários principalmente quando a GDExtension não é suficiente e uma integração mais profunda com o motor se faz necessária.

source: Creating a new module
ko: 새 모듈 만들기
pt_br: Criando um novo módulo

source: Before creating a module, make sure to :ref:`download the source code of Godot and compile it <toc-devel-compiling>`.
ko: 모듈을 만들기 전에 :ref:`Godot의 소스 코드를 다운로드하고 컴파일 <toc-devel-compiling>`\하세요.
pt_br: Antes de criar um módulo, certifique-se de :ref:`baixar o código-fonte do Godot e compilá-lo <toc-devel-compiling>`.

source: To create a new module, the first step is creating a directory inside ``modules/``. If you want to maintain the module separately, you can checkout a different VCS into modules and use it.
ko: 새 모듈을 생성하려면 첫 번째 단계는 ``modules/`` 내에 디렉터리를 생성하는 것입니다. 모듈을 별도로 유지 관리하려면 다른 VCS를 모듈로 체크아웃하여 사용할 수 있습니다.
pt_br: Para criar um novo módulo, o primeiro passo é criar um diretório dentro de ``modules/``. Se você quiser manter o módulo separadamente, pode fazer o checkout de um VCS diferente em modules e utilizá-lo.

source: The example module will be called "summator" (``godot/modules/summator``). Inside we will create a summator class:
ko: 예제 모듈의 이름은 "summator"(``godot/modules/summator``)입니다. 내부에서 summator 클래스를 생성합니다:
pt_br: O módulo de exemplo será chamado de "summator" (``godot/modules/summator``). Dentro dele, criaremos uma classe summator:

source: And then the cpp file.
ko: 그리고 cpp 파일입니다.
pt_br: E então o arquivo cpp.

source: Then, the new class needs to be registered somehow, so two more files need to be created:
ko: 그런 다음 새 클래스를 어떻게든 등록해야 하므로 두 개의 파일을 더 만들어야 합니다.
pt_br: Então, a nova classe precisa ser registrada de alguma forma, então mais dois arquivos precisam ser criados:

source: These files must be in the top-level folder of your module (next to your ``SCsub`` and ``config.py`` files) for the module to be registered properly.
ko: 모듈이 제대로 등록되려면 이러한 파일이 모듈의 최상위 폴더(``SCsub`` 및 ``config.py`` 파일 옆)에 있어야 합니다.
pt_br: Esses arquivos devem estar na pasta de nível superior do seu módulo (ao lado dos arquivos ``SCsub`` e ``config.py``) para que o módulo seja registrado corretamente.

source: These files should contain the following:
ko: 적 씬은 다음 노드들을 사용할 것입니다:
pt_br: Esses arquivos devem conter o seguinte:

source: Next, we need to create an ``SCsub`` file so the build system compiles this module:
ko: 다음으로, 빌드 시스템이 이 모듈을 컴파일할 수 있도록 ``SCsub`` 파일을 생성해야 합니다.
pt_br: Em seguida, precisamos criar um arquivo ``SCsub`` para que o sistema de build compile este módulo:

source: With multiple sources, you can also add each file individually to a Python string list:
ko: 여러 소스를 사용하면 각 파일을 Python 문자열 목록에 개별적으로 추가할 수도 있습니다.
pt_br: Com múltiplas fontes, você também pode adicionar cada arquivo individualmente à uma lista de strings Python:

source: This allows for powerful possibilities using Python to construct the file list using loops and logic statements. Look at some modules that ship with Godot by default for examples.
ko: 이는 Python을 사용하여 루프와 논리문을 사용하여 파일 목록을 구성하는 강력한 가능성을 허용합니다. 예를 들어 기본적으로 Godot와 함께 제공되는 일부 모듈을 살펴보세요.
pt_br: Isso permite possibilidades poderosas usando Python para construir a lista de arquivos utilizando loops e declarações lógicas. Veja alguns módulos que vêm com o Godot por padrão para obter exemplos.

source: To add include directories for the compiler to look at you can append it to the environment's paths:
ko: 컴파일러가 볼 수 있는 포함 디렉터리를 추가하려면 해당 디렉터리를 환경 경로에 추가하면 됩니다.
pt_br: Para adicionar diretórios de inclusão (include directories) para o compilador procurar, você pode anexá-los aos caminhos do ambiente (environment's paths):

source: If you want to add custom compiler flags when building your module, you need to clone ``env`` first, so it won't add those flags to whole Godot build (which can cause errors). Example ``SCsub`` with custom flags:
ko: 모듈을 빌드할 때 사용자 정의 컴파일러 플래그를 추가하려면 먼저 ``env``\를 복제해야 합니다. 그러면 해당 플래그가 전체 Godot 빌드에 추가되지 않습니다(이로 인해 오류가 발생할 수 있음). 사용자 정의 플래그가 있는 ``SCsub``\의 예:
pt_br: Se você quiser adicionar flags de compilação personalizadas ao compilar seu módulo, você precisa clonar o ``env`` primeiro, para que ele não adicione essas flags a toda a compilação do Godot (o que pode causar erros). Exemplo de ``SCsub`` com flags personalizadas:

source: And finally, the configuration file for the module, this is a Python script that must be named ``config.py``:
ko: 마지막으로 모듈의 구성 파일은 Python 스크립트이며 이름은 ``config.py``여야 합니다.
pt_br: E, finalmente, o arquivo de configuração para o módulo, este é um script Python que deve ser nomeado ``config.py``:

source: The module is asked if it's OK to build for the specific platform (in this case, ``True`` means it will build for every platform).
ko: 모듈은 특정 플랫폼용으로 빌드해도 괜찮은지 묻습니다(이 경우 ``True``\는 모든 플랫폼용으로 빌드된다는 의미입니다).
pt_br: O módulo é questionado se está tudo bem compilar para a plataforma específica (neste caso, ``True`` significa que ele será compilado para todas as plataformas).

source: And that's it. Hope it was not too complex! Your module should look like this:
ko: 그리고 그게 다입니다. 너무 복잡하지 않았으면 좋겠습니다! 모듈은 다음과 같아야 합니다.
pt_br: E é isso. Espero que não tenha sido complexo demais! Seu módulo deveria ser parecer assim:

source: You can then zip it and share the module with everyone else. When building for every platform (instructions in the previous sections), your module will be included.
ko: 그런 다음 압축하여 다른 사람과 모듈을 공유할 수 있습니다. 모든 플랫폼에 대해 빌드할 때(이전 섹션의 지침) 모듈이 포함됩니다.
pt_br: Você pode então compactá-lo e compartilhar o módulo com todo mundo. Ao realizar a compilação para todas as plataformas (conforme as instruções nas seções anteriores), seu módulo será incluído.

source: Using the module
ko: 모듈 사용
pt_br: Usando o módulo

source: You can now use your newly created module from any script:
ko: 이제 스크립트에서 새로 생성된 모듈을 사용할 수 있습니다.
pt_br: Agora você pode usar seu módulo recém-criado a partir de qualquer script:

source: The output will be ``60``.
ko: 출력은 ``60``\입니다.
pt_br: A saída será ``60``.

source: The previous Summator example is great for small, custom modules, but what if you want to use a larger, external library? Refer to :ref:`doc_binding_to_external_libraries` for details about binding to external libraries.
ko: 이전 Summator 예제는 소규모 사용자 정의 모듈에 적합하지만 더 큰 외부 라이브러리를 사용하려면 어떻게 해야 합니까? 외부 라이브러리 바인딩에 대한 자세한 내용은 :ref:`doc_binding_to_external_libraries`\를 참조하세요.
pt_br: O exemplo anterior do Summator é ótimo para módulos pequenos e personalizados, mas e se você quiser usar uma biblioteca externa maior? Consulte :ref:`doc_binding_to_external_libraries` para obter detalhes sobre a vinculação a bibliotecas externas.

source: If your module is meant to be accessed from the running project (not just from the editor), you must also recompile every export template you plan to use, then specify the path to the custom template in each export preset. Otherwise, you'll get errors when running the project as the module isn't compiled in the export template. See the :ref:`Compiling <toc-devel-compiling>` pages for more information.
ko: 모듈이 편집기뿐만 아니라 실행 중인 프로젝트에서 액세스되도록 되어 있는 경우 사용하려는 모든 내보내기 템플릿도 다시 컴파일한 다음 각 내보내기 사전 설정에서 사용자 정의 템플릿에 대한 경로를 지정해야 합니다. 그렇지 않으면 모듈이 내보내기 템플릿에서 컴파일되지 않아 프로젝트를 실행할 때 오류가 발생합니다. 자세한 내용은 :ref:`Compiling <toc-devel-compiling>` 페이지를 참조하세요.
pt_br: Se o seu módulo for destinado a ser acessado a partir do projeto em execução (não apenas do editor), você também deve recompilar cada modelo de exportação (export template) que planeja usar e, em seguida, especificar o caminho para o modelo personalizado em cada predefinição de exportação. Caso contrário, você receberá erros ao executar o projeto, pois o módulo não está compilado no modelo de exportação. Veja as páginas de :ref:`Compilação <toc-devel-compiling>` para mais informações.

source: Compiling a module externally
ko: 외부에서 모듈 컴파일하기
pt_br: Compilando um módulo externamente

source: Compiling a module involves moving the module's sources directly under the engine's ``modules/`` directory. While this is the most straightforward way to compile a module, there are a couple of reasons as to why this might not be a practical thing to do:
ko: 모듈을 컴파일하려면 모듈의 소스를 엔진의 ``modules/`` 디렉터리 바로 아래로 이동해야 합니다. 이것이 모듈을 컴파일하는 가장 간단한 방법이지만, 왜 이것이 실제적인 일이 아닐 수 있는지에 대한 몇 가지 이유가 있습니다:
pt_br: Compilar um módulo envolve mover as fontes do módulo diretamente para o diretório ``modules/`` do motor. Embora esta seja a maneira mais direta de compilar um módulo, existem algumas razões pelas quais isso pode não ser prático de se fazer:

source: Having to manually copy modules sources every time you want to compile the engine with or without the module, or taking additional steps needed to manually disable a module during compilation with a build option similar to ``module_summator_enabled=no``. Creating symbolic links may also be a solution, but you may additionally need to overcome OS restrictions like needing the symbolic link privilege if doing this via script.
ko: 모듈이 있든 없든 엔진을 컴파일할 때마다 모듈 소스를 수동으로 복사해야 하거나, ``module_summator_enabled=no``\와 유사한 빌드 옵션을 사용하여 컴파일 중에 모듈을 수동으로 비활성화하는 데 필요한 추가 단계를 수행해야 합니다. 기호 링크를 생성하는 것도 해결책이 될 수 있지만 스크립트를 통해 이 작업을 수행하는 경우 기호 링크 권한이 필요한 것과 같은 OS 제한을 추가로 극복해야 할 수도 있습니다.
pt_br: Ter que copiar manualmente as fontes dos módulos toda vez que você quiser compilar o motor com ou sem o módulo, ou dar passos adicionais necessários para desativar manualmente um módulo durante a compilação com uma opção de compilação semelhante a ``module_summator_enabled=no``. Criar links simbólicos também pode ser uma solução, mas você pode precisar superar restrições do S.O., como precisar de privilégios de link simbólico se fizer isso via script.

source: Depending on whether you have to work with the engine's source code, the module files added directly to ``modules/`` changes the working tree to the point where using a VCS (like ``git``) proves to be cumbersome as you need to make sure that only the engine-related code is committed by filtering changes.
ko: 엔진의 소스 코드로 작업해야 하는지 여부에 따라 ``modules/``\에 직접 추가된 모듈 파일은 VCS(예: ``git``\)를 사용하는 것이 번거로운 지점으로 작업 트리를 변경합니다. 변경 사항을 필터링하여 엔진 관련 코드만 커밋되도록 해야 하기 때문입니다.
pt_br: Dependendo se você precisa trabalhar com o código-fonte do motor, os arquivos do módulo adicionados diretamente a ``modules/`` alteram a árvore de trabalho a ponto de usar um VCS (como o ``git``) tornar-se incômodo, pois você precisa garantir que apenas o código relacionado ao motor seja commitado, filtrando as alterações.

source: So if you feel like the independent structure of custom modules is needed, lets take our "summator" module and move it to the engine's parent directory:
ko: 따라서 사용자 정의 모듈의 독립적인 구조가 필요하다고 생각되면 "summator" 모듈을 가져와 엔진의 상위 디렉터리로 이동해 보겠습니다.
pt_br: Então, se você sente que a estrutura independente de módulos personalizados é necessária, vamos pegar nosso módulo "summator" e movê-lo para o diretório pai do motor:

source: Compile the engine with our module by providing ``custom_modules`` build option which accepts a comma-separated list of directory paths containing custom C++ modules, similar to the following:
ko: 다음과 유사하게 사용자 정의 C++ 모듈이 포함된 쉼표로 구분된 디렉터리 경로 목록을 허용하는 ``custom_modules`` 빌드 옵션을 제공하여 모듈로 엔진을 컴파일합니다.
pt_br: Compile o motor com o nosso módulo fornecendo a opção de compilação ``custom_modules``, que aceita uma lista separada por vírgulas de caminhos de diretório contendo módulos C++ personalizados, semelhante ao seguinte:

source: The build system shall detect all modules under the ``../modules`` directory and compile them accordingly, including our "summator" module.
ko: 빌드 시스템은 ``../modules`` 디렉터리 아래의 모든 모듈을 감지하고 "summator" 모듈을 포함하여 그에 따라 컴파일합니다.
pt_br: O sistema de compilação deve detectar todos os módulos no diretório ``../modules`` e compilá-los de acordo, incluindo o nosso módulo "summator".

source: Any path passed to ``custom_modules`` will be converted to an absolute path internally as a way to distinguish between custom and built-in modules. It means that things like generating module documentation may rely on a specific path structure on your machine.
ko: ``custom_modules``\에 전달된 모든 경로는 사용자 정의 모듈과 내장 모듈을 구별하는 방법으로 내부적으로 절대 경로로 변환됩니다. 이는 모듈 문서 생성과 같은 작업이 컴퓨터의 특정 경로 구조에 의존할 수 있음을 의미합니다.
pt_br: Qualquer caminho passado para ``custom_modules`` será convertido internamente em um caminho absoluto como uma forma de distinguir entre módulos personalizados e integrados. Isso significa que coisas como a geração de documentação de módulos podem depender de uma estrutura de caminhos específica na sua máquina.

source: :ref:`Introduction to the buildsystem - Custom modules build option <doc_buildsystem_custom_modules>`.
ko: :ref:`빌드 시스템 소개 - 사용자 정의 모듈 빌드 옵션 <doc_buildsystem_custom_modules>`.
pt_br: :ref:`Introdução ao sistema de compilação - Opção de compilação módulos personalizados <doc_buildsystem_custom_modules>`.

source: Customizing module types initialization
ko: 모듈 유형 초기화 사용자 정의
pt_br: Personalizando a inicialização de tipos de módulo

source: Modules can interact with other built-in engine classes during runtime and even affect the way core types are initialized. So far, we've been using ``register_summator_types`` as a way to bring in module classes to be available within the engine.
ko: 모듈은 런타임 중에 다른 내장 엔진 클래스와 상호 작용할 수 있으며 핵심 유형이 초기화되는 방식에도 영향을 미칠 수 있습니다. 지금까지 우리는 엔진 내에서 사용할 수 있는 모듈 클래스를 가져오는 방법으로 ``register_summator_types``를 사용해 왔습니다.
pt_br: Os módulos podem interagir com outras classes integradas do motor durante o tempo de execução e até afetar a maneira como os tipos principais são inicializados. Até agora, estivemos usando ``register_summator_types`` como uma forma de trazer as classes do módulo para estarem disponíveis dentro do motor.

source: A crude order of the engine setup can be summarized as a list of the following type registration methods:
ko: 엔진 설정의 대략적인 순서는 다음 유형 등록 방법 목록으로 요약될 수 있습니다.
pt_br: Uma ordem bruta da configuração do motor pode ser resumida como uma lista dos seguintes métodos de registro de tipo:

source: Our ``Summator`` class is initialized during the ``register_module_types()`` call. Imagine that we need to satisfy some common module runtime dependency (like singletons), or allow us to override existing engine method callbacks before they can be assigned by the engine itself. In that case, we want to ensure that our module classes are registered *before* any other built-in type.
ko: ``Summator`` 클래스는 ``register_module_types()`` 호출 중에 초기화됩니다. Imagine that we need to satisfy some common module runtime dependency (like 싱글톤), or allow us to override existing engine method callbacks before they can be assigned by the engine itself. 이 경우, 우리는 모듈 클래스가 다른 내장 유형 *전에* 등록되었는지 확인하고 싶습니다.
pt_br: Nossa classe ``Summator`` é inicializada durante a chamada de ``register_module_types()``. Imagine que precisamos satisfazer alguma dependência comum de tempo de execução do módulo (como singletons), ou nos permitir sobrescrever callbacks de métodos existentes do motor antes que eles possam ser atribuídos pelo próprio motor. Nesse caso, queremos garantir que as classes do nosso módulo sejam registradas *antes* de qualquer outro tipo integrado.

source: This is where we can define an optional ``preregister_summator_types()`` method which will be called before anything else during the ``preregister_module_types()`` engine setup stage.
ko: 여기서는 ``preregister_module_types()`` 엔진 설정 단계에서 다른 것보다 먼저 호출되는 선택적 ``preregister_summator_types()`` 메서드를 정의할 수 있습니다.
pt_br: É aqui que podemos definir um método opcional ``preregister_summator_types()`` que será chamado antes de qualquer outra coisa durante a etapa de configuração do motor ``preregister_module_types()``.

source: We now need to add this method to ``register_types`` header and source files:
ko: 이제 이 메서드를 ``register_types`` 헤더 및 소스 파일에 추가해야 합니다.
pt_br: Agora precisamos adicionar esse método ao cabeçalho e aos arquivos de origem de ``register_types``:

source: Unlike other register methods, we have to explicitly define ``MODULE_SUMMATOR_HAS_PREREGISTER`` to let the build system know what relevant method calls to include at compile time. The module's name has to be converted to uppercase as well.
ko: 다른 등록 방법과 달리, 컴파일 타임에 포함할 관련 메서드 호출이 무엇인지 빌드 시스템이 알 수 있도록 ``MODULE_SUMMATOR_HAS_PREREGISTER``를 명시적으로 정의해야 합니다. 모듈 이름도 대문자로 변환해야 합니다.
pt_br: Ao contrário de outros métodos de registro, temos que definir explicitamente ``MODULE_SUMMATOR_HAS_PREREGISTER`` para que o sistema de compilação saiba quais chamadas de método relevantes incluir em tempo de compilação. O nome do módulo também deve ser convertido para letras maiúsculas.

source: Writing custom documentation
ko: 사용자 정의 문서 작성
pt_br: Escrevendo documentação personalizada

source: Writing documentation may seem like a boring task, but it is highly recommended to document your newly created module to make it easier for users to benefit from it. Not to mention that the code you've written one year ago may become indistinguishable from the code that was written by someone else, so be kind to your future self!
ko: Writing documentation may seem like a boring task, but it is highly recommended to document your newly created module to make it easier for users to benefit from it. 1년 전에 작성한 코드가 다른 사람이 작성한 코드와 구별할 수 없게 될 수도 있다는 점은 말할 것도 없고, 미래의 자신에게 친절하게 대해주세요!
pt_br: Escrever documentação pode parecer uma tarefa entediante, mas é altamente recomendável documentar seu módulo recém-criado para facilitar o aproveitamento pelos usuários. Sem mencionar que o código que você escreveu um ano atrás pode se tornar indistinguível do código que foi escrito por outra pessoa, então seja gentil com seu eu futuro!

source: There are several steps in order to setup custom docs for the module:
ko: 모듈에 대한 사용자 정의 문서를 설정하려면 몇 가지 단계가 있습니다:
pt_br: Existem várias etapas para configurar documentos personalizados para o módulo:

source: Make a new directory in the root of the module. The directory name can be anything, but we'll be using the ``doc_classes`` name throughout this section.
ko: 모듈의 루트에 새 디렉터리를 만듭니다. 디렉터리 이름은 무엇이든 가능하지만 이 섹션에서는 ``doc_classes`` 이름을 사용합니다.
pt_br: Crie um novo diretório na raiz do módulo. O nome do diretório pode ser qualquer um, mas usaremos o nome ``doc_classes`` em toda esta seção.

source: Now, we need to edit ``config.py``, add the following snippet:
ko: 이제 ``config.py``\를 편집하고 다음 스니펫을 추가해야 합니다.
pt_br: Agora, precisamos editar ``config.py``, acrescente o seguinte trecho:

source: The ``get_doc_path()`` function is used by the build system to determine the location of the docs. In this case, they will be located in the ``modules/summator/doc_classes`` directory. If you don't define this, the doc path for your module will fall back to the main ``doc/classes`` directory.
ko: ``get_doc_path()`` 함수는 빌드 시스템에서 문서의 위치를 결정하는 데 사용됩니다. 이 경우 ``modules/summator/doc_classes`` 디렉터리에 위치합니다. 이를 정의하지 않으면 모듈의 문서 경로가 기본 ``doc/classes`` 디렉터리로 대체됩니다.
pt_br: A função ``get_doc_path()`` é usada pelo sistema de compilação para determinar a localização da documentação. Neste caso, ela estará localizada no diretório ``modules/summator/doc_classes``. Se você não definir isso, o caminho da doc para o seu módulo voltará para o diretório principal ``doc/classes``.

source: The ``get_doc_classes()`` method is necessary for the build system to know which registered classes belong to the module. You need to list all of your classes here. The classes that you don't list will end up in the main ``doc/classes`` directory.
ko: ``get_doc_classes()`` 메서드는 빌드 시스템이 어떤 등록된 클래스가 모듈에 속하는지 파악하는 데 필요합니다. 여기에 모든 수업을 나열해야 합니다. 나열하지 않은 클래스는 기본 ``doc/classes`` 디렉토리에 위치하게 됩니다.
pt_br: O método ``get_doc_classes()`` é necessário para que o sistema de compilação saiba quais classes registradas pertencem ao módulo. Você precisa listar todas as suas classes aqui. As classes que você não listar acabarão no diretório principal ``doc/classes``.
