Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/engine_api/custom_modules_*_cpp.po
Languages: ko, pt_br

source: You can use Git to check if you have missed some of your classes by checking the untracked files with ``git status``. For example:
ko: Git을 사용하면 ``git status``로 추적되지 않은 파일을 확인하여 일부 수업을 놓쳤는지 확인할 수 있습니다. 예를 들면:
pt_br: Você pode usar o Git para verificar se esqueceu alguma de suas classes, checando os arquivos não monitorados (untracked) com ``git status``. Por exemplo:

source: Example output:
ko: 출력 예시:
pt_br: Exemplo de saída:

source: Now we can generate the documentation:
ko: 이제 우리는 문서를 생성할 수 있습니다:
pt_br: Agora podemos gerar a documentação:

source: We can do this via running Godot's doctool i.e. ``godot --doctool <path>``, which will dump the engine API reference to the given ``<path>`` in XML format.
ko: 우리는 Godot의 doctool, 즉 ``godot --doctool <path>``\를 실행하여 이 작업을 수행할 수 있습니다. 이는 XML 형식으로 주어진 ``<path>``\에 대한 엔진 API 참조를 덤프합니다.
pt_br: Podemos fazer isso executando a ferramenta de documentação (doctool) do Godot, ou seja, ``godot --doctool <caminho>``, que extrairá a referência da API do motor para o ``<caminho>`` fornecido em formato XML.

source: In our case we'll point it to the root of the cloned repository. You can point it to an another folder, and just copy over the files that you need.
ko: 우리의 경우에는 복제된 저장소의 루트를 가리킬 것입니다. 다른 폴더를 가리키고 필요한 파일을 복사하면 됩니다.
pt_br: No nosso caso, vamos apontá-la para a raiz do repositório clonado. Você pode apontá-la para uma outra pasta e apenas copiar os arquivos que precisar.

source: Run command:
ko: 실행 명령:
pt_br: Execute o comando:

source: Now if you go to the ``godot/modules/summator/doc_classes`` folder, you will see that it contains a ``Summator.xml`` file, or any other classes, that you referenced in your ``get_doc_classes`` function.
ko: 이제 ``godot/modules/summator/doc_classes`` 폴더로 이동하면 ``Summator.xml`` 파일 또는 ``get_doc_classes`` 함수에서 참조한 다른 클래스가 포함되어 있음을 알 수 있습니다.
pt_br: Agora, se você for para a pasta ``godot/modules/summator/doc_classes``, verá que ela contém um arquivo ``Summator.xml``, ou quaisquer outras classes que você referenciou na sua função ``get_doc_classes``.

source: Edit the file(s) following the `class reference primer <https://docs.godotengine.org/en/latest/engine_details/class_reference/index.html>`__ and recompile the engine.
pt_br: Edite o(s) arquivo(s) seguindo o `guia de introdução à referência de classes <https://docs.godotengine.org/en/latest/engine_details/class_reference/index.html>`__ e recompile o motor.

source: Once the compilation process is finished, the docs will become accessible within the engine's built-in documentation system.
ko: 컴파일 프로세스가 완료되면 엔진에 내장된 문서 시스템 내에서 해당 문서에 접근할 수 있게 됩니다.
pt_br: Assim que o processo de compilação for concluído, os documentos se tornarão acessíveis dentro do sistema de documentação integrado do motor.

source: In order to keep documentation up-to-date, all you'll have to do is simply modify one of the XML files and recompile the engine from now on.
ko: 문서를 최신 상태로 유지하려면 지금부터 XML 파일 중 하나를 수정하고 엔진을 다시 컴파일하기만 하면 됩니다.
pt_br: Para manter a documentação atualizada, tudo o que você precisará fazer de agora em diante é simplesmente modificar um dos arquivos XML e recompilar o motor.

source: If you change your module's API, you can also re-extract the docs, they will contain the things that you previously added. Of course if you point it to your godot folder, make sure you don't lose work by extracting older docs from an older engine build on top of the newer ones.
ko: 모듈의 API를 변경하면 문서를 다시 추출할 수도 있습니다. 문서에는 이전에 추가한 내용이 포함됩니다. 물론, Godot 폴더를 가리키는 경우, 최신 엔진 빌드 위에 오래된 엔진 빌드에서 오래된 문서를 추출하여 작업을 잃지 않도록 하세요.
pt_br: Se você alterar a API do seu módulo, também poderá extrair novamente os documentos; eles conterão as coisas que você adicionou anteriormente. Claro, se você apontá-la para a sua pasta do godot, certifique-se de não perder o trabalho extraindo documentos mais antigos de uma compilação de motor anterior por cima dos mais novos.

source: Note that if you don't have write access rights to your supplied ``<path>``, you might encounter an error similar to the following:
ko: 제공된 ``<path>``\에 대한 쓰기 액세스 권한이 없으면 다음과 유사한 오류가 발생할 수 있습니다.
pt_br: Note que se você não tiver direitos de acesso de escrita para o seu ``<caminho>`` fornecido, você pode encontrar um erro semelhante ao seguinte:

source: Writing custom unit tests
ko: 커스텀 단위 테스트 작성하기
pt_br: Escrevendo testes unitários personalizados

source: It's possible to write self-contained unit tests as part of a C++ module. If you are not familiar with the unit testing process in Godot yet, please refer to :ref:`doc_unit_testing`.
ko: C++ 모듈의 일부로 자체 포함된 단위 테스트를 작성하는 것이 가능합니다. 아직 Godot의 단위 테스트 프로세스에 익숙하지 않다면 :ref:`doc_unit_testing`를 참조하세요.
pt_br: É possível escrever testes unitários autônomos como parte de um módulo C++. Se você ainda não está familiarizado com o processo de teste unitário no Godot, consulte :ref:`doc_unit_testing`.

source: The procedure is the following:
ko: 다음과 같은 주의 사항이 있습니다:
pt_br: O procedimento é o seguinte:

source: Create a new directory named ``tests/`` under your module's root:
ko: 만들기 모듈 루트 아래에 ``tests/``라는 새 디렉터리를 만듭니다.
pt_br: Crie um novo diretório chamado ``tests/`` sob a raiz do seu módulo:

source: Create a new test suite: ``test_summator.h``. The header must be prefixed with ``test_`` so that the build system can collect it and include it as part of the ``tests/test_main.cpp`` where the tests are run.
ko: 만들기 새로운 테스트 스위트: ``test_summator.h``. 빌드 시스템이 헤더를 수집하고 테스트가 실행되는 ``tests/test_main.cpp``의 일부로 포함할 수 있도록 헤더에는 ``test_`` 접두사가 붙어야 합니다.
pt_br: Crie uma nova suíte de testes: ``test_summator.h``. O cabeçalho deve ser prefixado com ``test_`` para que o sistema de compilação possa coletá-lo e incluí-lo como parte do ``tests/test_main.cpp`` onde os testes são executados.

source: Write some test cases. Here's an example:
ko: 몇 가지 테스트 케이스를 작성해 보세요. 예는 다음과 같습니다.
pt_br: Escreva alguns casos de teste. Aqui está um exemplo:

source: Compile the engine with ``scons tests=yes``, and run the tests with the following command:
ko: ``scons tests=yes``로 엔진을 컴파일하고 다음 명령을 사용하여 테스트를 실행합니다.
pt_br: Compile o motor com ``scons tests=yes`` e execute os testes com o seguinte comando:

source: You should see the passing assertions now.
ko: 이제 통과 어설션이 표시되어야 합니다.
pt_br: Você deve ver as asserções passando agora.

source: Adding custom editor icons
ko: 빛 추가하기
pt_br: Adicionando ícones personalizados do editor

source: Similarly to how you can write self-contained documentation within a module, you can also create your own custom icons for classes to appear in the editor.
ko: 모듈 내에서 자체 포함된 문서를 작성하는 방법과 마찬가지로 클래스가 편집기에 표시될 사용자 정의 아이콘을 직접 만들 수도 있습니다.
pt_br: Da mesma forma que você pode escrever documentação autônoma dentro de um módulo, você também pode criar seus próprios ícones personalizados para as classes aparecerem no editor.

source: For the actual process of creating editor icons to be integrated within the engine, please refer to :ref:`doc_editor_icons` first.
ko: 엔진에 통합될 에디터 아이콘을 생성하는 실제 과정은 먼저 :ref:`doc_editor_icons`\를 참고하시기 바랍니다.
pt_br: Para o processo real de criação de ícones do editor a serem integrados ao motor, consulte primeiro :ref:`doc_editor_icons`.

source: Once you've created your icon(s), proceed with the following steps:
ko: 아이콘을 만든 후 다음 단계를 진행하세요.
pt_br: Depois de criar seu(s) ícone(s), prossiga com as seguintes etapas:

source: Make a new directory in the root of the module named ``icons``. This is the default path for the engine to look for module's editor icons.
ko: ``icons``\라는 모듈의 루트에 새 디렉터리를 만듭니다. 이는 엔진이 모듈의 편집기 아이콘을 찾는 기본 경로입니다.
pt_br: Crie um novo diretório na raiz do módulo chamado ``icons``. Este é o caminho padrão para o motor procurar pelos ícones do editor do módulo.

source: Move your newly created ``svg`` icons (optimized or not) into that folder.
ko: 새로 생성된 ``svg`` 아이콘(최적화 여부)을 해당 폴더로 이동합니다.
pt_br: Mova seus ícones ``svg`` recém-criados (otimizados ou não) para essa pasta.

source: Recompile the engine and run the editor. Now the icon(s) will appear in editor's interface where appropriate.
ko: 엔진을 다시 컴파일하고 편집기를 실행합니다. 이제 해당 아이콘이 편집기 인터페이스에 나타납니다.
pt_br: Recompile o motor e execute o editor. Agora o(s) ícone(s) aparecerá(ão) na interface do editor onde for apropriado.

source: If you'd like to store your icons somewhere else within your module, add the following code snippet to ``config.py`` to override the default path:
ko: 모듈 내 다른 곳에 아이콘을 저장하려면 다음 코드 조각을 ``config.py``\에 추가하여 기본 경로를 재정의하세요.
pt_br: Se você quiser armazenar seus ícones em outro lugar dentro do seu módulo, adicione o seguinte trecho de código ao ``config.py`` para sobrescrever o caminho padrão:

source: Summing up
ko: 요약
pt_br: Resumindo

source: Remember to:
ko: 다음을 기억하세요:
pt_br: Lembre-se de:

source: Use ``GDCLASS`` macro for inheritance, so Godot can wrap it.
ko: 상속을 위해 ``GDCLASS`` 매크로를 사용하면 Godot가 이를 래핑할 수 있습니다.
pt_br: Use a macro ``GDCLASS`` para herança, para que o Godot possa encapsulá-la.

source: Use ``_bind_methods`` to bind your functions to scripting, and to allow them to work as callbacks for signals.
ko: ``_bind_methods``를 사용하여 함수를 스크립팅에 바인딩하고 함수가 시그널에 대한 콜백으로 작동하도록 허용합니다.
pt_br: Use ``_bind_methods`` para vincular suas funções ao scripting e permitir que funcionem como callbacks para sinais.

source: **Avoid multiple inheritance for classes exposed to Godot**, as ``GDCLASS`` doesn't support this. You can still use multiple inheritance in your own classes as long as they're not exposed to Godot's scripting API.
ko: **Godot에 노출된 클래스에 대한 다중 상속을 피하세요**, ``GDCLASS``는 이를 지원하지 않습니다. Godot의 스크립팅 API에 노출되지 않는 한 자신의 클래스에서 다중 상속을 계속 사용할 수 있습니다.
pt_br: **Evite herança múltipla para classes expostas ao Godot**, já que o ``GDCLASS`` não suporta isso. Você ainda pode usar herança múltipla em suas próprias classes, desde que elas não estejam expostas à API de script do Godot.

source: But this is not all, depending what you do, you will be greeted with some (hopefully positive) surprises.
ko: 그러나 이것이 전부는 아닙니다. 무엇을 하느냐에 따라 (희망적으로 긍정적인) 놀라움을 맞이하게 될 것입니다.
pt_br: Mas isso não é tudo, dependendo do que você fizer, você será saudado com algumas surpresas (esperamos que positivas).

source: If you inherit from :ref:`class_Node` (or any derived node type, such as Sprite2D), your new class will appear in the editor, in the inheritance tree in the "Add Node" dialog.
ko: :ref:`class_Node`(또는 Sprite2D와 같은 파생된 노드 유형)에서 상속하는 경우 새 클래스가 편집기의 "노드 추가" 대화 상자에 있는 상속 트리에 나타납니다.
pt_br: Se você herdar de :ref:`class_Node` (ou qualquer tipo de nó derivado, como Sprite2D), sua nova classe aparecerá no editor, na árvore de herança no diálogo "Adicionar Nó".

source: If you inherit from :ref:`class_Resource`, it will appear in the resource list, and all the exposed properties can be serialized when saved/loaded.
ko: :ref:`class_Resource`\에서 상속하면 리소스 목록에 나타나며 노출된 모든 속성은 저장/로드 시 직렬화될 수 있습니다.
pt_br: Se você herdar de :ref:`class_Resource`, ela aparecerá na lista de recursos, e todas as propriedades expostas podem ser serializadas quando salvas/carregadas.

source: By this same logic, you can extend the Editor and almost any area of the engine.
ko: 이와 동일한 논리로 편집기와 엔진의 거의 모든 영역을 확장할 수 있습니다.
pt_br: Por esta mesma lógica, você pode estender o Editor e quase qualquer área da engine.
