Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/engine_api/vendor_runtime_module.po
Languages: pt_br, ru, uk, zh_cn

source: Vendor Runtime Module
pt_br: Módulo de Tempo de Execução do Fornecedor (Vendor Runtime Module)
ru: Модуль времени выполнения поставщика
uk: Модуль виконання постачальника
zh_cn: 供应商运行模块

source: A Vendor Runtime Module is a :ref:`Godot module <doc_custom_modules_in_cpp>` which is only applicable at runtime in a running project. It is created like a regular :ref:`custom C++ module <doc_custom_modules_in_cpp>`, but is packaged using an :ref:`editor plugin <doc_making_plugins>` to make the functionality it provides easily accessible and usable within a *stock* Godot project.
pt_br: Um Módulo de Tempo de Execução do Fornecedor é um :ref:`módulo do Godot <doc_custom_modules_in_cpp>` que é aplicável apenas em tempo de execução em um projeto em execução. Ele é criado como um :ref:`módulo C++ personalizado <doc_custom_modules_in_cpp>` regular, mas é empacotado usando um :ref:`plugin do editor <doc_making_plugins>` para tornar a funcionalidade que ele fornece facilmente acessível e utilizável dentro de um projeto Godot *padrão (stock)*.
ru: Модуль времени выполнения поставщика — это :ref:`модуль Godot <doc_custom_modules_in_cpp>`, который применяется только во время выполнения в работающем проекте. Он создаётся как обычный :ref:`пользовательский модуль C++ <doc_custom_modules_in_cpp>`, но упаковывается с помощью :ref:`плагина редактора <doc_making_plugins>`, чтобы сделать предоставляемую им функциональность легко доступной и используемой в *стандартном* проекте Godot.
uk: Модуль виконання постачальника — це :ref:`модуль Godot <doc_custom_modules_in_cpp>`, який застосовується виключно під час виконання в запущеному проєкті. Він створюється так само, як звичайний :ref:`власний модуль на C++ <doc_custom_modules_in_cpp>`, але упаковується за допомогою :ref:`плагіна редактора <doc_making_plugins>`, щоб зробити його функціонал легкодоступним та зручним у використанні в *стандартному* проєкті Godot.
zh_cn: 供应商运行时模块是一种 :ref:`Godot 模块 <doc_custom_modules_in_cpp>`，仅在运行中的项目中有效。它与常规的 :ref:`自定义 C++ 模块 <doc_custom_modules_in_cpp>` 类似，但使用 :ref:`编辑器插件 <doc_making_plugins>` 进行打包，以便在标准 *Godot* 项目中轻松访问和使用其功能。

source: What for?
pt_br: Para que serve?
ru: Для чего это?
uk: для чого?
zh_cn: 可以做什么？

source: Vendor runtime modules provide developers with access to vendor-specific optimizations, features, and/or platforms for their running projects.
pt_br: Os módulos de tempo de execução do fornecedor fornecem aos desenvolvedores acesso a otimizações, recursos e/ou plataformas específicas do fornecedor para seus projetos em execução.
ru: Модули времени выполнения поставщиков предоставляют разработчикам доступ к оптимизациям, функциям и/или платформам, специфичным для поставщика, для их запущенных проектов.
uk: Модулі виконання від постачальників надають розробникам доступ до оптимізацій, функцій та/або платформ, характерних для конкретного постачальника, для їхніх поточних проєктів.
zh_cn: 供应商运行时模块为开发者提供访问其运行项目所需的供应商特定优化、功能和/或平台的方式。

source: This provides benefits to vendors who are able to expose their technologies to all developers, and improve and refine them in a rapid, iterative, and frictionless manner. This also provides benefits to developers and users who are able to access and use a diverse range of vendor technologies to improve their games.
pt_br: Isso traz benefícios para os fornecedores, que conseguem expor suas tecnologias a todos os desenvolvedores e aprimorá-las e refiná-las de maneira rápida, iterativa e sem atritos. Isso também traz benefícios para desenvolvedores e usuários, que podem acessar e usar uma ampla gama de tecnologias de fornecedores para melhorar seus jogos.
ru: Это даёт преимущества поставщикам, которые могут предоставлять свои технологии всем разработчикам, а также улучшать и дорабатывать их быстрым, итеративным и беспрепятственным образом. Это также приносит пользу разработчикам и пользователям, которые могут получать доступ к разнообразным технологиям поставщиков и использовать их для улучшения своих игр.
uk: Це дає переваги постачальникам, які мають змогу надати доступ до своїх технологій усім розробникам, а також вдосконалювати та оптимізувати їх швидко, ітеративно та без перешкод. Це також дає переваги розробникам і користувачам, які мають змогу отримувати доступ до різноманітних технологій постачальників та використовувати їх для вдосконалення своїх ігор.
zh_cn: 这为能够将其技术展示给所有开发者，并以快速、迭代和无缝的方式改进和完善的供应商提供了好处。这也为能够访问和使用各种供应商技术以改进其游戏的开发者和用户提供了好处。

source: Creating a vendor runtime module
pt_br: Criando um módulo de runtime de fornecedor (vendor)
ru: Создание модуля времени выполнения поставщика
uk: Створення модуля виконання постачальника
zh_cn: 创建供应商运行时模块

source: Generating export templates
pt_br: Gerando modelos de exportação
ru: Генерация шаблонов экспорта
uk: Створення шаблонів для експорту
zh_cn: 生成导出模板

source: Make sure to follow the :ref:`instructions for creating a custom C++ module <doc_creating_custom_modules_in_cpp>`.
pt_br: Certifique-se de seguir as :ref:`instruções para criar um módulo C++ personalizado <doc_creating_custom_modules_in_cpp>`.
ru: Обязательно следуйте :ref:`инструкциям по созданию пользовательского модуля C++ <doc_creating_custom_modules_in_cpp>`.
uk: Обов’язково дотримуйтесь :ref:`інструкцій щодо створення власного модуля на C++ <doc_creating_custom_modules_in_cpp>`.
zh_cn: 确保遵循 :ref:`创建自定义C++模块的说明 <doc_creating_custom_modules_in_cpp>`.

source: Since this is a runtime module whose functionality is meant to only be accessed from the running project, you must generate an export template for every platform you plan to support. See the :ref:`Compiling <toc-devel-compiling>` pages for more information.
pt_br: Como este é um módulo de tempo de execução cuja funcionalidade deve ser acessada apenas a partir do projeto em execução, você deve gerar um modelo de exportação (export template) para cada plataforma que planeja suportar. Veja as páginas de :ref:`Compilação <toc-devel-compiling>` para mais informações.
ru: Поскольку это модуль времени выполнения, функциональность которого предназначена для доступа только из запущенного проекта, вы должны сгенерировать шаблон экспорта для каждой платформы, которую планируете поддерживать. Для получения дополнительной информации см. страницы :ref:`Компиляция <toc-devel-compiling>`.
uk: Оскільки це модуль часу виконання, функціонал якого призначений для використання виключно в рамках поточного проєкту, вам необхідно створити шаблон експорту для кожної платформи, яку ви плануєте підтримувати. Докладнішу інформацію див. на сторінках :ref:`Компіляція <toc-devel-compiling>`.
zh_cn: 由于这是一个运行时模块，其功能仅设计为从运行中的项目访问，因此你必须为计划支持的每个平台生成导出模板。有关更多信息，请参阅 :ref:`编译 <toc-devel-compiling>` 页面。

source: Creating the wrapper editor plugin
pt_br: Criando o wrapper do plugin do editor
ru: Создание плагина-обёртки для редактора
uk: Створення плагіна-редактора обгортки
zh_cn: 正在创建包装编辑器插件

source: Once the export templates are generated, you must create an editor plugin to package them and make them easily accessible to end users via the `Godot Asset Store <https://store.godotengine.org/>`_.
pt_br: Assim que os modelos de exportação forem gerados, você deve criar um plugin de editor para empacotá-los e torná-los facilmente acessíveis aos usuários finais através da `Godot Asset Store <https://store.godotengine.org/>`__.
ru: После генерации шаблонов экспорта вы должны создать плагин редактора, чтобы упаковать их и сделать их легко доступными для конечных пользователей через `Godot Asset Store <https://store.godotengine.org/>`_.
uk: Після створення шаблонів експорту необхідно розробити плагін для редактора, щоб об’єднати їх у пакет і зробити легкодоступними для кінцевих користувачів через `Godot Asset Store <https://store.godotengine.org/>`_.
zh_cn: 一旦导出模板生成，你必须创建一个编辑器插件来打包它们，并通过 `Godot Asset Store <https://store.godotengine.org/>`_ 方便最终用户使用。

source: Follow :ref:`these instructions <doc_making_plugins_template>` to start creating the plugin. Your base plugin script should look like the following:
pt_br: Siga :ref:`estas instruções <doc_making_plugins_template>` para começar a criar o plugin. O script base do seu plugin deve ser parecido com o seguinte:
ru: Следуйте :ref:`этим инструкциям <doc_making_plugins_template>`, чтобы начать создание плагина. Ваш базовый скрипт плагина должен выглядеть следующим образом:
uk: Дотримуйтесь :ref:`цих інструкцій <doc_making_plugins_template>`, щоб розпочати створення плагіна. Ваш базовий скрипт плагіна повинен виглядати приблизно так:
zh_cn: 请遵循 :ref:`这些说明 <doc_making_plugins_template>` 开始创建插件。您的插件基础脚本应如下所示：

source: The next step is to define and instantiate an :ref:`EditorExportPlugin<class_EditorExportPlugin>` instance. The :ref:`EditorExportPlugin<class_EditorExportPlugin>` instance is used to hook into the export flow and replace the default export templates with the ones generated from the vendor runtime module.
pt_br: O próximo passo é definir e instanciar uma instância de :ref:`EditorExportPlugin<class_EditorExportPlugin>`. A instância de :ref:`EditorExportPlugin<class_EditorExportPlugin>` é usada para se conectar ao fluxo de exportação e substituir os modelos de exportação padrão por aqueles gerados a partir do módulo de tempo de execução do fornecedor.
ru: Следующий шаг — определить и создать экземпляр :ref:`EditorExportPlugin<class_EditorExportPlugin>`. Экземпляр :ref:`EditorExportPlugin<class_EditorExportPlugin>` используется для встраивания в процесс экспорта и замены шаблонов экспорта по умолчанию на сгенерированные из модуля времени выполнения поставщика.
uk: Наступним кроком є визначення та створення екземпляра :ref:`EditorExportPlugin<class_EditorExportPlugin>`. Екземпляр :ref:`EditorExportPlugin<class_EditorExportPlugin>` використовується для підключення до процесу експорту та заміни шаблонів експорту за замовчуванням на ті, що генеруються модулем виконання постачальника.
zh_cn: 下一步是定义并实例化一个 :ref:`EditorExportPlugin<class_EditorExportPlugin>` 实例。该 :ref:`EditorExportPlugin<class_EditorExportPlugin>` 实例用于接入导出流程，并将默认的导出模板替换为由供应商运行时模块生成的模板。

source: Using our base editor plugin template code above, an example implementation looks like this:
pt_br: Usando o código do nosso modelo base de plugin do editor acima, uma implementação de exemplo se parece com isso:
ru: Используя наш базовый код шаблона плагина редактора выше, пример реализации выглядит следующим образом:
uk: Використовуючи наведений вище код шаблону плагіна редактора бази даних, приклад реалізації виглядає так:
zh_cn: 使用我们上面提供的基于编辑器的插件模板代码，一个示例实现如下：

source: This section covers the basics to wrap and expose a vendor runtime module via an editor plugin, but editor plugins have a lot more functionality that can be used to customize the editor further. Feel free to :ref:`explore and leverage those functionalities <toc-tutorials-plugins>` to improve the user experience for your vendor runtime module.
pt_br: Esta seção aborda o básico para envolver e expor um módulo de tempo de execução do fornecedor por meio de um plugin do editor, mas os plugins do editor têm muito mais funcionalidades que podem ser usadas para personalizar ainda mais o editor. Sinta-se à vontade para :ref:`explorar e aproveitar essas funcionalidades <toc-tutorials-plugins>` para melhorar a experiência do usuário para o seu módulo de tempo de execução do fornecedor.
ru: В этом разделе рассмотрены основы обёртывания и предоставления модуля времени выполнения поставщика через плагин редактора, но плагины редактора имеют гораздо больше функций, которые можно использовать для дальнейшей настройки редактора. Не стесняйтесь :ref:`изучать и использовать эти функции <toc-tutorials-plugins>`, чтобы улучшить пользовательский опыт для вашего модуля времени выполнения поставщика.
uk: У цьому розділі розглянуто основні принципи обгорнення та надання доступу до модуля середовища виконання стороннього розробника за допомогою плагіна редактора, однак плагіни редактора мають набагато більше функціональних можливостей, які можна використовувати для подальшої настройки редактора. Не соромтеся :ref:`досліджувати та використовувати ці функції <toc-tutorials-plugins>`, щоб покращити користувацький досвід роботи з вашим модулем середовища виконання стороннього розробника.
zh_cn: 本节介绍了通过编辑器插件封装和暴露供应商运行时模块的基础知识，但编辑器插件具有更多功能，可用于进一步自定义编辑器。您可以自由地：:ref:`探索和利用那些功能 <toc-tutorials-plugins>`，以提升您的供应商运行时模块的用户体验。
