Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/shaders/shaders_style_guide.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: Shaders style guide
it: Guida di stile per gli shader
ko: C# 스타일 가이드
pt_br: Guia de estilo de shaders
ru: Руководство по стилю шейдеров
uk: Керівництво по стилю шейдерів
zh_cn: 着色器风格指南

source: This style guide lists conventions to write elegant shaders. The goal is to encourage writing clean, readable code and promote consistency across projects, discussions, and tutorials. Hopefully, this will also support the development of auto-formatting tools.
it: Questa guida di stile elenca le convenzioni per scrivere shader eleganti. L'obiettivo è incoraggiare la scrittura di codice pulito e leggibile e promuovere la conformità tra progetti, discussioni e tutorial. Ci auguriamo che questa supporti anche lo sviluppo di strumenti di formattazione automatica.
ko: 이 스타일 가이드는 우아한 셰이더를 작성하기 위한 규칙을 나열합니다. 목표는 깨끗하고 읽기 쉬운 코드 작성을 장려하고 프로젝트, 토론 및 튜토리얼 전반에 걸쳐 일관성을 촉진하는 것입니다. 바라건대 이 가이드는 자동 서식 툴의 개발도 지원할 것입니다.
pt_br: Este guia de estilo lista convenções para escrever de forma elegante os shaders. O objetivo é encorajar a escrita de código limpo e legível e promover a consistência entre projetos, discussões e tutoriais. Esperamos que isto também apoie o desenvolvimento de ferramentas de formatação automática.
ru: В этом руководстве по стилю перечислены соглашения, необходимые для написания элегантных шейдеров. Цель — побудить писать чистый, читабельный код и обеспечить единообразие в проектах, обсуждениях и учебных пособиях. Надеемся, что это также будет способствовать разработке инструментов автоматического форматирования.
uk: У цьому посібнику зі стилю перераховано правила написання елегантних шейдерів. Мета полягає в тому, щоб заохотити писати чистий, читабельний код і сприяти узгодженості між проектами, обговореннями та навчальними посібниками. Сподіваємось, це також підтримає розробку інструментів автоматичного форматування.
zh_cn: 本风格指南列出了编写优雅着色器的规范。其目的是鼓励编写干净、可读的代码，并促进各项目、讨论和教程的一致性。希望这也能支持自动格式化工具的发展。

source: Since the Godot shader language is close to C-style languages and GLSL, this guide is inspired by Godot's own GLSL formatting. You can view examples of GLSL files in Godot's source code `here <https://github.com/godotengine/godot/blob/master/drivers/gles3/shaders/>`__.
it: Poiché il linguaggio di shader di Godot è simile ai linguaggi in stile C e a GLSL, questa guida è ispirata dalla formattazione GLSL propria di Godot. È possibile consultare esempi dei file GLSL nel codice sorgente di Godot `qui <https://github.com/godotengine/godot/blob/master/drivers/gles3/shaders/>`__.
ko: Godot 셰이더 언어는 C 스타일 언어 및 GLSL에 가깝기 때문에 이 가이드는 Godot의 자체 GLSL 형식에서 영감을 받았습니다. Godot의 소스 코드 `여기 <https://github.com/godotengine/godot/blob/master/drivers/gles3/shaders/>`__에서 GLSL 파일의 예를 볼 수 있습니다.
pt_br: Como a linguagem de shader do Godot é próxima de linguagens baseadas no estilo C e GLSL, este guia é inspirado na própria formatação GLSL do Godot. Você pode ver exemplos de arquivos GLSL no código-fonte do Godot `aqui <https://github.com/godotengine/godot/blob/master/drivers/gles3/shaders/>`__.
ru: Поскольку язык шейдеров Godot близок к языкам программирования на языке C и GLSL, данное руководство основано на собственном формате GLSL Godot. Примеры GLSL-файлов можно посмотреть в исходном коде Godot `здесь <https://github.com/godotengine/godot/blob/master/drivers/gles3/shaders/>`__.
uk: Оскільки мова шейдерів Godot близька до мов у стилі C і GLSL, цей посібник натхненний власним форматуванням Godot GLSL. Ви можете переглянути приклади файлів GLSL у вихідному коді Godot `тут <https://github.com/godotengine/godot/blob/master/drivers/gles3/shaders/>`__.
zh_cn: 由于 Godot 的着色器（Shader）语言与 C 风格语言以及 GLSL 非常接近，因此本指南的格式规范是参考了 Godot 自身的 GLSL 格式来制定的。如果你想看具体的例子，可以在 `here <https://github.com/godotengine/godot/blob/master/drivers/gles3/shaders/>`__ 查看 Godot 源码中的 GLSL 文件。

source: Style guides aren't meant as hard rulebooks. At times, you may not be able to apply some of the guidelines below. When that happens, use your best judgment, and ask fellow developers for insights.
it: Le guide di stile non sono intese come regole rigide. A volte, potresti non essere in grado di applicare alcune delle linee guida riportate di seguito. In tal caso, usa il tuo buon senso e chiedi consiglio ad altri sviluppatori.
ko: 스타일 가이드는 빡빡한 법전이 아닙니다. 아직은 아래의 가이드라인을 적용하지 못할 수도 있습니다. 그런 일이 발생하면 최선의 판단을 내리고 동료 개발자에게 통찰력을 요청하세요.
pt_br: Guias de estilo não são regras. Às vezes, você talvez não poderá aplicar algumas das diretrizes abaixo. Quando isso acontecer, use seu melhor julgamento, e peça opiniões de outros desenvolvedores.
ru: Руководства по стилю не являются жестким сводом правил. Иногда у вас не будет возможности применить ниже приведенные рекомендации. Когда это случится, поступайте по своему усмотрению и попросите коллег-разработчиков поделиться своими соображениями.
uk: Посібники зі стилів не розглядаються як жорсткі правила. Часом ви не зможете застосувати деякі наведені нижче вказівки. Коли це станеться, використовуйте найкраще рішення та запитайте в колег-розробників їх думку.
zh_cn: 风格指南并不是硬性的规则教条，有些情况下，你可能无法施行下面的一些规范。如果这种情况发生在你身上，最好自行进行选择，并询问其他开发人员的见解。

source: In general, keeping your code consistent in your projects and within your team is more important than following this guide to a tee.
it: In generale, è più importante mantenere consistente il codice nei progetti e tra il team piuttosto che seguire questa guida alla lettera.
ko: 일반적으로 프로젝트와 팀 내에서 코드를 일관되게 유지하는 것이 이 가이드를 따라가는 것보다 더 중요합니다.
pt_br: Em geral, manter seu código consistente em seus projetos e em seu time é mais importante que seguir este guia à risca.
ru: В целом, поддержание согласованности кода в ваших проектах и в команде важнее, чем следование этому руководству.
uk: Загалом, стабільне дотримання визначеного стилю у ваших проєктах, та серед вашої команди, важливіше, ніж дотримання цього посібника.
zh_cn: 一般来说，在项目和团队中保持代码风格的一致性，比一板一眼地遵循本指南更为重要。

source: Godot's built-in shader editor uses a lot of these conventions by default. Let it help you.
ko: Godot의 내장 스크립트 편집기는 기본적으로 많은 규정을 사용합니다. 그것이 당신을 돕도록 하세요.
pt_br: O editor de shader integrado de Godot usa muitas dessas convenções por padrão. Deixa que te ajude.
ru: Встроенный редактор шейдеров Godot по умолчанию использует многие из этих соглашений. Позвольте ему помочь вам.
uk: Вбудований редактор шейдерів Godot використовує багато цих умов за замовчуванням. Нехай це допоможе вам.
zh_cn: Godot的内置着色器编辑器默认使用了很多这样的约定. 让它来帮助你.

source: Here is a complete shader example based on these guidelines:
it: Ecco un esempio completo di shader basato su queste linee guida:
ko: 이 가이드라인을 기반으로 한 전체 클래스 예제입니다:
pt_br: Aqui está um exemplo completo de shader baseado nestas diretrizes:
ru: Вот полный пример шейдера, основанный на этих рекомендациях:
uk: Ось повний приклад шейдера на основі цих вказівок:
zh_cn: 下面是基于这些规范的完整着色器的例子：

source: Formatting
it: Formattazione
ko: 서식
pt_br: Formatação
ru: Форматирование
uk: Форматування
zh_cn: 格式

source: Encoding and special characters
it: Codifica e caratteri speciali
ko: 인코딩과 특수 문자
pt_br: Codificação e caracteres especiais
ru: Кодирование и специальные символы
uk: Кодування та спеціальні символи
zh_cn: 编码与特殊字符

source: Use line feed (**LF**) characters to break lines, not CRLF or CR. *(editor default)*
it: Usa i caratteri di avanzamento riga (**LF**) per separare le righe, non CRLF o CR. *(predefinito dell'editor)*
ko: 줄 바꿈을 위해 라인 피드 (**LF**) 문자를 사용합니다. CRLF나 CR은 사용하지 않습니다 *(편집기 기본 설정)*
pt_br: Use caracteres line feed (**LF**) para quebrar linhas, não CRLF ou CR. *(padrão do editor)*
ru: Используйте символы подачи строк (**LF**) для разрыва строк, а не CRLF или CR. *(редактор по умолчанию)*
uk: Використовуйте символи зміни рядка (**LF**) для переривання рядків, не CRLF, чи CR. *(за замовчуванням редактора)*
zh_cn: 使用换行符（\ **LF**\ ）换行，而非 CRLF 或 CR。\ *（编辑器默认）*

source: Use one line feed character at the end of each file. *(editor default)*
it: Usa un carattere di avanzamento riga alla fine di ogni file. *(predefinito dell'editor)*
ko: 각 파일의 끝에 하나의 라인 피드 문자를 사용합니다. *(편집기 기본 설정)*
pt_br: Use um caractere line feed no final de cada arquivo. *(padrão do editor)*
ru: Используйте символ перевода строки в конце каждого файла. *(редактор по умолчанию)*
uk: Використовуйте символи зміни рядка в кінці кожного файлу. *(за замовчуванням редактора*)
zh_cn: 在每个文件的末尾使用一个换行符。\ *（编辑器默认）*

source: Use **UTF-8** encoding without a `byte order mark <https://en.wikipedia.org/wiki/Byte_order_mark>`_. *(editor default)*
it: Usa la codifica **UTF-8** senza `byte order mark <https://it.wikipedia.org/wiki/Byte_Order_Mark>`_. *(predefinito dell'editor)*
ko: `바이트 순서 표식 <https://ko.wikipedia.org/wiki/바이트_순서_표식>`_ 없이 **UTF-8** 인코딩을 사용합니다. *(편집기 디폴트)*
pt_br: Use a codificação **UTF-8** sem uma `marca de ordem de byte <https://pt.wikipedia.org/wiki/Marca_de_ordem_de_byte>`_. *(padrão do editor)*
ru: Используйте кодировку **UTF-8** без `маркера последовательности байтов <https://ru.wikipedia.org/wiki/Маркер_последовательности_байтов>`_. *(редактор по умолчанию)*
uk: Використовуйте кодування **UTF-8** без `маркера порядку байтів <https://en.wikipedia.org/wiki/Byte_order_mark>`_. *(за замовчування редактора)*
zh_cn: 使用不带\ `字节顺序标记 <https://zh.wikipedia.org/zh-cn/%E4%BD%8D%E5%85%83%E7%B5%84%E9%A0%86%E5%BA%8F%E8%A8%98%E8%99%9F>`_\ 的 **UTF-8** 编码。\ *（编辑器默认）*

source: Use **Tabs** instead of spaces for indentation. *(editor default)*
it: Usa **Tabulazioni** invece di spazi per l'indentazione. *(predefinito dell'editor)*
ko: 들여쓰기로 스페이스바 대신 **Tab(탭)** 키를 사용합니다. *(편집기 기본 설정)*
pt_br: Use **Tabs** ao invés de espaços para indentação. *(padrão do editor)*
ru: Используйте **табы** вместо пробелов для отступов. *(редактор по умолчанию)*
uk: Використовуйте для відступів **Tab** замість пробілів. *(за замовчуванням редактора)*
zh_cn: 使用\ **制表符**\ 代替空格进行缩进。\ *（编辑器默认）*

source: Indentation
it: Indentazione
ko: 들여쓰기
pt_br: Recuo
ru: Отступ
uk: Відступ
zh_cn: 缩进

source: Each indent level should be one tab greater than the block containing it.
it: Ogni livello di indentazione dovrebbe essere più grande di una tabulazione rispetto al blocco che lo contiene.
ko: 들여쓰기 너비는 블록 바깥보다 한 칸 더 커야 됩니다.
pt_br: Cada nível de indentação deve ser uma unidade maior que a do bloco que o contém.
ru: Каждый уровень отступа должен быть на одну табуляцию больше, чем содержащий его блок.
uk: Кожен рівень відступу має бути на одну табуляцію більшим за блок, що його містить.
zh_cn: 每个缩进级别应比包含它的区块多一个制表符.

source: **Good**:
it: **Bene**:
ko: **좋음**:
pt_br: **Bom**:
ru: **Хорошо**:
uk: **Правильно**:
zh_cn: **规范示例** :

source: **Bad**:
it: **Male**:
ko: **나쁨**:
pt_br: **Ruim**:
ru: **Плохо**:
uk: **Неправильно**:
zh_cn: **不规范示例** :

source: Use 2 indent levels to distinguish continuation lines from regular code blocks.
it: Usa 2 livelli di indentazione per distinguere le righe di continuazione dai regolari blocchi di codice.
ko: 정규 코드 블록과 이어지는 줄을 구분하기 위해 2 칸 들여쓰기를 사용하세요.
pt_br: Use 2 níveis de indentação para distinguir linhas contínuas de blocos de código regulares.
ru: Используйте 2 уровня отступа, чтобы отличать строки продолжения от обычных блоков кода.
uk: Використовуйте 2 відступи, щоб відрізнити рядки продовження від звичайних блоків коду.
zh_cn: 使用2个缩进级别来区分续行代码块与常规代码块。

source: Line breaks and blank lines
it: Ritorni a capo e righe vuote
ko: 줄 바꿈 및 공백 줄
pt_br: Quebras de linha e linhas em branco
ru: Разрывы строки и пустые строки
uk: Розриви рядків та порожні рядки
zh_cn: 换行符和空白行

source: For a general indentation rule, follow `the "1TBS Style" <https://en.wikipedia.org/wiki/Indentation_style#Variant:_1TBS_(OTBS)>`_ which recommends placing the brace associated with a control statement on the same line. Always use braces for statements, even if they only span one line. This makes them easier to refactor and avoids mistakes when adding more lines to an ``if`` statement or similar.
it: Come regola generale di indentazione, seguire lo ``stile 1TBS'' <https://en.wikipedia.org/wiki/Indentation_style#Variant:_1TBS_(OTBS)>`_, che raccomanda di posizionare la parentesi graffa associata a un'istruzione di controllo sulla stessa riga. Utilizzare sempre le parentesi graffe per le istruzioni, anche se coprono una sola riga. Questo ne facilita il refactoring ed evita errori quando si aggiungono più righe a un'istruzione ``if`` o simili.
ko: 일반적인 들여쓰기 규칙으로, `The 'Allman Style' <https://en.wikipedia.org/wiki/Indentation_style#Allman_style>`_\ 에 따라 제어문과 관련된 중괄호를 다음 줄에 놓으면서, 같은 높이의 들여쓰기를 하기를 권장합니다:
pt_br: Para uma regra geral de indentação, siga `o "Estilo 1TBS" <https://en.wikipedia.org/wiki/Indentation_style#Variant:_1TBS_(OTBS)>`_, que recomenda colocar a chave associada a uma declaração de controle na mesma linha. Sempre use chaves para declarações, mesmo que ocupem apenas uma linha. Isso torna mais fácil refatorar e evita erros ao adicionar mais linhas a uma declaração ``if`` ou similar.
ru: Для общего правила отступа следуйте стилю ` "1TBS Style" <https://en.wikipedia.org/wiki/Indentation_style#Variant:_1TBS_(OTBS)>`_ который рекомендует поместить скобку, связанную с управляющим оператором, в ту же строку. Всегда используйте фигурные скобки для операторов, даже если они охватывают только одну строку. Это облегчает их рефакторинг и позволяет избежать ошибок при добавлении большего количества строк в оператор ``if`` или аналогичный ему.
uk: Щоб дотримуватися загального правила відступів, дотримуйтесь `"стилю 1TBS" <https://en.wikipedia.org/wiki/Indentation_style#Variant:_1TBS_(OTBS)>`_, який рекомендує розміщувати фігурну дужку, пов'язану з керуючим оператором, на одному рядку. Завжди використовуйте фігурні дужки для операторів, навіть якщо вони охоплюють лише один рядок. Це полегшує їх рефакторинг та дозволяє уникнути помилок під час додавання більшої кількості рядків до оператора ``if`` або подібного.
zh_cn: 常规的缩进规则是遵循\ `“1TBS 样式” <https://en.wikipedia.org/wiki/Indentation_style#Variant:_1TBS_(OTBS)>`_\ ，建议将与控制语句关联的大括号放在同一行上。始终对语句使用大括号，即使只占一行。这样更易于重构，并且能够避免在向 ``if`` 等类似语句中添加更多行时出错。

source: Blank lines
it: Righe vuote
ko: 공백 줄(Blank lines)
pt_br: Linhas em branco
ru: Пустые строки
uk: Порожні рядки
zh_cn: 空白行

source: Surround function definitions with one (and only one) blank line:
it: Circonda le definizioni delle funzioni con una (e una sola) riga vuota:
ko: 함수와 클래스 정의를 두 개의 공백 줄로 묶습니다:
pt_br: Envolva as definições de função com uma (e apenas uma) linha em branco:
ru: Окружите определения функций одной (и только одной) пустой строкой:
uk: Визначення функцій оточіть одним (і тільки одним) порожнім рядком:
zh_cn: 用一个(而且只有一个)空行围绕着函数定义:

source: Use one (and only one) blank line inside functions to separate logical sections.
it: Utilizzare una (e una sola) riga vuota all'interno delle funzioni per separare le sezioni logiche.
ko: 논리 섹션을 분리하기 위해 함수 안에 하나의 공백 줄을 사용합니다.
pt_br: Use uma (e apenas uma) linha em branco dentro das funções para separar seções lógicas.
ru: Используйте одну (и только одну) пустую строку внутри функций для разделения логических разделов.
uk: Використовуйте один (і тільки один) порожній рядок у функціях для розділення логічних розділів.
zh_cn: 在函数中使用一个(而且只有一个)空行来分隔逻辑部分.

source: Line length
it: Lunghezza delle righe
ko: 줄 길이
pt_br: Tamanho de linha
ru: Длина строки
uk: Довжина рядка
zh_cn: 行的长度

source: Keep individual lines of code under 100 characters.
it: Mantieni le singole righe di codice al di sotto di 100 caratteri.
ko: 코드 한 줄은 100 문자 이내로 유지합니다.
pt_br: Mantenha linhas individuais de código abaixo de 100 caracteres.
ru: Придерживайтесь длине строк кода не более 100 символов.
uk: Зберігайте в окремих рядках коду не більше 100 символів.
zh_cn: 把每行代码控制在100个字符以内。

source: If you can, try to keep lines under 80 characters. This helps to read the code on small displays and with two shaders opened side-by-side in an external text editor. For example, when looking at a differential revision.
it: Se possibile, cercare di mantenere le righe al di sotto degli 80 caratteri. Questo aiuta a leggere il codice su display di piccole dimensioni e con due shader aperti uno accanto all'altro in un editor di testo esterno. Ad esempio, quando si esamina una revisione differenziale.
ko: 가능하다면 80 문자 이내로 유지해보세요. 이렇게 하면 작은 화면에서도 코드를 읽기 쉽고, 외부 텍스트 편집기에서 양쪽에 두 스크립트가 열려있는 화면에서도 읽기 쉽습니다. 예를 들어 서로 다른 코드 개정판을 볼 때가 있죠.
pt_br: Se puder, tente manter as linhas com menos de 80 caracteres. Isso ajuda a ler o código em telas pequenas e com dois shaders abertos lado a lado em um editor de texto externo. Por exemplo, ao olhar para uma revisão diferencial.
ru: По возможности старайтесь, чтобы длина строк не превышала 80 символов. Это облегчает чтение кода на небольших дисплеях и при открытии двух шейдеров одновременно во внешнем текстовом редакторе. Например, при просмотре дифференциальной версии.
uk: Якщо можете, намагайтеся тримати рядки менше 80 символів. Це допомагає читати код на маленьких дисплеях і з двома шейдерами, відкритими поруч у зовнішньому текстовому редакторі. Наприклад, при перегляді диференціальної ревізії.
zh_cn: 如果可以的话, 尽量将行数保持在80个字符以下. 这有助于在小显示器上和在外部文本编辑器中并排打开的两个着色器上阅读代码. 例如, 在查看差异修改时.

source: One statement per line
it: Una sola istruzione per riga
ko: 한 줄에 하나의 명령문
pt_br: Uma declaração por linha
ru: Одно выражение на строку
uk: Одне твердження на рядок
zh_cn: 一条语句一行

source: Never combine multiple statements on a single line.
it: Non combinare mai molteplici istruzioni sulla stessa riga.
ko: 한 줄에 여러 명령문을 결합하지 마십시오.
pt_br: Nunca combine múltiplas instruções em uma única linha.
ru: Никогда не объединяйте несколько утверждений в одной строке.
uk: Ніколи не поєднуйте кілька тверджень в одному рядку.
zh_cn: 切勿在一行中合并多个语句.

source: The only exception to that rule is the ternary operator:
it: L'unica eccezione a questa regola è l'operatore ternario:
ko: 유일한 예외라면 삼항(Ternary) 연산자일 것입니다:
pt_br: A única exceção a essa regra é o operador ternário:
ru: Единственным исключением из этого правила является тернарный оператор:
uk: Єдиним винятком із цього правила є потрійний оператор:
zh_cn: 该规则的唯一例外便是三元运算符：

source: Comment spacing
it: Spaziatura dei commenti
ko: 주석 간격
pt_br: Espaçamento de comentários
ru: Интервал в комментариях
uk: Пробіл коментаря
zh_cn: 注释间距

source: Regular comments should start with a space, but not code that you comment out. This helps differentiate text comments from disabled code.
it: I commenti normali dovrebbero iniziare con uno spazio, ma non con il codice che si disabilita. Questo aiuta a distinguere i commenti di testo dal codice disabilitato.
ko: 일반 주석은 공백으로 시작해야 하지만 주석을 달은 코드는 공백으로 시작하지 않아야 합니다. 이렇게 하면 텍스트 주석을 비활성화된 코드와 구분하는 데 도움이 됩니다.
pt_br: Comentários normais devem começar com um espaço, ao contrário de código que você desativa usando um comentário. Isso ajuda a diferenciar comentários em texto de código desativado.
ru: Обычные комментарии должны начинаться с пробела, но не с кода, который вы комментируете. Это помогает отличить текстовые комментарии от отключенного кода.
uk: Регулярні коментарі повинні починатися з пробілу, але не код, який ви закоментовуєте. Це допомагає відрізняти текстові коментарі від відключеного коду.
zh_cn: 普通注释开头应该留一个空格，但如果是为了停用代码而将其注释掉则不需要留。这样可以用来区分文本注释和停用的代码。

source: Don't use multiline comment syntax if your comment can fit on a single line:
it: Non utilizzare la sintassi per commenti su più righe se il commento può essere inserito in una sola riga:
ko: 주석이 한 줄에 들어갈 수 있는 경우 여러 줄 주석 구문을 사용하지 마세요.
pt_br: Não use a sintaxe de comentário multilinha se o seu comentário couber em uma única linha:
ru: Не используйте синтаксис многострочных комментариев, если ваш комментарий может поместиться на одной строке:
uk: Не використовуйте синтаксис багаторядкового коментаря, якщо ваш коментар може поміститися в один рядок:
zh_cn: 如果你的注释可以容纳在单行上, 就不要使用多行注释语法:

source: In the shader editor, to make the selected code a comment (or uncomment it), press :kbd:`Ctrl + K`. This feature adds or removes ``//`` at the start of the selected lines.
it: Nell'editor di shader, per commentare il codice selezionato (o de-commentarlo), premere :kbd:`Ctrl + K`. Questa funzione aggiunge o rimuove ``//`` all'inizio delle righe selezionate.
ko: 스크립트 편집기에서 선택한 코드를 주석으로 바꾸려면 <kbd>Ctrl</kbd> <kbd>K</kbd>\ 를 누르세요. 누르면 선택한 줄의 처음 부분에 # 기호가 생깁니다.
pt_br: No editor de shader, para fazer o código selecionado um comentário (ou descomentar), pressione :kbd:`Ctrl + K`. Este recurso adiciona ou remove ``//`` no início das linhas selecionadas.
ru: В редакторе шейдеров, чтобы сделать выделенный код комментарием (или раскомментировать его), нажмите :kbd:`Ctrl + K`. Эта функция добавляет или удаляет ``//`` в начале выделенных строк.
uk: У редакторі шейдерів, щоб зробити вибраний код коментарем (або розкоментувати його), натисніть :kbd:`Ctrl + K`. Ця функція додає або видаляє ``//`` на початку вибраних рядків.
zh_cn: 在着色器编辑器中, 要使选定的代码成为注释或取消注释, 按 :kbd:`Ctrl + K` . 该功能在所选行的开头添加或删除 ``//`` .

source: Documentation comments
it: Commenti di documentazione
ko: 문서의 구조
pt_br: Comentários de documentação
ru: Комментарии к документации
uk: Коментарі до документації
zh_cn: 文档注释

source: Use the following format for documentation comments above uniforms, with **two** leading asterisks (``/**``) and follow-up asterisks on every line:
it: Utilizzare il seguente formato per i commenti di documentazione sopra le uniformi, con **due** asterischi iniziali (``/**``) e asterischi successivi su ogni riga:
ko: 유니폼 위의 문서 설명에는 **두 개의** 별표(``/**``)와 모든 줄에 후속 별표가 있는 다음 형식을 사용합니다.
pt_br: Use o seguinte formato para comentários de documentação acima de uniforms, com **dois** asteriscos iniciais (``/**``) e asteriscos de acompanhamento em cada linha:
ru: Для комментариев к документации над униформами используйте следующий формат, с **двумя** начальными звездочками (``/**``) и последующими звездочками на каждой строке:
uk: Використовуйте такий формат для коментарів до документації над формою, з **двома** зірочками на початку (``/**``) і наступними зірочками в кожному рядку:
zh_cn: 在 uniform 变量上方编写文档注释时，请使用以下格式：必须以 **两个** 星号（ ``/**`` ）开头，并且每一行的开头都要跟上星号：

source: These comments will appear when hovering a property in the inspector. If you don't wish the comment to be visible in the inspector, use the standard comment syntax instead (``// ...`` or ``/* ... */`` with only one leading asterisk).
it: Questi commenti appariranno passando il cursore su una proprietà nell'ispettore. Se non si desidera che il commento sia visibile nell'ispettore, utilizzare la regolare sintassi per i commenti (``// ...`` o ``/* ... */`` con un solo asterisco iniziale).
ko: 이러한 설명은 검사기에서 속성을 가리키면 나타납니다. 검사기에 주석이 표시되지 않도록 하려면 대신 표준 주석 구문(``// ...`` 또는 앞에 별표가 하나만 있는 ``/* ... */``)을 사용하십시오.
pt_br: Esses comentários aparecerão ao passar o mouse sobre uma propriedade no inspetor. Se você não deseja que o comentário fique visível no inspetor, use a sintaxe de comentário padrão (``// ...`` ou ``/* ... */`` com apenas um asterisco inicial).
ru: Эти комментарии будут отображаться при наведении курсора на свойство в инспекторе. Если вы не хотите, чтобы комментарий отображался в инспекторе, используйте стандартный синтаксис комментариев (``// ...`` или ``/* ... */`` с одной звёздочкой в начале).
uk: Ці коментарі з’являться під час наведення курсора на властивість в інспекторі. Якщо ви не бажаєте, щоб коментар був видимим в інспекторі, замість цього використовуйте стандартний синтаксис коментаря (``// ...`` або ``/* ... */`` лише з однією зірочкою на початку).
zh_cn: 当你把鼠标悬停在检查器（Inspector）的某个属性上时，这些注释就会显示出来。如果你不希望注释在检查器里出现，那就使用标准的注释语法（也就是用(``// ...`` 或者只带一个星号的 ``/* ... */`` ）。

source: Whitespace
it: Spazio vuoto
ko: 공백
pt_br: Espaço em branco
ru: Пробел
uk: Вільний простір
zh_cn: 空格
