Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/shaders/shaders_style_guide.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: Always use one space around operators and after commas. Also, avoid extraneous spaces in function calls.
it: Utilizzare sempre uno spazio tra gli operatori e dopo le virgole. Inoltre, evitare spazi superflui nelle chiamate di funzioni.
ko: 연산자와 쉼표 뒤에는 한 칸을 띄어주세요. 그리고 딕셔너리 참조와 함수 호출에는 띄어쓰기를 피하세요.
pt_br: Use sempre um espaço ao redor dos operadores e depois das vírgulas. Além disso, evite espaços estranhos em chamadas de função.
ru: Всегда используйте один пробел вокруг операторов и после запятых. Также избегайте лишних пробелов в вызовах функций.
uk: Завжди використовуйте один пробіл навколо операторів і після ком. Також уникайте зайвих пробілів у викликах функцій.
zh_cn: 在运算符周围和逗号后面总是使用一个空格. 另外, 避免在函数调用中使用多余的空格.

source: Don't use spaces to align expressions vertically:
it: Non usare spazi per allineare le espressioni verticalmente:
ko: 표현식을 세로로 정렬하기 위해 공백을 사용하지 마세요:
pt_br: Não use espaços para alinhas expressões verticalmente:
ru: Не используйте пробелы для вертикального выравнивания выражений:
uk: Не використовуйте пробіли для вирівнювання виразів по вертикалі:
zh_cn: 不要用空格去垂直对齐表达式：

source: Floating-point numbers
it: Numeri a virgola mobile
ko: 부동 소수점 숫자 (실수)
pt_br: Números de ponto flutuante (real)
ru: Числа с плавающей точкой
uk: Числа з плаваючою комою
zh_cn: 浮点数字

source: Always specify at least one digit for both the integer and fractional part. This makes it easier to distinguish floating-point numbers from integers, as well as distinguishing numbers greater than 1 from those lower than 1.
it: Specificare sempre almeno una cifra sia per la parte intera sia per la parte frazionaria. Ciò aiuta a distinguere tra numeri a virgola mobile e interi, nonché tra numeri maggiori di 1 e minori di 1.
ko: 정수 부분과 소수 부분 모두에 대해 항상 하나 이상의 숫자를 지정하십시오. 이렇게 하면 부동 소수점 숫자와 정수를 쉽게 구별할 수 있을 뿐만 아니라 1보다 큰 숫자와 1보다 작은 숫자를 구별하는 것이 더 쉬워집니다.
pt_br: Sempre especifique pelo menos um dígito para a parte inteira e fracionária. Isso torna mais fácil distinguir números de ponto flutuante de inteiros, bem como distinguir números maiores que 1 daqueles menores que 1.
ru: Всегда указывайте хотя бы одну цифру как для целой, так и для дробной части. Это упрощает различение чисел с плавающей запятой от целых, а также чисел больше 1 от чисел меньше 1.
uk: Завжди вказуйте принаймні одну цифру як для цілої, так і для дробової частини. Це полегшує розрізнення чисел з плаваючою комою від цілих чисел, а також розрізнення чисел, більших за 1, від менших за 1.
zh_cn: 在整数和小数部分请始终指定至少一个数字, 这样可以更容易区分浮点和整数, 以及区分大于1和小于1的数字. 这样可以更容易区分浮点数和整数, 以及区分大于1和小于1的数字.

source: Accessing vector members
it: Accesso ai membri di un vettore
ko: 벡터의 합
pt_br: Acessando membros do vetor
ru: Доступ к элементам вектора
uk: Доступ до елементів вектора
zh_cn: 访问向量成员

source: Use ``r``, ``g``, ``b``, and ``a`` when accessing a vector's members if it contains a color. If the vector contains anything else than a color, use ``x``, ``y``, ``z``, and ``w``. This allows those reading your code to better understand what the underlying data represents.
it: Utilizzare ``r``, ``g``, ``b`` e ``a`` per accedere ai membri di un vettore se contiene un colore. Se il vettore contiene qualsiasi altra cosa, utilizzare ``x``, ``y``, ``z`` e ``w``. Ciò permette a chi legge il codice di comprendere meglio cosa rappresentano i dati sottostanti.
ko: 벡터에 색상이 포함된 경우 벡터의 멤버에 액세스할 때 ``r``, ``g``, ``b`` 및 ``a``\를 사용하세요. 벡터에 색상 이외의 내용이 포함된 경우 ``x``, ``y``, ``z`` 및 ``w``\를 사용하세요. 이를 통해 코드를 읽는 사람들은 기본 데이터가 나타내는 내용을 더 잘 이해할 수 있습니다.
pt_br: Use ``r``, ``g``, ``b`` e ``a`` ao acessar os membros de um vetor se ele contiver uma cor. Se o vetor contiver qualquer outra coisa que não seja uma cor, use ``x``, ``y``, ``z`` e ``w``. Isso permite que quem está lendo seu código entenda melhor o que os dados subjacentes representam.
ru: Используйте ``r``, ``g``, ``b`` и ``a`` для доступа к элементам вектора, если он содержит цвет. Если вектор содержит что-либо помимо цвета, используйте ``x``, ``y``, ``z`` и ``w``. Это позволит тем, кто читает ваш код, лучше понять, что представляют собой базовые данные.
uk: Використовуйте ``r``, ``g``, ``b`` і ``a`` під час доступу до елементів вектора, якщо він містить колір. Якщо вектор містить щось інше, крім кольору, використовуйте ``x``, ``y``, ``z`` і ``w``. Це дозволяє тим, хто читає ваш код, краще зрозуміти, що представляють основні дані.
zh_cn: 如果向量包含颜色, 在访问向量成员时使用 ``r`` , ``g`` , ``b`` 和 ``a`` . 如果向量中不包含颜色, 则使用 ``x`` , ``y`` , ``z`` 和 ``w`` . 这可以让那些阅读你的代码的人更好地理解基础数据的含义.

source: Naming conventions
it: Convenzioni di denominazione
ko: 명명 규칙
pt_br: Convenções de nomes
ru: Соглашения об именовании
uk: Конвенції іменування
zh_cn: 命名规定

source: These naming conventions follow the Godot Engine style. Breaking these will make your code clash with the built-in naming conventions, leading to inconsistent code.
it: Queste convenzioni di denominazione seguono lo stile del Godot Engine. Se non rispettate, il proprio codice andrà in conflitto con le convenzioni integrate, portando a codice non conforme.
ko: 이러한 명명 규칙은 Godot 엔진 스타일을 따릅니다. 이 규칙을 깨면 코드가 기본 제공 명명 규칙과 충돌해서 일관되지 않게 됩니다.
pt_br: Estas convenções de nomeação seguem o estilo do Godot Engine. Quebrá-las fará com que o seu código fique diferente das convenções de nomeação embutidas, o que deixa o seu código inconsistente.
ru: Эти соглашения об именовании следуют стилю Godot Engine. Нарушение этих правил приведет к конфликту вашего кода со встроенными соглашениями об именовании, что приведет к противоречивому коду.
uk: Ці конвенції іменування відповідають стилю Godot Engine. Якщо їх порушити, ваш код зіткнеться із вбудованими конвенціями іменування, що призведе до непослідовного коду.
zh_cn: 这些命名规定遵循 Godot 引擎风格，不遵循这些规定都会使你的代码与内置的命名规定相冲突，导致风格不一致的代码.

source: Functions and variables
it: Funzioni e variabili
ko: 함수와 변수
pt_br: Funções e variáveis
ru: Функции и переменные
uk: Функції та змінні
zh_cn: 函数与变量

source: Use snake\_case to name functions and variables:
it: Utilizzare il snake\_case per i nomi di funzioni e di variabili:
ko: 함수와 변수 이름에는 스네이크\_표기법(snake\_case)을 사용하세요:
pt_br: Use snake\_case para nomear funções e variáveis:
ru: Используйте snake\_case для именования функций и переменных:
uk: Використовуйте snake\_case (всі слова з маленької букви відокремлені підкресленням) для назв функцій та змінних:
zh_cn: 函数与变量使用 snake\_case 命名：

source: Constants
it: Costanti
ko: 상수
pt_br: Constantes
ru: Константы
uk: Константи
zh_cn: 常量

source: Write constants with CONSTANT\_CASE, that is to say in all caps with an underscore (\_) to separate words:
it: Scrivi le costanti in CONSTANT\_CASE, vale a dire in maiuscolo con un trattino basso (\_) per separare le parole:
ko: 상수\_표기법(CONSTANT\_CASE)으로 상수를 작성하세요. 다시 말해, 모든 단어는 대문자로 하고 띄어쓰기 대신 밑줄 (\_)을 사용하세요:
pt_br: Utilize CONSTANT\_CASE, com todas as letras maiúsculas e um sublinhado para separas as palavras:
ru: Пишите константы с CONSTANT\_CASE, все большими буквами, с нижним подчеркиванием (\_) в качестве разделителя слов:
uk: Записуйте константи в стилі CONSTANT\_CASE (всі букви написані з великим регістром, слова відокремлені підкресленням (\_)):
zh_cn: 使用 CONSTANT\_CASE，全部大写，并用下划线（\_）来分隔单词：

source: Preprocessor directives
it: Direttive del preprocessore
ko: 전처리기 지시문
pt_br: Diretivas de pré-processador
ru: Директивы препроцессора
uk: Директиви препроцесора
zh_cn: 预处理器指令

source: :ref:`doc_shader_preprocessor` directives should be written in CONSTANT__CASE. Directives should be written without any indentation before them, even if nested within a function.
it: Le direttive :ref:`doc_shader_preprocessor` si devono scrivere in CONSTANT_CASE. Le direttive si devono scrivere senza alcuna indentazione prima di esse, anche se annidate all'interno di una funzione.
ru: Директивы :ref:`doc_shader_preprocessor` следует писать в CONSTANT__CASE. Директивы следует писать без отступов перед ними, даже если они вложены в функцию.
uk: Директиви :ref:`doc_shader_preprocessor` мають бути записані в CONSTANT__CASE. Директиви слід писати без будь-яких відступів перед ними, навіть якщо вони вкладені у функцію.
zh_cn: :ref:`doc_shader_preprocessor` （着色器预处理器）指令应该使用全大写的常量格式（CONSTANT__CASE）来书写。这些指令前面不应该有任何缩进，哪怕它们被嵌套在某个函数内部也是如此。

source: To preserve the natural flow of indentation when shader errors are printed to the console, extra indentation should **not** be added within ``#if``, ``#ifdef`` or ``#ifndef`` blocks:
it: Per preservare il flusso naturale di indentazione quando gli errori di shader sono stampati sulla console, **non** si dovrebbe aggiungere un'indentazione aggiuntiva nei blocchi ``#if``, ``#ifdef`` o ``#ifndef``:
ko: 셰이더 오류가 콘솔에 인쇄될 때 들여쓰기의 자연스러운 흐름을 유지하려면 ``#if``, ``#ifdef`` 또는 ``#ifndef`` 블록 내에 들여쓰기를 추가해서는 **안 됩니다**:
pt_br: Para preservar o fluxo natural de recuo quando os erros do shader são impressos no console, recuos extras **não** devem ser adicionados dentro de blocos ``#if``, ``#ifdef`` ou ``#ifndef``:
ru: Чтобы сохранить естественный порядок отступов при выводе ошибок шейдера на консоль, дополнительные отступы **не** следует добавлять внутри блоков ``#if``, ``#ifdef`` или ``#ifndef``:
uk: Щоб зберегти природний потік відступів, коли помилки шейдера друкуються на консолі, додаткові відступи **не** слід додавати до блоків ``#if``, ``#ifdef`` або ``#ifndef``:
zh_cn: 为了在控制台打印着色器报错信息时保持自然的缩进流向，在 ``#if`` 、 ``#ifdef`` 或 ``#ifndef`` 代码块内部 **不** 应该添加额外的缩进。

source: Applying formatting automatically
ko: 자동으로 서식 적용
pt_br: Aplicando a formatação automaticamente
uk: Автоматичне застосування форматування
zh_cn: 自动进行格式化

source: To automatically format shader files, you can use `clang-format <https://clang.llvm.org/docs/ClangFormat.html>`__ on one or several ``.gdshader`` files, as the syntax is close enough to a C-style language.
it: Per formattare automaticamente i file shader, è possibile usare `clang-format <https://clang.llvm.org/docs/ClangFormat.html>`__ su uno o più file ``.gdshader``, poiché la sintassi è così simile a un linguaggio in stile C.
ko: 셰이더 파일 형식을 자동으로 지정하려면 구문이 C 스타일 언어에 충분히 가깝기 때문에 하나 이상의 ``.gdshader`` 파일에 `clang-format <https://clang.llvm.org/docs/ClangFormat.html>`__을 사용할 수 있습니다.
pt_br: Para formatar arquivos de shader automaticamente, você pode usar o `clang-format <https://clang.llvm.org/docs/ClangFormat.html>`__ em um ou vários arquivos ``.gdshader``, já que a sintaxe é próxima o suficiente de uma linguagem de estilo C.
uk: Для автоматичного форматування файлів шейдерів можна використовувати `clang-format <https://clang.llvm.org/docs/ClangFormat.html>`__ для одного або кількох файлів ``.gdshader``, оскільки синтаксис достатньо близький до мови програмування в стилі C.
zh_cn: 想要自动格式化着色器文件，你可以对单个或多个 ``.gdshader`` 文件使用 `clang-format <https://clang.llvm.org/docs/ClangFormat.html>`__ ，因为它的语法和 C 风格的语言非常接近。

source: However, the default style in clang-format doesn't follow this style guide, so you need to save this file as ``.clang-format`` in your project's root folder:
it: Ciò nonostante, lo stile predefinito di clang-format non segue questa guida di stile, quindi è necessario salvare questo file come ``.clang-format`` nella cartella principale del progetto:
ko: 그러나 clang-format의 기본 스타일은 이 스타일 가이드를 따르지 않으므로 이 파일을 프로젝트 루트 폴더에 ``.clang-format``로 저장해야 합니다.
pt_br: No entanto, o estilo padrão no clang-format não segue este guia de estilo, então você precisa salvar este arquivo como ``.clang-format`` na pasta raiz do seu projeto:
uk: Однак, стиль за замовчуванням у clang-format не відповідає цьому посібнику зі стилів, тому вам потрібно зберегти цей файл як ``.clang-format`` у кореневій папці вашого проєкту:
zh_cn: 不过，clang-format 的默认样式并没有遵循这份风格指南，所以你需要在项目根目录下保存一个名为 ``.clang-format`` 的文件（来覆盖默认设置）：

source: While in the project root, you can then call ``clang-format -i path/to/shader.gdshader`` in a terminal to format a single shader file, or ``clang-format -i path/to/folder/*.gdshader`` to format all shaders in a folder.
it: Dalla cartella principale del progetto, è quindi possibile eseguire ``clang-format -i percorso/al/file/shader.gdshader`` in un terminale per formattare un singolo file shader, oppure ``clang-format -i percorso/alla/cartella/*.gdshader`` per formattare tutti gli shader in una cartella.
ko: 프로젝트 루트에 있는 동안 터미널에서 ``clang-format -i path/to/shader.gdshader``를 호출하여 단일 셰이더 파일을 형식화하거나 ``clang-format -i path/to/folder/*.gdshader``를 호출하여 폴더의 모든 셰이더 형식을 지정할 수 있습니다.
pt_br: Enquanto estiver na raiz do projeto, você pode chamar ``clang-format -i caminho/para/shader.gdshader`` em um terminal para formatar um único arquivo de shader, ou ``clang-format -i caminho/para/pasta/*.gdshader`` para formatar todos os shaders em uma pasta.
uk: Перебуваючи в кореневому каталозі проєкту, ви можете викликати ``clang-format -i шлях/до/shader.gdshader`` у терміналі для форматування одного файлу шейдерів або ``clang-format -i шлях/до/папки/*.gdshader`` для форматування всіх шейдерів у папці.
zh_cn: 在项目根目录下，你可以在终端中调用 ``clang-format -i path/to/shader.gdshader`` 来格式化单个着色器文件，或者使用 ``clang-format -i path/to/folder/*.gdshader`` 来格式化某个文件夹内的所有着色器。

source: Code order
it: Ordine del codice
ko: 코드 순서
pt_br: Ordem do código
ru: Порядок кода
uk: Порядок коду
zh_cn: 代码顺序

source: We suggest to organize shader code this way:
it: Suggeriamo di organizzare il codice degli shader in questo modo:
ko: 제안하는 GDScript 코드 구조는 다음과 같습니다:
pt_br: Sugerimos organizar o código do shader desta forma:
ru: Мы предлагаем организовать код шейдера следующим образом:
uk: Ми пропонуємо організувати код шейдера таким чином:
zh_cn: 我们建议以这种方式组织着色器代码:

source: We optimized the order to make it easy to read the code from top to bottom, to help developers reading the code for the first time understand how it works, and to avoid errors linked to the order of variable declarations.
it: Abbiamo ottimizzato l'ordine per rendere facile leggere il codice dall'alto verso il basso, per aiutare gli sviluppatori che leggono il codice per la prima volta a capirne come funziona e per evitare errori riguardanti l'ordine di dichiarazione delle variabili.
ko: 코드를 위에서 아래로 쉽게 읽을 수 있도록 순서를 최적화했으며, 코드를 처음 읽는 개발자가 어떻게 작동하는지 이해하고 변수 선언 순서와 관련된 오류를 방지할 수 있습니다.
pt_br: Otimizamos essa ordem pra deixar o código mais fácil de ler de cima pra baixo, para ajudar desenvolvedores lendo o código pela primeira vez a entender como ele funciona, e para evitar erros referentes à ordem da declaração de variáveis.
ru: Мы оптимизировали порядок, чтобы упростить чтение кода сверху вниз и помочь разработчикам, которые читают этот код впервые, понять, как он работает и избежать ошибок, связанных с порядком объявления переменных.
uk: Ми оптимізували порядок, щоб полегшити читання коду зверху вниз, щоб допомогти розробникам, які вперше читають код, зрозуміти, як він працює, та уникнути помилок, пов'язаних із порядком оголошення змінних.
zh_cn: 我们优化了代码顺序，从上往下阅读代码更加容易，帮助第一次阅读代码的开发人员了解代码的工作原理，同时避免与变量声明顺序相关的错误。

source: This code order follows two rules of thumb:
it: Questo ordine del codice segue due regole generali:
ko: 이 코드 순서는 네 가지 규칙을 따릅니다:
pt_br: Essa ordem de código segue duas regras gerais:
ru: Этот порядок кодов следует двум практическим правилам:
uk: Цей порядок кодів відповідає двом практичним правилам:
zh_cn: 此代码顺序遵循两个经验法则:

source: Metadata and properties first, followed by methods.
it: Prima i metadati e le proprietà, poi i metodi.
ko: 속성과 시그널이 첫 번째로 옵니다. 그 뒤는 메서드가 나옵니다.
pt_br: Metadados e propriedades primeiro, seguidos por métodos.
ru: Сначала метаданные и свойства, затем методы.
uk: Спочатку метадані та властивості, а потім методи.
zh_cn: 先是元数据和属性, 然后是方法.

source: "Public" comes before "private". In a shader language's context, "public" refers to what's easily adjustable by the user (uniforms).
it: "Pubblico" viene prima di "privato". Nel contesto di un linguaggio per shader, "pubblico" si riferisce a ciò che è facilmente regolabile dall'utente (le uniformi).
ko: "공개"가 "비공개" 앞에 옵니다. 셰이더 언어의 맥락에서 "공개"는 사용자가 쉽게 조정할 수 있는 것(유니폼)을 의미합니다.
pt_br: "Public" vem antes de "private". No contexto de uma linguagem de shader, "public" se refere ao que é facilmente ajustável pelo usuário (uniforms).
ru: "Public" предшествует "private". В контексте языка шейдеров "private" относится к тому, что пользователь может легко изменить (uniforms).
uk: "Публічний" стоїть перед "приватним". У контексті мови шейдерів «загальнодоступний» означає те, що користувач легко регулює (уніформа).
zh_cn: “公共”在“私有”之前。在着色器语言的语境中，“公共”指的是用户可以轻易调整的东西（uniform）。

source: Local variables
it: Variabili locali
ko: 지역 변수(Local Variables)
pt_br: Variáveis locais
ru: Локальные переменные
uk: Локальні змінні
zh_cn: 局部变量

source: Declare local variables as close as possible to their first use. This makes it easier to follow the code, without having to scroll too much to find where the variable was declared.
it: Dichiara le variabili locali il più vicino possibile al loro primo utilizzo. Questo rende più facile seguire il codice, senza dover scorrere troppo per trovare il punto in cui viene dichiarata la variabile.
ko: 지역 변수를 처음 사용할 때와 최대한 가깝게 선언하세요. 이렇게 하면 변수가 선언된 위치를 찾기 위해 너무 많이 스크롤하지 않고도 코드를 더 쉽게 따라갈 수 있습니다.
pt_br: Declare variáveis locais o mais pŕoximo possível de seu primeiro uso. Isto torna mais fácil seguir o código, sem ter que rolar muito para encontrar onde a variável foi declarada.
ru: Объявляйте локальные переменные как можно ближе к их первому использованию. Это облегчает отслеживание кода, не требуя слишком большой прокрутки, чтобы найти, где была объявлена переменная.
uk: Оголошуйте локальні змінні якомога ближче до їх першого використання. Це полегшує відстеження коду, без необхідності прокручувати занадто багато, щоб знайти де оголошено змінну.
zh_cn: 局部变量的声明位置离首次使用该局部变量的位置越近越好，让人更容易跟上代码的思路，而不需要上翻下找该变量的声明位置。
