Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/debug/objectdb_profiler.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: You can click on a class in the list on the right to view it in the inspector.
it: Puoi cliccare su una classe nell'elenco a destra per visualizzarla nell'ispettore.
ko: 타임라인을 확대/축소하려면 오른쪽 하단에 있는 슬라이더를 클릭하고 드래그할 수 있습니다.
pt_br: Você pode clicar em uma classe na lista à direita para visualizá-la no inspetor.
ru: Вы можете щёлкнуть по классу в списке справа, чтобы просмотреть его в инспекторе.
uk: Ви можете клацнути на класі у списку праворуч, щоб переглянути його в інспекторі.
zh_cn: 你可以在右侧列表中单击一个类，以便在检查器中查看它。

source: A selected class instance being viewed in the inspector
it: Un'istanza di classe selezionata visualizzata nell'ispettore
ko: 인스펙터에 표시된 선택된 클래스 인스턴스
pt_br: Uma instância de classe selecionada sendo visualizada no inspetor
ru: Выбранный экземпляр класса просматривается в инспекторе
uk: Вибраний екземпляр класу переглядається в інспекторі
zh_cn: 在检查器（Inspector）中查看一个被选中的类实例

source: Previewing instances in the inspector is also available in other tabs (Nodes, Objects, and RefCounted).
it: L'anteprima delle istanze nell'ispettore è disponibile anche in altre schede (Nodi, Oggetti e RefCounted).
ko: 인스펙터에서 인스턴스 미리보기는 다른 탭(노드, Objects 및 RefCounted)에서도 사용할 수 있습니다.
pt_br: A visualização prévia de instâncias no inspetor também está disponível em outras abas (Nodes, Objects e RefCounted).
ru: Предварительный просмотр экземпляров в инспекторе также доступен на других вкладках (Nodes, Objects и RefCounted).
uk: Попередній перегляд екземплярів в інспекторі також доступний на інших вкладках (Вузли, Об'єкти та Підраховані посилання).
zh_cn: 在其他标签页（比如 Nodes、Objects 和 RefCounted）中，同样也可以在检查器里预览实例。

source: Objects
it: Oggetti
ko: 오브젝트
pt_br: Objetos
ru: Объекты
uk: Об'єкти
zh_cn: 对象

source: The Objects tab is similar, but differs in the way it presents data. Here, every instance is listed in a linear fashion, instead of grouping them by class. When selecting an object, you will see a list of other objects it references on the right (:menu:`Outbound References`), as well as a list of objects it's being referenced by (:menu:`Inbound References`).
it: La scheda Oggetti è simile, ma si differenzia per il modo in cui presenta i dati. Qui, ogni istanza è elencata in modo lineare, anziché essere raggruppata per classe. Quando si seleziona un oggetto, sulla destra apparirà un elenco degli altri oggetti a cui fa riferimento (:menu:`Outbound References`), nonché un elenco degli oggetti da cui è referenziato (:menu:`Inbound References`).
ko: 개체 탭은 유사하지만 데이터를 표시하는 방식이 다릅니다. 여기에서는 모든 인스턴스가 클래스별로 그룹화되는 대신 선형 방식으로 나열됩니다. 개체를 선택하면 해당 개체가 참조하는 다른 개체 목록(:menu:`Outbound References`)과 해당 개체가 참조하는 개체 목록(:menu:`Inbound References`)이 오른쪽에 표시됩니다.
pt_br: A aba Objects é semelhante, mas difere na maneira como apresenta os dados. Aqui, cada instância é listada de forma linear, em vez de agrupá-las por classe. Ao selecionar um objeto, você verá uma lista de outros objetos que ele referencia à direita (:menu:`Outbound References`), bem como uma lista de objetos pelos quais ele está sendo referenciado (:menu:`Inbound References`).
ru: Вкладка Objects похожа, но отличается способом представления данных. Здесь каждый экземпляр перечислен линейно, а не сгруппирован по классам. При выборе объекта справа вы увидите список других объектов, на которые он ссылается (:menu:`Outbound References`), а также список объектов, которые ссылаются на него (:menu:`Inbound References`).
uk: Вкладка «Об’єкти» схожа, але відрізняється способом представлення даних. Тут кожен екземпляр перелічено лінійно, а не груповано за класом. Вибравши об’єкт, ви побачите список інших об’єктів, на які він посилається, праворуч (:menu:`Outbound References`), а також список об’єктів, на які на нього посилаються (:menu:`Inbound References`).
zh_cn: Objects（对象）标签页也很类似，但它呈现数据的方式有所不同。在这里，每一个实例都会以线性的方式（即平铺的列表）被罗列出来，而不是像之前那样按类（Class）进行分组。当你选中某个对象时，你会在右侧看到它引用了哪些其他对象（即 :menu:`Outbound References`），以及它正被哪些对象所引用（即 :menu:`Inbound References`）。

source: This allows you to view objects either in a "top-down" manner (viewing what objects a given object references) or in a "bottom-up" manner (viewing what objects reference a given object).
ko: 이를 통해 "하향식" 방식(주어진 개체가 참조하는 개체 보기) 또는 "상향식" 방식(주어진 개체를 참조하는 개체 보기)으로 개체를 볼 수 있습니다.
pt_br: Isso permite que você visualize os objetos tanto de uma maneira "de cima para baixo" (visualizando quais objetos um determinado objeto referencia) quanto de uma maneira "de baixo para cima" (visualizando quais objetos referenciam um determinado objeto).
ru: Это позволяет просматривать объекты либо "сверху вниз" (просмотр объектов, на которые ссылается данный объект), либо "снизу вверх" (просмотр объектов, которые ссылаются на данный объект).
uk: Це дозволяє переглядати об'єкти або "зверху вниз" (перегляд об'єктів, на які посилається певний об'єкт), або "знизу вгору" (перегляд об'єктів, на які посилається певний об'єкт).
zh_cn: 这让你既可以从 "自顶向下（top-down）" 的视角来查看对象（查看某个给定对象引用了哪些其他对象），也可以从 "自底向上（bottom-up）" 的视角来查看（查看有哪些对象引用了这个给定对象）。

source: The Objects tab being used to view objects in a "top-down" manner
it: La scheda Oggetti in uso per visualizzare gli oggetti in modo "dall'alto verso il basso"
ko: "하향식" 방식으로 개체를 보는 데 사용되는 개체 탭
pt_br: A aba Objects sendo usada para visualizar objetos de uma maneira "de cima para baixo"
ru: Вкладка Objects используется для просмотра объектов "сверху вниз"
uk: Вкладка «Об’єкти» використовується для перегляду об’єктів «зверху вниз»
zh_cn: 用 Objects 标签页顺藤摸瓜，看看对象里到底引用了啥

source: In the above image, clicking the ``default_font`` object in the list will switch the view to the perspective of that object. This object is being referenced by a lot of other objects as well, which effectively switches to a "bottom-up" perspective.
ko: 위 이미지의 목록에서 ``default_font`` 개체를 클릭하면 보기가 해당 개체의 관점으로 전환됩니다. 이 개체는 다른 많은 개체에서도 참조되므로 효과적으로 "상향식" 관점으로 전환됩니다.
pt_br: Na imagem acima, clicar no objeto ``default_font`` na lista mudará a visualização para a perspectiva daquele objeto. Este objeto está sendo referenciado por muitos outros objetos também, o que efetivamente muda para uma perspectiva "de baixo para cima".
ru: На изображении выше щелчок по объекту ``default_font`` в списке переключит вид на перспективу этого объекта. На этот объект также ссылается множество других объектов, что фактически переключает на перспективу "снизу вверх".
uk: На зображенні вище, клацання об'єкта ``default_font`` у списку переключить вигляд на перспективу цього об'єкта. На цей об'єкт також посилається багато інших об'єктів, що фактично перемикає на перспективу "знизу вгору".
zh_cn: 在上面的图片中，点击列表里的 ``default_font`` （默认字体）对象，视图就会切换到该对象的视角。由于这个对象正被许多其他对象引用着，所以这实际上就切换到了 "自底向上（bottom-up）" 的视角。

source: The Objects tab being used to view objects in a "bottom-up" manner
it: La scheda Oggetti in uso per visualizzare gli oggetti in modo "dal basso verso l'alto"
ko: "상향식" 방식으로 개체를 보는 데 사용되는 개체 탭
pt_br: A aba Objects sendo usada para visualizar objetos de uma maneira "de baixo para cima"
ru: Вкладка Objects используется для просмотра объектов "снизу вверх"
uk: Вкладка «Об’єкти» використовується для перегляду об’єктів «знизу вгору»
zh_cn: 用 Objects 标签页反向追踪，看看是谁在引用这个对象

source: Nodes
it: Nodi
ko: 노드
pt_br: Nós
ru: Узлы
uk: Вузли
zh_cn: 节点

source: Next, the Nodes tab shows the scene tree at the time the snapshot was taken.
it: Successivamente, la scheda Nodi mostra l'albero di scene al momento della cattura dello snapshot.
ko: 다음으로, 노드 탭에는 스냅샷이 생성된 당시의 씬 트리가 표시됩니다.
pt_br: A seguir, la aba Nodes mostra a árvore de cena no momento em que o instantâneo foi tirado.
ru: Далее, вкладка Nodes показывает дерево сцены на момент создания снимка.
uk: Далі, на вкладці «Вузли» відображається дерево сцени на момент створення знімка.
zh_cn: 接下来，Nodes（节点）标签页会展示在截取快照那一刻的场景树（scene tree）。

source: The Nodes tab being used to view the scene tree
it: La scheda Nodi usata per visualizzare l'albero di scene
ko: 씬 트리를 보는 데 사용되는 노드 탭
pt_br: A aba Nodes sendo usada para visualizar a árvore de cena
ru: Вкладка Nodes используется для просмотра дерева сцены
uk: Вкладка «Вузли» використовується для перегляду дерева сцени
zh_cn: 使用“Nodes（节点）”标签页来查看场景树

source: This tab is particularly interesting in diff view, since it supports showing the difference between the two snapshots in a more visual manner. When :button:`Combined Diff` is unchecked, you can see the differences side by side.
ko: 이 탭은 두 스냅샷 간의 차이를 보다 시각적으로 표시하는 기능을 지원하므로 diff 보기에서 특히 흥미롭습니다. :button:`Combined Diff` 선택을 취소하면 차이점을 나란히 볼 수 있습니다.
pt_br: Esta aba é particularmente interessante na visualização diff, pois suporta mostrar a diferença entre os dois instantâneos de uma maneira mais visual. Quando :button:`Combined Diff` está desmarcado, você pode ver as diferenças lado a lado.
ru: Эта вкладка особенно интересна в режиме сравнения, поскольку она поддерживает более наглядное отображение различий между двумя снимками. Когда флажок :button:`Combined Diff` снят, вы можете видеть различия рядом друг с другом.
uk: Ця вкладка особливо цікава у режимі перегляду різниці, оскільки вона дозволяє візуально відображати різницю між двома знімками. Якщо :button:`Combined Diff` не позначено, ви можете бачити відмінності поруч.
zh_cn: 在差异视图（diff view）中，这个标签页尤其值得关注，因为它支持用一种更直观的方式来展示两次快照之间的差异。当你取消勾选 :button:`Combined Diff` （合并差异）选项时，你就可以并排看到前后的不同之处了。

source: Separate diff view in the Nodes tab
ko: 노드 탭의 별도 차이점 보기
pt_br: Visualização diff separada na aba Nodes
ru: Раздельный режим сравнения на вкладке Nodes
uk: Окремий перегляд різниці на вкладці Вузли
zh_cn: Nodes（节点）标签页中的独立差异视图

source: When :button:`Combined Diff` is checked, you can see the differences merged into a single tree, with added nodes highlighted in green and removed nodes highlighted in red.
it: Quando :button:`Combined Diff` è spuntato, è possibile vedere le differenze unite in un unico albero, con i nodi aggiunti evidenziati in verde e i nodi rimossi evidenziati in rosso.
ko: :button:`Combined Diff`를 선택하면 차이점이 단일 트리로 병합되어 추가된 노드가 녹색으로 강조 표시되고 제거된 노드가 빨간색으로 강조 표시되는 것을 볼 수 있습니다.
pt_br: Quando :button:`Combined Diff` está marcado, você pode ver as diferenças mescladas em uma única árvore, com os nós adicionados destacados em verde e os nós removidos destacados em vermelho.
ru: Когда флажок :button:`Combined Diff` установлен, вы можете видеть различия, объединённые в одно дерево, где добавленные узлы выделены зелёным, а удалённые — красным.
uk: Коли позначено :button:`Combined Diff`, ви можете побачити відмінності, об'єднані в одне дерево, з доданими вузлами, виділеними зеленим кольором, а видаленими вузлами, виділеними червоним.
zh_cn: 当你勾选 :button:`Combined Diff` （合并差异）时，你可以看到所有的差异都被合并到了同一棵树里，其中新增的节点会用绿色高亮显示，而被移除的节点则会用红色高亮显示。

source: Combined diff view in the Nodes tab
ko: 노드 탭의 결합된 차이점 보기
pt_br: Visualização diff combinada na aba Nodes
ru: Объединённый режим сравнения на вкладке Nodes
uk: Комбінований перегляд різниці на вкладці Вузли
zh_cn: Nodes（节点）标签页中的合并差异视图

source: Additionally, you can view a list of orphan nodes (nodes that are not attached to the scene tree root) at the end of the tree view. You can view it more easily by collapsing the root node, since these are listed outside the main scene tree.
ko: 또한 트리 보기 끝에서 고아 노드(씬 트리 루트에 연결되지 않은 노드) 목록을 볼 수 있습니다. 루트 노드는 기본 씬 트리 외부에 나열되므로 이를 축소하면 더 쉽게 볼 수 있습니다.
pt_br: Adicionalmente, você pode visualizar uma lista de nós órfãos (nós que não estão anexados à raiz da árvore de cena) no final da visualização em árvore. Você pode visualizá-la mais facilmente recolhendo o nó raiz, já que estes são listados fora da árvore de cena principal.
ru: Кроме того, вы можете просмотреть список осиротевших узлов (узлов, не присоединённых к корню дерева сцены) в конце представления дерева. Вы можете просмотреть его легче, свернув корневой узел, так как они перечислены вне основного дерева сцены.
uk: Крім того, ви можете переглянути список вузлів-сиріт (вузлів, які не приєднані до кореня дерева сцени) в кінці деревоподібного подання. Ви можете переглянути його легше, згорнувши кореневий вузол, оскільки вони перелічені поза головним деревом сцени.
zh_cn: 此外，你还可以在树状视图的底部查看一个‘孤立节点’（orphan nodes）的列表（也就是那些没有被挂载到场景树根节点上的节点）。因为这些节点是列在主场景树之外的，所以你可以把根节点折叠起来，这样就能更轻松地查看它们了。

source: Orphan nodes at the end of the nodes tree in the ObjectDB profiler
it: Nodi orfani alla fine dell'albero dei nodi nel profiler di ObjectDB
ko: ObjectDB 프로파일러의 노드 트리 끝에 있는 고아 노드
pt_br: Nós órfãos no final da árvore de nós no perfilador ObjectDB
ru: Осиротевшие узлы в конце дерева узлов в профилировщике ObjectDB
uk: Сиротські вузли в кінці дерева вузлів у профайлері ObjectDB
zh_cn: ObjectDB 分析器中节点树末端的孤立节点

source: RefCounted
ko: 양
zh_cn: 引用计数

source: The last tab is the RefCounted tab. This tab is similar to the Objects tab, but it shows the reference counts of :ref:`class_refcounted`-derived classes directly in the table. The table has four columns:
it: L'ultima scheda è la scheda RefCounted. Questa scheda è simile alla scheda Oggetti, ma mostra direttamente nella tabella il conteggio dei riferimenti delle classi derivate da :ref:`class_refcounted`. La tabella ha quattro colonne:
ko: 마지막 탭은 RefCounted 탭입니다. 이 탭은 개체 탭과 유사하지만 :ref:`class_refcounted` 파생 클래스의 참조 횟수를 테이블에 직접 표시합니다. 테이블에는 4개의 열이 있습니다.
pt_br: A última aba é a aba RefCounted. Esta aba é semelhante à aba Objects, mas mostra as contagens de referência de classes derivadas de :ref:`class_refcounted` diretamente na tabela. A tabela possui quatro colunas:
ru: Последняя вкладка — RefCounted. Эта вкладка похожа на Objects, но в ней непосредственно в таблице отображаются счётчики ссылок классов, производных от :ref:`class_refcounted`. Таблица имеет четыре столбца:
uk: Остання вкладка — це вкладка «Підрахунок посилань». Ця вкладка схожа на вкладку «Об'єкти», але вона відображає кількість посилань на класи, похідні від :ref:`class_refcounted`, безпосередньо в таблиці. Таблиця має чотири стовпці:
zh_cn: 最后一个标签页是 RefCounted（引用计数）标签页。这个标签页和之前的 Objects（对象）标签页很像，但它的表格里会直接显示出 :ref:`class_refcounted` 派生类的引用计数。这个表格一共有四列：

source: **Native Refs:** The number of native engine references to the object.
it: **Rif. nativi:** il numero di riferimenti nativi del motore all'oggetto.
ko: **네이티브 참조:** 개체에 대한 네이티브 엔진 참조 수입니다.
pt_br: **Native Refs:** O número de referências nativas da engine para o objeto.
ru: **Native Refs:** Количество ссылок на объект со стороны движка.
uk: **Власні посилання**: Кількість посилань на об'єкт у власному движку.
zh_cn: **Native Refs（原生引用）** ： 指向该对象的原生引擎引用数量。

source: **ObjectDB Refs:** The number of ObjectDB references to the object.
it: **Rif. ObjectDB:** il numero di riferimenti di ObjectDB all'oggetto.
ko: **ObjectDB Refs:** 개체에 대한 ObjectDB 참조 수입니다.
pt_br: **ObjectDB Refs:** O número de referências do ObjectDB para o objeto.
ru: **ObjectDB Refs:** Количество ссылок на объект из ObjectDB.
uk: **Посилання на ObjectDB:** Кількість посилань на об'єкт у ObjectDB.
zh_cn: **ObjectDB Refs（ObjectDB 引用）** ： 指向该对象的 ObjectDB 引用数量。

source: **Total Refs:** The sum of native references and ObjectDB references.
it: **Rif. totali:** la somma dei riferimenti nativi e dei riferimenti di ObjectDB.
ko: **총 참조:** 기본 참조와 ObjectDB 참조의 합계입니다.
pt_br: **Total Refs:** A soma das referências nativas e referências do ObjectDB.
ru: **Total Refs:** Сумма ссылок движка и ObjectDB.
uk: **Загальна кількість посилань:** Сума власних посилань та посилань ObjectDB.
zh_cn: **Total Refs（总引用）** ： 原生引用（Native references）与 ObjectDB 引用（ObjectDB references）的总和。

source: **ObjectDB Cycles:** The number of circular references detected.
it: **Cicli ObjectDB:** il numero di riferimenti circolari rilevati.
ko: **ObjectDB 주기:** 감지된 순환 참조 수입니다.
pt_br: **ObjectDB Cycles:** O número de referências circulares detectadas.
ru: **ObjectDB Cycles:** Количество обнаруженных циклических ссылок.
uk: **Цикли ObjectDB:** Кількість виявлених циклічних посилань.
zh_cn: **ObjectDB Cycles（ObjectDB 循环引用）** ： 检测到的循环引用数量。

source: When in diff view, snapshot B is always listed *above* snapshot A if a RefCounted instance exists in both snapshots.
ko: 차이점 보기에서 RefCounted 인스턴스가 두 스냅샷 모두에 존재하는 경우 스냅샷 B는 항상 스냅샷 A보다 *위에* 나열됩니다.
pt_br: Quando na visualização diff, o instantâneo B é sempre listado *acima* do instantâneo A se uma instância RefCounted existir em ambos os instantâneos.
ru: В режиме сравнения снимок B всегда перечисляется *над* снимком A, если экземпляр RefCounted существует в обоих снимках.
uk: У режимі перегляду різниці знімок B завжди відображається *вище* за знімок A, якщо екземпляр RefCounted існує в обох знімках.
zh_cn: 在差异视图（diff view）中，如果某个 RefCounted（引用计数）实例同时存在于两个快照里，那么快照 B 的数据总是会显示在快照 A 的 *上方* 。

source: The list on the right shows details on the selected instance, including a list of references and whether these are duplicates.
it: L'elenco a destra mostra i dettagli relativi all'istanza selezionata, tra cui un elenco di riferimenti e se questi sono duplicati.
ko: 오른쪽 목록에는 참조 목록 및 중복 여부를 포함하여 선택한 인스턴스에 대한 세부 정보가 표시됩니다.
pt_br: A lista à direita mostra detalhes sobre a instância selecionada, incluindo uma lista de referências e se estas são duplicadas.
ru: Список справа показывает подробности о выбранном экземпляре, включая список ссылок и информацию о том, являются ли они дубликатами.
uk: У списку праворуч відображається детальна інформація про вибраний екземпляр, зокрема список посилань та інформацію про те, чи є вони дублікатами.
zh_cn: 右侧的列表会显示所选实例的详细信息，其中包括一个引用列表，并会标明这些引用是否属于重复项。

source: The RefCounted tab being used to view RefCounted instances
it: La scheda RefCounted usata per visualizzare le istanze RefCounted
ko: RefCounted 인스턴스를 보는 데 사용되는 RefCounted 탭
pt_br: A aba RefCounted sendo usada para visualizar instâncias de RefCounted
ru: Вкладка RefCounted используется для просмотра экземпляров RefCounted
uk: Вкладка RefCounted використовується для перегляду екземплярів RefCounted
zh_cn: 使用 RefCounted（引用计数）标签页来查看 RefCounted 实例

source: The RefCounted tab does **not** list objects that derive directly from :ref:`class_object`, as these don't use reference counting.
it: La scheda RefCounted **non** elenca gli oggetti che derivano direttamente da :ref:`class_object`, poiché questi non conteggiano i riferimenti.
ko: RefCounted 탭은 :ref:`class_object`에서 직접 파생된 개체를 나열하지 **않습니다**. 이러한 개체는 참조 계산을 사용하지 않기 때문입니다.
pt_br: A aba RefCounted **não** lista objetos que derivam diretamente de :ref:`class_object`, pois estes não usam contagem de referências.
ru: Вкладка RefCounted **не** перечисляет объекты, которые непосредственно наследуются от :ref:`class_object`, так как они не используют подсчёт ссылок.
uk: Вкладка RefCounted **не** відображає об'єкти, що походять безпосередньо від :ref:`class_object`, оскільки вони не використовують підрахунок посилань.
zh_cn: RefCounted（引用计数）标签页 **不会** 列出那些直接继承自 :ref:`class_object` 的对象，因为这些对象并不使用引用计数机制。
