Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/debug/objectdb_profiler.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: Using the ObjectDB profiler
it: Utilizzare il profiler di ObjectDB
ko: 프로젝트 매니저
pt_br: Usando o profiler de ObjectDB
ru: Использование профилировщика ObjectDB
uk: Використання профайлера ObjectDB
zh_cn: 使用 ObjectDB 分析器

source: Since Godot 4.6, there is a new **ObjectDB Profiler** tab in the Debugger bottom panel. This profiler allows you to take snapshots of the current state of the ObjectDB, which is the database that contains all the :ref:`class_object`-derived classes currently allocated in memory. This is useful for identifying memory leaks and understanding the memory usage of your project.
it: A partire da Godot 4.6, è disponibile una nuova scheda **ObjectDB Profiler** nel pannello inferiore Debugger. Questo profiler consente di catturare snapshot dello stato attuale dell'ObjectDB, ovvero il database che contiene tutte le classi derivate da :ref:`class_object` attualmente allocate in memoria. Ciò è utile per identificare perdite di memoria e comprendere l'utilizzo della memoria del progetto.
ko: Godot 4.6부터 디버거 하단 패널에 새로운 **ObjectDB Profiler** 탭이 있습니다. 이 프로파일러를 사용하면 현재 메모리에 할당된 모든 :ref:`class_object` 파생 클래스를 포함하는 데이터베이스인 ObjectDB의 현재 상태에 대한 스냅샷을 찍을 수 있습니다. 이는 메모리 누수를 식별하고 프로젝트의 메모리 사용량을 이해하는 데 유용합니다.
pt_br: Desde o Godot 4.6, há uma nova aba **ObjectDB Profiler** no painel inferior do Debugger. Este perfilador permite tirar instantâneos (snapshots) do estado atual do ObjectDB, que é o banco de dados que contém todas as classes derivadas de :ref:`class_object` atualmente alocadas na memória. Isso é útil para identificar vazamentos de memória (memory leaks) e entender o uso de memória do seu projeto.
ru: Начиная с Godot 4.6, в нижней панели отладчика появилась новая вкладка **ObjectDB Profiler**. Этот профилировщик позволяет делать снимки текущего состояния ObjectDB — базы данных, содержащей все классы, производные от :ref:`class_object`, выделенные в памяти в данный момент. Это полезно для выявления утечек памяти и понимания использования памяти вашим проектом.
uk: Починаючи з Godot 4.6, у нижній панелі налагоджувача з'явилася нова вкладка **ObjectDB Profiler**. Цей профайлер дозволяє робити знімки поточного стану ObjectDB, тобто бази даних, що містить усі класи, похідні від :ref:`class_object`, що наразі розміщені в пам'яті. Це корисно для виявлення витоків пам'яті та розуміння використання пам'яті вашим проектом.
zh_cn: 自 Godot 4.6 起，调试器底部面板中新增了一个 **ObjectDB 分析器**\ 标签。该分析器允许你对当前 ObjectDB 的状态进行快照。ObjectDB 是一个数据库，包含所有当前在内存中分配的 :ref:`class_object` 派生类。这对于识别内存泄漏和理解项目的内存使用情况非常有用。

source: Additionally, this tool is able to visualize differences between two snapshots. This can be used to identify improvements or regressions in memory usage after making changes to your project. Reducing memory usage can lead to better performance, even in cases where memory is not a bottleneck. By reducing memory usage, you can perform fewer allocations, which can be a costly operation, especially if performed in large amounts during gameplay.
it: Inoltre, questo strumento è in grado di visualizzare le differenze tra due snapshot. Ciò può essere utile per identificare miglioramenti o peggioramenti nell'utilizzo della memoria dopo aver apportato modifiche al progetto. Ridurre l'utilizzo della memoria può portare a prestazioni migliori, anche nei casi in cui la memoria non rappresenta un collo di bottiglia. Riducendo l'utilizzo della memoria, è possibile effettuare meno allocazioni, che possono essere un'operazione costosa, soprattutto se effettuate in grandi quantità durante il gioco.
ko: 또한 이 도구는 두 스냅샷 간의 차이점을 시각화할 수 있습니다. 이는 프로젝트를 변경한 후 메모리 사용량의 개선 또는 회귀를 식별하는 데 사용할 수 있습니다. 메모리 사용량을 줄이면 메모리에 병목 현상이 발생하지 않는 경우에도 성능이 향상될 수 있습니다. 메모리 사용량을 줄이면 더 적은 수의 할당을 수행할 수 있으며, 이는 특히 게임 플레이 중에 대량으로 수행되는 경우 비용이 많이 드는 작업이 될 수 있습니다.
pt_br: Além disso, esta ferramenta é capaz de visualizar as diferenças entre dois instantâneos. Isso pode ser usado para identificar melhorias ou regressões no uso de memória após fazer alterações no seu projeto. Reduzir o uso de memória pode levar a um melhor desempenho, mesmo nos casos em que a memória não é um gargalo. Ao reduzir o uso de memória, você pode realizar menos alocações, o que pode ser uma operação dispendiosa, especialmente se realizada em grandes quantidades durante a gameplay.
ru: Кроме того, этот инструмент способен визуализировать различия между двумя снимками. Это можно использовать для выявления улучшений или регрессий в использовании памяти после внесения изменений в проект. Сокращение использования памяти может привести к повышению производительности даже в тех случаях, когда память не является узким местом. Уменьшая использование памяти, вы можете выполнять меньше выделений, что может быть дорогостоящей операцией, особенно если она выполняется в больших объёмах во время игры.
uk: Крім того, цей інструмент здатний візуалізувати відмінності між двома знімками. Це можна використовувати для виявлення покращень або регресій у використанні пам'яті після внесення змін до вашого проєкту. Зменшення використання пам'яті може призвести до кращої продуктивності, навіть у випадках, коли пам'ять не є вузьким місцем. Зменшуючи використання пам'яті, ви можете виконувати менше розподілів, що може бути дорогою операцією, особливо якщо їх виконувати у великих обсягах під час гри.
zh_cn: 此外，该工具还能够可视化对比两个快照之间的差异。你可以利用它来识别项目在经过修改后，内存使用方面是有所改善还是出现了退步（性能回退）。降低内存使用量往往能带来更好的性能表现，即使内存本身并不是当前的性能瓶颈。通过减少内存占用，你可以降低内存分配的次数，而内存分配是一项开销较大的操作，尤其是在游戏运行期间频繁进行大量分配时，对性能的影响会更为明显。

source: See :ref:`doc_node_alternatives` for information on using lighter-weight alternatives to nodes, which can help reduce memory usage in your project.
it: Consulta :ref:`doc_node_alternatives` per informazioni sull'utilizzo di alternative più leggere ai nodi, che possono aiutare a ridurre il consumo di memoria nel tuo progetto.
ko: 프로젝트에서 메모리 사용량을 줄이는 데 도움이 될 수 있는 노드에 대한 경량 대안 사용에 대한 자세한 내용은 :ref:`doc_node_alternatives`를 참조하세요.
pt_br: Veja :ref:`doc_node_alternatives` para informações sobre o uso de alternativas mais leves aos nós, o que pode ajudar a reduzir o uso de memória no seu projeto.
ru: См. :ref:`doc_node_alternatives` для получения информации об использовании более лёгких альтернатив узлам, что может помочь снизить использование памяти в вашем проекте.
uk: Див. :ref:`doc_node_alternatives` для отримання інформації про використання легших альтернатив вузлам, які можуть допомогти зменшити використання пам'яті у вашому проєкті.
zh_cn: 请参阅\ :ref:`doc_node_alternatives`\ 以获取有关使用更轻量级的节点备选方案的信息，这可以帮助减少项目中的内存使用。

source: The ObjectDB profiler does **not** track every bit of memory used by the engine or by external libraries. Native engine classes that are not exposed to the scripting API will not appear in snapshots.
it: Il profiler di ObjectDB **non** tiene traccia di ogni singolo bit di memoria utilizzato dal motore o dalle librerie esterne. Le classi native del motore che non sono esposte all'API di scripting non appariranno negli snapshot.
ko: ObjectDB 프로파일러는 엔진이나 외부 라이브러리에서 사용하는 모든 메모리 비트를 추적하지 **않습니다**. 스크립팅 API에 노출되지 않은 네이티브 엔진 클래스는 스냅샷에 표시되지 않습니다.
pt_br: O perfilador ObjectDB **não** rastreia cada bit de memória usado pela engine ou por bibliotecas externas. Classes nativas da engine que não estão expostas para a API de script não aparecerão nos instantâneos.
ru: Профилировщик ObjectDB **не** отслеживает каждый бит памяти, используемый движком или внешними библиотеками. Нативные классы движка, не предоставляемые через API скриптов, не будут отображаться в снимках.
uk: Профайлер ObjectDB **не** відстежує кожен біт пам'яті, що використовується рушієм або зовнішніми бібліотеками. Класи рідного рушія, які не доступні API сценаріїв, не відображатимуться у знімках.
zh_cn: ObjectDB 分析器\ **不会**\ 跟踪引擎或外部库使用的每一处内存。未暴露给脚本 API 的原生引擎类将不会出现在快照中。

source: Consider using external memory profiling tools if you need access to this information.
it: Considera usare strumenti esterni di profilazione della memoria se hai bisogno di accedere a queste informazioni.
ko: 이 정보에 액세스해야 하는 경우 외부 메모리 프로파일링 도구를 사용하는 것이 좋습니다.
pt_br: Considere o uso de ferramentas externas de perfilamento de memória se precisar de acesso a essas informações.
ru: Рассмотрите возможность использования внешних инструментов профилирования памяти, если вам нужен доступ к этой информации.
uk: Якщо вам потрібен доступ до цієї інформації, розгляньте можливість використання зовнішніх інструментів профілювання пам'яті.
zh_cn: 如果你需要获取这方面的信息，建议考虑使用外部的内存分析工具。

source: Usage
it: Utilizzo
ko: 사용례
pt_br: Uso
ru: Использование
uk: Використання
zh_cn: 用法

source: Open the ObjectDB Profiler tab in the :menu:`Debugger` bottom panel. You will land on the summary page with no snapshots taken yet.
it: Apri la scheda Profiler di ObjectDB nel pannello inferiore :menu:`Debugger`. Ti troverai nella pagina di riepilogo, senza snapshot catturati ancora.
ko: :menu:`Debugger` 하단 패널에서 ObjectDB 프로파일러 탭을 엽니다. 아직 스냅샷이 생성되지 않은 요약 페이지가 표시됩니다.
pt_br: Abra a aba ObjectDB Profiler no painel inferior :menu:`Debugger`. Você cairá na página de resumo (summary) sem nenhum instantâneo tirado ainda.
ru: Откройте вкладку ObjectDB Profiler в нижней панели :menu:`Debugger`. Вы попадёте на страницу сводки, где ещё не сделано ни одного снимка.
uk: Відкрийте вкладку ObjectDB Profiler у нижній панелі :menu:`Debugger`. Ви потрапите на сторінку зведення, де ще не зроблено жодних знімків.
zh_cn: 在 :menu:`Debugger` 底部面板中打开 ObjectDB Profiler 选项卡。你将进入摘要页面，此时尚未生成任何快照。

source: ObjectDB profiler summary with no snapshots taken
it: Riepilogo del profiler di ObjectDB senza snapshot catturati
ko: 스냅샷이 생성되지 않은 ObjectDB 프로파일러 요약
pt_br: Resumo do perfilador ObjectDB sem instantâneos tirados
ru: Сводка профилировщика ObjectDB без сделанных снимков
uk: Зведення профайлера ObjectDB без зроблених знімків
zh_cn: ObjectDB 分析器摘要（未生成快照）

source: Run the project, then get to a point where you'd like to take a snapshot (for example, after loading a level). Click :button:`Take ObjectDB Snapshot` to take a snapshot at the current point in time. If the button appears grayed out, make sure the project is running first.
it: Avvia il progetto, poi raggiungi il punto in cui desideri creare uno snapshot (ad esempio, dopo aver caricato un livello). Clicca su :button:`Take ObjectDB Snapshot` per creare uno snapshot al momento attuale. Se il pulsante appare disattivato, assicurati prima che il progetto sia in esecuzione.
ko: 프로젝트를 실행한 다음 스냅샷을 찍고 싶은 지점에 도달합니다(예: 레벨을 로드한 후). :button:`Take ObjectDB Snapshot`을 클릭하면 현재 시점의 스냅샷을 찍을 수 있습니다. 버튼이 회색으로 표시되면 프로젝트가 먼저 실행되고 있는지 확인하세요.
pt_br: Execute o projeto e, em seguida, chegue a um ponto em que gostaria de tirar um instantâneo (por exemplo, após carregar uma fase). Clique em :button:`Take ObjectDB Snapshot` para tirar um instantâneo no momento atual. Se o botão aparecer acinzentado, certifique-se de que o projeto esteja rodando primeiro.
ru: Запустите проект, затем перейдите в точку, где вы хотите сделать снимок (например, после загрузки уровня). Нажмите :button:`Take ObjectDB Snapshot`, чтобы сделать снимок в текущий момент времени. Если кнопка неактивна, убедитесь, что проект сначала запущен.
uk: Запустіть проєкт, а потім дійдіть до точки, де ви хочете зробити знімок (наприклад, після завантаження рівня). Натисніть :button:`Take ObjectDB Snapshot`, щоб зробити знімок у поточний момент часу. Якщо кнопка неактивна, переконайтеся, що проєкт запущено.
zh_cn: 运行项目，然后达到你想要生成快照的时间点（例如加载关卡之后）。点击 :button:`Take ObjectDB Snapshot` 在当前时间点生成快照。如果按钮显示为灰色，请先确保项目正在运行。

source: ObjectDB profiler summary with one snapshot taken
it: Riepilogo del profiler di ObjectDB con uno snapshot catturato
ko: 하나의 스냅샷이 생성된 ObjectDB 프로파일러 요약
pt_br: Resumo do perfilador ObjectDB com um instantâneo tirado
ru: Сводка профилировщика ObjectDB с одним сделанным снимком
uk: Зведення профайлера ObjectDB з одним зробленим знімком
zh_cn: ObjectDB 分析器摘要（已生成一次快照）

source: You can take multiple snapshots during a single run of the project. Also, you can right-click a snapshot in the snapshot list to rename it, show it in the file manager, or delete it.
it: È possibile catturare più snapshot durante una singola esecuzione del progetto. Inoltre, facendo clic destro su uno snapshot nell'elenco degli snapshot, è possibile rinominarlo, mostrarlo nel gestore dei file o eliminarlo.
ko: 프로젝트를 한 번 실행하는 동안 여러 스냅샷을 찍을 수 있습니다. 또한 스냅샷 목록에서 스냅샷을 마우스 오른쪽 버튼으로 클릭하여 이름을 바꾸거나 파일 관리자에 표시하거나 삭제할 수 있습니다.
pt_br: Você pode tirar múltiplos instantâneos durante uma única execução do projeto. Além disso, você pode clicar com o botão direito em um instantâneo na lista de instantâneos para renomeá-lo, mostrá-lo no gerenciador de arquivos ou excluí-lo.
ru: Вы можете сделать несколько снимков за один запуск проекта. Кроме того, вы можете щёлкнуть правой кнопкой мыши по снимку в списке, чтобы переименовать его, показать в файловом менеджере или удалить.
uk: Ви можете зробити кілька знімків під час одного запуску проєкту. Також ви можете клацнути правою кнопкою миші на знімку у списку знімків, щоб перейменувати його, відобразити в менеджері файлів або видалити.
zh_cn: 在项目单次运行期间可以生成多个快照。此外，你可以在快照列表中右键单击某个快照，对其进行重命名、在文件管理器中显示或删除它。

source: It's a good idea to rename snapshots after taking them to give them descriptive names (e.g., ``before_optimization``, ``after_optimization``). Regardless of the name, the date at which the snapshot was taken remains saved in the snapshot file itself.
it: È buona norma rinominare gli snapshot dopo averli catturati, assegnando loro nomi descrittivi (ad esempio, ``before_optimization``, ``after_optimization``). A prescindere dal nome, la data in cui è stato catturato lo snapshot rimane memorizzata nel file dello snapshot stesso.
ko: 스냅샷을 찍은 후 이름을 바꾸어 설명적인 이름(예: ``before_optimization``, ``after_optimization``)을 지정하는 것이 좋습니다. 이름에 관계없이 스냅샷을 찍은 날짜는 스냅샷 파일 자체에 계속 저장됩니다.
pt_br: É uma boa ideia renomear os instantâneos após tirá-los para dar a eles nomes descritivos (ex: ``antes_da_otimizacao``, ``apos_a_otimizacao``). Independentemente do nome, a data em que o instantâneo foi tirado permanece salva no próprio arquivo do instantâneo.
ru: Хорошей идеей будет переименовывать снимки после их создания, давая им описательные имена (например, ``before_optimization``, ``after_optimization``). Независимо от имени, дата создания снимка сохраняется в самом файле снимка.
uk: Гарною ідеєю є перейменувати знімки після їх створення, щоб дати їм описові назви (наприклад, ``before_optimization``, ``after_optimization``). Незалежно від назви, дата створення знімка залишається збереженою у самому файлі знімків.
zh_cn: 在生成快照后，最好给它们重命名，起一些能清楚说明情况的描述性名字（比如 ``before_optimization`` （优化前）、 ``after_optimization`` （优化后））。不过，无论你给快照文件改成什么名字，快照生成的具体日期依然会被保存在快照文件本身里，不会丢失。

source: Snapshot files have a ``.odb_snapshot`` extension and are located in ``user://objectdb_snapshots/`` (see :ref:`Data paths <doc_data_paths_accessing_persistent_user_data>` details). These can safely be copied across devices, as they're platform-independent.
it: I file snapshot hanno l'estensione ``.odb_snapshot`` e si trovano in ``user://objectdb_snapshots/`` (consultare i dettagli sui :ref:`percorsi dei dati <doc_data_paths_accessing_persistent_user_data>`). Questi file si possono copiare tranquillamente tra diversi dispositivi, poiché sono indipendenti dalla piattaforma.
ko: 스냅샷 파일은 확장자가 ``.odb_snapshot``이고 ``user://objectdb_snapshots/``에 있습니다(:ref:`데이터 경로 <doc_data_paths_accessing_pertant_user_data>` 세부 정보 참조). 플랫폼 독립적이므로 여러 장치에 걸쳐 안전하게 복사할 수 있습니다.
pt_br: Os arquivos de instantâneo têm uma extensão ``.odb_snapshot`` e estão localizados em ``user://objectdb_snapshots/`` (veja detalhes em :ref:`Data paths <doc_data_paths_accessing_persistent_user_data>`). Eles podem ser copiados com segurança entre dispositivos, pois são independentes de plataforma.
ru: Файлы снимков имеют расширение ``.odb_snapshot`` и находятся в ``user://objectdb_snapshots/`` (см. подробности :ref:`Пути к данным <doc_data_paths_accessing_persistent_user_data>`). Их можно безопасно копировать между устройствами, так как они не зависят от платформы.
uk: Файли знімків мають розширення ``.odb_snapshot`` та знаходяться в ``user://objectdb_snapshots/`` (див. деталі :ref:`Шляхи до даних <doc_data_paths_accessing_persistent_user_data>`). Їх можна безпечно копіювати на різні пристрої, оскільки вони не залежать від платформи.
zh_cn: 快照文件以 ``.odb_snapshot`` 为扩展名，存放在 ``user://objectdb_snapshots/`` 目录下（具体细节可参考 :ref:`Data paths <doc_data_paths_accessing_persistent_user_data>` ）。由于这些文件与平台无关，因此可以放心地在不同设备之间进行复制和传输。

source: Viewing differences between snapshots
it: Visualizzare le differenze tra gli snapshot
ko: C#과 GDScript와의 일반적인 차이
pt_br: Visualizar diferenças entre snapshots
ru: Просмотр различий между снимками
uk: Перегляд відмінностей між знімками
zh_cn: 查看快照之间的差异

source: After taking at least two snapshots, the :menu:`Diff Against` dropdown becomes available. Here, you can select another snapshot to compare the currently selected snapshot with.
it: Dopo aver catturato almeno due snapshot, il menu a tendina :menu:`Diff Against` diventa disponibile. Qui è possibile selezionare un altro snapshot da confrontare con quello attualmente selezionato.
ko: 최소 2개의 스냅샷을 촬영한 후 :menu:`Diff Against` 드롭다운을 사용할 수 있게 됩니다. 여기에서 다른 스냅샷을 선택하여 현재 선택한 스냅샷과 비교할 수 있습니다.
pt_br: Depois de tirar pelo menos dois instantâneos, o menu suspenso :menu:`Diff Against` fica disponível. Aqui, você pode selecionar outro instantâneo para comparar com o instantâneo atualmente selecionado.
ru: После создания как минимум двух снимков становится доступным раскрывающийся список :menu:`Diff Against`. Здесь вы можете выбрать другой снимок для сравнения с текущим выбранным.
uk: Після створення щонайменше двох знімків стає доступним випадаюче меню :menu:`Diff Against`. Тут ви можете вибрати інший знімок для порівняння поточного вибраного знімка.
zh_cn: 在至少生成两个快照后，:menu:`Diff Against` 下拉菜单就会可用。在这里，你可以选择另一个快照，与当前选定的快照进行比较。

source: Diff Against dropdown in the bottom-left corner of the ObjectDB profiler
it: Menu a tendina "Diff Against" nell'angolo in basso a sinistra del profiler di ObjectDB
ko: ObjectDB 프로파일러의 왼쪽 하단 모서리에 있는 Diff Against 드롭다운
pt_br: Menu suspenso Diff Against no canto inferior esquerdo do perfilador ObjectDB
ru: Раскрывающийся список Diff Against в левом нижнем углу профилировщика ObjectDB
uk: Випадаюче меню «Різниця проти» у лівому нижньому куті профайлера ObjectDB
zh_cn: ObjectDB 分析器左下角的 Diff Against 下拉菜单

source: The summary page will then show the differences between the two snapshots:
it: La pagina di riepilogo mostrerà poi le differenze tra i due snapshot:
ko: 그러면 요약 페이지에 두 스냅샷 간의 차이점이 표시됩니다.
pt_br: A página de resumo mostrará então as diferenças entre os dois instantâneos:
ru: Затем страница сводки покажет различия между двумя снимками:
uk: На сторінці зведення буде показано відмінності між двома знімками:
zh_cn: 随后，摘要页面将会显示这两个快照之间的差异：

source: Two snapshots being compared in the Summary tab
it: Due snapshot confrontate nella scheda Riepilogo
ko: 요약 탭에서 비교 중인 두 스냅샷
pt_br: Dois instantâneos sendo comparados na aba Summary
ru: Два снимка сравниваются на вкладке Сводка
uk: Два знімки, що порівнюються на вкладці «Підсумок»
zh_cn: 在 Summary 标签页里对比两个快照的样子

source: This also applies to every other tab in the ObjectDB profiler, which will show the differences between the two snapshots in additional columns.
it: Questo vale anche per tutte le altre schede del profiler di ObjectDB, che mostreranno le differenze tra i due snapshot in colonne aggiuntive.
ko: 이는 ObjectDB 프로파일러의 다른 모든 탭에도 적용되며, 추가 열에 두 스냅샷 간의 차이점이 표시됩니다.
pt_br: Isso também se aplica a todas as outras abas no perfilador ObjectDB, que mostrarão as diferenças entre os dois instantâneos em colunas adicionais.
ru: Это также относится ко всем остальным вкладкам профилировщика ObjectDB, которые будут показывать различия между двумя снимками в дополнительных столбцах.
uk: Це також стосується кожної іншої вкладки в профайлері ObjectDB, яка відображатиме відмінності між двома знімками в додаткових стовпцях.
zh_cn: 这也适用于 ObjectDB 性能分析器中的其他每一个标签页，它们都会通过额外的列来展示这两个快照之间的差异。

source: Classes
it: Classi
ko: 클래스
ru: Классы
uk: Класи
zh_cn: 类

source: In the Classes tab, you can view how many instances of each class have been created at the moment the snapshot was taken:
it: Nella scheda Classi, è possibile visualizzare quante istanze di ciascuna classe sono state create al momento della cattura dello snapshot:
ko: 클래스 탭에서는 스냅샷이 생성된 순간에 생성된 각 클래스의 인스턴스 수를 볼 수 있습니다.
pt_br: Na aba Classes, você pode visualizar quantas instâncias de cada classe foram criadas no momento em que o instantâneo foi tirado:
ru: На вкладке Classes вы можете увидеть, сколько экземпляров каждого класса было создано в момент создания снимка:
uk: На вкладці «Класи» ви можете переглянути, скільки екземплярів кожного класу було створено на момент створення знімка:
zh_cn: 在“类（Classes）”标签页中，你可以查看在生成快照的那一刻，每种类型的类（Class）分别创建了多少个实例：

source: One snapshots being viewed in the Classes tab
it: Uno snapshot visualizzato nella scheda Classi
ko: 수업 탭에서 하나의 스냅샷을 보고 있습니다.
pt_br: Um instantâneo sendo visualizado na aba Classes
ru: Один снимок просматривается на вкладке Classes
uk: Один знімок, що переглядається на вкладці «Заняття»
zh_cn: Classes 标签页里查看单个快照的界面

source: When in diff mode, it will show the class instance count for the currently selected snapshot (column A) and the snapshot that is being diffed against (column B). It will also show the difference in instance count in the column Delta.
it: In modalità di confronto, sarà mostrato il numero di istanze della classe per lo snapshot attualmente selezionato (colonna A) e per lo snapshot con cui viene effettuato il confronto (colonna B). Sarà inoltre mostrata la differenza nel numero di istanze nella colonna Delta.
ko: diff 모드에서는 현재 선택된 스냅샷(A열)과 비교 중인 스냅샷(B열)에 대한 클래스 인스턴스 수가 표시됩니다. 또한 Delta 열에 인스턴스 수의 차이가 표시됩니다.
pt_br: Quando estiver no modo diff, ele mostrará a contagem de instâncias da classe para o instantâneo atualmente selecionado (coluna A) e para o instantâneo com o qual está sendo comparado (coluna B). Ele também mostrará a diferença na contagem de instâncias na coluna Delta.
ru: В режиме сравнения он показывает количество экземпляров класса для текущего выбранного снимка (столбец A) и снимка, с которым сравнивается (столбец B). Также в столбце Delta показывается разница в количестве экземпляров.
uk: У режимі порівняння буде показано кількість екземплярів класу для поточного вибраного знімка (стовпець A) та знімка, з яким виконується порівняння (стовпець B). Також буде показано різницю в кількості екземплярів у стовпці «Дельта».
zh_cn: 当处于对比模式时，它会显示当前选中的快照的类实例数量（A 列），以及用于对比的那个快照的实例数量（B 列）。同时，它还会在 Delta（差值）列中显示出两者在实例数量上的具体差异。

source: Two snapshots being compared in the Classes tab. Here, column A is ``second_session``, column B is ``first_session``
it: Due snapshot confrontati nella scheda Classi. Qui, la colonna A rappresenta ``second_session``, la colonna B rappresenta ``first_session``
ko: 클래스 탭에서 두 개의 스냅샷을 비교하고 있습니다. 여기서 A열은 ``second_session``, B열은 ``first_session``입니다.
pt_br: Dois instantâneos sendo comparados na aba Classes. Aqui, a coluna A é ``segunda_sessao``, a coluna B é ``primeira_sessao``
ru: Два снимка сравниваются на вкладке Classes. Здесь столбец A — это ``second_session``, столбец B — ``first_session``
uk: Два знімки, що порівнюються на вкладці «Класи». Тут стовпець A – це ``second_session``, стовпець B – ``first_session``
zh_cn: Classes（类）标签页中正在对比的两个快照。这里，A 列是 ``second_session`` ，B 列是 ``first_session``
