Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/debug/overview_of_debugging_tools.po
Languages: es, it, ko, pt_br, zh_cn

source: Overview of debugging tools
es: Resumen de herramientas de depuración
it: Panoramica degli strumenti di debug
ko: 디버깅 도구 개요
pt_br: Visão geral das ferramentas de depuração
zh_cn: 调试工具概述

source: This guide will give you an overview of the available debugging tools in the engine.
es: Esta guía te proporcionará una descripción general de las herramientas de depuración disponibles en el motor.
it: Questa guida fornirà una panoramica degli strumenti di debug disponibili nel motore.
ko: 이 가이드에서는 엔진에서 사용할 수 있는 디버깅 도구에 대한 개요를 제공합니다.
pt_br: Este guia lhe dará uma visão geral das ferramentas de depuração disponíveis no motor.
zh_cn: 本指南将概述引擎中可用的调试工具.

source: Godot comes with a powerful debugger and profilers to track down bugs, inspect your game at runtime, monitor essential metrics, and measure performances. It also offers options to visualize collision boxes and navigation polygons in the running game.
es: Godot viene con un potente depurador y perfiladores para rastrear errores, inspeccionar tu juego en tiempo de ejecución, monitorear métricas esenciales y medir el rendimiento. También ofrece opciones para visualizar cajas de colisión y polígonos de navegación en el juego en ejecución.
it: Godot include un potente debugger e profiler per individuare i bug, analizzare il gioco in fase di esecuzione, monitorare le metriche essenziali e misurare le prestazioni. Offre inoltre opzioni per visualizzare le collision box e i poligoni di navigazione durante l'esecuzione del gioco.
ko: Godot에는 버그를 추적하고, 런타임에 게임을 검사하고, 필수 지표를 모니터링하고, 성능을 측정할 수 있는 강력한 디버거와 프로파일러가 함께 제공됩니다. 또한 실행 중인 게임에서 충돌 상자와 탐색 다각형을 시각화하는 옵션도 제공합니다.
pt_br: O Godot vem com um depurador (debugger) potente e profilers para rastrear bugs, inspecionar seu jogo em tempo de execução, monitorar métricas essenciais e medir o desempenho. Ele também oferece opções para visualizar caixas de colisão (collision boxes) e polígonos de navegação no jogo em execução.
zh_cn: Godot自带强大的调试器和剖析器, 可以追踪bug, 在运行时检查你的游戏, 监控重要指标, 并测量性能. 它还提供了在运行游戏中可视化碰撞框和导航多边形的选项.

source: Finally, you have options to debug the game running on a remote device and to reload changes to your scenes or your code while the game is running.
es: Finalmente, tienes opciones para depurar el juego que se está ejecutando en un dispositivo remoto y para recargar cambios en tus escenas o tu código mientras el juego está en ejecución.
it: Infine, sono disponibili opzioni per il debug del gioco in esecuzione su un dispositivo remoto e per ricaricare le modifiche apportate alle scene o al codice mentre il gioco è in esecuzione.
ko: 마지막으로 원격 장치에서 실행 중인 게임을 디버깅하고 게임이 실행되는 동안 장면이나 코드에 대한 변경 사항을 다시 로드할 수 있는 옵션이 있습니다.
pt_br: Finalmente, você tem opções para depurar o jogo rodando em um dispositivo remoto e para recarregar as alterações em suas cenas ou em seu código enquanto o jogo está rodando.
zh_cn: 最后, 你可以选择调试在远程设备上运行的游戏, 并在游戏运行时重新加载对你的场景或代码的修改.

source: Output Panel
es: Panel de salida
it: Pannello Output
ko: 출력 로그
pt_br: Painel de saída
zh_cn: 输出面板

source: The output panel allows you to see text printed by the project, but also by the editor (e.g. from ``@tool`` scripts). You can find information about in :ref:`doc_output_panel`.
it: Il pannello Output consente di visualizzare il testo stampato dal progetto, ma anche dall'editor (ad esempio dagli script ``@tool``). Ulteriori informazioni sono disponibili in :ref:`doc_output_panel`.
ko: 출력 패널을 사용하면 프로젝트뿐만 아니라 편집기(예: ``@tool`` 스크립트)에서 인쇄된 텍스트를 볼 수 있습니다. :ref:`doc_output_panel`에서 정보를 찾을 수 있습니다.
pt_br: O painel de saída (output panel) permite que você veja o texto impresso pelo projeto, mas também pelo editor (por exemplo, a partir de scripts ``@tool``). Você pode encontrar informações sobre isso em :ref:`doc_output_panel`.
zh_cn: 输出面板允许你查看项目输出的文本，也可以查看编辑器输出的文本（例如来自 ``@tool`` 脚本的文本）。有关它的更多信息，请参阅 :ref:`doc_output_panel`。

source: Debugger Panel
es: Panel del Depurador
it: Pannello Debugger
ko: 디버거
pt_br: Painel do Depurador
zh_cn: 调试器面板

source: Many of Godot's debugging tools are part of the Debugger panel, which you can find information about in :ref:`doc_debugger_panel`.
es: Muchas de las herramientas de depuración de Godot forman parte del panel de depuración, sobre el cual puedes encontrar información en :ref:`doc_debugger_panel`.
it: Molti degli strumenti di debug di Godot fanno parte del pannello Debugger, su cui puoi trovare informazioni in :ref:`doc_debugger_panel`.
ko: Godot의 디버깅 도구 중 다수는 :ref:`doc_debugger_panel`에서 정보를 찾을 수 있는 디버거 패널의 일부입니다.
pt_br: Muitas das ferramentas de depuração do Godot fazem parte do painel Debugger, sobre o qual você pode encontrar informações em :ref:`doc_debugger_panel`.
zh_cn: Godot 的许多调试工具都是“调试器”面板的一部分，你可以在 :ref:`doc_debugger_panel` 中找到相关信息。

source: Debug menu options
es: Menú de opciones de depuración
it: Opzioni del menu di debug
ko: 디버그 메뉴 옵션
pt_br: Opções do menu de depuração
zh_cn: 调试菜单选项

source: There are a few common debug options you can toggle on or off when running your game in the editor, which can help you in debugging your game.
es: Existen algunas opciones de depuración comunes que puedes activar o desactivar mientras ejecutas tu juego en el editor, las cuales pueden ayudarte en la depuración de tu juego.
it: Ci sono alcune opzioni di debug comuni che puoi attivare o disattivare quando esegui il gioco nell'editor, che possono aiutarti a risolvere eventuali problemi del gioco.
ko: 편집기에서 게임을 실행할 때 켜거나 끌 수 있는 몇 가지 일반적인 디버그 옵션이 있으며, 이는 게임 디버깅에 도움이 될 수 있습니다.
pt_br: Existem algumas opções comuns de depuração que você pode ativar ou desativar ao rodar o seu jogo no editor, as quais podem ajudar na depuração do seu jogo.
zh_cn: 在编辑器中运行游戏时, 有几个常见的调试选项可以切换为开或关, 以帮助你调试游戏.

source: You can find these options in the **Debug** editor menu.
es: Puedes encontrar estas opciones en el menú **Depuración** del editor.
it: Puoi trovare queste opzioni nel menu **Debug** dell'editor.
ko: **디버그** 편집기 메뉴에서 이러한 옵션을 찾을 수 있습니다.
pt_br: Você pode encontrar essas opções no menu **Debug** do editor.
zh_cn: 你可以在编辑器菜单\ **调试**\ 中找到这些选项。

source: Here are the descriptions of the options:
es: Aquí están las descripciones de las opciones:
it: Ecco le descrizioni delle opzioni:
ko: 옵션에 대한 설명은 다음과 같습니다.
pt_br: Aqui estão as descrições das opções:
zh_cn: 下面是这些选项的说明：

source: Deploy with Remote Debug
es: Exportar con Depuración Remota
it: Distribuisci con Debug Remoto
ko: 원격 디버그와 함께 배포
pt_br: Distribuir com Depuragem Remota
zh_cn: 使用远程调试部署

source: When this option is enabled, using one-click deploy will make the executable attempt to connect to this computer's IP so the running project can be debugged. This option is intended to be used for remote debugging (typically with a mobile device). You don't need to enable it to use the GDScript debugger locally.
ko: 이 옵션이 활성화된 경우 원클릭 배포를 사용하면 실행 파일이 이 컴퓨터의 IP에 연결을 시도하여 실행 중인 프로젝트를 디버깅할 수 있습니다. 이 옵션은 원격 디버깅(일반적으로 모바일 장치 사용)에 사용하기 위한 것입니다. GDScript 디버거를 로컬에서 사용하기 위해 이를 활성화할 필요는 없습니다.
pt_br: Quando esta opção está ativada, o uso do deploy com um clique fará com que o executável tente se conectar ao IP deste computador para que o projeto em execução possa ser depurado. Esta opção destina-se a ser usada para depuração remota (normalmente com um dispositivo móvel). Você não precisa ativá-la para usar o depurador do GDScript localmente.
zh_cn: 启用此选项后，使用一键部署时，可执行文件将尝试连接到此计算机的 IP，以便调试正在运行的项目。此选项旨在用于远程调试（通常用于移动设备）。如果在本地使用 GDScript 调试器，则不需要启用此选项。

source: Small Deploy with Network Filesystem
it: Distribuzione minima con file system di rete
ko: 네트워크 파일시스템으로 작게 배포
pt_br: Implantação Leve com Sistema de Arquivos via Rede
zh_cn: 使用网络文件系统进行小型部署

source: This option speeds up testing for games with a large footprint on remote devices.
es: Esta opción acelera las pruebas para juegos con una gran huella en dispositivos remotos.
it: Questa opzione velocizza i test per i giochi che occupano molto spazio sui dispositivi remoti.
ko: 이 옵션을 사용하면 원격 장치에서 차지하는 공간이 큰 게임에 대한 테스트 속도가 빨라집니다.
pt_br: Esta opção acelera os testes para jogos com grande volume de dados em dispositivos remotos.
zh_cn: 这个选项加快了在远程设备上进行大足迹游戏的测试.

source: When **Small Deploy with Network Filesystem** is on, instead of exporting the full game, deploying the game builds a minimal executable. The editor then provides files from the project over the network.
it: Quando **Distribuzione minima con file system di rete** è attiva, invece di esportare il gioco completo, la distribuzione del gioco compila un eseguibile minimo. L'editor fornisce quindi i file del progetto tramite la rete.
ko: **네트워크 파일 시스템을 사용한 소규모 배포**가 켜져 있으면 전체 게임을 내보내는 대신 게임을 배포하면 최소한의 실행 파일이 빌드됩니다. 그런 다음 편집기는 네트워크를 통해 프로젝트의 파일을 제공합니다.
pt_br: Quando a opção **Small Deploy with Network Filesystem** está ativada, em vez de exportar o jogo completo, a implantação do jogo constrói um executável mínimo. O editor então fornece os arquivos do projeto através da rede.
zh_cn: 当开启 **Small Deploy with Network Filesystem** （带网络文件系统的小型部署）时，部署游戏将不再导出完整的游戏包，而是只构建一个极简的可执行文件。随后，编辑器会通过网络将项目中的文件实时提供给这个可执行文件。

source: Also, on Android, the game is deployed using the USB cable to speed up deployment.
es: Además, en Android, el juego se despliega utilizando el cable USB para acelerar el proceso de despliegue.
it: Inoltre, su Android, il gioco è distribuito tramite cavo USB per velocizzare la distribuzione.
ko: 또한 Android에서는 배포 속도를 높이기 위해 USB 케이블을 사용하여 게임을 배포합니다.
pt_br: Além disso, no Android, o jogo é implantado usando o cabo USB para acelerar a implantação.
zh_cn: 另外，在 Android 系统上，游戏采用 USB 线部署，加快部署速度。

source: Visible Collision Shapes
es: Ver Formas de Colisión
it: Vedi forme di collisione
ko: 보여줄 콜리전 모양
pt_br: Formas de Colisão Visíveis
zh_cn: 显示碰撞区域

source: When this option is enabled, collision shapes and raycast nodes (for 2D and 3D) will be visible in the running project.
it: Quando questa opzione è abilitata, le forme di collisione e i nodi RayCast (sia 2D sia 3D) saranno visibili nel progetto in esecuzione.
ko: 이 옵션이 활성화되면 충돌 모양과 레이캐스트 노드(2D 및 3D용)가 실행 중인 프로젝트에 표시됩니다.
pt_br: Quando esta opção está ativada, as formas de colisão (collision shapes) e os nós de raycast (para 2D e 3D) ficarão visíveis no projeto em execução.
zh_cn: 启用该选项后，碰撞形状和射线检测节点（2D 和 3D）将在运行中的项目中可见。

source: Visible Paths
es: Trayectos Visibles
it: Vedi percorsi
ko: 보여줄 경로
pt_br: Caminhos visíveis
zh_cn: 显示路径

source: When this option is enabled, curve resources used by path nodes will be visible in the running project.
it: Quando questa opzione è abilitata, le curve utilizzate dai nodi Path saranno visibili nel progetto in esecuzione.
ko: 이 옵션이 활성화되면 노드 경로에서 사용되는 곡선 리소스가 실행 중인 프로젝트에 표시됩니다.
pt_br: Quando esta opção está ativada, os recursos de curva usados pelos nós de caminho (path nodes) ficarão visíveis no projeto em execução.
zh_cn: 启用该选项时，路径节点的曲线资源将在项目运行时可见。

source: Visible Navigation
es: Navegación Visible
it: Vedi navigazione
ko: 보여줄 내비게이션
pt_br: Navegação Visível
zh_cn: 显示导航

source: When this option is enabled, navigation meshes, and polygons will be visible in the running project.
it: Quando questa opzione è abilitata, le mesh di navigazione, e i poligoni saranno visibili nel progetto in esecuzione.
ko: 이 옵션이 활성화되면 내비게이션 메시와 다각형이 실행 중인 프로젝트에 표시됩니다.
pt_br: Quando esta opção está ativada, as malhas de navegação (navigation meshes) e os polígonos ficarão visíveis no projeto em execução.
zh_cn: 启用该选项时，导航网格和多边形将在项目运行时可见。

source: Visible Avoidance
it: Vedi evasione
ko: 보여줄 어보이던스
pt_br: Desvio visível
zh_cn: 显示避障

source: When this option is enabled, avoidance object shapes, radiuses, and velocities will be visible in the running project.
it: Quando questa opzione è abilitata, le forme, i raggi, e le velocità degli oggetti di evasione saranno visibili nel progetto in esecuzione.
ko: 이 옵션이 활성화되면 회피 객체 모양, 반경 및 속도가 실행 중인 프로젝트에 표시됩니다.
pt_br: Quando esta opção está ativada, as formas dos objetos de evasão (avoidance objects), raios e velocidades ficarão visíveis no projeto em execução.
zh_cn: 启用该选项时，避障对象的形状、半径、速度都将在项目运行时可见。

source: Debug CanvasItem Redraws
it: Debug ridisegno di CanvasItem
ko: CanvasItem 리드로우를 디버깅
pt_br: Redesenhos do CanvasItem de depuração
zh_cn: 调试 CanvasItem 重绘

source: When this option is enabled, redraw requests of 2D objects will become visible (as a short flash) in the running project. This is useful to troubleshoot low processor mode.
it: Quando questa opzione è abilitata, le richieste di ridisegno degli oggetti 2D diventeranno visibili (come un breve flash) nel progetto in esecuzione. Questa opzione è utile per risolvere i problemi per la modalità basso consumo del processore.
ko: 이 옵션이 활성화되면 2D 개체의 다시 그리기 요청이 실행 중인 프로젝트에서 (짧은 깜박임으로) 표시됩니다. 이는 낮은 프로세서 모드 문제를 해결하는 데 유용합니다.
pt_br: Quando esta opção está ativada, as solicitações de redesenho (redraw requests) de objetos 2D ficarão visíveis (como um breve flash) no projeto em execução. Isso é útil para solucionar problemas no modo de baixo uso do processador.
zh_cn: 启用该选项时，2D 对象的重绘请求将在项目运行时可见（短暂的闪光）。可用于低处理器模式下的故障排除。

source: Synchronize Scene Changes
it: Sincronizza modifiche di scene
ko: 씬 변경사항 동기화
pt_br: Sincronizar alterações de cena
zh_cn: 同步场景修改

source: When this option is enabled, any changes made to the scene in the editor will be replicated in the running project. When used remotely on a device, this is more efficient when the network filesystem option is enabled.
it: Quando questa opzione è abilitata, tutte le modifiche apportate alla scena nell'editor saranno replicate nel progetto in esecuzione. Se utilizzato in remoto su un dispositivo, questo metodo risulta più efficiente se l'opzione del file system di rete è abilitata.
ko: 이 옵션이 활성화되면 편집기에서 씬에 대한 모든 변경 사항이 실행 중인 프로젝트에 복제됩니다. 장치에서 원격으로 사용하는 경우 네트워크 파일 시스템 옵션이 활성화되어 있으면 더 효율적입니다.
pt_br: Quando esta opção está ativada, quaisquer alterações feitas na cena no editor serão replicadas no projeto em execução. Quando usada remotamente em um dispositivo, isso é mais eficiente quando a opção de sistema de arquivos de rede está ativada.
zh_cn: 启用该选项时，在编辑器中对场景的任何修改都会被应用于正在运行的项目中。当使用于远程设备时，启用网络文件系统能提高编辑效率。

source: Synchronize Script Changes
it: Sincronizza modifiche di script
ko: 스크립트 변경사항 동기화
pt_br: Sincronizar alterações de script
zh_cn: 同步脚本修改

source: When this option is enabled, any changes made to the script in the editor will be reloaded in the running project. When used remotely on a device, this is more efficient with the network filesystem.
it: Quando questa opzione è abilitata, tutte le modifiche apportate allo script nell'editor saranno replicate nel progetto in esecuzione. Se utilizzato in remoto su un dispositivo, questo metodo risulta più efficiente se l'opzione del file system di rete è abilitata.
ko: 이 옵션이 활성화되면 편집기에서 스크립트에 대한 모든 변경 사항이 실행 중인 프로젝트에 다시 로드됩니다. 장치에서 원격으로 사용하면 네트워크 파일 시스템을 사용하는 것이 더 효율적입니다.
pt_br: Quando esta opção está ativada, quaisquer alterações feitas no script no editor serão recarregadas no projeto em execução. Quando usada remotamente em um dispositivo, isso é mais eficiente com o sistema de arquivos de rede.
zh_cn: 启用该选项时，任何保存的脚本都会被正在运行的项目重新加载。当使用于远程设备时，启用网络文件系统能提高编辑效率。

source: Keep Debug Server Open
it: Mantieni server di debug aperto
ko: 디버그 서버를 열어두세요
pt_br: Manter o Servidor de Depuração Aberto
zh_cn: 调试服务器保持开放

source: When this option is enabled, the editor debug server will stay open and listen for new sessions started outside of the editor itself.
it: Quando questa opzione è abilitata, il server di debug dell'editor rimarrà aperto e ascolterà le nuove sessioni avviate all'esterno dell'editor stesso.
ko: 이 옵션이 활성화되면 에디터 디버그 서버는 열린 상태로 유지되며 에디터 자체 외부에서 시작된 새 세션을 수신합니다.
pt_br: Quando esta opção está ativada, o servidor de depuração do editor permanecerá aberto e escutará novas sessões iniciadas fora do próprio editor.
zh_cn: 启用该选项时，编辑器的调试服务器将保持开放，监听在编辑器本身之外开始的新会话。

source: Customize Run Instances...
it: Personalizza istanze di esecuzione...
ko: 실행 인스턴스 사용자 정의...
pt_br: Customizar Instâncias de Execução...
zh_cn: 自定义运行实例...

source: This opens a dialog allowing you to tell Godot to run multiple instances of the game at once, and to specify the command line arguments for each instance. This is especially useful when building and debugging multiplayer games.
es: Esto abre un cuadro de diálogo que permite indicarle a Godot que ejecute varias instancias del juego a la vez y especificar los argumentos de la línea de comandos para cada instancia. Esto es especialmente útil al crear y depurar partidas multijugador.
it: Questa apre una finestra di dialogo che consente di indicare a Godot di eseguire più istanze del gioco alla volta, e di specificare gli argomenti della riga di comando per ciascuna istanza. Questa funzionalità è particolarmente utile durante la creazione e il debug di giochi multigiocatore.
ko: 그러면 Godot에게 게임의 여러 인스턴스를 동시에 실행하고 각 인스턴스에 대한 명령줄 인수를 지정하도록 지시할 수 있는 대화 상자가 열립니다. 이는 멀티플레이어 게임을 빌드하고 디버깅할 때 특히 유용합니다.
pt_br: Isso abre uma caixa de diálogo que permite dizer ao Godot para rodar múltiplas instâncias do jogo de uma só vez e especificar os argumentos de linha de comando para cada instância. Isso é especialmente útil ao construir e depurar jogos multiplayer.
zh_cn: 这会打开一个窗口，允许你指定 Godot 同时运行游戏的多个实例，并指定每个实例的命令行参数。这在构建和调试多人游戏时尤其有用。

source: Enable Multiple Instances
it: Abilita molteplici istanze
ko: 다중 인스턴스 활성화
pt_br: Habilitar múltiplas instâncias
zh_cn: 启用多实例

source: When this option is enabled, the editor will run multiple instances of the project at once when you Run Project.
it: Quando questa opzione è abilitata, l'editor eseguirà più istanze del progetto alla volta quando si esegue il progetto.
ko: 이 옵션이 활성화되면 프로젝트를 실행할 때 편집기가 프로젝트의 여러 인스턴스를 동시에 실행합니다.
pt_br: Quando esta opção está ativada, o editor executará múltiplas instâncias do projeto de uma só vez quando você clicar em Run Project (Executar Projeto).
zh_cn: 该选项启用后，运行项目时会同时运行多个实例。

source: Below this checkbox is a selector to pick how many instances to run.
it: Sotto questa casella di spunta c'è un selettore per scegliere quante istanze eseguire.
ko: 이 확인란 아래에는 실행할 인스턴스 수를 선택하는 선택기가 있습니다.
pt_br: Abaixo desta caixa de seleção há um seletor para escolher quantas instâncias executar.
zh_cn: 该勾选框下有选择器，用于指定同时运行实例的数量。

source: Checking the box and setting this to only 1 is the same as not checking this box at all.
it: Spuntare la casella e impostarla solo su 1 equivale a non selezionarla affatto.
ko: 확인란을 선택하고 1로만 설정하는 것은 이 확인란을 전혀 선택하지 않는 것과 같습니다.
pt_br: Marcar a caixa e definir isso para apenas 1 é o mesmo que não marcar esta caixa de forma alguma.
zh_cn: 勾选后将该数值设定为 1 等价于不勾选。

source: Main Run Args
it: Parametri di esecuzione principale
ko: 기본 실행 인수
pt_br: Argumentos Principais de Execução
zh_cn: 主要运行参数

source: These are the arguments that will be passed to **every** instance of the project when you Run Project, unless you select "Enabled" under "Override Main Run Args" for a specific instance.
it: Questi sono gli argomenti passati a **ogni** istanza del progetto quando esegui il progetto, a meno che tu non selezioni "Abilitato" in "Sostituisci gli argomenti di esec. principale" per un'istanza specifica.
ko: 특정 인스턴스에 대해 "기본 실행 인수 재정의"에서 "활성화"를 선택하지 않는 한 프로젝트를 실행할 때 프로젝트의 **모든** 인스턴스에 전달되는 인수입니다.
pt_br: Estes são os argumentos que serão passados para **cada** instância do projeto quando você executar o projeto (Run Project), a menos que você selecione "Enabled" (Ativado) sob "Override Main Run Args" para uma instância específica.
zh_cn: 这些参数将在你运行项目时传递给\ **每一个**\ 项目实例，除非你为特定实例选择了“Override Main Run Args”下的“Enabled”选项。

source: Note that these arguments are space-separated.
it: Nota che questi argomenti sono separati da spazi.
ko: 이러한 인수는 공백으로 구분됩니다.
pt_br: Observe que esses argumentos são separados por espaços.
zh_cn: 请注意，这些参数是以空格分隔的。

source: These arguments can be accessed in your script by using :ref:`get_cmdline_args<class_OS_method_get_cmdline_args>`.
it: È possibile accedere a questi argomenti in uno script tramite :ref:`get_cmdline_args<class_OS_method_get_cmdline_args>`.
ko: 이러한 인수는 :ref:`get_cmdline_args<class_OS_method_get_cmdline_args>`를 사용하여 스크립트에서 액세스할 수 있습니다.
pt_br: Esses argumentos podem ser acessados em seu script usando :ref:`get_cmdline_args<class_OS_method_get_cmdline_args>`.
zh_cn: 你可以通过使用 :ref:`get_cmdline_args<class_OS_method_get_cmdline_args>` 在脚本中访问这些参数。

source: Even if you uncheck "Enable Multiple Instances" these arguments will be passed when you Run Project.
it: Anche se deselezioni "Abilita molteplici istanze", questi argomenti verranno passati quando esegui il progetto.
ko: "다중 인스턴스 활성화"를 선택 취소하더라도 프로젝트를 실행할 때 이러한 인수가 전달됩니다.
pt_br: Mesmo se você desmarcar "Enable Multiple Instances" (Habilitar Múltiplas Instâncias), esses argumentos serão passados quando você executar o projeto.
zh_cn: 即使你取消勾选“Enable Multiple Instances”，在运行项目时，这些参数仍然会被传递。

source: Main Feature Tags
it: Tag di funzionalità principali
ko: 기능 태그
pt_br: Tags de funcionalidade principal
zh_cn: 主要特性标签

source: These are the feature tags that will be passed to **every** instance of the project when you Run Project, unless you select "Enabled" under "Override Main Tags" for a specific instance.
it: Questi sono i tag di funzionalità passati a **ogni** istanza del progetto quando esegui il progetto, a meno che tu non selezioni "Abilitato" in "Sovrascrivi tag principali" per un'istanza specifica.
ko: 이는 특정 인스턴스에 대해 "기본 태그 재정의"에서 "활성화"를 선택하지 않는 한 프로젝트를 실행할 때 프로젝트의 **모든** 인스턴스에 전달되는 기능 태그입니다.
pt_br: Estas são as tags de recurso (feature tags) que serão passadas para **cada** instância do projeto quando você executar o projeto, a menos que você selecione "Enabled" sob "Override Main Tags" para uma instância específica.
zh_cn: 这些是当你运行项目时会传递给\ **每一个**\ 项目实例的特性标签，除非你为特定实例选择了“Override Main Tags”下的“Enabled”选项。

source: Override Main Run Args
it: Sostituisci gli argomenti di esec. principale
ko: 기본 실행 인수 재정의
pt_br: Substituir Argumentos de Execução Principal (Override Main Run Args)
zh_cn: 覆盖主要运行参数

source: When this is enabled, the arguments in the "Main Run Args" field will **not be passed** to this specific instance of the project when you Run Project.
it: Se questa è abilitata, gli argomenti nel campo "Argomenti di esecuzione principale" **non verranno passati** a questa specifica istanza del progetto quando si esegue il progetto.
ko: 이 기능이 활성화되면 프로젝트를 실행할 때 "Main Run Args" 필드의 인수가 프로젝트의 이 특정 인스턴스에 **전달되지 않습니다**.
pt_br: Quando isso estiver ativado, os argumentos no campo "Main Run Args" **não serão passados** para esta instância específica do projeto quando você executar o projeto.
zh_cn: 启用此选项后，在运行项目时，“主要运行参数”中的参数\ **不会传递**\ 给该特定实例。

source: Launch Arguments
it: Argomenti all'avvio
ko: 함수 인수로:
pt_br: Argumentos de inicialização
zh_cn: 启动参数

source: These are the arguments that will be passed to this specific instance of the project when you Run Project. They will be **combined with** the "Main Run Args" unless you select "Enabled" under "Override Main Run Args".
it: Questi sono gli argomenti che verranno passati a questa specifica istanza del progetto quando si esegue il progetto. Saranno **combinati con** gli "Argomenti di esecuzione principale", a meno che non sia selezionato "Abilitato" in "Sostituisci gli argomenti di esec. principale".
ko: 이는 프로젝트를 실행할 때 프로젝트의 특정 인스턴스에 전달되는 인수입니다. "기본 실행 인수 재정의"에서 "활성화"를 선택하지 않는 한 "기본 실행 인수"와 **결합**됩니다.
pt_br: Estes são os argumentos que serão passados para esta instância específica do projeto quando você executar o projeto. Eles serão **combinados com** os "Main Run Args", a menos que você selecione "Enabled" sob "Override Main Run Args".
zh_cn: 这些是在你运行项目时传递给该特定实例的参数。它们将与 “Main Run Args” **组合使用**，除非你选择了 “Override Main Run Args” 下的 “Enabled” 选项。

source: Override Main Tags
it: Sostituisci i tag principali
ko: 주요 태그 오버라이드
pt_br: Substituir tags principais
zh_cn: 覆盖主标签
