Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/about/faq.po
Languages: cs, de, fr, ga, it, ja, ko, pl, ru, ta, tr, uk

source: Check out `Material Maker <https://github.com/RodZill4/material-maker>`__ and `Pixelorama <https://github.com/Orama-Interactive/Pixelorama>`__ for examples of open source applications made with Godot.
fr: Consultez `Material Maker <https://github.com/RodZill4/material-maker>`__ et `Pixelorama <https://github.com/Orama-Interactive/Pixelorama>`__ pour des exemples d'applications open source créées avec Godot.
ga: Breathnaigh ar `Material Maker <https://github.com/RodZill4/material-maker>`__ agus `Pixelorama <https://github.com/Orama-Interactive/Pixelorama>`__ le haghaidh samplaí d'fheidhmchláir foinse oscailte a rinneadh le Godot.
it: Controlla `Material Maker <https://github.com/RodZill4/material-maker>`__ e `Pixelorama <https://github.com/Orama-Interactive/Pixelorama>`__ per esempi di applicazioni open source fatte con Godot.
ta: `பொருள் தயாரிப்பாளரைப் பாருங்கள் <https://github.com/rodzill4/material- மேக்கர்>` __ மற்றும் `பிக்சலோரமா <https://github.com/orama-interactive/pixelorama>` __ உடன் செய்யப்பட்ட திறந்த மூல பயன்பாடுகளின் எடுத்துக்காட்டுகளுக்கு கோடோட்.
tr: Godot ile yapılmış açık-kaynaklı örnek uygulama olarak şunlara göz atabilirsiniz: `Material Maker <https://github.com/RodZill4/material-maker>`__ ve `Pixelorama <https://github.com/Orama-Interactive/Pixelorama>`__ .

source: See :ref:`doc_creating_applications` for more information.
ja: 詳細については、\ :ref:`doc_creating_applications` \ を参照してください。
ru: Более подробную информацию см. в разделе :ref:`doc_creating_applications`.

source: FAQ
de: Häufig gestellte Fragen (FAQ)
ga: Ceisteanna Coitianta
ta: கேள்விகள்
tr: SSS

source: Windows
ga: Fuinneoga
ta: சாளரங்கள்

source: macOS
ta: மேகோச்

source: Android
ta: ஆண்ட்ராய்டு

source: iOS
ta: ஐஇமு

source: Linux
pl: Linuks
ta: லினக்ச்
