Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/performance/using_multiple_threads.po
Languages: it, ko, pt_br, uk, zh_cn

source: Using multiple threads
it: Utilizzare più thread
ko: 멀티스레드 사용하기
pt_br: Usando múltiplas partes_paralelizáveis(threads)
uk: Використання кількох потоків
zh_cn: 使用多线程

source: For a list of multithreading primitives in C++, see :ref:`doc_core_concurrency_types`.
it: Per un elenco delle primitive multithreading in C++, consultare :ref:`doc_core_concurrency_types`.
ko: C++의 멀티스레딩 기본 형식 목록은 :ref:`doc_core_concurrency_types`를 참조하세요.
pt_br: Para uma lista de primitivos de multithreading em C++, veja :ref:`doc_core_concurrency_types`.
uk: Список примітивів багатопотокової обробки в C++ див. :ref:`doc_core_concurrency_types`.
zh_cn: 有关 C++ 中多线程原语的列表，请参阅\ :ref:`doc_core_concurrency_types`\ 。

source: Threads
ko: 스레드
pt_br: Partes_Paralelizáveis
uk: Потоки
zh_cn: 线程

source: Threads allow simultaneous execution of code. It allows off-loading work from the main thread.
it: I thread permettono l'esecuzione simultanea di codice, il che permette di alleggerire il carico del thread principale.
ko: 스레드를 사용하면 코드를 동시에 실행할 수 있습니다. 이는 메인 스레드에서 작업 부하를 덜어줍니다.
pt_br: Partes_Paralelizáveis permitem a execução simultânea de código. Permite o trabalho de desafogar a execução na parte principal.
uk: Потоки дозволяють одночасне виконання коду. Це дозволяє знімати навантаження з основного потоку.
zh_cn: 线程允许同时执行代码，可以将工作从主线程转移出去。

source: Godot supports threads and provides many handy functions to use them.
it: Godot supporta i thread e offre molte funzioni utili per utilizzarli.
ko: Godot는 스레드를 지원하고 스레드를 사용하는 데 편리한 많은 기능을 제공합니다.
pt_br: O Godot oferece suporte a partes_paralelizáveis e oferece muitas funções úteis para usar tais partes.
uk: Godot підтримує потоки та надає багато зручних функцій для їх використання.
zh_cn: Godot 支持线程，并提供了许多便捷的函数来使用它们。

source: If using other languages (C#, C++), it may be easier to use the threading classes they support.
it: Se si utilizzano altri linguaggi (C#, C++), potrebbe essere più facile usare le classi di threading che tali linguaggi supportano.
ko: 다른 언어(C#, C++)를 사용하는 경우 해당 언어에서 지원하는 스레딩 클래스를 사용하는 것이 더 쉬울 수 있습니다.
pt_br: Se estiver usando outras linguagens (C#, C++), pode ser mais fácil usar as classes de thread que elas suportam.
uk: Якщо ви використовуєте інші мови (C#, C++), можливо, буде легше використовувати класи потоків, які вони підтримують.
zh_cn: 如果使用其他语言（C#、C++），使用它们支持的线程类可能会更方便。

source: Before using a built-in class in a thread, read :ref:`doc_thread_safe_apis` first to check whether it can be safely used in a thread.
it: Prima di utilizzare una classe integrata in un thread, consulta prima :ref:`doc_thread_safe_apis` per verificare se si può utilizzare in modo sicuro in un thread.
ko: 내장 클래스를 스레드에서 사용하기 전에 먼저 :ref:`doc_thread_safe_apis`를 읽어보고 스레드에서 안전하게 사용할 수 있는지 확인하세요.
pt_br: Antes de usar uma classe embutida em uma thread, leia :ref:`doc_thread_safe_apis` primeiro para verificar se ela pode ser usada com segurança em uma thread.
uk: Перш ніж використовувати вбудований клас у потоці, спочатку прочитайте :ref:`doc_thread_safe_apis`, щоб перевірити, чи можна безпечно використовувати його в потоці.
zh_cn: 在线程中使用内置类之前，请先阅读\ :ref:`doc_thread_safe_apis`\ ，检查它是否可以在线程中安全使用。

source: Creating a Thread
it: Creare un Thread
ko: 프로젝트 생성하기
pt_br: Criando um thread
uk: Створення потоку
zh_cn: 创建线程

source: To create a thread, use the following code:
it: Per creare un thread, usa il seguente codice:
ko: 인터페이스를 활성화하기 위해, 다음 코드를 실행합니다:
pt_br: Para criar uma thread, use o seguinte código:
uk: Щоб створити потік, використовуйте наступний код:
zh_cn: 创建线程请使用如下代码：

source: Your function will, then, run in a separate thread until it returns. Even if the function has returned already, the thread must collect it, so call :ref:`Thread.wait_to_finish()<class_Thread_method_wait_to_finish>`, which will wait until the thread is done (if not done yet), then properly dispose of it.
it: La tua funzione sarà poi eseguita in un thread separato fino al suo ritorno. Anche se la funzione è già ritornata, il thread deve raccoglierla, quindi chiama :ref:`Thread.wait_to_finish()<class_Thread_method_wait_to_finish>`, il quale attenderà che il thread abbia terminato (se non ha ancora terminato), e poi la rilascerà correttamente.
ko: 그러면 함수는 반환될 때까지 별도의 스레드에서 실행됩니다. 함수가 이미 반환되었더라도 스레드는 이를 수집해야 하므로 스레드가 완료될 때까지(아직 완료되지 않은 경우) 대기하는 :ref:`Thread.wait_to_finish()<class_Thread_method_wait_to_finish>`를 호출한 다음 적절하게 폐기합니다.
pt_br: Sua função, então, rodará em uma thread separada até retornar. Mesmo que a função já tenha retornado, a thread precisa ser coletada, então chame :ref:`Thread.wait_to_finish()<class_Thread_method_wait_to_finish>`, que esperará até que a thread termine (se ainda não terminou) e então a descartará adequadamente.
uk: Тоді ваша функція виконуватиметься в окремому потоці, доки не повернеться. Навіть якщо функція вже повернулася, потік має її зібрати, тому викличте :ref:`Thread.wait_to_finish()<class_Thread_method_wait_to_finish>`, яка чекатиме, поки потік завершиться (якщо ще не завершено), а потім належним чином утилізує його.
zh_cn: 然后，你的函数将在单独的线程中运行，直到它返回。即使函数已经返回，也必须收集线程，因此请调用 :ref:`Thread.wait_to_finish()<class_Thread_method_wait_to_finish>`\ ，它将等待线程完成（如果尚未完成），然后妥善清理它。

source: Creating threads is a slow operation, especially on Windows. To avoid unnecessary performance overhead, make sure to create threads before heavy processing is needed instead of creating threads just-in-time.
it: La creazione di thread è un'operazione lenta, soprattutto su Windows. Per evitare un inutile sovraccarico sulle prestazioni, assicurati di creare i thread prima che sia necessaria un'elaborazione intensa, anziché crearli all'ultimo momento.
ko: 스레드 생성은 특히 Windows에서 느린 작업입니다. 불필요한 성능 오버헤드를 방지하려면 적시에 스레드를 생성하는 대신 과도한 처리가 필요하기 전에 스레드를 생성해야 합니다.
pt_br: Criar threads é uma operação lenta, especialmente no Windows. Para evitar sobrecarga de desempenho desnecessária, certifique-se de criar threads antes que o processamento pesado seja necessário, em vez de criá-las no momento exato do uso (just-in-time).
uk: Створення потоків є повільною операцією, особливо в Windows. Щоб уникнути непотрібних витрат на продуктивність, створюйте потоки до того, як знадобиться важка обробка, замість того, щоб створювати потоки вчасно.
zh_cn: 创建线程是一个较慢的操作，尤其是在 Windows 上。为了避免不必要的性能开销，请确保在需要大量处理之前创建线程，而不是临时创建线程。

source: For example, if you need multiple threads during gameplay, you can create threads while the level is loading and only actually start processing with them later on.
it: Ad esempio, se hai bisogno di più thread durante il gioco, puoi crearli mentre il livello si sta caricando e iniziare a elaborarli solo in un secondo momento.
ko: 예를 들어 게임플레이 중에 여러 스레드가 필요한 경우 레벨이 로드되는 동안 스레드를 생성하고 나중에 실제로 처리를 시작할 수 있습니다.
pt_br: Por exemplo, se você precisar de múltiplas threads durante a jogabilidade, pode criar as threads enquanto o nível está carregando e só começar o processamento com elas de fato mais tarde.
uk: Наприклад, якщо вам потрібно кілька потоків під час гри, ви можете створити потоки під час завантаження рівня й фактично розпочати їх обробку пізніше.
zh_cn: 例如，如果你在游戏过程中需要多个线程，可以在加载关卡时创建线程，稍后再实际开始使用它们进行处理。

source: Additionally, locking and unlocking of mutexes can also be an expensive operation. Locking should be done carefully; avoid locking too often (or for too long).
it: Inoltre, il blocco e lo sblocco dei mutex possono essere operazioni costose. Bloccare richiede attenzione; evita di bloccare troppo spesso (o per troppo tempo).
ko: 또한 뮤텍스를 잠그고 잠금 해제하는 것도 비용이 많이 드는 작업일 수 있습니다. 잠금은 주의해서 수행해야 합니다. 너무 자주(또는 너무 오랫동안) 잠그지 마십시오.
pt_br: Além disso, bloquear e desbloquear mutexes também pode ser uma operação cara. O bloqueio deve ser feito com cuidado; evite bloquear com muita frequência (o por muito tempo).
uk: Крім того, блокування та розблокування м'ютексів також може бути дорогою операцією. Замикання слід проводити акуратно; уникайте занадто частого (або надто тривалого) блокування.
zh_cn: 此外，互斥锁的锁定和解锁操作也可能是一项开销较大的操作。锁定操作应当谨慎进行，避免过于频繁地锁定（或锁定时间过长）。

source: Mutexes
it: Mutex
ko: 뮤텍스
uk: Мьютекси
zh_cn: 互斥锁

source: Accessing objects or data from multiple threads is not always supported (if you do it, it will cause unexpected behaviors or crashes). Read the :ref:`doc_thread_safe_apis` documentation to understand which engine APIs support multiple thread access.
it: Accedere a oggetti o dati da più thread non è sempre supportato (se lo si fa, potrebbero accadere comportamenti imprevisti o arresti anomali). Consulta la documentazione :ref:`doc_thread_safe_apis` per conoscere quali API del motore supportano l'accesso da più thread.
ko: 여러 스레드에서 개체나 데이터에 액세스하는 것이 항상 지원되는 것은 아닙니다. 그렇게 하면 예기치 않은 동작이나 충돌이 발생할 수 있습니다. 다중 스레드 액세스를 지원하는 엔진 API를 이해하려면 :ref:`doc_thread_safe_apis` 문서를 읽어보세요.
pt_br: O acesso a objetos ou dados de várias partes_paralelizáveis nem sempre é suportado (se você fizer isso, causará comportamentos inesperados ou travamentos). Leia a documentação :ref:`doc_thread_safe_apis` para entender quais APIs de mecanismo suportam acesso a múltiplas partes_paralelizáveis.
uk: Доступ до об’єктів або даних із кількох потоків не завжди підтримується (якщо ви це зробите, це призведе до неочікуваної поведінки або збоїв). Прочитайте документацію :ref:`doc_thread_safe_apis`, щоб зрозуміти, які API механізму підтримують багатопотоковий доступ.
zh_cn: 从多个线程访问对象或数据并不总是受支持的（如果你这样做，会导致意外行为或崩溃）。请阅读\ :ref:`doc_thread_safe_apis`\ 文档，了解哪些引擎 API 支持多线程访问。

source: When processing your own data or calling your own functions, as a rule, try to avoid accessing the same data directly from different threads. You may run into synchronization problems, as the data is not always updated between CPU cores when modified. Always use a :ref:`Mutex<class_Mutex>` when accessing a piece of data from different threads.
it: Quando si elaborano i propri dati o si chiamano le proprie funzioni, come regola generale, è consigliabile evitare di accedere direttamente agli stessi dati da thread diversi. Potrebbero esserci problemi di sincronizzazione, poiché i dati non vengono sempre aggiornati tra i core della CPU quando vengono modificati. Utilizzare sempre un :ref:`Mutex<class_Mutex>` quando si accede a un dato da thread diversi.
ko: 자신의 데이터를 처리하거나 자신의 함수를 호출할 때 원칙적으로 다른 스레드에서 동일한 데이터에 직접 액세스하지 마십시오. 수정 시 CPU 코어 간에 데이터가 항상 업데이트되지는 않으므로 동기화 문제가 발생할 수 있습니다. 다른 스레드에서 데이터 조각에 액세스할 때는 항상 :ref:`Mutex<class_Mutex>`를 사용하십시오.
pt_br: Ao processar seus próprios dados ou chamar suas próprias funções, como regra, tente evitar acessar os mesmos dados diretamente de partes_paralelizáveis diferentes. Você pode ter problemas de sincronização, pois os dados nem sempre são atualizados entre os núcleos da CPU quando modificados. Sempre use um :ref:`Mutex<class_Mutex>` ao acessar um dado de partes_paralelizáveis diferentes.
uk: Під час обробки власних даних або виклику власних функцій, як правило, намагайтеся уникати доступу до тих самих даних безпосередньо з різних потоків. Ви можете зіткнутися з проблемами синхронізації, оскільки дані не завжди оновлюються між ядрами ЦП у разі їх зміни. Завжди використовуйте :ref:`Mutex<class_Mutex>` під час доступу до частини даних з різних потоків.
zh_cn: 在处理自己的数据或调用自己的函数时，通常情况下，尽量避免从不同的线程直接访问相同的数据。你可能会遇到同步问题，因为数据被修改后，并不总是在 CPU 核心之间更新。当从不同线程访问一块数据时，一定要使用 :ref:`Mutex<class_Mutex>`\ （互斥锁）。

source: When calling :ref:`Mutex.lock()<class_Mutex_method_lock>`, a thread ensures that all other threads will be blocked (put on suspended state) if they try to *lock* the same mutex. When the mutex is unlocked by calling :ref:`Mutex.unlock()<class_Mutex_method_unlock>`, the other threads will be allowed to proceed with the lock (but only one at a time).
it: Quando si chiama :ref:`Mutex.lock()<class_Mutex_method_lock>`, un thread garantisce che tutti gli altri thread vengano bloccati (messi in stato di sospensione) se tentano di *bloccare* lo stesso mutex. Quando il mutex viene sbloccato chiamando :ref:`Mutex.unlock()<class_Mutex_method_unlock>`, agli altri thread sarà permesso di procedere con il blocco (ma solo uno alla volta).
ko: :ref:`Mutex.lock()<class_Mutex_method_lock>`를 호출할 때 스레드는 다른 모든 스레드가 동일한 뮤텍스를 *잠그*려고 시도할 경우 차단(일시 중지 상태)되도록 보장합니다. :ref:`Mutex.unlock()<class_Mutex_method_unlock>`를 호출하여 뮤텍스가 잠금 해제되면 다른 스레드는 잠금을 진행할 수 있습니다(단, 한 번에 하나씩만).
pt_br: Ao chamar :ref:`Mutex.lock()<class_Mutex_method_lock>`, uma parte_paralelizável garante que todas as outras partes_paralelizáveis serão bloqueadas (colocadas em estado suspenso) se tentarem *bloquear* o mesmo mutex. Quando o mutex é desbloqueado chamando :ref:`Mutex.unlock()<class_Mutex_method_unlock>`, as outras partes_paralelizáveis poderão prosseguir com o bloqueio (mas apenas uma de cada vez).
uk: Під час виклику :ref:`Mutex.lock()<class_Mutex_method_lock>` потік гарантує, що всі інші потоки будуть заблоковані (переведені в стан призупинення), якщо вони спробують *заблокувати* той самий м’ютекс. Коли м’ютекс розблоковано викликом :ref:`Mutex.unlock()<class_Mutex_method_unlock>`, іншим потокам буде дозволено продовжити блокування (але лише по одному).
zh_cn: 当调用 :ref:`Mutex.lock()<class_Mutex_method_lock>` 时，线程会确保所有其他试图\ *锁定*\ 同一互斥锁的线程被阻塞（进入暂停状态）。当通过调用 :ref:`Mutex.unlock()<class_Mutex_method_unlock>` 来解锁互斥锁时，其他线程将被允许继续锁定（但每次只能有一个线程锁定成功）。

source: Here is an example of using a Mutex:
it: Ecco un esempio di utilizzo di un Mutex:
ko: 어떻게 작동하는 지의 예제입니다:
pt_br: Eis um exemplo de uso de um Mutex:
uk: Ось приклад використання Mutex:
zh_cn: 下面是一个使用 Mutex 的示例：

source: Semaphores
it: Semafori
ko: 세마포어
pt_br: Semáforos
uk: Семафори
zh_cn: 信号量

source: Sometimes you want your thread to work *"on demand"*. In other words, tell it when to work and let it suspend when it isn't doing anything. For this, :ref:`Semaphores<class_Semaphore>` are used. The function :ref:`Semaphore.wait()<class_Semaphore_method_wait>` is used in the thread to suspend it until some data arrives.
it: A volte si desidera che un thread funzioni *"su richiesta"*. In altre parole, indicargli quando lavorare e lasciarlo in sospeso quando non sta facendo nulla. A questo scopo si utilizzano i :ref:`Semaphore<class_Semaphore>`. La funzione :ref:`Semaphore.wait()<class_Semaphore_method_wait>` serve dentro il thread per sospenderlo fino all'arrivo di qualsiasi dato.
ko: 때로는 스레드가 *"요청 시"* 작동하기를 원할 수도 있습니다. 즉, 작업할 시기를 알려주고 아무것도 하지 않을 때는 일시 중지되도록 합니다. 이를 위해 :ref:`Semaphores<class_Semaphore>`가 사용됩니다. :ref:`Semaphore.wait()<class_Semaphore_method_wait>` 함수는 스레드에서 일부 데이터가 도착할 때까지 스레드를 일시 중단하는 데 사용됩니다.
pt_br: Às vezes, você quer que sua thread trabalhe *"sob demanda"*. Em outras palavras, diga a ela quando trabalhar e deixe-a suspensa quando não estiver fazendo nada. Para isso, :ref:`Semaphores<class_Semaphore>` (Semáforos) são usados. A função :ref:`Semaphore.wait()<class_Semaphore_method_wait>` é usada na thread para suspendê-la até que alguns dados cheguem.
uk: Іноді ви хочете, щоб ваш потік працював *"на вимогу"*. Іншими словами, скажіть йому, коли працювати, і дозвольте йому призупинити, коли він нічого не робить. Для цього використовуються :ref:`Semaphores<class_Semaphore>`. Функція :ref:`Semaphore.wait()<class_Semaphore_method_wait>` використовується в потоці, щоб призупинити його до отримання певних даних.
zh_cn: 有时你希望你的线程\ *“按需”*\ 工作。也就是说，希望告诉它何时工作，并在空闲时让其挂起。为此，可以使用 :ref:`Semaphore<class_Semaphore>`\ （信号量）。可以在线程中调用函数 :ref:`Semaphore.wait()<class_Semaphore_method_wait>` 让线程挂起，直到有数据到达为止。

source: The main thread, instead, uses :ref:`Semaphore.post()<class_Semaphore_method_post>` to signal that data is ready to be processed:
it: Il thread principale, invece, usa :ref:`Semaphore.post()<class_Semaphore_method_post>` per segnalare che i dati sono pronti per essere elaborati:
ko: 대신 메인 스레드는 :ref:`Semaphore.post()<class_Semaphore_method_post>` ~ 시그널를 사용하여 데이터를 처리할 준비가 되었습니다.
pt_br: A thread principal, em vez disso, usa :ref:`Semaphore.post()<class_Semaphore_method_post>` para sinalizar que os dados estão prontos para serem processados:
uk: Натомість основний потік використовує :ref:`Semaphore.post()<class_Semaphore_method_post>`, щоб повідомити, що дані готові до обробки:
zh_cn: 相对的，主线程可以使用 :ref:`Semaphore.post()<class_Semaphore_method_post>` 来表示数据已经准备好被处理：
