Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/performance/using_servers.po
Languages: de, es, fr, it, ja, ko, pt_br, ru, uk, zh_cn, zh_tw

source: Optimization using Servers
de: Optimierung mit Servern
es: Optimización usando Servidores
fr: Optimisation à l'aide de serveurs
it: Ottimizzazione tramite i server
ja: サーバーを使用した最適化
ko: 서버를 이용한 최적화
pt_br: Otimização usando Servers
ru: Оптимизация с помощью серверов
uk: Оптимізація за допомогою серверів
zh_cn: 使用服务器进行优化
zh_tw: 使用伺服器進行最佳化

source: Engines like Godot provide increased ease of use thanks to their high-level constructs and features. Most of them are accessed and used via the :ref:`scene system <doc_scene_tree>`. Using nodes and resources simplifies project organization and asset management in complex games.
it: Motori come Godot offrono una maggiore facilità d'uso grazie alle loro strutture e funzionalità di alto livello. La maggior parte di esse è accessibile e usabile tramite il :ref:`sistema di scene <doc_scene_tree>`. L'utilizzo di nodi e risorse semplifica l'organizzazione dei progetto e la gestione delle risorse in giochi complessi.
ko: Godot와 같은 엔진은 높은 수준의 구성과 기능 덕분에 사용 편의성이 향상되었습니다. 대부분은 :ref:`씬 시스템 <doc_scene_tree>`을 통해 액세스하고 사용됩니다. 노드 및 리소스를 사용하면 복잡한 게임에서 프로젝트 구성 및 자산 관리가 단순화됩니다.
pt_br: Engines como o Godot fornecem maior facilidade de uso graças aos seus recursos e construções de alto nível. A maioria deles é acessada e usada por meio do :ref:`sistema de cena <doc_scene_tree>`. O uso de nós e recursos simplifica a organização do projeto e o gerenciamento de assets em jogos complexos.
ru: Движки, такие как Godot, обеспечивают простоту использования благодаря высокоуровневым конструкциям и функциям. Большинство из них доступны и используются через :ref:`систему сцен <doc_scene_tree>`. Использование узлов и ресурсов упрощает организацию проекта и управление активами в сложных играх.
uk: Такі рушії, як Godot, забезпечують підвищену зручність використання завдяки своїм високорівневим конструкціям та функціям. Більшість із них доступні та використовуються через :ref:`систему сцен <doc_scene_tree>`. Використання вузлів та ресурсів спрощує організацію проекту та управління активами у складних іграх.
zh_cn: 像 Godot 这样的引擎借助其更高阶的构建和功能提供了更好的易用性。它们中的大多数都是通过\ :ref:`场景系统 <doc_scene_tree>`\ 来访问和使用的。使用节点和资源可以简化复杂游戏中的项目组织和资产管理。

source: There are several drawbacks to this:
ko: 이렇게 하려는 이유가 몇 가지 있습니다:
pt_br: Existem várias desvantagens nisso:
ru: У этого есть несколько недостатков:
uk: У цьому є кілька недоліків:
zh_cn: 这有几个缺点：

source: There is an extra layer of complexity.
de: Es gibt eine zusätzliche Komplexitätsebene.
es: Existe una capa extra de complejidad.
fr: Il y a un niveau de complexité supplémentaire.
it: C'è un ulteriore livello di complessità.
ja: 複雑さがさらに増します。
ko: 추가적인 복잡성 계층이 있습니다.
pt_br: Existe uma camada extra de complexidade.
ru: Существует дополнительный уровень сложности.
uk: Це додатковий рівень складності.
zh_cn: 多了一层额外的复杂性。
zh_tw: 會增加一層額外的複雜度。

source: Performance is lower than when using simple APIs directly.
de: Die Performance ist geringer als bei der direkten Verwendung einfacher APIs.
es: El rendimiento es menor que al utilizar APIs simples directamente.
fr: Les performances sont inférieures à l'utilisation directe d'API simples.
it: Le prestazioni sono inferiori rispetto all'utilizzo diretto di API semplici.
ja: 単純な API を直接使用するよりもパフォーマンスが低下します。
ko: 단순 API를 직접 사용할 때보다 성능이 저하됩니다.
pt_br: O desempenho é menor do que ao usar APIs simples diretamente.
ru: Производительность ниже, чем при использовании простых API напрямую.
uk: Продуктивність нижча, ніж при безпосередньому використанні простих API.
zh_cn: 性能比直接使用简单的 API 要低。
zh_tw: 效能會比直接使用底層 API 來得低。

source: It is not possible to :ref:`use multiple threads <doc_using_multiple_threads>` to control them.
it: Non è possibile :ref:`utilizzare più thread <doc_using_multiple_threads>` per controllarli.
ko: :ref:`여러 스레드를 사용 <doc_using_multiple_threads>`하여 제어하는 것은 불가능합니다.
pt_br: Não é possível :ref:`usar múltiplas threads <doc_using_multiple_threads>` para controlá-los.
ru: Невозможно :ref:`использовать несколько потоков <doc_using_multiple_threads>` для управления ими.
uk: Неможливо :ref:`використовувати кілька потоків <doc_using_multiple_threads>` для керування ними.
zh_cn: 无法\ :ref:`使用多线程 <doc_using_multiple_threads>`\ 来控制它们。

source: More memory is needed.
de: Mehr Speicher wird benötigt.
es: Se necesita más memoria.
fr: Il faut plus de mémoire.
it: Serve più memoria.
ja: より多くのメモリが必要になります。
ko: 더 많은 메모리가 필요합니다.
pt_br: Mais memória é necessária.
ru: Необходимо больше памяти.
uk: Потрібно більше пам'яті.
zh_cn: 需要更多的内存。
zh_tw: 需要消耗更多記憶體。

source: In most cases, this is not really a problem. Godot is well-optimized, and most operations are handled with signals, which means no polling is required. Still, sometimes, we want to extract better performance from the hardware when other avenues of optimization have been exhausted. For example, dealing with tens of thousands of instances for something that needs to be processed every frame can be a bottleneck.
it: Nella maggior parte dei casi, questo non è un vero problema. Godot è ben ottimizzato e la maggior parte delle operazioni è gestita tramite segnali, il che significa che non c'è bisogno di polling. Tuttavia, a volte, si desidera estrarre prestazioni migliori dall'hardware quando altre vie di ottimizzazione sono state esaurite. Ad esempio, gestire decine di migliaia di istanze per qualcosa che bisogna elaborare a ogni frame può rappresentare un collo di bottiglia.
ko: 대부분의 경우 이는 실제로 문제가 되지 않습니다. Godot는 잘 최적화되어 있으며 대부분의 작업은 시그널로 처리됩니다. 이는 폴링이 필요하지 않음을 의미합니다. 하지만 때로는 다른 최적화 방법이 소진되었을 때 하드웨어에서 더 나은 성능을 추출하고 싶을 때도 있습니다. 예를 들어, 프레임마다 처리해야 하는 작업에 대해 수만 개의 인스턴스를 처리하면 병목 현상이 발생할 수 있습니다.
pt_br: Na maioria dos casos, isso não é realmente um problema. O Godot é bem otimizado e a maioria das operações é realizada com sinais, o que significa que nenhuma varredura (polling) é necessária. Ainda assim, às vezes, queremos extrair um melhor desempenho do hardware quando outras vias de otimização já foram esgotadas. Por exemplo, lidar com dezenas de milhares de instâncias para algo que precisa ser processado a cada quadro pode ser um gargalo.
ru: В большинстве случаев это не является проблемой. Godot хорошо оптимизирован, и большинство операций обрабатывается с помощью сигналов, что означает отсутствие необходимости в опросе. Тем не менее, иногда мы хотим извлечь лучшую производительность из оборудования, когда другие пути оптимизации исчерпаны. Например, работа с десятками тысяч экземпляров для чего-то, что должно обрабатываться каждый кадр, может стать узким местом.
uk: У більшості випадків це насправді не є проблемою. Godot добре оптимізований, і більшість операцій обробляються за допомогою сигналів, що означає, що опитування не потрібне. Тим не менш, іноді ми хочемо отримати кращу продуктивність від апаратного забезпечення, коли інші шляхи оптимізації вичерпані. Наприклад, обробка десятків тисяч екземплярів чогось, що потрібно обробляти кожен кадр, може бути вузьким місцем.
zh_cn: 在大多数情况下，这并不是一个真正的问题。Godot 经过了很好的优化，大多数操作都是通过信号处理的，所以不需要轮询。不过，有时候在其他优化途径都已用尽时，我们还是希望从硬件中榨取更好的性能。例如，对于每一帧都需要处理的东西来说，处理数以万计的实例可能是一个瓶颈。

source: This type of situation makes programmers regret they are using a game engine and wish they could go back to a more handcrafted, low-level implementation of game code.
it: Questo tipo di situazione fanno pentire ai programmatori di utilizzare un motore di gioco e desiderare tornare a un'implementazione più artigianale e di basso livello del codice di gioco.
ja: このような状況では、プログラマはゲームエンジンを使用していることを後悔し、より手作りな低レベルのゲームコード実装に戻りたいと思うようになります。
ko: 이러한 유형의 상황은 프로그래머가 게임 엔진을 사용하고 있다는 사실을 후회하게 만들고 더 손으로 만든 저수준 게임 코드 구현으로 돌아갈 수 있기를 바랍니다.
pt_br: Esse tipo de situação faz os programadores se arrependerem de estar usando uma engine de jogo e desejarem poder voltar a uma implementação de código de jogo de mais baixo nível e feita à mão.
ru: Подобные ситуации заставляют программистов жалеть об использовании игрового движка и желать вернуться к более ручной, низкоуровневой реализации игрового кода.
uk: Така ситуація змушує програмістів жалкувати про те, що вони використовують ігровий движок, і бажають повернутися до більш ручної, низькорівневої реалізації коду гри.
zh_cn: 这种情况会让程序员后悔自己使用的是游戏引擎，希望能回到更加手工、更加底层的游戏代码实现中去。
zh_tw: 這種情況有時會讓開發者懷念手寫底層程式碼的時光，甚至後悔選擇了遊戲引擎，希望能回到更手工、低階的遊戲實作方式。

source: Still, Godot is designed to work around this problem.
de: Dennoch ist Godot darauf ausgelegt, dieses Problem zu umgehen.
es: Aún así, Godot está diseñado para solucionar este problema.
fr: Pourtant, Godot est conçu pour contourner ce problème.
it: Tuttavia, Godot è progettato per aggirare questo problema.
ja: それでも、Godotはこの問題を回避するように設計されています。
ko: 그럼에도 불구하고 Godot는 이 문제를 해결하도록 설계되었습니다.
pt_br: Ainda assim, o Godot foi projetado para contornar esse problema.
ru: Тем не менее, Godot разработан для того, чтобы обойти эту проблему.
uk: Тим не менш, Godot спроектований так, щоб вирішити цю проблему.
zh_cn: 不过，Godot 的设计旨在绕过这个问题。
zh_tw: 不過，Godot 的設計其實能解決這類問題。

source: You can see how using low-level servers works in action using the `Bullet Shower demo project <https://github.com/godotengine/godot-demo-projects/tree/master/2d/bullet_shower>`__.
es: Puede ver cómo funciona el uso de servidores de bajo nivel en acción utilizando el `proyecto de demostración Bullet Shower <https://github.com/godotengine/godot-demo-projects/tree/master/2d/bullet_shower>`__.
it: Puoi vedere come funziona in azione l'utilizzo di server di basso livello attraverso il `progetto demo Bullet Shower <https://github.com/godotengine/godot-demo-projects/tree/master/2d/bullet_shower>`__.
ko: 이 문서 외에 여러가지 `Godot 데모 프로젝트들 <https://github.com/godotengine/godot-demo-projects>`_\ 도 살펴보면 좋습니다.
pt_br: Você pode ver como o uso de servidores de baixo nível funciona em ação usando o `projeto de demonstração Bullet Shower <https://github.com/godotengine/godot-demo-projects/tree/master/2d/bullet_shower>`__.
ru: Вы можете увидеть, как работают низкоуровневые серверы, на примере демонстрационного проекта `Bullet Shower <https://github.com/godotengine/godot-demo-projects/tree/master/2d/bullet_shower>`__.
uk: Ви можете побачити, як працює використання низькорівневих серверів у дії, використовуючи демонстраційний проект `Bullet Shower <https://github.com/godotengine/godot-demo-projects/tree/master/2d/bullet_shower>`__.
zh_cn: 你可以使用 `Bullet Shower 演示项目 <https://github.com/godotengine/godot-demo-projects/tree/master/2d/bullet_shower>`__ 来了解如何使用底层服务器。

source: Servers
de: Server
es: Servidores
fr: Serveurs
it: Server
ja: サーバー
ko: **Server**
pt_br: Servidores
ru: Серверы
uk: Сервери
zh_cn: 服务器
zh_tw: 伺服器

source: One of the most interesting design decisions for Godot is the fact that the whole scene system is *optional*. While it is not possible to compile it out, it can be completely bypassed.
it: Una delle scelte di progettazione più interessanti di Godot è il fatto che l'intero sistema di scene è *opzionale*. Pur non essendo possibile disabilitarlo in fase di compilazione, può essere completamente aggirato.
ko: Godot의 가장 흥미로운 설계 결정 중 하나는 전체 씬 시스템이 *선택 사항*이라는 사실입니다. 이를 컴파일하는 것은 불가능하지만 완전히 우회할 수 있습니다.
pt_br: Uma das decisões de design mais interessantes do Godot é o fato de que todo o sistema de cenas é *opcional*. Embora não seja possível removê-lo na compilação, ele pode ser completamente ignorado.
ru: Одним из самых интересных дизайнерских решений для Godot является то, что вся система сцен *необязательна*. Хотя её нельзя скомпилировать отдельно, её можно полностью обойти.
uk: Одним із найцікавіших дизайнерських рішень для Godot є той факт, що вся система сцен є *необов'язковою*. Хоча її неможливо скомпілювати, її можна повністю обійти.
zh_cn: Godot 最有趣的设计决策之一就是整个场景系统都是\ *可选的*\ 。虽然目前还不能在编译时去除，但你完全可以绕过它。

source: At the core, Godot uses the concept of Servers. They are low-level APIs to control rendering, physics, sound, etc. The scene system is built on top of them and uses them directly. The most common servers are:
it: In sostanza, Godot si basa sul concetto di Server. Essi sono API di basso livello per controllare il rendering, la fisica, l'audio, ecc. Il sistema di scene è costruito sopra di essi e li utilizza direttamente. I server più comuni sono:
ko: 핵심적으로 Godot는 서버 개념을 사용합니다. 렌더링, 물리, 사운드 등을 제어하는 저수준 API입니다. 씬 시스템은 그 위에 구축되어 직접 사용됩니다. 가장 일반적인 서버는 다음과 같습니다.
pt_br: No núcleo, o Godot usa o conceito de Servers. Eles são APIs de baixo nível para controlar renderização, física, som, etc. O sistema de cenas é construído sobre eles e os usa diretamente. Os servers mais comuns são:
ru: В основе Godot лежит концепция серверов. Это низкоуровневые API для управления рендерингом, физикой, звуком и т. д. Система сцен построена поверх них и использует их напрямую. Наиболее распространённые серверы:
uk: В основі Godot лежить концепція Серверів. Це низькорівневі API для керування рендерингом, фізикою, звуком тощо. Система сцен побудована на їх основі та використовує їх безпосередньо. Найпоширенішими серверами є:
zh_cn: 在核心层面，Godot 使用了服务器的概念。它们是非常底层的 API，用来控制渲染、物理、声音等。场景系统建立在它们之上，直接使用它们。最常见的服务器有：

source: :ref:`class_RenderingServer`: Handles everything related to graphics.
it: :ref:`class_RenderingServer`: gestisce tutto ciò che riguarda la grafica.
ko: :ref:`class_RenderingServer`: 그래픽과 관련된 모든 것을 처리합니다.
pt_br: :ref:`class_RenderingServer`: Cuida de tudo relacionado a gráficos.
ru: :ref:`class_RenderingServer`: обрабатывает всё, что связано с графикой.
uk: :ref:`class_RenderingServer`: Вивчає все, що пов'язано з графікою.
zh_cn: :ref:`RenderingServer <class_RenderingServer>`\ ：处理所有与图形相关的内容。

source: :ref:`class_PhysicsServer3D`: Handles everything related to 3D physics.
it: :ref:`class_PhysicsServer3D`: gestisce tutto ciò che riguarda la fisica 3D.
ko: :ref:`class_PhysicsServer3D`: 3D 물리학과 관련된 모든 것을 처리합니다.
pt_br: :ref:`class_PhysicsServer3D`: Cuida de tudo relacionado à física 3D.
ru: :ref:`class_PhysicsServer3D`: обрабатывает всё, что связано с 3D-физикой.
uk: :ref:`class_PhysicsServer3D`: Займається всім, що пов'язано з 3D-фізикою.
zh_cn: :ref:`PhysicsServer3D <class_PhysicsServer3D>`\ ：处理所有与 3D 物理相关的内容。

source: :ref:`class_PhysicsServer2D`: Handles everything related to 2D physics.
it: :ref:`class_PhysicsServer2D`: gestisce tutto ciò che riguarda la fisica 2D.
ko: :ref:`class_PhysicsServer2D`: 2D 물리학과 관련된 모든 것을 처리합니다.
pt_br: :ref:`class_PhysicsServer2D`: Cuida de tudo relacionado à física 2D.
ru: :ref:`class_PhysicsServer2D`: обрабатывает всё, что связано с 2D-физикой.
uk: :ref:`class_PhysicsServer2D`: Займається всім, що пов'язано з двовимірною фізикою.
zh_cn: :ref:`PhysicsServer2D <class_PhysicsServer2D>`\ ：处理所有与 2D 物理相关的内容。

source: :ref:`class_AudioServer`: Handles everything related to audio.
it: :ref:`class_AudioServer`: gestisce tutto ciò che riguarda l'audio.
ko: :ref:`class_AudioServer`: 오디오와 관련된 모든 것을 처리합니다.
pt_br: :ref:`class_AudioServer`: Cuida de tudo relacionado ao áudio.
ru: :ref:`class_AudioServer`: обрабатывает всё, что связано с аудио.
uk: :ref:`class_AudioServer`: Вирішує все, що пов'язано зі звуком.
zh_cn: :ref:`AudioServer <class_AudioServer>`\ ：处理与音频相关的一切。

source: Explore their APIs, and you will realize that all the functions provided are low-level implementations of everything Godot allows you to do using nodes.
it: Esplorando le loro API, ti renderai conto che tutte le funzioni fornite sono implementazioni di basso livello di tutto ciò che Godot ti permette di fare usando i nodi.
ko: API를 탐색하면 제공된 모든 기능이 Godot가 노드를 사용하여 수행할 수 있는 모든 것에 대한 저수준 구현이라는 것을 알게 될 것입니다.
pt_br: Explore suas APIs e você perceberá que todas as funções fornecidas são implementações de baixo nível de tudo o que o Godot permite que você faça usando nós.
ru: Изучите их API, и вы поймёте, что все предоставляемые функции являются низкоуровневыми реализациями всего того, что Godot позволяет вам делать с помощью узлов.
uk: Дослідіть їхні API, і ви зрозумієте, що всі надані функції є низькорівневими реалізаціями всього, що Godot дозволяє робити за допомогою вузлів.
zh_cn: 探索它们的 API，你就会意识到，它们所提供的函数全部都是 Godot 允许你使用节点进行的操作的底层实现。

source: RIDs
it: RID
ko: RID
ru: RІDs
uk: RID-и
zh_cn: RID
zh_tw: RID

source: The key to using servers is understanding Resource ID (:ref:`RID <class_RID>`) objects. These are opaque handles to the server implementation. They are allocated and freed manually. Almost every function in the servers requires RIDs to access the actual resource.
de: Der Schlüssel zur Verwendung von Servern liegt im Verständnis von Resource-ID-Objekten (:ref:`RID <class_RID>`). Diese stellen undurchsichtige Referenzen auf die jeweilige Server-Implementierung dar. Sie werden manuell alloziert und freigegeben. Fast jede Funktion in den Servern erfordert RIDs, um auf die tatsächliche Ressource zugreifen zu können.
es: La clave para utilizar los servidores es comprender los objetos Resource ID (:ref:`RID <class_RID>`). Estos son identificadores opacos para la implementación del servidor. Se asignan y liberan manualmente. Casi todas las funciones de los servidores requieren RIDs para acceder al recurso real.
fr: La clé de l'utilisation des serveurs consiste à comprendre les objets Resource ID (:ref:`RID <class_RID>`). Ce sont des poignées opaques pour l'implémentation du serveur. Ils sont alloués et libérés manuellement. Presque toutes les fonctions des serveurs nécessitent des RID pour accéder à la ressource réelle.
it: La cosa importante per utilizzare i server è comprendere gli oggetti Resource ID (:ref:`RID <class_RID>`). Questi sono identificatori opachi per l'implementazione dei server. Vengono allocati e liberati manualmente. Quasi tutte le funzioni dei server richiedono i RID per accedere alla risorsa effettiva.
ja: サーバーを使用する鍵は、リソースID(:ref:`RID <class_RID>`)オブジェクトを理解することです。これらは、サーバー実装への不透明なハンドルです。それらは手動で割り当てられ、解放されます。サーバーのほぼすべての機能には、実際のリソースにアクセスするためのRIDが必要です。
ko: 서버 사용의 핵심은 리소스 ID(:ref:`RID <class_RID>`) 개체를 이해하는 것입니다. 이는 서버 구현에 대한 불투명 핸들입니다. 수동으로 할당 및 해제됩니다. 서버의 거의 모든 기능에는 실제 리소스에 액세스하기 위해 RID가 필요합니다.
pt_br: A chave para usar os servers é entender os objetos de ID de Recurso (:ref:`RID <class_RID>`). Eles são referências opacas para a implementação do servidor. Eles são alocados e liberados manualmente. Quase todas as funções nos servers exigem RIDs para acessar o recurso real.
ru: Ключом к использованию серверов является понимание объектов Resource ID (:ref:`RID <class_RID>`). Это непрозрачные ручки реализации сервера. Они выделяются и освобождаются вручную. Почти каждая функция в серверах требует RID для доступа к реальному ресурсу.
uk: Ключем до використання серверів є розуміння ідентифікатора ресурсу (:ref:`RID <class_RID>`) об'єктів. Це непрозорі дескриптори реалізації сервера. Вони виділяються та звільняються вручну. Майже кожна функція на серверах вимагає RID для доступу до фактичного ресурсу.
zh_cn: 使用服务器的关键是理解资源 ID（Resource ID，即 :ref:`RID <class_RID>`\ ）对象。它们是服务器实现的不透明句柄。它们是手动分配和释放的。几乎服务器中的每个函数都需要 RID 来访问实际的资源。
zh_tw: 要使用伺服器，最重要的是理解『Resource ID』（:ref:`RID <class_RID>`）物件。這些 RID 就是對伺服器內部資源的控制碼，需要手動分配與釋放。幾乎所有伺服器函式都需要透過 RID 來存取實際資源。

source: Most Godot nodes and resources contain these RIDs from the servers internally, and they can be obtained with different functions. In fact, anything that inherits :ref:`Resource <class_Resource>` can be directly casted to an RID. Not all resources contain an RID, though: in such cases, the RID will be empty. The resource can then be passed to server APIs as an RID.
de: Den meisten Godot-Nodes und -Ressourcen wird diese RIDs aus den Servern intern zugewiesen und sie können mit verschiedenen Funktionen abgerufen werden. Tatsächlich kann alles, was von :ref:`Resource <class_Resource>` erbt, direkt in eine RID umgewandelt werden. Nicht alle Ressourcen enthalten jedoch eine RID; in solchen Fällen ist sie leer. Die Ressource kann dann per RID an Server-APIs übergeben werden.
es: La mayoría de los nodos y recursos de Godot contienen estos RIDs de los servidores de forma interna, y se pueden obtener mediante diferentes funciones. De hecho, cualquier cosa que herede de :ref:`Resource <class_Resource>` se puede convertir directamente a un RID. Sin embargo, no todos los recursos contienen un RID; en esos casos, el RID estará vacío. El recurso luego se puede pasar a las APIs de los servidores como un RID.
fr: La plupart des nœuds et ressources Godot contiennent ces RID à partir des serveurs en interne, et ils peuvent être obtenus avec différentes fonctions. En fait, tout ce qui hérite de :ref:`Resource <class_Resource>` peut être directement converti en RID. Toutes les ressources ne contiennent pas de RID, cependant, dans de tels cas, le RID sera vide. Les ressources peuvent être transmises aux API de serveur en tant que RID.
it: La maggior parte dei nodi e delle risorse di Godot contengono questi RID provenienti dai server internamente, ed è possibile ottenerli tramite diverse funzioni. Infatti, qualsiasi cosa che eredita da :ref:`Resource <class_Resource>` si può convertire direttamente in un RID. Non tutte le risorse, tuttavia, contengono un RID: in questi casi, il RID sarà vuoto. La risorsa si può quindi passare alle API dei server sotto forma di un RID.
ja: ほとんどの Godot ノードとリソースには、サーバーからのこれらの RID が内部的に含まれており、さまざまな関数を使用して取得できます。実際、:ref:`Resource <class_Resource>` を継承するものはすべて、RID に直接キャストでき、サーバー API に渡すことができます。ただし、すべてのリソースに RID が含まれているわけではありません。その場合 RID は空になります。
ko: 대부분의 Godot 노드 및 리소스에는 내부적으로 서버의 이러한 RID가 포함되어 있으며 다양한 기능을 통해 얻을 수 있습니다. 실제로 :ref:`Resource <class_Resource>`을 상속하는 모든 항목은 RID로 직접 캐스팅될 수 있습니다. 그러나 모든 리소스에 RID가 포함되어 있는 것은 아닙니다. 이러한 경우 RID는 비어 있습니다. 그러면 리소스가 RID로 서버 API에 전달될 수 있습니다.
pt_br: A maioria dos nós e recursos do Godot contém esses RIDs dos servers internamente, e eles podem ser obtidos com diferentes funções. Na verdade, qualquer coisa que herde de :ref:`Resource <class_Resource>` pode ser convertida diretamente para um RID. Nem todos os recursos contêm um RID, no entanto: nesses casos, o RID estará vazio. O recurso pode então ser passado para as APIs do servidor como um RID.
ru: Большинство узлов и ресурсов Godot содержат эти RID внутри серверов, и их можно получить с помощью различных функций. Фактически, всё, что наследует :ref:`Resource <class_Resource>`, можно напрямую привести к RID. Однако не все ресурсы содержат RID: в таких случаях RID будет пустым. После этого ресурс можно передать серверным API-ам как RID.
uk: Більшість вузлів і ресурсів Godot містять ці RID-и із внутрішніх серверів, і їх можна отримати за допомогою різних функцій. Насправді все, що успадковує :ref:`Ресурс <class_Resource>`, може бути безпосередньо передано до RID. Однак не всі ресурси містять RID: у таких випадках RID буде порожнім. Тоді ресурс можна передати API сервера, як RID.
zh_cn: 大多数 Godot 节点和资源在内部都包含这些来自服务器的 RID，它们可以通过不同的函数获得。事实上，任何继承 :ref:`Resource <class_Resource>` 的类型都可以直接转换为 RID。不过并不是所有资源都包含 RID：在这种情况下，RID 为空。然后资源可以以 RID 的形式传递给服务器 API。
zh_tw: 大多數 Godot 節點與資源內部都持有來自伺服器的 RID，可以透過不同函式取得。其實所有繼承自 :ref:`Resource <class_Resource>` 的物件，都可以直接轉換為 RID。但並非所有資源都有 RID，這時 RID 會是空的。不過你仍然可以將這些資源作為 RID 傳給伺服器 API。
