Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/performance/using_servers.po
Languages: de, es, fr, it, ja, ko, pt_br, ru, uk, zh_cn, zh_tw

source: Resources are reference-counted (see :ref:`RefCounted <class_RefCounted>`), and references to a resource's RID are *not* counted when determining whether the resource is still in use. Make sure to **keep a reference** to the resource outside the server. Otherwise, both the resource and its RID will be erased.
it: Le risorse sono conteggiate per riferimento (vedi :ref:`RefCounted <class_RefCounted>`), e i riferimenti al RID di una risorsa *non* sono conteggiati quando si determina se la risorsa è ancora in uso. Assicurati di **mantenere un riferimento** alla risorsa al di fuori del server. Se no, sia la risorsa sia il suo RID saranno eliminati.
ko: 리소스는 참조 횟수로 계산되며(:ref:`RefCounted <class_RefCounted>` 참조) 리소스가 아직 사용 중인지 확인할 때 리소스의 RID에 대한 참조는 계산되지 *않습니다*. 서버 외부 리소스에 대한 **참조를 유지**하세요. 그렇지 않으면 리소스와 해당 RID가 모두 지워집니다.
pt_br: Os recursos têm contagem de referências (veja :ref:`RefCounted <class_RefCounted>`), e as referências ao RID de um recurso *não* são contadas ao determinar se o recurso ainda está em uso. Certifique-se de **manter uma referência** ao recurso fora do servidor. Caso contrário, tanto o recurso quanto seu RID serão apagados.
ru: Ресурсы подсчитываются по ссылкам (см. :ref:`RefCounted <class_RefCounted>`), и ссылки на RID ресурса *не* учитываются при определении того, используется ли ресурс ещё. Обязательно **сохраните ссылку** на ресурс вне сервера, иначе и ресурс, и его RID будут удалены.
uk: Ресурси підраховуються за посиланнями (див. :ref:`RefCounted <class_RefCounted>`), а посилання на RID ресурсу *не* враховуються під час визначення того, чи ресурс все ще використовується. Переконайтеся, що ви **зберігаєш посилання** на ресурс поза сервером. В іншому випадку і ресурс, і його RID будуть видалені.
zh_cn: 资源是引用计数的（见 :ref:`RefCounted <class_RefCounted>`\ ），对资源 RID 的引用\ *不会*\ 用于确定资源是否仍在使用。请确保在服务器外部对资源\ **保持引用**\ ，否则资源及其 RID 都将被删除。

source: For nodes, there are many functions available:
de: Für Nodes stehen viele Funktionen zur Verfügung:
es: Para los nodos, hay muchas funciones disponibles:
fr: Pour les nœuds, de nombreuses fonctions sont disponibles :
it: Per i nodi, sono disponibili numerose funzioni:
ja: ノードには、次の多くの機能が用意されています:
ko: 노드의 경우 다음과 같은 다양한 기능을 사용할 수 있습니다.
pt_br: Para nós, existem muitas funções disponíveis:
ru: Для узлов доступны множество функций:
uk: Для вузлів доступно багато функцій:
zh_cn: 对于节点，有很多可用的函数：
zh_tw: 對於節點，有許多函式可以取得相關 RID：

source: For CanvasItem, the :ref:`CanvasItem.get_canvas_item() <class_CanvasItem_method_get_canvas_item>` method will return the canvas item RID in the server.
de: Für CanvasItem gibt die Methode :ref:`CanvasItem.get_canvas_item() <class_CanvasItem_method_get_canvas_item>` die RID des Canvas-Elements auf dem Server zurück.
es: Para CanvasItem, el método :ref:`CanvasItem.get_canvas_item() <class_CanvasItem_method_get_canvas_item>` retornará el RID del canvas item en el servidor.
fr: Pour CanvasItem, la méthode :ref:`CanvasItem.get_canvas_item() <class_CanvasItem_method_get_canvas_item>` retourne l'élément RID du canvas dans le serveur.
it: Per CanvasItem, il metodo :ref:`CanvasItem.get_canvas_item() <class_CanvasItem_method_get_canvas_item>` restituirà l'RID dell'elemento canvas presente nel server.
ja: CanvasItemの場合、\ :ref:`CanvasItem.get_canvas_item() <class_CanvasItem_method_get_canvas_item>` メソッドは、サーバー内のキャンバスアイテムRIDを返します。
ko: CanvasItem의 경우 :ref:`CanvasItem.get_canvas_item() <class_CanvasItem_method_get_canvas_item>` 메서드는 서버에서 캔버스 항목 RID를 반환합니다.
pt_br: Para CanvasItem, o método :ref:`CanvasItem.get_canvas_item() <class_CanvasItem_method_get_canvas_item>` retornará o RID do canvas item no servidor.
ru: Для CanvasItem, метод :ref:`CanvasItem.get_canvas_item() <class_CanvasItem_method_get_canvas_item>` вернет RID элемента холста на сервере.
uk: Для CanvasItem метод :ref:`CanvasItem.get_canvas_item() <class_CanvasItem_method_get_canvas_item>` поверне RID елемента полотна на сервері.
zh_cn: 对于 CanvasItem，\ :ref:`CanvasItem.get_canvas_item() <class_CanvasItem_method_get_canvas_item>` 方法将返回服务器中的画布项 RID。
zh_tw: 對於 CanvasItem，可以使用 :ref:`CanvasItem.get_canvas_item() <class_CanvasItem_method_get_canvas_item>` 方法，取得伺服器中該畫布項目的 RID。

source: For CanvasLayer, the :ref:`CanvasLayer.get_canvas() <class_CanvasLayer_method_get_canvas>` method will return the canvas RID in the server.
de: Für CanvasLayer gibt die Methode :ref:`CanvasLayer.get_canvas() <class_CanvasLayer_method_get_canvas>` die Canvas-RID auf dem Server zurück.
es: Para CanvasLayer, el método :ref:`CanvasLayer.get_canvas() <class_CanvasLayer_method_get_canvas>` devolverá el RID del lienzo en el servidor.
fr: Pour CanvasLayer, la méthode :ref:`CanvasLayer.get_canvas() <class_CanvasLayer_method_get_canvas>` renverra le RID du canvas dans le serveur.
it: Per CanvasLayer, il metodo :ref:`CanvasLayer.get_canvas() <class_CanvasLayer_method_get_canvas>` restituirà il RID del canvas nel server.
ja: CanvasLayerの場合、\ :ref:`CanvasLayer.get_canvas() <class_CanvasLayer_method_get_canvas>` メソッドはサーバーのキャンバスRIDを返します。
ko: CanvasLayer의 경우 :ref:`CanvasLayer.get_canvas() <class_CanvasLayer_method_get_canvas>` 메서드는 서버에서 캔버스 RID를 반환합니다.
pt_br: Para CanvasLayer, o método :ref:`CanvasLayer.get_canvas() <class_CanvasLayer_method_get_canvas>` retornará o RID do canvas no servidor.
ru: Для CanvasLayer, метод :ref:`CanvasLayer.get_canvas() <class_CanvasLayer_method_get_canvas>` вернет RID холста на сервере.
uk: Для CanvasLayer метод :ref:`CanvasLayer.get_canvas() <class_CanvasLayer_method_get_canvas>` поверне RID полотна на сервері.
zh_cn: 对于 CanvasLayer，\ :ref:`CanvasLayer.get_canvas() <class_CanvasLayer_method_get_canvas>` 方法将返回服务器中的画布 RID。
zh_tw: 對於 CanvasLayer，可使用 :ref:`CanvasLayer.get_canvas() <class_CanvasLayer_method_get_canvas>` 方法取得伺服器中的 Canvas RID。

source: For Viewport, the :ref:`Viewport.get_viewport_rid() <class_Viewport_method_get_viewport_rid>` method will return the viewport RID in the server.
de: Bei Viewports gibt die Methode :ref:`Viewport.get_viewport_rid() <class_Viewport_method_get_viewport_rid>` die RID des Viewports auf dem Server zurück.
es: Para Viewport, el método :ref:`Viewport.get_viewport_rid() <class_Viewport_method_get_viewport_rid>` devolverá el RID del viewport en el servidor.
fr: Pour Viewport, la méthode :ref:`Viewport.get_viewport_rid() <class_Viewport_method_get_viewport_rid>` renverra le RID du viewport dans le serveur.
it: Per Viewport, il metodo :ref:`Viewport.get_viewport_rid() <class_Viewport_method_get_viewport_rid>` restituirà il RID della viewport nel server.
ja: ビューポートの場合、\ :ref:`Viewport.get_viewport_rid() <class_Viewport_method_get_viewport_rid>` メソッドはサーバーのビューポートRIDを返します。
ko: 뷰포트의 경우 :ref:`뷰포트.get_viewport_rid() <class_Viewport_method_get_viewport_rid>` 메서드는 서버에서 뷰포트 RID를 반환합니다.
pt_br: Para Viewport, o método :ref:`Viewport.get_viewport_rid() <class_Viewport_method_get_viewport_rid>` retornará o RID do viewport no servidor.
ru: Для Viewport, метод :ref:`Viewport.get_viewport_rid() <class_Viewport_method_get_viewport_rid>` вернет RID области просмотра на сервере.
uk: Для Viewport метод :ref:`Viewport.get_viewport_rid() <class_Viewport_method_get_viewport_rid>` поверне RID області перегляду на сервері.
zh_cn: 对于 Viewport，\ :ref:`Viewport.get_viewport_rid() <class_Viewport_method_get_viewport_rid>` 方法将返回服务器中的视口 RID。
zh_tw: 對於 Viewport，可用 :ref:`Viewport.get_viewport_rid() <class_Viewport_method_get_viewport_rid>` 取得伺服器中的視口 RID。

source: For 2D, the :ref:`class_World2D` resource (obtainable in the :ref:`class_Viewport` and :ref:`CanvasItem <class_CanvasItem>` nodes) contains functions to get the *RenderingServer Canvas*, and the *PhysicsServer2D Space*. This allows creating 2D objects directly with the server API and using them.
it: Per il 2D, la risorsa :ref:`class_World2D` (ottenibile nei nodi :ref:`class_Viewport` e :ref:`CanvasItem <class_CanvasItem>`) contiene funzioni per ottenere il *Canvas del RenderingServer* e lo *Spazio del PhysicsServer2D*. Ciò consente di creare oggetti 2D direttamente con l'API del server e di utilizzarli.
ko: 2D의 경우 :ref:`class_World2D` 리소스(:ref:`class_Viewport` 및 :ref:`CanvasItem <class_CanvasItem>` 노드에서 얻을 수 있음)에는 *RenderingServer Canvas* 및 *PhysicsServer2D Space*를 가져오는 함수가 포함되어 있습니다. 이를 통해 서버 API로 직접 2D 객체를 생성하고 사용할 수 있습니다.
pt_br: Para 2D, o recurso :ref:`class_World2D` (obtível nos nós :ref:`class_Viewport` e :ref:`CanvasItem <class_CanvasItem>`) contém funções para obter o *RenderingServer Canvas* e o *PhysicsServer2D Space*. Isso permite criar objetos 2D diretamente com a API do servidor e usá-los.
ru: Для 2D ресурс :ref:`class_World2D` (доступный в узлах :ref:`class_Viewport` и :ref:`CanvasItem <class_CanvasItem>`) содержит функции для получения *RenderingServer Canvas* и *PhysicsServer2D Space*. Это позволяет создавать 2D-объекты напрямую с помощью серверного API и использовать их.
uk: Для 2D, ресурс :ref:`class_World2D` (доступний у вузлах :ref:`class_Viewport` та :ref:`CanvasItem <class_CanvasItem>`) містить функції для отримання *RenderingServer Canvas* та *PhysicsServer2D Space*. Це дозволяє створювати 2D-об'єкти безпосередньо за допомогою API сервера та використовувати їх.
zh_cn: 对于 2D，\ :ref:`World2D <class_World2D>` 资源（可在 :ref:`Viewport <class_Viewport>` 和 :ref:`CanvasItem <class_CanvasItem>` 节点中获取）包含获取 *RenderingServer 画布*\ 和 *PhysicsServer2D 空间*\ 的函数。这允许直接使用服务器 API 创建 2D 对象并使用它们。

source: For 3D, the :ref:`class_World3D` resource (obtainable in the :ref:`class_Viewport` and :ref:`class_Node3D` nodes) contains functions to get the *RenderingServer Scenario*, and the *PhysicsServer Space*. This allows creating 3D objects directly with the server API and using them.
it: Per il 3D, la risorsa :ref:`class_World3D` (ottenibile nei nodi :ref:`class_Viewport` e :ref:`class_Node3D`) contiene funzioni per ottenere lo *Scenario del RenderingServer* e lo *Spazio del PhysicsServer*. Ciò consente di creare oggetti 3D direttamente con l'API del server e di utilizzarli.
ko: 3D의 경우 :ref:`class_World3D` 리소스(:ref:`class_Viewport` 및 :ref:`class_Node3D` 노드에서 얻을 수 있음)에는 *RenderingServer Scenario* 및 *PhysicsServer Space*를 가져오는 기능이 포함되어 있습니다. 이를 통해 서버 API로 직접 3D 객체를 생성하고 사용할 수 있습니다.
pt_br: Para 3D, o recurso :ref:`class_World3D` (obtível nos nós :ref:`class_Viewport` e :ref:`class_Node3D`) contém funções para obter o *RenderingServer Scenario* e o *PhysicsServer Space*. Isso permite criar objetos 3D diretamente com a API do servidor e usá-los.
ru: Для 3D ресурс :ref:`class_World3D` (доступный в узлах :ref:`class_Viewport` и :ref:`class_Node3D`) содержит функции для получения *RenderingServer Scenario* и *PhysicsServer Space*. Это позволяет создавать 3D-объекты напрямую с помощью серверного API и использовать их.
uk: Для 3D ресурс :ref:`class_World3D` (доступний у вузлах :ref:`class_Viewport` та :ref:`class_Node3D`) містить функції для отримання сценарію *RenderingServer* та простору *PhysicsServer*. Це дозволяє створювати 3D-об'єкти безпосередньо за допомогою API сервера та використовувати їх.
zh_cn: 对于 3D，\ :ref:`World3D <class_World3D>` 资源（可在 :ref:`Viewport <class_Viewport>` 和 :ref:`Node3D <class_Node3D>` 节点中获取）包含获取 *RenderingServer 场景*\ 和 *PhysicsServer 空间*\ 的函数。这允许直接使用服务器 API 创建 3D 对象并使用它们。

source: The :ref:`class_VisualInstance3D` class, allows getting the scenario *instance* and *instance base* via the :ref:`VisualInstance3D.get_instance() <class_VisualInstance3D_method_get_instance>` and :ref:`VisualInstance3D.get_base() <class_VisualInstance3D_method_get_base>` respectively.
it: La classe :ref:`class_VisualInstance3D` consente di ottenere l'*istanza* dello scenario e la *base dell'istanza* tramite i metodi :ref:`VisualInstance3D.get_instance() <class_VisualInstance3D_method_get_instance>` e :ref:`VisualInstance3D.get_base() <class_VisualInstance3D_method_get_base>` rispettivamente.
ko: :ref:`class_VisualInstance3D` 클래스를 사용하면 각각 :ref:`VisualInstance3D.get_instance() <class_VisualInstance3D_method_get_instance>` 및 :ref:`VisualInstance3D.get_base() <class_VisualInstance3D_method_get_base>`를 통해 *인스턴스* 및 *인스턴스 베이스* 시나리오를 가져올 수 있습니다.
pt_br: A classe :ref:`class_VisualInstance3D` permite obter a *instância* do cenário e a *base da instância* por meio de :ref:`VisualInstance3D.get_instance() <class_VisualInstance3D_method_get_instance>` e :ref:`VisualInstance3D.get_base() <class_VisualInstance3D_method_get_base>`, respectivamente.
ru: Класс :ref:`class_VisualInstance3D` позволяет получить *экземпляр* и *базу экземпляра* сценария через :ref:`VisualInstance3D.get_instance() <class_VisualInstance3D_method_get_instance>` и :ref:`VisualInstance3D.get_base() <class_VisualInstance3D_method_get_base>` соответственно.
uk: Клас :ref:`class_VisualInstance3D` дозволяє отримати *екземпляр* сценарію та *базу екземплярів* через :ref:`VisualInstance3D.get_instance() <class_VisualInstance3D_method_get_instance>` та :ref:`VisualInstance3D.get_base() <class_VisualInstance3D_method_get_base>` відповідно.
zh_cn: :ref:`VisualInstance3D <class_VisualInstance3D>` 类允许分别通过 :ref:`VisualInstance3D.get_instance() <class_VisualInstance3D_method_get_instance>` 和 :ref:`VisualInstance3D.get_base() <class_VisualInstance3D_method_get_base>` 获取场景\ *实例*\ 和\ *实例基础*\ 。

source: Try exploring the nodes and resources you are familiar with and find the functions to obtain the server *RIDs*.
de: Versuchen Sie, die Ihnen bekannten Nodes und Ressourcen zu erkunden und die Funktionen zu finden, um die Server *RIDs* zu erhalten.
es: Intenta explorar los nodos y recursos con los que estás familiarizado y encuentra las funciones para obtener los *RIDs* del servidor.
fr: Essayez d'explorer les nœuds et les ressources qui vous sont familiers et de trouver les fonctions pour obtenir les *RIDs* serveur.
it: Prova a esplorare i nodi e le risorse che conosci e trova le funzioni per ottenere gli *RID* del server.
ja: 使い慣れたノードとリソースを調べて、サーバーの *RID* を取得する関数を見つけてください。
ko: 익숙한 노드 및 리소스를 탐색하고 서버 *RID*를 얻는 기능을 찾아보세요.
pt_br: Tente explorar os nós e recursos com os quais você está familiarizado e encontre as funções para obter os *RIDs* do servidor.
ru: Попробуйте изучить знакомые вам узлы и ресурсы и найдите функции для получения *RID-ов* сервера.
uk: Спробуйте вивчити вузли та ресурси, з якими ви знайомі, і знайдіть функції для отримання *RID* сервера .
zh_cn: 请尝试探索你所熟悉的节点和资源，找到获取服务器 *RID* 的函数。
zh_tw: 建議你多嘗試探索熟悉的節點與資源，看看能從哪些函式取得對應的伺服器 *RID*。

source: It is not advised to control RIDs from objects that already have a node associated. Instead, server functions should always be used for creating and controlling new ones and interacting with the existing ones.
de: Es wird nicht empfohlen, RIDs von Objekten zu steuern, denen bereits ein Node zugeordnet ist. Stattdessen sollten immer Serverfunktionen verwendet werden, um neue RIDs zu erstellen und zu steuern und mit den vorhandenen RIDs zu interagieren.
es: No se recomienda controlar los RIDs de objetos que ya tienen un nodo asociado. En cambio, las funciones del servidor siempre deben usarse para crear y controlar nuevas e interactuar con las existentes.
fr: Il n'est pas conseillé de contrôler les RID d'objets auxquels un nœud est déjà associé. Au lieu de cela, les fonctions du serveur devraient toujours être utilisées pour en créer et en contrôler de nouveaux et pour interagir avec ceux qui existent déjà.
it: Si sconsiglia di controllare gli RID da oggetti che hanno già un nodo associato. È preferibile sempre utilizzare le funzioni del server per creare e controllare nuovi RID e per interagire con quelli esistenti.
ja: すでにノードが関連付けられているオブジェクトからRIDを制御することはお勧めしません。代わりに、サーバー関数を常に使用して、新しい関数を作成および制御し、既存の関数と対話する必要があります。
ko: 이미 노드가 연결된 개체에서 RID를 제어하는 것은 권장되지 않습니다. 대신, 새로운 기능을 생성 및 제어하고 기존 기능과 상호 작용하는 데 항상 서버 기능을 사용해야 합니다.
pt_br: Não é aconselhável controlar RIDs a partir de objetos que já possuem um nó associado. Em vez disso, as funções do servidor devem sempre ser usadas para criar e controlar novos objetos e interagir com os já existentes.
ru: Не рекомендуется управлять идентификаторами RID объектов, с которыми уже связан узел. Вместо этого следует использовать серверные функции для создания и управления новыми идентификаторами, а также для взаимодействия с существующими.
uk: Не рекомендується керувати RID від об’єктів, які вже мають пов’язаний вузол. Натомість функції сервера завжди повинні використовуватися для створення та керування новими та взаємодії з наявними.
zh_cn: 不建议控制已有节点关联的对象的 RID。应始终使用服务器函数来创建和控制新对象，并与现有对象进行交互。
zh_tw: 不建議直接操作已經關聯節點的物件的 RID。要建立或控制新的資源，或與現有資源互動，應該都直接使用伺服器函式來處理。

source: Creating a sprite
de: Ein Sprite erstellen
es: Crear un sprite
fr: Création d’un sprite
it: Creare uno sprite
ja: スプライトの作成
ko: 스프라이트 만들기
pt_br: Criando um sprite
ru: Создание спрайта
uk: Створення спрайта
zh_cn: 创建精灵
zh_tw: 建立 Sprite

source: This is an example of how to create a sprite from code and move it using the low-level :ref:`class_CanvasItem` API.
it: Questo è un esempio di come creare uno sprite tramite codice e spostarlo tramite l'API di basso livello di :ref:`class_CanvasItem`.
ko: 이는 코드에서 스프라이트를 생성하고 하위 수준 :ref:`class_CanvasItem` API를 사용하여 이동하는 방법의 예입니다.
pt_br: Este é um exemplo de como criar um sprite a partir do código e movê-lo usando a API de baixo nível do :ref:`class_CanvasItem`.
ru: Это пример того, как создать спрайт из кода и переместить его с помощью низкоуровневого API :ref:`class_CanvasItem`.
uk: Це приклад того, як створити спрайт з коду та перемістити його за допомогою низькорівневого API :ref:`class_CanvasItem`.
zh_cn: 这是一个如何从代码创建精灵并使用底层 :ref:`CanvasItem <class_CanvasItem>` API 移动它的示例。

source: When creating canvas items using the RenderingServer, you should reset physics interpolation on the first frame using :ref:`RenderingServer.canvas_item_reset_physics_interpolation() <class_RenderingServer_method_canvas_item_reset_physics_interpolation>`. This ensures proper synchronization between the rendering and physics systems.
it: Quando si creano elementi canvas utilizzando il RenderingServer, si dovrebbe ripristinare l'interpolazione della fisica sul primo frame tramite :ref:`RenderingServer.canvas_item_reset_physics_interpolation() <class_RenderingServer_method_canvas_item_reset_physics_interpolation>`. Ciò garantisce la corretta sincronizzazione tra i sistemi di rendering e di fisica.
ko: RenderingServer를 사용하여 캔버스 항목을 생성할 때 :ref:`RenderingServer.canvas_item_reset_physics_interpolation() <class_RenderingServer_method_canvas_item_reset_physics_interpolation>`을 사용하여 첫 번째 프레임에서 물리 보간을 재설정해야 합니다. 이렇게 하면 렌더링과 물리 시스템 간의 적절한 동기화가 보장됩니다.
pt_br: Ao criar canvas items usando o RenderingServer, você deve resetar a interpolação de física no primeiro quadro usando :ref:`RenderingServer.canvas_item_reset_physics_interpolation() <class_RenderingServer_method_canvas_item_reset_physics_interpolation>`. Isso garante a sincronização adequada entre os sistemas de renderização e física.
ru: При создании элементов холста с помощью RenderingServer следует сбросить физическую интерполяцию на первом кадре, используя :ref:`RenderingServer.canvas_item_reset_physics_interpolation() <class_RenderingServer_method_canvas_item_reset_physics_interpolation>`. Это обеспечивает правильную синхронизацию систем рендеринга и физики.
uk: Під час створення елементів полотна за допомогою RenderingServer слід скинути інтерполяцію фізики на першому кадрі за допомогою :ref:`RenderingServer.canvas_item_reset_physics_interpolation() <class_RenderingServer_method_canvas_item_reset_physics_interpolation>`. Це забезпечує належну синхронізацію між системами рендерингу та фізики.
zh_cn: 使用 RenderingServer 创建画布项时，应在第一帧使用 :ref:`RenderingServer.canvas_item_reset_physics_interpolation() <class_RenderingServer_method_canvas_item_reset_physics_interpolation>` 重置物理插值。这可确保渲染系统和物理系统之间的正确同步。

source: If this is not done, the canvas item may appear to teleport in when the scene is loaded, rather than appearing directly at its intended location.
it: Se non si fa, l'elemento canvas potrebbe sembrare teletrasportarsi quando viene caricata la scena, anziché apparire direttamente nella posizione prevista.
ko: 그렇지 않으면 캔버스 항목이 의도한 위치에 직접 나타나지 않고 씬이 로드될 때 순간이동하는 것처럼 나타날 수 있습니다.
pt_br: Se isso não for feito, o canvas item pode parecer teletransportar-se para a tela quando a cena é carregada, em vez de aparecer diretamente no local pretendido.
ru: Если этого не сделать, элемент холста может телепортироваться при загрузке сцены, а не появиться непосредственно в нужном месте.
uk: Якщо цього не зробити, елемент полотна може телепортуватися всередину під час завантаження сцени, а не з'являтися безпосередньо у своєму призначеному місці.
zh_cn: 如果不这样做，画布项在场景加载时可能会看起来像是瞬间移动进来的，而不是直接出现在其预期位置。

source: The Canvas Item API in the server allows you to add draw primitives to it. Once added, they can't be modified. The Item needs to be cleared and the primitives re-added. This is not the case for setting the transform, which can be done as many times as desired.
it: L'API di CanvasItem nel server consente di aggiungerci primitive di disegno. Una volta aggiunte, non si possono modificare. L'elemento deve essere svuotato e le primitive riaggiunte. Questo non accade impostando la trasformazione, cosa che si può fare tutte le volte che si desidera.
ko: 서버의 Canvas Item API를 사용하면 그리기 기본 요소를 추가할 수 있습니다. 추가한 후에는 수정할 수 없습니다. 항목을 지우고 기본 요소를 다시 추가해야 합니다. 원하는 만큼 여러 번 수행할 수 있는 변환 설정의 경우는 그렇지 않습니다.
pt_br: A API de Canvas Item no servidor permite que você adicione primitivas de desenho a ele. Uma vez adicionadas, elas não podem ser modificadas. O Item precisa ser limpo e as primitivas adicionadas novamente. Esse não é o caso para definir a transformação (transform), o que pode ser feito quantas vezes desejar.
ru: API Canvas Item на сервере позволяет добавлять в него примитивы рисования. После добавления их нельзя изменить. Необходимо очистить элемент и заново добавить примитивы. Это не относится к установке преобразования, которую можно выполнять неограниченное количество раз.
uk: API елементів Canvas на сервері дозволяє додавати до них примітиви малювання. Після додавання їх не можна змінювати. Елемент потрібно очистити, а примітиви додати повторно. Це не стосується налаштування перетворення, яке можна робити скільки завгодно разів.
zh_cn: 服务器中的 CanvasItem API 允许你向其添加绘制图元。一旦添加，它们就不能被修改。需要清除 Item，并重新添加图元（设置变换时则不然，变换可根据需要多次进行）。

source: Primitives are cleared this way:
de: Primitive werden folgendermaßen gelöscht:
es: Los primitivos se eliminan de esta manera:
fr: Les primitifs sont éliminés de cette façon :
it: Le primitive si eliminano in questo modo:
ja: プリミティブは次の方法でクリアされます:
ko: 기본 요소는 다음과 같이 삭제됩니다.
pt_br: As primitivas são limpas desta forma:
ru: Примитивы очищаются следующим образом:
uk: Примітиви очищаються таким чином:
zh_cn: 图元按如下方式清除：
zh_tw: 清除圖元方式如下：

source: Instantiating a Mesh into 3D space
de: Instanziieren eines Meshs in den 3D-Raum
es: Instanciar una malla en el espacio 3D
fr: Instanciation d'un Mesh dans l'espace 3D
it: Istanziare una Mesh nello spazio 3D
ja: メッシュを3D空間にインスタンス化する
ko: 메시를 3D 공간으로 인스턴스화
pt_br: Instanciando uma Mesh no espaço 3D
ru: Создание экземпляра сетки в 3D пространстве
uk: Створення екземпляра Mesh у 3D просторі
zh_cn: 将网格实例化到 3D 空间
zh_tw: 在 3D 空間中產生網格實體
