Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/performance/using_servers.po
Languages: de, es, fr, it, ja, ko, pt_br, ru, uk, zh_cn, zh_tw

source: The 3D APIs are different from the 2D ones, so the instantiation API must be used.
de: Die 3D-APIs unterscheiden sich von den 2D-APIs, daher muss die Instanziierungs-API verwendet werden.
es: Las API 3D son diferentes de las 2D, por lo que se debe utilizar la API de instanciación.
fr: Les API 3D sont différentes des API 2D, il faut donc utiliser l'API d'instanciation.
it: Le API 3D sono diverse da quelle 2D, quindi è necessario utilizzare l'API di istanziazione.
ja: 3D API は 2D API とは異なるため、インスタンス化 API を使用する必要があります。
ko: 3D API는 2D API와 다르기 때문에 인스턴스화 API를 사용해야 합니다.
pt_br: As APIs 3D são diferentes das 2D, portanto, a API de instanciação deve ser usada.
ru: 3D API-ы отличаются от 2D, поэтому необходимо использовать API создания экземпляров.
uk: 3D API відрізняються від 2D, тому необхідно використовувати API для створення екземплярів.
zh_cn: 3D API 与 2D API 不同，所以必须使用实例化 API。
zh_tw: 3D 的 API 與 2D 不同，因此必須使用專屬的產生實體 API。

source: Creating a 2D RigidBody and moving a sprite with it
de: Erstellen eines 2D-RigidBody und Verschieben eines Sprites damit
es: Crear un RigidBody 2D y moviendo un sprite con este
fr: Créer un RigidBody en 2D et déplacer un sprite avec lui
it: Creare un RigidBody 2D e spostare uno sprite con esso
ja: 2D RigidBodyの作成とスプライトの移動
ko: 2D RigidBody 생성 및 스프라이트 이동
pt_br: Criando um RigidBody 2D e movendo um sprite com ele
ru: Создание 2D RigidBody и перемещение спрайта с его помощью
uk: Створення 2D RigidBody і переміщення спрайта за допомогою нього
zh_cn: 创建 2D 刚体并随其移动精灵
zh_tw: 建立 2D 剛體並用它移動精靈

source: This creates a :ref:`class_RigidBody2D` using the :ref:`class_PhysicsServer2D` API, and moves a :ref:`class_CanvasItem` when the body moves.
it: Questo crea un :ref:`class_RigidBody2D` tramite l'API del :ref:`class_PhysicsServer2D` e sposta un :ref:`class_CanvasItem` quando il corpo si muove.
ko: 결과적인 공간 :ref:`RID <class_RID>`는 3D 및 2D에 대해 각각 :ref:`PhysicsServer <class_PhysicsServer>` 및 :ref:`Physics2DServer <class_Physics2DServer>` 에서 사용할 수 있습니다.
pt_br: Isso cria um :ref:`class_RigidBody2D` usando a API do :ref:`class_PhysicsServer2D` e move um :ref:`class_CanvasItem` quando o corpo se move.
ru: Это создаёт :ref:`class_RigidBody2D` с помощью API :ref:`class_PhysicsServer2D` и перемещает :ref:`class_CanvasItem` при движении тела.
uk: Це створює :ref:`class_RigidBody2D` за допомогою :ref:`class_PhysicsServer2D` API та переміщує :ref:`class_CanvasItem`, коли тіло рухається.
zh_cn: 这段代码使用 :ref:`PhysicsServer2D <class_PhysicsServer2D>` API 创建了一个 :ref:`RigidBody2D <class_RigidBody2D>`\ ，并在该物体移动时移动 :ref:`CanvasItem <class_CanvasItem>`\ 。

source: The 3D version should be very similar, as the 2D and 3D physics servers are identical (using :ref:`class_RigidBody3D` and :ref:`class_PhysicsServer3D` respectively).
it: La versione 3D dovrebbe essere molto simile, poiché i server di fisica 2D e 3D sono identici (utilizzando rispettivamente :ref:`class_RigidBody3D` e :ref:`class_PhysicsServer3D`).
ko: 2D 및 3D 물리 서버가 동일하므로(각각 :ref:`class_RigidBody3D` 및 :ref:`class_PhysicsServer3D` 사용) 3D 버전은 매우 유사해야 합니다.
pt_br: A versão 3D deve ser muito semelhante, já que os servidores de física 2D e 3D são idênticos (usando :ref:`class_RigidBody3D` e :ref:`class_PhysicsServer3D`, respectivamente).
ru: 3D-версия должна быть очень похожа, поскольку 2D- и 3D-физические серверы идентичны (используют :ref:`class_RigidBody3D` и :ref:`class_PhysicsServer3D` соответственно).
uk: 3D-версія має бути дуже схожою, оскільки 2D- та 3D-сервери фізики ідентичні (використовуючи :ref:`class_RigidBody3D` та :ref:`class_PhysicsServer3D` відповідно).
zh_cn: 3D 版本应该非常相似，因为 2D 和 3D 物理服务器是相同的（分别使用 :ref:`RigidBody3D <class_RigidBody3D>` 和 :ref:`PhysicsServer3D <class_PhysicsServer3D>`\ ）。

source: Getting data from the servers
de: Abrufen der Daten von den Servern
es: Obtener datos de servidores
fr: Obtention des données depuis les serveurs
it: Ottenere dati dai server
ja: サーバーからデータを取得する
ko: 서버에서 데이터 얻기
pt_br: Obtendo dados dos servidores
ru: Получение данных с серверов
uk: Отримання даних із серверів
zh_cn: 从服务器获取数据
zh_tw: 從伺服器取得資料

source: Try to **never** request any information from :ref:`class_RenderingServer`, :ref:`class_PhysicsServer2D`, or :ref:`class_PhysicsServer3D` by calling functions unless you know what you are doing. These servers will often run asynchronously for performance and calling any function that returns a value will stall them and force them to process anything pending until the function is actually called. This will severely decrease performance if you call them every frame (and it won't be obvious why).
it: Tenta di non richiedere **mai** informazioni dal :ref:`class_RenderingServer`, :ref:`class_PhysicsServer2D` o :ref:`class_PhysicsServer3D` chiamando funzioni, a meno che tu non sappia cosa stai facendo. Questi server spesso girano in modo asincrono per motivi di prestazioni e chiamare qualsiasi funzione che restituisca un valore li bloccherà, costringendoli a elaborare tutto ciò che è in sospeso fino a quando la funzione non verrà effettivamente chiamata. Questo ridurrà drasticamente le prestazioni se vengono chiamati a ogni frame (e non sarà subito evidente il perché).
ko: 수행 중인 작업을 알지 못하는 경우 함수를 호출하여 :ref:`class_RenderingServer`, :ref:`class_PhysicsServer2D` 또는 :ref:`class_PhysicsServer3D`에 정보를 **절대** 요청하지 마세요. 이러한 서버는 성능을 위해 비동기적으로 실행되는 경우가 많으며 값을 반환하는 함수를 호출하면 서버가 정지되고 함수가 실제로 호출될 때까지 보류 중인 모든 항목을 강제로 처리하게 됩니다. 매 프레임마다 호출하면 성능이 심각하게 저하됩니다(이유는 분명하지 않습니다).
pt_br: Tente **nunca** solicitar qualquer informação do :ref:`class_RenderingServer`, :ref:`class_PhysicsServer2D` ou :ref:`class_PhysicsServer3D` chamando funções, a menos que saiba o que está fazendo. Esses servidores geralmente rodam de forma assíncrona por desempenho, e chamar qualquer função que retorne um valor irá paralisá-los (stall) e forçá-los a processar tudo o que estiver pendente até que a função seja realmente chamada. Isso reduzirá drasticamente o desempenho se você chamá-los a cada quadro (e não será óbvio o porquê).
ru: Старайтесь **никогда** не запрашивать информацию у :ref:`class_RenderingServer`, :ref:`class_PhysicsServer2D` или :ref:`class_PhysicsServer3D` с помощью вызовов функций, если вы не знаете, что делаете. Эти серверы часто работают асинхронно для повышения производительности, и вызов любой функции, возвращающей значение, остановит их и заставит обрабатывать всё ожидающее, пока функция не будет вызвана. Это значительно снизит производительность, если вы будете вызывать их каждый кадр (и причина будет неясна).
uk: Намагайтеся **ніколи** не запитувати будь-яку інформацію з :ref:`class_RenderingServer`, :ref:`class_PhysicsServer2D` або :ref:`class_PhysicsServer3D`, викликаючи функції, якщо ви не знаєте, що робите. Ці сервери часто працюють асинхронно для підвищення продуктивності, і виклик будь-якої функції, яка повертає значення, зупинить їх і змусить обробляти все, що очікує обробки, доки функція фактично не буде викликана. Це значно знизить продуктивність, якщо ви викликатимете їх кожного кадру (і не буде очевидно, чому).
zh_cn: 除非你知道自己在做什么，否则请尽量\ **永远不要**\ 通过调用函数从 :ref:`RenderingServer <class_RenderingServer>`\ 、\ :ref:`PhysicsServer2D <class_PhysicsServer2D>` 或 :ref:`PhysicsServer3D <class_PhysicsServer3D>` 请求任何信息。这些服务器通常会异步运行以提高性能，调用任何返回值的函数都会使它们停滞，并迫使它们处理任何待处理的内容，直到实际调用该函数。如果你每帧都调用它们，这将严重降低性能（而且原因并不明显）。

source: Because of this, most APIs in such servers are designed so it's not even possible to request information back, until it's actual data that can be saved.
de: Aus diesem Grund sind die meisten APIs in solchen Servern so konzipiert, dass es nicht einmal möglich ist, Informationen zurückzufordern, solange es sich nicht um tatsächliche Daten handelt, die gespeichert werden können.
es: Debido a esto, la mayoría de las API en dichos servidores están diseñadas de tal manera que ni siquiera es posible solicitar información de vuelta hasta que sea realmente un dato que pueda ser guardado.
fr: Pour cette raison, la plupart des API de ces serveurs sont conçues de telle sorte qu'il est impossible de demander des informations en retour, jusqu'à ce que ses données actuelles puissent être sauvegardées.
it: Per questo motivo, la maggior parte delle API in tali server sono progettate in modo tale da non consentire nemmeno di richiedere informazioni, finché non sono effettivamente dati che si possono salvare.
ja: このため、このようなサーバーのほとんどのAPIは、保存可能な実際のデータができるまで、情報を要求することさえできないように設計されています。
ko: 이로 인해 해당 서버의 대부분의 API는 저장할 수 있는 실제 데이터가 될 때까지 정보를 다시 요청할 수 없도록 설계되었습니다.
pt_br: Por causa disso, a maioria das APIs nesses servidores é projetada de forma que nem seja possível solicitar informações de volta, a menos que sejam dados reais que possam ser salvos.
ru: По этой причине большинство API-ов на таких серверах спроектированы таким образом, что запросить информацию обратно невозможно, пока не будут сохранены фактические данные.
uk: Через це більшість API на таких серверах розроблені таким чином, що навіть неможливо надіслати запит на повернення інформації, поки це не будуть фактичні дані, які можна зберегти.
zh_cn: 正因为如此，这类服务器中的大部分 API 都被设计成甚至无法请求回信息，除非是可以保存的实际数据。
zh_tw: 因此，這類伺服器的大多數 API 設計時，通常根本不允許直接回傳資訊，除非是要取得可儲存的實際資料。
