Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/rendering/compositor.po
Languages: it, ko, pt_br

source: Now we loop through our views, this is in case we're using multiview rendering which is applicable for stereo rendering (XR). In most cases we will only have one view.
it: Ora iteriamo tra le nostre viste, nel caso in cui si utilizzi il rendering multivista, applicabile al rendering stereoscopico (XR). Nella maggior parte dei casi avremo una sola vista.
ko: 이제 뷰를 반복합니다. 이는 스테레오 렌더링(XR)에 적용할 수 있는 멀티뷰 렌더링을 사용하는 경우입니다. 대부분의 경우 하나의 뷰만 갖게 됩니다.
pt_br: Agora percorremos nossas views em um loop; isso é para o caso de estarmos usando renderização multiview, que é aplicável para renderização estéreo (XR). Na maioria dos casos, teremos apenas uma view.

source: There is no performance benefit to use multiview for post processing here, handling the views separately like this will still enable the GPU to use parallelism if beneficial.
ko: 여기서는 사후 처리를 위해 멀티뷰를 사용하는 것이 성능상의 이점이 없습니다. 이와 같이 뷰를 별도로 처리하면 GPU가 여전히 병렬 처리를 사용할 수 있습니다.
pt_br: Não há benefício de desempenho em usar multiview para pós-processamento aqui; tratar as views separadamente assim ainda permitirá que a GPU use paralelismo se for benéfico.

source: Next we obtain the color buffer for this view. This is the buffer into which our 3D scene has been rendered.
it: Successivamente otteniamo il buffer dei colori per questa vista. Questo è il buffer in cui è stata renderizzata la nostra scena 3D.
ko: 다음으로 이 뷰에 대한 색상 버퍼를 얻습니다. 이것은 3D 씬이 렌더링된 버퍼입니다.
pt_br: Em seguida, obtemos o buffer de cor para esta view. Este é o buffer no qual nossa cena 3D foi renderização.

source: We then prepare a uniform set so we can communicate the color buffer to our shader.
it: Prepariamo quindi un set di uniformi in modo da poter comunicare il buffer di colore al nostro shader.
ko: 그런 다음 색상 버퍼를 셰이더에 전달할 수 있도록 균일한 세트를 준비합니다.
pt_br: Preparamos então um conjunto uniforme (uniform set) para que possamos comunicar o buffer de cor ao nosso shader.

source: Note the use of our :ref:`UniformSetCacheRD <class_UniformSetCacheRD>` cache which ensures we can check for our uniform set each frame. As our color buffer can change from frame to frame and our uniform cache will automatically clean up uniform sets when buffers are freed, this is the safe way to ensure we do not leak memory or use an outdated set.
it: Si noti l'utilizzo della nostra cache :ref:`UniformSetCacheRD <class_UniformSetCacheRD>`, che ci garantisce di poter controllare il nostro set di uniformi a ogni frame. Poiché il nostro buffer di colore può cambiare da un frame all'altro e la nostra cache di uniformi eliminerà automaticamente i set di uniformi quando i buffer sono liberati, questo è il modo sicuro per garantire che non ci siano perdite di memoria o che non sia utilizzato un set obsoleto.
ko: 각 프레임마다 균일한 세트를 확인할 수 있도록 보장하는 :ref:`UniformSetCacheRD <class_UniformSetCacheRD>` 캐시의 사용에 주목하세요. 색상 버퍼는 프레임마다 바뀔 수 있고 균일 캐시는 버퍼가 해제될 때 자동으로 균일 세트를 정리하므로 이는 메모리 누수나 오래된 세트 사용을 방지하는 안전한 방법입니다.
pt_br: Note o uso do cache do nosso :ref:`UniformSetCacheRD <class_UniformSetCacheRD>`, que garante que possamos verificar nosso conjunto uniforme a cada quadro. Como nosso buffer de cor pode mudar de quadro para quadro e nosso cache uniforme limpará automaticamente os conjuntos uniformes quando os buffers forem liberados, esta é a maneira segura de garantir que não vazemos memória ou usemos um conjunto desatualizado.

source: Finally we build our compute list by binding our pipeline, binding our uniform set, pushing our push constant data, and calling dispatch for our groups.
it: Infine, creiamo la nostra lista di calcolo collegando la nostra pipeline, collegando il nostro set di uniformi, inserendo i dati della nostra costante di push e chiamando dispatch per i nostri gruppi.
ko: 마지막으로 파이프라인을 바인딩하고, 유니폼 세트를 바인딩하고, 푸시 상수 데이터를 푸시하고, 그룹에 대한 디스패치를 호출하여 컴퓨팅 목록을 구축합니다.
pt_br: Finalmente, construímos nossa lista de computação vinculando nosso pipeline, vinculando nosso conjunto uniforme, enviando nossos dados de constante push e chamando o dispatch para nossos grupos.

source: With our compositor effect completed, we now need to add it to our compositor.
it: Ora che abbiamo completato l'effetto compositore, dobbiamo aggiungerlo al compositore stesso.
ko: 컴포지터 효과가 완료되었으면 이제 이를 컴포지터에 추가해야 합니다.
pt_br: Com nosso efeito de compositor concluído, agora precisamos adicioná-lo ao nosso compositor.

source: On our compositor we expand the compositor effects property and press ``Add Element``.
it: Nel nostro compositore espandiamo la proprietà Effetti compositore e premiamo ``Aggiungi elemento``.
ko: 합성기에서 합성기 효과 속성을 확장하고 ``Add Element``를 누릅니다.
pt_br: Em nosso compositor, expandimos a propriedade de efeitos do compositor e pressionamos ``Add Element``.

source: Now we can add our compositor effect:
it: Ora possiamo aggiungere il nostro effetto compositore:
ko: 이제 컴포지터 효과를 추가할 수 있습니다.
pt_br: Agora podemos adicionar nosso efeito de compositor:

source: After selecting our ``PostProcessShader`` we need to set our user shader code:
it: Dopo aver selezionato il nostro ``PostProcess Shader``, dobbiamo impostare il codice dello shader utente:
ko: ``PostProcessShader``를 선택한 후 사용자 셰이더 코드를 설정해야 합니다.
pt_br: Após selecionar nosso ``PostProcessShader``, precisamos definir nosso código de shader de usuário:

source: With that all done, our output is in grayscale.
it: Fatto ciò, il nostro risultato è in scala di grigi.
ko: 모든 작업이 완료되면 출력은 회색조로 표시됩니다.
pt_br: Com tudo pronto, nossa saída fica em escala de cinza.

source: For a more advanced example of post effects, check out the `Radial blur based sky rays <https://github.com/BastiaanOlij/RERadialSunRays>`_ example project created by Bastiaan Olij.
it: Per un esempio più avanzato di effetti di post-elaborazione, consultare il progetto di esempio `Radial blur based sky rays <https://github.com/BastiaanOlij/RERadialSunRays>`_ creato da Bastiaan Olij.
ko: 포스트 효과의 고급 예를 보려면 Bastiaan Olij가 만든 `방사형 흐림 기반 하늘 광선 <https://github.com/BastiaanOlij/RERadialSunRays>`_ 예제 프로젝트를 확인하세요.
pt_br: Para um exemplo mais avançado de pós-efeitos, confira o projeto de demonstração `Radial blur based sky rays <https://github.com/BastiaanOlij/RERadialSunRays>`_ criado por Bastiaan Olij.
