Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/rendering/compositor.po
Languages: it, ko, pt_br

source: The Compositor
it: Il compositore
ko: 합성기
pt_br: O Compositor

source: The compositor is a new feature in Godot 4 that allows control over the rendering pipeline when rendering the contents of a :ref:`Viewport <class_Viewport>`.
it: Il compositore è una nuova funzionalità di Godot 4 che consente di controllare la pipeline di rendering durante il rendering del contenuto di una :ref:`Viewport <class_Viewport>`.
ko: 합성기는 :ref:`뷰포트 <class_Viewport>`의 콘텐츠를 렌더링할 때 렌더링 파이프라인을 제어할 수 있는 Godot 4의 새로운 기능입니다.
pt_br: O compositor é um novo recurso do Godot 4 que permite o controle sobre o pipeline de renderização ao renderizar os conteúdos de um :ref:`Viewport <class_Viewport>`.

source: It can be configured on a :ref:`WorldEnvironment <class_WorldEnvironment>` node where it applies to all Viewports, or it can be configured on a :ref:`Camera3D <class_Camera3D>` and apply only to the Viewport using that camera.
it: È possibile configurarlo su un nodo :ref:`WorldEnvironment <class_WorldEnvironment>`, dove si applica a tutte le Viewport, oppure su un nodo :ref:`Camera3D <class_Camera3D>` e applicato solo alla Viewport che utilizza quella telecamera.
ko: 모든 뷰포트에 적용되는 :ref:`WorldEnvironment <class_WorldEnvironment>` 노드에서 구성하거나 :ref:`Camera3D <class_Camera3D>`에서 구성하고 해당 카메라를 사용하는 뷰포트에만 적용할 수 있습니다.
pt_br: Ele pode ser configurado em um nó :ref:`WorldEnvironment <class_WorldEnvironment>` onde se aplica a todos os Viewports, ou pode ser configurado em uma :ref:`Camera3D <class_Camera3D>` e se aplicar apenas ao Viewport que usa aquela câmera.

source: The :ref:`Compositor <class_Compositor>` resource is used to configure the compositor. To get started, create a new compositor on the appropriate node:
it: La risorsa :ref:`Compositor <class_Compositor>` serve per configurare il compositore. Per cominciare, creare un nuovo compositore sul nodo appropriato:
ko: :ref:`Compositor <class_Compositor>` 리소스는 합성기를 구성하는 데 사용됩니다. 시작하려면 적절한 노드에 새 컴포지터를 만듭니다.
pt_br: O recurso :ref:`Compositor <class_Compositor>` é usado para configurar o compositor. Para começar, crie um novo compositor no nó apropriado:

source: The compositor is currently a feature that is only supported by the Mobile and Forward+ renderers.
it: Il compositore è attualmente una funzionalità supportata solo dai renderer Mobile e Forward+.
ko: 합성기는 현재 Mobile 및 Forward+ 렌더러에서만 지원되는 기능입니다.
pt_br: O compositor é atualmente um recurso suportado apenas pelos renderizadores Mobile e Forward+.

source: Compositor effects
it: Effetti compositore
ko: 효과 추가하기
pt_br: Efeitos do compositor

source: Compositor effects allow you to insert additional logic into the rendering pipeline at various stages. This is an advanced feature that requires a high level of understanding of the rendering pipeline to use to its best advantage.
it: Gli effetti compositore consentono di inserire logica in più nella pipeline di rendering in varie fasi. È una funzionalità avanzata che richiede una profonda conoscenza della pipeline di rendering per essere sfruttata al meglio.
ko: 합성기 효과를 사용하면 다양한 단계에서 렌더링 파이프라인에 추가 논리를 삽입할 수 있습니다. 이는 최상의 이점을 활용하려면 렌더링 파이프라인에 대한 높은 수준의 이해가 필요한 고급 기능입니다.
pt_br: Efeitos de compositor (Compositor effects) permitem inserir lógica adicional no pipeline de renderização em vários estágios. Este é um recurso avançado que exige um alto nível de compreensão do pipeline de renderização para ser usado da melhor forma.

source: As the core logic of the compositor effect is called from the rendering pipeline it is important to note that this logic will thus run within the thread on which rendering takes place. Care needs to be taken to ensure we don't run into threading issues.
it: Poiché la logica principale dell'effetto compositore è richiamata dalla pipeline di rendering, è importante notare che tale logica sarà eseguita all'interno del thread in cui avviene il rendering. È necessario prestare attenzione per evitare problemi di threading.
ko: 컴포지터 효과의 핵심 논리는 렌더링 파이프라인에서 호출되므로 이 논리는 렌더링이 수행되는 스레드 내에서 실행된다는 점에 유의하는 것이 중요합니다. 스레딩 문제가 발생하지 않도록 주의를 기울여야 합니다.
pt_br: Como a lógica principal do efeito do compositor é chamada de dentro do pipeline de renderização, é importante notar que essa lógica será executada dentro da thread na qual a renderização ocorre. É preciso tomar cuidado para garantir que não ocorram problemas de concorrência de threads (threading).

source: To illustrate how to use compositor effects we'll create a simple post processing effect that allows you to write your own shader code and apply this full screen through a compute shader. You can find the finished demo project `here <https://github.com/godotengine/godot-demo-projects/tree/master/compute/post_shader>`_.
it: Per illustrare come utilizzare gli effetti compositore, creeremo un semplice effetto di post-elaborazione che consente di scrivere il proprio codice shader e applicarlo a tutto lo schermo tramite un compute shader. Il progetto demo completo è disponibile `qui: <https://github.com/godotengine/godot-demo-projects/tree/master/compute/post_shader>`_.
ko: 컴포지터 효과를 사용하는 방법을 설명하기 위해 자체 셰이더 코드를 작성하고 계산 셰이더를 통해 이 전체 화면을 적용할 수 있는 간단한 사후 처리 효과를 만들어 보겠습니다. 완성된 데모 프로젝트는 `여기 <https://github.com/godotengine/godot-demo-projects/tree/master/compute/post_shader>`_에서 찾을 수 있습니다.
pt_br: Para ilustrar como usar os efeitos do compositor, criaremos um efeito simples de pós-processamento que permite que você escreva seu próprio código de shader e aplique isso em tela cheia por meio de um compute shader. Você pode encontrar o projeto de demonstração finalizado `aqui <https://github.com/godotengine/godot-demo-projects/tree/master/compute/post_shader>`_.

source: We start by creating a new script called ``post_process_shader.gd``. We'll make this a tool script so we can see the compositor effect work in the editor. We need to extend our node from :ref:`CompositorEffect <class_CompositorEffect>`. We must also give our script a class name.
it: Iniziamo creando un nuovo script chiamato ``post_process_shader.gd``. Lo renderemo uno script strumento in modo da poter vedere l'effetto del compositore in azione nell'editor. Dobbiamo estendere il nostro nodo da :ref:`CompositorEffect <class_CompositorEffect>`. Dobbiamo anche assegnare un nome di classe al nostro script.
ko: ``post_process_shader.gd``라는 새로운 스크립트를 만드는 것부터 시작합니다. 이 도구를 스크립트 도구로 만들어 편집기에서 합성기 효과가 작동하는 것을 볼 수 있습니다. :ref:`CompositorEffect <class_CompositorEffect>`에서 노드를 확장해야 합니다. 또한 스크립트에 클래스 이름을 지정해야 합니다.
pt_br: Começamos criando um novo script chamado ``post_process_shader.gd``. Faremos deste um script de ferramenta (tool) para que possamos ver o efeito do compositor funcionando no editor. Precisamos estender nosso nó a partir de :ref:`CompositorEffect <class_CompositorEffect>`. Também devemos dar um nome de classe ao nosso script.

source: Next we're going to define a constant for our shader template code. This is the boilerplate code that makes our compute shader work.
it: Successivamente, definiremo una costante per il codice del nostro template shader. È codice boilerplate che permette al nostro compute shader di funzionare.
ko: 다음으로 셰이더 템플릿 코드에 대한 상수를 정의하겠습니다. 이는 컴퓨팅 셰이더를 작동시키는 상용구 코드입니다.
pt_br: Em seguida, vamos definir uma constante para o código de modelo do nosso shader. Este é o código padrão que faz o nosso compute shader funcionar.

source: For more information on how compute shaders work, please check :ref:`Using compute shaders <doc_compute_shaders>`.
it: Per ulteriori informazioni su come funzionano gli shader di calcolo, si prega di consultare :ref:`Utilizzo di shader di calcolo <doc_compute_shaders>`.
ko: 컴퓨트 셰이더가 작동하는 방식에 대한 자세한 정보는 :ref:`컴퓨트 셰이더 사용하기 <doc_compute_shaders>`\ 를 확인해 주세요.
pt_br: Para mais informações sobre como os shaders de computação funcionam, verifique :ref:`Usando shaders de computação <doc_compute_shaders>`.

source: The important bit here is that for every pixel on our screen, our ``main`` function is executed and inside of this we load the current color value of our pixel, execute our user code, and write our modified color back to our color image.
it: La cosa importante da capire è che per ogni pixel del nostro schermo è eseguita la nostra funzione ``main``, al cui interno carichiamo il valore del colore attuale del pixel, eseguiamo il nostro codice utente e riscriviamo il colore modificato nell'immagine a colori.
ko: 여기서 중요한 점은 화면의 모든 픽셀에 대해 ``main`` 함수가 실행되고 이 함수 내에서 픽셀의 현재 색상 값을 로드하고 사용자 코드를 실행하며 수정된 색상을 색상 이미지에 다시 쓴다는 것입니다.
pt_br: A parte importante aqui é que para cada pixel na nossa tela, nossa função ``main`` é executada e, dentro dela, carregamos o valor de cor atual do nosso pixel, executamos o nosso código de usuário e gravamos nossa cor modificada de volta na nossa imagem colorida.

source: ``#COMPUTE_CODE`` gets replaced by our user code.
it: ``#COMPUTE_CODE`` è sostituito dal nostro codice utente.
ko: ``#COMPUTE_CODE``는 사용자 코드로 대체됩니다.
pt_br: ``#COMPUTE_CODE`` é substituído pelo nosso código de usuário.

source: In order to set our user code, we need an export variable. We'll also define a few script variables we'll be using:
it: Per impostare il nostro codice utente, abbiamo bisogno di una variabile da esportare. Definiremo anche alcune variabili di script che utilizzeremo:
ko: 사용자 코드를 설정하려면 내보내기 변수가 필요합니다. 또한 사용할 몇 가지 스크립트 변수도 정의합니다.
pt_br: Para definir o nosso código de usuário, precisamos de uma variável de exportação (export). Também definiremos algumas variáveis de script que usaremos:

source: Note the use of a :ref:`Mutex <class_Mutex>` in our code. Most of our implementation gets called from the rendering engine and thus runs within our rendering thread.
it: Si noti l'utilizzo di un :ref:`Mutex <class_Mutex>` nel nostro codice. La maggior parte della nostra implementazione è richiamata dal motore di rendering e quindi è eseguita all'interno del nostro thread di rendering.
ko: 코드에서 :ref:`Mutex <class_Mutex>` 사용에 유의하세요. 우리 구현의 대부분은 렌더링 엔진에서 호출되어 렌더링 스레드 내에서 실행됩니다.
pt_br: Observe o uso de um :ref:`Mutex <class_Mutex>` em nosso código. A maior parte da nossa implementação é chamada a partir do motor de renderização e, portanto, roda dentro da nossa thread de renderização.

source: We need to ensure that we set our new shader code, and mark our shader code as dirty, without our render thread accessing this data at the same time.
it: Dobbiamo assicurarci di impostare il nostro nuovo codice shader e di contrassegnarlo come modificato, senza che il thread di rendering acceda a questi dati allo stesso tempo.
ko: 새로운 셰이더 코드를 설정하고, 렌더링 스레드가 이 데이터에 동시에 액세스하지 않고 셰이더 코드를 더티로 표시해야 합니다.
pt_br: Precisamos garantir que definimos nosso novo código de shader e marcamos nosso código de shader como modificado (dirty), sem que a nossa thread de renderização acesse esses dados ao mesmo tempo.

source: Next we initialize our effect.
it: Successivamente inizializziamo l'effetto.
ko: 다음으로 효과를 초기화합니다.
pt_br: Em seguida, inicializamos nosso efeito.

source: The main thing here is setting our ``effect_callback_type`` which tells the rendering engine at what stage of the render pipeline to call our code.
it: La cosa fondamentale qui è impostare il nostro ``effect_callback_type``, che indica al motore di rendering in quale fase della pipeline di rendering richiamare il nostro codice.
ko: 여기서 가장 중요한 것은 렌더링 파이프라인의 어떤 단계에서 코드를 호출할지 렌더링 엔진에 알려주는 ``effect_callback_type``를 설정하는 것입니다.
pt_br: A principal coisa aqui é definir o nosso ``effect_callback_type``, que informa ao motor de renderização em qual estágio do pipeline de renderização deve chamar o nosso código.

source: Currently we only have access to the stages of the 3D rendering pipeline!
it: Al momento abbiamo accesso solo alle fasi della pipeline di rendering 3D!
ko: 현재 우리는 3D 렌더링 파이프라인 단계에만 접근할 수 있습니다!
pt_br: Atualmente, só temos acesso aos estágios do pipeline de renderização 3D!

source: We also get a reference to our rendering device, which will come in very handy.
it: Riceviamo anche un riferimento al nostro dispositivo di rendering, che si rivelerà molto utile.
ko: 또한 렌더링 장치에 대한 참조도 얻을 수 있는데 이는 매우 유용할 것입니다.
pt_br: Também obtemos uma referência ao nosso dispositivo de renderização (rendering device), o que será muito útil.

source: We also need to clean up after ourselves, for this we react to the ``NOTIFICATION_PREDELETE`` notification:
it: Dobbiamo anche ripulire alla fine, per questo reagiamo alla notifica ``NOTIFICATION_PREDELETE``:
ko: 우리는 또한 스스로 정리해야 합니다. 이를 위해 우리는 ``NOTIFICATION_PREDELETE`` 알림에 반응합니다.
pt_br: Também precisamos fazer a limpeza depois de terminar; para isso, reagimos à notificação ``NOTIFICATION_PREDELETE``:

source: Note that we do not use our mutex here even though we create our shader inside of our render thread. The methods on our rendering server are thread safe and ``free_rid`` will be postponed cleaning up the shader until after any frames currently being rendered are finished.
it: Si noti che qui non utilizziamo il nostro mutex, anche se creiamo lo shader all'interno del thread di rendering. I metodi sul nostro server di rendering sono thread-safe e la pulizia dello shader tramite ``free_rid`` sarà posticipata fino quando il rendering di tutti i frame non abbia completato.
ko: 렌더 스레드 내부에 셰이더를 생성하더라도 여기서는 뮤텍스를 사용하지 않습니다. 렌더링 서버의 방법은 스레드로부터 안전하며 ``free_rid``는 현재 렌더링 중인 프레임이 완료될 때까지 셰이더 정리를 연기합니다.
pt_br: Observe que não usamos nosso mutex aqui, embora criemos nosso shader dentro da nossa thread de renderização. Os métodos no nosso servidor de renderização (rendering server) são seguros para threads (thread safe) e o ``free_rid`` adiará a limpeza do shader até que todos os quadros atualmente em renderização sejam finalizados.

source: Also note that we are not freeing our pipeline. The rendering device does dependency tracking and as the pipeline is dependent on the shader, it will be automatically freed when the shader is destructed.
it: Si noti inoltre che non stiamo liberando la nostra pipeline. Il dispositivo di rendering gestisce le dipendenze e, poiché la pipeline dipende dallo shader, verrà liberata automaticamente quando lo shader viene distrutto.
ko: 또한 우리는 파이프라인을 해제하지 않습니다. 렌더링 장치는 종속성 추적을 수행하며 파이프라인은 셰이더에 종속되므로 셰이더가 삭제되면 자동으로 해제됩니다.
pt_br: Observe também que não estamos liberando o nosso pipeline. O dispositivo de renderização faz o rastreamento de dependências e, como o pipeline depende do shader, ele será liberado automaticamente quando o shader for destruído.

source: From this point onwards our code will run on the rendering thread.
it: Da questo punto in poi, il nostro codice sarà eseguito sul thread di rendering.
ko: 이 시점부터 우리 코드는 렌더링 스레드에서 실행됩니다.
pt_br: A partir deste ponto, nosso código será executado na thread de renderização.

source: Our next step is a helper function that will recompile the shader if the user code was changed.
it: Il nostro prossimo passo è una funzione ausiliare che ricompila lo shader se il codice utente è stato modificato.
ko: 다음 단계는 사용자 코드가 변경된 경우 셰이더를 다시 컴파일하는 도우미 함수입니다.
pt_br: Nosso próximo passo é uma função auxiliar que recompilará o shader se o código do usuário tiver sido alterado.

source: At the top of this method we again use our mutex to protect accessing our user shader code and our is dirty flag. We make a local copy of the user shader code if our user shader code is dirty.
it: All'inizio di questo metodo utilizziamo nuovamente il nostro mutex per proteggere l'accesso al codice dello shader utente e il nostro flag di modifica. Creiamo una copia locale del codice dello shader utente se quest'ultimo è stato modificato.
ko: 이 방법의 맨 위에서 다시 뮤텍스를 사용하여 사용자 셰이더 코드 및 is dirty 플래그에 대한 액세스를 보호합니다. 사용자 셰이더 코드가 더러운 경우 사용자 셰이더 코드의 로컬 복사본을 만듭니다.
pt_br: No topo deste método, usamos novamente o nosso mutex para proteger o acesso ao código de shader do usuário e à nossa flag de modificado (is dirty). Fazemos uma cópia local do código de shader do usuário se o código de shader do usuário estiver marcado como modificado.

source: If we don't have a new code fragment, we return true if we already have a valid pipeline.
it: Se non abbiamo un nuovo frammento di codice, restituiamo true se abbiamo già una pipeline valida.
ko: 새 코드 조각이 없으면 이미 유효한 파이프라인이 있으면 true를 반환합니다.
pt_br: Se não tivermos um novo fragmento de código, retornamos verdadeiro se já tivermos um pipeline válido.

source: If we do have a new code fragment we embed it in our template code and then compile it.
it: Se invece abbiamo un nuovo frammento di codice, lo incorporiamo nel nostro codice template e lo compiliamo.
ko: 새로운 코드 조각이 있으면 이를 템플릿 코드에 포함시킨 다음 컴파일합니다.
pt_br: Se tivermos um novo fragmento de código, nós o incorporamos em nosso código de modelo e então o compilamos.

source: The code shown here compiles our new code in runtime. This is great for prototyping as we can immediately see the effect of the changed shader.
it: Il codice qui mostrato compila il nostro nuovo codice in fase di esecuzione. Questo è ottimo per la prototipazione, poiché possiamo vedere immediatamente l'effetto dello shader modificato.
ko: 여기에 표시된 코드는 런타임에 새 코드를 컴파일합니다. 변경된 셰이더의 효과를 즉시 확인할 수 있으므로 프로토타입 제작에 좋습니다.
pt_br: O código mostrado aqui compila nosso novo código em tempo de execução. Isso é ótimo para prototipagem, pois podemos ver imediatamente o efeito do shader alterado.

source: This prevents precompiling and caching this shader which may be an issues on some platforms such as consoles. Note that the demo project comes with an alternative example where a ``glsl`` file contains the entire compute shader and this is used. Godot is able to precompile and cache the shader with this approach.
it: In questo modo si evita di precompilare e conservare lo shader nella cache, il che potrebbe essere un problema su alcune piattaforme come le console. Si noti che il progetto demo include un esempio alternativo in cui un file ``glsl`` contiene l'intero shader di calcolo e questo è utilizzato. Con questo approccio, Godot è in grado di precompilare e conservare lo shader nella cache.
ko: 이렇게 하면 콘솔과 같은 일부 플랫폼에서 문제가 될 수 있는 이 셰이더를 사전 컴파일하고 캐싱하는 것을 방지할 수 있습니다. 데모 프로젝트에는 ``glsl`` 파일에 전체 컴퓨팅 셰이더가 포함되어 있고 이것이 사용되는 대체 예가 함께 제공됩니다. Godot는 이 접근 방식으로 셰이더를 미리 컴파일하고 캐시할 수 있습니다.
pt_br: Isso evita o pré-carregamento e o cache desse shader, o que pode ser um problema em algumas plataformas, como consoles. Note que o projeto de demonstração vem com um exemplo alternativo onde um arquivo ``glsl`` contém todo o compute shader e este é usado. O Godot é capaz de pré-compilar e fazer o cache do shader com essa abordagem.

source: Finally we need to implement our effect callback, the rendering engine will call this at the right stage of rendering.
it: Infine, dobbiamo implementare il nostro callback per gli effetti; il motore di rendering lo richiamerà nella fase corretta del rendering.
ko: 마지막으로 효과 콜백을 구현해야 합니다. 렌더링 엔진은 렌더링의 올바른 단계에서 이를 호출합니다.
pt_br: Por fim, precisamos implementar nosso callback de efeito; o motor de renderização chamará isso no estágio correto da renderização.

source: At the start of this method we check if we have a rendering device, if our callback type is the correct one, and check if we have our shader.
it: All'inizio di questo metodo controlliamo se abbiamo un dispositivo di rendering, se il tipo del nostro callback è corretto e se abbiamo il nostro shader.
ko: 이 메서드를 시작할 때 렌더링 장치가 있는지, 콜백 유형이 올바른지, 셰이더가 있는지 확인합니다.
pt_br: No início deste método, verificamos se temos um dispositivo de renderização, se nosso tipo de callback é o correto e se temos nosso shader.

source: The check for the effect type is only a safety mechanism. We've set this in our ``_init`` function, however it is possible for the user to change this in the UI.
it: La verifica del tipo di effetto è solo un meccanismo di sicurezza. Lo abbiamo impostato nella nostra funzione ``_init``, tuttavia è possibile che l'utente lo cambi nell'interfaccia utente.
ko: 효과 유형 확인은 안전 메커니즘일 뿐입니다. 우리는 이를 ``_init`` 함수에서 설정했지만 사용자가 UI에서 이를 변경할 수 있습니다.
pt_br: A verificação do tipo de efeito é apenas um mecanismo de segurança. Definimos isso em nossa função ``_init``, no entanto, é possível para o usuário alterar isso na UI.

source: Our ``p_render_data`` parameter gives us access to an object that holds data specific to the frame we're currently rendering. We're currently only interested in our render scene buffers, which provide us access to all the internal buffers used by the rendering engine. Note that we cast this to :ref:`RenderSceneBuffersRD <class_RenderSceneBuffersRD>` to expose the full API to this data.
it: Il nostro parametro ``p_render_data`` ci dà accesso a un oggetto che contiene dati specifici per il frame che stiamo attualmente renderizzando. Al momento siamo interessati solo ai buffer della scena di rendering, che ci forniscono accesso a tutti i buffer interni utilizzati dal motore di rendering. Si noti che lo convertiamo in un :ref:`RenderSceneBuffersRD <class_RenderSceneBuffersRD>` per esporre l'API completa a questi dati.
ko: ``p_render_data`` 매개변수를 사용하면 현재 렌더링 중인 프레임과 관련된 데이터를 보유하는 객체에 액세스할 수 있습니다. 현재 우리는 렌더링 엔진에서 사용하는 모든 내부 버퍼에 대한 액세스를 제공하는 렌더링 씬 버퍼에만 관심이 있습니다. 전체 API를 이 데이터에 노출하기 위해 이를 :ref:`RenderSceneBuffersRD <class_RenderSceneBuffersRD>`로 캐스팅했습니다.
pt_br: Nosso parâmetro ``p_render_data`` nos dá acesso a um objeto que contém dados específicos do quadro que estamos renderizando atualmente. No momento, estamos interessados apenas em nossos buffers de cena de renderização (render scene buffers), que nos fornecem acesso a todos os buffers internos usados pelo motor de renderização. Note que fazemos o cast disso para :ref:`RenderSceneBuffersRD <class_RenderSceneBuffersRD>` para expor a API completa a esses dados.

source: Next we obtain our ``internal size`` which is the resolution of our 3D render buffers before they are upscaled (if applicable), upscaling happens after our post processes have run.
ko: 다음으로 업스케일링 전(해당하는 경우) 3D 렌더 버퍼의 해상도인 ``internal size``를 얻습니다. 업스케일링은 포스트 프로세스가 실행된 후에 발생합니다.
pt_br: Em seguida, obtemos nosso ``internal size``, que é a resolução dos nossos buffers de renderização 3D antes de serem upscaled (se aplicável), o upscaling acontece após a execução dos nossos processos de pós-renderização.

source: From our internal size we calculate our group size, see our local size in our template shader.
ko: 내부 크기에서 그룹 크기를 계산하고 템플릿 셰이더에서 로컬 크기를 확인하세요.
pt_br: A partir do nosso tamanho interno, calculamos o tamanho do nosso grupo; veja nosso tamanho local em nosso shader de modelo.

source: We also populate our push constant so our shader knows our size. Godot does not support structs here **yet** so we use a ``PackedFloat32Array`` to store this data into. Note that we have to pad this array with a 16 byte alignment. In other words, the length of our array needs to be a multiple of 4.
it: Popoliamo anche la nostra costante push in modo che il nostro shader conosca le dimensioni. Godot non supporta **ancora** le struct in questo caso, quindi utilizziamo un ``PackedFloat32Array`` per memorizzare questi dati. Nota che dobbiamo imbottire questo array con un allineamento di 16 byte. In altre parole, la lunghezza del nostro array deve essere un multiplo di 4.
ko: 또한 셰이더가 크기를 알 수 있도록 푸시 상수를 채웁니다. Godot는 여기서 **아직** 구조체를 지원하지 않으므로 ``PackedFloat32Array``를 사용하여 이 데이터를 저장합니다. 이 배열을 16바이트 정렬로 채워야 한다는 점에 유의하세요. 즉, 배열의 길이는 4의 배수여야 합니다.
pt_br: Nós também preenchemos nossa push constant para que nosso shader conheça o nosso tamanho. O Godot **ainda** não suporta structs aqui, então usamos um ``PackedFloat32Array`` para armazenar esses dados. Note que temos que preencher (pad) este array com um alinhamento de 16 bytes. Em outras palavras, o tamanho do nosso array precisa ser um múltiplo de 4.
