Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/rendering/viewports.po
Languages: es, ko, pt_br, uk

source: For an example of how this works, see the demo projects `3D in 2D <https://github.com/godotengine/godot-demo-projects/tree/master/viewport/3d_in_2d>`_ and `2D in 3D <https://github.com/godotengine/godot-demo-projects/tree/master/viewport/2d_in_3d>`_ respectively.
es: Para un ejemplo de cómo funciona esto, ver los proyectos de demostración `3D en 2D <https://github.com/godotengine/godot-demo-projects/tree/master/viewport/3d_in_2d>`_ y `2D en 3D <https://github.com/godotengine/godot-demo-projects/tree/master/viewport/2d_in_3d>`_ respectivamente.
ko: 이것이 어떻게 작동하는지에 대한 예를 보려면 각각 데모 프로젝트 `2D의 3D <https://github.com/godotengine/godot-demo-projects/tree/master/viewport/3d_in_2d>`_ 및 `2D를 3D로 <https://github.com/godotengine/godot-demo-projects/tree/master/viewport/2d_in_3d>`_를 참조하세요.
pt_br: Para um exemplo de como isso funciona, veja os projetos de demonstração `3D in 2D <https://github.com/godotengine/godot-demo-projects/tree/master/viewport/3d_in_2d>`_ e `2D in 3D <https://github.com/godotengine/godot-demo-projects/tree/master/viewport/2d_in_3d>`_, respectivamente.
uk: Для прикладу того, як це працює, перегляньте демонстраційні проекти `«3D у 2D <https://github.com/godotengine/godot-demo-projects/tree/master/viewport/3d_in_2d>`_ та `2D у 3D <https://github.com/godotengine/godot-demo-projects/tree/master/viewport/2d_in_3d>`_ відповідно.

source: Capture
es: Captura
ko: 캡처
pt_br: Captura
uk: Захоплення

source: It is possible to query a capture of the :ref:`Viewport <class_Viewport>` contents. For the Root Viewport, this is effectively a screen capture. This is done with the following code:
ko: :ref:`뷰포트 <class_Viewport>` 콘텐츠의 캡처를 쿼리할 수 있습니다. 루트 뷰포트의 경우 이는 사실상 화면 캡처입니다. 이는 다음 코드를 사용하여 수행됩니다.
pt_br: É possível solicitar uma captura dos conteúdos do :ref:`Viewport <class_Viewport>`. Para o Viewport Raiz, isso é efetivamente uma captura de tela. Isso é feito com o seguinte código:
uk: Можна запитати захоплення вмісту :ref:`Viewport <class_Viewport>`. Для кореневого вікна перегляду це фактично знімок екрана. Це робиться за допомогою такого коду:

source: But if you use this in ``_ready()`` or from the first frame of the :ref:`Viewport's <class_Viewport>` initialization, you will get an empty texture because there is nothing to get as texture. You can deal with it using (for example):
es: Pero si usas esto en ``_ready()`` o desde el primer fotograma de la inicialización :ref:`Viewport's <class_Viewport>`, obtendrás una textura vacía porque no hay nada que obtener como textura. Puedes tratarlo usando (por ejemplo):
ko: 하지만 이것을 ``_ready()``에서 사용하거나 :ref:`뷰포트's <class_Viewport>` 초기화의 첫 번째 프레임에서 사용하면 텍스처로 얻을 것이 없기 때문에 빈 텍스처를 얻게 됩니다. 예를 들어 다음을 사용하여 이를 처리할 수 있습니다.
pt_br: Mas se você usar isso no ``_ready()`` ou a partir do primeiro quadro da inicialização do :ref:`Viewport <class_Viewport>`, obterá uma textura vazia porque não há nada para capturar como textura. Você pode lidar com isso usando (por exemplo):
uk: Але якщо ви використовуєте це в ``_ready()`` або з першого кадру ініціалізації :ref:`Viewport <class_Viewport>`, ви отримаєте порожню текстуру, оскільки нема чого отримати як текстуру. Ви можете впоратися з цим за допомогою (наприклад):

source: Viewport Container
es: Contenedor del Viewport
ko: 뷰포트 컨테이너
uk: Контейнер поля перегляду

source: If the :ref:`SubViewport <class_SubViewport>` is a child of a :ref:`SubViewportContainer <class_SubViewportContainer>`, it will become active and display anything it has inside. The layout looks like this:
ko: :ref:`SubViewport <class_SubViewport>`이 :ref:`SubViewportContainer <class_SubViewportContainer>`의 하위인 경우 활성화되어 내부에 있는 모든 것을 표시합니다. 레이아웃은 다음과 같습니다.
pt_br: Se o :ref:`SubViewport <class_SubViewport>` for filho de um :ref:`SubViewportContainer <class_SubViewportContainer>`, ele se tornará ativo e exibirá o que tiver dentro. A estrutura se parece com isto:
uk: Якщо :ref:`SubViewport <class_SubViewport>` є дочірнім елементом :ref:`SubViewportContainer <class_SubViewportContainer>`, він стане активним і відображатиме все, що містить. Макет виглядає так:

source: The :ref:`SubViewport <class_SubViewport>` will cover the area of its parent :ref:`SubViewportContainer <class_SubViewportContainer>` completely if :ref:`Stretch<class_SubViewportContainer_property_stretch>` is set to ``true`` in the SubViewportContainer.
ko: SubViewportContainer에서 :ref:`Stretch<class_SubViewportContainer_property_stretch>`가 ``true``로 설정된 경우 :ref:`SubViewport <class_SubViewport>`는 상위 :ref:`SubViewportContainer <class_SubViewportContainer>`의 영역을 완전히 덮습니다.
pt_br: O :ref:`SubViewport <class_SubViewport>` cobrirá totalmente a área do seu :ref:`SubViewportContainer <class_SubViewportContainer>` pai se :ref:`Stretch <class_SubViewportContainer_property_stretch>` estiver definido como ``true`` no SubViewportContainer.
uk: :ref:`SubViewport <class_SubViewport>` повністю покриватиме область свого батьківського :ref:`SubViewportContainer <class_SubViewportContainer>` повністю, якщо для :ref:`Stretch<class_SubViewportContainer_property_stretch>` встановлено значення ``true`` у SubViewportContainer.

source: The size of the :ref:`SubViewportContainer <class_SubViewportContainer>` cannot be smaller than the size of the :ref:`SubViewport <class_SubViewport>`.
ko: :ref:`SubViewportContainer <class_SubViewportContainer>`의 크기는 :ref:`SubViewport <class_SubViewport>`의 크기보다 작을 수 없습니다.
pt_br: O tamanho do :ref:`SubViewportContainer <class_SubViewportContainer>` não pode ser menor do que o tamanho do :ref:`SubViewport <class_SubViewport>`.
uk: Розмір :ref:`SubViewportContainer <class_SubViewportContainer>` не може бути меншим за розмір :ref:`SubViewport <class_SubViewport>`.

source: Rendering
es: Renderizado
ko: 렌더링
pt_br: Renderização
uk: Рендеринг

source: Due to the fact that the :ref:`Viewport <class_Viewport>` is an entryway into another rendering surface, it exposes a few rendering properties that can be different from the project settings. You can choose to use a different level of :ref:`MSAA <class_Viewport_property_msaa_2d>` for each Viewport. The default behavior is ``Disabled``.
ko: :ref:`뷰포트 <class_Viewport>`가 다른 렌더링 표면으로 들어가는 입구이기 때문에 프로젝트 설정과 다를 수 있는 몇 가지 렌더링 속성을 노출합니다. 각 뷰포트에 대해 :ref:`MSAA <class_Viewport_property_msaa_2d>`의 다른 수준을 사용하도록 선택할 수 있습니다. 기본 동작은 ``Disabled``입니다.
pt_br: Devido ao fato de o :ref:`Viewport <class_Viewport>` ser uma porta de entrada para outra superfície de renderização, ele expõe algumas propriedades de renderização que podem ser diferentes das configurações do projeto. Você pode optar por usar um nível diferente de :ref:`MSAA <class_Viewport_property_msaa_2d>` para cada Viewport. O comportamento padrão é ``Disabled``.
uk: Через те, що :ref:`Viewport <class_Viewport>` є входом до іншої поверхні візуалізації, він відкриває кілька властивостей візуалізації, які можуть відрізнятися від параметрів проекту. Ви можете використовувати інший рівень :ref:`MSAA <class_Viewport_property_msaa_2d>` для кожного вікна перегляду. Поведінка за замовчуванням – ``Вимкнено``.

source: If you know that the :ref:`Viewport <class_Viewport>` is only going to be used for 2D, you can :ref:`Disable 3D<class_Viewport_property_disable_3d>`. Godot will then restrict how the Viewport is drawn. Disabling 3D is slightly faster and uses less memory compared to enabled 3D. It's a good idea to disable 3D if your viewport doesn't render anything in 3D.
ko: :ref:`뷰포트 <class_Viewport>`이 2D에만 사용된다는 것을 알고 있다면 :ref:`Disable 3D<class_Viewport_property_disable_3d>`를 사용할 수 있습니다. 그러면 Godot는 뷰포트가 그려지는 방법을 제한할 것입니다. 3D를 비활성화하는 것은 활성화된 3D에 비해 속도가 약간 더 빠르고 메모리도 덜 사용합니다. 뷰포트가 3D로 아무것도 렌더링하지 않는 경우 3D를 비활성화하는 것이 좋습니다.
pt_br: Se você sabe que o :ref:`Viewport <class_Viewport>` só será usado para 2D, você pode :ref:`Desativar o 3D<class_Viewport_property_disable_3d>`. O Godot irá então restringir como o Viewport é desenhado. Desativar o 3D é um pouco mais rápido e usa menos memória em comparação com o 3D ativado. É uma boa ideia desativar o 3D se o seu viewport não renderizar nada em 3D.
uk: Якщо ви знаєте, що :ref:`Viewport <class_Viewport>` буде використовуватися лише для 2D, ви можете :ref:`Вимкнути 3D<class_Viewport_property_disable_3d>`. Тоді Godot обмежить спосіб малювання вікна перегляду. Вимкнення 3D відбувається трохи швидше та використовує менше пам’яті порівняно з увімкненим 3D. Варто вимкнути 3D, якщо ваше вікно перегляду не відображає нічого у 3D.

source: If you need to render 3D shadows in the viewport, make sure to set the viewport's :ref:`positional_shadow_atlas_size<class_Viewport_property_positional_shadow_atlas_size>` property to a value higher than ``0``. Otherwise, shadows won't be rendered. By default, the equivalent project setting is set to ``4096`` on desktop platforms and ``2048`` on mobile platforms.
ko: 뷰포트에서 3D 그림자를 렌더링해야 하는 경우 뷰포트의 :ref:`positional_shadow_atlas_size<class_Viewport_property_positional_shadow_atlas_size>` 속성을 ``0``보다 높은 값으로 설정해야 합니다. 그렇지 않으면 그림자가 렌더링되지 않습니다. 기본적으로 해당 프로젝트 설정은 데스크톱 플랫폼에서는 ``4096``, 모바일 플랫폼에서는 ``2048``로 설정됩니다.
pt_br: Se precisar renderizar sombras 3D no viewport, certifique-se de definir a propriedade :ref:`positional_shadow_atlas_size<class_Viewport_property_positional_shadow_atlas_size>` do viewport para um valor maior que ``0``. Caso contrário, as sombras não serão renderizadas. Por padrão, a configuração equivalente do projeto é definida como ``4096`` em plataformas de desktop e ``2048`` em plataformas móveis.
uk: Якщо вам потрібно відображати 3D-тіні у вікні перегляду, переконайтеся, що властивість :ref:`positional_shadow_atlas_size<class_Viewport_property_positional_shadow_atlas_size>` вікна перегляду встановлена на значення вище за ``0``. В іншому випадку тіні не будуть відображатися. За замовчуванням еквівалентне налаштування проекту встановлено на ``4096`` на настільних платформах та ``2048`` на мобільних платформах.

source: Godot also provides a way of customizing how everything is drawn inside :ref:`Viewports <class_Viewport>` using :ref:`Debug Draw<class_Viewport_property_debug_draw>`. Debug Draw allows you to specify a mode which determines how the Viewport will display things drawn inside it. Debug Draw is ``Disabled`` by default. Some other options are ``Unshaded``, ``Overdraw``, and ``Wireframe``. For a full list, refer to the :ref:`Viewport Documentation<class_Viewport_property_debug_draw>`.
ko: Godot는 또한 :ref:`Debug Draw<class_Viewport_property_debug_draw>`를 사용하여 :ref:`Viewports <class_Viewport>` 내부에 모든 것이 그려지는 방식을 사용자 정의하는 방법을 제공합니다. 디버그 그리기를 사용하면 뷰포트가 내부에 그려진 항목을 표시하는 방법을 결정하는 모드를 지정할 수 있습니다. 디버그 그리기는 기본적으로 ``Disabled``입니다. 다른 옵션으로는 ``Unshaded``, ``Overdraw`` 및 ``Wireframe``가 있습니다. 전체 목록은 :ref:`Viewport Documentation<class_Viewport_property_debug_draw>`를 참조하세요.
pt_br: O Godot também oferece uma maneira de customizar como tudo é desenhado dentro dos :ref:`Viewports <class_Viewport>` usando o :ref:`Debug Draw<class_Viewport_property_debug_draw>`. O Debug Draw permite especificar um modo que determina como o Viewport exibirá as coisas desenhadas dentro dele. O Debug Draw é ``Disabled`` por padrão. Algumas outras opções são ``Unshaded``, ``Overdraw`` e ``Wireframe``. Para uma lista completa, consulte a :ref:`Documentação do Viewport<class_Viewport_property_debug_draw>`.
uk: Godot також надає можливість настроїти те, як все малюється всередині :ref:`Viewports <class_Viewport>` за допомогою :ref:`Debug Draw<class_Viewport_property_debug_draw>`. Debug Draw дозволяє вказати режим, який визначає, як у вікні перегляду відображатимуться речі, намальовані всередині нього. За умовчанням Debug Draw ``вимкнено``. Деякі інші параметри: ``Unshaded``, ``Overdraw`` і ``Wireframe``. Щоб отримати повний список, зверніться до :ref:`Viewport Documentation<class_Viewport_property_debug_draw>`.

source: **Debug Draw = Disabled** (default): The scene is drawn normally.
ko: **디버그 그리기 = 비활성화됨**(기본값): 씬이 정상적으로 그려집니다.
pt_br: **Debug Draw = Disabled** (padrão): A cena é desenhada normalmente.
uk: **Debug Draw = Disabled** (за замовчуванням): сцена малюється нормально.

source: **Debug Draw = Unshaded**: Unshaded draws the scene without using lighting information so all the objects appear flatly colored in their albedo color.
ko: **Debug Draw = Unshaded**: Unshaded는 조명 정보를 사용하지 않고 씬을 그리므로 모든 객체가 알베도 색상으로 균일하게 표시됩니다.
pt_br: **Debug Draw = Unshaded**: O Unshaded desenha a cena sem usar informações de iluminação, de modo que todos os objetos aparecem com cores planas em sua cor de albedo.
uk: **Debug Draw = Unshaded**: Unshaded малює сцену без використання інформації про освітлення, тому всі об’єкти виглядають однорідно забарвленими в колір альбедо.

source: **Debug Draw = Overdraw**: Overdraw draws the meshes semi-transparent with an additive blend so you can see how the meshes overlap.
ko: **디버그 그리기 = 오버드로**: 오버드로는 추가 블렌드를 사용하여 메쉬를 반투명하게 그리므로 메쉬가 어떻게 겹치는지 확인할 수 있습니다.
pt_br: **Debug Draw = Overdraw**: O Overdraw desenha as malhas de forma semitransparente com uma mistura aditiva para que você possa ver como as malhas se sobrepõem.
uk: **Debug Draw = Overdraw**: Overdraw малює сітки напівпрозорими за допомогою додаткової суміші, щоб ви могли бачити, як сітки перекриваються.

source: **Debug Draw = Wireframe**: Wireframe draws the scene using only the edges of triangles in the meshes.
ko: **디버그 그리기 = 와이어프레임**: 와이어프레임은 메시의 삼각형 가장자리만 사용하여 씬을 그립니다.
pt_br: **Debug Draw = Wireframe**: O Wireframe desenha a cena usando apenas as arestas dos triângulos nas malhas.
uk: **Debug Draw = Wireframe**: Wireframe малює сцену, використовуючи лише краї трикутників у сітках.

source: Debug Draw modes are currently **not** supported when using the Compatibility rendering method. They will appear as regular draw modes.
ko: 디버그 그리기 모드는 현재 호환성 렌더링 방법을 사용할 때 지원되지 **않습니다**. 일반 그리기 모드로 나타납니다.
pt_br: Os modos de Debug Draw atualmente **não** são suportados ao usar o método de renderização Compatibility. Eles aparecerão como modos de desenho normais.
uk: Режими налагодження малювання наразі **не** підтримуються під час використання методу відтворення сумісності. Вони відображатимуться як звичайні режими малювання.

source: Render target
es: Renderizar el objetivo
ko: 렌더 타겟
pt_br: Destino da renderização
uk: Ціль візуалізації

source: When rendering to a :ref:`SubViewport <class_SubViewport>`, whatever is inside will not be visible in the scene editor. To display the contents, you have to draw the SubViewport's :ref:`ViewportTexture <class_ViewportTexture>` somewhere. This can be requested via code using (for example):
ko: :ref:`SubViewport <class_SubViewport>`로 렌더링할 때 내부 내용은 씬 편집기에 표시되지 않습니다. 내용을 표시하려면 SubViewport의 :ref:`ViewportTexture <class_ViewportTexture>`를 어딘가에 그려야 합니다. 예를 들어 다음을 사용하여 코드를 통해 요청할 수 있습니다.
pt_br: Ao renderizar para um :ref:`SubViewport <class_SubViewport>`, o que quer que esteja dentro não estará visível no editor de cena. Para exibir o conteúdo, você deve desenhar a :ref:`ViewportTexture <class_ViewportTexture>` do SubViewport em algum lugar. Isso pode ser solicitado via código usando (por exemplo):
uk: Під час візуалізації у :ref:`SubViewport <class_SubViewport>` все, що знаходиться всередині, не буде видно в редакторі сцени. Щоб відобразити вміст, вам потрібно десь намалювати :ref:`ViewportTexture <class_ViewportTexture>` SubViewport. Це можна запитати за допомогою коду, використовуючи (наприклад):

source: Or it can be assigned in the editor by selecting "New ViewportTexture"
es: O se puede asignar en el editor seleccionando "New ViewportTexture"
ko: 또는 "New ViewportTexture"를 선택하여 편집기에서 할당할 수 있습니다.
pt_br: Ou pode ser atribuído no editor selecionando "New ViewportTexture"
uk: Або його можна призначити в редакторі, вибравши «New ViewportTexture»

source: and then selecting the :ref:`Viewport <class_Viewport>` you want to use.
es: y luego seleccionando el :ref:`Viewport <class_Viewport>` que quieres usar.
ko: 그런 다음 사용하려는 :ref:`뷰포트 <class_Viewport>`를 선택합니다.
pt_br: e então selecionando o :ref:`Viewport <class_Viewport>` que você deseja usar.
uk: а потім виберіть :ref:`Viewport <class_Viewport>`, який ви хочете використовувати.

source: Every frame, the :ref:`Viewport's <class_Viewport>` texture is cleared away with the default clear color (or a transparent color if :ref:`Transparent BG<class_Viewport_property_transparent_bg>` is set to ``true``). This can be changed by setting :ref:`Clear Mode<class_SubViewport_property_render_target_clear_mode>` to ``Never`` or ``Next Frame``. As the name implies, Never means the texture will never be cleared, while next frame will clear the texture on the next frame and then set itself to Never.
ko: 모든 프레임에서 :ref:`뷰포트's <class_Viewport>` 텍스처는 기본 투명 색상(또는 :ref:`Transparent BG<class_Viewport_property_transparent_bg>`가 ``true``로 설정된 경우 투명 색상)으로 지워집니다. 이는 :ref:`Clear Mode<class_SubViewport_property_render_target_clear_mode>`를 ``Never`` 또는 ``Next Frame``로 설정하여 변경할 수 있습니다. 이름에서 알 수 있듯이 Never는 텍스처가 절대 지워지지 않음을 의미하며, 다음 프레임은 다음 프레임의 텍스처를 지운 다음 Never로 설정합니다.
pt_br: A cada quadro, a textura do :ref:`Viewport <class_Viewport>` é limpa com a cor de limpeza padrão (or uma cor transparente se :ref:`Transparent BG<class_Viewport_property_transparent_bg>` estiver definido como ``true``). Isso pode ser alterado definindo o :ref:`Clear Mode<class_SubViewport_property_render_target_clear_mode>` para ``Never`` ou ``Next Frame``. Como o nome indica, Never significa que a textura nunca será limpa, enquanto o next frame limpará a textura no próximo quadro e depois se definirá como Never.
uk: У кожному кадрі текстура :ref:`Viewport <class_Viewport>` видаляється стандартним прозорим кольором (або прозорим кольором, якщо для :ref:`Transparent BG<class_Viewport_property_transparent_bg>` встановлено значення ``true``). Це можна змінити, встановивши :ref:`Clear Mode<class_SubViewport_property_render_target_clear_mode>` на ``Never`` або ``Next Frame``. Як випливає з назви, Ніколи означає, що текстура ніколи не буде очищена, тоді як наступний кадр очищає текстуру наступного кадру, а потім встановлює значення Ніколи.

source: By default, re-rendering of the :ref:`SubViewport <class_SubViewport>` happens when its :ref:`ViewportTexture <class_ViewportTexture>` has been drawn in a frame. If visible, it will be rendered, otherwise, it will not. This behavior can be changed by setting :ref:`Update Mode<class_SubViewport_property_render_target_update_mode>` to ``Never``, ``Once``, ``Always``, or ``When Parent Visible``. Never and Always will never or always re-render respectively. Once will re-render the next frame and change to Never afterwards. This can be used to manually update the Viewport. This flexibility allows users to render an image once and then use the texture without incurring the cost of rendering every frame.
ko: 기본적으로 :ref:`SubViewport <class_SubViewport>`의 다시 렌더링은 해당 :ref:`ViewportTexture <class_ViewportTexture>`이 프레임에 그려졌을 때 발생합니다. 표시되면 렌더링되고, 그렇지 않으면 렌더링되지 않습니다. 이 동작은 :ref:`Update Mode<class_SubViewport_property_render_target_update_mode>`를 ``Never``, ``Once``, ``Always`` 또는 ``When Parent Visible``로 설정하여 변경할 수 있습니다. Never와 Always는 각각 절대 또는 항상 다시 렌더링하지 않습니다. Once는 다음 프레임을 다시 렌더링하고 이후에는 Never로 변경합니다. 이는 뷰포트를 수동으로 업데이트하는 데 사용할 수 있습니다. 이러한 유연성 덕분에 사용자는 이미지를 한 번 렌더링한 다음 모든 프레임을 렌더링하는 데 드는 비용을 들이지 않고도 텍스처를 사용할 수 있습니다.
pt_br: Por padrão, a renderização do :ref:`SubViewport <class_SubViewport>` acontece quando sua :ref:`ViewportTexture <class_ViewportTexture>` foi desenhada em um quadro. Se visível, ela será renderizada, caso contrário, não será. Este comportamento pode ser alterado definindo o :ref:`Update Mode<class_SubViewport_property_render_target_update_mode>` para ``Never``, ``Once``, ``Always`` ou ``When Parent Visible``. Never e Always nunca ou sempre renderizarão novamente, respectivamente. Once renderizará novamente no próximo quadro e mudará para Never depois. Isso pode ser usado para atualizar manualmente o Viewport. Essa flexibilidade permite que os usuários renderizem uma imagem uma vez e depois usem a textura sem incorrer no custo de renderização a cada quadro.
uk: За замовчуванням повторне відтворення :ref:`SubViewport <class_SubViewport>` відбувається, коли його :ref:`ViewportTexture <class_ViewportTexture>` було намальовано у кадрі. Якщо видимий, він буде відтворений, інакше – ні. Цю поведінку можна змінити, встановивши для :ref:`Update Mode<class_SubViewport_property_render_target_update_mode>` значення ``Never``, ``Once``, ``Always`` або ``When Parent Visible``. Ніколи та Завжди ніколи або завжди повторно відображатимуться відповідно. Один раз повторно візуалізує наступний кадр, а потім зміниться на Ніколи. Це можна використовувати для ручного оновлення вікна перегляду. Ця гнучкість дозволяє користувачам відтворювати зображення один раз, а потім використовувати текстуру без витрат на відтворення кожного кадру.

source: Make sure to check the Viewport demos. They are available in the viewport folder of the demos archive, or at https://github.com/godotengine/godot-demo-projects/tree/master/viewport.
es: Asegúrate de revisar las demos de Viewport. Están disponibles en la carpeta viewport del archivo de demos o en https://github.com/godotengine/godot-demo-projects/tree/master/viewport.
ko: 이 문서 외에 여러가지 `Godot 데모 프로젝트들 <https://github.com/godotengine/godot-demo-projects>`_\ 도 살펴보면 좋습니다.
pt_br: Certifique-se de verificar as demonstrações de Viewport. Elas estão disponíveis na pasta viewport do arquivo de demonstrações, ou em https://github.com/godotengine/godot-demo-projects/tree/master/viewport.
uk: Обов’язково перевірте демонстраційні ролики Viewport. Вони доступні в папці вікна перегляду архіву демонстрацій або за адресою https://github.com/godotengine/godot-demo-projects/tree/master/viewport.
