Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/rendering/viewports.po
Languages: es, ko, pt_br, uk

source: Using Viewports
es: Usar Viewports
ko: 뷰포트 사용하기
pt_br: Usando Viewports
uk: Використання вікон перегляду

source: Introduction
es: Introducción
ko: 소개
pt_br: Introdução
uk: Вступ

source: Think of a :ref:`Viewport <class_Viewport>` as a screen onto which the game is projected. In order to see the game, we need to have a surface on which to draw it. That surface is the Root Viewport.
ko: :ref:`뷰포트 <class_Viewport>`를 게임이 투사되는 화면으로 생각하세요. 게임을 보려면 게임을 그릴 표면이 필요합니다. 해당 표면은 루트 뷰포트입니다.
pt_br: Pense em um :ref:`Viewport <class_Viewport>` como uma tela na qual o jogo é projetado. Para ver o jogo, precisamos ter uma superfície na qual desenhá-lo. Essa superfície é o Viewport Raiz (Root Viewport).
uk: Подумайте про :ref:`Viewport <class_Viewport>` як про екран, на який проектується гра. Щоб побачити гру, нам потрібна поверхня, на якій можна її намалювати. Ця поверхня є кореневим вікном перегляду.

source: :ref:`SubViewports <class_SubViewport>` are a kind of Viewport that can be added to the scene so that there are multiple surfaces to draw on. When we are drawing to a SubViewport, we call it a render target. We can access the contents of a render target by accessing its corresponding :ref:`texture <class_Viewport_method_get_texture>`. By using a SubViewport as render target, we can either render multiple scenes simultaneously or we can render to a :ref:`ViewportTexture <class_ViewportTexture>` which is applied to an object in the scene, for example a dynamic skybox.
ko: :ref:`SubViewports <class_SubViewport>`는 그릴 표면이 여러 개 있도록 씬에 추가할 수 있는 일종의 뷰포트입니다. SubViewport에 그릴 때 이를 렌더 타겟이라고 부릅니다. 해당 :ref:`texture <class_Viewport_method_get_texture>`에 액세스하여 렌더 대상의 콘텐츠에 액세스할 수 있습니다. SubViewport를 렌더링 대상으로 사용하면 여러 장면을 동시에 렌더링하거나 씬의 개체(예: 동적 스카이박스)에 적용되는 :ref:`ViewportTexture <class_ViewportTexture>`로 렌더링할 수 있습니다.
pt_br: :ref:`SubViewports <class_SubViewport>` são um tipo de Viewport que pode ser adicionado à cena para que existam múltiplas superfícies para desenhar. Quando estamos desenhando para uma SubViewport, chamamos isso de render target (destino de renderização). Podemos acessar o conteúdo de um render target acessando sua :ref:`textura <class_Viewport_method_get_texture>` correspondente. Usando uma SubViewport como render target, podemos renderizar múltiplas cenas simultaneamente ou podemos renderizar para uma :ref:`ViewportTexture <class_ViewportTexture>` que é aplicada a um objeto na cena, por exemplo, um skybox dinâmico.
uk: :ref:`SubViewports <class_SubViewport>` — це свого роду вікно перегляду, яке можна додати до сцени, щоб мати кілька поверхонь для малювання. Коли ми малюємо до SubViewport, ми називаємо це метою візуалізації. Ми можемо отримати доступ до вмісту мети візуалізації, отримавши доступ до відповідної :ref:`texture <class_Viewport_method_get_texture>`. Використовуючи SubViewport як ціль візуалізації, ми можемо або рендерити кілька сцен одночасно, або ми можемо рендерити до :ref:`ViewportTexture <class_ViewportTexture>`, яка застосовується до об’єкта в сцені, наприклад, динамічного скайбокса.

source: :ref:`SubViewports <class_SubViewport>` have a variety of use cases, including:
ko: :ref:`SubViewports <class_SubViewport>`에는 다음을 포함한 다양한 사용 사례가 있습니다.
pt_br: Os :ref:`SubViewports <class_SubViewport>` têm uma variedade de casos de uso, incluindo:
uk: :ref:`SubViewports <class_SubViewport>` мають різні варіанти використання, зокрема:

source: Rendering 3D objects within a 2D game
es: Renderización de objetos 3D dentro de un juego 2D
ko: 2D 게임 내에서 3D 개체 렌더링
pt_br: Renderização de objetos 3D em um jogo 2D
uk: Візуалізація 3D-об’єктів у 2D-грі

source: Rendering 2D elements in a 3D game
es: Renderizar elementos 2D en un juego 3D
ko: 3D 게임에서 2D 요소 렌더링
pt_br: Renderização de elementos 2D em um jogo 3D
uk: Візуалізація 2D-елементів у 3D-грі

source: Rendering dynamic textures
es: Renderizado de texturas dinámicas
ko: 동적 텍스처 렌더링
pt_br: Renderização de texturas dinâmicas
uk: Відтворення динамічних текстур

source: Generating procedural textures at runtime
es: Generación de texturas de procedimiento en tiempo de ejecución
ko: 런타임 시 절차적 텍스처 생성
pt_br: Geração de texturas procedurais durante a execução
uk: Створення процедурних текстур під час виконання

source: Rendering multiple cameras in the same scene
es: Renderizado de varias cámaras en la misma escena
ko: 동일한 씬에서 여러 카메라 렌더링
pt_br: Renderização de várias câmeras na mesma cena
uk: Візуалізація кількох камер в одній сцені

source: What all these use cases have in common is that you are given the ability to draw objects to a texture as if it were another screen and can then choose what to do with the resulting texture.
es: Lo que todos estos casos de uso tienen en común es que se da la capacidad de dibujar objetos a una textura como si fuera otra pantalla y luego puedes elegir qué hacer con la textura resultante.
ko: 이러한 모든 사용 사례의 공통점은 마치 다른 화면인 것처럼 텍스처에 개체를 그리는 기능이 제공되고 결과 텍스처로 무엇을 할지 선택할 수 있다는 것입니다.
pt_br: O que todos esses casos de uso têm em comum é que você tem a capacidade de desenhar objetos em uma textura como se fosse outra tela e pode então escolher o que fazer com a textura resultante.
uk: Спільним для всіх цих варіантів використання є те, що вам надається можливість малювати об’єкти на текстурі, ніби це інший екран, а потім ви можете вибрати, що робити з отриманою текстурою.

source: Another kind of Viewports in Godot are :ref:`Windows <class_Window>`. They allow their content to be projected onto a window. While the Root Viewport is a Window, they are less flexible. If you want to use the texture of a Viewport, you'll be working with :ref:`SubViewports <class_SubViewport>` most of the time.
ko: Godot의 또 다른 종류의 뷰포트는 :ref:`Windows <class_Window>`입니다. 콘텐츠를 창에 투영할 수 있습니다. 루트 뷰포트는 창이지만 유연성이 떨어집니다. 뷰포트의 텍스처를 사용하려면 대부분의 경우 :ref:`SubViewports <class_SubViewport>`를 사용하여 작업하게 됩니다.
pt_br: Outro tipo de Viewport no Godot são as :ref:`Windows <class_Window>` (Janelas). Elas permitem que seu conteúdo seja projetado em uma janela. Embora o Viewport Raiz seja uma Window, elas são menos flexíveis. Se você quiser usar a textura de um Viewport, trabalhará com :ref:`SubViewports <class_SubViewport>` na maioria das vezes.
uk: Ще один вид вікон перегляду в Godot — :ref:`Windows <class_Window>`. Вони дозволяють проектувати свій вміст на вікно. Хоча кореневий вікно перегляду є вікном, вони менш гнучкі. Якщо ви хочете використовувати текстуру Viewport, ви будете працювати з :ref:`SubViewports <class_SubViewport>` більшу частину часу.

source: Input
es: Entrada
ko: 입력
pt_br: Entrada
uk: Введення

source: :ref:`Viewports <class_Viewport>` are also responsible for delivering properly adjusted and scaled input events to their children nodes. By default :ref:`SubViewports <class_SubViewport>` don't automatically receive input, unless they receive it from their direct :ref:`SubViewportContainer <class_SubViewportContainer>` parent node. In this case, input can be disabled with the :ref:`Disable Input <class_Viewport_property_gui_disable_input>` property.
ko: :ref:`Viewports <class_Viewport>`는 또한 적절하게 조정되고 크기가 조정된 입력 이벤트를 자식 노드 노드에 전달하는 일도 담당합니다. 기본적으로 :ref:`SubViewports <class_SubViewport>`는 직접 :ref:`SubViewportContainer <class_SubViewportContainer>` 상위 노드에서 입력을 받지 않는 한 자동으로 입력을 받지 않습니다. 이 경우 :ref:`Disable Input <class_Viewport_property_gui_disable_input>` 속성을 사용하여 입력을 비활성화할 수 있습니다.
pt_br: Os :ref:`Viewports <class_Viewport>` também são responsáveis por entregar eventos de entrada devidamente ajustados e dimensionados para seus nós filhos. Por padrão, os :ref:`SubViewports <class_SubViewport>` não recebem entrada automaticamente, a menos que a recebam de seu nó pai direto :ref:`SubViewportContainer <class_SubViewportContainer>`. Neste caso, a entrada pode ser desativada com a propriedade :ref:`Disable Input <class_Viewport_property_gui_disable_input>`.
uk: :ref:`Viewports <class_Viewport>` також відповідають за доставку правильно налаштованих і масштабованих вхідних подій до своїх дочірніх вузлів. За замовчуванням :ref:`SubViewports <class_SubViewport>` не отримують автоматично вхідні дані, якщо тільки вони не отримують їх від свого прямого :ref:`SubViewportContainer <class_SubViewportContainer>` батьківського вузла. У цьому випадку введення можна вимкнути за допомогою властивості :ref:`Disable Input <class_Viewport_property_gui_disable_input>`.

source: For more information on how Godot handles input, please read the :ref:`Input Event Tutorial <doc_inputevent>`.
ko: Godot가 입력을 처리하는 방법에 대한 자세한 정보는 :ref:`입력 이벤트 튜토리얼 <doc_inputevent>`\ 을 읽어 주세요.
pt_br: Para mais informações sobre como o Godot lida com entradas, leia o :ref:`Tutorial de Eventos de Entrada <doc_inputevent>`.
uk: Для отримання додаткової інформації про те, як Godot обробляє вхідні дані, прочитайте :ref:`Навчальний посібник з подій введення <doc_inputevent>`.

source: Listener
es: Oyente
ko: 청취자
pt_br: Ouvinte (Listener)

source: Godot supports 3D sound (in both 2D and 3D nodes). More on this can be found in the :ref:`Audio Streams Tutorial <doc_audio_streams>`. For this type of sound to be audible, the :ref:`Viewport <class_Viewport>` needs to be enabled as a listener (for 2D or 3D). If you are using a :ref:`SubViewport <class_SubViewport>` to display your :ref:`World3D <class_World3D>` or :ref:`World2D <class_World2D>`, don't forget to enable this!
ko: Godot는 3D 사운드를 지원합니다(2D 및 3D 노드 모두). 이에 대한 자세한 내용은 :ref:`Audio Streams Tutorial <doc_audio_streams>`에서 확인할 수 있습니다. 이러한 유형의 사운드를 들으려면 :ref:`뷰포트 <class_Viewport>`를 리스너(2D 또는 3D용)로 활성화해야 합니다. :ref:`SubViewport <class_SubViewport>`을 사용하여 :ref:`World3D <class_World3D>` 또는 :ref:`World2D <class_World2D>`을 표시하는 경우 이 기능을 활성화하는 것을 잊지 마세요!
pt_br: O Godot suporta som 3D (tanto em nós 2D quanto 3D). Mais sobre isso pode ser encontrado no :ref:`Tutorial de Audio Streams <doc_audio_streams>`. Para que esse tipo de som seja audível, o :ref:`Viewport <class_Viewport>` precisa estar ativado como um ouvinte (listener) (para 2D ou 3D). Se você estiver usando um :ref:`SubViewport <class_SubViewport>` para exibir seu :ref:`World3D <class_World3D>` ou :ref:`World2D <class_World2D>`, não se esqueça de ativar isso!
uk: Godot підтримує 3D-звук (у 2D- і 3D-вузлах). Більше про це можна знайти в :ref:`Посібнику з аудіопотоків <doc_audio_streams>`. Щоб цей тип звуку було чутно, :ref:`Viewport <class_Viewport>` потрібно ввімкнути як слухач (для 2D або 3D). Якщо ви використовуєте :ref:`SubViewport <class_SubViewport>` для відображення вашого :ref:`World3D <class_World3D>` або :ref:`World2D <class_World2D>`, не забудьте ввімкнути це!

source: Cameras (2D & 3D)
es: Cámaras (2D y 3D)
ko: 카메라(2D 및 3D)
pt_br: Câmeras (2D e 3D)
uk: Камери (2D і 3D)

source: When using a :ref:`Camera3D <class_Camera3D>` or :ref:`Camera2D <class_Camera2D>`, it will always display on the closest parent :ref:`Viewport <class_Viewport>` (going towards the root). For example, in the following hierarchy:
ko: :ref:`Camera3D <class_Camera3D>` 또는 :ref:`Camera2D <class_Camera2D>`을 사용하는 경우 항상 가장 가까운 상위 :ref:`뷰포트 <class_Viewport>`(루트를 향하여)에 표시됩니다. 예를 들어 다음 계층 구조에서는 다음과 같습니다.
pt_br: Ao usar uma :ref:`Camera3D <class_Camera3D>` ou :ref:`Camera2D <class_Camera2D>`, ela sempre será exibida no :ref:`Viewport <class_Viewport>` pai mais próximo (indo em direção à raiz). Por exemplo, na seguinte hierarquia:
uk: Якщо використовується :ref:`Camera3D <class_Camera3D>` або :ref:`Camera2D <class_Camera2D>`, він завжди відображатиметься на найближчому батьківському :ref:`Viewport <class_Viewport>` (прямуючи до кореня). Наприклад, у такій ієрархії:

source: ``CameraA`` will display on the Root :ref:`Viewport <class_Viewport>` and it will draw ``MeshA``. ``CameraB`` will be captured by the :ref:`SubViewport <class_SubViewport>` along with ``MeshB``. Even though ``MeshB`` is in the scene hierarchy, it will still not be drawn to the Root Viewport. Similarly, ``MeshA`` will not be visible from the SubViewport because SubViewports only capture nodes below them in the hierarchy.
ko: ``CameraA``는 루트 :ref:`뷰포트 <class_Viewport>`에 표시되고 ``MeshA``를 그립니다. ``CameraB``는 ``MeshB``와 함께 :ref:`SubViewport <class_SubViewport>`에 의해 캡처됩니다. ``MeshB``가 씬 계층 구조에 있더라도 여전히 루트 뷰포트에 그려지지 않습니다. 마찬가지로, SubViewport는 계층 구조에서 그 아래에 있는 노드만 캡처하므로 ``MeshA``는 SubViewport에서 표시되지 않습니다.
pt_br: A ``CameraA`` será exibida no :ref:`Viewport <class_Viewport>` Raiz e desenhará o ``MeshA``. A ``CameraB`` será capturada pelo :ref:`SubViewport <class_SubViewport>` junto com o ``MeshB``. Mesmo que o ``MeshB`` esteja na hierarquia da cena, ele ainda não será desenhado no Viewport Raiz. Da mesma forma, o ``MeshA`` não estará visível a partir do SubViewport, porque os SubViewports apenas capturam nós abaixo deles na hierarquia.
uk: ``CameraA`` відображатиметься в кореневому :ref:`Viewport <class_Viewport>` і буде малювати ``MeshA``. ``CameraB`` буде захоплено :ref:`SubViewport <class_SubViewport>` разом із ``MeshB``. Незважаючи на те, що ``MeshB`` знаходиться в ієрархії сцени, він все одно не буде намальовано до кореневого вікна перегляду. Подібним чином, ``MeshA`` не буде видно з SubViewport, оскільки SubViewports захоплюють лише вузли, розташовані під ними в ієрархії.

source: There can only be one active camera per :ref:`Viewport <class_Viewport>`, so if there is more than one, make sure that the desired one has the :ref:`current <class_Camera3D_property_current>` property set, or make it the current camera by calling:
ko: 뷰포트 당 하나의 활성 카메라만 있을 수 있습니다. 둘 이상 이라면 원하는 카메라의 "current" 속성을 설정해야 합니다. 또는 다음과 같은 호출을 통해 현재 카메라를 만들 수 있습니다:
pt_br: Só pode haver uma câmera ativa por :ref:`Viewport <class_Viewport>`, então se houver mais de uma, certifique-se de que a desejada esteja com a propriedade :ref:`current <class_Camera3D_property_current>` definida, ou torne-a a câmera atual chamando:
uk: Може бути лише одна активна камера на :ref:`Viewport <class_Viewport>`, тому, якщо їх більше однієї, переконайтеся, що для потрібної камери встановлено властивість :ref:`current <class_Camera3D_property_current>`, або зробіть її поточну камеру за телефоном:

source: By default, cameras will render all objects in their world. In 3D, cameras can use their :ref:`cull_mask <class_Camera3D_property_cull_mask>` property combined with the :ref:`VisualInstance3D's <class_VisualInstance3D>` :ref:`layer <class_VisualInstance3D_property_layers>` property to restrict which objects are rendered.
ko: 기본적으로 카메라는 세계의 모든 객체를 렌더링합니다. 3D에서 카메라는 :ref:`VisualInstance3D의 <class_VisualInstance3D>` :ref:`layer <class_VisualInstance3D_property_layers>` 속성과 결합된 :ref:`cull_mask <class_Camera3D_property_cull_mask>` 속성을 사용하여 렌더링되는 개체를 제한할 수 있습니다.
pt_br: Por padrão, as câmeras renderizarão todos os objetos em seu mundo. Em 3D, as câmeras podem usar sua propriedade :ref:`cull_mask <class_Camera3D_property_cull_mask>` combinada com a propriedade de :ref:`camada <class_VisualInstance3D_property_layers>` do :ref:`VisualInstance3D <class_VisualInstance3D>` para restringir quais objetos são renderizados.
uk: За замовчуванням камери візуалізують усі об’єкти у своєму світі. У 3D камери можуть використовувати свою властивість :ref:`cull_mask <class_Camera3D_property_cull_mask>` у поєднанні з властивістю :ref:`VisualInstance3D <class_VisualInstance3D>` :ref:`layer <class_VisualInstance3D_property_layers>`, щоб обмежити, які об’єкти відображаються.

source: Scale & stretching
es: Escalado y estiramiento
ko: 스케일링 및 스트레칭
pt_br: Escala e alongamento
uk: Масштаб і розтяжка

source: :ref:`SubViewports <class_SubViewport>` have a :ref:`size<class_SubViewport_property_size>` property, which represents the size of the SubViewport in pixels. For SubViewports which are children of :ref:`SubViewportContainers <class_SubViewportContainer>`, these values are overridden, but for all others, this sets their resolution.
ko: :ref:`SubViewports <class_SubViewport>`\ 에는 SubViewport의 크기를 픽셀 단위로 나타내는 :ref:`size<class_SubViewport_property_size>` 속성이 있습니다. :ref:`SubViewportContainers <class_SubViewportContainer>`\ 의 자식인 SubViewports의 경우 이러한 값은 오버라이드되지만 다른 모든 속성의 경우 해상도가 직접 설정됩니다.
pt_br: Os :ref:`SubViewports <class_SubViewport>` possuem uma propriedade :ref:`size <class_SubViewport_property_size>`, que representa o tamanho do SubViewport em pixels. Para SubViewports que são filhos de :ref:`SubViewportContainers <class_SubViewportContainer>`, esses valores são substituídos, mas para todos os outros, isso define sua resolução.
uk: :ref:`SubViewports <class_SubViewport>` мають властивість :ref:`size<class_SubViewport_property_size>`, яка представляє розмір SubViewport у пікселях. Для SubViewports, які є нащадками :ref:`SubViewportContainers <class_SubViewportContainer>`, ці значення замінюються, але для всіх інших це встановлює їх роздільну здатність.

source: It is also possible to scale the 2D content and make the :ref:`SubViewport <class_SubViewport>` resolution different from the one specified in size, by calling:
ko: 다음을 호출하여 2D 콘텐츠의 크기를 조정하고 :ref:`SubViewport <class_SubViewport>` 해상도를 지정된 크기와 다르게 만들 수도 있습니다.
pt_br: Também é possível dimensionar o conteúdo 2D e fazer com que a resolução do :ref:`SubViewport <class_SubViewport>` seja diferente da especificada no tamanho, chamando:
uk: Також можна масштабувати 2D-вміст і зробити роздільну здатність :ref:`SubViewport <class_SubViewport>` відмінною від зазначеної у розмірі, викликавши:

source: For information on scaling and stretching with the Root Viewport visit the :ref:`Multiple Resolutions Tutorial <doc_multiple_resolutions>`
ko: 루트 뷰포트를 사용한 확장 및 확장에 대한 자세한 내용은 :ref:`다중 해상도 튜토리얼 <doc_multiple_solutions>`을 참조하세요.
pt_br: Para informações sobre redimensionamento e esticamento com o Viewport Raiz, visite o :ref:`Tutorial de Múltiplas Resoluções <doc_multiple_resolutions>`
uk: Щоб отримати інформацію про масштабування та розтягування за допомогою кореневого вікна перегляду, відвідайте :ref:`Навчальний посібник із кількох роздільних здатностей <doc_multiple_resolutions>`

source: Worlds
es: Mundos
ko: 세계
pt_br: Mundos
uk: Світи

source: For 3D, a :ref:`Viewport <class_Viewport>` will contain a :ref:`World3D <class_World3D>`. This is basically the universe that links physics and rendering together. Node3D-based nodes will register using the World3D of the closest Viewport. By default, newly created Viewports do not contain a World3D but use the same as their parent Viewport. The Root Viewport always contains a World3D, which is the one objects are rendered to by default.
ko: 3D의 경우 :ref:`뷰포트 <class_Viewport>`에는 :ref:`World3D <class_World3D>`이 포함됩니다. 이것은 기본적으로 물리학과 렌더링을 함께 연결하는 우주입니다. Node3D 기반 노드는 가장 가까운 뷰포트의 World3D를 사용하여 등록합니다. 기본적으로 새로 생성된 뷰포트에는 World3D가 포함되어 있지 않지만 상위 뷰포트와 동일한 것을 사용합니다. 루트 뷰포트에는 항상 기본적으로 개체가 렌더링되는 World3D가 포함되어 있습니다.
pt_br: Para 3D, um :ref:`Viewport <class_Viewport>` conterá um :ref:`World3D <class_World3D>`. Este é basicamente o universo que vincula a física e a renderização. Nós baseados em Node3D se registrarão usando o World3D do Viewport mais próximo. Por padrão, Viewports recém-criados não contêm um World3D, mas usam o mesmo do Viewport pai. O Viewport Raiz sempre contém um World3D, que é aquele para o qual os objetos são renderizados por padrão.
uk: Для 3D :ref:`Viewport <class_Viewport>` міститиме :ref:`World3D <class_World3D>`. По суті, це всесвіт, який поєднує фізику та рендеринг. Вузли на основі Node3D реєструватимуться за допомогою World3D найближчого вікна перегляду. За замовчуванням, щойно створені вікна перегляду не містять World3D, але використовують те саме, що й їхнє батьківське вікно перегляду. Кореневе вікно перегляду завжди містить World3D, який об’єкти відображаються за замовчуванням.

source: A :ref:`World3D <class_World3D>` can be set in a :ref:`Viewport <class_Viewport>` using the :ref:`World 3D<class_Viewport_property_world_3d>` property, that will separate all children nodes of this :ref:`Viewport <class_Viewport>` and will prevent them from interacting with the parent Viewport's World3D. This is especially useful in scenarios where, for example, you might want to show a separate character in 3D imposed over the game (like in StarCraft).
ko: :ref:`World3D <class_World3D>`는 :ref:`World 3D<class_Viewport_property_world_3d>` 속성을 사용하여 :ref:`뷰포트 <class_Viewport>`에 설정할 수 있으며, 이는 이 속성의 모든 자식 노드 노드를 분리합니다. :ref:`뷰포트 <class_Viewport>` 이는 상위 뷰포트의 World3D와 상호 작용하는 것을 방지합니다. 이는 예를 들어 게임(예: StarCraft)에 부과된 별도의 캐릭터를 3D로 표시하려는 시나리오에서 특히 유용합니다.
pt_br: Um :ref:`World3D <class_World3D>` pode ser definido em um :ref:`Viewport <class_Viewport>` usando a propriedade :ref:`World 3D <class_Viewport_property_world_3d>`, o que separará todos os nós filhos deste :ref:`Viewport <class_Viewport>` e os impedirá de interagir com o World3D do Viewport pai. Isso é especialmente útil em cenários onde, por exemplo, você queira mostrar um personagem separado em 3D sobreposto ao jogo (como em StarCraft).
uk: :ref:`World3D <class_World3D>` можна встановити у :ref:`Viewport <class_Viewport>` за допомогою властивості :ref:`World 3D<class_Viewport_property_world_3d>`, яка відокремить усі дочірні вузли цього :ref:`Viewport <class_Viewport>` і не дозволить їм взаємодіяти з батьківським Viewport World3D. Це особливо корисно в ситуаціях, коли, наприклад, ви можете показати окремого персонажа в 3D, накладеного на гру (як у StarCraft).

source: As a helper for situations where you want to create :ref:`Viewports <class_Viewport>` that display single objects and don't want to create a :ref:`World3D <class_World3D>`, Viewport has the option to use its :ref:`Own World3D <class_Viewport_property_own_world_3d>`. This is useful when you want to instance 3D characters or objects in :ref:`World2D <class_World2D>`.
ko: 단일 개체를 표시하는 :ref:`Viewports <class_Viewport>`을 만들고 :ref:`World3D <class_World3D>`을 만들고 싶지 않은 상황에 대한 도우미로서 뷰포트에는 해당 :ref:`Own World3D <class_Viewport_property_own_world_3d>`을 사용할 수 있는 옵션이 있습니다. 이는 :ref:`World2D <class_World2D>`에서 3D 캐릭터나 개체를 인스턴스화하려는 경우에 유용합니다.

source: For 2D, each :ref:`Viewport <class_Viewport>` always contains its own :ref:`World2D <class_World2D>`. This suffices in most cases, but in case sharing them may be desired, it is possible to do so by setting :ref:`world_2d<class_Viewport_property_world_2d>` on the Viewport through code.
ko: 2D의 경우 각 :ref:`뷰포트 <class_Viewport>`에는 항상 자체 :ref:`World2D <class_World2D>`이 포함되어 있습니다. 대부분의 경우 이것으로 충분하지만 공유가 필요한 경우 코드를 통해 뷰포트에 :ref:`world_2d<class_Viewport_property_world_2d>`를 설정하면 가능합니다.
pt_br: Para 2D, cada :ref:`Viewport <class_Viewport>` sempre contém seu próprio :ref:`World2D <class_World2D>`. Isso basta na maioria dos casos, mas caso deseje compartilhá-los, é possível fazê-lo definindo :ref:`world_2d <class_Viewport_property_world_2d>` no Viewport por meio de código.
uk: Для 2D кожен :ref:`Viewport <class_Viewport>` завжди містить свій :ref:`World2D <class_World2D>`. У більшості випадків цього достатньо, але якщо є бажання надати спільний доступ до них, це можна зробити, встановивши :ref:`world_2d<class_Viewport_property_world_2d>` у вікні перегляду через код.
