Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/c_sharp/diagnostics/GD0202.po
Languages: ko, pt_br

source: GD0202: The parameter of the delegate signature of the signal is not supported
ko: GD0202: 시그널의 대리인 서명 매개변수가 지원되지 않습니다.
pt_br: GD0202: O parâmetro da assinatura do delegate do sinal não é suportado

source: **Rule ID**
ko: **규칙 ID**
pt_br: **ID da Regra**

source: **Category**
ko: **카테고리**
pt_br: **Categoria**

source: Usage
ko: 사용례
pt_br: Uso

source: **Fix is breaking or non-breaking**
ko: **수정 내용이 중단되거나 중단되지 않음**
pt_br: **A correção altera a compatibilidade (breaking) ou não altera (non-breaking)**

source: Breaking - If the parameter type is changed
ko: 속보 - 매개변수 유형이 변경된 경우
pt_br: Altera a compatibilidade (breaking) - Se o tipo do parâmetro for alterado

source: Non-breaking - If the ``[Signal]`` attribute is removed
ko: 비계속 - ``[Signal]`` 속성이 제거된 경우
pt_br: Não altera a compatibilidade (non-breaking) - Se o atributo ``[Signal]`` for removido

source: **Enabled by default**
ko: **기본적으로 활성화됨**
pt_br: **Ativado por padrão**

source: Yes
ko: es
pt_br: Sim

source: Cause
ko: 원인
pt_br: Causa

source: An unsupported type is specified for a parameter of a delegate annotated with the ``[Signal]`` attribute when a :ref:`Variant-compatible type <c_sharp_variant_compatible_types>` is expected.
pt_br: Um tipo não suportado foi especificado para um parâmetro de um delegate anotado com o atributo ``[Signal]`` quando um :ref:`tipo compatível com Variant <c_sharp_variant_compatible_types>` era esperado.

source: Rule description
ko: 설명
pt_br: Descrição da regra

source: Every signal parameter must be Variant-compatible so it can be marshalled when emitting the signal and invoking the callbacks.
ko: 모든 시그널 매개변수는 변형 호환 가능해야 시그널를 내보내고 콜백을 호출할 때 마샬링될 수 있습니다.
pt_br: Todo parâmetro de sinal deve ser compatível com Variant para que possa passar pelo marshalling ao emitir o sinal e invocar os callbacks.

source: Take a look at the :ref:`C# signals <doc_c_sharp_signals>` documentation for more information about how to declare and use signals.
ko: 시그널를 선언하고 사용하는 방법에 대한 자세한 내용은 :ref:`C# 시그널 <doc_c_sharp_signals>` 문서를 살펴보세요.
pt_br: Dê uma olhada na documentação de :ref:`sinais em C# <doc_c_sharp_signals>` para mais informações sobre como declarar e usar sinais.

source: How to fix violations
ko: 독립적으로 존재해야 하는 것
pt_br: Como corrigir violações

source: To fix a violation of this rule, change the parameter type to be Variant-compatible or remove the ``[Signal]`` attribute from the delegate. Note that removing the attribute will mean the signal is not registered.
ko: 이 규칙 위반 문제를 해결하려면 매개변수 유형을 Variant 호환 가능으로 변경하거나 위임에서 ``[Signal]`` 속성을 제거하세요. 속성을 제거하면 시그널가 등록되지 않음을 의미합니다.
pt_br: Para corrigir uma violação desta regra, altere o tipo do parâmetro para ser compatível com Variant ou remova o atributo ``[Signal]`` do delegate. Note que remover o atributo significará que o sinal não será registrado.

source: If the signal doesn't need to interact with Godot, consider using `C# events <https://learn.microsoft.com/en-us/dotnet/csharp/programming-guide/events/>`_ directly. Pure C# events allow you to use any C# type for its parameters.
ko: 시그널가 Godot와 상호 작용할 필요가 없다면 `C# 이벤트 <https://learn.microsoft.com/en-us/dotnet/csharp/programming-guide/events/>`_를 직접 사용하는 것을 고려해 보세요. 순수 C# 이벤트를 사용하면 해당 매개변수에 대해 모든 C# 유형을 사용할 수 있습니다.
pt_br: Se o sinal não precisar interagir com o Godot, considere usar `eventos C# <https://learn.microsoft.com/en-us/dotnet/csharp/programming-guide/events/>`_ diretamente. Eventos C# puros permitem que você use qualquer tipo C# em seus parâmetros.

source: When to suppress warnings
ko: 경고를 억제해야 하는 경우
pt_br: Quando suprimir avisos

source: Do not suppress a warning from this rule. Signal delegates with parameters that can't be marshalled will result in runtime errors when emitting the signal or invoking the callbacks.
ko: 이 규칙에서 경고를 표시하지 마세요. 마샬링할 수 없는 매개변수가 있는 시그널 대리자는 시그널를 내보내거나 콜백을 호출할 때 런타임 오류가 발생합니다.
pt_br: Não suprima um aviso desta regra. Delegates de sinal com parâmetros que não podem passar por marshalling resultarão em erros em tempo de execução ao emitir o sinal ou invocar os callbacks.
