Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/physics/kinematic_character_2d.po
Languages: it, ko, uk

source: Kinematic character (2D)
it: Personaggio cinematico (2D)
ko: 키네마틱 캐릭터 (2D)
uk: Кінематичний персонаж (2D)

source: Introduction
it: Introduzione
ko: 소개
uk: Вступ

source: Yes, the name sounds strange. "Kinematic Character". What is that? The reason for the name is that, when physics engines came out, they were called "Dynamics" engines (because they dealt mainly with collision responses). Many attempts were made to create a character controller using the dynamics engines, but it wasn't as easy as it seemed. Godot has one of the best implementations of dynamic character controller you can find (as it can be seen in the 2d/platformer demo), but using it requires a considerable level of skill and understanding of physics engines (or a lot of patience with trial and error).
it: Sì, il nome suona strano. "Personaggio cinematico". Che cos'è? Il motivo del nome è che, quando sono stati introdotti i motori di fisica, venivano chiamati motori di "dinamiche" (perché si occupavano principalmente delle risposte alle collisioni). Sono stati fatti molti tentativi per creare un controller per personaggi attraverso i motori di dinamiche, ma non era così semplice come sembrava. Godot ha una delle migliori implementazioni di controller dinamico per personaggi che si possano trovare (come si può vedere nella demo 2D/piattaforme), ma il suo utilizzo richiede un livello considerevole di abilità e comprensione dei motori di fisica (oppure molta pazienza con tentativi ed errori).
ko: 네, 이름이 이상하네요. "운동학적 캐릭터". 저게 뭐에요? 이름이 붙은 이유는 물리 엔진이 나왔을 때 주로 충돌 반응을 다루었기 때문에 "Dynamics" 엔진이라고 불렀기 때문입니다. 다이나믹스 엔진을 이용하여 캐릭터 컨트롤러를 제작하려는 시도가 많이 있었지만 생각만큼 쉽지는 않았습니다. Godot는 여러분이 찾을 수 있는 최고의 동적 캐릭터 컨트롤러 구현 중 하나를 가지고 있지만(2D/플랫폼 데모에서 볼 수 있듯이), 이를 사용하려면 상당한 수준의 기술과 물리 엔진에 대한 이해가 필요합니다(또는 시행착오에 대한 많은 인내).
uk: Так, назва звучить дивно. «Кінематичний характер». Що це? Причина такої назви полягає в тому, що коли з’явилися фізичні двигуни, їх називали двигунами «Динамічні» (оскільки вони стосувалися в основному реакції на зіткнення). Було зроблено багато спроб створити контролер персонажа за допомогою динамічних двигунів, але це було не так просто, як здавалося. Godot має одну з найкращих реалізацій динамічного контролера персонажів, яку тільки можна знайти (як це можна побачити в демонстрації 2d/платформера), але його використання вимагає значного рівня навичок і розуміння фізичних движків (або багато терпіння під час випробувань). і помилка).

source: Some physics engines, such as Havok seem to swear by dynamic character controllers as the best option, while others (PhysX) would rather promote the kinematic one.
it: Alcuni motori di fisica, come Havok, sembrano considerare i controller dinamici per personaggi come l'opzione migliore, mentre altri (PhysX) preferiscono promuovere quelli cinematici.
ko: Havok과 같은 일부 물리 엔진은 동적 캐릭터 컨트롤러를 최선의 선택으로 맹세하는 반면, 다른 엔진(PhysX)은 운동학 엔진을 선호합니다.
uk: Деякі фізичні движки, такі як Havok, здається, вважають найкращим варіантом динамічні контролери символів, тоді як інші (PhysX) радше просувають кінематичні.

source: So, what is the difference?:
it: Allora, qual è la differenza?:
ko: 그렇다면 차이점은 무엇입니까?:
uk: Отже, в чому різниця?:

source: A **dynamic character controller** uses a rigid body with an infinite inertia tensor. It's a rigid body that can't rotate. Physics engines always let objects move and collide, then solve their collisions all together. This makes dynamic character controllers able to interact with other physics objects seamlessly, as seen in the platformer demo. However, these interactions are not always predictable. Collisions can take more than one frame to be solved, so a few collisions may seem to displace a tiny bit. Those problems can be fixed, but require a certain amount of skill.
it: Un **controller dinamico per personaggi** utilizza un corpo rigido con un tensore di inerzia infinito. È un corpo rigido che non può ruotare. I motori di fisica permetto sempre agli oggetti di muoversi e collidere, per poi risolvere le collisioni tutte insieme. Questo permette ai controller dinamici per personaggi di interagire con altri oggetti fisici senza problemi, come si vede nella demo piattaforme. Tuttavia, queste interazioni non sono sempre prevedibili. Le collisioni possono richiedere più di un frame per essere risolte, quindi alcune collisioni possono sembrare causare un piccolo spostamento. Questi problemi si possono risolvere, ma richiedono una certa abilità.
ko: **동적 캐릭터 컨트롤러**는 무한 관성 텐서가 있는 강체를 사용합니다. 회전할 수 없는 강체입니다. 물리 엔진은 항상 객체가 움직이고 충돌하도록 한 다음 충돌을 모두 함께 해결합니다. 이를 통해 플랫폼 데모에서 볼 수 있듯이 동적 캐릭터 컨트롤러가 다른 물리 개체와 원활하게 상호 작용할 수 있습니다. 그러나 이러한 상호 작용이 항상 예측 가능한 것은 아닙니다. 충돌을 해결하려면 두 개 이상의 프레임이 필요할 수 있으므로 몇 번의 충돌로 인해 약간의 위치가 바뀌는 것처럼 보일 수 있습니다. 이러한 문제는 고칠 수 있지만 어느 정도의 기술이 필요합니다.
uk: **Динамічний контролер символів** використовує тверде тіло з нескінченним тензором інерції. Це тверде тіло, яке не може обертатися. Фізичні механізми завжди дозволяють об’єктам рухатися та стикатися, а потім разом вирішують їх зіткнення. Це дозволяє динамічним контролерам персонажів безперебійно взаємодіяти з іншими фізичними об’єктами, як видно з демонстрації платформера. Однак ці взаємодії не завжди передбачувані. Для розв’язання зіткнень може знадобитися більше одного кадру, тому може здатися, що кілька зіткнень дещо зміщуються. Ці проблеми можна вирішити, але вимагають певних навичок.

source: A **kinematic character controller** is assumed to always begin in a non-colliding state, and will always move to a non-colliding state. If it starts in a colliding state, it will try to free itself like rigid bodies do, but this is the exception, not the rule. This makes their control and motion a lot more predictable and easier to program. However, as a downside, they can't directly interact with other physics objects, unless done by hand in code.
it: Un **controller cinematico per personaggi** suppone che inizi sempre in uno stato non in collisione, e si muova sempre verso uno stato non in collisione. Se inizia in uno stato in collisione, cercherà di liberarsi come fanno i corpi rigidi, ma questa è l'eccezione, non la regola. Ciò rende il loro controllo e movimento molto più prevedibili e più facili da programmare. Tuttavia, come svantaggio, non possono interagire direttamente con altri oggetti fisici, a meno che non sia fatto manualmente tramite codice.
ko: **운동학적 캐릭터 컨트롤러**는 항상 비충돌 상태에서 시작하고 항상 비충돌 상태로 이동한다고 가정합니다. 충돌 상태에서 시작하면 강체처럼 스스로 자유로워지려고 시도하지만 이는 규칙이 아니라 예외입니다. 이를 통해 제어 및 모션을 훨씬 더 예측 가능하고 프로그래밍하기 쉽게 만듭니다. 그러나 단점은 코드에서 직접 수행하지 않는 한 다른 물리 개체와 직접 상호 작용할 수 없다는 것입니다.
uk: Передбачається, що **контролер кінематичних символів** завжди починається в стані без зіткнень і завжди переходитиме до стану без зіткнень. Якщо він починає зіткнутися, він намагатиметься звільнитися, як це роблять тверді тіла, але це виняток, а не правило. Це робить їхній контроль і рух набагато більш передбачуваним і легшим для програмування. Однак недоліком є те, що вони не можуть безпосередньо взаємодіяти з іншими фізичними об’єктами, якщо тільки це не зроблено вручну в коді.

source: This short tutorial focuses on the kinematic character controller. It uses the old-school way of handling collisions, which is not necessarily simpler under the hood, but well hidden and presented as an API.
it: Questo breve tutorial si concentra sul controller cinematico per personaggi. Utilizza il metodo tradizionale per gestire le collisioni, che non è necessariamente più semplice internamente, ma è ben nascosto e presentato come un'API.
ko: 이 짧은 튜토리얼에서는 운동학적 캐릭터 컨트롤러에 중점을 둡니다. 이는 충돌을 처리하는 구식 방식을 사용합니다. 이는 내부적으로 반드시 간단하지는 않지만 API로 잘 숨겨져 표시됩니다.
uk: Цей короткий підручник зосереджений на контролері кінематичних символів. Він використовує старий спосіб обробки зіткнень, який не обов’язково простіший під капотом, але добре прихований і представлений як API.

source: Physics process
it: Processo di fisica
ko: 물리학 과정
uk: Фізика процесу

source: Scene setup
it: Impostazione della scena
ko: 씬 설정
uk: Налаштування сцени

source: To have something to test, here's the scene (from the tilemap tutorial): `kinematic_character_2d_starter.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/kinematic_character_2d_starter.zip>`_. We'll be creating a new scene for the character. Use the robot sprite and create a scene like this:
it: Per avere qualcosa da testare, ecco la scena (dal tutorial sulle tilemap): `kinematic_character_2d_starter.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/kinematic_character_2d_starter.zip>`_. Creeremo una nuova scena per il personaggio. Usa lo sprite del robot e crea una scena come questa:
ko: 테스트할 내용이 있는 씬(타일맵 튜토리얼에서 제공): `kinematic_character_2d_starter.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/kinematic_character_2d_starter.zip>`_. 캐릭터에 대한 새로운 씬을 생성할 것입니다. 로봇 스프라이트를 사용하여 다음과 같이 씬을 만듭니다.
uk: Щоб було що перевірити, ось сцена (з підручника з мапи плиток): `kinematic_character_2d_starter.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/kinematic_character_2d_starter.zip>`_. Ми створимо нову сцену для персонажа. Використовуйте спрайт робота та створіть таку сцену:

source: You'll notice that there's a warning icon next to our CollisionShape2D node; that's because we haven't defined a shape for it. Create a new CircleShape2D in the shape property of CollisionShape2D. Click on <CircleShape2D> to go to the options for it, and set the radius to 30:
it: Noterai che accanto al nodo CollisionShape2D è presente un'icona di avviso; questo perché non abbiamo ancora definito una forma. Crea un nuovo CircleShape2D nella proprietà shape di CollisionShape2D. Clicca su <CircleShape2D> per accedere alle opzioni e imposta il raggio (radius) a 30:
ko: CollisionShape2D 노드 옆에 경고 아이콘이 있음을 알 수 있습니다. 그 이유는 우리가 모양을 정의하지 않았기 때문입니다. 만들기 CollisionShape2D의 모양 속성에 새로운 CircleShape2D가 추가되었습니다. <CircleShape2D>를 클릭하여 해당 옵션으로 이동하고 반경을 30으로 설정합니다.
uk: Ви помітите, що біля нашого вузла CollisionShape2D є значок попередження; це тому, що ми не визначили для нього форму. Створіть новий CircleShape2D у властивості форми CollisionShape2D. Клацніть на <CircleShape2D>, щоб перейти до його параметрів, і встановіть радіус 30:

source: **Note: As mentioned before in the physics tutorial, the physics engine can't handle scale on most types of shapes (only collision polygons, planes and segments work), so always change the parameters (such as radius) of the shape instead of scaling it. The same is also true for the kinematic/rigid/static bodies themselves, as their scale affects the shape scale.**
it: **Nota: come accennato in precedenza nel tutorial sulla fisica, il motore di fisica non è in grado di gestire la scala per la maggior parte delle forme (funzionano solo poligoni, piani e segmenti di collisione), quindi modifica sempre i parametri (come il raggio) della forma invece di ridimensionarla. Lo stesso vale anche per i corpi cinematici/rigidi/statici stessi, poiché la loro scala influenza la scala della forma.**
ko: **참고: 앞서 물리 튜토리얼에서 언급했듯이 물리 엔진은 대부분의 모양 유형(충돌 다각형, 평면 및 세그먼트만 작동)의 크기 조정을 처리할 수 없으므로 항상 크기를 조정하는 대신 모양의 매개변수(예: 반지름)를 변경하세요. 크기가 모양 크기에 영향을 미치기 때문에 운동학/강체/정적 몸체 자체의 경우에도 마찬가지입니다.**
uk: **Примітка: як згадувалося раніше в підручнику з фізики, фізичний механізм не може обробляти масштаб більшості типів фігур (працюють лише багатокутники зіткнення, площини та сегменти), тому натомість завжди змінюйте параметри (такі як радіус) фігури його масштабування. Те саме стосується самих кінематичних/твердих/статичних тіл, оскільки їхній масштаб впливає на масштаб форми.**

source: Now, create a script for the character, the one used as an example above should work as a base.
it: Ora, crea uno script per il personaggio; quello usato come esempio sopra dovrebbe funzionare come base.
ko: 이제 캐릭터에 대한 스크립트를 생성합니다. 위에서 예시로 사용한 캐릭터가 베이스로 작동해야 합니다.
uk: Тепер створіть скрипт для персонажа, той, що використовується як приклад вище, повинен працювати як основа.

source: Finally, instance that character scene in the tilemap, and make the map scene the main one, so it runs when pressing play.
it: Infine, crea un'istanza della scena del personaggio nella tilemap e imposta la scena della mappa come principale, in modo che venga eseguita quando premi play.
ko: 마지막으로 타일맵에서 캐릭터 씬을 인스턴스화하고 맵 씬을 메인 맵으로 만들어 재생을 누르면 실행됩니다.
uk: Нарешті, створіть екземпляр цієї сцени персонажа на карті плиток і зробіть сцену карти основною, щоб вона запускалася під час натискання кнопки відтворення.

source: Moving the kinematic character
it: Spostare il personaggio cinematico
ko: 키네마틱 캐릭터 이동하기
uk: Переміщення кінематичного характеру

source: Go back to the character scene, and open the script, the magic begins now! Kinematic body will do nothing by default, but it has a useful function called ``CharacterBody2D.move_and_collide()``. This function takes a :ref:`Vector2 <class_Vector2>` as an argument, and tries to apply that motion to the kinematic body. If a collision happens, it stops right at the moment of the collision.
it: Torna alla scena del personaggio e apri lo script: ora comincia la magia! Il corpo cinematico di suo non farà nulla, ma ha una funzione utile chiamata ``CharacterBody2D.move_and_collide()``. Questa funzione accetta un :ref:`Vector2 <class_Vector2>` come argomento e tenta di applicare quel movimento al corpo cinematico. Se si verifica una collisione, si ferma esattamente nel momento della collisione.
ko: 씬 캐릭터로 돌아가서 스크립트를 열면 마법이 지금 시작됩니다! Kinematic body는 기본적으로 아무 작업도 수행하지 않지만 ``CharacterBody2D.move_and_collide()``라는 유용한 기능이 있습니다. 이 함수는 :ref:`Vector2 <class_Vector2>`을 인수로 사용하고 해당 모션을 운동체에 적용하려고 시도합니다. 충돌이 발생하면 충돌 순간 바로 멈춥니다.
uk: Поверніться до сцени персонажа та відкрийте скрипт, магія починається зараз! Кінематичне тіло нічого не робитиме за замовчуванням, але воно має корисну функцію під назвою ``CharacterBody2D.move_and_collide()``. Ця функція приймає :ref:`Vector2 <class_Vector2>` як аргумент і намагається застосувати цей рух до кінематичного тіла. Якщо відбувається зіткнення, він зупиняється в момент зіткнення.

source: So, let's move our sprite downwards until it hits the floor:
it: Quindi, muoviamo il nostro sprite verso il basso finché non tocca il pavimento:
ko: 이제 스프라이트가 바닥에 닿을 때까지 아래쪽으로 이동해 보겠습니다.
uk: Отже, давайте перемістимо наш спрайт вниз, поки він не впаде на підлогу:

source: The result is that the character will move, but stop right when hitting the floor. Pretty cool, huh?
it: Il risultato è che il personaggio si muoverà, ma si fermerà proprio quando tocca il terreno. Piuttosto geniale, no?
ko: 결과적으로 캐릭터는 움직이지만 바닥에 부딪히면 바로 멈춥니다. 정말 멋지죠?
uk: У результаті персонаж рухатиметься, але зупинятиметься одразу після удару об підлогу. Дуже круто, га?

source: The next step will be adding gravity to the mix, this way it behaves a little more like a regular game character:
it: Il prossimo passo sarà aggiungere la gravità al misto, in modo che si comporti un po' più come un tipico personaggio di un videogioco:
ko: 다음 단계는 믹스에 중력을 추가하는 것입니다. 이렇게 하면 일반 게임 캐릭터처럼 동작합니다.
uk: Наступним кроком буде додавання тяжіння суміші, таким чином вона поводиться трохи більше, як звичайний ігровий персонаж:

source: Now the character falls smoothly. Let's make it walk to the sides, left and right when touching the directional keys. Remember that the values being used (for speed at least) are pixels/second.
it: Ora il personaggio cade dolcemente. Facciamolo camminare lateralmente, a sinistra e a destra quando si premono i tasti direzionali. Ricorda che i valori utilizzati (almeno per la velocità) sono in pixel/secondo.
ko: 이제 캐릭터가 부드럽게 넘어집니다. 방향키를 터치하면 옆, 왼쪽, 오른쪽으로 걷게 만들어 보겠습니다. 사용되는 값(적어도 속도)은 픽셀/초라는 점을 기억하십시오.
uk: Тепер персонаж плавно падає. Давайте змусимо його ходити в сторони, ліворуч і праворуч, торкаючись клавіш направлення. Пам’ятайте, що використовуються значення (принаймні для швидкості) – це пікселі на секунду.

source: This adds basic support for walking when pressing left and right:
it: Questo aggiunge un supporto basilare per camminare quando si preme a sinistra e a destra:
ko: 이렇게 하면 왼쪽과 오른쪽을 누를 때 걷기에 대한 기본 지원이 추가됩니다.
uk: Це додає базову підтримку для ходьби при натисканні ліворуч і праворуч:

source: And give it a try.
it: E fagli una prova.
ko: 그리고 한번 시도해 보세요.
uk: І спробуйте.

source: This is a good starting point for a platformer. A more complete demo can be found in the demo zip distributed with the engine, or in the https://github.com/godotengine/godot-demo-projects/tree/master/2d/kinematic_character.
it: Questo è un buon punto di partenza per un gioco piattaforme. Una demo più completa è disponibile nel file zip della demo distribuito con il motore, oppure all'indirizzo https://github.com/godotengine/godot-demo-projects/tree/master/2d/kinematic_character.
ko: 이는 플랫포머의 좋은 출발점입니다. 더 완전한 데모는 엔진과 함께 배포된 데모 zip이나 https://github.com/godotengine/godot-demo-projects/tree/master/2d/kinematic_character.에서 찾을 수 있습니다.
uk: Це хороша відправна точка для платформера. Більш повну демонстрацію можна знайти в демо-архіві zip, що розповсюджується разом із механізмом, або на https://github.com/godotengine/godot-demo-projects/tree/master/2d/kinematic_character.
