Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/assets_pipeline/importing_audio_samples.po
Languages: fr, it, ko, pt_br, zh_cn

source: When choosing one of the **Forward**, **Ping-Pong** or **Backward** loop modes, loop points can also be defined to make only a specific part of the sound loop. **Loop Begin** is set in samples after the beginning of the audio file. **Loop End** is also set in samples after the beginning of the audio file, but will use the end of the audio file if set to ``-1``.
ko: **앞으로**, **핑퐁** 또는 **뒤로** 루프 모드 중 하나를 선택할 때 루프 포인트를 정의하여 사운드 루프의 특정 부분만 만들 수도 있습니다. **Loop Begin**은 오디오 파일 시작 후 샘플에 설정됩니다. **Loop End**는 오디오 파일 시작 후 샘플에서도 설정되지만 ``-1``로 설정된 경우 오디오 파일의 끝을 사용합니다.
pt_br: Ao escolher um dos modos de loop **Forward**, **Ping-Pong** ou **Backward**, os pontos de loop também podem ser definidos para fazer com que apenas uma parte específica do som entre em loop. O **Loop Begin** é definido em amostras (samples) após o início do arquivo de áudio. O **Loop End** também é definido em amostras após o início do arquivo de áudio, mas usará o fim do arquivo de áudio se for definido como ``-1``.
zh_cn: 当选择 **Forward**\ 、\ **Ping-Pong** 或 **Backward** 循环模式之一时，还可以定义循环点以仅让声音的特定部分循环。\ **Loop Begin**\ （循环起点）以采样数表示，相对于音频文件开头设置。\ **Loop End**\ （循环终点）同样以采样数表示，相对于音频文件开头设置；但如果设置为 ``-1``\ ，则将使用音频文件的结尾。

source: In AudioStreamPlayer, the ``finished`` signal won't be emitted for looping audio when it reaches the end of the audio file, as the audio will keep playing indefinitely.
it: In AudioStreamPlayer, il segnale ``finished`` non verrà emesso per la riproduzione audio in ripetizione quando si raggiunge la fine del file audio, poiché l'audio continuerà a essere riprodotto all'infinito.
ko: AudioStreamPlayer에서 ``finished`` 시그널는 오디오 파일의 끝에 도달하면 오디오 반복을 위해 방출되지 않습니다. 오디오는 무기한으로 계속 재생되기 때문입니다.
pt_br: No AudioStreamPlayer, o sinal ``finished`` não será emitido para áudios em loop quando ele atingir o fim do arquivo de áudio, pois o áudio continuará sendo reproduzido indefinidamente.
zh_cn: 在 AudioStreamPlayer 中，当循环音频到达音频文件末尾时，不会发出 ``finished`` 信号，因为音频将无限期地继续播放。

source: Compress > Mode
ko: 압축 모드
pt_br: Compress > Mode (Modo de Compressão)
zh_cn: 压缩 > 模式

source: Three compression modes can be chosen from for WAV files: **PCM (Uncompressed)**, **IMA ADPCM**, or **Quite OK Audio** (default). **IMA ADPCM** reduces file size and memory usage a little, at the cost of decreasing quality in an audible manner. **Quite OK Audio** reduces file size a bit more than **IMA ADPCM** and the quality decrease is much less noticeable, at the cost of slightly higher CPU usage (still much lower than MP3).
it: Per i file WAV è possibile scegliere tra tre modalità di compressione: **PCM (Uncompressed)**, **IMA ADPCM** o **Quite OK Audio** (predefinita). **IMA ADPCM** riduce leggermente le dimensioni del file e l'utilizzo della memoria, a scapito udibile della qualità. **Quite OK Audio** riduce le dimensioni del file un po' di più rispetto a **IMA ADPCM** e la riduzione della qualità è molto meno evidente, a scapito di un utilizzo della CPU leggermente maggiore (comunque molto inferiore a MP3).
ko: WAV 파일에 대해 **PCM(비압축)**, **IMA ADPCM** 또는 **Quite OK Audio**(기본값)의 세 가지 압축 모드를 선택할 수 있습니다. **IMA ADPCM**은 파일 크기와 메모리 사용량을 약간 줄이면서 청각적으로 품질이 저하됩니다. **Quite OK Audio**는 **IMA ADPCM**보다 파일 크기를 조금 더 줄이며, CPU 사용량이 약간 더 높지만(여전히 MP3보다 훨씬 낮음) 품질 저하가 훨씬 눈에 띄지 않습니다.
pt_br: Três modos de compressão podem ser escolhidos para arquivos WAV: **PCM (Uncompressed)**, **IMA ADPCM** ou **Quite OK Audio** (padrão). O **IMA ADPCM** reduz um pouco o tamanho do arquivo e o uso de memória, ao custo de diminuir a qualidade de forma audível. O **Quite OK Audio** reduz o tamanho do arquivo um pouco mais do que o **IMA ADPCM** e a redução de qualidade é muito menos perceptível, ao custo de um uso de CPU ligeiramente maior (ainda muito menor que o MP3).
zh_cn: WAV 文件可以选择三种压缩模式：\ **PCM (Uncompressed)**\ 、\ **IMA ADPCM** 或 **Quite OK Audio**\ （默认）。\ **IMA ADPCM** 略微减少了文件大小和内存使用量，但代价是可察觉地降低音频质量。\ **Quite OK Audio** 比 **IMA ADPCM** 更能减少文件大小，质量下降也没那么明显，但代价是 CPU 占用率略高（仍远低于 MP3）。

source: Ogg Vorbis and MP3 don't decrease quality as much and can provide greater file size reductions, at the cost of higher CPU usage during playback. This higher CPU usage is usually not a problem (especially with MP3), unless playing dozens of compressed sounds at the same time on mobile/web platforms.
it: Ogg Vorbis e MP3 non riducono la qualità così tanto e possono ridurre notevolmente le dimensioni dei file, a scapito di un maggiore utilizzo della CPU durante la riproduzione. Questo maggiore utilizzo solitamente non è un problema (soprattutto con MP3), a meno che non si riproducano dozzine di file compressi allo stesso tempo su piattaforme mobili/web.
ko: Ogg Vorbis 및 MP3는 품질을 크게 저하시키지 않으며 재생 중 CPU 사용량이 높아지는 대신 파일 크기를 더 많이 줄일 수 있습니다. 이렇게 높은 CPU 사용량은 모바일/웹 플랫폼에서 동시에 수십 개의 압축 사운드를 재생하지 않는 한 일반적으로 문제가 되지 않습니다(특히 MP3의 경우).
pt_br: O Ogg Vorbis e o MP3 não reduzem tanto a qualidade e podem fornecer reduções maiores no tamanho do arquivo, ao custo de um uso de CPU mais alto durante a reprodução. Esse uso mais alto de CPU normalmente não é um problema (especialmente com MP3), a menos que dezenas de sons comprimidos estejam sendo reproduzidos ao mesmo tempo em plataformas móveis/web.
zh_cn: Ogg Vorbis 和 MP3 不会降低那么多质量，并且可以更大程度地减小文件大小，但相应代价是播放期间 CPU 使用率更高。这种更高的 CPU 使用率通常不是什么问题（尤其是 MP3），除非是在移动端/Web 平台上同时播放数十个压缩过的音频。

source: Import options (Ogg Vorbis and MP3)
fr: Options d'importation (Ogg Vorbis et MP3)
it: Opzioni di importazione (Ogg Vorbis e MP3)
ko: 가져오기 옵션 (Ogg Vorbis 및 MP3)
pt_br: Opções de importação (Ogg Vorbis e MP3)
zh_cn: 导入选项（Ogg Vorbis 和 MP3）

source: Loop
fr: Boucle
ko: 루핑(Looping)
pt_br: Iteração (Loop)
zh_cn: 循环

source: If enabled, the audio will begin playing at the beginning after playback ends by reaching the end of the audio.
ko: 활성화하면 오디오 끝에 도달하여 재생이 끝난 후 처음부터 오디오가 재생되기 시작합니다.
pt_br: Se ativado, o áudio começará a ser reproduzido do início novamente após a reprodução terminar ao atingir o fim do áudio.
zh_cn: 如果启用，播放至音频末尾后会从开头开始播放。

source: Loop Offset
fr: Décalage de boucle
it: Offset del loop
ko: 오프셋
pt_br: Deslocamento do Loop
zh_cn: 循环偏移

source: The loop offset determines where audio will start to loop after playback reaches the end of the audio. This can be used to only loop a part of the audio file, which is useful for some ambient sounds or music. The value is determined in seconds relative to the beginning of the audio, so ``0`` will loop the entire audio file.
ko: 루프 오프셋은 재생이 오디오 끝에 도달한 후 오디오가 반복되기 시작할 위치를 결정합니다. 이는 오디오 파일의 일부를 반복하는 데만 사용할 수 있으며 일부 주변 소리나 음악에 유용합니다. 값은 오디오 시작 부분을 기준으로 초 단위로 결정되므로 ``0``는 전체 오디오 파일을 반복합니다.
pt_br: O offset do loop determina onde o áudio começará a entrar em loop depois que a reprodução atingir o fim do áudio. Isso pode ser usado para colocar em loop apenas uma parte do arquivo de áudio, o que é útil para algumas músicas ou sons ambientes. O valor é determinado em segundos em relação ao início do áudio, portanto, ``0`` colocará o arquivo de áudio inteiro em loop.
zh_cn: 循环偏移用于确定当播放到达音频末尾后，音频再次开始循环的位置。这可用于仅循环音频文件的一部分，对于某些环境声音或音乐会很有用。该值由相对于音频开头的秒数确定，因此设置为 ``0`` 将循环整个音频文件。

source: Only has an effect if **Loop** is enabled.
ko: **Loop**이 활성화된 경우에만 효과가 있습니다.
pt_br: Só tem efeito se o **Loop** estiver ativado.
zh_cn: 仅当启用\ **循环**\ 时才有效。

source: A more convenient editor for **Loop Offset** is provided in the :ref:`Advanced import settings <doc_importing_audio_samples_advanced_import_settings>` dialog, as it lets you preview your changes without having to reimport the audio.
ko: :ref:`고급 가져오기 설정 <doc_importing_audio_samples_advanced_import_settings>` 대화 상자에는 **루프 오프셋**을 위한 보다 편리한 편집기가 제공되어 오디오를 다시 가져올 필요 없이 변경 사항을 미리 볼 수 있습니다.
pt_br: Um editor mais conveniente para o **Loop Offset** é fornecido na janela de :ref:`Configurações avançadas de importação <doc_importing_audio_samples_advanced_import_settings>`, pois permite que você visualize suas alterações sem precisar reimportar o áudio.
zh_cn: :ref:`高级导入设置 <doc_importing_audio_samples_advanced_import_settings>`\ 对话框中提供了更方便的\ **循环偏移**\ 编辑器，它可以让你预览更改，而无需重新导入音频。

source: The Beats Per Minute of the audio track. This should match the BPM measure that was used to compose the track. This is only relevant for music that wishes to make use of interactive music functionality, not sound effects.
ko: 오디오 트랙의 분당 비트 수입니다. 이는 트랙을 구성하는 데 사용된 BPM 측정값과 일치해야 합니다. 이는 음향 효과가 아닌 대화형 음악 기능을 활용하려는 음악에만 해당됩니다.
pt_br: As Batidas Por Minuto (BPM) da faixa de áudio. Isso deve corresponder à medida de BPM que foi usada para compor a faixa. Isso é relevante apenas para músicas que desejam fazer uso da funcionalidade de música interativa, não para efeitos sonoros.
zh_cn: 音轨的每分钟节拍数（Beats Per Minute）。该数值应该与用于创作曲目的 BPM 相匹配。该功能仅与希望利用交互式音乐功能的音乐相关，与声音效果无关。

source: A more convenient editor for **BPM** is provided in the :ref:`Advanced import settings <doc_importing_audio_samples_advanced_import_settings>` dialog, as it lets you preview your changes without having to reimport the audio.
ko: :ref:`고급 가져오기 설정 <doc_importing_audio_samples_advanced_import_settings>` 대화 상자에는 보다 편리한 **BPM**용 편집기가 제공되어 오디오를 다시 가져올 필요 없이 변경 사항을 미리 볼 수 있습니다.
pt_br: Um editor mais conveniente para o **BPM** é fornecido na janela de :ref:`Configurações avançadas de importação <doc_importing_audio_samples_advanced_import_settings>`, pois permite que você visualize suas alterações sem precisar reimportar o áudio.
zh_cn: :ref:`高级导入设置 <doc_importing_audio_samples_advanced_import_settings>`\ 对话框中提供了更方便的 **BPM** 编辑器，它可以让你预览更改，而无需重新导入音频。

source: Beat Count
fr: Quantité de battements
it: Numero di battiti
ko: 비트 수
pt_br: Beat Count (Contagem de Batidas)
zh_cn: 拍数

source: The beat count of the audio track. This is only relevant for music that wishes to make use of interactive music functionality, not sound effects.
it: Il numero di battiti nella traccia audio. È rilevante solo per la musica che intende utilizzare funzionalità interattive, non per gli effetti sonori.
ko: 오디오 트랙의 비트 수입니다. 이는 음향 효과가 아닌 대화형 음악 기능을 활용하려는 음악에만 해당됩니다.
pt_br: O número de batidas (beat count) da faixa de áudio. Isso é relevante apenas para músicas que desejam fazer uso da funcionalidade de música interativa, não para efeitos sonoros.
zh_cn: 音轨的节拍数。该功能仅与希望利用交互式音乐功能的音乐相关，与声音效果无关。

source: A more convenient editor for **Beat Count** is provided in the :ref:`Advanced import settings <doc_importing_audio_samples_advanced_import_settings>` dialog, as it lets you preview your changes without having to reimport the audio.
it: Un editor più comodo per **Numero di battiti** è disponibile nella finestra :ref:`Impostazioni di importazione avanzate <doc_importing_audio_samples_advanced_import_settings>`, che consente di vedere in anteprima le modifiche senza dover reimportare l'audio.
ko: :ref:`고급 가져오기 설정 <doc_importing_audio_samples_advanced_import_settings>` 대화 상자에는 **비트 수**에 대한 보다 편리한 편집기가 제공되어 오디오를 다시 가져올 필요 없이 변경 사항을 미리 볼 수 있습니다.
pt_br: Um editor mais conveniente para o **Beat Count** é fornecido na janela de :ref:`Configurações avançadas de importação <doc_importing_audio_samples_advanced_import_settings>`, pois permite que você visualize suas alterações sem precisar reimportar o áudio.
zh_cn: :ref:`高级导入设置 <doc_importing_audio_samples_advanced_import_settings>`\ 对话框中提供了更方便的\ **拍数**\ 编辑器，它可以让你预览更改，而无需重新导入音频。

source: Bar Beats
fr: Battements par mesure
it: Battiti per battuta
ko: 바 비트
pt_br: Batidas por Compasso
zh_cn: 节拍

source: The number of bars within a single beat in the audio track. This is only relevant for music that wishes to make use of interactive music functionality , not sound effects.
ko: 오디오 트랙의 단일 비트 내의 막대 수입니다. 이는 음향 효과가 아닌 대화형 음악 기능을 활용하려는 음악에만 해당됩니다.
pt_br: O número de tempos dentro de um único compasso (bar beats) na faixa de áudio. Isso é relevante apenas para músicas que desejam fazer uso da funcionalidade de música interativa, não para efeitos sonoros.
zh_cn: 音轨中单个小节内的节拍数。该功能仅与希望利用交互式音乐功能的音乐相关，与声音效果无关。

source: A more convenient editor for **Bar Beats** is provided in the :ref:`Advanced import settings <doc_importing_audio_samples_advanced_import_settings>` dialog, as it lets you preview your changes without having to reimport the audio.
it: Un editor più comodo per **Battiti per battuta** è disponibile nella finestra :ref:`Impostazioni di importazione avanzate <doc_importing_audio_samples_advanced_import_settings>`, che consente di vedere in anteprima le modifiche senza dover reimportare l'audio.
ko: :ref:`고급 가져오기 설정 <doc_importing_audio_samples_advanced_import_settings>` 대화 상자에는 **마디 비트**용 편집기가 제공되어 오디오를 다시 가져올 필요 없이 변경 사항을 미리 볼 수 있습니다.
pt_br: Um editor mais conveniente para o **Bar Beats** é fornecido na janela de :ref:`Configurações avançadas de importação <doc_importing_audio_samples_advanced_import_settings>`, pois permite que você visualize suas alterações sem precisar reimportar o áudio.
zh_cn: :ref:`高级导入设置 <doc_importing_audio_samples_advanced_import_settings>`\ 对话框中提供了更方便的\ **Bar Beats**\ 编辑器，它可以让你预览更改，而无需重新导入音频。

source: Advanced import settings (Ogg Vorbis and MP3)
it: Impostazioni di importazione avanzate (Ogg Vorbis e MP3)
ko: 고급 가져오기 설정(Ogg Vorbis 및 MP3)
pt_br: Configurações avançadas de importação (Ogg Vorbis e MP3)
zh_cn: 高级导入设置（Ogg Vorbis 和 MP3）

source: If you double-click an Ogg Vorbis or MP3 file in the FileSystem dock (or choose **Advanced…** in the Import dock), you will see a dialog appear:
it: Se fai doppio clic su un file Ogg Vorbis o MP3 nel pannello Filesystem (oppure scegli **Avanzato...** nel pannello Importazione), apparirà una finestra di dialogo:
ko: FileSystem 도크에서 Ogg Vorbis 또는 MP3 파일을 두 번 클릭하면(또는 가져오기 도크에서 **Advanced…** 선택) 대화 상자가 나타납니다.
pt_br: Se você der um duplo clique em um arquivo Ogg Vorbis ou MP3 na aba FileSystem (ou escolher **Advanced…** na aba Import), uma janela aparecerá:
zh_cn: 双击文件系统面板中的 Ogg Vorbis 或 MP3 文件（或者在导入面板中选择\ **高级...**\ ），就会出现一个对话框：

source: Advanced dialog when double-clicking an Ogg Vorbis or MP3 file in the FileSystem dock
fr: Boîte de dialogue avancée lorsque vous double-cliquez sur un fichier Ogg Vorbis ou MP3 dans le dock Système de fichiers
it: Finestra di dialogo avanzata che appare facendo doppio clic su un file Ogg Vorbis o MP3 nel pannello Filesystem
ko: FileSystem 도크에서 Ogg Vorbis 또는 MP3 파일을 두 번 클릭할 때 나타나는 고급 대화 상자
pt_br: Diálogo avançado ao clicar duas vezes em um arquivo Ogg Vorbis ou MP3 no painel FileSystem (Sistema de Arquivos)
zh_cn: 双击文件系统面板中的 Ogg Vorbis 或 MP3 文件时的高级对话框

source: This dialog allows you to edit the audio's loop point with a real-time preview, in addition to the :abbr:`BPM (Beats Per Minute)`, beat count and bar beats. These 3 settings are currently unused, but they will be used in the future for interactive music support (which allows smoothly transitioning between different music tracks).
it: Questa finestra di dialogo consente di modificare il punto di ripetizione dell'audio con un'anteprima in tempo reale, oltre ai :abbr:`BPM (battiti al minuto)`, il numero dei battiti e i battiti per battuta. Queste 3 impostazioni non sono attualmente utilizzate, ma lo saranno in futuro per il supporto interattivo della musica (che consente transizioni fluide tra diverse tracce musicali).
ko: 이 대화 상자를 사용하면 :abbr:`BPM(분당 비트)`, 비트 수 및 마디 비트 외에도 실시간 미리 보기를 통해 오디오의 루프 포인트를 편집할 수 있습니다. 이 3가지 설정은 현재 사용되지 않지만 향후 대화형 음악 지원(다른 음악 트랙 간에 원활하게 전환 가능)에 사용될 예정입니다.
zh_cn: 除了 :abbr:`BPM (Beats Per Minute)`、节拍数和小节节拍之外，此对话框还允许你通过实时预览编辑音频的循环点。这 3 个设置目前未启用，但将来将用于交互式音乐的支持（允许在不同音乐曲目之间平滑过渡）。

source: Unlike WAV files, Ogg Vorbis and MP3 only support a "loop begin" loop point, not a "loop end" point. Looping can also be only be standard forward looping, not ping-pong or backward.
it: A differenza dei file WAV, Ogg Vorbis e MP3 supportano solo un punto di inizio loop, non un punto di fine loop. La ripetizione può essere solo in avanti, non a ping-pong o all'indietro.
ko: WAV 파일과 달리 Ogg Vorbis 및 MP3는 "루프 종료" 지점이 아닌 "루프 시작" 루프 지점만 지원합니다. 루핑은 탁구나 역방향이 아닌 표준 정방향 루핑만 가능합니다.
pt_br: Ao contrário dos arquivos WAV, o Ogg Vorbis e o MP3 suportam apenas um ponto de "loop begin" (início), não um ponto "loop end" (fim). O looping também só pode ser o looping padrão para frente, não ping-pong ou para trás.
zh_cn: 与 WAV 文件不同，Ogg Vorbis 和 MP3 仅支持“循环开始”循环点，而不支持“循环结束”点。循环也只能是标准的向前循环，而不是乒乓类型或向后循环。

source: Best practices
fr: Bonnes pratiques
it: Le migliori pratiche
ko: 모범 사례
pt_br: Boas práticas
zh_cn: 最佳实践

source: Use appropriate quality settings
it: Usare impostazioni appropriate di qualità
ko: 프로젝트 설정 재정의하기
pt_br: Use configurações de qualidade apropriadas
zh_cn: 使用合适的质量设置

source: While keeping pristine-quality audio sources is important if you're performing editing, using the same quality in the exported project is not necessary. For WAV files, Godot offers several import options to reduce the final file size without modifying the source file on disk.
it: Sebbene sia importante mantenere sorgenti audio di qualità impeccabile durante la loro modifica, non è necessario utilizzare la stessa qualità nel progetto esportato. Per i file WAV, Godot offre diverse opzioni di importazione per ridurre le dimensioni del file finale senza modificare il file sorgente sul disco.
ko: 편집을 수행하는 경우 깨끗한 품질의 오디오 소스를 유지하는 것이 중요하지만 내보낸 프로젝트에서 동일한 품질을 사용할 필요는 없습니다. WAV 파일의 경우 Godot는 디스크의 소스 파일을 수정하지 않고 최종 파일 크기를 줄일 수 있는 여러 가져오기 옵션을 제공합니다.
pt_br: Embora manter as fontes de áudio com qualidade original seja importante se você estiver realizando edições, usar a mesma qualidade no projeto exportado não é necessário. Para arquivos WAV, o Godot oferece várias opções de importação para reduzir o tamanho do arquivo final sem modificar o arquivo de origem no disco.
zh_cn: 虽然在执行编辑时保持原始质量的音频源很重要，但在导出的项目中没有必要使用相同的质量。对于 WAV 文件，Godot 提供了多个导入选项，以便在无需修改磁盘上源文件的前提下减小最终的文件大小。

source: To reduce memory usage and file size, choose an appropriate quantization, sample rate and number of channels for your audio:
it: Per ridurre l'utilizzo della memoria e le dimensioni del file, scegli una quantizzazione, una frequenza di campionamento e un numero di canali appropriati per il tuo audio:
ko: 메모리 사용량과 파일 크기를 줄이려면 오디오에 대한 적절한 양자화, 샘플링 속도 및 채널 수를 선택하세요.
pt_br: Para reduzir o uso de memória e o tamanho do arquivo, escolha uma quantização, taxa de amostragem e número de canais apropriados para o seu áudio:
zh_cn: 为了减少内存使用量和文件大小，请为音频选择适当的量化、采样率和通道数：

source: There's no *audible* benefit to using 24-bit audio, especially in a game where several sounds are often playing at the same time (which makes it harder to appreciate individual sounds).
it: Non c'è alcun vantaggio *udibile* nell'utilizzare l'audio a 24 bit, soprattutto in un gioco in cui spesso vengono riprodotti più suoni allo stesso tempo (il che rende più difficile apprezzare i singoli suoni).
ko: 24비트 오디오를 사용하면 *청각* 이점이 없습니다. 특히 여러 사운드가 동시에 재생되는 경우가 종종 있는 게임에서는 더욱 그렇습니다(이로 인해 개별 사운드를 감상하기가 더 어려워집니다).
pt_br: Não há benefício *audível* em usar áudio de 24 bits, especialmente em um jogo onde vários sons costumam ser reproduzidos ao mesmo tempo (o que torna mais difícil apreciar sons individuais).
zh_cn: 使用 24 位音频并没有\ *听觉上*\ 的好处，尤其是在经常同时播放多种声音的游戏中（这种时候难以分辨单个声音的细节）。

source: Unless you are slowing down the audio at runtime, there's no *audible* benefit to using a sample rate greater than 48 kHz. If you wish to keep a source with a higher sample rate for editing, use the **Force > Max Rate** import option to limit the sample rate of the imported sound (only available for WAV files).
it: A meno che non si rallenti l'audio durante l'esecuzione, non c'è alcun vantaggio *udibile* nell'utilizzare una frequenza di campionamento superiore a 48 kHz. Se si desidera conservare una sorgente con una frequenza più alta per la modifica, utilizzare l'opzione di importazione **Forza > Frequenza massima** per limitare la frequenza di campionamento del suono importato (disponibile solo per i file WAV).
ko: 런타임 시 오디오 속도를 늦추지 않는 한 48kHz보다 큰 샘플 속도를 사용해도 *청각* 이점이 없습니다. 편집을 위해 더 높은 샘플링 속도로 소스를 유지하려면 **강제 > 최대 속도** 가져오기 옵션을 사용하여 가져온 사운드의 샘플링 속도를 제한하세요(WAV 파일에만 사용 가능).
pt_br: A menos que você esteja desacelerando o áudio em tempo de execução, não há benefício *audível* em usar uma taxa de amostragem superior a 48 kHz. Se você deseja manter uma origem com uma taxa de amostragem mais alta para edição, use a opção de importação **Force > Max Rate** para limitar a taxa de amostragem do som importado (disponível apenas para arquivos WAV).
zh_cn: 除非你要在运行时减慢音频速度，否则使用大于 48 kHz 的采样率没有任何\ *听觉上*\ 的好处。如果你希望保留具有较高采样率的源来进行编辑，请使用\ **强制 > 最大频率**\ 导入选项来限制导入声音的采样率（仅适用于 WAV 文件）。

source: Many sound effects can generally be converted to mono as opposed to stereo. If you wish to keep a source with stereo for editing, use the **Force > Mono** import option to convert the imported sound to mono (only available for WAV files).
it: Molti effetti sonori si possono generalmente convertire in mono anziché in stereo. Se si desidera conservare una sorgente stereo per la modifica, utilizzare l'opzione di importazione **Forza > Mono** per convertire il suono importato in mono (disponibile solo per i file WAV).
ko: 많은 사운드 효과는 일반적으로 스테레오가 아닌 모노로 변환될 수 있습니다. 편집을 위해 소스를 스테레오로 유지하려면 **강제 > 모노** 가져오기 옵션을 사용하여 가져온 사운드를 모노로 변환하세요(WAV 파일에만 사용 가능).
pt_br: Muitos efeitos sonoros geralmente podem ser convertidos para mono em vez de estéreo. Se você deseja manter uma origem em estéreo para edição, use a opção de importação **Force > Mono** para converter o som importado para mono (disponível apenas para arquivos WAV).
zh_cn: 许多音效通常可以转换为单声道而不是立体声。如果你希望保留立体声的源文件来进行编辑，请使用\ **强制 > 单声道**\ 导入选项将导入的声音转换为单声道（仅适用于 WAV 文件）。

source: Voices can generally be converted to mono, but can also have their sample rate reduced to 22 kHz without a noticeable loss in quality (unless the voice is very high-pitched). This is because most human voices never go past 11 kHz.
it: Le voci si possono generalmente convertire in mono, ma è anche possibile ridurre la frequenza di campionamento a 22 kHz senza un'evidente perdita di qualità (a meno che la voce non sia molto acuta). Questo perché la maggiorità delle voci umane non supera mai gli 11 kHz.
ko: 음성은 일반적으로 모노로 변환될 수 있지만 눈에 띄는 품질 저하 없이 샘플링 속도를 22kHz로 줄일 수도 있습니다(음성이 매우 높은 경우 제외). 대부분의 인간 목소리는 11kHz를 절대 넘지 않기 때문입니다.
pt_br: Vozes geralmente podem ser convertidas para mono, mas também podem ter sua taxa de amostragem reduzida para 22 kHz sem uma perda perceptível de qualidade (a menos que a voz seja muito aguda). Isso ocorre porque a maioria das vozes humanas nunca passa de 11 kHz.
zh_cn: 语音通常可以转换为单声道，还可以在不明显降低质量的前提下（除非音调非常高）将采样率降低到 22 kHz。这是因为大多数人的声音永远不会超过 11 kHz。

source: Use real-time audio effects to reduce file size
it: Utilizza effetti audio in tempo reale per ridurre le dimensioni dei file
ko: 실시간 오디오 효과를 사용하여 파일 크기 줄이기
pt_br: Use efeitos de áudio em tempo real para reduzir o tamanho do arquivo
zh_cn: 使用实时音频效果降低文件大小
