Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/assets_pipeline/import_process.po
Languages: cs, es, fr, it, ja, ko, pt_br, ru, uk

source: Import process
cs: Proces importu
es: Proceso de importación
fr: Processus d’importation
it: Processo d'importazione
ja: インポートプロセス
ko: 가져오기 과정
pt_br: Processo de importação
ru: Процесс импорта
uk: Процес імпорту

source: Importing assets in Godot
fr: Importer des ressources dans Godot
it: Importare risorse in Godot
ko: Godot에서 애셋 가져오기
pt_br: Importando recursos no Godot
ru: Импорт активов в Godot
uk: Імпорт активів у Godot

source: To import assets in Godot, place your assets (image files, scenes, audio files, fonts, etc) directly in the project folder. There are 2 ways to achieve this:
it: Per importare risorse in Godot, colloca le risorse (file immagine, scene, file audio, font, ecc.) direttamente nella cartella del progetto. Ci sono due modi per farlo:
ko: Godot에서 자산을 가져오려면 자산(이미지 파일, 장면, 오디오 파일, 글꼴 등)을 프로젝트 폴더에 직접 배치하세요. 이를 달성하는 방법에는 두 가지가 있습니다.
pt_br: Para importar assets no Godot, coloque seus assets (arquivos de imagem, cenas, arquivos de áudio, fontes, etc.) diretamente na pasta do projeto. Existem 2 maneiras de fazer isso:
ru: Чтобы импортировать ресурсы в Godot, поместите их (файлы изображений, сцены, аудиофайлы, шрифты и т. д.) непосредственно в папку проекта. Есть два способа сделать это:
uk: Щоб імпортувати ресурси в Godot, помістіть свої ресурси (файли зображень, сцени, аудіофайли, шрифти тощо) безпосередньо в папку проекту. Є 2 способи досягти цього:

source: **For any file type:** Copy files manually with your operating system's file manager.
it: **Per qualsiasi tipo di file:** copia i file manualmente tramite il gestore file del tuo sistema operativo.
ko: **모든 파일 형식의 경우:** 운영 체제의 파일 관리자를 사용하여 파일을 수동으로 복사합니다.
pt_br: **Para qualquer tipo de arquivo:** Copie os arquivos manualmente com o gerenciador de arquivos do seu sistema operacional.
ru: **Для любого типа файлов:** Скопируйте файлы вручную с помощью файлового менеджера вашей операционной системы.
uk: **Для будь-якого типу файлу:** Скопіюйте файли вручну за допомогою файлового менеджера вашої операційної системи.

source: **For file types that can be imported by Godot:** Drag-and-drop files from the operating system's file manager to the editor's FileSystem dock. This only works with *resource* file types (i.e. file types that Godot can import).
it: **Per i tipi di file che si possono importare in Godot:** trascina e rilascia i file dal gestore file del sistema operativo al pannello Filesystem dell'editor. Questo funziona solo con i tipi di file *risorsa* (ovvero i tipi di file che Godot può importare).
ko: **Godot로 가져올 수 있는 파일 유형의 경우:** 운영 체제의 파일 관리자에서 편집기의 FileSystem 독으로 파일을 끌어서 놓습니다. 이는 *리소스* 파일 유형(예: Godot가 가져올 수 있는 파일 유형)에서만 작동합니다.
pt_br: **Para tipos de arquivos que podem ser importados pelo Godot:** Arraste e solte os arquivos do gerenciador de arquivos do sistema operacional para a aba FileSystem do editor. Isso só funciona com tipos de arquivos de *recurso (resource)* (ou seja, tipos de arquivos que o Godot consegue importar).
ru: **Для типов файлов, которые Godot может импортировать:** Перетащите файлы из файлового менеджера операционной системы в панель файловой системы редактора. Это работает только с файлами *ресурсных* типов (т.е. файлов, которые Godot может импортировать).
uk: **Для типів файлів, які можна імпортувати Godot:** Перетягніть файли з диспетчера файлів операційної системи до док-станції FileSystem редактора. Це працює лише з типами файлів *resource* (тобто типами файлів, які Godot може імпортувати).

source: Godot will automatically import these files internally and keep the imported resources hidden in a ``res://.godot/imported/`` folder.
it: Godot importerà automaticamente questi file internamente e manterrà le risorse importate nascoste in una cartella ``res://.godot/imported/``.
ko: Godot는 자동으로 이러한 파일을 내부적으로 가져오고 가져온 리소스를 ``res://.godot/imported/`` 폴더에 숨겨진 상태로 유지합니다.
pt_br: O Godot importará automaticamente esses arquivos internamente e manterá os recursos importados ocultos em uma pasta ``res://.godot/imported/``.
ru: Godot автоматически импортирует эти файлы внутрь системы и сохранит импортированные ресурсы в папке ``res://.godot/imported/``.
uk: Godot автоматично імпортує ці файли всередину та зберігатиме імпортовані ресурси прихованими в папці ``res://.godot/imported/``.

source: This means that when trying to access imported assets through code, you need to use the :ref:`Resource Loader<class_ResourceLoader>` as it will automatically take into account where the internal files are saved. If you try and access an imported asset using the :ref:`FileAccess <class_FileAccess>` class, it will work in the editor, but **it will break in the exported project**.
fr: Cela signifie que lorsque vous essayez d'accéder à des ressources importées par le code, vous devez utiliser le :ref:`Resource Loader<class_ResourceLoader>` car il prendra automatiquement en compte l'endroit où les fichiers internes sont enregistrés. Si vous essayez d'accéder à une ressource importée en utilisant la classe :ref:`FileAccess <class_FileAccess>`, cela fonctionnera dans l'éditeur, mais **pas dans le projet exporté**.
it: Ciò significa che quando si tenta di accedere alle risorse importate tramite codice, è necessario utilizzare il :ref:`Resource Loader<class_ResourceLoader>` poiché terrà automaticamente conto di dove sono salvati i file interni. Se si tenta di accedere a una risorsa importata attraverso la classe :ref:`FileAccess <class_FileAccess>`, funzionerà nell'editor, ma **non funzionerà nel progetto esportato**.
ko: 코드를 통해 가져온 애셋에 접근하려면 내부 파일이 저장된 위치를 자동으로 고려하는 :ref:`Resource Loader<class_ResourceLoader>`\ 를 사용해야 한다는 것을 뜻합니다. 만약 :ref:`FileAccess <class_FileAccess>` 클래스를 사용하여 가져온 애셋에 접근하려고 하면 편집기에서는 작동하지만, **내보낸 프로젝트에서는 오류가 발생합니다**.
pt_br: Isso significa que, ao tentar acessar recursos importados por código, você deve utilizar o :ref:`Resource Loader<class_ResourceLoader>`, pois ele levará automaticamente em consideração onde os arquivos internos foram armazenados. Se você tentar acessar um recurso importado usando a classe :ref:`FileAccess <class_FileAccess>`, isso funcionará no editor, mas **falhará no projeto exportado**.
ru: Это означает, что при попытке доступа к импортированным ресурсам через код необходимо использовать класс :ref:`Resource Loader<class_ResourceLoader>`, поскольку он автоматически учитывает место сохранения внутренних файлов. Если вы попытаетесь получить доступ к импортированному ресурсу с помощью класса :ref:`FileAccess <class_FileAccess>`, это будет работать в редакторе, но так же **сработает в экспортированном проекте**.
uk: Це означає, що під час спроби отримати доступ до імпортованих ресурсів за допомогою коду вам потрібно використовувати :ref:`Resource Loader<class_ResourceLoader>`, оскільки він автоматично враховуватиме, де зберігаються внутрішні файли. Якщо ви спробуєте отримати доступ до імпортованого ресурсу за допомогою класу :ref:`FileAccess <class_FileAccess>`, він працюватиме в редакторі, але **він буде зламаний в експортованому проекті**.

source: However, the :ref:`Resource Loader<class_ResourceLoader>` cannot access non-imported files. Only the :ref:`FileAccess <class_FileAccess>` class can.
fr: Cependant, la classe :ref:`Resource Loader<class_ResourceLoader>` ne peut pas accéder aux fichiers non importés. Seule la classe :ref:`FileAccess <class_FileAccess>` le peut.
it: Tuttavia, il :ref:`Resource Loader<class_ResourceLoader>` non può accedere ai file non importati. Solo la classe :ref:`FileAccess <class_FileAccess>` può farlo.
ko: 하지만 :ref:`Resource Loader<class_ResourceLoader>`\ 는 가져오지 않은 파일에는 접근 수 없습니다. :ref:`FileAccess <class_FileAccess>` 클래스만이 할 수 있습니다.
pt_br: No entanto, o :ref:`Resource Loader<class_ResourceLoader>` não consegue acessar arquivos não importados. Apenas a classe :ref:`FileAccess <class_FileAccess>` consegue.
ru: Однако класс :ref:`Resource Loader<class_ResourceLoader>` не может получить доступ к неимпортированным файлам. Доступ к ним имеет только класс :ref:`FileAccess <class_FileAccess>`.
uk: Однак :ref:`Resource Loader<class_ResourceLoader>` не може отримати доступ до неімпортованих файлів. Тільки клас :ref:`FileAccess <class_FileAccess>` може.

source: Changing import parameters
cs: Změna parametrů importu
es: Cambiar parámetros de importación
fr: Changer les paramètres d’importation
it: Cambiare i parametri di importazione
ja: インポートパラメーターの変更
ko: 가져오기 매개변수 변경하기
pt_br: Alterando Parâmetros de Importação
ru: Изменение параметров импорта
uk: Зміна параметрів імпорту

source: Import parameters are only present in *non-native* Godot resource types. This means Godot's own scene and resource file formats (``.tscn``, ``.scn``, ``.tres``, ``.res``) don't have import options you can select in the Import dock.
it: I parametri di importazione sono presenti solo nei tipi di risorse *non nativi* di Godot. Ciò significa che i formati di file di scena e di risorse di Godot (``.tscn``, ``.scn``, ``.tres``, ``.res``) non hanno opzioni di importazione selezionabili nel pannello Importazione.
ko: 가져오기 매개변수는 *비네이티브* Godot 리소스 유형에만 존재합니다. 이는 Godot의 자체 씬 및 리소스 파일 형식(``.tscn``, ``.scn``, ``.tres``, ``.res``)에는 가져오기 도크에서 선택할 수 있는 가져오기 옵션이 없다는 의미입니다.
pt_br: Parâmetros de importação estão presentes apenas em tipos de recursos *não-nativos* do Godot. Isso significa que os formatos de arquivo de cena e recurso do próprio Godot (``.tscn``, ``.scn``, ``.tres``, ``.res``) não têm opções de importação que você possa selecionar na aba Import.
ru: Параметры импорта присутствуют только в *неродных* типах ресурсов Godot. Это означает, что собственные форматы файлов сцен и ресурсов Godot (``.tscn``, ``.scn``, ``.tres``, ``.res``) не поддерживают параметры импорта, доступные в панели импорта.
uk: Параметри імпорту присутні лише в *нерідних* типах ресурсів Godot. Це означає, що власні формати файлів сцен і ресурсів Godot (``.tscn``, ``.scn``, ``.tres``, ``.res``) не мають параметрів імпорту, які можна вибрати в Імпорті док.

source: To change the import parameters of an asset in Godot, select the relevant resource in the FileSystem dock:
fr: Pour changer les paramètres d’importation d’un asset dans Godot, sélectionnez la ressource concernée dans le dock du système de fichiers :
it: Per cambiare i parametri di importazione di una risorsa in Godot, seleziona la risorsa interessata nel pannello Filesystem:
ko: Godot에서 애셋의 가져오기 매개변수를 변경하려면 파일시스템 독에서 관련 리소스를 선택하세요:
pt_br: Para alterar os parâmetros de importação de um recurso no Godot, selecione o recurso desejado no painel FileSystem:
ru: Чтобы изменить параметры импорта актива в Godot, выберите соответствующий ресурс в доке FileSystem:
uk: Щоб змінити параметри імпорту активу в Godot, виберіть відповідний ресурс у доку FileSystem:

source: After adjusting the parameters, click **Reimport**. Be careful: if you select another file in the FileSystem dock before clicking **Reimport**, changes will be discarded. After clicking **Reimport**, the chosen parameters will only be used for this asset and on future reimports.
ko: 매개변수를 조정한 후 **다시 가져오기**를 클릭하세요. 주의: **다시 가져오기**를 클릭하기 전에 FileSystem 도크에서 다른 파일을 선택하면 변경 사항이 삭제됩니다. **다시 가져오기**를 클릭하면 선택한 매개변수가 이 자산과 향후 다시 가져오기에만 사용됩니다.
pt_br: Após ajustar os parâmetros, clique em **Reimport**. Tenha cuidado: se você selecionar outro arquivo na aba FileSystem antes de clicar em **Reimport**, as alterações serão descartadas. Após clicar em **Reimport**, os parâmetros escolhidos serão usados apenas para este asset e em importações futuras.
ru: После настройки параметров нажмите кнопку **Reimport**. Будьте внимательны: если вы выберете другой файл в панели файловой системы до того, как нажмете кнопку **Reimport**, изменения будут отменены. После нажатия кнопки **Reimport** выбранные параметры будут использоваться только для этого ресурса и при последующих повторных импортах.
uk: Після налаштування параметрів натисніть **Повторний імпорт**. Будьте обережні: якщо ви виберете інший файл у док-станції FileSystem, перш ніж натиснути **Повторно імпортувати**, зміни буде скасовано. Після натискання **Повторно імпортувати** вибрані параметри використовуватимуться лише для цього активу та під час майбутніх повторних імпортів.

source: Changing the import parameters of several assets at the same time is also possible. Select all of them together in the FileSystem dock and the exposed parameters will apply to all of them when reimporting.
it: Inoltre, è possibile cambiare i parametri di importazione di più risorse allo stesso tempo. Selezionale tutte assieme nel pannello FileSystem e i parametri visualizzati verranno applicati a tutti dopo averle reimportate.
ko: 여러 애셋 가져오기 매개변수를 동시에 바꾸는 것도 가능합니다. 간단히 리소스 독에서 모두를 선택하고 다시 가져올 때 가져온 매개변수를 적용합니다.
pt_br: Também é possível alterar os parâmetros de importação de vários recursos simultaneamente. Selecione todos eles juntos no painel FileSystem e os parâmetros exibidos serão aplicados a todos durante a reimportação.
ru: Также возможно изменение параметров импорта нескольких ресурсов одновременно. Выберите их все в доке FileSystem, и указанные параметры будут применены ко всем ресурсам при повторном импорте.
uk: Також можлива зміна параметрів імпорту кількох активів одночасно. Виберіть усі разом у доку FileSystem, і представлені параметри застосовуватимуться до всіх під час повторного імпорту.

source: Reimporting multiple assets
cs: Opětovný import více položek
es: Reimportar múltiples assets
fr: Réimporter plusieurs assets
it: Reimportazione di più risorse
ko: 여러 애셋을 다시 가져오기
pt_br: Reimportando múltiplos assets
ru: Повторный импорт нескольких активов
uk: Повторний імпорт кількох активів

source: While working on a project you may find that several assets need to have the same parameters changed, such as enabling mipmaps, but you only want those specific parameters changed. To do this, select every asset you want to reimport in the file system. In the import tab there will now be a checkbox to the left of every import parameter.
cs: Při práci na projektu můžete zjistit, že je třeba změnit stejné parametry u několika zdrojů, například povolit mipmapy, ale chcete změnit pouze tyto konkrétní parametry. Za tímto účelem vyberte v systému souborů každý zdroj, který chcete znovu importovat. Na kartě import se nyní vlevo od každého parametru importu objeví zaškrtávací políčko.
es: Mientras se trabaja en un proyecto, es posible que se encuentre con que varios recursos necesitan que se cambien los mismos parámetros, como la habilitación de mipmaps, pero sólo se desea que se cambien esos parámetros específicos. Para ello, selecciona cada activo que desee reimportar en el sistema de archivos. En la pestaña de importación habrá ahora una casilla de verificación a la izquierda de cada parámetro de importación.
fr: En travaillant sur un projet, vous pouvez constater que plusieurs assets doivent avoir les mêmes paramètres modifiés, comme l'activation des mipmaps, mais que vous ne voulez que ces paramètres spécifiques uniquement soient modifiés. Pour ce faire, sélectionnez chaque asset que vous souhaitez réimporter dans le système de fichiers. Dans l'onglet d'importation, il y aura désormais une case à cocher à gauche de chaque paramètre d'importation.
it: Durante lo sviluppo di un progetto, potrebbe capitare di dover modificare gli stessi parametri per diverse risorse, ad esempio per abilitare le mipmap, ma di voler modificare solo quei parametri specifici. Per farlo, seleziona tutte le risorse che desideri reimportare nel file system. Nella scheda di importazione, a sinistra di ogni parametro comparirà una casella di spunta.
ko: 프로젝트에서 작업할 때 밉맵을 활성화 하는 등 여러 애셋이 같은 매개변수를 변경해야 하는 경우를 볼 수 있을 겁니다. 하지만 특정 매개변수만을 변경하고 싶은 경우, 파일시스템에서 다시 가져오고 싶은 파일을 모두 선택하세요. 그러면 가져오기 탭의 모든 가져온 매개변수 좌측에 체크박스가 보입니다.
pt_br: Ao trabalhar em um projeto, você pode descobrir que vários assets precisam ter os mesmos parâmetros alterados, como a ativação de mipmaps, mas você só quer que esses parâmetros específicos sejam alterados. Para fazer isto, selecione todos os assets que você quer reimportar no sistema de arquivos. Na aba de importação agora haverá uma caixa de seleção à esquerda de cada parâmetro de importação.
ru: Во время работы над проектом вы можете обнаружить, что для нескольких ресурсов необходимо изменить одни и те же параметры, например включить MIP-карты, но вам нужно изменить только эти конкретные параметры. Для этого выберите каждый ресурс, который вы хотите повторно импортировать в файловую систему. На вкладке импорта теперь будет флажок слева от каждого параметра импорта.
uk: Під час роботи над проєктом ви можете виявити, що для кількох активів потрібно змінити однакові параметри, наприклад, увімкнення mipmaps, але ви хочете змінити лише ці конкретні параметри. Для цього виберіть усі активи, які потрібно повторно імпортувати у файлову систему. На вкладці імпорту тепер буде галочка ліворуч від кожного параметра імпорту.

source: Select the checkbox of the parameters you want to change on your imported assets, then change the parameters normally. Finally, click the reimport button and every selected asset will be reimported with only those parameters changed.
cs: Zaškrtněte políčko u parametrů, které chcete u importovaných zdrojů změnit, a poté parametry normálně změňte. Nakonec klikněte na tlačítko reimportovat a každý vybraný zdroj bude znovu importován pouze se změněnými parametry.
es: Selecciona la casilla de verificación de los parámetros que desea modificar en sus assets importados, y luego cambie los parámetros normalmente. Finalmente, haz clic en el botón de reimportación y cada asset seleccionado será reimportado con sólo esos parámetros cambiados.
fr: Cochez la case des paramètres que vous souhaitez modifier sur vos assets importés, puis modifiez les paramètres normalement. Enfin, cliquez sur le bouton de réimportation et chaque asset sélectionné sera réimporté avec uniquement les paramètres modifiés.
it: Seleziona la casella di spunta corrispondente ai parametri che desideri modificare per le risorse importate, poi modifica i parametri normalmente. Infine, clicca sul pulsante "Reimporta" e tutte le risorse selezionate verranno reimportate mantenendo solo i parametri modificati.
ko: 가져온 애셋에서 바꾸고 싶은 매개변수의 체크박스에 체크한 후 평상시처럼 매개변수를 변경하세요. 이후 다시 가져오기 버튼을 누르면 선택된 애셋이 체크된 매개변수의 값만 변경된 채 다시 가져옵니다.
pt_br: Marque a caixa de seleção dos parâmetros que você deseja alterar nos seus assets importados e, em seguida, altere os parâmetros normalmente. Finalmente, clique no botão de reimportação e todos os assets selecionados serão reimportados apenas com esses parâmetros alterados.
ru: Установите флажок для параметров, которые вы хотите изменить в импортированных активах, затем измените параметры обычным образом. Наконец, нажмите кнопку повторного импорта, и каждый выбранный актив будет повторно импортирован с изменением только этих параметров.
uk: Установіть галочку серед параметрів, які потрібно змінити для імпортованих активів, а потім змініть параметри в звичайному режимі. Нарешті, натисніть кнопку повторного імпорту, і кожен вибраний актив буде повторно імпортований із зміною лише цих параметрів.

source: Automatic reimport
cs: Automatický reimport
es: Reimportación automática
fr: Réimportation automatique
it: Reimportazione automatica
ja: 自動再インポート
ko: 자동 다시 가져오기
pt_br: Reimportação Automática
ru: Автоматический реимпорт
uk: Автоматичний повторний імпорт

source: When the MD5 checksum of the source asset changes, Godot will perform an automatic reimport of it, applying the preset configured for that specific asset.
cs: Pokud se kontrolní součet MD5 položky zdroje změní, Godot provede jeho automatický reimport a použije předvolbu nakonfigurovanou pro daný zdroj.
es: Cuando el checksum MD5 de un recurso de origen cambia, Godot realizará una reimportación automática del mismo, aplicando el ajuste preestablecido configurado para ese recurso específico.
fr: Lorsque que la somme de contrôle MD5 d’une ressource change, Godot effectuera une réimportation automatique de celle-ci, en appliquant les paramètres configurés pour cette ressource spécifique.
it: Quando il checksum MD5 della risorsa originale cambia, Godot la reimporta automaticamente, applicando le configurazioni della preconfigurazione (o preset) per quella risorsa specifica.
ja: ソースアセットのMD5チェックサムが変更されると、Godot はそのアセットの自動再インポートを実行し、その特定のアセットに設定されたプリセットを適用します。
ko: 원본 애셋의 MD5 체크섬이 바꿀 때, Godot는 튿정 애셋을 위해 구성된 프리셋을 적용하면서, 그것에 자동 다시 내보내기를 실행할 것입니다.
pt_br: Quando a soma de verificação MD5 do ativo de origem for alterada, Godot executará uma reimportação automática, aplicando a predefinição configurada para esse asset específico.
ru: Когда контрольная сумма MD5 исходного актива изменится, Godot выполнит его автоматический реимпорт, применив предустановку, настроенную для этого конкретного ассета.
uk: Коли контрольна сума MD5 вихідного ресурсу зміниться, Godot здійснить автоматичний повторний імпорт, застосувавши попередньо налаштований для цього конкретний ресурс.

source: Ignoring specific folders
cs: Ignorování určitých složek
fr: Ignorer des dossiers spécifiques
it: Ignorare cartelle specifiche
ja: 特定のフォルダを無視する
ko: 특정 폴더를 무시하기
pt_br: Ignorando pastas específicas
uk: Ігнорування конкретних папок

source: Files generated
cs: Vygenerované soubory
es: Archivos generados
fr: Fichiers générés
it: File generati
ja: 生成されたファイル
ko: 생성된 파일
pt_br: Arquivos gerados
ru: Генерируемые файлы
uk: Згенеровані файли

source: Importing will add an extra ``<asset>.import`` file next to the source file, containing the import configuration.
cs: Při importu se přidá další soubor ``<asset>.import``, který obsahuje konfiguraci importu.
es: Al importar se agregará, junto al archivo original, un archivo adicional ``<asset>.import`` conteniendo la configuración de importación.
fr: Importer ajoutera un fichier ``<asset>.import`` en plus, contenant la configuration d’importation.
it: L'importazione aggiungerà un ulteriore file ``<asset>.import`` accanto al file sorgente, contenente la configurazione di importazione.
ja: インポートすると、インポート設定を含む\ ``<asset>.import``\ ファイルがソースファイルの次に追加されます。
ko: 가져오기는 추가로 ``<asset>.import`` 파일을 생성하는데, 가져오기 구성이 거기에 들어있습니다. 이것을 버전 제어 시스템에 커밋하도록 하세요.
pt_br: A importação adicionará um arquivo extra ``<asset>.import`` próximo ao arquivo fonte, contendo a configuração de importação.
ru: Импортирование добавит дополнительный файл ``<asset>.import``, содержащий конфигурацию импорта.
uk: Імпорт додасть додатковий файл ``<asset>.import`` до вихідного файлу, що містить конфігурацію імпорту.

source: **Make sure to commit these files to your version control system**, as these files contain important metadata.
it: **Assicurati di fare il commit di questi file nel tuo sistema di controllo della versione**, poiché questi file contengono metadati importanti.
ko: **이러한 파일에는 중요한 메타데이터가 포함되어 있으므로 버전 제어 시스템에 커밋하세요**.
pt_br: **Certifique-se de enviar (commit) esses arquivos para o seu sistema de controle de versão**, pois esses arquivos contêm metadados importantes.
ru: **Обязательно сохраните эти файлы в своей системе контроля версий**, поскольку они содержат важные метаданные.
uk: **Обов’язково закріпіть ці файли у своїй системі контролю версій**, оскільки ці файли містять важливі метадані.

source: Additionally, extra assets will be present in the hidden ``res://.godot/imported/`` folder:
it: Inoltre, risorse in più saranno presenti nella cartella nascosta ``res://.godot/imported/``:
ko: 또한, 추가 애셋은 숨겨진 res://.import 폴더에 프리셋이 되어 있을 것입니다:
pt_br: Além disso, recursos extras estarão presentes na pasta oculta ``res://.godot/imported/``:
ru: Кроме того, дополнительные ресурсы будут присутствовать в скрытой папке ``res://.godot/imported/``:
uk: Крім того, додаткові ресурси будуть присутні в прихованій папці ``res://.godot/imported/``:
