Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/assets_pipeline/import_process.po
Languages: cs, es, fr, it, ja, ko, pt_br, ru, uk

source: If any of the files present in this folder is erased (or the whole folder), the asset or assets will be reimported automatically. As such, committing the ``.godot/`` folder to the version control system is not recommended. While committing this folder can shorten reimporting time when checking out on another computer, it requires considerably more space and bandwidth.
cs: Pokud dojde k vymazání některého ze souborů v této složce (nebo celé složky), zdroj nebo zdroje budou automaticky reimportovány. Odeslání této složky do systému správy verzí je proto volitelné. Může zkrátit dobu opětovného importu při kontrole na jiném počítači, ale zabere podstatně více místa a času pro přenos. Vyberte si svoje.
es: Si alguno de los archivos presentes en esta carpeta (o toda la carpeta) es borrado, el recurso o recursos se reimportarán automáticamente. Por ende, la agregar la carpeta ``.godot/`` al sistema de control de versiones no es recomendable. Agregar esta carpeta ahorrar tiempo en la reimportación al realizar el proceso en otra computadora, pero ocupa mucho más espacio y y ancho de banda.
fr: Si l'un des fichiers présents dans ce dossier est effacé (ou le dossier entier), la ou les ressources seront réimportées automatiquement. Ainsi, commit le dossier ``.godot/`` sur le système de contrôle de version n'est pas recommandé. Bien que commit ce dossier permet de gagner du temps sur la réimportation lors de la vérification sur un autre ordinateur, cela prend beaucoup plus de place et de bande passante.
it: Se uno di questi file in questa cartella viene cancellato (o tutta la cartella), la risorsa o le risorse sorgente verranno reimportate automaticamente. Perciò, non è consigliato fare il commit della cartella ``.godot/`` nel sistema di controllo versione. Sebbene ciò possa ridurre i tempi di reimportazione durante il checkout su un altro computer, ciò richiede moltissimo più spazio e tempo di trasferimento.
ja: このフォルダに存在するファイルのいずれか(またはフォルダ全体)が消去されると、アセットは自動的に再インポートされます。そのため、\ ``.godot/``\ フォルダをバージョン管理システムにコミットすることはお勧めしません。このフォルダをコミットすることで別のコンピュータでチェックアウトする際の再インポート時間を短縮することができますが、かなり多くの容量と帯域幅が必要になります。
ko: 이 폴더에 있는 파일이 (혹은 폴더 전체가) 지워진다면, 애셋은 자동으로 다시 가져올 것입니다. 따라서, 이 폴더를 버전 제어 시스템에 커밋하는 것은 선택적입니다. 다른 컴퓨터에서 확인할 때 다시 가져오는 시간이 짧을 수 있지만, 상당히 많은 시간과 공간을 잡아먹습니다. 오십보백보입니다.
pt_br: Se algum dos arquivos presentes nesta pasta for apagado (ou a pasta inteira), o asset ou assets serão reimportados automaticamente. Dessa forma, fazendo o commit da ``.godot/`` pasta no sistema de controle de versão não é recomendado. Enquanto realizar o commit desta pasta pode poupar tempo na reimportação ao fazer o check-out em outro computador, irá requerir consideravelmente mais espaço e tempo de transferência.
ru: Если какой-либо из файлов в этой папке будет удалён (или вся папка целиком), актив или активы будут автоматически реимпортированы. Поэтому не рекомендуется фиксировать папку ``.godot/`` в системе контроля версий. Хотя фиксация этой папки может сократить время реимпорта при извлечении на другом компьютере, она требует значительно больше места и пропускной способности.
uk: Якщо будь-який з файлів, присутніх у цій теці, буде видалено (або всю теку), ресурс або ресурси буде імпортовано автоматично. Тому не рекомендується фіксувати теку ``.godot/`` у системі контролю версій. Хоча фіксація цієї теки може скоротити час повторного імпортування при виході з системи на іншому комп'ютері, вона вимагає значно більшого простору і пропускної здатності.

source: The default version control metadata that can be generated on project creation will automatically ignore the ``.godot/`` folder.
it: I metadati predefiniti di controllo versione che si possono generare alla creazione del progetto ignoreranno automaticamente la cartella ``.godot/``.
ko: 프로젝트 생성 시 생성될 수 있는 기본 버전 제어 메타데이터는 ``.godot/`` 폴더를 자동으로 무시합니다.
pt_br: Os metadados padrão do controle de versão que podem ser gerados na criação do projeto irão ignorar automaticamente a pasta ``.godot/``.
ru: Метаданные управления версиями по умолчанию, которые могут быть сгенерированы при создании проекта, автоматически проигнорируют папку ``.godot/``.
uk: Стандартні метадані керування версіями, які можуть бути згенеровані під час створення проекту, автоматично ігноруватимуть папку ``.godot/``.

source: Changing import resource type
cs: Změna typu importovaného zdroje
es: Cambiar el tipo de recurso importado
fr: Changer le type d’importation de ressource
it: Cambiare il tipo della risorsa da importare
ja: インポートリソースの種類の変更
ko: 가져오기 리소스 타입 변경하기
pt_br: Alterando o tipo de recurso de importação
ru: Изменение типа ресурса импорта
uk: Зміна типу ресурсу імпорту

source: Some source assets can be imported as different types of resources. For this, select the relevant type of resource desired then click **Reimport**:
it: Alcune risorse sorgente si possono importare come risorse di tipo diverso. Per questo, seleziona il tipo interessato e clicca **Reimporta**:
ko: 일부 원본 애셋은 리소스의 다른 타입으로 가져올 수 있습니다. 이를 위해, 원하는 리소스의 관련된 타입을 선택하고 "다시 가져오기"를 누르세요:
pt_br: Alguns recursos de origem podem ser importados como diferentes tipos de recurso. Para isso, selecione o tipo de recurso desejado e clique em **Reimport**:
ru: Некоторые исходные активы могут быть импортированы как различные типы ресурсов. Для этого выберите соответствующий тип желаемого ресурса, затем нажмите **Reimport**:
uk: Деякі вихідні ресурси можна імпортувати як різні типи ресурсів. Для цього виберіть відповідний тип потрібного ресурсу, а потім натисніть **Повторний імпорт**:

source: Select ``Keep File (exported as is)`` as resource type to skip file import, files with this resource type will be preserved as is during project export.
it: Seleziona ``Keep File (exported as is)`` come tipo di risorsa per saltare l'importazione del file; i file con questo tipo di risorsa verranno mantenuti così come sono durante l'esportazione del progetto.
ko: 파일 가져오기를 건너뛰려면 리소스 유형으로 ``Keep File (exported as is)``를 선택하세요. 이 리소스 유형의 파일은 프로젝트를 내보내는 동안 그대로 유지됩니다.
pt_br: Selecione ``Keep File (exported as is)`` como tipo de recurso para pular a importação do arquivo; arquivos com este tipo de recurso serão preservados como estão durante a exportação do projeto.
ru: Выберите ``Keep File (exported as is)`` в качестве типа ресурса, чтобы пропустить импорт файла. Файлы с этим типом ресурса будут сохранены как есть во время экспорта проекта.
uk: Виберіть ``Зберігати файл (експортований як є)`` як тип ресурсу, щоб пропустити імпорт файлу, файли з цим типом ресурсу будуть збережені як є під час експорту проекту.

source: Select ``Skip File (not exported)`` as resource type to skip file import and ignore file during project export.
it: Seleziona ``Skip File (not exported)`` come tipo di risorsa per saltare l'importazione del file e ignorarlo durante l'esportazione del progetto.
ko: 파일 가져오기를 건너뛰고 프로젝트 내보내기 중에 파일을 무시하려면 리소스 유형으로 ``Skip File (not exported)``를 선택하세요.
pt_br: Selecione ``Skip File (not exported)`` como tipo de recurso para pular a importação do arquivo e ignorar o arquivo durante a exportação do projeto.
ru: Выберите ``Skip File (not exported)`` в качестве типа ресурса, чтобы пропустить импорт файла и игнорировать файл во время экспорта проекта.
uk: Виберіть ``Пропустити файл (не експортовано)`` як тип ресурсу, щоб пропустити імпорт файлу та ігнорувати файл під час експорту проекту.

source: Changing default import parameters
cs: Změna výchozích parametrů importu
es: Cambiar los parámetros de importación por defecto
fr: Changer les paramètres d’importation par défaut
it: Cambiare i parametri di importazione standard
ja: デフォルトのインポートパラメーターの変更
ko: 디폴트 가져오기 매개변수 변경하기
pt_br: Alterando parâmetros de importação padrão
ru: Изменение параметров импорта по умолчанию
uk: Зміна параметрів імпорту за замовчуванням

source: Different types of projects might require different defaults. Changing the import options to a predefined set of options can be achieved by using the **Preset...** Menu. Besides some resource types offering presets, the default settings can be saved and cleared too:
it: Giochi diversi possono richiedere diversi valori predefinito. È possibile modificare le opzioni di importazione in un insieme predefinito attraverso il menu **Preimpostazione...**. Oltre ad alcuni tipi di risorse che offrono preimpostazioni, è anche possibile salvare e cancellare le preimpostazioni:
ko: 다른 프로젝트의 유형에 따라 다른 디폴트가 필요할 수 있습니다. 가져오기 옵션을 미리 정의된 옵션의 세트로 변경하려면 **프리셋...** 메뉴를 사용하여 달성할 수 있습니다. 게다가 일부 리소스 유형은 프리셋을 제공하며, 디폴트 설정도 저장하고 비울 수 있습니다:
pt_br: Diferentes tipos de projetos podem exigir diferentes padrões. Alterar as opções de importação para um conjunto predefinido de opções pode ser feito usando o menu **Preset...**. Além de alguns tipos de recursos oferecerem presets, as configurações padrão também podem ser salvas e limpas:
ru: Для разных типов проектов могут потребоваться разные настройки по умолчанию. Изменить параметры импорта на предопределенный набор можно с помощью меню **Preset...**. Помимо некоторых типов ресурсов, предлагающих предустановки, можно сохранять и удалять настройки по умолчанию:
uk: Для різних типів проектів можуть знадобитися різні значення за умовчанням. Змінити параметри імпорту на попередньо визначений набір параметрів можна за допомогою меню **Попереднє налаштування...**. Окрім деяких типів ресурсів, які пропонують попередні налаштування, також можна зберегти та очистити стандартні налаштування:

source: The default import parameters for a given resource type can be changed project-wide using the **Import Defaults** tab of the Project Settings dialog:
it: È possibile modificare i parametri predefiniti di importazione per un determinato tipo di risorsa, per tutto il progetto, tramite la scheda **Predefiniti per importatori** nella finestra Impostazioni del progetto:
ko: 특정 리소스 유형에 대한 기본 가져오기 매개변수는 프로젝트 설정 대화 상자의 **기본값 가져오기** 탭을 사용하여 프로젝트 전체에서 변경할 수 있습니다.
pt_br: Os parâmetros de importação padrão para um determinado tipo de recurso podem ser alterados para todo o projeto usando a aba **Import Defaults** da janela de Project Settings:
ru: Параметры импорта по умолчанию для заданного типа ресурса можно изменить для всего проекта с помощью вкладки **Import Defaults** диалогового окна «Параметры проекта»:
uk: Параметри імпорту за замовчуванням для певного типу ресурсу можна змінити для всього проекту за допомогою вкладки **Import Defaults** у діалоговому вікні налаштувань проекту:

source: Further reading
it: Ulteriore lettura
ko: 멀티 스레딩(Multi-threading)
pt_br: Leitura adicional
ru: Дальнейшее чтение
uk: Подальше читання

source: This workflow takes a little time to get used to, but it enforces a more correct way to deal with resources.
it: Questo flusso di lavoro richiede un po' di tempo per abituarsi, ma impone a gestire le risorse in modo più corretto.
ko: 이것은 매우 간단한 워크플로로 익숙해지는데 얼마 안 걸릴 것입니다. 그리고 리소스를 다루는데 더 정확한 방법을 유도합니다.
pt_br: Esse fluxo de trabalho leva algum tempo para se acostumar, mas impõe uma forma mais correta de lidar com recursos.
ru: К такому рабочему процессу следует привыкнуть, он обеспечивает более правильный способ работы с ресурсами.
uk: Щоб звикнути до цього робочого процесу, потрібно трохи часу, але він забезпечує правильніший спосіб роботи з ресурсами.

source: There are many types of assets available for import. Continue reading to understand how to work with all of them:
cs: Pro import je k dispozici mnoho typů zdrojů, proto pokračujte ve čtení, abyste pochopili, jak se všemi pracovat:
es: Existen muchos tipos de recursos disponibles para importar.Continúa leyendo para entender cómo trabajar con todos ellos:
fr: Il existe de nombreux types de ressources disponibles pour l’importation. Continuez ci-après votre lecture pour comprendre comment les utiliser :
it: Esistono molti tipi di risorse sorgente disponibili per essere importate. Continua a leggere per capire come utilizzarle tutti:
ja: インポート可能なアセットの種類はたくさんあります。それらすべての扱い方を理解するために読み進めてください:
ko: 많은 타입의 애셋을 가져오기로 이용할 수 있습니다, 따라서 이 모든 것들을 가지고 작업하는 방법을 이해하기 위해 계속 읽어주세요:
pt_br: Existem muitos tipos de assets disponíveis para importação. Continue lendo para entender como trabalhar com todos eles:
ru: Для импорта доступно множество типов активов. Продолжайте читать, чтобы узнать, как работать со всеми из них:
uk: Існує багато типів активів, доступних для імпорту. Продовжуйте читати, щоб зрозуміти, як працювати з ними:

source: :ref:`doc_importing_images`
ko: :ref:`doc_exporting_basics`

source: :ref:`doc_importing_audio_samples`
ko: :ref:`doc_exporting_basics`

source: :ref:`doc_importing_3d_scenes`
ko: :ref:`doc_exporting_basics`

source: :ref:`doc_importing_translations`
ko: :ref:`doc_exporting_basics`

source: Sometimes, you have files that you don't want to be imported by Godot, such as images used in a game's press kit or promotional materials. You can place those files in a folder that you instruct Godot to ignore. Ignoring a folder ensures it is not imported by Godot; this also hides the folder from the FileSystem dock. Ignoring a folder also results in its contents not being exported with the project, therefore reducing the exported PCK size.
it: A volte, ci sono file che non vuoi siano importati da Godot, come ad esempio le immagini utilizzate nel press kit di un gioco o nel materiale promozionale. È possibile inserire questi file in una cartella che istruisci a Godot di ignorare. Ignorare una cartella impedisce che sia importata da Godot e la nasconde anche dal pannello FileSystem. Inoltre, ignorare una cartella significa anche che il suo contenuto non sarà esportato con il progetto, riducendo quindi le dimensioni del file PCK esportato.
pt_br: Às vezes, você tem arquivos que não quer que sejam importados pelo Godot, como imagens usadas no press kit de um jogo ou materiais promocionais. Você pode colocar esses arquivos em uma pasta que você instrui o Godot a ignorar. Ignorar uma pasta garante que ela não seja importada pelo Godot; isso também oculta a pasta da aba FileSystem. Ignorar uma pasta também faz com que seu conteúdo não seja exportado com o projeto, reduzindo assim o tamanho do PCK exportado.
uk: Іноді у вас можуть бути файли, які ви не хочете імпортувати в Godot, наприклад, зображення, що використовуються в прес-кіті гри або рекламних матеріалах. Ви можете помістити ці файли в папку, яку Godot буде ігнорувати. Ігнорування папки гарантує, що Godot її не імпортуватиме; це також приховує папку з панелі «FileSystem». Крім того, ігнорування папки призводить до того, що її вміст не експортується разом із проєктом, що зменшує розмір експортованого PCK-файлу.

source: See :ref:`doc_project_organization_ignoring_specific_folders` in the project organization tutorial for details.
it: Consultare :ref:`doc_project_organization_ignoring_specific_folders` del tutorial sull'organizzazione dei progetti per maggiori dettagli.
pt_br: Veja :ref:`doc_project_organization_ignoring_specific_folders` no tutorial de organização de projeto para mais detalhes.
uk: Детальніше див. :ref:`doc_project_organization_ignoring_specific_folders` у посібнику з організації проектів.
