Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/assets_pipeline/importing_audio_samples.po
Languages: fr, it, ko, pt_br, zh_cn

source: Importing audio samples
fr: Importer des échantillons audio
it: Importare campioni audio
ko: 오디오 샘플 가져오기
pt_br: Importando amostras de áudio
zh_cn: 导入音频采样

source: Supported audio formats
it: Formati audio supportati
ko: 지원되는 오디오 형식
pt_br: Formatos de áudio suportados
zh_cn: 支持的音频格式

source: Godot provides 3 options to import your audio data: WAV, Ogg Vorbis and MP3.
it: Godot offre 3 opzioni per importare i dati audio: WAV, Ogg Vorbis e MP3.
ko: Godot는 오디오 데이터를 가져오기 위해 세 가지 옵션을 제공합니다: WAV, OGG Vorbis 및 MP3.
pt_br: Godot fornece 3 opções para importar seus dados de áudio: WAV, Ogg Vorbis e MP3.
zh_cn: Godot 提供了三个选项来导入音频数据：WAV、Ogg Vorbis 和 MP3。

source: Each format has different advantages:
fr: Chaque format a différents avantages :
it: Ogni formato ha diversi vantaggi:
ko: 각각에는 서로 다른 장점이 있습니다.
pt_br: Cada formato tem vantagens diferentes:
zh_cn: 不同的格式各有优点：

source: WAV files use raw data or light compression (IMA ADPCM or Quite OK Audio). Currently they can only be imported in raw format, but Godot allows compression after import. They are lightweight to play back on the CPU (hundreds of simultaneous voices in this format are fine). The downside is that they take up a lot of disk space.
it: I file WAV utilizzano dati grezzi o una compressione leggera (IMA ADPCM o Quite OK Audio). Attualmente è possibile importarli solo in formato grezzo, ma Godot consente la compressione dopo l'importazione. Sono leggeri da riprodurre sulla CPU (centinaia di voci simultanee in questo formato sono accettabili). Lo svantaggio è che occupano molto spazio su disco.
ko: Wav 파일은 압축되지 않은 데이터나 가벼운 압축을 사용합니다 (IMA-ADPCM). 재생에 CPU를 거의 사용하지 않습니다. (수 백 개의 보이스가 이 포맷으로 재생되어도 문제가 없습니다), 하지만 큰 용량이 단점입니다.
pt_br: Arquivos WAV utilizam dados brutos ou compressão leve (IMA ADPCM ou Quite OK Audio). Atualmente, eles só podem ser importados em formato bruto, mas o Godot permite compressão após a importação. Eles exigem pouco processamento da CPU para reprodução (centenas de vozes simultâneas nesse formato funcionam bem). A desvantagem é que ocupam muito espaço em disco.
zh_cn: WAV 文件使用原始数据或轻度压缩（IMA ADPCM 或 Quite OK Audio）。目前它们只能以原始格式导入，但 Godot 允许在导入后进行压缩。播放这种格式的 CPU 开销很小（同时播放上百个都没问题）。缺点是会占用大量的磁盘空间。

source: Ogg Vorbis files use a stronger compression that results in much smaller file size, but require significantly more processing power to play back.
fr: Les fichiers Ogg Vorbis utilisent une compression plus forte qui se traduit par une taille de fichier beaucoup plus petite, mais nécessitent beaucoup plus de puissance de traitement pour la lecture.
it: I file Ogg Vorbis utilizzano una compressione più forte che risulta in file di dimensioni molto più piccole, ma richiedono una potenza di elaborazione notevolmente maggiore per la riproduzione.
ko: Ogg Vorbis 파일은 높은 압축률로 압축해 사용해 파일의 용량이 작습니다. 하지만 재생에 CPU를 상당히 많이 사용합니다.
pt_br: Os arquivos Ogg Vorbis usam uma compressão mais forte que resulta em tamanho de arquivo muito menor, mas requerem significativamente mais poder de processamento para reprodução.
zh_cn: Ogg Vorbis 文件使用更强的压缩，因此文件更小，但需要更多的处理能力才能播放。

source: MP3 files use better compression than WAV with IMA ADPCM or Quite OK Audio, but worse than Ogg Vorbis. This means that an MP3 file with roughly equal quality to Ogg Vorbis will be significantly larger. On the bright side, MP3 requires less CPU usage to play back compared to Ogg Vorbis.
it: I file MP3 utilizzano una compressione migliore rispetto a WAV con IMA ADPCM o Quite OK Audio, ma peggiore rispetto a Ogg Vorbis. Ciò significa che un file MP3 con una qualità pressoché equivalente a Ogg Vorbis sarà notevolmente più grande. Il lato positivo è che la riproduzione di MP3 richiede un utilizzo minore della CPU rispetto a Ogg Vorbis.
ko: MP3 파일은 WAV의 IMA-ADPCM보다는 압축률이 높지만 Ogg Vorbis보다는 압축률이 작습니다. 따라서 MP3는 Ogg Vorbis보다 용량은 크면서 음질은 거의 비슷합니다. 하지만 MP3는 Ogg Vorbis보다 CPU를 더 적게 사용한다는 장점이 있습니다. 이 점 때문에 MP3는 CPU 자원이 한정되어 있는 모바일 및 HTML5 프로젝트에서 유용하며 이 점은 배경음처럼 압축된 오디오 여러개를 재생해야 할 때 더 두드러집니다.
pt_br: Arquivos MP3 utilizam uma compressão melhor que WAV com IMA ADPCM ou Quite OK Audio, mas pior que Ogg Vorbis. Isso significa que um arquivo MP3 com qualidade aproximadamente equivalente à de um Ogg Vorbis será significativamente maior. Em contrapartida, MP3 requer menos uso de CPU para reprodução em comparação ao Ogg Vorbis.
zh_cn: MP3 文件使用的压缩比使用 IMA ADPCM 或 Quite OK Audio 的 WAV 更好，但比 Ogg Vorbis 差。这意味着与 Ogg Vorbis 质量大致相同的 MP3 文件将明显更大。不过从好的方面看，与 Ogg Vorbis 相比，MP3 播放所需的 CPU 使用率更少。

source: If you've compiled the Godot editor from source with specific modules disabled, some formats may not be available.
fr: Si vous avez compilé l'éditeur Godot à partir de la source avec des modules spécifiques désactivés, certains formats peuvent ne pas être disponibles.
ko: 만약 특정 모듈을 비활성화 한 채로 Godot 편집기를 직접 컴파일했다면, 몇몇 포맷을 사용할 수 없을 수 있습니다.
pt_br: Se você compilou o editor do Godot a partir da fonte com módulos específicos desabilitados, alguns formatos podem não estar disponíveis.
zh_cn: 如果你从源代码编译 Godot 编辑器时禁用了特定的模块，某些格式可能无法使用。

source: Here is a comparative chart representing the file size of 1 second of audio with each format:
it: Ecco un grafico comparativo che rappresenta la dimensione di un file con 1 secondo di audio per ciascun formato:
ko: 다음은 각 형식의 오디오 1초 파일 크기를 나타내는 비교 차트입니다.
pt_br: Aqui está um gráfico comparativo representando o tamanho de arquivo de 1 segundo de áudio em cada formato:
zh_cn: 以下是一个比较图表，展示了每种格式一秒音频的文件大小：

source: Format
it: Formato
ko: 형식
pt_br: Formato
zh_cn: 格式

source: 1 second of audio
fr: 1 seconde d'audio
it: 1 secondo di audio
ko: 오디오의 1초
pt_br: 1 segundo de áudio
zh_cn: 一秒的音频

source: WAV 24-bit, 96 kHz, stereo
fr: WAV 24 bits, 96 kHz, Stéréo
it: WAV a 24 bit, 96 kHz, stereo
ko: WAV 24-bit, 96 kHz, 스테레오
pt_br: WAV 24 bits, 96 kHz, estéreo
zh_cn: WAV 24-bit，96 kHz，立体声

source: WAV 16-bit, 44 kHz, mono
fr: WAV 16 bits, 44 kHz, Mono
it: WAV a 16 bit, 44 kHz, mono
ko: WAV 16-bit, 44 kHz, 모노
pt_br: WAV 16 bits, 44 kHz, mono
zh_cn: WAV 16-bit，44 kHz，单声道

source: WAV IMA ADPCM, 44 kHz, mono
ko: WAV 16-bit, 44 kHz, 모노
zh_cn: WAV IMA ADPCM，44 kHz，单声道

source: Quite OK Audio, 44 kHz, mono
ko: WAV 16-bit, 44 kHz, 모노
zh_cn: Quite OK Audio，44 kHz，单声道

source: MP3 192 Kb/s, stereo
fr: MP3 192 Kb/s, stéréo
ko: MP3 192 Kb/s, 스테레오
pt_br: MP3 192 Kb/s, estéreo
zh_cn: MP3 192 Kb/s，立体声

source: Ogg Vorbis 128 Kb/s, stereo
fr: Ogg Vorbis 128 Kb/s, stéréo
ko: Ogg Vorbis 128 Kb/s, 스테레오
pt_br: Ogg Vorbis 128 Kb/s, estéreo
zh_cn: Ogg Vorbis 128 Kb/s，立体声

source: Ogg Vorbis 96 Kb/s, stereo
fr: Ogg Vorbis 96 Kb/s, stéréo
ko: OGG Vorbis 96kbps, 스테레오
pt_br: Ogg Vorbis 96 Kb/s, estéreo
zh_cn: Ogg Vorbis 96 Kb/s，立体声

source: Note that the MP3 and Ogg Vorbis figures can vary depending on the encoding type. The above figures use :abbr:`CBR (Constant Bit Rate)` encoding for simplicity, but most Ogg Vorbis and MP3 files you can find online are encoded with :abbr:`VBR (Variable Bit Rate)` encoding which is more efficient. VBR encoding makes the effective audio file size depend on how "complex" the source audio is.
it: Si noti che i valori per MP3 e Ogg Vorbis possono variare a seconda del tipo di codifica. I valori sopra riportati utilizzano la codifica :abbr:`CBR (Constant Bit Rate)` per semplicità, ma la maggior parte dei file Ogg Vorbis e MP3 disponibili online sono codificati con la codifica :abbr:`VBR (Variable Bit Rate)`, che è più efficiente. La codifica VBR fa sì che la dimensione effettiva del file audio dipenda dalla "complessità" dell'audio sorgente.
ko: MP3 및 Ogg Vorbis 수치는 인코딩 유형에 따라 달라질 수 있습니다. 위 그림에서는 단순화를 위해 :abbr:`CBR(Constant Bit Rate)` 인코딩을 사용하지만 온라인에서 찾을 수 있는 대부분의 Ogg Vorbis 및 MP3 파일은 더 효율적인 :abbr:`VBR(Variable Bit Rate)` 인코딩으로 인코딩됩니다. VBR 인코딩을 사용하면 소스 오디오가 얼마나 "복잡한"지에 따라 효과적인 오디오 파일 크기가 달라집니다.
pt_br: Note que os números para MP3 e Ogg Vorbis podem variar dependendo do tipo de codificação. Os números acima usam codificação :abbr:`CBR (Constant Bit Rate)` por simplicidade, mas a maioria dos arquivos Ogg Vorbis e MP3 que você encontra na internet são codificados com codificação :abbr:`VBR (Variable Bit Rate)`, que é mais eficiente. A codificação VBR faz com que o tamanho efetivo do arquivo de áudio dependa do quão "complexo" é o áudio de origem.
zh_cn: 请注意，MP3 和 Ogg Vorbis 的大小可能会因编码类型而异。为简单起见，上表中使用 :abbr:`CBR (Constant Bit Rate, 恒定比特率)` 编码，但你可以在网上找到的大多数 Ogg Vorbis 和 MP3 文件都使用的是效率更高的 :abbr:`VBR (Variable Bit Rate, 可变比特率)` 编码。VBR 编码使有效音频文件大小取决于源音频的“复杂程度”。

source: Consider using WAV for short and repetitive sound effects, and Ogg Vorbis for music, speech, and long sound effects. MP3 is useful for mobile and web projects where CPU resources are limited, especially when playing multiple compressed sounds at the same time (such as long ambient sounds).
it: Si consiglia di utilizzare il formato WAV per gli effetti sonori brevi e ripetitivi, e l'Ogg Vorbis per la musica, il parlato e gli effetti sonori lunghi. MP3 è utile per progetti mobile e web in cui le risorse della CPU sono limitate, soprattutto quando si riproducono più suoni compressi allo stesso tempo (come lunghi suoni ambientali).
ko: MP3 파일은 WAV의 IMA-ADPCM보다는 압축률이 높지만 Ogg Vorbis보다는 압축률이 작습니다. 따라서 MP3는 Ogg Vorbis보다 용량은 크면서 음질은 거의 비슷합니다. 하지만 MP3는 Ogg Vorbis보다 CPU를 더 적게 사용한다는 장점이 있습니다. 이 점 때문에 MP3는 CPU 자원이 한정되어 있는 모바일 및 HTML5 프로젝트에서 유용하며 이 점은 배경음처럼 압축된 오디오 여러개를 재생해야 할 때 더 두드러집니다.
pt_br: Considere usar WAV para efeitos sonoros curtos e repetitivos, e Ogg Vorbis para música, fala e efeitos sonoros longos. MP3 é útil para projetos mobile e web onde os recursos de CPU são limitados, especialmente ao reproduzir múltiplos sons comprimidos ao mesmo tempo (como sons ambientes longos).
zh_cn: 请考虑使用 WAV 来实现短且重复的音效，使用 Ogg Vorbis 来实现音乐、语音和长音效。MP3 对于 CPU 资源有限的移动端项目和 Web 项目来说很有用，特别是在同时播放多个压缩声音（例如长环境声）时。

source: Several options are available in the Import dock after selecting a WAV file in the FileSystem dock:
fr: Plusieurs options sont disponibles dans le dock Import après avoir sélectionné un fichier WAV dans le dock Système de fichiers :
it: Dopo aver selezionato un file WAV nel pannello FileSystem, nel pannello Importazione sono disponibili diverse opzioni:
ko: FileSystem 도크에서 WAV 파일을 선택한 후 가져오기 도크에서 여러 옵션을 사용할 수 있습니다.
pt_br: Várias opções estão disponíveis na aba Import após selecionar um arquivo WAV na aba FileSystem:
zh_cn: 在文件系统面板中选择 WAV 文件后，导入面板中会提供多个选项：

source: Import options in the Import dock after selecting a WAV file in the FileSystem dock
it: Opzioni di importazione nel pannello Importazione dopo aver selezionato un file WAV nel pannello FileSystem
ko: FileSystem 도크에서 WAV 파일을 선택한 후 가져오기 도크의 가져오기 옵션
pt_br: Opções de importação na aba Import após selecionar um arquivo WAV na aba FileSystem
zh_cn: 在文件系统面板中选择 WAV 文件后，导入面板中的导入选项

source: The set of options available after selecting an Ogg Vorbis or MP3 file is different:
it: L'insieme di opzioni disponibili dopo aver selezionato un file Ogg Vorbis o MP3 è diverso:
ko: Ogg Vorbis 또는 MP3 파일을 선택한 후 사용할 수 있는 옵션 세트는 다릅니다.
pt_br: O conjunto de opções disponíveis após selecionar um arquivo Ogg Vorbis ou MP3 é diferente:
zh_cn: 选择 Ogg Vorbis 或 MP3 文件后可用的选项有所不同：

source: Import options in the Import dock after selecting an MP3 file in the FileSystem dock
fr: Options d'importation dans le dock Importer après avoir sélectionné un fichier MP3 dans le dock Système de fichier
it: Opzioni di importazione nel pannello Importazione dopo aver selezionato un file MP3 nel pannello FileSystem
ko: 파일시스템 독에서 MP3 파일을 선택한 후 가져오기 독에서 가져오기 옵션
pt_br: Importar opções no painel Import (Importar) depois de selecionar um arquivo MP3 no painel FileSystem (Sistema de Arquivos)
zh_cn: 在文件系统面板中选择 MP3 文件后，导入面板中的导入选项

source: Import options in the Import dock after selecting an MP3 file in the FileSystem dock. Options are identical for Ogg Vorbis files.
it: Opzioni di importazione nel pannello Importazione dopo aver selezionato un file MP3 nel pannello FileSystem. Le opzioni sono identiche per i file Ogg Vorbis.
ko: FileSystem 도크에서 MP3 파일을 선택한 후 가져오기 도크의 가져오기 옵션입니다. Ogg Vorbis 파일의 옵션은 동일합니다.
pt_br: Opções de importação na aba Import após selecionar um arquivo MP3 na aba FileSystem. As opções são idênticas para arquivos Ogg Vorbis.
zh_cn: 在文件系统面板中选择 MP3 文件后，导入面板中的导入选项。Ogg Vorbis 文件的选项相同。

source: After importing a sound, you can play it back using the AudioStreamPlayer, AudioStreamPlayer2D or AudioStreamPlayer3D nodes. See :ref:`doc_audio_streams` for more information.
it: Dopo aver importato un suono, è possibile riprodurlo attraverso i nodi AudioStreamPlayer, AudioStreamPlayer2D o AudioStreamPlayer3D. Consultare :ref:`doc_audio_streams` per ulteriori informazioni.
ko: 사운드를 가져온 후 AudioStreamPlayer, AudioStreamPlayer2D 또는 AudioStreamPlayer3D 노드를 사용하여 재생할 수 있습니다. 자세한 내용은 :ref:`doc_audio_streams`를 참조하세요.
pt_br: Depois de importar um som, você pode reproduzi-lo usando os nós AudioStreamPlayer, AudioStreamPlayer2D ou AudioStreamPlayer3D. Veja :ref:`doc_audio_streams` para mais informações.
zh_cn: 导入声音后，可以使用 AudioStreamPlayer、AudioStreamPlayer2D 或 AudioStreamPlayer3D 节点进行播放。请参阅\ :ref:`doc_audio_streams`\ 了解更多信息。

source: Import options (WAV)
it: Opzioni di importazione (WAV)
ko: 가져오기 옵션 (WAV)
pt_br: Opções de importação (WAV)
zh_cn: 导入选项（WAV）

source: Force > 8 Bit
fr: Forcer > 8 Bit
it: Forza > 8 Bit
ko: 강제 > 8비트
pt_br: Force > 8 Bit (Forçar 8 Bits)
zh_cn: 强制 > 8 位

source: If enabled, forces the imported audio to use 8-bit quantization if the source file is 16-bit or higher.
it: Se abilitato, forza l'audio importato a utilizzare la quantizzazione a 8 bit se il file sorgente è a 16 bit o più.
ko: 활성화하면 소스 파일이 16비트 이상인 경우 가져온 오디오가 8비트 양자화를 사용하도록 강제합니다.
pt_br: Se ativado, força o áudio importado a usar quantização de 8 bits se o arquivo de origem for de 16 bits ou superior.
zh_cn: 启用后，如果源文件为 16 位量化或更高，则强制导入的音频使用 8 位量化。

source: Enabling this is generally not recommended, as 8-bit quantization decreases audio quality significantly. If you need smaller file sizes, consider using Ogg Vorbis or MP3 audio instead.
it: In genere, abilitare questa opzione non è consigliato, poiché la quantizzazione a 8 bit riduce notevolmente la qualità audio. Se c'è bisogno di file più piccoli, si consiglia di utilizzare file audio Ogg Vorbis o MP3.
ko: 8비트 양자화는 오디오 품질을 크게 저하시키므로 일반적으로 이 기능을 활성화하는 것은 권장되지 않습니다. 더 작은 파일 크기가 필요한 경우 대신 Ogg Vorbis 또는 MP3 오디오 사용을 고려해 보세요.
pt_br: Ativar isso geralmente não é recomendado, pois a quantização de 8 bits reduz significativamente a qualidade do áudio. Se você precisa de arquivos menores, considere usar áudio em Ogg Vorbis ou MP3.
zh_cn: 通常不建议启用此功能，因为 8 位量化会显著降低音频质量。如果你需要较小的文件大小，请考虑使用 Ogg Vorbis 或 MP3 音频格式。

source: Force > Mono
ko: 힘 > 모노
pt_br: Force > Mono (Forçar Mono)
zh_cn: 强制 > 单声道

source: If enabled, forces the imported audio to be mono if the source file is stereo. This decreases the file size by 50% by merging the two channels into one.
it: Se abilitato, forza l'audio importato a essere mono se il file sorgente è stereo. Ciò riduce le dimensioni del file del 50% unendo i due canali in uno.
ko: 활성화하면 소스 파일이 스테레오인 경우 가져온 오디오를 강제로 모노로 만듭니다. 이렇게 하면 두 채널을 하나로 병합하여 파일 크기가 50% by만큼 줄어듭니다.
pt_br: Se ativado, força o áudio importado a ser mono se o arquivo de origem for estéreo. Isso reduz o tamanho do arquivo em 50% ao mesclar os dois canais em um só.
zh_cn: 启用后，如果源文件是立体声，则强制导入的音频为单声道。通过将左右声道合并为一个，文件大小可减少 50%。

source: Force > Max Rate
fr: Force > Taux maximum
ko: 힘 > 최대 속도
pt_br: Force > Max Rate (Forçar Taxa Máxima)
zh_cn: 强制 > 最大频率

source: If set to a value greater than ``0``, forces the audio's sample rate to be reduced to a value lower than or equal to the value specified here.
it: Se impostato su un valore maggiore di ``0``, forza la frequenza di campionamento dell'audio ad essere ridotto a un valore minore o uguale al valore specificato qui.
ko: ``0``보다 큰 값으로 설정하면 오디오의 샘플링 속도가 여기에 지정된 값보다 낮거나 같은 값으로 강제로 감소됩니다.
pt_br: Se definido para um valor maior que ``0``, força a taxa de amostragem (sample rate) do áudio a ser reduzida para um valor menor ou igual ao especificado aqui.
zh_cn: 如果设置为大于 ``0`` 的值，则会强制音频的采样率降低到低于或等于这里所指定的值。

source: This can decrease file size noticeably on certain sounds, without impacting quality depending on the actual sound's contents. See :ref:`doc_importing_audio_samples_best_practices` for more information.
it: Questo può ridurre notevolmente le dimensioni dei file per alcuni suoni, senza influire sulla qualità, a seconda del contenuto effettivo del suono. Consultare :ref:`doc_importing_audio_samples_best_practices` per ulteriori informazioni.
ko: 이는 실제 사운드 내용에 따라 품질에 영향을 주지 않고 특정 사운드의 파일 크기를 눈에 띄게 줄일 수 있습니다. 자세한 내용은 :ref:`doc_importing_audio_samples_best_practices`를 참조하세요.
pt_br: Isso pode diminuir o tamanho do arquivo de forma notável em certos sons, sem impactar a qualidade, dependendo do conteúdo real do som. Veja :ref:`doc_importing_audio_samples_best_practices` para mais informações.
zh_cn: 这可以在不影响质量的前提下，显著减小某些音频的文件大小，具体取决于实际音频的内容。详情见\ :ref:`doc_importing_audio_samples_best_practices`\ 。

source: Edit > Trim
it: Modifica > Ritaglia
ko: 편집 > 다듬기
pt_br: Edit > Trim (Cortar)
zh_cn: 编辑 > 修剪

source: The source audio file may contain long silences at the beginning and/or the end. These silences are inserted by :abbr:`DAWs (Digital Audio Workstations)` when saving to a waveform, which increases their size unnecessarily and add latency to the moment they are played back.
fr: Le fichier audio source peut contenir de longs silences au début et/ou à la fin. Ces silences sont insérés par les :abbr:`DAWs (Stations de Travail d'Audio Numérique)` lors de l'enregistrement à une forme d'onde, ce qui augmente inutilement leur taille et ajoutent de la latence au moment où ils sont joués.
it: Il file audio sorgente potrebbe contenere lunghi silenzi all'inizio e/o alla fine. Questi silenzi sono inseriti dalle :abbr:`DAW (Digital Audio Workstation)` durante il salvataggio in una forma d'onda, aumentandone inutilmente le dimensioni e aggiungendo latenza al momento della riproduzione.
ko: 종종 발생하는 문제로 파형을 내보낼 때 시작과 끝에 긴 묵음이 있는 것입니다. 이것은 파형을 저장할 때 :abbr:`DAW (Digital Audio Workstations)`\ 에 의해 삽입되며, 불필요하게 파일 크기를 키우면서 재생하는 순간 대기 시간이 추가됩니다.
pt_br: O arquivo de áudio de origem pode conter longos períodos de silêncio no início e/ou no final. Esses silêncios são inseridos por :abbr:`DAWs (Digital Audio Workstations)` ao salvar para um formato de onda, aumentando desnecessariamente o tamanho dos arquivos e adicionando latência ao momento em que são reproduzidos.
zh_cn: 源音频文件可能在开始和/或结束时包含长时间的静音。这些静音是由 :abbr:`DAW(Digital Audio Workstation, 数字音频工作站)` 在保存到波形时插入的，这不必要地增加了它们的大小并增加了播放时的延迟。

source: Enabling **Trim** will automatically trim the beginning and end of the audio if it's lower than -50 dB *after* normalization (see **Edit > Normalize** below). A fade-in/fade-out period of 500 samples is also used during trimming to avoid audible pops.
it: Abilitando **Ritaglia**, l'inizio e la fine dell'audio saranno automaticamente ritagliati se sono inferiori a -50 dB *dopo* la normalizzazione (vedi **Modifica > Normalizza** di seguito). Durante il ritaglio è utilizzato anche un periodo di dissolvenza in entrata/uscita di 500 campioni per evitare scoppi udibili.
ko: **트림**을 활성화하면 정규화 *후* -50dB보다 낮은 경우 오디오의 시작과 끝이 자동으로 트리밍됩니다(아래 **편집 > 정규화** 참조). 팝 소리를 방지하기 위해 트리밍 중에 500개 샘플의 페이드 인/페이드 아웃 기간도 사용됩니다.
pt_br: Ativar o **Trim** cortará automaticamente o início e o fim do áudio se ele estiver abaixo de -50 dB *após* a normalização (veja **Edit > Normalize** abaixo). Um período de fade-in/fade-out de 500 amostras também é usado durante o corte para evitar estalos audíveis.
zh_cn: 如果标准化\ *之后* 音频的开头和结尾低于 -50 dB，启用\ **修剪**\ 将自动修剪掉它们（请参阅下面的\ **编辑 > 归一化**\ ）。修剪时会添加一段 500 个采样长的淡入/淡出，以避免发出爆音。

source: Edit > Normalize
it: Modifica > Normalizza
ko: 편집 > 정규화
pt_br: Editar > Normalizar
zh_cn: 编辑 > 归一化

source: If enabled, audio volume will be *normalized* so that its peak volume is equal to 0 dB. When enabled, normalization will make audio sound louder depending on its original peak volume.
it: Se abilitato, il volume dell'audio sarà *normalizzato* in modo che il suo picco sia uguale a 0 dB. Quando abilitata, la normalizzazione aumenterà il volume dell'audio in base al suo picco originale.
ko: 활성화하면 오디오 볼륨이 *정규화*되어 최대 볼륨이 0dB가 됩니다. 활성화되면 정규화는 원래 최고 볼륨에 따라 오디오 사운드를 더 크게 만듭니다.
pt_br: Se ativado, o volume do áudio será *normalizado* para que o seu volume de pico seja igual a 0 dB. Quando ativada, a normalização fará o áudio soar mais alto dependendo do seu volume de pico original.
zh_cn: 如果启用，音频音量将被\ *归一化*\ ，使其峰值音量等于 0 dB。启用后，归一化将使音频听起来更响亮，具体取决于其原始峰值音量。

source: Edit > Loop Mode
ko: 편집 > 루프 모드
pt_br: Editar > Modo de Loop
zh_cn: 编辑 > 循环模式

source: Unlike Ogg Vorbis and MP3, WAV files can contain metadata to indicate whether they're looping (in addition to loop points). By default, Godot will follow this metadata, but you can choose to apply a specific loop mode:
it: A differenza di Ogg Vorbis e MP3, i file WAV possono contenere metadati per indicare se si devono ripetere (oltre ai punti di ciclo). Normalmente, Godot seguirà questi metadati, ma è possibile scegliere di applicare una modalità di ciclo specifica:
ko: Ogg Vorbis 및 MP3와 달리 WAV 파일에는 루프 지점 외에도 루프 여부를 나타내는 메타데이터가 포함될 수 있습니다. 기본적으로 Godot는 이 메타데이터를 따르지만 특정 루프 모드를 적용하도록 선택할 수 있습니다:
pt_br: Ao contrário do Ogg Vorbis e do MP3, os arquivos WAV podem conter metadados para indicar se estão em loop (além dos pontos de loop). Por padrão, o Godot seguirá esses metadados, mas você pode optar por aplicar um modo de loop específico:
zh_cn: 与 Ogg Vorbis 和 MP3 不同，WAV 文件可以包含元数据来指示它们是否正在循环（以及循环点）。默认情况下，Godot 将遵循此元数据，但你可以选择应用特定的循环模式：

source: **Detect from WAV:** Uses loop information from the WAV metadata.
it: **Detect from WAV:** utilizza le informazioni del ciclo dai metadati WAV.
ko: **WAV에서 감지:** WAV 메타데이터의 루프 정보를 사용합니다.
pt_br: **Detect from WAV:** Usa as informações de loop dos metadados do WAV.
zh_cn: **Detect from WAV：**\ 使用 WAV 元数据中的循环信息。

source: **Disabled:** Don't loop audio, even if metadata indicates the file should be played back looping.
it: **Disabled:** non ripetere l'audio, anche se i metadati indicano che il file deve essere ripetuto.
ko: **비활성화됨:** 메타데이터에서 파일이 반복 재생되어야 함을 나타내는 경우에도 오디오를 반복하지 않습니다.
pt_br: **Disabled:** Não faz o loop do áudio, mesmo que os metadados indiquem que o arquivo deve ser reproduzido em loop.
zh_cn: **Disabled：**\ 不要循环音频，即使元数据指示文件应该循环播放。

source: **Forward:** Standard audio looping. Plays the audio forward from the beginning to the loop end, then returns to the loop beginning and repeats.
it: **Forward:** ripetizione audio standard. Riproduce l'audio in avanti dall'inizio alla fine del ciclo, quindi torna all'inizio del ciclo e ripete.
ko: **앞으로:** 표준 오디오 반복. 오디오를 처음부터 루프 끝까지 재생한 다음 루프 시작으로 돌아가 반복합니다.
pt_br: **Forward:** Loop de áudio padrão. Reproduz o áudio para frente do início ao fim do loop, depois retorna ao início do loop e repete.
zh_cn: **Forward：**\ 标准音频循环。从起始点正向播放至循环终点后返回起点，重复。

source: **Ping-Pong:** Plays the audio forward until the loop end, then backwards to the loop beginning, repeating this cycle.
it: **Ping-Pong:** riproduce l'audio in avanti fino alla fine del ciclo, quindi all'indietro fino all'inizio del ciclo, ripetendo il processo.
ko: **핑퐁:** 루프가 끝날 때까지 오디오를 앞으로 재생한 다음 루프 시작 부분으로 뒤로 재생하며 이 주기를 반복합니다.
pt_br: **Ping-Pong:** Reproduz o áudio para frente até o fim do loop e, em seguida, para trás até o início do loop, repetindo esse ciclo.
zh_cn: **Ping-Pong：**\ 向前播放音频直至循环终点，然后向后播放至循环起点，然后重复。

source: **Backward:** Plays the audio backwards from the loop end to the loop beginning, then repeats.
it: **Backward:** riproduce l'audio all'indietro dalla fine del ciclo all'inizio del ciclo, quindi ripete.
ko: **뒤로:** 루프 끝에서 루프 시작까지 오디오를 역방향으로 재생한 다음 반복합니다.
pt_br: **Backward:** Reproduz o áudio para trás do fim do loop até o início do loop e depois repete.
zh_cn: **Backward：**\ 从循环终点反向播放至循环起点，然后重复。
