Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/assets_pipeline/importing_audio_samples.po
Languages: fr, it, ko, pt_br, zh_cn

source: Godot has an :ref:`extensive bus system <doc_audio_buses>` with built-in effects. This saves SFX artists the need to add reverb to the sound effects, reducing their size greatly and ensuring correct trimming.
fr: Godot a un :ref:`système de bus étendu <doc_audio_buses>` avec effets intégrés. Cela évite aux artistes SFX d'avoir à ajouter de la réverbération aux effets sonores, ce qui réduit considérablement leur taille et assure un réglage correct.
it: Godot dispone di un :ref:`ampio sistema di bus <doc_audio_buses>` con effetti integrati. Questo evita agli artisti degli effetti sonori di dover aggiungere riverbero agli effetti sonori, riducendone notevolmente le dimensioni e garantendo un corretto ritaglio.
ko: Godot는 내장 효과를 가진 :ref:`광역 버스 시스템 <doc_audio_buses>`\ 을 갖고 있습니다. 이걸로 SFX 아티스트가 소리 효과에 반향을 추가하는 번거로움을 줄여주며, 파일 크기를 크게 줄이고 올바른 트리밍을 보장합니다.
pt_br: O Godot tem um :ref:`sistema de barramentos extenso <doc_audio_buses>` com efeitos integrados. Isto evita aos artistas de SFX a necessidade de adicionar reverberação aos efeitos sonoros, reduzindo consideravelmente o tamanho e garantindo um ajuste correto.
zh_cn: Godot 有一个\ :ref:`庞大的总线系统 <doc_audio_buses>`\ ，提供了内置的效果。因此 SFX 艺术家无需在音效中添加混响，从而大大缩减了文件大小并且能确保剪辑正确。

source: As you can see above, sound effects become much larger in file size with reverb added.
it: Come puoi vedere qui sopra, gli effetti sonori diventano molto più grandi in dimensioni dei file con l'aggiunta del riverbero.
ko: 위에서 볼 수 있듯이, 반향이 추가되면서 소리 효과는 거대해졌습니다.
pt_br: Como você pode ver acima, os efeitos sonoros tornam-se muito maiores em tamanho de arquivo quando a reverberação é adicionada.
zh_cn: 如上所示，在添加混响后音效使得文件大小增大许多。

source: Audio samples can be loaded and saved at runtime using :ref:`runtime file loading and saving <doc_runtime_file_loading_and_saving_audio_video_files>`, including from an exported project.
it: I campioni audio si possono caricare e salvare in fase di esecuzione utilizzando :ref:`caricamento e salvataggio di file in fase di esecuzione <doc_runtime_file_loading_and_saving_audio_video_files>`, anche da un progetto esportato.
ko: 내보낸 프로젝트를 포함하여 :ref:`런타임 파일 로드 및 저장 <doc_runtime_file_loading_and_saving_audio_video_files>`을 사용하여 런타임에 오디오 샘플을 로드하고 저장할 수 있습니다.
pt_br: Amostras de áudio podem ser carregadas e salvas em tempo de execução usando o :ref:`carregamento e salvamento de arquivos em tempo de execução <doc_runtime_file_loading_and_saving_audio_video_files>`, inclusive a partir de um projeto exportado.
zh_cn: 可以使用\ :ref:`运行时文件加载和保存 <doc_runtime_file_loading_and_saving_audio_video_files>`\ 在运行时加载和保存音频样本，包括导出的项目。

source: 576 KB
fr: 576 Ko

source: 88 KB
fr: 88 Ko

source: 22 KB
fr: 22 Ko

source: 16 KB
fr: 16 Ko

source: 12 KB
fr: 12 Ko
