Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/c_sharp/diagnostics/GD0003.po
Languages: fr

source: GD0003: Found multiple classes with the same name in the same script file
fr: GD0003 : Plusieurs classes trouvées avec le même nom dans le même fichier script

source: **Category**
fr: **Catégorie**

source: Usage
fr: Utilisation

source: **Enabled by default**
fr: **Activé par défaut**

source: Yes
fr: Oui

source: A script file contains multiple types that derives from ``GodotObject`` with a name that matches the script file. Only one type in the script file should match the file name.
fr: Un fichier script contient plusieurs types qui dérivent de ``GodotObject`` avec un nom qui correspond au fichier script. Un seul type dans le fichier script devrait correspondre au nom du fichier.

source: Godot requires scripts to have a unique path so every type must be defined on its own file and the type name must match the file name.
fr: Godot requiert que les scripts aient un chemin unique afin que chaque type soit défini dans son propre fichier et que le nom de type corresponde au nom du fichier.

source: To fix a violation of this rule, move each type declaration to a different file.
fr: Pour corriger une violation de cette règle, déplacez chaque déclaration de type vers un fichier différent.

source: When to suppress warnings
fr: Quand supprimer les avertissements

source: Do not suppress a warning from this rule. Types that derive from ``GodotObject`` must have a unique path otherwise the engine can't load the script by path, resulting in unexpected runtime errors.
fr: Ne retirez pas les avertissements de cette règle. Les types qui dérivent de ``GodotObject`` doivent avoir un chemin unique sinon le moteur ne peut pas charger le script par son chemin, ce qui entraîne des erreurs d'exécution imprévues.
