Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/global_illumination/faking_global_illumination.po
Languages: it, ko, pt_br

source: Faking global illumination
it: Simulare l'illuminazione globale
ko: 글로벌 일루미네이션 가짜
pt_br: Simulando iluminação global

source: Why fake global illumination?
it: Perché simulare l'illuminazione globale?
ko: 왜 가짜 글로벌 일루미네이션인가?
pt_br: Por que simular iluminação global?

source: Godot provides several global illumination (GI) techniques, all with their advantages and drawbacks. Nonetheless, it remains possible to avoid using any GI technique and use a handmade approach instead. There are a few reasons for using a "handmade" approach to global illumination instead of VoxelGI, SDFGI or baked lightmaps:
it: Godot offre diverse tecniche di illuminazione globale (GI), ognuna con i propri vantaggi e svantaggi. Eppure, è possibile evitare di utilizzare qualsiasi tecnica di GI e preferire invece un approccio manuale. Ci sono diversi motivi per cui è preferibile utilizzare un approccio "manuale" all'illuminazione globale anziché VoxelGI, SDFGI o lightmap precalcolate:
ko: Godot는 장점과 단점이 있는 여러 전역 조명(GI) 기술을 제공합니다. 그럼에도 불구하고 GI 기술을 사용하지 않고 대신 손수 만든 접근 방식을 사용하는 것이 가능합니다. VoxelGI, SDFGI 또는 구운 라이트맵 대신 전역 조명에 "수제" 접근 방식을 사용하는 데에는 몇 가지 이유가 있습니다.
pt_br: Godot fornece diversas técnicas de iluminação global (GI), todas com suas vantagens e desvantagens. No entanto, continua a ser possível evitar a utilização de qualquer técnica GI e, em vez disso, utilizar uma abordagem artesanal. Existem algumas razões para usar uma abordagem "artesanal" para iluminação global em vez de VoxelGI, SDFGI ou lightmaps pré-calculados:

source: You need to have good rendering performance, but can't afford going through a potentially cumbersome lightmap baking process.
it: È necessario ottenere buone prestazioni di rendering, ma non ci si può permettere di affrontare un processo di precalcolo delle lightmap potenzialmente macchinoso.
ko: 렌더링 성능이 좋아야 하지만 번거로울 수 있는 라이트맵 베이킹 프로세스를 거칠 여유가 없습니다.
pt_br: Você precisa ter um bom desempenho de renderização, mas não pode se dar ao luxo de passar por um processo de pré-cálculo de lightmaps potencialmente complicado.

source: You need an approach to GI that is fully real-time *and* works in procedurally generated levels.
it: È necessario un approccio al GI che sia completamente in tempo reale *e* funzioni con livelli generati proceduralmente.
ko: 완전한 실시간 *그리고* 절차적으로 생성된 레벨에서 작동하는 GI에 대한 접근 방식이 필요합니다.
pt_br: Você precisa de uma abordagem de GI que seja totalmente em tempo real *e* que funcione em níveis gerados proceduralmente.

source: You need an approach to GI that is fully real-time *and* does not suffer from significant light leaks.
it: È necessario un approccio al GI che sia completamente in tempo reale *e* che non abbia gravi infiltrazioni di luce.
ko: 완전한 실시간 *그리고* 심각한 빛 누출로 고통받지 않는 GI에 대한 접근 방식이 필요합니다.
pt_br: Você precisa de uma abordagem de GI que seja totalmente em tempo real *e* que não sofra vazamentos de luz significativos.

source: The approaches described below only cover indirect diffuse lighting, not specular lighting. For specular lighting, consider using ReflectionProbes which are usually cheap enough to be used in conjunction with this fake GI approach.
it: Gli approcci descritti di seguito riguardano solo l'illuminazione diffusa indiretta, non l'illuminazione speculare. Per l'illuminazione speculare, si consiglia di usare i ReflectionProbes, che di solito sono abbastanza performanti da poterli usare in combinazione con questo approccio di GI simulato.
ko: 아래에 설명된 접근 방식은 반사 조명이 아닌 간접 확산 조명만 다루고 있습니다. 반사 조명의 경우 일반적으로 이 가짜 GI 접근 방식과 함께 사용할 수 있을 만큼 저렴한 ReflectionProbe를 사용하는 것이 좋습니다.
pt_br: As abordagens descritas abaixo cobrem apenas a iluminação difusa indireta, e não a iluminação especular. Para iluminação especular, considere usar ReflectionProbes, que geralmente são baratos o suficiente para serem usados em conjunto com essa abordagem de GI falsa.

source: Not sure if faking global illumination with lights is suited to your needs? See :ref:`doc_introduction_to_global_illumination_comparison` for a comparison of GI techniques available in Godot 4.
it: Non sei sicuro che simulare l'illuminazione globale con le luci sia adatto alle tue esigenze? Consulta :ref:`doc_introduction_to_global_illumination_comparison` per un confronto tra le tecniche di illuminazione globale disponibili in Godot 4.
ko: 조명을 사용하여 전역 조명을 가짜로 만드는 것이 귀하의 요구 사항에 적합한지 확신할 수 없습니까? Godot 4에서 사용할 수 있는 GI 기술 비교는 :ref:`doc_introduction_to_global_illumination_comparison`\를 참조하세요.
pt_br: Não tem certeza se simular a iluminação global com luzes é adequado às suas necessidades? Veja :ref:`doc_introduction_to_global_illumination_comparison` para uma comparação das técnicas de GI disponíveis no Godot 4.

source: Faking DirectionalLight3D global illumination
it: Simulare l'illuminazione globale dei DirectionalLight3D
ko: DirectionalLight3D 전역 조명 가짜
pt_br: Simulando iluminação global com DirectionalLight3D

source: While the sky provides its own directional lighting, the scene's main DirectionalLight3D node typically emits a large amount of light. When using a GI technique, this light would be reflected on solid surfaces and would bounce back on most outdoors shaded surfaces.
it: Sebbene il cielo fornisca di per sé un'illuminazione direzionale, il nodo DirectionalLight3D principale della scena tipicamente emette una grande quantità di luce. Utilizzando una tecnica di GI, questa luce sarebbe riflessa dalle superfici solide e rimbalzerebbe su gran parte delle superfici esterne in ombra.
ko: 하늘은 자체 방향 조명을 제공하지만 씬의 기본 DirectionalLight3D 노드는 일반적으로 많은 양의 빛을 방출합니다. GI 기술을 사용할 때 이 빛은 단단한 표면에 반사되어 대부분의 실외 그늘진 표면에서 반사됩니다.
pt_br: Embora o céu forneça sua própria iluminação direcional, o nó DirectionalLight3D principal da cena normalmente emite uma grande quantidade de luz. Ao usar uma técnica GI, esta luz seria refletida em superfícies sólidas e retornaria na maioria das superfícies sombreadas ao ar livre.

source: We can fake this by adding a second DirectionalLight3D node with the following changes:
it: Possiamo simulare questo effetto aggiungendo un secondo nodo DirectionalLight3D con le seguenti modifiche:
ko: 첫번째 벡터의 끝에 두번째 벡터를 더함으로써 우리는 시각적으로도 이것을 확인할 수 있습니다:
pt_br: Podemos simular isso adicionando um segundo nó DirectionalLight3D com as seguintes alterações:

source: Rotate the light by 180 degrees. This allows it to represent lighting bounced by the main DirectionalLight3D node.
it: Ruota la luce di 180 gradi. Questo le permette di rappresentare la luce riflessa dal nodo DirectionalLight3D principale.
ko: 조명을 180도 회전시킵니다. 이를 통해 메인 DirectionalLight3D 노드에 의해 반사되는 조명을 표현할 수 있습니다.
pt_br: Gire a luz em 180 graus. Isso permite representar a iluminação refletida pelo nó DirectionalLight3D principal.

source: Set **Shadows** to **Off**. This reduces the secondary light's performance burden while also allowing shaded areas to receive *some* lighting (which is what we want here).
it: Imposta **Shadows** su **Off**. Così il carico della luce secondaria viene ridotto, consentendo al contempo alle aree in ombra di ricevere *un po'* di luce (che qui è ciò vogliamo).
ko: **그림자**\를 **끄기**\로 설정합니다. 이는 보조 조명의 성능 부담을 줄이는 동시에 음영 영역이 *일부* 조명을 받을 수 있도록 허용합니다(여기서 우리가 원하는 것).
pt_br: Defina **Sombras** como **Desligado**. Isso reduz a carga de desempenho da luz secundária, ao mesmo tempo que permite que áreas sombreadas recebam *alguma* iluminação (que é o que queremos aqui).

source: Set **Energy** to 10-40% of the original value. There is no "perfect" value, so experiment with various energy values depending on the light and your typical material colors.
it: Imposta **Energia** al 10-40% del valore originale. Non esiste un valore "perfetto", quindi sperimenta diversi valori di energia a seconda della luce e dei colori tipici dei tuoi materiali.
ko: **에너지**\를 원래 값인 10-40% of로 설정합니다. "완벽한" 값은 없으므로 빛과 일반적인 재료 색상에 따라 다양한 에너지 값을 실험해 보세요.
pt_br: Defina **Energia** para 10-40% do valor original. Não existe um valor “perfeito”, então experimente vários valores de energia dependendo da luz e das cores típicas do material.

source: Set **Specular** to ``0.0``. Indirect lighting shouldn't emit visible specular lobes, so we need to disable specular lighting entirely for the secondary light.
it: Imposta **Specular** su ``0.0``. L'illuminazione indiretta non dovrebbe emettere lobi speculari visibili, quindi dobbiamo disattivare completamente l'illuminazione speculare per la luce secondaria.
ko: **반사광**\을 ``0.0``\로 설정합니다. 간접 조명은 가시적인 반사 로브를 방출해서는 안 되므로 보조 조명에 대해 반사 조명을 완전히 비활성화해야 합니다.
pt_br: Defina **Especular** como ``0.0``. A iluminação indireta não deve emitir lóbulos especulares visíveis, então precisamos desabilitar totalmente a iluminação especular para a luz secundária.

source: This approach works best in scenes that are mostly outdoors. When going indoors, the secondary DirectionalLight3D's light will still be visible as this light has shadows disabled.
it: Questo approccio funziona al meglio in scene prevalentemente all'aperto. Andando in ambienti interni, la luce della DirectionalLight3D secondaria sarà comunque visibile poiché le ombre sono disabilitate per questa luce.
ko: 이 접근 방식은 대부분 야외에 있는 장면에서 가장 효과적입니다. 실내로 들어갈 때 보조 DirectionalLight3D의 조명은 그림자가 비활성화되어 있으므로 계속 표시됩니다.
pt_br: Essa abordagem funciona melhor em cenas principalmente externas. Ao entrar em ambientes internos, a luz do DirectionalLight3D secundário ainda estará visível, pois esta luz tem sombras desativadas.

source: This can be worked around by smoothly decreasing the secondary DirectionalLight3D's energy when entering an indoor area (and doing the opposite when leaving the indoor area). For instance, this can be achieved using an Area3D node and AnimationPlayer.
ko: 이 문제는 실내 영역에 들어갈 때 보조 DirectionalLight3D의 에너지를 부드럽게 줄임으로써 해결될 수 있습니다(실내 영역을 나갈 때는 그 반대로 수행). 예를 들어 이는 Area3D 노드 및 AnimationPlayer를 사용하여 달성할 수 있습니다.
pt_br: Isso pode ser contornado diminuindo suavemente a energia do DirectionalLight3D secundário ao entrar em uma área interna (e fazendo o oposto ao sair da área interna). Por exemplo, isso pode ser conseguido usando um nó Area3D e AnimationPlayer.

source: Faking positional light global illumination
it: Simulare l'illuminazione globale delle luci posizionali
ko: 위조 위치 조명 전역 조명
pt_br: Simulando iluminação global com luz posicional

source: It's possible to follow the same approach as DirectionalLight3D for positional lights (OmniLight3D and SpotLight3D). However, this will require more manual work as this operation needs to be repeated for every positional light node in the scene to look good.
it: È possibile seguire lo stesso approccio di DirectionalLight3D anche per le luci posizionali (OmniLight3D e SpotLight3D). Tuttavia, ciò richiederà più lavoro manuale, poiché bisogna ripetere questa operazione per ogni nodo di luce posizionale nella scena per apparire bello.
ko: 위치 조명(OmniLight3D 및 SpotLight3D)에 대해 DirectionalLight3D와 동일한 접근 방식을 따르는 것이 가능합니다. 그러나 씬의 모든 위치 조명 노드가 보기 좋게 보이도록 이 작업을 반복해야 하므로 더 많은 수동 작업이 필요합니다.
pt_br: É possível seguir a mesma abordagem do DirectionalLight3D para luzes posicionais (OmniLight3D e SpotLight3D). No entanto, isso exigirá mais trabalho manual, pois esta operação precisa ser repetida para que cada nó de luz posicional na cena tenha uma boa aparência.

source: In an ideal scenario, additional OmniLight3Ds should be added at every location where a significant amount of light hits a bright enough surface. However, due to time constraints, this isn't always easily feasible (especially when performing procedural level generation).
it: In uno scenario ideale, sarebbe opportuno aggiungere ulteriori OmniLight3D in ogni punto in cui una quantità significativa di luce colpisce una superficie sufficientemente luminosa. Tuttavia, a causa dei vincoli di tempo, ciò non è sempre facilmente realizzabile (soprattutto durante la generazione procedurale dei livelli).
ko: 이상적인 시나리오에서는 상당한 양의 빛이 충분히 밝은 표면에 닿는 모든 위치에 추가 OmniLight3D를 추가해야 합니다. 그러나 시간 제약으로 인해 이것이 항상 쉽게 실현 가능한 것은 아닙니다(특히 절차적 수준 생성을 수행할 때).
pt_br: Em um cenário ideal, OmniLight3Ds adicionais devem ser adicionados em todos os locais onde uma quantidade significativa de luz atinge uma superfície suficientemente brilhante. No entanto, devido a restrições de tempo, isto nem sempre é facilmente viável (especialmente quando se realiza geração procedural de níveis).

source: If you're in a hurry, you can place a secondary OmniLight3D node at the same position as the main OmniLight3D node. You can add this node as a child of the main OmniLight3D node to make it easy to move and hide both nodes at the same time.
it: Se hai fretta, puoi posizionare un nodo OmniLight3D secondario nella stessa posizione del nodo OmniLight3D principale. Puoi aggiungere questo nodo come figlio del nodo OmniLight3D principale per render più facile spostarlo e nascondere entrambi i nodi allo stesso tempo.
ko: 급한 경우 보조 OmniLight3D 노드를 기본 OmniLight3D 노드와 동일한 위치에 배치할 수 있습니다. 이 노드를 기본 OmniLight3D 노드의 하위 항목으로 추가하면 두 노드를 동시에 쉽게 이동하고 숨길 수 있습니다.
pt_br: Se estiver com pressa, você pode colocar um nó OmniLight3D secundário na mesma posição que o nó OmniLight3D principal. Você pode adicionar este nó como filho do nó OmniLight3D principal para facilitar a movimentação e ocultação de ambos os nós ao mesmo tempo.

source: In the secondary OmniLight3D node, perform the following changes:
it: Nel nodo OmniLight3D secondario, apporta le seguenti modifiche:
ko: 보조 OmniLight3D 노드에서 다음 변경을 수행합니다.
pt_br: No nó OmniLight3D secundário, execute as seguintes alterações:

source: Increase the light's **Range** by 25-50%. This allows the secondary light to lighten what was previously not lit by the original light.
it: Aumenta la portata (**Range**) della luce del 25-50%. Ciò permette alla luce secondaria di illuminare le aree precedentemente non illuminate dalla luce principale.
ko: 조명의 **범위**\를 25-50% 늘립니다. 이를 통해 이전에 원래 조명이 비추지 않았던 부분을 보조 조명이 밝게 할 수 있습니다.
pt_br: Aumente o **Alcance** da luz em 25-50%. Isto permite que a luz secundária ilumine o que anteriormente não estava iluminado pela luz original.

source: Set **Energy** to 10-40% of the original value. There is no "perfect" value, so experiment with various energy values depending on the light and its surroundings.
it: Imposta l'energia (**Energy**) al 10-40% del valore originale. Non esiste un valore "perfetto", quindi sperimenta con diversi valori di energia a seconda della luce e dell'ambiente circostante.
ko: **에너지**\를 원래 값의 10-40%로 설정합니다. "완벽한" 값은 없으므로 빛과 주변 환경에 따라 다양한 에너지 값을 실험해 보세요.
pt_br: Defina **Energia** para 10-40% do valor original. Não existe um valor “perfeito”, então experimente vários valores de energia dependendo da luz e do ambiente.

source: Set **Specular** to 0. Indirect lighting shouldn't emit visible specular lobes, so we need to disable specular lighting entirely for the secondary light.
it: Imposta **Specular** su 0. L'illuminazione indiretta non dovrebbe emettere lobi speculari evidenti, quindi dobbiamo disabilitare completamente l'illuminazione speculare per la luce secondaria.
ko: **반사광**\을 0으로 설정합니다. 간접 조명은 눈에 보이는 반사광 로브를 방출해서는 안 되므로 보조 조명에 대해 반사광 조명을 완전히 비활성화해야 합니다.
pt_br: Defina **Especular** como 0. A iluminação indireta não deve emitir lóbulos especulares visíveis, portanto, precisamos desabilitar totalmente a iluminação especular para a luz secundária.

source: For SpotLight3D, the same trick can be used. In this case, the secondary OmniLight3D should be placed in a way that reflects where *most* light will be bounced. This is usually close to the SpotLight3D's primary impact location.
it: Per SpotLight3D si può usare lo stesso trucco. In questo caso, l'OmniLight3D secondario si dovrebbe posizionare in modo da corrispondere al punto dove la *maggior parte* della luce sarà riflessa. Solitamente si trova vicino al punto di impatto principale dello SpotLight3D.
ko: SpotLight3D의 경우에도 동일한 트릭을 사용할 수 있습니다. 이 경우 보조 OmniLight3D는 *대부분* 빛이 반사되는 위치를 반사하는 방식으로 배치되어야 합니다. 이는 일반적으로 SpotLight3D의 주요 충격 위치에 가깝습니다.
pt_br: Para SpotLight3D, o mesmo truque pode ser usado. Neste caso, o OmniLight3D secundário deve ser colocado de uma forma que reflita onde a *maioria* luz será refletida. Geralmente fica próximo ao local de impacto principal do SpotLight3D.

source: In the example below, a SpotLight3D node is used to light up the room's floor. However, since there is no indirect lighting, the rest of the room remains entirely dark. In real life, the room's walls and ceiling would be lit up by light bouncing around. Using an OmniLight3D node positioned between the SpotLight3D's origin and the floor allows simulating this effect:
it: Nell'esempio seguente, un nodo SpotLight3D è usato per illuminare il pavimento della stanza. Tuttavia, poiché non c'è illuminazione indiretta, il resto della stanza rimane completamente buio. Nella vita reale, le pareti e il soffitto della stanza sarebbero illuminati dalla luce che rimbalza intorno. Tramite un nodo OmniLight3D, posizionato tra l'origine dello SpotLight3D e il pavimento, è possibile simulare questo effetto:
ko: 아래 예에서는 SpotLight3D 노드를 사용하여 방 바닥을 밝게 비췄습니다. 하지만 간접조명이 없기 때문에 방의 나머지 부분은 전체적으로 어둡습니다. 실제 생활에서는 방의 벽과 천장이 반사되는 빛으로 비춰집니다. SpotLight3D의 원점과 바닥 사이에 위치한 OmniLight3D 노드를 사용하면 이 효과를 시뮬레이션할 수 있습니다.
pt_br: No exemplo abaixo, um nó SpotLight3D é usado para iluminar o chão da sala. Porém, como não há iluminação indireta, o resto da sala permanece totalmente escuro. Na vida real, as paredes e o teto da sala seriam iluminados pela luz refletida. Utilizar um nó OmniLight3D posicionado entre a origem do SpotLight3D e o piso permite simular este efeito:
