Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/global_illumination/using_lightmap_gi.po
Languages: es, it, ko, pt_br, uk

source: JNLM is the default denoising method and is included in Godot. It uses a simple but efficient denoising algorithm known as *non-local means*. JNLM runs on the GPU using a compute shader, and is compatible with any GPU that can run Godot 4's RenderingDevice-based renderers. No additional setup is required.
it: JNLM è il metodo di riduzione del rumore predefinito ed è incluso in Godot. Utilizza un algoritmo di riduzione semplice ma efficiente, noto come *non-local means*. JNLM è eseguito sulla GPU tramite uno shader di calcolo ed è compatibile con qualsiasi GPU in grado di eseguire i renderer basati su RenderingDevice di Godot 4. Non è richiesta alcuna configurazione in più.
ko: JNLM은 기본 노이즈 제거 방법이며 Godot에 포함되어 있습니다. *비로컬 수단*으로 알려진 간단하지만 효율적인 노이즈 제거 알고리즘을 사용합니다. JNLM은 컴퓨팅 셰이더를 사용하여 GPU에서 실행되며 Godot 4의 RenderingDevice 기반 렌더러를 실행할 수 있는 모든 GPU와 호환됩니다. 추가 설정이 필요하지 않습니다.
pt_br: JNLM é o método de eliminação de ruído mais comum e está incluído em Godot . Ele usa um algoritmo de eliminação de ruído simples, mas eficiente, conhecido como *meios não locais*. JNLM é executado na GPU usando uma computação de shaders , e é compatível com qualquer GPU que possa rodar os renderizadores RenderingDevice-based da Godot 4. Nenhuma configuração adicional é necessária.
uk: JNLM – це метод шумозаглушення за замовчуванням, який включено до Godot. Він використовує простий, але ефективний алгоритм шумозаглушення, відомий як *нелокальні засоби*. JNLM працює на графічному процесорі за допомогою обчислювального шейдера та сумісний з будь-яким графічним процесором, який може запускати рендерери на основі RenderingDevice від Godot 4. Додаткове налаштування не потрібне.

source: JNLM's denoising can be adjusted using the **Denoiser Strength** property that is visible when **Use Denoiser** enabled. Higher values can be more effective at removing noise, at the cost of suppressing shadow detail for static shadows.
it: È possibile regolare la riduzione del rumore di JNLM tramite la proprietà **Denoiser Strength**, visibile quando **Use Denoiser** è abilitata. Valori più alti possono essere più efficaci a rimuovere il rumore, a scapito di sopprimere i dettagli nelle ombre statiche.
ko: JNLM의 노이즈 제거는 **디노이저 사용**이 활성화된 경우 표시되는 **디노이저 강도** 속성을 사용하여 조정할 수 있습니다. 값이 높을수록 정적 그림자의 그림자 세부 묘사를 억제하는 대신 노이즈 제거에 더 효과적일 수 있습니다.
pt_br: A remoção de ruídos do JNLM pode ser ajustada usando a propriedade **Denoiser Strength** que fica visível quando **Use Denoiser** está ativado. Valores mais altos podem ser mais efetivos na remoção de ruídos, ao custo de suprimir os detalhes de sombras para sombras estáticas.
uk: Усунення шуму JNLM можна налаштувати за допомогою властивості **Denoiser Strength**, яка відображається, коли ввімкнено **Use Denoiser**. Вищі значення можуть бути більш ефективними для видалення шуму, ціною придушення деталей тіні для статичних тіней.

source: Comparison between JNLM denoiser strength values
it: Confronto tra i valori di intensità del denoiser JNLM
ko: JNLM 노이즈 제거 강도 값 비교
pt_br: Comparação entre os valores de resistência do denoiser JNLM
uk: Порівняння значень сили шумозаглушувача JNLM

source: Comparison between JNLM denoiser strength values. Higher values can reduce detail.
it: Confronto tra i valori di intensità del denoiser JNLM. Valori più alti potrebbero ridurre i dettagli.
ko: JNLM 디노이저 강도 값 비교. 값이 높을수록 세부 묘사가 줄어들 수 있습니다.
pt_br: Comparação entre os valores de resistência do denoiser JNLM. Valores mais altos podem reduzir os detalhes.
uk: Порівняння значень сили шумозаглушувача JNLM. Вищі значення можуть зменшити деталізацію.

source: OIDN (Open Image Denoise)
ko: OIDN(오픈 이미지 노이즈 제거)
pt_br: OIDN (Abrir Imagem de Denoise ou, Open Image Denoise)
uk: OIDN (усунення шуму відкритого зображення)

source: Unlike JNLM, OIDN uses a machine learning approach to denoising lightmaps. It features a model specifically trained to remove noise from lightmaps while preserving more shadow detail in most scenes compared to JNLM.
it: A differenza di JNLM, OIDN utilizza un approccio di apprendimento automatico per ridurre il rumore nelle lightmap. Offre un modello specificamente addestrato per rimuovere il rumore dalle lightmap, preservando al contempo più dettagli nelle ombre nella maggior parte delle scene, rispetto a JNLM.
ko: JNLM과 달리 OIDN은 라이트맵 노이즈 제거에 기계 학습 접근 방식을 사용합니다. JNLM에 비해 대부분의 장면에서 더 많은 그림자 세부 정보를 유지하면서 라이트맵에서 노이즈를 제거하도록 특별히 훈련된 모델이 특징입니다.
pt_br: Ao contrário do JNLM, o OIDN utiliza uma abordagem de aprendizado de máquina para desabilitar os lightmaps. Ele apresenta um modelo treinado especificamente para remover ruído dos lightmaps, preservando mais detalhes de sombras na maioria das cenas em comparação com o JNLM.
uk: На відміну від JNLM, OIDN використовує підхід машинного навчання для зменшення шуму на картах освітлення. Він містить модель, спеціально навчену видаляти шум із карт освітлення, зберігаючи при цьому більше деталей тіні в більшості сцен порівняно з JNLM.

source: OIDN can run on the GPU if hardware acceleration is configured. With a modern high-end GPU, this can provide a speedup of over 50× over CPU-based denoising:
it: È possibile eseguire OIDN sulla GPU se è configurata l'accelerazione hardware. Con una GPU moderna di fascia alta, questo può fornire un'accelerazione di oltre 50 volte rispetto alla riduzione del rumore basata su CPU:
ko: 하드웨어 가속이 구성된 경우 OIDN은 GPU에서 실행될 수 있습니다. 최신 고급 GPU를 사용하면 CPU 기반 노이즈 제거에 비해 50배 이상의 속도 향상을 제공할 수 있습니다.
pt_br: O OIDN pode ser executado na GPU se a aceleração de hardware estiver configurada. Com uma GPU moderna de ponta, isso pode proporcionar uma aceleração de mais de 50 vezes em relação à remoção de ruídos baseada na CPU:
uk: OIDN може працювати на GPU, якщо налаштовано апаратне прискорення. Завдяки сучасному графічному процесору високого класу це може забезпечити прискорення більш ніж у 50 разів порівняно з усуненням шумів на основі ЦП:

source: On AMD GPUs, HIP must be installed and configured.
it: Sulle GPU AMD, è necessario installare e configurare HIP.
ko: AMD GPU에서는 HIP를 설치하고 구성해야 합니다.
pt_br: Nas GPUs da AMD, o HIP deve ser instalado e configurado.
uk: На графічних процесорах AMD потрібно встановити та налаштувати HIP.

source: On NVIDIA GPUs, CUDA must be installed and configured. This may automatically be done by the NVIDIA installer, but on Linux, CUDA libraries may not be installed by default. Double-check that the CUDA packages from your Linux distribution are installed.
it: Sulle GPU NVIDIA, CUDA deve essere installato e configurato. Il programma di installazione NVIDIA potrebbe farlo automaticamente, ma su Linux le librerie CUDA potrebbero non essere installate per impostazione predefinita. Verifica bene che i pacchetti CUDA della tua distribuzione Linux siano installati.
ko: NVIDIA GPU에서는 CUDA를 설치하고 구성해야 합니다. 이는 NVIDIA 설치 프로그램에 의해 자동으로 수행될 수 있지만 Linux에서는 CUDA 라이브러리가 기본적으로 설치되지 않을 수 있습니다. Linux 배포판의 CUDA 패키지가 설치되어 있는지 다시 확인하세요.
pt_br: Nas GPUs NVIDIA, o CUDA deve estar instalado e configurado. Isso pode ser feito automaticamente pelo instalador NVIDIA, mas no Linux, as bibliotecas CUDA podem não ser instaladas por padrão. Verifique novamente se os pacotes CUDA da sua distribuição Linux estão instalados.
uk: На графічних процесорах NVIDIA необхідно встановити та налаштувати CUDA. Це може автоматично зробити інсталятор NVIDIA, але в Linux бібліотеки CUDA можуть не встановлюватися за замовчуванням. Ще раз перевірте, чи встановлено пакети CUDA з вашого дистрибутива Linux.

source: On Intel GPUs, SYCL must be installed and configured.
it: Sulle GPU Intel, SYCL deve essere installato e configurato.
ko: Intel GPU에서는 SYCL을 설치하고 구성해야 합니다.
pt_br: Nas GPUs Intel, o SYCL deve ser instalado e configurado.
uk: На графічних процесорах Intel необхідно встановити та налаштувати SYCL.

source: If hardware acceleration is not available, OIDN will fall back to multithreaded CPU-based denoising. To confirm whether GPU-based denoising is working, use a GPU utilization monitor while baking lightmaps and look at the GPU utilization percentage and VRAM utilization while the denoising step is shown in the Godot editor. The ``nvidia-smi`` command line tool can be useful for this.
it: Se l'accelerazione hardware non è disponibile, OIDN ricadrà alla riduzione del rumore multithread basata sulla CPU. Per confermare se la riduzione basata sulla GPU funziona, usa un monitor di utilizzo della GPU durante la preparazione delle lightmap e osserva la percentuale di utilizzo della GPU e della VRAM mentre la fase di riduzione del rumore è visualizzata nell'editor di Godot. Lo strumento da riga di comando ``nvidia-smi`` può essere utile a questo scopo.
ko: 하드웨어 가속을 사용할 수 없는 경우 OIDN은 멀티스레드 CPU 기반 노이즈 제거로 대체됩니다. GPU 기반 노이즈 제거가 작동하는지 확인하려면 라이트맵을 굽는 동안 GPU 활용 모니터를 사용하고 Godot 편집기에 노이즈 제거 단계가 표시되는 동안 GPU 활용률과 VRAM 활용을 살펴보세요. 이를 위해서는 ``nvidia-smi`` 명령줄 도구가 유용할 수 있습니다.
pt_br: Se a aceleração de hardware não estiver disponível, o OIDN usará eliminação de ruído baseada em CPU multithread. Para confirmar se a remoção de ruído baseada em GPU está funcionando, use um monitor de utilização de GPU enquanto cria mapas de luz e observe a porcentagem de utilização de GPU e a utilização de VRAM enquanto a etapa de remoção de ruído é mostrada no editor do Godot. A ferramenta de linha de comando ``nvidia-smi`` pode ser útil para isso.
uk: Якщо апаратне прискорення недоступне, OIDN повернеться до багатопотокового усунення шумів на основі ЦП. Щоб перевірити, чи працює усунення шумів на основі графічного процесора, скористайтеся монітором використання графічного процесора під час запікання світлових карт і подивіться на відсоток використання графічного процесора та використання відеопам’яті, коли етап усунення шуму відображається в редакторі Godot. Для цього може бути корисним інструмент командного рядка ``nvidia-smi``.

source: OIDN is not included with Godot due to its relatively large download size. You can download precompiled OIDN binary packages from its `website <https://www.openimagedenoise.org/downloads.html>`__. Extract the package to a location on your PC, then specify the path to the ``oidnDenoise`` executable in the Editor Settings (**FileSystem > Tools > OIDN > OIDN Denoise Path**). This executable is located within the ``bin`` folder of the binary package you extracted.
it: OIDN non è incluso in Godot a causa delle sue dimensioni di download relativamente grandi. È possibile scaricare i pacchetti binari precompilati di OIDN dal suo `sito web <https://www.openimagedenoise.org/downloads.html>`_. Estrai il pacchetto in una cartella sul tuo PC, poi specifica il percorso dell'eseguibile ``oidnDenoise`` nelle impostazioni dell'editor (**Filesystem > Strumenti > OIDN > Percorso OIDN Denoise**). Questo eseguibile si trova nella cartella ``bin`` del pacchetto binario estratto.
ko: OIDN은 상대적으로 큰 다운로드 크기로 인해 Godot에 포함되지 않습니다. `웹사이트 <https://www.openimagedenoise.org/downloads.html>`__에서 사전 컴파일된 OIDN 바이너리 패키지를 다운로드할 수 있습니다. PC의 위치에 패키지를 추출한 다음 편집기 설정(**파일 시스템 > 도구 > OIDN > OIDN Denoise Path**)에서 ``oidnDenoise`` 실행 파일의 경로를 지정합니다. 이 실행 파일은 추출한 바이너리 패키지의 ``bin`` 폴더 내에 있습니다.
pt_br: OIDN não está incluído no Godot devido ao seu tamanho de download relativamente grande. Você pode baixar pacotes binários OIDN pré-compilados em seu `website <https://www.openimagedenoise.org/downloads.html>`__. Extraia o pacote para um local no seu PC e especifique o caminho para o executável ``oidnDenoise`` nas Configurações do Editor (**Arquivos > Ferramentas > OIDN > Caminho do OIDN Denoise**). Este executável está localizado na pasta ``bin`` do pacote binário que você extraiu.
uk: OIDN не включено до Godot через його відносно великий розмір завантаження. Ви можете завантажити попередньо скомпільовані бінарні пакунки OIDN з `веб-сайту <https://www.openimagedenoise.org/downloads.html>`__. Розпакуйте пакет у розташування на вашому комп’ютері, а потім укажіть шлях до виконуваного файлу ``oidnDenoise`` у налаштуваннях редактора (**Файлова система > Інструменти > OIDN > OIDN Denoise Path**). Цей виконуваний файл знаходиться в папці ``bin`` бінарного пакета, який ви роздобули.

source: After specifying the path to the OIDN denoising executable, change the denoising method in the project settings by setting **Rendering > Lightmapping > Denoiser** to **OIDN**. This will affect all lightmap bakes on this project after the setting is changed.
it: Dopo aver specificato il percorso dell'eseguibile di OIDN, cambia il metodo di riduzione del rumore nelle impostazioni del progetto impostando **Rendering > Lightmapping > Denoiser** su **OIDN**. Ciò avrà effetto su tutte le lightmap preparate in questo progetto dopo aver cambiato l'impostazione.
ko: OIDN 노이즈 제거 실행 파일의 경로를 지정한 후 **Rendering > Lightmapping > Denoiser**를 **OIDN**으로 설정하여 프로젝트 설정에서 노이즈 제거 방법을 변경합니다. 이는 설정이 변경된 후 이 프로젝트의 모든 라이트맵 베이크에 영향을 미칩니다.
pt_br: Depois de especificar o caminho para o executável de remoção de ruído OIDN, altere o método de remoção de ruído nas Configurações do Projeto definindo **Renderização > Lightmapping > Redução de Ruído** como **OIDN**. Isso afetará todos os lightmaps neste projeto depois que a configuração for alterada.
uk: Після вказівки шляху до виконуваного файлу усунення шуму OIDN змініть метод усунення шуму в налаштуваннях проекту, встановивши для **Відображення > Відображення світла > Усунення шуму** значення **OIDN**. Це вплине на всі запікання карт освітлення в цьому проекті після зміни налаштувань.

source: The denoising method is configured in the project settings instead of the editor settings. This is done so that different team members working on the same project are assured to be using the same denoising method for consistent results.
it: Il metodo di riduzione del rumore è configurato nelle impostazioni del progetto anziché nelle impostazioni dell'editor. In questo modo, i diversi membri del team che lavorano sullo stesso progetto avranno la garanzia di utilizzare lo stesso metodo, ottenendo così risultati coerenti.
ko: 노이즈 제거 방법은 편집기 설정 대신 프로젝트 설정에서 구성됩니다. 이는 동일한 프로젝트에 참여하는 여러 팀 구성원이 일관된 결과를 위해 동일한 노이즈 제거 방법을 사용하도록 하기 위해 수행됩니다.
pt_br: O método de eliminação de ruído é configurado nas configurações do projeto em vez das configurações do editor. Isso é feito para que diferentes membros da equipe que trabalham no mesmo projeto tenham a garantia de usar o mesmo método de remoção de ruído para obter resultados consistentes.
uk: Метод усунення шумів налаштовується в налаштуваннях проекту замість налаштувань редактора. Це робиться для того, щоб різні учасники команди, які працюють над одним проектом, могли використовувати один і той самий метод усунення шумів для досягнення стабільних результатів.

source: Comparison between JNLM and OIDN denoisers
it: Confronto tra i denoiser JNLM e OIDN
ko: JNLM과 OIDN 디노이저 비교
pt_br: Comparação entre denoisers JNLM e OIDN
uk: Порівняння засобів усунення шуму JNLM і OIDN

source: Comparison between JNLM and OIDN denoisers. Notice how OIDN better preserves detail and reduces seams across different objects.
it: Confronto tra i denoiser JNLM e OIDN. Si noti come OIDN preservi meglio i dettagli e riduca le cuciture tra i diversi oggetti.
ko: JNLM과 OIDN 잡음 제거기의 비교. OIDN이 어떻게 세부 사항을 더 잘 보존하고 다양한 개체의 이음새를 줄이는지 확인하세요.
pt_br: Comparação entre denoisers JNLM e OIDN. Observe como o OIDN preserva melhor os detalhes e reduz as costuras em diferentes objetos.
uk: Порівняння засобів усунення шуму JNLM і OIDN. Зверніть увагу, як OIDN краще зберігає деталі та зменшує шви між різними об’єктами.

source: Dynamic objects
es: Objetos dinámicos
it: Oggetti dinamici
ko: 동적 객체
pt_br: Objetos dinâmicos
uk: Динамічні об'єкти

source: Unlike VoxelGI and SDFGI, dynamic objects receive indirect lighting differently compared to static objects. This is because lightmapping is only performed on static objects.
it: A differenza di VoxelGI e SDFGI, gli oggetti dinamici ricevono l'illuminazione indiretta diversamente rispetto agli oggetti statici. Questo perché il lightmapping è effettuato solo sugli oggetti statici.
ko: VoxelGI 및 SDFGI와 달리 동적 객체는 정적 객체와 다르게 간접 조명을 받습니다. 이는 라이트매핑이 정적 개체에만 수행되기 때문입니다.
pt_br: Ao contrário do VoxelGI e do SDFGI, os objetos dinâmicos recebem iluminação indireta de maneira diferente em comparação aos objetos estáticos. Isso ocorre porque o lightmapping só é executado em objetos estáticos.
uk: На відміну від VoxelGI та SDFGI, динамічні об’єкти отримують непряме освітлення інакше, ніж статичні об’єкти. Це пояснюється тим, що відображення світла виконується лише на статичних об’єктах.

source: To display indirect lighting on dynamic objects, a 3D probe system is used, with light probes being spread throughout the scene. When baking lightmaps, the lightmapper will calculate the amount of *indirect* light received by the probe. Direct light is not stored within light probes, even for lights that have their bake mode set to **Static** (as dynamic objects continue to be lit in real-time).
it: Per visualizzare l'illuminazione indiretta sugli oggetti dinamici, viene utilizzato un sistema di sonde 3D, con sonde di luce distribuite in tutta la scena. Durante la preparazione delle lightmap, il lightmapper calcola la quantità di luce *indiretta* ricevuta dalla sonda. La luce diretta non è memorizzata nelle sonde luminose, nemmeno per le luci che hanno la modalità di precalcolo impostata su **Static** (poiché gli oggetti dinamici continuano a essere illuminati in tempo reale).
ko: 동적 객체에 간접 조명을 표시하기 위해 3D 프로브 시스템이 사용되며, 라이트 프로브는 씬 전체에 퍼져 있습니다. 라이트맵을 베이킹할 때 라이트매퍼는 프로브가 받는 *간접* 빛의 양을 계산합니다. 베이크 모드가 **정적**으로 설정된 조명의 경우에도 직접 조명은 라이트 프로브 내에 저장되지 않습니다(동적 개체는 실시간으로 계속 조명을 받기 때문).
pt_br: Para exibir iluminação indireta em objetos dinâmicos, é utilizado um sistema de sonda 3D, com sondas de luz espalhadas por toda a cena. Ao criar mapas de luz, o lightmapper calculará a quantidade de luz *indireta* recebida pela sonda. A luz direta não é armazenada nas sondas de luz, mesmo para luzes cujo modo de pré-cálculo está definido como **Estático** (já que os objetos dinâmicos continuam a ser acesos em tempo real).
uk: Для відображення непрямого освітлення на динамічних об’єктах використовується система 3D-зондів із світловими зондами, розподіленими по всій сцені. Під час запікання світлових карт, Lightmapper обчислить кількість *непрямого* світла, яке отримує зонд. Пряме світло не зберігається в світлових зондах, навіть для світильників, для яких режим запікання встановлено на **Статичний** (оскільки динамічні об’єкти продовжують освітлюватися в режимі реального часу).

source: There are 2 ways to add light probes to a scene:
it: Esistono due modi per aggiungere sonde di luce a una scena:
ko: 서버로 프로젝트를 내보낼 수 있는 방법이 두 가지 있습니다:
pt_br: Existem 2 maneiras de adicionar sondas de luz (light probes) a uma cena:
uk: Є 2 способи додати світлові зонди до сцени:

source: **Automatic:** Set **Gen Probes > Subdiv** to a value other than **Disabled**, then bake lightmaps. The default is ``8``, but you can choose a greater value to improve precision at the cost of longer bake times and larger output file size.
it: **Automatico:** Imposta **Gen Probes > Subdiv** su un valore diverso da **Disabled**, poi prepara le lightmap. Il valore predefinito è ``8``, ma puoi scegliere un valore maggiore per migliorare la precisione a scapito di tempi di preparazione più lunghi e dimensioni più grandi del file risultante.
ko: **자동:** **Gen Probes > Subdiv**를 **Disabled** 이외의 값으로 설정한 다음 라이트맵을 굽습니다. 기본값은 ``8``이지만 베이킹 시간이 길어지고 출력 파일 크기가 커지는 대신 더 큰 값을 선택하여 정밀도를 향상시킬 수 있습니다.
pt_br: **Automático:** Defina **Gen Probes > Subdiv** para um valor diferente de **Desabilitado** e, em seguida, crie mapas de luz. O padrão é ``8``, mas você pode escolher um valor maior para melhorar a precisão ao custo de tempos de pré-cálculo mais longos e tamanho de arquivo de saída maior.
uk: **Автоматично:** встановіть для **Gen Probes > Subdiv** значення, відмінне від **Disabled**, а потім запікайте карти освітлення. Типовим значенням є ``8``, але ви можете вибрати більше значення, щоб покращити точність ціною довшого часу запікання та більшого розміру вихідного файлу.

source: **Manual:** In addition or as an alternative to generating probes automatically, you can add light probes manually by adding :ref:`class_LightmapProbe` nodes to the scene. This can be used to improve lighting detail in areas frequently travelled by dynamic objects. After placing LightmapProbe nodes in the scene, you must bake lightmaps again for them to be effective.
it: **Manuale:** In aggiunta o in alternativa alla generazione automatica delle sonde, è possibile aggiungere manualmente sonde di luce inserendo nodi :ref:`class_LightmapProbe` nella scena. Può essere utile per migliorare i dettagli dell'illuminazione nelle aree frequentate spesso da oggetti dinamici. Dopo aver posizionato i nodi LightmapProbe nella scena, bisogna precalcolare nuovamente le lightmap affinché funzionino.
ko: **수동:** 자동으로 프로브를 생성하는 것 외에 또는 그 대안으로 :ref:`class_LightmapProbe` 노드를 씬에 추가하여 수동으로 라이트 프로브를 추가할 수 있습니다. 이는 동적 객체가 자주 이동하는 영역의 조명 세부 사항을 개선하는 데 사용할 수 있습니다. LightmapProbe 노드를 씬에 배치한 후 라이트맵을 다시 구워야 효과가 있습니다.
pt_br: **Manual:** Além ou como alternativa à geração automática de sondas, você pode adicionar sondas de luz manualmente adicionando nós :ref:`class_LightmapProbe` à cena. Isso pode ser usado para melhorar os detalhes de iluminação em áreas frequentemente percorridas por objetos dinâmicos. Depois de colocar os nós LightmapProbe na cena, você deve preparar os mapas de luz novamente para que sejam eficazes.
uk: **Вручну:** На додаток або як альтернатива автоматичному створенню зондів, ви можете додавати світлові зонди вручну, додаючи вузли :ref:`class_LightmapProbe` до сцени. Це можна використовувати для покращення деталізації освітлення в місцях, де часто подорожують динамічні об’єкти. Після розміщення вузлів LightmapProbe на сцені ви повинні знову запекти карти освітлення, щоб вони були ефективними.

source: After baking lightmaps, you will notice white spheres in the 3D scene that represent how baked lighting will affect dynamic objects. These spheres do **not** appear in the running project.
it: Dopo aver precalcolato le lightmap, noterai tante sfere bianche nella scena 3D che rappresentano come l'illuminazione precalcolata influirà sugli oggetti dinamici. Queste sfere **non** compaiono nel progetto in esecuzione.
ko: 라이트맵을 베이킹한 후에는 구운 조명이 동적 객체에 어떻게 영향을 미치는지 나타내는 3D 씬의 흰색 구체를 볼 수 있습니다. 이러한 구체는 실행 중인 프로젝트에 **나타나지** 않습니다.
pt_br: Depois de criar mapas de luz, você notará esferas brancas na cena 3D que representam como a iluminação preparada afetará os objetos dinâmicos. Essas esferas **não** aparecem no projeto em execução.
uk: Після запікання карт освітлення ви помітите білі сфери в 3D-сцені, які показують, як запечене освітлення впливатиме на динамічні об’єкти. Ці сфери **не** відображаються у запущеному проекті.

source: If you want to hide these spheres in the editor, toggle **View > Gizmos > LightmapGI** at the top of the 3D editor (a "closed eye" icon indicates the gizmo is hidden).
it: Se desideri nascondere queste sfere nell'editor, cambia **Vista > Gizmo > LightmapGI** in cima all'editor 3D (un'icona a forma di "occhio chiuso" indica che il gizmo è nascosto).
ko: 편집기에서 이러한 구체를 숨기려면 3D 편집기 상단에서 **보기 > Gizmos > LightmapGI**를 전환하세요("눈을 감은" 아이콘은 기즈모가 숨겨져 있음을 나타냄).
pt_br: Se você quiser ocultar essas esferas no editor, altere **Visualizar > Gizmos > LightmapGI** na parte superior do editor 3D (um ícone de "olho fechado" indica que o gizmo está oculto).
uk: Якщо ви хочете приховати ці сфери в редакторі, перемкніть **Перегляд > Gizmos > LightmapGI** у верхній частині 3D-редактора (піктограма «закрите око» вказує на те, що гізмо приховано).

source: Lightmap data
it: Dati di lightmap
ko: 라이트맵 데이터
pt_br: Dados de Lighmap
uk: Дані карти освітлення
