Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/global_illumination/using_lightmap_gi.po
Languages: es, it, ko, pt_br, uk

source: When unwrapping on import, you can adjust the texture size using the **Meshes > Lightmap Texel Size** option. *Lower* values will result in more detailed lightmaps, possibly resulting in higher visual quality at the cost of longer bake times and larger lightmap file sizes. The default value of ``0.2`` is suited for small/medium-sized scenes, but you may want to increase it to ``0.5`` or even more for larger scenes. This is especially the case if you're baking indirect lighting only, as indirect light is low-frequency data (which means it doesn't need high-resolution textures to be accurately represented).
it: Nello srotolamento durante l'importazione, è possibile regolare la dimensione della texture tramite l'opzione **Mesh > Dimensione dei texel delle lightmap**. Valori *più bassi* produrranno lightmap più dettagliate, con una possibile maggiore qualità visiva, a scapito di tempi di preparazione più lunghi e file lightmap più grandi. Il valore predefinito di ``0.2`` è adatto a scene di piccole/medie dimensioni, ma potrebbe essere opportuno aumentarlo a ``0.5`` o anche di più per scene più grandi. Questo è particolarmente importante se si prepara solo l'illuminazione indiretta, poiché la luce indiretta è costituita da dati a bassa frequenza (il che significa che non necessita di texture ad alta risoluzione per poterla rappresentare accuratamente).
ko: 임포트 시 언래핑할 때 **Meshes > Lightmap Texel Size** 옵션을 사용하여 텍스처 크기를 조정할 수 있습니다. *낮은* 값은 더 자세한 라이트맵을 생성하여 베이킹 시간이 길어지고 라이트맵 파일 크기가 커지는 대신 시각적 품질이 높아질 수 있습니다. ``0.2``의 기본값은 중소 규모 장면에 적합하지만 더 큰 장면의 경우 ``0.5`` 이상으로 늘릴 수도 있습니다. 간접 조명은 저주파 데이터이므로 간접 조명만 베이킹하는 경우 특히 그렇습니다. 즉, 정확하게 표현하기 위해 고해상도 텍스처가 필요하지 않습니다.
pt_br: Ao desdobrar durante a importação, você pode ajustar o tamanho da textura usando a opção **Meshes > Lightmap Texel Size**. Valores *menores* resultarão em lightmaps mais detalhados, possivelmente com melhor qualidade visual, ao custo de tempos de bake maiores e arquivos de lightmap maiores. O valor padrão de ``0.2`` é adequado para cenas pequenas e médias, mas você pode querer aumentá-lo para ``0.5`` ou mais em cenas maiores. Isso é especialmente válido se você estiver gerando apenas iluminação indireta, pois a iluminação indireta é um dado de baixa frequência (o que significa que não necessita de texturas de alta resolução para ser representada com precisão).
uk: Під час розгортання під час імпорту ви можете налаштувати розмір текстури за допомогою параметра **Сітки > Розмір текселів світлової карти**. *Нижчі* значення призведуть до отримання детальніших карт освітлення, що, можливо, призведе до вищої якості зображення за рахунок довшого часу запікання та збільшення розміру файлу карти освітлення. Стандартне значення ``0,2`` підходить для малих/середніх сцен, але ви можете збільшити його до ``0,5`` або навіть більше для більших сцен. Це особливо актуально, якщо ви випікаєте лише непряме освітлення, оскільки непряме світло – це низькочастотні дані (це означає, що для точного представлення текстури з високою роздільною здатністю не потрібні).

source: The effect of setting this option is that all meshes within the scene will have their UV2 maps properly generated.
es: El efecto de establecer esta opción es que todas las mallas dentro de la escena tendrán sus mapas de UV2 correctamente generados.
it: L'effetto di impostare questa opzione è che tutte le mesh all'interno della scena avranno le loro mappe UV2 generate adeguatamente.
ko: 이 옵션을 설정하면 씬 내의 모든 메시에 UV2 맵이 올바르게 생성됩니다.
pt_br: O efeito de definir esta opção é que todas as malhas dentro da cena terão seus mapas UV2 gerados corretamente.
uk: Ефект налаштування цього параметра полягає в тому, що всі меші в межах сцени матимуть свої карти UV2 згенеровані належним чином.

source: When reusing a mesh within a scene, keep in mind that UVs will be generated for the first instance found. If the mesh is re-used with different scales (and the scales are wildly different, more than half or twice), this will result in inefficient lightmaps. To avoid this, adjust the **Lightmap Scale** property in the GeometryInstance3D section of a MeshInstance3D node. This lets you *increase* the level of lightmap detail for specific MeshInstance3D nodes (but not decrease it).
ko: 씬 내에서 메시를 재사용하는 경우 발견된 첫 번째 인스턴스에 대해 UV가 생성된다는 점을 명심하세요. 메시를 다른 스케일로 재사용하는 경우(그리고 스케일이 절반 또는 두 배 이상 크게 다른 경우) 라이트맵이 비효율적으로 만들어집니다. 이를 방지하려면 MeshInstance3D 노드의 GeometryInstance3D 섹션에서 **라이트맵 배율** 속성을 조정하세요. 이를 통해 특정 MeshInstance3D 노드에 대한 라이트맵 세부 수준을 *증가*시킬 수 있습니다(감소할 수는 없음).
uk: Під час повторного використання сітки в сцені майте на увазі, що UV буде згенеровано для першого знайденого екземпляра. Якщо сітку повторно використовувати з різними масштабами (а масштаби сильно відрізняються, більш ніж наполовину або вдвічі), це призведе до неефективних карт освітлення. Щоб уникнути цього, налаштуйте властивість **Lightmap Scale** у розділі GeometryInstance3D вузла MeshInstance3D. Це дозволяє *підвищити* рівень деталізації карти освітлення для конкретних вузлів MeshInstance3D (але не зменшити його).

source: Also, the ``*.unwrap_cache`` files should *not* be ignored in version control as these files guarantee that UV2 reimports are consistent across platforms and engine versions.
es: Además, los archivos ``*.unwrap_cache`` *no* deben ignorarse en el control de versiones, ya que estos archivos garantizan que las reimportaciones de UV2 sean consistentes en todas las plataformas y versiones del motor.
it: Inoltre, i file ``*.unwrap_cache`` *non* si dovrebbero ignorare nel controllo versioni, poiché garantiscono che le reimportazioni degli UV2 siano coerenti tra piattaforme e versioni del motore.
ko: 또한 ``*.unwrap_cache`` 파일은 UV2 다시 가져오기가 플랫폼과 엔진 버전 전반에 걸쳐 일관성을 보장하므로 버전 제어에서 무시하면 *안 됩니다*.
pt_br: Além disso, os arquivos ``*.unwrap_cache`` *não* devem ser ignorados no controle de versão, pois esses arquivos garantem que as reimportações UV2 sejam consistentes entre plataformas e versões de engine.
uk: Крім того, файли ``*.unwrap_cache`` *не* слід ігнорувати в елементі керування версіями, оскільки ці файли гарантують, що повторні імпортування UV2 узгоджені на різних платформах і версіях рушія.

source: Unwrap from within Godot
es: Desplegar desde Godot
it: Srotola dall'interno di Godot
ko: Godot 내에서 풀어보세요
pt_br: Desempacotar(Unwrap) de dentro Godot
uk: Розгортка всередині Godot

source: If this Mesh menu operation is used on an imported 3D scene, the generated UV2 will be lost when the scene is reloaded.
it: Se si utilizza questa operazione del menu Mesh su una scena 3D importata, gli UV2 generati andranno persi al ricaricamento della scena.
ko: 가져온 3D 씬에서 이 메시 메뉴 작업을 사용하는 경우 씬을 다시 로드하면 생성된 UV2가 손실됩니다.
pt_br: Se esta operação do menu Mesh for usada em uma cena 3D importada, o UV2 gerado será perdido quando a cena for recarregada.
uk: Якщо ця операція меню Mesh використовується для імпортованої 3D-сцени, згенерований UV2 буде втрачено під час перезавантаження сцени.

source: Godot has an option to unwrap meshes and visualize the UV channels. After selecting a MeshInstance3D node, it can be found in the **Mesh** menu at the top of the 3D editor viewport:
it: Godot offre la possibilità di srotolare le mesh e visualizzare i canali UV. Dopo aver selezionato un nodo MeshInstance3D, lo si può trovare nel menu **Mesh** in cima la viewport dell'editor 3D:
ko: Godot에는 메쉬를 풀고 UV 채널을 시각화하는 옵션이 있습니다. MeshInstance3D 노드를 선택한 후 3D 편집기 뷰포트 상단의 **Mesh** 메뉴에서 찾을 수 있습니다.
pt_br: O Godot tem uma opção para desembrulhar (unwrap) malhas e visualizar os canais UV. Depois de selecionar um nó MeshInstance3D, ela pode ser encontrada no menu **Mesh** no topo da viewport do editor 3D:
uk: Godot має опцію розгортання сіток і візуалізації УФ-каналів. Після вибору вузла MeshInstance3D його можна знайти в меню **Mesh** у верхній частині вікна перегляду 3D-редактора:

source: This will generate a second set of UV2 coordinates which can be used for baking. It will also set the texture size automatically.
it: Questo genererà un secondo insieme di coordinate UV2 che si potranno utilizzate per la preparazione. Imposterà anche le dimensioni della texture automaticamente.
ko: 그러면 베이킹에 사용할 수 있는 두 번째 UV2 좌표 세트가 생성됩니다. 또한 텍스처 크기도 자동으로 설정됩니다.
pt_br: Isso gerará um segundo conjunto de coordenadas UV2 que pode ser usado para baking. Também definirá automaticamente o tamanho da textura.
uk: Це створить другий набір координат UV2, який можна використовувати для випічки. Він також автоматично встановить розмір текстури.

source: Unwrap from your 3D modeling software
it: Srotola dal software di modellazione 3D
ko: 3D 모델링 소프트웨어에서 포장 풀기
pt_br: Desdobre no seu software de modelagem 3D
uk: Розгорніть програмне забезпечення для 3D-моделювання

source: The last option is to do it from your favorite 3D app. This approach is generally **not recommended**, but it's explained so that you know it exists. The main advantage is that, on complex objects that you may want to re-import a lot, the texture generation process can be quite costly within Godot, so having it unwrapped before import can be faster.
it: L'ultima opzione è quella di farlo attraverso la tua applicazione 3D preferita. Questo approccio è generalmente **sconsigliato**, ma viene spiegato per farti sapere che esiste. Il vantaggio principale è che, su oggetti complessi che potresti voler reimportare spesso, il processo di generazione delle texture all'interno di Godot può essere piuttosto impegnativo, quindi avere la mappatura UV prima dell'importazione potrebbe essere più veloce.
ko: 마지막 옵션은 즐겨 사용하는 3D 앱에서 수행하는 것입니다. 이 접근 방식은 일반적으로 **권장되지 않습니다**. 그러나 이러한 접근 방식이 존재한다는 것을 알 수 있도록 설명합니다. 가장 큰 장점은 자주 다시 가져오고 싶은 복잡한 객체의 경우 Godot 내에서 텍스처 생성 프로세스가 상당히 비용이 많이 들 수 있으므로 가져오기 전에 래핑을 해제하는 것이 더 빠를 수 있다는 것입니다.
pt_br: A última opção é fazer isso em seu aplicativo 3D favorito. Essa abordagem geralmente **não é recomendada**, mas é explicada para que você saiba que ela existe. A principal vantagem é que, em objetos complexos que você pode querer reimportar com frequência, o processo de geração da textura pode ser bastante custoso dentro do Godot, portanto, realizar o unwrap antes da importação pode ser mais rápido.
uk: Останній варіант – зробити це з вашої улюбленої програми 3D. Цей підхід зазвичай **не рекомендується**, але він пояснюється, щоб ви знали, що він існує. Основна перевага полягає в тому, що на складних об’єктах, які вам часто захочеться повторно імпортувати, процес створення текстури може бути досить дорогим у Godot, тому розгортання її перед імпортом може бути швидшим.

source: Simply do an unwrap on the second UV2 layer.
es: Simplemente despliegue la segunda capa UV2.
it: Basta srotolare sul secondo livello UV2.
ko: 두 번째 UV2 레이어에서 언랩을 수행하기만 하면 됩니다.
pt_br: Basta desempacotar(unwrap) a segunda camada UV2.
uk: Просто розгорніть розгортку на другому шарі UV2.

source: Then import the 3D scene normally. Remember you will need to set the texture size on the mesh after import.
es: Luego importe la escena 3D normalmente. Recuerde que necesitará establecer el tamaño de la textura en la malla después de la importación.
it: Dopodiché, importa la scena 3D normalmente. Ricorda che dovrai impostare la dimensione della texture sulla mesh dopo l'importazione.
ko: 그런 다음 3D 씬을 정상적으로 가져옵니다. 가져온 후에 메시의 텍스처 크기를 설정해야 한다는 점을 기억하세요.
pt_br: Em seguida, importe a cena 3D normalmente. Lembre-se de que você precisará definir o tamanho da textura na malha após a importação.
uk: Потім імпортуйте 3D-сцену в звичайному режимі. Пам'ятайте, що вам потрібно буде встановити розмір текстури на меші після імпорту.

source: If you use external meshes on import, the size will be kept. Be wary that most unwrappers in 3D modeling software are not quality-oriented, as they are meant to work quickly. You will mostly need to use seams or other techniques to create better unwrapping.
it: Se si utilizzano mesh esterne all'importazione, le dimensioni verranno mantenute. Tieni presente che la maggior parte degli strumenti di mappatura UV nei software di modellazione 3D non danno priorità alla qualità, poiché sono progettati per essere veloci. Perlopiù delle volte, sarà necessario utilizzare cuciture o altre tecniche per ottenere una mappatura UV migliore.
ko: 임포트 시 외부 메시를 사용하면 크기가 유지됩니다. 3D 모델링 소프트웨어의 대부분의 언래퍼는 신속하게 작동하도록 설계되어 있으므로 품질 지향적이지 않습니다. 더 나은 포장 풀기를 위해서는 주로 솔기나 기타 기술을 사용해야 합니다.
pt_br: Se você utilizar malhas externas na importação, o tamanho será preservado. Lembre-se de que a maioria das ferramentas de desdobramento de malha em softwares de modelagem 3D não prioriza a qualidade, pois são projetadas para operar com rapidez. Geralmente, será necessário utilizar costuras ou outras técnicas para obter um mapeamento de melhor qualidade.
uk: Якщо ви використовуєте зовнішні сітки під час імпорту, розмір буде збережено. Майте на увазі, що більшість розгортачів програмного забезпечення для 3D-моделювання не орієнтовані на якість, оскільки вони призначені для швидкої роботи. Здебільшого вам знадобиться використовувати шви або інші техніки, щоб краще розгортати.

source: Generating UV2 for primitive meshes
it: Generare UV2 per le mesh primitive
ko: 프리미티브 메시를 위한 UV2 생성하기
pt_br: Gerando UV2 para malhas primitivas
uk: Генерація UV2 для примітивних сіток

source: This option is only available for primitive meshes such as :ref:`class_BoxMesh`, :ref:`class_CylinderMesh`, :ref:`class_PlaneMesh`, etc.
it: Questa opzione è disponibile solo per mesh primitive come :ref:`class_BoxMesh`, :ref:`class_CylinderMesh`, :ref:`class_PlaneMesh`, ecc.
ko: 이 옵션은 :ref:`class_BoxMesh`, :ref:`class_CylinderMesh`, :ref:`class_PlaneMesh` 등과 같은 기본 메시에만 사용할 수 있습니다.
pt_br: Esta opção está disponível apenas para malhas primitivas, como :ref:`class_BoxMesh`, :ref:`class_CylinderMesh`, :ref:`class_PlaneMesh`, etc.
uk: Цей параметр доступний лише для примітивних сіток, таких як :ref:`class_BoxMesh`, :ref:`class_CylinderMesh`, :ref:`class_PlaneMesh` тощо.

source: Enabling UV2 on primitive meshes allows you to make them receive and contribute to baked lighting. This can be used in certain lighting setups. For instance, you could hide a torus that has an emissive material after baking lightmaps to create an area light that follows the shape of a torus.
it: Abilitando UV2 sulle mesh primitive le consente di ricevere e contribuire all'illuminazione precalcolata. Questa funzionalità può servire in alcune configurazioni di illuminazione. Ad esempio, è possibile nascondere un toro con un materiale emissivo dopo aver precalcolato le lightmap per creare una luce ad area che segua la forma di un toro.
ko: 기본 메시에 UV2를 활성화하면 구운 조명을 수신하고 이에 기여할 수 있습니다. 이는 특정 조명 설정에서 사용될 수 있습니다. 예를 들어 라이트맵을 베이킹한 후 발광 재료가 있는 토러스를 숨겨 토러스 모양을 따르는 영역 조명을 만들 수 있습니다.
pt_br: Habilitar UV2 em malhas primitivas permite que você os faça receber e contribuir para a iluminação pré-calculada. Isso pode ser usado em certas configurações de iluminação. Por exemplo, você pode ocultar um torus que tem um material emissivo após pré-calcular lightmaps para criar uma luz de área que segue a forma de um torus.
uk: Увімкнення UV2 на примітивних сітках дозволяє змусити їх отримувати освітлення та сприяти йому. Це можна використовувати в певних налаштуваннях освітлення. Наприклад, ви можете приховати тор, який має випромінювальний матеріал, після запікання карт світла, щоб створити область освітлення, яка повторює форму тора.

source: By default, primitive meshes do not have UV2 generated to save resources (as these meshes may be created during gameplay). You can edit a primitive mesh in the inspector and enable **Add UV2** to make the engine procedurally generate UV2 for a primitive mesh. The default **UV2 Padding** value is tuned to avoid most lightmap bleeding, without wasting too much space on the edges. If you notice lightmap bleeding on a specific primitive mesh only, you may have to increase **UV2 Padding**.
it: Normalmente, le mesh primitive non generano UV2 per risparmiare risorse (poiché queste mesh si potrebbero creare durante il gioco). È possibile modificare una mesh primitiva nell'ispettore e abilitare **Aggiungi UV2** per fare in modo che il motore generi proceduralmente UV2 per una mesh primitiva. Il valore predefinito di **Padding UV2** è ottimizzato per evitare la maggiorità delle sbavature nella lightmap, senza sprecare troppo spazio sui bordi. Se si nota una sbavatura nella lightmap solo su una specifica mesh primitiva, potrebbe essere necessario aumentare **Padding UV2**.
ko: 기본적으로 기본 메시에는 리소스를 절약하기 위해 생성된 UV2가 없습니다(이러한 메시는 게임플레이 중에 생성될 수 있으므로). 인스펙터에서 기본 메시를 편집하고 **Add UV2**를 활성화하여 엔진이 기본 메시에 대한 UV2를 절차적으로 생성하도록 할 수 있습니다. 기본 **UV2 패딩** 값은 가장자리에 너무 많은 공간을 낭비하지 않고 대부분의 라이트맵 블리딩을 방지하도록 조정됩니다. 특정 프리미티브 메시에서만 라이트맵 블리딩이 발견되면 **UV2 패딩**을 늘려야 할 수도 있습니다.
pt_br: Por padrão, malhas primitivas não têm UV2 gerado para economizar recursos (já que essas malhas podem ser criadas durante o gameplay). Você pode editar uma malha primitiva no inspetor e ativar **Add UV2** para fazer com que a engine gere proceduralmente o UV2 para uma malha primitiva. O valor padrão de **UV2 Padding** é ajustado para evitar a maioria dos sangramentos de lightmap, sem desperdiçar muito espaço nas bordas. Se você notar sangramento de lightmap apenas em uma malha primitiva específica, talvez precise aumentar o **UV2 Padding**.
uk: За замовчуванням у примітивних сітках UV2 не генерується для економії ресурсів (оскільки ці сіті можуть створюватися під час гри). Ви можете редагувати примітивну сітку в інспекторі та ввімкнути **Додати UV2**, щоб система процедурно генерувала UV2 для примітивної сітки. Значення за замовчуванням **UV2 Padding** налаштовано так, щоб уникнути більшості розливів карт освітлення, не витрачаючи надто багато місця на краях. Якщо ви помітили розмивання карти світла лише на певній примітивній сітці, можливо, вам доведеться збільшити **UV2 Padding**.

source: **Lightmap Size Hint** represents the size taken by a single mesh on the lightmap texture, which varies depending on the mesh's size properties and the **UV2 Padding** value. **Lightmap Size Hint** should not be manually changed, as any modifications will be lost when the scene is reloaded.
it: **Lightmap Size Hint** rappresenta la dimensione occupata da una singola mesh sulla texture della lightmap, che varia a seconda delle proprietà di dimensione della mesh e del valore di **UV2 Padding**. **Lightmap Size Hint** non si dovrebbe modificare manualmente, poiché qualsiasi modifica andrà persa ricaricando la scena.
ko: **라이트맵 크기 힌트**는 라이트맵 텍스처에서 단일 메시가 차지하는 크기를 나타내며, 이는 메시의 크기 속성과 **UV2 Padding** 값에 따라 달라집니다. **라이트맵 크기 힌트**는 수동으로 변경하면 안 됩니다. 씬을 다시 로드하면 수정 사항이 손실되기 때문입니다.
pt_br: **Lightmap Size Hint** representa o tamanho ocupado por uma única malha na textura do lightmap, que varia dependendo das propriedades de tamanho da malha e do valor de **UV2 Padding**. **Lightmap Size Hint** não deve ser alterado manualmente, pois quaisquer modificações serão perdidas quando a cena for recarregada.
uk: **Підказка щодо розміру карти освітлення** представляє розмір однієї сітки на текстурі карти освітлення, який змінюється залежно від властивостей розміру сітки та значення **UV2 Padding**. **Підказку щодо розміру карти освітлення** не слід змінювати вручну, оскільки будь-які зміни буде втрачено під час перезавантаження сцени.

source: Generating UV2 for CSG nodes
it: Generazione di UV2 per i nodi CSG
ko: CSG 노드를 위한 UV2 생성하기
pt_br: Gerando UV2 para nós CSG
uk: Генерація UV2 для вузлів CSG

source: Since Godot 4.4, you can :ref:`convert a CSG node and its children to a MeshInstance3D <doc_csg_tools_converting_to_mesh_instance_3d>`. This can be used to bake lightmaps on a CSG node by following these steps:
it: Da Godot 4.4 in poi, è possibile :ref:`convertire un nodo CSG e i suoi figli in un MeshInstance3D <doc_csg_tools_converting_to_mesh_instance_3d>`. Ciò può servire per preparare lightmap su un nodo CSG seguendo questi passaggi:
ko: Godot 4.4부터 :ref:`CSG 노드 및 자식 노드를 MeshInstance3D <doc_csg_tools_converting_to_mesh_instance_3d>`로 변환할 수 있습니다. 다음 단계에 따라 CSG 노드에서 라이트맵을 굽는 데 사용할 수 있습니다.
pt_br: Desde o Godot 4.4, você pode :ref:`converter um nó CSG e seus filhos em um MeshInstance3D <doc_csg_tools_converting_to_mesh_instance_3d>`. Isso pode ser usado para gerar lightmaps em um nó CSG seguindo estas etapas:
uk: Починаючи з Godot 4.4, ви можете :ref:`convert a CSG node and its children to a MeshInstance3D <doc_csg_tools_converting_to_mesh_instance_3d>`. Це можна використовувати для запікання карт освітлення на вузлі CSG, виконавши такі дії:

source: Select the root CSG node and choose **CSG > Bake Mesh Instance** at the top of the 3D editor viewport.
it: Seleziona il nodo CSG radice e scegli **CSG > Prepara istanza di mesh** in cima la viewport dell'editor 3D.
ko: 루트 CSG 노드를 선택하고 3D 편집기 뷰포트 상단에서 **CSG > Bake Mesh Instance**를 선택합니다.
pt_br: Selecione o nó CSG raiz e escolha **CSG > Bake Mesh Instance** na parte superior da viewport do editor 3D.
uk: Виберіть кореневий вузол CSG і виберіть **CSG > Запікати екземпляр сітки** у верхній частині вікна перегляду 3D-редактора.

source: Hide the root CSG node that was just baked (it is not hidden automatically).
it: Nascondi il nodo CSG radice appena preparato (non viene nascosto automaticamente).
ko: 방금 구운 루트 CSG 노드를 숨깁니다(자동으로 숨겨지지 않습니다).
pt_br: Oculte o nó CSG raiz que acabou de ser processado (ele não é ocultado automaticamente).
uk: Приховати щойно запечений кореневий вузол CSG (він не прихований автоматично).

source: Select the newly created MeshInstance3D node and choose **Mesh > Unwrap UV2 for Lightmap/AO**.
it: Seleziona il nodo MeshInstance3D appena creato e scegli **Mesh > Unwrap UV2 per Lightmap/AO**.
ko: 새로 생성된 MeshInstance3D 노드를 선택하고 **Mesh > Unwrap UV2 for Lightmap/AO**를 선택합니다.
pt_br: Selecione o nó MeshInstance3D recém-criado e escolha **Mesh > Unwrap UV2 for Lightmap/AO**.
uk: Виберіть щойно створений вузол MeshInstance3D і виберіть **Mesh > Unwrap UV2 for Lightmap/AO**.

source: Bake lightmaps.
es: Procesar lightmaps.
it: Prepara le lightmap.
ko: 라이트맵을 굽습니다.
pt_br: Lightmaps pré-calculados.
uk: Запекти карти світла.

source: Remember to keep the original CSG node in the scene tree, so that you can perform changes to the geometry later if needed. To make changes to the geometry, remove the MeshInstance3D node and make the root CSG node visible again.
it: Ricorda di mantenere il nodo CSG originale nell'albero di scene, così da poter apportare modifiche alla geometria più tardi, se necessario. Per apportare modifiche alla geometria, rimuovi il nodo MeshInstance3D e rendi nuovamente visibile il nodo CSG radice.
ko: 씬 트리에 원본 CSG 노드를 유지하여 필요할 경우 나중에 형상을 변경할 수 있도록 하십시오. 형상을 변경하려면 MeshInstance3D 노드를 제거하고 루트 CSG 노드를 다시 표시하십시오.
pt_br: Lembre-se de manter o nó CSG original na árvore da cena, para que você possa realizar alterações na geometria posteriormente, se necessário. Para modificar a geometria, remova o nó MeshInstance3D e torne o nó CSG raiz visível novamente.
uk: Не забувайте зберігати вихідний вузол CSG у дереві сцени, щоб у разі потреби пізніше можна було внести зміни до геометрії. Щоб внести зміни в геометрію, видаліть вузол MeshInstance3D і знову зробіть кореневий вузол CSG видимим.

source: Checking UV2
es: Comprobar el UV2
it: Verifica degli UV2
ko: UV2 체크하기
pt_br: Verificando UV2
uk: Перевірка UV2
