Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/global_illumination/using_lightmap_gi.po
Languages: es, it, ko, pt_br, uk

source: In the **Mesh** menu mentioned before, the UV2 texture coordinates can be visualized. If something is failing, double-check that the meshes have these UV2 coordinates:
it: Nel menu **Mesh** menzionato prima, è possibile visualizzare le coordinate UV2 delle texture. Se qualcosa non funziona bene, verifica meglio che le mesh abbiano queste coordinate UV2:
ko: 앞서 언급한 **Mesh** 메뉴에서는 UV2 텍스처 좌표를 시각화할 수 있습니다. 문제가 있는 경우 메시에 다음과 같은 UV2 좌표가 있는지 다시 확인하세요.
pt_br: No menu **Mesh** mencionado anteriormente, as coordenadas de textura UV2 podem ser visualizadas. Se algo estiver falhando, verifique novamente se as malhas possuem essas coordenadas UV2:
uk: У згаданому вище меню **Mesh** можна візуалізувати координати текстури UV2. Якщо щось не вдається, ще раз перевірте, чи сітки мають такі координати UV2:

source: Setting up the scene
es: Configurar la escena
it: Configurare la scena
ko: 씬 설정하기
pt_br: Configurando a cena
uk: Налаштування сцени

source: Before anything is done, a **LightmapGI** node needs to be added to a scene. This will enable light baking on all nodes (and sub-nodes) in that scene, even on instanced scenes.
ko: 작업을 수행하기 전에 **LightmapGI** 노드를 씬에 추가해야 합니다. 이렇게 하면 인스턴스화된 장면에서도 해당 씬의 모든 노드(및 하위 노드)에서 라이트 베이킹이 활성화됩니다.
uk: Перш ніж щось робити, до сцени потрібно додати вузол **LightmapGI**. Це увімкне легке випікання на всіх вузлах (і підвузлах) у цій сцені, навіть на сценах, створених екземплярами.

source: A sub-scene can be instanced several times, as this is supported by the baker. Each instance will be assigned a lightmap of its own. To avoid issues with inconsistent lightmap texel scaling, make sure to respect the rule about mesh scaling mentioned before.
ko: 하위 씬는 베이커에서 지원되므로 여러 번 인스턴스화할 수 있습니다. 각 인스턴스에는 자체 라이트맵이 할당됩니다. 일관되지 않은 라이트맵 텍셀 스케일링 문제를 방지하려면 앞서 언급한 메시 스케일링에 대한 규칙을 준수해야 합니다.
uk: Підсцена може бути створена декілька разів, оскільки це підтримується бейкером. Кожному екземпляру буде призначено власну світлову карту. Щоб уникнути проблем з непослідовним масштабуванням текселів лайтмапи, переконайтеся, що ви дотримуєтеся правила масштабування сіті, згаданого вище.

source: Setting up meshes
es: Configurar mallas
it: Configurare le mesh
ko: 메시 설정하기
pt_br: Configuração de malhas
uk: Налаштування мешів (сіток)

source: For a **MeshInstance3D** node to take part in the baking process, it needs to have its bake mode set to **Static**. Meshes that have their bake mode set to **Disabled** or **Dynamic** will be ignored by the lightmapper.
it: Affinché un nodo **MeshInstance3D** faccia parte del processo di precalcolo, bisogna impostare la sua modalità di precalcolo su **Static**. Le mesh con la loro modalità di precalcolo impostata su **Disabled** o **Dynamic** saranno ignorate dal lightmapper.
ko: **MeshInstance3D** 노드가 베이킹 프로세스에 참여하려면 베이크 모드를 **Static**으로 설정해야 합니다. 베이크 모드가 **비활성화** 또는 **동적**으로 설정된 메시는 라이트매퍼에서 무시됩니다.
pt_br: Para que um nó **MeshInstance3D** participe do processo de baking, ele precisa ter seu modo de baking definido como **Static**. Malhas cujo modo de baking esteja definido como **Disabled** ou **Dynamic** serão ignoradas pelo gerador de lightmaps.
uk: Щоб вузол **MeshInstance3D** брав участь у процесі запікання, його режим запікання повинен бути встановлений на **Статичний**. Сітки, для яких режим запікання встановлений на **Вимкнено** або **Динамічний**, будуть проігноровані Lightmapper.

source: When auto-generating lightmaps on scene import, this is enabled automatically.
es: Cuando se generan automáticamente mapas de luz en la importación de escenas, esto se activa automáticamente.
it: Quando si generano automaticamente le lightmap durante l'importazione della scena, questa opzione è abilitata automaticamente.
ko: 씬 임포트 시 라이트맵을 자동 생성하면 자동으로 활성화됩니다.
pt_br: Ao gerar automaticamente mapas de luz na importação de cena, isso é ativado automaticamente.
uk: При автоматичному створенні карт освітлення, ця властивість активується автоматично.

source: Setting up lights
es: Configurar luces
it: Configurare le luci
ko: 조명 설정하기
pt_br: Configurando luzes
uk: Налаштування світла

source: Lights are baked with indirect light only by default. This means that shadowmapping and lighting are still dynamic and affect moving objects, but light bounces from that light will be baked.
it: Normalmente le luci vengono preparate solo con luce indiretta. Ciò significa che la mappatura delle ombre e l'illuminazione rimangono dinamiche e influenzano gli oggetti in movimento, ma i riflessi di luce provenienti da tali luci saranno preparati.
ko: 조명은 기본적으로 간접 조명으로만 베이킹됩니다. 즉, 섀도우 매핑과 조명은 여전히 동적이며 움직이는 객체에 영향을 주지만 해당 조명에서 반사되는 빛은 구워집니다.
pt_br: Por padrão, as luzes são processadas apenas com iluminação indireta. Isso significa que o mapeamento de sombras e a iluminação continuam dinâmicos e afetam objetos em movimento, mas os rebotes de luz dessa fonte serão armazenados no lightmap.
uk: За замовчуванням освітлення освітлюється лише непрямим світлом. Це означає, що відображення тіней і освітлення все ще динамічні та впливають на рухомі об’єкти, але світло, що відбивається від цього світла, буде запікатися.

source: Lights can be disabled (no bake) or be fully baked (direct and indirect). This can be controlled from the **Bake Mode** menu in lights:
es: Las luces pueden ser desactivadas (sin bake) o totalmente baked (directas e indirectas). Esto se puede controlar desde el menú **Bake Mode** en las luces:
it: Le luci possono essere disabilitate (nessun precalcolo) o precalcolate completamente (diretta e indiretta). Lo si può controllare dal menu **Modo di precalcolo** delle luci:
ko: 조명을 비활성화하거나(베이크 없음) 완전히 베이크할 수 있습니다(직접 및 간접). 이는 조명의 **Bake Mode** 메뉴에서 제어할 수 있습니다.
pt_br: As luzes podem ser desativadas (sem bake) ou totalmente pré-calculada (diretamente e indiretamente). Isso pode ser controlado no menu **Bake Mode** nas luzes:
uk: Підсвічування можна вимкнути (без випікання) або повністю випікати (пряме та непряме). Цим можна керувати з меню **Режим випікання** у розділі «Підсвічування»:

source: The modes are:
es: Los modos son:
it: Le modalità sono:
ko: 이 모드는:
pt_br: Os modos são:
uk: Основні режими:

source: Disabled
es: Deshabilitado
it: Disabilitata
ko: 비활성화
pt_br: Desativado
uk: Вимкнено

source: The light is ignored when baking lightmaps. This is the mode to use for dynamic lighting effects such as explosions and weapon effects.
it: La luce è ignorata durante la preparazione delle lightmap. Questa è la modalità da utilizzare per effetti di illuminazione dinamici come esplosioni ed effetti delle armi.
ko: 라이트맵을 베이킹할 때 라이트는 무시됩니다. 폭발, 무기 효과 등의 동적 조명 효과에 사용하는 모드입니다.
pt_br: A luz é ignorada durante o baking de lightmaps. Este é o modo a ser usado para efeitos de iluminação dinâmica, como explosões e efeitos de armas.
uk: Під час запікання карт світла світло ігнорується. Цей режим використовується для динамічних світлових ефектів, таких як вибухи та ефекти зброї.

source: Hiding a light has no effect on the resulting lightmap bake. This means you must use the Disabled bake mode instead of hiding the Light node by disabling its **Visible** property.
it: Nascondere una luce non ha alcun effetto sul precalcolo risultante della lightmap. Ciò significa che è necessario utilizzare la modalità di precalcolo Disabled anziché nascondere il nodo Luce disabilitandone la proprietà **Visible**.
ko: 라이트를 숨겨도 라이트맵 베이킹 결과에는 아무런 영향이 없습니다. 이는 **Visible** 속성을 비활성화하여 Light 노드를 숨기는 대신 비활성화된 베이킹 모드를 사용해야 함을 의미합니다.
pt_br: Ocultar uma luz não tem efeito no resultado do baking do lightmap. Isso significa que você deve usar o modo de baking Disabled em vez de ocultar o nó Light desativando sua propriedade **Visible**.
uk: Приховування світла не впливає на остаточне запікання карти освітлення. Це означає, що ви повинні використовувати вимкнений режим запікання замість того, щоб приховувати вузол Light, вимкнувши його властивість **Visible**.

source: Dynamic
es: Dinámico
it: Dinamica
ko: 동적
pt_br: Dinâmico(a)
uk: Динамічний

source: This is the default mode, and is a compromise between performance and real-time friendliness. Only indirect lighting will be baked. Direct light and shadows are still real-time, as they would be without LightmapGI.
it: Questa è la modalità predefinita, ed è un compromesso tra prestazioni e compatibilità in tempo reale. Solo l'illuminazione indiretta verrà precalcolata. La luce diretta e le ombre rimangono in tempo reale, come lo sarebbero senza LightmapGI.
ko: 이는 기본 모드이며 성능과 실시간 친화성 사이의 절충안입니다. 간접 조명만 베이크됩니다. LightmapGI가 없으면 직접 조명과 그림자는 여전히 실시간입니다.
pt_br: Este é o modo padrão e representa um compromisso entre desempenho e compatibilidade com tempo real. Apenas a iluminação indireta será armazenada. A iluminação direta e as sombras continuarão em tempo real, como aconteceria sem o LightmapGI.
uk: Це режим за замовчуванням і є компромісом між продуктивністю та зручністю роботи в реальному часі. Запалюється лише непряме освітлення. Пряме світло й тіні залишаються в реальному часі, як і без LightmapGI.

source: This mode allows performing *subtle* changes to a light's color, energy and position while still looking fairly correct. For example, you can use this to create flickering static torches that have their indirect light baked.
es: Este modo permite realizar cambios *sutiles* en el color, la energía y la posición de una luz sin dejar de parecer aproximadamente correcta. Por ejemplo, puedes usar esto para crear antorchas estáticas parpadeantes que tienen su luz indirecta horneada.
it: Questa modalità consente di apportare *lievi* cambiamenti al colore, all'energia e alla posizione di una luce, mantenendo comunque un aspetto abbastanza corretto. Ad esempio, è possibile usarla per creare torce statiche tremolanti che hanno una luce indiretta precalcolata.
ko: 이 모드를 사용하면 조명의 색상, 에너지 및 위치를 *미묘하게* 변경하면서 여전히 상당히 정확하게 보일 수 있습니다. 예를 들어, 이를 사용하여 간접광이 구워진 깜박이는 정적 횃불을 만들 수 있습니다.
pt_br: Este modo permite realizar alterações *sutis* na cor, energia e posição de uma luz enquanto ainda parece razoavelmente correta. Por exemplo, você pode usar isso para criar tochas estáticas cintilantes que têm sua luz indireta pré-calculada(baked).
uk: Цей режим дозволяє виконувати *тонкі* зміни кольору, енергії та положення світла, і при цьому зберігати досить коректний вигляд. Наприклад, ви можете використовувати його для створення мерехтливих статичних факелів, і запекти їх непряме світло.

source: Depending on the value of **Shadowmask Mode**, it is possible to still get distant baked shadows for DirectionalLight3D. This allows shadows up close to be real-time and show dynamic objects, while allowing static objects in the distance to still cast shadows.
it: A seconda del valore di **Shadowmask Mode**, è possibile ottenere ombre precalcolate distanti per DirectionalLight3D. Ciò consente alle ombre vicine di essere in tempo reale e di mostrare oggetti dinamici, permettendo comunque agli oggetti statici in lontananza di proiettare ombre.
ko: **섀도우 마스크 모드**\ 의 값에 따라 여전히 DirectionalLight3D를 위해 멀리 있는 구워진 그림자를 얻을 수 있습니다. 이를 통해 가까이 있는 그림자는 실시간으로 표현되고 동적 오브젝트를 보여주는 반면, 멀리 있는 정적 오브젝트는 여전히 그림자를 드리울 수 있습니다.
pt_br: Dependendo do valor de **Shadowmask Mode**, ainda é possível obter sombras distantes armazenadas para um DirectionalLight3D. Isso permite que as sombras próximas permaneçam em tempo real e exibam objetos dinâmicos, enquanto objetos estáticos à distância continuam projetando sombras.
uk: Залежно від значення **Shadowmask Mode** можна отримати віддалені запечені тіні для DirectionalLight3D. Завдяки цьому тіні зблизька відтворюються в реальному часі та відображають динамічні об’єкти, а статичні об’єкти на відстані відкидають тіні.

source: Static
es: Estático
it: Statica
ko: 정적
pt_br: Estático(a)
uk: Статичний

source: Both indirect and direct lighting will be baked. Since static surfaces can skip lighting and shadow computations entirely, this mode provides the best performance along with smooth shadows that never fade based on distance. The real-time light will not affect baked surfaces anymore, but it will still affect dynamic objects. When using the **All** bake mode on a light, dynamic objects will not cast real-time shadows onto baked surfaces, so you need to use a different approach such as blob shadows instead. Blob shadows can be implemented with a Decal node.
it: Sia l'illuminazione indiretta sia quella diretta verranno precalcolate. Poiché le superfici statiche possono saltare completamente i calcoli di illuminazione e ombre, questa modalità offre le migliori prestazioni, insieme a ombre uniformi che non svaniscono in base alla distanza. La luce in tempo reale non influenzerà più le superfici precalcolate, ma continuerà a influenzare gli oggetti dinamici. Utilizzando la modalità di precalcolo **All** su una luce, gli oggetti dinamici non proietteranno ombre in tempo reale sulle superfici elaborate, quindi bisogna utilizzare un approccio diverso, come le ombre a blob. È possibile implementare le ombre a blob tramite un nodo Decal.
ko: 간접광과 직접광 모두 베이크됩니다. 정적 표면은 조명 및 그림자 계산을 완전히 건너뛸 수 있으므로 이 모드는 거리에 따라 결코 사라지지 않는 부드러운 그림자와 함께 최고의 성능을 제공합니다. 실시간 조명은 더 이상 구운 표면에 영향을 미치지 않지만 동적 개체에는 여전히 영향을 미칩니다. 라이트에 **모두** 베이킹 모드를 사용하는 경우 동적 개체는 구운 표면에 실시간 그림자를 드리우지 않으므로 대신 얼룩 그림자와 같은 다른 접근 방식을 사용해야 합니다. 얼룩 그림자는 데칼 노드로 구현할 수 있습니다.
pt_br: Tanto a iluminação indireta quanto a direta serão bakeadas. Como superfícies estáticas podem pular completamente os cálculos de iluminação e sombra, este modo oferece o melhor desempenho junto com sombras suaves que nunca desaparecem com base na distância. A luz em tempo real não afetará mais superfícies bakeadas, mas ainda afetará objetos dinâmicos. Ao usar o modo de bake **All** em uma luz, objetos dinâmicos não projetarão sombras em tempo real sobre superfícies bakeadas, então você precisa usar uma abordagem diferente, como sombras tipo "blob". Sombras de blob podem ser implementadas com um nó Decal.
uk: Буде запікатися як непряме, так і пряме освітлення. Оскільки статичні поверхні можуть повністю пропускати обчислення освітлення та тіней, цей режим забезпечує найкращу продуктивність разом із плавними тінями, які ніколи не тьмяніють залежно від відстані. Світло в режимі реального часу більше не впливатиме на запечені поверхні, але воно все ще впливатиме на динамічні об’єкти. У разі використання режиму випікання **Все** на світлі динамічні об’єкти не відкидають тіні в реальному часі на запечені поверхні, тому вам потрібно використовувати інший підхід, наприклад тіні з крапками. Тіні крапки можна реалізувати за допомогою вузла Decal.

source: The light will not be adjustable at all during gameplay. Moving the light or changing its color (or energy) will not have any effect on static surfaces.
it: La luce non sarà regolabile in alcun modo durante il gioco. Spostare la luce o cambiarne il colore (o l'intensità) non avrà alcun effetto sulle superfici statiche.
ko: 게임 플레이 중에는 조명을 전혀 조정할 수 없습니다. 조명을 이동하거나 색상(또는 에너지)을 변경해도 정적 표면에는 아무런 영향을 미치지 않습니다.
pt_br: A luz não poderá ser ajustada durante a jogabilidade. Mover a luz ou alterar sua cor (ou energia) não terá efeito em superfícies estáticas.
uk: Світло взагалі не можна буде регулювати під час гри. Переміщення світла чи зміна його кольору (або енергії) не матиме жодного впливу на статичні поверхні.

source: Since bake modes can be adjusted on a per-light basis, it is possible to create hybrid baked light setups. One popular option is to use a real-time DirectionalLight with its bake mode set to **Dynamic**, and use the **Static** bake mode for OmniLights and SpotLights. This provides good performance while still allowing dynamic objects to cast real-time shadows in outdoor areas.
it: Poiché le modalità di precalcolo si possono regolare per ogni singola luce, è possibile creare configurazioni di illuminazione ibride. Un'opzione comune consiste nell'utilizzare una luce direzionale in tempo reale con la modalità di precalcolo impostata su **Dynamic** e la modalità **Static** per le luci omnidirezionali e spot. Questo fornisce buone prestazioni, consentendo al contempo agli oggetti dinamici di proiettare ombre in tempo reale negli ambienti esterni.
ko: 베이킹 모드는 조명별로 조정할 수 있으므로 하이브리드 베이킹 조명 설정을 만드는 것이 가능합니다. 널리 사용되는 옵션 중 하나는 베이크 모드를 **동적**으로 설정한 실시간 방향 조명을 사용하고 OmniLights 및 SpotLights에는 **정적** 베이크 모드를 사용하는 것입니다. 이는 동적 개체가 야외 영역에 실시간 그림자를 드리울 수 있도록 하면서 좋은 성능을 제공합니다.
pt_br: Como os modos de baking podem ser ajustados individualmente para cada luz, é possível criar configurações híbridas de iluminação armazenada. Uma opção popular é usar uma DirectionalLight em tempo real com o modo de baking definido como **Dynamic**, e utilizar o modo **Static** para OmniLights e SpotLights. Isso fornece bom desempenho enquanto ainda permite que objetos dinâmicos projetem sombras em tempo real em áreas externas.
uk: Оскільки режими випічки можна регулювати для кожного світла, можна створювати гібридні налаштування світла для випікання. Одним із популярних варіантів є використання DirectionalLight у реальному часі з режимом запікання **Dynamic** і використання режиму запікання **Static** для OmniLights і SpotLights. Це забезпечує високу продуктивність, водночас дозволяючи динамічним об’єктам відкидати тіні в режимі реального часу на вулицях.

source: Fully baked lights can also make use of light nodes' **Size** (omni/spot) or **Angular Distance** (directional) properties. This allows for shadows with realistic penumbra that increases in size as the distance between the caster and the shadow increases. This also has a lower performance cost compared to real-time PCSS shadows, as only dynamic objects have real-time shadows rendered on them.
it: Le luci precalcolate possono anche utilizzare le proprietà **Size** (omni/spot) o **Angular Distance** (direzionale) dei nodi luce. Ciò consente di ottenere ombre con una penombra realistica che cresce all'aumentare della distanza tra la sorgente luminosa e l'ombra. Questo approccio ha anche un impatto inferiore sulle prestazioni rispetto alle ombre PCSS in tempo reale, poiché solo gli oggetti dinamici hanno ombre renderizzate in tempo reale.
ko: 완전히 구운 조명은 조명 노드' **크기**(전방향/스팟) 또는 **각거리**(방향) 속성을 활용할 수도 있습니다. 이를 통해 시전자와 그림자 사이의 거리가 증가함에 따라 크기가 증가하는 사실적인 반그림자가 있는 그림자가 가능해집니다. 또한 동적 개체에만 실시간 그림자가 렌더링되므로 실시간 PCSS 그림자에 비해 성능 비용이 낮습니다.
pt_br: Luzes totalmente armazenadas também podem utilizar as propriedades **Size** (omni/spot) ou **Angular Distance** (direcional) dos nós de luz. Isso permite sombras com penumbra realista que aumenta conforme cresce a distância entre o objeto e sua sombra. Além disso, possui um custo de desempenho menor em comparação com sombras PCSS em tempo real, já que apenas objetos dinâmicos precisam ter sombras renderizadas em tempo real.
uk: Повністю запечені світильники також можуть використовувати властивості **Розмір** (всесвітній/точковий) або **Кутова відстань** (спрямований) вузлів світла. Це дозволяє створювати тіні з реалістичною півтінню, яка збільшується в розмірі зі збільшенням відстані між заклинателем і тінню. Це також має нижчу вартість продуктивності порівняно з тінями PCSS у реальному часі, оскільки тіні в реальному часі відображаються лише на динамічних об’єктах.

source: Baking
es: Bakeo
it: Preparazione (Baking)
ko: 굽기
pt_br: Pré-Calculo
uk: Запікання

source: To begin the bake process, click the **Bake Lightmaps** button at the top of the 3D editor viewport when selecting the LightmapGI node:
it: Per avviare il processo di precalcolo, fai clic sul pulsante **Precalcola le lightmap** in cima la viewport dell'editor 3D dopo aver selezionato il nodo LightmapGI:
ko: 베이크 프로세스를 시작하려면 LightmapGI 노드를 선택할 때 3D 편집기 뷰포트 상단에 있는 **Bake Lightmaps** 버튼을 클릭하세요.
pt_br: Para iniciar o processo de baking, clique no botão **Bake Lightmaps** na parte superior da viewport do editor 3D ao selecionar o nó LightmapGI:
uk: Щоб почати процес запікання, натисніть кнопку **Запікати карти світла** у верхній частині вікна перегляду 3D-редактора під час вибору вузла LightmapGI:

source: This can take from seconds to minutes (or hours) depending on scene size, bake method and quality selected.
es: Esto puede llevar de segundos a minutos (u horas) dependiendo del tamaño de la escena, el método de bake y la calidad seleccionada.
it: Questo può richiedere da pochi secondi a diversi minuti (o ore), a seconda delle dimensioni della scena, del metodo di precalcolo e della qualità selezionata.
ko: 씬 크기, 베이킹 방법 및 선택한 품질에 따라 몇 초에서 몇 분(또는 몇 시간)이 걸릴 수 있습니다.
pt_br: Isso pode levar de segundos a minutos (ou horas), dependendo do tamanho da cena, do método de pré-calculo e da qualidade selecionada.
uk: Це може зайняти від кількох секунд до хвилин (а то й годин) залежно від розміру сцени, способу запікання та обраної якості.

source: Baking lightmaps is a process that can require a lot of video memory, especially if the resulting texture is large. Due to internal limitations, the engine may also crash if the generated texture size is too large (even on systems with a lot of video memory).
it: La preparazione delle lightmap è un processo che può richiedere molta memoria video, soprattutto se la texture risultante è bella grande. A causa di limitazioni interne, il motore potrebbe anche arrestarsi se le dimensioni della texture generata sono troppo grandi (anche su sistemi con molta memoria video).
ko: 라이트맵 굽기는 특히 결과 텍스처가 큰 경우 많은 비디오 메모리가 필요할 수 있는 프로세스입니다. 내부 제한으로 인해 생성된 텍스처 크기가 너무 크면(비디오 메모리가 많은 시스템에서도) 엔진이 충돌할 수도 있습니다.
pt_br: O baking de lightmaps é um processo que pode exigir muita memória de vídeo, especialmente se a textura resultante for grande. Devido a limitações internas, o mecanismo também pode travar se o tamanho da textura gerada for muito grande (mesmo em sistemas com muita memória de vídeo).
uk: Запікання карт світла — це процес, який може вимагати багато відеопам’яті, особливо якщо отримана текстура велика. Через внутрішні обмеження механізм також може аварійно завершувати роботу, якщо розмір згенерованої текстури є завеликим (навіть у системах із великою кількістю відеопам’яті).

source: To avoid crashes, make sure the lightmap texel size in the Import dock is set to a high enough value.
it: Per evitare arresti anomali, assicurati che la dimensione dei texel delle lightmap nel pannello Importazione sia impostata su un valore abbastanza alto.
ko: 충돌을 방지하려면 Import Dock의 라이트맵 텍셀 크기가 충분히 높은 값으로 설정되어 있는지 확인하세요.
pt_br: Para evitar travamentos, certifique-se de que o tamanho do texel do lightmap no painel Import esteja definido para um valor suficientemente alto.
uk: Щоб уникнути збоїв, переконайтеся, що розмір текселів карти освітлення в док-станції «Імпорт» має достатньо високе значення.

source: Tweaks
es: Tweaks (ajustes)
it: Ritocchi
ko: 트윅
pt_br: Ajustes
uk: Коригування
