Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/global_illumination/using_lightmap_gi.po
Languages: es, it, ko, pt_br, uk

source: When using a DirectionalLight3D, the maximum distance at which it can draw real-time shadows is limited by its **Shadow Max Distance** property. This can be an issue in large scenes, as distant objects won't appear to have any shadows from the DirectionalLight3D. While this can be resolved by using the **Static** global illumination mode on the DirectionalLight3D, this has several downsides:
it: Utilizzando una DirectionalLight3D, la distanza massima alla quale può disegnare ombre in tempo reale è limitata dalla sua proprietà **Shadow Max Distance**. Questo può essere un problema in scene grandi, poiché gli oggetti distanti non sembreranno avere ombre provenienti dalla DirectionalLight3D. Sebbene si possa rimediare usando la modalità di illuminazione globale **Static** sulla DirectionalLight3D, ciò ha diversi svantaggi:
ko: DirectionalLight3D를 사용할 때, 실시간 그림자를 그릴 수 있는 최대 거리는 **그림자 최대 거리** 속성에 의해 제한됩니다. 이는 넓은 씬에서 문제가 될 수 있는데, 멀리 있는 물체에는 DirectionalLight3D로부터의 그림자가 나타나지 않기 때문입니다. DirectionalLight3D에서 **Static** 글로벌 일루미네이션 모드를 사용하면 이 문제를 해결할 수 있지만 여기에는 몇 가지 단점이 있습니다:
pt_br: Ao utilizar uma DirectionalLight3D, a distância máxima em que ela pode desenhar sombras em tempo real é limitada pela propriedade **Shadow Max Distance**. Isso pode ser um problema em cenas grandes, pois objetos distantes parecerão não ter sombras da DirectionalLight3D. Embora isso possa ser resolvido utilizando o modo de iluminação global **Static** na DirectionalLight3D, isso possui várias desvantagens:
uk: Під час використання DirectionalLight3D максимальна відстань, на якій він може малювати тіні в реальному часі, обмежена властивістю **Shadow Max Distance**. Це може бути проблемою у великих сценах, оскільки віддалені об’єкти не матимуть жодних тіней від DirectionalLight3D. Хоча цю проблему можна вирішити за допомогою режиму глобального освітлення **Static** на DirectionalLight3D, це має кілька недоліків:

source: Since both direct and indirect light are baked, there is no way for dynamic objects to cast shadows onto static surfaces in a realistic manner. Godot skips shadow sampling entirely in this case to avoid "double lighting" artifacts.
it: Poiché sia la luce diretta sia quella indiretta sono precalcolate, non è impossibile che gli oggetti dinamici proiettino ombre su superfici statiche in modo realistico. Godot salta completamente il campionamento delle ombre In questo caso per evitare artefatti di "doppia illuminazione".
ko: 직접 조명과 간접 조명이 모두 구워지기 때문에 동적 객체가 사실적인 방식으로 정적 표면에 그림자를 투사할 수 있는 방법은 없습니다. Godot는 이 경우 "이중 조명" 아티팩트를 피하기 위해 그림자 샘플링을 완전히 건너뜁니다.
pt_br: Como tanto a luz direta quanto a indireta são armazenadas, não há maneira de objetos dinâmicos projetarem sombras sobre superfícies estáticas de forma realista. Nesse caso, o Godot ignora completamente a amostragem de sombras para evitar artefatos de "iluminação dupla".
uk: Оскільки як пряме, так і непряме світло запікаються, динамічні об’єкти не можуть реалістично відкидати тіні на статичні поверхні. У цьому випадку Godot повністю пропускає вибірку тіней, щоб уникнути артефактів «подвійного освітлення».

source: Static shadows up close lack in detail, as they only rely on the lightmap texture and not on real-time shadow cascades.
it: Le ombre statiche viste da vicino sono poco dettagliate, poiché dipendono solo sulla texture della lightmap e non sulle cascate di ombre in tempo reale.
ko: 정적 그림자는 실시간 그림자 캐스케이드가 아닌 라이트맵 텍스처에만 의존하기 때문에 세부적인 부분이 부족합니다.
pt_br: Sombras estáticas vistas de perto carecem de detalhes, pois elas dependem apenas da textura do mapa de luz e não de cascatas de sombras em tempo real.
uk: Статичним тіням зблизька бракує деталей, оскільки вони покладаються лише на текстуру карти освітлення, а не на каскади тіней у реальному часі.

source: We can avoid these downsides while still benefiting from distant shadows by using *shadowmasking*. While dynamic objects won't receive shadows from the shadowmask, it still greatly improves visuals since most scenes are primarily comprised of static objects.
ko: *섀도우마스킹*을 사용하면 먼 그림자의 이점을 누리면서 이러한 단점을 피할 수 있습니다. 동적 객체는 섀도우마스크로부터 그림자를 받지 않지만, 대부분의 장면이 주로 정적 객체로 구성되어 있기 때문에 시각적 효과가 크게 향상됩니다.
pt_br: Podemos evitar essas desvantagens enquanto ainda aproveitamos sombras distantes utilizando *shadowmasking*. Embora objetos dinâmicos não recebam sombras do shadowmask, a qualidade visual ainda melhora bastante, já que a maioria das cenas é composta principalmente por objetos estáticos.
uk: Ми можемо уникнути цих недоліків, але все ще мати переваги від далеких тіней, використовуючи *shadowmasking*. Хоча динамічні об’єкти не отримають тіні від тіньової маски, вона все одно значно покращує візуальні ефекти, оскільки більшість сцен переважно складаються зі статичних об’єктів.

source: Since the lightmap texture alone doesn't contain shadow information, we can bake this shadow information to a separate texture called a *shadowmask*.
ko: 라이트맵 텍스처만으로는 그림자 정보가 포함되어 있지 않으므로 이 그림자 정보를 *섀도마스크*라는 별도의 텍스처에 구울 수 있습니다.
pt_br: Como a textura do lightmap sozinha não contém informações de sombra, podemos armazenar essas informações em uma textura separada chamada *shadowmask*.
uk: Оскільки текстура карти освітлення сама по собі не містить інформації про тінь, ми можемо записати цю інформацію про тіні в окрему текстуру, яка називається *маска тіні*.

source: Shadowmasking only affects the first DirectionalLight3D in the scene (determined by tree order) that has the **Dynamic** global illumination mode. It is not possible to use shadowmasking with the **Static** global illumination mode, as this mode skips shadow sampling on static objects entirely. This is because the Static global illumination mode bakes both direct and indirect light.
ko: 섀도우마스킹은 **동적** 전역 조명 모드가 있는 씬(트리 순서로 결정됨)의 첫 번째 DirectionalLight3D에만 영향을 미칩니다. **정적** 전역 조명 모드에서는 섀도우 마스크를 사용할 수 없습니다. 이 모드는 정적 개체의 그림자 샘플링을 완전히 건너뛰기 때문입니다. 이는 정적 전역 조명 모드가 직접 조명과 간접 조명을 모두 베이크하기 때문입니다.
pt_br: O shadowmasking afeta apenas a primeira DirectionalLight3D da cena (determinada pela ordem na árvore) que possua o modo de iluminação global **Dynamic**. Não é possível usar shadowmasking com o modo de iluminação global **Static**, pois esse modo ignora completamente a amostragem de sombras em objetos estáticos. Isso ocorre porque o modo Static armazena tanto a luz direta quanto a indireta.
uk: Маскування тіней впливає лише на перший DirectionalLight3D у сцені (визначений у порядку дерева), який має режим глобального освітлення **Dynamic**. Неможливо використовувати тіньове маскування з режимом глобального освітлення **Static**, оскільки цей режим повністю пропускає вибірку тіні на статичних об’єктах. Це пов’язано з тим, що режим статичного глобального освітлення виділяє як пряме, так і непряме світло.

source: Three shadowmasking modes are available:
it: Sono disponibili tre modalità di shadowmasking:
ko: 세 가지 섀도우마스킹 모드가 사용 가능합니다:
pt_br: Três modos de Mascara de Sombra estão disponíveis:
uk: Доступні три режими маскування тіней:

source: **None (default):** Don't bake a shadowmask texture. Directional shadows will not be visible outside the range specified by the DirectionalLight3D's **Shadow Max Distance** property.
it: **None (predefinito):** non precalcolare una texture di maschera d'ombra. Le ombre direzionali non saranno visibili fuori dalla portata specificata dalla proprietà **Shadow Max Distance** del DirectionalLight3D.
ko: **None (디폴트):** 섀도우마스크 텍스처를 굽지 않습니다. DirectionalLight3D의 **그림자 최대 거리** 속성으로 지정된 범위를 벗어나는 방향성 그림자는 보여지지 않습니다.
pt_br: **Nenhum(Padrão):** Não gera uma textura de Máscara de sombra. Sombras direcionais não serão visíveis fora da área especificada pela propriedade **Máxima distância de sombra** da LuzDirecional3D.
uk: **Немає (за замовчуванням):** Не випікати текстуру тіньової маски. Спрямовані тіні не будуть видимі за межами діапазону, визначеного властивістю DirectionalLight3D **Shadow Max Distance**.

source: **Replace:** Bakes a shadowmask texture, and uses it to draw directional shadows when outside the range specified by the DirectionalLight3D's **Shadow Max Distance** property. Shadows within this range remain fully real-time. This option generally makes the most sense for most scenes, as it can deal well with static objects that exhibit subtle motion (e.g. foliage shadows).
it: **Replace:** crea una texture di maschera d'ombra e la utilizza per disegnare ombre direzionali quando fuori dalla portata specificata dalla proprietà **Shadow Max Distance** del DirectionalLight3D. Le ombre entro questa portata rimangono completamente in tempo reale. Questa opzione è generalmente la più adatta per la maggior parte delle scene, in quanto gestisce bene gli oggetti statici che presentano un movimento sottile (ad esempio, le ombre del fogliame).
ko: **Replace:** 섀도우마스크 텍스처를 굽고 DirectionalLight3D의 **그림자 최대 거리** 속성에서 지정된 범위를 벗어날 때 방향성 그림자를 그리는 데 사용합니다. 이 범위 안의 그림자는 완전히 실시간을 유지합니다. 이 옵션은 미묘한 움직임을 보이는 정적 오브젝트(예: 잎 그림자)를 효과적으로 처리할 수 있으므로 대부분의 씬에 가장 적합합니다.
pt_br: **Replace:** Gera uma textura de shadowmask e a utiliza para desenhar sombras direcionais quando estiver fora do alcance definido pela propriedade **Shadow Max Distance** da DirectionalLight3D. Sombras dentro desse alcance permanecem totalmente em tempo real. Esta opção geralmente faz mais sentido para a maioria das cenas, pois lida bem com objetos estáticos que apresentam movimento sutil (por exemplo, sombras de folhagem).
uk: **Замінити:** створює текстуру тіньової маски та використовує її для малювання спрямованих тіней, коли вони виходять за межі діапазону, визначеного властивістю **Shadow Max Distance** DirectionalLight3D. Тіні в межах цього діапазону залишаються повністю реальними. Цей параметр, як правило, є найбільш доцільним для більшості сцен, оскільки він добре працює зі статичними об’єктами, які демонструють ледь помітний рух (наприклад, тіні листя).

source: **Overlay:** Bakes a shadowmask texture, and uses it to draw directional shadows regardless of the distance from the camera. Shadows within the range of the DirectionalLight3D's **Shadow Max Distance** property will be overlaid with real-time shadows. This can make the transition between real-time and baked shadows less jarring, at the cost of a "smearing" effect present on static object shadows depending on lightmap texel density. Also, this mode can't deal as well with static objects that exhibit subtle motion (such as foliage), as the baked shadows can't be animated over time. Still, for scenes where the camera moves quickly, this may be a better choice than **Replace**.
it: **Overlay:** crea una texture di maschera d'ombra e la utilizza per disegnare ombre direzionali a prescindere dalla distanza dalla telecamera. Le ombre entro la portata della proprietà **Shadow Max Distance** del DirectionalLight3D saranno sovrapposte con ombre in tempo reale. Questo può rendere la transizione tra ombre in tempo reale e ombre precalcolate meno brusca, a scapito di un effetto di "sbavatura" presente sulle ombre degli oggetti statici, a seconda della densità dei texel nella lightmap. Inoltre, questa modalità non gestisce altrettanto bene gli oggetti statici che presentano movimenti sottili (come il fogliame), poiché le ombre precalcolate non si possono animare nel tempo. Eppure, per le scene in cui la telecamera si muove rapidamente, questa potrebbe essere una scelta migliore rispetto a **Replace**.
ko: **Overlay:** 섀도우마스크 텍스처를 굽고 카메라로부터의 거리에 관계 없이 방향성 그림자를 그립니다. DirectionalLight3D의 **그림자 최대 거리** 속성의 범위 안의 그림자는 실시간 그림자로 중첩됩니다. 이를 통해 라이트맵 텍셀 밀도에 따라 정적 오브젝트 그림자에 나타나는 "번짐" 효과를 희생하더라도 실시간 그림자와 구운 그림자 사이의 전환이 덜 어색해질 수 있습니다. 또한 이 모드에서는 미묘한 움직임을 보이는 정적 오브젝트(예: 잎)를 제대로 처리할 수 없습니다. 구운 그림자를 시간이 지남에 따라 애니메이션으로 표현할 수 없기 때문입니다. 여전히 카메라가 빠르게 움직이는 씬에서는 이 방법이 **Replace**\ 보다 더 나을 수 있습니다.
pt_br: **Overlay:** Gera uma textura de shadowmask e a utiliza para desenhar sombras direcionais independentemente da distância da câmera. Sombras dentro do alcance definido por **Shadow Max Distance** da DirectionalLight3D serão sobrepostas com sombras em tempo real. Isso pode tornar a transição entre sombras em tempo real e armazenadas menos perceptível, ao custo de um efeito de "arrasto" nas sombras de objetos estáticos, dependendo da densidade de texels do lightmap. Além disso, esse modo não lida tão bem com objetos estáticos que apresentam movimento sutil (como folhagens), já que as sombras armazenadas não podem ser animadas ao longo do tempo. Ainda assim, em cenas onde a câmera se move rapidamente, essa pode ser uma escolha melhor que **Replace**.
uk: **Накладання:** створює текстуру тіньової маски та використовує її для малювання спрямованих тіней незалежно від відстані від камери. Тіні в діапазоні властивості DirectionalLight3D **Shadow Max Distance** будуть накладені тінями в реальному часі. Це може зробити перехід між тінями в реальному часі та запеченими тінями менш різкими, ціною ефекту «змазування», наявного на тінях статичних об’єктів залежно від щільності текселів карти освітлення. Крім того, цей режим не може добре працювати зі статичними об’єктами, які виявляють тонкий рух (наприклад, листя), оскільки запечені тіні не можна анімувати з часом. Тим не менш, для сцен, де камера рухається швидко, це може бути кращим вибором, ніж **Замінити**.

source: Here's a visual comparison of the shadowmask modes with a scene where the **Shadow Max Distance** was set very low for comparison purposes. The blue boxes are dynamic objects, while the rest of the scene is a static object. There is only a single DirectionalLight3D in the scene with the Dynamic global illumination mode:
it: Ecco un confronto visivo delle modalità di maschera d'ombre con una scena, in cui la **Shadow Max Distance** è stata impostata su un valore molto basso per confrontarle meglio. Le scatole blu sono gli oggetti dinamici, mentre il resto della scena è un oggetti statico. Nella scena c'è un solo oggetto DirectionalLight3D con la modalità di illuminazione globale Dynamic:
ko: 여기에는 비교 목적으로 **그림자 최대 거리**\ 를 매우 낮게 설정한 씬에서 섀도우마스크 모드를 시각적으로 비교한 것입니다. 파란색 상자는 동적 오브젝트이고, 나머지 씬은 정적 오브젝트입니다. 동적 글로벌 일루미네이션 모드를 사용하는 씬에는 DirectionalLight3D가 하나만 있습니다:
pt_br: Aqui temos uma comparação visual dos modos de máscaras de sombra em uma cena em que a **Distância máxima de sombra** foi definida para muito baixo, a propósitos de comparação. As caixas azuis são objetos dinâmicos, enquanto o restante da cena é um objeto estático. Há apenas uma LuzDirecional3D na cena com o modo de iluminação global Dinâmico:
uk: Ось візуальне порівняння режимів тіньової маски зі сценою, де **Максимальна відстань до тіні** була встановлена дуже низькою для порівняння. Сині прямокутники є динамічними об’єктами, тоді як решта сцени є статичними об’єктами. У сцені з режимом динамічного глобального освітлення лише один DirectionalLight3D:

source: Comparison between shadowmask modes
it: Confronto tra le modalità di maschera d'ombra
ko: 섀도우마스크 모드 비교
pt_br: Comparação entre os modos de mascara de sombra
uk: Порівняння між режимами тіньової маски

source: It is possible to switch between the **Replace** and **Overlay** shadowmask modes without having to bake lightmaps again.
it: È possibile passare dalla modalità **Replace** alla modalità **Overlay** della maschera d'ombra senza dover ripreparare le lightmap.
ko: 라이트맵을 다시 굽지 않고도 **Replace**와 **Overlay** 섀도우마스크 모드 사이를 전환할 수 있습니다.
pt_br: É possível alternar entre os modos **Substituir** e **Sobrepor** máscaras de sombras sem a necessidade de gerar mapas de luz novamente.
uk: Можна перемикатися між режимами тіньової маски **Замінити** та **Накладати** без необхідності повторного запікання карт освітлення.

source: Balancing bake times with quality
es: Equilibrar los tiempos de procesado con la calidad
it: Il giusto equilibrio tra tempi di preparazione e qualità
ko: 베이킹 시간과 품질의 균형 유지
pt_br: Equilibrando tempos de pré-calculo (bake) com a qualidade
uk: Балансування між часом запікання і якістю

source: Since high-quality bakes can take very long (up to dozens of minutes for large complex scenes), it is recommended to use lower quality settings at first. Then, once you are confident with your scene's lighting setup, raise the quality settings and perform a "final" bake before exporting your project.
it: Poiché il precalcolo di alta qualità può richiedere molto tempo (fino a decine di minuti per scene grandi e complesse), si consiglia di usare impostazioni più basse di qualità all'inizio. Poi, una volta soddisfatti dell'illuminazione della scena, aumentare le impostazioni di qualità ed effettuare un precalcolo "finale" prima di esportare il progetto.
ko: 고품질 베이킹은 매우 오랜 시간이 걸릴 수 있으므로(대규모 복잡한 장면의 경우 최대 수십 분) 처음에는 낮은 품질 설정을 사용하는 것이 좋습니다. 그런 다음 씬의 조명 설정에 확신이 생기면 프로젝트를 내보내기 전에 품질 설정을 높이고 "최종" 베이킹을 수행하십시오.
pt_br: Como bakes de alta qualidade podem levar muito tempo (até dezenas de minutos em cenas grandes e complexas), recomenda-se usar configurações de qualidade mais baixas inicialmente. Depois que você estiver satisfeito com a configuração de iluminação da cena, aumente a qualidade e realize um baking "final" antes de exportar o projeto.
uk: Оскільки високоякісні запікання можуть тривати дуже довго (до десятків хвилин для великих складних сцен), спочатку рекомендується використовувати нижчі налаштування якості. Потім, коли ви впевнені в налаштуваннях освітлення сцени, підвищте параметри якості та виконайте «останнє» запікання перед експортом вашого проекту.

source: Reducing the lightmap resolution by increasing **Lightmap Texel Size** on the imported 3D scenes will also speed up baking significantly. However, this will require you to reimport all lightmapped 3D scenes before you can bake lightmaps again.
it: Ridurre la risoluzione della lightmap aumentando **Lightmap Texel Size** nelle scene 3D importate velocizzerà notevolmente il precalcolo. Tuttavia, ciò richiederà di reimportare tutte le scene 3D con lightmap prima di poterle precalcolare nuovamente.
ko: 가져온 3D 장면에서 **라이트맵 텍셀 크기**를 늘려 라이트맵 해상도를 줄이면 베이킹 속도도 크게 향상됩니다. 그러나 이 경우 라이트맵을 다시 굽기 전에 모든 라이트맵 3D 장면을 다시 가져와야 합니다.
pt_br: Reduzir a resolução do lightmap aumentando **Lightmap Texel Size** nas cenas 3D importadas também acelerará significativamente o baking. Entretanto, isso exigirá que todas as cenas 3D com lightmaps sejam reimportadas antes que você possa gerar lightmaps novamente.
uk: Зменшення роздільної здатності карти освітлення за рахунок збільшення **Розміру текселів карти освітлення** на імпортованих 3D-сценах також значно пришвидшить запікання. Однак для цього вам потрібно буде повторно імпортувати всі 3D-сцени зі світловими картами, перш ніж ви зможете знову запікати карти освітлення.

source: Denoising
it: Riduzione del rumore
ko: 노이즈 제거
uk: Усунення шуму

source: Since baking lightmaps relies on raytracing, there will always be visible noise in the "raw" baked lightmap. Noise is especially visible in areas that are difficult to reach by bounced light, such as indoor areas with small openings where the sunlight can enter. Noise can be reduced by increasing bake quality, but doing so will increase bake times significantly.
it: Poiché il precalcolo delle lightmap si basa sul raytracing, ci sarà sempre rumore nella lightmap "grezza" risultante. Il rumore è particolarmente evidente nelle aree difficili da raggiungere con la luce riflessa, come ad esempio gli ambienti interni con piccole aperture da cui può penetrare la luce solare. Il rumore si può ridurre aumentando la qualità del precalcolo, ma facendolo aumenterà notevolmente i tempi di precalcolo.
ko: 라이트맵 베이킹은 레이트레이싱에 의존하기 때문에 "원시" 베이크된 라이트맵에는 항상 눈에 보이는 노이즈가 있습니다. 특히 햇빛이 들어올 수 있는 작은 구멍이 있는 실내 공간과 같이 반사광이 도달하기 어려운 공간에서 소음이 눈에 띄게 나타납니다. 베이킹 품질을 높이면 소음을 줄일 수 있지만 그렇게 하면 베이킹 시간이 크게 늘어납니다.
pt_br: Como o baking de lightmaps depende de ray tracing, sempre haverá ruído visível no lightmap gerado "bruto". O ruído é especialmente visível em áreas difíceis de alcançar pela luz refletida, como ambientes internos com pequenas aberturas por onde a luz solar pode entrar. O ruído pode ser reduzido aumentando a qualidade do baking, mas isso aumentará significativamente o tempo de processamento.
uk: Оскільки запікання карт освітлення покладається на трасування променів, у «сирій» запеченій карті освітлення завжди буде видимий шум. Шум особливо помітний у місцях, важкодоступних для відбитого світла, наприклад у приміщеннях із невеликими отворами, куди проникає сонячне світло. Шум можна зменшити, підвищивши якість випікання, але це значно збільшить час випікання.

source: Comparison between denoising disabled and enabled
it: Confronto tra riduzione del rumore disabilitata e abilitata
ko: 노이즈 제거 비활성화 및 활성화 비교
pt_br: Comparação entre redução de ruído (denoising) desativada e ativada
uk: Порівняння між увімкненим і вимкненим шумозаглушенням

source: Comparison between denoising disabled and enabled (with the default JNLM denoiser).
it: Confronto tra riduzione del rumore disabilitata e abilitata (con il denoiser JNLM predefinito).
ko: 잡음 제거 비활성화 및 활성화(기본 JNLM 잡음 제거기 사용) 비교.
pt_br: Comparação entre o desruído desabilitado e habilitado (com o desruidor JNLM padrão).
uk: Порівняння між увімкненим і вимкненим шумозаглушенням (із засобом зменшення шуму JNLM за замовчуванням).

source: To combat noise without increasing bake times too much, a denoiser can be used. A denoiser is an algorithm that runs on the final baked lightmap, detects patterns of noise and softens them while attempting to best preserve detail. Godot offers two denoising algorithms:
it: Per contrastare il rumore senza aumentare eccessivamente i tempi di preparazione, è possibile utilizzare un denoiser. Un denoiser è un algoritmo per ridurre il rumore che è eseguito sulla lightmap preparata finale, rileva i pattern di rumore e li attenua cercando di preservare al meglio i dettagli. Godot offre due algoritmi di riduzione del rumore:
ko: 베이킹 시간을 너무 많이 늘리지 않고 소음을 방지하려면 디노이저를 사용할 수 있습니다. 디노이저는 최종 구운 라이트맵에서 실행되는 알고리즘으로, 세부 사항을 최대한 보존하면서 노이즈 패턴을 감지하고 부드럽게 만듭니다. Godot는 두 가지 노이즈 제거 알고리즘을 제공합니다:
pt_br: Para combater o ruído sem aumentar muito o tempo do pré-cálculo, um denoiser pode ser usado. Um denoiser é um algoritmo executado no final pré-calculado do lightmap , ele detecta padrões de ruído e os suaviza enquanto está tentando o melhor para preservar os detalhes. E a Godot oferece dois algoritmos de remoção de ruído(denoising) :
uk: Щоб боротися з шумом, не надто збільшуючи час випікання, можна використовувати деноайзер. Зменшувач шуму — це алгоритм, який працює на остаточній запеченій карті освітлення, виявляє шаблони шуму та пом’якшує їх, намагаючись якнайкраще зберегти деталі. Godot пропонує два алгоритми усунення шуму:

source: JNLM (Non-Local Means with Joint Filtering)
ko: JNLM(조인트 필터링을 사용한 비로컬 수단)
pt_br: JNLM (Meios Não Locais com Filtragem Conjunta, ou Non-Local Means with Joint Filtering)
uk: JNLM (нелокальні засоби зі спільною фільтрацією)
