Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/global_illumination/using_lightmap_gi.po
Languages: es, it, ko, pt_br, uk

source: **Quality:** Four bake quality modes are provided: Low, Medium, High, and Ultra. Higher quality takes more time, but result in a better-looking lightmap with less noise. The difference is especially noticeable with emissive materials or areas that get little to no direct lighting. Each bake quality mode can be further adjusted in the Project Settings.
it: **Quality:** sono disponibili quattro qualità di precalcolo: Low, Medium, High e Ultra. Una qualità più alta richiede più tempo, ma produce una lightmap dall'aspetto migliore e con meno rumore. La differenza è particolarmente evidente con materiali emissivi o aree che ricevono poca o nessuna illuminazione diretta. Ogni qualità di precalcolo si può ulteriormente regolare nelle Impostazioni del progetto.
ko: **품질:** 낮음, 중간, 높음, 울트라의 4가지 베이킹 품질 모드가 제공됩니다. 품질이 높을수록 시간이 더 걸리지만 노이즈가 적고 보기 좋은 라이트맵이 생성됩니다. 직접적인 조명을 거의 또는 전혀 받지 못하는 발광 재료나 영역에서 특히 차이가 두드러집니다. 각 베이킹 품질 모드는 프로젝트 설정에서 추가로 조정할 수 있습니다.
pt_br: **Quality:** Quatro modos de qualidade de baking são fornecidos: Low, Medium, High e Ultra. Qualidades mais altas levam mais tempo, mas resultam em lightmaps visualmente melhores e com menos ruído. A diferença é especialmente perceptível em materiais emissivos ou áreas que recebem pouca ou nenhuma iluminação direta. Cada modo de qualidade pode ser ajustado adicionalmente nas Configurações do Projeto.
uk: **Якість:** Передбачено чотири режими якості випічки: низька, середня, висока та ультра. Вища якість займає більше часу, але в результаті отримується краща карта освітлення з меншим шумом. Різниця особливо помітна з емісійними матеріалами або областями, які практично не освітлюються прямо. Кожен режим якості випічки можна додатково налаштувати в налаштуваннях проекту.

source: **Supersampling:** This creates the lightmap at a higher resolution and then downsamples it. This reduces noise and light leaking, and produces better shadows with small scale details. However, using it will increase bake times and memory usage during lightmap baking. The **Supersampling Factor** changes the size the lightmap is rendered at before downsampling.
it: **Supersampling:** questa crea la lightmap a una risoluzione più alta e poi la ridimensiona. Ciò riduce il rumore e le infiltrazioni di luce, producendo ombre migliori con dettagli su piccola scala. Tuttavia, aumenterà i tempi di precalcolo e l'utilizzo della memoria durante il precalcolo della lightmap. Il **Supersampling Factor** modifica le dimensioni con cui viene renderizzata la lightmap prima del sottocampionamento.
ko: **슈퍼샘플링:** 더 높은 해상도로 라이트맵을 생성한 다음 다운샘플링합니다. 이렇게 하면 노이즈와 빛 누출이 줄어들고 작은 규모의 디테일로 더 나은 그림자가 생성됩니다. 그러나 이를 사용하면 라이트맵 베이킹 중 베이킹 시간과 메모리 사용량이 늘어납니다. **수퍼샘플링 요소**는 다운샘플링 전에 라이트맵이 렌더링되는 크기를 변경합니다.
pt_br: **Supersampling:** Cria o lightmap em uma resolução mais alta e depois o reduz. Isso reduz ruído e vazamento de luz, além de produzir sombras melhores com detalhes em pequena escala. Entretanto, aumenta o tempo de baking e o uso de memória durante o processo. O **Supersampling Factor** altera o tamanho em que o lightmap é renderizado antes da redução.
uk: **Суперсемплінг:** Цей параметр створює карту освітлення з вищою роздільною здатністю, а потім знижує її роздільну здатність. Це зменшує шум і витік світла, а також створює кращі тіні з дрібними деталями. Однак його використання збільшить час випікання та використання пам'яті під час випікання карти освітлення. **Коефіцієнт суперсемплінгу** змінює розмір, з яким рендериться карта освітлення перед зниженням роздільної здатності.

source: **Bounces:** The number of bounces to use for indirect lighting. The default value (``3``) is a good compromise between bake times and quality. Higher values will make light bounce around more times before it stops, which makes indirect lighting look smoother (but also possibly brighter depending on materials and geometry).
it: **Bounces:** il numero di rimbalzi da usare per l'illuminazione indiretta. Il valore predefinito (``3``) è un buon compromesso tra tempi di rendering e qualità. Valori più alti faranno rimbalzare la luce più volte prima di fermarsi, il che rende l'illuminazione indiretta più uniforme (ma anche potenzialmente più luminosa a seconda dei materiali e della geometria).
ko: **바운스:** 간접 조명에 사용할 바운스 수입니다. 기본값(``3``)은 굽는 시간과 품질 사이에서 적절한 절충안입니다. 값이 높을수록 빛이 멈추기 전에 더 많이 반사되어 간접 조명이 더 부드러워 보입니다(그러나 재질과 형상에 따라 더 밝아질 수도 있음).
pt_br: **Bounces:** O número de rebotes usados para iluminação indireta. O valor padrão (``3``) representa um bom equilíbrio entre tempo de baking e qualidade. Valores mais altos fazem a luz ricochetear mais vezes antes de parar, tornando a iluminação indireta mais suave (mas também potencialmente mais brilhante, dependendo dos materiais e da geometria).
uk: **Відскоки:** кількість відскоків для непрямого освітлення. Значення за умовчанням (``3``) є хорошим компромісом між часом випікання та якістю. Вищі значення призведуть до того, що світло буде відбиватися більше разів, перш ніж зупинитися, що робить непряме освітлення більш плавним (але також, можливо, яскравішим залежно від матеріалів і геометрії).

source: **Bounce Indirect Energy:** The global multiplier to use when baking lights' indirect energy. This multiplies each light's own **Indirect Energy** value. Values different from ``1.0`` are not physically accurate, but can be used for artistic effect.
it: **Bounce Indirect Energy:** il moltiplicatore globale da usare per precalcolare l'energia indiretta delle luci. Questo moltiplica il valore di **Indirect Energy** di ciascuna luce. Valori diversi da ``1.0`` non sono fisicamente accurati, ma sono utili per effetti artistici.
ko: **바운스 간접 에너지:** 조명의 간접 에너지를 베이킹할 때 사용할 전역 승수입니다. 이는 각 조명의 **간접 에너지** 값을 곱합니다. ``1.0``와 다른 값은 물리적으로 정확하지 않지만 예술적 효과를 위해 사용할 수 있습니다.
pt_br: **Energia Indireta de Quicada:** O multiplicador global a ser usado ao assar a energia indireta das luzes. Isso multiplica o valor **Energia Indireta** próprio de cada luz. Valores diferentes de ``1.0`` não são fisicamente precisos, mas podem ser usados para um efeito artístico.
uk: **Непряма енергія відскоку:** Глобальний множник, який використовується під час запікання непрямої енергії вогнів. Це збільшує власне значення **Непрямої енергії** кожного світла. Значення, відмінні від ``1.0``, не є фізично точними, але їх можна використовувати для художнього ефекту.

source: **Directional:** If enabled, stores directional information for lightmaps. This improves normal mapped materials' appearance for baked surfaces, especially with fully baked lights (since they also have direct light baked). The downside is that directional lightmaps are slightly more expensive to render. They also require more time to bake and result in larger file sizes.
it: **Directional:** se abilitata, memorizza le informazioni direzionali per le lightmap. Ciò migliora l'aspetto dei materiali con mappe normali per le superfici precalcolate, soprattutto con luci completamente precalcolate (poiché hanno anche la luce diretta precalcolata). Lo svantaggio è che le lightmap direzionali sono leggermente più costose da renderizzare. Richiedono anche più tempo da precalcolare e generano file di dimensioni maggiori.
ko: **방향:** 활성화되면 라이트맵의 방향 정보를 저장합니다. 이렇게 하면 구운 표면, 특히 완전히 구운 조명의 노멀 매핑된 재질의 모양이 향상됩니다(직사광도 구운 것이므로). 단점은 방향성 라이트맵을 렌더링하는 데 비용이 약간 더 든다는 것입니다. 또한 베이킹하는 데 더 많은 시간이 필요하므로 파일 크기가 더 커집니다.
pt_br: **Direcional:** Se ativado, armazena informações direcionais para lightmaps. Isso melhora a aparência de materiais com normal map em superfícies pré-calculadas (baked), especialmente com luzes totalmente pré-calculadas (já que elas também têm luz direta incluída no pré-cálculo). A desvantagem é que lightmaps direcionais são um pouco mais caros de renderizar. Eles também exigem mais tempo para gerar o pré-cálculo e resultam em tamanhos de arquivo maiores.
uk: **Напрямок:** якщо ввімкнено, зберігає інформацію про напрямок для карт освітлення. Це покращує зовнішній вигляд звичайних картованих матеріалів для запечених поверхонь, особливо з повністю запеченими світлами (оскільки вони також мають пряме запікання світлом). Недоліком є те, що направлені карти освітлення трохи дорожчі для візуалізації. Вони також вимагають більше часу для запікання, що призводить до більших розмірів файлів.

source: **Shadowmask Mode:** If set to a mode other than **None**, the first DirectionalLight3D in the scene with the **Dynamic** global illumination mode will have its static shadows baked to a separate texture called a *shadowmask*. This can be used to allow distant static objects to cast shadows onto other static objects regardless of the distance from the camera. See the :ref:`section on shadowmasking <doc_using_lightmap_gi_shadowmask>` for further details.
it: **Shadowmask Mode:** se impostata su una modalità diversa da **None**, la prima DirectionalLight3D nella scena con la modalità di illuminazione globale **Dynamic** avrà le sue ombre statiche precalcolate in una texture separata chiamata *maschera d'ombre*. Può servire per consentire agli oggetti statici distanti di proiettare ombre su altri oggetti statici a prescindere dalla distanza dalla telecamera. Consultare :ref:`la sezione sulla maschera d'ombre <doc_using_lightmap_gi_shadowmask>` per ulteriori dettagli.
ko: **섀도우마스크 모드:** **None** 이외의 모드로 설정하면, **Dynamic** 글로벌 일루미네이션 모드가 적용된 씬의 첫 번째 DirectionalLight3D의 정적 그림자가 *섀도우마스크*\ 라는 별도의 텍스처에 구워집니다. 이 기능을 사용하면 카메라와의 거리에 관계없이 멀리 있는 정적 오브젝트가 다른 정적 오브젝트에 그림자를 드리울 수 있습니다. 자세한 내용은 :ref:`섀도우마스킹 섹션 <doc_using_lightmap_gi_shadowmask>`\ 을 참조하세요.
pt_br: **Modo Shadowmask:** Se definido para um modo diferente de **None (Nenhum)**, a primeira DirectionalLight3D (Luz Direcional 3D) na cena com o modo de iluminação global **Dynamic (Dinâmico)** terá suas sombras estáticas pré-calculadas em uma textura separada chamada *shadowmask (máscara de sombra)*. Isso pode ser usado para permitir que objetos estáticos distantes projetem sombras em outros objetos estáticos independentemente da distância da câmera. Veja a :ref:`seção sobre shadowmasking <doc_using_lightmap_gi_shadowmask>` para mais detalhes.
uk: **Режим тіньової маски:** якщо встановлено режим, відмінний від **Немає**, перший DirectionalLight3D у сцені з **Динамічним** режимом глобального освітлення матиме свої статичні тіні, запечені в окрему текстуру, яка називається *маска тіні*. Це можна використовувати, щоб дозволити віддаленим статичним об’єктам відкидати тіні на інші статичні об’єкти незалежно від відстані від камери. Перегляньте :ref:`section on shadowmasking <doc_using_lightmap_gi_shadowmask>` для отримання додаткової інформації.

source: **Interior:** If enabled, environment lighting will not be sourced. Use this for purely indoor scenes to avoid light leaks.
it: **Interior:** se abilitata, l'illuminazione ambientale non verrà considerata. Usala solo per scene in interni per evitare infiltrazioni di luce.
ko: **인테리어:** 활성화하면 환경 조명이 소싱되지 않습니다. 빛 누출을 방지하려면 순수 실내 장면에 사용하세요.
pt_br: **Interior:** Quando habilitado, a iluminação do ambiente não será utilizada. Use esta opção para cenas totalmente internas, evitando vazamentos de luz.
uk: **Інтер’єр:** якщо ввімкнено, джерело освітлення навколишнього середовища не здійснюватиметься. Використовуйте це для сцен виключно в приміщенні, щоб уникнути витоку світла.

source: **Use Texture for Bounces:** If enabled, a texture with the lighting information will be generated to speed up the generation of indirect lighting at the cost of some accuracy. The geometry might exhibit extra light leak artifacts when using low resolution lightmaps or UVs that stretch the lightmap significantly across surfaces. Leave this enabled if unsure.
it: **Use Texture for Bounces:** se abilitata, sarà generata una texture con le informazioni di illuminazione per velocizzare la generazione dell'illuminazione indiretta, a scapito di una certa accuratezza. La geometria potrebbe mostrare infiltrazioni di luce in più con lightmap a bassa risoluzione o con UV che stirano molto la lightmap lungo le superfici. Lasciare questa opzione abilitata in caso di dubbi.
ko: **바운스에 텍스처 사용:** 활성화하면 조명 정보가 포함된 텍스처가 생성되어 어느 정도 정확도를 희생하면서 간접 조명 생성 속도를 높입니다. 저해상도 라이트맵이나 표면 전체에 걸쳐 라이트맵을 크게 늘리는 UV를 사용할 때 형상에 추가 빛 누출 아티팩트가 나타날 수 있습니다. 확실하지 않은 경우 활성화된 상태로 두세요.
pt_br: **Usar Textura para Reflexões:** Se ativado, uma textura com as informações de iluminação será gerada para acelerar a geração da iluminação indireta ao custo de alguma precisão. A geometria pode apresentar artefatos extras de vazamento de luz ao usar lightmaps (mapas de luzes) de baixa resolução ou UVs que esticam significativamente o lightmap (mapa de luz) pelas superfícies. Deixe isso ativado se não tiver certeza.
uk: **Використовувати текстуру для відскоків:** якщо ввімкнути, буде створено текстуру з інформацією про освітлення, щоб прискорити створення непрямого освітлення ціною певної точності. У геометрії можуть спостерігатися додаткові артефакти витоку світла під час використання карт освітлення з низькою роздільною здатністю або UVs, які значно розтягують карту освітлення по поверхнях. Якщо ви не впевнені, залиште цю функцію ввімкненою.

source: **Use Denoiser:** If enabled, uses a denoising algorithm to make the lightmap significantly less noisy. This increases bake times and can occasionally introduce artifacts, but the result is often worth it. See :ref:`doc_using_lightmap_gi_denoising` for more information.
it: **Use Denoiser:** se abilitata, utilizza un algoritmo di riduzione del rumore per rendere la lightmap molto meno granulosa. Ciò aumenta i tempi di preparazione e può occasionalmente introdurre artefatti, ma il risultato spesso ne vale la pena. Consulta :ref:`doc_using_lightmap_gi_denoising` per ulteriori informazioni.
ko: **디노이저 사용:** 활성화되면 노이즈 제거 알고리즘을 사용하여 라이트맵의 노이즈를 크게 줄입니다. 이로 인해 베이킹 시간이 늘어나고 가끔 아티팩트가 발생할 수 있지만 그 결과는 대개 그만한 가치가 있습니다. 자세한 내용은 :ref:`doc_using_lightmap_gi_denoising`를 참조하세요.
pt_br: **Usar Redutor de Ruído:** Se ativado, utiliza um algoritmo de redução de ruído para tornar o lightmap significativamente menos ruidoso. Isso aumenta os tempos de pré-cálculo e pode, ocasionalmente, introduzir artefatos, mas o resultado geralmente compensa. Consulte :ref:`doc_using_lightmap_gi_denoising` para mais informações.
uk: **Використовувати шумозаглушувач:** якщо ввімкнено, використовується алгоритм зменшення шуму, щоб зробити карту освітлення значно менш шумною. Це збільшує час випікання та іноді може вводити артефакти, але результат часто того вартий. Перегляньте :ref:`doc_using_lightmap_gi_denoising` для отримання додаткової інформації.

source: **Denoiser Strength:** The strength of denoising step applied to the generated lightmaps. Higher values are more effective at removing noise, but can reduce shadow detail for static shadows. Only effective if denoising is enabled and the denoising method is :abbr:`JNLM (Non-Local Means with Joint Filtering)` (:abbr:`OIDN (Open Image Denoise)` does not have a denoiser strength setting).
it: **Intensità del denoiser:** l'intensità della fase di riduzione del rumore applicata alle lightmap generate. Valori più alti sono più efficaci a rimuovere il rumore, ma possono ridurre i dettagli delle ombre statiche. Efficace solo se la riduzione è abilitata e il metodo di riduzione è :abbr:`JNLM (Non-Local Means with Joint Filtering)` (:abbr:`OIDN (Open Image Denoise)` non ha un'impostazione per l'intensità del denoiser).
ko: **디노이저 강도:** 생성된 라이트맵에 적용되는 노이즈 제거 단계의 강도입니다. 값이 높을수록 노이즈 제거에 더 효과적이지만 정적 그림자의 그림자 세부 묘사가 줄어들 수 있습니다. 노이즈 제거가 활성화되어 있고 노이즈 제거 방법이 :abbr:`JNLM(Non-Local Means with Joint Filtering)`(:abbr:`OIDN(Open Image Denoise)`에는 노이즈 제거 강도 설정이 없음)인 경우에만 효과적입니다.
pt_br: **Força do Denoiser (Remoção de Ruídos):** A intensidade da etapa de remoção de ruídos aplicada aos lightmaps gerados. Valores mais altos são mais eficazes na remoção de ruídos, mas podem reduzir o detalhe das sombras estáticas. Só tem efeito se a remoção de ruídos estiver ativada e o método de remoção for :abbr:`JNLM (Non-Local Means com Joint Filtering)` (:abbr:`OIDN (Open Image Denoise)` não possui uma configuração de força de denoiser).
uk: **Інтенсивність усунення шуму:** Інтенсивність кроку усунення шуму, застосованого до згенерованих карт освітлення. Вищі значення більш ефективні для видалення шуму, але можуть зменшити деталізацію статичних тіней. Ефективно, лише якщо ввімкнуто усунення шумів і метод усунення шумів :abbr:`JNLM (Non-Local Means with Joint Filtering)` (:abbr:`OIDN (Open Image Denoise)` не має налаштування сили усунення шуму).

source: **Bias:** The offset value to use for shadows in 3D units. You generally don't need to change this value, except if you run into issues with light bleeding or dark spots in your lightmap after baking. This setting does not affect real-time shadows casted on baked surfaces (for lights with **Dynamic** bake mode).
it: **Bias:** Il valore di deviazione da utilizzare per le ombre, in unità 3D. In genere non è necessario modificare questo valore, a meno che non ci siano sbavature di luce o punti scuri nella lightmap dopo la preparazione. Questa impostazione non influisce sulle ombre in tempo reale proiettate sulle superfici preparate (per le luci con modalità di preparazione **Dynamic**).
ko: **바이어스:** 3D 단위의 그림자에 사용할 오프셋 값입니다. 베이킹 후 라이트맵에 가벼운 번짐이나 어두운 점 문제가 발생하는 경우를 제외하고는 일반적으로 이 값을 변경할 필요가 없습니다. 이 설정은 구운 표면에 투사된 실시간 그림자에 영향을 주지 않습니다(**동적** 베이킹 모드를 사용하는 조명의 경우).
pt_br: **Bias:** O valor de deslocamento usado para sombras em unidades 3D. Normalmente não é necessário alterar esse valor, exceto se você encontrar problemas de vazamento de luz ou manchas escuras em seu lightmap após o baking. Essa configuração não afeta sombras em tempo real projetadas sobre superfícies armazenadas (para luzes com modo de baking **Dynamic**).
uk: **Зміщення:** значення зміщення, яке використовується для тіней у 3D-об’єктах. Зазвичай вам не потрібно змінювати це значення, за винятком випадків, коли у вас виникли проблеми з легкими кровотечами або темними плямами на карті освітлення після запікання. Цей параметр не впливає на тіні в реальному часі, що відкидаються на запечених поверхнях (для світильників із **Динамічним** режимом запікання).

source: **Max Texture Size:** The maximum texture size for the generated texture atlas. Higher values will result in fewer slices being generated, but may not work on all hardware as a result of hardware limitations on texture sizes. Leave this at its default value of ``16384`` if unsure.
it: **Max Texture Size:** la dimensione massima della texture per l'atlante di texture generato. Valori più alti faranno generare meno sezioni, ma potrebbero non funzionare su tutti gli hardware a causa delle limitazioni hardware sulle dimensioni delle texture. Lascia il valore predefinito di ``16384`` in caso di dubbi.
ko: **최대 텍스처 크기:** 생성된 텍스처 아틀라스의 최대 텍스처 크기입니다. 값이 높을수록 생성되는 슬라이스 수가 줄어들지만 텍스처 크기에 대한 하드웨어 제한으로 인해 모든 하드웨어에서 작동하지 않을 수 있습니다. 확실하지 않은 경우 기본값인 ``16384``로 그대로 두세요.
pt_br: **Tamanho Máximo da Textura:** O tamanho máximo da textura gerada para o atlas de texturas. Valores mais altos resultarão em menos fatias sendo geradas, mas podem não funcionar em todo hardware devido às limitações de tamanho de textura. Deixe isso no valor padrão de ``16384`` se não tiver certeza.
uk: **Максимальний розмір текстури:** максимальний розмір текстури для створеного атласу текстури. Вищі значення призведуть до створення меншої кількості фрагментів, але можуть працювати не на всьому обладнанні через апаратні обмеження щодо розмірів текстури. Якщо не впевнені, залиште значення за замовчуванням ``16384``.

source: **Environment > Mode:** Controls how environment lighting is sourced when baking lightmaps. The default value of **Scene** is suited for levels with visible exterior parts. For purely indoor scenes, set this to **Disabled** to avoid light leaks and speed up baking. This can also be set to **Custom Sky** or **Custom Color** to use environment lighting that differs from the actual scene's environment sky.
it: **Environment > Mode:** controlla come derivare l'illuminazione ambientale durante il precalcolo delle lightmap. Il valore predefinito **Scene** è adatto a livelli con parti esterne visibili. Per scene puramente in interni, impostalo su **Disabled** per evitare infiltrazioni di luce e velocizzare il precalcolo. Si può anche impostare su **Custom Sky** o **Custom Color** per utilizzare un'illuminazione ambientale che è diversa dal cielo dell'ambiente nella scena.
ko: **환경 > 모드:** 라이트맵을 베이킹할 때 환경 조명이 소싱되는 방식을 제어합니다. **씬**의 기본값은 외부 부품이 보이는 레벨에 적합합니다. 순수 실내 장면의 경우 빛 누출을 방지하고 베이킹 속도를 높이려면 **비활성화**로 설정하세요. 실제 씬의 환경 하늘과 다른 환경 조명을 사용하려면 **Custom Sky** 또는 **Custom Color**로 설정할 수도 있습니다.
pt_br: **Ambiente > Modo:** Controla como a iluminação do ambiente é fornecida ao gerar lightmaps pré-calculados. O valor padrão **Scene** é adequado para níveis com partes externas visíveis. Para cenas puramente internas, defina como **Disabled** para evitar vazamentos de luz e acelerar o pré-cálculo. Isso também pode ser definido como **Custom Sky (Céu personalizado)** ou **Custom Color (Cor personalizada)** para usar uma iluminação de ambiente diferente do céu do ambiente real da cena.
uk: **Середовище > Режим:** контролює джерело освітлення середовища під час запікання карт освітлення. Значення за замовчуванням **Сцена** підходить для рівнів із видимими зовнішніми частинами. Для сцен виключно в приміщенні встановіть для цього параметра значення **Вимкнено**, щоб уникнути витоку світла та прискорити випікання. Для цього також можна встановити значення **Власне небо** або **Власний колір**, щоб використовувати освітлення середовища, яке відрізняється від реального неба навколишнього середовища сцени.

source: **Gen Probes > Subdiv:** See :ref:`doc_using_lightmap_gi_dynamic_objects`.
it: **Gen Probes > Subdiv:** Consulta :ref:`doc_using_lightmap_gi_dynamic_objects`.
ko: **Gen 프로브 > Subdiv:** :ref:`doc_using_lightmap_gi_dynamic_objects`를 참조하세요.
pt_br: **Gen Probes > Subdiv:** Consulte :ref:`doc_using_lightmap_gi_dynamic_objects`.
uk: **Gen Probes > Subdiv:** Див. :ref:`doc_using_lightmap_gi_dynamic_objects`.

source: **Data > Light Data:** See :ref:`doc_using_lightmap_gi_data`.
it: **Data > Light Data:** Consulta :ref:`doc_using_lightmap_gi_data`.
ko: **데이터 > 라이트 데이터:** :ref:`doc_using_lightmap_gi_data`를 참조하세요.
pt_br: **Data > Light Data:** Consulte :ref:`doc_using_lightmap_gi_data`.
uk: **Дані > Світлові дані:** Див. :ref:`doc_using_lightmap_gi_data`.

source: Using shadowmasking for distant directional shadows
it: Utilizzare la maschera d'ombra per le ombre direzionali distanti
ko: 먼 거리의 방향성 그림자를 위한 섀도우마스킹 사용하기
pt_br: Usando máscaras de sombra, para sombras direcionais distantes
uk: Використання тіньового маскування для віддалених спрямованих тіней
