Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/global_illumination/using_lightmap_gi.po
Languages: es, it, ko, pt_br, uk

source: The **Data > Light Data** property in the LightmapGI node contains the lightmap data after baking. Textures are saved to disk, but this also contains the capture data for dynamic objects, which can be heavy. If you are using a scene in ``.tscn`` format, you should save this resource to an external binary ``.lmbake`` file to avoid bloating the ``.tscn`` scene with binary data encoded in Base64.
it: La proprietà **Data > Light Data** nel nodo LightmapGI contiene i dati della lightmap dopo la preparazione. Le texture sono salvate su disco, ma questo contiene anche i dati di cattura per gli oggetti dinamici, che potrebbero essere pesanti. Se si utilizza una scena in formato ``.tscn``, è consigliabile salvare questa risorsa in un file binario ``.lmbake`` esterno per evitare di appesantire la scena ``.tscn`` con dati binari codificati in Base64.
ko: LightmapGI 노드의 **데이터 > 라이트 데이터** 속성에는 베이킹 후 라이트맵 데이터가 포함되어 있습니다. 텍스처는 디스크에 저장되지만 여기에는 무거울 수 있는 동적 개체에 대한 캡처 데이터도 포함됩니다. ``.tscn`` 형식의 씬을 사용하는 경우 이 리소스를 외부 바이너리 ``.lmbake`` 파일에 저장하여 Base64로 인코딩된 바이너리 데이터로 ``.tscn`` 씬이 커지는 것을 방지해야 합니다.
pt_br: A propriedade **Data > Light Data** no nó LightmapGI contém os dados do lightmap após o baking. As texturas são salvas em disco, mas ela também contém os dados de captura para objetos dinâmicos, que podem ser pesados. Se você estiver utilizando uma cena no formato ``.tscn``, deve salvar esse recurso em um arquivo binário externo ``.lmbake`` para evitar inflar a cena ``.tscn`` com dados binários codificados em Base64.
uk: Властивість **Data > Light Data** у вузлі LightmapGI містить дані карти освітлення після запікання. Текстури зберігаються на диску, але він також містить дані захоплення динамічних об’єктів, які можуть бути важкими. Якщо ви використовуєте сцену у форматі ``.tscn``, вам слід зберегти цей ресурс у зовнішньому двійковому файлі ``.lmbake``, щоб уникнути роздуття сцени ``.tscn`` двійковими даними, закодованими в Base64.

source: The generated EXR file can be viewed and even edited using an image editor to perform post-processing if needed. However, keep in mind that changes to the EXR file will be lost when baking lightmaps again.
es: El archivo EXR generado se puede ver e incluso editar utilizando un editor de imágenes para realizar el pos-procesamiento si es necesario. Sin embargo, ten en cuenta que los cambios en el archivo EXR se perderán cuando vuelva a crear mapas de luz.
it: Il file EXR generato può essere visualizzato e persino modificato attraverso un editor di immagini per effettuare una post-elaborazione, se necessario. Tuttavia, tieni presente che le modifiche apportate al file EXR andranno perse quando si prepareranno nuovamente le lightmap.
ko: 생성된 EXR 파일은 필요한 경우 사후 처리를 수행하기 위해 이미지 편집기를 사용하여 보고 편집할 수도 있습니다. 그러나 라이트맵을 다시 베이킹하면 EXR 파일의 변경 사항이 손실된다는 점에 유의하세요.
pt_br: O arquivo EXR gerado pode ser visto ou mesmo editado usando um editor de imagens para realizar pós-processamento se necessário. Porém, lembre-se de que mudanças no arquivo EXR serão perdidas quando gerar os lightmaps novamente.
uk: За необхідності згенерований файл EXR можна переглядати і навіть редагувати за допомогою редактора зображень для виконання пост-обробки. Однак майте на увазі, що зміни у файлі EXR будуть втрачені при повторному запіканні карт освітлення.

source: Reducing LightmapGI artifacts
it: Ridurre gli artefatti di LightmapGI
ko: LightmapGI 아티팩트 줄이기
pt_br: Reduzindo os artefatos de LightmapGI
uk: Зменшення артефактів LightmapGI

source: If you notice LightmapGI nodes popping in and out of existence as the camera moves, this is most likely because the engine is rendering too many LightmapGI instances at once. Godot is limited to rendering 8 LightmapGI nodes at once, which means up to 8 instances can be in the camera view before some of them will start flickering.
it: Se noti che i nodi LightmapGI compaiono e scompaiono mentre la telecamera si muove, molto probabilmente è perché il motore sta renderizzando troppe istanze di LightmapGI alla volta. Godot è limitato a renderizzare 8 nodi LightmapGI alla volta, il che significa che possono esserci fino a 8 istanze nell'inquadratura della telecamera prima che alcune di esse inizino a sfarfallare.
ko: 카메라가 움직일 때 LightmapGI 노드가 나타났다가 사라지는 것을 발견했다면 이는 엔진이 한 번에 너무 많은 LightmapGI 인스턴스를 렌더링하기 때문일 가능성이 높습니다. Godot는 한 번에 8개의 LightmapGI 노드를 렌더링하도록 제한되어 있으며, 이는 일부 인스턴스가 깜박이기 시작하기 전에 최대 8개의 인스턴스가 카메라 뷰에 있을 수 있음을 의미합니다.
pt_br: Se você notar nós LightmapGI aparecendo e desaparecendo conforme a câmera se move, isso provavelmente ocorre porque a engine está renderizando muitas instâncias LightmapGI de uma vez. Godot está limitado a renderizar 8 nós LightmapGI de uma vez, o que significa que até 8 instâncias podem estar na visualização da câmera antes que algumas delas comecem a piscar.
uk: Якщо ви помічаєте, що вузли LightmapGI з’являються та зникають під час руху камери, це, швидше за все, тому, що механізм відображає занадто багато екземплярів LightmapGI одночасно. Godot обмежується рендерингом 8 вузлів LightmapGI одночасно, що означає, що в поданні камери може бути до 8 екземплярів, перш ніж деякі з них почнуть мерехтіти.
