Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/global_illumination/using_lightmap_gi.po
Languages: es, it, ko, pt_br, uk

source: Using Lightmap global illumination
it: Utilizzare l'illuminazione globale con lightmap
ko: 라이트맵 전역 조명 사용
pt_br: Usando a iluminação global Lightmap
uk: Використання глобального освітлення Lightmap

source: Baked lightmaps are a workflow for adding indirect (or fully baked) lighting to a scene. Unlike the :ref:`VoxelGI <doc_using_voxel_gi>` and :ref:`SDFGI <doc_using_sdfgi>` approaches, baked lightmaps work fine on low-end PCs and mobile devices, as they consume almost no resources at runtime. Also unlike VoxelGI and SDFGI, baked lightmaps can optionally be used to store direct lighting, which provides even further performance gains.
it: Le lightmap precalcolate sono una procedura per aggiungere illuminazione indiretta (o completamente precalcolata) a una scena. A differenza degli approcci :ref:`VoxelGI <doc_using_voxel_gi>` e :ref:`SDFGI <doc_using_sdfgi>`, le lightmap precalcolate funzionano bene anche su PC di fascia bassa e dispositivi mobili, poiché consumano pochissime risorse in fase di esecuzione. Inoltre, a differenza di VoxelGI e SDFGI, le lightmap precalcolate si possono utilizzare, facoltativamente, per memorizzare l'illuminazione diretta, il che offre ulteriori miglioramenti sulle prestazioni.
ko: 베이크된 라이트맵은 씬에 간접(또는 완전히 베이크된) 조명을 추가하기 위한 워크플로입니다. :ref:`VoxelGI <doc_using_voxel_gi>` 및 :ref:`SDFGI <doc_using_sdfgi>` 접근 방식과 달리 베이크된 라이트맵은 런타임 시 리소스를 거의 소비하지 않기 때문에 저가형 PC 및 모바일 장치에서 잘 작동합니다. 또한 VoxelGI 및 SDFGI와 달리 베이크된 라이트맵은 직접 조명을 저장하는 데 선택적으로 사용할 수 있으므로 성능이 더욱 향상됩니다.
pt_br: Os mapas de luz pré-calculados são um fluxo de trabalho alternativo para adicionar iluminação indireta (ou totalmente baked) a uma cena. Ao contrário da abordagem :ref:`VoxelGI <doc_using_voxel_gi>` e :ref:`SDFGI <doc_using_sdfgi>`, mapas de luz pré-calculados funcionam bem em PCs e dispositivos móveis de baixo desempenho já que quase não consomem recursos em tempo de execução. Além disso, ao contrário do GIProbe, mapas de luz pré-calculados podem opcionalmente ser usados para armazenar iluminação direta, o que fornece ainda mais ganhos de desempenho.
uk: Запечені карти освітлення — це робочий процес для додавання непрямого (або повністю запеченого) освітлення до сцени. На відміну від підходів :ref:`VoxelGI <doc_using_voxel_gi>` і :ref:`SDFGI <doc_using_sdfgi>`, запечені карти освітлення чудово працюють на недорогих ПК і мобільних пристроях, оскільки вони майже не споживають ресурсів під час виконання. Крім того, на відміну від VoxelGI та SDFGI, запечені карти освітлення можна додатково використовувати для зберігання прямого освітлення, що забезпечує ще більше підвищення продуктивності.

source: Unlike VoxelGI and SDFGI, baked lightmaps are completely static. Once baked, they can't be modified at all. They also don't provide the scene with reflections, so using :ref:`doc_reflection_probes` together with it on interiors (or using a Sky on exteriors) is a requirement to get good quality.
it: A differenza di VoxelGI e SDFGI, le lightmap precalcolate sono completamente statiche. Una volta preparate, non è possibile modificarle in alcun modo. Inoltre, non forniscono riflessi alla scena, quindi usare :ref:`doc_reflection_probes` insieme ad esse negli interni (o usare uno Sky negli esterni) è un requisito per ottenere una buona qualità.
ko: VoxelGI 및 SDFGI와 달리 구운 라이트맵은 완전히 정적입니다. 일단 구운 후에는 전혀 수정할 수 없습니다. 또한 씬에는 반사 기능을 제공하지 않으므로 내부에서 :ref:`doc_reflection_probes`를 함께 사용하거나 외부에서 Sky를 사용하는 것이 좋은 품질을 얻는 데 필요합니다.
pt_br: Ao contrário do VoxelGI e do SDFGI, os lightmaps gerados por bake são completamente estáticos. Depois de gerados, eles não podem ser modificados. Eles também não fornecem reflexões para a cena, portanto utilizar :ref:`doc_reflection_probes` em ambientes internos (ou utilizar um Sky em ambientes externos) é necessário para obter boa qualidade.
uk: На відміну від VoxelGI та SDFGI, запечені карти світла повністю статичні. Після випічки їх взагалі не можна змінювати. Вони також не забезпечують відображення сцени, тому використання :ref:`doc_reflection_probes` разом із ним на інтер’єрах (або використання Sky на екстер’єрах) є вимогою для отримання гарної якості.

source: As they are baked, they have fewer problems than VoxelGI and SDFGI regarding light bleeding, and indirect light will often look better. The downside is that baking lightmaps takes longer compared to baking VoxelGI. While baking VoxelGI can be done in a matter of seconds, baking lightmaps can take several minutes if not more. This can slow down iteration speed significantly, so it is recommended to bake lightmaps only when you actually need to see changes in lighting. Lightmaps are baked on the GPU, making light baking faster if you have a mid-range or high-end dedicated GPU.
it: Essendo precalcolate, soffrono meno da perdite di luce rispetto a VoxelGI e SDFGI, e l'illuminazione indiretta appare spesso migliore. Lo svantaggio è che la preparazione delle lightmap richiede più tempo rispetto alla preparazione di VoxelGI. Mentre la preparazione di VoxelGI può essere completata in pochi secondi, quella delle lightmap può richiedere diversi minuti, se non di più. Questo può rallentare notevolmente la velocità di iterazione, quindi si consiglia di generare le lightmap solo quando è effettivamente necessario vedere cambiamenti nell'illuminazione. Le lightmap sono preparate sulla GPU, il che rende la preparazione più veloce se si dispone di una GPU dedicata di fascia media o alta.
ko: 구워지기 때문에 VoxelGI 및 SDFGI보다 가벼운 번짐 문제가 적고 간접광이 더 좋아 보이는 경우가 많습니다. 단점은 라이트맵 베이킹이 VoxelGI 베이킹에 비해 시간이 더 오래 걸린다는 것입니다. VoxelGI 베이킹은 몇 초 안에 완료될 수 있지만, 라이트맵 베이킹은 몇 분 정도 걸릴 수 있습니다. 이로 인해 반복 속도가 크게 느려질 수 있으므로 실제로 조명의 변화를 확인해야 하는 경우에만 라이트맵을 굽는 것이 좋습니다. 라이트맵은 GPU에서 베이킹되므로 중급 또는 고급 전용 GPU가 있는 경우 라이트 베이킹이 더 빨라집니다.
pt_br: Como são gerados por bake, eles apresentam menos problemas de vazamento de luz do que VoxelGI e SDFGI, e a iluminação indireta geralmente terá aparência melhor. A desvantagem é que gerar lightmaps leva mais tempo em comparação ao bake do VoxelGI. Enquanto o bake do VoxelGI pode ser realizado em segundos, o bake de lightmaps pode levar vários minutos ou mais. Isso pode reduzir significativamente a velocidade de iteração, portanto recomenda-se gerar lightmaps apenas quando realmente for necessário visualizar mudanças na iluminação. Os lightmaps são gerados na GPU, tornando o processo mais rápido se você possuir uma GPU dedicada de médio ou alto desempenho.
uk: Оскільки вони запікаються, у них менше проблем щодо розсіювання світла, ніж у VoxelGI та SDFGI, а непряме світло часто виглядає краще. Недоліком є те, що запікання карт світла займає більше часу порівняно із запіканням VoxelGI. У той час як запікання VoxelGI можна виконати за лічені секунди, запікання карт світла може зайняти кілька хвилин, якщо не більше. Це може значно уповільнити швидкість ітерації, тому рекомендується запікати карти світла лише тоді, коли вам дійсно потрібно побачити зміни в освітленні. Карти світла запікаються на графічному процесорі, що пришвидшує запікання світла, якщо у вас є виділений графічний процесор середнього або високого класу.

source: Baking lightmaps will also reserve baked materials' UV2 slot, which means you can no longer use it for other purposes in materials (either in the built-in :ref:`doc_standard_material_3d` or in custom shaders).
it: La preparazione delle lightmap riserva anche lo slot UV2 dei materiali, il che significa che non si potrà più utilizzare per altri motivi nei materiali (né nel :ref:`doc_standard_material_3d` integrato né negli shader personalizzati).
ko: 베이킹 라이트맵은 구운 재질의 UV2 슬롯도 예약합니다. 즉, 더 이상 재질(내장 :ref:`doc_standard_material_3d` 또는 사용자 정의 셰이더)에서 다른 목적으로 사용할 수 없습니다.
pt_br: A geração de lightmaps também reserva o canal UV2 dos materiais gerados por bake, o que significa que você não poderá mais utilizá-lo para outros propósitos em materiais (seja no :ref:`doc_standard_material_3d` integrado ou em shaders personalizados).
uk: Карти освітлення для запікання також зарезервують слот UV2 для запечених матеріалів, що означає, що ви більше не зможете використовувати їх для інших цілей у матеріалах (у вбудованому :ref:`doc_standard_material_3d` або в власних шейдерах).

source: Despite their lack of flexibility, baked lightmaps typically offer both the best quality *and* performance at the same time in (mostly) static scenes. This makes lightmaps still popular in game development, despite lightmaps being the oldest technique for global illumination in video games.
it: Nonostante la loro scarsa flessibilità, le lightmap precalcolate offrono in genere la migliore qualità *e* le migliori prestazioni allo stesso tempo nelle scene (perlopiù) statiche. Questo rende le lightmap ancora popolari nello sviluppo di giochi, nonostante siano la tecnica più antica per l'illuminazione globale nei videogiochi.
ko: 유연성이 부족함에도 불구하고 베이크된 라이트맵은 일반적으로 (주로) 정적 장면에서 최고의 품질과 성능을 동시에 제공합니다. 이는 라이트맵이 비디오 게임의 전역 조명을 위한 가장 오래된 기술임에도 불구하고 게임 개발에서 여전히 널리 사용되는 이유입니다.
pt_br: Apesar de sua falta de flexibilidade, mapas de luz(lightmaps) pré-calculados normalmente oferecem tanto a melhor qualidade *e* desempenho ao mesmo tempo em (principalmente) cenas estáticas. Isso torna os mapas de luz ainda populares no desenvolvimento do jogo, apesar dos lightmaps serem a técnica mais antiga para a iluminação global em videogames.
uk: Незважаючи на недостатню гнучкість, запечені карти освітлення зазвичай пропонують найкращу якість *і* продуктивність одночасно в (переважно) статичних сценах. Це робить світлові карти все ще популярними в розробці ігор, незважаючи на те, що світлові карти є найстарішою технікою глобального освітлення у відеоіграх.

source: Not sure if LightmapGI is suited to your needs? See :ref:`doc_introduction_to_global_illumination_comparison` for a comparison of GI techniques available in Godot 4.
it: Non sai se LightmapGI è adatto alle tue esigenze? Consulta :ref:`doc_introduction_to_global_illumination_comparison` per un confronto tra le tecniche di illuminazione globale disponibili in Godot 4.
ko: LightmapGI가 귀하의 요구 사항에 적합한지 확실하지 않습니까? Godot 4에서 사용할 수 있는 GI 기술 비교는 :ref:`doc_introduction_to_global_illumination_comparison`를 참조하세요.
pt_br: Não tem certeza se o LightmapGI é adequado às suas necessidades? Veja :ref:`doc_introduction_to_global_illumination_comparison` para uma comparação de técnicas GI disponíveis na Godot 4.
uk: Не впевнені, що LightmapGI відповідає вашим потребам? Перегляньте :ref:`doc_introduction_to_global_illumination_comparison` для порівняння методів GI, доступних у Godot 4.

source: Visual comparison
es: Comparaciones visuales
it: Confronto visivo
ko: 시각적 비교
pt_br: Comparação visual
uk: Візуальне порівняння

source: LightmapGI disabled.
it: LightmapGI disabilitato.
ko: LightmapGI가 비활성화되었습니다.
pt_br: LightmapGI desabilitado.
uk: LightmapGI вимкнено.

source: LightmapGI enabled (with indirect light baked only).
it: LightmapGI abilitato (solo con illuminazione indiretta precalcolata).
ko: LightmapGI가 활성화되었습니다(간접 조명 베이크만 사용).
pt_br: LightmapGI habilitado (com apenas luz indireta pré-calculada).
uk: LightmapGI увімкнуто (тільки з запіканням непрямого світла).

source: LightmapGI enabled (with indirect light baked only). Direct light is still real-time, allowing for subtle changes during gameplay.
it: LightmapGI abilitato (solo con illuminazione indiretta precalcolata). L'illuminazione diretta rimane in tempo reale, consentendo lievi modifiche durante il gioco.
ko: LightmapGI가 활성화되었습니다(간접 조명 베이크만 사용). 직접 조명은 여전히 실시간이므로 게임 플레이 중에 미묘한 변화가 가능합니다.
pt_br: LightmapGI habilitado (apenas com iluminação indireta gerada por bake). A iluminação direta continua em tempo real, permitindo alterações sutis durante a jogabilidade.
uk: LightmapGI увімкнуто (тільки з запіканням непрямого світла). Пряме світло все ще працює в режимі реального часу, що дозволяє вносити незначні зміни під час гри.

source: LightmapGI enabled (with direct and indirect light baked).
it: LightmapGI abilitato (con illuminazione diretta e indiretta precalcolata).
ko: LightmapGI가 활성화되었습니다(직접 및 간접 조명 베이크 포함).
pt_br: LightmapGI ativado (com luz direta e indireta pré-calculada).
uk: LightmapGI увімкнено (із запіканням прямого та непрямого світла).

source: LightmapGI enabled (with direct and indirect light baked). Best performance, but lower quality visuals. Notice the blurrier sun shadow in the top-right corner.
it: LightmapGI abilitato (con illuminazione diretta e indiretta precalcolata). Prestazioni migliori, ma qualità visiva inferiore. Notare l'ombra del sole più sfocata nell'angolo in alto a destra.
ko: LightmapGI가 활성화되었습니다(직접 및 간접 조명 베이크 포함). 성능은 최고이지만 시각적 품질이 낮습니다. 오른쪽 상단 모서리에 있는 흐릿한 태양 그림자를 확인하세요.
pt_br: LightmapGI ativado (com luz direta e indireta pré-calculada). Melhor desempenho, mas menor qualidade visual. Repare na sombra do sol mais borrada no canto superior direito.
uk: LightmapGI увімкнено (із запіканням прямого та непрямого світла). Найкраща продуктивність, але нижча якість зображення. Зверніть увагу на більш розмиту сонячну тінь у верхньому правому куті.

source: Here are some comparisons of how LightmapGI vs. VoxelGI look. Notice that lightmaps are more accurate, but also suffer from the fact that lighting is on an unwrapped texture, so transitions and resolution may not be that good. VoxelGI looks less accurate (as it's an approximation), but smoother overall.
it: Ecco alcuni confronti tra l'aspetto di LightmapGI e VoxelGI. Si noti che le lightmap sono più precise, ma soffrono anche del fatto che l'illuminazione è applicata a una texture non mappata, quindi le transizioni e la risoluzione potrebbero non essere così buone. VoxelGI appare meno preciso (essendo un'approssimazione), ma nel complesso più fluido.
ko: 다음은 LightmapGI와 VoxelGI의 모습을 비교한 것입니다. 라이트맵이 더 정확하지만 래핑되지 않은 텍스처에 조명이 있다는 사실로 인해 문제가 발생하므로 전환 및 해상도가 그다지 좋지 않을 수 있습니다. VoxelGI는 정확도가 떨어지지만(근사치이므로) 전체적으로 부드러워 보입니다.
pt_br: Aqui estão algumas comparações entre LightmapGI e VoxelGI. Observe que os lightmaps são mais precisos, mas também sofrem com o fato de a iluminação estar em uma textura desdobrada, então as transições e a resolução podem não ser ideais. O VoxelGI parece menos preciso (por ser uma aproximação), mas é mais suave no geral.
uk: Ось кілька порівнянь того, як виглядають LightmapGI та VoxelGI. Зауважте, що карти освітлення точніші, але також страждають від того, що освітлення відбувається на незагорнутій текстурі, тому переходи та роздільна здатність можуть бути не такими хорошими. VoxelGI виглядає менш точним (оскільки це наближення), але в цілому більш плавним.

source: SDFGI is also less accurate compared to LightmapGI. However, SDFGI can support large open worlds without any need for baking.
it: SDFGI è anche meno preciso rispetto a LightmapGI. Tuttavia, SDFGI è in grado di supportare grandi mondi aperti senza bisogno di preparazione.
ko: SDFGI는 LightmapGI에 비해 정확도도 떨어집니다. 그러나 SDFGI는 베이킹할 필요 없이 대규모 오픈 월드를 지원할 수 있습니다.
pt_br: SDFGI também é menos preciso comparado ao LightmapGI. Porém, o SDFGI consegue suportar grandes mundos abertos sem necessidade de Pré-Cálculo.
uk: SDFGI також менш точний порівняно з LightmapGI. Однак SDFGI може підтримувати великі відкриті світи без необхідності випікання.

source: Setting up
es: Configurar
it: Configurazione
ko: 설정하기
pt_br: Configurando
uk: Налаштування

source: Baking lightmaps in the web editors is not supported due to graphics API limitations. On the web platform, only *rendering* lightmaps that were baked on a different platform is supported.
it: La preparazione automatica di lightmap negli editor web non è supportata a causa delle limitazioni dell'API grafica. Sulla piattaforma web, è supportato solo il *rendering* di lightmap preparate su una piattaforma diversa.
ko: 웹 편집기에서 라이트맵 베이킹은 그래픽 API 제한으로 인해 지원되지 않습니다. 웹 플랫폼에서는 다른 플랫폼에서 구운 *렌더링* 라이트맵만 지원됩니다.
pt_br: Pré-calcular mapas de luz no editor web não é suportado devido à limitações de API gráfica. Na plataforma web, apenas a *renderização* de mapas de luz que foram pré-calculados em uma plataforma diferente são suportados.
uk: Запікання карт світла у веб-редакторах не підтримується через обмеження графічного API. На веб-платформі підтримується лише *рендеринг* карт світла, які були запечені на іншій платформі.

source: The LightmapGI node only bakes nodes that are on the same level as the LightmapGI node (siblings), or nodes that are children of the LightmapGI node. This allows you to use several LightmapGI nodes to bake different parts of the scene, independently from each other.
it: Il nodo LightmapGI prepara solo i nodi che si trovano allo stesso livello del nodo LightmapGI (nodi fratelli) o i nodi che sono figli del nodo LightmapGI. Questo permette di utilizzare più nodi LightmapGI per preparare diverse parti della scena, in modo indipendente l'una dall'altra.
ko: LightmapGI 노드는 LightmapGI 노드(형제)와 동일한 레벨에 있는 노드 또는 LightmapGI 노드의 자식 노드인 노드만 베이크합니다. 이를 통해 여러 LightmapGI 노드를 사용하여 씬의 다양한 부분을 서로 독립적으로 베이킹할 수 있습니다.
pt_br: O nó LightmapGI gera bake apenas para nós que estão no mesmo nível do nó LightmapGI (irmãos) ou que são filhos do nó LightmapGI. Isso permite utilizar vários nós LightmapGI para gerar diferentes partes da cena de forma independente.
uk: Вузол LightmapGI запікає лише ті вузли, які знаходяться на тому ж рівні, що й вузол LightmapGI (побратими), або вузли, які є дочірніми вузлами вузла LightmapGI. Це дозволяє використовувати кілька вузлів LightmapGI для запікання різних частин сцени незалежно одна від одної.

source: First of all, before the lightmapper can do anything, the objects to be baked need a UV2 layer and a texture size. A UV2 layer is a set of secondary texture coordinates that ensures any face in the object has its own place in the UV map. Faces must not share pixels in the texture.
it: Innanzitutto, prima che il lightmapper possa fare qualcosa, gli oggetti da renderizzare necessitano di un livello UV2 e di una dimensione della texture. Un livello UV2 è un insieme di coordinate secondarie di texture che garantisce che ogni faccia dell'oggetto abbia un proprio posto nella mappa UV. Le facce non devono condividere pixel nella texture.
ko: 우선, 라이트매퍼가 작업을 수행하려면 베이킹할 객체에 UV2 레이어와 텍스처 크기가 필요합니다. UV2 레이어는 객체의 모든 면이 UV 맵에서 자체 위치를 갖도록 보장하는 보조 텍스처 좌표 세트입니다. 면은 텍스처의 픽셀을 공유하면 안 됩니다.
pt_br: Antes de mais nada, para que o gerador de lightmaps possa funcionar, os objetos a serem gerados precisam possuir uma camada UV2 e um tamanho de textura. Uma camada UV2 é um conjunto de coordenadas secundárias de textura que garante que cada face do objeto tenha sua própria posição no mapa UV. As faces não devem compartilhar pixels na textura.
uk: Перш за все, перед тим, як Lightmapper зможе щось зробити, об’єктам, які потрібно запікати, потрібен шар UV2 і розмір текстури. Шар UV2 — це набір координат вторинної текстури, який гарантує, що будь-яке обличчя в об’єкті має власне місце на UV-карті. Обличчя не повинні мати спільних пікселів у текстурі.

source: There are a few ways to ensure your object has a unique UV2 layer and texture size:
es: Hay algunas maneras de asegurar que tu objeto tiene una capa de UV2 y un tamaño de textura únicos:
it: Ci sono diversi modi per garantire che un oggetto abbia un livello UV2 univoco e una dimensione di texture:
ko: 개체에 고유한 UV2 레이어와 텍스처 크기가 있는지 확인하는 몇 가지 방법이 있습니다.
pt_br: Há algumas maneiras de garantir que seu objeto tenha uma camada UV2 e um tamanho de textura únicos:
uk: Є кілька способів переконатися, що ваш об'єкт має унікальний шар UV2 і розмір текстури:

source: Unwrap on scene import (recommended)
it: Srotola all'importazione della scena (consigliato)
ko: 씬 가져오기 시 언래핑(권장)
pt_br: Desdobrar na importação da cena (recomendado)
uk: Розгорнути під час імпорту сцени (рекомендовано)

source: In most scenarios, this is the best approach to use. The only downside is that, on large models, unwrapping can take a while on import. Nonetheless, Godot will cache the UV2 across reimports, so it will only be regenerated when needed.
it: Nella maggior parte degli scenari, questo è l'approccio migliore da utilizzare. L'unica pecca è che, sui modelli grandi, lo srotolamento può richiedere un bel po' di tempo durante l'importazione. Nonostante ciò, Godot memorizzerà nella cache l'UV2 tra più reimportazioni, quindi verrà rigenerato solo quando necessario.
ko: 대부분의 시나리오에서는 이것이 사용하기에 가장 좋은 접근 방식입니다. 유일한 단점은 대형 모델의 경우 가져올 때 포장을 푸는 데 시간이 걸릴 수 있다는 것입니다. 그럼에도 불구하고 Godot는 다시 가져오기를 통해 UV2를 캐시하므로 필요할 때만 재생성됩니다.
pt_br: Na maioria dos cenários, esta é a melhor abordagem. A única desvantagem é que, em modelos grandes, o processo de desdobramento pode demorar durante a importação. Ainda assim, o Godot armazenará em cache o UV2 entre reimportações, de modo que ele só será regenerado quando necessário.
uk: У більшості випадків це найкращий підхід для використання. Єдиним недоліком є те, що на великих моделях розгортання може зайняти деякий час під час імпорту. Незважаючи на це, Godot кешуватиме UV2 під час повторного імпорту, тому його буде відновлено лише за потреби.

source: Select the imported scene in the filesystem dock, then go to the **Import** dock. There, the following option can be modified:
es: Selecciona la escena importada en el panel del sistema de archivos, luego vaya al panel **Importar**. Allí, se puede modificar la siguiente opción:
it: Seleziona la scena importata nel pannello Filesystem, poi vai al pannello **Importazione**. Lì, puoi modificare la seguente opzione:
ko: 파일 시스템 도크에서 가져온 씬을 선택한 다음 **가져오기** 도크로 이동합니다. 여기에서 다음 옵션을 수정할 수 있습니다.
pt_br: Selecione a cena importada no painel de sistema de arquivos e vá para o painel **Import**. Lá, a seguinte opção pode ser modificada:
uk: Виберіть імпортовану сцену на панелі Файлової системи, а потім перейдіть до панелі **Імпорт**. Там можна змінити наступні опції:

source: The **Meshes > Light Baking** option must be set to **Static Lightmaps (VoxelGI/SDFGI/LightmapGI)**:
it: L'opzione **Mesh > Precalcolo della luce** deve essere impostata su **Static Lightmaps (VoxelGI/SDFGI/LightmapGI)**:
ko: **메시 > 라이트 베이킹** 옵션은 **정적 라이트맵(VoxelGI/SDFGI/LightmapGI)**으로 설정되어야 합니다.
pt_br: A opção **Meshes > Light Baking** deve estar definida como **Static Lightmaps (VoxelGI/SDFGI/LightmapGI)**:
uk: Для параметра **Сітки > Випікання світла** має бути встановлено значення **Статичні карти освітлення (VoxelGI/SDFGI/LightmapGI)**:
