Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/cpp/gdextension_docs_system.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: After running this command, you should find XML files for your registered GDExtension classes inside the ``doc_classes`` folder in your GDExtension project. You could edit them now, but for this tutorial, the empty files will suffice.
it: Dopo aver eseguito questo comando, bisognerebbe trovare i file XML delle classi GDExtension registrate nella cartella ``doc_classes`` del progetto GDExtension. Si potrebbero modificare ora, ma per questo tutorial i file vuoti saranno sufficienti.
ko: 이 명령을 실행한 후 GDExtension 프로젝트의 ``doc_classes`` 폴더 내에서 등록된 GDExtension 클래스에 대한 XML 파일을 찾아야 합니다. 지금 편집할 수 있지만 이 튜토리얼에서는 빈 파일이면 충분합니다.
pt_br: Depois de executar esse comando, você deverá encontrar os arquivos XML para as suas classes registradas da GDExtension dentro da pasta ``doc_classes`` no seu projeto GDExtension. Você poderia editá-los agora, mas para este tutorial, os arquivos vazios serão suficientes.
ru: После выполнения этой команды вы должны найти XML-файлы для зарегистрированных классов GDExtension в папке ``doc_classes`` вашего проекта GDExtension. Вы можете отредактировать их сейчас, но для этого руководства пустые файлы подойдут.
zh_cn: 运行此命令后，你应该可以在 GDExtension 项目的 ``doc_classes`` 文件夹内找到已注册 GDExtension 类的 XML 文件。现在你就可以编辑它们，但对于本教程而言，空文件就足够了。

source: Now that you have XML files containing your documentation, the next step is to include them in your GDExtension binary. Assuming you are using SCons as your build system, you can add the following lines to your ``SConstruct`` file. If you are using `godot-cpp-template <https://github.com/godotengine/godot-cpp-template>`__, your file already contains code for this.
it: Ora che ci sono file XML contenenti la documentazione, il prossimo passo è includerli nel binario GDExtension. Supponendo che si stia usando SCons come sistema di compilazione, si possono aggiungere le seguenti righe al file ``SConstruct``. Se si sta usando `godot-cpp-template <https://github.com/godotengine/godot-cpp-template>`__, tale file contiene già il codice per questo.
ko: 이제 문서가 포함된 XML 파일이 있으므로 다음 단계는 이를 GDExtension 바이너리에 포함하는 것입니다. SCons를 빌드 시스템으로 사용한다고 가정하면 ``SConstruct`` 파일에 다음 줄을 추가할 수 있습니다. `godot-cpp-template <https://github.com/godotengine/godot-cpp-template>`__을 사용하는 경우 파일에 이미 이에 대한 코드가 포함되어 있습니다.
pt_br: Agora que você tem arquivos XML contendo a sua documentação, o próximo passo é incluí-los no binário da sua GDExtension. Assumindo que você está usando o SCons como seu sistema de compilação, você pode adicionar as seguintes linhas ao seu arquivo ``SConstruct``. Se você estiver usando o `godot-cpp-template <https://github.com/godotengine/godot-cpp-template>`__, seu arquivo já contém o código para isso.
ru: Теперь, когда у вас есть XML-файлы с документацией, следующий шаг — включить их в ваш бинарный файл GDExtension. Предполагая, что вы используете SCons в качестве системы сборки, вы можете добавить следующие строки в файл ``SConstruct``. Если вы используете `godot-cpp-template <https://github.com/godotengine/godot-cpp-template>`__, ваш файл уже содержит код для этого.
zh_cn: 现在已经有了包含文档的 XML 文件，下一步是将它们包含在 GDExtension 二进制文件中。假设使用 SCons 作为构建系统，你可以将以下代码添加到 ``SConstruct`` 文件中。如果你使用的是 `godot-cpp-template <https://github.com/godotengine/godot-cpp-template>`__ ，则文件中已经包含相关代码。

source: The ``if`` statement avoids adding the documentation to release builds of your GDExtension, where it is not needed. SCons then loads all the XML files inside the ``doc_classes`` directory, and appends the resulting targets to the ``sources`` array, to be included in your GDExtension build.
it: L'istruzione ``if`` impedisce di aggiungere la documentazione alle build di rilascio della propria GDExtension, dove non è necessaria. SCons carica quindi tutti i file XML presenti nella cartella ``doc_classes`` e aggiunge i target risultanti all'array ``sources``, affinché siano inclusi nella build della propria GDExtension.
ko: ``if`` 문은 필요하지 않은 GDExtension의 릴리스 빌드에 문서를 추가하는 것을 방지합니다. 그런 다음 SCons는 ``doc_classes`` 디렉터리 내의 모든 XML 파일을 로드하고 결과 대상을 ``sources`` 배열에 추가하여 GDExtension 빌드에 포함시킵니다.
pt_br: A instrução ``if`` evita a adição da documentação em compilações de lançamento (release) da sua GDExtension, onde ela não é necessária. O SCons então carrega todos os arquivos XML dentro do diretório ``doc_classes`` e anexa os alvos resultantes à array ``sources``, para serem incluídos na compilação da sua GDExtension.
ru: Оператор ``if`` предотвращает добавление документации в релизные сборки вашего GDExtension, где она не нужна. Затем SCons загружает все XML-файлы в каталоге ``doc_classes`` и добавляет полученные цели в массив ``sources`` для включения в сборку GDExtension.
zh_cn: ``if`` 语句可以避免将文档添加到不需要的 GDExtension 发布版本中。然后，SCons 会加载 ``doc_classes`` 目录中的所有 XML 文件，并将生成的目标文件添加到 ``sources`` 数组中，以便包含在 GDExtension 构建中。

source: After building, launch your Godot project again. You can open the documentation of one of your extension classes either using :kbd:`Ctrl + Click` on a class name in the script editor, or inside by finding it in the Editor help dialog. If everything went well, you should see something like this:
it: Dopo la compilazione, avviare nuovamente il progetto Godot. È possibile aprire la documentazione di una delle classi di estensione utilizzando :kbd:`Ctrl + clic` sul nome della classe nell'editor di script, oppure trovandola nella finestra di aiuto dell'editor. Se tutto è andato a buon fine, dovresti vedere qualcosa di simile a questo:
ko: 빌드 후 Godot 프로젝트를 다시 시작하세요. 스크립트 편집기에서 클래스 이름에 :kbd:`Ctrl + Click`을 사용하거나 편집기 도움말 대화 상자에서 찾아서 확장 클래스 중 하나의 문서를 열 수 있습니다. 모든 것이 잘 진행되었다면 다음과 같은 내용이 표시됩니다.
pt_br: Após a compilação, inicie o seu projeto Godot novamente. Você pode abrir a documentação de uma das suas classes de extensão usando :kbd:`Ctrl + Clique` em um nome de classe no editor de scripts, ou encontrando-a na caixa de diálogo de ajuda do Editor. Se tudo correu bem, você deve ver algo assim:
ru: После сборки снова запустите проект Godot. Вы можете открыть документацию одного из классов расширения либо с помощью :kbd:`Ctrl + Click` на имени класса в редакторе скриптов, либо найдя его в диалоге справки редактора. Если всё прошло хорошо, вы должны увидеть что-то вроде этого:
zh_cn: 构建完成后，请重新启动你的 Godot 项目。你可以通过在脚本编辑器中对类名使用 :kbd:`Ctrl + Click`，或者在编辑器帮助对话框中查找对应类，来打开某个扩展类的文档。如果一切顺利，你应该会看到类似下面的内容：

source: Writing and styling documentation
it: Scrivere e stilizzare la documentazione
ko: 문서의 구조
pt_br: Escrevendo e estilizando documentação
ru: Написание и оформление документации
zh_cn: 编写和设置文档样式

source: If you are looking for pointers to write high quality documentation, feel free to refer to Godot's `documentation guidelines <https://contributing.godotengine.org/en/latest/documentation/guidelines/index.html>`__.
ko: 엔진 소스 작업 방법, 문서 편집 방법 및 기여 방법에 대한 설명은 `기여자를 위한 문서 <https://contributing.godotengine.org/en/latest/organization/how_to_contribute.html>`__\ 에 수록되어 있습니다.
pt_br: Se você está procurando dicas para escrever documentação de alta qualidade, sinta-se à vontade para consultar as `diretrizes de documentação <https://contributing.godotengine.org/en/latest/documentation/guidelines/index.html>`__ do Godot.
ru: Если вы ищете советы по написанию качественной документации, обратитесь к `руководству по документации Godot <https://contributing.godotengine.org/en/latest/documentation/guidelines/index.html>`__.
zh_cn: 如果你想了解如何编写高质量的文档，可以参考 Godot 的 `documentation guidelines <https://contributing.godotengine.org/en/latest/documentation/guidelines/index.html>`__。

source: `godot-docs <https://github.com/godotengine/godot-docs>`_ uses `Sphinx <https://www.sphinx-doc.org/en/master/>`_. You can use the repository as a basis to build your own documentation system. The following guide describes the basic steps, but they are not exhaustive: you will need a bit of personal insight to make it work.
it: `godot-docs <https://github.com/godotengine/godot-docs>`_ utilizza `Sphinx <https://www.sphinx-doc.org/en/master/>`_. È possibile usare il repository come base per costruire il proprio sistema di documentazione. La seguente guida descrive i passaggi fondamentali, ma non è esaustiva: ci sarà bisogno di un po' di intuizione personale per farlo funzionare.
ko: `godot-docs <https://github.com/godotengine/godot-docs>`_은 `Sphinx <https://www.sphinx-doc.org/en/master/>`_을 사용합니다. 저장소를 기초로 사용하여 자신만의 문서 시스템을 구축할 수 있습니다. 다음 가이드에서는 기본 단계를 설명하지만 완전하지는 않습니다. 이를 작동하려면 약간의 개인적인 통찰력이 필요합니다.
pt_br: O `godot-docs <https://github.com/godotengine/godot-docs>`_ usa o `Sphinx <https://www.sphinx-doc.org/en/master/>`_. Você pode usar o repositório como base para construir o seu próprio sistema de documentação. O guia a seguir descreve os passos básicos, mas eles não são exaustivos: você precisará de um pouco de percepção pessoal para fazê-lo funcionar.
ru: `godot-docs <https://github.com/godotengine/godot-docs>`_ использует `Sphinx <https://www.sphinx-doc.org/en/master/>`_. Вы можете использовать этот репозиторий как основу для создания собственной системы документации. В следующем руководстве описаны основные шаги, но они не являются исчерпывающими: вам потребуется немного личного опыта, чтобы всё заработало.
zh_cn: `godot-docs <https://github.com/godotengine/godot-docs>`_ 使用 `Sphinx <https://www.sphinx-doc.org/en/master/>`_。你可以将该仓库作为基础来构建自己的文档系统。以下指南描述了基本步骤，但并不详尽：你仍需要自行摸索一部分内容才能让它正常工作。

source: The format of the class reference XML files is the same as the one used by Godot. It is documented in :ref:`doc_class_reference_primer`.
pt_br: O formato dos arquivos XML de referência de classe é o mesmo utilizado pelo Godot. Ele está documentado em :ref:`doc_class_reference_primer`.
ru: Формат XML-файлов справочника по классам такой же, как используется в Godot. Он описан в :ref:`doc_class_reference_primer`.

source: The format of the class reference XML files is the same as the one used by Godot. Is is documented in :ref:`doc_class_reference_primer`.
it: Il formato dei file XML del riferimento classi è lo stesso utilizzato da Godot. È documentato in :ref:`doc_class_reference_primer`.
