Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/default_key_mapping.po
Languages: ga, ko, ta

source: cheatsheet, cheat sheet, shortcut
ga: bileog cheatsheet, bileog cheat, aicearra
ko: 치트시트, 치트 시트, 단축키
ta: சீட்சீட், ஏமாற்றுத் தாள், குறுக்குவழி

source: Default editor shortcuts
ga: Aicearraí eagarthóra réamh
ko: 디폴트 편집기 단축키
ta: இயல்புநிலை எடிட்டர் குறுக்குவழிகள்

source: Many Godot editor functions can be executed with keyboard shortcuts. This page lists functions which have associated shortcuts by default, but many others are available for customization in editor settings as well. To change keys associated with these and other actions navigate to **Editor > Editor Settings > Shortcuts**.
ta: விசைப்பலகை குறுக்குவழிகளுடன் பல கோடோட் எடிட்டர் செயல்பாடுகளை செயல்படுத்த முடியும். இந்த பக்கம் முன்னிருப்பாக குறுக்குவழிகளை தொடர்புபடுத்திய செயல்பாடுகளை பட்டியலிடுகிறது, ஆனால் இன்னும் பல ஆசிரியர் அமைப்புகளிலும் தனிப்பயனாக்குதலுக்கும் கிடைக்கின்றன. இவற்றோடு தொடர்புடைய விசைகளை மாற்ற மற்றும் பிற செயல்களை மாற்ற ** எடிட்டர்> எடிட்டர் அமைப்புகள்> குறுக்குவழிகள் **.

source: While some actions are universal, a lot of shortcuts are specific to individual tools. For this reason it is possible for some key combinations to be assigned to more than one function. The correct action will be performed depending on the context.
ga: Cé go bhfuil roinnt gníomhartha uilíoch, tá a lán aicearraí go sonrach le huirlisí aonair. Ar an gcúis seo is féidir roinnt teaglaim eochair a shannadh do níos mó ná feidhm amháin. Déanfar an gníomh ceart ag brath ar an gcomhthéacs.
ko: 일부 작업은 보편적이지만 많은 단축키는 개별 툴에만 적용됩니다. 이러한 이유로 일부 키 조합은 둘 이상의 기능에 할당될 수 있습니다. 컨텍스트에 따라 올바른 작업이 수행됩니다.
ta: சில செயல்கள் உலகளாவியவை என்றாலும், நிறைய குறுக்குவழிகள் தனிப்பட்ட கருவிகளுக்கு குறிப்பிட்டவை. இந்த காரணத்திற்காக சில முக்கிய சேர்க்கைகள் ஒன்றுக்கு மேற்பட்ட செயல்பாடுகளுக்கு ஒதுக்கப்படுவது சாத்தியமாகும். சூழலைப் பொறுத்து சரியான நடவடிக்கை செய்யப்படும்.

source: While Windows and Linux builds of the editor share most of the default settings, some shortcuts may differ for macOS version. This is done for better integration of the editor into macOS ecosystem. Users fluent with standard shortcuts on that OS should find Godot Editor's default key mapping intuitive.
ga: Cé go roinneann Windows agus Linux an t-eagarthóir an chuid is mó de na socruithe réamhshocraithe, d'fhéadfadh go mbeadh roinnt aicearraí difriúil le haghaidh leagan macOS. Déantar é seo chun an t-eagarthóir a chomhtháthú níos fearr in éiceachóras macOS. Ba cheart d'úsáideoirí atá líofa le haicearraí caighdeánacha ar an OS sin mapáil eochair réamhshocraithe Godot Editor a fháil iomasach.
ko: 편집기의 Windows 및 Linux 빌드는 대부분의 기본 설정을 공유하지만 일부 단축키는 macOS 버전에 따라 다를 수 있습니다. 이는 편집기를 macOS 에코시스템에 더 잘 통합하기 위해 수행됩니다. macOS의 표준 단축키에 숙련된 사용자는 Godot 편집기의 기본 키 매핑이 직관적임을 깨달을 수 있습니다.
ta: எடிட்டரின் சாளரங்கள் மற்றும் லினக்ச் உருவாக்கங்கள் இயல்புநிலை அமைப்புகளில் பெரும்பாலானவற்றைப் பகிர்ந்து கொள்ளும்போது, சில குறுக்குவழிகள் MACOS பதிப்பிற்கு வேறுபடலாம். எடிட்டரை மேகோச் சுற்றுச்சூழல் அமைப்பில் சிறப்பாக ஒருங்கிணைப்பதற்காக இது செய்யப்படுகிறது. அந்த OS இல் நிலையான குறுக்குவழிகளுடன் பயனர்கள் சரளமாக கோடோட் எடிட்டரின் இயல்புநிலை விசை மேப்பிங் உள்ளுணர்வைக் கண்டுபிடிக்க வேண்டும்.

source: General editor actions
ko: 일반 편집기 작업
ta: பொது ஆசிரியர் நடவடிக்கைகள்

source: Action name
ga: Ainm gníomhaíochta
ko: 작업 이름
ta: செயல் பெயர்

source: Windows, Linux
ta: சாளரங்கள், லினக்ச்

source: macOS
ta: மேகோச்

source: Editor setting
ga: Suíomh eagarthóra
ko: 편집기 설정
ta: ஆசிரியர் அமைப்பு

source: :kbd:`Cmd + Ctrl + 1`
ta: : KBD: `CMD + கட்டுப்பாடு + 1`

source: ``editor/editor_2d``
ga: ``eagarthóir/eagarthóir_2d``
ta: `` எடிட்டர்/எடிட்டர்_2 டி``

source: :kbd:`Cmd + Ctrl + 2`
ta: : KBD: `CMD + கட்டுப்பாடு + 2`

source: ``editor/editor_3d``
ga: ``eagarthóir/eagarthóir_3d``
ta: Sostrip/atitor_zhchch

source: Open Script Editor
ga: Eagarthóir Script Oscailte
ko: 스크립트 편집기 열기
ta: திறந்த ச்கிரிப்ட் எடிட்டர்

source: :kbd:`Cmd + Ctrl + 3`
ta: : KBD: `CMD + கட்டுப்பாடு + 3`

source: ``editor/editor_script``
ga: ``eagarthóir/eagarthóir_script``
ta: `` எடிட்டர்/எடிட்டர்_ச்கிரிப்ட்``

source: Search Help
ga: Cuardaigh Cabhair
ko: 도움말 검색
ta: உதவி தேடல்

source: ``editor/editor_help``
ga: ``cabhair eagarthóir/eagarthóir_eagarthóir``
ta: `` எடிட்டர்/எடிட்டர்_எல்ப்``

source: Distraction Free Mode
ga: Modh saor in aisce seachráin
ko: 집중 모드
ta: கவனச்சிதறல் இல்லாத பயன்முறை

source: :kbd:`Ctrl + Shift + F11`
ta: : KBD: `Ctrl + உயர்த்து + F11`

source: :kbd:`Cmd + Shift + D`
ta: : KBD: `CMD + உயர்த்து + D`

source: ``editor/distraction_free_mode``
ga: ``mod_eagarthóir/tarraing_saor-mhod``
ta: `` எடிட்டர்/கவனச்சிதறல்_பிரீ_மோட்``

source: Next Scene Tab
ta: அடுத்த காட்சி தாவல்

source: ``editor/next_tab``
ga: ``eagarthóir/seach_tab``
ta: `` எடிட்டர்/நெக்ச்ட்_டாப்``

source: Previous Scene Tab
ta: முந்தைய காட்சி தாவல்

source: :kbd:`Ctrl + Shift + Tab`
ga: :kbd: `Ctrl + Shift + Cluais`
ta: : KBD: `Ctrl + உயர்த்து + Tab`

source: ``editor/prev_tab``
ga: ``eagarthóir/réamh_tab``
ta: `` எடிட்டர்/prev_tab``

source: Filter Files
ga: Comhaid Scagaire
ko: 파일 필터
ta: கோப்புகளை வடிகட்டவும்

source: :kbd:`Ctrl + Alt + P`
ta: : KBD: `ctrl + மாற்று + p`

source: ``editor/filter_files``
ga: ``eagarthóir/comhad_scagair``
ta: `` எடிட்டர்/வடிகட்டி_ஃபைல்கள்``

source: Open Scene
ga: Radharc Oscailte
ko: 씬 열기
ta: திறந்த காட்சி

source: ``editor/open_scene``
ga: ``eagarthóir/scána_oscailte``
ta: `` எடிட்டர்/ஓபன்_சீன்``

source: Close Scene
ga: Radharc Dún
ko: 씬 닫기
ta: காட்சி மூடு

source: :kbd:`Ctrl + Shift + W`
ta: : KBD: `ctrl + உயர்த்து + w`

source: ``editor/close_scene``
ga: ``eagarthóir/radharc dúnta ``
ta: `` எடிட்டர்/க்ளோ_சீன்``

source: Reopen Closed Scene
ga: Athoscail Radharc Dúnta
ko: 닫은 씬 다시 열기
ta: மூடிய காட்சியை மீண்டும் திறக்கவும்

source: :kbd:`Ctrl + Shift + T`
ta: : KBD: `ctrl + உயர்த்து + t`

source: :kbd:`Cmd + Shift + T`
ta: : KBD: `CMD + உயர்த்து + T`

source: ``editor/reopen_closed_scene``
ga: ``eagarthóir/athoscailt_scán_clúdaire``
ta: `` எடிட்டர்/மீண்டும் திறக்க_ கிளோச்_சீன்``

source: Save Scene
ga: Sábháil Radharc
ko: 씬 저장
ta: காட்சியை சேமிக்கவும்

source: ``editor/save_scene``
ga: ``eagarthóir/save_scena ``
ta: `` எடிட்டர்/சேவ்_சீன்``

source: Save Scene As
ga: Sábháil Radharc Mar
ko: 다른이름으로 씬 저장
ta: காட்சியை சேமிக்கவும்

source: :kbd:`Ctrl + Shift + S`
ta: : KBD: `ctrl + உயர்த்து + s`

source: :kbd:`Cmd + Shift + S`
ta: : KBD: `CMD + உயர்த்து + S`

source: ``editor/save_scene_as``
ga: ``eagarthóir/save_scene_as ``
ta: `` எடிட்டர்/save_scene_as```

source: Save All Scenes
ga: Sábháil Gach Radharc
ko: 모든 씬 저장
ta: எல்லா காட்சிகளையும் சேமிக்கவும்

source: :kbd:`Ctrl + Shift + Alt + S`
ta: : KBD: `ctrl + உயர்த்து + மாற்று + s`

source: :kbd:`Cmd + Shift + Opt + S`
ta: : KBD: `CMD + உயர்த்து + OPT + S`

source: ``editor/save_all_scenes``
ga: ``eagarthóir/sábháil_uach_radhairc``
ta: `` எடிட்டர்/சேவ்_ஆல்_சென்ச்``

source: Quick Open
ga: Tapa oscailte
ta: விரைவாக திறந்திருக்கும்

source: :kbd:`Shift + Alt + O`
ga: :kbd: `Aistrithe+Alt + O`
ta: : KBD: `Shift + மாற்று + o`

source: :kbd:`Cmd + Ctrl + O`
ta: : KBD: `CMD + கட்டுப்பாடு + O`

source: ``editor/quick_open``
ga: ``eagarthóir/tapa_oscailt ``
ta: `` எடிட்டர்/விரைவு_ஓப்பன்``

source: Quick Open Scene
ga: Radharc Oscailte Tapa
ta: விரைவான திறந்த காட்சி

source: :kbd:`Ctrl + Shift + O`
ta: : KBD: `ctrl + உயர்த்து + o`

source: :kbd:`Cmd + Shift + O`
ta: : KBD: `CMD + உயர்த்து + O`

source: ``editor/quick_open_scene``
ga: ``eagarthóir/quick_open_scena ``
ta: `` எடிட்டர்/QUICK_OPEN_SCENE``

source: Quick Open Script
ga: Script Oscailte Tapa
ta: விரைவான திறந்த ச்கிரிப்ட்

source: :kbd:`Ctrl + Alt + O`
ta: : KBD: `ctrl + மாற்று + o`

source: ``editor/quick_open_script``
ga: ``eagarthóir/quick_open_script``
ta: `` எடிட்டர்/QUICK_OPEN_SCRIPT``

source: Undo
ga: Cealaigh
ko: 실행 취소
ta: செயல்தவிர்

source: ``editor/undo``
ga: ``eagarthóir/undo``
ta: `` எடிட்டர்/செயல்தவிர்``

source: Redo
ga: Athchóirigh
ko: 다시 실행
ta: மீண்டும்செய்

source: :kbd:`Ctrl + Shift + Z`
ta: : KBD: `ctrl + உயர்த்து + z`

source: :kbd:`Cmd + Shift + Z`
ta: : KBD: `CMD + உயர்த்து + Z`

source: ``editor/redo``
ga: ``eagarthóir/redo``
ta: `` எடிட்டர்/ரெடோ``

source: Quit
ga: Scoir
ko: 종료
ta: வெளியேறு

source: ``editor/file_quit``
ga: ``eagarthóir/file_quit``
ta: `` எடிட்டர்/FILE_QUIT``

source: Quit to Project List
ga: Stop go Liosta Tionscadail
ko: 종료 후 프로젝트 목록으로 이동
ta: திட்ட பட்டியலுக்கு வெளியேறு

source: :kbd:`Ctrl + Shift + Q`
ta: : KBD: `CTRL + உயர்த்து + Q`

source: ``editor/quit_to_project_list``
ga: ``eagarthóir/liosta_to_tionscadala``
ta: `` எடிட்டர்/Quit_to_project_list``

source: Take Screenshot
ga: Tóg Scáileán
ko: 스크린샷 찍기
ta: திரைக்காட்சி எடுத்துக் கொள்ளுங்கள்

source: ``editor/take_screenshot``
ga: ``eagarthóir/léarscáileán a thógáil ``
ta: `` எடிட்டர்/டேக்_ச்கிரீன்சாட்``

source: Toggle Fullscreen
ga: Athraigh Scáileán Iomlán
ko: 전체 화면 토글
ta: மாற்று முழுத்திரை

source: :kbd:`Cmd + Ctrl + F`
ta: : KBD: `CMD + கட்டுப்பாடு + F`

source: ``editor/fullscreen_mode``
ga: ``eagarthóir/mod_fullscreen ``
ta: `` எடிட்டர்/ஃபுல்ச்கிரீன்_மோட்``

source: Play
ga: Seinn
ko: 플레이
ta: விளையாடுங்கள்

source: ``editor/play``
ga: ``eagarthóir/seinm ``
ta: `` எடிட்டர்/ப்ளே``

source: Pause Scene
ga: Radharc Sos
ko: 씬 일시 정지
ta: இடைநிறுத்தப்பட்ட காட்சி

source: :kbd:`Cmd + Ctrl + Y`
ta: : KBD: `CMD + கட்டுப்பாடு + Y`

source: ``editor/pause_scene``
ga: ``eagarthóir/scána_stopaire``
ta: `` எடிட்டர்/இடைநிறுத்தம்_சீன்``

source: Stop
ko: 정지
ta: நிறுத்து

source: ``editor/stop``
ga: ``eagarthóir/stad ``
ta: `` எடிட்டர்/ச்டாப்``

source: Play Scene
ga: Seinn Radharc
ko: 씬 플레이
ta: காட்சி காட்சி

source: ``editor/play_scene``
ga: ``eagarthóir/play_scéine``
ta: `` எடிட்டர்/Play_scene``

source: Play Custom Scene
ga: Seinn Radharc Saincheaptha
ko: 커스텀 씬 플레이
ta: தனிப்பயன் காட்சியை விளையாடுங்கள்

source: :kbd:`Ctrl + Shift + F5`
ta: : KBD: `Ctrl + உயர்த்து + F5`

source: :kbd:`Cmd + Shift + R`
ta: : KBD: `CMD + உயர்த்து + R`

source: ``editor/play_custom_scene``
ga: ``eagarthóir/play_custom_scene ``
ta: `` எடிட்டர்/Play_custom_scene``

source: Expand Bottom Panel
ga: Leathnaigh Painéal Bun
ko: 아래쪽 패널 확장
ta: கீழே பேனலை விரிவாக்குங்கள்

source: ``editor/bottom_panel_expand``
ga: ``eagarthóir/bun painéil_leathnaitheo``
ta: `` எடிட்டர்/பாட்டம்_பேனெல்_எக்ச்பாண்ட்``

source: Command Palette
ta: கட்டளை தட்டு

source: :kbd:`Ctrl + Shift + P`
ta: : KBD: `ctrl + உயர்த்து + p`

source: :kbd:`Cmd + Shift + P`
ta: : KBD: `CMD + உயர்த்து + P`

source: ``editor/command_palette``
ta: `` எடிட்டர்/கட்டளை தட்டு``

source: Bottom panels
ta: கீழே பேனல்கள்

source: Only bottom panels that are always available have a default shortcut assigned. Others must be manually bound in the Editor Settings if desired.
ta: எப்போதும் கிடைக்கக்கூடிய கீழே உள்ள பேனல்கள் மட்டுமே இயல்புநிலை குறுக்குவழியைக் கொண்டுள்ளன. மற்றவர்கள் விரும்பினால் ஆசிரியர் அமைப்புகளில் கைமுறையாக பிணைக்கப்பட வேண்டும்.

source: Toggle Last Opened Panel
ta: கடைசியாக திறக்கப்பட்ட பேனலை மாற்றவும்

source: ``editor/toggle_last_opened_bottom_panel``
ta: `` எடிட்டர்/TOGGLE_LAST_OPENED_BOTTOM_PANEL``

source: Toggle Animation Bottom Panel
ta: அனிமேசன் கீழ் பேனலை மாற்றவும்

source: ``bottom_panels/toggle_animation_bottom_panel``
ta: `` booth_panels/toggle_animation_bottom_panel``

source: Toggle Audio Bottom Panel
ta: ஆடியோ பாட்டம் பேனலை மாற்றவும்

source: ``bottom_panels/toggle_audio_bottom_panel``
ta: `` booth_panels/toggle_audio_bottom_panel``

source: Toggle Debugger Bottom Panel
ta: பிழைத்திருத்த கீழே உள்ள பேனலை மாற்றவும்

source: ``bottom_panels/toggle_debugger_bottom_panel``
ta: `` booth_panels/toggle_debugger_bottom_panel``

source: Toggle FileSystem Bottom Panel
ta: கோப்பு முறைமை கீழ் பேனலை மாற்றவும்

source: ``bottom_panels/toggle_filesystem_bottom_panel``
ta: `` booth_panels/toggle_filesystem_bottom_panel``

source: Toggle Output Bottom Panel
ta: வெளியீட்டு கீழ் பேனலை மாற்றவும்

source: ``bottom_panels/toggle_output_bottom_panel``
ta: `` booth_panels/toggle_output_bottom_panel``

source: Toggle Shader Editor Bottom Panel
ta: சேடர் எடிட்டர் பாட்டம் பேனலை மாற்றவும்

source: ``bottom_panels/toggle_shader_editor_bottom_panel``
ta: `` booth_panels/toggle_shader_editor_bottom_panel``

source: 2D / CanvasItem editor
ko: 2D / 캔버스항목 편집기
ta: 2 டி / கேன்வாசிட்டெம் ஆசிரியர்

source: Zoom In
ga: Súmáil isteach
ko: 줌 인
ta: பெரிதாக்கு

source: Zoom Out
ga: Súmáil amach
ko: 줌 아웃
ta: சிறிதாக்கு

source: Zoom Reset
ga: Athshocraigh Súmáil
ko: 줌 재설정
ta: பெரிதாக்கு மீட்டமைப்பு

source: Pan View
ga: Amharc Pan
ko: 팬 보기
ta: பான் பார்வை

source: :kbd:`Space`
ga: :kbd: `Spás
ta: : KBD: `ச்பேச்`

source: Select Mode
ga: Roghnaigh Mód
ko: 선택 모드
ta: பயன்முறையைத் தேர்ந்தெடுக்கவும்

source: Move Mode
ga: Mód Bogadh
ko: 이동 모드
ta: பயன்முறையை நகர்த்தவும்

source: Rotate Mode
ga: Rothlaigh Mód
ko: 회전 모드
ta: பயன்முறையை சுழற்றுங்கள்

source: Scale Mode
ga: Mód Scála
ko: 스케일 모드
ta: அளவிலான பயன்முறை

source: Ruler Mode
ga: Mód Rialóra
ko: 자 모드
ta: ஆட்சியாளர் பயன்முறை

source: Use Smart Snap
ga: Úsáid Smart Snap
ko: 스마트 스냅 사용
ta: அறிவுள்ள ச்னாப் பயன்படுத்தவும்

source: Use Grid Snap
ga: Úsáid Grid Snap
ko: 격자 스냅 사용
ta: கட்டம் ச்னாப் பயன்படுத்தவும்

source: Multiply grid step by 2
ga: Iolraigh greille céim ar 2
ko: 격자 단계를 2배 증가
ta: கட்டம் படி 2 ஆல் பெருக்கவும்

source: ``canvas_item_editor/multiply_grid_step``
ga: ``eagarthóirí_earraí_canvas/iolraitheoir_grid_céime``
ta: `` canvas_item_editor/Bullibly_grid_step``

source: Divide grid step by 2
ga: Roinn greille céim ar 2
ko: 격자 단계를 반으로 감소
ta: கட்டம் படி 2 ஆல் பிரிக்கவும்

source: :kbd:`Num /`
ga: :kbd: `Uimhir /`
ta: : KBD: `எண் /`

source: Always Show Grid
ga: Taispeáin Eangail i gcó
ko: 항상 격자 보이기
ta: எப்போதும் கட்டத்தைக் காட்டு

source: Show Helpers
ga: Taispeáin Cúntóirí
ko: 도우미 보이기
ta: உதவியாளர்களைக் காட்டு

source: Show Guides
ga: Taispeáin Treoracha
ko: 가이드 보이기
ta: வழிகாட்டிகளைக் காட்டு

source: Center Selection
ga: Roghnú Ionad
ko: 선택 항목 중앙으로
ta: மைய தேர்வு

source: Frame Selection
ga: Roghnú Fráma
ko: 프레임 선택
ta: சட்டத் தேர்வு

source: Preview Canvas Scale
ga: Réamhamharc ar Scála
ko: 캔버스 스케일 미리보기
ta: கேன்வாச் அளவை முன்னோட்டமிடுங்கள்

source: Insert Key
ga: Cuir isteach eochair
ko: 키 삽입
ta: விசையைச் செருகவும்

source: :kbd:`Ins`
ta: : KBD: `இன்ச்`

source: Insert Key (Existing Tracks)
ga: Cuir isteach Eochair (Rianta atá ann cheana)
ko: 키 삽입 (기존 트랙)
ta: விசையை செருகவும் (இருக்கும் தடங்கள்)

source: Make Custom Bones from Nodes
ga: Déan Cnámha Saincheaptha ó Nóid
ko: 노드에 커스텀 본 만들기
ta: முனைகளிலிருந்து தனிப்பயன் எலும்புகளை உருவாக்குங்கள்

source: :kbd:`Ctrl + Shift + B`
ta: : KBD: `ctrl + உயர்த்து + b`

source: :kbd:`Cmd + Shift + B`
ta: : KBD: `CMD + உயர்த்து + B`

source: ``canvas_item_editor/skeleton_make_bones``
ga: ``eagarthóirí_earraí_canvas/cnámharlaí_déanaime_cnámha ``
ta: `` canvas_item_editor/எலும்புக்கூடு_மேக்_போன்ச்``

source: Clear Pose
ga: Pose Soiléir
ko: 포즈 비우기
ta: தெளிவான போச்

source: 3D / Spatial editor
ko: 3D / 공간 편집기
ta: 3 டி / இடஞ்சார்ந்த ஆசிரியர்

source: Toggle Freelook
ga: Athraigh Freelook
ko: 자유 시점 토글
ta: ஃப்ரீலூக்கை மாற்றவும்

source: Freelook Left
ga: Freelook ar Chlé
ko: 자유 시점 왼쪽으로
ta: ஃப்ரீலூக் இடது

source: Freelook Right
ga: Freelook Ceart
ko: 자유 시점 오른쪽으로
ta: ஃப்ரீலூக் சரி

source: Freelook Forward
ga: Breathnú ar aghaidh saor in aisce,
ko: 자유 시점 앞으로
ta: ஃப்ரீலூக் முன்னோக்கி

source: Freelook Backwards
ga: Freelook ar ais
ko: 자유 시점 뒤로
ta: ஃப்ரீலூக் பின்னோக்கி

source: Freelook Up
ga: Freelook suas
ko: 자유 시점 위로
ta: ஃப்ரீலூக் அப்

source: Freelook Down
ga: Freelook Síos
ko: 자유 시점 아래로
ta: ஃப்ரீலூக் கீழே

source: Freelook Speed Modifier
ga: Athraitheoir Luais Freelook
ko: 자유 시점 가속 모디파이어
ta: ஃப்ரீலூக் வேக மாற்றி

source: Freelook Slow Modifier
ga: Athraitheoir Mall Freelook
ko: 자유 시점 감속 모디파이어
ta: ஃப்ரீலூக் மெதுவான மாற்றியமைப்பாளர்

source: ``spatial_editor/tool_rotate``
ga: ``eagarthóir_spásal/uirlis_rothlacha``
ta: `` இடஞ்சார்ந்த எடிட்டர்/கருவி சுழற்சி``

source: Use Local Space
ga: Úsáid Spás Áitiúil
ko: 로컬 공간 사용
ta: உள்ளக இடத்தைப் பயன்படுத்தவும்

source: Use Snap
ga: Úsáid Snap
ko: 스냅 사용
ta: ச்னாப் பயன்படுத்தவும்

source: ``spatial_editor/snap``
ga: ``eagarthóir_spásal/snap``
ta: `` இடஞ்சார்ந்த_டிட்டர்/ச்னாப்``

source: Snap Object to Floor
ga: Snap Cuspóir go Urlár
ko: 오브젝트를 바닥에 스냅
ta: தரையில் பொருள்

source: Top View
ga: Amharc Barr
ko: 윗면 뷰
ta: சிறந்த பார்வை

source: Bottom View
ga: Amharc Bun
ko: 아랫면 뷰
ta: கீழே பார்வை

source: ``spatial_editor/bottom_view``
ga: ``eagarthóir_spásal/amharc_bun ``
ta: `` Spatial_editor/booth_view``

source: Front View
ga: Amharc Tosaigh
ko: 앞면 뷰
ta: முன் பார்வை

source: :kbd:`Num 1`
ga: :kbd: `Uimhir 1`
ta: : KBD: `எண் 1`

source: Rear View
ga: Amharc Cúl
ko: 뒷면 뷰
ta: பின்புற பார்வை

source: ``spatial_editor/rear_view``
ga: ``eagarthóir_spásal/amharc_cúil ``
ta: `` Spatial_editor/ரியர்_வியூ``

source: Right View
ga: Amharc ceart
ko: 오른쪽면 뷰
ta: சரியான பார்வை

source: Left View
ga: Amharc ar Chlé
ko: 왼쪽면 뷰
ta: இடது பார்வை

source: Switch Perspective/Orthogonal View
ga: Athraigh Amharc Peirspictíoch/Orthogonal
ko: 원근/직교 뷰 전환
ta: முன்னோக்கு/ஆர்த்தோகனல் பார்வை

source: Insert Animation Key
ga: Cuir isteach Eochair Beochana
ko: 애니메이션 키 삽입
ta: அனிமேசன் விசையைச் செருகவும்

source: Focus Origin
ga: Fócas Bunús
ko: 원점 포커스
ta: கவனம் தோற்றம்

source: ``spatial_editor/focus_origin``
ga: ``eagarthóir_spásal/fócas_bunaidh``
ta: `` Spatial_editor/focer_origin``

source: Focus Selection
ga: Roghnú Fócas
ko: 선택 항목 포커스
ta: கவனம் தேர்வு

source: ``spatial_editor/focus_selection``
ga: ``eagarthóir_spásal/roghnaí_fócas``
ta: `` Spatial_editor/fooce_selection``

source: Align Transform with View
ga: Ailínigh Claochlaigh le View
ko: 변형을 뷰에 정렬
ta: பார்வையுடன் உருமாற்றத்தை சீரமைக்கவும்

source: :kbd:`Ctrl + Alt + M`
ta: : KBD: `ctrl + மாற்று + m`

source: Align Rotation with View
ga: Ailínigh Rotlú le Amharc
ko: 회전을 뷰에 정렬
ta: பார்வையுடன் சுழற்சியை சீரமைக்கவும்

source: :kbd:`Ctrl + Alt + F`
ta: : KBD: `ctrl + மாற்று + f`

source: 1 Viewport
ga: 1 Amharc
ko: 뷰포트 1개
ta: 1 வியாபோர்ட்

source: 2 Viewports
ga: 2 Radharcanna
ko: 뷰포트 2개
ta: 2 வியாபோர்ட்ச்

source: 2 Viewports (Alt)
ga: 2 Amharcphort (Alt)
ko: 뷰포트 2개 (다른 방식)
ta: 2 வியாபோர்ட்ச் (ALT)

source: :kbd:`Ctrl + Alt + 2`
ta: : KBD: `ctrl + மாற்று + 2`

source: 3 Viewports
ga: 3 Radharcanna
ko: 뷰포트 3개
ta: 3 வியாபோர்ட்ச்

source: 3 Viewports (Alt)
ga: 3 Amharcphort (Alt)
ko: 뷰포트 3개 (다른 방식)
ta: 3 வியாபோர்ட்ச் (ALT)

source: :kbd:`Ctrl + Alt + 3`
ta: : KBD: `ctrl + மாற்று + 3`

source: 4 Viewports
ga: 4 Radharcanna
ko: 뷰포트 4개
ta: 4 வியாபோர்ட்ச்

source: Text editor
ko: 텍스트 편집기
ta: உரை ஆசிரியர்

source: Cut
ga: Gearradh
ko: 잘라내기
ta: வெட்டு

source: Copy
ga: Cóipeáil
ko: 복사
ta: நகலெடு

source: ``script_text_editor/copy``
ga: ``script_text_eagarthóir/cóip ``
ta: `` ச்கிரிப்ட்_டெக்ச்ட்_டிட்டர்/நகல்``

source: Paste
ga: Greamaigh
ko: 붙여넣기
ta: ஒட்டு

source: ``script_text_editor/paste``
ga: ``script_text_eagarthóir/greamaitheo``
ta: `` ச்கிரிப்ட்_டெக்ச்ட்_டிட்டர்/பேச்ட்``

source: Select All
ga: Roghnaigh Gach
ko: 모두 선택
ta: அனைத்தையும் தெரிவுசெய்

source: Find
ga: Aimsigh
ta: கண்டுபிடி

source: Find Next
ga: Faigh Ar Aghaidh
ko: 다음 찾기
ta: அடுத்ததை தேடு

source: :kbd:`F3`
ta: : கல்லீரல்: ஆப்கானா

source: Find Previous
ga: Faigh Roimhe Seo
ko: 이전 찾기
ta: முந்தையதைக் கண்டறியவும்

source: :kbd:`Cmd + Shift + G`
ta: : KBD: `CMD + உயர்த்து + G`

source: Find in Files
ga: Aimsigh i gComhaid
ko: 파일에서 찾기
ta: கோப்புகளில் காணலாம்

source: :kbd:`Ctrl + Shift + F`
ta: : KBD: `ctrl + உயர்த்து + f`

source: :kbd:`Cmd + Shift + F`
ta: : KBD: `CMD + உயர்த்து + F`

source: Replace
ga: athsholáthair
ko: 바꾸기
ta: மாற்றவும்

source: ``script_text_editor/replace``
ga: ``script_text_eagarthóir/athsholáthair``
ta: `` ச்கிரிப்ட்_டெக்ச்ட்_டிட்டர்/மாற்றுதல்``

source: Replace in Files
ga: Athsholáthair i gComhaid
ko: 파일에서 바꾸기
ta: கோப்புகளில் மாற்றவும்

source: :kbd:`Ctrl + Shift + R`
ta: : KBD: `ctrl + உயர்த்து + r`

source: ``script_text_editor/undo``
ga: ``script_text_eagarthóir/undo``
ta: `` ச்கிரிப்ட்_டெக்ச்ட்_டிட்டர்/செயல்தவிர் .``

source: Move Up
ga: Bogadh Suas
ko: 위로 이동
ta: மேலே செல்லுங்கள்

source: :kbd:`Alt + Up Arrow`
ga: :kbd: `Alt + Suas Arrow`
ta: : KBD: `alt + மேலே அம்பு`

source: :kbd:`Opt + Up Arrow`
ga: :kbd: `Opt + Suas Arrow`
ta: : KBD: `OPT + மேலே அம்பு`

source: Move Down
ga: Bogadh síos
ko: 아래로 이동
ta: கீழே செல்லுங்கள்

source: :kbd:`Alt + Down Arrow`
ga: :kbd: `Alt + Saigh Dúis`
ta: : KBD: `alt + பேரூர் அம்பு`

source: :kbd:`Opt + Down Arrow`
ga: :kbd: `Roghnaigh + Saighead síos`
ta: : KBD: `OPT + பேரூர் அம்பு`

source: Delete Line
ga: Scrios Líne
ko: 행 삭제
ta: வரியை நீக்கு

source: :kbd:`Ctrl + Shift + K`
ta: : KBD: `Ctrl + உயர்த்து + k`

source: :kbd:`Cmd + Shift + K`
ta: : KBD: `CMD + உயர்த்து + K`

source: Toggle Comment
ga: Scoránaigh Trácht
ko: 주석 토글
ta: கருத்து மாற்று

source: Fold/Unfold Line
ga: Líne Fillteann/Díoscailte
ko: 행 접기/펼치기
ta: மடிப்பு/விரிவாக்க வரி

source: Duplicate Lines
ta: நகல் கோடுகள்

source: :kbd:`Ctrl + Alt + Down Arrow`
ta: : KBD: `ctrl + மாற்று + down arrow`

source: :kbd:`Cmd + Shift + Down Arrow`
ta: : KBD: `CMD + உயர்த்து + TOWN ARROW`

source: ``script_text_editor/duplicate_lines``
ta: `` script_text_editor/duciplical_lines``

source: Duplicate Selection
ga: Roghnú Dúblach
ko: 선택 항목 복제
ta: நகல் தேர்வு

source: :kbd:`Ctrl + Shift + D`
ta: : KBD: `ctrl + உயர்த்து + d`

source: :kbd:`Cmd + Shift + C`
ta: : KBD: `CMD + உயர்த்து + C`

source: ``script_text_editor/duplicate_selection``
ga: ``eagarthóir_text_script/roghnaí_dúbailt``
ta: `` script_text_editor/duciplical_selection``

source: :kbd:`Shift + Opt + Down Arrow`
ga: :kbd: `Aistrigh + Rogh+Saigh síos`
ta: : KBD: `SHIFT + OPT + பேரூர் அம்பு`

source: :kbd:`Shift + Opt + Up Arrow`
ga: :kbd: `Shift + Ropt+Up Arrow`
ta: : KBD: `Shift + OPT + மேலே ARROW`

source: Complete Symbol
ga: Siombail iomlán
ko: 기호 자동완성
ta: முழுமையான அடையாளம்

source: ``script_text_editor/complete_symbol``
ga: ``script_text_eagarthóir/siombail_iomlána``
ta: `` script_text_editor/faction_symbol``

source: Evaluate Selection
ga: Roghnú a mheas
ko: 선택 항목 평가
ta: தேர்வை மதிப்பீடு செய்யுங்கள்

source: :kbd:`Ctrl + Shift + E`
ta: : KBD: `Ctrl + உயர்த்து + E`

source: :kbd:`Cmd + Shift + E`
ta: : KBD: `CMD + உயர்த்து + E`

source: ``script_text_editor/evaluate_selection``
ga: ``script_text_eagarthóir/roghnaí_meastóireach``
ta: `` script_text_editor/vistive_selection``

source: Trim Trailing Whitespace
ga: Trim Trailing Spás Bán
ko: 후행 공백 다듬기
ta: டிரிம் பின்திங் வைட்ச்பேசை

source: :kbd:`Ctrl + Alt + T`
ta: : KBD: `ctrl + மாற்று + t`

source: Uppercase
ga: Uachchlóir
ko: 대문자로
ta: பெரிய எழுத்து

source: Lowercase
ga: Litreacha beaga
ko: 소문자로
ta: லோஞ்சேச்

source: Capitalize
ga: Caipitliú
ko: 대문자로 시작
ta: மூலதனமாக

source: ``script_text_editor/capitalize``
ga: ``script_text_eagarthóir/capitalize``
ta: `` script_text_editor/மூலதனம்``

source: Convert Indent to Spaces
ga: Tiontaigh Indent go Spásanna
ko: 공백으로 들여쓰도록 변환
ta: உள்தள்ளலை இடைவெளிகளாக மாற்றவும்

source: :kbd:`Ctrl + Shift + Y`
ta: : KBD: `ctrl + உயர்த்து + y`

source: :kbd:`Cmd + Shift + Y`
ta: : KBD: `CMD + உயர்த்து + Y`

source: Convert Indent to Tabs
ga: Tiontaigh Indent go Cluaisíní
ko: 탭으로 들여쓰도록 변환
ta: உள்தள்ளலை தாவல்களாக மாற்றவும்

source: :kbd:`Ctrl + Shift + I`
ta: : KBD: `ctrl + உயர்த்து + i`

source: :kbd:`Cmd + Shift + I`
ta: : KBD: `CMD + உயர்த்து + I`

source: Auto Indent
ga: Uathoibríoch
ko: 자동 들여쓰기
ta: தானாக உள்தள்ளல்

source: Toggle Bookmark
ga: Athraigh Leabharmharc
ko: 북마크 토글
ta: புத்தக்குறியை மாற்று

source: :kbd:`Ctrl + Alt + B`
ta: : KBD: `ctrl + மாற்று + b`

source: Go to Next Bookmark
ga: Téigh go dtí an chéad leabharmharc eile
ko: 다음 북마크로 이동
ta: அடுத்த புத்தக்குறிக்குச் செல்

source: Go to Previous Bookmark
ga: Téigh go Leabharmharc Roimhe Seo
ko: 이전 북마크로 이동
ta: முந்தைய புத்தக்குறிக்குச் செல்

source: Go to Function
ga: Téigh go dtí Feidhm
ko: 함수로 이동
ta: செயல்பாட்டுக்குச் செல்லுங்கள்
