Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/default_key_mapping.po
Languages: ga, ko, ta

source: ``script_text_editor/goto_function``
ga: ``eagarthóirí_text_script/feidhm tochtúis``
ta: `` ச்கிரிப்ட்_டெக்ச்ட்_டிட்டர்/Goto_function``

source: Go to Line
ga: Téigh go dtí Líne
ko: 행으로 이동
ta: வரிக்குச் செல்லுங்கள்

source: Toggle Breakpoint
ga: Athraigh Brisephointe
ko: 중단점 토글
ta: பிரேக் பாயிண்ட் மாற்றவும்

source: :kbd:`F9`
ta: : KBD:

source: Remove All Breakpoints
ga: Bain gach brisephointe
ko: 모든 중단점 제거
ta: அனைத்து முறிவு புள்ளிகளையும் அகற்று

source: :kbd:`Ctrl + Shift + F9`
ta: : KBD: `Ctrl + உயர்த்து + F9`

source: :kbd:`Cmd + Shift + F9`
ta: : KBD: `CMD + உயர்த்து + F9`

source: Go to Next Breakpoint
ga: Téigh go dtí an Next Breakpoint
ko: 다음 중단점으로 이동
ta: அடுத்த இடைவெளிக்குச் செல்லுங்கள்

source: Go to Previous Breakpoint
ga: Téigh go dtí Breakpoint Roimhe Seo
ko: 이전 중단점으로 이동
ta: முந்தைய பிரேக் பாயிண்டிற்குச் செல்லுங்கள்

source: Contextual Help
ga: Cabhair Comhthéacsúil
ko: 상황에 맞는 도움말
ta: சூழல் உதவி

source: :kbd:`Opt + Shift + Space`
ga: :kbd: `Opt + Shift + Spás `
ta: : KBD: `OPT + உயர்த்து + SPACE`

source: ``script_text_editor/contextual_help``
ga: ``script_text_eagarthóir/cabhrach_comhthéacsúil``
ta: `` script_text_editor/contectial_help``

source: Script editor
ko: 스크립트 편집기
ta: ச்கிரிப்ட் எடிட்டர்

source: ``script_editor/find``
ga: ``script_eagarthóir/aimsitheo``
ta: `` ச்கிரிப்ட்_டிட்டர்/கண்டுபிடி``

source: ``script_editor/find_next``
ga: ``script_eagarthóir/aimsitheo_next ``
ta: `` ச்கிரிப்ட்_டிட்டர்/find_next``

source: ``script_editor/find_previous``
ga: ``script_eagarthóir/aimsitheo_roimhe seach``
ta: `` ச்கிரிப்ட்_டிட்டர்/find_previous``

source: ``script_editor/find_in_files``
ga: ``eagarthóirí_script/faigh_in_comhaid ``
ta: `` ச்கிரிப்ட்_டிட்டர்/find_in_files``

source: :kbd:`Shift + Alt + Up Arrow`
ga: :kbd: `Shift + Alt + Suas Arrow`
ta: : KBD: `Shift + மாற்று + மேலே அம்பு`

source: ``script_editor/window_move_up``
ga: ``eagarthóirí_script/fuinne_gluaise_suaithe``
ta: `` ச்கிரிப்ட்_டிட்டர்/சாளரம்_மோவ்_யூப்``

source: :kbd:`Shift + Alt + Down Arrow`
ga: :kbd: `Aistrigh + Alt + Saighead síos`
ta: : KBD: `Shift + மாற்று + பேரூர் அம்பு`

source: ``script_editor/window_move_down``
ga: ``eagarthóirí_script/fuinne_gluaise_síos``
ta: `` ச்கிரிப்ட்_டிட்டர்/சாளரம்_மோவ்_ டவுன்``

source: Next Script
ga: An Chéad Script Eile
ko: 다음 스크립트
ta: அடுத்த ச்கிரிப்ட்

source: :kbd:`Ctrl + Shift + .`
ta: : KBD: `Ctrl + உயர்த்து + .`

source: :kbd:`Cmd + Shift + .`
ta: : KBD: `CMD + உயர்த்து + .`

source: ``script_editor/next_script``
ga: ``eagarthóirí_script/an chéad_script``
ta: `` ச்கிரிப்ட்_டிட்டர்/நெக்ச்ட்_ச்கிரிப்ட்``

source: Previous Script
ga: Script Roimhe Seo
ko: 이전 스크립트
ta: முந்தைய ச்கிரிப்ட்

source: :kbd:`Ctrl + Shift + ,`
ta: : KBD: `Ctrl + உயர்த்து +,`

source: :kbd:`Cmd + Shift + ,`
ta: : KBD: `CMD + உயர்த்து +,`

source: ``script_editor/prev_script``
ga: ``eagarthóirí_script/réamh_script``
ta: `` ச்கிரிப்ட்_டிட்டர்/prev_script``

source: Reopen Closed Script
ga: Athoscail Script Dúnta
ko: 닫은 스크립트 다시 열기
ta: மூடிய ச்கிரிப்டை மீண்டும் திறக்கவும்

source: ``script_editor/reopen_closed_script``
ga: ``script_eagarthóir/athosclaí_closed_script``
ta: `` ச்கிரிப்ட்_டிட்டர்/reponen_closed_script```

source: Save
ga: Sábháil
ko: 저장
ta: சேமி

source: :kbd:`Ctrl + Alt + S`
ta: : KBD: `ctrl + மாற்று + s`

source: ``script_editor/save``
ga: ``script_eagarthóir/shábháil ``
ta: `` ச்கிரிப்ட்_டிட்டர்/சேமி``

source: Save All
ga: Sábháil Gach
ko: 모두 저장
ta: அனைத்தையும் சேமி

source: ``script_editor/save_all``
ga: ``script_eagarthóir/save_all``
ta: `` ச்கிரிப்ட்_டிட்டர்/சேவ்_ஆல்``

source: Soft Reload Script
ga: Script Athluchtaithe Bog
ko: 스크립트 소프트 리로드
ta: மென்மையான மறுஏற்றம் ச்கிரிப்ட்

source: ``script_editor/reload_script_soft``
ga: ``script_eagarthóir/athlódáil_script_soft``
ta: `` ச்கிரிப்ட்_டிட்டர்/repoad_script_soft``

source: History Previous
ga: Stair Roimhe Seo
ko: 이전 기록
ta: வரலாறு முந்தையது

source: :kbd:`Alt + Left Arrow`
ga: :kbd: `Alt + Saibh ar Chlé`
ta: : KBD: `alt + இடது அம்பு`

source: :kbd:`Opt + Left Arrow`
ga: :kbd: `Opt + Saigha ar Chlé`
ta: : KBD: `OPT + இடது அம்பு`

source: ``script_editor/history_previous``
ga: ``eagarthóirí_script/stair_roimhe sea``
ta: `` ச்கிரிப்ட்_டிட்டர்/வரலாறு_பிரெவியச்``

source: History Next
ga: Stair Ar Aghaidh
ko: 다음 기록
ta: வரலாறு அடுத்து

source: :kbd:`Alt + Right Arrow`
ga: :kbd: `Alt + Saigh ar dheis`
ta: : KBD: `alt + வலது அம்பு`

source: :kbd:`Opt + Right Arrow`
ga: :kbd: `Roghnaigh + Saigh ar dheis`
ta: : KBD: `OPT + வலது அம்பு`

source: ``script_editor/history_next``
ga: ``eagarthóirí_script/stair_next ``
ta: `` ச்கிரிப்ட்_டிட்டர்/வரலாறு_நெக்ச்ட்``

source: Close
ga: Dún
ko: 닫기
ta: மூடு

source: ``script_editor/close_file``
ga: ``eagarthóirí_script/comhad dúnta ``
ta: `` ச்கிரிப்ட்_டிட்டர்/க்ளோச்_ஃபைல்``

source: Run
ga: Rith
ko: 실행
ta: ஓடு

source: :kbd:`Ctrl + Shift + X`
ta: : KBD: `Ctrl + உயர்த்து + x`

source: :kbd:`Cmd + Shift + X`
ta: : KBD: `CMD + உயர்த்து + X`

source: ``script_editor/run_file``
ga: ``eagarthóirí_script/run_comhad``
ta: `` ச்கிரிப்ட்_டிட்டர்/ரன்_ஃபைல்``

source: Toggle Scripts Panel
ga: Toggle Scripts Painéal
ko: 스크립트 패널 토글
ta: ச்கிரிப்ட்ச் பேனலை மாற்றவும்

source: ``script_editor/zoom_in``
ga: ``eagarthóirí_script/zoom_in``
ta: `` ச்கிரிப்ட்_டிட்டர்/சூம்_இன்``

source: ``script_editor/zoom_out``
ga: ``eagarthóirí_script/zoom_out``
ta: `` ச்கிரிப்ட்_டிட்டர்/சூம்_வுட்``

source: Reset Zoom
ga: Athshocraigh Súmáil
ko: 줌 재설정
ta: பெரிதாக்கு மீட்டமைக்கவும்

source: ``script_editor/reset_zoom``
ga: ``eagarthóirí_script/athshocraithe_zoom``
ta: `` ச்கிரிப்ட்_டிட்டர்/மீட்டமை_சூம்``

source: Editor output
ta: ஆசிரியர் வெளியீடு

source: Copy Selection
ga: Cóipeáil Rogha
ko: 선택 항목 복사
ta: தேர்வு நகல்

source: ``editor/copy_output``
ga: ``eagarthóir/cóipeach_aschur ``
ta: `` எடிட்டர்/நகல்_அவுட்``

source: Clear Output
ga: Aschur Soiléir
ko: 출력 비우기
ta: வெளியீட்டை அழிக்கவும்

source: ``editor/clear_output``
ga: ``eagarthóir/clear_output``
ta: `` எடிட்டர்/கிளியர்_ஓட்புட்``

source: Debugger
ga: Dífhabhtaitheoir
ko: 디버거
ta: பிழைத்திருத்தம்

source: Step Into
ga: Céim isteach
ko: 프로시저 단위 실행
ta: உள்ளே செல்லுங்கள்

source: ``debugger/step_into``
ta: `` பிழைத்திருத்தம்/படி_இன்டோ``

source: Step Over
ga: Céim os cionn
ko: 한 단계씩 코드 실행
ta: படி

source: :kbd:`F10`
ta: : KBD: YOF10E

source: ``debugger/step_over``
ta: `` பிழைத்திருத்தம்/படி_ஓவர்``

source: Continue
ga: Lean ar aghaidh
ko: 계속
ta: தொடரவும்

source: ``debugger/continue``
ga: ``debugger/leanúint ar aghaidh ``
ta: `` பிழைத்திருத்தம்/தொடரவும்`

source: File dialog
ko: 파일 대화 상자
ta: கோப்பு உரையாடல்

source: Go Back
ga: Téigh ar ais
ko: 뒤로
ta: திரும்பிச் செல்லுங்கள்

source: Go Forward
ga: Téigh ar aghaidh
ko: 앞으로
ta: முன்னோக்கிச் செல்லுங்கள்

source: Go Up
ga: Téigh Suas
ko: 상위로
ta: மேலே செல்லுங்கள்

source: Refresh
ga: Athnuachan
ko: 새로 고침
ta: புதுப்பிப்பு

source: ``file_dialog/refresh``
ga: ``dialóg file/athnuachan ``
ta: `` file_dialog/refesh``

source: Toggle Hidden Files
ga: Athraigh Comhaid i bhfolach
ko: 숨김 파일 토글
ta: மறைக்கப்பட்ட கோப்புகளை மாற்றவும்

source: Toggle Favorite
ga: Togl Is Fearr
ko: 즐겨찾기 토글
ta: பிடித்ததை மாற்றவும்

source: ``file_dialog/toggle_favorite``
ga: ``dialóg file/toggle_favorite``
ta: `` file_dialog/toggle_foavorite``

source: Toggle Mode
ga: Mód Athraigh
ko: 모드 토글
ta: முறை மாற்றவும்

source: Create Folder
ga: Cruthaigh Fillteán
ko: 폴더 만들기
ta: கோப்புறையை உருவாக்கவும்

source: Delete
ga: Scrios
ko: 삭제
ta: நீக்கு

source: :kbd:`Del`
ta: : KBD: `டெல்`

source: Focus Path
ga: Conair Fócas
ko: 경로 포커스
ta: கவனம் பாதை

source: ``file_dialog/focus_path``
ga: ``dialóg_comhad/fócas_path``
ta: `` file_dialog/focer_path``

source: Move Favorite Up
ga: Bogadh Suas is Fearr
ko: 즐겨찾기 위로 이동
ta: பிடித்ததை நகர்த்தவும்

source: :kbd:`Ctrl + Up Arrow`
ga: :kbd: `Ctrl+Suas Saigh`
ta: : KBD: `Ctrl + மேலே அம்பு`

source: :kbd:`Cmd + Up Arrow`
ga: :kbd: `Cmd + Suas Saigh`
ta: : KBD: `CMD + மேலே அம்பு`

source: ``file_dialog/move_favorite_up``
ga: ``dialóg comhad/gluaise_favorite_suaithe``
ta: `` file_dialog/move_foaverite_up``

source: Move Favorite Down
ga: Bogadh is fearr leat síos
ko: 즐겨찾기 아래로 이동
ta: பிடித்ததை கீழே நகர்த்தவும்

source: :kbd:`Cmd + Down Arrow`
ga: :kbd: `Cmd + Saigh síos`
ta: : KBD: `CMD + பேரூர் அம்பு`

source: ``file_dialog/move_favorite_down``
ga: ``dialóg comhad/gluaise_favorite_síos``
ta: `` file_dialog/move_foaverite_down``

source: FileSystem dock
ta: கோப்பு முறைமை கப்பல்துறை

source: Copy Path
ga: Cóipeáil Conair
ko: 경로 복사
ta: நகல் பாதை

source: ``filesystem_dock/copy_path``
ga: ``Córas comhad_dock/cóipeáil_path``
ta: `` `கோப்பு முறைமை_டாக்/நகல்_பாத்``

source: Duplicate
ga: Dúblach
ko: 복제
ta: நகல்

source: ``filesystem_dock/duplicate``
ga: ``córas comhad dock/dúbailt``
ta: `` கோப்பு முறைமை_டாக்/நகல்``

source: ``filesystem_dock/delete``
ta: `` கோப்பு முறைமை_டாக்/நீக்கு``

source: Scene tree dock
ko: 씬 트리 독
ta: காட்சி மரம் கப்பல்துறை

source: Add Child Node
ga: Cuir Nód Leanaí leis
ko: 자식 노드 추가
ta: குழந்தை முனை சேர்க்கவும்

source: Batch Rename
ga: Athainmniú Baisc
ko: 일괄 이름 바꾸기
ta: தொகுதி மறுபெயரிடுதல்

source: Copy Node Path
ga: Cóipeáil Conair Nód
ko: 노드 경로 복사
ta: முனை பாதையை நகலெடுக்கவும்

source: :kbd:`Ctrl + Shift + C`
ta: : KBD: `Ctrl + உயர்த்து + C`

source: :kbd:`Cmd + Shift + C`
ta: : KBD: `CMD + உயர்த்து + C`

source: Force Delete
ga: Fórsa Scrios
ta: கட்டாய நீக்குதல்

source: Animation track editor
ta: அனிமேசன் டிராக் எடிட்டர்

source: ``animation_editor/duplicate_selection``
ta: `` அனிமேசன்_டிட்டர்/டூம்லிகேட்_செக்சன்``

source: Duplicate Transposed
ga: Dúblach Trasuite
ko: 전치하고 복제
ta: நகல் மாற்றப்பட்டது

source: ``animation_editor/duplicate_selection_transposed``
ta: `` animation_editor/duciplical_selection_transopes``

source: Delete Selection
ga: Scrios Roghnúchán
ko: 선택 항목 삭제
ta: தேர்வை நீக்கு

source: ``animation_editor/delete_selection``
ta: `` அனிமேசன்_டிட்டர்/delete_selection``

source: Go to Next Step
ga: Téigh go dtí an Chéad Chéim Eile
ko: 다음 단계로 이동
ta: அடுத்த கட்டத்திற்குச் செல்லுங்கள்

source: :kbd:`Ctrl + Right Arrow`
ga: :kbd:'Ctrl + Saighead Ceart'
ta: : KBD: `Ctrl + வலது அம்பு`

source: :kbd:`Cmd + Right Arrow`
ga: :kbd:'Cmd + Saighead Ceart'
ta: : KBD: `CMD + வலது அம்பு`

source: ``animation_editor/goto_next_step``
ta: `` அனிமேசன்_டிட்டர்/GoTO_NEXT_STEP``

source: Go to Previous Step
ga: Téigh go dtí an Chéim Roimhe Seo
ko: 이전 단계로 이동
ta: முந்தைய படிக்குச் செல்லுங்கள்

source: :kbd:`Ctrl + Left Arrow`
ga: :kbd:'Ctrl + Saighead Chlé'
ta: : KBD: `Ctrl + இடது அம்பு`

source: :kbd:`Cmd + Left Arrow`
ga: :kbd:'Cmd + Saighead Chlé'
ta: : KBD: `CMD + இடது அம்பு`

source: ``animation_editor/goto_prev_step``
ta: `` அனிமேசன்_டிட்டர்/GoTO_PREV_STEP``

source: TileMap editor
ko: 타일맵 편집기
ta: டில்மேப் எடிட்டர்

source: Select
ga: Roghnaigh
ko: 선택
ta: தேர்ந்தெடு

source: ``tiles_editor/selection_tool``
ta: `` டைல்ச்_டிட்டர்/தேர்வு_டூல்``

source: Cut Selection
ga: Gearr an Roghnúchán
ko: 선택 항목 잘라내기
ta: வெட்டு தேர்வு

source: ``tiles_editor/cut``
ga: ''tiles_editor/gearrtha''
ta: `` டைல்ச்_டிட்டர்/கட்``

source: ``tiles_editor/copy``
ga: ''tiles_editor/cóip''
ta: `` டைல்ச்_டிட்டர்/நகல்``

source: Paste Selection
ga: Greamaigh an Roghnúchán
ta: தேர்வு பேச்ட்

source: ``tiles_editor/paste``
ga: ''tiles_editor/greamaigh''
ta: `` டைல்ச்_டிட்டர்/பேச்ட்``

source: ``tiles_editor/delete``
ga: ''tiles_editor/scrios''
ta: `` டைல்ச்_டிட்டர்/நீக்கு``

source: Cancel
ga: Cuir ar ceal
ta: ரத்துசெய்

source: ``tiles_editor/cancel``
ga: ''tiles_editor/cealaigh''
ta: `` டைல்ச்_டிட்டர்/ரத்துசெய்``

source: Paint
ga: Péint
ta: வண்ணப்பூச்சு

source: ``tiles_editor/paint_tool``
ta: `` டைல்ச்_டிட்டர்/பெயிண்ட்_டூல்``

source: Line
ga: Líne
ta: வரி

source: ``tiles_editor/line_tool``
ta: `` டைல்ச்_டிட்டர்/லைன்_டூல்``

source: Rect
ga: RectName
ta: செவ்வகம்

source: ``tiles_editor/rect_tool``
ta: `` டைல்ச்_டிட்டர்/rect_tool``

source: Bucket
ga: Buicéad
ta: வாளி

source: ``tiles_editor/bucket_tool``
ta: `` டைல்ச்_டிட்டர்/பக்கெட்_டூல்``

source: Picker
ga: Roghnóir
ta: எடுப்பவர்

source: ``tiles_editor/picker``
ga: ''tiles_editor/roghnóir''
ta: `` டைல்ச்_டிட்டர்/பிக்கர்``

source: Eraser
ga: Scriosán
ta: அழிப்பான்

source: ``tiles_editor/eraser``
ga: ''tiles_editor/scriosán''
ta: `` டைல்ச்_டிட்டர்/அழிப்பான்``

source: Flip Horizontally
ga: Smeach go Cothrománach
ko: 가로로 뒤집기
ta: கிடைமட்டமாக புரட்டவும்

source: ``tiles_editor/flip_tile_horizontal``
ta: `` டைல்ச்_டிட்டர்/flip_tile_horizontal``

source: Flip Vertically
ga: Smeach go hIngearach
ko: 세로로 뒤집기
ta: செங்குத்தாக புரட்டவும்

source: :kbd:`V`
ta: : Kbd: yove

source: ``tiles_editor/flip_tile_vertical``
ta: `` டைல்ச்_டிட்டர்/flip_tile_vertical``

source: Rotate Left
ga: Rothlaigh ar chlé
ko: 왼쪽으로 회전
ta: இடதுபுறம் சுழலும்

source: ``tiles_editor/rotate_tile_left``
ta: `` டைல்ச்_டிட்டர்/ROTATE_TILE_LEFT``

source: Rotate Right
ga: Rothlaigh ar dheis
ko: 오른쪽으로 회전
ta: வலதுபுறம் சுழற்றுங்கள்

source: ``tiles_editor/rotate_tile_right``
ta: `` டைல்ச்_டிட்டர்/ROTATE_TILE_RIGHT``

source: TileSet Editor
ko: 타일셋 편집기
ta: டைல்செட் எடிட்டர்

source: Next Coordinate
ga: An Chéad Chomhordanáid Eile
ko: 다음 좌표
ta: அடுத்த ஒருங்கிணைப்பு

source: Previous Coordinate
ga: Comhordanáid Roimhe Seo
ko: 이전 좌표
ta: முந்தைய ஒருங்கிணைப்பு

source: ``tileset_editor/previous_shape``
ta: `` tileset_editor/முந்தைய_சேப்``

source: Region Mode
ga: Mód Réigiúin
ko: 영역 모드
ta: பகுதி பயன்முறை

source: Collision Mode
ga: Mód Imbhuailtí
ko: 콜리전 모드
ta: மோதல் பயன்முறை

source: Occlusion Mode
ga: Mód Occlusion
ko: 어클루전 모드
ta: மறைவு முறை

source: Navigation Mode
ga: Mód Nascleanúna
ko: 내비게이션 모드
ta: வழிசெலுத்தல் பயன்முறை

source: Bitmask Mode
ga: Mód Bitmask
ko: 비트 마스크 모드
ta: பிட்மாச்க் பயன்முறை

source: ``tileset_editor/editmode_bitmask``
ta: `` `` `` `Терсет_editor / பதிப்பு_பிட்சுக்

source: Priority Mode
ga: Mód Tosaíochta
ko: 우선순위 모드
ta: முன்னுரிமை பயன்முறை

source: ``tileset_editor/editmode_priority``
ta: `` tileset_editor/edicmode_priority``

source: Icon Mode
ga: Mód Deilbhíní
ko: 아이콘 모드
ta: படவுரு பயன்முறை

source: Z Index Mode
ga: Mód Innéacs Z
ko: Z 인덱스 모드
ta: சட் குறியீட்டு முறை

source: Transform
ga: Athraigh
ko: 변형
ta: உருமாற்று, உருமாற்றம்

source: Selection
ga: Roghnú
ta: தேர்வு

source: Fill
ga: Líon
ta: நிரப்பவும்

source: Project manager
ta: திட்ட மேலாளர்

source: New Project
ta: புதிய திட்டம்

source: Import Project
ta: இறக்குமதி திட்டம்

source: Scan for Projects
ta: Scan க்கு திட்டங்கள்

source: Edit Project
ta: திட்டத்தைத் திருத்து

source: Run Project
ta: திட்டத்தை இயக்கவும்

source: Rename Project
ta: திட்டத்தின் மறுபெயரிடுதல்

source: :kbd:`F2`
ta: : கல்லீரல்: எல்லைகள்

source: :kbd:`Enter`
ta: : KBD: `உள்ளிடவும்`

source: Remove Project
ta: திட்டத்தை அகற்று

source: :kbd:`Delete`
ta: : KBD: `நீக்கு`

source: ``project_manager/remove_project``
ta: `` project_manager/remive_project``

source: :kbd:`Opt + Space`
ga: :kbd: `Opt + Spás `

source: :kbd:`Ctrl + Tab`
ga: :kbd: `Ctrl + Club`

source: :kbd:`Shift + F11`
ga: :kbd: `Aistriú + F11`

source: :kbd:`Shift + F12`
ga: :kbd: `Aistriú + F12`

source: ``canvas_item_editor/zoom_plus``
ga: ``eagarthóirí_earraí_canvas/zoom_plus``

source: ``canvas_item_editor/zoom_minus``
ga: ``eagarthóirí_earraí_canvas/zoom_minus``

source: ``canvas_item_editor/zoom_reset``
ga: ``eagarthóirí_earraí_canvas/zoom_athshocraithe``

source: ``canvas_item_editor/pan_view``
ga: ``eagarthóirí_earraí_canvas/pan_view``

source: ``canvas_item_editor/select_mode``
ga: ``eagarthóirí_earraí_canvas/mod_roghnaigh ``

source: ``canvas_item_editor/move_mode``
ga: ``eagarthóirí_earraí_canvas/mod_gluaise``

source: ``canvas_item_editor/rotate_mode``
ga: ``eagarthóirí_earraí_canvas/mod_rothlacha``

source: ``canvas_item_editor/scale_mode``
ga: ``eagarthóirí_earraí_canvas/mod_scála``

source: ``canvas_item_editor/ruler_mode``
ga: ``eagarthóirí_earraí_canvas/mod_rialaitheoir``

source: :kbd:`Shift + S`
ga: :kbd: `Aistriú + S`

source: ``canvas_item_editor/use_smart_snap``
ga: ``eagarthóirí_earraí_canvas/úsáid_smart_snap``

source: ``canvas_item_editor/use_grid_snap``
ga: ``eagarthóirí_earraí_canvas/úsáid_grid_snap``

source: :kbd:`Num *`
ga: :kbd: `Uimh* `

source: ``canvas_item_editor/divide_grid_step``
ga: ``eagarthóirí_earraí_canvas/deighilteoir_grid_step``

source: ``canvas_item_editor/show_grid``
ga: ``eagarthóirí_earraí_canvas/grid_taispeánaithe``

source: ``canvas_item_editor/show_helpers``
ga: ``eagarthóirí_earraí_canvas/cúntóirí_seón``

source: ``canvas_item_editor/show_guides``
ga: ``eagarthóirí_earraí_canvas/treoracha taispeánaithe``

source: ``canvas_item_editor/center_selection``
ga: ``eagarthóirí_earraí_canvas/roghnaí_ionaid ``

source: :kbd:`Shift + F`
ga: :kbd: `Aistriú + F`

source: ``canvas_item_editor/frame_selection``
ga: ``eagarthóirí_earraí_canvas/roghnaí_fráma``

source: ``canvas_item_editor/preview_canvas_scale``
ga: ``eagarthóirí_earraí_canvas/réamhamhar_canvas_scála ``

source: ``canvas_item_editor/anim_insert_key``
ga: ``eagarthóirí_earraí_canvas/eochair_iontráil anim_``

source: ``canvas_item_editor/anim_insert_key_existing_tracks``
ga: ``eagarthóirí_earraí_canvas/cuir isteach anim_key_rianta ann ``

source: :kbd:`Shift + K`
ga: :kbd: `Aistriú + K`

source: ``canvas_item_editor/anim_clear_pose``
ga: ``eagarthóirí_earr_canvas/anim_clear_phosa``

source: ``spatial_editor/freelook_toggle``
ga: ``eagarthóir_spáis/freelook_toggle``

source: ``spatial_editor/freelook_left``
ga: ``eagarthóir_spásal/freelook_left``

source: ``spatial_editor/freelook_right``
ga: ``eagarthóir_spásal/freelook_right ``

source: ``spatial_editor/freelook_forward``
ga: ``eagarthóir_spásal/freelook_forward ``

source: ``spatial_editor/freelook_backwards``
ga: ``eagarthóir_spáis/freelook_backwards``

source: ``spatial_editor/freelook_up``
ga: ``eagarthóir_spásal/freelook_up``

source: ``spatial_editor/freelook_down``
ga: ``eagarthóir_spásal/freelook_down``

source: :kbd:`Shift`
ga: :kbd: `Athraithe'

source: ``spatial_editor/freelook_speed_modifier``
ga: ``eagarthóir_spásal/freelook_speed_modifier``

source: ``spatial_editor/freelook_slow_modifier``
ga: ``eagarthóir_spásal/freelook_slow_modifier``

source: ``spatial_editor/tool_select``
ga: ``eagarthóir_spásal/roghnaitheo_uirlis``

source: ``spatial_editor/tool_move``
ga: ``eagarthóir_spásal/uirlis_gluaise``

source: ``spatial_editor/tool_scale``
ga: ``eagarthóir_spásal/scála_uirlis``

source: ``spatial_editor/local_coords``
ga: ``eagarthóir_spásal/comhorduithe áitiúla ``

source: ``spatial_editor/snap_to_floor``
ga: ``eagarthóir_spásal/snap_to_urlár ``

source: :kbd:`Num 7`
ga: :kbd: `Uimhir 7`

source: ``spatial_editor/top_view``
ga: ``eagarthóir_spásal/barr_amharc``

source: :kbd:`Alt + Num 7`
ga: :kbd: `Alt + Uimhir 7`

source: :kbd:`Opt + Num 7`
ga: :kbd: `Opt + Uimhir 7`

source: ``spatial_editor/front_view``
ga: ``eagarthóir_spásal/amharc tosaigh ``

source: :kbd:`Alt + Num 1`
ga: :kbd: `Alt + Uimhir 1`

source: :kbd:`Opt + Num 1`
ga: :kbd: `Opt + Uimhir 1`

source: :kbd:`Num 3`
ga: :kbd: `Uimhir 3`

source: ``spatial_editor/right_view``
ga: ``eagarthóir_spásal/amharc ceart ``

source: :kbd:`Alt + Num 3`
ga: :kbd: `Alt + Uimhir 3`

source: :kbd:`Opt + Num 3`
ga: :kbd: `Opt + Uimhir 3`

source: ``spatial_editor/left_view``
ga: ``eagarthóir_spásal/amharc ar chlé ``

source: :kbd:`Num 5`
ga: :kbd: `Uimhir 5`

source: ``spatial_editor/switch_perspective_orthogonal``
ga: ``eagarthóir_spásal/lasc_peirspictíve_orthogonal``

source: ``spatial_editor/insert_anim_key``
ga: ``eagarthóir_spásal/cuir isteach eochair_anim_``

source: ``spatial_editor/align_transform_with_view``
ga: ``eagarthóir_spásal/align_transform_with_view``

source: ``spatial_editor/align_rotation_with_view``
ga: ``eagarthóir_spásal/ailíniú_rothlach_le_amharc``

source: ``spatial_editor/1_viewport``
ga: ``eagarthóir_spatial/1_viewport``

source: ``spatial_editor/2_viewports``
ga: ``eagarthóir_spásal/2_viewports``

source: ``spatial_editor/2_viewports_alt``
ga: ``eagarthóir_spásal/2_viewports_alt``

source: ``spatial_editor/3_viewports``
ga: ``eagarthóir_spásal/3_viewports``

source: ``spatial_editor/3_viewports_alt``
ga: ``eagarthóir_spásal/3_viewports_alt``

source: ``spatial_editor/4_viewports``
ga: ``eagarthóir_spásal/4_viewports``

source: ``script_text_editor/cut``
ga: ``script_text_eagarthóir/gearrth``

source: ``script_text_editor/select_all``
ga: ``script_text_eagarthóir/roghnaitheo_gach uach`

source: ``script_text_editor/find``
ga: ``script_text_eagarthóir/aimsitheo``

source: ``script_text_editor/find_next``
ga: ``script_text_eagarthóir/aimsitheo_next ``

source: :kbd:`Shift + F3`
ga: :kbd: `Aistriú + F3`

source: ``script_text_editor/find_previous``
ga: ``script_text_eagarthóir/aimsitheo_roimhe seach``

source: ``script_text_editor/find_in_files``
ga: ``eagarthóir_text_script/faigh_in_comhaid ``

source: ``script_text_editor/replace_in_files``
ga: ``script_text_eagarthóir/athsholáthraí_in_comhaid ``

source: ``script_text_editor/redo``
ga: ``script_text_eagarthóir/redo``

source: ``script_text_editor/move_up``
ga: ``script_text_eagarthóir/gluaise_suaithe``

source: ``script_text_editor/move_down``
ga: ``script_text_eagarthóir/gluaise_síos``

source: ``script_text_editor/delete_line``
ga: ``script_text_eagarthóir/scrios_line``

source: ``script_text_editor/toggle_comment``
ga: ``script_text_eagarthóir/toggle_comment ``

source: ``script_text_editor/toggle_fold_line``
ga: ``script_text_eagarthóir/toggle_fold_line``

source: :kbd:`Ctrl + Space`
ga: :kbd: `Ctrl+Spás `

source: ``script_text_editor/trim_trailing_whitespace``
ga: ``script_text_eagarthóir/trim_trailing_space``

source: :kbd:`Shift + F4`
ga: :kbd: `Aistriú + F4`

source: ``script_text_editor/convert_to_uppercase``
ga: ``script_text_eagarthóir/tiontaire_to_uppercase``

source: :kbd:`Shift + F5`
ga: :kbd: `Aistriú + F5`

source: ``script_text_editor/convert_to_lowercase``
ga: ``script_text_eagarthóir/tiontaire_to_lowercase``

source: :kbd:`Shift + F6`
ga: :kbd: `Aistriú + F6`

source: ``script_text_editor/convert_indent_to_spaces``
ga: ``script_text_eagarthóir/tiontaire_indent_to_spásanna ``

source: ``script_text_editor/convert_indent_to_tabs``
ga: ``script_text_eagarthóir/tiontaire_indent_to_tabs``

source: ``script_text_editor/auto_indent``
ga: ``script_text_eagarthóir/auto_indent``

source: ``script_text_editor/toggle_bookmark``
ga: ``script_text_eagarthóir/toggle_bookmark ``

source: ``script_text_editor/goto_next_bookmark``
ga: ``script_text_eagarthóir/goto_next_bookmark ``

source: ``script_text_editor/goto_previous_bookmark``
ga: ``eagarthóir_text_script/goto_leabharmharcanna_roimhe seach``

source: ``script_text_editor/goto_line``
ga: ``eagarthóir_text_script/goto_line``

source: ``script_text_editor/toggle_breakpoint``
ga: ``script_text_eagarthóir/toggle_breakpoint``

source: ``script_text_editor/remove_all_breakpoints``
ga: ``eagarthóir_text_script/bain gach brisephointí ``

source: ``script_text_editor/goto_next_breakpoint``
ga: ``script_text_eagarthóir/goto_next_breakpoint``

source: ``script_text_editor/goto_previous_breakpoint``
ga: ``script_text_eagarthóir/to_brisephoint_roimhe seach``

source: ``script_editor/toggle_scripts_panel``
ga: ``script_eagarthóir/toggle_scripts_painéal``

source: ``file_dialog/go_back``
ga: ``dialóg comhaire/go_back``

source: ``file_dialog/go_forward``
ga: ``dialóg comhad/go ar aghaidh ``

source: ``file_dialog/go_up``
ga: ``dialóg comhad/go suaithe``

source: ``file_dialog/toggle_hidden_files``
ga: ``dialóg file/toggle_hidden_comhaid ``

source: ``file_dialog/toggle_mode``
ga: ``dialóg comhad/mod_toggle``

source: ``file_dialog/create_folder``
ga: ``dialóg/cruthaithe_fillteán ``

source: ``file_dialog/delete``
ga: ``file_dialog/scrios``

source: :kbd:`Ctrl + Down Arrow`
ga: :kbd: `Ctrl + Saigh síos`

source: ``scene_tree/add_child_node``
ga: ``radhair_crann/cuir leis an nod_linne``

source: ``scene_tree/batch_rename``
ga: ``scán_crann/batch_athainmniú ``
