Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/export/exporting_for_dedicated_servers.po
Languages: es, it, ko, pt_br

source: Exporting for dedicated servers
es: Exportar para servidores dedicados
it: Esportare per i server dedicati
ko: 데디케이티드 서버용으로 내보내기
pt_br: Exportando para servidores dedicados

source: If you want to run a dedicated server for your project on a machine that doesn't have a GPU or display server available, you'll need to run Godot with the ``headless`` display server and ``Dummy`` :ref:`audio driver <class_ProjectSettings_property_audio/driver/driver>`.
it: Se vuoi gestire un server dedicato per il tuo progetto su una macchina che non ha una GPU o un server di visualizzazione, dovrai eseguire Godot con il server di visualizzazione ``headless`` e il :ref:`driver audio <class_ProjectSettings_property_audio/driver/driver>` ``Dummy``.
ko: GPU나 디스플레이 서버가 없는 장치에서 프로젝트에 대해 데디케이티드 서버를 실행하려면 ``headless`` 디스플레이 서버와 ``Dummy`` :ref:`오디오 드라이버 <class_ProjectSettings_property_audio/driver/driver>`\ 로 Godot을 실행해야 합니다.
pt_br: Se você deseja executar um servidor dedicado para seu projeto em uma máquina sem GPU ou servidor gráfico disponível, será necessário executar o Godot com o servidor de exibição ``headless`` e o :ref:`driver de áudio <class_ProjectSettings_property_audio/driver/driver>` ``Dummy``.

source: Since Godot 4.0, this can be done by running a Godot binary on any platform with the ``--headless`` command line argument, or running a project exported as dedicated server. You do not need to use a specialized server binary anymore, unlike Godot 3.x.
it: A partire da Godot 4.0, questo si può fare eseguendo un file binario di Godot su qualsiasi piattaforma con l'argomento da riga di comando ``--headless`` oppure eseguendo un progetto esportato come server dedicato. Non è più necessario utilizzare un binario server specializzato, a differenza di Godot 3.x.
ko: Godot 4.0부터는 ``--headless`` 명령줄 인수로 아무 플랫폼에서 Godot 바이너리를 실행하거나, 데디케이티드 서버로 내보낸 프로젝트를 실행하여 이를 수행할 수 있습니다. Godot 3.x와 달리 더 이상 특정 서버 바이너리를 사용할 필요가 없습니다.
pt_br: Desde o Godot 4.0, isso pode ser feito executando um binário do Godot em qualquer plataforma com o argumento de linha de comando ``--headless``, ou executando um projeto exportado como servidor dedicado. Você não precisa mais usar um binário de servidor especializado, ao contrário do Godot 3.x.

source: Editor versus export template
it: Editor contro modello di esportazione
ko: 편집기 대 내보내기 템플릿
pt_br: Editor versus template de exportação

source: It is possible to use either an editor or export template (debug or release) binary in headless mode. Which one you should use depends on your use case:
it: In modalità headless è possibile utilizzare un file binario dell'editor o di un modello di esportazione (debug o rilascio). La scelta dipende dal caso d'uso:
ko: 헤드리스 모드에서는 편집기 또는 내보내기 템플릿 (디버그 또는 릴리스) 바이너리를 사용할 수 있습니다. 사용 사례에 따라 어떤 바이너리를 사용해야 하는지 결정하세요:
pt_br: É possível usar o binário do editor ou do template de exportação (debug ou release) no modo headless. Qual você deve usar depende do seu caso de uso:

source: **Export template:** Use this one for running dedicated servers. It does not contain editor functionality, and is therefore smaller and more optimized.
it: **Modello di esportazione:** utilizzalo per eseguire server dedicati. Non include funzionalità dell'editor ed è quindi più piccolo e ottimizzato.
ko: **내보내기 템플릿:** 데디케이티드 서버를 실행하는 데 사용하세요. 편집기 기능이 포함되지 않으므로 용량이 작고 최적화도 더 잘 되어 있습니다.
pt_br: **Template de exportação:** Use este para executar servidores dedicados. Ele não contém funcionalidades do editor e, portanto, é menor e mais otimizado.

source: **Editor:** This binary contains editor functionality and is intended to be used for exporting projects. This binary *can* be used to run dedicated servers, but it's not recommended as it's larger and less optimized.
it: **Editor:** questo file binario contiene funzionalità dell'editor ed è destinato all'uso per esportare progetti. Questo file binario si *può* utilizzare per eseguire server dedicati, ma non è consigliato in quanto è più grande e meno ottimizzato.
ko: **편집기:** 이 바이너리는 편집기 기능을 포함하며 프로젝트 내보내기에 사용하도록 예정되어 있습니다. 이 바이너리는 데디케이티브 서버를 실행하는 데 사용\ *할 수 있지*\ 만, 용량이 크고 최적화가 덜 되어 권장하지 않습니다.
pt_br: **Editor:** Este binário contém funcionalidades do editor e foi projetado para ser usado na exportação de projetos. Este binário *pode* ser usado para executar servidores dedicados, mas não é recomendado, pois é maior e menos otimizado.

source: Export approaches
it: Approcci all'esportazione
ko: 내보내기 방식
pt_br: Abordagens de exportação

source: There are two ways to export a project for a server:
es: Hay dos formas de exportar un proyecto para un servidor:
it: Ci sono due modi per esportare un progetto per un server:
ko: 서버용 프로젝트를 내보내는 방법에는 두 가지가 있습니다:
pt_br: Há duas maneiras de exportar um projeto para um servidor:

source: Create a separate export preset for the platform that will host the server, then export your project as usual.
it: Crea una preimpostazione di esportazione separata per la piattaforma che ospiterà il server, quindi esporta il progetto come sempre.
ko: 서버를 호스팅할 플랫폼에 대해 별도의 내보내기 프리셋을 만든 다음 평소와 같이 프로젝트를 내보냅니다.
pt_br: Crie uma predefinição de exportação separada para a plataforma que hospedará o servidor e então exporte seu projeto normalmente.

source: Export a PCK file only, preferably for the platform that matches the platform that will host the server. Place this PCK file in the same folder as an export template binary, rename the binary to have the same name as the PCK (minus the file extension), then run the binary.
it: Esporta solo un file PCK, preferibilmente per la piattaforma che corrisponde a quella che ospiterà il server. Posiziona questo file PCK nella stessa cartella del file binario del modello di esportazione, rinomina il file binario con lo stesso nome del PCK (senza l'estensione), poi esegui il file binario.
ko: 서버를 호스팅할 플랫폼과 일치하는 플랫폼용 PCK 파일만 내보는 것이 좋습니다. 이 PCK 파일을 내보내기 템플릿 바이너리와 같은 폴더에 넣고, 바이너리 이름을 PCK와 같게 (파일 확장자를 빼고) 변경한 후 실행하세요.
pt_br: Exporte apenas um arquivo PCK, de preferência para a plataforma que corresponde à plataforma que hospedará o servidor. Coloque este arquivo PCK na mesma pasta que um binário de template de exportação, renomeie o binário para ter o mesmo nome do PCK (menos a extensão do arquivo) e execute o binário.

source: Both methods should result in identical output. The rest of the page will focus on the first approach.
it: Entrambi i metodi dovrebbero produrre risultati identici. Il resto della pagina si concentrerà sul primo approccio.
ko: 두 방법 모두 동일한 결과를 얻어야 합니다. 페이지의 나머지 부분에서는 첫 번째 방식을 중점적으로 설명하겠습니다.
pt_br: Ambos os métodos devem produzir o mesmo resultado. O restante da página focará na primeira abordagem.

source: See :ref:`doc_exporting_projects` for more information.
es: Véase :ref:`doc_exporting_projects` para más información.
it: Vedi :ref:`doc_exporting_projects` per maggiori informazioni.
ko: 자세한 정보는 :ref:`doc_exporting_projects`\ 를 참고하세요.
pt_br: Veja :ref:`doc_exporting_projects` para mais informações.

source: Exporting a project for a dedicated server
it: Esportazione di un progetto per un server dedicato
ko: 데디케이티드 서버용 프로젝트 내보내기
pt_br: Exportando um projeto para um servidor dedicado

source: If you export a project as usual when targeting a server, you will notice that the PCK file is just as large as for the client. This is because it includes all resources, including those the server doesn't need (such as texture data). Additionally, headless mode won't be automatically used; the user will have to specify ``--headless`` to make sure no window spawns.
it: Se si esporta un progetto come sempre inteso per un server, si noterà che il file PCK ha le stesse dimensioni di quello per il client. Questo perché include tutte le risorse, comprese quelle non necessarie al server (come i dati delle texture). Inoltre, la modalità headless non verrà utilizzata automaticamente; l'utente dovrà specificare ``--headless`` per assicurarsi che nessuna finestra venga generata.
ko: 서버를 대상으로 할 때 평소와 같이 프로젝트를 내보내면 PCK 파일이 클라이언트의 파일 크기만큼 크다는 것을 알 수 있습니다. 이는 서버에 필요하지 않은 리소스(예: 텍스처 데이터)를 포함하여 모든 리소스를 포함하기 때문입니다. 또한 헤드리스 모드는 자동으로 사용되지 않습니다. 사용자는 창이 생성되지 않도록 ``--headless``를 지정해야 합니다.
pt_br: Se você exportar um projeto como de costume ao direcionar para um servidor, notará que o arquivo PCK é tão grande quanto o do cliente. Isso ocorre porque ele inclui todos os recursos, inclusive aqueles que o servidor não precisa (como dados de textura). Além disso, o modo headless não será usado automaticamente; o usuário terá que especificar ``--headless`` para garantir que nenhuma janela seja aberta.

source: Many resources such as textures can be stripped from the PCK file to greatly reduce its size. Godot offers a way to do this for textures and materials in a way that preserves references in scene or resource files (built-in or external).
it: È possibile rimuovere molte risorse, come le texture, dal file PCK per ridurne notevolmente le dimensioni. Godot offre un modo per farlo per texture e materiali, preservando i riferimenti nei file di scena o di risorse (integrati o esterni).
ko: 텍스처와 같은 많은 리소스를 PCK 파일에서 제거하여 크기를 크게 줄일 수 있습니다. Godot는 씬 또는 리소스 파일(내장 또는 외부)의 참조를 보존하는 방식으로 텍스처 및 재료에 대해 이를 수행하는 방법을 제공합니다.
pt_br: Muitos recursos, como texturas, podem ser removidos do arquivo PCK para reduzir bastante o seu tamanho. O Godot oferece uma maneira de fazer isso para texturas e materiais de forma a preservar as referências em arquivos de cena ou de recursos (internos ou externos).

source: To begin doing so, make sure you have a dedicated export preset for your server, then select it, go to its **Resources** tab and change its export mode:
it: Per iniziare, assicurati di avere una preimpostazione di esportazione dedicata per il tuo server, quindi selezionala, vai alla sua scheda **Risorse** e cambia la modalità di esportazione:
ko: 이를 시작하려면 서버에 대한 전용 내보내기 사전 설정이 있는지 확인한 다음 이를 선택하고 **리소스** 탭으로 이동하여 내보내기 모드를 변경하세요.
pt_br: Para começar a fazer isso, certifique-se de ter um preset de exportação dedicado para o seu servidor, selecione-o, vá para a aba **Resources** e altere o modo de exportação:

source: Choosing the **Export as dedicated server** export mode in the export preset
it: Scegliere la modalità di esportazione **Esporta come server dedicato** nella preimpostazione di esportazione
ko: 내보내기 프리셋에서 **데디케이티드 서버로 내보내기** 내보내기 모드를 선택하기
pt_br: Escolhendo o modo de exportação **Export as dedicated server** no preset de exportação

source: When this export mode is chosen, the ``dedicated_server`` feature tag is automatically added to the exported project.
it: Quando si sceglie questa modalità di esportazione, il tag di funzionalità ``dedicated_server`` viene aggiunto automaticamente al progetto esportato.
ko: 이 내보내기 모드를 선택하면 ``dedicated_server`` 기능 태그가 내보낸 프로젝트에 자동으로 추가됩니다.
pt_br: Quando este modo de exportação é escolhido, a tag de recurso ``dedicated_server`` é adicionada automaticamente ao projeto exportado.

source: If you do not wish to use this export mode but still want the feature tag, you can write the name ``dedicated_server`` in the **Features** tab of the export preset. This will also force ``--headless`` when running the exported project.
it: Se non si desidera utilizzare questa modalità di esportazione ma si desidera comunque il tag di funzionalità, è possibile inserire il nome ``dedicated_server`` nella scheda **Funzionalità** della preimpostazione di esportazione. In questo modo verrà anche forzata l'opzione ``--headless`` durante l'esecuzione del progetto esportato.
ko: 이 내보내기 모드를 사용하지 않지만 여전히 기능 태그를 원하는 경우 내보내기 사전 설정의 **Features** 탭에 ``dedicated_server`` 이름을 쓸 수 있습니다. 또한 내보낸 프로젝트를 실행할 때 ``--headless``가 강제 적용됩니다.
pt_br: Se você não deseja usar este modo de exportação, mas ainda quer a tag de recurso, pode escrever o nome ``dedicated_server`` na aba **Features** do preset de exportação. Isso também forçará o uso de ``--headless`` ao executar o projeto exportado.

source: After selecting this export mode, you will be presented with a list of resources in the project:
it: Dopo aver selezionato questa modalità di esportazione, apparirà un elenco delle risorse presenti nel progetto:
ko: 이 내보내기 모드를 선택하면 프로젝트의 리소스 목록이 표시됩니다.
pt_br: Após selecionar este modo de exportação, você verá uma lista de recursos no projeto:

source: Choosing resources to keep, keep with stripped visuals or remove
it: Scegliere le risorse da mantenere, da mantenere ma prive di visuali, o da rimuovere
ko: 유지할 리소스 선택, 제거된 시각적 요소로 유지 또는 제거
pt_br: Escolhendo recursos para manter, manter com visuais removidos ou remover

source: Ticking a box allows you to override options for the specified file or folder. Checking boxes does **not** affect which files are exported; this is done by the options selected for each checkbox instead.
it: Spuntando una casella è possibile sovrascrivere opzioni per il file o la cartella specificati. Spuntare le caselle **non** influisce su quali file vengono esportati; questa scelta è determinata dalle opzioni selezionate per ciascuna casella.
ko: 상자를 선택하면 지정된 파일이나 폴더에 대한 옵션을 재정의할 수 있습니다. 확인란을 선택해도 내보내는 파일에는 **영향을 주지** 않습니다. 대신 각 확인란에 대해 선택한 옵션을 통해 수행됩니다.
pt_br: Marcar uma caixa permite que você sobrescreva as opções para o arquivo ou pasta especificado. Marcar as caixas **não** afeta quais arquivos são exportados; isso é definido pelas opções selecionadas para cada caixa de seleção.

source: Files within a checked folder will automatically use the parent's option by default, which is indicated by the **(Inherited)** suffix for the option name (and the option name being grayed out). To change the option for a file whose option is currently inherited, you must tick the box next to it first.
it: I file dentro una cartella spuntata utilizzeranno automaticamente come predefinito l'opzione della cartella padre, indicata dal suffisso **(Ereditato)** accanto al nome dell'opzione (e dal nome dell'opzione colorata in grigio). Per cambiare l'opzione di un file la cui opzione è attualmente ereditata, è necessario prima spuntare la casella corrispondente.
ko: 선택한 폴더 내의 파일은 기본적으로 상위 옵션을 자동으로 사용합니다. 이는 옵션 이름에 **(상속됨)** 접미사가 표시됩니다(옵션 이름은 회색으로 표시됨). 현재 옵션이 상속된 파일의 옵션을 변경하려면 먼저 해당 옵션 옆의 확인란을 선택해야 합니다.
pt_br: Os arquivos dentro de uma pasta marcada usarão automaticamente a opção da pasta pai por padrão, o que é indicado pelo sufixo **(Inherited)** no nome da opção (e o nome da opção ficando acinzentado). Para alterar a opção de um arquivo cuja opção está atualmente herdada, você deve marcar a caixa ao lado dele primeiro.

source: **Strip Visuals:** Export this resource, with visual files (textures and materials) replaced by placeholder classes. Placeholder classes store the image size (as it's sometimes used to position elements in a 2D scene), but nothing else.
it: **Rimuovi visuali:** esporta questa risorsa, sostituendo i file visivi (texture e materiali) con classi segnaposto. Le classi segnaposto memorizzano le dimensioni delle immagini (poiché a volte si utilizzano per posizionare gli elementi in una scena 2D), ma nient'altro.
ko: **스트립 비주얼:** 플레이스홀더 클래스로 대체된 비주얼 파일(텍스처 및 재료)과 함께 이 리소스를 내보냅니다. 자리 표시자 클래스는 이미지 크기(때때로 2D 씬에서 요소를 배치하는 데 사용됨)를 저장하지만 그 외에는 아무것도 저장하지 않습니다.
pt_br: **Strip Visuals:** Exporta este recurso com os arquivos visuais (texturas e materiais) substituídos por classes de placeholder. As classes de placeholder armazenam o tamanho da imagem (já que às vezes é usado para posicionar elementos em uma cena 2D), mas nada mais.

source: **Keep:** Export this resource as usual, with visual files intact.
it: **Mantieni:** esporta questa risorsa come sempre, mantenendo intatti i file visivi.
ko: **보존:** 시각적 파일을 그대로 유지하면서 평소대로 이 리소스를 내보냅니다.
pt_br: **Keep:** Exporta este recurso como de costume, com os arquivos visuais intactos.

source: **Remove:** The file is not included in the PCK. This is useful to ignore scenes and resources that only the client needs. If you do so, make sure the server doesn't reference these client-only scenes and resources in any way.
it: **Rimuovi:** il file non viene incluso nel PCK. Questa opzione è utile per ignorare scene e risorse necessarie solo al client. In tal caso, assicurarsi che il server non faccia riferimento in alcun modo a queste scene e risorse esclusive al client.
ko: **제거:** 파일이 PCK에 포함되지 않습니다. 이는 클라이언트에게만 필요한 장면과 리소스를 무시하는 데 유용합니다. 그렇게 하는 경우 서버가 어떤 방식으로든 이러한 클라이언트 전용 장면과 리소스를 참조하지 않는지 확인하세요.
pt_br: **Remove:** O arquivo não é incluído no PCK. Isso é útil para ignorar cenas e recursos que apenas o cliente precisa. Se fizer isso, certifique-se de que o servidor não referencie essas cenas e recursos exclusivos do cliente de nenhuma forma.

source: The general recommendation is to use **Strip Visuals** whenever possible, unless the server needs to access image data such as pixels' colors. For example, if your server generates collision data based on an image's contents, you need to use **Keep** for that particular image.
ko: 일반적인 권장 사항은 서버가 픽셀 색상과 같은 이미지 데이터에 액세스해야 하는 경우를 제외하고 가능하면 **Strip Visuals**를 사용하는 것입니다. 예를 들어 서버가 이미지 콘텐츠를 기반으로 충돌 데이터를 생성하는 경우 해당 특정 이미지에 대해 **Keep**을 사용해야 합니다.
pt_br: A recomendação geral é usar o **Strip Visuals** sempre que possível, a menos que o servidor precise acessar dados de imagem, como as cores dos pixels. Por exemplo, se o seu servidor gera dados de colisão com base no conteúdo de uma imagem, você precisa usar **Keep** para essa imagem específica.

source: To check the file structure of your exported PCK, use the **Export PCK/ZIP...** button with a ``.zip`` file extension, then open the resulting ZIP file in a file manager.
it: Per verificare la struttura dei file del file PCK esportato, utilizzare il pulsante **Esporta PCK/ZIP...** con un file con estensione ``.zip``, quindi aprire il file ZIP risultante in un gestore di file.
ko: 내보낸 PCK의 파일 구조를 확인하려면 파일 확장자가 ``.zip``인 **PCK/ZIP 내보내기...** 버튼을 사용한 다음 파일 관리자에서 결과 ZIP 파일을 엽니다.
pt_br: Para verificar a estrutura de arquivos do seu PCK exportado, use o botão **Export PCK/ZIP...** com a extensão de arquivo ``.zip`` e abra o arquivo ZIP resultante em um gerenciador de arquivos.

source: Be careful when using the **Remove** mode, as scenes/resources that reference a removed file will no longer be able to load successfully.
it: Fare attenzione quando si utilizza la modalità **Rimuovi**, poiché le scene/risorse che fanno riferimento a un file rimosso non si potranno più caricare correttamente.
ko: 제거된 파일을 참조하는 장면/리소스를 더 이상 성공적으로 로드할 수 없으므로 **제거** 모드를 사용할 때는 주의하세요.
pt_br: Tenha cuidado ao usar o modo **Remove**, pois cenas/recursos que referenciam um arquivo removido não poderão mais ser carregados com sucesso.

source: If you wish to remove specific resources but make the scenes still be able to load without them, you'll have to remove the reference in the scene file and load the files to the nodes' properties using ``load()`` in a script. This approach can be used to strip resources that Godot doesn't support replacing with placeholders yet, such as audio.
it: Se si desidera rimuovere risorse specifiche ma fare in modo che le scene possano comunque caricarsi senza di esse, sarà necessario rimuovere il riferimento nel file della scena e caricare i file nelle proprietà dei nodi tramite ``load()`` in uno script. Questo approccio si può usare per rimuovere risorse che Godot non consente ancora di sostituire con segnaposto, come ad esempio le risorse audio.
ko: 특정 리소스를 제거하고 싶지만 해당 리소스 없이도 장면을 로드할 수 있도록 하려면 씬 파일에서 참조를 제거하고 스크립트에서 ``load()``를 사용하여 노드' 속성에 파일을 로드해야 합니다. 이 접근 방식은 오디오와 같이 아직 Godot가 자리 표시자로 대체하는 것을 지원하지 않는 리소스를 제거하는 데 사용할 수 있습니다.
pt_br: Se você deseja remover recursos específicos, mas quer que as cenas ainda possam ser carregadas sem eles, terá que remover a referência no arquivo de cena e carregar os arquivos nas propriedades dos nós usando ``load()`` em um script. Essa abordagem pode ser usada para remover recursos que o Godot ainda não suporta substituir por placeholders, como áudio.

source: Removing textures is often what makes the greatest impact on the PCK size, so it is recommended to stick with **Strip Visuals** at first.
it: Rimuovere le texture è spesso ciò che incide maggiormente sulle dimensioni del file PCK, quindi si consiglia di iniziare con **Rimuovi visuali**.
ko: 텍스처 제거는 PCK 크기에 가장 큰 영향을 미치는 경우가 많으므로 처음에는 **Strip Visuals**를 사용하는 것이 좋습니다.
pt_br: Remover texturas costuma ser o que causa o maior impacto no tamanho do PCK, por isso é recomendado focar no **Strip Visuals** no início.

source: With the above options used, a PCK for the client (which exports all resources normally) will look as follows:
it: Con le opzioni sopra indicate, il PCK per il client (che esporta normalmente tutte le risorse) avrà il seguente aspetto:
ko: 위 옵션을 사용하면 클라이언트(모든 리소스를 정상적으로 내보내는)의 PCK는 다음과 같습니다.
pt_br: Com as opções acima utilizadas, um PCK para o cliente (que exporta todos os recursos normalmente) ficará assim:

source: The PCK's file structure for the server will look as follows:
it: La struttura dei file nel PCK per il server avrà il seguente aspetto:
ko: 서버의 PCK 파일 구조는 다음과 같습니다.
pt_br: A estrutura de arquivos do PCK para o servidor ficará assim:

source: Starting the dedicated server
es: Iniciar el servidor dedicado
it: Avvio del server dedicato
ko: 데디케이티드 서버 시작하기
pt_br: Iniciando o servidor dedicado

source: If both your client and server are part of the same Godot project, you will have to add a way to start the server directly using a command-line argument.
es: Si tanto el cliente como el servidor son parte del mismo proyecto Godot, tendrás que añadir una forma de iniciar el servidor directamente usando un argumento de línea de comandos.
it: Se entrambi il client e il server fanno parte dello stesso progetto Godot, sarà necessario aggiungere un modo per avviare il server direttamente tramite un argomento da riga di comando.
ko: 클라이언트와 서버가 모두 같은 Godot 프로젝트의 일부라면 명령줄 인자로 서버를 직접 구동시킬 수 있는 방법을 추가해야 합니다.
pt_br: Se o cliente e o servidor fizerem parte do mesmo projeto da Godot, você terá que adicionar uma maneira de iniciar o servidor diretamente usando um argumento de linha de comando.

source: If you :ref:`exported the project <doc_exporting_for_dedicated_servers_exporting_project>` using the **Export as dedicated server** export mode (or have added ``dedicated_server`` as a custom feature tag), you can use the ``dedicated_server`` feature tag to detect whether a dedicated server PCK is being used:
it: Se il :ref:`progetto è stato esportato <doc_exporting_for_dedicated_servers_exporting_project>` utilizzando la modalità di esportazione **Esporta come server dedicato** (o è stato aggiunto ``dedicated_server`` come tag di funzionalità personalizzato), si può usare il tag di funzionalità ``dedicated_server`` per rilevare se si sta utilizzato un PCK per server dedicato:
ko: **전용 서버로 내보내기** 내보내기 모드를 사용하여 :ref:`프로젝트 <doc_exporting_for_dedicated_servers_exporting_project>`를 내보낸 경우(또는 ``dedicated_server``를 사용자 정의 기능 태그로 추가한 경우) ``dedicated_server`` 기능 태그를 사용하여 전용 서버 PCK가 사용되고 있는지 여부를 감지할 수 있습니다.
pt_br: Se você :ref:`exportou o projeto <doc_exporting_for_dedicated_servers_exporting_project>` usando o modo de exportação **Export as dedicated server** (ou adicionou ``dedicated_server`` como uma tag de recurso customizada), você pode usar a tag de recurso ``dedicated_server`` para detectar se um PCK de servidor dedicado está sendo usado:
