Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/export/exporting_for_web.po
Languages: es, fr, it, ko, pl, pt_br, uk, zh_cn

source: Remember that CPU and GPU performance is at a premium when running on mobile devices. This is even more the case when running a project exported to Web (as it's WebAssembly instead of native code). See :ref:`doc_performance` section of the documentation for advice on optimizing your project. If your project runs on platforms other than Web, you can use :ref:`doc_feature_tags` to apply low-end-oriented settings when running the project exported to Web.
it: Ricorda che le prestazioni di CPU e GPU sono fondamentali quando si esegue un'applicazione sui dispositivi mobili. Questo è ancora più vero quando si esegue un progetto esportato per il Web (poiché è WebAssembly anziché codice nativo). Consulta la sezione :ref:`doc_performance` della documentazione per consigli su come ottimizzare il tuo progetto. Se il tuo progetto è eseguito su piattaforme diverse dal Web, puoi utilizzare :ref:`doc_feature_tags` per applicare impostazioni orientate alle prestazioni di fascia bassa quando il progetto esportato è eseguito per il Web.
ko: 모바일 장치에서 실행할 때 CPU 및 GPU 성능이 가장 중요하다는 점을 기억하십시오. 이는 웹으로 내보낸 프로젝트를 실행할 때 더욱 그렇습니다(네이티브 코드 대신 WebAssembly이기 때문입니다). 프로젝트 최적화에 대한 조언은 문서의 :ref:`doc_performance` 섹션을 참조하세요. 프로젝트가 웹이 아닌 플랫폼에서 실행되는 경우 웹으로 내보낸 프로젝트를 실행할 때 :ref:`doc_feature_tags`를 사용하여 저사양 지향 설정을 적용할 수 있습니다.
pt_br: Lembre-se de que o desempenho da CPU e da GPU é limitado ao rodar em dispositivos móveis. Isso é ainda mais evidente ao rodar um projeto exportado para a Web (já que é WebAssembly em vez de código nativo). Veja a seção :ref:`doc_performance` da documentação para conselhos sobre como otimizar seu projeto. Se o seu projeto roda em outras plataformas além da Web, você pode usar :ref:`doc_feature_tags` para aplicar configurações voltadas para hardware de baixo custo ao rodar o projeto exportado para a Web.
uk: Пам’ятайте, що під час роботи на мобільних пристроях продуктивність процесора та графічного процесора є високою. Це ще більш актуально під час запуску проекту, експортованого в Інтернет (оскільки це WebAssembly замість рідного коду). Перегляньте розділ :ref:`doc_performance` документації, щоб отримати поради щодо оптимізації вашого проекту. Якщо ваш проект працює на платформах, відмінних від Web, ви можете використовувати :ref:`doc_feature_tags`, щоб застосувати параметри, орієнтовані на низький рівень під час запуску проекту, експортованого в Web.
zh_cn: 请记住，在移动设备上运行时，CPU 和 GPU 的性能非常宝贵。当运行导出到 Web 的项目时（因为它是 WebAssembly 而非原生代码），这一点尤为重要。有关优化项目的建议，请参阅文档的\ :ref:`doc_performance`\ 部分。如果你的项目运行在 Web 以外的平台上，你可以使用\ :ref:`doc_feature_tags`\ 来在运行导出到 Web 的项目时应用面向低端设备的设置。

source: To speed up loading times on mobile devices, you should also :ref:`compile an optimized export template <doc_optimizing_for_size>` with unused features disabled. Depending on the features used by your project, this can reduce the size of the WebAssembly payload significantly, making it faster to download and initialize (even when cached).
it: Per velocizzare i tempi di caricamento sui dispositivi mobili, è consigliabile anche :ref:`compilare un modello di esportazione ottimizzato <doc_optimizing_for_size>` con le funzionalità non utilizzate disabilitate. A seconda delle funzionalità utilizzate dal progetto, questo può ridurre significativamente le dimensioni del payload WebAssembly, rendendolo più veloce da scaricare e inizializzare (anche quando memorizzato nella cache).
ko: 모바일 장치에서 로딩 시간을 단축하려면 사용하지 않는 기능을 비활성화한 상태에서 :ref:`최적화된 내보내기 템플릿 <doc_optimizing_for_size>`을 컴파일해야 합니다. 프로젝트에서 사용하는 기능에 따라 WebAssembly 페이로드의 크기가 크게 줄어들어 다운로드 및 초기화가 더 빨라집니다(캐시된 경우에도).
pt_br: Para acelerar os tempos de carregamento em dispositivos móveis, você também deve :ref:`compilar um template de exportação otimizado <doc_optimizing_for_size>` com recursos não utilizados desativados. Dependendo dos recursos usados pelo seu projeto, isso pode reduzir significativamente o tamanho do payload do WebAssembly, tornando-o mais rápido para baixar e inicializar (mesmo quando armazenado em cache).
uk: Щоб пришвидшити час завантаження на мобільних пристроях, вам слід також :ref:`compile an optimized export template <doc_optimizing_for_size>` з вимкненими невикористаними функціями. Залежно від функцій, які використовує ваш проект, це може значно зменшити розмір корисного навантаження WebAssembly, пришвидшивши його завантаження та ініціалізацію (навіть у кеш-пам’яті).
zh_cn: 为了加速移动设备上的加载，你还应该\ :ref:`编译一个经过优化且禁用未使用功能的导出模板 <doc_optimizing_for_size>`\ 。根据项目所使用的功能，这可以显著减小 WebAssembly 有效载荷的大小，使其下载和初始化速度更快（即使已被缓存）。

source: Audio playback
es: Reproducción de audio
it: Riproduzione audio
ko: 오토로드
pt_br: Reprodução de áudio
uk: Відтворення аудіо
zh_cn: 音频回放

source: Since Godot 4.3, audio playback is done using the Web Audio API on the web platform. This **Sample** playback mode allows for low latency even when the project is exported without thread support, but it has several limitations:
it: A partire da Godot 4.3, la riproduzione audio avviene tramite l'API Web Audio sulla piattaforma web. La modalità di riproduzione **Sample** consente una bassa latenza anche quando il progetto viene esportato senza supporto per più thread, ma ha diverse limitazioni:
ko: Godot 4.3부터 오디오 재생은 웹 플랫폼에서 Web Audio API를 사용하여 수행됩니다. 이 **샘플** 재생 모드는 스레드 지원 없이 프로젝트를 내보내는 경우에도 낮은 대기 시간을 허용하지만 몇 가지 제한 사항이 있습니다.
pt_br: Desde o Godot 4.3, a reprodução de áudio é feita usando a Web Audio API na plataforma web. Este modo de reprodução **Sample** permite baixa latência mesmo quando o projeto é exportado sem suporte a threads, mas possui várias limitações:
uk: Починаючи з Godot 4.3, відтворення аудіо здійснюється за допомогою Web Audio API на веб-платформі. Цей режим відтворення **Sample** забезпечує низьку затримку, навіть якщо проект експортовано без підтримки потоку, але він має кілька обмежень:
zh_cn: 自 Godot 4.3 起，网页平台上的音频播放使用 Web Audio API 实现。这种 **Sample** 播放模式即使在项目导出时不支持线程的情况下也能实现低延迟，但它有几个限制：

source: AudioEffects are not supported.
es: Los AudioEffects (efectos de audio) no están soportados.
fr: AudioEffects ne sont pas pris en charge.
it: Gli AudioEffect (effetti audio) non sono supportati.
ko: 모드 지원 제공
pt_br: AudioEffects (Efeitos de Áudio) não é suportado.
uk: AudioEffects не підтримуються.
zh_cn: 不支持 AudioEffect。

source: :ref:`Reverberation and doppler <doc_audio_streams_reverb_buses>` effects are not supported.
it: Gli effetti :ref:`riverberazione e Doppler <doc_audio_streams_reverb_buses>` non sono supportati.
ko: :ref:`잔향 및 도플러 <doc_audio_streams_reverb_buses>` 효과는 지원되지 않습니다.
pt_br: Efeitos de :ref:`reverberação e doppler <doc_audio_streams_reverb_buses>` não são suportados.
uk: :ref:`Reverberation and doppler <doc_audio_streams_reverb_buses>` ефекти не підтримуються.
zh_cn: 不支持\ :ref:`混响和多普勒效果 <doc_audio_streams_reverb_buses>`\ 。

source: Procedural audio generation is not supported.
it: La generazione procedurale di audio non è supportata.
ko: 절차적 오디오 생성은 지원되지 않습니다.
pt_br: A geração procedural de áudio não é suportada.
uk: Процедурне створення аудіо не підтримується.
zh_cn: 不支持程序式音频生成。

source: Positional audio may not always work correctly depending on the node's properties.
it: L'audio posizionale potrebbe non funzionare sempre correttamente, a seconda delle proprietà del nodo.
ko: 노드의 속성에 따라 위치 오디오가 올바르게 작동하지 않을 수도 있습니다.
pt_br: O áudio posicional pode nem sempre funcionar corretamente dependendo das propriedades do nó.
uk: Позиційне аудіо може не завжди працювати належним чином залежно від властивостей вузла.
zh_cn: 根据节点的属性，位置音频可能无法始终正常工作。

source: To use Godot's own audio playback system on the web platform, you can change the default playback mode using the **Audio > General > Default Playback Type.web** project setting, or change the **Playback Type** property to **Stream** on an :ref:`class_AudioStreamPlayer`, :ref:`class_AudioStreamPlayer2D` or :ref:`class_AudioStreamPlayer3D` node. This leads to increased latency (especially when thread support is disabled), but it allows the full suite of Godot's audio features to work.
it: Per utilizzare il sistema di riproduzione audio di Godot sulla piattaforma web, è possibile cambiare la modalità di riproduzione predefinita tramite l'impostazione del progetto **Audio > General > Default Playback Type.web** oppure cambiare la proprietà **Playback Type** su **Stream** per un nodo :ref:`class_AudioStreamPlayer`, :ref:`class_AudioStreamPlayer2D` o :ref:`class_AudioStreamPlayer3D`. Ciò porta a un aumento della latenza (soprattutto quando il supporto per più thread è disabilitato), ma permette di far funzionare tutte le funzionalità audio di Godot.
ko: 웹 플랫폼에서 Godot의 자체 오디오 재생 시스템을 사용하려면 **Audio > 일반 > Default Playback Type.web** 프로젝트 설정을 사용하여 기본 재생 모드를 변경하거나 :ref:`class_AudioStreamPlayer`, :ref:`class_AudioStreamPlayer2D` 또는 :ref:`class_AudioStreamPlayer3D` 노드에서 **재생 유형** 속성을 **스트림**으로 변경할 수 있습니다. 이로 인해 지연 시간이 늘어나지만(특히 스레드 지원이 비활성화된 경우) Godot의 전체 오디오 기능이 작동할 수 있습니다.
pt_br: Para usar o próprio sistema de reprodução de áudio do Godot na plataforma web, você pode alterar o modo de reprodução padrão usando a configuração de projeto **Audio > General > Default Playback Type.web**, ou alterar a propriedade **Playback Type** para **Stream** em um nó :ref:`class_AudioStreamPlayer`, :ref:`class_AudioStreamPlayer2D` ou :ref:`class_AudioStreamPlayer3D`. Isso leva a um aumento na latência (especialmente quando o suporte a threads está desativado), mas permite que todo o conjunto de recursos de áudio do Godot funcione.
uk: Щоб використовувати власну систему відтворення аудіо Godot на веб-платформі, ви можете змінити режим відтворення за замовчуванням за допомогою параметра проекту **Audio > General > Default Playback Type.web** або змінити властивість **Playback Type** на **Stream** на :ref:`class_AudioStreamPlayer`, :ref:`class_AudioStreamPlayer2D` або :ref:`class_AudioStreamPlayer3D` вузол. Це призводить до збільшення затримки (особливо, коли підтримку потоку вимкнено), але дозволяє працювати повному набору аудіофункцій Godot.
zh_cn: 要在网页平台上使用 Godot 自带的音频播放系统，你可以通过\ **音频 > 常规 > 默认播放类型.web** 项目设置来更改默认的播放模式，或者将 :ref:`class_AudioStreamPlayer`\ 、\ :ref:`class_AudioStreamPlayer2D` 或 :ref:`class_AudioStreamPlayer3D` 节点的\ **播放类型**\ 属性更改为 **Stream**\ 。这会导致延迟增加（尤其是在禁用线程支持的情况下），但它允许 Godot 的全部音频功能正常工作。

source: Export options
es: Opciones de exportación
fr: Options d'exportation
it: Opzioni di esportazione
ko: 내보내기 옵션
pl: Opcje Eksportu
pt_br: Opções de exportação
uk: Параметри експортування
zh_cn: 导出选项

source: If a runnable web export template is available, a button appears between the *Stop scene* and *Play edited Scene* buttons in the editor to quickly open the game in the default browser for testing.
es: Si hay disponible una plantilla de exportación web ejecutable, aparece un botón entre los botones *Detener escena* y *Reproducir escena* en el editor para abrir rápidamente el juego en el navegador predeterminado para realizar pruebas.
fr: Si un modèle d'exportation Web fonctionnel est disponible, un bouton apparaît entre les boutons *Arrêter la scène* et *Jouer la scène éditée* dans l'éditeur pour ouvrir rapidement le jeu dans le navigateur par défaut pour le tester.
it: Se è disponibile un modello di esportazione web eseguibile, nell'editor compare un pulsante tra i pulsanti per *arrestare la scena* e *eseguire la scena modificata*, per aprire rapidamente il gioco nel browser predefinito e testarlo.
ko: 실행 가능한 웹 내보내기 템플릿을 사용할 수 있다면, 편집기에서 *씬 정지* 버튼과 *편집된 씬 재생* 버튼 사이에 버튼이 나타나 테스트를 위해 빠르게 기본 브라우저에서 게임을 열 수 있습니다.
pt_br: Se uma exportação executável web está disponível, um botão aparecerá entre os botões *Pausar cena* e *Jogar Cena editada* no editor para abrir o jogo rapidamente no seu navegador padrão para teste.
uk: Якщо доступний робочий шаблон вебекспорту, у редакторі з’являється кнопка між кнопками *Зупинити сцену* та *Відтворити відредаговану сцену*, щоб швидко відкрити гру у браузері за замовчуванням для тестування.
zh_cn: 如果可以使用可运行的 Web 导出模板，则编辑器中的\ *停止场景*\ 和\ *播放编辑的场景*\ 按钮之间会出现一个按钮，可以在默认浏览器中快速打开游戏进行测试。

source: If your project uses GDExtension, **Extension Support** needs to be enabled.
it: Se il tuo progetto utilizza GDExtension, è necessario abilitare il **supporto per le estensioni**.
ko: 프로젝트에서 GDExtension을 사용하는 경우 **확장 지원**을 활성화해야 합니다.
pt_br: Se o seu projeto usa GDExtension, a opção **Extension Support** precisa estar ativada.
uk: Якщо ваш проєкт використовує GDExtension, необхідно ввімкнути **Підтримку розширень**.
zh_cn: 如果你的项目使用 GDExtension，则需要启用\ **扩展支持**\ 。

source: If you plan to use :ref:`VRAM compression <doc_importing_images>` make sure that **VRAM Texture Compression** is enabled for the targeted platforms (enabling both **For Desktop** and **For Mobile** will result in a bigger, but more compatible export).
fr: Si vous prévoyez d'utiliser la :ref:`Compression VRAM <doc_importing_images>`, assurez-vous que **Compression de texture VRAM** est activée pour les plateformes ciblées (activer à la fois **Pour bureau** et **Pour mobile** entraînera une exportation plus grosse, mais plus compatible).
it: Se si intende utilizzare la :ref:`compressione VRAM <doc_importing_images>`, assicurarsi che la **Compressione di texture nella VRAM** sia abilitata per le piattaforme di destinazione (abilitare entrambe le opzioni, **Per desktop** e **Per dispositivi mobili**, produrrà un'esportazione più grande, ma più compatibile).
ko: :ref:`VRAM 압축 <doc_import_images>`\ 을 사용할 생각이라면 목표 플랫폼의 **Vram 텍스처 압축**\ 이 활성화되어 있는지 확인해야합니다(**데스크톱용**\ 과 **모바일용**\ 을 둘 다 활성화 하면 용량은 커지지만 호환성이 증가합니다).
pt_br: Se você planeja usar a :ref:`compressão VRAM <doc_importing_images>`, certifique-se de que a **VRAM Texture Compression** esteja ativada para as plataformas alvo (ativar tanto **For Desktop** quanto **For Mobile** resultará em uma exportação maior, porém mais compatível).
uk: Якщо ви плануєте використовувати :ref:`VRAM compression <doc_importing_images>`, переконайтеся, що **стиснення текстури VRAM** увімкнено для цільових платформ (увімкнення **для настільних комп’ютерів** і **для мобільних пристроїв** призведе до більшого, але більш сумісного експорту).
zh_cn: 如果你打算使用 :ref:`VRAM 压缩 <doc_importing_images>`\ ，请确保为目标平台启用 **VRAM 纹理压缩**\ （同时启用\ **对桌面平台**\ 和\ **对移动平台**\ 将导致更大，但更兼容的导出）。

source: If a path to a **Custom HTML shell** file is given, it will be used instead of the default HTML page. See :ref:`doc_customizing_html5_shell`.
es: Si se da una ruta a un archivo **HTML shell personalizado**, se utilizará en lugar de la página HTML predeterminada. Véase :ref:`doc_customizing_html5_shell`.
fr: Si un chemin d'accès à un fichier **Custom HTML shell** est fourni, il sera utilisé à la place de la page HTML par défaut. Voir :ref:`doc_customizing_html5_shell`.
it: Se viene specificato il percorso di un file **Shell HTML personalizzato**, questo sarà utilizzato al posto della pagina HTML predefinita. Consultare :ref:`doc_customizing_html5_shell`.
ko: **커스텀 HTML 셸** 파일에 대한 경로가 주어진다면, 그것이 기본 HTML 페이지 대신 사용됩니다. :ref:`doc_customizing_html5_shell`\ 을 참고하세요.
pt_br: Se um caminho para o arquivo **Página HTML personalizado** for especificado, ele será utilizado ao invés da página HTML padrão. Veja :ref:`doc_customizing_html5_shell`.
uk: Якщо вказано шлях до файлу **користувацької HTML-оболонки**, він буде використаний замість HTML-сторінки за замовчуванням. Див. :ref:`doc_customizing_html5_shell`.
zh_cn: 如果给出了\ **自定义 HTML Shell** 文件的路径，则将使用它来代替默认的 HTML 页面。请参阅\ :ref:`doc_customizing_html5_shell`\ 。

source: **Head Include** is appended into the ``<head>`` element of the generated HTML page. This allows to, for example, load webfonts and third-party JavaScript APIs, include CSS, or run JavaScript code.
es: **Head Include** se agrega al elemento ``<head>`` de la página HTML generada. Esto permite, por ejemplo, cargar fuentes web y APIs JavaScript de terceros, incluir CSS o ejecutar código JavaScript.
fr: **Head Include** est ajouté à l'élément ``<head>`` de la page HTML générée. Cela permet, par exemple, de charger des polices Web et des API JavaScript tierces, d'inclure du CSS ou d'exécuter du code JavaScript.
it: **Includi in head** viene aggiunto all'elemento ``<head>`` della pagina HTML generata. Ciò consente, ad esempio, di caricare font web e API JavaScript di terze parti, includere CSS o eseguire codice JavaScript.
ko: **Head Include**\ 는 생성된 HTML 페이지의 ``<head>``\ 에 나타납니다. 이걸로 웹 글꼴이나 CSS가 포함된 서드 파티 JavaScript API를 불러오거나, JavaScript 코드를 실행할 수 있습니다.
pt_br: **Incluído no Cabeçalho** é inserido no elemento ``<head>`` da página HTML gerada. Isso permite, por exemplo, carregar webfonts e APIs JavaScript, incluindo CSS, ou executar código JavaScript.
uk: **Head Include** додається до елемента ``<head>`` згенерованої HTML-сторінки. Це дозволяє, наприклад, завантажувати вебшрифти та сторонні JavaScript API, включати CSS, або запускати код JavaScript.
zh_cn: **Head Include** 被附加到生成的 HTML 页面的 ``<head>`` 元素中。例如，这允许加载 webfonts 和第三方 JavaScript API，包含 CSS 或运行 JavaScript 代码。

source: The window size will automatically match the browser window size by default. If you want to use a fixed size instead regardless of the browser window size, change **Canvas Resize Policy** to **None**. This allows controlling the window size with custom JavaScript code in the HTML shell. You can also set it to **Project** to make it behave closer to a native export, according to the :ref:`project settings <doc_multiple_resolutions>`.
it: Le dimensioni della finestra si adatteranno automaticamente alle dimensioni della finestra del browser, come predefinito. Se si desidera utilizzare una dimensione fissa, indipendente dalle dimensioni della finestra del browser, modificare **Regole di ridimensionamento canvas** in **None**. Ciò consente di controllare le dimensioni della finestra con codice JavaScript personalizzato nello shell HTML. È anche possibile impostarlo su **Project** per un comportamento più simile a un'esportazione nativa, secondo le :ref:`impostazioni del progetto <doc_multiple_resolutions>`.
ko: 창 크기는 기본적으로 브라우저 창 크기와 자동으로 일치합니다. 브라우저 창 크기에 관계없이 고정된 크기를 사용하려면 **캔버스 크기 조정 정책**을 **없음**으로 변경하세요. 이를 통해 HTML 셸에서 사용자 정의 JavaScript 코드로 창 크기를 제어할 수 있습니다. :ref:`프로젝트 설정 <doc_multiple_solutions>`에 따라 기본 내보내기에 더 가깝게 작동하도록 **프로젝트**로 설정할 수도 있습니다.
pt_br: O tamanho da janela corresponderá automaticamente ao tamanho da janela do navegador por padrão. Se você quiser usar um tamanho fixo em vez disso, independentemente do tamanho da janela do navegador, altere a **Canvas Resize Policy** para **None**. Isso permite controlar o tamanho da janela com código JavaScript personalizado na shell HTML. Você também pode defini-la como **Project** para fazer com que se comporte de forma mais próxima a uma exportação nativa, de acordo com as :ref:`configurações do projeto <doc_multiple_resolutions>`.
uk: Розмір вікна автоматично відповідатиме розміру вікна браузера за замовчуванням. Якщо ви хочете використовувати фіксований розмір незалежно від розміру вікна браузера, змініть **Політику зміни розміру полотна** на **Немає**. Це дозволить керувати розміром вікна за допомогою власного коду JavaScript в оболонці HTML. Ви також можете встановити значення **Проєкт**, щоб воно працювало ближче до нативного експорту, відповідно до :ref:`project settings <doc_multiple_resolutions>`.
zh_cn: 窗口大小默认自动匹配浏览器窗口。如需固定尺寸，请将\ **画布缩放策略**\ 设为\ **无**\ ，此时可通过 HTML shell 中的自定义 JavaScript 代码控制窗口尺寸。也可设为\ **项目**\ ，使其行为更接近原生导出（遵循\ :ref:`项目设置 <doc_multiple_resolutions>`\ ）。

source: Each project must generate their own HTML file. On export, several text placeholders are replaced in the generated HTML file specifically for the given export options. Any direct modifications to that HTML file will be lost in future exports. To customize the generated file, use the **Custom HTML shell** option.
es: Cada proyecto debe generar su propio archivo HTML. Al exportar, varios placeholders se reemplazan en el **archivo HTML generado** específicamente para las opciones de exportación correspondientes. Cualquier modificación al **archivo HTML generado** serán perdidas en exportaciones futuras. Para personalizar el archivo generado, utiliza la opción **Carcasa HTML personalizada**.
fr: Chaque projet doit générer son propre fichier HTML. Lors de l'exportation, plusieurs caractères génériques de texte sont remplacés dans le fichier HTML généré spécifiquement pour les options d'exportation données. Toute modification directe du fichier HTML généré sera perdue dans les exportations futures. Pour personnaliser le fichier généré, utilisez l'option **Custom HTML shell**.
it: Ogni progetto deve generare il proprio file HTML. Durante l'esportazione, diversi segnaposto di testo vengono sostituiti nel file HTML generato seguendo le opzioni di esportazione selezionate. Qualsiasi modifica apportata direttamente a tale file HTML andrà persa nelle esportazioni successive. Per personalizzare il file generato, utilizzare l'opzione **Shell HTML personalizzato**.
ko: 프로젝트는 항상 각자의 HTML를 생성해야 합니다. 내보내기 과정에서, 내보내기 옵션에 따라 생성된 HTML의 text placeholders들이 대체됩니다. HTML을 직접 수정한 부분은 이후 내보내기 과정에서 사라지게 됩니다. 생성된 파일을 수정하려면 **Custom HTML shell** 옵션을 사용하세요.
pt_br: Cada projeto deve gerar seu próprio arquivo HTML. Na exportação, vários marcadores de posição de texto são substituídos no arquivo HTML gerado especificamente para as opções de exportação dadas. Quaisquer modificações diretas nesse arquivo HTML serão perdidas em exportações futuras. Para personalizar o arquivo gerado, use a opção **Custom HTML shell**.
uk: Кожен проєкт має створювати власний HTML-файл. Під час експорту кілька текстових заповнювачів замінюються у згенерованому HTML-файлі спеціально для заданих параметрів експорту. Будь-які прямі зміни до цього HTML-файлу будуть втрачені під час майбутніх експортів. Щоб налаштувати згенерований файл, скористайтеся параметром **Налаштування HTML-оболонки**.
zh_cn: 每个项目必须生成自己的 HTML 文件。导出时，生成的 HTML 文件中的文本占位符会根据给定的导出选项进行替换。任何对该 HTML 文件的直接修改都会在后续的导出中丢失。要自定义生成的文件，请使用\ **自定义 HTML Shell** 选项。

source: Thread and extension support
es: Soporte para hilos y extensiones
fr: Support d'extension et de fil d'exécution
it: Supporto per thread ed estensioni
ko: GDNative 미지원.
pt_br: Thread (Tópico) e suporte de extensões
uk: Підтримка потоків і розширень
zh_cn: 线程及扩展支持
