Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/export/exporting_for_web.po
Languages: es, fr, it, ko, pl, pt_br, uk, zh_cn

source: Exporting for the Web
es: Exportar para la Web
fr: Exportation pour le Web
it: Esportazione per il Web
ko: 웹으로 내보내기
pl: Eksportowanie do sieci Web
pt_br: Exportando para a Web
uk: Експорт для Інтернету
zh_cn: 为 Web 导出

source: This page describes how to export a Godot project to HTML5. If you're looking to compile editor or export template binaries from source instead, read :ref:`doc_compiling_for_web`.
es: Esta página describe cómo exportar un proyecto de Godot a HTML5. Si estás buscando compilar binarios del editor o plantillas de exportación desde la fuente en su lugar, lee :ref:`doc_compiling_for_web`.
fr: Cette page explique comment exporter un projet Godot vers HTML5. Si vous cherchez à compiler l’éditeur ou les binaires du modèle d'exportation depuis le code source, voyez plutôt :ref:`doc_compiling_for_web`.
it: Questa pagina descrive come esportare un progetto Godot per HTML5. Se si desidera invece compilare i binari dell'editor o dei modelli di esportazione dal codice sorgente, consultare :ref:`doc_compiling_for_web`.
ko: 이 페이지는 Godot 프로젝트를 HTML5로 내보내는 방법을 설명합니다. 소스로부터 편집기나 내보내기 템플릿 바이너리를 컴파일하고자 한다면, 대신 :ref:`doc_compiling_for_web`\ 를 읽으세요.
pt_br: Esta página descreve como exportar um projeto Godot para HTML5. Se você deseja compilar o editor ou exportar binários de modelo do código-fonte, leia :ref:`doc_compiling_for_web`.
uk: На цій сторінці описано, як експортувати проект Godot на HTML5. Якщо ви хочете замість цього скомпілювати редактор, або експортувати бінарні шаблони з джерела, прочитайте :ref:`doc_compiling_for_web`.
zh_cn: 本页面介绍如何将 Godot 项目导出为 HTML5。如果你想要从源码编译编辑器或导出模板二进制文件，请移步《\ :ref:`doc_compiling_for_web`\ 》。

source: HTML5 export allows publishing games made in Godot Engine to the browser. This requires support for `WebAssembly <https://webassembly.org/>`__ and `WebGL 2.0 <https://www.khronos.org/webgl/>`__ in the user's browser.
it: L'esportazione in HTML5 consente di pubblicare i giochi realizzati con Godot Engine sul browser. Ciò richiede il supporto per `WebAssembly <https://webassembly.org/>`__ e `WebGL 2.0 <https://www.khronos.org/webgl/>`__ nel browser dell'utente.
ko: HTML5 내보내기로 Godot 엔진에서 만든 게임을 브라우저에 출시할 수 있습니다. 이를 위해 사용자의 브라우저에서 `WebAssembly <https://webassembly.org/>`__\ 와 `WebGL 2.0 <https://www.khronos.org/webgl/>`__\ 을 지원해야 합니다.
pt_br: A exportação HTML5 permite publicar jogos feitos no Godot Engine para o navegador. Isso requer suporte a `WebAssembly <https://webassembly.org/>`__ e `WebGL 2.0 <https://www.khronos.org/webgl/>`__ no navegador do usuário.
uk: Експорт HTML5 дозволяє публікувати ігри, створені на Godot Engine, у браузері. Для цього потрібна підтримка `WebAssembly <https://webassembly.org/>`__ і `WebGL 2.0 <https://www.khronos.org/webgl/>`__ у браузері користувача.
zh_cn: HTML5 导出允许将在 Godot 引擎中制作的游戏发布到浏览器。这需要用户浏览器支持 `WebAssembly <https://webassembly.org/>`__ 和 `WebGL 2.0 <https://www.khronos.org/webgl/>`__\ 。

source: Projects written in C# using Godot 4 currently cannot be exported to the web. See `this blog post <https://godotengine.org/article/platform-state-in-csharp-for-godot-4-2/#web>`__ for more information.
it: Al momento non è possibile esportare i progetti scritti in C# sul web. Consultare questo `post sul blog <https://godotengine.org/article/platform-state-in-csharp-for-godot-4-2/#web>`__ per ulteriori informazioni.
ko: Godot 4를 사용하여 C#으로 작성된 프로젝트는 현재 웹으로 내보낼 수 없습니다. 자세한 내용은 `이 블로그 게시물 <https://godotengine.org/article/platform-state-in-csharp-for-godot-4-2/#web>`__을 참조하세요.
pt_br: Projetos escritos em C# usando o Godot 4 atualmente não podem ser exportados para a web. Veja `esta postagem no blog <https://godotengine.org/article/platform-state-in-csharp-for-godot-4-2/#web>`__ para mais informações.
uk: Проекти, написані на C# з використанням Godot 4, наразі не можна експортувати в Інтернет. Перегляньте `цю публікацію в блозі <https://godotengine.org/article/platform-state-in-csharp-for-godot-4-2/#web>`__ для отримання додаткової інформації.
zh_cn: 使用 Godot 4 以 C# 编写的项目目前无法导出到 Web。更多信息请参阅\ `这篇博客 <https://godotengine.org/article/platform-state-in-csharp-for-godot-4-2/#web>`__\ 。

source: To use C# on web platforms, use Godot 3 instead.
it: Per usare C# su piattaforme web, usare invece Godot 3.
ko: 웹 플랫폼에서 C#을 사용하려면 대신 Godot 3를 사용하세요.
pt_br: To usar C# em plataformas web, use o Godot 3 em vez disso.
uk: Щоб використовувати C# на веб-платформах, замість цього використовуйте Godot 3.
zh_cn: 要在 Web 平台上使用 C#，请使用 Godot 3。

source: Use the browser-integrated developer console, usually opened with :kbd:`F12` or :kbd:`Ctrl + Shift + I` (:kbd:`Cmd + Option + I` on macOS), to view **debug information** like JavaScript, engine, and WebGL errors.
fr: Utilisez la console de développement intégrée au navigateur, généralement ouverte avec :kbd:`F12` ou :kbd:`Ctrl + Maj + I` (:kbd:`Cmd + Option + I` sur macOS), pour afficher **les informations de débogage** comme les erreurs JavaScript, moteur et WebGL.
it: Utilizzare la console per sviluppatori integrata nel browser, solitamente aperta con :kbd:`F12` o :kbd:`Ctrl + Shift + I` (:kbd:`Cmd + Option + I` su macOS), per visualizzare le **informazioni di debug** come errori JavaScript, del motore e WebGL.
ko: JavaScript, 엔진, WebGL 오류와 같은 **디버그 정보**\ 를 보려면 브라우저 통합 개발자 콘솔을 사용하세요. 이 콘솔은 일반적으로 :kbd:`F12` 또는 :kbd:`Ctrl + Shift + I`\ (macOS에서는 :kbd:`Cmd + Option + I`)로 열립니다.
pt_br: Use o console de desenvolvedor integrado ao navegador, normalmente aberto com :kbd:`F12` ou :kbd:`Ctrl + Shift + I` (:kbd:`Cmd + Option + I` no macOS), para visualizar **informações de depuração**, como erros de JavaScript, do motor e do WebGL.
uk: Використовуйте інтегровану в браузер консоль розробника, яка зазвичай відкривається за допомогою :kbd:`F12` або :kbd:`Ctrl + Shift + I` (:kbd:`Cmd + Option + I` на macOS), щоб переглянути **інформацію про налагодження**, як-от помилки JavaScript, двигуна та WebGL.
zh_cn: 使用浏览器集成的开发者控制台，通常通过 :kbd:`F12` 或 :kbd:`Ctrl + Shift + I`\ （macOS 上为 :kbd:`Cmd + Option + I`\ ）打开，以查看\ **调试信息**\ ，如 JavaScript、引擎和 WebGL 错误。

source: If the shortcut doesn't work, it's because Godot actually captures the input. You can still open the developer console by accessing the browser's menu.
it: Se la scorciatoia non funziona, è perché Godot sta catturando l'input. È comunque possibile aprire la console per sviluppatori accedendo al menu del browser.
ko: 단축키가 작동하지 않는다면 Godot가 실제로 입력을 캡처하기 때문입니다. 브라우저 메뉴에 액세스하여 개발자 콘솔을 열 수 있습니다.
pt_br: Se o atalho não funcionar, é porque o Godot na verdade captura a entrada de dados. Você ainda pode abrir o console do desenvolvedor acessando o menu do navegador.
uk: Якщо ярлик не працює, це тому, що Godot фактично фіксує введення. Ви все ще можете відкрити консоль розробника, увійшовши в меню браузера.
zh_cn: 如果快捷键不起作用，这是因为 Godot 捕获了输入。你仍然可以通过访问浏览器的菜单来打开开发者控制台。

source: Due to security concerns with ``SharedArrayBuffer`` due to various exploits, the use of multiple threads for the Web platform has multiple drawbacks, including requiring specific server-side headers and complete cross-origin isolation (meaning no ads, nor third-party integrations on the website hosting your game).
it: A causa di problemi di sicurezza con ``SharedArrayBuffer`` dovuti a vari exploit, l'uso di più thread per la piattaforma Web ha diversi svantaggi, tra cui la necessità di intestazioni specifiche lato server e un isolamento completo tra origini (ovvero nessuna pubblicità, né integrazioni di terze parti sul sito Web che ospita il gioco).
ko: 다양한 악용으로 인한 ``SharedArrayBuffer``의 보안 문제로 인해 웹 플랫폼에 다중 스레드를 사용하면 특정 서버 측 헤더 및 완전한 원본 간 격리가 필요한 등 여러 가지 단점이 있습니다(게임을 호스팅하는 웹 사이트에 광고가 없고 타사 통합이 없음을 의미함).
pt_br: Devido a preocupações de segurança com o ``SharedArrayBuffer`` por conta de vários exploits, o uso de múltiplas threads para a plataforma Web possui várias desvantagens, incluindo a necessidade de cabeçalhos específicos do lado do servidor e isolamento completo de origem cruzada (cross-origin isolation - significando sem anúncios ou integrações de terceiros no site que hospeda seu jogo).
uk: Через проблеми з безпекою ``SharedArrayBuffer`` через різноманітні експлойти, використання кількох потоків для веб-платформи має численні недоліки, включаючи потребу в спеціальних заголовках на стороні сервера та повну ізоляцію між джерелами (тобто відсутність реклами чи інтеграції сторонніх розробників на веб-сайті, на якому розміщена ваша гра).
zh_cn: 由于 ``SharedArrayBuffer`` 存在各种安全漏洞，在 Web 平台上使用多线程有一些缺点，包括需要特定的服务器端头文件和完全的跨域隔离（这意味着托管你游戏的网站上不能有广告，也不能有第三方集成）。

source: Since Godot 4.3, Godot supports exporting your game on a single thread, which solves this issue. While it has some drawbacks on its own (it cannot use threads, and is not as performant as the multi-threaded export), it doesn't require as much overhead to install. It is also more compatible overall with stores like `itch.io <https://itch.io/>`__ or Web publishers like `Poki <https://poki.com/>`__ or `CrazyGames <https://crazygames.com/>`__. The single-threaded export works very well on macOS and iOS too, where it always had compatibility issues with multiple threads exports.
it: Da Godot 4.3 in poi, è supportata l'esportazione del gioco su un singolo thread, risolvendo così questo problema. Sebbene abbia le proprie pecche (non può utilizzare i thread e non è performante come l'esportazione su più thread), richiede meno preparazione per l'installazione. È inoltre più compatibile con piattaforme come `itch.io <https://itch.io/>`__ o publisher su web come `Poki <https://poki.com/>`__ o `CrazyGames <https://crazygames.com/>`__. L'esportazione a singolo thread funziona molto bene anche su macOS e iOS, dove le esportazioni su più thread hanno sempre avuto problemi di compatibilità.
ko: Godot 4.3부터 Godot는 단일 스레드에서 게임 내보내기를 지원하여 이 문제를 해결합니다. 자체적으로 몇 가지 단점이 있지만(스레드를 사용할 수 없고 멀티스레드 내보내기만큼 성능이 좋지 않음) 설치하는 데 많은 오버헤드가 필요하지 않습니다. 또한 `itch.io <https://itch.io/>`__과 같은 상점이나 `Poki <https://poki.com/>`__ 또는 `CrazyGames <https://crazygames.com/>`__과 같은 웹 게시자와 전반적으로 더 잘 호환됩니다. 단일 스레드 내보내기는 항상 다중 스레드 내보내기와 호환성 문제가 있었던 macOS 및 iOS에서도 매우 잘 작동합니다.
pt_br: Desde o Godot 4.3, o Godot suporta a exportação do seu jogo em uma única thread, o que resolve esse problema. Embora tenha algumas desvantagens próprias (não pode usar threads e não é tão performático quanto a exportação multi-thread), não exige tanto processamento para instalar. Também é mais compatível no geral com lojas como o `itch.io <https://itch.io/>`__ ou publicadoras Web como a `Poki <https://poki.com/>`__ ou `CrazyGames <https://crazygames.com/>`__. A exportação em thread única funciona muito bem no macOS e iOS também, onde sempre houve problemas de compatibilidade com exportações de múltiplas threads.
uk: Починаючи з Godot 4.3, Godot підтримує експорт вашої гри в одному потоці, що вирішує цю проблему. Хоча він має деякі недоліки сам по собі (він не може використовувати потоки та не такий продуктивний, як багатопотоковий експорт), він не вимагає стільки накладних витрат для встановлення. Він також загалом більш сумісний з магазинами, такими як `itch.io <https://itch.io/>`__ або веб-видавцями, такими як `Poki <https://poki.com/>`__ або `CrazyGames <https://crazygames.com/>`__. Однопотоковий експорт також дуже добре працює на macOS та iOS, де завжди виникали проблеми сумісності з експортом у кілька потоків.
zh_cn: 自 Godot 4.3 起，Godot 支持以单线程导出你的游戏，这解决了这个问题。虽然它本身有一些缺点（不能使用线程，性能不如多线程导出），但它不需要那么多的安装开销。它总体上与 `itch.io <https://itch.io/>`__ 等商店或 `Poki <https://poki.com/>`__\ 、\ `CrazyGames <https://crazygames.com/>`__ 等网页发布商更兼容。单线程导出在 macOS 和 iOS 上也运行得很好，这些平台在多线程导出时总是存在兼容性问题。

source: For these reasons, it is the preferred and now default way to export your games on the Web.
it: Per questi motivi, è il metodo preferito e ormai predefinito per esportare i propri giochi sul Web.
ko: 이러한 이유로 웹에서 게임을 내보내는 것이 선호되는 기본 방법입니다.
pt_br: Por esses motivos, esta é a forma preferida e agora padrão de exportar seus jogos para a Web.
uk: З цих причин це найкращий і зараз стандартний спосіб експорту ваших ігор в Інтернеті.
zh_cn: 出于这些原因，这是在 Web 上导出游戏的推荐方式，也是目前的默认方式。

source: For more information, see `this blog post about single-threaded Web export <https://godotengine.org/article/progress-report-web-export-in-4-3/#single-threaded-web-export>`__.
it: Per ulteriori informazioni, consulta `questo post del blog sull'esportazione Web a thread singolo <https://godotengine.org/article/progress-report-web-export-in-4-3/#single-threaded-web-export>`__.
ko: 자세한 내용은 `단일 스레드 웹 내보내기에 대한 이 블로그 게시물 <https://godotengine.org/article/progress-report-web-export-in-4-3/#single-threaded-web-export>`__을 참조하세요.
pt_br: Para mais informações, veja `esta postagem no blog sobre exportação Web em thread única <https://godotengine.org/article/progress-report-web-export-in-4-3/#single-threaded-web-export>`__.
uk: Щоб отримати додаткові відомості, перегляньте `цю публікацію в блозі про однопотоковий веб-експорт <https://godotengine.org/article/progress-report-web-export-in-4-3/#single-threaded-web-export>`__.
zh_cn: 如需了解更多信息，请参阅\ `这篇关于单线程 Web 导出的博客文章 <https://godotengine.org/article/progress-report-web-export-in-4-3/#single-threaded-web-export>`__\ 。

source: See the `list of open issues on GitHub related to the web export <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Aplatform%3Aweb>`__ for a list of known bugs.
it: Consulta l'`elenco dei problemi aperti su GitHub riguardo l'esportazione web <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Aplatform%3Aweb>`__ per un elenco dei bug noti.
ko: 알려진 버그의 목록에 대해서는 `웹 내보내기와 관련된 GitHub의 열린 이슈 목록 <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Aplatform%3Aweb>`__\ 을 참조하세요.
pt_br: Consulte a `lista de problemas abertos no GitHub relacionados à exportação web <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Aplatform%3Aweb>`__ para uma lista de bugs conhecidos.
uk: Перегляньте `список відкритих проблем на GitHub, пов’язаних з веб-експортом <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Aplatform%3Aweb>`__, щоб переглянути список відомих помилок.
zh_cn: 参见 GitHub 上\ `与 Web 导出相关的公开问题列表 <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Aplatform%3Aweb>`__\ 了解已知的漏洞。

source: Export file name
it: Nome del file esportato
ko: 내보내기 파일 이름
pt_br: Nome do arquivo exportado
uk: Ім'я файлу експорту
zh_cn: 导出文件名

source: We suggest users to export their Web projects with ``index.html`` as the file name. ``index.html`` is usually the default file loaded by web servers when accessing the parent directory, usually hiding the name of that file.
it: Consigliamo agli utenti di esportare i propri progetti Web con ``index.html`` come nome file. ``index.html`` è solitamente il file predefinito caricato dai server Web quando si accede alla cartella principale, solitamente nascondendo il nome di tale file.
ko: 사용자는 파일 이름으로 ``index.html``를 사용하여 웹 프로젝트를 내보내는 것이 좋습니다. ``index.html``는 일반적으로 상위 디렉토리에 액세스할 때 웹 서버가 로드하는 기본 파일이며 일반적으로 해당 파일의 이름을 숨깁니다.
pt_br: Sugerimos aos usuários que exportem seus projetos Web com o nome de arquivo ``index.html``. O ``index.html`` costuma ser o arquivo padrão carregado pelos servidores web ao acessar o diretório pai, geralmente ocultando o nome desse arquivo.
uk: Ми пропонуємо користувачам експортувати свої веб-проекти з назвою файлу ``index.html``. ``index.html`` зазвичай є файлом за умовчанням, який завантажується веб-серверами під час доступу до батьківського каталогу, зазвичай приховуючи назву цього файлу.
zh_cn: 我们建议用户导出 Web 项目时使用 ``index.html`` 作为文件名。\ ``index.html`` 通常是 Web 服务器访问父目录时默认加载的文件，通常会隐藏该文件的名称。

source: The Godot 4 Web export expects some files to be named the same name as the one set in the initial export. Some issues could occur if some exported files are renamed, including the main HTML file.
ko: Godot 4 웹 내보내기에서는 일부 파일의 이름이 초기 내보내기에서 설정된 것과 동일한 이름으로 지정될 것으로 예상합니다. 기본 HTML 파일을 포함하여 일부 내보낸 파일의 이름을 바꾸면 일부 문제가 발생할 수 있습니다.

source: WebGL version
es: Versión de WebGL
fr: Version WebGL
it: Versione di WebGL
ko: WebGL 버전
pt_br: Versão WebGL
uk: Версії WebGL
zh_cn: WebGL 版本

source: Godot 4 can only target WebGL 2.0 (using the Compatibility rendering method). Forward+/Mobile are not supported on the web platform, as these rendering methods are designed around modern low-level graphics APIs. Godot currently does not support WebGPU, which is a prerequisite for allowing Forward+/Mobile to run on the web platform.
it: Godot 4 può puntare solo a WebGL 2.0 (utilizzando il metodo di rendering Compatibilità). Forward+/Mobile non sono supportati sulla piattaforma web, poiché questi metodi di rendering sono progettati per le API grafiche moderne di basso livello. Attualmente Godot non supporta WebGPU, che è un prerequisito per consentire l'esecuzione di Forward+/Mobile sulla piattaforma web.
ko: Godot 4는 WebGL 2.0만을 대상으로 할 수 있습니다(호환성 렌더링 방법 사용). Forward+/Mobile은 웹 플랫폼에서 지원되지 않습니다. 이러한 렌더링 방법은 최신 저수준 그래픽 API를 중심으로 설계되었기 때문입니다. Godot는 현재 웹 플랫폼에서 Forward+/Mobile을 실행하기 위한 전제 조건인 WebGPU를 지원하지 않습니다.
pt_br: O Godot 4 só pode ter como alvo o WebGL 2.0 (usando o método de renderização Compatibility). Forward+/Mobile não são suportados na plataforma web, pois esses métodos de renderização foram projetados em torno de APIs gráficas modernas de baixo nível. O Godot atualmente não suporta WebGPU, que é um pré-requisito para permitir que o Forward+/Mobile rodem na plataforma web.
uk: Godot 4 може працювати лише з WebGL 2.0 (використовуючи метод рендерингу сумісності). Forward+/Mobile не підтримуються на веб-платформі, оскільки ці методи рендерингу розроблені на основі сучасних низькорівневих графічних API. Godot наразі не підтримує WebGPU, що є необхідною умовою для роботи Forward+/Mobile на веб-платформі.
zh_cn: Godot 4 只能以 WebGL 2.0 为目标（使用 Compatibility 渲染方法）。Web 平台不支持 Forward+/Mobile 渲染方法，因为这些渲染方法是围绕现代低级图形 API 设计的。Godot 目前不支持 WebGPU，而这是让 Forward+/Mobile 在 Web 平台上运行的前提条件。

source: See `Can I use WebGL 2.0 <https://caniuse.com/webgl2>`__ for a list of browser versions supporting WebGL 2.0. Note that Safari has several issues with WebGL 2.0 support that other browsers don't have, so we recommend using a Chromium-based browser or Firefox if possible.
it: Consulta `Can I use WebGL 2.0 <https://caniuse.com/webgl2>`__ per un elenco delle versioni dei browser che supportano WebGL 2.0. Tieni presente che Safari ha diversi problemi con il supporto di WebGL 2.0 che altri browser non hanno, quindi consigliamo di utilizzare un browser basato su Chromium o Firefox, se possibile.
ko: WebGL 2.0을 지원하는 브라우저 버전 목록은 `WebGL 2.0 <https://caniuse.com/webgl2>`__을 사용할 수 있습니까?를 참조하세요. Safari에는 WebGL 2.0 지원과 관련하여 다른 브라우저에는 없는 몇 가지 문제가 있으므로 가능하면 Chromium 기반 브라우저나 Firefox를 사용하는 것이 좋습니다.
pt_br: Veja `Can I use WebGL 2.0 <https://caniuse.com/webgl2>`__ para uma lista de versões de navegadores que suportam WebGL 2.0. Note que o Safari possui vários problemas com o suporte ao WebGL 2.0 que outros navegadores não têm, por isso recomendamos usar um navegador baseado no Chromium ou o Firefox, se possível.
uk: Перегляньте `Чи можу я використовувати WebGL 2.0 <https://caniuse.com/webgl2>`__, щоб переглянути список версій браузера, що підтримують WebGL 2.0. Зауважте, що Safari має кілька проблем із підтримкою WebGL 2.0, яких немає в інших браузерах, тому ми рекомендуємо використовувати браузер на базі Chromium або Firefox, якщо це можливо.
zh_cn: 支持 WebGL 2.0 的浏览器版本列表见\ `我能使用 WebGL 2.0 吗 <https://caniuse.com/webgl2>`__\ 。请注意，Safari 对 WebGL 2.0 的支持存在很多问题，这些问题在其他浏览器中并不存在，因此我们推荐尽量使用基于 Chromium 的浏览器或 Firefox。

source: Mobile considerations
it: Considerazioni per mobile
ko: 내보내기 고려 사항
pt_br: Considerações para dispositivos móveis
uk: Мобільні міркування
zh_cn: 移动设备注意事项

source: The Web export can run on mobile platforms with some caveats. While native :ref:`Android <doc_exporting_for_android>` and :ref:`iOS <doc_exporting_for_ios>` exports will always perform better by a significant margin, the Web export allows people to run your project without going through app stores.
it: Un'esportazione Web si può eseguire su piattaforme mobili con alcune limitazioni. Sebbene le esportazioni native per :ref:`Android <doc_exporting_for_android>` e :ref:`iOS <doc_exporting_for_ios>` offrano sempre prestazioni nettamente superiori, l'esportazione Web consente agli utenti di eseguire il progetto senza dover passare attraverso gli app store.
ko: 웹 내보내기는 몇 가지 주의 사항이 있지만 모바일 플랫폼에서 실행할 수 있습니다. 기본 :ref:`Android <doc_exporting_for_android>` 및 :ref:`iOS <doc_exporting_for_ios>` 내보내기는 항상 상당한 차이로 더 나은 성능을 발휘하지만 웹 내보내기를 사용하면 사람들이 앱 스토어를 거치지 않고도 프로젝트를 실행할 수 있습니다.
pt_br: A exportação Web pode rodar em plataformas móveis com algumas ressalvas. Embora as exportações nativas para :ref:`Android <doc_exporting_for_android>` e :ref:`iOS <doc_exporting_for_ios>` sempre tenham um desempenho significativamente melhor, a exportação Web permite que as pessoas rodem seu projeto sem passar pelas lojas de aplicativos.
uk: Веб-експорт може працювати на мобільних платформах із деякими застереженнями. У той час як нативний експорт :ref:`Android <doc_exporting_for_android>` і :ref:`iOS <doc_exporting_for_ios>` завжди буде ефективнішим із значним відривом, веб-експорт дозволяє людям запускати ваш проект, не відвідуючи магазини програм.
zh_cn: Web 导出可以在移动平台上运行，但有一些注意事项。虽然原生的 :ref:`Android <doc_exporting_for_android>` 和 :ref:`iOS <doc_exporting_for_ios>` 导出的性能会显著更好，但 Web 导出允许用户无需通过应用商店即可运行你的项目。
