Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/export/exporting_for_dedicated_servers.po
Languages: es, it, ko, pt_br

source: If you also wish to host a server when using the built-in ``--headless`` command line argument, this can be done by adding the following code snippet in your main scene (or an autoload)'s ``_ready()`` method:
es: Si también deseas alojar un servidor cuando utilices el argumento de línea de comandos integrado ``--headless``, puedes hacerlo añadiendo el siguiente fragmento de código en el método ``_ready()`` de tu escena principal (o de un autoload):
it: Se si desidera anche ospitare un server quando si utilizza l'argomento da riga di comando integrato ``--headless``, è possibile farlo aggiungendo il seguente frammento di codice al metodo ``_ready()`` della scena principale (o di un autoload):
ko: 클라이언트와 서버가 모두 같은 Godot 프로젝트의 일부라면 명령줄 인자로 서버를 직접 구동시킬 수 있는 방법을 추가해야 합니다. 메인 씬(또는 오토로드)의 ``_ready()`` 메서드에 아래의 코드 스니펫을 추가하면 됩니다:
pt_br: Se você também deseja hospedar um servidor ao utilizar o argumento de linha de comando integrado ``--headless``, isso pode ser feito adicionando o seguinte trecho de código ao método ``_ready()`` da sua cena principal (ou de um autoload):

source: If you wish to use a custom command line argument, this can be done by adding the following code snippet in your main scene (or an autoload)'s ``_ready()`` method:
es: Si deseas utilizar un argumento de línea de comandos personalizado, puedes hacerlo añadiendo el siguiente fragmento de código en el método ``_ready()`` de tu escena principal (o de un autoload):
it: Se si desidera utilizzare un argomento da riga di comando personalizzato, è possibile farlo aggiungendo il seguente frammento di codice al metodo ``_ready()`` della scena principale (o di un autoload):
ko: 클라이언트와 서버가 모두 같은 Godot 프로젝트의 일부라면 명령줄 인자로 서버를 직접 구동시킬 수 있는 방법을 추가해야 합니다. 메인 씬(또는 오토로드)의 ``_ready()`` 메서드에 아래의 코드 스니펫을 추가하면 됩니다:
pt_br: Se você quiser usar um argumento de linha de comando personalizado, isso pode ser feito adicionando o seguinte trecho de código ao método ``_ready()`` da sua cena principal (ou de um autoload):

source: It's a good idea to add at least one of the above command-line arguments to start a server, as it can be used to test server functionality from the command line without having to export the project.
it: È una buona idea aggiungere almeno uno degli argomenti da riga di comando sopra menzionati per avviare un server, in quanto possono servire per testare la funzionalità del server dalla riga di comando senza dover esportare il progetto.
ko: 프로젝트를 내보낼 필요 없이 명령줄에서 서버 기능을 테스트하는 데 사용할 수 있으므로 위의 명령줄 인수 중 하나 이상을 추가하여 서버를 시작하는 것이 좋습니다.
pt_br: É uma boa ideia adicionar pelo menos um dos argumentos de linha de comando acima para iniciar um servidor, pois ele pode ser usado para testar a funcionalidade do servidor a partir da linha de comando sem ter que exportar o projeto.

source: If your client and server are separate Godot projects, your server should most likely be configured in a way where running the main scene starts a server automatically.
es: Si tu cliente y tu servidor son proyectos Godot separados, lo más probable es que tu servidor esté configurado de tal manera que al ejecutar la escena principal se inicie un servidor automáticamente.
it: Se il client e il server sono progetti Godot separati, è molto probabile che il server si debba configurare in modo che l'esecuzione della scena principale avvii automaticamente un server.
ko: 만약 클라이언트와 서버가 별개의 Godot 프로젝트라면 일반적으로 메인 씬을 실행하면 서버가 자동으로 구동되도록 구성하는 것이 좋습니다.
pt_br: Se seu cliente e servidor são projetos do Godot separados, seu servidor provavelmente deve ser configurado de uma maneira onde a execução da cena principal iniciará um servidor automaticamente.

source: Next steps
es: Siguientes pasos
ko: 고급 단계
pt_br: Próximos passos

source: On Linux, to make your dedicated server restart after a crash or system reboot, you can `create a systemd service <https://medium.com/@benmorel/creating-a-linux-service-with-systemd-611b5c8b91d6>`__. This also lets you view server logs in a more convenient fashion, with automatic log rotation provided by systemd. When making your project hostable as a systemd service, you should also enable the ``application/run/flush_stdout_on_print`` project setting. This way, journald (the systemd logging service) can collect logs while the process is running.
it: Su Linux, per assicurare che il server dedicato si riavvii dopo un arresto anomalo o un riavvio del sistema, è possibile `creare un servizio systemd <https://medium.com/@benmorel/creating-a-linux-service-with-systemd-611b5c8b91d6>`__. Questo permette anche di visualizzare i log del server più convenientemente, grazie alla rotazione automatica dei log fornita da systemd. Quando si rende il progetto ospitabile come servizio systemd, è consigliabile abilitare anche l'impostazione del progetto ``application/run/flush_stdout_on_print``. In questo modo, journald (il servizio di logging di systemd) può raccogliere i log mentre il processo è in esecuzione.
ko: Linux에서 시스템 오류 및 재부팅 이후 데디케이티드 서버가 자동으로 다시 시작되도록 하려면 `systemd service를 만들 <https://medium.com/@benmorel/creating-a-linux-service-with-systemd-611b5c8b91d6>`__ 수 있습니다. 이렇게 하면 systemd가 automatic log rotation을 지원하므로 서버 로그를 더 편하게 확인할 수 있습니다.
pt_br: No Linux, para fazer seu servidor dedicado reiniciar após uma falha ou reinicialização do sistema, você pode `criar um serviço systemd <https://medium.com/@benmorel/creating-a-linux-service-with-systemd-611b5c8b91d6>`__. Isso também permite visualizar os logs do servidor de forma mais conveniente, com rotação automática de logs fornecida pelo systemd. Ao tornar seu projeto hospedável como um serviço systemd, você também deve habilitar a configuração de projeto ``application/run/flush_stdout_on_print``. Dessa forma, o journald (o serviço de logs do systemd) pode coletar logs enquanto o processo está em execução.

source: If you have experience with containers, you could also look into wrapping your dedicated server in a `Docker <https://www.docker.com/>`__ container. This way, it can be used more easily in an automatic scaling setup (which is outside the scope of this tutorial).
es: Si tienes experiencia con contenedores, también puedes ver de colocar tu servidor dedicado en un contenedor `Docker <https://www.docker.com/>`__. De este modo, puede ser usado fácilmente en un sistema de escalado automático (que está por fuera del alcance de este tutorial).
it: Se si ha esperienza con i container, si potrebbe anche considerare di racchiudere il server dedicato in un container `Docker <https://www.docker.com/>`__. In questo modo, si può utilizzare più facilmente in una configurazione di ridimensionamento automatico (che è fuori lo scopo di questo tutorial).
ko: 만약 컨테이너를 다뤄본 경험이 있다면 데디케이티드 서버를 `Docker <https://www.docker.com/>`__\ 로 래핑하는 것 역시 고려해보세요. 이렇게 하면 자동 스케일 조절시 더 간편해집니다(튜토리얼 주제를 벗어나는 내용입니다).
pt_br: Se você já tem experiência com contêineres, você pode considerar colocar seu servidor dedicado em um contêiner `Docker <https://www.docker.com/>`__. Desta maneira, ele pode ser usado mais facilmente em uma configuração escalar automática (que está fora do escopo desse tutorial).
