Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/export/exporting_for_web.po
Languages: es, fr, it, ko, pl, pt_br, uk, zh_cn

source: If **Thread Support** is enabled, the exported project will be able to :ref:`make use of multithreading <doc_using_multiple_threads>` to improve performance. This also allows for low-latency audio playback when the playback type is set to **Stream** (instead of the default **Sample** that is used in web exports). Enabling this feature requires the use of cross-origin isolation headers, which are described in the :ref:`doc_exporting_for_web_serving_the_files` section below.
it: Se **Supporto di thread** è abilitato, il progetto esportato sarà in grado di :ref:`utilizzare il multithreading <doc_using_multiple_threads>` per migliorare le prestazioni. Ciò consente anche di riprodurre audio a bassa latenza quando il tipo di riproduzione è impostato su **Stream** (anziché sul valore predefinito **Sample** utilizzato nelle esportazioni web). Abilitare questa funzionalità richiede l'uso di intestazioni di isolamento cross-origin, descritte nella sezione :ref:`doc_exporting_for_web_serving_the_files` seguente.
ko: **스레드 지원**이 활성화된 경우 내보낸 프로젝트는 :ref:`멀티스레딩 <doc_using_multiple_threads>`을 사용하여 성능을 향상시킬 수 있습니다. 또한 재생 유형이 **스트림**(웹 내보내기에 사용되는 기본 **샘플** 대신)으로 설정된 경우 지연 시간이 짧은 오디오 재생이 가능합니다. 이 기능을 활성화하려면 아래 :ref:`doc_exporting_for_web_serving_the_files` 섹션에 설명된 교차 출처 격리 헤더를 사용해야 합니다.
pt_br: Se o **Thread Support** estiver ativado, o projeto exportado poderá :ref:`fazer uso de multithreading <doc_using_multiple_threads>` para melhorar o desempenho. Isso também permite a reprodução de áudio de baixa latência quando o tipo de reprodução está definido como **Stream** (em vez do padrão **Sample** que é usado em exportações web). A ativação deste recurso requer o uso de cabeçalhos de isolamento de origem cruzada (cross-origin isolation headers), que são descritos na seção :ref:`doc_exporting_for_web_serving_the_files` abaixo.
uk: Якщо **Підтримка потоків** увімкнено, експортований проект зможе :ref:`make use of multithreading <doc_using_multiple_threads>` для підвищення продуктивності. Це також дозволяє відтворювати аудіо з низькою затримкою, коли для типу відтворення встановлено значення **Потік** (замість стандартного **Зразка**, який використовується в веб-експорті). Щоб увімкнути цю функцію, потрібно використовувати заголовки ізоляції між джерелами, які описано в розділі :ref:`doc_exporting_for_web_serving_the_files` нижче.
zh_cn: 如果启用了\ **线程支持**\ ，导出的项目将能够\ :ref:`利用多线程 <doc_using_multiple_threads>`\ 来提高性能。当播放类型设置为 **Stream**\ （而不是 Web 导出中使用的默认 **Sample**\ ）时，这也允许低延迟的音频播放。启用此功能需要使用跨域隔离标头，这些标头在下面的\ :ref:`doc_exporting_for_web_serving_the_files`\ 部分中有详细说明。

source: If **Extensions Support** is enabled, :ref:`GDExtensions <doc_what_is_gdextension>` will be able to be loaded. Note that GDExtensions still need to be specifically compiled for the web platform to work. Like thread support, enabling this feature requires the use of cross-origin isolation headers.
it: Se **Supporto di estensioni** è abilitato, sarà possibile caricare le :ref:`GDExtension <doc_what_is_gdextension>`. Si noti che le GDExtension devono comunque essere compilate specificamente per funzionare sulla piattaforma web. Come per il supporto per più thread, abilitare questa funzionalità richiede l'uso di intestazioni di isolamento cross-origin.
ko: **확장 지원**이 활성화된 경우 :ref:`GDExtensions <doc_what_is_gdextension>`을 로드할 수 있습니다. 웹 플랫폼이 작동하려면 GDExtensions를 특별히 컴파일해야 합니다. 스레드 지원과 마찬가지로 이 기능을 활성화하려면 원본 간 격리 헤더를 사용해야 합니다.
pt_br: Se o **Extensions Support** estiver ativado, as :ref:`GDExtensions <doc_what_is_gdextension>` poderão ser carregadas. Note que as GDExtensions ainda precisam ser compiladas especificamente para a plataforma web para funcionarem. Assim como o suporte a threads, a ativação deste recurso exige o uso de cabeçalhos de isolamento de origem cruzada (cross-origin isolation headers).
uk: Якщо **Підтримка розширень** увімкнено, :ref:`GDExtensions <doc_what_is_gdextension>` можна буде завантажити. Зверніть увагу, що для роботи веб-платформи GDExtensions все ще потрібно спеціально скомпільувати. Як і підтримка потоків, увімкнення цієї функції потребує використання ізольованих заголовків між джерелами.
zh_cn: 如果启用了\ **扩展支持**\ ，将能够加载 :ref:`GDExtensions <doc_what_is_gdextension>`\ 。请注意，GDExtensions 仍然需要专门为 Web 平台编译才能正常工作。与线程支持类似，启用此功能需要使用跨域隔离标头。

source: Exporting as a Progressive Web App (PWA)
it: Esportare come Applicazione Web Progressiva (PWA)
ko: PWA(프로그레시브 웹 앱)로 내보내기
pt_br: Exportando como um Aplicativo Web Progressivo (PWA)
uk: Експорт як прогресивна веб-програма (PWA)
zh_cn: 导出为渐进式 Web 应用（PWA）

source: If **Progressive Web App > Enable** is enabled, it will have several effects:
it: Se **Applicazione Web Progressiva > Abilita** è abilitata, avrà diversi effetti:
ko: **프로그레시브 웹 앱 > 활성화**가 활성화되면 다음과 같은 여러 가지 효과가 있습니다.
pt_br: Se o **Progressive Web App > Enable** estiver ativado, isso terá vários efeitos:
uk: Якщо ввімкнено **Progressive Web App > Enable**, це матиме кілька наслідків:
zh_cn: 启用\ **渐进式网络应用程序 > 启用**\ 将会产生以下影响：

source: Configure high-resolution icons, a display mode and screen orientation. These are configured at the end of the Progressive Web App section in the export options. These options are used if the user adds the project to their device's homescreen, which is common on mobile platforms. This is also supported on desktop platforms, albeit in a more limited capacity.
it: Configura icone ad alta risoluzione, una modalità di visualizzazione e l'orientamento dello schermo. Queste impostazioni sono configurate alla fine della sezione Applicazione Web Progressiva nelle opzioni di esportazione. Tali opzioni sono utilizzate se l'utente aggiunge il progetto alla schermata iniziale del proprio dispositivo, una pratica comune sulle piattaforme mobili. Questa funzionalità è supportata anche su piattaforme desktop, seppur in modo più limitato.
ko: 고해상도 아이콘, 디스플레이 모드 및 화면 방향을 구성합니다. 이는 내보내기 옵션의 Progressive Web App 섹션 끝에서 구성됩니다. 이 옵션은 사용자가 장치의 홈 화면에 프로젝트를 추가하는 경우 사용되며, 이는 모바일 플랫폼에서 일반적입니다. 이는 비록 용량이 더 제한되어 있지만 데스크탑 플랫폼에서도 지원됩니다.
pt_br: Configurar ícones de alta resolução, um modo de exibição e a orientação da tela. Estes são configurados no final da seção Progressive Web App nas opções de exportação. Essas opções são usadas se o usuário adicionar o projeto à tela inicial do seu dispositivo, o que é comum em plataformas móveis. Isso também é suportado em plataformas desktop, embora com uma capacidade mais limitada.
uk: Налаштуйте піктограми високої роздільної здатності, режим відображення та орієнтацію екрана. Вони налаштовуються в кінці розділу Progressive Web App у параметрах експорту. Ці параметри використовуються, якщо користувач додає проект на головний екран свого пристрою, що часто зустрічається на мобільних платформах. Це також підтримується на настільних платформах, хоча й у більш обмежених можливостях.
zh_cn: 配置高分辨率图标、显示模式和屏幕方向。这些设置在导出选项的渐进式 Web 应用（Progressive Web App）部分的末尾进行配置。当用户将项目添加到设备的主屏幕时（这在移动平台上很常见），会使用这些选项。桌面平台也支持这些功能，但功能相对有限。

source: Allow the project to be loaded without an Internet connection if it has been loaded at least once beforehand. This works thanks to the *service worker* that is installed when the project is first loaded in the user's browser. This service worker provides a local fallback when no Internet connection is available.
it: Consente di caricare il progetto anche in assenza di connessione a Internet, purché sia stato caricato almeno una volta in precedenza. Ciò è possibile grazie al *service worker* che viene installato al primo caricamento del progetto nel browser dell'utente. Questo service worker fornisce un'alternativa di riserva locale in assenza di connessione a Internet.
ko: 프로젝트가 사전에 한 번 이상 로드된 경우 인터넷 연결 없이 프로젝트를 로드할 수 있도록 허용합니다. 이는 프로젝트가 사용자 브라우저에 처음 로드될 때 설치되는 *서비스 워커* 덕분에 작동합니다. 이 서비스 워커는 인터넷 연결을 사용할 수 없을 때 로컬 대체를 제공합니다.
pt_br: Permitir que o projeto seja carregado sem uma conexão com a Internet se ele tiver sido carregado pelo menos uma vez antes. Isso funciona graças ao *service worker* que é instalado quando o projeto é carregado pela primeira vez no navegador do usuário. Esse service worker fornece uma alternativa local quando nenhuma conexão com a Internet está disponível.
uk: Дозволити завантажувати проект без підключення до Інтернету, якщо він був завантажений принаймні один раз. Це працює завдяки *service worker*, який встановлюється під час першого завантаження проекту в браузері користувача. Цей сервіс-воркер забезпечує локальний резервний варіант, коли немає підключення до Інтернету.
zh_cn: 允许项目在没有网络连接的情况下加载，前提是该项目之前至少加载过一次。这要归功于首次在用户浏览器中加载项目时安装的 *service worker*。当没有网络连接时，该 service worker 会提供一个本地回退方案。

source: Note that web browsers can choose to evict the cached data if the user runs low on disk space, or if the user hasn't opened the project for a while. To ensure data is cached for a longer duration, the user can bookmark the page, or ideally add it to their device's home screen.
it: Si noti che i browser web possono decidere di eliminare i dati memorizzati nella cache se lo spazio su disco dell'utente è insufficiente o se l'utente non ha aperto il progetto da un po' di tempo. Per garantire che i dati siano memorizzati nella cache per un periodo più lungo, l'utente può aggiungere la pagina ai segnalibri o, idealmente, alla schermata iniziale del proprio dispositivo.
ko: 사용자의 디스크 공간이 부족하거나 사용자가 한동안 프로젝트를 열지 않은 경우 웹 브라우저는 캐시된 데이터를 제거하도록 선택할 수 있습니다. 데이터가 더 오랫동안 캐시되도록 하려면 사용자가 페이지를 북마크에 추가하거나 이상적으로는 해당 페이지를 장치의 홈 화면에 추가할 수 있습니다.
pt_br: Note que os navegadores web podem optar por remover os dados em cache se o usuário ficar com pouco espaço em disco, ou se o usuário não abrir o projeto por um tempo. Para garantir que os dados fiquem em cache por mais tempo, o usuário pode favoritar a página ou, idealmente, adicioná-la à tela inicial do seu dispositivo.
uk: Зауважте, що веб-браузери можуть вибрати видалення кешованих даних, якщо користувачеві бракує місця на диску або якщо користувач деякий час не відкривав проект. Щоб дані зберігалися в кеш-пам’яті протягом тривалого часу, користувач може додати сторінку в закладки або, в ідеалі, додати її на головний екран свого пристрою.
zh_cn: 请注意，如果用户的磁盘空间不足，或者用户有一段时间没有打开项目，浏览器可能会选择清除缓存数据。为了确保数据能够缓存更长时间，用户可以收藏该页面，或者最好是将其添加到设备的主屏幕上。

source: If the offline data is not available because it was evicted from the cache, you can configure an **Offline Page** that will be displayed in this case. The page must be in HTML format and will be saved on the client's machine the first time the project is loaded.
it: Se i dati offline non sono disponibili perché sono stati rimossi dalla cache, è possibile configurare una **Pagina offline** che sarà visualizzata in questo caso. La pagina deve essere in formato HTML e sarà salvata sul computer del client al primo caricamento del progetto.
ko: 캐시에서 제거되어 오프라인 데이터를 사용할 수 없는 경우 이 경우 표시될 **오프라인 페이지**를 구성할 수 있습니다. 페이지는 HTML 형식이어야 하며 프로젝트가 처음 로드될 때 클라이언트 컴퓨터에 저장됩니다.
pt_br: Se os dados offline não estiverem disponíveis porque foram removidos do cache, você pode configurar uma **Offline Page** que será exibida nesse caso. A página deve estar no formato HTML e será salva na máquina do cliente na primeira vez que o projeto for carregado.
uk: Якщо офлайн-дані недоступні через те, що їх видалено з кешу, ви можете налаштувати **Офлайн-сторінку**, яка відображатиметься в цьому випадку. Сторінка має бути у форматі HTML і буде збережена на комп’ютері клієнта під час першого завантаження проекту.
zh_cn: 如果由于缓存被清除导致离线数据不可用，你可以配置一个\ **离线页面**\ 在这种情况下显示。该页面必须是 HTML 格式，并且会在项目首次加载时保存在客户端机器上。

source: Ensure cross-origin isolation headers are always present, even if the web server hasn't been configured to send them. This allows exports with threads enabled to work when hosted on any website, even if there is no way for you to control the headers it sends.
it: Assicurarsi che le intestazioni di isolamento tra origini siano sempre presenti, anche se il server web non è stato configurato per inviarle. Ciò consente alle esportazioni con più thread abilitati di funzionare se ospitate su qualsiasi sito web, anche se non è possibile controllare le intestazioni inviate.
ko: 웹 서버가 헤더를 보내도록 구성되지 않은 경우에도 원본 간 격리 헤더가 항상 존재하는지 확인하세요. 이를 통해 전송되는 헤더를 제어할 수 있는 방법이 없는 경우에도 모든 웹 사이트에서 호스팅될 때 스레드가 활성화된 내보내기가 작동할 수 있습니다.
pt_br: Garantir que os cabeçalhos de isolamento de origem cruzada estejam sempre presentes, mesmo que o servidor web não tenha sido configurado para enviá-los. Isso permite que as exportações com threads ativadas funcionem quando hospedadas em qualquer site, mesmo que não haja como você controlar os cabeçalhos que ele envia.
uk: Переконайтеся, що заголовки ізоляції між джерелами завжди присутні, навіть якщо веб-сервер не налаштовано для їх надсилання. Це дозволяє експорту з увімкненими потоками працювати, якщо розміщено на будь-якому веб-сайті, навіть якщо ви не можете контролювати заголовки, які він надсилає.
zh_cn: 确保始终存在跨域隔离标头，即使 Web 服务器未配置为发送这些标头。这使得启用线程的导出可以在任何网站上托管时正常工作，即使你无法控制其发送的标头。

source: This behavior can be disabled by unchecking **Enable Cross Origin Isolation Headers** in the Progressive Web App section.
it: È possibile disabilitare questo comportamento deselezionando **Abilita intestazioni di isolamento tra origini** nella sezione Progressive Web App.
ko: 프로그레시브 웹 앱 섹션에서 **원본 간 격리 헤더 활성화**를 선택 취소하면 이 동작을 비활성화할 수 있습니다.
pt_br: Esse comportamento pode ser desativado desmarcando **Enable Cross Origin Isolation Headers** na seção Progressive Web App.
uk: Цю поведінку можна вимкнути, знявши прапорець **Увімкнути ізольовані заголовки між джерелами** в розділі прогресивної веб-програми.
zh_cn: 这种行为可以通过在渐进式 Web 应用部分取消勾选\ **启用跨域隔离标头**\ 来禁用。

source: Limitations
es: Limitaciones
fr: Limites
it: Limitazioni
ko: 제한 사항
pl: Ograniczenia
pt_br: Limitações
uk: Обмеження
zh_cn: 限制

source: For security and privacy reasons, many features that work effortlessly on native platforms are more complicated on the web platform. Following is a list of limitations you should be aware of when porting a Godot game to the web.
es: Por razones de seguridad y privacidad, muchas de las funciones que funcionan sin esfuerzo en plataformas nativas son más complicadas en la plataforma web. A continuación hay una lista de limitaciones que debes tener en cuenta a la hora de portar un juego Godot a la web.
fr: Pour des raisons de sécurité et de confidentialité, de nombreuses fonctionnalités qui fonctionnent sans effort sur les plates-formes natives sont plus compliquées sur la plate-forme Web. Voici une liste de limitations dont vous devez être conscient lorsque vous portez un jeu Godot sur le web.
it: Per motivi di sicurezza e privacy, molte funzionalità che funzionano senza problemi sulle piattaforme native sono più complesse sulla piattaforma web. Di seguito è riportato un elenco di limitazioni da tenere in mente quando si porta un gioco di Godot sul web.
ko: 보안 및 개인 정보의 이유로, 네이티브 플랫폼에서 여유롭게 작동하는 많은 기능이 웹 플랫폼에서는 더 복잡합니다. 다음은 Godot 게임을 웹으로 이식할 때 알아야 할 제한 사항의 목록입니다.
pt_br: Por motivos de segurança e privacidade, muitas funcionalidades que funcionam sem problemas nas plataformas nativas são mais complicadas na plataforma web. A seguir há uma lista das limitações que se deve estar ciente quando for portar um game do Godot para a web.
uk: З міркувань безпеки та конфіденційності багато функцій, які без особливих зусиль працюють на власних платформах, на вебплатформі складніші. Далі наведено список обмежень, про які слід пам’ятати, при переносі гру Godot в Інтернет.
zh_cn: 出于安全和隐私的原因，许多在本机平台上轻松工作的功能在 Web 平台上更加复杂。以下列出了将 Godot 游戏移植到 Web 时应注意的限制。

source: Browser vendors are making more and more functionalities only available in `secure contexts <https://developer.mozilla.org/en-US/docs/Web/Security/Secure_Contexts>`_, this means that such features are only be available if the web page is served via a secure HTTPS connection (localhost is usually exempt from such requirement).
fr: Les fournisseurs de navigateurs rendent de plus en plus de fonctionnalités disponibles uniquement dans des `contextes sécurisés <https://developer.mozilla.org/en-US/docs/Web/Security/Secure_Contexts>`_, ce qui signifie que ces fonctionnalités ne sont disponibles que si la page web est servie via une connexion HTTPS sécurisée (localhost est généralement exempt de cette exigence).
it: I produttori di browser stanno rendendo sempre più funzionalità disponibili solo in `contesti sicuri <https://developer.mozilla.org/en-US/docs/Web/Security/Secure_Contexts>`_, il che significa che tali funzionalità saranno disponibili solo se la pagina web viene servita tramite una connessione HTTPS sicura (localhost è solitamente esente da tale requisito).
ko: 브라우저 공급업체는 `보안 컨텍스트 <https://developer.mozilla.org/ko/docs/Web/Security/Secure_Contexts>`_\ 에서만 사용 가능한 기능을 점점 더 많이 만들고 있는데 즉, 이러한 기능은 웹 페이지가 보안 HTTPS 연결을 통해 제공되는 경우에만 사용 가능합니다 (localhost는 보통 이러한 요구 사항에서 예외입니다).
pt_br: Os fornecedores de navegadores estão tornando cada vez mais funcionalidades disponíveis apenas em `contextos seguros <https://developer.mozilla.org/en-US/docs/Web/Security/Secure_Contexts>`_, o que significa que tais recursos só estarão disponíveis se a página web for servida através de uma conexão HTTPS segura (o localhost geralmente é isento dessa exigência).
uk: Постачальники браузерів роблять все більше функціональних можливостей доступними лише в `захищеному контексті <https://developer.mozilla.org/en-US/docs/Web/Security/Secure_Contexts>`_, це означає, що такі функції доступні лише в тому випадку, якщо вебсторінка обслуговується через захищене з'єднання HTTPS (localhost зазвичай звільняється від такої вимоги).
zh_cn: 浏览器供应商正在使越来越多的功能只在\ `安全上下文 <https://developer.mozilla.org/en-US/docs/Web/Security/Secure_Contexts>`_\ 中可用，这意味着这些功能只有在通过安全的 HTTPS 连接提供网页时才可用（localhost 通常不受这种要求影响）。

source: Using cookies for data persistence
es: Uso de cookies para la persistencia de datos
fr: Utilisation des cookies pour la persistance des données
it: Utilizzare i cookie per la persistenza dei dati
ko: 데이터 지속성을 위한 쿠키 사용하기
pl: Używanie ciasteczek do przechowywania danych
pt_br: Usar cookies para dados persistentes
uk: Використання файлів cookie для збереження даних
zh_cn: 使用 cookie 进行数据持久化

source: Users must **allow cookies** (specifically IndexedDB) if persistence of the ``user://`` file system is desired. When playing a game presented in an ``iframe``, **third-party** cookies must also be enabled. Incognito/private browsing mode also prevents persistence.
es: Los usuarios deben **permitir cookies** (específicamente IndexedDB) si se desea la persistencia del sistema de archivos ``user://``. Cuando se juega a un juego presentado en un ``iframe``, también deben estar habilitadas las cookies de **terceros**. El modo de navegación de incógnito/privado también evita la persistencia.
fr: Les utilisateurs doivent **autoriser les cookies** (spécifiquement IndexedDB) si la persistance du système de fichiers ``user ://`` est souhaitée. Lors de l'exécution d'un jeu présenté dans une ``iframe``, les cookies **tiers** doivent également être activés. Le mode de navigation incognito/privé empêche également la persistance.
it: Gli utenti devono **consentire i cookie** (specificamente IndexedDB) se si desidera che il filesystem ``user://`` sia persistente. Quando si gioca a un gioco presentato in un ``iframe``, è necessario abilitare anche i cookie di **terze parti**. Anche la modalità di navigazione in incognito/privata impedisce la persistenza dei dati.
ko: ``user://``\ 의 파일 시스템이 지속성을 갖길 원한다면 (특히 IndexedDB에서) 사용자는 반드시 **쿠키를 허용해야합니다**. ``iframe``\ 에 게임을 하는 것을 보여준다면, **서드 파티** 쿠키도 허용해야합니다. 시크릿/비밀 브라우징 모드도 이 지속성을 방해합니다.
pt_br: Os usuários devem **permitir cookies** (especificamente o IndexedDB) se desejarem a persistência do sistema de arquivos ``user://``. Ao jogar um jogo exibido em um ``iframe``, também é necessário habilitar cookies de **terceiros**. O modo de navegação anônima/privada também impede a persistência.
uk: Користувачі повинні **дозволити файли cookie** (зокрема IndexedDB), якщо бажаний доступ до файлу ``user://``. Під час гри, в ``iframe``, **сторонні файли** cookie також повинні бути включені. Режим перегляду інкогніто/приват також запобігає постійності.
zh_cn: 如果需要持久化 ``user://`` 文件系统，用户必须\ **允许 cookie**\ （特别是 IndexedDB）。当游玩用 ``iframe`` 呈现的游戏时，还必须启用\ **第三方** cookie。隐身/隐私浏览模式也会阻止持久化。

source: The method ``OS.is_userfs_persistent()`` can be used to check if the ``user://`` file system is persistent, but can give false positives in some cases.
es: El método ``OS.is_userfs_persistent()`` puede usarse para comprobar si el sistema de ficheros ``user://`` es persistente, pero puede dar falsos positivos en algunos casos.
fr: La méthode ``OS.is_userfs_persistent()`` peut être utilisée pour vérifier si le système de fichiers ``user://`` est persistant, mais peut donner des faux positifs dans certains cas.
it: Il metodo ``OF.is_userfs persistent()`` si può usare per verificare se il filesystem ``user://`` è persistente, ma in alcuni casi può generare falsi positivi.
ko: 메서드 ``OS.is_userfs_persistent()``\ 로 ``user://`` 파일 시스템이 존재하는 지를 확인할 수 있습니다, 하지만 어떤 경우에는 잘못된 반응을 가져올 수 있습니다.
pl: Metoda ``OS.is_userfs_persistent()`` może być użyta do sprawdzenia czy system plików ``user://`` jest trwały, ale może dawać fałszywe - pozytywne wyniki w niektórych przypadkach.
pt_br: O método ``OS.is_userfs_persistent()`` pode ser utilizado para checar se o sistema de arquivos ``user://`` é persistente, mas pode dar falso positivo em alguns casos.
uk: Метод ``OS.is_userfs_persistent()`` для перевірки постійності файлової системи ``user://``, але в деяких випадках може давати помилкові спрацьовування.
zh_cn: 方法 ``OS.is_userfs_persistent()`` 可用于检查 ``user://`` 文件系统是否持久，但在某些情况下会误报。

source: Background processing
es: Procesamiento en segundo plano
fr: Traitement en arrière-plan
it: Elaborazione nello sfondo
ko: 백그라운드 처리
pt_br: Processamento em segundo plano
uk: Фонова обробка
zh_cn: 后台处理
