Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/export/exporting_for_macos.po
Languages: es, it, ko, pt_br, uk

source: Select ``Built-in (ad-hoc only)`` in the ``Code Signing > Codesign`` option.
it: Seleziona ``Built-in (ad-hoc only)`` nell'opzione ``Firma del codice > Codesign``.
ko: ``Code Signing > Codesign`` 옵션에서 ``Built-in (ad-hoc only)``를 선택하세요.
pt_br: Selecione ``Built-in (ad-hoc only)`` na opção ``Code Signing > Codesign``.
uk: Виберіть ``Вбудований (лише ad-hoc)`` у опції ``Підпис коду > Кодовий дизайн``.

source: Select ``Disabled`` in the ``Notarization > Notarization`` option.
it: Selezionare ``Disabled`` nell'opzione ``Autenticazione > Autenticazione``.
ko: ``Notarization > Notarization`` 옵션에서 ``Disabled``를 선택하세요.
pt_br: Selecione ``Disabled`` na opção ``Notarization > Notarization``.
uk: Виберіть ``Вимкнено`` в опції ``Нотаріальне засвідчення > Нотаріальне засвідчення``.

source: In this case Godot will use an ad-hoc signature, which will make running an exported app easier for the end users, see the :ref:`Running Godot apps on macOS <doc_running_on_macos>` page for more information.
it: In questo caso Godot utilizzerà una firma ad hoc, che faciliterà l'esecuzione di un'app esportata per gli utenti finali. Consulta :ref:`Esecuzione di app Godot su macOS <doc_running_on_macos>` per ulteriori informazioni.
ko: 이 경우 Godot는 최종 사용자가 내보낸 앱을 더 쉽게 실행할 수 있도록 임시 서명을 사용합니다. 자세한 내용은 :ref:`macOS에서 Godot 앱 실행 <doc_running_on_macos>` 페이지를 참조하세요.
pt_br: Neste caso, o Godot usará uma assinatura ad-hoc, o que facilitará a execução de um aplicativo exportado para os usuários finais; consulte a página :ref:`Executando aplicativos Godot no macOS <doc_running_on_macos>` para obter mais informações.
uk: У цьому випадку Godot використовуватиме спеціальний підпис, який спростить запуск експортованої програми для кінцевих користувачів. Для отримання додаткової інформації перегляньте сторінку :ref:`Running Godot apps on macOS <doc_running_on_macos>`.

source: Signing Options
es: Opciones de firmado
it: Opzioni di firma
ko: 플러그인에 대해서
pt_br: Opções de Assinatura
uk: Параметри підпису

source: Option
es: Opcion
it: Opzione
ko: 최적화(Optimization)
pt_br: Opção
uk: Опція

source: Description
es: Descripción
it: Descrizione
ko: 설명
pt_br: Descrição
uk: Опис

source: Codesign
it: Firma del codice
ko: 노드
pt_br: Codesign (Assinatura de Código)
uk: Дизайн

source: Tool to use for code signing.
it: Strumento da utilizzare per firmare il codice.
ko: 코드 서명에 사용하는 도구입니다.
pt_br: Ferramenta utilizada para assinatura de código.
uk: Інструмент для підписання коду.

source: Identity
es: Identidad
it: Identità
ko: 식별자
pt_br: Identidade
uk: Профіль

source: The "Full Name" or "Common Name" of the signing identity, store in the macOS keychain. [1]_
it: Il "Nome completo" o "Nome comune" dell'identità firmataria, memorizzato nel keychain di macOS. [1]_
ko: 서명 ID의 "전체 이름" 또는 "일반 이름"은 macOS 키체인에 저장됩니다. [1]_
pt_br: O "Nome Completo" ou "Nome Comum" da identidade de assinatura, armazenado no chaveiro (keychain) do macOS. [1]_
uk: «Повне ім’я» або «Загальне ім’я» ідентифікатора підпису зберігається в брелоку macOS. [1]_

source: Certificate File
es: Archivo de certificado
it: File del certificato
ko: 폴더 만들기
pt_br: Arquivo de Certificado
uk: Файл сертифіката

source: The PKCS #12 certificate file. [2]_
it: Il file di certificato PKCS #12. [2]_
ko: PKCS #12 인증서 파일. [2]_
pt_br: O arquivo de certificado PKCS #12. [2]_
uk: Файл сертифіката PKCS #12. [2]_

source: Certificate Password
es: Contraseña de certificado
it: Password del certificato
ko: 인증서 비밀번호
pt_br: Senha do Certificado
uk: Пароль сертифіката

source: Password for the certificate file. [2]_
it: Password per il file di cerfiticato. [2]_
ko: 인증서 파일의 비밀번호입니다. [2]_
pt_br: Senha para o arquivo de certificado. [2]_
uk: Пароль для файлу сертифіката. [2]_

source: Custom Options
es: Opciones personalizadas
it: Opzioni personalizzate
ko: 커스텀 옵션
pt_br: Opções personalizadas
uk: Спеціальні параметри

source: Array of command line arguments passed to the code signing tool.
it: Array di argomenti della riga di comando passati allo strumento di firma del codice.
ko: 코드 서명 도구에 전달된 명령줄 인수 배열입니다.
pt_br: Array de argumentos de linha de comando passados para a ferramenta de assinatura de código.
uk: Масив аргументів командного рядка, переданий інструменту підписання коду.

source: This option is visible only when signing with Xcode codesign.
it: Questa opzione appare solo firmando con la firma digitale Xcode.
ko: 이 옵션은 Xcode 공동 설계로 서명할 때만 표시됩니다.
pt_br: Esta opção fica visível apenas ao assinar com o codesign do Xcode.
uk: Ця опція відображається лише під час підписання кодом Xcode.

source: These options are visible only when signing with PyOxidizer rcodesign.
ko: 이 옵션은 PyOxidizer rcodesign으로 서명할 때만 표시됩니다.

source: Notarization Options
es: Opciones de Notorización
it: Opzioni di autenticazione
ko: 공증 옵션
pt_br: Opções de Notarização
uk: Параметри нотаріального засвідчення

source: Notarization
es: Notarización
it: Autenticazione
ko: 공증
pt_br: Notarização
uk: Нотаріальне засвідчення

source: Tool to use for notarization.
it: Strumento da utilizzare per l'autenticazione.
ko: 공증에 사용할 도구.
pt_br: Ferramenta utilizada para notarização.
uk: Інструмент для нотаріального засвідчення.

source: Apple ID Name
es: Nombre de Apple ID
it: Nome Apple ID
ko: Apple ID 이름
pt_br: Nome Apple ID
uk: Ім'я Apple ID

source: Apple ID account name (email address). [3]_
it: Nome dell'account Apple ID (indirizzo e-mail) [3]_
ko: Apple ID 계정 이름(이메일 주소). [3]_
pt_br: Nome da conta Apple ID (endereço de e-mail). [3]_
uk: Назва облікового запису Apple ID (адреса електронної пошти). [3]_

source: Apple ID Password
es: Contraseña Apple ID
it: Password Apple ID
ko: Apple ID 비밀번호
pt_br: Senha Apple ID
uk: Пароль до Apple ID

source: Apple ID app-specific password. See `Using app-specific passwords <https://support.apple.com/en-us/HT204397>`__ to enable two-factor authentication and create app password. [3]_
es: Contraseña de Apple ID específica de la aplicación. Ver `Using app-specific passwords <https://support.apple.com/en-us/HT204397>`__ para habilitar el factor doble de autenticación y crear la contraseña de la app. [3]_
it: Password dell'ID Apple specifica per l'applicazione. Consulta `Utilizzo delle password specifiche per le applicazioni <https://support.apple.com/en-us/HT204397>`__ per abilitare l'autenticazione a due fattori e creare una password per le applicazioni. [3]_
ko: Apple ID 앱별 비밀번호입니다. 2단계 인증을 활성화하고 앱 비밀번호를 생성하려면 `앱 비밀번호 사용 <https://support.apple.com/en-us/HT204397>`__을 참조하세요. [3]_
pt_br: Senha específica do aplicativo Apple ID. Veja `Usando senhas específicas do aplicativo <https://support.apple.com/en-us/HT204397>`__ para habilitar a autenticação de dois fatores e criar a senha do aplicativo. [3]_
uk: Apple ID - пароль для конкретної програми. Щоб увімкнути двофакторну автентифікацію та створити пароль програми, див. розділ `Використання паролів для конкретних програм <https://support.apple.com/en-us/HT204397>`__. [3]_

source: Apple Team ID
it: ID Apple Team
ko: Apple 팀 ID
pt_br: ID Apple Team
uk: ID команди Apple

source: Team ID ("Organization Unit"), if your Apple ID belongs to multiple teams (optional). [3]_
it: ID Team ("Unità organizzativa"), se l'ID Apple appartiene a più team (facoltativo). [3]_
ko: Apple ID가 여러 팀에 속하는 경우 팀 ID("조직 단위")(선택 사항) [3]_
pt_br: ID da Equipe ("Unidade de Organização"), se o seu Apple ID pertencer a várias equipes (opcional). [3]_
uk: Ідентифікатор команди («Організаційний підрозділ»), якщо ваш Apple ID належить до кількох команд (необов’язково). [3]_

source: Apple `App Store Connect <https://developer.apple.com/documentation/appstoreconnectapi>`__ API issuer UUID.
it: UUID di emittente dell'API dell'`App Store Connect <https://developer.apple.com/documentation/appstoreconnectapi>`__ di Apple.
ko: Apple `App Store 연결 <https://developer.apple.com/documentation/appstoreconnectapi>`__ API 발급자 UUID.
pt_br: UUID do emissor da API do Apple `App Store Connect <https://developer.apple.com/documentation/appstoreconnectapi>`__.
uk: Apple `App Store Connect <https://developer.apple.com/documentation/appstoreconnectapi>`__ UUID видавця API.

source: API Key
it: Chiave API
ko: API 키
pt_br: Chave da API
uk: Ключ API

source: Apple `App Store Connect <https://developer.apple.com/documentation/appstoreconnectapi>`__ API key.
it: Chiave API dell'`App Store Connect <https://developer.apple.com/documentation/appstoreconnectapi>`__.
ko: Apple `App Store 연결 <https://developer.apple.com/documentation/appstoreconnectapi>`__ API 키.
pt_br: Chave da API do Apple `App Store Connect <https://developer.apple.com/documentation/appstoreconnectapi>`__.
uk: Ключ API Apple `App Store Connect <https://developer.apple.com/documentation/appstoreconnectapi>`__.

source: You should set either Apple ID Name/Password or App Store Connect API UUID/Key.
it: Dovresti impostare Nome/Password ID Apple oppure UUID/Chiave API di App Store Connect.
ko: Apple ID 이름/비밀번호 또는 App Store 연결 API UUID/키를 설정해야 합니다.
pt_br: Você deve definir o Nome/Senha do Apple ID ou o UUID/Chave da API do App Store Connect.
uk: Ви повинні встановити ім’я/пароль Apple ID або UUID/ключ App Store Connect API.

source: These options are visible only when notarizing with Xcode altool.
ko: 이러한 옵션은 Xcode altool을 사용하여 공증할 때만 표시됩니다.

source: See `Notarizing macOS Software Before Distribution <https://developer.apple.com/documentation/security/notarizing_macos_software_before_distribution?language=objc>`__ for more info.
es: Consulta `Notarizing macOS Software Before Distribution <https://developer.apple.com/documentation/security/notarizing_macos_software_before_distribution?language=objc>`__ para obtener más información.
it: Consultare `Notarizing macOS Software Before Distribution <https://developer.apple.com/documentation/security/notarizing_macos_software_before_distribution?language=objc>`__ per maggiori informazioni.
ko: 자세한 내용은 `배포 전 macOS 소프트웨어 공증 <https://developer.apple.com/documentation/security/notarizing_macos_software_before_distribution?language=objc>`__을 참조하세요.
pt_br: Consulte `Notarizing macOS Software Before Distribution <https://developer.apple.com/documentation/security/notarizing_macos_software_before_distribution?language=objc>`__ para obter mais informações.
uk: Для більшої інформації дивіться `Нотаріальне засвідчення програмного забезпечення macOS перед розповсюдженням <https://developer.apple.com/documentation/security/notarizing_macos_software_before_distribution?language=objc>`__.

source: Entitlements
es: Privilegios
it: Permessi
ko: 내용 테스트
pt_br: Direitos
uk: Права

source: Hardened Runtime Entitlements
es: Privilegios de Ejecución Reforzada
it: Diritti di esecuzione rafforzati
ko: 강화된 런타임 권한
pt_br: Entitlements do Hardened Runtime
uk: Дозволи Захищеного виконання

source: Hardened Runtime entitlements manage security options and resource access policy. See `Hardened Runtime <https://developer.apple.com/documentation/security/hardened_runtime?language=objc>`__ for more info.
es: Los "Privilegios de Ejecución Reforzada" (Hardened Runtime entitlements) administran las opciones de seguridad y la política de acceso a recursos. Consulta `Hardened Runtime <https://developer.apple.com/documentation/security/hardened_runtime?language=objc>`__ para obtener más información al respecto.
it: I diritti di esecuzione rafforzati (Hardened Runtime) gestiscono le opzioni di sicurezza e i criteri di accesso alle risorse. Consultare `Hardened Runtime <https://developer.apple.com/documentation/security/hardened_runtime?language=objc>`__ per maggiori informazioni.
ko: 강화된 런타임 권한은 보안 옵션과 리소스 액세스 정책을 관리합니다. 자세한 내용은 ` 강화된 런타임 <https://developer.apple.com/documentation/security/hardened_runtime?language=objc>`__을 참조하세요.
pt_br: As permissões (entitlements) do Hardened Runtime gerenciam opções de segurança e política de acesso a recursos. Veja `Hardened Runtime <https://developer.apple.com/documentation/security/hardened_runtime?language=objc>`__ para mais informações.
uk: За допомогою дозволів Захищеного виконання можна керувати параметрами безпеки та політикою доступу до ресурсів. Докладніше про них можна дізнатися з розділу `Захищене виконання <https://developer.apple.com/documentation/security/hardened_runtime?language=objc>`__.

source: Entitlement
es: privilegio
it: Diritto
ko: 자격
pt_br: Direito
uk: Дозволи

source: Allow JIT Code Execution [4]_
it: Consenti l'esecuzione di codice JIT [4]_
ko: JIT 코드 실행 허용 [4]_
pt_br: Permitir execução de código JIT [4]_
uk: Дозволити виконання коду JIT [4]_

source: Allows creating writable and executable memory for JIT code. If you are using add-ons with dynamic or self-modifying native code, enable them according to the add-on documentation.
es: Permite crear memoria escribible y ejecutable para el código JIT. Si estás utilizando addons con código nativo dinámico o auto-modificable, habilítalos según la documentación del addon.
it: Consente la creazione di memoria scrivibile ed eseguibile per il codice JIT. Se si utilizzano componenti aggiuntivi con codice nativo dinamico o automodificante, abilitarli in base alle istruzioni fornite nella documentazione del componente aggiuntivo.
ko: JIT 코드에 대한 쓰기 가능 및 실행 가능 메모리를 생성할 수 있습니다. 동적 또는 자체 수정 네이티브 코드가 포함된 추가 기능을 사용하는 경우 추가 기능 설명서에 따라 해당 기능을 활성화하세요.
pt_br: Permite a criação de memória gravável e executável para código JIT. Se você estiver usando add-ons com código nativo dinâmico ou automodificável, ative-os de acordo com a documentação do add-on.
uk: Дозволяє створювати записувану та виконувану пам'ять для коду JIT. Якщо використовуються додаткові компоненти з динамічним, або само-змінюваним, рідним кодом, увімкніть їх відповідно до додаткової документації.

source: Allow Unsigned Executable Memory [4]_
it: Consenti memoria eseguibile non firmata [4]_
ko: 서명되지 않은 실행 가능 메모리 허용 [4]_
pt_br: Permitir memória executável sem assinatura [4]_
uk: Дозволити непідписану виконувану пам'ять [4]_

source: Allows creating writable and executable memory without JIT restrictions. If you are using add-ons with dynamic or self-modifying native code, enable them according to the add-on documentation.
es: "Permitir memoria ejecutable no firmada" permite crear memoria escribible y ejecutable sin restricciones de JIT. Si estás utilizando addons con código nativo dinámico o auto-modificable, habilítalos según la documentación del addon.
it: Consente la creazione di memoria scrivibile ed eseguibile senza restrizioni JIT. Se si utilizzano componenti aggiuntivi con codice nativo dinamico o automodificante, abilitarli in base alle istruzioni fornite nella documentazione del componente aggiuntivo.
ko: JIT 제한 없이 쓰기 가능하고 실행 가능한 메모리를 생성할 수 있습니다. 동적 또는 자체 수정 네이티브 코드가 포함된 추가 기능을 사용하는 경우 추가 기능 설명서에 따라 해당 기능을 활성화하세요.
pt_br: Permite a criação de memória gravável e executável sem restrições de JIT. Se você estiver usando add-ons com código nativo dinâmico ou automodificável, ative-os de acordo com a documentação do add-on.
uk: Дозволяє створювати завантажувальну та виконувану пам'ять без обмежень JIT. Якщо використовуються додаткові компоненти з динамічним або само-змінюваним рідним кодом, увімкніть їх відповідно до додаткової документації.

source: Allow DYLD Environment Variables [4]_
it: Consenti variabili d'ambiente DYLD [4]_
ko: DYLD 환경 변수 [4]_ 허용
pt_br: Permitir variáveis de ambiente DYLD [4]_
uk: Дозволити змінні середовища DYLD [4]_

source: Allows app to uss dynamic linker environment variables to inject code. If you are using add-ons with dynamic or self-modifying native code, enable them according to the add-on documentation.
ko: 앱이 동적 링커 환경 변수를 사용하여 코드를 삽입할 수 있도록 허용합니다. 동적 또는 자체 수정 네이티브 코드가 포함된 추가 기능을 사용하는 경우 추가 기능 설명서에 따라 해당 기능을 활성화하세요.
uk: Дозволяє програмі використовувати змінні середовища динамічного компонувальника для введення коду. Якщо ви використовуєте додатки з динамічним або самозмінним власним кодом, увімкніть їх відповідно до документації до додатка.

source: Disable Library Validation
es: Desactivar la validación de bibliotecas
it: Disabilita convalida libreria
ko: 라이브러리 검증 비활성화
pt_br: Desativar Validação da Biblioteca
uk: Вимкнути перевірку бібліотеки

source: Allows app to load arbitrary libraries and frameworks. Enable it if you are using GDExtension add-ons or ad-hoc signing, or want to support user-provided external add-ons.
it: Consente all'app di caricare librerie e framework arbitrari. Abilitarla se si utilizzano componenti aggiuntivi GDExtension o una firma ad hoc, oppure se si desidera supportare componenti aggiuntivi esterni forniti dall'utente.
ko: 앱이 임의의 라이브러리 및 프레임워크를 로드할 수 있도록 허용합니다. GDExtension 추가 기능이나 임시 서명을 사용 중이거나 사용자가 제공한 외부 추가 기능을 지원하려는 경우 활성화하세요.
pt_br: Permite que o aplicativo carregue bibliotecas e frameworks arbitrários. Ative esta opção se estiver usando complementos GDExtension ou assinatura ad-hoc, ou se desejar oferecer suporte a complementos externos fornecidos pelo usuário.
uk: Дозволяє програмі завантажувати довільні бібліотеки та фреймворки. Увімкніть його, якщо ви використовуєте надбудови GDExtension або спеціальний підпис або хочете підтримувати надані користувачем зовнішні надбудови.

source: Audio Input
es: Entrada de Audio
it: Ingresso audio
ko: 오디오 입력
pt_br: Entrada de Áudio
uk: Звуковий вхід

source: Enable if you need to use the microphone or other audio input sources, if it's enabled you should also provide usage message in the `privacy/microphone_usage_description` option.
es: Habilita esta opción si necesitas utilizar el micrófono u otras fuentes de entrada de audio. Si está habilitado, también debes proporcionar un mensaje de uso en la opción `privacy/microphone_usage_description`.
ko: 마이크나 기타 오디오 입력 소스를 사용해야 하는 경우 활성화하고, 활성화된 경우 `privacy/microphone_usage_description` 옵션에 사용 메시지도 제공해야 합니다.
uk: Увімкніть, якщо вам потрібно використовувати мікрофон, або інші джерела введення звуку, якщо він включений, ви також повинні надати повідомлення про використання в параметрі `privacy/microphone_usage_description`.

source: Camera
es: Cámara
it: Telecamera
ko: 카메라
pt_br: Câmera
uk: Фотоапарат

source: Enable if you need to use the camera, if it's enabled you should also provide usage message in the `privacy/camera_usage_description` option.
es: Habilita esta opción si necesitas utilizar la cámara. Si está habilitada, también debes proporcionar un mensaje de uso en la opción `privacy/camera_usage_description`.
ko: 카메라를 사용해야 하는 경우 활성화하고, 활성화된 경우 `privacy/camera_usage_description` 옵션에 사용 메시지도 제공해야 합니다.
uk: Увімкніть, якщо вам потрібно використовувати камеру, якщо вона включена, ви також повинні надати повідомлення про використання в параметрі `privacy/camera_usage_description`.

source: Location
es: Localización
it: Posizione
ko: 위치
pt_br: Localização
uk: Розташування

source: Enable if you need to use location information from Location Services, if it's enabled you should also provide usage message in the `privacy/location_usage_description` option.
es: Habilita esta opción si necesitas utilizar la información de ubicación de los Servicios de ubicación (Location Services). Si está habilitada, también debes proporcionar un mensaje de uso en la opción `privacy/location_usage_description`.
ko: 위치 서비스의 위치 정보를 사용해야 하는 경우 활성화하고, 활성화된 경우 `privacy/location_usage_description` 옵션에 사용 메시지도 제공해야 합니다.
uk: Увімкніть, якщо вам потрібно використовувати інформацію про місцезнаходження зі служб визначення місцезнаходження, якщо вона включена, ви також повинні надати повідомлення про використання в параметрі `privacy/location_usage_description`.

source: Address Book
es: Libro de Direcciones
it: Rubrica
ko: 주소록
pt_br: Contatos
uk: Адресна книга

source: [5]_ Enable to allow access contacts in the user's address book, if it's enabled you should also provide usage message in the `privacy/address_book_usage_description` option.
ko: [5]_ 사용자 주소록의 연락처에 대한 액세스를 허용하려면 활성화합니다. 활성화된 경우 `privacy/address_book_usage_description` 옵션에 사용 메시지도 제공해야 합니다.
uk: [5]_ Увімкніть, щоб дозволити доступ до контактів в адресній книзі користувача. Якщо це ввімкнено, вам також слід надати повідомлення про використання в параметрі `privacy/address_book_usage_description`.

source: Calendars
es: Calendarios
it: Calendari
ko: 달력
pt_br: Calendários
uk: Календарі

source: [5]_ Enable to allow access to the user's calendar, if it's enabled you should also provide usage message in the `privacy/calendar_usage_description` option.
ko: [5]_ 사용자의 달력에 대한 액세스를 허용하려면 활성화합니다. 활성화된 경우 `privacy/calendar_usage_description` 옵션에 사용 메시지도 제공해야 합니다.
uk: [5]_ Увімкніть, щоб дозволити доступ до календаря користувача, якщо це ввімкнено, ви також повинні надати повідомлення про використання в параметрі `privacy/calendar_usage_description`.

source: Photo Library
es: Biblioteca de Fotos
it: Libreria di foto
ko: 애셋 라이브러리
pt_br: Biblioteca de Fotos
uk: Бібліотека світлин

source: [5]_ Enable to allow access to the user's Photos library, if it's enabled you should also provide usage message in the `privacy/photos_library_usage_description` option.
ko: [5]_ 사용자의 사진 라이브러리에 대한 액세스를 허용하려면 활성화합니다. 활성화된 경우 `privacy/photos_library_usage_description` 옵션에 사용 메시지도 제공해야 합니다.
uk: [5]_ Увімкніть, щоб дозволити доступ до бібліотеки фотографій користувача. Якщо ввімкнено, ви також маєте надати повідомлення про використання в параметрі `privacy/photos_library_usage_description`.

source: Apple Events
es: Eventos de Apple
it: Eventi Apple
ko: 애플 이벤트
pt_br: Eventos Apple
uk: Події Apple

source: [5]_ Enable to allow app to send Apple events to other apps.
it: [5]_ Abilita per consentire all'app di inviare eventi Apple ad altre app.
ko: [5]_ 앱이 Apple 이벤트를 다른 앱으로 보낼 수 있도록 허용합니다.
pt_br: [5]_ Ative para permitir que o aplicativo envie eventos Apple para outros aplicativos.
uk: [5]_ Увімкніть, щоб дозволити програмі надсилати події Apple іншим програмам.

source: Debugging
es: Depuración
ko: 디버깅
pt_br: Depuração
uk: Діагностика

source: [6]_ You can temporarily enable this entitlement to use native debugger (GDB, LLDB) with the exported app. This entitlement should be disabled for production export.
it: [6]_ Puoi abilitare temporaneamente questo diritto per usare il debugger nativo (GDB, LLDB) con l'app esportata. Questo diritto dovrebbe essere disabilitato per l'esportazione in produzione.
ko: [6]_ 내보낸 앱에서 기본 디버거(GDB, LLDB)를 사용하려면 이 권한을 일시적으로 활성화할 수 있습니다. 프로덕션 내보내기의 경우 이 권한을 비활성화해야 합니다.
pt_br: [6]_ Você pode ativar temporariamente esta permissão para usar depuradores nativos (GDB, LLDB) com o aplicativo exportado. Esta permissão deve ser desativada para exportações de produção.
uk: [6]_ Ви можете тимчасово ввімкнути це право для використання власного налагоджувача (GDB, LLDB) з експортованою програмою. Це право має бути вимкнено для експорту продукції.
