Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/export/exporting_for_web.po
Languages: es, fr, it, ko, pl, pt_br, uk, zh_cn

source: This will serve the contents of the current folder and open the default web browser automatically.
it: Ciò servirà il contenuto della cartella attuale e aprirà automaticamente il browser Web predefinito.
ko: 그러면 현재 폴더의 내용이 제공되고 기본 웹 브라우저가 자동으로 열립니다.
pt_br: Isso servirá o conteúdo da pasta atual e abrirá o navegador web padrão automaticamente.
uk: Це призведе до обслуговування вмісту поточної папки та автоматичного відкриття веб-браузера за замовчуванням.
zh_cn: 这将提供目前文件夹的内容并自动开启预设的 Web 浏览器。

source: Note that for production use cases, this Python-based web server should not be used. Instead, you should use an established web server such as Apache or nginx.
it: Si noti che per i casi d'uso in produzione, non si dovrebbe usare questo server web basato su Python. È invece consigliabile usare un server web consolidato come Apache o nginx.
ko: 프로덕션 사용 사례의 경우 이 Python 기반 웹 서버를 사용하면 안 됩니다. 대신 Apache 또는 nginx와 같은 확립된 웹 서버를 사용해야 합니다.
pt_br: Note que para casos de uso em produção, este servidor web baseado em Python não deve ser usado. Em vez disso, você deve usar um servidor web estabelecido, como o Apache ou o nginx.
uk: Зауважте, що для робочих випадків використання цього веб-сервера на основі Python не слід використовувати. Натомість вам слід використовувати встановлений веб-сервер, наприклад Apache або nginx.
zh_cn: 请注意，对于生产用例，不应使用此基于 Python 的 Web 服务器。相反，你应该使用已建立的 Web 服务器，例如 Apache 或 nginx。

source: Interacting with the browser and JavaScript
it: Interaggire con il browser e JavaScript
ko: 쿼터니언(quaternions) 으로 보간하기
pt_br: Interagindo com o navegador e JavaScript
uk: Взаємодія з браузером і JavaScript
zh_cn: 与浏览器和 JavaScript 交互

source: See the :ref:`dedicated page <doc_web_javascript_bridge>` on how to interact with JavaScript and access some unique Web browser features.
it: Consultare la :ref:`pagina dedicata <doc_web_javascript_bridge>` su come interagire con JavaScript e accedere ad alcune funzionalità esclusive del browser Web.
ko: JavaScript와 상호 작용하고 일부 고유한 웹 브라우저 기능에 액세스하는 방법은 :ref:`전용 페이지 <doc_web_javascript_bridge>`를 참조하세요.
pt_br: Veja a :ref:`página dedicada <doc_web_javascript_bridge>` sobre como interagir com o JavaScript e acessar alguns recursos exclusivos do navegador Web.
uk: Перегляньте :ref:`dedicated page <doc_web_javascript_bridge>` про те, як взаємодіяти з JavaScript і отримати доступ до деяких унікальних функцій веб-браузера.
zh_cn: 请参阅\ :ref:`专用页面 <doc_web_javascript_bridge>`\ 以了解如何与 JavaScript 交互并访问一些独特的 Web 浏览器功能。

source: Environment variables
es: Variables de entorno
fr: Variables d'environnement
it: Variabili d'ambiente
ko: 환경변수
pl: Zmienne środowiska
pt_br: Variáveis de ambiente
uk: Змінні середовища
zh_cn: 环境变量

source: You can use the following environment variables to set export options outside of the editor. During the export process, these override the values that you set in the export menu.
it: È possibile utilizzare le seguenti variabili d'ambiente per impostare le opzioni di esportazione fuori dall'editor. Durante il processo di esportazione, queste variabili sovrascrivono i valori impostati nel menu di esportazione.
ko: 다음 환경 변수를 사용하여 편집기 외부에서 내보내기 옵션을 설정할 수 있습니다. 내보내기 프로세스 중에 이는 내보내기 메뉴에서 설정한 값보다 우선 적용됩니다.
pt_br: Você pode usar as seguintes variáveis de ambiente para definir opções de exportação fora do editor. Durante o processo de exportação, elas substituem os valores que você definiu no menu de exportação.
uk: Ви можете використовувати такі змінні середовища, щоб налаштувати параметри експорту поза редактором. Під час процесу експорту вони замінюють значення, встановлені в меню експорту.
zh_cn: 你可以使用以下环境变量在编辑器外部设置导出选项。在导出过程中，这些值会覆盖你在导出菜单中设置的值。

source: HTML5 export environment variables
it: Variabili d'ambiente di esportazione HTML5
ko: HTML5 내보내기 환경 변수
pt_br: Variáveis de ambiente para exportação HTML5
uk: Змінні середовища експорту HTML5
zh_cn: HTML5 导出环境变量

source: Export option
fr: Options d'exportation
it: Opzioni di esportazione
ko: 내보내기 옵션
pl: Opcja eksportu
pt_br: Opção de exportação
uk: Варіант експорту
zh_cn: 导出选项

source: Environment variable
fr: Variable d'environnement
it: Variabile d'ambiente
ko: 환경 변수
pl: Zmienna środowiska
pt_br: Variável de ambiente
uk: Змінна середовища
zh_cn: 环境变量

source: Encryption / Encryption Key
fr: Cryptage / Clé de cryptage
it: Crittografia / Chiave crittografica
ko: 암호화 / 암호화 키
pt_br: Encryption / Encryption Key (Criptografia / Chave de Criptografia)
uk: Шифрування / ключ шифрування
zh_cn: 加密 / 密钥

source: Troubleshooting
es: Solución De Problemas
fr: Dépannage
it: Risoluzione dei problemi
ko: 문제 해결
pl: Rozwiązywanie problemów
pt_br: Solução de problemas
uk: Вирішення проблем
zh_cn: 故障排除

source: Running the export locally shows another project instead
it: Eseguire l'esportazione in locale mostra invece un altro progetto
ko: 로컬로 내보내기를 실행하면 대신 다른 프로젝트가 표시됩니다.
pt_br: Executar a exportação localmente mostra outro projeto em vez do atual
uk: Під час локального експорту відображається інший проект
zh_cn: 本地运行导出却显示了其他项目

source: If you use one-click deploy in multiple projects, you may notice that one of the projects you've previously deployed is shown instead of the project you're currently working on. This is due to service worker caching which currently lacks an automated cache busting mechanism.
it: Se si utilizza la distribuzione con un clic in più progetti, si potrebbe notare che è visualizzato uno dei progetti distribuiti in precedenza anziché il progetto su cui stai lavorando attualmente. Ciò è dovuto alla cache del service worker, che attualmente non dispone di un meccanismo di cache busting automatico.
ko: 여러 프로젝트에서 원클릭 배포를 사용하는 경우 현재 작업 중인 프로젝트 대신 이전에 배포한 프로젝트 중 하나가 표시되는 것을 확인할 수 있습니다. 이는 현재 자동화된 캐시 무효화 메커니즘이 부족한 서비스 작업자 캐싱 때문입니다.
pt_br: Se você usa a implantação com um clique (one-click deploy) em múltiplos projetos, você pode notar que um dos projetos que você implantou anteriormente é exibido em vez do projeto no qual está trabalhando atualmente. Isso se deve ao cache do service worker, que atualmente carece de um mecanismo automatizado de invalidação de cache.
uk: Якщо ви використовуєте розгортання одним клацанням у декількох проектах, ви можете помітити, що замість проекту, над яким ви зараз працюєте, відображається один із проектів, які ви розгорнули раніше. Це пов'язано з кешуванням сервісного працівника, якому наразі бракує механізму автоматичного очищення кешу.
zh_cn: 如果你在多个项目中使用一键部署功能，可能会发现显示的是之前部署过的某个项目，而非当前正在处理的项目。这是由于服务工作线程（service worker）缓存所致，目前尚无自动缓存清除机制。

source: As a workaround, you can manually unregister the current service worker so that the cache is reset. This also allows a new service worker to be registered. In Chromium-based browsers, open the Developer Tools by pressing :kbd:`F12` or :kbd:`Ctrl + Shift + I` (:kbd:`Cmd + Option + I` on macOS), then click on the Application tab in DevTools (it may be hidden behind a chevron icon if the devtools pane is narrow). You can either check :button:`Update on reload` and reload the page, or click :button:`Unregister` next to the service worker that is currently registered, then reload the page.
it: Come soluzione alternativa, è possibile rimuovere manualmente il service worker attuale in modo che la cache venga ripristinata. Ciò consente anche di registrare un nuovo service worker. Nei browser basati su Chromium, aprire gli Strumenti per sviluppatori premendo :kbd:`F12` o :kbd:`Ctrl + Shift + I` (:kbd:`Cmd + Option + I` su macOS), poi cliccare sulla scheda Applicazione in DevTools (potrebbe essere nascosta dietro un'icona a forma di chevron se il riquadro di devtools è stretto). Si può spuntare :button:`Update on reload` e ricaricare la pagina, oppure cliccare su :button:`Unregister` accanto al service worker attualmente registrato, poi ricaricare la pagina.
ko: 해결 방법으로 현재 서비스 워커를 수동으로 등록 취소하여 캐시가 재설정되도록 할 수 있습니다. 이를 통해 새로운 서비스 워커를 등록할 수도 있습니다. Chromium 기반 브라우저에서는 :kbd:`F12` 또는 :kbd:`Ctrl + Shift + I`(macOS의 경우 :kbd:`Cmd + Option + I`)를 눌러 개발자 도구를 연 다음 DevTools의 Application 탭을 클릭합니다(devtools 창이 좁은 경우 갈매기형 아이콘 뒤에 숨겨져 있을 수 있음). reload@@에서 :button:`Update를 선택하고 페이지를 새로 로드하거나, 현재 등록된 서비스 워커 옆에 있는 `RSTROLE§button§Unregister@@을 클릭한 다음 페이지를 다시 로드할 수 있습니다.
pt_br: Como uma solução alternativa, você pode desregistrar manualmente o service worker atual para que o cache seja redefinido. Isso também permite que um novo service worker seja registrado. Em navegadores baseados no Chromium, abra as Ferramentas do Desenvolvedor pressionando :kbd:`F12` ou :kbd:`Ctrl + Shift + I` (:kbd:`Cmd + Option + I` no macOS), depois clique na aba Application no DevTools (pode estar escondida atrás de um ícone de chevron se o painel do devtools for estreito). Você pode marcar :button:`Update on reload` e recarregar a página, ou clicar em :button:`Unregister` ao lado do service worker que está registrado atualmente e recarregar a página.
uk: Як тимчасове рішення, ви можете вручну скасувати реєстрацію поточного сервісного працівника, щоб скинути кеш. Це також дозволить зареєструвати нового сервісного працівника. У браузерах на базі Chromium відкрийте інструменти розробника, натиснувши :kbd:`F12` або :kbd:`Ctrl + Shift + I` (:kbd:`Cmd + Option + I` на macOS), а потім натисніть на вкладку «Додаток» в DevTools (вона може бути прихована за значком шеврона, якщо панель devtools вузька). Ви можете або встановити прапорець :button:`Update on reload` і перезавантажити сторінку, або натиснути :button:`Unregister` поруч із сервісним працівником, який зараз зареєстрований, а потім перезавантажити сторінку.
zh_cn: 作为临时解决方案，您可以手动注销当前的服务工作线程（service worker），以重置缓存，从而允许注册新的服务工作线程。在基于 Chromium 的浏览器中，按 :kbd:`F12` 或 :kbd:`Ctrl + Shift + I`\ （macOS 上为 :kbd:`Cmd + Option + I`\ ）打开开发者工具，然后点击 DevTools 中的“Application”（应用程序）标签页（如果开发者工具窗格较窄，该标签可能隐藏在右上角的“>”图标后）。您可以勾选 :button:`Update on reload`\ （重新加载时更新）并刷新页面，或点击当前已注册服务工作线程旁边的 :button:`Unregister`\ （注销）按钮，然后重新加载页面。

source: Unregistering the service worker in Chromium-based browsers' DevTools
it: Annullamento della registrazione del service worker nei DevTools dei browser basati su Chromium
ko: Chromium 기반 브라우저의 DevTools에서 서비스 워커 등록 취소
pt_br: Desregistrando o service worker no DevTools de navegadores baseados no Chromium
uk: Скасування реєстрації сервісного працівника в DevTools браузерів на базі Chromium
zh_cn: 在基于 Chromium 的浏览器的开发者工具中注销服务工作线程

source: The procedure is similar in Firefox. Open developer tools by pressing :kbd:`F12` or :kbd:`Ctrl + Shift + I` (:kbd:`Cmd + Option + I` on macOS), click on the Application tab in DevTools (it may be hidden behind a chevron icon if the devtools pane is narrow). Click :button:`Unregister` next to the service worker that is currently registered, then reload the page.
it: La procedura è simile in Firefox. Aprire gli strumenti per sviluppatori premendo :kbd:`F12` o :kbd:`Ctrl + Shift + I` (:kbd:`Cmd + Option + I` su macOS), cliccare sulla scheda Applicazione in DevTools (potrebbe essere nascosta dietro un'icona a forma di chevron se il riquadro di devtools è stretto). Cliccare su :button:`Unregister` accanto al service worker attualmente registrato, poi ricaricare la pagina.
ko: 절차는 Firefox에서도 비슷합니다. :kbd:`F12` 또는 :kbd:`Ctrl + Shift + I`(macOS의 경우 :kbd:`Cmd + Option + I`)를 눌러 개발자 도구를 열고 DevTools의 Application 탭을 클릭합니다(devtools 창이 좁은 경우 갈매기형 아이콘 뒤에 숨겨져 있을 수 있음). 현재 등록된 서비스 워커 옆에 있는 :button:`Unregister`을 클릭한 후 페이지를 다시 로드하세요.
pt_br: O procedimento é semelhante no Firefox. Abra as ferramentas de desenvolvedor pressionando :kbd:`F12` ou :kbd:`Ctrl + Shift + I` (:kbd:`Cmd + Option + I` no macOS), clique na aba Application no DevTools (pode estar escondida atrás de um ícone de chevron se o painel do devtools for estreito). Clique em :button:`Unregister` ao lado do service worker que está registrado atualmente e recarregue a página.
uk: Процедура в Firefox аналогічна. Відкрийте інструменти розробника, натиснувши :kbd:`F12` або :kbd:`Ctrl + Shift + I` (:kbd:`Cmd + Option + I` в macOS), натисніть на вкладку «Додаток» в DevTools (вона може бути прихована за значком шеврона, якщо панель devtools вузька). Натисніть :button:`Unregister` поруч із сервісним працівником, який наразі зареєстрований, а потім перезавантажте сторінку.
zh_cn: Firefox 中的操作步骤类似。按 :kbd:`F12` 或 :kbd:`Ctrl + Shift + I`\ （macOS 上为 :kbd:`Cmd + Option + I`\ ）打开开发者工具，点击 DevTools 中的“Application”（应用程序）标签页（如果开发者工具窗格较窄，该标签可能隐藏在右上角的“>”图标后）。点击当前已注册服务工作线程旁边的 :button:`Unregister`\ （注销）按钮，然后重新加载页面。

source: Unregistering the service worker in Firefox's DevTools
it: Rimozione della registrazione del service worker nei DevTools di Firefox
ko: Firefox의 DevTools에서 서비스 워커 등록 취소
pt_br: Desregistrando o service worker no DevTools do Firefox
uk: Скасування реєстрації сервісного працівника в DevTools Firefox
zh_cn: 在 Firefox 的开发者工具中注销服务工作线程

source: You can find a full list of export options available in the :ref:`class_EditorExportPlatformWeb` class reference.
it: È possibile trovare un elenco completo delle opzioni di esportazione disponibili nel riferimento alla classe :ref:`class_EditorExportPlatformWeb`.
ko: :ref:`class_EditorExportPlatformWeb` 클래스 참조에서 사용 가능한 내보내기 옵션의 전체 목록을 찾을 수 있습니다.
pt_br: Você pode encontrar uma lista completa das opções de exportação disponíveis na referência da classe :ref:`class_EditorExportPlatformWeb`.
uk: Повний список доступних опцій експорту можна знайти в довіднику класу :ref:`class_EditorExportPlatformWeb`.
zh_cn: 导出选项的完整列表见 :ref:`class_EditorExportPlatformWeb` 类参考文档。
