Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/export/exporting_for_web.po
Languages: es, fr, it, ko, pl, pt_br, uk, zh_cn

source: The project will be paused by the browser when the tab is no longer the active tab in the user's browser. This means functions such as ``_process()`` and ``_physics_process()`` will no longer run until the tab is made active again by the user (by switching back to the tab). This can cause networked games to disconnect if the user switches tabs for a long duration.
es: El proyecto se pausará por el navegador cuando la pestaña ya no sea la pestaña activa en el navegador del usuario. Esto significa que funciones como ``_process()`` y ``_physics_process()`` ya no se ejecutarán hasta que la pestaña vuelva a ser activa por el usuario (al cambiar de nuevo a la pestaña). Esto puede causar que los juegos en red se desconecten si el usuario cambia de pestaña durante un largo período de tiempo.
fr: Le projet sera mis en pause par le navigateur lorsque l'onglet n'est plus l'onglet actif dans le navigateur de l'utilisateur. Cela signifie que les fonctions telles que ``process()`` et ``process()`` ne seront plus exécutées jusqu'à ce que l'onglet soit rendu actif par l'utilisateur (en retournant à l'onglet). Cela peut entraîner la déconnexion des jeux en réseau si l'utilisateur change d'onglet pendant une longue période.
it: Il progetto verrà messo in pausa dal browser quando la scheda non è più quella attiva nel browser dell'utente. Ciò significa che funzioni come ``_process()`` e ``_physics_process()`` non saranno più eseguite finché l'utente non riattiverà la scheda (ritornandoci su). Questo potrebbe far disconnettere i giochi in rete se l'utente cambia scheda per un periodo prolungato.
ko: 탭이 더 이상 사용자 브라우저의 활성 탭이 아닌 경우 브라우저에 의해 프로젝트가 일시 중지됩니다. 이는 사용자가 탭을 다시 활성화할 때까지(탭으로 다시 전환하여) ``_process()`` 및 ``_physics_process()``와 같은 기능이 더 이상 실행되지 않음을 의미합니다. 이로 인해 사용자가 오랫동안 탭을 전환하면 네트워크로 연결된 게임의 연결이 끊어질 수 있습니다.
pt_br: O projeto será pausado pelo navegador quando a aba não for mais a aba ativa no navegador do usuário. Isso significa que funções como ``_process()`` e ``_physics_process()`` não rodarão mais até que a aba seja tornada ativa novamente pelo usuário (ao alternar de volta para a aba). Isso pode fazer com que jogos em rede se desconectem se o usuário alternar de abas por um longo período.
uk: Проект буде призупинено браузером, коли вкладка більше не є активною вкладкою в браузері користувача. Це означає, що такі функції, як ``_process()`` і ``_physics_process()`` більше не будуть працювати, поки вкладка не буде знову активованою користувачем (коли він переключиться назад). Це може призвести до відключення мережевих ігор, якщо користувач перемикає вкладки протягом тривалого часу.
zh_cn: 当标签页不再是用户浏览器的活动标签页时，项目就会被浏览器暂停。这意味着 ``_process()`` 和 ``_physics_process()`` 等函数将不再运行，直到用户再次激活该标签页（切换回该标签页）。如果用户在标签页外停留了过长的时间，就可能造成网络游戏的掉线。

source: This limitation does not apply to unfocused browser *windows*. Therefore, on the user's side, this can be worked around by running the project in a separate *window* instead of a separate tab.
es: Esta limitación no se aplica a las *ventanas* del navegador que no tienen el enfoque. Por lo tanto, desde el lado del usuario, se puede resolver ejecutando el proyecto en una *ventana* separada en lugar de una pestaña separada.
fr: Cette limitation ne s'applique pas aux *fenêtres* de navigateur non focalisées. Par conséquent, du côté de l'utilisateur, il est possible de contourner ce problème en exécutant le projet dans une *fenêtre* distincte plutôt que dans un onglet séparé.
it: Questa limitazione non si applica alle *finestre* del browser non in primo piano. Pertanto, dal lato utente, è possibile aggirarla eseguendo il progetto in una *finestra* separata anziché in una scheda separata.
ko: 이 제한은 초점이 맞지 않는 브라우저 *창*에는 적용되지 않습니다. 따라서 사용자 측에서는 별도의 탭이 아닌 별도의 *창*에서 프로젝트를 실행하여 이 문제를 해결할 수 있습니다.
pt_br: Essa limitação não se aplica a *janelas* do navegador desfocadas. Portanto, por parte do usuário, isso pode ser contornado executando o projeto em uma *janela* separada em vez de uma aba separada.
uk: Це обмеження не застосовується до нефокусованих *вікон* браузера. Тому з боку користувача це можна опрацювати, запустивши проект в окремому *вікні* замість окремої вкладки.
zh_cn: 这一限制不适用于丢失焦点的浏览器\ *窗口*\ 。因此，对于用户而言，变通方法是让项目运行在一个单独的\ *窗口*\ 中，而不是标签页。

source: Full screen and mouse capture
es: Captura de pantalla completa y ratón
fr: Capture plein écran et à la souris
it: Schermo intero e cattura del mouse
ko: 전체화면과 마우스 캡쳐
pl: Pełny ekran i przechwytywanie myszy
pt_br: Tecla cheia e captura do mouse
uk: Повний екран та захват мишки
zh_cn: 全屏和鼠标捕获

source: Browsers do not allow arbitrarily **entering full screen**. The same goes for **capturing the cursor**. Instead, these actions have to occur as a response to a JavaScript input event. In Godot, this means entering full screen from within a pressed input event callback such as ``_input`` or ``_unhandled_input``. Querying the :ref:`class_Input` singleton is not sufficient, the relevant input event must currently be active.
es: Los navegadores no permiten **ingresar a pantalla completa** arbitrariamente. Lo mismo ocurre con **capturar el cursor**. En su lugar, estas acciones tienen que ocurrir como respuesta a un evento de entrada de JavaScript. En Godot, implica que se debe cambiar pantalla completa desde una llamada de entrada como ``_input`` o ``_unhandled_input``. Consultando el singleton :ref:`class_Input` no será suficiente, el evento correspondiente debe estar actualmente activo.
fr: Les navigateurs n'autorisent pas l'accès arbitraire **en plein écran**. Il en va de même pour **la capture du curseur**. Au lieu de cela, ces actions doivent se produire en réponse à un événement d'entrée JavaScript. Dans Godot, cela signifie qu'il faut entrer en plein écran à partir d'un rappel d'événement d'entrée pressé tel que ``_input`` ou ``_unhandled_input``. Interroger le singleton :ref:`class_Input` n'est pas suffisant, l'événement d'entrée pertinent doit être actuellement actif.
it: I browser non consentono di **passare a schermo intero** arbitrariamente. Lo stesso vale per **catturare il cursore**. Queste azioni devono invece avvenire in risposta a un evento di input JavaScript. In Godot, ciò significa passare a schermo intero all'interno di un callback per l'evento di pressione di un input, come ``_input`` o ``_unhandled_input``. Non è sufficiente interrogare il singleton :ref:`class_Input`, l'evento interessato deve essere attualmente attivo.
ko: 브라우저는 임의로 **전체화면으로 가기**\ 를 하용하지 않습니다. **마우스 캡쳐하기**\ 도 마찬가지입니다. 대신 이러한 동작은 JavaScript 입력 이벤트의 결과로 일어나야합니다. Godot에서는, ``_input``\ 이나 ``_unhandled_input``\ 과 같은 입력된 이벤트 콜백 내에서 전체화면으로 들어가는 것입니다. :ref:`class_Input` 싱글톤을 쿼리하는 것으로는 충분하지 않고, 관련된 입력 이벤트가 현재 활성화되어야 합니다.
pt_br: Navegadores não permitem **entrar em tela cheia** livremente. O mesmo vale para **capturar o cursor**. Para isso, essas ações devem ocorrer como uma resposta para um evento de input no JavaScript. No Godot, isso significa entrar em tela cheia a partir de um evento de input como ``_input`` ou ``_unhandled_input``. Acessar o singleton :ref:`class_Input` não é suficiente, o evento relevante precisa estar ativo no momento.
uk: Браузери не дозволяють довільно **входити в повноекранний режим**. Те саме стосується **захоплення курсору**. Натомість ці дії повинні відбуватися як відповідь на подію введення JavaScript. У Godot, перехід в повноекранний режим відбувається внаслідок натискання вхідної події зворотного виклику, такої як ``_input`` або ``_unhandled_input``. Запиту синглтона :ref:`class_Input` недостатньо, відповідна подія введення має бути активною.
zh_cn: 浏览器不允许任意\ **进入全屏**\ ，\ **捕获光标**\ 也是如此。这些操作只能在响应 JavaScript 输入事件时进行。在 Godot 中，这意味着需要在 ``_input``\ 或\ ``_unhandled_input`` 等输入事件回调中进入全屏。查询\ :ref:`class_Input`\ 单例并不满足这一条件，相关的输入事件必须处于活动状态。

source: For the same reason, the full screen project setting doesn't work unless the engine is started from within a valid input event handler. This requires :ref:`customization of the HTML page <doc_customizing_html5_shell>`.
es: Por la misma razón, la opción de proyecto a pantalla completa no funciona a menos que el motor sea lanzado desde un manejador de eventos de entrada válido. Esto requiere :ref:`customizar la página HTML <doc_customizing_html5_shell>`.
fr: Pour la même raison, le réglage du projet en plein écran ne fonctionne pas à moins que le moteur ne soit démarré à partir d'un gestionnaire d'événements d'entrée valide. Cela nécessite :ref:`customization of the HTML page <doc_customizing_html5_shell>`.
it: Per lo stesso motivo, l'impostazione del progetto per lo schermo intero non funziona, a meno che il motore non sia avviato all'interno di un gestore valido di eventi di input. Ciò richiede la :ref:`personalizzazione della pagina HTML <doc_customizing_html5_shell>`.
ko: 같은 이유에서, 전체화면 프로젝트 설정은 올바른 입력 이벤트 핸들러 내에서 엔진이 시작해야 작동합니다. 여기에는 :ref:`HTML 페이지의 커스터마이징<doc_customizing_html5_shell>`\ 이 필요합니다.
pt_br: Pelo mesmo motivo, a opção de projeto de tela cheia não funciona a não ser que o motor seja iniciado a partir de um manipulador de evento de entrada válido. Isso requer uma :ref:`personalização da página HTML <doc_customizing_html5_shell>`.
uk: З тієї ж причини налаштування проєкту на весь екран не працює, якщо движок не запускається з дійсного обробника вхідних подій. Це вимагає :ref:`customization of the HTML page <doc_customizing_html5_shell>`.
zh_cn: 出于同样的原因，除非从有效的输入事件处理程序中启动引擎，否则全屏项目设置将不起作用。这需要\ :ref:`定制 HTML 页面 <doc_customizing_html5_shell>`\ 。

source: Audio
ko: 오디오
pt_br: Áudio
uk: Аудіо
zh_cn: 音频

source: Some browsers restrict autoplay for audio on websites. The easiest way around this limitation is to request the player to click, tap or press a key/button to enable audio, for instance when displaying a splash screen at the start of your game.
it: Alcuni browser limitano la riproduzione automatica dell'audio sui siti web. Il modo più facile per aggirare questa limitazione è chiedere al giocatore di cliccare, toccare o premere un tasto/pulsante per abilitare l'audio, ad esempio quando appare una schermata iniziale all'avvio del gioco.
ko: 일부 브라우저는 웹사이트의 오디오 자동 재생을 제한합니다. 이 제한을 해결하는 가장 쉬운 방법은 예를 들어 게임 시작 시 스플래시 화면을 표시할 때 플레이어에게 키/버튼을 클릭하거나 탭하거나 눌러 오디오를 활성화하도록 요청하는 것입니다.
pt_br: Alguns navegadores restringem a reprodução automática (autoplay) de áudio em sites. A maneira mais fácil de contornar essa limitação é pedir para o jogador clicar, tocar ou pressionar uma tecla/botão para ativar o áudio, por exemplo, ao exibir uma tela de carregamento (splash screen) no início do seu jogo.
uk: Деякі браузери обмежують автоматичне відтворення аудіо на веб-сайтах. Найпростіший спосіб обійти це обмеження — попросити гравця клацнути, торкнутися або натиснути клавішу/кнопку, щоб увімкнути аудіо, наприклад, коли відображається екран-заставка на початку вашої гри.
zh_cn: 一些浏览器限制网站上的音频自动播放。绕过这一限制的最简单方法是请求玩家点击、点击或按下一个键/按钮以启用音频，例如在游戏开始时显示启动屏幕时。

source: Google offers additional information about their `Web Audio autoplay policies <https://www.chromium.org/audio-video/autoplay/>`__.
it: Google offre ulteriori informazioni sulla propria `policy relativa alla riproduzione automatica di audio sul web <https://www.chromium.org/audio-video/autoplay/>`__.
ko: Google은 `웹 오디오 자동재생 정책 <https://sites.google.com/a/chromium.org/dev/audio-video/autoplay>`__\ 에 대한 추가 정보를 제공합니다.
pt_br: A Google oferece informações adicionais sobre suas `políticas de reprodução automática do Web Audio <https://www.chromium.org/audio-video/autoplay/>`__.
uk: Google пропонує додаткову інформацію про свою політику автоматичного відтворення веб-аудіо. <https://www.chromium.org/audio-video/autoplay/>`__.
zh_cn: Google 提供了有关其\ `网络音频自动播放政策 <https://www.chromium.org/audio-video/autoplay/>`__\ 的其他信息。

source: Apple's Safari team also posted additional information about their `Auto-Play Policy Changes for macOS <https://webkit.org/blog/7734/auto-play-policy-changes-for-macos/>`__.
it: Il team Safari di Apple ha inoltre pubblicato ulteriori informazioni sulle `modifiche alla policy di riproduzione automatica per macOS <https://webkit.org/blog/7734/auto-play-policy-changes-for-macos/>`__.
ko: Apple의 Safari 팀은 `macOS에 대한 자동 재생 정책 변경 사항 <https://webkit.org/blog/7734/auto-play-policy-changes-for-macos/>`__에 대한 추가 정보도 게시했습니다.
pt_br: A equipe do Safari da Apple também publicou informações adicionais sobre suas `Mudanças na Política de Reprodução Automática para o macOS <https://webkit.org/blog/7734/auto-play-policy-changes-for-macos/>`__.
uk: Команда Safari від Apple також опублікувала додаткову інформацію про свої `Зміни в політиці автоматичного відтворення для macOS <https://webkit.org/blog/7734/auto-play-policy-changes-for-macos/>`__.
zh_cn: 苹果的 Safari 团队也针对他们\ `对 macOS 自动播放策略的调整 <https://webkit.org/blog/7734/auto-play-policy-changes-for-macos/>`__\ 发布了额外说明。

source: Access to microphone requires a :ref:`secure context <doc_javascript_secure_contexts>`.
es: El acceso al micrófono requiere :ref:`secure context <doc_javascript_secure_contexts>`.
fr: L'accès au microphone nécessite un :ref:`contexte sécurisé <doc_javascript_secure_contexts>`.
it: L'accesso al microfono richiede un :ref:`contesto sicuro <doc_javascript_secure_contexts>`.
ko: 마이크에 접근하려면 :ref:`보안 컨텍스트 <doc_javascript_secure_contexts>`\ 가 필요합니다.
pt_br: O acesso ao microfone requer um :ref:`contexto seguro <doc_javascript_secure_contexts>`.
uk: Для доступу до мікрофона потрібен :ref:`secure context <doc_javascript_secure_contexts>`.
zh_cn: 访问麦克风需要\ :ref:`安全上下文 <doc_javascript_secure_contexts>`\ 。

source: Since Godot 4.3, by default Web exports will use samples instead of streams to play audio.
ko: Godot 4.3부터 기본적으로 웹 내보내기는 스트림 대신 샘플을 사용하여 오디오를 재생합니다.

source: This is due to the way browsers prefer to play audio and the lack of processing power available when exporting Web games with the **Use Threads** export option off.
it: Ciò è dovuto al modo in cui i browser preferiscono riprodurre l'audio, nonché alla scarsa potenza di elaborazione disponibile quando si esportano giochi per il Web con l'opzione di esportazione **Usa i thread** disattivata.
ko: 이는 브라우저가 오디오 재생을 선호하는 방식과 **스레드 사용** 내보내기 옵션을 끈 상태에서 웹 게임을 내보낼 때 사용할 수 있는 처리 능력이 부족하기 때문입니다.
pt_br: Isso se deve à maneira como os navegadores preferem reproduzir áudio e à falta de poder de processamento disponível ao exportar jogos Web com a opção de exportação **Use Threads** desativada.
uk: Це пов’язано з тим, як браузери віддають перевагу відтворенню аудіо, і недостатньою обчислювальною потужністю, доступною під час експорту веб-ігор із вимкненою опцією експорту **Використовувати потоки**.
zh_cn: 这是由于浏览器播放音频的方式以及在使用 **Use Threads**\ （使用线程）导出选项关闭时，导出 Web 游戏可用的处理能力不足所导致的。

source: Please note that audio effects aren't yet implemented for samples.
it: Si prega di notare che gli effetti audio non sono ancora implementati per i campioni.
ko: 샘플에는 아직 오디오 효과가 구현되지 않았습니다.
pt_br: Por favor, note que os efeitos de áudio ainda não estão implementados para samples.
uk: Зауважте, що аудіоефекти ще не реалізовано для зразків.
zh_cn: 请注意，音频效果尚未在 samples 中实现。

source: Networking
es: Redes
fr: Réseau
ko: 네트워킹
pl: Sieć
pt_br: Redes
uk: Робота у мережі
zh_cn: 网络

source: Low-level networking is not implemented due to lacking support in browsers.
it: Il networking di basso livello non è implementato a causa della mancanza di supporto nei browser.
ko: 저수준 네트워킹은 브라우저의 지원이 미미하여 구현되지 않았습니다.
pt_br: Redes de baixo nível não são implementadas devido à falta de suporte nos navegadores.
uk: Мережа низького рівня не реалізована через відсутність підтримки в браузерах.
zh_cn: 由于缺乏浏览器的支持，低级别的网络功能没有实现。

source: Currently, only :ref:`HTTP client <doc_http_client_class>`, :ref:`HTTP requests <doc_http_request_class>`, :ref:`WebSocket (client) <doc_websocket>` and :ref:`WebRTC <doc_webrtc>` are supported.
fr: Actuellement, seuls :ref:`HTTP client <doc_http_client_class>`, :ref:`HTTP requests <doc_http_request_class>`, :ref:`WebSocket (client) <doc_websocket>` et :ref:`WebRTC <doc_webrtc>` sont supportés.
it: Attualmente sono supportati solo i :ref:`client HTTP <doc_http_client_class>`, le :ref:`richieste HTTP <doc_http_request_class>`, :ref:`WebSocket (client) <doc_websocket>` e :ref:`WebRTC <doc_webrtc>`.
ko: 현재는 :ref:`HTTP client <doc_http_client_class>`, :ref:`HTTP requests <doc_http_request_class>`, :ref:`WebSocket (client) <doc_websocket>` 와 :ref:`WebRTC <doc_webrtc>`가 지원됩니다.
pt_br: Atualmente, apenas :ref:`cliente HTTP <doc_http_client_class>`, :ref:`requisições HTTP <doc_http_request_class>`, :ref:`WebSocket (cliente) <doc_websocket>` e :ref:`WebRTC <doc_webrtc>` são suportados.
uk: Наразі підтримуються лише :ref:`HTTP client <doc_http_client_class>`, :ref:`HTTP requests <doc_http_request_class>`, :ref:`WebSocket (client) <doc_websocket>` та :ref:`WebRTC <doc_webrtc>`.
zh_cn: 目前，只有 :ref:`HTTP 客户端 <doc_http_client_class>`\ 、\ :ref:`HTTP 请求 <doc_http_request_class>`\ 、\ :ref:`WebSocket (客户端) <doc_websocket>` 和 :ref:`WebRTC <doc_webrtc>` 受支持。

source: The HTTP classes also have several restrictions on the HTML5 platform:
es: Las clases HTTP también tienen varias restricciones en la plataforma HTML5:
fr: Les classes HTTP ont plusieurs restrictions sur la plate-forme HTML5 :
it: Le classi HTTP inoltre hanno diverse restrizioni sulla piattaforma HTML5:
ko: HTTP 클래스는 HTML5 플랫폼에 여러 제한을 갖고 있습니다:
pt_br: As classes HTTP também possuem várias restrições na plataforma HTML5:
uk: Класи HTTP також мають кілька обмежень щодо платформи HTML5:
zh_cn: HTTP 类在 HTML5 平台上也有若干限制：

source: Accessing or changing the ``StreamPeer`` is not possible
es: No es posible acceder o cambiar el ``StreamPeer``
fr: L'accès ou la modification du ``StreamPeer`` n'est pas possible
it: Non è possibile accedere o modificare lo ``StreamPeer``
ko: ``StreamPeer``\ 로 접근하거나 바꾸는 것이 불가능합니다
pl: Uzyskanie dostępu lub zmiana ``StreamPeer`` nie jest dostępna
pt_br: Não é possível acessar ou alterar o ``StreamPeer``
uk: Доступ або зміна ``StreamPeer`` неможлива
zh_cn: 无法访问或更改 ``StreamPeer``

source: Threaded/Blocking mode is not available
es: El modo de hilos/bloqueo no está disponible
fr: Le mode Threaded/Blocking n'est pas disponible
it: La modalità thread/bloccante non è disponibile
ko: Threaded/Blocking 모드를 사용할 수 없습니다
pt_br: O modo Threaded/Blocking não está disponível
uk: Потоковий/Блокуючий режими не доступні
zh_cn: Threaded/Blocking 模式不可用

source: Cannot progress more than once per frame, so polling in a loop will freeze
es: No se puede progresar más de una vez por fotograma, por lo que el sondeo en un bucle se congelará
fr: Ne peut pas progresser plus d'une fois par image, dès lors l'interrogation dans une boucle se figera
it: Non è possibile procedere più di una volta per frame, quindi il polling in un ciclo si bloccherà
ko: 한 프레임에 여러 번 처리할 수 없습니다, 그래서 루프에서 폴링은 멈춥니다
pt_br: Não pode progredir mais de uma vez por quadro, então a sondagem em loop irá congelar
uk: Неможливі зміни більше одного разу за кадр, тому опитування в циклі зависне
zh_cn: 每帧不能进行多次，因此循环中的轮询将冻结

source: No chunked responses
es: No hay respuestas fragmentadas
fr: Pas de réponses fragmentées
it: Niente risposte frammentate
ko: 청크 응답 없음
pt_br: Sem respostas fragmentadas
uk: Немає фрагментованих відповідей
zh_cn: 没有分块响应

source: Host verification cannot be disabled
es: La verificación del host no se puede deshabilitar
fr: La vérification de l'hôte ne peut pas être désactivée
it: La verifica dell'host non può essere disabilitata
ko: 호스트 확인을 비활성화할 수 없습니다
pl: Weryfikacja hosta nie może być wyłączona
pt_br: A verificação de host não pode ser desativada
uk: Перевірку хосту не можна вимкнути
zh_cn: 无法禁用主机验证

source: Subject to `same-origin policy <https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy>`__
es: Sujeto a la `política de mismo origen <https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy>`__
fr: Sujet à la `same-origin policy <https://developer.mozilla.org/fr/docs/Web/Security/Same-origin_policy>`_
it: Soggetto alla `politica sulla stessa origine <https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy>`__
ko: `동일 출처 정책 <https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy>`\ 이 적용됨
pt_br: Sujeito à `política de mesma origem <https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy>`__
uk: Підпорядковується `політиці того самого походження <https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy>`__
zh_cn: 遵循\ `同源政策 <https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy>`__

source: Clipboard
es: Portapapeles
fr: Presse-papiers
it: Appunti
ko: 클립보드
pl: Schowek
pt_br: Área de transferência
uk: Буфер обміну
zh_cn: 剪贴板

source: Clipboard synchronization between engine and the operating system requires a browser supporting the `Clipboard API <https://developer.mozilla.org/en-US/docs/Web/API/Clipboard_API>`__, additionally, due to the API asynchronous nature might not be reliable when accessed from GDScript.
es: La sincronización del portapapeles entre el motor (Godot) y el sistema operativo requiere de un navegador que soporte la `Clipboard API <https://developer.mozilla.org/es/docs/Web/API/Clipboard_API>`__, además, debido a la naturaleza de la API asíncrona, el portapapeles, podría no ser de confianza cuando se accede desde GDScript.
fr: La synchronisation du presse-papiers entre le moteur et le système d'exploitation nécessite un navigateur prenant en charge `Clipboard API <https://developer.mozilla.org/en-US/docs/Web/API/Clipboard_API>`__, en outre, en raison de la nature asynchrone de l'API, cela pourrait ne pas être fiable lorsqu'on y accède depuis GDScript.
it: La sincronizzazione degli appunti tra il motore e il sistema operativo richiede un browser che supporti la `Clipboard API <https://developer.mozilla.org/en-US/docs/Web/API/Clipboard_API>`__; inoltre, a causa della natura asincrona dell'API, l'accesso potrebbe non essere affidabile se effettuato tramite GDScript.
ko: 엔진과 운영 체제간 클립보드 동기화는 브라우저가 `Clipboard API <https://developer.mozilla.org/en-US/docs/Web/API/Clipboard_API>`__\ 를 지원해야 합니다. 또한 비동기적 API의 특성으로 인해 GDScript에서의 접근시 안정성을 보장하지 못할 수 있습니다.
pt_br: A sincronização da área de transferência entre a engine e o sistema operacional requer um navegador que suporte a `Clipboard API <https://developer.mozilla.org/en-US/docs/Web/API/Clipboard_API>`__, além disso, devido à natureza assíncrona da API, ela pode não ser confiável quando acessada a partir do GDScript.
uk: Синхронізація буфера обміну між движком та операційною системою вимагає браузера, що підтримує `API буфера обміну <https://developer.mozilla.org/en-US/docs/Web/API/Clipboard_API>`__, крім того, через асинхронний характер API може бути ненадійним при доступі з GDScript.
zh_cn: 在引擎和操作系统之间同步剪贴板需要浏览器支持\ `剪贴板 API <https://developer.mozilla.org/en-US/docs/Web/API/Clipboard_API>`__\ ，此外，由于该 API 的异步性，从 GDScript 访问时可能不可靠。

source: Requires a :ref:`secure context <doc_javascript_secure_contexts>`.
fr: Requiert un :ref:`secure context <doc_javascript_secure_contexts>`.
it: Richiede un :ref:`contesto sicuro <doc_javascript_secure_contexts>`.
ko: :ref:`secure context <doc_javascript_secure_contexts>`\ 가 필요합니다.
pt_br: Requer um :ref:`secure context <doc_javascript_secure_contexts>`.
uk: Потрібен :ref:`secure context <doc_javascript_secure_contexts>`.
zh_cn: 需要\ :ref:`安全上下文 <doc_javascript_secure_contexts>`\ 。

source: Gamepads
es: Mandos de juego
fr: Manettes de jeu
it: Gamepad
ko: 게임패드
pl: Kontrolery
pt_br: Controles de jogo (Gamepads)
uk: Геймпади
zh_cn: 游戏手柄
