Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/export/exporting_for_macos.po
Languages: es, it, ko, pt_br, uk

source: The ``Allow JIT Code Execution``, ``Allow Unsigned Executable Memory`` and ``Allow DYLD Environment Variables`` entitlements are always enabled for the Godot Mono exports, and are not visible in the export options.
es: Los privilegios de ``Allow JIT Code Execution``, ``Allow Unsigned Executable Memory`` y ``Allow DYLD Environment Variables`` están siempre habilitados para las exportaciones de Godot Mono y no son visibles en las opciones de exportación.
it: I diritti ``Consenti l'esecuzione di codice JIT``, ``Consenti memoria eseguibile non firmata`` e ``Consenti variabili di ambiente DYLD`` sono sempre abilitati per le esportazioni Godot Mono e non sono visibili nelle opzioni di esportazione.
ko: ``Allow JIT Code Execution``, ``Allow Unsigned Executable Memory`` 및 ``Allow DYLD Environment Variables`` 자격은 Godot Mono 내보내기에 대해 항상 활성화되어 있으며 내보내기 옵션에는 표시되지 않습니다.
pt_br: As permissões (entitlements) ``Allow JIT Code Execution``, ``Allow Unsigned Executable Memory`` e ``Allow DYLD Environment Variables`` estão sempre ativadas para as exportações Godot Mono e não ficam visíveis nas opções de exportação.
uk: ``Allow JIT Code Execution``, ``Allow Unsigned Executable Memory`` і ``Allow DYLD Environment Variables`` дозволи завжди ввімкнені для експорту Godot Mono, і не відображаються в параметрах експорту.

source: These features aren't supported by Godot out of the box, enable them only if you are using add-ons which require them.
es: Estas características no son compatibles de forma predeterminada en Godot, así que habilítalas solo si estás utilizando addons que las requieran.
it: Queste funzionalità non sono supportate da Godot di subito: abilitarle solo se si utilizzano componenti aggiuntivi che le richiedono.
ko: 이러한 기능은 기본적으로 Godot에서 지원되지 않습니다. 해당 기능이 필요한 추가 기능을 사용하는 경우에만 활성화하세요.
pt_br: Esses recursos não são suportados nativamente pelo Godot, ative-os apenas se estiver usando add-ons que os exijam.
uk: Ці функції не підтримуються Godot з коробки, вмикайте їх, лише якщо ви використовуєте додаткові компоненти, які їх потребують.

source: To notarize an app, you must disable the ``Debugging`` entitlement.
es: Para notarizar una aplicación, debes desactivar el privilegio ``Debugging``.
it: Per autenticare un'app, è necessario disattivare il diritto ``Debugging``.
ko: 앱을 공증하려면 ``Debugging`` 권한을 비활성화해야 합니다.
pt_br: Para notarizar um aplicativo, você deve desativar a permissão ``Debugging``.
uk: Щоб засвідчити застосунок, потрібно вимкнути дозвіл ``Debugging``.

source: App Sandbox Entitlement
es: Privilegio de la Caja de Arena de la Aplicación
it: Diritto di App Sandbox
ko: 앱 샌드박스 자격
pt_br: Permissão de Sandbox do Aplicativo (App Sandbox Entitlement)
uk: Дозвіл Пісочниці застосунку

source: The App Sandbox restricts access to user data, networking and devices. Sandboxed apps can't access most of the file system, can't use custom file dialogs and execute binaries (using ``OS.execute`` and ``OS.create_process``) outside the ``.app`` bundle. See `App Sandbox <https://developer.apple.com/documentation/security/app_sandbox?language=objc>`__ for more info.
es: La "Caja de Arena de la Aplicación" restringe el acceso a los datos del usuario, la red y los dispositivos. Las aplicaciones en un entorno de caja de arena no pueden acceder a la mayoría del sistema de archivos, no pueden utilizar cuadros de diálogo personalizados para archivos y no pueden ejecutar binarios (usando ``OS.execute`` y ``OS.create_process``) fuera del paquete ``.app``. Consulta `App Sandbox <https://developer.apple.com/documentation/security/app_sandbox?language=objc>`__ para obtener más información.
it: L'App Sandbox limita l'accesso ai dati utente, alla rete e ai dispositivi. Le applicazioni in sandbox non possono accedere alla maggior parte del file system, non possono utilizzare finestre di dialogo personalizzate per i file né eseguire file binari (tramite ``OS.execute`` e ``OS.create_process``) fuori dal pacchetto ``.app``. Consultare `App Sandbox <https://developer.apple.com/documentation/security/app_sandbox?language=objc>`__ per ulteriori informazioni.
ko: App Sandbox는 사용자 데이터, 네트워킹 및 장치에 대한 액세스를 제한합니다. 샌드박스가 적용된 앱은 대부분의 파일 시스템에 액세스할 수 없으며 사용자 정의 파일 대화 상자를 사용할 수 없으며 ``.app`` 번들 외부에서 바이너리(``OS.execute`` 및 ``OS.create_process`` 사용)를 실행할 수 없습니다. 자세한 내용은 `App Sandbox <https://developer.apple.com/documentation/security/app_sandbox?language=objc>`__을 참조하세요.
pt_br: O App Sandbox restringe o acesso aos dados do usuário, rede e dispositivos. Aplicativos em sandbox não podem acessar a maior parte do sistema de arquivos, não podem usar caixas de diálogo de arquivo personalizadas e não podem executar binários (usando ``OS.execute`` e ``OS.create_process``) fora do pacote ``.app``. Veja `App Sandbox <https://developer.apple.com/documentation/security/app_sandbox?language=objc>`__ para mais informações.
uk: Пісочниця застосунку обмежує доступ до даних користувачів, мереж і пристроїв. Програми з пісочницею не можуть отримати доступ до більшості файлових систем, не можуть використовувати власні діалогові вікна файлів і виконувати двійкові файли (за допомогою ``OS.execute`` і ``OS.create_process``) за межами пакета ``.app``. Докладніше про це можна дізнатися з `Пісочниця застосунку <https://developer.apple.com/documentation/security/app_sandbox?language=objc>`__.

source: To distribute an app through the App Store, you must enable the App Sandbox.
es: Para distribuir una aplicación a través de la App Store, debes habilitar la Caja de Arena de la Aplicación (App Sandbox).
it: Per distribuire un'applicazione attraverso l'App Store, è necessario abilitare l'App Sandbox.
ko: App Store를 통해 앱을 배포하려면 앱 샌드박스를 활성화해야 합니다.
pt_br: Para distribuir um aplicativo através da App Store, você deve ativar o App Sandbox.
uk: Щоб розповсюдити застосунок через App Store, потрібно ввімкнути Пісочницю застосунку.

source: Enabled
es: Activar
it: Abilitato
ko: 활성화
pt_br: Habilitado
uk: Увімкнено

source: Enables App Sandbox.
es: Habilita App Sandbox (Caja de arena de la aplicación).
it: Abilita l'App Sandbox.
ko: 앱 샌드박스를 활성화합니다.
pt_br: Ativa o App Sandbox.
uk: Вмикає пісочницю застосунку.

source: Network Server
es: Servidor de Red
it: Server di rete
ko: 네트워크 서버
pt_br: Servidor de Rede
uk: Мережевий сервер

source: Enable to allow app to listen for incoming network connections.
es: Habilitar para permitir que la aplicación escuche conexiones de red entrantes.
it: Abilita per consentire all'app di ascoltare le connessioni di rete in arrivo.
ko: 앱이 들어오는 네트워크 연결을 수신하도록 허용하려면 활성화하세요.
pt_br: Ative para permitir que o aplicativo escute conexões de rede de entrada.
uk: Увімкніть, щоб дозволити програмі прослуховувати вхідні мережні підключення.

source: Network Client
es: Cliente de Red
it: Client di rete
ko: 네트워크 클라이언트
pt_br: Cliente de Rede
uk: Клієнт мережі

source: Enable to allow app to establish outgoing network connections.
es: Habilitar para permitir que la aplicación establezca conexiones de red salientes.
it: Abilita per consentire all'app di stabilire connessioni di rete in uscita.
ko: 앱이 나가는 네트워크 연결을 설정하도록 허용하려면 활성화하세요.
pt_br: Ative para permitir que o aplicativo estabeleça conexões de rede de saída.
uk: Увімкніть, щоб дозволити програмі встановлювати вихідні мережні підключення.

source: Device USB
es: Dispositivo USB
it: Dispositivo USB
ko: USB 디바이스
pt_br: Dispositivo USB
uk: USB пристрою

source: Enable to allow app to interact with USB devices. This entitlement is required to use wired controllers.
es: Habilitar para permitir que la aplicación interactúe con dispositivos USB. Este privilegio es necesario para utilizar controladores con cable.
it: Abilita per consentire all'app di interagire con i dispositivi USB. Questo diritto è necessario per utilizzare i controller via cavo.
ko: 앱이 USB 장치와 상호 작용할 수 있도록 활성화합니다. 유선 컨트롤러를 사용하려면 이 권한이 필요합니다.
pt_br: Permite que o aplicativo interaja com dispositivos USB. Este direito é necessário para usar controles com fio.
uk: Увімкніть, щоб застосунок міг взаємодіяти з USB-пристроями. Цей дозвіл необхідний для використання дротових контролерів.

source: Device Bluetooth
es: Dispositivo Bluetooth
it: Dispositivo Bluetooth
ko: 블루투스 디바이스
pt_br: Bluetooth do Dispositivo
uk: Bluetooth пристрою

source: Enable to allow app to interact with Bluetooth devices. This entitlement is required to use wireless controllers.
es: Habilitar para permitir que la aplicación interactúe con dispositivos Bluetooth. Este privilegio es necesario para utilizar controladores inalámbricos.
it: Abilita per consentire all'app di interagire con i dispositivi Bluetooth. Questo diritto è necessario per utilizzare i controller wireless.
ko: 앱이 Bluetooth 장치와 상호 작용할 수 있도록 활성화합니다. 무선 컨트롤러를 사용하려면 이 자격이 필요합니다.
pt_br: Habilite para permitir que o aplicativo interaja com dispositivos Bluetooth. Este direito é necessário para usar controles sem fio.
uk: Увімкніть, щоб дозволити програмі взаємодіяти з пристроями Bluetooth. Цей дозвіл необхідний для використання бездротових контролерів.

source: Files Downloads [7]_
it: File in Download [7]_
ko: 파일 구조
pt_br: Download de Arquivos [7]_
uk: Завантаження файлів [7]_

source: Allows read or write access to the user's "Downloads" folder.
es: Permite acceso de lectura o escritura a la carpeta de 'Descargas' del usuario.
it: Consente l'accesso in lettura o scrittura alla cartella "Download" dell'utente.
ko: 사용자의 "다운로드" 폴더에 대한 읽기 또는 쓰기 액세스를 허용합니다.
pt_br: Permite ler ou escrever acesso à pasta "Downloads" do usuário.
uk: Надає доступ для читання, або запису, папки користувача "Завантаження".

source: Files Pictures [7]_
it: File in Immagini [7]_
ko: 파일 구조
pt_br: Arquivos de imagens [7]_
uk: Файли Зображення [7]_

source: Allows read or write access to the user's "Pictures" folder.
es: Permite acceso de lectura o escritura a la carpeta de 'Imágenes' del usuario.
it: Consente l'accesso in lettura o scrittura alla cartella "Immagini" dell'utente.
ko: 사용자의 "사진" 폴더에 대한 읽기 또는 쓰기 액세스를 허용합니다.
pt_br: Permite o acesso para leitura ou escrever na pasta "Pictures" do usuário.
uk: Дозволяє читати, або записувати, папку користувача "Зображення".

source: Files Music [7]_
it: File in Musica [7]_
ko: 파일 구조
pt_br: Arquivos de música [7]_
uk: Файли Музика [7]_

source: Allows read or write access to the user's "Music" folder.
es: Permite acceso de lectura o escritura a la carpeta de 'Música' del usuario.
it: Consente l'accesso in lettura o scrittura alla cartella "Musica" dell'utente.
ko: 사용자의 "음악" 폴더에 대한 읽기 또는 쓰기 액세스를 허용합니다.
pt_br: Permite o acesso para leitura ou escrever na pasta "Música" do usuário.
uk: Дозволяє читати, або записувати, папку користувача "Музика".

source: Files Movies [7]_
it: File in Film [7]_
ko: 파일 구조
pt_br: Arquivos Filmes [7]_
uk: Файли Фільми [7]_

source: Allows read or write access to the user's "Movies" folder.
es: Permite acceso de lectura o escritura a la carpeta de 'Películas' del usuario.
it: Consente l'accesso in lettura o scrittura alla cartella "Film" dell'utente.
ko: 사용자의 "영화" 폴더에 대한 읽기 또는 쓰기 액세스를 허용합니다.
pt_br: Permite o acesso para leitura ou escrever na pasta "Vídeos" do usuário.
uk: Дозволяє читати, або записувати, папку користувача "Фільми".

source: Files User Selected [7]_
it: File in selezionati dall'utente [7]_
ko: 사용자가 선택한 파일 [7]_
pt_br: Arquivos selecionados pelo usuário [7]_
uk: Файли, вибрані користувачем [7]_

source: Allows read or write access to arbitrary folder. To gain access, a folder must be selected from the native file dialog by the user.
es: Permite acceso de lectura o escritura a una carpeta arbitraria. Para obtener acceso, la carpeta debe ser seleccionada por el usuario desde el cuadro de diálogo de archivos nativo.
it: Consente l'accesso in lettura o scrittura a una cartella arbitraria. Per ottenere l'accesso, l'utente deve selezionare una cartella dalla finestra di dialogo nativa dei file.
ko: 임의의 폴더에 대한 읽기 또는 쓰기 액세스를 허용합니다. 액세스 권한을 얻으려면 사용자가 기본 파일 대화 상자에서 폴더를 선택해야 합니다.
pt_br: Permite acesso de leitura ou gravação a uma pasta arbitrária. Para obter acesso, uma pasta deve ser selecionada na caixa de diálogo de arquivos nativa pelo usuário.
uk: Дозволяє читати, або записувати, довільну теку. Щоб отримати доступ, користувач повинен вибрати теку з рідного діалогового вікна файлів.

source: Helper Executable
es: Ejecutable Auxiliar
it: Eseguibile ausiliare
ko: 도우미 실행 파일
pt_br: Executável Auxiliar (Helper Executable)
uk: Допоміжний виконуваний файл

source: List of helper executables to embedded to the app bundle. Sandboxed app are limited to execute only these executable.
es: Lista de ejecutables auxiliares a incrustar en el paquete de la aplicación. Las aplicaciones en un entorno de caja de arena solo pueden ejecutar estos ejecutables.
it: Elenco di helper eseguibili da incorporare nel pacchetto dell'app. Le app in sandbox sono limitate a eseguire solo questi eseguibili.
ko: 앱 번들에 삽입할 도우미 실행 파일 목록입니다. 샌드박스 앱은 이러한 실행 파일만 실행하도록 제한됩니다.
pt_br: Lista de executáveis auxiliares a serem incorporados ao pacote do aplicativo. Aplicativos em sandbox estão limitados a executar apenas esses executáveis.
uk: Список допоміжних виконуваних файлів, вбудованих у пакет програм. Застосунок із пісочницею обмежений виконанням лише цих виконуваних файлів.

source: You can optionally provide usage messages for various folders in the `privacy/*_folder_usage_description` options.
es: Opcionalmente, puedes proporcionar mensajes de uso para varias carpetas en las opciones `privacy/*_folder_usage_description`.
ko: 선택적으로 `privacy/*_folder_usage_description` 옵션에서 다양한 폴더에 대한 사용 메시지를 제공할 수 있습니다.
uk: За бажання ви можете надавати повідомлення про використання для різних папок у параметрах `privacy/*_folder_usage_description`.

source: You can override default entitlements by selecting custom entitlements file, in this case all other entitlement are ignored.
es: Puedes anular los privilegios predeterminados seleccionando un archivo de privilegios personalizado. En este caso, se ignorarán todos los demás privilegios.
it: È possibile ignorare i diritti predefiniti selezionando il file dei diritti personalizzati; in questo caso tutti gli altri diritti saranno ignorati.
ko: 사용자 정의 자격 파일을 선택하여 기본 자격을 재정의할 수 있습니다. 이 경우 다른 모든 자격은 무시됩니다.
pt_br: Você pode sobregravar as permissões padrão selecionando um arquivo de permissões (entitlements) personalizado; neste caso, todas as outras permissões são ignoradas.
uk: Ви можете перевизначити дозволи за замовчуванням, вибравши файл користувацьких дозволів, у цьому випадку всі інші дозволи ігноруються.

source: Environment variables
es: Variables de entorno
it: Variabili d'ambiente
ko: 환경변수
pt_br: Variáveis de ambiente
uk: Змінні середовища

source: You can use the following environment variables to set export options outside of the editor. During the export process, these override the values that you set in the export menu.
it: È possibile utilizzare le seguenti variabili d'ambiente per impostare le opzioni di esportazione fuori dall'editor. Durante il processo di esportazione, queste variabili sovrascrivono i valori impostati nel menu di esportazione.
ko: 다음 환경 변수를 사용하여 편집기 외부에서 내보내기 옵션을 설정할 수 있습니다. 내보내기 프로세스 중에 이는 내보내기 메뉴에서 설정한 값보다 우선 적용됩니다.
pt_br: Você pode usar as seguintes variáveis de ambiente para definir opções de exportação fora do editor. Durante o processo de exportação, elas substituem os valores que você definiu no menu de exportação.
uk: Ви можете використовувати такі змінні середовища, щоб налаштувати параметри експорту поза редактором. Під час процесу експорту вони замінюють значення, встановлені в меню експорту.

source: macOS export environment variables
it: Variabili d'ambiente di esportazione per macOS
ko: macOS 내보내기 환경 변수
pt_br: Variáveis de ambiente para exportação no macOS
uk: експорт змінних середовища macOS

source: Export option
it: Opzioni di esportazione
ko: 내보내기 옵션
pt_br: Opção de exportação
uk: Варіант експорту

source: Environment variable
it: Variabile d'ambiente
ko: 환경 변수
pt_br: Variável de ambiente
uk: Змінна середовища

source: Encryption / Encryption Key
it: Crittografia / Chiave crittografica
ko: 암호화 / 암호화 키
pt_br: Encryption / Encryption Key (Criptografia / Chave de Criptografia)
uk: Шифрування / ключ шифрування

source: Options / Codesign / Certificate File
it: Opzioni / Firma del codice / File del certificato
ko: 옵션 / 공동설계 / 인증서 파일
pt_br: Options / Codesign / Certificate File (Arquivo de Certificado)
uk: Параметри / Кодовий дизайн / Файл сертифіката

source: Options / Codesign / Certificate Password
it: Opzioni / Firma del codice / Password del certificato
ko: 옵션 / 공동설계 / 인증서 비밀번호
pt_br: Options / Codesign / Certificate Password (Senha do Certificado)
uk: Параметри / Кодовий дизайн / Пароль сертифіката

source: Options / Codesign / Provisioning Profile
it: Opzioni / Firma del codice / Profilo di provisioning
ko: 옵션 / 공동 설계 / 프로비저닝 프로필
pt_br: Options / Codesign / Provisioning Profile (Perfil de Provisionamento)
uk: Параметри / Кодовий дизайн / Профіль надання

source: Options / Notarization / API UUID
it: Opzioni / Autenticazione / UUID API
ko: 옵션 / 공증 / API UUID
uk: Опції / Нотаріальне засвідчення / API UUID

source: Options / Notarization / API Key
it: Opzioni / Autenticazione / Chiave API
ko: 옵션 / 공증 / API 키
pt_br: Options / Notarization / API Key (Chave da API)
uk: Опції / Нотаріальне засвідчення / Ключ API

source: Options / Notarization / API Key ID
it: Opzioni / Autenticazione / ID di chiave API
ko: 옵션 / 공증 / API Key ID
uk: Опції / Нотаріальне засвідчення / API Key ID

source: Options / Notarization / Apple ID Name
it: Opzioni / Autenticazione / Nome Apple ID
ko: 옵션 / 공증 / Apple ID 이름
pt_br: Options / Notarization / Apple ID Name (Nome do Apple ID)
uk: Опції / Нотаріальне засвідчення / Ім'я Apple ID

source: Options / Notarization / Apple ID Password
it: Opzioni / Autenticazione / Password Apple ID
ko: 옵션 / 공증 / Apple ID 비밀번호
pt_br: Options / Notarization / Apple ID Password (Senha do Apple ID)
uk: Параметри / Нотаріальне засвідчення / Пароль Apple ID

source: Export options
es: Opciones de exportación
it: Opzioni di esportazione
ko: 내보내기 옵션
pt_br: Opções de exportação
uk: Параметри експортування

source: You can find a full list of export options available in the :ref:`class_EditorExportPlatformMacOS` class reference.
it: È possibile trovare un elenco completo delle opzioni di esportazione disponibili nel riferimento alla classe :ref:`class_EditorExportPlatformMacOS`.
ko: :ref:`class_EditorExportPlatformMacOS` 클래스 참조에서 사용 가능한 내보내기 옵션의 전체 목록을 찾을 수 있습니다.
pt_br: Você pode encontrar uma lista completa das opções de exportação disponíveis na referência da classe :ref:`class_EditorExportPlatformMacOS`.
uk: Повний список доступних опцій експорту можна знайти в довіднику класу :ref:`class_EditorExportPlatformMacOS`.

source: A valid bundle ID can only contain alphanumeric characters, hyphens, and periods (``A-Z``, ``a-z``, ``0-9``, ``-``, and ``.``). Apple recommends using reverse-DNS format (e.g. ``com.example.your-game``) of a domain you own, so that your bundle ID is guaranteed to be unique. Bundle IDs are case-insensitive. See `CFBundleIdentifier <https://developer.apple.com/documentation/bundleresources/information-property-list/cfbundleidentifier>`__.
it: Un ID pacchetto valido può contenere solo caratteri alfanumerici, trattini e punti (``A-Z``, ``a-z``, ``0-9``, ``-`` e ``.``). Apple consiglia di utilizzare il formato DNS inverso (ad esempio ``com.example.your-game``) di un dominio proprio, in modo da garantire che l'ID pacchetto sia univoco. Gli ID pacchetto non fanno distinzione tra maiuscole e minuscole. Consultare `CFBundleIdentifier <https://developer.apple.com/documentation/bundleresources/information-property-list/cfbundleidentifier>`__.
pt_br: Um ID de pacote (bundle ID) válido só pode conter caracteres alfanuméricos, hifens e pontos (``A-Z``, ``a-z``, ``0-9``, ``-`` e ``.``). A Apple recomenda usar o formato DNS reverso (por exemplo, ``com.exemplo.seu-jogo``) de um domínio que você possui, para que seu ID de pacote seja garantidamente único. Os IDs de pacote diferenciam maiúsculas de minúsculas. Veja `CFBundleIdentifier <https://developer.apple.com/documentation/bundleresources/information-property-list/cfbundleidentifier>`__.
uk: Дійсний ідентифікатор пакета може містити лише літери, цифри, дефіси та крапки (``A-Z``, ``a-z``, ``0-9``, ``-`` та ``.``). Apple рекомендує використовувати формат зворотного DNS (наприклад, ``com.example.your-game``) домену, який вам належить, щоб гарантувати унікальність ідентифікатора пакета. Ідентифікатори пакетів не чутливі до регістру. Див. `CFBundleIdentifier <https://developer.apple.com/documentation/bundleresources/information-property-list/cfbundleidentifier>`__.

source: Select ``Xcode notarytool`` in the ``Notarization > Notarization`` option.
it: Selezionare ``Xcode notarytool`` nell'opzione ``Notarization > Notarization``.
pt_br: Selecione ``Xcode notarytool`` na opção ``Notarization > Notarization``.

source: Install `rcodesign <https://github.com/indygreg/apple-platform-rs/tree/main/apple-codesign>`__, and configure the path to ``rcodesign`` in the ``Editor Settings > Export > macOS > rcodesign`` option.
it: Installare `rcodesign <https://github.com/indygreg/apple-platform-rs/tree/main/apple-codesign>`__ e configurare il percorso di ``rcodesign`` nell'opzione ``Impostazioni dell'editor > Esporta > macOS > rcodesign``.
pt_br: Instale o `rcodesign <https://github.com/indygreg/apple-platform-rs/tree/main/apple-codesign>`__ e configure o caminho para o ``rcodesign`` na opção ``Editor Settings > Export > macOS > rcodesign``.

source: Select ``rcodesign`` in the ``Code Signing > Codesign`` option.
it: Selezionare ``rcodesign`` nell'opzione ``Firma del codice > Codesign``.
pt_br: Selecione ``rcodesign`` na opção ``Code Signing > Codesign``.

source: Select ``rcodesign`` in the ``Notarization > Notarization`` option.
it: Selezionare ``rcodesign`` nell'opzione ``Autenticazione > Autenticazione``.
pt_br: Selecione ``rcodesign`` na opção ``Notarization > Notarization``.

source: These options are visible only when signing with rcodesign.
it: Queste opzioni appaiono solo firmando con rcodesign.
pt_br: Estas opções ficam visíveis apenas ao assinar com o rcodesign.

source: API UUID
it: UUID API
pt_br: UUID da API

source: These options are visible only when notarizing with Xcode notarytool.
it: Queste opzioni appaiono solo autenticandosi con Xcode notarytool.
pt_br: Essas opções ficam visíveis somente ao usar a ferramenta notarytool do Xcode.
