Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/export/exporting_for_web.po
Languages: es, fr, it, ko, pl, pt_br, uk, zh_cn

source: Gamepads will not be detected until one of their button is pressed. Gamepads might have the wrong mapping depending on the browser/OS/gamepad combination, sadly the `Gamepad API <https://developer.mozilla.org/en-US/docs/Web/API/Gamepad_API/Using_the_Gamepad_API>`__ does not provide a reliable way to detect the gamepad information necessary to remap them based on model/vendor/OS due to privacy considerations.
es: Los Mandos no se detectarán hasta que se presione uno de sus botones. Los Mandos pueden tener un mapeo incorrecto dependiendo de la combinación de navegador/sistema operativo/mando, lamentablemente la API de Gamepad <https://developer.mozilla.org/en-US/docs/Web/API/Gamepad_API/Using_the_Gamepad_API>`__ no proporcionan una forma fiable de detectar la información del mando necesaria para reasignarlos según el modelo/proveedor/sistema operativo debido a consideraciones de privacidad.
fr: Les manettes ne seront pas détectées jusqu'à ce qu'un de leurs boutons soit pressé. Les manettes de jeu peuvent avoir un mauvais mappage en fonction de la combinaison navigateur/OS/manette de jeu, malheureusement la `Gamepad API <https://developer.mozilla.org/en-US/docs/Web/API/Gamepad_API/Using_the_Gamepad_API>`__ ne fournit pas un moyen fiable de détecter les informations de manette de jeu nécessaires pour les remapper en fonction du modèle/vendeur/OS en raison de considérations de confidentialité.
it: I gamepad non saranno rilevati finché non sarà premuto uno dei loro pulsanti. I gamepad potrebbero avere una mappatura errata a seconda della combinazione di browser/sistema operativo/gamepad. Purtroppo, `Gamepad API <https://developer.mozilla.org/en-US/docs/Web/API/Gamepad_API/Using_the_Gamepad_API>`__ non fornisce un metodo affidabile per rilevare le informazioni necessarie per riassegnarli in base a modello/fornitore/OS, per motivi di privacy.
ko: 게임패드의 버튼이 눌리기 전까지는 감지되지 않습니다. 또한 브라우저/OS/게임패드의 조합에 따라 게임패드의 매핑이 잘못되었을 가능성이 존재합니다. 안타깝게도 `Gamepad API <https://developer.mozilla.org/en-US/docs/Web/API/Gamepad_API/Using_the_Gamepad_API>`__ 는 개인정보 보호 차원에서 모델/공급자/OS에 따라 게임패드를 다시 매핑할 수 있는 안정적인 방법을 지원하지 않습니다.
pt_br: Os gamepads não serão detectados até que um de seus botões seja pressionado. Os gamepads podem ter o mapeamento incorreto dependendo da combinação de navegador/SO/gamepad; infelizmente, a `Gamepad API <https://developer.mozilla.org/en-US/docs/Web/API/Gamepad_API/Using_the_Gamepad_API>`__ não fornece uma maneira confiável de detectar as informações do gamepad necessárias para mapeá-los com base no modelo/fabricante/SO devido a considerações de privacidade.
uk: Геймпади не будуть виявлені, доки не буде натиснута одна з їхніх кнопок. Геймпади можуть мати неправильне відображення залежно від комбінації браузера/ОС/геймпада, на жаль `API Gamepad <https://developer.mozilla.org/en-US/docs/Web/API/Gamepad_API/Using_the_Gamepad_API>`__ не забезпечує надійного способу виявлення інформації про геймпад, необхідної для їх повторного призначення на основі моделі/постачальника/ОС через міркування конфіденційності.
zh_cn: 按下游戏手柄上面的任一按钮之后，这个游戏手柄才能被检测到。根据浏览器、操作系统、游戏手柄三者的组合不同，游戏手柄的映射可能有误，可惜由于隐私方面的考虑，\ `游戏手柄 API <https://developer.mozilla.org/en-US/docs/Web/API/Gamepad_API/Using_the_Gamepad_API>`__ 并没有提供可靠的方法来检测游戏手柄的信息，因而无法根据模型、供应商、操作系统来进行重新映射。

source: Serving the files
es: Entrega de archivos
fr: Distribuer les fichiers
it: Distribuire i file
ko: 파일 전달하기
pl: Obsługa plików
pt_br: Servindo os arquivos
uk: Обслуговування файлів
zh_cn: 提供文件

source: Exporting for the web generates several files to be served from a web server, including a default HTML page for presentation. A custom HTML file can be used, see :ref:`doc_customizing_html5_shell`.
es: Exportar para la web genera varios archivos para ser servidos desde un servidor web, incluyendo una página HTML por defecto para la presentación. Se puede utilizar un archivo HTML personalizado, visita :ref:`doc_customizing_html5_shell`.
fr: L'exportation pour le Web génère plusieurs fichiers à transférer depuis un serveur Web, y compris une page HTML par défaut de présentation. Un fichier HTML personnalisé peut être utilisé, voir :ref:`doc_customizing_html5_shell`.
it: L'esportazione per il web genera diversi file da servire da un server web, inclusa una pagina HTML predefinita per la presentazione. È possibile utilizzare un file HTML personalizzato, consultare :ref:`doc_customizing_html5_shell`.
ko: 웹으로 내보내면 웹 서버로 보낼 여러 파일들을 생성합니다, 표시하기 위한 기본 HTML 페이지도 이에 속합니다. 커스텀 HTML 파일을 사용할 수 있습니다, :ref:`doc_customizing_html5_shell`\ 을 보세요.
pt_br: Exportar para a web gera muitos arquivos que serão servidos a partir de um servidor web, incluindo uma página HTML padrão para apresentação. Um arquivo HTML personalizado pode ser usado, veja :ref:`doc_customizing_html5_shell`.
uk: Експорт для Інтернету генерує декілька файлів, що подаються з вебсервера, включаючи сторінку HTML за замовчуванням для презентації. Можна використовувати власний HTML-файл, дивіться :ref:`doc_customizing_html5_shell`.
zh_cn: Web 导出会生成多个要通过 Web 服务器提供的文件，包括用于演示的默认 HTML 页面。可以使用自定义 HTML 文件，请参阅\ :ref:`doc_customizing_html5_shell`\ 。

source: Only when exporting with **Use Threads**, to ensure low audio latency and the ability to use :ref:`class_Thread` in web exports, Godot 4 web exports use `SharedArrayBuffer <https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/SharedArrayBuffer>`__. This requires a :ref:`secure context <doc_javascript_secure_contexts>`, while also requiring the following CORS headers to be set when serving the files:
ko: **스레드 사용**으로 내보낼 때만 낮은 오디오 대기 시간과 웹 내보내기에서 :ref:`class_Thread` 사용 기능을 보장하기 위해 Godot 4 웹 내보내기는 `SharedArrayBuffer <https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/SharedArrayBuffer>`__을 사용합니다. 이를 위해서는 :ref:`secure context <doc_javascript_secure_contexts>`가 필요하며 파일을 제공할 때 다음 CORS 헤더를 설정해야 합니다.

source: If you don't control the web server or are unable to add response headers, check **Progressive Web App > Enable** in the export options. This applies a service worker-based workaround that allows the project to run by simulating the presence of these response headers. A secure context is still required in this case.
it: Se non si ha il controllo del server web o non si riesce ad aggiungere intestazioni di risposta, selezionare **Progressive Web App > Abilita** nelle opzioni di esportazione. Facendo così si applica una soluzione alternativa basata su un service worker che consente di eseguire il progetto simulando la presenza di queste intestazioni di risposta. In questo caso, è comunque necessario un contesto sicuro.
ko: 웹 서버를 제어하지 않거나 응답 헤더를 추가할 수 없는 경우 내보내기 옵션에서 **Progressive Web App > 활성화**를 선택하세요. 이는 이러한 응답 헤더의 존재를 시뮬레이션하여 프로젝트를 실행할 수 있는 서비스 작업자 기반 해결 방법을 적용합니다. 이 경우에도 보안 컨텍스트가 필요합니다.
pt_br: Se você não controla o servidor web ou não consegue adicionar cabeçalhos de resposta, marque **Progressive Web App > Enable** nas opções de exportação. Isso aplica uma solução alternativa baseada em service worker que permite que o projeto seja executado simulando a presença desses cabeçalhos de resposta. Um contexto seguro ainda é necessário neste caso.
uk: Якщо ви не контролюєте веб-сервер або не можете додати заголовки відповідей, поставте прапорець **Progressive Web App > Enable** у параметрах експорту. Це застосовує обхідний шлях на основі Service Worker, який дозволяє запускати проект, імітуючи наявність цих заголовків відповіді. У цьому випадку все ще потрібен безпечний контекст.
zh_cn: 如果你无法控制 Web 服务器或无法添加响应头，请在导出选项中勾选\ **渐进式网络程序 > 启用**\ 。这将应用一个基于 Service Worker 的解决方案，通过模拟这些响应头的存在来允许项目运行。在这种情况下，仍然需要一个安全上下文。

source: If the client doesn't receive the required response headers or the service worker-based workaround is not applied, **the project will not run**.
it: Se il client non riceve le intestazioni di risposta richieste o non è applicata la soluzione alternativa basata su un service worker, **il progetto non verrà eseguito**.
ko: 클라이언트가 필요한 응답 헤더를 수신하지 못하거나 서비스 작업자 기반 해결 방법이 적용되지 않으면 **프로젝트가 실행되지 않습니다**.
pt_br: Se o cliente não receber os cabeçalhos de resposta exigidos ou se a solução alternativa baseada em service worker não for aplicada, **o projeto não será executado**.
uk: Якщо клієнт не отримує необхідні заголовки відповіді або не застосовано обхідний шлях на основі Service Worker, **проект не запускатиметься**.
zh_cn: 客户端收不到必要的响应报头，\ **项目就不会运行**\ 。

source: The generated ``.html`` file can be used as ``DirectoryIndex`` in Apache servers and can be renamed to e.g. ``index.html`` at any time. Its name is never depended on by default.
fr: Le fichier ``.html`` généré peut être utilisé comme ``DirectoryIndex`` dans les serveurs Apache et peut être renommé, par exemple, ``index.html`` à tout moment. Son nom n'est jamais utilisé par défaut.
it: Il file ``.html`` generato può servire da ``DirectoryIndex`` nei server Apache e si può rinominare, ad esempio, ``index.html`` in qualsiasi momento. Il suo nome non è mai utilizzato normalmente.
ko: 생성된 ``.html`` 파일을 Apache 서버에서 ``DirectoryIndex``\ 로 사용할 수 있고 언제든지 ``index.html``\ 과 같은 이름으로 바꿀 수 있습니다, 이름은 기본적으로 파일에 의지하지 않습니다.
pt_br: O arquivo ``.html`` gerado pode ser usado como ``DirectoryIndex`` em servidores Apache e pode ser renomeado para, por exemplo, ``index.html`` a qualquer momento. Seu nome nunca é utilizado por padrão.
uk: Згенерований файл ``.html`` можна використовувати як ``DirectoryIndex`` на серверах Apache і можна перейменувати, наприклад, на. ``index.html`` у будь-який час. Його назва ніколи не залежить від замовчуванням.
zh_cn: 生成的 ``.html`` 文件可以在 Apache 服务器中用作 ``DirectoryIndex``\ ，文件名可以随便修改，比如可以改成 ``index.html``\ 。默认情况下不会用到这个名称。

source: The HTML page draws the game at maximum size within the browser window. This way, it can be inserted into an ``<iframe>`` with the game's size, as is common on most web game hosting sites.
it: La pagina HTML mostra il gioco alle massime dimensioni all'interno della finestra del browser. In questo modo, può essere inserito in un ``<iframe>`` con le stesse dimensioni del gioco, come avviene comunemente sulla maggior parte dei siti per i giochi web.
ko: HTML 페이지는 브라우저 창에 최대 크기로 게임을 표시합니다. 이렇게 하면 게임을 게임의 크기가 있는 ``<iframe>``\ 에 넣을 수 있습니다, 흔한 웹 게임 호스팅 사이트에서 쓰는 방식이죠.
pt_br: A página HTML desenha o jogo no tamanho máximo dentro da janela do navegador. Dessa forma, ela pode ser inserida em um ``<iframe>`` com o tamanho do jogo, como é comum na maioria dos sites de hospedagem de jogos web.
uk: HTML-сторінка малює гру в максимальному розмірі у вікні браузера. Таким чином його можна вставити в ``<iframe>`` із розміром гри, як це зазвичай буває на більшості сайтів розміщення веб-ігор.
zh_cn: HTML 页面在浏览器窗口内以最大尺寸绘制游戏。这样，就可以将其插入游戏大小的 ``<iframe>`` 中，这在大多数网络游戏托管站点中很常见。

source: The other exported files are served as they are, next to the ``.html`` file, names unchanged. The ``.wasm`` file is a binary WebAssembly module implementing the engine. The ``.pck`` file is the Godot main pack containing your game. The ``.js`` file contains start-up code and is used by the ``.html`` file to access the engine. The ``.png`` file contains the boot splash image.
es: Los otros archivos exportados se sirven tal cual, junto al archivo ``.html``, sin cambios en los nombres. El archivo ``.wasm`` es un módulo binario de WebAssembly que implementa el motor. El archivo ``.pck`` es el paquete principal de Godot que contiene tu juego. El archivo ``.js`` contiene código de inicio y es usado por el archivo ``.html`` para acceder al motor. El archivo ``.png`` contiene la imagen de bienvenida al inicio.
fr: Les autres fichiers exportés sont transférés tels quels, à côté du fichier ``.html``, noms inchangés. Le fichier ``.wasm`` est un module WebAssembly binaire implémentant le moteur. Le fichier ``.pck`` est le pack principal de Godot contenant votre jeu. Le fichier ``.js`` contient du code de démarrage et est utilisé par le fichier ``.html`` pour accéder au moteur. Le fichier ``.png`` contient l'image de démarrage.
it: Gli altri file esportati sono serviti così come sono, accanto al file ``.html``, con i nomi invariati. Il file ``.wasm`` è un modulo WebAssembly binario che implementa il motore. Il file ``.pck`` è il pacchetto principale di Godot contenente il gioco. Il file ``.js`` contiene il codice di avvio e è utilizzato dal file ``.html`` per accedere al motore. Il file ``.png`` contiene l'immagine di avvio.
ko: ``.html`` 파일 옆에 다른 내보낸 파일은 그대로 전달되지만, 이름은 바뀌지 않습니다. ``.wasm`` 파일은 엔진을 구현하는 이진 WebAssembly 모듈입니다. ``.pck`` 파일은 Godot 메인 팩으로 게임을 갖고 있습니다. ``.js`` 파일은 시작 코드가 있으며 ``.html`` 파일이 엔진에 접근하는 데 사용됩니다. ``.png`` 파일은 부팅 스플래시 이미지입니다. 기본 HTML 페이지에서는 쓰이지 않지만, :ref:`맞춤 HTML 페이지 <doc_customizing_html5_shell>`\ 를 위해 포함됩니다.
pt_br: Os demais arquivos exportados são disponibilizados como estão, ao lado do arquivo ``.html``, sem alteração nos nomes. O arquivo ``.wasm`` é um módulo binário WebAssembly que implementa a engine. O arquivo ``.pck`` é o pacote principal do Godot contendo o seu jogo. O arquivo ``.js`` contém o código de inicialização e é utilizado pelo arquivo ``.html`` para acessar a engine. O arquivo ``.png`` contém a imagem da tela de boot.
uk: Інші експортовані файли подаються без змін, поруч із файлом ``.html``. Файл ``.wasm`` — це бінарний модуль WebAssembly, який реалізує механізм. Файл ``.pck`` — це основний пакет Godot, який містить вашу гру. Файл ``.js`` містить код запуску та використовується файлом ``.html`` для доступу до системи. Файл ``.png`` містить початкове зображення завантаження.
zh_cn: 其他导出的文件在 ``.html`` 文件旁边，按原样提供，名称不变。\ ``.wasm`` 文件是实现引擎的二进制 WebAssembly 模块。\ ``.pck`` 文件是包含你的游戏的 Godot 主包。\ ``.js`` 文件包含启动代码，\ ``.html`` 文件使用它来访问引擎。\ ``.png`` 文件包含启动画面图像。

source: The ``.pck`` file is binary, usually delivered with the MIME-type :mimetype:`application/octet-stream`. The ``.wasm`` file is delivered as :mimetype:`application/wasm`.
es: El archivo ``.pck`` es binario, normalmente se entrega con el MIME-type :mimetype:`application/octet-stream`. El archivo ``.wasm`` se entrega como :mimetype:`application/wasm`.
fr: Le fichier ``.pck`` est binaire, généralement fourni avec le MIME-type :mimetype:`application/octet-stream`. Le fichier ``.wasm`` est fourni sous la forme :mimetype:`application/wasm`.
it: Il file ``.pck`` è binario, solitamente fornito con il tipo MIME :mimetype:`application/octet-stream`. Il file ``.wasm`` è fornito come :mimetype:`application/wasm`.
ko: ``.pck`` 파일은 이진 파일로, 보통 MIME 타입 :mimetype:`application/octet-stream`\ 으로 전달됩니다. ``.wasm`` 파일은 :mimetype:`application/wasm` \ 으로 전달됩니다.
pt_br: O arquivo ``.pck`` é binário, normalmente entregue com o tipo MIME :mimetype:`application/octet-stream`. O arquivo ``.wasm`` é entregue como :mimetype:`application/wasm`.
uk: Файл ``.pck`` є бінарним, і, як правило , поставляється з MIME-типом :mimetype:`application/octet-stream`. Файл ``.wasm`` поставляється в вигляді :mimetype:`application/wasm`.
zh_cn: ``.pck`` 文件是二进制文件，通常与 MIME 类型 :mimetype:`application/octet-stream` 一起分发。\ ``.wasm`` 文件以 :mimetype:`application/wasm` 分发。

source: Delivering the WebAssembly module (``.wasm``) with a MIME-type other than :mimetype:`application/wasm` can prevent some start-up optimizations.
es: Emitir el modulo WebAssembly (``.wasm``) con un tipo MIME diferente a :mimetype:`application/wasm` puede evitar algunas optimizaciones de arranque.
fr: La livraison du module WebAssembly (``.wasm``) avec un type MIME autre que :mimetype:`application/wasm` peut empêcher certaines optimisations de démarrage.
it: La distribuzione del modulo WebAssembly (``.wasm``) con un tipo MIME diverso da :mimetype:`application/wasm` può impedire alcune ottimizzazioni all'avvio.
ko: WebAssembly 모듈(``.wasm``)을 :mimetype:`application/wasm`\ 이외의 MIME 유형으로 전달하면 일부 시작 최적화를 방지할 수 있습니다.
pt_br: Entregar o módulo WebAssembly (``.wasm``) com um tipo MIME diferente de :mimetype:`application/wasm` pode impedir algumas otimizações de inicialização.
uk: Постачання модуля WebAssembly (``.wasm``) з MIME-типом відмінним від :mimetype:`application/wasm` може запобігти деякій оптимізації запуску.
zh_cn: 分发 WebAssembly 模块（\ ``.wasm``\ ）时，使用一个 :mimetype:`application/wasm` 以外的 MIME 类型，可能会阻止某些启动优化。

source: Delivering the files with server-side compression is recommended especially for the ``.pck`` and ``.wasm`` files, which are usually large in size. The WebAssembly module compresses particularly well, down to around a quarter of its original size with gzip compression. Consider using Brotli precompression if supported on your web server for further file size savings.
it: Si consiglia di distribuire i file con compressione lato server, in particolare per i file ``.pck`` e ``.wasm``, che solitamente hanno grandi dimensioni. Il modulo WebAssembly si comprime particolarmente bene, riducendo le dimensioni originali a circa un quarto con la compressione gzip. Si consiglia di utilizzare la precompressione Brotli, se supportata dal server web, per un ulteriore risparmio di spazio sui file.
ko: 서버 측에서 압축한 파일을 전달하는 것이 ``.pck`` \ 와 ``.wasm`` 파일 같은 큰 사이즈의 파일에 적합합니다. WebAssembly 모듈은 압축을 특히 잘하는데, gzip 압축을 사용하여 원번 크기의 약 4분의 1까지 줄일 수 있습니다.
pt_br: Recomenda-se servir os arquivos com compressão no servidor, especialmente os arquivos ``.pck`` e ``.wasm``, que geralmente são grandes. O módulo WebAssembly comprime particularmente bem, chegando a cerca de um quarto do tamanho original com compressão gzip. Considere usar pré-compressão Brotli, se suportada pelo seu servidor web, para reduzir ainda mais o tamanho dos arquivos.
uk: Рекомендується надсилати файли зі стисненням на стороні сервера, особливо для файлів ``.pck`` і ``.wasm``, які зазвичай мають великий розмір. Модуль WebAssembly стискається особливо добре, приблизно до чверті початкового розміру за допомогою стиснення gzip. Розгляньте можливість використання попереднього стиснення Brotli, якщо воно підтримується на вашому веб-сервері, для додаткового заощадження розміру файлу.
zh_cn: 建议使用服务器端压缩来分发文件，特别是 ``.pck`` 和 ``.wasm`` 文件，因为这种文件通常很大。WebAssembly 模块的压缩做得特别好，使用 gzip 压缩最多能够缩小到原始大小的四分之一左右。如果 Web 服务器支持的话，请考虑使用 Brotli 预压缩，能够进一步节省文件大小。

source: **Hosts that provide on-the-fly compression:** GitHub Pages (gzip)
es: **Host que proveen compresión sobre la marcha:** GitHub Pages (gzip)
fr: **Hébergeurs qui fournissent une compression à la volée :** Pages GitHub (gzip)
it: **Host che forniscono compressione al volo:** GitHub Pages (gzip)
ko: **On-the-fly 압축을 지원하는 호스트:** GitHub Pages (gzip)
pt_br: **Hospedagens que fornecem compressão em tempo de execução:** GitHub Pages (gzip)
uk: **Хости, що забезпечують швидке стискання:** GitHub Pages (gzip)
zh_cn: **提供即时压缩的主机：** GitHub Pages（gzip）

source: **Hosts that don't provide on-the-fly compression:** itch.io, GitLab Pages (`supports manual gzip precompression <https://docs.gitlab.com/user/project/pages/introduction/#serving-compressed-assets>`__)
it: **Host che non forniscono compressione al volo:** itch.io, GitLab Pages (`supporta la precompressione gzip manuale <https://docs.gitlab.com/user/project/pages/introduction/#serving-compressed-assets>`__)
ko: **On-the-fly 압축을 지원하지 않는 호스트:** itch.io, GitLab Pages (`supports manual gzip precompression <https://webd97.de/post/gitlab-pages-compression/>`__)
pt_br: **Hospedagens que não fornecem compressão em tempo de execução:** itch.io, GitLab Pages (`suporta pré-compressão manual em gzip <https://docs.gitlab.com/user/project/pages/introduction/#serving-compressed-assets>`__)
uk: **Хости, що не забезпечують стиснення на льоту:** itch.io, GitLab Pages (`підтримує ручне попереднє стиснення gzip <https://docs.gitlab.com/user/project/pages/introduction/#serving-compressed-assets>`__)
zh_cn: **不提供即时压缩的主机：**\ itch.io，GitLab 页面（\ `支持手动 gzip 预压缩 <https://docs.gitlab.com/user/project/pages/introduction/#serving-compressed-assets>`__\ ）

source: The Godot repository includes a `Python script to host a local web server <https://raw.githubusercontent.com/godotengine/godot/master/platform/web/serve.py>`__. This script is intended for testing the web editor, but it can also be used to test exported projects.
it: Il repository di Godot include uno `script Python per ospitare un server web locale <https://raw.githubusercontent.com/godotengine/godot/master/platform/web/serve.py>`__. Questo script è pensato per testare l'editor web, ma si può utilizzare anche per testare i progetti esportati.
ko: Godot 저장소에는 `로컬 웹 서버를 호스팅하는 Python 스크립트 <https://raw.githubusercontent.com/godotengine/godot/master/platform/web/serve.py>`__가 포함되어 있습니다. 이 스크립트는 웹 편집기를 테스트하기 위한 것이지만 내보낸 프로젝트를 테스트하는 데에도 사용할 수 있습니다.
pt_br: O repositório do Godot inclui um `script em Python para hospedar um servidor web local <https://raw.githubusercontent.com/godotengine/godot/master/platform/web/serve.py>`__. Este script é destinado a testar o editor web, mas também pode ser usado para testar projetos exportados.
uk: Репозиторій Godot містить «скрипт Python для розміщення локального веб-сервера <https://raw.githubusercontent.com/godotengine/godot/master/platform/web/serve.py>`__. Цей скрипт призначений для тестування веб-редактора, але його також можна використовувати для тестування експортованих проектів.
zh_cn: Godot 的仓库中包含了一个\ `用来运行本地 Web 服务器的 Python 脚本 <https://raw.githubusercontent.com/godotengine/godot/master/platform/web/serve.py>`__\ 。这个脚本原本是用于测试 Web 编辑器的，但也可以用来测试导出后的项目。

source: Save the linked script to a file called ``serve.py``, move this file to the folder containing the exported project's ``index.html``, then run the following command in a command prompt within the same folder:
it: Salvare lo script collegato in un file con il nome ``serve.py``, spostare questo file nella cartella contenente ``index.html`` del progetto esportato, quindi eseguire il seguente comando in un prompt dei comandi all'interno della stessa cartella:
ko: 연결된 스크립트를 ``serve.py``라는 파일에 저장하고 이 파일을 내보낸 프로젝트의 ``index.html``가 포함된 폴더로 이동한 후 동일한 폴더 내의 명령 프롬프트에서 다음 명령을 실행합니다.
pt_br: Salve o script vinculado em um arquivo chamado ``serve.py``, mova este arquivo para a pasta que contém o ``index.html`` do projeto exportado e, em seguida, execute o seguinte comando em um prompt de comando dentro da mesma pasta:
uk: Збережіть пов’язаний скрипт у файл під назвою ``serve.py``, перемістіть цей файл до папки, що містить ``index.html`` експортованого проекту, а потім виконайте таку команду в командному рядку в тій же папці:
zh_cn: 将链接中的脚本保存为 ``serve.py`` 文件，将这个文件移动到包含导出后项目的 ``index.html`` 的文件夹中，然后在该文件夹中打开命令提示符，执行以下命令：

source: On Windows, you can open a command prompt in the current folder by holding :kbd:`Shift` and right-clicking on empty space in Windows Explorer, then choosing **Open PowerShell window here**.
it: Su Windows, è possibile aprire un prompt dei comandi nella cartella attuale tenendo premuto :kbd:`Shift` e facendo clic destro su uno spazio vuoto in Esplora risorse, poi scegliendo **Apri finestra PowerShell qui**.
ko: Windows에서는 :kbd:`Shift`을 누른 상태에서 Windows 탐색기의 빈 공간을 마우스 오른쪽 버튼으로 클릭한 다음 **여기에서 PowerShell 창 열기**를 선택하여 현재 폴더에서 명령 프롬프트를 열 수 있습니다.
pt_br: No Windows, você pode abrir um prompt de comando na pasta atual segurando :kbd:`Shift` e clicando com o botão direito em um espaço vazio no Windows Explorer, escolhendo então **Abrir janela do PowerShell aqui**.
uk: У Windows ви можете відкрити командний рядок у поточній папці, утримуючи :kbd:`Shift` і клацнувши правою кнопкою миші порожнє місце в Провіднику Windows, а потім вибравши **Відкрити тут вікно PowerShell**.
zh_cn: 在 Windows 上，你可以通过按住 :kbd:`Shift` 并右键点击 Windows 资源管理器中的空白区域，然后选择\ **在此处打开 PowerShell 窗口**\ ，在当前文件夹中打开命令提示符。
