Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/export/exporting_for_macos.po
Languages: es, it, ko, pt_br, uk

source: Exporting for macOS
es: Exportar para macOS
it: Esportazione per macOS
ko: macOS로 내보내기
pt_br: Exportando para macOS
uk: Експорт на macOS

source: This page describes how to export a Godot project to macOS. If you're looking to compile editor or export template binaries from source instead, read :ref:`doc_compiling_for_macos`.
it: Questa pagina descrive come esportare un progetto Godot per macOS. Se si desidera invece compilare i binari dell'editor o dei modelli di esportazione dal codice sorgente, consultare :ref:`doc_compiling_for_macos`.
ko: 이 페이지는 Godot 프로젝트를 macOS로 내보내는 방법을 설명합니다. 소스로부터 편집기나 내보내기 템플릿 바이너리를 컴파일하고자 한다면, 대신 :ref:`doc_compiling_for_macos`\ 를 읽으세요.
pt_br: Esta página descreve como exportar um projeto Godot para o macOS. Se você está procurando compilar editor ou exportar binários de modelo de origem, leia :ref:`doc_compiling_for_macos`.
uk: На цій сторінці описано, як експортувати проект Godot у macOS. Якщо натомість ви бажаєте скомпілювати редактор або експортувати двійкові файли шаблону з джерела, прочитайте :ref:`doc_compiling_for_macos`.

source: macOS apps exported with the official export templates are exported as a single "Universal 2" binary ``.app`` bundle, a folder with a specific structure which stores the executable, libraries and all the project files. This bundle can be exported as is, packed in a ZIP archive, or packed in a DMG disk image (only supported when exporting from macOS). `Universal binaries for macOS support both Intel x86_64 and ARM64 (Apple Silicon) architectures <https://developer.apple.com/documentation/apple-silicon/building-a-universal-macos-binary>`__.
it: Le app per macOS esportate con i modelli di esportazione ufficiali sono esportate come un singolo file binario "Universal 2" in formato ``.app``, una cartella con una struttura specifica che contiene l'eseguibile, le librerie e tutti i file di progetto. È possibile esportare questo file così com'è, compresso in un archivio ZIP o in un'immagine disco DMG (supportata solo all'esportazione da macOS). `I file binari universali per macOS supportano entrambe le architetture Intel x86_64 e ARM64 (Apple Silicon) <https://developer.apple.com/documentation/apple-silicon/building-a-universal-macos-binary>`__.
ko: 공식 내보내기 템플릿을 사용하여 내보낸 macOS 앱은 실행 파일, 라이브러리 및 모든 프로젝트 파일을 저장하는 특정 구조의 폴더인 단일 "Universal 2" 바이너리 ``.app`` 번들로 내보내집니다. 이 번들은 있는 그대로 내보내거나, ZIP 아카이브로 압축하거나, DMG 디스크 이미지로 압축할 수 있습니다(macOS에서 내보낼 때만 지원됨). `macOS용 범용 바이너리는 Intel x86_64 및 ARM64(Apple Silicon) 아키텍처 <https://developer.apple.com/documentation/apple-silicon/building-a-universal-macos-binary>`__를 모두 지원합니다.
pt_br: Aplicativos macOS exportados usando os modelos oficiais de exportação são exportados como um único pacote binário Universal 2 ``.app``, uma pasta com uma estrutura específica que armazena o executável, bibliotecas e todos os arquivos do projeto. Esse pacote pode ser exportado como está, compactado em um arquivo ZIP ou em uma imagem de disco DMG (suportado apenas ao exportar a partir do macOS). `Binários universais para macOS oferecem suporte tanto às arquiteturas Intel x86_64 quanto ARM64 (Apple Silicon) <https://developer.apple.com/documentation/apple-silicon/building-a-universal-macos-binary>`__.
uk: Програми macOS, експортовані за допомогою офіційних шаблонів експорту, експортуються як єдиний бінарний пакет "Universal 2" ``.app``, папка зі специфічною структурою, в якій зберігаються виконуваний файл, бібліотеки та всі файли проекту. Цей пакет можна експортувати як є, упакувати в ZIP-архів або упакувати в образ диска DMG (підтримується лише під час експорту з macOS). `Універсальні бінарні файли для macOS підтримують архітектури Intel x86_64 та ARM64 (Apple Silicon) <https://developer.apple.com/documentation/apple-silicon/building-a-universal-macos-binary>`__.

source: Due to file system limitations, ``.app`` bundles exported from Windows lack the ``executable`` flag and won't run on macOS. Projects exported as ``.zip`` are not affected by this issue. To run ``.app`` bundles exported from Windows on macOS, transfer the ``.app`` to a device running macOS or Linux and use the ``chmod +x {executable_name}`` terminal command to add the ``executable`` permission. The main executable located in the ``Contents/MacOS/`` subfolder, as well as optional helper executables in the ``Contents/Helpers/`` subfolder, should have the ``executable`` permission for the ``.app`` bundle to be valid.
it: A causa delle limitazioni del file system, i pacchetti ``.app`` esportati da Windows non hanno il flag ``executable`` e non funzioneranno su macOS. I progetti esportati come ``.zip`` non hanno questo problema. Per eseguire i pacchetti ``.app`` esportati da Windows su macOS, trasferisci il file ``.app`` su un dispositivo con macOS o Linux e usa il comando da terminale ``chmod +x {nome_eseguibile}`` per aggiungere il permesso ``executable``. L'eseguibile principale, situato nella sottocartella ``Contents/MacOS/``, così come gli eseguibili ausiliari opzionali nella sottocartella ``Contents/Helpers/``, devono avere il permesso ``executable`` affinché il pacchetto ``.app`` sia valido.
ko: 파일 시스템 제한으로 인해 Windows에서 내보낸 ``.app`` 번들은 ``executable`` 플래그가 없으며 macOS에서 실행되지 않습니다. ``.zip``로 내보낸 프로젝트는 이 문제의 영향을 받지 않습니다. Windows에서 내보낸 ``.app`` 번들을 macOS에서 실행하려면 ``.app``를 macOS 또는 Linux를 실행하는 장치로 전송하고 ``chmod +x {executable_name}`` 터미널 명령을 사용하여 ``executable`` 권한을 추가하세요. ``Contents/MacOS/`` 하위 폴더에 있는 기본 실행 파일과 ``Contents/Helpers/`` 하위 폴더에 있는 선택적 도우미 실행 파일에는 ``.app`` 번들이 유효하려면 ``executable`` 권한이 있어야 합니다.
pt_br: Devido a limitações do sistema de arquivos, pacotes ``.app`` exportados do Windows não possuem a flag ``executable`` e não rodarão no macOS. Projetos exportados como ``.zip`` não são afetados por esse problema. Para rodar pacotes ``.app`` exportados do Windows no macOS, transfira o ``.app`` para um dispositivo rodando macOS ou Linux e use o comando de terminal ``chmod +x {executable_name}`` para adicionar a permissão de execução ao ``executable``. O executável principal localizado na subpasta ``Contents/MacOS/``, bem como executáveis auxiliares opcionais na subpasta ``Contents/Helpers/``, devem ter a permissão de ``executable`` para que o pacote ``.app`` seja válido.
uk: Через обмеження файлової системи пакети ``.app``, експортовані з Windows, не мають прапорця ``executable`` і не запускатимуться на macOS. Проекти, експортовані як ``.zip``, не зазнають цієї проблеми. Щоб запустити пакети ``.app``, експортовані з Windows на macOS, перенесіть ``.app`` на пристрій під керуванням macOS або Linux і скористайтеся командою термінала ``chmod +x {executable_name}``, щоб додати дозвіл ``executable``. Основний виконуваний файл, розташований у підпапці ``Contents/MacOS/``, а також додаткові допоміжні виконувані файли у підпапці ``Contents/Helpers/``, повинні мати дозвіл ``executable``, щоб пакет ``.app`` був дійсним.

source: Requirements
es: Requerimientos
it: Requisiti
ko: 요구 사항
pt_br: Requisitos
uk: Вимоги

source: Download the Godot export templates. Use the Godot menu: ``Editor > Manage Export Templates``.
es: Descarga las plantillas de exportación de Godot. Usa el menu de Godot: ``Editor > Manage Export Templates``.
it: Scarica i modelli di esportazione di Godot. Usa il menu di Godot: ``Editor > Gestisci modelli di esportazione``.
ko: Godoy 내보내기 템플릿을 다운로드하세요. Godot 메뉴를 사용하세요: 편집기 > 내보내기 템플릿 관리
pt_br: Baixe os modelos de exportação Godot. Use o menu Godot: ``Editor > Gerenciar modelos de exportação``.
uk: Завантажте шаблони експорту Godot. Скористайтеся меню Godot: ``Editor > Manage Export Templates``.

source: A valid and unique ``Bundle identifier`` should be set in the ``Application`` section of the export options.
es: Se debe establecer un ``identificador de paquete`` válido y único en la sección ``Application`` de las opciones de exportación.
it: È necessario impostare un ``Bundle identifier`` valido e univoco nella sezione ``Application`` delle opzioni di esportazione.
ko: 내보내기 옵션의 ``Application`` 섹션에 유효하고 고유한 ``Bundle identifier``를 설정해야 합니다.
pt_br: Um ``Bundle identifier`` válido e único deve ser definido na seção ``Application`` das opções de exportação.
uk: Дійсний і унікальний ``Bundle identifier`` має бути встановлений у розділі ``Application`` параметрів експорту.

source: Projects exported without code signing and notarization will be blocked by Gatekeeper if they are downloaded from unknown sources, see the :ref:`Running Godot apps on macOS <doc_running_on_macos>` page for more information.
es: Los proyectos exportados sin firma de código y notarización serán bloqueados por Gatekeeper si se descargan desde fuentes desconocidas. Consulta la página :ref:`Running Godot apps on macOS <doc_running_on_macos>` para obtener más información.
it: I progetti esportati senza firma del codice e autenticazione saranno bloccati da Gatekeeper se scaricati da sorgenti sconosciute. Consulta la pagina :ref:`Esecuzione di app Godot su macOS <doc_running_on_macos>` per ulteriori informazioni.
ko: 코드 서명 및 공증 없이 내보낸 프로젝트는 알 수 없는 소스에서 다운로드되는 경우 Gatekeeper에 의해 차단됩니다. 자세한 내용은 :ref:`macOS에서 Godot 앱 실행 <doc_running_on_macos>` 페이지를 참조하세요.
pt_br: Projetos exportados sem assinatura de código e notarização serão bloqueados pelo Gatekeeper caso sejam baixados de fontes desconhecidas. Consulte a página :ref:`Running Godot apps on macOS <doc_running_on_macos>` para mais informações.
uk: Проєкти, експортовані без підпису та нотаріального засвідчення коду, будуть заблоковані Gatekeeper, якщо вони завантажені з невідомих джерел, перегляньте сторінку :ref:`Running Godot apps on macOS <doc_running_on_macos>` для отримання додаткової інформації.

source: Code signing and notarization
es: Firma de código y notarización
it: Firma del codice e autorizzazione
ko: 코드 서명과 공증
pt_br: Assinatura de código e notarização
uk: Підпис та нотаріальне засвідчення коду

source: By default, macOS will run only applications that are signed and notarized. If you use any other signing configuration, see :ref:`Running Godot apps on macOS <doc_running_on_macos>` for workarounds.
es: De forma predeterminada, macOS solo ejecutará aplicaciones que estén firmadas y notarizadas. Si utilizas alguna otra configuración de firma, véase :ref:`Running Godot apps on macOS <doc_running_on_macos>` para conocer soluciones alternativas.
it: Come predefinito, macOS eseguirà solo applicazioni firmate e autenticate. Se si utilizza un'altra configurazione di firma, consultare la documentazione :ref:`Esecuzione di app Godot su macOS <doc_running_on_macos>` per trovare soluzioni alternative.
ko: 기본적으로 macOS는 서명되고 공증된 응용 프로그램만 실행합니다. 다른 서명 구성을 사용하는 경우 해결 방법은 :ref:`macOS에서 Godot 앱 실행 <doc_running_on_macos>`을 참조하세요.
pt_br: Por padrão, o macOS executará apenas aplicativos que estejam assinados e notarizados. Caso utilize qualquer outra configuração de assinatura, consulte :ref:`Running Godot apps on macOS <doc_running_on_macos>` para alternativas.
uk: За замовчуванням macOS запускатиме лише підписані та нотаріально завірені програми. Якщо ви використовуєте будь-яку іншу конфігурацію підпису, шукайте обхідний шлях на сторінці :ref:`Running Godot apps on macOS <doc_running_on_macos>`.

source: To notarize an app, you **must** have a valid `Apple Developer ID Certificate <https://developer.apple.com/>`__.
es: Para notarizar una aplicación, **debes** tener un certificado válido de `Apple Developer ID <https://developer.apple.com/>`__.
it: Per autenticare un'applicazione, è **necessario** avere un `certificato Apple Developer ID valido <https://developer.apple.com/>`__.
ko: 앱을 공증하려면 **반드시** 유효한 `Apple 개발자 ID 인증서 <https://developer.apple.com/>`__가 있어야 합니다.
pt_br: Para autenticar um aplicativo, você **deve** ter um `Certificado de identificação de desenvolvedor da Apple <https://developer.apple.com/>`__ válido.
uk: Щоб нотаріально засвідчити застосунок, ви **повинні** мати дійсний `Сертифікат Apple Developer ID <https://developer.apple.com/>`__.

source: If you have an Apple Developer ID Certificate and exporting from macOS
it: Se hai un certificato Apple Developer ID e stai esportando da macOS
ko: Apple Developer ID 인증서가 있고 macOS에서 내보내는 경우
pt_br: Se você possui um Apple Developer ID Certificate e está exportando a partir do macOS
uk: Якщо у вас є сертифікат Apple Developer ID і ви експортуєте з macOS

source: Install `Xcode <https://developer.apple.com/xcode/>`__ command line tools and open Xcode at least once or run the ``sudo xcodebuild -license accept`` command to accept license agreement.
it: Installare gli strumenti da riga di comando `Xcode <https://developer.apple.com/xcode/>`__ e apri Xcode almeno una volta oppure eseguire il comando ``sudo xcodebuild -license accept`` per accettare il contratto di licenza.
ko: `Xcode <https://developer.apple.com/xcode/>`__ 명령줄 도구를 설치하고 Xcode를 한 번 이상 열거나 ``sudo xcodebuild -license accept`` 명령을 실행하여 라이센스 계약에 동의합니다.
pt_br: Instale as ferramentas de linha de comando do `Xcode <https://developer.apple.com/xcode/>`__ e abra o Xcode pelo menos uma vez ou execute o comando ``sudo xcodebuild -license accept`` para aceitar o contrato de licença.
uk: Установіть `Xcode <https://developer.apple.com/xcode/>`__ інструменти командного рядка та відкрийте Xcode принаймні один раз або виконайте команду ``sudo xcodebuild -license accept``, щоб прийняти ліцензійну угоду.

source: To sign exported app
it: Per firmare l'applicazione esportata
ko: 내보낸 앱에 서명하려면
pt_br: Para assinar o aplicativo exportado
uk: Щоб підписати експортовану програму

source: Select ``Xcode codesign`` in the ``Code Signing > Codesign`` option.
it: Selezionare ``Xcode codesign`` nell'opzione ``Code Signing > Codesign``.
ko: ``Code Signing > Codesign`` 옵션에서 ``Xcode codesign``를 선택하세요.
pt_br: Selecione ``Xcode codesign`` na opção ``Code Signing > Codesign``.
uk: Виберіть ``Xcode codesign`` у опції ``Code Signing > Codesign``.

source: Set valid Apple ID certificate identity (certificate "Common Name") in the ``Code Signing > Identity`` section.
it: Impostare un'identità valida per il certificato Apple ID (certificato "Common Name") nella sezione ``Code Signing > Identity``.
ko: ``Code Signing > Identity`` 섹션에서 유효한 Apple ID 인증서 ID(인증서 "일반 이름")를 설정합니다.
pt_br: Defina uma identidade de certificado Apple ID válida (Certificado "Common Name") na seção ``Code Signing > Identity``.
uk: Встановіть дійсний ідентифікатор сертифіката Apple ID (сертифікат "Common Name") у розділі ``Підпис коду > Ідентифікація``.

source: To notarize exported app
it: Per autenticare l'applicazione esportata
ko: 내보낸 앱을 공증하려면
pt_br: Para notarizar o aplicativo exportado
uk: Нотаріально завірити експортований додаток

source: Select ``Xcode altool`` in the ``Notarization > Notarization`` option.
ko: ``Notarization > Notarization`` 옵션에서 ``Xcode altool``를 선택하세요.

source: Disable the ``Debugging`` entitlement.
it: Disabilita il diritto ``Debugging``.
ko: ``Debugging`` 자격을 비활성화합니다.
pt_br: Desative a permissão (entitlement) de ``Debugging``.
uk: Вимкніть право ``Debugging``.

source: Set valid Apple ID login / app. specific password or `App Store Connect <https://developer.apple.com/documentation/appstoreconnectapi>`__ API UUID / Key in the ``Notarization`` section.
it: Imposta un login Apple ID valido / una password specifica per l'app o l'UUID / la chiave API di `App Store Connect <https://developer.apple.com/documentation/appstoreconnectapi>`__ nella sezione ``Notarization``.
ko: 유효한 Apple ID 로그인/앱을 설정하세요. 특정 비밀번호 또는 `App Store 연결 <https://developer.apple.com/documentation/appstoreconnectapi>`__ API UUID / ``Notarization`` 섹션을 입력하세요.
pt_br: Defina um login de Apple ID válido / senha específica do app ou UUID / Chave da API do `App Store Connect <https://developer.apple.com/documentation/appstoreconnectapi>`__ na seção ``Notarization``.
uk: Встановіть дійсний логін / додаток Apple ID. конкретний пароль або `App Store Connect <https://developer.apple.com/documentation/appstoreconnectapi>`__ API UUID / Ключ у розділі ``Нотаріальне засвідчення``.

source: You can use the ``xcrun notarytool history`` command to check notarization status and use the ``xcrun notarytool log {ID}`` command to download the notarization log.
es: Puedes utilizar el comando ``xcrun notarytool history`` para verificar el estado de la notarización y el comando ``xcrun notarytool log {ID}`` para descargar el registro de notarización.
it: È possibile usare il comando ``xcrun notarytool history`` per verificare lo stato dell'autenticazione e il comando ``xcrun notarytool log {ID}`` per scaricare il registro dell'autenticazione.
ko: ``xcrun notarytool history`` 명령을 사용하여 공증 상태를 확인할 수 있고 ``xcrun notarytool log {ID}`` 명령을 사용하여 공증 로그를 다운로드할 수 있습니다.
pt_br: Você pode usar o comando ``xcrun notarytool history`` para verificar o status da notarização e usar o comando ``xcrun notarytool log {ID}`` para baixar o log de notarização .
uk: Ви можете використовувати команду ``xcrun notarytool history``, щоб перевірити стан нотаріального засвідчення і скористатися командою ``xcrun notarytool log {ID}`` для завантаження логу нотаріальних свідчень.

source: If you encounter notarization issues, see `Resolving common notarization issues <https://developer.apple.com/documentation/security/notarizing_macos_software_before_distribution/resolving_common_notarization_issues>`__ for more info.
es: Si encuentras problemas de notarización, consulta `Resolución de problemas comunes de notarización <https://developer.apple.com/documentation/security/notarizing_macos_software_before_distribution/resolving_common_notarization_issues>`__ para obtener más información.
it: Se si riscontrano problemi di autenticazione, consultare `Risoluzione dei problemi comuni di autenticazione <https://developer.apple.com/documentation/security/notarizing_macos_software_before_distribution/resolving_common_notarization_issues>`__ per ulteriori informazioni.
ko: 공증 문제가 발생하는 경우 자세한 내용은 `일반적인 공증 문제 해결 <https://developer.apple.com/documentation/security/notarizing_macos_software_before_distribution/resolving_common_notarization_issues>`__을 참조하세요.
pt_br: Se você encontrar problemas de notarização, consulte `Resolvendo problemas comuns de notarização <https://developer.apple.com/documentation/security/notarizing_macos_software_before_distribution/reresolution_common_notarization_issues>`__ para obter mais informações.
uk: Якщо у вас виникли проблеми з нотаріальним засвідченням перегляньте `Вирішення поширених питань нотаріального засвідчення <https://developer.apple.com/documentation/security/notarizing_macos_software_before_distribution/resolving_common_notarization_issues>`__.

source: After notarization is completed, `staple the ticket <https://developer.apple.com/documentation/security/notarizing_macos_software_before_distribution/customizing_the_notarization_workflow>`__ to the exported project.
es: Después de que se haya completado la notarización, "grapa el ticket" (staple the ticket) al proyecto exportado. Puedes encontrar más información sobre cómo hacerlo en `Agregar el ticket de notarización a tu proyecto exportado <https://developer.apple.com/documentation/security/notarizing_macos_software_before_distribution/customizing_the_notarization_workflow>`__.
it: Una volta completata l'autenticazione, `allegare il ticket <https://developer.apple.com/documentation/security/notarizing_macos_software_before_distribution/customizing_the_notarization_workflow>`__ al progetto esportato.
ko: 공증이 완료된 후 내보낸 프로젝트에 `티켓 <https://developer.apple.com/documentation/security/notarizing_macos_software_before_distribution/customizing_the_notarization_workflow>`__을 스테이플합니다.
pt_br: Após a conclusão da notarização, `apresente o ticket <https://developer.apple.com/documentation/security/notarizing_macos_software_before_distribution/customizing_the_notarization_workflow>`__ no projeto exportado.
uk: Після завершення нотаріального засвідчення `прикріпіть квиток <https://developer.apple.com/documentation/security/notarizing_macos_software_before_distribution/customizing_the_notarization_workflow>`__ до експортованого проекту.

source: If you have an Apple Developer ID Certificate and exporting from Linux or Windows
it: Se hai un certificato Apple Developer ID e stai esportando da Linux o Windows
ko: Apple Developer ID 인증서가 있고 Linux 또는 Windows에서 내보내는 경우
pt_br: Se você possui um Apple Developer ID Certificate e está exportando a partir do Linux ou Windows
uk: Якщо у вас є сертифікат Apple Developer ID і ви експортуєте з Linux або Windows

source: Install `PyOxidizer rcodesign <https://github.com/indygreg/apple-platform-rs/tree/main/apple-codesign>`__, and configure the path to ``rcodesign`` in the ``Editor Settings > Export > macOS > rcodesign``.
ko: `PyOxidizer rcodesign <https://github.com/indygreg/apple-platform-rs/tree/main/apple-codesign>`__을 설치하고 ``Editor Settings > Export > macOS > rcodesign``에서 ``rcodesign``에 대한 경로를 구성합니다.

source: Select ``PyOxidizer rcodesign`` in the ``Code Signing > Codesign`` option.
ko: ``Code Signing > Codesign`` 옵션에서 ``PyOxidizer rcodesign``를 선택하세요.

source: Set valid Apple ID PKCS #12 certificate file and password in the ``Code Signing`` section.
it: Imposta un file valido di certificato PKCS #12 per Apple ID, e la relativa password, nella sezione ``Firma del codice``.
ko: ``Code Signing`` 섹션에서 유효한 Apple ID PKCS #12 인증서 파일과 비밀번호를 설정하세요.
pt_br: Defina um arquivo de certificado PKCS #12 do Apple ID válido e a senha na seção ``Code Signing``.
uk: Встановіть дійсний файл сертифіката Apple ID PKCS #12 і пароль у розділі ``Code Signing``.

source: Select ``PyOxidizer rcodesign`` in the ``Notarization > Notarization`` option.
ko: ``Notarization > Notarization`` 옵션에서 ``PyOxidizer rcodesign``를 선택하세요.

source: Set valid `App Store Connect <https://developer.apple.com/documentation/appstoreconnectapi>`__ API UUID / Key in the ``Notarization`` section.
it: Inserire un UUID/chiave API valido per `App Store Connect <https://developer.apple.com/documentation/appstoreconnectapi>`_ nella sezione ``Autenticazione``.
ko: ``Notarization`` 섹션에 유효한 `App Store 연결 <https://developer.apple.com/documentation/appstoreconnectapi>`__ API UUID/키를 설정하세요.
pt_br: Defina a UUID / Chave da API do App Store Connect válida <https://developer.apple.com/documentation/appstoreconnectapi> na seção ``Notarization``.
uk: Установіть дійсний `App Store Connect <https://developer.apple.com/documentation/appstoreconnectapi>`__ API UUID/ключ у розділі ``Нотаріальне засвідчення``.

source: You can use the ``rcodesign notary-log`` command to check notarization status.
it: È possibile utilizzare il comando ``rcodesign notary-log`` per verificare lo stato dell'autenticazione.
ko: ``rcodesign notary-log`` 명령을 사용하여 공증 상태를 확인할 수 있습니다.
pt_br: Você pode usar o comando ``rcodesign notary-log`` para verificar o status da notarização.
uk: Ви можете використовувати команду ``rcodesign notary-log``, щоб перевірити статус нотаріального засвідчення.

source: After notarization is completed, use the ``rcodesign staple`` command to staple the ticket to the exported project.
it: Una volta completata l'autenticazione, usare il comando ``rcodesign staple`` per allegare il documento al progetto esportato.
ko: 공증이 완료되면 ``rcodesign staple`` 명령을 사용하여 내보낸 프로젝트에 티켓을 스테이플링합니다.
pt_br: Após a notarização ser concluída, use o comando ``rcodesign staple`` para grampear (staple) o ticket ao projeto exportado.
uk: Після завершення нотаріального засвідчення скористайтеся командою ``rcodesign staple``, щоб прикріпити квиток до експортованого проекту.

source: If you do not have an Apple Developer ID Certificate
es: Si no tienes un certificado de Apple Developer ID
it: Se non si dispone di un certificato Apple Developer ID
ko: Apple Developer ID 인증서가 없는 경우
pt_br: Se você não tiver um certificado de ID de desenvolvedor da Apple
uk: Якщо у вас немає сертифіката Apple Developer ID
