Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/export/feature_tags.po
Languages: it, ko, pt_br, uk

source: Feature tags
it: Tag di funzionalità
ko: 기능 태그
pt_br: Tags de funcionalidade
uk: Теги функцій

source: Introduction
it: Introduzione
ko: 소개
pt_br: Introdução
uk: Вступ

source: Godot has a special system to tag availability of features. Each *feature* is represented as a string, which can refer to many of the following:
it: Godot ha un sistema speciale per etichettare la disponibilità delle funzionalità. Ogni *funzionalità* è rappresentata da una stringa, che può fare riferimento a molti dei seguenti aspetti:
ko: Godot는 기능의 사용 여부를 태그하는 특수 시스템을 갖고 있습니다. 각 *기능*\ 은 문자열으로 나타나며, 다음과 같은 것을 언급할 수 있습니다:
pt_br: Godot tem um sistema especial para marcar a disponibilidade de recursos. Cada *recurso* é representado como uma string, que pode se referir a muitos dos seguintes:
uk: У Godot є спеціальна система для позначення доступних функцій. Кожна *функція* представлена у вигляді рядка, який може посилатися на багато чого з наступного:

source: Platform name.
it: Nome della piattaforma.
ko: 플랫폼 이름.
pt_br: Nome da plataforma.
uk: Назва платформи.

source: Platform architecture (64-bit or 32-bit, x86 or ARM).
it: Architettura della piattaforma (64 bit o 32 bit, x86 o ARM).
ko: 플랫폼 구조 (64비트나 32비트, x86이나 ARM).
pt_br: Arquitetura da plataforma (64-bits ou 32-bits, x86 ou ARM).
uk: Архітектура платформи (64-розрядна, або 32-бітна, x86, або ARM).

source: Platform type (desktop, mobile, Web).
it: Tipo di piattaforma (desktop, mobile, Web).
ko: 플랫폼 유형 (데스크톱, 모바일, 웹).
pt_br: Tipo da plataforma (desktop, celular, Web).
uk: Тип платформи (настільний, мобільний, веб).

source: Supported texture compression algorithms on the platform.
it: Algoritmi di compressione delle texture supportati sulla piattaforma.
ko: 플랫폼에서 지원하는 텍스처 압축 알고리즘.
pt_br: Algoritmos de compressão de textura suportados na plataforma.
uk: Підтримувані алгоритми стиснення текстур на платформі.

source: Whether a build is ``debug`` or ``release`` (``debug`` includes the editor).
it: Se una build è ``debug`` o ``release`` (``debug`` include l'editor).
ko: 빌드가 ``디버그``\ 인지 ``출시``\ 인지 여부 (``디버그``\ 는 편집기가 포함됨).
pt_br: Se uma compilação é ``debug`` ou ``release`` (``depuração`` inclui o editor).
uk: Збірку ``debug``, або ``release`` (``debug`` включає редактор).

source: Whether the project is running from the editor or a "standalone" binary.
it: Se il progetto è eseguito dall'editor o da un eseguibile "standalone".
ko: 프로젝트가 편집기에서 실행 중인지 "독립 실행형" 바이너리인지 여부.
pt_br: Se o projeto está sendo executado pelo editor ou um binário "standalone".
uk: Проєкт, що працює із редактора, чи "окремого" бінарника.

source: Many more things.
it: Molte altre cose.
ko: 더 많은 것들.
pt_br: Muitas outras coisas.
uk: Ще багато речей.

source: Features can be queried at runtime from the singleton API by calling:
it: È possibile interrogare le funzionalità in fase di esecuzione dall'API singleton chiamando:
ko: 기능은 다음과 같이 호출하여 런타임에서 싱글톤 API로 부터 질문(query)을 받을 수 있습니다:
pt_br: Os recursos podem ser consultados em tempo de execução a partir da API singleton chamando:
uk: Функції можна запитувати під час виконання з єдиного API, викликавши:

source: OS feature tags are used by GDExtension to determine which libraries to load. For example, a library for ``linux.debug.editor.x86_64`` will be loaded only on a debug editor build for Linux x86_64.
it: I tag delle funzionalità del sistema operativo sono utilizzati da GDExtension per determinare quali librerie caricare. Ad esempio, una libreria per ``linux.debug.editor.x86_64`` sarà caricata solo su una build dell'editor di debug per Linux x86_64.
ko: OS 기능 태그는 GDExtension에서 로드할 라이브러리를 결정하는 데 사용됩니다. 예를 들어 ``linux.debug.editor.x86_64``용 라이브러리는 Linux x86_64용 디버그 편집기 빌드에만 로드됩니다.
pt_br: Tags de recursos do SO (OS feature tags) são usadas pelo GDExtension para determinar quais bibliotecas carregar. Por exemplo, uma biblioteca para ``linux.debug.editor.x86_64`` será carregada apenas em uma build de editor de depuração para Linux x86_64.
uk: Теги функцій ОС використовуються GDExtension, щоб визначити, які бібліотеки завантажувати. Наприклад, бібліотека для ``linux.debug.editor.x86_64`` буде завантажена лише у збірці редактора налагодження для Linux x86_64.

source: Default features
it: Funzionalità predefinite
ko: 기본 기능
pt_br: Recursos padrão
uk: Типові можливості

source: Here is a list of most feature tags in Godot. Keep in mind they are **case-sensitive**:
it: Ecco una lista della maggior parte dei tag di funzionalità in Godot. Si noti che sono **sensibili alle maiuscole e alle minuscole**:
ko: 다음은 Godot의 대부분의 기능 태그 목록입니다. 이들은 **대소문자을 구별**\ 합니다:
pt_br: Aqui está uma lista da maioria das tags de funcionalidades em Godot. Tenha em mente que elas possuem **sensibilidade de caixa**:
uk: Ось список більшості тегів функцій у Godot. Майте на увазі, що вони **чутливі до регістру**:

source: **Feature tag**
it: **Tag di funzionalità**
ko: **기능 태그**
pt_br: **Etiqueta de características**
uk: **Тег функції**

source: **Description**
it: **Descrizione**
ko: **설명**
pt_br: **Descrição**
uk: **Опис**

source: Running on Android (but not within a Web browser)
it: In esecuzione su Android (ma non all'interno di un browser Web)
ko: Android에서 실행(웹 브라우저에서는 실행 안 됨)
pt_br: Executando no Android (mas não dentro de um navegador Web)
uk: Працює на Android (але не в веб-браузері)

source: **bsd**
ko: **ㅋㅋㅋㅋ

source: Running on \*BSD (but not within a Web browser)
it: In esecuzione su \*BSD (ma non all'interno di un browser Web)
ko: \*BSD에서 실행(웹 브라우저에서는 실행 안 됨)
pt_br: Executando no \*BSD (mas não dentro de um navegador Web)
uk: Працює на \*BSD (але не в веб-браузері)

source: **linux**
ko: **리눅스**
uk: **лінукс**

source: Running on Linux (but not within a Web browser)
it: In esecuzione su Linux (ma non all'interno di un browser Web)
ko: Linux에서 실행(웹 브라우저에서는 실행 안 됨)
pt_br: Executando no Linux (mas não dentro de um navegador Web)
uk: Працює в Linux (але не в веб-браузері)

source: **macos**
ko: **마코스**

source: Running on macOS (but not within a Web browser)
it: In esecuzione su macOS (ma non all'interno di un browser Web)
ko: macOS에서 실행(웹 브라우저에서는 실행 안 됨)
pt_br: Executando no macOS (mas não dentro de um navegador Web)
uk: Працює в macOS (але не в веб-браузері)

source: Running on iOS (but not within a Web browser)
it: In esecuzione su iOS (ma non all'interno di un browser Web)
ko: iOS에서 실행(웹 브라우저에서는 실행 안 됨)
pt_br: Executando no iOS (mas não dentro de um navegador Web)
uk: Працює на iOS (але не в веб-браузері)

source: **visionos**
ko: **버전**

source: Running on visionOS (but not within a Web browser)
it: In esecuzione su visionOS (ma non all'interno di un browser Web)
ko: VisionOS에서 실행(웹 브라우저에서는 실행 안 됨)
pt_br: Executando no visionOS (mas não dentro de um navegador Web)
uk: Працює на visionOS (але не у веббраузері)

source: Running on Windows
it: In esecuzione su Windows
ko: Windows에서 실행 중
pt_br: Executando no Windows
uk: Працюємо у Windows

source: **linuxbsd**
ko: **리눅스BSD**

source: Running on Linux or \*BSD
it: In esecuzione su iOS
ko: iOS에서 실행 중
pt_br: Executando no Linux ou \*BSD
uk: Працює на Linux або \*BSD

source: Running on a debug build (including the editor)
it: In esecuzione su una build di debug (incluso l'editor)
ko: 디버그 빌드에서 실행 중 (편집기를 포함)
pt_br: Executando uma compilação de debug (incluindo o editor)
uk: Працює у діагностичній збірці (включає редактор)

source: Running on a release build
it: In esecuzione su una build di rilascio
ko: 출시 빌드에서 실행 중
pt_br: Executando em uma compilação de release
uk: Працюємо у збірці для випуску

source: Running on an editor build
it: In esecuzione su una build dell'editor
ko: 편집기 빌드에서 실행 중
pt_br: Executando em uma compilação de editor
uk: Працює в збірці редактора

source: **editor_hint**
ko: **editor**

source: Running on an editor build, and inside the editor
it: In esecuzione su una build dell'editor, e all'interno dell'editor
ko: 디버그 빌드에서 실행 중 (편집기를 포함)
pt_br: Executando em uma compilação do editor e dentro do editor
uk: Запуск на збірці редактора та всередині редактора

source: **editor_runtime**
ko: **editor**

source: Running on an editor build, and running the project
it: In esecuzione su una build dell'editor, e eseguendo il progetto
ko: 편집기 빌드에서 실행 중
pt_br: Executando em uma compilação do editor e executando o projeto
uk: Запуск на збірці редактора та запуск проекту

source: **template**
ko: **릴리스 날짜**
uk: **шаблон**

source: Running on a non-editor (export template) build
it: In esecuzione su una build non dell'editor (modello di esportazione)
ko: 편집기 없는 빌드에서 실행 중
pt_br: Executando em uma compilação não-editor (modelo de exportação)
uk: Працює на збірці без редактора (шаблон експорту)

source: **double**
ko: **mobile**
pt_br: **dobro**
uk: **подвійний**

source: Running on a double-precision build
it: In esecuzione su una build a doppia precisione
ko: 편집기 없는 빌드에서 실행 중
pt_br: Executando em uma compilação de precisão dupla
uk: Запуск на збірці подвійної точності

source: **single**
ko: **mobile**
pt_br: **único**
uk: **одинак**

source: Running on a single-precision build
it: In esecuzione su una build a singola precisione
ko: 편집기 없는 빌드에서 실행 중
pt_br: Executando em uma compilação de precisão simples
uk: Запуск на збірці одинарної точності

source: Running on a 64-bit build (any architecture)
it: In esecuzione su una build a 64 bit (qualsiasi architettura)
ko: 64비트 빌드에서 실행 중 (모든 구조)
pt_br: Executando em uma compilação de 64-bits (qualquer arquitetura)
uk: Працює у 64-бітовій збірці (будь-якої архітектури)

source: Running on a 32-bit build (any architecture)
it: In esecuzione su una build a 32 bit (qualsiasi architettura)
ko: 32빌드에서 실행 중 (모든 구조)
pt_br: Executando em uma compilação de 32-bits (qualquer arquitetura)
uk: Працює у 32-бітовій збірці (будь-якої архітектури)

source: Running on a 64-bit x86 build
it: In esecuzione su una build a 64 bit x86
ko: 64비트에서 x86 빌드를 실행 중
pt_br: Executando em uma compilação x86 de 64-bits
uk: Працюємо у 64-бітовій x86 збірці

source: **x86_32**
ko: **x86**

source: Running on a 32-bit x86 build
it: In esecuzione su una build a 32 bit x86
ko: 32비트에서 x86 빌드를 실행 중
pt_br: Executando em uma compilação x86 de 32-bits
uk: Працює у 32-бітовій x86 збірці

source: Running on an x86 build (any bitness)
it: In esecuzione su una build x64 (qualsiasi bit)
ko: 64비트 빌드에서 실행 중 (모든 구조)
pt_br: Executando em uma compilação x86 (qualquer arquitetura)
uk: Працює на збірці x86 (будь-яка розрядність)

source: Running on a 64-bit ARM build
it: In esecuzione su una build a 64 bit ARM
ko: 64비트에서 ARM 빌드를 실행 중
pt_br: Executando uma compilação ARM de 64-bits
uk: Працює у 64-бітовій ARM збірці

source: **arm32**
ko: **arm**

source: Running on a 32-bit ARM build
it: In esecuzione su una build a 32 bit ARM
ko: 32비트에서 ARM 빌드를 실행 중
pt_br: Executando uma compilação ARM de 32-bits
uk: Працює у 32-бітовій ARM збірці

source: Running on an ARM build (any bitness)
it: In esecuzione su una build ARM (qualsiasi numero di bit)
ko: 64비트 빌드에서 실행 중 (모든 구조)
pt_br: Executando em uma compilação ARM (qualquer arquitetura)
uk: Працює на збірці ARM (будь-яка розрядність)

source: Running on a 64-bit RISC-V build
it: In esecuzione su una build RISC-V a 64 bit
ko: 64비트에서 ARM 빌드를 실행 중
pt_br: Executando em uma compilação RISC-V de 64 bits
uk: Працює на 64-розрядній збірці RISC-V

source: **riscv**
ko: **위험**

source: Running on a RISC-V build (any bitness)
it: In esecuzione su una build RISC-V (qualsiasi bit)
ko: 64비트 빌드에서 실행 중 (모든 구조)
pt_br: Executando em uma compilação RISC-V (qualquer arquitetura)
uk: Працює на збірці RISC-V (будь-яка розрядність)

source: Running on a 64-bit PowerPC build
it: In esecuzione su una build PowerPC a 64 bit
ko: 64비트에서 x86 빌드를 실행 중
pt_br: Executando em uma compilação PowerPC de 64 bits
uk: Працює на 64-розрядній збірці PowerPC

source: Running on a 32-bit PowerPC build
it: In esecuzione su una build PowerPC a 32 bit
ko: 32비트에서 x86 빌드를 실행 중
pt_br: Executando em uma compilação PowerPC de 32 bits
uk: Працює на 32-розрядній версії PowerPC

source: **ppc**
ko: **pc**

source: Running on a PowerPC build (any bitness)
it: In esecuzione su una build PowerPC (qualsiasi bit)
ko: 64비트 빌드에서 실행 중 (모든 구조)
pt_br: Executando em uma compilação PowerPC (qualquer arquitetura)
uk: Запуск на збірці PowerPC (будь-яка розрядність)

source: **wasm64**
ko: **arm64**

source: Running on a 64-bit WebAssembly build (not yet possible)
it: In esecuzione su una build a 64 bit WebAssembly (non ancora possibile)
ko: 64비트 빌드에서 실행 중 (모든 구조)
pt_br: Executando em uma compilação WebAssembly de 64 bits (ainda não possível)
uk: Запуск на 64-розрядній збірці WebAssembly (поки що неможливо)

source: Running on a 32-bit WebAssembly build
it: In esecuzione su una build WebAssembly a 32 bit
ko: 32비트에서 ARM 빌드를 실행 중
pt_br: Executando em uma compilação WebAssembly de 32 bits
uk: Працює на 32-розрядній збірці WebAssembly

source: **wasm**
ko: **와즘**

source: Running on a WebAssembly build (any bitness)
it: In esecuzione su una build WebAssembly (qualsiasi bit)
ko: 64비트 빌드에서 실행 중 (모든 구조)
pt_br: Executando em uma compilação WebAssembly (qualquer arquitetura)
uk: Запуск на збірці WebAssembly (будь-яка розрядність)

source: Host OS is a mobile platform
it: Il sistema operativo host è una piattaforma mobile
ko: 호스트 OS가 모바일 플랫폼이다
pt_br: SO hospedeiro é uma plataforma móvel
uk: Основна операційна система є мобільною платформою

source: Host OS is a PC platform (desktop/laptop)
it: Il sistema operativo host è una piattaforma PC (desktop/laptop)
ko: 호스트 OS가 PC 플랫폼이다 (데스크톱/노트북)
pt_br: SO hospedeiro é uma plataforma de PC (desktop/laptop)
uk: Основною операційною системою є платформа ПК (робоча станція чи ноутбук)

source: Host OS is a Web browser
it: Il sistema operativo host è un browser web
ko: 호스트 OS가 웹 브라우저이다
pt_br: SO hospedeiro é um navegador da Web
uk: Основна операційна система є переглядачем інтернету

source: **nothreads**
ko: 정적 함수

source: Running without threading support
it: In esecuzione senza supporto dei thread
ko: 편집기 실행하기
pt_br: Executando sem suporte a multithreading
uk: Запуск без підтримки потоків

source: **threads**
ko: 정적 함수

source: Running with threading support
it: In esecuzione con supporto dei thread
ko: 편집기 실행하기
pt_br: Executando com suporte a multithreading
uk: Запуск з підтримкою потоків

source: **web_android**
ko: **Android**

source: Host OS is a Web browser running on Android
it: Il sistema operativo host è un browser web in esecuzione su Android
ko: 호스트 OS가 웹 브라우저이다
pt_br: Sistema operacional hospedeiro é um navegador Web executando no Android
uk: Host OS — це веб-браузер, що працює на Android

source: **web_ios**
ko: **web**

source: Host OS is a Web browser running on iOS
it: Il sistema operativo host è un browser web in esecuzione su iOS
ko: 호스트 OS가 웹 브라우저이다
pt_br: Sistema operacional hospedeiro é um navegador Web executando no iOS
uk: Host OS — це веб-браузер, що працює на iOS

source: **web_linuxbsd**
ko: **web**

source: Host OS is a Web browser running on Linux or \*BSD
it: Il sistema operativo host è un browser web in esecuzione su Linux o \*BSD
ko: 호스트 OS가 웹 브라우저이다
pt_br: Sistema operacional hospedeiro é um navegador Web executando no Linux ou \*BSD
uk: Хост-ОС — це веб-браузер, що працює на Linux або \*BSD

source: **web_macos**
ko: **web**

source: Host OS is a Web browser running on macOS
it: Il sistema operativo host è un browser web in esecuzione su macOS
ko: 호스트 OS가 웹 브라우저이다
pt_br: Sistema operacional hospedeiro é um navegador Web executando no macOS
uk: Host OS — це веб-браузер, що працює на macOS

source: **web_windows**
ko: **Windows**

source: Host OS is a Web browser running on Windows
it: Il sistema operativo host è un browser web in esecuzione su Windows
ko: 호스트 OS가 웹 브라우저이다
pt_br: Sistema operacional hospedeiro é um navegador Web executando no Windows
uk: Хост-ОС — це веб-браузер, що працює під керуванням Windows

source: Textures using ETC1 compression are supported
it: Le texture che utilizzano una compressione ETC1 sono supportate
ko: ETC1 압축을 사용하는 텍스처를 지원한다
pt_br: Texturas usando compactação ETC1 são suportadas
uk: Підтримуються текстури, що використовують стиснення ETC1

source: Textures using ETC2 compression are supported
it: Le texture che utilizzano una compressione ETC2 sono supportate
ko: ETC2 압축을 사용하는 텍스처를 지원한다
pt_br: Texturas usando compactação ETC2 são suportadas
uk: Підтримуються текстури, що використовують стиснення ETC2

source: Textures using S3TC (DXT/BC) compression are supported
it: Le texture che utilizzano una compressione S3TC (DXT/BC) sono supportate
ko: S3TC (DXT/BC) 압축을 사용하는 텍스처를 지원한다
pt_br: Texturas usando compactação S3TC (DXT/BC) são suportadas
uk: Підтримуються текстури, що використовують стиснення S3TC (DXT / BC)

source: **movie**
ko: **mobile**
pt_br: **filme**
uk: **фільм**

source: :ref:`Movie Maker mode <doc_creating_movies>` is active
it: La :ref:`modalità Movie Maker <doc_creating_movies>` è attiva
ko: :ref:`Movie Maker 모드 <doc_creating_movies>`이 활성화되었습니다.
pt_br: O modo :ref:`Movie Maker <doc_creating_movies>` está ativo
uk: :ref:`Movie Maker mode <doc_creating_movies>` активний

source: **shader_baker**
ko: 셰이더

source: Project was exported with :ref:`shader baking <doc_pipeline_compilations_shader_baker>` enabled (only applies to the exported project, not when running in the editor)
it: Il progetto è stato esportato con :ref:`shader baking <doc_pipeline_compilations_shader_baker>` abilitato (si applica solo al progetto esportato, non quando è in esecuzione nell'editor)
ko: 프로젝트는 :ref:`셰이더 baking <doc_pipeline_compilations_shader_baker>`을 활성화하여 내보냈습니다(내보낸 프로젝트에만 적용되며 편집기에서 실행할 때는 적용되지 않음).
pt_br: O projeto foi exportado com o :ref:`cozimento de shaders <doc_pipeline_compilations_shader_baker>` ativado (aplica-se apenas ao projeto exportado, não ao rodar no editor)
uk: Проєкт було експортовано з увімкненим :ref:`shader baking <doc_pipeline_compilations_shader_baker>` (стосується лише експортованого проєкту, а не під час запуску в редакторі)

source: **dedicated_server**
ko: 텍스처

source: Project was exported as a :ref:`dedicated server <doc_exporting_for_dedicated_servers>` (only applies to the exported project, not when running in the editor)
it: Il progetto è stato esportato come :ref:`server dedicato <doc_exporting_for_dedicated_servers>` (si applica solo al progetto esportato, non quando è in esecuzione nell'editor)
ko: 프로젝트는 :ref:`전용 서버 <doc_exporting_for_dedicated_servers>`로 내보냈습니다(내보낸 프로젝트에만 적용되며 편집기에서 실행할 때는 적용되지 않음).
pt_br: O projeto foi exportado como um :ref:`servidor dedicado <doc_exporting_for_dedicated_servers>` (aplica-se apenas ao projeto exportado, não ao rodar no editor)
uk: Проект було експортовано як :ref:`dedicated server <doc_exporting_for_dedicated_servers>` (стосується лише експортованого проекту, а не запуску в редакторі)

source: With the exception of texture compression, ``web_<platform>`` and ``movie`` feature tags, default feature tags are **immutable**. This means that they will *not* change depending on runtime conditions. For example, ``OS.has_feature("mobile")`` will return ``false`` when running a project exported to Web on a mobile device.
it: Ad eccezione dei tag di funzionalità riguardo la compressione di texture, ``web_<platform>`` e ``movie``, i tag predefiniti sono **immutabili**. Ciò significa che *non* cambieranno a seconda di condizioni durante l'esecuzione. Ad esempio, ``OS.has_feature("mobile")`` restituirà ``false`` quando si esegue un progetto esportato sul Web su un dispositivo mobile.
ko: 텍스처 압축, ``web_<platform>`` 및 ``movie`` 기능 태그를 제외하고 기본 기능 태그는 **불변**입니다. 즉, 런타임 조건에 따라 변경되지 *않습니다*. 예를 들어, ``OS.has_feature("mobile")``는 모바일 장치에서 웹으로 내보낸 프로젝트를 실행할 때 ``false``를 반환합니다.
pt_br: Com exceção da compressão de textura, das tags de recursos ``web_<platform>`` e ``movie``, as tags de recursos padrão são **imutáveis**. Isso significa que elas *não* mudarão dependendo das condições em tempo de execução. Por exemplo, ``OS.has_feature("mobile")`` retornará ``false`` ao rodar um projeto exportado para a Web em um dispositivo móvel.
uk: За винятком стиснення текстури, тегів функцій ``web_<platform>`` і ``movie``, теги функцій за замовчуванням є **незмінними**. Це означає, що вони *не* змінюватимуться залежно від умов виконання. Наприклад, ``OS.has_feature("mobile")`` поверне ``false`` під час запуску проекту, експортованого в Інтернет, на мобільному пристрої.

source: To check whether a project exported to Web is running on a mobile device, use ``OS.has_feature("web_android") or OS.has_feature("web_ios")``.
it: Per verificare se un progetto esportato sul Web è in esecuzione su un dispositivo mobile, utilizzare ``OS.has_feature("web_android") o OS.has_feature("web_ios")``.
ko: 웹으로 내보낸 프로젝트가 모바일 기기에서 실행되고 있는지 확인하려면 ``OS.has_feature("web_android") or OS.has_feature("web_ios")``를 사용하세요.
pt_br: Para verificar se um projeto exportado para a Web está sendo executado em um dispositivo móvel, use ``OS.has_feature("web_android") ou OS.has_feature("web_ios")``.
uk: Щоб перевірити, чи проект, експортований до Інтернету, запущено на мобільному пристрої, скористайтеся ``OS.has_feature("web_android") або OS.has_feature("web_ios")``.

source: Custom features
it: Funzionalità personalizzate
ko: 커스텀 기능
pt_br: Funções personalizadas
uk: Нетипові можливості

source: It is possible to add custom features to a build; use the relevant field in the *export preset* used to generate it:
it: È possibile aggiungere funzionalità personalizzate a una build; utilizzare il campo corrispondente nella *preimpostazione di esportazione* utilizzata per generarlo:
ko: 빌드에 커스텀 기능을 추가할 수 있습니다; 생성하기 위해 *내보내기 프리셋*\ 에서 관련 필드를 사용하세요:
pt_br: É possível adicionar funções personalizados a uma compilação; usar o campo relevante no *conjunto prévio de exportação* usado para gerá-lo:
uk: У збірку можна додати власні функції; використовуйте відповідне поле в *export preset*, щоб згенерувати їх:

source: Custom feature tags are only used when running the exported project (including with :ref:`doc_one-click_deploy`). They are **not used** when running the project from the editor, even if the export preset marked as **Runnable** for your current platform has custom feature tags defined.
it: I tag di funzionalità personalizzati sono utilizzati solo quando si esegue il progetto esportato (anche con :ref:`doc_one-click_deploy`). **Non sono utilizzati** quando si esegue il progetto dall'editor, anche se la preimpostazione di esportazione segnata come **Eseguibile** per la piattaforma attuale ha tag di funzionalità personalizzati definiti.
ko: 사용자 정의 기능 태그는 내보낸 프로젝트(:ref:`doc_one-click_deploy` 포함)를 실행할 때만 사용됩니다. 현재 플랫폼에 대해 **실행 가능**으로 표시된 내보내기 사전 설정에 사용자 정의 기능 태그가 정의되어 있더라도 편집기에서 프로젝트를 실행할 때 **사용되지 않습니다**.
pt_br: Tags de recursos personalizadas (Custom feature tags) só são usadas ao executar o projeto exportado (incluindo com :ref:`doc_one-click_deploy`). Elas **não são usadas** ao executar o projeto a partir do editor, mesmo que o preset de exportação marcado como **Runnable** para sua plataforma atual tenha tags de recursos personalizadas definidas.
uk: Теги користувацьких функцій використовуються лише під час запуску експортованого проєкту (включно з :ref:`doc_one-click_deploy`). Вони **не використовуються** під час запуску проєкту з редактора, навіть якщо пресет експорту, позначений як **Runnable** для вашої поточної платформи, має визначені теги користувацьких функцій.
