Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/export/feature_tags.po
Languages: it, ko, pt_br, uk

source: Custom feature tags are also not used in :ref:`class_EditorExportPlugin` scripts. Instead, feature tags in :ref:`class_EditorExportPlugin` will reflect the device the editor is currently running on.
it: I tag personalizzati non vengono nemmeno utilizzati negli script :ref:`class_EditorExportPlugin`. Invece, i tag in :ref:`class_EditorExportPlugin` rifletteranno il dispositivo su cui l'editor è attualmente in esecuzione.
ko: 사용자 정의 기능 태그는 :ref:`class_EditorExportPlugin` 스크립트에서도 사용되지 않습니다. 대신 :ref:`class_EditorExportPlugin`의 기능 태그는 편집기가 현재 실행 중인 장치를 반영합니다.
pt_br: Tags de recursos personalizadas também não são usadas em scripts :ref:`class_EditorExportPlugin`. Em vez disso, as tags de recursos no :ref:`class_EditorExportPlugin` refletirão o dispositivo no qual o editor está rodando no momento.
uk: Теги користувацьких функцій також не використовуються у скриптах :ref:`class_EditorExportPlugin`. Натомість теги функцій у :ref:`class_EditorExportPlugin` відображатимуть пристрій, на якому наразі працює редактор.

source: Overriding project settings
it: Sovrascrivere le impostazioni del progetto
ko: 프로젝트 설정 오버라이드하기
pt_br: Substituindo configurações do projeto
uk: Заміна параметрів проєкту

source: Features can be used to override specific configuration values in the *Project Settings*. This allows you to better customize any configuration when doing a build.
it: Le funzionalità si possono usare per sovrascrivere specifici valori di configurazione nelle *Impostazioni del progetto*. Ciò consente di personalizzare al meglio qualsiasi configurazione di una build.
ko: 기능을 사용하여 *프로젝트 설정*\ 의 특정 구성 값을 오버라이드하는데 사용할 수 있습니다. 이를 통해 빌드를 작업할 때 모든 구성을 더 잘 사용자 지정할 수 있습니다.
pt_br: Funções podem ser usados para substituir valores específicos de configuração nas *Configurações de Projeto*. Isso permite que você personalize melhor qualquer configuração ao fazer uma compilação.
uk: Функції можна використовувати для перевизначення певних значень конфігурації в *Налаштуваннях проекту*. Це дозволяє краще налаштувати будь-яку конфігурацію під час збірки.

source: In the following example, a different icon is added for the demo build of the game (which was customized in a special export preset, which, in turn, includes only demo levels).
it: Nell'esempio seguente, viene aggiunta un'icona diversa per la build demo del gioco (che è stata personalizzata in una speciale preimpostazione di esportazione, che, a sua volta, include solo i livelli demo).
ko: 다음 예제에서, 게임의 데모 빌드를 위해 다른 아이콘이 추가되었습니다 (이것은 특수 내보내기 프리셋에서 사용자 지정되었으며, 데모 레벨에만 있습니다).
pt_br: No exemplo a seguir, um ícone diferente é adicionado para a construção demo do jogo (que foi personalizado em um conjunto prévio especial de exportação, que, por sua vez, inclui apenas níveis para demonstração).
uk: У наступному прикладі для демонстраційної збірки гри додано інший значок (який був налаштований у спеціальному пресеті експорту, який, у свою чергу, включає лише демо-рівні).

source: The Project Settings panel
it: Il pannello delle Impostazioni del progetto
ko: 프로젝트 설정 패널
pt_br: O painel de Configurações do Projeto
uk: Панель налаштувань проекту

source: The desired configuration is selected, which effectively copies its properties to the panel above (1). The "demo_build" feature tag is selected (2). The configuration is added to the project settings (3).
it: La configurazione desiderata viene selezionata, che di fatto ne copia le proprietà nel pannello soprastante (1). Il tag di funzionalità "demo_build" viene selezionato (2). La configurazione viene aggiunta alle impostazioni del progetto (3).
ko: 원하는 구성이 선택되어 해당 속성이 위의 패널에 효과적으로 복사됩니다(1). "demo_build" 기능 태그가 선택되었습니다(2). 구성이 프로젝트 설정(3)에 추가됩니다.
pt_br: A configuração desejada é selecionada, o que efetivamente copia suas propriedades para o painel acima (1). A tag de recurso "demo_build" é selecionada (2). A configuração é adicionada às configurações do projeto (3).
uk: Вибрано бажану конфігурацію, яка фактично копіює її властивості на панель вище (1). Вибрано тег функції "demo_build" (2). Конфігурація додається в налаштування проекту (3).

source: After overriding, a new field is added for this specific configuration.
it: Dopo aver sovrascritto, un nuovo campo viene aggiunto per questa configurazione specifica.
ko: 오버라이드한 후, 지정된 구성을 위한 새로운 영역이 추가됩니다:
pt_br: Depois da sobreposição, um novo campo é adicionado para esta configuração específica.
uk: Після перевизначення додається нове поле для цієї конкретної конфігурації.

source: When using the :ref:`project settings "override.cfg" functionality <class_ProjectSettings>` (which is unrelated to feature tags), remember that feature tags still apply. Therefore, make sure to *also* override the setting with the desired feature tag(s) if you want them to override base project settings on all platforms and configurations.
it: Quando si utilizza il file :ref:`"override.cfg" per le impostazioni del progetto <class_ProjectSettings>` (che non è correlata ai tag di funzionalità), tenere presente che i tag di funzionalità sono comunque validi. Pertanto, assicurarsi di sovrascrivere *anche* l'impostazione con i tag di funzionalità desiderati se si desidera che sovrascrivano le impostazioni base del progetto su tutte le piattaforme e configurazioni.
ko: (기능 태그와 관련이 없는) :ref:`프로젝트 설정의 "override.cfg" 기능 <class_ProjectSettings>`\ 을 사용할 때 기능 태그가 여전히 적용되고 있다는 사실을 기억하세요. 따라서 원하는 기능 태그가 모든 플랫폼 및 구성에서 기본 프로젝트 설정을 오버라이드하도록 하고 싶다면 그 기능 태그가 포함된 설정도 *함께* 오버라이드해야 합니다.
pt_br: Ao usar a funcionalidade :ref:`project settings "override.cfg" functionality <class_ProjectSettings>` (que não está relacionada às tags de recursos), lembre-se de que as tags de recursos ainda se aplicam. Portanto, certifique-se de *também* substituir a configuração com a(s) tag(s) de recurso desejada(s) se quiser que elas substituam as configurações base do projeto em todas as plataformas e configurações.
uk: Використовуючи :ref:`project settings "override.cfg" functionality <class_ProjectSettings>` (яка не пов'язана з тегами функцій), пам'ятайте, що теги функцій все ще застосовуються. Тому переконайтеся, що ви *також* перевизначили налаштування за допомогою бажаних тегів, якщо хочете, щоб вони замінили базові параметри проєкту на всіх платформах та конфігураціях.

source: Default overrides
it: Sovrascritture di valori predefiniti
ko: 디폴트 오버라이드
pt_br: Substituições padrão
uk: Заміна за замовчуванням

source: There are already a lot of settings that come with overrides by default; they can be found in many sections of the project settings.
it: Esistono già molte impostazioni che sono accompagnate da sovrascritture predefinite; è possibile trovarle in numerose sezioni delle impostazioni del progetto.
ko: 기본적으로 오버라이드를 통해 오는 많은 설정이 있습니다; 프로젝트 설정의 많은 섹션에서 이를 확인할 수 있습니다.
pt_br: Já existem muitas configurações que vêm com substituições por padrão; eles podem ser encontrados em muitas seções das configurações do projeto.
uk: Вже існує багато параметрів, які за замовчуванням мають заміни; їх можна знайти в багатьох розділах параметрів проєкту.

source: Taking feature tags into account when reading project settings
it: Tenere presenti i tag di funzionalità durante la lettura delle impostazioni del progetto
ko: 프로젝트 설정을 읽을 때 기능 태그 고려
pt_br: Levando em conta as tags de recursos ao ler as configurações do projeto
uk: Врахування тегів функцій під час читання налаштувань проекту

source: By default, feature tags are **not** taken into account when reading project settings using the typical approaches (:ref:`ProjectSettings.get_setting<class_ProjectSettings_method_get_setting>` or :ref:`ProjectSettings.get <class_Object_private_method__get>`). Instead, you must use :ref:`ProjectSettings.get_setting_with_override <class_ProjectSettings_method_get_setting>`.
it: Normalmente, i tag delle funzionalità **non** vengono considerati se si leggono le impostazioni del progetto attraverso gli approcci tipici (:ref:`ProjectSettings.get_setting<class_ProjectSettings_method_get_setting>` o :ref:`ProjectSettings.get <class_Object_private_method__get>`). È invece necessario utilizzare :ref:`ProjectSettings.get_setting_with_override <class_ProjectSettings_method_get_setting>`.
ko: 기본적으로 일반적인 접근 방식(:ref:`ProjectSettings.get_setting<class_ProjectSettings_method_get_setting>` 또는 :ref:`ProjectSettings.get <class_Object_private_method__get>`)을 사용하여 프로젝트 설정을 읽을 때 기능 태그는 고려되지 **않습니다**. 대신 :ref:`ProjectSettings.get_setting_with_override <class_ProjectSettings_method_get_setting>`을 사용해야 합니다.
pt_br: Por padrão, as tags de recursos **não** são levadas em consideração ao ler as configurações do projeto usando as abordagens típicas (:ref:`ProjectSettings.get_setting<class_ProjectSettings_method_get_setting>` ou :ref:`ProjectSettings.get <class_Object_private_method__get>`). Em vez disso, você deve usar :ref:`ProjectSettings.get_setting_with_override <class_ProjectSettings_method_get_setting>`.
uk: За замовчуванням теги функцій **не** враховуються під час зчитування налаштувань проекту за допомогою типових підходів (:ref:`ProjectSettings.get_setting<class_ProjectSettings_method_get_setting>` або :ref:`ProjectSettings.get <class_Object_private_method__get>`). Натомість необхідно використовувати :ref:`ProjectSettings.get_setting_with_override <class_ProjectSettings_method_get_setting>`.

source: For example, with the following project settings:
it: Ad esempio, con le seguenti impostazioni del progetto:
ko: 적 씬은 다음 노드들을 사용할 것입니다:
pt_br: Por exemplo, com as seguintes configurações de projeto:
uk: Наприклад, з такими налаштуваннями проекту:

source: Using ``ProjectSettings.get_setting("section/subsection/example")`` will return ``"Release"`` regardless of whether a debug build is currently running. On the other hand, ``ProjectSettings.get_setting_with_override("section/subsection/example")`` will obey feature tags and will return ``"Debug"`` if using a debug build.
it: Utilizzando ``ProjectSettings.get_setting("section/subsection/example")`` sarà restituito ``"Release"`` a prescindere che sia in esecuzione una build di debug. D'altra parte, ``ProjectSettings.get_setting_with_override("section/subsection/example")`` rispetterà i tag di funzionalità e restituirà ``"Debug"`` se si utilizza una build di debug.
ko: ``ProjectSettings.get_setting("section/subsection/example")``를 사용하면 디버그 빌드가 현재 실행 중인지 여부에 관계없이 ``"Release"``가 반환됩니다. 반면, ``ProjectSettings.get_setting_with_override("section/subsection/example")``는 기능 태그를 따르고 디버그 빌드를 사용하는 경우 ``"Debug"``를 반환합니다.
pt_br: Usar ``ProjectSettings.get_setting("section/subsection/example")`` retornará ``"Release"`` independentemente de uma build de depuração estar rodando no momento. Por outro lado, ``ProjectSettings.get_setting_with_override("section/subsection/example")`` obedecerá às tags de recursos e retornará ``"Debug"`` se estiver usando uma build de depuração.
uk: Використання ``ProjectSettings.get_setting("section/subsection/example")`` поверне ``"Release"`` незалежно від того, чи запущено налагоджувальну збірку. З іншого боку, ``ProjectSettings.get_setting_with_override("section/subsection/example")`` керуватиметься тегами функцій та поверне ``"Debug"``, якщо використовується налагоджувальна збірка.

source: Customizing the build
it: Personalizzazione della compilazione
ko: 빌드 커스터마이징하기
pt_br: Personalizando a compilação
uk: Налаштування збірки

source: Feature tags can be used to customize a build process too, by writing a custom **ExportPlugin**. They are also used to specify which shared library is loaded and exported in **GDExtension**.
it: I tag di funzionalità possono servire anche per personalizzare un processo di build, scrivendo un **ExportPlugin** personalizzato. Servono inoltre per specificare quale libreria condivisa è caricata ed esportata in **GDExtension**.
ko: 기능 태그는 커스텀 **ExportPlugin**\ 을 작성하는 것으로, 빌드 처리를 커스터마이즈하는데 사용할 수도 있습니다. 그리고 **GDNative**\ 에서 불러오고 내보내는 공유된 라이브러리를 지정하는데에도 사용됩니다.
pt_br: As tags de funcionalidade também podem ser usadas para personalizar um processo de compilação, escrevendo um **ExportPlugin** personalizado. Elas também são usados para especificar qual biblioteca compartilhada é carregada e exportada em **GDExtension**.
uk: Теги функцій також можна використовувати для налаштування процесу збірки, написавши спеціальний **ExportPlugin**. Вони також використовуються для визначення того, яка спільна бібліотека завантажується та експортується в **GDExtension**.

source: **windows**
uk: **вікна**

source: **mobile**
uk: **мобільний телефон**
