Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/assets_pipeline/importing_3d_scenes/node_type_customization.po
Languages: es

source: Many times, when editing a scene, there are common tasks that need to be done after exporting:
es: Muchas veces, al editar una escena, hay tareas comunes que deben realizarse después de la exportación:

source: Adding collision detection to objects.
es: Añadir detección de colisiones a los objetos.

source: Setting objects as navigation meshes.
es: Configurar objetos como mallas de navegación.

source: Create collisions (-col, -convcol, -colonly, -convcolonly)
es: Crear colisiones (-col, -convcol, -colonly, -convcolonly)

source: The option ``-col`` will work only for Mesh objects. If it is detected, a child static collision node will be added, using the same geometry as the mesh. This will create a triangle mesh collision shape, which is a slow, but accurate option for collision detection. This option is usually what you want for level geometry (but see also ``-colonly`` below).
es: La opción ``-col`` funcionará sólo para los objetos de Malla. Si se detecta, se agregará un nodo de colisión estática hijo, usando la misma geometría de la malla. Esto creará una forma de colisión de malla triangular, que es una opción lenta, pero precisa para la detección de colisiones. Esta opción es normalmente la que quieres para la geometría del nivel (pero mira también ``-colonly`` más abajo).

source: However, in both cases, the visual geometry may be too complex or not smooth enough for collisions. This can create physics glitches and slow down the engine unnecessarily.
es: Sin embargo, en ambos casos, la geometría visual puede ser demasiado compleja o no lo suficientemente suave para las colisiones. Esto puede crear fallas físicas y ralentizar el motor innecesariamente.

source: When possible, **try to use a few primitive collision shapes** instead of triangle mesh or convex shapes. Primitive shapes often have the best performance and reliability.
es: Cuando sea posible, trata de usar unas cuantas formas de colisión primitivas en lugar de mallas triangulares o formas convexas. Las formas primitivas a menudo tienen el mejor rendimiento y fiabilidad.

source: See :ref:`doc_collision_shapes_3d` for a comprehensive overview of collision shapes.
es: Véase :ref:`doc_collision_shapes_3d` para una visión general de las formas de colisión.

source: Create navigation (-navmesh)
es: Crear navigation (-navmesh)

source: A mesh node with the ``-navmesh`` suffix will be converted to a navigation mesh. The original Mesh object will be removed at import-time.
es: Un nodo de malla con el sufijo ``-navmesh`` se convertirá en una malla de navegación. El objeto Mesh original se eliminará en el momento de la importación.

source: Create a VehicleBody (-vehicle)
es: Crea un VehicleBody (-vehicle)

source: Create a VehicleWheel (-wheel)
es: Crea un VehicleWheel (-wheel)

source: Animation loop (-loop, -cycle)
es: Bucle de animación (-loop, -cycle)

source: In Blender, this requires using the NLA Editor and naming the Action with the ``loop`` or ``cycle`` prefix or suffix.
es: En Blender, esto requiere usar el Editor NLA y nombrar la Acción con el prefijo o sufijo ``bucle`` o ``ciclo``.
