Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/i18n/internationalizing_games.po
Languages: es, fr, it, ko, pt_br, ru, uk, zh_cn

source: It can get more complex however. Imagine you offer different content in Europe and in China (e.g. in an MMO). You will need to translate each of those content variations into many languages and store and load them accordingly.
es: Estas no son las únicas diferencias a tener en cuanta durante el proceso de localización. Imagina un juego que ofrece contenido diferente en Europa y China (ej. juegos MMO). Se necesitará traducir cada una de las variaciones del contenido para cada idioma, además de ser almacenados y cargados de forma independiente.
it: Tuttavia, il tutto può diventare più complesso. Immagina di offrire contenuti diversi in Europa e in Cina (ad esempio, in un MMO). Dovrai tradurre ciascuna di queste varianti di contenuto in diverse lingue, memorizzandole e caricandole appropriatamente.
ko: 하지만 상황은 더 복잡해질 수 있습니다. (예: MMO에서) 유럽과 중국에서 서로 다른 내용을 제공한다고 가정해 보겠습니다. 해당 내용 변종을 여러 언어 안으로 번역하고 그에 따라 저장 및 불러와야 합니다.
pt_br: No entanto, isso pode ficar mais complexo. Imagine que você oferece conteúdos diferentes na Europa e na China (por exemplo, em um MMO). Você precisará traduzir cada uma dessas variações de conteúdo para vários idiomas e armazená-las e carregá-las de acordo.
ru: Однако это может быть сложнее. Представьте, что вы предлагаете разный контент в Европе и Китае (например, в MMO). Вам потребуется перевести каждый из этих вариантов контента на множество языков, а также хранить и загружать их соответствующим образом.
uk: Однак це може стати більш складним. Уявіть, що ви пропонуєте різний вміст у Європі та Китаї (наприклад, у MMO). Вам потрібно буде перекласти кожну з цих варіацій вмісту багатьма мовами, зберігати та завантажувати їх відповідно.
zh_cn: 然而情况可能还要复杂。假设你在欧洲和中国提供不同的内容（例如在 MMO 中）。你需要将这些内容变体分别翻译成多种语言，并相应地进行存储和加载。

source: Converting keys to text
es: Conversión de claves a texto
fr: Conversion de clés en texte
it: Conversione delle chiavi in testo
ko: 키를 텍스트로 변환하기
pt_br: Convertendo chaves em texto
ru: Преобразование ключей в текст
uk: Перетворення ключів на текст
zh_cn: 将键转换为文本

source: Some controls, such as :ref:`Button <class_Button>` and :ref:`Label <class_Label>`, will automatically fetch a translation if their text matches a translation key. For example, if a label's text is ``MAIN_SCREEN_GREETING1`` and that key exists in the current translation, then the text will automatically be translated.
es: Algunos controles como :ref:`Button <class_Button>`, :ref:`Label <class_Label>`, etc. obtendrán automáticamente una traducción si su texto coincide una clave de traducción . Por ejemplo, si se asigna una etiqueta ``MAIN_SCREEN_GREETING1`` y existe una clave para diferentes idiomas en las traducciones, ésta se convertirá automáticamente.
ko: :ref:`Button <class_Button>`\ 과 :ref:`Label <class_Label>`\ 과 같은 일부 컨트롤은 만약 그 텍스트가 번역 키와 일치하면 자동으로 번역을 가져옵니다. 예로 들어, 레이블의 텍스트가 "MAIN_SCREEN_GREETING1"이고 해당 키가 현재 번역에 존재한다면, 텍스트는 자동으로 번역됩니다.
pt_br: Alguns controles, como :ref:`Button <class_Button>` e :ref:`Label <class_Label>`, buscam automaticamente uma tradução se o texto corresponder a uma chave de tradução. Por exemplo, se o texto de um Label for ``MAIN_SCREEN_GREETING1`` e essa chave existir na tradução atual, então o texto será traduzido automaticamente.
uk: Деякі елементи керування, такі як :ref:`Button <class_Button>` та :ref:`Label <class_Label>`, автоматично отримають переклад, якщо їхній текст відповідає ключу перекладу. Наприклад, якщо текст мітки — ``MAIN_SCREEN_GREETING1``, і цей ключ існує в поточному перекладі, то текст буде автоматично перекладено.
zh_cn: 某些控件，例如\ :ref:`按钮 <class_Button>`\ 和\ :ref:`标签 <class_Label>`\ ，如果它们的文本与翻译键匹配，将自动获取翻译。例如，如果标签的文本是 ``MAIN_SCREEN_GREETING1``\ ，并且该键存在于当前翻译中，则文本将被自动翻译。

source: This automatic translation behavior may be undesirable in certain cases. For instance, when using a Label to display a player's name, you most likely don't want the player's name to be translated if it matches a translation key. To disable automatic translation on a specific node, set the :ui:`Auto Translate > Mode` to ``Disabled`` in the inspector.
ko: 이 자동 번역은 특정 상황에서는 바람직하지 않을 수 있습니다. 예를 들어, 레이블을 사용하여 플레이어의 이름을 표시할 때, 플레이어의 이름이 번역 키와 일치하면 번역되는 것을 원하지 않을 것입니다. 특정 노드에서 자동 번역을 비활성화하려면 인스펙터에서 **현지화 > 자동 번역**\ 을 비활성화하세요.
pt_br: Este comportamento de tradução automática pode ser indesejável em certos casos. Por instância, ao usar uma Etiqueta (Label) para mostrar o nome do jogador, você provavelmente não quer que o nome do jogador seja traduzido se ele se encaixa em uma chave de tradução. Para desabilitar a tradução automática em um nó específico, defina :ui:`Auto Translate > Mode` para ``Desabilitado`` no inspetor.
uk: Така поведінка автоматичного перекладу може бути небажаною в певних випадках. Наприклад, під час використання мітки для відображення імені гравця, ви, найімовірніше, не хочете, щоб ім'я гравця перекладалося, якщо воно відповідає ключу перекладу. Щоб вимкнути автоматичний переклад на певному вузлі, встановіть для параметра :ui:`Auto Translate > Mode` значення ``Disabled`` в інспекторі.
zh_cn: 某些情况下可能不希望出现这种自动翻译。例如，当使用 Label 显示玩家名称时，如果玩家名称与翻译键匹配，你很可能不希望翻译该名称。要禁用特定节点的自动翻译，请在检查器中将\ :ui:`Auto Translate > Mode`\ 设置为 ``Disabled``\ 。

source: In code, the :ref:`Object.tr() <class_Object_method_tr>` function can be used. This will just look up the text in the translations and convert it if found:
es: En el código, se puede utilizar la función :ref:`Object.tr() <class_Object_method_tr>`. Esto simplemente buscará el texto en las traducciones y lo convertirá si lo encuentra:
fr: Dans le code, la fonction :ref:`Object.tr() <class_Object_method_tr>` peut être utilisée. Cela va juste chercher le texte dans les traductions et le convertir s'il est trouvé :
it: Nel codice, è possibile utilizzare la funzione :ref:`Object.tr() <class_Object_method_tr>`. Questa funzione recupererà il testo nelle traduzioni e, se trovato, lo convertirà:
ko: 코드에서는 :ref:`Object.tr() <class_Object_method_tr>` 함수를 사용될 수 있습니다. 이것은 번역에서 텍스트를 찾아 찾으면 이를 변환합니다.
pt_br: No código, a função :ref:`Object.tr() <class_Object_method_tr>` pode ser usada. Isso apenas pesquisará o texto nas traduções e o converterá se encontrado:
ru: В коде можно использовать функцию :ref:`Object.tr() <class_Object_method_tr>`. Она будет просто искать текст в переводах и преобразовывать его, если он найден:
uk: У коді можна використовувати функцію :ref:`Object.tr() <class_Object_method_tr>`. Вона просто буде шукати текст у перекладах і конвертувати його, якщо він знайдений:
zh_cn: 在代码中，可以使用 :ref:`Object.tr() <class_Object_method_tr>` 函数。这将仅在翻译中查找文本，如果找到则进行转换：

source: If no text is displayed after changing the language, try to use a different font. The default project font only supports a subset of the Latin-1 character set, which cannot be used to display languages like Russian or Chinese.
es: Si el texto no es mostrado tras cambiar el idioma, intente utilizar un fuente de letra distinta. La fuente de letra predeterminada del proyecto unicamente tiene soporte para un subconjunto del set de caracteres Latin-1, el cual no puede ser utilizado para idiomas como el ruso o chino.
it: Se nessun testo è visualizzato dopo aver cambiato lingua, prova a utilizzare un font diverso. Il font predefinito del progetto supporta solo un sottoinsieme dei caratteri Latin-1, che non consente di visualizzare lingue come il russo o il cinese.
ko: 언어를 변경한 후에도 텍스트가 표시되지 않으면 다른 글꼴을 사용해 보세요. 기본 프로젝트 글꼴은 러시아어나 중국어와 같은 언어를 표시하는 데 사용할 수 없는 Latin-1 문자 집합의 하위 집합만 지원합니다.
pt_br: Se nenhum texto for exibido após alterar o idioma, tente usar uma fonte diferente. A fonte padrão do projeto suporta apenas um subconjunto do conjunto de caracteres Latin-1, que não pode ser usado para exibir idiomas como o russo ou o chinês.
ru: Если после смены языка текст не отображается, попробуйте использовать другой шрифт. Шрифт проекта по умолчанию поддерживает только подмножество набора символов Latin-1, который нельзя использовать для отображения таких языков, как русский или китайский.
uk: Якщо після зміни мови текст не відображається, спробуйте використати інший шрифт. Шрифт проекту за замовчуванням підтримує лише підмножину набору символів Latin-1, який не можна використовувати для відображення таких мов, як російська чи китайська.
zh_cn: 如果更改语言后没有显示任何文本，请尝试使用不同的字体。默认项目字体仅支持 Latin-1 字符集的子集，无法用于显示俄语、中文等语言。

source: A good resource for multilingual fonts is `Noto Fonts <https://www.google.com/get/noto/>`__. Make sure to download the correct variation if you're using a less common language.
es: Un buen recurso para fuentes de letra multilenguaje es `Noto Fonts <https://www.google.com/get/noto/>`__. Asegúrese de descargar la variación correcta si se utiliza un idioma menos frecuente.
it: Una buona risorsa per font multilingue è `Noto Fonts <https://www.google.com/get/noto/>`__. Assicurati di scaricare la variazione adeguata se utilizzi una lingua meno comune.
ko: 다국어 글꼴에 대한 좋은 리소스는 `Noto Fonts <https://www.google.com/get/noto/>`__입니다. 덜 일반적인 언어를 사용하는 경우 올바른 변형을 다운로드하십시오.
pt_br: Um bom recurso para fontes multilíngues é o `Noto Fonts <https://www.google.com/get/noto/>`__. Certifique-se de baixar a variação correta se estiver usando um idioma menos comum.
ru: Хорошим ресурсом по многоязычным шрифтам является `Noto Fonts <https://www.google.com/get/noto/>`__. Обязательно загрузите правильный вариант, если вы используете менее распространенный язык.
uk: Хорошим ресурсом для багатомовних шрифтів є `Noto Fonts <https://www.google.com/get/noto/>`__. Переконайтеся, що ви завантажили правильний варіант, якщо ви використовуєте менш поширену мову.
zh_cn: `Noto Fonts <https://www.google.com/get/noto/>`__ 是一个不错的多语言字体资源。如果你使用的是不太常见的语言，请确保下载正确的变体。

source: Once you've downloaded the font, load the TTF file into a DynamicFont resource and use it as a custom font of your Control node. For better reusability, associate a new a Theme resource to your root Control node and define the DynamicFont as the Default Font in the theme.
es: Una vez la fuente de letra haya sido descargada, el archivo TTF debe ser cargado en un recurso DynamicFont y debe ser establecido como fuente personalizada en el nodo de Control. Para una mejor reusabilidad, se debe asociar un nuevo recurso Tema a un nodo raíz de Control y definir DynamicFont como fuente predeterminada en el tema.
it: Una volta scaricato il font, carica il file TTF in una risorsa DynamicFont e usalo come font personalizzato del tuo nodo Control. Per riusarlo meglio, associa una nuova risorsa Theme al tuo nodo Control radice e definisci il DynamicFont come font predefinito nel tema.
ko: 글꼴을 다운로드한 후 TTF 파일을 DynamicFont 리소스에 로드하고 이를 Control 노드의 사용자 정의 글꼴로 사용하십시오. 재사용성을 높이려면 새 테마 리소스를 루트 컨트롤 노드에 연결하고 테마에서 DynamicFont를 기본 글꼴로 정의하세요.
pt_br: Depois de baixar a fonte, carregue o arquivo TTF em um recurso DynamicFont e use-o como uma fonte customizada (custom font) do seu nó Control. Para uma melhor reutilizabilidade, associe um novo recurso Theme ao seu nó Control raiz e defina a DynamicFont como a Default Font (Fonte Padrão) no tema.
ru: После загрузки шрифта загрузите TTF-файл в ресурс DynamicFont и используйте его в качестве пользовательского шрифта вашего узла Control. Для удобства повторного использования свяжите новый ресурс Theme с корневым узлом Control и определите DynamicFont как шрифт по умолчанию в теме.
uk: Завантаживши шрифт, завантажте файл TTF у ресурс DynamicFont і використовуйте його як спеціальний шрифт вашого вузла керування. Для кращого повторного використання зв’яжіть новий ресурс теми з кореневим вузлом керування та визначте DynamicFont як шрифт за замовчуванням у темі.
zh_cn: 下载字体后，将 TTF 文件加载到 DynamicFont 资源中，并将其用作 Control 节点的自定义字体。为了更好地重用，请将新的 Theme 资源关联到根 Control 节点，并在主题中将 DynamicFont 定义为默认字体。

source: Placeholders
es: Comodines
it: Segnaposto
ko: 자리표시자
pt_br: Lugar reservado
ru: Placeholders (Заполнители)
uk: Заповнювачі
zh_cn: 占位符

source: To feature placeholders in your translated strings, use :ref:`doc_gdscript_printf` or the equivalent feature in C#. This lets translators move the location of the placeholder in the string freely, which allows translations to sound more natural. Named placeholders with the ``String.format()`` function should be used whenever possible, as they also allow translators to choose the *order* in which placeholders appear:
es: Para utilizar comodines en cadenas de texto traducidas, utilice :ref:`doc_gdscript_printf` o la funcionalidad equivalente en C#. Esto permite a los traductores mover la ubicación del comodín en la cadena de texto libremente, lo cual hace que las traducciones puedan ser escritas de una forma más natural. Los comodines con la función ``String.format()`` debería ser usada siempre que sea posible, ya que permite a los traductores elegir el *orden* en los que los comodines aparecen:
it: Per includere i segnaposto nelle stringhe tradotte, usa :ref:`doc_gdscript_printf` o la funzionalità equivalente in C#. Ciò consente ai traduttori di spostare liberamente la posizione dei segnaposto nella stringa, rendendo le traduzioni più naturali. È consigliato utilizzare i segnaposto denominati tramite la funzione ``String.format()`` ove possibile, poiché consentono anche ai traduttori di scegliere l'*ordine* in cui appaiono i segnaposto:
ko: 번역된 문자열에 자리 표시자를 포함하려면 :ref:`doc_gdscript_printf` 또는 C#의 동등한 기능을 사용하세요. 이를 통해 번역자는 문자열에서 자리 표시자의 위치를 자유롭게 이동할 수 있으므로 번역이 더 자연스럽게 들릴 수 있습니다. ``String.format()`` 기능이 있는 명명된 자리 표시자는 번역자가 자리 표시자가 나타나는 *순서*를 선택할 수 있도록 허용하므로 가능할 때마다 사용해야 합니다.
pt_br: Para incluir placeholders nas suas strings traduzidas, use o :ref:`doc_gdscript_printf` ou o recurso equivalente em C#. Isso permite que os tradutores movam o local do placeholder na string livremente, fazendo com que as traduções pareçam mais naturais. Placeholders nomeados com a função ``String.format()`` devem ser usados sempre que possível, pois também permitem que os tradutores escolham a *ordem* em que os placeholders aparecem:
ru: Чтобы добавить особенные заполнители в переведённые строки, используйте функцию :ref:`doc_gdscript_printf` или эквивалентную функцию в C#. Это позволяет переводчикам свободно перемещать местоположение заполнителя в строке, что делает перевод более естественным. По возможности следует использовать именованные заполнители с функцией ``String.format()``, поскольку они также позволяют переводчикам выбирать *порядок* отображения заполнителей:
uk: Щоб додати заповнювачі у ваші перекладені рядки, використовуйте :ref:`doc_gdscript_printf` або еквівалентну функцію в C#. Це дозволяє перекладачам вільно переміщувати місце заповнювача в рядку, що дозволяє перекладам звучати більш природно. По можливості слід використовувати іменовані заповнювачі з функцією ``String.format()``, оскільки вони також дозволяють перекладачам вибирати *порядок*, у якому з’являються заповнювачі:
zh_cn: 要在翻译字符串中使用占位符，请使用\ :ref:`doc_gdscript_printf`\ 或 C# 中的等效功能。这使翻译者可以自由移动字符串中占位符的位置，从而使翻译听起来更自然。应尽可能使用 ``String.format()`` 函数的命名占位符，因为它还允许翻译者选择占位符出现的\ *顺序*\ ：

source: Translation contexts
es: Contextos de traducción
fr: Contextes de traduction
it: Contesti di traduzione
ko: 번역 맥락
pt_br: Contextos de tradução
ru: Translation contexts (Контексты перевода)
uk: Контексти перекладу
zh_cn: 翻译上下文

source: If you're using plain English as source strings (rather than message codes ``LIKE_THIS``), you may run into ambiguities when you have to translate the same English string to different strings in certain target languages. You can optionally specify a *translation context* to resolve this ambiguity and allow target languages to use different strings, even though the source string is identical:
it: Se si utilizza l'inglese chiaro come stringhe originali (anziché i codici di messaggi ``COME_QUESTO``), si potrebbero verificare ambiguità quando la stessa stringa inglese si deve tradurre in stringhe diverse in certe lingue di destinazione. È possibile specificare facoltativamente un *contesto di traduzione* per risolvere questa ambiguità e consentire alle lingue di destinazione di utilizzare stringhe diverse, anche se la stringa originale è identica:
ko: 일반 영어를 소스 문자열로 사용하는 경우(메시지 코드 ``LIKE_THIS`` 대신) 동일한 영어 문자열을 특정 대상 언어의 다른 문자열로 번역해야 할 때 모호함에 빠질 수 있습니다. 선택적으로 *번역 컨텍스트*를 지정하여 이 모호성을 해결하고 소스 문자열이 동일하더라도 대상 언어가 다른 문자열을 사용하도록 허용할 수 있습니다.
pt_br: Se você estiver usando o inglês simples como strings de origem (em vez de códigos de mensagem como ``LIKE_THIS``), você pode se deparar com ambiguidades quando tiver que traduzir a mesma string em inglês para strings diferentes em certos idiomas de destino. Você pode opcionalmente especificar um *contexto de tradução* para resolver essa ambiguidade e permitir que os idiomas de destino usem strings diferentes, mesmo que a string de origem seja idêntica:
ru: Если вы используете обычный английский язык в качестве исходных строк (а не коды сообщений ``LIKE_THIS``), вы можете столкнуться с неоднозначностями при переводе одной и той же английской строки в разные строки на определённых целевых языках. При желании вы можете указать *контекст перевода*, чтобы устранить эту неоднозначность и разрешить целевым языкам использовать разные строки, даже если исходная строка идентична:
uk: Якщо ви використовуєте звичайну англійську мову як вихідні рядки (а не коди повідомлень ``LIKE_THIS``), ви можете зіткнутися з двозначностями, коли вам доведеться перекладати той самий англійський рядок різними рядками на певних цільових мовах. Ви можете додатково вказати *контекст перекладу*, щоб вирішити цю двозначність і дозволити цільовим мовам використовувати різні рядки, навіть якщо вихідний рядок ідентичний:
zh_cn: 如果你使用普通英文作为源字符串（而不是 ``LIKE_THIS`` 这样的消息代码），那么在某些目标语言中将相同的英文字符串翻译为不同的字符串时，可能会遇到歧义。你可以选择指定\ *翻译上下文*\ 来解决这种歧义，即使源字符串相同，也允许目标语言使用不同的字符串：

source: Pluralization
es: Pluralización
fr: Pluralisation
it: Pluralizzazione
ko: 복수형
pt_br: Pluralização
ru: Pluralization (Множественность)
uk: Множинність
zh_cn: 复数形式

source: Most languages require different strings depending on whether an object is in singular or plural form. However, hardcoding the "is plural" condition depending on whether there is more than 1 object is not valid in all languages.
es: La mayoría de idiomas necesitan distintas cadenas de texto si el objeto del texto se encuentra en singular o en plural. Sin embargo, activar mediante código una condición booleana "es plural" cuando haya más de un objeto no es una opción correcta para todos los idiomas.
it: La maggior parte delle lingue richiede stringhe diverse a seconda che un oggetto sia in forma singolare o plurale. Tuttavia, codificare la condizione "è plurale" in modo rigido a seconda che ci sia più di un oggetto non è buono in tutte le lingue.
ko: 대부분의 언어에서는 객체가 단수형인지 복수형인지에 따라 다른 문자열이 필요합니다. 그러나 객체가 2개 이상인지 여부에 따라 "복수형" 조건을 하드코딩하는 것은 모든 언어에서 유효하지 않습니다.
pt_br: A maioria dos idiomas exige strings diferentes dependendo se um objeto está no formato singular ou plural. No entanto, hardcodar a condição "é plural" dependendo apenas se há mais de 1 objeto não é válido em todos os idiomas.
ru: В большинстве языков требуются разные строки в зависимости от того, находится ли объект в единственном или множественном числе. Однако жёсткое кодирование условия "является объектом множественного числа" в зависимости от наличия более одного объекта недопустимо во всех языках.
uk: Більшість мов вимагають різних рядків залежно від форми об’єкта в однині чи множині. Однак жорстке кодування умови "є множини" залежно від того, чи існує більше ніж 1 об’єкт, не є дійсним для всіх мов.
zh_cn: 大多数语言根据对象是单数还是复数形式需要不同的字符串。但是，根据对象数量是否大于 1 来硬编码“是否为复数”条件并不适用于所有语言。

source: Some languages have more than two plural forms, and the rules on the number of objects required for each plural form vary. Godot offers support for *pluralization* so that the target locales can handle this automatically.
it: Alcune lingue hanno più di due forme plurali e le regole sul numero di oggetti richiesti per ciascuna forma plurale variano. Godot offre supporto per la *pluralizzazione* in modo che le localizzazioni finali possano gestirle automaticamente.
ko: 일부 언어에는 2개 이상의 복수형이 있으며 각 복수형에 필요한 개체 수에 대한 규칙이 다릅니다. Godot는 대상 로케일이 자동으로 처리할 수 있도록 *복수화* 지원을 제공합니다.
pt_br: Alguns idiomas têm mais de duas formas plurais, e as regras sobre a quantidade de objetos necessários para cada forma plural variam. O Godot oferece suporte para *pluralização* para que as localidades de destino possam lidar com isso automaticamente.
ru: В некоторых языках существует более двух форм множественного числа, и правила относительно количества объектов, необходимых для каждой формы, различаются. Godot поддерживает *образование множественного числа (pluralization)*, чтобы целевые языки могли обрабатывать это автоматически.
uk: Деякі мови мають більше двох форм множини, і правила щодо кількості об’єктів, необхідних для кожної форми множини, відрізняються. Godot пропонує підтримку *множини*, щоб цільові локалі могли виконувати це автоматично.
zh_cn: 某些语言有两种以上的复数形式，并且每种复数形式所需的对象数量规则也各不相同。Godot 提供了对\ *复数形式*\ 的支持，以便目标区域设置可以自动处理此问题。

source: Pluralization is meant to be used with positive (or zero) integer numbers only. Negative and floating-point values usually represent physical entities for which singular and plural don't clearly apply.
es: La pluralización debe ser usada únicamente con enteros positivos (o cero). Los números negativos y de coma flotante suelen representar valores para los que las reglas del singular y plural no pueden ser aplicadas con facilidad.
it: La pluralizzazione è adatta solo con numeri interi positivi (o nulli). I valori negativi e in virgola mobile rappresentano solitamente entità fisiche per le quali singolare e plurale non sono chiaramente applicabili.
ko: 복수형은 양수(또는 0) 정수에만 사용됩니다. 음수 및 부동 소수점 값은 일반적으로 단수 및 복수가 명확하게 적용되지 않는 물리적 엔터티를 나타냅니다.
pt_br: A pluralização é destinada a ser usada apenas com números inteiros positivos (ou zero). Valores negativos e de ponto flutuante geralmente representam entidades físicas para as quais o singular e o plural não se aplicam claramente.
ru: Множественное число следует использовать только с положительными (или нулевыми) целыми числами. Отрицательные числа и числа с плавающей запятой обычно представляют физические объекты, для которых единственное и множественное число не имеют явного соответствия.
uk: Множина призначена для використання лише з додатними (або нульовими) цілими числами. Від’ємні значення та значення з плаваючою комою зазвичай представляють фізичні об’єкти, для яких однина та множина не застосовуються однозначно.
zh_cn: 复数形式仅适用于正整数（或零）。负数和浮点值通常表示物理实体，这种情况下单数和复数并不明确适用。

source: This can be combined with a context if needed:
it: Questo si può abbinare a un contesto, se necessario:
ko: 필요한 경우 맥락과 결합할 수 있습니다:
pt_br: Isso pode ser combinado com um contexto, se necessário:
ru: При необходимости это можно объединить с контекстом:
uk: За потреби це можна поєднати з контекстом:
zh_cn: 如有需要，可以与上下文结合使用：

source: Making controls resizable
es: Redimensionar los controles
fr: Rendre les contrôles redimensionnables
it: Rendere i controlli ridimensionabili
ko: 컨트롤 크기 조정 가능
pt_br: Tornando os controles redimensionáveis
ru: Изменение размеров элементов управления
uk: Контроль розміру
zh_cn: 使控件可调整大小
