Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/i18n/internationalizing_games.po
Languages: es, fr, it, ko, pt_br, ru, uk, zh_cn

source: ``text_direction``, sets the base text direction. When set to "auto", the direction depends on the first strong directional character in the text according to the Unicode Bidirectional Algorithm.
it: ``text_direction`` imposta la direzione base del testo. Se impostata su "auto", la direzione dipende dal primo carattere direzionale forte nel testo, secondo l'algoritmo bidirezionale Unicode.
ko: ``text_direction``, 기본 텍스트 방향을 설정합니다. "auto"로 설정하면 유니코드 양방향 알고리즘에 따라 텍스트의 첫 번째 강력한 방향 문자에 따라 방향이 달라집니다.
pt_br: ``text_direction``, define a direção base do texto. Quando definida como "auto", a direção depende do primeiro caractere com direção forte no texto, de acordo com o Algoritmo Bidirecional Unicode.
uk: ``text_direction`` встановлює базовий напрямок тексту. Якщо встановлено значення "auto", напрямок залежить від першого символу строгого напрямку в тексті відповідно до двонаправленого алгоритму Unicode.
zh_cn: ``text_direction``\ ，设置基础文本方向。当设置为“auto”时，方向取决于文本中根据 Unicode 双向算法的第一个强方向字符。

source: ``language``, overrides the current project locale.
ko: ``language``는 현재 프로젝트 로캘을 재정의합니다.
pt_br: ``language``, sobrescreve a localidade atual do projeto.
uk: ``language``, замінює поточну локалізацію проєкту.
zh_cn: ``language``\ ，覆盖当前项目区域设置。

source: The ``structured_text_bidi_override`` property and ``_structured_text_parser`` callback, enable special handling for structured text.
it: La proprietà ``structured_text_bidi_override`` e il callback ``_structured_text_parser`` consentono di gestire particolarmente il testo strutturato.
ko: ``structured_text_bidi_override`` 속성과 ``_structured_text_parser`` 콜백을 사용하면 구조화된 텍스트에 대한 특수 처리가 가능합니다.
pt_br: A propriedade ``structured_text_bidi_override`` e o callback ``_structured_text_parser`` ativam o tratamento especial para textos estruturados.
uk: Властивість ``structured_text_bidi_override`` та зворотний виклик ``_structured_text_parser`` забезпечують спеціальну обробку структурованого тексту.
zh_cn: ``structured_text_bidi_override`` 属性和 ``_structured_text_parser`` 回调，可以对结构化文本进行特殊处理。

source: ``layout_direction``, overrides control mirroring.
it: ``layout_direction``, sostituisce il rispecchiamento del controllo.
ko: ``layout_direction``는 제어 미러링을 재정의합니다.
pt_br: ``layout_direction``, sobrescreve o espelhamento do controle.
ru: ``layout_direction``, переопределяет управление зеркалированием.
uk: ``layout_direction``, замінює дзеркальне відображення керування.
zh_cn: ``layout_direction``\ ，覆盖控件镜像。

source: You can see how right-to-left typesetting works in action using the `BiDI and Font Features demo project <https://github.com/godotengine/godot-demo-projects/tree/master/gui/bidi_and_font_features>`__.
it: È possibile osservare il funzionamento della composizione da destra a sinistra attraverso il `progetto demo BiDI and Font Features <https://github.com/godotengine/godot-demo-projects/tree/master/gui/bidi_and_font_features>`__.
ko: 이 문서 외에 여러가지 `Godot 데모 프로젝트들 <https://github.com/godotengine/godot-demo-projects>`_\ 도 살펴보면 좋습니다.
pt_br: Você pode ver como a tipografia da direita para a esquerda funciona na prática usando o projeto de demonstração `BiDI and Font Features <https://github.com/godotengine/godot-demo-projects/tree/master/gui/bidi_and_font_features>`__.
ru: Вы можете увидеть, как работает набор текста справа налево, используя `BiDI and Font Features demo project <https://github.com/godotengine/godot-demo-projects/tree/master/gui/bidi_and_font_features>`__.
uk: Ви можете побачити, як набір справа наліво працює в дії, використовуючи демонстраційний проект BiDI та Font Features <https://github.com/godotengine/godot-demo-projects/tree/master/gui/bidi_and_font_features>`__.
zh_cn: 你可以使用 `BiDI 和字体功能演示项目 <https://github.com/godotengine/godot-demo-projects/tree/master/gui/bidi_and_font_features>`__\ 来查看从右到左排版的实际工作方式。

source: Adding break iterator data to exported project
ko: 함수에 이 코드를 추가하세요:
pt_br: Adicionando dados de quebra de linha ao projeto exportado
ru: Добавление данных итератора прерывания в экспортированный проект
uk: Додавання даних ітератора розриву до експортованого проекту
zh_cn: 将分词迭代器数据添加到导出的项目中

source: Some languages are written without spaces. In those languages, word and line breaking require more than rules over character sequences. Godot includes ICU rule and dictionary-based break iterator data, but this data is not included in exported projects by default.
it: Alcune lingue sono scritte senza spazi. In queste lingue, I ritorni a capo tra parole e tra righe richiedono più che regole sulle sequenze di caratteri. Godot include regole ICU e dati basati su un dizionario di iteratori sui ritorni, ma questi dati non sono inclusi nei progetti esportati per impostazione predefinita.
ko: 일부 언어는 공백 없이 작성됩니다. 이러한 언어에서는 단어와 줄 바꿈에는 문자 순서에 대한 규칙 이상의 것이 필요합니다. Godot에는 ICU 규칙 및 사전 기반 중단 반복자 데이터가 포함되어 있지만 이 데이터는 기본적으로 내보낸 프로젝트에 포함되지 않습니다.
pt_br: Alguns idiomas são escritos sem espaços. Nesses idiomas, a quebra de palavras e linhas requer mais do que regras sobre sequências de caracteres. O Godot inclui dados do iterador de quebras baseados em dicionários e regras da ICU, mas esses dados não são incluídos por padrão em projetos exportados.
ru: В некоторых языках нет пробелов. В этих языках для переноса слов и строк требуется больше, чем просто правила для последовательностей символов. Godot включает данные правил ICU и итераторов переноса на основе словаря, но эти данные по умолчанию не включаются в экспортируемые проекты.
uk: Деякі мови пишуться без пробілів. У цих мовах розрив слів і рядків вимагає більше, ніж просто правил для послідовностей символів. Godot включає правила ICU та дані ітератора розриву на основі словника, але ці дані за замовчуванням не включаються до експортованих проектів.
zh_cn: 某些语言书写时没有空格。在这些语言中，分词和换行需要的不仅仅是基于字符序列的规则。Godot 包含基于 ICU 规则和字典的分词迭代器数据，但默认情况下这些数据不包含在导出的项目中。

source: To include it, go to :menu:`Project > Project Settings > General > Internationalization > Locale` and enable :ui:`Include Text Server Data`, then export the project. Break iterator data is about 4 MB in size.
it: Per includerli, vai su :menu:`Progetto → Impostazioni del progetto > Generale > Internazionalizzazione > Impostazioni locali` e abilita :ui:`Includi dati sul server di testo`, quindi esporta il progetto. I dati dell'iteratore di ritorni a capo hanno una dimensione di circa 4 MB.
ko: 이를 포함하려면 :menu:`프로젝트 > 프로젝트 설정 > 일반 > 국제화 > 로캘`로 이동하여 :ui:`텍스트 서버 데이터 포함`을 활성화한 다음 프로젝트를 내보냅니다. Break 반복자 데이터의 크기는 약 4MB입니다.
pt_br: Para incluí-los, vá em :menu:`Project > Project Settings > General > Internationalization > Locale` e ative :ui:`Include Text Server Data`, depois exporte o projeto. Os dados do iterador de quebras têm cerca de 4 MB de tamanho.
uk: Щоб включити його, перейдіть до :menu:`Project > Project Settings > General > Internationalization > Locale` та увімкніть :ui:`Include Text Server Data`, а потім експортуйте проєкт. Розмір даних ітератора розриву становить близько 4 МБ.
zh_cn: 要包含这些数据，请转到\ :menu:`项目 > 项目设置 > 常规 > 国际化 > 区域设置`\ ，启用\ :ui:`包括文本服务器数据`\ ，然后导出项目。分词迭代器数据的大小约为 4 MB。

source: Structured text BiDi override
it: Sostituzione del BiDi di testo strutturato
ko: 구조화된 텍스트 BiDi 재정의
pt_br: Sobrescrita de BiDi em texto estruturado
ru: Переопределение структурированного текста BiDi
uk: Перевизначення структурованого тексту BiDi
zh_cn: 结构化文本 BiDi 覆盖

source: Unicode BiDi algorithm is designed to work with natural text and it's incapable of handling text with the higher level order, like file names, URIs, email addresses, regular expressions or source code.
it: L'algoritmo Unicode BiDi è progettato per funzionare con testo naturale e non è in grado di gestire testo con ordine di livello superiore, come nomi di file, URI, indirizzi e-mail, espressioni regolari o codice sorgente.
ko: 유니코드 BiDi 알고리즘은 자연 텍스트와 함께 작동하도록 설계되었으며 파일 이름, URI, 이메일 주소, 정규식 또는 소스 코드와 같은 더 높은 수준의 순서로 텍스트를 처리할 수 없습니다.
pt_br: O algoritmo BiDi do Unicode foi projetado para funcionar com texto natural e é incapaz de lidar com textos que possuem uma ordem de nível superior, como nomes de arquivos, URIs, endereços de e-mail, expressões regulares ou código-fonte.
ru: Алгоритм Unicode BiDi предназначен для работы с естественным текстом и не способен обрабатывать текст с более высоким уровнем порядка, таким как имена файлов, URI, адреса электронной почты, регулярные выражения или исходный код.
uk: Алгоритм Unicode BiDi розроблений для роботи з природним текстом і не може обробляти текст із порядком вищого рівня, як-от імена файлів, URI, адреси електронної пошти, регулярні вирази чи вихідний код.
zh_cn: Unicode BiDi 算法设计用于处理自然文本，它无法处理具有更高级别顺序的文本，例如文件名、URI、电子邮件地址、正则表达式或源代码。

source: For example, the path for this shown directory structure will be displayed incorrectly (top "LineEdit" control). "File" type structured text override splits text into segments, then BiDi algorithm is applied to each of them individually to correctly display directory names in any language and preserve correct order of the folders (bottom "LineEdit" control).
it: Ad esempio, il percorso della struttura di cartelle qui sopra verrà visualizzato incorrettamente (controllo "LineEdit" in alto). La sostituzione di testo strutturato di tipo "File" suddivide il testo in segmenti, quindi l'algoritmo BiDi è applicato a ciascuno di essi individualmente per visualizzare correttamente i nomi delle cartelle in qualsiasi lingua e preservare l'ordine corretto delle cartelle (controllo "LineEdit" in basso).
ko: 예를 들어, 표시된 디렉터리 구조의 경로는 잘못 표시됩니다(상위 "LineEdit" 컨트롤). "파일" 유형의 구조화된 텍스트 재정의는 텍스트를 세그먼트로 분할한 다음 각 세그먼트에 BiDi 알고리즘을 개별적으로 적용하여 모든 언어로 디렉터리 이름을 올바르게 표시하고 폴더의 올바른 순서를 유지합니다(하단 "LineEdit" 컨트롤).
pt_br: Por exemplo, o caminho para a estrutura de diretórios exibida será mostrado incorretamente (controle "LineEdit" superior). A sobrescrita de texto estruturado do tipo "File" divide o texto em segmentos, aplicando então o algoritmo BiDi a cada um deles individualmente para exibir corretamente os nomes dos diretórios em qualquer idioma e preservar a ordem correta das pastas (controle "LineEdit" inferior).
ru: Например, путь для этой показанной структуры каталогов будет отображаться некорректно (верхний элемент управления "LineEdit"). Переопределение структурированного текста типа "File" разбивает текст на сегменты, а затем к каждому из них применяется алгоритм BiDi индивидуально для корректного отображения имён каталогов на любом языке и сохранения правильного порядка папок (нижний элемент управления "LineEdit").
uk: Наприклад, шлях до цієї показаної структури каталогу буде відображено неправильно (верхній елемент керування «LineEdit»). Заміна структурованого тексту типу "Файл" розбиває текст на сегменти, а потім алгоритм BiDi застосовується до кожного з них окремо для правильного відображення імен каталогів будь-якою мовою та збереження правильного порядку папок (нижній елемент керування "LineEdit").
zh_cn: 例如，所示目录结构的路径将无法正确显示（顶部的“LineEdit”控件）。“文件”类型的结构化文本覆盖会将文本拆分为段，然后对每个段分别应用 BiDi 算法以正确显示任何语言的目录名称并保留文件夹的正确顺序（底部的“LineEdit”控件）。

source: Custom callbacks provide a way to override BiDi for the other types of structured text.
it: I callback personalizzati forniscono un modo per sovrascrivere il BiDi per gli altri tipi di testo strutturato.
ko: 사용자 정의 콜백은 다른 유형의 구조화된 텍스트에 대해 BiDi를 재정의하는 방법을 제공합니다.
pt_br: Callbacks customizados fornecem uma maneira de sobrescrever o BiDi para outros tipos de texto estruturado.
ru: Пользовательские обратные вызовы предоставляют возможность переопределить BiDi для других типов структурированного текста.
uk: Користувальницькі зворотні виклики забезпечують спосіб замінити BiDi для інших типів структурованого тексту.
zh_cn: 自定义回调提供了一种为其他类型的结构化文本覆盖 BiDi 的方法。

source: Localizing numbers
fr: Localisation des nombres
it: Localizzare i numeri
ko: 숫자 현지화하기
pt_br: Localização de números
ru: Локализация чисел
uk: Локалізація чисел
zh_cn: 数字的本地化

source: Controls specifically designed for number input or output (e.g. ProgressBar, SpinBox) will use localized numbering system automatically, for the other control :ref:`TextServer.format_number(string, language) <class_TextServer_method_format_number>` can be used to convert Western Arabic numbers (0..9) to the localized numbering system and :ref:`TextServer.parse_number(string, language) <class_TextServer_method_parse_number>` to convert it back.
it: I controlli progettati specificamente per inserire o mostrare numeri (ad esempio ProgressBar, SpinBox) useranno automaticamente il sistema di numerazione localizzato, mentre per l'altro controllo :ref:`TextServer.format_number(string, language) <class_TextServer_method_format_number>` si può usare per convertire i numeri arabi occidentali (0..9) nel sistema di numerazione localizzato e :ref:`TextServer.parse_number(string, language) <class_TextServer_method_parse_number>` per riconvertirli.
ko: 숫자 입력 또는 출력을 위해 특별히 설계된 컨트롤(예: ProgressBar, SpinBox)은 현지화된 번호 매기기 시스템을 자동으로 사용합니다. 다른 컨트롤의 경우 :ref:`TextServer.format_number(string, 언어) <class_TextServer_method_format_number>`을 사용하여 서부 아라비아 숫자(0..9)를 현지화된 번호 매기기 시스템으로 변환하고 :ref:`TextServer.parse_number(string, 언어) <class_TextServer_method_parse_number>`를 사용하여 다시 변환합니다.
pt_br: Controles projetados especificamente para entrada ou saída de números (por exemplo, ProgressBar, SpinBox) usarão o sistema de numeração localizado automaticamente; para outros controles, :ref:`TextServer.format_number(string, language) <class_TextServer_method_format_number>` pode ser usado para converter números arábicos ocidentais (0..9) para o sistema de numeração localizado e :ref:`TextServer.parse_number(string, language) <class_TextServer_method_parse_number>` para convertê-los de volta.
ru: Элементы управления, специально разработанные для ввода или вывода чисел (например, ProgressBar, SpinBox), будут автоматически использовать локализованную систему исчисления, для других элементов управления :ref:`TextServer.format_number(string, language) <class_TextServer_method_format_number>` можно использовать для преобразования западных арабских чисел (0..9) в локализованную систему исчисления и :ref:`TextServer.parse_number(string, language) <class_TextServer_method_parse_number>` для обратного преобразования.
uk: Елементи керування, спеціально розроблені для введення чи виведення чисел (наприклад, ProgressBar, SpinBox), автоматично використовуватимуть локалізовану систему нумерації, для іншого елемента керування :ref:`TextServer.format_number(string, language) <class_TextServer_method_format_number>` можна використовувати для перетворення західноарабських чисел ( 0..9) до локалізованої системи нумерації та :ref:`TextServer.parse_number(string, language) <class_TextServer_method_parse_number>`, щоб перетворити його назад.
zh_cn: 专门设计用于输入或输出数字的控件（例如 ProgressBar、SpinBox）将自动使用本地化的数字系统，对于其他控件，可以使用 :ref:`TextServer.format_number(string, language) <class_TextServer_method_format_number>` 将西方阿拉伯数字（0..9）转换为本地化的数字系统，并使用 :ref:`TextServer.parse_number(string, language) <class_TextServer_method_parse_number>` 将其转换回来。

source: Localizing icons and images
es: Localización de iconos y imágenes
it: Localizzare le icone e immagini
ko: 씬과 인스턴스 편집하기
pt_br: Localização de ícones e imagens
ru: Локализация иконок и изображений
uk: Локалізація значків і зображень
zh_cn: 图标和图像的本地化

source: Icons with left and right pointing arrows which may need to be reversed for Arabic and Hebrew locales, in case they indicate movement or direction (e.g. back/forward buttons). Otherwise, they can remain the same.
es: Los iconos con flechas que apuntan a izquierda y derecha pueden necesitar ser invertidos para en caso de que indiquen movimiento o dirección (ej. botones atrás/adelante). De lo contrario, pueden permanecer de la misma forma.
it: Icone con frecce rivolte a sinistra e a destra che forse si dovrebbero invertire per le lingue araba ed ebraica, nel caso in cui indichino movimento o direzione (ad esempio, pulsanti avanti/indietro). Altrimenti, possono rimanere invariate.
ko: 이동 또는 방향(예: 뒤로/앞으로 버튼)을 나타내는 경우 아랍어 및 히브리어 로케일에 대해 방향을 바꿔야 할 수 있는 왼쪽 및 오른쪽 화살표가 있는 아이콘입니다. 그렇지 않으면 동일하게 유지될 수 있습니다.
pt_br: Ícones com setas apontando para a esquerda e para a direita podem precisar ser invertidos para as localidades em árabe e hebraico, caso indiquem movimento ou direção (por exemplo, botões de voltar/avançar). Caso contrário, eles podem permanecer os mesmos.
ru: Значки со стрелками, направленными влево и вправо, могут потребовать замены для Арабской и Ивритской локалей, если они обозначают движение или направление (например, кнопки «назад»/«вперёд»). В противном случае их можно оставить без изменений.
uk: Піктограми зі стрілками вліво та вправо, які, можливо, потрібно поміняти місцями для арабської та івритської мови, якщо вони вказують на рух або напрямок (наприклад, кнопки назад/вперед). В іншому випадку вони можуть залишитися такими ж.
zh_cn: 阿拉伯语和希伯来语区域设置中，带有左右指向箭头的图标如果指示移动或方向（例如后退/前进按钮），则可能需要反转。否则它们可以保持不变。

source: Testing translations
es: Probar traducciones
fr: Tester les traductions
it: Testare le traduzioni
ko: 번역 가져오기
pt_br: Testando traduções
ru: Тестирование переводов
uk: Тестування перекладів
zh_cn: 测试翻译

source: You may want to test a project's translation before releasing it. Godot provides three ways to do this.
es: Es posible que desees probar la traducción de un proyecto antes de lanzarlo. Godot ofrece tres formas de hacerlo.
it: Potresti voler testare la traduzione di un progetto prima di pubblicarlo. Godot fornisce tre modi per farlo.
ko: 프로젝트를 출시하기 전에 프로젝트의 번역을 테스트할 수 있습니다. Godot는 이를 수행하는 세 가지 방법을 제공합니다.
pt_br: Você pode querer testar a tradução de um projeto antes de lançá-lo. O Godot oferece três maneiras de fazer isso.
ru: Возможно, вам захочется протестировать перевод проекта перед его публикацией. Godot предлагает три способа сделать это.
uk: Можливо, вам варто протестувати переклад проєкту перед його публікацією. Godot пропонує три способи зробити це.
zh_cn: 你可能想要在发布前测试项目的翻译。Godot 为此提供了三种方法。

source: Under :menu:`Project > Project Settings > General > Internationalization > Locale` (with advanced settings enabled) is a :ui:`Test` property. Set this property to the locale code of the language you want to test. Godot will run the project with that locale when the project is run (either from the editor or when exported).
it: Sotto :menu:`Progetto → Impostazioni del progetto > Generale > Internationalization > Locale` (con le impostazioni avanzate abilitate), è presente la proprietà :ui:`Test`. Imposta questa proprietà sul codice della lingua che desideri testare. Godot eseguirà il progetto con quella lingua quando il progetto è eseguito (dall'editor o all'esportazione).
ko: :menu:`프로젝트 > 프로젝트 설정 > 일반 > 국제화 > 로캘`(고급 설정 사용) 아래에는 :ui:`Test` 속성이 있습니다. 이 속성을 테스트하려는 언어의 로캘 코드로 설정하세요. Godot는 프로젝트가 실행될 때(편집기에서 또는 내보낼 때) 해당 로케일로 프로젝트를 실행합니다.
pt_br: Em :menu:`Project > Project Settings > General > Internationalization > Locale` (com configurações avançadas habilitadas) existe uma propriedade :ui:`Test`. Defina esta propriedade para o código de localidade (locale) do idioma que você deseja testar. O Godot executará o projeto com essa localidade quando o projeto for executado (seja a partir do editor ou quando exportado).
uk: У :menu:`Project > Project Settings > General > Internationalization > Locale` (якщо ввімкнено розширені налаштування) знаходиться властивість :ui:`Test`. Встановіть для цієї властивості код локалі мови, яку ви хочете протестувати. Godot запустить проєкт із цією локаллю під час запуску проєкту (або з редактора, або під час експорту).
zh_cn: 第一，在\ :menu:`项目 > 项目设置 > 常规 > 国际化 > 区域设置`\ 下（启用高级设置后）有一个\ :ui:`测试`\ 属性。将此属性设置为你想要测试的语言的区域设置代码。当项目运行时（无论是从编辑器运行还是导出后运行），Godot 将使用该区域设置运行项目。

source: Keep in mind that since this is a project setting, it will show up in version control when it is set to a non-empty value. Therefore, it should be set back to an empty value before committing changes to version control.
es: Ten en cuenta que, dado que esta es una configuración del proyecto, aparecerá en el control de versiones cuando se establezca en un valor no vacío. Por lo tanto, debes asegurarte de restablecerlo a un valor vacío antes de realizar cambios y confirmarlos en el control de versiones.
fr: A noter qu’étant donne qu'il s'agit d'une préférence du projet, elle apparaîtra dans le système de contrôle de version lorsque non-vide. Pour cette raison, sa valeur doit être vidée avant de soumettre les changements au système de contrôle de version.
it: Tieni presente che, essendo un'impostazione del progetto, apparirà nel controllo versione quando è impostata su un valore non vuoto. Pertanto, è consigliabile reimpostarla su un valore vuoto prima effettuare il commit delle modifiche nel controllo versione.
ko: 이는 프로젝트 설정이므로 비어 있지 않은 값으로 설정되면 버전 제어에 표시됩니다. 따라서 버전 제어에 변경 사항을 적용하기 전에 빈 값으로 다시 설정해야 합니다.
pt_br: Lembre-se de que, como essa é uma configuração do projeto, ela aparecerá no controle de versão quando for definida como um valor não vazio. Portanto, ele deve ser definido como um valor vazio antes de confirmar as alterações no controle de versão.
ru: Имейте в виду, что, поскольку это project setting, она отобразится в системе контроля версий, если ей присвоено непустое значение. Поэтому перед внесением изменений в систему контроля версий следует вернуть ей пустое значение.
uk: Майте на увазі, що оскільки це параметр проекту, він відображатиметься в елементі керування версіями, коли встановлено непусте значення. Таким чином, він повинен бути повернутий назад до порожнього значення, перед внесенням змін до керування версіями.
zh_cn: 请记住，由于这是一个项目设置，当设置为非空值时，它会显示在版本控制中。因此，在将更改提交到版本控制之前，应将其设置回空值。

source: Second, from within the editor go to the top bar and click on :button:`View` on the top bar, then go down to :ui:`Preview Translation` and select the language you want to preview.
it: Successivamente, dall'editor vai alla barra in alto e clicca su :button:`View` nella barra in alto, poi vai su :ui:`Preview Translation` e seleziona la lingua che desideri mostrare in anteprima.
ko: 둘째, 편집기 내에서 상단 표시줄로 이동하여 상단 표시줄에서 :button:`보기`를 클릭한 다음 :ui:`Preview Translation`으로 이동하여 미리 보려는 언어를 선택합니다.
pt_br: Segundo, de dentro do editor, vá até a barra superior e clique em :button:`View`, depois desça até :ui:`Preview Translation` e selecione o idioma que deseja pré-visualizar.
ru: Во-вторых, в редакторе перейдите на верхнюю панель и нажмите :button:`View` на верхней панели, затем перейдите к :ui:`Preview Translation` и выберите язык, который вы хотите просмотреть.
uk: По-друге, у редакторі перейдіть до верхньої панелі та натисніть :button:`View` на верхній панелі, потім перейдіть до :ui:`Preview Translation` та виберіть мову, яку ви хочете переглянути.
zh_cn: 第二，在编辑器中，转到顶部工具栏并点击\ :button:`视图`\ ，然后向下转到\ :ui:`预览翻译`\ 并选择你想要预览的语言。

source: All text in scenes in the editor should now be displayed using the selected language.
it: Ora tutto il testo nelle scene nell'editor si dovrebbe visualizzare nella lingua selezionata.
ko: 이제 편집기에서 장면의 모든 텍스트가 선택한 언어를 사용하여 표시됩니다.
pt_br: Todo o texto nas cenas do editor agora deve ser exibido no idioma selecionado.
ru: Весь текст в сценах редактора теперь должен отображаться с использованием выбранного языка.
uk: Весь текст у сценах редактора тепер має відображатися вибраною мовою.
zh_cn: 编辑器场景中的所有文本现在都会以所选语言显示。
