Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/i18n/internationalizing_games.po
Languages: es, fr, it, ko, pt_br, ru, uk, zh_cn

source: The same text in different languages can vary greatly in length. For this, make sure to read the tutorial on :ref:`doc_size_and_anchors`, as dynamically adjusting control sizes may help. :ref:`Container <class_Container>` can be useful, as well as the text wrapping options available in :ref:`Label <class_Label>`.
es: El mismo texto en diferentes idiomas puede variar mucho en longitud. Por este motivo, asegúrate de leer el tutorial sobre :ref:`doc_size_and_anchors`, ya que puede ser útil tener tamaños de control ajustados dinámicamente. :ref:`Container <class_Container>` es útil, así como las múltiples opciones en :ref:`Label <class_Label>` para el ajuste del texto.
fr: Le même texte dans différentes langues peut varier considérablement en longueur. Pour cela, assurez-vous de lire le tutoriel sur :ref:`doc_size_and_anchors`, car ajuster dynamiquement la taille des contrôles peut aider. :ref:`Container <class_Container>` peut être utile, ainsi que les options d'habillage de texte disponibles dans :ref:`Label <class_Label>`.
it: Lo stesso testo in lingue diverse può variare notevolmente in lunghezza. Per questo, assicurati di leggere il tutorial su :ref:`doc_size_and_anchors`, poiché potrebbe aiutare adattare le dimensioni dei controlli dinamicamente. :ref:`Container <class_Container>` può essere utile, così come le opzioni di testo a capo disponibili in :ref:`Label <class_Label>`.
ko: 다른 언어로 된 동일한 텍스트의 길이는 크게 다를 수 있습니다. 이를 위해서는 컨트롤 크기를 동적으로 조정하는 데 도움이 될 수 있으므로 :ref:`doc_size_and_anchors`\의 튜토리얼을 읽어보세요. :ref:`Container <class_Container>`\도 유용할 수 있으며, :ref:`Label <class_Label>`\에서 사용할 수 있는 텍스트 줄 바꿈 옵션도 사용할 수 있습니다.
pt_br: O mesmo texto em diferentes idiomas pode variar muito em comprimento. Para isso, certifique-se de ler o tutorial em :ref:`doc_size_and_anchors`, pois ajustar dinamicamente os tamanhos de controle pode ajudar. :ref:`Container <class_Container>` pode ser útil, assim como as opções de quebra de texto disponíveis em :ref:`Label <class_Label>`.
ru: Один и тот же текст на разных языках может сильно отличаться по длине. Для этого обязательно прочитайте руководство по :ref:`doc_size_and_anchors`, так как динамическая настройка размеров элементов управления может помочь. :ref:`Container <class_Container>` может быть полезен, также как и опции обертывания текста, доступные в :ref:`Label <class_Label>`.
uk: Один і той же текст на різних мовах може сильно відрізнятися за довжиною. Для цього обов'язково прочитайте підручник :ref:`doc_size_and_anchors`, оскільки динамічне регулювання розмірів може допомогти. Корисним може бути :ref:`Container <class_Container>`, як і параметри обтікання текстом, доступні в :ref:`Label <class_Label>`.
zh_cn: 不同语言中的相同文本长度可能差异很大。为此，请务必阅读《\ :ref:`doc_size_and_anchors`\ 》教程，因为动态调整控件大小可能会有所帮助。\ :ref:`容器 <class_Container>` 可能很有用，\ :ref:`标签 <class_Label>` 中的文本换行选项也可能会有所帮助。

source: To check whether your UI can accommodate translations with longer strings than the original, you can enable :ref:`pseudolocalization <doc_pseudolocalization>` in the advanced Project Settings. This will replace all your localizable strings with longer versions of themselves, while also replacing some characters in the original strings with accented versions (while still being readable). Placeholders are kept as-is, so that they keep working when pseudolocalization is enabled.
it: Per verificare se la propria interfaccia utente supporta traduzioni con stringhe più lunghe dell'originale, è possibile abilitare la :ref:`pseudolocalizzazione <doc_pseudolocalization>` nelle Impostazioni avanzate del progetto. Questa sostituirà tutte le stringhe localizzabili con versioni più lunghe di se stesse, sostituendo anche alcuni caratteri nelle stringhe originali con versioni accentate (pur rimanendo leggibili). I segnaposto sono lasciati così come sono, affinché continuino a funzionare quando la pseudolocalizzazione è abilitata.
ko: UI가 원본보다 긴 문자열이 포함된 번역을 수용할 수 있는지 확인하려면 고급 프로젝트 설정에서 :ref:`pseudolocalization <doc_pseudolocalization>`을 활성화하면 됩니다. 이렇게 하면 현지화 가능한 모든 문자열이 더 긴 버전으로 바뀌고, 원래 문자열의 일부 문자가 악센트 표시된 버전으로 대체됩니다(계속 읽을 수 있음). 자리 표시자는 있는 그대로 유지되므로 의사 지역화를 활성화해도 계속 작동합니다.
pt_br: Para verificar se a sua interface de usuário (UI) pode acomodar traduções com strings mais longas que o original, você pode ativar a :ref:`pseudolocalização <doc_pseudolocalization>` nas Configurações Avançadas do Projeto. Isso substituirá todas as suas strings localizáveis por versões mais longas delas mesmas, ao mesmo tempo em que substitui alguns caracteres das strings originais por versões acentuadas (mas ainda legíveis). Os placeholders são mantidos como estão, de modo que continuam funcionando quando a pseudolocalização está ativada.
ru: Чтобы проверить, поддерживает ли ваш пользовательский интерфейс (UI) переводы с более длинными строками, чем исходный текст, можно включить :ref:`pseudolocalization <doc_pseudolocalization>` в расширенных настройках проекта. Это заменит все локализуемые строки их более длинными версиями, а также заменит некоторые символы в исходных строках их диакритическими версиями (при этом они останутся читаемыми). Заполнители сохраняются как есть, поэтому они продолжают работать при включении псевдолокализации.
uk: Щоб перевірити, чи може ваш інтерфейс користувача вмістити переклади з довгими рядками, ніж оригінальні, ви можете увімкнути :ref:`pseudolocalization <doc_pseudolocalization>` у розширених налаштуваннях проекту. Це замінить усі ваші локалізовані рядки на довші версії самих себе, а також замінить деякі символи в оригінальних рядках на версії з акцентами (при цьому вони залишаться читабельними). Заповнювачі залишаються без змін, щоб вони продовжували працювати, коли увімкнено псевдолокалізацію.
zh_cn: 要检查你的 UI 是否可以容纳比原始字符串更长的翻译，你可以在高级项目设置中启用\ :ref:`伪本地化 <doc_pseudolocalization>`\ 。这将把你所有可本地化的字符串替换为更长的版本，同时还将原始字符串中的某些字符替换为带重音符号的版本（但仍然可读）。占位符保持原样，以便在启用伪本地化时它们继续工作。

source: For example, the string ``Hello world, this is %s!`` becomes ``[Ĥéłłô ŵôŕłd́, ŧh̀íš íš %s!]`` when pseudolocalization is enabled.
it: Ad esempio, la stringa ``Hello world, this is %s!`` diventa ``[Ĥéłłô ŵôŕłd́, ŧh̀íš íš %s!]`` quando la pseudolocalizzazione è abilitata.
ko: 예를 들어, 의사 지역화가 활성화되면 문자열 ``Hello world, this is %s!``는 ``[Ĥéłłô ŵôŕłd́, ŧh̀íš íš %s!]``가 됩니다.
pt_br: Por exemplo, a string ``Hello world, this is %s!`` torna-se ``[Ĥéłłô ŵôŕłd́, ŧh̀íš íš %s!]`` quando a pseudolocalização está ativada.
ru: Например, строка ``Hello world, this is %s!`` становится ``[Ĥéłłô ŵôŕłd́, ŧh̀íš íš %s!]``, если включена псевдолокализация.
uk: Наприклад, рядок ``Hello world, this is %s!`` стає ``[Ĥéłłô ŵôŕłd́, ŧh̀íš íš %s!]``, коли псевдолокалізацію ввімкнено.
zh_cn: 例如，当启用伪本地化时，字符串 ``Hello world, this is %s!`` 会变为 ``[Ĥéłłô ŵôŕłd́, ŧh̀íš íš %s!]``\ 。

source: While looking strange at first, pseudolocalization has several benefits:
es: Si bien parece extraño, la pseudolocalización tiene muchos beneficios:
it: Anche se a prima vista può sembrare strano, la pseudolocalizzazione ha diversi vantaggi:
ko: 처음에는 이상해 보이지만 의사 위치 파악에는 여러 가지 이점이 있습니다.
pt_br: Embora pareça estranha no início, a pseudolocalização traz vários benefícios:
ru: Хотя на первый взгляд это может показаться странным, псевдолокализация имеет ряд преимуществ:
uk: Хоча на перший погляд виглядає дивно, псевдолокалізація має кілька переваг:
zh_cn: 虽然乍一看很奇怪，但伪本地化有几个好处：

source: It lets you spot non-localizable strings quickly, so you can go over them and make them localizable (if it makes sense to do so).
es: Permite identificar con rapidez cadenas de texto no localizables (si se aplica en el proyecto).
it: Permette di individuare rapidamente le stringhe non localizzabili, in modo da poterle riguardare e renderle localizzabili (se ha senso farlo).
ko: 지역화할 수 없는 문자열을 빠르게 찾아낼 수 있으므로 이를 검토하고 지역화할 수 있도록 만들 수 있습니다(해당하는 경우).
pt_br: Ela permite detectar rapidamente strings não localizáveis, para que você possa revisá-las e torná-las localizáveis (se fizer sentido fazer isso).
ru: Это позволяет быстро обнаружить нелокализуемые строки, чтобы можно было просмотреть их и сделать локализуемыми (если это имеет смысл).
uk: Це дозволяє швидко помітити нелокалізовані рядки, тож ви можете переглянути їх і зробити їх локалізованими (якщо це має сенс).
zh_cn: 它可以让你快速发现不可本地化的字符串，这样你就可以检查它们并使它们可本地化（如果这样做有意义的话）。

source: It lets you check UI elements that can't fit long strings. Many languages will feature much longer translations than the source text, so it's important to ensure your UI can accommodate longer-than-usual strings.
es: Permite identificar los elementos de la interfaz de usuario que no pueden acomodar cadenas de texto largas. Muchos idiomas tienen traducciones mucho más largas que el texto fuente, por lo que es importante comprobar que tu interfaz de usuario pueda acomodar texto mucho más largo que el esperado.
it: Permette di individuare gli elementi dell'interfaccia utente che non possono contenere stringhe lunghe. Molte lingue presentano traduzioni molto più lunghe del testo originale, quindi è importante assicurarsi che l'interfaccia utente si possa adattare a stringhe più lunghe del solito.
ko: 긴 문자열에 맞지 않는 UI 요소를 확인할 수 있습니다. 많은 언어에서는 원본 텍스트보다 훨씬 긴 번역을 제공하므로 UI가 평소보다 긴 문자열을 수용할 수 있는지 확인하는 것이 중요합니다.
pt_br: Ela permite verificar elementos da interface de usuário que não conseguem comportar strings longas. Muitos idiomas apresentarão traduções muito mais longas do que o texto original, por isso é importante garantir que sua interface possa acomodar strings mais longas que o habitual.
ru: Он позволяет проверять элементы пользовательского интерфейса, которые не вмещают длинные строки. Переводы на многие языки гораздо длиннее исходного текста, поэтому важно убедиться, что ваш пользовательский интерфейс способен вместить строки большей длины, чем обычно.
uk: Це дозволяє перевіряти елементи інтерфейсу користувача, які не можуть вмістити довгі рядки. Багато мов містять набагато довші переклади, ніж вихідний текст, тому важливо переконатися, що ваш інтерфейс користувача може вміщувати довші, ніж зазвичай, рядки.
zh_cn: 它可以让你检查无法容纳长字符串的 UI 元素。许多语言的翻译会比源文本长得多，因此确保你的 UI 能够容纳比平时更长的字符串非常重要。

source: It lets you check whether your font contains all the characters required to support various languages. However, since the goal of pseudolocalization is to keep the original strings readable, it's not an effective test for checking whether a font can support :abbr:`CJK (Chinese, Japanese, Korean)` or right-to-left languages.
es: Permite comprobar si tu fuente de letra contiene todos los caracteres necesarios con soporte para diferentes lenguajes. Dicho esto, como el objetivo de la pseudolocalización es mantener el texto original legible, no es una prueba efectiva para comprobar si una fuente de letra tiene soporte para :abbr:`CJK (Chino, Japonés, Coreano)` o idiomas escritos de derecha a izquierda.
it: Permette di verificare se il proprio font contiene tutti i caratteri necessari per supportare diverse lingue. Tuttavia, poiché l'obiettivo della pseudolocalizzazione è mantenere leggibili le stringhe originali, non è un test efficace per verificare se un font supporta :abbr:`CJK (cinese, giapponese, coreano)` o le lingue con scrittura da destra a sinistra.
ko: 이를 통해 글꼴에 다양한 언어를 지원하는 데 필요한 모든 문자가 포함되어 있는지 확인할 수 있습니다. 그러나 의사 지역화의 목표는 원본 문자열을 읽기 쉽게 유지하는 것이므로 글꼴이 :abbr:`CJK(중국어, 일본어, 한국어)` 또는 오른쪽에서 왼쪽으로 쓰는 언어를 지원할 수 있는지 확인하는 효과적인 테스트는 아닙니다.
pt_br: Ela permite verificar se a sua fonte contém todos os caracteres necessários para suportar vários idiomas. No entanto, como o objetivo da pseudolocalização é manter as strings originais legíveis, ela não é um teste eficaz para verificar se uma fonte oferece suporte a idiomas :abbr:`CJK (Chinês, Japonês, Coreano)` ou que são escritos da direita para a esquerda.
ru: Он позволяет проверить, содержит ли ваш шрифт все символы, необходимые для поддержки различных языков. Однако, поскольку цель псевдолокализации — сохранить читаемость исходных строк, этот тест неэффективен для проверки поддержки шрифтом :abbr:`CJK (Chinese, Japanese, Korean)` или языков с письмом справа налево.
uk: Це дозволяє перевірити, чи ваш шрифт містить усі символи, необхідні для підтримки різних мов. Однак, оскільки метою псевдолокалізації є збереження вихідних рядків читабельними, це не є ефективним тестом для перевірки того, чи підтримує шрифт :abbr:`CJK (китайська, японська, корейська)` або мови з написанням справа наліво.
zh_cn: 它可以让你检查你的字体是否包含支持各种语言所需的所有字符。然而，由于伪本地化的目标是保持原始字符串的可读性，因此它并不能有效检查字体是否支持 :abbr:`CJK（中文、日文、韩文）` 或从右到左语言。

source: The project settings allow you to tune pseudolocalization behavior, so that you can disable parts of it if desired.
es: La configuración del proyecto permite ajustar el comportamiento de pseudolocalización, por lo que se puede desactivar partes de esta si fuese necesario.
it: Le impostazioni del progetto consentono di regolare il comportamento della pseudolocalizzazione, in modo da poterne disattivare in parti se lo si desidera.
ko: 프로젝트 설정을 사용하면 의사 현지화 동작을 조정하여 원하는 경우 일부를 비활성화할 수 있습니다.
pt_br: As configurações do projeto permitem que você ajuste o comportamento da pseudolocalização, de modo que você pode desativar partes dela se desejar.
ru: Настройки проекта позволяют настраивать поведение псевдолокализации, так что при желании можно отключить ее части.
uk: Параметри проекту дозволяють вам налаштувати поведінку псевдолокалізації, щоб за бажанням ви могли вимкнути її частини.
zh_cn: 项目设置允许你调整伪本地化行为，以便你可以根据需要禁用其中的某些部分。

source: TranslationServer
ko: 번역서버
ru: TranslationSеrver
uk: Сервер Перекладу

source: Godot has a server handling low-level translation management called the :ref:`TranslationServer <class_TranslationServer>`. Translations can be added or removed during runtime; the current language can also be changed at runtime.
es: Godot dispone de un servidor para la gestión de traducciones de bajo nivel llamado :ref:`TranslationServer <class_TranslationServer>`. Las traducciones pueden agregarse o eliminarse durante el tiempo de ejecución, y también se puede cambiar el idioma actual.
it: Godot fornisce un server che gestisce le traduzioni di basso livello chiamato :ref:`TranslationServer <class_TranslationServer>`. Le traduzioni si possono aggiungere o rimuovere durante l'esecuzione; anche la lingua attuale si può cambiare durante l'esecuzione.
ko: Godot에는 :ref:`TranslationServer <class_TranslationServer>`라는 낮은 수준의 번역 관리를 처리하는 서버가 있습니다. 런타임 중에 번역을 추가하거나 제거할 수 있습니다. 현재 언어는 런타임 시 변경될 수도 있습니다.
pt_br: O Godot possui um servidor responsável pelo gerenciamento de localização em baixo nível chamado :ref:`TranslationServer <class_TranslationServer>`. Traduções podem ser adicionadas ou removidas em tempo de execução; o idioma atual também pode ser alterado em tempo de execução.
ru: В Godot есть сервер, отвечающий за низкоуровневое управление переводами, который называется :ref:`TranslationServer <class_TranslationServer>`. Переводы можно добавлять и удалять во время выполнения; текущий язык также можно изменить во время выполнения.
uk: Godot має сервер низькорівневого керування перекладами під назвою :ref:`TranslationServer <class_TranslationServer>`. Переклади можна додавати або видаляти під час виконання; поточну мову також можна змінити під час виконання.
zh_cn: Godot 有一个负责底层翻译管理的服务器，称为 :ref:`TranslationServer <class_TranslationServer>`\ 。可以在运行时添加或删除翻译；当前语言也可以在运行时更改。

source: Bidirectional text and UI mirroring
ko: 양방향 텍스트 및 UI 미러링
pt_br: Texto bidirecional e espelhamento de interface de usuário (UI mirroring)
uk: Двонаправлений текст та дзеркальне відображення інтерфейсу користувача
zh_cn: 双向文本和 UI 镜像

source: Arabic and Hebrew are written from right to left (except for the numbers and Latin words mixed in), and the user interface for these languages should be mirrored as well. In some languages the shape of a glyph changes depending on the surrounding characters.
es: El árabe y hebreo se escriben de derecha y izquierda (excepto para los números y las palabras en latín entrelazadas), y por tanto, la interfaz de usuario para esos idioma debe ser invertida también. En algunos idiomas, la forma de los glifos cambia dependiendo de la cercanía a otros caracteres.
fr: L'arabe et l'hébreu sont écrits de droite à gauche (sauf pour les nombres et les mots latins présents), et l'interface utilisateur de ces langues devrait également être miroir. Dans certaines langues, la forme d'un glyphe change en fonction des caractères environnants.
it: L'arabo e l'ebraico si scrivono da destra a sinistra (eccetto per i numeri e le parole latine incluse), e anche l'interfaccia utente di queste lingue dovrebbe essere invertita. In alcune lingue, la forma di un glifo cambia a seconda dei caratteri circostanti.
ko: 아랍어와 히브리어는 오른쪽에서 왼쪽으로 작성되며(숫자와 라틴어 단어가 혼합된 경우는 제외) 이러한 언어에 대한 사용자 인터페이스도 미러링되어야 합니다. 일부 언어에서는 주변 문자에 따라 문자 모양이 변경됩니다.
pt_br: O árabe e o hebraico são escritos da direita para a esquerda (exceto pelos números e palavras em latim misturadas no meio), e a interface do usuário para esses idiomas também deve ser espelhada. Em alguns idiomas, o formato de um glifo muda dependendo dos caracteres ao redor.
ru: В Арабском языке и Иврите буквы пишутся справа налево (за исключением цифр и латинских слов), и пользовательский интерфейс для этих языков также должен быть зеркальным. В некоторых языках форма глифа меняется в зависимости от окружающих символов.
uk: Арабська та іврит пишуться справа наліво (за винятком змішаних цифр і латинських слів), і інтерфейс користувача для цих мов також має бути дзеркальним. У деяких мовах форма гліфа змінюється залежно від навколишніх символів.
zh_cn: 阿拉伯语和希伯来语是从右到左书写的（除了混合其中的数字和拉丁单词），这些语言的用户界面也应该被镜像。在某些语言中，字形的形状会根据周围的字符而变化。

source: Support for bidirectional writing systems and UI mirroring is transparent, you don't usually need to change anything or have any knowledge of the specific writing system.
fr: Le support pour les systèmes d'écriture bidirectionnelle et le miroir de l'interface utilisateur est transparent, vous n'avez généralement pas besoin de changer quoi que ce soit ou de connaître le système d'écriture spécifique.
it: Il supporto per i sistemi di scrittura bidirezionali e il rispecchiamento dell'interfaccia utente è trasparente: solitamente non è necessario apportare modifiche o avere alcuna conoscenza di un particolare sistema di scrittura.
ko: 양방향 쓰기 시스템 및 UI 미러링에 대한 지원은 투명하므로 일반적으로 아무것도 변경하거나 특정 쓰기 시스템에 대한 지식이 필요하지 않습니다.
pt_br: O suporte para sistemas de escrita bidirecionais e espelhamento de interface é transparente; normalmente você não precisa alterar nada ou ter qualquer conhecimento do sistema de escrita específico.
ru: Поддержка двунаправленных систем письма и зеркалирования пользовательского интерфейса прозрачна, обычно вам не нужно ничего менять или иметь какие-либо знания о конкретной системе письма.
uk: Підтримка двонаправлених систем письма та віддзеркалення інтерфейсу користувача є прозорою, зазвичай вам не потрібно нічого змінювати або знати про конкретну систему письма.
zh_cn: 对双向书写系统和 UI 镜像的支持是透明的，你通常不需要更改任何内容或了解特定的书写系统。

source: For RTL languages, Godot will automatically do the following changes to the UI:
es: Para los idiomas RTL, Godot hará automáticamente los siguientes cambios a la interfaz de usuario:
fr: Pour les langues RTL, Godot effectuera automatiquement les changements suivants à l'interface utilisateur :
it: Per le lingue RTL, Godot apporterà automaticamente le seguenti modifiche all'interfaccia utente:
ko: RTL 언어의 경우 Godot는 자동으로 UI를 다음과 같이 변경합니다:
pt_br: Para idiomas RTL (da direita para a esquerda), o Godot aplicará automaticamente as seguintes alterações na interface do usuário:
ru: Для языков с написанием справа налево Godot автоматически внесет следующие изменения в пользовательский интерфейс:
uk: Для мов RTL Godot автоматично внесе такі зміни в інтерфейс користувача:
zh_cn: 对于 RTL（从右到左）语言，Godot 将自动对 UI 进行以下更改：

source: Mirrors left/right anchors and margins.
es: Invertir los anclajes de izquierda/derecha y los márgenes.
it: Rispecchia le ancore e i margini sinistro/destro.
ko: 왼쪽/오른쪽 앵커와 여백을 미러링합니다.
pt_br: Espelha as âncoras e margens esquerdas/direitas.
ru: Mirrors отображает левые/правые якоря и поля.
uk: Дзеркальні ліві/праві прив’язки та поля.
zh_cn: 镜像左右锚点和边距。

source: Swaps left and right text alignment.
it: Inverte l'allineamento del testo a sinistra e a destra.
ko: 왼쪽과 오른쪽 텍스트 정렬을 바꿉니다.
pt_br: Inverte o alinhamento de texto à esquerda e à direita.
ru: Меняет местами выравнивание текста слева и справа.
uk: Міняє місцями вирівнювання тексту по лівому та правому краю.
zh_cn: 交换左右文本对齐方式。

source: Mirrors horizontal order of the child controls in the containers, and items in Tree/ItemList controls.
es: Reflejar el orden horizontal de los controles hijos en los contenedores y elementos de los controles Tree/ItemList.
it: Rispecchia l'ordine orizzontale dei controlli figlio nei contenitori, e degli elementi nei controlli Tree/ItemList.
ko: 컨테이너에 있는 하위 컨트롤과 Tree/ItemList 컨트롤에 있는 항목의 가로 순서를 미러링합니다.
pt_br: Espelha a ordem horizontal dos nós de controle filhos nos containers e dos itens nos controles Tree/ItemList.
ru: Mirrors отображает горизонтальный порядок дочерних элементов управления в контейнерах и элементов в элементах управления Tree/ItemList.
uk: Віддзеркалює горизонтальний порядок дочірніх елементів керування в контейнерах і елементи в елементах керування Tree/ItemList.
zh_cn: 镜像容器中子控件的水平顺序以及 Tree/ItemList 控件中的项目。

source: Uses mirrored order of the internal control elements (e.g., OptionButton dropdown button, CheckBox/CheckButton alignment, List column order, TreeItem icons and connecting line alignment). In some cases, mirrored controls use separate theme styles.
ko: 내부 제어 요소의 미러링된 순서를 사용합니다(예: OptionButton 드롭다운 버튼, CheckBox/CheckButton 정렬, 목록 열 순서, TreeItem 아이콘 및 연결선 정렬). 어떤 경우에는 미러링된 컨트롤이 별도의 테마 스타일을 사용합니다.
pt_br: Usa a ordem espelhada dos elementos internos de controle (por exemplo, o botão de dropdown do OptionButton, o alinhamento de CheckBox/CheckButton, a ordem das colunas de Listas, os ícones do TreeItem e o alinhamento das linhas de conexão). Em alguns casos, controles espelhados usam estilos de tema separados.
uk: Використовує дзеркальний порядок внутрішніх елементів керування (наприклад, кнопка випадаючого списку OptionButton, вирівнювання CheckBox/CheckButton, порядок стовпців списку, значки TreeItem та вирівнювання сполучної лінії). У деяких випадках дзеркальні елементи керування використовують окремі стилі тем.
zh_cn: 使用内部控件元素的镜像顺序（例如 OptionButton 下拉按钮、CheckBox/CheckButton 对齐方式、列表列顺序、TreeItem 图标和连接线对齐方式）。在某些情况下，镜像控件使用单独的主题样式。

source: Coordinate system is **not** mirrored.
fr: Le système de coordonnées n'est **pas** inversé en miroir.
ko: 좌표계 (2D)
pt_br: Sistema de Coordenadas **não** está espelhado.
uk: Система координат **не** дзеркально відображена.
zh_cn: 坐标系\ **不会**\ 被镜像。

source: Non-UI nodes (sprites, etc.) are **not** affected.
ko: UI가 아닌 노드(스프라이트 등)는 영향을 받지 **않습니다**.
pt_br: Nós que não pertencem à interface (sprites, etc.) **não** são afetados.
uk: Вузли, що не є інтерфейсом користувача (спрайти тощо), **не** зазнають змін.
zh_cn: 非 UI 节点（精灵等）\ **不会**\ 受到影响。

source: It is possible to override text and control layout direction by using the following control properties:
it: È possibile sovrascrivere la direzione del testo e del layout in un controllo attraverso le seguenti proprietà:
ko: 다음 컨트롤 속성을 사용하여 텍스트를 재정의하고 레이아웃 방향을 제어할 수 있습니다.
pt_br: É possível sobrescrever a direção do texto e do layout do controle usando as seguintes propriedades de controle:
ru: Можно переопределить текст и управлять направлением макета, используя следующие свойства элемента управления:
uk: Можна змінити текст і керувати напрямком макета за допомогою таких властивостей елемента керування:
zh_cn: 可以使用以下控件属性来覆盖文本和控件布局方向：
