Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/i18n/internationalizing_games.po
Languages: es, fr, it, ko, pt_br, ru, uk, zh_cn

source: Internationalizing games
es: Internacionalizar los juegos
fr: Internationaliser des jeux
it: Internazionalizzazione dei giochi
ko: 게임 국제화하기
pt_br: Internacionalizando jogos
ru: Локализация игр
uk: Інтернаціоналізація ігор
zh_cn: 游戏的国际化

source: Introduction
es: Introducción
it: Introduzione
ko: 소개
pt_br: Introdução
ru: Введение
uk: Вступ
zh_cn: 前言

source: While indie or niche games usually do not need localization, games targeting a more massive market often require localization. Godot offers many tools to make this process more straightforward, so this tutorial is more like a collection of tips and tricks.
it: Mentre i giochi indie o di nicchia solitamente non hanno bisogno di localizzazione, i giochi rivolti a un mercato più ampio spesso sì. Godot offre molti strumenti per rendere questo processo più semplice, quindi questo tutorial è più tipo una raccolta di suggerimenti e trucchi.
ko: Sería excelente que el mundo hablara solo un idioma(만약 세계가 오직 하나의 언어로 말할수 있었다면 굉장했을 것이다). 불행하게도, 우리 개발자들은 저러한 상황이 아닙니다. 인디 게임 혹은 틈새 게임은 보통 현지화를 필요로 하지 않습니다. 하지만 훨씬 더큰 시장을 목표로 삼은 게임들은 현지화가 자주 필요합니다. Godot는 이러한 것을 더욱 간단하게 진행하도록 만드는 많은 기능들을 제공합니다. 따라서 이번 튜토리얼은 팁과 재주의 콜랙숀과 같은 것입니다.
pt_br: Embora jogos independentes ou de nicho geralmente não precisem de localização, jogos voltados para um mercado mais amplo frequentemente requerem localização. O Godot oferece muitas ferramentas para tornar esse processo mais fácil, então este tutorial é mais uma coleção de dicas e truques.
ru: Хотя инди- или нишевые игры обычно не требуют локализации, игры, ориентированные на более массовый рынок, часто требуют локализации. Godot предлагает множество инструментов для упрощения этого процесса, поэтому это руководство скорее похоже на сборник советов и рекомендаций.
uk: Хоча інді-ігри або нішеві ігри зазвичай не потребують локалізації, ігри, орієнтовані на більший ринок, часто потребують локалізації. Godot пропонує багато інструментів, щоб зробити цей процес більш простим, тому цей підручник більше схожий на збірку порад і підказок.
zh_cn: 虽然独立游戏和小众游戏通常不需要本地化，但瞄准更大市场的游戏往往需要做本地化。Godot 提供了许多工具来简化这一过程，因此本教程更像是一系列技巧和窍门的合集。

source: Localization is usually done by specific studios hired for the job. Despite the huge amount of software and file formats available for this, the most common way to do localization to this day is still with spreadsheets. The process of creating the spreadsheets and importing them is already covered in the :ref:`doc_importing_translations` tutorial. If you haven't read the Importing translations page before, we recommend you give it a read before reading this page.
es: La localización suele ser realizada por estudios específicos contratados para el trabajo. A pesar de la gran cantidad de software y formatos de archivo disponibles para ello, la forma más común de realizar la localización hasta el día de hoy sigue siendo con hojas de cálculo. El proceso de crear las hojas de cálculo e importarlas ya está cubierto en el tutorial :ref:`doc_importing_translations`, por lo que éste podría verse más como una continuación del mismo.
it: La localizzazione è solitamente effettuata da studi specifici incaricati per questo lavoro. Nonostante l'enorme quantità di software e formati di file disponibili, il metodo più comune per la localizzazione rimane ancora oggi tramite fogli di calcolo. Il processo di creazione e importazione dei fogli di calcolo è già trattato nel tutorial :ref:`doc_importing_translations`. Se non hai ancora letto questa pagina, consigliamo di farlo prima di continuare a leggere.
ko: 현지화는 일반적으로 해당 작업을 위해 고용된 특정 스튜디오에서 수행됩니다. 이를 위해 사용할 수 있는 소프트웨어와 파일 형식이 엄청나게 많음에도 불구하고 오늘날까지 현지화를 수행하는 가장 일반적인 방법은 여전히 스프레드시트를 사용하는 것입니다. 스프레드시트를 만들고 가져오는 과정은 이미 :ref:`doc_importing_translations` 튜토리얼에서 다루었습니다. 이전에 번역 가져오기 페이지를 읽지 않았다면 이 페이지를 읽기 전에 먼저 읽어 보시기 바랍니다.
pt_br: A localização geralmente é feita por estúdios específicos contratados para isso. Apesar da grande quantidade de software e formatos de arquivo disponíveis, a forma mais comum de localização ainda é o uso de planilhas. O processo de criação e importação dessas planilhas é abordado no tutorial :ref:`doc_importing_translations`. Se você ainda não leu a página de importação de traduções, recomenda-se lê-la antes desta página.
ru: Локализацией обычно занимаются специальные студии, нанятые для этой работы, и, несмотря на огромное количество программного обеспечения и форматов файлов, наиболее распространенным способом локализации по сей день остаются электронные таблицы. Процесс создания электронных таблиц и их импорта уже рассмотрен в уроке :ref:`doc_importing_translations`, поэтому этот урок можно рассматривать как продолжение этого.
uk: Локалізацією зазвичай займаються спеціальні студії, найняті для цієї роботи. Незважаючи на величезну кількість програмного забезпечення та форматів файлів, доступних для цього, найпоширенішим способом локалізації досі залишаються електронні таблиці. Процес створення електронних таблиць та їх імпортування вже описано в посібнику :ref:`doc_importing_translations`. Якщо ви раніше не читали сторінку «Імпортування перекладів», радимо прочитати її перед тим, як читати цю сторінку.
zh_cn: 本地化通常由专门受雇从事此项工作的工作室完成。尽管有大量软件和文件格式可供选择，但迄今为止最常见的本地化方式仍然是使用电子表格。创建和导入电子表格的过程已在《\ :ref:`doc_importing_translations`\ 》教程中介绍。如果你之前没有读过导入翻译页面，我们建议你在阅读本页之前先读一下。

source: We will be using the official demo as an example; you can `download it from the Asset Library <https://godotengine.org/asset-library/asset/2776>`_.
es: Usaremos la demo oficial como ejemplo, puedes `descargarla desde la Asset Library <https://godotengine.org/asset-library/asset/2776>`_.
it: Utilizzeremo la demo ufficiale come esempio; puoi `scaricarla dalla Libreria dei contenuti <https://godotengine.org/asset-library/asset/2776>`_.
ko: 우리는 예제로써 공식 데모를 사용합니다. `애셋 라이브러리에서 다운로드 <https://godotengine.org/asset-library/asset/2776>`_\ 할 수 있습니다.
pt_br: Usaremos a demo oficial como exemplo; você pode `baixá-la na Asset Library <https://godotengine.org/asset-library/asset/2776>`_.
ru: В качестве примера мы будем использовать официальную демо-версию; вы можете `скачать ее из библиотеки ресурсов <https://godotengine.org/asset-library/asset/2776>`_.
uk: Ми будемо використовувати офіційну демонстрацію як приклад; ви можете `завантажити його з Asset Library <https://godotengine.org/asset-library/asset/2776>`_.
zh_cn: 我们将使用官方演示作为示例，你可以\ `从资产库下载 <https://godotengine.org/asset-library/asset/2776>`_\ 。

source: Configuring the imported translation
es: Configuración de la traducción importada
fr: Configuration de la traduction importée
it: Configurazione della traduzione importata
ko: 가져온 번역 구성하기
pt_br: Configurando a tradução importada
ru: Настройка импортированного перевода
uk: Налаштування імпортованого перекладу
zh_cn: 配置导入的翻译

source: Translations can get updated and re-imported when they change, but they still have to be added to the project. This is done in :menu:`Project > Project Settings > Localization > Translations`:
es: Las traducciones pueden ser actualizadas y reimportadas cuando cambian, pero tienen que ser añadidas al proyecto. Esto se hace desde :menu:`Project > Project Settings > Localization > Translations`:
ko: 번역은 변경될 때 업데이트되고 다시 가져올 수 있지만 여전히 프로젝트에 추가해야 합니다. **프로젝트 → 프로젝트 설정 → 현지화**\ 에서 완료합니다:
pt_br: Traduções podem ser atualizadas e reimportadas quando alteradas, mas ainda precisam ser adicionadas ao projeto. Isso é feito em :menu:`Project > Project Settings > Localization > Translations`:
uk: Переклади можна оновлювати та повторно імпортувати, коли вони змінюються, але їх все одно потрібно додавати до проєкту. Це робиться в :menu:`Project > Project Settings > Localization > Translations`:
zh_cn: 翻译更改时可以更新并重新导入，但它们仍需被添加到项目中。这可以在\ :menu:`项目 > 项目设置 > 本地化 > 翻译`\ 中完成：

source: The above dialog is used to add or remove translations project-wide.
es: Este cuadro de diálogo permite añadir o eliminar traducciones en todo el proyecto.
fr: La boîte de dialogue ci-dessus permet d'ajouter ou de supprimer des traductions à l'échelle du projet.
it: La finestra soprastante consente di aggiungere o rimuovere traduzioni in tutto il progetto.
ko: 위의 대화 상자는 프로젝트 전체적으로 번역을 추가 혹은 제거에 사용합니다.
pt_br: A caixa de diálogo acima é usada para adicionar ou remover traduções em todo o projeto.
ru: Приведенное выше диалоговое окно используется для добавления или удаления переводов в рамках всего проекта.
uk: Наведене вище діалогове вікно використовується для додавання, або видалення, перекладів по всьому проекту.
zh_cn: 上述对话框用于在整个项目范围内添加或移除翻译。

source: Localizing resources
es: Localización de recursos
fr: Localisation des ressources
it: Localizzazione delle risorse
ko: 리소스 현지화하기
pt_br: Localizando recursos
ru: Локализация ресурсов
uk: Локалізація ресурсів
zh_cn: 资源的本地化

source: It is also possible to instruct Godot to use alternate versions of assets (resources) depending on the current language. This can be used for localized images such as in-game billboards or localized voices.
es: También es posible indicar a Godot que use versiones alternativas de assets (recursos) dependiendo del idioma seleccionado. Esto puede usarse para imágenes como anuncios o voces localizadas.
fr: Il est également possible de demander à Godot d'utiliser des versions alternatives d'actifs (ressources) en fonction de la langue actuelle. Cela peut être utilisé pour des images localisées telles que des panneaux d'affichage dans le jeu ou des voix localisées.
it: È anche possibile istruire Godot a utilizzare versioni alternative di risorse a seconda della lingua attuale. Questo si può utilizzare per immagini localizzate, come cartelloni, o voci localizzate.
ko: Godot를 현재 언어에 의존하는 애셋의 버전을 오가며 사용할 수 있도록 구성하는 것도 가능합니다.
pt_br: Também é possível instruir a Godot para usar versões alternativas de assets (recursos), dependendo do idioma atual. Isso pode ser usado para imagens localizadas, como outdoors (anúncios) dentro do jogo, ou vozes localizadas.
ru: Также можно указать Godot использовать другие текстуры в зависимости от текущего языка. Это можно использовать для локализации изображений, или локализации звуков.
uk: Також можна доручити Godot використовувати альтернативні версії ресурсів (ресурсів) залежно від поточної мови. Це може бути використано для локалізованих зображень, таких як ігрові білборди або локалізовані голоси.
zh_cn: 还可以指示 Godot 根据当前语言使用资产（资源）的不同版本。这可用于本地化图像（例如游戏内的广告牌）或本地化语音。

source: The :ui:`Remaps` tab can be used for this:
es: La pestaña :ui:`Remaps` se usa para este propósito:
ko: **리맵** 탭이 이를 위해 사용됩니다:
pt_br: A aba :ui:`Remaps` pode ser usada para isso:
uk: Для цього можна використовувати вкладку :ui:`Remaps`:
zh_cn: :ui:`重映射`\ 选项卡可用于此目的：

source: Select the resource to be remapped then add some alternatives for each locale.
es: Selecciona el recurso a ser remapeado, y después, selecciona cada alternativa para cada localización.
it: Selezionare la risorsa da rimappare, quindi aggiungere alcune alternative per ogni lingua.
ko: 다시 매핑할 리소스를 선택한 다음 각 로캘에 대한 몇 가지 대안을 추가합니다.
pt_br: Selecione o recurso a ser remapeado e então adicione alternativas para cada localidade.
ru: Выберите ресурс, который необходимо переназначить, затем добавьте несколько версий для каждого языка.
uk: Виберіть ресурс, який потрібно змінити, а потім додайте кілька альтернатив для кожної мови.
zh_cn: 选择要重映射的资源，然后为每个语言区域添加一些替代项。

source: The resource remapping system isn't supported for DynamicFonts. To use different fonts depending on the language's script, use the DynamicFont fallback system instead, which lets you define as many fallback fonts as you want.
es: El sistema de mapeo de recursos no tiene soporte para DynamicFonts. Para usar fuentes distintas según el idioma seleccionado, se debe utilizar el sistema de respaldo DynamicFont, que permite definir tantas fuentes alternativas como sean necesarias.
it: Il sistema di rimappatura delle risorse non è supportato per i DynamicFont. Per utilizzare font diversi a seconda dell'alfabeto della lingua, è possibile usare invece il sistema di alternative di DynamicFont, che consente di definire tutti i font di riserva desiderati.
ko: DynamicFonts에는 리소스 재매핑 시스템이 지원되지 않습니다. 언어의 스크립트에 따라 다른 글꼴을 사용하려면 원하는 만큼 많은 대체 글꼴을 정의할 수 있는 DynamicFont 대체 시스템을 대신 사용하세요.
pt_br: O sistema de remapeamento de recursos não é suportado para DynamicFonts. Para usar fontes diferentes dependendo do script do idioma, use o sistema de fallback do DynamicFont, que permite definir quantas fontes de fallback você desejar.
ru: Система переназначения ресурсов не поддерживается для DynamicFonts. Чтобы использовать разные шрифты в зависимости от письменности языка, используйте резервную систему DynamicFont, которая позволяет определить любое количество резервных шрифтов.
uk: Система перепризначення ресурсів не підтримується для DynamicFonts. Щоб використовувати різні шрифти залежно від сценарію мови, скористайтеся резервною системою DynamicFont, яка дозволяє визначати скільки завгодно резервних шрифтів.
zh_cn: DynamicFont 不支持资源重映射系统。要根据语言文字使用不同的字体，请改用 DynamicFont 回退系统，它允许你根据需要定义任意数量的回退字体。

source: The upside of the DynamicFont fallback system is that it works regardless of the current language, making it ideal for things like multiplayer chat where the text language may not match the client's language.
es: La ventaja del sistema de respaldo DynamicFont es que funciona independientemente del idioma seleccionado, lo que lo hace ideal para cosas como el chat multijugador donde el idioma del texto puede no coincidir con el idioma del cliente.
it: Il vantaggio del sistema di alternative di DynamicFont è che funziona a prescindere dalla lingua attuale, il che lo rende ideale per attività come la chat multigiocatore, in cui la lingua del testo potrebbe non corrispondere alla lingua del client.
ko: DynamicFont 폴백 시스템의 장점은 현재 언어와 관계없이 작동하므로 텍스트 언어가 클라이언트 언어와 일치하지 않을 수 있는 멀티플레이어 채팅과 같은 작업에 이상적이라는 것입니다.
pt_br: A vantagem do sistema de fallback do DynamicFont é que ele funciona independentemente do idioma atual, tornando-o ideal para coisas como o chat multiplayer, onde o idioma do texto pode não corresponder ao idioma do cliente.
ru: Преимущество резервной системы DynamicFont заключается в том, что она работает независимо от текущего языка, что делает ее идеальной для таких задач, как многопользовательский чат, где язык текста может не совпадать с языком клиента.
uk: Перевагою резервної системи DynamicFont є те, що вона працює незалежно від поточної мови, що робить її ідеальною для таких речей, як чат для кількох гравців, де мова тексту може не збігатися з мовою клієнта.
zh_cn: DynamicFont 回退系统的优点是它无论当前语言如何都能工作，这使其非常适合多人聊天等场景，即文本语言可能与客户端语言不匹配的情况。

source: Automatically setting a language
es: Seleccionar un lenguaje de forma automática
it: Impostazione automatica di una lingua
ko: 자동으로 언어 설정하기
pt_br: Definição automática de idioma
ru: Автоматическая установка языка
uk: Автоматичне налаштування мови
zh_cn: 自动设置语言

source: It is recommended to default to the user's preferred language which can be obtained via :ref:`OS.get_locale_language() <class_OS_method_get_locale_language>`. If your game is not available in that language, it will fall back to the :ref:`Fallback <class_ProjectSettings_property_internationalization/locale/fallback>` in :menu:`Project > Project Settings > General > Internationalization > Locale`, or to ``en`` if empty. Nevertheless, letting players change the language in game is recommended for various reasons (e.g. translation quality or player preference).
es: Se recomienda elegir como idioma predeterminado del juego el idioma del sistema operativo del usuario, el cual puede ser obtenido llamando al método :ref:`OS.get_locale_language() <class_OS_method_get_locale_language>`. Si tu juego no está disponible en ese idioma, se utilizará como idioma de respaldo :ref:`Fallback <class_ProjectSettings_property_internationalization/locale/fallback>` configurado en :menu:`Project > Project Settings > General > Internationalization > Locale`, o a ``en`` si está vacío. Dicho esto, es preferible permitir que los jugadores puedan elegir el idioma del juego por múltiples razones (ej. calidad de la localización o preferencia del jugador).
ko: 디폴트로 :ref:`OS.get_locale_language() <class_OS_method_get_locale_language>`\ 를 통해 얻을 수 있는 사용자가 선호하는 언어로 설정하는 것을 권장합니다. 게임이 해당 언어로 사용할 수 없는 경우, **프로젝트 설정 > 국제화 > 로케일**\ 의 :ref:`폴백 <class_ProjectSettings_property_internationalization/locale/fallback>`\ 으로 , 또는 비어 있는 경우 ``en``\ 으로 폴백됩니다. 그렇지만 (번역 품질이나 플레이어 선호도 등) 여러 가지 이유로 플레이어가 게임 내에서 언어를 변경할 수 있도록 하는 것이 좋습니다.
pt_br: Recomenda-se definir como padrão o idioma preferido do usuário, que pode ser obtido via :ref:`OS.get_locale_language() <class_OS_method_get_locale_language>`. Se o seu jogo não estiver disponível nesse idioma, ele voltará para o :ref:`Fallback <class_ProjectSettings_property_internationalization/locale/fallback>` em :menu:`Project > Project Settings > General > Internationalization > Locale`, ou para ``en`` se estiver vazio. No entanto, permitir que os jogadores alterem o idioma no jogo é recomendado por vários motivos (por exemplo, qualidade da tradução ou preferência do jogador).
uk: Рекомендується використовувати мову за замовчуванням, яку можна отримати за допомогою :ref:`OS.get_locale_language() <class_OS_method_get_locale_language>`. Якщо ваша гра недоступна цією мовою, вона повернеться до :ref:`Fallback <class_ProjectSettings_property_internationalization/locale/fallback>` у :menu:`Project > Project Settings > General > Internationalization > Locale`, або до ``en``, якщо порожнє. Тим не менш, рекомендується дозволити гравцям змінювати мову в грі з різних причин (наприклад, якість перекладу або уподобання гравця).
zh_cn: 建议默认使用用户的首选语言，可以通过 :ref:`OS.get_locale_language() <class_OS_method_get_locale_language>` 获取。如果你的游戏不支持该语言，则会回退到\ :menu:`项目 > 项目设置 > 常规 > 国际化 > 区域设置`\ 中的\ :ref:`回退 <class_ProjectSettings_property_internationalization/locale/fallback>`\ ，如果为空则回退到 ``en``\ 。不管怎样，出于各种原因（例如翻译质量或玩家偏好），建议让玩家能够在游戏中更改语言。

source: Locale vs. language
fr: Paramètres régionaux vs. langue
it: Localizzazione vs. lingua
ko: 로케일 대 언어
pt_br: Localidade (Locale) vs. idioma
ru: Локаль vs. языка
uk: Локаль проти мови
zh_cn: 区域设置与语言

source: A :ref:`locale <doc_locales>` is commonly a combination of a language with a region or country, but can also contain information like a script or a variant.
it: Una :ref:`localizzazione <doc_locales>` è solitamente una combinazione di una lingua con una regione o un paese, ma può anche contenere informazioni come un alfabeto o una variante.
ko: :ref:`locale <doc_locales>`\ 은 일반적으로 언어와 지역 또는 국가의 조합이지만, 스크립트나 변종과 같은 정보도 포함할 수 있습니다.
pt_br: Uma :ref:`localidade (locale) <doc_locales>` costuma ser a combinação de um idioma com uma região ou país, mas também pode conter informações como um script ou uma variante.
ru: :ref:`locale <doc_locales>` обычно представляет собой комбинацию языка с регионом или страной, но может также содержать информацию, например, о письменности или варианте.
uk: :ref:`locale <doc_locales>` зазвичай поєднує мову з регіоном або країною, але також може містити інформацію, як-от шрифт або варіант.
zh_cn: :ref:`区域设置 <doc_locales>`\ 通常是语言与国家或地区的组合，但也可能包含文字、变体等信息。

source: Examples:
es: Ejemplos:
fr: Exemples :
it: Esempi:
ko: 예시:
pt_br: Exemplos:
ru: Примеры:
uk: Приклади:
zh_cn: 示例：

source: ``en``: English language
es: ``en``: Inglés
fr: ``en`` : Langue anglaise
it: ``en``: Lingua inglese
ko: ``en``: 영어
pt_br: ``en``: Idioma inglês
ru: ``en``: English язык
uk: ``en``: англійська мова
zh_cn: ``en``\ ：英语语言

source: ``en_GB``: English in Great Britain / British English
es: ``en_GB``: Inglés de Gran Bretaña / Inglés británico
fr: ``en_GB`` : anglais en Grande-Bretagne / anglais britannique
it: ``en_GB``: inglese in Gran Bretagna / inglese britannico
ko: ``en_GB``: 영국의 영어 / 영국 영어
pt_br: ``en_GB``: Inglês na Grã-Bretanha / Inglês britânico
ru: ``en_GB``: English в Great Britain (Великобритания) / British English
uk: ``en_GB``: англійська у Великобританії / британська англійська
zh_cn: ``en_GB``\ ：英国英语 / 英式英语

source: ``en_US``: English in the USA / American English
es: ``en_US``: Inglés de los Estados Unidos de América / Inglés americano
fr: ``en_US`` : anglais aux Etats-Unis / anglais américain
it: ``en_US``: inglese negli Stati Uniti / inglese americano
ko: ``en_US``: 미국의 영어 / 미국 영어
pt_br: ``en_US``: Inglês nos EUA / Inglês americano
ru: ``en_US``: English в USA / American English
uk: ``en_US``: англійська в США / американська англійська
zh_cn: ``en_US``\ ：美国英语 / 美式英语

source: ``en_DE``: English in Germany
es: ``en_DE``: Inglés de Alemania
it: ``en_DE``: inglese in Germania
ko: ``en_DE``: 독일의 영어
pt_br: ``en_DE``: Inglês na Alemanha
ru: ``en_DE``: English в Germany
uk: ``en_DE``: англійська в Німеччині
zh_cn: ``en_DE``\ ：德国英语

source: Indie games generally only need to care about language, but read on for more information.
es: Aunque los juegos indie solo suelen necesitar preocuparse únicamente del idioma, es recomendable seguir leyendo.
it: In genere, i giochi indie devono preoccuparsi solo della lingua, ma continua a leggere per maggiori informazioni.
ko: 인디 게임은 일반적으로 언어만 신경 쓰면 되지만, 자세한 정보는 계속 읽어보세요.
pt_br: Jogos indie geralmente precisam apenas se preocupar com o idioma, mas continue lendo para obter mais informações.
ru: Инди-играм, как правило, важен только язык, но читайте дальше, чтобы узнать больше.
uk: Інді-ігри зазвичай потребують лише мови, але читайте далі, щоб дізнатися більше.
zh_cn: 独立游戏通常只需关注语言，但请继续阅读以了解更多信息。

source: Why locales exist can be illustrated through the USA and Great Britain. Both speak the same language (English), yet differ in many aspects:
it: Il motivo per cui le localizzazioni esistono si può illustrare prendendo come esempio gli Stati Uniti e la Gran Bretagna. Entrambi parlano la stessa lingua (inglese), ma differiscono in molti aspetti:
ko: 로케일의 존재 이유는 미국과 영국을 통해 설명할 수 있습니다. 두 나라는 같은 언어(영어)를 사용하지만 여러 측면에서 차이가 있습니다:
pt_br: A razão pela qual as localidades existem pode ser ilustrada por meio dos EUA e da Grã-Bretanha. Ambos falam o mesmo idioma (inglês), mas diferem em muitos aspectos:
uk: Існування локалізацій можна проілюструвати на прикладі США та Великої Британії. Обидві країни розмовляють однією мовою (англійською), але відрізняються багатьма аспектами:
zh_cn: 美国和英国的例子可以说明区域设置存在的必要性。两者使用同一种语言（英语），但在许多方面存在差异：

source: Spelling: e.g. gray (USA), grey (GB)
es: Deletreo: ej. gray (USA), grey (GB)
it: Ortografia: gray (USA), grey (GB)
ko: 철자: 예: gray (미국), grey (영국)
pt_br: Ortografia: por exemplo, gray (EUA), grey (Grã-Bretanha)
uk: Орфографія: наприклад, gray (США), grey (Велика Британія)
zh_cn: 拼写：例如 gray（美国）、grey（英国）

source: Use of words: e.g. eggplant (USA), aubergine (GB)
es: Uso de las palabras: ej. coger (ES), agarrar (MX)
it: Uso delle parole: eggplant (USA), aubergine (GB)
ko: 단어의 사용: 예: eggplant (미국), aubergine (영국)
pt_br: Uso de palavras: por exemplo, eggplant (EUA), aubergine (Grã-Bretanha)
uk: Використання слів: наприклад, eggplant (США), aubergine (Велика Британія)
zh_cn: 用词：例如 eggplant（美国）、aubergine（英国）

source: Units or currencies: e.g. feet/inches (USA), metres/cm (GB)
es: Unidades o divisas: ej. pies/pulgadas (USA), metros/cm (GB)
it: Unità di misura o valute: feet/inches (USA), metres/cm (GB)
ko: 단위 또는 통화: 예: feet/inches (미국), meters/cm (영국)
pt_br: Unidades ou moedas: por exemplo, pés/polegadas (EUA), metros/cm (Grã-Bretanha)
uk: Одиниці або валюти: наприклад, feet/inches (США), metres/cm (Велика Британія)
zh_cn: 单位或货币：例如英尺/英寸（美国）、米/厘米（英国）
