Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/i18n/internationalizing_games.po
Languages: es, fr, it, ko, pt_br, ru, uk, zh_cn

source: Translations can also be tested when :ref:`running Godot from the command line <doc_command_line_tutorial>`. For example, to test a game in French, the following argument can be supplied:
fr: Les translations peuvent être testées :ref:`en exécutant Godot depuis la ligne de commande <doc_command_line_tutorial>`. Par exemple, pour tester un jeu en français, l'argument suivant peut être fourni :
it: È possibile testare le traduzioni anche :ref:`eseguendo Godot dalla riga di comando <doc_command_line_tutorial>`. Ad esempio, per testare un gioco in francese, è possibile fornire il seguente argomento:
ko: :ref:`명령줄에서 Godot를 실행 <doc_command_line_tutorial>`할 때 번역을 테스트할 수도 있습니다. 예를 들어 프랑스어로 게임을 테스트하려면 다음 인수를 제공할 수 있습니다.
pt_br: As traduções também podem ser testadas ao :ref:`executar o Godot pela linha de comando <doc_command_line_tutorial>`. Por exemplo, para testar um jogo em francês, o seguinte argumento pode ser fornecido:
ru: Переводы также можно тестировать, :ref:`запуская Godot из командной строки <doc_command_line_tutorial>`. Например, для тестирования игры на французском языке можно указать следующий аргумент:
uk: Переклади також можна перевірити, :ref:`запустивши Godot з командного рядка <doc_command_line_tutorial>`. Наприклад, щоб перевірити гру французькою мовою, можна надати такий аргумент:
zh_cn: 第三，还可以\ :ref:`从命令行运行 Godot <doc_command_line_tutorial>` 来测试翻译。例如，要使用法语测试游戏，可以提供以下参数：

source: Translating the project name
es: Traducir el nombre del proyecto
fr: Traduire le nom du projet
it: Tradurre il nome del progetto
ko: 프로젝트 이름 번역
pt_br: Traduzindo o nome do projeto
ru: Перевод названия проекта
uk: Переклад назви проекту
zh_cn: 翻译项目名称

source: The project name becomes the app name when exporting to different operating systems and platforms. To specify the project name in more than one language go to :menu:`Project > Project Settings > General > Application > Config`. From here click on the :button:`Localizable String (Size 0)` button, then the :button:`Add Translation` button. It will take you to a page where you can choose the language (and country if needed) for your project name translation. After doing that you can now type in the localized name.
it: Il nome del progetto diventa il nome dell'app quando si esporta su sistemi operativi e piattaforme diversi. Per specificare il nome del progetto in più lingue, andare su :menu:`Progetto > Impostazioni del progetto > Generale > Applicazione > Configurazione`. Da qui, cliccare sul pulsante :button:`Stringa localizzabile (dimensione 0)`. Ora dovrebbe esserci un pulsante sottostante con la scritta :button:`Aggiungi traduzione`. Cliccandoci sopra si accederà a una pagina in cui è possibile scegliere la lingua (e il paese, se necessario) per la traduzione del nome del progetto. Dopodiché, si può digitare il nome localizzato.
ko: 프로젝트 이름은 다른 운영 체제 및 플랫폼으로 내보낼 때 앱 이름이 됩니다. 두 개 이상의 언어로 프로젝트 이름을 지정하려면 :menu:`프로젝트 > 프로젝트 설정 > 일반 > Application > Config`로 이동하세요. 여기에서 :button:`Localised String (Size 0)` 버튼을 클릭한 다음 :button:`번역 추가` 버튼을 클릭하세요. 프로젝트 이름 번역을 위한 언어(필요한 경우 국가)를 선택할 수 있는 페이지로 이동합니다. 그런 다음 이제 현지화된 이름을 입력할 수 있습니다.
pt_br: O nome do projeto torna-se o nome do aplicativo ao exportar para diferentes sistemas operacionais e plataformas. Para especificar o nome do projeto em mais de um idioma, vá para :menu:`Project > Project Settings > General > Application > Config`. A partir daí, clique no botão :button:`Localizable String (Size 0)` e, em seguida, no botão :button:`Add Translation`. Isso o levará a uma página onde você poderá escolher o idioma (e o país, se necessário) para a tradução do nome do projeto. Após fazer isso, você poderá digitar o nome localizado.
uk: Назва проєкту стає назвою програми під час експорту в різні операційні системи та платформи. Щоб вказати назву проєкту кількома мовами, перейдіть до :menu:`Project > Project Settings > General > Application > Config`. Звідси натисніть кнопку :button:`Localizable String (Size 0)`, а потім кнопку :button:`Add Translation`. Це переведе вас на сторінку, де ви зможете вибрати мову (і країну, якщо потрібно) для перекладу назви вашого проєкту. Після цього ви можете ввести локалізовану назву.
zh_cn: 项目名称在导出到不同操作系统和平台时会成为应用名称。要以多种语言指定项目名称，请转到\ :menu:`项目 > 项目设置 > 常规 > 应用 > 配置`\ 。在这里，点击\ :button:`可本地化字符串 (大小 0)`\ 按钮，然后点击\ :button:`添加翻译`\ 按钮。这将把你带到一个页面，你可以在其中为项目名称翻译选择语言（以及如果需要，选择国家）。完成后，你就可以输入本地化的名称。

source: If you are unsure about the language code to use, refer to the :ref:`list of locale codes <doc_locales>`.
es: Si no está seguro del código de idioma a usar, consulta la :ref:`list of locale codes <doc_locales>`.
fr: Si vous n'êtes pas sûr du code de langue à utiliser, référez-vous à la :ref:`liste des codes de langue <doc_locales>`.
it: Se non si è sicuri del codice di lingua da utilizzare, fare riferimento alla :ref:`lista di codici lingua <doc_locales>`.
ko: 사용할 언어 코드가 확실하지 않은 경우 :ref:`로케일 코드 목록 <doc_locales>`\을 참조하세요.
pt_br: Se você não tem certeza sobre o código do idioma a ser usado, consulte a :ref:`lista de códigos de localização <doc_locales>`.
ru: Если вы не уверены в том, какой код языка использовать, обратитесь к :ref:`списку кодов локалей <doc_locales>`.
uk: Якщо ви не впевнені в коді мови для використання, зверніться до :ref:`списку кодів мов<doc_locales>`.
zh_cn: 如果你不确定要使用的语言代码，请参阅\ :ref:`区域设置代码列表 <doc_locales>`\ 。
