Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/i18n/localization_using_gettext.po
Languages: es, fr, it, ko, pt_br, uk, zh_cn

source: See :ref:`below <doc_localization_using_gettext_gdscript>` for how to add comments for translators or exclude some strings from being added to the PO template for GDScript files.
it: Vedere :ref:`di seguito <doc_localization_using_gettext_gdscript>` per informazioni su come aggiungere commenti per i traduttori o escludere alcune stringhe dall'aggiunta al modello PO per i file GDScript.
ko: 번역자를 위한 설명을 추가하거나 GDScript 파일의 PO 템플릿에 일부 문자열이 추가되지 않도록 제외하는 방법은 :ref:`below <doc_localization_using_gettext_gdscript>`를 참조하세요.
pt_br: Veja :ref:`abaixo <doc_localization_using_gettext_gdscript>` como adicionar comentários para os tradutores ou excluir algumas strings de serem adicionadas ao template PO em arquivos GDScript.
uk: Дивіться :ref:`below <doc_localization_using_gettext_gdscript>`, щоб дізнатися, як додати коментарі для перекладачів або виключити деякі рядки з додавання до шаблону PO для файлів GDScript.
zh_cn: 请参阅\ :ref:`下文 <doc_localization_using_gettext_gdscript>`\ 了解如何添加面向翻译者的注释，以及如何从 GDScript 文件的 PO 模板中排除某些字符串。

source: You can then move over to :ref:`creating a messages file from a PO template <doc_localization_using_gettext_messages_file>`.
it: Si può quindi passare alla :ref:`creazione di un file di messaggi da un modello PO <doc_localization_using_gettext_messages_file>`.
ko: 그런 다음 :ref:`PO 템플릿에서 메시지 파일 생성 <doc_localization_using_gettext_messages_file>`으로 이동할 수 있습니다.
pt_br: Você pode então prosseguir para a seção de :ref:`criar um arquivo de mensagens a partir de um template PO <doc_localization_using_gettext_messages_file>`.
uk: Потім ви можете перейти до :ref:`створення файлу повідомлень із шаблону PO <doc_localization_using_gettext_messages_file>`.
zh_cn: 然后就可以转到《\ :ref:`从 PO 模板创建消息文件 <doc_localization_using_gettext_messages_file>`\ 》。

source: Remember to regenerate the PO template after making any changes to localizable strings, or after adding new scenes or scripts. Otherwise, newly added strings will not be localizable and translators won't be able to update translations for outdated strings.
it: Ricordare di rigenerare il modello PO dopo aver apportato modifiche alle stringhe localizzabili o dopo aver aggiunto nuove scene o script. Altrimenti, le stringhe nuovamente aggiunte non saranno localizzabili e i traduttori non saranno in grado di aggiornare le traduzioni per le stringhe obsolete.
ko: 지역화 가능한 문자열을 변경한 후 또는 새 장면 또는 스크립트를 추가한 후 PO 템플릿을 다시 생성해야 합니다. 그렇지 않으면 새로 추가된 문자열을 현지화할 수 없으며 번역자가 오래된 문자열에 대한 번역을 업데이트할 수 없습니다.
pt_br: Lembre-se de regenerar o template PO após fazer quaisquer alterações nas strings localizáveis, ou após adicionar novas cenas ou scripts. Caso contrário, as novas strings adicionadas não serão localizáveis e os tradutores não poderão atualizar as traduções de strings desatualizadas.
uk: Не забувайте повторно генерувати шаблон PO після внесення будь-яких змін у локалізовані рядки або після додавання нових сцен чи сценаріїв. Інакше щойно додані рядки не можна буде локалізувати, а перекладачі не зможуть оновити переклади для застарілих рядків.
zh_cn: 在对可本地化的字符串进行任何更改或添加新场景或脚本后，请记住重新生成 PO 模板。否则，新添加的字符串将不可本地化，并且翻译人员将无法更新过时字符串的翻译。

source: Manual creation
es: Creación manual
fr: Création manuelle
it: Creazione manuale
ko: 벡터 보간
pt_br: Criação manual
uk: Ручне створення
zh_cn: 手动创建

source: If the automatic generation approach doesn't work out for your needs, you can create a PO template by hand in a text editor. This file can be placed anywhere in the project directory, but it's recommended to keep it in a subdirectory, as each locale will be defined in its own file.
it: Se l'approccio della generazione automatica non dovesse funzionare, è possibile creare manualmente un modello PO in un editor di testo. Questo file può essere situato ovunque nella cartella del progetto, ma è consigliabile mantenerlo in una sottocartella, poiché ogni localizzazione sarà definita in un file separato.
ko: 자동 생성 접근 방식이 요구 사항에 맞지 않는 경우 텍스트 편집기에서 직접 PO 템플릿을 만들 수 있습니다. 이 파일은 프로젝트 디렉터리 어디에나 배치할 수 있지만 각 로케일이 자체 파일에 정의되므로 하위 디렉터리에 보관하는 것이 좋습니다.
pt_br: Se a geração automática não atender às necessidades, é possível criar um template PO manualmente em um editor de texto. Esse arquivo pode ser colocado em qualquer lugar do projeto, mas recomenda-se mantê-lo em uma subpasta, já que cada localidade será definida em seu próprio arquivo.
uk: Якщо підхід автоматичного створення не підходить для ваших потреб, ви можете створити шаблон замовлення на замовлення вручну в текстовому редакторі. Цей файл можна розмістити будь-де в каталозі проекту, але рекомендується зберігати його в підкаталозі, оскільки кожна локаль буде визначена в окремому файлі.
zh_cn: 如果该自动生成的方法不能满足你的需求，你可以在文本编辑器中手动创建 PO 模板。该文件可以放在项目目录中的任何位置，但建议将其保存在子目录中，因为每个区域设置都将在其自己的文件中定义。

source: Create a directory named ``locale`` in the project directory. In this directory, save a file named ``messages.pot`` with the following content:
ko: 만들기 프로젝트 디렉터리에 ``locale``라는 디렉터리가 있습니다. 이 디렉터리에 다음 내용이 포함된 ``messages.pot``라는 파일을 저장합니다.
pt_br: Crie um diretório chamado ``locale`` no projeto. Nesse diretório, salve um arquivo chamado ``messages.pot`` com o seguinte conteúdo:
uk: Створіть каталог з назвою ``locale`` у каталозі проекту. У цьому каталозі збережіть файл з назвою ``messages.pot`` з таким вмістом:
zh_cn: 在项目目录中创建一个名为 ``locale`` 的目录。在该目录中，保存一个名为 ``messages.pot`` 的文件，其内容如下：

source: Messages in gettext are made of ``msgid`` and ``msgstr`` pairs. ``msgid`` is the source string (usually in English), ``msgstr`` will be the translated string.
es: Los mensajes en gettext están hechos de pares de ``msgid`` y ``msgstr``. ``msgid`` es la string fuente (usualmente en inglés), ``msgstr`` será la string traducida.
fr: Les messages dans gettext sont constitués de paires ``msgid`` et ``msgstr``. ``msgid`` est la chaîne source (généralement en anglais), ``msgstr`` sera la chaîne traduite.
it: I messaggi in gettext sono composti dalle coppie ``msgid`` e ``msgstr``. ``msgid`` è la stringa sorgente (solitamente in inglese), ``msgstr`` sarà la stringa tradotta.
ko: gettext의 메시지는 ``msgid`` 및 ``msgstr`` 쌍으로 구성됩니다. ``msgid``는 소스 문자열(일반적으로 영어)이고, ``msgstr``는 번역된 문자열입니다.
pt_br: Mensagens em gettext são feitas de pares ``msgid`` e ``msgstr``. ``msgid`` é a string fonte (geralmente em inglês), ``msgstr`` será a string traduzida.
uk: Повідомлення в gettext складаються з пар ``msgid`` і ``msgstr``. ``msgid`` є вихідним рядком (зазвичай англійською мовою), ``msgstr`` буде перекладеним рядком.
zh_cn: gettext 中的消息由 ``msgid`` 和 ``msgstr`` 对组成。\ ``msgid`` 为源字符串（一般为英文），\ ``msgstr`` 为翻译后的字符串。

source: The ``msgstr`` value in PO template files (``.pot``) should **always** be empty. Localization will be done in the generated ``.po`` files instead.
es: El valor ``msgstr`` en los archivos de plantillas PO (``.pot``) debe **siempre** estar vacío. La localización se hará en los archivos generados ``.po`` en su lugar.
fr: La valeur ``msgstr`` dans les fichiers de gabarit PO (``.pot``) devrait **toujours** être vide. La localisation sera faite dans les fichiers ``.po`` générés à la place.
it: Il valore ``msgstr`` nei file di modello PO (``.pot``) dovrebbe **sempre** essere vuoto. La localizzazione sarà invece effettuata nei file ``.po`` generati.
ko: PO 템플릿 파일(``.pot``)의 ``msgstr`` 값은 **항상** 비어 있어야 합니다. 대신 생성된 ``.po`` 파일에서 현지화가 수행됩니다.
pt_br: O valor ``msgstr`` em arquivos de modelo PO (``.pot``) deve **sempre** estar vazio. A localização será feita nos arquivos ``.po`` gerados.
uk: Значення ``msgstr`` у файлах шаблонів PO (``.pot``) **завжди** має бути порожнім. Локалізацію буде зроблено у згенерованих файлах ``.po``.
zh_cn: PO 模板文件（\ ``.pot``\ ）中的 ``msgstr`` 值应\ **始终**\ 为空。本地化会在生成的 ``.po`` 文件中进行。

source: Creating a messages file from a PO template
es: Creación de un archivo de mensajes a partir de una plantilla de PO
fr: Création d'un fichier de messages à partir d'un modèle PO
it: Creare un file di messaggi da un modello PO
ko: PO 템플릿에서 메시지 파일 생성
pt_br: Criando um arquivo de mensagens a partir de um modelo PO
uk: Створення файлу повідомлень із шаблону PO
zh_cn: 从 PO 模板创建消息文件

source: The ``msginit`` command is used to turn a PO template into a messages file. For instance, to create a French localization file, use the following command while in the ``locale`` directory:
es: El comando ``msginit`` se usa para convertir una plantilla de PO en un archivo de mensajes. Por ejemplo, para crear un archivo de localización francés, usa el siguiente comando mientras estés en el directorio ``locale``:
fr: La commande ``msginit`` est utilisée pour transformer un modèle de PO en un fichier de messages. Par exemple, pour créer un fichier de localisation français, utilisez la commande suivante lorsque vous êtes dans le répertoire ``locale`` :
it: Il comando ``msginit`` è utilizzato per trasformare un modello PO in un file di messaggi. Ad esempio, per creare un file di localizzazione in francese, utilizzare nella cartella ``locale`` il seguente comando:
ko: ``msginit`` 명령은 PO 템플릿을 메시지 파일로 변환하는 데 사용됩니다. 예를 들어 프랑스어 지역화 파일을 생성하려면 ``locale`` 디렉터리에 있는 동안 다음 명령을 사용합니다.
pt_br: O comando ``msginit`` é usado para transformar um modelo PO em um arquivo de mensagens. Por exemplo, para criar um arquivo de localização em francês, use o seguinte comando enquanto estiver no diretório ``locale``:
uk: Команда ``msginit`` використовується для перетворення шаблону PO у файл повідомлень. Наприклад, щоб створити файл локалізації французької мови, скористайтеся такою командою, перебуваючи в каталозі ``locale``:
zh_cn: ``msginit`` 命令用于将 PO 模板转换为消息文件。例如，要创建法语本地化文件，请在 ``locale`` 目录中使用以下命令：

source: The command above will create a file named ``fr.po`` in the same directory as the PO template.
es: El comando anterior creará un archivo llamado ``fr.po`` en el mismo directorio que la plantilla PO.
fr: La commande ci-dessus va créer un fichier nommé ``fr.po`` dans le même répertoire que le modèle de PO.
it: Il comando sopra riportato creerà un file denominato ``fr.po`` nella stessa cartella del modello PO.
ko: 위 명령은 PO 템플릿과 동일한 디렉터리에 ``fr.po``라는 파일을 생성합니다.
pt_br: O comando acima criará um arquivo chamado ``fr.po`` no mesmo diretório do modelo PO.
uk: Команда вище створить файл ``fr.po``, в тому ж каталозі, що і шаблон PO.
zh_cn: 上面的命令会在 PO 模板所在的目录下创建一个名为 ``fr.po`` 的文件。

source: Alternatively, you can do that graphically using Poedit, or by uploading the POT file to your web platform of choice.
es: Alternativamente, puedes hacerlo gráficamente usando Poedit, o subiendo el archivo POT a la plataforma web de tu elección.
fr: Vous pouvez aussi le faire graphiquement en utilisant Poedit, ou en téléchargeant le fichier POT sur la plateforme web de votre choix.
it: In alternativa, è possibile fare ciò graficamente tramite Poedit oppure caricando il file POT su una piattaforma web a scelta.
ko: 또는 Poedit를 사용하여 그래픽으로 수행하거나 선택한 웹 플랫폼에 POT 파일을 업로드하여 수행할 수 있습니다.
pt_br: Alternativamente, você pode fazer isso graficamente usando o Poedit ou enviando o arquivo POT para a plataforma web de sua escolha.
uk: Крім того, ви можете зробити це графічно за допомогою Poedit, або завантаживши файл POT на свою веб-платформу за вибором.
zh_cn: 你也可以使用 Poedit 以图形方式完成此操作，或者通过将 POT 文件上传到你选择的 Web 平台。

source: Loading a messages file in Godot
es: Cargar un archivo de mensajes en Godot
fr: Chargement d'un fichier de messages dans Godot
it: Caricare un file di messaggi in Godot
ko: Godot에서 메시지 파일을 불러오기
pt_br: Carregando um arquivo de mensagens no Godot
uk: Завантаження файлу повідомлень у Godot
zh_cn: 在 Godot 中加载消息文件

source: To register a messages file as a translation in a project, open the :ui:`Project Settings`, then go to :menu:`Localization > Translations`, click :button:`Add…` then choose the ``.po`` or ``.mo`` file in the file dialog. The locale will be inferred from the ``"Language: <code>\n"`` property in the messages file.
ko: 메시지 파일을 프로젝트의 번역으로 등록하려면 :ui:`프로젝트 설정`을 열고 :menu:`Localization > Translations`으로 이동하여 :button:`Add…`을 클릭한 다음 파일 대화 상자에서 ``.po`` 또는 ``.mo`` 파일을 선택합니다. 로케일은 메시지 파일의 ``"Language: <code>\n"`` 속성에서 유추됩니다.
pt_br: Para registrar um arquivo de mensagens como uma tradução em um projeto, abra as :ui:`Project Settings` (Configurações do Projeto), vá para :menu:`Localization > Translations`, clique em :button:`Add…` e escolha o arquivo ``.po`` ou ``.mo`` na caixa de diálogo de arquivos. A localidade será inferida da propriedade ``"Language: <code>\n"`` no arquivo de mensagens.
uk: Щоб зареєструвати файл messages як переклад у проєкті, відкрийте :ui:`Project Settings`, потім перейдіть до :menu:`Localization > Translations`, натисніть :button:`Add…`, а потім виберіть файл ``.po`` або ``.mo`` у діалоговому вікні файлу. Локаль буде визначено з властивості ``"Мова: <код>\n"`` у файлі messages.
zh_cn: 如果要将消息文件注册为项目的翻译，请打开\ :ui:`项目设置`\ ，然后进入\ :menu:`本地化 > 翻译`\ ，点击\ :button:`添加…`\ ，然后在文件对话框中选择该 ``.po`` 或者 ``.mo`` 文件。区域设置将从消息文件的 ``"Language: <区域设置代码>\n"`` 属性中推断出来。

source: See :ref:`doc_internationalizing_games` for more information on importing and testing translations in Godot.
es: Véase :ref:`doc_internationalizing_games` para más información sobre la importación y prueba de traducciones en Godot.
fr: Voir :ref:`doc_internationalizing_games` pour plus d'informations sur l'importation et le test des traductions dans Godot.
it: Consultare :ref:`doc_internationalizing_games` per ulteriori informazioni sull'importazione e il test delle traduzioni in Godot.
ko: Godot에서 번역 가져오기 및 테스트에 대한 자세한 내용은 :ref:`doc_internationalizing_games`를 참조하세요.
pt_br: Veja :ref:`doc_internationalizing_games` para mais informações sobre como importar e testar traduções no Godot.
uk: Дивіться :ref:`doc_internationalizing_games`, щоб дізнатися більше про імпорт і тестування перекладів у Godot.
zh_cn: 关于在 Godot 中导入和测试翻译的更多信息，请参阅《\ :ref:`doc_internationalizing_games`\ 》。

source: Updating message files to follow the PO template
es: Actualizar archivos de mensajes para seguir la plantilla de PO
fr: Mise à jour des fichiers de messages pour suivre le modèle PO
it: Aggiornare i file di messaggi per seguire il modello PO
ko: PO 템플릿을 따르도록 메시지 파일 업데이트
pt_br: Atualizando arquivos de mensagem para seguir o modelo PO
uk: Оновлення файлів повідомлень для відповідності з шаблоном PO
zh_cn: 按照 PO 模板更新消息文件

source: After updating the PO template, you will have to update message files so that they contain new strings, while removing strings that are no longer present in the PO template. This can be done automatically using the ``msgmerge`` tool:
es: Después de actualizar la plantilla de PO, tendrá que actualizar los archivos de mensajes para que contengan nuevas strings, al tiempo que elimina las strings que ya no están presentes en la plantilla de PO eliminadas en la plantilla de PO. Esto se puede hacer automáticamente usando la herramienta ``msgmerge``:
fr: Après la mise à jour du modèle PO, vous devrez mettre à jour les fichiers de message afin qu'ils contiennent de nouvelles chaînes, tout en supprimant les chaînes qui ne sont plus présentes dans le modèle PO. Cela peut être fait automatiquement à l'aide de l'outil ``msgmerge`` :
it: Dopo aver aggiornato il modello PO, sarà necessario aggiornare i file di messaggi in modo che contengano nuove stringhe, rimuovendo quelle non più presenti nel modello PO. Questa operazione si può effettuare automaticamente tramite lo strumento ``msgmerge``:
ko: PO 템플릿을 업데이트한 후에는 PO 템플릿에 더 이상 존재하지 않는 문자열을 제거하는 동시에 새 문자열을 포함하도록 메시지 파일을 업데이트해야 합니다. 이 작업은 ``msgmerge`` 도구를 사용하여 자동으로 수행할 수 있습니다.
pt_br: Após atualizar o modelo PO, você terá que atualizar os arquivos de mensagens para que contenham novas strings, enquanto remove as strings que não estão mais presentes no modelo PO. Isto pode ser feito automaticamente utilizando a ferramenta ``msgmerge``:
uk: Після оновлення шаблону PO вам доведеться оновити файли повідомлень, щоб вони містили нові рядки, видаливши рядки, які більше не присутні в шаблоні PO. Зробити це можна автоматично за допомогою інструменту ``msgmerge``:
zh_cn: 更新 PO 模板后，你必须更新消息文件以使其包含新字符串，同时删除已经在 PO 模板中不复存在的字符串。这可以使用 ``msgmerge`` 工具自动完成：

source: If you want to keep a backup of the original message file (which would be saved as ``fr.po~`` in this example), remove the ``--backup=none`` argument.
es: Si quieres mantener una copia de seguridad del archivo de mensajes original (que se guardaría como ``fr.po~`` en este ejemplo), elimina el argumento ``-backup=none``.
fr: Si vous voulez garder une sauvegarde du fichier de message original (qui serait sauvegardé sous ``fr.po~`` dans cet exemple), supprimez l'argument ``--backup=none``.
it: Se si desidera conservare un backup del file di messaggi originale (che in questo esempio sarebbe salvato come ``fr.po~``), rimuovere l'argomento ``--backup=none``.
ko: 원본 메시지 파일(이 예에서는 ``fr.po~``로 저장됨)의 백업을 유지하려면 ``--backup=none`` 인수를 제거하세요.
pt_br: Se você deseja manter um backup do arquivo da mensagem original (que seria salvo como ``fr.po~`` neste exemplo), remova o argumento ``--backup=none``.
uk: Якщо потрібно зберегти резервну копію вихідного файлу повідомлення (який буде збережено, як ``fr.po~`` у цьому прикладі), видаліть аргумент ``--backup=none``.
zh_cn: 如果你想保留原始消息文件的备份（在本例中会保存为 ``fr.po~``\ ），请删除 ``--backup=none`` 参数。

source: After running ``msgmerge``, strings which were modified in the source language will have a "fuzzy" comment added before them in the ``.po`` file. This comment denotes that the translation should be updated to match the new source string, as the translation will most likely be inaccurate until it's updated.
es: Después de ejecutar ``msgmerge``, las strings que fueron modificadas en el idioma fuente tendrán un comentario ``fuzzy`` agregado antes de ellas en el archivo ``.po``. Este comentario indica que la traducción debe actualizarse para que coincida con la nueva cadena fuente, ya que es probable que la traducción sea inexacta hasta que se actualice.
fr: Apres avoir exécuté ``msgmerge``, les chaînes de caractères modifiées dans la langue d'origine auront un commentaire ajouté devant elles dans le fichier ``.po``. Ce commentaire signifie que la traduction doit être mise à jour pour correspondre à la nouvelle chaîne originale puisque la traduction peut ne plus être correcte.
it: Dopo aver eseguito ``msgmerge``, le stringhe modificate nella lingua di origine saranno precedute da un commento "fuzzy" nel file ``.po``. Questo commento indica che la traduzione si deve aggiornare per corrispondere alla nuova stringa di origine, poiché la traduzione sarà molto probabilmente non accurata finché non verrà aggiornata.
ko: ``msgmerge``를 실행한 후 소스 언어에서 수정된 문자열은 ``.po`` 파일에서 문자열 앞에 "퍼지" 주석이 추가됩니다. 이 주석은 번역이 업데이트될 때까지 부정확할 가능성이 높으므로 새 소스 문자열과 일치하도록 번역을 업데이트해야 함을 나타냅니다.
pt_br: Após executar o ``msgmerge``, as strings que foram modificadas no idioma de origem receberão um comentário "fuzzy" antes delas no arquivo ``.po``. Esse comentário indica que a tradução deve ser atualizada para corresponder à nova string de origem, pois a tradução provavelmente estará incorreta até que seja atualizada.
uk: Після запуску ``msgmerge``, рядки, змінені на мові оригіналу, матимуть "нечіткий" коментар, доданий до них у файлі ``.po``. Цей коментар означає, що переклад повинен бути оновлений відповідно до нового вихідного рядка, оскільки переклад, швидше за все, буде неточним, поки він не буде оновлений.
zh_cn: 运行 ``msgmerge`` 后，在 ``.po`` 文件中，源语言中修改过的字符串的前面会添加一条“fuzzy”注释。该注释表示翻译应更新以匹配新的源字符串，因为翻译在更新之前很可能是不准确的。

source: Strings with "fuzzy" comments will **not** be read by Godot until the translation is updated and the "fuzzy" comment is removed.
es: Las strings con comentarios "fuzzy" **no** serán leídas por Godot hasta que la traducción se actualice y se elimine el comentario "fuzzy".
fr: Les chaînes de caractères avec des commentaires de traduction ne seront **pas** lus par Godot tant que la traduction n'est pas mise à jour et le commentaire retiré.
it: Le stringhe con commenti "fuzzy" **non** verranno lette da Godot finché la traduzione non verrà aggiornata e il commento "fuzzy" non verrà rimosso.
ko: "퍼지" 주석이 있는 문자열은 번역이 업데이트되고 "퍼지" 주석이 제거될 때까지 Godot가 읽지 **않습니다**.
pt_br: As strings com comentários "fuzzy" **não** serão lidas pelo Godot até que a tradução seja atualizada e o comentário "fuzzy" seja removido.
uk: Рядки з "нечіткими" коментарями ("fuzzy") **не будуть** прочитані Godot, поки переклад не буде оновлений і "нечіткий" коментар не буде видалений.
zh_cn: Godot **不会**\ 读取带有“fuzzy”注释的字符串，直到翻译更新并删除“fuzzy”注释。

source: Checking the validity of a PO file or template
es: Comprobación de la validez de un archivo PO o plantilla
fr: Vérification de la validité d'un fichier ou d'un modèle PO
it: Verificare la validità di un file o modello PO
ko: PO 파일 또는 템플릿의 유효성 확인
pt_br: Verificando a validade de um arquivo ou modelo PO
uk: Перевірка дійсності файлу PO, або шаблону
zh_cn: 检查 PO 文件或模板的有效性

source: It is possible to check whether a gettext file's syntax is valid.
es: Es posible comprobar si la sintaxis de un archivo gettext es válida.
fr: Il est possible de vérifier si la syntaxe d'un fichier gettext est valide.
it: È possibile verificare se la sintassi di un file gettext è valida.
ko: gettext 파일의 구문이 유효한지 확인할 수 있습니다.
pt_br: É possível verificar se a sintaxe de um arquivo gettext é válida.
uk: Можна перевірити, чи є синтаксис файлу gettext коректним.
zh_cn: 可以检查 gettext 文件的语法是否有效。

source: If you open with Poeditor, it will display the appropriate warnings if there's some syntax errors. You can also verify by running the gettext command below:
it: Se aperto con Poeditor, verranno mostrati gli avvisi appropriati se ci sono errori di sintassi. Si può anche verificare eseguendo il seguente comando gettext:
ko: Poeditor로 열면 구문 오류가 있는 경우 적절한 경고가 표시됩니다. 아래 gettext 명령을 실행하여 확인할 수도 있습니다.
pt_br: Se você abrir com o Poeditor, ele exibirá os avisos apropriados caso haja erros de sintaxe. Você também pode verificar executando o comando do gettext abaixo:
uk: Якщо ви відкриєте за допомогою Poeditor, він відобразить відповідні попередження, якщо є якісь синтаксичні помилки. Ви також можете перевірити це, виконавши команду gettext нижче:
zh_cn: 使用 Poeditor 打开文件时，若存在语法错误会显示相应警告。也可以通过以下 gettext 命令验证：

source: If there are syntax errors or warnings, they will be displayed in the console. Otherwise, ``msgfmt`` won't output anything.
es: Si hay errores de sintaxis o advertencias, se mostrarán en la consola. De lo contrario, ``msgfmt`` no emitirá nada.
fr: S'il y a des erreurs de syntaxe ou des avertissements, ils seront affichés dans la console. Sinon, ``msgfmt`` ne donnera rien.
it: Se ci sono errori di sintassi o avvertimenti, questi saranno visualizzati nella console. Se no, ``msgfmt`` non produrrà alcun output.
ko: 구문 오류나 경고가 있으면 콘솔에 표시됩니다. 그렇지 않으면 ``msgfmt``는 아무것도 출력하지 않습니다.
pt_br: Se houver erros de sintaxe ou avisos, eles serão exibidos no console. Caso contrário, ``msgfmt`` não exibirá nada.
uk: Якщо є синтаксичні помилки, або попередження, вони будуть відображатися в консолі. В іншому випадку ``msgfmt``, нічого не буде виводити.
zh_cn: 如果有语法错误或警告就会显示在控制台中。否则 ``msgfmt`` 不会输出任何内容。

source: Using binary MO files (useful for large projects only)
es: Usar archivos binarios MO (útiles solo para proyectos grandes)
fr: Utilisation de fichiers binaires MO (utile uniquement pour les grands projets)
it: Utilizzare file MO binari (utile solo per i grandi progetti)
ko: 바이너리 MO 파일 사용(대규모 프로젝트에만 유용함)
pt_br: Usando arquivos MO binários (útil apenas para grandes projetos)
uk: Використання бінарних файлів MO (корисно лише для великих проектів)
zh_cn: 使用二进制 MO 文件（仅适用于大型项目）
