Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/i18n/localization_using_gettext.po
Languages: es, fr, it, ko, pt_br, uk, zh_cn

source: Localization using gettext (PO files)
fr: Localisation à l'aide de gettext (Fichiers PO)
it: Localizzazione tramite gettext (file PO)
ko: gettext(PO 파일)를 사용한 현지화
pt_br: Localização usando gettext (arquivos PO)
uk: Локалізація за допомогою gettext (PO-файли)
zh_cn: 使用 gettext（PO 文件）进行本地化

source: In addition to importing translations in :ref:`CSV format <doc_localization_using_spreadsheets>`, Godot also supports loading translation files written in the GNU gettext format (text-based ``.po`` and compiled ``.mo``).
ko: :ref:`CSV 형식 <doc_localization_using_spreadsheets>`으로 번역을 가져오는 것 외에도 Godot는 GNU gettext 형식(텍스트 기반 ``.po`` 및 컴파일된 ``.mo``)으로 작성된 번역 파일 로드를 지원합니다.
pt_br: Além de importar traduções no formato :ref:`CSV <doc_localization_using_spreadsheets>`, o Godot também suporta arquivos de tradução no formato GNU gettext (arquivos textuais ``.po`` e compilados ``.mo``).
uk: Окрім імпорту перекладів у форматі :ref:`CSV <doc_localization_using_spreadsheets>`, Godot також підтримує завантаження файлів перекладів, написаних у форматі GNU gettext (текстовий ``.po`` та скомпільований ``.mo``).
zh_cn: 除了导入 :ref:`CSV 格式 <doc_localization_using_spreadsheets>`\ 的翻译之外，Godot 还支持加载使用 GNU gettext 格式的翻译文件（基于文本的 ``.po`` 文件和编译后的 ``.mo`` 文件）。

source: For an introduction to gettext, check out `A Quick Gettext Tutorial <https://www.labri.fr/perso/fleury/posts/programming/a-quick-gettext-tutorial.html>`_. It's written with C projects in mind, but much of the advice also applies to Godot (with the exception of ``xgettext``).
es: Para una introducción a gettext, mira en `A Quick Gettext Tutorial <https://www.labri.fr/perso/fleury/posts/programming/a-quick-gettext-tutorial.html>`_. Está escrito con proyectos C en mente, pero muchos de los consejos también se aplican a Godot (con la excepción de ``xgettext``).
fr: Pour une introduction à gettext, regardez `A Quick Gettext Tutorial <https://www.labri.fr/perso/fleury/posts/programming/a-quick-gettext-tutorial.html>`_. Il est écrit avec les projets C en tête, mais une grande partie des conseils s'appliquent aussi à Godot (à l'exception de ``xgettext``).
it: Per un'introduzione a gettext, dare un'occhiata a ``A Quick Gettext Tutorial <https://www.labri.fr/perso/fleury/posts/programming/a-quick-gettext-tutorial.html>`_. È scritto per i progetti in C, ma molti dei consigli sono validi anche per Godot (ad eccezione di ``xgettext``).
ko: gettext에 대한 소개는 `A 빠른 Gettext 튜토리얼 <https://www.labri.fr/perso/fleury/posts/programming/a-quick-gettext-tutorial.html>`_을 확인하세요. C 프로젝트를 염두에 두고 작성되었지만 대부분의 조언은 Godot에도 적용됩니다(``xgettext`` 제외).
pt_br: Para obter uma introdução ao gettext, consulte `A Quick Gettext Tutorial <https://www.labri.fr/perso/fleury/posts/programming/a-quick-gettext-tutorial.html>`_. Ele foi escrito com projetos em C em mente, mas muitos dos conselhos também se aplicam ao Godot (com exceção de ``xgettext``).
uk: Для знайомства з gettext, перегляньте `Короткий Посібник з Gettext <https://www.labri.fr/perso/fleury/posts/programming/a-quick-gettext-tutorial.html>`_. Він написаний для проектів на С, але велика частина порад підійде і для Godot (за винятком ``xgettext``).
zh_cn: 有关 gettext 的介绍，请查看\ `快速 Gettext 教程 <https://www.labri.fr/perso/fleury/posts/programming/a-quick-gettext-tutorial.html>`_\ 。它是针对 C 项目编写的，但其中许多建议也适用于 Godot（\ ``xgettext`` 除外）。

source: For the complete documentation, see `GNU Gettext <https://www.gnu.org/software/gettext/manual/gettext.html>`_.
it: Per la documentazione completa, consultare `GNU Gettext <https://www.gnu.org/software/gettext/manual/gettext.html>`_.
ko: 전체 문서를 보려면 `GNU Gettext <https://www.gnu.org/software/gettext/manual/gettext.html>`_을 참조하세요.
pt_br: Para a documentação completa, consulte `GNU Gettext <https://www.gnu.org/software/gettext/manual/gettext.html>`_.
uk: Повну документацію див. за посиланням `GNU Gettext <https://www.gnu.org/software/gettext/manual/gettext.html>`_.
zh_cn: 完整文档见 `GNU Gettext <https://www.gnu.org/software/gettext/manual/gettext.html>`_\ 。

source: Advantages
es: Ventajas
fr: Avantages
it: Vantaggi
ko: 장점
pt_br: Vantagens
uk: Переваги
zh_cn: 优势

source: gettext is a standard format, which can be edited using any text editor or GUI editors such as `Poedit <https://poedit.net/>`_. This can be significant as it provides a lot of tools for translators, such as marking outdated strings, finding strings that haven't been translated, etc.
ko: gettext는 `Poedit <https://poedit.net/>`_와 같은 텍스트 편집기나 GUI 편집기를 사용하여 편집할 수 있는 표준 형식입니다. 이는 오래된 문자열 표시, 번역되지 않은 문자열 찾기 등 번역가에게 많은 도구를 제공하므로 중요할 수 있습니다.
pt_br: O gettext é um formato padrão, que pode ser editado com qualquer editor de texto ou ferramentas GUI como `Poedit <https://poedit.net/>`_. Isso é relevante pois oferece diversas ferramentas para tradutores, como marcação de strings desatualizadas e identificação de strings não traduzidas.
uk: gettext — це стандартний формат, який можна редагувати за допомогою будь-якого текстового редактора або графічних редакторів, таких як `Poedit <https://poedit.net/>`_. Це може бути важливим, оскільки надає багато інструментів для перекладачів, таких як позначка застарілих рядків, пошук рядків, які не були перекладені тощо.
zh_cn: gettext 是一种标准格式，可以使用任何文本编辑器或图形用户界面编辑器（如 `Poedit <https://poedit.net/>`_\ ）进行编辑。这一点很重要，因为它为翻译人员提供了许多工具，例如标记过时的字符串、查找未翻译的字符串等。

source: gettext is supported by translation platforms such as `Transifex <https://www.transifex.com/>`_ and `Weblate <https://weblate.org/>`_, which makes it easier for people to collaborate to localization.
es: Gettext es compatible con plataformas de traducción como `Transifex <https://www.transifex.com/>`_ y `Weblate <https://weblate.org/>`_, lo que facilita la colaboración de las personas en la localización.
fr: gettext est pris en charge par des plateformes de traduction telles que `Transifex <https://www.transifex.com/>`_ et `Weblate <https://weblate.org/>`_, ce qui facilite la collaboration des traducteurs pour la localisation.
it: gettext è supportato da piattaforme di traduzione come `Transifex <https://www.transifex.com/>`_ e `Weblate <https://weblate.org/>`_, il che rende più facile collaborare alla localizzazione.
ko: gettext는 `Transifex <https://www.transifex.com/>`_ 및 `Weblate <https://weblate.org/>`_와 같은 번역 플랫폼에서 지원되므로 사람들이 현지화에 더 쉽게 협력할 수 있습니다.
pt_br: gettext é suportado por plataformas de tradução como `Transifex <https://www.transifex.com/>`_ e `Weblate <https://weblate.org/>`_, o que torna mais fácil para as pessoas colaborarem na localização.
uk: gettext підтримується платформами перекладу, такими як `Transifex <https://www.transifex.com/>`_ та `Weblate <https://weblate.org/>`_, що полегшує людям співпрацю по локалізації.
zh_cn: `Transifex <https://www.transifex.com/>`_ 和 `Weblate <https://weblate.org/>`_ 等翻译平台也支持 gettext，让人们可以更容易地进行本地化协作。

source: Compared to CSV, gettext files work better with version control systems like Git, as each locale has its own messages file.
it: Rispetto a CSV, i file gettext funzionano meglio con i sistemi di controllo versioni come Git, poiché ogni localizzazione ha il proprio file di messaggi.
ko: CSV에 비해 gettext 파일은 Git과 같은 버전 제어 시스템에서 더 잘 작동합니다. 각 로케일에는 자체 메시지 파일이 있기 때문입니다.
pt_br: Em comparação com CSV, arquivos gettext funcionam melhor com sistemas de controle de versão como Git, pois cada localidade possui seu próprio arquivo de mensagens.
uk: Порівняно з CSV, файли gettext краще працюють із системами контролю версій, такими як Git, оскільки кожна локалізація має свій власний файл повідомлень.
zh_cn: 与 CSV 相比，gettext 文件更适合 Git 这样的版本控制系统，因为每个区域设置都有自己的消息文件。

source: Multiline strings are more convenient to edit in gettext PO files compared to CSV files.
it: Le stringhe su più righe sono più comode da modificare nei file gettext PO rispetto ai file CSV.
ko: 여러 줄 문자열은 CSV 파일에 비해 gettext PO 파일에서 편집하는 것이 더 편리합니다.
pt_br: Strings multilinha são mais convenientes de editar em arquivos PO do gettext do que em arquivos CSV.
uk: Багаторядкові рядки зручніше редагувати у файлах gettext PO порівняно з файлами CSV.
zh_cn: 与 CSV 文件相比，在 gettext PO 文件中编辑多行字符串更方便。

source: Disadvantages
es: Desventajas
fr: Désavantages
it: Svantaggi
ko: 단점
pt_br: Desvantagens
uk: Недоліки
zh_cn: 缺点

source: gettext PO files have a more complex format than CSV and can be harder to grasp for people new to software localization.
it: I file gettext PO hanno un formato più complesso dei CSV e possono essere più difficili da comprendere per chi non è esperto con la localizzazione di software.
ko: gettext PO 파일은 CSV보다 형식이 더 복잡하고 소프트웨어 현지화를 처음 접하는 사람들이 이해하기 어려울 수 있습니다.
pt_br: Arquivos PO do gettext têm um formato mais complexo que CSV e podem ser mais difíceis de entender para iniciantes em localização de software.
uk: Файли gettext PO мають складніший формат, ніж CSV, і їх може бути важче зрозуміти новачкам у локалізації програмного забезпечення.
zh_cn: gettext PO 文件的格式比 CSV 更复杂，对于刚接触软件本地化的人来说可能更难掌握。

source: People who maintain localization files will have to install gettext tools on their system. However, as Godot supports using text-based message files (``.po``), translators can test their work without having to install gettext tools.
es: Las personas que mantienen archivos de localización deberán instalar las herramientas de gettext en su sistema. Sin embargo, como Godot admite el uso de archivos de mensajes en formato de texto (``.po``), los traductores pueden probar su trabajo sin tener que instalar las herramientas de gettext.
fr: Les personnes qui maintiennent les fichiers de localisation devront installer les outils gettext sur leur système. Cependant, comme Godot supporte l'utilisation de fichiers de messages basés sur du texte (``.po``), les traducteurs peuvent tester leur travail sans installer les outils gettext.
it: Chi si occupa di gestire i file di localizzazione dovrà installare gli strumenti gettext sul proprio sistema. Tuttavia, poiché Godot supporta l'utilizzo di file di messaggi basati su testo (``.po``), i traduttori possono testare il proprio lavoro senza dover installare gli strumenti gettext.
ko: 현지화 파일을 관리하는 사람들은 시스템에 gettext 도구를 설치해야 합니다. 그러나 Godot는 텍스트 기반 메시지 파일(``.po``) 사용을 지원하므로 번역자는 gettext 도구를 설치하지 않고도 작업을 테스트할 수 있습니다.
pt_br: Pessoas que mantêm arquivos de localização terão que instalar ferramentas gettext em seus sistemas. No entanto, como o Godot não usa arquivos de objeto de mensagem compilados (``.mo``), os tradutores podem testar seu trabalho sem ter que instalar ferramentas gettext.
uk: Люди, які підтримують файли локалізації, повинні будуть встановити в свою систему інструменти gettext. Однак, оскільки Godot підтримує використання текстових файлів повідомлень (``.po``), перекладачі можуть перевіряти свою роботу без необхідності встановлювати інструменти gettext.
zh_cn: 维护本地化文件的人员必须在其系统上安装 gettext 工具。但是，由于 Godot 支持使用基于文本的消息文件（\ ``.po``\ ），翻译人员无需安装 gettext 工具即可测试他们的工作。

source: gettext PO files usually use English as the base language. Translators will use this base language to translate to other languages. You could still user other languages as the base language, but this is not common.
it: I file PO di gettext solitamente usano l'inglese come lingua base. I traduttori useranno questa lingua base per tradurre in altre lingue. È comunque possibile usare altre lingue come lingua base, ma non è comune.
ko: gettext PO 파일은 일반적으로 영어를 기본 언어로 사용합니다. 번역가는 이 기본 언어를 사용하여 다른 언어로 번역합니다. 다른 언어를 기본 언어로 사용할 수도 있지만 이는 일반적이지 않습니다.
zh_cn: gettext PO 文件通常以英语作为基础语言。译者将基于此语言翻译至其他语种。虽然也可选用其他语言作为基础语言，但此做法并不常见。

source: Installing gettext tools
es: Instalar las herramientas gettext
fr: Installation des outils gettext
it: Installare gli strumenti gettext
ko: gettext 툴 설치하기
pt_br: Instalando ferramentas gettext
uk: Встановлення інструментів gettext
zh_cn: 安装 gettext 工具

source: The command line gettext tools are required to perform maintenance operations, such as updating message files. Therefore, it's strongly recommended to install them.
es: Las herramientas de gettext de la línea de comando son necesarias para realizar operaciones de mantenimiento, como la actualización de los archivos de mensajes. Por lo tanto, se recomienda encarecidamente instalarlas.
fr: Les outils gettext en ligne de commande sont nécessaires pour effectuer les opérations de maintenance, telles que la mise à jour des fichiers de messages. Il est donc fortement recommandé de les installer.
it: Gli strumenti gettext da riga di comando sono necessari per eseguire operazioni di manutenzione, come aggiornare i file di messaggi. Pertanto, si consiglia vivamente di installarli.
ko: 메시지 파일 업데이트와 같은 유지 관리 작업을 수행하려면 명령줄 gettext 도구가 필요합니다. 따라서 설치하는 것이 좋습니다.
pt_br: As ferramentas gettext de linha de comando são necessárias para executar operações de manutenção, como atualizar arquivos de mensagens. Portanto, é altamente recomendável instalá-las.
uk: Інструменти командного рядка gettext необхідні для виконання операцій технічного обслуговування, таких як оновлення файлів повідомлень. Тому настійно рекомендуємо їх встановити.
zh_cn: 命令行 gettext 工具是执行维护操作（例如更新消息文件）所必需的。因此，强烈建议安装它们。

source: **Windows:** Download an installer from `this page <https://mlocati.github.io/articles/gettext-iconv-windows.html>`_. Any architecture and binary type (shared or static) works; if in doubt, choose the 64-bit static installer.
es: **Windows:** Descargue un instalador de "esta página" <https://mlocati.github.io/articles/gettext-iconv-windows.html>`_. Cualquier arquitectura y tipo binario (compartido o estático) funciona; si tienes dudas, elige el instalador estático de 64 bits.
fr: **Windows :** Téléchargez le programme d'installation à partir de `cette page <https://mlocati.github.io/articles/gettext-iconv-windows.html>`_. Toute architecture et tout type de binaire (partagé ou statique) fonctionne ; en cas de doute, choisissez le programme d'installation statique 64 bits.
it: **Windows:** Scaricare un installer da `questa pagina <https://mlocati.github.io/articles/gettext-iconv-windows.html>`_. Funziona con qualsiasi architettura e tipo di binario (condiviso o statico); in caso di dubbio, scegliere l'installer statico a 64 bit.
ko: **Windows:** `이 페이지 <https://mlocati.github.io/articles/gettext-iconv-windows.html>`_에서 설치 프로그램을 다운로드합니다. 모든 아키텍처 및 바이너리 유형(공유 또는 정적)이 작동합니다. 의심스러운 경우 64비트 정적 설치 프로그램을 선택하세요.
pt_br: **Windows:** Baixe um instalador a partir `desta página <https://mlocati.github.io/articles/gettext-iconv-windows.html>`_. Qualquer arquitetura e tipo binário (compartilhado ou estático) funciona; em caso de dúvida, escolha o instalador estático de 64 bits.
uk: **Windows:** Завантажте інсталятор з `цієї сторінки <https://mlocati.github.io/articles/gettext-iconv-windows.html>`_. Працює будь-яка архітектура і бінарний тип (спільний, чи статичний); якщо ви сумніваєтеся, виберіть 64-розрядний статичний інсталятор.
zh_cn: **Windows：**\ 从\ `该页面 <https://mlocati.github.io/articles/gettext-iconv-windows.html>`_\ 下载安装程序。任何架构和二进制类型（共享或静态）均可；如有疑问，请选择 64 位静态安装程序。

source: **macOS:** Install gettext either using `Homebrew <https://brew.sh/>`_ with the ``brew install gettext`` command, or using `MacPorts <https://www.macports.org/>`_ with the ``sudo port install gettext`` command.
es: ** macOS: ** Instale gettext usando `Homebrew <https://brew.sh/>`_ con el comando ``brew install gettext``, o usando `MacPorts <https://www.macports.org/>`_ con el comando ``sudo port install gettext``.
fr: **macOS :** Installez gettext soit en utilisant `Homebrew <https://brew.sh/>`_ avec la commande ``brew install gettext``, soit en utilisant `MacPorts <https://www.macports.org/>`_ avec la commande ``sudo port install gettext``.
it: **macOS:** Installare gettext tramite `Homebrew <https://brew.sh/>`_ con il comando ``brew install gettext`` oppure tramite `MacPorts <https://www.macports.org/>`_ con il comando ``sudo port install gettext``.
ko: **macOS:** ``brew install gettext`` 명령과 함께 `Homebrew <https://brew.sh/>`_을 사용하거나 ``sudo port install gettext`` 명령과 함께 `MacPorts <https://www.macports.org/>`_을 사용하여 gettext를 설치합니다.
pt_br: **macOS:** Instale o gettext usando `Homebrew <https://brew.sh/>`_ com o comando ``brew install gettext``, ou usando `MacPorts <https://www.macports.org/>`_ com o comando ``sudo port install gettext``.
uk: **macOS:** Встановіть gettext або за допомогою `Homebrew <https://brew.sh/>`_ за допомогою команди ``brew install gettext``, або за допомогою `MacPorts <https://www.macports.org/>`_ з командою ``sudo port install gettext``.
zh_cn: **macOS：**\ 使用 `Homebrew <https://brew.sh/>`_ 的 ``brew install gettext`` 命令来安装 gettext，或使用 `MacPorts <https://www.macports.org/>`_ 的 ``sudo port install gettext`` 命令来安装。

source: **Linux:** On most distributions, install the ``gettext`` package from your distribution's package manager.
es: **Linux:** En la mayoría de las distribuciones, instala el paquete ``gettext`` del gestor de paquetes de tu distribución.
fr: **Linux :** Sur la plupart des distributions, installez le paquet ``gettext`` depuis le gestionnaire de paquets de votre distribution.
it: **Linux:** Nella maggior parte delle distribuzioni, installare il pacchetto ``gettext`` dal gestore pacchetti della propria distribuzione.
ko: **Linux:** 대부분의 배포판에서는 배포판의 패키지 관리자에서 ``gettext`` 패키지를 설치합니다.
pt_br: **Linux:** Na maioria das distribuições, instale o pacote ``gettext`` do gerenciador de pacotes de sua distribuição.
uk: **Linux:** У більшості дистрибутивів встановіть ``gettext`` пакет із диспетчера пакунків дистрибутива.
zh_cn: **Linux：**\ 在大多数发行版上，请使用发行版的包管理器安装 ``gettext`` 包。

source: For a GUI tool you can get Poedit from its `Official website <https://poedit.net/>`_. The basic version is open source and available under the MIT license.
it: Per uno strumento GUI, è possibile scaricare Poedit dal suo `Sito web ufficiale <https://poedit.net/>`_. La versione base è open source e disponibile con la licenza MIT.
ko: GUI 도구의 경우 `공식 웹사이트 <https://poedit.net/>`_에서 Poedit를 얻을 수 있습니다. 기본 버전은 오픈 소스이며 MIT 라이선스에 따라 사용할 수 있습니다.
pt_br: Para uma ferramenta de interface gráfica (GUI), você pode obter o Poedit em seu `site oficial <https://poedit.net/>`_. A versão básica é de código aberto e está disponível sob a licença MIT.
uk: Для інструменту з графічним інтерфейсом ви можете завантажити Poedit з його `офіційного вебсайту <https://poedit.net/>`_. Базова версія має відкритий код та доступна за ліцензією MIT.
zh_cn: 至于 GUI 工具，你可以从\ `官方网站 <https://poedit.net/>`_\ 获取 Poedit。基础版是开源的，采用 MIT 许可证发布。

source: Creating the PO template
it: Creare il modello PO
ko: 템플릿 위치시키기
pt_br: Criação do template PO
uk: Створення шаблону замовлення на замовлення
zh_cn: 创建 PO 模板

source: Automatic generation using the editor
it: Generazione automatica utilizzando l'editor
ko: 편집기를 사용하여 자동 생성
pt_br: Geração automática usando o editor
uk: Автоматична генерація за допомогою редактора
zh_cn: 使用编辑器自动生成

source: The editor can generate a PO template automatically from specified scene and GDScript files. This POT generation also supports translation contexts and pluralization if used in a script, with the optional second argument of ``tr()`` and the ``tr_n()`` method.
ko: 편집기는 지정된 씬 및 GDScript 파일에서 자동으로 PO 템플릿을 생성할 수 있습니다. 이 POT 생성은 ``tr()``의 선택적 두 번째 인수와 ``tr_n()`` 메서드를 사용하여 스크립트에서 사용되는 경우 번역 컨텍스트 및 복수화도 지원합니다.
pt_br: O editor pode gerar um template PO automaticamente a partir de arquivos de cena e scripts GDScript especificados. Essa geração de POT também suporta contextos de tradução e pluralização se usados em um script, com o segundo argumento opcional de ``tr()`` e o método ``tr_n()``.
uk: Редактор може автоматично генерувати шаблон PO з вказаної сцени та файлів GDScript. Ця генерація POT також підтримує контексти перекладу та множину, якщо вони використовуються в скрипті, з необов'язковим другим аргументом ``tr()`` та методом ``tr_n()``.
zh_cn: 编辑器可以从指定的场景和 GDScript 文件中自动生成 PO 模板。如果在脚本中使用，此 POT 生成还支持翻译上下文和复数形式，使用 ``tr()`` 和 ``tr_n()`` 方法的可选的第二个参数。

source: Open :menu:`Project > Project Settings > Localization > Template Generation`, then use the :button:`Add…` button to specify the path to your project's scenes and scripts that contain localizable strings:
ko: :menu:`프로젝트 > 프로젝트 설정 > Localization > Template Generation`을 연 다음 :button:`Add…` 버튼을 사용하여 지역화 가능한 문자열이 포함된 스크립트 및 프로젝트 장면의 경로를 지정합니다.
pt_br: Abra :menu:`Project > Project Settings > Localization > Template Generation`, então use o botão :button:`Add…` para especificar o caminho das cenas e scripts do seu projeto que contêm as strings localizáveis:
uk: Відкрийте :menu:`Project > Project Settings > Localization > Template Generation`, потім скористайтеся кнопкою :button:`Add…`, щоб вказати шлях до сцен та скриптів вашого проєкту, що містять локалізовані рядки:
zh_cn: 打开 :menu:`项目 > 项目设置 > 本地化 > 模板生成`\ ，然后使用 :button:`Add…` 按钮，指定包含可本地化字符串的项目场景和脚本的路径：

source: Creating a PO template in the Localization > Template Generation tab of the Project Settings
ko: 프로젝트 설정의 현지화 > 템플릿 생성 탭에서 PO 템플릿 생성
pt_br: Criando um template PO na aba Localization > Template Generation das Configurações do Projeto
uk: Створення шаблону замовлення на придбання на вкладці Локалізація > Генерація шаблонів у налаштуваннях проекту
zh_cn: 在项目设置的本地化 > 模板生成选项卡中创建 PO 模板

source: Creating a PO template in the :menu:`Localization > Template Generation` tab of the :ui:`Project Settings`
ko: :ui:`프로젝트 설정`의 :menu:`Localization > Template Generation` 탭에서 PO 템플릿 생성
pt_br: Criando um template PO na aba :menu:`Localization > Template Generation` das :ui:`Project Settings`
uk: Створення шаблону замовлення на придбання на вкладці :menu:`Localization > Template Generation` в :ui:`Project Settings`
zh_cn: 在 :ui:`项目设置` 的 :menu:`本地化 > 模板生成` 选项卡中创建 PO 模板

source: After adding at least one scene or script, click :button:`Generate` in the top-right corner, then specify the path to the output file with a ``pot`` file extension. This file can be placed anywhere in the project directory, but it's recommended to keep it in a subdirectory such as ``locale``, as each locale will be defined in its own file.
ko: 하나 이상의 씬 또는 스크립트를 추가한 후 오른쪽 상단 모서리에 있는 :button:`Generate`을 클릭한 다음 ``pot`` 파일 확장자로 출력 파일의 경로를 지정합니다. 이 파일은 프로젝트 디렉터리 어디에나 배치할 수 있지만 각 로케일이 자체 파일에 정의되므로 ``locale``와 같은 하위 디렉터리에 보관하는 것이 좋습니다.
pt_br: Após adicionar pelo menos uma cena ou script, clique em :button:`Generate` no canto superior direito e especifique o caminho de saída com extensão ``.pot``. Esse arquivo pode ser colocado em qualquer lugar do projeto, mas recomenda-se mantê-lo em uma subpasta como ``locale``, já que cada localidade será definida em seu próprio arquivo.
uk: Після додавання хоча б однієї сцени або скрипта натисніть :button:`Generate` у верхньому правому куті, а потім вкажіть шлях до вихідного файлу з розширенням ``pot``. Цей файл можна розмістити будь-де в каталозі проекту, але рекомендується зберігати його в підкаталозі, такому як ``locale``, оскільки кожна локаль буде визначена в окремому файлі.
zh_cn: 添加至少一个场景或脚本后，点击右上角的 :button:`生成` ，然后指定输出文件的路径，文件扩展名为 ``pot``。该文件可以放在项目目录中的任何位置，但建议将其保存在子目录（如 ``locale``\ ）中，因为每个区域设置都将在其自己的文件中定义。
