Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/i18n/localization_using_gettext.po
Languages: es, fr, it, ko, pt_br, uk, zh_cn

source: For large projects with several thousands of strings to translate or more, it can be worth it to use binary (compiled) MO message files instead of text-based PO files. Binary MO files are smaller and faster to read than the equivalent PO files.
es: Para proyectos grandes con miles de strings para traducir o más, puede valer la pena utilizar archivos binarios MO (compilados) en lugar de archivos PO en formato de texto. Los archivos binarios MO son más pequeños y más rápidos de leer que los archivos PO equivalentes.
fr: Pour les grands projets comportant plusieurs milliers de chaînes à traduire ou plus, il peut être intéressant d'utiliser des fichiers de messages MO binaires (compilés) plutôt que des fichiers PO textuels. Les fichiers MO binaires sont plus petits et plus rapides à lire que les fichiers PO équivalents.
it: Per progetti grandi con diverse migliaia di stringhe da tradurre o più, può essere utile utilizzare file di messaggi MO binari (compilati) invece di file PO testuali. I file MO binari sono più piccoli e più veloci da leggere rispetto ai file PO equivalenti.
ko: 번역할 문자열이 수천 개 이상인 대규모 프로젝트의 경우 텍스트 기반 PO 파일 대신 바이너리(컴파일된) MO 메시지 파일을 사용하는 것이 좋습니다. 바이너리 MO 파일은 동등한 PO 파일보다 더 작고 읽기가 더 빠릅니다.
pt_br: Para grandes projetos com vários milhares de strings para traduzir ou mais, pode valer a pena usar arquivos de mensagem MO binários (compilados) em vez de arquivos PO baseados em texto. Os arquivos MO binários são menores e mais rápidos de ler do que os arquivos PO equivalentes.
uk: У великих проектах, де потрібно перекласти кілька тисяч рядків або більше, замість текстових PO-файлів варто використовувати бінарні (скомпільовані) файли MO-повідомлень. Бінарні MO-файли мають менший розмір і швидше читаються, ніж еквівалентні PO-файли.
zh_cn: 大型项目会有成千上万的字符串要翻译，相比于基于文本的 PO 文件，使用（编译为）二进制的 MO 消息文件可能更加划算。二进制 MO 文件比对应的 PO 文件更小、读起来更快。

source: You can generate an MO file with the command below:
it: È possibile generare un file MO con il comando seguente:
ko: 아래 명령을 사용하여 MO 파일을 생성할 수 있습니다.
pt_br: Você pode gerar um arquivo MO com o comando abaixo:
uk: Ви можете створити файл MO за допомогою команди нижче:
zh_cn: 可以使用以下命令生成 MO 文件：

source: If the PO file is valid, this command will create an ``fr.mo`` file besides the PO file. This MO file can then be loaded in Godot as described above.
it: Se il file PO è valido, questo comando creerà un file ``fr.mo`` oltre al file PO. Questo file MO si potrà quindi caricare in Godot come descritto qui sopra.
ko: PO 파일이 유효한 경우 이 명령은 PO 파일 외에 ``fr.mo`` 파일을 생성합니다. 이 MO 파일은 위에서 설명한 대로 Godot에 로드될 수 있습니다.
pt_br: Se o arquivo PO for válido, este comando criará um arquivo ``fr.mo`` ao lado do arquivo PO. Esse arquivo MO pode então ser carregado no Godot conforme descrito acima.
uk: Якщо PO-файл дійсний, ця команда створить файл ``fr.mo`` окрім PO-файлу. Цей MO-файл потім можна завантажити в Godot, як описано вище.
zh_cn: 如果该 PO 文件有效，该命令将在 PO 文件旁边创建一个 ``fr.mo`` 文件。然后可以按照上述方法在 Godot 中加载该 MO 文件。

source: The original PO file should be kept in version control so you can update your translation in the future. In case you lose the original PO file and wish to decompile an MO file into a text-based PO file, you can do so with:
it: Il file PO originale dovrebbe essere mantenuto nel controllo versioni in modo che sia possibile aggiornare la traduzione in futuro. Nel caso in cui si perda il file PO originale e si desideri decompilare un file MO in un file PO testuale, è possibile farlo con:
ko: 나중에 번역을 업데이트할 수 있도록 원본 PO 파일을 버전 관리에 보관해야 합니다. 원본 PO 파일을 잃어버렸고 MO 파일을 텍스트 기반 PO 파일로 디컴파일하려는 경우 다음을 수행할 수 있습니다.
pt_br: O arquivo PO original deve ser mantido no controle de versão para que você possa atualizar sua tradução no futuro. Caso perca o arquivo PO original e deseje descompilar um arquivo MO em um arquivo PO baseado em texto, você pode fazer isso com:
uk: Оригінальний файл PO слід зберігати в системі керування версіями, щоб ви могли оновити свій переклад у майбутньому. Якщо ви втратите оригінальний файл PO і хочете декомпілювати файл MO у текстовий файл PO, ви можете зробити це за допомогою:
zh_cn: 原始 PO 文件应保留在版本控制中，以便你将来更新翻译。如果你丢失了原始 PO 文件，并希望将 MO 文件反编译为基于文本的 PO 文件，你可以这样做：

source: The decompiled file will not include comments or fuzzy strings, as these are never compiled in the MO file in the first place.
es: El archivo descompilado no incluirá comentarios ni strings "fuzzy", ya que estos nunca se compilan en el archivo MO en primer lugar.
fr: Le fichier décompilé ne comprendra pas de commentaires ou de chaînes floues, car ceux-ci ne sont jamais compilés dans le fichier MO en premier lieu.
it: Il file decompilato non includerà commenti o stringhe "fuzzy", poiché questi non vengono mai compilati nel file MO.
ko: 디컴파일된 파일에는 주석이나 퍼지 문자열이 포함되지 않습니다. 이러한 내용은 애초에 MO 파일에서 컴파일되지 않기 때문입니다.
pt_br: O arquivo descompilado não incluirá comentários ou strings fuzzy, pois estes nunca são compilados no arquivo MO em primeiro lugar.
uk: Декомпільований файл не міститиме коментарів або нечітких рядків, оскільки вони ніколи не компілюються у файлі MO.
zh_cn: 反编译出的文件不包含注释和模糊字符串，因为它们一开始就没有编译进 MO 文件里。

source: Extracting localizable strings from GDScript files
it: Estrarre le stringhe localizzabili dai file GDScript
ko: 텍스처를 각각 내보내기
pt_br: Extração de strings localizáveis de arquivos GDScript
uk: Вилучення локалізованих рядків із файлів GDScript
zh_cn: 从 GDScript 文件中提取可本地化的字符串

source: The built-in `editor plugin <https://github.com/godotengine/godot/blob/master/modules/gdscript/editor/gdscript_translation_parser_plugin.h>`_ recognizes a variety of patterns in source code to extract localizable strings from GDScript files, including but not limited to the following:
it: L'`estensione integrata dell'editor <https://github.com/godotengine/godot/blob/master/modules/gdscript/editor/gdscript_translation_parser_plugin.h>`_ riconosce una varietà di modelli nel codice sorgente per estrarre stringhe localizzabili dai file GDScript, inclusi ma non solo dai seguenti:
ko: 내장된 `편집기 플러그인 <https://github.com/godotengine/godot/blob/master/modules/gdscript/editor/gdscript_translation_parser_plugin.h>`_은 소스 코드의 다양한 패턴을 인식하여 다음을 포함하되 이에 국한되지 않는 GDScript 파일에서 현지화 가능한 문자열을 추출합니다.
pt_br: O `plugin de editor <https://github.com/godotengine/godot/blob/master/modules/gdscript/editor/gdscript_translation_parser_plugin.h>`_ nativo reconhece uma variedade de padrões no código-fonte para extrair strings localizáveis de arquivos GDScript, incluindo, mas não se limitando a:
uk: Вбудований `плагін редактора <https://github.com/godotengine/godot/blob/master/modules/gdscript/editor/gdscript_translation_parser_plugin.h>`_ розпізнає різноманітні шаблони у вихідному коді, щоб витягти локалізовані рядки з файлів GDScript, включаючи, але не обмежуючись цим:
zh_cn: 内置的\ `编辑器插件 <https://github.com/godotengine/godot/blob/master/modules/gdscript/editor/gdscript_translation_parser_plugin.h>`_\ 能够识别源代码中的多种模式，可以从 GDScript 文件中提取可本地化的字符串，包括但不限于以下内容：

source: ``tr()``, ``tr_n()``, ``atr()``, and ``atr_n()`` calls;
it: ``tr()``, ``tr_n()``, ``atr()`` e le chiamate a ``atr_n()``;
ko: ``tr()``, ``tr_n()``, ``atr()`` 및 ``atr_n()`` 호출;
pt_br: chamadas a ``tr()``, ``tr_n()``, ``atr()`` e ``atr_n()``;
uk: Виклики ``tr()``, ``tr_n()``, ``atr()`` і ``atr_n()``;
zh_cn: 对 ``tr()``\ 、\ ``tr_n()``\ 、\ ``atr()``\ 、\ ``atr_n()`` 的调用；

source: assigning properties ``text``, ``placeholder_text``, and ``tooltip_text``;
it: assegnare le proprietà ``text``, ``placeholder_text`` e ``tooltip_text``;
ko: ``text``, ``placeholder_text`` 및 ``tooltip_text`` 속성 할당;
pt_br: atribuição das propriedades ``text``, ``placeholder_text`` e ``tooltip_text``;
uk: призначення властивостей ``text``, ``placeholder_text`` і ``tooltip_text``;
zh_cn: 为 ``text`` 、 ``placeholder_text`` 和 ``tooltip_text`` 这三个属性赋值;

source: ``add_tab()``, ``add_item()``, ``set_tab_title()``, and other calls;
it: ``add_tab()``, ``add_item()``, ``set_tab_title()`` e altre chiamate;
ko: ``add_tab()``, ``add_item()``, ``set_tab_title()`` 및 기타 통화;
pt_br: chamadas a ``add_tab()``, ``add_item()``, ``set_tab_title()`` e outras;
uk: ``add_tab()``, ``add_item()``, ``set_tab_title()`` та інші виклики;
zh_cn: ``add_tab()`` 、 ``add_item()`` 、 ``set_tab_title()`` 以及其他类似的调用；

source: ``FileDialog`` filters like ``"*.png ; PNG Images"``.
it: Filtri dei ``FileDialog`` come ``"*.png ; PNG Images"``.
ko: ``FileDialog`` 필터는 ``"*.png ; PNG Images"``와 같습니다.
pt_br: filtros de ``FileDialog`` como ``\"*.png ; PNG Images\"``.
uk: ``FileDialog`` фільтрує як ``"*.png; PNG зображення"``.
zh_cn: ``FileDialog`` 的过滤器格式如 ``"*.png ; PNG 图像"``\ 。

source: The argument or right operand must be a constant string, otherwise the plugin will not be able to evaluate the expression and will ignore it.
it: L'argomento o l'operando di destra deve essere una stringa costante, altrimenti l'estensione non sarà in grado di valutare l'espressione e la ignorerà.
ko: 인수 또는 오른쪽 피연산자는 상수 문자열이어야 합니다. 그렇지 않으면 플러그인이 표현식을 평가할 수 없으며 이를 무시합니다.
pt_br: O argumento ou operando da direita deve ser uma string constante, caso contrário, o plugin não será capaz de avaliar a expressão e a ignorará.
uk: Аргумент або правий операнд має бути постійним рядком, інакше плагін не зможе обчислити вираз і проігнорує його.
zh_cn: 参数和右操作数必须为字符串常量，否则插件无法对表达式求值，会将其忽略。

source: If the plugin extracts unnecessary strings, you can ignore them with the ``NO_TRANSLATE`` comment. You can also provide additional information for translators using the ``TRANSLATORS:`` comment. These comments must be placed either on the same line as the recognized pattern or precede it.
it: Se l'estensione estrae stringhe non necessarie, è possibile ignorarle con il commento ``NO_TRANSLATE``. È inoltre possibile fornire informazioni aggiuntive per i traduttori attraverso il commento ``TRANSLATORS:``. Questi commenti si devono inserire sulla stessa riga del modello riconosciuto o precederla.
ko: 플러그인이 불필요한 문자열을 추출하는 경우 ``NO_TRANSLATE`` 주석을 사용하여 무시할 수 있습니다. ``TRANSLATORS:`` 설명을 사용하여 번역가에게 추가 정보를 제공할 수도 있습니다. 이러한 주석은 인식된 패턴과 같은 줄에 있거나 그 앞에 배치되어야 합니다.
pt_br: Se o plugin extrair strings desnecessárias, você pode ignorá-las com o comentário ``NO_TRANSLATE``. Você também pode fornecer informações adicionais para os tradutores usando o comentário ``TRANSLATORS:``. Esses comentários devem ser colocados na mesma linha do padrão reconhecido ou precedê-lo.
uk: Якщо плагін витягує непотрібні рядки, ви можете проігнорувати їх за допомогою коментаря ``NO_TRANSLATE``. Ви також можете надати додаткову інформацію для перекладачів за допомогою коментаря ``TRANSLATORS:``. Ці коментарі повинні бути розміщені або в одному рядку з розпізнаним шаблоном, або перед ним.
zh_cn: 如果插件提取了不必要的字符串，你可以使用 ``NO_TRANSLATE`` 注释来忽略。你也可以使用 ``TRANSLATORS:`` 注释为翻译人员提供额外信息。这些注释必须放在与识别模式相同的行上，或者放在前一行。

source: Using context
es: Usar contexto
it: Utilizzare il contesto
ko: RigidBody2D 사용하기
pt_br: Uso de contexto
uk: Використання контексту
zh_cn: 使用上下文

source: The ``context`` parameter can be used to differentiate the situation where a translation is used, or to differentiate polysemic words (words with multiple meanings).
it: Il parametro ``context`` serve per distinguere la situazione in cui è utilizzata una traduzione o per differenziare parole polisemiche (parole con più significati).
ko: ``context`` 매개변수는 번역이 사용되는 상황을 구별하거나 다의어 단어(여러 의미를 가진 단어)를 구별하는 데 사용할 수 있습니다.
pt_br: O parâmetro ``context`` pode ser usado para diferenciar a situação em que uma tradução é utilizada ou para diferenciar palavras polissêmicas (palavras com múltiplos significados).
uk: Параметр ``context`` можна використовувати для розрізнення ситуації, де використовується переклад, або для розрізнення полісемічних слів (слів з кількома значеннями).
zh_cn: ``context`` 参数可用于区分翻译的使用场景或处理多义词。

source: For example:
es: Por ejemplo:
fr: Par exemple :
it: Per esempio:
ko: 예를 들면:
pt_br: Por exemplo:
uk: Приклад:
zh_cn: 例如：

source: In a gettext PO file, a string with a context can be defined as follows:
ko: gettext PO 파일에서 컨텍스트가 있는 문자열은 다음과 같이 정의될 수 있습니다.
pt_br: Em um arquivo PO do gettext, uma string com contexto pode ser definida da seguinte forma:
uk: У PO-файлі gettext рядок з контекстом можна визначити наступним чином:
zh_cn: 在 gettext PO 文件中，可以按如下方式定义带有上下文的字符串：

source: Updating PO files
es: Actualizar archivos PO
it: Aggiornare i file PO
ko: PCK 파일 생성하기
pt_br: Atualização de arquivos PO
uk: Оновлення файлів PO
zh_cn: 更新 PO 文件

source: Some time or later, you'll add new content to our game, and there will be new strings that need to be translated. When this happens, you'll need to update the existing PO files to include the new strings.
it: Prima o poi, saranno aggiunti nuovi contenuti al gioco e ci saranno nuove stringhe da tradurre. Quando ciò accadrà, sarà necessario aggiornare i file PO esistenti per includere le nuove stringhe.
ko: 어느 정도 시간이 지나면 게임에 새 콘텐츠가 추가되고 번역해야 할 새 문자열이 생길 것입니다. 이런 일이 발생하면 새 문자열을 포함하도록 기존 PO 파일을 업데이트해야 합니다.
zh_cn: 在将来的某个时候，你会向游戏中添加新内容，会有新的字符串需要翻译。当这种情况发生时，你需要更新现有的 PO 文件以包含新字符串。

source: First, generate a new POT file containing all the existing strings plus the newly added strings. After that, merge the existing PO files with the new POT file. There are two ways to do this:
it: Innanzitutto, generare un nuovo file POT contenente tutte le stringhe esistenti, più quelle appena aggiunte. Dopodiché, unire i file PO esistenti con il nuovo file POT. Ci sono due modi per farlo:
ko: 먼저 기존 문자열과 새로 추가된 문자열을 모두 포함하는 새 POT 파일을 생성합니다. 그런 다음 기존 PO 파일을 새 POT 파일과 병합합니다. 이를 수행하는 방법에는 두 가지가 있습니다.
pt_br: Primeiro, gere un novo arquivo POT contendo todas as strings existentes mais as novas strings adicionadas. Depois disso, mescle os arquivos PO existentes com o novo arquivo POT. Existem duas maneiras de fazer isso:
uk: Спочатку згенеруйте новий POT-файл, що містить усі існуючі рядки, а також щойно додані рядки. Після цього об'єднайте існуючі PO-файли з новим POT-файлом. Є два способи зробити це:
zh_cn: 首先，生成一个包含所有现有字符串以及新添加字符串的新 POT 文件。然后，将现有的 PO 文件与新的 POT 文件合并。具体有两种方式：

source: Use a gettext editor, and it should have an option to update a PO file from a POT file.
it: Utilizzare un editor di gettext, che dovrebbe avere un'opzione per aggiornare un file PO da un file POT.
ko: gettext 편집기를 사용하면 POT 파일에서 PO 파일을 업데이트하는 옵션이 있어야 합니다.
pt_br: Use um editor de gettext, e ele deve ter uma opção para atualizar um arquivo PO a partir de um arquivo POT.
uk: Використовуйте редактор gettext, і він повинен мати опцію оновлення PO-файлу з POT-файлу.
zh_cn: 使用 gettext 编辑器，这种编辑器中通常提供通过 POT 文件更新 PO 文件的选项。

source: Use the gettext ``msgmerge`` tool:
it: Utilizzare lo strumento ``msgmerge`` di gettext:
ko: gettext ``msgmerge`` 도구를 사용합니다.
pt_br: Use a ferramenta ``msgmerge`` do gettext:
uk: Використайте інструмент gettext ``msgmerge``:
zh_cn: 使用 gettext 的 ``msgmerge`` 工具：

source: POT generation custom plugin
it: Estensione personalizzata di generazione POT
ko: 버전 관리 시스템
pt_br: Geração de POT via plugin customizado
uk: Користувацький плагін для генерації POT
zh_cn: 自定义 POT 生成插件

source: If you have any extra file format to deal with, you could write a custom plugin to parse and and extract the strings from the custom file. This custom plugin will extract the strings and write into the POT file when you hit **Generate POT**. To learn more about how to create the translation parser plugin, see :ref:`EditorTranslationParserPlugin <class_EditorTranslationParserPlugin>`.
it: Se c'è un formato da gestire in più, è possibile scrivere una propria estensione per analizzare ed estrarre le stringhe dal file personalizzato. Questa estensione estrarrà le stringhe e le scriverà nel file POT quando si clicca su **Genera POT**. Per saperne di più su come creare le estensioni per i parser di traduzione, consultare :ref:`EditorTranslationParserPlugin <class_EditorTranslationParserPlugin>`.
ko: 처리해야 할 추가 파일 형식이 있는 경우 사용자 정의 플러그인을 작성하여 사용자 정의 파일에서 문자열을 구문 분석하고 추출할 수 있습니다. 이 사용자 정의 플러그인은 **Generate POT**을 누르면 문자열을 추출하고 POT 파일에 씁니다. 번역 파서 플러그인을 생성하는 방법에 대한 자세한 내용은 :ref:`EditorTranslationParserPlugin <class_EditorTranslationParserPlugin>`을 참조하세요.
zh_cn: 如需处理额外文件格式，可编写自定义插件来解析并提取其中的字符串。点击\ **生成 POT** 时，该插件会将提取的字符串写入 POT 文件。插件开发指南详见 :ref:`EditorTranslationParserPlugin <class_EditorTranslationParserPlugin>`\ 。
