Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/xr/deploying_to_android.po
Languages: fr, it, ko, pt_br, uk, zh_cn

source: If you're having any issues with one-click deploy, check the :ref:`Troubleshooting section <doc_one-click_deploy_troubleshooting>`.
fr: Si vous avez des problèmes avec le déploiement en un seul clic, vérifiez la :ref:`section dépannage <doc_one-click_deploy_troubleshooting>`.
it: Se riscontri problemi con la distribuzione con un clic, consulta la sezione :ref:`Risoluzione dei problemi <doc_one-click_deploy_troubleshooting>`.
ko: 원 클릭 배포에 문제가 있으면 :ref:`문제 해결 섹션 <doc_one-click_deploy_troubleshooting>`\ 을 확인하세요.
pt_br: Se você estiver tendo problemas com a implantação com um clique, verifique a :ref:`seção de Solução de Problemas <doc_one-click_deploy_troubleshooting>`.
uk: Якщо у вас виникли проблеми з розгортанням одним натисканням, перегляньте :ref:`Troubleshooting section <doc_one-click_deploy_troubleshooting>`.
zh_cn: 如果你在一键部署方面遇到了问题，可参考\ :ref:`一键部署的故障排除 <doc_one-click_deploy_troubleshooting>`\ 。

source: The vendors plugin can be downloaded from the Asset Store, search for "OpenXR vendors".
it: L'estensione dei fornitori si può scaricare dall'Asset Store, cercando "OpenXR vendors".
pt_br: O plugin de fornecedores pode ser baixado na Biblioteca de Recursos; pesquise por "OpenXR vendors".
