Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/xr/deploying_to_android.po
Languages: fr, it, ko, pt_br, uk, zh_cn

source: Deploying to Android
fr: Déployer sur Android
it: Distribuire su Android
ko: Android로 배포하기
pt_br: Implantando no Android
uk: Розгортання на Android
zh_cn: 部署到 Android

source: Setup
fr: Configuration
it: Configura
ko: 설정
pt_br: Configurar
uk: Налаштування
zh_cn: 设置

source: Most standalone headsets run on Android and OpenXR support is making its way to these platforms.
fr: La plupart des casques autonomes fonctionnent sur Android et le support OpenXR fait son chemin vers ces plateformes.
it: La maggior parte dei visore autonomi funziona con Android e il supporto per OpenXR sta arrivando anche su queste piattaforme.
ko: 대부분의 독립형 헤드셋은 Android에서 OpenXR의 플랫폼 지원에 의해 동작합니다.
pt_br: A maioria dos headsets autônomos roda no Android e o suporte ao OpenXR está chegando a essas plataformas.
uk: Більшість автономних гарнітур працюють на Android, і підтримка OpenXR пробивається на ці платформи.
zh_cn: 多数独立头显运行在 Android 上，并且 OpenXR 支持正在逐步推广到这些平台。

source: Before following the OpenXR-specific instructions here, you'll need to first setup your system to export to Android in general, including:
fr: Avant de suivre les instructions spécifiques OpenXR ici, vous devrez d'abord configurer votre système pour exporter vers Android en général, y compris :
it: Prima di seguire le istruzioni specifiche per OpenXR, ci sarà bisogno di configurare il sistema per esportare su Android in generale, includendo:
ko: OpenXR에 관한 설명을 진행하기 전에, 일반적으로 Android 장치에 내보내기 위한 시스템 설정을 우선 진행해야 합니다:
pt_br: Antes de seguir as instruções específicas do OpenXR aqui, você precisará primeiro configurar seu sistema para exportar para o Android em geral, incluindo:
uk: Перш ніж виконувати наведені тут інструкції для OpenXR, вам потрібно спочатку налаштувати систему для експорту в Android загалом, зокрема:
zh_cn: 在遵循此处的 OpenXR 特定说明之前，你需要首先设置你的系统以导出到 Android 平台，包括：

source: Installing OpenJDK 17
fr: Installer OpenJDK 17
it: Installare OpenJDK 17
ko: OpenJDK 11 설치
pt_br: Instalando o OpenJDK 17
uk: Встановлення OpenJDK 17
zh_cn: 安装 OpenJDK 17

source: Installing Android Studio
fr: Installer Android Studio
it: Installare Android Studio
ko: Android Studio 설치
pt_br: Instalando o Android Studio
uk: Встановлення Android Studio
zh_cn: 安装 Android Studio

source: Configuring the location of the Android SDK in Godot
it: Configurare il percorso dell'Android SDK in Godot
ko: Godot에서 Android SDK의 위치 구성하기
pt_br: Configurando o local do SDK do Android no Godot
uk: Налаштування розташування Android SDK у Godot
zh_cn: 在 Godot 中配置 Android SDK 的路径

source: See :ref:`doc_exporting_for_android` for the full details, and return here when you've finished these steps.
fr: Voir :ref:`doc_exporting_for_android` pour les détails complets, et revenir ici lorsque vous avez terminé ces étapes.
it: Consulta la pagina :ref:`doc_exporting_for_android` per tutti i dettagli, e torna qui quando hai finito questi passaggi.
ko: 과정 전체에 대한 세부 사항은 :ref:`doc_exporting_for_android` 문서를 살펴 보시고, 위 과정들이 끝나면 다시 돌아와 이 문서를 보시기 바랍니다.
pt_br: Veja :ref:`doc_exporting_for_android` para obter os detalhes completos e retorne aqui quando tiver concluído essas etapas.
uk: Перегляньте :ref:`doc_exporting_for_android`, щоб отримати повну інформацію, і поверніться сюди, коли виконаєте ці дії.
zh_cn: 详情请参见 :ref:`doc_exporting_for_android` ，完成所需配置后再返回此处。

source: While the Mobile Vulkan renderer has many optimizations targeted at mobile devices, we're still working out the kinks. It is highly advisable to use the compatibility renderer (OpenGL) for the time being when targeting Android based XR devices.
fr: Bien que le renderer Mobile Vulkan a de nombreuses optimisations ciblées pour les appareils mobiles, nous travaillons toujours les détails. Il est fortement conseillé d'utiliser le rendu de compatibilité (OpenGL) pour le moment si vous ciblez les appareils XR basés sur Android.
it: Sebbene il motore di rendering mobile Vulkan abbia numerose ottimizzazioni specifiche per i dispositivi mobili, stiamo ancora lavorando per risolvere i dettagli. Per il momento, è altamente consigliabile utilizzare il motore di rendering Compatibilità (OpenGL) per i dispositivi XR basati su Android.
ko: 모바일 Vulkan 렌더러는 여러 모바일 장치에 대한 다양한 최적화를 수행하는데, 우리는 아직 몇 가지 문제를 해결 중에 있습니다. 문제가 해결되기 전까지는 Android 기반의 XR 장치를 위해서는 compatiblilty 렌더러(OpenGL)을 사용하는 것을 강력히 추천합니다.
pt_br: Embora o renderizador Mobile Vulkan possua muitas otimizações voltadas para dispositivos móveis, ainda estamos resolvendo alguns problemas. É altamente recomendável usar o renderizador Compatibility (OpenGL) por enquanto ao visar dispositivos XR baseados em Android.
uk: Хоча рендерер Mobile Vulkan має багато оптимізацій, націлених на мобільні пристрої, ми все ще працюємо над проблемами. Для пристроїв XR на базі Android на даний момент настійно рекомендується використовувати рендерер сумісності (OpenGL).
zh_cn: 虽然 Vulkan 渲染器针对移动设备进行了优化，但目前我们仍在解决适配问题。就现在而言，强烈建议开发者在针对基于 Android 的 XR 设备时使用兼容性渲染器（OpenGL）。

source: Gradle Android build
ko: Gradle Android 빌드
pt_br: Build Gradle para Android
uk: Складання Gradle Android
zh_cn: Gradle Android 构建

source: Official support for the Android platform wasn't added to the OpenXR specification initially resulting in various vendors creating custom loaders to make OpenXR available on their headsets. While the long term expectation is that all vendors will adopt the official OpenXR loader, for now these loaders need to be added to your project.
fr: Le support officiel de la plate-forme Android n'a pas été ajouté à la spécification OpenXR, ce qui a initialement mené divers fournisseurs à créer des chargeurs personnalisés pour rendre OpenXR disponible sur leurs casques. Alors que l'attente à long terme est que tous les fournisseurs adopteront le chargeur officiel OpenXR, pour l'instant ces chargeurs doivent être ajoutés à votre projet.
ko: OpenXR에는 원래 공식적으로는 Android 플랫폼에 대한 지원이 없기 때문에 각 벤더들이 본인들의 헤드셋에서 OpenXR이 사용 가능하도록 커스텀 로더들을 만들게 되었습니다. 장기적으로 보면 모든 벤더들이 공식 OpenXR 로더를 도입하겠지만, 지금은 이 로더들을 프로젝트에서 설정해 주어야 합니다.
pt_br: O suporte oficial para a plataforma Android não foi adicionado inicialmente à especificação do OpenXR, resultando em vários fornecedores criando carregadores personalizados para disponibilizar o OpenXR em seus headsets. Embora a expectativa a longo prazo seja de que todos os fornecedores adotem o carregador oficial do OpenXR, por enquanto esses carregadores precisam ser adicionados ao seu projeto.
uk: Офіційна підтримка платформи Android спочатку не була додана до специфікації OpenXR, що призвело до того, що різні постачальники створювали спеціальні завантажувачі, щоб зробити OpenXR доступним на своїх гарнітурах. Хоча в довгостроковій перспективі очікується, що всі постачальники приймуть офіційний завантажувач OpenXR, наразі ці завантажувачі потрібно додати до вашого проекту.
zh_cn: 最初，官方对 Android 平台的支持并未添加到 OpenXR 规范中，这导致各大供应商都创建了自定义加载器以在其头戴设备上实现 OpenXR。尽管从长远角度来看，所有供应商都终将转移到官方的 OpenXR 加载器；但就当下来说，这些加载器需要添加到你的项目中。

source: In order to include the vendor-specific OpenXR loader into your project, you will need to setup a gradle Android build.
ko: 프로젝트에 제조사(벤더)별 OpenXR 로더를 추가하기 위해서는 gradle Android 빌드를 설정해야 합니다.
pt_br: Para incluir o carregador OpenXR específico do fornecedor em seu projeto, você precisará configurar uma compilação gradle do Android.
uk: Щоб включити завантажувач OpenXR від постачальника у ваш проект, вам потрібно буде налаштувати збірку Android Gradle.
zh_cn: 为了将特定供应商的 OpenXR 加载器包含到你的项目中，你需要先设置一个 Gradle Android 构建。

source: Select **Install Android Build Template...** from the **Project** menu:
fr: Sélectionnez **Installer un modèle de compilation Android…** dans le menu **Projet** :
it: Seleziona **Installa modello di build Android...** dal menu **Progetto**:
ko: **프로젝트** 메뉴에서 **Android 빌드 템플릿 설치...**\ 를 선택합니다:
pt_br: Selecione **Install Android Build Template...** no menu **Project**:
uk: Виберіть **Install Android Build Template...** у меню **Project**:
zh_cn: 在\ **项目**\ 菜单中选择\ **安装 Android 构建模板...**\ ：

source: This will create a folder called **android** inside of your project that contains all the runtime files needed on Android. You can now customize this installation. Godot won't show this in the editor but you can find it with a file browser.
fr: Cela créera un dossier appelé **android** à l'intérieur de votre projet qui contient tous les fichiers d'exécution nécessaires sur Android. Vous pouvez maintenant personnaliser cette installation. Godot ne montrera pas cela dans l'éditeur mais vous pouvez le trouver avec un navigateur de fichier.
ko: 이를 통해 프로젝트에 **android** 폴더가 생성되고, 그 안에 Android에 필요한 런타임 파일들이 들어 있게 됩니다. 이제 이 설치된 파일들을 수정할 수 있습니다. Godot 편집기에서 이것들을 보여주지는 않지만 파일 브라우저를 통해 살펴볼 수 있습니다.
pt_br: Isso criará uma pasta chamada **android** dentro do seu projeto que contém todos os arquivos de tempo de execução necessários no Android. Agora você pode personalizar esta instalação. O Godot não mostrará isso no editor, mas você pode encontrá-la com um navegador de arquivos.
uk: Це створить папку під назвою **android** у вашому проекті, яка містить усі файли середовища виконання, необхідні для Android. Тепер ви можете налаштувати це встановлення. Godot не покаже це в редакторі, але ви можете знайти це за допомогою файлового браузера.
zh_cn: 这将在你的项目中创建一个名为 **android** 的文件夹，包含在 Android 上运行所需的所有运行时文件。现在你可以自定义这个安装，Godot 不会在编辑器中显示这个文件夹，但你可以通过文件浏览器找到它。

source: You can read more about gradle builds here: :ref:`doc_android_gradle_build`.
fr: Vous pouvez en savoir plus sur les compilations gradle ici : :ref:`doc_android_gradle_build`.
it: Puoi leggere ulteriori informazioni sulle build gradle qui: :ref:`doc_android_gradle_build`.
ko: Gradle 빌드에 관해서는 :ref:`doc_android_gradle_build` 를 읽어보세요.
pt_br: Você pode ler mais sobre builds gradle aqui: :ref:`doc_android_gradle_build`.
uk: Ви можете прочитати більше про збірки gradle тут: :ref:`doc_android_gradle_build`.
zh_cn: 你可以在这里阅读更多关于 Gradle 构建的信息：\ :ref:`doc_android_gradle_build`\ 。

source: Installing the vendors plugin
fr: Installation du plugin fournisseurs
it: Installazione del plugin dei fornitori
ko: 벤더 플러그인 설치
pt_br: Instalando o plugin de vendedores
uk: Встановлення плагіна постачальників
zh_cn: 安装供应商插件

source: The vendors plugin can be downloaded from the asset library, search for "OpenXR vendors" and install the one named "Godot OpenXR Vendors plugin v4".
fr: Le plugin fournisseurs peut être téléchargé depuis la bibliothèque de ressources, recherchez "OpenXR vendors" et installez le plugin appelé "Godot OpenXR Vendors plugin v4".
uk: Плагін для постачальників можна завантажити з бібліотеки ресурсів, знайти "Postations OpenXR" та встановити плагін під назвою "Godot OpenXR Vendors plugin v4".
zh_cn: 供应商插件可以从资产库下载，请在资产库搜索 “OpenXR vendors” ，然后安装名为 “Godot OpenXR Vendors plugin v4” 的插件。

source: You will find the installed files inside the **addons** folder. Alternatively you can manually install the vendors plugin by downloading it `from the release page here <https://github.com/GodotVR/godot_openxr_vendors/releases>`__. You will need to copy the `assets/addons/godotopenxrvendors` folder from the zip file into your projects `addons` folder.
ko: 또는, `이 페이지에서 <https://github.com/GodotVR/godot_openxr_vendors/releases>`__ v2.x 버전의 플러그인을 다운로드하여 직접 벤더 플러그인을 설치하셔도 됩니다.
uk: Встановлені файли ви знайдете в папці **addons**. Або ж ви можете вручну встановити плагін vendors, завантаживши його зі сторінки релізу тут <https://github.com/GodotVR/godot_openxr_vendors/releases>`__. Вам потрібно буде скопіювати папку `assets/addons/godotopenxrvendors` з zip-файлу в папку `addons` вашого проекту.
zh_cn: 你可以在项目的 **addons** 文件夹里找到已经安装好的文件。另外，你也可以选择手动安装 vendors 插件，方法是从 `from the release page here <https://github.com/GodotVR/godot_openxr_vendors/releases>`__ 下载它。你需要把 zip 压缩包里的 `assets/addons/godotopenxrvendors` 文件夹，直接复制到你项目的 `addons` 文件夹中。

source: You can find the main repository of the vendors plugin `here <https://github.com/GodotVR/godot_openxr_vendors>`__.
fr: Vous pouvez trouver le dépôt principal du plugin fournisseurs `ici <https://github.com/GodotVR/godot_openxr_vendors>`__.
ko: 벤더 플러그인의 메인 저장소는 `여기<https://github.com/GodotVR/godot_openxr_vendors>`__ 입니다.
pt_br: Você pode encontrar o repositório principal do plugin de vendedores `aqui <https://github.com/GodotVR/godot_openxr_vendors>`__.
uk: Ви можете знайти основне сховище плагіна постачальників `тут <https://github.com/GodotVR/godot_openxr_vendors>`__.
zh_cn: 你可以在 `这里 <https://github.com/GodotVR/godot_openxr_vendors>`__ 找到 vendors 插件的主仓库。

source: From Godot 4.6 onwards, the vendor plugin is now an optional but recommended plugin. Godot can export directly to most Android-compatible devices. This can be useful for demonstration and tutorial projects where a single APK can be deployed to multiple devices. The vendor plugin unlocks vendor specific implementations and settings, and may be required to release on app stores.
ko: Godot 4.6부터 공급업체 플러그인은 이제 선택 사항이지만 권장되는 플러그인입니다. Godot는 대부분의 Android 호환 장치로 직접 내보낼 수 있습니다. 이는 단일 APK를 여러 기기에 배포할 수 있는 데모 및 튜토리얼 프로젝트에 유용할 수 있습니다. 공급업체 플러그인은 공급업체별 구현 및 설정을 잠금 해제하며 앱 스토어에 출시해야 할 수도 있습니다.
pt_br: A partir do Godot 4.6, o plugin do fornecedor agora é um plugin opcional, mas recomendado. O Godot pode exportar diretamente para a maioria dos dispositivos compatíveis com Android. Isso pode ser útil para projetos de demonstração e tutoriais onde um único APK pode ser implantado em vários dispositivos. O plugin do fornecedor desbloqueia implementações e configurações específicas do fornecedor, e pode ser exigido para lançamentos em lojas de aplicativos.
uk: Починаючи з версії Godot 4.6, плагін vendor тепер є необов'язковим, але рекомендованим плагіном. Godot може експортувати дані безпосередньо на більшість пристроїв, сумісних з Android. Це може бути корисним для демонстраційних та навчальних проектів, де один APK-файл можна розгорнути на кількох пристроях. Плагін vendor розблоковує реалізації та налаштування, специфічні для певних постачальників, і може знадобитися для випуску в магазинах додатків.
zh_cn: 从 Godot 4.6 起， 供应商插件现在已经是一个可选但是推荐的插件。Godot 现在可以直接导出至绝大多数兼容安卓的设备。这会对样本演示和教学项目非常有用——单个 APK 可以被部署到多个设备上。供应商插件解锁了供应商特定的实现和设置，而且也可能发行在应用商店的时候所需要的。

source: Creating the export presets
fr: Créer les modèles d'exportation
it: Creare i modelli di esportazione
ko: 내보내기 프리셋 생성
pt_br: Criando as predefinições de exportação
uk: Створення пресетів експорту
zh_cn: 创建导出预设

source: You will need to setup a separate export preset for each device, as each device will need its own loader included.
fr: Vous devrez configurer un préréglage d'export distinct pour chaque appareil, car chaque appareil aura besoin d'inclure son propre loader.
it: Sarà necessario impostare una preimpostazione di esportazione separata per ogni dispositivo, poiché ogni dispositivo richiederà l'inclusione del proprio caricatore.
ko: 각 장치는 각자의 로더가 포함되어야 하므로 장치마다 별도의 내보내기 프리셋을 설정해야 합니다.
pt_br: Você precisará configurar uma predefinição de exportação separada para cada dispositivo, pois cada dispositivo precisará de seu próprio carregador incluído.
uk: Вам потрібно буде налаштувати окремий стиль експорту для кожного пристрою, оскільки кожен пристрій потребуватиме окремого завантажувача.
zh_cn: 不同的设备有不同的加载器，因此你需要为每个设备分别准备导出预设。

source: Open **Project** and select **Export..**. Click on **Add..** and select **Android**. Next change the name of the export preset for the device you're setting this up for, say **Meta Quest**. And enable **Use Gradle Build**. Next change the **XR Mode** to **OpenXR**. If you want to use one-click deploy (described below), ensure that **Runnable** is enabled.
ko: **프로젝트**\ 를 열고 **내보내기**\ 를 선택한 뒤, **추가** 버튼을 누르고 **Android**\ 를 선택하세요. 그리고 대상으로 하는 장치를 위한 내보내기 프리셋의 이름을 설정하세요. 예를 들어 **Meta Quest**\ 와 같이요. 그리고 **Gradle 빌드 사용**\ 을 활성화하세요. 원클릭 배포를 사용하려면 **실행 가능**\ 이 활성화되어 있는지 확인하세요.
pt_br: Abra **Project** e selecione **Export..**. Clique em **Add..** e selecione **Android**. Em seguida, altere o nome da predefinição de exportação para o dispositivo que você está configurando, por exemplo, **Meta Quest**. E ative **Use Gradle Build**. Em seguida, altere o **XR Mode** para **OpenXR**. Se você deseja usar a implantação com um clique (descrita abaixo), certifique-se de que **Runnable** esteja ativado.
uk: Відкрийте **Проект** та виберіть **Експорт..**. Натисніть **Додати..** та виберіть **Android**. Далі змініть назву пресету експорту для пристрою, для якого ви його налаштовуєте, скажімо **Meta Quest**. І увімкніть **Використовувати збірку Gradle**. Далі змініть **Режим XR** на **OpenXR**. Якщо ви хочете використовувати розгортання одним клацанням миші (описано нижче), переконайтеся, що увімкнено **Ручний**.
zh_cn: 打开菜单栏的 **Project（项目）** ，然后选择 **Export...（导出）** 。点击 **Add...（添加）** 按钮，并选择 **Android** 。接着，为你正在设置的设备更改导出预设的名称，比如改成 **Meta Quest** 。然后，记得勾选启用 **Use Gradle Build（使用 Gradle 构建）** 。接下来，将 **XR Mode（XR 模式）** 切换为 **OpenXR** 。如果你想使用一键部署功能（稍后会介绍），请确保勾选启用 **Runnable（可运行）** 选项。

source: If you've installed the vendor plugin you will also find entries for the different headsets under **XR Features**. Select the entry for your headset, if you see one. Otherwise, enable the Khronos plugin.
ko: 벤더 플러그인이 올바로 설치되었다면 여러 헤드셋 항목이 보일 것이고, Meta를 선택하세요:
pt_br: Se você instalou o plugin do fornecedor, também encontrará entradas para os diferentes headsets em **XR Features**. Selecione a entrada para o seu headset, se vir uma. Caso contrário, ative o plugin da Khronos.
uk: Якщо ви встановили плагін постачальника, ви також знайдете записи для різних гарнітур у розділі **XR Features**. Виберіть запис для вашої гарнітури, якщо він є. В іншому випадку увімкніть плагін Khronos.
zh_cn: 如果供应商插件安装正确，你应该会在 **XR功能** 下找到不同头戴设备的条目。如果你看到了你的头戴设备条目，请选择它。否则，请启用 Khronos 插件。

source: Scroll to the bottom of the list and you'll find additional XR feature sections, currently only **Meta XR Features**, **Pico XR Features**, **Magicleap XR Features** and **Khronos XR Features** for HTC are available. You will need to select the appropriate settings if you wish to use these features.
ko: 목록의 아래 쪽으로 내려가 보면 추가적인 XR 기능 항목이 있는데, 지금은 **Meta XR Features**만 활성화되어 있습니다. 핸드 트래킹과 패스쓰루 설정은 Meta Quest 장치에서만 가능하고, 이러한 기능을 활용하고자 한다면 필요한 항목을 선택해야 합니다.
pt_br: Role até o final da lista e você encontrará seções de recursos de XR adicionais; atualmente, apenas **Meta XR Features**, **Pico XR Features**, **Magicleap XR Features** e **Khronos XR Features** para HTC estão disponíveis. Você precisará selecionar as configurações apropriadas se desejar usar esses recursos.
uk: Прокрутіть список донизу, і ви знайдете додаткові розділи функцій XR. Наразі для HTC доступні лише **Функції Meta XR**, **Функції Pico XR**, **Функції Magicleap XR** та **Функції Khronos XR**. Вам потрібно буде вибрати відповідні налаштування, якщо ви хочете використовувати ці функції.
zh_cn: 滚动到列表的最底部，你会发现一些额外的 XR 功能分区。目前这里只有 **Meta XR 功能** 、**Pico XR 功能** 、**Magicleap XR 功能** 以及适用于 HTC 的 **Khronos XR 功能** 。如果你想要使用这些功能，就需要在这里勾选相应的设置。

source: Running on your device from the Godot editor
fr: Exécuter sur votre appareil depuis l'éditeur Godot
it: Eseguire sul tuo dispositivo dall'editor Godot
ko: Godot 편집기에서 기기 실행하기
pt_br: Executando no seu dispositivo a partir do editor Godot
uk: Запуск на вашому пристрої з редактора Godot
zh_cn: 通过 Godot 编辑器在设备上运行

source: If you've setup your export settings as described above, and your headset is connected to your computer and correctly recognized, you can launch it directly from the Godot editor using :ref:`doc_one-click_deploy`:
fr: Si vous avez installé vos paramètres d'exportation comme décrit ci-dessus, et votre casque est connecté à votre ordinateur et correctement reconnu, vous pouvez le lancer directement depuis l'éditeur Godot en utilisant :ref:`doc_one-click_deploy` :
ko: 앞서 설명한 것처럼 내보내기를 설정했고, 헤드셋이 올바로 컴퓨터에서 인식된 상태라면 Godot 편집기의 :ref:`doc_one-click_deploy`\ 를 통해 바로 실행할 수 있습니다:
pt_br: Se você definiu suas configurações de exportação conforme descrito acima, e seu headset está conectado ao seu computador e foi reconhecido corretamente, você pode iniciá-lo diretamente do editor do Godot usando o :ref:`doc_one-click_deploy`:
uk: Якщо ви встановили параметри експорту, як описано вище, і гарнітуру підключено до комп’ютера та правильно розпізнано, ви можете запустити її безпосередньо з редактора Godot за допомогою :ref:`doc_one-click_deploy`:
zh_cn: 如果按照上述说明设置导出预设，且头戴设备已连接到电脑并被正确识别，你可以通过\ :ref:`doc_one-click_deploy`\ 直接从 Godot 编辑器启动它：

source: For some devices on some platforms, you may need to perform some extra steps in order for your device to be recognized correctly, so be sure to check the developer documentation from your headset vendor.
fr: Pour certains appareils sur certaines plateformes, vous pouvez avoir besoin d'effectuer quelques étapes supplémentaires afin que votre appareil soit reconnu correctement, alors assurez-vous de vérifier la documentation de développeur de votre vendeur de casques.
it: Per alcuni dispositivi e su alcune piattaforme, potrebbe essere necessario eseguire passaggi in più affinché il dispositivo sia riconosciuto correttamente; pertanto, si consiglia di consultare la documentazione per sviluppatori del produttore del visore.
ko: 몇몇 플랫폼이나 장치에서는 장치를 올바로 인식시키기 위해 몇 가지 과정이 더 필요할 수 있습니다. 따라서 헤드셋 제조사의 개발자 문서를 잘 읽어 보시기 바랍니다.
pt_br: Para alguns dispositivos em certas plataformas, você pode precisar realizar algumas etapas extras para que seu dispositivo seja reconhecido corretamente, portanto, certifique-se de verificar a documentação do desenvolvedor do fornecedor do seu headset.
uk: Для деяких пристроїв на деяких платформах вам може знадобитися виконати деякі додаткові дії, щоб ваш пристрій було правильно розпізнано, тому обов’язково перевірте документацію розробника від постачальника вашої гарнітури.
zh_cn: 正确识别某些平台上的某些设备，可能需要执行额外步骤，请务必查阅头显设备供应商的开发者文档。

source: For example, with the Meta Quest 2, you need to enable developer mode on the headset, and if you're on Windows, you'll need to install special ADB drivers. See the `official Meta Quest developer documentation <https://developer.oculus.com/documentation/native/android/mobile-device-setup/>`_ for more details.
fr: Par exemple, avec le Meta Quest 2, vous devez activer le mode développeur sur le casque, et si vous êtes sur Windows, vous devrez installer des pilotes ADB spéciaux. Voir la `documentation de développeur Meta Quest officielle <https://developer.oculus.com/documentation/native/android/mobile-device-setup/>`_ pour plus de détails.
it: Ad esempio, con il Meta Quest 2, è necessario abilitare la modalità sviluppatore sul visore e, se si utilizza Windows, sarà necessario installare driver ADB specifici. Consulta la `documentazione ufficiale per sviluppatori di Meta Quest <https://developer.oculus.com/documentation/native/android/mobile-device-setup/>`_ per maggiori dettagli.
ko: 예를 들어, Meta Quest 2의 경우 헤드셋에서 개발자 모드를 활성화해야 하며, Windows에서의 경우 특수 ADB 드라이버를 설치해야 합니다. 자세한 사항은 `공식 Meta Quest 개발자 문서 <https://developer.oculus.com/documentation/native/android/mobile-device-setup/>`_\ 를 참조하세요.
pt_br: Por exemplo, com o Meta Quest 2, você precisa ativar o modo de desenvolvedor no headset e, se estiver no Windows, precisará instalar drivers ADB especiais. Consulte a `documentação oficial do desenvolvedor do Meta Quest <https://developer.oculus.com/documentation/native/android/mobile-device-setup/>`_ para mais detalhes.
uk: Наприклад, у Meta Quest 2 вам потрібно ввімкнути режим розробника на гарнітурі, а якщо ви використовуєте Windows, вам потрібно буде встановити спеціальні драйвери ADB. Дивіться `офіційну документацію для розробників Meta Quest <https://developer.oculus.com/documentation/native/android/mobile-device-setup/>`_, щоб дізнатися більше.
zh_cn: 例如，对于 Meta Quest 2，你需要在头戴设备上启用开发者模式，并且如果你在 Windows 上开发，还需安装特定 ADB 驱动程序。更多详细信息，请参阅\ `官方 Meta Quest 开发者文档 <https://developer.oculus.com/documentation/native/android/mobile-device-setup/>`_\ 。
