Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/first_2d_game/03.coding_the_player.po
Languages: cs, ga, it, ko, pl, pt_br, ta

source: Coding the player
cs: Programování hráče
ga: An t-imreoir a chódú
it: Programmare il giocatore
ko: 플레이어 코딩
pt_br: Programando o jogador
ta: பிளேயரை குறியிடுதல்

source: In this lesson, we'll add player movement, animation, and set it up to detect collisions.
cs: V této lekci přidáme pohyb hráče a jeho animaci a nastavíme jej, aby detekoval kolize.
ga: Sa cheacht seo, cuirfimid gluaiseacht imreoirí, beochan leis, agus cuirfimid ar bun é chun imbhuailtí a bhrath.
it: In questa lezione aggiungeremo il movimento del giocatore, l'animazione e configureremo quel che serve per rilevare le collisioni.
ko: 이 단원에서는 플레이어 움직임과 애니메이션을 추가하고 콜리전을 감지하도록 설정해 보겠습니다.
pt_br: Nesta lição, adicionaremos movimento e animação do jogador e o configuraremos para detectar colisões.
ta: இந்த பாடத்தில், பிளேயர் இயக்கம், அனிமேசன் சேர்த்து, மோதல்களைக் கண்டறிய அதை அமைப்போம்.

source: To do so, we need to add some functionality that we can't get from a built-in node, so we'll add a script. Click the ``Player`` node and click the "Attach Script" button:
cs: K tomu potřebujeme přidat nějaké funkce, které v žádném vestavěném uzlu nenajdeme, takže přidáme skript. Klikněte na uzel ``Player`` ("hráč") a klikněte na tlačítko "Připojit skript":
ga: Chun é sin a dhéanamh, ní mór dúinn roinnt feidhmiúlachta a chur leis nach féidir linn a fháil ó nód ionsuite, mar sin cuirfimid script leis. Cliceáil ar an nód ``Imreoir ``agus cliceáil ar an gcnaipe “Ceangail Script”:
it: Per fare ciò, abbiamo bisogno di aggiungere alcune funzionalità che si possono avere con un nodo integrato, quindi aggiungeremo uno script. Clicca sul nodo ``Player`` e poi sul pulsante "Allega script":
pt_br: Para isso, precisamos adicionar algumas funcionalidades que não conseguimos em um nó embutido, então adicionaremos um script. Clique no nó ``Player`` e depois clique no botão "Adicionar Script":
ta: அவ்வாறு செய்ய, உள்ளமைக்கப்பட்ட முனையிலிருந்து நாம் பெற முடியாத சில செயல்பாடுகளைச் சேர்க்க வேண்டும், எனவே நாங்கள் ஒரு ச்கிரிப்டைச் சேர்ப்போம். `` பிளேயர்`` முனையைக் சொடுக்கு செய்து "ச்கிரிப்டை இணைக்கவும்" பொத்தானைக் சொடுக்கு செய்க:

source: In the script settings window, you can leave the default settings alone. Just click "Create":
cs: V okně nastavení skriptu můžete ponechat výchozí nastavení. Stačí kliknout na "Vytvořit":
ga: I bhfuinneog socruithe script, is féidir leat na socruithe réamhshocraithe a fhágáil ina n-aonar. Níl ort ach cliceáil “Cruthaigh”:
it: Nella finestra di impostazioni dello script, puoi lasciare le impostazioni di default. Clicca "Crea":
ko: 스크립트 설정 창에서 디폴트 설정으로 둘 수 있습니다. 그냥 "만들기"를 클릭하세요:
pl: W oknie ustawień skryptu możesz pozostawić ustawienia domyślne. Kliknij na "Utwórz":
pt_br: Na janela de configurações do script, você pode deixar as configurações padrão inalteradas. Basta clicar em "Criar":
ta: ச்கிரிப்ட் அமைப்புகள் சாளரத்தில், இயல்புநிலை அமைப்புகளை தனியாக விட்டுவிடலாம். "உருவாக்கு" என்பதைக் சொடுக்கு செய்தால்:

source: If you're creating a C# script or other languages, select the language from the `language` drop down menu before hitting create.
cs: Pokud vytváříte skript C# nebo jiné jazyky, předtím než stisknete tlačítko Vytvořit, zvolte odpovídající `jazyk` v rozbalovací nabídce.
ga: Má tá script C # nó teangacha eile á chruthú agat, roghnaigh an teanga ón roghchlár titim `teanga` sula mbuaileann tú cruthaigh.
it: Se stai creando uno script C# o in altri linguaggi, scegli il linguaggio dal menu a tendina `linguaggio` prima di cliccare crea.
ko: C#이나 다른 언어로 스크립트를 만들려면 만들기를 누르기 전에 `언어` 드롭 다운 메뉴에서 언어를 선택하세요.
pt_br: Se você estiver criando um script em C# ou em outras linguagens, selecione a linguagem no menu suspenso `Idioma` antes de clicar em Criar.
ta: நீங்கள் ஒரு சி# ச்கிரிப்ட் அல்லது பிற மொழிகளை உருவாக்குகிறீர்கள் என்றால், உருவாவதற்கு முன் `மொழி` கீழ்தோன்றும் மெனுவிலிருந்து மொழியைத் தேர்ந்தெடுக்கவும்.

source: If this is your first time encountering GDScript, please read :ref:`doc_scripting` before continuing.
cs: Pokud se s GDScriptem setkáváte poprvé, přečtěte si prosím nejprve :ref:`doc_scripting`.
ga: Más é seo do chéad uair a bhuaileann GDScript, léigh le do thoil: ref: `doc_scripting` sula leanann tú ar aghaidh.
it: Se è la prima volta che ti imbatti in GDScript, leggi :ref:`doc_scripting` prima di continuare.
ko: GDScript를 처음 접하는 경우 계속하기 전에 :ref:`doc_scripting`\ 을 읽어주세요.
ta: GDSCRIPT ஐ சந்திப்பது உங்கள் முதல் முறையாக இருந்தால், தயவுசெய்து படிக்கவும்: Ref: `Doc_scripting` தொடர்வதற்கு முன்.

source: Start by declaring the member variables this object will need:
cs: Začněme deklarací členských proměnných, které bude tento objekt potřebovat:
ga: Tosaigh trí na hathróga ball a dhearbhú a bheidh de dhíth ar an réad seo:
it: Inizia dichiarando le variabili membro che questo oggetto avrà bisogno:
ko: 이 오브젝트가 필요로 하는 멤버 변수를 선언함으로써 시작합시다:
pl: Zacznij od zadeklarowania zmiennych, których ten obiekt będzie potrzebował:
pt_br: Comece declarando as variáveis membro que este objeto irá precisar:
ta: இந்த பொருளுக்கு தேவைப்படும் உறுப்பினர் மாறிகள் அறிவிப்பதன் மூலம் தொடங்கவும்:

source: Using the ``export`` keyword on the first variable ``speed`` allows us to set its value in the Inspector. This can be handy for values that you want to be able to adjust just like a node's built-in properties. Click on the ``Player`` node and you'll see the property now appears in the Inspector in a new section with the name of the script. Remember, if you change the value here, it will override the value written in the script.
ga: Trí úsáid a bhaint as an eochairfhocal ``onnmhairiú` ar an gcéad athróg ``luas ``is féidir linn a luach a shocrú sa Cigire. Is féidir leis seo a bheith áisiúil do luachanna ar mhaith leat a bheith in ann a choigeartú díreach cosúil le hairíonna ionsuite nód. Cliceáil ar an nód ``Player`` agus feicfidh tú an maoin atá le feiceáil anois sa Cigire i gcuid nua le hainm an script. Cuimhnigh, má athraíonn tú an luach anseo, athróidh sé an luach atá scríofa sa script.
pt_br: Usar a palavra-chave ``export`` na primeira variável, ``speed``, nos permite definir seu valor pelo Inspetor. Isto pode ser útil para os valores que você deseja ser capaz de ajustar do mesmo jeito que se faz com as propriedades internas de um nó. Clique no nó ``Jogador`` e você verá que a propriedade agora aparece numa nova seção com o nome do script. Lembre-se, se você modificar o valor aqui, ele irá sobrepor o valor que está escrito no script.
ta: முதல் மாறியில் `` ஏற்றுமதி`` முக்கிய சொல்லைப் பயன்படுத்துவது அதன் மதிப்பை இன்ச்பெக்டரில் அமைக்க அனுமதிக்கிறது. ஒரு முனையின் உள்ளமைக்கப்பட்ட பண்புகளைப் போலவே நீங்கள் சரிசெய்ய விரும்பும் மதிப்புகளுக்கு இது எளிது. `` பிளேயர்`` முனையைக் சொடுக்கு செய்க, ச்கிரிப்ட்டின் பெயருடன் ஒரு புதிய பிரிவில் இன்ச்பெக்டரில் இப்போது சொத்து தோன்றுவதை நீங்கள் காண்பீர்கள். நினைவில் கொள்ளுங்கள், நீங்கள் இங்கே மதிப்பை மாற்றினால், அது ச்கிரிப்டில் எழுதப்பட்ட மதிப்பை மேலெழுதும்.

source: If you're using C#, you need to (re)build the project assemblies whenever you want to see new export variables or signals. This build can be manually triggered by clicking the **Build** button at the top right of the editor.
cs: Pokud používáte C#, musíte (znovu) sestavit projektová sestavení, kdykoli chcete vidět nové exportované proměnné nebo signály. Sestavení lze spustit ručně kliknutím na tlačítko **Sestavení** v pravém horním rohu editoru.
ga: Má tá C # á úsáid agat, ní mór duit tionóil an tionscadail a thógáil aon uair is mian leat athróga nó comharthaí easpórtála nua a fheiceáil. Is féidir an tógáil seo a spreagadh de láimh trí chliceáil ar an gcnaipe**Tógáil** ag barr ar dheis an eagarthóra.
it: Se stai usando C#, devi (ri)compilare i file di assemblaggio del progetto ogni volta che vuoi vedere le nuove variabili esportate o i segnali. Questa compilazione si può attivare cliccando sul pulsante **Build**, in alto a destra dell'editor.
pt_br: Se você estiver usando C#, você precisa (re)compilar os arquivos assembly do projeto sempre que quiser ver novas variáveis ou sinais de exportação. Esta compilação pode ser ativada manualmente clicando no botão **Build** no canto superior direito do editor.
ta: நீங்கள் சி#ஐப் பயன்படுத்துகிறீர்கள் என்றால், புதிய ஏற்றுமதி மாறிகள் அல்லது சமிக்ஞைகளைக் காண விரும்பும் போதெல்லாம் திட்டக் கூட்டங்களை உருவாக்க வேண்டும். எடிட்டரின் மேல் வலதுபுறத்தில் உள்ள ** பில்ட் ** பொத்தானைக் சொடுக்கு செய்வதன் மூலம் இந்த கட்டமைப்பை கைமுறையாகத் தூண்டலாம்.

source: Your ``player.gd`` script should already contain a ``_ready()`` and a ``_process()`` function. If you didn't select the default template shown above, create these functions while following the lesson.
cs: Váš skript ``player.gd`` by již měl obsahovat funkce ``_ready()`` ("připraveno") a ``_process()`` ("zpracování"). Pokud jste nevybrali výchozí šablonu zobrazenou výše, vytvořte tyto funkce během lekce.
ga: Ba cheart go mbeadh feidhm `` _réidh()`` agus `` _process()`` i do script ``player.gd`` cheana féin. Mura roghnaigh tú an teimpléad réamhshocraithe a thaispeántar thuas, cruthaigh na feidhmeanna seo agus an ceacht á leanúint agat.
it: Lo script ``player.gd`` dovrebbe già contenere le funzioni ``_ready()`` e ``_process()``. Se non hai selezionato il modello predefinito mostrato in precedenza, crea queste funzioni mentre segui la lezione.
ko: ``player.gd`` 스크립트에는 ``_ready()``와 ``_process()`` 함수가 이미 포함되어 있어야 합니다. 위에 표시된 기본 템플릿을 선택하지 않았다면, 이 강의를 따르면서 이 함수를 생성하세요.
pt_br: Seu script ``player.gd`` já deve conter uma função ``_ready()`` e ``_process()``. Se você não selecionou o modelo padrão mostrado acima, crie estas funções enquante segue ao tutorial.
ta: உங்கள் `` Player.gd`` ச்கிரிப்டில் ஏற்கனவே `` _ தயாராக () `` மற்றும் ஒரு `` _ செயல்முறை () `` செயல்பாடு இருக்க வேண்டும். மேலே காட்டப்பட்டுள்ள இயல்புநிலை வார்ப்புருவை நீங்கள் தேர்ந்தெடுக்கவில்லை என்றால், பாடத்தைப் பின்பற்றும்போது இந்த செயல்பாடுகளை உருவாக்கவும்.

source: The ``_ready()`` function is called when a node enters the scene tree, which is a good time to find the size of the game window:
cs: Funkce ``_ready ()`` se volá, když uzel vstoupí do stromu scény, což je dobrý čas pro získání velikosti okna hry:
ga: Tugtar ar an bhfeidhm ``_ready () ``nuair a théann nód isteach sa chrann radhairc, ar am maith é chun méid an fhuinneog chluiche a aimsiú:
it: La funzione ``_ready()`` viene chiamata quando un nodo entra nello scene tree, è un momento ideale per andare a ricavare le dimensioni della finestra di gioco:
ko: ``_ready()`` 함수는 노드가 씬 트리에 들어올 때 호출되는데, 이 때가 게임 창의 크기를 알아보기 좋은 순간입니다:
pl: Funkcja ``_ready()`` jest wywoływana, gdy węzeł wchodzi do drzewa sceny, co jest dobrym momentem, aby ustalić rozmiar okna gry:
pt_br: A função ``_ready()`` é chamada quando um nó entra na árvore de cena, que é uma boa hora para descobrir o tamanho da janela do jogo:
ta: ஒரு முனை காட்சி மரத்திற்குள் நுழையும் போது `` _ ரெடி () `` செயல்பாடு அழைக்கப்படுகிறது, இது விளையாட்டு சாளரத்தின் அளவைக் கண்டறிய ஒரு நல்ல நேரம்:

source: Now we can use the ``_process()`` function to define what the player will do. ``_process()`` is called every frame, so we'll use it to update elements of our game, which we expect will change often. For the player, we need to do the following:
cs: Nyní můžeme pomocí funkce ``_process ()`` definovat, co bude hráč dělat. ``_process ()`` se volá v každém snímku takže tuto funkci použijeme k aktualizaci těch prvků naší hry, které se často mění. Pro hráče musíme udělat následující:
ga: Anois is féidir linn an fheidhm ``_process () `a úsáid chun a shainiú cad a dhéanfaidh an t-imreoir. Tugtar gach fráma ar ``_process () ``, mar sin úsáidfimid é chun eilimintí dár gcluiche a nuashonrú, a bhfuil súil againn go n-athróidh go minic. Maidir leis an imreoir, ní mór dúinn an méid seo a leanas a dhéanamh:
it: Ora possiamo usare la funzione ``_process()`` per definire cosa farà il player. La funzione ``_process()`` viene chiamata a ogni frame, quindi la useremo per aggiornare gli elementi del nostro gioco che ci aspettiamo che cambino spesso. Per il player dobbiamo fare il seguente:
ko: 이제 ``_process()`` 함수를 사용해서 플레이어가 무엇을 할 지 정의할 수 있습니다. ``_process()``\ 는 매 프레임마다 호출되므로, 게임에서 자주 변하는 요소들을 업데이트하기 위해서 사용할 수 있습니다. 플레이어에게는, 다음과 같은 작업이 필요합니다:
pl: Teraz możemy użyć funkcji ``_process()`` do zdefiniowania, co gracz będzie robił. ``_process()`` jest wywoływany co klatkę, więc użyjemy go do aktualizacji elementów naszej gry, które, jak się spodziewamy, będą się często zmieniać. W przypadku naszego gracza, musimy zrobić, co następuje:
pt_br: Agora podemos usar a função ``_process()`` para definir o que o jogador fará. ``_process()`` é chamada a cada quadro, então usaremos isso para atualizar os elementos de nosso jogo que esperamos que mudem frequentemente. Para o jogador, precisamos fazer o seguinte:
ta: இப்போது வீரர் என்ன செய்வார் என்பதை வரையறுக்க `` _ செயல்முறை () `` செயல்பாட்டைப் பயன்படுத்தலாம். `` _PROCESS () `` ஒவ்வொரு சட்டகமும் என்று அழைக்கப்படுகிறது, எனவே எங்கள் விளையாட்டின் கூறுகளைப் புதுப்பிக்க இதைப் பயன்படுத்துவோம், இது அடிக்கடி மாறும் என்று நாங்கள் எதிர்பார்க்கிறோம். பிளேயருக்கு, நாம் பின்வருவனவற்றை செய்ய வேண்டும்:

source: Check for input.
cs: Zkontrolovat vstup.
ga: Seiceáil le haghaidh ionchur.
it: Controlla per input.
ko: 입력을 확인합니다.
pl: Sprawdzić dane wejściowe.
pt_br: Verificar as entradas.
ta: உள்ளீட்டிற்கு சரிபார்க்கவும்.

source: Move in the given direction.
cs: Pohnout se v požadovaném směru.
ga: Bogadh sa treo ar leith.
it: Muoversi nella direzione data.
ko: 주어진 방향으로 이동합니다.
pl: Przesunąć gracza w określonym kierunku.
pt_br: Movimentar na direção desejada.
ta: கொடுக்கப்பட்ட திசையில் நகர்த்தவும்.

source: Play the appropriate animation.
cs: Přehrát příslušnou animaci.
ga: Seinn an beochan cuí.
it: Esegui l'animazione appropriata.
ko: 적절한 애니메이션을 재생합니다.
pl: Odtworzyć odpowiednią animację.
pt_br: Reproduzir a animação apropriada.
ta: பொருத்தமான அனிமேசனை விளையாடுங்கள்.

source: First, we need to check for input - is the player pressing a key? For this game, we have 4 direction inputs to check. Input actions are defined in the Project Settings under "Input Map". Here, you can define custom events and assign different keys, mouse events, or other inputs to them. For this game, we will map the arrow keys to the four directions.
cs: Nejprve musíme zkontrolovat vstup – drží hráč stisknutou klávesu? Pro tuto hru musíme zkontrolovat 4 směrové vstupy. Vstupní akce jsou definovány v Nastavení projektu pod "Mapa vstupů". Zde můžete definovat vlastní události a přiřadit jim různé klávesy, události myši nebo jiné vstupy. V této hře namapujeme klávesy se šipkami do čtyř směrů.
ga: Ar dtús, ní mór dúinn a sheiceáil le haghaidh ionchur - an bhfuil an t-imreoir ag brú eochair? Don chluiche seo, tá 4 ionchur treo againn le seiceáil. Sainmhínítear gníomhartha ionchuir i Socruithe an Tionscadail faoi "Input Map". Anseo, is féidir leat imeachtaí saincheaptha a shainiú agus eochracha éagsúla, imeachtaí luiche, nó ionchuir eile a shannadh dóibh. Chun an cluiche seo, déanfaimid na heochracha arrow a mhapáil chuig na ceithre threo.
it: Prima di tutto, dobbiamo verificare gli input - il giocatore sta premendo un pulsante? Per questo gioco abbiamo 4 direzioni di input da verificare. Le azioni di Input sono definite nelle Impostazioni del progetto sotto "Mappa di input". Qui puoi definire degli eventi personalizzati e assegnargli diversi pulsanti, eventi del mouse, o altri tipi di input. Per questa demo mapperemo i tasti delle frecce direzionali alle quattro direzioni.
pt_br: Primeiro, precisamos verificar as entradas – o jogador está pressionando uma tecla? Para este jogo, temos 4 entradas de direção para verificar. Ações de entrada são definidas nas Configurações do Projeto na aba "Mapa de entrada". Nela você pode definir eventos personalizados e atribuir diferentes teclas, eventos de mouse ou outras entradas para eles. Para este jogo, vamos mapear as teclas de seta do teclado para as quatro direções.
ta: முதலில், நாம் உள்ளீட்டைச் சரிபார்க்க வேண்டும் - பிளேயர் ஒரு விசையை அழுத்துகிறாரா? இந்த விளையாட்டைப் பொறுத்தவரை, சரிபார்க்க 4 திசை உள்ளீடுகள் உள்ளன. உள்ளீட்டு நடவடிக்கைகள் "உள்ளீட்டு வரைபடம்" இன் கீழ் திட்ட அமைப்புகளில் வரையறுக்கப்பட்டுள்ளன. இங்கே, நீங்கள் தனிப்பயன் நிகழ்வுகளை வரையறுக்கலாம் மற்றும் வெவ்வேறு விசைகள், சுட்டி நிகழ்வுகள் அல்லது பிற உள்ளீடுகளை ஒதுக்கலாம். இந்த விளையாட்டுக்காக, அம்பு விசைகளை நான்கு திசைகளுக்கு வரைபடமாக்குவோம்.

source: Click on *Project -> Project Settings* to open the project settings window and click on the *Input Map* tab at the top. Type "move_right" in the top bar and click the "Add" button to add the ``move_right`` action.
cs: Kliknutím na *Projekt -> Nastavení projektu* otevřete okno nastavení projektu a klikněte na záložku *Mapa vstupů* v horní části. Do horní lišty napište "move_right" a kliknutím na tlačítko "Přidat" akci ``move_right`` ("pohnout_doprava")přidejte.
ga: Cliceáil ar *Tionscadal -> Socruithe an Tionscadail* chun an fhuinneog socruithe tionscadail a oscailt agus cliceáil ar an táb *Input Map* ag an mbarr. Clóscríobh "move_right" sa bharra barr agus cliceáil ar an gcnaipe "Cuir" chun an gníomh ``move_right`` a chur leis.
it: Clicca su *Progetto -> Impostazioni del progetto* per aprire la finestra delle impostazioni del progetto e cliccare sulla scheda *Mappa di input* in alto. Digita "move_right" nella barra in alto e clicca sul pulsante "Aggiungi" per aggiungere l'azione ``move_right``.
ko: *프로젝트 -> 프로젝트 설정*\ 을 클릭하여 프로젝트 설정 창을 열고, 상단의 *입력 맵* 탭을 클릭합니다. 상단 표시줄에 "move_right"를 입력하고 "추가" 버튼을 클릭하여 ``move_right`` 액션을 추가합니다.
pt_br: Clique em *Projeto -> Configurações do Projeto* para abrir a janela das configurações do projeto e clique na aba *Mapa de Entrada*, no topo. Digite "mover_direita" na barra do topo e clique no botão "Adicionar" para adicionar a ação ``mover_direita``.
ta: திட்ட அமைப்புகள் சாளரத்தைத் திறக்க * திட்டம் -> திட்ட அமைப்புகள் * என்பதைக் சொடுக்கு செய்து, மேலே உள்ள * உள்ளீட்டு வரைபடம் * தாவலைக் சொடுக்கு செய்க. மேல் பட்டியில் "MOVE_RIGHT" என தட்டச்சு செய்து, `` move_right`` செயலைச் சேர்க்க "சேர்" பொத்தானைக் சொடுக்கு செய்க.

source: We need to assign a key to this action. Click the "+" icon on the right, to open the event manager window.
cs: Akci musíme přiřadit klávesu. Kliknutím na ikonu "+" vpravo otevřete okno správce událostí.
ga: Ní mór dúinn eochair a shannadh don ghníomh seo. Cliceáil ar an deilbhín “+” ar dheis, chun fuinneog an bhainisteora imeachta a oscailt.
it: Dobbiamo assegnare un tasto a questa azione. Clicca sull'icona "+" a destra per aprire la finestra di gestione degli eventi.
ko: 이 작업에 키를 할당해야 합니다. 오른쪽의 "+" 아이콘을 클릭하여 이벤트 관리자 창을 엽니다.
pt_br: Nós devemos assinalar uma tecla à esta ação. Clique no ícone "+" a direita, para abrir a janela do gerenciador de eventos.
ta: இந்த செயலுக்கு ஒரு விசையை நாம் ஒதுக்க வேண்டும். நிகழ்வு மேலாளர் சாளரத்தைத் திறக்க, வலதுபுறத்தில் உள்ள "+" ஐகானைக் சொடுக்கு செய்க.

source: The "Listening for Input..." field should automatically be selected. Press the "right" key on your keyboard, and the menu should look like this now.
cs: Automaticky by mělo být vybráno pole "Čekání na vstup...". Stiskněte pravou šipku na klávesnici a nabídka by nyní měla vypadat takto.
ga: Ba chóir an réimse “Éisteacht le haghaidh Ionchur...” a roghnú go huathoibríoch. Brúigh an eochair “ceart” ar do mhéarchlár, agus ba chóir go mbeadh cuma seo ar an roghchlár anois.
it: Il campo "In attesa di input..." dovrebbe essere selezionato automaticamente. Premi il tasto della freccia "destra" sulla tastiera e il menu dovrebbe apparire così.
ko: "입력 대기 중..." 필드가 자동으로 선택됩니다. 키보드에서 "오른쪽" 키를 누르면 메뉴가 이제 다음과 같아야 합니다.
pt_br: O campos "Escutando por Entradas..." deve estar selecionado automaticamente. Pressione a tecla "direita" no seu teclado, e o menu deverá se parecer com isso.
ta: "உள்ளீட்டைக் கேட்பது ..." புலம் தானாகவே தேர்ந்தெடுக்கப்பட வேண்டும். உங்கள் விசைப்பலகையில் "வலது" விசையை அழுத்தவும், பட்டியல் இப்போது இப்படி இருக்க வேண்டும்.

source: Select the "ok" button. The "right" key is now associated with the ``move_right`` action.
cs: Zvolte tlačítko "ok". Pravá šipka je nyní spojena s akcí ``move_right``.
ga: Roghnaigh an cnaipe “ok”. Tá baint ag an eochair “ceart” anois leis an ngníomh ``move_right``.
it: Seleziona il pulsante "ok". Il tasto della freccia "destra" è ora associato all'azione ``move_right``.
ko: "확인" 버튼을 선택합니다. 이제 '오른쪽' 키가 'move_right' 동작에 연결됩니다.
pt_br: Selecione o botão "ok". A tecla "direita" está agora associada à ação ``move_right``.
ta: "சரி" பொத்தானைத் தேர்ந்தெடுக்கவும். "வலது" விசை இப்போது `` move_right`` செயலுடன் தொடர்புடையது.

source: Repeat these steps to add three more mappings:
cs: Zopakujte tento postup pro zbylá tři mapování:
ga: Déan na céimeanna seo arís chun trí mappáil eile a chur leis:
it: Ripeti questi passaggi per aggiungere altre tre mappature:
ko: 이 단계를 반복하여 매핑을 3개 더 추가합니다:
pt_br: Repita estes passos para adicionar três outros mapeamentos:
ta: மேலும் மூன்று வரைபடங்களைச் சேர்க்க இந்த படிகளை மீண்டும் செய்யவும்:

source: ``move_left`` mapped to the left arrow key.
cs: ``move_left`` mapované na šipku doleva.
ga: ``move_left`` mapáilte chuig an eochair saighead ar chlé.
it: ``move_left`` mappato sul tasto freccia sinistra.
pt_br: ``mover_esquerda`` mapeado para a tecla seta para esquerda.
ta: `` move_left`` இடது அம்பு விசையில் வரைபடமாக்கப்பட்டது.

source: ``move_up`` mapped to the up arrow key.
cs: ``move_up`` mapované na šipku nahoru.
ga: ``move_up`` mapáilte leis an eochair saighead suas.
it: ``move_up`` mappato sul tasto freccia su.
pt_br: ``mover_cima`` mapeado para tecla seta para cima.
ta: `` move_up`` மேலே அம்பு விசையுடன் வரைபடமாக்கப்பட்டது.

source: And ``move_down`` mapped to the down arrow key.
cs: A nakonec ``move_down`` mapované na šipku dolů.
ga: Agus ``move_down`` mapáilte leis an eochair saighead síos.
it: E ``move_down`` mappato sul tasto freccia giù.
pt_br: E ``mover_baixo`` mapeado para tecla seta para baixo.
ta: மற்றும் `` move_down`` கீழ் அம்பு விசையுடன் வரைபடமாக்கப்பட்டது.

source: Your input map tab should look like this:
cs: Záložka mapy vstupu by měla vypadat takto:
ga: Ba cheart go mbeadh cuma mar seo ar do chluaisín léarscáile ionchuir:
it: La scheda della mappa di input dovrebbe apparire così:
pt_br: Sua aba de mapa de entrada deveria se parecer com isto:
ta: உங்கள் உள்ளீட்டு வரைபட தாவல் இப்படி இருக்க வேண்டும்:

source: Click the "Close" button to close the project settings.
cs: Kliknutím na tlačítko "Zavřít" zavřete nastavení projektu.
ga: Cliceáil an cnaipe “Dún” chun socruithe an tionscadail a dhúnadh.
it: Clicca sul pulsante "Chiudi" per chiudere le impostazioni del progetto.
ko: 프로젝트 설정을 닫으려면 "닫기" 버튼을 클릭합니다.
pt_br: Clique no botão "Fechar" para fechar as configurações de projeto.
ta: திட்ட அமைப்புகளை மூட "மூடு" பொத்தானைக் சொடுக்கு செய்க.

source: We only mapped one key to each input action, but you can map multiple keys, joystick buttons, or mouse buttons to the same input action.
cs: Ke každé vstupní akci jsme namapovali pouze jednu klávesu, ale můžete k jedné vstupní akci namapovat více různých kláves, tlačítek joysticku nebo tlačítek myši.
ga: Ní chuireamar ach eochair amháin a mhapáil le gach gníomh ionchuir, ach is féidir leat eochracha iolracha, cnaipí stiúir, nó cnaipí luch a mhapáil chuig an ngníomh ionchuir céanna.
it: Abbiamo assegnato un solo tasto a ogni azione di input, ma è possibile assegnare più tasti, pulsanti del joystick o pulsanti del mouse alla stessa azione di input.
ko: 여기에선 각 입력 동작에 하나의 키만 매핑했지만 여러 개의 키, 조이스틱 버튼 또는 마우스 버튼을 동일한 입력 동작에 매핑할 수 있습니다.
pt_br: Nós mapeamos apenas uma tecla para cada ação de entrada, mas você pode mapear múltiplas teclas, botões de joystick ou botões de mouse para a mesma ação de entrada.
ta: ஒவ்வொரு உள்ளீட்டு செயலுக்கும் ஒரு விசையை மட்டுமே நாங்கள் வரைபடமாக்கினோம், ஆனால் நீங்கள் பல விசைகள், சாய்ச்டிக் பொத்தான்கள் அல்லது சுட்டி பொத்தான்களை ஒரே உள்ளீட்டு செயலுக்கு வரைபடமாக்கலாம்.
