Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/first_2d_game/03.coding_the_player.po
Languages: cs, ga, it, ko, pl, pt_br, ta

source: You can detect whether a key is pressed using ``Input.is_action_pressed()``, which returns ``true`` if it's pressed or ``false`` if it isn't.
cs: Zda je klávesa stisknuta můžete zjistit pomocí funkce ``Input.is_action_pressed()`` ("je akce stisknuta"), která vrací ``true``, pokud je stisknuta, nebo ``false``, pokud není.
ga: Is féidir leat a bhrath an bhfuil eochair brúite ag baint úsáide as ``input.is_ACTION_PRESSED () ``, a fhilleann ``true`` má bhrúitear é nó ``fal`` mura bhfuil sé.
it: Puoi rilevare quando un pulsante è premuto usando ``Input.is_action_pressed()``, che ritorna ``true`` se è premuto o ``false`` se non lo è.
ko: ``Input.is_action_pressed()``\ 를 사용해서 키가 눌러졌는지를 감지할 수 있는데, 눌러지면 ``true`` 값을 반환하고 그렇지 않으면 ``false`` 값을 반환합니다.
pl: Za pomocą ``Input.is_action_pressed()`` możesz sprawdzić, czy klawisz jest wciśnięty. Naciśnięty klawisz zwraca ``true``. Wartość ``false`` zostanie zwrócona, gdy klawisz nie jest wciśnięty.
pt_br: Você pode detectar se uma tecla é pressionada usando ``Input.is_action_pressed()``, que retorna ``true`` (verdadeiro) se é pressionada ou ``false`` (falso) em caso contrário.
ta: `` Input.is_action_pressed () `` ஐப் பயன்படுத்தி ஒரு விசையை அழுத்துகிறதா என்பதை நீங்கள் கண்டறியலாம், இது அழுத்தப்பட்டால் `` உண்மை`` அல்லது இல்லாவிட்டால் `` தவறு`.

source: We start by setting the ``velocity`` to ``(0, 0)`` - by default, the player should not be moving. Then we check each input and add/subtract from the ``velocity`` to obtain a total direction. For example, if you hold ``right`` and ``down`` at the same time, the resulting ``velocity`` vector will be ``(1, 1)``. In this case, since we're adding a horizontal and a vertical movement, the player would move *faster* diagonally than if it just moved horizontally.
cs: Začneme nastavením rychlosti ``velocity`` na ``(0, 0)`` - ve výchozím nastavení by se hráč neměl pohybovat. Pak zkontrolujeme každý vstup a přidáme / odečteme z ``velocity``, abychom získali celkový směr. Pokud například podržíte ``right`` a ``down`` současně, bude výsledný vektor ``velocity`` ``(1, 1)``. V tomto případě, protože přidáváme vodorovný a svislý pohyb, by se hráč pohyboval *rychleji* diagonálně, než kdyby se pohyboval vodorovně.
ga: Tosaímid tríd an ``luas ``a shocrú go`` (0, 0) ``- de réir réamhshocraithe, níor chóir go mbeadh an t-imreoir ag gluaiseacht. Ansin déanaimid gach ionchur a sheiceáil agus cuirimid /díbhaint ón “luas” chun treo iomlán a fháil. Mar shampla, má choinníonn tú ``ceart`` agus ``down`` ag an am céanna, is é ``(1, 1)`` an veicteoir ``luas ``mar thoradh air. Sa chás seo, ós rud é go bhfuilimid ag cur gluaiseacht cothrománach agus ingearach leis, bheadh an t-imreoir ag bogadh níos gasta* go trasnánach ná dá mbeadh sé díreach ag bogadh go cothrománach.
it: Iniziamo impostando la ``velocity`` a ``(0, 0)`` - di default il giocatore non dovrebbe muoversi. Poi controlliamo ogni input e aggiungiamo/sottraiamo da ``velocity`` per ottenere una direzione globale. Per esempio, se tieni premuto ``destra`` e ``giù`` allo stesso tempo, il vettore ``velocity`` che otterremo sarà ``(1, 1)``. In questo caso, dato che stiamo sommando un movimento orizzontale e uno verticale, il giocatore si muoverà *più* *velocemente* in diagonale rispetto al solo movimento orizzontale.
ko: 먼저 ``velocity``\ 를 ``(0, 0)``\ 으로 설정합니다. 기본적으로 플레이어는 움직이지 않아야 합니다. 그런 다음 각 입력을 확인하고 ``velocity``\ 에서 더하거나 빼서 최종 방향을 얻습니다. 예를 들어, ``오른쪽 방향키``\ 와 ``아래쪽 방향키``\ 을 동시에 누르고 있으면 결과 ``velocity`` 벡터는 ``(1, 1)``\ 이 됩니다. 이 경우 동시에 수평과 수직 방향으로 이동하기 때문에 플레이어는 수평으로 이동할 때보다 대각선으로 *더 빠르게* 이동합니다.
pt_br: Iniciamos definindo a ``velocidade`` como sendo ``(0, 0)`` - por padrão o jogador não deve estar se movendo. Então nós verificamos cada entrada e adicionamos/subtraímos da ``velocidade`` para obter a direção resultante. Por exemplo, se você segurar ``direita`` e ``baixo`` ao mesmo tempo, o vetor resultante ``velocidade`` será ``(1, 1)``. Neste caso, já que estamos adicionando um movimento vertical e um horizontal, o jogador iria se mover *mais rápido* do que se apenas se movesse horizontalmente.
ta: `` வேகம்`` ஐ `` (0, 0) `` - இயல்புநிலையாக அமைப்பதன் மூலம் தொடங்குகிறோம், இயல்புநிலையாக, பிளேயர் நகர்த்தக்கூடாது. மொத்த திசையைப் பெற ஒவ்வொரு உள்ளீட்டையும் சரிபார்த்து, `` வேகம்`` இலிருந்து சேர்க்க/கழிக்கிறோம். எடுத்துக்காட்டாக, நீங்கள் ஒரே நேரத்தில் `` உரிமை`` மற்றும் `` டவுன்` ஆகியவற்றைப் பிடித்தால், இதன் விளைவாக `` வேகம்` திசையன் `` (1, 1) `` ஆக இருக்கும். இந்த விசயத்தில், நாங்கள் ஒரு கிடைமட்ட மற்றும் செங்குத்து இயக்கத்தை சேர்ப்பதால், வீரர் கிடைமட்டமாக நகர்ந்ததை விட வேகமான * குறுக்காக நகரும்.

source: We can prevent that if we *normalize* the velocity, which means we set its *length* to ``1``, then multiply by the desired speed. This means no more fast diagonal movement.
cs: Tomu můžeme zabránit *normalizací* vektoru rychlosti, což znamená, že nastavíme jeho *velikost* na ``1`` a násladně jej vynásobíme velikostí požadované rychlosti. Tím pádem se budeme pohybovat stejně rychle bez ohledu na směr.
ga: Is féidir linn é sin a chosc má dhéanaimid* an treoluas a normalú, rud a chiallaíonn go socraímid a fhad* go ``1``, ansin iolraigh leis an luas atá ag teastáil. Ciallaíonn sé seo gan aon ghluaiseacht trasnánach níos tapa.
it: Possiamo prevenire ciò *normalizzando* la velocità, che significa impostare la sua *lunghezza* a ``1``, dopodiché possiamo moltiplicare il vettore per la velocità desiderata. In questo modo possiamo evitare i movimenti diagonali a velocità maggiore.
ko: 우리는 velocity를 *정규화(normalize)*\하면, 즉 velocity의 *길이(length)*\ 를 ``1``\ 로 설정한 다음, 원하는 속도를 곱하면 이 문제를 방지할 수 있습니다. 이렇게 하면 더 이상 대각선 방향 이동속도가 더 빠르지 않습니다.
pl: Możemy tego uniknąć, jeśli *znormalizujemy* prędkość, co oznacza ustawienie jej *length* (długości) na ``1`` i pomnożymy ją przez pożądaną prędkość. Oznacza to rezygnację z szybszego ruchu po przekątnej.
pt_br: Podemos evitar isso se *normalizarmos* o vetor da velocidade, o que significa que podemos definir seu *comprimento* (módulo) para ``1`` e multiplicar pela intensidade da velocidade desejada. Isso resolve o problema de movimentação mais rápida nas diagonais.
ta: நாம் திசைவேகத்தை * இயல்பாக்கினால், அதன் * நீளத்தை * `` 1`` ஆக அமைத்து, விரும்பிய வேகத்தால் பெருக்கினால் அதைத் தடுக்கலாம். இதன் பொருள் வேகமான மூலைவிட்ட இயக்கம் இல்லை.

source: If you've never used vector math before, or need a refresher, you can see an explanation of vector usage in Godot at :ref:`doc_vector_math`. It's good to know but won't be necessary for the rest of this tutorial.
cs: Pokud jste nikdy dříve vektorovou matematiku nepoužívali, nebo potřebujete opakování, vysvětlení fungování vektorů v Godotu najdete v :ref:`doc_vector_math`. Je dobré s vektory umět pracovat, ale po zbytek tohoto tutoriálu to nebude nutné.
ga: Mura n-úsáideann tú matamaitic veicteora riamh roimhe seo, nó mura dteastaíonn athnuachan uait, is féidir leat míniú a fheiceáil ar úsáid veicteora i Godot ag: ref: `doc_vector_math`. Tá sé go maith a bheith ar an eolas ach ní bheidh sé riachtanach don chuid eile den rang teagaisc seo.
it: Se non hai mai usato la matematica vettoriale prima d'ora, oppure hai bisogno di una rinfrescata, puoi vedere una spiegazione sull'uso dei vettori in Godot a :ref:`doc_vector_math`. È buona cosa da sapere, ma non sarà necessario per il resto di questo tutorial.
ko: 이제까지 벡터 수학을 안 써봤거나 복습이 필요하다면 :ref:`doc_vector_math`\ 에서 Godot에서 벡터를 어떻게 사용하는지 볼 수 있습니다. 보면 좋지만 나머지 튜토리얼을 위해 꼭 필수적인 것은 아닙니다.
pl: Jeśli nigdy wcześniej nie używałeś matematyki wektorowej lub potrzebujesz przypomnienia, możesz zobaczyć wyjaśnienie użycia wektorów w Godocie (:ref:`doc_vector_math`). Ogólnie dobrze jest to wiedzieć, jednak wiedza ta nie będzie konieczna dla reszty tego poradnika.
pt_br: Se você nunca usou matemática vetorial antes, ou precisa refrescar a memória, você pode ver uma explicação do uso de vetores no Godot em :ref:`doc_vector_math`. É bom conhecê-la, mas não será necessário para o resto deste tutorial.
ta: நீங்கள் இதற்கு முன்பு ஒருபோதும் திசையன் கணிதத்தைப் பயன்படுத்தவில்லை என்றால், அல்லது புத்துணர்ச்சி தேவைப்பட்டால், நீங்கள் கோடோட்டில் திசையன் பயன்பாட்டின் விளக்கத்தைக் காணலாம்: குறிப்பு: `doc_vector_math`. தெரிந்து கொள்வது நல்லது, ஆனால் இந்த டுடோரியலின் எஞ்சிய பகுதிக்கு தேவையில்லை.

source: We also check whether the player is moving so we can call ``play()`` or ``stop()`` on the AnimatedSprite2D.
cs: Dále zkontrolujeme, zda se hráč pohybuje, abychom mohli na AnimatedSprite2D ("2D animovaný sprite") zavolat ``play()`` ("přehrávat") nebo ``stop()`` ("zastavit").
ga: Seiceáilimid freisin an bhfuil an t-imreoir ag gluaiseacht ionas gur féidir linn glaoch ar ``play () ``nó ``stop ()`` ar an AnimatedSprite2d.
it: Possiamo anche verificare se il giocatore si sta muovendo, così possiamo chiamare ``play()`` o ``stop()`` sul nodo AnimatedSprite2D.
pt_br: Nós também verificamos se o jogador está se movendo, para que possamos chamar ``play()`` (reproduzir) ou ``stop()`` (parar) no AnimatedSprite.
ta: வீரர் நகர்கிறாரா என்பதையும் நாங்கள் சரிபார்க்கிறோம், எனவே `` ப்ளே () `` அல்லது `` நிறுத்து () `` என்ற அனிமேசன்ச்பிரைட் 2 டி.

source: ``$`` is shorthand for ``get_node()``. So in the code above, ``$AnimatedSprite2D.play()`` is the same as ``get_node("AnimatedSprite2D").play()``.
cs: ``$`` je zkratka pro ``get_node()`` ("získat uzel"). Ve výše uvedeném kódu je tedy ``$AnimatedSprite.play()`` totéž co ``get_node("AnimatedSprite").play()``.
ga: Is é ``$`` gearrthéim do ``get_node () ``. Mar sin sa chód thuas, ``$AnimatedSprite2D.play () ``mar an gcéanna le ``get_node (“AnimatedSprite2d”) .play ()``.
it: ``$`` è l'abbreviazione di ``get_node()``. Quindi nel codice precedente, ``$AnimatedSprite.play()`` è identico a ``get_node("AnimatedSprite").play()``.
ta: `` $ `` என்பது `` get_node () `` என்பதற்கு சுருக்கெழுத்து ஆகும். எனவே மேலே உள்ள குறியீட்டில், `` $ animatedsprite2d.play () `` `` get_node ("அனிமேசன்ச்பிரைட் 2 டி") போன்றது. ப்ளே () ``.

source: In GDScript, ``$`` returns the node at the relative path from the current node, or returns ``null`` if the node is not found. Since AnimatedSprite2D is a child of the current node, we can use ``$AnimatedSprite2D``.
cs: V GDScriptu vrací ``$`` cestu k vzbranému uzlu relativní vzhledem k aktuálnímu uzlu, případně ``null``, pokud uzel nebyl nalezen. Protože AnimatedSprite2D je potomek aktuálního uzlu, můžeme použít ``$AnimatedSprite2D``.
ga: I GDScript, filleann ``$`` an nód ag an gcosán coibhneasta ón nód reatha, nó filleann ``null`` ar ais mura bhfaightear an nód. Ós rud é gur leanbh den nód reatha é AnimatedSprite2D, is féidir linn ``$AnimatedSprite2D`` a úsáid.
it: In GDScript, ``$`` ritorna il nodo al percorso relativo del nodo attuale, oppure ritorna ``null`` se il nodo non viene trovato. Siccome AnimatedSprite2D è un figlio del nodo attuale, possiamo usare ``$AnimatedSprite``.
ta: GDSCRIPT இல், `` $ `` தற்போதைய முனையிலிருந்து உறவினர் பாதையில் முனையை வழங்குகிறது, அல்லது முனை கிடைக்கவில்லை என்றால் `` NULL`` திரும்பும். அனிமேசன்ச்பிரைட் 2 டி தற்போதைய முனையின் குழந்தை என்பதால், நாம் `` $ animatedsprite2d`` ஐப் பயன்படுத்தலாம்.

source: Now that we have a movement direction, we can update the player's position. We can also use ``clamp()`` to prevent it from leaving the screen. *Clamping* a value means restricting it to a given range. Add the following to the bottom of the ``_process`` function (make sure it's not indented under the `else`):
cs: Nyní když máme směr pohybu, můžeme aktualizovat pozici hráče. Můžeme také použít funkci ``clamp()`` ("sevřít"), abychom hráči zabránili opustit obrazovku. *Sevření* hodnoty znamená její omezení na určitý rozsah. Na konec funkce ``_process`` přidejte následující (ujistěte se, že kód není odsazen jako pokračování větve `else`):
ga: Anois go bhfuil treo gluaiseachta againn, is féidir linn seasamh an imreora a nuashonrú. Is féidir linn ``clamp () ``a úsáid freisin chun é a chosc ó fhágáil an scáileán. * Ciallaíonn luach a ghlampáil* é a shrianadh go raon ar leith. Cuir an méid seo a leanas le bun an fheidhm ``_process`` (déan cinnte nach bhfuil sé curtha faoin `eile `):
it: Ora che abbiamo una direzione di movimento, possiamo aggiornare la posizione del player. Possiamo inoltre usare ``clamp()`` per prevenire che il player esca dallo schermo. Fare il *clamping* di un valore significa restringerlo a un certo intervallo. Aggiungi il seguente codice sul fondo della funzione ``_process()`` (assicurati che non sia indentato sotto `else`):
ko: 이동 방향이 있으므로 이제 플레이어의 위치를 업데이트할 수 있습니다. 또한 ``clamp()``\ 를 사용해 플레이어가 화면에서 나가는 것을 방지할 수 있습니다. *클램핑(Clamping)*\ 은 값을 주어진 범위로 제한하는 것을 의미합니다. ``_process`` 함수의 맨 아래에 다음을 추가합니다(`else` 아래에 들여쓰기가 되어 있지 않은지 확인하세요):
pl: Teraz, gdy mamy kierunek ruchu, możemy zaktualizować położenie gracza. Możemy również użyć ``clamp()``, aby zapobiec opuszczenia ekranu przez naszą postać. *Klampowanie* wartości oznacza ograniczenie jej do danego zakresu. Dodaj na dole funkcji ``_process`` podany fragment kodu (upewnij się przy tym, że nie zostanie on wciągnięty pod `else`):
ta: இப்போது எங்களுக்கு ஒரு இயக்கம் திசை இருப்பதால், வீரரின் நிலையை புதுப்பிக்க முடியும். திரையை விட்டு வெளியேறுவதைத் தடுக்க `` கிளாம்ப் () `` ஐப் பயன்படுத்தலாம். * கிளம்பிங்* ஒரு மதிப்பு என்பது கொடுக்கப்பட்ட வரம்பிற்கு அதை கட்டுப்படுத்துவதாகும். `` _PROCESS`` செயல்பாட்டின் அடிப்பகுதியில் பின்வருவதைச் சேர்க்கவும் (இது `வேறு` இன் கீழ் உள்தள்ளப்படவில்லை என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்):

source: The `delta` parameter in the `_process()` function refers to the *frame length* - the amount of time that the previous frame took to complete. Using this value ensures that your movement will remain consistent even if the frame rate changes.
cs: Parametr ``delta`` ve funkci ``_process()`` označuje *délku snímku*, tj. dobu, kterou předchozí snímek potřeboval k dokončení. Použitím této hodnoty zajistíte, že pohyb zůstane konzistentní, i když se změní snímková frekvence.
ga: Tagraíonn an paraiméadar `delta` sa fheidhm `_process () `don fhad* fráma* - an méid ama a thóg an fráma roimhe seo chun críochnú. Cinntíonn an luach seo a úsáid go bhfanfaidh do ghluaiseacht comhsheasmhach fiú má athraíonn an ráta fráma.
it: Il parametro `delta` della funzione `_process()` si riferisce alla *lunghezza del frame* - il tempo di esecuzione del frame precedente. Usare questo valore garantisce che il movimento sia proporzionale al frame precedente, in caso di variazione del frame rate.
ko: `_process()` 함수에 있는 매개변수 `delta` 는 (이전 프레임이 완료되는데 걸린 시간인) "프레임 길이(frame length)" 를 참조합니다. 이 값을 사용하면 프레임 레이트가 변경되어도 플레이어의 이동속도를 항상 일정하게 유지할 수 있습니다.
pt_br: O parâmetro `delta` na função `_process()` se refere à *duração do frame* - a quantidade de tempo que o frame anterior levou para ser completado. Usando este valor você se certifica que seu movimento será constante, mesmo quando a taxa de quadros sofrer alterações.
ta: `_PROCESS ()` செயல்பாட்டில் உள்ள `டெல்டா` அளவுரு * பிரேம் நீளத்தைக் குறிக்கிறது * - முந்தைய சட்டகம் முடிக்க எடுத்த நேரத்தின் அளவைக் குறிக்கிறது. இந்த மதிப்பைப் பயன்படுத்துவது பிரேம் வீதம் மாறினாலும் உங்கள் இயக்கம் சீராக இருக்கும் என்பதை உறுதி செய்கிறது.

source: Click "Run Current Scene" (:kbd:`F6`, :kbd:`Cmd + R` on macOS) and confirm you can move the player around the screen in all directions.
cs: Klikněte na "Spustit aktuální scénu" (:kbd:`F6`, :kbd:`Cmd + R` v systému MacOS) a ujistěte se, že můžete hráčem posunovat po obrazovce ve všech směrech.
ga: Cliceáil “Rith Reatha Radharc” (:kbd: `F6`, :kbd: `Cmd + R` ar macOS) agus deimhnigh gur féidir leat an t-imreoir a bhogadh timpeall an scáileáin i ngach treo.
it: Clicca su "Esegui scena attuale" (:kbd:`F6`, :kbd:`Cmd + R` su macOS) e conferma di poter muovere il giocatore sullo schermo in tutte le direzioni.
ko: "현재 씬 실행"(:kbd:`F6`, macOS에서는 :kbd:`Cmd + R`)을 클릭하고 플레이어가 화면의 모든 방향으로 움직일 수 있는지 확인하세요.
ta: "தற்போதைய காட்சியை இயக்கவும்" (: KBD: `F6`,: KBD:` CMD + R` MACOS இல்) என்பதைக் சொடுக்கு செய்து, எல்லா திசைகளிலும் பிளேயரை திரையில் நகர்த்த முடியும் என்பதை உறுதிப்படுத்தவும்.

source: If you get an error in the "Debugger" panel that says
cs: Pokud se v panelu "Ladění" zobrazí následující chyba
ga: Má fhaigheann tú earráid sa phainéal “Debugger” a deir
it: Se ottieni un errore nel pannello "Debugger" che dice
ko: "디버거" 패널에 다음과 같은 오류가 표시되는 경우
pl: Jeśli otrzymasz błąd w panelu "Debugger", mówiący
pt_br: Se encontrar um erro no painel "Depurador" que diz
ta: "பிழைத்திருத்த" குழுவில் உங்களுக்கு பிழை ஏற்பட்டால்

source: ``Attempt to call function 'play' in base 'null instance' on a null instance``
cs: ``Pokus o volání funkce 'play' v základní 'null instance' na null instance``
ga: ``Iarracht a ghlaoch ar fheidhm 'play' i mbonn 'instiim nul' ar instiim neall``
it: ``Tentativo di chiamare la funzione 'play' nella base 'istanza nulla' su un'istanza nulla``
pl: ``Próba wywołania funkcji 'play' w podstawowej 'instancji null' w instancji o wartości null``
pt_br: ``Tentativa de chamar a função 'play' na base 'instance null' em uma instância nula`` ( ``Attempt to call function 'play' in base 'null instance' on a null instance``)
ta: `` செயல்பாட்டை 'ப்ளே' ஐ அடிப்படை 'சுழிய நிகழ்வு' என்ற சுழிய நிகழ்வில் அழைக்க முயற்சி ``

source: this likely means you spelled the name of the AnimatedSprite2D node wrong. Node names are case-sensitive and ``$NodeName`` must match the name you see in the scene tree.
cs: znamená to pravděpodobně, že jste špatně zadali název uzlu AnimatedSprite2D. Názvy uzlů rozlišují velká a malá písmena a ``$NodeName`` musí odpovídat jménu, které vidíte ve stromu scény.
ga: is dócha go gciallaíonn sé seo gur litrigh tú ainm an nód AnimatedSprite2d mícheart. Tá ainmneacha nód íogair ó chásanna agus caithfidh ``$nodename`` an t-ainm a fheiceann tú sa chrann radhairc a mheaitseáil.
it: questo probabilmente significa che hai scritto male il nome del nodo AnimatedSprite2D. I nomi dei nodi distinguono tra maiuscole e minuscole; ``$NodeName`` deve corrispondere al nome che vedi nell'albero di scene.
ta: அனிமேசன்ச்பிரைட் 2 டி முனையின் பெயரை நீங்கள் தவறாக உச்சரித்திருக்கலாம். முனை பெயர்கள் வழக்கு-உணர்திறன் கொண்டவை மற்றும் `` $ nodename`` காட்சி மரத்தில் நீங்கள் காணும் பெயருடன் பொருந்த வேண்டும்.

source: Choosing animations
cs: Výběr animací
ga: Beochana a roghnú
it: Scegliere le animazioni
ko: 애니메이션 선택하기
pl: Wybieranie animacji
pt_br: Selecionado as Animações
ta: அனிமேசன்களைத் தேர்ந்தெடுப்பது

source: Now that the player can move, we need to change which animation the AnimatedSprite2D is playing based on its direction. We have the "walk" animation, which shows the player walking to the right. This animation should be flipped horizontally using the ``flip_h`` property for left movement. We also have the "up" animation, which should be flipped vertically with ``flip_v`` for downward movement. Let's place this code at the end of the ``_process()`` function:
cs: Nyní když se hráč může pohybovat, musíme změnit podle směru jeho pohybu animaci, kterou AnimatedSprite2D přehrává. Máme animaci "walk" (chůze), která ukazuje pohyb hráče doprava, Tato animace by se pro pohyb doleva měla vodorovně převrátit pomocí vlastnosti ``flip_h`` ("překlopit horizontálně"). Máme také animaci "up", která by se pro pohyb dolů měla svisle převrátit za pomoci ``flip_v`` ("překlopit vertikálně"). Přidejme tento kód na konec funkce ``_process()``:
ga: Anois gur féidir leis an imreoir bogadh, ní mór dúinn a athrú cén beochan atá ag imirt an AnimatedSprite2D bunaithe ar a threo. Tá an beochan “siúlóid” againn, a thaispeánann an t-imreoir ag siúl ar dheis. Ba chóir an beochan seo a fhilleadh go cothrománach ag baint úsáide as an maoin `flip_h`` le haghaidh gluaiseachta ar chlé. Tá an beochan “suas” againn freisin, ar chóir a fhilleadh go hingearach le `flip_v`` le haghaidh gluaiseacht anuas. Cuirimid an cód seo ag deireadh na feidhme ``_process () ``:
it: Ora che il giocatore si può muovere, abbiamo bisogno di cambiare l'animazione riprodotta dall'AnimatedSprite2D secondo la sua direzione. Abbiamo l'animazione "walk", che mostra il giocatore camminare verso destra. Questa animazione deve essere capovolta orizzontalmente tramite la proprietà ``flip_h`` per il movimento verso sinistra. Abbiamo anche un animazione "up", la quale deve essere capovolta verticalmente tramite ``flip_v`` per il movimento verso il basso. Aggiungiamo questo codice alla fine della funzione ``_process()``:
ta: இப்போது பிளேயர் நகர்த்த முடியும், அனிமேசன்ச்பிரைட் 2 டி அதன் திசையின் அடிப்படையில் எந்த அனிமேசனை மாற்ற வேண்டும். எங்களிடம் "வாக்" அனிமேசன் உள்ளது, இது வீரர் வலதுபுறம் நடப்பதைக் காட்டுகிறது. இந்த அனிமேசனை இடது இயக்கத்திற்கான `` flip_h`` சொத்தைப் பயன்படுத்தி கிடைமட்டமாக புரட்ட வேண்டும். எங்களிடம் "அப்" அனிமேசன் உள்ளது, இது கீழ்நோக்கி இயக்கத்திற்காக `` flip_v`` உடன் செங்குத்தாக புரட்டப்பட வேண்டும். இந்த குறியீட்டை `` _PROCESS () `` செயல்பாட்டின் முடிவில் வைப்போம்:

source: The boolean assignments in the code above are a common shorthand for programmers. Since we're doing a comparison test (boolean) and also *assigning* a boolean value, we can do both at the same time. Consider this code versus the one-line boolean assignment above:
cs: Booleovská přiřazení ve výše uvedeném kódu jsou běžnými zkratkami při programování. Protože provádíme (booleovské) porovnání a následně *přiřazujeme* booleovskou hodnotu, můžeme oba kroky provést současně. Porovnejte tento kód s jednořádkovým přiřazením výše:
ga: Is gearrthóg choitianta do ríomhchláraitheoirí iad na tascanna boolean sa chód thuas. Ós rud é go bhfuilimid ag déanamh tástáil comparáide (boolean) agus * a shannt* luach boolean freisin, is féidir linn an dá rud a dhéanamh ag an am céanna. Smaoinigh ar an gcód seo i gcoinne an sannadh boolean aon-líne thuas:
it: Le assegnazioni booleane nel codice qui sopra sono comuni abbreviazioni per i programmatori. Siccome stiamo facendo una comparazione (booleano) a anche *assegnando* un valore booleano, possiamo fare entrambi allo stesso momento. Considera questo codice contro l'assegnamento booleano in un'unica riga mostrato sopra:
ko: 위 코드의 불리언 값 할당은 프로그래머를 위한 일반적인 축약입니다. 우리는 비교 테스트(불리언)를 수행하고 또한 불리언 값을 *할당*\ 하기 때문에 두 가지를 동시에 수행할 수 있습니다. 아래 코드와 위의 한 줄 불리언 할당 명령문을 비교해보세요:
pl: Przypisania logiczne w powyższym kodzie są częstym skrótem dla programistów. Ponieważ robimy test porównawczy (boolean), a także *przypisanie* wartości logicznej boolean, możemy wykonać obie te czynności w tym samym czasie. Rozważmy pokazany tu kod w porównaniu do powyższego jednowierszowego przypisania logicznego:
pt_br: As atribuições boolianas no código acima são um encurtamento comum para programadores. Já que estamos fazendo um teste de comparação (booliana) e também *atribuindo* um valor booliano, é possível fazer os dois ao mesmo tempo. Compare este código a atribuição booliana encurtada para uma linha acima:
ta: மேலே உள்ள குறியீட்டில் உள்ள பூலியன் பணிகள் புரோகிராமர்களுக்கான பொதுவான சுருக்கெழுத்து ஆகும். நாங்கள் ஒரு ஒப்பீட்டு சோதனை (பூலியன்) செய்வதால், * ஒரு பூலியன் மதிப்பை ஒதுக்குதல் *, இரண்டையும் ஒரே நேரத்தில் செய்ய முடியும். மேலே உள்ள ஒரு வரி பூலியன் வேலைக்கு எதிராக இந்த குறியீட்டைக் கவனியுங்கள்:

source: Play the scene again and check that the animations are correct in each of the directions.
cs: Spusťte scénu znovu a zkontrolujte, že jsou animace ve všech směrech správné.
ga: Seinn an radharc arís agus seiceáil go bhfuil na beochan ceart i ngach ceann de na treoracha.
it: Riproduci la scena e verifica che le animazioni siano corrette in ciascuna delle direzioni.
ko: 씬을 다시 재생하고 애니메이션이 각 방향에서 올바른지 확인합니다.
pl: Odtwórz scenę ponownie i sprawdź, czy wszystkie animacje są odtwarzane poprawnie w każdym z kierunków.
pt_br: Execute a cena novamente e verifique se as animações estão corretas em cada uma das direções.
ta: காட்சியை மீண்டும் விளையாடுங்கள், ஒவ்வொரு திசைகளிலும் அனிமேசன்கள் சரியானவை என்பதை சரிபார்க்கவும்.
