Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/first_2d_game/03.coding_the_player.po
Languages: cs, ga, it, ko, pl, pt_br, ta

source: A common mistake here is to type the names of the animations wrong. The animation names in the SpriteFrames panel must match what you type in the code. If you named the animation ``"Walk"``, you must also use a capital "W" in the code.
cs: Častou chybou je nesprávné zadání názvů animací. Názvy animací v panelu Snímky spritu se musí shodovat s těmi, které zadáte v kódu. Pokud jste animaci pojmenovali ``"Walk"``, musíte v kódu také použít velké písmeno "W".
ga: Botún coitianta anseo ná ainmneacha na mbeochan a chlóscríobh mícheart. Caithfidh na hainmneacha beochana sa phainéal SpriteFrames a mheaitseáil leis an méid a chlóscríobhann tú sa chód. Má ainmníodh tú an beochan ``"Walk"``, ní mór duit caipiteal “W” a úsáid sa chód freisin.
it: Un errore comune è quello di scrivere male i nomi delle animazioni. I nomi delle animazioni nel pannello SpriteFrames devono corrispondere a quello che hai digitato nel codice. Se hai chiamato l'animazione ``"Walk"``, devi usare una "W" maiuscola anche nel codice.
ko: 흔한 실수로 애니메이션 이름을 잘못 입력합니다. SpriteFrames 패널의 애니메이션 이름은 코드에 입력한 것과 일치해야 합니다. 애니메이션 이름을 ``"Walk"``\ 으로 지은 경우 코드에 대문자 "W"를 사용해야 합니다.
pl: Częstym błędem jest tu podanie niepoprawnych nazw animacji. Nazwy animacji w panelu SpriteFrames muszą odpowiadać nazwom wpisanym w kodzie. Jeśli nazywamy animację ``"Walk"``, musimy również użyć nazwy pisanej z wielkiej litery "W" w kodzie.
pt_br: Um erro comum aqui é digitar os nomes das animações de forma errada. O nome das animações no painel SpriteFrames deve ser igual ao que foi digitado no código. Se você nomeou a animação ``"Caminhada"`` você também deve usar a letra maiúscula "C" no código.
ta: அனிமேசன்களின் பெயர்களை தவறாக தட்டச்சு செய்வதே இங்கே ஒரு பொதுவான தவறு. ச்ப்ரைட்ஃப்ரேம்ச் பேனலில் உள்ள அனிமேசன் பெயர்கள் நீங்கள் குறியீட்டில் தட்டச்சு செய்வதை பொருத்த வேண்டும். அனிமேசன் `` "நடை" `` என்று பெயரிட்டால், நீங்கள் குறியீட்டில் "W" என்ற மூலதனத்தையும் பயன்படுத்த வேண்டும்.

source: When you're sure the movement is working correctly, add this line to ``_ready()``, so the player will be hidden when the game starts:
cs: Pokud jste si jisti, že pohyb funguje správně, přidejte tento řádek do ``_ready ()``, takže hráč bude při spuštění hry skrytý:
ga: Nuair a bhíonn tú cinnte go bhfuil an ghluaiseacht ag obair i gceart, cuir an líne seo le ``_ready () ``, ionas go mbeidh an t-imreoir i bhfolach nuair a thosaíonn an cluiche:
it: Quando sei sicuro che il movimento stia funzionando correttamente, aggiungi questa linea a ``_ready()``, così che il player sarà nascosto quando il gioco ha inizio:
ko: 플레이어가 제대로 움직이고 있다고 생각하면 다음 줄을 ``_ready()``\ 에 추가해보세요. 게임이 시작될 때 플레이어가 숨겨집니다:
pl: Gdy upewnisz się, że mechanika poruszania się działa poprawnie, dodaj pokazaną linijkę do ``_ready()``, aby ukryć naszego gracza przy starcie gry:
pt_br: Quando tiver certeza de que a movimentação está funcionando corretamente, adicione esta linha à ``_ready()`` para que o jogador fique oculto no início do jogo:
ta: இயக்கம் சரியாக செயல்படுகிறது என்று நீங்கள் உறுதியாக நம்பும்போது, இந்த வரியை `` _ ஆயத்தம் () `` இல் சேர்க்கவும், எனவே விளையாட்டு தொடங்கும் போது வீரர் மறைக்கப்படுவார்:

source: Preparing for collisions
cs: Příprava na kolize
ga: Ag ullmhú le haghaidh imbhuailtí
it: Preparare per le collisioni
ko: 콜리전 준비하기
pl: Przygotowanie do kolizji
pt_br: Preparando para colisões
ta: மோதல்களுக்குத் தயாராகிறது

source: We want ``Player`` to detect when it's hit by an enemy, but we haven't made any enemies yet! That's OK, because we're going to use Godot's *signal* functionality to make it work.
cs: Chceme, aby ``Player`` detekoval, když je zasažen nepřítelem, ale zatím jsme žádného nepřítele nevytvořili! To je v pořádku, protože zde použijeme *signály* Godotu.
ga: Ba mhaith linn go bhfaighidh ``Imreoir ``nuair a bhuaileann namhaid é, ach níl aon naimhde déanta againn fós! Tá sé sin ceart go leor, toisc go n-úsáidfimid feidhmiúlacht *comhartha* Godot chun go n-oibreoidh sé.
it: Vogliamo che il ``Player`` rilevi quando viene colpito da un nemico, ma non abbiamo ancora creato nemici! Non c'è problema, perché useremo la funzionalità *segnali* di Godot per fare in modo che funzioni.
ko: 우리는 ``Player``\ 가 적과 닿았다는 것을 감지하길 원하지만 아직 적을 만들지 않았습니다! 충돌이 작동하도록 우리는 Godot의 *시그널(signal)* 기능을 사용할 것이기 때문에 괜찮습니다.
pl: Chcemy, aby ``Player`` wykrywał, kiedy zostanie uderzony przez wroga, jednak nie mamy jeszcze żadnych wrogów! Nie ma się jednak co tym przejmować, ponieważ korzystać będziemy z Godotowej funkcji *sygnału* (signal).
pt_br: Nós queremos que o ``Jogador`` detecte quando é atingido por um inimigo, mas nós não fizemos nenhum inimigo ainda! Não tem problema, porque nós iremos utilizar a funcionalidade de *sinal* do Godot para fazer com que funcione.
ta: `` பிளேயர்`` இது ஒரு எதிரியால் பாதிக்கப்படும்போது கண்டுபிடிக்க வேண்டும், ஆனால் நாங்கள் இதுவரை எந்த எதிரிகளையும் உருவாக்கவில்லை! அது சரி, ஏனென்றால் கோடோட்டின் * சமிக்ஞை * செயல்பாட்டைப் பயன்படுத்தப் போகிறோம்.

source: Add the following at the top of the script. If you're using GDScript, add it after ``extends Area2D``. If you're using C#, add it after ``public partial class Player : Area2D``:
cs: Přidejte následující kód do horní části skriptu. Pokud používáte GDScript, přidejte jej za ``extends Area2D``. Pokud používáte C#, přidejte jej za ``public partial class Player : Area2D``:
ga: Cuir an méid seo a leanas ag barr an script. Má tá GDScript á úsáid agat, cuir leis é tar éis ``leathnú Area2D``. Má tá C # á úsáid agat, cuir leis é tar éis ``Phoiblí pháirteach ranga Player: Area2D``:
it: Aggiungi quanto segue all'inizio dello script. Se usi GDScript, aggiungilo dopo ``extends Area2D``. Se usi C#, aggiungilo dopo ``public partial class Player : Area2D``:
ko: 스크립트 상단에 다음을 추가합니다. GDScript를 사용하는 경우 ``extends Area2D`` 뒤에 추가합니다. C#을 사용하는 경우 ``public partial class Player : Area2D`` 뒤에 추가합니다:
pt_br: Adicione o seguinte no topo do script. Se você estiver usando o GDScript, adicione-o após ``extends Area2D``. Se você estiver usando C#, adicione-o depois de ``public partial class Player : Area2D``:
ta: ச்கிரிப்ட்டின் மேற்புறத்தில் பின்வருவனவற்றைச் சேர்க்கவும். நீங்கள் GDSCRIPT ஐப் பயன்படுத்துகிறீர்கள் என்றால், `` Area2d` `நீட்டித்த பிறகு அதைச் சேர்க்கவும். நீங்கள் சி#ஐப் பயன்படுத்துகிறீர்கள் என்றால், `` பொது பகுதி வகுப்பு பிளேயர்: ஏரியா 2 டி`` க்குப் பிறகு அதைச் சேர்க்கவும்:

source: Notice our custom "hit" signal is there as well! Since our enemies are going to be ``RigidBody2D`` nodes, we want the ``body_entered(body: Node2D)`` signal. This signal will be emitted when a body contacts the player. Click "Connect.." and the "Connect a Signal" window appears.
cs: Náš vlastní signál "hit" je tam také! Protože našimi nepřáteli budou uzly ``RigidBody2D`` ("2D pevná tělesa"), chceme signál ``body_entered(body: Node2D)`` ("těleso vstoupilo"). Tento signál bude vyslán, když se hráče dotkne libovolné těleso. Klikněte na "Připojit.." a zobrazí se okno "Připojit signál".
ga: Tabhair faoi deara go bhfuil ár gcomhartha saincheaptha “buailte” ann freisin! Ós rud é go mbeidh ár naimhde chun ina nóid ``RigidBody2D``, ba mhaith linn an comhartha ``body_enter (corp: Node2D) ``. Astaítear an comhartha seo nuair a dhéanann comhlacht teagmháil leis an imreoir. Cliceáil “Ceangail..” agus tá an fhuinneog “Ceangail Comhartha” le feiceáil.
it: Nota come anche il nostro segnale "hit" personalizzato si trova lì! Poiché i nemici saranno nodi ``RigidBody2D``, abbiamo bisogno del segnale ``body_entered(body: Node)``. Questo segnale viene emesso quando un corpo entra a contatto con il giocatore. Clicca "Connetti.." e apparirà la finestra "Connetti un segnale".
ta: எங்கள் தனிப்பயன் "வெற்றி" சமிக்ஞையும் இருப்பதைக் கவனியுங்கள்! எங்கள் எதிரிகள் `` `ரிகிட்போடி 2 டி`` முனைகளாக இருக்கப்போகிறார்கள் என்பதால்,` `body_entered (உடல்: node2d)` `சமிக்ஞை வேண்டும். ஒரு உடல் வீரரைத் தொடர்பு கொள்ளும்போது இந்த சமிக்ஞை வெளிப்படும். "இணைக்கவும் .." என்பதைக் சொடுக்கு செய்து, "ஒரு சமிக்ஞையை இணைக்கவும்" சாளரம் தோன்றும்.

source: Godot will create a function with that exact name directly in script for you. You don't need to change the default settings right now.
cs: Godot pro vás vytvoří funkci pojmenovanou přesně takto přímo ve skriptu. V tomto případě není třeba měnit výchozí nastavení.
ga: Cruthóidh Godot feidhm leis an ainm cruinn sin go díreach i script duit. Ní gá duit na socruithe réamhshocraithe a athrú anois.
it: Godot creerà una funzione con quel nome esatto direttamente nello script. Non è necessario modificare le impostazioni predefinite per ora.
ko: Godot가 스크립트에서 바로 그 이름을 가진 함수를 생성합니다. 지금 당장 기본 설정을 변경할 필요는 없습니다.
pt_br: Godot irá criar uma função com este nome exato diretamente no script para você. Você não precisa alterar as preferências padrões agora.
ta: கோடோட் உங்களுக்காக ச்கிரிப்டில் நேரடியாக அந்த சரியான பெயருடன் ஒரு செயல்பாட்டை உருவாக்கும். இயல்புநிலை அமைப்புகளை இப்போது மாற்ற தேவையில்லை.

source: If you're using an external text editor (for example, Visual Studio Code), a bug currently prevents Godot from doing so. You'll be sent to your external editor, but the new function won't be there.
cs: Pokud používáte externí textový editor (například Visual Studio Code), aktuálně tomuto brání chyba v Godotu. Budete odesláni do externího editoru, ale nová funkce tam nebude.
ga: Má tá eagarthóir téacs seachtrach á úsáid agat (mar shampla, Visual Studio Code), cuireann fabht cosc ar Godot é sin a dhéanamh faoi láthair. Seolfar tú chuig d'eagarthóir seachtrach, ach ní bheidh an fheidhm nua ann.
it: Se utilizzi un editor di testo esterno (ad esempio, Visual Studio Code), un bug attualmente impedisce a Godot di farlo. Verrai reindirizzato all'editor esterno, ma la nuova funzione non sarà disponibile.
ko: 외부 텍스트 편집기(예: Visual Studio Code)를 사용하는 경우, 현재 버그가 발생하여 Godot가 이를 지원하지 않습니다. 외부 편집기로 전송되기는 하지만 새로운 기능은 제공되지 않습니다.
pt_br: Se estiver usando um editor de textos externo (por exemplo, Visual Studio Code), um bug atualmente previne o Godot de faze-lo. Você será transferido para o seu editor externo, mas a nova função não estará lá.
ta: நீங்கள் ஒரு வெளிப்புற உரை திருத்தியைப் பயன்படுத்துகிறீர்கள் என்றால் (எடுத்துக்காட்டாக, விசுவல் ச்டுடியோ குறியீடு), ஒரு பிழை தற்போது கோடோட் அவ்வாறு செய்வதைத் தடுக்கிறது. உங்கள் வெளிப்புற எடிட்டருக்கு நீங்கள் அனுப்பப்படுவீர்கள், ஆனால் புதிய செயல்பாடு இருக்காது.

source: In this case, you'll need to write the function yourself into the Player's script file.
cs: Napište do Player skriptu funkci sami.
ga: Sa chás seo, beidh ort an fheidhm a scríobh tú féin isteach i gcomhad script an Imreora.
it: In questo caso, dovrai scrivere tu stesso la funzione nel file di script di Player.
ko: 이 경우 플레이어의 스크립트 파일에 함수를 직접 작성해야 합니다.
pt_br: Neste caso, você deverá escrever a função dentro do script do Player.
ta: இந்த விசயத்தில், நீங்கள் செயல்பாட்டை பிளேயரின் ச்கிரிப்ட் கோப்பில் எழுத வேண்டும்.

source: Note the green icon indicating that a signal is connected to this function; this does not mean the function exists, only that the signal will attempt to connect to a function with that name, so double-check that the spelling of the function matches exactly!
cs: Povšimněte si zelené ikony, která značí, že je k této funkci připojen signál. To neznamená, že funkce existuje, pouze to, že se signál pokusí připojit k funkci s tímto jménem, takže znovu zkontrolujte, zda se název funkce přesně shoduje!
ga: Tabhair faoi deara an deilbhín glas a thugann le fios go bhfuil comhartha ceangailte leis an bhfeidhm seo; ní chiallaíonn sé seo go bhfuil an fheidhm ann, ach go ndéanfaidh an comhartha iarracht nascadh le feidhm leis an ainm sin, mar sin seiceáil faoi dhó go bhfuil litriú na feidhme comhoiriúnach go díreach!
it: Nota l'icona verde che indica che un segnale è connesso a questa funzione; ciò non significa che la funzione esista, ma solo che il segnale tenterà di connettersi a una funzione con quel nome, quindi controlla attentamente che la grafia della funzione corrisponda esattamente!
ko: 함수에 신호가 연결되었음을 나타내는 녹색 아이콘에 주목하세요. 이는 함수가 존재한다는 의미가 아니라, 신호가 해당 이름의 함수에 연결을 시도할 것이라는 의미입니다. 따라서 함수의 철자가 정확히 일치하는지 두 번 확인하세요!
pt_br: Observe o ícone verde indicando que um sinal está conectado a esta função; oque não significa que esta função exista, apenas que o sinal irá tentar se conectar a uma função com este nome, então verifique se o nome da função está correto!
ta: இந்த செயல்பாட்டுடன் ஒரு சமிக்ஞை இணைக்கப்பட்டிருப்பதைக் குறிக்கும் பச்சை ஐகானைக் கவனியுங்கள்; இது செயல்பாடு உள்ளது என்று அர்த்தமல்ல, சமிக்ஞை அந்த பெயருடன் ஒரு செயல்பாட்டுடன் இணைக்க முயற்சிக்கும், எனவே செயல்பாட்டின் எழுத்துப்பிழை சரியாக பொருந்துகிறது என்பதை இருமுறை சரிபார்க்கவும்!

source: Next, add this code to the function:
cs: Dále přidejte do funkce tento kód:
ga: Ansin, cuir an cód seo leis an bhfeidhm:
it: Successivamente, aggiungi questo codice alla funzione:
ta: அடுத்து, இந்த குறியீட்டை செயல்பாட்டில் சேர்க்கவும்:

source: Each time an enemy hits the player, the signal is going to be emitted. We need to disable the player's collision so that we don't trigger the ``hit`` signal more than once.
cs: Pokaždé, když hráče zasáhne nepřítel, signál se vyšle. Abychom signál ``hit`` nespustili více než jednou, musíme následně kolize hráče deaktivovat.
ga: Gach uair a bhuaileann namhaid an t-imreoir, astófar an comhartha. Ní mór dúinn imbhualadh an imreora a dhíchumasú ionas nach spreagfaimid an comhartha ``hit ``níos mó ná uair amháin.
it: Ogni volta che un nemico colpirà il giocatore, il segnale verrà emesso. Bisogna disabilitare la collisione del giocatore per non innescare il segnale ``hit`` più di una volta.
ko: 적이 플레이어를 칠 때마다 시그널이 방출됩니다. 우리는 두 번 이상 ``hit`` 시그널이 발동되지 않도록 플레이어의 콜리전을 비활성화 해야 합니다.
pl: Za każdym razem, gdy wróg uderzy w gracza, wysłany zostanie sygnał. Po tym zdarzeniu musimy wyłączyć kolizje gracza, aby nie wywołać więcej niż jednego sygnału ``hit``.
pt_br: Cada vez que um inimigo atinge o jogador, o sinal será emitido. Precisamos desativar a colisão do jogador para que não acione o sinal ``hit`` mais de uma vez.
ta: ஒவ்வொரு முறையும் ஒரு எதிரி வீரரைத் தாக்கும் போது, சமிக்ஞை உமிழப்படும். வீரரின் மோதலை நாங்கள் முடக்க வேண்டும், இதனால் `` இட்`` சமிக்ஞையை ஒன்றுக்கு மேற்பட்ட முறை தூண்டக்கூடாது.

source: Disabling the area's collision shape can cause an error if it happens in the middle of the engine's collision processing. Using ``set_deferred()`` tells Godot to wait to disable the shape until it's safe to do so.
cs: Deaktivace kolizního tvaru oblasti může způsobit chybu, pokud k ní dojde uprostřed zpracování kolizí enginem. Použití ``set_deferred()`` ("nastavit odložené") instruuje Godot, aby s deaktivací tvaru počkal, než to bude bezpečné.
ga: D'fhéadfadh earráid a bheith ina chúis le cruth imbhuailte an cheantair a dhíchumasú má tharlaíonn sé i lár próiseála imbhuailte an innill. Ag baint úsáide as ``set_detered () ``, deir Godot fanacht chun an cruth a dhíchumasú go dtí go mbeidh sé sábháilte é sin a dhéanamh.
it: Disabilitare la forma di collisione dell'area può causare un errore se si usa mentre il motore sta elaborando le collisioni. Usando ``set_deferred()`` si indica a Godot di aspettare per disabilitare la forma di collisione, fino a quando non è sicuro farlo.
ko: 엔진의 콜리전 처리 도중에 영역의 콜리전 모양을 비활성화하면 오류가 발생할 수 있습니다. ``set_deferred()``\ 를 사용하면 Godot가 모양을 비활성화 하기에 안전해질 때까지 기다려줍니다.
pt_br: Desativar o formato de colisão da área pode causar um erro se ocorrer no meio do processamento de colisão do motor de jogo. Usar ``set_deferred()`` fala para o Godot aguardar para desabilitar a forma até que seja seguro fazê-lo.
ta: இயந்திரத்தின் மோதல் செயலாக்கத்தின் நடுவில் நடந்தால் பகுதியின் மோதல் வடிவத்தை முடக்குவது பிழையை ஏற்படுத்தும். `` Set_deferred () `` பயன்படுத்துவது பாதுகாப்பானதாக இருக்கும் வரை வடிவத்தை முடக்க காத்திருக்க வேண்டும் என்று கோடோட்டைக் கூறுகிறது.

source: The last piece is to add a function we can call to reset the player when starting a new game.
cs: Nakonec ještě potředbujeme přidat funkci, kterou hráče resetujeme při začátku nové hry.
ga: Is é an píosa deireanach feidhm a chur leis is féidir linn a ghlaoch chun an t-imreoir a athshocrú agus cluiche nua á thosú.
it: L'ultimo pezzo è aggiungere una funzione che chiamiamo per resettare il player quando inizia una nuova partita.
ko: 마지막으로 새로운 게임을 시작할 때 플레이어를 초기화하기 위해 호출할 수 있는 함수를 추가합니다.
pl: Ostatnim elementem naszego gracza jest dodanie funkcji, którą możemy wywołać, aby go zresetować podczas uruchomienia nowej gry.
pt_br: A última peça é adicionar uma função que possamos chamar para reiniciar/reconfigurar o jogador quando começarmos um novo jogo.
ta: புதிய விளையாட்டைத் தொடங்கும்போது பிளேயரை மீட்டமைக்க நாம் அழைக்கக்கூடிய ஒரு செயல்பாட்டைச் சேர்ப்பது கடைசி துண்டு.

source: With the player working, we'll work on the enemy in the next lesson.
cs: S hráčem zprovozněným se v příští lekci zaměříme na nepřítele.
ga: Agus an t-imreoir ag obair, oibreoimid ar an namhaid sa chéad cheacht eile.
it: Con il giocatore funzionante, nella prossima lezione lavoreremo sul nemico.
ko: 플레이어가 작동하는 것을 확인했으므로, 다음 단원에서는 적을 작업할 것입니다.
pt_br: Com o jogador funcionando, vamos trabalhar com o inimigo na próxima lição.
ta: வீரர் வேலை செய்வதால், அடுத்த பாடத்தில் எதிரி மீது வேலை செய்வோம்.

source: This defines a custom signal called "hit" that we will have our player emit (send out) when it collides with an enemy. We will use ``Area2D`` to detect the collision. Select the ``Player`` node and click the :ui:`Signals` tab next to the Inspector tab to see the list of signals the player can emit:
it: Questo definisce un segnale personalizzato chiamato "hit" che il nostro giocatore emetterà (invierà) quando entra a contatto con un nemico. Useremo il nodo ``Area2D`` per rilevare la collisione. Seleziona il nodo ``Player`` e clicca sulla scheda :ui:`Signals`, vicino alla scheda Ispettore, per vedere l'elenco dei segnali che il giocatore può emettere:
