Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/introduction/first_look_at_the_editor.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, ta, uk

source: The **Game screen** is where your project will appear when running it from the editor. You can go through your project to test it, and pause it and adjust it in real time. Note that this is for testing how adjustments would work, any changes made here are not saved when the game stops running.
de: Im **Spielbildschirm** wird dein Projekt sein, wenn es aus dem Editor gestartet wird. Sie können durch Ihr Projekt gehen, um es zu testen, und es in Echtzeit pausieren und anpassen. Beachten Sie, dass dies nur zum Testen ist, wie Anpassungen funktionieren würden. Jegliche Änderungen, die hier gemacht werden, werden nicht gespeichert sobald das Spiel beendet wird.
es: La **Pantalla del juego** es donde aparecerá tu proyecto al ejecutarlo desde el editor. Puedes revisarlo para probarlo, pausarlo y ajustarlo en tiempo real. Ten en cuenta que esta pantalla es para probar el funcionamiento de los ajustes; los cambios realizados aquí no se guardan al detener el juego.
fr: L'**écran du jeu** est l'endroit où votre projet va apparaître quand vous l'exécutez depuis l'éditeur. Vous pouvez jouer avec votre projet pour le tester, le mettre en pause et l'ajuster en temps réel. Notez que ceci est fait pour tester comment des ajustements fonctionneraient, tout changement fait ici n'est pas sauvegardé quand le jeu s'arrête.
it: La **schermata di gioco** è dove apparirà il tuo progetto quando viene avviato dall'editor. Puoi navigare il tuo progetto per testarlo, metterlo in pausa e modificarlo in tempo reale. Nota che questa schermata serve per testare il funzionamento delle modifiche; le modifiche apportate qui non vengono salvate quando il gioco viene interrotto.
ja: **ゲーム画面** は、エディタからプロジェクトを実行したときにプロジェクトが表示される場所です。プロジェクトを通じてテストし、リアルタイムで一時停止して調整することができます。ここでの調整がどのように機能するかをテストするためのものであり、ゲームが停止するとここでの変更は保存されないことに注意してください。
ko: **게임 화면**\ 은 편집기에서 실행할 때 프로젝트가 나타나는 곳입니다. 프로젝트를 테스트하고, 일시 정지하고, 실시간으로 조정할 수 있습니다. 여기서 조정이 어떻게 작동하는지 테스트하기 위한 것이며, 게임이 정지되면 여기에서 변경한 내용은 저장되지 않습니다.
pt_br: A **Tela Game** é onde seu projeto aparecerá ao executá-lo a partir do editor. Você pode navegar pelo projeto para testá-lo, pausá-lo e ajustá-lo em tempo real. Vale lembrar que essa funcionalidade serve para testar como os ajustes funcionariam — quaisquer mudanças feitas aqui não são salvas quando o jogo para de rodar.
ru: **Экран игры** — это то место, где ваш проект будет отображаться при запуске из редактора. Вы можете пройтись по своему проекту, чтобы протестировать его, приостановить и настроить в реальном времени. Обратите внимание, что это делается для проверки того, как будут работать настройки, любые изменения, внесенные здесь, не сохраняются, когда игра останавливается.
ta: ** கேம் திரை ** உங்கள் திட்டம் எடிட்டரிடமிருந்து இயக்கும் போது தோன்றும். உங்கள் திட்டத்தை சோதிக்க நீங்கள் செல்லலாம், அதை இடைநிறுத்தி உண்மையான நேரத்தில் சரிசெய்யலாம். மாற்றங்கள் எவ்வாறு செயல்படும் என்பதைச் சோதிப்பதற்காக இது என்பதை நினைவில் கொள்க, விளையாட்டு இயங்குவதை நிறுத்தும்போது இங்கு செய்யப்பட்ட எந்த மாற்றங்களும் சேமிக்கப்படாது.
uk: **Екран гри** — це те місце, де ваш проект буде запущено з редактора. Ви можете переглянути свій проект, щоб перевірити його, призупинити його та налаштувати в реальному часі. Зауважте, що це для того, щоб перевірити, як працюватимуть налаштування, будь-які зроблені тут зміни не зберігаються, коли гра зупиняється.

source: The **Script screen** is a complete code editor with a debugger, rich auto-completion, and built-in code reference.
es: La "pantalla de scripts" es un editor completo con un depurador, autocompletado y referencia de código integrada.
fr: L'**Écran Script** est un éditeur de code complet avec un débogueur, une riche auto-complétion et une référence de code intégrée.
it: La **Schermata Script** è un editor di codice completo con un debugger, un ricco completamento automatico e un riferimento integrato al codice.
ja: **スクリプト画面** ではオートコンプリートと組み込みのコードリファレンス、デバッガーを備えた、完全なコードエディタが使用できます。
pt_br: A **tela Script** é um editor de código completo com um depurador, preenchimento automático avançado e referência de código integrada.
ru: Экран **Script** — это полноценный редактор кода с отладчиком, богатым автозаполнением и встроенной справкой по коду.
ta: ** ச்கிரிப்ட் திரை ** என்பது பிழைத்திருத்தம், பணக்கார தானாக முடக்கம் மற்றும் உள்ளமைக்கப்பட்ட குறியீடு குறிப்பு ஆகியவற்றைக் கொண்ட முழுமையான குறியீடு எடிட்டர் ஆகும்.
uk: **Script screen**(**Екран сценарію**) - це повнофункціональний редактор коду зі зневаджувачем, розвиненим автозавершенням і вбудованим посиланням на код.

source: Finally, the **Asset Library** is a library of free and open source add-ons, scripts, and assets to use in your projects.
es: Finalmente, la **Librería de Assets** es una biblioteca de addons, scripts y recursos libres y de código abierto para usar en tus proyectos.
fr: Enfin, la **Bibliothèque de Ressources** est une bibliothèque de modules complémentaires, de scripts et de ressources gratuits et open-source à utiliser dans vos projets.
it: Infine, la **AssetLib** è una libreria di componenti aggiuntivi, script e risorse gratuiti e open source da utilizzare nei tuoi progetti.
ja: 最後に、 **アセットライブラリ** はあなたのプロジェクトで使えるフリーでオープンソースのアドオン、スクリプト、アセットのライブラリです。
ru: Наконец, **AssetLib** - это библиотека бесплатных дополнений, скриптов и ассетов, которые можно использовать в ваших проектах.
ta: இறுதியாக, ** சொத்து நூலகம் ** என்பது உங்கள் திட்டங்களில் பயன்படுத்த இலவச மற்றும் திறந்த மூல துணை நிரல்கள், ச்கிரிப்ட்கள் மற்றும் சொத்துக்களின் நூலகமாகும்.
uk: Нарешті, **Бібліотека активів** — це бібліотека безкоштовних доповнень із відкритим кодом, сценаріїв і ресурсів для використання у ваших проектах.

source: You can learn more about the asset library in :ref:`doc_what_is_assetlib`.
es: Puedes aprender más sobre la Librería de Assets en :ref:`doc_what_is_assetlib`.
fr: Vous pouvez en savoir plus sur l'assetlib dans :ref:`doc_what_is_assetlib`.
it: Puoi saperne di più sulla libreria dei contenuti in :ref:`doc_what_is_assetlib`.
ja: アセットライブラリーの詳細については、\ :ref:`doc_what_is_assetlib` を参照してください。
pt_br: Você pode aprender mais sobre a biblioteca de assets em :ref:`doc_what_is_assetlib`.
ru: Вы можете узнать больше о библиотеке ресурсов в статье :ref:`doc_what_is_assetlib`.
ta: சொத்து நூலகத்தைப் பற்றி நீங்கள் மேலும் அறியலாம்: குறிப்பு: `doc_what_is_assetlib`.
uk: Ви можете дізнатися більше про бібліотеку ресурсів у статті :ref:`doc_what_is_assetlib`.

source: Integrated class reference
de: Integrierte Klassenreferenz
es: Referencia de clases integrada
fr: Référence de classe intégrée
it: Riferimento classi integrato
ja: 統合されたクラスリファレンス
ko: 통합 클래스 참조
pl: Wbudowane odniesienia do klasy
pt_br: Documentação integrada
ru: Справочник по интегрированным классам
ta: ஒருங்கிணைந்த வகுப்பு குறிப்பு
uk: Інтегрована довідка про класи

source: Godot comes with a built-in class reference.
de: Godot verfügt über eine integrierte Klassenreferenz.
es: Godot viene con referencia de clase incorporada.
fr: Godot possède une classe de référence intégrée.
it: Godot è dotato di un riferimento classi integrato.
ja: Godotには組み込みクラスのリファレンスが付属しています。
ko: Godot는 클래스 참조를 내장하고 있습니다.
pl: Godot posiada wbudowaną referencję klas.
pt_br: Godot vem com a documentão de referência de classe integrada.
ru: Godot поставляется со встроенным справочником классов.
ta: கோடோட் ஒரு உள்ளமைக்கப்பட்ட வகுப்பு குறிப்புடன் வருகிறது.
uk: Godot має вбудовані посилання на класи.

source: You can search for information about a class, method, property, constant, or signal by any one of the following methods:
de: Sie können nach Informationen über eine Klasse, Methode, Eigenschaft, Konstante oder ein Signal mit einer der folgenden Methoden suchen:
es: Puedes buscar información sobre una clase, método, propiedad, constante o señal por alguno de los siguientes métodos:
fr: Vous pouvez rechercher des informations sur une classe, une méthode, une propriété, une constante ou un signal par l'une des méthodes suivantes :
it: Puoi cercare informazioni su una classe, un metodo, una proprietà, una costante o un segnale tramite uno dei seguenti modi:
ja: クラス、メソッド、プロパティ、定数、シグナルに関する情報は、以下のいずれかの方法で検索できます。
ko: 다음과 같은 방법으로 클래스, 메서드, 속성, 상수, 또는 시그널의 정보를 검색할 수 있습니다:
pl: Możesz wyszukiwać informacje o klasach, metodach, właściwościach, stałych, lub sygnałach na dowolny z następujących sposobów:
pt_br: Você pode procurar informações sobre uma classe, método, propriedade, ou sinal usando qualquer um dos métodos seguintes:
ru: Вы можете найти информацию о классе, методе, свойстве, константе или сигнале одним из следующих способов:
ta: பின்வரும் முறைகளில் ஏதேனும் ஒரு வகுப்பு, முறை, சொத்து, மாறிலி அல்லது சமிக்ஞை பற்றிய தகவல்களை நீங்கள் தேடலாம்:
uk: Ви можете шукати інформацію про клас, метод, властивість, константу або сигнал одним із наступних методів:

source: Pressing :kbd:`F1` (or :kbd:`Opt + Space` on macOS, or :kbd:`Fn + F1` for laptops with a :kbd:`Fn` key) anywhere in the editor.
es: Presionando :kbd:`F1` (u :kbd:`Opt + Space` en macOS, o :kbd:`Fn + F1` en portátiles con un tecla :kbd:`Fn`) en cualquier parte del editor.
fr: En appuyant sur :kbd:`F1` (ou :kbd:`Opt + Space` sur macOS, ou :kbd:`Fn + F1` pour les portables avec une touche :kbd:`Fn`) n'importe où dans l'éditeur.
it: Premendo :kbd:`F1` (o :kbd:`Opt + Space` su macOS, o :kbd:`Fn + F1` per i laptop con un tasto :kbd:`Fn`) in un punto qualsiasi nell'editor.
ja: エディター内の任意の場所で :kbd:`F1` (または macOS では :kbd:`Opt + Space` 、 :kbd:`Fn` キーのあるラップトップでは :kbd:`Fn + F1`) を押します。
ko: 편집기의 어느 곳에서나 :kbd:`F1`\ (또는 macOS에서는 :kbd:`Opt + Space`, 또는 :kbd:`Fn` 키가 있는 노트북에서는 :kbd:`Fn + F1`)을 누르세요.
pt_br: Pressionando :kbd:`F1` (ou :kbd:`Opt + Space` no macOS, ou :kbd:`Fn + F1` para notebooks com a tecla :kbd:`Fn`) em qualquer lugar no editor.
ru: Нажмите :kbd:`F1` (или :kbd:`Opt + Space` на macOS, или :kbd:`Fn + F1` для ноутбуков с кнопкой :kbd:`Fn` ) в любом месте редактора.
ta: அழுத்துதல்: KBD: `F1` (OR: KBD:` OPT + SPACE` MACOS, அல்லது: KBD: `FN + F1` உடன் மடிக்கணினிகளுக்கு A: KBD:` Fn` விசை) எடிட்டரில் எங்கும்.
uk: Натискання :kbd:`F1` (або :kbd:`Opt + Space` на macOS, або :kbd:`Fn + F1` для ноутбуків із клавішею :kbd:`Fn`) будь-де в редакторі.

source: Clicking the "Search Help" button in the top-right of the Script main screen.
de: Klick auf den „Hilfe durchsuchen“-Button oben rechts im Skript-Hauptbildschirm.
es: Presiona el botón de "Buscar ayuda" en la parte superior-derecha de la pantalla principal de Script.
fr: En cliquant sur le bouton "Rechercher dans l'aide" en haut à droite de l'écran principal Script.
it: Cliccando sul pulsante "Cerca aiuto" in alto a destra della schermata principale Script.
ja: スクリプト画面の右上にある「ヘルプを検索」ボタンをクリックする。
ko: 스크립트 주요 화면의 오른쪽 상단에 있는 "도움말 검색" 버튼을 클릭하세요.
pl: Klikając w przycisk "Wyszukaj w pomocy" w prawym górnym rogu okna **Script**.
pt_br: Clicando no botão "Pesquisar Ajuda" no canto superior direito da tela principal do Script.
ru: Нажав кнопку "Search Help" ("Справка") в правом верхнем углу экрана написания скриптов.
ta: ச்கிரிப்ட் முதன்மையான திரையின் மேல் வலதுபுறத்தில் "தேடல் உதவி" பொத்தானைக் சொடுக்கு செய்க.
uk: Натисканням кнопки "Search Help"("Пошук довідки") у верхньому правому куті головного екрана Script.

source: Clicking on the Help menu and Search Help.
de: Klick auf das Hilfe-Menü und „Hilfe durchsuchen“.
es: Presionando en Ayuda y Buscar en la Ayuda.
fr: Cliquer sur le menu Aide et Rechercher dans l'aide.
it: Cliccando sul menu Aiuto e Cerca aiuto.
ja: 「ヘルプ」メニューをクリックし、「ヘルプを検索」する。
ko: 도움말 메뉴에서 도움말 검색을 클릭하세요.
pl: Wybierając menu "Pomoc" i "Wyszukaj w pomocy...".
pt_br: Clicando no menu de Ajuda e Pequisar Ajuda.
ru: Нажатием на меню "Справка" (Help) и "Поиск в справке" (Search Help).
ta: உதவி பட்டியல் மற்றும் தேடல் உதவியைக் சொடுக்கு செய்க.
uk: Вибравши в меню "Довідка" пункт "Пошук довідки".

source: :kbd:`Ctrl + Click` (:kbd:`Cmd + Click` on macOS) on a class name, function name, or built-in variable in the script editor.
de: :kbd:`Strg + Klick` (:kbd:`Cmd + Klick` unter macOS) auf einen Klassennamen, Funktionsnamen oder eine integrierte Variable im Skripteditor.
es: :kbd:`Ctrl + Clic` (:kbd:`Cmd + Clic` en macOS) en un nombre de clase, nombre de función o variable incorporada en el editor de scripts.
fr: :kbd:`Ctrl + Click` (:kbd:`Cmd + Click` sur macOS) sur un nom de classe, un nom de fonction ou une variable intégrée dans l'éditeur de script.
it: :kbd:`Ctrl + Click` (:kbd:`Cmd + Click` su macOS) sul nome di una classe, di una funzione o di una variabile integrata nell'editor di script.
ja: スクリプトエディター内で、クラス名、関数名、組み込み変数の上で :kbd:`Ctrl + クリック` (macOS では :kbd:`Cmd + クリック` ) する。
ko: 스크립트 편집기에서 클래스 이름, 함수 이름 또는 내장 변수 위에 :kbd:`Ctrl + 클릭`\ (macOS에서는 :kbd:`Cmd + 클릭`)하세요.
pl: :kbd:`Ctrl + Click` (:kbd:`Cmd + Click` na macOS) nazwę klasy, nazwę funkcji, lub wbudowaną zmienną w edytorze kodu.
pt_br: :kbd:`Ctrl + Click` (:kbd:`Cmd + Click` no macOS) no nome de uma classe, função, ou em variáveis embutidas no editor de código.
ru: :kbd:`Ctrl + Click` (:kbd:`Cmd + Click` на macOS) на имя класса, имя функциии или на встроенную переменную в редакторе скриптов.
ta: :kbd:`Ctrl + Click` (:kbd:`Cmd + Click` on macOS) on a வகுப்பு name, சார்பு name, or built-in variable in the script editor.
uk: :kbd:`Ctrl + Click` (:kbd:`Cmd + Click` в macOS) на назві класу, назві функції або вбудованій змінній у редакторі сценаріїв.

source: When you do any of these, a window pops up. Type to search for any item. You can also use it to browse available objects and methods.
de: Wenn Sie eine dieser Aktionen durchführen, öffnet sich ein Fenster. Beginnen Sie zu tippen, um nach einem beliebigen Element zu suchen. Sie können das Fenster auch nach verfügbaren Objekte und Methoden durchsuchen.
es: Al realizar cualquiera de estas acciones, se abrirá una ventana. Escribe para buscar cualquier elemento. También puedes usarla para explorar los objetos y métodos disponibles.
fr: Lorsque vous effectuez l'une de ces opérations, une fenêtre s'ouvre. Tapez pour rechercher n'importe quel élément. Vous pouvez également l'utiliser pour parcourir les objets et les méthodes disponibles.
it: Dopo aver fatto una di queste, si aprirà una finestra. Digita per cercare qualsiasi elemento. Puoi anche usarla per sfogliare gli oggetti e i metodi disponibili.
ja: これらのいずれかを行うと、ウィンドウがポップアップします。タイプして任意の項目を検索することができます。また、利用可能なオブジェクトやメソッドを閲覧するのにも使用できます。
ko: 이 중 어떤 작업을 하든 창이 띄어집니다. 원하는 항목을 검색하려면 입력하세요. 이를 사용하여 사용 가능한 오브젝트와 메서드를 찾아볼 수도 있습니다.
pl: Gdy skorzystasz z którejś z tych opcji, otworzy się nowe okno. Możesz wyszukać dowolny element, w tym dostępne obiekty i metody.
pt_br: Quando você faz qualquer um desses, uma janela aparece. Digite para pesquisar qualquer item. Você também pode usá-lo para procurar objetos e métodos disponíveis.
ru: Когда вы совершаете любое из этих действий, появляется окно. Введите текст для поиска любого элемента. Вы также можете использовать его для просмотра доступных объектов и методов.
ta: இவற்றில் ஏதேனும் ஒன்றை நீங்கள் செய்யும்போது, ஒரு சாளரம் தோன்றும். எந்த உருப்படியையும் தேட தட்டச்சு செய்க. கிடைக்கக்கூடிய பொருள்கள் மற்றும் முறைகளை உலாவவும் இதைப் பயன்படுத்தலாம்.
uk: Після того, як ви зробите щось із цього, з’явиться вікно. Введіть дані для пошуку, щоб знайти будь-який елемент. Ви також можете використовувати його для перегляду доступних об’єктів і методів.

source: Double-click on an item to open the corresponding page in the script main screen.
de: Doppelklicken Sie auf einen Eintrag, um die entsprechende Seite im Skript-Hauptfenster zu öffnen.
es: Doble click en un item abrirá la página correspondiente en la ventana de scripts.
fr: Double-cliquez sur un élément pour ouvrir la page correspondante dans l'écran principal Script.
it: Fai doppio clic su un elemento per aprire la pagina corrispondente nella schermata principale Script.
ja: 項目をダブルクリックすると、対応するページがスクリプトのメイン画面に表示されます。
ko: 해당 페이지를 스크립트 주요 화면에서 열려면 항목을 더블 클릭하세요.
pl: Dwukrotne kliknięcie na elemencie otworzy powiązaną z nim stronę w edytorze tekstu.
pt_br: Clique duas vezes em um item para abrir a página correspondente na tela principal do script.
ru: Двойное нажатие по элементу откроет соответствующую страницу в экране написания скриптов.
ta: ச்கிரிப்ட் முதன்மையான திரையில் தொடர்புடைய பக்கத்தைத் திறக்க ஒரு உருப்படியில் இருமுறை சொடுக்கு செய்யவும்.
uk: Двічі клацніть на елементі, щоб відкрити відповідну сторінку на головному екрані сценарію.

source: Alternatively,
de: Alternativ,
es: De forma alternativa,
fr: Alternativement,
it: Alternativamente,
ja: 代替アプローチ
ko: 또는,
pt_br: Alternativamente,
ru: В качестве альтернативы,
ta: மாற்றாக,
uk: В якості альтернативи,

source: Clicking while pressing the :kbd:`Ctrl` key on a class name, function name, or built-in variable in the script editor.
es: Haciendo clic mientras se presiona la tecla :kbd:`Ctrl` en el nombre de una clase, de una función o en una variable integrada en el editor de script.

source: Right-clicking on nodes and choosing **Open Documentation** or choosing **Lookup Symbol** for elements in script editor will directly open their documentation.
es: Al hacer clic derecho en los nodos y elegir **Abrir documentación** o elegir **Símbolo de búsqueda** para los elementos en el editor de scripts, se abrirá directamente su documentación.
fr: Faire un clic droit sur les nœuds et choisir **Ouvrir la documentation** ou choisir **Rechercher un symbole** pour les éléments de l'éditeur de script ouvrira directement leur documentation.
it: Facendo clic destro sui nodi e scegliendo **Apri documentazione** o scegliendo **Ricerca simbolo** per gli elementi nell'editor di script, verrà aperta direttamente la relativa documentazione.
ja: ノードを右クリックして **ドキュメントを開く** を選択するか、スクリプトエディタ内の要素に対して **シンボルを検索** を選択すると、それらのドキュメントが直接開きます。
ko: 노드를 마우스 오른쪽 버튼으로 클릭하고 **문서 열기**\ 를 선택하거나 스크립트 편집기에서 요소에 대해 **룩업 기호**\ 를 선택하면 해당 문서가 바로 열립니다.
pt_br: Clicar com o botão direito sobre os nós e escolher **Abrir Documentação** ou selecionar **Buscar Símbolo** para elementos no editor de script abrirá diretamente a documentação correspondente.
ru: Щелкнув правой кнопкой мыши по узлам и выбрав **Открыть документацию** или выбрав **Поиск символа** для элементов в редакторе скриптов, вы сразу откроете их документацию.
ta: முனைகளில் வலது சொடுக்கு செய்து ** திறந்த ஆவணங்களைத் தேர்ந்தெடுப்பது ** அல்லது ச்கிரிப்ட் எடிட்டரில் உள்ள கூறுகளுக்கு ** தேடல் சின்னத்தைத் தேர்ந்தெடுப்பது ** அவற்றின் ஆவணங்களை நேரடியாகத் திறக்கும்.
uk: Клацніть вузли правою кнопкою миші та виберіть **Відкрити документацію** або виберіть **Пошуковий символ** для елементів у редакторі сценаріїв, щоб безпосередньо відкрити їхню документацію.

source: Clicking while pressing :kbd:`Ctrl` (:kbd:`Cmd` on macOS) on a class name, function name, or built-in variable in the script editor.
de: Klicken bei gedrückter :kbd:`Strg` (:kbd:`Cmd + Klick` unter macOS) auf einen Klassennamen, Funktionsnamen oder eine integrierte Variable im Skripteditor.
fr: Cliquez en appuyant sur la touche :kbd:`Ctrl` (:kbd:`Cmd` sur macOs) sur un nom de classe, un nom de fonction ou une variable intégrée dans l'éditeur de script.
ko: 스크립트 편집기에서 클래스 이름, 함수 이름, 내장 변수 위를 :kbd:`Ctrl` (macOS에서는 :kbd:`Cmd`) 키를 누른 채 클릭하기.
pt_br: Clicando enquanto estiver pressionando :kbd:`Ctrl` (:kbd:`Cmd` no macOS) no nome de uma classe, função, ou em variáveis embutidas no editor de código.
uk: Клацання з утримуванням клавіші :kbd:`Ctrl` (:kbd:`Cmd` у macOS) на назві класу, назві функції або вбудованій змінній у редакторі скриптів.
