Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/introduction/first_look_at_the_editor.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, ta, uk

source: In the center, below the scene selector is the **viewport** with its **toolbar** at the top, where you'll find different tools to move, scale, or lock the scene's nodes (currently the 3D workspace is active):
de: In der Mitte befindet sich der **Viewport** mit der **Toolbar** am oberen Rand, in der Sie Tools zum Verschieben, Skalieren oder Sperren von Nodes der Szene finden (momentan ist der 3D-Workspace aktiv):
es: En el centro, debajo del selector de escena, se encuentra el **viewport** con su **Barra de herramientas** en la parte superior, donde encontrará las diferentes herramientas para mover, escalar o bloquear los nodos de la escena (actualmente el espacio de trabajo 3D está activo):
fr: Au centre, sous le sélecteur de scènes, se trouve le **viewport** avec sa **barre d'outils** en haut, où vous trouverez divers outils pour déplacer, mettre à l'échelle ou verrouiller les nœuds de la scène (actuellement, seul l'espace de travail 3D est actif) :
it: Al centro, sotto il selettore di scene, si trova la **viewport** con la sua **barra degli strumenti** in alto, dove troverai diversi strumenti per spostare, ridimensionare o bloccare i nodi della scena (attualmente è attivo lo spazio di lavoro 3D):
ja: 中央のシーンセレクターの下には **ビューポート** があり、その上部には **ツールバー** があります。ここにはシーンのノードを移動、拡大縮小、またはロックするためのさまざまなツールがあります (現在は 3D ワークスペースがアクティブです):
ko: 씬 선택기 아래 가운데는 **툴바**\ 가 있는 **뷰포트**\ 가 있으며, 여기서 씬의 노드를 이동, 스케일 또는 잠그는 데 사용할 수 있는 다양한 툴을 찾을 수 있습니다 (현재 3D 작업 공간이 활성 중임).
pt_br: No centro está a **janela de visualização (viewport)** com sua **barra de ferramenta (toolbar)** no topo, onde você encontra as ferramentas para mover, redimensionar ou travar nós da sua cena (atualmente a área de trabalho 3D está ativa):
ru: В центре находится **окно просмотра** с **панелью инструментов** сверху, вы найдете инструменты для перемещения, масштабирования или блокировки узлов сцены (когда активна 3D перспектива):
ta: மையத்தில், காட்சி தேர்வாளருக்கு கீழே ** வியூபோர்ட் ** அதன் ** கருவிப்பட்டி ** மேலே உள்ளது, அங்கு காட்சியின் முனைகளை நகர்த்த, அளவிட அல்லது பூட்டுவதற்கு வெவ்வேறு கருவிகளைக் காண்பீர்கள் (தற்போது 3D பணியிடம் செயலில் உள்ளது):
uk: У центрі під селектором сцени розташовано **вікно перегляду** з його **панеллю інструментів** угорі, де ви знайдете різні інструменти для переміщення, масштабування або блокування вузлів сцени (наразі 3D робоче середовище активне):

source: This toolbar changes based on the context and selected node. Here is the 2D toolbar:
de: Die Toolbar ändert sich je nach Kontext und ausgewähltem Node. Hier ist die 2D-Toolbar:
es: Esta barra de herramientas cambia en base al contexto y el nodo seleccionado. Aquí está la barra de herramientas 2D:
fr: La barre d'outils change en fonction du contexte et du nœud sélectionné. Voici la barre d'outils 2D :
it: La barra degli strumenti cambia in base al contesto e al nodo selezionato. Ecco la barra degli strumenti 2D:
ja: このツールバーの中身は選択されているノードによって変わります。これは2Dツールバーの例です:
ko: 이 툴바는 상황과 선택한 노드에 따라 변경됩니다. 다음은 2D 툴바입니다:
pt_br: A barra de ferramentas muda baseado no contexto e no nó selecionado. Aqui está a barra de ferramentas 2D:
ru: Панель инструментов меняется в зависимости от контекста и выбранного узла. Пример для 2D:
ta: இந்த கருவிப்பட்டி சூழல் மற்றும் தேர்ந்தெடுக்கப்பட்ட முனையின் அடிப்படையில் மாறுகிறது. இங்கே 2 டி கருவிப்பட்டி:
uk: Ця панель інструментів змінюється залежно від контексту та вибраного вузла. Ось панель інструментів 2D:

source: Below is the 3D one:
de: Darunter ist die 3D-Version:
es: Aquí está la de 3D:
fr: Ci-dessous, vous trouverez la version 3D :
it: Di seguito è quella 3D:
ja: 以下は 3D のものです:
ko: 아래는 3D 툴바입니다:
pt_br: Abaixo sua versão 3D:
ru: Ниже — для 3D:
ta: கீழே 3D ஒன்று:
uk: Нижче наведено 3D:

source: To learn more on workspaces, read :ref:`doc_intro_to_the_editor_interface_five_screens`.
de: Weitere Informationen über den Editor finden Sie unter :ref:`doc_intro_to_the_editor_interface_five_screens`.
es: Para obtener más información sobre los espacios de trabajo, lea :ref:`doc_intro_to_the_editor_interface_five_screens`.
fr: Pour en savoir plus sur les espaces de travail, lisez :ref:`doc_intro_to_the_editor_interface_five_screens`.
it: Per saperne di più sugli spazi di lavoro, consulta :ref:`doc_intro_to_the_editor_interface_five_screens`.
ja: ワークスペースの詳細については、 :ref:`doc_intro_to_the_editor_interface_five_screens` をお読みください。
ko: 작업 공간에 대해 더 알아보려면, :ref:`doc_intro_to_the_editor_interface_five_screens`\ 을 읽어보세요.
pt_br: Para saber mais sobre os espaços de trabalho, leia :ref:`doc_intro_to_the_editor_interface_five_screens`.
ru: Чтобы узнать больше о рабочих пространствах, прочитайте :ref:`doc_intro_to_the_editor_interface_five_screens`.
ta: பணியிடங்களைப் பற்றி மேலும் அறிய, படிக்க: குறிப்பு: `doc_intro_to_the_editor_interface_five_screens`.
uk: Щоб дізнатися більше про робочі області, прочитайте :ref:`doc_intro_to_the_editor_interface_five_screens`.

source: To learn more on the 3D viewport and 3D in general, read :ref:`doc_introduction_to_3d`.
es: Para obtener más información sobre la ventana gráfica 3D y el 3D en general, consulta :ref:`doc_introduction_to_3d`.
fr: Pour en savoir plus sur la fenêtre d'affichage 3D et la 3D en général, consultez :ref:`doc_introduction_to_3d`.
it: Per saperne di più sulla viewport 3D e sul 3D in generale, consulta :ref:`doc_introduction_to_3d`.
ja: 3D ビューポートと 3D 全般について詳しくは、 :ref:`doc_introduction_to_3d` をお読みください。
ko: 3D 뷰포트와 3D 전반에 대해 자세히 알아보려면 :ref:`doc_introduction_to_3d`\ 를 읽어보세요.
ru: Чтобы узнать больше о 3D-окне просмотра и 3D в целом, прочитайте :ref:`doc_introduction_to_3d`.
ta: 3 டி வியூச்போர்ட் மற்றும் பொதுவாக 3D இல் மேலும் அறிய, படிக்க: குறிப்பு: `doc_introduction_to_3d`.
uk: Щоб дізнатися більше про вікно перегляду 3D і 3D загалом, прочитайте :ref:`doc_introduction_to_3d`.

source: On either side of the viewport sit the **docks**. And at the bottom of the window lies the **bottom panel**.
de: Auf beiden Seiten des Viewports befinden sich die **Docks**. Und am unteren Rand des Fensters befindet sich das **Untere Bedienfeld**.
es: A los lados del viewport, se encuentran los **paneles empotrables**. En la parte inferior se encuentra el **panel inferior**.
fr: De chaque côté de la fenêtre se trouvent les **docks**. Et en bas de la fenêtre se trouve le **panneau inférieur**.
it: Su entrambi i lati della viewport si trovano i **pannelli**. E in fondo alla finestra si trova il **pannello inferiore**.
ja: ビューポートの両側には **ドックしたパネル** が配置されていて、画面下には **下パネル** が並んでいます。
ko: 뷰포트의 양쪽에는 **독**\ 이 위치하고 있습니다. 그리고 창의 하단에는 **하단 패널**\ 이 있습니다.
pl: Po obu stronach **rzutni** mieszczą się **doki**. A na dole okna znajduje się **dolny panel**.
pt_br: Em ambos os lados da janela de exibição estão os **painéis**. E na parte inferior da janela encontra-se o **painel inferior**.
ru: По обе стороны от окна просмотра расположены **панели**. А в нижней части окна лежит **нижняя панель**.
ta: வியூபோர்ட்டின் இருபுறமும் ** கப்பல்துறைகள் ** உட்கார்ந்து கொள்ளுங்கள். சாளரத்தின் அடிப்பகுதியில் ** கீழ் குழு ** உள்ளது.
uk: По обидва боки вікна перегляду розташовані **переміщувані панелі**. А внизу вікна лежить **нижня панель**.

source: Let's look at the docks. The **FileSystem** dock lists your project files, including scripts, images, audio samples, and more:
de: Schauen wir uns die Docks an. Das **Dateisystem**-Dock listet Ihre Projektdateien auf, darunter Skripte, Bilder, Audio-Samples und mehr:
es: Veamos los paneles empotrables. El panel de **Sistema de archivos** lista los archivos de tu proyecto, incluyendo los scripts, imágenes, muestras de audio y más:
fr: Examinons les docks. Le dock **Système de fichiers** répertorie les fichiers de votre projet, qu'il s'agisse de scripts, d'images, d'échantillons audio ou autre :
it: Diamo un'occhiata ai pannelli. Il pannello **FileSystem** elenca i file del tuo progetto, che siano script, immagini, campioni audio e altro:
ja: ドックを見てみましょう。 **ファイルシステム** ドックには、スクリプト、画像、オーディオといったプロジェクトファイルが一覧表示されます:
ko: 독를 살펴보겠습니다. **파일시스템** 독은 프로젝트 파일을 나열합니다. 스크립트, 이미지, 오디오 샘플 등이 포함될 수 있습니다:
pt_br: Vamos dar uma olhada nos painéis. O painel **Arquivos** lista seus arquivos de projeto, sejam eles códigos, imagens, áudios, entre outros:
ru: Рассмотрим панели интерфейса. В **Файловой системе** перечислены файлы вашего проекта, включая скрипты, изображения, аудио и многое другое:
ta: கப்பல்துறைகளைப் பார்ப்போம். ச்கிரிப்ட்கள், படங்கள், ஆடியோ மாதிரிகள் மற்றும் பலவற்றை உள்ளடக்கிய உங்கள் திட்டக் கோப்புகளை ** கோப்பு முறைமை ** கப்பல்துறை பட்டியலிடுகிறது:
uk: Давайте подивимося на доки. Док **FileSystem** містить список файлів вашого проекту, включаючи сценарії, зображення, зразки аудіо тощо:

source: The **Scene** dock lists the active scene's nodes:
de: Das **Szenen**-Dock listet die aktiven Nodes der Szene auf:
es: El panel **Escena**, lista los nodos de la escena activa:
fr: Le dock **Scène** liste les nœuds de la scène active :
it: Il pannello **Scena** elenca i nodi della scena attiva:
ja: **シーン** ドックにはアクティブなシーンノードが一覧表示されます。
ko: **씬** 독은 활성화된 씬의 노드들을 나열합니다:
pt_br: O painel **Cena** lista os nós da cena ativa:
ru: Панель **Scene** (Сцена) отображает активные узлы сцены:
ta: ** காட்சி ** கப்பல்துறை செயலில் உள்ள காட்சியின் முனைகளை பட்டியலிடுகிறது:
uk: Док **Сцена** містить список вузлів активної сцени:

source: The **Inspector** allows you to edit the properties of a selected node:
de: Mit dem **Inspektor** können Sie die Eigenschaften eines ausgewählten Nodes bearbeiten:
es: El **Inspector** te permite editar las propiedades del nodo seleccionado:
fr: L'**Inspecteur** vous permet de modifier les propriétés d'un nœud sélectionné :
it: L'**Ispettore** ti consente di modificare le proprietà di un nodo selezionato:
ja: **インスペクター** では、選択されたノードのプロパティを編集することが出来ます。
ko: **인스펙터**\ 는 선택한 노드의 속성을 편집할 수 있도록 해줍니다:
pt_br: O **Inspetor** te permite editar as propriedades de um nó selecionado:
ru: **Inspector** (Инспектор) позволяет вам редактировать свойства выбранного узла:
ta: தேர்ந்தெடுக்கப்பட்ட முனையின் பண்புகளைத் திருத்த ** இன்ச்பெக்டர் ** உங்களை அனுமதிக்கிறது:
uk: **Інспектор** дозволяє редагувати властивості вибраного вузла:

source: To read more on inspector, see :ref:`doc_editor_inspector_dock`.
de: Weitere Informationen über den Inspektor finden Sie unter :ref:`doc_editor_inspector_dock`.
es: Para conocer más sobre el inspector, consulta :ref:`doc_editor_inspector_dock`.
fr: Pour en lire plus sur l'inspecteur, voir :ref:`doc_editor_inspector_dock`.
it: Per saperne di più sull'ispettore, consulta :ref:`doc_editor_inspector_dock`.
ja: インスペクターについての詳細は、 :ref:`doc_editor_inspector_dock` を参照してください。
ko: 인스펙터에 대해 자세히 읽으려면, :ref:`doc_editor_inspector_dock`\ 을 참조하세요.
pt_br: Para ler mais sobre o Inspetor, veja :ref:`doc_editor_inspector_dock`.
ru: Чтобы узнать больше об инспекторе, смотрите :ref:`doc_editor_inspector_dock`.
ta: இன்ச்பெக்டரைப் பற்றி மேலும் படிக்க, பார்க்க: குறிப்பு: `doc_editor_inspector_dock`.
uk: Щоб дізнатися більше про інспектора, див :ref:`doc_editor_inspector_dock`.

source: Docks can be customized. Read more on :ref:`doc_customizing_editor_moving_docks`.
de: Docks können angepasst werden. Lesen Sie mehr unter :ref:`doc_customizing_editor_moving_docks`.
es: Los paneles se pueden personalizar. Consulta sobre ello en :ref:`doc_customizing_editor_moving_docks`.
fr: Les docks peuvent être personnalisés. Pour plus de détails, consultez :ref:`doc_customizing_editor_moving_docks`.
it: I pannelli si possono personalizzare. Per saperne di più, consulta :ref:`doc_customizing_editor_moving_docks`.
ja: ドックはカスタマイズ可能です。詳細は :ref:`doc_customizing_editor_moving_docks` をご覧ください。
ko: 독은 사용자 지정할 수 있습니다. :ref:`doc_customizing_editor_moving_docks`\ 에서 자세히 읽으세요.
pt_br: As abas podem ser personalizados. Leia mais em :ref:`doc_customizing_editor_moving_docks`.
ru: Док-панели можно настраивать. Подробнее см. :ref:`doc_customizing_editor_moving_docks`.
ta: கப்பல்துறைகளைத் தனிப்பயனாக்கலாம். மேலும் படிக்க: ref: `doc_custominging_editor_moving_docks`.
uk: Доки можна налаштувати. Докладніше на :ref:`doc_customizing_editor_moving_docks`.

source: The **bottom panel**, situated below the viewport, is the host for the debug console, the animation editor, the audio mixer, and more. They can take precious space, that's why they're folded by default:
de: Das **Untere Bedienfeld**, das sich unterhalb des Viewports befindet, beherbergt die Debug-Konsole, den Animations-Editor, den Audiomixer und vieles mehr. Diese können wertvollen Platz einnehmen, deshalb sind sie standardmäßig eingeklappt:
es: El **panel inferior**, situado debajo del viewport, es el contenedor de la consola de depuración, el editor de animaciones, el mezclador de audio y más. Estos elementos pueden ocupar espacio valioso, es por eso que se encuentran ocultos por defecto:
fr: Le **panneau inférieur**, situé sous la fenêtre d'affichage, est l'hôte de la console de débogage, de l'éditeur d'animation, du mixeur audio, etc. Ils peuvent prendre un espace précieux, c’est pourquoi ils sont repliés par défaut :
it: Il **pannello inferiore**, situato sotto la viewport, è dedicato alla console di debug, all'editor di animazioni, al mixer audio, e altro. Visto che occupano spazio prezioso, sono normalmente mantenuti chiusi:
ja: ビューポートの下にある **下部パネル** は、デバッグコンソール、アニメーションエディター、オーディオミキサーなどを提供します。これらは貴重なスペースを占有する可能性があるため、デフォルトでは折りたたまれています:
ko: **하단 패널**\ 은 뷰포트 아래에 위치하며 디버그 콘솔, 애니메이션 편집기, 오디오 믹서 등을 포함합니다. 이들은 소중한 공간을 차지할 수 있으므로, 기본적으로 접혀 있습니다:
pt_br: O **Painel Inferior**, abaixo da janela principal(viewport), é onde fica o console de depuração, o editor de animação e o mixer de áudio. Eles são largos e podem ocupar bastante espaço, por isso eles ficam minimizados por padrão:
ru: **Нижняя панель**, расположенная под областью просмотра, является хостом для консоли отладки, редактора анимации, аудиомикшера и т. д. Они могут занимать драгоценное место, поэтому по умолчанию они свернуты:
ta: பார்வைப்போர்டுக்கு கீழே அமைந்துள்ள ** பாட்டம் பேனல் **, பிழைத்திருத்த கன்சோல், அனிமேசன் எடிட்டர், ஆடியோ மிக்சர் மற்றும் பலவற்றிற்கான புரவலன் ஆகும். அவர்கள் விலைமதிப்பற்ற இடத்தை எடுக்கலாம், அதனால்தான் அவை இயல்பாகவே மடிந்தன:
uk: **Нижня панель**, розташована під вікном перегляду, є хостом для консолі налагодження, редактора анімації, звукового мікшера тощо. Вони можуть займати дорогоцінний простір, тому вони згорнуті за замовчуванням:

source: When you click on one, it expands vertically. Below, you can see the animation editor opened:
de: Wenn Sie auf eines klicken, wird es vertikal erweitert. Unten sehen Sie den geöffneten Animations-Editor:
es: Cuando hace clic en uno, este se expande verticalmente. A continuación, puede ver el editor de animación abierto:
fr: Lorsque vous cliquez sur l'un d'eux, il s'étend verticalement. Ci-dessous, vous pouvez voir l'éditeur d'animation ouvert :
it: Cliccandoci sopra, si espande verticalmente. Di seguito, puoi vedere l'editor di animazione aperto:
ja: タブをクリックすると縦に展開されます。以下はアニメーションエディターが開かれた状態です:
ko: 클릭하면 세로로 확장됩니다. 아래에서 애니메이션 편집기가 열리는 것을 볼 수 있습니다.
pt_br: Quando você clica em um deles, ele expande verticalmente. Abaixo você pode ver o editor de animações aberto:
ru: При нажатии на один из них он расширяется по вертикали. Ниже вы можете увидеть открытый редактор анимации:
ta: நீங்கள் ஒன்றைக் சொடுக்கு செய்யும் போது, அது செங்குத்தாக விரிவடைகிறது. கீழே, அனிமேசன் எடிட்டர் திறக்கப்பட்டதைக் காணலாம்:
uk: Коли ви натискаєте на один, він розгортається вертикально. Нижче ви бачите відкритий редактор анімації:

source: Bottom panels can also be shown or hidden using the shortcuts defined in **Editor Settings > Shortcuts**, under the **Bottom Panels** category.
de: Die unteren Bedienfelder können, mit den unter **Editor > Befehlsluste** konfigurierten Tastenkombinationen, ein- ausgeblendet werden.
es: Los paneles inferiores también se pueden mostrar u ocultar utilizando los accesos directos definidos en **Configuración del editor > Accesos directos**, en la categoría **Paneles inferiores**.
fr: Les panneaux inférieurs peuvent aussi être affichés ou cachés en utilisant les raccourcis définis dans **Paramètres de l'Éditeur > Raccourcis**, sous la catégorie **Panneaux inférieurs**.
it: I pannelli inferiori si possono anche mostrare o nascondere utilizzando le scorciatoie definite in **Impostazioni editor > Scorciatoie**, nella categoria **Pannelli inferiori**.
ja: ボトムパネルは、 **エディター設定 > ショートカット** の **ボトムパネル** カテゴリで定義されたショートカットを使用して表示または非表示にすることもできます。
ko: 하단 패널은 **편집기 설정 > 단축키**\ 의 **하단 패널** 카테고리에 정의된 단축키를 사용하여 표시하거나 숨길 수도 있습니다.
pt_br: Os painéis inferiores também podem ser exibidos ou ocultados usando os atalhos definidos em **Configurações do Editor > Atalhos**, na categoria **Painéis Inferiores**.
ru: Нижние панели также могут быть показаны или скрыты с использованием горячих клавиш, определенных в **Настройки Редактора > Горячие Клавиши**, в категории **Botton Panels**.
ta: ** எடிட்டர் அமைப்புகள்> குறுக்குவழிகள் **, ** கீழ் பேனல்கள் ** பிரிவில் வரையறுக்கப்பட்ட குறுக்குவழிகளைப் பயன்படுத்தி கீழே உள்ள பேனல்களைக் காட்டலாம் அல்லது மறைக்கலாம்.
uk: Нижні панелі також можна показувати або приховувати за допомогою ярликів, визначених у **Параметри редактора > Ярлики** в категорії **Нижні панелі**.

source: The five main screens
de: Die fünf Hauptbildschirme
es: Las cinco pantallas principales
fr: Les cinq écrans principaux
it: Le cinque schermate principali
ja: 5つのメイン画面
ko: 다섯 개의 주요 화면
pt_br: As cinco telas principais
ru: Пять основных экранов
ta: ஐந்து முக்கிய திரைகள்
uk: П'ять основних екранів

source: There are five main screen buttons centered at the top of the editor: 2D, 3D, Script, Game and Asset Library.
de: Im oberen Bereich des Editors befinden sich fünf Buttons: 2D, 3D, Skript, Game und Asset-Bibliothek.
es: Hay cuatro botones de pantalla principal centrados en la parte superior del editor: 2D, 3D, Script, Juego y Librería de Assets.
fr: Il y a cinq boutons d'écran principal centrés en haut de l'éditeur : 2D, 3D, Script, Jeu et Bibliothèque de Ressources.
it: Ci sono cinque pulsanti centrati nella parte superiore dell'editor: 2D, 3D, Script, Gioco e AssetLib (Libreria dei Contenuti).
ja: エディタ上部に 5 個並んでいるのが、メイン画面のボタンです。(2D、3D、Script、Game、AssetLib)。
ko: 2D, 3D, 스크립트, 게임 및 애셋 라이브러리의 다섯 개의 주요 화면 버튼이 상단 중앙에 위치합니다.
ru: В верхней части редактора по центру расположены пять основных экранных кнопок: 2D, 3D, Скрипт, Игра и Библиотека ресурсов.
ta: எடிட்டரின் மேற்புறத்தில் ஐந்து முக்கிய திரை பொத்தான்கள் உள்ளன: 2 டி, 3 டி, ச்கிரிப்ட், விளையாட்டு மற்றும் சொத்து நூலகம்.
uk: У верхній частині редактора розташовано п’ять основних екранних кнопок: 2D, 3D, Script, Game та Asset Library.

source: You'll use the **2D screen** for all types of games. In addition to 2D games, the 2D screen is where you'll build your interfaces.
de: Sie werden den **2D-Bildschirm** für alle Arten von Spielen verwenden. Neben 2D-Spielen ist der 2D-Bildschirm der Ort, an dem Sie Ihre Bedienoberflächen erstellen werden.
es: Utilizarás el **Espacio de trabajo 2D** para todo tipo de juegos. Además de los juegos en 2D, es allí donde construirás tus interfaces.
fr: Vous utiliserez l'écran **2D** pour tous les types de jeux. En plus des jeux en 2D, l'écran 2D est l'endroit où vous construirez vos interfaces.
it: Userai la **schermata 2D** per tutti i tipi di giochi. Oltre a giochi 2D, è qui che potrai sviluppare le tue interfacce.
ja: **2D 画面** はあらゆる種類のゲームおいて使用されます。2D ゲームだけでなく、2D 画面でインターフェイスを構築する場合にも使用します。
ko: 모든 유형의 게임에 대해 **2D 화면**\ 을 사용하게 될 것입니다. 2D 게임 외에도 2D 화면에서 인터페이스를 구축하게 됩니다.
pl: Z **przestrzeni roboczej 2D** będziesz korzystać we wszystkich typach gier. Poza grami 2D, przestrzeń robocza 2D jest miejscem gdzie budujesz swój interfejs.
pt_br: Você usará a **tela 2D** para todos os tipos de jogos. Além dos jogos 2D, a tela 2D é onde você construirá suas interfaces.
ru: Вы будете использовать **2D-пространство** для всех типов игр. Кроме непосредственно 2D-игр, вы будете создавать свои интерфейсы также в 2D-пространстве.
ta: எல்லா வகையான கேம்களுக்கும் ** 2 டி திரை ** ஐப் பயன்படுத்துவீர்கள். 2 டி கேம்களுக்கு கூடுதலாக, 2 டி திரை உங்கள் இடைமுகங்களை உருவாக்குவீர்கள்.
uk: Ви будете використовувати **2D-екран** для всіх типів ігор. Окрім 2D-ігор, 2D-екран – це те місце, де ви створите свої інтерфейси.

source: In the **3D screen**, you can work with meshes, lights, and design levels for 3D games.
de: Im **3D-Bildschirm** können Sie mit Meshes und Lichtern arbeiten und Level für 3D-Spiele entwerfen.
es: En la **pantalla 3D**, puedes trabajar con mallas, luces y niveles de diseño para juegos 3D.
fr: Dans l'écran **3D**, vous pouvez travailler avec des maillages, des lumières et concevoir des niveaux pour des jeux en 3D.
it: Nella **schermata 3D**, puoi lavorare con mesh, luci e progettare livelli per giochi 3D.
ja: **3D 画面** では、3D ゲームにおける、メッシュモデルや光源の操作、レベルデザインといった作業がおこなえます。
ko: **3D 화면**\ 에서는 3D 게임에 대한 메시, 조명, 그리고 레벨 설계를 다룰 수 있습니다.
pl: W **obszarze roboczym 3D** możesz pracować z siatkami, światłami i projektować poziomy dla gier 3D.
pt_br: Na **tela 3D**, você pode trabalhar com malhas (*meshes*), luzes e a criação de leveis para jogos 3D.
ru: В **3D-пространстве** вы можете работать с сетками (meshes), освещением и дизайном уровней для 3D-игр.
ta: ** 3D திரை ** இல், 3D கேம்களுக்கான மெச்கள், விளக்குகள் மற்றும் வடிவமைப்பு நிலைகளுடன் நீங்கள் பணியாற்றலாம்.
uk: На **3D-екрані** ви можете працювати з сітками, світлом і рівнями дизайну для 3D-ігор.

source: Read :ref:`doc_introduction_to_3d` for more detail about the **3D main screen**.
de: Lesen Sie :ref:`doc_introduction_to_3d` für weitere Informationen zum **3D-Arbeitsbereich**.
es: Ver :ref:`doc_introduction_to_3d` para mas detalles sobre **Espacio de trabajo 3D**.
fr: Lisez :ref:`doc_introduction_to_3d` pour plus de détails sur l'**écran principal 3D**.
it: Leggi :ref:`doc_introduction_to_3d` per più dettagli riguardo la **schermata principale 3D**.
ja: **3D 画面**\ の詳細については\ :ref:`doc_introduction_to_3d`\ をご覧ください。
ko: **3D 주요 화면**\ 에 대한 자세한 사항은 :ref:`doc_introduction_to_3d`\ 를 참조하세요.
pl: Przeczytaj :ref:`doc_introduction_to_3d` aby poznać więcej szczegółów o **przestrzeni roboczej 3D**.
pt_br: Leia :ref:`doc_introduction_to_3d` para saber mais sobre a **tela principal 3D**.
ru: Прочитайте :ref:`doc_introduction_to_3d` для более подробной информации о **3D-пространстве**.
ta: படியுங்கள்: குறிப்பு: ** 3D முதன்மையான திரை ** பற்றி மேலும் விவரங்களுக்கு `doc_introduction_to_3d`.
uk: Прочитайте :ref:`doc_introduction_to_3d` для детальнішої інформації про **3D робочий простір**.
