Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/introduction/first_look_at_the_editor.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, ta, uk

source: First look at Godot's interface
es: Primer vistazo a la interfaz de Godot
fr: Premier coup d’œil à l'interface de Godot
it: Prima occhiata all'interfaccia di Godot
ja: はじめてのGodotエディタ
ko: 처음 만나는 Godot 인터페이스
pl: Pierwsze spojrzenie na interface Godota
pt_br: Primeiras impressões da interface da Godot
ru: Первый взгляд на интерфейс Godot
ta: முதலில் கோடோட்டின் இடைமுகத்தைப் பாருங்கள்
uk: Спочатку подивіться на інтерфейс Godot

source: This page will give you a brief overview of Godot's interface. We're going to look at the different main screens and docks to help you situate yourself.
de: Diese Seite gibt Ihnen einen kurzen Überblick über die Bedienoberfläche von Godot. Wir werden uns die verschiedenen Hauptbildschirme und Docks ansehen, um Ihnen zu helfen, sich zurechtzufinden.
es: Esta pagina va a darte un pequeño vistazo a la interfaz de Godot. Nosotros vamos a ver diferentes pantallas principales y docks para ayudarte a orientarte.
fr: Cette page va vous donner un bref aperçu de l'interface de Godot. Nous allons regarder les différents écrans principaux et docks pour vous aider à vous situer.
it: Questa pagina ti darà una breve panoramica dell'interfaccia di Godot. Esamineremo le diverse schermate principali e pannelli per metterti a tuo agio.
ja: ここでは、Godot のインターフェイスについて簡単に説明します。様々なメイン画面とドックした画面を見せることが、あなたの画面構成の助けになるはずです。
ko: 이 페이지에서는 Godot의 인터페이스에 대한 간략한 개요를 제공합니다. 우리는 메인 화면과 독을 살펴봄으로써 여러분이 사용할 수 있도록 도와드리겠습니다.
pl: Znajdziesz tutaj krótki przegląd interfejsu Godota. Aby pomóc Ci lepiej zorientować się w otoczeniu, pokażemy Ci różne okna główne oraz doki.
pt_br: Esta página lhe dará uma breve visão geral da interface do Godot. Vamos ver as diferentes telas principais e painéis para ajudá-lo a se situar.
ru: Эта страница даст краткий обзор интерфейса Godot. Мы рассмотрим различные основные экраны и панели, чтобы помочь вам сориентироваться.
ta: இந்த பக்கம் கோடோட்டின் இடைமுகத்தின் சுருக்கமான கண்ணோட்டத்தை உங்களுக்கு வழங்கும். உங்களை நிலைநிறுத்த உதவும் வகையில் வெவ்வேறு முக்கிய திரைகள் மற்றும் கப்பல்துறைகளைப் பார்க்கப் போகிறோம்.
uk: Ця сторінка дасть вам короткий огляд інтерфейсу Godot. Ми розглянемо різні головні екрани та панелі, щоб допомогти вам зорієнтуватись.

source: For a comprehensive breakdown of the editor's interface and how to use it, see the :ref:`Editor manual <doc_editor_introduction>`.
es: Para obtener una descripción completa de la interfaz del editor y cómo utilizarlo, consulta el :ref:`Manual del editor <doc_editor_introduction>`.
fr: Pour une description complète de l'interface de l'éditeur et de son utilisation, consultez le :ref:`manuel de l'éditeur <doc_editor_introduction>`.
it: Per un'analisi completa dell'interfaccia dell'editor e di come utilizzarla, consulta il :ref:`Manuale dell'editor <doc_editor_introduction>`.
ja: エディタのインターフェースと使い方についてのより詳しい解説は :ref:`エディタマニュアル <doc_editor_introduction>` を参照してください。
ko: 편집기 인터페이스와 사용법의 포괄적인 설명은 :ref:`편집기 설명서 <doc_editor_introduction>`\ 를 참조하세오.
pl: Aby uzyskać wyczerpujący opis interfejsu edytora i sposobu korzystania z niego, zobacz :ref:`instrukcję obsługi Edytora <doc_editor_introduction>`.
ru: Для полного описания интерфейса редактора и того, как его использовать, см. :ref:`Editor manual <doc_editor_introduction>`.
ta: ஆசிரியரின் இடைமுகத்தின் விரிவான முறிவுக்கு மற்றும் அதை எவ்வாறு பயன்படுத்துவது என்பதற்கு, பார்க்க: குறிப்பு: `எடிட்டர் கையேடு <doc_editor_introduction>`.
uk: Для повної розбивки інтерфейсу редактора та способів його використання див :ref:`Editor manual <doc_editor_introduction>`.

source: The Project Manager
de: Der Projektmanager
es: El Administrador de Proyectos
fr: Le Gestionnaire de projets
it: Il Gestore dei progetti
ja: プロジェクトマネージャー
ko: 프로젝트 매니저
pl: Menedżer projektów
pt_br: O Gerenciador de Projetos
ru: Менеджер проектов
ta: திட்ட மேலாளர்
uk: Менеджер проекту

source: When you launch Godot, the first window you see is the Project Manager. In the default tab **Projects**, you can manage existing projects, import or create new ones, and more.
es: Al iniciar Godot, la primera ventana que aparece es el Administrador de Proyectos. En la pestaña por defecto, **Proyectos Locales**, puedes gestionar los proyectos existentes, importar o crear otros nuevos y más.
fr: La première fenêtre que vous voyez en ouvrant Godot est le Gestionnaire de projets. Dans l'onglet par défaut **Projets**, vous pouvez gérer les projets existants, importer ou créer de nouveaux projets, et plus.
it: All'avvio di Godot, la prima finestra che vedrai è il Gestore dei progetti. Nella scheda predefinita **Progetti**, puoi gestire i progetti esistenti, importarne o crearne di nuovi e altro ancora.
ja: Godotを起動すると、最初に表示されるウィンドウはプロジェクトマネージャーです。デフォルトのタブ **プロジェクト** では、既存のプロジェクトの管理したり、新しいプロジェクトのインポートまたは作成することができます。
ko: Godot를 실행할 때 먼저 보는 창은 프로젝트 매니저입니다. 디폴트 탭인 **프로젝트**\ 에서는 기존 프로젝트를 관리하고 새로운 프로젝트를 가져오거나 만드는 등의 관리를 할 수 있습니다.
pl: Po uruchomieniu Godota, pierwszym oknem, które zobaczysz, jest Menedżer Projektów. W domyślnej zakładce **Projekty** możesz zarządzać już utworzonymi projektami, zaimportować lub stworzyć nowe, i wiele więcej.
ru: Когда вы запускаете Godot, первое окно, которое вы видите - это Project Manager (Менеджер проектов). На вкладке по умолчанию **Projects** ("Локальные проекты") вы можете управлять существующими проектами, импортировать или создавать новые и многое другое.
ta: நீங்கள் கோடோட்டைத் தொடங்கும்போது, நீங்கள் பார்க்கும் முதல் சாளரம் திட்ட மேலாளர். இயல்புநிலை தாவலில் ** திட்டங்கள் **, நீங்கள் ஏற்கனவே இருக்கும் திட்டங்களை நிர்வகிக்கலாம், புதியவற்றை இறக்குமதி செய்யலாம் அல்லது உருவாக்கலாம், மேலும் பல.
uk: Коли ви запускаєте Godot, перше вікно, яке ви бачите, — це менеджер проектів. На типовій вкладці **Проекти** ви можете керувати існуючими проектами, імпортувати або створювати нові тощо.

source: At the top of the window, there is another tab named **Asset Library**. The first time you go to this tab you'll see a "Go Online" button. For privacy reasons, the Godot project manager does not access the internet by default. To change this click the "Go Online" button. You can change this option later in the settings.
es: En la parte superior de la ventana, hay otra pestaña llamada **Librería de Assets**. La primera vez que acceda a esta pestaña, verá un botón para "Conectarse". Por motivos de privacidad, el gestor de proyectos de Godot no accede a internet de forma predeterminada. Para cambiar esto, haz clic en el botón "Conectarse". Puedes cambiar esta opción más tarde en la configuración.
fr: En haut de la fenêtre, il y a un autre onglet nommé **Bibliothèque de ressources**. La première fois que vous irez dans cet onglet, vous verrez un bouton "Aller en ligne". Pour des raisons de confidentialité, le gestionnaire de projet Godot n'a pas accès à internet par défaut. Pour changer cela, cliquez sur le bouton "Aller en ligne". Vous pouvez le changer plus tard dans les paramètres.
it: Nella parte superiore della finestra, c'è un'altra scheda chiamata **Libreria dei contenuti**. La prima volta che accederai a questa scheda, vedrai un pulsante "Vai online". Per motivi di privacy, il gestore dei progetti di Godot non accede a Internet normalmente. Per cambiare questa impostazione, clicca sul pulsante "Vai online". Potrai cambiare questa opzione in seguito nelle impostazioni.
ja: ウィンドウの上部には **アセットライブラリ** という名前の別のタブがあります。初めてこのタブにアクセスすると「オンラインにする」ボタンが表示されます。プライバシー上の理由から、Godot プロジェクト マネージャーはデフォルトではインターネットにアクセスしません。これを変更するには「オンラインにする」ボタンをクリックします。このオプションは、後で設定で変更できます。
ko: 창 상단에는 **애셋 라이브러리**\ 라는 또 다른 탭이 있습니다. 이 탭에 처음 이동하면 "온라인으로 이동" 버튼을 보게 됩니다. 개인정보 보호를 위해 Godot 프로젝트 매니저는 기본적으로 인터넷에 접속하지 않습니다. 이를 변경하려면 "온라인으로 이동" 버튼을 클릭하세요. 이 옵션은 나중에 설정에서 변경할 수 있습니다.
pl: Na górze okna znajduje się inna zakładka pod nazwą **Biblioteka Zasobów**. Gdy ją otworzysz po raz pierwszy, zobaczysz przycisk z napisem **Przejdź do trybu online**. Aby zachować prywatność domyślnie menedżer projektów nie pozwala na połączenie z internetem. Aby to zmienić kliknij przycisk "Przejdź do trybu online". Jeżeli później będziesz chciał przywrócić to ustawienie, możesz to zrobić w ustawieniach.
ru: В верхней части окна есть еще одна вкладка под названием **Asset Library** (Библиотека ассетов). При первом переходе на эту вкладку вы увидите кнопку "Go Online" (Войти в сеть). Из соображений конфиденциальности менеджер проектов Godot по умолчанию не имеет доступа к интернету. Чтобы изменить это, нажмите кнопку "Go Online". Если вы хотите изменить режим работы в сети на "offline", вы можете сделать это в настройках менеджера проектов.
ta: சாளரத்தின் மேற்புறத்தில், ** சொத்து நூலகம் ** என்ற மற்றொரு தாவல் உள்ளது. இந்த தாவலுக்கு நீங்கள் முதன்முதலில் செல்லும்போது "ஆன்லைனில் செல்லுங்கள்" பொத்தானைக் காண்பீர்கள். தனியுரிமை காரணங்களுக்காக, கோடோட் திட்ட மேலாளர் இயல்பாக இணையத்தை அணுகுவதில்லை. இதை மாற்ற "ஆன்லைனில் செல்லுங்கள்" பொத்தானைக் சொடுக்கு செய்க. இந்த விருப்பத்தை பின்னர் அமைப்புகளில் மாற்றலாம்.
uk: У верхній частині вікна є ще одна вкладка під назвою **Бібліотека ресурсів**. Під час першого переходу на цю вкладку ви побачите кнопку «Вийти в Інтернет». З міркувань конфіденційності менеджер проекту Godot не має доступу до Інтернету за умовчанням. Щоб змінити це, натисніть кнопку «Вийти в Інтернет». Ви можете змінити цю опцію пізніше в налаштуваннях.

source: Once your network mode is set to "online", you can search for demo projects in the open source asset library, which includes many projects developed by the community:
de: Sobald Ihr Netzwerkmodus auf "Online" eingestellt ist, können Sie in der Open-Source-Asset-Bibliothek, die viele von der Community entwickelte Projekte enthält, nach Demoprojekten suchen:
es: Una vez que su modo de red esté configurado "en línea", puedes buscar proyectos de demostración en la Librería de Assets de código abierto, que incluye muchos proyectos desarrollados por la comunidad:
fr: Une fois que votre mode réseau est défini sur « en ligne », vous pouvez rechercher des projets de démonstration dans la bibliothèque de ressources open source, qui comprend de nombreux projets développés par la communauté :
it: Una volta impostata la modalità di rete su "online", puoi cercare progetti demo nella libreria dei contenuti open source, che include molti progetti sviluppati dalla community:
ja: ネットワーク モードを「オンライン」に設定すると、コミュニティによって開発された多くのプロジェクトが含まれる オープンソースアセットライブラリ で デモプロジェクトを検索できます。
ko: 네트워크 모드를 "온라인"으로 설정하면 커뮤니티에서 개발한 여러 프로젝트가 포함된 오픈 소스 애셋 라이브러리에서 데모 프로젝트를 검색할 수 있습니다:
pl: Gdyż już zmienisz ustawienia sieciowe na "online" będziesz mieć możliwość wyszukiwania projektów demonstracyjnych z biblioteki open source, która zawiera mnóstwo projektów stworzonych przez społeczność:
pt_br: Uma vez que sua conexão esteja definida como "online", você pode procurar projetos de demonstração na biblioteca de recursos open source, que inclui muitos projetos desenvolvidos pela comunidade:
ru: При установки сетевого режима на "онлайн", вы можете найти множество демо-проектов в библиотеке ассетов, разработанных сообществом:
ta: உங்கள் பிணையம் பயன்முறை "நிகழ்நிலை" என அமைக்கப்பட்டதும், திறந்த மூல சொத்து நூலகத்தில் டெமோ திட்டங்களைத் தேடலாம், இதில் சமூகத்தால் உருவாக்கப்பட்ட பல திட்டங்கள் அடங்கும்:
uk: Після встановлення режиму мережі на «онлайн» ви можете шукати демонстраційні проекти в бібліотеці ресурсів з відкритим кодом, яка включає багато проектів, розроблених спільнотою:

source: The Project Manager's settings can be opened using the **Settings** menu:
de: Die Projektmanager-Einstellungen können über das **Einstellungen** Menü geöffnet werden:
es: Se puede acceder a la configuración del administrador de proyectos a través del menú de **Configuración**:
fr: Vous pouvez accéder aux paramètres du Gestionnaire de project en utilisant le menu **Paramètres du projet...** :
it: Le impostazioni del Gestore dei progetti si possono aprire tramite il menu **Impostazioni**:
ja: プロジェクトマネージャーの設定は、 **設定** メニューを使用して開くことができます。
ko: 프로젝트 매니저의 설정은 **설정** 메뉴를 사용하여 열 수 있습니다:
pl: Ustawienia Menadżera Projektów można otworzyć używając menu *Ustawienia*:
pt_br: As configurações do Gerenciador de Projetos podem ser abertas usando o menu **Configurações**:
ru: Настройки Менеджера Проекта можно открыть через меню **Настройки**:
ta: திட்ட மேலாளரின் அமைப்புகளை ** அமைப்புகள் ** மெனுவைப் பயன்படுத்தி திறக்கலாம்:
uk: Параметри менеджера проекту можна відкрити за допомогою меню **Налаштування**:

source: From here, you can change the editor's language (default is the system language), interface theme, display scale, network mode, and also the directory naming convention.
de: Hier können Sie die Sprache des Editors (Default-Sprache ist die Systemsprache), das Bedienoberflächen-Theme, die Anzeige-Skalierung, den Netzwerkmodus und auch die Verzeichnisbenennungskonvention ändern.
es: En este menú, puedes cambiar el idioma del editor (el idioma predeterminado es el del sistema), el tema de la interfaz, la escala de visualización, el modo de red y también la convención de denominación de los directorios.
fr: D'ici, vous pouvez changer la langue de l'éditeur (par défaut, la langue du système), le thème de l'interface, l'échelle d'affichage, le mode réseau, et aussi la convention de nommage des répertoires.
it: Da qui è possibile cambiare la lingua dell'editor (quella predefinita è la lingua del sistema), il tema dell'interfaccia, la scala di visualizzazione, la modalità di rete e anche la convenzione di denominazione delle cartelle.
ja: ここから、エディタの言語（デフォルトはシステム言語）、インターフェーステーマ、表示スケール、ネットワークモード、そしてディレクトリの命名規則を変更できます。
ko: 여기에서 편집기의 언어(디폴트는 시스템 언어), 인터페이스 테마, 표시 배율, 네트워크 모드, 그리고 디렉터리 명명 규칙을 변경할 수 있습니다.
pl: Z tego miejsca możesz zmienić język edytora(domyślnym językiem jest język systemu operacyjnego), motyw graficzny , a także jego skalę, tryb dostępu do sieci, czy też konwencję nazewnictwa katalogów.
pt_br: A partir daqui, você pode alterar o idioma do editor (o padrão é o idioma do sistema), o tema da interface, a escala de exibição, o modo de rede e também a convenção de nomenclatura de diretórios.
ru: Здесь можно изменить язык редактора (по умолчанию используется язык системы), тему интерфейса, масштаб отображения, сетевой режим, а также соглашение об именовании каталогов.
ta: இங்கிருந்து, நீங்கள் எடிட்டரின் மொழியை (இயல்புநிலை என்பது கணினி மொழி), இடைமுக கருப்பொருள், காட்சி அளவுகோல், பிணையம் பயன்முறை மற்றும் அடைவு பெயரிடும் மாநாட்டை மாற்றலாம்.
uk: Тут ви можете змінити мову редактора (за замовчуванням це системна мова), тему інтерфейсу, масштаб відображення, режим мережі, а також правила іменування каталогів.

source: To learn the Project Manager's ins and outs, read :ref:`doc_project_manager`.
de: Wenn Sie mehr über den Projektmanager erfahren möchten, lesen Sie :ref:`doc_project_manager`.
es: Para familiarizarte con la interfaz del Proyect Manager, consulta :ref:`doc_project_manager`.
fr: Pour en apprendre plus sur le Gestionnaire de projets, lisez :ref:`doc_project_manager`.
it: Per saperne di più sul Gestore dei progetti, consulta :ref:`doc_project_manager`.
ja: プロジェクトマネージャーの詳細については、 :ref:`doc_project_manager` をお読みください。
ko: 프로젝트 매니저의 자세한 내용을 배우려면 :ref:`doc_project_manager`\ 를 읽어보세요.
pl: Aby poznać wszystkie tajniki Menadżera Projektów, przeczytaj :ref:`doc_project_manager`.
ru: Чтобы узнать все тонкости менеджера проекта, прочтите :ref:`doc_project_manager`.
ta: திட்ட மேலாளரின் இன்ச் மற்றும் அவுட்களைக் கற்றுக்கொள்ள, படிக்க: குறிப்பு: `Doc_project_manager`.
uk: Щоб дізнатися про тонкощі Менеджера Проекту, прочитайте розділ :ref:`doc_project_manager`.

source: First look at Godot's editor
de: Ein erster Blick auf den Godot-Editor
es: Una primera mirada al editor de Godot
fr: Premier coup d’œil à l'éditeur de Godot
it: Prima occhiata all'editor di Godot
ja: はじめてのGodotエディタ
ko: 처음 만나는 Godot 편집기
pl: Pierwsze spojrzenie na edytor Godota
pt_br: Primeiras impressões do editor do Godot
ru: Первый взгляд на редактор Godot
ta: முதலில் கோடோட்டின் ஆசிரியரைப் பாருங்கள்
uk: Перший погляд на редактор Godot

source: When you open a new or an existing project, the editor's interface appears. Let's look at its main areas:
de: Wenn Sie ein neues oder ein bestehendes Projekt öffnen, erscheint die Bedienoberfläche des Editors. Schauen wir uns die Hauptbereiche an:
es: Cuando abres un proyecto nuevo o uno existente, aparece la interfaz del editor. Vamos a ver cuáles son sus principales áreas:
fr: Lorsque vous ouvrez un nouveau projet ou un projet existant, l'interface de l'éditeur apparaît. Examinons ses zones principales :
it: Quando si apre un progetto nuovo o esistente, apparirà l'interfaccia dell'editor. Diamo un'occhiata alle sue aree principali:
ja: 新しいプロジェクトまたは既存のプロジェクトを開くと、エディタのインターフェースが表示されます。エディタのメインエリアを見てみましょう:
ko: 새로운 프로젝트나 기존 프로젝트를 열 때편집기의 인터페이스가 나타납니다. 주요 영역을 살펴보겠습니다:
pl: Kiedy otworzysz nowy lub istniejący projekt, pojawi się interfejs edytora. Spójrzmy na jego główne obszary:
pt_br: Quando você abre um projeto novo ou existente, a interface do editor aparece. Vejamos suas principais áreas:
ru: Когда вы открываете новый или существующий проект, появляется интерфейс редактора. Давайте взглянем на основные области:
ta: நீங்கள் ஒரு புதிய அல்லது ஏற்கனவே உள்ள திட்டத்தைத் திறக்கும்போது, எடிட்டரின் இடைமுகம் தோன்றும். அதன் முக்கிய பகுதிகளைப் பார்ப்போம்:
uk: Коли ви відкриваєте новий або існуючий проект, з’являється інтерфейс редактора. Розглянемо його основні напрямки:

source: By default, along the window's top edge, it features **main menu** on the left, **workspace** switching buttons in the center (active workspace is highlighted), and **playtest** buttons and the **Movie Maker Mode** toggle on the right:
de: Standardmäßig befindet sich an der oberen Fensterkante **Hauptmenü** auf der linken Seite, Buttons zum Wechseln des **Arbeitsbereiches** in der Mitte (der aktive Arbeitsbereich ist hervorgehoben) und die **Testen**-Buttons sowie der **Videoersteller-Modus** auf der rechten Seite:
es: Por defecto, en el borde superior de la ventana se encuentran el **Menú principal** del lado izquierdo, los botones para cambiar el **Espacio de trabajo** en el centro (el espacio de trabajo activo está resaltado) y los botones de **Playtest** y **Modo de creación de video** del lado derecho:
fr: Par défaut, le long du bord supérieur de la fenêtre, il comporte **menu principal** sur la gauche, les boutons de changement d'**espace de travail** au centre (l'espace de travail actuel est surligné, et le bouton de **test du jeu** et le toggle du **Mode Création de film** sur la droite :
it: Come predefinito, lungo il bordo superiore della finestra sono presenti il **menu principale** sulla sinistra, i pulsanti per cambiare l'**area di lavoro** al centro (l'area di lavoro attiva è evidenziata) e i pulsanti **playtest** e l'interruttore della **Modalità Movie Maker** sulla destra:
ja: デフォルトでは、ウィンドウのトップに沿って、左側に **メインメニュー** 、中央に **ワークスペース** 切り替えボタン（アクティブなワークスペースがハイライトされます）、右側に **プレイテスト** ボタンと **ムービーメーカーモード** の切り替えがあります。
ko: 기본적으로 창의 상단 가장자리에는 왼쪽에 **주요 메뉴**, 가운데에는 **작업 공간** 전환 버튼(활성 작업 공간은 강조 표시됨), 그리고 오른쪽에는 **플레이테스트** 버튼과 **무비 메이커 모드** 토글이 있습니다:
pt_br: Por padrão, ao longo da borda superior da janela, são exibidos o **menu principal** à esquerda, os botões de troca de **área de trabalho** no centro (com espaço de trabalho destacado), e os botões de **teste de execução** e o botão de alternância do **Modo Gravação** à direita:
ru: По умолчанию вдоль верхнего края окна расположены: **главное меню** слева, кнопки переключения **рабочих пространств** в центре (активное пространство подсвечивается) и кнопки **тестового запуска**, а также переключатель **Movie Maker Mode** справа:
ta: இயல்பாக, சாளரத்தின் மேல் விளிம்பில், இது ** முதன்மையான பட்டியல் ** இடதுபுறத்தில், ** பணியிடங்கள் ** மையத்தில் பொத்தான்களை மாற்றுதல் (செயலில் பணியிடம் சிறப்பிக்கப்பட்டுள்ளது), மற்றும் ** பிளேடெச்ட் ** பொத்தான்கள் மற்றும் ** மூவி மேக்கர் பயன்முறை ** வலதுபுறத்தில் மாற்றவும்:
uk: За замовчуванням уздовж верхнього краю вікна міститься **головне меню** ліворуч, кнопки перемикання **робочої області** в центрі (активну робочу область виділено), а також кнопки **тестування** і перемикач **Режим створення фільмів** праворуч:

source: Just below the workspace buttons, the opened :ref:`scenes <doc_key_concepts_overview_scenes>` as tabs are seen. The plus (+) button right next to the tabs will add a new scene to the project. With the button on the far right, distraction-free mode can be toggled, which maximizes or restores the **viewport**'s size by hiding **docks** in the interface:
es: Justo debajo de los botones de espacio de trabajo, se ven los :ref:`scenes <doc_key_concepts_overview_scenes>` abiertos como pestañas. El botón más (+) junto a las pestañas añadirá una nueva escena al proyecto. Se puede activar el modo sin distracciones con el botón que se encuentra a la derecha de todo, que maximisa o restablece el tamaño del **viewport** al esconder los paneles en la interfaz:
fr: Juste en dessous des boutons d'espace de travail, les :ref:`scènes <doc_key_concepts_overview_scenes>` ouvertes comme onglets sont visibles. Le bouton plus (+) juste à côté des onglets ajoutera une nouvelle scène au projet. Avec le bouton tout à droite, le mode sans-distractions peut être activé, ce qui maximise ou restaure la taille du **viewport** en cachant les **docks** dans l'interface :
it: Appena sotto i pulsanti dell'area di lavoro, sono visualizzate le :ref:`scene <doc_key_concepts_overview_scenes>` aperte, sotto forma di schede. Il pulsante più (+) accanto alle schede aggiunge una nuova scena al progetto. Con il pulsante all'estrema destra, è possibile attivare la modalità senza distrazioni, che massimizza o ripristina le dimensioni della **viewport** nascondendo i **pannelli** nell'interfaccia:
ja: 作業スペースのボタンのすぐ下に、タブとして表示されたオープンした :ref:`シーン <doc_key_concepts_overview_scenes>` が見えます。タブのすぐ隣にあるプラス（+）ボタンをクリックすると、プロジェクトに新しいシーンが追加されます。最も右側のボタンを使うと、気を散らさないモードを切り替えることができ、インターフェース内の **ドック** を隠すことで **ビューポート** のサイズを最大化または復元します。
ko: 작업 공간 버튼 바로 아래에, 열려 있는 :ref:`씬 <doc_key_concepts_overview_scenes>` 탭이 보입니다. 탭 바로 옆에 더하기(+) 버튼은 프로젝트에 새 씬을 추가합니다. 가장 오른쪽에 있는 버튼으로는 방해받지 않는 모드를 토글할 수 있으며, 이 모드는 인터페이스의 **독**\ 을 숨겨 **뷰포트**\ 의 크기를 최대화하거나 복원합니다:
pt_br: Logo abaixo dos botões de área de trabalho, as :ref:`cenas <doc_key_concepts_overview_scenes>` abertas são exibidas como abas. O botão de mais (+) ao lado das abas adiciona uma nova cena ao projeto. Com o botão à extrema-direita, é possível alternar o modo sem distrações, que maximiza ou restaura o tamanho da **janela de exibição**, ocultando os **abas** da interface:
ru: Сразу под кнопками рабочих пространств отображаются открытые :ref:`сцены <doc_key_concepts_overview_scenes>` в виде вкладок. Кнопка с плюсом (+) рядом с вкладками добавляет новую сцену в проект. Кнопка в крайнем правом углу включает режим без отвлечений, который максимально расширяет или восстанавливает размер **окна просмотра**, скрывая **док-панели** в интерфейсе:
ta: பணியிட பொத்தான்களுக்கு சற்று கீழே, திறக்கப்பட்டது: குறிப்பு: `காட்சிகள் <doc_key_concepts_overview_scenes>` தாவல்கள் காணப்படுவதால். தாவல்களுக்கு அடுத்த பிளச் (+) பொத்தான் திட்டத்திற்கு புதிய காட்சியை சேர்க்கும். வலதுபுறத்தில் உள்ள பொத்தானைக் கொண்டு, கவனச்சிதறல் இல்லாத பயன்முறையை மாற்றலாம், இது இடைமுகத்தில் ** கப்பல்துறைகள் ** ஐ மறைப்பதன் மூலம் ** ViewPort ** இன் அளவை அதிகரிக்கிறது அல்லது மீட்டெடுக்கிறது:
uk: Відразу під кнопками робочої області видно відкриті :ref:`scenes <doc_key_concepts_overview_scenes>` як вкладки. Кнопка плюс (+) поруч із вкладками додасть нову сцену до проекту. За допомогою кнопки в крайньому правому куті можна перемикати режим без відволікань, який максимізує або відновлює розмір **окна перегляду**, приховуючи **доки** в інтерфейсі:
