Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/introduction/key_concepts_overview.po
Languages: es, it

source: Overview of Godot's key concepts
es: Breve introducción de los conceptos clave de Godot
it: Panoramica dei concetti chiave di Godot

source: Every game engine revolves around abstractions you use to build your applications. In Godot, a game is a **tree** of **nodes** that you group together into **scenes**. You can then wire these nodes so they can communicate using **signals**.
es: Todos los motores de videjuegos giran alrededor de abstracciones que usas para hacer sus aplicaciones. En Godot, un juego es un **árbol** de **nodos** que se agrupan juntos en **escenas**. Puedes enlazar estos nodos para que pueden comunicarse por medio de **señales**.
it: Ogni motore di gioco gira intorno ad astrazioni che si usano per costruire applicazioni. In Godot, un gioco è un **albero** di **nodi** che sono raggruppati in **scene**. Potrai poi cablare questi nodi in modo che possano comunicare attraverso **segnali**.

source: These are the four concepts you will learn here. We're going to look at them briefly to give you a sense of how the engine works. In the getting started series, you will get to use them in practice.
es: Estos son los cuatro conceptos que aprenderás aquí. Vamos a verlos brevemente para que tengas una idea de cómo funciona el motor. En la serie de primeros pasos podrás ponerlos en practica.
it: Questi sono i quattro concetti che imparerai qui. Li esamineremo brevemente per darti un'idea di come funziona il motore. Nella serie introduttiva, li metterai in pratica.

source: Scenes
es: Escenas
it: Scene

source: In Godot, you break down your game in reusable scenes. A scene can be a character, a weapon, a menu in the user interface, a single house, an entire level, or anything you can think of. Godot's scenes are flexible; they fill the role of both prefabs and scenes in some other game engines.
es: En Godot, puedes dividir tu juego en escenas reutilizables. Una escena puede ser un personaje, un arma, un menú en la interfaz de usuario, una sola casa, un nivel entero, o cualquier cosa que se le ocurra. Las escenas de Godot son flexibles; cumplen tanto la función de prefabs como de escenas en otros motores de juego.

source: You can also nest scenes. For example, you can put your character in a level, and drag and drop a scene as a child of it.
es: También puedes añadir escenas. Por ejemplo, puedes poner a tu personaje en un nivel, y arrastrarlo y soltarlo como su nodo hijo.
it: È possibile anche annidare le scene. Ad esempio, puoi inserire il tuo personaggio in un livello e trascinare e rilasciare una scena come figlio di esso.

source: Nodes
es: Nodos
it: Nodi

source: A scene is composed of one or more **nodes**. Nodes are your game's smallest building blocks that you arrange into trees. Here's an example of a character's nodes.
es: Una escena es compuesta de uno o mas **nodos**, Los nodos son pequeños bloques de construcción de tu juego que tu acomodas en arboles.
it: Una scena è composta da uno o più **nodi**. I nodi sono i più piccoli mattoncini del tuo gioco, che si organizzano in alberi. Ecco un esempio di nodi di un personaggio.

source: It is made of a ``CharacterBody2D`` node named "Player", a ``Camera2D``, a ``Sprite2D``, and a ``CollisionShape2D``.
es: Eso esta hecho con un nodo ``CharacterBody2D`` llamado "Player", una ``Camera2D``, un ``Sprite2D`` y un ``CollisionShape2D``.
it: È composto da un nodo ``CharacterBody2D`` chiamato "Character", una ``Camera2D``, uno ``Sprite2D`` e un ``CollisionShape2D``.

source: The node names end with "2D" because this is a 2D scene. Their 3D counterparts have names that end with "3D". Be aware that "Spatial" Nodes are now called "Node3D" starting with Godot 4.
es: El nombre de los nodos termina en "2D" porque ésta es una escena 2D. Sus contrapartes 3D tienen nombres que terminan en "3D". Ten en cuenta que los nodos "Spatial" a partir de Godot 4 se llaman "Node3D".
it: I nomi dei nodi terminano con "2D" perché questa è una scena 2D. La loro controparte 3D ha nomi che terminano con "3D". Tieni presente che i nodi "Spatial" ora sono chiamati "Node3D" a partire da Godot 4.

source: Notice how nodes and scenes look the same in the editor. When you save a tree of nodes as a scene, it then shows as a single node, with its internal structure hidden in the editor.
es: Fíjate en cuántos nodos y escenas se ven iguales en el editor. Cuando guardas un árbol de nodos como una escena, se mostrará como un único nodo, teniendo su estructura interna oculta en el editor.
it: Nota come i nodi e le scene hanno lo stesso aspetto nell'editor. Quando salvi un albero di nodi come scena, questo viene poi mostrato come un singolo nodo, con la sua struttura interna nascosta nell'editor.

source: Godot provides an extensive library of base node types you can combine and extend to build more powerful ones. 2D, 3D, or user interface, you will do most things with these nodes.
es: Godot ofrece una amplia biblioteca de tipos de nodos base que puede combinar y ampliar para crear otros más potentes. 2D, 3D o interfaz de usuario, llevarás a cabo la mayoría de las cosas con estos nodos.

source: The scene tree
es: El árbol de escenas
it: L'albero di scene

source: All your game's scenes come together in the **scene tree**, literally a tree of scenes. And as scenes are trees of nodes, the scene tree also is a tree of nodes. But it's easier to think of your game in terms of scenes as they can represent characters, weapons, doors, or your user interface.
es: Todas las escenas de tu juego vienen juntas en el **árbol de escenas**, literalmente un árbol de escenas. Y las escenas son arboles de nodos, el árbol de escena también es un árbol de nodos. Pero hay una manera mas fácil de pensar en tu juego en términos de escenas así ellos pueden representar los personajes, armas, puertas, o la interfaz del usuario.
it: Tutte le scene del tuo gioco si uniscono nell'**albero di scene** (SceneTree). E poiché le scene sono alberi di nodi, anche l'albero di scene è un albero di nodi. Ma è più facile pensare al tuo gioco in termini di scene, in quanto possono rappresentare personaggi, armi, porte o l'interfaccia utente.

source: Signals
es: Señales
it: Segnali

source: Nodes emit signals when some event occurs. This feature allows you to make nodes communicate without hard-wiring them in code. It gives you a lot of flexibility in how you structure your scenes.
es: Los nodos emiten señales cuando un evento ocurre. Esta característica te permite hacer que nodos se comuniquen sin dificultarte escribiéndolos en el código. Eso te da un montón de flexibilidad en como estructuras tu escena.
it: I nodi emettono segnali quando si verificano certi eventi. Questa funzionalità consente di far comunicare i nodi senza doverlo fare esplicitamente nel codice. Ti dà molta flessibilità nel modo in cui strutturi le tue scene.

source: Signals are Godot's version of the *observer* pattern. You can read more about it here: https://gameprogrammingpatterns.com/observer.html
es: Las señales son las versión de Godot de los *observadores*. Puedes leer más sobre ello aquí: https://gameprogrammingpatterns.com/observer.html
it: I segnali sono la versione di Godot dell''*observer* pattern. Puoi leggere di più al riguardo qui: http://gameprogrammingpatterns.com/observer.html

source: For example, buttons emit a signal when pressed. You can connect a piece of code to this signal which will run in reaction to this event, like starting the game or opening a menu.
es: Por ejemplo, los botones emiten una señal al presionarlos. Puedes conectar un fragmento de código a esta señal, que se ejecutará en respuesta a este evento, como iniciar el juego o abrir un menú.
it: Ad esempio, i pulsanti emettono un segnale quando vengono premuti. Puoi connettere una porzione di codice a questo segnale per eseguirlo in risposta a questo evento, ad esempio avviando il gioco o aprendo un menu.

source: Other built-in signals can tell you when two objects collided, when a character or monster entered a given area, and much more. You can also define new signals tailored to your game.
es: Otras señales integradas pueden indicarle cuándo dos objetos colisionan, cuándo un personaje o monstruo entra en una área determinada y mucho más. También puedes definir nuevas señales a la medida de su juego.
it: Altri segnali integrati possono dirti quando due oggetti sono entrati in collisione, quando un personaggio o un mostro è entrato in una certa area e molto altro. Puoi anche definire nuovi segnali adeguati per il tuo gioco.

source: Summary
es: Resumen
it: Riepilogo

source: Nodes, scenes, the scene tree, and signals are four core concepts in Godot that you will manipulate all the time.
es: Los nodos, escenas, el árbol de escenas, y las señales son cuatro conceptos centrales en Godot que manipularás con el tiempo.
it: I nodi, le scene, l'albero di scene e i segnali sono quattro concetti fondamentali in Godot che manipolerai tutto il tempo.

source: Nodes are your game's smallest building blocks. You combine them to create scenes that you then combine and nest into the scene tree. You can then use signals to make nodes react to events in other nodes or different scene tree branches.
es: Los nodos son los pequeños bloques de construcción de su juego. Los combinas para crear escenas que luego se combinan y anidan en el árbol de escenas. Puedes usar señales para que los nodos reaccionen a eventos en otros nodos o en diferentes ramas del árbol de escenas.
it: I nodi sono i più piccoli mattoncini del tuo gioco. Li combini per creare scene che combini ulteriormente e annidi nell'albero di scene. È quindi possibile utilizzare i segnali per far reagire i nodi agli eventi provenienti da altri nodi o da diversi rami nell'albero di scene.

source: After this short breakdown, you probably have many questions. Bear with us as you will get many answers throughout the getting started series.
es: Después de este "pequeño" desglose, tu probablemente tengas muchas preguntas.Ten paciencia con nosotros, tendrás muchas respuestas mientras atraviesas las serie de comenzando.
