Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/shaders/your_first_shader/your_first_2d_shader.po
Languages: es, ko, pt_br

source: Combined with the ``TIME`` built-in variable, this can be used for basic animation.
ko: ``TIME`` 내장 변수와 결합하여 기본 애니메이션에 사용할 수 있습니다.
pt_br: Combinado com a variável integrada ``TIME``, isso pode ser usado para animações básicas.

source: Conclusion
es: Conclusión
ko: 결론
pt_br: Conclusão

source: At their core, shaders do what you have seen so far, they compute ``VERTEX`` and ``COLOR``. It is up to you to dream up more complex mathematical strategies for assigning values to those variables.
es: En su núcleo, los shaders hacen lo que has visto hasta ahora, calculan el ``VERTEX`` y el ``COLOR``. Depende de ti soñar con estrategias matemáticas más complejas para asignar valores a esas variables.
ko: 핵심적으로 셰이더는 지금까지 본 작업을 수행하며 ``VERTEX`` 및 ``COLOR``를 계산합니다. 해당 변수에 값을 할당하기 위한 더 복잡한 수학적 전략을 생각해내는 것은 여러분에게 달려 있습니다.
pt_br: Em sua essência, os shaders fazem o que você viu até agora: eles computam ``VERTEX`` e ``COLOR``. Cabe a você idealizar estratégias matemáticas mais complexas para atribuir valores a essas variáveis.

source: For inspiration, take a look at some of the more advanced shader tutorials, and look at other sites like `Shadertoy <https://www.shadertoy.com/results?query=&sort=popular&from=10&num=4>`_ and `The Book of Shaders <https://thebookofshaders.com>`_.
es: Para inspirarse, eche un vistazo a algunos de los tutoriales de shaders más avanzados, y mira a otros sitios como `Shadertoy <https://www.shadertoy.com/results?query=&sort=popular&from=10&num=4>`_ y `The Book of Shaders <https://thebookofshaders.com>`_.
ko: 영감을 얻으려면 고급 셰이더 튜토리얼을 살펴보고 `Shadertoy <https://www.shadertoy.com/results?query=&sort=popular&from=10&num=4>`_ 및 `The Book of 셰이더 <https://thebookofshaders.com>`_와 같은 다른 사이트를 살펴보세요.
pt_br: Para se inspirar, dê uma olhada em alguns dos tutoriais de shader mais avançados e olhe outros sites como o `Shadertoy <https://www.shadertoy.com/results?query=&sort=popular&from=10&num=4>`_ e o `The Book of Shaders <https://thebookofshaders.com>`_.
