Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/shaders/your_first_shader/your_second_3d_shader.po
Languages: ko, pt_br, uk

source: Your second 3D shader
ko: 당신의 첫 게임
pt_br: Seu segundo shader 3D
uk: Ваш другий 3D-шейдер

source: From a high-level, what Godot does is give the user a bunch of parameters that can be optionally set (``AO``, ``SSS_Strength``, ``RIM``, etc.). These parameters correspond to different complex effects (Ambient Occlusion, SubSurface Scattering, Rim Lighting, etc.). When not written to, the code is thrown out before it is compiled and so the shader does not incur the cost of the extra feature. This makes it easy for users to have complex PBR-correct shading, without writing complex shaders. Of course, Godot also allows you to ignore all these parameters and write a fully customized shader.
ko: 높은 수준에서 Godot가 하는 일은 사용자에게 선택적으로 설정할 수 있는 여러 매개변수(``AO``, ``SSS_Strength``, ``RIM`` 등)를 제공하는 것입니다. 이러한 매개변수는 다양한 복잡한 효과(주변 폐색, 하위 표면 산란, 테두리 조명 등)에 해당합니다. 작성되지 않은 경우 코드는 컴파일되기 전에 폐기되므로 셰이더에는 추가 기능 비용이 발생하지 않습니다. 이를 통해 사용자는 복잡한 셰이더를 작성하지 않고도 복잡한 PBR 올바른 셰이딩을 쉽게 가질 수 있습니다. 물론 Godot를 사용하면 이러한 모든 매개변수를 무시하고 완전히 사용자 정의된 셰이더를 작성할 수도 있습니다.
pt_br: De forma geral, o que o Godot faz é fornecer ao usuário uma série de parâmetros que podem ser definidos opcionalmente (``AO``, ``SSS_Strength``, ``RIM``, etc.). Esses parâmetros correspondem a diferentes efeitos complexos (Oclusão Ambiente, Espalhamento Subsuperficial, Iluminação de Borda, etc.). Quando não são editados, o código correspondente é descartado antes da compilação, de modo que o shader não sofre o custo de desempenho do recurso extra. Isso facilita para os usuários obterem um sombreamento complexo e correto no modelo PBR, sem a necessidade de escrever shaders complexos. É claro que o Godot também permite ignorar todos esses parâmetros e escrever um shader totalmente personalizado.
uk: На високому рівні Godot надає користувачеві низку параметрів, які можна за бажанням встановити (``AO``, ``SSS_Strength``, ``RIM`` тощо). Ці параметри відповідають різним комплексним ефектам (Ambient Occlusion, SubSurface Scattering, Rim Lighting тощо). Якщо код не записується, він викидається до компіляції, тому шейдер не бере на себе витрати на додаткові функції. Це спрощує для користувачів складне PBR-коректне затінення без написання складних шейдерів. Звичайно, Godot також дозволяє ігнорувати всі ці параметри та писати повністю налаштований шейдер.

source: For a full list of these parameters see the :ref:`spatial shader <doc_spatial_shader>` reference doc.
ko: 이러한 매개변수의 전체 목록은 :ref:`spatial 셰이더 <doc_spatial_shader>` 참조 문서를 참조하세요.
pt_br: Para uma lista completa desses parâmetros, consulte o documento de referência do :ref:`spatial shader <doc_spatial_shader>`.
uk: Щоб отримати повний список цих параметрів, перегляньте довідковий документ :ref:`spatial shader <doc_spatial_shader>`.

source: A difference between the vertex function and a fragment function is that the vertex function runs per vertex and sets properties such as ``VERTEX`` (position) and ``NORMAL``, while the fragment shader runs per pixel and, most importantly, sets the ``ALBEDO`` color of the :ref:`MeshInstance3D<class_MeshInstance3D>`.
ko: 정점 함수와 조각 함수의 차이점은 정점 함수는 정점별로 실행되고 ``VERTEX``(위치) 및 ``NORMAL``와 같은 속성을 설정하는 반면 조각 셰이더는 픽셀별로 실행되며 가장 중요하게는 :ref:`MeshInstance3D<class_MeshInstance3D>`의 ``ALBEDO`` 색상을 설정한다는 것입니다.
pt_br: Uma diferença entre a função vertex e uma função fragment é que a função vertex roda por vértice e define propriedades como ``VERTEX`` (posição) e ``NORMAL``, enquanto o fragment shader roda por pixel e, mais importante, define a cor do ``ALBEDO`` da :ref:`MeshInstance3D<class_MeshInstance3D>`.
uk: Різниця між вершинною функцією та фрагментною функцією полягає в тому, що вершинна функція виконується для кожної вершини та встановлює такі властивості, як ``VERTEX`` (позиція) і ``NORMAL``, тоді як фрагментний шейдер працює для кожного пікселя і, що найважливіше, встановлює колір ``ALBEDO`` для :ref:`MeshInstance3D<class_MeshInstance3D>`.

source: Your first spatial fragment function
ko: 당신의 첫 공간 프래그먼트 함수
pt_br: Sua primeira função fragment espacial
uk: Ваша перша функція просторового фрагмента

source: As mentioned in the previous part of this tutorial. The standard use of the fragment function in Godot is to set up different material properties and let Godot handle the rest. In order to provide even more flexibility, Godot also provides things called render modes. Render modes are set at the top of the shader, directly below ``shader_type``, and they specify what sort of functionality you want the built-in aspects of the shader to have.
ko: 이 튜토리얼의 이전 부분에서 언급했듯이. Godot에서 조각 기능의 표준 사용은 다양한 물질 속성을 설정하고 나머지는 Godot가 처리하도록 하는 것입니다. 더 많은 유연성을 제공하기 위해 Godot는 렌더링 모드라는 기능도 제공합니다. 렌더링 모드는 ``shader_type`` 바로 아래의 셰이더 상단에 설정되며 셰이더의 내장 측면에 원하는 기능의 종류를 지정합니다.
pt_br: Como mencionado na parte anterior deste tutorial, o uso padrão da função fragment no Godot é configurar diferentes propriedades do material e deixar que o Godot cuide do resto. Para fornecer ainda mais flexibilidade, o Godot também disponibiliza os chamados render modes (modos de renderização). Os modos de renderização são definidos no topo do shader, logo abaixo de ``shader_type``, e especificam o tipo de funcionalidade que você deseja que os aspectos integrados do shader tenham.
uk: Як згадувалося в попередній частині цього посібника. Стандартне використання функції фрагмента в Godot полягає в тому, щоб налаштувати різні властивості матеріалу та дозволити Godot впоратися з рештою. Щоб забезпечити ще більшу гнучкість, Godot також надає речі, які називаються режимами візуалізації. Режими візуалізації встановлюються у верхній частині шейдера, безпосередньо під ``shader_type``, і вони визначають, яку функціональність ви хочете мати у вбудованих аспектах шейдера.

source: For example, if you do not want to have lights affect an object, set the render mode to ``unshaded``:
ko: 예를 들어 조명이 객체에 영향을 주지 않도록 하려면 렌더링 모드를 ``unshaded``\로 설정합니다.
pt_br: Por exemplo, se você não quiser que as luzes afetem um objeto, defina o modo de renderização como ``unshaded``:
uk: Наприклад, якщо ви не хочете, щоб світло впливало на об’єкт, встановіть режим візуалізації на ``unshaded``:

source: You can also stack multiple render modes together. For example, if you want to use toon shading instead of more-realistic PBR shading, set the diffuse mode and specular mode to toon:
ko: 여러 렌더링 모드를 함께 쌓을 수도 있습니다. 예를 들어 보다 사실적인 PBR 셰이딩 대신 툰 셰이딩을 사용하려면 확산 모드와 반사 모드를 toon으로 설정하세요.
pt_br: Você também pode acumular múltiplos modos de renderização. Por exemplo, se você quiser usar sombreamento toon (estilo desenho animado) em vez do sombreamento PBR mais realista, defina o modo difuso (diffuse mode) e o modo especular (specular mode) para toon:
uk: Ви також можете поєднати кілька режимів візуалізації разом. Наприклад, якщо ви хочете використовувати мультяшне затінення замість більш реалістичного затінення PBR, встановіть дифузний режим і дзеркальний режим на мультяшне:

source: This model of built-in functionality allows you to write complex custom shaders by changing only a few parameters.
ko: 이 내장 기능 모델을 사용하면 몇 가지 매개변수만 변경하여 복잡한 사용자 정의 셰이더를 작성할 수 있습니다.
pt_br: Este modelo de funcionalidade integrada permite que você escreva shaders personalizados complexos alterando apenas alguns parâmetros.
uk: Ця модель вбудованої функціональності дозволяє писати складні власні шейдери, змінюючи лише кілька параметрів.

source: For a full list of render modes see the :ref:`Spatial shader reference <doc_spatial_shader>`.
ko: :ref:`Spatial 셰이더 <doc_spatial_shader>`
pt_br: Para uma lista completa de modos de renderização veja a :ref:`Referência de shader espacial <doc_spatial_shader>`.
uk: Щоб отримати повний список режимів візуалізації, перегляньте :ref:`Spatial shader reference <doc_spatial_shader>`.

source: In this part of the tutorial, we will walk through how to take the bumpy terrain from the previous part and turn it into an ocean.
ko: 튜토리얼의 이 부분에서는 이전 부분의 울퉁불퉁한 지형을 가져와 바다로 바꾸는 방법을 살펴보겠습니다.
pt_br: Nesta parte do tutorial, vamos mostrar como pegar o terreno acidentado da parte anterior e transformá-lo em um oceano.
uk: У цій частині підручника ми розповімо, як взяти вибоїсту місцевість із попередньої частини та перетворити її на океан.

source: First let's set the color of the water. We do that by setting ``ALBEDO``.
ko: 먼저 물의 색을 설정해 봅시다. ``ALBEDO``\를 설정하여 이를 수행합니다.
pt_br: Primeiro, vamos definir a cor da água. Fazemos isso configurando o ``ALBEDO``.
uk: Спочатку встановимо колір води. Ми робимо це, встановлюючи ``ALBEDO``.

source: ``ALBEDO`` is a ``vec3`` that contains the color of the object.
ko: ``ALBEDO``\는 객체의 색상을 포함하는 ``vec3``\입니다.
pt_br: O ``ALBEDO`` é um ``vec3`` que contém a cor do objeto.
uk: ``ALBEDO`` - це ``vec3``, який містить колір об'єкта.

source: Let's set it to a nice shade of blue.
ko: 멋진 파란색 음영으로 설정해 보겠습니다.
pt_br: Vamos defini-lo como um belo tom de azul.
uk: Давайте встановимо гарний відтінок синього.

source: We set it to a very dark shade of blue because most of the blueness of the water will come from reflections from the sky.
ko: 물의 푸른색 대부분은 하늘의 반사에서 나오기 때문에 우리는 그것을 매우 어두운 파란색 음영으로 설정했습니다.
pt_br: Nós o definimos como um tom de azul bem escuro porque a maior parte do azul da água virá dos reflexos do céu.
uk: Ми встановлюємо дуже темний відтінок синього, тому що більша частина блакитного відтінку води походить від відблисків неба.

source: The PBR model that Godot uses relies on two main parameters: ``METALLIC`` and ``ROUGHNESS``.
ko: Godot가 사용하는 PBR 모델은 ``METALLIC`` 및 ``ROUGHNESS``\라는 두 가지 주요 매개변수에 의존합니다.
pt_br: O modelo PBR que o Godot usa depende de dois parâmetros principais: ``METALLIC`` e ``ROUGHNESS``.
uk: Модель PBR, яку використовує Godot, спирається на два основні параметри: ``METALLIC`` і ``ROUGHNESS``.

source: ``ROUGHNESS`` specifies how smooth/rough the surface of a material is. A low ``ROUGHNESS`` will make a material appear like a shiny plastic, while a high roughness makes the material appear more solid in color.
ko: ``ROUGHNESS``\는 재료 표면의 매끄러움/거친 정도를 지정합니다. ``ROUGHNESS``\가 낮으면 재질이 반짝이는 플라스틱처럼 보이고, 거칠기가 높으면 재질이 색상이 더 단단해 보입니다.
pt_br: ``ROUGHNESS`` (rugosidade) especifica o quão lisa ou rugosa é a superfície de um material. Uma propriedade ``ROUGHNESS`` baixa fará com que o material pareça um plástico brilhante, enquanto uma rugosidade alta faz com que o material pareça ter uma cor mais sólida.
uk: ``ROUGHNESS`` визначає, наскільки гладкою/шорсткою є поверхня матеріалу. Низька ``ROUGHNESS`` надасть матеріалу вигляду блискучого пластику, тоді як висока шорсткість робить матеріал більш однотонним за кольором.

source: ``METALLIC`` specifies how much like a metal the object is. It is better set close to ``0`` or ``1``. Think of ``METALLIC`` as changing the balance between the reflection and the ``ALBEDO`` color. A high ``METALLIC`` almost ignores ``ALBEDO`` altogether, and looks like a mirror of the sky. While a low ``METALLIC`` has a more equal representation of sky color and ``ALBEDO`` color.
ko: ``METALLIC``\는 물체가 얼마나 금속과 유사한지를 지정합니다. ``0`` 또는 ``1``\에 가깝게 설정하는 것이 좋습니다. ``METALLIC``\를 반사와 ``ALBEDO`` 색상 간의 균형을 변경하는 것으로 생각하십시오. 높은 ``METALLIC``\는 ``ALBEDO``\를 거의 무시하고 하늘의 거울처럼 보입니다. 낮은 ``METALLIC``\는 하늘색과 ``ALBEDO`` 색상을 더 동일하게 표현합니다.
pt_br: ``METALLIC`` (metálico) especifica o quanto o objeto se assemelha a um metal. É melhor defini-lo perto de ``0`` ou ``1``. Pense no ``METALLIC`` como algo que altera o equilíbrio entre o reflexo e a cor do ``ALBEDO``. Um valor alto de ``METALLIC`` quase ignora o ``ALBEDO`` por completo e parece um espelho do céu, enquanto um valor baixo de ``METALLIC`` tem uma representação mais equilibrada entre a cor do céu e a cor do ``ALBEDO``.
uk: ``METALLIC`` визначає, наскільки об'єкт схожий на метал. Краще встановити близько до ``0`` або ``1``. Подумайте про ``METALLIC`` як про зміну балансу між відображенням і кольором ``ALBEDO``. Високий ``METALLIC`` майже ігнорує ``ALBEDO`` взагалі, і виглядає як дзеркало неба. Тоді як низький ``METALLIC`` має більш рівне представлення кольору неба та кольору ``ALBEDO``.

source: ``ROUGHNESS`` increases from ``0`` to ``1`` from left to right while ``METALLIC`` increase from ``0`` to ``1`` from top to bottom.
ko: ``ROUGHNESS``\는 왼쪽에서 오른쪽으로 ``0``\에서 ``1``\로 증가하고, ``METALLIC``\는 위에서 아래로 ``0``\에서 ``1``\로 증가합니다.
pt_br: O ``ROUGHNESS`` aumenta de ``0`` a ``1`` da esquerda para a direita, enquanto o ``METALLIC`` aumenta de ``0`` a ``1`` de cima para baixo.
uk: ``ROUGHNESS`` збільшується від ``0`` до ``1`` зліва направо, а ``METALLIC`` збільшується від ``0`` до ``1`` зверху вниз.

source: ``METALLIC`` should be close to ``0`` or ``1`` for proper PBR shading. Only set it between them for blending between materials.
ko: 적절한 PBR 셰이딩을 위해서는 ``METALLIC``\가 ``0`` 또는 ``1``\에 가까워야 합니다. 재료 간 블렌딩을 위해 그 사이에만 설정하십시오.
pt_br: O ``METALLIC`` deve estar próximo de ``0`` ou ``1`` para um sombreamento PBR adequado. Defina-o entre esses valores apenas para fazer a transição ou mesclagem entre materiais.
uk: ``METALLIC`` має бути близьким до ``0`` або ``1`` для правильного затінення PBR. Встановлюйте його лише між ними для змішування між матеріалами.

source: Water is not a metal, so we will set its ``METALLIC`` property to ``0.0``. Water is also highly reflective, so we will set its ``ROUGHNESS`` property to be quite low as well.
ko: 물은 금속이 아니므로 ``METALLIC`` 속성을 ``0.0``\로 설정합니다. 물은 반사율도 높으므로 ``ROUGHNESS`` 속성도 매우 낮게 설정하겠습니다.
pt_br: A água não é um metal, por isso definiremos sua propriedade ``METALLIC`` como ``0.0``. A água também é altamente refletiva, então definiremos sua propriedade ``ROUGHNESS`` para um valor bem baixo.
uk: Вода не є металом, тому ми встановимо для її властивості ``METALLIC`` значення ``0.0``. Вода також має високу відбивну здатність, тому ми також встановимо її властивість ``ROUGHNESS`` досить низькою.

source: Now we have a smooth plastic looking surface. It is time to think about some particular properties of water that we want to emulate. There are two main ones that will take this from a weird plastic surface to nice stylized water. The first is specular reflections. Specular reflections are those bright spots you see from where the sun reflects directly into your eye. The second is fresnel reflectance. Fresnel reflectance is the property of objects to become more reflective at shallow angles. It is the reason why you can see into water below you, but farther away it reflects the sky.
ko: 이제 우리는 매끄러운 플라스틱처럼 보이는 표면을 갖게 되었습니다. 이제 우리가 모방하고 싶은 물의 특정 특성에 대해 생각해 볼 때입니다. 이것을 이상한 플라스틱 표면에서 멋진 양식화된 물로 바꾸는 두 가지 주요 방법이 있습니다. 첫 번째는 정반사입니다. 반사광은 태양이 눈에 직접 반사되는 곳에서 볼 수 있는 밝은 점입니다. 두 번째는 프레넬 반사율입니다. 프레넬 반사율은 얕은 각도에서 반사율이 높아지는 객체의 속성입니다. 이것이 바로 아래의 물을 볼 수 있지만, 더 멀리 떨어진 곳에는 하늘이 반사되는 이유입니다.
pt_br: Agora temos uma superfície que se parece com um plástico liso. É hora de pensar em algumas propriedades específicas da água que queremos emular. Existem duas principais que transformarão essa superfície plástica estranha em uma bela água estilizada. A primeira são os reflexos especulares. Os reflexos especulares são aqueles pontos brilhantes que você vê onde o sol reflete diretamente nos seus olhos. A segunda é a refletância de fresnel. A refletância de fresnel é a propriedade dos objetos de se tornarem mais refletivos em ângulos rasos. É a razão pela qual você consegue ver através da água logo abaixo de você, mas, mais distante, ela reflete o céu.
uk: Тепер ми маємо гладку пластикову поверхню. Настав час подумати про деякі особливі властивості води, які ми хочемо наслідувати. Є два основних, які перенесуть це від дивної пластикової поверхні до красивої стилізованої води. По-перше, це дзеркальні відбиття. Дзеркальне відображення – це ті яскраві плями, які ви бачите звідти, де сонце відбивається прямо у ваше око. По-друге, це коефіцієнт відбиття Френеля. Коефіцієнт відбиття Френеля — це властивість об’єктів ставати більш відбиваючими під невеликими кутами. Це причина, чому ви можете бачити воду під собою, але далі вона відображає небо.

source: In order to increase the specular reflections, we will do two things. First, we will change the render mode for specular to toon because the toon render mode has larger specular highlights.
ko: 정반사를 증가시키기 위해 우리는 두 가지 일을 할 것입니다. 먼저 Toon 렌더링 모드에는 반사광 하이라이트가 더 크기 때문에 반사광에 대한 렌더링 모드를 Toon으로 변경합니다.
pt_br: Para aumentar os reflexos especulares, faremos duas coisas. Primeiro, mudaremos o modo de renderização de specular para toon, porque o modo de renderização toon possui realces especulares (specular highlights) maiores.
uk: Щоб збільшити дзеркальні відбиття, ми зробимо дві речі. По-перше, ми змінимо режим візуалізації для specular на toon, оскільки режим рендерингу toon має більші відблиски.

source: Second we will add rim lighting. Rim lighting increases the effect of light at glancing angles. Usually it is used to emulate the way light passes through fabric on the edges of an object, but we will use it here to help achieve a nice watery effect.
ko: 두 번째로 림 조명을 추가하겠습니다. 림 조명은 바라보는 각도에서 빛의 효과를 증가시킵니다. 일반적으로 빛이 물체의 가장자리에 있는 직물을 통과하는 방식을 에뮬레이션하는 데 사용되지만 여기서는 멋진 물 효과를 얻기 위해 이를 사용합니다.
pt_br: Segundo, adicionaremos iluminação de borda (rim lighting). A iluminação de borda aumenta o efeito da luz em ângulos oblíquos. Geralmente, ela é usada para emular a maneira como a luz passa através de tecidos nas bordas de um objeto, mas a usaremos aqui para ajudar a obter um belo efeito aquático.
uk: По-друге, ми додамо освітлення обода. Підсвічування обода посилює ефект світла під кутами огляду. Зазвичай він використовується для імітації того, як світло проходить через тканину на краях об’єкта, але ми використаємо його тут, щоб допомогти досягти приємного водянистого ефекту.

source: In order to add fresnel reflectance, we will compute a fresnel term in our fragment shader. Here, we aren't going to use a real fresnel term for performance reasons. Instead, we'll approximate it using the dot product of the ``NORMAL`` and ``VIEW`` vectors. The ``NORMAL`` vector points away from the mesh's surface, while the ``VIEW`` vector is the direction between your eye and that point on the surface. The dot product between them is a handy way to tell when you are looking at the surface head-on or at a glancing angle.
ko: 프레넬 반사율을 추가하기 위해 조각 셰이더에서 프레넬 항을 계산합니다. 여기서는 성능상의 이유로 실제 프레넬 용어를 사용하지 않습니다. 대신 ``NORMAL`` 및 ``VIEW`` 벡터의 내적을 사용하여 근사화하겠습니다. ``NORMAL`` 벡터는 메시 표면에서 먼 쪽을 가리키는 반면, ``VIEW`` 벡터는 눈과 표면의 해당 지점 사이의 방향입니다. 이들 사이의 내적은 표면을 정면으로 보고 있는지 또는 비스듬히 바라보고 있는지를 알 수 있는 편리한 방법입니다.
pt_br: Para adicionar a refletância de fresnel, calcularemos um termo fresnel no nosso fragment shader. Aqui, não usaremos um termo fresnel real por motivos de desempenho. Em vez disso, vamos aproximá-lo usando o produto escalar (dot product) entre os vetores ``NORMAL`` e ``VIEW``. O vetor ``NORMAL`` aponta para fora da superfície da malha, enquanto o vetor ``VIEW`` é a direção entre o seu olho e aquele ponto na superfície. O produto escalar entre eles é uma maneira prática de saber se você está olhando para a superfície de frente ou em um ângulo oblíquo.
uk: Щоб додати коефіцієнт відбиття френеля, ми обчислимо член френеля в нашому фрагментному шейдері. Тут ми не будемо використовувати справжній термін Френеля з міркувань продуктивності. Натомість ми апроксимуємо його за допомогою скалярного добутку векторів ``NORMAL`` і ``VIEW``. Вектор ``NORMAL`` вказує від поверхні сітки, тоді як вектор ``VIEW`` є напрямком між вашим оком і цією точкою на поверхні. Скалярний добуток між ними — це зручний спосіб визначити, що ви дивитеся на поверхню прямо чи під кутом.

source: And mix it into both ``ROUGHNESS`` and ``ALBEDO``. This is the benefit of ShaderMaterials over StandardMaterial3Ds. With StandardMaterial3D, we could set these properties with a texture, or to a flat number. But with shaders we can set them based on any mathematical function that we can dream up.
ko: 그리고 ``ROUGHNESS``와 ``ALBEDO``에 섞어보세요. 이는 StandardMaterial3D에 비해 ShaderMaterials의 이점입니다. StandardMaterial3D를 사용하면 이러한 속성을 텍스처나 단순 숫자로 설정할 수 있습니다. 그러나 셰이더를 사용하면 우리가 꿈꾸는 수학적 함수를 기반으로 설정할 수 있습니다.
pt_br: E misturá-lo tanto no ``ROUGHNESS`` quanto no ``ALBEDO``. Este é o benefício dos ShaderMaterials em relação aos StandardMaterial3Ds. Com o StandardMaterial3D, poderíamos definir essas propriedades com uma textura ou com um número fixo. Mas com shaders podemos defini-las com base em qualquer função matemática que pudermos imaginar.
uk: І змішайте це в ``ROUGHNESS`` і ``ALBEDO``. Це перевага ShaderMaterials над StandardMaterial3Ds. За допомогою StandardMaterial3D ми могли встановити ці властивості за допомогою текстури або рівного числа. Але за допомогою шейдерів ми можемо встановити їх на основі будь-якої математичної функції, про яку тільки можемо мріяти.

source: And now, with only 5 lines of code, you can have complex looking water. Now that we have lighting, this water is looking too bright. Let's darken it. This is done easily by decreasing the values of the ``vec3`` we pass into ``ALBEDO``. Let's set them to ``vec3(0.01, 0.03, 0.05)``.
ko: 이제 단 5줄의 코드만으로 복잡해 보이는 물을 만들 수 있습니다. 이제 조명이 있으므로 이 물은 너무 밝아 보입니다. 어둡게 해보자. 이는 ``ALBEDO``\에 전달하는 ``vec3``\의 값을 줄임으로써 쉽게 수행됩니다. ``vec3(0.01, 0.03, 0.05)``\로 설정해 보겠습니다.
pt_br: E agora, com apenas 5 linhas de código, você pode ter uma água com aparência complexa. Agora que temos iluminação, esta água está parecendo clara demais. Vamos escurecê-la. Isso é feito facilmente diminuindo os valores do ``vec3`` que passamos para o ``ALBEDO``. Vamos defini-los como ``vec3(0.01, 0.03, 0.05)``.
uk: І тепер, маючи лише 5 рядків коду, ви можете мати складну воду. Тепер, коли у нас є освітлення, ця вода виглядає занадто яскравою. Давайте затемнити його. Це легко зробити, зменшивши значення ``vec3``, які ми передаємо в ``ALBEDO``. Давайте встановимо для них значення ``vec3(0.01, 0.03, 0.05)``.

source: Animating with ``TIME``
ko: ``TIME``\로 애니메이션
pt_br: Animando com ``TIME``
uk: Анімація за допомогою ``TIME``

source: Going back to the vertex function, we can animate the waves using the built-in variable ``TIME``.
ko: 정점 함수로 돌아가서 내장 변수 ``TIME``\를 사용하여 파도에 애니메이션을 적용할 수 있습니다.
pt_br: Voltando para a função vertex, podemos animar as ondas usando a variável integrada ``TIME``.
uk: Повертаючись до вершинної функції, ми можемо анімувати хвилі за допомогою вбудованої змінної ``TIME``.

source: ``TIME`` is a built-in variable that is accessible from the vertex and fragment functions.
ko: ``TIME``\는 정점 및 조각 함수에서 액세스할 수 있는 내장 변수입니다.
pt_br: ``TIME`` é uma variável integrada acessível a partir das funções vertex e fragment.
uk: ``TIME`` — це вбудована змінна, яка доступна з функцій вершин і фрагментів.

source: In the last tutorial we calculated height by reading from a heightmap. For this tutorial, we will do the same. Put the heightmap code in a function called ``height()``.
ko: 지난 튜토리얼에서는 하이트맵을 읽어 높이를 계산했습니다. 이 튜토리얼에서도 동일한 작업을 수행합니다. ``height()``\라는 함수에 하이트맵 코드를 넣으세요.
pt_br: No último tutorial, calculamos a altura lendo de um mapa de altura (heightmap). Para este tutorial, faremos o mesmo. Coloque o código do mapa de altura em uma função chamada ``height()``.
uk: У минулому посібнику ми обчислювали висоту, читаючи з карти висот. Для цього підручника ми зробимо те саме. Помістіть код карти висот у функцію під назвою ``height()``.

source: In order to use ``TIME`` in the ``height()`` function, we need to pass it in.
ko: ``height()`` 함수에서 ``TIME``\를 사용하려면 이를 전달해야 합니다.
pt_br: Para usar o ``TIME`` na função ``height()``, precisamos passá-lo como argumento.
uk: Щоб використовувати ``TIME`` у функції ``height()``, нам потрібно передати його.

source: And make sure to correctly pass it in inside the vertex function.
ko: 그리고 꼭지점 함수 내부에 올바르게 전달했는지 확인하세요.
pt_br: E certifique-se de passá-lo corretamente dentro da função vertex.
uk: І переконайтеся, що ви правильно передали його всередину вершинної функції.
