Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/shaders/your_first_shader/your_first_2d_shader.po
Languages: es, ko, pt_br

source: Your first 2D shader
es: Tu primer shader 2D
ko: 여러분의 첫 2D 셰이더
pt_br: Seu primeiro shader 2D

source: Introduction
es: Introducción
ko: 소개
pt_br: Introdução

source: Shaders are special programs that execute on the GPU and are used for rendering graphics. All modern rendering is done with shaders. For a more detailed description of what shaders are please see :ref:`What are shaders <doc_introduction_to_shaders>`.
es: Los shaders son programas especiales que se ejecutan en la GPU y se utilizan para renderizar gráficos. Todo el renderizado moderno se realiza mediante shaders. Para obtener una descripción más detallada de qué son los shaders, véase :ref:`Qué son los shaders <doc_introduction_to_shaders>`.
ko: 셰이더는 GPU에서 실행되며 그래픽을 렌더링하는 데 사용되는 특별한 프로그램입니다. 현대의 모든 렌더링은 셰이더로 동작합니다. 셰이더가 무엇인지에 대한 자세한 사항은 :ref:`셰이더가 무엇입니까 <doc_introduction_to_shaders>`\ 를 참조해 주세요.
pt_br: Shaders são programas especiais que executam na GPU e são usados para renderizar gráficos. Toda renderização moderna é feita com shaders. Para uma descrição mais detalhada do que são shaders, veja :ref:`O que são shaders <doc_introduction_to_shaders>`.

source: This tutorial will focus on the practical aspects of writing shader programs by walking you through the process of writing a shader with both vertex and fragment functions. This tutorial targets absolute beginners to shaders.
es: Este tutorial se centrará en los aspectos prácticos de la escritura de programas shaders, guiándole a través del proceso de escritura de un shader con funciones tanto de vértice como de fragmento. Este tutorial está dirigido a principiantes absolutos de shaders.
ko: 이 튜토리얼에서는 정점 및 조각 함수를 모두 사용하여 셰이더를 작성하는 과정을 안내하여 셰이더 프로그램 작성의 실제적인 측면에 중점을 둘 것입니다. 이 튜토리얼은 셰이더의 완전 초보자를 대상으로 합니다.
pt_br: Este tutorial focará nos aspectos práticos da escrita de programas de shader, guiando você pelo processo de criação de um shader com funções de vértice e de fragmento. Este tutorial é voltado para iniciantes absolutos em shaders.

source: If you have experience writing shaders and are just looking for an overview of how shaders work in Godot, see the :ref:`Shading Reference <toc-shading-reference>`.
es: Si tienes experiencia escribiendo shaders y sólo buscas una visión general de cómo funcionan los shaders en Godot, ver la :ref:`Shading Reference <toc-shading-reference>`.
ko: 셰이더 작성 경험이 있고 Godot에서 셰이더가 어떻게 작동하는지에 대한 개요를 찾고 있다면 :ref:`Shading Reference <toc-shading-reference>`를 참조하세요.
pt_br: Se você tem experiência escrevendo shaders e está apenas procurando uma visão geral de como os shaders funcionam no Godot, veja a :ref:`Referência de Sombreamento <toc-shading-reference>`.

source: Setup
es: Organización
ko: 설정
pt_br: Configurar

source: :ref:`CanvasItem shaders <doc_canvas_item_shader>` are used to draw all 2D objects in Godot, while :ref:`Spatial <doc_spatial_shader>` shaders are used to draw all 3D objects.
ko: :ref:`CanvasItem 셰이더 <doc_canvas_item_shader>`는 Godot에서 모든 2D 개체를 그리는 데 사용되는 반면, :ref:`Spatial <doc_spatial_shader>` 셰이더는 모든 3D 개체를 그리는 데 사용됩니다.
pt_br: Os :ref:`Shaders de CanvasItem <doc_canvas_item_shader>` são usados para desenhar todos os objetos 2D no Godot, enquanto os shaders :ref:`Espaciais (Spatial) <doc_spatial_shader>` são usados para desenhar todos os objetos 3D.

source: In order to use a shader it must be attached inside a :ref:`Material <class_Material>` which must be attached to an object. Materials are a type of :ref:`Resource <doc_resources>`. To draw multiple objects with the same material, the material must be attached to each object.
ko: 셰이더를 사용하려면 객체에 부착해야 하는 :ref:`Material <class_Material>` 내부에 부착해야 합니다. 자료는 :ref:`Resource <doc_resources>` 유형입니다. 동일한 재료로 여러 개체를 그리려면 각 개체에 재료를 부착해야 합니다.
pt_br: Para usar um shader, ele deve estar anexado dentro de um :ref:`Material <class_Material>`, que por sua vez deve estar anexado a um objeto. Materiais são um tipo de :ref:`Recurso (Resource) <doc_resources>`. Para desenhar múltiplos objetos com o mesmo material, o material deve estar anexado a cada objeto.

source: All objects derived from a :ref:`CanvasItem <class_CanvasItem>` have a material property. This includes all :ref:`GUI elements <class_Control>`, :ref:`Sprite2Ds <class_Sprite2D>`, :ref:`TileMapLayers <class_TileMapLayer>`, :ref:`MeshInstance2Ds <class_MeshInstance2D>` etc. They also have an option to inherit their parent's material. This can be useful if you have a large number of nodes that you want to use the same material.
ko: :ref:`CanvasItem <class_CanvasItem>`에서 파생된 모든 개체에는 재료 속성이 있습니다. 여기에는 모든 :ref:`GUI 요소 <class_Control>`, :ref:`Sprite2Ds <class_Sprite2D>`, :ref:`TileMapLayers <class_TileMapLayer>`, :ref:`MeshInstance2Ds <class_MeshInstance2D>` 등이 포함됩니다. 또한 상위 자료를 상속하는 옵션도 있습니다. 이는 동일한 재료를 사용하려는 노드 수가 많은 경우 유용할 수 있습니다.
pt_br: Todos os objetos derivados de um :ref:`CanvasItem <class_CanvasItem>` possuem uma propriedade de material. Isso inclui todos os :ref:`elementos de GUI <class_Control>`, :ref:`Sprite2Ds <class_Sprite2D>`, :ref:`TileMapLayers <class_TileMapLayer>`, :ref:`MeshInstance2Ds <class_MeshInstance2D>` etc. Eles também têm a opção de herdar o material do seu pai. Isso pode ser útil se você tiver um grande número de nós e quiser que todos usem o mesmo material.

source: To begin, create a Sprite2D node. :ref:`You can use any CanvasItem <doc_custom_drawing_in_2d>`, so long as it is drawing to the canvas, so for this tutorial we will use a Sprite2D, as it is the easiest CanvasItem to start drawing with.
ko: 시작하려면 Sprite2D 노드를 만듭니다. :ref:`캔버스에 그림을 그리는 한 모든 CanvasItem <doc_custom_raw_in_2d>`을 사용할 수 있으므로 이 튜토리얼에서는 그리기를 시작하기 가장 쉬운 CanvasItem인 Sprite2D를 사용하겠습니다.
pt_br: Para começar, crie um nó Sprite2D. :ref:`Você pode usar qualquer CanvasItem <doc_custom_drawing_in_2d>`, desde que ele esteja desenhando na tela (canvas), portanto, para este tutorial, usaremos um Sprite2D, pois é o CanvasItem mais fácil para começar a desenhar.

source: In the Inspector, click beside "Texture" where it says "[empty]" and select "Load", then select "icon.svg". For new projects, this is the Godot icon. You should now see the icon in the viewport.
ko: 인스펙터에서 "[empty]"라고 표시된 "Texture" 옆을 클릭하고 "Load"를 선택한 다음 "icon.svg"를 선택합니다. 새 프로젝트의 경우, Godot 아이콘입니다. 이제 뷰포트에 아이콘이 표시됩니다.
pt_br: No Inspector (Inspetor), clique ao lado de "Texture" onde diz "[empty]" e selecione "Load" (Carregar), depois selecione "icon.svg". Para novos projetos, este é o ícone do Godot. Agora você deve ver o ícone na viewport.

source: Next, look down in the Inspector, under the CanvasItem section, click beside "Material" and select "New ShaderMaterial". This creates a new Material resource. Click on the sphere that appears. Godot currently doesn't know whether you are writing a CanvasItem Shader or a Spatial Shader and it previews the output of spatial shaders. So what you are seeing is the output of the default Spatial Shader.
es: A continuación, mira en el Inspector, en la sección CanvasItem, haz clic al lado de "Material" y selecciona "New ShaderMaterial". Esto crea un nuevo recurso material. Haz clic en la esfera que aparece. Actualmente, Godot no sabe si está escribiendo un CanvasItem Shader o un Spatial Shader y previsualiza la salida de los shaders espaciales. Así que lo que está viendo es la salida del Spatial Shader por defecto.
ko: 다음으로 인스펙터를 살펴보고 CanvasItem 섹션 아래에서 "Material" 옆을 클릭하고 "New ShaderMaterial"을 선택합니다. 그러면 새로운 재료 리소스가 생성됩니다. 나타나는 구를 클릭하세요. Godot는 현재 CanvasItem 셰이더 또는 Spatial 셰이더를 작성하고 있는지 알지 못하며 공간 셰이더의 출력을 미리 봅니다. 따라서 여러분이 보고 있는 것은 기본 Spatial 셰이더의 출력입니다.
pt_br: Em seguida, olhe mais abaixo no Inspector, sob a seção CanvasItem, clique ao lado de "Material" e selecione "New ShaderMaterial" (Novo ShaderMaterial). Isso cria um novo recurso de Material. Clique na esfera que aparece. Atualmente, o Godot não sabe se você está escrevendo um Shader de CanvasItem ou um Shader Espacial (Spatial) e exibe uma prévia da saída de shaders espaciais. Portanto, o que você está vendo é a saída do Shader Espacial padrão.

source: Materials that inherit from the :ref:`class_Material` resource, such as :ref:`class_StandardMaterial3D` and :ref:`class_ParticleProcessMaterial`, can be converted to a :ref:`class_ShaderMaterial` and their existing properties will be converted to an accompanying text shader. To do so, right-click on the material in the FileSystem dock and choose **Convert to ShaderMaterial**. You can also do so by right-clicking on any property holding a reference to the material in the inspector.
ko: :ref:`class_Material` 리소스에서 상속된 재질(예: :ref:`class_StandardMaterial3D` 및 :ref:`class_ParticleProcessMaterial`)은 :ref:`class_ShaderMaterial`로 변환될 수 있으며 해당 기존 속성은 함께 제공되는 텍스트 셰이더로 변환됩니다. 이렇게 하려면 FileSystem 도크에서 재질을 마우스 오른쪽 버튼으로 클릭하고 **ShaderMaterial로 변환**을 선택합니다. 인스펙터에서 머티리얼에 대한 참조를 보유하는 속성을 마우스 오른쪽 버튼으로 클릭하여 이를 수행할 수도 있습니다.
pt_br: Materiais que herdam do recurso :ref:`class_Material`, como o :ref:`class_StandardMaterial3D` e o :ref:`class_ParticleProcessMaterial`, podem ser convertidos em um :ref:`class_ShaderMaterial` e suas propriedades existentes serão convertidas em um shader de texto correspondente. Para fazer isso, clique com o botão direito no material na aba FileSystem (Sistema de Arquivos) e escolha **Convert to ShaderMaterial** (Converter para ShaderMaterial). Você também pode fazer isso clicando com o botão direito em qualquer propriedade que possua uma referência ao material no inspetor.

source: Click beside "Shader" and select "New Shader". Finally, click on the shader you just created and the shader editor will open. You are now ready to begin writing your first shader.
ko: "셰이더" 옆을 클릭하고 "새 셰이더"를 선택합니다. 마지막으로 방금 생성한 셰이더를 클릭하면 셰이더 편집기가 열립니다. 이제 첫 번째 셰이더 작성을 시작할 준비가 되었습니다.
pt_br: Clique ao lado de "Shader" e selecione "New Shader" (Novo Shader). Por fim, clique no shader que você acabou de criar e o editor de shader se abrirá. Agora você está pronto para começar a escrever seu primeiro shader.

source: Your first CanvasItem shader
es: Tu primer shader CanvasItem
ko: 당신의 첫 게임
pt_br: Seu primeiro shader CanvasItem

source: In Godot, all shaders start with a line specifying what type of shader they are. It uses the following format:
es: En Godot, todos los shaders deben especificar el tipo en la primera línea, en el siguiente formato:
ko: Godot에서 모든 셰이더는 셰이더의 유형을 지정하는 줄로 시작합니다. 다음 형식을 사용합니다.
pt_br: No Godot, todos os shaders começam com uma linha especificando que tipo de shader eles são. Ela usa o seguinte formato:

source: Because we are writing a CanvasItem shader, we specify ``canvas_item`` in the first line. All our code will go beneath this declaration.
es: Porque estamos escribiendo un shader de CanvasItem, especificamos ``canvas_item`` en la primera línea. Todo nuestro código irá debajo de esta declaración.
ko: CanvasItem 셰이더를 작성 중이므로 첫 번째 줄에 ``canvas_item``를 지정합니다. 모든 코드는 이 선언 아래에 위치합니다.
pt_br: Como estamos escrevendo um shader de CanvasItem, especificamos ``canvas_item`` na primeira linha. Todo o nosso código ficará abaixo dessa declaração.

source: This line tells the engine which built-in variables and functionality to supply you with.
es: Esta línea le dice al motor cuáles son las variables incorporadas y la funcionalidad que debe suministrarles.
ko: 이 줄은 어떤 내장 변수와 기능을 제공할지 엔진에 알려줍니다.
pt_br: Esta linha diz ao motor quais variáveis integradas (built-in) e funcionalidades devem ser fornecidas a você.

source: In Godot you can override three functions to control how the shader operates; ``vertex``, ``fragment``, and ``light``. This tutorial will walk you through writing a shader with both vertex and fragment functions. Light functions are significantly more complex than vertex and fragment functions and so will not be covered here.
es: En Godot puedes sobrescribir tres funciones para controlar el funcionamiento del shader: ``vertex``, ``fragment`` y ``light``. Este tutorial te guiará a través de la escritura de shader con ambas funciones de vértice y fragmento. Las funciones de la luz son significativamente más complejas que las funciones de vértice y fragmento, por lo que no serán tratadas aquí.
ko: Godot에서는 셰이더 작동 방법을 제어하기 위해 세 가지 기능을 재정의할 수 있습니다; ``vertex``, ``fragment`` 및 ``light``. 이 튜토리얼에서는 정점 및 조각 함수를 모두 사용하여 셰이더를 작성하는 과정을 안내합니다. 조명 함수는 정점 및 조각 함수보다 훨씬 더 복잡하므로 여기서는 다루지 않습니다.
pt_br: No Godot, você pode substituir (override) três funções para controlar como o shader opera: ``vertex``, ``fragment`` e ``light``. Este tutorial guiará você na escrita de um shader com as funções vertex e fragment. As funções de luz (light) são significativamente mais complexas do que as funções de vértice e fragmento e, por isso, não serão abordadas aqui.

source: Your first fragment function
es: Tu primera función fragment
ko: 당신의 첫 프래그먼트 함수
pt_br: Sua primeira função de fragmento

source: The fragment function runs for every pixel in a Sprite2D and determines what color that pixel should be.
ko: 조각 함수는 Sprite2D의 모든 픽셀에 대해 실행되며 해당 픽셀이 어떤 색상이어야 하는지 결정합니다.
pt_br: A função fragment executa para cada pixel em um Sprite2D e determina qual cor esse pixel deve ter.

source: They are restricted to the pixels covered by the Sprite2D, that means you cannot use one to, for example, create an outline around a Sprite2D.
ko: 이는 Sprite2D가 다루는 픽셀로 제한됩니다. 즉, Sprite2D 주위에 윤곽선을 만드는 데 사용할 수 없다는 의미입니다.
pt_br: Eles estão restritos aos pixels cobertos pelo Sprite2D, o que significa que você não pode usar um para, por exemplo, criar um contorno (outline) ao redor de um Sprite2D.

source: The most basic fragment function does nothing except assign a single color to every pixel.
es: La función de fragmento más básica no hace nada excepto asignar un solo color a cada píxel.
ko: 가장 기본적인 조각 함수는 모든 픽셀에 단일 색상을 할당하는 것 외에는 아무 작업도 수행하지 않습니다.
pt_br: A função fragment mais básica não faz nada além de atribuir uma única cor a cada pixel.

source: We do so by writing a ``vec4`` to the built-in variable ``COLOR``. ``vec4`` is shorthand for constructing a vector with 4 numbers. For more information about vectors see the :ref:`Vector math tutorial <doc_vector_math>`. ``COLOR`` is both an input variable to the fragment function and the final output from it.
ko: 내장 변수 ``COLOR``에 ``vec4``를 작성하면 됩니다. ``vec4``는 4개의 숫자로 벡터를 구성하는 약어입니다. 벡터에 대한 자세한 내용은 :ref:`벡터 수학 튜토리얼 <doc_Vector_math>`을 참조하세요. ``COLOR``는 조각 함수에 대한 입력 변수이자 최종 출력입니다.
pt_br: Fazemos isso escrevendo um ``vec4`` na variável integrada ``COLOR``. ``vec4`` é um atalho para construir um vetor com 4 números. Para mais informações sobre vetores, veja o :ref:`Tutorial de matemática vetorial <doc_vector_math>`. ``COLOR`` é tanto uma variável de entrada para a função fragment quanto a saída final dela.

source: Congratulations! You're done. You have successfully written your first shader in Godot.
es: ¡Felicidades! Ya has terminado. Has escrito con éxito tu primer shader en Godot.
ko: 축하합니다! 이제 끝났습니다. Godot에서 첫 번째 셰이더를 성공적으로 작성했습니다.
pt_br: Parabéns! Você terminou. Você escreveu com sucesso seu primeiro shader no Godot.

source: Now let's make things more complex.
es: Ahora hagamos las cosas más complejas.
ko: 이제 상황을 더 복잡하게 만들어 보겠습니다.
pt_br: Agora vamos deixar as coisas mais complexas.

source: There are many inputs to the fragment function that you can use for calculating ``COLOR``. ``UV`` is one of them. UV coordinates are specified in your Sprite2D (without you knowing it!) and they tell the shader where to read from textures for each part of the mesh.
ko: ``COLOR``를 계산하는 데 사용할 수 있는 조각 함수에 대한 입력이 많이 있습니다. ``UV``도 그중 하나입니다. UV 좌표는 Sprite2D에 지정되며(당신도 모르게!) 메쉬의 각 부분에 대한 텍스처에서 읽을 위치를 셰이더에 알려줍니다.
pt_br: Existem muitas entradas para a função fragment que você pode usar para calcular a ``COLOR``. A ``UV`` é uma delas. As coordenadas UV são especificadas no seu Sprite2D (sem você saber!) e dizem ao shader de onde ler as texturas para cada parte da malha.

source: In the fragment function you can only read from ``UV``, but you can use it in other functions or to assign values to ``COLOR`` directly.
es: En la función de fragmentos sólo puedes leer desde ``UV``, pero puedes usarla en otras funciones o para asignar valores a ``COLOR`` directamente.
ko: 조각 함수에서는 ``UV``에서만 읽을 수 있지만 다른 함수에서 사용하거나 ``COLOR``에 직접 값을 할당할 수 있습니다.
pt_br: Na função fragment, você só pode ler da ``UV``, mas pode usá-la em outras funções ou para atribuir valores diretamente a ``COLOR``.

source: ``UV`` varies between 0-1 from left-right and from top-bottom.
es: "UV" varía entre 0-1 de izquierda a derecha y de arriba a abajo.
ko: ``UV``는 왼쪽에서 오른쪽, 위쪽에서 아래쪽까지 0~1 사이입니다.
pt_br: A ``UV`` varia entre 0-1 da esquerda para a direita e de cima para baixo.

source: Using ``TEXTURE`` built-in
es: Usar la ``TEXTURE`` incorporada
ko: ``TEXTURE`` 내장 사용
pt_br: Usando a função integrada ``TEXTURE``

source: The default fragment function reads from the set Sprite2D texture and displays it.
ko: 기본 조각 함수는 설정된 Sprite2D 텍스처에서 읽어서 표시합니다.
pt_br: A função fragment padrão lê a textura definida no Sprite2D e a exibe.

source: When you want to adjust a color in a Sprite2D you can adjust the color from the texture manually like in the code below.
ko: Sprite2D에서 색상을 조정하려면 아래 코드와 같이 텍스처의 색상을 수동으로 조정할 수 있습니다.
pt_br: Quando você quiser ajustar uma cor em um Sprite2D, você pode ajustar a cor da textura manualmente, como no código abaixo.

source: Certain nodes, like Sprite2Ds, have a dedicated texture variable that can be accessed in the shader using ``TEXTURE``. If you want to use the Sprite2D texture to combine with other colors, you can use the ``UV`` with the ``texture`` function to access this variable. Use them to redraw the Sprite2D with the texture.
ko: Sprite2D와 같은 특정 노드에는 ``TEXTURE``를 사용하여 셰이더에서 액세스할 수 있는 전용 텍스처 변수가 있습니다. Sprite2D 텍스처를 사용하여 다른 색상과 결합하려는 경우 ``UV``를 ``texture`` 함수와 함께 사용하여 이 변수에 액세스할 수 있습니다. 이를 사용하여 텍스처로 Sprite2D를 다시 그립니다.
pt_br: Certos nós, como Sprite2Ds, possuem uma variável de textura dedicada que pode ser acessada no shader usando ``TEXTURE``. Se você quiser usar a textura do Sprite2D para combinar com outras cores, você pode usar a ``UV`` com a função ``texture`` para acessar essa variável. Use-as para redesenhar o Sprite2D com a textura.

source: Uniform input
es: Entrada uniform
ko: Uniform 입력
pt_br: Entrada uniforme

source: Uniform input is used to pass data into a shader that will be the same across the entire shader.
es: La entrada uniforme se utiliza para pasar los datos a un shader que será el mismo en todo el shader.
ko: 균일한 입력은 전체 셰이더에서 동일한 데이터를 셰이더로 전달하는 데 사용됩니다.
pt_br: A entrada Uniform é usada para passar dados para um shader que serão os mesmos em todo o shader.

source: You can use uniforms by defining them at the top of your shader like so:
es: Puedes usar los uniformes definiéndolos en la parte superior de tu shader así:
ko: 다음과 같이 셰이더 상단에 유니폼을 정의하여 사용할 수 있습니다.
pt_br: Você pode usar uniforms definindo-os no topo do seu shader da seguinte forma:

source: For more information about usage see the :ref:`Shading Language doc <doc_shading_language>`.
es: Para más información sobre el uso, lee :ref:`Shading Language doc <doc_shading_language>`.
ko: 사용에 대한 자세한 정보는 :ref:`셰이딩 언어 문서 <doc_shading_language>`\ 를 참조하세요.
pt_br: Para mais informações sobre o uso, veja :ref:`Linguagem de Sombreamento <doc_shading_language>`.

source: Add a uniform to change the amount of blue in our Sprite2D.
ko: Sprite2D에서 파란색의 양을 변경하려면 유니폼을 추가하세요.
pt_br: Adicione um uniform para alterar a quantidade de azul no nosso Sprite2D.

source: Now you can change the amount of blue in the Sprite2D from the editor. Look back at the Inspector under where you created your shader. You should see a section called "Shader Param". Unfold that section and you will see the uniform you just declared. If you change the value in the editor, it will overwrite the default value you provided in the shader.
ko: 이제 편집기에서 Sprite2D의 파란색 양을 변경할 수 있습니다. 셰이더를 생성한 위치 아래에서 인스펙터를 다시 살펴보세요. "셰이더 Param"이라는 섹션이 표시됩니다. 해당 섹션을 펼치면 방금 선언한 유니폼이 표시됩니다. 편집기에서 값을 변경하면 셰이더에 제공한 기본값을 덮어쓰게 됩니다.
pt_br: Agora você pode alterar a quantidade de azul no Sprite2D a partir do editor. Olhe de volta no Inspector, abaixo de onde você criou seu shader. Você deverá ver uma seção chamada "Shader Param" (Parâmetros do Shader). Expanda essa seção e verá o uniform que acabou de declarar. Se você alterar o valor no editor, ele substituirá o valor padrão que você forneceu no shader.

source: Interacting with shaders from code
es: Interactuar con shaders desde código
ko: 쿼터니언(quaternions) 으로 보간하기
pt_br: Interagindo com shaders por código

source: You can change uniforms from code using the function ``set_shader_parameter()`` which is called on the node's material resource. With a Sprite2D node, the following code can be used to set the ``blue`` uniform.
ko: 노드의 재료 자원에서 호출되는 ``set_shader_parameter()`` 함수를 사용하여 코드에서 유니폼을 변경할 수 있습니다. Sprite2D 노드를 사용하면 다음 코드를 사용하여 ``blue`` 유니폼을 설정할 수 있습니다.
pt_br: Você pode alterar uniforms a partir do código usando a função ``set_shader_parameter()``, que é chamada no recurso de material do nó. Com um nó Sprite2D, o seguinte código pode ser usado para definir o uniform ``blue``.

source: Note that the name of the uniform is a string. The string must match exactly with how it is written in the shader, including spelling and case.
es: Observa que el nombre del uniforme es una string. La string debe coincidir exactamente con la forma en que está escrita en el shader, incluyendo la ortografía y las mayúsculas.
ko: 유니폼의 이름은 문자열입니다. 문자열은 철자와 대소문자를 포함하여 셰이더에 작성된 방식과 정확히 일치해야 합니다.
pt_br: Observe que o nome do uniform é uma string. A string deve corresponder exatamente a como está escrita no shader, incluindo a ortografia e letras maiúsculas/minúsculas.

source: Your first vertex function
es: Tu primera función vertex
ko: 첫 번째 정점 함수
pt_br: Sua primeira função vertex

source: Now that we have a fragment function, let's write a vertex function.
es: Ahora que tenemos una función de fragmento, escribamos una función de vértice.
ko: 이제 우리에게 프래그먼트 함수가 있으니 버텍스 함수를 작성해 보겠습니다.
pt_br: Agora que temos uma função fragment, vamos escrever uma função vertex.

source: Use the vertex function to calculate where on the screen each vertex should end up.
es: Utiliza la función de vértice para calcular en qué parte de la pantalla debe terminar cada vértice.
ko: 정점 함수를 사용하여 화면에서 각 정점이 끝나야 하는 위치를 계산합니다.
pt_br: Use a função vertex para calcular em que lugar da tela cada vértice deve terminar.

source: The most important variable in the vertex function is ``VERTEX``. Initially, it specifies the vertex coordinates in your model, but you also write to it to determine where to actually draw those vertices. ``VERTEX`` is a ``vec2`` that is initially presented in local-space (i.e. not relative to the camera, viewport, or parent nodes).
es: La variable más importante en la función de vértice es ``VERTEX``. Inicialmente, especifica las coordenadas de los vértices en tu modelo, pero también le escribes para determinar dónde dibujar esos vértices. ``VERTEX`` es un ``vec2`` que se presenta inicialmente en el espacio local (es decir, no en relación con la cámara, el puerto de visualización, o los nodos principales).
ko: 정점함수에서 가장 중요한 변수는 ``VERTEX``이다. 처음에는 모델의 꼭지점 좌표를 지정하지만 해당 꼭지점을 실제로 그릴 위치를 결정하기 위해 쓰기도 합니다. ``VERTEX``는 처음에 로컬 공간에 표시되는 ``vec2``입니다(즉, 카메라, 뷰포트 또는 상위 노드와 관련되지 않음).
pt_br: A variável mais importante na função vertex é ``VERTEX``. Inicialmente, ela especifica as coordenadas dos vértices no seu modelo, mas você também grava nela para determinar onde desenhar de fato esses vértices. ``VERTEX`` é um ``vec2`` que é inicialmente apresentado no espaço local (ou seja, não relativo à câmera, viewport ou nós pais).

source: You can offset the vertices by directly adding to ``VERTEX``.
es: Puedes desplazar los vértices añadiendo directamente a ``VERTEX``.
ko: ``VERTEX``에 직접 추가하여 정점을 오프셋할 수 있습니다.
pt_br: Você pode deslocar os vértices adicionando diretamente a ``VERTEX``.
