Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/shaders/your_first_shader/your_second_3d_shader.po
Languages: ko, pt_br, uk

source: Instead of using a normalmap to calculate normals. We are going to compute them manually in the ``vertex()`` function. To do so use the following line of code.
ko: 법선을 계산하기 위해 법선 맵을 사용하는 대신. ``vertex()`` 함수에서 수동으로 계산하겠습니다. 이렇게 하려면 다음 코드 줄을 사용하십시오.
pt_br: Em vez de usar um mapa de normais (normalmap) para calcular as normais, vamos computá-las manualmente na função ``vertex()``. Para fazer isso, use a seguinte linha de código.
uk: Замість використання карти нормалей для обчислення нормалей. Ми збираємося обчислити їх вручну у функції ``vertex()``. Для цього використовуйте наступний рядок коду.

source: We need to compute ``NORMAL`` manually because in the next section we will be using math to create complex-looking waves.
ko: 다음 섹션에서는 수학을 사용하여 복잡해 보이는 파동을 생성하므로 ``NORMAL``\를 수동으로 계산해야 합니다.
pt_br: Precisamos calcular a ``NORMAL`` manualmente porque na próxima seção usaremos matemática para criar ondas com aparência complexa.
uk: Нам потрібно обчислити ``NORMAL`` вручну, оскільки в наступному розділі ми будемо використовувати математику для створення складних на вигляд хвиль.

source: Now, we are going to make the ``height()`` function a little more complicated by offsetting ``position`` by the cosine of ``TIME``.
ko: 이제 ``position``\를 ``TIME``\의 코사인으로 오프셋하여 ``height()`` 함수를 좀 더 복잡하게 만들어 보겠습니다.
pt_br: Agora, vamos tornar a função ``height()`` um pouco mais complicada, deslocando a posição (``position``) pelo cosseno de ``TIME``.
uk: Тепер ми збираємося зробити функцію ``height()`` трохи складнішою, зміщуючи ``position`` на косинус ``TIME``.

source: This results in waves that move slowly, but not in a very natural way. The next section will dig deeper into using shaders to create more complex effects, in this case realistic waves, by adding a few more mathematical functions.
ko: 이로 인해 파도가 천천히 움직이지만 매우 자연스러운 방식은 아닙니다. 다음 섹션에서는 셰이더를 사용하여 몇 가지 수학적 함수를 더 추가하여 더 복잡한 효과(이 경우 사실적인 파도)를 만드는 방법에 대해 자세히 알아볼 것입니다.
pt_br: Isso resulta em ondas que se movem lentamente, mas não de uma maneira muito natural. A próxima seção se aprofundará no uso de shaders para criar efeitos mais complexos, neste caso ondas realistas, adicionando mais algumas funções matemáticas.
uk: Це призводить до хвиль, які рухаються повільно, але не дуже природним чином. У наступному розділі глибше буде розглянуто використання шейдерів для створення складніших ефектів, у цьому випадку реалістичних хвиль, додавши ще кілька математичних функцій.

source: Advanced effects: waves
ko: 고급 벡터 연산
pt_br: Efeitos avançados: ondas
uk: Розширені ефекти: хвилі

source: What makes shaders so powerful is that you can achieve complex effects by using math. To illustrate this, we are going to take our waves to the next level by modifying the ``height()`` function and by introducing a new function called ``wave()``.
ko: 셰이더가 강력한 이유는 수학을 사용하여 복잡한 효과를 얻을 수 있다는 것입니다. 이를 설명하기 위해 ``height()`` 기능을 수정하고 ``wave()``\라는 새로운 기능을 도입하여 웨이브를 다음 단계로 끌어올릴 것입니다.
pt_br: O que torna os shaders tão poderosos é que você pode alcançar efeitos complexos usando a matemática. Para ilustrar isso, vamos levar nossas ondas para o próximo nível modificando a função ``height()`` e introduzindo uma nova função chamada ``wave()``.
uk: Що робить шейдери такими потужними, так це те, що ви можете досягти складних ефектів за допомогою математики. Щоб проілюструвати це, ми збираємося підняти наші хвилі на наступний рівень, змінивши функцію ``height()`` і ввівши нову функцію під назвою ``wave()``.

source: ``wave()`` has one parameter, ``position``, which is the same as it is in ``height()``.
ko: ``wave()``\에는 하나의 매개변수 ``position``\가 있으며 이는 ``height()``\와 동일합니다.
pt_br: A função ``wave()`` possui um parâmetro, ``position``, que é o mesmo usado em ``height()``.
uk: ``wave()`` має один параметр, ``position``, який є таким самим, як і у ``height()``.

source: We are going to call ``wave()`` multiple times in ``height()`` in order to fake the way waves look.
ko: 파도가 보이는 방식을 가짜로 만들기 위해 ``height()``\에서 ``wave()``\를 여러 번 호출할 것입니다.
pt_br: Chamaremos a função ``wave()`` múltiplas vezes em ``height()`` para simular a aparência das ondas.
uk: Ми будемо викликати ``wave()`` кілька разів у ``height()``, щоб підробити вигляд хвиль.

source: At first this looks complicated. So let's go through it line-by-line.
ko: 처음에는 복잡해 보입니다. 그럼 한 줄씩 살펴보도록 하겠습니다.
pt_br: A princípio, isso parece complicado. Então vamos analisar linha por linha.
uk: Спочатку це виглядає складно. Тож давайте розглянемо це рядок за рядком.

source: Offset the position by the ``noise`` texture. This will make the waves curve, so they won't be straight lines completely aligned with the grid.
ko: ``noise`` 텍스처로 위치를 오프셋합니다. 이렇게 하면 파도가 곡선이 되어 그리드와 완전히 정렬된 직선이 되지 않습니다.
pt_br: Desloca a posição pela textura de ruído (``noise``). Isso fará com que as ondas se curvem, de modo que não sejam linhas completamente retas e alinhadas com a grade.
uk: Зміщення позиції текстурою ``шум``. Це зробить хвилі кривими, тому вони не будуть прямими лініями, повністю вирівняними з сіткою.

source: Define a wave-like function using ``sin()`` and ``position``. Normally ``sin()`` waves are very round. We use ``abs()`` to absolute to give them a sharp ridge and constrain them to the 0-1 range. And then we subtract it from ``1.0`` to put the peak on top.
ko: ``sin()`` 및 ``position``\를 사용하여 파도와 같은 함수를 정의합니다. 일반적으로 ``sin()`` 파도는 매우 둥글다. ``abs()``\를 절대값으로 사용하여 날카로운 능선을 제공하고 0-1 범위로 제한합니다. 그런 다음 ``1.0``\에서 이를 빼서 피크를 맨 위에 놓습니다.
pt_br: Define uma função semelhante a uma onda usando ``sin()`` e ``position``. Normalmente, as ondas de ``sin()`` são muito arredondadas. Usamos a função de valor absoluto ``abs()`` para dar a elas uma crista pontiaguda e limitá-las ao intervalo de 0 a 1. E então a subtraímos de ``1.0`` para colocar o pico no topo.
uk: Визначте хвилеподібну функцію за допомогою ``sin()`` і ``position``. Зазвичай хвилі ``sin()`` дуже круглі. Ми використовуємо ``abs()`` для абсолютизації, щоб надати їм різкий хребет і обмежити їх діапазоном 0-1. Потім ми віднімаємо його від ``1.0``, щоб поставити пік зверху.

source: Multiply the x-directional wave by the y-directional wave and raise it to a power to sharpen the peaks. Then subtract that from ``1.0`` so that the ridges become peaks and raise that to a power to sharpen the ridges.
ko: x 방향 파동과 y 방향 파동을 곱하고 제곱하여 피크를 날카롭게 만듭니다. 그런 다음 능선이 정점이 되도록 ``1.0``\에서 빼서 능선을 날카롭게 하는 거듭제곱으로 올립니다.
pt_br: Multiplica a onda da direção X pela onda da direção Y e eleva o resultado a uma potência para acentuar os picos. Depois, subtrai isso de ``1.0`` para que as cristas se tornem picos e eleva isso a uma potência para acentuar as cristas.
uk: Помножте хвилю, спрямовану по x, на хвилю, спрямовану по осі y, і зведіть її до степеня, щоб піки були різкішими. Потім відніміть це значення від ``1.0`` так, щоб хребти стали піками, і зведіть це до степеня, щоб загострити хребти.

source: We can now replace the contents of our ``height()`` function with ``wave()``.
ko: 이제 ``height()`` 함수의 내용을 ``wave()``\로 바꿀 수 있습니다.
pt_br: Agora podemos substituir o conteúdo da nossa função ``height()`` pela função ``wave()``.
uk: Тепер ми можемо замінити вміст нашої функції ``height()`` на ``wave()``.

source: Using this, you get:
ko: 이 가이드는 다음을 배웁니다:
pt_br: Usando isso, você obtém:
uk: Використовуючи це, ви отримуєте:

source: The shape of the sin wave is too obvious. So let's spread the waves out a bit. We do this by scaling ``position``.
ko: 사인파의 모양이 너무 뚜렷합니다. 그럼 파도를 좀 더 널리 퍼뜨려 볼까요? ``position``\를 확장하여 이를 수행합니다.
pt_br: O formato da onda de seno está muito evidente. Então vamos espalhar as ondas um pouco. Fazemos isso escalando a posição (``position``).
uk: Форма хвилі гріха надто очевидна. Тож давайте трохи розвіємо хвилі. Ми робимо це шляхом масштабування ``position``.

source: Now it looks much better.
ko: 이제 훨씬 좋아 보입니다.
pt_br: Agora parece muito melhor.
uk: Тепер це виглядає набагато краще.

source: We can do even better if we layer multiple waves on top of each other at varying frequencies and amplitudes. What this means is that we are going to scale position for each one to make the waves thinner or wider (frequency). And we are going to multiply the output of the wave to make them shorter or taller (amplitude).
ko: 다양한 주파수와 진폭으로 여러 파동을 서로 겹쳐 놓으면 더 나은 결과를 얻을 수 있습니다. 이것이 의미하는 바는 파도를 더 얇게 또는 더 넓게(주파수) 만들기 위해 각각의 위치를 조정한다는 것입니다. 그리고 우리는 파동의 출력을 곱하여 파동을 더 짧게 또는 더 크게(진폭) 만들 것입니다.
pt_br: Podemos fazer ainda melhor se sobrepusermos múltiplas ondas umas sobre as outras com frequências e amplitudes variadas. O que isso significa é que vamos escalar a posição para cada uma delas para tornar as ondas mais finas ou mais largas (frequência). E vamos multiplicar a saída da onda para torná-las mais baixas ou mais altas (amplitude).
uk: Ми можемо зробити ще краще, якщо накладемо кілька хвиль одна на одну з різними частотами та амплітудами. Це означає, що ми будемо масштабувати положення для кожного з них, щоб зробити хвилі тоншими або ширшими (частота). І ми збираємося помножити вихід хвилі, щоб зробити їх коротшими або вищими (амплітуда).

source: Here is an example for how you could layer the four waves to achieve nicer looking waves.
ko: 다음은 더 멋진 파도를 얻기 위해 4개의 파도를 겹쳐서 만드는 방법에 대한 예입니다.
pt_br: Aqui está um exemplo de como você pode sobrepor as quatro ondas para obter ondas com melhor aparência.
uk: Ось приклад того, як ви можете нашаровувати чотири хвилі, щоб отримати красивіші хвилі.

source: Note that we add time to two and subtract it from the other two. This makes the waves move in different directions creating a complex effect. Also note that the amplitudes (the number the result is multiplied by) all add up to ``1.0``. This keeps the wave in the 0-1 range.
ko: 두 개에 시간을 더하고 다른 두 개에서 뺍니다. 이로 인해 파도가 다른 방향으로 이동하여 복잡한 효과가 생성됩니다. 또한 진폭(결과에 곱한 수)을 모두 더하면 ``1.0``\가 됩니다. 이렇게 하면 파동이 0-1 범위로 유지됩니다.
pt_br: Note que adicionamos o tempo a duas delas e o subtraímos das outras duas. Isso faz com que as ondas se movam em direções diferentes, criando um efeito complexo. Note também que as amplitudes (o número pelo qual o resultado é multiplicado) todas somam ``1.0``. Isso mantém a onda dentro do intervalo de 0 a 1.
uk: Зверніть увагу, що ми додаємо час до двох і віднімаємо його від двох інших. Це змушує хвилі рухатися в різних напрямках, створюючи складний ефект. Також зауважте, що всі амплітуди (число, на яке множиться результат) у сумі становлять ``1,0``. Це тримає хвилю в діапазоні 0-1.

source: With this code you should end up with more complex looking waves and all you had to do was add a bit of math!
ko: 이 코드를 사용하면 더 복잡해 보이는 파도가 나타나며 약간의 수학을 추가하기만 하면 됩니다!
pt_br: Com este código, você deve obter ondas com aparência bem mais complexa, e tudo o que você precisou fazer foi adicionar um pouco de matemática!
uk: З цим кодом у вас повинні вийти складніші хвилі, і все, що вам потрібно зробити, це додати трохи математики!

source: For more information about Spatial shaders read the :ref:`Shading Language <doc_shading_language>` doc and the :ref:`Spatial Shaders <doc_spatial_shader>` doc. Also look at more advanced tutorials in the :ref:`Shading section <toc-learn-features-shading>` and the :ref:`3D <toc-learn-features-3d>` sections.
ko: Spatial 셰이더에 대한 자세한 내용은 :ref:`Shading Language <doc_shading_언어>` 문서와 :ref:`Spatial 셰이더 <doc_spatial_shader>` 문서를 읽어보세요. 또한 :ref:`Shading 섹션 <toc-learn-features-shading>` 및 :ref:`3D <toc-learn-features-3d>` 섹션에서 고급 튜토리얼을 살펴보세요.
pt_br: Para mais informações sobre shaders espaciais, leia os documentos da :ref:`Linguagem de Sombreamento (Shading Language) <doc_shading_language>` e de :ref:`Shaders Espaciais (Spatial Shaders) <doc_spatial_shader>`. Veja também tutoriais mais avançados nas seções de :ref:`Sombreamento (Shading) <toc-learn-features-shading>` e :ref:`3D <toc-learn-features-3d>`.
uk: Щоб дізнатися більше про просторові шейдери, ознайомтеся з документами :ref:`Shading Language <doc_shading_language>` і :ref:`Spatial Shaders <doc_spatial_shader>`. Також подивіться на більш просунуті підручники в :ref:`розділі Shading <toc-learn-features-shading>` і :ref:`3D <toc-learn-features-3d>` розділах.
