Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/development/configuring_an_ide/rider.po
Languages: ko, pt_br, zh_cn

source: `JetBrains Rider <https://www.jetbrains.com/rider/>`_ is a commercial `JetBrains <https://www.jetbrains.com/>`_ IDE for C++, C# and GDScript that uses the same solution system as Visual Studio.
ko: `JetBrains Rider <https://www.jetbrains.com/rider/>`_은 Visual Studio와 동일한 솔루션 시스템을 사용하는 C++, C# 및 GDScript용 상용 `JetBrains <https://www.jetbrains.com/>`_ IDE입니다.
pt_br: `JetBrains Rider <https://www.jetbrains.com/rider/>`_ é uma IDE comercial da `JetBrains <https://www.jetbrains.com/>`_ para C++, C# e GDScript que usa o mesmo sistema de solução que o Visual Studio.
zh_cn: `JetBrains Rider <https://www.jetbrains.com/rider/>`_ 是一款由 `JetBrains <https://www.jetbrains.com/>`_ 公司推出的付费（商业）IDE，它支持 C++、C# 和 GDScript 开发，并且使用了和 Visual Studio 相同的解决方案（Solution）系统。

source: This documentation is for contributing to the game engine, not for using JetBrains Rider as a C# or GDScript editor. To code C# or GDScript in an external editor, see :ref:`the C# guide to configure an external editor <doc_c_sharp_setup_external_editor>`.
ko: 이 문서는 JetBrains Rider를 C# 또는 GDScript 편집기로 사용하기 위한 것이 아니라 게임 엔진에 기여하기 위한 것입니다. 외부 편집기에서 C# 또는 GDScript를 코딩하려면 :ref:`외부 편집기 구성을 위한 C# 가이드 <doc_c_sharp_setup_external_editor>`를 참조하세요.
pt_br: Esta documentação é para contribuir com o motor de jogo, não para usar o JetBrains Rider como um editor de C# ou GDScript. Para codificar em C# ou GDScript em um editor externo, veja :ref:`o guia de C# para configurar um editor externo <doc_c_sharp_setup_external_editor>`.
zh_cn: 这份文档是专门针对为游戏引擎（本体）做贡献的，而不是教你如何把 JetBrains Rider 当作 C# 或 GDScript 的编辑器来使用。如果你是想在外部编辑器里编写 C# 或 GDScript 游戏脚本，请查阅： :ref:`the C# guide to configure an external editor <doc_c_sharp_setup_external_editor>`。

source: Importing the project
ko: 프로젝트 가져오기
pt_br: Importando o projeto
zh_cn: 导入项目

source: If you already use Visual Studio as your main IDE, you can use the same solution file in Rider. Rider and Visual Studio use the same solution format, so you can switch between the two IDEs without rebuilding the solution file. Debug configurations need to be changed when going from one IDE to another.
ko: 이미 Visual Studio를 기본 IDE로 사용하고 있다면 Rider에서도 동일한 솔루션 파일을 사용할 수 있습니다. Rider와 Visual Studio는 동일한 솔루션 형식을 사용하므로 솔루션 파일을 다시 빌드하지 않고도 두 IDE 간에 전환할 수 있습니다. 한 IDE에서 다른 IDE로 이동할 때 디버그 구성을 변경해야 합니다.
pt_br: Se você já usa o Visual Studio como sua IDE principal, você pode usar o mesmo arquivo de solução no Rider. O Rider e o Visual Studio usam o mesmo formato de solução, de modo que você pode alternar entre as duas IDEs sem recompilar o arquivo de solução. As configurações de depuração precisam ser alteradas ao passar de uma IDE para outra.
zh_cn: 如果 Visual Studio 已经是你的主要 IDE，那么你可以在 Rider 中使用同一个解决方案文件。Rider 和 Visual Studio 使用相同的解决方案文件格式，所以你可以在两个 IDE 间切换，无需重新构建解决方案文件。切换 IDE 时需要更改调试配置。

source: If you are starting from the scratch, please follow :ref:`instructions<doc_compiling_index>`, specifically:
ko: 처음부터 시작하는 경우 구체적으로 :ref:`instructions<doc_compiling_index>`를 따르십시오.
pt_br: Se você estiver começando do zero, siga as :ref:`instruções<doc_compiling_index>`, especificamente:
zh_cn: 如果你是刚开始（从零起步），请参照相关 :ref:`instructions<doc_compiling_index>`，尤其是以下几点：

source: Install all the dependencies.
ko: 패키지 설치하기
pt_br: Instale todas as dependências.
zh_cn: 安装所有的依赖项。

source: Figure out the scons command for compiling to target a specific platform.
ko: 특정 플랫폼을 대상으로 컴파일하기 위한 scons 명령을 알아보세요.
pt_br: Descubra o comando scons para compilar visando uma plataforma específica.
zh_cn: 弄清楚针对特定平台进行编译的 scons 命令是什么。

source: Provide scons with additional arguments to request a solution file generation:
ko: 솔루션 파일 생성을 요청하려면 추가 인수를 scons에 제공하세요.
pt_br: Forneça argumentos adicionais ao scons para solicitar a geração de um arquivo de solução:
zh_cn: 为 scons 提供额外的参数，以请求生成解决方案文件。

source: Add `vsproj=yes dev_build=yes` to the scons command
ko: scons 명령에 `vsproj=yes dev_build=yes`를 추가합니다.
zh_cn: 在 scons 命令后面加上 `vsproj=yes dev_build=yes`

source: The ``vsproj`` parameter signals that you want Visual Studio solution generated. The ``dev_build`` parameter ensures the debug symbols are included, allowing to e.g. step through code using breakpoints.
ko: Visual Studio 솔루션을 생성하려는 ``vsproj`` 매개 변수 시그널입니다. ``dev_build`` 매개변수는 디버그 기호가 포함되도록 보장합니다. 중단점을 사용하여 코드를 단계별로 실행합니다.
pt_br: O parâmetro ``vsproj`` sinaliza que você deseja que a solução do Visual Studio seja gerada. O parâmetro ``dev_build`` garante que os símbolos de depuração sejam incluídos, permitindo, por exemplo, avançar pelo código usando pontos de interrupção (breakpoints).
zh_cn: ``vsproj`` 参数表示要生成 Visual Studio 项目文件。而 ``dev_build`` 参数则能确保在生成过程中包含调试符号（debug symbols），这样你就可以执行一系列调试操作了，比如使用断点来逐步执行代码。

source: Open the generated ``godot.sln`` in Rider.
ko: 생성된 ``godot.sln``를 Rider에서 엽니다.
pt_br: Abra o ``godot.sln`` gerado no Rider.
zh_cn: 在 Rider 中打开生成的 ``godot.sln`` 文件。

source: Ensure that the appropriate Solution configuration is selected on the Rider toolbar. It affects resolve of the SDKs, code analysis, build, run, etc.
ko: Rider 도구 모음에서 적절한 솔루션 구성이 선택되었는지 확인하세요. SDK 해결, 코드 분석, 빌드, 실행 등에 영향을 미칩니다.
pt_br: Certifique-se de que a configuração de Solução apropriada esteja selecionada na barra de ferramentas do Rider. Isso afeta a resolução dos SDKs, análise de código, compilação, execução, etc.
zh_cn: 请确保在 Rider 的工具栏上选择了正确的解决方案配置（Solution configuration）。这会影响 SDK 的解析、代码分析、构建、运行等所有操作。

source: Compiling and debugging the project
ko: 프로젝트 컴파일하기 및 디버깅
pt_br: Compilando e depurando o projeto
zh_cn: 项目的编译与调试

source: Rider comes with a built-in debugger that can be used to debug the Godot project. You can launch the debugger by pressing the **Debug** icon at the top of the screen, this only works for the Project Manager, if you want to debug the editor, you need to configure the debugger first.
ko: Rider에는 Godot 프로젝트를 디버그하는 데 사용할 수 있는 디버거가 내장되어 있습니다. 화면 상단에 있는 **디버그** 아이콘을 눌러 디버거를 시작할 수 있습니다. 이는 프로젝트 Manager에서만 작동합니다. 편집기를 디버그하려면 먼저 디버거를 구성해야 합니다.
pt_br: O Rider vem com um depurador embutido que pode ser usado para depurar o projeto do Godot. Você pode iniciar o depurador pressionando o ícone **Debug** no topo da tela, isso só funciona para o Gerenciador de Projetos. Se você quiser depurar o editor, precisa configurar o depurador primeiro.
zh_cn: Rider 自带了一个内置调试器，可以用来调试 Godot 项目。你可以直接点击屏幕顶部的 **Debug** （调试）图标来启动它。不过，这个操作默认只对项目管理器（Project Manager）生效；如果你想要调试 Godot 编辑器本身，就需要先手动配置一下调试器。

source: Click on the **Godot > Edit Configurations** option at the top of the screen.
ko: 그것을 선택하기 위해서 레이블 노드를 클릭하고 창 하단의 만들기 버튼을 누릅니다.
pt_br: Clique na opção **Godot > Edit Configurations** no topo da tela.
zh_cn: 点击屏幕顶部的 **Godot > Edit Configurations** （编辑配置）选项。

source: Ensure the following values for the C++ Project Run Configuration:
ko: C++ 프로젝트 실행 구성에 대해 다음 값을 확인하십시오.
pt_br: Garanta os seguintes valores para a C++ Project Run Configuration:
zh_cn: 请确保 C++ 项目的运行配置（Run Configuration）中包含以下数值（设置）：

source: Exe Path : ``$(LocalDebuggerCommand)``
ko: 실행 경로 : ``$(LocalDebuggerCommand)``
pt_br: Caminho do Exe : ``$(LocalDebuggerCommand)``
zh_cn: Exe路径： ``$(LocalDebuggerCommand)``

source: Program Arguments: ``-e --path <path to the Godot project>``
ko: 프로그램 인수: ``-e --path <path to the Godot project>``
pt_br: Program Arguments: ``-e --path <caminho para o projeto do Godot>``
zh_cn: 程序参数：``-e --path <path to the Godot project>``

source: Working Directory: ``$(LocalDebuggerWorkingDirectory)``
ko: 작업 디렉토리: ``$(LocalDebuggerWorkingDirectory)``
pt_br: Diretório de Trabalho: ``$(LocalDebuggerWorkingDirectory)``
zh_cn: 工作目录： ``$(LocalDebuggerWorkingDirectory)``

source: Before Launch has a value of "Build Project"
ko: 출시 전 값은 "Build 프로젝트"입니다.
pt_br: Before Launch tem o valor de \"Build Project\"
zh_cn: Before Launch（启动前）的值为 "Build Project"（构建项目）

source: This will tell the executable to debug the specified project without opening the Project Manager. Use the root path to the project folder, not ``project.godot`` file path.
ko: 그러면 프로젝트 관리자를 열지 않고 지정된 프로젝트를 디버깅하도록 실행 파일에 지시합니다. ``project.godot`` 파일 경로가 아닌 프로젝트 폴더의 루트 경로를 사용하세요.
pt_br: Isso dirá ao executável para depurar o projeto especificado sem abrir o Gerenciador de Projetos. Use o caminho raiz para a pasta do projeto, não o caminho do arquivo ``project.godot``.
zh_cn: 这会告诉可执行程序，在不打开项目管理器（Project Manager）的情况下，直接调试指定的项目。请使用项目文件夹的根路径，而不是 ``project.godot`` 文件的路径。

source: Finally click on "Apply" and "OK" to save the changes.
ko: 마지막으로 "적용"과 "확인"을 클릭하여 변경 사항을 저장합니다.
pt_br: Finalmente, clique em \"Apply\" e \"OK\" para salvar as alterações.
zh_cn: 最后，点击 "Apply" 和 "OK" 来保存更改。

source: When you press the **Debug** icon at the top of the screen, JetBrains Rider will launch the Godot editor with the debugger attached.
ko: 화면 상단의 **디버그** 아이콘을 누르면 JetBrains Rider가 디버거가 연결된 Godot 편집기를 실행합니다.
pt_br: Quando você pressiona o ícone **Debug** no topo da tela, o JetBrains Rider iniciará o editor do Godot com o depurador anexado.
zh_cn: 当你点击屏幕顶部的 **Debug** （调试）图标时，JetBrains Rider 就会启动 Godot 编辑器，并且自动挂上调试器。

source: Alternatively you can use **Run > Attach to Process** to attach the debugger to a running Godot instance.
ko: 또는 **실행 > 프로세스에 연결**을 사용하여 실행 중인 Godot 인스턴스에 디버거를 연결할 수 있습니다.
pt_br: Alternativamente, você pode usar **Run > Attach to Process** para anexar o depurador a uma instância do Godot em execução.
zh_cn: 或者，你也可以使用 **运行 > 附加到进程** 将调试器附加到运行中的 Godot 实例。

source: You can find the Godot instance by searching for ``godot.editor`` and then clicking ``Attach with LLDB``
ko: ``godot.editor``를 검색한 다음 ``Attach with LLDB``를 클릭하여 Godot 인스턴스를 찾을 수 있습니다.
pt_br: Você pode encontrar a instância do Godot pesquisando por ``godot.editor`` e depois clicando em ``Attach with LLDB``
zh_cn: 你可以通过搜索 ``godot.editor`` 来找到 Godot 实例，然后点击 ``Attach with LLDB``

source: Debug visualizers
ko: **디버그 옵션**
pt_br: Visualizadores de depuração
zh_cn: 调试观察器

source: Debug visualizers customize how complex data structures are displayed during debugging. For Windows "natvis" (short for "Native Visualization") built-in with Godot are automatically used. For other operating systems, similar functionality can be setup manually.
ko: 디버그 시각화 도우미는 디버깅 중에 복잡한 데이터 구조가 표시되는 방식을 사용자 지정합니다. Windows의 경우 Godot에 내장된 "natvis"("Native Visualization"의 약자)가 자동으로 사용됩니다. 다른 운영 체제의 경우 유사한 기능을 수동으로 설정할 수 있습니다.
zh_cn: 调试可视化器（Debug visualizers）可以自定义调试时复杂数据结构的显示方式。在 Windows 上，Godot 内置的 "natvis" （'Native Visualization' 的缩写）会自动生效。而在其他操作系统上，类似的功能则需要手动进行设置。

source: Please follow `RIDER-123535 <https://youtrack.jetbrains.com/issue/RIDER-123535/nix-Debug-Godot-Cpp-from-Rider-pretty-printers-usability>`_.
ko: `RIDER-123535 <https://youtrack.jetbrains.com/issue/RIDER-123535/nix-Debug-Godot-Cpp-from-Rider-pretty-printers-usability>`_를 팔로우하세요.
zh_cn: 请关注 `RIDER-123535 <https://youtrack.jetbrains.com/issue/RIDER-123535/nix-Debug-Godot-Cpp-from-Rider-pretty-printers-usability>`_。

source: Unit testing
ko: 비트 시프트
pt_br: Testes unitários
zh_cn: 单元测试

source: Leverage Rider :ref:`doctest<doc_unit_testing>` support. Please refer to `the instructions <https://github.com/JetBrains/godot-support/wiki/Godot-doctest-Unit-Tests>`_.
ko: Rider :ref:`doctest<doc_unit_testing>` 지원을 활용하세요. `지침 <https://github.com/JetBrains/godot-support/wiki/Godot-doctest-Unit-Tests>`_을 참조하세요.
pt_br: Aproveite o suporte ao :ref:`doctest<doc_unit_testing>` do Rider. Por favor, consulte `as instruções <https://github.com/JetBrains/godot-support/wiki/Godot-doctest-Unit-Tests>`_.
zh_cn: 利用 Rider 的 :ref:`doctest<doc_unit_testing>` （单元测试）支持。具体操作请参考 `the instructions <https://github.com/JetBrains/godot-support/wiki/Godot-doctest-Unit-Tests>`_。

source: Profiling
ko: 프로파일러
pt_br: Perfilamento (Profiling)
zh_cn: 性能分析

source: Please refer to `the profiling instructions <https://github.com/JetBrains/godot-support/wiki/Profiling-Godot-engine-(native-code)-with-dotTrace-or-JetBrains-Rider>`_.
ko: `프로파일링 지침 <https://github.com/JetBrains/godot-support/wiki/Profiling-Godot-engine-(native-code)-with-dotTrace-or-JetBrains-Rider>`_을 참조하세요.
pt_br: Por favor, consulte `as instruções de análise de perfil <https://github.com/JetBrains/godot-support/wiki/Profiling-Godot-engine-(native-code)-with-dotTrace-or-JetBrains-Rider>`_.
zh_cn: 请参阅 `the profiling instructions <https://github.com/JetBrains/godot-support/wiki/Profiling-Godot-engine-(native-code)-with-dotTrace-or-JetBrains-Rider>`_。

source: Please consult the `JetBrains Rider documentation <https://www.jetbrains.com/rider/documentation/>`_ for any specific information about the JetBrains IDE.
ko: JetBrains IDE에 대한 구체적인 정보는 `JetBrains Rider 문서 <https://www.jetbrains.com/rider/documentation/>`_를 참조하세요.
pt_br: Por favor, consulte a `documentação do JetBrains Rider <https://www.jetbrains.com/rider/documentation/>`_ para qualquer informação específica sobre a IDE da JetBrains.
zh_cn: 关于 JetBrains IDE 的任何具体信息，请查阅 JetBrains Rider 官方文档 `JetBrains Rider documentation <https://www.jetbrains.com/rider/documentation/>`_ 。

source: Known issues
pt_br: Problemas conhecidos
zh_cn: 已知问题

source: Debugging Windows MinGV build - symbols are not loaded. Reported `RIDER-106816 <https://youtrack.jetbrains.com/issue/RIDER-106816/Upgrade-LLDB-to-actual-version>`_.
ko: Windows MinGV 빌드 디버깅 - 기호가 로드되지 않습니다. `RIDER-106816 <https://youtrack.jetbrains.com/issue/RIDER-106816/Upgrade-LLDB-to-actual-version>`_으로 신고되었습니다.
pt_br: Depuração da compilação MinGV do Windows - os símbolos não são carregados. Relatado em `RIDER-106816 <https://youtrack.jetbrains.com/issue/RIDER-106816/Upgrade-LLDB-to-actual-version>`_.
zh_cn: 调试 Windows MinGW 构建版本时 —— 无法加载符号。已报告至 `RIDER-106816 <https://youtrack.jetbrains.com/issue/RIDER-106816/Upgrade-LLDB-to-actual-version>`_。
