Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/c_sharp/c_sharp_features.po
Languages: es, it, ko, pt_br, uk

source: C# language features
it: Funzionalità del linguaggio C#
ko: C# 기능
pt_br: Recursos da linguagem C#
uk: Особливості мови C#

source: This page provides an overview of the commonly used features of both C# and Godot and how they are used together.
es: Esta página provee un resumen acerca de las características comunmente utilizadas en C# y Godot y cómo son usadas.
it: Questa pagina fornisce una panoramica delle funzionalità più comunemente utilizzate sia di C# sia di Godot, e di come sono utilizzate insieme.
ko: 이 페이지는 C#과 Godot에서 일반적으로 사용되는 기능과 어떻게 이 둘이 함께 사용되는 지에 대한 개요입니다.
pt_br: Esta página fornece uma visão geral sobre os recursos comumente usados no C# e no Godot e como eles são usados juntos.
uk: На цій сторінці ви знайдете огляд часто використовуваних функцій як C#, так і Godot, та способів їх спільного використання.

source: Type conversion and casting
es: Conversión de tipo y casting
it: Conversione di tipo e casting
ko: 형 변환과 캐스트하기
pt_br: Conversão de Tipos e Casting
uk: Перетворення типів і кастинг

source: C# is a statically typed language. Therefore, you can't do the following:
es: C# es un lenguaje estáticamente tipado, por lo tanto, no puedes hacer lo siguiente:
it: C# è un linguaggio staticamente tipizzato. Pertanto, non è possibile fare il seguente:
ko: C#은 정적으로 타입형 언어입니다. 그러므로 다음을 할 수 없습니다:
pt_br: C# é uma linguagem estaticamente tipada. Portanto, você não pode fazer o seguinte:
uk: C# - це статично типізована мова. Тому ви не можете зробити наступне:

source: The method ``GetNode()`` returns a ``Node`` instance. You must explicitly convert it to the desired derived type, ``Sprite2D`` in this case.
it: Il metodo ``GetNode()`` restituisce un'istanza di ``Node``. È necessario convertirla esplicitamente nel tipo derivato desiderato, in questo caso ``Sprite2D``.
ko: ``Node`` 인스턴스를 반환하는 ``GetNode()`` 메서드. ``Sprite``\ 의 경우, 원하는 파생 타입을 명시적으로 변환해야 합니다.
pt_br: O método ``GetNode()`` retorna uma instância de ``Node``. Você deve convertê-la explicitamente para o tipo derivado desejado, ``Sprite2D`` neste caso.
uk: Метод ``GetNode()`` повертає екземпляр ``Node``. Ви повинні явно перетворити його на потрібний похідний тип, у цьому випадку ``Sprite2D``.

source: For this, you have various options in C#.
es: Para esto, hay varias opciones en C#.
it: Per farlo, in C# sono disponibili diverse opzioni.
ko: 이를 위해, C#에서는 다양한 옵션이 있습니다.
pt_br: Para isso, você tem várias opções em C#.
uk: Для цього у вас є різні варіанти в C#.

source: **Casting and Type Checking**
es: **Casting & Chequeo de Tipo**
it: **Casting e verifica del tipo**
ko: **캐스트하기와 타입 체크하기**
pt_br: **Casting e Verificação de Tipo**
uk: **Приведення та перевірка типу**

source: Throws ``InvalidCastException`` if the returned node cannot be cast to Sprite2D. You would use it instead of the ``as`` operator if you are pretty sure it won't fail.
it: Genera ``InvalidCastException`` se non è possibile convertire il nodo restituito in Sprite2D. Si potrebbe usare al posto dell'operatore ``as`` se si è abbastanza sicuri che non fallirà.
ko: 반환된 노드를 Sprite로 캐스트 할 수 없는 경우 ``InvalidCastException``\ 을 발생시킵니다. 실패하지 않는다고 확신하면 ``as`` 연산자 대신에 그것을 사용할 것입니다.
pt_br: Lança uma ``InvalidCastException`` se o nó retornado não puder ser convertido para Sprite2D. Você usaria isso em vez do operador ``as`` se tiver certeza de que não vai falhar.
uk: Викидає ``InvalidCastException``, якщо повернутий вузол не може бути приведений до Sprite2D. Ви б використовували його замість оператора ``as``, якщо ви майже впевнені, що він не вийде.

source: **Using the AS operator**
es: **Utilizar el operador AS**
it: **Utilizzo dell'operatore AS**
ko: **AS 연산자 사용하기**
pt_br: **Usando o operador AS**
uk: **Використання оператора AS**

source: The ``as`` operator returns ``null`` if the node cannot be cast to Sprite2D, and for that reason, it cannot be used with value types.
it: L'operatore ``as`` restituisce ``null`` se non è possibile convertire il nodo in Sprite2D e, per tale motivo, non si può utilizzare con tipi di valore.
ko: 노드가 Sprite로 캐스트 될 수 없다면 ``as`` 연산자는 null을 반환합니다, 그렇기 때문에 값 타입과는 함께 사용될 수 없습니다.
pt_br: O operador ``as`` retorna ``null`` se o nó não puder ser convertido para Sprite2D e, por esse motivo, não pode ser usado com tipos de valor.
uk: Оператор ``as`` повертає ``null``, якщо вузол не може бути приведений до Sprite2D, і з цієї причини його не можна використовувати з типами значень.

source: **Using the generic methods**
es: **Utilizar métodos genéricos**
it: **Utilizzo dei metodi generici**
ko: **통용 메서드 사용하기**
pt_br: **Usando os métodos genéricos**
uk: **Використання загальних методів**

source: Generic methods are also provided to make this type conversion transparent.
es: Los métodos genéricos se proveen para hacer la conversión de tipo transparente.
it: Sono forniti anche metodi generici per rendere trasparente questa conversione di tipo.
ko: 통용 메서드는 이 타입 변환을 투명하게 만들기 위해 제공됩니다.
pt_br: Métodos genéricos também são providenciados para fazer esse tipo de conversão transparente.
uk: Також передбачені загальні методи, щоб зробити перетворення цього типу прозорим.

source: ``GetNode<T>()`` casts the node before returning it. It will throw an ``InvalidCastException`` if the node cannot be cast to the desired type.
es: ``GetNode<T>()`` realiza un casting del nodo antes de retornarlo. Lanzará una ``InvalidCastException`` si el nodo no puede ser convertido al tipo deseado.
it: ``GetNode<T>()`` effettua un cast del nodo prima di restituirlo. Genererà una ``InvalidCastException`` se non è possibile effettuare il cast del nodo nel tipo desiderato.
ko: ``GetNode<T>()``\ 은 반환하기 전에 노드를 캐스트 합니다. 노드가 원하는 타입으로 캐스트 되지 않는다면 ``InvalidCastException``\ 을 발생시킵니다.
pt_br: ``GetNode<T>()`` faz a conversão do nó antes de retorná-lo. Um erro do tipo ``InvalidCastException`` será retornado caso o nó não possa ser convertido para o tipo desejado.
uk: ``GetNode<T>()`` переводить вузол перед поверненням. Він видасть, ``InvalidCastException`` якщо вузол не може бути приведений до бажаного типу.

source: ``GetNodeOrNull<T>()`` uses the ``as`` operator and will return ``null`` if the node cannot be cast to the desired type.
es: ``GetNodeOrNull<T>()`` usa el operador ``as`` y retornará ``null`` si el nodo no puede ser convertido al tipo deseado.
it: ``GetNodeOrNull<T>()`` utilizza l'operatore ``as`` e restituirà ``null`` se non è possibile convertire il nodo nel tipo desiderato.
ko: ``GetNodeOrNull<T>()``\ 는 ``as`` 연산자를 사용하고 노드가 원하는 타입으로 캐스트 되지 않는다면 ``null``\ 을 반환합니다.
pt_br: ``GetNodeOrNull<T>()`` usa o operador ``as`` e retornará ``null`` se o código não puder ser convertido para o tipo desejado.
uk: ``GetNodeOrNull<T>()`` використовує оператор ``as`` і поверне ``null``, якщо вузол неможливо перетворити на потрібний тип.

source: **Type checking using the IS operator**
es: **Chequeo de tipo usando el operador IS**
it: **Verifica del tipo tramite l'operatore IS**
ko: **IS 연산자를 사용하여 타입 체크하기**
pt_br: **Verificação de tipo usando o operador IS**
uk: **Перевірка типу за допомогою оператора IS**

source: To check if the node can be cast to Sprite2D, you can use the ``is`` operator. The ``is`` operator returns false if the node cannot be cast to Sprite2D, otherwise it returns true. Note that when the ``is`` operator is used against ``null`` the result is always going to be ``false``.
it: Per verificare se è possibile convertire il nodo in Sprite2D, si può utilizzare l'operatore ``is``. L'operatore ``is`` restituisce false se non è possibile convertire il nodo in Sprite2D, altrimenti restituisce true. Si noti che quando l'operatore ``is`` è utilizzato con ``null``, il risultato sarà sempre ``false``.
ko: 노드가 Sprite로 캐스트 되도록 체크하기 위해, ``is`` 연산자를 사용할 수 있습니다. Sprite가 캐스트 되지 않는다면 ``is`` 연산자는 거짓을 반환하고, 그렇지 않으면 참을 반환합니다.
uk: Щоб перевірити, чи можна перевести вузол у Sprite2D, ви можете скористатися оператором ``is``. Оператор ``is`` повертає false, якщо вузол не може бути приведений до Sprite2D, інакше він повертає true. Зауважте, що коли оператор ``is`` використовується проти ``null``, результат завжди буде ``false``.

source: You can also declare a new variable to conditionally store the result of the cast if the ``is`` operator returns ``true``.
it: È anche possibile dichiarare una nuova variabile per memorizzare condizionalmente il risultato della conversione se l'operatore ``is`` restituisce ``true``.
ko: ``is`` 연산자가 ``true``를 반환하는 경우 캐스트 결과를 조건부로 저장하는 새 변수를 선언할 수도 있습니다.
pt_br: Você também pode declarar uma nova variável para armazenar condicionalmente o resultado da conversão se o operador ``is`` retornar ``true``.
uk: Ви також можете оголосити нову змінну для умовного збереження результату приведення, якщо оператор ``is`` повертає ``true``.

source: For more advanced type checking, you can look into `Pattern Matching <https://docs.microsoft.com/en-us/dotnet/csharp/pattern-matching>`_.
es: Para tipos avanzados de comprobaciones, puedes mirar `Pattern Matching <https://docs.microsoft.com/en-us/dotnet/csharp/pattern-matching>`_.
it: Per una verifica dei tipi più avanzata, si può consultare `Pattern Matching <https://docs.microsoft.com/en-us/dotnet/csharp/pattern-matching>`_.
ko: 더 많은 고급 타입 체크하기의 경우, `패턴 일치 <https://docs.microsoft.com/ko-kr/dotnet/csharp/pattern-matching>`_\ 에서 찾아볼 수 있습니다.
pt_br: Para uma verificação de tipos mais avançada, você pode procurar em `Correspondência de Padrões <https://docs.microsoft.com/en-us/dotnet/csharp/pattern-matching>`_.
uk: Більш просунуту перевірку типу ви можете подивитись у `Відповідність шаблонів <https://docs.microsoft.com/en-us/dotnet/csharp/pattern-matching>`_.

source: Preprocessor defines
es: Defines de preprocesador
it: Definizioni preprocessore
ko: 전처리기 지시문
pt_br: Definições de pré-processamento
uk: Preprocessor визначення

source: Godot has a set of defines that allow you to change your C# code depending on the environment you are compiling to.
es: Godot tiene un conjunto de definiciones que le permiten cambiar su código C# dependiendo del entorno en el que esté compilando.
it: Godot ha una serie di definizioni che consentono di modificare il codice C# a seconda dell'ambiente su cui si sta compilando.
ko: Godot는 컴파일하는 환경에 따라 C# 코드를 변경할 수 있도록 여러 전처리기 지시문을 제공합니다.
pt_br: Godot tem um conjunto de definições que permite a você mudar seu código C# dependendo do ambiente para o qual está compilando.
uk: У Godot є набір визначень, які дозволяють змінювати ваш C# код залежно від середовища.

source: Examples
es: Ejemplos
it: Esempi
ko: 예제
pt_br: Exemplos
uk: Приклади

source: For example, you can change code based on the platform:
es: Por ejemplo, puedes cambiar el código basado en la plataforma:
it: Ad esempio, è possibile cambiare il codice in base alla piattaforma:
ko: 예를 들어, 다음과 같이 플랫폼에 따라 코드를 변경할 수 있습니다:
pt_br: Por exemplo, você pode alterar o código baseado na plataforma:
uk: Наприклад, ви можете змінити код на основі платформи:

source: Or you can detect which engine your code is in, useful for making cross-engine libraries:
es: O puedes detectar en qué motor está tu código, útil para hacer bibliotecas de motores cruzados:
it: Oppure rilevare in quale motore si trova il codice, utile per creare librerie cross-engine:
ko: 혹은 여러분의 코드를 실행하는 엔진의 상태를 확인하는데 사용할 수도 있습니다. 크로스-엔진 라이브러리를 제작하는데 유용한 기능입니다:
pt_br: Ou você pode detectar em qual engine seu código está, útil para fazer bibliotecas cross-engine:
uk: Або ви можете виявити, в якому движку знаходиться ваш код, корисний для створення між-движкових бібліотек:

source: Or you can write scripts that target multiple Godot versions and take advantage of features that are only available on some of those versions:
it: Oppure è possibile scrivere script che mirano a più versioni di Godot e sfruttare le funzionalità disponibili solo su alcune di queste versioni:
ko: 또는 여러 Godot 버전을 대상으로 하고 해당 버전 중 일부에서만 사용할 수 있는 기능을 활용하는 스크립트를 작성할 수 있습니다:
pt_br: Ou você pode escrever scripts direcionados a múltiplas versões do Godot e aproveitar recursos que estão disponíveis apenas em algumas dessas versões:
uk: Або ви можете написати сценарії, націлені на кілька версій Godot, і скористатися функціями, які доступні лише в деяких із цих версій:

source: Full list of defines
es: A continuación está la lista completa de hints
it: Elenco completo di definizioni
ko: 모든 지시문
pt_br: Lista completa de definições
uk: Повний список визначень

source: ``GODOT`` is always defined for Godot projects.
es: "GODOT" siempre está definido para los proyectos de Godot.
it: ``GODOT`` è sempre definito per i progetti Godot.
ko: ``GODOT`` 은 항상 Godot 프로젝트를 정의합니다.
pt_br: ``GODOT`` é sempre definido para projetos Godot.
uk: ``GODOT`` завжди визначається для проєктів Godot.

source: ``TOOLS`` is defined when building with the Debug configuration (editor and editor player).
it: ``TOOLS`` è definito quando si compila con la configurazione Debug (editor e esecuzione dall'editor).
ko: ``TOOLS``는 디버그 구성(에디터 및 에디터 플레이어)으로 빌드할 때 정의됩니다.
pt_br: ``TOOLS`` é definido ao compilar com a configuração Debug (editor e reprodutor do editor).
uk: ``ІНСТРУМЕНТИ`` визначається під час створення з конфігурацією Debug (редактор і програвач редактора).

source: ``GODOT_REAL_T_IS_DOUBLE`` is defined when the ``GodotFloat64`` property is set to ``true``.
it: ``GODOT_REAL_T_IS_DOUBLE`` è definito quando la proprietà ``GodotFloat64`` è impostata su ``true``.
ko: ``GODOT_REAL_T_IS_DOUBLE``는 ``GodotFloat64`` 속성이 ``true``로 설정된 경우 정의됩니다.
pt_br: ``GODOT_REAL_T_IS_DOUBLE`` é definido quando a propriedade ``GodotFloat64`` está definida como ``true``.
uk: ``GODOT_REAL_T_IS_DOUBLE`` визначається, коли властивість ``GodotFloat64`` має значення ``true``.

source: One of ``GODOT_LINUXBSD``, ``GODOT_WINDOWS``, ``GODOT_OSX``, ``GODOT_ANDROID``, ``GODOT_IOS``, ``GODOT_WEB`` depending on the OS. These names may change in the future. These are created from the ``get_name()`` method of the :ref:`OS <class_OS>` singleton, but not every possible OS the method returns is an OS that Godot with .NET runs on.
it: Uno tra ``GODOT_LINUXBSD``, ``GODOT_WINDOWS``, ``GODOT_OSX``, ``GODOT_ANDROID``, ``GODOT_IOS``, ``GODOT_WEB`` a seconda del sistema operativo. Questi nomi potrebbero cambiare in futuro. Sono creati dal metodo ``get_name()`` del singleton :ref:`OS <class_OS>`, ma non tutti gli OS possibili restituiti dal metodo sono OS su cui funziona Godot con .NET.
ko: 사용중인 운영 체제의 종류에 따라서 ``GODOT_X11``, ``GODOT_WINDOWS``, ``GODOT_OSX``, ``GODOT_ANDROID``, ``GODOT_IOS``, ``GODOT_HTML5``, 또는 ``GODOT_SERVER`` 중 하나가 정의됩니다. 위 이름들은 후에 변경될 수 있습니다. 이들은 :ref:`OS <class_OS>` 싱글턴의 ``get_name()`` 메서드로 생성될 수 있지만, 메서드가 반환하는 모든 OS에서 .NET 버전 Godot가 실행될 수 있는 것은 아닙니다.
pt_br: Um dentre ``GODOT_LINUXBSD``, ``GODOT_WINDOWS``, ``GODOT_OSX``, ``GODOT_ANDROID``, ``GODOT_IOS``, ``GODOT_WEB`` dependendo do SO. Esses nomes podem mudar no futuro. Eles são criados a partir do método ``get_name()`` do singleton :ref:`OS <class_OS>`, mas nem todo SO possível que o método retorna é um SO no qual o Godot com .NET é executado.
uk: Один із ``GODOT_LINUXBSD``, ``GODOT_WINDOWS``, ``GODOT_OSX``, ``GODOT_ANDROID``, ``GODOT_IOS``, ``GODOT_WEB`` залежно від ОС. Ці назви можуть змінитися в майбутньому. Вони створюються з методу ``get_name()`` :ref:`OS <class_OS>` singleton, але не кожна можлива ОС, яку повертає метод, є ОС, на якій працює Godot з .NET.

source: ``GODOTX``, ``GODOTX_Y``, ``GODOTX_Y_Z``, ``GODOTx_OR_GREATER``, ``GODOTX_y_OR_GREATER``, and ``GODOTX_Y_z_OR_GREATER``, where ``X``, ``Y``, and ``Z`` are replaced by the current major, minor and patch version of Godot. ``x``, ``y``, and ``z`` are replaced by all values from 0 to the current version number for that component.
it: ``GODOTX``, ``GODOTX_Y``, ``GODOTX_Y_Z``, ``GODOTx_OR_GREATER``, ``GODOTX_y_OR_GREATER`` e ``GODOTX_Y_z_OR_GREATER``, dove ``X``, ``Y`` e ``Z`` sono sostituiti dalla versione principale, secondaria e patch attuale di Godot. ``x``, ``y`` e ``z`` sono sostituiti da tutti i valori da 0 al numero di versione attuale per quel componente.
ko: ``GODOTX``, ``GODOTX_Y``, ``GODOTX_Y_Z``, ``GODOTx_OR_GREATER``, ``GODOTX_y_OR_GREATER`` 및 ``GODOTX_Y_z_OR_GREATER``. 여기서 ``X``, ``Y`` 및 ``Z``는 현재 메이저로 대체됩니다. Godot의 마이너 및 패치 버전. ``x``, ``y`` 및 ``z``는 0부터 해당 구성 요소의 현재 버전 번호까지의 모든 값으로 대체됩니다.
pt_br: ``GODOTX``, ``GODOTX_Y``, ``GODOTX_Y_Z``, ``GODOTx_OR_GREATER``, ``GODOTX_y_OR_GREATER`` e ``GODOTX_Y_z_OR_GREATER``, onde ``X``, ``Y`` e ``Z`` são substituídos pela versão major, minor e patch atual do Godot. ``x``, ``y`` e ``z`` são substituídos por todos os valores de 0 até o número da versão atual para esse componente.
uk: ``GODOTX``, ``GODOTX_Y``, ``GODOTX_Y_Z``, ``GODOTx_OR_GREATER``, ``GODOTX_y_OR_GREATER`` і ``GODOTX_Y_z_OR_GREATER``, де ``X``, ``Y``, і ``Z`` замінено на поточну основну, додаткову та виправлену версії Godot. ``x``, ``y`` і ``z`` замінюються всіма значеннями від 0 до номера поточної версії для цього компонента.

source: These defines were first added in Godot 4.0.4 and 4.1. Version defines for prior versions do not exist, regardless of the current Godot version.
it: Queste definizioni sono state aggiunte per la prima volta in Godot 4.0.4 e 4.1. Le definizioni di versione per le versioni precedenti non esistono, a prescindere dalla versione attuale di Godot.
ko: 이 정의는 Godot 4.0.4와 4.1에서 처음 추가되었습니다. 현재 Godot 버전에 관계없이 이전 버전에 대한 버전 정의는 존재하지 않습니다.
pt_br: Essas definições foram adicionadas pela primeira vez no Godot 4.0.4 e 4.1. Definições de versão para versões anteriores não existem, independentemente da versão atual do Godot.
uk: Ці визначення вперше були додані в Godot 4.0.4 і 4.0. Визначення версій для попередніх версій не існують, незалежно від поточної версії Godot.

source: For example: Godot 4.0.5 defines ``GODOT4``, ``GODOT4_OR_GREATER``, ``GODOT4_0``, ``GODOT4_0_OR_GREATER``, ``GODOT4_0_5``, ``GODOT4_0_4_OR_GREATER``, and ``GODOT4_0_5_OR_GREATER``. Godot 4.3.2 defines ``GODOT4``, ``GODOT4_OR_GREATER``, ``GODOT4_3``, ``GODOT4_0_OR_GREATER``, ``GODOT4_1_OR_GREATER``, ``GODOT4_2_OR_GREATER``, ``GODOT4_3_OR_GREATER``, ``GODOT4_3_2``, ``GODOT4_3_0_OR_GREATER``, ``GODOT4_3_1_OR_GREATER``, and ``GODOT4_3_2_OR_GREATER``.
it: Ad esempio: Godot 4.0.5 definisce ``GODOT4``, ``GODOT4_OR_GREATER``, ``GODOT4_0``, ``GODOT4_0_OR_GREATER``, ``GODOT4_0_5``, ``GODOT4_0_4_OR_GREATER`` e ``GODOT4_0_5_OR_GREATER``. Godot 4.3.2 definisce ``GODOT4``, ``GODOT4_OR_GREATER``, ``GODOT4_3``, ``GODOT4_0_OR_GREATER``, ``GODOT4_1_OR_GREATER``, ``GODOT4_2_OR_GREATER``, ``GODOT4_3_OR_GREATER``, ``GODOT4_3_2``, ``GODOT4_3_0_OR_GREATER``, ``GODOT4_3_1_OR_GREATER`` e ``GODOT4_3_2_OR_GREATER``.
ko: 예: Godot 4.0.5는 ``GODOT4``, ``GODOT4_OR_GREATER``, ``GODOT4_0``, ``GODOT4_0_OR_GREATER``, ``GODOT4_0_5``, ``GODOT4_0_4_OR_GREATER`` 및 ``GODOT4_0_5_OR_GREATER``를 정의합니다. Godot 4.3.2는 ``GODOT4``, ``GODOT4_OR_GREATER``, ``GODOT4_3``, ``GODOT4_0_OR_GREATER``, ``GODOT4_1_OR_GREATER``, ``GODOT4_2_OR_GREATER``, ``GODOT4_3_OR_GREATER``, ``GODOT4_3_2``, ``GODOT4_3_0_OR_GREATER``를 정의합니다. ``GODOT4_3_1_OR_GREATER`` 및 ``GODOT4_3_2_OR_GREATER``.
pt_br: Por exemplo: O Godot 4.0.5 define ``GODOT4``, ``GODOT4_OR_GREATER``, ``GODOT4_0``, ``GODOT4_0_OR_GREATER``, ``GODOT4_0_5``, ``GODOT4_0_4_OR_GREATER`` e ``GODOT4_0_5_OR_GREATER``. O Godot 4.3.2 define ``GODOT4``, ``GODOT4_OR_GREATER``, ``GODOT4_3``, ``GODOT4_0_OR_GREATER``, ``GODOT4_1_OR_GREATER``, ``GODOT4_2_OR_GREATER``, ``GODOT4_3_OR_GREATER``, ``GODOT4_3_2``, ``GODOT4_3_0_OR_GREATER``, ``GODOT4_3_1_OR_GREATER`` e ``GODOT4_3_2_OR_GREATER``.
uk: Наприклад: Godot 4.0.5 визначає ``GODOT4``, ``GODOT4_OR_GREATER``, ``GODOT4_0``, ``GODOT4_0_OR_GREATER``, ``GODOT4_0_5``, ``GODOT4_0_4_OR_GREATER``, і ``GODOT4_0_5_OR_GREATER``. Годо 4.3.2 визначає ``GODOT4``, ``GODOT4_OR_GREATER``, ``GODOT4_3``, ``GODOT4_0_OR_GREATER``, ``GODOT4_1_OR_GREATER``, ``GODOT4_2_OR_GREATER``, ``GODOT4_3_OR_GREATER``, ``GODOT4_3_2``, ``GODOT4_3_0_OR_GREATER``, ``GODOT4_3_1_OR_GREATER``, і ``GODOT4_3_2_OR_GREATER``.

source: When **exporting**, the following may also be defined depending on the export features:
es: Cuando se **exporta**, también se puede definir lo siguiente dependiendo de las características de la exportación:
it: All'**esportazione**, a seconda delle funzionalità di esportazione, è possibile definire anche quanto segue:
ko: **내보내기** 를 할 때, 내보내기 기능에 따라서 아래의 것들이 정의될 수 있습니다:
pt_br: Ao **exportar**, o seguinte também pode ser definido dependendo das características de exportação:
uk: Під час **експортування** також можна визначити наступне залежно від особливостей експорту:

source: One of ``GODOT_PC``, ``GODOT_MOBILE``, or ``GODOT_WEB`` depending on the platform type.
es: Una de ``GODOT_PC``, ``GODOT_MOBILE``, o ``GODOT_WEB`` dependiendo del tipo de plataforma.
it: Uno tra ``GODOT_PC``, ``GODOT_MOBILE`` o ``GODOT_WEB`` a seconda del tipo di piattaforma.
ko: 플랫폼에 따라서 ``GODOT_PC``, ``GODOT_MOBILE``, 또는 ``GODOT_WEB`` 중 하나가 정의됩니다.
pt_br: Um dos ``GODOT_PC``, ``GODOT_MOBILE``, ou ``GODOT_WEB``, dependendo do tipo de plataforma.
uk: Залежно від типу платформи ``GODOT_PC``, ``GODOT_MOBILE``, або ``GODOT_WEB``.

source: One of ``GODOT_WINDOWS``, ``GODOT_LINUXBSD``, ``GODOT_MACOS``, ``GODOT_ANDROID``, ``GODOT_IOS``, or ``GODOT_WEB`` depending on the platform.
es: Una de ``GODOT_WINDOWS``, ``GODOT_LINUXBSD``, ``GODOT_MACOS``, ``GODOT_ANDROID``, ``GODOT_IOS``, o ``GODOT_WEB`` dependiendo del tipo de plataforma.
it: Uno tra ``GODOT_WINDOWS``, ``GODOT_LINUXBSD``, ``GODOT_MACOS``, ``GODOT_ANDROID``, ``GODOT_IOS`` o ``GODOT_WEB`` a seconda della piattaforma.
ko: 플랫폼에 따라서 ``GODOT_PC``, ``GODOT_MOBILE``, 또는 ``GODOT_WEB`` 중 하나가 정의됩니다.
pt_br: Um dentre ``GODOT_WINDOWS``, ``GODOT_LINUXBSD``, ``GODOT_MACOS``, ``GODOT_ANDROID``, ``GODOT_IOS`` ou ``GODOT_WEB`` dependendo da plataforma.
uk: Один із ``GODOT_WINDOWS``, ``GODOT_LINUXBSD``, ``GODOT_MACOS``, ``GODOT_ANDROID``, ``GODOT_IOS`` або ``GODOT_WEB`` залежно від платформи.

source: To see an example project, see the OS testing demo: https://github.com/godotengine/godot-demo-projects/tree/master/misc/os_test
es: Para ver un proyecto de ejemplo, revisa la demo de pruebas de SO: https://github.com/godotengine/godot-demo-projects/tree/master/misc/os_test
it: Per vedere un progetto d'esempio, vedi la demo di test del sistema operativo: https://github.com/godotengine/godot-demo-projects/tree/master/misc/os_test
ko: 예제 프로젝트를 확인하려면 OS 테스트 데모를 확인하세요: https://github.com/godotengine/godot-demo-projects/tree/master/misc/os_test
pt_br: Para ver um exemplo de projeto, veja um teste de demo de OS: https://github.com/godotengine/godot-demo-projects/tree/master/misc/os_test
uk: Щоб побачити приклад проєкту, дивіться демонстраційну версію тестування ОС: https://github.com/godotengine/godot-demo-projects/tree/master/misc/os_test
