Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/about/faq.po
Languages: cs, de, fr, ga, it, ja, ko, pl, ru, ta, tr, uk

source: Since you don't need to actually install Godot on your system to run it, this means desktop integration is not performed automatically. There are two ways to overcome this. You can install Godot from `Steam <https://store.steampowered.com/app/404790/Godot_Engine/>`__ (all platforms), `Scoop <https://scoop.sh/>`__ (Windows), `Homebrew <https://brew.sh/>`__ (macOS) or `Flathub <https://flathub.org/apps/details/org.godotengine.Godot>`__ (Linux). This will automatically perform the required steps for desktop integration.
cs: Vzhledem k tomu, že nepotřebujete Godot instalovat na svůj systém abyste jej spustili, znamená, že se integrace desktopového rozhraní neprovádí automaticky. Existují dva způsoby, jak toto překonat. Godot si můžete nainstalovat ze `Steamu <https://store.steampowered.com/app/404790/Godot_Engine/>`__ (všechny platformy), `Scoop <https://scoop.sh/>`__ (Windows), `Homebrew <https://brew.sh/>`__ (macOS) nebo `Flathub <https://flathub.org/apps/details/org.godotengine.Godot>`__ (Linux). Tím se automaticky provedou požadované kroky pro integraci desktopového rozhraní.
de: Da Godot für die Ausführung nicht unbedingt auf dem eigenen System installiert werden muss, bedeutet es, dass die Desktop-Integration nicht automatisch passiert. Es gibt zwei Wege, das zu trotzdem erreichen. Sie können Godot von `Steam <https://store.steampowered.com/app/404790/Godot_Engine/>`__ (alle Plattformen), `Scoop <https://scoop.sh/>`__ (Windows), `Homebrew <https://brew.sh/>`__ (macOS) oder `Flathub <https://flathub.org/apps/details/org.godotengine.Godot>`__ (Linux) installieren. Dies wird automatisch die benötigten Schritte für eine Desktop-Integration ausführen.
fr: Étant donné que vous n’avez pas besoin d’installer Godot sur votre système pour l’exécuter, cela signifie que l’intégration du bureau (voir Godot dans la liste des programmes) n’est pas effectuée automatiquement. Il y a deux façons de surmonter cela. Vous pouvez installer Godot à partir de `Steam <https://store.steampowered.com/app/404790/Godot_Engine/>`__ (toutes les plates-formes), `Scoop <https://scoop.sh/>`__ (Windows), `Homebrew <https://brew.sh/>`__ (macOS) ou `Flathub <https://flathub.org/apps/details/org.godotengine.Godot>`__ (Linux). Cela effectuera automatiquement les étapes requises pour l’intégration de bureau.
ga: Ós rud é nach gá duit Godot a shuiteáil ar do chóras chun é a rith, ciallaíonn sé seo nach ndéantar comhtháthú deisce go huathoibríoch. Tá dhá bhealach ann chun é seo a shárú. Is féidir leat Godot a shuiteáil ó `Steam <https://store.steampowered.com/app/404790/Godot_Engine/>`__ (gach ardán), `Scoop <https://scoop.sh/>`__ (Windows), `Homebrew <https://brew.sh/>`__ (macOS) nó `Fathub <https://flathub.org/apps/details/org.godotengine.Godot>`__ (Linux). Déanfaidh sé seo go huathoibríoch na céimeanna riachtanacha le haghaidh comhtháthú deisce.
it: Visto che non devi installare Godot sul tuo sistema per usarlo, l'integrazione col desktop non è automatica. Ci sono due modi per superare questo problema. È possibile installare Godot da `Steam <https://store.steampowered.com/app/404790/Godot_Engine/>`__ (tutte le piattaforme), `Scoop <https://scoop.sh/>`__ (Windows), `Homebrew <https://brew.sh/>`__ (macOS) or `Flathub <https://flathub.org/apps/details/org.godotengine.Godot>`__ (Linux). Questo eseguirà automaticamente i passaggi necessari per l'integrazione col desktop.
ja: 実際には Godot をあなたのシステムで実行する必要はないので、デスクトップ統合は自動的には実行されません。これを解決するには2つの方法があります。Godot を `Steam <https://store.steampowered.com/app/404790/Godot_Engine/>`__ (all platforms)、 `Scoop <https://scoop.sh/>`__ (Windows)、 `Homebrew <https://brew.sh/>`__ (macOS) もしくは `Flathub <https://flathub.org/apps/details/org.godotengine.Godot>`__ (Linux) からインストールできます。これらの方法では、デスクトップ統合に必要なステップが自動的に実行されます。
ko: Godot를 실행하기 위해 시스템에 설치할 필요가 없기 때문에 데스크톱에서 통합이 자동으로 수행되지 않습니다. 이를 극복하기 위해 두 가지 방법이 있습니다. 당신은 Godot를 `Steam <https://store.steampowered.com/app/404790/Godot_Engine/>`__ (all platforms), `Scoop <https://scoop.sh/>`__ (Windows), `Homebrew <https://brew.sh/>`__ (macOS) 또는 `Flathub <https://flathub.org/apps/details/org.godotengine.Godot>`__ (Linux) 을 통해 설치할 수 있습니다. 이 방법들은 데스크톱 통합을 위한 과정들을 자동으로 수행할 것 입니다.
pl: Ponieważ nie musisz instalować Godota na swoim urządzeniu, aby móc go uruchamiać, integracja desktopowa nie jest wykonywana automatycznie. Są dwa sposoby na obejście tego. Możesz zainstalować Godota przy pomocy instalatora ze `Steam <https://store.steampowered.com/app/404790/Godot_Engine/>`__ (dla wszystkich platform), `Scoop <https://scoop.sh/>`__ (dla Windows), `Homebrew <https://brew.sh/>`__ (dla macOS) or `Flathub <https://flathub.org/apps/details/org.godotengine.Godot>`__ (dla Linux). Instalator sam wykona wszystkie kroki potrzebne dla integracji desktopowej.
ru: Поскольку для запуска Godot не нужно устанавливать его в систему, это означает, что интеграция с рабочим столом не происходит автоматически. Есть два способа решить эту проблему. Вы можете установить Godot из `Steam <https://store.steampowered.com/app/404790/Godot_Engine/>`__ (все платформы), `Scoop <https://scoop.sh/>`__ (Windows), `Homebrew <https://brew.sh/>`__ (macOS) или `Flathub <https://flathub.org/apps/details/org.godotengine.Godot>`__ (Linux). Это автоматически выполнит необходимые шаги для интеграции с рабочим столом.
ta: அதை இயக்க உங்கள் கணினியில் கோடோட்டை உண்மையில் நிறுவ வேண்டிய அவசியமில்லை என்பதால், இதன் பொருள் டெச்க்டாப் ஒருங்கிணைப்பு தானாகவே செய்யப்படாது. இதை சமாளிக்க இரண்டு வழிகள் உள்ளன. நீங்கள் `நீராவி <https://store.steampowered.com/app/404790/godot_engine/> __ (அனைத்து தளங்களும்),` ச்கூப் <https://scoop.sh/> __ (விண்டோச்), `ஓம்பிரூ <https://brew.sh/>` __ (மேகோச்) அல்லது `பிளாதப் <https://flathub.org/apps/details/org.godotengine.godot>` __ (லினக்ச்). இது டெச்க்டாப் ஒருங்கிணைப்புக்கு தேவையான படிகளை தானாகவே செய்யும்.
tr: Godot'yu çalıştırmak için sisteminize kurmanız gerekmediğinden, bu masaüstü entegrasyonunun otomatik olarak gerçekleştirilmediği anlamına gelir. Bunun üstesinden gelmenin iki yolu vardır. Godot'yu `Steam <https://store.steampowered.com/app/404790/Godot_Engine/>`__ (tüm platformlar) üzerinden ya da `Scoop <https://scoop.sh/>`__ (Windows), `Homebrew <https://brew.sh/>`__ (macOS) veya `Flathub <https://flathub.org/apps/details/org.godotengine.Godot>`__ (Linux) adreslerinden yükleyebilirsiniz. Bu, masaüstü entegrasyonu için gerekli adımları otomatik olarak gerçekleştirecektir.
uk: Оскільки насправді вам не потрібно встановлювати Godot у вашій системі, щоб запустити його, це означає, що інтеграція з робочим столом не виконується автоматично. Є два способи подолати це. Ви можете встановити Godot з `Steam <https://store.steampowered.com/app/404790/Godot_Engine/>`__ (всі платформи), `Scoop <https://scoop.sh/>`__ (Windows), `Homebrew <https://brew.sh/>`__ (macOS), або `Flathub <https://flathub.org/apps/details/org.godotengine.Godot>`__ (Linux). Тоді кроки необхідні для інтеграції з робочим столом будуть виконані автоматично.

source: Alternatively, you can manually perform the steps that an installer would do for you:
cs: Případně můžete ručně provést kroky, které by za vás udělal instalační program:
de: Alternativ können Sie die Schritte, die ein Installationsprogramm für Sie erledigen würde, auch manuell durchführen:
fr: Sinon, vous pouvez faire ces étapes manuellement qu'un installeur ferait à votre place :
ga: De rogha air sin, is féidir leat na céimeanna a dhéanfadh suiteálaí duit a dhéanamh de láimh:
it: Alternativamente, puoi eseguire manualmente i passaggi che un installer eseguirebbe per te:
ja: あるいは、インストーラーが実行するステップをあなたが手動で行うこともできます。
ko: 또는 설치 프로그램이 수행하는 단계를 수동으로 수행할 수 있습니다 :
pl: Ewentualnie, możesz samemu wykonać wszystkie czynności, które miał wykonać za ciebie instalator:
ru: Либо же вы можете вручную выполнить шаги, которые программа установки сделала бы за вас:
ta: மாற்றாக, ஒரு நிறுவி உங்களுக்காக செய்யக்கூடிய படிகளை கைமுறையாகச் செய்யலாம்:
tr: Alternatif olarak, bir kurulumun sizin için yapacağını, kendiniz elden yapabilirsiniz:
uk: Крім того, ви можете вручну зробити необхідні кроки:

source: Move the Godot executable to a stable location (i.e. outside of your Downloads folder), so you don't accidentally move it and break the shortcut in the future.
cs: Přesuňte spustitelný soubor Godot na pevné umístění (tj. mimo složku Stažené soubory), abyste jej omylem nepřesunuli a v budoucnu nerozbili zástupce.
de: Verschieben Sie die ausführbare Godot-Datei an einen dauerhaften Speicherort (z.B. außerhalb des Downloads-Ordners), damit Sie sie nicht aus Versehen verschieben und die Verknüpfung in Zukunft nicht mehr funktioniert.
fr: Déplacez l’exécutable Godot vers un emplacement stable (c’est-à-dire en dehors de votre dossier Téléchargements), afin de ne pas le déplacer accidentellement et de casser le raccourci à l’avenir.
ga: Bog an inúsáidte Godot go suíomh cobhsaí (ie lasmuigh de d'fhillteán Íoslódálacha), ionas nach mbogann tú é de thaisme agus briseann tú an aicearra amach anseo.
it: Sposta l'eseguibile di Godot in una posizione stabile (cioè fuori della cartella Download), così da non spostarlo accidentalmente e rompere il collegamento in futuro.
ja: Godot の実行可能ファイルを安定した場所 ( Windows であれば Program files の中など ) に移動し、将来誤って移動してショートカットが壊れないようにします。
ko: Godot를 안정적으로 실행할 수 있는 폴더로 (예를 들어 다운로드 폴더 밖으로) 이동하여 나중에 의도와 상관없이 Godot가 이동하여 Shotcut을 사용할 수 없는 경우를 피하시길 바랍니다.
pl: Przenieś plik wykonywalny Godot'a do stabilnej lokalizacji (tj. poza folder Pobrane), aby przez przypadek nie przenieść go w przyszłości, co mogłoby uszkodzić wszystkie utworzone do niego skróty.
ru: Переместите исполняемый файл Godot в стабильное место (т.е. за пределы папки "Загрузки"), чтобы в будущем Вы случайно не переместили его или не повредили ярлык.
ta: இயங்கக்கூடிய கோடோட்டை ஒரு நிலையான இடத்திற்கு நகர்த்தவும் (அதாவது உங்கள் பதிவிறக்கக் கோப்புறைக்கு வெளியே), எனவே நீங்கள் தற்செயலாக அதை நகர்த்தி எதிர்காலத்தில் குறுக்குவழியை உடைக்க வேண்டாம்.
tr: Godot çalıştırılabilir dosyasını sabit bir konuma (örneğin İndirilenler klasörünüzün dışına) taşıyın, böylece ileride yanlışlıkla başka yere taşıyıp kısayolu bozmazsınız.
uk: Перемістіть виконуваний файл Godot у стабільне місце (тобто за межі теки Завантаження), щоб ви випадково не перемістили його та не зламали ярлик.

source: Right-click the Godot executable and choose **Create Shortcut**.
cs: Klikněte pravým tlačítkem myši na spustitelný soubor Godot a vyberte **Vytvořit zástupce**.
de: Klicken Sie mit der rechten Maustaste auf die ausführbare Godot-Datei und wählen Sie **Verknüpfung erstellen**.
fr: Cliquez-droit sur l'exécutable Godot et choisissez **Créer un raccourci**.
ga: Dliceáil ar dheis ar an inúsáidte Godot agus roghnaigh **Cruthaigh gearrgearr**.
it: Fai clic con il pulsante destro sull'eseguibile di Godot e scegli **Crea collegamento**.
ja: Godot の実行ファイルを右クリックして **ショートカットの作成** を選択。
ko: Godot 실행 파일을 오른쪽 클릭하고 **바로 가기 만들기**\ 를 선택합니다.
pl: Kliknij prawym przyciskiem myszy na plik wykonywalny Godot i wybierz opcję **Utwórz skrót**.
ru: Щелкните правой кнопкой мыши на исполняемый файл Godot и выберите **Создать ярлык**.
ta: கோடோட் இயங்கக்கூடியதை வலது சொடுக்கு செய்து ** சார்ட்கட்டை உருவாக்கு ** என்பதைத் தேர்வுசெய்க.
tr: Godot çalıştırılabilir dosyasına sağ-tıklayın ve **Kısayol Oluştur** seçin.
uk: Клацніть правою кнопкою мишки виконуваний файл Godot і виберіть команду **Створити ярлик**.

source: Move the created shortcut to ``%APPDATA%\Microsoft\Windows\Start Menu\Programs``. This is the user-wide location for shortcuts that will appear in the Start menu. You can also pin Godot in the task bar by right-clicking the executable and choosing **Pin to Task Bar**.
cs: Přesuňte vytvořeného zástupce do ``%APPDATA%\Microsoft\Windows\Start Menu\Programs``. Toto je uživatelské místo pro zástupce, které se zobrazí v nabídce Start. Godot můžete také připnout na hlavní panel kliknutím pravého tlačítka myši na spustitelný soubor a výběrem **Připnout na hlavní panel**.
de: Verschieben Sie die erstellte Verknüpfung nach ``%APPDATA%\Microsoft\Windows\Start Menu\Programs``. Dies ist der benutzerweite Speicherort für Verknüpfungen, die im Startmenü angezeigt werden. Sie können Godot auch an die Taskleiste anheften, indem Sie mit der rechten Maustaste auf die ausführbare Datei klicken und **An Taskleiste anheften** wählen.
fr: Déplacez le raccourci créé vers ``%LOCALAPPDATA%\Microsoft\Windows\Start Menu\Programs``. Il s’agit de l’emplacement propre à chaque utilisateur pour les raccourcis qui apparaîtront dans le menu Démarrer. Vous pouvez également épingler Godot dans la barre des tâches en cliquant avec le bouton droit sur l’exécutable et en choisissant **Épingler à la barre des tâches**.
ga: Bog an aicearra cruthaithe go ``%APPDATA%\ Microsoft\ Windows\ Start Menu\ Cláir ``. Is é seo an suíomh ar fud an úsáideora le haghaidh aicearraí a bheidh le feiceáil sa roghchlár Tosaigh. Is féidir leat Godot a phionáil sa bharra tasc freisin trí chliceáil ar dheis ar an infhorghníomhaithe agus **Bioráin go Barra** a roghnú.
it: Sposta il collegamento creato in ``%APPDATA%\Microsoft\Windows\Start Menu\Programs``. Questa è la posizione specifica di ciascun utente per le scorciatoie che appariranno nel menu Start. Puoi anche bloccare Godot nella barra delle applicazioni cliccando con il pulsante destro sull'eseguibile e scegliendo **Aggiungi alla barra delle applicazioni**.
ja: 作成したショートカットを ``%APPDATA%\Microsoft\Windows\Start Menu\Programs`` へ移動します。 これはスタートメニューに表示されるショートカットのユーザー共通の場所です。また、実行ファイルを右クリックして **タスクバーにピン留め** を選択すれば、Godotをタスクバーにピン留めすることができます。
pl: Przenieś utworzony skrót do ``\ProgramData\Microsoft\Windows\Menu Start\Programy``. Jest to miejsce, z którego system Windows pobiera skróty, które pojawią się w menu Start. Możesz również przypiąć Godot'a do paska zadań poprzez kliknięcie prawym przyciskiem myszy na plik wykonywalny i wybranie opcji **Przypnij do paska zadań**.
ru: Переместите созданный ярлык в ``%APPDATA%\Microsoft\Windows\Start Menu\Programs``. Это общепользовательское расположение для ярлыков, которые будут отображаться в меню "Пуск". Вы также можете прикрепить Godot на панель задач, нажав на правую кнопку мыши по исполняемому файлу и выбрав **Прикрепить на Панель Задач**.
ta: உருவாக்கிய குறுக்குவழியை ``%appData%\ நுண்மென் \ சாளரங்கள் \ தொடக்க பட்டியல் \ நிரல்கள்`` க்கு நகர்த்தவும். தொடக்க பட்டியலில் தோன்றும் குறுக்குவழிகளுக்கான பயனர் அளவிலான இடம் இது. இயங்கக்கூடியதை வலது சொடுக்கு செய்வதன் மூலமும், பணிக்கு பட்டிக்கு ** முள் என்பதைத் தேர்ந்தெடுப்பதன் மூலமும் நீங்கள் பணிப் பட்டியில் கோடோட்டை பின் செய்யலாம் **.
tr: Oluşturulan kısayolu ``%APPDATA%\Microsoft\Windows\Start Menu\Programs`` konumuna taşıyın. Bu, Başlat menüsünde görünecek kısayollar için kullanıcı genelindeki konumdur. Godot'yu ayrıca çalıştırılabilir dosyaya sağ tıklayıp **Görev Çubuğuna Sabitle** seçeneğini seçerek görev çubuğuna sabitleyebilirsiniz.
uk: Перемістіть створений ярлик до ``%APPDATA%\Microsoft\Windows\Меню Пуск\Програми``. Це загальне для всіх користувачів місце для ярликів, які з'являться у меню "Пуск". Ви також можете закріпити Godot на панелі завдань, клацнувши виконуваний файл правою кнопкою миші і вибравши **Закріпити на панелі завдань**.

source: Drag the extracted Godot application to ``/Applications/Godot.app``, then drag it to the Dock if desired. Spotlight will be able to find Godot as long as it's in ``/Applications`` or ``~/Applications``.
cs: Přetáhněte rozbalenou aplikaci Godot do ``/Applications/Godot.app`` a poté ji podle potřeby přetáhněte do Docku. Spotlight bude moci najít Godot, dokud bude v ``/Applications`` nebo ``~/Applications``.
de: Ziehen Sie die extrahierte Godot-Anwendung nach ``/Applications/Godot.app``, dann ziehen Sie sie in das Dock, falls gewünscht. Spotlight wird in der Lage sein, Godot zu finden, solange es sich in ``/Applications`` oder ``~/Applications`` befindet.
fr: Faites glisser l’application Godot extraite vers ``/Applications/Godot.app``, puis faites-la glisser vers le Dock si vous le souhaitez. Spotlight sera en mesure de trouver Godot tant qu’il est dans ``/Applications`` ou ``~/Applications``.
ga: Tarraing an feidhmchlár Godot bainte chuig ``/Applications/Godot.app ``, ansin tarraing go dtí an Duga é más mian. Beidh Spotlight in ann Godot a aimsiú chomh fada agus a bheidh sé i ``/Feidhmchláir` nó ``~/Feidhmchláir`.
it: Trascina l'applicazione Godot estratta su ``/Applicazioni/Godot.app``, quindi trascinala sul Dock se lo desideri. Spotlight sarà in grado di trovare Godot fintanto che si trova in ``/Applicazioni`` o in ``~/Applicazioni``.
ja: 取り出されたGodotアプリケーションを ``/Applications/Godot.app`` にドラッグし、必要な場合にはDockにもドラッグします。Spotlightは ``/Applications`` または ``~/Applications`` にある限り、Godotを見つけられるようになります。
pl: Przeciągnij wypakowaną aplikację Godot do ``/Applications/Godot.app``, a następnie przeciągnij ją do Dock, jeśli chcesz. Spotlight będzie w stanie znaleźć Godot, o ile znajduje się on w ``/Applications`` lub ``~/Applications``.
ru: Переместите извлечённое приложение Godot в ``/Applications/Godot.app``, затем, если Вы хотите, можете переместить его на панель задач. Spotlight сможет найти Godot, пока он будет находиться в ``/Applications`` or ``~/Applications``.
ta: பிரித்தெடுக்கப்பட்ட கோடோட் பயன்பாட்டை ``/பயன்பாடுகள்/கோடோட்.ஆப்`` க்கு இழுத்து, விரும்பினால் அதை கப்பல்துறைக்கு இழுக்கவும். ``/பயன்பாடுகள்` அல்லது `` ~/பயன்பாடுகள்`` இல் இருக்கும் வரை கோடோட்டை ச்பாட்லைட் கண்டுபிடிக்க முடியும்.
tr: Ayıklanan Godot uygulamasını ``/Applications/Godot.app`` içine sürükleyin/adlandırın, sonra isterseniz Dock'a sürükleyin. Spotlight, ``/Applications`` veya ``~/Applications`` içinde olduğu sürece Godot'yu bulabilecektir.
uk: Перетягніть витягнутий застосунок Godot до ``/Applications/Godot.app``, а потім перетягніть її до Панелі, якщо хочете. Spotlight зможе знайти Godot, якщо він знаходиться в ``/Applications``, або ``~/Applications``.

source: Move the Godot binary to a stable location (i.e. outside of your Downloads folder), so you don't accidentally move it and break the shortcut in the future.
cs: Přesuňte soubor Godot na pevné umístění (tj. mimo vaši složku Stažené soubory), abyste jej omylem nepřesunuli a v budoucnu nerozbili zástupce.
de: Verschieben Sie die ausführbare Godot-Datei an einen dauerhaften Speicherort (z.B. außerhalb des Downloads-Ordners), damit Sie sie nicht aus Versehen verschieben, wodurch die Verknüpfung in Zukunft nicht mehr funktionieren würde.
fr: Déplacez l’exécutable de Godot vers un emplacement stable (c’est-à-dire en dehors de votre dossier Téléchargements), afin de ne pas le déplacer accidentellement et de casser le raccourci à l’avenir.
ga: Bog an dénártha Godot go suíomh cobhsaí (ie lasmuigh de d'fhillteán Íoslódálacha), ionas nach mbogann tú é de thaisme agus briseann tú an aicearra amach anseo.
it: Sposta l'eseguibile di Godot in una posizione stabile (cioè al di fuori della cartella Download), in modo da non spostarlo accidentalmente e rompere il collegamento in futuro.
ja: Godot の実行可能ファイルを安定した場所（Program Filesフォルダなど）に移動し、将来誤って移動してショートカットが壊れないようにします。
ko: 실수로 Godot 실행파일을 다른 경로로 옮길경우 생성된 바로가기가 깨질 수 있으니 GODOT 바이너리 파일을 안정적인 위치로 (예를 들면 다운로드 폴더의 바깥으로) 옮기세요.
pl: Przenieś pliki binarne Godot'a w bezpieczną lokalizację (np. poza folder "Pobrane"), by niechcący ich nie usunąć albo przenieść w przyszłości.
ru: Переместите бинарный файл Godot в стабильное место (т.е. за пределы папки "Загрузки"), чтобы в будущем Вы случайно не переместили его и не повредили ярлык.
ta: கோடோட் பைனரியை ஒரு நிலையான இடத்திற்கு நகர்த்தவும் (அதாவது உங்கள் பதிவிறக்க கோப்புறைக்கு வெளியே), எனவே நீங்கள் தற்செயலாக அதை நகர்த்தி எதிர்காலத்தில் குறுக்குவழியை உடைக்க வேண்டாம்.
tr: Godot'nun çalıştırılabilir dosyasını sabit bir konuma taşıyın (örneğin İndirilenler klasörünüzün dışına), böylece ileride yanlışlıkla başka yere taşıyıp kısayolu bozmazsınız.
uk: Перемістіть бінарний файл Godot у стабільне місце (тобто за межі теки Завантаження), щоб ви випадково не перемістили його та не зламали ярлик у.

source: Rename and move the Godot binary to a location present in your ``PATH`` environment variable. This is typically ``/usr/local/bin/godot`` or ``/usr/bin/godot``. Doing this requires administrator privileges, but this also allows you to :ref:`run the Godot editor from a terminal <doc_command_line_tutorial>` by entering ``godot``.
cs: Přejmenujte a přesuňte soubor Godot do umístění ve vaší proměnné prostředí ``PATH``. Obvykle je to ``/usr/local/bin/godot`` nebo ``/usr/bin/godot``. To vyžaduje administrátorská práva, ale také vám umoží :ref:`spustit editor Godot z terminálu <doc_command_line_tutorial>` zadáním ``godot``.
de: Benennen Sie die Godot-Anwendung um und verschieben Sie sie an einen Ort, der in Ihrer ``PATH`` Umgebungsvariablen enthalten ist. Dies ist normalerweise ``/usr/local/bin/godot`` oder ``/usr/bin/godot``. Dazu sind zwar Administratorrechte erforderlich, aber damit können Sie auch :ref:`den Godot-Editor von einem Terminal aus starten <doc_command_line_tutorial>`, indem Sie ``godot`` eingeben.
fr: Renommez et déplacez l’exécutable de Godot vers un emplacement présent dans votre variable d'environnement ``PATH``. Il s'agit généralement de ``/usr/local/bin/godot`` ou ``/usr/bin/godot``. Cette opération nécessite des privilèges d'administrateur, mais elle vous permet également :ref:`d'exécuter l'éditeur Godot à partir d'un terminal <doc_command_line_tutorial>` en saisissant ``godot``.
ga: Athainmnigh agus bog an dénártha Godot chuig suíomh atá i láthair i d'athróg timpeallachta ``PATH``. Is gnách gurb é seo ``/usr/local/bin/godot`` nó ``/usr/bin/godot``. Teastaíonn pribhléidí riarthóra chun é seo a dhéanamh, ach ceadaíonn sé seo duit freisin :ref:`an eagarthóir Godot a rith ó theirminéal <doc_command_line_tutorial>` trí `` godot`` a chur isteach.
it: Rinomina e sposta l'eseguibile di Godot in una posizione presente nella tua variabile d'ambiente ``PATH``. Di solito è ``/usr/local/bin/godot`` o ``/usr/bin/godot``. Questo metodo richiede i privilegi d'amministratore, ma ti pemette di :ref:`eseguire Godot da un terminale <doc_command_line_tutorial>` scrivendo``godot``.
ja: Godotのバイナリを環境変数 ``PATH`` に含まれる場所にリネームして移動してください。これは標準では ``/usr/local/bin/godot`` または ``/usr/bin/godot`` です。この作業を行うには管理者権限が必要ですが、 :ref:`ターミナルからGodotエディタを起動する <doc_command_line_tutorial>` のように ``godot`` と入力して起動することも可能になります。
ru: Переименуйте и переместите бинарный файл Godot в место вашей переменной среды ``PATH``. Обычно это ``/usr/local/bin/godot`` или ``/usr/bin/godot``. Для этого требуются права администратора, но это также позволит вам :ref:`запустить редактор Godot из терминала <doc_command_line_tutorial>`, введя``godot``.
ta: உங்கள் `` பாதை`` சூழல் மாறியில் இருக்கும் இடத்திற்கு கோடோட் பைனரியை மறுபெயரிட்டு நகர்த்தவும். இது பொதுவாக ``/usr/local/bin/cudot`` அல்லது ``/usr/bin/kodot``. இதைச் செய்வதற்கு நிர்வாகி சலுகைகள் தேவை, ஆனால் இதுவும் உங்களை அனுமதிக்கிறது: குறிப்பு: `` `கோடோட்`` உள்ளிடுவதன் மூலம் <doc_command_line_tutorial>` ஒரு முனையத்திலிருந்து கோடோட் எடிட்டரை இயக்கவும்.
tr: Godot çalıştırabilir dosyasının ismini değiştirip, ``PATH`` çevre değişkeninde bulunan bir yola taşıyın. Bu yol genellikle ``/usr/local/bin/godot`` ya da ``/usr/bin/godot`` olur. Bunu yapmak sistem yöneticisi yetkileri gerektirir, ancak bu bize ``godot``yazarak :ref:`Godot düzenleyiciyi terminalden çalıştırma <doc_command_line_tutorial>`ya olanak sağlar.
uk: Перейменуйте та перемістіть бінарний файл Godot у місце, на яке вказує змінна середовища ``PATH``. Як правило, це ``/usr/local/bin/godot``, або ``/usr/bin/godot``. Для цього потрібні права адміністратора, але це також дозволяє вам :ref:`run the Godot editor from a terminal <doc_command_line_tutorial>` ввівши ``godot``.
