Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/about/faq.po
Languages: cs, de, fr, ga, it, ja, ko, pl, ru, ta, tr, uk

source: For user interfaces, use the :ref:`anchoring <doc_size_and_anchors>` to determine where controls should stay and move. If UIs are more complex, consider learning about Containers.
cs: U uživatelských rozhraní použijte :ref:`ukotvení <doc_size_and_anchors>`, k určení, kde by měly ovládací prvky zůstat a kam by se měly případně pohybovat. Pokud jsou uživatelská rozhraní komplexnější, zjistěte si více o kontejnerech.
de: Für Benutzeroberflächen verwenden Sie die :ref:`Verankerung <doc_size_and_anchors>`, um zu bestimmen, wo Steuerelemente bleiben und sich bewegen sollen. Wenn die Benutzeroberflächen komplexer sind, sollten Sie sich mit Containern vertraut machen.
fr: Pour les interfaces utilisateur, utilisez l':ref:`anchoring <doc_size_and_anchors>` pour déterminer où les contrôles doivent rester et se déplacer. Si l'UI est plus complexe, songez à vous renseigner sur les conteneurs.
ga: Le haghaidh comhéadain úsáideora, bain úsáid as an :ref:`anchoring <doc_size_and_anchors>` chun a fháil amach cén áit ar cheart do na rialuithe fanacht agus bogadh. Má tá UIanna níos casta, smaoinigh ar fhoghlaim faoi Gabhdáin.
it: Per le interfacce utente, usa :ref:`anchoring <doc_size_and_anchors>` in modo da decidere dove i controlli dovrebbero essere e muoversi. Se la UI è più complessa, considera i Containers.
ja: ユーザインタフェースでは、\ :ref:`anchoring <doc_size_and_anchors>`\ を使用して、コントロールの位置と移動先を指定します。UIがより複雑な場合は、コンテナについて学ぶことを検討してください。
ko: 유저 인터페이스에 대해서는 :ref:`앵커 <doc_size_and_anchors>`\ 를 사용해서 Control이 이동하거나 정지해야 할 위치를 결정하세요. UI가 더 복잡하다면 Container 사용을 고려해보세요.
pl: Dla interfejsu użytkownika, użyj :ref:`anchoring <doc_size_and_anchors>` aby określić gdzie powinny się znajdować i jak poruszać elementy sterujące. Jeśli interfejsy użytkownika są bardziej złożone, należy rozważyć zapoznanie się z kontenerami.
ru: Для пользовательских интерфейсов используйте :ref:`закрепление <doc_size_and_anchors>`, чтобы определить, где элементы управления должны оставаться и перемещаться. Если пользовательские интерфейсы являются очень сложными, подумайте о том, чтобы изучить контейнеры.
ta: பயனர் இடைமுகங்களுக்கு, கட்டுப்பாடுகள் எங்கு இருக்க வேண்டும் என்பதை தீர்மானிக்க `நங்கூரம் <doc_size_and_anchors> ஐப் பயன்படுத்தவும். இடைமுகம் கள் மிகவும் சிக்கலானவை என்றால், கொள்கலன்களைப் பற்றி அறிந்து கொள்ளுங்கள்.
tr: Kullanıcı arayüzleri için, denetimlerin yerinde kalmasını veya taşınmasını belirlemek için :ref:`çapalama <doc_size_and_anchors>` kullanın. Eğer kullanıcı arayüzleri çok daha karmaşıksa, Taşıyıcılar (containers) hakkında bilgi edinin.
uk: Для користувацьких інтерфейсів використовуйте :ref:`anchoring <doc_size_and_anchors>`, щоб визначити, де елементи керування повинні залишатися, а де рухатися. Якщо користувацькі інтерфейси (UI) складніші, ознайомтеся з інформацією про контейнери (Containers).

source: And that's it! Your game should work in multiple resolutions.
cs: A to je vše! Vaše hra by měla fungovat ve více rozlišeních.
de: Und das war's! Das Spiel dürfte nun in mehreren Auflösungen funktionieren.
fr: Et c'est tout ! Votre jeu devrait fonctionner en plusieurs résolutions.
ga: Agus sin é! Ba chóir go n-oibreodh do chluiche i iliomad rún.
it: E questo è tutto! Il tuo gioco dovrebbe funzionare con più risoluzioni.
ja: これで終わりです！あなたのゲームは複数の解像度で動くことでしょう。
ko: 다 됐습니다! 여러분의 게임은 이제 다양한 해상도에서 작동합니다.
pl: I to koniec! Twoja gra powinna działać w wielu rozdzielczościach.
ru: И всё! Ваша игра будет работать в нескольких разрешениях.
ta: அதுதான்! உங்கள் விளையாட்டு பல தீர்மானங்களில் செயல்பட வேண்டும்.
tr: Ve bu kadar! Oyununuz artık çoklu çözünürlüklerde çalışabilir olmalı.
uk: І це все! Ваша гра повинна працювати в декількох роздільностях.

source: When is the next release of Godot out?
cs: Kdy vyjde další verze Godot?
de: Wann erscheint die nächste Godot-Version?
fr: Quand sortira la prochaine version de Godot ?
ga: Cathain a bheidh an chéad eisiúint eile de Godot amach?
it: Quando uscirà la prossima versione di Godot?
ja: 次のGodotのリリースはいつですか？
ko: Godot의 다음 릴리스는 언제인가요?
pl: Kiedy zostanie wydana następna wersja Godota?
ru: Когда выйдет следующий релиз Godot?
ta: கோடோட்டின் அடுத்த வெளியீடு எப்போது?
tr: Godot'nun bir sonraki sürümü ne zaman çıkacak?
uk: Коли наступний реліз?

source: When it's ready! See :ref:`doc_release_policy_when_is_next_release_out` for more information.
cs: Až bude připravena! Čtěte :ref:`doc_release_policy_when_is_next_release_out` pro více informací.
de: Wenn sie fertig ist! Siehe :ref:`doc_release_policy_when_is_next_release_out` für weitere Informationen.
fr: Quand elle sera prête ! Voir :ref:`doc_release_policy_when_is_next_release_out` pour plus d'informations.
ga: Nuair a bhíonn sé réidh! Féach:ref: `doc_release_policy_when _is_next_release_out` le haghaidh tuilleadh faisnéise.
it: Quando è pronta! Vedi :ref:`doc_release_policy_when_is_next_release_out` per maggiori informazioni.
ja: 用意できたときです！ 詳細については、\ :ref:`doc_release_policy_when_is_next_release_out`\ を参照してください。
ko: 준비되면요! 자세한 정보는 :ref:`doc_release_policy_when_is_next_release_out`\ 를 참조하세요.
ru: Когда он будет готов! Смотрите :ref:`doc_release_policy_when_is_next_release_out` для дополнительного ознакомления.
ta: அது தயாராக இருக்கும்போது! காண்க: குறிப்பு: மேலும் தகவலுக்கு `doc_release_policy_when_is_next_release_out`.
tr: Hazır olduğu zaman! Daha fazla bilgi için şuraya bakınız :ref:`doc_release_policy_when_is_next_release_out`.
uk: Коли він буде готовий! Додаткову інформацію дивіться в :ref:`doc_release_policy_when_is_next_release_out`.

source: Which Godot version should I use for a new project?
cs: Kterou verzi Godot mám použít pro nový projekt?
de: Welche Godot-Version sollte ich für ein neues Projekt verwenden?
fr: Quelle version de Godot devrais-je utiliser pour un nouveau projet ?
ga: Cén leagan Godot ba chóir dom a úsáid le haghaidh tionscadal nua?
it: Quale versione di Godot dovrei usare per un nuovo progetto?
ja: 新しいプロジェクトを作るにはどのGodotのバージョンを使用すればいいですか？
ko: 새 프로젝트에 어떤 Godot 버전을 사용해야 하나요?
pl: Którą wersję Godota powinienem użyć w nowym projekcie?
ru: Какую версию Godot я должен использовать для нового проекта?
ta: புதிய திட்டத்திற்கு நான் எந்த கோடோட் பதிப்பைப் பயன்படுத்த வேண்டும்?
tr: Yeni bir proje için Godot'nun hangi sürümünü kullanmalıyım?
uk: Яку версію Godot використовувати для нового проекту?

source: We recommend using Godot 4.x for new projects, but depending on the feature set you need, it may be better to use 3.x instead. See :ref:`doc_release_policy_which_version_should_i_use` for more information.
cs: Doporučujeme pro nové projekty použít Godot 4.x, ale záleží na doplňcích které použijete. Nekdy proto může být lepší využít verzi 3.x. Čtěte :ref:`doc_release_policy_which_version_should_i_use` pro více informací.
de: Wir empfehlen die Nutzung von Godot 4.x für neue Projekte, aber je nach den benötigten Features kann es besser sein, stattdessen Godot 3.x zu verwenden. Siehe :ref:`doc_release_policy_which_version_should_i_use` für weitere Informationen .
fr: Nous recommandons l'utilisation de Godot 4.x pour les nouveaux projets, mais en fonction des fonctionnalités dont vous avez besoin, il serait peux-être mieux d'utiliser Godot 3.x . Voir :ref:`doc_release_policy_which_version_should_i_use` pour plus d'informations.
ga: Molaimid Godot 4.x a úsáid le haghaidh tionscadail nua, ach ag brath ar an tacar gné atá uait, b'fhéidir go mbeadh sé níos fearr 3.x a úsáid ina ionad. Féach:ref: `doc_release_policy_what_version_should_i_use` le haghaidh tuilleadh faisnéise.
it: Consigliamo di utilizzare Godot 4.x per i nuovi progetti, ma a seconda delle funzionalità necessarie, potrebbe essere preferibile utilizzare la versione 3.x. Consultare :ref:`doc_release_policy_which_version_should_i_use` per ulteriori informazioni.
ja: 新しく作るプロジェクトにはGodot 4.xを使うことをお勧めしますが、必要な機能セットによっては3.xを使う方が良いかもしれません。詳しくは :ref:`doc_release_policy_which_version_should_i_use` を参照してください。
ko: 새 프로젝트에는 Godot 4.x를 사용하는 것이 좋지만, 필요한 기능 세트에 따라 3.x를 사용하는 것이 더 나을 수도 있습니다. 자세한 정보는 :ref:`doc_release_policy_which_version_should_i_use`\ 를 참조하세요.
ru: Мы рекомендуем использовать Godot 4.x для новых проектов, но в зависимости от набора функций, который вам нужен, возможно вам лучше использовать Godot 3.x. Смотрите :ref:`doc_release_policy_which_version_should_i_use` для дополнительного ознакомления.
ta: புதிய திட்டங்களுக்கு கோடோட் 4.x ஐப் பயன்படுத்த பரிந்துரைக்கிறோம், ஆனால் உங்களுக்குத் தேவையான அம்சத் தொகுப்பைப் பொறுத்து, அதற்கு பதிலாக 3.x ஐப் பயன்படுத்துவது நல்லது. காண்க: குறிப்பு: மேலும் தகவலுக்கு `doc_release_policy_which_version_should_i_use`.
tr: Yeni projeler için Godot 4.x kullanmanızı öneririz, ancak ihtiyacınız olan özellik setine bağlı olarak bunun yerine 3.x kullanmak daha iyi olabilir. Daha fazla bilgi için :ref:`doc_release_policy_which_version_should_i_use` bölümüne bakınız.
uk: Ми рекомендуємо використовувати Godot 4.x для нових проектів, але залежно від набору функцій, який вам потрібен, може бути краще використовувати 3.x. Дивіться :ref:`doc_release_policy_which_version_should_i_use` для отримання додаткової інформації.

source: Should I upgrade my project to use new Godot versions?
cs: Můžu aktualizovat projekt aby využíval novou novější verzi Godot?
de: Sollte ich mein Projekt aktualisieren, um neue Godot-Versionen zu verwenden?
fr: Devrais-je mettre à jour mon projet pour utiliser les nouvelles versions de Godot ?
ga: Ar cheart dom mo thionscadal a uasghrádú chun leaganacha nua Godot a úsáid?
it: Dovrei aggiornare il mio progetto per utilizzare le nuove versioni di Godot?
ja: 新しいバージョンのGodotを使用するために自分のプロジェクトをアップグレードするべきですか？
ko: 새 Godot 버전을 사용하려면 프로젝트를 업그레이드해야 하나요?
pl: Czy powinienem zaktualizować swój projekt, aby korzystać z nowych wersji silnika Godot?
ru: Следует ли мне обновить свой проект до новых версий Godot?
ta: புதிய கோடோட் பதிப்புகளைப் பயன்படுத்த எனது திட்டத்தை மேம்படுத்த வேண்டுமா?
tr: Projemi, yeni Godot sürümlerini kullanmak için yükseltmeli miyim?
uk: Чи варто мені оновити свій проект, щоб використовувати нові версії Godot?

source: Some new versions are safer to upgrade to than others. In general, whether you should upgrade depends on your project's circumstances. See :ref:`doc_release_policy_should_i_upgrade_my_project` for more information.
cs: Některé nové verze jsou bezpečnější pro provedení upgradu než jiné. Záleží na okolnostech vašeho projektu, zda by jste měli provést upgrade. Čtěte :ref:` doc_release_policy_should_i_upgrade_my_project` pro více informací.
de: Bei einigen neuen Versionen ist ein Upgrade sicherer als bei anderen. Im Allgemeinen hängt es von den Umständen Ihres Projekts ab, ob Sie ein Upgrade durchführen sollten. Siehe :ref:`doc_release_policy_should_i_upgrade_my_project` für weitere Informationen.
fr: Certaines mises à jour logicielles sont plus sûr à faire que d'autre. De manière générale, faire une mise à jour ou non dépends des circonstance de votre projet. Voir :ref:`doc_release_policy_should_i_upgrade_my_project` pour plus d'informations.
ga: Tá roinnt leaganacha nua níos sábháilte a uasghrádú ná a chéile. Go ginearálta, braitheann cibé an gcaithfidh tú uasghrádú ar chúinsí do thion Féach:ref: `doc_release_policy_should_i_upgrade_my_project` le haghaidh tuilleadh faisnéise.
it: Alcune nuove versioni sono più sicure da aggiornare rispetto ad altre. In generale, la decisione di effettuare l'aggiornamento dipende dalle circostanze del progetto. Consultare :ref:`doc_release_policy_should_i_upgrade_my_project` per ulteriori informazioni.
ja: 新しいバージョンの中にはアップグレードしたほうが安全なものもあります。一般的に、アップグレードすべきかどうかはあなたのプロジェクトの状況によります。詳しくは :ref:`doc_release_policy_should_i_upgrade_my_project` を参照してください。
ko: 일부 새 버전은 다른 버전보다 업그레이드하는 것이 더 안전합니다. 일반적으로 업그레이드 여부는 프로젝트의 상황에 따라 달라집니다. 자세한 정보는 :ref:`doc_release_policy_should_i_upgrade_my_project`\ 를 참조하세요.
pl: Nie zawsze uaktualnienie wersji jest bezpieczne. Ogólnie, to czy podnosić wersję zależy od specyficznych uwarunkowań Twojego projektu. Sięgnij do :ref:`doc_release_policy_should_i_upgrade_my_project` po więcej informacji.
ru: Некоторые новые версии более безопасны для обновления, чем другие. В целом, решение о том, стоит ли вам обновляться, зависит от обстоятельств вашего проекта. См. раздел :ref:`doc_release_policy_should_i_upgrade_my_project` для дополнительного ознакомления.
ta: சில புதிய பதிப்புகள் மற்றவர்களை விட மேம்படுத்த பாதுகாப்பானவை. பொதுவாக, நீங்கள் மேம்படுத்த வேண்டுமா என்பது உங்கள் திட்டத்தின் சூழ்நிலைகளைப் பொறுத்தது. காண்க: குறிப்பு: மேலும் தகவலுக்கு `doc_release_policy_should_i_upgrade_my_project`.
tr: Bazı sürümler yükseltme için diğerlerinden daha güvenlidir. Genel olarak, yükseltme yapıp yapmamanız projenizin içinde bulunduğu koşullara bağlıdır. Daha fazla bilgi için :ref:`doc_release_policy_should_i_upgrade_my_project` belgesine göz atabilirsiniz.
uk: Деякі нові версії безпечніші для оновлення, ніж інші. Загалом, рішення про необхідність оновлення залежить від обставин вашого проекту. Докладнішу інформацію можна знайти на сторінці :ref:`doc_release_policy_should_i_upgrade_my_project`.

source: Should I use the Forward+, Mobile, or Compatibility renderer?
cs: Měl bych používat Forward+, Mobile, nebo Compatibility renderer?
de: Sollte ich den Forward+- Mobile- oder Compatibility-Backend verwenden?
fr: Devrais-je utiliser le rendu Forward+, Mobile ou Compatibilité ?
it: Dovrei usare il renderer Forward+, Mobile o Compatibilità?
ja: Forward+、モバイル、互換性のどのレンダラーを使用すればいいですか？
ko: Forward+, Mobile, 또는 Compatibility 렌더러 중 어떤 것을 사용해야 할까요?
ru: Какой отрисовщик лучше использовать, Forward+, Mobile или Compatibility?
ta: நான் முன்னோக்கி+, மொபைல் அல்லது பொருந்தக்கூடிய ரெண்டரரைப் பயன்படுத்த வேண்டுமா?
tr: İleri+, Mobil veya Uyumluluk işleyicilerinden hangisini kullanmalıyım?
uk: Чи варто мені використовувати засіб візуалізації Forward+, Mobile або Compatibility?

source: You can find a detailed comparison of the renderers in :ref:`doc_renderers`.
cs: Detailní porovnání rendererů najdete v :ref:`doc_renderers`.
de: Einen detaillierten Vergleich der Renderer finden Sie unter :ref:`doc_renderers`.
fr: Vous pouvez trouver une comparaison détaillée des moteurs de rendu dans :ref:`doc_renderers`.
it: Si può trovare un confronto dettagliato tra i renderer in :ref:`doc_renderers`.
ja: レンダラーの詳細な比較は :ref:`doc_renderers` にあります。
ko: 렌더러에 대한 자세한 비교는 :ref:`doc_renderers`.에서 찾을 수 있습니다.
ru: Вы можете найти подробное сравнение отрисовщиков в :ref:`doc_renderers`.
ta: ரெண்டர்களின் விரிவான ஒப்பீட்டை நீங்கள் காணலாம்: குறிப்பு: `doc_renderers`.
uk: Ви можете знайти детальне порівняння рендерів у :ref:`doc_renderers`.

source: I would like to contribute! How can I get started?
cs: Chtěl bych přispět! Jak mohu začít?
de: Ich würde gerne etwas beitragen! Wie kann ich anfangen?
fr: J'aimerai contribuer ! Où puis-je commencer ?
ga: Ba mhaith liom rannchuidiú! Conas is féidir liom tosú?
it: Vorrei contribuire! Come posso iniziare?
ja: Godotに貢献したいのですが、どうすればよいですか？
ko: 저도 기여하고 싶어요! 어떻게 시작해야 하나요?
pl: Chcę się przyczynić do rozwoju Godota! Jak mogę zacząć?
ru: Я хочу внести свой вклад! С чего мне начать?
ta: நான் பங்களிக்க விரும்புகிறேன்! நான் எவ்வாறு தொடங்குவது?
tr: Katkıda bulunmak istiyorum! Nasıl başlayabilirim?
uk: Я хотів би зробити свій внесок! З чого почати?

source: Awesome! As an open source project, Godot thrives off of the innovation and the ambition of developers like you.
cs: Skvělé! Jako open-source projekt, Godot vzkvétá díky inovacím a ambicím vývojářů, jako jste vy.
de: Super! Als Open Source-Projekt lebt Godot von den Ambitionen und Ideen von Entwicklern wie Ihnen.
fr: Génial ! En tant que projet open source, Godot se nourrit de l'innovation et de l'ambition des développeuses et développeurs comme vous.
ga: Uamhnach! Mar thionscadal foinse oscailte, éiríonn le Godot as nuálaíocht agus uaillmhian forbróirí cosúil leatsa.
it: Stupendo! Essendo un progetto open source, Godot prospera attraverso l'innovazione e l'ambizione di sviluppatori come te.
ja: 素晴らしい事です！ オープンソースプロジェクトである Godot は、あなたのような革新性と向上心を持った開発者たちによって発展してきました。
ru: Потрясающе! Как проект с открытым исходным кодом, Godot процветает благодаря инновациям и амбициям таких разработчиков, как вы.
ta: அருமை! ஒரு திறந்த மூல திட்டமாக, கோடோட் புதுமை மற்றும் உங்களைப் போன்ற டெவலப்பர்களின் லட்சியத்திலிருந்து வளர்கிறார்.
tr: Harika! Açık kaynaklı bir proje olarak Godot, sizin gibi geliştiricilerin yenilikçiliği ve hırsıyla büyüyor.
uk: Чудово! Як проект з відкритим вихідним кодом, Godot процвітає завдяки інноваціям та амбіціям таких розробників, як ви.

source: The best way to start contributing to Godot is by using it and reporting any `issues <https://github.com/godotengine/godot/issues>`_ that you might experience. A good bug report with clear reproduction steps helps your fellow contributors fix bugs quickly and efficiently. You can also report issues you find in the `online documentation <https://github.com/godotengine/godot-docs/issues>`_.
cs: Nejlepším způsobem jak přispět je Godot používat a nahlásit jakékoliv `problémy <https://github.com/godotengine/godot/issues>`_ které zaregistrujete. Kvalitní report o problému se srozumitelným postupem jak chybu zopakovat pomáhá vaším spolupřispěvatelům opravit problém rychle a efektivně. Můžete také nahlásit chybí, kterou naleznete v `online dokumentaci <https://github.com/godotengine/godot-docs/issues>`_.
de: Der beste Weg, einen Beitrag zu Godot zu leisten, besteht darin, Godot zu benutzen und alle Probleme unter `<https://github.com/godotengine/godot/issues>`_ zu melden, die bei Ihnen unter Umständen auftreten. Ein guter Fehlerbericht mit klaren Reproduktionsschritten hilft Ihren Mitstreitern, Fehler schnell und effizient zu beheben. Sie können auch Probleme melden, die Sie in der `Online-Dokumentation <https://github.com/godotengine/godot-docs/issues>`_ finden.
fr: Le meilleur moyen de commencer à contribuer à Godot est de l'utiliser et de signaler les quelconques `problèmes <https://github.com/godotengine/godot/issues>`_ que vous pourriez rencontrer. Un bon rapport d'erreur avec des étapes de reproduction claires permet aux autres contributeur de corriger les bugs rapidement et efficacement. Vous pouvez aussi signaler les problèmes que vous trouvez dans la `documentation en ligne <https://github.com/godotengine/godot-docs/issues>`_.
ga: Is é an bealach is fearr le tosú ag cur le Godot ná é a úsáid agus aon `saincheisteanna <https://github.com/godotengine/godot/issues>`_ a d'fhéadfadh taithí a bheith agat a thuairisciú. Cuidíonn tuairisc mhaith ar fhabht agus céimeanna soiléire atáirgeadh le do chomh-ranníocóirí fabhtanna a shocrú go tapa agus go héifeachtach. Is féidir leat saincheisteanna a aimsíonn tú a thuairisciú freisin sa `dhoiciméadú ar líne <https://github.com/godotenginine/godot-docs/issues>`_.
it: Il modo migliore per iniziare a contribuire a Godot è usarlo e segnalare eventuali `problemi <https://github.com/godotengine/godot/issues>`_ che si potrebbero riscontrare. Una buona segnalazione di bug con chiare istruzioni di riproduzione aiuta gli altri contributori a risolvere i bug in modo rapido ed efficiente. Si possono anche segnalare i problemi trovati nella `documentazione online <https://github.com/godotengine/godot-docs/issues>`_.
ja: もっとも良い Godot に貢献する方法は、Godot を使用して発生したバグを報告することです。`ここ <https://github.com/godotengine/godot/issues>`_ から再現可能なバグを報告することで、ほかの開発者が迅速かつ高速にその問題について取り組むことができます。また、オンラインドキュメントで見つかった問題も `こちら <https://github.com/godotengine/godot-docs/issues>`_ から報告することができます。
ko: Godot에 기여를 시작하는 가장 좋은 방법은 Godot를 사용하면서 발생하는 `문제 <https://github.com/godotengine/godot/issues>`_\ 를 보고하는 것입니다. 명확한 재현 단계가 포함된 좋은 버그 리포트는 기여자들이 버그를 빠르고 효율적으로 수정하는 데 도움이 됩니다. 또한 `온라인 문서 <https://github.com/godotengine/godot-docs/issues>`_\ 에서 찾은 문제를 보고할 수도 있습니다.
pl: Najlepszym sposobem na rozpoczęcie współtworzenia silnika Godot jest korzystanie z niego i zgłaszanie wszelkich `problemów <https://github.com/godotengine/godot/issues>`_, które możesz napotkać. Dobry raport o błędach z jasnymi krokami jak odtworzyć problem, pomaga innym współautorom szybko i skutecznie naprawiać silnik. Możesz także zgłosić problemy znalezione w `dokumentacji online <https://github.com/godotengine/godot-docs/issues>`_.
ru: Лучший способ начать вносить свой вклад в развитие Godot - это использовать его и сообщать о любых `проблемах <https://github.com/godotengine/godot/issues>`_, с которыми вы можете столкнуться. Хороший отчёт об ошибке с чёткими шагами по её воспроизведению поможет вашим соавторам быстро и эффективно исправить ошибки. Вы также можете сообщать о проблемах, которые вы обнаружили в `онлайн документации <https://github.com/godotengine/godot-docs/issues>`_.
ta: கோடோட்டுக்கு பங்களிக்கத் தொடங்குவதற்கான சிறந்த வழி, அதைப் பயன்படுத்துவதன் மூலமும், `சிக்கல்களைப் புகாரளிப்பதன் மூலமும் <https://github.com/godotengine/godot/issues>` _ _ _. தெளிவான இனப்பெருக்கம் படிகளைக் கொண்ட ஒரு நல்ல பிழை அறிக்கை உங்கள் தம பங்களிப்பாளர்கள் பிழைகளை விரைவாகவும் திறமையாகவும் சரிசெய்ய உதவுகிறது. `ஆன்லைன் ஆவணங்கள் <https://github.com/godotengine/godotengs/issues> _ _ இல் நீங்கள் காணும் சிக்கல்களையும் நீங்கள் புகாரளிக்கலாம்.
tr: Godot'a katkıda bulunmaya başlamanın en iyi yolu onu kullanmak ve karşılaşabileceğiniz `sorunları bildirmek <https://github.com/godotengine/godot/issues>`_ 'tir. Anlaşılır tekrar üretme adımları içeren iyi bir hata raporu, katkıda bulunan arkadaşlarınızın hataları hızlı ve verimli bir şekilde düzeltmesine yardımcı olur. Ayrıca `çevrimiçi belgeler <https://github.com/godotengine/godot-docs/issues>`_ de bulduğunuz sorunları da bildirebilirsiniz.
uk: Найкращий спосіб почати долучатися до роботи з Godot - це користуватися ним і повідомляти про будь-які `issues <https://github.com/godotengine/godot/issues>`_, з якими ви можете зіткнутися. Гарне повідомлення про ваду з чіткими кроками для її відтворення допоможе вашим колегам швидко та ефективно виправити ваду. Ви також можете повідомити про проблеми, які ви знайшли у `онлайн документації <https://github.com/godotengine/godot-docs/issues>`_.
