Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/about/faq.po
Languages: cs, de, fr, ga, it, ja, ko, pl, ru, ta, tr, uk

source: Will [insert closed SDK such as FMOD, GameWorks, etc.] be supported in Godot?
cs: Bude [vložte jakékoli uzavřené SDK, jako je FMOD, GameWorks apod.] v Godotu podporováno?
de: Wird ein proprietäres SDK à la FMOD, GameWorks, etc. in Godot unterstützt werden?
fr: Est-ce que [Insérer un SDK fermé tel que FMOD, GameWorks, etc.] sera un jour, supporté dans Godot ?
ga: An dtacófar le [cuir isteach SDK dúnta mar FMOD, GameWorks, etc.] i Godot?
it: Sarà [inserire SDK proprietari come FMOD, Gameworks, ecc.] supportato in Godot?
ja: Godot では ( FMOD や GameWorks などの) クローズド SDK の組み込みがサポートされますか？
ko: Godot에서 [FMOD, GameWorks 등 클로즈드 SDK]가 지원될까요?
pl: Czy w przyszłości zostanie dodane wsparcie dla [tu wstaw zamknięte SDK, takie jak PhysX, GameWorks, itp.]?
ru: Будут ли [закрытые SDK такие, как FMOD, GameWorks, и т.д.] поддерживаться в Godot?
ta: [FMOD, GameWorks போன்ற மூடிய SDK ஐ செருகவும்] கோடோட்டில் ஆதரிக்கப்படுமா?
tr: Godot'da [bu kutuya FMOD, GameWorks, vb. gibi kapalı SDK ismi ekle] gelecekte desteklenecek mi?
uk: Чи будуть [Пропрієтарні закриті SDK, такі як FMOD, GameWorks тощо] підтримуватися в Godot?

source: The aim of Godot is to create a free and open source MIT-licensed engine that is modular and extendable. There are no plans for the core engine development community to support any third-party, closed-source/proprietary SDKs, as integrating with these would go against Godot's ethos.
cs: Cílem Godotu je vytvořit bezplatný a open-source MIT-licencovaný engine, který je modulární a rozšiřitelný. Neexistují žádné plány na to, aby komunita vyvyjející jádro enginu podporovala jakékoli proprietární SDK třetích stran, nebo SDK s uzavřeným kódem, protože jejich integrace by byla v rozporu s étosem Godotu.
de: Das Ziel von Godot ist es, eine freie und quelloffene, MIT-lizensierte Engine zu entwickeln, die modular und erweiterbar ist. Es gibt keine Pläne der Kernengine-Entwickler-Community, irgendwelche proprietären SDKs einzubinden, da dies dem Ethos Godots widersprechen würde.
fr: Le but de Godot est de créer un moteur de jeu modulaire, extensible, libre et open-source couvert par la licence MIT. La communauté autour du moteur de jeu ne prévoit aucun support de projets tiers/SDK propriétaire, du fait que leur intégration irait à l'encontre de l'éthique de Godot.
ga: Is é aidhm Godot inneall saor in aisce agus oscailte MIT-ceadúnaithe a chruthú atá modúlach agus insínte. Níl aon phleananna ann don chroíphobal forbartha innill tacú le haon SDKs tríú páirtí, foinse dúnta / dílseánaigh, mar go rachadh comhtháthú leo seo i gcoinne éiteas Godot.
it: Lo scopo di Godot è di creare un motore libero, open-source con licenza MIT, modulare ed estensibile. Non è previsto, da parte della comunità di sviluppo principale del motore, il supporto per SDK di terze parti, a closed-source o proprietari, in quanto integrarli andrebbe contro lo spirito di Godot.
ja: Godot の目的は、モジュール式で拡張可能な自由でオープンソースの MIT ライセンスエンジンを作成することです。コアエンジン開発コミュニティは、サードパーティのクローズドソース/プロプライエタリ SDK については、これらとの統合が Godot の精神に反するとして、サポートする計画はありません。
ko: Godot의 목표는 모듈 방식에 확장 가능한 자유 및 오픈 소스 MIT 라이선스 엔진을 만드는 것입니다. 핵심 엔진 개발 커뮤니티는 클로즈드 소스/독점 SDK와 통합하는 것은 Godot의 정신에 반하기에 이를 지원할 계획이 없습니다.
pl: Celem Godot jest stworzenie darmowego i otwarto-źródłowego silnika opartego na licencji MIT, który jest modularny i rozszerzalny. Nie ma planów, aby społeczność rozwijająca rdzeń silnika wspierała jakiekolwiek SDK firm trzecich które posiada zamknięte źródła czy jest własnościowe. Taka integracja byłaby sprzeczna z etyką Godot'a.
ru: Цель Godot - создать свободный и открытый, модульный и расширяемый движок с лицензией MIT. Сообщество разработчиков движка не планирует поддерживать сторонние, закрытые/проприетарные SDK, так как интеграция с ними противоречит этике Godot.
ta: கோடோட்டின் நோக்கம் ஒரு இலவச மற்றும் திறந்த மூல எம்ஐடி-உரிமம் பெற்ற இயந்திரத்தை உருவாக்குவதாகும், இது மட்டு மற்றும் நீட்டிக்கக்கூடியது. எந்தவொரு மூன்றாம் தரப்பு, மூடிய மூல/தனியுரிம எச்.டி.கே.களை ஆதரிக்க கோர் என்சின் மேம்பாட்டு சமூகத்திற்கு எந்த திட்டங்களும் இல்லை, ஏனெனில் இவற்றுடன் ஒருங்கிணைப்பது கோடோட்டின் நெறிமுறைகளுக்கு எதிராக செல்லும்.
tr: Godot'nun amacı, modüler ve genişletilebilir, ücretsiz, özgür ve açık kaynak kodlu MIT lisanslı bir motor yaratmaktır. Çekirdek motor geliştirme topluluğunun herhangi bir üçüncü taraf, kapalı kaynak / tescilli SDK'yı destekleme planı yoktur, çünkü bunlarla bütünleşmek Godot'nun değerlerine aykırı olacaktır.
uk: Метою Godot є створення вільного та відкритого рушія з ліцензією MIT, який є модульним та розширюваним. Спільнота розробників рушія не планує підтримувати будь-які сторонні, закриті/пропрієтарні SDK, оскільки інтеграція з ними суперечить принципам Godot.

source: That said, because Godot is open source and modular, nothing prevents you or anyone else interested in adding those libraries as a module and shipping your game with them, as either open- or closed-source.
cs: Vzhledem k tomu, že Godot je open-source a modulární, nic nebrání vám ani komukoli jinému přidat tyto knihovny jako moduly a distribuovat s nimi hru ať už formou open či closed source.
de: Da Godot allerdings quelloffen und modular ist, hindert Sie nichts daran, diese Bibliotheken als Module hinzuzufügen und Ihr Spiel mit ihnen zu vertreiben - sei es als Open Source oder als proprietäre Software.
fr: Cela dit, Godot étant un logiciel libre et modulaire, rien ne vous empêche vous ou toute autre personne intéressée d'ajouter ces bibliothèques en tant que module et d'expédier votre jeu avec elles, en tant que logiciel libre ou fermé.
ga: É sin ráite, toisc go bhfuil Godot foinse oscailte agus modúlach, ní choisceann aon rud ort féin ná ar aon duine eile a bhfuil suim acu na leabharlanna sin a chur leis mar mhodúl agus do chluiche a sheoladh leo, mar fhoinse oscailte nó dúnta.
it: Detto questo, essendo Godot open source e modulare, niente impedisce, a chiunque sia interessato, di aggiungere queste librerie come modulo e rilasciare un gioco con esse, come open source o closed source.
ja: とはいえ、Godot はオープンソースかつモジュラーであるため、ライブラリがオープンソースかクローズドソースであるかに関わりなく、それらをモジュールとして追加して、ゲームを出荷することを妨げるものは何もありません。
ko: 즉, Godot는 오픈 소스이고 모듈화되어있기에, 누구든 이런 라이브러리를 모듈로 추가해서 게임에 사용해 출시할 수 있습니다. 그것이 오픈 소스든지 클로즈드 소스든지 말이죠.
pl: Ponieważ Godot jest "open-source" i modularny, nic nie stoi na przeszkodzie abyś ty lub ktokolwiek inny zainteresowany dodał te biblioteki jako moduł i stworzył grę z ich pomocą – jako oprogramowanie z otwartym lub zamkniętym źródłem.
ru: Тем не менее поскольку Godot является открытым и модульным, ничто не мешает вам или кому-либо еще заинтересоваться добавлением этих библиотек в качестве модуля и распространять вашу игру с ним в качестве открытого или закрытого источника.
ta: கோடோட் திறந்த மூலமாகவும், மட்டுவும் இருப்பதால், அந்த நூலகங்களை ஒரு தொகுதியாகச் சேர்ப்பதற்கும், உங்கள் விளையாட்டை அவர்களுடன் அனுப்புவதற்கும் ஆர்வமுள்ள வேறு எவரும் திறந்த அல்லது மூடிய மூலமாக எதுவும் தடுக்கவில்லை.
tr: Bununla birlikte, Godot açık kaynak kodlu ve modüler olduğu için, sizin veya ilgilenen herhangi birinin bu kütüphaneleri bir modül olarak eklemesini ve oyununuzu açık veya kapalı kaynak olarak göndermesini engelleyen hiçbir şey yoktur.
uk: Тим не менш, оскільки Godot є відкритим і модульним, ніщо не заважає вам або будь-кому іншому, хто зацікавлений, додати ці бібліотеки як модуль і постачати свою гру з ними, як з відкритим, так і з закритим вихідним кодом.

source: To see how support for your SDK of choice could still be provided, look at the Plugins question below.
cs: Chcete-li zjistit, jak by mohla být podpora pro vaše vybrané SDK zajištěna, podívejte se níže na otázku týkající se zásuvných modulů.
de: Wie die Implementierung für Ihr gewünschtes SDK doch umgesetzt werden könnte, erfahren Sie bei der Frage zu Plugins weiter unten im Text.
fr: Pour voir comment votre SDK préféré pourrait être supporté, jetez un œil à la question sur les plugins ci-dessous.
ga: Chun a fheiceáil conas a d'fhéadfaí tacaíocht le do rogha SDK a chur ar fáil fós, féach ar an gceist Breiseáin thíos.
it: Per vedere come possa essere fornito il supporto per il SDK scelto, vedi la domanda sui Plugins poco sotto.
ja: 選択した SDK のサポートがどのように提供されるのかを確認するには、以下のプラグインの質問を参照してください。
ko: 여러분이 선택한 SDK에 대한 지원은 아래 플러그인 질문을 읽어보세요.
pl: Aby sprawdzić, czy nadal dostarczane jest wsparcie dla wybranego przez Ciebie SDK, sprawdź pytanie o Wtyczki znajdujące się poniżej.
ru: Чтобы узнать, как еще можно обеспечить поддержку вашего SDK, прочтите в вопросах о плагинах выше.
ta: உங்கள் விருப்பமான SDK க்கு எவ்வாறு ஆதரவை வழங்க முடியும் என்பதைப் பார்க்க, கீழே உள்ள செருகுநிரல்களின் கேள்வியைப் பாருங்கள்.
tr: Tercih ettiğiniz SDK için desteğin nasıl sağlanabileceğini görmek için aşağıdaki Eklentiler sorusuna bakın.
uk: Щоб дізнатись, як може бути надана підтримка вашого SDK, перегляньте запитання про плагіни вище.

source: If you know of a third-party SDK that is not supported by Godot but that offers free and open source integration, consider starting the integration work yourself. Godot is not owned by one person; it belongs to the community, and it grows along with ambitious community contributors like you.
cs: Pokud víte o sadě SDK třetích stran, kterou Godot nepodporuje, ale která nabízí bezplatnou a open-source integraci, zvažte zahájení integrační práce vlastní silou. Godot není ve vlastnictví jedné osoby, patří komunitě a roste spolu s ambicemi komunitních přispěvatelů, jako jste vy.
de: Wenn Ihnen ein nützliches SDK bekannt ist, das noch nicht von Godot unterstützt wird, aber eine freie und quelloffene Integration erlaubt, können Sie gern selbst an einer Integration arbeiten. Godot gehört nicht einer Person; es gehört der Community und wächst mit ambitionierten Mitwirkenden aus der Community wie Ihnen.
fr: Si vous connaissez un SDK externe qui n'est pas supporté par Godot mais qui permet une intégration libre et open source, n'hésitez pas à commencer cette intégration vous-même. Godot n'est pas la propriété d'une personne ; il appartient à la communauté, et il grandit avec des contributeurs ambitieux comme vous.
ga: Má tá a fhios agat faoi SDK tríú páirtí nach dtacaíonn Godot leis ach a thairgeann comhtháthú foinse oscailte saor in aisce, smaoinigh ar an obair chomhtháthaithe a thosú tú féin. Níl Godot faoi úinéireacht duine amháin; baineann sé leis an bpobal, agus fásann sé chomh maith le rannpháirtithe uaillmhianacha pobail cosúil leatsa.
it: Se si conosce un SDK di terze parti che non é attualmente supportato da Godot ma che offre un'integrazione open source, si può considerare di iniziare a lavorare su un'integrazione personalmente. Godot non é di proprietà di una sola persona, appartiene alla comunità e cresce insieme a contributori ambiziosi, come te.
ja: Godot ではサポートされていないものの、自由かつオープン ソースでの統合が可能なサードパーティ製の SDK があるのをご存知であれば、その統合作業を自身で始めることをご検討ください。Godot は一人の人間が所有しているわけではなく、コミュニティに属しているので、あなたのような野心的なコミュニティへの貢献者と一緒に成長します。
ko: 혹시 Godot가 지원하진 않지만 무료이고 오픈 소스로 제공하는 다른 SDK를 아신다면 직접 통합 작업을 시작해보세요. Godot는 한 사람의 것이 아닙니다; Godot는 한 사람의 소유가 아닌 커뮤니티에 속해 있으며, 당신과 같은 야심 찬 커뮤니티 기여자들과 함께 성장합니다.
pl: Jeśli znasz zewnętrzne SDK, które nie jest jeszcze wspierane przez Godota, a oferuje możliwość integracji zgodnie z licencją open-source, rozważ rozpoczęcie pracy nad integracją na własną rękę. Godot nie należy do jednej osoby. Należy do społeczności, a ona rozwija się dzięki ambitnym członkom, takim jak Ty.
ru: Если вы знаете о стороннем SDK, который не поддерживается Godot, но предлагает бесплатную интеграцию с открытым исходным кодом, подумайте о том, чтобы начать работу по интеграции самостоятельно. Godot не принадлежит одному человеку; он принадлежит сообществу, и он растёт вместе с такими амбициозными участниками сообщества, как вы.
ta: கோடோட்டால் ஆதரிக்கப்படாத மூன்றாம் தரப்பு எச்.டி.கே பற்றி உங்களுக்குத் தெரிந்தால், அது இலவச மற்றும் திறந்த மூல ஒருங்கிணைப்பை வழங்குகிறது, ஒருங்கிணைப்பு வேலையை நீங்களே தொடங்குவதைக் கவனியுங்கள். கோடோட் ஒரு நபருக்கு சொந்தமானதல்ல; இது சமூகத்திற்கு சொந்தமானது, மேலும் இது உங்களைப் போன்ற லட்சிய சமூக பங்களிப்பாளர்களுடன் வளர்கிறது.
tr: Godot tarafından desteklenmeyen ancak ücretsiz ve açık kaynak bütünleşmesi sunan bir üçüncü taraf SDK biliyorsanız, bütünleşme çalışmasını kendiniz başlatmayı düşünün. Godot tek bir kişiye ait değildir; topluluğa aittir ve sizin gibi hırslı topluluk katılımcılarıyla birlikte büyür.
uk: Якщо ви знаєте сторонній SDK, який не підтримується Godot, але пропонує безкоштовну інтеграцію з відкритим кодом, подумайте про те, щоб розпочати роботу над інтеграцією самостійно. Godot не належить одній людині; він належить спільноті, і він розвивається разом з амбітними учасниками спільноти, такими як ви.

source: How can I extend Godot?
cs: Jak mohu rozšířit Godot?
de: Wie kann ich Godot erweitern?
fr: Comment puis-je améliorer Godot ?
ga: Conas is féidir liom Godot a leathnú?
it: Come posso estendere Godot?
ja: Godot を拡張するにはどうすればよいですか?
ko: 어떻게 Godot를 확장할 수 있나요?
pl: Jak mogę rozbudować Godota?
ru: Как я могу расширить Godot?
ta: கோடோட்டை நான் எவ்வாறு நீட்டிக்க முடியும்?
tr: Godot'yu nasıl genişletebilirim?
uk: Як я можу розширити Godot?

source: For extending Godot, like creating Godot Editor plugins or adding support for additional languages, take a look at :ref:`EditorPlugins <doc_making_plugins>` and tool scripts.
cs: Chcete-li rozšířit Godot, například vytvořením zásuvného modulu pro editoru Godotu nebo přidáním podpory pro další jazyky, podívejte se na :ref:`Zásuvné moduly editoru <doc_making_plugins>` a nástrojové skripty.
de: Um Godot zu erweitern, zum Beispiel durch das Erstellen von Godot-Editor-Plugins oder die Unterstützung weiterer Sprachen, siehe :ref:`Plugins <doc_making_plugins>` und die Tool-Skripte.
fr: Pour améliorer Godot, par exemple en créant des plugins pour l'éditeur ou supporter un langage supplémentaire, consultez les :ref:`EditorPlugins <doc_making_plugins>` et les outils de scripting.
ga: Chun síneadh a chur le Godot, cosúil le forlíontáin Godot Editor a chruthú nó tacaíocht a chur leis do theangacha breise, féach ar :ref:`EditorPlugins <doc_making_plugins>` agus scripteanna uirlisí.
it: Per estendere Godot, ad esempio creando plugin per Godot Editor o aggiungere il supporto per ulteriori linguaggi, fai riferimento a :ref:`EditorPlugins <doc_making_plugins>` e ai tool script.
ja: Godot エディタプラグインの作成や追加言語のサポートの追加など、Godot を拡張するには、\ :ref:`エディタプラグイン <doc_making_plugins>`\ およびツールスクリプトを参照してください。
ko: Godot 편집기 플러그인을 만들거나 추가적인 언어의 지원을 추가하는 등 Godot를 확장하고 싶다면 :ref:`EditorPlugins <doc_making_plugins>`\ 와 툴 스크립트를 살펴보세요.
pl: Jeżeli chcesz rozszerzyć funkcjonalność silnika, np. poprzez stworzenie wtyczki do edytora lub dodając wsparcie dla kolejnego języka, poczytaj o :ref:`tworzeniu wtyczek <doc_making_plugins>` i skryptach narzędziowych.
ru: Для расширения Godot, например, для создания плагинов редактора Godot или добавления поддержки дополнительных языков, взгляните на :ref:`Редактор плагинов <doc_making_plugins>` и инструментальные скрипты (tool скрипты).
ta: கோடோட்டை நீட்டிக்க, கோடோட் எடிட்டர் செருகுநிரல்களை உருவாக்குவது அல்லது கூடுதல் மொழிகளுக்கு ஆதரவைச் சேர்ப்பது போன்றவை, பாருங்கள்: குறிப்பு: `எடிட்டர் பிளூகின்ச் <doc_making_plugins>` மற்றும் கருவி ச்கிரிப்ட்கள்.
tr: Godot Düzenleyici eklentileri oluşturmak ya da ek dil desteği eklemek gibi yollarla Godot'yu genişletmek için, :ref:`Düzenleyici Eklentileri <doc_making_plugins>`sayfasına ve araç betiklerine bir göz atınız.
uk: Як створювати плаґіни (додатки) до редактора Godot, перегляньте на :ref:`EditorPlugins <doc_making_plugins>` та інструментарій скриптів.

source: Also, see the official blog post on GDExtension, a way to develop native extensions for Godot:
cs: Podívejte se také na oficiální blogové příspěvky o GDExtension, což je možnost jak vyvíjet nativní rozšíření pro Godot:
de: Siehe auch die offiziellen Blogeinträge zum Thema GDExtension, eine Möglichkeit, native Erweiterungen für Godot zu entwickeln (auf Englisch):
fr: Consultez également l'article du blog officiel sur GDExtension, un moyen de développer des extensions natives pour Godot :
ga: Chomh maith leis sin, féach an post bhlag oifigiúil ar GDExtension, bealach chun síntí dúchasacha a fhorbairt do Godot:
it: Consultare anche il post ufficiale sul blog di GDExtension, un modo per sviluppare estensioni native per Godot:
ja: また、Godot 用のネイティブ拡張機能を開発する方法である GDExtension に関する公式ブログの投稿も参照してください:
ru: Кроме того, см. официальный пост в блоге про GDExtension, о том как разрабатывать нативные расширения для Godot:
ta: மேலும், Gdextension இல் அதிகாரப்பூர்வ வலைப்பதிவு இடுகையைப் பார்க்கவும், இது கோடோட்டிற்கான சொந்த நீட்டிப்புகளை உருவாக்குவதற்கான ஒரு வழியாகும்:
tr: Ayrıca, Godot için yerel uzantılar geliştirmenin bir yolu olan GDExtension hakkındaki resmi blog gönderisine bakın:
uk: Також, дивіться офіційний блог про GDExtension, спосіб розробки власних розширень для Godot:

source: `Introducing GDNative's successor, GDExtension <https://godotengine.org/article/introducing-gd-extensions>`_
fr: `Voici le successeur de GDNative, GDExtension <https://godotengine.org/article/introducing-gd-extensions>`_
ga: `Ag tabhairt isteach comharba GDNative, GDExtension <https://godotengine.org/article/introducing-gd-extensions>`_
it: `Introducendo il successore di GDNative, GDExtension <https://godotengine.org/article/introducing-gd-extensions>`_
ja: `GDNativeの成功例、GDExtensionの紹介 (英語) <https://godotengine.org/article/introducing-gd-extensions>`_
ru: `Представляем преемника GDNative, GDExtension <https://godotengine.org/article/introducing-gd-extensions>`_
ta: `Gdnative இன் வாரிசான gdextension <https://godotengine.org/article/introducing-gd-extensions>` _
tr: `GDNative'in başarılı mirasçısıyla tanışın, GDExtension <https://godotengine.org/article/introducing-gd-extensions>`_
uk: `Представляємо наступника GDNative, GDExtension <https://godotengine.org/article/introducing-gd-extensions>`_

source: You can also take a look at the GDScript implementation, the Godot modules, as well as the `Jolt physics engine integration <https://github.com/godot-jolt/godot-jolt>`__ for Godot. This would be a good starting point to see how another third-party library integrates with Godot.
cs: Můžete se také podívat na implementaci GDScriptu, moduly Godotu a také na `integraci fyzikálního enginu Jolt <https://github.com/godot-jolt/godot-jolt>`__ pro Godot. To je dobrý začáteční bod pro pochopení, jak se knihovny třetích stran do Godotu integrují.
de: Sie können auch einen Blick auf die GDScript-Implementierung, die Godot-Module und die Integration der `Jolt-Physik-Engine <https://github.com/godot-jolt/godot-jolt>`__ für Godot werfen. Dies wäre ein guter Ausgangspunkt, um zu sehen, wie sich eine andere Drittanbieter-Bibliothek in Godot integriert.
fr: Vous pouvez également jeter un coup d’œil à l'implémentation de GDScript, aux modules de Godot, ainsi qu'à `l'intégration du moteur physique Jolt <https://github.com/godot-jolt/godot-jolt>`__ pour Godot. Ce serait un bon point de départ pour observer comment les bibliothèques tierces s'intègrent dans Godot.
ga: Is féidir leat freisin breathnú ar chur i bhfeidhm GDScript, na modúil Godot, chomh maith le `Jolt comhtháthú inneall fisice <https://github.com/godot-jolt/godot-jolt>`__ do Godot. Ba phointe tosaigh maith é seo féachaint conas a chomhtháthaíonn leabharlann tríú páirtí eile le Godot.
it: Puoi anche dare un'occhiata all'implementazione di GDScript, ai moduli di Godot e all'`integrazione del motore di fisica Jolt <https://github.com/godot-jolt/godot-jolt>`__ per Godot. Questo sarebbe un buon punto di inizio per capire come le librerie di terze parti si integrano in Godot.
ja: GDScript の実装、Godot モジュール、および Godot 向けの `Jolt Physics Engine integration <https://github.com/godot-jolt/godot-jolt>`__ もご覧ください。これは、別のサードパーティライブラリがどのように Godot に統合されるかを知る良い出発点です。
ru: Вы также можете взглянуть на реализацию GDScript, модулей Godot, а также на `интеграцию физического движка Jolt <https://github.com/godot-jolt/godot-jolt>`__. Это было бы хорошей отправной точкой для того, чтобы увидеть, как другая сторонняя библиотека интегрируется с Godot.
ta: GDSCRIPT செயல்படுத்தல், கோடோட் தொகுதிகள் மற்றும் `சோல்ட் இயற்பியல் இயந்திர ஒருங்கிணைப்பு <https://github.com/godot-jolt/godot-jolt> __ __ கோடோட்டுக்கு நீங்கள் பார்க்கலாம். மற்றொரு மூன்றாம் தரப்பு நூலகம் கோடோட்டுடன் எவ்வாறு ஒருங்கிணைக்கிறது என்பதைப் பார்க்க இது ஒரு நல்ல தொடக்க புள்ளியாக இருக்கும்.
tr: Ayrıca GDScript uyarlamasına, Godot modüllerine, ve Godot için `Jolt fizik motoru bütünleşmesi <https://github.com/godot-jolt/godot-jolt>`__ 'ne de göz atabilirsiniz. Bu, başka bir üçüncü taraf kütüphanenin Godot ile nasıl bütünleştiğini görmek için iyi bir başlangıç noktası olacaktır.
uk: Ви також можете ознайомитися з реалізацією GDScript, модулями Godot, а також з інтеграцією фізичного рушія Jolt <https://github.com/godot-jolt/godot-jolt>`__ для Godot. Це буде гарною відправною точкою для ознайомлення з тим, як інтегрується з Godot інша бібліотека сторонніх розробників.

source: How do I install the Godot editor on my system (for desktop integration)?
cs: Jak nainstaluji editor Godot na svém systému (pro integraci na desktopové počítače)?
de: Wie installiere ich den Godot Editor (für Desktop-Integration) auf meinem System?
fr: Comment installer l'éditeur Godot sur mon système (pour l'intégration du bureau) ?
ga: Conas is féidir liom eagarthóir Godot a shuiteáil ar mo chóras (le haghaidh comhtháthú deisce)?
it: Come installo l'editor di Godot sul mio Sistema Operativo (per l'integrazione col desktop)?
ja: Godot を自分のシステムにインストール (デスクトップへ統合) するには？
ko: 어떻게 Godot 편집기를 내 시스템(데스크톱 통합용)에 설치하나요?
pl: Jak mogę zainstalować edytor Godot'a na moim systemie (dla integracji z pulpitem)?
ru: Как мне установить редактор Godot на свою систему (для установки на рабочий стол)?
ta: எனது கணினியில் (டெச்க்டாப் ஒருங்கிணைப்புக்கு) கோடோட் எடிட்டரை எவ்வாறு நிறுவுவது?
tr: Godot düzenleyicisini, sistemime nasıl kurabilirim (masaüstü bütünleşmesi için)?
uk: Як встановити редактор Godot на мою систему (щоб була інтеграція з робочим столом)?
