Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/about/faq.po
Languages: cs, de, fr, ga, it, ja, ko, pl, ru, ta, tr, uk

source: If you only have a general idea without specific details, you can open a `proposal discussion <https://github.com/godotengine/godot-proposals/discussions>`_. These can be anything you want, and allow for a free-form discussion in search of a solution. Once you find one, a proposal issue can be opened.
cs: Pokud máte všeobecný nápad bez specifických detailu, můžete otevřít `diskuzi o návrhu <https://github.com/godotengine/godot-proposals/discussion>`_. Ty mohou být o čemkoliv a dovoluji volnou diskuzi při hledání řešení. Jakmile se řešení nalezne, může být otevřeno řešení návrhu(issue).
de: Wenn Sie nur eine allgemeine Idee ohne spezifische Details haben, können Sie eine `Vorschlagsdiskussion <https://github.com/godotengine/godot-proposals/discussions>`_ eröffnen. Diese Vorschläge könnten alles sein, was immer Sie wollen, und erlauben eine freie Diskussion auf der Suche nach einer Lösung. Sobald Sie eine Lösung gefunden haben, kann ein Vorschlagsthema eröffnet werden.
fr: Si vous avez seulement une idée globale sans détails spécifiques, vous pouvez ouvrir une `discussion de proposition <https://github.com/godotengine/godot-proposals/discussions>`_. Celles-ci peuvent se présenter sous la forme que vous voulez, et permet une discussion libre à la recherche d'une solution. Lorsque vous en avez trouvé une, vous pouvez ouvrir un ticket de proposition.
ga: Mura bhfuil agat ach smaoineamh ginearálta gan sonraí sonracha, is féidir leat `plé togra <https://github.com/godotengine/godot-proposals/discussions>`_ a oscailt. Féadfaidh siad seo a bheith ina rud ar bith a theastaíonn uait, agus ceadaíonn siad do phlé saorfhoirmeálta agus tú ag cuardach réitigh. Nuair a fhaigheann tú ceann, is féidir ceist togra a oscailt.
it: Se hai solo un'idea generale senza dettagli specifici, puoi aprire una `discussione di proposta <https://github.com/godotengine/godot-proposals/discussions>`_. Queste discussioni possono riguardare qualsiasi argomento e consentono un confronto libero alla ricerca di una soluzione. Una volta trovata, può essere aperta una proposta.
ja: 具体的な詳細がない一般的なアイデアについては、 `ディスカッション <https://github.com/godotengine/godot-proposals/discussions>`_ で公開することができます。提案の内容は何でもよく、解決策を探すための自由な議論ができます。解決策が見つかれば、 `問題の提議<https://github.com/godotengine/godot-proposals/issues>`_ で公開ですることができます。
pl: Jeśli masz tylko ogólny pomysł bez konkretnych szczegółów, możesz otworzyć `propozycję dyskusji <https://github.com/godotengine/godot-proposals/discussions>`_. Mogą to być cokolwiek co Cię interesuje i co umożliwia swobodną dyskusję w poszukiwaniu rozwiązania. Po znalezieniu takowego może zostać utworzone proponowane usprawnienie.
ru: Если у вас есть только общая идея без конкретных деталей, вы можете открыть `обсуждение предложения <https://github.com/godotengine/godot-proposals/discussions>`_. В них можно обсудить что угодно и провести свободное обсуждение в поисках решения. Как только вы найдете решение, можете создать запрос на предложение.
ta: குறிப்பிட்ட விவரங்கள் இல்லாமல் உங்களுக்கு பொதுவான சிந்தனை மட்டுமே இருந்தால், நீங்கள் ஒரு `முன்மொழிவு விவாதத்தைத் திறக்கலாம் <https://github.com/godotengine/godot-proposals/discusions>` _. இவை நீங்கள் விரும்பும் எதையும் இருக்கலாம், மேலும் ஒரு தீர்வைத் தேடி இலவச வடிவ விவாதத்தை அனுமதிக்கலாம். நீங்கள் ஒன்றைக் கண்டறிந்ததும், ஒரு முன்மொழிவு சிக்கல் திறக்கப்படலாம்.
tr: Belirli ayrıntılar olmadan yalnızca genel bir fikriniz varsa, bir `öneri tartışması <https://github.com/godotengine/godot-proposals/discussions>`_ açabilirsiniz. Bunlar istediğiniz herhangi bir şey olabilir ve bir çözüm arayışında serbest biçimli bir tartışmaya izin verir. Bir çözüm bulduğunuzda, bir teklif konusu açılabilir.
uk: Якщо у вас є лише загальна ідею без конкретних деталей, то ви можете відкрити `обговорення пропозиції <https://github.com/godotengine/godot-proposals/discussions>`_. Так, в формі вільного спілкування, можна, що-завгодно обговорювати шукаючи рішення. Коли ж рішення буде знайдене, можна буде створити пропозицію покращення рушія.

source: Please, read the `readme <https://github.com/godotengine/godot-proposals/blob/master/README.md>`_ document before creating a proposal to learn more about the process.
cs: Prosím přečtěte si `readme <hhtps://github.com/godotengine/godot-proposals/blob/master/README.md>`_ dříve než vložíte nový návrh aby jste zjistili vše o tomto procesu.
de: Bitte lesen Sie das `Readme <https://github.com/godotengine/godot-proposals/blob/master/README.md>`_-Dokument, bevor Sie einen Vorschlag erstellen, um mehr über den Prozess zu erfahren.
fr: Veuillez lire le document `lisez-moi <https://github.com/godotengine/godot-proposals/blob/master/README.md>`_ avant de formuler une proposition afin d'en apprendre plus sur le processus.
ga: Le do thoil, léigh an doiciméad `readme <https://github.com/godotengine/godot-proposals/blob/master/README.md>`_ sula gcruthaítear togra chun tuilleadh a fhoghlaim faoin bpróiseas.
it: Si prega di leggere il documento `readme <https://github.com/godotengine/godot-proposals/blob/master/README.md>`_ prima di creare una proposta per saperne di più sul processo.
ja: `はじめにお読みください <https://github.com/godotengine/godot-proposals/blob/master/README.md>`_ を読み、手順について理解した上での提案をお願いします。
pl: Proszę, zapoznaj się z dokumentem `czytaj-mnie <https://github.com/godotengine/godot-proposals/blob/master/README.md>`_ przed utworzeniem propozycji, aby dowiedzieć się więcej o procesie.
ru: Пожалуйста, прочтите документ `readme <https://github.com/godotengine/godot-proposals/blob/master/README.md>`_ перед созданием предложения, чтобы узнать больше о процессе.
ta: தயவுசெய்து, செயல்முறையைப் பற்றி மேலும் அறிய ஒரு திட்டத்தை உருவாக்கும் முன் `ரீட்மே <https://github.com/godotengine/godotengine/godotengine ஐ படிக்கவும்.
tr: Lütfen, bir teklif oluşturmadan önce, süreç hakkında daha fazla bilgi edinmek için `readme (benioku) <https://github.com/godotengine/godot-proposals/blob/master/README.md>`_ belgesini okuyun.
uk: Будь-ласка, прочитайте документ `readme <https://github.com/godotengine/godot-proposals/blob/master/README.md>`_ перед створенням пропозиції, щоб дізнатися більше про цей процес.

source: Is it possible to use Godot to create non-game applications?
cs: Je možné použít Godot k vytváření jiných než herních aplikací?
de: Ist es möglich mit Godot Anwendungen zu entwickeln die keine Spiel sind?
fr: Est-il possible d'utiliser Godot pour créer des applications sans rapport avec le jeu vidéo ?
ga: An féidir Godot a úsáid chun feidhmchláir neamh-chluiche a chruthú?
it: È possibile utilizzare Godot per creare applicazioni che non siano giochi?
ja: ゲーム以外のアプリケーション作成のためにGodotを使用できますか？
ko: Godot를 게임이 아닌 응용프로그램 제작에 이용할 수 있을까요?
pl: Czy jest możliwe używać Godota do tworzenia aplikacji innych niż gry?
ru: Можно ли использовать Godot для создания не игровых приложений?
ta: விளையாட்டு அல்லாத பயன்பாடுகளை உருவாக்க கோடோட்டைப் பயன்படுத்த முடியுமா?
tr: Godot'yu oyun dışı uygulamalar oluşturmak için kullanmak mümkün müdür?
uk: Чи можливо використовувати Godot для створення не ігрових застосунків?

source: Yes! Godot features an extensive built-in UI system, and its small distribution size can make it a suitable alternative to frameworks like Electron or Qt.
cs: Ano! Godot má rozsáhlý vestavěný systém uživatelského rozhraní a díky své malé distribuční velikosti může být vhodnou alternativou k frameworkům jako Electron nebo Qt.
de: Ja! Godot beinhaltet ein umfangreiches integriertes UI-System. Die geringe Distributions-Größe von Godot kann es zu einer geeigneten Alternative zu Frameworks wie Electron oder Qt machen.
fr: Oui ! Godot dispose d'un système d'interface utilisateur intégré étendu, et la petite taille de distribution de Godot peut en faire une alternative appropriée à des frameworks comme Electron ou Qt.
ga: Sea! Tá córas fairsing Chomhéadain ionsuite ag Godot, agus is féidir lena mhéid dáilte beag a dhéanamh ina rogha eile oiriúnach é seachas creataí cosúil le Electron nó Qt.
it: Sì! Godot dispone di un ampio sistema di UI integrato, e la sua piccola dimensione di distribuzione può renderlo un'alternativa adatta a framework come Electron o Qt.
ja: Godotには豊富なUIシステムが組み込まれており、ディストリビューションサイズが小さいため、ElectronやQtのようなフレームワークの代替としても適しています。
ko: 네! Godot는 광범위한 내장 UI 시스템을 갖추고 있고 Godot의 작은 배포 크기는 Electron, Qt와 같은 프레임 워크의 적절한 대안이 될 수 있습니다.
pl: Tak! Godot oferuje rozbudowany system UI, a jego niewielki rozmiar dystrybucji może uczynić go odpowiednią alternatywą dla frameworków takich jak Electron czy Qt.
ru: Да! Godot обладает обширной встроенной системой пользовательского интерфейса, а небольшой размер дистрибутива может сделать его подходящей альтернативой таким фреймворкам, как Electron или Qt.
ta: ஆம்! கோடோட் ஒரு விரிவான உள்ளமைக்கப்பட்ட இடைமுகம் அமைப்பைக் கொண்டுள்ளது, மேலும் அதன் சிறிய விநியோக அளவு எலக்ட்ரான் அல்லது க்யூடி போன்ற கட்டமைப்பிற்கு பொருத்தமான மாற்றாக மாற்றும்.
tr: Evet! Godot, kapsamlı bir yerleşik arayüz (UI) sistemine sahiptir, ve dağıtım boyutunun küçük olması onu, Electron veya Qt gibi geliştirme altyapılarına karşı uygun bir alternatif haline getirebilir.
uk: Так! Godot має об'ємну вбудовану систему інтерфейсу користувача, і невеликий розмір, що робить його непоганою альтернативою для таких фреймворків, як Electron, чи Qt.

source: Is it possible to use Godot as a library?
cs: Je možné použít Godot jako knihovnu?
de: Ist es möglich Godot als Bibliothek zu nutzen?
fr: Est-il possible d'utiliser Godot comme bibliothèque ?
ga: An féidir Godot a úsáid mar leabharlann?
it: È possibile utilizzare Godot come libreria?
ja: ライブラリとしてGodotを使用できますか？
ko: Godot를 라이브러리로 이용할 수 있을까요?
pl: Czy jest możliwe używać Godota jako biblioteki?
ru: Можно ли использовать Godot как библиотеку?
ta: கோடோட்டை ஒரு நூலகமாகப் பயன்படுத்த முடியுமா?
tr: Godot'yu bir kütüphane olarak kullanmak mümkün müdür?
uk: Чи можливо використовувати Godot як бібліотеку ?

source: If you are looking to make a game with Godot, keep in mind Godot is designed to be used with its editor. We recommend you give it a try, as it will most likely save you time in the long term.
de: Falls Sie Interesse darin haben, ein Spiel mithilfe von Godot zu erstellen, behalten Sie im Kopf, dass Godot für die Nutzung mit seinem Editor entworfen ist. Wir raten Ihnen, diesen zu probieren, da er Ihnen wahrscheinlich auf lange Sicht Zeit sparen wird.
fr: Si vous cherchez à créer un jeu avec Godot, gardez à l'esprit que Godot est conçu pour être utilisé avec son éditeur. Nous vous recommandons de l'essayer, car il vous fera certainement gagner du temps sur le long terme.
ja: Godotでゲームを作る上で、専用のエディタと一緒に使うことを前提にGodotが設計されていることを忘れないでください。ぜひ一度専用のエディタを試してみることをお勧めします。長い目でみれば時間の節約になるはずです。
ru: Если вы собираетесь сделать игру, используя Godot, помните, что в Godot есть свой встроенный редактор. Мы рекомендуем опробовать его, ведь скорее всего он сохранит вам время в долгосрочной перспективе.
uk: Якщо ви хочете створити гру за допомогою Godot, пам’ятайте, що Godot розроблено для використання з його редактором. Ми рекомендуємо вам спробувати, оскільки це, найімовірніше, заощадить ваш час у довгостроковій перспективі.

source: For more specialized applications, it can make sense to look into using Godot as a library. Since Godot 4.6, there is **experimental** support for using Godot as a static or shared library in the form of LibGodot. This is currently supported on Windows, macOS, and Linux. Support for Android and iOS is planned for a future release.
de: Für spezialisiertere Anwendungen kann es Sinn ergeben, Godot als eine Bibliothek zu verwenden. Seit Godot 4.6 gibt es **experimentelle** Unterstützung für die Nutzung von Godot als statische oder geteilte Bibliothek in der Form von LibGodot, welche zur Zeit auf Windows, macOS und Linux funktioniert. Unterstützung für Android und iOS ist für die Zukunft geplant.
fr: Pour des applications plus spécialisées, il peut être judicieux d’utiliser Godot comme bibliothèque. Depuis Godot 4.6, il existe un support **expérimental** pour utiliser Godot comme bibliothèque statique ou partagée sous la forme de LibGodot. Cela est actuellement pris en charge sur Windows, macOS et Linux. La prise en charge d’Android et iOS est prévue pour une version future.
ja: より専門的な用途として、Godotをライブラリとして活用するのも良いかもしれません。Godot 4.6以降、LibGodotという形式でGodotを静的ライブラリまたは共有ライブラリとして使用する機能が **実験的** にサポートされています。これは現在、Windows、macOS、およびLinuxで利用可能です。AndroidおよびiOSへの対応は、今後のリリースで予定されています。
ru: Для более специализированных приложений, есть смысл использования Godot в качестве библиотеки. С версии Godot 4.6, присутствует **экспериментальная** поддержка использования Godot в качестве статической или общей библиотеки, в виде LibGodot. На текущей момент поддерживаются семейства операционных систем: Windows, macOS и Linux. Поддержка Android и iOS планируется в будущем.
uk: Для більш спеціалізованих застосувань може бути доцільно розглянути використання Godot як бібліотеки. Починаючи з Godot 4.6, існує **експериментальна** підтримка використання Godot як статичної або спільної бібліотеки у вигляді LibGodot. Наразі це підтримується у Windows, macOS та Linux. Підтримка Android та iOS запланована на майбутній реліз.

source: You can find sample applications that use Godot as a library in the `migeran/libgodot_project GitHub repository <https://github.com/migeran/libgodot_project>`__.
de: Du kannst Beispiel-Anwendungen, welche Godot als eine Bibliothek benutzen als ein `migeran/libgodot_project Github Repo 1<https://github.com/migeran/libgodot_project>`__ finden.
fr: Vous pouvez trouver des exemples d'utilisation de Godot qui l'utilise comme une bibliothèque dans le `dépôt Github migeran/libgodot_project <https://github.com/migeran/libgodot_project>`__.
ja: Godotをライブラリとして使用したサンプルアプリケーションは、 \ `migeran/libgodot_project GitHubレポジトリ <https://github.com/migeran/libgodot_project>`__ \ でご覧いただけます。
ru: Вы можете найти приложение-пример (сэмпл), которое использует Godot как библиотеку в `GitHub репозитории migeran/libgodot_project <https://github.com/migeran/libgodot_project>`__.
uk: Ви можете знайти приклади програм, що використовують Godot як бібліотеку, у репозиторії `migeran/libgodot_project GitHub <https://github.com/migeran/libgodot_project>`__.

source: What user interface toolkit does Godot use?
cs: Jaký toolkit uživatelského rozhraní Godot používá?
de: Welches UI-Toolkit nutzt Godot?
fr: Quelle boîte à outils d'interface utilisateur Godot utilise-t-il ?
ga: Cén foireann uirlisí comhéadan úsáideora a úsáideann Godot?
it: Quale toolkit di interfaccia utente usa Godot?
ja: Godot はどのユーザーインターフェースツールキットを使いますか？
ko: Godot는 어떤 유저 인터페이스 툴킷을 사용하나요?
pl: Jakiego zestawu narzędzi do obsługi interfejsu używa Godot?
ru: Какой инструментарий пользовательского интерфейса использует Godot?
ta: கோடோட் என்ன பயனர் இடைமுக கருவித்தொகுப்பைப் பயன்படுத்துகிறது?
tr: Godot hangi kullanıcı arayüzü araçtakımını kullanıyor?
uk: Який набір інструментів користувальницького інтерфейсу використовує Godot?

source: Godot does not use a standard :abbr:`GUI (Graphical User Interface)` toolkit like GTK, Qt or wxWidgets. Instead, Godot uses its own user interface toolkit, which is always rendered using hardware acceleration. There is no built-in software fallback, although external solutions that emulate graphics APIs on the CPU can be used.
de: Godot verwendet kein Standard :abbr:`GUI (Graphical User Interface, deutsch „Benutzeroberfäche“)` Toolkit wie GTK, Qt oder wxWidgets. Stattdessen nutzt Godot ein eigenes UI-Toolkit, das stets hardwarebeschleunigt gerendert wird. Es gibt keine integrierte Software-Ausweichlösung, jedoch können externe Lösungen verwendet werden, die Grafik-APIs auf der CPU emulieren.
fr: Godot n'utilise pas de boîte à outils standard :abbr:`GUI (Graphical User Interface)` comme GTK, Qt ou wxWidgets. Au lieu de cela, Godot utilise sa propre boîte à outils d'interface utilisateur, rendue à l'aide de l'accélération matériel. Il n'y a pas de solution de secours logicielle intégrée, mais il est possible d'utiliser des solutions externes qui émulent les API graphiques sur le processeur.
ru: Godot не использует стандартный набор инструментов для создания :abbr:`графического интерфейса пользователя (GUI)`, такой как GTK, Qt или wxWidgets. Вместо этого Godot использует собственный набор инструментов для создания пользовательского интерфейса, который всегда отображается с использованием аппаратного ускорения. Встроенного программного резервного варианта нет, хотя можно использовать внешние решения, эмулирующие графические API на ЦП.
uk: Godot не використовує стандартний набір інструментів :abbr:`GUI (графічний інтерфейс користувача)`, такий як GTK, Qt або wxWidgets. Натомість Godot використовує власний набір інструментів інтерфейсу користувача, який завжди відтворюється за допомогою апаратного прискорення. Вбудованого програмного резервного копіювання немає, хоча можна використовувати зовнішні рішення, що емулюють графічні API на процесорі.

source: This toolkit is exposed in the form of Control nodes, which are used to render the editor (which is written in C++). These Control nodes can also be used in projects from any scripting language supported by Godot.
de: Dieses Toolkit wird in Form von Control-Nodes bereitgestellt, die zum Rendern des (in C++ geschriebenen) Editors verwendet werden. Diese Control-Nodes können auch in Projekten jeder von Godot unterstützten Skriptsprache verwendet werden.
fr: Cette boîte à outils se présente sous la forme de nœuds de contrôle, qui sont utilisés pour rendre l'éditeur (écrit en C++). Ces nœuds de contrôle peuvent également être utilisés dans des projets à partir de n'importe quel langage de script pris en charge par Godot.
ja: このツールキットは、エディター (C ++で記述されている) のレンダリングに使用されるコントロールノードの形式で公開されます。これらのコントロールノードは、Godotでサポートされている任意のスクリプト言語のプロジェクトでも使用できます。
ru: Этот набор инструментов представлен в виде узлов управления, которые используются для отрисовки редактора (написанного на C++). Эти узлы управления также можно использовать в проектах, написанных на любом языке сценариев, поддерживаемом Godot.
uk: Цей інструментарій представлений у вигляді вузлів керування, які використовуються для рендерингу редактора (який написаний на C++). Ці вузли керування також можна використовувати в проектах з будь-якої мови сценаріїв, що підтримується Godot.

source: This custom toolkit makes it possible to benefit from hardware acceleration and have a consistent appearance across all platforms. On top of that, it doesn't have to deal with the LGPL licensing caveats that come with GTK or Qt. Lastly, this means Godot is "eating its own dog food" since the editor itself is one of the most complex users of Godot's UI system.
cs: Tato vlastní sada nástrojů umožňuje těžit z hardwarové akceleraci a mít konzistentní vzhled na všech platformách. Kromě toho se nemusí potýkat s licenčními výhradami LGPL, které jsou spojeny s GTK nebo Qt. V neposlední řadě to znamená, že Godot "žere vlastní psí žrádlo", protože samotný editor je jedním z nejsložitějších uživatelkých systémů uživatelského rozhraní Godot.
de: Dieses benutzerdefinierte Toolkit ermöglicht es, die Vorteile der Hardwarebeschleunigung zu nutzen und ein einheitliches Erscheinungsbild auf allen Plattformen zu erzielen. Außerdem muss es sich nicht mit den Vorbehalten der LGPL-Lizenzierung auseinandersetzen, die mit GTK oder Qt einhergehen. Schließlich bedeutet dies, dass Godot "sein eigenes Hundefutter isst" (Dogfooding), da der Editor selbst einer der komplexesten Benutzer von Godots UI-System ist.
fr: Cette boîte à outils personnalisée permet de bénéficier de l'accélération matérielle et d'avoir une apparence cohérente sur toutes les plateformes. En plus de cela, il n'y a pas à gérer les réserves de la licence LGPL fournies avec GTK ou Qt. Enfin, cela signifie que Godot "mange sa propre nourriture pour chiens" puisque l'éditeur lui-même est l'un des utilisateurs les plus complexes du système d'interface utilisateur de Godot.
ga: De bharr an trealamh uirlisí saincheaptha seo is féidir leas a bhaint as luasghéarú crua-earraí agus cuma chomhsheasmhach a bheith aige Ar a bharr sin, ní gá dó déileáil leis na rabhaidh ceadúnaithe LGPL a thagann le GTK nó Qt. Ar deireadh, ciallaíonn sé seo go bhfuil Godot “ag ithe a bhia madraí féin” ós rud é go bhfuil an t-eagarthóir féin ar cheann de na húsáideoirí is casta de chóras UI Godot.
it: Questo toolkit personalizzato permette di beneficiare dell'accelerazione hardware e di avere un aspetto coerente su tutte le piattaforme. Oltre a questo, non ha a che fare con le limitazioni della licenza LGPL che vengono con GTK o Qt. Infine, questo significa che Godot sta "mangiando il suo stesso cibo per cani" poiché l'editor stesso è uno degli utilizzatori più complessi del sistema UI di Godot.
ja: このカスタムツールキットを使用すると、ハードウェアアクセラレーションのメリットを受けられ、すべてのプラットフォームで一貫した外観を実現できます。その上、GTK や Qt に付随する LGPL ライセンス制限に対処する必要がありません。最後に、これは「自身で試験運用する」という意味でもありますが、Godot のエディタ自体が Godot の UI システムを特に複雑に応用しているものの一つです。
ko: 이 사용자 지정 툴킷 덕분에 하드웨어 가속의 이점을 누릴 수 있고 모든 플랫폼을 아울러 일정한 외관을 유지할 수 있습니다. 그에 더해 GTK나 Qt에 붙어 있는 LGPL 라이센스 조건을 신경 쓸 필요도 없습니다. 마지막으로 편집기 자체가 Godot UI 시스템의 가장 복잡한 사용자 중 하나이기 때문에 Godot는 `개밥 먹기(eating its own dog food) <https://en.wikipedia.org/wiki/Eating_your_own_dog_food>`__\ 를 하는 것이기도 합니다.
pl: Ten niestandardowy zestaw narzędzi umożliwia korzystanie z akceleracji sprzętowej i zapewnia spójny wygląd na wszystkich platformach. Co więcej, nie musi radzić sobie z zastrzeżeniami licencyjnymi LGPL, które są dostarczane z GTK lub Qt. Wreszcie, oznacza to, że Godot nie korzysta z zewnętrznych edytorów/narzędzi , ponieważ sam edytor jest jednym z najbardziej złożonych użytkowników systemu interfejsu Godota.
ru: Этот собственный набор инструментов позволяет использовать преимущества аппаратного ускорения и иметь единообразный внешний вид на всех платформах. Вдобавок ко всему, ему не нужно иметь дело с оговорками лицензирования LGPL, которые идут с GTK или Qt.
ta: இந்த தனிப்பயன் கருவித்தொகுப்பு வன்பொருள் முடுக்கம் மூலம் பயனடையவும் அனைத்து தளங்களிலும் நிலையான தோற்றத்தைக் கொண்டிருக்கவும் உதவுகிறது. அதற்கு மேல், சி.டி.கே அல்லது க்யூடி உடன் வரும் எல்சிபிஎல் உரிமக் கதைகளை இது சமாளிக்க வேண்டியதில்லை. கடைசியாக, இதன் பொருள் கோடோட் "அதன் சொந்த நாய் உணவை சாப்பிடுவது", ஏனெனில் கோடோட்டின் இடைமுகம் அமைப்பின் மிகவும் சிக்கலான பயனர்களில் ஆசிரியர் ஒருவர்.
tr: Bu özel araçtakımı, donanım hızlandırmasından yararlanmayı, ve tüm platformlarda tutarlı bir görünüme sahip olmayı mümkün kılar. Bunun da ötesinde, GTK veya Qt ile birlikte gelen LGPL lisanslama uyarılarıyla uğraşmak zorunda kalmaz. Son olarak bu, düzenleyicinin kendisinin Godot'nun UI sisteminin en karmaşık kullanıcılarından biri olmasından dolayı, Godot'nun bir "kendin pişir kendin ye" olduğu anlamına gelir.
uk: Цей спеціальний набір інструментів дає змогу отримати вигоду від апаратного прискорення та мати стабільний вигляд на всіх платформах. На додачу до цього, йому не доведеться мати справу із застереженнями щодо ліцензування LGPL, які поставляються з GTK або Qt. Нарешті, це означає, що Godot «їсть власну собачу їжу», оскільки сам редактор є одним із найскладніших користувачів системи інтерфейсу Godot.
