Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/about/faq.po
Languages: cs, de, fr, ga, it, ja, ko, pl, ru, ta, tr, uk

source: **Code maintenance and surface for bugs.** Every time we accept new code in the Godot repository, existing contributors often take the responsibility of maintaining it. Some contributors don't always stick around after getting their code merged, which can make it difficult for us to maintain the code in question. This can lead to poorly maintained features with bugs that are never fixed. On top of that, the "API surface" that needs to be tested and checked for regressions keeps increasing over time.
cs: **Údržba kódu a vyhledávání chyb.** Pokaždé, když do úložiště Godot přijmeme nový kód, stávající přispěvatelé často přebírají odpovědnost za jeho údržbu. Někteří přispěvatelé po začlenění svého kódu nejsou často po ruce po začlenění jejich kódu, což nám může ztížit údržbu daného kódu. To může vést ke špatně udržovaným funkcím s chybami, které nejsou nikdy opraveny. Kromě toho "API rozhraní", které je třeba testovat a kontrolovat, zda nedošlo k regresi, se v průběhu času neustále zvětšuje.
de: **Wartung und Fehlersuche.** Jedes Mal, wenn neuer Code ins Godot Repository aufgenommen wird, übernehmen die bestehenden Entwickler oft die Aufgabe ihn zu warten. Einige Autoren beteiligen sich nicht mehr nach dem Merge der eingebrachten Codestellen, wodurch die Wartung dieser Stelle erschwert wird. Dies kann zu schlecht gepflegten Features mit Fehlern führen, die nie behoben werden. Zusätzlich wächst dadurch die API, welche weiterhin getested und auf Regressionen geprüft werden muss.
fr: **Maintien du code et recherche de bogues.** Chaque fois que nous acceptons du nouveau code dans le dépôt Godot, les contributeurs existants prennent souvent la responsabilité de le maintenir. Certains contributeurs ne restent pas toujours dans les parages après avoir fait fusionner leur code, ce qui peut rendre difficile la maintenance du code en question. Cela peut conduire à des fonctionnalités mal maintenues avec des bogues qui ne sont jamais corrigés. En outre, la "surface de l'API" qui doit être testée et contrôlée pour éviter les régressions ne cesse d'augmenter au fil du temps.
ga: **Cothabháil cód agus dromchla le haghaidh fabhraí.** Gach uair a ghlacaimid le cód nua i stór Godot, is minic a ghlacann ranníocóirí atá ann cheana freagracht as é a chothabháil. Ní chloíonn roinnt ranníocóirí timpeall i gcónaí tar éis dóibh a gcód a chumasc, rud a d'fhéadfadh sé a bheith deacair dúinn an cód atá i gceist a choinneáil. D'fhéadfadh gnéithe droch-chothabháilte mar thoradh air seo le fabhtanna nach socraítear riamh. Ar a bharr sin, coinníonn an “dromchla API” nach mór a thástáil agus a sheiceáil le haghaidh aischéimnithe ag méadú le himeacht ama.
it: **Manutenzione del codice e ricerca di bug** Ogni volta che accettiamo nuovo codice nel repository di Godot, contributori già esistenti spesso si assumono la responsabilità di mantenerlo. Alcuni contributori però non rimangono sempre dopo che il loro codice sia stato accettato, il che può rendere difficile per noi mantenere il codice in questione. Ciò può portare a funzionalità non sufficientemente mantenute con dei bug mai risolti. Inoltre, la "superficie dell'API" che ha bisogno di essere testata e verificata per regressioni continua a crescere nel corso del tempo.
ja: **コードのメンテナンス性とバグの表面化。** Godotのリポジトリに新しいコードを受け入れるたびに、既存の貢献者がそのコードを維持する責任を負うことがよくあります。一部の貢献者はコードがマージされた後も常にいるわけではありませんので、私たちが当該コードを保守することが困難になることがあります。そのため、バグが修正されないまま、メンテナンスが不十分な機能になってしまうことがあります。それに加えて、テストやリグレッションのチェックが必要になる「APIサーフェス」も、時間とともに増え続けます。
pl: **Utrzymanie kodu oraz wykrywanie błędów.** Przy każdorazowej akceptacji kodu do repozytorium silnika Godot, istniejący kontrybutor bierze na siebie obowiązek jego utrzymania. Niektórzy kontrybutorzy nie zawsze biorą na siebie ten obowiązek, co może prowadzić do problemów z utrzymaniem dodanego kodu. To z kolei może prowadzić do słabo utrzymanych obszarów z błędami które nigdy nie zostają naprawione. Dodatkowo, "powierzchnia API" która musi być testowana i sprawdzana regresji która się zwiększa z czasem.
ru: **Сопровождение кода и поиск ошибок**. Каждый раз, когда мы принимаем новый код в репозиторий Godot, существующие соавторы часто берут на себя ответственность за его поддержку. Некоторые соавторы не всегда остаются с нами после слияния их кода, что может затруднить нам поддержку данного кода. Это может привести к появлению плохо поддерживаемых функций с ошибками, которые никогда не будут исправлены. Кроме того API которые необходимо тестировать и проверять на наличие регрессий, со временем увеличиваются.
ta: . சில பங்களிப்பாளர்கள் தங்கள் குறியீட்டை ஒன்றிணைத்தபின் எப்போதும் ஒட்டிக்கொள்வதில்லை, இது கேள்விக்குரிய குறியீட்டை பராமரிப்பது எங்களுக்கு கடினமாக இருக்கும். இது ஒருபோதும் சரி செய்யப்படாத பிழைகள் மூலம் மோசமாக பராமரிக்கப்படும் அம்சங்களுக்கு வழிவகுக்கும். அதற்கு மேல், பின்னடைவுகளுக்கு சோதிக்கப்பட வேண்டிய "பநிஇ மேற்பரப்பு" காலப்போக்கில் அதிகரித்து வருகிறது.
tr: **Kod bakımı ve hatalar için yüzey.** Godot deposuna her yeni kod kabul ettiğimizde, mevcut katılımcılar genellikle bu kodun bakım sorumluluğunu üstlenirler. Bazı katılımcılar kodlarını birleştirdikten sonra her zaman ortalıkta kalmıyor, bu da söz konusu kodun bakımını yapmamızı zorlaştırabiliyor. Bu da hiçbir zaman düzeltilemeyen hatalar içeren, kötü bakımlı özelliklere yol açabilir. Bunun da ötesinde, test edilmesi ve bağımlılık sorunlarına karşı kontrol edilmesi gereken "API yüzeyi" zaman içinde artmaya devam eder.
uk: **Супровід коду та виявлення помилок.** Щоразу, коли ми приймаємо новий код до сховища Godot, існуючі дописувачі часто беруть на себе відповідальність за його супровід. Деякі дописувачі не завжди залишаються у сховищі після злиття коду, що може ускладнити нам підтримку відповідного коду. Це може призвести до поганої підтримки функцій з помилками, які ніколи не будуть виправлені. Крім того, "поверхня API", яку потрібно тестувати і перевіряти на регресії, з часом збільшується.

source: **Ease of contribution.** By keeping the codebase small and tidy, it can remain fast and easy to compile from source. This makes it easier for new contributors to get started with Godot, without requiring them to purchase high-end hardware.
cs: **Snadné přispívání.** Díky tomu, že je kódová základna malá a přehledná, tak zůstává nadále rychle a snadno sestavitelná ze zdrojových kódů. Noví přispěvatelé tak mohou s Godotem snáze začít pracovat, aniž by museli kupovat špičkový hardware.
de: **Einfacheres Mitwirken.** Wenn der Code klein und übersichtlich bleibt, geht es schneller und leichter, den Code zu kompilieren. Das macht es einfacher für neue Entwickler, mit Godot zu starten, ohne High-end Hardware kaufen zu müssen.
fr: **Facilité de contribution.** En gardant la base de code petite et ordonnée, elle peut rester rapide et facile à compiler à partir des sources. Il est ainsi plus facile pour les nouveaux contributeurs de se lancer dans Godot, sans qu'ils aient à acheter du matériel haut de gamme.
ga: **Éascaíocht rannchuidiú.** Trí an bunachar cód a choinneáil beag agus slachtmhar, féadfaidh sé fanacht tapa agus éasca le tiomsú ón bhfoinse. Fágann sé seo go bhfuil sé níos éasca do rannpháirtithe nua tosú le Godot, gan a cheangal orthu crua-earraí ard-deireadh a cheannach.
it: **Facilità di contribuire** Mantenendo il repository piccolo e ordinato, rimane facile e veloce compilare dalla risorsa principale. Questo rende molto più facile per i nuovi contributori iniziare con Godot, senza che devano acquistare hardware di alto livello.
ja: **開発参加の容易化。** コードベースを小さく整頓することで、ソースからのコンパイルを高速かつ簡単に行うことができます。これにより、新しい貢献者は、ハイエンドのハードウェアを購入することなく、Godot開発を始めることができます。
ko: **기여의 편의성.** 코드 베이스를 작고 깨끗하게 유지해서 전체 소스를 빠르고 쉽게 컴파일할 수 있습니다. 새로운 기여자들이 고사양 하드웨어 없이도 Godot를 쉽게 시작할 수 있습니다.
pl: **Łatwość kontrybucji.** Trzymając bazę kodu małą i czystą, może ona być łatwiejsza i szybsza w kompilacji. To z kolei przedkłada się na łatwość rozpoczęcia pracy w Godot dla nowych kontrybutorów, bez wymogu kupna szybkiego i drogiego sprzętu.
ru: **Легкость вклада.** Сохраняя небольшую и аккуратную кодовую базу, ее можно быстро и легко компилировать из исходного кода. Это облегчает новым участникам начало работы с Godot, не требуя от них покупки высокопроизводительного оборудования.
ta: ** பங்களிப்பின் எளிமை. ** கோட்பேசை சிறியதாகவும் நேர்த்தியாகவும் வைத்திருப்பதன் மூலம், மூலத்திலிருந்து வேகமாகவும் எளிதாகவும் தொகுக்கலாம். புதிய பங்களிப்பாளர்கள் கோடோட்டுடன் தொடங்குவதை இது எளிதாக்குகிறது, உயர்நிலை வன்பொருள் வாங்க அவர்கள் தேவையில்லை.
tr: **Katkı kolaylığı.** Kod tabanını küçük ve düzenli tutmak, kaynaktan derlenmenin hızlı ve kolay kalmasını sağlar. Bu, yeni katkıda bulunacakların, üst-seviye donanım satın almalarına gerek kalmadan, Godot'yu kullanmaya başlamalarını kolaylaştırır.
uk: **Простота внеску.** Зберігання основного коду малим та охайним робить його швидким та простим для розуміння. Це полегшує новим учасникам початок роботу з Godot, не вимагаючи від них надскладних зусиль.

source: **Keeping the binary size small for the editor.** Not everyone has a fast Internet connection. Ensuring that everyone can download the Godot editor, extract it and run it in less than 5 minutes makes Godot more accessible to developers in all countries.
cs: **Udržování malé velikosti binárního souboru pro editor.** Ne každý má rychlé připojení k internetu. Zajištění, aby si každý mohl stáhnout editor Godot, rozbalit jej a spustit za méně než 5 minut, činí Godot přístupnějším pro vývojáře ve všech zemích.
de: **Es hält die Dateigröße des Editors klein.** Nicht jeder besitzt eine schnelle Internetverbindung. Dadurch, dass jeder den Godot-Editor herunterladen, entpacken und in weniger als 5 Minuten ausführen kann, wird Godot für Entwickler in allen Ländern leichter zugänglich.
fr: **Garder la taille du binaire de l'éditeur à un faible niveau** Tout le monde ne dispose pas d'une connexion Internet rapide. S'assurer que tout le monde peut télécharger l'éditeur Godot, l'extraire et l'exécuter en moins de 5 minutes rend Godot plus accessible aux développeurs de tous les pays.
ga: **An méid dénártha a choinneáil beag don eagarthóir.** Níl nasc tapa Idirlín ag gach duine. Má chinntíonn gur féidir le gach duine eagarthóir Godot a íoslódáil, é a bhaint agus é a reáchtáil i níos lú ná 5 nóiméad, bíonn Godot níos inrochtana d'fhorbróirí i ngach tír.
it: **Mantenere una dimensione piccola del file binario dell'editor.** Non tutti hanno una connessione veloce a internet. Assicurarsi che chiunque possa scaricare l'editor di Godot, estrarlo ed eseguirlo in meno di 5 minuti rende Godot più accessibile agli sviluppatori.
ja: **エディタのバイナリサイズ削減。** 誰もが高速なインターネット接続を持っているわけではありません。誰もがGodotエディタをダウンロードし、解凍し、5分以内に実行できるようにすることで、あらゆる国の開発者がGodotにアクセスできるようになります。
ko: **편집기의 바이너리 크기를 작게 유지하기.** 모두의 인터넷 회선이 빠르지는 않습니다. 아무라도 Godot 편집기를 5분 안에 내려받고, 압축을 풀고, 실행할 수 있게 한다면, 전 세계의 개발자들이 더 쉽게 Godot에 접근할 것입니다.
pl: **Utrzymanie małego rozmiaru obiektowego dla edytora.** Nie każdy ma szybkie łącze internetowe. Upewnienie się, aby każdy mógł pobrać edytor Godot, wypakować go i uruchomić w mniej niż 5 minut czyni Godota bardziej dostępnym dla deweloperów we wszystkich krajach.
ru: **Сохранение небольшого размера двоичного файла для редактора.** Не у всех есть быстрое подключение к Интернету. Обеспечение того, чтобы каждый мог загрузить редактор Godot, извлечь его и запустить менее чем за 5 минут, делает Godot более доступным для разработчиков во всех странах.
ta: ** எடிட்டருக்கு பைனரி அளவை சிறியதாக வைத்திருத்தல். ** அனைவருக்கும் விரைவான இணைய இணைப்பு இல்லை. எல்லோரும் கோடோட் எடிட்டரைப் பதிவிறக்கம் செய்யலாம், அதைப் பிரித்தெடுத்து 5 நிமிடங்களுக்குள் இயக்க முடியும் என்பதை உறுதிசெய்து, கோடோட்டை எல்லா நாடுகளிலும் உள்ள டெவலப்பர்களுக்கு அணுகக்கூடியதாக ஆக்குகிறது.
tr: **Düzenleyici için çalıştırılabilir dosya boyutunun küçük tutulması.** Herkesin hızlı bir İnternet bağlantısı yoktur. Herkesin Godot düzenleyicisini indirebilmesini, açabilmesini ve 5 dakikadan daha kısa sürede çalıştırabilmesini sağlamak, Godot'yu tüm ülkelerdeki geliştiriciler için daha erişilebilir hale getirir.
uk: **Збереження малого розміру редактора.** Не кожен має швидке підключення до Інтернету. Можливість завантажити редактор Godot, розпакувати його та запустити менш ніж за 5 хвилин, робить Godot доступнішим для розробників у всіх країнах.

source: **Keeping the binary size small for export templates.** This directly impacts the size of projects exported with Godot. On mobile and web platforms, keeping file sizes low is important to ensure fast installation and loading on underpowered devices. Again, there are many countries where high-speed Internet is not readily available. To add to this, strict data usage caps are often in effect in those countries.
cs: **Zachování malé velikosti binárních souborů pro exportní šablony.** Toto přímo ovlivňuje velikost projektů exportovaných pomocí Godot. U mobilních a webových platforem je udržení nízké velikosti souborů prvořadé pro zajištění rychlé instalace a načítání na málo výkonných zařízeních. Opět, existuje mnoho zemí, kde není snadno dostupný vysokorychlostní internet. Navíc v těchto zemích často platí přísné limity pro využívání dat.
de: **Es hält die Größe der Dateien für Exportvorlagen klein.** Dies hat direkten Einfluss auf die Größe von Projekten, die mit Godot exportiert werden. Auf mobilen und Web-Plattformen ist eine geringe Dateigröße von großer Bedeutung, um eine schnelle Installation und ein schnelles Laden auf leistungsschwachen Geräten zu ermöglichen. Auch hier gilt, dass es viele Länder gibt, in denen Hochgeschwindigkeits-Internet nicht ohne weiteres verfügbar ist. Hinzu kommt, dass in diesen Ländern oft strenge Datennutzungsobergrenzen gelten.
fr: **Maintenir une petite taille du fichier binaire pour les modèles d'exportation.** Cela a un impact direct sur la taille des projets exportés avec Godot. Sur les plates-formes mobiles et web, il est primordial de maintenir des fichiers de petite taille pour garantir une installation et un chargement rapides sur les appareils peu puissants. Encore une fois, il existe de nombreux pays où l'Internet à haut débit n'est pas facilement disponible. En outre, des plafonds stricts d'utilisation des données sont souvent en vigueur dans ces pays.
ga: **An méid dénártha a choinneáil beag le haghaidh teimpléid easpórtáil.** Bíonn tionchar díreach aige seo ar mhéid na dtionscadail a onnmhair Ar ardáin soghluaiste agus gréasáin, tá sé tábhachtach méideanna comhaid a choinneáil íseal chun a chinntiú go bhfuil suiteáil agus luchtú tapa ar ghléas Arís, tá go leor tíortha ann nach bhfuil Idirlíon ardluais ar fáil go héasca. Chun cur leis seo, is minic a bhíonn caipíní dochta úsáide sonraí i bhfeidhm sna tíortha sin.
it: **Mantenere una dimensione piccola per i modelli di esportazione.** Questo impatta direttamente la dimensione dei progetti esportati con Godot. Sulle piattaforme mobile e web, mantenere piccole le dimensioni dei file è molto importante per garantire un'installazione e un caricamento rapido anche su dispositivi con poca potenza. Anche in questo caso, ci sono molti paesi in cui la connessione a internet ad alta velocità non è disponibile. In più, in questi paesi generalmente ci sono severi limiti all'utilizzo dei dati.
ja: **エクスポートテンプレートのバイナリサイズ削減。** これはGodotでエクスポートするプロジェクトのサイズに直接影響します。モバイルやウェブのプラットフォームでは、ファイルサイズを小さくすることは、パワー不足のデバイスでのインストールや読み込みを高速に行うためには基本的なことです。また、高速インターネットが容易に利用できない国も多くあります。さらに、これらの国では厳しいデータ使用量の上限が設定されていることもあります。
ko: **내보내기 템플릿의 바이너리 크기를 작게 유지합니다.** 이는 Godot로 내보낸 프로젝트의 크기에 직접적인 영향을 미칩니다. 모바일 및 웹 플랫폼에서는 저사양 기기에서 빠른 설치 및 로딩을 보장하기 위해 파일 크기를 낮게 유지하는 것이 중요합니다. 다시 말하지만, 고속 인터넷을 쉽게 사용할 수 없는 국가들이 많습니다. 이에 더해, 해당 국가에서는 엄격한 데이터 사용량 제한이 적용되는 경우가 많습니다.
ru: **Обеспечение небольшого размера двоичных файлов для шаблонов экспорта**. Это напрямую влияет на размер проектов, экспортируемых с помощью Godot. На мобильных и веб-платформах сохранение небольшого размера файлов важно для обеспечения быстрой установки и загрузки на маломощных устройствах. Опять же, во многих странах высокоскоростной Интернет не всегда доступен. Кроме того, в таких странах часто действуют строгие ограничения на использование данных.
ta: ** ஏற்றுமதி வார்ப்புருக்களுக்கு பைனரி அளவை சிறியதாக வைத்திருத்தல். ** இது கோடோட்டுடன் ஏற்றுமதி செய்யப்படும் திட்டங்களின் அளவை நேரடியாக பாதிக்கிறது. மொபைல் மற்றும் வலை தளங்களில், விரைவான நிறுவலை உறுதிப்படுத்தவும், சக்தியற்ற சாதனங்களில் ஏற்றுவதையும் உறுதிப்படுத்த கோப்பு அளவுகளை குறைவாக வைத்திருப்பது முதன்மை. மீண்டும், அதிவேக இணையம் உடனடியாக கிடைக்காத பல நாடுகள் உள்ளன. இதைச் சேர்க்க, கடுமையான தரவு பயன்பாட்டு தொப்பிகள் பெரும்பாலும் அந்த நாடுகளில் நடைமுறையில் உள்ளன.
tr: **Dışa aktarma şablonları için ikili-tip dosya boyutunu küçük tutmak.** Bu, Godot ile dışa aktarılan projelerin boyutunu doğrudan etkiler. Mobil ve web platformlarında, dosya boyutlarını düşük tutmak, güçsüz cihazlarda hızlı kurulum ve yükleme sağlamak için önemlidir. Yine, yüksek hızlı internetin kolaylıkla bulunamadığı birçok ülke vardır. Buna ek olarak, bu ülkelerde genellikle katı veri kullanım sınırları yürürlüktedir.
uk: **Зменшення розміру двійкових файлів для шаблонів експорту.** Це безпосередньо впливає на розмір проектів, що експортуються за допомогою Godot. На мобільних і веб-платформах, щоб забезпечити швидке встановлення і завантаження на малопотужних пристроях, важливо зберігати малий розмір файлів. Знову ж таки, є багато країн, де високошвидкісний інтернет не завжди доступний. До того ж, у цих країнах часто діють суворі обмеження на використання даних.

source: For all the reasons above, we have to be selective of what we can accept as core functionality in Godot. This is why we are aiming to move some core functionality to officially supported add-ons in future versions of Godot. In terms of binary size, this also has the advantage of making you pay only for what you actually use in your project. (In the meantime, you can :ref:`compile custom export templates with unused features disabled <doc_optimizing_for_size>` to optimize the distribution size of your project.)
cs: Kvůli všecm výše uvedeným důvodům si musíme vybírat, co můžeme v Godotu přijmout za základní funkce. Proto se snažíme přesunout některé základní funkce pro oficiálně podporované doplňky do příštích verzí Godot. Z hlediska velikosti binárních souborů to má také tu výhodu, že budete platit pouze za to, co ve svém projektu skutečně používáte. (Tím je myšleno :ref:`kompilovat vlastní exportní šablony s vypnutými nepoužívanými funkcemi <doc_optimizing_for_size>` a optimalizovat tak distribuční velikost svého projektu.)
de: Aus all den oben genannten Gründen müssen wir selektiv auswählen, was wir als Kernfunktionalität in Godot akzeptieren können. Aus diesem Grund möchten wir einige Kernfunktionen in zukünftigen Versionen von Godot auf offiziell unterstützte Add-Ons übertragen. In Bezug auf die Dateigröße hat das auch den Vorteil, dass man nur die wirklich benötigten Features mit im finalen Export hat. So kann die Größe des Export minimiert werden. (In der Zwischenzeit ist es auch möglich :ref:`benutzerdefinierte Exportvorlagen mit deaktivierten nicht verwendeten Features zu kompilieren <doc_optimizing_for_size>` , um die Verteilungsgröße Ihres Projekts zu optimieren.)
fr: Pour les raisons ci-dessus, nous nous devons d'être sélectifs quant aux fonctionnalités à considérer comme essentielles dans Godot. C'est pourquoi nous avons l'intention de déplacer certaines fonctionnalités essentielles vers des modules complémentaires officiellement pris en charge dans les futures versions de Godot. En termes de taille de binaire, cela a également l'avantage de vous faire payer uniquement pour ce que vous utilisez réellement dans votre projet. (En attendant, vous pouvez :ref:`compiler des modèles personnalisés sans les fonctionnalités inutilisées <doc_optimizing_for_size>` pour optimiser la taille de distribution de votre projet.)
ga: Ar na cúiseanna go léir thuas, ní mór dúinn a bheith roghnach ar cad is féidir linn glacadh leis mar chroí-fheidhmiúlacht i Godot. Sin é an fáth go bhfuil sé mar aidhm againn roinnt feidhmiúlacht lárnach a bhogadh go breiseáin a fhaigheann tacaíocht oifigiúil i leaganacha amach anseo de Godot. Maidir le méid dénártha, tá sé de bhuntáiste aige seo freisin nach n-íocann tú ach as an méid a úsáideann tú i do thionscadal. (Idir an dá linn, is féidir leat :tag: `teimpléid easpórtála saincheaptha a thiomsú le gnéithe neamhúsáidte díchumasaithe <doc_optimizing_for_size>` chun méid dáileacháin do thionscadail a bharrfheabhsú.)
it: Per tutte le ragioni dette precedentemente, dobbiamo essere selettivi sulle funzionalità fondamentali da accettare in Godot. Questo è il motivo per cui, in future versioni di Godot, stiamo puntando a spostare alcune funzionalità fondamentali in componenti aggiuntivi supportati ufficialmente. Per la dimensione di un eseguibile, ciò ha anche il vantaggio di includere solo quello che è usato nel tuo progetto. (Nel frattempo, puoi :ref:`compilare modelli di esportazione personalizzati con le funzionalità non usate disabilitate <doc_optimizing_for_size>` per ottimizzare la dimensione di distribuzione del tuo progetto.)
ja: 上記のような理由から、Godotのコア機能として認められるものを選択しなければなりません。そのため、Godotの将来のバージョンでは、コア機能の一部を公式にサポートされるアドオンに移行することを目指しています。バイナリサイズの点では、プロジェクトで実際に使用する分だけを消費することになるという利点もあります。(今の段階では、プロジェクトの配布サイズを最適化するためには、未使用の機能を無効にしたカスタムエクスポートテンプレートを :ref:`コンパイル <doc_optimizing_for_size>` します)
ko: 위와 같은 이유로 어떤 것을 Godot의 핵심 기능으로 넣을지 선택해야만 합니다. 이것이 저희가 일부 핵심 기능을 미래의 Godot 버전에서 공식 지원 add-on으로 만들려는 이유입니다. 바이너리 크기 측면에서 프로젝트에 실제 사용하는 것만을 포함하는 장점이 있습니다. (그동안 프로젝트의 배포 크기를 최적화하기 위해 :ref:`사용하지 않는 기능을 비활성화해서 커스텀 내보내기 템플릿을 컴파일 <doc_optimizing_for_size>`\ 할 수 있습니다.)
ru: Согласно всему вышеперечисленному, мы должны подходить избирательно к тому, что принимать в качестве основных функций в Godot. Вот почему мы стремимся перенести некоторые основные функции в официально поддерживаемые аддоны в будущих версиях Godot. В контексте объема занимаемой памяти это также имеет преимущество, ведь вы платите только за то, что вы действительно используете в своем проекте. (А пока вы можете :ref:`компилировать пользовательские шаблоны экспорта с отключенными неиспользуемыми функциями <doc_optimizing_for_size>`, чтобы оптимизировать размер исходника вашего проекта.)
ta: மேலே உள்ள எல்லா காரணங்களுக்காகவும், கோடோட்டில் முக்கிய செயல்பாடாக நாம் ஏற்றுக்கொள்ளக்கூடியவற்றைத் தேர்ந்தெடுக்க வேண்டும். இதனால்தான் கோடோட்டின் எதிர்கால பதிப்புகளில் அதிகாரப்பூர்வமாக ஆதரிக்கப்படும் துணை நிரல்களுக்கு சில முக்கிய செயல்பாடுகளை நகர்த்துவதை நோக்கமாகக் கொண்டுள்ளோம். பைனரி அளவைப் பொறுத்தவரை, உங்கள் திட்டத்தில் நீங்கள் உண்மையில் பயன்படுத்துவதற்கு மட்டுமே பணம் செலுத்தும் நன்மையையும் இது கொண்டுள்ளது. .
tr: Yukarıdaki tüm nedenlerden ötürü, Godot'da çekirdek işlevsellik olarak kabul edebileceğimiz şeyler konusunda seçici olmalıyız. Bu nedenle, bazı temel işlevleri Godot'nun gelecekteki sürümlerinde resmi olarak desteklenen eklentilere taşımayı hedefliyoruz. Çalıştırabilir dosya boyutu açısından, bu aynı zamanda yalnızca projenizde gerçekten kullandığınız şeyler için bedel ödetme avantajına sahiptir. (Bu arada, projenizin dağıtım boyutunu iyileştirmek için :ref:`kullanılmayan özellikleri devre dışı bırakarak kişisel dışa aktarım kalıpları oluştur <doc_optimizing_for_size>` -abilirsiniz)
uk: З наведених вище причин, ми стараємося вибирати те, що можемо прийняти як основну функціональність Godot. Ось чому ми прагнемо перенести деякі основні функції до офіційно підтримуваних доповнень у майбутніх версіях Godot. Що стосується бінарного розміру, то він залежить від того, що ви фактично використовуєте у своєму проєкті. (Ви можете :ref:`compile custom export templates with unused features disabled <doc_optimizing_for_size>`, щоб оптимізувати розмір розповсюдження вашого проєкту.)
