Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/about/faq.po
Languages: cs, de, fr, ga, it, ja, ko, pl, ru, ta, tr, uk

source: Frequently asked questions
cs: Často kladené dotazy
de: Häufig gestellte Fragen
fr: Questions fréquentes
ga: Ceisteanna coitianta
it: Domande frequenti
ja: よくある質問
ko: 자주 묻는 질문
pl: Często zadawane pytania
ru: Часто задаваемые вопросы
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்
tr: Sıkça Sorulan Sorular
uk: Поширені запитання

source: What can I do with Godot? How much does it cost? What are the license terms?
cs: Co mohu dělat s Godotem? Kolik to stojí? Jaké jsou licenční podmínky?
de: Was kann ich mit Godot machen? Wie viel kostet es? Wie lauten die Lizenzbedingungen?
fr: Que puis-je faire avec Godot ? Combien coûte-t-il ? Quels sont les termes de la licence ?
ga: Cad is féidir liom a dhéanamh le Godot? Cé mhéad atá air? Cad iad na téarmaí ceadúnais?
it: Cosa posso fare con Godot? Quanto costa? Quali sono le condizioni di licenza?
ja: Godot でできることは何ですか？それに費用は掛かりますか？ライセンスは？
ko: Godot로 무엇을 할 수 있나요? 가격은 얼마인가요? 라이선스 조항은 어떻게 되나요?
pl: Co mogę zrobić z Godotem? Ile będzie mnie to kosztować? Jakie są warunki licencji?
ru: На что способен Godot? Сколько он стоит? Каковы условия лицензирования?
ta: கோடோட்டுடன் நான் என்ன செய்ய முடியும்? இதற்கு எவ்வளவு செலவாகும்? உரிம விதிமுறைகள் என்ன?
tr: Godot ile ne yapabilirim? Ne kadar öderim? Lisans şartları nelerdir?
uk: Що я можу зробити з Godot? Скільки це коштує? Які ліцензійні умови?

source: Godot is `Free and open source Software <https://en.wikipedia.org/wiki/Free_and_open_source_software>`_ available under the `OSI-approved <https://opensource.org/licenses/MIT>`_ MIT license. This means it is free as in "free speech" as well as in "free beer."
cs: Godot je `Svobodný software s otevřeným zdrojovým kódem <https://cs.wikipedia.org/wiki/Svobodn%C3%BD_a_otev%C5%99en%C3%BD_software>`_ dostupný pod `MIT licencí schválenou OSI <https://opensource.org/licenses/MIT>`_. To znamená, že je svobodný, tak jako "svoboda projevu" a zdarma jako "pivo zdarma."
de: Godot ist `freie und quelloffene Software <https://de.wikipedia.org/wiki/Free%2FLibre_Open_Source_Software>`_, die unter der von der `OSI genehmigten <https://opensource.org/licenses/MIT>`_ MIT-Lizenz verfügbar ist. Das bedeutet, dass sie frei ist, sowohl im Sinne von „freier Rede“ als auch von „Freibier.“
fr: Godot est un `logiciel libre et à code source ouvert (open source) <https://fr.wikipedia.org/wiki/Free/Libre_Open_Source_Software>`_ disponible sous `licence MIT, approuvée par l'OSI <https://opensource.org/licenses/MIT>`_. Cela veut dire qu'il est à la fois libre comme dans "liberté d'expression" et gratuit comme dans "bière gratuite."
ga: Is `Bogearraí foinse oscailte agus saor in aisce é Godot <https://en.wikipedia.org/wiki/Free_and_open_source_software>`_ atá ar fáil faoin gceadúnas `OSI-approved <https://opensource.org/licenses/MIT>`_ MIT. Ciallaíonn sé seo go bhfuil sé saor in aisce mar atá i "saorchaint" chomh maith le "beoir saor in aisce."
it: Godot è `Software libero e open-source <https://en.wikipedia.org/wiki/Free_and_open-source_software>`_ disponibile sotto la licenza `approvata dalla OSI <https://opensource.org/licenses/MIT>`_ MIT. Questo significa che è libero come in "libertà di espressione" così come in "birra gratis."
ja: Godotは\ `フリーかつオープンソースのソフトウェア <https://ja.wikipedia.org/wiki/FLOSS>`_\ であり、\ `OSI承認済み <https://opensource.org/licenses/MIT>`_\ の MIT ライセンスの元で利用できます。これは「言論の自由（free speech）」や「無料のビール（free beer）」と同様にフリー（自由で無料）であることを意味します。
ko: Godot는 `OSI가 승인한 <https://opensource.org/licenses/MIT>`_ MIT 라이선스로 사용 가능한 `자유 및 오픈 소스 소프트웨어 <https://ko.wikipedia.org/wiki/자유-오픈_소스_소프트웨어>`_\ 입니다. 이 말인 즉, Godot는 "언론의 자유(Free)", "무료(Free) 맥주"에서의 free의 뜻을 모두 지니고 있다는 것이죠.
pl: Godot jest darmowym, `Wolnym i otwartym oprogramowaniem <https://pl.wikipedia.org/wiki/Wolne_i_otwarte_oprogramowanie>`_ dostępnym na zatwierdzonej przez OSI licencji: `MIT <https://opensource.org/licenses/MIT>`_. Co znaczy za darmo, jak w przypadku "wolności słowa” i "darmowego piwa.”
ru: Godot — это `свободное программное обеспечение с открытым исходным кодом <https://en.wikipedia.org/wiki/Free_and_open_source_software>`_, доступное по `одобренной OSI <https://opensource.org/licenses/MIT>`_ лицензии MIT. Это означает, что оно свободно как в смысле "свободы слова", так и в смысле «бесплатного пива.»
tr: Godot, `OSI-onaylı <https://opensource.org/licenses/MIT>`_ MIT lisansı altında dağıtılan `ücretsiz, özgür ve açık kaynaklı yazılımdır <https://en.wikipedia.org/wiki/Free_and_open_source_software>`_. Bu, "bedava bira" kadar "özgür konuşma" gibi ücretsiz ve özgür olduğu anlamına gelir.
uk: Godot — це `«безкоштовне програмне забезпечення з відкритим кодом». <https://en.wikipedia.org/wiki/Free_and_open_source_software>`_ доступний під `OSI-схваленим <https://opensource.org/licenses/MIT>`_ Ліцензія MIT. Це означає, що це безкоштовно, як у «свободі слова», так і у «безкоштовному пиві»

source: In short:
cs: Ve zkratce:
de: Zusammengefasst:
fr: En bref :
ga: I mbeagán focal:
it: In breve:
ja: 要約すると:
ko: 간단히 말해서:
pl: W skrócie:
ru: Вкратце:
ta: சுருக்கமாக:
tr: Kısaca:
uk: Коротко:

source: You are free to download and use Godot for any purpose: personal, non-profit, commercial, or otherwise.
cs: Můžete si Godot zdarma stáhnout a používat ho pro jakékoli účely: osobní, neziskové, komerční nebo jakkoli jinak.
de: Sie können Godot frei herunterladen und für jeden Zweck verwenden: persönlich, gemeinnützig, kommerziell oder sonstiges.
fr: Vous êtes libre de télécharger et d'utiliser Godot pour tout usage : personnel, sans but lucratif, commercial ou autre.
ga: Tá tú saor in aisce a íoslódáil agus a úsáid Godot chun aon chríche: pearsanta, neamhbhrabúis, tráchtála, nó ar shlí eile.
it: Sei libero di scaricare e utilizzare Godot per qualsiasi scopo: personale, non-profit, commerciale o altro.
ja: Godot は、個人的な利用、非営利な利用、商業、そのほかの目的に無料で自由に使用できます。
ko: 개인적, 비영리, 사업 목적으로, 그 외 어떤 이유로든지 자유롭게 Godot를 다운로드하고 사용할 수 있습니다.
pl: Możesz pobrać Godota i używać go w dowolnych celach: prywatnych, nie dających zysków, komercyjnych, czy jakichkolwiek innych.
ru: Вы можете бесплатно загрузить и использовать Godot для любых целей: личных, некоммерческих, коммерческих или иных.
ta: எந்தவொரு நோக்கத்திற்காகவும் கோடோட்டை பதிவிறக்கம் செய்து பயன்படுத்த நீங்கள் சுதந்திரமாக இருக்கிறீர்கள்: தனிப்பட்ட, இலாப நோக்கற்ற, வணிக அல்லது வேறு.
tr: Godot'yu indirip herhangi bir amaç için kullanmakta özgürsünüz: kişisel, kar amacı gütmeyen, ticari, veya başka amaçlar.
uk: Ви можете вільно отримати Godot і користуватися ним для будь-яких потреб, особистих, некомерційних, комерційних або інших.

source: You are free to modify, distribute, redistribute, and remix Godot to your heart's content, for any reason, both non-commercially and commercially.
cs: Godot můžete volně upravovat, distribuovat, redistribuovat a remixovat podle vlastního uvážení, a to z jakéhokoli důvodu, nekomerčně i komerčně.
de: Es steht Ihnen frei, Godot nach Herzenslust zu verändern, neu zu veröffentlichen, weiterzugeben und zu remixen, und zwar aus jedem beliebigen Grund, sowohl nichtkommerziell als auch kommerziell.
fr: Vous êtes libre de modifier, distribuer, redistribuer et remixer Godot comme bon vous semble, pour quelque raison que ce soit, à la fois de manière non commerciale et commerciale.
ga: Tá tú saor in aisce a mhodhnú, a dháileadh, athdháileadh, agus remix Godot le hábhar do chroí, ar chúis ar bith, araon neamh-thráchtála agus tráchtála.
it: Sei libero di modificare, distribuire, ridistribuire e remixare Godot a tuo piacimento, per qualsiasi motivo, sia non commerciale sia commerciale.
ja: 商用、非商用を問わず、無料で自由に Godot を改変、配布、再配布できます。
ko: 비상업적이든 상업적이든 어떤 이유로든 Godot를 마음대로 자유롭게 수정하고, 배포하고, 재배포하고 리믹스할 수 있습니다.
pl: Możesz dowolnie modyfikować i rozprowadzać Godota według własnego uznania, w jakichkolwiek celach, zarówno niekomercyjnie jak i komercyjnie.
ru: Вы можете свободно изменять, распространять и пересобирать Godot по любой причине, как не коммерчески, так и коммерчески.
ta: எந்தவொரு காரணத்திற்காகவும், வணிக ரீதியாகவும் வணிக ரீதியாகவும், உங்கள் இதயத்தின் உள்ளடக்கத்திற்கு கோடோட்டை மாற்றவும், விநியோகிக்கவும், மறுபகிர்வு செய்யவும், ரீமிக்ச் செய்யவும் உங்களுக்கு விடுதலை உள்ளது.
tr: Herhangi bir nedenle, hem ticari olarak hem de ticari-olmayan şekilde, Godot'yu içinizden geldiği gibi değiştirme, dağıtma, yeniden dağıtma, ve yeniden düzenlemekte özgürsünüz.
uk: Ви можете модифікувати, поширювати і поєднувати Godot із іншими компонентами так, як цього забажаєте, для будь-якої мети, некомерційної або комерційної.

source: All the contents of this accompanying documentation are published under the permissive Creative Commons Attribution 3.0 (`CC BY 3.0 <https://creativecommons.org/licenses/by/3.0/>`_) license, with attribution to "Juan Linietsky, Ariel Manzur and the Godot Engine community."
cs: Veškerý obsah této doprovodné dokumentace je zveřejněn pod permisivní licencí Creative Commons Attribution 3.0 ( `CC-BY 3.0 <https://creativecommons.org/licenses/by/3.0/>`_ ), s uvedením autorství "Juan Linietsky, Ariel Manzur a komunita Godot Engine."
de: Der gesamte Inhalt dieser Begleitdokumentation wird unter der Creative Commons Attribution 3.0 (`CC BY 3.0 <https://creativecommons.org/licenses/by/3.0/>`_) Lizenz veröffentlicht, mit der Namensnennung „Juan Linietsky, Ariel Manzur and the Godot Engine community.“
fr: Tout le contenu de cette documentation est publié sous la licence permissive Creative Commons Attribution 3.0 (`CC-BY 3.0 <https://creativecommons.org/licenses/by/3.0/>`_), avec attribution à "Juan Linietsky, Ariel Manzur et la communauté du moteur Godot."
ga: Foilsítear a bhfuil sa doiciméadúchán a ghabhann leis seo faoin gceadúnas ceadaitheach Creative Commons Attribution 3.0 (`CC BY 3.0 <https://creativecommons.org/licenses/by/3.0/>`_), agus é curtha i leith “Juan Linietsky, Ariel Manzur agus an pobal Godot Engine."
it: Tutti i contenuti della documentazione che lo accompagna sono coperti dalla licenza permissiva Creative Commons Attribution 3.0 (`CC-BY 3.0 <https://creativecommons.org/licenses/by/3.0/>`_), con attribuzione a "Juan Linietsky, Ariel Manzur e la comunità di Godot Engine."
ja: このコンテンツは、「Juan Linietsky」、「Ariel Manzur」そして 「Godot Engine コミュニティ」によって、クリエイティブ・コモンズ - 表示 3.0 (\ `CC-BY 3.0 <https://creativecommons.org/licenses/by/3.0/deed.ja>`_\ ) ライセンスの下、管理されています。
ko: 이 문서의 모든 내용은 크리에이티브 커먼스 저작자 표시 3.0 (`CC-BY 3.0 <https://creativecommons.org/licenses/by/3.0/deed.ko>`_) 라이선스 하에 자유롭게 사용할 수 있으며, 저작권은 "Juan Linietsky, Ariel Manzur 및 Godot 엔진 커뮤니티"에 속합니다.
pl: Cała zawartość tej towarzyszącej dokumentacji jest udostępniona licencji Creative Commons Attribution 3.0 (`CC-BY 3.0 <https://creativecommons.org/licenses/by/3.0/>`_), z przypisaniem autorstwa dla "Juan Linietsky, Ariel Manzur and the Godot Engine community."
ru: Все содержимое этой сопроводительной документации опубликовано под лицензией Creative Commons Attribution 3.0 (`CC-BY 3.0 <https://creativecommons.org/licenses/by/3.0/>`_) с указанием авторства "Хуана Линецкий, Ариэла Манзура и сообщества Godot Engine."
tr: Ekteki bu belgenin tüm içeriği, "Juan Linietsky, Ariel Manzur ve Godot Engine topluluğuna" atıfta bulunularak, hoşgörülü Creative Commons Attribution 3.0 (`CC BY 3.0 <https://creativecommons.org/licenses/by/3.0/>`_) lisansı altında yayınlanmaktadır.
uk: Весь вміст цієї супровідної документації публікується під ліцензією Creative Commons Attribution 3.0 (`CC BY 3.0 <https://creativecommons.org/licenses/by/3.0/>`_) із зазначенням авторства "Juan Linietsky, Ariel Manzur та спільнота Godot Engine."

source: Logos and icons are generally under the same Creative Commons license. Note that some third-party libraries included with Godot's source code may have different licenses.
cs: Loga a ikony jsou obecně pod stejnou Creative Commons licencí. Upozorňujeme, že některé knihovny třetích stran zahrnuté ve zdrojovém kódu Godotu mohou mít odlišné licence.
de: Für Logos und Icons gilt generell die gleiche „Creative Commons“-Lizenz. Beachten Sie jedoch, dass manche Bibliotheken von Drittanbietern, die im Quellcode Godots enthalten sind, abweichende Lizenzen enthalten können.
fr: Les logos et icônes sont généralement sous la même licence Creative Commons. Notez que certaines bibliothèques de tiers incluses avec le code source de Godot peuvent avoir des licences différentes.
ga: De ghnáth bíonn lógónna agus deilbhíní faoin gceadúnas Creative Commons céanna. Tabhair faoi deara go bhféadfadh ceadúnais éagsúla a bheith ag roinnt leabharlanna tríú páirtí atá san áireamh le cód foinse Godot.
it: Loghi e icone sono in linea generale coperti dalla stessa licenza Creative Commons. Alcune librerie di terze parti incluse con il codice sorgente di Godot possono però essere coperte da diverse licenze.
ja: ロゴやアイコンはクリエイティブ・コモンズ・ライセンス下で管理されています。サードパーティ製のライブラリには、Godot のソースコードとは違うライセンスが含まれている可能性があることに注意してください。
ko: 로고와 아이콘은 일반적으로 동일한 크리에이티브 커먼스 라이선스 하에 속합니다. Godot의 소스 코드에 포함된 일부 서드 파티 라이브러리에는 다른 라이선스가 적용될 수 있으므로 유의하세요.
pl: Loga i ikony są zazwyczaj objęte tą samą licencją Creative Commons. Zauważ, że niektóre biblioteki innych firm dołączone do kodu źródłowego Godota mogą mieć inne licencje.
ru: Логотипы и иконки также находятся под лицензией Creative Commons. Заметьте, что сторонние библиотеки, включённые в исходный код Godot, могут иметь другие лицензии.
ta: லோகோக்கள் மற்றும் ஐகான்கள் பொதுவாக ஒரே கிரியேட்டிவ் காமன்ச் உரிமத்தின் கீழ் உள்ளன. கோடோட்டின் மூலக் குறியீட்டில் சேர்க்கப்பட்டுள்ள சில மூன்றாம் தரப்பு நூலகங்களுக்கு வெவ்வேறு உரிமங்கள் இருக்கலாம் என்பதை நினைவில் கொள்க.
tr: Logolar ve simgeler genellikle aynı Creative Commons lisansı altındadır. Ancak, Godot'nun kaynak koduna dahil olan bazı üçüncü-taraf kütüphanelerinin farklı lisansları olabileceğini unutmayın.
uk: Логотипи та значки, як правило, знаходяться під однією ліцензією Creative Commons. Зауважте, що деякі сторонні бібліотеки, включені до вихідного коду Godot, можуть мати різні ліцензії.

source: For full details, look at the `COPYRIGHT.txt <https://github.com/godotengine/godot/blob/master/COPYRIGHT.txt>`_ as well as the `LICENSE.txt <https://github.com/godotengine/godot/blob/master/LICENSE.txt>`_ and `LOGO_LICENSE.txt <https://github.com/godotengine/godot/blob/master/LOGO_LICENSE.txt>`_ files in the Godot repository.
cs: Veškeré podrobnosti naleznete v souborech `COPYRIGHT.txt <https://github.com/godotengine/godot/blob/master/COPYRIGHT.txt>`_, `LICENSE.txt <https://github.com/godotengine/godot/blob/master/LICENSE.txt>`_ a `LOGO_LICENSE.txt <https://github.com/godotengine/godot/blob/master/LOGO_LICENSE.md>`_ v repozitáři Godotu.
fr: Pour tous les détails, voir les fichiers `COPYRIGHT.txt <https://github.com/godotengine/godot/blob/master/COPYRIGHT.txt>`_ ainsi que `LICENSE.txt <https://github.com/godotengine/godot/blob/master/LICENSE.txt>`_ et `LOGO_LICENSE.txt <https://github.com/godotengine/godot/blob/master/LOGO_LICENSE.txt>`_ dans le dépôt Godot.
ga: Le sonraí iomlána a fháil, féach ar an `COPYRIGHT.txt <https://github.com/godotengine/godot/blob/master/COPYRIGHT.txt>`_ chomh maith leis an `LICENSE.txt <https://github.com /godotenginine/godot/blob/master/LICENSE.txt>`_ agus `LOGO_LICENSE.txt <https://github.com/godotenginine/godot/blob/master/LOGO_LICENSE.txt>`_ comhaid i stór Godot.
it: Per tutti i dettagli, consultare il file `COPYRIGHT.txt <https://github.com/godotengine/godot/blob/master/COPYRIGHT.txt>`_ così come il file `LICENSE.txt <https://github.com/godotengine/godot/blob/master/LICENSE.txt>`_ e `LOGO_LICENSE.txt <https://github.com/godotengine/godot/blob/master/LOGO_LICENSE.md>`_ nel repository di Godot.
ko: 전체 자세한 사항은 Godot 저장소에서 `COPYRIGHT.txt <https://github.com/godotengine/godot/blob/master/COPYRIGHT.txt>`_\ 와 `LICENSE.txt <https://github.com/godotengine/godot/blob/master/LICENSE.txt>`_, `LOGO_LICENSE.txt <https://github.com/godotengine/godot/blob/master/LOGO_LICENSE.txt>`_ 파일을 살펴보세요.
tr: Tüm detaylar için, Godot deposundaki `COPYRIGHT.txt <https://github.com/godotengine/godot/blob/master/COPYRIGHT.txt>`_, `LICENSE.txt <https://github.com/godotengine/godot/blob/master/LICENSE.txt>`_ ve `LOGO_LICENSE.txt <https://github.com/godotengine/godot/blob/master/LOGO_LICENSE.txt>`_ dosyalarına bakınız.
uk: Докладнішу інформацію можна знайти у файлах `COPYRIGHT.txt <https://github.com/godotengine/godot/blob/master/COPYRIGHT.txt>`_, а також `LICENSE.txt <https://github.com/godotengine/godot/blob/master/LICENSE.txt>`_ та `LOGO_LICENSE.txt <https://github.com/godotengine/godot/blob/master/LOGO_LICENSE.txt>`_ у репозиторії Godot.

source: Also, see `the license page on the Godot website <https://godotengine.org/license>`_.
cs: Viz také `licenční stránka na webu Godot <https://godotengine.org/license>`_.
de: Siehe auch `Hinweise zur Lizenz auf der Godot-Webseite <https://godotengine.org/license>`_.
fr: Voir aussi `la page de la licence sur le site de Godot <https://godotengine.org/license>`_.
ga: Chomh maith leis sin, féach `leathanach an cheadúnais ar shuíomh Gréasáin Godot <https://godotengine.org/license>`_.
it: Inoltre, vedi ` la pagina della licenza sul sito di Godot <https://godotengine.org/license>`_.
ja: また、\ `Godotウェブサイトのライセンス情報ページ <https://godotengine.org/license>`_\ も見てみて下さい。
ko: `Godot 웹 사이트의 라이선스 페이지 <https://godotengine.org/license>`_\ 도 참조하세요.
pl: Zobacz również `stronę z licencją Godota <https://godotengine.org/license>`_.
ru: Также смотрите `страницу лицензии официального сайта Godot <https://godotengine.org/license>`_.
tr: Ayrıca, `Godot web sitesinde bulunan lisans sayfası <https://godotengine.org/license>`_ 'na bakınız.
uk: Також див. `сторінку ліцензії на вебсайті Godot <https://godotengine.org/license>`_.

source: Which platforms are supported by Godot?
cs: Které platformy Godot podporuje?
de: Welche Plattformen werden von Godot unterstützt?
fr: Quelles plateformes sont supportées par Godot ?
ga: Cé na hardáin a dtacaíonn Godot leo?
it: Quali piattaforme sono supportate da Godot?
ja: Godot が対応するプラットフォームは？
ko: Godot는 어떤 플랫폼을 지원하나요?
pl: Jakie platformy są obsługiwane przez Godota?
ru: Какие платформы поддерживаются Godot?
ta: எந்த தளங்களை கோடோட் ஆதரிக்கிறார்?
tr: Godot hangi platformları destekler?
uk: Які платформи підтримуються Godot?

source: **For the editor:**
cs: **Pro editor:**
de: **Vom Editor unterstützt:**
fr: **Pour l'éditeur :**
ga: **Don eagarthóir:**
it: **Per l'editor:**
ja: **エディタ:**
ko: **편집기:**
pl: **Do tworzenia:**
ru: **Для редактора:**
ta: ** எடிட்டருக்கு: **
tr: **Düzenleyici için.**
uk: **Для редактора:**

source: Linux, \*BSD
ja: X11 (Linux, \*BSD)
ta: லினக்ச், \*பி.எச்.டி.
uk: Лінукс, \*BSD

source: Android (experimental)
cs: Android (experimentální)
de: Android (experimentell)
fr: Android (expérimental)
ga: Android (turgnamhach)
it: Android (sperimentale)
ja: Android (実験的)
ko: Android (실험적)
pl: Android (eksperymentalne)
ru: Android (в экспериментальном режиме)
ta: ஆண்ட்ராய்டு (சோதனை)
tr: Android (deneysel)
uk: Android (експериментальний)

source: `Web <https://editor.godotengine.org/>`__ (experimental)
cs: `Webová verze <https://editor.godotengine.org/>`__ (experimentální)
de: `Web <https://editor.godotengine.org/>`__ (experimentell)
fr: `Web <https://editor.godotengine.org/>`__ (expérimental)
ga: `Gréasán <https://editor.godotengine.org/>`__ (turgnamhach)
it: `Web <https://editor.godotengine.org/>`__ (sperimentale)
ja: `Web <https://editor.godotengine.org/>`__ (実験的)
ko: `웹 <https://editor.godotengine.org/>`__ (실험적)
pl: `Przeglądarka <https://editor.godotengine.org/>`__ (eksperymentalne)
ru: `Web <https://editor.godotengine.org/>`__ (в экспериментальном режиме)
tr: `Web <https://editor.godotengine.org/>`__ (deneysel)
uk: `Web <https://editor.godotengine.org/>`__ (експериментальний)

source: **For exporting your games:**
cs: **Pro export vašich her:**
de: **Für das Exportieren von Spielen:**
fr: **Pour exporter vos jeux :**
ga: **Chun do chuid cluichí a easpórtáil:**
it: **Per esportare i tuoi giochi:**
ja: **ゲームの書き出し:**
ko: **게임을 내보낼 수 있는 플랫폼:**
pl: **Eksport gier dla:**
ru: **Для экспорта ваших игр:**
ta: ** உங்கள் விளையாட்டுகளை ஏற்றுமதி செய்வதற்காக: **
tr: **Oyunlarınızı dışa aktarmak için:**
uk: **Для експорту ваших ігор:**

source: Web
ga: Gréasán
ko: 웹
pl: Przeglądarka (HTML5)
ta: விரலிடைத் தோல்
uk: Інтернет

source: Both 32- and 64-bit binaries are supported where it makes sense, with 64 being the default. Official macOS builds support Apple Silicon natively as well as x86_64.
cs: 32-bitové i 64-bit bitové verze jsou podporovány všude, kde to dává smysl, s tím že 64 je výchozí. Oficiální macOS sestavení nativně podporuje Apple Silicon a také x86_64.
de: Wo es sinnvoll ist, werden sowohl 32- als auch 64-Bit-Binärdateien unterstützt, wobei 64 der Default ist. Offizielle macOS-Builds unterstützen sowohl Apple Silicon nativ als auch x86_64 .
fr: Les formats binaires 32 et 64 bits sont supportés quand appropriés. Le format 64 bits est utilisé par défaut. Les builds officiels de macOS supportent nativement les Apple Silicon aussi bien que les x86_64.
ga: Tacaítear leis an dá dhénártha 32- agus 64-giotán nuair a dhéanann sé ciall, agus is é 64 an réamhshocrú. Tógann macOS oifigiúil tacaíocht Apple Silicon ó dhúchas chomh maith le x86_64.
it: Gli eseguibili a 32 e 64 bit sono entrambi supportati qualora abbia senso, con la versione a 64 bit come predefinita. Gli eseguibili ufficiali di macOS supportano nativamente Apple Silicon e x86_64.
ja: デフォルトは 64 ビットですが、32 ビットと 64 ビット両方に対応しています。
ko: 32비트와 64비트 바이너리 모두 지원되며, 64비트가 기본값입니다. 공식 macOS 빌드는 x86_64 뿐만 아니라 Apple Silicon 또한 기본적으로 지원합니다.
pl: Zarówno 32- i 64-bitowe pliki wykonywalne są wspierane tam, gdzie ma to sens, jednak 64-bitowe są domyślne. Oficjalne kompilacje na macOS obsługują natywnie zarówno Apple Silicon jak i x86_64.
ru: Поддерживается создание 32-х и 64-х битных исполняемых файлов (для платформ, где это возможно); по умолчанию создаются 64-х битные файлы. Официальные сборки macOS поддерживают Apple Silicon так же, как и x86_64.
ta: 32- மற்றும் 64-பிட் பைனரிகள் இரண்டும் ஆதரிக்கப்படுகின்றன, அங்கு 64 இயல்புநிலை உள்ளது. அதிகாரப்பூர்வ மேகோச் கட்டமைக்கும் ஆப்பிள் சிலிக்கான் மற்றும் x86_64 ஐ உருவாக்குகிறது.
tr: Hem 32 bit hem de 64 bit ikili-tip dosyalar, 64 varsayılan olmak üzere, mantıklı olduğu yerlerde desteklenir. Resmi macOS yapıları x86_64'ün yanı sıra Apple Silicon'ı da yerel olarak destekler.
uk: Підтримуються як 32-, так і 64-розрядні двійкові файли, де це має сенс, причому за замовчуванням використовується 64-розрядність. Офіційні збірки macOS підтримують Apple Silicon нативно, а також x86_64.
