Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/about/faq.po
Languages: cs, de, fr, ga, it, ja, ko, pl, ru, ta, tr, uk

source: Since Godot is an open source project, it was imperative from the start to prioritize a more integrated and seamless experience over attracting additional users by supporting more familiar programming languages, especially when supporting those more familiar languages would result in a worse experience. We understand if you would rather use another language in Godot (see the list of supported options above). That being said, if you haven't given GDScript a try, try it for **three days**. Just like Godot, once you see how powerful it is and how rapid your development becomes, we think GDScript will grow on you.
cs: Jelikož je Godot projekt s otevřeným zdrojovým kódem, bylo od počátku nezbytné upřednostňovat integrovanější a bezproblémovou zkušenost před přilákáním dalších uživatelů podporou známějších programovacích jazyků, zejména pokud by podpora těchto jazyků vedla k horším zkušenostem. Chápeme, že byste v Godotu raději používali jiný jazyk (viz výše uvedený seznam podporovaných možností). Pokud jste nicméně GDScript ještě nevyzkoušeli, dejte tomu **tři dny**. Stejně jako s Godotem, jakmile uvidíte, jak silný je a jak rychle váš vývoj postupuje, domníváme se, že GDScript si vás získá.
de: Da Godot ein Open-Source-Projekt ist, war es von Anfang an unerlässlich, eine möglichst integrierte und nahtlose Benutzererfahrung zu priorisieren, anstatt durch die Unterstützung bekannterer Programmiersprachen zusätzliche Nutzer zu gewinnen – insbesondere, da dies zu einer schlechteren Benutzererfahrung führen würde. Wir verstehen, wenn Sie in Godot lieber eine andere Sprache verwenden möchten (siehe die Liste der unterstützten Optionen oben). Sollten Sie GDScript noch nicht ausprobiert haben, testen Sie es **drei Tage lang**. Genau wie bei Godot gilt: Sobald Sie die Leistungsfähigkeit und die Geschwindigkeit Ihrer Entwicklung erkennen, werden Sie von GDScript begeistert sein.
fr: Godot étant un logiciel libre, il était impératif de prioriser dès le départ une expérience de développement plus intégrée et unie plutôt que d'attirer plus d'utilisateurs en ajoutant le support de langages de programmation plus familiers, tout particulièrement quand le support de ces langages aurait résulté en une expérience plutôt mauvaise. Nous comprendrons si vous préférez utiliser un autre langage dans Godot (voir les options supportées ci-dessus). Ceci dit, si vous n'avez pas encore essayé GDScript, essayez-le pendant **trois jours**. Tout comme Godot, une fois que vous aurez vu à quel point votre développement devient puissant et rapide, nous pensons que GDScript vous plaira de plus en plus.
it: Essendo Godot un progetto open-source, era imperativo sin dall'inizio dare priorità a una esperienza il più possibile integrata e fluida piuttosto che cercare di attirare più utenti supportando i linguaggi di programmazione più familiari, soprattutto quando il supporto per tali linguaggi risulterebbe in un'esperienza peggiore. Capiamo se si desidera utilizzare un altro linguaggio in Godot (consultare la lista delle opzioni supportate sopra). Detto questo, se non ancora fatto, si consiglia di provare GDScript per **tre giorni**. Esattamente come per Godot, una volta constatato quanto è potente, e quanto velocizza lo sviluppo, pensiamo che GDScript inizierà a piacere.
ja: Godot はオープンソース プロジェクトであるため、より馴染みのあるプログラミング言語をサポートしてユーザーを増やすよりも、より統合されたシームレスな開発体験を優先してきました。馴染みのある言語をサポートすると体験がよくない場合があります。Godot で別の言語を使用したいということは理解します (上記のサポート対象オプションのリストを参照) 。とはいえ、GDScript をまだ試していない場合は、**3 日間** 試してみてください。Godot と同様に、GDScript の強力さと開発の迅速性を一度体感すれば、気に入ってもらえるはずです。
ko: Godot는 오픈 소스 프로젝트이기 때문에, 사용자층을 늘리기 위해 친근한 프로그래밍 언어를 지원하기보다는 처음부터 더 통합되고 완벽한 경험을 제공하는 일을 우선시할 필요가 있었습니다. 특히 더 친근한 언어를 지원하는 것이 더 나쁜 결과로 이어질 수 있었다면 더욱 그랬습니다. 물론 Godot에서 다른 언어를 쓰고 싶은 마음을 이해합니다 (위에서 지원되는 옵션의 목록 참조). 하지만 GDScript를 써보지 않았다면, 딱 **3일만** 한 번 써보세요. GDScript가 얼마나 강력한지, 개발 속도가 얼마나 더 빨라지는지 알고 나면 분명 Godot처럼 마음에 들 것입니다.
ru: Поскольку Godot — проект с открытым исходным кодом, с самого начала было крайне важно отдать приоритет более интегрированному и бесшовному опыту, а не привлечению дополнительных пользователей за счет поддержки более знакомых языков программирования, особенно когда поддержка этих более знакомых языков привела бы к худшему опыту. Мы понимаем, если вы предпочтете использовать другой язык в Godot (см. список поддерживаемых вариантов выше). При этом, если вы еще не пробовали GDScript, попробуйте его в течение **трех дней**. Как и в случае с Godot, как только вы увидите, насколько он мощный и насколько быстрой становится ваша разработка, мы думаем, что GDScript вам понравится.
ta: கோடோட் ஒரு திறந்த மூலத் திட்டமாக இருப்பதால், கூடுதல் பழக்கமான நிரலாக்க மொழிகளை ஆதரிப்பதன் மூலம் கூடுதல் பயனர்களை ஈர்ப்பதில் மிகவும் ஒருங்கிணைந்த மற்றும் தடையற்ற அனுபவத்திற்கு முன்னுரிமை அளிப்பது தொடக்கத்திலிருந்தே கட்டாயமாக இருந்தது, குறிப்பாக அந்த பழக்கமான மொழிகளை ஆதரிக்கும் போது மோசமான அனுபவத்தை ஏற்படுத்தும். கோடோட்டில் நீங்கள் வேறொரு மொழியைப் பயன்படுத்த விரும்புகிறீர்களா என்பதை நாங்கள் புரிந்துகொள்கிறோம் (மேலே உள்ள உதவி விருப்பங்களின் பட்டியலைப் பார்க்கவும்). நீங்கள் GDSCRIPT ஐ முயற்சிக்கவில்லை என்றால், ** மூன்று நாட்களுக்கு ** முயற்சிக்கவும். கோடோட்டைப் போலவே, அது எவ்வளவு ஆற்றல் வாய்ந்தது மற்றும் உங்கள் வளர்ச்சி எவ்வளவு விரைவாக மாறும் என்பதை நீங்கள் கண்டவுடன், சி.டி.எச்ச்கிரிப்ட் உங்கள் மீது வளரும் என்று நாங்கள் நினைக்கிறோம்.
uk: Оскільки Godot є проектом з відкритим вихідним кодом, з самого початку було вкрай важливо віддати перевагу більш інтегрованому та бездоганному досвіду, а не залученню додаткових користувачів за допомогою підтримки більш знайомих мов програмування, особливо коли підтримка цих більш знайомих мов призведе до гіршого досвіду. Ми розуміємо, якщо ви віддасте перевагу використанню іншої мови в Godot (перегляньте список підтримуваних варіантів вище). З огляду на це, якщо ви не пробували GDScript, спробуйте його протягом **трьох днів**. Подібно до Godot, як тільки ви побачите, наскільки він потужний і наскільки швидким стає ваш розвиток, ми вважаємо, що GDScript підійде вам.

source: More information about getting comfortable with GDScript or dynamically typed languages can be found in the :ref:`doc_gdscript_more_efficiently` tutorial.
cs: Více informací jak pohodlně používat GDScript nebo dynamicky typované jazyky najdete v návodu :ref:`doc_gdscript_more_efficiently`.
de: Weitere Informationen, um sich mit GDScript bzw. dynamisch typisierten Sprachen vertraut zu machen, finden Sie im Tutorial :ref:`doc_gdscript_more_efficiently`.
fr: Vous trouverez plus d'informations sur la façon de se familiariser avec GDScript ou les langages à typage dynamique dans le tutoriel :ref:`doc_gdscript_more_efficiently`.
ga: Is féidir tuilleadh eolais faoi bheith compordach le GDScript nó teangacha atá clóscríofa go dinimiciúil a fháil sa rang teagaisc :ref:'doc_gdscript_more_efficiently'.
it: Ulteriori informazioni su come prendere mano con GDScript o altri linguaggi tipizzati dinamicamente possono essere trovate nel tutorial :ref:`doc_gdscript_more_efficiently`.
ja: GDScript や他の動的言語を使いこなすための情報は、こちらのチュートリアル\ :ref:`doc_gdscript_more_efficiently`\ にあります。
ko: GDScript 또는 동적 타입 언어에 익숙해지려면 :ref:`doc_gdscript_more_efficiently` 튜토리얼을 참고하세요.
pl: Więcej informacji na temat komfortowego posługiwania się GDScriptem lub dynamicznie pisanymi językami można znaleźć w samouczku :ref:`doc_gdscript_more_efficiently`.
ru: Более подробная информация, о том, как комфортабельно использовать GDScript или динамически типизированные языки может быть найдена в руководстве :ref:`doc_gdscript_more_efficiently`.
tr: GDScript, veya dinamik tipli diller ile rahat çalışmayı öğrenmek konusunda daha fazla bilgi edinmek için :ref:`doc_gdscript_more_efficiently` öğreticisine bakabilirsiniz.
uk: Більш детальну інформацію про те, як зручніше працювати з GDScript або динамічно типізованими мовами, можна знайти в посібнику :ref:`doc_gdscript_more_efficiently`.

source: What were the motivations behind creating GDScript?
cs: Jaké byly motivace pro vytvoření GDScriptu?
de: Was war die Motivation, GDScript zu entwickeln?
fr: Qu'est-ce qui a motivé la création de GDScript ?
ga: Cad iad na spreagthaí a bhí taobh thiar de GDScript a chruthú?
it: Quali sono state le motivazioni alla base della creazione di GDScript?
ja: なぜ Godot Script を作ったのですか？
ko: GDScript를 만들게 된 동기가 무엇인가요?
pl: Jakie były motywy tworzenia GDScript?
ru: Каковы были мотивы создания GDScript?
ta: GDSCRIPT ஐ உருவாக்குவதன் பின்னணியில் உள்ள உந்துதல்கள் என்ன?
tr: GDScript dilini oluştururken bizi heveslendirip harekete geçiren şey neydi?
uk: Що мотивувало за створення GDScript?

source: In the early days, the engine used the `Lua <https://www.lua.org>`__ scripting language. Lua can be fast thanks to LuaJIT, but creating bindings to an object-oriented system (by using fallbacks) was complex and slow and took an enormous amount of code. After some experiments with `Python <https://www.python.org>`__, that also proved difficult to embed.
cs: V začátcích používal engine skriptovací jazyk `Lua <https://www.lua.org>`_ . Lua umí být rychlý díky LuaJIT, ale vytváření vazeb na objektově orientovaný systém (pomocí fallbacks) bylo složité a pomalé a vyžadovalo enormní množství kódu. Po několika experimentech s `Pythonem <https://www.python.org>`_ se i toto řešení ukázalo jako problematické.
de: Anfänglich nutzte die Engine noch `Lua <https://www.lua.org>`__ als Skriptsprache. Lua ist schnell dank LuaJIT, aber die Sprachanbindung an ein objektorientiertes System zu erstellen (durch Verwendung von Fallbacks) war komplex, langsam und verlangte nach enorm viel Code. Nach einigen Experimenten mit `Python <https://www.python.org>`__ stellte sich auch diese Sprache als schwierig einzubetten heraus.
fr: Au début, le moteur de jeu utilisait le langage de scripts `Lua <http://www.lua.org>`__ . Lua peut être rapide grâce à LuaJIT, mais créer des bindings (liaisons) vers un système orienté objet (en utilisant des fallbacks) était complexe, lent et demandait une énorme quantité de code. Après quelques expérimentations avec `Python <http://www.python.org>`__, il s’avéra lui aussi difficile a intégrer.
ga: Sna laethanta tosaigh, d'úsáid an t-inneall an teanga scriptithe `Lua <https://www.lua.org>`__. Is féidir le Lua a bheith tapa a bhuíochas le LuaJIT, ach bhí cruthú ceangail le córas a bhí dírithe ar oibiachtaí (trí úsáid a bhaint as fallbacks) casta agus mall agus ghlac sé méid ollmhór cód. Tar éis roinnt turgnamh le `Python <https://www.python.org>`__, bhí sé deacair é sin a leabú freisin.
it: All'inizio, il motore usava il linguaggio di scripting `Lua <https://www.lua.org>`__. Lua può essere veloce grazie a LuaJIT, ma creare binding per un sistema orientato agli oggetti (attraverso alternative) fu complicato e lento e ha richiesto un'enorme quantità di codice. Dopo aver sperimentato con `Python <https://www.python.org>`__, anch'esso si era dimostrato difficile da integrare.
ja: 最初、このエンジンは `Lua <http://www.lua.org>`__ スクリプト言語を使用していました。Lua は高速ですが、オブジェクト指向システム (フォールバックを使用して) へのバインディングの作成は複雑で時間がかかり、膨大なコードを必要としました。 `Python <https://www.python.org>`__ でもいくつかの実験を行いましたが、これも埋め込むのは難しいことがわかりました。
ko: 처음에는 `Lua <https://www.lua.org>`__ 스크립팅 언어를 사용했습니다. Lua는 빠르지만 (Fallback을 사용해서) 객체 지향 시스템에 바인딩을 생성하는 일은 복잡하고 느리면서도 엄청난 양의 코드가 필요했습니다. `Python <https://www.python.org>`__\ 으로도 몇 번 실험해봤지만 엔진에 내장하기 어려웠습니다.
pl: W początkowym okresie silnik używał języka skryptowego `Lua <http://www.lua.org>`__. Lua jest szybka, ale tworzenie wiązań do obiektowo zorientowanego systemu było skomplikowane i powolne oraz zajmowało olbrzymią ilość kodu. Po kilku eksperymentach z `Pythonem <https://www.python.org>`__, język ten również się okazał trudny do poprawnej implementacji.
ru: В ранние годы движок использовал скриптовый язык `Lua <https://www.lua.org>`__. Lua может быть быстрым благодаря LuaJIT, но создание привязки к объектно-ориентированной системе (с помощью fallbacks) было сложным и медленным и требовало огромного количества кода. После некоторых экспериментов с `Python <https://www.python.org>`__, мы поняли, что он также является сложным для встраивания.
tr: İlk günlerinde, motor `Lua <https://www.lua.org>`__ betik dilini kullanıyordu. Lua, LuaJIT sayesinde hızlı olabilir, ancak nesne yönelimli bir sisteme (son-çare geçişleri kullanarak) bağlar oluşturmak karmaşık ve yavaştı ve çok fazla kod yazmayı gerektiriyordu. `Python <https://www.python.org>`__ ile yapılan bazı denemelerden sonra, bunun da koda gömülmesinin zor olduğu ortaya çıktı.
uk: На початку свого існування рушій використовував скриптову мову `Lua <https://www.lua.org>`__. Lua може бути швидкою завдяки LuaJIT, але створення прив'язок до об'єктно-орієнтованої системи (за допомогою запасних варіантів) було складним і повільним і займало величезну кількість коду. Після деяких експериментів з `Python <https://www.python.org>`__, це також виявилося складним для вбудовування.

source: The main reasons for creating a custom scripting language for Godot were:
cs: Hlavní důvody pro vytvoření vlastního skriptovacího jazyka pro Godot byly:
de: Die Hauptgründe, eine eigene Skriptsprache für Godot zu entwickeln, waren:
fr: Les principales raisons de la création d'un langage de script personnalisé pour Godot étaient :
ga: Ba iad na príomhchúiseanna le teanga scriptithe saincheaptha a chruthú do Godot ná:
it: I motivi principali per la creazione di un linguaggio di scripting personalizzato per Godot sono stati:
ja: Godot 専用のスクリプト言語を作った主な理由は以下の通りです:
ko: Godot 전용 스크립트 언어를 개발하게 된 주요 이유는 이러합니다:
pl: Głównymi powodami tworzenia niestandardowego języka skryptowego dla Godota były:
ru: Основными причинами создания своего собственного скриптового языка для Godot были:
ta: கோடோட்டுக்கு தனிப்பயன் ச்கிரிப்டிங் மொழியை உருவாக்குவதற்கான முக்கிய காரணங்கள்:
tr: Godot için özel bir betik programlama dili yaratmanın ana nedenleri şunlardı:
uk: Основними причинами створення власної скриптової мови для Godot були:

source: Poor threading support in most script VMs, and Godot uses threads (Lua, Python, Squirrel, JavaScript, ActionScript, etc.).
cs: Špatná podpora vláken ve většiny VM skriptů a Godot vlákna používá (Lua, Python, Squirrel, JavaScript, ActionScript atd.).
de: Schlechte Threading-Unterstützung in den meisten Skript-VMs, und Godot nutzt Threads (Lua, Python, Squirrel, JavaScript, ActionScript, etc.).
fr: Mauvais support des threads dans la plupart des scripts de machines virtuelles, et Godot utilise des threads (Lua, Python, Squirrel, JS, AS, etc.).
ga: Tacaíocht snáithithe lag sa chuid is mó VMs script, agus úsáideann Godot snáitheanna (Lua, Python, Squirrel, JavaScript, ActionScript, etc.).
it: Cattivo supporto ai thread nella maggior parte delle VM degli altri linguaggi, e Godot usa thread (Lua, Python, Squirrel, JS, AS, ecc.).
ja: ほとんどのスクリプト VM (Lua、Python、Squirrel、JavaScript、ActionScript など) ではスレッドサポートが不十分ですが、Godot はスレッドを使用します。
ko: 대부분의 스크립트 가상 머신(Lua, Python, Squirrel, JS, AS 등)에서는 스레드 지원이 좋지 않지만 Godot는 스레드를 사용합니다.
pl: Słaba obsługa wątków w większości skryptowych maszyn wirtualnych, a Godot używa wątków (Lua, Python, Squirrel, JavaScript, ActionScript, itp.).
ru: Слабая поддержка потоков, которые использует Godot, в виртуальных машинах скриптовых языков (Lua, Python, Squirrel, JS, AS, и пр.).
ta: பெரும்பாலான ச்கிரிப்ட் வி.எம் -களில் மோசமான த்ரெட்டிங் உதவி, மற்றும் கோடோட் நூல்களைப் பயன்படுத்துகிறது (லுவா, பைதான், அணில், சாவாச்கிரிப்ட், ஆக்சன்ச்கிரிப்ட் போன்றவை).
tr: Çoğu betik sanal makinelerinde (VM) iş parçacığı desteği (threading) zayıftır ve Godot iş parçacıklarını kullanır (Lua, Python, Squirrel, JavaScript, ActionScript vb.).
uk: У більшості віртуальних машин для скриптів немає хорошої підтримки потоків виконання, а Godot використовує потоки (Lua, Python, Squirrel, JS, AS та ін.).

source: Poor class-extending support in most script VMs, and adapting to the way Godot works is highly inefficient (Lua, Python, JavaScript).
cs: Špatná podpora rozšíření tříd ve většině VM skriptů a přizpůsobení se způsobu, jakým Godot pracuje, je vysoce neefektivní (Lua, Python, JavaScript).
de: Schlechte Unterstützung für Klassenerweiterung in den meisten Skript-VMs, und die Anpassung an die Funktionsweise von Godot ist sehr ineffizient (Lua, Python, JavaScript).
fr: Mauvais support d'extension de classes dans la plupart des scripts de machines virtuelles, et les adapter à la façon dont Godot fonctionne est très inefficace (Lua, Python, JS).
ga: Tá droch-thacaíocht a shíneann rang sa chuid is mó de VManna scripte, agus oiriúnú don bhealach a oibríonn Godot an-neamhéifeachtúil (Lua, Python, JavaScript).
it: Non esiste un buon supporto per l'estensione delle classi nella maggior parte delle VM degli altri linguaggi, e adattarle al funzionamento di Godot è altamente inefficiente (Lua, Python, JS).
ja: ほとんどのスクリプト VM ( Lua、Python、JavaScript )ではクラス拡張のサポートが不十分で、Godot の動作方法に適応させる作業は非常に非効率的です。
ko: 대부분의 스크립트 가상 머신은 클래스 확장 지원이 부족하고 Godot의 작동 방식에 맞춰 변형하자면 너무 비효율적입니다 (Lua, Python, JS).
pl: Słabe wsparcie dla rozszerzania klas w większości skryptowych maszyn wirtualnych i dostosowywanie do sposobu działania Godota jest wysoce nieefektywne (Lua, Python, JavaScript).
ru: В большинстве виртуальных машин нет хорошей поддержки расширения классов, и процесс адаптации в Godot крайне неэффективен (Lua, Python, JS).
ta: பெரும்பாலான ச்கிரிப்ட் வி.எம்-களில் மோசமான வர்க்க-நீட்டிக்கும் உதவி, மற்றும் கோடோட் பணிபுரியும் முறையை மாற்றியமைப்பது மிகவும் திறமையற்றது (லுவா, பைதான், சாவாச்கிரிப்ட்).
tr: Çoğu betik sanal makinelerinde (Lua, Python, JavaScript) sınıf-genişletme desteği çok zayıftır ve bunları Godot'nun çalışma yöntemlerine uyarlamak çok verimsizdir.
uk: У більшості скриптових віртуальних машин немає хорошої підтримки розширення класів, а адаптація до способу роботи Godot дуже неефективна (Lua, Python, JavaScript).

source: Many existing languages have horrible interfaces for binding to C++, resulting in a large amount of code, bugs, bottlenecks, and general inefficiency (Lua, Python, Squirrel, JavaScript, etc.). We wanted to focus on a great engine, not a great number of integrations.
cs: Mnoho existujících jazyků má otřesná rozhraní pro vazbu na C ++, což vede k velkému množství kódu, chybám, úzkým místům a obecné neefektivnosti (Lua, Python, Squirrel, JavaScript atd.) Chtěli jsme se zaměřit na skvělý engine, ne na velké množství integrovaných jazyků.
de: Viele bestehende Sprachen haben ineffiziente Schnittstellen zur Anbindung an C++, was zu einer großen Menge Code, Bugs, Bottlenecks und allgemeiner Ineffizienz führt (Lua, Python, Squirrel, JavaScript, etc.). Wir wollten uns auf eine großartige Engine konzentrieren, nicht auf eine große Anzahl von Skriptsprachen.
fr: Bon nombre de langages existants possèdent d'horribles interfaces de liaison avec C++, entraînant une grande quantité de code, des bogues, des goulots d'étranglement et une inefficacité générale (Lua, Python, Squirrel, JavaScript, etc.). Nous avons souhaité nous concentrer sur un moteur robuste, pas sur une grande quantité d'intégrations.
ga: Tá comhéadain uafásacha ag go leor teangacha atá ann cheana féin chun ceangal a dhéanamh le C ++, rud a fhágann go bhfuil cuid mhór cód, fabhtanna, scrogaill, agus neamhéifeachtúlacht ghinearálta (Lua, Python, Squirrel, JavaScript, etc.). Bhíomar ag iarraidh díriú ar inneall mór, ní líon mór comhtháthú.
it: Molti linguaggi già esistenti hanno interfacce pessime per il binding in C++, e ciò risulta in una quantità enorme di codice, bug, colli di bottiglia e inefficienze in generale (Lua, Python, Squirrel, JavaScript, ecc.). Volevamo concentrarci su un ottimo motore, non su una grande quantità di integrazioni.
ja: 既存の多くの言語 ( Lua、Python、Squirrel、JavaScript など) では、C++ とバインドするには、煩雑なインターフェイスを使わなければなりません。その結果、大量のコード、バグ、ボトルネック、および全般的な非効率性が生じてしまいます。私たちは、結合用コードではなく、すばらしいエンジンのために集中したかったのです。
ko: 현존하는 수많은 언어들은 많은 양의 코드, 버그, 병목 현상과 전반적인 비효율을 유발하는 끔찍한 C++ 바인딩 인터페이스를 가지고 있습니다 (Lua, Python, Squirrel, JS 등). 우리는 그 수많은 통합보다는 더 좋은 엔진에 중점을 두고 싶었습니다.
pl: Wiele istniejących języków ma okropne interfejsy do wiązania z C++, co skutkuje dużą ilością kodu, błędów, wąskich gardeł i ogólnej nieefektywności (Lua, Python, Squirrel, JavaScript, itp.). Chcieliśmy skupić się na świetnym silniku, a nie na dużej ilości integracji.
ru: Многие существующие языки имеют ужасные интерфейсы для привязки к C++, что приводит к большому количеству кода, ошибкам, "узким местам" и общей неэффективности (Lua, Python, Squirrel, JavaScript и т.д.). Мы хотели сосредоточиться на создании отличного движка, а не на большом количестве интеграций.
ta: தற்போதுள்ள பல மொழிகள் சி ++ உடன் பிணைப்பதற்கான பயங்கரமான இடைமுகங்களைக் கொண்டுள்ளன, இதன் விளைவாக அதிக அளவு குறியீடு, பிழைகள், இடையூறுகள் மற்றும் பொதுவான திறமையின்மை (லுவா, பைதான், அணில், சாவாச்கிரிப்ட் போன்றவை). நாங்கள் ஒரு சிறந்த இயந்திரத்தில் கவனம் செலுத்த விரும்பினோம், அதிக எண்ணிக்கையிலான ஒருங்கிணைப்புகள் அல்ல.
tr: Mevcut birçok dil, C++'a bağlanmak için korkunç arayüzlere sahiptir ve bu da büyük miktarda kod, hatalar, darboğazlar ve genel verimsizlikle sonuçlanır (Lua, Python, Squirrel, JavaScript, vb.). Çok sayıda entegrasyona değil, harika bir motora odaklanmak istedik.
uk: Багато існуючих мов мають жахливі інтерфейси для зв'язування з C++, що призводить до великої кількості коду, помилок, вузьких місць і загальної неефективності (Lua, Python, Squirrel, JavaScript тощо). Ми хотіли зосередитися на хорошому движку, а не на великій кількості інтеграцій.

source: No native vector types (Vector3, Transform3D, etc.), resulting in highly reduced performance when using custom types (Lua, Python, Squirrel, JavaScript, ActionScript, etc.).
cs: Žádné nativní typy vektorů (Vector3, Transform3D atd.), což vede k výraznému snížení výkonu při používání vlastních typů (Lua, Python, Squirrel, JavaScript, ActionScript atd.).
de: Keine nativen Vektor-Typen (vector3, Transform3D, usw.), was eine stark reduzierte Performance zur Folge hat, wenn eigene Objekttypen genutzt werden (Lua, Python, Squirrel, JavaScript, ActionScript, etc.).
fr: Pas de types vectoriels natifs (vector3, matrix4, etc.), résultant en une performance considérablement réduite lors de l'utilisation de types personnalisés (Lua, Python, Squirrel, JavaScript, ActionScript, etc.).
ga: Níl aon chineálacha veicteora dúchasacha (Vector3, Transform3D, etc.), rud a fhágann go bhfuil feidhmíocht an-laghdaithe agus cineálacha saincheaptha á n-úsáid (Lua, Python, Squirrel, JavaScript, ActionScript, etc.).
it: Nessun tipo nativo per i vettori (Vector3, Transform3D, ecc.), il che risulta in prestazioni molto ridotte quando si usano tipi personalizzati (Lua, Python, Squirrel, JavaScript, ActionScript, ecc.).
ja: ( Lua、Python、Squirrel、JavaScript、ActionScript などには) ネイティブなベクトルタイプ ( vector3、matrix4 など)がないため、その代わりにカスタムタイプを使用する必要がありますが、それによってパフォーマンスが大幅に低下します。
ko: (Vector3, Matrix4 등의) 기본 벡터 타입이 없어서 커스텀 타입을 사용하게 되고 이로 인해 성능이 크게 감소합니다 (Lua, Python, Squirrel, JS, AS 등).
ru: Отсутствие родных векторных типов (Vector3, Transform3D и др.) приводило к серьёзному уменьшению производительности, когда использовались собственные типы (Lua, Python, Squirrel, JavaScript, ActionScript и т.д.).
ta: சொந்த திசையன் வகைகள் இல்லை (வெக்டர் 3, டிரான்ச்ஃபார்ம் 3 டி, முதலியன), தனிப்பயன் வகைகளைப் பயன்படுத்தும் போது (லுவா, பைதான், அணில், சாவாச்கிரிப்ட், ஆக்சன்ச்கிரிப்ட் போன்றவை) மிகவும் குறைக்கப்பட்ட செயல்திறன் ஏற்படுகிறது.
tr: Yerel vektör türleri (Vector3, Transform3D, vb.) yoktur, bu da özel türler kullanıldığında performansın oldukça düşmesine neden olur (Lua, Python, Squirrel, JavaScript, ActionScript, vb.).
uk: Відсутність власних векторних типів (Vector3, Transform3D тощо), що призводить до значного зниження продуктивності при використанні користувацьких типів (Lua, Python, Squirrel, JavaScript, ActionScript тощо).
