Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/about/faq.po
Languages: cs, de, fr, ga, it, ja, ko, pl, ru, ta, tr, uk

source: Like many other libraries (Qt as an example), Godot does not make use of STL (with a few exceptions such as threading primitives). We believe STL is a great general-purpose library, but we had special requirements for Godot.
cs: Stejně jako mnoho jiných knihoven (Qt jako příklad), Godot nevyužívá STL (až na pár vyjímek jako třeba threading primitives). Věříme, že STL je skvělá univerzální knihovna, ale pro Godot jsme měli specifické požadavky.
de: Wie viele andere Bibliotheken (zum Beispiel Qt) verzichtet auch Godot auf den Einsatz der STL (mit einigen Ausnahmen wie z.B. Threading-Primitiven). Wir glauben, dass die STL eine großartige Allzweck-Bibliothek ist, allerdings hatten wir besondere Anforderungen für Godot.
fr: Comme beaucoup d'autres bibliothèques (Qt par exemple), Godot n'utilise pas la STL (à quelques exceptions près comme les primitives de multi-tâche). Nous pensons que la STL est une très bonne bibliothèque pour un usage général, mais nous avons des besoins spécifiques pour Godot.
ga: Cosúil le go leor leabharlanna eile (Qt mar shampla), ní bhaineann Godot úsáid as STL (le cúpla eisceacht mar shampla príomh-shnáithe). Creidimid gur leabharlann iontach ginearálchuspóireach é STL, ach bhí riachtanais speisialta againn do Godot.
it: Come molte altre librerie (Qt ne è un esempio), Godot non fa uso di STL (con qualche eccezione come threading primitive). Noi crediamo che STL sia una magnifica libreria per uso generico, ma noi abbiamo bisogno di requisiti particolari per Godot.
ja: 多くの他のライブラリのように (例えば Qt )、Godot は STL を使いません (スレッドプリミティブなどのいくつかの例外を除きます)。私たちは STL が素晴らしい汎用のライブラリだと信じています。しかし、godot には特別な要件がありました。
ko: 스레딩 프리미티브와 같은 몇 가지 예외를 제외하면 Qt와 같은 다른 많은 라이브러리처럼 Godot는 STL을 사용하지 않습니다. 우리는 STL이 훌륭한 범용 라이브러리라고 생각하지만, Godot에 특별한 요구 사항이 있었습니다.
ru: Как и многие другие библиотеки (например, Qt), Godot не использует STL (за некоторыми исключениями, такими как потоковые примитивы). Мы считаем, что STL - это отличная библиотека общего назначения, но у нас есть особые требования к Godot.
ta: பல நூலகங்களைப் போலவே (QT ஒரு எடுத்துக்காட்டு), கோடோட் STL ஐப் பயன்படுத்துவதில்லை (த்ரெட்டிங் ஆதிமனிதர்கள் போன்ற சில விதிவிலக்குகளுடன்). எச்.டி.எல் ஒரு சிறந்த பொது நோக்கம் நூலகம் என்று நாங்கள் நம்புகிறோம், ஆனால் கோடோட்டுக்கு எங்களுக்கு சிறப்புத் தேவைகள் இருந்தன.
tr: Diğer birçok kütüphane gibi (örnek olarak Qt), Godot da STL'yi kullanmaz (iş parçacığı ilkelleri gibi birkaç istisna dışında). STL'nin harika bir genel amaçlı kütüphane olduğuna inanıyoruz, ancak Godot için özel gereksinimlerimiz vardı.
uk: Як і багато інших бібліотек (наприклад, Qt), Godot не використовує STL (за деякими винятками, такими як примітиви потоків). Ми вважаємо, що STL є чудовою універсальною бібліотекою, але у нас були особливі вимоги до Godot.

source: STL templates create very large symbols, which results in huge debug binaries. We use few templates with very short names instead.
cs: Šablony STL vytvářejí velmi rozsáhlé symboly, které ve výsledku mají obrovské debugovací binární soubory. Místo toho používáme několik šablon s velmi krátkými jmény.
de: STL-Templates erzeugen sehr große Symbole und diese führen zu großen Debug-Binärdateien. Wir verwenden stattdessen nur wenige Templates mit sehr kurzen Namen.
fr: Les templates de la STL créent de grands symboles, engendrant d'énormes binaires de debogage. Nous utilisons quelques templates avec des noms très courts à la place.
ga: Cruthaíonn teimpléid STL siombailí an-mhór, a mbíonn dénártha debug ollmhór mar thoradh orthu. Bainimid úsáid as roinnt teimpléid a bhfuil ainmneacha an-ghearr orthu ina ionad sin.
it: I modelli STL creano simboli molto grandi, il che si traduce in un enorme codice binario di debug. Utilizziamo invece alcuni modelli con nomi molto brevi.
ja: STLテンプレートは非常に大きなシンボルを作ります、そして巨大のデバッグバイナリーを結果として生じます。私たちは、代わりにいくつかのテンプレートをとても短い名前と共に使います。
ko: STL 템플릿은 매우 큰 심볼들을 만들어서, 결과적으로 거대한 디버그 바이너리를 만듭니다. 대신 Godot는 매우 짧은 이름의 템플릿을 조금만 사용합니다.
pl: Szablony STL tworzą bardzo dużo symbolów, czego rezultatem są bardzo duże debug binaries. W zamian używamy szablonów w małą ilością nazw.
ru: Шаблоны STL создают очень большие символы, что приводит к огромным отладочным двоичным файлам. Вместо этого мы используем несколько шаблонов с очень короткими именами.
ta: எச்.டி.எல் வார்ப்புருக்கள் மிகப் பெரிய சின்னங்களை உருவாக்குகின்றன, இதன் விளைவாக மிகப்பெரிய பிழைத்திருத்த பைனரிகள் ஏற்படுகின்றன. அதற்கு பதிலாக மிகக் குறுகிய பெயர்களுடன் சில வார்ப்புருக்களைப் பயன்படுத்துகிறோம்.
tr: STL şablonları çok büyük miktarda semboller oluşturur, bu da çok büyük hata-ayıklanabilir uygulamalar ile sonuçlanır. Bunun yerine, çok kısa adlara sahip çok az şablon kullanıyoruz.
uk: Шаблони STL створюють дуже великі символи, що призводить до величезних бінарних файлів. Натомість ми використовуємо кілька шаблонів із дуже короткими назвами.

source: Most of our containers cater to special needs, like Vector, which uses copy on write and we use to pass data around, or the RID system, which requires O(1) access time for performance. Likewise, our hash map implementations are designed to integrate seamlessly with internal engine types.
cs: Většina našich kontejnerů vyhovuje zvláštním potřebám, jako je Vector, který používá kopii při zápisu a které pak používáme k předávání dat nebo systému RID, který vyžaduje pro výkon O(1) přístupový čas. Naše implementace hash map jsou také navrženy tak, aby hladce spolupracovaly s interními typy enginu.
de: Die meisten unserer Container sind für spezielle Anforderungen ausgelegt, wie z.B. Vector, welcher Copy on Write verwendet, und den wir verwenden, um Daten weiterzugeben, oder das RID-System, das O(1)-Zugriffszeit für gute Performance benötigt. Ebenso sind unsere Hash-Map-Implementierungen so konzipiert, dass sie sich nahtlos in die internen Enginetypen integrieren lassen.
fr: La plupart des conteneurs répondent a des besoins spécifiques. Par exemple il y a le conteneur Vector, qui utilise le "copy on write" (copie l'objet lorsqu'il est modifié) et que nous utilisons pour manipuler des données. Ou encore, il y a le système de RID, avec un temps d'accès d'une complexité en O(1). De la même manière, l'implémentation des HashMap (table de hashage),est conçue pour s'intégrer parfaitement avec les types internes au moteur.
ga: Freastalaíonn an chuid is mó dár gcoimeádáin ar riachtanais speisialta, cosúil le Veicteoir, a úsáideann cóip ar scríbhinn agus a úsáidimid chun sonraí a chur timpeall, nó an córas RID, a éilíonn am rochtana O(1) le haghaidh feidhmíochta. Mar an gcéanna, tá ár n-fheidhmiúcháin léarscáileanna hash deartha chun comhtháthú gan uaim le cineálacha innill inmheánacha.
it: La maggior parte dei nostri contenitori soddisfa esigenze particolari, come Vector, che utilizza la copia in scrittura e che usiamo per passare i dati, o il sistema RID, che richiede tempo di accesso O (1) per le prestazioni. Allo stesso modo, le nostre implementazioni di mappe hash, sono implementate per integrarsi perfettamente con i tipi di motori interni.
ja: 私たちのコンテナのほとんどは、コピーオンライトを使用していてデータの受け渡しに使うベクターや、必要とするアクセス時間が O(1) のみであるパフォーマンス重視なRIDシステムなど、特別なニーズに対応しています。同様に、ハッシュマップの実装は、内部エンジンタイプとシームレスに統合するように設計されています。
ko: Copy-On-Write를 사용하고 데이터를 전달하기 위해 사용하는, 벡터와 같은 대부분의 컨테이너는, 성능을 위해 O(1) 접근 시간이 필요한 RID 시스템과 같은 특수 목적에 맞춰졌습니다. 이와 비슷하게 Godot 해시 맵은 내부 엔진 유형과 부드럽게 통합하도록 설계 및 구현되었습니다.
pl: Większość naszych kontenerów jest dostosowanych do specjalnych potrzeb, tak jak Vector, który używa kopiowania podczas zapisu, zaś my używamy go do przekazywania danych, albo systemu RID, który wymaga wydajności czasu dostępu O(1). Również, nasze implementacje mapy hash są stworzone, by integrować się płynnie z wewnętrznymi elementami silnika.
ru: Большинство наших контейнеров удовлетворяют особые потребности, например Vector, который использует копирование при записи, которое мы используем для передачи данных, или система RID, которая требует O(1) времени доступа. Аналогично, наши реализации хеш-карт предназначены для бесшовной интеграции с внутренними типами движков.
ta: எங்கள் கொள்கலன்களில் பெரும்பாலானவை வெக்டர் போன்ற சிறப்புத் தேவைகளைப் நிறைவு செய்கின்றன, இது எழுத்தில் நகலைப் பயன்படுத்துகிறது, மேலும் தரவைச் சுற்றி அனுப்ப நாங்கள் பயன்படுத்துகிறோம், அல்லது RID அமைப்பு, இதற்கு O (1) செயல்திறனுக்கான அணுகல் நேரம் தேவைப்படுகிறது. அதேபோல், எங்கள் ஆச் வரைபட செயலாக்கங்கள் உள் இயந்திர வகைகளுடன் தடையின்றி ஒருங்கிணைக்க வடிவமைக்கப்பட்டுள்ளன.
tr: Taşıyıcılarımızın çoğu, yazarken-kopyala kullanan ve verileri ortalıkta iletmek için kullandığımız Vector (vektör) gibi, veya performans açısından O(1) erişim süresi gerektiren RID (kaynak kimliği) sistemi gibi, özel ihtiyaçları karşılar. Benzer şekilde, sağlama haritası uyarlaması, dahili motor tipleriyle sorunsuz bir şekilde bütünleşecek şekilde tasarlanmıştır.
uk: Більшість наших контейнерів задовольняють особливі потреби, наприклад Vector, який використовує копіювання при записі, яке ми використовуємо для передачі даних, або систему RID, яка вимагає O (1) часу доступу для продуктивності. Аналогічно, наші реалізації хеш-карт призначені для безшовних інтеграції з внутрішніми типами двигунів.

source: Our containers have memory tracking built-in, which helps better track memory usage.
cs: Naše kontejnery mají vestavěné sledování paměti, což pomáhá lépe sledovat celkové využití paměti.
de: Unsere Container verwenden integriertes „memory tracking“, was beim Analysieren des Speicherverbrauchs hilft.
fr: Les conteneurs intègrent un système de traçage de la mémoire, ce qui permet le suivi de l'utilisation de la mémoire au cours du temps.
ga: Tá rianú cuimhne ionsuite ag ár gcoimeádáin, rud a chabhraíonn le húsáid chuimhne a rianú níos fearr.
it: I nostri contenitori hanno un tracciamento della memoria integrato, che aiuta a monitorare meglio l'utilizzo della memoria.
ja: コンテナにはメモリトラッキングが組み込まれているため、メモリ使用量を追跡できます。
ko: Godot 컨테이너에는 메모리 추적 기능이 내장돼 있어서, 메모리 사용량을 더 잘 추적합니다.
pl: Nasze kontenery posiadają wbudowane śledzenie pamięci, co pozwala na lepszą obserwację jej zużycia.
ru: В наши контейнеры встроена функция отслеживания использования памяти, которая помогает лучше отслеживать использование памяти.
ta: எங்கள் கொள்கலன்களில் நினைவக டிராக்கிங் உள்ளமைக்கப்பட்ட உள்ளது, இது நினைவக பயன்பாட்டை சிறப்பாக கண்காணிக்க உதவுகிறது.
tr: Taşıyıcılarımız, bellek kullanımını daha iyi izlemeye yardımcı olan, yerleşik bellek izleme özelliğine sahiptir.
uk: В наші контейнери вбудована функція відстеження використання пам'яті, яка допомагає краще здійснювати контроль за використанням пам'яті.

source: For large arrays, we use pooled memory, which can be mapped to either a preallocated buffer or virtual memory.
cs: Pro rozsáhlá pole používáme paměť alokovanou v pevných blocích, kterou lze namapovat buď na předběžně přidělenou vyrovnávací paměť nebo na virtuální paměť.
de: Für den Gebrauch von großen Arrays, benutzen wir Memory-Pooling, das entweder einem vorab zugewiesenen Buffer oder einem virtuellen Speicher zugeordnet werden kann.
fr: Pour les grands tableaux, nous utilisons un pool de mémoire (réservoir en quelque sorte), qui peut être attaché soit à de la mémoire virtuelle, soit à une mémoire tampon.
ga: Maidir le eagair mhóra, úsáidimid cuimhne comhchoiteáilte, ar féidir a mhapáil le maolán réamhleithdháilte nó chuimhne fíorúil.
it: Per array di grandi dimensioni, utilizziamo la memoria in pool, che può essere mappata su un buffer preallocato o su una memoria virtuale.
ja: 大規模な配列の場合、プールメモリを使用します。これは、事前に割り当てられたバッファまたは仮想メモリのいずれかにマップできます。
ko: 큰 배열에는 미리 할당된 버퍼나 가상 메모리에 매핑할 수 있는 풀링된 메모리를 사용합니다.
pl: Dla dużych tablic, używamy puli pamięci, która może być zmapowana do wstępnie przydzielonego bufora, jak i do pamięci wirtualnej.
ru: Для больших массивов мы используем память в виде пулов, отображаемых либо на предварительно выделенный буфер, либо на виртуальную память.
ta: பெரிய வரிசைகளுக்கு, பூல் செய்யப்பட்ட நினைவகத்தைப் பயன்படுத்துகிறோம், இது ஒரு முன்கூட்டிய இடையக அல்லது மெய்நிகர் நினைவகத்துடன் வரைபடமாக்கப்படலாம்.
tr: Büyük diziler için, önceden ayrılmış bir arabelleğe ya da sanal belleğe haritalanabilen, havuzlanmış bellek kullanıyoruz.
uk: Для великих масивів ми використовуємо пам'ять у вигляді пулів, які відображаються або на попередньо виділений буфер, або на віртуальну пам'ять.

source: We use our custom String type, as the one provided by STL is too basic and lacks proper internationalization support.
cs: Používáme náš vlastní typ String, protože typ poskytovaný STL je příliš prostý a postrádá náležitou podporu internacionalizace.
de: Wir verwenden unsere eigene angepasste String-Klasse, da die von STL bereitgestellte zu einfach ist und Internationalisierung nur unzureichend unterstützt.
fr: La gestion des String offerte par la STL étant basique et ne permettant pas de supporter l'internationalisation (i18n pour l'abbréviation), nous utilisons notre propre type de String (chaîne de caractère).
ga: Úsáidimid ár gcineál teaghrán saincheaptha, toisc go bhfuil an ceann a sholáthraíonn STL ró-bhunúsach agus níl tacaíocht cheart idirnáisiúnta ann.
it: Utilizziamo il nostro tipo String personalizzato, in quanto quello fornito da STL è troppo elementare e manca di un adeguato supporto all'internazionalizzazione.
ja: 私たちはカスタムString型を使用しています。STLが提供するものは基本的すぎて、適切な国際化サポートが不足しているためです。
ko: STL에서 제공하는 문자열 타입은 너무 단순하고 현지화 지원 기능이 부족하기 때문에 Godot는 커스텀 문자열 타입을 사용합니다.
pl: Używamy naszego własnego typu String, ponieważ ten wprowadzony przez bibliotekę STL jest zbyt prosty i brakuje mu wsparcia internacjonalizacji.
ru: Мы используем наш собственный тип String, так как предоставляемый STL является слишком простым и не имеет надлежащей поддержки интернационализации.
ta: எங்கள் தனிப்பயன் சரம் வகையைப் பயன்படுத்துகிறோம், ஏனெனில் எச்.டி.எல் வழங்கிய ஒன்று மிகவும் அடிப்படை மற்றும் சரியான பன்னாட்டுமயமாக்கல் உதவி இல்லை.
tr: Kendi özel dize (String) tipimizi kullanıyoruz; çünkü STL tarafından sağlanan çok basit ve uygun dil yerelleştirmesi desteğinden yoksundur.
uk: Ми використовуємо наш власний тип String, так як надається STL є занадто простим і не має належної підтримки інтернаціоналізації.

source: Check out :ref:`Godot's container types <doc_core_types>` for alternatives.
de: Siehe :ref:`Godots Kerntypen <doc_core_types>` für Alternativen.
fr: Allez voir les :ref:`types de conteneur de Godot <doc_core_types>` pour des alternatives.
it: Dare un occhiata ai :ref:`tipi contenitori di Godot <doc_core_types>` per alternative.
ja: 代替については、 :ref:`Godot のコンテナ タイプ <doc_core_types>` を参照してください。
ko: 대안을 알아보려면 :ref:`Godot의 컨테이너 유형 <doc_core_types>`\ 을 확인하세요.
ru: Проверьте :ref:`Godot's container types <doc_core_types>` для альтернатив.
ta: பாருங்கள்: குறிப்பு: `கோடோட்டின் கொள்கலன் வகைகள் <doc_core_types>` மாற்றுகளுக்கு.
uk: Перегляньте :ref:`Godot's container types <doc_core_types>` для альтернатив.

source: Why does Godot not use exceptions?
cs: Proč Godot nevyužívá výjimky?
de: Weshalb verwendet Godot keine Exceptions?
fr: Pourquoi n'y a-t-il pas de gestion d'exceptions dans Godot ?
ga: Cén fáth nach n-úsáideann Godot eisceachtaí?
it: Perché Godot non utilizza le eccezioni?
ja: なぜGodotは例外処理を使わないのですか？
ko: 왜 Godot는 예외를 사용하지 않나요?
pl: Dlaczego Godot nie używa mechanizmu wyjątków?
ru: Почему Godot не использует исключения?
ta: கோடோட் ஏன் விதிவிலக்குகளைப் பயன்படுத்தவில்லை?
tr: Godot, neden istisnalar (exceptions) kullanmıyor?
uk: Чому Godot не використовує винятки?

source: We believe games should not crash, no matter what. If an unexpected situation happens, Godot will print an error (which can be traced even to script), but then it will try to recover as gracefully as possible and keep going.
cs: Věříme, že hry by se neměly padat, ať už je důvod jakýkoliv. Pokud dojde k neočekávané situaci, Godot oznámí chybu (kterou lze vysledovat i ke skriptu), ale pak se pokusí co možná nejelegantněji vzpamatovat a pokračovat v v běhu programu.
de: Wir glauben Spiele sollten nicht Abstürzen, egal was auch passiert. Wenn eine unerwartete Situation auftritt, dann schreibt Godot eine Fehlermeldung (die sogar auf Skipt-Code verweist), versucht den Fehler danach aber so gut es geht wieder auszugleichen und weiter zu laufen.
fr: Nous pensons que les jeux ne doivent pas planter, peu importe la raison. Dans le cas où une erreur se produit, Godot va afficher un message d'erreur (qui va vous permettre de remonter jusqu'au script fautif), puis il va essayer de continuer de fonctionner en mode dégradé.
ga: Creidimid nár chóir go dtiocfadh cluichí, is cuma cad é. Má tharlaíonn cás gan choinne, priontóidh Godot earráid (ar féidir a rianú fiú go script), ach ansin déanfaidh sé iarracht aisghabháil chomh grásta agus is féidir agus leanúint ar aghaidh.
it: Noi crediamo che i giochi non debbano "crashare", qualunque cosa accada. Se si verifica una situazione inaspettata si verifica, Godot genererà e stamperà un errore (che può essere ricondotto anche allo script), ma poi cercherà di gestirlo nel modo più armonioso possibile e andare avanti.
ja: 私たちは、ゲームが何であれ、クラッシュすべきではないと考えています。予期しない状況が発生した場合、Godotはエラーを出力します(スクリプトまでトレース可能)が、その後、可能な限り正常に回復し、動き続けます。
ko: 우리는 게임이 어떤 경우에도 고장나지 않아야 한다고 생각합니다. 예기치 못한 사태가 벌어지면, Godot는 (스크립트에서 추적할 수 있는) 오류를 작성한 다음, 가능한 한 정상적으로 게임을 복구한 후 계속 진행합니다.
pl: Wierzymy, że gry powinny działać stabilnie, niezależnie od wszystkiego. Jeśli wydarzy się coś niespodziewanego Godot wskaże błąd (który można prześledzić w skrypcie), ale potem spróbuje przywrócić program do prawidłowego działania, tak dobrze jak jest to możliwe.
ru: Мы считаем, что игры не должны крашиться, несмотря ни на что. Если случится неожиданная ситуация, Godot выдаст ошибку (которую можно отследить вплоть до скрипта), но затем попытается исправить ее как можно более изящно и продолжить работу.
ta: விளையாட்டுகள் செயலிழக்கக்கூடாது என்று நாங்கள் நம்புகிறோம். எதிர்பாராத சூழ்நிலை நடந்தால், கோடோட் ஒரு பிழையை அச்சிடும் (இது ச்கிரிப்டைக் கூட அறியலாம்), ஆனால் அது முடிந்தவரை அழகாக குணமடைந்து தொடர்ந்து செல்ல முயற்சிக்கும்.
tr: Oyunların, her ne olursa olsun, çökmemesi gerektiğine inanıyoruz. Eğer beklenmedik bir durum ortaya çıkarsa, Godot bir hata yazdırır (ki yazıldığı betiğe kadar bile izini sürebilirsiniz), ve sonra olabildiğince incelikle kurtarma yaparak devam etmeye çalışacaktır.
uk: Ми вважаємо, що гри не повинні краш, незважаючи ні на що. Якщо трапиться несподівана ситуація, Godot видасть помилку (яку можна відстежити аж до скрипта), але потім спробує виправити її якомога витонченішою і продовжити роботу.

source: Additionally, exceptions significantly increase the binary size for the executable and result in increased compile times.
cs: Výjimky navíc výrazně zvyšují celkovou velikost spustitelného soubor a vedou ke zvýšenému času k sestavení produktu.
de: Außerdem erhöhen Exceptions die Binärgröße der ausführbaren Datei erheblich und führen zu einer längeren Kompilierzeit.
fr: De plus, les exceptions augmentent considérablement la taille binaire de l’exécutable et entraînent des temps de compilation plus longs.
ga: Ina theannta sin, méadaíonn eisceachtaí go suntasach méid an dhénártha don inrite agus méadaítear amanna tiomsaithe dá bharr.
it: Inoltre, le eccezioni aumentano considerevolmente le dimensioni del file eseguibile e risultano in tempi di compilazione più lunghi.
ja: さらに、例外を処理する機能の分、実行ファイルのサイズやコンパイルにかかる時間が大幅に増加します。
ko: 또한 예외는 실행 파일의 크기를 늘리고 결과적으로 컴파일 시간이 늘어납니다.
ru: Кроме того, исключения значительно увеличивают размер двоичного исполняемого файла и приводят к увеличению времени компиляции.
ta: கூடுதலாக, விதிவிலக்குகள் இயங்கக்கூடியவற்றுக்கான பைனரி அளவை கணிசமாக அதிகரிக்கின்றன மற்றும் இதன் விளைவாக தொகுக்கும் நேரங்கள் அதிகரித்தன.
tr: Ayrıca, istisnalar çalıştırılabilir dosyanın ikili-tip boyutunu önemli ölçüde artırır ve derleme sürelerinin uzamasına neden olur.
uk: Крім того, винятки значно збільшують двійковий розмір виконуваного файлу і призводять до збільшення часу компіляції.

source: Does Godot use an ECS (Entity Component System)?
cs: Používá Godot ECS (Entity Component System)?
de: Verwendet Godot ein ECS (Entity-Component-System)?
fr: Est-ce-que Godot utilise un ECS (Système de composants d'entité) ?
ga: An n-úsáideann Godot ECS (Córas Comhpháirteanna Aontaithe)?
it: Godot utilizza un ECS (Sistema di componenti di entità)?
ja: GodotはECS（エンティティ・コンポーネント・システム）を使用していますか？
ko: Godot가 ECS(Entity Component System)를 사용하나요?
pl: Czy Godot używa ECS (Entity Component System)?
ru: Использует ли Godot ECS (Entity Component System)?
ta: கோடோட் ஒரு ஈ.சி.எச் (நிறுவன கூறு அமைப்பு) பயன்படுத்துகிறாரா?
tr: Godot bir ECS (Entity Component System, Varlık Bileşen Sistemi) kullanıyor mu?
uk: Чи використовує Godot ECS (Entity Component System)?
