Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/about/faq.po
Languages: cs, de, fr, ga, it, ja, ko, pl, ru, ta, tr, uk

source: If you cannot move the Godot editor binary to a protected location, you can keep the binary somewhere in your home directory, and modify the ``Path=`` line in the ``.desktop`` file linked below to contain the full *absolute* path to the Godot binary.
cs: Pokud nemůžete soubor editoru Godot přesunout na chráněné umístění, můžete si binární soubor ponechat někde ve svém domovském adresáři a upravit řádek ``Path=`` v níže odkazovaném souboru ``.desktop`` tak, aby obsahoval úplnou *absolutní* cestu ke Godot souboru.
de: Wenn Sie die Godot-Editor-Anwendung nicht an einen geschützten Ort verschieben können, ist es auch möglich, die Binärdatei irgendwo in Ihrem Home-Verzeichnis aufzubewahren und die Zeile ``Path=`` in der unten verlinkten Datei ``.desktop`` so zu ändern, dass sie den vollständigen *absoluten* Pfad zur Godot-Anwendung enthält.
fr: Si vous ne pouvez pas déplacer le binaire de l'éditeur de Godot vers un emplacement sécurisé, vous pouvez le garder dans votre dossier personnel puis modifier la ligne ``Path=`` dans le fichier ``.desktop`` en lien ci-dessous pour contenir le chemin *absolu* du binaire de Godot.
ga: Mura féidir leat dénártha eagarthóra Godot a bhogadh go suíomh cosanta, is féidir leat an dénártha a choinneáil áit éigin i d'eolaire baile, agus an líne ``Bath = ``a mhodhnú sa chomhad `.desktop`` nasctha thíos chun an cosán iomlán* iomlána* go dtí an dénártha Godot a bheith ann.
it: Se non puoi spostare l'eseguibile dell'editor Godot in una posizione protetta, puoi tenerlo da qualche parte nella tua cartella home e modificare la riga ``Path=`` del file ``.desktop`` linkato qui sotto andando a inserire l'intero percorso *assoluto* del file eseguibile Godot.
ja: Godot エディタのバイナリを保護された場所に移動できない場合、バイナリをホームディレクトリのどこかに置いて、下記にリンクされている \ ``.desktop``\ ファイルの中の ``Path=`` 行を修正し、Godotバイナリへの\ *絶対*\ パスのすべてを含めることができます。
ko: Godot 편집기 바이너리를 보호된 위치로 옮길 수 없다면, 바이너리를 홈 디렉터리 어딘가에 보관하고, 아래 링크된 ``.desktop`` 파일의 ``Path=`` 줄을 수정하여 Godot 바이너리에 대한 전체 *절대* 경로를 포함할 수 있습니다.
pl: Jeśli nie możesz przenieść plików binarnych edytora do bezpiecznej lokalizacji, możesz je trzymać gdzieś w folderze domowym i później zmodyfikować wartość ``Path=`` w pliku poniżej ``.desktop``, który jest ma przechowywać całą (bezwzględną) ścieżką do plików binarnych Godot'a.
ru: Если вы не можете переместить редактор Godot в защищённое место, вы можете оставить бинарный файл где-нибудь в домашнем каталоге, и отредактировать строку ``Path=`` в файле ``.desktop``, приведённой ниже, чтобы включить его в полную *абсолютную* переменную path в бинарном файле Godot.
ta: கோடோட் எடிட்டர் பைனரியை நீங்கள் பாதுகாக்கப்பட்ட இடத்திற்கு நகர்த்த முடியாவிட்டால், உங்கள் வீட்டு கோப்பகத்தில் பைனரியை எங்காவது வைத்திருக்க முடியும், மேலும் `` .desktop`` கோப்பில் `` பாதை = `` வரியை மாற்றவும் கீழே இணைக்கப்பட்டுள்ளது * கோடோட் பைனரிக்கு முழுமையான* பாதை.
tr: Godot düzenleyiciyi korumalı bir yere taşıyamıyorsanız, çalıştırılabilir dosyayı kullanıcı klasörlerinizde bir yerde tutup, aşağıda verilen ``.desktop`` dosyasının içindeki ``Path=`` satırını Godot çalıştırılabilir dosyasının uzun *gerçek* yolunu içerecek şekilde değiştirebilirsiniz.
uk: Якщо ви не можете перемістити бінарний файл редактора Godot до захищеного місця, ви можете зберегти його десь у вашому домашньому каталозі та змінити рядок ``Path=`` у файлі ``.desktop``, наведеному нижче, щоб помістити повний *абсолютний* шлях до бінарного файлу Godot.

source: Save `this .desktop file <https://raw.githubusercontent.com/godotengine/godot/master/misc/dist/linux/org.godotengine.Godot.desktop>`__ to ``$HOME/.local/share/applications/``. If you have administrator privileges, you can also save the ``.desktop`` file to ``/usr/local/share/applications`` to make the shortcut available for all users.
cs: Uložte `soubor this.desktop <http://raw.githubusercontent.com/godotengine/godot/master/misc/dist/linux/org.godotengine.Godot.desktop>`__ do ``$HOME/.local/share/applications/``. Pokud máte administrátorská práva, můžete také uložit soubor ``.desktop`` do ``/usr/local/share/applications`` aby byl zástupce k dispozici pro všechny uživatele.
de: Speichern Sie `diese .desktop-Datei <https://raw.githubusercontent.com/godotengine/godot/master/misc/dist/linux/org.godotengine.Godot.desktop>`__ unter ``$HOME/.local/share/applications/``. Wenn Sie über Administratorrechte verfügen, können Sie die ``.desktop``-Datei auch unter ``/usr/local/share/applications`` speichern, damit die Verknüpfung für alle Benutzer verfügbar ist.
fr: Enregistrez `ce fichier .desktop <https://raw.githubusercontent.com/godotengine/godot/3.x/misc/dist/linux/org.godotengine.Godot.desktop>`__ dans ``$HOME/.local/share/applications/``. Si vous avez les privilèges administrateurs, vous pouvez plutôt enregistrer le fichier ``.desktop`` dans ``/usr/local/share/applications`` pour rendre ce raccourci disponible pour tous les utilisateurs de votre système.
ga: Sábháil `an comhad .desktop seo <https://raw.githubusercontent.com/godotengine/godot/master/misc/dist/linux/org.godotengine.Godot.desktop>`__ go ``$HOME/.local/share/ feidhmchláir/``. Má tá pribhléidí riarthóra agat, is féidir leat an comhad `` .desktop`` a shábháil go ``/usr/local/share/applications`` chun an t-aicearra a chur ar fáil do gach úsáideoir.
it: Salva `questo file .desktop <https://raw.githubusercontent.com/godotengine/godot/master/misc/dist/linux/org.godotengine.Godot.desktop>`__ in ``$HOME/.local/share/applications/``. Se hai i privilegi d'amministratore, puoi anche salvare il file ``.desktop`` in ``/usr/local/share/applications`` per rendere il collegamento disponibile per tutti gli utenti.
ja: `この .desktop ファイル <https://raw.githubusercontent.com/godotengine/godot/master/misc/dist/linux/org.godotengine.Godot.desktop>`__ を \ ``$HOME/.local/share/applications/``\ に保存してください。また、管理者権限があれば、\ ``.desktop``\ のファイルを \ ``/usr/local/share/applications``\ に保存することによって、すべてのユーザーへのショートカットを作成できます。
ko: `이 데스크톱 파일을 <https://raw.githubusercontent.com/godotengine/godot/3.x/misc/dist/linux/org.godotengine.Godot.desktop>`__ ``$HOME/.local/share/applications/`` 에 저장하세요. 만약 관리자 권한이 있다면, 이 ``.desktop`` 파일을 ``/usr/local/share/applications`` 에 저장하여 모든 사용자들이 접근할 수 있는 바로 가기를 만들 수 있습니다.
ru: Сохраните `этот .desktop файл <https://raw.githubusercontent.com/godotengine/godot/master/misc/dist/linux/org.godotengine.Godot.desktop>`__ в ``$HOME/.local/share/applications/``. Если у вас есть права администратора, то вы также можете сохранить ``.desktop`` файл в ``/usr/local/share/applications``, чтобы предоставить доступ к ярлыку всем пользователям.
ta: `இதைச் சேமிக்கவும் பயன்பாடுகள்/``. உங்களிடம் நிர்வாகி சலுகைகள் இருந்தால், அனைத்து பயனர்களுக்கும் குறுக்குவழியைக் கிடைக்கச் செய்ய `` .desktop`` கோப்பை ``/usr/உள்ளூர்/பகிர்வு/பயன்பாடுகள்` என்பதையும் சேமிக்கலாம்.
tr: `Bu .desktop dosyası <https://raw.githubusercontent.com/godotengine/godot/master/misc/dist/linux/org.godotengine.Godot.desktop>`__ 'nı ``$HOME/.local/share/applications/`` yoluna kaydedin. Yönetici ayrıcalıklarınız varsa, kısayolu tüm kullanıcılar için kullanılabilir hale getirmek için ``.desktop`` dosyasını ``/usr/local/share/applications`` yoluna da kaydedebilirsiniz.
uk: Зберегти `this .desktop file <https://raw.githubusercontent.com/godotengine/godot/master/misc/dist/linux/org.godotengine.Godot.desktop>`__ до ``$HOME/.local/share/applications/``. If Якщо у вас є права адміністратора, ви також можете зберегти файл ``.desktop`` у ``/usr/local/share/applications``, щоб зробити ярлик доступним для всіх користувачів.

source: Is the Godot editor a portable application?
cs: Je editor Godot přenosná aplikace?
de: Ist der Godot-Editor eine portable Anwendung?
fr: Est-ce que Godot est une application portable ?
ga: An feidhmchlár iniompartha é eagarthóir Godot?
it: L'editor Godot è un'applicazione portabile?
ja: Godotエディタはポータブルなアプリケーションですか？
ko: Godot 편집기는 휴대용 애플리케이션입니까?
pl: Czy edytor Godot jest aplikacją przenośną?
ru: Является ли Godot портативным?
ta: கோடோட் எடிட்டர் ஒரு சிறிய பயன்பாடா?
tr: Godot düzenleyicisi, taşınabilir bir uygulama mıdır?
uk: Чи є редактор Godot портативним застосунком?

source: In its default configuration, Godot is *semi-portable*. Its executable can run from any location (including non-writable locations) and never requires administrator privileges.
cs: V základní konfiguraci je Godot *polo-přenosný*. Jeho spouštěcí soubor může být spuštěn z kterékoliv lokace (všetně lokací do kterých nelze zapisovat) a nikdy nevyžaduje administrátorská práva.
de: In seiner Default-Konfiguration ist Godot *halbportabel*. Seine ausführbare Datei kann von jedem Ort aus ausgeführt werden (auch von nicht beschreibbaren Orten) und erfordert keine Administratorrechte.
fr: Dans sa configuration par défaut, Godot est *semi-portable*. Son exécutable peut fonctionner depuis n'importe quel emplacement (emplacements non inscriptibles inclus) et ne requiert aucun privilège administrateur.
ga: Ina chumraíocht réamhshocraithe, tá Godot *leath-iniompartha*. Is féidir a inrite a rith ó aon suíomh (lena n-áirítear suíomhanna neamh-inscríofa) agus ní éilíonn sé pribhléidí riarthóra riamh.
it: Nella configurazione di default, Godot è *semi-portatile*. Il suo eseguibile può partire da ogni luogo (incluso luoghi non scrivibili) e non richiede mai privilegi di amministratore.
ja: デフォルトでは、Godot は "セミポータブル" です。その実行ファイルはどんな場所（書き込み不可能な場所を含む）から実行でき、特別な権限は必要ありません。
ko: Godot는 디폴트 구성으로 *세미-포터블*\ 입니다. 실행 파일은 (쓰기 불가능한 위치를 포함한) 모든 위치에서 실행 가능하며 관리자 권한이 필요하지 않습니다.
pl: W domyślnej konfiguracji Godot jest *częściowo przenośny*. Jego plik wykonywalny może działać z dowolnej lokalizacji (w tym z lokalizacji tylko do odczytu) i nigdy nie wymaga uprawnień administratora.
ru: При своих настройках по умолчанию Godot является *полу-портативным*. Его исполняемый файл может быть запущен из любого места (включая места, недоступные для записи) и никогда не требует права администратора.
ta: அதன் இயல்புநிலை உள்ளமைவில், கோடோட் *அரை-போர்ட்டபிள் *ஆகும். அதன் இயங்கக்கூடியது எந்த இடத்திலிருந்தும் (எழுத முடியாத இடங்கள் உட்பட) இயங்க முடியும் மற்றும் நிர்வாகி சலுகைகள் தேவையில்லை.
tr: Varsayılan ayarları ile, Godot bir *yarı-taşınabilir* uygulamadır. Çalıştırılabilir dosyası herhangi bir yerden (yazma-korumalı yollar dahil) çalışabilir ve asla yönetici yetkisi gerektirmez.
uk: У своїй конфігурації за замовчуванням Godot є *наполовину-портативним*. Його виконуваний файл може працювати з будь-якого місця (включаючи місця, де не можна записувати) і ніколи не вимагає привілеїв адміністратора.

source: However, configuration files will be written to the user-wide configuration or data directory. This is usually a good approach, but this means configuration files will not carry across machines if you copy the folder containing the Godot executable. See :ref:`doc_data_paths` for more information.
cs: Nicméně, konfigurační soubory budou zapsány do konfigurace pro všechny uživatele nebo datového úložiště. Toto je většinou dobrý přístup, ale znamená to, že konfigurační soubory se nepřenáší mezi stroji pokud zkopírujete složku obsahující spustitelný soubor Godot. Čtěte :re:`doc_data_paths` pro více informací.
de: Die Konfigurationsdateien werden jedoch in das benutzerweite Konfigurations- oder Datenverzeichnis geschrieben. Dies ist in der Regel ein guter Ansatz, aber das bedeutet, dass Konfigurationsdateien nicht auf andere Rechner übertragen werden, wenn Sie den Ordner mit der ausführbaren Godot-Datei kopieren. Siehe :ref:`doc_data_paths` für weitere Informationen.
fr: Cependant, les fichiers de configuration seront écrits dans le répertoire de données ou de configuration propre à l'utilisateur. C'est généralement une bonne approche, cependant cela implique que les fichiers de configuration ne seront pas transférés entre les appareils si vous copier le répertoire contenant l'exécutable de Godot. Consultez :ref:`doc_data_paths` pour plus d'information.
ga: Mar sin féin, scríobfar comhaid chumraíochta chuig an gcumraíocht nó eolaire sonraí ar fud an úsáideora. Is cur chuige maith é seo de ghnáth, ach ciallaíonn sé seo nach n-iompraíonn comhaid chumraíochta trasna meaisíní má chóipeálann tú an fillteán ina bhfuil an Godot infheidhmithe. Féach:ref: `doc_data_paths` le haghaidh tuilleadh faisnéise.
it: Tuttavia, i file di configurazione verranno scritti nella configurazione a livello di utente o nella cartella dei dati. Questo di solito è un buon approccio, ma questo significa che i file di configurazione non verranno trasferiti tra le macchine se si copia la cartella contenente l'eseguibile Godot. Vedi :ref:`doc_data_paths` per maggiori informazioni.
ja: しかし、設定ファイルはユーザー全体の設定またはデータディレクトリに書き込まれます。これは通常良いアプローチですが、Godotの実行ファイルがあるフォルダをコピーした場合、設定ファイルが異なる環境で共有されないことを意味します。詳しくは :ref:`doc_data_paths` を参照してください。
ko: 하지만, 구성 파일은 사용자의 구성 또는 데이터 디렉터리에 기록됩니다. 이는 일반적으로 좋은 방식이지만, Godot 실행 파일이 포함된 폴더를 복사하는 경우 구성 파일이 시스템 간에 전달되지 않습니다. 자세한 정보는 :ref:`doc_data_paths`\ 를 참조하세요.
pl: Jednakże pliki konfiguracyjne będą zapisywane w katalogu konfiguracji użytkownika lub w katalogu danych. Zwykle jest to dobre podejście, ale oznacza to, że pliki konfiguracyjne nie będą przenoszone między komputerami, jeśli skopiujesz folder zawierający plik wykonywalny Godota. Zobacz :ref:`doc_data_paths`, aby uzyskać więcej informacji.
ru: Однако, конфигурационные файлы будут написаны для общепользовательских настроек или каталога данных. Обычно это хороший метод, но он означает, что конфигурационные файлы не перенесут оборудование, если вы скопируете папку, содержащую исполняемый файл Godot. См. :ref:`doc_data_paths` для дополнительной информации.
ta: இருப்பினும், உள்ளமைவு கோப்புகள் பயனர் அளவிலான உள்ளமைவு அல்லது தரவு கோப்பகத்திற்கு எழுதப்படும். இது வழக்கமாக ஒரு நல்ல அணுகுமுறையாகும், ஆனால் இதன் பொருள் நீங்கள் கோடோட் இயங்கக்கூடிய கோப்புறையை நகலெடுத்தால் உள்ளமைவு கோப்புகள் இயந்திரங்களில் செல்லாது. காண்க: குறிப்பு: மேலும் தகவலுக்கு `doc_data_paths`.
tr: Ancak, ayar dosyaları kullanıcıya ait ayar ya da veri klasörlerine yazılır. Bu yaklaşım genellikle iyidir, fakat bu durum, sadece Godot çalıştırılabilir dosyasını içeren klasörü kopyalamanın, ayar dosyalarınızın başka cihazlara taşınmayacağı anlamına gelir. Daha fazla bilgi için :ref:`doc_data_paths`.
uk: Однак файли конфігурації буде записано до користувацької конфігурації, або каталогу даних. Зазвичай це хороший підхід, але це означає, що файли конфігурації не будуть переноситися між комп'ютерами, якщо ви скопіюєте теку, що містить виконуваний файл Godot. Більше про це можна дізнатися з :ref:`doc_data_paths`.

source: If *true* portable operation is desired (e.g. for use on a USB stick), follow the steps in :ref:`doc_data_paths_self_contained_mode`.
de: Wenn ein *echter* portabler Betrieb gewünscht ist (z.B. für die Verwendung auf einem USB-Stick), folgen Sie den Schritten in :ref:`doc_data_paths_self_contained_mode`.
fr: Si un fonctionnement *véritablement* portable est désirée (ex : pour utilisation sur une clé USB), suivez les étapes décrites dans :ref:`doc_data_paths_self_contained_mode`.
ga: Má theastaíonn oibríocht iniompartha *fíor* (m.sh. le húsáid ar bata USB), lean na céimeanna in:ref: `doc_data_paths_self_contained_mode`.
it: Se si è interessati a un funzionamento *veramente* portabile (ad esempio per l'uso su una chiavetta USB), seguire i passaggi in :ref:`doc_data_paths_self_contained_mode`.
ja: もし、\ *本当に*\ ポータブルな操作が必要な場合 (例: USB メモリでの使用)、 :ref:`doc_data_paths_self_contained_mode` のステップに従ってください。
ru: Если требуется *настоящая* переносимость (например, для использования на USB-накопителе), выполните действия, описанные в :ref:`doc_data_paths_self_contained_mode`.
ta: * உண்மை * சிறிய செயல்பாடு விரும்பினால் (எ.கா. ஒரு யூ.எச்.பி குச்சியில் பயன்படுத்த), படிகளைப் பின்பற்றவும்: குறிப்பு: `doc_data_paths_elf_elf_contained_mode`.
tr: Eğer *gerçek* taşınabilirlik istenirse (ör. USB diskinden kullanmak için) :ref:`doc_data_paths_self_contained_mode` adresindeki adımları takip edin.
uk: Якщо потрібна *справжня* портативна робота (наприклад, для використання на USB-накопичувачі), виконайте кроки в :ref:`doc_data_paths_self_contained_mode`.

source: Why does Godot aim to keep its core feature set small?
cs: Proč se Godot snaží udržet svou základní sadu funkcí malou?
de: Warum ist die Godot Engine darauf aus, ihren Feature-Umfang klein zu halten?
fr: Pourquoi Godot s'efforce-t-il de garder peu de fonctionnalités de base ?
ga: Cén fáth a bhfuil sé mar aidhm ag Godot a chroíghné a choinneáil beag?
it: Perché Godot cerca di mantenere piccolo il suo set di funzionalità principali?
ja: なぜGodotは基本的な機能をより少ないリソースで提供しようとしているのですか？
ko: 왜 Godot는 주요 기능을 작게 유지하려고 하나요?
pl: Dlaczego Godot dąży do tego ,aby jego podstawowe funkcje były niewielkie?
ru: Почему Godot стремится сохранить свой набор основных функций маленьким?
ta: கோடோட் அதன் முக்கிய அம்சத்தை சிறியதாக வைத்திருப்பதை ஏன் நோக்கமாகக் கொண்டுள்ளது?
tr: Godot neden çekirdek özelliklerini küçük tutmayı hedefliyor?
uk: Чому Godot зберігає невеликий набір основних функцій?

source: Godot intentionally does not include features that can be implemented by add-ons unless they are used very often. One example of something not used often is advanced artificial intelligence functionality.
cs: Godot záměrně neobsahuje funkce, které lze implementovat pomocí doplňků, pokud nejsou používány velmi často. Příkladem něčeho co není užíváno moc často pokročilé funkce umělé inteligence.
de: Godot beinhaltet bewusst keine Features, die als Add-On implementiert werden können, es sei denn, sie werden häufig genutzt. Ein Beispiel für etwas, das nicht oft verwendet wird, sind moderne KI-Funktionen.
fr: Godot n'inclut pas intentionnellement des fonctionnalités qui peuvent être implémentées par des add-ons à moins qu'elles ne soient utilisées très souvent. Un exemple de ceci serait une fonctionnalité d'intelligence artificielle avancée.
ga: Ní chuimsíonn Godot gnéithe d'aon ghnó is féidir a chur i bhfeidhm le breiseáin mura n-úsáidtear iad go minic. Sampla amháin de rud nach n-úsáidtear go minic ná ardfheidhmiúlacht intleachta saorga.
it: Godot non include intenzionalmente funzionalità che possono essere implementate da componenti aggiuntivi, a meno che non siano utilizzate molto spesso. Un esempio di ciò sarebbe una funzionalità di intelligenza artificiale avanzata.
ja: よほど使用機会が多くない限り、Godotではアドオンで実装できるような機能は意図的に搭載していません。例えば、高度な人工知能の機能などがその例です。
ko: Godot는 매우 자주 쓰이지 않는 이상 add-on으로 구현할 수 있는 기능들은 의도적으로 포함하지 않습니다. 고급 인공 지능 같은 것이 그 예입니다.
pl: Godot celowo nie zawiera funkcji, które mogą być zaimplementowane przez addony, chyba że są one bardzo często używane. Jednym z przykładów może być zaawansowana funkcjonalność sztucznej inteligencji.
ru: Godot намеренно не включает функции, которые могут быть реализованы дополнениями, если только они не используются очень часто. Одним из примеров этого может быть расширенная функциональность искусственного интеллекта.
ta: கோடோட் வேண்டுமென்றே சேர்க்கைகள் பெரும்பாலும் பயன்படுத்தப்படாவிட்டால் துணை நிரல்களால் செயல்படுத்தக்கூடிய அம்சங்களை சேர்க்காது. பெரும்பாலும் பயன்படுத்தப்படாத ஒன்றின் ஒரு எடுத்துக்காட்டு மேம்பட்ட செயற்கை நுண்ணறிவு செயல்பாடு.
tr: Godot, çok sık kullanılmadıkları sürece eklentiler tarafından uyarlanabilecek özellikleri kasıtlı olarak içermez. Sık kullanılmayan özelliklere bir örnek gelişmiş yapay zeka işlevselliğidir.
uk: Godot навмисно не включає функції, які можна реалізувати за допомогою доповнень, якщо вони не використовуються дуже часто. Одним із прикладів того, що не використовується часто, є розширені функції штучного інтелекту.

source: There are several reasons for this:
cs: Existuje pro to několik důvodů:
de: Dafür gibt es mehrere Gründe:
fr: Il y a plusieurs raisons à cela :
ga: Tá cúiseanna éagsúla leis seo:
it: Ci sono diverse ragioni per questo:
ja: これにはいくつかの理由があります:
ko: 이렇게 하려는 이유가 몇 가지 있습니다:
pl: Istnieje ku temu kilka powodów:
ru: На это есть несколько причин:
ta: இதற்கு பல காரணங்கள் உள்ளன:
tr: Bunun için birçok neden var:
uk: Є кілька причин для цього:
