Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/about/faq.po
Languages: cs, de, fr, ga, it, ja, ko, pl, ru, ta, tr, uk

source: How should assets be created to handle multiple resolutions and aspect ratios?
cs: Jak by měly být vytvořeny zdroje, aby zvládaly vícenásobná rozlišení a poměry stran?
de: Wie sollten Assets für einen optimalen Umgang mit unterschiedlichen Bildschirmauflösungen und Seitenverhältnissen angelegt werden?
fr: Comment créer des ressources pour gérer plusieurs résolutions et rapports d'aspect ?
ga: Conas is ceart sócmhainní a chruthú chun réitigh iolracha agus cóimheasa gné a láimhseáil?
it: Come devono essere creati i contenuti per gestire più risoluzioni e proporzioni?
ja: 複数の解像度やアスペクト比に対応するアセットを作成するにはどうすればよいですか？
ko: 다양한 해상도와 화면 비율에 맞는 애셋을 어떻게 만드나요?
pl: Jak tworzyć assety by wspierały różne rozdzielczości i proporcje?
ru: Как создавать ассеты под множество разрешений и соотношений сторон дисплея?
ta: பல தீர்மானங்கள் மற்றும் அம்ச விகிதங்களைக் கையாள சொத்துக்களை எவ்வாறு உருவாக்க வேண்டும்?
tr: Birden fazla çözünürlük ve en-boy oranını idare etmek için varlıklar (assets) nasıl oluşturulmalıdır?
uk: Як слід створювати активи для обробки різних роздільних здатностей та співвідношення сторін?

source: This question pops up often and it's probably thanks to the misunderstanding created by Apple when they originally doubled the resolution of their devices. It made people think that having the same assets in different resolutions was a good idea, so many continued towards that path. That originally worked to a point and only for Apple devices, but then several Android and Apple devices with different resolutions and aspect ratios were created, with a very wide range of sizes and DPIs.
cs: Tato otázka se objevuje často a je to pravděpodobně díky nedorozumění, když Apple původně zdvojnásobil rozlišení jeho zařízení. To přimělo lidi myslet si, že mít stejné doplňky v různých rozlišeních, je dobrý nápad a tak mnozí touto cestou pokračovali. To původně fungovalo jenom do určité míry a pouze pro zařízení Apple, ale poté bylo vytvořeno několik dalších zařízení Android a Apple s různými rozlišeními a poměry stran s velmi širokou škálou velikostí a DPI.
de: Diese Frage kommt häufig auf und rührt wahrscheinlich von einem durch Apple entstandenen Missverständnisses, als sie damit begannen, eine Verdoppelung der Größe ihrer Bildschirmauflösungen vorzunehmen. Es ließ die Leute in dem Glauben, Assets in verschiedenen Größen bereitzustellen sei eine gute Idee, und so fand diese Praxis immer häufiger Einzug bei Entwicklern. Dies klappte jedoch nur bis zu einem gewissen Grad und ausschließlich für Apple-Geräte, jedoch nicht für Android- und spätere Apple-Produkte, die mit einer deutlich größeren Bandbreite neuer Bildschirmgrößen und DPIs ausgestattet waren.
fr: Cette question revient souvent et c'est probablement à cause du malentendu créé par Apple lorsqu'ils ont doublé la résolution de leurs appareils. Cela a fait croire aux gens que le fait d'avoir les mêmes ressources dans des résolutions différentes était une bonne idée, et beaucoup ont continué dans cette voie. À l'origine, cela fonctionnait et seulement pour les appareils Apple, mais ensuite plusieurs appareils Android et Apple avec des résolutions et des rapports d'aspect différents ont été créés, avec une très large gamme de tailles et de DPIs.
ga: Tagann an cheist seo suas go minic agus is dócha go bhfuil sé a bhuíochas leis an míthuiscint a chruthaigh Apple nuair a dhúbailt siad réiteach a gcuid feistí ar dtús. Chuir sé ar dhaoine smaoineamh gur smaoineamh maith é na sócmhainní céanna a bheith acu i rúin éagsúla, lean an oiread sin ar aghaidh i dtreo na cosá D'oibrigh sé sin go pointe ar dtús agus amháin do ghléasanna Apple, ach ansin cruthaíodh roinnt feistí Android agus Apple le rúin agus cóimheasa gné éagsúla, le raon an-leathan méideanna agus DPIanna.
it: Questa domanda si presenta spesso ed è probabilmente grazie al malinteso creato da Apple quando originariamente ha raddoppiato la risoluzione dei loro dispositivi. Ha fatto pensare alla gente che avere i stessi contenuti in diverse risoluzioni fosse una buona idea, così tanti hanno continuato su quella strada. Inizialmente funzionava fino a un certo punto e solo per i dispositivi Apple, ma poi sono stati creati diversi dispositivi Android e Apple con risoluzioni e proporzioni diverse, con una gamma molto ampia di dimensioni e DPI.
ja: この質問は頻繁に出てきますが、これはおそらくAppleが当初デバイスの解像度を2倍にしたときに起こした誤解のせいでしょう。同じアセットを異なる解像度で持つことは良い考えだと人々に思わせ、多くの人がその道に向かって進み続けました。当初はAppleのデバイスのみであり、ある程度はうまくいっていましたが、その後、解像度とアスペクト比の異なる複数のAndroidとAppleのデバイスが作られたことで、サイズとDPIの幅が非常に広くなりました。
ko: 이런 고민은 아마도 Apple 사가 언젠가 자사 제품의 해상도를 두 배로 늘렸을 때 생긴 오해 때문일 겁니다. 이 때문에 사람들은 다양한 해상도에서 동일한 애셋을 보여주는 것이 좋은 아이디어라 생각했습니다. 그런데 이런 통념은 짧은 기간 Apple 제품에 한에서는 적용됐지만, 얼마 지나지 않아 다양한 해상도와 화면 비율, DPI의 Android 기기들과 Apple 기기들이 시장에 출시되면서 이제는 불필요해졌습니다.
pl: Pytanie to pojawia się często i prawdopodobnie wynika z niezrozumienia, jakie stworzyło Apple, który pierwotnie podwoiło rozdzielczość swoich urządzeń. Skłoniło to ludzi do myślenia, że posiadanie tych samych zasobów w różnych rozdzielczościach to dobry pomysł i wiele osób podążyło tą drogą. Początkowo w pewnym stopniu to działało na urządzeniach firmy Apple. Jednak później powstały podobne urządzenia z systemem Android oraz Apple o różnych rozdzielczościach i współczynnikach proporcji, z bardzo szeroką gamą rozmiarów i interfejsów DPI.
ru: Этот вопрос возникает часто, и это, вероятно, благодаря недопониманию, созданному Apple, когда они изначально удвоили разрешение своих устройств. Это заставляло людей думать, что иметь одинаковые ассеты в разных разрешениях было хорошей идеей, поэтому многие продолжали идти по этому пути. Это работало до определенного момента и только для устройств Apple, но затем было создано несколько устройств Android и Apple с различными разрешениями и соотношениями сторон с очень широким диапазоном размеров и DPI.
ta: இந்த கேள்வி அடிக்கடி தோன்றுகிறது, மேலும் ஆப்பிள் உருவாக்கிய தவறான புரிதலுக்கு இது நன்றி செலுத்துகிறது, அவை முதலில் அவற்றின் சாதனங்களின் தீர்மானத்தை இரட்டிப்பாக்கின. வெவ்வேறு தீர்மானங்களில் ஒரே சொத்துக்களை வைத்திருப்பது நல்ல சிந்தனை என்று இது மக்களை சிந்திக்க வைத்தது, எனவே பலர் அந்த பாதையை நோக்கி தொடர்ந்தனர். இது முதலில் ஒரு புள்ளிக்கு வேலை செய்தது மற்றும் ஆப்பிள் சாதனங்களுக்கு மட்டுமே வேலை செய்தது, ஆனால் பின்னர் வெவ்வேறு தீர்மானங்கள் மற்றும் அம்ச விகிதங்களைக் கொண்ட பல ஆண்ட்ராய்டு மற்றும் ஆப்பிள் சாதனங்கள் உருவாக்கப்பட்டன, மிகவும் பரந்த அளவிலான அளவுகள் மற்றும் டிபிஐக்கள்.
tr: Bu soru sıklıkla karşımıza çıkıyor, ve muhtemelen Apple'ın cihazlarının çözünürlüğünü ilk kez ikiye katladığında yarattığı yanlış anlaşılmalar sayesinde ortaya çıktı. İnsanların aynı varlıkların farklı çözünürlüklerine sahip olmalarının iyi bir fikir olduğunu düşünmelerine sebep oldu, bu yüzden birçok kişi bu yoldan devam etti. Bu başlangıçta bir noktaya kadar, ve sadece Apple cihazları için işe yaradı, ancak daha sonra çok farklı boyut ve DPI değerlerinde (dots-per-inch, inç başına nokta sayısı), çeşitli çözünürlüklerde ve en-boy oranlarında Android ve Apple cihazları yapıldı.
uk: Це питання часто з'являється, ймовірно, це пов'язано з непорозумінням, створеною Apple, коли вони спочатку подвоїли роздільну здатність своїх пристроїв. Це змусило людей вважати, що однакові активи в різних роздільностях були гарною ідеєю, тому багато людей продовжували рухатись до цього шляху. Це спочатку спрацювало лише для пристроїв Apple, але потім було створено кілька пристроїв Android і Apple із різними роздільною здатністю та співвідношенням сторін, з дуже широким діапазоном розмірів та DPI.

source: The most common and proper way to achieve this is to, instead, use a single base resolution for the game and only handle different screen aspect ratios. This is mostly needed for 2D, as in 3D, it's just a matter of camera vertical or horizontal FOV.
cs: Nejběžnějším a nejvhodnějším způsobem jak toho dosáhnout, je použít pro hru jediné základní rozlišení a ošetřit pouze různé poměry stran obrazovky. To je většinou potřeba pro 2D, protože ve 3D je to jen záležitost horizontálního a vertikálního FOV kamery.
de: Der eleganteste Weg, dies zu erreichen, ist eine Basisauflösung für das Spiel zu verwenden und anschließend lediglich mit verschiedenen Bildschirm-Größenverhältnissen umzugehen. Dies wird am meisten für 2D benötigt, denn in 3D ist es im Wesentlichen nur eine Frage der vertikalen und horizontalen FOV-Werte der Kamera .
fr: La façon la plus courante et la plus appropriée d'y parvenir est d'utiliser une unique résolution de base pour le jeu et de ne gérer que les différents aspects d'écran. C'est principalement nécessaire pour la 2D, puisque c'est juste une question de champ de XFov ou YFov en 3D.
ga: Is é an bealach is coitianta agus is ceart chun é seo a bhaint amach ná, ina ionad sin, réiteach bonn amháin a úsáid don chluiche agus ach cóimheasa gné scáileáin éagsúla a láimhseáil Tá sé seo ag teastáil den chuid is mó le haghaidh 2D, mar atá i 3D, níl ann ach ceamara FOV ingearach nó cothrománach.
it: Il modo più comune e corretto per ottenere questo è invece, usare una singola risoluzione di base per il gioco e gestire solamente rapporti d'aspetto diversi. Questo è soprattutto necessario per il 2D, poiché nel 3D è solo una questione di campo visivo orizzontale o verticale della telecamera.
ja: これを実現する最も一般的で適切な方法は、(複数の解像度を用意する) 代わりに、ゲームでは単一の基本解像度を使用して、異なる画面アスペクト比のみに対処することです。これが必要になるのは主に 2D においてであり、3D では単にカメラの視野角 ( XFov や YFov ) の問題になります。
ru: Самый распространенный и правильный способ достичь этого - использовать одно базовое разрешение для игры и управлять только различными пропорциями экрана. В основном, это нужно для 2D, так как в 3D это просто вопрос горизонтального или вертикального угла обзора камеры.
ta: இதை அடைவதற்கான மிகவும் பொதுவான மற்றும் சரியான வழி, அதற்கு பதிலாக, விளையாட்டுக்கு ஒரு அடிப்படை தெளிவுத்திறனைப் பயன்படுத்துகிறது மற்றும் வெவ்வேறு திரை அம்ச விகிதங்களை மட்டுமே கையாளுகிறது. இது பெரும்பாலும் 2D க்கு தேவைப்படுகிறது, 3D ஐப் போலவே, இது கேமரா செங்குத்து அல்லது கிடைமட்ட FOV இன் சேதி.
tr: Bunu başarmanın en yaygın ve uygun yolu, bunun yerine oyun için tek bir temel çözünürlük kullanmak ve yalnızca farklı ekran en boy oranlarını işlemektir. Bu çoğunlukla 2B için gereklidir, çünkü 3B'de olduğu gibi, sadece kamera dikey veya yatay görüş alanı meselesidir.
uk: Найпоширеніший і найправильніший спосіб досягти цього - використовувати єдину базову роздільну здатність для гри і лише обробляти різні співвідношення сторін екрана. Це здебільшого потрібно для 2D, оскільки в 3D це просто питання вертикального або горизонтального FOV камери.

source: Choose a single base resolution for your game. Even if there are devices that go up to 1440p and devices that go down to 400p, regular hardware scaling in your device will take care of this at little or no performance cost. The most common choices are either near 1080p (1920x1080) or 720p (1280x720). Keep in mind the higher the resolution, the larger your assets, the more memory they will take and the longer the time it will take for loading.
cs: Vyberte si jedno základní rozlišení pro vaši hru. I když existují zařízení, která mají až 1440p a zařízení, která jenom na 400p, o toto se postará pravidelné hardwarové škálování ve vašem zařízení s minimálními nebo žádnými požadavky na výkon. Nejběžnější volby jsou buď 1080p (1920x1080) nebo 720p (1280x720). Mějte na paměti, že čím vyšší rozlišení, tím větší jsou potřebné doplňky a tím více paměti zaberou a déle bude trvat jejich načítání.
de: Wählen Sie eine einfache Basisauflösung für Ihr Spiel. Selbst zwischen Geräten, die über eine Auflösung von 1440p hinausgehen und denen, die nur eine Auflösung von unter 400p unterstützen, erledigt das standardisierte, hardwarebasierte Skalieren in Ihrem Gerät die Arbeit mit minimalen oder ohne Performanceeinbußen. Die gängigsten Auflösungen sind 1080p (1920x1080) oder 720p (1280x720). Beachten Sie jedoch, dass je höher die Auflösung und die Assets sind, desto mehr Arbeitsspeicher wird das Gerät benötigen und desto länger wird es dauern, bis das Spiel fertig geladen ist.
fr: Choisissez une seule résolution de base pour votre jeu. Même s'il y a des appareils qui vont jusqu'à 1440p et des appareils qui descendent jusqu'à 400p, la mise à l'échelle matérielle habituelle de votre appareil s'en chargera avec un coût négligeable sur les performances. Les choix les plus courants sont proches de 1080p (1920x1080) ou de 720p (1280x720). Gardez à l'esprit que plus la résolution est élevée, plus vos ressources seront volumineuses, plus elles prendront de mémoire et plus les temps de chargement seront long.
ga: Roghnaigh réiteach bonn amháin le do chluiche. Fiú má tá feistí ann a théann suas go dtí 1440p agus feistí a théann síos go 400p, tabharfaidh scálú crua-earraí rialta i do ghléas aire dó seo gan mórán costas feidhmíochta nó gan aon chostas feidhmíochta. Is iad na roghanna is coitianta gar do 1080p (1920x1080) nó 720p (1280x720). Coinnigh i gcuimhne an airde an taifeach, is mó do shócmhainní, is mó cuimhne a thógfaidh siad agus is faide an t-am a thógfaidh sé le luchtú.
it: Scegli una singola risoluzione di base per il tuo gioco. Anche se ci sono dispositivi che arrivano fino a 1440p e dispositivi che scendono a 400p, il normale ridimensionamento dell'hardware nel tuo dispositivo se ne occuperà, con un impatto minimo o nullo sulle prestazioni. Le scelte più comuni sono vicine a 1080p (1920x1080) o 720p (1280x720). Tieni presente che più alta è la risoluzione, più grandi sono i tuoi contenuti, maggiore sarà la memoria occupata e maggiore sarà il tempo di caricamento.
ja: ゲームの基本解像度を1つ選択します。解像度が 1440px あるデバイスであろうと 400px の低解像度デバイスであろうと、通常デバイスはパフォーマンスコストをほとんど、または全くかけずにハードウェアスケーリングで対応できます。最も一般的な選択肢は、1080px ( 1920 x 1080 ) または 720px ( 1280 x 720 ) です。解像度が高ければ高いほど、アセットは大きくなり、メモリの使用量が多くなり、ロードに時間がかかることに注意してください。
ru: Выберите одно базовое разрешение для своей игры. Даже если есть устройства, которые имеют разрешение выше 1440p и устройства, которые имеют разрешение ниже 400p, обычное аппаратное масштабирование на вашем устройстве позаботится об этом практически без затрат. Наиболее распространенные варианты - либо около 1080p (1920x1080), либо 720p (1280x720). Имейте в виду, что чем выше разрешение, тем больше ваши ассеты, будут занимать памяти и тем больше времени им потребуется для загрузки.
ta: உங்கள் விளையாட்டுக்கு ஒற்றை அடிப்படை தெளிவுத்திறனைத் தேர்வுசெய்க. 1440p வரை செல்லும் சாதனங்கள் மற்றும் 400p வரை செல்லும் சாதனங்கள் இருந்தாலும், உங்கள் சாதனத்தில் வழக்கமான வன்பொருள் அளவிடுதல் இதை சிறிய அல்லது செயல்திறன் செலவில் கவனித்துக்கொள்ளும். மிகவும் பொதுவான தேர்வுகள் 1080p (1920x1080) அல்லது 720p (1280x720) க்கு அருகில் உள்ளன. அதிக தெளிவுத்திறன், உங்கள் சொத்துக்கள் பெரியவை, அவை அதிக நினைவகம் எடுக்கும் மற்றும் ஏற்றுவதற்கு அதிக நேரம் எடுக்கும்.
tr: Oyununuz için tek bir temel çözünürlük seçin. Her ne kadar 1440p'ye kadar çıkan cihazlar ve 400p'ye kadar inen cihazlar olsa da, cihazınızdaki düzenli donanım ölçeklendirmesi bunu çok az bir performans kaybıyla veya hiç performans kaybı olmadan halledecektir. En yaygın seçenekler 1080p (1920x1080) ya da 720p (1280x720) civarındadır. Çözünürlük ne kadar yüksek olursa, varlıklarınızın o kadar büyük olacağını, daha fazla bellek kullanacaklarını ve yükleme süresinin o kadar uzun olacağını unutmayın.
uk: Виберіть єдину базову роздільну здатність для вашої гри. Навіть якщо є пристрої з роздільною здатністю до 1440p і пристрої з роздільною здатністю до 400p, звичайне апаратне масштабування у вашому пристрої подбає про це з мінімальними витратами на продуктивність або взагалі без них. Найпоширеніші варіанти - близько 1080p (1920x1080) або 720p (1280x720). Майте на увазі, що чим вища роздільна здатність, тим більші ваші ресурси, тим більше пам'яті вони займають і тим довше завантажуються.

source: Use the stretch options in Godot; canvas items stretching while keeping aspect ratios works best. Check the :ref:`doc_multiple_resolutions` tutorial on how to achieve this.
cs: Použijte různé možnosti roztažení v Godot; 2D roztažení při zachování poměru stran funguje nejlépe. Podívejte se na návod :ref:`doc_multiple_resolutions` , jak toho dosáhnout.
de: Benutzen Sie die Stretch-Optionen in Godot. Am besten funktioniert Canvas-Element-Stretching, wenn das Seitenverhältnis gleich bleibt. Siehe das Tutorial zu :ref:`doc_multiple_resolutions`, um dies zu erreichen.
fr: Utilisez les options d'étirement dans Godot ; étirer les élément du canevas en gardant leurs proportions est l'une de vos meilleures options. Consultez le tutoriel :ref:`doc_multiple_resolutions` pour savoir comment y parvenir.
ga: Úsáid na roghanna síneadh i Godot; is fearr a oibríonn míreanna canbhás a shíneadh agus cóimheasa gné Seiceáil an rang teagais:ref: `doc_multiple_resolutions` maidir le conas é seo a bhaint amach.
it: Utilizza le opzioni di adattamento in Godot; una delle soluzioni migliori è allungare gli elementi canvas mantenendo il rapporto di aspetto. Consulta il tutorial :ref:`doc_multiple_resolutions` su come ottenere questo risultato.
ja: Godot のストレッチオプションを使用します。キャンバスアイテムをアスペクト比を維持したまま伸縮させる最適な機能です。この方法についてのチュートリアルは :ref:`doc_multiple_resolutions` を参照してください。
ru: Используйте параметры растяжения в Godot; растяжение холста при сохранении пропорций работает лучше всего. Посмотрите учебник: :ref:`doc_multiple_resolutions` о том, как этого добиться.
ta: கோடோட்டில் நீட்டிக்க விருப்பங்களைப் பயன்படுத்தவும்; அம்ச விகிதங்களை வைத்திருக்கும்போது கேன்வாச் உருப்படிகள் நீட்டிக்கப்படுகின்றன. சரிபார்க்கவும்: ref: `doc_multiple_resolutions` இதை எவ்வாறு அடைவது என்பது குறித்த பயிற்சி.
tr: Godot'taki esnetme seçeneklerini kullanın; en boy oranlarını korurken kanvas ögelerini esnetmek en iyi sonucu verir. Bunu nasıl başaracağınız konusunda :ref:`doc_multiple_resolutions` öğreticisine göz atın.
uk: Використовуйте параметри розтягування у Godot; найкраще працює розтягування елементів полотна зі збереженням співвідношення сторін. Про те, як цього досягти, див. підручник :ref:`doc_multiple_resolutions`.

source: Determine a minimum resolution and then decide if you want your game to stretch vertically or horizontally for different aspect ratios, or if there is one aspect ratio and you want black bars to appear instead. This is also explained in :ref:`doc_multiple_resolutions`.
cs: Určete minimální rozlišení a poté se rozhodněte, zda chcete, aby byla vaše hra roztažená svisle nebo vodorovně pro různé poměry stran nebo zda existuje jediný poměr stran a chcete, aby se místo toho zobrazovaly černé pruhy. To je také vysvětleno v :ref:`doc_multiple_resolutions`.
de: Setzen Sie eine minimale Auflösung und entscheiden dann, ob das Spiel bei unterschiedlichen Seitenverhältnissen horizontal oder vertikal gestreckt werden soll, oder ob um eine feste Auflösung herum schwarze Balken gezeichnet werden sollen. Das wird auch in :ref:`doc_multiple_resolutions` erklärt.
fr: Déterminez une résolution minimale et décidez ensuite si vous souhaitez que votre jeu s'étire verticalement ou horizontalement pour différents rapports d'aspect, ou s'il y a une résolution minimale et que vous souhaitez que des barres noires apparaissent à la place. Ceci est également expliqué dans :ref:`doc_multiple_resolutions`.
ga: Déan réiteach íosta a chinneadh agus ansin déan cinneadh an dteastaíonn uait go síneadh go hingearach nó go cothrománach le haghaidh cóimheasa gné éagsúla, nó má tá cóimheas gné amháin ann agus má theastaíonn uait go mbeidh barraí dubha Mínítear é seo freisin in:ref: `doc_multiple_resolutions`.
it: Determina una risoluzione minima e quindi decidi se vuoi che il tuo gioco si adatti verticalmente o orizzontalmente per i diversi aspect ratio, o se ce n'è una minima e vuoi invece che appaiano delle barre nere. Questo è anche spiegato nello step precedente: :ref:`doc_multiple_resolutions` .
ja: 最小解像度を決めて、さまざまなアスペクト比でゲームを垂直方向または水平方向に伸縮させるか、アスペクト比は固定で代わりに余白 (黒い画面) を表示するかを決定します。これについては、:ref:`doc_multiple_resolutions` でも説明されています。
ko: 최소 해상도를 정한 다음, 게임의 화면을 다른 화면 비율에 맞게 수직이나 수평으로 늘릴지 또는 한 화면 비율만 사용하고 남은 공간을 검은 여백으로 처리할지 결정하세요. 이는 :ref:`doc_multiple_resolutions`\ 에서 설명합니다.
pl: Określ minimalną rozdzielczość, a następnie zdecyduj, czy chcesz, żeby gra rozciągała się pionowo czy poziomo dla różnych proporcji, czy używała jednej proporcji i czarnych pasków. Jest to wyjaśnione w :ref:`doc_multiple_resolutions`.
ru: Определите минимальное разрешение, а затем примите решение, хотите ли вы, чтобы ваша игра растягивалась вертикально или горизонтально для разных соотношений сторон или была в одном минимальном разрешении и отображала черные прямоугольники по краям. Это также объясняется в :ref:`doc_multiple_resolutions`.
ta: குறைந்தபட்ச தெளிவுத்திறனைத் தீர்மானித்தல், பின்னர் உங்கள் விளையாட்டு வெவ்வேறு அம்ச விகிதங்களுக்கு செங்குத்தாக அல்லது கிடைமட்டமாக நீட்ட வேண்டுமா, அல்லது ஒரு விகித விகிதம் இருந்தால், அதற்கு பதிலாக கருப்பு பார்கள் தோன்ற வேண்டுமா என்று முடிவு செய்யுங்கள். இதுவும் விளக்கப்பட்டுள்ளது: குறிப்பு: `doc_multiple_resolutions`.
tr: Bir en düşük çözünürlük belirleyin, ve sonra oyununuzun farklı en boy oranları için dikey veya yatay esnetilmesine karar verin, ya da bunun yerine tek bir en boy oranı ile çalışıp kenarlarda siyah boşlukların görünmesini seçin. Bu durum :ref:`doc_multiple_resolutions` içinde daha detaylı açıklanmıştır.
uk: Визначте мінімальну роздільну здатність, а потім вирішіть, чи бажаєте ви, щоб ваша гра розтягувалася вертикально чи горизонтально для різних пропорцій, чи існує одне співвідношення сторін і ви хочете, щоб натомість з’явилися чорні смуги. Це також пояснюється в :ref:`doc_multiple_resolutions`.
