Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/about/faq.po
Languages: cs, de, fr, ga, it, ja, ko, pl, ru, ta, tr, uk

source: This custom UI toolkit can be :ref:`embedded into other applications <doc_faq_use_godot_as_library>` (experimental). However, the preferred way to use it is to :ref:`use Godot to create non-game applications with the editor <doc_faq_non_game_applications>`.
de: Dieses benutzerdefinierte UI-Toolkit kann :ref:`in andere Anwendungen eingebettet werden <doc_faq_use_godot_as_library>` (experimentell). Die empfohlene Verwendungsmethode ist jedoch die :ref:`Erstellung von Nicht-Spiel-Anwendungen mit Godot und dem Editor <doc_faq_non_game_applications>`.
fr: Cette boîte à outils d'interface utilisateur personnalisée peut être :ref:`intégrée dans d'autres applications <doc_faq_use_godot_as_library>` (expérimental). Cependant, la meilleure façon de l'utiliser est de :ref:`utiliser Godot pour créer des applications non ludiques avec l'éditeur <doc_faq_non_game_applications>`.
ru: Этот набор пользовательских интерфейсов можно :ref:`встроить в другие приложения <doc_faq_use_godot_as_library>` (экспериментально). Однако, предпочтительный способ его использования — :ref:`использовать Godot для создания неигровых приложений с помощью редактора <doc_faq_non_game_applications>`.
uk: Цей набір інструментів для створення користувацького інтерфейсу можна :ref:`вбудовувати в інші програми <doc_faq_use_godot_as_library>` (експериментально). Однак, кращим способом його використання є :ref:`використання Godot для створення неігрових програм за допомогою редактора <doc_faq_non_game_applications>`.

source: Why does Godot use the SCons build system?
cs: Proč Godot používá sestavovací systém Scons?
de: Warum verwendet Godot das SCons Buildsystem?
fr: Pourquoi Godot utilise-t-il le système de construction SCons ?
ga: Cén fáth a n-úsáideann Godot an córas tógála SCons?
it: Perché Godot utilizza il sistema di compilazione SCons?
ja: なぜGodotはSConsビルドシステムを使うのですか？
ko: 왜 Godot는 SCons 빌드 시스템을 사용하지 않나요?
ru: Почему Godot использует систему сборки SCons?
ta: கோடோட் ஏன் ச்கோன்கள் உருவாக்கும் முறையைப் பயன்படுத்துகிறார்?
tr: Godot neden SCons derleme sistemini kullanıyor?
uk: Чому Godot використовує систему збірки SCons?

source: Godot uses the `SCons <https://www.scons.org/>`__ build system. There are no plans to switch to a different build system in the near future. There are many reasons why we have chosen SCons over other alternatives. For example:
cs: Godot používá sestavovací program `Scons <https://www.scons.org/>`__. V blízké budoucnosti se neplánuje přechod na jiný sestavovací systém. Je mnoho důvodů proč jsme si vybrali Scons mezi různými alternativní. Například:
de: Godot verwendet das `SCons <https://www.scons.org/>`__ Buildsystem. Es gibt keine Pläne, in naher Zukunft auf ein anderes Buildsystem zu wechseln. Es gibt viele Gründe, warum wir SCons gegenüber anderen Alternativen gewählt haben. Zum Beispiel:
fr: Godot utilise le moteur de production `SCons <https://www.scons.org/>`__ . Il n'est pas prévu de changer de moteur de production dans un futur proche. Nous avons choisi SCons plutôt qu'une de ses alternatives pour beaucoup de raisons. Par exemple :
ga: Úsáideann Godot an córas tógála `SCons <https://www.scons.org/>`__. Níl aon phleananna ann aistriú go córas tógála eile go luath amach anseo. Tá go leor cúiseanna ann gur roghnaigh muid SCons seachas roghanna eile. Mar shampla:
it: Godot utilizza il sistema di build `SCons <https://www.scons.org/>`__. Non ci sono piani per passare a un sistema di build diverso nell'immediato futuro. Ci sono molte ragioni per cui abbiamo scelto SCons rispetto ad altre alternative. Ad esempio:
ja: Godotはビルドするために `SCons <https://www.scons.org/>`__ を使用しています。目下のところ、別のビルドシステムに変更するという計画はありません。他のシステムではなくSConsを選ぶのには、多くの理由があります。例えば:
ko: Godot는 `SCons <https://www.scons.org/>`__ 빌드 시스템을 사용합니다. 가까운 시일 내에 다른 빌드 시스템으로 전환할 계획은 없습니다. 다른 대안 대신 SCons를 선택한 데에는 여러 가지 이유가 있습니다. 예를 들어:
pl: Godot używa systemu kompilacji `SCons <https://www.scons.org/>`__. Nie ma planów przejścia na inny system budowania projektu w najbliższej przyszłości. Istnieje wiele powodów, dla których wybraliśmy SCons zamiast innych alternatyw. Na przykład:
ru: Godot использует систему сборки `SCons <https://www.scons.org/>`__. Переход на другую систему сборки в ближайшее время не планируется. Есть много причин, по которым мы выбрали SCons вместо других альтернатив. Например:
ta: கோடோட் `ச்கான்கள் <https://www.scons.org/>` __ அமைப்பை உருவாக்க பயன்படுத்துகிறது. எதிர்காலத்தில் வேறு உருவாக்க அமைப்புக்கு மாற எந்த திட்டமும் இல்லை. மற்ற மாற்றுகளை விட ச்கோன்களை நாங்கள் தேர்ந்தெடுத்ததற்கு பல காரணங்கள் உள்ளன. உதாரணமாக:
tr: Godot `SCons <https://www.scons.org/>`__ derleme sistemini kullanmaktadır. Yakın gelecekte farklı bir derleme sistemine geçme planımız yok. Diğer alternatifler yerine SCons'u seçmemizin birçok nedeni var. Örneğin:
uk: Godot використовує систему збірки `SCons <https://www.scons.org/>`__. Найближчим часом не планується перехід на іншу систему збірки. Є багато причин, чому ми вибрали SCons замість інших альтернатив. Наприклад:

source: Godot can be compiled for a dozen different platforms: all PC platforms, all mobile platforms, many consoles, and WebAssembly.
cs: Godot může být sestaven pro desítky různých platforem: všechny PC platformy, všechny mobilní platformy, mnoho konzolých a WebAssembly.
de: Godot kann für ein Dutzend verschiedener Plattformen kompiliert werden: alle PC-Plattformen, alle mobilen Plattformen, viele Konsolen und WebAssembly.
fr: Godot peut être compilé pour une douzaine de plates-formes différentes : toutes les plates-formes PC, toutes les plates-formes mobiles, de nombreuses consoles, et WebAssembly.
ga: Is féidir Godot a thiomsú le haghaidh dosaen ardán éagsúla: gach ardán ríomhaire, gach ardán soghluaiste, go leor consóil, agus WebAssembly.
it: Godot può essere compilato per una dozzina di piattaforme diverse: tutte le piattaforme PC, tutte le piattaforme mobili, molte console e WebAssembly.
ja: Godotは十種類以上のプラットフォームを対象にコンパイルできます: すべてのPCプラットフォーム、すべてのモバイルプラットフォーム、多くのコンソール機、およびWebAssembly。
ko: Godot는 모든 PC 플랫폼, 모든 모바일 플랫폼, 여러 콘솔, WebAssembly 등 12개의 다양한 플랫폼에서 컴파일할 수 있습니다.
pl: Projekty w Godot można skompilować na kilkanaście różnych platform: wszystkie platformy PC, wszystkie platformy mobilne, wiele konsol i WebAssembly.
ru: Godot может быть скомпилирован для множества различных платформ: все ПК платформы, все мобильные платформы, множество консолей, и WebAssembly.
ta: கோடோட் ஒரு டசன் வெவ்வேறு தளங்களுக்கு தொகுக்கப்படலாம்: அனைத்து பிசி தளங்களும், அனைத்து மொபைல் தளங்களும், பல கன்சோல்கள் மற்றும் வெபாசெம்பிளி.
tr: Godot bir düzine farklı platform için derlenebilir: tüm PC platformları, tüm mobil platformlar, birçok konsol ve WebAssembly.
uk: Godot можна скомпілювати для дюжини різних платформ: усіх платформ ПК, усіх мобільних платформ, багатьох консолей і WebAssembly.

source: Developers often need to compile for several of the platforms **at the same time**, or even different targets of the same platform. They can't afford reconfiguring and rebuilding the project each time. SCons can do this with no sweat, without breaking the builds.
cs: Vývojáři casto potřebuji provest sestavení pro různé platformy **najednou** nebo dokonce různé zacílení té same platformy. Nemohou si dovolit pokaždé rekonfigurovat a přestavět projekt. Scons se u toho ani nezapotí a nezničí při tom sestavení.
de: Entwickler müssen oft für mehrere Plattformen **zur gleichen Zeit** kompilieren, oder sogar für verschiedene Targets derselben Plattform. Sie können es sich nicht leisten, das Projekt jedes Mal neu zu konfigurieren und neu zu erstellen. Mit SCons ist dies problemlos möglich, ohne die Builds zu zerstören.
fr: Les développeurs ont souvent besoin de compiler pour plusieurs des plateformes **en même temps**, ou même différentes cibles de la même plateforme. Ils ne peuvent pas se permettre de reconfigurer et de reconstruire le projet à chaque fois. SCons peut le faire sans problème, sans casser les constructions(builds).
ga: Is minic go gcaithfidh forbróirí tiomsú le haghaidh roinnt de na hardáin **ag an am céana**, nó fiú spriocanna éagsúla den ardán céanna. Ní féidir leo an tionscadal a athchumrú agus a aththógáil gach uair. Is féidir le SCons é seo a dhéanamh gan aon allais, gan na tógáil a bhriseadh.
it: Gli sviluppatori spesso devono compilare per diverse piattaforme **allo stesso tempo**, o persino per obiettivi diversi della stessa piattaforma. Non possono permettersi di riconfigurare e ricostruire il progetto ogni volta. SCons può farlo senza problemi, senza compromettere le build.
ja: 開発者は、多くの場合、複数のプラットフォームを\ **同時に**\ コンパイルする必要があります、または同じプラットフォームの異なるターゲットをコンパイルする必要があります。毎回プロジェクトを再構成して再構築する余裕はありません。SConsは、ビルドを壊すことなく、労なくこれを行うことができます。
ko: 개발자는 여러 플랫폼을 동시에 컴파일해야 하거나, 심지어 같은 플랫폼의 다른 타깃을 컴파일해야 하는 경우가 많습니다. 매번 프로젝트를 재구성하고 다시 빌드할 여유가 없습니다. SCon을 사용하면 빌드를 중단하지 않고도 이 작업을 손쉽게 수행할 수 있습니다.
pl: Programiści często kompilują swoje produkty na kilka platform **w tym samym czasie** lub nawet różne konfiguracje dla celów tej samej platformy. Nie mogą sobie pozwolić za każdym razem na rekonfigurowanie wszystkiego i przebudowę projektu. SCons może to zrobić bez zająknięcia i bez niedziałających kompilacji.
ru: Разработчикам часто нужно компилировать для множества платформ **в одно и то же время**, или даже разных целей на одной платформе. Они не хотят перенастраивать и перестраивать проект каждый раз. SCons позволяет сделать это без лишней головной боли, без ломания сборок.
ta: உருவாக்குபவர்கள் பெரும்பாலும் பல தளங்களுக்கு ** ஒரே நேரத்தில் ** அல்லது ஒரே தளத்தின் வெவ்வேறு இலக்குகளை தொகுக்க வேண்டும். ஒவ்வொரு முறையும் திட்டத்தை மறுசீரமைத்தல் மற்றும் மீண்டும் கட்டியெழுப்ப முடியாது. ச்கோன்கள் இதை வியர்வை இல்லாமல் செய்ய முடியும், கட்டடங்களை உடைக்காமல்.
tr: Geliştiricilerin genellikle **aynı anda** birçok platform için, hatta aynı platformun farklı hedefleri için derleme yapması gerekir. Her seferinde projeyi yeniden yapılandırmayı ve yeniden oluşturmayı göze alamazlar. SCons bunu hiç terlemeden, yapıları bozmadan yapabilir.
uk: Розробникам часто потрібно компілювати для кількох платформ **одночасно** або навіть для різних цілей однієї платформи. Вони не можуть дозволити собі щоразу перелаштовувати та перебудовувати проект. SCons може робити це без зайвих зусиль, не порушуючи збірки.

source: SCons will *never* break a build no matter how many changes, configurations, additions, removals etc.
cs: Scon **nikdy** nepřeruší sestavování bez ohledu na provedené změn, konfiguracie, přídavky, odstranění atd.
de: SCons wird *nie* einen Build zerstören, egal wie viele Änderungen, Konfigurationen, Hinzufügungen, Entfernungen usw. verwendet weden.
fr: SCons ne brisera *jamais* une construction(build), quel que soit le nombre de modifications, de configurations, d'ajouts, de suppressions, etc.
ga: Ní bhriseoidh SCons*riam* tógáil is cuma cé mhéad athruithe, cumraíochtaí, breiseanna, aistrithe srl.
it: SCons non rovinerà *mai* una build, a prescindere dal numero di modifiche, configurazioni, aggiunte, rimozioni ecc.
ja: どれほど変更・設定・追加・削除などがあったにせよ、SConsはビルドを中断することは\ *ありません*\ 。
ko: SCon은 아무리 많은 변경, 구성, 추가, 제거 등을 해도 빌드를 *절대* 깨뜨리지 않습니다.
pl: SCons *nigdy* nie zepsuje Twojej kompilacji, bez względu na liczbę zmian, konfiguracji, dodatków, usunięć etc.
ru: SCons совершенно *никогда* не сломает сборку независимо от количества изменений, конфигураций, дополнений, удалений и тд.
ta: எத்தனை மாற்றங்கள், உள்ளமைவுகள், சேர்த்தல், நீக்குதல்கள் போன்றவற்றைப் பொருட்படுத்தாமல் ச்கோன்கள் ஒரு கட்டமைப்பை உடைக்காது.
tr: SCons, ne kadar değişiklik, yapılandırma, ekleme, çıkarma vb. olursa olsun, bir derlemeyi *asla* bozmayacaktır.
uk: SCons *ніколи* не ламає збірку незалежно від кількості змін, конфігурацій, доповнень, видалень тощо.

source: Godot's build process is not simple. Several files are generated by code (binders), others are parsed (shaders), and others need to offer customization (:ref:`modules <doc_custom_modules_in_cpp>`). This requires complex logic which is easier to write in an actual programming language (like Python) rather than using a mostly macro-based language only meant for building.
cs: Sestavovací proces v Godot není snadný. Několik souborů je generováno kódem (binders), jiné jsou parsovsné (stíny) a ostatní potřebují upravitelné (:ref:` moduly<doc_custom_modules_in_cpp>`). To vše vyžaduje komplexní logiku, kterou je snazší napsat v aktuálním programovacím jazyce (jako Python), než-li použít nejznámější makro jazyky jen kvůli sestavení.
de: Der Build-Prozess von Godot ist nicht einfach. Einige Dateien werden durch Code erzeugt (Binder), andere werden geparst (Shader), und wieder andere müssen Anpassungen erlauben (:ref:`Module <doc_custom_modules_in_cpp>`). Dies erfordert eine komplexe Logik, die leichter in einer Programmiersprache (wie Python) geschrieben werden kann, als in einer hauptsächlich makrobasierten Sprache, die nur für den Build-Prozess gedacht ist.
fr: Le processus de construction(build) de Godot n'est pas simple. Plusieurs fichiers sont générés par du code (binders), d'autres sont analysés (shaders), et d'autres encore doivent offrir de la personnalisation (:ref:`modules <doc_custom_modules_in_cpp>`). Cela nécessite une logique complexe qui est plus facile à écrire dans un langage de programmation réel (comme Python) plutôt que d'utiliser un langage principalement basé sur des macros et uniquement destiné à la construction(building).
ga: Níl próiseas tógála Godot simplí. Gintear roinnt comhad le cód (ceanglóirí), déantar comhaid eile a pharsáil (scáthaitheoirí), agus caithfidh cinn eile saincheapadh a thairiscint (: ref: `modúil <doc_custom_modules_in_cpp>`). Éilíonn sé seo loighic chasta atá níos éasca a scríobh i dteanga ríomhchlárúcháin iarbhír (cosúil le Python) seachas úsáid a bhaint as teanga mhacra-bhunaithe den chuid is mó atá ceaptha le haghaidh tógála amháin.
it: Il processo di compilazione di Godot non è semplice. Diversi file sono generati da codice (i binder), altri sono analizzati (gli shader) e altri ancora devono offrire personalizzazione (:ref:`moduli <doc_custom_modules_in_cpp>`). Ciò richiede una logica complessa, più facile da scrivere in un linguaggio di programmazione vero e proprio (come Python), piuttosto che in un linguaggio basato principalmente su macro pensato solo per la compilazione.
ja: Godotビルドプロセスは簡単ではありません。いくつかのファイルはコードによって生成され（バインダー）、他のファイルはパースされ（シェーダー）、他のファイルはカスタマイズを提供する必要があります( :ref:`modules <doc_custom_modules_in_cpp>` )。これには、ビルドのみを意図したマクロベースの言語を使用するのではなく、実際のプログラミング言語（Pythonなど）で記述する方が簡単な複雑なロジックが必要です。
ko: Godot의 빌드 프로세스는 간단하지 않습니다. 여러 파일이 코드(바인더)로 생성되고, 다른 파일은 파싱(셰이더)되며, 다른 파일은 커스터마이징을 제공해야 합니다(:ref:`modules <doc_custom_modules_in_cpp>`). 이를 위해서는 복잡한 로직이 필요한데, 대부분 빌드 전용 매크로 기반 언어를 사용하는 것보다 실제 프로그래밍 언어(예: Python)로 작성하는 것이 더 쉽습니다.
pl: Proces budowania gry w Godot nie jest prosty. Kilka plików jest generowanych przez kod (binders), inne są parsowane (shaders), a jeszcze inne muszą umożliwiać dostosowywanie (:ref:`modułów <doc_custom_modules_in_cpp>`). Taką logikę łatwiej jest napisać w rzeczywistym języku programowania (takim jak Python), zamiast używać języka opartego głównie na makrach, przeznaczonego wyłącznie do budowania.
ru: Процесс сборки Godot не прост. Множество файлов созданы в коде(связующие(binders)), другие прошли через парсинг (шейдеры), а другие нуждаются в тонкой настройке (:ref:`плагины <doc_custom_modules_in_cpp>`). Всё это требует сложной логики которая может бы легко написана на подходящем языке программирования (например Python) и это лучше, чем использовать язык с макросами нужным только для сборки.
ta: கோடோட்டின் உருவாக்க செயல்முறை எளிதல்ல. பல கோப்புகள் குறியீடு (பைண்டர்கள்) மூலம் உருவாக்கப்படுகின்றன, மற்றவை பாகுபடுத்தப்பட்டுள்ளன (சேடர்கள்), மற்றவை தனிப்பயனாக்கலை வழங்க வேண்டும் (: குறிப்பு: `தொகுதிகள் <doc_custom_modules_in_cpp>`). இதற்கு சிக்கலான வழக்கு தேவைப்படுகிறது, இது ஒரு உண்மையான நிரலாக்க மொழியில் (பைதான் போன்றது) எழுதுவது எளிதானது.
tr: Godot'nun derleme süreci basit değildir. Birçok dosya kod tarafından oluşturulur (bağlayıcılar), diğerleri ayrıştırılır (gölgelendiriciler) ve diğerlerinin özelleştirme sunması gerekir (:ref:`modüller <doc_custom_modules_in_cpp>`). Bu da karmaşık bir mantık gerektiriyor ve bu mantığı sadece derlemeye yönelik makro tabanlı bir dil kullanmak yerine gerçek bir programlama dilinde (Python gibi) yazmak daha kolay.
uk: Процес збирання Godot не простий. Частина файлів генеруються кодом (зв’язувачі), інші аналізуються (шейдери), ще інші потребують налаштування (:ref:`modules <doc_custom_modules_in_cpp>`). Для цього потрібна складна логіка, яку легше написати реальною мовою програмування (наприклад, Python), а не використовувати мову на основі макросів, призначену лише для створення.

source: Godot's build process makes heavy use of cross-compiling tools. Each platform has a specific detection process, and all these must be handled as specific cases with special code written for each.
de: Der Build-Prozess von Godot macht viel Gebrauch von Cross-Compiling-Tools. Jede Plattform hat einen spezifischen Erkennungsprozess, und all diese müssen als Sonderfälle behandelt werden, für die jeweils spezieller Code geschrieben wird.
fr: Le processus de construction Godot fait un usage intensif des outils de compilation croisée. Chaque plate-forme dispose d'un processus de détection spécifique, et tous ces éléments doivent être traités comme des cas spécifiques avec un code spécial écrit pour chacune.
ga: Baineann próiseas tógála Godot úsáid throm as uirlisí tras-thiomsaithe. Tá próiseas braite sonrach ag gach ardán, agus caithfear iad seo go léir a láimhseáil mar chásanna ar leith le cód speisialta scríofa do gach ceann acu.
it: Il processo di compilazione di Godot fa ampio uso di strumenti di cross-compilazione. Ogni piattaforma ha un processo di rilevamento specifico, e tutti questi si devono gestire come casi specifici, con codice specifico scritto per ciascuno.
ja: Godotのビルド処理はクロスコンパイル ツールを多用しています。それぞれのプラットフォームには専用の検査処理があり、またそれらすべてを個別の問題として、専用のコードでもって対処しなければなりません。
ru: В процессе сборки Godot активно используются инструменты кросс-компиляции. Каждая платформа имеет свой специфический процесс обнаружения, и все они должны обрабатываться как особые случаи со специальным кодом, написанным для каждого из них.
ta: கோடோட்டின் உருவாக்க செயல்முறை குறுக்கு ஒப்பந்தம் செய்யும் கருவிகளை கடுமையாக பயன்படுத்துகிறது. ஒவ்வொரு தளத்திலும் ஒரு குறிப்பிட்ட கண்டறிதல் செயல்முறை உள்ளது, மேலும் இவை அனைத்தும் ஒவ்வொன்றிற்கும் எழுதப்பட்ட சிறப்பு குறியீட்டைக் கொண்டு குறிப்பிட்ட நிகழ்வுகளாகக் கையாளப்பட வேண்டும்.
tr: Godot'un derleme süreci, çapraz-derleme araçlarını yoğun bir şekilde kullanır. Her platformun kendine özgü bir algılama işlemi vardır ve tüm bunlar her biri için yazılmış özel kodlarla özel durumlar olarak ele alınmalıdır.
uk: Процес збирання Godot активно використовує інструменти крос-компіляції. Кожна платформа має певний процес виявлення, і всі вони повинні розглядатися як окремі випадки з написанням спеціального коду для кожного.

source: Please try to keep an open mind and get at least a little familiar with SCons if you are planning to build Godot yourself.
cs: Pokuste se mít otevřenou mysl a zkuste se alespoň trochu seznámit s Scons pokud plánujete sestavit si Godot sami.
de: Bitte versuchen Sie, aufgeschlossen zu sein und sich zumindest ein wenig mit SCons vertraut zu machen, wenn Sie Godot selbst bauen wollen.
fr: Essayez de garder l'esprit ouvert et de vous familiariser au moins un peu avec SCons si vous envisagez de construire Godot vous-même.
ga: Déan iarracht intinn oscailte a choinneáil le do thoil agus cuir eolas beagán ar a laghad ar SCons má tá tú ag pleanáil Godot a thógáil tú féin.
it: Si prega di mantenere una mentalità aperta e di familiarizzarsi almeno un po' con SCons se si ha intenzione di compilare Godot da soli.
ja: ですので、もしGodotを自分でビルドすることを計画している場合は、オープンマインドを持って、SConsに多少は触れてみてください。
ko: Godot를 직접 만들 계획이라면 열린 마음을 가지고 SCons에 대해 조금이라도 익숙해지도록 노력하세요.
pl: Jeśli planujesz samemu konfigurować budowanie w Godot, postaraj się zachować otwarty umysł i przynajmniej trochę zapoznać się z SCons.
ru: Пожалуйста, постарайтесь отнестись к этому непредвзято и хотя бы немного ознакомиться с SCons, если вы планируете собрать Godot самостоятельно.
ta: தயவுசெய்து ஒரு திறந்த மனதுடன் இருக்க முயற்சி செய்யுங்கள், நீங்களே கோடோட்டை உருவாக்க திட்டமிட்டால் ச்கான்களைப் பற்றி கொஞ்சம் தெரிந்து கொள்ளுங்கள்.
tr: Godot'yu kendiniz derlemeyi planlıyorsanız, lütfen, açık fikirli olmaya çalışın ve en azından SCons ile çalışmaya biraz aşina olun.
uk: Будь ласка, постарайтеся хоча б трохи ознайомитися з SCons, якщо ви плануєте зібрати Godot самостійно.

source: Why does Godot not use STL (Standard Template Library)?
cs: Proč Godot nepoužívá STL (Standard Template Library)?
de: Warum verwendet Godot nicht die STL (Standard Template Library)?
fr: Pourquoi Godot n'utilise pas la STL (Standard Template Library) ?
ga: Cén fáth nach n-úsáideann Godot STL (Leabharlann Teimpléad Caighdeánach)?
it: Perché Godot non usa STL (Standard Template Library)?
ja: なぜGodotはSTL (Standard Template Library)を使わないのですか？
ko: Godot는 왜 표준 템플릿 라이브러리(STL: Standard Template Library)를 사용하지 않나요?
pl: Dlaczego Godot nie używa STL (Standard Template Library)?
ru: Почему Godot не использует STL (стандартную библиотеку шаблонов)?
ta: கோடோட் ஏன் எச்.டி.எல் (நிலையான வார்ப்புரு நூலகம்) பயன்படுத்தவில்லை?
tr: Godot neden STL (Standart Şablon Kütüphanesi) kullanmıyor?
uk: Чому Godot не використовує STL (Standard Template Library)?
