Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/about/faq.po
Languages: cs, de, fr, ga, it, ja, ko, pl, ru, ta, tr, uk

source: If you feel ready to submit your first PR, pick any issue that resonates with you from one of the links above and try your hand at fixing it. You will need to learn how to compile the engine from sources, or how to build the documentation. You also need to get familiar with Git, a version control system that Godot developers use.
cs: Pokud jste připraveni předložit první příspěvek, vyberte si problém který vás trápí v jednom z výše uvedených odkazů a zkuste ho vyřešit. Budete se muset naučit jak sestavit engine ze zdrojů nebo jak vytvořit dokumentaci. Také by jste měli být obeznámeni s Git, verzovacim nástrojem který vývojáři Godot používají.
de: Wenn Sie sich bereit fühlen, Ihren ersten PR einzureichen, suchen Sie sich eine Issue, die Sie anspricht, unter einem der oben genannten Links aus und versuchen Sie, sie zu beheben. Sie werden lernen müssen, wie man die Engine aus dem Quellcode kompiliert oder wie man die Dokumentation erstellt. Sie müssen sich auch mit Git vertraut machen, einem Versionskontrollsystem, das Godot-Entwickler verwenden.
fr: Si vous vous sentez prêt à soumettre votre première pull request (PR), choisissez n'importe quel problème qui vous intéresse parmi les liens ci-dessus et essayez de le résoudre. Vous devrez apprendre comment compiler le moteur à partir des sources ou comment construire la documentation. Vous devrez également vous familiariser avec Git, un système de gestion de version utilisé par les développeurs de Godot.
ga: Má bhraitheann tú réidh chun do chéad PR a chur isteach, roghnaigh aon cheist a athshonnaíonn leat ó cheann de na naisc thuas agus bain triail as do lámh é a shocrú. Beidh ort foghlaim conas an t-inneall a thiomsú ó fhoinsí, nó conas an doiciméadú a thógáil. Ní mór duit dul i dtaithí freisin ar Git, córas rialaithe leagan a úsáideann forbróirí Godot.
it: Se ti senti pronto a inviare la tua prima pull request (PR), scegli un problema che ti interessa da uno dei collegamenti qui sopra e prova a risolverlo. Dovrai imparare a compilare il motore dai sorgenti o a compilare la documentazione. Dovrai anche familiarizzarti con Git, un sistema di controllo versioni utilizzato dagli sviluppatori di Godot.
ja: もし問題を報告する準備が整っていれば、上記のリンクから問題を報告、選択、修正することができます。ソースからエンジンをコンパイルする方法、ドキュメントを構築する方法を学ぶ必要があります。また、Godot 開発者が使用するバージョン管理システムである Git についても理解しておく必要があります。
pl: Jeśli czujesz się gotowy, aby zacząć wysyłać żądanie zatwierdzenia zmian do projektu (z ang. PR, skrót od Pull Request), wybierz dowolny problem, który Cię dotyczy, z jednego z powyższych linków i spróbuj go naprawić. Będziesz musiał nauczyć się, jak skompilować silnik ze źródeł lub jak zbudować dokumentację. Musisz także zapoznać się z Git, czyli systemem kontroli wersji, z którego korzystają programiści Godot.
ru: Если вы готовы представить свой первый запрос на включение (PR), выберите любую проблему, которая вас заинтересовала, из одной из приведенных выше ссылок и попробуйте решить ее. Вам потребуется научиться компилировать движок из исходных кодов или создавать документацию. Также вам нужно ознакомиться с Git, системой управления версиями, которую используют разработчики Godot.
ta: உங்கள் முதல் PR ஐ சமர்ப்பிக்க நீங்கள் தயாராக இருந்தால், மேலே உள்ள இணைப்புகளில் ஒன்றிலிருந்து உங்களுடன் எதிரொலிக்கும் எந்தவொரு சிக்கலையும் தேர்ந்தெடுத்து அதை சரிசெய்ய உங்கள் கையை முயற்சிக்கவும். மூலங்களிலிருந்து இயந்திரத்தை எவ்வாறு தொகுத்தல் அல்லது ஆவணங்களை எவ்வாறு உருவாக்குவது என்பதை நீங்கள் கற்றுக் கொள்ள வேண்டும். கோடோட் உருவாக்குபவர்கள் பயன்படுத்தும் பதிப்பு கட்டுப்பாட்டு அமைப்பான அறிவிலி பற்றி நீங்கள் தெரிந்திருக்க வேண்டும்.
tr: İlk çekme isteğinizi (PR) göndermeye hazır hissediyorsanız, yukarıdaki bağlantılardan birinden size hitap eden herhangi bir sorunu seçin ve düzeltmek için kendinizi deneyin. Motoru kaynak dosyalarından nasıl derleyeceğinizi veya belgeleri sıfırdan nasıl oluşturacağınızı öğrenmeniz gerekecektir. Ayrıca Godot geliştiricilerinin kullandığı bir sürüm kontrol sistemi olan Git'e de aşina olmanız gerekir. (Ve bir de bunları anlayacak derecede İngilizce).
uk: Якщо ви відчуваєте, що готові подати свій перший PR, виберіть будь-яку проблему, яка резонує з вами, з одного з посилань вище і спробуйте виправити її. Вам потрібно буде навчитися компілювати рушій з вихідних кодів або створювати документацію. Вам також потрібно ознайомитися з Git'ом, системою контролю версій, яку використовують розробники Godot.

source: We explain how to work with the engine source, how to edit the documentation, and what other ways to contribute are there in our `documentation for contributors <https://contributing.godotengine.org/en/latest/organization/how_to_contribute.html>`__.
de: Wir erklären in unserer `Dokumentation für Mitwirkende <https://contributing.godotengine.org/en/latest/organization/how_to_contribute.html>`__, wie man mit dem Quellcode der Engine arbeitet, wie man die Dokumentation bearbeitet und welche anderen Möglichkeiten es gibt, einen Beitrag zu leisten.
fr: Nous expliquons comment travailler avec la source du moteur, comment éditer la documentation, et quelles autres façons de contribuer sont disponibles dans notre `documentation pour les contributeurs <https://contributing.godotengine.org/en/latest/organization/how_to_contribute.html>`__.
it: Spieghiamo come lavorare con il codice sorgente del motore, come modificare la documentazione e quali altri modi ci sono per contribuire nella nostra `documentazione per i collaboratori <https://contributing.godotengine.org/en/latest/organization/how_to_contribute.html>`__.
ja: エンジンソースの扱い方、ドキュメントの編集方法、その他の貢献方法については `documentation for contributors <doc_ways_to_contribute>`__ で説明しています。
ru: Мы объясняем, как работать с исходным кодом движка, как редактировать документацию и какие еще способы внести свой вклад существуют в нашей `документации для участников <https://contributing.godotengine.org/en/latest/organization/how_to_contribute.html>`__.
ta: எஞ்சின் மூலத்துடன் எவ்வாறு செயல்படுவது, ஆவணங்களை எவ்வாறு திருத்துவது, பங்களிப்பாளர்களுக்கான எங்கள் `ஆவணங்கள் <https://contributing.godotengine.org/en/latest/organization/how_to_contribute.html> ____.
uk: Ми пояснюємо, як працювати з вихідним кодом движка, як редагувати документацію та які інші способи зробити свій внесок є в нашому `документація для учасників <https://contributing.godotengine.org/en/latest/organization/how_to_contribute.html>`__.

source: I have a great idea for Godot. How can I share it?
cs: Mám skvělý nápad pro Godot. Jak se o něj mohu podělit?
de: Ich habe eine tolle Idee für Godot. Wie kann ich sie teilen?
fr: J'ai une super idée pour Godot. Comment puis-je la partager ?
ga: Tá smaoineamh iontach agam do Godot. Conas is féidir liom é a roinnt?
it: Ho una grande idea per Godot. Come posso condividerla?
ja: Godotについていいアイデアがあるのですが、どこで共有すればいいですか？
ko: Godot에 대한 좋은 아이디어가 있습니다. 어떻게 이것을 공유할 수 있나요?
pl: Mam świetny pomysł dla Godot'a. Jak mogę się nim podzielić?
ru: У меня есть отличная идея для Godot. Как я могу поделиться ей?
ta: கோடோட்டுக்கு எனக்கு ஒரு சிறந்த சிந்தனை இருக்கிறது. நான் அதை எவ்வாறு பகிர்ந்து கொள்ள முடியும்?
tr: Godot için harika bir fikrim var. Nasıl paylaşabilirim?
uk: У мене є чудова ідея для Godot. Як я можу поділитися нею?

source: We are always looking for suggestions about how to improve the engine. User feedback is the main driving force behind our decision-making process, and limitations that you might face while working on your project are a great data point for us when considering engine enhancements.
cs: Stále hledáme nové nápady jak engine vylepšit. Zpětná vazba je hlavní hybnou silou našich rozhodnutí a omezení kterým můžete čelit při práci na vašem projektu jsou skvělé ukazatelem nás, když se rozhodujeme o vylepšeních enginu.
de: Wir sind immer auf der Suche nach Vorschlägen, wie wir die Engine verbessern können. Das Feedback der Nutzer ist die treibende Kraft hinter unserem Entscheidungsprozess, und Einschränkungen, auf die Sie bei der Arbeit an Ihrem Projekt stoßen könnten, sind ein großartiger Datenpunkt für uns, wenn wir über Verbesserungen der Engine nachdenken.
fr: Nous sommes toujours à la recherche de suggestions pour améliorer le moteur. Les retours des utilisateurs sont la principale force motrice derrière notre processus décisionnel, et les limitations que vous pourriez rencontrer en travaillant sur votre projet sont des données précieuses pour nous lorsque nous envisageons des améliorations du moteur.
ga: Táimid i gcónaí ag lorg moltaí faoi conas an t-inneall a fheabhsú. Is é aiseolas ó úsáideoirí an príomhfhórsa atá taobh thiar dár bpróiseas cinnteoireachta, agus is pointe sonraí iontach dúinn iad na teorainneacha a d’fhéadfadh a bheith romhat agus tú ag obair ar do thionscadal agus muid ag smaoineamh ar fheabhsuithe innill.
it: Siamo sempre alla ricerca di suggerimenti su come migliorare il motore. Il feedback degli utenti è la forza motrice principale del nostro processo decisionale e le limitazioni che si potrebbero incontrare durante lo sviluppo del proprio progetto rappresentano per noi un'ottimo punto di dati quando valutiamo i miglioramenti del motore.
ja: 私たちはエンジンを改善するための提案を常に求めています。ユーザーからのフィードバックは、私たちの意思決定プロセスの主な原動力であり、あなたがプロジェクトに取り組んでいる間に考えた疑問や不満点は、私たちがエンジンの改良を検討する際の素晴らしい判断材料になります。
pl: Zawsze czekamy na sugestie, jak ulepszyć silnik. Opinie użytkowników są główną siłą napędową naszego procesu decyzyjnego, a ograniczenia, które możesz napotkać podczas pracy nad projektem, są dla nas doskonałym punktem odniesienia przy rozważaniu ulepszeń silnika.
ru: Мы всегда открыты к предложениям о том, как улучшить движок. Обратная связь пользователей является основной движущей силой нашего процесса принятия решений, и ограничения, с которыми вы можете столкнуться при работе над своим проектом, являются важным источником данных для нас при рассмотрении улучшений движка.
ta: இயந்திரத்தை எவ்வாறு மேம்படுத்துவது என்பது குறித்த பரிந்துரைகளை நாங்கள் எப்போதும் தேடுகிறோம். எங்கள் முடிவெடுக்கும் செயல்முறையின் பின்னணியில் உள்ள முக்கிய உந்து சக்தியாக பயனர் கருத்து உள்ளது, மேலும் உங்கள் திட்டத்தில் பணிபுரியும் போது நீங்கள் எதிர்கொள்ளக்கூடிய வரம்புகள் இயந்திர மேம்பாடுகளைக் கருத்தில் கொள்ளும்போது எங்களுக்கு ஒரு சிறந்த தரவு புள்ளியாகும்.
tr: Motoru nasıl geliştirebileceğimiz konusunda her zaman önerilerinizi bekliyoruz. Kullanıcı geri bildirimleri, karar verme sürecimizin arkasındaki ana itici güçtür ve projeniz üzerinde çalışırken karşınıza çıkabilecek sınırlamalar, motor geliştirmelerini değerlendirirken bizim için harika bir veri noktasıdır.
uk: Ми завжди відкриті для пропозицій щодо покращення рушія. Відгуки користувачів є основною рушійною силою нашого процесу прийняття рішень, а обмеження, з якими ви можете зіткнутися під час роботи над своїм проектом, є для нас чудовим джерелом даних, коли ми розглядаємо можливість удосконалення рушія.

source: If you experience a usability problem or are missing a feature in the current version of Godot, start by discussing it with our `community <https://godotengine.org/community/>`_. There may be other, perhaps better, ways to achieve the desired result that community members could suggest. And you can learn if other users experience the same issue, and figure out a good solution together.
cs: Pokud zaznamenáte potíže s užíváním enginu nebo vám schází funkce v současné verzi Godot, zkuste to prodiskutovat s naší `komunitou <https://godotengine.org/community/>`_. Můžete zde nalézt jiný, možná i lepší postup navrhnutý členy komunity, který povede k dosažení požadovaného výsledku. A můžete se dozvědět, zda jiní uživatele mají stejný problém a najít pak řešení společně.
de: Wenn Sie ein Problem mit der Benutzerfreundlichkeit haben oder ein Feature in der aktuellen Version von Godot vermissen, diskutieren Sie es zunächst mit unserer Community `<https://godotengine.org/community/>`_. Vielleicht gibt es andere, bessere Möglichkeiten, das gewünschte Ergebnis zu erreichen, die Mitglieder der Community vorschlagen könnten. Und Sie können erfahren, ob andere Benutzer das gleiche Problem haben, und gemeinsam eine gute Lösung finden.
fr: Si vous rencontrez un problème d'utilisation ou si vous avez besoin d'une fonctionnalité manquante dans la version actuelle de Godot, commencez par en discuter avec notre communauté `community <https://godotengine.org/community/>`_. Il se peut qu'il existe d'autres moyens, peut-être meilleurs, pour obtenir le résultat souhaité, que les membres de la communauté pourraient suggérer. Vous pouvez également découvrir si d'autres utilisateurs rencontrent le même problème et trouver ensemble une bonne solution.
ga: Má bhíonn fadhb inúsáidteachta agat nó má tá gné sa leagan reatha de Godot in easnamh ort, déan é a phlé lenár `phobail <https://godotengine.org/community/>`_. D’fhéadfadh bealaí eile, b’fhéidir níos fearr, a bheith ann chun an toradh inmhianaithe a d’fhéadfadh baill an phobail a mholadh a bhaint amach. Agus is féidir leat a fháil amach an bhfuil taithí ag úsáideoirí eile ar an tsaincheist chéanna, agus réiteach maith a dhéanamh amach le chéile.
it: Se si riscontra un problema di usabilità o se manca una funzionalità nella versione attuale di Godot, cominciare discutendone con la nostra `comunità <https://godotengine.org/community/>`_. I membri della comunità potrebbero suggerire altri modi, forse migliori, per ottenere il risultato desiderato. Facendo così si può anche scoprire se altri utenti riscontrano lo stesso problema e trovare insieme una soluzione efficace.
ja: Godotの現在のバージョンで、使いづらいと感じた部分や、欠けている機能がある場合は、私たちの `コミュニティ <https://godotengine.org/community/>`_ で議論することから始めてください。コミュニティのメンバーの提案によって他にもっと良い方法が見つかるかもしれません。また他のユーザーが同じ問題を経験しているかどうかを知り、良い解決策を一緒に考えることができます。
pl: Jeśli masz problemy z używaniem Godot lub brakuje Ci jakiejś funkcji w aktualnej wersji, zacznij od omówienia tego z naszą `społecznością <https://godotengine.org/community/>`_. Mogą istnieć alternatywne, być może lepsze, sposoby osiągnięcia pożądanego rezultatu, które mogą zasugerować członkowie społeczności. Możesz także dowiedzieć się, czy inni użytkownicy doświadczają tego samego problemu i wspólnie z nimi znaleźć dobre rozwiązanie.
ru: Если вы столкнулись с проблемой связанной с удобством использования или вам не хватает какой-то функции в текущей версии Godot, начните с обсуждения этого с нашим `сообществом <https://godotengine.org/community/>`_. Возможно, участники сообщества предложат другие, возможно, лучшие способы достижения желаемого результата. Кроме того, вы можете узнать, сталкиваются ли другие пользователи с такой же проблемой, и вместе найти хорошее решение.
ta: நீங்கள் ஒரு பயன்பாட்டு சிக்கலை அனுபவித்தால் அல்லது கோடோட்டின் தற்போதைய பதிப்பில் ஒரு அம்சத்தைக் காணவில்லை என்றால், அதை எங்கள் `சமூகத்துடன் <https://godotengine.org/community/>` _ உடன் விவாதிப்பதன் மூலம் தொடங்கவும். சமூக உறுப்பினர்கள் பரிந்துரைக்கும் விரும்பிய முடிவை அடைய வேறு, ஒருவேளை சிறந்த, வழிகள் இருக்கலாம். மற்ற பயனர்கள் இதே சிக்கலை அனுபவித்தால் நீங்கள் கற்றுக் கொள்ளலாம், மேலும் ஒரு நல்ல தீர்வை ஒன்றாகக் கண்டுபிடிக்கலாம்.
tr: Godot'nun mevcut sürümünde bir kullanılabilirlik sorunu yaşıyorsanız veya bir özelliğe ihtiyacınız oluyorsa, bunu `topluluğumuzla <https://godotengine.org/community/>`_ tartışarak başlayın. İstenen sonuca ulaşmak için topluluk üyelerinin önerebileceği başka, belki de daha iyi yollar olabilir. Ayrıca diğer kullanıcıların da aynı sorunu yaşayıp yaşamadığını öğrenebilir ve birlikte iyi bir çözüm bulabilirsiniz.
uk: Якщо у вас виникли складнощі з використанням, або ви не можете знайти якусь функцію в поточній версії Godot, спробуйте обговорити це з нашою `спільнотою <https://godotengine.org/community/>`_. Там ви можете знайти й інші, можливо навіть кращі, варіанти вирішення свого питання. Окрім того ви зможете дізнатися, чи виникають подібні складнощі в іншим користувачів, і разом знайти оптимальне рішення.

source: If you come up with a well-defined idea for the engine, feel free to open a `proposal issue <https://github.com/godotengine/godot-proposals/issues>`_. Try to be specific and concrete while describing your problem and your proposed solution — only actionable proposals can be considered. It is not required, but if you want to implement it yourself, that's always appreciated!
cs: Pokud budete mit dobře nadefinovaný nápad pro engine, podělte se o něj s námi otevřením `návrhu řešení <https://github.com/godotengine/godot-proposals/issues>`_. Budte detailní a podrobně popište váš problém a vámi navrhované řešení - jen realizovatelné návrhy mohou být posuzovány. Není to podmínka, ale pokud bude chtít nápad implementovat sami, budeme velmi rádi!
de: Wenn Sie eine gut definierte Idee für die Engine haben, können Sie einen `Vorschlag <https://github.com/godotengine/godot-proposals/issues>`_ einreichen. Versuchen Sie, Ihr Problem und Ihren Lösungsvorschlag spezifisch und konkret zu beschreiben - nur umsetzbare Vorschläge können berücksichtigt werden. Sie müssen nicht, aber wenn Sie es selbst umsetzen wollen, ist dies immer willkommen!
fr: Si vous avez un idée d'amélioration bien définie pour le moteur de jeu, vous pouvez ouvrir un `ticket pour la proposer <https://github.com/godotengine/godot-proposals/issues>`_. Essayez d'être précis et concret lorsque vous décrivez votre problème et votre solution — seules les modifications réalisables seront prises en considération. Ce n'est pas obligatoire, mais si vous voulez l'implémenter vous-même, cela sera toujours apprécié !
ga: Má thagann tú suas le smaoineamh dea-shainithe don inneall, ná bíodh drogall ort `saincheist togra a oscailt <https://github.com/godotenginine/godot-proposals/issues>`_. Déan iarracht a bheith sainiúil agus nithiúil agus tú ag déanamh cur síos ar d’fhadhb agus ar an réiteach atá beartaithe agat — ní féidir ach tograí inghníomhaithe a bhreithniú. Níl sé ag teastáil, ach más mian leat é a chur i bhfeidhm tú féin, tá sé buíoch i gcónaí!
it: Se hai un'idea ben definita per il motore, sentiti libero di aprire una `proposta <https://github.com/godotengine/godot-proposals/issues>`_. Cerca di essere specifico e concreto nel descrivere il tuo problema e la soluzione che proponi: saranno prese in considerazione solo proposte attuabili. Non è obbligatorio, ma se vuoi implementarla tu stesso, è sempre apprezzato!
ja: エンジンのための明確なアイデアを思いついたら、遠慮なく `問題の提議 <https://github.com/godotengine/godot-proposals/issues>`_ を開いてください。あなたの問題や提案する解決策を明確かつ具体的に説明するようにしてください。実行可能な提案のみが考慮されます。必須ではありませんが、自分で実装したい場合は、いつでも歓迎します！
pl: Jeśli masz dobrze zdefiniowany, dokładnie określony pomysł na rozwój silnika, nie wahaj się otworzyć `proponowanego usprawnienia <https://github.com/godotengine/godot-proposals/issues>`_. Staraj się być dokładny i konkretny opisując swój problem oraz proponowane rozwiązanie — można brać pod uwagę tylko to, co da się zrobić. Jeśli chcesz to napisać i wdrożyć do silnika samodzielnie, zawsze jest to mile widziane (ale nie jest to wymagane)!
ru: Если у вас есть четкая идея для улучшения движка, не стесняйтесь создать `запрос на предложение <https://github.com/godotengine/godot-proposals/issues>`_. Постарайтесь быть конкретными и четкими, описывая свою проблему и предлагаемое решение — рассматриваются только конкретные предложения. Это не является обязательным, но если у вас есть желание реализовать это самостоятельно, это всегда приветствуется!
ta: நீங்கள் எஞ்சினுக்கு நன்கு வரையறுக்கப்பட்ட யோசனையை கொண்டு வந்தால், ஒரு `முன்மொழிவு சிக்கலை <https://github.com/godotengine/godot-proposals/issues>` _ ஆகியவற்றைத் திறக்க தயங்க. உங்கள் சிக்கல் மற்றும் உங்கள் முன்மொழியப்பட்ட தீர்வை விவரிக்கும் போது குறிப்பிட்ட மற்றும் உறுதியானதாக இருக்க முயற்சி செய்யுங்கள் - செயல்படக்கூடிய திட்டங்கள் மட்டுமே கருத்தில் கொள்ள முடியும். இது தேவையில்லை, ஆனால் அதை நீங்களே செயல்படுத்த விரும்பினால், அது எப்போதும் பாராட்டப்படுகிறது!
tr: Motor için iyi tanımlanmış bir fikir bulursanız, bir `öneri konusu <https://github.com/godotengine/godot-proposals/issues>`_ açmaktan çekinmeyin. Sorununuzu ve önerdiğiniz çözümü tanımlarken belirgin ve somut olmaya çalışın - yalnızca eyleme geçirilebilir öneriler dikkate alınabilir. Gerekli değil ancak çözümü kendiniz uyarlamak istiyorsanız, bu her zaman takdir edilir!
uk: Якщо ж у вас виникла чітка ідея для покращення рушія, то не соромтеся створити `пропозицію <https://github.com/godotengine/godot-proposals/issues>`_. Старайтеся чітко і зрозуміло викласти свою проблему і варіанти її рішення — розглядаються лише дієві пропозиції. Це не обов'язково, але ми цінуємо бажання користувачів самостійно реалізовувати свої ідеї!
