Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/about/faq.po
Languages: cs, de, fr, ga, it, ja, ko, pl, ru, ta, tr, uk

source: Some users also report building and using Godot successfully on ARM-based systems with Linux, like the Raspberry Pi.
cs: Někteří uživatelé také hlásí úspěšné sestavení a použití Godot na systémech založených na ARM s Linuxem, jako je Raspberry Pi.
de: Einige Nutzer berichten, dass sie Godot auch auf ARM-basierten Linux-Systemen, wie dem Raspberry Pi, erfolgreich kompilieren und benutzen konnten.
fr: Certains utilisateurs ont aussi reporté avoir compilé et utilisé Godot avec succès sur des systèmes basés sur l'architecture ARM avec Linux, tels que le Raspberry Pi.
ga: Tuairiscíonn roinnt úsáideoirí freisin tógáil agus úsáid a bhaint as Godot go rathúil ar chórais ARM-bhunaithe le Linux, cosúil leis an Raspberry Pi.
it: Alcuni utenti hanno riportato di aver compilato e usato Godot con successo su sistemi ARM-based con Linux, come il Raspberry Pi.
ja: Raspberry Pi のような、ARM ベースの Linux マシンで Godot が動作したという報告もいくつかあります。
ko: 일부 사용자들은 Linux로 Raspberry Pi와 같은 ARM 기반 시스템에 Godot를 성공적으로 빌드하고 사용했다고 말합니다.
pl: Niektórzy użytkownicy również Informują że można używać Godot na systemach z Linuxem opartych na architekturze ARM, jak np. Raspberry Pi.
ru: Некоторые пользователи также сообщают о сборке и использовании Godot для систем на базе ARM с Linux, таких, как Raspberry Pi.
ta: சில பயனர்கள் ராச்பெர்ரி பை போன்ற லினக்சுடன் கை அடிப்படையிலான அமைப்புகளில் கோடோட்டை வெற்றிகரமாக கட்டியெழுப்புவதையும் பயன்படுத்துவதையும் தெரிவிக்கின்றனர்.
tr: Bazı kullanıcılar, Raspberry Pi gibi Linux kullanan ARM tabanlı sistemlerde Godot'yu başarıyla derleyip kullandığını da bildirmiştir.
uk: Деякими користувачами повідомлялося про успішне збирання та використання Godot на заснованих на ARM системах із ядром Linux, зокрема на Raspberry Pi.

source: For information about console support, see the `Godot website <https://godotengine.org/consoles/>`__.
de: Siehe auch Informationen zur Konsolenunterstützung auf der `Godot-Webseite <https://godotengine.org/consoles/>`__.
ja: コンソールのサポートに関する情報は、 \ `GodotのWebサイト <https://godotengine.org/consoles/>`__ \ をご覧ください。
ru: Для получения информации о поддержке консолей см. `Вебсайт Godot <https://godotengine.org/consoles/>`__.
uk: Щоб отримати інформацію про підтримку консолей, див. веб-сайт Godot <https://godotengine.org/consoles/>`__.

source: For more on this, see the sections on :ref:`exporting <toc-learn-workflow-export>` and :ref:`compiling Godot yourself <toc-devel-compiling>`.
cs: Pro více informací se podívejte na sekce :ref:`exportování <toc-learn-workflow-export>` a :ref:`kompilování Godot <toc-devel-compiling>`.
de: Mehr dazu in den Abschnitten :ref:`Exportieren <toc-learn-workflow-export>` und :ref:`Godot kompilieren <toc-devel-compiling>`.
fr: Pour plus d'informations à ce sujet, voir les sections sur :ref:`l'export <toc-learn-workflow-export>` et :ref:`compiler Godot vous-même <toc-devel-compiling>`.
ga: Le haghaidh tuilleadh faoi seo, féach na hailt ar :ref:`onnmhairiú <toc-learn-workflow-export>` agus :ref:`Godot féin a thiomsú <toc-devel-compiling>`.
it: Per saperne di più, vedi le sezioni su :ref:`exporting <toc-learn-workflow-export>` e :ref:`compilare Godot da solo <toc-devel-compiling>`.
ja: 詳しくは、\ :ref:`書き出しについて <toc-learn-workflow-export>`\ の節や\ :ref:`Godotをコンパイルする <toc-devel-compiling>`\ をご参照ください。
ko: 자세한 정보는 :ref:`내보내기 <toc-learn-workflow-export>`\ 와 :ref:`Godot를 직접 컴파일하기 <toc-devel-compiling>`\ 섹션을 참고하세요.
pl: Po więcej informacji, sprawdź rozdział o :ref:`eksportowaniu <toc-learn-workflow-export>` i :ref:`kompilowaniu Godota <toc-devel-compiling>`.
ru: Более подробная информация есть в разделах :ref:`экспорт <toc-learn-workflow-export>` и :ref:`как собрать Godot <toc-devel-compiling>`.
tr: Bu konuda daha fazlası için, :ref:`dışa aktarma <toc-learn-workflow-export>` ve :ref:`Godot'yu kendiniz derleyin <toc-devel-compiling>` bölümlerine bakınız.
uk: Більше про це дивіться в розділах про :ref:`exporting <toc-learn-workflow-export>` і :ref:`compiling Godot yourself <toc-devel-compiling>`.

source: Godot 3 also had support for Universal Windows Platform (UWP). This platform port was removed in Godot 4 due to lack of maintenance, and it being deprecated by Microsoft. It is still available in the current stable release of Godot 3 for interested users.
cs: Godot 3 měl také podporu pro Universal Windows Platform (UWP). Tento port platformy byl v Godotu 4 odstraněn kvůli nedostatečné údržbě a Microsoft ho označil za zastaralý. Pro zainteresované uživatele je stále k dispozici v aktuální stabilní verzi Godot 3.
de: Godot 3 bot auch Unterstützung für die Universal Windows Platform (UWP). Diese Plattform-Portierung wurde in Godot 4 aufgrund mangelnder Wartung entfernt, und sie wird auch von Microsoft nicht weiter unterstützt. Sie ist im aktuellen stable Release von Godot 3 für interessierte Benutzer weiterhin verfügbar.
fr: Godot 3 supportait la Plateforme Windows Universelle (UWP). Cette plateforme a été retiré dans Godot 4 à cause du peu de maintenance et de son abandon progressif par Microsoft. La plateforme est toujours disponible dans la version stable de Godot 3 pour les utilisateurs intéressés.
ga: Bhí tacaíocht ag Godot 3 freisin do Universal Windows Platform (UWP). Baineadh an port ardáin seo i Godot 4 mar gheall ar easpa cothabhála, agus rinne Microsoft é a dhímheas. Tá sé fós ar fáil i scaoileadh cobhsaí reatha Godot 3 d'úsáideoirí leasmhara.
it: Godot 3 supportava anche la piattaforma Universal Windows Platform (UWP). Questa piattaforma è stata rimossa in Godot 4 a causa di mancata manutenzione, nonché della sua deprecazione da Microsoft. È ancora disponibile nell'attuale versione stabile di Godot 3 per gli utenti interessati.
ja: Godot3 では Universal Windows Platform (UWP) もサポートしていました。しかしこのポートはメンテナンス不足や Microsoft からの対応が薄まった事で Godot4 からはサポートされなくなりました。興味があるユーザーは現在も Godot3 の最新バージョンを使用する事で UWP をサポートすることが出来ます。
ko: Godot 3는 유니버설 Windows 플랫폼(UWP)도 지원했습니다. 이 플랫폼 포트는 유지 관리 부족으로 인해 Godot 4에서 제거되었으며 Microsoft에서 더 이상 지원하지 않습니다. 관심 있는 사용자를 위해 현재 안정된 Godot 3 릴리스에서 계속 사용 가능합니다.
pl: Godot 3 miał także wsparcie dla Universal Windows Platform (UWP). Ten port platformy został usunięty w Godot 4 z powodu braku utrzymywania, i jest porzucone wsparcie przez Microsoft. Platforma jest ciągle dostępna w stabilnej wersji Godot 3 dla zainteresowanych użytkowników.
ru: Godot 3 также имел поддержку Uniwersal Windows Platform (UWP). Эта платформа была удалена в Godot 4 из-за слабой поддержки, а также того факта, что Microsoft перевёл UWP в категорию устаревшего ПО. Тем не менее в Godot 3 версии current stable, она всё ещё доступна для интересующихся пользователей.
ta: கோடோட் 3 யுனிவர்சல் சாளரங்கள் இயங்குதளத்திற்கும் (யு.டபிள்யூ.பி) ஆதரவைக் கொண்டிருந்தது. பராமரிப்பு இல்லாததால் இந்த பிளாட்ஃபார்ம் துறைமுகம் கோடோட் 4 இல் அகற்றப்பட்டது, மேலும் இது மைக்ரோசாப்ட் மூலம் நீக்கப்பட்டது. ஆர்வமுள்ள பயனர்களுக்கான கோடோட் 3 இன் தற்போதைய நிலையான வெளியீட்டில் இது இன்னும் கிடைக்கிறது.
tr: Godot 3 ayrıca Evrensel Windows Platformu (UWP) desteğine de sahipti. Bu platform desteği, bakım eksikliği ve Microsoft tarafından kullanımdan kaldırılması nedeniyle Godot 4'te kaldırıldı. İlgilenen kullanıcılar için Godot 3'ün mevcut kararlı sürümünde hala mevcuttur.
uk: Godot 3 також підтримував Universal Windows Platform (UWP). Порт цієї платформи було вилучено у версії Godot 4 через відсутність підтримки, а також через те, що вона була застарілою для Microsoft. Він все ще доступний у поточному стабільному випуску Godot 3 для зацікавлених користувачів.

source: Which programming languages are supported in Godot?
cs: Které programovací jazyky jsou v Godotu podporovány?
de: Welche Programmiersprachen werden in Godot unterstützt?
fr: Quels langages de programmation sont supportés par Godot ?
ga: Cé na teangacha ríomhchlárúcháin a dtacaítear leo in Godot?
it: Quali sono i linguaggi di programmazione supportati in Godot?
ja: Godot が対応するプログラミング言語は？
ko: Godot는 어떤 프로그래밍 언어를 지원하나요?
pl: Jakie języki programowania wspiera Godot?
ru: Какие языки программирования поддерживаются в Godot?
ta: கோடோட்டில் எந்த நிரலாக்க மொழிகள் ஆதரிக்கப்படுகின்றன?
tr: Godot hangi programlama dillerini destekler?
uk: Підтримку яких мов програмування передбачено у Godot?

source: The officially supported languages for Godot are GDScript, C#, and C++. See the subcategories for each language in the :ref:`scripting <toc-learn-scripting>` section.
cs: Oficiálně podporované jazyky pro Godot jsou GDScript, C# a C++. Více informací naleznete v podkategoriích pro každý jazyk v sekci o :ref:`skriptování <toc-learn-scripting>`.
de: Die offiziell unterstützten Sprachen für Godot sind GDScript, C# und C++. Siehe die Unterkategorien für jede Sprache im Abschnitt :ref:`Skripting <toc-learn-scripting>`.
fr: Les langages officiellement supportés par Godot sont le GDScript, C# et C++. Voir les sous-catégories pour chaque langage dans la section :ref:`script <toc-learn-scripting>`.
ga: Is iad na teangacha a fhaigheann tacaíocht oifigiúil do Godot ná GDScript, C#, agus C++. Féach na fochatagóirí do gach teanga sa rannán :ref:`scripting <toc-learn-scripting>`.
it: I linguaggi supportati ufficialmente da Godot sono GDScript, C# e C++. Vedi le sottocategorie per ogni linguaggio nella sezione :ref:`scripting <toc-learn-scripting>`.
ja: Godotが公式対応している言語は、GDScript、C#、および C++ です。それぞれの言語についてのサブカテゴリーは\ :ref:`スクリプト <toc-learn-scripting>`\ セクションにあります。
ko: Godot가 공식으로 지원하는 언어는 GDScript와 C#, C++입니다. :ref:`스크립팅 <toc-learn-scripting>` 섹션에서 각 언어별 하위 카테고리를 참고하세요.
pl: Oficjalnie wspierane języki w Godocie to GDScript, C# oraz C++. Więcej na temat danego języka znajdziesz w sekcji :ref:`skryptów <toc-learn-scripting>`.
ru: Официально поддерживаемые языки для Godot это GDScript, C# и C++. Смотрите подкатегории для каждого языка в секции :ref:`написание скриптов <toc-learn-scripting>`.
tr: Godot için resmi olarak desteklenen diller GDScript, C# ve C++'dır. Her dil için :ref:`Betik yazma<toc-learn-scripting>`bölümündeki alt kategorilere bakın.
uk: Офіційно підтримуваними мовами для Godot є GDScript, C# та C++. Дивіться підкатегорії для кожної мови у розділі :ref:`scripting <toc-learn-scripting>`.

source: If you are just starting out with either Godot or game development in general, GDScript is the recommended language to learn and use since it is native to Godot. While scripting languages tend to be less performant than lower-level languages in the long run, for prototyping, developing Minimum Viable Products (MVPs), and focusing on Time-To-Market (TTM), GDScript will provide a fast, friendly, and capable way of developing your games.
cs: Pokud s Godotem nebo obecně s vývojem her teprve začínáte, doporučujeme se naučit a používat GDScript, jelikože je v Godotu nativně podporován. Přestože skriptovací jazyky mají v dlouhodobém horizontu tendenci být méně výkonné než jazyky nižší úrovně, pro prototypování, vývoj minimálních životaschopných produktů (MVP) a při upřednostnění času uvedení na trh (Time-To-Market, TTM), poskytuje GDScript rychlý, uživatelsky přívětivý a výkonný prostředek pro vývoj vašich her.
de: Wenn Sie gerade beginnen, sich mit Godot oder generell Spieleentwicklung zu befassen, empfehlen wir GDScript zu lernen und zu nutzen, da es nativ von Godot unterstützt wird. Skriptsprachen sind insgesamt weniger performant als Lower-Level Sprachen wie C oder Rust, aber zum Schreiben von Prototypen, Minimal-Viable-Products (MVPs) und bezogen auf die Time-To-Market (TTM), bietet GDScript einen schnellen, nutzerfreundlichen und mächtigen Weg, Spiele zu entwickeln.
fr: Si vous débutez avec Godot ou avec la programmation de jeux vidéo, GDScript est le langage recommandé puisqu'il est natif dans Godot. Bien que les langages de script soient moins performants que ceux bas-niveau à terme, GDScript est un moyen rapide, facile d'utilisation et puissant pour le développement de jeux vidéo, notamment pour obtenir un prototype viable, et réduire les temps de développement.
ga: Má tá tú díreach ag tosú amach le Godot nó forbairt cluiche i gcoitinne, is é GDScript an teanga mholta a fhoghlaim agus a úsáid ós rud é go bhfuil sé dúchasach do Godot. Cé go mbíonn claonadh ag teangacha scriptithe a bheith níos feidhmiúla ná teangacha ar leibhéal níos ísle san fhadtréimhse, le haghaidh prototyping, ag forbairt Táirgí Íosta Inmharthana (MVPanna), agus ag díriú ar Am-Go-Margadh (TTM), cuirfidh GDScript bealach tapa, cairdiúil agus cumasach ar fáil chun do chuid cluichí a fhorbairt.
it: Se si sta appena iniziando con Godot o lo sviluppo di giochi in generale, GDScript è il linguaggio consigliato da imparare e utilizzare dal momento che è nativo di Godot. Mentre i linguaggi di scripting tendono a essere meno performanti di quelli di livello inferiore nel lungo periodo, per la prototipazione, lo sviluppo di prodotti a basso costo (MVP), e concentrandosi sul time-to-market (TTM), GDScript fornirà un modo veloce, facile e funzionale di sviluppare i vostri giochi.
ja: 初めて Godot を使う人や、これからゲーム開発を始める人には、Godot 内蔵の GDScript がおすすめです。スクリプト言語はより低水準な言語に比べて、必ずしも長期的には最適ではありません。しかし試作や、実用最小限の製品 (MVP) の開発、製品化への時間 (TTM) を重視する場合、GDScript はゲーム開発のためのスピーディで親しみやすい、有用な手段になります。
ko: Godot 또는 게임 개발을 막 시작한 경우 일반적으로 Godot에서 네이티브로 동작하는 GDScript를 배우고 사용하는 것을 권장합니다. 스크립트 언어는 장기적으로 다른 저수준 언어보다 퍼포먼스가 떨어지는 경향이 있습니다. 하지만 프로토타이핑, 최소 기능 제품(MVP) 개발, 판매할 때까지 걸리는 시간(TTM)에 중점을 둔다면 GDScript는 게임을 개발하는데 빠르고, 친절하고, 유능한 방법을 제공합니다.
pl: Jeśli zaczynasz swoją przygode z Godot albo nawet tworzeniem gier, GDScript jest zalecanym językiem do nauki i użycia gdyż jest on podstawowy dla Godot. Podczas gdy języki skryptowe mają skłonność do bycia mniej wydajnymi niż języki niskiego poziomu na dłuższą metę, w prototypowaniu i rozwijaniu gry minimalnie gotowej do wydania i skupianiu się na jak najszybszym jej wydaniu, GDScript zapewni szybki, przyjazny i użyteczny sposób do tworzenia twojej gry.
ru: Если вы только начинаете разбираться с Godot или с разработкой игр в целом, то рекомендуем изучить язык GDScript, поскольку он является родным языком для Godot. Как правило, в долгосрочной перспективе скриптовые языки программирования менее эффективны, чем языки низкого уровня, но для прототипирования, создания минимально жизнеспособных продуктов (minimum viable product, MVP) и уменьшения времени выхода на рынок (Time-To-Market, TTM) GDScript предоставляет достаточно быстрый, дружественный и действенный путь разработки.
ta: நீங்கள் பொதுவாக கோடோட் அல்லது விளையாட்டு வளர்ச்சியுடன் தொடங்குகிறீர்கள் என்றால், GDSCRIPT என்பது கோடோட்டுக்கு சொந்தமானது என்பதால் கற்றுக்கொள்ளவும் பயன்படுத்தவும் பரிந்துரைக்கப்பட்ட மொழியாகும். ச்கிரிப்டிங் மொழிகள் நீண்ட காலத்திற்கு கீழ்-நிலை மொழிகளைக் காட்டிலும் குறைவான செயல்திறன் கொண்டவை, முன்மாதிரி செய்தல், குறைந்தபட்ச சாத்தியமான தயாரிப்புகளை (எம்விபிக்கள்) உருவாக்குதல் மற்றும் நேரத்திற்கு சந்தை (டி.டி.எம்) மீது கவனம் செலுத்துதல் ஆகியவை வேகமான, நட்பை வழங்கும், மற்றும் உங்கள் விளையாட்டுகளை வளர்ப்பதற்கான திறமையான வழி.
tr: Eğer Godot'ya veya genel olarak oyun geliştirmeye yeni başlıyorsanız, Godot’ya özgü olduğu için, öğrenmek ve kullanmak için önerilen dil GDScript'tir. Betik dilleri uzun vadede alt seviye dillerden daha az performans gösterme eğilimindeyken, GDScript size prototip oluşturma, Az Özellikle Kullanılabilir Ürünler (Minimum Viable Product, MVP) geliştirme, ve Pazara-Kalan-Süre (Time-To-Market, TTM) 'ye odaklanmak için hızlı, dost canlısı ve oyunlarınızı geliştirmek için yetenekli bir yol sunar.
uk: Якщо ви лише робите перші кроки з Godot або у розробці ігор загалом, - рекомендуємо мову GDScript для вивчення та використання, так як це рідна мова для Godot. Хоча скриптові мови програмування як правило менш продуктивні ніж низькорівневі в довгостроковій перспективі, для прототипування, розробки Мінімально Життєзданих Продуктів (MVPs) та фокусі на Time-To-Market (TTM), GDScript забезпечить швидкий, дружній та надійний спосіб для розробки ваших ігор.

source: Note that C# support is still relatively new, and as such, you may encounter some issues along the way. C# support is also currently missing on the web platform. Our friendly and hard-working development community is always ready to tackle new problems as they arise, but since this is an open source project, we recommend that you first do some due diligence yourself. Searching through discussions on `open issues <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Atopic%3Adotnet>`__ is a great way to start your troubleshooting.
cs: Podpora C # je stále relativně nová, a proto se můžete setkat s různými problémy. Podpora C# také aktuálně cyhbí na webové platformě. Naše přátelská a pracovitá komunita vývojářů je vždy připravena řešit nové problémy jakmile se objeví, ale protože se jedná o projekt s otevřeným zdrojovým kódem, doporučujeme vám nejprve udělat si vlastní hloubkový průzkum. Prohledávání diskuzí o `otevřených problémech <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Atopic%3Adotnet>`__ je skvělý způsob, jak začít s řešením vlastních problémů.
de: Beachten Sie, dass die C#-Unterstützung noch relativ neu ist und Sie daher auf dem Weg dorthin auf einige Probleme stoßen können. Die C#-Unterstützung fehlt derzeit auch für die Web-Plattform. Unsere freundliche und fleißige Entwickler-Community ist immer bereit, neue Probleme zu lösen, sobald sie auftauchen. Da es sich jedoch um ein Open-Source-Projekt handelt, empfehlen wir Ihnen, zunächst selbst einige Nachforschungen anzustellen. Das Durchsuchen von Diskussionen zu `offenen Issues <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Atopic%3Adotnet>`__ ist ein guter Weg, um mit der Fehlersuche zu beginnen.
fr: Notez que la prise en charge du langage C# est encore relativement récente et qu'il est donc possible que vous rencontriez des problèmes en cours de route. La prise en charge du langage C# est également absente de la plate-forme web. Notre communauté de développeurs, amicale et travailleuse, est toujours prête à s'attaquer aux nouveaux problèmes dès qu'ils se présentent, mais comme il s'agit d'un projet open source, nous vous recommandons d'abord de faire preuve de diligence raisonnable par vous-même. Une recherche dans les discussions sur les `open issues <https ://github.com/godotengine/godot/issues ?q=is%3Aopen+is%3Aissue+label%3Atopic%3Adotnet>`__ est un excellent moyen de commencer votre dépannage.
ga: Tabhair faoi deara go bhfuil tacaíocht C# fós sách nua, agus mar sin, seans go mbeidh roinnt fadhbanna agat ar an mbealach. Tá tacaíocht C# in easnamh ar an ardán gréasáin freisin. Tá ár bpobal forbartha cairdiúil agus dícheallach réidh i gcónaí chun dul i ngleic le fadhbanna nua de réir mar a thagann siad chun cinn, ach ós rud é gur tionscadal foinse oscailte é seo, molaimid duit roinnt díchill chuí a dhéanamh ar dtús. Is bealach iontach é cuardach trí phlé ar `shaincheisteanna oscailte <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Atopic%3Adotnet>`__ le do chuid fabhtcheartaithe a thosú.
it: Si noti che il supporto C# è ancora relativamente nuovo, e come tale, si possono incontrare alcuni problemi. Inoltre, il supporto per C# è attualmente assente sulla piattaforma web. La nostra amichevole e laboriosa comunità di sviluppo è sempre pronta ad affrontare i nuovi problemi che si presentano, ma poiché questo è un progetto open-source, si consiglia di fare prima un po' di dovuta diligenza. Sfogliare tra le discussioni sui `problemi aperti <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Atopic%3Adotnet>`__ è un ottimo modo per cominciare a risolvere problemi.
ja: C# への対応はまだ比較的新しいため、何らかの問題が生じる可能性があることに注意してください。C# はウェブプラットフォームでもまだサポートされていません。当方のフレンドリーで仕事熱心な開発コミュニティーは、新たに浮かんできた問題に挑む準備は万端です。しかし、これはオープンソース・プロジェクトなので、まずはご自身で解決法を探ることを推奨します。トラブルシューティングには最初に `open issues(英語) <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Atopic%3Adotnet>`__ 内にて交わされているやりとりを参照してみてください。
ru: Обратите внимание, что поддержка C# это довольно новая функция и по пути вы можете столкнуться с некоторыми проблемами. Поддержка C# также в настоящее время отсутствует на веб-платформе. Наше дружелюбное и трудолюбивое сообщество всегда готово решать новые проблемы по мере их возникновения, но поскольку это проект с открытым исходным кодом, то мы рекомендуем сначала поискать решение проблемы самостоятельно. Поиск в обсуждениях на `open issues <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Atopic%3Adotnet>`__ - это отличный способ приступить к решению возникших проблем.
ta: சி# உதவி இன்னும் புதியது என்பதை நினைவில் கொள்க, மேலும், நீங்கள் சில சிக்கல்களை சந்திக்க நேரிடும். சி# ஆதரவும் தற்போது வலை தளத்திலும் காணவில்லை. எங்கள் நட்பு மற்றும் கடின உழைப்பாளி மேம்பாட்டு சமூகம் எப்போதும் புதிய சிக்கல்களைச் சமாளிக்கத் தயாராக உள்ளது, ஆனால் இது ஒரு திறந்த மூலத் திட்டம் என்பதால், முதலில் நீங்கள் சில விடாமுயற்சியுடன் செய்ய பரிந்துரைக்கிறோம். `திறந்த சிக்கல்கள் <https://github.com/godotengine/godot/issues?q=is%3AOPEN+IS%3AISSUE+ LABEL%3ATOPIC%3ADOTNET>` __ என்பது உங்கள் சரிசெய்தலைத் தொடங்க ஒரு சிறந்த வழியாகும்.
tr: C# desteğinin hala nispeten yeni olduğunu ve bu nedenle yol boyunca bazı sorunlarla karşılaşabileceğinizi unutmayın. C# desteği şu anda web platformunda da bulunmamaktadır. Dost canlısı ve çalışkan geliştirme topluluğumuz, ortaya çıktıkça yeni sorunların üstesinden gelmeye her zaman hazırdır, ancak bu açık kaynaklı bir proje olduğundan, önce kendiniz biraz durum tespiti yapmanızı öneririz. `Açık sorunlar <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Atopic%3Adotnet>`__ 'daki tartışmalarda arama yapmak, sorun gidermeye başlamak için harika bir yoldur (Genelde İngilizce).
uk: Зверніть увагу, що підтримка C# все ще відносно нова, тому ви можете зіткнутися з деякими проблемами на цьому шляху. Підтримка C# також наразі відсутня на веб-платформі. Наша дружня і працьовита спільнота розробників завжди готова вирішувати нові проблеми по мірі їх виникнення, але оскільки це проект з відкритим вихідним кодом, ми рекомендуємо вам спочатку провести певну перевірку самостійно. Пошук в обговореннях `відкритих питань <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Atopic%3Adotnet>`__ - це чудовий спосіб розпочати пошук та усунення несправностей.
