Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/about/faq.po
Languages: cs, de, fr, ga, it, ja, ko, pl, ru, ta, tr, uk

source: Godot does **not** use an ECS and relies on inheritance instead. While there is no universally better approach, we found that using an inheritance-based approach resulted in better usability while still being fast enough for most use cases.
cs: Godot **nepoužívá** ECS a namísto toho se spoléhá na dědičnost. I když neexistuje žádný univerzální přístup, zjistili jsme, že využití přístupu založeného na dědičnosti vede ve většině případů k lepší použitelnosti při zachování rychlosti.
de: Godot verwendet **kein** ECS und verlässt sich stattdessen auf Vererbung. Es gibt zwar keinen allgemein besseren Ansatz, aber wir haben festgestellt, dass die Verwendung eines auf Vererbung basierenden Ansatzes zu einer besseren Benutzerfreundlichkeit führt und dennoch für die meisten Anwendungsfälle schnell genug ist.
fr: Godot n'utilise **pas** un ECS et utilise l'héritage à la place. Bien qu'il n'y ait pas d'approche universellement meilleure, nous avons constaté que l'utilisation d'une approche fondée sur l'héritage avait entraîné une meilleure utilisabilité tout en étant suffisamment rapide pour la plupart des cas d'utilisation.
ga: Ní úsáideann Godot** ECS agus braitheann sé ar oidhreacht ina ionad sin. Cé nach bhfuil aon chur chuige níos fearr go huilíoch ann, fuaireamar amach go raibh inúsáidteacht níos fearr mar thoradh ar chur chuige bunaithe ar oidhreacht a úsáid agus é fós tapa go leor don chuid is mó de na cásanna úsáide.
it: Godot **non** utilizza un ECS e si basa invece sull'ereditarietà. Sebbene non esista un approccio universalmente migliore, abbiamo considerato che l'utilizzo di un approccio basato sull'ereditarietà ha portato a una migliore usabilità, pur rimanendo rapido abbastanza per la maggior parte dei casi d'uso.
ja: GodotはECSを使用 **していません** 、代わりに継承に依存しています。普遍的に他より良いアプローチというものはありませんが、私たちは継承ベースのアプローチをすることが、結果として多くの使われ方において十分にすばやく、より良いユーザビリティをもたらすと気づきました。
ko: Godot는 ECS를 사용하지 **않고** 대신에 상속에 의존합니다. 일반적으로 더 좋은 접근 방식이 없는 한 우리는 상속 기반 접근 방식을 사용하면 대부분의 사용 사례에서 충분히 빠르면서도 사용성이 향상된다는 사실을 발견했습니다.
pl: Godot **nie** używa ECS i zamiast tego opiera się na dziedziczeniu. Chociaż nie ma podejścia, które można jednoznacznie określić lepszym, to odkryliśmy, że zastosowanie podejścia opartego na dziedziczeniu zapewnia lepszą użyteczność, a jednocześnie jest w większości przypadków wystarczająco szybkie.
ru: Godot **не** использует ECS и полагается на наследование. Хотя универсального лучшего подхода не существует, мы обнаружили, что использование наследования обеспечивает лучшее удобство использования и при этом достаточно быстрое для большинства случаев применения.
ta: கோடோட் ** அல்ல ** ஒரு ECS ஐப் பயன்படுத்துகிறார், அதற்கு பதிலாக பரம்பரை நம்புகிறார். உலகளவில் சிறந்த அணுகுமுறை எதுவும் இல்லை என்றாலும், ஒரு பரம்பரை அடிப்படையிலான அணுகுமுறையைப் பயன்படுத்துவது சிறந்த பயன்பாட்டினுக்கு வழிவகுத்தது, அதே நேரத்தில் பெரும்பாலான பயன்பாட்டு நிகழ்வுகளுக்கு போதுமானதாக இருக்கும்.
tr: Godot bir ECS **kullanmaz** ve bunun yerine kalıtıma dayanır. Evrensel olarak daha iyi bir yaklaşım olmasa da, kalıtım-tabanlı bir yaklaşım kullanmanın daha iyi kullanılabilirlik sağladığını ve çoğu kullanım durumu için yeterince hızlı olduğunu gördük.
uk: Godot **не** використовує ECS, натомість він покладається на спадкування. Хоча універсального кращого підходу не існує, ми виявили, що використання підходу на основі успадкування покращує зручність використання, але при цьому залишається достатньо швидким для більшості випадків використання.

source: That said, nothing prevents you from making use of composition in your project by creating child Nodes with individual scripts. These nodes can then be added and removed at runtime to dynamically add and remove behaviors.
de: Nichts spricht jedoch dagegen, in Ihrem Projekt Komposition zu nutzen, indem Sie untergeordnete Nodes mit individuellen Skripten erstellen. Diese Nodes können dann zur Laufzeit hinzugefügt und entfernt werden, um Verhaltensweisen dynamisch hinzuzufügen oder zu entfernen.
fr: Cela dit, rien ne vous empêche de faire usage de la composition dans votre projet en créant des Nodes enfant avec des scripts individuels. Ces nœuds peuvent ensuite être ajoutés et enlevés à l'exécution pour ajouter et supprimer dynamiquement des comportements.
it: Detto questo, nulla impedisce di utilizzare la composizione nel proprio progetto, creando nodi figlio con script individuali. Questi nodi si possono quindi aggiungere e rimuovere in fase di esecuzione per aggiungere e rimuovere dinamicamente vari comportamenti.
ja: それはつまり、プロジェクトの構成を生かして、個々のスクリプトによって子ノードを作成する際に、妨げるものが何もないということです。これらのノードはランタイムに動的に、追加したり取り除いたりすることができます。
ko: 그렇다고 해도, 개별 스크립트로 자식 노드를 만들어 프로젝트에서 컴포지션을 활용하는 것을 막을 수는 없습니다. 이러한 노드는 런타임에 추가 및 제거하여 행동을 동적으로 추가하고 제거할 수 있습니다.
ru: Тем не менее ничто не мешает вам использовать композицию в вашем проекте, создавая дочерние узлы с индивидуальными скриптами. Затем эти узлы можно добавлять и удалять во время выполнения, чтобы динамически добавлять и удалять поведения.
ta: தனிப்பட்ட ச்கிரிப்ட்களுடன் குழந்தை முனைகளை உருவாக்குவதன் மூலம் உங்கள் திட்டத்தில் கலவையைப் பயன்படுத்துவதிலிருந்து எதுவும் உங்களைத் தடுக்கவில்லை. நடத்தைகளை மாறும் வகையில் சேர்ப்பதற்கும் அகற்றுவதற்கும் இந்த முனைகளை இயக்க நேரத்தில் சேர்க்கலாம் மற்றும் அகற்றலாம்.
uk: Однак ніщо не заважає вам використовувати композицію у вашому проекті, створюючи дочірні вузли з окремими сценаріями. Потім ці вузли можна додавати та вилучати під час виконання, щоб динамічно додавати та вилучати поведінку.

source: More information about Godot's design choices can be found in `this article <https://godotengine.org/article/why-isnt-godot-ecs-based-game-engine>`__.
cs: Více o designových volbách Godot lze nalézt v `tomto článku <https://godotengine.orf/article/why-isnt-godot-esc-base-game-engine>`__.
de: Weitere Informationen über die Gestaltung von Godot finden Sie in `diesem Artikel <https://godotengine.org/article/why-isnt-godot-ecs-based-game-engine>`__.
fr: Plus d'informations sur les choix de conception de Godot peuvent être trouvées dans `cet article <https://godotengine.org/article/why-isnt-godot-ecs-based-game-engine>`__.
ga: Tá tuilleadh eolais faoi roghanna dearaidh Godot le fáil san alt seo <https://godotengine.org/article/why-isnt-godot-ecs-based-game-engine>`__.
it: Ulteriori informazioni sulle scelte progettuali di Godot si possono trovare in `questo articolo <https://godotengine.org/article/why-isnt-godot-ecs-based-game-engine>`__.
ja: Godotの設計に関する詳細については、`この記事 <https://godotengine.org/article/why-isnt-godot-ecs-based-game-engine>`__ を参照してください。
ko: Godot의 설계 선택에 대한 자세한 내용은 `이 글 <https://godotengine.org/article/why-isnt-godot-ecs-based-game-engine>`__\ 에서 확인할 수 있습니다.
pl: Więcej informacji na temat wyborów projektowych w Godot można znaleźć w `tym artykule <https://godotengine.org/article/why-isnt-godot-ecs-based-game-engine>`__.
ru: Более подробную информацию о выборах в архитектуре Godot можно найти в `этой статье <https://godotengine.org/article/why-isnt-godot-ecs-based-game-engine>`__.
ta: கோடோட்டின் வடிவமைப்பு தேர்வுகள் பற்றிய கூடுதல் தகவல்களை `இந்த கட்டுரையில் <https://godotengine.org/article/why-isnt-godot-ecs- அடிப்படையிலான-கேம்-எஞ்சின்> __ __.
tr: Godot'nun tasarım tercihleri hakkında daha fazla bilgi `bu makale <https://godotengine.org/article/why-isnt-godot-ecs-based-game-engine>`__ 'de bulunabilir.
uk: Більше інформації про варіанти архітектури Godot можна знайти в `цій статті <https://godotengine.org/article/why-isnt-godot-ecs-based-game-engine>`__.

source: Why does Godot not force users to implement DOD (Data-Oriented Design)?
cs: Proč Godot nenutí uživatele implementovat DOD (Datově-Orientovaný Design)?
de: Warum zwingt Godot seine Benutzer nicht zur Implementierung von DOD (Data-Oriented Design)?
fr: Pourquoi Godot ne force-t-il pas ses utilisateurs a implémenter le DOD ("Data-Oriented Design", conception orientée données) ?
ga: Cén fáth nach gcuireann Godot iallach ar úsáideoirí DOD (Dearadh Dírithe ar Sonraí) a chur i bhfeidhm?
it: Perché Godot non obbliga gli utenti a implementare il DoD (Data-Oriented Design)?
ja: GodotがユーザーにDOD(データ指向設計)の実装を強制しないのはなぜですか？
ru: Почему Godot не принуждает пользователей к внедрению DOD (дизайн, ориентированный на данные(Data-Oriented Design))?
ta: டிஓடி (தரவு சார்ந்த வடிவமைப்பு) செயல்படுத்த பயனர்களை ஏன் கட்டாயப்படுத்தவில்லை?
tr: Godot neden kullanıcıları DOD (Data-Oriented Design, Veri Odaklı Tasarım) uyarlamaya zorlamıyor?
uk: Чому Godot не змушує користувачів впроваджувати DOD (Data-Oriented Design)?

source: While Godot internally attempts to use cache coherency as much as possible, we believe users don't need to be forced to use DOD practices.
cs: Zatímco sebGodot interně snaží co nejlépe využít koherenci mezipaměti, věříme, že uživatelé nepotřebují být nuceni využívat postupy DOD.
de: Obwohl Godot intern versucht, so weit wie möglich Cache-Kohärenz zu nutzen, sind wir der Meinung, dass die Benutzer nicht gezwungen werden müssen, DOD-Praktiken zu verwenden.
fr: Bien que Godot tente en interne d'exploiter le plus possible la cohérence du cache, nous pensons qu'il ne faut pas forcer les utilisateurs à utiliser des pratiques DOD.
ga: Cé go ndéanann Godot iarracht go hinmheánach comhtháthú taisce a úsáid a oiread agus is féidir, creidimid nach gá iallach ar úsáideoirí cleachtais DOD a úsáid.
it: Mentre Godot internamente tenta di utilizzare il più possibile la coerenza della cache, riteniamo non sia necessario obbligare la maggior parte degli utenti a usare le pratiche DOD.
ja: Godotは内部的に可能な限りキャッシュコヒーレンシーを使用しようとしますが、ほとんどのユーザーにとってDODプラクティスを強制される必要はないと考えています。
ru: В то время как Godot пытается как можно лучше использовать согласованность кэша, мы считаем, что пользователей не нужно заставлять использовать практики DOD.
ta: கோடோட் உள்நாட்டில் கேச் ஒத்திசைவை முடிந்தவரை பயன்படுத்த முயற்சித்தாலும், பயனர்கள் DOD நடைமுறைகளைப் பயன்படுத்த வேண்டிய கட்டாயத்தில் இருக்க வேண்டிய அவசியமில்லை என்று நாங்கள் நம்புகிறோம்.
tr: Godot dahili olarak önbellek tutarlılığını mümkün olduğunca kullanmaya çalışsa da, kullanıcıların DOD tekniklerini kullanmaya zorlanmasına gerek olmadığına inanıyoruz.
uk: Хоча всередині Godot намагається використовувати когерентність кешу якомога більше, ми вважаємо, що користувачів не потрібно змушувати використовувати методи DOD.

source: DOD is mostly a cache coherency optimization that can only provide significant performance improvements when dealing with dozens of thousands of objects which are processed every frame with little modification. That is, if you are moving a few hundred sprites or enemies per frame, DOD won't result in a meaningful improvement in performance. In such a case, you should consider a different approach to optimization.
cs: DOD spočívá převážně v optimalizaci soudržnost mezipaměti, která vám může přinést pouze částečné zvýšení výkonu při práci s desítkami tisíc objektů, které mají při zpracování v každém snímku malou úpravu. V případě, že pohybujete několika stovkami spritů nebo nepřátel za snímek, DoD vám tady stějně nepomůže zlepšit výkon. V takovém případě byste měli zvážit jiný přístup k optimalizaci.
de: Bei DOD handelt es sich hauptsächlich um eine Optimierung der Cache-Kohärenz, die nur dann zu signifikanten Performanceverbesserungen führt, wenn es sich um zehntausende von Objekten handelt, die bei jedem Frame mit geringen Änderungen verarbeitet werden. Das heißt, wenn Sie ein paar hundert Sprites oder Gegner pro Frame bewegen, wird DOD nicht zu einer bedeutenden Leistungsverbesserung führen. In einem solchen Fall sollten Sie einen anderen Optimierungsansatz in Betracht ziehen.
fr: Le DOD repose principalement sur une optimisation de la cohérence du cache, qui ne peut apporter d'améliorations significatives des performances que lorsque vous vous retrouver à manipuler des dizaines de milliers d'objets, traités à chaque frame et peu modifiés. Dans le cas où vous ne déplacez quelques centaines de sprites d'ennemis par frame, le DOD n'améliorera que peu les performances de votre jeu. Il serait alors préférable de reconsidérer votre choix d'optimisation des données.
ga: Is optamú comhtháthaithe taisce é DOD den chuid is mó nach féidir ach feabhsuithe suntasacha feidhmíochta a sholáthar agus tú ag déileáil le mórán mílte rudaí a phróiseáltar gach fráma gan mórán modhnú. Is é sin, má tá tú ag bogadh cúpla céad sprites nó naimhde in aghaidh an fhráma, ní bheidh feabhsú bríoch ar fheidhmíocht mar thoradh ar DOD. I gcás den sórt sin, ba cheart duit cur chuige difriúil maidir le barrfheabhsú a mheas.
it: DOD, è principalmente un'ottimizzazione della coerenza della cache che può fornire miglioramenti significativi alle prestazioni solamente quando si ha a che fare con dozzine di migliaia di oggetti che vengono elaborati ogni frame con poche modifiche. In altre parole, se si spostano poche centinaia di sprite o nemici per frame, il DOD non migliorerà le prestazioni significativamente. In tal caso, è consigliato considerare un approccio diverso all'ottimizzazione.
ja: DODは主にキャッシュコヒーレンシー最適化であり、何十万ものオブジェクト(ほとんど変更なしでフレームごとに処理される)を処理する場合にのみ、大幅なパフォーマンスの向上が得られます。たとえば、フレームごとに数百のスプライトまたは敵を移動する場合、DODは役に立ちません。最適化の別のアプローチを検討する必要があります。
ru: DOD - это в основном оптимизация когерентности кэша, которая может дать значительный прирост производительности только при работе с десятками тысяч объектов, которые обрабатываются каждый кадр с небольшими изменениями. То есть, если вы перемещаете несколько сотен спрайтов или врагов за кадр, DOD не даст значимого прироста производительности. В этом случае вам следует рассмотреть другой подход к оптимизации.
ta: டிஓடி பெரும்பாலும் ஒரு கேச் ஒத்திசைவு தேர்வுமுறை ஆகும், இது டசன் கணக்கான ஆயிரக்கணக்கான பொருட்களைக் கையாளும் போது மட்டுமே குறிப்பிடத்தக்க செயல்திறன் மேம்பாடுகளை வழங்க முடியும், அவை ஒவ்வொரு சட்டகத்தையும் சிறிய மாற்றத்துடன் செயலாக்குகின்றன. அதாவது, நீங்கள் ஒரு சட்டகத்திற்கு சில நூறு உருவங்கள் அல்லது எதிரிகளை நகர்த்தினால், டிஓடி செயல்திறனில் அர்த்தமுள்ள முன்னேற்றத்தை ஏற்படுத்தாது. அத்தகைய சந்தர்ப்பத்தில், தேர்வுமுறை செய்வதற்கான வேறுபட்ட அணுகுமுறையை நீங்கள் கருத்தில் கொள்ள வேண்டும்.
tr: DOD çoğunlukla bir önbellek tutarlılığı en iyileştirmesidir ve yalnızca her karede çok az değişiklikle işlenen on binlerce nesneyle uğraşırken önemli performans iyileştirmeleri sağlayabilir. Yani, kare başına birkaç yüz grafik öge veya düşman hareket ettiriyorsanız, DOD performansta anlamlı bir iyileşme sağlamayacaktır. Böyle bir durumda, en iyileştirme için farklı bir yaklaşım düşünmelisiniz.
uk: DOD - це здебільшого оптимізація когерентності кешу, яка може забезпечити значний приріст продуктивності лише при роботі з десятками тисяч об'єктів, які обробляються кожного кадру з невеликими змінами. Тобто, якщо ви переміщуєте кілька сотень спрайтів або ворогів за кадр, DOD не призведе до значного покращення продуктивності. У такому випадку варто розглянути інший підхід до оптимізації.

source: The vast majority of games do not need this and Godot provides handy helpers to do the job for most cases when you do.
cs: Drtivá většina her toto nepotřebuje a Godot poskytuje šikovné pomocníky, kteří toto ve většině případů zařídí.
de: In den allermeisten Spielen ist dies nicht erforderlich, und Godot bietet praktische Helfer, die diese Aufgabe in den meisten Fällen übernehmen.
fr: Dans la plupart des cas, vous n'aurez pas besoin du DoD. Et Godot va vous fournir des fonctions pratiques pour vous aider dans ce que vous voulez faire.
ga: Níl sé seo de dhíth ar fhormhór mór na gcluichí agus soláthraíonn Godot cúntóirí áisiúla chun an post a dhéanamh don chuid is mó de na cásanna nuair a dhéanann tú.
it: La stragrande maggioranza dei giochi non ne ha bisogno e Godot fornisce pratici aiutanti per fare il lavoro per la maggior parte dei casi in cui lo fai.
ja: ゲームの大部分はこれを必要としません。そして、あなたがそのような仕事を必要とする時には、殆どの場合Godotは便利なヘルパーを提供します。
ko: 대다수의 게임은 DoD가 필요하지 않고 Godot는 DoD가 필요한 대부분의 경우에 작업을 수행할 수 있는 편리한 도우미를 제공합니다.
pl: Znaczna większość gier nie potrzebuje tego i Godot zapewnia przydatne narzędzia dla większości przypadków, w których by to było potrzebne.
ru: В подавляющем большинстве игр это не нужно, и Godot предоставляет удобных помощников для выполнения работы в большинстве случаев, когда вы делаете это в ручную.
ta: பெரும்பாலான விளையாட்டுகளுக்கு இது தேவையில்லை, மேலும் நீங்கள் செய்யும்போது பெரும்பாலான சந்தர்ப்பங்களில் வேலையைச் செய்ய கோடோட் எளிதான உதவியாளர்களை வழங்குகிறது.
tr: Oyunların büyük bir çoğunluğu buna ihtiyaç duymaz, ihtiyacınız olursa pek çok durumda işi yerine getirmesi için Godot size kullanışlı yardımcılar sunar.
uk: Переважна більшість ігор в цьому не мають потреби, і Godot надає зручних помічників, які підходять для більшості випадків.

source: If a game needs to process such a large amount of objects, our recommendation is to use C++ and GDExtensions for performance-heavy tasks and GDScript (or C#) for the rest of the game.
cs: Pokud hra skutečně potřebuje zpracovat tak velké množství objektů, doporučujeme použít C ++ a GDExtensions pro úkoly s vysokým požadavkem na výkon a GDScript (nebo C #) pro zbytek hry.
de: Wenn ein Spiel eine so große Anzahl von Objekten verarbeiten muss, empfehlen wir, C++ und GDExtensions für Performance-intensive Aufgaben und GDScript (oder C#) für den Rest des Spiels zu verwenden.
fr: Si un jeu requiert le traitement d'un aussi grand nombre d'objets, nous vous recommandons d'utiliser du C++ et des GDExtensions pour les tâches les plus gourmandes en performances, et du GDScript ou du C# pour le reste du jeu.
ga: Más gá do chluiche méid sin mór rudaí a phróiseáil, is é an moladh atá againn C++ agus GDExtensions a úsáid le haghaidh tascanna troma feidhmíochta agus GDScript (nó C #) don chuid eile den chluiche.
it: Se un gioco ha davvero bisogno di elaborare una tale quantità di oggetti, la nostra raccomandazione è di usare C+++ e GDExtension per le operazioni che richiedono alte prestazioni e GDScript (o C#) per il resto del gioco.
ja: このような大量のオブジェクトを本当に処理する必要がある場合、推奨されるのは、高性能部分にはC++とGDNativeを、残りのゲームにはGDScript(またはC#)を使用することです。
ko: 게임이 정말로 많은 양의 객체를 처리해야 한다면 높은 성능이 필요한 부분은 C++과 GDExtension을 사용하고 그 외 나머지 부분은 GDScript (혹은 C#)을 사용하길 권합니다.
ru: Если игра должна обрабатывать большое количество объектов, то мы рекомендуем использовать C++ и GDExtension для высокозатратных задач и GDScript (или C#) для остальной части игры.
ta: ஒரு விளையாட்டுக்கு இவ்வளவு பெரிய அளவிலான பொருள்களை செயலாக்க வேண்டும் என்றால், செயல்திறன்-கனமான பணிகளுக்கு சி ++ மற்றும் சி.டி. டெக்ச்டென்சன்களைப் பயன்படுத்துவதே எங்கள் பரிந்துரை மற்றும் மீதமுள்ள விளையாட்டுக்கு சி.டி.எச்ச்கிரிப்ட் (அல்லது சி#).
tr: Bir oyunun bu kadar büyük miktarda nesneyi işlemesi gerekiyorsa, önerimiz performans açısından ağır görevler için C++ ve GDExtensions, oyunun geri kalanı için ise GDScript (veya C#) kullanılmasıdır.
uk: Якщо гра має обробляти таку велику кількість об'єктів, ми рекомендуємо використовувати C++ та GDExtensions для завдань, що вимагають високої продуктивності, та GDScript (або C#) для решти гри.

source: How can I support Godot development or contribute?
cs: Jak mohu podpořit rozvoj Godot nebo přispět?
de: Wie kann ich die Entwicklung von Godot unterstützen oder einen Beitrag leisten?
fr: Comment puis-je soutenir le développement de Godot ou y contribuer ?
ga: Conas is féidir liom tacú le forbairt Godot nó cur leis?
it: Come posso supportare lo sviluppo o contribuire a Godot?
ja: Godotの開発をサポートしたり、貢献したりするにはどうすればいいですか?
ko: 어떻게 Godot 개발을 돕거나 후원할 수 있나요?
pl: Jak mogę wesprzeć rozwój Godota?
ru: Как я могу поддержать разработку Godot или внести свой вклад?
ta: கோடோட் வளர்ச்சியை நான் எவ்வாறு ஆதரிக்க முடியும் அல்லது பங்களிக்க முடியும்?
tr: Godot'nun geliştirilmesini nasıl destekleyebilir veya katkıda bulunabilirim?
uk: Як я можу підтримати розвиток Godot, або зробити свій внесок?

source: See `How to contribute <https://contributing.godotengine.org/en/latest/organization/how_to_contribute.html>`__.
de: Siehe `How to contribute <https://contributing.godotengine.org/en/latest/organization/how_to_contribute.html>`__.
fr: Voir `How to contribute <https://contributing.godotengine.org/en/latest/organization/how_to_contribute.html>`__.
it: Consultare `How to contribute <https://contributing.godotengine.org/en/latest/organization/how_to_contribute.html>`__.
ja: `How to contribute <https://contributing.godotengine.org/en/latest/organization/how_to_contribute.html>`をご覧ください。
ko: `기여하는 방법 <https://contributing.godotengine.org/en/latest/organization/how_to_contribute.html>`__\ 을 참조하세요.
ru: См. `Как внести свой вклад <https://contributing.godotengine.org/en/latest/organization/how_to_contribute.html>`__.
ta: `பார்க்க <https://contributing.godotengine.org/en/latest/organization/how_to_contribute.html> __.
uk: Див. `Як зробити внесок <https://contributing.godotengine.org/en/latest/organization/how_to_contribute.html>`__.

source: Who is working on Godot? How can I contact you?
cs: Kdo pracuje na Godot? Jak vás mohu kontaktovat?
de: Wer arbeitet an Godot? Wie kann ich euch kontaktieren?
fr: Qui travaille sur Godot ? Comment puis-je vous contacter ?
ga: Cé atá ag obair ar Godot? Conas is féidir liom teagmháil a dhéanamh leat?
it: Chi sta lavorando su Godot? Come posso contattarvi?
ja: Godotには誰が関わっているのですか？どうしたら連絡が取れますか？
ko: Godot는 누가 만드나요? 어떻게 연락할 수 있나요?
pl: Kto pracuje nad Godotem? Jak mogę się z Tobą skontaktować?
ru: Кто работает над Godot? Как я могу связаться с вами?
ta: கோடோட்டில் யார் வேலை செய்கிறார்கள்? நான் உங்களை எவ்வாறு தொடர்பு கொள்ள முடியும்?
tr: Godot'yu geliştirme üzerinde kimler çalışıyor? Size nasıl ulaşabilirim?
uk: Хто працює над Godot? Як я можу зв'язатися з вами?

source: See the corresponding page on the `Godot website <https://godotengine.org/contact>`__.
de: Siehe die dazugehörige Seite auf der `Godot-Webseite <https://godotengine.org/contact>`__.
ru: Ознакомьтесь с соответствующей страницей на `сайте Godot <https://godotengine.org/contact>`__.
uk: Дивіться відповідну сторінку на `вебсайті Godot <https://godotengine.org/contact>`_.

source: When creating a non-game application, make sure to enable :ref:`low-processor mode <class_ProjectSettings_property_application/run/low_processor_mode>` in the Project Settings to decrease CPU and GPU usage.
fr: Lors de la création d'une application sans rapport avec le jeu vidéo, assurez-vous d'activer :ref:`low-processor mode <class_ProjectSettings_property_application/run/low_processor_mode>` dans les paramètres du projet pour réduire l'utilisation du CPU et du GPU.
ga: Agus feidhmchlár neamhchluiche á chruthú agat, cinntigh go bhfuil tú in ann : ref:`mód próiseálaí íseal <class_ProjectSettings_property_application/run/low_processor_mode>` a chumasú i Socruithe an Tionscadail chun úsáid LAP agus GPU a laghdú.
it: Quando si crea un'applicazione non di gioco, assicurarsi di abilitare :ref:`modalità basso-uso processore <class_ProjectSettings_property_application/run/low_processor_mode>` nelle impostazioni del progetto per diminuire l'uso di CPU e GPU.
ta: விளையாட்டு அல்லாத பயன்பாட்டை உருவாக்கும் போது, செயல்படுத்துவதை உறுதிசெய்து கொள்ளுங்கள்: ref: `குறைந்த-செயலி பயன்முறை <class_projectsettings_property_application/run/low_processer_mode>` திட்ட அமைப்புகளில் சிபியு மற்றும் GPU பயன்பாட்டைக் குறைக்க.
tr: Oyun-olmayan bir uygulama geliştirirken, CPU ve GPU kullanımını azaltmak için, Proje Ayarları'nda :ref:`düşük-işlemci kipi <class_ProjectSettings_property_application/run/low_processor_mode>` seçeneğini etkinleştirdiğinizden emin olun.
