Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/about/faq.po
Languages: cs, de, fr, ga, it, ja, ko, pl, ru, ta, tr, uk

source: As for new languages, support is possible via third parties with GDExtensions. (See the question about plugins below). Work is currently underway, for example, on unofficial bindings for Godot to `Python <https://github.com/touilleMan/godot-python>`_ and `Nim <https://github.com/pragmagic/godot-nim>`_.
cs: Co se týče nových jazyků, podpora je možná prostřednictvím třetích stran pomocí GDExtension rozšíření. (Více v otázce o zásuvných modulech níže.) V současné době například probíhají práce na neoficiálním propojení Godot s`Pythonem <https://github.com/touilleMan/godot-python>`_ a `Nimem <https://github.com/pragmagic/godot-nim>`_.
de: Was neue Sprachen betrifft, so ist die Unterstützung durch Dritte mit GDExtensions möglich. (Siehe die Frage zu Plugins weiter unten). Derzeit wird zum Beispiel an inoffiziellen Bindings für Godot an `Python <https://github.com/touilleMan/godot-python>`_ und `Nim <https://github.com/pragmagic/godot-nim>`_ gearbeitet.
fr: Pour d'autres langages, le support est possible via des tiers utilisant les fonctionnalités GDNative / NativeScript / PluginScript. (Voir la question sur les plugins ci-dessous.) Des travaux sont actuellement en cours, par exemple, sur les liaisons non officielles pour Godot à `Python <https://github.com/touilleMan/godot-python>`_ et `Nim <https://github.com/pragmagic/godot-nim>`_.
ga: Maidir le teangacha nua, is féidir tacaíocht a thabhairt do thríú páirtithe le GDExtensions. (Féach an cheist faoi fhorlíontáin thíos). Tá obair ar siúl faoi láthair, mar shampla, ar cheangail neamhoifigiúla do Godot go `Python <https://github.com/touilleMan/godot-python>`_ agus `Nim <https://github.com/pragmagic/godot-nim >`_.
it: Per quanto riguarda nuovi linguaggi, il supporto è possibile tramite terze parti con GDExtension. (Consulta la domanda sulle estensioni in seguito.) Attualmente sono in corso lavori, ad esempio, su binding non ufficiali per Godot e `Python <https://github.com/touilleMan/godot-python>`_ e `Nim <https://github.com/pragmagic/godot-nim>`_.
ja: 新しい言語については、GDNative / NativeScript / PluginScript 機能を通じてサードパーティによる対応が可能です。例えば現在、\ `Python <https://github.com/touilleMan/godot-python>`_\ や\ `Nim <https://github.com/pragmagic/godot-nim>`_\ のGodot向け非公式バインディングが開発進行中です。
ko: 새로운 언어의 경우 GDExtension 등을 통해 지원이 가능합니다. (아래 플러그인 관련 문의 사항 참고). 예를 들어 Godot와 `Python <https://github.com/touilleMan/godot-python>`_\ 및 `Nim <https://github.com/pragmagic/godot-nim>`_\ 간의 바인딩 개발이 비공식적으로 진행 중입니다.
pl: Jeśli chodzi o obsługę nowych języków, wsparcie dla nich jest możliwe za pomocą GDExtensions. (Zobacz: poniższe pytanie dotyczące wtyczek). Aktualnie użytkownicy pracują nad połączeniami z językami `Python <https://github.com/touilleMan/godot-python>`_ oraz `Nim <https://github.com/pragmagic/godot-nim>`_.
ru: Что касается новых языков, поддержка возможна с использованием возможностей сторонних решений через GDExtension. (См. вопрос о плагинах ниже.) В настоящее время работа ведётся полным ходом, например, есть неофициальные привязки Godot к `Python <https://github.com/touilleMan/godot-python>`_ и `Nim <https://github.com/pragmagic/godot-nim>`_.
tr: Yeni dillere gelince, GDExtensions ile üçüncü taraflar aracılığıyla destek mümkündür. (Aşağıdaki eklentiler hakkındaki soruya bakınız). Örneğin şu anda Godot'un `Python <https://github.com/touilleMan/godot-python>`_ ve `Nim <https://github.com/pragmagic/godot-nim>`_ için resmi olmayan bağları üzerinde çalışılmaktadır.
uk: Що стосується нових мов, підтримка можлива через третіх осіб за допомогою GDExtensions. (Див. питання про плагіни нижче). Наразі ведеться робота, наприклад, над неофіційними прив'язками Godot до `Python <https://github.com/touilleMan/godot-python>`_ та `Nim <https://github.com/pragmagic/godot-nim>`_.

source: What is GDScript and why should I use it?
cs: Co je GDScript a proč bych jej měl/a používat?
de: Was ist GDScript und warum sollte ich es verwenden?
fr: Qu'est-ce que le GDScript et pourquoi devrais-je l'utiliser ?
ga: Cad é GDScript agus cén fáth ar chóir dom é a úsáid?
it: Cos'è GDScript e perché dovrei usarlo?
ja: GDScript とは何ですか？それを使うメリットは？
ko: GDScript는 무엇이고 왜 이것을 써야 하나요?
pl: Czym jest GDScript i dlaczego powinienem z niego korzystać?
ru: Что такое GDScript и зачем мне его использовать?
ta: GDSCRIPT என்றால் என்ன, நான் அதை ஏன் பயன்படுத்த வேண்டும்?
tr: GDScript nedir ve neden kullanmalıyım?
uk: Що таке GDScript і чому я повинен, це використовувати?

source: GDScript is Godot's integrated scripting language. It was built from the ground up to maximize Godot's potential in the least amount of code, affording both novice and expert developers alike to capitalize on Godot's strengths as fast as possible. If you've ever written anything in a language like Python before, then you'll feel right at home. For examples and a complete overview of the power GDScript offers you, check out the :ref:`GDScript scripting guide <doc_gdscript>`.
cs: GDScript je integrovaný skriptovací jazyk pro Godot. Byl postaven od základů tak, aby maximalizoval potenciál enginu při využití minimálního množství kódu. To umožňuje jak začínajícím, tak i pokročilým vývojářům co nejrychleji vyžít silné stránky Godotu. Pokud jste někdy napsali něco v jazyce jako je Python, budete se zde cítit jako doma. Příklady a úplný přehled možností, které GDScipt nabízí najdete ve :ref:`skriptovacím návodu pro GDScript <doc_gdscript>`.
de: GDScript ist die integrierte Skriptsprache von Godot. Sie wurde von Grund auf entwickelt, um das Potenzial von Godot mit möglichst wenig Code zu maximieren und es sowohl Anfängern als auch erfahrenen Entwicklern zu ermöglichen, die Stärken von Godot so schnell wie möglich zu nutzen. Wenn Sie schon einmal etwas in einer Sprache wie Python geschrieben haben, werden Sie sich sofort zu Hause fühlen. Beispiele und einen vollständigen Überblick über die Möglichkeiten, die Ihnen GDScript bietet, finden Sie in der :ref:`GDScript Skripting-Anleitung <doc_gdscript>`.
fr: GDScript est le langage de scripting intégré à Godot. Il a été conçu à partir de zéro afin de maximiser le potentiel de Godot avec un minimum de code, permettant aux développeurs de tous niveaux d'expertise de s'appuyer sur les atouts de Godot aussi vite que possible. Si vous avez déjà utilisé Python ou un langage similaire auparavant, vous devriez vous y retrouver rapidement. Pour voir des exemples et une présentation détaillée de la puissance offerte par GDScript, reportez-vous au :ref:`manuel GDScript <doc_gdscript>`.
ga: Is é GDScript teanga scriptithe chomhtháite Godot. Tógadh é ón talamh aníos chun acmhainneacht Godot a uasmhéadú sa mhéid is lú cód, rud a thug deis d’fhorbróirí úrnua agus saineolaithe araon leas a bhaint as láidreachtaí Godot chomh tapa agus is féidir. Má tá aon rud scríofa agat riamh i dteanga cosúil le Python roimhe seo, beidh tú ag mothú ceart sa bhaile. Le haghaidh samplaí agus forbhreathnú iomlán ar an gcumhacht a thairgeann GDScript duit, seiceáil an :ref:`treoir scriptithe GDScript <doc_gdscript>`.
it: GDScript è il linguaggio di script integrato in Godot. È stato costruito da zero per massimizzare il potenziale di Godot nella minor quantità di codice, consentendo sia ai principianti sia agli sviluppatori esperti di sfruttare al meglio le capacità di Godot il più rapidamente possibile. Se si ha già scritto qualcosa in un linguaggio come Python allora ci si sentirà subito al proprio agio. Per esempi e una panoramica completa delle capacità che GDScript offre, consultare la :ref:`guida di scripting di GDScript <doc_gdscript>`.
ja: GDScript は Godot 内蔵のスクリプト言語です。より少ないコードで Godot の能力を最大限に発揮できるよう、一から設計されています。初心者からエキスパートまで、すばやく Godot の性能を引き出せるようになります。もし Python のような言語で書いた経験があれば、すぐに馴染めることでしょう。GDScript のサンプルや歴史、その力の概要を知りたい方は、\ :ref:`GDScriptスクリプティング・ガイド <doc_gdscript>`\ をお読み下さい。
ko: GDScript는 Godot에 내장된 스크립트 언어입니다. GDScript는 처음부터 짧은 코드로도 Godot의 잠재력을 극대화할 수 있도록 만들어져 있어 초심자와 전문 개발자가 Godot의 강점을 가능한 한 빨리 활용할 수 있습니다. 이전에 Python 같은 언어를 사용해 보신 적이 있다면 익숙할 겁니다. GDScript 예제, 기능에 대한 전체 개요, 역사는 :ref:`GDScript 스크립팅 가이드 <doc_gdscript>`\ 를 참고하세요.
ru: GDScript — это встроенный скриптовый язык программирования Godot. Он был создан с нуля для того, чтобы максимизировать потенциал Godot, сократив количество кода, тем самым предоставляя как начинающим, так и опытным разработчикам возможность максимально быстро извлечь выгоду из всех преимуществ Godot. Если вы когда-нибудь писали что-то на языке, подобном Python, то в GDScript вы почувствуете себя как дома. Для того чтобы посмотреть примеры и ознакомиться с полным набором возможностей, которые предлагает GDScript, советуем ознакомиться с :ref:`Руководством по созданию скриптов GDScript <doc_gdscript>`.
tr: GDScript, Godot'nun dahili betik dilidir. Godot'un potansiyelini en az kod miktarıyla en üst düzeye çıkarmak için sıfırdan inşa edilmiştir ve hem acemi hem de uzman geliştiricilerin Godot'nun güçlü yönlerinden olabildiğince hızlı yararlanmasını sağlar. Eğer daha önce Python gibi bir dilde bir şeyler yazdıysanız, kendinizi evinizde hissedeceksiniz. Örnekler ve GDScript'in size sunduğu güce tam bir genel bakış için :ref:`GDScript betik yazım kılavuzu <doc_gdscript>`'na göz atın.
uk: GDScript - це інтегрована мова сценаріїв Godot. Вона була створена з нуля, щоб максимізувати потенціал Godot з найменшою кількістю коду, що дозволяє як початківцям, так і досвідченим розробникам використовувати сильні сторони Godot якнайшвидше. Якщо ви коли-небудь писали щось на мові Python, то ви відчуєте себе як вдома. Приклади та повний огляд можливостей GDScript можна знайти у :ref:`GDScript scripting guide <doc_gdscript>`.

source: There are several reasons to use GDScript, but the most salient reason is the overall **reduction of complexity**.
cs: Existují různé důvody, proč používat GDScript, ale tím nejvýraznějším je celkové **snížení složitosti**.
de: Es gibt mehrere Gründe für die Verwendung von GDScript, der wichtigste ist jedoch die allgemeine **Reduzierung der Komplexität**.
fr: Il y a de nombreuses raisons d'utiliser le GDScript, mais la raison le plus évidente est la **réduction de complexité** générale.
it: Ci sono diverse ragioni per usare GDScript, ma la ragione più saliente è la generale ** riduzione della complessità**.
ja: GDScript を使用する理由はいくつかありますが、一番のメリットは、全体的に **複雑さを軽減** できることです。
ko: GDScript를 사용하는 데는 여러 이유가 있습니다. 하지만 GDScript를 사용하는 가장 두드러진 이유는 전체적인 **복잡도 감소** 입니다.
ru: Существует несколько причин использовать GDScript, но самая главная из них — это общее **снижение сложности**.
ta: சி.டி.எச்ச்கிரிப்டைப் பயன்படுத்த பல காரணங்கள் உள்ளன, ஆனால் மிக முக்கியமான காரணம் ஒட்டுமொத்த ** சிக்கலான குறைப்பு **.
uk: Існує кілька причин для використання GDScript, але найголовнішою є загальне **зменшення складності**.

source: The original intent of creating a tightly integrated, custom scripting language for Godot was two-fold: first, it reduces the amount of time necessary to get up and running with Godot, giving developers a rapid way of exposing themselves to the engine with a focus on productivity; second, it reduces the overall burden of maintenance, attenuates the dimensionality of issues, and allows the developers of the engine to focus on squashing bugs and improving features related to the engine core, rather than spending a lot of time trying to get a small set of incremental features working across a large set of languages.
cs: Původní záměr vytvořit těsně integrovaný, vlastní skriptovací jazyk pro Godot byl dvojí: zaprvé, snižuje to množství času potřebného pro porozumění Godotu, což potenciálním vývojářům poskytuje rychlý způsob, jak se s enginem senámit a používat ho produktivně; za druhé, redukovat celkové břemeno údržby, snížit složitost problémů a umožnit vývojářům enginu soustředit se na odstraňování chyb a vylepšování funkcí souvisejících s jádrem enginu, spíše než utápět spoustu času prací na malých přírůstkových funkcích pro velké množství jazyků.
de: Es gab ursprünglich zwei Gründe, eine eng integrierte, benutzerdefinierte Skriptsprache für Godot zu entwickeln: Erstens erlaubt sie, sich schneller mit Godot vertraut zu machen, und gibt damit Entwicklern die Gelegenheit, schnell produktiv zu werden; Zweitens verringert sie die allgemeine Wartungslast, reduziert die Dimensionalität von Problemen und ermöglicht es den Entwicklern der Engine, sich auf Fehlerbehebung und Verbesserung von Engine-Kernfeatures zu konzentrieren, anstatt viel Zeit damit zu verbringen, kleinere inkrementelle Features über eine Vielzahl von Sprachen hinweg zum Laufen zu bringen.
fr: L'idée directrice ayant conduit à la mise en place d'un langage de script étroitement intégré et sur mesure dans Godot découle de deux éléments : d'une part, réduire le temps nécessaire pour la prise en main de Godot, avec une attention particulière accordée à la productivité, d'autre part faciliter la maintenance, diminuer la dimension des problèmes, et permettre aux développeurs du moteur de jeu de se concentrer sur la résolution de bugs et l'amélioration de fonctionnalités au lieu de devoir passer beaucoup de temps à créer un nombre restreint de fonctionnalités dans de nombreux langages de programmation.
ga: Ba é an rún bunaidh teanga scriptithe saincheaptha comhtháite go docht a chruthú do Godot dhá huaire: ar dtús, laghdaíonn sé an méid ama is gá chun dul suas agus a reáchtáil le Godot, ag tabhairt bealach tapa d'fhorbróirí iad féin a nochtadh don inneall le fócas ar tháirgiúlacht; Ar an dara dul síos, laghdaíonn sé an t-ualach foriomlán cothabhála, laghdaíonn sé tríthoiseacht na saincheisteanna, agus ligeann sé d'fhorbróirí an innill díriú ar fhabhtanna scuaise agus gnéithe a bhaineann le croí an innill a fheabhsú, seachas a lán ama a chaitheamh ag iarraidh sraith bheag gnéithe incriminteacha a fháil ag obair thar shraith mhór teangacha.
it: L'intento originale di creare un linguaggio di scripting strettamente integrato e personalizzato per Godot era duplice: in primo luogo, riduce la quantità di tempo necessaria per apprendere Godot, con particolare attenzione alla produttività; in secondo luogo, semplifica la manutenzione, riduce la portata dei problemi, e permette agli sviluppatori del motore di concentrarsi sulla correzione di bug e migliorare le funzionalità fondamentali del motore, piuttosto che spendere molto tempo cercando di far funzionare un piccolo insieme di nuove funzionalità su un grande insieme di linguaggi.
ja: Godot 用に緊密に統合されたカスタムスクリプト言語を作る目的は、2つありました: 第一に、Godot を起動したり動作させたりするときに必要な時間を減らし、開発者がエンジンにすばやく触れる方法を提供して、生産性を重視するためです。第二に、維持にかかる負担を全体的に軽減し、問題の次元を下げるためで、これによりエンジンの開発者は、多くの言語で動作する小さな機能追加に多くの時間を費やすのではなく、エンジンコアのみに関連する機能改善やバグ修正に集中できるようになります。
ko: 철저하게 통합된 Godot 전용 스크립트 언어는 본래 두 가지 의도로 만들어졌습니다. 첫째, Godot를 실행하는 시간을 단축시켜 개발자들이 생산성에 중점을 두고 엔진에 빠르게 접근하도록 하기 위함입니다. 둘째, 전반적인 유지 보수 부담을 줄여 문제를 간단하게 만들고, 엔진 개발자가 많은 언어 집단에서 작동하는 자잘한 기능을 얻으려고 많은 시간을 소모하는 대신에 엔진 핵심 버그를 없애고 기능을 개선하는데 집중할 수 있도록 하기 위함입니다.
pl: Pierwotny zamiar stworzenia ściśle zintegrowanego, niestandardowego języka skryptowego dla Godota był dwojaki: po pierwsze, skraca czas potrzebny na rozpoczęcie pracy z Godotem, dając programistom szybki sposób na poznanie silnika z naciskiem na produktywność; po drugie, zmniejsza ogólne obciążenie związane z konserwacją, zmniejsza wymiarowość problemów i pozwala programistom silnika skupić się na usuwaniu błędów i ulepszaniu funkcji związanych z rdzeniem silnika, zamiast spędzać dużo czasu na próbach uzyskania małego zestawu przyrostowych funkcji działających w dużym zestawie języków.
ru: Изначальное намерение создать тесно интегрированный, собственный скриптовый язык для Godot преследовало две цели: во-первых, он сокращает время, необходимое для начала работы с Godot, предоставляя разработчикам быстрый способ ознакомления с движком с упором на производительность; во-вторых - снижает общую сложность обслуживания, уменьшает объем проблем и позволяет разработчикам движка сосредоточиться на устранении ошибок и улучшении функций, связанных с ядром движка, вместо того, чтобы тратить много времени на попытки заставить небольшой набор дополнительных функций работать на большом количестве языков.
ta: கோடோட்டுக்கு இறுக்கமாக ஒருங்கிணைந்த, தனிப்பயன் ச்கிரிப்டிங் மொழியை உருவாக்குவதற்கான அசல் நோக்கம் இரண்டு மடங்கு ஆகும்: முதலாவதாக, இது கோடோட்டுடன் எழுந்து ஓடுவதற்குத் தேவையான நேரத்தைக் குறைக்கிறது, உருவாக்குபவர்கள் தங்களை மையமாக வெளிப்படுத்துவதற்கான விரைவான வழியைக் கொடுக்கிறார்கள் உற்பத்தித்திறனில்; இரண்டாவதாக, இது பராமரிப்பின் ஒட்டுமொத்த சுமையை குறைக்கிறது, சிக்கல்களின் பரிமாணத்தை கவனிக்கிறது, மேலும் இயந்திரத்தின் உருவாக்குபவர்கள் பிழைகள் ச்குவாசிங் செய்வதிலும், என்சின் மையத்துடன் தொடர்புடைய அம்சங்களை மேம்படுத்துவதிலும் கவனம் செலுத்த அனுமதிக்கிறது, மாறாக ஒரு சிறிய தொகுப்பைப் பெற அதிக நேரம் செலவிடுவதை விட ஒரு பெரிய மொழிகளில் பணிபுரியும் அதிகரிக்கும் நற்பொருத்தங்கள்.
tr: Godot için sıkı bir şekilde entegre edilmiş, özel bir betik dili oluşturmanın asıl amacı iki yönlüdür: birincisi, Godot ile çalışmaya başlamak için gereken süreyi azaltarak, geliştiricilere üretkenliğe odaklanarak kendilerini motora bırakmanın hızlı bir yolunu sunar; ikincisi, genel bakım yükünü azaltır, sorunların boyutunu hafifletir ve motor geliştiricilerinin, çok sayıda dilde çalışan küçük bir takım artımlı özellik elde etmek için çok fazla zaman harcamaları yerine, hataları ezmeye ve motor çekirdeğiyle ilgili özellikleri geliştirmeye odaklanmasına olanak tanır.
uk: Початковий намір створення тісно інтегрованої, користувацької мови сценаріїв для Godot був подвійним: по-перше, це скорочує час, необхідний для початку роботи з Godot, надаючи розробникам швидкий спосіб ознайомитися з рушієм, зосередившись на продуктивності; по-друге, це зменшує загальний тягар супроводу, зменшує розмірність проблем і дозволяє розробникам рушія зосередитися на виправленні помилок і покращенні функцій, пов'язаних з ядром рушія, замість того, щоб витрачати багато часу на спроби змусити невеликий набір додаткових функцій працювати на великому наборі мов.
