Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/shaders/shader_reference/canvas_item_shader.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: Coordinate of pixel center. In screen space. ``xy`` specifies position in viewport. Upper-left of the viewport is the origin, ``(0.0, 0.0)``.
uk: Координата центру пікселя. В екранному просторі. ``xy`` вказує позицію у вікні перегляду. У верхній лівій частині вікна перегляду розташовано початок координат, ``(0.0, 0.0)``.

source: Visible area of the sprite region in format ``(x, y, width, height)``. Varies according to Sprite2D's ``region_enabled`` property.
uk: Видима область спрайтової області у форматі ``(x, y, ширина, висота)``. Змінюється залежно від властивості ``region_enabled`` Sprite2D.

source: Coordinate for drawing points.
uk: Координата для малювання точок.

source: Normalized pixel size of the default 2D texture. For a Sprite2D with a texture of size 64x32px, ``TEXTURE_PIXEL_SIZE`` = ``vec2(1/64, 1/32)``
uk: Нормалізований розмір пікселів стандартної 2D-текстури. Для Sprite2D з текстурою розміром 64x32px., ``TEXTURE_PIXEL_SIZE`` = ``vec2(1/64, 1/32)``

source: Normalized pixel size of ``TEXTURE``. For a Sprite2D with a ``TEXTURE`` of size ``64x32`` pixels, **TEXTURE_PIXEL_SIZE** = ``vec2(1/64, 1/32)``
uk: Нормалізований розмір пікселів ``ТЕКСТУРИ``. Для Sprite2D із ``TEXTURE`` розміром ``64x32`` пікселів, **TEXTURE_PIXEL_SIZE** = ``vec2(1/64, 1/32)``
