Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/development/profiling/perfetto.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: To see the Godot events, expand the row for your application by clicking on its Android *Unique Name* / *Package Name* / *App ID* (Perfetto will also include some events from system services in the trace).
it: Per visualizzare gli eventi di Godot, espandere la riga relativa all'applicazione cliccando sul suo *Nome univoco* / *Nome del pacchetto* / *ID app* di Android (Perfetto includerà nella traccia anche alcuni eventi dei servizi di sistema).
pt_br: Para ver os eventos do Godot, expanda a linha do seu aplicativo clicando no seu *Nome Exclusivo* / *Nome do Pacote* / *ID do App* do Android (o Perfetto também incluirá alguns eventos dos serviços do sistema no rastreamento).
ru: Чтобы увидеть события Godot, разверните строку для вашего приложения, нажав на его Android *Unique Name* / *Package Name* / *App ID* (Perfetto также включит в трассу некоторые события от системных служб).
uk: Щоб переглянути події Godot, розгорніть рядок вашого додатка, натиснувши на його *Унікальне ім’я* / *Ім’я пакета* / *Ідентифікатор додатка* для Android (Perfetto також включатиме до трасування деякі події від системних служб).
zh_cn: 要查看Godot事件，请通过单击您的应用的Android *唯一名称* / *软件包名称* / *应用ID* 来展开该应用的行（Perfetto还会在跟踪中包含一些来自系统服务的事件）。

source: Then you can use the ``WASD`` keys to navigate the graph:
it: Quindi si possono premere i tasti ``WASD`` per navigare nel grafico:
ko: 그런 다음 ``WASD`` 키를 사용하여 그래프를 탐색할 수 있습니다.
pt_br: Então você pode usar as teclas ``WASD`` para navegar no gráfico:
ru: Затем вы можете использовать клавиши ``WASD`` для навигации по графику:
uk: Потім ви можете використовувати клавіші ``WASD`` для навігації по графіку:
zh_cn: 然后，你就可以用 ``WASD`` 这几个键在图表里自由浏览啦：

source: Press :kbd:`A` or :kbd:`D` to navigate forward or backward along the timeline
it: Premere :kbd:`A` o :kbd:`D` per navigare avanti o indietro lungo la timeline
ko: 타임라인을 따라 앞으로 또는 뒤로 이동하려면 :kbd:`A` 또는 :kbd:`D`를 누르세요.
pt_br: Pressione :kbd:`A` ou :kbd:`D` para navegar para frente ou para trás ao longo da linha do tempo
ru: Нажмите :kbd:`A` или :kbd:`D` для перемещения вперёд или назад по временной шкале
uk: Натисніть :kbd:`A` або :kbd:`D`, щоб переміщатися вперед або назад по часовій шкалі
zh_cn: 按下 :kbd:`A` 键或 :kbd:`D` 键，可以在时间轴上向前或向后浏览

source: Press :kbd:`W` or :kbd:`S` to zoom in or out
it: Premere :kbd:`W` o :kbd:`S` per ingrandire o ridurre lo zoom
ko: 확대하거나 축소하려면 :kbd:`W` 또는 :kbd:`S`를 누르세요.
pt_br: Pressione :kbd:`W` ou :kbd:`S` para aproximar ou afastar o zoom
ru: Нажмите :kbd:`W` или :kbd:`S` для увеличения или уменьшения масштаба
uk: Натисніть :kbd:`W` або :kbd:`S`, щоб збільшити або зменшити масштаб
zh_cn: 按下 :kbd:`W` 或 :kbd:`S` 以放大或缩小

source: You'll probably need to zoom a bit before you're able to see the individual events from Godot.
it: Probabilmente sarà necessario ingrandire un po' prima di riuscire a vedere i singoli eventi da Godot.
ko: Godot의 개별 이벤트를 보려면 약간 확대해야 할 수도 있습니다.
pt_br: Você provavelmente precisará dar um pouco de zoom antes de conseguir ver os eventos individuais do Godot.
ru: Вам, вероятно, потребуется немного увеличить масштаб, прежде чем вы сможете увидеть отдельные события от Godot.
uk: Вам, ймовірно, доведеться трохи збільшити масштаб, перш ніж ви зможете побачити окремі події з «Godot».
zh_cn: 你可能需要稍微放大一下视图，才能看清 Godot 产生的那些具体事件。

source: To learn more, see the `Perfetto UI documentation <https://perfetto.dev/docs/visualization/perfetto-ui>`_.
it: Per saperne di più, consultare la `documentazione di Perfetto UI <https://perfetto.dev/docs/visualization/perfetto-ui>`_.
ko: 자세한 내용은 `Perfetto UI 문서 <https://perfetto.dev/docs/visualization/perfetto-ui>`_를 참조하세요.
pt_br: Para saber mais, consulte a `documentação da UI do Perfetto <https://perfetto.dev/docs/visualization/perfetto-ui>`_.
ru: Чтобы узнать больше, см. `документацию по пользовательскому интерфейсу Perfetto <https://perfetto.dev/docs/visualization/perfetto-ui>`_.
uk: Щоб дізнатися більше, див. документацію з інтерфейсу користувача Perfetto <https://perfetto.dev/docs/visualization/perfetto-ui>`_.
zh_cn: 想了解更多详情，可以查阅 `Perfetto UI documentation <https://perfetto.dev/docs/visualization/perfetto-ui>`_。

source: Perfetto
ko: 페르페토

source: Build Godot with Perfetto support
ko: Perfetto 지원으로 Godot 구축

source: First, clone the latest version of the Perfetto source code ("53.0" at the time of writing) using Git:
ko: 먼저 Git을 사용하여 최신 버전의 Perfetto 소스 코드(작성 당시 "53.0")를 복제합니다.

source: This will create a ``perfetto`` directory - you can place this anywhere.
ko: 그러면 ``perfetto`` 디렉토리가 생성됩니다. 이 디렉토리는 어디에나 배치할 수 있습니다.

source: Next, build the Android debug or release templates for your architecture using ``scons`` (per :ref:`Compiling for Android <doc_compiling_for_android>`), but adding the ``profiler=perfetto profiler_path=path/to/perfetto`` arguments with the real path to the ``perfetto`` directory.
ko: 다음으로 ``scons``(:ref:`Compiling for Android <doc_compiling_for_android>`에 따라)를 사용하여 아키텍처에 대한 Android 디버그 또는 릴리스 템플릿을 빌드하고 ``perfetto`` 디렉터리에 대한 실제 경로와 함께 ``profiler=perfetto profiler_path=path/to/perfetto`` 인수를 추가합니다.

source: Create a file called ``godot.config`` inside of the ``perfetto`` directory with this content:
ko: 만들기 다음 내용이 포함된 ``perfetto`` 디렉터리 내부에 있는 ``godot.config``라는 파일:

source: When you're ready to record a trace (for example, when you've hit the part of your game that is exhibiting performance issues), you can use this script that comes with the Perfetto source code:
ko: 추적을 기록할 준비가 되면(예: 게임에서 성능 문제가 나타나는 부분에 도달한 경우) Perfetto 소스 코드와 함께 제공되는 다음 스크립트를 사용할 수 있습니다.

source: To see the Godot events, expand the row for your application by clicking on its Android "Unique Name" (Perfetto will also include some events from system services in the trace).
ko: Godot 이벤트를 보려면 Android "고유 이름"을 클릭하여 애플리케이션 행을 확장하세요(Perfetto는 추적에 시스템 서비스의 일부 이벤트도 포함합니다).
