Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/development/profiling/perfetto.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: Please see the :ref:`tracing profiler instructions <doc_tracing_profilers>` for more information.
it: Consulta le :ref:`istruzioni per il profiler di tracciamento <doc_tracing_profilers>` per ulteriori informazioni.
ko: 자세한 정보는 :ref:`doc_performance` 튜토리얼을 참조하세요.
pt_br: Consulte as :ref:`instruções do profiler de rastreamento <doc_tracing_profilers>` para mais informações.
ru: Для получения дополнительной информации см. :ref:`инструкции по трассирующим профилировщикам <doc_tracing_profilers>`.
uk: Будь ласка, дивіться :ref:`tracing profiler instructions <doc_tracing_profilers>` для отримання додаткової інформації.
zh_cn: 详情请参阅 :ref:`tracing profiler instructions <doc_tracing_profilers>` 。

source: `Perfetto <https://perfetto.dev>`__ is the default tracing system for Android. In fact, its system tracing service has been built into the platform since Android 9.
it: `Perfetto <https://perfetto.dev>`__ è il sistema di tracciamento predefinito per Android. Infatti, il suo servizio di tracciamento di sistema è integrato nella piattaforma a partire da Android 9.
ko: `Perfetto <https://perfetto.dev>`__은 Android용 기본 추적 시스템입니다. 실제로 시스템 추적 서비스는 Android 9부터 플랫폼에 내장되었습니다.
pt_br: `Perfetto <https://perfetto.dev>`__ é o sistema de rastreamento padrão para o Android. Na verdade, seu serviço de rastreamento do sistema está integrado à plataforma desde o Android 9.
ru: `Perfetto <https://perfetto.dev>`__ является системой трассировки по умолчанию для Android. Фактически, его служба системной трассировки встроена в платформу начиная с Android 9.
uk: `Perfetto <https://perfetto.dev>`__ є системою трасування за замовчуванням для Android. Фактично, служба трасування системи вбудована в платформу, починаючи з Android 9.
zh_cn: `Perfetto <https://perfetto.dev>`__ 是安卓（Android）系统默认的性能追踪工具。事实上，它的系统追踪服务从 Android 9 开始就已经内置在安卓平台里了。

source: Using official Perfetto templates
it: Utilizzare i modelli con Perfetto ufficiali
pt_br: Usando modelos oficiais do Perfetto
ru: Использование официальных шаблонов Perfetto
uk: Використання офіційних шаблонів Perfetto
zh_cn: 使用官方提供的 Perfetto 模板

source: Starting with Godot 4.7, Perfetto export templates are provided for every stable Godot release and can be downloaded from the `GitHub Releases page <https://github.com/godotengine/godot/releases/>`_.
it: A partire da Godot 4.7, i modelli di esportazione con Perfetto sono disponibili per ogni versione stabile di Godot e si possono scaricare dalla `pagina dei rilasci su GitHub <https://github.com/godotengine/godot/releases/>`_.
pt_br: Começando com o Godot 4.7, os modelos de exportação do Perfetto são fornecidos para cada lançamento estável do Godot e podem ser baixados na `página de Releases do GitHub <https://github.com/godotengine/godot/releases/>`_.
ru: Начиная с Godot 4.7, шаблоны экспорта Perfetto предоставляются для каждого стабильного релиза Godot и могут быть загружены со `страницы релизов GitHub <https://github.com/godotengine/godot/releases/>`_.
uk: Починаючи з Godot 4.7, шаблони експорту для Perfetto надаються для кожного стабільного випуску Godot і їх можна завантажити зі сторінки випусків на GitHub <https://github.com/godotengine/godot/releases/>_.
zh_cn: 从 Godot 4.7 版本开始，官方发布的每一个稳定版 Godot 都会附带 Perfetto 导出模板，你可以直接从 `GitHub Releases page <https://github.com/godotengine/godot/releases/>`_ 下载。

source: Using the Gradle build template
it: Utilizzare il modello di compilazione Gradle
pt_br: Usando o modelo de build do Gradle
ru: Использование шаблона сборки Gradle
uk: Використання шаблону збірки Gradle
zh_cn: 使用 Gradle 构建模板

source: Navigate to the release page and download the ``Godot_v<godot_version>_android_source.perfetto.zip`` release artifact where ``godot_version`` corresponds to the version of the engine being used.
it: Accedere alla pagina dei rilasci e scaricare l'artefatto di rilascio ``Godot_v<godot_version>_android_source.perfetto.zip`` dove ``godot_version`` corrisponde alla versione del motore in uso.
pt_br: Navegue até a página de lançamentos e baixe o artefato de lançamento ``Godot_v<godot_version>_android_source.perfetto.zip`` onde ``godot_version`` corresponde à versão da engine sendo usada.
ru: Перейдите на страницу релиза и загрузите артефакт релиза ``Godot_v<godot_version>_android_source.perfetto.zip``, где ``godot_version`` соответствует версии используемого движка.
uk: Перейдіть на сторінку випуску та завантажте архів випуску ``Godot_v<godot_version>_android_source.perfetto.zip``, де ``godot_version`` відповідає версії використовуваного рушія.
zh_cn: 请前往（GitHub）的 Release（发布）页面，下载名为 ``Godot_v<godot_version>_android_source.perfetto.zip`` 的发布文件。其中，``godot_version`` 需要替换为你当前正在使用的引擎版本号。

source: In the **Project > Export** dialog, **Advanced Options** and **Use Gradle Build** must be enabled.
it: Nella finestra **Progetto > Esporta**, è necessario abilitare **Opzioni avanzate** e **Usa Build Gradle**.
pt_br: Na caixa de diálogo **Projeto > Exportar**, as opções **Opções Avançadas** e **Usar Compilador Gradle** devem estar habilitadas.
ru: В диалоговом окне **Project > Export** должны быть включены **Advanced Options** и **Use Gradle Build**.
uk: У діалоговому вікні **Проект > Експорт** необхідно ввімкнути параметри **Додаткові параметри** та **Використовувати збірку Gradle**.
zh_cn: 在 **项目 > 导出** 对话框中，必须启用 **高级选项** 和 **使用 Gradle 构建**。

source: Point **Android Source Template** to the downloaded export template.
it: Puntare **Android Source Template** al modello di esportazione scaricato.
pt_br: Aponte o **Android Source Template** para o modelo de exportação baixado.
ru: Укажите **Android Source Template** на загруженный шаблон экспорта.
uk: Вкажіть у полі **Шаблон вихідного коду Android** шлях до завантаженого шаблону експорту.
zh_cn: 请将 **Android Source Template（安卓源码模板）** 这一项，指向你刚刚下载好的导出模板文件。

source: Follow the instructions in the :ref:`Configuration section <doc_profiler_perfetto_configuration>` to learn how to configure and create a trace.
it: Seguire le istruzioni nella sezione :ref:`Configurazione <doc_profiler_perfetto_configuration>` per imparare come configurare e creare una traccia.
pt_br: Siga as instruções na :ref:`seção de Configuração <doc_profiler_perfetto_configuration>` para aprender a configurar e criar um rastreamento.
ru: Следуйте инструкциям в :ref:`разделе Конфигурация <doc_profiler_perfetto_configuration>`, чтобы узнать, как настроить и создать трассу.
uk: Дотримуйтесь інструкцій у розділі :ref:`Налаштування <doc_profiler_perfetto_configuration>`, щоб дізнатися, як налаштувати та створити трасування.
zh_cn: 请按照 :ref:`Configuration section <doc_profiler_perfetto_configuration>` 中的说明，来了解如何配置并创建追踪（trace）。

source: Using non-gradle build templates
it: Utilizzare i modelli di compilazione non-gradle
pt_br: Usando modelos de build sem gradle
ru: Использование шаблонов сборки без Gradle
uk: Використання шаблонів збірки, що не належать до Gradle
zh_cn: 使用非 Gradle 构建模板

source: Navigate to the release page and download the following release artifacts where ``godot_version`` corresponds to the version of the engine being used:
it: Accedere alla pagina di rilascio e scaricare i seguenti artefatti di rilascio, dove ``godot_version`` corrisponde alla versione del motore in uso:
pt_br: Navegue até a página de lançamentos e baixe os seguintes artefatos de lançamento onde ``godot_version`` corresponde à versão da engine sendo usada:
ru: Перейдите на страницу релиза и загрузите следующие артефакты релиза, где ``godot_version`` соответствует версии используемого движка:
uk: Перейдіть на сторінку випуску та завантажте такі артефакти випуску, де ``godot_version`` відповідає версії використовуваного рушія:
zh_cn: 请前往 Release（发布）页面，下载以下发布产物（release artifacts）。注意，其中的 ``godot_version`` 需要替换为你当前正在使用的引擎版本号。

source: ``Godot_v<godot_version>_android_debug.perfetto.apk`` (for debug builds)
it: ``Godot_v<godot_version>_android_debug.perfetto.apk`` (per le build di debug)
pt_br: ``Godot_v<godot_version>_android_debug.perfetto.apk`` (para builds de debug)
ru: ``Godot_v<godot_version>_android_debug.perfetto.apk`` (для отладочных сборок)
uk: ``Godot_v<godot_version>_android_debug.perfetto.apk`` (для налагоджувальних збірок)
zh_cn: ``Godot_v<godot_version>_android_debug.perfetto.apk`` (用于调试构建)

source: ``Godot_v<godot_version>_android_release.perfetto.apk`` (for release builds)
it: ``Godot_v<versione_godot>_android_release.perfetto.apk`` (per le build di rilascio)
pt_br: ``Godot_v<godot_version>_android_release.perfetto.apk`` (para builds de release)
ru: ``Godot_v<godot_version>_android_release.perfetto.apk`` (для релизных сборок)
uk: ``Godot_v<godot_version>_android_release.perfetto.apk`` (для релізних збірок)
zh_cn: ``Godot_v<godot_version>_android_release.perfetto.apk`` (用于发布版本)

source: In the **Project > Export** dialog:
it: Nella finestra di dialogo **Progetto > Esporta**:
pt_br: Na janela **Projeto > Exportar**:
ru: В диалоговом окне **Project > Export**:
uk: У діалоговому вікні **Проект > Експорт**:
zh_cn: 在 **Project > Export** （项目 > 导出）对话框中：

source: **Advanced Options** must be enabled
it: **Opzioni avanzate** deve essere abilitato
pt_br: **Opções Avançadas** deve estar habilitado
ru: **Advanced Options** должны быть включены
uk: **Розширені параметри** мають бути увімкнені
zh_cn: 必须启用 **高级选项**

source: **Use Gradle Build** must be disabled
it: L'opzione **Usa Gradle Build** deve essere disabilitata
pt_br: **Use Gradle Build** deve estar desabilitado
ru: **Use Gradle Build** должен быть отключён
uk: Опція **Використовувати Gradle для збірки** має бути вимкнена
zh_cn: 必须禁用（关闭） **Use Gradle Build**

source: Point **Custom Template** to the downloaded export templates.
it: Puntare il **Modello personalizzato** ai modelli di esportazione scaricati.
pt_br: Aponte o **Custom Template** para os modelos de exportação baixados.
ru: Укажите **Custom Template** на загруженные шаблоны экспорта.
uk: Вкажіть у полі **«Custom Template»** шлях до завантажених шаблонів експорту.
zh_cn: 请将 **Custom Template** （自定义模板）指向你下载好的导出模板文件。

source: Custom Godot builds with Perfetto support
it: Build di Godot personalizzate con supporto di Perfetto
pt_br: Builds customizados do Godot com suporte ao Perfetto
ru: Пользовательские сборки Godot с поддержкой Perfetto
uk: Спеціальні збірки Godot із підтримкою Perfetto
zh_cn: 带 Perfetto 支持的自定义 Godot 构建

source: From the ``godot`` root directory, run the following python script to install the latest version of the Perfetto SDK under ``thirdparty/perfetto``:
it: Dalla cartella principale ``godot``, eseguire il seguente script Python per installare l'ultima versione dell'SDK Perfetto nella cartella ``thirdparty/perfetto``:
pt_br: A partir do diretório raiz do ``godot``, execute o seguinte script python para instalar a versão mais recente do Perfetto SDK sob ``thirdparty/perfetto``:
ru: Из корневого каталога ``godot`` выполните следующий скрипт Python, чтобы установить последнюю версию Perfetto SDK в ``thirdparty/perfetto``:
uk: У кореневому каталозі ``godot`` запустіть наступний скрипт на Python, щоб встановити останню версію SDK Perfetto в каталозі ``thirdparty/perfetto``:
zh_cn: 在 ``godot`` 根目录下，运行以下 Python 脚本，即可在 ``thirdparty/perfetto`` 路径下安装最新版本的 Perfetto SDK：

source: Next, build the Android debug or release templates for your architecture using ``scons`` (per :ref:`Compiling for Android <doc_compiling_for_android>`), but adding the ``profiler=perfetto`` argument.
it: Successivamente, creare i modelli di debug o di rilascio per Android per la architettura attraverso ``scons`` (come descritto in :ref:`Compilare per Android <doc_compiling_for_android>`), ma aggiungendo l'argomento ``profiler=perfetto``.
pt_br: Em seguida, builde os modelos de debug ou release do Android para a sua arquitetura usando o ``scons`` (conforme :ref:`Compiling for Android <doc_compiling_for_android>`), mas adicionando o argumento ``profiler=perfetto``.
ru: Затем соберите отладочные или релизные шаблоны для Android для вашей архитектуры с помощью ``scons`` (согласно :ref:`Компиляция для Android <doc_compiling_for_android>`), добавив аргумент ``profiler=perfetto``.
uk: Далі створіть шаблони для налагодження або релізної версії Android для вашої архітектури за допомогою ``scons`` (згідно з :ref:`Компіляція для Android <doc_compiling_for_android>`), додавши аргумент ``profiler=perfetto``.
zh_cn: 接下来，请参照《安卓平台编译指南》（ :ref:`Compiling for Android <doc_compiling_for_android>` ），使用 ``scons`` 为你的目标架构编译 Android 的 debug 或 release 模板。不过，你需要额外加上 ``profiler=perfetto`` 这个参数。

source: It's generally recommended to profile release templates, because that is the version your players will use, and it will perform differently than other types of builds. However, in the case of Android, it can sometimes be useful to use debug templates, because Godot can only do remote debugging of games exported from debug templates.
it: In genere si consiglia di profilare i modelli di rilascio, perché è la versione che i giocatori useranno e avrà prestazioni diverse rispetto ad altri tipi di build. Tuttavia, nel caso di Android, a volte può essere utile usare modelli di debug, perché Godot può eseguire il debug remoto solo dei giochi esportati dai modelli di debug.
ko: 일반적으로 릴리스 템플릿을 프로파일링하는 것이 좋습니다. 왜냐하면 이 버전이 플레이어가 사용할 버전이고 다른 유형의 빌드와 다르게 수행되기 때문입니다. 그러나 Android의 경우 Godot는 디버그 템플릿에서 내보낸 게임의 원격 디버깅만 수행할 수 있기 때문에 디버그 템플릿을 사용하는 것이 때때로 유용할 수 있습니다.
pt_br: Geralmente é recomendado fazer o profiling de modelos de release, porque essa é a versão que seus jogadores usarão, e ela se comportará de maneira diferente de outros tipos de builds. No entanto, no caso do Android, às vezes pode ser útil usar modelos de debug, porque o Godot só consegue fazer a depuração remota de jogos exportados a partir de modelos de debug.
ru: Обычно рекомендуется профилировать релизные шаблоны, потому что это версия, которую будут использовать ваши игроки, и она будет работать иначе, чем другие типы сборок. Однако в случае Android иногда может быть полезно использовать отладочные шаблоны, потому что Godot может выполнять удалённую отладку только для игр, экспортированных из отладочных шаблонов.
uk: Зазвичай рекомендується створювати профілі шаблонів релізів, оскільки це версія, яку використовуватимуть ваші гравці, і вона працюватиме інакше, ніж інші типи збірок. Однак у випадку Android іноді може бути корисним використовувати шаблони налагодження, оскільки Godot може виконувати віддалене налагодження лише ігор, експортованих із шаблонів налагодження.
zh_cn: 通常来说，建议使用 Release（发布）模板来进行性能分析，因为这才是你的玩家们最终会玩到的版本，而且它的运行表现会和其他类型的构建版本有所不同。不过，在安卓（Android）这个特定情况下，使用 Debug（调试）模板有时候也会很有用，因为 Godot 只能对从 Debug 模板导出的游戏进行远程调试。

source: For example, to build the release templates for arm64:
it: Ad esempio, per compilare i modelli di rilascio per arm64:
ko: 예를 들어, 다음과 같이 플랫폼에 따라 코드를 변경할 수 있습니다:
pt_br: Por exemplo, para compilar os modelos de release para arm64:
ru: Например, чтобы собрать релизные шаблоны для arm64:
uk: Наприклад, щоб створити шаблони релізів для arm64:
zh_cn: 例如，要为 arm64 架构编译发布模板：

source: Configuration
it: Conﬁgurazione
ko: 구성
pt_br: Configuração
ru: Конфигурация
uk: Налаштування
zh_cn: 配置

source: Perfetto requires a configuration file to tell it which events to track.
it: Perfetto richiede un file di configurazione che gli indichi quali eventi tracciare.
ko: Perfetto에는 추적할 이벤트를 알려주는 구성 파일이 필요합니다.
pt_br: O Perfetto requer um arquivo de configuração para dizer a ele quais eventos rastrear.
ru: Perfetto требует файл конфигурации, чтобы указать, какие события отслеживать.
uk: Perfetto потребує файлу конфігурації, щоб вказати, які події відстежувати.
zh_cn: Perfetto 需要一个配置文件来告诉它具体应该追踪哪些事件。

source: Create a file called ``godot.config`` with this content:
it: Crea un file chiamato ``godot.config`` con il seguente contenuto:
pt_br: Crie um arquivo chamado ``godot.config`` com este conteúdo:
ru: Создайте файл с именем ``godot.config`` со следующим содержимым:
uk: Створіть файл із назвою ``godot.config`` із таким вмістом:
zh_cn: 创建一个名为 ``godot.config`` 的文件，并填入以下内容：

source: Godot records two categories of track events:
it: Godot registra due categorie di eventi di traccia:
pt_br: O Godot registra duas categorias de eventos de rastreamento:
ru: Godot записывает две категории событий трека:
uk: Godot фіксує два види змагань з легкої атлетики:
zh_cn: Godot 会记录两类追踪事件（track events）：

source: **godot**: Used to record Godot engine events. This is used for performance analysis. Event tracing overhead should not significantly impact performance. This should be the typical tracing mode for most developers.
it: **godot**: usato per registrare gli eventi del motore Godot. Serve per l'analisi delle prestazioni. Il sovraccarico dovuto alla tracciatura di questi eventi non dovrebbe influire significativamente sulle prestazioni. Questa dovrebbe essere la modalità di tracciatura tipica per la maggior parte degli sviluppatori.
pt_br: **godot**: Usado para registrar eventos da engine Godot. É usado para análise de desempenho. A sobrecarga de rastreamento de eventos não deve impactar significativamente o desempenho. Este deve ser o modo de rastreamento típico para a maioria dos desenvolvedores.
ru: **godot**: Используется для записи событий движка Godot. Используется для анализа производительности. Накладные расходы на трассировку событий не должны значительно влиять на производительность. Это должен быть типичный режим трассировки для большинства разработчиков.
uk: **godot**: Використовується для запису подій движка Godot. Ця опція призначена для аналізу продуктивності. Навантаження, пов’язане з відстеженням подій, не повинно істотно впливати на продуктивність. Це має бути стандартним режимом відстеження для більшості розробників.
zh_cn: **godot** ：用于记录 Godot 引擎事件。主要用于性能分析。事件追踪的开销不会显著影响性能。这应该是大多数开发者常用的追踪模式。

source: **godot_scripting**: Used to record Godot scripting events. This is a slow category as it profiles the entire game scripting logic. This is used for code understanding / debugging / finding what caused a frame hitch. Performance is much slower, but it helps to find that one problematic function call that was otherwise hidden.
it: **godot_scripting**: usato per registrare gli eventi di scripting di Godot. Questa categoria è lenta in quanto profila l'intera logica di scripting del gioco. Serve per comprendere codice, per motivi di debug, e per individuare le cause di un rallentamento. Le prestazioni sono molto più lente, ma aiuta a trovare quella chiamata di funzione problematica che altrimenti sarebbe rimasta nascosta.
pt_br: **godot_scripting**: Usado para registrar eventos de script do Godot. Esta é uma categoria lenta, pois analisa toda a lógica de script do jogo. É usada para compreensão de código / depuração / encontrar o que causou um engasgo (hitch) de quadro. O desempenho é muito mais lento, mas ajuda a encontrar aquela chamada de função problemática que de outra forma estaria oculta.
ru: **godot_scripting**: Используется для записи событий скриптов Godot. Это медленная категория, так как профилирует всю логику скриптов игры. Используется для понимания кода / отладки / поиска того, что вызвало задержку кадра. Производительность значительно ниже, но это помогает найти тот проблемный вызов функции, который иначе остался бы скрытым.
uk: **godot_scripting**: Використовується для запису подій скриптів Godot. Ця категорія працює повільно, оскільки аналізує всю логіку скриптів гри. Вона застосовується для розуміння коду, налагодження та виявлення причин затримок у відтворенні кадрів. Продуктивність значно знижується, але це допомагає виявити той єдиний проблемний виклик функції, який інакше залишився б непоміченим.
zh_cn: **godot_scripting**：用于记录 Godot 脚本相关的事件。这是一个比较慢（开销较大）的类别，因为它会对整个游戏的脚本逻辑进行性能分析。它通常用于理解代码逻辑、调试、或者找出到底是什么导致了游戏画面的瞬间卡顿（frame hitch）。开启后性能会明显变慢，但它能帮你揪出那个平时隐藏很深、引发问题的特定函数调用。

source: Record a trace
it: Registrare una traccia
ko: 추적 기록
pt_br: Gravar um trace
ru: Запись трассы
uk: Записати трасування
zh_cn: 抓取追踪记录

source: Finally, launch your game on an Android device using the export templates you built earlier.
it: Infine, avvia il tuo gioco su un dispositivo Android utilizzando i modelli di esportazione che hai compilato prima.
ko: 마지막으로 이전에 구축한 내보내기 템플릿을 사용하여 Android 장치에서 게임을 시작합니다.
pt_br: Por fim, inicie seu jogo em um dispositivo Android usando os modelos de exportação que você buildou anteriormente.
ru: Наконец, запустите вашу игру на устройстве Android, используя шаблоны экспорта, которые вы собрали ранее.
uk: Нарешті, запустіть свою гру на пристрої Android, використовуючи шаблони експорту, які ви створили раніше.
zh_cn: 最后，使用你之前自己编译好的导出模板，将你的游戏启动并运行在安卓设备上。

source: When you're ready to record a trace (for example, when you've hit the part of your game that is exhibiting performance issues), you can use `this script from the Perfetto GitHub repository <https://github.com/google/perfetto/blob/main/tools/record_android_trace>`_.
it: Quando sei pronto a registrare una traccia (ad esempio, quando hai raggiunto la parte del gioco che presenta problemi di prestazioni), puoi utilizzare `questo script dal repository di Perfetto su Github <https://github.com/google/perfetto/blob/main/tools/record_android_trace>`_.
pt_br: Quando você estiver pronto para gravar um rastreamento (por exemplo, quando tiver atingido a parte do jogo que apresenta problemas de desempenho), você pode usar `este script do repositório GitHub do Perfetto <https://github.com/google/perfetto/blob/main/tools/record_android_trace>`_.
ru: Когда вы будете готовы записать трассу (например, когда вы достигнете части вашей игры, в которой проявляются проблемы с производительностью), вы можете использовать `этот скрипт из репозитория Perfetto на GitHub <https://github.com/google/perfetto/blob/main/tools/record_android_trace>`_.
uk: Коли ви будете готові до запису трасування (наприклад, коли ви дійдете до тієї частини гри, де виникають проблеми з продуктивністю), ви можете скористатися `цим скриптом із репозиторію Perfetto на GitHub <https://github.com/google/perfetto/blob/main/tools/record_android_trace>`_.
zh_cn: 当您准备录制跟踪信息时（例如，当您已进入游戏的某个部分并发现性能问题时），你可以使用 `Perfetto GitHub仓库中的此脚本 <https://github.com/google/perfetto/blob/main/tools/record_android_trace>`_ 。

source: This will record for 10 seconds (per the configuration), or until you press :kbd:`Ctrl + C`.
it: La registrazione durerà 10 secondi (in base alla configurazione) o finché non si preme :kbd:`Ctrl + C`.
ko: 이는 구성에 따라 10초 동안 또는 :kbd:`Ctrl + C`을 누를 때까지 녹음됩니다.
pt_br: Isso gravará por 10 segundos (conforme a configuração) ou até que você pressione :kbd:`Ctrl + C`.
ru: Это будет записывать в течение 10 секунд (в соответствии с конфигурацией) или до тех пор, пока вы не нажмёте :kbd:`Ctrl + C`.
uk: Запис триватиме 10 секунд (відповідно до конфігурації) або доки ви не натиснете :kbd:`Ctrl + C`.
zh_cn: 这会录制 10 秒钟（根据配置设定），或者直到你按下 :kbd:`Ctrl + C` 为止。

source: Examining the trace
it: Esaminare la traccia
ko: 게임 실행하기
pt_br: Examinando o trace
ru: Изучение трассы
uk: Дослідження сліду
zh_cn: 分析追踪记录

source: As soon as that script exits, it will launch the Perfetto UI in a web browser.
it: Appena lo script termina, si avvierà l'interfaccia utente di Perfetto in un browser web.
ko: 스크립트가 종료되자마자 웹 브라우저에서 Perfetto UI가 시작됩니다.
pt_br: Assim que o script terminar, ele abrirá a interface do Perfetto em um navegador web.
ru: Как только этот скрипт завершится, он запустит пользовательский интерфейс Perfetto в веб-браузере.
uk: Щойно цей скрипт завершить роботу, він запустить інтерфейс користувача Perfetto у веббраузері.
zh_cn: 一旦那个脚本执行完毕退出，它就会自动在网页浏览器中打开 Perfetto 的可视化界面（UI）。
