Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/development/profiling/tracy.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: Please see the :ref:`tracing profiler instructions <doc_tracing_profilers>` for more information.
it: Consultare le :ref:`istruzioni per il profiler di tracciamento <doc_tracing_profilers>` per ulteriori informazioni.
ko: 자세한 정보는 :ref:`doc_performance` 튜토리얼을 참조하세요.
pt_br: Consulte as :ref:`instruções do profiler de rastreamento <doc_tracing_profilers>` para mais informações.
ru: Для получения дополнительной информации см. :ref:`инструкции по трассирующим профилировщикам <doc_tracing_profilers>`.
uk: Будь ласка, дивіться :ref:`tracing profiler instructions <doc_tracing_profilers>` для отримання додаткової інформації.
zh_cn: 详情请参阅 :ref:`tracing profiler instructions <doc_tracing_profilers>` 。

source: `Tracy <https://github.com/wolfpld/tracy>`__ is an Open Source profiler that runs on a wide variety of platforms, including Windows, Linux, and macOS. While it is primarily a tracing profiler, it can also periodically sample data like a :ref:`sampling profiler <doc_sampling_profilers>`, giving some of the benefits of both approaches.
it: `Tracy <https://github.com/wolfpld/tracy>`__ è un profiler open source che funziona su un'ampia varietà di piattaforme, tra cui Windows, Linux e macOS. Sebbene sia principalmente un profiler di tracciamento, può anche campionare periodicamente i dati come un :ref:`profiler di campionamento <doc_sampling_profilers>`, offrendo alcuni dei vantaggi di entrambi gli approcci.
ko: `Tracy <https://github.com/wolfpld/tracy>`__은 Windows, Linux, macOS를 비롯한 다양한 플랫폼에서 실행되는 오픈 소스 프로파일러입니다. 기본적으로 추적 프로파일러이지만 :ref:`샘플링 프로파일러 <doc_sampling_profilers>`와 같이 주기적으로 데이터를 샘플링할 수도 있어 두 접근 방식의 일부 이점을 얻을 수 있습니다.
pt_br: `Tracy <https://github.com/wolfpld/tracy>`__ é um profiler de código aberto que roda em uma ampla variedade de plataformas, incluindo Windows, Linux e macOS. Embora seja primariamente um profiler de rastreamento, ele também pode coletar amostras de dados periodicamente como um :ref:`profiler por amostragem <doc_sampling_profilers>`, oferecendo alguns dos benefícios de ambas as abordagens.
ru: `Tracy <https://github.com/wolfpld/tracy>`__ — это профилировщик с открытым исходным кодом, работающий на различных платформах, включая Windows, Linux и macOS. Хотя это в основном трассирующий профилировщик, он также может периодически семплировать данные, как :ref:`сэмплирующий профилировщик <doc_sampling_profilers>`, что даёт некоторые преимущества обоих подходов.
uk: `Tracy <https://github.com/wolfpld/tracy>`__ — це профайлер з відкритим кодом, який працює на широкому спектрі платформ, включаючи Windows, Linux та macOS. Хоча це, перш за все, профайлер трасування, він також може періодично вибірково проводити вибірку даних, як :ref:`sampling profiler <doc_sampling_profilers>`, що надає деякі переваги обох підходів.
zh_cn: `Tracy <https://github.com/wolfpld/tracy>`__ 是一款开源的性能分析器（profiler），它支持非常广泛的平台，包括 Windows、Linux 和 macOS。虽然它本质上主要是一款追踪式分析器（tracing profiler），但它也能像 :ref:`sampling profiler <doc_sampling_profilers>` 那样定期采集数据，从而让你同时享受到这两种分析方式带来的好处。

source: Build Godot with Tracy support
it: Compilare Godot con supporto per Tracy
ko: 편집기 실행하기
pt_br: Compilar o Godot com suporte ao Tracy
ru: Сборка Godot с поддержкой Tracy
uk: Створіть Godot за підтримки Tracy
zh_cn: 编译（构建）支持 Tracy 的 Godot

source: First, clone the latest version of the Tracy source code ("0.13.0" at the time of writing) using Git:
it: Innanzitutto, clona l'ultima versione del codice sorgente di Tracy ("0.13.0" al momento in cui scriviamo) attraverso Git:
ko: 먼저 Git을 사용하여 최신 버전의 Tracy 소스 코드(작성 당시 "0.13.0")를 복제합니다.
pt_br: Primeiro, clone a versão mais recente do código-fonte do Tracy ("0.13.0" no momento da escrita) usando o Git:
ru: Сначала клонируйте последнюю версию исходного кода Tracy ("0.13.0" на момент написания) с помощью Git:
uk: Спочатку клонуйте останню версію вихідного коду Tracy ("0.13.0" на момент написання) за допомогою Git:
zh_cn: 首先，使用 Git 克隆最新版本的 Tracy 源代码（在撰写本文时最新版本为 "0.13.0"）：

source: This will create a ``tracy`` directory - you can place this anywhere.
it: Questo creerà una cartella ``tracy`` - puoi collocarla ovunque.
ko: 그러면 ``tracy`` 디렉토리가 생성됩니다. 이 디렉토리는 어디에나 배치할 수 있습니다.
pt_br: Isso criará um diretório ``tracy`` - você pode colocá-lo em qualquer lugar.
ru: Это создаст каталог ``tracy`` — вы можете разместить его где угодно.
uk: Це створить каталог ``tracy`` — ви можете розмістити його будь-де.
zh_cn: 这将会创建一个 ``tracy`` 目录——你可以把它放在任何你喜欢的地方。

source: Next, build the release templates for your platform using ``scons``, but adding the ``profiler=tracy profiler_path=path/to/tracy`` arguments with the real path to the ``tracy`` directory, as well as ``debug_symbols=yes`` to allow Tracy's sampling features to work.
it: Successivamente, crea i modelli di rilascio per la piattaforma interessata tramite ``scons``, ma aggiungendo gli argomenti ``profiler=tracy profiler_path=path/to/tracy`` con il percorso reale della cartella ``tracy``, nonché ``debug_symbols=yes`` per consentire alle funzionalità di campionamento di Tracy di funzionare.
ko: 다음으로, ``scons``를 사용하여 플랫폼용 릴리스 템플릿을 빌드합니다. 단, Tracy의 샘플링 기능이 작동할 수 있도록 ``tracy`` 디렉터리에 대한 실제 경로와 ``debug_symbols=yes``를 사용하여 ``profiler=tracy profiler_path=path/to/tracy`` 인수를 추가합니다.
pt_br: Em seguida, builde os modelos de release para a sua plataforma usando o ``scons``, mas adicionando os argumentos ``profiler=tracy profiler_path=caminho/para/tracy`` com o caminho real para o diretório ``tracy``, bem como ``debug_symbols=yes`` para permitir que os recursos de amostragem do Tracy funcionem.
ru: Затем соберите релизные шаблоны для вашей платформы с помощью ``scons``, добавив аргументы ``profiler=tracy profiler_path=path/to/tracy`` с реальным путём к каталогу ``tracy``, а также ``debug_symbols=yes``, чтобы функции сэмплирования Tracy могли работать.
uk: Далі, створіть шаблони релізів для вашої платформи, використовуючи ``scons``, але додавши аргументи ``profiler=tracy profiler_path=шлях/до/tracy`` з реальним шляхом до каталогу ``tracy``, а також ``debug_symbols=yes``, щоб дозволити роботі функцій семплінгу Tracy.
zh_cn: 接下来，使用 ``scons`` 为你的平台编译 release 模板。不过，你需要额外加上 ``profiler=tracy profiler_path=path/to/tracy`` 这两个参数，并记得把 path/to/tracy 替换成你电脑上 ``tracy`` 文件夹的真实路径。此外，还需要加上 ``debug_symbols=yes`` 参数，这样才能让 Tracy 的采样（sampling）功能正常工作。

source: You don't have to build release templates, you could also build debug templates, or even the editor. However, it's generally recommended to profile release templates, because that is the version your players will use, and it will perform differently than other types of builds.
it: Non è obbligatorio creare modelli di rilascio; si potrebbero creare anche modelli di debug o persino l'editor. Tuttavia, in genere si consiglia di profilare i modelli di rilascio, perché è la versione che i giocatori useranno e le sue prestazioni saranno diverse rispetto ad altri tipi di build.
ko: 릴리스 템플릿을 빌드할 필요가 없으며 디버그 템플릿이나 편집기를 빌드할 수도 있습니다. 그러나 일반적으로 릴리스 템플릿을 프로파일링하는 것이 좋습니다. 왜냐하면 이 버전이 플레이어가 사용할 버전이고 다른 유형의 빌드와 다르게 수행되기 때문입니다.
pt_br: Você não precisa buildar modelos de release, você também pode buildar modelos de debug ou até mesmo o editor. No entanto, geralmente é recomendado fazer o profiling de modelos de release, porque essa é a versão que seus jogadores usarão, e ela se comportará de maneira diferente de outros tipos de builds.
ru: Вам не обязательно собирать релизные шаблоны, вы также можете собрать отладочные шаблоны или даже редактор. Однако обычно рекомендуется профилировать релизные шаблоны, потому что это версия, которую будут использовать ваши игроки, и она будет работать иначе, чем другие типы сборок.
uk: Вам не потрібно створювати шаблони релізів, ви також можете створити шаблони налагодження або навіть редактор. Однак, загалом рекомендується профілювати шаблони релізів, оскільки це версія, яку використовуватимуть ваші гравці, і вона працюватиме інакше, ніж інші типи збірок.
zh_cn: 你其实不一定非要编译发布模板（release templates），也可以编译调试模板（debug templates），甚至直接编译编辑器本身。不过，通常还是建议大家针对“发布模板”来进行性能分析，因为这毕竟是玩家们实际玩到的版本，它的运行表现会和其他类型的构建版本有所不同。

source: For example, to build release templates for Windows:
it: Ad esempio, per creare modelli di rilascio per Windows:
ko: 예를 들어 Windows용 릴리스 템플릿을 빌드하려면 다음을 수행합니다.
pt_br: Por exemplo, para buildar modelos de release para Windows:
ru: Например, чтобы собрать релизные шаблоны для Windows:
uk: Наприклад, щоб створити шаблони випусків для Windows:
zh_cn: 举个例子，如果要为 Windows 平台编译发布模板的话：

source: Get the Tracy "server"
it: Ottieni il "server" di Tracy
ko: 트레이시 "서버"를 얻으십시오
pt_br: Obtenha o "servidor" Tracy
ru: Получение «сервера» Tracy
uk: Отримайте Tracy "server"
zh_cn: 获取 Tracy 的“服务端”

source: In Tracy terminology, the application you are profiling is the "client", and the one receiving the data is the "server".
it: Nella terminologia di Tracy, l'applicazione che si sta profilando è il "client", mentre quella che riceve i dati è il "server".
pt_br: Na terminologia do Tracy, o aplicativo cujo perfil você está analisando é o "cliente" e o que recebe os dados é o "servidor".
ru: В терминологии Tracy приложение, которое вы профилируете, является «клиентом», а принимающее данные — «сервером».
uk: У термінології Tracy, програма, яку ви профілюєте, називається «клієнтом», а та, що отримує дані, — «сервером».
zh_cn: 在 Tracy 的术语里，你正在进行性能分析的那个应用程序（比如你的游戏）被称为“客户端（client）”，而负责接收这些数据的那个程序（也就是 Tracy 分析器界面）则被称为“服务端（server）”。

source: If you are on Windows, you can download a pre-built ``tracy-profiler.exe`` from the Tracy `releases page <https://github.com/wolfpld/tracy/releases>`_.
it: Se utilizzi Windows, puoi scaricare una versione precompilata di ``tracy-profiler.exe`` dalla `pagina dei rilasci di Tracy <https://github.com/wolfpld/tracy/releases>`_.
ko: Windows를 사용하는 경우 Tracy `릴리스 페이지 <https://github.com/wolfpld/tracy/releases>`_에서 사전 구축된 ``tracy-profiler.exe``를 다운로드할 수 있습니다.
pt_br: Se você estiver no Windows, pode baixar um ``tracy-profiler.exe`` pré-compilado a partir da `página de lançamentos <https://github.com/wolfpld/tracy/releases>`_ do Tracy.
ru: Если вы работаете в Windows, вы можете загрузить предварительно собранный ``tracy-profiler.exe`` со `страницы релизов Tracy <https://github.com/wolfpld/tracy/releases>`_.
uk: Якщо ви користуєтеся Windows, ви можете завантажити попередньо зібраний файл ``tracy-profiler.exe`` зі сторінки релізів Tracy <https://github.com/wolfpld/tracy/releases>`_.
zh_cn: 如果你用的是 Windows 系统，可以直接去 Tracy 的 `releases page <https://github.com/wolfpld/tracy/releases>`_ 下载一个已经编译好的 ``tracy-profiler.exe`` 文件。

source: However, if you're on Linux or macOS, you'll either need to find a pre-built binary from a package manager (like ``brew`` or ``nix``), or build it from source yourself.
it: Tuttavia, se utilizzi Linux o macOS, dovrai trovare un binario precompilato tramite un gestore di pacchetti (come ``brew`` o ``nix``) oppure compilarlo personalmente da sorgente.
ko: 그러나 Linux 또는 macOS를 사용하는 경우 패키지 관리자(예: ``brew`` 또는 ``nix``)에서 사전 빌드된 바이너리를 찾거나 소스에서 직접 빌드해야 합니다.
pt_br: No entanto, se você estiver no Linux ou macOS, precisará encontrar um binário pré-compilado em um gerenciador de pacotes (como ``brew`` ou ``nix``) ou buildá-lo você mesmo a partir do código-fonte.
ru: Однако если вы работаете в Linux или macOS, вам нужно будет либо найти предварительно собранный бинарный файл в менеджере пакетов (например, ``brew`` или ``nix``), либо собрать его из исходного кода самостоятельно.
uk: Однак, якщо ви користуєтеся Linux або macOS, вам потрібно буде або знайти попередньо зібраний бінарний файл з менеджера пакетів (наприклад, ``brew`` або ``nix``), або зібрати його самостійно з вихідного коду.
zh_cn: 不过，如果你使用的是 Linux 或 macOS 系统，你要么需要去包管理器（比如 ``brew`` 或 ``nix``）里找找有没有预编译好的二进制文件，要么就只能自己动手从源代码编译一个啦。

source: If you do use a pre-built binary, be sure to use the same version that you used when building Godot.
it: Se utilizzi un eseguibile precompilato, assicurati di usare la stessa versione usata per compilare Godot.
ko: 미리 빌드된 바이너리를 사용한다면 Godot를 빌드할 때 사용한 것과 동일한 버전을 사용해야 합니다.
pt_br: Se você usar um binário pré-compilado, certifique-se de usar a mesma versão que utilizou ao buildar o Godot.
ru: Если вы используете предварительно собранный бинарный файл, убедитесь, что используете ту же версию, которую вы использовали при сборке Godot.
uk: Якщо ви використовуєте попередньо зібраний бінарний файл, обов'язково використовуйте ту саму версію, яку ви використовували під час збирання Godot.
zh_cn: 如果你确实想使用预编译好的二进制文件，请务必确保它的版本和你当初编译 Godot 时使用的版本保持一致。

source: Build the Tracy server from source
it: Compila il server di Tracy da sorgente
ko: 편집기 실행하기
pt_br: Compilar o servidor Tracy a partir do código-fonte
ru: Сборка сервера Tracy из исходного кода
uk: Зберіть сервер Tracy з вихідного коду
zh_cn: 从源码编译（构建）Tracy 服务器

source: In order to build Tracy, you'll need to install ``cmake``, which can be downloaded from the `CMake website <https://cmake.org/download/>`_, or possibly installed via a package manager (like ``brew`` or ``nix``).
it: Per compilare Tracy, è necessario installare ``cmake``, che può essere scaricato dal `sito web di CMake <https://cmake.org/download/>`_ oppure installato tramite un gestore di pacchetti (come ``brew`` o ``nix``).
ko: Tracy를 빌드하려면 `CMake 웹사이트 <https://cmake.org/download/>`_에서 다운로드하거나 패키지 관리자(예: ``brew`` 또는 ``nix``)를 통해 설치할 수 있는 ``cmake``를 설치해야 합니다.
pt_br: Para buildar o Tracy, você precisará instalar o ``cmake``, que pode ser baixado do `site do CMake <https://cmake.org/download/>`_ ou possivelmente instalado através de um gerenciador de pacotes (como ``brew`` ou ``nix``).
ru: Для сборки Tracy вам потребуется установить ``cmake``, который можно загрузить с `веб-сайта CMake <https://cmake.org/download/>`_ или, возможно, установить через менеджер пакетов (например, ``brew`` или ``nix``).
uk: Щоб зібрати Tracy, вам потрібно буде встановити ``cmake``, який можна завантажити з веб-сайту `CMake <https://cmake.org/download/>`_, або, можливо, встановити за допомогою менеджера пакетів (наприклад, ``brew`` або ``nix``).
zh_cn: 为了编译 Tracy，你需要先安装 ``cmake``。你可以直接从 `CMake website <https://cmake.org/download/>`_ 下载，或者也可以通过包管理器（比如 ``brew`` 或 ``nix``）来安装。

source: The full instructions for building Tracy from source can be found in the `Tracy manual <https://github.com/wolfpld/tracy/releases/latest/download/tracy.pdf>`_, but here is the TL;DR:
it: Le istruzioni complete per compilare Tracy da sorgente si trovano nel `manuale di Tracy <https://github.com/wolfpld/tracy/releases/latest/download/tracy.pdf>`_, ma ecco un breve riassunto:
ko: 소스에서 Tracy를 빌드하는 전체 지침은 `Tracy 매뉴얼 <https://github.com/wolfpld/tracy/releases/latest/download/tracy.pdf>`_에서 찾을 수 있지만 여기에 TL;DR이 있습니다.
pt_br: As instruções completas para buildar o Tracy a partir do código-fonte podem ser encontradas no `manual do Tracy <https://github.com/wolfpld/tracy/releases/latest/download/tracy.pdf>`_, mas aqui está o resumo:
ru: Полные инструкции по сборке Tracy из исходного кода можно найти в `руководстве Tracy <https://github.com/wolfpld/tracy/releases/latest/download/tracy.pdf>`_, но вот краткая версия:
uk: Повні інструкції щодо збірки Tracy з вихідного коду можна знайти в `Tracy manual <https://github.com/wolfpld/tracy/releases/latest/download/tracy.pdf>`_, але ось TL;DR:
zh_cn: 关于如何从源代码编译 Tracy 的完整说明，你可以在 `Tracy manual <https://github.com/wolfpld/tracy/releases/latest/download/tracy.pdf>`_ 里找到。不过，这里直接给你划个重点（TL;DR）：

source: This will place the binary at ``tracy/profiler/build/tracy-profiler`` or ``tracy/profiler/build/tracy-profiler.exe`` (on Windows).
it: Questo posizionerà il file binario in ``tracy/profiler/build/tracy-profiler`` o ``tracy/profiler/build/tracy-profiler.exe`` (su Windows).
ko: 이렇게 하면 바이너리가 ``tracy/profiler/build/tracy-profiler`` 또는 ``tracy/profiler/build/tracy-profiler.exe``(Windows의 경우)에 배치됩니다.
pt_br: Isso colocará o binário em ``tracy/profiler/build/tracy-profiler`` ou ``tracy/profiler/build/tracy-profiler.exe`` (no Windows).
ru: Это поместит бинарный файл в ``tracy/profiler/build/tracy-profiler`` или ``tracy/profiler/build/tracy-profiler.exe`` (в Windows).
uk: Це розмістить бінарний файл за адресою ``tracy/profiler/build/tracy-profiler`` або ``tracy/profiler/build/tracy-profiler.exe`` (у Windows).
zh_cn: 这会将可执行文件（二进制程序）放置在 ``tracy/profiler/build/tracy-profiler`` 路径下，如果你是在 Windows 系统上，那就是 ``tracy/profiler/build/tracy-profiler.exe``。

source: Record a trace
it: Registrare una traccia
ko: 추적 기록
pt_br: Gravar um trace
ru: Запись трассы
uk: Записати трасування
zh_cn: 抓取追踪记录

source: Launch the Tracy server - you'll see something like this:
it: Avvia il server Tracy - dovresti vedere qualcosa di simile a questo:
ko: 실행되는 동안 여러분은 이와 비슷한 것이 보여야 합니다.
pt_br: Iniciar o servidor Tracy - você verá algo assim:
ru: Запустите сервер Tracy — вы увидите что-то вроде этого:
uk: Запустіть сервер Tracy — ви побачите щось подібне:
zh_cn: 启动 Tracy 服务器——你会看到类似这样的界面：

source: Press "connect". This will ensure tracy makes a connection immediately when the game launches. If you forget to press "connect", Tracy will store system events in RAM, which can quickly blow up your memory usage (see the ``TRACY_ON_DEMAND`` documentation).
it: Premi "connect". Facendo così Tracy si connetterà immediatamente all'avvio del gioco. Se ti dimentichi di premere "connect", Tracy memorizzerà gli eventi di sistema nella RAM, il che può rapidamente aumentare l'utilizzo della memoria (consultare la documentazione di ``TRACY_ON_DEMAND``).
ko: "연결"을 누르세요. 이렇게 하면 게임이 시작될 때 트레이시가 즉시 연결됩니다. "연결"을 누르는 것을 잊은 경우 Tracy는 시스템 이벤트를 RAM에 저장하므로 메모리 사용량이 빠르게 늘어날 수 있습니다(``TRACY_ON_DEMAND`` 설명서 참조).
pt_br: Pressione "connect". Isso garantirá que o Tracy faça uma conexão imediatamente quando o jogo for iniciado. Se você esquecer de pressionar "connect", o Tracy armazenará os eventos do sistema na memória RAM, o que pode esgotar rapidamente o uso de memória (consulte a documentação do ``TRACY_ON_DEMAND``).
ru: Нажмите «connect». Это гарантирует, что Tracy установит соединение немедленно при запуске игры. Если вы забудете нажать «connect», Tracy будет хранить системные события в ОЗУ, что может быстро увеличить использование памяти (см. документацию по ``TRACY_ON_DEMAND``).
uk: Натисніть «підключитися». Це гарантує, що Tracy одразу ж встановить підключення після запуску гри. Якщо ви забудете натиснути «підключитися», Tracy зберігатиме системні події в оперативній пам’яті, що може швидко збільшити використання пам’яті (див. документацію ``TRACY_ON_DEMAND``).
zh_cn: 按下“Connect”（连接）按钮。这一步能确保 Tracy 在游戏启动的瞬间就立刻建立连接。如果你忘了点“Connect”，Tracy 会把所有的系统事件先暂存在内存（RAM）里，这可能会让你的内存占用量瞬间爆表（具体可以看看关于 ``TRACY_ON_DEMAND`` 的相关文档说明）。

source: Now, export your game using the release templates you built above, and run it. As soon as both are running, and you have pressed the "Connect" button in Tracy, you'll see data coming in:
it: Ora, esporta il gioco utilizzando i modelli di rilascio creati prima e avvialo. Non appena entrambi saranno in esecuzione e avrai premuto il pulsante "Connect" in Tracy, vedrai arrivare i dati:
ko: 이제 위에서 구축한 릴리스 템플릿을 사용하여 게임을 내보내고 실행합니다. 둘 다 실행되고 Tracy에서 "연결" 버튼을 누르면 데이터가 들어오는 것을 볼 수 있습니다.
pt_br: Agora, exporte seu jogo usando os modelos de release que você buildou acima e execute-o. Assim que ambos estiverem rodando e você tiver pressionado o botão "Connect" no Tracy, verá os dados chegando:
ru: Теперь экспортируйте вашу игру, используя релизные шаблоны, которые вы собрали выше, и запустите её. Как только оба процесса запущены и вы нажали кнопку «Connect» в Tracy, вы увидите поступающие данные:
uk: Тепер експортуйте свою гру, використовуючи шаблони релізів, які ви створили вище, та запустіть її. Щойно обидві програми запустяться, і ви натиснете кнопку «Підключитися» в Tracy, ви побачите надходження даних:
zh_cn: 现在，用你刚才自己编译好的发布模板（release templates）导出你的游戏，然后运行它。当游戏和 Tracy 都在运行，并且你在 Tracy 里按下了“Connect”（连接）按钮后，马上就能看到数据开始传输进来了：

source: When you think you've gathered enough data, press the "Stop" button. If you clicked somewhere and the box with the "Stop" button disappeared, you can click the top-left most icon to bring it back.
it: Quando pensi di aver raccolto abbastanza dati, premi il pulsante "Stop". Se hai cliccato da qualche parte e la casella con il pulsante "Stop" è scomparsa, puoi cliccare sull'icona in alto a sinistra per farla ricomparire.
ko: 충분한 데이터를 수집했다고 생각되면 "중지" 버튼을 누르세요. 아무 곳이나 클릭했는데 "중지" 버튼이 있는 상자가 사라진 경우 가장 왼쪽 상단 아이콘을 클릭하여 다시 불러올 수 있습니다.
pt_br: Quando achar que coletou dados suficientes, pressione o botão "Stop". Se você clicou em algum lugar e a caixa com o botão "Stop" desapareceu, pode clicar no ícone mais à esquerda no topo para trazê-la de volta.
ru: Когда вы решите, что собрали достаточно данных, нажмите кнопку «Stop». Если вы щёлкнули где-то и окно с кнопкой «Stop» исчезло, вы можете щёлкнуть по крайней левой верхней иконке, чтобы вернуть его.
uk: Коли ви вважаєте, що зібрали достатньо даних, натисніть кнопку «Стоп». Якщо ви десь клацнули, і поле з кнопкою «Стоп» зникло, ви можете натиснути на значок у верхньому лівому куті, щоб повернути його.
zh_cn: 当你觉得已经收集到足够的数据时，按下“Stop”（停止）按钮即可。如果你不小心点到了别的地方，导致带有“Stop”按钮的那个小框框消失了，可以点击最左上角的图标把它重新唤出来。

source: Examining the trace
it: Esaminare la traccia
ko: 게임 실행하기
pt_br: Examinando o trace
ru: Изучение трассы
uk: Дослідження сліду
zh_cn: 分析追踪记录

source: Here are some of the basic controls:
it: Ecco alcuni controlli di base:
ko: 어떻게 작동하는 지의 예제입니다:
pt_br: Aqui estão alguns dos controles básicos:
ru: Вот некоторые основные элементы управления:
uk: Ось деякі основні елементи керування:
zh_cn: 以下是一些基础的操作控制：

source: Zoom in/out with the mouse wheel
it: Ingrandisci/riduci con la rotellina del mouse
ko: 마우스 휠로 확대/축소
pt_br: Aproxime/afaste o zoom com a roda do mouse
ru: Увеличение/уменьшение масштаба с помощью колёсика мыши
uk: Збільшення/зменшення масштабу за допомогою коліщатка миші
zh_cn: 滚动鼠标滚轮，就能放大或缩小视图啦

source: Right click and drag to move forward/backward on the timeline
it: Fai clic destro e trascina per spostarti avanti/indietro sulla timeline
ko: 타임라인에서 앞/뒤로 이동하려면 마우스 오른쪽 버튼을 클릭하고 드래그하세요.
pt_br: Clique com o botão direito e arraste para mover para frente/trás na linha do tempo
ru: Щелчок правой кнопкой мыши и перетаскивание для перемещения вперёд/назад по временной шкале
uk: Клацніть правою кнопкою миші та перетягніть, щоб переміщатися вперед/назад по часовій шкалі
zh_cn: 按住鼠标右键并拖动，就可以在时间轴上向前或向后移动啦

source: In the top bar, click the left and right arrow buttons by "Frames" to move a single frame on the timeline
it: Nella barra superiore, clicca sui pulsanti freccia sinistra e destra accanto a "Frames" per spostare un singolo fotogramma sulla timeline
ko: 상단 표시줄에서 "프레임" 옆의 왼쪽 및 오른쪽 화살표 버튼을 클릭하면 타임라인에서 단일 프레임을 이동할 수 있습니다.
pt_br: Na barra superior, clique nos botões de seta para a esquerda e para a direita ao lado de "Frames" para mover um único frame na linha do tempo
ru: В верхней панели нажмите кнопки со стрелками влево и вправо рядом с «Frames», чтобы перемещаться на один кадр по временной шкале
uk: У верхній панелі натисніть кнопки зі стрілками ліворуч та праворуч біля пункту «Кадри», щоб перемістити один кадр на часовій шкалі
zh_cn: 在顶部的工具栏里，点击“Frames”（帧）旁边的左右箭头按钮，就可以在时间轴上逐帧移动啦
