Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/development/profiling/tracy.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: To learn more, see the `Tracy manual <https://github.com/wolfpld/tracy/releases/latest/download/tracy.pdf>`_.
it: Per saperne di più, consulta il `manuale di Tracy <https://github.com/wolfpld/tracy/releases/latest/download/tracy.pdf>`_.
ko: 자세한 내용은 `Tracy 매뉴얼 <https://github.com/wolfpld/tracy/releases/latest/download/tracy.pdf>`_을 참조하세요.
pt_br: Para saber mais, consulte o `manual do Tracy <https://github.com/wolfpld/tracy/releases/latest/download/tracy.pdf>`_.
ru: Чтобы узнать больше, см. `руководство Tracy <https://github.com/wolfpld/tracy/releases/latest/download/tracy.pdf>`_.
uk: Щоб дізнатися більше, див. посібник Tracy <https://github.com/wolfpld/tracy/releases/latest/download/tracy.pdf>.
zh_cn: 想了解更多内容，请查阅 `Tracy manual <https://github.com/wolfpld/tracy/releases/latest/download/tracy.pdf>`_。

source: Tracy
ko: 트레이시
