Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/development/configuring_an_ide/kdevelop.po
Languages: es, ko, pt_br, zh_cn

source: `KDevelop <https://www.kdevelop.org>`_ is a free, open source IDE for all desktop platforms.
es: `KDevelop <https://www.kdevelop.org>`_ es un IDE gratuito y de código abierto disponible para todas las plataformas de escritorio.
ko: `KDevelop <https://www.kdevelop.org>`_은 모든 데스크톱 플랫폼을 위한 무료 오픈 소스 IDE입니다.
pt_br: O `KDevelop <https://www.kdevelop.org>`_ é uma IDE gratuita e de código aberto para todas as plataformas de desktop.
zh_cn: `KDevelop <https://www.kdevelop.org>`_ 是一个适用于所有桌面平台的自由且开源的 IDE。

source: Importing the project
es: Importar el proyecto
ko: 프로젝트 가져오기
pt_br: Importando o projeto
zh_cn: 导入项目

source: From the KDevelop's main screen select **Open Project**.
es: Desde la pantalla principal de KDevelop, selecciona **Abrir Proyecto**.
ko: KDevelop의 메인 화면에서 **Open 프로젝트**\를 선택하세요.
pt_br: Na tela principal do KDevelop, selecione **Open Project**.
zh_cn: 在KDevelop的主屏幕上选择 **Open Project** .

source: KDevelop's main screen.
es: Pantalla principal de KDevelop.
ko: KDevelop의 메인 화면입니다.
pt_br: Tela principal do KDevelop.
zh_cn: KDevelop的主屏幕.

source: Navigate to the Godot root folder and select it.
es: Navega hasta la carpeta raíz de Godot y selecciónala.
ko: Godot 루트 폴더로 이동하여 선택하세요.
pt_br: Navegue até a pasta raiz do Godot e selecione-a.
zh_cn: 导航到这Godot根文件夹并选择它.

source: On the next screen, choose **Custom Build System** for the **Project Manager**.
es: En la siguiente pantalla, elige **Custom Build System** para el **Gestor de Proyectos**.
ko: 다음 화면에서 **프로젝트 Manager**\에 대해 **Custom Build System**\을 선택합니다.
pt_br: Na próxima tela, escolha **Custom Build System** para o **Project Manager**.
zh_cn: 在下一个屏幕上, 为 **项目管理器** 选择 **自定义构建系统** .

source: After the project has been imported, open the project configuration by right-clicking on it in the **Projects** panel and selecting **Open Configuration..** option.
es: Después de que el proyecto haya sido importado, abre la configuración del proyecto haciendo clic derecho sobre él en el panel de **Proyectos** y seleccionando la opción **Abrir Configuración...**.
ko: 프로젝트를 가져온 후 **프로젝트** 패널에서 해당 프로젝트를 마우스 오른쪽 버튼으로 클릭하고 **구성 열기..** 옵션을 선택하여 프로젝트 구성을 엽니다.
pt_br: Após o projeto ter sido importado, abra a configuração do projeto clicando com o botão direito nele no painel **Projects** e selecionando a opção **Open Configuration..**.
zh_cn: 在导入项目后，在\ **项目**\ 面板中单击右键并选择\ **打开配置...** 来打开项目配置。

source: Under **Language Support** open the **Includes/Imports** tab and add the following paths:
es: Bajo **Soporte de Lenguaje**, abre la pestaña **Inclusiones/Importaciones** y agrega las siguientes rutas:
ko: **언어 지원**\에서 **포함/가져오기** 탭을 열고 다음 경로를 추가합니다.
pt_br: Sob **Language Support**, abra a aba **Includes/Imports** e adicione os seguintes caminhos:
zh_cn: 在 **语言支持（Language Support）** 下，打开 **包含/导入（Includes/Imports）** 选项卡，并添加以下路径：

source: Apply the changes.
es: Aplicar los cambios.
ko: 변경 사항을 적용합니다.
pt_br: Aplique as alterações.
zh_cn: 应用更改.

source: Under **Custom Build System** add a new build configuration with the following settings:
es: Bajo **Sistema de Construcción Personalizado**, agrega una nueva configuración de compilación con la siguiente configuración:
ko: **Custom Build System**\에서 다음 설정을 사용하여 새 빌드 구성을 추가합니다.
pt_br: Sob **Custom Build System**, adicione uma nova configuração de compilação com as seguintes configurações:
zh_cn: 在 **自定义编译系统（Custom Build System）** 下，添加一个新的编译配置，并设置以下参数：

source: Build Directory
es: Directorio de Construcción
ko: 디렉토리 구축
pt_br: Construir Diretório
zh_cn: 构建目录

source: *blank*
ko: *공백*
pt_br: *em branco*

source: Enable
es: Activar
ko: 활성화
pt_br: Habilitar

source: Executable
es: Ejecutable
ko: 실행 가능
pt_br: Executável
zh_cn: 可执行文件名称

source: **scons**
ko: **스콘**

source: Arguments
es: Argumentos
ko: 인수
pt_br: Argumentos
zh_cn: 参数

source: See :ref:`doc_introduction_to_the_buildsystem` for a full list of arguments.
es: Lee :ref:`doc_introduction_to_the_buildsystem` para una lista completa de parámetros.
ko: godot의 UI 시스템이 어떻게 작동하는지 알아보려면 :doc:'ui_introduction_to_the_ui_system'를 먼저 읽어보세요.
pt_br: Veja :ref:`doc_introduction_to_the_buildsystem` para uma lista completa de parametros.
zh_cn: 参见 :ref:`doc_introduction_to_the_buildsystem`, 获取完整的参数列表.

source: Apply the changes and close the configuration window.
es: Aplica los cambios y cierra la ventana de configuración.
ko: 변경 사항을 적용하고 구성 창을 닫습니다.
pt_br: Aplique as alterações e feche a janela de configuração.
zh_cn: 应用更改并关闭配置窗口.

source: Debugging the project
es: Depurar el proyecto
ko: 프로젝트 준비하기
pt_br: Depurando o projeto
zh_cn: 调试项目

source: Select **Run > Configure Launches...** from the top menu.
es: Selecciona **Run > Configure Launches...** en el menú superior.
ko: 상단 메뉴에서 **실행 > 시작 구성...**\을 선택합니다.
pt_br: Selecione **Run > Configure Launches...** no menu superior.
zh_cn: 在顶部菜单栏中，选择 **运行（Run） > 配置启动项（Configure Launches...）** 。

source: Click **Add** to create a new launch configuration.
es: Haz clic en **Agregar** para crear una nueva configuración de lanzamiento.
ko: **추가**\를 클릭하여 새 시작 구성을 만듭니다.
pt_br: Clique em **Add** para criar uma nova configuração de lançamento.
zh_cn: 单击 **Add** 以创建新的启动配置.

source: Select **Executable** option and specify the path to your executable located in the ``<Godot root directory>/bin`` folder. The name depends on your build configuration, e.g. ``godot.linuxbsd.editor.dev.x86_64`` for 64-bit LinuxBSD platform with ``platform=linuxbsd``, ``target=editor``, and ``dev_build=yes``.
ko: **실행 파일** 옵션을 선택하고 ``<Godot root directory>/bin`` 폴더에 있는 실행 파일의 경로를 지정합니다. 이름은 빌드 구성에 따라 다릅니다. ``platform=linuxbsd``, ``target=editor`` 및 ``dev_build=yes``가 포함된 64비트 LinuxBSD 플랫폼용 ``godot.linuxbsd.editor.dev.x86_64``.
pt_br: Selecione a opção **Executable** e especifique o caminho para o seu executável localizado na pasta ``<Diretório raiz do Godot>/bin``. O nome depende da sua configuração de compilação, por exemplo, ``godot.linuxbsd.editor.dev.x86_64`` para a plataforma LinuxBSD de 64 bits com ``platform=linuxbsd``, ``target=editor`` e ``dev_build=yes``.
zh_cn: 选择 **Executable（可执行文件）** 选项，并指定位于 ``<Godot root directory>/bin`` 文件夹中的可执行文件路径。该文件的名称取决于你的编译配置，例如，如果你编译的是 64 位 LinuxBSD 平台，且参数为 ``platform=linuxbsd`` 、 ``target=editor`` 和 ``dev_build=yes`` ，那么文件名就会是 ``godot.linuxbsd.editor.dev.x86_64`` 。

source: If you run into any issues, ask for help in one of `Godot's community channels <https://godotengine.org/community>`__.
es: Si tienes algún problema, busca ayuda en alguno de los `canales de la comunidad Godot <https://godotengine.org/community>`_.
ko: 같은 `Godot 웹사이트 <https://godotengine.org/contact>`_ 페이지에서 참고하세요.
pt_br: Se você se deparar com qualquer problema, peça ajuda em um dos `canais da comunidade do Godot <https://godotengine.org/community>`__.
zh_cn: 如果遇到问题, 也可在 `Godot 社区论坛 <https://godotengine.org/community>`__ 中寻求帮助.

source: **True**
pt_br: **Verdadeiro**
