Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/development/configuring_an_ide/qt_creator.po
Languages: es, ko, pt_br, ru, uk, zh_tw

source: `Qt Creator <https://doc.qt.io/qtcreator/index.html>`_ is a free, open source IDE for all desktop platforms.
es: `Qt Creator <https://doc.qt.io/qtcreator/index.html>`_ es un IDE gratuito y de código abierto para todas las plataformas de escritorio.
ko: `Qt Creator <https://doc.qt.io/qtcreator/index.html>`_은 모든 데스크톱 플랫폼을 위한 무료 오픈 소스 IDE입니다.
pt_br: O `Qt Creator <https://doc.qt.io/qtcreator/index.html>`_ é uma IDE gratuita e de código aberto para todas as plataformas de desktop.
ru: `Qt Creator <https://doc.qt.io/qtcreator/index.html>`_ — это бесплатная среда разработки с открытым исходным кодом для всех настольных платформ.
uk: `Qt Creator <https://doc.qt.io/qtcreator/index.html>`_ — це безкоштовна IDE із відкритим кодом для всіх платформ настільних комп’ютерів.
zh_tw: `Qt Creator <https://doc.qt.io/qtcreator/index.html>`_ 是免費、開放原始碼，支援所有桌面平台的 IDE。

source: Importing the project
es: Importar el proyecto
ko: 프로젝트 가져오기
pt_br: Importando o projeto
ru: Импортирование проекта
uk: Імпорт проекту
zh_tw: 匯入專案

source: From the Qt Creator's main screen select **New Project > Import Project > Import Existing Project**.
es: Desde la pantalla principal de Qt Creator, selecciona **Nuevo Proyecto > Importar Proyecto > Importar Proyecto Existente**.
ko: Qt Creator의 메인 화면에서 **New 프로젝트 > Import 프로젝트 > Import Existing 프로젝트**를 선택합니다.
pt_br: Na tela principal do Qt Creator, selecione **New Project > Import Project > Import Existing Project**.
ru: На главном экране Qt Creator выберите **Новый проект > Импорт проекта > Импорт существующего проекта**.
uk: На головному екрані Qt Creator виберіть **Новий проект > Імпортувати проект > Імпортувати наявний проект**.
zh_tw: 在 Qt Creator 主畫面選擇 **New Project > Import Project > Import Existing Project**。

source: Under **Location** select the Godot root folder.
es: En **Ubicación**, selecciona la carpeta raíz de Godot.
ko: **위치**에서 Godot 루트 폴더를 선택하세요.
pt_br: Sob **Location**, selecione a pasta raiz do Godot.
ru: В разделе **Location** выберите корневую папку Godot.
uk: У розділі **Розташування** виберіть кореневу папку Godot.
zh_tw: 於 **Location** 選擇 Godot 根目錄。

source: Next, you can choose which folders and files will be visible to the project. While C/C++ files are added automatically, other extensions can be potentially useful: ``*.glsl`` for shader files, ``*.py`` for buildsystem files, ``*.java`` for Android platform development, ``*.mm`` for macOS platform development.
es: A continuación, puedes elegir qué carpetas y archivos serán visibles para el proyecto. Mientras que los archivos C/C++ se agregan automáticamente, otras extensiones pueden ser potencialmente útiles: ``*.glsl`` para archivos de sombreadores, ``*.py`` para archivos del sistema de compilación, ``*.java`` para el desarrollo en la plataforma Android, ``*.mm`` para el desarrollo en la plataforma macOS.
ko: 다음으로, 프로젝트에 표시할 폴더와 파일을 선택할 수 있습니다. C/C++ 파일은 자동으로 추가되지만 다른 확장 프로그램도 잠재적으로 유용할 수 있습니다. 셰이더 파일의 경우 ``*.glsl``, 빌드 시스템 파일의 경우 ``*.py``, Android 플랫폼 개발의 경우 ``*.java``, macOS 플랫폼 개발의 경우 ``*.mm``.
pt_br: Em seguida, você pode escolher quais pastas e arquivos estarileis visíveis para o projeto. Embora os arquivos C/C++ sejam adicionados automaticamente, outras extensões podem ser potencialmente úteis: ``*.glsl`` para arquivos de shader, ``*.py`` para arquivos do sistema de compilação, ``*.java`` para desenvolvimento da plataforma Android, ``*.mm`` para desenvolvimento da plataforma macOS.
ru: Далее вы можете выбрать, какие папки и файлы будут видны в проекте. Хотя файлы C/C++ добавляются автоматически, другие расширения могут быть потенциально полезны: ``*.glsl`` для файлов шейдеров, ``*.py`` для файлов системы сборки, ``*.java`` для разработки на Android, ``*.mm`` для разработки на macOS.
uk: Далі ви можете вибрати, які папки та файли будуть видимі для проекту. Хоча файли C/C++ додаються автоматично, інші розширення можуть бути потенційно корисними: ``*.glsl`` для файлів шейдерів, ``*.py`` для файлів buildsystem, ``*.java`` для розробки платформи Android, ``*.mm`` для розробки платформи macOS.
zh_tw: 接下來你可以選擇要讓哪些資料夾與檔案在專案中可見。C/C++ 檔案會自動加入，也可考慮加入其它副檔名如：著色器檔案 ``*.glsl``、建置系統 ``*.py``、Android 平台用 ``*.java``、macOS 平台用 ``*.mm`` 等。

source: You can change this configuration later by right-clicking on your project and selecting the **Edit Files...** option.
es: Puedes cambiar esta configuración más adelante haciendo clic derecho en tu proyecto y seleccionando la opción **Editar archivos...**.
ko: 나중에 프로젝트를 마우스 오른쪽 버튼으로 클릭하고 **파일 편집...** 옵션을 선택하여 이 구성을 변경할 수 있습니다.
pt_br: Você pode alterar essa configuração mais tarde clicando com o botão direito no seu projeto e selecionando a opção **Edit Files...**.
ru: Эту конфигурацию можно изменить позже, щелкнув правой кнопкой мыши по проекту и выбрав опцию **Edit Files... (Редактировать файлы...)**.
uk: Ви можете змінити цю конфігурацію пізніше, клацнувши правою кнопкою миші на своєму проекті та вибравши параметр **Редагувати файли...**.
zh_tw: 日後可在專案上點右鍵，選擇 **Edit Files...** 來調整這些設定。

source: Finish the import.
es: Finalizar la importación.
ko: 가져오기를 완료합니다.
pt_br: Conclua a importação.
ru: Завершение импорта.
uk: Завершіть імпорт.
zh_tw: 完成匯入。

source: Open the ``project_name.includes`` file and add a line containing ``.`` to it to correctly enable the code completion.
es: Abre el archivo ``project_name.includes`` y agrega una línea que contenga ``.`` para habilitar correctamente el autocompletado de código.
ko: ``project_name.includes`` 파일을 열고 ``.``가 포함된 줄을 추가하여 코드 완성을 올바르게 활성화합니다.
pt_br: Abra o arquivo ``nome_do_projeto.includes`` e adicione uma linha contendo ``.`` a ele para ativar corretamente o completamento de código.
ru: Откройте файл ``project_name.includes`` и добавьте в него строку, содержащую ``.``, чтобы правильно включить автодополнение кода.
uk: Відкрийте файл ``project_name.includes`` і додайте до нього рядок, що містить ``.``, щоб правильно ввімкнути доповнення коду.
zh_tw: 打開 ``project_name.includes`` 檔案，加入一行 ``.`` 以正確啟用程式碼補全。

source: From the left-side menu select **Projects** and open the **Build** tab.
es: En el menú del lado izquierdo, selecciona **Proyectos** y abre la pestaña **Compilar**.
ko: 왼쪽 메뉴에서 **프로젝트**를 선택하고 **빌드** 탭을 엽니다.
pt_br: No menu do lado esquerdo, selecione **Projects** e abra a aba **Build**.
ru: В левом меню выберите **Projects** и откройте вкладку **Build**.
uk: У меню зліва виберіть **Проекти** і відкрийте вкладку **Створення**.
zh_tw: 於左側選單選擇 **Projects**，並切到 **Build** 分頁。

source: Delete the predefined ``make`` build step.
es: Elimina el paso de compilación predefinido de ``make``.
ko: 사전 정의된 ``make`` 빌드 단계를 삭제합니다.
pt_br: Exclua o passo de compilação ``make`` predefinido.
ru: Удалить предопределенный шаг сборки ``make``.
uk: Видаліть попередньо визначений крок побудови ``make``.
zh_tw: 刪除預設的 ``make`` 建置步驟。

source: Click **Add Build Step > Custom Process Step** to add a new build step with the following settings:
es: Haz clic en **Agregar paso de compilación > Paso de proceso personalizado** para agregar un nuevo paso de compilación con la siguiente configuración:
ko: **빌드 단계 추가 > 사용자 정의 프로세스 단계**를 클릭하여 다음 설정으로 새 빌드 단계를 추가합니다.
pt_br: Clique em **Add Build Step > Custom Process Step** para adicionar um novo passo de compilação com as seguintes configurações:
ru: Щёлкните *Add Build Step* -> *Custom Process Step*, чтобы добавить новый шаг сборки со следующими настройками:
uk: Натисніть **Додати крок збірки > Настроюваний крок процесу**, щоб додати новий етап збірки з такими налаштуваннями:
zh_tw: 點擊 **Add Build Step > Custom Process Step** 新增建置步驟，內容如下：

source: Command
es: Comando
ko: 명령
pt_br: Comando
uk: Команда
zh_tw: 命令

source: **scons**
ko: **스콘**

source: Arguments
es: Argumentos
ko: 인수
pt_br: Argumentos
ru: Аргументы
uk: Аргументи
zh_tw: 參數

source: See :ref:`doc_introduction_to_the_buildsystem` for a full list of arguments.
es: Lee :ref:`doc_introduction_to_the_buildsystem` para una lista completa de parámetros.
ko: godot의 UI 시스템이 어떻게 작동하는지 알아보려면 :doc:'ui_introduction_to_the_ui_system'를 먼저 읽어보세요.
pt_br: Veja :ref:`doc_introduction_to_the_buildsystem` para uma lista completa de parametros.
ru: Полный список аргументов см. в документе :ref:`doc_introduction_to_the_buildsystem`.
uk: Перегляньте :ref:`doc_introduction_to_the_buildsystem` повний список аргументів.
zh_tw: 所有可用參數請見 :ref:`doc_introduction_to_the_buildsystem`。

source: If the build fails with ``Could not start process "scons"``, it can mean that ``scons`` is not in your ``PATH`` environment variable. In this case, you'll have to specify the full path to the SCons binary.
es: Si la compilación falla con el mensaje ``No se pudo iniciar el proceso 'scons'``, puede significar que ``scons`` no se encuentra en la variable de entorno ``PATH``. En este caso, deberás especificar la ruta completa del ejecutable de SCons.
ko: ``Could not start process "scons"``로 인해 빌드가 실패하면 ``scons``가 ``PATH`` 환경 변수에 없음을 의미할 수 있습니다. 이 경우 SCons 바이너리의 전체 경로를 지정해야 합니다.
pt_br: Se a compilação falhar com ``Could not start process \"scons\"``, pode significar que o ``scons`` não está na sua variável de ambiente ``PATH``. Nesse caso, você terá que especificar o caminho completo para o binário do SCons.
ru: Если сборка завершается ошибкой ``Could not start process "scons"``, это может означать, что ``scons`` отсутствует в переменной окружения ``PATH``. В этом случае вам потребуется указать полный путь к исполняемому файлу SCons.
uk: Якщо збірка завершується помилкою з повідомленням ``Не вдалося запустити процес "scons"``, це може означати, що ``scons`` не входить до вашої змінної середовища ``PATH``. У цьому випадку вам доведеться вказати повний шлях до двійкового файлу SCons.
zh_tw: 如果出現 ``Could not start process "scons"`` 等錯誤，代表 ``scons`` 沒有在你的 ``PATH`` 環境變數中，請填入 SCons 執行檔的完整路徑。

source: Debugging the project
es: Depurar el proyecto
ko: 프로젝트 준비하기
pt_br: Depurando o projeto
ru: Отладка проекта
uk: Налагодження проекту
zh_tw: 除錯專案

source: From the left-side menu select **Projects** and open the **Run** tab.
es: Desde el menú lateral izquierdo, selecciona **Proyectos** y abre la pestaña **Ejecutar**.
ko: 왼쪽 메뉴에서 **Projects**를 선택하고 **Run** 탭을 엽니다.
pt_br: No menu do lado esquerdo, selecione **Projects** e abra a aba **Run**.
ru: В левом меню выберите **Projects** и откройте вкладку **Run**.
uk: У меню зліва виберіть **Проекти** і відкрийте вкладку **Виконати**.
zh_tw: 於左側選單選擇 **Projects**，切到 **Run** 分頁。

source: Under **Executable** specify the path to your executable located in the ``<Godot root directory>/bin`` folder. The name depends on your build configuration, e.g. ``godot.linuxbsd.editor.dev.x86_64`` for 64-bit LinuxBSD platform with ``platform=editor`` and ``dev_build=yes``. You can use ``%{buildDir}`` to reference the project root, e.g: ``%{buildDir}/bin/godot.linuxbsd.editor.dev.x86_64``.
ko: **실행 파일**에서 ``<Godot root directory>/bin`` 폴더에 있는 실행 파일의 경로를 지정합니다. 이름은 빌드 구성에 따라 다릅니다. ``platform=editor`` 및 ``dev_build=yes``가 포함된 64비트 LinuxBSD 플랫폼용 ``godot.linuxbsd.editor.dev.x86_64``. ``%{buildDir}``를 사용하여 프로젝트 루트를 참조할 수 있습니다(예: ``%{buildDir}/bin/godot.linuxbsd.editor.dev.x86_64``).
uk: У розділі **Виконуваний файл** вкажіть шлях до виконуваного файлу, розташованого в папці ``<кореневий каталог Godot>/bin``. Назва залежить від конфігурації вашої збірки, наприклад. ``godot.linuxbsd.editor.dev.x86_64`` для 64-розрядної платформи LinuxBSD з ``platform=editor`` і ``dev_build=yes``. Ви можете використовувати ``%{buildDir}`` для посилання на корінь проекту, наприклад: ``%{buildDir}/bin/godot.linuxbsd.editor.dev.x86_64``.

source: If you want to run a specific project, specify its root folder under **Working directory**.
es: Si deseas ejecutar un proyecto específico, especifica la carpeta raíz del proyecto en el campo **Directorio de trabajo** (Working directory).
ko: 특정 프로젝트를 실행하려면 **작업 디렉터리** 아래에 해당 루트 폴더를 지정하세요.
pt_br: Se você quiser executar un projeto específico, especifique sua pasta raiz sob **Working directory**.
ru: Если вы хотите запустить определенный проект, укажите его корневую папку в **Рабочем каталоге**.
uk: Якщо ви хочете запустити певний проект, укажіть його кореневу папку в **Робочому каталозі**.
zh_tw: 若要執行特定 Godot 專案，請在 **Working directory** 指定該專案資料夾。

source: If you want to run the editor, add ``-e`` to the **Command line arguments** field.
es: Si deseas ejecutar el editor, agrega ``-e`` al campo **Argumentos de línea de comandos**.
ko: 편집기를 실행하려면 **명령줄 인수** 필드에 ``-e``를 추가하세요.
pt_br: Se você quiser executar o editor, adicione ``-e`` ao campo **Command line arguments**.
ru: Если вы хотите запустить редактор, добавьте ``-e`` в поле **Command line arguments**.
uk: Якщо ви хочете запустити редактор, додайте ``-e`` до поля **Аргументи командного рядка**.
zh_tw: 若想啟動 Godot 編輯器，請在 **Command line arguments** 加入 ``-e``。

source: To learn more about command line arguments, refer to the :ref:`command line tutorial <doc_command_line_tutorial>`.
es: Para obtener más información sobre los argumentos de la línea de comandos, consulta el :ref:`tutorial de línea de comandos <doc_command_line_tutorial>`.
ko: 명령줄 인수에 대해 자세히 알아보려면 :ref:`명령줄 튜토리얼 <doc_command_line_tutorial>`을 참조하세요.
pt_br: Para saber mais sobre argumentos de linha de comando, consulte o :ref:`tutorial de linha de comando <doc_command_line_tutorial>`.
ru: Более подробную информацию об аргументах командной строки см. в :ref:`руководстве по командной строке <doc_command_line_tutorial>`.
uk: Щоб дізнатися більше про аргументи командного рядка, зверніться до :ref:`command line tutorial <doc_command_line_tutorial>`.
zh_tw: 更多命令列參數資訊請參考 :ref:`命令列教學 <doc_command_line_tutorial>`。

source: Code style configuration
es: Configuración del estilo de código
ko: 코드 스타일 구성
pt_br: Configuração de estilo de código
ru: Конфигурация стилей кода
uk: Конфігурація стилю коду
zh_tw: 程式碼風格設定

source: Developers must follow the project's `code style <https://contributing.godotengine.org/en/latest/engine/guidelines/code_style.html>`__ and the IDE should help them follow it. By default, Qt Creator uses spaces for indentation which doesn't match the Godot code style guidelines. You can change this behavior by changing the **Code Style** in **Tools > Options > C++**.
ko: 개발자는 프로젝트의 `코드 스타일 <https://contributing.godotengine.org/en/latest/engine/guidelines/code_style.html>`__을 따라야 하며 IDE는 개발자가 이를 따르도록 도와야 합니다. 기본적으로 Qt Creator는 Godot 코드 스타일 지침과 일치하지 않는 들여쓰기에 공백을 사용합니다. **도구 > 옵션 > C++**에서 **코드 스타일**을 변경하여 이 동작을 변경할 수 있습니다.
uk: Розробники повинні дотримуватися стилю коду проекту <https://contributing.godotengine.org/en/latest/engine/guidelines/code_style.html>__, а IDE має допомагати їм у цьому. За замовчуванням Qt Creator використовує пробіли для відступів, що не відповідає рекомендаціям щодо стилю коду Godot. Ви можете змінити цю поведінку, змінивши **Стиль коду** в **Інструменти > Параметри > C++**.

source: Click on **Edit** to change the current settings, then click on **Copy Built-in Code Style** button to set a new code style. Set a name for it (e.g. Godot) and change the Tab policy to be **Tabs Only**.
ko: **편집**을 클릭하여 현재 설정을 변경한 다음 **내장 코드 스타일 복사** 버튼을 클릭하여 새 코드 스타일을 설정하세요. 이름(예: Godot)을 설정하고 탭 정책을 **탭 전용**으로 변경하세요.
uk: Натисніть **Редагувати**, щоб змінити поточні налаштування, а потім натисніть кнопку **Копіювати вбудований стиль коду**, щоб встановити новий стиль коду. Встановіть для нього назву (наприклад, Godot) і змініть політику вкладок на **Тільки вкладки**.

source: If you run into any issues, ask for help in one of `Godot's community channels <https://godotengine.org/community>`__.
es: Si tienes algún problema, busca ayuda en alguno de los `canales de la comunidad Godot <https://godotengine.org/community>`_.
ko: 같은 `Godot 웹사이트 <https://godotengine.org/contact>`_ 페이지에서 참고하세요.
pt_br: Se você se deparar com qualquer problema, peça ajuda em um dos `canais da comunidade do Godot <https://godotengine.org/community>`__.
ru: Если у вас возникнут какие-либо проблемы, обратитесь за помощью в один из `каналов сообщества Godot <https://godotengine.org/community>`__.
uk: Якщо у вас виникнуть проблеми, зверніться по допомогу в один із каналів спільноти Godot <https://godotengine.org/community>__.
zh_tw: 如遇問題，歡迎到 `Godot 社群頻道 <https://godotengine.org/community>`__ 求助。

source: Qt Creator
ru: Qt Creаtor
uk: Qt Творець
