Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/development/configuring_an_ide/visual_studio_code.po
Languages: de, es, fr, ga, it, ko, pt_br, ru, ta, tr, uk, zh_cn

source: This documentation is for contributions to the game engine, and not using Visual Studio Code as a C# or GDScript editor. To code C# or GDScript in an external editor, see :ref:`the C# guide to configure an external editor <doc_c_sharp_setup_external_editor>` or :ref:`the GDScript guide to using an external text editor <doc_external_editor>`.
it: Questa documentazione è pensata per i contributi al motore del gioco, e non all'utilizzo di Visual Studio Code come editor per C# o per GDScript. Per programmare in C# o in GDScript in un editor esterno, consultare la :ref:`guida di C# per configurare un editor esterno <doc_c_sharp_setup_external_editor>` o la :ref:`guida di GDScript per configurare un editor esterno <doc_external_editor>`.
ko: 이 문서는 Visual Studio Code를 C# 또는 GDScript 편집기로 사용하는 것이 아니라 게임 엔진에 기여하기 위한 것입니다. 외부 편집기에서 C# 또는 GDScript를 코딩하려면 :ref:`외부 편집기 구성을 위한 C# 가이드 <doc_c_sharp_setup_external_editor>` 또는 :ref:`외부 텍스트 편집기 사용에 대한 GDScript 가이드 <doc_external_editor>`를 참조하세요.
pt_br: Esta documentação é para contribuições ao motor de jogo, e não para usar o Visual Studio Code como um editor de C# ou GDScript. Para codificar em C# ou GDScript em um editor externo, veja :ref:`o guia de C# para configurar um editor externo <doc_c_sharp_setup_external_editor>` ou :ref:`o guia de GDScript para usar um editor de texto externo <doc_external_editor>`.
ru: Эта документация предназначена для разработчиков игрового движка, а не для пользователей Visual Studio Code в качестве редактора C# или GDScript. Чтобы писать код на C# или GDScript во внешнем редакторе, см. :ref:`the C# guide to configure an external editor <doc_c_sharp_setup_external_editor>` или :ref:`the GDScript guide to using an external text editor <doc_external_editor>`.
ta: இந்த ஆவணம் விளையாட்டு இயந்திரத்திற்கான பங்களிப்புகளுக்காகவும், விசுவல் ச்டுடியோ குறியீட்டை சி# அல்லது சி.டி.எச்ச்கிரிப்ட் எடிட்டராகவும் பயன்படுத்தவில்லை. வெளிப்புற எடிட்டரில் சி# அல்லது GDSCRIPT குறியீட்டிற்கு, பார்க்க: குறிப்பு: `சி# ஒரு வெளிப்புற எடிட்டரை கட்டமைக்க <doc_c_sharp_setup_external_editor>` OR: ref: `வெளிப்புற உரை எடிட்டரைப் பயன்படுத்துவதற்கான GDSCRIPT வழிகாட்டி <doc_external_editor>`.
uk: Ця документація призначена для внеску в ігровий рушій, а не для використання Visual Studio Code як редактора C# або GDScript. Щоб написати код C# або GDScript у зовнішньому редакторі, див. :ref:`the C# guide to configure an external editor <doc_c_sharp_setup_external_editor>` або :ref:`the GDScript guide to using an external text editor <doc_external_editor>`.
zh_cn: 本文档主要针对的是为游戏引擎（本身）做贡献（比如参与引擎的 C++ 核心开发），而不是教你如何使用 Visual Studio Code 来编写 C# 或 GDScript 游戏脚本。如果你想在外部编辑器中编写 C# 或 GDScript 代码，请参见： :ref:`the C# guide to configure an external editor <doc_c_sharp_setup_external_editor>` 或 :ref:`the GDScript guide to using an external text editor <doc_external_editor>`。

source: `Visual Studio Code <https://code.visualstudio.com>`_ is a free cross-platform code editor by `Microsoft <https://microsoft.com>`_ (not to be confused with :ref:`doc_configuring_an_ide_vs`).
de: `Visual Studio Code <https://code.visualstudio.com>`_ ist ein freier plattformübergreifender Code-Editor von `Microsoft <https://microsoft.com>`_ (nicht zu verwechseln mit :ref:`doc_configuring_an_ide_vs`).
es: `Visual Studio Code <https://code.visualstudio.com>`_ es un editor de código gratuito multiplataforma desarrollado por `Microsoft <https://microsoft.com>`_ (no confundir con :ref:`doc_configuring_an_ide_vs`).
fr: `Visual Studio Code <https://code.visualstudio.com>`_ est un éditeur de code multiplateforme gratuit de `Microsoft <https://microsoft.com>`_ (à ne pas confondre avec :ref:`doc_configuring_an_ide_vs`).
ga: Is eagarthóir cód tras-ardán saor in aisce é `Visual Studio Code <https://code.visualstudio.com>`_ le `Microsoft <https://microsoft.com>`_ (gan a mheascadh le :ref:`doc_configuring_an_ide_vs `).
it: `Visual Studio Code <https://code.visualstudio.com>`_ è un editor di codice multipiattaforma gratuito di `Microsoft <https://microsoft.com>`_ (da non confondere con :ref:`doc_configuring_an_ide_vs`).
ko: `Visual Studio Code <https://code.visualstudio.com>`_는 `Microsoft <https://microsoft.com>`_(:ref:`doc_configuring_an_ide_vs`와 혼동하지 마세요)의 무료 크로스 플랫폼 코드 편집기입니다.
pt_br: O `Visual Studio Code <https://code.visualstudio.com>`_ é um editor de código multiplataforma gratuito da `Microsoft <https://microsoft.com>`_ (não deve ser confundido com o :ref:`doc_configuring_an_ide_vs`).
ru: `Visual Studio Code <https://code.visualstudio.com>`_ — бесплатный кроссплатформенный редактор кода от `Microsoft <https://microsoft.com>`_ (не путать с :ref:`doc_configuring_an_ide_vs`).
ta: `விசுவல் ச்டுடியோ குறியீடு <https://code.visualstudio.com>` _ என்பது `மைக்ரோசாஃப்ட் <https://microsoft.com> _ _ (குழப்பமடையக்கூடாது:` doc_configuring_an_ide_vs `).
tr: `Visual Studio Code <https://code.visualstudio.com>`_ , `Microsoft <https://microsoft.com>`_ tarafından üretilen ücretsiz bir çapraz platform kod düzenleyicisidir (:ref:`doc_configuring_an_ide_vs` ile karıştırılmamalıdır).
uk: `Visual Studio Code <https://code.visualstudio.com>`_ це безкоштовний міжплатформний редактор коду від `Microsoft <https://microsoft.com>`_ (не плутати з :ref:`doc_configuring_an_ide_vs`).
zh_cn: `Visual Studio Code <https://code.visualstudio.com>`_ 是\ `微软 <https://microsoft.com>`_\ 推出的免费跨平台代码编辑器（请勿与 :ref:`doc_configuring_an_ide_vs` 混淆）。

source: Importing the project
de: Projekt importieren
es: Importar el proyecto
fr: Importation du projet
ga: An tionscadal á iompórtáil
it: Importare il progetto
ko: 프로젝트 가져오기
pt_br: Importando o projeto
ru: Импортирование проекта
ta: திட்டத்தை இறக்குமதி செய்தல்
tr: Projenin içe aktarılması
uk: Імпорт проекту
zh_cn: 导入项目

source: Make sure the C/C++ extension is installed. You can find instructions in the `official documentation <https://code.visualstudio.com/docs/languages/cpp>`_. Alternatively, `clangd <https://open-vsx.org/extension/llvm-vs-code-extensions/vscode-clangd>`_ can be used instead.
de: Stellen Sie sicher, dass die C/C++-Erweiterung installiert ist. Anweisungen finden Sie in der `offiziellen Dokumentation <https://code.visualstudio.com/docs/languages/cpp>`_. Alternativ kann auch `clangd <https://open-vsx.org/extension/llvm-vs-code-extensions/vscode-clangd>`_ verwendet werden.
es: Asegúrate de tener instalada la extensión C/C++ en Visual Studio Code. Puedes encontrar instrucciones en la `documentación oficial <https://code.visualstudio.com/docs/languages/cpp>`_. Alternativamente, puedes usar `clangd <https://open-vsx.org/extension/llvm-vs-code-extensions/vscode-clangd>`_ en su lugar.
fr: Assurez-vous que l'extension C/C++ est installée. Vous pouvez trouver les instructions dans la `documentation officielle <https://code.visualstudio.com/docs/languages/cpp>`_. Sinon, `clangd <https://open-vsx.org/extension/llvm-vs-code-extensions/vscode-clangd>`_ peut être utilisé à la place.
ga: Cinntigh go bhfuil an síneadh C/C++ suiteáilte. Is féidir leat treoracha a fháil sa cháipéisíocht oifigiúil <https://code.visualstudio.com/docs/languages/cpp>`_. Nó, is féidir `clangd <https://open-vsx.org/extension/llvm-vs-code-extensions/vscode-clangd>`_ a úsáid ina ionad sin.
it: Assicurarsi che l'estensione C/C++ sia installata. Si possono trovare le istruzioni nella `documentazione ufficiale <https://code.visualstudio.com/docs/languages/cpp>`_. Alternativamente, si può utilizzare `clangd <https://open-vsx.org/extension/llvm-vs-code-extensions/vscode-clangd>`_.
ko: C/C++ 확장이 설치되어 있는지 확인하세요. `공식 문서 <https://code.visualstudio.com/docs/languages/cpp>`_에서 지침을 확인할 수 있습니다. 또는 `clangd <https://open-vsx.org/extension/llvm-vs-code-extensions/vscode-clangd>`_을 대신 사용할 수도 있습니다.
pt_br: Certifique-se de que a extensão C/C++ esteja instalada. Você pode encontrar instruções na `documentação oficial <https://code.visualstudio.com/docs/languages/cpp>`__. Como alternativa, o `clangd <https://open-vsx.org/extension/llvm-vs-code-extensions/vscode-clangd>`_ pode ser usado no lugar.
ru: Убедитесь, что установлено расширение C/C++. Инструкции можно найти в `официальной документации <https://code.visualstudio.com/docs/languages/cpp>`_. В качестве альтернативы можно использовать `clangd <https://open-vsx.org/extension/llvm-vs-code-extensions/vscode-clangd>`_.
ta: சி/சி ++ நீட்டிப்பு நிறுவப்பட்டுள்ளதா என்பதை உறுதிப்படுத்தவும். `அதிகாரப்பூர்வ ஆவணங்கள் <https://code.visualstudio.com/docs/languages/cpp> _ _ இல் வழிமுறைகளைக் காணலாம். மாற்றாக, `கிளாங் <https://open-vsx.org/exextension/lvm-vs-code-extensions/vscode-clangd>` அதற்கு பதிலாக பயன்படுத்தலாம்.
tr: C/C++ uzantısının kurulu olduğundan emin olun. Talimatları `resmi belgeler <https://code.visualstudio.com/docs/languages/cpp>`_ içinde bulabilirsiniz. Bunun yerine alternatif olarak `clangd <https://open-vsx.org/extension/llvm-vs-code-extensions/vscode-clangd>`_ kullanılabilir.
uk: Переконайтеся, що встановлено розширення C/C++. Ви можете знайти інструкції в `офіційній документації <https://code.visualstudio.com/docs/languages/cpp>`_. Крім того, замість нього можна використовувати `clangd <https://open-vsx.org/extension/llvm-vs-code-extensions/vscode-clangd>`_.
zh_cn: 确保已安装 C/C++ 扩展。你可以在\ `官方文档 <https://code.visualstudio.com/docs/languages/cpp>`_\ 中找到说明。或者也可以用 `clangd <https://open-vsx.org/extension/llvm-vs-code-extensions/vscode-clangd>`_ 代替。

source: When using the clangd extension, run ``scons compiledb=yes``.
de: Wenn Sie die clangd-Erweiterung verwenden, führen Sie ``scons compiledb=yes`` aus.
es: Cuando uses la extensión clangd, ejecuta ``scons compiledb=yes``.
fr: Lorsque vous utilisez l'extension clangd, lancer ``scons compiledb=yes``.
ga: Agus an síneadh clangd á úsáid agat, reáchtáil ``scons compiledb=yes ``.
it: Quando si utilizza l'estensione clangd, eseguire ``scons compiledb=yes``.
ko: clangd 확장을 사용하는 경우 ``scons compiledb=yes``를 실행하세요.
pt_br: Ao usar a extensão clangd, execute ``scons compiledb=yes``.
ru: При использовании расширения clangd выполните ``scons compiledb=yes``.
ta: CLANGD நீட்டிப்பைப் பயன்படுத்தும் போது, `` ச்கான்கள் தொகுக்கப்பட்ட பி = ஆம்`` ஆகியவற்றை இயக்கவும்.
tr: clangd uzantısını kullanırken, ``scons compiledb=yes`` komutunu çalıştırın.
uk: У разі використання розширення clangd запустіть ``scons compiledb=yes``.
zh_cn: 使用 clangd 扩展时，请执行 ``scons compiledb=yes``\ 。

source: From the Visual Studio Code's main screen open the Godot root folder with **File > Open Folder...**.
de: Öffnen Sie im Hauptbildschirm von Visual Studio Code das Godot-Stammverzeichnis mit **Datei > Ordner öffnen …**.
es: Desde la pantalla principal de Visual Studio Code, abre la carpeta raíz de Godot con **File > Open Folder...**.
fr: Depuis l'écran principal du Visual Studio Code, ouvrez le dossier racine de Godot avec **File > Open Folder...**.
ga: Ó phríomhscáileán an Chóid Amharc-Stiúideo oscail an fillteán fréamhacha Godot le **Comhad > Fillteán Oscailte...**.
it: Dalla schermata principale di Visual Studio Code, aprire la cartella radice di Godot con **File > Open Folder...**.
ko: Visual Studio Code의 메인 화면에서 **파일 > 폴더 열기...**를 사용하여 Godot 루트 폴더를 엽니다.
pt_br: Na tela principal do Visual Studio Code, abra a pasta raiz do Godot com **File > Open Folder...**.
ru: На главном экране Visual Studio Code откройте корневую папку Godot с помощью **File > Open Folder...**.
ta: விசுவல் ச்டுடியோ குறியீட்டின் முதன்மையான திரையில் இருந்து ** கோப்பு> திறந்த கோப்புறையுடன் கோடோட் ரூட் கோப்புறையைத் திறக்கவும் ... **.
tr: Visual Studio Code'un ana ekranından Godot kök klasörünü **File > Open Folder...** ile açın.
uk: На головному екрані Visual Studio Code відкрийте кореневу папку Godot за допомогою **Файл > Відкрити папку...**.
zh_cn: 在 Visual Studio Code 的主界面中，使用 **File > Open Folder...** 打开 Godot 根目录。

source: Press :kbd:`Ctrl + Shift + P` to open the command prompt window and enter *Configure Task*.
de: Drücken Sie :kbd:`Strg + Umschalt + P`, um das Eingabeaufforderungsfenster zu öffnen und geben Sie *Configure Task* ein.
es: Presiona :kbd:`Ctrl + Shift + P` para abrir la ventana del símbolo de comando y escribe *Configure Task*.
fr: Appuyez sur :kbd:`Ctrl + Shift + P` pour ouvrir la fenêtre d'invite de commande et entrez *Configure Task*.
ga: Brúigh: KBD: `Ctrl + Shift + P` chun an fhuinneog pras ordaithe a oscailt agus iontráil *Cumraigh Task*.
it: Premere :kbd:`Ctrl + Maiusc + P` per aprire la finestra del prompt dei comandi e immettere *Configure Task*.
ko: :kbd:`Ctrl + Shift + P`를 눌러 명령 프롬프트 창을 열고 *작업 구성*을 입력합니다.
pt_br: Pressione :kbd:`Ctrl + Shift + P` para abrir a janela do prompt de comando e digite *Configure Task*.
ru: Нажмите :kbd:`Ctrl + Shift + P`, чтобы открыть окно командной строки, и введите *Configure Task* (Настроить задачу).
ta: அழுத்தவும்: KBD: `Ctrl + உயர்த்து + P` கட்டளை வரியில் சாளரத்தைத் திறந்து *பணியை உள்ளமைக்க *உள்ளிடவும் *.
tr: Komut istemi penceresini açmak için :kbd:`Ctrl + Shift + P` tuşlarına basın ve *Configure Task* girin.
uk: Натисніть :kbd:`Ctrl + Shift + P`, щоб відкрити вікно командного рядка, і введіть *Налаштувати завдання*.
zh_cn: 按 :kbd:`Ctrl + Shift + P` 打开命令提示符窗口，然后输入 *Configure Task*\ 。

source: Select the **Create tasks.json file from template** option.
de: Wählen Sie die Option **task.json-Datei aus Vorlage erstellen**.
es: Selecciona la opción **Create tasks.json file from template**.
fr: Sélectionnez l'option **Create tasks.json file from template**.
ga: Roghnaigh an comhad **Cruthaigh tasks.json ó theimpléad** rogha.
it: Selezionare l'opzione **Create tasks.json file from template**.
ko: **만들기 jobs.json file from template** 옵션을 선택합니다.
pt_br: Selecione a opção **Create tasks.json file from template**.
ru: Выберите опцию **Create tasks.json file from template (Создать файл tasks.json из шаблона)**.
ta: வார்ப்புரு ** விருப்பத்திலிருந்து ** task.json கோப்பை உருவாக்கு என்பதைத் தேர்ந்தெடுக்கவும்.
tr: Şablondan **Create tasks.json file** seçeneğini seçin.
uk: Виберіть параметр **Створити файл tasks.json із шаблону**.
zh_cn: 选择 **Create tasks.json file from template** 选项。

source: Then select **Others**.
de: dann wählen Sie **Others**.
es: Luego selecciona **Others**.
fr: Sélectionnez ensuite **Others**.
ga: Ansin roghnaigh **Eile**.
it: Quindi seleziona **Altri**.
ko: 그런 다음 **기타**를 선택합니다.
pt_br: Em seguida, selecione **Outros**.
ru: Затем выберите **Others**.
ta: பின்னர் ** மற்றவர்களைத் தேர்ந்தெடுக்கவும் **.
tr: Ardından **Others** ögesini seçin.
uk: Потім виберіть **Інші**.
zh_cn: 然后选择\ **其他**\ 。

source: If there is no such option as **Create tasks.json file from template** available, either delete the file if it already exists in your folder or create a ``.vscode/tasks.json`` file manually. See `Tasks in Visual Studio Code <https://code.visualstudio.com/docs/editor/tasks#_custom-tasks>`_ for more details on tasks.
de: Wenn die Option **Create tasks.json file from template** nicht verfügbar ist, löschen Sie entweder die Datei, wenn sie bereits in Ihrem Ordner existiert, oder erstellen Sie manuell eine ``.vscode/tasks.json``-Datei. Siehe `Tasks in Visual Studio Code <https://code.visualstudio.com/docs/editor/tasks#_custom-tasks>`_ für weitere Details zu Tasks.
ga: Mura bhfuil rogha dá leithéid **Cruthaigh comhad tascanna.json ón teimpléad** ar fáil, scrios an comhad má tá sé i d'fhillteán cheana nó cruthaigh comhad ``.vscode/tasks.json`` de láimh. Féach `Tasks in Visual Studio Code <https://code.visualstudio.com/docs/editor/tasks#_custom-tasks>`_ le haghaidh tuilleadh sonraí ar thascanna.
it: Se l'opzione **Create tasks.json file from template** non è disponibile, eliminare il file se esiste già nella cartella oppure creare manualmente un file ``.vscode/tasks.json``. Consultare `Task in Visual Studio Code <https://code.visualstudio.com/docs/editor/tasks#_custom-tasks>`_ per maggiori dettagli sui task.
ko: 사용 가능한 **만들기 jobs.json file from template**과 같은 옵션이 없는 경우 파일이 이미 폴더에 있으면 삭제하거나 ``.vscode/tasks.json`` 파일을 수동으로 생성하세요. 작업에 대한 자세한 내용은 `Visual Studio Code의 작업 <https://code.visualstudio.com/docs/editor/tasks#_custom-tasks>`_을 참조하세요.
pt_br: Se não houver a opção **Create tasks.json file from template** disponível, exclua o arquivo se ele já existir na sua pasta ou crie um arquivo ``.vscode/tasks.json`` manualmente. Veja `Tasks in Visual Studio Code <https://code.visualstudio.com/docs/editor/tasks#_custom-tasks>`_ para mais detalhes sobre tarefas.
ru: Если опция **Create tasks.json file from template** отсутствует, удалите файл, если он уже существует в вашей папке, или создайте файл ``.vscode/tasks.json`` вручную. Подробнее о задачах см. в разделе `Задачи в Visual Studio Code <https://code.visualstudio.com/docs/editor/tasks#_custom-tasks>`_.
ta: வார்ப்புருவில் இருந்து ** சாதொபொகு கோப்பை உருவாக்கு ** போன்ற எந்த விருப்பமும் இல்லை என்றால், கோப்பை உங்கள் கோப்புறையில் ஏற்கனவே இருந்தால் நீக்கவும் அல்லது `` .vscode/tasks.json`` கோப்பை கைமுறையாக உருவாக்கவும். விசுவல் ச்டுடியோ குறியீட்டில் `பணிகள் <https://code.visualstudio.com/docs/editor/tasks#_custom- பணிகள்>` _ பணிகளைப் பற்றிய கூடுதல் விவரங்களுக்கு பார்க்கவும்.
tr: **Create tasks.json file from template** gibi bir seçenek yoksa, klasörünüzde zaten varsa dosyayı silin veya elden bir ``.vscode/tasks.json`` dosyası oluşturun. Görevler hakkında daha fazla ayrıntı için `Tasks in Visual Studio Code <https://code.visualstudio.com/docs/editor/tasks#_custom-tasks>`_ bölümüne bakın.
uk: Якщо такий параметр, як **Створити файл tasks.json із шаблону**, недоступний, або видаліть файл, якщо він уже існує у вашій папці, або створіть файл ``.vscode/tasks.json`` вручну. Перегляньте `Завдання у коді Visual Studio <https://code.visualstudio.com/docs/editor/tasks#_custom-tasks>`_, щоб дізнатися більше про завдання.
zh_cn: 如果找不到 **Create tasks.json file from template** （从模板创建 tasks.json 文件）这个选项，你可以尝试删除文件夹里已有的同名文件，或者手动创建一个 ``.vscode/tasks.json`` 文件。关于任务的更多详细信息，请参见 `Tasks in Visual Studio Code <https://code.visualstudio.com/docs/editor/tasks#_custom-tasks>`_ 。

source: Within the ``tasks.json`` file find the ``"tasks"`` array and add a new section to it:
de: Suchen Sie in der Datei ``task.json`` das Array ``"tasks"`` und fügen Sie einen neuen Abschnitt hinzu:
es: Dentro del archivo ``tasks.json``, busca el array ``"tasks"`` y agrega una nueva sección a él:
fr: Dans le fichier ``tasks.json``, trouvez le tableau ``"tasks"`` et ajoutez-y une nouvelle section :
ga: Laistigh den chomhad ``tasks.json`` faigh an eagar ``tascanna"` agus cuir rannóg nua leis:
it: Dentro il file ``tasks.json`` cercare l'array ``"tasks"`` e aggiungergli una nuova sezione:
ko: ``tasks.json`` 파일 내에서 ``"tasks"`` 배열을 찾아 여기에 새 섹션을 추가합니다.
pt_br: Dentro do arquivo ``tasks.json``, encontre a array ``\"tasks\"`` e adicione uma nova seção a ela:
ru: В файле ``tasks.json`` найдите массив ``"tasks"`` и добавьте в него новый раздел:
ta: `` Tasks.json`` கோப்புக்குள் `` "பணிகள்" `` வரிசையில் ஒரு புதிய பகுதியைச் சேர்க்கவும்:
tr: ``tasks.json`` dosyası içinde ``"tasks"`` dizisini bulun ve yeni bir bölüm ekleyin:
uk: У файлі ``tasks.json`` знайдіть масив ``"tasks"`` і додайте до нього новий розділ:
zh_cn: 在 ``tasks.json`` 文件中找到 ``"tasks"`` 数组, 并在其中添加一个新部分:

source: An example of a filled out ``tasks.json``.
de: Ein Beispiel eines ausgefüllten ``Tasks.json``.
es: Un ejemplo de cómo podría quedar el archivo ``tasks.json``.
fr: Un exemple de ``tasks.json`` rempli.
ga: Sampla de `tasks.json`` líonta amach.
it: Un esempio di ``tasks.json`` riempito.
ko: 작성된 ``tasks.json``의 예입니다.
pt_br: Um exemplo de um ``tasks.json`` preenchido.
ru: Пример заполненного ``tasks.json``.
ta: நிரப்பப்பட்ட `` டாச்க்ச்.சான்`` ஒரு எடுத்துக்காட்டு.
tr: Doldurulmuş bir ``tasks.json`` örneği.
uk: Приклад заповненого ``tasks.json``.
zh_cn: 填好了 ``tasks.json`` 的一个例子.

source: Arguments can be different based on your own setup and needs. See :ref:`doc_introduction_to_the_buildsystem` for a full list of arguments.
de: Die Argumente können je nach Einrichtung und Anforderungen unterschiedlich sein. Eine vollständige Liste der Argumente finden Sie unter :ref:`doc_introduction_to_the_buildsystem`.
es: Los parámetros pueden ser diferente según tu configuración y necesidades. Véase :ref:`doc_introduction_to_the_buildsystem` para una lista completa de parámetros.
fr: Les arguments peuvent être différents selon votre propre configuration et vos besoins. Voir :ref:`doc_introduction_to_the_buildsystem` pour une liste complète des arguments.
ga: Is féidir le hargóintí a bheith difriúil bunaithe ar do shocrú agus do riachtanais féin. Féach:ref: `doc_introduction_to_the_buildsystem` le haghaidh liosta iomlán argóintí.
it: Gli argomenti possono essere diversi in base alla propria configurazione ed esigenze. Consultare :ref:`doc_introduction_to_the_buildsystem` per un elenco completo di argomenti.
ko: godot의 UI 시스템이 어떻게 작동하는지 알아보려면 :doc:'ui_introduction_to_the_ui_system'를 먼저 읽어보세요.
pt_br: Os parâmetros podem ser diferentes com base em sua própria configuração e necessidades. Veja :ref:`doc_introduction_to_the_buildsystem` para uma lista completa de parâmetros.
ru: Аргументы могут отличаться в зависимости от ваших настроек и потребностей. Полный список аргументов см. в документе :ref:`doc_introduction_to_the_buildsystem`.
ta: உங்கள் சொந்த அமைப்பு மற்றும் தேவைகளின் அடிப்படையில் வாதங்கள் வேறுபட்டிருக்கலாம். காண்க: ref: `doc_introduction_to_the_buildsystem` முழு வாதங்களின் பட்டியலுக்கு.
tr: Argümanlar kendi kurulumunuza ve ihtiyaçlarınıza göre farklı olabilir. Argümanların tam listesi için :ref:`doc_introduction_to_the_buildsystem` sayfasına bakın.
uk: Аргументи можуть бути різними залежно від ваших власних налаштувань і потреб. Перегляньте :ref:`doc_introduction_to_the_buildsystem` повний список аргументів.
zh_cn: 参数可以根据你自己的设置和需要而不同. 参见 :ref:`doc_introduction_to_the_buildsystem` 以获取完整的参数列表.

source: Debugging the project
de: Debuggen des Projekts
es: Depurar el proyecto
fr: Débogage du projet
ga: Dífhabhtú an tionscadail
ko: 프로젝트 준비하기
pt_br: Depurando o projeto
ru: Отладка проекта
ta: திட்டத்தை பிழைத்திருத்துகிறது
tr: Projede hata ayıklama
uk: Налагодження проекту
zh_cn: 调试项目

source: To run and debug the project you need to create a new configuration in the ``launch.json`` file.
de: Um das Projekt auszuführen und zu debuggen, müssen Sie eine neue Konfiguration in der Datei ``launch.json`` erstellen.
es: Para ejecutar y depurar el proyecto, necesitas crear una nueva configuración en el archivo ``launch.json``.
fr: Pour exécuter et déboguer le projet, vous devez créer une nouvelle configuration dans le fichier ``launch.json``.
ga: Chun an tionscadal a reáchtáil agus a dhífhabhtú ní mór duit cumraíocht nua a chruthú sa chomhad ``launch.json``.
it: Per eseguire ed effettuare il debug del progetto è necessario creare una nuova configurazione nel file ``launch.json``.
ko: 프로젝트를 실행하고 디버그하려면 ``launch.json`` 파일에 새 구성을 생성해야 합니다.
pt_br: Para executar e depurar o projeto, você precisa criar uma nova configuração no arquivo ``launch.json``.
ru: Для запуска и отладки проекта необходимо создать новую конфигурацию в файле ``launch.json``.
ta: திட்டத்தை இயக்கி பிழைத்திருத்த நீங்கள் `` வெளியீடு.சான்`` கோப்பில் புதிய உள்ளமைவை உருவாக்க வேண்டும்.
tr: Projeyi çalıştırmak ve hata ayıklamak için ``launch.json`` dosyasında yeni bir yapılandırma oluşturmanız gerekir.
uk: Щоб запустити та налагодити проект, вам потрібно створити нову конфігурацію у файлі ``launch.json``.
zh_cn: 为了构建项目, 我们需要配置文件 ``launch.json``.
