Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/development/configuring_an_ide/visual_studio_code.po
Languages: de, es, fr, ga, it, ko, pt_br, ru, ta, tr, uk, zh_cn

source: This argument can be added to your build task in ``tasks.json`` since it will need to be run whenever files are added or moved.
de: Dieses Argument kann zu Ihrem Build-Task in ``tasks.json`` hinzugefügt werden, da es immer dann ausgeführt werden muss, wenn Dateien hinzugefügt oder verschoben werden.
ga: Is féidir an argóint seo a chur le do thasc tógála i `tasks.json`` ós rud é go gcaithfear é a reáchtáil aon uair a chuirtear comhaid leis nó a bhogadh.
it: Questo argomento si può aggiungere al task di compilazione in ``tasks.json`` poiché sarà necessario eseguirlo ogni volta che vengono aggiunti o spostati file.
ko: 이 인수는 파일이 추가되거나 이동될 때마다 실행되어야 하므로 ``tasks.json``의 빌드 작업에 추가할 수 있습니다.
pt_br: Esse argumento pode ser adicionado à sua tarefa de compilação no ``tasks.json``, pois ele precisará ser executado sempre que arquivos forem adicionados ou movidos.
ru: Этот аргумент можно добавить в задачу сборки в ``tasks.json``, так как его необходимо будет запускать каждый раз при добавлении или перемещении файлов.
ta: கோப்புகள் சேர்க்கப்படும்போதோ அல்லது நகர்த்தப்படும்போதோ அதை இயக்க வேண்டியிருக்கும் என்பதால் இந்த வாதத்தை உங்கள் உருவாக்க பணியில் `` டாச்க்கள்.சோன்`` இல் சேர்க்கலாம்.
tr: Bu argüman, dosyalar eklendiğinde veya taşındığında çalıştırılması gerekeceğinden ``tasks.json`` içindeki derleme görevinize eklenebilir.
uk: Цей аргумент можна додати до вашого завдання збирання в ``tasks.json``, оскільки його потрібно буде запускати кожного разу, коли додаються або переміщуються файли.
zh_cn: 这个参数可以添加到你 ``tasks.json`` 文件里的 build task（构建任务）中，因为每当你添加或移动文件时，都需要重新运行它。

source: Linting class reference XML files
it: Linting dei file XML del riferimento alle classi
ko: 통합 클래스 참조
pt_br: Linting de arquivos XML de referência de classe
ru: Линтинг XML-файлов справочника классов
uk: XML-файли довідників класів Linting
zh_cn: 对类参考的 XML 文件进行代码检查（Linting）

source: To get linting on class reference XML files, install the `vscode-xml extension <https://marketplace.visualstudio.com/items?itemName=redhat.vscode-xml>`__.
de: Um Linting auf Klassenreferenz-XML-Dateien zu erhalten, installieren Sie die `vscode-xml-Erweiterung <https://marketplace.visualstudio.com/items?itemName=redhat.vscode-xml>`__.
ga: Chun linting a fháil ar chomhaid XML tagartha ranga, suiteáil an síneadh `vscode-xml <https://marketplace.visualstudio.com/items?itemName=redhat.vscode-xml>`__.
it: Per ottenere il linting sui file XML di riferimento alle classi, installare l'`estensione vscode-xml <https://marketplace.visualstudio.com/items?itemName=redhat.vscode-xml>`__.
ko: `Mono Debug 확장 프로그램 <https://marketplace.visualstudio.com/items?itemName=ms-vscode.mono-debug>`__ 을 설치하세요.
pt_br: Para obter linting em arquivos XML de referência de classe, instale a `extensão vscode-xml <https://marketplace.visualstudio.com/items?itemName=redhat.vscode-xml>`__.
ru: Чтобы выполнить линтинг XML-файлов ссылок на классы, установите `расширение vscode-xml <https://marketplace.visualstudio.com/items?itemName=redhat.vscode-xml>`__.
ta: வகுப்பு குறிப்பு எக்ச்எம்எல் கோப்புகளில் லிண்டிங் பெற, `vscode-xml நீட்டிப்பு <https://marketplace.visualstudio.com/items?itemmame=redhat.vscode-xml> ____ ஐ நிறுவவும்.
tr: Sınıf başvuruları XML dosyalarında yazım düzeltme (linting) elde etmek için, `vscode-xml <https://marketplace.visualstudio.com/items?itemName=redhat.vscode-xml>`__ uzantısını yükleyin.
uk: Щоб отримати ліннування для XML-файлів посилання на клас, установіть розширення `vscode-xml <https://marketplace.visualstudio.com/items?itemName=redhat.vscode-xml>`__.
zh_cn: 想要对类参考的 XML 文件进行代码检查（linting），请安装 `vscode-xml extension <https://marketplace.visualstudio.com/items?itemName=redhat.vscode-xml>`__。

source: Displaying documentation on hover
it: Visualizzare la documentazione al passaggio del mouse
ko: 문서의 구조
pt_br: Exibindo documentação ao passar o mouse
ru: Отображение документации при наведении
uk: Відображення документації при наведенні курсора
zh_cn: 鼠标悬停时显示文档（注释）

source: By installing the `Godot Hover Docs extension <https://marketplace.visualstudio.com/items?itemName=RedMser.godot-hover-docs>`__, you can make class reference documentation appear when hovering symbols in C++ source or header files. The information is sourced from local XML files, so it works offline.
it: Installando l'estensione `Godot Hover Docs <https://marketplace.visualstudio.com/items?itemName=RedMser.godot-hover-docs>`__, è possibile visualizzare la documentazione di riferimento delle classi al passaggio del mouse sui simboli nei file sorgente o di intestazione in C++. Le informazioni sono ricavate dai file XML locali, quindi funziona anche offline.
ko: `Godot Hover Docs 확장 <https://marketplace.visualstudio.com/items?itemName=RedMser.godot-hover-docs>`__을 설치하면 C++ 소스 또는 헤더 파일에서 기호를 가리키면 클래스 참조 문서가 표시되도록 할 수 있습니다. 정보는 로컬 XML 파일에서 제공되므로 오프라인에서 작동합니다.
pt_br: Ao instalar a `extensão Godot Hover Docs <https://marketplace.visualstudio.com/items?itemName=RedMser.godot-hover-docs>`__, você pode fazer com que a documentação de referência das classes apareça ao passar o mouse sobre os símbolos nos arquivos de origem ou cabeçalhos em C++. As informações são extraídas de arquivos XML locais, portanto, funciona offline.
ru: Установив расширение `Godot Hover Docs <https://marketplace.visualstudio.com/items?itemName=RedMser.godot-hover-docs>`__, вы можете сделать так, чтобы документация справочника классов появлялась при наведении на символы в исходных или заголовочных файлах C++. Информация берётся из локальных XML-файлов, поэтому она работает без подключения к интернету.
uk: Встановивши розширення `Godot Hover Docs <https://marketplace.visualstudio.com/items?itemName=RedMser.godot-hover-docs>`__, ви можете зробити так, щоб документація з довідниками класів відображалася під час наведення курсора на символи у вихідних або заголовкових файлах C++. Інформація отримується з локальних XML-файлів, тому вона працює офлайн.
zh_cn: 通过安装 `Godot Hover Docs extension <https://marketplace.visualstudio.com/items?itemName=RedMser.godot-hover-docs>`__，当你把鼠标悬停在 C++ 源文件或头文件中的符号上时，就可以直接弹出显示类参考文档。这些文档信息是直接从本地的 XML 文件中获取的，所以即使在没有网络（离线）的情况下也能正常使用。

source: This is only effective for symbols that are documented in the class reference XML, i.e. those that are exposed to the scripting API. Internal engine symbols will not show documentation on hover, unless they have a comment right above their declaration.
it: Ciò è efficace solo per i simboli documentati nel file XML di riferimento alle classi, ovvero quelli esposti all'API di scripting. I simboli interni del motore non mostreranno la documentazione al passaggio del mouse, a meno che non abbiano un commento immediatamente sopra la loro dichiarazione.
ko: 이는 클래스 참조 XML에 문서화된 기호, 즉 스크립팅 API에 노출된 기호에만 효과적입니다. 내부 엔진 기호는 선언 바로 위에 주석이 없는 한 마우스를 올려도 문서를 표시하지 않습니다.
pt_br: Isso só é eficaz para símbolos documentados no XML de referência de classes, ou seja, aqueles que são expostos à API de script. Símbolos internos da engine não mostrarão documentação ao passar o mouse, a menos que tenham um comentário logo acima de sua declaração.
ru: Это работает только для символов, которые задокументированы в XML-файлах справочника классов, т.е. для тех, которые доступны через API скриптов. Внутренние символы движка не будут показывать документацию при наведении, если только непосредственно над их объявлением нет комментария.
uk: Це ефективно лише для символів, задокументованих у XML-документі класу, тобто тих, що доступні API скриптів. Внутрішні символи рушія не відображатимуть документацію при наведенні курсора, якщо вони не мають коментаря безпосередньо над своїм оголошенням.
zh_cn: 这仅对 class reference XML 中已记录的符号有效，也就是那些暴露给脚本 API 的符号。除非内部引擎符号在声明的正上方带有注释，否则在鼠标悬停时是不会显示文档提示的。

source: Troubleshooting
de: Fehlersuche
es: Solución De Problemas
fr: Dépannage
ga: Fabhtcheartú
it: Risoluzione dei problemi
ko: 문제 해결
pt_br: Solução de problemas
ru: Устранение неполадок
ta: சரிசெய்தல்
tr: Sorun giderme
uk: Вирішення проблем
zh_cn: 故障排除

source: If you run into any issues, ask for help in one of `Godot's community channels <https://godotengine.org/community>`__.
de: Wenn Sie auf Probleme stoßen, bitten Sie um Hilfe in einem von `Godots Community-Kanälen <https://godotengine.org/community>`__.
es: Si tienes algún problema, busca ayuda en alguno de los `canales de la comunidad Godot <https://godotengine.org/community>`_.
fr: Si vous rencontrez des problèmes, demandez de l'aide sur l'un des `canaux communautaires de Godot <https://godotengine.org/community>`__.
ga: Má bhíonn aon fhadhb agat, iarr cabhair ar cheann de na bealaí pobail Godot <https://godotenginine.org/community>`__.
it: Se ci si imbatte in qualsiasi problema, chiedi aiuto in uno dei `Canali della comunità di Godot <https://godotengine.org/community>`__.
ko: 같은 `Godot 웹사이트 <https://godotengine.org/contact>`_ 페이지에서 참고하세요.
pt_br: Se você se deparar com qualquer problema, peça ajuda em um dos `canais da comunidade do Godot <https://godotengine.org/community>`__.
ru: Если у вас возникнут какие-либо проблемы, обратитесь за помощью в один из `каналов сообщества Godot <https://godotengine.org/community>`__.
ta: நீங்கள் ஏதேனும் சிக்கல்களில் சிக்கினால், `கோடோட்டின் சமூக சேனல்களில் ஒன்றில் உதவி கேளுங்கள் <https://godotengine.org/community> __.
tr: Bir sorunla karşılaşırsanız, `Godot topluluk kanalları <https://godotengine.org/community>`__ 'ndan yardım isteyebilirsiniz.
uk: Якщо у вас виникнуть проблеми, зверніться по допомогу в один із каналів спільноти Godot <https://godotengine.org/community>__.
zh_cn: 如果遇到问题, 也可在 `Godot 社区论坛 <https://godotengine.org/community>`__ 中寻求帮助.

source: Visual Studio Code
ga: Cód Stiúideo Amhairc
ru: Visuаl Studio Code
ta: விசுவல் ச்டுடியோ குறியீடு
