Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/development/configuring_an_ide/visual_studio_code.po
Languages: de, es, fr, ga, it, ko, pt_br, ru, ta, tr, uk, zh_cn

source: Press :kbd:`Ctrl + Shift + D` to open the Run panel.
de: Drücken Sie :kbd:`Strg + Umschalt + D`, um das Ausführen-Panel zu öffnen.
es: Presiona :kbd:`Ctrl + Shift + D` para abrir el panel de ejecución (Run).
fr: Appuyez sur :kbd:`Ctrl + Shift + D` pour ouvrir le panneau Run.
ga: Brúigh: KBD: `Ctrl + Shift + D` chun an painéal Rith a oscailt.
it: Premere :kbd:`Ctrl + Maiusc + D` per aprire il pannello di secuzione (Run).
ko: :kbd:`Ctrl + Shift + D`를 눌러 실행 패널을 엽니다.
pt_br: Pressione :kbd:`Ctrl + Shift + D` para abrir o painel Run.
ru: Нажмите :kbd:`Ctrl + Shift + D`, чтобы открыть панель "Run " (Выполнить).
ta: அழுத்தவும்: KBD: `CTRL + உயர்த்து + D` ரன் பேனலைத் திறக்க.
tr: Run panelini açmak için :kbd:`Ctrl + Shift + D` tuşlarına basın.
uk: Натисніть :kbd:`Ctrl + Shift + D`, щоб відкрити панель «Виконати».
zh_cn: 按 :kbd:`Ctrl + Shift + D` 打开“运行”面板。

source: If ``launch.json`` file is missing you will be prompted to create a new one.
de: Wenn die Datei ``launch.json`` fehlt, werden Sie aufgefordert, diese neu zu erstellen.
es: Si falta el archivo ``launch.json``, se te pedirá que crees uno nuevo.
fr: Si le fichier ``launch.json`` est manquant, vous serez invité à en créer un nouveau.
ga: Má tá comhad ``launch.json`` ar iarraidh cuirfear ort ceann nua a chruthú.
it: Se il file ``launch.json`` manca, verrà chiesto di crearne uno nuovo.
ko: ``launch.json`` 파일이 누락된 경우 새 파일을 생성하라는 메시지가 표시됩니다.
pt_br: Se o arquivo ``launch.json`` estiver faltando, você será solicitado a criar um novo.
ru: Если файл ``launch.json`` отсутствует, вам будет предложено создать новый.
ta: `` துவக்க. Json`` கோப்பு காணவில்லை என்றால், புதிய ஒன்றை உருவாக்க நீங்கள் கேட்கப்படுவீர்கள்.
tr: Eğer ``launch.json`` dosyası eksikse yeni bir tane oluşturmanız istenecektir.
uk: Якщо файл ``launch.json`` відсутній, вам буде запропоновано створити новий.
zh_cn: 如果缺少 ``launch.json`` 文件, 系统会提示你创建一个新的文件.

source: Select **C++ (GDB/LLDB)**. There may be another platform-specific option here. If selected, adjust the configuration example provided accordingly.
it: Selezionare **C++ (GDB/LLDB)**. Potrebbe esserci un'altra opzione specifica per la piattaforma. Se selezionata, adattare pertanto l'esempio di configurazione fornito.
ko: **C++(GDB/LLDB)**를 선택합니다. 여기에는 또 다른 플랫폼별 옵션이 있을 수 있습니다. 선택한 경우 그에 따라 제공된 구성 예를 조정합니다.
pt_br: Selecione **C++ (GDB/LLDB)**. Pode haver outra opção específica de plataforma aqui. Se selecionada, ajuste o exemplo de configuração fornecido de acordo.
ru: Выберите **C++ (GDB/LLDB)**. Возможно, здесь есть другой вариант, зависящий от платформы. Если выбран этот вариант, скорректируйте предоставленный пример конфигурации соответствующим образом.
ta: ** C ++ (GDB/LLDB) ** ஐத் தேர்ந்தெடுக்கவும். இங்கே மற்றொரு மேடை-குறிப்பிட்ட விருப்பம் இருக்கலாம். தேர்ந்தெடுக்கப்பட்டால், அதற்கேற்ப வழங்கப்பட்ட உள்ளமைவு உதாரணத்தை சரிசெய்யவும்.
uk: Виберіть **C++ (GDB/LLDB)**. Тут може бути інша опція, яка залежить від платформи. Якщо вибрано, відповідно налаштуйте наданий приклад конфігурації.
zh_cn: 请选择 **C++ (GDB/LLDB)** 。这里可能还会出现另一个针对特定平台的选项。如果选了那个，请相应地调整系统提供的配置示例。

source: Within the ``launch.json`` file find the ``"configurations"`` array and add a new section to it:
de: Suchen Sie in der Datei ``launch.json`` das Array ``"configurations"`` und fügen Sie einen neuen Abschnitt hinzu:
es: Dentro del archivo ``launch.json``, encuentra la matriz ``"configurations"`` y agrega una nueva sección a la misma:
fr: Dans le fichier ``launch.json``, trouvez le tableau ``"configurations"`` et ajoutez-y une nouvelle section :
ga: Laistigh den chomhad ``launch.json`` faigh an eagar ``"cumraíochtaí” ``agus cuir rannóg nua leis:
it: Dentro il file ``launch.json`` cercare l'array ``"configurations"`` e aggiungergli una nuova sezione:
ko: ``launch.json`` 파일 내에서 ``"configurations"`` 배열을 찾아 여기에 새 섹션을 추가합니다.
pt_br: Dentro do arquivo ``launch.json``, encontre a array ``\"configurations\"`` e adicione uma nova seção a ela:
ru: В файле ``launch.json`` найдите массив ``"configurations"`` и добавьте в него новый раздел:
ta: `` துவக்க. JSON`` கோப்பில் `` "உள்ளமைவுகள்" `` வரிசையில் ஒரு புதிய பகுதியைச் சேர்க்கவும்:
tr: ``launch.json`` dosyası içinde ``"configurations"`` dizisini bulun ve buna yeni bir bölüm ekleyin:
uk: У файлі ``launch.json`` знайдіть масив ``"configurations"`` і додайте до нього новий розділ:
zh_cn: 在 ``launch.json`` 文件中找到 ``"configurations"`` 数组, 并添加一个新部分:

source: An example of a filled out ``launch.json``.
de: Ein Beispiel für ein ausgefülltes ``launch.json``.
es: Un ejemplo de un archivo ``launch.json`` completo.
fr: Un exemple de ``launch.json`` rempli.
ga: Sampla de ``launch.json`` líonta amach.
it: Un esempio di ``launch.json`` riempito.
ko: 작성된 ``launch.json``의 예입니다.
pt_br: Um exemplo de um ``launch.json`` preenchido.
ru: Пример заполненного ``launch.json``.
ta: நிரப்பப்பட்ட `` துவக்க. Json`` என்பதற்கான எடுத்துக்காட்டு.
tr: Doldurulmuş bir ``launch.json`` örneği.
uk: Приклад заповненого ``launch.json``.
zh_cn: 填写好的 ``launch.json`` 示例。

source: Due to sporadic performance issues, it is recommended to use LLDB over GDB on Unix-based systems. Make sure that the `CodeLLDB extension <https://marketplace.visualstudio.com/items?itemName=vadimcn.vscode-lldb>`_ is installed for configurations using `lldb`.
it: A causa di sporadici problemi di prestazioni, si raccomanda di utilizzare LLDB invece di GDB su sistemi basati su Unix. Assicurarsi che sia installata l'`estensione di CodeLLDB <https://marketplace.visualstudio.com/items?itemName=vadimcn.vscode-lldb>`_ per le configurazioni che usano `lldb`.
ko: 산발적인 성능 문제로 인해 Unix 기반 시스템에서는 GDB 대신 LLDB를 사용하는 것이 좋습니다. `lldb`를 사용하는 구성을 위해 `CodeLLDB 확장 <https://marketplace.visualstudio.com/items?itemName=vadimcn.vscode-lldb>`_이 설치되어 있는지 확인하세요.
ta: ச்போராடிக் செயல்திறன் சிக்கல்கள் காரணமாக, யுனிக்ச் அடிப்படையிலான அமைப்புகளில் சி.டி.பி.க்கு மேல் எல்.எல்.டி.பியைப் பயன்படுத்த பரிந்துரைக்கப்படுகிறது. `Codelldb நீட்டிப்பு <https://marketplace.visualstudio.com/items?itemmame=vadimcn.vscode-lldb>` lldb` ஐப் பயன்படுத்தி உள்ளமைவுகளுக்கு நிறுவப்பட்டுள்ளதா என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்.
uk: Через спорадичні проблеми з продуктивністю рекомендується використовувати LLDB замість GDB на системах на базі Unix. Переконайтеся, що для конфігурацій, що використовують `lldb`, встановлено розширення `CodeLLDB <https://marketplace.visualstudio.com/items?itemName=vadimcn.vscode-lldb>`_.
zh_cn: 由于 GDB 偶尔会出现性能问题，因此建议在基于 Unix 的系统上优先使用 LLDB 而不是 GDB。请确保在使用 `lldb` 的配置中，已经安装了 `CodeLLDB extension <https://marketplace.visualstudio.com/items?itemName=vadimcn.vscode-lldb>`_ 。

source: If you encounter issues with lldb, you may consider using gdb (see the LinuxBSD_gdb configuration).
de: Wenn Sie Probleme mit lldb haben, können Sie gdb verwenden (siehe die LinuxBSD_gdb-Konfiguration).
ga: Má bhíonn fadhbanna agat le lldb, féadfaidh tú smaoineamh ar gdb a úsáid (féach cumraíocht LinuxBSD_GDB).
it: Se si incontrano problemi con lldb, si può considerare l'uso di gdb (vedere la configurazione di LinuxBSD_gdb).
ko: lldb에 문제가 발생하면 gdb 사용을 고려할 수 있습니다(LinuxBSD_gdb 구성 참조).
pt_br: Se você encontrar problemas com o lldb, considere usar o gdb (veja a configuração LinuxBSD_gdb).
ru: Если у вас возникли проблемы с lldb, вы можете рассмотреть возможность использования gdb (см. конфигурацию LinuxBSD_gdb).
ta: எல்.எல்.டி.பி உடனான சிக்கல்களை நீங்கள் சந்தித்தால், நீங்கள் சி.டி.பி.
tr: Eğer lldb ile ilgili sorunlarla karşılaşırsanız, gdb kullanmayı düşünebilirsiniz (LinuxBSD_gdb yapılandırmasına bakınız).
uk: Якщо у вас виникли проблеми з lldb, ви можете розглянути можливість використання gdb (дивіться конфігурацію LinuxBSD_gdb).
zh_cn: 如果你在使用 lldb 时遇到了问题，可以考虑改用 gdb（具体可以查看 LinuxBSD_gdb 配置）。

source: Do note that lldb may work better with LLVM-based builds. See :ref:`doc_compiling_for_linuxbsd` for further information.
de: Beachten Sie, dass lldb besser mit LLVM-basierten Builds funktionieren kann. Siehe :ref:`doc_compiling_for_linuxbsd` für weitere Informationen.
fr: Notez que lldb peut mieux fonctionner avec les compilations basées sur LLVM. Voir :ref:`doc_compiling_for_linuxbsd` pour plus d'informations.
ga: Tabhair faoi deara go bhféadfadh lldb oibriú níos fearr le tógáil atá bunaithe ar LLVM. Féach:ref: `doc_compiling_for_linuxbsd` le haghaidh tuilleadh faisnéise.
it: Si noti che lldb potrebbe funzionare meglio con le compilazioni basate su LLVM. Vedere :ref:`doc_compiling_for_linuxbsd` per ulteriori informazioni.
ko: LLVM 기반 빌드에서는 lldb가 더 잘 작동할 수 있습니다. 자세한 내용은 :ref:`doc_compiling_for_linuxbsd`를 참조하세요.
pt_br: Note que o lldb pode funcionar melhor com compilações baseadas em LLVM. Veja :ref:`doc_compiling_for_linuxbsd` para mais informações.
ru: Обратите внимание, что lldb может работать лучше со сборками на основе LLVM. Подробнее см. в документе :ref:`doc_compiling_for_linuxbsd`.
ta: எல்.எல்.வி.எம் அடிப்படையிலான கட்டடங்களுடன் எல்.எல்.டி.பி சிறப்பாக செயல்படக்கூடும் என்பதை நினைவில் கொள்க. காண்க: குறிப்பு: மேலும் தகவலுக்கு `doc_compiling_for_linuxbsd`.
tr: lldb'nin LLVM tabanlı derlemelerle daha iyi çalışabileceğini unutmayın. Daha fazla bilgi için :ref:`doc_compiling_for_linuxbsd` sayfasına bakınız.
uk: Зауважте, що lldb може краще працювати зі збірками на основі LLVM. Перегляньте :ref:`doc_compiling_for_linuxbsd` для отримання додаткової інформації.
zh_cn: 请注意，lldb 调试器在使用基于 LLVM 的构建版本时，效果可能会更好。更多信息请参见 :ref:`doc_compiling_for_linuxbsd` 。

source: The name under ``program`` depends on your build configuration, e.g. ``godot.linuxbsd.editor.dev.x86_64`` for 64-bit LinuxBSD platform with ``target=editor`` and ``dev_build=yes``.
de: Der Name unter ``program`` hängt von Ihrer Build-Konfiguration ab, z. B. ``godot.linuxbsd.editor.dev.x86_64`` für die 64-bit LinuxBSD Plattform mit ``target=editor`` und ``dev_build=yes``.
ga: Braitheann an t-ainm faoi `clár`` ar do chumraíocht tógála, m.sh. ``godot.linuxbsd.editor.dev.x86_64`` d'ardán 64-giotán LinuxBSD le ``target=editor`` agus ``dev_build=yes ``.
it: Il nome in ``program`` dipende dalla configurazione di compilazione, ad esempio ``godot.linuxbsd.editor.dev.x86_64`` per la piattaforma LinuxBSD a 64 bit con ``target=editor`` e ``dev_build=yes``.
ko: ``program`` 아래의 이름은 빌드 구성에 따라 다릅니다. ``target=editor`` 및 ``dev_build=yes``가 포함된 64비트 LinuxBSD 플랫폼용 ``godot.linuxbsd.editor.dev.x86_64``.
pt_br: O nome sob ``program`` depende da sua configuração de compilação, por exemplo, ``godot.linuxbsd.editor.dev.x86_64`` para a plataforma LinuxBSD de 64 bits com ``target=editor`` e ``dev_build=yes``.
ru: Имя в разделе ``program`` зависит от конфигурации вашей сборки, например, ``godot.linuxbsd.editor.dev.x86_64`` для 64-битной платформы LinuxBSD с ``target=editor`` и ``dev_build=yes``.
ta: `` நிரல்`` இன் கீழ் உள்ள பெயர் உங்கள் உருவாக்க உள்ளமைவைப் பொறுத்தது, எ.கா. `` `இலக்கு = எடிட்டர்`` மற்றும்` `dev_build = ஆம்`` உடன் 64-பிட் லினக்ச்ச்பிச்டுக்கு` `kutot.linuxbsd.editor.dev.x86_64``.
tr: ``program`` altındaki isim derleme yapılandırmanıza bağlıdır, örneğin ``target=editor`` ve ``dev_build=yes`` ile 64-bit LinuxBSD platformu için ``godot.linuxbsd.editor.dev.x86_64``.
uk: Ім’я під ``program`` залежить від конфігурації вашої збірки, напр. ``godot.linuxbsd.editor.dev.x86_64`` для 64-розрядної платформи LinuxBSD з ``target=editor`` і ``dev_build=yes``.
zh_cn: ``program`` 下面的名称取决于你的构建配置。例如，针对 64 位 LinuxBSD 平台，如果配置了 ``target=editor`` 和 ``dev_build=yes`` ，对应的名称就是 ``godot.linuxbsd.editor.dev.x86_64`` 。

source: Configuring IntelliSense
ko: Intellisense 구성하기
pt_br: Configurando IntelliSense
ru: Настройка IntelliSense
uk: Налаштування IntelliSense
zh_cn: 配置 IntelliSense（智能感知）

source: For the C/C++ extension:
de: Für die C/C++-Erweiterung:
es: Para la extensión de C/C++:
fr: Pour l'extension C/C++ :
ga: Maidir leis an síneadh C/C ++:
it: Per l'estensione C/C++:
ko: C/C++ 확장의 경우:
pt_br: Para a extensão C/C++:
ru: Для расширения C/C++:
ta: சி/சி ++ நீட்டிப்புக்கு:
tr: C/C++ uzantısı için:
uk: Для розширення C/C++:
zh_cn: 对于 C/C++ 扩展：

source: To fix include errors you may be having, you need to configure some settings in the ``c_cpp_properties.json`` file.
de: Um mögliche Include-Fehler zu beheben, müssen Sie einige Einstellungen in der Datei ``c_cpp_properties.json`` vornehmen.
ga: Chun earráidí san áireamh a d'fhéadfadh a bheith agat a shocrú, ní mór duit roinnt socruithe a chumrú sa chomhad `c_cpp_properties.json``.
it: Per correggere eventuali errori di inclusione, è necessario configurare alcune impostazioni nel file ``c_cpp_properties.json``.
ko: 발생할 수 있는 포함 오류를 수정하려면 ``c_cpp_properties.json`` 파일에서 일부 설정을 구성해야 합니다.
pt_br: Para corrigir os erros de inclusão (include) que você possa estar tendo, você precisa definir algumas configurações no arquivo ``c_cpp_properties.json``.
ru: Чтобы исправить ошибки включения, которые могут у вас возникнуть, вам необходимо настроить некоторые параметры в файле ``c_cpp_properties.json``.
ta: நீங்கள் வைத்திருக்கும் பிழைகளைச் சேர்க்க, நீங்கள் `` c_cpp_properties.json`` கோப்பில் சில அமைப்புகளை உள்ளமைக்க வேண்டும்.
tr: Yaşadığınız include hatalarını düzeltmek için ``c_cpp_properties.json`` dosyasında bazı ayarları yapılandırmanız gerekir.
uk: Щоб виправити можливі помилки включення, вам потрібно налаштувати деякі параметри у файлі ``c_cpp_properties.json``.
zh_cn: 如果你想修复可能遇到的 include（包含）错误，需要在 ``c_cpp_properties.json`` 文件里配置一些设置。

source: First, make sure to build the project since some files need to be generated.
de: Stellen Sie zunächst sicher, dass Sie das Projekt bauen, da einige Dateien generiert werden müssen.
ga: Ar dtús, déan cinnte an tionscadal a thógáil ós rud é gur gá roinnt comhaid a ghiniúint.
it: Prima di tutto, assicurarsi di compilare il progetto poiché alcuni file devono essere generati.
ko: 먼저 일부 파일을 생성해야 하므로 프로젝트를 반드시 빌드해야 합니다.
pt_br: Primeiro, certifique-se de compilar o projeto, já que alguns arquivos precisam ser gerados.
ru: Сначала обязательно скомпилируйте проект, поскольку необходимо сгенерировать некоторые файлы.
ta: முதலில், சில கோப்புகளை உருவாக்க வேண்டியிருப்பதால் திட்டத்தை உருவாக்குவதை உறுதிசெய்க.
tr: Öncelikle, bazı dosyaların oluşturulması gerektiğinden projeyi derlediğinizden emin olun.
uk: По-перше, переконайтеся, що створили проект, оскільки потрібно згенерувати деякі файли.
zh_cn: 首先，请确保先构建（编译）一下项目，因为有些文件需要被自动生成出来。

source: Edit the C/C++ Configuration file either with the UI or with text:
de: Bearbeiten Sie die C/C++-Konfigurationsdatei entweder mit der Bedienoberfläche oder mit Text:
ga: Cuir an comhad Cumraíochta C/C ++ in eagar leis an gComhéadan nó le téacs:
it: Modificare il file di configurazione C/C++ tramite l'interfaccia utente o tramite testo:
ko: UI 또는 텍스트를 사용하여 C/C++ 구성 파일을 편집합니다.
pt_br: Edite o arquivo de Configuração C/C++ por meio da interface gráfica ou com texto:
ru: Отредактируйте файл Configuration C/C++ с помощью пользовательского интерфейса или текста:
ta: C/C ++ உள்ளமைவு கோப்பை இடைமுகம் உடன் அல்லது உரையுடன் திருத்தவும்:
tr: C/C++ Yapılandırma dosyasını kullanıcı arayüzünden ya da metin ile düzenleyin:
uk: Відредагуйте файл конфігурації C/C++ за допомогою інтерфейсу користувача або за допомогою тексту:
zh_cn: 你可以通过图形界面（UI）或者直接编辑文本的方式，来修改 C/C++ 配置文件：

source: Add an include path for your platform, for example, ``${workspaceFolder}/platform/windows``.
de: Fügen Sie einen Include-Pfad für Ihre Plattform hinzu, zum Beispiel ``${workspaceFolder}/platform/windows``.
ga: Cuir cosán san áireamh le haghaidh d'ardán, mar shampla, ``$ {workspaceFolder} /platform/windows``.
it: Aggiungere un percorso di inclusione per la propria piattaforma, ad esempio ``${workspaceFolder}/platform/windows``.
ko: 플랫폼에 대한 포함 경로를 추가합니다(예: ``${workspaceFolder}/platform/windows``).
pt_br: Adicione um caminho de inclusão (include path) para a sua plataforma, por exemplo, ``${workspaceFolder}/platform/windows``.
ru: Добавьте путь включения для вашей платформы, например, ``${workspaceFolder}/platform/windows``.
ta: உங்கள் தளத்திற்கான ஒரு சேர்க்கும் பாதையைச் சேர்க்கவும், எடுத்துக்காட்டாக, `` $ {workspaceFolder}/இயங்குதளம்/விண்டோச்``.
tr: Platformunuz için bir include yolu ekleyin, örneğin, ``${workspaceFolder}/platform/windows``.
uk: Додайте включений шлях для вашої платформи, наприклад, ``${workspaceFolder}/platform/windows``.
zh_cn: 为你的平台添加一个包含路径（include path），例如 ``${workspaceFolder}/platform/windows`` 。

source: Add defines for the editor ``TOOLS_ENABLED``, debug builds ``DEBUG_ENABLED``, and tests ``TESTS_ENABLED``.
de: Definitionen für den Editor ``TOOLS_ENABLED``, Debug-Builds ``DEBUG_ENABLED`` und Tests ``TESTS_ENABLED`` hinzufügen.
ga: Cuir sainmhínithe leis an eagarthóir ``TOOLS_ENABLED``, tógann debug ``DEBUG_ENABLED``, agus tástálann ``TESTS_ENABLED``.
it: Aggiungere definizioni ``TOOLS_ENABLED`` per l'editor, ``DEBUG_ENABLED`` per le build di debug e ``TESTS_ENABLED`` per i test.
ko: 편집기 ``TOOLS_ENABLED``에 대한 정의를 추가하고, ``DEBUG_ENABLED``를 디버그하고, ``TESTS_ENABLED``를 테스트합니다.
pt_br: Adicione definições para o editor ``TOOLS_ENABLED``, compilações de depuração ``DEBUG_ENABLED`` e testes ``TESTS_ENABLED``.
ru: Добавьте определения для редактора ``TOOLS_ENABLED``, отладочных сборок ``DEBUG_ENABLED`` и тестов ``TESTS_ENABLED``.
ta: `` கருவிகள்_இனபிள்`` எடிட்டருக்கு வரையறைகளைச் சேர்க்கவும், பிழைத்திருத்தத்தை உருவாக்குகிறது `` பிழைத்திருத்த_இனபிள்``, மற்றும் `` சோதனைகள்_இனபிள்`.
tr: Düzenleyici için ``TOOLS_ENABLED``, hata ayıklama derlemeleri için ``DEBUG_ENABLED`` ve testler için ``TESTS_ENABLED`` tanımlarını ekleyin.
uk: Додайте визначення для редактора ``TOOLS_ENABLED``, збірки налагодження ``DEBUG_ENABLED`` і тести ``TESTS_ENABLED``.
zh_cn: 添加以下宏定义：编辑器需要 ``TOOLS_ENABLED`` ，调试构建需要 ``DEBUG_ENABLED`` ，测试需要 ``TESTS_ENABLED`` 。

source: Make sure the compiler path is configured correctly to the compiler you are using. See :ref:`doc_introduction_to_the_buildsystem` for further information on your platform.
de: Stellen Sie sicher, dass der Compilerpfad für den von Ihnen verwendeten Compiler korrekt konfiguriert ist. Siehe :ref:`doc_introduction_to_the_buildsystem` für weitere Informationen zu Ihrer Plattform.
ga: Déan cinnte go bhfuil an cosán tiomsaitheora cumraithe i gceart don thiomsaitheoir atá á úsáid agat Féach:ref: `doc_introduction_to_the_buildsystem` le haghaidh tuilleadh faisnéise ar d'ardán.
it: Assicurarsi che il percorso del compilatore sia configurato correttamente per il compilatore in uso. Consultare :ref:`doc_introduction_to_the_buildsystem` per ulteriori informazioni sulla propria piattaforma.
ko: 사용 중인 컴파일러에 맞게 컴파일러 경로가 올바르게 구성되었는지 확인하십시오. 플랫폼에 대한 자세한 내용은 :ref:`doc_introduction_to_the_buildsystem`를 참조하세요.
pt_br: Certifique-se de que o caminho do compilador esteja configurado corretamente para o compilador que você está usando. Veja :ref:`doc_introduction_to_the_buildsystem` para mais informações sobre a sua plataforma.
ru: Убедитесь, что путь к компилятору настроен правильно для используемого вами компилятора. Дополнительную информацию о вашей платформе см. в документе :ref:`doc_introduction_to_the_buildsystem`.
ta: கம்பைலர் பாதை நீங்கள் பயன்படுத்தும் கம்பைலருக்கு சரியாக கட்டமைக்கப்பட்டுள்ளதா என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள். காண்க: குறிப்பு: உங்கள் மேடையில் மேலதிக தகவல்களுக்கு `doc_introduction_to_the_buildsystem`.
tr: Derleyici yolunun kullandığınız derleyiciye göre doğru yapılandırıldığından emin olun. Platformunuz hakkında daha fazla bilgi için :ref:`doc_introduction_to_the_buildsystem` bölümüne bakın.
uk: Переконайтеся, що шлях компілятора налаштовано правильно для компілятора, який ви використовуєте. Перегляньте :ref:`doc_introduction_to_the_buildsystem` для отримання додаткової інформації про вашу платформу.
zh_cn: 请确保编译器路径已正确配置为你正在使用的那个编译器。关于你所在平台的更多详细信息，请参见 :ref:`doc_introduction_to_the_buildsystem` 。

source: The ``c_cpp_properties.json`` file should look similar to this for Windows:
de: Die Datei ``c_cpp_properties.json`` sollte unter Windows ähnlich wie diese aussehen:
ga: Ba chóir go mbeadh cuma cosúil leis seo ar an gcomhad `c_cpp_properties.json`` do Windows:
it: Il file ``c_cpp_properties.json`` dovrebbe apparire simile a questo per Windows:
ko: ``c_cpp_properties.json`` 파일은 Windows의 경우 다음과 유사해야 합니다.
pt_br: O arquivo ``c_cpp_properties.json`` deve ser semelhante a isto para o Windows:
ru: Файл ``c_cpp_properties.json`` для Windows должен выглядеть примерно так:
ta: `` C_cpp_properties.json`` கோப்பு விண்டோசைப் போலவே இருக்க வேண்டும்:
tr: Windows için ``c_cpp_properties.json`` dosyası buna benzer görünmelidir:
uk: Файл ``c_cpp_properties.json`` має виглядати приблизно так для Windows:
zh_cn: ``c_cpp_properties.json`` 文件在 Windows 系统下应该类似于这样：

source: Alternatively, you can use the scons argument ``compiledb=yes`` and set the compile commands setting ``compileCommands`` to ``compile_commands.json``, found in the advanced section of the C/C++ Configuration UI.
de: Alternativ können Sie das scons-Argument ``compiledb=yes`` verwenden und die Kompilierbefehle mit ``compileCommands`` auf ``compile_commands.json`` setzen, zu finden in der erweiterten Sektion der C/C++ Configuration UI.
ga: De rogha air sin, is féidir leat an argóint scons ``compiledb=yes ``a úsáid agus na horduithe tiomsaithe a shocrú ``CompileCommands`` go `compile_commands.json``, atá le fáil sa chuid chun cinn den Chomhéadain Cumraíochta C/C ++.
it: Alternativamente, è possibile utilizzare l'argomento scons ``compiledb=yes`` e impostare i comandi di compilazione ``compileCommands`` su ``compile_commands.json``, che si trova nella sezione avanzata dell'interfaccia utente di configurazione C/C++.
ko: 또는 scons 인수 ``compiledb=yes``를 사용하고 C/C++ 구성 UI의 고급 섹션에 있는 ``compileCommands``를 ``compile_commands.json``로 설정하는 컴파일 명령을 설정할 수 있습니다.
pt_br: Como alternativa, você pode usar o argumento do scons ``compiledb=yes`` e definir a configuração de comandos de compilação ``compileCommands`` para ``compile_commands.json``, encontrada na seção avançada da interface gráfica de Configuração C/C++.
ru: В качестве альтернативы можно использовать аргумент scons ``compiledb=yes`` и задать для команд компиляции ``compileCommands`` значение ``compile_commands.json``, которое находится в расширенном разделе пользовательского интерфейса конфигурации C/C++.
ta: மாற்றாக, நீங்கள் ச்கான்ச் வாதத்தை `` தொகுக்கப்பட்ட பி = ஆம்`` ஐப் பயன்படுத்தலாம் மற்றும் சி/சி ++ யுஐ இன் மேம்பட்ட பிரிவில் காணப்படும் `கம்ப்யில்கோமண்ட்ச்`` `கம்ப்யூட்_காம்மண்ட்.சென்`` க்கு அமைக்கும் தொகுப்புக் கட்டளைகளை அமைக்கலாம்.
tr: Alternatif olarak, ``compiledb=yes`` scons argümanını kullanabilir ve derleme komutlarını C/C++ Yapılandırma Arayüzünün gelişmiş bölümünde bulunan ``compileCommands`` ayarını ``compile_commands.json`` olarak ayarlayabilirsiniz.
uk: Крім того, ви можете використати аргумент scons ``compiledb=yes`` і встановити параметр ``compileCommands`` для команд компіляції на ``compile_commands.json``, який можна знайти в розширеному розділі інтерфейсу користувача конфігурації C/C++.
zh_cn: 你也可以使用 scons 参数 ``compiledb=yes`` 并将编译命令设置 ``compileCommands`` 设置为 ``compile_commands.json``\ ，该设置可以在 C/C++ 配置界面的高级部分找到。
