Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/development/configuring_an_ide/xcode.po
Languages: ja, ko, pt_br, uk, zh_cn

source: `Xcode <https://developer.apple.com/xcode>`_ is a free macOS-only IDE. You can download it from the Mac App Store.
ko: `Xcode <https://developer.apple.com/xcode>`_은 무료 macOS 전용 IDE입니다. Mac App Store에서 다운로드할 수 있습니다.
pt_br: O `Xcode <https://developer.apple.com/xcode>`_ é uma IDE gratuita exclusiva para macOS. Você pode baixá-la na Mac App Store.
uk: `Xcode <https://developer.apple.com/xcode>`_ — це безкоштовна IDE лише для macOS. Його можна завантажити з Mac App Store.
zh_cn: `Xcode <https://developer.apple.com/xcode>`_ 是一个免费的macOS专用IDE, 你可以从Mac App Store下载它.

source: Importing the project
ja: プロジェクトのインポート
ko: 프로젝트 가져오기
pt_br: Importando o projeto
uk: Імпорт проекту
zh_cn: 导入项目

source: From Xcode's main screen create a new project using the **Other > External Build System** template.
ko: Xcode의 메인 화면에서 **기타 > 외부 빌드 시스템** 템플릿을 사용하여 새 프로젝트를 만듭니다.
pt_br: Na tela principal do Xcode, crie um novo projeto usando o modelo **Other > External Build System**.
uk: На головному екрані Xcode створіть новий проект за допомогою шаблону **Other > External Build System**.
zh_cn: 在 Xcode 的主界面，使用 **Other > External Build System** （其他 > 外部构建系统）这个模板来创建一个新项目。

source: Now choose a name for your project and set the path to scons executable in build tool (to find the path you can type ``where scons`` in a terminal).
ko: 이제 프로젝트 이름을 선택하고 빌드 도구에서 scons 실행 파일의 경로를 설정합니다(경로를 찾으려면 터미널에 ``where scons``를 입력할 수 있음).
pt_br: Agora escolha um nome para o seu projeto e defina o caminho para o executável scons na ferramenta de compilação (para encontrar o caminho, você pode digitar ``where scons`` em um terminal).
uk: Тепер виберіть назву для свого проекту та встановіть шлях до виконуваного файлу scons в інструменті збірки (щоб знайти шлях, ви можете ввести ``where scons`` у терміналі).
zh_cn: 现在，给你的项目起个名字，然后在 build tool（构建工具）这一项里，设置好 scons 可执行文件的路径（如果不知道路径在哪里，可以在终端里输入 ``where scons`` 来查找）。

source: Open the main target from the **Targets** section and select the **Info** tab.
ko: **Targets** 섹션에서 기본 대상을 열고 **Info** 탭을 선택합니다.
pt_br: Abra o alvo (target) principal na seção **Targets** e selecione a aba **Info**.
uk: Відкрийте головну ціль у розділі **Цілі** та виберіть вкладку **Інформація**.
zh_cn: 在 **Targets（目标）** 部分打开主目标，然后选择 **Info（信息）** 选项卡。

source: Fill out the form with the following settings:
ko: 적 씬은 다음 노드들을 사용할 것입니다:
pt_br: Preencha o formulário com as seguintes configurações:
uk: Заповніть форму з такими параметрами:
zh_cn: 按以下设置填写表格:

source: Arguments
ja: 引数
ko: 인수
pt_br: Argumentos
uk: Аргументи
zh_cn: 参数

source: See :ref:`doc_introduction_to_the_buildsystem` for a full list of arguments.
ko: godot의 UI 시스템이 어떻게 작동하는지 알아보려면 :doc:'ui_introduction_to_the_ui_system'를 먼저 읽어보세요.
pt_br: Veja :ref:`doc_introduction_to_the_buildsystem` para uma lista completa de parametros.
uk: Перегляньте :ref:`doc_introduction_to_the_buildsystem` повний список аргументів.
zh_cn: 参见 :ref:`doc_introduction_to_the_buildsystem`, 获取完整的参数列表.

source: Directory
ko: 벡터
pt_br: Diretório
uk: Довідник
zh_cn: 目录

source: A full path to the Godot root folder
ko: Godot 루트 폴더의 전체 경로
pt_br: Um caminho completo para a pasta raiz do Godot
uk: Повний шлях до кореневої папки Godot
zh_cn: 到Godot根文件夹的完整路径

source: Add a Command Line Tool target which will be used for indexing the project by choosing **File > New > Target...**.
ko: **파일 > 새로 만들기 > 대상...**을 선택하여 프로젝트 인덱싱에 사용할 명령줄 도구 대상을 추가합니다.
pt_br: Adicione um alvo do tipo Command Line Tool que será usado para indexar o projeto escolhendo **File > New > Target...**.
uk: Додайте ціль інструмента командного рядка, який використовуватиметься для індексування проекту, вибравши **Файл > Створити > Ціль...**.
zh_cn: 通过选择菜单栏的 **File > New > Target...** [文件 > 新建 > 目标...], 添加一个 Command Line Tool（命令行工具）Target，它将用于对项目进行索引。.

source: Select **macOS > Application > Command Line Tool**.
ko: **macOS > 애플리케이션 > 명령줄 도구**를 선택합니다.
pt_br: Selecione **macOS > Application > Command Line Tool**.
uk: Виберіть **macOS > Програма > Інструмент командного рядка**.
zh_cn: 选择 **macOS > Application（应用程序） > Command Line Tool（命令行工具）** 。

source: Name it something so you know not to compile with this target (e.g. ``GodotXcodeIndex``).
ja: このターゲットでコンパイルしてはいけないことがわかるように名前をつけてください (例: ``GodotXcodeIndex```)。
ko: 이 대상으로 컴파일하지 않도록 이름을 지정하십시오(예: ``GodotXcodeIndex``).
pt_br: Dê um nome para que você saiba que não deve compilar com este alvo (por exemplo, ``GodotXcodeIndex``).
uk: Назвіть його як-небудь, щоб ви знали, що не компілювати з цією метою (наприклад, ``GodotXcodeIndex``).
zh_cn: 为它命名, 以使你知道不使用该目标进行编译(例如 ``GodotXcodeIndex``).

source: For this target open the **Build Settings** tab and look for **Header Search Paths**.
ja: このターゲットの場合、 **Build Settings** タブを開き、 **Header Search Paths** を探します。
ko: 이 대상에 대해 **빌드 설정** 탭을 열고 **헤더 검색 경로**를 찾으세요.
pt_br: Para este alvo, abra a aba **Build Settings** e procure por **Header Search Paths**.
uk: Для цієї цілі відкрийте вкладку **Налаштування збірки** та знайдіть **Шляхи пошуку заголовків**.
zh_cn: 针对这个目标（Target），打开 **Build Settings（构建设置）** 选项卡，然后找到 **Header Search Paths（头文件搜索路径）** 这一项。

source: Set **Header Search Paths** to the absolute path to the Godot root folder. You need to include subdirectories as well. To achieve that, add two two asterisks (``**``) to the end of the path, e.g. ``/Users/me/repos/godot-source/**``.
ko: **헤더 검색 경로**를 Godot 루트 폴더의 절대 경로로 설정하세요. 하위 디렉터리도 포함해야 합니다. 이를 달성하려면 경로 끝에 두 개의 별표(``**``)를 추가하십시오. ``/Users/me/repos/godot-source/**``.
uk: Встановіть **Шляхи пошуку заголовків** на абсолютний шлях до кореневої папки Godot. Вам також потрібно включити підкаталоги. Для цього додайте дві дві зірочки (``**``) у кінець шляху, наприклад. ``/Users/me/repos/godot-source/**``.

source: Add the Godot source to the project by dragging and dropping it into the project file browser.
ko: Finder에서, Godot 프로젝트 폴더를 Xcode 파일 브라우저로 드래그합니다.
pt_br: Adicione o código-fonte do Godot ao projeto arrastando-o e soltando-o no navegador de arquivos do projeto.
uk: Додайте джерело Godot до проекту, перетягнувши його в браузер файлів проекту.
zh_cn: 将Godot源码拖放到项目文件浏览器中, 将其添加到项目中.

source: Select **Create groups** for the **Added folders** option and check *only* your command line indexing target in the **Add to targets** section.
ko: **추가된 폴더** 옵션에 대해 **만들기 그룹**을 선택하고 **대상에 추가** 섹션에서 명령줄 인덱싱 대상 *만* 선택합니다.
pt_br: Selecione **Create groups** para a opção **Added folders** e marque *apenas* o seu alvo de indexação de linha de comando na seção **Add to targets**.
uk: Виберіть **Створити групи** для параметра **Додані папки** та позначте *лише* ціль індексування командного рядка в розділі **Додати до цілей**.
zh_cn: 在 **Added folders（添加文件夹）** 选项中，请选择 **Create groups（创建组）** ；然后在 **Add to targets（添加到目标）** 部分， *只* 勾选你的那个命令行工具（command line indexing）目标。

source: Xcode will now index the files. This may take a few minutes.
ko: 이제 Xcode가 파일의 색인을 생성합니다. 이 작업은 몇 분 정도 걸릴 수 있습니다.
pt_br: O Xcode agora indexará os arquivos. Isso pode levar alguns minutos.
uk: Тепер Xcode проіндексує файли. Це може зайняти кілька хвилин.
zh_cn: Xcode现在将索引这些文件. 这可能需要几分钟的时间.

source: Once Xcode is done indexing, you should have jump-to-definition, autocompletion, and full syntax highlighting.
ko: Xcode의 인덱싱이 완료되면 정의로 이동, 자동 완성 및 전체 구문 강조 표시가 가능해집니다.
pt_br: Assim que o Xcode terminar a indexação, você terá salto para definição (jump-to-definition), autocompletamento e realce de sintaxe completo.
uk: Коли Xcode завершить індексування, ви повинні мати перехід до визначення, автозавершення та повне підсвічування синтаксису.
zh_cn: 一旦Xcode完成了索引, 你应该有跳转定义, 自动完成和完整的语法突出显示.

source: Debugging the project
ko: 프로젝트 준비하기
pt_br: Depurando o projeto
uk: Налагодження проекту
zh_cn: 调试项目

source: To enable debugging support you need to edit the external build target's build and run schemes.
ko: 디버깅 지원을 활성화하려면 외부 빌드 대상의 빌드 및 실행 구성표를 편집해야 합니다.
pt_br: Para habilitar o suporte a depuração, você precisa editar os esquemas (schemes) de compilação e execução do alvo de compilação externo.
uk: Щоб увімкнути підтримку налагодження, вам потрібно відредагувати схеми збирання та запуску зовнішньої цілі збірки.
zh_cn: 要启用调试支持, 需要编辑外部构建目标的构建和运行方案.

source: Open the scheme editor of the external build target.
ja: 外部ビルドターゲットのスキームエディタを開きます。
ko: 외부 빌드 대상의 구성표 편집기를 엽니다.
pt_br: Abra o editor de esquemas do alvo de compilação externo.
uk: Відкрийте редактор схем зовнішньої цілі збірки.
zh_cn: 打开外部构建目标的方案编辑器.

source: Locate the **Build > Post Actions** section.
ja: **ビルド > ポストアクション** セクションにあります。
ko: **빌드 > 게시 작업** 섹션을 찾습니다.
pt_br: Localize a seção **Build > Post Actions**.
uk: Знайдіть розділ **Build > Post Actions**.
zh_cn: 定位到 **Build > Post Actions** 区.

source: Add a new script run action
ko: 새로운 스크립트 실행 작업 추가
pt_br: Adicione uma nova ação de execução de script
uk: Додайте нову дію запуску сценарію
zh_cn: 增加一个新的脚本运行操作

source: Under **Provide build settings from** select your project. This allows to reference the project directory within the script.
ko: **다음의 빌드 설정 제공**에서 프로젝트를 선택합니다. 이를 통해 스크립트 내의 프로젝트 디렉터리를 참조할 수 있습니다.
pt_br: Sob **Provide build settings from**, selecione o seu projeto. Isso permite referenciar o diretório do projeto dentro do script.
uk: У розділі **Надати налаштування збірки з** виберіть свій проект. Це дозволяє посилатися на каталог проекту в сценарії.
zh_cn: 在 **Provide build settings from** （从中提供构建设置）这一项里，选择你的项目。这样就能在脚本中引用到项目的目录了。

source: Create a script that will give the binary a name that Xcode can recognize, e.g.:
ja: Xcodeが認識できる名前をバイナリに与えるスクリプトを作成します。例:
ko: 만들기 Xcode가 인식할 수 있는 바이너리 이름을 제공하는 스크립트입니다. 예:
pt_br: Crie um script que dará ao binário um nome que o Xcode possa reconhecer, por exemplo:
uk: Створіть скрипт, який надасть двійковому файлу назву, яку може розпізнати Xcode, наприклад:
zh_cn: 创建一个脚本, 给二进制文件起一个Xcode可以识别的名字, 例如:

source: Build the external build target.
ja: 外部ビルドターゲットをビルドします。
ko: 외부 빌드 타겟을 빌드합니다.
pt_br: Compile o alvo de compilação externo.
uk: Створіть зовнішню ціль збірки.
zh_cn: 构建外部构建目标.

source: Open the scheme editor again and select **Run**.
ja: スキームエディタを再度開き、 **実行** を選択します。
ko: 구성 편집기를 다시 열고 **실행**을 선택합니다.
pt_br: Abra o editor de esquemas novamente e selecione **Run**.
uk: Знову відкрийте редактор схем і виберіть **Виконати**.
zh_cn: 再次打开方案编辑器, 然后选择 **运行** .

source: Set the **Executable** to the file you linked in your post-build action script.
ja: ビルド後のアクションスクリプトでリンクしたファイルに **Executable** を設定します。
ko: **실행 파일**을 빌드 후 작업 스크립트에 링크한 파일로 설정합니다.
pt_br: Defina o **Executable** como o arquivo que você vinculou no seu script de ação pós-compilação.
uk: Установіть **Виконуваний файл** для файлу, який ви зв’язали у своєму сценарії дії після збирання.
zh_cn: 将 **Executable（可执行文件）** 这一项，设置为你在构建后操作脚本（post-build action script）里所链接的那个文件。

source: Check **Debug executable**.
ja: **Debug executable** をチェックしてください。
ko: **디버그 실행 파일**을 확인하세요.
pt_br: Marque **Depurar executável**.
uk: Перевірте **Debug executable**.
zh_cn: 勾选 **Debug executable** （调试可执行文件）。

source: You can add two arguments on the **Arguments** tab: the ``-e`` flag opens the editor instead of the Project Manager, and the ``--path`` argument tells the executable to open the specified project (must be provided as an *absolute* path to the project root, not the ``project.godot`` file).
ko: **인수** 탭에 두 개의 인수를 추가할 수 있습니다. ``-e`` 플래그는 프로젝트 관리자 대신 편집기를 열고, ``--path`` 인수는 실행 파일에 지정된 프로젝트를 열도록 지시합니다(``project.godot`` 파일이 아닌 프로젝트 루트에 대한 *절대* 경로로 제공되어야 함).
pt_br: Você pode adicionar dois argumentos na aba **Arguments**: a flag ``-e`` abre o editor em vez do Gerenciador de Projetos, e o argumento ``--path`` diz ao executável para abrir o projeto especificado (deve ser fornecido como um caminho *absoluto* para a raiz do projeto, não o arquivo ``project.godot``).
uk: Ви можете додати два аргументи на вкладці **Аргументи**: прапорець ``-e`` відкриває редактор замість менеджера проекту, а аргумент ``--path`` повідомляє виконуваному файлу відкрити вказаний проект ( необхідно надати як *абсолютний* шлях до кореня проекту, а не до файлу ``project.godot``).
zh_cn: 你可以在 **Arguments** （参数）选项卡里添加两个参数： ``-e`` 标志会直接打开编辑器，而不是默认的 Project Manager（项目管理器）； ``--path`` 参数则是告诉可执行程序去打开指定的项目（这里必须提供项目根目录的 *绝对* 路径，而不是指向 ``project.godot`` 文件）。

source: To check that everything is working, put a breakpoint in ``platform/macos/godot_main_macos.mm`` and run the project.
ko: 모든 것이 작동하는지 확인하려면 ``platform/macos/godot_main_macos.mm``에 중단점을 설정하고 프로젝트를 실행하세요.
pt_br: Para verificar se tudo está funcionando, coloque um ponto de interrupção em ``platform/macos/godot_main_macos.mm`` e execute o projeto.
uk: Щоб перевірити, чи все працює, поставте точку зупину в ``platform/macos/godot_main_macos.mm`` і запустіть проект.
zh_cn: 为了检查一切是否运行正常，你可以在 ``platform/macos/godot_main_macos.mm`` 这个文件里打一个断点，然后运行项目。

source: If you run into any issues, ask for help in one of `Godot's community channels <https://godotengine.org/community>`__.
ko: 같은 `Godot 웹사이트 <https://godotengine.org/contact>`_ 페이지에서 참고하세요.
pt_br: Se você se deparar com qualquer problema, peça ajuda em um dos `canais da comunidade do Godot <https://godotengine.org/community>`__.
uk: Якщо у вас виникнуть проблеми, зверніться по допомогу в один із каналів спільноти Godot <https://godotengine.org/community>__.
zh_cn: 如果遇到问题, 也可在 `Godot 社区论坛 <https://godotengine.org/community>`__ 中寻求帮助.
