Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/physics/interpolation/2d_and_3d_physics_interpolation.po
Languages: it, ko, ru, uk, zh_cn

source: 2D and 3D physics interpolation
it: Interpolazione della fisica 2D e 3D
ko: 애니메이션 제어하기
ru: Интерполяция 2D и 3D физики
uk: 2D і 3D фізична інтерполяція
zh_cn: 2D 和 3D 物理插值

source: Generally 2D and 3D physics interpolation work in very similar ways. However, there are a few differences, which will be described here.
it: In generale, l'interpolazione della fisica 2D e 3D funzionano in modo molto simile. Tuttavia, esistono alcune differenze, che saranno descritte di seguito.
ko: 일반적으로 2D 및 3D 물리 보간은 매우 유사한 방식으로 작동합니다. 그러나 여기에는 몇 가지 차이점이 설명되어 있습니다.
ru: В целом, интерполяция 2D и 3D физики работает очень схожим образом. Однако есть несколько различий, которые будут описаны здесь.
uk: Загалом 2D- і 3D-інтерполяція фізики працює дуже схожим чином. Однак є кілька відмінностей, які будуть описані тут.
zh_cn: 2D 和 3D 物理插值的工作方式通常非常相似，不过也存在一些差异，本文将对此进行说明。

source: Global versus local interpolation
it: Interpolazione globale contro locale
ko: 벡터 내장 타입
ru: Глобальная и локальная интерполяция
uk: Глобальна проти локальної інтерполяції
zh_cn: 全局与局部插值

source: In 3D, physics interpolation is performed *independently* on the **global transform** of each 3D instance.
it: In 3D, l'interpolazione della fisica è eseguita *indipendentemente* sulla **trasformazione globale** di ogni istanza 3D.
ko: 3D에서 물리 보간은 각 3D 인스턴스의 **전역 변환**에서 *독립적으로* 수행됩니다.
ru: В 3D, интерполяция физики выполняется *независимо* от **глобального преобразования** каждого 3D-экземпляра.
uk: У 3D фізична інтерполяція виконується *незалежно* від **глобального перетворення** кожного 3D-примірника.
zh_cn: 在 3D 中，物理插值会\ *独立*\ 地对每个 3D 实例的\ **全局变换**\ 进行处理。

source: In 2D by contrast, physics interpolation is performed on the **local transform** of each 2D instance.
it: In 2D, al contrario, l'interpolazione della fisica è eseguita sulla **trasformazione locale** di ogni istanza 2D.
ko: 이와 대조적으로 2D에서는 각 2D 인스턴스의 **로컬 변환**에서 물리 보간이 수행됩니다.
ru: В 2D, напротив, физическая интерполяция выполняется на основе **локального преобразования** каждого 2D-экземпляра.
uk: У 2D, навпаки, фізична інтерполяція виконується на **локальному перетворенні** кожного 2D-примірника.
zh_cn: 相比之下，在 2D 中，物理插值是在每个 2D 实例的\ **局部变换**\ 上执行的。

source: This has some implications:
it: Ciò ha alcune implicazioni:
ko: 적어 놓을 만한 사항들이 있습니다:
ru: Это имеет некоторые последствия:
uk: Це має деякі наслідки:
zh_cn: 这有一些影响：

source: In 3D, it is easy to turn interpolation on and off at the level of each ``Node``, via the :ref:`physics_interpolation_mode<class_Node_property_physics_interpolation_mode>` property in the Inspector, which can be set to ``On``, ``Off``, or ``Inherited``.
it: In 3D, è facile attivare e disattivare l'interpolazione a livello di ciascun ``Node``, tramite la proprietà :ref:`physics_interpolation_mode<class_Node_property_physics_interpolation_mode>` nell'Ispettore, che si può impostare su ``On``, ``Off`` o ``Inherited``.
ko: 3D에서는 ``On``, ``Off`` 또는 ``Inherited``로 설정할 수 있는 인스펙터의 :ref:`physics_interpolation_mode<class_Node_property_physics_interpolation_mode>` 속성을 통해 각 ``Node`` 수준에서 보간을 쉽게 켜고 끌 수 있습니다.
ru: В 3D интерполяцию легко включать и выключать на уровне каждого ``Node (Узла)`` с помощью свойства :ref:`physics_interpolation_mode<class_Node_property_physics_interpolation_mode>` в Инспекторе, которое можно задать как ``On``, ``Off`` или ``Inherited (Наследуется)``.
uk: У 3D інтерполяцію легко вмикати та вимикати на рівні кожного ``Вузла`` за допомогою властивості :ref:`physics_interpolation_mode<class_Node_property_physics_interpolation_mode>` в інспекторі, для якої можна встановити значення ``On``, ``Off`` або ``Inherited``.
zh_cn: 在 3D 中，你可以通过检查器中的 :ref:`physics_interpolation_mode<class_Node_property_physics_interpolation_mode>` 属性轻松地在每个 ``Node`` 的层级上开启或关闭插值。该属性可以设置为 ``On``\ 、\ ``Off`` 或 ``Inherited``\ 。

source: However this means that in 3D, pivots that occur in the ``SceneTree`` (due to parent child relationships) can only be interpolated **approximately** over the physics tick. In most cases this will not matter, but in some situations the interpolation can look slightly wrong.
it: Tuttavia, ciò significa che in 3D, i perni che appaiono nello ``SceneTree`` (a causa delle relazioni padre-figlio) possono essere interpolati solo **approssimativamente** sull'intervallo dei tick di fisica. Nella maggior parte dei casi questo non importa, ma in alcune situazioni l'interpolazione potrebbe apparire leggermente errata.
ko: 그러나 이는 3D에서 ``SceneTree``에서 발생하는 피벗(상위 하위 관계로 인해)이 물리 틱에 **대략** 보간될 수 있음을 의미합니다. 대부분의 경우 이는 중요하지 않지만 어떤 상황에서는 보간이 약간 잘못되어 보일 수 있습니다.
ru: Однако это означает, что в 3D опорные точки, возникающие в ``SceneTree`` (из-за отношений родитель-потомок), могут быть интерполированы лишь **приблизительно** на физическом такте. В большинстве случаев это не имеет значения, но в некоторых ситуациях интерполяция может выглядеть немного некорректной.
uk: Однак це означає, що в 3D повороти, які відбуваються в ``SceneTree`` (через зв’язки між батьками та дочірніми елементами), можуть бути інтерпольовані лише **приблизно** через фізику. У більшості випадків це не має значення, але в деяких ситуаціях інтерполяція може виглядати трохи неправильно.
zh_cn: 然而，这意味着在 3D 中，由于父子关系而发生在 ``SceneTree`` 中的旋转只能\ **近似地**\ 在物理帧之间插值。大多数时候这无关紧要，但在某些情况下，插值可能会看起来略有偏差。

source: In 2D, interpolated local transforms are passed down to children during rendering. This means that if a parent has ``physics_interpolation_mode`` set to ``On``, but the child is set to ``Off``, the child will still be interpolated if the parent is moving. *Only the child's local transform is uninterpolated.* Controlling the on / off behavior of 2D nodes therefore requires a little more thought and planning.
it: In 2D, le trasformazioni locali interpolate sono trasmesse ai figli durante il rendering. Ciò significa che se un genitore ha ``physics_interpolation_mode`` impostato su ``On``, ma per il figlio è impostato su ``Off``, il figlio sarà comunque interpolato se il genitore è in movimento. *Solo la trasformazione locale del figlio non è interpolata.* Controllare il comportamento on/off dei nodi 2D richiede quindi un po' più cervello e pianificazione.
ko: 2D에서는 렌더링 중에 보간된 로컬 변환이 자식 노드로 전달됩니다. 이는 상위가 ``physics_interpolation_mode``를 ``On``로 설정했지만 하위가 ``Off``로 설정된 경우 상위가 이동하는 경우 하위가 계속 보간됨을 의미합니다. *자식의 로컬 변환만 보간되지 않습니다.* 따라서 2D 노드의 켜기/끄기 동작을 제어하려면 좀 더 생각하고 계획해야 합니다.
ru: В 2D, интерполированные локальные преобразования передаются дочерним элементам во время рендеринга. Это означает, что если у родительского элемента ``physics_interpolation_mode`` установлено значение ``On``, а у дочернего элемента установлено значение ``Off``, дочерний элемент всё равно будет интерполироваться, даже если родительский элемент движется. *Неинтерполируется только локальное преобразование дочернего элемента.* Поэтому управление включением/выключением 2D-узлов требует немного больше продумывания и планирования.
uk: У 2D інтерпольовані локальні перетворення передаються дітям під час візуалізації. Це означає, що якщо для батьківського ``physics_interpolation_mode`` встановлено ``On``, але для дочірнього елемента встановлено ``Off``, дочірній елемент усе одно буде інтерпольований, якщо батьківський елемент рухається. *Лише локальне перетворення дочірнього елемента є неінтерпольованим.* Контроль увімкнення/вимкнення поведінки 2D-вузлів, отже, вимагає трохи більше обдумування та планування.
zh_cn: 在 2D 中，插值的局部变换会在渲染时传递给子节点。这意味着如果父节点的 ``physics_interpolation_mode`` 设置为 ``On``\ ，但子节点设置为 ``Off``\ ，当父节点移动时，子节点仍然会被插值。\ *只有子节点的局部变换不会被插值。*\ 因此，控制 2D 节点的开启/关闭行为需要更多的思考和规划。

source: On the positive side, pivot behavior in the scene tree is perfectly preserved during interpolation in 2D, which gives super smooth behavior.
it: Dal lato positivo, il comportamento del perno nell'albero di scene è preservato perfettamente durante l'interpolazione in 2D, garantendo un comportamento estremamente fluido.
ko: 긍정적인 측면에서는 씬 트리의 피벗 동작이 2D 보간 중에 완벽하게 보존되어 매우 부드러운 동작을 제공합니다.
ru: Положительным моментом является то, что поведение поворота в дереве сцены прекрасно сохраняется при интерполяции в 2D, что обеспечивает сверхплавное поведение.
uk: З позитивного боку, поведінка повороту в дереві сцени ідеально зберігається під час інтерполяції в 2D, що забезпечує надзвичайно плавну поведінку.
zh_cn: 从积极的方面来看，在 2D 插值过程中，场景树中的旋转行为得到了完美保留，这带来了极其流畅的效果。

source: Resetting physics interpolation
it: Ripristinare l'interpolazione della fisica
ko: 애니메이션 제어하기
ru: Сброс интерполяции физики
uk: Скидання фізичної інтерполяції
zh_cn: 重置物理插值

source: Whenever objects are moved to a completely new position, and interpolation is not desired (so as to prevent a "streaking" artefact), it is the responsibility of the user to call ``reset_physics_interpolation()``.
it: Ogni volta che gli oggetti si spostano in una posizione completamente nuova e non si desidera l'interpolazione (per evitare un artefatto a "strisce"), è responsabilità dell'utente chiamare ``reset_physics_interpolation()``.
ko: 객체가 완전히 새로운 위치로 이동하고 보간이 바람직하지 않을 때마다("줄무늬" 인공물을 방지하기 위해) ``reset_physics_interpolation()``를 호출하는 것은 사용자의 책임입니다.
ru: Всякий раз, когда объекты перемещаются в совершенно новое положение и интерполяция нежелательна (чтобы избежать артефакта "полос"), пользователь должен вызвать ``reset_physics_interpolation()``.
uk: Кожного разу, коли об’єкти переміщуються в абсолютно нове положення, а інтерполяція небажана (щоб запобігти артефакту «смуги»), користувач зобов’язаний викликати ``reset_physics_interpolation()``.
zh_cn: 当物体被移动到全新的位置时，如果不希望进行插值（以防止出现“拖影”伪影），用户有责任调用 ``reset_physics_interpolation()``\ 。

source: The good news is that in 2D, this is automatically done for you when nodes first enter the tree. This reduces boiler plate, and reduces the effort required to get an existing project working.
it: La buona notizia è che in 2D, questo è fatto automaticamente quando i nodi entrano per la prima volta nell'albero. Ciò riduce il codice ripetitivo e lo sforzo necessario per far funzionare un progetto esistente.
ko: 좋은 소식은 2D에서는 노드가 처음 트리에 들어갈 때 이 작업이 자동으로 수행된다는 것입니다. 이는 보일러 플레이트를 줄이고 기존 프로젝트를 작동시키는 데 필요한 노력을 줄여줍니다.
ru: Хорошая новость заключается в том, что в 2D это происходит автоматически при первом добавлении узлов в дерево. Это уменьшает количество шаблонных элементов и сокращает усилия, необходимые для запуска существующего проекта.
uk: Хороша новина полягає в тому, що в 2D це робиться автоматично, коли вузли вперше потрапляють у дерево. Це зменшує кількість робочих місць і зменшує зусилля, необхідні для запуску існуючого проекту.
zh_cn: 好消息是，在 2D 中，当节点首次进入场景树时，这会自动为你完成。这减少了样板代码，并减少了让现有项目运行所需的工作量。

source: If you move objects *after* adding to the scene tree, you will still need to call ``reset_physics_interpolation()`` as with 3D.
it: Se si spostano gli oggetti *dopo* averli aggiunti all'albero di scene, sarà comunque necessario chiamare ``reset_physics_interpolation()`` come in 3D.
ko: 씬 트리에 추가한 *후에* 객체를 이동하는 경우에도 3D와 마찬가지로 ``reset_physics_interpolation()``를 호출해야 합니다.
ru: Если вы перемещаете объекты *после* добавления в дерево сцены, вам все равно придется вызывать ``reset_physics_interpolation()``, как и в случае с 3D.
uk: Якщо ви переміщуєте об’єкти *після* додавання до дерева сцени, вам усе одно доведеться викликати ``reset_physics_interpolation()``, як і у випадку з 3D.
zh_cn: 如果你在将对象添加到场景树\ *之后*\ 移动它们，和 3D 一样，你仍然需要调用 ``reset_physics_interpolation()``\ 。

source: 2D Particles
it: Particelle 2D
ko: 2D 입자
ru: 2D-Частицы
uk: 2D частинки
zh_cn: 2D 粒子

source: Currently only ``CPUParticles2D`` are supported for physics interpolation in 2D. It is recommended to use a physics tick rate of at least 20-30 ticks per second to keep particles looking fluid.
it: Attualmente, solo ``CPUParticles2D`` è supportato per l'interpolazione della fisica in 2D. Si consiglia di utilizzare una frequenza di aggiornamento della fisica di almeno 20-30 tick al secondo per mantenere un aspetto fluido delle particelle.
ko: 현재 2D의 물리 보간에는 ``CPUParticles2D``만 지원됩니다. 입자가 유동적으로 보이도록 유지하려면 초당 최소 20-30틱의 물리 틱 속도를 사용하는 것이 좋습니다.
ru: В настоящее время для интерполяции физики в 2D поддерживается только ``CPUParticles2D``. Рекомендуется использовать частоту физических тиков не менее 20–30 в секунду, чтобы частицы выглядели плавно.
uk: Наразі лише ``CPUParticles2D`` підтримуються для фізичної інтерполяції у 2D. Рекомендується використовувати фізичну швидкість принаймні 20-30 тактів на секунду, щоб частинки виглядали рідкими.
zh_cn: 目前仅 ``CPUParticles2D`` 支持 2D 物理插值。建议将物理周期速率设置为每秒至少 20-30 次，以保证粒子效果的流畅性。

source: ``Particles2D`` (GPU particles) are not yet interpolated, so for now it is recommended to convert to ``CPUParticles2D`` (but keep a backup of your ``Particles2D`` in case we get these working).
it: Le particelle ``Particles2D`` (particelle sulla GPU) non sono ancora interpolate, quindi per ora si consiglia di convertirle in ``CPUParticles2D`` (ma conservare una copia di riserva dei nodi ``Particles2D`` nel caso in cui questa funzionalità sia implementata in futuro).
ko: ``Particles2D``(GPU 입자)는 아직 보간되지 않았으므로 지금은 ``CPUParticles2D``로 변환하는 것이 좋습니다(단, 이러한 작업이 수행될 경우를 대비해 ``Particles2D``의 백업을 유지하세요).
ru: ``Particles2D`` (частицы GPU) пока не интерполируются, поэтому на данный момент рекомендуется преобразовать их в ``CPUParticles2D`` (но сохраните резервную копию ``Particles2D`` на случай, если мы заставим их работать).
uk: ``Particles2D`` (частинки графічного процесора) ще не інтерполюються, тому наразі рекомендується конвертувати в ``CPUParticles2D`` (але збережіть резервну копію ваших ``Particles2D`` на випадок, якщо вони запрацюють).
zh_cn: ``Particles2D``\ （GPU 粒子）目前还未实现插值功能，因此建议暂时转换为 ``CPUParticles2D``\ （但请保留 ``Particles2D`` 的备份以备我们后续实现该功能）。

source: Other
it: Altro
ko: 기타
ru: Другое
uk: інше
zh_cn: 其他

source: ``get_global_transform_interpolated()`` is currently only available for 3D.
it: ``get_global_transform_interpolated()`` è attualmente disponibile solo per il 3D.
ko: ``get_global_transform_interpolated()``는 현재 3D에만 사용할 수 있습니다.
ru: ``get_global_transform_interpolated()`` в настоящее время доступно только для 3D.
uk: ``get_global_transform_interpolated()`` наразі доступний лише для 3D.
zh_cn: ``get_global_transform_interpolated()`` 目前仅适用于 3D。

source: ``MultiMeshes`` are supported in both 2D and 3D.
it: ``MultiMesh`` sono supportate sia in 2D sia in 3D.
ko: ``MultiMeshes``는 2D와 3D 모두 지원됩니다.
ru: ``MultiMeshes`` поддерживаются как в 2D, так и в 3D.
uk: ``MultiMeshes`` підтримуються як у 2D, так і в 3D.
zh_cn: ``MultiMesh`` 在 2D 和 3D 中均受支持。

source: Physics interpolation in 2D is implemented on the server side, which means it's effective on physics bodies created using :ref:`low-level servers <doc_using_servers>`. In contrast, physics interpolation in 3D is implemented on the scene side. This means it does not affect physics bodies created using servers. These must be interpolated manually instead. See the `pull request description <https://github.com/godotengine/godot/pull/104269>`__ for the rationale on this design decision.
it: L'interpolazione della fisica in 2D è implementata lato server, il che significa che è efficace sui corpi fisici creati attraverso i :ref:`server di basso livello <doc_using_servers>`. Al contrario, l'interpolazione della fisica in 3D è implementata lato scena. Ciò significa che non influisce sui corpi fisici creati attraverso i server. Questi si devono interpolare manualmente. Consultare la `descrizione della pull request (<https://github.com/godotengine/godot/pull/104269>)`__ per le motivazioni di questa scelta progettuale.
ko: 2D의 물리 보간은 서버 측에서 구현됩니다. 즉, :ref:`낮은 수준의 서버 <doc_using_servers>`를 사용하여 생성된 물리 몸체에 효과적이라는 의미입니다. 이에 비해 3D의 물리 보간은 씬 측에서 구현됩니다. 즉, 서버를 사용하여 생성된 물리 몸체에는 영향을 미치지 않습니다. 대신 수동으로 보간해야 합니다. 이 설계 결정에 대한 근거는 `풀 요청 설명 <https://github.com/godotengine/godot/pull/104269>`__을 참조하세요.
uk: Фізична інтерполяція у 2D реалізована на стороні сервера, що означає, що вона ефективна для фізичних тіл, створених за допомогою :ref:`low-level servers <doc_using_servers>`. Натомість, фізична інтерполяція у 3D реалізована на стороні сцени. Це означає, що вона не впливає на фізичні тіла, створені за допомогою серверів. Натомість їх потрібно інтерполювати вручну. Дивіться `опис запиту на зняття <https://github.com/godotengine/godot/pull/104269>`__ для обґрунтування цього дизайнерського рішення.
zh_cn: 2D 物理插值在服务器端实现，这意味着它对使用\ :ref:`低阶服务器 <doc_using_servers>`\ 创建的物理体有效。相比之下，3D 物理插值在场景端实现。这意味着它不会影响使用服务器创建的物理体。这些物理体必须手动插值。有关此设计的理由，请参阅\ `拉取请求描述 <https://github.com/godotengine/godot/pull/104269>`__\ 。
