Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/ui/custom_gui_controls.po
Languages: es, it, ko, pt_br

source: Custom GUI controls
es: Controles GUI personalizados
it: Controlli GUI personalizzati
ko: 맞춤형 GUI 컨트롤
pt_br: Controles de GUI personalizados

source: So many controls...
es: Tantos controles...
it: Così tanti controlli...
ko: 컨트롤이 너무 많아서...
pt_br: Muitos controles...

source: Yet there are never enough. Creating your own custom controls that act just the way you want them to is an obsession of almost every GUI programmer. Godot provides plenty of them, but they may not work exactly the way you want. Before contacting the developers with a pull-request to support diagonal scrollbars, at least it will be good to know how to create these controls easily from script.
es: Sin embargo, nunca hay suficientes. Crear tus propios controles personalizados que actúen como tú quieres es una obsesión de casi todos los programadores de GUI. Godot proporciona muchos de ellos, pero puede que no funcionen exactamente de la manera que quieres. Antes de contactar a los desarrolladores con una solicitud de soporte para barras de desplazamiento diagonales, al menos será bueno saber cómo crear estos controles fácilmente desde el script.
it: Eppure non ce ne sono mai abbastanza. Creare controlli personalizzati che funzionino esattamente come desiderato è un'ossessione di quasi tutti i programmatori di interfacce grafiche. Godot ne fornisce molti, ma potrebbero non funzionare esattamente come desiderato. Prima di contattare gli sviluppatori con una pull-request per supportare le barre di scorrimento diagonali, sarebbe almeno utile sapere come creare facilmente questi controlli da uno script.
ko: 그러나 결코 충분하지 않습니다. 원하는 대로 작동하는 사용자 정의 컨트롤을 만드는 것은 거의 모든 GUI 프로그래머의 집착입니다. Godot는 많은 기능을 제공하지만, 원하는 방식으로 정확하게 작동하지 않을 수도 있습니다. 대각선 스크롤 막대를 지원하기 위해 풀 요청으로 개발자에게 연락하기 전에 최소한 스크립트에서 이러한 컨트롤을 쉽게 만드는 방법을 아는 것이 좋습니다.
pt_br: Ainda assim, nunca são suficientes. Criar seus próprios controles personalizados que agem exatamente da maneira que você deseja é uma obsessão de quase todo programador de GUI. O Godot fornece uma abundância deles, mas eles podem não funcionar exatamente como você deseja. Antes de entrar em contato com os desenvolvedores com um pull-request para dar suporte a barras de rolagem diagonais, pelo menos será bom saber como criar esses controles facilmente a partir de scripts.

source: Drawing
es: Dibujando
it: Disegnare
ko: 그리기
pt_br: Desenhando

source: For drawing, it is recommended to check the :ref:`doc_custom_drawing_in_2d` tutorial. The same applies. Some functions are worth mentioning due to their usefulness when drawing, so they will be detailed next:
es: Para dibujar, se recomienda consultar el tutorial :ref:`doc_custom_drawing_in_2d`. Lo mismo se aplica. Algunas funciones son dignas de mención por su utilidad a la hora de dibujar, por lo que se detallarán a continuación:
it: Per il disegno, si consiglia di consultare il tutorial :ref:`doc_custom_drawing_in_2d`. Lo stesso si applica qui. Alcune funzioni meritano di essere menzionate per la loro utilità durante il disegno, quindi saranno descritte in dettaglio di seguito:
ko: 그림을 그리려면 :ref:`doc_custom_drawing_in_2d` 튜토리얼을 확인하는 것이 좋습니다. 동일하게 적용됩니다. 일부 기능은 그림을 그릴 때 유용하기 때문에 언급할 가치가 있으므로 다음에 자세히 설명하겠습니다.
pt_br: Para desenhar, recomenda-se verificar o tutorial :ref:`doc_custom_drawing_in_2d`. O mesmo se aplica. Algumas funções valem a pena mencionar devido à sua utilidade ao desenhar, por isso serão detalhadas a seguir:

source: Checking control size
es: Comprobar el tamaño del control
it: Verificar le dimensioni del controllo
ko: 컨트롤 크기 확인 중
pt_br: Verificando o tamanho do controle

source: Unlike 2D nodes, "size" is important with controls, as it helps to organize them in proper layouts. For this, the :ref:`Control.size <class_Control_property_size>` property is provided. Checking it during ``_draw()`` is vital to ensure everything is kept in-bounds.
it: A differenza dei nodi 2D, le "dimensioni" sono importanti con i controlli, poiché aiuta a organizzarli in layout appropriati. A questo scopo, è fornita la proprietà :ref:`Control.size <class_Control_property_size>`. Verificarla durante ``_draw()`` è fondamentale per garantire che tutto rimanga nei limiti.
ko: 2D 노드와 달리 컨트롤에서는 "크기"가 중요합니다. 컨트롤을 적절한 레이아웃으로 구성하는 데 도움이 되기 때문입니다. 이를 위해 :ref:`Control.size <class_Control_property_size>` 속성이 제공됩니다. ``_draw()`` 중에 이를 확인하는 것은 모든 것이 내부에 유지되는지 확인하는 데 중요합니다.
pt_br: Ao contrário dos nós 2D, o "tamanho" (size) é importante nos controles, pois ajuda a organizá-los em layouts adequados. Para isso, a propriedade :ref:`Control.size <class_Control_property_size>` é fornecida. Verificá-la durante o ``_draw()`` é vital para garantir que tudo seja mantido dentro dos limites.

source: Checking focus
es: Comprobar el enfoque
it: Verifica del focus
ko: 초점 확인 중
pt_br: Verificando o foco

source: Some controls (such as buttons or text editors) might provide input focus for keyboard or joypad input. Examples of this are entering text or pressing a button. This is controlled with the :ref:`Control.focus_mode <class_Control_property_focus_mode>` property. When drawing, and if the control supports input focus, it is always desired to show some sort of indicator (highlight, box, etc.) to indicate that this is the currently focused control. To check for this status, the :ref:`Control.has_focus() <class_Control_method_has_focus>` method exists. Example
es: Algunos controles (como los botones o los editores de texto) pueden proporcionar un enfoque de entrada para el teclado o el joypad de entrada. Ejemplos de ello son la introducción de texto o la pulsación de un botón. Esto se controla con la propiedad :ref:`Control.focus_mode <class_Control_property_focus_mode>`. Cuando se dibuja, y si el control soporta el enfoque de entrada, siempre se desea mostrar algún tipo de indicador (resaltado, cuadro, etc.) para indicar que este es el control actualmente enfocado. Para comprobar este estado, existe el método :ref:`Control.has_focus() <class_Control_method_has_focus>`. Ejemplo
it: Alcuni controlli (come pulsanti o editor di testo) potrebbero permettere di catturare gli l'input da tastiera o joypad. Esempi di ciò sono l'inserimento di testo o la pressione di un pulsante. Questo è controllato dalla proprietà :ref:`Control.focus_mode <class_Control_property_focus_mode>`. Durante il disegno, e se il controllo supporta il focus tramite input, è sempre opportuno visualizzare un qualche tipo di indicatore (evidenziazione, riquadro, ecc.) per indicare che questo è il controllo attualmente attivo. Per verificare questo stato, esiste il metodo :ref:`Control.has_focus() <class_Control_method_has_focus>`. Esempio
ko: 일부 컨트롤(예: 버튼 또는 텍스트 편집기)은 키보드 또는 조이패드 입력에 대한 입력 포커스를 제공할 수 있습니다. 이에 대한 예로는 텍스트를 입력하거나 버튼을 누르는 것이 있습니다. 이는 :ref:`Control.focus_mode <class_Control_property_focus_mode>` 속성으로 제어됩니다. 그릴 때 컨트롤이 입력 포커스를 지원하는 경우 현재 포커스가 있는 컨트롤임을 나타내기 위해 일종의 표시기(강조 표시, 상자 등)를 표시하는 것이 항상 바람직합니다. 이 상태를 확인하기 위해 :ref:`Control.has_focus() <class_Control_method_has_focus>` 메서드가 존재합니다. 예
pt_br: Alguns controles (como botões ou editores de texto) podem fornecer foco de entrada para entrada de teclado ou controle (joypad). Exemplos disso são digitar texto ou pressionar um botão. Isso é controlado com la propriedade :ref:`Control.focus_mode <class_Control_property_focus_mode>`. Ao desenhar, e se o controle suportar foco de entrada, é sempre desejável mostrar algum tipo de indicador (destaque, caixa, etc.) para indicar que este é o controle focado no momento. Para verificar esse status, existe o método :ref:`Control.has_focus() <class_Control_method_has_focus>`. Exemplo

source: Sizing
es: Escalar
it: Dimensionamento
ko: 사이징
pt_br: Dimensionando

source: As mentioned before, size is important to controls. This allows them to lay out properly, when set into grids, containers, or anchored. Controls, most of the time, provide a *minimum size* to help properly lay them out. For example, if controls are placed vertically on top of each other using a :ref:`VBoxContainer <class_VBoxContainer>`, the minimum size will make sure your custom control is not squished by the other controls in the container.
es: Como se mencionó anteriormente, el tamaño es importante para los Control. Esto les permite colocarse correctamente, cuando se colocan en rejillas, contenedores o cuando están anclados. La mayoría de las veces, proporcionan un *tamaño mínimo* para ayudar a colocarlos correctamente. Por ejemplo, se colocan verticalmente uno encima del otro usando un :ref:`VBoxContainer <class_VBoxContainer>`, el tamaño mínimo se asegurará de que su control personalizado no sea aplastado por los otros controles en el contenedor.
ko: 앞서 언급했듯이 크기는 컨트롤에 중요합니다. 이를 통해 그리드, 컨테이너 또는 고정으로 설정할 때 적절하게 배치할 수 있습니다. 컨트롤은 대부분의 경우 적절하게 배치하는 데 도움이 되는 *최소 크기*를 제공합니다. 예를 들어 컨트롤이 :ref:`VBoxContainer <class_VBoxContainer>`을 사용하여 수직으로 서로 위에 배치된 경우 최소 크기는 사용자 지정 컨트롤이 컨테이너의 다른 컨트롤에 의해 찌그러지지 않도록 합니다.
pt_br: Como mencionado antes, o tamanho é importante para os controles. Isso permite que eles se organizem adequadamente quando inseridos em grades, containers ou ancorados. Os controles, na maioria das vezes, fornecem um *tamanho mínimo* para ajudar a organizá-los adequadamente. Por exemplo, se os controles forem colocados verticalmente uns sobre os outros usando um :ref:`VBoxContainer <class_VBoxContainer>`, o tamanho mínimo garantirá que seu controle personalizado não seja esmagado pelos outros controles no container.

source: To provide this callback, just override :ref:`Control._get_minimum_size() <class_Control_private_method__get_minimum_size>`, for example:
ko: 이 콜백을 제공하려면 :ref:`Control._get_minimum_size() <class_Control_private_method__get_minimum_size>`를 재정의하세요. 예:
pt_br: Para fornecer esse callback, basta sobrescrever o método :ref:`Control._get_minimum_size() <class_Control_private_method__get_minimum_size>`, por exemplo:

source: Alternatively, set it using a function:
es: Alternativamente, configúralo usando una función:
it: Alternativamente, impostalo tramite una funzione:
ko: 또는 다음 함수를 사용하여 설정하세요.
pt_br: Como alternativa, defina-o usando uma função:

source: Input
es: Entrada
ko: 입력
pt_br: Entrada

source: Controls provide a few helpers to make managing input events much easier than regular nodes.
es: Los controles proporcionan unos cuantos ayudantes para que la gestión de los eventos de entrada sea mucho más fácil que la de los nodos regulares.
ko: 컨트롤은 일반 노드보다 입력 이벤트를 훨씬 쉽게 관리할 수 있도록 몇 가지 도우미를 제공합니다.
pt_br: Os controles fornecem alguns assistentes para tornar o gerenciamento de eventos de entrada muito mais fácil do que nos nós regulares.

source: Input events
es: Eventos de entrada
it: Eventi di input
ko: 입력 이벤트
pt_br: Eventos de entrada

source: There are a few tutorials about input before this one, but it's worth mentioning that controls have a special input method that only works when:
es: Hay algunos tutoriales sobre la entrada de datos antes de este, pero vale la pena mencionar que los controles tienen un método especial de entrada de datos que sólo funciona cuando:
ko: 이 튜토리얼 이전에 입력에 대한 몇 가지 튜토리얼이 있지만 컨트롤에는 다음과 같은 경우에만 작동하는 특수 입력 방법이 있다는 점을 언급할 가치가 있습니다.
pt_br: Existem alguns tutoriais sobre entrada antes deste, mas vale a pena mencionar que os controles possuem um método de entrada especial que só funciona quando:

source: The mouse pointer is over the control.
es: El puntero del ratón está sobre el control.
ko: 마우스 포인터가 컨트롤 위에 있습니다.
pt_br: O ponteiro do mouse está sobre o controle.

source: Control provides keyboard/joypad focus via :ref:`Control.focus_mode <class_Control_property_focus_mode>`.
es: Control proporciona el foco del teclado/joypad a través de :ref:`Control.focus_mode <class_Control_property_focus_mode>`.
ko: Control은 :ref:`Control.focus_mode <class_Control_property_focus_mode>`를 통해 키보드/조이패드 포커스를 제공합니다.
pt_br: O controle fornece foco de teclado/controle via :ref:`Control.focus_mode <class_Control_property_focus_mode>`.

source: This function is :ref:`Control._gui_input() <class_Control_private_method__gui_input>`. To use it, override it in your control. No processing needs to be set.
ko: 이 함수는 :ref:`Control._gui_input() <class_Control_private_method__gui_input>`입니다. 이를 사용하려면 컨트롤에서 재정의하세요. 처리를 설정할 필요가 없습니다.
pt_br: Esta função é o :ref:`Control._gui_input() <class_Control_private_method__gui_input>`. Para usá-la, sobrescreva-a em seu controle. Nenhum processamento precisa ser configurado.

source: For more information about events themselves, check the :ref:`doc_inputevent` tutorial.
ko: 이벤트 자체에 대한 자세한 내용은 :ref:`doc_inputevent` 튜토리얼을 확인하세요.

source: Notifications
es: Notificaciones
it: Notifiche
ko: 알림(Notification)
pt_br: Notificações

source: Controls also have many useful notifications for which no dedicated callback exists, but which can be checked with the _notification callback:
ko: 컨트롤에는 전용 콜백이 없지만 _notification 콜백으로 확인할 수 있는 유용한 알림이 많이 있습니다.

source: The button was pressed over this control (control always captures input until button is released)
es: El botón fue presionado sobre este control (el control siempre captura la entrada hasta que se suelta el botón)
pt_br: O botão foi pressionado sobre este controle (o controle sempre captura a entrada até que o botão seja solto)
