Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/ui/gui_skinning.po
Languages: it, ko, pt_br

source: To give more customization opportunities types can also be linked together as type variations. This is another use-case for custom theme types. For example, a theme can contain a type ``Header`` which can be marked as a variation of the base ``Label`` type. An individual ``Label`` control can then be set to use the ``Header`` variation for its type, and every time a theme item is requested from a theme this variation will be used before any other type. This allows to store various presets of theme items for the same class of the control node in the single ``Theme`` resource.
it: Per offrire più opportunità di personalizzazione, i tipi si possono anche connettere tra loro come variazioni di tipo. Questo è un altro caso d'uso per i tipi del tema personalizzati. Ad esempio, un tema può contenere un tipo ``Header`` che può essere segnato come una variazione del tipo base ``Label``. Un singolo controllo ``Label`` si può quindi configurare per utilizzare la variazione ``Header`` per il suo tipo, e ogni volta che un elemento del tema è richiesto da un tema, questa variazione sarà utilizzata prima di qualsiasi altro tipo. Ciò consente di memorizzare diverse preimpostazioni di elementi del tema per la stessa classe del nodo controllo in una sola risorsa ``Theme``.
ko: 더 많은 사용자 정의 기회를 제공하기 위해 유형을 유형 변형으로 함께 연결할 수도 있습니다. 이는 사용자 정의 테마 유형의 또 다른 사용 사례입니다. 예를 들어 테마에는 기본 ``Label`` 유형의 변형으로 표시될 수 있는 ``Header`` 유형이 포함될 수 있습니다. 그러면 해당 유형에 대해 ``Header`` 변형을 사용하도록 개별 ``Label`` 컨트롤을 설정할 수 있으며, 테마에서 테마 항목이 요청될 때마다 이 변형이 다른 유형보다 먼저 사용됩니다. 이를 통해 단일 ``Theme`` 리소스에 컨트롤 노드의 동일한 클래스에 대한 테마 항목의 다양한 사전 설정을 저장할 수 있습니다.
pt_br: Para dar mais oportunidades de personalização, os tipos também podem ser vinculados como variações de tipo (type variations). Este é outro caso de uso para tipos de tema personalizados. Por exemplo, un tema pode conter um tipo ``Header`` que pode ser marcado como uma variação do tipo base ``Label``. Um controle ``Label`` individual pode então ser configurado para usar a variação ``Header`` para seu tipo e, cada vez que um item de tema for solicitado de um tema, essa variação será usada antes de qualquer outro tipo. Isso permite armazenar várias predefinições de itens de tema para a mesma classe do nó de controle em um único recurso ``Theme``.

source: Only variations available from the default theme or defined in the custom project theme are shown in the Inspector dock as options. You can still input manually the name of a variation that is defined outside of those two places, but it is recommended to keep all variations to the project theme.
it: Solo le variazioni disponibili nel tema predefinito o definite nel tema personalizzato del progetto sono visualizzate come opzioni nel pannello Ispettore. È comunque possibile inserire manualmente il nome di una variazione definita fuori queste due posizioni, ma si consiglia di mantenere tutte le variazioni nel tema del progetto.
ko: 기본 테마에서 사용 가능하거나 사용자 정의 프로젝트 테마에 정의된 변형만 인스펙터 독에 옵션으로 표시됩니다. 두 위치 외부에 정의된 변형의 이름을 수동으로 입력할 수도 있지만 모든 변형을 프로젝트 테마에 유지하는 것이 좋습니다.
pt_br: Apenas as variações disponíveis no tema padrão ou definidas no tema personalizado do projeto são mostradas no painel Inspetor como opções. Você ainda pode inserir manualmente o nome de uma variação que esteja definida fora desses dois lugares, mas é recomendado manter todas as variações no tema do projeto.

source: You can learn more about creating and using theme type variations in a :ref:`dedicated article <doc_gui_theme_type_variations>`.
it: Per ulteriori informazioni su come creare e utilizzare le variazioni di tipi del tema, consulta l':ref:`articolo dedicato <doc_gui_theme_type_variations>`.
ko: :ref:`전용 기사 <doc_gui_theme_type_variations>`에서 테마 유형 변형 생성 및 사용에 대해 자세히 알아볼 수 있습니다.
pt_br: Você pode aprender mais sobre a criação e o uso de variações de tipo de tema em um :ref:`artigo dedicado <doc_gui_theme_type_variations>`.

source: Customizing a control
it: Personalizzazione di un controllo
ko: 컨트롤 사용자 정의
pt_br: Personalizando um controle

source: Each control node can be customized directly without the use of themes. This is called local overrides. Every theme property from the control's class reference can be overridden directly on the control itself, using either the Inspector dock, or scripts. This allows to make granular changes to a particular part of the UI, while not affecting anything else in the project, including this control's children.
it: Ogni nodo controllo si può personalizzare direttamente senza l'utilizzo di temi. Questa operazione è detta sostituzione locale. Ogni proprietà del tema presente nel riferimento alla classe del controllo si può sovrascrivere direttamente sul controllo stesso, attraverso il pannello Ispettore o gli script. Questo consente di apportare modifiche granulari a una parte specifica dell'interfaccia utente, senza influire su altri elementi del progetto, inclusi gli elementi figlio di questo controllo.
ko: 각 컨트롤 노드는 테마를 사용하지 않고도 직접 사용자 정의할 수 있습니다. 이를 로컬 재정의라고 합니다. 컨트롤 클래스 참조의 모든 테마 속성은 인스펙터 독 또는 스크립트를 사용하여 컨트롤 자체에서 직접 재정의될 수 있습니다. 이를 통해 이 컨트롤의 자식 노드를 포함하여 프로젝트의 다른 항목에는 영향을 주지 않으면서 UI의 특정 부분을 세밀하게 변경할 수 있습니다.
pt_br: Cada nó de controle pode ser personalizado diretamente sem o uso de temas. Isso é chamado de sobreposições locais (local overrides). Cada propriedade de tema da referência de classe do controle pode ser substituída diretamente no próprio controle, usando o painel Inspetor ou scripts. Isso permite fazer alterações granulares em uma parte específica da UI, sem afetar mais nada no projeto, incluindo os filhos desse controle.

source: Local overrides are less useful for the visual flair of your user interface, especially if you aim for consistency. However, for layout nodes these are essential. Nodes such as :ref:`BoxContainer <class_BoxContainer>` and :ref:`GridContainer <class_GridContainer>` use theme constants for defining separation between their children, and :ref:`MarginContainer <class_MarginContainer>` stores its customizable margins in its theme items.
it: Le sostituzioni locali sono meno utili per l'aspetto visivo dell'interfaccia utente, soprattutto se si desidera coerenza. Però sono essenziali per i nodi di layout. Nodi come :ref:`BoxContainer <class_BoxContainer>` e :ref:`GridContainer <class_GridContainer>` utilizzano costanti del tema per definire la separazione tra i loro elementi figlio, mentre :ref:`MarginContainer <class_MarginContainer>` memorizza i margini personalizzabili nei propri elementi del tema.
ko: 로컬 재정의는 특히 일관성을 목표로 하는 경우 사용자 인터페이스의 시각적 효과에 덜 유용합니다. 그러나 노드 레이아웃의 경우 이는 필수적입니다. :ref:`BoxContainer <class_BoxContainer>` 및 :ref:`GridContainer <class_GridContainer>`와 같은 노드는 자식 노드 사이의 구분을 정의하기 위해 테마 상수를 사용하고 :ref:`MarginContainer <class_MarginContainer>`는 테마에 사용자 정의 가능한 여백을 저장합니다. 항목.
pt_br: As sobreposições locais são menos úteis para a identidade visual da sua interface de usuário, especialmente se você busca consistência. No entanto, para nós de layout, elas são essenciais. Nós como o :ref:`BoxContainer <class_BoxContainer>` e o :ref:`GridContainer <class_GridContainer>` usam constantes de tema para definir a separação entre seus filhos, e o :ref:`MarginContainer <class_MarginContainer>` armazena suas margens personalizáveis em seus itens de tema.

source: Whenever a control has a local theme item override, this is the value that it uses. Values provided by the theme are ignored.
it: Ogni volta che un controllo ha una sostituzione di un elemento del tema locale, questo è il valore che utilizza. I valori forniti dal tema sono ignorati.
ko: 컨트롤에 로컬 테마 항목 재정의가 있을 때마다 이 값이 사용됩니다. 테마에서 제공하는 값은 무시됩니다.
pt_br: Sempre que um controle possui uma sobreposição de item de tema local, esse é o valor que ele utiliza. Os valores fornecidos pelo tema são ignorados.

source: Customizing a project
it: Personalizzare un progetto
ko: 프로젝트 생성하기
pt_br: Personalizando um projeto

source: Out of the box each project adopts the default project theme provided by Godot. The default theme itself is constant and cannot be changed, but its items can be overridden with a custom theme. Custom themes can be applied in two ways: as a project setting, and as a node property throughout the tree of control nodes.
it: Inizialmente, ogni progetto adotta il tema predefinito fornito da Godot. Il tema predefinito è fisso e non può essere modificato, ma è possibile sovrascrivere i suoi elementi con un tema personalizzato. I temi personalizzati si possono applicare in due modi: come impostazione del progetto e come proprietà di un nodo in tutto l'albero dei nodi controllo.
ko: 기본적으로 각 프로젝트는 Godot에서 제공하는 기본 프로젝트 테마를 채택합니다. 기본 테마 자체는 일정하며 변경할 수 없지만 해당 항목은 사용자 정의 테마로 재정의될 수 있습니다. 사용자 정의 테마는 두 가지 방법, 즉 프로젝트 설정으로 적용하거나 노드 제어 트리 전체에 걸쳐 노드 속성으로 적용할 수 있습니다.
pt_br: Por padrão, cada projeto adota o tema de projeto padrão fornecido pelo Godot. O tema padrão em si é constante e não pode ser alterado, mas seus itens podem ser substituídos por um tema personalizado. Os temas personalizados podem ser aplicados de duas maneiras: como uma configuração de projeto e como uma propriedade de nó em toda a árvore de nós de controle.

source: There are two project settings that can be adjusted to affect your entire project: :ref:`GUI > Theme > Custom<class_ProjectSettings_property_gui/theme/custom>` allows you to set a custom project-wide theme, and :ref:`GUI > Theme > Custom Font<class_ProjectSettings_property_gui/theme/custom_font>` does the same to the default fallback font. When a theme item is requested by a control node the custom project theme, if present, is checked first. Only if it doesn't have the item the default theme is checked.
it: Ci sono due impostazioni del progetto che si possono regolare per influenzare l'intero progetto: :ref:`GUI > Tema > Personalizzato<class_ProjectSettings_property_gui/theme/custom>` consente di impostare un tema personalizzato per l'intero progetto, e :ref:`GUI > Tema > Font personalizzato<class_ProjectSettings_property_gui/theme/custom_font>` fa lo stesso per il font di riserva predefinito. Quando un nodo controllo richiede un elemento del tema, viene prima verificato il tema personalizzato del progetto, se presente. Solo se non contiene l'elemento, viene verificato il tema predefinito.
ko: 전체 프로젝트에 영향을 미치도록 조정할 수 있는 두 가지 프로젝트 설정이 있습니다. :ref:`GUI > Theme > Custom<class_ProjectSettings_property_gui/theme/custom>`를 사용하면 사용자 정의 프로젝트 전체 테마를 설정할 수 있고, :ref:`GUI > Theme > Custom Font<class_ProjectSettings_property_gui/theme/custom_font>`는 기본 대체 글꼴에 동일한 작업을 수행합니다. 컨트롤 노드에서 테마 항목을 요청하면 사용자 정의 프로젝트 테마(있는 경우)가 먼저 확인됩니다. 항목이 없는 경우에만 기본 테마가 선택됩니다.
pt_br: Existem duas configurações de projeto que podem ser ajustadas para afetar todo o seu projeto: :ref:`GUI > Theme > Custom<class_ProjectSettings_property_gui/theme/custom>` permite definir um tema personalizado para todo o projeto, e :ref:`GUI > Theme > Custom Font<class_ProjectSettings_property_gui/theme/custom_font>` faz o mesmo para a fonte padrão de fallback. Quando um item de tema é solicitado por um nó de controle, o tema personalizado do projeto, se presente, é verificado primeiro. Somente se ele não tiver o item, o tema padrão será verificado.

source: This allows you to configure the default look of every Godot control with a single theme resource, but you can go more granular than that. Every control node also has a :ref:`theme <class_Control_property_theme>` property, which allows you to set a custom theme for the branch of nodes starting with that control. This means that the control and all of its children, and their children in turn, would first check that custom theme resource before falling back on the project and the default themes.
it: Ciò consente di configurare l'aspetto predefinito di ogni controllo in Godot con una singola risorsa tema, ma è possibile andare più a fondo. Ogni nodo controllo ha anche una proprietà :ref:`theme <class_Control_property_theme>`, che consente di impostare un tema personalizzato per il ramo di nodi che inizia con quel controllo. Ciò significa che il controllo e tutti i suoi figli, e i loro figli a loro volta, verificheranno prima quella risorsa tema personalizzata prima di ricorrere al progetto e ai temi predefiniti.
ko: 이를 통해 단일 테마 리소스로 모든 Godot 컨트롤의 기본 모양을 구성할 수 있지만 그보다 더 세부적으로 이동할 수 있습니다. 모든 컨트롤 노드에는 :ref:`theme <class_Control_property_theme>` 속성도 있으며, 이를 통해 해당 컨트롤로 시작하는 노드 분기에 대한 사용자 지정 테마를 설정할 수 있습니다. 이는 컨트롤과 해당 자식 노드 및 자식 노드 전체가 프로젝트 및 기본 테마로 돌아가기 전에 먼저 해당 사용자 정의 테마 리소스를 확인한다는 것을 의미합니다.
pt_br: Isso permite que você configure o visual padrão de cada controle do Godot com um único recurso de tema, mas você pode ir mais a fundo do que isso. Cada nó de controle também possui uma propriedade :ref:`theme <class_Control_property_theme>`, que permite definir um tema personalizado para o ramo de nós que começa a partir daquele controle. Isso significa que o controle e todos os seus filhos, e os filhos deles por sua vez, verificarão primeiro esse recurso de tema personalizado antes de recorrer ao projeto e aos temas padrão.

source: Instead of changing the project setting you can set the custom theme resource to the root-most control node of your entire UI branch to almost the same effect. While in the running project it will behave as expected, individual scenes will still display using the default theme when previewing or running them directly. To fix that you can set the same theme resource to the root control of each individual scene.
it: Anziché cambiare l'impostazione del progetto, è possibile impostare la risorsa tema personalizzato sul nodo controllo radice dell'intero ramo dell'interfaccia utente, ottenendo quasi lo stesso effetto. Mentre nel progetto in esecuzione il comportamento sarà quello previsto, le singole scene continueranno ad apparire con il tema predefinito se viste in anteprima o eseguite direttamente. Per risolvere, si potrebbe impostare la stessa risorsa del tema sul controllo radice di ciascuna singola scena.
ko: 프로젝트 설정을 변경하는 대신 사용자 정의 테마 리소스를 전체 UI 분기의 최상위 컨트롤 노드로 설정하여 거의 동일한 효과를 얻을 수 있습니다. 실행 중인 프로젝트에서는 예상대로 작동하지만 개별 장면을 미리 보거나 직접 실행할 때 기본 테마를 사용하여 계속 표시됩니다. 이 문제를 해결하려면 동일한 테마 리소스를 각 개별 씬의 루트 컨트롤에 설정할 수 있습니다.
pt_br: Em vez de alterar a configuração do projeto, você pode definir o recurso de tema personalizado no nó de controle mais raiz de toda a sua ramificação de UI para obter quase o mesmo efeito. Embora no projeto em execução ele se comporte como esperado, as cenas individuais ainda serão exibidas usando o tema padrão ao visualizá-las ou executá-las diretamente. Para corrigir isso, você pode definir o mesmo recurso de tema no controle raiz de cada cena individual.

source: For example, you can have a certain style for buttons in your project theme, but want a different look for buttons inside of a popup dialog. You can set a custom theme resource to the root control of your popup and define a different style for buttons within that resource. As long as the chain of control nodes between the root of the popup and the buttons is uninterrupted, those buttons will use the styles defined in the theme resource that is closest to them. All other controls will still be styled using the project-wide theme and the default theme styles.
it: Ad esempio, è possibile avere uno stile specifico per i pulsanti nel tema del progetto, ma desiderare un aspetto diverso per i pulsanti all'interno di un popup. È possibile impostare una risorsa tema personalizzata per il controllo radice del popup e definire uno stile diverso per i pulsanti all'interno di tale risorsa. Finché la catena di nodi controllo tra la radice del popup e i pulsanti è ininterrotta, questi pulsanti utilizzeranno gli stili definiti nella risorsa tema più vicina. Tutti gli altri controlli continueranno a essere stilizzati utilizzando il tema dell'intero progetto e il tema predefinito.
ko: 예를 들어, 프로젝트 테마의 버튼에는 특정 스타일이 있지만 팝업 대화 상자 내부의 버튼에는 다른 모양이 필요할 수 있습니다. 사용자 정의 테마 리소스를 팝업의 루트 컨트롤로 설정하고 해당 리소스 내의 버튼에 대해 다른 스타일을 정의할 수 있습니다. 팝업 루트와 버튼 사이의 제어 체인 노드가 중단되지 않는 한 해당 버튼은 가장 가까운 테마 리소스에 정의된 스타일을 사용합니다. 다른 모든 컨트롤은 여전히 프로젝트 전체 테마와 기본 테마 스타일을 사용하여 스타일이 지정됩니다.
pt_br: Por exemplo, você pode ter um determinado estilo para botões no tema do seu projeto, mas desejar um visual diferente para botões dentro de um diálogo pop-up. Você pode definir um recurso de tema personalizado no controle raiz do seu pop-up e definir um estilo diferente para os botões dentro desse recurso. Desde que a cadeia de nós de controle entre a raiz do pop-up e os botões permaneça ininterrupta, esses botões usarão os estilos definidos no recurso de tema que estiver mais próximo deles. Todos os outros controles ainda serão estilizados usando o tema do projeto e os estilos do tema padrão.

source: To sum it up, for an arbitrary control its theme item lookup would look something like this:
it: Riassumendo, per un controllo qualunque, la ricerca di un elemento del tema sarebbe qualcosa del genere:
ko: 당신의 최종 씬은 이렇게 보여야 할 것입니다.
pt_br: Para resumir, para um controle arbitrário, sua pesquisa de item de tema seria algo assim:

source: Check for local overrides of the same data type and name.
it: Verifica la presenza di sostituzioni locali dello stesso tipo di dati e nome.
ko: 동일한 데이터 유형 및 이름의 로컬 대체를 확인하십시오.
pt_br: Verifica se há sobreposições locais do mesmo tipo de dado e nome.

source: Using control's type variation, class name and parent class names:
it: Utilizzando la variazione di tipo del controllo, il nome della classe e i nomi delle classi padre:
ko: 컨트롤의 유형 변형, 클래스 이름 및 상위 클래스 이름 사용:
pt_br: Usando a variação de tipo do controle, o nome da classe e os nomes das classes pais:

source: Check every control starting from itself and see if it has a theme property set;
it: Verifica ogni controllo a partire da se stesso e verifica se ha una proprietà del tema impostata;
ko: 자체적으로 시작하는 모든 컨트롤을 확인하고 테마 속성이 설정되어 있는지 확인하세요.
pt_br: Verifica cada controle começando por si mesmo e vê se ele possui uma propriedade de tema definida;

source: If it does, check that theme for the matching item of the same name, data and theme type;
it: Se sì, verifica il tema per l'elemento corrispondente con lo stesso nome, dati e tipo di tema;
ko: 그렇다면 해당 테마에서 동일한 이름, 데이터 및 테마 유형과 일치하는 항목이 있는지 확인하세요.
pt_br: Se possuir, verifica se esse tema tem o item correspondente do mesmo nome, dado e tipo de tema;

source: If there is no custom theme or it doesn't have the item, move to the parent control;
it: Se non è presente alcun tema personalizzato o non ha l'elemento, passa al controllo padre;
ko: 사용자 정의 테마가 없거나 항목이 없는 경우 상위 컨트롤로 이동합니다.
pt_br: Se não houver um tema personalizado ou se ele não tiver o item, move-se para o controle pai;

source: Repeat steps a-c. until the root of the tree is reached, or a non-control node is reached.
it: Ripeti i passaggi a-c, fino a raggiungere la radice dell'albero o un nodo non controllo.
ko: a~c 단계를 반복합니다. 트리의 루트에 도달하거나 비제어 노드에 도달할 때까지.
pt_br: Repete os passos de a a c até que a raiz da árvore seja alcançada ou um nó que não seja de controle seja alcançado.

source: Using control's type variation, class name and parent class names check the project-wide theme, if it's present.
it: Utilizzando la variazione di tipo del controllo, il nome della classe e i nomi delle classi padre, verifica il tema dell'intero progetto, se presente.
ko: 컨트롤의 유형 변형, 클래스 이름 및 상위 클래스 이름을 사용하여 프로젝트 전체 테마가 있는지 확인합니다.
pt_br: Usando a variação de tipo do controle, o nome da classe e os nomes das classes pais, verifica o tema de todo o projeto, se estiver presente.

source: Using control's type variation, class name and parent class names check the default theme.
it: Utilizzando la variazione di tipo del controllo, il nome della classe e i nomi delle classi padre, verifica il tema predefinito.
ko: 컨트롤의 유형 변형, 클래스 이름 및 상위 클래스 이름을 사용하여 기본 테마를 확인합니다.
pt_br: Usando a variação de tipo do controle, o nome da classe e os nomes das classes pais, verifica o tema padrão.

source: Even if the item doesn't exist in any theme, a corresponding default value for that data type will be returned.
it: Anche se l'elemento non esiste in alcun tema, sarà restituito un valore predefinito corrispondente per quel tipo di dati.
ko: 항목이 테마에 존재하지 않더라도 해당 데이터 유형에 해당하는 기본값이 반환됩니다.
pt_br: Mesmo que o item não exista em nenhum tema, um valor padrão correspondente para esse tipo de dados será retornado.

source: Beyond controls
it: Oltre i controlli
ko: 통제를 넘어서
pt_br: Além dos controles

source: Naturally, themes are an ideal type of resource for storing configuration for something visual. While the support for theming is built into control nodes, other nodes can use them as well, just like any other resource.
it: Naturalmente, i temi sono una risorsa ideale per memorizzare la configurazione di qualcosa di visivo. Sebbene il supporto per i temi sia integrato nei nodi controllo, anche altri nodi possono utilizzarli, proprio come qualsiasi altra risorsa.
ko: 당연히 테마는 시각적인 구성을 저장하는 데 이상적인 리소스 유형입니다. 테마 지원은 제어 노드에 내장되어 있지만 다른 노드도 다른 리소스와 마찬가지로 이를 사용할 수 있습니다.
pt_br: Naturalmente, os temas são um tipo ideal de recurso para armazenar a configuração de algo visual. Embora o suporte para temas seja incorporado aos nós de controle, outros nós também podem usá-los, como qualquer outro recurso.

source: An example of using themes for something beyond controls can be a modulation of sprites for the same units on different teams in a strategy game. A theme resource can define a collection of colors, and sprites (with a help from scripts) can use those colors to draw the texture. The main benefit being that you could make different themes using the same theme items for red, blue, and green teams, and swap them with a single resource change.
it: Un esempio di utilizzo dei temi per qualcosa che va oltre i controlli può essere la modulazione di sprite per le stesse unità in squadre diverse in un gioco di strategia. Una risorsa tema può definire una raccolta di colori e gli sprite (grazie a qualche script) possono usare quei colori per disegnare la texture. Il vantaggio principale è che è possibile creare temi diversi utilizzando gli stessi elementi del tema per le squadre rossa, blu e verde, e scambiarli con un singolo cambio di risorsa.
ko: 컨트롤 범위를 넘어서는 테마를 사용하는 예로는 전략 게임에서 서로 다른 팀의 동일한 유닛에 대한 스프라이트 변조를 들 수 있습니다. 테마 리소스는 색상 컬렉션을 정의할 수 있으며 스프라이트(스크립트의 도움을 받아)는 해당 색상을 사용하여 텍스처를 그릴 수 있습니다. 가장 큰 이점은 레드, 블루, 그린 팀에 대해 동일한 테마 항목을 사용하여 서로 다른 테마를 만들고 단일 리소스 변경으로 교체할 수 있다는 것입니다.
pt_br: Um exemplo de uso de temas para algo além do controle pode ser uma modulação de sprites para as mesmas unidades em times diferentes em um jogo de estratégia. Um recurso de tema pode definir uma coleção de cores e sprites (com a ajuda de scripts) podem usar essas cores para desenhar a textura. O principal benefício é que você pode criar temas diferentes usando os mesmos itens de tema para as equipes vermelha, azul e verde e trocá-los com uma única alteração de recurso.
