Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/ui/gui_containers.po
Languages: cs, es, fr, it, ja, ko, pt_br, ru, uk, zh_cn

source: Accepts a single child node. If the child node is bigger than the container, scrollbars will be added to allow panning the node around (via :ref:`ScrollContainer <class_ScrollContainer>`). Both vertical and horizontal size options are respected, and the behavior can be turned on or off per axis in the properties.
it: Accetta un singolo nodo figlio. Se questo nodo è più grande del contenitore, saranno aggiunte barre di scorrimento per spostare il nodo all'interno (tramite :ref:`ScrollContainer <class_ScrollContainer>`). Sono rispettate entrambe le opzioni di dimensione verticale e orizzontale e il comportamento si può attivare o disattivare per ogni asse nelle proprietà.
ko: 단일 자식 노드를 허용합니다. 자식 노드가 컨테이너보다 큰 경우 :ref:`ScrollContainer <class_ScrollContainer>`를 통해 노드를 패닝할 수 있도록 스크롤 막대가 추가됩니다. Both vertical and horizontal size options are respected, and the behavior can be turned on or off per axis in the properties.
pt_br: Aceita um único nó filho. Se o nó filho for maior que o container, barras de rolagem serão adicionadas para permitir o arrasto (pan) do nó (via :ref:`ScrollContainer <class_ScrollContainer>`). Ambas as opções de tamanho vertical e horizontal são respeitadas, e o comportamento pode ser ligado ou desligado por eixo nas propriedades.
ru: Принимает один дочерний узел. Если дочерний узел больше контейнера, будут добавлены полосы прокрутки для панорамирования узла (через :ref:`ScrollContainer <class_ScrollContainer>`). Учитываются как вертикальные, так и горизонтальные параметры размера, и это поведение можно включить или отключить для каждой оси в свойствах.
uk: Приймає один дочірній вузол. Якщо дочірній вузол більший за контейнер, будуть додані смуги прокручування, щоб дозволити панорамування вузла (через :ref:`ScrollContainer <class_ScrollContainer>`). Враховуються як вертикальні, так і горизонтальні параметри розміру, і цю поведінку можна вмикати або вимикати для кожної осі у властивостях.
zh_cn: 它只能接收一个子节点。如果这个子节点的尺寸比容器本身还要大，容器就会自动弹出滚动条，让你可以通过拖拽或滑动来查看节点的其他部分（具体参考 :ref:`ScrollContainer <class_ScrollContainer>` ）。它同时支持水平和垂直方向的尺寸设置，并且你可以在属性面板里自由开启或关闭某个轴向的滚动行为。

source: Mouse wheel and touch drag (when touch is available) are also valid ways to pan the child control around.
cs: Kolečko myši a tažení dotykem (pokud je k dispozici dotyk) jsou také platné způsoby, jak posouvat podřízených prvkem.
es: La rueda del ratón y el arrastre táctil (cuando el tacto está disponible) también son formas válidas de desplazar el control del hijo.
fr: La molette de la souris et le glissement tactile (lorsque le tactile est disponible) sont également des moyens valables de faire pivoter le enfant control.
it: Anche la rotellina del mouse e il trascinamento tattile (quando il tocco è disponibile) sono metodi validi per spostare il controllo figlio.
ja: マウスホイールとタッチドラッグ(タッチが使用可能な場合)も、子コントロールをパンするための有効な方法です。
ko: 마우스 휠과 터치 드래그(터치가 가능한 경우)도 하위 컨트롤을 이동하는 유효한 방법입니다.
pt_br: A roda do mouse e o arrasto por toque (quando o toque está disponível) também são formas válidas de arrastar o controle filho.
ru: Колесико мыши и сенсорное перетаскивание (если сенсорное управление доступно) также являются допустимыми способами панорамирования дочернего элемента управления.
uk: Колесо миші та перетягування дотиком (якщо доступний дотик) також є дійсними способами панорамування дочірнього елемента керування.
zh_cn: 鼠标滚轮和触摸拖动(当触摸可用时)也是平移子控件的有效方法.

source: As in the example above, one of the most common ways to use this container is together with a *VBoxContainer* as child.
cs: Stejně jako ve výše uvedeném příkladě je jedním z nejčastějších způsobů použivání tohoto kontejneru společně podřízeným *VBoxContainer* kontejnerem.
es: Como en el ejemplo anterior, una de las formas más comunes de usar este contenedor es junto con un *VBoxContainer* de hijo.
fr: Comme dans l'exemple ci-dessus, une des façons les plus courantes d'utiliser ce conteneur est de l'utiliser avec un *VBoxContainer* en tant qu'enfant.
it: Come nell'esempio precedente, uno dei modi più comuni per utilizzare questo contenitore è insieme a un *VBoxContainer* come figlio.
ja: 上記の例のように、このコンテナを使用する最も一般的な方法の1つは、\ *VBoxContainer* を子として使用することです。
ko: 위의 예에서와 같이 이 컨테이너를 사용하는 가장 일반적인 방법 중 하나는 *VBoxContainer*를 하위 항목으로 함께 사용하는 것입니다.
pt_br: Como no exemplo acima, uma das maneiras mais comuns de usar este container é junto com um *VBoxContainer* como filho.
ru: Как и в примере выше, один из наиболее распространенных способов использования этого контейнера — совместно с *VBoxContainer* в качестве дочернего элемента.
uk: Як у наведеному вище прикладі, один із найпоширеніших способів використання цього контейнера — разом із *VBoxContainer* як дочірнім.
zh_cn: 正如上面的例子中所展示的，使用此容器最常见的方法之一，是将 *VBoxContainer* 作为子容器一起使用。

source: AspectRatioContainer
ko: 뷰포트

source: A container type that arranges its child controls in a way that preserves their proportions automatically when the container is resized. (via :ref:`AspectRatioContainer <class_AspectRatioContainer>`). It has multiple stretch modes, providing options for adjusting the child controls' sizes concerning the container: "fill," "width control height," "height control width," and "cover."
it: Un tipo di contenitore che dispone i suoi controlli figlio in modo da mantenerne automaticamente le proporzioni quando il contenitore viene ridimensionato (tramite :ref:`AspectRatioContainer <class_AspectRatioContainer>`). Ha diverse modalità di stiramento, che forniscono opzioni per regolare le dimensioni dei controlli figlio in base al contenitore: "riempi" (fill), "larghezza controlla altezza" (width control height), "larghezza controlla altezza" (height control width) e "copri" (cover).
ko: 컨테이너 크기가 조정될 때 자동으로 비율을 유지하는 방식으로 하위 컨트롤을 정렬하는 컨테이너 유형입니다. (:ref:`AspectRatioContainer <class_AspectRatioContainer>`을 통해). 여기에는 "채우기", "너비 컨트롤 높이", "높이 컨트롤 너비" 및 "덮개" 등 컨테이너와 관련된 하위 컨트롤의 크기를 조정하기 위한 옵션을 제공하는 여러 가지 늘이기 모드가 있습니다.
ru: Тип контейнера, который размещает дочерние элементы управления таким образом, чтобы их пропорции автоматически сохранялись при изменении размера контейнера. (через :ref:`AspectRatioContainer <class_AspectRatioContainer>`). Он поддерживает несколько режимов растяжения, позволяющих регулировать размеры дочерних элементов управления относительно контейнера: "fill (заполнение)," "width control height (высота элемента управления шириной)," "height control width (ширина элемента управления высотой)," and "cover (покрытие)."
uk: Тип контейнера, який упорядковує дочірні елементи керування таким чином, що автоматично зберігає їхні пропорції під час зміни розміру контейнера. (через :ref:`AspectRatioContainer <class_AspectRatioContainer>`). Він має кілька режимів розтягування, надаючи параметри для налаштування розмірів дочірніх елементів керування щодо контейнера: «заповнення», «висота керування шириною», «ширина керування висотою» та «кришка»

source: It is useful when you have a container that needs to be dynamic and responsive to different screen sizes, and you want the child elements to scale proportionally without losing their intended shapes.
it: Utile quando c'è bisogno di un contenitore che deve essere dinamico e reattivo alle diverse dimensioni dello schermo e si desidera che gli elementi figlio siano ridimensionati proporzionalmente senza perdere le loro forme previste.
ko: 이는 동적이고 다양한 화면 크기에 반응해야 하는 컨테이너가 있고 의도한 모양을 잃지 않고 하위 요소의 크기를 비례적으로 조정하려는 경우에 유용합니다.
pt_br: É útil quando você tem um container que precisa ser dinâmico e responsivo a diferentes tamanhos de tela, e deseja que os elementos filhos se redimensionem proporcionalmente sem perder suas formas pretendidas.
ru: Это полезно, когда у вас есть контейнер, который должен быть динамичным и реагировать на разные размеры экрана, и вы хотите, чтобы дочерние элементы масштабировались пропорционально, не теряя при этом своих предполагаемых форм.
uk: Це корисно, коли у вас є контейнер, який має бути динамічним та адаптуватися до різних розмірів екрана, і ви хочете, щоб дочірні елементи масштабувалися пропорційно, не втрачаючи своїх запланованих форм.
zh_cn: 当你需要一个能灵活适应不同屏幕尺寸的容器，并且希望里面的子元素能按比例自动缩放、同时还不走样变形时，它就派上大用场啦。

source: FlowContainer
ko: 뷰포트

source: FlowContainer is a container that arranges its child controls either horizontally or vertically (via :ref:`HFlowContainer <class_HFlowContainer>` and via :ref:`VFlowContainer <class_VFlowContainer>`). When the available space runs out, it wraps the children to the next line or column, similar to how text wraps in a book.
it: FlowContainer è un contenitore che dispone i suoi controlli figlio orizzontalmente o verticalmente (tramite :ref:`HFlowContainer <class_HFlowContainer>` e tramite :ref:`VFlowContainer <class_VFlowContainer>`). Quando lo spazio disponibile si esaurisce, sposta i figli nella riga o colonna successiva, in modo simile a come il testo va a capo in un libro.
ko: FlowContainer는 하위 컨트롤을 가로 또는 세로로 정렬하는 컨테이너입니다(:ref:`HFlowContainer <class_HFlowContainer>` 및 :ref:`VFlowContainer <class_VFlowContainer>`를 통해). 사용 가능한 공간이 부족해지면 책에서 텍스트가 줄바꿈되는 방식과 비슷하게 자식 노드를 다음 줄이나 열로 줄 바꿈합니다.
pt_br: FlowContainer é um container que organiza seus controles filhos horizontal ou verticalmente (via :ref:`HFlowContainer <class_HFlowContainer>` e via :ref:`VFlowContainer <class_VFlowContainer>`). Quando o espaço disponível se esgota, ele quebra os filhos para a próxima linha ou coluna, de forma semelhante a como o texto quebra em um livro.
ru: FlowContainer — это контейнер, который размещает свои дочерние элементы управления горизонтально или вертикально (через :ref:`HFlowContainer <class_HFlowContainer>` и через :ref:`VFlowContainer <class_VFlowContainer>`). Когда доступное место заканчивается, он переносит дочерние элементы на следующую строку или столбец, подобно тому, как текст переносится в книге.
uk: FlowContainer — це контейнер, який розташовує свої дочірні елементи керування горизонтально або вертикально (через :ref:`HFlowContainer <class_HFlowContainer>` та через :ref:`VFlowContainer <class_VFlowContainer>`). Коли доступний простір закінчується, він переносить дочірні елементи на наступний рядок або стовпець, подібно до того, як текст переноситься в книзі.
zh_cn: FlowContainer 是一种容器控件，它会把里面的子控件按照水平或者垂直方向进行排列（具体分为 :ref:`HFlowContainer <class_HFlowContainer>` 水平流式容器 和 :ref:`VFlowContainer <class_VFlowContainer>` 垂直流式容器）。当一行（或一列）的空间不够用时，它会自动把剩下的子控件“挤”到下一行（或下一列）去，就像书本里的文字自动换行一样。

source: It is useful for creating flexible layouts where the child controls adjust automatically to the available space without overlapping.
it: Utile per creare layout flessibili in cui i controlli figlio si adattano automaticamente allo spazio disponibile senza sovrapporsi.
ko: 하위 컨트롤이 겹치지 않고 사용 가능한 공간에 자동으로 조정되는 유연한 레이아웃을 만드는 데 유용합니다.
pt_br: É útil para criar layouts flexíveis onde os controles filhos se ajustam automaticamente ao espaço disponível sem se sobreporem.
ru: Это полезно для создания гибких макетов, в которых дочерние элементы управления автоматически подстраиваются под доступное пространство, не перекрывая друг друга.
uk: Це корисно для створення гнучких макетів, де дочірні елементи керування автоматично підлаштовуються під доступний простір без перекриття.
zh_cn: 在创建灵活的布局时它非常有用，里面的子控件会自动根据剩余的空间来调整自身大小，完全不用担心它们会挤在一起或者重叠起来。

source: CenterContainer is a container that automatically keeps all of its child controls centered within it at their minimum size. It ensures that the child controls are always aligned to the center, making it easier to create centered layouts without manual positioning (via :ref:`CenterContainer <class_CenterContainer>`).
it: CenterContainer è un contenitore che mantiene automaticamente tutti i suoi controlli figlio centrati al suo interno, alle loro dimensioni minime. Garantisce che i controlli figlio siano sempre allineati al centro, semplificando la creazione di layout centrati senza posizionamento manuale (tramite :ref:`CenterContainer <class_CenterContainer>`).
ko: CenterContainer는 모든 하위 컨트롤을 자동으로 최소 크기로 중앙에 유지하는 컨테이너입니다. 자식 컨트롤이 항상 중앙에 정렬되도록 보장하므로 수동 위치 지정 없이 중앙 레이아웃을 더 쉽게 만들 수 있습니다(:ref:`CenterContainer <class_CenterContainer>`를 통해).
pt_br: CenterContainer é um container que mantém automaticamente todos os seus controles filhos centralizados dentro dele em seu tamanho mínimo. Ele garante que os controles filhos estejam sempre alinhados ao centro, facilitando a criação de layouts centralizados sem posicionamento manual (via :ref:`CenterContainer <class_CenterContainer>`).
ru: CenterContainer — это контейнер, который автоматически центрирует все дочерние элементы управления внутри себя при их минимальном размере. Он гарантирует, что дочерние элементы управления всегда будут выровнены по центру, что упрощает создание центрированных макетов без ручного позиционирования (через :ref:`CenterContainer <class_CenterContainer>`).
uk: CenterContainer – це контейнер, який автоматично зберігає всі свої дочірні елементи керування по центру всередині нього з мінімальним розміром. Він гарантує, що дочірні елементи керування завжди вирівняні по центру, що спрощує створення центрованих макетів без ручного позиціонування (за допомогою :ref:`CenterContainer <class_CenterContainer>`).
zh_cn: CenterContainer 是一种容器控件，它会自动把里面所有的子控件按照它们的最小尺寸，整齐地居中摆放在自己内部。它能确保子控件始终对齐在正中央，这样你就不用再手动去调位置，轻轻松松就能搞定居中的界面布局啦（具体参考 :ref:`CenterContainer <class_CenterContainer>` ）。

source: This is a special control that will only accept a single *Viewport* node as child, and it will display it as if it was an image (via :ref:`SubViewportContainer <class_SubViewportContainer>`).
fr: C'est un contrôle spécial qui n'acceptera qu'un seul nœud *Viewport* comme enfant, et il l'affichera comme si c'était une image (via :ref:`SubViewportContainer <class_SubViewportContainer>`).
it: Questo è un controllo speciale che accetterà solo un singolo nodo *Viewport* come figlio e lo visualizzerà come se fosse un'immagine (tramite :ref:`SubViewportContainer <class_SubViewportContainer>`).
ko: 이는 단일 *뷰포트* 노드만 하위 항목으로 허용하고 이를 이미지인 것처럼 표시하는 특수 컨트롤입니다(:ref:`SubViewportContainer <class_SubViewportContainer>`를 통해).
pt_br: Este é um controle especial que aceitará apenas um único nó *Viewport* como filho, e o exibirá como se fosse uma imagem (via :ref:`SubViewportContainer <class_SubViewportContainer>`).
ru: Это специальный элемент управления, который принимает только один узел *Viewport* в качестве дочернего элемента и отображает его так, как если бы это было изображение (через :ref:`SubViewportContainer <class_SubViewportContainer>`).
uk: Це спеціальний елемент керування, який прийматиме лише один вузол *Viewport* як дочірній і відображатиме його так, ніби це зображення (через :ref:`SubViewportContainer <class_SubViewportContainer>`).
zh_cn: 这是一种特殊的控件，它只接受一个 *Viewport（视口）* 节点作为它的子节点，并且会把这个视口里的画面像显示一张普通图片那样展示出来（具体是通过 :ref:`SubViewportContainer <class_SubViewportContainer>` 来实现的）。

source: Creating custom Containers
cs: Vytváření vlastních kontejnerů
es: Crear contenedores personalizados
fr: Création de conteneurs personnalisés
it: Creare contenitori personalizzati
ja: カスタムコンテナの作成
ko: 커스텀 컨테이너 만들기
pt_br: Criando Contêineres personalizados
ru: Создание пользовательских Containers
uk: Створення спеціальних контейнерів
zh_cn: 创建自定义容器

source: It is possible to create a custom container using a script. Here is an example of a container that fits children to its size:
it: È possibile creare un contenitore personalizzato tramite script. Ecco un esempio di contenitore che adatta i nodi figlio alle sue dimensioni:
ko: 스크립트를 사용하여 사용자 정의 컨테이너를 생성할 수 있습니다. 다음은 자식 노드를 해당 크기에 맞는 컨테이너의 예입니다.
pt_br: É possível criar um container personalizado usando um script. Aqui está um exemplo de um container que ajusta os filhos ao seu tamanho:
ru: Можно создать собственный контейнер с помощью скрипта. Вот пример контейнера, который подгоняет дочерние элементы под свой размер:
uk: Можна створити власний контейнер за допомогою скрипта. Ось приклад контейнера, який підлаштовує дочірні елементи під свій розмір:
zh_cn: 可以使用脚本轻松地创建自定义容器。以下是一个能够根据内容自动调整大小的容器示例：

source: Arranges child controls vertically or horizontally and creates grabbers between them (via :ref:`HSplitContainer <class_HSplitContainer>` and :ref:`VSplitContainer <class_VSplitContainer>`). Respects both horizontal and vertical expand flags, as well as *Stretch Ratio*.
pt_br: Organiza os controles filhos vertical ou horizontalmente e cria barras de arrasto (grabbers) entre eles (via :ref:`HSplitContainer <class_HSplitContainer>` e :ref:`VSplitContainer <class_VSplitContainer>`). Respeita as flags de expansão horizontal e vertical, bem como a *Stretch Ratio*.
zh_cn: 将子控件垂直或水平排列，并在它们之间创建可拖动的分割条（通过 :ref:`HSplitContainer <class_HSplitContainer>` 和 :ref:`VSplitContainer <class_VSplitContainer>` 实现）。它同时支持水平和垂直方向的扩展（expand）标志，以及 拉伸比例（*Stretch Ratio*）。

source: The grabbers can be dragged around to change the size relation between the children:
pt_br: As barras de arrasto podem ser movidas para alterar a relação de tamanho entre os filhos:
zh_cn: 可以通过拖动分割条（grabbers）来改变子控件之间的大小比例。
