Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/ui/gui_skinning.po
Languages: it, ko, pt_br

source: Introduction to GUI skinning
it: Introduzione al GUI skinning
ko: CGS 노드 소개
pt_br: Introdução ao skinning GUI

source: It is essential for a game to provide clear, informative, and yet visually pleasing user interface to its players. While :ref:`Control <class_Control>` nodes come with a decently functional look out of the box, there is always room for uniqueness and case-specific tuning. For this purpose Godot engine includes a system for GUI skinning (or theming), which allows you to customize the look of every control in your user interface, including your custom controls.
it: È fondamentale che un gioco offra ai suoi giocatori un'interfaccia utente chiara, informativa e visivamente gradevole. Sebbene i nodi :ref:`Control <class_Control>` abbiano un aspetto già di per sé abbastanza funzionale, c'è sempre spazio per originalità e specifici aggiustamenti. A questo scopo, il motore Godot include un sistema di skinning (o tematizzazione) dell'interfaccia grafica, che consente di personalizzare l'aspetto di ogni controllo, inclusi i controlli personalizzati.
ko: 게임에서는 명확하고 유익하면서도 시각적으로 만족스러운 사용자 인터페이스를 플레이어에게 제공하는 것이 필수적입니다. :ref:`Control <class_Control>` 노드는 기본적으로 상당히 기능적인 외관을 갖추고 있지만 항상 고유성과 케이스별 튜닝의 여지가 있습니다. 이러한 목적을 위해 Godot 엔진에는 사용자 정의 컨트롤을 포함하여 사용자 인터페이스의 모든 컨트롤의 모양을 사용자 정의할 수 있는 GUI 스키닝(또는 테마 지정)용 시스템이 포함되어 있습니다.
pt_br: É essencial para um jogo fornecer uma interface de usuário clara, informativa e visualmente agradável aos seus jogadores. Embora os nós :ref:`Control <class_Control>` venham com um visual decentemente funcional por padrão, sempre há espaço para exclusividade e ajustes específicos para cada caso. Para esse propósito, o motor Godot inclui um sistema de customização de GUI (ou temas), que permite personalizar a aparência de cada controle em sua interface de usuário, incluindo seus controles personalizados.

source: Here is an example of this system in action — a game with the GUI that is radically different from the default UI theme of the engine:
it: Ecco un esempio di questo sistema in azione: un gioco con un'interfaccia grafica radicalmente che è radicalmente diversa dal tema predefinito del motore:
ko: 다음은 이 시스템이 작동하는 예입니다. 즉, 엔진의 기본 UI 테마와 근본적으로 다른 GUI를 사용한 게임입니다.
pt_br: Aqui está um exemplo desse sistema em ação — um jogo com a GUI radicalmente diferente do tema de UI padrão do motor:

source: A "Gear Up!" screen in Tank Kings, courtesy of Winterpixel Games
it: Una schermata "Preparati!" in Tank Kings, gentilmente concesso da Winterpixel Games
ko: "기어업!" Tank Kings의 화면, Winterpixel Games 제공
pt_br: Uma tela de "Gear Up!" em Tank Kings, cortesia da Winterpixel Games

source: Beyond achieving a unique look for your game, this system also enables developers to provide customization options to the end users, including accessibility settings. UI themes are applied in a cascading manner (i.e. they propagate from parent controls to their children), which means that font settings or adjustments for colorblind users can be applied in a single place and affect the entire UI tree. Of course this system can also be used for gameplay purposes: your hero-based game can change its style for the selected player character, or you can give different flavors to the sides in your team-based project.
it: Oltre a dare un aspetto unico al tuo gioco, questo sistema permette agli sviluppatori di offrire agli utenti finali opzioni di personalizzazione, incluse le impostazioni di accessibilità. I temi dell'interfaccia utente sono applicati a cascata (ovvero si propagano dai controlli genitore a quelli figlio), il che significa che le impostazioni dei font o le regolazioni per gli utenti daltonici si possono applicare in un unico punto e influenzare l'intero albero dell'interfaccia. Naturalmente, questo sistema può servire anche per scopi di gioco: il tuo gioco con eroi può cambiare stile in base al personaggio selezionato, oppure puoi dare uno stile diverso alle fazioni nel tuo progetto a squadre.
ko: 이 시스템을 사용하면 게임에 고유한 모양을 부여하는 것 외에도 개발자가 접근성 설정을 포함하여 최종 사용자에게 사용자 정의 옵션을 제공할 수 있습니다. UI 테마는 계단식 방식으로 적용됩니다(즉, 상위 컨트롤에서 해당 자식 노드로 전파됨). 이는 색맹 사용자를 위한 글꼴 설정이나 조정이 단일 위치에 적용되어 전체 UI 트리에 영향을 미칠 수 있음을 의미합니다. 물론 이 시스템은 게임플레이 목적으로도 사용될 수 있습니다. 영웅 기반 게임은 선택한 플레이어 캐릭터에 맞게 스타일을 변경할 수 있고, 팀 기반 프로젝트의 측면에 다양한 특징을 부여할 수 있습니다.
pt_br: Além de alcançar um visual único para o seu jogo, este sistema também permite que os desenvolvedores forneçam opções de personalização para os usuários finais, incluindo configurações de acessibilidade. Os temas de UI são aplicados de maneira cascata (ou seja, eles se propagam dos controles pais para seus filhos), o que significa que as configurações de fonte ou ajustes para usuários daltônicos podem ser aplicados em um único lugar e afetar toda a árvore de UI. É claro que esse sistema também pode ser usado para fins de gameplay: seu jogo baseado em heróis pode mudar seu estilo para o personagem do jogador selecionado, ou você pode dar características diferentes para os lados em seu projeto baseado em equipes.

source: Basics of themes
it: Le basi dei temi
ko: 테마의 기본
pt_br: O básico sobre temas

source: The skinning system is driven by the :ref:`Theme <class_Theme>` resource. Every Godot project has an inherent default theme that contains the settings used by the built-in control nodes. This is what gives the controls their distinct look out of the box. A theme only describes the configuration, however, and it is still the job of each individual control to use that configuration in the way it requires to display itself. This is important to remember when implementing :ref:`your own custom controls <doc_custom_gui_controls>`.
it: Il sistema di skinning è gestito dalla risorsa :ref:`Theme <class_Theme>`. Ogni progetto Godot ha un tema predefinito intrinseco che contiene le impostazioni utilizzate dai nodi di controllo integrati. È ciò che da ai controlli il loro aspetto distintivo fin da subito. Un tema, tuttavia, descrive solo la configurazione, ed è comunque compito di ogni singolo controllo utilizzare tale configurazione nel modo in cui si voglia visualizzare. Questo è importante da ricordare quando si implementano i :ref:`propri controlli personalizzati <doc_custom_gui_controls>`.
ko: 스키닝 시스템은 :ref:`Theme <class_Theme>` 리소스에 의해 구동됩니다. 모든 Godot 프로젝트에는 내장 컨트롤 노드에서 사용되는 설정이 포함된 고유한 기본 테마가 있습니다. 이것이 컨트롤에 상자 밖에서 독특한 모양을 제공하는 것입니다. 그러나 테마는 구성만 설명하며 해당 구성을 표시하는 데 필요한 방식으로 사용하는 것은 여전히 각 개별 컨트롤의 작업입니다. :ref:`사용자 정의 컨트롤 <doc_custom_gui_controls>`을 구현할 때 이 점을 기억하는 것이 중요합니다.
pt_br: O sistema de customização é movido pelo recurso :ref:`Theme <class_Theme>`. Todo projeto do Godot possui um tema padrão inerente que contém as configurações usadas pelos nós de controle integrados. É isso que dá aos controles seu visual distinto logo de início. Um tema apenas descreve a configuração, no entanto, e ainda é tarefa de cada controle individual usar essa configuração da maneira necessária para se exibir. É importante lembrar disso ao implementar :ref:`seus próprios controles personalizados <doc_custom_gui_controls>`.

source: Even the Godot editor itself relies on the default theme. But it doesn't look the same as a Godot project, because it applies its own heavily customized theme on top of the default one. In principle, this works exactly like it would in your game as explained :ref:`below <doc_gui_theme_in_project>`.
it: Anche l'editor Godot stesso dipende dal tema predefinito. Ma non ha lo stesso aspetto di un progetto Godot, perché applica un tema personalizzato a quello predefinito. In principio, funziona esattamente come in un gioco, come spiegato :ref:`in seguito <doc_gui_theme_in_project>`.
ko: Godot 편집기 자체도 기본 테마에 의존합니다. 하지만 기본 테마 위에 고도로 사용자 정의된 자체 테마를 적용하기 때문에 Godot 프로젝트와 동일해 보이지 않습니다. 원칙적으로 이는 :ref:`below <doc_gui_theme_in_project>`에 설명된 대로 게임에서와 똑같이 작동합니다.
pt_br: Até mesmo o próprio editor do Godot conta com o tema padrão. Mas ele não tem a mesma aparência de um projeto do Godot porque aplica seu próprio tema fortemente personalizado por cima do tema padrão. Em princípio, isso funciona exatamente como funcionaria no seu jogo, conforme explicado :ref:`abaixo <doc_gui_theme_in_project>`.

source: Theme items
it: Elementi del tema
ko: 테마
pt_br: Itens do tema

source: The configuration that is stored in a theme consists of theme items. Each item has a unique name and must be one of the following data types:
it: La configurazione memorizzata in un tema è composta da elementi del tema. Ogni elemento ha un nome univoco e deve essere uno dei seguenti tipi di dati:
ko: 테마에 저장되는 구성은 테마 항목으로 구성됩니다. 각 항목에는 고유한 이름이 있으며 다음 데이터 유형 중 하나여야 합니다.
pt_br: A configuração que fica armazenada em um tema consiste em itens de tema. Cada item possui um nome exclusivo e deve ser um dos seguintes tipos de dados:

source: **Color**
ko: 색깔

source: A :ref:`color <class_Color>` value, which is often used for fonts and backgrounds. Colors can also be used for modulation of controls and icons.
it: Un valore :ref:`color <class_Color>`, spesso utilizzato per font e sfondi. I colori possono anche servire per la modulazione di controlli e icone.
ko: 글꼴 및 배경에 자주 사용되는 :ref:`color <class_Color>` 값입니다. 색상은 컨트롤과 아이콘의 변조에도 사용할 수 있습니다.
pt_br: Um valor de :ref:`cor <class_Color>`, que é frequentemente usado para fontes e fundos. As cores também podem ser usadas para modulação de controles e ícones.

source: **Constant**
it: **Costante**
ko: 상수
pt_br: **Constante**

source: An integer value, which can be used either for numeric properties of controls (such as the item separation in a :ref:`BoxContainer <class_BoxContainer>`), or for boolean flags (such as the drawing of relationship lines in a :ref:`Tree <class_Tree>`).
it: Un valore intero, che può servire per proprietà numeriche dei controlli (ad esempio la separazione degli elementi in un :ref:`BoxContainer <class_BoxContainer>`) o per flag booleani (ad esempio il disegno di linee di relazione in un :ref:`Tree <class_Tree>`).
ko: 컨트롤의 숫자 속성(예: :ref:`BoxContainer <class_BoxContainer>`의 항목 구분) 또는 부울 플래그(예: :ref:`Tree <class_Tree>`의 관계 선 그리기)에 사용할 수 있는 정수 값입니다.
pt_br: Um valor inteiro, que pode ser usado tanto para propriedades numéricas de controles (como a separação de itens em um :ref:`BoxContainer <class_BoxContainer>`) quanto para flags booleanas (como o desenho de linhas de relacionamento em uma :ref:`Tree <class_Tree>`).

source: **Font**
ko: **안개:**
pt_br: **Fonte**

source: A :ref:`font <class_Font>` resource, which is used by controls that display text. Fonts contain most text rendering settings, except for its size and color. On top of that, alignment and text direction are controlled by individual controls.
it: Una risorsa :ref:`font <class_Font>`, utilizzata dai controlli che visualizzano il testo. I font contengono gran parte delle impostazioni di rendering del testo, ad eccezione di dimensione e colore. Inoltre, l'allineamento e la direzione del testo sono controllati da controlli individuali.
ko: 텍스트를 표시하는 컨트롤에서 사용되는 :ref:`font <class_Font>` 리소스입니다. 글꼴에는 크기와 색상을 제외한 대부분의 텍스트 렌더링 설정이 포함되어 있습니다. 또한 정렬과 텍스트 방향은 개별 컨트롤로 제어됩니다.
pt_br: Um recurso de :ref:`fonte <class_Font>`, que é usado por controles que exibem texto. As fontes contêm a maioria das configurações de renderização de texto, exceto por seu tamanho e cor. Além disso, o alinhamento e a direção do texto são controlados por controles individuais.

source: **Font size**
it: **Dimensione di font**
ko: **안개:**
pt_br: **Tamanho da fonte**

source: An integer value, which is used alongside a font to determine the size at which the text should be displayed.
it: Un valore intero, che serve insieme a un font per determinare la dimensione alla quale deve essere visualizzato il testo.
ko: 텍스트가 표시되어야 하는 크기를 결정하기 위해 글꼴과 함께 사용되는 정수 값입니다.
pt_br: Um valor inteiro, que é usado junto com uma fonte para determinar o tamanho no qual o texto deve ser exibido.

source: **Icon**
it: **Icona**
ko: **버전**

source: A :ref:`texture <class_Texture2D>` resource, which is normally used to display an icon (on a :ref:`Button <class_Button>`, for example).
it: Una risorsa :ref:`texture <class_Texture2D>`, che normalmente serve per visualizzare un'icona (ad esempio su un :ref:`Button <class_Button>`).
ko: 일반적으로 아이콘을 표시하는 데 사용되는 :ref:`texture <class_Texture2D>` 리소스(예: :ref:`Button <class_Button>`).
pt_br: Um recurso de :ref:`textura <class_Texture2D>`, que é normalmente usado para exibir um ícone (em um :ref:`Button <class_Button>`, por exemplo).

source: **StyleBox**
ko: **스타일**

source: A :ref:`StyleBox <class_StyleBox>` resource, a collection of configuration options which define the way a UI panel should be displayed. This is not limited to the :ref:`Panel <class_Panel>` control, as styleboxes are used by many controls for their backgrounds and overlays.
it: Una risorsa :ref:`StyleBox <class_StyleBox>`, una raccolta di opzioni di configurazione che definiscono il modo in cui un pannello dell'interfaccia si dovrebbe visualizzare. Non si limita al controllo :ref:`Panel <class_Panel>`, poiché gli stylebox sono utilizzati da molti controlli per i loro sfondi e sovrapposizioni.
ko: UI 패널이 표시되는 방식을 정의하는 구성 옵션 모음인 :ref:`StyleBox <class_StyleBox>` 리소스입니다. 이는 :ref:`Panel <class_Panel>` 컨트롤에만 국한되지 않습니다. 스타일박스는 배경과 오버레이를 위해 많은 컨트롤에서 사용되기 때문입니다.
pt_br: Um recurso :ref:`StyleBox <class_StyleBox>`, uma coleção de opções de configuração que definem a maneira como um painel de UI deve ser exibido. Isso não se limita ao controle :ref:`Panel <class_Panel>`, pois as styleboxes são usadas por muitos controles para seus fundos e sobreposições.

source: Different controls will apply StyleBoxes in a different manner. Most notably, ``focus`` styleboxes are drawn as an *overlay* to other styleboxes (such as ``normal`` or ``pressed``) to allow the base stylebox to remain visible. This means the focus stylebox should be designed as an outline or translucent box, so that its background can remain visible.
it: Controlli diversi applicheranno gli StyleBox diversamente. In particolare, gli stylebox ``focus`` sono disegnati come una *sovrapposizione* ad altri stylebox (come ``normal`` o ``pressed``) per consentire allo stylebox di base di rimanere visibile. Ciò significa che lo stylebox di focus si dovrebbe progettare come un riquadro con contorno o traslucido, in modo che il suo sfondo rimanga visibile.
ko: 컨트롤에 따라 StyleBox가 다른 방식으로 적용됩니다. 특히 ``focus`` 스타일 상자는 다른 스타일 상자(예: ``normal`` 또는 ``pressed``)에 *오버레이*로 그려져 기본 스타일 상자가 계속 표시되도록 합니다. 이는 포커스 스타일 상자가 윤곽선이나 반투명 상자로 디자인되어 배경이 계속 표시될 수 있음을 의미합니다.
pt_br: Diferentes controles aplicarão StyleBoxes de uma maneira diferente. Mais notavelmente, as styleboxes de ``focus`` (foco) são desenhadas como uma *sobreposição* a outras styleboxes (como ``normal`` ou ``pressed``) para permitir que a stylebox base permaneça visível. Isso significa que a stylebox de foco deve ser projetada como um contorno ou uma caixa translúcida, de modo que o fundo dela possa permanecer visível.

source: Theme types
it: Tipi del tema
ko: 명명된 타입
pt_br: Tipos de temas

source: To help with the organization of its items each theme is separated into types, and each item must belong to a single type. In other words, each theme item is defined by its name, its data type and its theme type. This combination must be unique within the theme. For example, there cannot be two color items named ``font_color`` in a type called ``Label``, but there can be another ``font_color`` item in a type ``LineEdit``.
it: Per facilitare l'organizzazione dei suoi elementi, ogni tema è suddiviso in tipi e ogni elemento deve appartenere a un singolo tipo. In altre parole, ogni elemento del tema è definito dal suo nome, dal suo tipo di dati e dal suo tipo di tema. Questa combinazione deve essere univoca all'interno del tema. Ad esempio, non possono esserci due elementi di colore denominati ``font_color`` in un tipo denominato ``Label``, ma può esserci un altro elemento ``font_color`` in un tipo ``LineEdit``.
ko: 항목 구성을 돕기 위해 각 테마는 유형으로 구분되며 각 항목은 단일 유형에 속해야 합니다. 즉, 각 테마 항목은 이름, 데이터 유형 및 테마 유형으로 정의됩니다. 이 조합은 테마 내에서 고유해야 합니다. 예를 들어 ``Label``라는 유형에는 ``font_color``라는 두 개의 색상 항목이 있을 수 없지만 ``LineEdit`` 유형에는 또 다른 ``font_color`` 항목이 있을 수 있습니다.
pt_br: Para ajudar na organização de seus itens, cada tema é separado em tipos, e cada item deve pertencer a um único tipo. Em outras palavras, cada item de tema é definido por seu nome, seu tipo de dado e seu tipo de tema. Essa combinação deve ser única dentro do tema. Por exemplo, não pode haver dois itens de cor chamados ``font_color`` em um tipo chamado ``Label``, mas pode haver outro item ``font_color`` em um tipo ``LineEdit``.

source: The default Godot theme comes with multiple theme types already defined, one for every built-in control node that uses UI skinning. The example above contains actual theme items present in the default theme. You can refer to the **Theme Properties** section in the class reference for each control to see which items are available to it and its child classes.
it: Il tema predefinito di Godot include diversi tipi di tema già definiti, uno per ogni nodo controllo integrato che utilizza UI skinning. L'esempio precedente contiene elementi del tema effettivamente presenti nel tema predefinito. È possibile fare riferimento alla sezione **Proprietà del tema** nel riferimento alla classe di ciascun controllo per vedere quali elementi sono disponibili per esso e per le sue classi figlio.
ko: 기본 Godot 테마는 UI 스키닝을 사용하는 모든 내장 컨트롤 노드에 대해 하나씩 이미 정의된 여러 테마 유형과 함께 제공됩니다. 위의 예에는 기본 테마에 있는 실제 테마 항목이 포함되어 있습니다. 각 컨트롤에 대한 클래스 참조의 **테마 속성** 섹션을 참조하여 해당 컨트롤과 해당 하위 클래스에 사용할 수 있는 항목을 확인할 수 있습니다.
pt_br: O tema padrão do Godot vem com múltiplos tipos de tema já definidos, um para cada nó de controle integrado que usa a customização de UI. O exemplo acima contém itens de tema reais presentes no tema padrão. Você pode consultar a seção **Theme Properties** na referência da classe de cada controle para ver quais itens estão disponíveis para ele e suas classes filhas.

source: Child classes can use theme items defined for their parent class (``Button`` and its derivatives being a good example of that). In fact, every control can use every theme item of any theme type, if it needs to (but for the clarity and predictability we try to avoid that in the engine).
it: Le classi figlie possono utilizzare gli elementi del tema definiti per la classe padre (``Button`` e i suoi derivati ne sono un buon esempio). Infatti, ogni controllo può utilizzare qualsiasi elemento del tema di qualsiasi tipo, se necessario (ma per chiarezza e prevedibilità cerchiamo di evitarlo nel motore).
ko: 하위 클래스는 상위 클래스에 대해 정의된 테마 항목을 사용할 수 있습니다(``Button`` 및 그 파생 항목이 좋은 예임). 실제로 모든 컨트롤은 필요한 경우 모든 테마 유형의 모든 테마 항목을 사용할 수 있습니다(그러나 명확성과 예측 가능성을 위해 엔진에서는 이를 방지하려고 합니다).
pt_br: As classes filhas podem usar itens de tema definidos para sua classe pai (sendo o ``Button`` e seus derivados um bom exemplo disso). Na verdade, cada controle pode usar cada item de tema de qualquer tipo de tema, se necessário (mas para maior clareza e previsibilidade, tentamos evitar isso no motor).

source: It is important to remember that for child classes that process is automated. Whenever a built-in control requests a theme item from the theme it can omit the theme type, and its class name will be used instead. On top of that, the class names of its parent classes will also be used in turn. This allows changes to the parent class, such as ``Button``, to affect all derived classes without the need to customize every one of them.
it: È importante ricordare che per le classi figlio questo processo è automatizzato. Ogni volta che un controllo integrato richiede un elemento del tema, può omettere il tipo del tema e sarà utilizzato il nome della sua classe. Inoltre, saranno utilizzati a loro volta anche i nomi delle classi padre. Questo consente alle modifiche apportate alla classe padre, come ``Button``, di influire su tutte le classi derivate senza doverle personalizzare singolarmente.
ko: 어린이 수업의 경우 해당 프로세스가 자동화된다는 점을 기억하는 것이 중요합니다. 기본 제공 컨트롤이 테마에서 테마 항목을 요청할 때마다 테마 유형을 생략할 수 있으며 해당 클래스 이름이 대신 사용됩니다. 또한 상위 클래스의 클래스 이름도 차례로 사용됩니다. 이를 통해 ``Button``와 같은 상위 클래스에 대한 변경 사항이 모든 파생 클래스를 사용자 정의할 필요 없이 모든 파생 클래스에 영향을 미칠 수 있습니다.
pt_br: É importante lembrar que, para as classes filhas, esse processo é automatizado. Sempre que um controle integrado solicita um item de tema do tema, ele pode omitir o tipo de tema, e o nome da sua classe será usado no lugar. Além disso, os nomes das classes de suas classes pais também serão usados por sua vez. Isso permite que alterações na classe pai, como ``Button``, afetem todas as classes derivadas sem a necessidade de personalizar cada uma delas.

source: You can also define your own theme types, and additionally customize both built-in controls and your own controls. Because built-in controls have no knowledge of your custom theme types, you must utilize scripts to access those items. All control nodes have several methods that allow you to fetch theme items from the theme that is applied to them. Those methods accept the theme type as one of the arguments.
it: È inoltre possibile definire i propri tipi del tema e personalizzare sia i controlli integrati sia controlli personalizzati. Poiché i controlli integrati non conoscono i tipi del tema personalizzati, è necessario utilizzare script per accedervi. Tutti i nodi di controllo hanno diversi metodi che consentono di recuperare gli elementi del tema dal tema a essi applicato. Questi metodi accettano il tipo del tema come uno degli argomenti.
ko: 또한 자신만의 테마 유형을 정의하고 기본 제공 컨트롤과 자신만의 컨트롤을 추가로 사용자 지정할 수도 있습니다. 기본 제공 컨트롤에는 사용자 정의 테마 유형에 대한 정보가 없으므로 해당 항목에 액세스하려면 스크립트를 활용해야 합니다. 모든 컨트롤 노드에는 적용된 테마에서 테마 항목을 가져올 수 있는 여러 가지 방법이 있습니다. 이러한 메서드는 테마 유형을 인수 중 하나로 받아들입니다.
pt_br: Você também pode definir seus próprios tipos de tema e personalizar adicionalmente tanto os controles integrados quanto os seus próprios controles. Como os controles integrados não têm conhecimento dos seus tipos de tema personalizados, você deve utilizar scripts para acessar esses itens. Todos os nós de controle possuem vários métodos que permitem buscar itens de tema do tema que está aplicado a eles. Esses métodos aceitam o tipo de tema como um dos argumentos.
