Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/ui/gui_containers.po
Languages: cs, es, fr, it, ja, ko, pt_br, ru, uk, zh_cn

source: **Shrink Center** When expanding, try to remain at the center of the expanded area.
it: **Shrink Center** quando si espande, tenta di rimanere al centro dell'area espansa.
ko: **중앙에서 수축** 확장할 때는 확장된 영역의 가운데에서 머무르도록 합니다.
pt_br: **Shrink Center**: Ao expandir, tenta permanecer no centro da área expandida.
ru: **Shrink Center** При расширении старайтесь оставаться в центре расширенной области.
uk: **Зменшити центр** Під час розширення намагайтеся залишатися в центрі розширеної області.
zh_cn: **收缩居中（Shrink Center）**\ ：当启用扩展时，尝试保持在扩展区域的中心。

source: **Shrink End** When expanding, try to remain at the right or bottom of the expanded area.
it: **Shrink End** quando si espande, tenta di rimanere a destra o in basso nell'area espansa.
ko: **끝점에서 수축** 확장할 때는 확장된 영역의 오른쪽이나 아래에서 머무르도록 합니다.
pt_br: **Shrink End**: Ao expandir, tenta permanecer à direita ou na parte inferior da área expandida.
ru: **Shrink End** При расширении старайтесь оставаться справа или внизу расширенной области.
uk: **Shrink End** Під час розширення намагайтеся залишатися праворуч або внизу розширеної області.
zh_cn: **收缩结束（Shrink End）**\ ：当启用扩展时，尝试保持在扩展区域的右侧或底部。

source: **Stretch Ratio**: The ratio of how much expanded controls take up the available space in relation to each other. A control with "2", will take up twice as much available space as one with "1".
ko: **늘이기 비율**: 확장된 컨트롤이 서로 사용 가능한 공간을 차지하는 비율입니다. "2" 컨트롤은 "1" 컨트롤보다 두 배의 사용 가능한 공간을 차지합니다.
pt_br: **Stretch Ratio**: A proporção de quanto os controles expandidos ocupam do espaço disponível em relação uns aos outros. Um controle com "2" ocupará o dobro do espaço disponível em relação a um com "1".
ru: **Stretch Ratio**: соотношение между развёрнутыми элементами управления и занимаемым ими доступным пространством. Элемент управления со значением "2" займёт вдвое больше доступного пространства, чем элемент управления со значением "1".
uk: **Коефіцієнт розтягування**: співвідношення того, скільки розширених елементів керування займають доступний простір відносно один одного. Елемент керування з «2» займатиме вдвічі більше вільного місця, ніж елемент із «1».
zh_cn: **拉伸比例（Stretch Ratio）**\ ：决定扩展控件之间如何分配可用空间的比率。比率为“2”的控件获得的可用空间是比率为“1”的控件的两倍。

source: Experimenting with these flags and different containers is recommended to get a better grasp on how they work.
cs: Doporučujeme experimentovat s těmito příznaky a různými kontejnery, abyste lépe pochopili, jak fungují.
es: Se recomienda experimentar con estas banderas y diferentes contenedores para comprender mejor cómo funcionan.
fr: Il est recommandé d'expérimenter avec ces drapeaux et différents conteneurs pour mieux comprendre leur fonctionnement.
it: È raccomandato sperimentare con questi flag e contenitori diversi per comprenderne meglio come funzionano.
ja: これらのフラグとさまざまなコンテナを試して、それらがどのように機能するかをよりよく把握することをお勧めします。
ko: 작동 방식을 더 잘 이해하려면 이러한 플래그와 다양한 컨테이너를 실험해 보는 것이 좋습니다.
pt_br: Experimentar com essas flags e diferentes containers é recomendado para obter uma melhor compreensão de como eles funcionam.
ru: Рекомендуется поэкспериментировать с этими флагами и различными контейнерами, чтобы лучше понять, как они работают.
uk: Рекомендується поекспериментувати з цими прапорцями та різними контейнерами, щоб краще зрозуміти, як вони працюють.
zh_cn: 建议多加尝试这些标志和不同的容器，以便更好地理解它们的工作方式。

source: Container types
cs: Typy kontejnerů
es: Tipos de Container
fr: Types de conteneurs
it: Tipi di contenitori
ja: コンテナの種類
ko: 컨테이너 내장 타입
pt_br: Tipos de contêiner
ru: Типы Container
uk: Типи контейнерів
zh_cn: 容器类型

source: Godot provides several container types out of the box as they serve different purposes:
cs: Godot sám poskytuje několik typů kontejnerů pro různé účely:
es: Godot proporciona varios tipos de contenedores prefabricados que sirven para diferentes propósitos:
fr: Godot fournit plusieurs types de conteneurs de base car ils servent à des fins différentes :
it: Godot fornisce diversi tipi di contenitori pronti all'uso, in quanto servono a scopi diversi:
ja: Godotはさまざまな目的に役立てるため、すぐに使用できるいくつかのコンテナタイプを提供します:
ko: Godot는 다양한 용도로 사용되는 여러 가지 컨테이너 유형을 즉시 제공합니다:
pt_br: O Godot fornece vários tipos de containers prontos para o uso, já que eles servem a propósitos diferentes:
ru: Godot предлагает несколько типов контейнеров по умолчанию, поскольку они служат разным целям:
uk: Godot пропонує кілька типів контейнерів, оскільки вони служать різним цілям:
zh_cn: Godot提供了几种开箱即用的容器类型, 因为它们有不同的用途:

source: Box Containers
cs: Krabicové kontejnery
es: Contenedores Box
ja: ボックスコンテナ
ko: 박스컨테이너
pt_br: Containers de Caixa
ru: Box Containers (Контейнеры-ящики)
zh_cn: 盒式容器

source: Arranges child controls vertically or horizontally (via :ref:`HBoxContainer <class_HBoxContainer>` and :ref:`VBoxContainer <class_VBoxContainer>`). In the opposite of the designated direction (as in, vertical for a horizontal container), it just expands the children.
it: Dispone i controlli figlio verticalmente o orizzontalmente (tramite :ref:`HBoxContainer <class_HBoxContainer>` e :ref:`VBoxContainer <class_VBoxContainer>`). Nella direzione opposta a quella designata (ad esempio, verticale per un contenitore orizzontale), espande semplicemente i figli.
ko: 하위 컨트롤을 수직 또는 수평으로 정렬합니다(:ref:`HBoxContainer <class_HBoxContainer>` 및 :ref:`VBoxContainer <class_VBoxContainer>`를 통해). 지정된 방향의 반대 방향(수평 컨테이너의 경우 수직)에서는 자식 노드만 확장됩니다.
pt_br: Organiza os controles filhos vertical ou horizontalmente (via :ref:`HBoxContainer <class_HBoxContainer>` e :ref:`VBoxContainer <class_VBoxContainer>`). Na direção oposta à estipulada (por exemplo, vertical para um container horizontal), ele apenas expande os filhos.
ru: Располагает дочерние элементы управления вертикально или горизонтально (через :ref:`HBoxContainer <class_HBoxContainer>` и :ref:`VBoxContainer <class_VBoxContainer>`). В противоположном указанному направлению (например, вертикально для горизонтального контейнера) дочерние элементы просто разворачиваются.
uk: Розташовує дочірні елементи керування вертикально або горизонтально (через :ref:`HBoxContainer <class_HBoxContainer>` і :ref:`VBoxContainer <class_VBoxContainer>`). У протилежному напрямку (як у вертикальному для горизонтального контейнера) він просто розширює дочірні елементи.
zh_cn: 它们会把子控件按照垂直或水平方向进行排列（分别通过 :ref:`HBoxContainer <class_HBoxContainer>` 和 :ref:`VBoxContainer <class_VBoxContainer>` 来实现）。而在与排列方向垂直的另一个方向上（比如水平容器的垂直方向），它会直接把子控件拉伸铺满。

source: These containers make use of the *Stretch Ratio* property for children with the *Expand* flag set.
it: Questi contenitori sfruttano la proprietà *Rapporto di allungamento* per gli elementi figlio con il flag *Expand* impostato.
ko: 이러한 컨테이너는 *Expand* 플래그가 설정된 자식 노드의 *Stretch Ratio* 속성을 활용합니다.
pt_br: Esses containers fazem uso da propriedade *Stretch Ratio* para filhos que estão com a flag *Expand* ativada.
ru: Эти контейнеры используют свойство *Stretch Ratio* для дочерних элементов с установленным флагом *Expand*.
uk: Ці контейнери використовують властивість *Stretch Ratio* для дітей із встановленим прапорцем *Expand*.
zh_cn: 这些容器会利用 *Stretch Ratio（拉伸比例）* 属性，来给那些开启了 *Expand（展开）* 标志的子控件分配空间。

source: Grid Container
cs: Mřížkový kontejner
es: Contenedor Rejilla
fr: Conteneur de grille
ja: グリッドコンテナ
ko: 그리드 컨테이너
ru: Grid Container (Сетчатый контейнер)
uk: Сітковий контейнер
zh_cn: 网格容器

source: Arranges child controls in a grid layout (via :ref:`GridContainer <class_GridContainer>`, amount of columns must be specified). Uses both the vertical and horizontal expand flags.
cs: Uspořádá podřízené ovládací prvky v rozvržení mřížky (prostřednictvím :ref:`GridContainer <class_GridContainer>`, musí být zadáno množství sloupců). Používá příznaky vertikální i horizontální roztažení.
es: Dispone los controles hijo en un diseño de cuadrícula (mediante :ref:`GridContainer <class_GridContainer>`, se debe especificar la cantidad de columnas). Utiliza las banderas de expansión vertical y horizontal.
fr: Arrange les controls enfants dans une disposition en grille (via :ref:`GridContainer <class_GridContainer>`, la quantité de colonnes doit être spécifiée). Utilise les flags expand verticale et horizontale.
it: Dispone i controlli figlio in una disposizione a griglia (tramite :ref:`GridContainer <class_GridContainer>`, è necessario specificare il numero di colonne). Utilizza i flag di espansione sia verticale sia orizzontale.
ja: グリッドレイアウトに子コントロールを配置します(:ref:`GridContainer <class_GridContainer>` を介して、列の数量を指定する必要があります)。垂直および水平の両方の展開フラグを使用します。
ko: :ref:`GridContainer <class_GridContainer>`를 통해 하위 컨트롤을 그리드 레이아웃으로 정렬합니다. 열의 양을 지정해야 합니다. 수직 및 수평 확장 플래그를 모두 사용합니다.
pt_br: Organiza os controles filhos em um layout de grade (via :ref:`GridContainer <class_GridContainer>`, a quantidade de colunas deve ser especificada). Usa as flags de expansão vertical e horizontal.
ru: Располагает дочерние элементы управления в виде сетки (через :ref:`GridContainer <class_GridContainer>`, необходимо указать количество столбцов). Использует как вертикальный, так и горизонтальный флаги расширения.
uk: Упорядковує дочірні елементи керування в макеті сітки (через :ref:`GridContainer <class_GridContainer>`, необхідно вказати кількість стовпців). Використовує як вертикальні, так і горизонтальні прапорці розгортання.
zh_cn: 将子控件按照网格排列（使用 :ref:`GridContainer <class_GridContainer>` ，必须指定列数），会同时用到垂直和水平扩展选项。

source: Margin Container
cs: Kontejner pro okraje
es: Contenedor Margen
fr: Conteneur de marge
ja: マージンコンテナ
ko: 마진 컨테이너
pt_br: MarginContainer (Contêiner de margem)
ru: Margin Container (Контейнер маржи)
uk: Маржинальний контейнер
zh_cn: 边距容器

source: Child controls are expanded towards the bounds of this control (via :ref:`MarginContainer <class_MarginContainer>`). Padding will be added on the margins depending on the theme configuration.
cs: Podřízené ovládací prvky jsou rozšířeny směrem k hranicím tohoto ovládacího prvku (prostřednictvím :ref:`MarginContainer <class_MarginContainer>`). Vnitřní okraje (padding) budou přidány v závislosti na konfiguraci motivu.
fr: Les controls enfants sont étendus vers les limites de ce control (via :ref:`MarginContainer <class_MarginContainer>`). Des espaces seront ajoutés dans les marges en fonction de la configuration du thème.
it: I controlli figlio sono espansi verso i limiti di questo controllo (tramite :ref:`MarginContainer <class_MarginContainer>`). Il rientro verrà aggiunto ai margini in base alla configurazione del tema.
ja: 子コントロールは、このコントロールの境界に向かって展開されます(:ref:`MarginContainer <class_MarginContainer>` を使用)。テーマの設定に応じて余白にパディングが追加されます。
ko: 하위 컨트롤은 이 컨트롤의 경계를 향해 확장됩니다(:ref:`MarginContainer <class_MarginContainer>`를 통해). 테마 구성에 따라 여백에 패딩이 추가됩니다.
pt_br: Os controles filhos são expandidos em direção aos limites deste controle (via :ref:`MarginContainer <class_MarginContainer>`). O espaçamento (padding) será adicionado nas margens dependendo da configuração do tema.
ru: Дочерние элементы управления расширяются до границ данного элемента управления (через :ref:`MarginContainer <class_MarginContainer>`). Отступы к полям будут добавлены в зависимости от настроек темы.
uk: Дочірні елементи керування розширюються до меж цього елемента керування (через :ref:`MarginContainer <class_MarginContainer>`). Залежно від конфігурації теми до полів буде додано відступ.
zh_cn: 将子节点扩展到该控件的边界（使用 :ref:`MarginContainer <class_MarginContainer>` ），会根据主题的设置来添加不同大小的边距。

source: Again, keep in mind that the margins are a *Theme* value, so they need to be edited from the constants overrides section of each control:
cs: Opět mějte na paměti, že vnější okraje (margins) jsou hodnotou *Theme*, takže je třeba je upravovat v sekci potlačení konstant každého ovládacího prvku:
es: De nuevo, ten en cuenta que los márgenes son un valor *Theme*, por lo que deben ser editados desde la sección de sobreescrituras constantes de cada control:
fr: Encore une fois, gardez à l'esprit que les marges sont une valeur de *Theme*, donc elles doivent être éditées dans la section de réécriture des constantes de chaque Control :
it: Ancora una volta, tieni presente che i margini sono un valore del *Tema*, quindi si devono modificare dalla sezione delle sostituzioni di costanti in ciascun controllo:
ko: 여백은 *테마* 값이므로 각 컨트롤의 상수 재정의 섹션에서 편집해야 합니다.
pt_br: Novamente, tenha em mente que as margens são um valor do *Tema* (Theme), portanto, precisam ser editadas na seção de sobreposição de constantes de cada controle:
ru: Опять же, помните, что поля — это значение *Theme*, поэтому их необходимо редактировать в разделе переопределений констант каждого элемента управления:
uk: Знову ж таки, майте на увазі, що поля є значенням *Theme*, тому їх потрібно редагувати в розділі заміни констант кожного елемента керування:
zh_cn: 同样, 请记住, 边距是一个 *Theme* 值, 所以它们需要从每个控件的常量重写部分进行编辑:

source: Tab Container
cs: Karta (Tab) Kontejner
es: Contenedor Pestaña
fr: Conteneur d'onglet
it: Contenitore di schede
ja: タブコンテナ
ko: 탭 컨테이너
ru: Tab Container (Контейнер вкладок)
uk: Контейнер вкладок
zh_cn: 选项卡容器

source: Allows you to place several child controls stacked on top of each other (via :ref:`TabContainer <class_TabContainer>`), with only the *current* one visible.
cs: Umožňuje naskládat několik podřízených ovládacích prvků na sebe (pomocí :ref:`TabContainer <class_TabContainer>`), přičemž je zobrazen pouze ten *aktuální* .
es: Permite colocar varios controles hijo apilados unos encima de otros (vía :ref:`TabContainer <class_TabContainer>`), con sólo el *corriente* visible.
fr: Vous permet de placer plusieurs contrôles enfants empilés les uns sur les autres (via :ref:`TabContainer <class_TabContainer>`), avec seulement celui qui est *current* de visible.
it: Consente di posizionare più controlli figlio uno sopra l'altro (tramite :ref:`TabContainer <class_TabContainer>`), lasciando visibile solo quello *attuale*.
ja: 複数の子コントロールを (:ref:`TabContainer <class_TabContainer>` を使用して) 積み重ねて、\ *current* コントロールのみが見える状態で表示します。
ko: :ref:`TabContainer <class_TabContainer>`를 통해 여러 개의 하위 컨트롤을 서로 겹쳐서 배치할 수 있으며 *현재* 컨트롤만 표시됩니다.
pt_br: Permite que você coloque vários controles filhos empilhados uns sobre os outros (via :ref:`TabContainer <class_TabContainer>`), com apenas o controle *atual* visível.
ru: Позволяет размещать несколько дочерних элементов управления друг над другом (через :ref:`TabContainer <class_TabContainer>`), при этом видимым будет только *текущий* элемент.
uk: Дозволяє розміщувати кілька дочірніх елементів керування, розташованих один на одному (через :ref:`TabContainer <class_TabContainer>`), причому видно лише *поточний*.
zh_cn: 允许你将多个子控件堆叠在一起（使用 :ref:`TabContainer <class_TabContainer>` ），只会显示 *当前* 控件。

source: Changing the *current* one is done via tabs located at the top of the container, via clicking:
cs: Změna *aktuálního* se provádí pomocí karet umístěných v horní části kontejneru kliknutím na:
es: El cambio de la *corriente* se realiza a través de las pestañas situadas en la parte superior del contenedor, mediante un clic:
fr: Changer de *current* se fait via les onglets situés en haut du conteneur, par un clic :
it: Il cambio di quello *attuale* si fa tramite le schede poste in alto al contenitore, cliccandoci:
ja: *current* を変更するには、コンテナの上部にあるタブをクリックします:
ko: *현재* 항목 변경은 다음을 클릭하여 컨테이너 상단에 있는 탭을 통해 수행됩니다.
pt_br: A alteração do controle *atual* é feita por meio de abas localizadas no topo do container, através de cliques:
ru: Изменение *текущего* значения осуществляется с помощью вкладок, расположенных в верхней части контейнера, путем нажатия:
uk: Зміна *поточного* виконується за допомогою вкладок, розташованих у верхній частині контейнера, натиснувши:
zh_cn: 点击容器顶部的选项卡可以更改 *当前* 控件：

source: The titles are generated from the node names by default (although they can be overridden via *TabContainer* API).
cs: Názvy jsou ve výchozím nastavení generovány z názvů uzlů (i když je lze přepsat pomocí *TabContainer* API).
es: Los títulos se generan a partir de los nombres de los nodos por defecto (aunque pueden ser anulados a través de la API *TabContainer*).
fr: Les titres sont générés par défaut à partir des noms de nœuds (bien qu'ils puissent être réécrit via l'API *TabContainer*).
it: I titoli sono generati normalmente dai nomi dei nodi (sebbene si possano sovrascrivere tramite l'API del *TabContainer*).
ja: タイトルはデフォルトでノード名から生成されます(ただし、\ *TabContainer* APIを使用してオーバーライドできます)。
ko: 제목은 기본적으로 노드 이름에서 생성됩니다(단, *TabContainer* API를 통해 재정의할 수 있음).
pt_br: Os títulos são gerados a partir dos nomes dos nós por padrão (embora possam ser substituídos via API do *TabContainer*).
ru: Заголовки генерируются из имен узлов по умолчанию (хотя их можно переопределить через API *TabContainer*).
uk: За замовчуванням заголовки генеруються з імен вузлів (хоча їх можна змінити за допомогою API *TabContainer*).
zh_cn: 标题默认是根据节点名称生成的（尽管可以通过 *TabContainer* 的 API 重写）。

source: Settings such as tab placement and *StyleBox* can be modified in the *TabContainer* theme overrides.
cs: Nastavení, jako je umístění karet a *StyleBox*, lze změnit ve vlastnotech motivů pro *TabContainer*.
es: Los ajustes como la colocación de las pestañas y *StyleBox* pueden ser modificados en el tema *TabContainer*.
fr: Les paramètres tels que le placement des onglets et la *StyleBox* peuvent être modifiés en réécrivant le thème du *TabContainer*.
it: È possibile modificare impostazioni quali il posizionamento delle schede e lo *StyleBox* nelle sostituzioni del tema del *TabContainer*.
ja: タブの配置や *StyleBox* などの設定は、\ *TabContainer* テーマのオーバーライドで変更できます。
ko: 탭 배치 및 *StyleBox*와 같은 설정은 *TabContainer* 테마 재정의에서 수정할 수 있습니다.
pt_br: Configurações como o posicionamento das abas e o *StyleBox* podem ser modificadas nas sobreposições de tema do *TabContainer*.
ru: Такие настройки, как размещение вкладок и *StyleBox*, можно изменить в переопределениях темы *TabContainer*.
uk: Такі параметри, як розміщення вкладок і *StyleBox*, можна змінити в заміщеннях теми *TabContainer*.
zh_cn: 可以在 *TabContainer* 的主题覆盖项中修改类似选项卡位置和 *StyleBox* 等设置。

source: Split Container
cs: Rozdělovací kontejner
es: Contenedor Divisor
it: Contenitore divisore
ja: 分割コンテナ
ko: 분할 컨테이너
ru: Split Container (Раздельный контейнер)
uk: Розділений контейнер
zh_cn: 拆分容器

source: Accepts only one or two children controls, then places them side to side with a divisor (via :ref:`HSplitContainer <class_HSplitContainer>` and :ref:`VSplitContainer <class_VSplitContainer>`). Respects both horizontal and vertical flags, as well as *Ratio*.
fr: Accepte seulement un ou deux controls enfants, puis les place côte à côte avec un diviseur (via :ref:`HSplitContainer <class_HSplitContainer>` et :ref:`VSplitContainer <class_VSplitContainer>`). Respecte les flags horizontaux et verticaux, ainsi que le *Ratio*.
ko: 하나 또는 두 개의 자식 노드 컨트롤만 허용한 다음 제수를 사용하여 나란히 배치합니다(:ref:`HSplitContainer <class_HSplitContainer>` 및 :ref:`VSplitContainer <class_VSplitContainer>`를 통해). *비율*뿐만 아니라 수평 및 수직 플래그를 모두 존중합니다.
ru: Принимает только один или два дочерних элемента управления, а затем размещает их рядом друг с другом с помощью разделителя (через :ref:`HSplitContainer <class_HSplitContainer>` и :ref:`VSplitContainer <class_VSplitContainer>`). Учитывает как горизонтальные, так и вертикальные флаги, а также *Ratio*.
uk: Приймає лише один чи два дочірні елементи керування, а потім розміщує їх поруч із дільником (через :ref:`HSplitContainer <class_HSplitContainer>` і :ref:`VSplitContainer <class_VSplitContainer>`). Поважає як горизонтальні, так і вертикальні прапорці, а також *Ratio*.

source: The divisor can be dragged around to change the size relation between both children:
fr: Le diviseur peut être déplacé pour modifier la relation de taille entre les deux enfants :
ko: 제수를 드래그하여 자식 노드 사이의 크기 관계를 변경할 수 있습니다.
ru: Разделитель можно перетаскивать, чтобы изменить соотношение размеров между двумя дочерними элементами:
uk: Дільник можна перетягувати, щоб змінити співвідношення розмірів між обома дочірніми елементами:

source: PanelContainer
cs: Panel kontejner
ja: パネルコンテナ
ko: 패널컨테이너
ru: PanelContainer (Панельный контейнер)

source: A container that draws a *StyleBox*, then expands children to cover its whole area (via :ref:`PanelContainer <class_PanelContainer>`, respecting the *StyleBox* margins). It respects both the horizontal and vertical sizing options.
it: Un contenitore che disegna uno *StyleBox*, poi espande i figli per coprire la sua intera area (tramite :ref:`PanelContainer <class_PanelContainer>`, rispettando i margini dello *StyleBox*). Rispetta sia le opzioni di dimensionamento orizzontale sia verticale.
ko: *StyleBox*를 그린 다음 자식 노드를 확장하여 전체 영역을 덮는 컨테이너입니다(*StyleBox* 여백을 고려하여 :ref:`PanelContainer <class_PanelContainer>`를 통해). 가로 및 세로 크기 조정 옵션을 모두 준수합니다.
pt_br: Um container que desenha um *StyleBox* e, em seguida, expande os filhos para cobrir toda a sua área (via :ref:`PanelContainer <class_PanelContainer>`, respeitando as margens do *StyleBox*). Ele respeita as opções de dimensionamento tanto horizontais quanto verticais.
ru: Контейнер, который отображает *StyleBox*, а затем расширяет дочерние элементы, чтобы покрыть всю его область (через :ref:`PanelContainer <class_PanelContainer>`, с учетом полей *StyleBox*). Он учитывает как горизонтальные, так и вертикальные размеры.
uk: Контейнер, який малює *StyleBox*, а потім розгортає дочірні елементи, щоб охопити всю його область (через :ref:`PanelContainer <class_PanelContainer>`, дотримуючись полів *StyleBox*). Він поважає як горизонтальні, так і вертикальні параметри розміру.
zh_cn: 这种容器会先绘制一个 *StyleBox* （样式盒，比如背景图或边框），然后自动把里面的子控件拉伸放大，让它们铺满整个区域（具体参考 :ref:`PanelContainer <class_PanelContainer>` ）。在铺满的时候，它还会非常懂事地避开 *StyleBox* 自带的边距（margins）。同时，它也支持水平和垂直方向的尺寸设置选项。

source: This container is useful as a top-level control, or just to add custom backgrounds to sections of a layout.
it: Questo contenitore è utile come controllo di primo livello, o semplicemente per aggiungere sfondi personalizzati alle sezioni di un layout.
ko: 이 컨테이너는 최상위 컨트롤로 유용하거나 레이아웃 섹션에 사용자 정의 배경을 추가하는 데 유용합니다.
pt_br: Este container é útil como um controle de nível superior ou apenas para adicionar fundos personalizados a seções de um layout.
ru: Этот контейнер полезен в качестве элемента управления верхнего уровня или просто для добавления пользовательских фонов к разделам макета.
uk: Цей контейнер корисний як елемент керування верхнього рівня або просто для додавання власних фонів до розділів макета.
zh_cn: 这种容器非常适合拿来当整个界面的顶级（最外层）控件，或者用来给布局里的某个区域单独加个自定义的背景样式。

source: FoldableContainer
ko: 뷰포트
ru: FoldableContainer (Складной контейнер)
zh_cn: 可折叠容器

source: A container that can be expanded/collapsed (via :ref:`FoldableContainer <class_FoldableContainer>`). Child controls are hidden when it is collapsed.
it: Un contenitore che può essere espanso/compresso (tramite :ref:`FoldableContainer <class_FoldableContainer>`). I controlli figlio sono nascosti quando il contenitore è compresso.
ko: :ref:`FoldableContainer <class_FoldableContainer>`를 통해 확장/축소할 수 있는 컨테이너입니다. 하위 컨트롤은 축소되면 숨겨집니다.
pt_br: Um container que pode ser expandido/recolhido (via :ref:`FoldableContainer <class_FoldableContainer>`). Os controles filhos ficam ocultos quando ele está recolhido.
ru: Контейнер, который можно развернуть/свернуть (через :ref:`FoldableContainer <class_FoldableContainer>`). Дочерние элементы управления скрываются при его сворачивании.
uk: Контейнер, який можна розгортати/згортати (через :ref:`FoldableContainer <class_FoldableContainer>`). Дочірні елементи керування приховані, коли він згортається.
zh_cn: 这是一种可以通过交互来展开或折叠（收起）的容器（具体参考 :ref:`FoldableContainer <class_FoldableContainer>` ）。当它处于折叠状态时，里面的子控件就会被自动隐藏起来。

source: ScrollContainer
cs: Kontejner pro scrolování
ja: スクロールコンテナ
ko: 스크롤컨테이너
ru: ScrollContainer (Контейнер для прокрутки)
