Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/ui/gui_containers.po
Languages: cs, es, fr, it, ja, ko, pt_br, ru, uk, zh_cn

source: Using Containers
cs: Používání kontejnerů
es: Usar Containers
fr: Utilisation de Containers
it: Utilizzare i Container
ja: コンテナの使用
ko: 컨테이너 사용하기
pt_br: Usando Contêineres
ru: Использование контейнеров
uk: Використання контейнерів
zh_cn: 使用容器

source: :ref:`Anchors <doc_size_and_anchors>` are an efficient way to handle different aspect ratios for basic multiple resolution handling in GUIs.
es: :ref:`Anchors <doc_size_and_anchors>` son una forma eficiente de manejar diferentes relaciones de aspecto para el manejo básico de resolución múltiple en las GUI.
fr: :ref:`Les ancres <doc_size_and_anchors>` sont un moyen efficace de gérer les différents rapports de taille pour une gestion basique des résolutions multiples dans les interfaces graphiques.
it: Gli :ref:`ancoraggi <doc_size_and_anchors>` sono un modo efficiente per gestire diversi rapporti di aspetto per la gestione basilare di più risoluzioni nelle interfacce grafiche utente (GUI).
ja: :ref:`アンカー <doc_size_and_anchors>` は、GUIでの基本的な複数解像度処理に対して異なるアスペクト比を処理する効率的な方法です。
ko: :ref:`Anchors <doc_size_and_anchors>`는 GUI에서 기본 다중 해상도 처리를 위해 다양한 종횡비를 처리하는 효율적인 방법입니다.
pt_br: As :ref:`Âncoras <doc_size_and_anchors>` são uma maneira eficiente de lidar com diferentes proporções de tela para o gerenciamento básico de múltiplas resoluções em GUIs.
ru: :ref:`Якоря <doc_size_and_anchors>` — эффективный способ обработки различных соотношений сторон для базовой поддержки нескольких разрешений в графических интерфейсах.
uk: :ref:`Anchors <doc_size_and_anchors>` є ефективним способом обробки різних пропорцій для базової обробки кількох роздільних здатностей у графічних інтерфейсах користувача.
zh_cn: :ref:`锚点 <doc_size_and_anchors>`\ 是 GUI 中处理基本多分辨率时应对不同纵横比的有效方法。

source: For more complex user interfaces, they can become difficult to use.
cs: Pro složitější uživatelská rozhraní však mohou být obtížně použitelná.
es: En el caso de las interfaces de usuario más complejas, pueden llegar a ser difíciles de usar.
fr: Pour les interfaces utilisateur plus complexes, elles peuvent devenir difficiles à utiliser.
it: Per le interfacce utente più complesse, potrebbero diventare difficile da utilizzare.
ja: より複雑なユーザーインターフェイスの場合、使いにくい可能性があります。
ko: 더 복잡한 사용자 인터페이스의 경우 사용하기 어려울 수 있습니다.
pt_br: Para interfaces de usuário mais complexas, elas podem se tornar difíceis de usar.
ru: Для более сложных интерфейсов этот подход может оказаться неудобным.
uk: Для більш складних користувальницьких інтерфейсів вони можуть стати складнішими у використанні.
zh_cn: 对于更复杂的用户界面, 它们可能会变得难以使用.

source: This is often the case of games, such as RPGs, online chats, tycoons or simulations. Another common case where more advanced layout features may be required is in-game tools (or simply just tools).
cs: Toto je často případ her, jako jsou RPG, online chaty, tycoony nebo simulace. Dalším běžným případem, ve kterém mohou být vyžadovány pokročilejší funkce rozvržení, jsou nástroje zabudované přímo ve hře nebo zcela samostatné nástroje.
es: Este es a menudo el caso de los juegos, como los RPG, los chats online, los tycoons o las simulaciones. Otro caso común en el que pueden requerirse características de diseño más avanzadas es el de las herramientas dentro del juego (o simplemente las herramientas).
fr: C'est souvent le cas des jeux, tels que les RPG, les chats en ligne, les tycoons ou les simulations. Un autre cas courant où des fonctionnalités de mise en page plus avancées peuvent être nécessaires est celui des outils dans le jeu (ou simplement des outils).
it: Questo è spesso il caso di giochi come gli RPG, le chat online, i tycoon o le simulazioni. Un altro caso comune in cui potrebbero essere necessarie funzionalità più avanzate di layout sono strumenti di gioco (o semplicemente strumenti).
ja: これは、RPG、オンラインチャット、経営/戦略シミュレーションなどのゲームによく見られます。高度なレイアウト機能が必要になる可能性があるもう 1つの一般的なケースは、ゲーム内ツール(または単にツール)です。
ko: 이는 RPG, 온라인 채팅, 타이쿤 또는 시뮬레이션과 같은 게임의 경우인 경우가 많습니다. 더 고급 레이아웃 기능이 필요할 수 있는 또 다른 일반적인 경우는 게임 내 도구(또는 단순히 도구)입니다.
pt_br: Esse costuma ser o caso de jogos como RPGs, chats online, tycoons ou simulações. Outro caso comum onde recursos de layout mais avançados podem ser necessários são as ferramentas de jogo (ou simplesmente ferramentas).
ru: В играх такое часто бывает: например, в RPG, онлайн-чатах, стратегиях или симуляторах. Ещё один пример, где нужны продвинутые средства компоновки — игровые инструменты (или просто инструменты).
uk: Це часто стосується ігор, таких як RPG, онлайн-чати, магнати або симулятори. Ще один поширений випадок, коли можуть знадобитися більш розширені функції компонування, це інструменти в грі (або просто інструменти).
zh_cn: 这通常是游戏的情况下, 如角色扮演类, 在线聊天, 大富翁类或模拟类游戏. 另一个需要更高级布局功能的常见情况是游戏内工具(或者仅仅是工具).

source: All these situations require a more capable OS-like user interface, with advanced layout and formatting. For that, :ref:`Containers <class_container>` are more useful.
cs: Všechny tyto situace vyžadují mocnější uživatelské rozhraní podobné OS, s pokročilým rozvržením a formátováním. Zde jsou užitečnější :ref:`Kontejnery <class_container>`.
es: Todas estas situaciones requieren una interfaz de usuario más capaz, como un sistema operativo, con un diseño y formato avanzados. Para eso, :ref:`Containers <class_container>` son más útiles.
fr: Toutes ces situations nécessitent une interface utilisateur plus performante, de type OS, avec une mise en page et un formatage avancés. Pour cela, :ref:`Containers <class_container>` sont plus utiles.
it: Tutte queste situazioni richiedono un'interfaccia utente più funzionale, simile a quella di un sistema operativo, con layout e formattazione avanzati. Per questo, i :ref:`Container <class_container>` sono più utili.
ja: このような状況では、高度なレイアウトと書式設定を備えた、より高い機能を持つOSのようなユーザー インターフェイスが必要です。そのためには、\ :ref:`Containers <class_container>` の方が便利です。
ko: 이러한 모든 상황에는 고급 레이아웃과 형식을 갖춘 더욱 유능한 OS와 유사한 사용자 인터페이스가 필요합니다. 이를 위해서는 :ref:`Containers <class_container>`가 더 유용합니다.
pt_br: Todas essas situações exigem uma interface de usuário mais robusta, semelhante à de um sistema operacional, com layout e formatação avançados. Para isso, os :ref:`Containers <class_container>` são mais úteis.
ru: Во всех этих случаях нужен более функциональный интерфейс — похожий на ОС, с продвинутой компоновкой и форматированием. В таких случаях лучше подходят :ref:`контейнеры <class_container>`.
uk: Усі ці ситуації вимагають більш потужного користувальницького інтерфейсу, схожого на ОС, із вдосконаленим макетом і форматуванням. Для цього більш корисними є :ref:`Containers <class_container>`.
zh_cn: 这些情况需要一个更强大的类似操作系统的用户界面，具有先进的布局和格式。用 :ref:`Container <class_container>` 会更方便。

source: Container layout
cs: Rozvržení kontejneru
es: Esquema de Containers
fr: Conteneurs de disposition
ja: コンテナのレイアウト
ko: 컨테이너 레이아웃
pt_br: Layout do contêiner
ru: Компоновка контейнеров
uk: Макет контейнера
zh_cn: 容器布局

source: Containers provide a huge amount of layout power (as an example, the Godot editor user interface is entirely done using them):
cs: Kontejnery nám poskytují obrovskou moc nad rozvržením (například uživatelské rozhraní editoru Godota je kompletně připraveno právě pomocí kontejnerů):
es: Los contenedores proporcionan una enorme cantidad de potencia de diseño (por ejemplo, la interfaz de usuario del editor de Godot está totalmente hecha con ellos):
fr: Les conteneurs fournissent une énorme puissance de mise en page (par exemple, l'interface utilisateur de l'éditeur Godot est entièrement réalisée avec eux) :
ja: コンテナは、膨大な量のレイアウト機能を提供します(例として、Godotエディタのユーザーインターフェイスはそれを使って完全に仕上がっています):
ko: 컨테이너는 엄청난 양의 레이아웃 기능을 제공합니다(예를 들어 Godot 편집기 사용자 인터페이스는 완전히 컨테이너를 사용하여 수행됩니다):
pt_br: Os containers oferecem uma enorme quantidade de poder de layout (como exemplo, a interface do usuário do editor do Godot é inteiramente feita usando eles):
ru: Контейнеры предоставляют мощные возможности компоновки (например, интерфейс редактора Godot полностью построен на них):
uk: Контейнери забезпечують величезну потужність макета (як приклад, інтерфейс користувача редактора Godot повністю створений з їх використанням):
zh_cn: 容器提供了巨大的布局能力(例如,Godot编辑器的用户界面就是完全使用它们完成的):

source: When a :ref:`Container <class_Container>`-derived node is used, all children :ref:`Control <class_Control>` nodes give up their own positioning ability. This means the *Container* will control their positioning and any attempt to manually alter these nodes will be either ignored or invalidated the next time their parent is resized.
cs: Když je použit uzel odvozený z :ref:`Container <class_Container>`, vzdají se všechny podřízené uzly :ref:`Control <class_Control>` svých vlastních polohovacích možností. To znamená, že *Container* bude řídit jejich umístění a jakýkoliv pokus o ruční změnu těchto uzlů bude při příští změně velikosti jejich rodičů ignorován nebo zneplatněn.
es: Cuando se usa un nodo :ref:`Container <class_Container>` derivado, todos los nodos :ref:`Control <class_Control>` hijos renuncian a su propia capacidad de posicionamiento. Esto significa que el *Contenedor* controlará su posicionamiento y cualquier intento de alterar manualmente estos nodos será o bien ignorado o invalidado la próxima vez que su padre sea redimensionado.
fr: Quand un nœud dérivé de :ref:`Container <class_Container>` est utilisé, tous les nœuds enfants :ref:`Control <class_Control>` abandonnent leur propre capacité de positionnement. Cela signifie que le *Container* contrôlera leur positionnement et que toute tentative de modification manuelle de ces nœuds sera soit ignorée soit invalidée lors du prochain redimensionnement de leur parent.
it: Quando si usa un nodo derivato da :ref:`Container <class_Container>`, tutti i nodi :ref:`Control <class_Control>` figlio rinunciano alla propria capacità di posizionamento. Ciò significa che il *Container* controllerà il loro posizionamento e qualsiasi tentativo di modifica manuale di questi nodi verrà ignorato o invalidato la prossima volta che il nodo padre viene ridimensionato.
ja: :ref:`Container <class_Container>` 派生ノードを使用すると、すべての子 :ref:`Control <class_Control>` ノードは独自のポジショニング機能を放棄します。つまり、これらのノードを手動で変更しようとしても、\ *コンテナ* がその位置を制御しているので、次に親がサイズ変更されたときに変更が無視または無効化されることを意味します。
ko: :ref:`Container <class_Container>` 파생 노드를 사용하면 모든 자식 노드 :ref:`Control <class_Control>` 노드가 자체 위치 지정 능력을 포기합니다. 이는 *컨테이너*가 해당 위치를 제어하고 이러한 노드를 수동으로 변경하려는 모든 시도가 다음에 해당 상위 항목의 크기가 조정될 때 무시되거나 무효화됨을 의미합니다.
pt_br: Quando um nó derivado de :ref:`Container <class_Container>` é usado, todos os nós filhos :ref:`Control <class_Control>` abrem mão de sua própria capacidade de posicionamento. Isso significa que o *Container* controlará o posicionamento deles, e qualquer tentativa de alterar manualmente esses nós será ignorada ou invalidada na próxima vez que o pai for redimensionar.
ru: Когда используется узел, производный от :ref:`Контейнера <class_Container>`, все дочерние узлы :ref:`Control <class_Control>` теряют возможность самостоятельного позиционирования. Это означает, что *Контейнер* будет управлять их расположением, а любые попытки ручного изменения этих узлов либо игнорируются, либо сбрасываются при следующем изменении размера родителя.
uk: Коли використовується похідний вузол :ref:`Container <class_Container>`, усі дочірні вузли :ref:`Control <class_Control>` втрачають власну здатність позиціонування. Це означає, що *Контейнер* контролюватиме їх розташування, і будь-яка спроба вручну змінити ці вузли буде проігнорована або визнана недійсною наступного разу, коли їхній батьківський вузол буде змінено розмір.
zh_cn: 当使用 :ref:`Container <class_Container>` 派生的节点时，所有作为子项的 :ref:`Control <class_Control>` 节点都会放弃自我定位能力。这意味着\ *容器*\ 将控制它们的位置，任何手动更改这些节点的尝试，都将在它们的父节点下一次调整大小时被忽略或失效。

source: Likewise, when a *Container* derived node is resized, all its children will be re-positioned according to it, with a behavior based on the type of container used:
cs: A podobně, jakmile se změní velikost uzlu odvozeného z *Container*, budou všechny jeho podřízené uzly přemístěny podle chování použitého typu kontejneru:
es: De la misma manera, cuando un nodo derivado de *Contenedor* es redimensionado, todos sus hijos serán reubicados de acuerdo a él, con un comportamiento basado en el tipo de contenedor utilizado:
fr: De même, lorsqu'un nœud dérivé de *Container* est redimensionné, tous ses enfants seront repositionnés en fonction de celui-ci, avec un comportement basé sur le type de conteneur utilisé :
it: Allo stesso modo, quando un nodo derivato da un *Container* viene ridimensionato, tutti i suoi figli verranno riposizionati di conseguenza, con un comportamento basato sul tipo di contenitore utilizzato:
ja: 同様に、\ *コンテナ* 派生ノードのサイズが変更されると、そのすべての子がそれに応じて再配置され、使用されるコンテナのタイプに基づいた動作が行われます:
ko: 마찬가지로 *컨테이너* 파생 노드의 크기가 조정되면 모든 자식 노드가 이에 따라 재배치되며 사용된 컨테이너 유형에 따라 동작합니다.
pt_br: Da mesma forma, quando um nó derivado de *Container* é redimensionado, todos os seus filhos serão reposicionados de acordo com ele, com um comportamento baseado no tipo de container utilizado:
ru: Аналогично, когда размер производного узла *Container* изменяется, все его дочерние элементы будут перемещены в соответствии с ним, причем поведение будет зависеть от типа используемого контейнера:
uk: Подібним чином, коли змінюється розмір похідного вузла *Container*, усі його дочірні елементи будуть змінено відповідно до нього, поведінка буде залежати від типу використовуваного контейнера:
zh_cn: 同样，调整 *Container* 派生节点的大小时，它的所有子节点都将根据它重新定位，其行为基于所用的容器类型：

source: Example of *HBoxContainer* resizing children buttons.
cs: Příklad toho jak *HBoxContainer* mění velikost podřízených uzlů.
es: Ejemplo de *HBoxContainer* cambiando el tamaño de los botones para niños.
fr: Exemple de *HBoxContainer* redimensionnant les boutons enfants.
it: Esempio di *HBoxContainer* ridimensionante i pulsanti figlio.
ja: 子ボタンのサイズを変更する *HBoxContainer* の例。
ko: 자식 노드 버튼 크기를 조정하는 *HBoxContainer*의 예입니다.
pt_br: Exemplo de um *HBoxContainer* redimensionando botões filhos.
ru: Пример изменения размера дочерних кнопок *HBoxContainer*.
uk: Приклад зміни розміру дочірніх кнопок *HBoxContainer*.
zh_cn: *HBoxContainer* 节点调整子按钮大小的例子。

source: The real strength of containers is that they can be nested (as nodes), allowing the creation of very complex layouts that resize effortlessly.
cs: Skutečnou sílou kontejnerů je to, že je lze vzájemně vnořovat (jako uzly), což umožňuje jednoduše vytvářet velmi složitá rozvržení, která bez problémů mění velikost.
es: La verdadera fuerza de los contenedores es que pueden anidarse (como nodos), lo que permite crear diseños muy complejos que se redimensionan sin esfuerzo.
fr: La vraie force des conteneurs est qu'ils peuvent être emboîtés (en tant que nœuds), permettant la création de mises en page très complexes qui se redimensionnent sans effort.
it: Il vero potenziale dei contenitori è che si possono annidare (come nodi), consentendo la creazione di layout molto complessi che si ridimensionano senza sforzo.
ja: コンテナの本当の長所は、コンテナを(ノードとして)ネストできることです。これにより、簡単にサイズ変更できる非常に複雑なレイアウトを作成できます。
ko: 컨테이너의 진정한 장점은 중첩될 수 있어(노드로) 쉽게 크기를 조정할 수 있는 매우 복잡한 레이아웃을 생성할 수 있다는 것입니다.
pt_br: A verdadeira força dos containers é que eles podem ser aninhados (como nós), permitindo a criação de layouts muito complexos que se redimensionam sem esforço.
ru: Настоящее преимущество контейнеров заключается в том, что их можно вкладывать друг в друга (как узлы), что позволяет создавать очень сложные макеты, размер которых можно легко изменить.
uk: Справжня сила контейнерів полягає в тому, що вони можуть бути вкладеними (як вузли), дозволяючи створювати дуже складні макети, які легко змінюють розмір.
zh_cn: 容器的真正优势在于它们可以嵌套(作为节点), 允许创建非常复杂的布局, 调整毫不费力.

source: Sizing options
it: Opzioni di dimensionamento
ja: サイズ指定オプション
ko: 플러그인에 대해서
pt_br: Opções de dimensionamento
ru: Варианты размеров
uk: Варіанти розмірів
zh_cn: 大小选项

source: When adding a node to a container, the way the container treats each child depends mainly on their *container sizing options*. These options can be found by inspecting the layout of any *Control* that is a child of a *Container*.
ja: コンテナにノードを追加する場合、コンテナが各子ノードを扱う方法は、主に *container sizing options* に依存します。これらのフラグは、\ *コンテナ* の子である *コントロール* のレイアウトを調べることで見つけることができます。
ko: 컨테이너에 노드를 추가할 때 컨테이너가 각 하위 항목을 처리하는 방식은 주로 *컨테이너 크기 조정 옵션*에 따라 달라집니다. 이러한 옵션은 *컨테이너*의 하위 항목인 *컨트롤*의 레이아웃을 검사하여 찾을 수 있습니다.
pt_br: Ao adicionar um nó a um container, a maneira como o container trata cada filho depende principalmente de suas *opções de dimensionamento de container*. Essas opções podem ser encontradas inspecionando o layout de qualquer *Control* que seja filho de um *Container*.
ru: При добавлении узла в контейнер, то, как контейнер обрабатывает каждый дочерний элемент, в основном зависит от *параметров размера контейнера*. Эти параметры можно найти, изучив структуру любого *Control*, являющегося дочерним элементом *Container*.
uk: Під час додавання вузла до контейнера те, як контейнер обробляє кожного дочірнього елемента, головним чином залежить від його *параметрів розміру контейнера*. Ці параметри можна знайти, перевіривши макет будь-якого *Control*, який є дочірнім елементом *Container*.
zh_cn: 当将节点添加到容器中时，容器如何处理每个子节点主要取决于它们的 *容器尺寸选项（container sizing options）*。这些选项可以通过检查任何作为 *Container* 子节点的 *Control* 的布局来查看。

source: Sizing options are independent for vertical and horizontal sizing and not all containers make use of them (but most do):
it: Le opzioni di dimensionamento sono indipendenti per il dimensionamento verticale e orizzontale e non tutti i contenitori le utilizzano (ma quasi tutti sì):
ko: 크기 조정 옵션은 수직 및 수평 크기 조정에 독립적이며 모든 컨테이너가 이를 사용하는 것은 아니지만 대부분은 사용합니다.
pt_br: As opções de dimensionamento são independentes para o tamanho vertical e horizontal, e nem todos os containers fazem uso delas (mas a maioria faz):
ru: Параметры размеров независимы для вертикального и горизонтального размера, и не все контейнеры их используют (но большинство):
uk: Параметри розміру незалежні для вертикального та горизонтального розміру, і не всі контейнери використовують їх (але більшість використовує):
zh_cn: 尺寸选项在垂直和水平方向上是相互独立的，并非所有容器都会使用这些选项（但大多数都会使用）：

source: **Fill**: Ensures the control *fills* the designated area within the container. No matter if a control *expands* or not (see below), it will only *fill* the designated area when this is toggled on (it is by default).
cs: **Fill** : Zajišťuje, že prvek *vyplní* určenou oblast v kontejneru. Bez ohledu na to, zda se ovládací prvek *rozšiřuje - expands* nebo ne (viz níže), *vyplní* pouze určenou oblast (ve výchozím stavu zapnuto).
es: **Fill**: Asegura que el control *llena* el área designada dentro del contenedor. No importa si un control se *expande* o no (ver más abajo), sólo *llenará* el área designada cuando éste esté activado (es por defecto).
fr: **Fill** : Veille à ce que le control *remplisse* la zone désignée à l'intérieur du conteneur. Peu importe si un control *s'étend* ou non (voir ci-dessous), il ne *remplit* la zone désignée que lorsque ce drapeau est activée (c'est le cas par défaut).
ja: **Fill**: コントロールがコンテナ内の指定された領域を *塗りつぶす* ようにします。コントロールが *Expand* かどうかに関係なく(下記参照)、これがオンに切り替えられると、指定された領域が *塗りつぶされ* ます(これがデフォルトです)。
ko: **Fill**: Ensures the control *fills* the designated area within the container. 컨트롤이 *확장*되는지 여부에 관계없이(아래 참조) 이 기능이 켜져 있으면 지정된 영역만 *채워*집니다(기본값).
pt_br: **Fill**: Garante que o controle *preencha* a área designada dentro do container. Não importa se um controle *se expande* ou não (veja abaixo), ele só *preencherá* a área designada quando isso estiver ativado (vem ativado por padrão).
ru: **Fill**: обеспечивает *заполнение* элементом управления указанной области внутри контейнера. Независимо от того, *расширяется* элемент управления или нет (см. ниже), он будет *заполнять* указанную область только при включенном параметре (по умолчанию).
uk: **Заповнити**: Забезпечує *заповнення* елементом керування визначеної області в контейнері. Незалежно від того, *розгортається* елемент керування чи ні (див. нижче), він *заповнить* визначену область лише тоді, коли ця функція увімкнена (за замовчуванням).
zh_cn: **填充（Fill）**\ ：确保控件能够\ *填充*\ 满容器内的指定区域。无论控件是否 *扩展*\ （见下文），只有选中此选项时（默认情况），控件才会\ *填充*\ 指定区域。

source: **Expand**: Attempts to use as much space as possible in the parent container (in each axis). Controls that don't expand will be pushed away by those that do. Between expanding controls, the amount of space they take from each other is determined by the *Stretch Ratio* (see below). This option is only available when the parent Container is of the right type, for example the *HBoxContainer* has this option for horizontal sizing.
it: **Expand**: tenta di utilizzare il più spazio possibile nel contenitore padre (su ciascun asse). I controlli che non si espandono verranno allontanati da quelli che lo fanno. Tra i controlli in espansione, la quantità di spazio che occupano l'uno dall'altro è determinata dal *Rapporto di allungamento* (vedi sotto). Questa opzione è disponibile solo quando il contenitore padre è del tipo corretto, ad esempio *HBoxContainer* ha questa opzione per il dimensionamento orizzontale.
ko: **확장**: 상위 컨테이너(각 축)에서 최대한 많은 공간을 사용하려고 시도합니다. 확장되지 않는 컨트롤은 확장되는 컨트롤에 의해 밀려나게 됩니다. 확장 컨트롤 사이에서 서로 차지하는 공간의 양은 *늘이기 비율*(아래 참조)에 따라 결정됩니다. 이 옵션은 상위 컨테이너가 올바른 유형일 때만 사용할 수 있습니다. 예를 들어 *HBoxContainer*에는 가로 크기 조정을 위한 이 옵션이 있습니다.
pt_br: **Expand**: Tenta usar o máximo de espaço possível no container pai (em cada eixo). Controles que não se expandem serão empurrados por aqueles que se expandem. Entre os controles que se expandem, a quantidade de espaço que eles tiram uns dos outros é determinada pela *Stretch Ratio* (veja abaixo). Esta opção só está disponível quando o Container pai é do tipo correto; por exemplo, o *HBoxContainer* possui esta opção para o dimensionamento horizontal.
ru: **Expand**: пытается использовать как можно больше пространства в родительском контейнере (по каждой оси). Элементы управления, которые не расширяются, будут оттеснены теми, которые расширяются. Расстояние между расширяющимися элементами управления определяется *Stretch Ratio (Коэффициентом растяжения)* (см. ниже). Этот параметр доступен только для родительского контейнера соответствующего типа, например, *HBoxContainer* имеет этот параметр для изменения размера по горизонтали.
uk: **Розгорнути**: намагається використати якомога більше місця в батьківському контейнері (на кожній осі). Елементи керування, які не розширюються, будуть відсунуті тими, які розширюються. Обсяг простору, який вони займають один від одного, визначається *коефіцієнтом розтягування* (див. нижче). Цей параметр доступний лише тоді, коли батьківський контейнер має правильний тип, наприклад *HBoxContainer* має цей параметр для горизонтального розміру.
zh_cn: **扩展（Expand）**\ ：尝试在父容器（的每个轴上）尽可能多地利用空间。未启用扩展的控件会被启用扩展的控件所挤开。在启用扩展的控件之间，它们彼此占用的空间量由\ *拉伸比例*\ （见下文）决定。此选项仅在父容器的类型符合要求时可用，例如 *HBoxContainer* 节点就具有此选项用于水平尺寸调整。

source: **Shrink Begin** When expanding, try to remain at the left or top of the expanded area.
it: **Shrink Begin** quando si espande, tenta di rimanere a sinistra o in alto nell'area espansa.
ko: **시작점에서 수축** 확장할 때는 확장된 영역의 왼쪽이나 위에서 머무르도록 합니다.
pt_br: **Shrink Begin**: Ao expandir, tenta permanecer à esquerda ou no topo da área expandida.
ru: **Shrink Begin** При расширении старайтесь оставаться слева или сверху расширенной области.
uk: **Початок зменшення** Під час розширення намагайтеся залишатися ліворуч або вгорі розширеної області.
zh_cn: **起始收缩（Shrink Begin）**\ ：当启用扩展时，尝试保持在扩展区域的左侧或顶部。
