Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/ui/size_and_anchors.po
Languages: it, ko, pt_br

source: Size and anchors
it: Dimensioni e ancore
ko: 크기 및 앵커
pt_br: Tamanho e âncoras

source: If a game was always going to be run on the same device and at the same resolution, positioning controls would be a simple matter of setting the position and size of each one of them. Unfortunately, that is rarely the case.
it: Se un gioco dovesse essere sempre eseguito sullo stesso dispositivo e alla stessa risoluzione, posizionare i controlli sarebbe una semplice questione di stabilire la posizione e le dimensioni di ciascuno di essi. Sfortunatamente, è raramente il caso.
ko: 게임이 항상 동일한 장치와 동일한 해상도로 실행된다면 위치 제어는 각 게임의 위치와 크기를 설정하는 간단한 문제일 것입니다. 불행히도 그런 경우는 거의 없습니다.
pt_br: Se um jogo fosse sempre rodar no mesmo dispositivo e na mesma resolução, o posicionamento dos controles seria uma simples questão de definir a posição e o tamanho de cada um deles. Infelizmente, esse raramente é o caso.

source: While some configurations may be more common than others, devices like phones, tablets and portable gaming consoles can vary greatly. Therefore, we often have to account for different aspect ratios, resolutions and user scaling.
it: Sebbene alcune configurazioni possano essere più comuni di altre, dispositivi come telefoni, tablet e console portatili di gioco possono variare notevolmente. Pertanto, spesso dobbiamo tenere conto di diversi rapporti d'aspetto, risoluzioni e ridimensionamenti dall'utente.
ko: 일부 구성은 다른 구성보다 더 일반적일 수 있지만 휴대폰, 태블릿, 휴대용 게임 콘솔과 같은 장치는 크게 다를 수 있습니다. 따라서 다양한 종횡비, 해상도 및 사용자 크기 조정을 고려해야 하는 경우가 많습니다.
pt_br: Embora algumas configurações possam ser mais comuns que outras, dispositivos como telefones, tablets e consoles portáteis podem variar muito. Portanto, frequentemente temos que levar em conta diferentes proporções de tela (aspect ratios), resoluções e dimensionamento do usuário.

source: There are several ways to account for this, but for now, let's just imagine that the screen resolution has changed and the controls need to be re-positioned. Some will need to follow the bottom of the screen, others the top of the screen, or maybe the right or left margins.
it: Ci sono diversi modi per tenerne conto, ma per ora immaginiamo che la risoluzione dello schermo sia cambiata e che i controlli si debbano riposizionare. Alcuni dovranno seguire il margine inferiore dello schermo, altri il margine superiore, o magari i margini destro o sinistro.
ko: 이를 설명하는 방법은 여러 가지가 있지만 지금은 화면 해상도가 변경되어 컨트롤 위치를 변경해야 한다고 가정해 보겠습니다. 일부는 화면 하단을 따라야 하고 다른 일부는 화면 상단을 따라야 하며 오른쪽이나 왼쪽 여백을 따라야 할 수도 있습니다.
pt_br: Existem várias maneiras de lidar com isso, mas por enquanto, vamos apenas imaginar que a resolução da tela mudou e os controles precisam ser reposicionados. Alguns precisarão seguir a parte inferior da tela, outros a parte superior, ou talvez as margens direita ou esquerda.

source: This is done by editing the *anchor offsets* of controls, which behave similar to a margin. To access these settings, you will first need to select the *Custom* anchor preset.
ko: 이는 여백과 유사하게 동작하는 컨트롤의 *앵커 오프셋*을 편집하여 수행됩니다. 이러한 설정에 액세스하려면 먼저 *사용자 정의* 앵커 사전 설정을 선택해야 합니다.

source: Each control has four anchor offsets: left, right, bottom, and top, which correspond to the respective edges of the control. By default, all of them represent a distance in pixels relative to the top-left corner of the parent control or (in case there is no parent control) the viewport.
it: Ogni controllo ha quattro offset di ancoraggio: sinistro, destro, inferiore e superiore, che corrispondono ai rispettivi bordi del controllo. Normalmente, tutti rappresentano una distanza in pixel rispetto all'angolo superiore sinistro del controllo padre oppure, nel caso in cui non sia presente un controllo padre, alla viewport.
ko: 각 컨트롤에는 컨트롤의 각 가장자리에 해당하는 왼쪽, 오른쪽, 아래쪽, 위쪽의 네 가지 앵커 오프셋이 있습니다. 기본적으로 이들 모두는 상위 컨트롤 또는 (상위 컨트롤이 없는 경우) 뷰포트의 왼쪽 위 모서리를 기준으로 픽셀 단위의 거리를 나타냅니다.
pt_br: Cada controle possui quatro deslocamentos de âncora: esquerdo, direito, inferior e superior, que correspondem às respectivas bordas do controle. Por padrão, todos eles representam uma distância em pixels em relação ao canto superior esquerdo do controle pai ou (caso não haja um controle pai) da viewport.

source: So to make the control wider you can make the right offset larger and/or make the left offset smaller. This lets you set the exact placement and shape of the control.
it: Perciò per allargare il controllo, è possibile aumentare l'offset destro e/o diminuire l'offset sinistro. Questo permette di impostare con precisione la posizione e la forma del controllo.
ko: 따라서 컨트롤을 더 넓게 만들려면 오른쪽 오프셋을 더 크게 만들거나 왼쪽 오프셋을 더 작게 만들 수 있습니다. 이를 통해 컨트롤의 정확한 배치와 모양을 설정할 수 있습니다.
pt_br: Portanto, para tornar o controle mais largo, você pode aumentar o deslocamento direito e/ou diminuir o deslocamento esquerdo. Isso permite definir a posição e o formato exatos do controle.

source: The *anchor* properties adjust where the offsets are relative *to*. Each offset has an individual anchor that can be adjusted from the beginning to the end of the parent. So the vertical (top, bottom) anchors adjust from ``0.0`` (top of parent) to ``1.0`` (bottom of parent) with ``0.5`` being the center, and the control offsets will be placed relative to that point. The horizontal (left, right) anchors similarly adjust from left to right of the parent.
it: Le proprietà di *ancoraggio* regolano il punto in cui *partono* gli offset. Ogni offset ha un'ancora individuale che si può regolare dall'inizio alla fine del genitore. Quindi le ancore verticali (superiore, inferiore) si regolano da ``0.0`` (cima del genitore) a ``1.0`` (fondo del genitore), con ``0.5`` come centro, e gli offset del controllo saranno posizionati rispetto a tale punto. Le ancore orizzontali (sinistra, destra) similmente si regolano da sinistra a destra del genitore.
ko: *앵커* 속성은 오프셋이 *에 상대적인 위치를 조정합니다. 각 오프셋에는 상위 항목의 시작부터 끝까지 조정할 수 있는 개별 앵커가 있습니다. 따라서 수직(상단, 하단) 앵커는 ``0.0``(상위 상단)에서 ``1.0``(상위 하단)까지 조정되며 ``0.5``가 중심이 되고 제어 오프셋은 해당 지점을 기준으로 배치됩니다. 수평(왼쪽, 오른쪽) 앵커도 마찬가지로 상위 항목의 왼쪽에서 오른쪽으로 조정됩니다.
pt_br: As propriedades de *âncora* (anchor) ajustam em relação *ao que* os deslocamentos estão posicionados. Cada deslocamento possui uma âncora individual que pode ser ajustada do início ao fim do elemento pai. Assim, as âncoras verticais (superior, inferior) ajustam-se de ``0.0`` (topo do pai) a ``1.0`` (fundo do pai), sendo ``0.5`` o centro, e os deslocamentos do controle serão posicionados em relação a esse ponto. As âncoras horizontais (esquerda, direita) ajustam-se de maneira semelhante, da esquerda para a direita do pai.

source: Note that when you wish the edge of a control to be above or left of the anchor point, you must change the offset value to be negative.
it: Tieni presente che, se desideri che il bordo di un controllo sia sopra o a sinistra del punto di ancoraggio, devi impostare il valore di offset su un valore negativo.
ko: 컨트롤의 가장자리를 기준점 위나 왼쪽에 두려면 오프셋 값을 음수로 변경해야 합니다.
pt_br: Note que, quando você deseja que a borda de um controle fique acima ou à esquerda do ponto de ancoragem, deve alterar o valor do deslocamento para um número negativo.

source: For example: when horizontal anchors are changed to ``1.0``, the offset values become relative to the top-right corner of the parent control or viewport.
it: Ad esempio: quando gli ancoraggi orizzontali vengono modificati in ``1.0``, i valori di offset diventano relativi all'angolo superiore destro del controllo o della viewport genitore.
ko: 예를 들어 수평 앵커가 ``1.0``로 변경되면 오프셋 값은 상위 컨트롤 또는 뷰포트의 오른쪽 위 모서리를 기준으로 합니다.
pt_br: Por exemplo: quando as âncoras horizontais são alteradas para ``1.0``, os valores de deslocamento tornam-se relativos ao canto superior direito do controle pai ou da viewport.

source: Adjusting the two horizontal or the two vertical anchors to different values will make the control change size when the parent control does. Here, the control is set to anchor its bottom-right corner to the parent's bottom-right, while the top-left control offsets are still anchored to the top-left of the parent, so when re-sizing the parent, the control will always cover it, leaving a 20 pixel offset:
it: Regolando i due ancoraggi orizzontali o i due verticali su valori diversi, il controllo cambierà dimensioni quando cambia il controllo genitore. In questo caso, il controllo è impostato per ancorare il suo angolo inferiore destro all'angolo inferiore destro del genitore, mentre gli offset del controllo superiore sinistro sono ancorati all'angolo superiore sinistro del genitore, quindi quando si ridimensiona il genitore, il controllo lo coprirà sempre, lasciando un offset di 20 pixel:
ko: 두 개의 수평 또는 두 개의 수직 앵커를 다른 값으로 조정하면 상위 컨트롤이 변경될 때 컨트롤의 크기가 변경됩니다. 여기서 컨트롤은 오른쪽 하단 모서리를 부모의 오른쪽 하단에 고정하도록 설정되어 있지만 왼쪽 상단 컨트롤 오프셋은 여전히 부모의 왼쪽 상단에 고정되어 있으므로 부모의 크기를 조정할 때 컨트롤은 항상 부모를 덮고 20픽셀 오프셋을 남깁니다.
pt_br: Ajustar as duas âncoras horizontais ou as duas verticais para valores diferentes fará com que o controle mude de tamanho quando o controle pai mudar. Aqui, o controle está configurado para ancorar seu canto inferior direito ao canto inferior direito do pai, enquanto os deslocamentos superiores esquerdos do controle ainda estão ancorados ao canto superior esquerdo do pai; assim, ao redimensionar o pai, o controle sempre o cobrirá, deixando um deslocamento de 20 pixels:

source: Centering a control
it: Centrare un controllo
ko: 프로젝트 생성하기
pt_br: Centralizando um controle

source: To center a control in its parent, set its anchors to ``0.5`` and each offset to half of its relevant dimension. For example, the code below shows how a TextureRect can be centered in its parent:
it: Per centrare un controllo nel suo elemento padre, imposta i suoi ancoraggi a ``0.5`` e ogni offset a metà della sua dimensione rilevante. Ad esempio, il codice seguente mostra come un TextureRect si può centrare nel suo elemento padre:
ko: 컨트롤을 상위 컨트롤의 중앙에 배치하려면 해당 앵커를 ``0.5``로 설정하고 각 오프셋을 관련 치수의 절반으로 설정합니다. 예를 들어 아래 코드는 TextureRect가 상위 요소의 중앙에 위치하는 방법을 보여줍니다.
pt_br: Para centralizar um controle em seu elemento pai, defina suas âncoras para ``0.5`` e cada deslocamento para a metade de sua dimensão relevante. Por exemplo, o código abaixo mostra como um TextureRect pode ser centralizado em seu pai:

source: Setting each anchor to ``0.5`` moves the reference point for the offsets to the center of its parent. From there, we set negative offsets so that the control gets its natural size.
it: Impostando ogni ancoraggio a ``0.5``, il punto di riferimento per gli offset si sposta al centro del suo elemento padre. Da lì, impostiamo offset negativi così che il controllo assuma le sue dimensioni naturali.
ko: 각 앵커를 ``0.5``로 설정하면 오프셋 참조점이 상위 앵커의 중심으로 이동됩니다. 여기에서 컨트롤이 자연스러운 크기를 갖도록 음수 오프셋을 설정합니다.
pt_br: Definir cada âncora para ``0.5`` move o ponto de referência dos deslocamentos para o centro do seu elemento pai. A partir daí, definimos deslocamentos negativos para que o controle obtenha seu tamanho natural.

source: Anchor Presets
it: Preset di ancoraggio
ko: 프리셋 내보내기
pt_br: Predefinições de âncora

source: Instead of manually adjusting the offset and anchor values, you can use the toolbar's Anchor menu, above the viewport. Besides centering, it gives you many options to align and resize control nodes.
it: Invece di regolare manualmente i valori degli offset e ancoraggi, è possibile utilizzare il menu Ancoraggio della barra degli strumenti, sopra la viewport. Oltre alla centratura, offre numerose opzioni per allineare e ridimensionare i nodi di controllo.
ko: 오프셋 및 앵커 값을 수동으로 조정하는 대신 뷰포트 위에 있는 도구 모음의 앵커 메뉴를 사용할 수 있습니다. 센터링 외에도 컨트롤 노드를 정렬하고 크기를 조정할 수 있는 다양한 옵션을 제공합니다.
pt_br: Em vez de ajustar manualmente os valores de deslocamento e âncora, você pode usar o menu Anchor da barra de ferramentas, acima da viewport. Além de centralizar, ele oferece muitas opções para alinhar e redimensionar nós de controle.
