Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/c_sharp/c_sharp_basics.po
Languages: es, it, ko, pt_br, uk

source: C# basics
es: Conceptos básicos de C #
it: Le basi di C#
ko: C# 기초
pt_br: Noções básicas de C#
uk: Основи C#

source: Introduction
es: Introducción
it: Introduzione
ko: 소개
pt_br: Introdução
uk: Вступ

source: This page provides a brief introduction to C#, both what it is and how to use it in Godot. Afterwards, you may want to look at :ref:`how to use specific features <doc_c_sharp_features>`, read about the :ref:`differences between the C# and the GDScript API <doc_c_sharp_differences>`, and (re)visit the :ref:`Scripting section <doc_scripting>` of the step-by-step tutorial.
it: Questa pagina fornisce una breve introduzione a C#, sia per quanto riguarda la sua natura sia per come utilizzarlo in Godot. In seguito, potresti voler dare un'occhiata a :ref:`come utilizzare funzionalità specifiche <doc_c_sharp_features>`, leggere le :ref:`differenze tra l'API di C# e di GDScript <doc_c_sharp_differences>` e (ri)vedere la :ref:`sezione scripting <doc_scripting>` del tutorial passo per passo.
ko: 이 페이지는 C#에 대한 간단한 소개와 그것이 무엇인지, 그리고 그것을 Godot에서 사용하는 방법을 제공합니다. 그런 다음, :ref:`특정 기능을 사용하는 방법 <doc_c_sharp_features>`\ 을 원한다면, :ref:`C# 과 GDScript API의 차이점 <doc_c_sharp_differences>`\ 에 대해 읽고 단계별 튜토리얼의 :ref:`스크립팅 섹션 <doc_scripting>`\ 을 (다시) 확인하세요.
pt_br: Esta página fornece uma breve introdução ao C#, tanto o que ele é quanto como usá-lo no Godot. Depois disso, você pode querer dar uma olhada em :ref:`como usar recursos específicos <doc_c_sharp_features>`, ler sobre as :ref:`diferenças entre a API do C# e do GDScript <doc_c_sharp_differences>`, e (re)visitar a :ref:`seção de Scripting <doc_scripting>` do tutorial passo a passo.
uk: Ця сторінка містить короткий вступ до C#, як це таке, так і як його використовувати в Godot. Після цього ви можете переглянути :ref:`how to use specific features <doc_c_sharp_features>`, читати про :ref:`differences between the C# and the GDScript API <doc_c_sharp_differences>`, і (знову) відвідайте :ref:`Scripting section <doc_scripting>` покрокового посібника.

source: C# is a high-level programming language developed by Microsoft. In Godot, it is implemented with the modern .NET runtime.
it: C# è un linguaggio di programmazione di alto livello sviluppato da Microsoft. In Godot, è implementato con il runtime .NET moderno.
ko: C#은 Microsoft에서 개발한 고급 프로그래밍 언어입니다. Godot에서는 최신 .NET 런타임으로 구현됩니다.
pt_br: C# é uma linguagem de programação de alto nível desenvolvida pela Microsoft. No Godot, ela é implementada com o ambiente de execução moderno do .NET.
uk: C# — це мова програмування високого рівня, розроблена компанією Microsoft. У Godot вона реалізована за допомогою сучасного середовища виконання .NET.

source: Projects written in C# using Godot 4 currently cannot be exported to the web platform. To use C# on the web platform, consider Godot 3 instead. Android and iOS platform support is available as of Godot 4.2, but is experimental and :ref:`some limitations apply <doc_c_sharp_platforms>`.
it: I progetti scritti in C# utilizzando Godot 4 al momento non possono essere esportati sulla piattaforma web. Per utilizzare C# sulla piattaforma web, si consiglia di utilizzare Godot 3. Il supporto per le piattaforme Android e iOS è disponibile a partire da Godot 4.2, ma è sperimentale e :ref:`si applicano alcune limitazioni <doc_c_sharp_platforms>`.
ko: Godot 4를 사용하여 C#으로 작성된 프로젝트는 현재 웹 플랫폼으로 내보낼 수 없습니다. 웹 플랫폼에서 C#을 사용하려면 대신 Godot 3를 고려하세요. Android 및 iOS 플랫폼 지원은 Godot 4.2부터 사용 가능하지만 실험적이며 :ref:`몇 가지 제한 사항이 적용 <doc_c_sharp_platforms>`입니다.
pt_br: Os projetos escritos em C# usando o Godot 4 atualmente não podem ser exportados para a plataforma web. Para usar C# na plataforma web, considere usar o Godot 3. O suporte para as plataformas Android e iOS está disponível a partir do Godot 4.2, mas é experimental e :ref:`algumas limitações se aplicam <doc_c_sharp_platforms>`.
uk: Проекти, написані на C# з використанням Godot 4, наразі не можна експортувати на веб-платформу. Щоб використовувати C# на веб-платформі, розгляньте Godot 3. Підтримка платформ Android та iOS доступна з Godot 4.2, але є експериментальною та :ref:`some limitations apply <doc_c_sharp_platforms>`.

source: This is **not** a full-scale tutorial on the C# language as a whole. If you aren't already familiar with its syntax or features, see the `Microsoft C# guide <https://docs.microsoft.com/en-us/dotnet/csharp/index>`_ or look for a suitable introduction elsewhere.
es: Este es **no** un tutorial a gran escala sobre el lenguaje C# en general. Si aún no está familiarizado con su sintaxis o características, consulta la guía `Microsoft C# <https://docs.microsoft.com/en-us/dotnet/csharp/index>`_ o busque una introducción adecuada en otro lugar.
it: Questo **non** è un tutorial completo sul linguaggio C# nel suo complesso. Se non si ha familiarità con la sua sintassi o le sue funzionalità, consultare la `Guida a C# di Microsoft <https://docs.microsoft.com/en-us/dotnet/csharp/index>`_ o cercare un'introduzione adeguata altrove.
ko: 이것은 C# 언어 전체에 대한 본격적인 튜토리얼이 **아닙니다**. 문법이나 기능에 익숙하지 않다면 `Microsoft C# 가이드 <https://learn.microsoft.com/ko-kr/dotnet/csharp/index>`_\ 를 보거나 다른 적합한 설명을 찾아보세요.
pt_br: Esse **não** é um tutorial completo e abrangente sobre a linguagem C#. Se você ainda não estiver familiarizado com sua sintaxe ou recursos, consulte o `guia C# da Microsoft <https://docs.microsoft.com/en-us/dotnet/csharp/index>`_ ou procure uma introdução adequada em outro lugar.
uk: Це **не** повномасштабний підручник з мови C#. Якщо ви ще не знайомі з її синтаксисом, або можливостями, перегляньте `посібник Microsoft C# <https://docs.microsoft.com/en-us/dotnet/csharp/index>`_ або знайдіть відповідний вступ у іншому місці.

source: Prerequisites
es: Pre-requisitos
it: Prerequisiti
ko: 준비사항
pt_br: Pré-requisitos
uk: Передумови

source: Godot bundles the parts of .NET needed to run already-compiled games. However, Godot does not bundle the tools required to build and compile games, such as MSBuild and the C# compiler. These are included in the .NET SDK, and need to be installed separately.
it: Godot include le parti di .NET necessarie per eseguire giochi già compilati. Tuttavia, Godot non include gli strumenti necessari per la creazione e la compilazione di giochi, come MSBuild e il compilatore C#. Questi sono inclusi nell'SDK di .NET e devono essere installati separatamente.
ko: Godot는 이미 컴파일된 게임을 실행하기 위해 필요한 .NET를 포함하고 있습니다. 하지만 MSBuild와 C#처럼 게임을 빌드 및 컴파일 할 수 있는 도구는 포함하고 있지 않으므로 위와 같은 도구들은 따로 설치해야 합니다. MSBuild도 .NET SDK에 포함되어 있지만, 별도로 설치해야 합니다.
pt_br: O Godot agrupa as partes do .NET necessárias para executar jogos já compilados. No entanto, o Godot não agrupa as ferramentas exigidas para construir e compilar jogos, como o MSBuild e o compilador de C#. Estas ferramentas estão incluídas no .NET SDK e precisam ser instaladas separadamente.
uk: Godot об'єднує частини .NET, необхідні для запуску вже скомпільованих ігор. Однак Godot не об'єднує інструменти, необхідні для створення та компіляції ігор, такі як MSBuild та компілятор C#. Вони включені до .NET SDK і потребують встановлення окремо.

source: In summary, you must have installed the .NET SDK **and** the .NET-enabled version of Godot.
it: In sintesi, è necessario aver installato l'SDK di .NET **e** la versione di Godot abilitata per .NET.
ko: 요약하자면, .NET SDK와 .NET를 사용할 수 있는 버전의 Godot를 **둘 다** 설치해야 합니다.
pt_br: Em resumo, você deve ter instalado o .NET SDK **e** a versão do Godot habilitada para .NET.
uk: Підсумовуючи, ви повинні інсталювати .NET SDK **і** версію Godot із підтримкою .NET.

source: Download and install the latest stable version of the SDK from the `.NET download page <https://dotnet.microsoft.com/download>`__. Godot 4.5 requires .NET 8 or later, but exporting to Android requires .NET 9 or later.
it: Scaricare e installare l'ultima versione stabile dell'SDK dalla `pagina di download .NET <https://dotnet.microsoft.com/download>`__. Godot 4.5 richiede .NET 8 o superiore, ma l'esportazione per Android richiede .NET 9 o superiore.
ko: `.NET 다운로드 페이지 <https://dotnet.microsoft.com/download>`__\ 에서 SDK의 최신 안정 버전을 다운로드하여 설치하세요.
pt_br: Baixe e instale a versão estável mais recente do SDK a partir da `.NET download page <https://dotnet.microsoft.com/download>`__. O Godot 4.5 exige o .NET 8 ou posterior, mas a exportação para Android exige o .NET 9 ou posterior.
uk: Завантажте та встановіть останню стабільну версію SDK зі сторінки завантаження `.NET <https://dotnet.microsoft.com/download>`__. Для Godot 4.5 потрібен .NET 8 або пізнішої версії, але для експорту в Android потрібен .NET 9 або пізнішої версії.

source: Be sure to install the 64-bit version of the SDK(s) if you are using the 64-bit version of Godot.
es: Asegúrate de instalar la versión de 64 bits de los SDK si estás utilizando la versión de 64 bits de Godot.
it: Assicurarsi di installare la versione a 64 bit degli SDK se si sta utilizzando la versione a 64 bit di Godot.
ko: 64비크 버전의 Godot를 사용하고 있다면 64비트 버전의 SDK를 설치해야 합니다.
pt_br: Certifique-se de instalar a versão de 64 bits do(s) SDK(s) se estiver usando a versão de 64 bits do Godot.
uk: Обов’язково встановіть 64-бітну версію SDK, якщо ви використовуєте 64-бітну версію Godot.

source: If you are building Godot from source, make sure to follow the steps to enable .NET support in your build as outlined in the :ref:`doc_compiling_with_dotnet` page.
it: Se si sta compilando Godot dal codice sorgente, assicurarsi di seguire i passaggi per abilitare il supporto per .NET nella propria build, come descritto nella pagina :ref:`doc_compiling_with_dotnet`.
ko: 소스에서 Godot를 빌드하려면 :ref:`doc_compiling_with_dotnet` 페이지에 설명된 대로 빌드에서 .NET 지원을 활성화하는 단계를 따르세요.
pt_br: Se você estiver construindo o Godot a partir do código-fonte, certifique-se de seguir os passos para habilitar o suporte ao .NET na sua build, conforme descrito na página :ref:`doc_compiling_with_dotnet`.
uk: Якщо ви створюєте Godot із вихідного коду, обов’язково виконайте кроки, щоб увімкнути підтримку .NET у своїй збірці, як описано на сторінці :ref:`doc_compiling_with_dotnet`.

source: Configuring an external editor
es: Configuración de un editor externo
it: Configurare un editor esterno
ko: 외부 편집기 구성하기
pt_br: Configurando um editor externo
uk: Налаштування зовнішнього редактора

source: C# support in Godot's built-in script editor is minimal. Consider using an external IDE or editor, such as `Visual Studio Code <https://code.visualstudio.com/>`__ or `Visual Studio <https://visualstudio.microsoft.com/>`__. These provide autocompletion, debugging, and other useful features for C#. To select an external editor in Godot, click on **Editor → Editor Settings** and scroll down to **Dotnet**. Under **Dotnet**, click on **Editor**, and select your external editor of choice. Godot currently supports the following external editors:
it: Il supporto per C# nell'editor di script integrato di Godot è minimo. Si consiglia di utilizzare un IDE o un editor esterno, come `Visual Studio Code <https://code.visualstudio.com/>`__ o `Visual Studio <https://visualstudio.microsoft.com/>`__. Questi offrono completamento automatico, debug e altre utili funzionalità per C#. Per selezionare un editor esterno in Godot, cliccare su **Editor → Impostazioni dell'editor** e scorrere fino a **Dotnet**. In **Dotnet**, cliccare su **Editor** e selezionare l'editor esterno desiderato. Godot attualmente supporta i seguenti editor esterni:
ko: Godot의 내장 스크립트 편집기에서 C# 지원은 최소한입니다. `Visual Studio Code <https://code.visualstudio.com/>`__ 또는 `Visual Studio <https://visualstudio.microsoft.com/>`__\ 와 같은 외부 IDE나 편집기를 사용하는 것을 고려해 보세요. 이러한 편집기는 C#을 위한 자동완성, 디버깅 및 기타 유용한 기능을 제공합니다. Godot에서 외부 편집기를 선택하려면 **편집기 → 편집기 설정**\ 을 클릭하고 **Dotnet**\ 으로 스크롤하세요. **Dotnet** 아래에 **편집기**\ 를 클릭하고 원하는 외부 편집기를 선택하세요. Godot는 현재 다음과 같은 외부 편집기를 지원합니다:
pt_br: O suporte ao C# no editor de script integrado do Godot é mínimo. Considere usar uma IDE ou editor externo, como o `Visual Studio Code <https://code.visualstudio.com/>`__ ou o `Visual Studio <https://visualstudio.microsoft.com/>`__. Eles fornecem autocompletar, depuração e outros recursos úteis para o C#. Para selecionar um editor externo no Godot, clique em **Editor → Editor Settings** e role a tela para baixo até **Dotnet**. Sob **Dotnet**, clique em **Editor** e selecione o editor externo de sua preferência. O Godot atualmente suporta os seguintes editores externos:
uk: Підтримка C# у вбудованому редакторі скриптів Godot мінімальна. Розгляньте можливість використання зовнішнього середовища розробки або редактора, такого як `Visual Studio Code <https://code.visualstudio.com/>`__ або `Visual Studio <https://visualstudio.microsoft.com/>`__. Вони забезпечують автодоповнення, налагодження та інші корисні функції для C#. Щоб вибрати зовнішній редактор у Godot, натисніть **Редактор → Налаштування редактора** та прокрутіть униз до **Dotnet**. У розділі **Dotnet** натисніть **Редактор** та виберіть потрібний зовнішній редактор. Godot наразі підтримує такі зовнішні редактори:

source: Visual Studio Code
uk: Visual Studio або VS Code

source: Visual Studio for Mac
it: Visual Studio per Mac
ko: Mac용 Visual Studio
pt_br: Visual Studio para Mac
uk: Visual Studio для Mac

source: JetBrains Rider
uk: JetBrains Райдер

source: See the following sections for how to configure an external editor:
es: Consulta las siguientes secciones para saber cómo configurar un editor externo:
it: Per informazioni su come configurare un editor esterno, consultare le sezioni seguenti:
ko: 외부 편집기를 구성하는 방법은 아래 섹션을 참고하세요:
pt_br: Veja as seções a seguir sobre como configurar um editor externo:
uk: Перегляньте наступні розділи, щоб дізнатися, як налаштувати зовнішній редактор:

source: After reading the "Prerequisites" section, you can download and install `JetBrains Rider <https://www.jetbrains.com/rider/download>`__.
es: Después de leer la sección "Requisitos previos", puedes descargar e instalar `JetBrains Rider <https://www.jetbrains.com/rider/download>`__.
it: Dopo aver letto la sezione "Prerequisiti", scaricare e installare `JetBrains Rider <https://www.jetbrains.com/rider/download>`__.
ko: "요구 사항" 섹션을 읽은 후, `JetBrains Rider <https://www.jetbrains.com/rider/download>`__\ 를 다운로드하고 설치할 수 있습니다.
pt_br: Após ler a seção "Pré-requisitos", você pode baixar e instalar o `JetBrains Rider <https://www.jetbrains.com/rider/download>`__.
uk: Прочитавши розділ "Передумови", ви можете завантажити та встановити `JetBrains Rider <https://www.jetbrains.com/rider/download>`__.

source: In Godot's **Editor → Editor Settings** menu:
es: En el menú **Editor → Configuración del editor** de Godot:
it: Nel menu **Editor -> impostazioni dell'editor** di Godot:
ko: Godot의 **편집기 → 편집기 설정** 메뉴에서:
pt_br: No menu **Editor → Configurações do Editor** do Godot:
uk: В меню Godot **Редактор → Параметри редактора**:

source: Set **Dotnet** -> **Editor** -> **External Editor** to **JetBrains Rider**.
it: Impostare **Dotnet** -> **Editor** -> **Editor esterno** su **JetBrains Rider**.
ko: **Dotnet** -> **편집기** -> **외부 편집기**\ 를 **JetBrains Rider**\ 로 설정합니다.
pt_br: Defina **Dotnet** -> **Editor** -> **External Editor** para **JetBrains Rider**.
uk: Установіть **Dotnet** -> **Редактор** -> **Зовнішній редактор** на **JetBrains Rider**.

source: In Rider:
es: En Rider:
ko: Rider에서:
pt_br: No Rider:
uk: В Rider:

source: Set **MSBuild version** to **.NET Core**.
es: Establezca **Vesión de MSBuild** a **.NET Core**.
it: Imposta **MSBuild version** su **.NET Core**.
ko: **MSBuild 버전**\ 을 **.NET Core**\ 로 설정합니다.
pt_br: Defina a **versão do MSBuild** para **.NET Core**.
uk: Встановіть **MSBuild version** на **.NET Core**.

source: If you are using a Rider version below 2024.2, install the **Godot support** plugin. This functionality is now built into Rider.
it: Se si utilizza una versione di Rider precedente alla 2024.2, installare l'estensione **Godot support**. Questa funzionalità è ora integrata in Rider.
ko: Rider 2024.2 이전 버전을 사용 중이라면 **Godot 지원** 플러그인을 설치하세요. 이 기능은 이제 Rider에 내장되어 있습니다.
pt_br: Se você estiver usando uma versão do Rider anterior à 2024.2, instale o plugin **Godot support**. Essa funcionalidade agora é integrada ao Rider.
uk: Якщо ви використовуєте версію Rider нижче 2024.2, установіть плагін **підтримка Godot**. Ця функція тепер вбудована в Rider.

source: After reading the "Prerequisites" section, you can download and install `Visual Studio Code <https://code.visualstudio.com/download>`__ (aka VS Code).
es: Después de leer la sección "Requisitos previos", puedes descargar e instalar `Visual Studio Code <https://code.visualstudio.com/download>` __ (también conocido como VS Code).
it: Dopo aver letto la sezione "Prerequisiti", scaricare e installare `Visual Studio Code <https://code.visualstudio.com/download>`__ (noto anche come VS Code).
ko: "요구 사항" 섹션을 읽은 후, `Visual Studio Code <https://code.visualstudio.com/download>`__\ (즉 VS Code)를 다운로드하고 설치할 수 있습니다.
pt_br: Após ler a seção "Pré-requisitos", você pode baixar e instalar o `Visual Studio Code <https://code.visualstudio.com/download>`__ (também conhecido como VS Code).
uk: Прочитавши розділ "Передумови", ви можете завантажити та встановити `Visual Studio Code <https://code.visualstudio.com/download>`__ (він же VS Code).

source: Set **Dotnet** -> **Editor** -> **External Editor** to **Visual Studio Code**.
it: Impostare **Dotnet** -> **Editor** -> **Editor esterno** su **Visual Studio Code**.
ko: **Dotnet** -> **편집기** -> **외부 편집기**\ 를 **Visual Studio Code**\ 로 설정합니다.
pt_br: Defina **Dotnet** -> **Editor** -> **External Editor** para **Visual Studio Code**.
uk: Установіть для **Dotnet** -> **Редактор** -> **Зовнішній редактор** значення **Visual Studio Code**.

source: In Visual Studio Code:
es: En Visual Studio Code:
ko: Visual Studio Code에서:
pt_br: No Visual Studio Code:
uk: В Visual Studio Code:

source: Install the `C# <https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.csharp>`__ extension.
es: Instala la extensión `C# <https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.csharp>`__.
it: Installare l'estensione `C# <https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.csharp>`__.
ko: `C# <https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.csharp>`__ 확장을 설치하세요.
pt_br: Instale a extensão `C# <https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.csharp>`__.
uk: Встановіть розширення `C# <https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.csharp>`__.

source: To configure a project for debugging, you need a ``tasks.json`` and ``launch.json`` file in the ``.vscode`` folder with the necessary configuration.
it: Per configurare un progetto per il debug, è necessario un file ``tasks.json`` e ``launch.json`` nella cartella ``.vscode`` con la configurazione necessaria.
ko: 디버깅을 위해 프로젝트를 구성하려면 필요한 구성이 있는 ``.vscode`` 폴더에 ``tasks.json`` 및 ``launch.json`` 파일이 필요합니다.
pt_br: Para configurar um projeto para depuração, você precisa de um arquivo ``tasks.json`` e ``launch.json`` na pasta ``.vscode`` com a configuração necessária.
uk: Щоб налаштувати проект для налагодження, вам знадобляться файли ``tasks.json`` і ``launch.json`` у папці ``.vscode`` з необхідною конфігурацією.

source: Here is an example ``launch.json``:
it: Ecco un ``launch.json`` di esempio:
ko: ``launch.json``\ 의 예시입니다:
pt_br: Aqui está um exemplo de ``launch.json``:
uk: Ось приклад ``launch.json``:

source: For this launch configuration to work, you need to either setup a GODOT4 environment variable that points to the Godot executable, or replace ``program`` parameter with the path to the Godot executable.
it: Affinché questa configurazione di avvio funzioni, è necessario impostare una variabile d'ambiente GODOT4 che punti all'eseguibile Godot oppure sostituire il parametro ``program`` con il percorso all'eseguibile Godot.
ko: 이 실행 구성을 작동시키려면 Godot 실행 파일을 가리키는 GODOT4 환경 변수를 설정하거나 ``program`` 매개변수를 Godot 실행 파일로의 경로로 바꿔야 합니다.
pt_br: Para que essa configuração de inicialização funcione, você precisa configurar uma variável de ambiente GODOT4 que aponte para o executável do Godot ou substituir o parâmetro ``program`` pelo caminho do executável do Godot.
uk: Щоб ця конфігурація запуску працювала, вам потрібно або налаштувати змінну середовища GODOT4, яка вказує на виконуваний файл Godot, або замінити параметр ``program`` на шлях до виконуваного файлу Godot.

source: Here is an example ``tasks.json``:
it: Ecco un ``tasks.json`` di esempio:
ko: ``tasks.json``\ 의 예시입니다:
pt_br: Aqui está um exemplo de ``tasks.json``:
uk: Ось приклад ``tasks.json``:

source: Now, when you start the debugger in Visual Studio Code, your Godot project will run.
it: Ora, quando il debugger viene avviato in Visual Studio Code, il progetto Godot verrà eseguito.
ko: 이제 Visual Studio Code에서 디버거를 시작할 때 Godot 프로젝트가 실행됩니다.
pt_br: Agora, quando você iniciar o depurador no Visual Studio Code, seu projeto do Godot será executado.
uk: Тепер, коли ви запускаєте налагоджувач у Visual Studio Code, ваш проект Godot запускатиметься.

source: Visual Studio (Windows only)
es: Visual Studio (Solo Windows)
it: Visual Studio (solo per Windows)
ko: Visual Studio (Windows 전용)
pt_br: Visual Studio (somente Windows)
uk: Visual Studio (тільки Windows)

source: Download and install the latest version of `Visual Studio <https://visualstudio.microsoft.com/downloads/>`__. Visual Studio will include the required SDKs if you have the correct workloads selected, so you don't need to manually install the things listed in the "Prerequisites" section.
es: Descargue e instale la última versión de `Visual Studio <https://visualstudio.microsoft.com/downloads/>` __. Visual Studio incluirá los SDK necesarios si ha seleccionado las cargas de trabajo correctas, por lo que no es necesario que instale manualmente las cosas que se enumeran en la sección "Requisitos previos".
it: Scaricare e installare la versione più recente di `Visual Studio <https://visualstudio.microsoft.com/downloads/>`__. Visual Studio includerà gli SDK necessari se sono stati selezionati i workload corretti, quindi non è necessario installare manualmente gli elementi elencati nella sezione "Prerequisiti".
ko: `Visual Studio <https://visualstudio.microsoft.com/downloads/>`__\ 의 최신 버전을 다운로드하여 설치하세요. 올바른 워크로드를 선택하면 Visual Studio에 필요한 SDK가 포함되어 있으므로 "요구 사항" 섹션에 나열된 것을 수동으로 설치할 필요가 없습니다.
pt_br: Baixe e instale a última versão do `Visual Studio <https://visualstudio.microsoft.com/downloads/>`__. O Visual Studio incluirá os SDKs necessários se você tiver as cargas de trabalho corretas selecionadas, para que você não precise instalar manualmente as coisas listadas na seção "Pré-requisitos".
uk: Завантажте та встановіть останню версію `Visual Studio <https://visualstudio.microsoft.com/downloads/>`__. Visual Studio включатиме необхідні пакети SDK, якщо ви вибрали правильні робочі навантаження, тому вам не потрібно вручну встановлювати речі, перелічені в розділі "Передумови".

source: While installing Visual Studio, select this workload:
it: Durante l'installazione di Visual Studio, selezionare questo workload:
ko: Visual Studio를 설치할 때, 이 워크로드를 선택하세요:
pt_br: Ao instalar o Visual Studio, selecione esta carga de trabalho (workload):
uk: Під час інсталяції Visual Studio виберіть таке робоче навантаження:

source: .NET desktop development
it: Sviluppo desktop .NET
ko: .NET 데스크톱 개발
pt_br: Desenvolvimento para desktop com .NET
uk: Розробка робочого столу .NET

source: Set **Dotnet** -> **Editor** -> **External Editor** to **Visual Studio**.
it: Impostare **Dotnet** -> **Editor** -> **Editor esterno** su **Visual Studio**.
ko: **Dotnet** -> **편집기** -> **외부 편집기**\ 를 **Visual Studio**\ 로 설정합니다.
pt_br: Defina **Dotnet** -> **Editor** -> **External Editor** para **Visual Studio**.
uk: Установіть **Dotnet** -> **Редактор** -> **Зовнішній редактор** на **Visual Studio**.
