Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/c_sharp/c_sharp_basics.po
Languages: es, it, ko, pt_br, uk

source: If you see an error like "Unable to find package Godot.NET.Sdk", your NuGet configuration may be incorrect and need to be fixed.
es: Si ves un error como "Unable to find package Godot.NET.Sdk", es posible que la configuración de NuGet esté incorrecta y necesite ser corregida.
it: Se appare un errore del tipo "Unable to find package Godot.NET.Sdk", la configurazione di NuGet potrebbe essere errata e deve essere corretta.
ko: "Godot.NET.Sdk 패키지를 찾을 수 없습니다"와 같은 오류가 보이면 NuGet 구성이 잘못되었을 수 있으며 고쳐야 합니다.
pt_br: Se você vir um erro como "Unable to find package Godot.NET.Sdk", sua configuração do NuGet pode estar incorreta e precisa ser corrigida.
uk: Якщо ви бачите помилку на зразок «Не вдається знайти пакет Godot.NET.Sdk», можливо, ваша конфігурація NuGet неправильна та її потрібно виправити.

source: A simple way to fix the NuGet configuration file is to regenerate it. In a file explorer window, go to ``%AppData%\NuGet``. Rename or delete the ``NuGet.Config`` file. When you build your Godot project again, the file will be automatically created with default values.
es: Una forma sencilla de corregir el archivo de configuración de NuGet es regenerándolo. En una ventana del explorador de archivos, ve a ``%AppData%\NuGet``. Cambia el nombre o elimina el archivo ``NuGet.Config``. Cuando vuelvas a construir tu proyecto de Godot, el archivo se creará automáticamente con los valores predeterminados.
it: Un modo semplice per correggere il file di configurazione di NuGet è rigenerarlo. In una finestra di Esplora file, andare a ``%AppData%\NuGet``. Rinominare o eliminare il file ``NuGet.Config``. Quando il progetto Godot viene compilato, il file verrà creato automaticamente con i valori predefiniti.
ko: NuGet 구성 파일을 고치는 간단한 방법은 파일을 다시 생성하는 것입니다. 파일 탐색기 창에서 ``%AppData%\NuGet``\ 으로 이동합니다. ``NuGet.Config`` 파일의 이름을 바꾸거나 삭제합니다. Godot 프로젝트를 다시 빌드할 때 파일이 디폴트 값으로 자동으로 만들어집니다.
pt_br: Uma maneira simples de corrigir o arquivo de configuração do NuGet é regenerá-lo. Em uma janela do explorador de arquivos, vá para ``%AppData%\NuGet``. Renomeie ou exclua o arquivo ``NuGet.Config``. Quando você compilar seu projeto do Godot novamente, o arquivo será criado automaticamente com os valores padrão.
uk: Простий спосіб виправити файл конфігурації NuGet — це повторно створити його. У вікні провідника файлів перейдіть до ``%AppData%\NuGet``. Перейменуйте або видаліть файл ``NuGet.Config``. Коли ви знову створите свій проект Godot, файл буде автоматично створено зі значеннями за замовчуванням.

source: To debug your C# scripts using Visual Studio, open the .sln file that is generated after opening the first C# script in the editor. In the **Debug** menu, go to the **Debug Properties** menu item for your project. Click the **Create a new profile** button and choose **Executable**. In the **Executable** field, browse to the path of the C# version of the Godot editor, or type ``%GODOT4%`` if you have created an environment variable for the Godot executable path. It must be the path to the main Godot executable, not the 'console' version. For the **Working Directory**, type a single period, ``.``, meaning the current directory. Also check the **Enable native code debugging** checkbox. You may now close this window, click downward arrow on the debug profile dropdown, and select your new launch profile. Hit the green start button, and your game will begin playing in debug mode.
es: Para depurar los scripts de C# con Visual Studio, abre el archivo .sln que se genera después de abrir el primer script de C# en el editor. En el menú **Debug**, ve al elemento de menú **Propiedades de depuración** de tu proyecto. Haz clic en el botón **Crear un nuevo perfil** y elige **Ejecutable**. En el campo **Ejecutable**, busca la ruta de la versión de C# del editor de Godot o escribe ``%GODOT4%`` si has creado una variable de entorno para la ruta del ejecutable. Debe ser la ruta del ejecutable principal de Godot, no la versión de 'consola'. Para el **Directorio de Trabajo**, escribe un solo punto, ``.``, que significa el directorio actual. Marca también la casilla **Habilitar depuración de código nativo**. Ahora puedes cerrar esta ventana, hacer clic en la flecha hacia abajo en el menú desplegable del perfil de depuración y seleccionar tu nuevo perfil de inicio. Presiona el botón de inicio verde y tu juego comenzará a ejecutarse en modo de depuración.
ko: Visual Studio를 사용하여 C# 스크립트를 디버깅하려면 편집기에서 첫 번째 C# 스크립트를 연 후 생성된 .sln 파일을 엽니다. **디버그** 메뉴에서 프로젝트에 대해 **디버그 속성** 메뉴 항목으로 이동합니다. **새 프로필 만들기** 버튼을 클릭하고 **실행 파일**\ 을 선택합니다. **실행 파일** 필드에서 Godot 편집기의 C# 버전의 경로를 찾아보거나 Godot 실행 파일 경로에 대한 환경 변수를 만든 경우 ``%GODOT4%``\ 를 입력합니다. '콘솔' 버전이 아닌 메인 Godot 실행 파일로의 경로여야 합니다. **작업 디렉터리**\ 에 현재 디렉터리를 의미하는 단일 마침표 ``.``\ 를 입력합니다. 또한 **네이티브 코드 디버깅 활성화** 체크박스를 선택합니다. 이제 이 창을 닫고 디버그 프로필 드롭다운에서 아래쪽 화살표를 클릭한 다음 새 시작 프로필을 선택할 수 있습니다. 초록 시작 버튼을 누르면 게임이 디버그 모드에서 플레이되기 시작합니다.
pt_br: Para depurar seus scripts em C# usando o Visual Studio, abra o arquivo .sln que é gerado após abrir o primeiro script em C# no editor. No menu **Debug (Depuração)**, vá até a opção **Debug Properties (Propriedades de Depuração)** do seu projeto. Clique no botão **Create a new profile (Criar um novo perfil)** e escolha **Executable (Executável)**. No campo **Executable (Executável)**, navegue até o caminho da versão C# do editor Godot, ou digite ``%GODOT4%`` se você tiver criado uma variável de ambiente para o caminho do executável da Godot. Deve ser o caminho para o executável principal do Godot, não a versão 'console'. Para **Working Directory**, digite um único ponto, ``.``, que significa o diretório atual. Também marque a checkbox **Enable native code debugging (Habilitar depuração de código nativo)**. Agora você pode fechar esta janela, clicar na seta para baixo no seletor de perfil de debug e selecionar seu novo perfil de execução. Clique no botão verde de iniciar, e seu jogo começará a rodar em modo de depuração.
uk: Щоб налагодити сценарії C# за допомогою Visual Studio, відкрийте файл .sln, який створюється після відкриття першого сценарію C# у редакторі. У меню **Debug** перейдіть до пункту меню **Debug Properties** для вашого проекту. Натисніть кнопку **Створити новий профіль** і виберіть **Виконуваний файл**. У полі **Виконуваний файл** знайдіть шлях до C# версії редактора Godot або введіть ``%GODOT4%``, якщо ви створили змінну середовища для шляху до виконуваного файлу Godot. Це має бути шлях до основного виконуваного файлу Godot, а не «консольної» версії. Для **Робочого каталогу** введіть одну крапку, ``.``, що означає поточний каталог. Також установіть прапорець **Увімкнути налагодження рідного коду**. Тепер ви можете закрити це вікно, клацнути стрілку вниз у спадному списку профілю налагодження та вибрати новий профіль запуску. Натисніть зелену кнопку «Пуск», і ваша гра почне грати в режимі налагодження.

source: Creating a C# script
es: Crear un script de C#
it: Creare uno script C#
ko: C# 스크립트 만들기
pt_br: Criando um script C#
uk: Створення скрипту C#

source: After you successfully set up C# for Godot, you should see the following option when selecting **Attach Script** in the context menu of a node in your scene:
es: Después de configurar con éxito C# para Godot, deberías ver la siguiente opción al seleccionar **Añadir script** en el menú contextual de un nodo en su escena:
it: Dopo aver configurato correttamente C# per Godot, dovrebbero apparire la seguente opzioni quando viene selezionato **Allega script** nel menu contestuale di un nodo nella scena:
ko: Godot용 C#을 성공적으로 설정한 후, 씬에서 노드의 컨텍스트 메뉴에서 **스크립트 붙이기**\ 를 선택할 때 다음 옵션이 표시되어야 합니다:
pt_br: Depois de configurar com sucesso o C# para Godot, você deverá ver a seguinte opção ao selecionar **Attach Script** no menu de contexto de um nó em sua cena:
uk: Після того, як ви успішно налаштували C# для Godot, ви повинні побачити наступну опцію при виборі **Attach Script** у контекстному меню вузла на вашій сцені:

source: Note that while some specifics change, most concepts work the same when using C# for scripting. If you're new to Godot, you may want to follow the tutorials on :ref:`doc_scripting` at this point. While some documentation pages still lack C# examples, most notions can be transferred from GDScript.
it: Si noti che, sebbene alcuni dettagli cambino, la maggior parte dei concetti funziona allo stesso modo quando si usa C# per lo scripting. Se non si ha familiarità con Godot, a questo punto potrebbe essere utile seguire i tutorial su :ref:`doc_scripting`. Sebbene alcune pagine di documentazione siano ancora prive di esempi in C#, la maggior parte dei concetti può essere trasferita da GDScript.
ko: 일부 세부 사항이 변경되는 동안, 대부분의 작업은 스크립팅을 C#으로 하는 것과 동일합니다. Godot를 처음 접해보신다면, 이 시점에서 :ref:`doc_scripting` 튜토리얼을 정독하시는 것이 좋습니다. 문서의 일부는 C# 예제가 부족하지만, 대부분은 일찍이 GDScript에서 옮길 수 있습니다.
pt_br: Note que, embora alguns detalhes específicos mudem, a maioria dos conceitos funciona da mesma forma ao usar C# para script. Se você é novo no Godot, pode querer seguir os tutoriais em :ref:`doc_scripting` neste momento. Embora algumas páginas de documentação ainda careçam de exemplos em C#, a maioria das noções pode ser transferida a partir do GDScript.
uk: Зауважте, що хоча деякі особливості змінюються, більшість концепцій працюють однаково при використанні C# для створення сценаріїв. Якщо ви новачок у роботі з Godot, можливо, ви захочете прочитати підручники з :ref:`doc_scripting` на цьому етапі. Хоча на деяких сторінках документації все ще відсутні приклади C#, більшість понять можна перенести з GDScript.

source: Project setup and workflow
es: Ajustes del proyecto y flujo de trabajo
it: Configurazione del progetto e flusso di lavoro
ko: 프로젝트 설정과 작업 흐름
pt_br: Configuração de projeto e fluxo de trabalho
uk: Налаштування проєкту та робочий процес

source: When you create the first C# script, Godot initializes the C# project files for your Godot project. This includes generating a C# solution (``.sln``) and a project file (``.csproj``), as well as some utility files and folders (``.godot/mono``). All of these but ``.godot/mono`` are important and should be committed to your version control system. Everything under ``.godot`` can be safely added to the ignore list of your VCS. When troubleshooting, it can sometimes help to delete the ``.godot/mono`` folder and let it regenerate.
it: Quando si crea il primo script C#, Godot inizializza i file C# di progetto per il progetto Godot. Questo include la generazione di una soluzione C# (``.sln``) e di un file di progetto (``.csproj``), oltre ad alcuni file e cartelle di utilità (``.godot/mono``). Tutti questi file, tranne ``.godot/mono``, sono importanti e si dovrebbero inserire nel proprio sistema di controllo versione. Tutto ciò che si trova in ``.godot`` si può tranquillamente aggiungere alla lista degli elementi ignorati del VCS. Durante la risoluzione dei problemi, a volte può essere utile eliminare la cartella ``.godot/mono`` e lasciarla rigenerare.
ko: 첫 C# 스크립트를 생성하면, Godot는 Godot 프로젝트를 위한 C# 프로젝트 파일을 초기화합니다. 여기에는 C# 솔루션 (``.sin``)이나 프로젝트 파일 (``.csproj``) 뿐만 아니라, 일부 유용 파일과 폴더들 (``.mono``\ 와 ``Properties/AssemblyInfo.cs``)을 생성하는 것도 포함합니다. ``.mono``\ 를 제외하고는 모두 중요하므로 버전 관리 시스템에 유지해 두어야 합니다. ``.mono``\ 는 버전 관리 시스템의 무시 목록에 쉽게 추가할 수 있습니다. 문제를 해결할 때, ``.mono`` 폴더를 삭제하고 다시 생성하는 것이 때로는 도움이 됩니다.
pt_br: Quando você cria o primeiro script em C#, o Godot inicializa os arquivos de projeto C# para o seu projeto Godot. Isso inclui a geração de uma solução C# (``.sln``) e de um arquivo de projeto (``.csproj``), bem como alguns arquivos e pastas utilitários (``.godot/mono``). Todos estes, exceto ``.godot/mono``, são importantes e devem ser commitados no seu sistema de controle de versão (VCS). Tudo o que estiver sob ``.godot`` pode ser adicionado com segurança à lista de ignorados do seu VCS. Ao solucionar problemas, às vezes pode ajudar deletar a pasta ``.godot/mono`` e deixá-la regenerar.
uk: Коли ви створюєте перший скрипт C#, Godot ініціалізує файли проекту C# для вашого проекту Godot. Це включає створення рішення C# (``.sln``) і файлу проекту (``.csproj``), а також деяких службових файлів і папок (``.godot/mono``). Усе це, крім ``.godot/mono``, є важливим і має бути додано до вашої системи контролю версій. Усе, що міститься в ``.godot``, можна безпечно додати до списку ігнорування вашого VCS. Під час усунення несправностей іноді може допомогти видалити папку ``.godot/mono`` і дати їй відновитися.

source: Example
es: Ejemplo
it: Esempio
ko: 예제
pt_br: Exemplo
uk: Приклад

source: Here's a blank C# script with some comments to demonstrate how it works.
es: Aquí hay un script C# en blanco con algunos comentarios para demostrar cómo funciona.
it: Ecco uno script C# vuoto con alcuni commenti per dimostrarne il funzionamento.
ko: 여기 동작을 설명하는 주석이 붙은 C# 스크립트가 있습니다.
pt_br: Aqui está um script C# em branco com alguns comentários para demonstrar como funciona.
uk: Ось порожній скрипт C# з деякими коментарями, щоб продемонструвати, як він працює.

source: As you can see, functions normally in global scope in GDScript like Godot's ``print`` function are available in the ``GD`` static class which is part of the ``Godot`` namespace. For a full list of methods in the ``GD`` class, see the class reference pages for :ref:`@GDScript <class_@gdscript>` and :ref:`@GlobalScope <class_@globalscope>`.
it: Come si può vedere, le funzioni normalmente in ambito globale in GDScript, come la funzione ``print`` di Godot, sono disponibili nella classe statica ``GD``, che fa parte dello spazio dei nomi ``Godot``. Per un elenco completo dei metodi della classe ``GD``, consultare le pagine di riferimento classi :ref:`@GDScript <class_@gdscript>` e :ref:`@GlobalScope <class_@globalscope>`.
ko: 보시다시피, Godot의 ``print`` 함수와 마찬가지로 GDScript에서 함수는 기본적으로 전역 범위에 있기 때문에 ``Godot`` 네임스페이스의 일부분인 ``GD`` 클래스에서 사용 가능합니다. ``GD`` 클래스에서의 메서드 목록을 보려면, :ref:`@GDScript <class_@gdscript>`\ 와 :ref:`@GlobalScope <class_@globalscope>`\ 에서 클래스 참조 페이지를 참고하세요.
pt_br: Como você pode ver, funções que normalmente estão no escopo global no GDScript, como a função ``print`` do Godot, estão disponíveis na classe estática ``GD``, que faz parte do namespace ``Godot``. Para uma lista completa de métodos na classe ``GD``, veja as páginas de referência de classe para :ref:`@GDScript <class_@gdscript>` e :ref:`@GlobalScope <class_@globalscope>`.
uk: Як ви можете бачити, функції, які зазвичай знаходяться в глобальній області видимості в GDScript, як-от функція Godot ``print``, доступні в статичному класі ``GD``, який є частиною простору імен ``Godot``. Щоб отримати повний список методів у класі ``GD``, перегляньте довідкові сторінки класів для :ref:`@GDScript <class_@gdscript>` і :ref:`@GlobalScope <class_@globalscope>`.

source: Keep in mind that the class you wish to attach to your node should have the same name as the ``.cs`` file. Otherwise, you will get the following error:
es: Ten en cuenta que la clase que desees adjuntar a tu nodo debe ser nombrada igual que el archivo ``.cs``. De lo contrario, se producirá el siguiente error:
it: Da tenere presente che la classe che si desidera associare al proprio nodo deve avere lo stesso nome del file ``.cs``. Se no, verrà generato il seguente errore:
ko: 노드에 붙이고 싶은 클래스의 이름은 ``.cs`` 파일과 동일해야 한다는 점을 명심하세요. 그렇지 않으면 다음 오류를 얻습니다:
pt_br: Lembre-se de que a classe que você deseja anexar ao seu nó deve ter o mesmo nome do arquivo ``.cs``. Caso contrário, você receberá o seguinte erro:
uk: Майте на увазі, що клас, який ви хочете приєднати до вашого вузла, повинен мати ту саму назву, що й файл ``.cs``. В іншому випадку ви отримаєте наступну помилку:

source: *"Cannot find class XXX for script res://XXX.cs"*
ko: *"스크립트 res://XXX.cs에 대한 클래스 XXX를(을) 찾을 수 없음"*
pt_br: *"Não foi possível encontrar a classe XXX para o script res://XXX.cs"*
uk: *"Не вдається знайти клас XXX для сценарію res://XXX.cs"*

source: General differences between C# and GDScript
es: Diferencias generales entre C# y GDScript
it: Differenze generali tra C# e GDScript
ko: C#과 GDScript와의 일반적인 차이
pt_br: Diferenças gerais entre o C# e o GDScript
uk: Основні відмінності між C# і GDScript

source: The C# API uses ``PascalCase`` instead of ``snake_case`` in GDScript/C++. Where possible, fields and getters/setters have been converted to properties. In general, the C# Godot API strives to be as idiomatic as is reasonably possible.
es: La API de C# usa ``PascalCase`` en lugar de ``snake_case`` en GDScript/C++. Siempre que ha sido posible, los campos y los getters/setters han sido convertidos a propiedades. En general, la API de C# Godot se esfuerza por ser fluida tanto como sea razonablemente posible.
it: L'API di C# utilizza il ``PascalCase`` invece del ``snake_case`` in GDScript/C++. Ove possibile, campi e getter/setter sono stati convertiti in proprietà. In generale, l'API di C# in Godot si sforza di essere il più idiomatica possibile.
ko: GDScript/C++에서는 ``snake_case``\ 를 쓰지만 C# API는 ``PascalCase``\ 를 씁니다. 가능하면 공백과 getters/setters이 속성으로 변환됩니다. 일반적으로 C# Godot API는 합리적으로 가능한 것처럼 관용적이도록 노력합니다.
pt_br: A API do C# usa o ``PascalCase`` em vez do ``snake_case`` no GDScript/C++. Sempre que possível, fields e getters/setters foram convertidos em propriedades. Em geral, a API C# Godot se esforça para ser tão idiomática quanto for razoavelmente possível.
uk: API C# використовує ``PascalCase`` замість ``snake_case`` в GDScript/C ++. Там де можливо, поля та гетери/сетери були перетворені у властивості. Взагалі API C# Godot прагне бути максимально ідіоматичним, наскільки це можливо.

source: For more information, see the :ref:`doc_c_sharp_differences` page.
es: Para más información, consulta la página :ref:`doc_c_sharp_differences`.
it: Per ulteriori informazioni, consultare la pagina :ref:`doc_c_sharp_differences`.
ko: 자세한 정보는 :ref:`doc_c_sharp_differences` 페이지를 참조하세요.
pt_br: Para mais informações, veja a página :ref:`doc_c_sharp_differences`.
uk: Для отримання додаткової інформації дивіться сторінку :ref:`doc_c_sharp_differences`.

source: You need to (re)build the project assemblies whenever you want to see new exported variables or signals in the editor. This build can be manually triggered by clicking the **Build** button in the top right corner of the editor.
it: È necessario (ri)compilare gli assembly del progetto ogni volta che si desidera visualizzare nuove variabili o segnali esportati nell'editor. È possibile attivare questa compilazione manualmente cliccando sul pulsante **Compila** nell'angolo in alto a destra dell'editor.
ko: 여러분이 C#을 사용한다면, 새로운 외부변수(export variables)나 시그널을 보기 위해서 프로젝트 구성물(assemblies)을 다시 빌드할 필요가 있습니다. 이 컴파일은 편집기 밑의 "Mono" 단어를 클릭해 Mono 패널이 나타나게 한 후 "프로젝트 빌드(Build Project)" 버튼을 눌러서 수동으로 진행됩니다.
pt_br: Você precisa (re)construir (build) os assemblies do projeto sempre que quiser ver novas variáveis exportadas ou sinais no editor. Essa build pode ser acionada manualmente clicando no botão **Build** no canto superior direito do editor.
uk: Вам потрібно (пере)збирати збірки проекту щоразу, коли ви хочете побачити нові експортовані змінні або сигнали в редакторі. Цю збірку можна запустити вручну, натиснувши кнопку **Build** у верхньому правому куті редактора.

source: You will also need to rebuild the project assemblies to apply changes in "tool" scripts.
es: También tendrás que reconstruir los ensamblajes del proyecto para aplicar los cambios en los scripts de las "herramientas".
it: Sarà inoltre necessario ricostruire gli assembly del progetto per applicare le modifiche negli script strumento (tool).
ko: 또한 "도구" 스크립트의 변경 사항을 적용하려면 프로젝트 어셈블리를 다시 빌드해야 합니다.
pt_br: Você também precisará reconstruir os assemblies do projeto para aplicar alterações nos scripts de "ferramenta".
uk: Вам також потрібно буде перезбирувати збірки проєктів, щоб застосувати зміни в скриптах "інструментів".

source: Current gotchas and known issues
es: Problemas actuales y problemas conocidos
it: Insidie attuali e problemi noti
ko: 현재 문제와 알려진 문제
pt_br: Pegadas gerais e problemas conhecidos
uk: Поточні обмеження та відомі проблеми

source: As C# support is quite new in Godot, there are some growing pains and things that need to be ironed out. Below is a list of the most important issues you should be aware of when diving into C# in Godot, but if in doubt, also take a look over the official `issue tracker for .NET issues <https://github.com/godotengine/godot/labels/topic%3Adotnet>`_.
it: Poiché il supporto per C# è piuttosto nuovo in Godot, ci sono alcune difficoltà di sviluppo e aspetti da risolvere. Di seguito è riportato un elenco dei problemi più importanti di cui è necessario essere a conoscenza quando ci si tuffa in C# in Godot. In caso di dubbi, è suggerito consultare anche il `tracker ufficiale per i problemi di .NET <https://github.com/godotengine/godot/labels/topic%3Adotnet>`_.
ko: C# 지원이 Godot에서 꽤 새롭기 때문에, 성장통이 있고 다듬어야 할 곳이 여전히 있습니다. 아래에는 중요한 문제 목록으로 Godot에서 C#으로 갈아탈 때 명심해야 합니다, 하지만 의심스러운 점이 있다면 공식 `Mono 이슈를 위한 이슈 트래커 <https://github.com/godotengine/godot/labels/topic%3Amono>`_\ 를 살펴보세요.
pt_br: Como o suporte ao C# é bastante recente no Godot, existem algumas dores de crescimento e coisas que precisam ser resolvidas. Abaixo está uma lista dos problemas mais importantes que você deve estar ciente ao mergulhar no C# no Godot, mas em caso de dúvida, dê também uma olhada no `rastreador oficial de problemas para .NET <https://github.com/godotengine/godot/labels/topic%3Adotnet>`_.
uk: Оскільки підтримка C# є досить новою для Godot, є деякі проблеми росту та речі, які потрібно виправити. Нижче наведено список найважливіших проблем, про які вам слід знати, коли занурюєтеся в C# у Godot, але якщо сумніваєтеся, також перегляньте офіційний `засіб відстеження проблем для проблем .NET <https://github.com/godotengine/godot/labels/topic%3Adotnet>`_.

source: Writing editor plugins is possible, but it is currently quite convoluted.
es: Es posible crear plugins para el editor, pero actualmente es bastante complicado.
it: È possibile creare estensioni per editor, ma al momento è piuttosto complicato.
ko: 편집기 플러그인을 작성하는 것은 가능하지만, 현재로썬 상당히 복잡합니다.
pt_br: Escrever plugins para o editor é possível, mas atualmente é bastante complicado.
uk: Написання плагінів редактора можливе, але наразі це досить складно.

source: State is currently not saved and restored when hot-reloading, with the exception of exported variables.
es: Actualmente, el estado no se está guardando y se restaura durante la recarga en caliente, con la excepción de las variables exportadas.
it: Al momento, lo stato non viene salvato né ripristinato durante il ricaricamento a caldo, ad eccezione delle variabili esportate.
ko: 내보낸 변수를 제외하고, 현재 상태는 핫 리로드 중일 때 저장되고 복원되지 않습니다.
pt_br: Atualmente o estado não é salvo e restaurado durante o "hot-reloading", com exceção das variáveis exportadas.
uk: Наразі стан не зберігається та не відновлюється під час гарячого перезавантаження, за винятком експортованих змінних.

source: Attached C# scripts should refer to a class that has a class name that matches the file name.
es: Los scripts adjuntos de C# deben referirse a una clase que tenga el mismo nombre que el nombre del archivo. O lo que es lo mismo, el nombre de la clase que se declara en el script y el nombre del archivo deben ser igual.
it: Gli script C# allegati devono fare riferimento a una classe il cui nome corrisponda al nome del file.
ko: 붙여진 C# 스크립트가 파일 이름과 일치하는 클래스 이름을 가진 클래스를 참조해야 합니다.
pt_br: Os scripts C# anexados devem se referir a uma classe que tenha um nome de classe que corresponda ao nome do arquivo.
uk: Вкладені скрипти C# повинні стосуватися класу, який має ім'я класу, яке відповідає імені файлу.
