Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/c_sharp/c_sharp_basics.po
Languages: es, it, ko, pt_br, uk

source: There are some methods such as ``Get()``/``Set()``, ``Call()``/``CallDeferred()`` and signal connection method ``Connect()`` that rely on Godot's ``snake_case`` API naming conventions. So when using e.g. ``CallDeferred("AddChild")``, ``AddChild`` will not work because the API is expecting the original ``snake_case`` version ``add_child``. However, you can use any custom properties or methods without this limitation. Prefer using the exposed ``StringName`` in the ``PropertyName``, ``MethodName`` and ``SignalName`` to avoid extra ``StringName`` allocations and worrying about snake_case naming.
it: Esistono alcuni metodi come ``Get()``/``Set()``, ``Call()``/``CallDeferred()`` e il metodo di connessione del segnale ``Connect()`` che si basano sulle convenzioni di denominazione in ``snake_case`` dell'API di Godot. Quindi, ad esempio, quando si utilizza ``CallDeferred("AddChild")``, ``AddChild`` non funzionerà perché l'API si aspetta la versione originale di ``add_child`` in ``snake_case``. Nonostante ciò, è possibile utilizzare qualsiasi proprietà o metodo personalizzato senza questa limitazione. Si consiglia di utilizzare ``StringName`` esposto in ``PropertyName``, ``MethodName`` e ``SignalName`` per evitare di allocare ``StringName`` aggiuntivi e di preoccuparsi dei nomi in snake_case.
ko: Godot 의 ``snake_case" API 명명 규칙에 의존하는 ``Get ()"/"Set()" "Call()"/"CallDeferred()"와" 시그널 연결 메서드 ``Connect()"와 같은 방법이 있습니다. 그러므로 예를 들어 ``CallDeferred"("AddChild")를 사용할 때 ``AddChild"는 API가 원래의 ``snake_case" 버전의 ``add_child"를 기대하기 때문에 작동하지 않을 것입니다. 그러나 당신은 이러한 제한 없이 모든 커스텀 속성이나 메서드를 사용할 수 있습니다.
pt_br: Existem alguns métodos como ``Get()``/``Set()``, ``Call()``/``CallDeferred()`` e o método de conexão de sinal ``Connect()`` que dependem das convenções de nomenclatura da API em ``snake_case`` do Godot. Portanto, ao usar, por exemplo, ``CallDeferred("AddChild")``, ``AddChild`` não funcionará porque a API está esperando a versão original em ``snake_case``: ``add_child``. No entanto, você pode usar quaisquer propriedades ou métodos personalizados sem essa limitação. Prefira usar o ``StringName`` exposto em ``PropertyName``, ``MethodName`` e ``SignalName`` para evitar alocações extras de ``StringName`` e preocupações com a nomenclatura em snake_case.
uk: Існують деякі методи, такі як ``Get()``/``Set()``, ``Call()``/``CallDeferred()`` та метод підключення сигналу ``Connect()``, які покладаються на домовленості щодо іменування API ``snake_case`` від Godot. Тому, наприклад, під час використання ``CallDeferred("AddChild")``, ``AddChild`` не працюватиме, оскільки API очікує оригінальну версію ``snake_case`` ``add_child``. Однак, ви можете використовувати будь-які користувацькі властивості або методи без цього обмеження. Надайте перевагу використанню відкритого ``StringName`` у ``PropertyName``, ``MethodName`` та ``SignalName``, щоб уникнути додаткових виділень ``StringName`` та турботи про іменування snake_case.

source: As of Godot 4.0, exporting .NET projects is supported for desktop platforms (Linux, Windows and macOS). Other platforms will gain support in future 4.x releases.
it: A partire da Godot 4.0, l'esportazione di progetti .NET è supportata per le piattaforme desktop (Linux, Windows e macOS). Altre piattaforme saranno supportate nelle future versioni 4.x.
ko: Mono 프로젝트를 내보내는 것은 데스크톱 플랫폼 (Linux, Windows, 그리고 macOS)만 지원합니다. Android, iOS, HTML5 그리고 UWP는 현재는 지원하지 않습니다 (`#20267 <https://github.com/godotengine/godot/issues/20267>`_, `#20268 <https://github.com/godotengine/godot/issues/20268>`_ `#20270 <https://github.com/godotengine/godot/issues/20270>`_ `#20271 <https://github.com/godotengine/godot/issues/20271>`_).
pt_br: A partir do Godot 4.0, a exportação de projetos .NET é suportada para plataformas desktop (Linux, Windows e macOS). Outras plataformas ganharão suporte em lançamentos futuros da versão 4.x.
uk: Починаючи з Godot 4.0, експорт проектів .NET підтримується для настільних платформ (Linux, Windows і macOS). Інші платформи отримають підтримку в майбутніх версіях 4.x.

source: Common pitfalls
it: Errori comuni
ko: 주석
pt_br: Armadilhas comuns
uk: Поширені підводні камені

source: You might encounter the following error when trying to modify some values in Godot objects, e.g. when trying to change the X coordinate of a ``Node2D``:
it: Si potrebbe riscontrare il seguente errore quando si prova a modificare alcuni valori negli oggetti di Godot, ad esempio quando si prova a cambiare la coordinata X di un ``Node2D``:
ko: Godot 객체의 일부 값을 수정하려고 할 때 다음 오류가 발생할 수 있습니다. ``Node2D``의 X 좌표를 변경하려고 할 때:
pt_br: Você pode encontrar o seguinte erro ao tentar modificar alguns valores em objetos do Godot, por exemplo, ao tentar alterar a coordenada X de um ``Node2D``:
uk: Ви можете зіткнутися з такою помилкою під час спроби змінити деякі значення в об’єктах Godot, напр. під час спроби змінити координату X ``Node2D``:

source: This is perfectly normal. Structs (in this example, a ``Vector2``) in C# are copied on assignment, meaning that when you retrieve such an object from a property or an indexer, you get a copy of it, not the object itself. Modifying said copy without reassigning it afterwards won't achieve anything.
it: Questo è perfettamente normale. Le strutture (in questo esempio, un ``Vector2``) in C# vengono copiate all'assegnazione, il che significa che quando si recupera un oggetto di questo tipo da una proprietà o da un indicizzatore, si ottiene una sua copia, non l'oggetto stesso. Modificare tale copia senza riassegnarla in seguito non porterà a nulla.
ko: 이것은 완전히 정상입니다. C#의 구조체(이 예에서는 ``Vector2``)는 할당 시 복사됩니다. 즉, 속성이나 인덱서에서 이러한 개체를 검색할 때 개체 자체가 아닌 해당 개체의 복사본을 가져옵니다. 나중에 다시 할당하지 않고 해당 복사본을 수정하면 아무 효과가 없습니다.
pt_br: Isso é perfeitamente normal. Structs (neste exemplo, um ``Vector2``) em C# são copiadas na atribuição, o que significa que quando você recupera tal objeto de uma propriedade ou de um indexador, você obtém uma cópia dele, não o objeto em si. Modificar essa cópia sem reatribuí-la depois não resultará em nada.
uk: Це абсолютно нормально. Структури (у цьому прикладі ``Vector2``) у C# копіюються під час призначення, тобто коли ви отримуєте такий об’єкт із властивості чи індексатора, ви отримуєте його копію, а не сам об’єкт. Зміна зазначеної копії без її повторного призначення згода нічого не досягне.

source: The workaround is simple: retrieve the entire struct, modify the value you want to modify, and reassign the property.
it: La soluzione alternativa è semplice: recuperare l'intera struct, modificare il valore che si desidera modificare e riassegnare la proprietà.
ko: 해결 방법은 간단합니다. 전체 구조체를 검색하고, 수정하려는 값을 수정하고, 속성을 다시 할당하는 것입니다.
pt_br: A solução alternativa é simples: recupere a struct inteira, modifique o valor que deseja alterar e reatribua a propriedade.
uk: Обхід простий: отримайте всю структуру, змініть значення, яке потрібно змінити, і повторно призначте властивість.

source: Since C# 10, it is also possible to use `with expressions <https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/operators/with-expression>`_ on structs, allowing you to do the same thing in a single line.
it: A partire da C# 10, è anche possibile utilizzare le `espressioni with <https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/operators/with-expression>`_ sulle struct, consentendo di fare la stessa cosa su una sola riga.
ko: C# 10부터는 구조체에 ` 표현식 <https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/operators/with-expression>`_을 사용하여 동일한 작업을 한 줄로 수행할 수도 있습니다.
pt_br: Desde o C# 10, também é possível usar `expressões with <https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/operators/with-expression>`_ em structs, permitindo que você faça a mesma coisa em uma única linha.
uk: Починаючи з C# 10, також можна використовувати `with expressions <https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/operators/with-expression>`_ на структурах, дозволяючи вам зробити те саме в одному рядку.

source: You can read more about this error on the `C# language reference <https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs1612>`_.
it: Per leggerne di più su questo errore, consultare la `Guida di riferimento al linguaggio C# <https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs1612>`_.
ko: `C# 언어 참조 <https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs1612>`_에서 이 오류에 대한 자세한 내용을 읽을 수 있습니다.
pt_br: Você pode ler mais sobre esse erro na `referência da linguagem C# <https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs1612>`_.
uk: Ви можете прочитати більше про цю помилку в `довіднику з мови C# <https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs1612>`_.

source: Performance of C# in Godot
es: Rendimiento de C# en Godot
it: Prestazioni di C# in Godot
ko: Godot에서 C#의 퍼포먼스
pt_br: Desempenho do C# no Godot
uk: Продуктивність C# у Godot

source: For a performance comparison of the languages Godot supports, see :ref:`doc_faq_which_programming_language_is_fastest`.
it: Per un confronto delle prestazioni dei linguaggi supportati da Godot, consultare :ref:`doc_faq_which_programming_language_is_fastest`.
ko: Godot가 지원하는 언어의 성능 비교는 :ref:`doc_faq_which_programming_language_is_fastest`를 참조하세요.
pt_br: Para uma comparação de desempenho das linguagens que o Godot suporta, veja :ref:`doc_faq_which_programming_language_is_fastest`.
uk: Для порівняння продуктивності мов, які підтримує Godot, див. :ref:`doc_faq_which_programming_language_is_fastest`.

source: Most properties of Godot C# objects that are based on ``GodotObject`` (e.g. any ``Node`` like ``Control`` or ``Node3D`` like ``Camera3D``) require native (interop) calls as they talk to Godot's C++ core. Consider assigning values of such properties into a local variable if you need to modify or read them multiple times at a single code location:
it: La maggior parte delle proprietà degli oggetti C# di Godot basati su ``GodotObject`` (ad esempio, qualsiasi ``Node`` come ``Control`` o ``Node3D`` come ``Camera3D``) richiedono chiamate native (interop) per comunicare con il core C++ di Godot. Si consiglia di assegnare i valori di tali proprietà a una variabile locale se è necessario modificarle o leggerle più volte in un'unica sezione di codice:
ko: ``GodotObject``(예: ``Control``와 같은 ``Node`` 또는 ``Camera3D``와 같은 ``Node3D``)를 기반으로 하는 Godot C# 개체의 대부분 속성은 Godot의 C++ 코어와 통신할 때 기본(상호 운용) 호출이 필요합니다. 단일 코드 위치에서 속성을 여러 번 수정하거나 읽어야 하는 경우 해당 속성의 값을 로컬 변수에 할당하는 것을 고려하세요.
pt_br: A maioria das propriedades de objetos C# do Godot que são baseados em ``GodotObject`` (por exemplo, qualquer ``Node`` como ``Control`` ou ``Node3D`` como ``Camera3D``) requer chamadas nativas (interop), pois elas se comunicam com o núcleo em C++ do Godot. Considere atribuir os valores dessas propriedades a uma variável local se precisar modificá-los ou lê-los várias vezes em um único local do código:
uk: Більшість властивостей об’єктів Godot C#, які базуються на ``GodotObject`` (наприклад, будь-який ``Node``, як-от ``Control`` або ``Node3D``, як-от ``Camera3D``), потребують власних викликів (взаємодія), оскільки вони поговорити з ядром C++ Godot. Розгляньте можливість призначення значень таких властивостей локальній змінній, якщо вам потрібно змінити або прочитати їх кілька разів в одному місці коду:

source: Passing raw arrays (such as ``byte[]``) or ``string`` to Godot's C# API requires marshalling which is comparatively pricey.
it: Il passaggio di array grezzi (come ``byte[]``) o ``string`` all'API di C# in Godot richiede il marshalling, che è relativamente costoso.
ko: 원시 배열(예: ``byte[]``) 또는 ``string``를 Godot의 C# API에 전달하려면 비교적 비용이 많이 드는 마샬링이 필요합니다.
pt_br: Passar arrays brutos (como ``byte[]``) ou ``string`` para a API C# do Godot requer marshalling, o que é comparativamente caro.
uk: Передача необроблених масивів (таких як ``byte[]``) або ``string`` до C# API Godot вимагає маршалінгу, який є порівняно дорогим.

source: The implicit conversion from ``string`` to ``NodePath`` or ``StringName`` incur both the native interop and marshalling costs as the ``string`` has to be marshalled and passed to the respective native constructor.
it: La conversione implicita da ``string`` a ``NodePath`` o ``StringName`` comporta sia costi di interoperabilità nativa sia di marshalling, poiché ``string`` deve essere sottoposta a marshalling e passata al rispettivo costruttore nativo.
ko: ``string``에서 ``NodePath`` 또는 ``StringName``로의 암시적 변환은 ``string``가 마샬링되고 해당 네이티브 생성자에 전달되어야 하므로 네이티브 상호 운용성과 마샬링 비용이 모두 발생합니다.
pt_br: A conversão implícita de ``string`` para ``NodePath`` ou ``StringName`` acarreta custos de interop nativa e de marshalling, pois a ``string`` precisa passar pelo marshalling e ser enviada para o respectivo construtor nativo.
uk: Неявне перетворення з ``string`` на ``NodePath`` або ``StringName`` спричиняє витрати як на власне взаємодія, так і на маршалінг, оскільки ``string`` потрібно маршалізувати та передати відповідному рідному конструктору.

source: Using NuGet packages in Godot
es: Uso de los paquetes NuGet en Godot
it: Utilizzare i pacchetti NuGet in Godot
ko: Godot에서 NuGet 패키지 사용하기
pt_br: Usando pacotes NuGet no Godot
uk: Використання пакетів Nuget у Godot

source: `NuGet <https://www.nuget.org/>`_ packages can be installed and used with Godot, as with any C# project. Many IDEs are able to add packages directly. They can also be added manually by adding the package reference in the ``.csproj`` file located in the project root:
es: Los paquetes `NuGet <https://www.nuget.org/>`_ pueden ser instalados y usados en Godot, como en cualquier proyecto C#. Muchos IDEs pueden añadir paquetes directamente. También se pueden añadir manualmente añadiendo la referencia del paquete en el archivo ``.csproj`` ubicado en la raíz del proyecto:
it: I pacchetti `NuGet <https://www.nuget.org/>`_ possono essere installati e utilizzati con Godot, come con qualsiasi progetto C#. Molti IDE sono in grado di aggiungere pacchetti direttamente. Si possono anche aggiungere manualmente inserendo il riferimento al pacchetto nel file ``.csproj`` situato nella radice del progetto:
ko: `NuGet <https://www.nuget.org/>`_ 패키지를 설치하여 프로젝트처럼, Godot와 사용할 수 있습니다. 많은 IDE는 직접 패키지를 추가할 수 있습니다. 또한 프로젝트 루트에 있는 ``.csproj`` 파일에 패키지 참조를 수동으로 추가할 수 있습니다:
pt_br: Pacotes `NuGet <https://www.nuget.org/>`_ podem ser instalados e usados com o Godot, como qualquer projeto. Muitas IDEs podem adicionar pacotes diretamente. Eles também podem ser adicionados manualmente adicionando a referência do pacote no arquivo ``.csproj`` localizado na pasta principal do projeto:
uk: Пакети `NuGet <https://www.nuget.org/>`_ можна встановлювати та використовувати з Godot, як і будь-який проєкт C#. Багато IDE можуть додавати пакети безпосередньо. Їх також можна додати вручну, додавши посилання на пакет у файл ``.csproj``, що знаходиться в корені проєкту:

source: Godot automatically downloads and sets up newly added NuGet packages the next time it builds the project.
it: Godot scarica e installa automaticamente i nuovi pacchetti NuGet aggiunti la prossima volta che compila il progetto.
ko: Godot 버전 3.2.3부터는 프로젝트를 빌드한 후 새로 추가된 NuGet 패키지를 자동으로 다운로드 및 설정합니다.
pt_br: O Godot baixa e configura automaticamente os pacotes NuGet recém-adicionados na próxima vez que construir o projeto.
uk: Godot автоматично завантажує та налаштовує щойно додані пакети NuGet під час наступної збірки проєкту.

source: Profiling your C# code
es: Evaluar tu código C#
it: Profilazione del codice C#
ko: C# 코드 프로파일링
pt_br: Perfilando seu código C#
uk: Профілювання коду C #

source: The following tools may be used for performance and memory profiling of your managed code:
it: Per la profilazione delle prestazioni e della memoria del codice gestito, è possibile utilizzare i seguenti strumenti:
ko: 관리 코드의 성능 및 메모리 프로파일링에 다음 도구를 사용할 수 있습니다.
pt_br: As seguintes ferramentas podem ser usadas para perfilamento de desempenho e de memória do seu código gerenciado:
uk: Для профілювання продуктивності та пам’яті вашого керованого коду можна використовувати такі інструменти:

source: JetBrains Rider with dotTrace/dotMemory plugin.
it: JetBrains Rider con l'estensione dotTrace/dotMemory.
ko: dotTrace/dotMemory 플러그인이 포함된 JetBrains Rider.
pt_br: JetBrains Rider com o plugin dotTrace/dotMemory.
uk: JetBrains Rider із плагіном dotTrace/dotMemory.

source: Standalone JetBrains dotTrace/dotMemory.
it: JetBrains dotTrace/dotMemory autonomo.
ko: 독립형 JetBrains dotTrace/dotMemory.
pt_br: JetBrains dotTrace/dotMemory autônomo.
uk: Автономний JetBrains dotTrace/dotMemory.

source: Visual Studio.
uk: Візуальна Studio.

source: Profiling managed and unmanaged code at once is possible with both JetBrains tools and Visual Studio, but limited to Windows.
it: La profilazione simultanea del codice gestito e non gestito è possibile sia con gli strumenti JetBrains sia con Visual Studio, ma è limitata a Windows.
ko: JetBrains 도구와 Visual Studio 모두에서 관리 코드와 비관리 코드를 동시에 프로파일링하는 것이 가능하지만 Windows로 제한됩니다.
pt_br: O perfilamento de código gerenciado e não gerenciado ao mesmo tempo é possível com as ferramentas da JetBrains e com o Visual Studio, mas é limitado ao Windows.
uk: Профілювання керованого та некерованого коду одночасно можливе за допомогою інструментів JetBrains і Visual Studio, але обмежено Windows.
