Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/troubleshooting.po
Languages: cs, de, fr, it, ko, pt_br, ru, uk

source: **AMD (Windows):** Open the start menu and choose **AMD Software**. Click the settings "cog" icon in the top-right corner. Go to the **Graphics** tab, scroll to the bottom and click **Advanced** to unfold its settings. Disable **Morphological Antialiasing**.
fr: **AMD (Windows) :** Ouvrez le menu de démarrage et choisissez **Logiciel AMD**. Cliquez sur l'icône "engrenage" dans le coin supérieur droit. Allez dans l'onglet **Graphiques**, faites défiler vers le bas et cliquez sur **Avancé** pour développer ses paramètres. Désactivez **Anticrénelage Morphologique**.
it: **AMD (Windows):** Aprire il menu Start e selezionare **Software AMD**. Cliccare sull'icona delle impostazioni a forma di ingranaggio nell'angolo in alto a destra. Andare alla scheda **Grafica**, scorrere fino in fondo e cliccare su **Avanzate** per visualizzarne le impostazioni. Disattivare **Antialiasing morfologico**.
ko: **AMD(Windows):** 시작 메뉴를 열고 **AMD 소프트웨어**를 선택합니다. 오른쪽 상단에 있는 설정 "톱니바퀴" 아이콘을 클릭하세요. **그래픽** 탭으로 이동하여 하단으로 스크롤한 후 **고급**을 클릭하여 설정을 펼칩니다. **형태학적 안티앨리어싱**을 비활성화합니다.
pt_br: **AMD (Windows):** Abra o menu Iniciar e escolha **AMD Software**. Clique no ícone de engrenagem de configurações no canto superior direito. Vá até a aba **Graphics**, role até o final e clique em **Advanced** para expandir as opções. Desative **Morphological Antialiasing**.
ru: **AMD (Windows):** Откройте меню «Пуск» и выберите **AMD Software**. Щелкните значок настроек «шестеренка» в правом верхнем углу. Перейдите на вкладку **Graphics (Графика)**, прокрутите вниз и щелкните **Advanced (Дополнительно)**, чтобы развернуть настройки. Отключите **Morphological Antialiasing (Морфологическое сглаживание)**.
uk: **AMD (Windows):** Відкрийте меню «Пуск» і виберіть **Програмне забезпечення AMD**. Натисніть піктограму налаштувань "гвинтик" у верхньому правому куті. Перейдіть на вкладку **Графіка**, прокрутіть униз і натисніть **Додатково**, щоб розгорнути його налаштування. Вимкніть **Морфологічне згладжування**.

source: Third-party vendor-independent utilities such as vkBasalt may also force sharpening or FXAA on all Vulkan applications. You may want to check their configuration as well.
de: Herstellerunabhängige Dienstprogramme von Drittanbietern wie vkBasalt erzwingen möglicherweise auch Schärfung oder FXAA für alle Vulkan-Anwendungen. Sie sollten auch deren Konfiguration überprüfen.
fr: Des utilitaires tiers ne dépendant d'aucun fournisseur, tels que vkBasalt, pourraient également forcer le sharpening ou le FXAA sur toutes les applications Vulkan. Il pourrait être judicieux d'également vérifier leur configuration.
it: Anche utilità di terze parti indipendenti dal fornitore, come vkBasalt, possono forzare la nitidezza o l'FXAA su tutte le applicazioni Vulkan. Si consiglia di verificare anche la loro configurazione.
ko: vkBasalt와 같은 타사 공급업체 독립적 유틸리티도 모든 Vulkan 애플리케이션에서 선명화 또는 FXAA를 강제할 수 있습니다. 구성도 확인하고 싶을 수도 있습니다.
pt_br: Utilitários de terceiros independentes de fornecedores, como o vkBasalt, também podem forçar o uso de nitidez ou FXAA em todas as aplicações Vulkan. Você pode querer verificar as configurações deles também.
ru: Сторонние утилиты, не зависящие от производителя, такие как vkBasalt, также могут принудительно накладывать резкость или FXAA на все приложения Vulkan. Возможно, вам захочется проверить их конфигурацию.
uk: Сторонні незалежні утиліти, такі як vkBasalt, також можуть примусово посилювати різкість або FXAA для всіх програм Vulkan. Ви також можете перевірити їх конфігурацію.

source: After changing options in the graphics driver or third-party utilities, restart Godot to make the changes effective.
de: Nach dem Ändern von Optionen im Grafiktreiber oder in Dienstprogrammen von Drittanbietern müssen Sie Godot neu starten, damit die Änderungen wirksam werden.
fr: Après avoir changé des options dans le pilote graphique ou les utilitaires tiers, redémarrez Godot pour rendre les changements actifs.
it: Dopo aver modificato le opzioni nel driver grafico o nelle utilità di terze parti, riavviare Godot per rendere effettive le modifiche.
ko: 그래픽 드라이버나 타사 유틸리티에서 옵션을 변경한 후 Godot를 다시 시작하여 변경 사항을 적용하세요.
pt_br: Após alterar as opções no driver gráfico ou em utilitários de terceiros, reinicie o Godot para que as mudanças entrem em vigor.
ru: После изменения параметров в графическом драйвере или сторонних утилитах перезапустите Godot, чтобы изменения вступили в силу.
uk: Після зміни параметрів у графічному драйвері чи утилітах сторонніх розробників перезапустіть Godot, щоб зміни вступили в силу.

source: If you still wish to force sharpening or FXAA on other applications, it's recommended to do so on a per-application basis using the application profiles system provided by graphics drivers' control panels.
de: Wenn Sie dennoch die Schärfung oder FXAA für andere Anwendungen erzwingen möchten, empfiehlt es sich, dies für jede Anwendung einzeln zu tun, indem Sie das System der Anwendungsprofile verwenden, das von den Bedienfeldern der Grafiktreiber bereitgestellt wird.
fr: Si vous souhaitez encore forcer l'affûtage ou le FXAA sur d'autres applications, il est recommandé de le faire application par application en utilisant le système de profils d'application fourni par les panneaux de contrôle des pilotes graphiques.
it: Se si desidera comunque forzare la nitidezza o l'FXAA su altre applicazioni, si consiglia di farlo per ogni applicazione, utilizzando il sistema di profili per applicazione fornito dai pannelli di controllo dei driver grafici.
ko: 다른 응용 프로그램에서 선명화 또는 FXAA를 강제로 적용하려면 그래픽 드라이버 제어판에서 제공하는 응용 프로그램 프로필 시스템을 사용하여 응용 프로그램별로 수행하는 것이 좋습니다.
pt_br: Se você ainda desejar forçar a nitidez ou o FXAA em outras aplicações, é recomendado fazê-lo individualmente usando o sistema de perfis de aplicativos fornecido pelos painéis de controle dos drivers gráficos.
ru: Если вы все же хотите принудительно настраивать резкость или FXAA в других приложениях, то рекомендуем вам делать это по отдельности, используя систему профилей приложений, предоставляемую панелями управления графических драйверов.
uk: Якщо ви все ж бажаєте примусово посилити різкість або FXAA в інших програмах, рекомендуємо робити це окремо для кожної програми, використовуючи систему профілів програм, яка надається панелями керування графічним драйвером.

source: The editor or project appears to have washed out colors
fr: L'éditeur ou le projet a des couleurs délavées
ko: 편집기 또는 프로젝트가 색을 씻어낸 것처럼 표시됩니다
uk: Здається, що редактор або проект має вимиті кольори

source: On Windows, this is usually caused by incorrect OS or monitor settings, as Godot currently does not support :abbr:`HDR (High Dynamic Range)` *output* (even though it may internally render in HDR).
fr: Sur Windows, cela est habituellement causé par des paramètres de système d'exploitation ou d'écran incorrects, car Godot ne supporte pas pour le moment les *sorties* :abbr:`HDR (Grande Plage Dynamique)` (même si il peut avoir un rendu HDR interne).
ko: Windows에서는 일반적으로 잘못된 OS 또는 모니터 설정으로 인해 발생합니다. Godot는 현재 :abbr:`HDR(High Dynamic Range)` *출력*을 지원하지 않기 때문입니다(내부적으로 HDR로 렌더링할 수 있음에도 불구하고).
uk: У Windows це зазвичай спричинено неправильними налаштуваннями ОС або монітора, оскільки Godot наразі не підтримує :abbr:`HDR (High Dynamic Range)` *вихід* (хоча він може внутрішньо рендерити у HDR).

source: As `most displays are not designed to display SDR content in HDR mode <https://tftcentral.co.uk/articles/heres-why-you-should-only-enable-hdr-mode-on-your-pc-when-you-are-viewing-hdr-content>`__, it is recommended to disable HDR in the Windows settings when not running applications that use HDR output. On Windows 11, this can be done by pressing :kbd:`Windows + Alt + B` (this shortcut is part of the Xbox Game Bar app). To toggle HDR automatically based on applications currently running, you can use `AutoActions <https://github.com/Codectory/AutoActions>`__.
fr: Comme `la plupart des écrans ne sont pas conçus pour afficher du contenu SDR en mode HDR <https://tftcentral.co.uk/articles/heres-why-you-should-only-enable-hdr-mode-on-your-pc-when-you-are-viewing-hdr-content>`__, il est recommandé de désactiver l'HDR dans les réglages de Windows quand il n'y a pas d'applications qui utilisent la sortie HDR. Sur Windows 11, cela peut être fait en pressant :kbd:`Windows + Alt + B` (ce raccourci est une partie de l'application Xbox Game Bar). Pour changer l'HDR automatiquement en fonction des applications qui actuellement en cours d'utilisation, vous pouvez utiliser `AutoActions <https://github.com/Codectory/AutoActions>`__.
ko: `대부분의 디스플레이는 HDR 모드 <https://tftcentral.co.uk/articles/heres-why-you-should-only-enable-hdr-mode-on-your-pc-when-you-are-viewing-hdr-content>`__에서 SDR 콘텐츠를 표시하도록 설계되지 않았으므로 HDR 출력을 사용하는 응용 프로그램을 실행하지 않을 때는 Windows 설정에서 HDR을 비활성화하는 것이 좋습니다. Windows 11에서는 :kbd:`Windows + Alt + B`를 눌러 이 작업을 수행할 수 있습니다(이 바로 가기는 Xbox Game Bar 앱의 일부입니다). 현재 실행 중인 애플리케이션에 따라 HDR을 자동으로 전환하려면 `AutoActions <https://github.com/Codectory/AutoActions>`__을 사용하면 됩니다.
uk: Оскільки «більшість дисплеїв не призначені для відображення вмісту SDR у режимі HDR <https://tftcentral.co.uk/articles/heres-why-you-should-only-enable-hdr-mode-on-your-pc-when -you-are-viewing-hdr-content>`__, рекомендується вимкнути HDR у налаштуваннях Windows, якщо не запущено програми, які використовують вихід HDR. У Windows 11 це можна зробити, натиснувши :kbd:`Windows + Alt + B` (цей ярлик є частиною програми Xbox Game Bar). Щоб автоматично перемикати HDR на основі програм, які зараз запущені, ви можете скористатися `AutoActions <https://github.com/Codectory/AutoActions>`__.

source: If you insist on leaving HDR enabled, it is possible to somewhat improve the result by ensuring the display is configured to use :abbr:`HGIG (HDR Gaming Interest Group)` tonemapping (as opposed to :abbr:`DTM (Dynamic Tone Mapping)`), then `using the Windows HDR calibration app <https://support.microsoft.com/en-us/windows/calibrate-your-hdr-display-using-the-windows-hdr-calibration-app-f30f4809-3369-43e4-9b02-9eabebd23f19>`__. It is also strongly recommended to use Windows 11 instead of Windows 10 when using HDR. The end result will still likely be inferior to disabling HDR on the display, though.
fr: Si vous souhaitez laisser l'HDR activé, il est possible améliorer le résultat en vous assurant que l'écran est configuré pour utiliser la cartographie de teint :abbr:`HGIG (Groupe d'intérêt pour les jeux HDR)` (par opposition à :abbr:`DTM (Cartographie Dynamique du Teint)`, ensuite `en utilisant l’application de calibration HDR de windows <https://support.microsoft.com/en-us/windows/calibrate-your-hdr-display-using-the-windows-hdr-calibration-app-f30f4809-3369-43e4-9b02-9eabebd23f19>`__. Il est aussi fortement recommandé d'utiliser Windows 11 plutôt Windows 10 lorsque vous utilisez l'HDR. Cependant, le résultat final sera toujours inférieur à la désactivation de l'HDR sur l'écran.
ko: HDR을 활성화한 상태로 유지하려는 경우 :abbr:`HGIG(HDR Gaming Interest 그룹)` 톤 매핑(:abbr:`DTM(Dynamic Tone Mapping)`과 반대)을 사용하도록 디스플레이를 구성한 다음 `Windows HDR 보정 앱 <https://support.microsoft.com/en-us/windows/calibrate-your-hdr-display-using-the-windows-hdr-calibration-app-f30f4809-3369-43e4-9b02-9eabebd23f19>`__을 사용하도록 구성하여 결과를 어느 정도 개선할 수 있습니다. HDR을 사용하는 경우 Windows 10 대신 Windows 11을 사용하는 것이 좋습니다. 하지만 최종 결과는 여전히 디스플레이에서 HDR을 비활성화하는 것보다 열등할 가능성이 높습니다.
uk: Якщо ви наполягаєте на тому, щоб залишити HDR увімкненим, можна дещо покращити результат, переконавшись, що дисплей налаштовано на використання тонального відображення :abbr:`HGIG (HDR Gaming Interest Group)` (на відміну від :abbr:`DTM (Dynamic Tone Mapping)`) потім `за допомогою програми калібрування Windows HDR <https://support.microsoft.com/en-us/windows/calibrate-your-hdr-display-using-the-windows-hdr-calibration-app-f30f4809 -3369-43e4-9b02-9eabebd23f19>`__. Також наполегливо рекомендується використовувати Windows 11 замість Windows 10 під час використання HDR. Однак кінцевий результат все одно буде гіршим, ніж вимкнення HDR на дисплеї.

source: Support for HDR *output* is planned in a future release.
fr: Le support de la *sortie* HDR est prévu pour une version future.
ko: HDR *출력*에 대한 지원은 향후 릴리스에서 계획되어 있습니다.
uk: Підтримка HDR *виведення* планується в майбутньому випуску.

source: The editor/project freezes or displays glitched visuals after resuming the PC from suspend
de: Der Editor/das Projekt friert ein oder zeigt ein gestörtes Bild an, nachdem der PC aus dem Standby-Modus wieder gestartet wurde
fr: L'éditeur/projet gèle ou l'affichage a des problèmes visuels après la sortie de veille de l'ordinateur
it: L'editor/progetto si blocca o mostra problemi visuali dopo aver ripreso il PC dalla sospensione
ko: PC를 절전 상태에서 다시 시작하면 편집기/프로젝트가 멈추거나 화면이 망가진 듯 표시됩니다
pt_br: O editor/projeto trava ou exibe visuais corrompidos após a retomada do PC do modo de suspensão
ru: Редактор/проект зависает или отображает глючные визуальные эффекты после возобновления работы компьютера из режима ожидания
uk: Редактор/проект зависає або відображає несправні візуальні елементи після відновлення роботи ПК із призупинення

source: This is a known issue on Linux with NVIDIA graphics when using the proprietary driver. There is no definitive fix yet, as suspend on Linux + NVIDIA is often buggy when OpenGL or Vulkan is involved. The Compatibility rendering method (which uses OpenGL) is generally less prone to suspend-related issues compared to the Forward+ and Mobile renderers (which use Vulkan).
fr: C'est un problème connu sur Linux avec les graphismes NVIDIA lors de l'utilisation de pilotes propriétaires. Ce n'est toujours pas définitivement résolu, car la mise en veille sur Linux + NVIDIA a souvent des problèmes lorsque OpenGL ou Vulkan sont impliqués. Le moteur de rendu Compatibilité (qui est utilisé par OpenGL) est généralement moins sujet aux problèmes relatifs à la mise en veille contrairement aux moteurs de rendu Forward+ et Forward Mobile (qui utilisent Vulkan).
it: Questo è un problema noto su Linux con scheda grafica NVIDIA quando si utilizza il driver proprietario. Non esiste ancora una soluzione definitiva, poiché la sospensione su Linux + NVIDIA è spesso difettosa quando è coinvolto OpenGL o Vulkan. Il metodo di rendering Compatibilità (che utilizza OpenGL) è generalmente meno soggetto a problemi di sospensione rispetto ai renderer Forward+ e Mobile (che utilizzano Vulkan).
ko: 이는 독점 드라이버를 사용할 때 NVIDIA 그래픽이 탑재된 Linux에서 알려진 문제입니다. Linux + NVIDIA에서 OpenGL 또는 Vulkan이 관련되면 종종 버그가 발생하므로 아직 확실한 수정 사항은 없습니다. OpenGL을 사용하는 호환성 렌더링 방법은 일반적으로 Vulkan을 사용하는 Forward+ 및 모바일 렌더러에 비해 일시 중지 관련 문제가 발생할 가능성이 적습니다.
pt_br: Este é um problema conhecido no Linux com placas NVIDIA usando o driver proprietário. Ainda não existe uma solução definitiva, pois a combinação Linux + NVIDIA em suspensão frequentemente apresenta falhas quando OpenGL ou Vulkan estão envolvidos. O método de renderização Compatibility (que utiliza OpenGL) geralmente é menos suscetível a problemas relacionados à suspensão do que os renderizadores Forward+ e Mobile (que utilizam Vulkan).
ru: Это известная проблема в Linux с графикой NVIDIA при использовании фирменного драйвера. Пока нет окончательного решения, так как приостановка в Linux + NVIDIA часто глючит, когда задействованы OpenGL или Vulkan. Метод рендеринга Compatibility (который использует OpenGL) обычно менее подвержен проблемам, связанным с приостановкой, по сравнению с рендерами Forward+ и Mobile (которые используют Vulkan).
uk: Це відома проблема в Linux із графікою NVIDIA під час використання пропрієтарного драйвера. Наразі немає остаточного виправлення, оскільки призупинення на Linux + NVIDIA часто має помилку, коли задіяно OpenGL або Vulkan. Метод рендерингу сумісності (який використовує OpenGL) зазвичай менш схильний до проблем, пов’язаних із призупиненням, порівняно з рендерерами Forward+ і Mobile (які використовують Vulkan).

source: The NVIDIA driver offers an *experimental* `option to preserve video memory after suspend <https://wiki.archlinux.org/title/NVIDIA/Tips_and_tricks#Preserve_video_memory_after_suspend>`__ which may resolve this issue. This option has been reported to work better with more recent NVIDIA driver versions.
de: Der NVIDIA-Treiber bietet eine *experimentelle* `Option zur Erhaltung des Videospeichers nach dem Suspend <https://wiki.archlinux.org/title/NVIDIA/Tips_and_tricks#Preserve_video_memory_after_suspend>`__, die dieses Problem beheben kann. Es wurde berichtet, dass diese Option mit neueren NVIDIA-Treiberversionen besser funktioniert.
fr: Les pilotes NVIDIA offrent une option *expérimental* pour `préserver la mémoire vidéo après la mise en veille <https://wiki.archlinux.org/title/NVIDIA/Tips_and_tricks#Preserve_video_memory_after_suspend>`__ qui pourrait résoudre ce problème. Cette option a été signalé comme fonctionnant mieux avec des versions récentes des pilotes NVIDIA.
it: Il driver NVIDIA offre un'opzione *sperimentale* per `preservare la memoria video dopo la sospensione <https://wiki.archlinux.org/title/NVIDIA/Tips_and_tricks#Preserve_video_memory_after_suspend>`__ che potrebbe risolvere il problema. È stato segnalato che questa opzione funziona meglio con le versioni più recenti dei driver NVIDIA.
ko: NVIDIA 드라이버는 이 문제를 해결할 수 있는 *실험적* `일시 중지 후 비디오 메모리를 보존하는 옵션 <https://wiki.archlinux.org/title/NVIDIA/Tips_and_tricks#Preserve_video_memory_after_suspend>`__를 제공합니다. 이 옵션은 최신 NVIDIA 드라이버 버전에서 더 잘 작동하는 것으로 보고되었습니다.
pt_br: O driver da NVIDIA oferece uma opção *experimental* para `preservar a memória de vídeo após a suspensão <https://wiki.archlinux.org/title/NVIDIA/Tips_and_tricks#Preserve_video_memory_after_suspend>`__, que pode resolver esse problema. Relatos indicam que essa opção funciona melhor com versões mais recentes do driver da NVIDIA.
ru: Драйвер NVIDIA предлагает *экспериментальную* `опцию сохранения видеопамяти после приостановки <https://wiki.archlinux.org/title/NVIDIA/Tips_and_tricks#Preserve_video_memory_after_suspend>`__, которая может решить эту проблему. Сообщалось, что эта опция лучше работает с более новыми версиями драйверов NVIDIA.
uk: Драйвер NVIDIA пропонує *експериментальну* `опцію збереження відеопам’яті після призупинення <https://wiki.archlinux.org/title/NVIDIA/Tips_and_tricks#Preserve_video_memory_after_suspend>`__, яка може вирішити цю проблему. Повідомляється, що цей параметр працює краще з останніми версіями драйверів NVIDIA.

source: To avoid losing work, save scenes in the editor before putting the PC to sleep.
de: Speichern Sie vor dem Ausschalten des PCs die Szenen, um einen Verlust ihrer Arbeit zu verhindern.
fr: Pour éviter de perdre votre travail, sauvegardez les scènes dans l'éditeur avant de mettre en veille votre ordinateur.
it: Per evitare di perdere lavoro, salvare le scene nell'editor prima di sospendere il PC.
ko: 작업 손실을 방지하려면 PC를 절전 모드로 전환하기 전에 편집기에서 장면을 저장하세요.
pt_br: Para evitar a perda de trabalho, salve as cenas no editor antes de colocar o PC em suspensão.
ru: Чтобы избежать потери работы, сохраняйте сцены в редакторе перед выключением компьютера.
uk: Щоб уникнути втрати роботи, збережіть сцени в редакторі, перш ніж перевести комп’ютер у режим сну.

source: The project works when run from the editor, but fails to load some files when running from an exported copy
cs: Projekt funguje při spuštění z editoru, ale při spuštění z exportované kopie se mu nepodaří načíst některé soubory
de: Das Projekt funktioniert, wenn es vom Editor ausgeführt wird, aber scheitert beim Laden einiger Dateien, falls es von einer exportierten Kopie läuft
fr: Le projet fonctionne lorsqu'il est exécuté à partir de l'éditeur, mais ne parvient pas à charger certains fichiers lorsqu'il est exécuté à partir d'une copie exportée
it: Il progetto funziona quando viene eseguito dall'editor, ma non riesce a caricare alcuni file quando viene eseguito da una copia esportata
ko: 편집기에서는 프로젝트가 잘 실행되지만 내보낸 사본에서 프로젝트를 실행할 시 일부 파일을 불러올 수 없습니다
pt_br: O projeto funciona quando executado a partir do editor, mas falha ao carregar alguns arquivos ao executar a partir de uma cópia exportada
ru: Проект работает при запуске из редактора, но не может загрузить некоторые файлы при запуске из экспортированной копии
uk: Проект працює при запуску з редактора, але не завантажує деякі файли при запуску з експортованої копії
