Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/troubleshooting.po
Languages: cs, de, fr, it, ko, pt_br, ru, uk

source: This is usually caused by forgetting to specify a filter for non-resource files in the Export dialog. By default, Godot will only include actual *resources* into the PCK file. Some files commonly used, such as JSON files, are not considered resources. For example, if you load ``test.json`` in the exported project, you need to specify ``*.json`` in the non-resource export filter. See :ref:`doc_exporting_projects_export_mode` for more information.
cs: To je obvykle způsobeno opomenutím určit filtr souborů, které nejsou zdroji, v dialogovém okně Export. Ve výchozím nastavení Godot zahrne do souboru PCK pouze skutečné *zdroje* . Některé soubory, které se běžně používají, například soubory JSON, se za zdroje nepovažují. Například pokud načítáte soubor ``test.json`` v exportovaném projektu, musíte ve filtru exportu souborů nepovažovaných za zdroje, zadat ``* .json``. Viz :ref:`doc_exporting_projects_export_mode` pro více informací.
de: Dies wird normalerweise dadurch verursacht, dass vergessen wird, im Dialogfeld „Exportieren“ einen Filter für Nicht-Ressourcendateien anzugeben. Standardmäßig nimmt Godot nur tatsächliche *Ressourcen* in die PCK-Datei auf. Einige häufig verwendete Dateien, z.B. JSON-Dateien, werden nicht als Ressourcen betrachtet. Wenn Sie beispielsweise ``test.json`` in das exportierte Projekt laden, müssen Sie ``*.json`` im Nicht-Ressourcen-Exportfilter angeben. Weitere Informationen finden Sie unter :ref:`doc_exporting_projects_export_mode`.
fr: Cela est généralement dû au fait d'avoir oublié de spécifier un filtre pour les fichiers non-ressource dans la boîte de dialogue Exporter. Par défaut, Godot n'inclura que les *ressources* réelles dans le fichier PCK. Certains fichiers couramment utilisés, tels que les fichiers JSON, ne sont pas considérés comme des ressources. Par exemple, si vous chargez ``test.json`` dans le projet exporté, vous devez spécifier ``*.json`` dans le filtre d'exportation des fichiers non-ressource. Voir :ref:`doc_exporting_projects_export_mode` pour plus d'informations.
it: Ciò è solitamente causato dal dimenticare di specificare un filtro per i file non di risorse nella finestra di dialogo Esporta. Per impostazione predefinita, Godot includerà solo le *risorse* effettive nel file PCK. Alcuni file comunemente utilizzati, come i file JSON, non sono considerati risorse. Ad esempio, se carichi ``test.json`` nel progetto esportato, devi specificare ``* .json`` nel filtro di esportazione non di risorse. Vedi :ref:`doc_exporting_projects_export_mode` per maggiori informazioni.
ko: 이는 내보내기 대화 상자에서 리소스 파일이 아닌 파일의 필터링을 특정하지 않아 발생하는 오류입니다. 기본적으로 Godot는 PCK 파일에 실제 *리소스*\ 만을 포함하고 있습니다. JSON 파일과 같이 일반적으로 자주 사용되는 일부 파일 형식은 리소스로 취급하지 않습니다. 예를 들어, 내보낸 프로젝트에서 ``test.json`` 파일을 불러오는 경우 비 리소스 내보내기 필터에서 ``*.json`` 파일 형식을 특정해야 합니다. 자세한 정보는 :ref:`doc_exporting_projects_export_mode`\ 를 참조하세요.
pt_br: Isso é geralmente causado ao esquecer de especificar um filtro para arquivos sem recursos no diálogo Exportar. Por padrão, Godot somente incluirá *recursos* presentes no arquivo PCK. Alguns arquivos comumente usados, como arquivos JSON, não são considerados recursos. Por exemplo, se você carregar ``test.json`` no projeto exportado, você precisa especificar ``*.json`` no filtro de exportação sem recursos. Veja :ref:`doc_exporting_projects_export_mode` para mais informação.
ru: Обычно это происходит из-за того, что вы забыли указать фильтр для файлов без ресурсов в диалоге экспорта. По умолчанию Godot будет включать в файл PCK только фактические *ресурсы*. Некоторые часто используемые файлы, например, файлы JSON, не считаются ресурсами. Например, если вы загружаете ``test.json`` в экспортируемый проект, вам нужно указать ``*.json`` в фильтре экспорта не-ресурсов. Дополнительную информацию смотрите в :ref:`doc_exporting_projects_export_mode`.
uk: Зазвичай таке трапляється, якщо забути вказати фільтр для нересурсних файлів у діалоговому вікні Експорт. За замовчуванням, Godot включатиме лише фактичні (актуальні) *ресурси* у файл PCK. Деякі часто використовувані файли, наприклад файли JSON, не вважаються ресурсами. Наприклад, якщо ви завантажуєте ``test.json`` в експортованому проєкті, вам потрібно вказати ``*.json`` у фільтрі експорту не-ресурсів. Дивіться :ref:`doc_exporting_projects_export_mode` для отримання додаткової інформації.

source: Also, note that files and folders whose names begin with a period will never be included in the exported project. This is done to prevent version control folders like ``.git`` from being included in the exported PCK file.
de: Beachten Sie auch, dass Dateien und Ordner, deren Namen mit einem Punkt beginnen, niemals in das exportierte Projekt aufgenommen werden. Dies geschieht, um zu verhindern, dass Versionskontrollordner wie ``.git`` in die exportierte PCK-Datei aufgenommen werden.
fr: Aussi, notez que les fichiers et dossiers dont le nom commence par un point ne seront jamais inclus dans le projet exporté. Ceci est fait pour empêcher les dossiers de contrôle de version comme ``.git`` d'être inclus dans le fichier PCK exporté.
it: Si noti inoltre che i file e le cartelle i cui nomi iniziano con un punto non saranno mai inclusi nel progetto esportato. Questo per evitare che cartelle di controllo versione come ``.git`` siano incluse nel file PCK esportato.
ko: 또한 이름이 마침표로 시작하는 파일 및 폴더는 내보낸 프로젝트에 포함되지 않습니다. 이는 ``.git``와 같은 버전 제어 폴더가 내보낸 PCK 파일에 포함되는 것을 방지하기 위해 수행됩니다.
pt_br: Observe também que arquivos e pastas cujos nomes começam com ponto nunca serão incluídos no projeto exportado. Isso é feito para evitar que diretórios de controle de versão como ``.git`` sejam incluídos no arquivo PCK exportado.
ru: Файлы и папки, название которых начинается с точки, никогда не будут включены в экспортируемый проект. Это сделано для того, чтобы папки контроля версий типа ``.git`` не были включены в экспортируемый файл PCK.
uk: Також зауважте, що файли та папки, імена яких починаються з крапки, ніколи не будуть включені в експортований проект. Це робиться для запобігання включенню папок контролю версій, таких як ``.git``, до експортованого файлу PCK.

source: On Windows, this can also be due to :ref:`case sensitivity <doc_project_organization_case_sensitivity>` issues. If you reference a resource in your script with a different case than on the filesystem, loading will fail once you export the project. This is because the virtual PCK filesystem is case-sensitive, while Windows's filesystem is case-insensitive by default.
cs: V systému Windows to může být také způsobeno :ref:`problémy s rozlišením malých a velkých písmen <doc_project_organization_case_sensitivity>` . Pokud ve svém skriptu uvedete odkaz na zdroj jinou velikostí písma, než je v souborovém systému, načítání se po exportu projektu nezdaří. Je tomu tak proto, že ve virtuálním souborovém systému PCK se rozlišují velká a malá písmena, zatímco v systému souborů Windows se ve výchozím nastavení velká a malá písmena nerozlišují.
de: Unter Windows kann dies auch auf :ref:`Groß- und Kleinschreibungs-<doc_project_organization_case_sensitivity>`-Probleme zurückzuführen sein. Wenn Sie in Ihrem Skript auf eine Ressource mit einer anderen Groß-/Kleinschreibung als im Dateisystem verweisen, schlägt das Laden fehl, sobald Sie das Projekt exportieren. Dies liegt daran, da das virtuelle PCK-Dateisystem zwischen Groß- und Kleinschreibung unterscheidet, während das Windows-Dateisystem dies standardmäßig nicht unterscheidet.
fr: Sous Windows, cela peut également être dû à des problèmes de :ref:`sensibilité à la casse <doc_project_organization_case_sensitivity>`. Si vous faites référence à une ressource dans votre script avec une casse différente de celle du système de fichiers, le chargement échouera une fois que vous aurez exporté le projet. Cela est dû au fait que le système de fichiers PCK virtuel est sensible à la casse, alors que le système de fichiers de Windows est insensible à la casse par défaut.
it: Su Windows, ciò può anche essere dovuto ai problemi di :ref:`case sensitive <doc_project_organization_case_sensitivity>` . Se si fa riferimento a una risorsa nello script con un case diverso rispetto al file system, il caricamento fallirà una volta esportato il progetto. Questo perché il filesystem PCK virtuale fa distinzione tra maiuscole e minuscole, mentre il filesystem di Windows non fa distinzione tra maiuscole e minuscole per impostazione predefinita.
ko: Windows의 :ref:`대소문자 구분 <doc_project_organization_case_sensitivity>` 문제 때문일 수도 있습니다. 파일시스템과 다른 대소문자를 사용하여 스크립트에서 리소스를 참조하는 경우 프로젝트를 내보내면 리소스 로드가 실패합니다. 가상 PCK 파일시스템은 대소문자를 구분하지만, Windows의 파일시스템은 기본적으로 대소문자를 구분하지 않기 때문입니다.
pt_br: No Windows, isso também pode ser devido a problemas de :ref:`sensibilidade de maiúsculas e minúsculas <doc_project_organization_case_sensitivity>`. Se você fizer referência a um recurso em seu script com maiúsculas e minúsculas diferentes das do sistema de arquivos, o carregamento falhará quando você exportar o projeto. Isso ocorre porque o sistema de arquivos PCK virtual diferencia maiúsculas de minúsculas, enquanto o sistema de arquivos do Windows não diferencia maiúsculas de minúsculas por padrão.
ru: На Windows, эта проблема бывает связана с :ref:`чувствительностью к регистру <doc_project_organization_case_sensitivity>`. Если вы ссылаетесь на ресурс в вашем скрипте, с отличным, от принятой в системе регистром наименований файлов — экспорт проекта проваливается. Это связано с тем, что виртуальная файловая система PCK чувствительна к регистру, тогда как файловая система Windows по умолчанию не чувствительна к нему.
uk: У Windows це може бути пов'язано з :ref:`case sensitivity <doc_project_organization_case_sensitivity>`. Якщо ви посилаєтесь на ресурс у своєму скрипті з іншим регістром, ніж у файловій системі, завантаження не вдасться після експорту проєкту. Це пов’язано з тим, що віртуальна файлова система PCK чутлива до регістру, тоді як файлова система Windows за замовчуванням не чутлива до нього.

source: The project crashes frequently or instantly after opening it from the project manager
fr: Le projet plante fréquemment ou instantanément après l'ouverture du gestionnaire de projet
it: Il progetto si arresta frequentemente o immediatamente dopo averlo aperto dal gestore dei progetti
ko: 프로젝트 관리자에서 프로젝트를 연 후 자주 또는 즉시 충돌이 발생합니다.
pt_br: O projeto trava com frequência ou imediatamente após ser aberto pelo gerenciador de projetos
ru: Проект часто или мгновенно вылетает после открытия его из менеджера проектов
uk: Проект часто або миттєво аварійно завершує роботу після відкриття в менеджері проектів

source: This could be caused by a number of things such as an editor plugin, GDExtension addon, or something else. In this scenario it's recommended that you open the project in recovery mode, and attempt to find and fix whatever is causing the crashes. See the :ref:`Project Manager page <doc_project_manager>` for more information.
fr: Cela pourrait être causé par un certain nombre de choses comme un plugin éditeur, un addon GDExtension, ou quelque chose d'autre. Dans ce scénario, il est recommandé d'ouvrir le projet en mode récupération, et de tenter de trouver et de réparer ce qui cause les plantages. Voir la :ref:`page du gestionnaire de projets <doc_project_manager>` pour plus d'informations.
it: Questo potrebbe essere causato da diversi fattori, come un'estensione dell'editor, un componente aggiuntivo in GDExtension o altro. In questo scenario, si consiglia di aprire il progetto in modalità di recupero e tentare di individuare e risolvere la causa degli arresti anomali. Consultare la :ref:`pagina del Gestore dei progetti <doc_project_manager>` per ulteriori informazioni.
ko: 이는 편집기 플러그인, GDExtension 애드온 등 다양한 원인으로 인해 발생할 수 있습니다. 이 시나리오에서는 복구 모드에서 프로젝트를 열고 충돌을 일으키는 원인을 찾아 수정하는 것이 좋습니다. 자세한 내용은 :ref:`프로젝트 관리자 페이지 <doc_project_manager>`를 참조하세요.
pt_br: Isso pode ser causado por diversos fatores, como um plugin do editor, um addon feito com GDExtension ou outra coisa. Nesse caso, é recomendado abrir o projeto em modo de recuperação e tentar identificar e corrigir o que está causando os travamentos. Veja a página do :ref:`Gerenciador de Projetos <doc_project_manager>` para mais informações.
ru: Это может быть вызвано рядом причин, таких как плагин редактора, дополнение GDExtension или что-то еще. В этом случае рекомендуется открыть проект в режиме восстановления и попытаться найти и исправить то, что вызывает сбои. Для получения дополнительной информации см. :ref:`Project Manager page <doc_project_manager>`.
uk: Це може бути викликано низкою речей, наприклад плагіном редактора, надбудовою GDExtension або чимось іншим. У цьому сценарії рекомендується відкрити проект у режимі відновлення та спробувати знайти та виправити те, що спричиняє збої. Перегляньте :ref:`Project Manager page <doc_project_manager>` для отримання додаткової інформації.
