Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/troubleshooting.po
Languages: cs, de, fr, it, ko, pt_br, ru, uk

source: Troubleshooting
cs: Odstraňování problémů
de: Fehlersuche
fr: Dépannage
it: Risoluzione dei problemi
ko: 문제 해결
pt_br: Solução de problemas
ru: Устранение неполадок
uk: Вирішення проблем

source: This page lists common issues encountered when using Godot and possible solutions.
cs: Tato stránka obsahuje seznam běžných problémů, které se vyskytly při používání Godotu, a možná řešení.
de: Diese Seite listet häufig auftretende Probleme bei der Verwendung von Godot auf und bietet mögliche Lösungen an.
fr: Cette page énumère les problèmes courants rencontrés lors de l'utilisation de Godot et les solutions possibles.
it: Questa pagina elenca i problemi comuni riscontrati durante l'utilizzo di Godot e le possibili soluzioni.
ko: 이 페이지에는 Godot 사용 중 발생하는 일반적인 문제와 가능한 해결 방법이 나열되어 있습니다.
pt_br: Esta página lista problemas comuns ao usar o Godot e possíveis soluções.
ru: На этой странице перечислены распространенные проблемы, возникающие при использовании Godot, и возможные их решения.
uk: На цій сторінці перелічено найпоширеніші проблеми, що виникають при використанні Godot, та можливі способи їх вирішення.

source: See :ref:`doc_using_the_web_editor` for caveats specific to the Web version of the Godot editor.
de: Siehe :ref:`doc_using_the_web_editor` für spezielle Hinweise zur Web-Version des Godot-Editors.
fr: Voir :ref:`doc_using_the_web_editor` pour les avertissements spécifiques à la version Web de l'éditeur Godot.
it: Consultare :ref:`doc_using_the_web_editor` per avvertenze specifiche alla versione Web dell'editor Godot.
ko: Godot 편집기의 웹 버전에 대한 특정 주의 사항은 :ref:`doc_using_the_web_editor`\ 를 참조하세요.
pt_br: Consulte :ref:`doc_using_the_web_editor` para ressalvas específicas da versão Web do editor do Godot.
ru: Смотрите :ref:`doc_using_the_web_editor`, чтобы познакомиться с особенностями, относящимися к Web версии редактора Godot.
uk: Перегляньте :ref:`doc_using_the_web_editor` для застережень, характерних для веб-версії редактора Godot.

source: The editor runs slowly and uses all my CPU and GPU resources, making my computer noisy
de: Der Editor läuft langsam und verwendet alle meine CPU und GPU-Ressourcen, was meinen Computer laut werden lässt
fr: L'éditeur fonctionne lentement et utilise toutes mes ressources CPU et GPU, rendant mon ordinateur bruyant
it: L'editor gira lentamente e utilizza tutte le risorse della mia CPU e GPU, rendendo il mio computer rumoroso
ko: 편집기가 느리게 실행되며 모든 CPU 및 GPU 리소스를 사용해서 내 컴퓨터를 시끄럽게 만듭니다
pt_br: O editor roda lento e usa todos os recursos do meu CPU e da GPU, fazendo meu computador barulhento
ru: Редактор работает медленно и использует все ресурсы CPU и GPU, делая мой компьютер шумным
uk: Редактор працює повільно та використовує всі ресурси процесора та графічного процесора, створюючи мій комп’ютер шумно

source: This is a known issue, especially on macOS since most Macs have Retina displays. Due to Retina displays' higher pixel density, everything has to be rendered at a higher resolution. This increases the load on the GPU and decreases perceived performance.
de: Dies ist ein bekanntes Problem, besonders auf MacOS, da die meisten Macs über Retina-Displays verfügen. Durch die höhere Pixeldichte von Retina-Displays muss alles mit einer höheren Auflösung gerendert werden. Dies erhöht die GPU-Auslastung und verringert die wahrgenommene Performance.
fr: C'est un problème connu, surtout sur macOS puisque la plupart des Mac ont des écrans Retina. En raison de la densité de pixel supérieure de Retina, tout doit être rendu à une résolution plus élevée. Cela augmente la charge sur le GPU et diminue les performances perçues.
it: Questo è un problema noto, soprattutto su macOS, poiché la maggior parte dei Mac è dotata di display Retina. A causa dell'alta densità di pixel dei display Retina, tutto deve essere renderizzato a una risoluzione più alta. Ciò aumenta il carico sulla GPU e riduce le prestazioni percepite.
ko: 이 문제는 특히 macOS에서 잘 알려진 문제입니다. 대부분의 Mac에는 Retina 디스플레이가 내장되어 있습니다. Retina 디스플레이는 높은 픽셀 밀도를 가지고 있기 때문에, 모든 것을 고해상도로 렌더링해야 합니다. 이는 GPU의 부하가 증가하고 성능이 저하됩니다.
pt_br: Este é um problema conhecido, especialmente no macOS, já que a maioria dos Macs possui telas Retina. Devido à maior densidade de pixels das telas Retina, tudo precisa ser renderizado em uma resolução mais alta. Isso aumenta a carga na GPU e diminui o desempenho percebido.
ru: Это известная проблема, особенно на macOS, поскольку большинство Mac имеют дисплеи Retina. Из-за более высокой плотности пикселей дисплеев Retina, все должно отрисовываться с более высоким разрешением. Это увеличивает нагрузку на GPU и снижает ощущаемую производительность.
uk: Це відома проблема, особливо в macOS, оскільки більшість Mac мають дисплеї Retina. Через вищу щільність пікселів дисплеїв Retina все має відображатися з вищою роздільною здатністю. Це збільшує навантаження на графічний процесор і знижує продуктивність.

source: There are several ways to improve performance and battery life:
de: Es gibt mehrere Optionen die Performance zu steigern und die Batterielebensdauer zu verlängern:
fr: Il existe plusieurs méthodes d'amélioration de la performance et de la durée de vie de la batterie :
it: Esistono diversi modi per migliore le prestazioni e la durata della batteria:
ko: 여기에 성능과 배터리 수명을 향상시키는 몇 가지 방법이 있습니다:
pt_br: Existem várias formas de melhorar o desempenho e a duração da bateria:
ru: Существует несколько методов улучшения производительности и продолжительности жизни батареи:
uk: Є кілька способів покращити продуктивність і термін служби акумулятора:

source: In 3D, click the **Perspective** button in the top left corner and enable **Half Resolution**. The 3D viewport will now be rendered at half resolution, which can be up to 4 times faster.
de: Klicken Sie in 3D auf den Button **Perspektive** in der oberen linken Ecke und aktivieren Sie **Halbe Auflösung**. Der 3D-Viewport wird nun mit halber Auflösung gerendert, was bis zu viermal schneller sein kann.
fr: En 3D, cliquez sur le bouton **Perspective** dans le coin supérieur gauche et activez **Half Resolution**. La fenêtre de visualisation 3D sera maintenant rendue à demi-résolution, ce qui peut être jusqu'à 4 fois plus rapide.
it: In 3D, cliccare sul pulsante **Prospettiva** nell'angolo in alto a sinistra e abilita **Metà risoluzione**. La viewport 3D sarà ora renderizzata a metà risoluzione, il che può essere fino a 4 volte più veloce.
ko: 3D에서, 왼쪽 상단에 있는 **원근** 버튼을 클릭하고 **절반 해상도**\ 를 활성화하면 3D 뷰포트가 절반의 해상도로 최대 4배 빠르게 렌더링됩니다.
pt_br: Em 3D, clique no botão **Perspectiva** no canto superior esquerdo e habilite **Metade da Resolução**. Agora o jogo será renderizado na 3D viewport com metade da resolução, deixando em até 4x mais rapido.
ru: В режиме 3D нажмите кнопку **Перспектива** в верхнем левом углу и включите **Половинное разрешение**. Теперь 3D окно просмотра будет отрисовываться с половинным разрешением, что может быть в 4 раза быстрее.
uk: У 3D натисніть кнопку **Перспектива** у верхньому лівому куті та ввімкніть **Половину роздільної здатності**. Тривимірне вікно перегляду тепер відображатиметься з половинною роздільною здатністю, що може бути в 4 рази швидше.

source: Open the Editor Settings and increase the value of **Low Processor Mode Sleep (µsec)** to ``33000`` (30 FPS). This value determines the amount of *microseconds* between frames to render. Higher values will make the editor feel less reactive, but will help decrease CPU and GPU usage significantly.
fr: Ouvrez les paramètres de l’éditeur et augmentez la valeur de **Mode de veille pour utilisation faible du processeur (µsec)** à ``33000`` (30 FPS). Cette valeur détermine la quantité de *millisecondes* entre les images du rendu. Une valeur plus haute rendra l'éditeur moins réactif mais contribuera significativement à réduire l'utilisation du CPU et du GPU.
it: Aprire le Impostazioni dell'editor e aumentare il valore di **Durata in modalità basso consumo del processore (µsec)** a ``33000`` (30 FPS). Questo valore determina il numero di *microsecondi* tra i fotogrammi da renderizzare. Valori più alti renderanno l'editor meno reattivo, ma contribuiranno a ridurre drasticamente l'utilizzo della CPU e GPU.
ko: 편집기 설정을 열고 **낮은 프로세서 모드 슬립 (µsec)**\ 의 값을 ``33000``\ (30 FPS)으로 늘립니다. 이 값은 렌더링할 프레임 사이의 *마이크로초*\ 의 양을 결정합니다. 값이 높으면 편집기의 반응성이 떨어지지만 CPU 및 GPU 사용량을 크게 줄일 수 있습니다.
pt_br: Abra as Configurações do Editor e aumente o valor de **Low Processor Mode Sleep (µsec)** para ``33000`` (30 FPS). Esse valor determina a quantidade de *microssegundos* entre os frames renderizados. Valores maiores tornam o editor menos responsivo, mas reduzem significativamente o uso de CPU e GPU.
ru: Откройте настройки редактора и увеличьте значение **Low Processor Mode Sleep (µsec) (Режим сна с низким процессором (мкс))** до ``33000`` (30 FPS). Это значение определяет количество *микросекунд* между кадрами для рендеринга. Более высокие значения сделают редактор менее реактивным, но помогут значительно снизить использование CPU и GPU.
uk: Відкрийте налаштування редактора та збільште значення **Низький режим сну процесора (мкс)** до ``33000`` (30 FPS). Це значення визначає кількість *мікросекунд* між кадрами для візуалізації. Вищі значення зменшать реакцію редактора, але допоможуть значно зменшити використання процесора та графічного процесора.

source: If you have a node that causes the editor to redraw continuously (such as particles), hide it and show it using a script in the ``_ready()`` method. This way, it will be hidden in the editor, but will still be visible in the running project.
fr: Si vous avez un nœud qui force l'éditeur à continuellement afficher une nouvelle image (comme les particules), cachez-le et montrez-le en utilisant la méthode ``_ready()`` d'un script. De cette façon, il sera caché dans l'éditeur mais sera toujours visible dans le projet exécuté.
it: Se c'è un nodo che forza l'editor a ridisegnare continuamente (come le particelle), nasconderlo e mostrarlo tramite uno script nel metodo ``_ready()``. In questo modo, sarà nascosto nell'editor, ma sarà comunque visibile nel progetto in esecuzione.
ko: 편집기가 (입자와 같이) 계속해서 다시 그리게 하는 노드가 있는 경우 ``_ready()`` 메서드에서 스크립트를 사용하여 이를 숨기고 보여줍니다. 이렇게 하면 편집기에서 숨겨지지만 실행 중인 프로젝트에서는 여전히 표시될 것입니다.
pt_br: Se você possui um nó que faz o editor redesenhar continuamente (como partículas), oculte-o e exiba-o através de um script no método ``_ready()``. Dessa forma, ele ficará oculto no editor, mas continuará visível durante a execução do projeto.
ru: Если у вас есть узел, который заставляет редактор постоянно перерисовываться (например, частицы), скройте его и покажите с помощью скрипта в методе ``_ready()``. Таким образом, он будет скрыт в редакторе, но по-прежнему будет виден в запущенном проекте.
uk: Якщо у вас є вузол, який змушує редактор безперервно перемальовувати (наприклад, частинки), приховайте його та покажіть за допомогою сценарію в методі ``_ready()``. Таким чином, він буде прихований у редакторі, але все ще буде видимим у запущеному проекті.

source: The editor stutters and flickers on my variable refresh rate monitor (G-Sync/FreeSync)
de: Der Editor zeigt Stutter- und Flicker-Effekte auf meinem Monitor mit variabler Bildwiederholrate (G-Sync/FreeSync)
fr: L'éditeur a des chutes de FPS et scintille sur mon écran à taux de rafraîchissement variable (G-Sync/FreeSync)
it: L'editor presenta scatti e sfarfallii sul mio monitor con frequenza di aggiornamento variabile (G-Sync/FreeSync)
ko: 가변 새로 고침 빈도 모니터(G-Sync/FreeSync)에서 편집기가 버벅거리고 깜박거립니다
pt_br: O editor tem stutters e flickes no meu monitor com refresh rate variável (G-Sync/FreeSync)
ru: Редактор дергается и мерцает на моем мониторе с переменной частотой обновления (G-Sync/FreeSync)
uk: Редактор запинається та мерехтить на моніторі зі змінною частотою оновлення (G-Sync/FreeSync)

source: This is a `known issue <https://github.com/godotengine/godot/issues/38219>`__. Variable refresh rate monitors need to adjust their gamma curves continuously to emit a consistent amount of light over time. This can cause flicker to appear in dark areas of the image when the refresh rate varies a lot, which occurs as the Godot editor only redraws when necessary.
de: Dies ist ein `bekanntes Problem <https://github.com/godotengine/godot/issues/38219>`__. Monitore mit variabler Bildwiederholfrequenz müssen ihre Gammakurven kontinuierlich anpassen, um eine gleichmäßige Lichtmenge über die Zeit zu emittieren. Dies kann dazu führen, dass in dunklen Bereichen des Bildes ein Flicker-Effekt auftritt, wenn die Bildwiederholfrequenz stark schwankt, da der Godot-Editor nur bei Bedarf neu zeichnet.
fr: C'est un `problème connu <https://github.com/godotengine/godot/issues/38219>`__. Les écrans avec un taux de rafraîchissement variable ont besoin d'ajuster leurs courbes de gamma en continu pour émettre un nombre constant de lumière au fil du temps. Cela peut faire apparaître un scintillement dans les endroits sombres de l'image lorsque la vitesse de rafraîchissement varie beaucoup, ce qui arrive car l'éditeur Godot ne redessine l'image que quand nécessaire.
it: Questo è un `problema noto <https://github.com/godotengine/godot/issues/38219>`__. I monitor con frequenza di aggiornamento variabile devono regolare continuamente le loro curve gamma per emettere una quantità di luce costante nel tempo. Ciò può causare sfarfallio nelle aree scure dell'immagine quando la frequenza di aggiornamento varia molto, cosa che accade perché l'editor di Godot ridisegna solo quando necessario.
ko: 이는 `알려진 문제 <https://github.com/godotengine/godot/issues/38219>`__입니다. 가변 주사율 모니터는 시간이 지나도 일정한 양의 빛을 방출하기 위해 감마 곡선을 지속적으로 조정해야 합니다. 이는 새로 고침 빈도가 많이 다를 때 이미지의 어두운 영역에 깜박임이 나타날 수 있으며, 이는 Godot 편집기가 필요할 때만 다시 그리기 때문에 발생합니다.
pt_br: Este é um `problema conhecido <https://github.com/godotengine/godot/issues/38219>`__. Monitores com taxa de atualização variável precisam ajustar suas curvas de gama continuamente para emitir uma quantidade consistente de luz ao longo do tempo. Isso pode causar a aparição de cintilação em áreas escuras da imagem quando a taxa de atualização varia muito, o que ocorre porque o editor do Godot só redesenha quando necessário.
ru: Это `известная проблема <https://github.com/godotengine/godot/issues/38219>`__. Мониторы с переменной частотой обновления должны непрерывно корректировать свои гамма-кривые, чтобы излучать постоянное количество света со временем. Это может вызывать мерцание в темных областях изображения, когда частота обновления сильно варьируется, что происходит, поскольку редактор Godot перерисовывается только при необходимости.
uk: Це `відома проблема <https://github.com/godotengine/godot/issues/38219>`__. Монітори зі змінною частотою оновлення повинні постійно коригувати свої гамма-криві, щоб протягом тривалого часу випромінювати постійну кількість світла. Це може призвести до появи мерехтіння в темних ділянках зображення, коли частота оновлення сильно змінюється, що відбувається, оскільки редактор Godot перемальовує лише за потреби.

source: There are several workarounds for this:
de: Hier gibt es mehrere Workarounds:
fr: Il y a plusieurs solutions provisoires à cela :
it: Ci sono diverse soluzioni per questo:
ko: 이 문제에 대한 여러 해결 방법이 있습니다:
pt_br: Existem várias alternativas para isso:
ru: Есть несколько способов обойти это ограничение:
uk: Для цього є кілька обхідних шляхів:

source: Enable **Interface > Editor > Update Continuously** in the Editor Settings. Keep in mind this will increase power usage and heat/noise emissions since the editor will now be rendering constantly, even if nothing has changed on screen. To alleviate this, you can increase **Low Processor Mode Sleep (µsec)** to ``33000`` (30 FPS) in the Editor Settings. This value determines the amount of *microseconds* between frames to render. Higher values will make the editor feel less reactive, but will help decrease CPU and GPU usage significantly.
fr: Activez **Interface > Éditeur > Mettre à jour en continu** dans les réglages de l'éditeur. Gardez à l'esprit que cela va augmenter la consommation électrique et la chaleur/le bruit émis car l'éditeur va maintenant effectuer le rendu en continu, même si rien n'a changé à l'écran. Pour atténuer cela vous pouvez augmenter le **Mode de veille pour utilisation faible du processeur (µsec)** à ``33000`` (30 FPS) dans les réglages de l'éditeur. Cette valeur détermine la quantité de *microsecondes* entre les images du rendu. Une valeur plus élevée rendra l'éditeur moins réactif, mais contribuera significativement à réduire l'utilisation du CPU et du GPU.
it: Abilitare **Interfaccia > Editor > Aggiorna continuamente** nelle impostazioni dell'editor. Tenere presente che questo aumenterà il consumo energetico e le emissioni di calore/rumore poiché l'editor renderizzerà costantemente, anche se nulla cambia sullo schermo. Per allievare ciò, è possibile aumentare **Durata in modalità basso consumo del processore (µsec)** a ``33000`` (30 FPS) nelle Impostazioni dell'editor. Questo valore determina il numero di *microsecondi* tra i fotogrammi da renderizzare. Valori più alti renderanno l'editor meno reattivo, ma contribuiranno a ridurre drasticamente l'utilizzo della CPU e GPU.
ko: 편집기 설정에서 **인터페이스 > 편집기 > 상시 업데이트**\ 를 활성화하세요. 이 기능을 활성화하면 화면에 아무 변화가 없더라도 편집기가 계속 렌더링되므로 전력 사용량과 발열/소음 발생이 증가합니다. 이를 완화하려면 편집기 설정에서 **낮은 프로세서 모드 슬립 (µsec)**\ 을 ``33000``\ (30 FPS)으로 늘릴 수 있습니다. 이 값은 렌더링할 프레임 사이의 *마이크로초*\ 의 양을 결정합니다. 값이 높으면 편집기의 반응성이 떨어지지만 CPU 및 GPU 사용량을 크게 줄일 수 있습니다.
pt_br: Ative **Interface > Editor > Update Continuously** nas Configurações do Editor. Lembre-se de que isso aumentará o consumo de energia e a emissão de calor/ruído, pois o editor passará a renderizar continuamente mesmo quando nada mudar na tela. Para amenizar isso, você pode aumentar **Low Processor Mode Sleep (µsec)** para ``33000`` (30 FPS). Esse valor determina a quantidade de *microssegundos* entre os frames renderizados. Valores maiores tornam o editor menos responsivo, mas reduzem significativamente o uso de CPU e GPU.
ru: Включите **Interface > Editor > Update Continuously** в настройках редактора. Помните, что это увеличит энергопотребление и выделение тепла/шума, так как редактор теперь будет постоянно выполнять рендеринг, даже если на экране ничего не изменилось. Чтобы облегчить это, вы можете увеличить **Low Processor Mode Sleep (µsec)** до ``33000`` (30 FPS) в Настройках Редактора. Это значение определяет количество *микросекунд* между кадрами для рендеринга. Более высокие значения сделают редактор менее реактивным, но помогут значительно снизить использование CPU и GPU.
uk: Увімкніть **Інтерфейс > Редактор > Безперервне оновлення** в налаштуваннях редактора. Майте на увазі, що це призведе до збільшення споживання електроенергії та випромінювання тепла/шуму, оскільки тепер редактор постійно відображатиметься, навіть якщо на екрані нічого не змінилося. Щоб полегшити це, ви можете збільшити **Низький режим сну процесора (мкс)** до ``33000`` (30 FPS) у налаштуваннях редактора. Це значення визначає кількість *мікросекунд* між кадрами для візуалізації. Вищі значення зменшать реакцію редактора, але допоможуть значно зменшити використання процесора та графічного процесора.

source: Alternatively, disable variable refresh rate on your monitor or in the graphics driver.
de: Alternativ dazu können Sie die variable Bildwiederholrate auf Ihrem Monitor oder im Grafiktreiber deaktivieren.
fr: Alternativement, désactiver le taux de rafraîchissement variable sur votre écran ou dans le pilote graphique.
it: Alternativamente, disabilita la frequenza di aggiornamento variabile sul monitor o nel driver grafico.
ko: 또는 모니터나 그래픽 드라이버에서 가변 재생 빈도를 비활성화하세요.
pt_br: Alternativamente, desabilite a taxa de atualização variável no seu monitor ou no driver de gráficos.
ru: В качестве альтернативы, вы можете отключить переменную частоту обновления вашего монитора или графического драйвера.
uk: Або вимкніть змінну частоту оновлення на моніторі або в графічному драйвері.

source: VRR flicker can be reduced on some displays using the **VRR Control** or **Fine Tune Dark Areas** options in your monitor's OSD. These options may increase input lag or result in crushed blacks.
de: VRR-Flicker kann auf einigen Bildschirmen mit den Optionen **VRR-Steuerung** oder **Feinabstimmung dunkler Bereiche** im OSD Ihres Monitors reduziert werden. Diese Optionen können die Eingabeverzögerung erhöhen oder zu verwaschenen Schwarztönen führen.
fr: Le scintillement VRR peut être réduit sur certains affichages en utilisant les options **Contrôle du VRR** ou **Affinage des zones sombres** dans le menu de votre écran. Ces options peuvent augmenter le délai des entrées ou mener à des noirs écrasés.
it: Su alcuni monitor è possibile ridurre lo sfarfallio causato dal VRR attraverso le opzioni **Controllo VRR** o **Regolazione fine di aree scure** nel loro menu OSD. Queste opzioni potrebbero aumentare il ritardo di input o causare una compressione dei colori neri.
ko: 모니터 OSD의 **VRR 제어** 또는 **어두운 영역 미세 조정** 옵션을 사용하여 일부 디스플레이에서 VRR 깜박임을 줄일 수 있습니다. 이러한 옵션을 사용하면 입력 지연이 증가하거나 검은색이 깨질 수 있습니다.
pt_br: Flicker VRR pode ser reduzido em alguns displays usando as opções **Controle de VRR** ou **Ajustar Áreas Pretas** no OSD do seu monitor. Essas opções podem aumentar o lag de entrada ou resultar em pretos esmagados.
ru: Мерцание VRR можно уменьшить на некоторых дисплеях с помощью опций **VRR Control** или **Fine Tune Dark Areas (Тонкая настройка темных областей)** в экранном меню монитора. Эти опции могут увеличить задержку ввода или привести к размытому черному цвету.
uk: Мерехтіння VRR можна зменшити на деяких дисплеях за допомогою параметрів **VRR Control** або **Fine Tune Dark Areas** в екранному меню вашого монітора. Ці параметри можуть збільшити затримку введення або призвести до подрібнення чорного.

source: If using an OLED display, use the **Black (OLED)** editor theme preset in the Editor Settings. This hides VRR flicker thanks to OLED's perfect black levels.
de: Wenn Sie ein OLED-Display verwenden, verwenden Sie die Editor-Theme-Vorgabe **Black (OLED)** in den Editor-Einstellungen. Dadurch wird das VRR-Flackern dank der perfekten Schwarzwerte von OLED ausgeblendet.
fr: Si vous utilisez un écran OLED, utilisez le thème de l'éditeur **Black (OLED)** préréglé dans les paramètres de l'éditeur. Cela cache les clignotement VRR grâce aux niveaux de noirs parfaits d'OLED.
it: Se si utilizza un display OLED, utilizzare il tema predefinito **Black (OLED)** nelle Impostazioni dell'editor. Questo nasconde lo sfarfallio causato dal VRR grazie ai livelli di nero perfetti degli OLED.
ko: OLED 디스플레이를 사용하는 경우 편집기 설정에서 **Black (OLED)** 편집기 테마 사전 설정을 사용하세요. 이는 OLED의 완벽한 블랙 레벨 덕분에 VRR 깜박임을 숨깁니다.
pt_br: Se estiver usando um display OLED, use a predefinição de tema do editor **Black (OLED)** nas Configurações do Editor. Isso oculta a cintilação do VRR graças aos níveis de preto perfeitos do OLED.
ru: При использовании OLED-дисплея используйте тему редактора **Black (OLED)**, находящаяся в Настройках Редактора. Это позволяет скрыть мерцание VRR благодаря идеальному уровню черного в OLED.
uk: Якщо ви використовуєте OLED-дисплей, використовуйте попередньо встановлену тему редактора **Чорний (OLED)** у налаштуваннях редактора. Це приховує мерехтіння VRR завдяки ідеальним рівням чорного OLED.

source: The editor or project takes a very long time to start
cs: Spuštění editoru nebo projektu trvá velmi dlouho
de: Der Editor oder das Projekt benötigt sehr lange, um zu starten
fr: L'éditeur ou le projet prend beaucoup de temps à démarrer
it: L'avvio dell'editor o del progetto richiede molto tempo
ko: 편집기나 프로젝트가 시작되는 데 너무 오랜 시간이 걸립니다
pt_br: O editor ou projeto leva muito tempo para iniciar
ru: Редактор или проект очень долго открывается
uk: Запуск редактора або проекту займає дуже багато часу
