Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/troubleshooting.po
Languages: cs, de, fr, it, ko, pt_br, ru, uk

source: When using one of the RenderingDevice-based renderers (Forward+ or Mobile), the first startup is expected to be relatively long. This is because shaders need to be compiled before they can be cached. Shaders also need to be cached again after updating Godot, after updating graphics drivers or after switching graphics cards.
it: Quando si utilizza uno dei renderer basati su RenderingDevice (Forward+ o Mobile), il primo avvio è previsto essere relativamente lungo. Questo perché gli shader si devono compilare prima di essere memorizzati nella cache. Gli shader si devono nuovamente memorizzare nella cache anche dopo aver aggiornato Godot, dopo aver aggiornato i driver grafici o dopo aver cambiato scheda grafica.
ko: RenderingDevice 기반 렌더러(Forward+ 또는 Mobile) 중 하나를 사용하는 경우 첫 번째 시작 시간이 비교적 길어질 것으로 예상됩니다. 이는 셰이더를 캐시하기 전에 컴파일해야 하기 때문입니다. 셰이더는 또한 Godot 업데이트 후, 그래픽 드라이버 업데이트 후 또는 그래픽 카드 전환 후 다시 캐시되어야 합니다.
pt_br: Ao utilizar um dos renderizadores baseados em RenderingDevice (Forward+ ou Mobile), a primeira inicialização tende a ser relativamente demorada. Isso ocorre porque os shaders precisam ser compilados antes de serem armazenados em cache. Eles também precisarão ser recompilados após atualizar o Godot, atualizar os drivers de vídeo ou trocar de placa gráfica.
ru: При использовании одного из рендереров на основе RenderingDevice (Forward+ или Mobile) первый запуск, как ожидается, будет относительно долгим. Это связано с тем, что шейдеры необходимо скомпилировать перед кэшированием. Шейдеры также необходимо кэшировать заново после обновления Godot, после обновления графических драйверов или после смены видеокарты.
uk: Під час використання одного з рендерерів на основі RenderingDevice (Forward+ або Mobile) очікується, що перший запуск буде відносно довгим. Це пояснюється тим, що шейдери необхідно скомпілювати перед кешуванням. Шейдери також потрібно кешувати знову після оновлення Godot, після оновлення драйверів відеокарти або після зміни відеокарти.

source: If the issue persists after the first startup, this is a `known bug <https://github.com/godotengine/godot/issues/20566>`__ on Windows when you have specific USB peripherals connected. In particular, Corsair's iCUE software seems to cause this bug. Try updating your USB peripherals' drivers to their latest version. If the bug persists, you need to disconnect the specific peripheral before opening the editor. You can then connect the peripheral again.
de: Dies ist ein `bekanntes Problem <https://github.com/godotengine/godot/issues/20566>`__ unter Windows, wenn Sie bestimmte USB-Peripheriegeräte angeschlossen haben. Insbesondere die iCUE-Software von Corsair scheint den Fehler zu verursachen. Aktualisieren Sie die Treiber Ihrer USB-Peripheriegeräte auf die neueste Version. Wenn der Fehler weiterhin besteht, müssen Sie die fehlerhaften Peripheriegeräte trennen, bevor Sie den Editor öffnen. Sie können das Peripheriegerät danach wieder anschließen.
fr: Si le problème continue après un premier redémarrage, il s'agit d'un `bug connu <https://github.com/godotengine/godot/issues/20566>`__ sur Windows lorsque vous avez des périphériques USB spécifiques connectés. En particulier, le logiciel iCUE de Corsair semble être à l'origine du bug. Essayez de mettre à jour les pilotes de vos périphériques USB avec leur dernière version. Si le bogue persiste, vous devez déconnecter les périphériques défectueux avant d'ouvrir l'éditeur. Vous pouvez ensuite reconnecter le périphérique.
it: Se il problema continua dopo il primo avvio, si tratta di un `bug noto <https://github.com/godotengine/godot/issues/20566>` __ su Windows quando sono collegate periferiche USB specifiche. In particolare, il software iCUE di Corsair sembra causare questo bug. Provare ad aggiornare i driver delle tue periferiche USB alla versione più recente. Se il bug persiste, è necessario scollegare le periferiche difettose prima di aprire l'editor. È quindi possibile collegare nuovamente le periferiche.
ko: 이는 특정 USB 주변 장치가 연결되어 있을 때 Windows에서 발생하는 '알려진 버그 <https://github.com/godotengine/godot/issues/20566>'__\ 입니다. 특히, Corsair의 iCUE 소프트웨어가 버그를 일으키는 것 같습니다. USB 주변 기기의 드라이버를 최신 버전으로 업데이트해 보세요. 버그가 지속되면 편집기를 열기 전에 결함이 있는 주변 장치를 분리해야 합니다. 그런 다음 주변 장치를 다시 연결할 수 있습니다.
pt_br: Esse é um `bug conhecido <https://github.com/godotengine/godot/issues/20566>`__ no Windows quando você tem periféricos USB específicos conectados. Em particular, o software iCUE da Corsair parece causar o bug. Tente atualizar os drivers dos seus periféricos USB para a última versão. Se o bug persistir, você precisa desconectar os periféricos com defeito antes de abrir o editor. Após isso, você pode conectá-lo novamente.
ru: Это `распространённая ошибка <https://github.com/godotengine/godot/issues/20566>`__ на Windows, которая возникает из-за специфических USB периферийных устройств. В частности, ошибку вызывает программное обеспечение Corsair iCUE. Попробуйте обновить драйверы подобных устройств до последней версии. Если ошибка не исчезнет, вам придётся извлечь это устройство перед запуском редактора, после чего подключить вновь.
uk: Якщо проблема не зникає після першого запуску, це `відома помилка <https://github.com/godotengine/godot/issues/20566>`__ у Windows, якщо підключено певні периферійні пристрої USB. Зокрема, програмне забезпечення Corsair iCUE, здається, викликає цю помилку. Спробуйте оновити драйвери периферійних USB до останньої версії. Якщо помилка не зникає, потрібно від’єднати певний периферійний пристрій перед відкриттям редактора. Після цього можна знову підключити периферійний пристрій.

source: Firewall software such as Portmaster may also cause the debug port to be blocked. This causes the project to take a long time to start, while being unable to use debugging features in the editor (such as viewing ``print()`` output). You can work this around by changing the debug port used by the project in the Editor Settings (**Network > Debug > Remote Port**). The default is ``6007``; try another value that is greater than ``1024``, such as ``7007``.
de: Firewall-Software wie Portmaster kann ebenfalls dazu führen, daß der Debug-Port blockiert wird. Dies führt dazu, dass das Projekt sehr lange braucht, um zu starten, und gleichzeitig nicht in der Lage ist, die Debugging-Funktionen des Editors zu nutzen (z.B. die ``print()``-Ausgabe anzuzeigen). Sie können dieses Problem umgehen, indem Sie den vom Projekt verwendeten Debug-Port in den Editor-Einstellungen ändern (**Netzwerk > Debuggen > Remote-Port**). Der Standardwert ist ``6007``; versuchen Sie einen anderen Wert, der größer als ``1024`` ist, wie etwa ``7007``.
fr: Des logiciels pare-feu comme Portmaster peuvent également bloquer le port de débogage. Cela provoque un ralentissement du démarrage du projet, et empêche d'utiliser les fonctions de débogage dans l'éditeur (comme par exemple voir la sortie de ``print()``). Vous pouvez éviter cela en modifiant le port utilisé par le projet dans les Paramètres de l'éditeur (**Réseau > Débogage > Port distant**). La valeur par défaut est ``6007`` ; essayez une valeur au-delà de ``1024``, comme par exemple ``7007``.
it: Anche un software firewall come Portmaster potrebbe bloccare la porta di debug. Questo causa l'avvio del progetto a richiedere molto tempo, senza permettere di usare le funzionalità di debug nell'editor (come visualizzare l'output di ``print()``). È possibile aggirare questo problema cambiando la porta di debug utilizzata dal progetto nelle Impostazioni dell'editor (**Rete > Debug > Porta remota**). Il valore predefinito è ``6007``; provare un valore maggiore di ``1024``, ad esempio ``7007``.
ko: Portmaster와 같은 방화벽 소프트웨어로 인해 디버그 포트가 차단될 수도 있습니다. 이로 인해 프로젝트를 시작하는 데 오랜 시간이 걸리며 편집기에서 디버깅 기능(예: ``print()`` 출력 보기)을 사용할 수 없습니다. 에디터 세팅(**네트워크 > 디버그 > 원격 포트**)에서 프로젝트에 사용되는 디버그 포트를 변경하면 이 문제를 해결할 수 있습니다. 기본값은 ``6007``입니다. ``7007``와 같이 ``1024``보다 큰 다른 값을 사용해 보세요.
pt_br: Softwares de firewall, como o Portmaster, também podem causar o bloqueio da porta de depuração. Isso faz com que o projeto demore a iniciar e impede o uso de recursos de depuração no editor (como visualizar a saída de ``print()``). Você pode contornar esse problema alterando a porta de depuração utilizada pelo projeto nas Configurações do Editor (**Rede > Depuração > Porta Remota**). O padrão é ``6007``; tente outro valor maior que ``1024``, como ``7007``.
ru: Брандмауэры, такие как Portmaster, также могут блокировать порт отладки. Это приводит к тому, что проект долго запускается и не может использовать отладочные функции в редакторе (например, просмотр вывода ``print()``). Эту проблему можно решить, изменив порт отладки, используемый проектом, в настройках редактора (**Сеть > Отладка > Удаленный порт**). По умолчанию используется ``6007``; попробуйте выбрать другое значение, большее, чем ``1024``, например ``7007``.
uk: Програмне забезпечення брандмауера, наприклад Portmaster, також може призвести до блокування порту налагодження. Це спричиняє тривалий запуск проекту, при цьому неможливість використання функцій налагодження в редакторі (таких як перегляд результату ``print()``). Це можна вирішити, змінивши порт налагодження, який використовується проектом, у налаштуваннях редактора (**Мережа > Налагодження > Віддалений порт**). Типовим є ``6007``; спробуйте інше значення, яке перевищує ``1024``, наприклад ``7007``.

source: On Windows, when loading the project for the first time after the PC is turned on, Windows Defender will cause the filesystem cache validation on project startup to take significantly longer. This is especially noticeable in projects with a large number of files. Consinder adding the project folder to the list of exclusions by going to Virus & threat protection > Virus & threat protection settings > Add or remove exclusions.
fr: Sur Windows, lors du chargement du projet pour la première fois après que le PC soit allumé, Windows Defender va faire que la validation du cache du système de fichiers au démarrage du projet va prendre beaucoup plus de temps. Ceci est particulièrement visible dans les projets avec un grand nombre de fichiers. Considérez d'ajouter le dossier du projet à la liste des exclusions en allant dans Protection contre les virus et menaces > Paramètres de protection contre les virus et menaces > Ajouter ou supprimer des exclusions.
it: Su Windows, quando si avvia il progetto per la prima volta dopo aver acceso il PC, Windows Defender causerà la convalida della cache del file system a richiedere notevolmente più tempo. Questo è particolarmente evidente nei progetti con un numero elevato di file. Si consiglia di aggiungere la cartella del progetto all'elenco delle esclusioni andando su Protezione da virus e minacce > Impostazioni di protezione da virus e minacce > Aggiungi o rimuovi esclusioni.
ko: Windows에서 PC를 켠 후 처음으로 프로젝트를 로드하면 Windows Defender로 인해 프로젝트 시작 시 파일 시스템 캐시 유효성 검사에 훨씬 더 오랜 시간이 걸립니다. 이는 파일 수가 많은 프로젝트에서 특히 두드러집니다. 바이러스 및 위협 방지 > 바이러스 및 위협 방지 설정 > 제외 추가 또는 제거로 이동하여 제외 목록에 프로젝트 폴더를 추가하는 것을 고려해보세요.
pt_br: No Windows, ao carregar o projeto pela primeira vez após ligar o PC, o Windows Defender pode fazer com que a validação do cache do sistema de arquivos durante a inicialização do projeto demore significativamente mais. Isso é especialmente perceptível em projetos com um grande número de arquivos. Considere adicionar a pasta do projeto à lista de exclusões acessando Proteção contra vírus e ameaças > Configurações de proteção contra vírus e ameaças > Adicionar ou remover exclusões.
ru: В Windows при первой загрузке проекта после включения ПК, антивирус Windows значительно увеличит время проверки кэша файловой системы при запуске проекта. Это особенно заметно в проектах с большим количеством файлов. Рассмотрите возможность добавления папки проекта в список исключений, перейдя в раздел Защита от вирусов и угроз > Параметры защиты от вирусов и угроз > Добавить или удалить исключения.
uk: У Windows, коли проект завантажується вперше після ввімкнення ПК, Windows Defender призведе до того, що перевірка кешу файлової системи під час запуску проекту триватиме значно довше. Особливо це помітно в проектах з великою кількістю файлів. Спробуйте додати папку проекту до списку винятків, перейшовши до Захист від вірусів і загроз > Параметри захисту від вірусів і загроз > Додати або видалити виключення.

source: The Godot editor appears frozen after clicking the system console
cs: Po kliknutí na konzolu systému editor Godot zamrzne
de: Der Godot-Editor scheint einzufrieren, nachdem die Systemkonsole angeklickt wurde
fr: L'éditeur Godot apparaît figé après avoir cliqué dans la console système
it: L'editor Godot appare bloccato dopo aver cliccato sulla console del sistema
ko: 시스템 콘솔을 클릭하면 Godot 편집기가 고정된 것처럼 보입니다.
pt_br: O editor do Godot parece congelar após clicar no console do sistema
ru: Редактор Godot зависает после нажатия на системную консоль
uk: Після натискання на системну консоль редактор Godot виглядає замороженим

source: When running Godot on Windows with the system console enabled, you can accidentally enable *selection mode* by clicking inside the command window. This Windows-specific behavior pauses the application to let you select text inside the system console. Godot cannot override this system-specific behavior.
cs: Pokud používáte Godot ve Windows se zapnutou systémovou konzolou, můžete omylem aktivovat *režim výběru* kliknutím do příkazového okna. Toto chování specifické pro Windows pozastaví aplikaci, aby vám umožnila vybrat text uvnitř konzoly systému. Godot nemůže potlačit toto specifické chování systému.
de: Wenn Godot unter Windows mit aktivierter Konsole ausgeführt wird, können Sie versehentlich den *Auswahlmodus* aktivieren, indem Sie in das Kommandofenster klicken. Dieses Windows-spezifische Verhalten pausiert die Anwendung und lässt Sie Text innerhalb der Konsole auswählen. Godot kann dieses systemspezifische Verhalten nicht überschreiben.
fr: Lorsque vous exécutez Godot sous Windows avec la console système activée, vous pouvez accidentellement activer le *mode sélection* en cliquant dans la fenêtre de commande. Ce comportement spécifique à Windows met l'application en pause pour vous permettre de sélectionner du texte dans la console système. Godot ne peut pas passer outre ce comportement spécifique au système.
it: Quando si esegue Godot su Windows con la console di sistema abilitata, è possibile abilitare accidentalmente la *modalità di selezione* facendo clic all'interno della finestra di comando. Questo comportamento specifico di Windows sospende l'applicazione per consentire di selezionare il testo all'interno della console di sistema. Godot non può ignorare questo comportamento specifico del sistema.
ko: 시스템 콘솔을 활성화한 Windows에서 Godot를 실행할 때, 명령 창 내부를 클릭해 실수로 *선택 모드*\ 를 활성화할 수 있습니다. 이 Windows 관련 동작은 응용 프로그램을 일시 정지하여 시스템 콘솔 내에서 텍스트를 선택할 수 있도록 합니다. Godot는 이 시스템 전용 동작을 바꿀 수 없습니다.
pt_br: Ao executar o Godot no Windows com o console do sistema aberto, você pode acidentalmente habilitar o *modo de seleção* clicando dentro da janela de comando. Esse comportamento específico do Windows pausa o aplicativo para que você selecione o texto dentro do console do sistema. O Godot não pode ignorar esse comportamento específico do sistema.
ru: При запуске Godot через системную консоль на Windows — вы можете случайно включить *режим выделения*, кликая внутри командного окна. Это специфичное для Windows поведение приостанавливает работу приложения, чтобы вы могли выделить текст в системной консоли. Godot не может отменить это специфическое для системы поведение.
uk: При роботі Godot у Windows із увімкненою системною консоллю ви можете випадково увімкнути *режим вибору*, клацнувши всередині командного вікна. Ця поведінка, специфічна для Windows, призупиняє застосунок, щоб дозволити вам вибрати текст усередині системної консолі. Godot не може замінити цю специфічну для системи поведінку.

source: To solve this, select the system console window and press Enter to leave selection mode.
cs: Chcete-li to vyřešit, vyberte okno konzoly systému a stiskněte klávesu Enter pro opuštění režimu výběru.
de: Um dies zu beheben, wählen Sie das Fenster der Systemkonsole aus und drücken Sie Enter, um den Auswahlmodus zu verlassen.
fr: Pour résoudre ce problème, sélectionnez la fenêtre de la console système et appuyez sur la touche Entrée pour quitter le mode de sélection.
it: Per risolvere questo problema, seleziona la finestra della console di sistema e premi Invio per uscire dalla modalità di selezione.
ko: 이것을 해결하려면 시스템 콘솔 창을 선택하고 Enter를 눌러 선택 모드를 종료하세요.
pt_br: Para resolver isto, selecione a janela do console do sistema e pressione Enter para sair do modo de seleção.
ru: Для решения проблемы, выберите окно этой системной консоли и нажмите Enter, чтобы отключить режим выделения.
uk: Щоб вирішити цю проблему, виберіть вікно системної консолі та натисніть Enter, щоб вийти з режиму вибору.

source: The Godot editor's macOS dock icon gets duplicated every time it is manually moved
de: Das Icon des Godot-Editors im macOS-Dock wird jedes Mal dupliziert, wenn es manuell verschoben wird
fr: Sur macOS, l'icône du dock de l'éditeur Godot se trouve dupliquée chaque fois qu'elle est déplacée manuellement
it: Su macOS, l'icona del pannello dell'editor Godot viene duplicata ogni volta che viene spostata manualmente
ko: Godot 편집기의 macOS 도크 아이콘은 수동으로 이동할 때마다 복제됩니다.
pt_br: O icon do painel do editor da Godot no mac'os é duplicado toda vez que é movido manualmente
ru: Иконка панели редактора Godot для macOS дублируется каждый раз, когда он перемещается вручную
uk: Піктограма док-станції macOS редактора Godot дублюється щоразу, коли її переміщують вручну

source: If you open the Godot editor and manually change the position of the dock icon, then restart the editor, you will get a duplicate dock icon all the way to the right of the dock.
de: Wenn Sie den Godot-Editor öffnen und die Position des Dock-Icons manuell ändern und dann den Editor neu starten, erhalten Sie ein doppeltes Dock-Icon ganz rechts im Dock.
fr: Si vous ouvrez l'éditeur Godot et changez manuellement la position de l'icône du dock, puis redémarrez l'éditeur, vous obtiendrez une icône de dock en double tout à droite du dock.
it: Se apri l'editor Godot e cambi manualmente la posizione dell'icona del pannello, poi riavvii l'editor, otterrai un'icona del pannello duplicata, tutta a destra del pannello.
ko: Godot 편집기를 열고 도크 아이콘의 위치를 수동으로 변경한 다음 편집기를 다시 시작하면 도크 오른쪽 끝까지 중복된 도크 아이콘이 표시됩니다.
pt_br: Se você abrir o editor da Godot e mudar a posição manualmente do ícone do painel, quando você reiniciar o editor, você terá um ícone do painel duplicado á direita do painel.
ru: Если вы откроете редактор Godot и вручную измените положение иконки панели, а затем перезапустите редактор, вы получите дублирующуюся иконку панели справа от панели.
uk: Якщо ви відкриєте редактор Godot і вручну зміните положення піктограми док-станції, а потім перезапустите редактор, ви отримаєте повторювану піктограму док-станції праворуч від док-станції.

source: This is due to a design limitation of the macOS dock. The only known way to resolve this would be to merge the project manager and editor into a single process, which means the project manager would no longer spawn a separate process when starting the editor. While using a single process instance would bring several benefits, it isn't planned to be done in the near future due to the complexity of the task.
de: Dies ist auf eine Designbeschränkung des macOS-Docks zurückzuführen. Die einzige bekannte Möglichkeit, dies zu beheben, wäre, den Projektmanager und den Editor in einem einzigen Prozess zusammenzufassen, was bedeutet, dass der Projektmanager beim Starten des Editors keinen separaten Prozess mehr starten würde. Obwohl die Verwendung einer einzigen Prozessinstanz mehrere Vorteile mit sich bringen würde, ist dies aufgrund der Komplexität der Aufgabe nicht für die nahe Zukunft geplant.
fr: Cela est dû à une limitation du dock macOS. La seule façon connue de le résoudre serait de fusionner le gestionnaire de projets et l'éditeur dans un seul et unique processus, ce qui signifierait que le gestionnaire de projets ne pourrait plus lancer un processus séparé pour l'éditeur. Bien qu'utiliser une seule et unique instance de processus apporterait certains bénéfices, cela n'est pas prévu à ce stade à cause de la complexité de la tâche.
it: Ciò è dovuto a una limitazione del pannello in macOS. L'unico modo noto per risolvere questo problema sarebbe quello di unire il gestore dei progetti e l'editor in un unico processo, il che significache il gestore dei progetti non genererebbe più un processo separato all'avvio dell'editor. Sebbene l'uso di un'unico processo sarebbe abbastanza vantaggioso, ciò non è pianificato nel prossimo futuro a causa della complessità dell'operazione.
ko: 이는 macOS 도크의 설계 제한 때문입니다. 이 문제를 해결하는 알려진 유일한 방법은 프로젝트 관리자와 편집기를 단일 프로세스로 병합하는 것입니다. 즉, 프로젝트 관리자는 편집기를 시작할 때 더 이상 별도의 프로세스를 생성하지 않습니다. 단일 프로세스 인스턴스를 사용하면 여러 가지 이점이 있지만 작업의 복잡성으로 인해 가까운 시일 내에 이를 수행할 계획은 없습니다.
pt_br: Isto ocorre devido a limitação de designer do painel do macOS. A unica maneira conhecida de resolver isto é alterando colocando o gerenciador de projetos em uma único processo, fazendo que o o gerenciador de projetos não abrisse um processo separado quando inicia-se o editor. Embora o uso de um única instancia processo possa trazer vários benefícios, não há um planejamento para realizar essa tarefa devido a sua complexidade.
ru: Это связано с ограничением дизайна панелей на macOS. Единственным известным способом решения этой проблемы было бы объединение менеджера проектов и редактора в один процесс, что означает, что менеджер проектов больше не будет порождать отдельный процесс при запуске редактора. Хотя использование одного экземпляра процесса дало бы несколько преимуществ, в ближайшее время это не планируется делать из-за сложности задачи.
uk: Це пов’язано з обмеженнями дизайну док-станції macOS. Єдиним відомим способом вирішити цю проблему було б об’єднати менеджер проекту та редактор в один процес, що означає, що менеджер проекту більше не створюватиме окремий процес під час запуску редактора. Хоча використання одного екземпляра процесу принесе кілька переваг, це не планується робити в найближчому майбутньому через складність завдання.

source: To avoid this issue, keep the Godot editor's dock icon at its default location as created by macOS.
de: Um dieses Problem zu vermeiden, belassen Sie das Dock-Icon des Godot-Editors an dem Ort, an dem es standardmäßig von macOS erstellt wurde.
fr: Pour éviter ce problème, laissez l'icône de dock de l'éditeur Godot à sa position par défaut, telle que placée par macOS.
it: Per evitare questo problema, mantieni l'icona del pannello dell'editor Godot nella posizione predefinita creata da macOS.
ko: 이 문제를 피하려면, Godot 편집기의 독 아이콘을 macOS에서 만든 기본 위치에 유지시키세요.
pt_br: Para evitar este problema, mantenha o ícone de dock do editor do Godot na localização padrão criada pelo macOS.
ru: Чтобы избежать этой проблемы, сохраните иконку панели редактора Godot в его расположении по умолчанию, созданном macOS.
uk: Щоб уникнути цієї проблеми, збережіть піктограму док-станції редактора Godot у місці за замовчуванням, створеному macOS.
