Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/troubleshooting.po
Languages: cs, de, fr, it, ko, pt_br, ru, uk

source: Some text such as "NO DC" appears in the top-left corner of the Project Manager and editor window
cs: V levém horním rohu okna správce projektu a editoru se zobrazí text, například "NO DC"
de: Einige Texte wie „NO DC“ werden in der oberen linken Ecke des Projektmanagers und des Editorfensters angezeigt
fr: Un texte tel que "NO DC" apparaît dans le coin supérieur gauche de la fenêtre du gestionnaire de projet et de l'éditeur
it: Un testo come "NO DC" appare nell'angolo in alto a sinistra della finestra del Gestore dei progetti e dell'editor
ko: 프로젝트 매니저 및 편집기 창의 왼쪽 위 구석에 "NO DC"와 같은 텍스트가 나타납니다.
pt_br: Alguns textos como "NO DC" aparecem no canto superior esquerdo do Gerenciador de Projetos e na janela do editor
ru: Такой текст как, например, «NO DC», появляется в верхнем левом углу Менеджера Проектов и окна редактора
uk: У верхньому лівому куті вікна Менеджера проектів та редактора з'являється напис "NO DC"

source: This is caused by the NVIDIA graphics driver injecting an overlay to display information.
cs: Je to způsobeno tím, že grafický ovladač NVIDIA vkládá překryvnou vrstvu pro zobrazení informací.
de: Dies wird durch den NVIDIA-Grafiktreiber verursacht, der ein Overlay zur Anzeige von Informationen einfügt.
fr: Cela est dû au fait que le pilote graphique NVIDIA injecte un overlay pour afficher des informations.
it: Questo è causato dal driver grafico NVIDIA che inietta un overlay per visualizzare le informazioni.
ko: 이것은 NVIDIA 그래픽 드라이버가 정보를 표시하기 위해 오버레이를 삽입하기 때문에 발생합니다.
pt_br: Isso é devido ao driver gráfico da NVIDIA injetando um overlay para mostrar informações.
ru: Это вызвано тем, что графические драйверы NVIDIA выводят оверлей для отображения информации.
uk: Це спричинено тим, що графічний драйвер NVIDIA вводить накладку для відображення інформації.

source: To disable this overlay on Windows, restore your graphics driver settings to the default values in the NVIDIA Control Panel.
cs: Chcete-li toto překrytí v systému Windows zakázat, obnovte nastavení grafického ovladače na výchozí hodnoty v ovládacím panelu NVIDIA.
de: Um dieses Overlay unter Windows zu deaktivieren, setzen Sie die Grafiktreibereinstellungen in der NVIDIA-Systemsteuerung auf die Default-Werte zurück.
fr: Pour désactiver cet overlay sous Windows, rétablissez les paramètres de votre pilote graphique aux valeurs par défaut dans le panneau de configuration NVIDIA.
it: Per disabilitare questa sovrapposizione su Windows, ripristina le impostazioni del driver grafico ai valori predefiniti nel pannello di controllo NVIDIA.
ko: Windows에서 이 오버레이를 비활성화하려면, 그래픽 드라이버 설정을 NVIDIA 제어판의 기본값으로 복원하세요.
pt_br: Para desabilitar esse overlay no Windows, restaure suas configurações do driver gráfico para os valores padrões no Painel de Controle NVIDIA.
ru: Чтобы отключить этот оверлей в Windows, восстановите настройки видеодрайвера по умолчанию в контрольной панели NVIDIA.
uk: Щоб вимкнути це накладання в Windows, відновіть налаштування графічного драйвера до значень за замовчуванням на панелі керування NVIDIA.

source: To disable this overlay on Linux, open ``nvidia-settings``, go to **X Screen 0 > OpenGL Settings** then uncheck **Enable Graphics API Visual Indicator**.
cs: Chcete-li toto překrytí v Linuxu zakázat, otevřete ``nvidia-settings``, přejděte na **X Screen 0 > OpenGL Settings** a zrušte zaškrtnutí **Enable Graphics API Visual Indicator**.
de: Um dieses Overlay unter Linux zu deaktivieren, öffnen Sie ``nvidia-settings``, gehen Sie zu **X Screen 0 > OpenGL Settings** und entfernen Sie das Häkchen bei **Enable Graphics API Visual Indicator**.
fr: Pour désactiver cet overlay sous Linux, ouvrez ``nvidia-settings``, allez dans **X Screen 0 > OpenGL Settings** puis décochez **Enable Graphics API Visual Indicator**.
it: Per disabilitare questo overlay su Linux, apri ``nvidia-settings``, vai su **X Screen 0 > OpenGL Settings** e deseleziona **Enable Graphics API Visual Indicator**.
ko: Linux에서 이 오버레이를 비활성화하려면, ``nvidia-settings``\ 을 열고, **X Screen 0 > OpenGL Settings**\ 에서 **Enable Graphics API Visual Indicator**\ 를 선택 취소하세요.
pt_br: Para desabilitar esse overlay no Linux, abra ``nvidia-settings``, vá até **X Screen 0 > OpenGL Settings** e desmarque **Enable Graphics API Visual Indicator**.
ru: Чтобы отключить этот оверлей в Linux, откройте ``nvidia-settings``, перейдите в **X Screen 0 > OpenGL Settings**, затем снимите флажок **Enable Graphics API Visual Indicator**.
uk: Щоб вимкнути це накладання в Linux, відкрийте ``nvidia-settings``, перейдіть до **X Screen 0> OpenGL Settings**, а потім зніміть галочку **Enable Graphics API Visual Indicator**.

source: A microphone or "refresh" icon appears in the bottom-right corner of the Project Manager and editor window
de: In der unteren rechten Ecke des Projektmanagers und des Editor-Fensters erscheint ein Mikrofon- oder "Aktualisierungs"-Symbol
fr: Un microphone ou une icône « Actualiser » apparaît dans le coin inférieur droit de la fenêtre du gestionnaire de projet et de l'éditeur
it: Un microfono o un'icona di "aggiornamento" appare nell'angolo in basso a destra della finestra del Gestore dei progetti e dell'editor
ko: 프로젝트 매니저 및 편집기 창의 왼쪽 위 구석에 "NO DC"와 같은 텍스트가 나타납니다.
pt_br: Um ícone de microfone ou "recarregar" aparece no canto superior esquerdo do Gerenciador de Projetos e na janela do editor
ru: Микрофон или иконка "перезагрузки" появляется в нижнем правом углу Менеджера Проектов и окна редактора
uk: У нижньому правому куті вікна менеджера проекту та редактора з’являється мікрофон або піктограма «оновити»

source: This is caused by the NVIDIA graphics driver injecting an overlay to display instant replay information on ShadowPlay recording. This overlay can only be seen on Windows, as Linux does not have support for ShadowPlay.
de: Dies wird durch den NVIDIA-Grafiktreiber verursacht, der ein Overlay einfügt, um sofortige Wiedergabeinformationen bei ShadowPlay-Aufnahmen anzuzeigen. Dieses Overlay kann nur unter Windows angezeigt werden, da Linux keine Unterstützung für ShadowPlay bietet.
fr: Ceci est causé par le pilote graphique NVIDIA injectant une superposition (overlay) pour afficher des informations de relecture instantanée sur l'enregistrement ShadowPlay. Cette overlay ne peut être vue que sur Windows, car ShadowPlay n'est pas supporté sur Linux.
it: Ciò è dovuto al driver grafico NVIDIA che inserisce un overlay per visualizzare le informazioni di riproduzione istantanea durante la registrazione di ShadowPlay. Quest overlay è visibile solo su Windows, poiché Linux non supporta ShadowPlay.
ko: 이는 ShadowPlay 녹화 시 즉각적인 재생 정보를 표시하기 위해 오버레이를 삽입하는 NVIDIA 그래픽 드라이버로 인해 발생합니다. Linux는 ShadowPlay를 지원하지 않으므로 이 오버레이는 Windows에서만 볼 수 있습니다.
pt_br: Isso é causado pelo driver gráfico da NVIDIA, que injeta uma sobreposição para exibir informações de replay instantâneo na gravação do ShadowPlay. Essa sobreposição só pode ser vista no Windows, já que o Linux não tem suporte para o ShadowPlay.
ru: Это вызвано тем, что драйвер графики NVIDIA вставляет оверлей для отображения информации о моментальной записи на ShadowPlay. Этот оверлей может быть видно только в Windows, так как в Linux нет поддержки ShadowPlay.
uk: Це викликано тим, що графічний драйвер NVIDIA вставляє накладення для відображення інформації про миттєве відтворення під час запису ShadowPlay. Це накладання можна побачити лише в Windows, оскільки Linux не підтримує ShadowPlay.

source: To disable this overlay, press :kbd:`Alt + Z` (default shortcut for the NVIDIA overlay) and disable **Settings > HUD Layout > Status Indicator** in the NVIDIA overlay.
de: Um dieses Overlay zu deaktivieren, drücken Sie :kbd:`Alt + Z` (Standardkürzel für das NVIDIA-Overlay) und deaktivieren Sie **Einstellungen > HUD-Layout > Statusindikator** im NVIDIA-Overlay.
fr: Pour désactiver cet overlay, appuyez sur :kbd:`Alt + Z` (raccourci par défaut pour l'overlay NVIDIA) et désactivez **Paramètres > HUD Layout > Indicateur de statut** dans l'overlay NVIDIA.
it: Per disattivare quest overlay, premere :kbd:`Alt + Z` (scorciatoia predefinita per l'overlay di NVIDIA) e disattivare **Impostazioni > Layout HUD > Indicatore di stato** nell'overlay di NVIDIA.
ko: 이 오버레이를 비활성화하려면 :kbd:`Alt + Z`(NVIDIA 오버레이의 기본 단축키)를 누르고 NVIDIA 오버레이에서 **설정 > HUD 레이아웃 > 상태 표시기**를 비활성화하세요.
pt_br: Para desativar essa sobreposição, pressione :kbd:`Alt + Z` (atalho padrão para a sobreposição da NVIDIA) e desative em **Settings > HUD Layout > Status Indicator** na sobreposição da NVIDIA.
ru: Чтобы отключить этот оверлей, нажмите :kbd:`Alt + Z` (стандартный ярлык для оверлея NVIDIA) и отключите **Настройки > Макет HUD > Индикатор статуса** в оверлее NVIDIA.
uk: Щоб вимкнути це накладання, натисніть :kbd:`Alt + Z` (комбінація клавіш за замовчуванням для накладання NVIDIA) і вимкніть **Налаштування > Макет HUD > Індикатор стану** в накладенні NVIDIA.

source: Alternatively, you can install the `new NVIDIA app <https://www.nvidia.com/en-us/software/nvidia-app/>` which replaces GeForce Experience and does not suffer from this issue. Unlike GeForce Experience, the NVIDIA app draws the replay indicator in the corner of the screen as opposed to the corner of each window.
de: Alternativ können Sie die „neue Nvidia-App <https://www.nvidia.com/de-de/software/nvidia-app/>“ installieren, die GeForce Experience ersetzt und dieses Problem nicht hat. Anders als GeForce Experience zeichnet die NVIDIA-App den Wiedergabeindikator in der Ecke des Bildschirms und nicht in der Ecke jedes Fensters.
fr: Alternativement, vous pouvez installer la `nouvelle app NVIDIA <https://www.nvidia.com/en-us/software/nvidia-app/>` qui remplace GeForce Experience et n'est pas affectée par ce problème. Contrairement à GeForce Experience, l'app NVIDIA dessine l'indicateur de replay dans le coin de l'écran et non pas dans le coin de chaque fenêtre.
it: In alternativa, è possibile installare la `nuova app NVIDIA <https://www.nvidia.com/en-us/software/nvidia-app/>` che sostituisce GeForce Experience e non presenta questo problema. A differenza di GeForce Experience, l'app NVIDIA visualizza l'indicatore di riproduzione nell'angolo dello schermo anziché nell'angolo di ogni finestra.
ko: 또는 GeForce Experience를 대체하고 이 문제가 발생하지 않는 `new NVIDIA app <https://www.nvidia.com/en-us/software/nvidia-app/>`를 설치할 수 있습니다. GeForce Experience와 달리 NVIDIA 앱은 각 창 모서리가 아닌 화면 모서리에 재생 표시기를 그립니다.
pt_br: Alternativamente, você pode instalar `o novo aplicativo da NVIDIA <https://www.nvidia.com/pt-br/software/nvidia-app/>`, que substitui o GeForce Experience e não sofre com esse problema. Diferente do GeForce Experience, o aplicativo da NVIDIA desenha o indicador de replay no canto da tela, em vez de no canto de cada janela.
ru: В качестве альтернативы вы можете установить `новое приложение NVIDIA <https://www.nvidia.com/en-us/software/nvidia-app/>`, которое заменяет GeForce Experience и не имеет этой проблемы. В отличие от GeForce Experience, приложение NVIDIA отображает индикатор воспроизведения в углу экрана, а не в углу каждого окна.
uk: Крім того, ви можете встановити `нову програму NVIDIA <https://www.nvidia.com/en-us/software/nvidia-app/>`, яка замінює GeForce Experience і не страждає від цієї проблеми. На відміну від GeForce Experience, програма NVIDIA малює індикатор повтору в кутку екрана, а не в кутку кожного вікна.

source: The editor or project appears overly sharp or blurry
cs: Editor nebo projekt vypadají příliš ostře nebo rozmazaně
de: Der Editor oder das Projekt erscheint übermäßig scharf oder unscharf
fr: L’éditeur ou le projet apparaît très contrasté ou flou
it: L'editor o il progetto appaiono troppo nitidi o sfocati
ko: 편집기나 프로젝트가 지나치게 날카롭거나 흐리게 보여집니다
pt_br: O editor ou projeto aparece muito pixelado ou embaçado
ru: Редактор или проект выглядит слишком резким или размытым
uk: Редактор або проект виглядає надто різким або розмитим

source: Correct appearance (left), oversharpened appearance due to graphics driver sharpening (right)
de: Korrektes Aussehen (links), überscharfes Aussehen aufgrund der Schärfung durch den Grafiktreiber (rechts)
fr: Apparence correcte (à gauche), Apparence trop contrastée due à l'accentuation de la netteté par les pilotes graphiques (à droite)
it: Aspetto corretto (sinistra), aspetto eccessivamente nitido dovuto alla nitidezza del driver grafico (destra)
ko: 올바른 모양(왼쪽), 그래픽 드라이버 선명화로 인해 과도하게 선명해진 모양(오른쪽)
pt_br: Aparência correta (esquerda), Aparência sobre-afiada devido ao afiamento dos drivers de gráficos (direita)
ru: Правильный вид (слева), чрезмерно резкий вид из-за повышения резкости графическим драйвером (справа)
uk: Правильний вигляд (ліворуч), надмірна різкість через підвищення різкості графічного драйвера (праворуч)

source: If the editor or project appears overly sharp, this is likely due to image sharpening being forced on all Vulkan or OpenGL applications by your graphics driver. You can disable this behavior in the graphics driver's control panel:
de: Wenn der Editor oder das Projekt übermäßig scharf erscheint, liegt das wahrscheinlich daran, dass Ihr Grafiktreiber die Bildschärfung für alle Vulkan- oder OpenGL-Anwendungen erzwingt. Sie können dieses Verhalten in der Systemsteuerung des Grafiktreibers deaktivieren:
fr: Si l'éditeur ou le projet apparaît trop nette, cela est probablement dû à la netteté forcée de l'image sur toutes les applications Vulkan ou OpenGL par votre pilote graphique. Vous pouvez désactiver ce comportement dans le panneau de contrôle du pilote graphique :
it: Se l'editor o il progetto appaiono eccessivamente nitidi, è probabile che il driver grafico imponga la nitidezza dell'immagine su tutte le applicazioni Vulkan o OpenGL. È possibile disattivare questo comportamento nel pannello di controllo del driver grafico:
ko: 편집기나 프로젝트가 지나치게 선명하게 나타나는 경우 이는 그래픽 드라이버가 모든 Vulkan 또는 OpenGL 응용 프로그램에 강제로 이미지 선명하게 하기 때문일 수 있습니다. 그래픽 드라이버 제어판에서 이 동작을 비활성화할 수 있습니다.
pt_br: Se o editor ou projeto parecer demasiadamente afiado, provavelmente se deve ao afiamento da imagem ser forçado em todas as aplicações Vulkan ou OpenGL pelo driver da sua placa gráfica. Você pode desabilitar esta função no painel de controle do driver:
ru: Если редактор или проект кажутся слишком резкими, это, вероятно, связано с тем, что резкость изображения принудительно устанавливается во всех приложениях Vulkan или OpenGL вашим графическим драйвером. Вы можете отключить это в панели управления графического драйвера:
uk: Якщо редактор або проект виглядає надто чітким, це, ймовірно, пов’язано з тим, що графічний драйвер примусово встановлює різкість зображення у всіх програмах Vulkan або OpenGL. Цю поведінку можна вимкнути на панелі керування графічного драйвера:

source: **NVIDIA (Windows):** Open the start menu and choose **NVIDIA Control Panel**. Open the **Manage 3D settings** tab on the left. In the list in the middle, scroll to **Image Sharpening** and set it to **Sharpening Off**.
de: **NVIDIA (Windows):** Öffnen Sie das Startmenü und wählen Sie **NVIDIA Systemsteuerung**. Öffnen Sie den Tab **3D-Einstellungen verwalten** auf der linken Seite. Blättern Sie in der Liste in der Mitte zu **Bildschärfung** und setzen Sie sie auf **Schärfung aus**.
fr: **NVIDIA (Windows) :** Ouvrez le menu de démarrage et choisissez **Panneau de configuration NVIDIA**. Ouvrez l'onglet **Gestion des paramètres 3D** sur la gauche. Dans la liste au milieu, faites défiler jusqu'à **Image Sharpening** (netteté de l'image) et mettez-le à **Sharpening Off** (netteté désactivée).
it: **NVIDIA (Windows):** Aprire il menu Start e selezionare **Pannello di controllo NVIDIA**. Aprire la scheda **Gestisci impostazioni 3D** a sinistra. Nell'elenco al centro, scorrere fino a **Image Sharpening** e impostarla su **Sharpening Off**.
ko: **NVIDIA(Windows):** 시작 메뉴를 열고 **NVIDIA 제어판**을 선택합니다. 왼쪽에서 **3D 설정 관리** 탭을 엽니다. 중앙 목록에서 **이미지 선명화**로 스크롤하여 **선명화 끄기**로 설정합니다.
pt_br: **NVIDIA (Windows):** Abra o Menu Iniciar e selecione **Painel de Controle NVIDIA**. Abra a aba **Administrar configuração 3D** a esquerda. Na lista do meio, role até **Afiamento de Imagem** e marque-o para **Afiamento Delisgado**.
ru: **NVIDIA (Windows):** Откройте меню Пуск и выберите **Панель управления NVIDIA**. Откройте вкладку **Управление настройками 3D** слева. В списке посередине выделите пункт **Повышение резкости изображения** и установите для него значение **Отключение резкости**.
uk: **NVIDIA (Windows):** Відкрийте меню «Пуск» і виберіть **Панель керування NVIDIA**. Відкрийте вкладку **Керування налаштуваннями 3D** ліворуч. У списку посередині прокрутіть до **Збільшення різкості зображення** та встановіть значення **Збільшення різкості вимкнуто**.

source: **AMD (Windows):** Open the start menu and choose **AMD Software**. Click the settings "cog" icon in the top-right corner. Go to the **Graphics** tab then disable **Radeon Image Sharpening**.
de: **AMD (Windows):** Öffnen Sie das Startmenü und wählen Sie **AMD Software**. Klicken Sie auf das „Zahnrad“-Icon für die Einstellungen in der oberen rechten Ecke. Gehen Sie auf den Tab **Grafik** und deaktivieren Sie **Radeon Image Sharpening**.
fr: **AMD (Windows) :** Ouvrez le menu de démarrage et choisissez **logiciel AMD**. Cliquez sur l'icône "engrenage" dans le coin supérieur droit. Allez à l'onglet **Graphiques** puis désactivez **Affûtage d'image Radeon**.
it: **AMD (Windows):** Aprire il menu Start e selezionare **Software AMD**. Fare clic sull'icona delle impostazioni a forma di ingranaggio nell'angolo in alto a destra. Andare alla scheda **Grafica** e disattivare **Radeon Image Sharpening**.
ko: **AMD(Windows):** 시작 메뉴를 열고 **AMD 소프트웨어**를 선택합니다. 오른쪽 상단에 있는 설정 "톱니바퀴" 아이콘을 클릭하세요. **그래픽** 탭으로 이동한 다음 **Radeon Image Sharpening**을 비활성화합니다.
pt_br: **AMD (Windows):** Abra o Menu Iniciar e selecione **AMD Software**. Clique no ícone de engrenagem no canto superior direito. Vá ate a aba **Gráficos** e desabilite **Afiamento de Imagem Radeon**.
ru: **AMD (Windows):** Откройте меню Пуск и выберите **AMD Software**. Нажмите на значок настроек "шестеренка" в правом верхнем углу. Перейдите во вкладку **Графика**, затем отключите **Усиление резкости изображения Radeon**.
uk: **AMD (Windows):** Відкрийте меню «Пуск» і виберіть **Програмне забезпечення AMD**. Натисніть піктограму налаштувань "гвинтик" у верхньому правому куті. Перейдіть на вкладку **Графіка** і вимкніть **Radeon Image Sharpening**.

source: If the editor or project appears overly blurry, this is likely due to :abbr:`FXAA (Fast Approximate AntiAliasing)` being forced on all Vulkan or OpenGL applications by your graphics driver.
de: Wenn der Editor oder das Projekt übermäßig unscharf erscheint, liegt das wahrscheinlich daran, dass Ihr Grafiktreiber `FXAA (Fast Approximate AntiAliasing)` für alle Vulkan- oder OpenGL-Anwendungen erzwingt.
fr: Si l'éditeur ou le projet apparaît trop flou, cela est probablement dû à :abbr:`FXAA (Fast Approximate AntiAliasing)` qui est forcé sur toutes les applications Vulkan ou OpenGL par votre pilote graphique.
it: Se l'editor o il progetto appaiono eccessivamente sfocati, è probabile che il driver grafico stia imponendo l'effetto :abbr:`FXAA (Fast Approximate AntiAliasing)` su tutte le applicazioni Vulkan o OpenGL.
ko: 편집기나 프로젝트가 지나치게 흐릿하게 나타나는 경우 이는 그래픽 드라이버가 :abbr:`FXAA(Fast Approximate AntiAliasing)`를 모든 Vulkan 또는 OpenGL 애플리케이션에 강제로 적용했기 때문일 수 있습니다.
pt_br: Se o editor ou projeto parecer muito borrado, provavelmente se deve ao :abbr:`FXAA (Antisserrilhamento Aproximado Rápido)` sendo forçado em todas as aplicações Vulkan ou OpenGL pelo driver de vídeo.
ru: Если редактор или проект выглядит слишком размытым, это, скорее всего, связано с тем, что :abbr:`FXAA (Fast Approximate AntiAliasing)` принудительно включается во все приложения Vulkan или OpenGL вашим графическим драйвером.
uk: Якщо редактор або проект виглядають надто розмитими, це, ймовірно, пов’язано з тим, що :abbr:`FXAA (Fast Approximate AntiAliasing)` примусово встановлюється вашим графічним драйвером у всіх програмах Vulkan або OpenGL.

source: **NVIDIA (Windows):** Open the start menu and choose **NVIDIA Control Panel**. Open the **Manage 3D settings** tab on the left. In the list in the middle, scroll to **Fast Approximate Antialiasing** and set it to **Application Controlled**.
de: **NVIDIA (Windows):** Öffnen Sie das Startmenü und wählen Sie **NVIDIA Systemsteuerung**. Öffnen Sie den Tab **3D-Einstellungen verwalten** auf der linken Seite. Blättern Sie in der Liste in der Mitte zu **Schnelles approximatives Antialiasing** und setzen Sie es auf **Anwendungsgesteuert**.
fr: **NVIDIA (Windows) :** Ouvrez le menu de démarrage et choisissez **Panneau de configuration NVIDIA**. Ouvrez l'onglet **Gérer les paramètres 3D** sur la gauche. Dans la liste au milieu, faites défiler jusqu'à **Anticrénelage - FXAA** et mettez-le à **Contrôlés par l'application**.
it: **NVIDIA (Windows):** Aprire il menu Start e selezionare **Pannello di controllo NVIDIA**. Aprire la scheda **Gestisci impostazioni 3D** a sinistra. Nell'elenco al centro, scorrere fino a **Fast Approximate Antialiasing** e impostarlo su **Controllato dall'applicazione**.
ko: **NVIDIA(Windows):** 시작 메뉴를 열고 **NVIDIA 제어판**을 선택합니다. 왼쪽에서 **3D 설정 관리** 탭을 엽니다. 중간 목록에서 **Fast Approximate Antialiasing**으로 스크롤하여 **Application Controlled**로 설정합니다.
pt_br: **NVIDIA (Windows):** Abra o menu Iniciar e selecione **Painel de Controle da NVIDIA**. Abra a guia **Manage 3D settings**, à esquerda. Na lista central, role até **Fast Approximate Antialiasing** e defina a opção como **Application Controlled**.
ru: **NVIDIA (Windows):** Откройте меню Пуск и выберите **Панель управления NVIDIA**. Откройте вкладку **Управление параметрами 3D** слева. В списке посередине прокрутите список до **Сглаживание - FXAA** и установите для него значение **Управляется приложением**.
uk: **NVIDIA (Windows):** Відкрийте меню «Пуск» і виберіть **Панель керування NVIDIA**. Відкрийте вкладку **Керування налаштуваннями 3D** ліворуч. У списку посередині прокрутіть до **Швидке наближене згладжування** та встановіть для нього значення **Керовано програмою**.

source: **NVIDIA (Linux):** Open the applications menu and choose **NVIDIA X Server Settings**. Select to **Antialiasing Settings** on the left, then uncheck **Enable FXAA**.
de: **NVIDIA (Linux):** Öffnen Sie das Anwendungsmenü und wählen Sie **NVIDIA X Server Settings**. Wählen Sie auf der linken Seite **Antialiasing-Einstellungen** und deaktivieren Sie dann **FXAA aktivieren**.
fr: **NVIDIA (Linux) :** Ouvrez le menu d'applications et choisissez **Paramètres du serveur NVIDIA X**. Sélectionnez **Paramètres d'anticrénelage** sur la gauche, puis décochez **Activer l'FXAA**.
it: **NVIDIA (Linux):** Aprire il menu delle applicazioni e scegliere **Impostazioni server NVIDIA X**. Selezionare **Impostazioni antialiasing** sulla sinistra, quindi deselezionare **Abilita FXAA**.
ko: **NVIDIA(Linux):** 애플리케이션 메뉴를 열고 **NVIDIA X 서버 설정**을 선택합니다. 왼쪽에서 **앤티앨리어싱 설정**을 선택한 다음 **FXAA 활성화**를 선택 취소합니다.
pt_br: **NVIDIA (Linux)**: Abra o menu de aplicativos e escolha **NVIDIA X Server Settings**. Selecione **Antialiasing Settings** à esquerda e, em seguida, desmarque **Enable FXAA**.
ru: **NVIDIA (Linux):** Откройте меню приложений и выберите **Настройки сервера NVIDIA X**. Выберите **Настройки сглаживания** слева, затем снимите флажок **Включить FXAA**.
uk: **NVIDIA (Linux):** Відкрийте меню програм і виберіть **Налаштування сервера NVIDIA X**. Виберіть **Налаштування згладжування** ліворуч, а потім зніміть прапорець **Увімкнути FXAA**.
