Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/io/saving_games.po
Languages: es, ko, pt_br, uk, zh_cn

source: Note that not all properties are included. Only properties that are configured with the :ref:`PROPERTY_USAGE_STORAGE<class_@GlobalScope_constant_PROPERTY_USAGE_STORAGE>` flag set will be serialized. You can add a new usage flag to a property by overriding the :ref:`_get_property_list<class_Object_private_method__get_property_list>` method in your class. You can also check how property usage is configured by calling ``Object._get_property_list``. See :ref:`PropertyUsageFlags<enum_@GlobalScope_PropertyUsageFlags>` for the possible usage flags.
ko: 모든 속성이 포함되는 것은 아닙니다. :ref:`PROPERTY_USAGE_STORAGE<class_@GlobalScope_constant_PROPERTY_USAGE_STORAGE>` 플래그 세트로 구성된 속성만 직렬화됩니다. 클래스에서 :ref:`_get_property_list<class_Object_private_method__get_property_list>` 메서드를 재정의하여 속성에 새 사용 플래그를 추가할 수 있습니다. ``Object._get_property_list``를 호출하여 속성 사용이 어떻게 구성되어 있는지 확인할 수도 있습니다. 가능한 사용 플래그는 :ref:`PropertyUsageFlags<enum_@GlobalScope_PropertyUsageFlags>`를 참조하세요.
pt_br: Note que nem todas as propriedades são incluídas. Apenas as propriedades configuradas com a flag :ref:`PROPERTY_USAGE_STORAGE <class_@GlobalScope_constant_PROPERTY_USAGE_STORAGE>` definida serão serializadas. Você pode adicionar uma nova flag de uso a uma propriedade sobrescrevendo o método :ref:`_get_property_list <class_Object_private_method__get_property_list>` na sua classe. Você também pode verificar como o uso da propriedade está configurado chamando ``Object._get_property_list``. Veja :ref:`PropertyUsageFlags <enum_@GlobalScope_PropertyUsageFlags>` para as possíveis flags de uso.
uk: Зауважте, що включено не всі властивості. Буде серіалізовано лише властивості, налаштовані за допомогою прапорця :ref:`PROPERTY_USAGE_STORAGE<class_@GlobalScope_constant_PROPERTY_USAGE_STORAGE>`. Ви можете додати новий прапор використання до властивості, перевизначивши метод :ref:`_get_property_list<class_Object_private_method__get_property_list>` у вашому класі. Ви також можете перевірити, як налаштовано використання властивості, викликавши ``Object._get_property_list``. Перегляньте :ref:`PropertyUsageFlags<enum_@GlobalScope_PropertyUsageFlags>` для можливих позначок використання.
zh_cn: 请注意，并非所有属性都包括在内。只有配置了 :ref:`PROPERTY_USAGE_STORAGE<class_@GlobalScope_constant_PROPERTY_USAGE_STORAGE>` 标志集配置的属性才会被序列化。你可以通过在类中重写 :ref:`_get_property_list<class_Object_private_method__get_property_list>` 方法，来向属性添加新的使用标志。你还可以通过调用 ``Object._get_property_list`` 来检查属性使用是如何配置的。有关可能的使用标志，请参阅 :ref:`PropertyUsageFlags<enum_@GlobalScope_PropertyUsageFlags>`\ 。
