Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/io/saving_games.po
Languages: es, ko, pt_br, uk, zh_cn

source: Saving games
es: Guardar partidas
ko: 게임 저장
pt_br: Salvando jogos (save)
uk: Збереження ігор
zh_cn: 保存游戏

source: Introduction
es: Introducción
ko: 소개
pt_br: Introdução
uk: Вступ
zh_cn: 前言

source: Save games can be complicated. For example, it may be desirable to store information from multiple objects across multiple levels. Advanced save game systems should allow for additional information about an arbitrary number of objects. This will allow the save function to scale as the game grows more complex.
es: Guardar partidas puede ser complicado. Por ejemplo, puede ser necesario almacenar información de varios objetos en varios niveles. Los sistemas avanzados de guardado de partidas deberían permitir la obtención de información adicional sobre un número arbitrario de objetos. Esto permitirá que la función de guardado se amplíe a medida que el juego se vuelva más complejo.
ko: 저장 게임은 복잡할 수 있습니다. 예를 들어, 여러 수준에 걸쳐 여러 개체의 정보를 저장하는 것이 바람직할 수 있습니다. 고급 저장 게임 시스템은 임의 개수의 개체에 대한 추가 정보를 허용해야 합니다. 이를 통해 게임이 더욱 복잡해짐에 따라 저장 기능을 확장할 수 있습니다.
pt_br: Salvar jogos pode ser complicado. Por exemplo, pode ser desejável armazenar informação de vários objetos em vários níveis. Sistemas avançados de salvamento de jogos devem permitir informações adicionais sobre um número arbitrário de objetos. Isto permitirá que a função de salvamento seja escalonada à medida que o jogo se torna mais complexo.
uk: Збереження гри може бути складним. Наприклад, може бути бажано зберігати інформацію з декількох об'єктів на декількох рівнях. Розширені системи збереження ігор повинні містити додаткову інформацію про довільну кількість об'єктів. Це дозволить функції збереження масштабуватися, оскільки гра стає все складнішою.
zh_cn: 保存游戏可能很复杂。比如，我们可能会想要储存跨多个关卡的多个对象的信息。更高级的保存游戏系统可能需要存储关于任意数量对象的附加信息。这使得保存函数可以随着游戏变得更加复杂而扩展。

source: If you're looking to save user configuration, you can use the :ref:`class_ConfigFile` class for this purpose.
es: Si quieres guardar la configuración del usuario, puedes usar la clase :ref:`class_ConfigFile` para este propósito.
ko: 사용자 구성을 저장하려는 경우 이 목적으로 :ref:`class_ConfigFile` 클래스를 사용할 수 있습니다.
pt_br: Se você procura salvar a configuração de usuário, você pode utilizar a classe :ref:`class_ConfigFile` para este propósito.
uk: Якщо ви хочете зберегти конфігурацію користувача, ви можете використовувати клас :ref:`class_ConfigFile` для цієї мети.
zh_cn: 如果你想保存用户的配置，可以用 :ref:`class_ConfigFile` 类来实现这个目的。

source: You can see how saving and loading works in action using the `Saving and Loading (Serialization) demo project <https://github.com/godotengine/godot-demo-projects/blob/master/loading/serialization>`__.
ko: 이 문서 외에 여러가지 `Godot 데모 프로젝트들 <https://github.com/godotengine/godot-demo-projects>`_\ 도 살펴보면 좋습니다.
pt_br: Você pode ver como o salvamento e carregamento funcionam na prática usando o projeto de demonstração `Saving and Loading (Serialization) <https://github.com/godotengine/godot-demo-projects/blob/master/loading/serialization>`__.
uk: Ви можете побачити, як збереження та завантаження працює в дії, використовуючи демонстраційний проект «Збереження та завантаження (серіалізація) <https://github.com/godotengine/godot-demo-projects/blob/master/loading/serialization>`__.
zh_cn: 如果你更善于通过查看示例学习，可以在《\ `保存和加载（序列化）演示项目 <https://github.com/godotengine/godot-demo-projects/blob/master/loading/serialization>`__\ 》中找到演示项目。

source: Identify persistent objects
es: Identificar objetos persistentes
ko: 영구 객체 식별
pt_br: Identificando objetos persistentes
uk: Визначення постійних об'єктів
zh_cn: 识别持久化对象

source: Firstly, we should identify what objects we want to keep between game sessions and what information we want to keep from those objects. For this tutorial, we will use groups to mark and handle objects to be saved, but other methods are certainly possible.
es: En primer lugar, debemos identificar qué objetos queremos conservar entre las sesiones de juego y qué información queremos conservar de esos objetos. Para este tutorial, usaremos grupos para marcar y manejar los objetos a guardar, pero desde luego existen otros métodos posibles.
ko: 먼저, 게임 세션 사이에 어떤 개체를 유지하고 싶은지, 그리고 해당 개체에서 어떤 정보를 유지하고 싶은지 식별해야 합니다. 이 튜토리얼에서는 그룹을 사용하여 저장할 객체를 표시하고 처리하지만 다른 방법도 가능합니다.
pt_br: Em primeiro lugar, devemos identificar quais objetos queremos manter entre as sessões de jogo e quais informações queremos manter desses objetos. Para este tutorial, usaremos grupos para marcar e manipular objetos para serem salvos, mas outros métodos certamente são possíveis.
uk: Спершу, ми повинні визначити, які об'єкти ми хочемо зберігати між ігровими сесіями та яку інформацію від цих об'єктів ми хочемо зберегти. Для цього підручника ми будемо використовувати групи для позначення та обробки об'єктів, які потрібно зберегти, але, безумовно, можливі інші методи.
zh_cn: 首先，我们应该确定在游戏会话之间要保留哪些对象，以及我们要保留这些对象中的哪些信息。本教程中，我们将使用分组来标记和处理要保存的对象，但当然也有其他可行的方法。

source: We will start by adding objects we wish to save to the "Persist" group. We can do this through either the GUI or script. Let's add the relevant nodes using the GUI:
es: Comenzaremos agregando objetos que deseamos guardar al grupo "Persist". Podemos hacer esto tanto a través de la GUI como mediante scripts. Añadamos los nodos relevantes utilizando la GUI:
ko: "Persist" 그룹에 저장하려는 개체를 추가하는 것부터 시작하겠습니다. GUI 또는 스크립트를 통해 이 작업을 수행할 수 있습니다. GUI를 사용하여 관련 노드를 추가해 보겠습니다.
pt_br: Começaremos adicionando objetos que desejamos salvar ao grupo "Persist". Podemos fazer isto através da GUI ou do script. Vamos adicionar os nós relevantes usando a GUI:
uk: Почнемо з додавання об'єктів, які ми хочемо зберегти, до групи "Persist". Ми можемо зробити це за допомогою графічного інтерфейсу, або скрипту. Додамо відповідні вузли за допомогою графічного інтерфейсу:
zh_cn: 首先我们将想要保存的对象添加到“Persist”组。我们可以通过 GUI 或脚本完成此操作。就使用 GUI 来添加相关节点吧：

source: Once this is done, when we need to save the game, we can get all objects to save them and then tell them all to save with this script:
es: Una vez hecho esto, cuando necesitemos guardar la partida, podemos hacer que todos los objetos se salven y luego decirles a todos que se guarden con este script:
ko: 이 작업이 완료되면 게임을 저장해야 할 때 모든 객체를 가져와 저장한 다음 이 스크립트를 사용하여 저장하도록 모든 객체에 지시할 수 있습니다.
pt_br: Uma vez feito isto, quando precisarmos salvar o jogo, podemos obter todos os objetos para salvá-los e, em seguida, dizer a todos para salvar com este script:
uk: Як тільки це буде зроблено, при потребі зберегти гру, ми зможемо отримати всі об'єкти, які необхідно зберегти, і зберегти їх за допомогою цього скрипту:
zh_cn: 完成这个操作后，当需要保存游戏时，我们就可以获取所有需要保存的对象，然后通过这个脚本让这些对象去保存数据：

source: Serializing
es: Serialización
ko: 직렬화 중
pt_br: Serializando
uk: Серіалізація
zh_cn: 序列化

source: The next step is to serialize the data. This makes it much easier to read from and store to disk. In this case, we're assuming each member of group Persist is an instanced node and thus has a path. GDScript has the helper class :ref:`JSON<class_json>` to convert between dictionary and string. Our node needs to contain a save function that returns this data. The save function will look like this:
uk: Наступним кроком є серіалізація даних. Це значно полегшує читання та збереження на диску. У цьому випадку ми припускаємо, що кожен член групи Persist є примірником вузла і, отже, має шлях. GDScript має допоміжний клас :ref:`JSON<class_json>` для перетворення між словником і рядком. Наш вузол повинен містити функцію збереження, яка повертає ці дані. Функція збереження буде виглядати так:
zh_cn: 下一步是序列化数据。这使得从硬盘读取数据和存储数据到硬盘变得更加容易。在这种情况下，我们假设 Persist 组的每个成员都是一个实例化的节点，因此它们都有一个路径。GDScript 有一个辅助类 :ref:`JSON<class_json>` 来在字典和字符串之间进行转换。我们的节点需要包含一个返回该数据的保存函数。保存函数将如下所示：

source: This gives us a dictionary with the style ``{ "variable_name":value_of_variable }``, which will be useful when loading.
es: Esto nos da un diccionario con el estilo ``{ "variable_name":value_of_variable }``, que nos será útil al cargar.
ko: 이는 로드할 때 유용할 ``{ "variable_name":value_of_variable }`` 스타일의 사전을 제공합니다.
pt_br: Isso nos dá um dicionário com o estilo ``{ "nome_da_variável":valor_da_variável }``, que será útil ao carregar.
uk: Це дає нам словник в стилі ``{ "назва_змінної":значення_змінної }``, який буде корисний при завантаженні.
zh_cn: 这会让我们得到一个样式为 ``{ "variable_name":value_of_variable }`` 的字典，在加载游戏数据时会用到。

source: Saving and reading data
es: Guardar y leer datos
ko: 데이터 저장 및 읽기
pt_br: Salvando e lendo dados
uk: Збереження та читання даних
zh_cn: 保存和读取数据

source: As covered in the :ref:`doc_filesystem` tutorial, we'll need to open a file so we can write to it or read from it. Now that we have a way to call our groups and get their relevant data, let's use the class :ref:`JSON<class_json>` to convert it into an easily stored string and store them in a file. Doing it this way ensures that each line is its own object, so we have an easy way to pull the data out of the file as well.
ko: :ref:`doc_filesystem` 튜토리얼에서 다룬 것처럼 파일을 쓰거나 읽을 수 있도록 파일을 열어야 합니다. 이제 그룹을 호출하고 관련 데이터를 얻을 수 있는 방법이 있으므로 :ref:`JSON<class_json>` 클래스를 사용하여 이를 쉽게 저장되는 문자열로 변환하고 파일에 저장해 보겠습니다. 이렇게 하면 각 줄이 자체 개체가 되므로 파일에서 데이터를 쉽게 가져올 수 있는 방법이 있습니다.
pt_br: Como abordado no tutorial :ref:`doc_filesystem`, precisaremos abrir um arquivo para poder gravar ou ler dados. Agora que temos uma forma de chamar nossos grupos e obter seus dados relevantes, vamos usar a classe :ref:`JSON<class_json>` para convertê-los em uma string facilmente armazenável e salvá-los em um arquivo. Fazer isso dessa forma garante que cada linha seja seu próprio objeto, proporcionando uma maneira simples de recuperar os dados do arquivo.
uk: Як описано в підручнику :ref:`doc_filesystem`, нам потрібно буде відкрити файл, щоб ми могли писати в нього або читати з нього. Тепер, коли ми маємо спосіб викликати наші групи та отримати відповідні дані, давайте використаємо клас :ref:`JSON<class_json>`, щоб перетворити його на рядок, який легко зберігати, і зберегти їх у файлі. Це гарантує, що кожен рядок є окремим об’єктом, тож ми також маємо простий спосіб отримати дані з файлу.
zh_cn: 正如《\ :ref:`doc_filesystem`\ 》教程中所述，我们需要打开一个文件，以便对其进行读写。既然我们有了调用分组并获取其相关数据的方法，我们可以使用 :ref:`JSON<class_json>` 类将数据转换为易于存储的字符串，存储在文件中。这样做可以确保每一行都是单独的对象，也以便我们轻松地从文件中提取数据。

source: Game saved! Now, to load, we'll read each line. Use the :ref:`parse<class_JSON_method_parse>` method to read the JSON string back to a dictionary, and then iterate over the dict to read our values. But we'll need to first create the object and we can use the filename and parent values to achieve that. Here is our load function:
ko: 게임이 저장되었습니다! 이제 로드하기 위해 각 줄을 읽어보겠습니다. :ref:`parse<class_JSON_method_parse>` 메서드를 사용하여 JSON 문자열을 다시 사전으로 읽은 다음 사전을 반복하여 값을 읽습니다. 하지만 먼저 개체를 만들어야 하며 이를 달성하기 위해 파일 이름과 부모 값을 사용할 수 있습니다. 로드 기능은 다음과 같습니다.
pt_br: Jogo salvo! Agora, para carregar, leremos cada linha. Use o método :ref:`parse<class_JSON_method_parse>` para converter a string JSON novamente em um dicionário e então iterar pelo dicionário para ler nossos valores. Mas primeiro precisaremos criar o objeto, e podemos usar os valores de nome de arquivo e pai para isso. Aqui está nossa função de carregamento:
uk: Гра збережена! Тепер, щоб завантажити, ми прочитаємо кожен рядок. Використовуйте метод :ref:`parse<class_JSON_method_parse>`, щоб прочитати рядок JSON назад у словник, а потім повторіть dict, щоб прочитати наші значення. Але нам потрібно спочатку створити об’єкт, і ми можемо використовувати ім’я файлу та батьківські значення для досягнення цього. Ось наша функція завантаження:
zh_cn: 游戏已保存！现在，为了加载，我们将读取每一行。使用 :ref:`parse<class_JSON_method_parse>` 方法将 JSON 字符串读回到字典中，然后遍历该字典以读取我们的值。但我们首先需要创建对象，我们可以使用文件名和父级值来实现这一点。这是我们的加载函数：

source: Now we can save and load an arbitrary number of objects laid out almost anywhere across the scene tree! Each object can store different data depending on what it needs to save.
es: Ahora podemos guardar y cargar un número arbitrario de objetos dispuestos casi en cualquier lugar del árbol de escenas. Cada objeto puede almacenar diferentes datos dependiendo de lo que necesite guardar.
ko: 이제 씬 트리의 거의 모든 위치에 배치된 임의 수의 객체를 저장하고 로드할 수 있습니다! 각 객체는 저장해야 하는 항목에 따라 서로 다른 데이터를 저장할 수 있습니다.
pt_br: Agora podemos salvar e carregar um número arbitrário de objetos dispostos em quase qualquer lugar na árvore de cena! Cada objeto pode armazenar dados diferentes dependendo do que precisa salvar.
uk: Тепер ми можемо зберегти і завантажити довільну кількість об'єктів практично в будь-якому місці по всьому дереву сцени! Кожен об'єкт може зберігати різні дані в залежності від того, що йому потрібно зберегти.
zh_cn: 现在我们可以保存和加载位于场景树中几乎任意位置，任意数量的对象了！每个对象可以根据需要保存的内容存储不同的数据。

source: Some notes
es: Algunas notas
ko: 일부 메모
pt_br: Algumas observações
uk: Деякі примітки
zh_cn: 一些注意事项

source: We have glossed over setting up the game state for loading. It's ultimately up to the project creator where much of this logic goes. This is often complicated and will need to be heavily customized based on the needs of the individual project.
es: Hemos pasado por alto la configuración del estado del juego para la carga. En última instancia, depende del creador del proyecto donde va gran parte de esta lógica. Esto suele ser complicado y tendrá que ser muy personalizado en función de las necesidades del proyecto en particular.
ko: 우리는 로딩을 위한 게임 상태 설정을 얼버무렸습니다. 이 논리의 대부분이 적용되는 것은 궁극적으로 프로젝트 작성자에게 달려 있습니다. 이는 종종 복잡하며 개별 프로젝트의 요구 사항에 따라 크게 맞춤화해야 합니다.
pt_br: Nós ignoramos a configuração do estado do jogo para carregamento. Cabe fundamentalmente ao criador do projeto onde grande parte dessa lógica é aplicada. Isso geralmente é complicado e precisará ser fortemente personalizado com base nas necessidades do projeto individual.
uk: Ми приховали налаштування стану гри для завантаження. Зрештою, це залежить від творця проекту, де піде більша частина цієї логіки. Це часто ускладнюється і потрібно буде багато попрацювати, виходячи з потреб окремого проекту.
zh_cn: 我们略过了如何设置用于加载的游戏状态这一步。说到底，这一步的逻辑安放在哪里取决于项目创建者。这通常很复杂，需要根据每个项目的需求大幅度定制。

source: Additionally, our implementation assumes no Persist objects are children of other Persist objects. Otherwise, invalid paths would be created. To accommodate nested Persist objects, consider saving objects in stages. Load parent objects first so they are available for the :ref:`add_child() <class_node_method_add_child>` call when child objects are loaded. You will also need a way to link children to parents as the :ref:`NodePath <class_nodepath>` will likely be invalid.
es: Además, nuestra implementación asume que ningún objeto persistente es hijo de otro objeto persistente. De lo contrario, se crearían rutas inválidas. Para acomodar los objetos persistentes anidados, considera guardar los objetos en etapas. Cargar primero los objetos padre para que estén disponibles para la llamada :ref:`add_child() <class_node_method_add_child>` cuando se carguen los objetos hijo. También necesitarás una forma de enlazar a los hijos con los padres ya que la llamada :ref:`NodePath <class_nodepath>` probablemente será inválida.
ko: 또한 우리 구현에서는 Persist 객체가 다른 Persist 객체의 자식 노드가 아니라고 가정합니다. 그렇지 않으면 잘못된 경로가 생성됩니다. 중첩된 Persist 개체를 수용하려면 개체를 단계별로 저장하는 것이 좋습니다. 하위 개체가 로드될 때 :ref:`add_child() <class_node_method_add_child>` 호출에 사용할 수 있도록 상위 개체를 먼저 로드합니다. :ref:`NodePath <class_nodepath>`\이 유효하지 않을 수 있으므로 자식 노드를 상위 항목에 연결하는 방법도 필요합니다.
pt_br: Além disso, nossa implementação assume que nenhum objeto Persist é filho de outros objetos Persist. Caso contrário, seriam criados caminhos inválidos. Para acomodar objetos Persist aninhados, considere salvar objetos em etapas. Carregue os objetos pai primeiro para que estejam disponíveis para a chamada :ref:`add_child() <class_node_method_add_child>` quando os objetos filho forem carregados. Você também precisará de uma maneira de vincular filhos aos pais, pois o :ref:`NodePath <class_nodepath>` provavelmente será inválido.
uk: Крім того, наша реалізація припускає, що жоден об'єкт Persist не є дочірнім для інших об'єктів Persist. В іншому випадку будуть створені недійсні шляхи. Щоб врахувати вкладені об'єкти Persist, розгляньте можливість збереження об'єктів поетапно. Спочатку завантажте батьківські об'єкти, щоб вони були доступні для виклику :ref:`add_child() <class_node_method_add_child>` під час завантаження дочірніх об'єктів. Вам також знадобиться спосіб пов'язати дочірні об'єкти з батьківськими, оскільки :ref:`NodePath <class_nodepath>`, ймовірно, буде недійсним.
zh_cn: 另外，此实现假定没有 Persist 对象是其他 Persist 对象的子对象。否则会产生无效路径。若要适应嵌套的 Persist 对象，可以考虑分阶段保存对象。首先加载父对象，这样在加载子对象时就可以调用父对象的 :ref:`add_child() <class_node_method_add_child>`\ 。由于 :ref:`NodePath <class_nodepath>` 很可能无效，你还需要某种方式将子项链接到父项。

source: JSON vs binary serialization
es: JSON contra serialización binaria
ko: JSON과 바이너리 직렬화
pt_br: JSON versus serialização binária
uk: JSON проти бінарної серіалізації
zh_cn: JSON 与二进制序列化

source: For simple game state, JSON may work and it generates human-readable files that are easy to debug.
ko: 간단한 게임 상태의 경우 JSON이 작동할 수 있으며 디버깅하기 쉬운 사람이 읽을 수 있는 파일을 생성합니다.
pt_br: Para estados simples de jogo, o JSON pode funcionar e gera arquivos legíveis por humanos que são fáceis de depurar.
uk: Для простого ігрового стану JSON може працювати, і він генерує файли, зрозумілі людині, які легко налагодити.
zh_cn: 对于简单的游戏状态，可能可以使用 JSON，它生成的是人类可读、便于调试的文件。

source: But JSON has many limitations. If you need to store more complex game state or a lot of it, :ref:`binary serialization<doc_binary_serialization_api>` may be a better approach.
ko: 그러나 JSON에는 많은 제한이 있습니다. 더 복잡한 게임 상태 또는 많은 양을 저장해야 하는 경우 :ref:`binary serialization<doc_binary_serialization_api>`가 더 나은 접근 방식일 수 있습니다.
pt_br: Mas JSON tem muitas limitações. Se você precisar armazenar um estado de jogo mais complexo ou uma grande quantidade dele, a :ref:`serialização binária <doc_binary_serialization_api>` pode ser uma abordagem melhor.
uk: Але JSON має багато обмежень. Якщо вам потрібно зберігати складніший стан гри або багато його, :ref:`binary serialization<doc_binary_serialization_api>` може бути кращим підходом.
zh_cn: 但是 JSON 也存在许多限制。如果你需要存储更复杂或者大量的游戏状态，使用\ :ref:`二进制序列化 <doc_binary_serialization_api>`\ 可能是更好的方法。

source: JSON limitations
es: Limitaciones de JSON
ko: JSON 제한 사항
pt_br: Limitações do JSON
uk: Обмеження JSON
zh_cn: JSON 的限制

source: Here are some important gotchas to know about when using JSON.
ko: JSON을 사용할 때 알아야 할 몇 가지 중요한 사항은 다음과 같습니다.
pt_br: Aqui estão alguns pontos importantes a saber ao usar JSON.
uk: Ось деякі важливі моменти, про які слід знати під час використання JSON.
zh_cn: 以下是一些使用 JSON 时需要了解的陷阱。

source: **Filesize:** JSON stores data in text format, which is much larger than binary formats.
ko: **파일 크기:** JSON은 데이터를 바이너리 형식보다 훨씬 큰 텍스트 형식으로 저장합니다.
pt_br: **Tamanho do arquivo:** JSON armazena dados em formato de texto, que é muito maior do que formatos binários.
uk: **Розмір файлу:** JSON зберігає дані в текстовому форматі, який набагато більший за двійкові формати.
zh_cn: **文件大小：**\ JSON 使用文本格式存储数据，比二进制格式要大很多。

source: **Data types:** JSON only offers a limited set of data types. If you have data types that JSON doesn't have, you will need to translate your data to and from types that JSON can handle. For example, some important types that JSON can't parse are: ``Vector2``, ``Vector3``, ``Color``, ``Rect2``, and ``Quaternion``.
ko: **데이터 유형:** JSON은 제한된 데이터 유형 세트만 제공합니다. JSON에 없는 데이터 유형이 있는 경우 JSON이 처리할 수 있는 유형 간에 데이터를 변환해야 합니다. 예를 들어 JSON이 구문 분석할 수 없는 몇 가지 중요한 유형은 ``Vector2``, ``Vector3``, ``Color``, ``Rect2`` 및 ``Quaternion``입니다.
pt_br: **Tipos de dados:** JSON oferece apenas um conjunto limitado de tipos de dados. Se você tiver tipos de dados que o JSON não possui, precisará traduzir seus dados para e de tipos que o JSON possa manipular. Por exemplo, alguns tipos importantes que o JSON não consegue analisar são: ``Vector2``, ``Vector3``, ``Color``, ``Rect2`` e ``Quaternion``.
uk: **Типи даних:** JSON пропонує лише обмежений набір типів даних. Якщо у вас є типи даних, яких немає в JSON, вам потрібно буде перевести дані в типи, які JSON може обробляти, і з них. Наприклад, деякі важливі типи, які JSON не може проаналізувати: ``Vector2``, ``Vector3``, ``Color``, ``Rect2`` і ``Quaternion``.
zh_cn: **数据类型：**\ JSON 只提供了有限的数据类型。如果你用到了 JSON 没有的数据类型，就需要自己在这个类型和 JSON 能够处理的类型之间来回转换。例如 JSON 无法解析以下重要的类型：\ ``Vector2``\ 、\ ``Vector3``\ 、\ ``Color``\ 、\ ``Rect2``\ 、\ ``Quaternion``\ 。

source: **Custom logic needed for encoding/decoding:** If you have any custom classes that you want to store with JSON, you will need to write your own logic for encoding and decoding those classes.
ko: **인코딩/디코딩에 필요한 사용자 정의 로직:** JSON으로 저장하려는 사용자 정의 클래스가 있는 경우 해당 클래스를 인코딩 및 디코딩하기 위한 자체 로직을 작성해야 합니다.
pt_br: **Lógica personalizada necessária para codificação/decodificação:** Se você tiver classes personalizadas que deseja armazenar com JSON, precisará escrever sua própria lógica para codificar e decodificar essas classes.
uk: **Власна логіка, необхідна для кодування/декодування:** Якщо у вас є спеціальні класи, які ви хочете зберігати в JSON, вам потрібно буде написати власну логіку для кодування та декодування цих класів.
zh_cn: **编码/解码需要自定义逻辑：**\ 如果你想要用 JSON 存储自定义的类，就需要自己编写这些类的编码和解码逻辑。

source: Binary serialization
es: Serialización binaria
ko: 국제화
pt_br: Serialização binária
uk: Бінарна серіалізація
zh_cn: 二进制序列化

source: :ref:`Binary serialization<doc_binary_serialization_api>` is an alternative approach for storing game state, and you can use it with the functions ``get_var`` and ``store_var`` of :ref:`class_FileAccess`.
ko: :ref:`Binary serialization<doc_binary_serialization_api>`는 게임 상태를 저장하는 대체 접근 방식이며 :ref:`class_FileAccess`의 ``get_var`` 및 ``store_var`` 함수와 함께 사용할 수 있습니다.
pt_br: A :ref:`serialização binária <doc_binary_serialization_api>` é uma abordagem alternativa para armazenar o estado do jogo, e você pode utilizá-la com as funções ``get_var`` e ``store_var`` de :ref:`class_FileAccess`.
uk: :ref:`Binary serialization<doc_binary_serialization_api>` — це альтернативний підхід для збереження стану гри, і ви можете використовувати його з функціями ``get_var`` і ``store_var`` :ref:`class_FileAccess`.
zh_cn: 也可以使用\ :ref:`二进制序列化 <doc_binary_serialization_api>`\ 来存储游戏状态，还可以配合 :ref:`class_FileAccess` 的 ``get_var`` 和 ``store_var`` 函数。

source: Binary serialization should produce smaller files than JSON.
ko: 바이너리 직렬화는 JSON보다 작은 파일을 생성해야 합니다.
pt_br: A serialização binária pode lidar com a maioria dos tipos de dados comuns.
uk: Двійкова серіалізація повинна створювати менші файли, ніж JSON.
zh_cn: 二进制序列化应能生成比 JSON 更小的文件。

source: Binary serialization can handle most common data types.
ko: 이진 직렬화는 가장 일반적인 데이터 유형을 처리할 수 있습니다.
pt_br: A serialização binária exige menos lógica customizada para codificar e decodificar classes customizadas.
uk: Двійкова серіалізація може обробляти більшість поширених типів даних.
zh_cn: 二进制序列化能够处理大多数常见数据类型。

source: Binary serialization requires less custom logic for encoding and decoding custom classes.
ko: 이진 직렬화에는 사용자 정의 클래스를 인코딩하고 디코딩하는 데 필요한 사용자 정의 논리가 더 적습니다.
pt_br: A serialização binária requer menos lógica personalizada para codificar e decodificar classes personalizadas.
uk: Двійкова серіалізація вимагає менше спеціальної логіки для кодування та декодування спеціальних класів.
zh_cn: 二进制序列化在编码和解码自定义类时需要的自定义逻辑更少。
