Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/audio/audio_streams.po
Languages: ko, pt_br, uk, zh_cn

source: Audio streams
ko: 오디오 스트림
pt_br: Fluxos de áudio
uk: Звукові потоки
zh_cn: 音频流

source: Introduction
ko: 소개
pt_br: Introdução
uk: Вступ
zh_cn: 前言

source: As you might have already read in :ref:`doc_audio_buses`, sound is sent to each bus via an AudioStreamPlayer node. There are different kinds of AudioStreamPlayers. Each one loads an AudioStream and plays it back.
ko: :ref:`doc_audio_buses`에서 이미 읽었듯이 사운드는 AudioStreamPlayer 노드를 통해 각 버스로 전송됩니다. AudioStreamPlayer에는 다양한 종류가 있습니다. 각각은 AudioStream을 로드하고 재생합니다.
pt_br: Como você já deve ter lido em :ref:`doc_audio_buses`, um som é enviado para cada barramento a partir de um nó AudioStreamPlayer. Existem diferentes tipos de AudioStreamPlayers. Cada um carrega um AudioStream e o reproduz.
uk: Як ви, можливо, вже читали в :ref:`doc_audio_buses`, звук надсилається на кожну шину через вузол AudioStreamPlayer. Існують різні типи AudioStreamPlayer. Кожен з них завантажує AudioStream та відтворює його.
zh_cn: 你可能已经在《\ :ref:`doc_audio_buses`\ 》中读到过，声音通过 AudioStreamPlayer 节点发送到每条总线。有不同类型的 AudioStreamPlayer，每一种都会加载并播放 AudioStream。

source: AudioStream
ko: 오디오스트림
uk: АудіоПотік
zh_cn: AudioStream（音频流）

source: An audio stream is an abstract object that emits sound. The sound can come from many places, but is most commonly loaded from the filesystem. Audio files can be loaded as AudioStreams and placed inside an AudioStreamPlayer. You can find information on supported formats and differences in :ref:`doc_importing_audio_samples`.
ko: 오디오 스트림은 소리를 방출하는 추상 개체입니다. 사운드는 여러 위치에서 나올 수 있지만 가장 일반적으로 파일 시스템에서 로드됩니다. 오디오 파일은 AudioStream으로 로드되고 AudioStreamPlayer 내부에 배치될 수 있습니다. :ref:`doc_importing_audio_samples`에서 지원되는 형식과 차이점에 대한 정보를 확인할 수 있습니다.
pt_br: Um fluxo de áudio é um objeto abstrato que emite som. O som pode vir de muitos lugares, mas é mais comumente carregado a partir do sistema de arquivos. Os arquivos de áudio podem ser carregados como AudioStreams e colocados dentro de um AudioStreamPlayer. Você pode encontrar informações sobre formatos suportados e diferenças em :ref:`doc_importing_audio_samples`.
uk: Аудіопотік – це абстрактний об’єкт, який випромінює звук. Звук може надходити з багатьох місць, але найчастіше завантажується з файлової системи. Аудіофайли можна завантажувати як AudioStreams та розміщувати всередині AudioStreamPlayer. Ви можете знайти інформацію про підтримувані формати та відмінності в :ref:`doc_importing_audio_samples`.
zh_cn: 音频流是一种产生声音的抽象对象。其中的声音可以来自许多地方，但最常见的是从文件系统加载而来。音频文件可以作为 AudioStream 加载并放置在 AudioStreamPlayer 中。你可以在《\ :ref:`doc_importing_audio_samples`\ 》中找到受支持的格式以及它们之间差异等信息。

source: There are other types of AudioStreams, such as :ref:`AudioStreamRandomizer<class_AudioStreamRandomizer>`. This one picks a different audio stream from a list of streams each time it's played back, and applies random pitch and volume shifting. This can be helpful for adding variation to sounds that are played back often.
ko: :ref:`AudioStreamRandomizer<class_AudioStreamRandomizer>`와 같은 다른 유형의 AudioStream이 있습니다. 이는 재생될 때마다 스트림 목록에서 다른 오디오 스트림을 선택하고 임의의 피치 및 볼륨 이동을 적용합니다. 이는 자주 재생되는 사운드에 변형을 추가하는 데 도움이 될 수 있습니다.
pt_br: Existem outros tipos de AudioStreams, como o :ref:`AudioStreamRandomizer <class_AudioStreamRandomizer>`. Este escolhe um fluxo de áudio diferente de uma lista de fluxos cada vez que é reproduzido, e aplica uma variação aleatória de tom e volume. Isso pode ser útil para adicionar variedade a sons que são reproduzidos com frequência.
uk: Існують інші типи AudioStreams, наприклад :ref:`AudioStreamRandomizer<class_AudioStreamRandomizer>`. Він вибирає інший аудіопотік зі списку потоків кожного разу, коли його відтворюють, і застосовує випадкове зміщення висоти та гучності. Це може бути корисним для додавання варіацій до звуків, які часто відтворюються.
zh_cn: 还有其他类型的 AudioStream，例如 :ref:`AudioStreamRandomizer<class_AudioStreamRandomizer>`\ 。这种音频流每次都会从音频流列表中挑选不同的音频流进行播放，并应用随机音高和音量调整，这有助于为经常播放的声音添加变化。

source: AudioStreamPlayer
ko: 오디오스트림플레이어
uk: Програвач аудіопотоку
zh_cn: AudioStreamPlayer（音频流播放器）

source: This is the standard, non-positional stream player. It can play to any bus. In 5.1 sound setups, it can send audio to stereo mix or front speakers.
ko: 이것은 위치가 없는 표준 스트림 플레이어입니다. 모든 버스에서 재생할 수 있습니다. 5.1 사운드 설정에서는 오디오를 스테레오 믹스 또는 전면 스피커로 보낼 수 있습니다.
pt_br: Este é o reprodutor de stream padrão não posicional. Pode tocar em qualquer ônibus. Em configurações de som 5.1, ele pode enviar áudio para mixagem estéreo ou alto-falantes frontais.
uk: Це стандартний програвач звукового потоку. Він може відтворюватися на будь-якій шині. При параметрі звуку в 5,1, він може надсилати звук на стереомікс, або передні динаміки.
zh_cn: 这是一种标准的非位置型的流播放器。它可以播放到任何总线。在 5.1 声音设置中，它可以将音频发送到立体声混音或前置扬声器。

source: Playback Type is an experimental setting, and could change in future versions of Godot. It exists so Web exports use Web Audio-API based samples instead of streaming all sounds to the browser, unlike most platforms. This prevents the audio from being garbled in single-threaded Web exports. By default, only the Web platform will use samples. Changing this setting is not recommended, unless you have an explicit reason to. You can change the default playback type for the web and other platforms in the project settings under **Audio > General** (advanced settings must be turned on to see the setting).
ko: 재생 유형은 실험적인 설정이며 Godot의 향후 버전에서 변경될 수 있습니다. 이는 대부분의 플랫폼과 달리 웹 내보내기에서 모든 사운드를 브라우저로 스트리밍하는 대신 웹 오디오-API 기반 샘플을 사용하도록 존재합니다. 이렇게 하면 단일 스레드 웹 내보내기에서 오디오가 왜곡되는 것을 방지할 수 있습니다. 기본적으로 웹 플랫폼에서만 샘플을 사용합니다. 명시적인 이유가 없는 한 이 설정을 변경하지 않는 것이 좋습니다. **오디오 > 일반** 아래의 프로젝트 설정에서 웹 및 기타 플랫폼에 대한 기본 재생 유형을 변경할 수 있습니다(설정을 보려면 고급 설정을 켜야 합니다).
pt_br: O Tipo de Reprodução (Playback Type) é uma configuração experimental e pode mudar em versões futuras do Godot. Ele existe para que as exportações para a Web usem amostras baseadas na Web Audio-API em vez de transmitir todos os sons por streaming para o navegador, ao contrário da maioria das plataformas. Isso evita que o áudio fique distorcido em exportações Web de thread única. Por padrão, apenas a plataforma Web usará amostras. Alterar essa configuração não é recomendado, a menos que você tenha um motivo explícito. Você pode alterar o tipo de reprodução padrão para a web e outras plataformas nas configurações do projeto em **Audio > General** (as configurações avançadas devem estar ativadas para ver a configuração).
uk: Тип відтворення є експериментальним налаштуванням і може змінитися в наступних версіях Godot. Він існує, тому веб-експорт використовує зразки на основі Web Audio-API замість потокового передавання всіх звуків у браузер, на відміну від більшості платформ. Це запобігає спотворенню звуку під час однопотокового веб-експорту. За замовчуванням лише веб-платформа використовуватиме зразки. Змінювати цей параметр не рекомендується, якщо у вас немає чіткої причини. Ви можете змінити тип відтворення за замовчуванням для Інтернету та інших платформ у налаштуваннях проекту в розділі **Аудіо > Загальні** (для перегляду цього налаштування потрібно ввімкнути розширені налаштування).
zh_cn: Playback Type（播放类型）是一个实验性设置，可能会在 Godot 的未来版本中发生变化。它的存在是为了让 Web 导出能够使用基于 Web Audio-API 的样本，而不是像大多数平台那样将所有声音流式传输到浏览器。这可以防止音频在单线程 Web 导出中出现混淆和失真。默认情况下，只有 Web 平台会使用样本。除非有明确的理由，否则不建议更改此设置。你可以在项目设置的\ **音频 > 常规**\ （必须打开高级设置才能看到）下更改 Web 和其他平台的默认播放类型。

source: AudioStreamPlayer2D
uk: Програвач аудіопотоку 2D

source: This is a variant of AudioStreamPlayer, but emits sound in a 2D positional environment. When close to the left of the screen, the panning will go left. When close to the right side, it will go right.
ko: 이것은 AudioStreamPlayer의 변형이지만 2D 위치 환경에서 사운드를 방출합니다. 화면 왼쪽에 가까우면 패닝이 왼쪽으로 이동합니다. 오른쪽에 가까우면 오른쪽으로 갈 것입니다.
pt_br: Esta é uma variante do AudioStreamPlayer, mas emite som em um ambiente posicional 2D. Quando próximo à esquerda da tela, o movimento panorâmico irá para a esquerda. Quando perto do lado direito, ele vai para a direita.
uk: Це варіант AudioStreamPlayer, але видає звук в 2D середовищі. При розміщенні джерела звуку з лівого краю екрана звук буде поширюватися вліво. З правого - вправо.
zh_cn: 这是 AudioStreamPlayer 的一种变体，特点是在 2D 位置环境中发出声音。当它靠近屏幕左侧时，声像将向左移动。靠近右侧时，声像将向右移动。

source: Area2Ds can be used to divert sound from any AudioStreamPlayer2Ds they contain to specific buses. This makes it possible to create buses with different reverb or sound qualities to handle action happening in a particular parts of your game world.
ko: Area2D는 포함된 AudioStreamPlayer2D의 사운드를 특정 버스로 전환하는 데 사용할 수 있습니다. 이를 통해 게임 세계의 특정 부분에서 발생하는 동작을 처리하기 위해 다양한 리버브 또는 사운드 품질을 갖춘 버스를 생성할 수 있습니다.
pt_br: Area2Ds pode ser usado para desviar o som de qualquer AudioStreamPlayer2Ds que eles contêm para barramentos específicos. Isso torna possível criar barramentos com diferentes qualidades de reverb ou som para lidar com a ação que acontece em uma determinada parte do seu mundo de jogo.
uk: Area2D можна використовувати для перенаправлення звуку з будь-яких AudioStreamPlayer2D, які вони містять, на певні шини. Це дозволяє створювати шини з різною реверберацією або якостями звуку для обробки дій, що відбуваються в певних частинах вашого ігрового світу.
zh_cn: Area2D 可用于将其包含的来自于任何 AudioStreamPlayer2D 的声音转移到特定总线。这样就可以创造具有不同混响或音质的总线，来处理游戏世界特定部分发生的动作。

source: AudioStreamPlayer3D
ko: 오디오스트림플레이어3D
uk: Програвач аудіопотоку 3D

source: This is a variant of AudioStreamPlayer, but emits sound in a 3D positional environment. Depending on the location of the player relative to the screen, it can position sound in stereo, 5.1 or 7.1 depending on the chosen audio setup.
ko: 이것은 AudioStreamPlayer의 변형이지만 3D 위치 환경에서 사운드를 방출합니다. 화면을 기준으로 한 플레이어 위치에 따라 선택한 오디오 설정에 따라 사운드를 스테레오, 5.1 또는 7.1로 배치할 수 있습니다.
pt_br: Esta é uma variante do AudioStreamPlayer, mas emite som em um ambiente posicional 3D. Dependendo da localização do reprodutor em relação à tela, ele pode posicionar o som em estéreo 5.1 ou 7.1 dependendo da configuração de áudio escolhida.
uk: Це варіант AudioStreamPlayer, але випромінює звук в 3D середовищі. Залежно від розташування програвача відносно екрану, він може поширювати звук в стерео, 5,1, або 7,1, в залежності від обраної настройки звуку.
zh_cn: 这是 AudioStreamPlayer 的一种变体，特点是在 3D 位置环境中发出声音。根据播放器相对于屏幕的位置，它可以将声音在立体声、5.1 或 7.1 之中定位，具体取决于所选的音频设置。

source: Similar to AudioStreamPlayer2D, an Area3D can divert the sound to an audio bus.
ko: AudioStreamPlayer2D와 마찬가지로 Area3D는 사운드를 오디오 버스로 전환할 수 있습니다.
pt_br: Semelhante ao AudioStreamPlayer2D, uma Area3D pode redirecionar o som para um barramento de áudio.
uk: Подібно до AudioStreamPlayer2D, Area3D може перенаправляти звук на аудіошину.
zh_cn: 与 AudioStreamPlayer2D 类似，Area3D 可以将声音转移到特定的音频总线上。

source: Unlike for 2D, the 3D version of AudioStreamPlayer has a few more advanced options:
ko: 2D와 달리 AudioStreamPlayer의 3D 버전에는 몇 가지 고급 옵션이 더 있습니다.
pt_br: Ao contrário do 2D, a versão 3D do AudioStreamPlayer possui algumas opções mais avançadas:
uk: На відміну від 2D, 3D-версія AudioStreamPlayer має ще кілька додаткових опцій:
zh_cn: 与 2D 版本不同的是，3D 版本的 AudioStreamPlayer 还有一些更高级的选项：

source: Reverb buses
ko: 리버브 버스
pt_br: Barramentos de reverberação
uk: Шини реверберації
zh_cn: Reverb buses（混响总线）

source: This feature is not supported on the web platform if the AudioStreamPlayer's playback mode is set to **Sample**, which is the default. It will only work if the playback mode is set to **Stream**, at the cost of increased latency if threads are not enabled.
ko: AudioStreamPlayer의 재생 모드가 기본값인 **Sample**로 설정된 경우 웹 플랫폼에서는 이 기능이 지원되지 않습니다. 재생 모드가 **스트림**으로 설정된 경우에만 작동하지만 스레드가 활성화되지 않으면 대기 시간이 늘어납니다.
pt_br: Este recurso não é suportado na plataforma web se o modo de reprodução do AudioStreamPlayer estiver definido como **Sample**, que é o padrão. Ele só funcionará se o modo de reprodução estiver definido como **Stream**, ao custo de um aumento na latência se as threads não estiverem ativadas.
uk: Ця функція не підтримується на веб-платформі, якщо для режиму відтворення AudioStreamPlayer встановлено значення **Зразок**, що є стандартним. Це працюватиме, лише якщо режим відтворення встановлено на **Потік**, за рахунок збільшення затримки, якщо потоки не ввімкнено.
zh_cn: 如果 AudioStreamPlayer 的播放模式设置为 **Sample**\ （默认值），则该功能在 Web 平台上不受支持。只有当播放模式设置为 **Stream** 时才能正常工作，但如果未启用线程，则会导致延迟增加。

source: See :ref:`Audio playback in the Exporting for the Web documentation <doc_exporting_for_web_audio_playback>` for details.
ko: 자세한 내용은 :ref:`웹용으로 내보내기 설명서의 오디오 재생 <doc_exporting_for_web_audio_playback>`를 참조하세요.
pt_br: Veja :ref:`Reprodução de áudio na documentação de Exportação para a Web <doc_exporting_for_web_audio_playback>` para mais detalhes.
uk: Див. :ref:`Audio playback in the Exporting for the Web documentation <doc_exporting_for_web_audio_playback>` для отримання додаткової інформації.
zh_cn: 详见\ :ref:`《为 Web 导出》文档中的音频回放部分 <doc_exporting_for_web_audio_playback>`\ 。

source: Godot allows for 3D audio streams that enter a specific Area3D node to send dry and wet audio to separate buses. This is useful when you have several reverb configurations for different types of rooms. This is done by enabling this type of reverb in the **Reverb Bus** section of the Area3D's properties:
ko: Godot는 특정 Area3D 노드에 들어가는 3D 오디오 스트림을 허용하여 건조하고 젖은 오디오를 별도의 버스로 보냅니다. 이는 다양한 유형의 방에 대해 여러 가지 리버브 구성이 있을 때 유용합니다. 이는 Area3D 속성의 **Reverb Bus** 섹션에서 이러한 유형의 반향을 활성화하여 수행됩니다.
pt_br: O Godot permite que fluxos de áudio 3D que entram em um nó Area3D específico enviem áudio seco e úmido para barramentos separados. Isso é útil quando você tem várias configurações de reverberação para diferentes tipos de salas. Isso é feito ativando este tipo de reverberação na seção **Reverb Bus** das propriedades da Area3D:
uk: Godot дозволяє 3D-аудіопотоки, які надходять до певного вузла Area3D, щоб надсилати сухий і вологий звук на окремі шини. Це корисно, якщо у вас є кілька конфігурацій реверберації для різних типів кімнат. Це робиться шляхом увімкнення цього типу реверберації в розділі **Reverb Bus** у властивостях Area3D:
zh_cn: Godot 允许进入特定 Area3D 节点的 3D 音频流，将干音频和湿音频发送到单独的总线上。这适用于为不同类型的房间配置多种混响配置。这可以通过在 Area3D 属性的 **Reverb Bus** 部分中启用这种类型的混响来实现：

source: At the same time, a special bus layout is created where each Area3D receives the reverb info from each Area3D. A Reverb effect needs to be created and configured in each reverb bus to complete the setup for the desired effect:
ko: 동시에 각 Area3D가 각 Area3D로부터 리버브 정보를 수신하는 특수 버스 레이아웃이 생성됩니다. 원하는 효과에 대한 설정을 완료하려면 각 리버브 버스에서 리버브 효과를 생성하고 구성해야 합니다.
pt_br: Ao mesmo tempo, é criado um layout especial de barramentos onde cada Area3D recebe as informações de reverberação de cada Area3D. Um efeito Reverb precisa ser criado e configurado em cada barramento de reverberação para concluir a configuração do efeito desejado:
uk: У той же час створюється спеціальна розкладка шини, де кожен Area3D отримує інформацію про реверберацію від кожного Area3D. Ефект реверберації необхідно створити та налаштувати в кожній шині реверберації, щоб завершити налаштування бажаного ефекту:
zh_cn: 同时，还创建了一个特殊的总线布局，其中每个 Area3D 都从每个 Area3D 接收混响信息。需要在每个混响总线中创建和配置混响效果，才能完成所需效果的设置：

source: The Area3D's **Reverb Bus** section also has a parameter named **Uniformity**. Some types of rooms bounce sounds more than others (like a warehouse), so reverberation can be heard almost uniformly across the room even though the source may be far away. Playing around with this parameter can simulate that effect.
ko: Area3D의 **Reverb Bus** 섹션에는 **Uniformity**라는 매개변수도 있습니다. 일부 유형의 방은 다른 유형(예: 창고)보다 바운스 사운드가 더 많이 들기 때문에 음원이 멀리 떨어져 있어도 반향이 방 전체에 걸쳐 거의 균일하게 들릴 수 있습니다. 이 매개변수를 가지고 실험하면 해당 효과를 시뮬레이션할 수 있습니다.
pt_br: A seção **Reverb Bus** da Area3D também possui um parâmetro chamado **Uniformity**. Alguns tipos de ambientes refletem sons mais do que outros (como um armazém), então a reverberação pode ser ouvida quase uniformemente por todo o ambiente, mesmo que a fonte esteja distante. Ajustar esse parâmetro pode simular esse efeito.
uk: У розділі **Reverb Bus** Area3D також є параметр під назвою **Uniformity**. Деякі типи приміщень відбивають звуки сильніше, ніж інші (наприклад, склад), тому реверберацію чути майже рівномірно по всій кімнаті, навіть якщо джерело може бути далеко. Погравши з цим параметром, можна імітувати цей ефект.
zh_cn: Area3D 的 **Reverb Bus** 部分还有一个名为 **Uniformity**\ （统一性）的参数。某些类型的房间比其他类型的房间反射的声音更多（例如仓库），因此即使声源可能很远，整个房间几乎都可以均匀地听到混响。尝试使用该参数可以模拟这种效果。

source: Doppler
ko: 도플러 효과
uk: Доплер
zh_cn: Doppler（多普勒）

source: When the relative velocity between an emitter and listener changes, this is perceived as an increase or decrease in the pitch of the emitted sound. Godot can track velocity changes in the AudioStreamPlayer3D and Camera nodes. Both nodes have this property, which must be enabled manually:
ko: 방사체와 청취자 사이의 상대 속도가 변경되면 이는 방출되는 사운드의 피치가 증가하거나 감소하는 것으로 인식됩니다. Godot는 AudioStreamPlayer3D와 카메라 노드의 속도 변화를 추적할 수 있습니다. 두 노드에는 모두 수동으로 활성화해야 하는 다음 속성이 있습니다.
pt_br: Quando a velocidade relativa entre um emissor e um ouvinte muda, isto é percebido como um aumento ou diminuição do tom do som emitido. Godot pode rastrear mudanças de velocidade nos nós AudioStreamPlayer3D e Câmera. Ambos os nós têm esta propriedade, que deve ser habilitada manualmente:
uk: Коли відносна швидкість між випромінювачем і слухачем змінюється, це сприймається як збільшення, або зменшення, тону випромінюваного звуку. Godot може відстежувати зміни швидкості в вузлах AudioStreamPlayer3D і Camera. Обидва вузли мають цю властивість, яку потрібно ввімкнути вручну:
zh_cn: 当发射源和侦听者之间的相对速度发生变化时，这会被感知为发出声音的音调增加或减少。Godot 可以追踪 AudioStreamPlayer3D 和 Camera 节点的速度变化。这两个节点都具有该属性，必须手动启用：

source: Enable it by setting it depending on how objects will be moved: use **Idle** for objects moved using ``_process``, or **Physics** for objects moved using ``_physics_process``. The tracking will happen automatically.
ko: 개체 이동 방법에 따라 설정하여 활성화합니다. ``_process``를 사용하여 이동한 개체에는 **Idle**을 사용하고, ``_physics_process``를 사용하여 이동한 개체에는 **Physics**를 사용합니다. 추적은 자동으로 이루어집니다.
pt_br: Ative-o configurando-o de acordo com a forma como os objetos serão movidos: use **Idle** para objetos movidos usando ``_process``, ou **Physics** para objetos movidos usando ``_physics_process``. O rastreamento ocorrerá automaticamente.
uk: В залежності від того, як будуть переміщені об'єкти встановлюйте: **Idle** для об'єктів, переміщених за допомогою ``_process``, або **Physics** для об'єктів, переміщених за допомогою ``_physics_process``. Відстеження відбуватиметься автоматично.
zh_cn: 你可以根据对象的移动方式来设置启用它：对于使用 ``_process`` 移动的对象使用 **Idle**\ ，对于使用 ``_physics_process`` 移动的对象使用 **Physics**\ 。追踪将自动进行。
