Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/xr/openxr_spatial_entities.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: As we showed in our example before we always start with creating a spatial context but now using the :ref:`OpenXRSpatialCapabilityConfigurationAnchor<class_OpenXRSpatialCapabilityConfigurationAnchor>` configuration object. We'll show an example of this code after we discuss persistence scopes. First we'll look at managing local anchors.
it: Come mostrato nell'esempio precedente, iniziamo sempre creando un contesto spaziale, ma ora utilizzando l'oggetto di configurazione :ref:`OpenXRSpatialCapabilityConfigurationAnchor<class_OpenXRSpatialCapabilityConfigurationAnchor>`. Mostreremo un esempio di questo codice dopo aver discusso gli ambiti di persistenza. Prima, però, esamineremo la gestione degli ancoraggi locali.
ko: 이전 예제에서 보여준 것처럼 항상 공간 컨텍스트 생성으로 시작하지만 이제는 :ref:`OpenXRSpatialCapabilityConfigurationAnchor<class_OpenXRSpatialCapabilityConfigurationAnchor>` 구성 개체를 사용합니다. 지속성 범위에 대해 논의한 후 이 코드의 예를 보여 드리겠습니다. 먼저 로컬 앵커 관리를 살펴보겠습니다.
pt_br: Como mostramos em nosso exemplo anterior, sempre começamos com a criação de um contexto espacial, mas agora usando o objeto de configuração :ref:`OpenXRSpatialCapabilityConfigurationAnchor<class_OpenXRSpatialCapabilityConfigurationAnchor>`. Mostraremos um exemplo deste código depois de discutirmos os escopos de persistência. Primeiro, analisaremos o gerenciamento de âncoras locais.
ru: Как мы показали в нашем примере, мы всегда начинаем с создания пространственного контекста, но теперь используем объект конфигурации :ref:`OpenXRSpatialCapabilityConfigurationAnchor<class_OpenXRSpatialCapabilityConfigurationAnchor>`. Мы покажем пример этого кода после того, как обсудим области действия постоянства. Сначала мы рассмотрим управление локальными якорями.
uk: Як ми показали в нашому попередньому прикладі, ми завжди починаємо зі створення просторового контексту, але тепер використовуємо об'єкт конфігурації :ref:`OpenXRSpatialCapabilityConfigurationAnchor<class_OpenXRSpatialCapabilityConfigurationAnchor>`. Ми покажемо приклад цього коду після обговорення областей видимості. Спочатку ми розглянемо керування локальними якорями.
zh_cn: 正如我们之前例子里展示的，我们总是要从创建一个空间上下文（spatial context）开始。不过这一次，我们要用的是 :ref:`OpenXRSpatialCapabilityConfigurationAnchor<class_OpenXRSpatialCapabilityConfigurationAnchor>` 这个配置对象。关于这段代码的具体示例，我们等聊完“持久化范围”（persistence scopes）之后再展示。接下来，我们先来看看如何管理本地锚点。

source: There is no difference in creating spatial anchors from what we've discussed around the built-in logic. The only important thing is to pass your own spatial context as a parameter to ``OpenXRSpatialAnchorCapability.create_new_anchor``.
it: Non ci sono differenze nella creazione di ancoraggi spaziali rispetto a quanto discusso riguardo la logica integrata. L'unica cosa importante è passare il proprio contesto spaziale come parametro a ``OpenXRSpatialAnchorCapability.create_new_anchor``.
ko: 기본 제공 논리에 대해 논의한 것과 공간 앵커를 만드는 데에는 차이가 없습니다. 유일하게 중요한 것은 자신의 공간 컨텍스트를 매개변수로 ``OpenXRSpatialAnchorCapability.create_new_anchor``에 전달하는 것입니다.
pt_br: Não há diferença na criação de âncoras espaciais em relação ao que discutimos sobre a lógica embutida. A única coisa importante é passar o seu próprio contexto espacial como um parâmetro para ``OpenXRSpatialAnchorCapability.create_new_anchor``.
ru: Создание пространственных якорей ничем не отличается от того, что мы обсуждали в связи со встроенной логикой. Единственное важное — передать свой собственный пространственный контекст в качестве параметра в ``OpenXRSpatialAnchorCapability.create_new_anchor``.
uk: Немає жодної різниці у створенні просторових якорів від того, що ми обговорювали навколо вбудованої логіки. Єдине, що важливо, це передати власний просторовий контекст як параметр до ``OpenXRSpatialAnchorCapability.create_new_anchor``.
zh_cn: 创建空间锚点的过程，和我们之前讨论内置逻辑时的操作并没有什么不同。唯一需要特别注意的是，在调用 ``OpenXRSpatialAnchorCapability.create_new_anchor`` 这个方法时，记得把你自己的空间上下文（spatial context）作为参数传进去。

source: Making an anchor persistent requires you to wait until the anchor is tracking, this means that you must perform update queries for any anchor you create so you can process state changes.
it: Rendere un ancoraggio persistente richiede di attendere che l'ancoraggio inizi a tracciare; ciò significa che è necessario effettuare richieste di aggiornamento per ogni ancoraggio creato, in modo da poter elaborare i cambiamenti di stato.
ko: 앵커를 지속적으로 만들려면 앵커가 추적될 때까지 기다려야 합니다. 이는 상태 변경을 처리할 수 있도록 생성한 모든 앵커에 대해 업데이트 쿼리를 수행해야 함을 의미합니다.
pt_br: Tornar uma âncora persistente exige que você espere até que a âncora esteja sendo rastreada, o que significa que você deve realizar consultas de atualização para qualquer âncora criada para que possa processar as mudanças de estado.
ru: Чтобы сделать якорь постоянным, необходимо дождаться, пока якорь будет отслеживаться; это означает, что вы должны выполнять запросы обновления для любого создаваемого вами якоря, чтобы обрабатывать изменения состояния.
uk: Щоб зробити прив'язку постійною, потрібно зачекати, поки вона почне відстежуватися, а це означає, що вам потрібно виконувати запити на оновлення для будь-якої створеної вами прив'язки, щоб мати змогу обробити зміни стану.
zh_cn: 让锚点持久化需要你先等待，直到它进入“正在追踪”（tracking）的状态。这意味着，对于你创建的每一个锚点，都必须不断地进行更新查询（update queries），这样你才能及时捕捉并处理它的状态变化。

source: In order to enable making anchors persistent you also have to set up a persistence scope. In the core of OpenXR two types of persistence scopes are supported:
it: Per rendere persistenti gli ancoraggi, è necessario configurare anche un ambito di persistenza. Nel nucleo di OpenXR sono supportati due tipi di ambiti di persistenza:
ko: 앵커를 지속적으로 만들려면 지속성 범위도 설정해야 합니다. OpenXR의 핵심에서는 두 가지 유형의 지속성 범위가 지원됩니다.
pt_br: Para habilitar a persistência de âncoras, você também precisa configurar um escopo de persistência. No núcleo do OpenXR, dois tipos de escopos de persistência são suportados:
ru: Чтобы включить возможность создания постоянных якорей, необходимо также настроить область действия постоянства. В ядре OpenXR поддерживаются два типа областей действия постоянства:
uk: Щоб зробити якорі постійними, вам також потрібно налаштувати область видимості персистенції. У ядрі OpenXR підтримуються два типи областей видимості персистенції:
zh_cn: 想要让锚点能够持久化保存，你还得先设置一个“持久化范围”（persistence scope）。在 OpenXR 的核心规范中，目前支持两种类型的持久化范围：

source: Persistence scopes
it: Ambiti di persistenza
ko: 지속성 범위
pt_br: Escopos de persistência
ru: Области действия постоянства
uk: Області дії стійкості
zh_cn: 持久化范围

source: Enum
it: Enumerazione
ko: 열거형
ru: Перечисление
zh_cn: 枚举

source: Provides the application with read-only access (i.e. applications cannot modify this store) to spatial entities persisted and managed by the system. The application can use the UUID in the persistence component for this store to correlate entities across spatial contexts and device reboots.
it: Fornisce all'applicazione l'accesso in sola lettura (ovvero, le applicazioni non possono modificare questo archivio) alle entità spaziali persistenti e gestite dal sistema. L'applicazione può utilizzare l'UUID nel componente di persistenza di questo archivio per correlare le entità tra contesti spaziali e riavvii del dispositivo.
ko: 시스템에서 지속되고 관리되는 공간 엔터티에 대한 읽기 전용 액세스(즉, 애플리케이션이 이 저장소를 수정할 수 없음)를 애플리케이션에 제공합니다. 애플리케이션은 이 저장소에 대한 지속성 구성 요소의 UUID를 사용하여 공간 컨텍스트 및 장치 재부팅 전반에 걸쳐 엔터티를 상호 연관시킬 수 있습니다.
pt_br: Fornece ao aplicativo acesso somente leitura (ou seja, os aplicativos não podem modificar este armazenamento) às entidades espaciais persistidas e gerenciadas pelo sistema. O aplicativo pode usar o UUID no componente de persistência deste armazenamento para correlacionar entidades entre contextos espaciais e reinicializações do dispositivo.
ru: Предоставляет приложению доступ только для чтения (т.е. приложения не могут изменять это хранилище) к пространственным сущностям, сохранённым и управляемым системой. Приложение может использовать UUID в компоненте постоянства для этого хранилища, чтобы связывать сущности между пространственными контекстами и перезагрузками устройства.
uk: Надає програмі доступ лише для читання (тобто програми не можуть змінювати це сховище) до просторових сутностей, що зберігаються та керуються системою. Програма може використовувати UUID у компоненті persistent для цього сховища, щоб співвідносити сутності в різних просторових контекстах та перезавантаженнях пристроїв.
zh_cn: 它为应用提供了对系统持久化并管理的空间实体的只读访问权限（也就是说，应用无法修改这个存储空间）。应用可以利用该存储空间中持久化组件里的 UUID（通用唯一识别码），在不同的空间上下文以及设备重启后，来关联对应的实体。

source: Persistence operations and data access is limited to spatial anchors, on the same device, for the same user and app (using `persist_anchor` and `unpersist_anchor` functions)
it: Le operazioni di persistenza e l'accesso ai dati sono limitati agli ancoraggi spaziali, sullo stesso dispositivo, per lo stesso utente e la stessa applicazione (tramite le funzioni `persist_anchor` e `unpersist_anchor`)
ko: 지속성 작업 및 데이터 액세스는 동일한 장치, 동일한 사용자 및 앱에 대한 공간 앵커로 제한됩니다(`persist_anchor` 및 `unpersist_anchor` 함수 사용).
zh_cn: 持久化操作和数据访问仅限于同一台设备、同一个用户和同一个应用中的空间锚点（使用 `persist_anchor` 和 `unpersist_anchor` 函数）

source: We'll start with a new script that handles our spatial anchors. It will be similar to the script presented earlier but with a few differences.
it: Cominceremo con un nuovo script che gestirà i nostri ancoraggi spaziali. Sarà simile allo script presentato prima, ma con qualche differenza.
ko: 공간 앵커를 처리하는 새로운 스크립트부터 시작하겠습니다. 앞서 제시된 스크립트와 유사하지만 몇 가지 차이점이 있습니다.
pt_br: Começaremos com um novo script que gerencia nossas âncoras espaciais. Ele será semelhante ao script apresentado anteriormente, mas com algumas diferenças.
ru: Мы начнём с нового скрипта, который обрабатывает наши пространственные якоря. Он будет похож на скрипт, представленный ранее, но с некоторыми отличиями.
uk: Ми почнемо з нового скрипта, який обробляє наші просторові прив'язки. Він буде схожим на скрипт, представлений раніше, але з кількома відмінностями.
zh_cn: 我们将从一个新的脚本开始，这个脚本专门用来处理我们的空间锚点。它和我们之前展示的那个脚本很像，不过会有一些小小的不同。

source: The first being the creation of our persistence scope.
it: La prima è la creazione del nostro ambito di persistenza.
ko: 첫 번째는 지속성 범위를 만드는 것입니다.
pt_br: A primeira delas sendo a criação do nosso escopo de persistência.
ru: Первое — создание нашей области действия постоянства.
uk: Перше — це створення нашої області видимості (persistence scope).
zh_cn: 首先，是创建我们的持久化范围。

source: With our persistence scope created, we can now create our spatial context.
it: Una volta creato l'ambito di persistenza, possiamo creare il nostro contesto spaziale.
ko: 지속성 범위가 생성되었으므로 이제 공간 컨텍스트를 생성할 수 있습니다.
pt_br: Com o nosso escopo de persistência criado, podemos agora criar o nosso contexto espacial.
ru: После создания области действия постоянства мы теперь можем создать наш пространственный контекст.
uk: Після створення нашої області видимості персистенції ми можемо створити наш просторовий контекст.
zh_cn: 创建好持久化范围后，我们现在就可以创建空间上下文了。

source: Creating our discovery snapshot for our anchors is nearly the same as we did before, however it only makes sense to create our snapshot for persistent anchors. We already know the anchors we created during our session, we just want access to those coming from the XR runtime.
it: La creazione dello snapshot di individuazione per i nostri ancoraggi è quasi identica a quella precedente, tuttavia ha senso creare lo snapshot solo per gli ancoraggi persistenti. Conosciamo già gli ancoraggi che abbiamo creato durante la sessione, vogliamo solo accedere a quelli provenienti dal runtime XR.
ko: 앵커에 대한 검색 스냅샷을 생성하는 것은 이전과 거의 동일하지만 영구 앵커에 대한 스냅샷을 생성하는 것이 합리적입니다. 우리는 세션 중에 생성한 앵커를 이미 알고 있으므로 XR 런타임에서 나오는 앵커에 액세스하려고 합니다.
pt_br: Criar o nosso instantâneo de descoberta para as nossas âncoras é quase o mesmo que fizemos antes, no entanto, só faz sentido criar o nosso instantâneo para âncoras persistentes. Já conhecemos as âncoras que criamos durante a nossa sessão, apenas queremos acesso àquelas vindas do runtime de XR.
ru: Создание снимка обнаружения для наших якорей почти такое же, как и раньше, однако создавать снимок имеет смысл только для постоянных якорей. Мы уже знаем якоря, созданные во время нашего сеанса, мы просто хотим получить доступ к тем, которые поступают из среды выполнения XR.
uk: Створення знімка виявлення для наших якорів майже таке ж, як і раніше, проте має сенс створювати знімок лише для постійних якорів. Ми вже знаємо якорі, які створили під час нашого сеансу, нам просто потрібен доступ до тих, що надходять з середовища виконання XR.
zh_cn: 为我们锚点创建“发现快照”的过程，和之前做的几乎一样。不过，这次只为持久化锚点（persistent anchors）创建快照才有意义。因为我们自己在这次会话（session）中创建的锚点，自己都心里有数，我们真正想要的，其实是去获取那些来自 XR 运行时（XR runtime）的锚点。

source: We also want to perform regular update queries, here we are only interested in the state so we do want to process our snapshot slightly differently.
it: Vogliamo inoltre effettuare richieste di aggiornamento regolari; in questo caso siamo interessati solo allo stato, quindi vogliamo elaborare il nostro snapshot in modo leggermente diverso.
ko: 또한 정기적인 업데이트 쿼리를 수행하고 싶습니다. 여기서는 상태에만 관심이 있으므로 스냅샷을 약간 다르게 처리하려고 합니다.
pt_br: Também queremos realizar consultas de atualização regulares, aqui estamos interessados apenas no estado, portanto queremos processar nosso instantâneo de forma ligeiramente diferente.
ru: Мы также хотим выполнять регулярные запросы обновления; здесь нас интересует только состояние, поэтому мы хотим обрабатывать наш снимок немного иначе.
uk: Ми також хочемо виконувати регулярні запити на оновлення, тут нас цікавить лише стан, тому ми хочемо обробити наш знімок дещо по-іншому.
zh_cn: 我们还需要定期执行更新查询。不过，在这里我们只关心锚点的“状态”，所以我们处理快照的方式会和之前稍微有点不一样。

source: The anchor system gives us access to two components:
it: Il sistema di ancoraggio ci dà accesso a due componenti:
ko: 앵커 시스템을 통해 다음 두 가지 구성 요소에 액세스할 수 있습니다.
pt_br: O sistema de âncoras nos dá acesso a dois componentes:
ru: Система якорей предоставляет нам доступ к двум компонентам:
uk: Система анкерів надає нам доступ до двох компонентів:
zh_cn: 锚点系统让我们可以访问两个组件：

source: Anchor components
it: Componenti di ancoraggio
ko: 프리셋 내보내기
pt_br: Componentes de âncora
ru: Компоненты якорей
uk: Компоненти анкера
zh_cn: 锚点组件

source: Component
it: Componente
ko: 비교
pt_br: Componente
ru: Компонент
uk: Компонент

source: Data class
it: Classe dati
ko: 클래스
pt_br: Classe de dados
ru: Класс данных
uk: Клас даних
zh_cn: Data 类

source: Provides us with the pose (location + orientation) of each anchor
it: Ci fornisce la posa (posizione + orientamento) di ogni ancoraggio
ko: 각 앵커의 포즈(위치 + 방향)를 제공합니다.
pt_br: Fornece-nos a pose (localização + orientação) de cada âncora
ru: Предоставляет нам позу (местоположение + ориентацию) каждого якоря
uk: Надає нам позу (розташування + орієнтацію) кожного якоря
zh_cn: 它为我们提供了每个锚点的位姿（即位置 + 方向）

source: Provides us with the persistence state and UUID of each anchor
it: Ci fornisce lo stato di persistenza e l'UUID di ogni ancoraggio
ko: 각 앵커의 지속성 상태와 UUID를 제공합니다.
pt_br: Fornece-nos o estado de persistência e o UUID de cada âncora
ru: Предоставляет нам состояние постоянства и UUID каждого якоря
uk: Надає нам стан персистенції та UUID кожного якоря
zh_cn: 它为我们提供了每个锚点的持久化状态和 UUID（通用唯一识别码

source: Finally we can process our snapshot. Note that we are using :ref:`OpenXRAnchorTracker<class_OpenXRAnchorTracker>` as our tracker class as this already has all the support for anchors built in.
it: Infine possiamo elaborare il nostro snapshot. Si noti che stiamo usando :ref:`OpenXRAnchorTracker<class_OpenXRAnchorTracker>` come classe tracker, poiché questa include già di suo tutto il supporto per gli ancoraggi.
ko: 마지막으로 스냅샷을 처리할 수 있습니다. 이미 앵커에 대한 모든 지원이 내장되어 있으므로 추적기 클래스로 :ref:`OpenXRAnchorTracker<class_OpenXRAnchorTracker>`를 사용하고 있습니다.
pt_br: Finalmente, podemos processar nosso instantâneo. Note que estamos usando :ref:`OpenXRAnchorTracker<class_OpenXRAnchorTracker>` como nossa classe de rastreador, pois ela já possui todo o suporte para âncoras embutido.
ru: Наконец, мы можем обработать наш снимок. Обратите внимание, что мы используем :ref:`OpenXRAnchorTracker<class_OpenXRAnchorTracker>` в качестве класса трекера, поскольку он уже имеет всю встроенную поддержку якорей.
uk: Нарешті ми можемо обробити наш знімок. Зверніть увагу, що ми використовуємо :ref:`OpenXRAnchorTracker<class_OpenXRAnchorTracker>` як наш клас трекера, оскільки він вже має всю вбудовану підтримку якорів.
zh_cn: 最后，我们可以来处理我们的快照（snapshot）了。注意，这里我们使用的是 :ref:`OpenXRAnchorTracker<class_OpenXRAnchorTracker>` 作为我们的追踪器类，因为这个类已经内置了对空间锚（anchors）的全部支持。

source: Plane tracking capability
it: Capacità del tracciamento dei piani
ko: 비행기 추적 기능
pt_br: Capacidade de rastreamento de planos (Plane tracking)
ru: Возможность отслеживания плоскостей
uk: Можливість відстеження літака
zh_cn: 平面追踪能力

source: Plane tracking is handled by the :ref:`OpenXRSpatialPlaneTrackingCapability<class_OpenXRSpatialPlaneTrackingCapability>` singleton class.
it: Il tracciamento dei piani è gestito dalla classe singleton :ref:`OpenXRSpatialPlaneTrackingCapability<class_OpenXRSpatialPlaneTrackingCapability>`.
ko: 평면 추적은 :ref:`OpenXRSpatialPlaneTrackingCapability<class_OpenXRSpatialPlaneTrackingCapability>` 싱글톤 클래스에서 처리됩니다.
pt_br: O rastreamento de planos é gerenciado pela classe singleton :ref:`OpenXRSpatialPlaneTrackingCapability<class_OpenXRSpatialPlaneTrackingCapability>`.
ru: Отслеживание плоскостей обрабатывается классом-синглтоном :ref:`OpenXRSpatialPlaneTrackingCapability<class_OpenXRSpatialPlaneTrackingCapability>`.
uk: Відстеження площини обробляється однотонним класом :ref:`OpenXRSpatialPlaneTrackingCapability<class_OpenXRSpatialPlaneTrackingCapability>`.
zh_cn: 平面追踪（Plane tracking）是由 :ref:`OpenXRSpatialPlaneTrackingCapability<class_OpenXRSpatialPlaneTrackingCapability>` 这个单例（singleton）类来处理的。

source: After the OpenXR session has been created you can call ``OpenXRSpatialPlaneTrackingCapability.is_supported`` to check if the plane tracking feature is supported on your hardware.
it: Dopo aver creato la sessione OpenXR, è possibile chiamare ``OpenXRSpatialPlaneTrackingCapability.is_supported`` per verificare se la funzionalità di tracciamento dei piani è supportata dal proprio hardware.
ko: OpenXR 세션이 생성된 후 ``OpenXRSpatialPlaneTrackingCapability.is_supported``를 호출하여 하드웨어에서 평면 추적 기능이 지원되는지 확인할 수 있습니다.
pt_br: Após a sessão do OpenXR ter sido criada, você pode chamar ``OpenXRSpatialPlaneTrackingCapability.is_supported`` para verificar se o recurso de rastreamento de planos é suportado no seu hardware.
ru: После создания сеанса OpenXR вы можете вызвать ``OpenXRSpatialPlaneTrackingCapability.is_supported``, чтобы проверить, поддерживается ли функция отслеживания плоскостей на вашем оборудовании.
uk: Після створення сеансу OpenXR ви можете викликати ``OpenXRSpatialPlaneTrackingCapability.is_supported``, щоб перевірити, чи підтримується функція відстеження площини на вашому обладнанні.
zh_cn: 在创建完 OpenXR 会话（session）之后，你就可以调用 ``OpenXRSpatialPlaneTrackingCapability.is_supported`` 来检查你的硬件设备是否支持平面追踪功能啦。

source: While we've provided most of the code for plane tracking up above, we'll present the full implementation below as it has a few small tweaks. There is no need to update snapshots here, we just do our discovery snapshot and implement our process function.
it: Sebbene abbiamo fornito sopra la maggior parte del codice per il tracciamento dei piani, di seguito presenteremo l'implementazione completa, che ha alcune piccole alterazioni. Non è necessario aggiornare gli snapshot qui, facciamo solo lo snapshot di rilevamento e implementiamo la nostra funzione di elaborazione.
ko: 위에서는 평면 추적을 위한 대부분의 코드를 제공했지만 몇 가지 작은 수정 사항이 있으므로 아래에서는 전체 구현을 제시하겠습니다. 여기에서는 스냅샷을 업데이트할 필요가 없습니다. 검색 스냅샷을 수행하고 프로세스 기능을 구현하기만 하면 됩니다.
pt_br: Embora tenhamos fornecido a maior parte do código para o rastreamento de planos acima, apresentaremos a implementação completa abaixo, pois ela possui alguns pequenos ajustes. Não há necessidade de atualizar os instantâneos aqui, apenas fazemos nosso instantâneo de descoberta e implementamos nossa função de processamento.
ru: Хотя мы уже предоставили большую часть кода для отслеживания плоскостей выше, ниже мы представим полную реализацию, так как она содержит несколько небольших изменений. Здесь нет необходимости обновлять снимки, мы просто делаем снимок обнаружения и реализуем функцию обработки.
uk: Хоча ми вже надали більшу частину коду для відстеження літака вище, нижче ми представимо повну реалізацію, оскільки вона має кілька невеликих налаштувань. Тут немає потреби оновлювати знімки, ми просто робимо знімок виявлення та реалізуємо нашу функцію процесу.
zh_cn: 虽然我们在上面已经提供了平面追踪的大部分代码，但下面还是会展示完整的实现，因为里面做了一些小的调整。在这里不需要持续更新快照，我们只需要做一次发现快照，然后实现我们的处理函数就行了。

source: Plane tracking gives access to two components that are guaranteed to be supported, and three optional components.
it: Il tracciamento dei piano offre accesso a due componenti il cui supporto è garantito e a tre componenti opzionali.
ko: 평면 추적을 통해 지원이 보장되는 두 가지 구성 요소와 세 가지 선택적 구성 요소에 액세스할 수 있습니다.
pt_br: O rastreamento de planos dá acesso a dois componentes que têm suporte garantido, e três componentes opcionais.
ru: Отслеживание плоскостей предоставляет доступ к двум компонентам, поддержка которых гарантирована, и трём необязательным.
uk: Відстеження літаків надає доступ до двох компонентів, які гарантовано підтримуються, та трьох додаткових компонентів.
zh_cn: 平面追踪功能提供了两个保证支持的组件，以及三个可选的组件。

source: Plane tracking components
it: Componenti di tracciamento dei piani
ko: 굽기
pt_br: Componentes de rastreamento de planos
ru: Компоненты отслеживания плоскостей
uk: Компоненти відстеження літака
zh_cn: 平面追踪组件

source: Provides us with the center pose and bounding rectangle for each plane.
it: Ci fornisce la posa centrale e il rettangolo di delimitazione per ciascun piano.
ko: 각 평면의 중심 포즈와 경계 사각형을 제공합니다.
pt_br: Fornece-nos a pose central e o retângulo delimitador (bounding rectangle) para cada plano.
ru: Предоставляет нам центральную позу и ограничивающий прямоугольник для каждой плоскости.
uk: Надає нам центральну позу та обмежувальний прямокутник для кожної площини.
zh_cn: 它为我们提供了每个平面的中心位姿和边界矩形。

source: Provides us with the alignment of each plane
it: Ci fornisce l'allineamento di ciascun piano
ko: 각 평면의 정렬을 제공합니다.
pt_br: Fornece-nos o alinhamento de cada plano
ru: Предоставляет нам выравнивание каждой плоскости
uk: Забезпечує нам вирівнювання кожної площини
zh_cn: 为我们提供了每个平面的对齐方向

source: Provides us with a 2D mesh that shapes each plane
it: Ci fornisce una mesh 2D che forma ciascun piano
ko: 각 평면을 형성하는 2D 메시를 제공합니다.
pt_br: Fornece-nos uma malha 2D (mesh) que molda cada plano
ru: Предоставляет нам 2D-меш, формирующий каждую плоскость
uk: Надає нам двовимірну сітку, яка формує кожну площину
zh_cn: 为我们提供了一个用来勾勒每个平面形状的 2D 网格（Mesh）

source: Provides us with a 2D polygon that shapes each plane
it: Ci fornisce un poligono 2D che forma ogni piano
ko: 각 평면을 형성하는 2D 다각형을 제공합니다.
pt_br: Fornece-nos um polígono 2D que molda cada plano
ru: Предоставляет нам 2D-многоугольник, формирующий каждую плоскость
uk: Надає нам двовимірний полігон, який формує кожну площину
zh_cn: 为我们提供了一个用来勾勒每个平面形状的 2D 多边形（Polygon）

source: Provides us with a type identification of each plane
it: Ci fornisce un'identificazione di tipo di ciascun piano
ko: 각 비행기의 유형 식별을 제공합니다.
pt_br: Fornece-nos uma identificação do tipo de cada plano
ru: Предоставляет нам идентификацию типа каждой плоскости
uk: Надає нам ідентифікацію типу кожної площини
zh_cn: 告诉我们识别出来的每个平面具体属于什么类型
