Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/xr/openxr_settings.po
Languages: es, fr, it, ko, pt_br, uk, zh_cn

source: This reference space is the best option for room scale games where the user is expected to walk around a larger space, or for games where there is a need to switch between game modes. See :ref:`Room Scale <doc_xr_room_scale>` for more information.
fr: Cet espace de référence est la meilleure option pour les jeux à l'échelle de la pièce où l'utilisateur est censé marcher autour d'un espace plus grand, ou pour les jeux où il y a un besoin de changer entre les modes de jeu. Voir :ref:`Échelle de la pièce <doc_xr_room_scale>` pour plus d'informations.
it: Questo spazio di riferimento è l'opzione migliore per i giochi room-scale in cui l'utente deve muoversi in uno spazio più ampio, o per i giochi in cui bisogna passare tra varie modalità di gioco. Consulta la sezione :ref:`Room Scale <doc_xr_room_scale>` per ulteriori informazioni.
ko: 이 참조 공간은 사용자가 더 넓은 공간을 돌아다녀야 하는 룸 규모 게임이나 게임 모드 간에 전환해야 하는 게임에 가장 적합한 옵션입니다. 자세한 내용은 :ref:`Room Scale <doc_xr_room_scale>`을 참조하세요.
pt_br: Este espaço de referência é a melhor opção para jogos em escala de sala (room-scale), onde se espera que o usuário caminhe por um espaço maior, ou para jogos onde há necessidade de alternar entre modos de jogo. Veja :ref:`Escala de Sala <doc_xr_room_scale>` para mais informações.
uk: Цей еталонний простір є найкращим варіантом для ігор масштабу кімнати, де користувач повинен ходити по більшому простору, або для ігор, де потрібно перемикатися між режимами гри. Дивіться :ref:`Room Scale <doc_xr_room_scale>` для отримання додаткової інформації.
zh_cn: 该参照空间最适合用于房间尺度游戏，即用户需要在较大空间中走动的游戏。或者是需要在不同游戏模式之间切换的游戏。有关详细信息，请参见 :ref:`房间尺度 <doc_xr_room_scale>`\ 。

source: When the user enacts the recenter option on their headset, the method of which is different per XR runtime, the XR runtime will not change the origin point. The :ref:`OpenXRInterface <class_openxrinterface>` will emit the ``pose_recentered`` signal and it is up to the game to react appropriately. Not doing so will prevent your game from being accepted on various stores.
fr: Lorsque l'utilisateur active l'option recentrage sur son casque, dont la méthode est différente selon les environnements d'exécution XR, l'environnement d'exécution XR ne changera pas le point d'origine. La :ref:`OpenXRInterface <class_openxrinterface>` émettra le signal ``pose_recentered`` et il appartient au jeu de réagir correctement. Ne pas le faire empêchera votre jeu d'être accepté dans divers magasins.
it: Quando l'utente attiva l'opzione di ricentratura sul proprio visore, il cui metodo varia a seconda del runtime XR, il runtime XR non cambia il punto di origine. L'interfaccia :ref:`OpenXRInterface <class_openxrinterface>` emetterà il segnale ``pose_recentered`` e spetta al gioco reagire di conseguenza. Altrimenti, non sarà possibile accettare il gioco dai vari store.
ko: 사용자가 헤드셋에서 최근 옵션을 실행하면(방법은 XR 런타임마다 다름) XR 런타임은 원점을 변경하지 않습니다. :ref:`OpenXRInterface <class_openxrinterface>`는 ``pose_recentered`` 시그널를 방출하며 적절하게 반응하는 것은 게임에 달려 있습니다. 그렇지 않으면 다양한 상점에서 게임이 승인되지 않습니다.
pt_br: Quando o usuário aciona a opção de recentralizar em seu headset, cujo método é diferente para cada tempo de execução de XR, o tempo de execução de XR não alterará o ponto de origem. A :ref:`OpenXRInterface <class_openxrinterface>` emitirá o sinal ``pose_recentered`` e cabe ao jogo reagir adequadamente. Não fazer isso impedirá que seu jogo seja aceito em várias lojas.
uk: Коли користувач вмикає опцію Recenter на своїй гарнітурі, метод якої відрізняється для кожного середовища виконання XR, середовище виконання XR не змінюватиме вихідну точку. :ref:`OpenXRInterface <class_openxrinterface>` видасть сигнал ``pose_recentered``, і від гри залежить належна реакція. Якщо цього не зробити, ваша гра не буде прийнята в різних магазинах.
zh_cn: 当用户在其头戴设备上执行重置时（重置在不同 XR 运行时中有所不同）， XR 运行时不会更改原点。\ :ref:`OpenXRInterface <class_openxrinterface>` 将发出 ``pose_recentered`` 信号，游戏需要根据此信号做出适当反应。未正确处理可能导致游戏无法通过分销平台的完整性审核。

source: In Godot you can do this by calling the ``center_on_hmd`` function on the :ref:`XRServer <class_xrserver>`:
fr: Dans Godot, vous pouvez le faire en appelant la fonction ``center_on_hmd`` sur le :ref:`XRServer <class_xrserver>` :
it: In Godot, è possibile farlo chiamando la funzione ``center_on_hmd`` sull':ref:`XRServer <class_xrserver>`:
ko: Godot에서는 :ref:`XRServer <class_xrserver>`에서 ``center_on_hmd`` 함수를 호출하여 이를 수행할 수 있습니다:
pt_br: No Godot, você pode fazer isso chamando a função ``center_on_hmd`` no :ref:`XRServer <class_xrserver>`:
uk: У Godot ви можете зробити це, викликавши функцію ``center_on_hmd`` на :ref:`XRServer <class_xrserver>`:
zh_cn: 在 Godot 中，可以调用 :ref:`XRServer <class_xrserver>` 上的 ``center_on_hmd`` 函数来实现：

source: Calling ``XRServer.center_on_hmd(XRServer.RESET_BUT_KEEP_TILT, false)`` will move the :ref:`XRCamera3D <class_xrcamera3d>` node to the :ref:`XROrigin3D <class_xrorigin3d>` node similar to the ``Local`` reference space.
it: Chiamando ``XRServer.center_on_hmd(XRServer.RESET_BUT_KEEP_TILT, false)`` il nodo :ref:`XRCamera3D <class_xrcamera3d>` verrà spostato sul nodo :ref:`XROrigin3D <class_xrorigin3d>`, in modo simile allo spazio di riferimento ``Local`` (locale).
ko: ``XRServer.center_on_hmd(XRServer.RESET_BUT_KEEP_TILT, false)``를 호출하면 :ref:`XRCamera3D <class_xrcamera3d>` 노드가 ``Local`` 참조 공간과 유사한 :ref:`XROrigin3D <class_xrorigin3d>` 노드로 이동됩니다.
pt_br: Chamar ``XRServer.center_on_hmd(XRServer.RESET_BUT_KEEP_TILT, false)`` moverá o nó :ref:`XRCamera3D <class_xrcamera3d>` para o nó :ref:`XROrigin3D <class_xrorigin3d>` de forma semelhante ao espaço de referência ``Local``.
uk: Виклик ``XRServer.center_on_hmd(XRServer.RESET_BUT_KEEP_TILT, false)`` перемістить вузол :ref:`XRCamera3D <class_xrcamera3d>` до вузла :ref:`XROrigin3D <class_xrorigin3d>`, подібно до простору посилань ``Local``.
zh_cn: 调用 ``XRServer.center_on_hmd(XRServer.RESET_BUT_KEEP_TILT, false)`` 这行代码，会将 :ref:`XRCamera3D <class_xrcamera3d>` 节点移动到 :ref:`XROrigin3D <class_xrorigin3d>` 节点的位置，其效果类似于‘本地（ ``Local`` ）’参考空间。

source: Calling ``XRServer.center_on_hmd(XRServer.RESET_BUT_KEEP_TILT, true)`` will move the :ref:`XRCamera3D <class_xrcamera3d>` node above the :ref:`XROrigin3D <class_xrorigin3d>` node keeping the player's height, similar to the ``Local Floor`` reference space.
fr: Appeler ``XRServer.center_on_hmd(XRServer.RESET_BUT_KEEP_TILT, true)`` va déplacer le nœud :ref:`XRCamera3D <class_xrcamera3d>` au-dessus du nœud :ref:`XROrigin3D <class_xrorigin3d>` en gardant la hauteur du joueur, de manière semblable à l'espace de référence ``Local Floor``.
it: Chiamando ``XRServer.center_on_hmd(XRServer.RESET_BUT_KEEP_TILT, true)`` il nodo :ref:`XRCamera3D <class_xrcamera3d>` verrà spostato sopra il nodo :ref:`XROrigin3D <class_xrorigin3d>` mantenendo l'altezza del giocatore, in modo simile allo spazio di riferimento ``Local Floor`` (pavimento locale).
ko: ``XRServer.center_on_hmd(XRServer.RESET_BUT_KEEP_TILT, true)``를 호출하면 :ref:`XRCamera3D <class_xrcamera3d>` 노드가 ``Local Floor`` 참조와 유사하게 플레이어의 키를 유지하면서 :ref:`XROrigin3D <class_xrorigin3d>` 노드 위로 이동합니다. 공간.
pt_br: Chamar ``XRServer.center_on_hmd(XRServer.RESET_BUT_KEEP_TILT, true)`` moverá o nó :ref:`XRCamera3D <class_xrcamera3d>` acima do nó :ref:`XROrigin3D <class_xrorigin3d>` mantendo a altura do jogador, de forma semelhante ao espaço de referência ``Local Floor``.
uk: Виклик ``XRServer.center_on_hmd(XRServer.RESET_BUT_KEEP_TILT, true)`` перемістить вузол :ref:`XRCamera3D <class_xrcamera3d>` вище вузла :ref:`XROrigin3D <class_xrorigin3d>`, зберігаючи зріст гравця, подібно до простору посилань ``Local Floor``.
zh_cn: 调用 ``XRServer.center_on_hmd(XRServer.RESET_BUT_KEEP_TILT, true)`` 这行代码，会移动位于 :ref:`XROrigin3D <class_xrorigin3d>` 节点上方的 :ref:`XRCamera3D <class_xrcamera3d>` 节点，同时保留玩家的真实身高，这与‘本地地面（ ``Local Floor`` ）’参考空间的效果非常相似。

source: Local Floor
fr: Sol Local
it: Pavimento locale
ko: 로컬 좌표
pt_br: Piso Local
uk: Місцевий поверх

source: The local floor reference space is similar to the local reference space as it positions the origin point where the player is. In this mode however the height of the player is kept. Same as with the local reference space, some XR runtimes will persist this location over sessions.
fr: L'espace de référence du sol local est semblable à l'espace de référence local car il positionne le point d'origine où le joueur est. Dans ce mode cependant la hauteur du joueur est maintenue. De même qu'avec l'espace de référence local, certains environnements d'exécution XR garderont cet emplacement au cours des sessions.
it: Lo spazio di riferimento locale del pavimento è simile allo spazio di riferimento locale, in quanto posiziona il punto di origine dove si trova il giocatore. In questa modalità, però, l'altezza del giocatore viene mantenuta. Come per lo spazio di riferimento locale, alcuni runtime XR manterranno questa posizione tra una sessione e l'altra.
ko: 로컬 바닥 참조 공간은 플레이어가 있는 원점을 배치한다는 점에서 로컬 참조 공간과 유사합니다. 그러나 이 모드에서는 플레이어의 키가 유지됩니다. 로컬 참조 공간과 마찬가지로 일부 XR 런타임은 세션 동안 이 위치를 유지합니다.
pt_br: O espaço de referência local floor é semelhante ao espaço de referência local, pois posiciona o ponto de origem onde o jogador está. Neste modo, no entanto, a altura do jogador é mantida. Da mesma forma que no espaço de referência local, alguns tempos de execução de XR farão com que este local persista entre as sessões.
uk: Локальний опорний простір підлоги подібний до локального опорного простору, оскільки він розташовує початкову точку, де знаходиться гравець. Однак у цьому режимі висота гравця зберігається. Так само, як і з локальним довідковим простором, деякі середовища виконання XR зберігатимуть це розташування протягом сеансів.
zh_cn: 本地地面（local floor）参考空间与本地（local）参考空间非常相似，它同样会把原点定位在玩家当前所在的位置。不过，在这种模式下，玩家的真实身高（高度）会被完整保留下来。和本地参考空间一样，部分 XR 运行时会把这个位置信息保存在多次会话之间（也就是你退出再进游戏，位置依然会被记住）。

source: It is thus not guaranteed the player will be standing on the origin point, the only guarantee is that they were standing there when the user last recentered. The player is thus also free to walk away.
fr: Il n'est donc pas garanti que le joueur sera debout sur le point d'origine, la seule garantie est qu'ils étaient debout là quand l'utilisateur s'est recentré pour la dernière fois. Le joueur est donc aussi libre de s'éloigner.
it: Non è quindi garantito che il giocatore stia nel punto di origine; l'unica certezza è che sia stato lì quando l'utente ha effettuato l'ultimo ricentramento. Il giocatore è quindi libero di allontanarsi.
ko: 따라서 플레이어가 원점에 서 있을 것이라는 보장은 없으며, 유일한 보장은 사용자가 마지막으로 중심을 잡았을 때 플레이어가 그곳에 서 있었다는 것입니다. 따라서 플레이어는 자유롭게 떠날 수도 있습니다.
pt_br: Portanto, não é garantido que o jogador estará de pé sobre o ponto de origem; a única garantia é que ele estava de pé ali quando o usuário recentralizou pela última vez. O jogador, portanto, também está livre para se afastar.
uk: Таким чином, немає гарантії, що гравець буде стояти на початковій точці, єдина гарантія полягає в тому, що він стояв там, коли користувач востаннє повторно центрував. Таким чином, гравець також може вільно піти.
zh_cn: 因此，不能保证玩家会站在原点上，唯一的保证是当用户最后一次回到中心时，他们站在那里。玩家因此也可以自由离开。

source: This reference space is the best option of games where the user is expected to stand in the same location or for AR type games where the user's interface elements are bound to the origin node and are quickly placed at the player's location on recenter.
fr: Cet espace de référence est la meilleure option pour les jeux où l'utilisateur est censé se tenir au même endroit ou pour les jeux en RA où les éléments d'interface de l'utilisateur sont liés au nœud d'origine et sont rapidement placés à l'emplacement du joueur lors du recentrage.
it: Questo spazio di riferimento è l'opzione migliore per i giochi in cui ci si aspetta che l'utente rimanga nella stessa posizione, o per i giochi AR in cui gli elementi dell'interfaccia utente sono vincolati al nodo di origine e vengono rapidamente posizionati nella posizione del giocatore quando ricentra.
ko: 이 참조 공간은 사용자가 같은 위치에 서 있을 것으로 예상되는 게임이나 사용자의 인터페이스 요소가 원점 노드에 바인딩되고 더 최근에 플레이어의 위치에 빠르게 배치되는 AR 유형 게임에 가장 적합한 옵션입니다.
pt_br: Este espaço de referência é a melhor opção para jogos onde se espera que o usuário permaneça no mesmo local ou para jogos do tipo AR onde os elementos de interface do usuário estão vinculados ao nó de origem e são rapidamente colocados no local do jogador ao recentralizar.
uk: Цей еталонний простір є найкращим варіантом для ігор, де користувач повинен стояти в тому самому місці, або для ігор типу AR, де елементи інтерфейсу користувача прив’язані до початкового вузла та швидко розміщуються в місці розташування гравця на останньому центрі.
zh_cn: 该参考空间是期望用户站在相同位置的游戏的最佳选项，或者对于 AR 类型的游戏，其中用户的界面元素被绑定到原点节点，并被快速放置在玩家的位置上。

source: When the user enacts the recenter option on their headset, the method of which is different per XR runtime, the XR runtime will move the :ref:`XRCamera3D <class_xrcamera3d>` above the :ref:`XROrigin3D <class_xrorigin3d>` node but keeping the player's height. The :ref:`OpenXRInterface <class_openxrinterface>` will also emit the ``pose_recentered`` signal so your game can react accordingly.
fr: Lorsque l'utilisateur active l'option recentrage sur son casque, dont la méthode est différente selon l'environnement d'exécution XR, l'environnement d'exécution XR va déplacer la :ref:`XRCamera3D <class_xrcamera3d>` au-dessus du nœud :ref:`XROrigin3D <class_xrorigin3d>` mais en gardant la hauteur du joueur. La :ref:`OpenXRInterface <class_openxrinterface>` émettra également le signal ``pose_recentered`` afin que votre jeu puisse réagir en conséquence.
it: Quando l'utente attiva l'opzione di ricentratura sul proprio visore, il cui metodo varia a seconda del runtime XR, il runtime XR sposterà il nodo :ref:`XRCamera3D <class_xrcamera3d>` sopra il nodo :ref:`XROrigin3D <class_xrorigin3d>`, ma mantenendo l'altezza del giocatore. Il nodo :ref:`OpenXRInterface <class_openxrinterface>` emetterà anche il segnale ``pose_recentered`` in modo che il gioco possa reagire di conseguenza.
ko: 사용자가 XR 런타임마다 방법이 다른 헤드셋에서 최근 옵션을 실행하면 XR 런타임은 :ref:`XRCamera3D <class_xrcamera3d>`를 :ref:`XROrigin3D <class_xrorigin3d>` 노드 위로 이동하지만 플레이어의 키는 유지합니다. :ref:`OpenXRInterface <class_openxrinterface>`도 ``pose_recentered`` 시그널를 방출하므로 게임이 이에 따라 반응할 수 있습니다.
pt_br: Quando o usuário aciona a opção de recentralizar em seu headset, cujo método é diferente para cada tempo de execução de XR, o tempo de execução de XR moverá o :ref:`XRCamera3D <class_xrcamera3d>` acima do nó :ref:`XROrigin3D <class_xrorigin3d>`, mas mantendo a altura do jogador. A :ref:`OpenXRInterface <class_openxrinterface>` também emitirá o sinal ``pose_recentered`` para que seu jogo possa reagir de acordo.
uk: Коли користувач активує опцію повторного центру на своїй гарнітурі, метод якої відрізняється для середовища виконання XR, середовище виконання XR перемістить :ref:`XRCamera3D <class_xrcamera3d>` над вузлом :ref:`XROrigin3D <class_xrorigin3d>`, але збереже зріст гравця. :ref:`OpenXRInterface <class_openxrinterface>` також видаватиме сигнал ``pose_recentered``, щоб ваша гра могла реагувати відповідно.
zh_cn: 当用户在头显上执行重定位（recenter）操作时（具体的操作方式因不同的 XR 运行时而异），XR 运行时会移动位于 :ref:`XROrigin3D <class_xrorigin3d>` 节点上方的 :ref:`XRCamera3D <class_xrcamera3d>` ，但会保持玩家的真实身高高度不变。同时， :ref:`OpenXRInterface <class_openxrinterface>` 还会发出 ``pose_recentered`` 信号，以便你的游戏能够做出相应的反应。

source: Be careful using this mode in combination with virtual movement of the player. The user recentering in this scenario can be unpredictable unless you counter the move when handling the recenter signal. This can even be game breaking as the effect in this scenario would be the player teleporting to whatever abstract location the origin point was placed at during virtual movement, including the ability for players teleporting into locations that should be off limits. It is better to use the Stage mode in this scenario and limit resetting to orientation only when a ``pose_recentered`` signal is received.
fr: Faites attention à utiliser ce mode en combinaison avec le mouvement virtuel du lecteur. L'utilisateur se recentrant dans ce scénario peut être imprévisible à moins que vous n'annulez le mouvement lors de la manipulation du signal de recentrage. Cela peut même casser le jeu car l'effet dans ce scénario serait que le joueur se téléporte à n'importe quel emplacement abstrait où le point d'origine a été placé au cours du mouvement virtuel, y compris la capacité pour les joueurs de téléporter dans des endroits qui devraient être hors limites. Il vaut mieux utiliser le mode Stage dans ce scénario et limiter la réinitialisation à l'orientation seulement lorsqu'un signal ``pose_recentered`` est reçu.
it: Fai attenzione a utilizzare questa modalità in combinazione con il movimento virtuale del giocatore. Il ricentramento dell'utente in questo scenario può essere imprevedibile a meno che non contrasti il movimento durante la gestione del segnale di ricentramento. Questo può persino rovinare il gioco, poiché in questo scenario il giocatore verrebbe teletrasportato in qualsiasi posizione astratta in cui è stato posizionato il punto di origine durante il movimento virtuale, inclusa la possibilità di teletrasportarsi in posizioni che dovrebbero essere fuori limite. È preferibile utilizzare la modalità Stage in questo scenario e limitare il ripristino dell'orientamento solo quando viene ricevuto un segnale ``pose_recentered``.
ko: 플레이어의 가상 움직임과 함께 이 모드를 사용할 때는 주의하십시오. 이 시나리오에서 사용자가 중심을 다시 맞추는 것은 중심 맞추기 시그널를 처리할 때 이동에 대응하지 않는 한 예측할 수 없습니다. 이 시나리오의 효과는 플레이어가 제한을 벗어나야 하는 위치로 순간 이동하는 기능을 포함하여 가상 이동 중에 원점이 배치된 추상 위치로 순간 이동하는 것이기 때문에 게임을 중단시킬 수도 있습니다. 이 시나리오에서는 스테이지 모드를 사용하고 ``pose_recentered`` 시그널가 수신될 때만 방향 재설정을 제한하는 것이 좋습니다.
pt_br: Tenha cuidado ao usar este modo em combinação com o movimento virtual do jogador. O usuário recentralizando neste cenário pode ser imprevisível, a menos que você contraponha o movimento ao tratar o sinal de recentralização. Isso pode até quebrar o jogo, pois o efeito neste cenário seria o jogador teletransportar-se para qualquer local abstrato onde o ponto de origem foi colocado durante o movimento virtual, incluindo a capacidade de jogadores se teletransportarem para locais que deveriam estar fora dos limites. É melhor usar o modo Stage neste cenário e limitar o reset apenas à orientação quando um sinal ``pose_recentered`` for recebido.
uk: Будьте обережні, використовуючи цей режим у поєднанні з віртуальним рухом гравця. Повторне центрування користувача в цьому сценарії може бути непередбачуваним, якщо не протидіяти переміщенню під час обробки сигналу повторного центрування. Це навіть може призвести до порушення гри, оскільки ефектом у цьому сценарії буде телепортація гравця в будь-яке абстрактне місце, де було розміщено початкову точку під час віртуального руху, включаючи можливість телепортації гравців у місця, які повинні бути заборонені. У цьому сценарії краще використовувати режим Stage і обмежити скидання до орієнтації лише тоді, коли отримано сигнал ``pose_recentered``.
zh_cn: 当玩家进行虚拟移动时，使用此模式一定要格外小心。除非你在处理重定位（recenter）信号时主动抵消掉位移，否则玩家的重定位效果可能会变得完全不可预测。这甚至可能导致游戏崩溃（game breaking）。因为在这种情况下，玩家会直接瞬移到虚拟移动期间设定的那个抽象原点位置——这甚至可能让玩家瞬移进本应无法进入的禁区。因此，在这种场景下，最好使用‘舞台（Stage）’模式，并且在接收到 ``pose_recentered`` 信号时，将重置操作限制为仅重置朝向（orientation）。

source: Environment Blend Mode
fr: Mode de mélange d'environnement
it: Modalità di fusione dell'ambiente
ko: 환경 블렌드 모드
pt_br: Modo de Mesclagem de Ambiente
uk: Режим змішування середовища
zh_cn: 环境混合模式

source: The environment blend mode defines how our rendered output is blended into "the real world" provided this is supported by the headset.
fr: Le mode de mélange d'environnement définit comment notre sortie rendue est mélangée avec "le monde réel" à la condition que ce soit supporté par le casque.
it: La modalità di fusione dell'ambiente definisce come il risultato renderizzato è integrato nel "mondo reale", purché questa funzionalità sia supportata dal visore.
ko: 환경 블렌드 모드는 헤드셋에서 지원하는 경우 렌더링된 출력이 "실제 세계"에 블렌딩되는 방식을 정의합니다.
pt_br: O modo de mistura do ambiente (environment blend mode) define como nossa saída renderizada é misturada com "o mundo real", desde que isso seja suportado pelo headset.
uk: Режим змішування середовища визначає, як наш відтворений результат змішується з «реальним світом», якщо це підтримується гарнітурою.
zh_cn: 环境混合模式定义了我们的渲染输出如何混合到“真实世界”中，前提是头显设备支持。

source: ``Opaque`` means our output obscures the real world, we are in VR mode.
fr: ``Opaque`` signifie que notre sortie occulte le monde réel, nous sommes en mode RV.
it: ``Opaque`` significa che il nostro risultato oscura il mondo reale, siamo in modalità VR.
ko: ``Opaque``는 출력이 현실 세계를 모호하게 하고 VR 모드에 있음을 의미합니다.
pt_br: ``Opaque`` significa que nossa saída oculta o mundo real; estamos no modo VR.
uk: ``Непрозорий`` означає, що наш вихід закриває реальний світ, ми перебуваємо в режимі VR.
zh_cn: 不透明（ ``Opaque`` ）模式：意味着我们的输出画面会完全遮挡住真实世界，也就是我们处于 VR（虚拟现实）模式。

source: ``Additive`` means our output is added to the real world, this is an AR mode where optics do not allow us to fully obscure the real world (e.g. Hololens),
fr: ``Additive`` signifie que notre sortie est ajoutée au monde réel, c'est un mode en RA où les optiques ne nous permettent pas de masquer pleinement le monde réel (par exemple sur Hololens),
it: ``Additive`` significa che il nostro risultato viene aggiunto al mondo reale, questa è una modalità AR in cui l'ottica non ci permette di oscurare completamente il mondo reale (ad esempio HoloLens),
ko: ``Additive``는 출력이 현실 세계에 추가됨을 의미합니다. 이는 광학 장치로 현실 세계를 완전히 모호하게 할 수 없는 AR 모드입니다(예: Hololens).
pt_br: ``Additive`` significa que nossa saída é adicionada ao mundo real; este é um modo AR onde a ótica não nos permite ocultar totalmente o mundo real (ex: Hololens),
uk: ``Additive`` означає, що наш результат додається до реального світу, це режим AR, де оптика не дозволяє нам повністю затемнювати реальний світ (наприклад, Hololens),
zh_cn: ``Additive`` 意味着我们的输出被添加到真实世界，这是一种 AR 模式，其中光学系统不允许我们完全模糊真实世界(例如全息透镜)，

source: ``Alpha`` means our output is blended with the real world using the alpha output (viewport should have transparent background enabled), this is an AR mode where optics can fully obscure the real world (Magic Leap, all pass through devices, etc.).
fr: ``Alpha`` signifie que notre production est mélangée avec le monde réel en utilisant la sortie alpha (la fenêtre d'affichage devrait avoir un arrière-plan transparent activé), c'est un mode de RA où les optiques peuvent masquer pleinement le monde réel (Magic Leap, tous les appareils avec du passthrough, etc...).
it: ``Alpha`` significa che il nostro risultato viene fuso con il mondo reale utilizzando il canale alfa (la viewport deve avere lo sfondo trasparente abilitato); è una modalità AR in cui l'ottica può oscurare completamente il mondo reale (Magic Leap, tutti i dispositivi con passthrough, ecc.).
ko: ``Alpha``는 알파 출력을 사용하여 출력이 실제 세계와 혼합됨을 의미합니다(뷰포트에는 투명한 배경이 활성화되어야 함). 이는 광학 장치가 실제 세계를 완전히 가릴 수 있는 AR 모드입니다(Magic Leap, 모든 통과 장치 등).
pt_br: ``Alpha`` significa que nossa saída é misturada com o mundo real usando a saída alfa (a viewport deve ter o fundo transparente ativado); este é um modo AR onde a ótica pode ocultar totalmente o mundo real (Magic Leap, todos os dispositivos de pass-through, etc.).
uk: ``Альфа`` означає, що наш вихід змішується з реальним світом за допомогою альфа-виводу (вікно перегляду має мати прозорий фон). Це режим AR, де оптика може повністю закривати реальний світ (Magic Leap, усі прохідні пристрої тощо) .).
zh_cn: ``Alpha`` （阿尔法/透明度）模式：意味着我们的输出画面会通过 Alpha 通道（透明度）与真实世界进行混合（因此视口需要开启透明背景）。这是一种 AR（增强现实）模式，其光学显示可以完全遮挡住真实世界（例如 Magic Leap 以及所有的视频透视设备等）。
