Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/xr/openxr_settings.po
Languages: es, fr, it, ko, pt_br, uk, zh_cn

source: OpenXR Settings
es: Configuración de OpenXR
fr: Paramètres OpenXR
it: Impostazioni OpenXR
ko: 설정
pt_br: Configurações OpenXR
uk: Налаштування OpenXR
zh_cn: OpenXR 设置

source: OpenXR has its own set of settings that are applied when OpenXR starts. While it is possible for OpenXR extensions implemented through Godot plugins to add additional settings, we will only discuss the settings in the core of Godot here.
fr: OpenXR a son propre ensemble de paramètres qui sont appliqués lorsqu'OpenXR démarre. Bien qu'il soit possible pour les extensions OpenXR implémentées par les plugins Godot d'ajouter des paramètres supplémentaires, nous ne discuterons que des paramètres du noyau de Godot ici.
it: OpenXR ha un proprio insieme di impostazioni che sono applicate all'avvio. Sebbene sia possibile che le estensioni di OpenXR implementate tramite le estensioni di Godot aggiungano ulteriori impostazioni, qui discuteremo solo delle impostazioni del core di Godot.
ko: OpenXR에는 OpenXR이 시작될 때 적용되는 자체 설정 세트가 있습니다. Godot 플러그인을 통해 구현된 OpenXR 확장이 추가 설정을 추가하는 것이 가능하지만, 여기서는 Godot의 핵심 설정에 대해서만 논의하겠습니다.
pt_br: O OpenXR possui seu próprio conjunto de configurações que são aplicadas quando o OpenXR inicia. Embora seja possível que as extensões do OpenXR implementadas por meio de plugins do Godot adicionem configurações adicionais, discutiremos apenas as configurações no núcleo do Godot aqui.
uk: OpenXR має власний набір параметрів, які застосовуються під час запуску OpenXR. Хоча розширення OpenXR, реалізовані через плагіни Godot, можуть додавати додаткові параметри, ми обговоримо тут лише налаштування в ядрі Godot.
zh_cn: OpenXR 有一套自己的设置，这些设置会在 OpenXR 启动时应用。尽管能通过插件实现的 OpenXR 扩展以添加额外设置，但在这里我们只讨论 Godot 核心中的设置。

source: General settings
es: Configuración general
fr: Paramètres généraux
it: Impostazioni generali
ko: 일반 편집기 작업
pt_br: Configurações gerais
uk: Загальні налаштування
zh_cn: 通用设置

source: Enabled
es: Activar
fr: Activé
it: Abilitato
ko: 활성화
pt_br: Habilitado
uk: Увімкнено

source: This setting enables the OpenXR module when Godot starts. This is required when the Vulkan backend is used. For other backends you can enable OpenXR at any time by calling ``initialize`` on the :ref:`OpenXRInterface <class_openxrinterface>`.
fr: Ce paramètre active le module OpenXR lorsque Godot démarre. Ceci est nécessaire lorsque le backend Vulkan est utilisé. Pour d'autres backends, vous pouvez activer OpenXR à tout moment en appelant ``initialize`` sur la :ref:`OpenXRInterface <class_openxrinterface>`.
it: Questa impostazione abilita il modulo OpenXR all'avvio di Godot. È necessaria quando si utilizza il backend Vulkan. Per altri backend è possibile abilitare OpenXR in qualsiasi momento chiamando ``initialize`` su :ref:`OpenXRInterface <class_openxrinterface>`.
ko: 이 설정은 Godot가 시작될 때 OpenXR 모듈을 활성화합니다. 이는 Vulkan 백엔드를 사용할 때 필요합니다. 다른 백엔드의 경우 :ref:`OpenXRInterface <class_openxrinterface>`에서 ``initialize``를 호출하여 언제든지 OpenXR을 활성화할 수 있습니다.
pt_br: Esta configuração ativa o módulo OpenXR quando o Godot inicia. Isso é necessário quando o backend Vulkan é usado. Para outros backends, você pode ativar o OpenXR a qualquer momento chamando ``initialize`` na :ref:`OpenXRInterface <class_openxrinterface>`.
uk: Це налаштування вмикає модуль OpenXR під час запуску Godot. Це потрібно, якщо використовується серверна частина Vulkan. Для інших серверних програм ви можете будь-коли ввімкнути OpenXR, викликавши ``ініціалізацію`` на :ref:`OpenXRInterface <class_openxrinterface>`.
zh_cn: 此设置决定了在 Godot 启动时是否启用 OpenXR。当使用 Vulkan 后端时，该选项必须打开。对于其他后端，可随时通过调用 :ref:`OpenXRInterface <class_openxrinterface>` 类的 ``initialize`` 来启用 OpenXR。

source: This also needs to be enabled to get access to the action map editor.
fr: Cela doit également être activé pour obtenir l'accès à l'éditeur du tableau d'actions.
it: È necessario abilitare questa opzione anche per accedere all'editor della mappa di azioni.
ko: 액션 맵 편집기에 액세스하려면 이 기능도 활성화해야 합니다.
pt_br: Isso também precisa estar ativado para obter acesso ao editor do mapa de ações (action map editor).
uk: Це також потрібно ввімкнути, щоб отримати доступ до редактора карти дій.
zh_cn: 如果要访问动作映射编辑器，该选项也需启用。

source: You can use the ``--xr-mode on`` command line switch to force this to on.
fr: Vous pouvez utiliser l'option de ligne de commande ``--xr-mode on`` pour forcer cela.
it: È possibile usare l'opzione della riga di comando ``--xr-mode on`` per forzarla abilitata.
ko: ``--xr-mode on`` 명령줄 스위치를 사용하여 이를 강제로 켤 수 있습니다.
pt_br: Você pode usar o switch de linha de comando ``--xr-mode on`` para forçar isso a ficar ativado.
uk: Ви можете використати перемикач командного рядка ``--xr-mode on``, щоб примусово ввімкнути це.
zh_cn: 你可以使用 ``--xr-mode on`` 命令行指令以强制启用该模式。

source: Default Action Map
fr: Carte d'action par défaut
it: Mappa di azioni predefinita
ko: 빛 애니메이션
pt_br: Mapa de ação padrão
uk: Карта дій за замовчуванням
zh_cn: 默认动作映射

source: This specifies the path of the action map file that OpenXR will load and communicate to the XR Runtime.
fr: Ceci spécifie le chemin du fichier de la carte d'action que OpenXR chargera et communiquera au runtime XR.
it: Specifica il percorso del file della mappa di azioni che OpenXR caricherà e comunicherà al runtime XR.
ko: 이는 OpenXR이 로드하고 XR 런타임과 통신할 동작 맵 파일의 경로를 지정합니다.
pt_br: Isso especifica o caminho do arquivo do mapa de ações que o OpenXR carregará e comunicará ao tempo de execução do XR.
uk: Це вказує шлях до файлу карти дій, який OpenXR завантажуватиме та передаватиме до XR Runtime.
zh_cn: 该选项指定了 OpenXR 将加载并与 XR 运行时通信的操作映射文件的路径。

source: Form Factor
fr: Facteur de forme
it: Fattore forma
ko: 형식
pt_br: Fator de forma
uk: Форм-фактор
zh_cn: 构成因素

source: This specifies whether your game is designed for:
fr: Ceci spécifie si votre jeu est conçu pour :
it: Specifica se il tuo gioco è progettato per:
ko: 이는 게임이 다음을 위해 설계되었는지 여부를 지정합니다.
pt_br: Isso especifica se o seu jogo foi projetado para:
uk: Це визначає, чи призначена ваша гра для:
zh_cn: 该选项指定了你的游戏是为以下哪种设备设计的：

source: ``Head Mounted`` devices such as a Meta Quest, Valve Index, or Magic Leap,
fr: Appareils ``Head Mounted`` (porté sur la tête) tels qu'un Meta Quest, un Valve Index ou un Magic Leap,
it: Dispositivi ``Head Mounted`` (montati sulla testa) come Meta Quest, Valve Index o Magic Leap,
ko: Meta Quest, Valve Index, Magic Leap 등의 ``Head Mounted`` 장치,
pt_br: Dispositivos ``Head Mounted`` (montados na cabeça), como um Meta Quest, Valve Index ou Magic Leap,
uk: ``Head Mounted`` такі пристрої, як Meta Quest, Valve Index або Magic Leap,
zh_cn: ``Head Mounted`` 头戴式设备，如 Meta Quest、Valve Index 或 Magic Leap，

source: ``Handheld`` devices such as phones.
fr: Appareils ``Handheld`` (tenu à la main) comme les téléphones.
it: Dispositivi ``Handheld`` (portatili) come i telefoni.
ko: 전화기와 같은 ``Handheld`` 장치.
pt_br: Dispositivos ``Handheld`` (portáteis), como celulares.
uk: ``кишенькові`` пристрої, такі як телефони.
zh_cn: ``Handheld`` 手持设备，例如手机。

source: If the device on which you run your game does not match the selection here, OpenXR will fail to initialise.
it: Se il dispositivo su cui esegui il gioco non corrisponde alla selezione qui, OpenXR non riuscirà a inizializzarsi.
ko: 게임을 실행하는 장치가 여기에서 선택한 것과 일치하지 않으면 OpenXR이 초기화되지 않습니다.
uk: Якщо пристрій, на якому ви запускаєте гру, не відповідає вибраним тут, OpenXR не вдасться ініціалізувати.
zh_cn: 如果运行游戏的设备与此处不匹配，OpenXR 将无法初始化。

source: View Configuration
fr: Configuration de la vue
it: Configurazione di vista
ko: 구성 보기
pt_br: Configuração de visualização
uk: Переглянути конфігурацію
zh_cn: 视图配置

source: This specifies the view configuration your game is designed for:
fr: Ceci spécifie la configuration de la vue dont votre jeu est conçu pour :
it: Specifica la configurazione della vista per cui è progettato il tuo gioco:
ko: 이는 게임의 보기 구성을 지정합니다.
pt_br: Isso especifica a configuração de visão para a qual seu jogo foi projetado:
uk: Це визначає конфігурацію перегляду, для якої розроблено вашу гру:
zh_cn: 该选项指定了游戏是为哪种视图配置而设计的：

source: ``Mono``, your game provides a single image output. E.g. phone based AR;
fr: ``Mono``, votre jeu fournit une seule sortie image. Par exemple, de la RA sur un téléphone,
it: ``Mono``, il tuo gioco fornisce un'unica immagine in uscita. Ad esempio, AR sui telefoni;
ko: ``Mono``, 게임은 단일 이미지 출력을 제공합니다. 예: 전화 기반 AR;
pt_br: ``Mono``, seu jogo fornece uma saída de imagem única. Ex: AR baseada em celular;
uk: ``Mono``, ваша гра забезпечує виведення одного зображення. наприклад AR на основі телефону;
zh_cn: ``Mono``，你的游戏只提供单张图像输出。例如基于手机的 AR（增强现实）;

source: ``Stereo``, your game provides stereo image output. E.g. head mounted devices.
fr: ``Stereo``, votre jeu fournit une sortie image stéréo. Par exemple, des dispositifs portés sur la tête.
it: ``Stereo``, il tuo gioco fornisce un'immagine stereo in uscita. Ad esempio, dispositivi montati sulla testa.
ko: ``Stereo``, 게임에서 스테레오 이미지 출력을 제공합니다. 예: 머리 장착 장치.
pt_br: ``Stereo``, seu jogo fornece saída de imagem estéreo. Ex: dispositivos montados na cabeça.
uk: ``Стерео``, ваша гра забезпечує вихід стереозображення. наприклад наголовні пристрої.
zh_cn: ``Stereo`` ：你的游戏会提供立体图像输出。比如，头戴式显示设备。

source: OpenXR has additional view configurations for very specific devices that Godot doesn't support yet. For instance, Varjo headsets have a quad view configuration that outputs two sets of stereo images. These may be supported in the near future.
fr: OpenXR a des configurations de vue supplémentaires pour des appareils très spécifiques que Godot ne supporte pas encore. Par exemple, les casques Varjo disposent d'une configuration quadri-vue qui affiche deux ensembles d'images stéréo. Elles pourraient être supportées dans un avenir proche.
it: OpenXR offre ulteriori configurazioni della vista per dispositivi molto specifici che Godot non supporta ancora. Ad esempio, i visori Varjo hanno una configurazione a quattro viste che produce due insiemi di immagini stereo. Queste potrebbero essere supportate nel prossimo futuro.
ko: OpenXR에는 Godot가 아직 지원하지 않는 매우 특정한 장치에 대한 추가 보기 구성이 있습니다. 예를 들어 Varjo 헤드셋에는 두 세트의 스테레오 이미지를 출력하는 쿼드 뷰 구성이 있습니다. 이는 가까운 시일 내에 지원될 수 있습니다.
pt_br: O OpenXR possui configurações de visualização adicionais para dispositivos muito específicos que o Godot ainda não suporta. Por exemplo, os headsets Varjo possuem uma configuração quad-view que gera dois conjuntos de imagens estéreo. Elas podem ser suportadas em um futuro próximo.
uk: OpenXR має додаткові конфігурації перегляду для дуже специфічних пристроїв, які Godot ще не підтримує. Наприклад, гарнітури Varjo мають конфігурацію квадроперегляду, яка виводить два набори стереозображень. Вони можуть бути підтримані найближчим часом.
zh_cn: Godot 暂不支持 OpenXR 中针对特定设备的额外视图配置。例如，Varjo 头显有一个四视图配置，可以输出两组立体图像。这些特例可能会在不久的将来得到支持。

source: Reference Space
es: Espacio de referencia
fr: Espace de référence
it: Spazio di riferimento
ko: 구현
pt_br: Espaço de referência
uk: Довідковий простір
zh_cn: 参照空间

source: Within XR all elements like the player's head and hands are tracked within a tracking volume. At the base of this tracking volume is our origin point, which maps our virtual space to the real space. There are however different scenarios that place this point in different locations, depending on the XR system used. In OpenXR these scenarios are well defined and selected by setting a reference space.
fr: Dans la XR, tous les éléments comme la tête du joueur et les mains sont suivis à l'intérieur d'un volume de suivi. À la base de ce volume de suivi est notre point d'origine, qui mappe notre espace virtuel vers l'espace réel. Il existe cependant différents scénarios qui placent ce point dans différents endroits, selon le système XR utilisé. Dans OpenXR, ces scénarios sont bien définis et sélectionnés en définissant un espace de référence.
it: In XR, tutti gli elementi, come la testa e le mani del giocatore, sono tracciati all'interno di un volume di tracciamento. Alla base di questo volume di tracciamento si trova il nostro punto di origine, che mappa il nostro spazio virtuale sullo spazio reale. Esistono tuttavia diversi scenari che collocano questo punto in posizioni diverse, a seconda del sistema XR utilizzato. In OpenXR, questi scenari sono ben definiti e selezionati impostando uno spazio di riferimento.
ko: XR 내에서는 플레이어의 머리 및 손과 같은 모든 요소가 추적 볼륨 내에서 추적됩니다. 이 추적 볼륨의 기본에는 가상 공간을 실제 공간에 매핑하는 원점이 있습니다. 그러나 사용된 XR 시스템에 따라 이 지점을 다른 위치에 배치하는 다양한 시나리오가 있습니다. OpenXR에서는 이러한 시나리오가 참조 공간을 설정하여 잘 정의되고 선택됩니다.
pt_br: Dentro do XR, todos os elementos, como a cabeça e as mãos do jogador, são rastreados dentro de um volume de rastreamento. Na base desse volume de rastreamento está o nosso ponto de origem, que mapeia nosso espaço virtual para o espaço real. Existem, no entanto, diferentes cenários que colocam este ponto em locais diferentes, dependendo do sistema XR usado. No OpenXR, esses cenários são bem definidos e selecionados configurando um espaço de referência (reference space).
uk: У XR усі елементи, як-от голова та руки гравця, відстежуються в обсязі відстеження. В основі цього обсягу відстеження знаходиться наша початкова точка, яка відображає наш віртуальний простір у реальний простір. Однак існують різні сценарії, які розміщують цю точку в різних місцях, залежно від використовуваної системи XR. У OpenXR ці сценарії чітко визначені та вибрані шляхом встановлення еталонного простору.
zh_cn: 在 XR 中，玩家的头部和手部等所有元素的追踪都在一个追踪体积内进行。这个追踪体积的基点是将虚拟空间映射到现实空间的原点。根据使用的 XR 系统的不同，该点会被放置在不同的位置。在 OpenXR 中，这些场景被明确定义，并通过设置参考空间来选择。

source: Local
it: Locale
ko: 위치
uk: Місцевий
zh_cn: Local（本地）

source: The local reference space places our origin point at the player's head by default. Some XR runtimes will do this each time your game starts, others will make the position persist over sessions.
fr: L'espace de référence local place notre point d'origine à la tête du joueur par défaut. Certains environnements d'exécution XR feront cela chaque fois que votre jeu commencera, d'autres feront que la position persiste sur les sessions.
it: Lo spazio di riferimento locale posiziona il nostro punto di origine sulla testa del giocatore, come predefinito. Alcuni runtime XR lo faranno ogni volta che il gioco si avvia, altri faranno in modo che la posizione persista per più sessioni.
ko: 로컬 참조 공간은 기본적으로 플레이어의 머리에 원점을 배치합니다. 일부 XR 런타임은 게임이 시작될 때마다 이 작업을 수행하고 다른 일부는 세션 동안 위치를 유지합니다.
pt_br: O espaço de referência local posiciona nosso ponto de origem na cabeça do jogador por padrão. Alguns runtimes de XR farão isso toda vez que seu jogo iniciar, outros farão com que a posição persista entre as sessões.
uk: Локальний довідковий простір за замовчуванням розміщує нашу початкову точку в голові гравця. Деякі середовища виконання XR робитимуть це кожного разу, коли починається ваша гра, інші змусять позицію зберігатися протягом сеансів.
zh_cn: 本地参照空间默认将原点放置在玩家的头部。一些 XR 运行时会在游戏启动时重设该位置，而其他则会让该位置在多个会话中保持不变。

source: This reference space however does not prevent the user from walking away so you will need to detect if the user does so if you wish to prevent the user from leaving the vehicle they are controlling, which could potentially be game breaking.
fr: Cet espace de référence n'empêche cependant pas l'utilisateur de s'éloigner, de sorte à ce que vous aurez besoin de détecter si l'utilisateur le fait si vous souhaitez empêcher l'utilisateur de quitter le véhicule qu'il contrôle, ce qui pourrait potentiellement casser le jeu.
it: Questo spazio di riferimento, tuttavia, non impedisce all'utente di allontanarsi, quindi bisognerà rilevarlo se, ad esempio, l'utente non si dovrebbe allontanare dal veicolo che sta controllando, cosa che potrebbe potenzialmente compromettere il gioco.
ko: 그러나 이 참조 공간은 사용자가 떠나는 것을 막지 않으므로 사용자가 제어 중인 차량에서 떠나는 것을 방지하려면 사용자가 떠나는지 감지해야 하며, 이는 잠재적으로 게임을 중단시킬 수 있습니다.
pt_br: Este espaço de referência, no entanto, não impede que o usuário se afaste, então você precisará detectar se o usuário o faz se desejar impedir que o usuário saia do veículo que está controlando, o que poderia potencialmente quebrar o jogo.
uk: Однак цей довідковий простір не заважає користувачеві піти, тому вам потрібно буде виявити, чи робить це користувач, якщо ви хочете завадити користувачеві залишити транспортний засіб, яким він керує, що потенційно може порушити гру.
zh_cn: 然而，这种参照空间并不会阻止用户走开，因此如果你希望阻止用户离开他们正在控制的部件（这可能会破坏游戏），则需要检测用户是否离开。

source: This reference space is the best option for games like flight simulators or racing simulators where we want to place the :ref:`XROrigin3D <class_xrorigin3d>` node where the player's head should be.
fr: Cet espace de référence est la meilleure option pour les jeux comme des simulateurs de vol ou de course où nous voulons placer le nœud :ref:`XROrigin3D <class_xrorigin3d>` là où la tête du joueur devrait être.
it: Questo spazio di riferimento è l'opzione migliore per giochi come simulatori di volo o di corse, dove vogliamo posizionare il nodo :ref:`XROrigin3D <class_xrorigin3d>` dove dovrebbe trovarsi la testa del giocatore.
ko: 이 참조 공간은 플레이어의 머리가 있어야 하는 위치에 :ref:`XROrigin3D <class_xrorigin3d>` 노드를 배치하려는 비행 시뮬레이터 또는 레이싱 시뮬레이터와 같은 게임에 가장 적합한 옵션입니다.
pt_br: Este espaço de referência é a melhor opção para jogos como simuladores de voo ou simuladores de corrida, onde queremos colocar o nó :ref:`XROrigin3D <class_xrorigin3d>` onde a cabeça do jogador deveria estar.
uk: Цей довідковий простір є найкращим варіантом для таких ігор, як авіасимулятори або симулятори перегонів, де ми хочемо розмістити вузол :ref:`XROrigin3D <class_xrorigin3d>` там, де має бути голова гравця.
zh_cn: 本地参照空间是飞行模拟器或赛车模拟器的最佳选择，这类游戏通常希望将 :ref:`XROrigin3D <class_xrorigin3d>` 节点放置在玩家头部应在的位置。

source: When the user enacts the recenter option on their headset, the method of which is different per XR runtime, the XR runtime will move the :ref:`XRCamera3D <class_xrcamera3d>` to the :ref:`XROrigin3D <class_xrorigin3d>` node. The :ref:`OpenXRInterface <class_openxrinterface>` will also emit the ``pose_recentered`` signal so your game can react accordingly.
fr: Lorsque l'utilisateur active l'option recentrage sur son casque, dont la méthode est différente par selon l'environnement d'exécution XR, l'environnement d'exécution déplacera la :ref:`XRCamera3D <class_xrcamera3d>` vers le nœud :ref:`XROrigin3D <class_xrorigin3d>`. La :ref:`OpenXRInterface <class_openxrinterface>` émettra également le signal ``pose_recentered`` afin que votre jeu puisse réagir en conséquence.
it: Quando l'utente attiva l'opzione di ricentratura sul proprio visore, il cui metodo varia a seconda del runtime XR, il runtime XR sposterà il nodo :ref:`XRCamera3D <class_xrcamera3d>` sul nodo :ref:`XROrigin3D <class_xrorigin3d>`. Il nodo :ref:`OpenXRInterface <class_openxrinterface>` emetterà anche il segnale ``pose_recentered`` in modo che il gioco possa reagire di conseguenza.
ko: 사용자가 XR 런타임마다 방법이 다른 헤드셋에서 최근 옵션을 실행하면 XR 런타임은 :ref:`XRCamera3D <class_xrcamera3d>`을 :ref:`XROrigin3D <class_xrorigin3d>` 노드로 이동합니다. :ref:`OpenXRInterface <class_openxrinterface>`도 ``pose_recentered`` 시그널를 방출하므로 게임이 이에 따라 반응할 수 있습니다.
pt_br: Quando o usuário aciona a opção de recentralizar em seu headset, cujo método é diferente para cada tempo de execução de XR, o tempo de execução de XR moverá o :ref:`XRCamera3D <class_xrcamera3d>` para o nó :ref:`XROrigin3D <class_xrorigin3d>`. A :ref:`OpenXRInterface <class_openxrinterface>` também emitirá o sinal ``pose_recentered`` para que seu jogo possa reagir de acordo.
uk: Коли користувач вмикає на своїй гарнітурі параметр повторного центру, метод якого відрізняється для кожного середовища виконання XR, середовище виконання XR перемістить :ref:`XRCamera3D <class_xrcamera3d>` до вузла :ref:`XROrigin3D <class_xrorigin3d>`. :ref:`OpenXRInterface <class_openxrinterface>` також видаватиме сигнал ``pose_recentered``, щоб ваша гра могла реагувати відповідно.
zh_cn: 当用户在其耳机上启用重新居中选项时（该方法因 XR 运行时而异），XR 运行时会将 :ref:`XRCamera3D <class_xrcamera3d>` 移动到 :ref:`XROrigin3D <class_xrorigin3d>` 节点。:ref:`OpenXRInterface <class_openxrinterface>` 还将发出 ``pose_recentered`` 信号，以便你的游戏可以做出相应的反应。

source: Any other XR tracked elements such as controllers or anchors will also be adjusted accordingly.
fr: Tous les autres éléments suivis XR tels que les contrôleurs ou les ancrages seront également ajustés en conséquence.
it: Qualsiasi altro elemento XR tracciato, come controller o ancoraggi, verrà regolato di conseguenza.
ko: 컨트롤러나 앵커와 같은 다른 XR 추적 요소도 이에 따라 조정됩니다.
pt_br: Quaisquer outros elementos rastreados por XR, como controles ou âncoras, também serão ajustados de acordo.
uk: Будь-які інші гусеничні елементи XR, такі як контролери або анкери, також будуть відповідним чином налаштовані.
zh_cn: 其他 XR 追踪元素，如控制器、锚点，也将相应调整，以保持和重置后的玩家位置一致。

source: You should **not** call ``center_on_hmd`` when using this reference space.
fr: Vous ne devriez **pas** appeler ``center_on_hmd`` quand vous utilisez cet espace de référence.
it: **Non** si dovrebbe chiamare ``center_on_hmd`` quando si utilizza questo spazio di riferimento.
ko: 이 참조 공간을 사용할 때 ``center_on_hmd``를 호출하면 **안 됩니다**.
pt_br: Você **não** deve chamar ``center_on_hmd`` ao usar este espaço de referência.
uk: Ви **не** повинні викликати ``center_on_hmd`` під час використання цього довідкового простору.
zh_cn: 在使用此参照空间时，\ **不应**\ 调用 ``center_on_hmd``\ 。

source: Stage
ko: 무대
pt_br: Estágio (Stage)
uk: етап
zh_cn: Stage（暂存区）

source: The stage reference space is our default reference space and places our origin point at the center of our play space. For XR runtimes that allow you to draw out a guardian boundary this location and its orientation is often set by the user. Other XR runtimes may decide on the placement of this point by other means. It is however a stationary point in the real world.
fr: L'espace de référence Stage (Estrade) est notre espace de référence par défaut et place notre point d'origine au centre de notre espace de jeu. Pour les environnements d'exécution XR qui vous permettent d'établir une limite du gardien, cet emplacement et son orientation sont souvent définies par l'utilisateur. D'autres environnements d'exécution XR peuvent décider du placement de ce point par d'autres moyens. C'est cependant un point stationnaire dans le monde réel.
it: Lo spazio di riferimento stage è il nostro spazio di riferimento predefinito e posiziona il nostro punto di origine al centro dello spazio di gioco. Per i runtime XR che consentono di disegnare un confine di protezione, questa posizione e il suo orientamento sono spesso impostati dall'utente. Altri runtime XR potrebbero decidere il posizionamento di questo punto in altri modi. È comunque un punto fisso nel mondo reale.
ko: 스테이지 참조 공간은 기본 참조 공간이며 원점을 플레이 공간의 중앙에 배치합니다. 가디언 경계를 그릴 수 있는 XR 런타임의 경우 이 위치와 방향은 사용자가 설정하는 경우가 많습니다. 다른 XR 런타임은 다른 방법으로 이 지점의 배치를 결정할 수 있습니다. 그러나 이는 현실 세계에서는 고정된 지점입니다.
pt_br: O espaço de referência stage é o nosso espaço de referência padrão e coloca o nosso ponto de origem no centro do nosso espaço de jogo. Para tempos de execução de XR que permitem desenhar um limite de guardião, esta localização e sua orientação são frequentemente definidas pelo usuário. Outros tempos de execução de XR podem decidir sobre a colocação deste ponto por outros meios. É, no entanto, um ponto estacionário no mundo real.
uk: Еталонний простір сцени є нашим стандартним еталонним простором і розміщує точку початку в центрі нашого ігрового простору. Для середовищ виконання XR, які дозволяють накреслити межу опікуна, це розташування та його орієнтацію часто встановлює користувач. Інші середовища виконання XR можуть прийняти рішення про розміщення цієї точки іншими засобами. Однак це нерухома точка в реальному світі.
zh_cn: Stage 参照空间是默认参照空间设置，此选项将原点放置在游戏空间的中心。对于允许用户绘制防护边界的 XR 运行时来说，这个位置及其方向通常由用户设置，而其他 XR 运行时可能会通过其他方式来决定该点位置。不过原点在现实世界中还是静态不动的。
