Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/xr/openxr_spatial_entities.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: Plane tracking allows us to detect surfaces such as walls, floors, ceilings, and tables in the player's vicinity. This data could come from a room capture performed by the user at any time in the past, or detected live by optical sensors. The plane tracking extension doesn't make a distinction here.
it: Il tracciamento dei piani ci consente di rilevare superfici come muri, pavimenti, soffitti e tavoli nelle vicinanze del giocatore. Questi dati possono provenire da una cattura della stanza effettuata dall'utente in precedenza, oppure essere rilevati in tempo reale da sensori ottici. L'estensione per il tracciamento dei piani qui non fa distinzione.
ko: 평면 추적을 통해 플레이어 근처의 벽, 바닥, 천장, 테이블과 같은 표면을 감지할 수 있습니다. 이 데이터는 과거 언제든지 사용자가 수행한 방 캡처에서 나오거나 광학 센서에 의해 실시간으로 감지될 수 있습니다. 비행기 추적 확장 프로그램은 여기서 구별하지 않습니다.
pt_br: O rastreamento de planos permite detectar superfícies como paredes, pisos, tetos e mesas nas proximidades do jogador. Esses dados podem vir de uma captura de ambiente realizada pelo usuário em qualquer momento no passado ou detectados ao vivo por sensores ópticos. A extensão de rastreamento de planos não faz distinção aqui.
ru: Отслеживание плоскостей позволяет нам обнаруживать поверхности, такие как стены, полы, потолки и столы в окрестностях игрока. Эти данные могут поступать из захвата комнаты, выполненного пользователем в прошлом, или обнаруживаться в реальном времени оптическими датчиками. Расширение отслеживания плоскостей не делает здесь различий.
uk: Відстеження літака дозволяє нам виявляти такі поверхні, як стіни, підлоги, стелі та столи поблизу гравця. Ці дані можуть надходити зі зйомки кімнати, виконаної користувачем у будь-який момент у минулому, або бути виявлені в режимі реального часу оптичними датчиками. Розширення відстеження літака тут не робить різниці.
zh_cn: 平面跟踪（Plane tracking）可检测玩家附近的墙面、地面、天花板和桌面等表面。这些数据可能来自用户过往任意时间执行的房间采集（room capture），也可能由光学传感器实时检测获取。平面跟踪扩展（plane tracking extension）对此不做区分。

source: Some XR runtimes do require vendor extensions to enable and/or configure this process but the data will be exposed through this extension.
it: Alcuni runtime XR richiedono estensioni del fornitore per abilitare e/o configurare questo processo, ma i dati saranno esposti attraverso tale estensione.
ko: 일부 XR 런타임에는 이 프로세스를 활성화 및/또는 구성하기 위해 공급업체 확장이 필요하지만 데이터는 이 확장을 통해 노출됩니다.
pt_br: Alguns runtimes de XR exigem extensões de fabricantes para ativar e/ou configurar esse processo, mas os dados serão expostos através desta extensão.
ru: Некоторые среды выполнения XR требуют расширений поставщиков для включения и/или настройки этого процесса, но данные будут предоставлены через это расширение.
uk: Деякі середовища виконання XR потребують розширень постачальника для ввімкнення та/або налаштування цього процесу, але дані будуть доступні через це розширення.
zh_cn: 有些 XR 运行环境（XR runtimes）确实需要借助厂商的扩展接口，才能开启和/或配置这一过程，但（最终获取到的）数据都会通过这个扩展接口暴露出来。

source: The code we wrote up above for the spatial manager will already detect our new planes. We do need to set up a new scene and assign that scene to the spatial manager.
it: Il codice scritto sopra per il gestore spaziale rileverà già i nostri nuovi piani. Dobbiamo solo impostare una nuova scena e assegnarla al gestore spaziale.
ko: 공간 관리자를 위해 위에서 작성한 코드는 이미 새로운 평면을 감지합니다. 새로운 씬을 설정하고 해당 씬을 공간 관리자에 할당해야 합니다.
pt_br: O código que escrevemos acima para o gerenciador espacial já detectará nossos novos planos. Precisamos configurar uma nova cena e atribuir essa cena ao gerenciador espacial.
ru: Код, который мы написали выше для менеджера пространственных сущностей, уже будет обнаруживать наши новые плоскости. Нам нужно настроить новую сцену и назначить её менеджеру пространственных сущностей.
uk: Код, який ми написали вище для просторового менеджера, вже виявить наші нові площини. Нам потрібно налаштувати нову сцену та призначити її просторовому менеджеру.
zh_cn: 我们上面为空间管理器（spatial manager）写的那些代码，已经能够自动检测到我们新创建的平面了。不过，我们还需要新建一个场景，并把这个场景指派给空间管理器。

source: The root node for this scene must be an :ref:`XRAnchor3D<class_XRAnchor3D>` node. We'll add a :ref:`StaticBody3D<class_StaticBody3D>` node as a child and add a :ref:`CollisionShape3D<class_CollisionShape3D>` and :ref:`MeshInstance3D<class_MeshInstance3D>` node as children of the static body.
it: Il nodo radice per questa scena deve essere un nodo :ref:`XRAnchor3D<class_XRAnchor3D>`. Aggiungeremo un nodo :ref:`StaticBody3D<class_StaticBody3D>` come figlio e aggiungeremo un nodo :ref:`CollisionShape3D<class_CollisionShape3D>` e un nodo :ref:`MeshInstance3D<class_MeshInstance3D>` come figli del corpo statico.
ko: 이 씬에 대한 루트 노드는 :ref:`XRAnchor3D<class_XRAnchor3D>` 노드여야 합니다. :ref:`StaticBody3D<class_StaticBody3D>` 노드를 자식으로 추가하고 정적 몸체의 :ref:`CollisionShape3D<class_CollisionShape3D>` 및 :ref:`MeshInstance3D<class_MeshInstance3D>` 노드를 자식 노드로 추가하겠습니다.
pt_br: O nó raiz para esta cena deve ser um nó :ref:`XRAnchor3D<class_XRAnchor3D>`. Adicionaremos um nó :ref:`StaticBody3D<class_StaticBody3D>` como filho e adicionaremos um nó :ref:`CollisionShape3D<class_CollisionShape3D>` e um nó :ref:`MeshInstance3D<class_MeshInstance3D>` como filhos do corpo estático.
ru: Корневой узел этой сцены должен быть узлом :ref:`XRAnchor3D<class_XRAnchor3D>`. Мы добавим узел :ref:`StaticBody3D<class_StaticBody3D>` в качестве дочернего и добавим узлы :ref:`CollisionShape3D<class_CollisionShape3D>` и :ref:`MeshInstance3D<class_MeshInstance3D>` как дочерние узлы статического тела.
uk: Кореневим вузлом для цієї сцени має бути вузол :ref:`XRAnchor3D<class_XRAnchor3D>`. Ми додамо вузол :ref:`StaticBody3D<class_StaticBody3D>` як дочірній вузол та додамо вузли :ref:`CollisionShape3D<class_CollisionShape3D>` та :ref:`MeshInstance3D<class_MeshInstance3D>` як дочірні вузли статичного тіла.
zh_cn: 该场景的根节点必须是一个 :ref:`XRAnchor3D<class_XRAnchor3D>` 节点。我们会添加一个 :ref:`StaticBody3D<class_StaticBody3D>` 节点作为子节点，并添加一个 :ref:`CollisionShape3D<class_CollisionShape3D>` 和一个 :ref:`MeshInstance3D<class_MeshInstance3D>` 节点作为该静态体的子节点。

source: The static body and collision shape will allow us to make the plane interactable.
it: Il corpo statico e la forma di collisione ci permetteranno di rendere il piano interattivo.
ko: 정적 몸체와 충돌 모양을 사용하면 비행기를 상호작용할 수 있게 만들 수 있습니다.
pt_br: O corpo estático e a forma de colisão nos permitirão tornar o plano interagível.
ru: Статическое тело и форма столкновения позволят нам сделать плоскость интерактивной.
uk: Статичне тіло та форма зіткнення дозволять нам зробити площину інтерактивною.
zh_cn: 有了静态刚体（StaticBody）和碰撞形状（CollisionShape），我们就能让这个平面具有可交互性啦。

source: The mesh instance node allows us to apply a "hole punch" material to the plane, when combined with passthrough this turns our plane into a visual occluder. Alternatively we can assign a material that will visualize the plane for debugging.
it: Il nodo istanza di mesh ci permette di applicare un materiale "perforante" al piano; se combinato con la proprietà passthrough, questo trasforma il nostro piano in un occlusore visivo. Alternativamente, possiamo assegnare un materiale che visualizzerà il piano per motivi di debug.
ko: 메쉬 인스턴스 노드를 사용하면 "구멍 펀치" 재질을 평면에 적용할 수 있으며, 통과와 결합하면 평면이 시각적 차단기로 전환됩니다. 또는 디버깅을 위해 평면을 시각화하는 머티리얼을 할당할 수도 있습니다.
pt_br: O nó de instância de malha (mesh instance) nos permite aplicar um material de \"hole punch\" ao plano; quando combinado com o passthrough, isso transforma nosso plano em um oclusor visual. Alternativamente, podemos atribuir um material que visualizará o plano para fins de depuração.
ru: Узел экземпляра меша позволяет нам применить материал «дырокола» к плоскости; в сочетании со сквозным режимом это превращает нашу плоскость в визуальный окклюдер. Альтернативно мы можем назначить материал, который визуализирует плоскость для отладки.
uk: Вузол екземпляра сітки дозволяє нам застосувати матеріал "діркопробивач" до площини, який у поєднанні з пропусканням це перетворює нашу площину на візуальний блокувальник. Або ж ми можемо призначити матеріал, який візуалізуватиме площину для налагодження.
zh_cn: 该网格实例节点允许我们将一个“打孔”（hole punch）材质应用到平面上，与透视模式结合时，这会将我们的平面变成一个视觉遮挡器。或者，我们也可以指定一种材质来可视化该平面，以便调试。

source: We configure this material as the ``material_override`` material on our MeshInstance3D. For our "hole punch" material, create a :ref:`ShaderMaterial<class_ShaderMaterial>` and use the following code as the shader code:
it: Configuriamo questo materiale come ``material_override`` sulla nostra MeshInstance3D. Per il nostro materiale "perforante", creiamo un :ref:`ShaderMaterial<class_ShaderMaterial>` e utilizziamo il seguente codice come codice dello shader:
ko: 이 재질을 MeshInstance3D에서 ``material_override`` 재질로 구성합니다. "홀 펀치" 재료의 경우 :ref:`ShaderMaterial<class_ShaderMaterial>`를 생성하고 다음 코드를 셰이더 코드로 사용합니다.
pt_br: Configuramos este material como o material de sobreposição ``material_override`` em nosso MeshInstance3D. Para o nosso material de "recorte/furo" (hole punch), crie um :ref:`ShaderMaterial<class_ShaderMaterial>` e use o seguinte código como o código do shader:
ru: Мы настраиваем этот материал как материал ``material_override`` на нашем MeshInstance3D. Для нашего материала «дырокола» создайте :ref:`ShaderMaterial<class_ShaderMaterial>` и используйте следующий код в качестве кода шейдера:
uk: Ми налаштовуємо цей матеріал як матеріал ``material_override`` на нашому MeshInstance3D. Для нашого матеріалу "діркопробивач" створюємо :ref:`ShaderMaterial<class_ShaderMaterial>` та використовуємо наступний код як код шейдера:
zh_cn: 我们把这个材质设为 MeshInstance3D 的 ``material_override`` 材质。对于我们的“打孔”材质（"hole punch" material），创建一个 :ref:`ShaderMaterial<class_ShaderMaterial>` 并使用以下代码作为着色器代码：

source: We also need to add a script to our scene to ensure our collision and mesh are applied.
it: Dobbiamo anche aggiungere uno script alla nostra scena per garantire che la collisione e la mesh siano applicate.
ko: 또한 충돌 및 메시가 적용되도록 씬에 스크립트를 추가해야 합니다.
pt_br: Também precisamos adicionar um script à nossa cena para garantir que nossa colisão e malha sejam aplicadas.
ru: Нам также нужно добавить скрипт в нашу сцену, чтобы обеспечить применение наших столкновений и меша.
uk: Нам також потрібно додати скрипт до нашої сцени, щоб забезпечити застосування колізій та сітки.
zh_cn: 我们还需要向场景中添加一个脚本，来确保我们的碰撞和网格都已被应用。

source: If supported by the XR runtime there is additional metadata you can query on the plane tracker object. Of specific note is the ``plane_label`` property that, if available, identifies the type of surface. Please consult the :ref:`OpenXRPlaneTracker<class_OpenXRPlaneTracker>` class documentation for further information.
it: Se supportato dal runtime XR, sono disponibili metadati aggiuntivi che è possibile interrogare sull'oggetto plane tracker. In particolare, è importante notare la proprietà ``plane_label`` che, se disponibile, identifica il tipo di superficie. Consultare la documentazione della classe :ref:`OpenXRPlaneTracker<class_OpenXRPlaneTracker>` per ulteriori informazioni.
ko: XR 런타임에서 지원하는 경우 평면 추적기 개체에 대해 쿼리할 수 있는 추가 메타데이터가 있습니다. 특히 주목할 점은 사용 가능한 경우 표면 유형을 식별하는 ``plane_label`` 속성입니다. 자세한 내용은 :ref:`OpenXRPlaneTracker<class_OpenXRPlaneTracker>` 클래스 문서를 참조하세요.
pt_br: Se suportado pelo runtime de XR, há metadados adicionais que você pode consultar no objeto rastreador de plano. Destaca-se a propriedade ``plane_label`` que, se disponível, identifica o tipo de superfície. Por favor, consulte a documentação da classe :ref:`OpenXRPlaneTracker<class_OpenXRPlaneTracker>` para mais informações.
ru: Если это поддерживается средой выполнения XR, вы можете запросить дополнительные метаданные у объекта трекера плоскостей. Особого внимания заслуживает свойство ``plane_label``, которое, если доступно, идентифицирует тип поверхности. Для получения дополнительной информации обратитесь к документации класса :ref:`OpenXRPlaneTracker<class_OpenXRPlaneTracker>`.
uk: Якщо це підтримується середовищем виконання XR, існують додаткові метадані, які ви можете запитувати для об'єкта відстеження площини. Особливої уваги заслуговує властивість ``plane_label``, яка, якщо доступна, визначає тип поверхні. Будь ласка, зверніться до документації класу :ref:`OpenXRPlaneTracker<class_OpenXRPlaneTracker>` для отримання додаткової інформації.
zh_cn: 如果 XR 运行时支持，你还可以在平面跟踪器对象上查询额外的元数据。特别值得注意的是 ``plane_label`` 属性，如果可用，它会标识表面的类型。请查阅 :ref:`OpenXRPlaneTracker<class_OpenXRPlaneTracker>` 类文档以获取更多信息。

source: Marker tracking
it: Tracciamento dei marcatori
ko: 굽기
pt_br: Rastreamento de marcadores
ru: Отслеживание маркеров
uk: Відстеження маркерів
zh_cn: 标记点追踪

source: Marker tracking detects specific markers in the real world. These are usually printed images such as QR codes.
it: Il tracciamento dei marcatori rileva marcatori specifici nel mondo reale. Solitamente sono immagini stampate, come i codici QR.
ko: 마커 추적은 실제 세계의 특정 마커를 감지합니다. 일반적으로 QR 코드와 같은 인쇄된 이미지입니다.
pt_br: O rastreamento de marcadores detecta marcadores específicos no mundo real. Geralmente são imagens impressas, como códigos QR.
ru: Отслеживание маркеров обнаруживает определённые маркеры в реальном мире. Обычно это печатные изображения, например QR-коды.
uk: Відстеження маркерів виявляє певні маркери в реальному світі. Зазвичай це друковані зображення, такі як QR-коди.
zh_cn: 标记点追踪可以检测现实世界中的特定标记。这些标记通常是印刷图像，例如二维码。

source: The API exposes support for 4 different codes, QR codes, Micro QR codes, Aruco codes, and April tags, however XR runtimes are not required to support them all.
it: L'API espone il supporto per 4 diversi tipi di codici: codici QR, codici Micro QR, codici Aruco e tag April; tuttavia, i runtime XR non sono obbligati a supportarli tutti.
ko: API는 4가지 코드, QR 코드, Micro QR 코드, Aruco 코드 및 April 태그에 대한 지원을 제공하지만 XR 런타임은 이들 모두를 지원할 필요는 없습니다.
pt_br: A API expõe suporte para 4 códigos diferentes: códigos QR, códigos Micro QR, códigos Aruco e AprilTags, no entanto, os runtimes de XR não são obrigados a suportar todos eles.
ru: API предоставляет поддержку 4 различных кодов: QR-коды, Micro QR-коды, коды Aruco и теги April, однако среды выполнения XR не обязаны поддерживать их все.
uk: API надає підтримку для 4 різних кодів: QR-кодів, мікро-QR-кодів, кодів Aruco та тегів April, проте середовища виконання XR не обов'язкові для підтримки їх усіх.
zh_cn: 这个 API 开放了对 4 种不同码的支持，分别是 QR 码（也就是我们常说的二维码）、Micro QR 码、Aruco 码以及 April 标签。不过需要注意的是，并不是所有的 XR 运行环境（XR runtimes）都必须支持这全部 4 种码。

source: When markers are detected, :ref:`OpenXRMarkerTracker<class_OpenXRMarkerTracker>` objects are instantiated and registered with the XRServer.
it: Quando vengono rilevati i marcatori, gli oggetti :ref:`OpenXRMarkerTracker<class_OpenXRMarkerTracker>` vengono istanziati e registrati con l'XRServer.
ko: 마커가 감지되면 :ref:`OpenXRMarkerTracker<class_OpenXRMarkerTracker>` 개체가 인스턴스화되고 XRServer에 등록됩니다.
pt_br: Quando marcadores são detectados, objetos :ref:`OpenXRMarkerTracker<class_OpenXRMarkerTracker>` são instanciados e registrados no XRServer.
ru: При обнаружении маркеров создаются объекты :ref:`OpenXRMarkerTracker<class_OpenXRMarkerTracker>` и регистрируются в XRServer.
uk: Коли виявляються маркери, створюються екземпляри об'єктів :ref:`OpenXRMarkerTracker<class_OpenXRMarkerTracker>` та реєструються на XRServer.
zh_cn: 在发现标记点时，将会实例化 :ref:`OpenXRMarkerTracker<class_OpenXRMarkerTracker>` 对象并向 XRServer 注册。

source: Our existing spatial manager code already detects these, all we need to do is create a scene with an :ref:`XRAnchor3D<class_XRAnchor3D>` node at the root, save this, and assign it to the spatial manager as the scene to instantiate for markers.
it: Il nostro codice esistente del gestore spaziale li rileva già; tutto ciò che dobbiamo fare è creare una scena con un nodo :ref:`XRAnchor3D<class_XRAnchor3D>` alla radice, salvarla e assegnarla al gestore spaziale come scena da istanziare per i marcatori.
ko: 기존 공간 관리자 코드는 이미 이를 감지했습니다. 루트에 :ref:`XRAnchor3D<class_XRAnchor3D>` 노드가 포함된 씬을 생성하고 이를 저장한 다음 공간 관리자에 씬로 할당하여 마커에 대해 인스턴스화하기만 하면 됩니다.
pt_br: Nosso código existente do gerenciador espacial já detecta estes marcadores; tudo o que precisamos fazer é criar uma cena com um nó :ref:`XRAnchor3D<class_XRAnchor3D>` na raiz, salvá-la e atribuí-la ao gerenciador espacial como a cena a ser instanciada para marcadores.
ru: Наш существующий код менеджера пространственных сущностей уже обнаруживает их, всё, что нам нужно сделать, — это создать сцену с узлом :ref:`XRAnchor3D<class_XRAnchor3D>` в корне, сохранить её и назначить её менеджеру пространственных сущностей как сцену для создания экземпляров маркеров.
uk: Наш існуючий код просторового менеджера вже виявляє їх, все, що нам потрібно зробити, це створити сцену з вузлом :ref:`XRAnchor3D<class_XRAnchor3D>` в корені, зберегти його та призначити просторовому менеджеру як сцену для створення екземплярів маркерів.
zh_cn: 我们现有的空间管理器代码已经能检测到这些，我们只需创建一个以 :ref:`XRAnchor3D<class_XRAnchor3D>` 节点为根的场景，保存它，然后将其分配给空间管理器，作为要针对标记实例化的场景。

source: The marker tracker should be fully configured when assigned, so all that is needed is a ``_ready`` function that reacts to the marker data. Below is a template for the required code:
it: Il tracker dei marcatori dovrebbe essere completamente configurato al momento dell'assegnazione, quindi tutto ciò che serve è una funzione ``_ready`` che reagisca ai dati del marcatore. Di seguito uno schema per il codice necessario:
ko: 마커 추적기는 할당 시 완전히 구성되어야 하므로 마커 데이터에 반응하는 ``_ready`` 기능만 있으면 됩니다. 다음은 필수 코드에 대한 템플릿입니다.
pt_br: O rastreador de marcadores deve estar totalmente configurado quando atribuído, então tudo o que é necessário é uma função ``_ready`` que reaja aos dados do marcador. Abaixo está um modelo para o código necessário:
ru: Трекер маркеров должен быть полностью настроен при назначении, поэтому всё, что требуется, — это функция ``_ready``, которая реагирует на данные маркера. Ниже приведён шаблон необходимого кода:
uk: Трекер маркерів має бути повністю налаштований після призначення, тому все, що потрібно, це функція ``_ready``, яка реагує на дані маркера. Нижче наведено шаблон необхідного коду:
zh_cn: 标记跟踪器被分配时应已完全配置好，因此只需一个对标记数据做出响应的 ``_ready 函数`` 。以下是所需代码的模板：

source: As we can see, QR Codes provide a data block that is either a string or a byte array. Aruco and April tags provide an ID that is read from the code.
it: Come possiamo vedere, i codici QR forniscono un blocco di dati che può essere una stringa o un array di byte. Aruco e tag April forniscono un ID che viene letto dal codice.
ko: 보시다시피 QR 코드는 문자열 또는 바이트 배열인 데이터 블록을 제공합니다. Aruco 및 April 태그는 코드에서 읽은 ID를 제공합니다.
pt_br: Como podemos ver, os códigos QR fornecem um bloco de dados que é uma string ou uma matriz de bytes. As tags Aruco e April fornecem um ID que é lido a partir do código.
ru: Как мы видим, QR-коды предоставляют блок данных, который является либо строкой, либо массивом байтов. Маркеры Aruco и April предоставляют ID, который считывается из кода.
uk: Як бачимо, QR-коди надають блок даних, який є або рядком, або масивом байтів. Теги Aruco та April надають ідентифікатор, який зчитується з коду.
zh_cn: 正如我们所看到的，二维码提供一个数据块，该数据块可以是字符串或字节数组。Aruco 和 April 标记则提供一个从标记中读取的 ID。

source: It's up to your use case how best to link the marker data to the scene that needs to be loaded. An example would be to encode the name of the asset you wish to display in a QR code.
it: Sta al te determinare il modo migliore per collegare i dati del marcatore alla scena da caricare. Un esempio potrebbe essere quello di codificare il nome della risorsa che si desidera visualizzare in un codice QR.
ko: 마커 데이터를 로드해야 하는 씬에 연결하는 가장 좋은 방법은 사용 사례에 달려 있습니다. 예를 들어 QR 코드에 표시하려는 자산의 이름을 인코딩하는 것입니다.
pt_br: Fica a critério do seu caso de uso a melhor forma de vincular os dados do marcador à cena que precisa ser carregada. Um exemplo seria codificar o nome do asset que você deseja exibir em um código QR.
ru: Вам решать, как лучше связать данные маркера со сценой, которую необходимо загрузить, в зависимости от вашего случая использования. Примером может быть кодирование имени ресурса, который вы хотите отобразить, в QR-код.
uk: Як найкраще пов’язати дані маркера зі сценою, яку потрібно завантажити, залежить від вашого випадку використання. Прикладом може бути закодування назви ресурсу, який ви хочете відобразити, у QR-коді.
zh_cn: 如何将标记数据与需要加载的场景关联起来，这取决于你的具体用例。一个例子是将你想要显示的资源名称编码到二维码中。

source: Backend access
it: Accesso al backend
ko: 백그라운드 처리
pt_br: Acesso ao backend
ru: Внутренний доступ
uk: Доступ до серверної частини
zh_cn: 后端访问

source: For most purposes the core system, along with any vendor extensions, should be what most users would use as provided.
it: Per la maggior parte dei casi, il sistema di base, assieme a eventuali estensioni del fornitore, dovrebbe essere quello che la maggior parte degli utenti utilizzerebbe così com'è.
ko: 대부분의 경우 공급업체 확장과 함께 핵심 시스템은 대부분의 사용자가 제공된 대로 사용해야 합니다.
pt_br: Para a maioria dos propósitos, o sistema principal, juntamente com quaisquer extensões de fabricantes, deve ser o que a maioria dos usuários utilizaria conforme fornecido.
ru: Для большинства целей основная система вместе с любыми расширениями поставщиков должна быть тем, что большинство пользователей будут использовать в том виде, в котором она предоставлена.
uk: Для більшості цілей основна система разом з будь-якими розширеннями постачальників повинна бути такою, якою більшість користувачів використовуватимуть її у наданому вигляді.
zh_cn: 对于大多数用途而言，核心系统连同所有厂商扩展，应该就是大多数用户会直接拿来用的东西。

source: For those who are implementing vendor extensions, or those for whom the built-in logic doesn't suffice, backend access is provided through a set of singleton objects.
it: Per coloro che stanno implementando estensioni del fornitore, o per coloro per i quali la logica integrata non basta, l'accesso al backend è fornito tramite un insieme di oggetti singleton.
ko: 공급업체 확장을 구현하는 사용자나 기본 제공 로직이 충분하지 않은 사용자의 경우 싱글톤 개체 집합을 통해 백엔드 액세스가 제공됩니다.
pt_br: Para aqueles que estão implementando extensões de fabricantes, ou aqueles para quem a lógica embutida não é suficiente, o acesso ao backend é fornecido através de um conjunto de objetos singleton.
ru: Для тех, кто реализует расширения поставщиков, или для тех, кому встроенной логики недостаточно, предоставляется внутренний доступ через набор объектов-синглтонов.
uk: Для тих, хто впроваджує розширення постачальників, або для тих, кому вбудованої логіки недостатньо, доступ до серверної частини забезпечується через набір об'єктів-синглтонів.
zh_cn: 对于需要实现厂商扩展的人，或是内置逻辑无法满足需求的人，可以通过一组单例对象来访问后端。

source: These objects can also be used to query what capabilities are supported by the headset in use. We've already added code that checks for these in our spatial manager and spatial anchor code in the sections above.
it: Questi oggetti possono servire anche per interrogare le capacità supportate dal visore in uso. Abbiamo già aggiunto codice che le verifica nel nostro gestore spaziale e nel codice di ancoraggio spaziale nelle sezioni precedenti.
ko: 이러한 개체는 사용 중인 헤드셋이 지원하는 기능을 쿼리하는 데에도 사용할 수 있습니다. 위 섹션의 공간 관리자 및 공간 앵커 코드에서 이를 확인하는 코드를 이미 추가했습니다.
pt_br: Estes objetos também podem ser usados para consultar quais capacidades são suportadas pelo headset em uso. Já adicionamos código que verifica por elas em nosso gerenciador espacial e no código de âncora espacial nas seções acima.
ru: Эти объекты также можно использовать для запроса того, какие возможности поддерживаются используемым шлемом. Мы уже добавили код, проверяющий это, в наш менеджер пространственных сущностей и код пространственных якорей в разделах выше.
uk: Ці об'єкти також можна використовувати для запиту можливостей, що підтримуються використовуваною гарнітурою. Ми вже додали код, який перевіряє їх наявність, у нашому просторовому менеджері та коді просторового прив'язування у розділах вище.
zh_cn: 这些对象也可用于查询当前使用的头显支持哪些功能。我们已经在上面各节的空间管理器和空间锚点代码中添加了相应的检查。
