Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/xr/openxr_settings.po
Languages: es, fr, it, ko, pt_br, uk, zh_cn

source: If a mode is selected that is not supported by the headset, the first available mode will be selected.
fr: Si un mode n'est pas pris en charge par le casque, le premier mode disponible sera sélectionné.
it: Se si seleziona una modalità non supportata dal visore, sarà selezionata la prima modalità disponibile.
ko: 헤드셋에서 지원하지 않는 모드를 선택한 경우 첫 번째로 사용 가능한 모드가 선택됩니다.
pt_br: Se for selecionado um modo que não é suportado pelo headset, o primeiro modo disponível será selecionado.
uk: Якщо вибрано режим, який не підтримується гарнітурою, буде вибрано перший доступний режим.
zh_cn: 如果选定的模式头显设备不支持，将回调至首个可用模式。

source: Some OpenXR devices have separate systems for enabling/disabling passthrough. From Godot 4.3 onwards selecting the alpha blend mode will also perform these extra steps. This does require the latest vendor plugin to be installed.
fr: Certains appareils OpenXR ont des systèmes séparés pour activer/désactiver le passthrough. À partir de Godot 4.3, sélectionner le mode de mélange alpha effectuera également ces étapes supplémentaires. Cela nécessite que le dernier plugin fournisseur soit installé.
it: Alcuni dispositivi OpenXR hanno sistemi separati per abilitare/disabilitare il passthrough. A partire da Godot 4.3, selezionando la modalità di fusione alfa effettuerà anche questi passaggi in più. Ciò richiede l'installazione del plugin fornitore più recente.
ko: 일부 OpenXR 장치에는 통과 활성화/비활성화를 위한 별도의 시스템이 있습니다. Godot 4.3부터 알파 블렌드 모드를 선택하면 이러한 추가 단계도 수행됩니다. 이를 위해서는 최신 공급업체 플러그인을 설치해야 합니다.
pt_br: Alguns dispositivos OpenXR possuem sistemas separados para ativar/desativar o passthrough. A partir do Godot 4.3, selecionar o modo de mistura alfa também executará essas etapas extras. Isso exige que o plugin de fornecedor mais recente esteja instalado.
uk: Деякі пристрої OpenXR мають окремі системи для ввімкнення/вимкнення проходу. Починаючи з Godot 4.3 і далі, вибір режиму альфа-змішування також виконуватиме ці додаткові дії. Для цього потрібно встановити найновіший плагін постачальника.
zh_cn: 部分 OpenXR 设备拥有独立的系统来控制透视（passthrough）功能的开启与关闭。从 Godot 4.3 版本开始，只要你选择 Alpha 混合模式，引擎就会自动帮你执行这些额外的启用步骤。不过，这需要你安装最新的厂商插件才能生效。

source: Foveation Level
fr: Niveau de fovéation
it: Livello di foveazione
ko: 최적화(Optimization)
pt_br: Nível de Foveação
uk: Рівень фовеації
zh_cn: 注视点级别

source: Sets the foveation level used when rendering provided this feature is supported by the hardware used. Foveation is a technique where the further away from the center of the viewport we render content, the lower resolution we render at. Most XR runtimes only support fixed foveation, but some will take eye tracking into account and use the focal point for this effect.
fr: Définit le niveau de fovéation utilisé lors du rendu à condition que cette fonctionnalité soit supportée par le matériel utilisé. La fovéation est une technique où le plus loin du centre de la vue nous rendons le contenu, la basse sera la résolution à laquelle nous rendons. La plupart des environnements d'exécution XR ne supportent que le fovéation fixe, mais certains prendront en compte le suivi des yeux et utiliseront le point focal pour cela.
it: Imposta il livello di foveazione utilizzato durante il rendering, purché questa funzionalità sia supportata dall'hardware utilizzato. La foveazione è una tecnica per cui, più lontano dal centro della viewport si renderizza, minore sarà la risoluzione con la quale renderizza. I runtime XR perlopiù supportano soltanto la foveazione fissa, ma alcuni tengono conto del tracciamento oculare e utilizzano il punto focale per questo effetto.
ko: 사용된 하드웨어에서 이 기능을 지원하는 경우 렌더링 시 사용되는 포베에이션 수준을 설정합니다. 포비에이션은 콘텐츠를 렌더링하는 뷰포트의 중심에서 멀어질수록 렌더링하는 해상도가 낮아지는 기술입니다. 대부분의 XR 런타임은 고정된 초점만 지원하지만 일부는 시선 추적을 고려하고 이 효과에 초점을 사용합니다.
pt_br: Define o nível de foveação usado na renderização, desde que esse recurso seja suportado pelo hardware utilizado. A foveação é uma técnica em que, quanto mais longe do centro da viewport renderizamos o conteúdo, menor é a resolução em que o renderizamos. A maioria dos tempos de execução de XR suporta apenas foveação fixa, mas alguns levarão o rastreamento ocular em consideração e usarão o ponto focal para este efeito.
uk: Встановлює рівень фовеації, який використовується під час візуалізації, якщо ця функція підтримується апаратним забезпеченням, що використовується. Foveation — це техніка, при якій чим далі від центру вікна перегляду ми відтворюємо вміст, тим нижча роздільна здатність відтворюється. Більшість середовищ виконання XR підтримують лише фіксовану фовеацію, але деякі враховують відстеження очей і використовують для цього ефекту фокусну точку.
zh_cn: 在硬件支持该功能的前提下，此选项用于设置渲染时的注视点级别。注视点渲染是一种技术，简单来说就是：离视口中心越远的地方，渲染的分辨率就越低。目前大多数 XR 运行时只支持固定位置的注视点渲染，但也有部分设备会结合眼球追踪技术，直接以你目光的聚焦点作为这项效果的视觉中心。

source: The higher the level, the better the performance gains, but also the more reduction in quality there is in the user's peripheral vision.
it: Più alto è il livello, maggiori sono i miglioramenti sulle prestazioni, ma maggiore è anche la riduzione della qualità nella visione periferica dell'utente.
ko: 레벨이 높을수록 성능은 향상되지만 사용자의 주변 시야 품질은 더욱 저하됩니다.
pt_br: Quanto maior o nível, maiores serão os ganhos de desempenho, mas também maior será a redução na qualidade na visão periférica do usuário.
uk: Чим вищий рівень, тим кращий приріст продуктивності, але також тим більше погіршується якість периферійного зору користувача.
zh_cn: 级别越高，性能提升越明显，但用户余光（周边视野）区域的画质下降也会越严重。

source: **Compatibility renderer only**, for Mobile and Forward+ renderer, set the ``vrs_mode`` property on :ref:`Viewport <class_viewport>` to ``VRS_XR``.
es: **Solo renderizador Compatibility**, para el renderizador Mobile y Forward+, configure la propiedad ``vrs_mode`` en :ref:`Viewport <class_viewport>` en ``VRS_XR``.
fr: **Moteur de rendu Compatibilité seulement**, pour les moteurs de rendu Mobile et Forward+, définissez la propriété ``vrs_mode`` sur :ref:`Viewport <class_viewport>` à ``VRS_XR``.
it: **Solo per renderer Compatibilità**, per i renderer Mobile e Forward+, impostare la proprietà ``vrs_mode`` della :ref:`Viewport <class_viewport>` su ``VRS_XR``.
ko: **호환성 렌더러만 해당**, 모바일 및 Forward+ 렌더러의 경우 :ref:`뷰포트 <class_viewport>`의 ``vrs_mode`` 속성을 ``VRS_XR``로 설정합니다.
pt_br: **Apenas para o renderizador Compatibility**, para os renderizadores Mobile e Forward+, defina a propriedade ``vrs_mode`` na :ref:`Viewport <class_viewport>` para ``VRS_XR``.
uk: **Лише сумісний рендерер**, для Mobile і Forward+ рендерера встановіть для властивості ``vrs_mode`` :ref:`Viewport <class_viewport>` значення ``VRS_XR``.
zh_cn: **仅限兼容性渲染器**。如果你使用的是移动端（Mobile）或前进（Forward+）渲染器，请在 :ref:`Viewport <class_viewport>` 类中将 ``vrs_mode`` 属性设置为 ``VRS_XR`` 。

source: This feature is disabled if post effects are used such as glow, bloom, or DOF.
fr: Cette fonctionnalité est désactivée si des effets de post-traitement sont utilisés, comme le glow, le flou lumineux ou le DOF.
ko: Glow, Bloom, DOF 등의 사후 효과를 사용하는 경우 이 기능이 비활성화됩니다.
pt_br: Este recurso é desativado se forem usados pós-efeitos como glow, bloom ou DOF.
uk: Ця функція вимкнена, якщо використовуються пост-ефекти, такі як світіння, цвітіння або DOF.
zh_cn: 如果使用了辉光（glow）、泛光（bloom）或景深（DOF）等后期特效，此功能将被禁用。

source: Foveation Dynamic
fr: Fovéation Dynamique
it: Foveazione dinamica
ko: 포베에이션 다이내믹
pt_br: Foveação Dinâmica (Foveation Dynamic)
uk: Фовеація динамічна
zh_cn: 动态注视点

source: When enabled the foveation level will be adjusted automatically depending on current GPU load. It will be adjusted between low and the select foveation level in the previous setting. It is therefore best to combine this setting with foveation level set to high.
fr: Lorsque cette option est activé, le niveau de fovéation sera réglé automatiquement en fonction de la charge GPU actuelle. Il sera ajusté entre low (bas) et le niveau de fovéation choisi dans le réglage précédent. Il est donc préférable de combiner ce réglage avec le niveau de fovéation fixé à haut (high).
it: Quando abilitata, la foveazione sarà regolata automaticamente in base al carico attuale della GPU. Sarà regolata tra il livello minimo e il livello di foveazione selezionato nell'impostazione precedente. Pertanto, è consigliabile combinare questa impostazione con un livello di foveazione impostato su high (alto).
ko: 활성화되면 현재 GPU 부하에 따라 포베에이션 수준이 자동으로 조정됩니다. 이전 설정에서 낮음과 선택 포베에이션 수준 사이에서 조정됩니다. 따라서 이 설정을 높게 설정된 포베에이션 수준과 결합하는 것이 가장 좋습니다.
pt_br: Quando ativado, o nível de foveação será ajustado automaticamente dependendo da carga atual da GPU. Ele será ajustado entre o nível baixo e o nível de foveação selecionado na configuração anterior. Portanto, é melhor combinar esta configuração com o nível de foveação definido como alto.
uk: Якщо ввімкнено, рівень фовеації регулюватиметься автоматично залежно від поточного навантаження графічного процесора. Він буде регулюватися між низьким і вибраним рівнем фовеації в попередньому налаштуванні. Тому найкраще поєднати це налаштування з високим рівнем фовеації.
zh_cn: 启用后，视野水平将根据当前的GPU负载自动调整。它将在低和先前设置中选择的视野水平之间调整。因此，最好将此设置与设置为高的视野等级相结合。

source: **Compatibility renderer only**
es: **Solo renderizador Compatibility**
fr: **Compatibilité de rendu uniquement**
it: **Solo per il renderer Compatibilità**
ko: **호환성 렌더러만 해당**
pt_br: **Apenas para o renderizador Compatibility**
uk: **Тільки сумісний рендерер**
zh_cn: **仅限兼容性渲染器**

source: Submit Depth Buffer
fr: Soumettre le tampon de profondeur
it: Invia buffer di profondità
ko: 깊이 버퍼 제출
pt_br: Enviar Buffer de Profundidade (Submit Depth Buffer)
uk: Надіслати буфер глибини
zh_cn: 提交深度缓冲区

source: If enabled an OpenXR supplied depth buffer will be used while rendering which is submitted alongside the rendered image. The XR runtime can use this for improved reprojection.
fr: Si activé un tampon de profondeur fourni par OpenXR sera utilisé lors du rendu et soumis avec l'image rendue. L'environnement d'exécution XR peut l'utiliser pour une reprojection améliorée.
it: Se abilitata, durante il rendering sarà utilizzato un buffer di profondità fornito da OpenXR, che sarà inviato insieme all'immagine renderizzata. Il runtime XR può utilizzarlo per migliorare la riproiezione.
ko: 활성화하면 렌더링된 이미지와 함께 제출되는 렌더링 중에 OpenXR에서 제공하는 깊이 버퍼가 사용됩니다. XR 런타임은 이를 사용하여 재투영을 개선할 수 있습니다.
pt_br: Se ativado, um buffer de profundidade fornecido pelo OpenXR será usado durante a renderização, o qual é enviado junto com a imagem renderizada. O tempo de execução de XR pode usar isso para uma reprojeção aprimorada.
uk: Якщо ввімкнено, буфер глибини, що надається OpenXR, використовуватиметься під час відтворення, яке надсилається разом із відтвореним зображенням. Середовище виконання XR може використовувати це для покращеного повторного проектування.
zh_cn: 如果启用，将在渲染时使用 OpenXR 提供的深度缓冲区，该缓冲区与渲染图像一起提交。XR 运行时可以利用这一点来改进重新投影。

source: Enabling this feature will disable stencil support during rendering. Not many XR runtimes make use of this, it is advised to leave this setting off unless it provides noticeable benefits for your use case.
fr: Activer cette fonctionnalité va désactiver le support du stencil durant le rendu. Peu d'environnements d'exécution XR utilisent ceci, il est conseillé de laisser ce réglage désactivé à moins qu'il fournit des avantages notables pour votre cas d'utilisation.
it: Abilitare questa funzionalità disabiliterà il supporto per lo stencil durante il rendering. Non molti runtime XR la utilizzano, pertanto si consiglia di lasciarla disattivata a meno che non offra vantaggi evidenti per il proprio caso d'uso.
ko: 이 기능을 활성화하면 렌더링 중에 스텐실 지원이 비활성화됩니다. 이를 활용하는 XR 런타임은 많지 않습니다. 사용 사례에 눈에 띄는 이점을 제공하지 않는 한 이 설정을 꺼두는 것이 좋습니다.
pt_br: A ativação deste recurso desativará o suporte a stencil durante a renderização. Não são muitos os tempos de execução de XR que fazem uso disso; é aconselhável deixar esta configuração desativada, a menos que ela forneça benefícios notáveis para o seu caso de uso.
uk: Увімкнення цієї функції вимкне підтримку трафаретів під час візуалізації. Не багато середовищ виконання XR використовують це, радимо залишити це налаштування вимкнутим, якщо це не дає помітних переваг для вашого випадку використання.
zh_cn: 启用此功能后，在渲染过程中将不再支持模板缓冲区（stencil support）。不过，目前很少有 XR 运行时（runtime）会用到这个功能，因此建议你保持该选项关闭，除非它确实能为你的具体使用场景带来明显的好处。

source: Startup Alert
fr: Alerte de démarrage
it: Segnalazione all'avvio
ko: 시작 경고
pt_br: Alerta de Inicialização
uk: Сповіщення про запуск
zh_cn: 启动警报

source: If enabled, this will result in an alert message presented to the user if OpenXR fails to start. We don't always receive feedback from the XR system as to why starting fails. If we do, we log this to the console. Common failure reasons are:
fr: Si cela est activé, cela entraînera un message d'alerte présenté à l'utilisateur si OpenXR ne démarre pas. Nous ne recevons pas toujours de commentaires du système XR quant à la raison pour laquelle le démarrage échoue. Si nous le faisons, nous l'écrivons dans la console. Les raisons communes de défaillance sont :
it: Se abilitata, mostrerà un messaggio di avviso all'utente se OpenXR non riesce ad avviarsi. Non sempre riceviamo informazioni dal sistema XR sul motivo per cui l'avvio non riesce. Se possibile, le registriamo nella console. Le cause più comuni di errori sono:
ko: 활성화하면 OpenXR이 시작되지 않을 경우 사용자에게 경고 메시지가 표시됩니다. 시작이 실패하는 이유에 대해 XR 시스템으로부터 항상 피드백을 받는 것은 아닙니다. 그렇게 하면 이를 콘솔에 기록합니다. 일반적인 실패 이유는 다음과 같습니다.
pt_br: Se ativado, isso resultará em uma mensagem de alerta apresentada ao usuário se o OpenXR falhar ao iniciar. Nem sempre recebemos feedback do sistema XR sobre o motivo da falha na inicialização. Se recebermos, registramos isso no console. Os motivos comuns de falha são:
uk: Якщо ввімкнено, це призведе до повідомлення про сповіщення, наданого користувачеві, якщо OpenXR не запускається. Ми не завжди отримуємо відгук від системи XR щодо того, чому не вдається запустити. Якщо ми це робимо, ми реєструємо це на консолі. Поширені причини невдач:
zh_cn: 如果启用了此选项，当 OpenXR 启动失败时，会向用户弹出一条警告提示。不过，XR 系统并不总是会告诉我们启动失败的具体原因。如果它提供了原因，我们会将其记录在控制台（console）里。常见的失败原因包括：

source: No OpenXR runtime is installed on the host system.
fr: Aucun environnement d'exécution OpenXR n'est installé sur le système hôte.
it: Nessun runtime OpenXR è installato sul sistema host.
ko: 호스트 시스템에 OpenXR 런타임이 설치되어 있지 않습니다.
pt_br: Nenhum tempo de execução de OpenXR está instalado no sistema hospedeiro.
uk: На головній системі не встановлено середовище виконання OpenXR.
zh_cn: 主机系统上没有安装 OpenXR 运行时。

source: Microsoft's WMR OpenXR runtime is currently active, this only supports DirectX and will fail if OpenGL or Vulkan is used.
fr: L'environnement d’exécution OpenXR WMR de Microsoft est actuellement actif, qui ne supporte que DirectX et échouera si OpenGL ou Vulkan est utilisé.
it: È attualmente attivo il runtime OpenXR WMR di Microsoft, che supporta solo DirectX e non funzionerà se si utilizza OpenGL o Vulkan.
ko: Microsoft의 WMR OpenXR 런타임은 현재 활성화되어 있으며 DirectX만 지원하며 OpenGL 또는 Vulkan을 사용하는 경우 실패합니다.
pt_br: O tempo de execução do WMR OpenXR da Microsoft está ativo no momento; este suporta apenas DirectX e falhará se o OpenGL ou Vulkan for usado.
uk: Середа виконання Microsoft WMR OpenXR наразі активна, вона підтримує лише DirectX і не працюватиме, якщо використовується OpenGL або Vulkan.
zh_cn: 微软的WMR OpenXR运行时当前处于活动状态，它仅支持 DirectX，如果使用 OpenGL 或 Vulkan 将会失败。

source: SteamVR is used but no headset is connected/turned on.
fr: SteamVR est utilisé mais aucun casque n'est connecté/allumé.
it: Si utilizza SteamVR, ma nessun visore è collegato/acceso.
ko: SteamVR을 사용하지만 헤드셋이 연결/켜져 있지 않습니다.
pt_br: O SteamVR é usado, mas nenhum headset está conectado/ligado.
uk: SteamVR використовується, але гарнітура не підключена/увімкнена.
zh_cn: 使用了 SteamVR，但没有连接/打开头显设备。

source: Disable this if you support a fallback mode in your game so it can be played in desktop mode when no VR headset is connected, or if you're handling the failure condition yourself by checking ``OpenXRInterface.is_initialized()``.
fr: Désactivez ceci si vous supportez un mode de repli dans votre jeu afin qu'il puisse être joué en mode bureau quand aucun casque VR n'est connecté, ou si vous manipulez la condition de défaillance vous-même en vérifiant ``OpenXRInterface.is_initialized()``.
it: Disabilita questa opzione se il gioco supporta una modalità di riserva che consente di giocare in modalità desktop quando non è collegato alcun visore VR, oppure se gestisci autonomamente la condizione di errore verificando ``OpenXRInterface.is_initialized()``.
ko: VR 헤드셋이 연결되어 있지 않을 때 데스크톱 모드에서 플레이할 수 있도록 게임에서 대체 모드를 지원하는 경우 또는 ``OpenXRInterface.is_initialized()``를 확인하여 오류 조건을 직접 처리하는 경우 이 기능을 비활성화하세요.
pt_br: Desative isso se você suporta um modo de fallback em seu jogo para que ele possa ser jogado no modo desktop quando nenhum headset de VR estiver conectado, ou se você estiver tratando a condição de falha por conta própria verificando ``OpenXRInterface.is_initialized()``.
uk: Вимкніть це, якщо ви підтримуєте резервний режим у своїй грі, щоб у неї можна було грати в режимі настільного комп’ютера, коли гарнітура VR не під’єднана, або якщо ви самостійно справляєтеся з проблемою, перевіряючи ``OpenXRInterface.is_initialized()``.
zh_cn: 如果你在项目中支持回退模式（fallback mode），也就是在没有连接 VR 头显时允许游戏以桌面模式运行，或者你打算通过检查 ``OpenXRInterface.is_initialized()`` 来自己处理初始化失败的情况，那么请关闭此选项。

source: Extensions
es: Extensiones
it: Estensioni
ko: Expression Node(표현식 노드)
pt_br: Extensões
uk: Розширення
zh_cn: 拓展选项

source: This subsection allows you to enable to various optional OpenXR extensions. Keep in mind that the extensions will only work if the OpenXR runtime (SteamVR, Oculus, etc) the project is ran with supports them.
fr: Cette sous-section vous permet d'activer diverses extensions OpenXR optionnelles. Gardez à l'esprit que les extensions ne fonctionneront que si le runtime OpenXR (SteamVR, Oculus, etc) avec lequel le projet est exécuté les supporte.
it: Questa sottosezione consente di abilitare diverse estensioni OpenXR opzionali. Tenere presente che le estensioni funzioneranno solo se il runtime OpenXR (SteamVR, Oculus, ecc.) con cui viene eseguito il progetto le supporta.
ko: 이 하위 섹션에서는 다양한 선택적 OpenXR 확장을 활성화할 수 있습니다. 확장 프로그램은 프로젝트가 실행되는 OpenXR 런타임(SteamVR, Oculus 등)이 이를 지원하는 경우에만 작동한다는 점을 명심하세요.
pt_br: Esta subseção permite que você ative várias extensões opcionais do OpenXR. Tenha em mente que as extensões só funcionarão se o tempo de execução do OpenXR (SteamVR, Oculus, etc.) com o qual o projeto é executado as suportar.
uk: Цей підрозділ дозволяє вам увімкнути різні додаткові розширення OpenXR. Майте на увазі, що розширення працюватимуть лише за умови, що середовище виконання OpenXR (SteamVR, Oculus тощо), з яким запускається проєкт, підтримує їх.
zh_cn: 这个子栏目允许你启用各种可选的 OpenXR 扩展。但请记住，只有当你项目运行的 OpenXR 运行时环境（比如 SteamVR、Oculus 等）支持这些扩展时，它们才会真正生效。

source: Debug Utils
it: Utilità di debug
ko: **디버그 옵션**
pt_br: Utilidades de Depuração
uk: Утиліти налагодження
zh_cn: 调试工具

source: Enabling this will log debug messages from the XR runtime.
fr: Activer ceci loggera les messages de débogage du runtime XR.
it: Abilitare questa opzione registrerà i messaggi di debug provenienti dal runtime XR.
ko: 이 기능을 활성화하면 XR 런타임의 디버그 메시지가 기록됩니다.
pt_br: Ativar isso registrará mensagens de depuração do tempo de execução do XR.
uk: Увімкнення цієї функції призведе до запису повідомлень налагодження з середовища виконання XR.
zh_cn: 启用此项后，将会记录来自 XR 运行时的调试信息。

source: Debug Message Types
fr: Types de message de débogage
it: Tipi di messaggi di debug
ko: 디버거
pt_br: Tipos de Mensagem de Depuração
uk: Типи повідомлень про налагодження
zh_cn: 调试信息类型

source: This allows you to choose which debug messages are logged.
it: Questo permette di scegliere quali messaggi di debug sono registrati.
ko: 이것은 우리가 평면의 어느 쪽을 가리키는 것을 허락합니다.
pt_br: Isso permite que você escolha quais mensagens de depuração são registradas.
uk: Це дозволяє вибрати, які повідомлення налагодження записуватимуться в журнал.
zh_cn: 这允许你选择要记录哪些调试信息。

source: Frame Synthesis
it: Sintesi di frame
ko: 프레임 선택
pt_br: Síntese de Quadros
uk: Синтез фреймів
zh_cn: 帧合成

source: When enabled, provided it's supported by the XR runtime, lower resolution motion vector and depth buffers are rendered and provided to the XR runtime. The XR runtime can now inject reprojection frames and compensate for lower framerates.
it: Quando abilitata, purché sia supportata dal runtime XR, sono renderizzati e forniti al runtime XR vettori di movimento e buffer di profondità a risoluzione più bassa. Il runtime XR può quindi iniettare frame di riproiezione e compensare per il frame rate più basso.
ko: 활성화되면 XR 런타임에서 지원되는 경우 저해상도 모션 벡터 및 깊이 버퍼가 렌더링되어 XR 런타임에 제공됩니다. 이제 XR 런타임은 재투영 프레임을 삽입하고 낮은 프레임 속도를 보상할 수 있습니다.
pt_br: Quando ativado, desde que seja suportado pelo tempo de execução de XR, buffers de vetor de movimento e de profundidade de menor resolução são renderizados e fornecidos ao tempo de execução de XR. O tempo de execução de XR pode agora injetar quadros de reprojeção e compensar taxas de quadros mais baixas.
uk: Коли цю функцію ввімкнено, за умови підтримки середовища виконання XR, буфери вектора руху та глибини з нижчою роздільною здатністю візуалізуються та надаються середовищу виконання XR. Тепер середовище виконання XR може вставляти кадри повторного проекційування та компенсувати нижчу частоту кадрів.
zh_cn: 启用此功能后，只要 XR 运行时支持，就会渲染较低分辨率的运动矢量和深度缓冲区，并将其提供给 XR 运行时。这样，XR 运行时就可以注入重投影帧以补偿较低的帧速率。

source: It currently has the following limitations:
it: Attualmente ha le seguenti limitazioni:
ko: 다음과 같은 주의 사항이 있습니다:
pt_br: Atualmente, possui as seguintes limitações:
uk: Наразі він має такі обмеження:
zh_cn: 它目前还有以下几个限制：

source: Does NOT work in the Forward+ renderer.
fr: Ne fonctionne PAS dans le moteur de rendu Forward+.
it: NON funziona nel renderer Forward+.
ko: Forward+ 렌더러에서는 작동하지 않습니다.
pt_br: NÃO funciona no renderizador Forward+.
uk: НЕ працює у рендерері Forward+.
zh_cn: 在 Forward+ 渲染器中无法正常工作。

source: Only works with stereo rendering.
fr: Ne fonctionne qu'avec le rendu stéréo.
it: Funziona solo con il rendering stereoscopico.
ko: 스테레오 렌더링에서만 작동합니다.
pt_br: Funciona apenas com renderização estéreo.
uk: Працює лише зі стереорендерингом.
zh_cn: 仅适用于立体渲染。

source: Hand Tracking
fr: Suivi des mains
it: Tracciamento delle mani
ko: 굽기
pt_br: Rastreamento de Mãos
uk: Відстеження рук
zh_cn: 手部跟踪
