Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/xr/openxr_spatial_entities.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: Each type of spatial entity will implement its own subclass and we can thus react differently to each type of entity.
it: Ogni tipo di entità spaziale implementerà la propria sottoclasse e potremo quindi reagire in modo diverso a ciascun tipo di entità.
ko: 각 유형의 공간 엔터티는 자체 하위 클래스를 구현하므로 각 유형의 엔터티에 다르게 반응할 수 있습니다.
pt_br: Cada tipo de entidade espacial implementará sua própria subclasse e podemos, assim, reagir de forma diferente a cada tipo de entidade.
ru: Каждый тип пространственной сущности будет реализовывать свой собственный подкласс, и мы можем по-разному реагировать на каждый тип сущности.
uk: Кожен тип просторової сутності реалізовуватиме свій власний підклас, і таким чином ми можемо по-різному реагувати на кожен тип сутності.
zh_cn: 每一个种类的空间实体都会实现自己的子类，并且我们可以对每种不同类型的实体作出反应。

source: Generally speaking we will instance different subscenes for each type of entity. As the tracker objects can be used with :ref:`XRAnchor3D<class_XRAnchor3D>` nodes, these subscenes should have such a node as their root node.
it: In generale, istanzieremo diverse sotto-scene per ogni tipo di entità. Poiché gli oggetti tracker si possono usare con i nodi :ref:`XRAnchor3D<class_XRAnchor3D>`, queste sotto-scene dovrebbero avere un nodo di questo tipo come nodo radice.
ko: 일반적으로 우리는 각 엔터티 유형에 대해 서로 다른 하위 장면을 인스턴스화합니다. 추적기 개체는 :ref:`XRAnchor3D<class_XRAnchor3D>` 노드와 함께 사용할 수 있으므로 이러한 하위 장면에는 루트 노드와 같은 노드가 있어야 합니다.
zh_cn: 总体而言，我们会为每一种实体实例化不同的子场景。由于跟踪器对象可以与 :ref:`XRAnchor3D<class_XRAnchor3D>` 节点配合使用，这些子场景应将此节点用作根节点。

source: All entity trackers will expose their location through the ``default`` pose.
it: Tutti i tracker di entità esporranno la propria posizione tramite la posa ``default``.
ko: 모든 개체 추적기는 ``default`` 포즈를 통해 위치를 노출합니다.
pt_br: Todos os rastreadores de entidade exporão sua localização através da pose ``default``.
ru: Все трекеры сущностей будут предоставлять своё местоположение через позу ``default``.
uk: Усі трекери сутностей показуватимуть своє місцезнаходження через позу ``default``.
zh_cn: 素有的实体追踪器最终会通过其 ``default`` 姿态暴露其坐标。

source: We can automate creating these subscenes and adding them to our scene tree by creating a manager object. As all locations are local to the :ref:`XROrigin3D<class_XROrigin3D>` node, we should create our manager as a child node of our origin node.
it: Possiamo automatizzare la creazione di queste sotto-scene e la loro aggiunta all'albero di scene creando un oggetto gestore. Poiché tutte le posizioni sono locali al nodo :ref:`XROrigin3D<class_XROrigin3D>`, dovremmo creare il nostro gestore come nodo figlio del nostro nodo di origine.
ko: 관리자 개체를 생성하여 이러한 하위 장면을 자동으로 생성하고 씬 트리에 추가할 수 있습니다. 모든 위치는 :ref:`XROrigin3D<class_XROrigin3D>` 노드에 로컬이므로 관리자를 원본 노드의 자식 노드로 생성해야 합니다.
pt_br: Podemos automatizar a criação dessas subcenas e a adição delas à nossa árvore de cena criando um objeto gerenciador. Como todas as localizações são locais para o nó :ref:`XROrigin3D<class_XROrigin3D>`, devemos criar nosso gerenciador como um nó filho do nosso nó de origem.
ru: Мы можем автоматизировать создание этих под-сцен и добавление их в дерево сцены, создав объект-менеджер. Поскольку все местоположения локальны относительно узла :ref:`XROrigin3D<class_XROrigin3D>`, мы должны создать наш менеджер как дочерний узел узла начала координат.
uk: Ми можемо автоматизувати створення цих підсцен та додавання їх до нашого дерева сцен, створивши об'єкт менеджера. Оскільки всі розташування є локальними для вузла :ref:`XROrigin3D<class_XROrigin3D>`, нам слід створити наш менеджер як дочірній вузол нашого початкового вузла.
zh_cn: 通过创建一个管理器对象，我们可以自动创建这些子场景并将它们添加到我们的场景树中。由于所有位置都是相对于 :ref:`XROrigin3D<class_XROrigin3D>` 节点的局部位置，我们应该将管理器创建为原始节点的子节点。

source: Below is the basis of the script that implements our manager logic:
it: Di seguito è riportata la base dello script che implementa la logica del nostro gestore:
ko: 다음은 관리자 로직을 구현하는 스크립트의 기본입니다.
pt_br: Abaixo está a base do script que implementa a lógica do nosso gerenciador:
ru: Ниже приведена основа скрипта, реализующего нашу логику менеджера:
uk: Нижче наведено основу скрипта, який реалізує логіку нашого менеджера:
zh_cn: 以下是实现我们管理器逻辑的脚本基础：

source: Spatial anchors
it: Ancoraggi spaziali
ko: 공간 셰이더
pt_br: Âncoras espaciais
ru: Пространственные якоря
uk: Просторові якорі
zh_cn: 空间锚点

source: Spatial anchors allow us to map real world locations in our virtual world in such a way that the XR runtime will keep track of these locations and adjust them as needed. If supported, anchors can be made persistent which means the anchors will be recreated in the correct location when your application starts again.
it: Gli ancoraggi spaziali ci consentono di mappare posizioni del mondo reale nel nostro mondo virtuale in modo tale che il runtime XR tenga traccia di queste posizioni e le aggiorni secondo necessità. Se supportati, gli ancoraggi si possono rendere persistenti, il che significa che saranno ricreati nella posizione corretta al prossimo avvio dell'applicazione.
ko: 공간 앵커를 사용하면 XR 런타임이 이러한 위치를 추적하고 필요에 따라 조정하는 방식으로 가상 세계에서 실제 위치를 매핑할 수 있습니다. 지원되는 경우 앵커를 영구적으로 만들 수 있습니다. 즉, 애플리케이션이 다시 시작될 때 앵커가 올바른 위치에 다시 생성됩니다.
pt_br: As âncoras espaciais nos permitem mapear localizações do mundo real em nosso mundo virtual de tal forma que o runtime de XR acompanhará essas localizações e as ajustará conforme necessário. Se houver suporte, as âncoras podem se tornar persistentes, o que significa que as âncoras serão recriadas na localização correta quando seu aplicativo for iniciado novamente.
ru: Пространственные якоря позволяют нам сопоставлять реальные местоположения в нашем виртуальном мире таким образом, чтобы среда выполнения XR отслеживала эти местоположения и корректировала их по мере необходимости. При поддержке якоря могут быть сделаны постоянными, что означает, что они будут воссозданы в правильном местоположении при следующем запуске вашего приложения.
uk: Просторові прив'язки дозволяють нам відображати реальні місця у нашому віртуальному світі таким чином, що середовище виконання XR відстежуватиме ці місця та коригуватиме їх за потреби. Якщо підтримується, прив'язки можна зробити постійними, що означає, що прив'язки будуть відтворені у правильному місці під час повторного запуску програми.
zh_cn: 空间锚点允许我们在虚拟世界中确定真实世界位置，这样 XR 运行时会追踪这些位置并根据需要调整它们。如果受到支持，锚点可以被持久化，这意味着当您再次启动应用的时候，这些锚点会在正确的位置创建。

source: You can think of use cases such as: - placing virtual windows around your space that are recreated when your application restarts - placing virtual objects on your table or on your walls and have them recreated
ko: 다음과 같은 사용 사례를 생각해 볼 수 있습니다. - 애플리케이션이 다시 시작될 때 다시 생성되는 공간 주위에 가상 창 배치 - 테이블이나 벽에 가상 객체 배치 및 다시 생성
pt_br: Você pode pensar em casos de uso como: - posicionar janelas virtuais ao redor do seu espaço que são recriadas quando seu aplicativo é reiniciado - posicionar objetos virtuais na sua mesa ou nas suas paredes e fazer com que sejam recriados
ru: Вы можете представить такие случаи использования: - размещение виртуальных окон вокруг вашего пространства, которые воссоздаются при перезапуске приложения - размещение виртуальных объектов на вашем столе или стенах с их воссозданием
uk: Ви можете розглянути такі варіанти використання, як: - розміщення віртуальних вікон у вашому просторі, які відтворюються після перезапуску програми - розміщення віртуальних об'єктів на вашому столі або на стінах та їх відтворення
zh_cn: 您可以考虑这样的应用场景：在您周围的空间放置虚拟窗口，并在您的应用启动的时候重新构建；在您的桌子或者墙上放置虚拟物品，并使得它们可以被重新构建

source: Spatial anchors are tracked using :ref:`OpenXRAnchorTracker<class_OpenXRAnchorTracker>` objects registered with the XRServer.
it: Gli ancoraggi spaziali sono tracciati tramite gli oggetti :ref:`OpenXRAnchorTracker<class_OpenXRAnchorTracker>` registrati con l'XRServer.
ko: 공간 앵커는 XRServer에 등록된 :ref:`OpenXRAnchorTracker<class_OpenXRAnchorTracker>` 개체를 사용하여 추적됩니다.
pt_br: As âncoras espaciais são rastreadas usando objetos :ref:`OpenXRAnchorTracker<class_OpenXRAnchorTracker>` registrados no XRServer.
ru: Пространственные якоря отслеживаются с помощью объектов :ref:`OpenXRAnchorTracker<class_OpenXRAnchorTracker>`, зарегистрированных в XRServer.
uk: Просторові прив'язки відстежуються за допомогою об'єктів :ref:`OpenXRAnchorTracker<class_OpenXRAnchorTracker>`, зареєстрованих на XRServer.
zh_cn: 空间锚点是使用注册在 XRServer 中的 :ref:`OpenXRAnchorTracker<class_OpenXRAnchorTracker>` 对象进行追踪的。

source: When needed, the location of the spatial anchor will be updated automatically; the pose on the related tracker will be updated and thus the :ref:`XRAnchor3D<class_XRAnchor3D>` node will reposition.
it: Quando serve, la posizione dell'ancoraggio spaziale sarà aggiornata automaticamente; la posa sul tracker correlato sarà aggiornata e quindi il nodo :ref:`XRAnchor3D<class_XRAnchor3D>` si riposizionerà.
ko: 필요한 경우 공간 앵커의 위치가 자동으로 업데이트됩니다. 관련 추적기의 포즈가 업데이트되므로 :ref:`XRAnchor3D<class_XRAnchor3D>` 노드의 위치가 변경됩니다.
pt_br: Quando necessário, a localização da âncora espacial será atualizada automaticamente; a pose no rastreador relacionado será atualizada e, assim, o nó :ref:`XRAnchor3D<class_XRAnchor3D>` se reposicionará.
ru: При необходимости местоположение пространственного якоря будет обновляться автоматически; поза в соответствующем трекере будет обновлена, и узел :ref:`XRAnchor3D<class_XRAnchor3D>` будет перемещён.
uk: За потреби розташування просторового прив'язування буде оновлено автоматично; поза на пов'язаному трекері буде оновлена, і таким чином вузол :ref:`XRAnchor3D<class_XRAnchor3D>` переміститься.
zh_cn: 在需要时，空间锚点的位置将自动更新；相关追踪器的姿势会随着更新，因此 :ref:`XRAnchor3D<class_XRAnchor3D>` 节点将重新定位。

source: When a spatial anchor has been made persistent, a Universally Unique Identifier (or UUID) is assigned to the anchor. You will need to store this with whatever information you need to reconstruct the scene. In our example code below we'll simply call ``set_scene_path`` and ``get_scene_path``, but you will need to supply your own implementations for these functions.
it: Quando un ancoraggio spaziale è reso persistente, ad esso è assegnato un identificatore univoco universale (o UUID). Dovrai memorizzare questo identificatore insieme a tutte le informazioni necessarie per ricostruire la scena. Nell'esempio di codice riportato di seguito, ci limiteremo a chiamare le funzioni ``set_scene_path`` e ``get_scene_path``, ma dovrai fornire le tue implementazioni per queste funzioni.
ko: 공간 앵커가 영구적으로 만들어지면 UUID(Universally Unique Identifier)가 앵커에 할당됩니다. 씬을 재구성하는 데 필요한 모든 정보와 함께 이를 저장해야 합니다. 아래 예제 코드에서는 단순히 ``set_scene_path`` 및 ``get_scene_path``를 호출하지만 이러한 기능에 대한 자체 구현을 제공해야 합니다.
pt_br: Quando uma âncora espacial se torna persistente, um Identificador Único Universal (ou UUID) é atribuído à âncora. Você precisará armazenar isso junto com as informações necessárias para reconstruir a cena. Em nosso código de exemplo abaixo, simplesmente chamaremos ``set_scene_path`` e ``get_scene_path``, mas você precisará fornecer suas próprias implementações para essas funções.
ru: Когда пространственный якорь становится постоянным, ему присваивается универсальный уникальный идентификатор (UUID). Вам необходимо сохранить его вместе с любой информацией, необходимой для восстановления сцены. В нашем примере ниже мы просто будем вызывать ``set_scene_path`` и ``get_scene_path``, но вам нужно будет предоставить свои собственные реализации для этих функций.
uk: Коли просторовий якір стає постійним, йому призначається універсально унікальний ідентифікатор (або UUID). Вам потрібно буде зберігати його разом з будь-якою інформацією, необхідною для реконструкції сцени. У нашому прикладі коду нижче ми просто викличемо ``set_scene_path`` та ``get_scene_path``, але вам потрібно буде надати власні реалізації для цих функцій.
zh_cn: 当一个特殊锚点被持久化，一个全局唯一标识符（UUID）被分配给此锚点。您将需要存储它与所有重构场景所需的信息。在下面的示例代码中，我们简单地调用 ``set_scene_path`` 与 ``get_scene_path`` ，但您需要提供这些函数的私人实现版本。

source: In order to create a persistent anchor you need to follow a specific flow: - Create the spatial anchor - Wait until the tracking status changes to ``ENTITY_TRACKING_STATE_TRACKING`` - Make the anchor persistent - Obtain the UUID and save it
it: Per creare un ancoraggio persistente è necessario seguire un flusso specifico: - Creare l'ancoraggio spaziale - Attendere che lo stato di tracciamento cambi in ``ENTITY_TRACKING_STATE_TRACKING`` - Rendere l'ancoraggio persistente - Ottenere l'UUID e salvarlo
ko: 영구 앵커를 생성하려면 특정 흐름을 따라야 합니다. - 공간 앵커 만들기 - 추적 상태가 ``ENTITY_TRACKING_STATE_TRACKING``로 변경될 때까지 기다립니다. - 앵커를 영구하게 만듭니다. - UUID를 가져와 저장합니다.
pt_br: Para criar uma âncora persistente, você precisa seguir um fluxo específico: - Criar a âncora espacial - Aguardar até que o status de rastreamento mude para ``ENTITY_TRACKING_STATE_TRACKING`` - Tornar a âncora permanente - Obter o UUID e salvá-lo
ru: Для создания постоянного якоря необходимо выполнить следующий порядок действий: - Создать пространственный якорь - Дождаться изменения статуса отслеживания на ``ENTITY_TRACKING_STATE_TRACKING`` - Сделать якорь постоянным - Получить UUID и сохранить его
uk: Щоб створити постійний якір, потрібно дотримуватися певного порядку дій: - Створити просторовий якір - Зачекати, поки статус відстеження зміниться на ``ENTITY_TRACKING_STATE_TRACKING`` - Зробити якір постійним - Отримати UUID та зберегти його
zh_cn: 为创建持久化锚点，您需要进行以下特殊流程：创建一个空间锚点；等待其追踪状态变为 ``ENTITY_TRACKING_STATE_TRACKING`` ；使锚点持久化；获取其UUID并保存

source: When an existing persistent anchor is found a new tracker is added that has the UUID already set. It is this difference in workflow that allows us to correctly react to new and existing persistent anchors.
it: Quando viene rilevato un ancoraggio persistente esistente, viene aggiunto un nuovo tracker con l'UUID già impostato. È questa differenza nel flusso di lavoro che ci permette di reagire correttamente agli ancoraggi persistenti nuovi ed esistenti.
ko: 기존 영구 앵커가 발견되면 UUID가 이미 설정된 새 추적기가 추가됩니다. 새로운 영구 앵커와 기존 영구 앵커에 올바르게 반응할 수 있는 것은 바로 이러한 작업 흐름의 차이입니다.
pt_br: Quando uma âncora persistente existente é encontrada, um novo rastreador é adicionado com o UUID já definido. É essa diferença no fluxo de trabalho que nos permite reagir corretamente a âncoras persistentes novas e existentes.
ru: Когда существующий постоянный якорь обнаружен, добавляется новый трекер, у которого уже установлен UUID. Именно это различие в рабочем процессе позволяет нам правильно реагировать на новые и существующие постоянные якоря.
uk: Коли знайдено існуючий постійний анкор, додається новий трекер, у якого вже встановлено UUID. Саме ця різниця в робочому процесі дозволяє нам правильно реагувати на нові та існуючі постійні анкори.
zh_cn: 当一个持久化的锚点被找到，会添加一个设置好 UUID 的新的追踪器。就是这种工作流上的差异允许我们正确地对新的和已有的持久化锚点进行响应。

source: If you unpersist an anchor, the UUID is destroyed but the anchor is not removed automatically. You will need to react to the completion of unpersisting an anchor and then clean it up. Also you will get an error if you try to destroy an anchor that is still persistent.
it: Se si annulla la persistenza di un ancoraggio, l'UUID viene distrutto ma l'ancoraggio non viene rimosso automaticamente. Sarà necessario reagire al completamento dell'annullamento e poi ripulirlo. Inoltre, si riceverà un errore se si tenta di distruggere un'ancoraggio che è ancora persistente.
ko: 앵커를 유지하지 않으면 UUID가 삭제되지만 앵커는 자동으로 제거되지 않습니다. 앵커의 지속성 해제가 완료되면 대응한 다음 이를 정리해야 합니다. 또한 여전히 지속되는 앵커를 삭제하려고 하면 오류가 발생합니다.
pt_br: Se você remover a persistência (unpersist) de uma âncora, o UUID é destruído, mas a âncora não é removida automaticamente. Você precisará reagir à conclusão da remoção de persistência de uma âncora e então limpá-la. Além disso, você receberá um erro se tentar destruir uma âncora que ainda é persistente.
ru: Если вы отменяете постоянство якоря, UUID уничтожается, но якорь не удаляется автоматически. Вам нужно будет отреагировать на завершение отмены постоянства и затем очистить его. Также вы получите ошибку, если попытаетесь уничтожить якорь, который всё ещё является постоянным.
uk: Якщо ви скасуєте збереження якоря, UUID знищується, але сам якір не видаляється автоматично. Вам потрібно буде відреагувати на завершення скасування збереження якоря, а потім очистити його. Також ви отримаєте помилку, якщо спробуєте знищити якір, який все ще є постійним.
zh_cn: 如果您对一个锚点去持久化，UUID 会被销毁但是锚点本身不会自动删除。您需要在完成去持久化锚点之后进行响应，然后清除它。而且如果您尝试销毁一个持久化的锚点，您会得到一个错误。

source: To complete our anchor system we start by creating a scene that we'll set as the scene to instantiate for anchors on our spatial manager node.
it: Per completare il nostro sistema di ancoraggio, cominciamo creando una scena che imposteremo come scena da istanziare per gli ancoraggi sul nostro nodo di gestione spaziale.
ko: 앵커 시스템을 완성하려면 먼저 공간 관리자 노드의 앵커에 대해 인스턴스화하기 위해 씬로 설정할 씬을 생성합니다.
pt_br: Para completar nosso sistema de âncoras, começamos criando uma cena que definiremos como a cena a ser instanciada para âncoras em nosso nó de gerenciador espacial.
ru: Чтобы завершить нашу систему якорей, мы начнём с создания сцены, которую мы назначим как сцену для создания экземпляров якорей на нашем узле менеджера пространственных сущностей.
uk: Щоб завершити нашу систему прив'язок, ми починаємо зі створення сцени, яку ми встановимо як сцену для створення екземплярів прив'язок на нашому вузлі просторового менеджера.
zh_cn: 为了完成我们党额锚点系统，我们首先创建一个场景，我们把它设置为用于在我们的空间管理节点上实例化锚点的场景。

source: This scene should have an :ref:`XRAnchor3D<class_XRAnchor3D>` node as the root but nothing else. We will add a script to it that will load a subscene that contains the actual visual aspect of our anchor so we can create different anchors in our scene. We'll assume the intention is to make these anchors persistent and save the path to this subscene as metadata for our UUID.
it: Questa scena dovrebbe avere un nodo :ref:`XRAnchor3D<class_XRAnchor3D>` come radice, ma nient'altro. Aggiungeremo uno script che caricherà una sotto-scena contenente l'aspetto visivo effettivo del nostro ancoraggio, così da poter creare diversi ancoraggi nella nostra scena. Presumeremo che l'intenzione sia quella di rendere questi ancoraggi persistenti e salveremo il percorso di questa sotto-scena come metadato per il nostro UUID.
ko: 이 씬에는 루트로 :ref:`XRAnchor3D<class_XRAnchor3D>` 노드가 있어야 하지만 다른 것은 없습니다. 앵커의 실제 시각적 측면을 포함하는 하위 장면을 로드하는 스크립트를 추가하여 씬에서 다양한 앵커를 만들 수 있습니다. 이러한 앵커를 지속적으로 만들고 이 하위 장면에 대한 경로를 UUID의 메타데이터로 저장하려는 의도가 있다고 가정합니다.
pt_br: Esta cena deve ter um nó :ref:`XRAnchor3D<class_XRAnchor3D>` como raiz, mas nada mais. Adicionaremos um script a ela que carregará uma subcena contendo o aspecto visual real da nossa âncora, para que possamos criar âncoras diferentes em nossa cena. Assumiremos que a intenção é tornar essas âncoras persistentes e salvar o caminho para esta subcena como metadados para o nosso UUID.
ru: Эта сцена должна иметь узел :ref:`XRAnchor3D<class_XRAnchor3D>` в качестве корневого и больше ничего. Мы добавим к ней скрипт, который будет загружать под-сцену, содержащую фактическое визуальное представление нашего якоря, чтобы мы могли создавать различные якоря в нашей сцене. Предполагается, что мы намерены сделать эти якоря постоянными и сохранить путь к этой под-сцене в качестве метаданных для UUID.
uk: Ця сцена повинна мати вузол :ref:`XRAnchor3D<class_XRAnchor3D>` як кореневий, але нічого більше. Ми додамо до неї скрипт, який завантажить підсцену, що містить фактичний візуальний аспект нашого якоря, щоб ми могли створювати різні якорі в нашій сцені. Ми припустимо, що намір полягає в тому, щоб зробити ці якорі постійними, і збережемо шлях до цієї підсцени як метадані для нашого UUID.
zh_cn: 这个场景应该有一个 :ref:`XRAnchor3D<class_XRAnchor3D>` 节点，并且没有其它任何东西。我们会给它添加一个脚本用于加载一个子场景，子场景包含我们的锚点的实际的视角，这样我们就可以在场景中创建不同的锚点。我们假设这里的意图是要把这些锚点持久化，并且保存这些子场景的路径作为我们 UUID 的元数据。

source: With our anchor scene in place we can add a couple of functions to our spatial manager script to create or remove anchors:
it: Con la nostra scena dell'ancoraggio pronta, possiamo aggiungere un paio di funzioni al nostro script di gestione spaziale per creare o rimuovere gli ancoraggi:
ko: 앵커 씬을 사용하면 공간 관리자 스크립트에 몇 가지 기능을 추가하여 앵커를 생성하거나 제거할 수 있습니다.
pt_br: Com nossa cena de âncora configurada, podemos adicionar algumas funções ao script do nosso gerenciador espacial para criar ou remover âncoras:
ru: После того как наша сцена якоря готова, мы можем добавить пару функций в наш скрипт менеджера пространственных сущностей для создания или удаления якорей:
uk: З нашою сценою з прив'язками ми можемо додати кілька функцій до нашого скрипта просторового менеджера для створення або видалення прив'язок:
zh_cn: 既然我们的锚点场景（anchor scene）已经准备就绪了，接下来就可以在空间管理器（spatial manager）的脚本里添加几个函数，用来创建或移除锚点啦:

source: There seems to be a bit of magic going on in the code above. Whenever a spatial anchor is created or removed on our anchor capability, the related tracker object is created or destroyed. This results in the spatial manager adding or removing the child scene for this anchor. Hence we can rely on this here.
ko: 위의 코드에는 약간의 마법이 일어나는 것 같습니다. 앵커 기능에서 공간 앵커가 생성되거나 제거될 때마다 관련 추적기 개체가 생성되거나 제거됩니다. 이로 인해 공간 관리자가 이 앵커에 대한 하위 씬을 추가하거나 제거하게 됩니다. 그러므로 우리는 여기서 이것에 의존할 수 있습니다.
pt_br: Parece haver um pouco de mágica acontecendo no código acima. Sempre que uma âncora espacial é criada ou removida na nossa capacidade de âncora, o objeto rastreador relacionado é criado ou destruído. Isso faz com que o gerenciador espacial adicione ou remova a cena filha para esta âncora. Portanto, podemos confiar nisso aqui.
ru: В коде выше происходит некоторая магия. Всякий раз, когда пространственный якорь создаётся или удаляется в нашей возможности якорей, соответствующий объект трекера создаётся или уничтожается. Это приводит к тому, что менеджер пространственных сущностей добавляет или удаляет дочернюю сцену для этого якоря. Поэтому мы можем положиться на это здесь.
uk: Здається, у наведеному вище коді відбувається якась магія. Щоразу, коли просторовий якір створюється або видаляється в нашій можливості якоря, створюється або знищується пов'язаний об'єкт трекера. Це призводить до того, що просторовий менеджер додає або видаляє дочірню сцену для цього якоря. Отже, ми можемо покластися на це тут.
zh_cn: 上面的代码看起来好像有点‘魔法’在起作用。每当我们创建或移除一个空间锚点（spatial anchor）时，对应的追踪器对象（tracker object）也会随之被创建或销毁。这样一来，空间管理器（spatial manager）就会自动为这个锚点添加或移除对应的子场景。所以，我们在这里完全可以放心地依赖这套机制。

source: Plane tracking
it: Tracciamento dei piani
ko: 굽기
pt_br: Rastreamento de planos
ru: Отслеживание плоскостей
uk: Відстеження літака
zh_cn: 平面追踪
