Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/xr/openxr_render_models.po
Languages: it, ko, pt_br, zh_cn

source: OpenXR Render Models
it: Modelli di rendering OpenXR
ko: 렌더러 모드
pt_br: Modelos de Renderização OpenXR
zh_cn: OpenXR 渲染模型

source: A cornerstone of OpenXR's API design is being as platform agnostic as possible. A great example of this is OpenXR's action map system where XR runtimes have to support core interaction profiles to fall back on, if no interaction profile exists for the hardware being used. This ensures that OpenXR applications keep functioning even when used on hardware that didn't exist when the application was released, or that the developers of the application did not have access too.
it: Un principio cardine della progettazione delle API in OpenXR è l'indipendenza da una specifica piattaforma, quanto più possibile. Un ottimo esempio è il sistema di OpenXR per le mappa di azioni, in cui i runtime XR devono supportare profili di interazione principali a cui ricorrere qualora non ne esista uno per l'hardware utilizzato. Facendo così è garantito che le applicazioni OpenXR continuino a funzionare anche su hardware che non esisteva quando l'applicazione è stata rilasciata o a cui gli sviluppatori non avevano accesso.
ko: OpenXR API 디자인의 초석은 가능한 한 플랫폼에 구애받지 않는 것입니다. 이에 대한 좋은 예는 사용 중인 하드웨어에 대한 상호 작용 프로필이 없는 경우 XR 런타임이 대체할 핵심 상호 작용 프로필을 지원해야 하는 OpenXR의 작업 맵 시스템입니다. 이를 통해 OpenXR 응용 프로그램은 응용 프로그램이 출시될 당시 존재하지 않았거나 응용 프로그램 개발자도 액세스할 수 없었던 하드웨어에서 사용되는 경우에도 계속 작동합니다.
pt_br: Uma pedra angular do design da API do OpenXR é ser o mais agnóstico em relação à plataforma possível. Um ótimo exemplo disso é o sistema de mapa de ações do OpenXR, onde os runtimes de XR precisam suportar perfis de interação principais para recorrer a eles (fallback) caso não exista um perfil de interação para o hardware que está sendo usado. Isso garante que os aplicativos OpenXR continuem funcionando mesmo quando usados em hardwares que não existiam quando o aplicativo foi lançado, ou aos quais os desenvolvedores do aplicativo não tinham acesso.
zh_cn: OpenXR API 设计的一个核心原则，就是尽可能地不依赖任何特定平台。一个绝佳的例子就是 OpenXR 的‘动作映射系统’——如果 XR 运行时找不到当前正在使用的硬件所对应的交互配置，它就必须回退并支持一套核心的交互配置方案。这样一来，即使应用程序发布后出现了全新的硬件，或者开发者在开发时根本没有接触过某款设备，OpenXR 应用程序依然能够正常运行。

source: A consequence of this is that the application developer doesn't know with any certainty what hardware is being used, as the XR runtime could be mimicking other hardware. The application developer thus can't show anything in relation to the actual hardware used, the most common use case being showing the controllers the user is currently holding.
it: Una conseguenza di ciò è che lo sviluppatore dell'applicazione non sa con certezza quale hardware si stia utilizzando, poiché il runtime XR potrebbe star emulando altro hardware. Lo sviluppatore dell'applicazione non può mostrare nulla in relazione all'hardware utilizzato, il che è comunemente utile per mostrare i controller che l'utente sta mantenendo.
ko: 결과적으로 XR 런타임은 다른 하드웨어를 모방할 수 있으므로 애플리케이션 개발자는 어떤 하드웨어가 사용되고 있는지 확실하게 알 수 없습니다. 따라서 애플리케이션 개발자는 사용된 실제 하드웨어와 관련하여 아무 것도 표시할 수 없으며, 가장 일반적인 사용 사례는 사용자가 현재 들고 있는 컨트롤러를 표시하는 것입니다.
pt_br: Uma consequência disso é que o desenvolvedor do aplicativo não sabe com certeza qual hardware está sendo usado, já que o runtime de XR poderia estar imitando outro hardware. O desenvolvedor do aplicativo, portanto, não pode mostrar nada em relação ao hardware real utilizado, sendo o caso de uso mais comum exibir os controladores que o usuário está segurando no momento.
zh_cn: 这就导致了一个结果：应用开发者无法确切地知道用户到底在使用什么硬件，因为 XR 运行时可能会在模拟（伪装成）其他的设备。因此，开发者也就无法在应用中展示与实际硬件相关的任何内容，而最典型的应用场景，就是展示用户当前正握着的手柄。

source: Showing the correct controller models and having these models correctly positioned is important to a proper sense of immersion.
ko: 올바른 컨트롤러 모델을 표시하고 이러한 모델을 올바르게 배치하는 것은 적절한 몰입감을 위해 중요합니다.
pt_br: Mostrar os modelos de controladores corretos e ter esses modelos posicionados corretamente é importante para uma sensação adequada de imersão.
zh_cn: 展示正确的手柄模型，并让它们的位置精准无误，对于营造真正的沉浸感至关重要。

source: This is where OpenXR's `render models API <https://registry.khronos.org/OpenXR/specs/1.1/html/xrspec.html#XR_EXT_render_models>`_ comes in. This API allows us to query the XR runtime for 3D assets that are correct for the physical hardware being used. The API also allows us to query the position of this hardware within the tracking volume and the correct positioning of subcomponents of this hardware.
ko: OpenXR의 `렌더 모델 API <https://registry.khronos.org/OpenXR/specs/1.1/html/xrspec.html#XR_EXT_render_models>`_이 필요한 곳입니다. 이 API를 사용하면 사용 중인 물리적 하드웨어에 적합한 3D 애셋에 대해 XR 런타임을 쿼리할 수 있습니다. 또한 API를 사용하면 추적 볼륨 내에서 이 하드웨어의 위치와 이 하드웨어 하위 구성 요소의 올바른 위치를 쿼리할 수 있습니다.
pt_br: É aqui que entra a `API de modelos de renderização <https://registry.khronos.org/OpenXR/specs/1.1/html/xrspec.html#XR_EXT_render_models>`_ do OpenXR. Esta API nos permite consultar o runtime de XR por assets 3D que sejam corretos para o hardware físico que está sendo usado. A API também nos permite consultar a posição deste hardware dentro do volume de rastreamento e o posicionamento correto dos subcomponentes deste hardware.
zh_cn: 这时候，OpenXR 的 `render models API <https://registry.khronos.org/OpenXR/specs/1.1/html/xrspec.html#XR_EXT_render_models>`_ 就派上用场了。通过这个 API，我们可以向 XR 运行时请求获取与当前正在使用的物理硬件完全匹配的 3D 资源。此外，该 API 还能让我们查询到这些硬件在追踪空间内的具体位置，以及硬件各个子组件（比如按键、摇杆等）的准确位置。

source: For instance, we can correctly position and animate the trigger or show buttons being pressed.
it: Ad esempio, possiamo posizionare e animare correttamente il grilletto o mostrare i pulsanti che si stanno premendo.
ko: 예를 들어, 트리거를 올바르게 배치하고 애니메이션을 적용하거나 누르고 있는 버튼을 표시할 수 있습니다.
pt_br: Por exemplo, podemos posicionar e animar corretamente o gatilho ou mostrar botões sendo pressionados.
zh_cn: 比如，我们可以精准地定位并给扳机键（trigger）加上动画，或者展示出按键被按下的状态。

source: For those runtimes that support the `controller data source for hand tracking <https://registry.khronos.org/OpenXR/specs/1.1/html/xrspec.html#XR_EXT_hand_tracking_data_source>`_ , we can also correctly position the user's fingers and hand according to the shape of the controller. Do note that this works in combination with the `hand joints motion range extension <https://registry.khronos.org/OpenXR/specs/1.1/html/xrspec.html#XR_EXT_hand_joints_motion_range>`_ to prevent clipping of the fingers.
it: Per quei runtime che supportano la `sorgente dati del controller per il tracciamento delle mani <https://registry.khronos.org/OpenXR/specs/1.1/html/xrspec.html#XR_EXT_hand_tracking_data_source>`_, possiamo anche posizionare correttamente le dita e la mano dell'utente in base alla forma del controller. Si noti che questo funziona in combinazione con l'`estensione della portata di movimento delle articolazioni delle mani <https://registry.khronos.org/OpenXR/specs/1.1/html/xrspec.html#XR_EXT_hand_joints_motion_range>`_ per evitare il clipping delle dita.
ko: `손 추적을 위한 컨트롤러 데이터 소스 <https://registry.khronos.org/OpenXR/specs/1.1/html/xrspec.html#XR_EXT_hand_tracking_data_source>`_를 지원하는 런타임의 경우 컨트롤러 모양에 따라 사용자의 손가락과 손의 위치를 올바르게 지정할 수도 있습니다. 이 기능은 `손 관절 동작 범위 확장 <https://registry.khronos.org/OpenXR/specs/1.1/html/xrspec.html#XR_EXT_hand_joints_motion_range>`_과 함께 작동하여 손가락이 잘리는 것을 방지합니다.
pt_br: Para os runtimes que suportam a `fonte de dados do controlador para rastreamento de mãos <https://registry.khronos.org/OpenXR/specs/1.1/html/xrspec.html#XR_EXT_hand_tracking_data_source>`_ , também podemos posicionar corretamente os dedos e a mão do usuário de acordo com o formato do controlador. Note que isso funciona em combinação com a `extensão de amplitude de movimento das articulações da mão <https://registry.khronos.org/OpenXR/specs/1.1/html/xrspec.html#XR_EXT_hand_joints_motion_range>`_ para evitar o corte (clipping) dos dedos.
zh_cn: 对于那些支持 `controller data source for hand tracking <https://registry.khronos.org/OpenXR/specs/1.1/html/xrspec.html#XR_EXT_hand_tracking_data_source>`_ 的 XR 运行时，我们甚至可以根据手柄的实际形状，来正确地定位用户的手指和手掌。但请注意，这项功能需要结合 `hand joints motion range extension <https://registry.khronos.org/OpenXR/specs/1.1/html/xrspec.html#XR_EXT_hand_joints_motion_range>`_ 一起使用，这样才能有效防止手指穿模。

source: OpenXR Render models node
it: Nodo di modelli di rendering OpenXR
ko: 렌더러 모드
pt_br: Nó de modelos de renderização OpenXR
zh_cn: OpenXR 渲染模型节点

source: The :ref:`OpenXRRenderModelManager<class_OpenXRRenderModelManager>` node can be used to automate most of the render models functionality. This node keeps track of the active render models currently made available by the XR runtime.
it: Il nodo :ref:`OpenXRRenderModelManager<class_OpenXRRenderModelManager>` serve per automatizzare la maggior parte delle funzionalità dei modelli di rendering. Questo nodo tiene traccia dei modelli di rendering attivi attualmente resi disponibili dal runtime XR.
ko: :ref:`OpenXRRenderModelManager<class_OpenXRRenderModelManager>` 노드는 대부분의 렌더링 모델 기능을 자동화하는 데 사용할 수 있습니다. 이 노드는 현재 XR 런타임에서 사용할 수 있는 활성 렌더 모델을 추적합니다.
pt_br: O nó :ref:`OpenXRRenderModelManager<class_OpenXRRenderModelManager>` pode ser usado para automatizar a maior parte da funcionalidade dos modelos de renderização. Este nó acompanha os modelos de renderização ativos atualmente disponibilizados pelo runtime de XR.
zh_cn: 你可以使用 :ref:`OpenXRRenderModelManager<class_OpenXRRenderModelManager>` 节点来自动化处理大部分的渲染模型功能。这个节点会实时追踪当前由 XR 运行时所提供的、所有处于活跃状态的渲染模型。

source: It will create child nodes for each active render model resulting in that render model being displayed.
it: Verranno creati nodi figlio per ogni modello di rendering attivo, il che farà apparire tale modello di rendering.
ko: 각 활성 렌더 모델에 대해 자식 노드를 생성하여 해당 렌더 모델이 표시됩니다.
pt_br: Ele criará nós filhos para cada modelo de renderização ativo, resultando na exibição desse modelo de renderização.
zh_cn: 该节点会为每个活跃渲染模型创建子节点，从而显示对应的渲染模型。

source: This node must have an :ref:`XROrigin3D<class_XROrigin3D>` node as an ancestor.
it: Questo nodo deve avere un nodo :ref:`XROrigin3D<class_XROrigin3D>` come antenato.
ko: 이 노드에는 :ref:`XROrigin3D<class_XROrigin3D>` 노드가 상위 항목으로 있어야 합니다.
pt_br: Este nó deve ter um nó :ref:`XROrigin3D<class_XROrigin3D>` como ancestral.
zh_cn: 这个节点的父级层级中，必须包含一个 :ref:`XROrigin3D<class_XROrigin3D>` 节点。

source: If ``tracker`` is set to ``Any`` our node will show all render models currently being tracked. In this scenario this node must be a direct child of our :ref:`XROrigin3D<class_XROrigin3D>` node.
it: Se ``tracker`` è impostato su ``Any``, il nostro nodo mostrerà tutti i modelli di rendering attualmente tracciati. In questo scenario, questo nodo deve essere un figlio diretto del nostro nodo :ref:`XROrigin3D<class_XROrigin3D>`.
ko: ``tracker``가 ``Any``로 설정된 경우 노드는 현재 추적 중인 모든 렌더 모델을 표시합니다. 이 시나리오에서 이 노드는 :ref:`XROrigin3D<class_XROrigin3D>` 노드의 직계 하위 항목이어야 합니다.
pt_br: Se o ``tracker`` estiver definido como ``Any``, nosso nó mostrará todos os modelos de renderização que estão sendo rastreados no momento. Neste cenário, este nó deve ser um filho direto do nosso nó :ref:`XROrigin3D<class_XROrigin3D>`.
zh_cn: 如果将 ``tracker`` 设置为 ``Any`` ，我们的节点就会显示当前所有正在被追踪的渲染模型。在这种情况下，这个节点必须得是 :ref:`XROrigin3D<class_XROrigin3D>` 节点的直接子级。

source: If ``tracker`` is set to ``None set`` our node will only show render models for which no tracker has been identified. In this scenario this node must also be a direct child of our :ref:`XROrigin3D<class_XROrigin3D>` node.
it: Se ``tracker`` è impostato su ``None set``, il nostro nodo mostrerà solo i modelli di rendering per i quali nessun tracker è stato identificato. Anche in questo scenario, questo nodo deve essere un figlio diretto del nostro nodo :ref:`XROrigin3D<class_XROrigin3D>`.
ko: ``tracker``가 ``None set``로 설정된 경우 노드는 추적기가 식별되지 않은 렌더 모델만 표시합니다. 이 시나리오에서 이 노드는 :ref:`XROrigin3D<class_XROrigin3D>` 노드의 직계 하위 항목이기도 해야 합니다.
pt_br: Se o ``tracker`` estiver definido como ``None set``, nosso nó mostrará apenas os modelos de renderização para os quais nenhum rastreador foi identificado. Neste cenário, este nó também deve ser um filho direto do nosso nó :ref:`XROrigin3D<class_XROrigin3D>`.
zh_cn: 如果将 ``tracker`` 设置为 ``None set`` ，我们的节点就只会显示那些没有被识别出具体追踪器的渲染模型。在这种情况下，这个节点必须得是 :ref:`XROrigin3D<class_XROrigin3D>` 节点的直接子级。

source: If ``tracker`` is set to ``Left Hand`` or ``Right Hand`` our node will only show render models related to our left or right hand respectively. In this scenario, our node can be placed deeper in the scene tree.
it: Se ``tracker`` è impostato su ``Left Hand`` o ``Right Hand``, il nostro nodo mostrerà solo i modelli di rendering relativi rispettivamente alla nostra mano sinistra o destra. In questo scenario, il nostro nodo può essere posizionato più in profondità nell'albero di scene.
ko: ``tracker``가 ``Left Hand`` 또는 ``Right Hand``로 설정된 경우 노드는 각각 왼손 또는 오른손과 관련된 렌더 모델만 표시합니다. 이 시나리오에서는 노드를 씬 트리의 더 깊은 곳에 배치할 수 있습니다.
pt_br: Se o ``tracker`` estiver definido como ``Left Hand`` ou ``Right Hand``, nosso nó mostrará apenas os modelos de renderização relacionados à nossa mão esquerda ou direita, respectivamente. Neste cenário, nosso nó pode ser colocado mais profundamente na árvore da cena.
zh_cn: 如果将 ``tracker`` 设置为 ``Left Hand`` 或 ``Right Hand`` ，我们的节点就会只负责显示与左手或右手相关的渲染模型。在这种情况下，我们的节点就可以被放置在场景树更深的位置。

source: For most XR runtimes this means the render model represents a controller that is actually being held by the user but this is not a guarantee. Some XR runtimes will always set the tracker to either the left or right hand even if the controller is not currently held but is being tracked. You should always test this as this will lead to unwanted behavior.
it: Nella maggior parte dei runtime XR, ciò significa che il modello di rendering rappresenta un controller effettivamente impugnato dall'utente, ma non è una garanzia. Alcuni runtime XR impostano sempre il tracker sulla mano sinistra o destra anche se il controller non è attualmente impugnato ma si sta tracciando. È sempre consigliabile testarlo, poiché potrebbe causare comportamenti indesiderati.
ko: 대부분의 XR 런타임에서 이는 렌더링 모델이 실제로 사용자가 보유하고 있는 컨트롤러를 나타냄을 의미하지만 이것이 보장되는 것은 아닙니다. 일부 XR 런타임은 컨트롤러가 현재 잡혀 있지 않지만 추적되고 있는 경우에도 항상 추적기를 왼쪽 또는 오른쪽으로 설정합니다. 원치 않는 동작이 발생할 수 있으므로 항상 테스트해야 합니다.
pt_br: Para a maioria dos runtimes de XR, isso significa que o modelo de renderização representa um controlador que está realmente sendo segurado pelo usuário, mas isso não é uma garantia. Alguns runtimes de XR sempre definirão o rastreador para a mão esquerda ou direita, mesmo se o controlador não estiver sendo segurado no momento, mas estiver sendo rastreado. Você deve sempre testar isso, pois pode levar a comportamentos indesejados.
zh_cn: 对于大多数 XR 运行时来说，这意味着渲染模型代表的确实是用户手中正握着的控制器，但这并不能百分百保证。有些 XR 运行时即使手柄当前并没有被握住，只要它还在被系统追踪（比如放在桌上但没关机），就会一直把追踪器设定为左手或右手。你应该务必对此进行测试，否则可能会导致意想不到的错误行为。

source: In this scenario we can also specify an action for a pose in the action map by setting the ``make_local_to_pose`` property to the pose action. Use this in combination with an :ref:`XRController3D<class_XRController3D>` node that is using the same pose and you can now add a layer that allows you to deviate from the tracked position of both your controller and the related render model (see example below).
it: In questo scenario possiamo anche specificare un'azione per una posa nella mappa delle azioni impostando la proprietà ``make_local_to_pose`` sull'azione della posa. Sfruttandolo in combinazione con un nodo :ref:`XRController3D<class_XRController3D>` che sta usando la stessa posa, è possibile aggiungere un livello che consente di deviare dalla posizione tracciata sia del controller sia del relativo modello di rendering (vedi l'esempio seguente).
ko: 이 시나리오에서는 ``make_local_to_pose`` 속성을 포즈 액션으로 설정하여 액션 맵의 포즈에 대한 액션을 지정할 수도 있습니다. 동일한 포즈를 사용하는 :ref:`XRController3D<class_XRController3D>` 노드와 함께 이것을 사용하면 이제 컨트롤러와 관련 렌더 모델 모두의 추적된 위치에서 벗어날 수 있는 레이어를 추가할 수 있습니다(아래 예 참조).
pt_br: Neste cenário, também podemos especificar uma ação para uma pose no mapa de ações, definindo a propriedade ``make_local_to_pose`` para a ação da pose. Use isso em combinação com um nó :ref:`XRController3D<class_XRController3D>` que esteja usando a mesma pose e agora você pode adicionar uma camada que lhe permite desviar da posição rastreada tanto do seu controlador quanto do modelo de renderização relacionado (veja o exemplo abaixo).
zh_cn: 在这种情况下，我们也可以通过将 ``make_local_to_pose`` 属性设置为某个姿态动作（pose action），从而在动作映射中为该姿态指定一个动作。将这个属性与同样使用该姿态的 :ref:`XRController3D<class_XRController3D>` 节点配合起来使用，你就可以额外增加一层控制，让你能够自由地偏离手柄及其对应渲染模型原本的追踪位置（具体用法请看下面的示例）。

source: Combining the above with hand tracking does introduce the problem that hand tracking is completely independent from the action map system. You will need to combine the hand tracking and controller tracking poses to properly offset the render models.
it: Combinando quanto sopra con il tracciamento delle mani, si presenta il problema che il tracciamento delle mani è completamente indipendente dal sistema di mappe di azioni. Bisognerà combinare le pose di tracciamento delle mani e di tracciamento dei controller per compensare correttamente i modelli di rendering.
ko: 위의 내용을 손 추적과 결합하면 손 추적이 동작 맵 시스템과 완전히 독립적이라는 문제가 발생합니다. 렌더링 모델을 적절하게 오프셋하려면 손 추적 및 컨트롤러 추적 포즈를 결합해야 합니다.
pt_br: Combinar o procedimento acima com o rastreamento de mãos introduz o problema de que o rastreamento de mãos é completamente independente do sistema de mapa de ações. Você precisará combinar as poses de rastreamento de mãos e de rastreamento de controlador para deslocar (offset) adequadamente os modelos de renderização.
zh_cn: 将上述内容与手部追踪结合起来，确实会带来一个问题，那就是手部追踪与动作映射（action map）系统是完全独立的。因此，你需要把手部追踪和手柄追踪的姿态（poses）结合起来，才能正确地给渲染模型加上偏移量。

source: This falls beyond the scope of this documentation.
it: Ciò va oltre lo scopo di questa documentazione.
ko: Godot 문서는 무엇입니까
pt_br: Isso foge do escopo desta documentação.
zh_cn: 这超出了本文档的范围。

source: Render model manager example
it: Esempio di gestore dei modelli di rendering
ko: 렌더 모델 관리자 예
pt_br: Exemplo de gerenciador de modelos de renderização
zh_cn: 渲染模型管理器示例

source: You can download `our render models demo <https://github.com/godotengine/godot-demo-projects/tree/master/xr/openxr_render_models>`_ which implements the setup described below.
it: Puoi scaricare la `nostra demo dei modelli di rendering <https://github.com/godotengine/godot-demo-projects/tree/master/xr/openxr_render_models>`_ che implementa la configurazione descritta di seguito.
ko: 이 문서 외에 여러가지 `Godot 데모 프로젝트들 <https://github.com/godotengine/godot-demo-projects>`_\ 도 살펴보면 좋습니다.
pt_br: Você pode baixar `nosso demo de modelos de renderização <https://github.com/godotengine/godot-demo-projects/tree/master/xr/openxr_render_models>`_ que implementa a configuração descrita abaixo.
zh_cn: 你可以下载 `our render models demo <https://github.com/godotengine/godot-demo-projects/tree/master/xr/openxr_render_models>`_ ，它完整实现了下面将要介绍的这套设置。

source: In this setup we find an :ref:`OpenXRRenderModelManager<class_OpenXRRenderModelManager>` node directly underneath our :ref:`XROrigin3D<class_XROrigin3D>` node. On this node our ``target`` property is set to ``None set`` and will handle showing all render models that are currently not related to our left or right hand controllers.
it: In questa configurazione troviamo un nodo :ref:`OpenXRRenderModelManager<class_OpenXRRenderModelManager>` direttamente sotto il nostro nodo :ref:`XROrigin3D<class_XROrigin3D>`. Su questo nodo la nostra proprietà ``target`` è impostata su ``None set`` e gestirà la visualizzazione di tutti i modelli di rendering che non sono attualmente correlati ai nostri controller della mano sinistra o destra.
ko: 이 설정에서는 :ref:`XROrigin3D<class_XROrigin3D>` 노드 바로 아래에 :ref:`OpenXRRenderModelManager<class_OpenXRRenderModelManager>` 노드가 있습니다. 이 노드에서 ``target`` 속성은 ``None set``로 설정되었으며 현재 왼쪽 또는 오른쪽 컨트롤러와 관련되지 않은 모든 렌더 모델 표시를 처리합니다.
pt_br: Nesta configuração, encontramos um nó :ref:`OpenXRRenderModelManager<class_OpenXRRenderModelManager>` diretamente abaixo do nosso nó :ref:`XROrigin3D<class_XROrigin3D>`. Neste nó, nossa propriedade ``target`` está definida como ``None set`` e cuidará da exibição de todos os modelos de renderização que atualmente não estão relacionados aos nossos controladores de mão esquerda ou direita.
zh_cn: 在这个设置中，我们在 :ref:`XROrigin3D<class_XROrigin3D>` 节点的正下方找到了一个 :ref:`OpenXRRenderModelManager<class_OpenXRRenderModelManager>` 节点。这个节点的 ``target`` 属性被设置成了 ``None set`` ，它的作用是负责显示所有当前与我们的左手或右手控制器无关的渲染模型。

source: We then see the same setup for our left and right hand so we'll focus on just the left hand.
it: Poi vediamo la stessa configurazione per la mano sinistra e destra, quindi ci concentreremo solo sulla mano sinistra.
ko: 그런 다음 왼손과 오른손에 동일한 설정이 표시되므로 왼손에만 집중하겠습니다.
pt_br: Em seguida, vemos a mesma configuração para nossa mão esquerda e direita, então vamos nos concentrar apenas na mão esquerda.
zh_cn: 接下来你会看到左手和右手的设置是完全一样的，所以我们这里就只专注于讲解左手的部分。

source: We have an :ref:`XRController3D<class_XRController3D>` that will track the location of our hand.
it: Abbiamo un :ref:`XRController3D<class_XRController3D>` che traccerà la posizione della nostra mano.
ko: 우리 손의 위치를 추적하는 :ref:`XRController3D<class_XRController3D>`가 있습니다.
pt_br: Temos um nó :ref:`XRController3D<class_XRController3D>` que rastreará a localização da nossa mão.
zh_cn: 我们这里用了一个 :ref:`XRController3D<class_XRController3D>` 节点，它会负责追踪我们手部的位置。

source: We are using the ``grip`` pose in this example. The ``palm`` pose is arguably more suitable and predictable however it is not supported by all XR runtimes. See the hand tracking demo project for a solution to switching between these poses based on what is supported.
it: In questo esempio usiamo la posa ``grip``. La posa ``palm`` è forse più adatta e prevedibile, tuttavia non è supportata da tutti i runtime XR. Consulta il progetto demo di tracciamento delle mani per una soluzione che consente di passare da una posa all'altra in base a cosa è supportato.
ko: 이 예에서는 ``grip`` 포즈를 사용하고 있습니다. ``palm`` 포즈는 틀림없이 더 적합하고 예측 가능하지만 모든 XR 런타임에서 지원되지는 않습니다. 지원되는 항목에 따라 이러한 포즈 간 전환에 대한 솔루션은 손 추적 데모 프로젝트를 참조하세요.
pt_br: Estamos usando a pose ``grip`` neste exemplo. A pose ``palm`` é reconhecidamente mais adequada e previsível, no entanto, ela não é suportada por todos os runtimes de XR. Veja o projeto de demonstração de rastreamento de mãos para uma solução de alternância entre essas poses com base no que é suportado.
zh_cn: 在这个示例中，我们使用的是 ``grip`` 姿势。不过， ``palm`` 姿势在适用性和可预测性上其实更有优势，只是并非所有的 XR 运行时（runtime）都支持它。如果你想根据设备的支持情况在这两种姿势之间自动切换，可以去看看手部追踪的示例项目，里面有现成的解决方案。

source: As a child of the node we have an :ref:`AnimatableBody3D<class_AnimatableBody3D>` node that follows the tracked location of the hand **but** will interact with physics objects to stop the player's hand from going through walls etc. This node has a collision shape that encapsulates the hand.
it: Come figlio del nodo abbiamo un nodo :ref:`AnimatableBody3D<class_AnimatableBody3D>` che segue la posizione tracciata della mano **ma** interagirà con gli oggetti fisici per impedire alla mano del giocatore di attraversare i muri, ecc. Questo nodo ha una forma di collisione che incapsula la mano.
ko: 노드의 하위 요소로서 우리는 손의 추적된 위치를 따르는 :ref:`AnimatableBody3D<class_AnimatableBody3D>` 노드를 가지고 있습니다. **하지만** 플레이어의 손이 벽 등을 통과하는 것을 막기 위해 물리 개체와 상호 작용합니다. 이 노드에는 손을 캡슐화하는 충돌 모양이 있습니다.
pt_br: Como filho do nó, temos um nó :ref:`AnimatableBody3D<class_AnimatableBody3D>` que segue a localização rastreada da mão, **mas** interagirá com objetos físicos para impedir que a mão do jogador atravesse paredes, etc. Este nó possui uma forma de colisão (collision shape) que encapsula a mão.
zh_cn: 在这个节点的子级里，我们放了一个 :ref:`AnimatableBody3D<class_AnimatableBody3D>` 节点。它会跟随被追踪的手部位置， **但** 同时也能和物理对象发生交互，从而防止玩家的手穿墙或者穿过其他物体。这个节点上带有一个碰撞形状（collision shape），把整个手部都包裹了起来。
