Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/xr/openxr_spatial_entities.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: Our plane tracking configuration object already enables all supported components, but we'll need to interrogate it so we'll store our instance in a member variable. We can use our :ref:`OpenXRPlaneTracker<class_OpenXRPlaneTracker>` tracker object to store our component data.
it: Il nostro oggetto di configurazione per il tracciamento dei piani abilita già tutti i componenti supportati, ma dovremo interrogarlo, quindi memorizzeremo la nostra istanza in una variabile membro. Possiamo usare il nostro oggetto tracker :ref:`OpenXRPlaneTracker<class_OpenXRPlaneTracker>` per memorizzare i dati del componente.
ko: 평면 추적 구성 개체는 이미 지원되는 모든 구성 요소를 활성화하지만 이를 조사하여 인스턴스를 멤버 변수에 저장해야 합니다. :ref:`OpenXRPlaneTracker<class_OpenXRPlaneTracker>` 추적기 개체를 사용하여 구성 요소 데이터를 저장할 수 있습니다.
pt_br: Nosso objeto de configuração de rastreamento de planos já habilita todos os componentes suportados, mas precisaremos interrogá-lo, então salvaremos nossa instância em uma variável de membro. Podemos usar nosso objeto rastreador :ref:`OpenXRPlaneTracker<class_OpenXRPlaneTracker>` para armazenar nossos dados de componentes.
ru: Наш объект конфигурации отслеживания плоскостей уже включает все поддерживаемые компоненты, но нам нужно его проверить, поэтому мы сохраним наш экземпляр в переменной-члене. Мы можем использовать наш объект трекера :ref:`OpenXRPlaneTracker<class_OpenXRPlaneTracker>` для хранения данных наших компонентов.
uk: Наш об'єкт конфігурації відстеження літака вже вмикає всі підтримувані компоненти, але нам потрібно буде його допитати, тому ми збережемо наш екземпляр у змінній-члені. Ми можемо використовувати наш об'єкт трекера :ref:`OpenXRPlaneTracker<class_OpenXRPlaneTracker>` для зберігання даних наших компонентів.
zh_cn: 我们的平面追踪配置对象已经启用了所有受支持的组件，但为了能够查询（或检查）这些组件，我们需要将配置对象的实例保存到一个成员变量中。我们可以使用 :ref:`OpenXRPlaneTracker<class_OpenXRPlaneTracker>` 追踪器对象来存储这些组件的数据。

source: Marker tracking capability
it: Capacita di tracciamento dei marcatori
ko: 마커 추적 기능
pt_br: Capacidade de rastreamento de marcadores (Marker tracking)
ru: Возможность отслеживания маркеров
uk: Можливість відстеження маркерів
zh_cn: 标记追踪能力

source: Marker tracking is handled by the :ref:`OpenXRSpatialMarkerTrackingCapability<class_OpenXRSpatialMarkerTrackingCapability>` singleton class.
it: Il tracciamento dei marcatori è gestito dalla classe singleton :ref:`OpenXRSpatialMarkerTrackingCapability<class_OpenXRSpatialMarkerTrackingCapability>`.
ko: 마커 추적은 :ref:`OpenXRSpatialMarkerTrackingCapability<class_OpenXRSpatialMarkerTrackingCapability>` 싱글톤 클래스에서 처리됩니다.
pt_br: O rastreamento de marcadores é gerenciado pela classe singleton :ref:`OpenXRSpatialMarkerTrackingCapability<class_OpenXRSpatialMarkerTrackingCapability>`.
ru: Отслеживание маркеров обрабатывается классом-синглтоном :ref:`OpenXRSpatialMarkerTrackingCapability<class_OpenXRSpatialMarkerTrackingCapability>`.
uk: Відстеження маркерів обробляється однотонним класом :ref:`OpenXRSpatialMarkerTrackingCapability<class_OpenXRSpatialMarkerTrackingCapability>`.
zh_cn: 标记追踪功能是由 :ref:`OpenXRSpatialMarkerTrackingCapability<class_OpenXRSpatialMarkerTrackingCapability>` 这个单例类来处理的。

source: Marker tracking works similarly to plane tracking, however we're now tracking specific entities in the real world based on some code printed on an object like a piece of paper.
it: Il tracciamento dei marcatori funziona in modo simile al tracciamento dei piani, solo che in questo caso tracciamo entità specifiche nel mondo reale in base a un codice stampato su un oggetto come un pezzo di carta.
ko: 마커 추적은 평면 추적과 유사하게 작동하지만 이제 종이와 같은 개체에 인쇄된 일부 코드를 기반으로 실제 세계의 특정 개체를 추적하고 있습니다.
pt_br: O rastreamento de marcadores funciona de forma semelhante ao rastreamento de planos, no entanto, agora estamos rastreando entidades específicas no mundo real com base em algum código impresso em um objeto, como um pedaço de papel.
ru: Отслеживание маркеров работает аналогично отслеживанию плоскостей, однако теперь мы отслеживаем конкретные сущности в реальном мире на основе кода, напечатанного на объекте, например на листе бумаги.
uk: Відстеження маркерів працює подібно до відстеження площини, проте тепер ми відстежуємо певні об'єкти в реальному світі на основі коду, надрукованого на об'єкті, такому як аркуш паперу.
zh_cn: 标记追踪的工作原理和平面追踪非常相似，不过现在我们追踪的是现实世界中特定的实体，依据的是印在物体（比如一张纸）上的特定编码。

source: There are various different marker tracking options. OpenXR supports 4 out of the box, the following table provides more information and the function name with which to check if your headset supports a given option:
it: Esistono diverse opzioni di tracciamento dei marcatori. OpenXR ne supporta 4 pronte all'uso; la tabella seguente fornisce maggiori informazioni e il nome della funzione con cui verificare se il visore supporta una determinata opzione:
ko: 다양한 마커 추적 옵션이 있습니다. OpenXR은 기본적으로 4가지를 지원합니다. 다음 표에서는 헤드셋이 특정 옵션을 지원하는지 확인하는 데 사용할 수 있는 추가 정보와 기능 이름을 제공합니다.
pt_br: Existem várias opções diferentes de rastreamento de marcadores. O OpenXR suporta 4 nativamente; a tabela a seguir fornece mais informações e o nome da função com a qual verificar se o seu headset suporta uma determinada opção:
ru: Существует несколько вариантов отслеживания маркеров. OpenXR поддерживает 4 из коробки; в следующей таблице приведена дополнительная информация и имя функции, с помощью которой можно проверить, поддерживает ли ваш шлем конкретный вариант:
uk: Існує кілька різних опцій відстеження маркерів. OpenXR підтримує 4 з коробки, у наступній таблиці наведено більше інформації та назву функції, за допомогою якої можна перевірити, чи підтримує ваша гарнітура певну опцію:
zh_cn: 标记追踪有多种不同的选项。OpenXR 原生支持其中的 4 种，下表提供了更多详细信息，以及用于检查你的头显设备是否支持特定选项的函数名称：

source: Marker tracking options
it: Opzioni di tracciamento dei marcatori
ko: 프로세싱(Processing)
pt_br: Opções de rastreamento de marcadores
ru: Параметры отслеживания маркеров
uk: Варіанти відстеження маркерів
zh_cn: 标记追踪选项

source: Option
it: Opzione
ko: 최적화(Optimization)
pt_br: Opção
ru: Опция
uk: Опція
zh_cn: 选项

source: Check for support
it: Verificare supporto
ko: 입력을 확인합니다.
pt_br: Verificar suporte
ru: Проверка поддержки
uk: Перевірте наявність підтримки
zh_cn: 检查支持情况

source: Configuration object
it: Oggetto di configurazione
ko: 구성 섹선
pt_br: Objeto de configuração
ru: Объект конфигурации
uk: Об'єкт конфігурації
zh_cn: 配置对象

source: April tag
it: Tag April
ko: 2021년 4월
ru: Тег April
uk: Квітневий тег
zh_cn: April 标签

source: Aruco
ko: 아루코
uk: Аруко

source: QR code
it: Codice QR
ko: XCode
pt_br: Código QR
ru: QR-код
uk: QR-код
zh_cn: 二维码

source: Micro QR code
it: Codice Micro QR
ko: 마이크로 QR 코드
pt_br: Micro código QR
ru: Micro QR-код
uk: Мікро QR-код
zh_cn: 微型二维码

source: Each option has its own configuration object that you can use when creating a spatial entity.
it: Ciascuna opzione ha il proprio oggetto di configurazione che puoi utilizzare durante la creazione di un'entità spaziale.
ko: 각 옵션에는 공간 엔터티를 생성할 때 사용할 수 있는 자체 구성 개체가 있습니다.
pt_br: Cada opção possui seu próprio objeto de configuração que você pode usar ao criar uma entidade espacial.
ru: Каждый вариант имеет свой собственный объект конфигурации, который можно использовать при создании пространственной сущности.
uk: Кожен параметр має свій власний об'єкт конфігурації, який можна використовувати під час створення просторової сутності.
zh_cn: 每个选项都有它专属的配置对象，你可以在创建空间实体（spatial entity）的时候来使用它。

source: QR codes allow you to encode a string which is decoded by the XR runtime and accessible when a marker is found. With April tags and Aruco markers, binary data is encoded which you again can access when a marker is found, however you need to configure the detection with the correct decoding format.
it: I codici QR consentono di codificare una stringa che è decodificata dal runtime XR e resa accessibile quando viene rilevato un marcatore. Con i tag April e i marcatori Aruco, sono codificati dati binari, ai quali è possibile accedere quando viene rilevato un marcatore; tuttavia, è necessario configurare il rilevamento con il formato di decodifica corretto.
ko: QR 코드를 사용하면 XR 런타임에 의해 디코딩되고 마커가 발견되면 액세스할 수 있는 문자열을 인코딩할 수 있습니다. April 태그 및 Aruco 마커를 사용하면 마커가 발견되면 다시 액세스할 수 있는 바이너리 데이터가 인코딩되지만 올바른 디코딩 형식으로 감지를 구성해야 합니다.
pt_br: Os códigos QR permitem que você codifique uma string que é decodificada pelo runtime de XR e fica acessível quando um marcador é encontrado. Com as tags April e marcadores Aruco, dados binários são codificados e você também pode acessá-los quando um marcador é encontrado, no entanto, você precisa configurar a detecção com o formato de decodificação correto.
ru: QR-коды позволяют закодировать строку, которая декодируется средой выполнения XR и становится доступной при обнаружении маркера. В тегах April и маркерах Aruco кодируются двоичные данные, к которым вы также можете получить доступ при обнаружении маркера, однако вам необходимо настроить обнаружение с правильным форматом декодирования.
uk: QR-коди дозволяють кодувати рядок, який декодується середовищем виконання XR та стає доступним після виявлення маркера. За допомогою тегів April та маркерів Aruco кодуються двійкові дані, до яких ви знову можете отримати доступ після виявлення маркера, проте вам потрібно налаштувати виявлення з правильним форматом декодування.
zh_cn: 二维码（QR codes）允许你编码一段字符串，这段字符串会被 XR 运行时解码，并在检测到标记时直接获取。而对于 AprilTag 和 Aruco 标记，它们编码的是二进制数据，你同样可以在检测到标记时访问这些数据，不过你需要使用正确的解码格式来配置检测系统。

source: As an example we'll create a spatial context that will find QR codes and Aruco markers.
it: Come esempio, creeremo un contesto spaziale che troverà codici QR e marcatori Aruco.
ko: 예를 들어 QR 코드와 Aruco 마커를 찾는 공간 컨텍스트를 생성하겠습니다.
pt_br: Como exemplo, criaremos um contexto espacial que encontrará códigos QR e marcadores Aruco.
ru: В качестве примера мы создадим пространственный контекст, который будет находить QR-коды и маркеры Aruco.
uk: Як приклад, ми створимо просторовий контекст, який знаходитиме QR-коди та маркери Aruco.
zh_cn: 举个例子，我们将创建一个空间上下文（spatial context），用来查找二维码和 Aruco 标记。

source: Every marker regardless of typer will consist of two components:
it: Ogni marcatore, a prescindere dal tipo, sarà composto da due componenti:
ko: 유형에 관계없이 모든 마커는 두 가지 구성 요소로 구성됩니다.
pt_br: Cada marcador, independentemente do tipo, consistirá em dois componentes:
ru: Каждый маркер, независимо от типа, будет состоять из двух компонентов:
uk: Кожен маркер, незалежно від типу, складатиметься з двох компонентів:
zh_cn: 无论是什么类型的标记，每一个标记都会由两个部分组成。

source: Marker tracking components
it: Componenti di tracciamento dei marcatori
ko: 내용 만들기
pt_br: Componentes de rastreamento de marcadores
ru: Компоненты отслеживания маркеров
uk: Компоненти відстеження маркерів
zh_cn: 标记点追踪组件

source: Provides us with the type, ID (Aruco and April Tag), and/or data (QR Code) for each marker.
it: Ci fornisce il tipo, l'ID (Aruco e April Tag) e/o i dati (codice QR) per ogni marcatore.
ko: 각 마커의 유형, ID(Aruco 및 April Tag) 및/또는 데이터(QR 코드)를 제공합니다.
pt_br: Fornece-nos o tipo, ID (Aruco e AprilTag) e/ou os dados (Código QR) para cada marcador.
ru: Предоставляет нам тип, ID (Aruco и April Tag) и/или данные (QR-код) для каждого маркера.
uk: Надає нам тип, ідентифікатор (Aruco та April Tag) та/або дані (QR-код) для кожного маркера.
zh_cn: 它为我们提供了每个标记的类型、ID（针对 Aruco 和 AprilTag 标记）以及/或者数据（针对二维码）。

source: We add our discovery implementation:
it: Aggiungiamo la nostra implementazione di individuazione:
ko: 저희는 검색 구현 기능을 추가합니다:
pt_br: Adicionamos nossa implementação de descoberta:
ru: Мы добавляем нашу реализацию обнаружения:
uk: Ми додаємо нашу реалізацію виявлення:
zh_cn: 我们添加了我们的发现实现方案：

source: And we add our update functionality:
it: E aggiungiamo la nostra funzionalità di aggiornamento:
ko: 그리고 업데이트 기능을 추가합니다.
pt_br: E adicionamos nossa funcionalidade de atualização:
ru: И мы добавляем нашу функцию обновления:
uk: І ми додаємо нашу функцію оновлення:
zh_cn: 然后我们添加更新功能：
