Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/xr/openxr_spatial_entities.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: Note that in our example here we're using the same ``_process_snapshot`` function to process the snapshot. This makes sense in most situations. However if the components you've specified when creating the snapshot are different between your discovery snapshot and your update snapshot, you have to take the different components into account.
it: Nota che nell'esempio qui riportato utilizziamo la stessa funzione ``_process_snapshot`` per elaborare lo snapshot. Questo ha senso nella maggior parte delle situazioni. Tuttavia, se i componenti specificati durante la creazione dello snapshot sono diversi tra lo snapshot di individuazione e lo snapshot di aggiornamento, è necessario tenere conto dei componenti diversi.
ko: 여기 예시에서는 동일한 ``_process_snapshot`` 함수를 사용하여 스냅샷을 처리하고 있습니다. 이는 대부분의 상황에서 의미가 있습니다. 그러나 스냅샷을 생성할 때 지정한 구성 요소가 검색 스냅샷과 업데이트 스냅샷 간에 다른 경우에는 다른 구성 요소를 고려해야 합니다.
pt_br: Note que em nosso exemplo aqui, estamos usando a mesma função ``_process_snapshot`` para processar o instantâneo. Isso faz sentido na maioria das situações. No entanto, se os componentes especificados por você ao criar o instantâneo forem diferentes entre o seu instantâneo de descoberta e o seu instantâneo de atualização, você terá que levar em consideração os diferentes componentes.
ru: Обратите внимание, что в нашем примере мы используем одну и ту же функцию ``_process_snapshot`` для обработки снимка. Это имеет смысл в большинстве ситуаций. Однако если компоненты, указанные вами при создании снимка, различаются для снимка обнаружения и снимка обновления, вам необходимо учитывать эти различия.
uk: Зверніть увагу, що в нашому прикладі ми використовуємо ту саму функцію ``_process_snapshot`` для обробки знімка. Це має сенс у більшості ситуацій. Однак, якщо компоненти, які ви вказали під час створення знімка, відрізняються між знімком виявлення та знімком оновлення, вам потрібно врахувати ці різні компоненти.
zh_cn: 请注意，在这个示例中，我们使用同一个 ``_process_snapshot`` 函数来处理快照。这在大多数情况下是合理的。但是，如果你在创建发现快照和更新快照时所指定的组件不同，就需要将这些不同的组件考虑在内。

source: Querying snapshots
ko: 스냅샷 쿼리 중
pt_br: Consultando instantâneos
ru: Запрос снимков
uk: Запит знімків
zh_cn: 查询快照(Querying snapshots)

source: Once we have a snapshot we can run queries over that snapshot to obtain the data held within. The snapshot is guaranteed to remain unchanged until you free it.
ko: 스냅샷이 있으면 해당 스냅샷에 대해 쿼리를 실행하여 그 안에 보관된 데이터를 얻을 수 있습니다. 스냅샷은 해제할 때까지 변경되지 않은 상태로 유지됩니다.
pt_br: Assim que tivermos um instantâneo, podemos executar consultas sobre esse instantâneo para obter os dados contidos nele. É garantido que o instantâneo permanecerá inalterado até que você o libere (free).
ru: После того как у нас есть снимок, мы можем выполнять запросы к этому снимку, чтобы получить содержащиеся в нём данные. Снимок гарантированно остаётся неизменным до тех пор, пока вы его не освободите.
uk: Як тільки ми отримаємо знімок, ми можемо виконувати запити до нього, щоб отримати дані, що містяться в ньому. Знімок гарантовано залишатиметься незмінним, доки ви його не звільните.
zh_cn: 一旦我们有了快照，就可以对该快照运行查询以获取其中包含的数据。在你释放该快照之前，它保证保持不变。

source: For each component we've added to our snapshot we have an accompanying data object. This data object has a double function, adding it to your query ensures we query that component type, and it is the object into which the queried data is loaded.
it: Per ogni componente aggiunto al nostro snapshot, abbiamo un oggetto dati corrispondente. Questo oggetto dati ha una doppia funzione: aggiungendolo alla richiesta, ci assicuriamo che sia interrogato quel tipo di componente, ed è l'oggetto in cui vengono caricati i dati interrogati.
ko: 스냅샷에 추가한 각 구성 요소마다 데이터 개체가 함께 제공됩니다. 이 데이터 개체에는 이중 기능이 있습니다. 이를 쿼리에 추가하면 해당 구성 요소 유형을 쿼리하고 쿼리된 데이터가 로드되는 개체가 됩니다.
pt_br: Para cada componente que adicionamos ao nosso instantâneo (snapshot), temos um objeto de dados que o acompanha. Este objeto de dados tem uma função dupla: adicioná-lo à sua consulta garante que consultemos esse tipo de componente, e ele é o objeto no qual os dados consultados são carregados.
ru: Для каждого компонента, добавленного в наш снимок, у нас есть соответствующий объект данных. Этот объект данных выполняет двойную функцию: добавление его в запрос гарантирует, что мы запрашиваем этот тип компонента, и он является объектом, в который загружаются запрашиваемые данные.
uk: Для кожного компонента, який ми додали до нашого знімка, у нас є супутній об'єкт даних. Цей об'єкт даних має подвійну функцію: його додавання до вашого запиту гарантує, що ми запитуємо цей тип компонента, і це об'єкт, в який завантажуються запитувані дані.
zh_cn: 对于我们添加到快照中的每个组件，都有一个对应的数据对象。这个数据对象有双重作用：将它添加到查询中可确保我们会查询该组件类型，同时它也是查询到的数据加载的目标对象。

source: There is one special data object that must always be added to our request list as the very first entry and that is :ref:`OpenXRSpatialQueryResultData<class_OpenXRSpatialQueryResultData>`. This object will hold an entry for every returned entity with its unique ID and the current state of the entity.
it: Esiste un oggetto dati speciale che deve essere sempre aggiunto al nostro elenco di richieste come prima voce, ovvero :ref:`OpenXRSpatialQueryResultData<class_OpenXRSpatialQueryResultData>`. Questo oggetto conterrà una voce per ogni entità restituita, con il suo ID univoco e lo stato attuale dell'entità.
ko: 요청 목록에 항상 첫 번째 항목으로 추가되어야 하는 특수 데이터 개체가 하나 있는데, 바로 :ref:`OpenXRSpatialQueryResultData<class_OpenXRSpatialQueryResultData>`입니다. 이 개체는 고유 ID 및 엔터티의 현재 상태와 함께 반환된 모든 엔터티에 대한 항목을 보유합니다.
pt_br: Existe um objeto de dados especial que deve ser sempre adicionado à nossa lista de requisições como a primeiríssima entrada, e esse é o :ref:`OpenXRSpatialQueryResultData<class_OpenXRSpatialQueryResultData>`. Este objeto conterá uma entrada para cada entidade retornada com seu ID único e o estado atual da entidade.
ru: Существует один специальный объект данных, который всегда должен добавляться в наш список запросов самым первым, — это :ref:`OpenXRSpatialQueryResultData<class_OpenXRSpatialQueryResultData>`. Этот объект будет содержать запись для каждой возвращённой сущности с её уникальным ID и текущим состоянием сущности.
uk: Існує один спеціальний об'єкт даних, який завжди потрібно додавати до нашого списку запитів як перший запис, а саме :ref:`OpenXRSpatialQueryResultData<class_OpenXRSpatialQueryResultData>`. Цей об'єкт міститиме запис для кожної повернутої сутності з її унікальним ідентифікатором та поточним станом сутності.
zh_cn: 有一个特殊的数据对象必须始终作为第一项添加到我们的请求列表中，那就是 :ref:`OpenXRSpatialQueryResultData<class_OpenXRSpatialQueryResultData>` 。这个对象将为每个返回的实体保存一条记录，包含其唯一 ID 和实体的当前状态。

source: Completing our discovery logic we add the following:
it: Per completare la nostra logica di individuazione, aggiungiamo quanto segue:
ko: 인터페이스를 활성화하기 위해, 다음 코드를 실행합니다:
pt_br: Para completar nossa lógica de descoberta, acrescentamos o seguinte:
ru: Завершая нашу логику обнаружения, мы добавляем следующее:
uk: Завершуючи нашу логіку виявлення, ми додаємо наступне:
zh_cn: 为完成我们的发现逻辑，我们添加以下内容：

source: In the above example we're relying on ``ENTITY_TRACKING_STATE_STOPPED`` to clean up spatial entities that are no longer being tracked. This is only available with update snapshots.
it: Nell'esempio precedente ci affidiamo a ``ENTITY_TRACKING_STATE_STOPPED`` per eliminare le entità spaziali che non sono più tracciate. Questo è disponibile solo con gli snapshot di aggiornamento.
ko: 위의 예에서는 ``ENTITY_TRACKING_STATE_STOPPED``를 사용하여 더 이상 추적되지 않는 공간 엔터티를 정리합니다. 이는 업데이트 스냅샷에서만 사용할 수 있습니다.
pt_br: No exemplo acima, estamos contando com o ``ENTITY_TRACKING_STATE_STOPPED`` para limpar as entidades espaciais que não estão mais sendo rastreadas. Isso está disponível apenas com instantâneos de atualização.
ru: В приведённом выше примере мы полагаемся на ``ENTITY_TRACKING_STATE_STOPPED`` для очистки пространственных сущностей, которые больше не отслеживаются. Это доступно только при использовании снимков обновления.
uk: У наведеному вище прикладі ми покладаємося на ``ENTITY_TRACKING_STATE_STOPPED`` для очищення просторових сутностей, які більше не відстежуються. Це доступно лише для знімків оновлення.
zh_cn: 在上面的示例中，我们依赖 ``ENTITY_TRACKING_STATE_STOPPED`` 来清理不再被跟踪的空间实体。这仅适用于更新快照。

source: For capabilities that only rely on discovery snapshots you may wish to do a cleanup based on entities that are no longer part of the snapshot instead of relying on the state change.
it: Per le capacità che si basano esclusivamente su snapshot di individuazione, potrebbe essere opportuno effettuare un'eliminazione basata sulle entità che non fanno più parte dello snapshot, anziché basarsi sul cambio dello stato.
ko: 검색 스냅샷에만 의존하는 기능의 경우 상태 변경에 의존하는 대신 더 이상 스냅샷의 일부가 아닌 엔터티를 기반으로 정리를 수행할 수 있습니다.
pt_br: Para capacidades que dependem apenas de instantâneos de descoberta, você pode preferir fazer uma limpeza baseada em entidades que não fazem mais parte do instantâneo, em vez de depender da mudança de estado.
ru: Для возможностей, которые полагаются только на снимки обнаружения, вы можете выполнить очистку на основе сущностей, которые больше не являются частью снимка, вместо того чтобы полагаться на изменение состояния.
uk: Для можливостей, які покладаються лише на знімки виявлення, ви можете виконати очищення на основі сутностей, які більше не є частиною знімка, замість того, щоб покладатися на зміну стану.
zh_cn: 对于仅依赖发现快照的能力，你可能希望基于不再属于快照的实体来执行清理，而不是依赖状态变化。

source: Spatial entities
it: Entità spaziali
ko: 머티리얼
pt_br: Entidades espaciais
ru: Пространственные сущности
uk: Просторові сутності
zh_cn: 空间实体

source: With the above information we now know how to query our spatial entities and get information about them, but there is a little more we need to look at when it comes to the entities themselves.
it: Con le informazioni di cui sopra, ora sappiamo come interrogare le nostre entità spaziali e ottenere informazioni su di esse, ma c'è un pochetto di più che dobbiamo esaminare sulle entità stesse.
ko: 위의 정보를 통해 이제 공간 엔터티를 쿼리하고 이에 대한 정보를 얻는 방법을 알았지만 엔터티 자체에 관해서는 조금 더 살펴봐야 합니다.
pt_br: Com as informações acima, agora sabemos como consultar nossas entidades espaciais e obter informações sobre elas, mas há um pouco mais que precisamos analisar quando se trata das entidades em si.
ru: С приведённой выше информацией мы теперь знаем, как запрашивать наши пространственные сущности и получать информацию о них, но есть ещё кое-что, что нам нужно рассмотреть в отношении самих сущностей.
uk: Маючи вищезазначену інформацію, ми тепер знаємо, як запитувати наші просторові сутності та отримувати інформацію про них, але є ще дещо, на що нам потрібно звернути увагу, коли йдеться про самі сутності.
zh_cn: 根据以上信息，我们现在知道如何查询空间实体并获取其相关信息了，但关于实体本身，还有一些内容需要了解。

source: In theory we're getting all our data from our snapshots, however OpenXR has an extra API where we create a spatial entity object from our entity ID. While this object exists the XR runtime knows that we are using this entity and that the entity is not cleaned up early. This is a prerequisite for performing an update query on this entity.
it: In teoria, otteniamo tutti i nostri dati dagli snapshot, tuttavia OpenXR include un'API aggiuntiva che ci permette di creare un oggetto entità spaziale dal nostro ID entità. Finché questo oggetto esiste, il runtime di XR sa che stiamo utilizzando questa entità e che non è ancora eliminata. Questo è un prerequisito per richiedere un aggiornamento su questa entità.
ko: 이론적으로는 스냅샷에서 모든 데이터를 가져오지만 OpenXR에는 엔터티 ID에서 공간 엔터티 개체를 생성하는 추가 API가 있습니다. 이 객체가 존재하는 동안 XR 런타임은 우리가 이 엔터티를 사용하고 있으며 해당 엔터티가 조기에 정리되지 않는다는 것을 알고 있습니다. 이는 이 엔터티에 대한 업데이트 쿼리를 수행하기 위한 전제 조건입니다.
pt_br: Em teoria, estamos obtendo todos os nossos dados a partir dos nossos instantâneos, no entanto, o OpenXR possui uma API extra onde criamos um objeto de entidade espacial a partir do ID da nossa entidade. Enquanto este objeto existir, o runtime de XR saberá que estamos usando esta entidade e que ela não deve ser limpa precocemente. Isso é um pré-requisito para realizar uma consulta de atualização nesta entidade.
ru: Теоретически мы получаем все наши данные из снимков, однако OpenXR имеет дополнительный API, в котором мы создаём объект пространственной сущности из ID сущности. Пока этот объект существует, среда выполнения XR знает, что мы используем эту сущность и что сущность не будет очищена досрочно. Это необходимое условие для выполнения запроса обновления для этой сущности.
uk: Теоретично ми отримуємо всі наші дані зі знімків, проте OpenXR має додатковий API, де ми створюємо просторовий об'єкт сутності з нашого ідентифікатора сутності. Поки цей об'єкт існує, середовище виконання XR знає, що ми використовуємо цю сутність і що сутність не очищається заздалегідь. Це є необхідною умовою для виконання запиту на оновлення цієї сутності.
zh_cn: 理论上，我们是从快照中获取所有数据的，但 OpenXR 还提供了一个额外的 API，让我们可以通过实体 ID 来创建空间实体对象。只要这个对象存在，XR 运行时就知道我们正在使用该实体，而不会过早清理该实体。这是对该实体执行更新查询的前提条件。

source: In our example code we do so by calling ``OpenXRSpatialEntityExtension.make_spatial_entity``.
it: Nel nostro codice di esempio lo facciamo chiamando ``OpenXRSpatialEntityExtension.make_spatial_entity``.
ko: 예제 코드에서는 ``OpenXRSpatialEntityExtension.make_spatial_entity``를 호출하여 이를 수행합니다.
pt_br: Em nosso código de exemplo, fazemos isso chamando ``OpenXRSpatialEntityExtension.make_spatial_entity``.
ru: В нашем примере кода мы делаем это, вызывая ``OpenXRSpatialEntityExtension.make_spatial_entity``.
uk: У нашому прикладі коду ми робимо це, викликаючи ``OpenXRSpatialEntityExtension.make_spatial_entity``.
zh_cn: 在我们的示例代码中，我们通过调用 ``OpenXRSpatialEntityExtension.make_spatial_entity`` 来实现这一点。

source: Some spatial entity APIs will automatically create the object for us. In this case we need to call ``OpenXRSpatialEntityExtension.add_spatial_entity`` to register the created object with our implementation.
it: Alcune API per entità spaziali creano automaticamente l'oggetto per noi. In questo caso, dobbiamo chiamare ``OpenXRSpatialEntityExtension.add_spatial_entity`` per registrare l'oggetto creato con la nostra implementazione.
ko: 일부 공간 엔터티 API는 자동으로 객체를 생성합니다. 이 경우 생성된 객체를 구현에 등록하려면 ``OpenXRSpatialEntityExtension.add_spatial_entity``를 호출해야 합니다.
pt_br: Algumas APIs de entidades espaciais criarão automaticamente o objeto para nós. Nesse caso, precisamos chamar ``OpenXRSpatialEntityExtension.add_spatial_entity`` para registrar o objeto criado com nossa implementação.
ru: Некоторые API пространственных сущностей автоматически создают объект за нас. В этом случае нам нужно вызвать ``OpenXRSpatialEntityExtension.add_spatial_entity``, чтобы зарегистрировать созданный объект в нашей реализации.
uk: Деякі API просторових сутностей автоматично створять об'єкт для нас. У цьому випадку нам потрібно викликати ``OpenXRSpatialEntityExtension.add_spatial_entity``, щоб зареєструвати створений об'єкт у нашій реалізації.
zh_cn: 有些空间实体 API 会自动为我们创建对象。在这种情况下，我们需要调用 ``OpenXRSpatialEntityExtension.add_spatial_entity`` 将创建好的对象注册到我们的实现中。

source: Both functions return an RID that we can use in further functions that require our entity object.
it: Entrambe le funzioni restituiscono un RID che possiamo utilizzare in altre funzioni che richiedono il nostro oggetto entità.
ko: 두 함수 모두 엔터티 개체가 필요한 추가 함수에서 사용할 수 있는 RID를 반환합니다.
pt_br: Ambas as funções retornam um RID que podemos usar em funções posteriores que exijam o nosso objeto de entidade.
ru: Обе функции возвращают RID, который мы можем использовать в дальнейших функциях, требующих наш объект сущности.
uk: Обидві функції повертають RID, який ми можемо використовувати в подальших функціях, що потребують нашого об'єкта сутності.
zh_cn: 这两个函数都会返回一个 RID，我们可以在后续需要实体对象的函数中使用它。

source: When we're done we can call ``OpenXRSpatialEntityExtension.free_spatial_entity``.
it: Quando abbiamo finito possiamo chiamare ``OpenXRSpatialEntityExtension.free_spatial_entity``.
ko: 완료되면 ``OpenXRSpatialEntityExtension.free_spatial_entity``에 전화할 수 있습니다.
pt_br: Quando terminarmos, podemos chamar ``OpenXRSpatialEntityExtension.free_spatial_entity``.
ru: Когда мы закончим, мы можем вызвать ``OpenXRSpatialEntityExtension.free_spatial_entity``.
uk: Коли ми закінчимо, ми можемо викликати ``OpenXRSpatialEntityExtension.free_spatial_entity``.
zh_cn: 使用完毕后，我们可以调用 ``OpenXRSpatialEntityExtension.free_spatial_entity`` 。

source: Note that we didn't do so in our example code. This is automatically handled when our :ref:`OpenXRSpatialEntityTracker<class_OpenXRSpatialEntityTracker>` instance is destroyed.
it: Si noti che non lo abbiamo fatto nel nostro codice di esempio. Questo è gestito automaticamente quando l'istanza di :ref:`OpenXRSpatialEntityTracker<class_OpenXRSpatialEntityTracker>` viene distrutta.
ko: 예제 코드에서는 그렇게 하지 않았습니다. 이는 :ref:`OpenXRSpatialEntityTracker<class_OpenXRSpatialEntityTracker>` 인스턴스가 삭제되면 자동으로 처리됩니다.
pt_br: Note que não fizemos isso em nosso código de exemplo. Isso é gerenciado automaticamente quando nossa instância de :ref:`OpenXRSpatialEntityTracker<class_OpenXRSpatialEntityTracker>` é destruída.
ru: Обратите внимание, что мы не сделали этого в нашем примере кода. Это обрабатывается автоматически, когда экземпляр :ref:`OpenXRSpatialEntityTracker<class_OpenXRSpatialEntityTracker>` уничтожается.
uk: Зверніть увагу, що ми цього не зробили в нашому прикладі коду. Це автоматично обробляється, коли наш екземпляр :ref:`OpenXRSpatialEntityTracker<class_OpenXRSpatialEntityTracker>` знищується.
zh_cn: 请注意，我们在示例代码中并没有这样做。当我们的 :ref:`OpenXRSpatialEntityTracker<class_OpenXRSpatialEntityTracker>` 实例被销毁时，这会自动处理。

source: Spatial anchor capability
it: Capacità di ancoraggio spaziale
ko: 공간 앵커 기능
pt_br: Capacidade de âncora espacial (Spatial anchor)
ru: Возможность пространственных якорей
uk: Можливість просторового прив'язування
zh_cn: 空间锚点功能

source: Spatial anchors are managed by our :ref:`OpenXRSpatialAnchorCapability<class_OpenXRSpatialAnchorCapability>` singleton object. After the OpenXR session has been created you can call ``OpenXRSpatialAnchorCapability.is_spatial_anchor_supported`` to check if the spatial anchor feature is supported on your hardware.
it: Gli ancoraggi spaziali sono gestiti dal nostro oggetto singleton :ref:`OpenXRSpatialAnchorCapability<class_OpenXRSpatialAnchorCapability>`. Dopo aver creato la sessione OpenXR, è possibile chiamare ``OpenXRSpatialAnchorCapability.is_spatial_anchor_supported`` per verificare se la capacità di ancoraggio spaziale è supportata dal proprio hardware.
ko: 공간 앵커는 :ref:`OpenXRSpatialAnchorCapability<class_OpenXRSpatialAnchorCapability>` 싱글톤 개체로 관리됩니다. OpenXR 세션이 생성된 후 ``OpenXRSpatialAnchorCapability.is_spatial_anchor_supported``를 호출하여 하드웨어에서 공간 앵커 기능이 지원되는지 확인할 수 있습니다.
pt_br: As âncoras espaciais são gerenciadas pelo nosso objeto singleton :ref:`OpenXRSpatialAnchorCapability<class_OpenXRSpatialAnchorCapability>`. Após a sessão do OpenXR ter sido criada, você pode chamar ``OpenXRSpatialAnchorCapability.is_spatial_anchor_supported`` para verificar se o recurso de âncora espacial é suportado no seu hardware.
ru: Пространственные якоря управляются нашим объектом-синглтоном :ref:`OpenXRSpatialAnchorCapability<class_OpenXRSpatialAnchorCapability>`. После создания сеанса OpenXR вы можете вызвать ``OpenXRSpatialAnchorCapability.is_spatial_anchor_supported``, чтобы проверить, поддерживается ли функция пространственных якорей на вашем оборудовании.
uk: Просторові прив'язки керуються нашим одиночним об'єктом :ref:`OpenXRSpatialAnchorCapability<class_OpenXRSpatialAnchorCapability>`. Після створення сеансу OpenXR ви можете викликати ``OpenXRSpatialAnchorCapability.is_spatial_anchor_supported``, щоб перевірити, чи підтримується функція просторового прив'язування на вашому обладнанні.
zh_cn: 空间锚点（Spatial anchors）是由我们的 :ref:`OpenXRSpatialAnchorCapability<class_OpenXRSpatialAnchorCapability>` 单例对象来管理的。在 OpenXR 会话（session）创建完成后，你可以调用 ``OpenXRSpatialAnchorCapability.is_spatial_anchor_supported`` 来检测你的硬件设备是否支持空间锚点功能。

source: The spatial anchor capability breaks the mold a little from what we've shown above.
it: La capacità di ancoraggio spaziale si allontana leggermente da quanto mostrato in precedenza.
ko: 공간 앵커 기능은 위에 표시된 것과는 약간 다릅니다.
pt_br: A capacidade de âncora espacial quebra um pouco o molde do que mostramos acima.
ru: Возможность пространственных якорей немного выбивается из того, что мы показали выше.
uk: Можливість просторового прив'язування дещо відрізняється від того, що ми показали вище.
zh_cn: 空间锚点功能和我们上面展示的内容相比，稍微有点“不按套路出牌”（或者说有些与众不同）。

source: The spatial anchor system allows us to identify, track, persist, and share a physical location. What makes this different is that we're creating and destroying the anchor and are thus managing its lifecycle.
it: Il sistema di ancoraggio spaziale ci permette di identificare, tracciare, persistere e condividere una posizione fisica. Ciò che lo rende diverso è che creiamo e distruggiamo l'ancoraggio, gestendone quindi il ciclo di vita.
ko: 공간 앵커 시스템을 사용하면 물리적 위치를 식별, 추적, 유지 및 공유할 수 있습니다. 이것이 다른 점은 앵커를 생성하고 파괴하여 수명주기를 관리한다는 것입니다.
pt_br: O sistema de âncoras espaciais nos permite identificar, rastrear, persistir e compartilhar uma localização física. O que torna isso diferente é que estamos criando e destruindo a âncora e, portanto, gerenciando o seu ciclo de vida.
ru: Система пространственных якорей позволяет нам идентифицировать, отслеживать, сохранять и делиться физическим местоположением. Отличие заключается в том, что мы создаём и уничтожаем якорь и, таким образом, управляем его жизненным циклом.
uk: Система просторових прив'язок дозволяє нам ідентифікувати, відстежувати, зберігати та ділитися фізичним розташуванням. Різниця полягає в тому, що ми створюємо та знищуємо прив'язку, і таким чином керуємо її життєвим циклом.
zh_cn: 空间锚点系统让我们能够识别、追踪、持久化保存以及共享一个物理位置。而它与众不同的地方在于，我们需要亲自创建和销毁锚点，也就是说，我们要负责管理它的整个生命周期。

source: We thus only use the discovery system to discover anchors created and persisted in previous sessions, or anchors shared with us.
it: Utilizziamo quindi il sistema di individuazione solo per individuare gli ancoraggi creati e persistenti nelle sessioni precedenti, oppure gli ancoraggi condivisi con noi.
ko: 따라서 우리는 이전 세션에서 생성되고 지속된 앵커 또는 우리와 공유된 앵커를 검색하는 데에만 검색 시스템을 사용합니다.
pt_br: Dessa forma, usamos apenas o sistema de descoberta para descobrir âncoras criadas e persistidas em sessões anteriores, ou âncoras compartilhadas conosco.
ru: Таким образом, мы используем систему обнаружения только для обнаружения якорей, созданных и сохранённых в предыдущих сеансах, или якорей, которыми с нами поделились.
uk: Таким чином, ми використовуємо систему виявлення лише для виявлення якорів, створених та збережених у попередніх сеансах, або якорів, якими ми поділилися.
zh_cn: 因此，我们只是利用发现系统来查找那些在之前的会话中创建并持久化保存的锚点，或者是别人共享给我们的锚点。

source: Sharing of anchors is currently not supported in the spatial entities specification.
it: La condivisione degli ancoraggi non è attualmente supportata nella specifica delle entità spaziali.
ko: 앵커 공유는 현재 공간 엔터티 사양에서 지원되지 않습니다.
pt_br: O compartilhamento de âncoras atualmente não é suportado na especificação de entidades espaciais.
ru: Обмен якорями в настоящее время не поддерживается в спецификации пространственных сущностей.
uk: Спільне використання якорів наразі не підтримується в специфікації просторових сутностей.
zh_cn: 空间实体（spatial entities）规范目前还不支持锚点共享功能。
