Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/xr/openxr_settings.po
Languages: es, fr, it, ko, pt_br, uk, zh_cn

source: This enables the hand tracking extension when supported by the device used. This is on by default for legacy reasons. The hand tracking extension provides access to data that allows you to visualise the user's hands with correct finger positions. Depending on platform capabilities the hand tracking data can be inferred from controller inputs, come from data gloves, come from optical hand tracking sensors or any other applicable source.
it: Questa abilita l'estensione di tracciamento delle mani, se supportata dal dispositivo utilizzato. È attiva come valore predefinito per motivi di retrocompatibità. L'estensione di tracciamento delle mano fornisce accesso ai dati che permettono di visualizzare le mani dell'utente, con la corretta posizione delle dita. A seconda delle capacità della piattaforma, i dati di tracciamento delle mani si possono dedurre dagli input del controller, provenire da guanti dati, da sensori ottici di tracciamento delle mani o da qualsiasi altra fonte applicabile.
ko: 이를 통해 사용된 장치에서 지원하는 경우 손 추적 확장이 활성화됩니다. 레거시 이유로 인해 기본적으로 켜져 있습니다. 손 추적 확장 프로그램은 올바른 손가락 위치로 사용자의 손을 시각화할 수 있는 데이터에 대한 액세스를 제공합니다. 플랫폼 기능에 따라 손 추적 데이터는 컨트롤러 입력, 데이터 장갑, 광학 손 추적 센서 또는 기타 적용 가능한 소스에서 추론될 수 있습니다.
uk: Це вмикає розширення відстеження рук, якщо воно підтримується використовуваним пристроєм. Це ввімкнено за замовчуванням через старі причини. Розширення відстеження руки надає доступ до даних, які дозволяють візуалізувати руки користувача з правильним положенням пальців. Залежно від можливостей платформи дані відстеження рук можуть бути отримані з вхідних даних контролера, отримані з даних рукавичок, оптичних датчиків відстеження рук або будь-якого іншого відповідного джерела.
zh_cn: 当使用的设备支持时，此选项将启用手部追踪扩展。出于历史遗留原因（legacy reasons），该选项默认是开启的。手部追踪扩展能够提供数据，让你可以按照正确的手指姿态来可视化（还原）用户的双手。根据平台能力的不同，手部追踪数据可以通过控制器输入推算得出，也可以来自数据手套、光学手部追踪传感器，或者其他任何适用的数据源。

source: If your game only supports controllers this should be turned off.
fr: Si votre jeu supporte uniquement les contrôleurs, cela devrait être désactivé.
it: Se il gioco supporta solo i controller, questa opzione dovrebbe essere disabilitata.
ko: 게임이 컨트롤러만 지원하는 경우 이 기능을 꺼야 합니다.
pt_br: Se o seu jogo suportar apenas controles, isso deve ser desativado.
uk: Якщо ваша гра підтримує лише контролери, це слід вимкнути.
zh_cn: 如果你的游戏只支持控制器，这应该被关闭。

source: See the page on :ref:`hand tracking <doc_openxr_hand_tracking>` for additional details.
it: Consulta la pagina sul :ref:`tracciamento delle mani <doc_openxr_hand_tracking>` per ulteriori dettagli.
ko: 자세한 내용은 :ref:`hand 추적 <doc_openxr_hand_tracking>` 페이지를 참조하세요.
pt_br: Veja a página sobre :ref:`rastreamento de mãos <doc_openxr_hand_tracking>` para detalhes adicionais.
uk: Дивіться сторінку про :ref:`hand tracking <doc_openxr_hand_tracking>` для отримання додаткової інформації.
zh_cn: 关于更多详细信息，请参阅 :ref:`hand tracking <doc_openxr_hand_tracking>` 页面。

source: Hand Tracking Unobstructed Data Source
it: Sorgente dei dati di tracciamento delle mani (non ostruito)
ko: 노드와 전문 용어(Nodes and terminology)
pt_br: Fonte de Dados de Rastreamento de Mãos Desobstruído
uk: Відстеження рук. Безперешкодне джерело даних
zh_cn: 手部追踪无遮挡数据源

source: Enabling this means hand tracking may use the exact position of fingers, usually what a headset camera sees.
fr: Activer ceci signifie que le suivi des mains peut utiliser la position exacte des doigts, habituellement ce qu'une caméra du casque voit.
it: Abilitarla significa che il tracciamento delle mani può utilizzare la posizione esatta delle dita, solitamente quella vista dalla telecamera di un visore.
ko: 이를 활성화하면 손 추적이 일반적으로 헤드셋 카메라가 보는 손가락의 정확한 위치를 사용할 수 있음을 의미합니다.
pt_br: Ativar isso significa que o rastreamento de mãos pode usar a posição exata dos dedos, geralmente o que a câmera do headset vê.
uk: Увімкнення цієї функції означає, що відстеження рук може використовувати точне положення пальців, зазвичай те, що бачить камера гарнітури.
zh_cn: 启用该选项意味着，手部追踪将直接使用手指的精确位置，通常也就是指头显摄像头实际捕捉到的画面数据。

source: Hand Tracking Controller Data Source
it: Sorgente dei dati di tracciamento delle mani (controller)
ko: 노드와 전문 용어(Nodes and terminology)
pt_br: Fonte de Dados de Rastreamento de Mãos do Controlador
uk: Джерело даних контролера відстеження рук
zh_cn: 手部追踪控制器数据源

source: Enabling this means hand tracking may use the controller itself, and infer where fingers are based on controller input or sensors on the controller.
fr: Activer ceci signifie que le suivi des mains peut utiliser le contrôleur lui-même, et inférer où sont les doigts selon les entrées et les capteurs du contrôleur.
it: Abilitarla significa che il tracciamento delle mani può utilizzare il controller stesso e dedurre la posizione delle dita in base agli input del controller o ai sensori presenti sul controller.
ko: 이를 활성화하면 손 추적이 컨트롤러 자체를 사용하고 컨트롤러 입력이나 컨트롤러의 센서를 기반으로 손가락의 위치를 추론할 수 있음을 의미합니다.
pt_br: Ativar isso significa que o rastreamento de mãos pode usar o próprio controle e inferir onde os dedos estão com base nas entradas do controle ou nos sensores do controle.
uk: Увімкнення цієї функції означає, що відстеження рук може використовувати сам контролер і визначати розташування пальців на основі введених даних контролера або датчиків на контролері.
zh_cn: 启用该选项意味着，手部追踪可能会直接利用手柄本身，并根据手柄的输入数据或其自带的传感器，来推算（推断）手指的具体位置。

source: Hand Interaction Profile
fr: Profil d'interaction de main
it: Profilo di interazione delle mani
ko: 손 상호작용 프로필
pt_br: Perfil de Interação de Mãos
uk: Профіль взаємодії рук
zh_cn: 手部交互配置文件

source: Enabling this extension allows the use of two new hand tracking poses. Pinch pose which is the location between the thumb and index finger pointing forward, and poke pose which is at the tip of the index finger.
fr: Activer cette extension permet l'utilisation de deux nouvelles poses de suivi des mains. La pose "pinch" (litt. pincer) qui est l'emplacement entre le pouce et l'index pointant vers l'avant, et la pose "poke" (litt. piquer) qui est à la pointe de l'index.
it: Abilitare questa estensione consente l'utilizzo di due nuove pose di tracciamento delle mani. La posa "pinch" (pizzico), che è il posto tra il pollice e l'indice e punta in avanti, e la posa "poke" (spinta), che si trova sulla punta dell'indice.
ko: 이 확장을 활성화하면 두 가지 새로운 손 추적 포즈를 사용할 수 있습니다. 엄지와 검지 사이를 앞으로 향하게 하는 핀치 포즈와 검지 끝 부분을 찌르는 포즈.
pt_br: A ativação desta extensão permite o uso de duas novas poses de rastreamento de mãos. Pose de pinça (pinch pose), que é a localização entre o polegar e o dedo indicador apontando para a frente, e pose de cutucar (poke pose), que fica na ponta do dedo indicador.
uk: Увімкнення цього розширення дозволяє використовувати дві нові пози для відстеження рук. Позу щипка, яка знаходиться між великим і вказівним пальцями, спрямованими вперед, і позу тикання, яка знаходиться на кінчику вказівного пальця.
zh_cn: 启用这个扩展后，就可以使用两种全新的手部追踪姿态了。一种是‘捏合姿态’（Pinch pose），它的位置在大拇指和食指之间，并且朝向正前方；另一种是‘戳指姿态’（Poke pose），它的位置就在食指的指尖处。

source: This also allows 3 more gesture based inputs. Pinch, when the user pinches their thumb and index finger together. Aim activation, when the index finger is fully extended. And Grasps, when the user makes a fist.
fr: Cela permet également 3 autres entrées basées sur des gestes. "Pinch", quand l'utilisateur pince son pouce et son index ensemble. Aim activation (litt. activation de la visée), lorsque le doigt d'index est complètement étendu. Et Grasps (litt. saisir), quand l'utilisateur fait un poing.
it: Consente anche altri 3 input basati sui gesti: "Pinch" (pizzicamento), quando l'utente unisce pollice e indice; "Aim activation" (attivazione della mira), quando l'indice è completamente esteso; e "Grasps" (presa), quando l'utente fa un pugno.
ko: 또한 3가지 제스처 기반 입력을 더 허용합니다. 핀치(Pinch): 사용자가 엄지손가락과 집게손가락을 함께 모으는 것입니다. 검지가 완전히 펴졌을 때 조준이 활성화됩니다. 그리고 사용자가 주먹을 쥐면 파악합니다.
pt_br: Isso também permite mais 3 entradas baseadas em gestos. Pinça (pinch), quando o usuário pinça o polegar e o dedo indicador juntos. Ativação de mira (aim activation), quando o dedo indicador está totalmente estendido. E segurar (grasps), quando o usuário faz um punho.
uk: Це також дозволяє використовувати ще 3 жести. Щипок, коли користувач стискає великий та вказівний пальці разом. Активація прицілювання, коли вказівний палець повністю витягнутий. І Захоплення, коли користувач стискає руки в кулак.
zh_cn: 这也额外带来了三种基于手势的输入方式：捏合（Pinch），也就是当用户把大拇指和食指捏在一起时触发；瞄准激活（Aim activation），当食指完全伸直时触发；以及抓握（Grasps），当用户握拳时触发。

source: When a hand interaction profile and controller interaction profile are supplied, the runtime will switch between profiles depending on if optical tracking is used or if the user is holding a controller.
fr: Lorsqu'un profil d'interaction de main et un profil d'interaction de contrôleur sont fournis, le runtime changera entre les profils en fonction de l'utilisation du suivi optique ou de si l'utilisateur tient un contrôleur.
it: Quando si forniscono un profilo di interazione di mani e un profilo di interazione di controller, il runtime passerà da un profilo all'altro a seconda che sia utilizzato il tracciamento ottico o che l'utente stia mantenendo un controller.
ko: 손 상호 작용 프로필과 컨트롤러 상호 작용 프로필이 제공되면 런타임은 광학 추적이 사용되는지 또는 사용자가 컨트롤러를 잡고 있는지에 따라 프로필 간에 전환됩니다.
pt_br: Quando um perfil de interação de mão e um perfil de interação de controle são fornecidos, o tempo de execução alternará entre os perfis dependendo se o rastreamento óptico é usado ou se o usuário está segurando um controle.
uk: Коли надається профіль взаємодії з рукою та профіль взаємодії з контролером, середовище виконання перемикатиметься між профілями залежно від того, чи використовується оптичне відстеження, чи користувач тримає контролер.
zh_cn: 当同时提供了手部交互配置文件和控制器交互配置文件时，运行时会根据当前是使用光学追踪，还是用户正握着手柄，来在这两种配置文件之间自动切换。

source: If only a hand interaction profile is supplied any runtime should use hand interaction even if a controller is being held.
fr: Si seulement un profil d'interaction de la main est fourni, tout runtime devrait utiliser l'interaction des mains même si un contrôleur est tenu.
it: Se si fornisce soltanto un profilo di interazione di mani, qualsiasi runtime dovrebbe utilizzare l'interazione delle mani anche se si sta mantenendo un controller.
ko: 손 상호 작용 프로필만 제공되는 경우 모든 런타임은 컨트롤러를 잡고 있는 경우에도 손 상호 작용을 사용해야 합니다.
pt_br: Se apenas um perfil de interação de mão for fornecido, qualquer tempo de execução deverá usar a interação de mão, mesmo que um controle esteja sendo segurado.
uk: Якщо надається лише профіль взаємодії з рукою, будь-яке середовище виконання повинно використовувати взаємодію з рукою, навіть якщо контролер тримається в руках.
zh_cn: 如果只提供了手部交互配置文件（hand interaction profile），那么无论用户手里是否拿着手柄，任何运行时都应该强制使用手部交互。

source: Spatial Entities
es: Entidades espaciales
it: Entità spaziali
ko: 머티리얼
pt_br: Entidades Espaciais
uk: Просторові сутності
zh_cn: 空间实体

source: This extension and its settings are used to obtain and interact with information about the user's real world environment. You can find more detailed information on how it works on the :ref:`spatial entities page <doc_openxr_spatial_entities>`.
fr: Cette extension et ses paramètres sont utilisés pour obtenir et interagir avec des informations sur l'environnement réel de l'utilisateur. Vous pouvez trouver des informations plus détaillées sur la façon dont elle fonctionne sur la :ref:`page des entités spatiales <doc_openxr_spatial_entities>`.
it: Questa estensione e le sue impostazioni servono per ottenere e interagire con informazioni sull'ambiente reale dell'utente. Puoi trovare informazioni più dettagliate su come funziona nella :ref:`pagina delle entità spaziali <doc_openxr_spatial_entities>`.
ko: 이 확장 프로그램과 해당 설정은 사용자의 실제 환경에 대한 정보를 얻고 상호 작용하는 데 사용됩니다. :ref:`공간 엔터티 페이지 <doc_openxr_spatial_entities>`에서 작동 방식에 대한 자세한 정보를 확인할 수 있습니다.
pt_br: Esta extensão e suas configurações são usadas para obter e interagir com informações sobre o ambiente do mundo real do usuário. Você pode encontrar informações mais detalhadas sobre como funciona na :ref:`página de entidades espaciais <doc_openxr_spatial_entities>`.
uk: Це розширення та його налаштування використовуються для отримання та взаємодії з інформацією про реальне середовище користувача. Більш детальну інформацію про те, як воно працює, можна знайти на сторінці :ref:`spatial entities page <doc_openxr_spatial_entities>`.
zh_cn: 此拓展及其设置被用于获取用户真实世界的环境信息并与之进行交互。在\ :ref:`空间实体页面 <doc_openxr_spatial_entities>`\ 中你可以发现更多关于它如何运作的细节。

source: Eye Gaze Interaction
fr: Interaction avec le regard
it: Interazione con lo sguardo degli occhi
ko: 보간
pt_br: Interação por Olhar (Eye Gaze)
uk: Взаємодія погляду очей
zh_cn: 眼动交互

source: This enables the eye gaze interaction extension when supported by the device used. When enabled we will get feedback from eye tracking through a pose situated between the user's eyes orientated in the direction the user is looking. This will be a unified orientation.
fr: Cela permet l'extension d'interaction avec le regard lorsque cela est supporté par l'appareil. Lorsqu'elle est activée, nous obtiendrons un retour du suivi des yeux grâce à une pose située entre les yeux de l'utilisateur orientée dans la direction où l'utilisateur regarde. Ce sera une orientation unifiée.
it: Abilita l'estensione dell'interazione tramite sguardo, se supportata dal dispositivo utilizzato. Quando abilitata, riceveremo un informazioni dal tracciamento oculare attraverso una posa situata tra gli occhi dell'utente, orientata nella direzione in cui l'utente sta guardando. Questo sarà un orientamento unificato.
ko: 이를 통해 사용되는 장치에서 지원하는 경우 시선 상호 작용 확장이 가능해집니다. 활성화되면 사용자가 보고 있는 방향을 향한 사용자의 눈 사이에 위치한 포즈를 통해 시선 추적을 통해 피드백을 받게 됩니다. 이는 통일된 방향이 될 것입니다.
pt_br: Isso ativa a extensão de interação por olhar fixo (eye gaze interaction) quando suportada pelo dispositivo usado. Quando ativada, receberemos feedback do rastreamento ocular por meio de uma pose situada entre os olhos do usuário, orientada na direção para a qual o usuário está olhando. Esta será uma orientação unificada.
uk: Це дозволяє розширити взаємодію погляду очей, якщо це підтримується використовуваним пристроєм. Якщо ввімкнено, ми отримуватимемо зворотний зв’язок від відстеження очей через позу, розташовану між очима користувача, орієнтованими в напрямку, куди користувач дивиться. Це буде єдина орієнтація.
zh_cn: 当所使用的设备支持时，该选项会启用‘视线交互扩展’。启用后，我们将通过一个位于用户双眼之间、并朝向用户视线方向的姿态（pose）来获取视线追踪的反馈数据。这将会是一个统一的朝向数据。

source: In order to use this functionality you need to edit your action map and add a new pose action, say ``eye_pose``. Now add a new interaction profile for the eye gaze interaction and map the ``eye_pose``:
fr: Pour utiliser cette fonctionnalité, vous devez modifier votre carte d'action et ajouter une nouvelle pose action, disons ``eye_pose``. Ajoutez maintenant un nouveau profil d'interaction pour l'interaction avec le regard et mappez l'``eye_pose`` :
it: Per utilizzare questa funzionalità, bisogna modificare la mappa di azioni e aggiungere una nuova azione di posa, ad esempio ``eye_pose``. Ora aggiungi un nuovo profilo di interazione per l'interazione dello sguardo e mappa ``eye_pose``:
ko: 이 기능을 사용하려면 액션 맵을 편집하고 ``eye_pose``와 같은 새 포즈 액션을 추가해야 합니다. 이제 시선 상호 작용을 위한 새로운 상호 작용 프로필을 추가하고 ``eye_pose``를 매핑합니다.
pt_br: Para usar esta funcionalidade, você precisa editar seu mapa de ações e adicionar uma nova ação de pose, por exemplo, ``eye_pose``. Agora adicione um novo perfil de interação para a interação por olhar fixo e mapeie a ``eye_pose``:
uk: Щоб скористатися цією функціональністю, вам потрібно відредагувати свою карту дій і додати нову дію пози, скажімо ``eye_pose``. Тепер додайте новий профіль взаємодії для взаємодії погляду очей і зіставте ``eye_pose``:
zh_cn: 为了使用这个功能，你需要编辑你的动作映射（action map），并添加一个新的姿态动作（pose action），比如命名为 ``eye_pose`` 。然后，为视线追踪交互（eye gaze interaction）添加一个新的交互配置文件（interaction profile），并将 ``eye_pose`` 映射进去。

source: Don't forget to save!
fr: N'oubliez pas de sauvegarder !
it: Non dimenticarti di salvare!
ko: 저장하는 것을 잊지 마세요!
pt_br: Não se esqueça de salvar!
uk: Не забудьте зберегти!
zh_cn: 别忘了保存！

source: Next add a new :ref:`XRController3D <class_xrcontroller3d>` node to your origin node and set its ``tracker`` property to ``/user/eyes_ext`` and set its ``pose`` property to ``eye_pose``.
fr: Ajoutez ensuite un nouveau nœud :ref:`XRController3D <class_xrcontroller3d>` à votre nœud d'origine et définissez sa propriété ``tracker`` sur ``/user/eyes_ext`` et définissez sa propriété ``pose`` sur ``eye_pose``.
it: Poi aggiungi un nuovo nodo :ref:`XRController3D <class_xrcontroller3d>` al tuo nodo di origine e imposta la sua proprietà ``tracker`` su ``/user/eyes_ext`` e la sua proprietà ``pose`` su ``eye_pose``.
ko: 다음으로 새 :ref:`XRController3D <class_xrcontroller3d>` 노드를 오리진 노드에 추가하고 ``tracker`` 속성을 ``/user/eyes_ext``로 설정하고 ``pose`` 속성을 ``eye_pose``로 설정합니다.
pt_br: Em seguida, adicione um novo nó :ref:`XRController3D <class_xrcontroller3d>` ao seu nó de origem, defina sua propriedade ``tracker`` para ``/user/eyes_ext`` e defina sua propriedade ``pose`` para ``eye_pose``.
uk: Далі додайте новий вузол :ref:`XRController3D <class_xrcontroller3d>` до свого початкового вузла та встановіть для його властивості ``tracker`` значення ``/user/eyes_ext``, а для властивості ``pose`` значення ``eye_pose``.
zh_cn: 接下来，在你的 Origin（原点）节点下添加一个新的 :ref:`XRController3D <class_xrcontroller3d>` 节点。然后，将它的 ``tracker`` （追踪器）属性设置为 ``/user/eyes_ext`` ，并将它的 ``pose`` （姿态）属性设置为 ``eye_pose`` 。

source: Now you can add things to this controller node such as a raycast, and control things with your eyes.
fr: Maintenant, vous pouvez ajouter des choses à ce nœud de contrôleur comme un raycast, et contrôler des choses avec vos yeux.
it: Ora puoi aggiungere cose a questo nodo controller, come ad esempio un raycast, e controllare cose con i tuoi occhi.
ko: 이제 이 컨트롤러 노드에 레이캐스트와 같은 항목을 추가하고 눈으로 제어할 수 있습니다.
pt_br: Agora você pode adicionar coisas a este nó de controle, como um raycast, e controlar as coisas com seus olhos.
uk: Тепер ви можете додавати речі до цього вузла контролера, наприклад raycast, і контролювати речі очима.
zh_cn: 现在你可以添加一些东西到这个控制器节点，比如光线投射，并且用你的眼睛控制东西。

source: Render Models
it: Modelli di rendering
ko: 렌더러 모드
pt_br: Modelos de Renderização
uk: Рендеринг моделей
zh_cn: 渲染模型

source: This extension is used to query the XR runtime for 3D assets of the hardware being used, usually a controller, as well as the position of that hardware. You can find a detailed guide on how to use it :ref:`here <doc_openxr_render_models>`.
fr: Cette extension est utilisée pour demander au runtime XR les ressources 3D du matériel utilisé, habituellement un contrôleur, ainsi que la position de ce matériel. Vous trouverez un guide détaillé sur la façon de l'utiliser :ref:`ici <doc_openxr_render_models>`.
it: Questa estensione è utilizzata per interrogare il runtime XR per ottenere risorse 3D dell'hardware in uso, solitamente un controller, nonché la posizione di tale hardware. Puoi trovare una guida dettagliata su come utilizzarla :ref:`qui <doc_openxr_render_models>`.
ko: 이 확장은 사용 중인 하드웨어(일반적으로 컨트롤러)의 3D 자산과 해당 하드웨어의 위치에 대해 XR 런타임을 쿼리하는 데 사용됩니다. :ref:`here <doc_openxr_render_models>` 사용 방법에 대한 자세한 가이드를 찾을 수 있습니다.
pt_br: Esta extensão é usada para consultar o tempo de execução do XR por ativos 3D do hardware que está sendo usado, geralmente um controle, bem como a posição desse hardware. Você pode encontrar um guia detalhado sobre como usá-lo :ref:`aqui <doc_openxr_render_models>`.
uk: Це розширення використовується для запиту середовища виконання XR щодо 3D-ресурсів використовуваного обладнання, зазвичай контролера, а також положення цього обладнання. Ви можете знайти детальний посібник з його використання :ref:`here <doc_openxr_render_models>`.
zh_cn: 此扩展用于向 XR 运行时查询所用硬件（通常是控制器）的 3D 资产及其位置信息。有关如何使用该扩展的详细指南，请参阅：:ref:`here <doc_openxr_render_models>`。

source: Binding Modifiers
fr: Modificateurs de liaison
it: Modificatori di associazioni
ko: 모디파이어(Modifiers)
pt_br: Modificadores de Vinculação
uk: Модифікатори прив'язки
zh_cn: 绑定修改器

source: These control whether or not binding modifiers can be used. Binding modifiers are used to apply thresholds or offset values. You can find information on how to use and set them up on the XR action map page :ref:`here <doc_binding_modifiers>`.
fr: Ceux-ci contrôle si des modificateurs de liaison peuvent être utilisés ou non. Les modificateurs de liaison sont utilisés pour appliquer des valeurs de seuil ou de décalage. Vous pouvez trouver des informations sur la façon de les utiliser et les configurer sur la page de l'action map XR :ref:`ici <doc_binding_modifiers>`.
it: Questi parametri controllano se è possibile utilizzare o meno i modificatori di associazione. I modificatori di associazioni servono per applicare soglie o valori di offset. Puoi trovare informazioni su come utilizzarli e configurarli nella pagina della mappa di azioni XR :ref:`qui <doc_binding_modifiers>`.
ko: 이는 바인딩 수정자를 사용할 수 있는지 여부를 제어합니다. 바인딩 수정자는 임계값이나 오프셋 값을 적용하는 데 사용됩니다. XR 액션 맵 페이지 :ref:`here <doc_bound_modifiers>`에서 사용 및 설정 방법에 대한 정보를 찾을 수 있습니다.
pt_br: Estes controlam se os modificadores de vinculação (binding modifiers) podem ou não ser usados. Os modificadores de vinculação são usados para aplicar limites ou valores de deslocamento (offset). Você pode encontrar informações sobre como usá-los e configurá-los na página do mapa de ações de XR :ref:`aqui <doc_binding_modifiers>`.
uk: Вони контролюють, чи можна використовувати модифікатори зв'язування. Модифікатори зв'язування використовуються для застосування порогових значень або значень зміщення. Ви можете знайти інформацію про те, як їх використовувати та налаштовувати, на сторінці карти дій XR :ref:`here <doc_binding_modifiers>`.
zh_cn: 这些选项用来控制是否可以使用‘绑定修饰符’（Binding modifiers）。绑定修饰符的作用是应用阈值或偏移值。关于如何使用和设置它们，你可以在 XR 动作映射页面找到相关信息，点击这里 :ref:`here <doc_binding_modifiers>` 即可查看。

source: Analog Threshold
it: Soglia analogica
ko: 아날로그 역치값 모디파이어
pt_br: Limite Analógico
uk: Аналоговий поріг
zh_cn: 模拟阈值

source: Allow analog threshold binding modifiers.
es: Permitir modificadores de vinculación de umbral analógico.
fr: Permet des modificateurs de fixation de seuil analogique.
ko: 아날로그 역치값 모디파이어
pt_br: Permitir modificadores de vinculação de limiar analógico (analog threshold).
uk: Дозволити модифікатори прив'язки аналогового порогу.
zh_cn: 允许模拟阈值绑定修饰符。

source: Dpad Binding
it: Associazione del d-pad
ko: 십자 패드 바인딩 제약
pt_br: Vinculação de D-pad
uk: Прив'язка Dpad
zh_cn: 十字键绑定

source: Allow D-pad binding modifiers.
es: Permitir modificadores de vinculación de la cruceta (D-pad).
fr: Permet les modificateurs de liaison D-pad.
ko: 십자 패드 바인딩 제약
pt_br: Permitir modificadores de vinculação de D-pad.
uk: Дозволити модифікатори зв'язування D-pad.
zh_cn: 允许十字键绑定修饰符。
