Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/xr/openxr_render_models.po
Languages: it, ko, pt_br, zh_cn

source: It is important to set the physics priority so that this logic runs after any physics logic that moves the XROrigin3D node or the hand will lag a frame behind.
it: È importante impostare la priorità della fisica così che questa logica sia eseguita dopo qualsiasi logica fisica che sposta il nodo XROrigin3D, altrimenti la mano sarà in ritardo di un frame.
ko: 이 논리가 XROrigin3D 노드를 이동하는 물리 논리 이후에 실행되도록 물리 우선 순위를 설정하는 것이 중요합니다. 그렇지 않으면 손이 프레임 뒤처지게 됩니다.
pt_br: É importante definir a prioridade de física (physics priority) para que essa lógica seja executada após qualquer lógica de física que mova o nó XROrigin3D, caso contrário, a mão ficará atrasada em um quadro (frame lag).
zh_cn: 务必设置好物理优先级（physics priority），确保这段逻辑在任何移动 XROrigin3D 节点的物理逻辑之后执行，否则手部动作就会滞后一帧。

source: The script below shows a basic implementation for this that you can build upon.
it: Lo script seguente mostra un'implementazione basilare su cui è possibile sviluppare.
ko: 아래의 스크립트는 이를 기반으로 구축할 수 있는 기본 구현을 보여줍니다.
pt_br: O script abaixo mostra uma implementação básica para isso, a qual você pode usar como base.
zh_cn: 以下脚本展示了一个基本实现，你可以在此基础上进行扩展。

source: Finally we see another :ref:`OpenXRRenderModelManager<class_OpenXRRenderModelManager>` node, this one with ``target`` set to the appropriate hand and ``make_local_to_pose`` set to the correct pose. This will ensure that the render models related to this hand are properly shown and offset if our collision handler has altered the location.
it: Infine, vediamo un altro nodo :ref:`OpenXRRenderModelManager<class_OpenXRRenderModelManager>`, questo con ``target`` impostato sulla mano appropriata e ``make_local_to_pose`` impostato sulla posa corretta. Ciò garantirà che i modelli di rendering relativi a questa mano siano visualizzati e spostati correttamente se il nostro gestore di collisioni ha alterato la posizione.
ko: 마지막으로 또 다른 :ref:`OpenXRRenderModelManager<class_OpenXRRenderModelManager>` 노드가 표시됩니다. 이 ``target``는 적절한 손으로 설정되고 ``make_local_to_pose``는 올바른 포즈로 설정됩니다. 이렇게 하면 충돌 처리기가 위치를 변경한 경우 이 손과 관련된 렌더링 모델이 올바르게 표시되고 오프셋됩니다.
pt_br: Finalmente, vemos outro nó :ref:`OpenXRRenderModelManager<class_OpenXRRenderModelManager>`, este com ``target`` definido para a mão apropriada e ``make_local_to_pose`` definido para a pose correta. Isso garantirá que os modelos de renderização relacionados a esta mão sejam exibidos e deslocados corretamente se o nosso manipulador de colisão tiver alterado a localização.
zh_cn: 最后，我们会看到另一个 :ref:`OpenXRRenderModelManager<class_OpenXRRenderModelManager>` 节点，它的 ``target`` 被设置成了对应的手（比如左手或右手），而 ``make_local_to_pose`` 则被设置成了正确的姿态。这样做是为了确保，如果我们的碰撞处理器（collision handler）改变了手的位置，与该手相关的渲染模型依然能被正确显示，并且保持正确的偏移量。

source: Render model node
it: Nodo di modello di rendering
ko: 렌더러 모드
pt_br: Nó de modelo de renderização
zh_cn: 渲染模型节点

source: The :ref:`OpenXRRenderModel<class_OpenXRRenderModel>` node implements all the logic to display and position a given render model provided by the render models API.
it: Il nodo :ref:`OpenXRRenderModel<class_OpenXRRenderModel>` implementa tutta la logica per visualizzare e posizionare un determinato modello di rendering fornito dall'API dei modelli di rendering.
ko: :ref:`OpenXRRenderModel<class_OpenXRRenderModel>` 노드는 렌더링 모델 API에서 제공하는 지정된 렌더링 모델을 표시하고 배치하는 모든 논리를 구현합니다.
pt_br: O nó :ref:`OpenXRRenderModel<class_OpenXRRenderModel>` implementa toda a lógica para exibir e posicionar um determinado modelo de renderização fornecido pela API de modelos de renderização.
zh_cn: :ref:`OpenXRRenderModel<class_OpenXRRenderModel>` 节点封装了所有的逻辑，专门用来显示和定位由渲染模型 API 提供的特定渲染模型。

source: Instances of this node are added by the render model manager node we used up above but you can interact with these directly if you wish.
it: Le istanze di questo nodo vengono aggiunte dal nodo di gestione del modello di rendering che abbiamo utilizzato prima, ma è possibile interagire con esse direttamente, se vuoi.
ko: 이 노드의 인스턴스는 위에서 사용한 렌더 모델 관리자 노드에 의해 추가되지만 원하는 경우 직접 상호 작용할 수 있습니다.
pt_br: Instâncias deste nó são adicionadas pelo nó gerenciador de modelos de renderização que usamos acima, mas você pode interagir com elas diretamente, se desejar.
zh_cn: 这个节点的实例是由我们上面提到的渲染模型管理器节点（render model manager node）自动添加的，但如果你愿意，也可以直接和它们进行交互。

source: Whenever Godot obtains information about a new render model an RID is created to reference that render model.
it: Ogni volta che Godot ottiene informazioni su un nuovo modello di rendering, viene creato un RID per fare riferimento a tale modello.
ko: Godot가 새로운 렌더링 모델에 대한 정보를 얻을 때마다 해당 렌더링 모델을 참조하기 위해 RID가 생성됩니다.
pt_br: Sempre que o Godot obtém informações sobre um novo modelo de renderização, um RID é criado para fazer referência a esse modelo de renderização.
zh_cn: 每当 Godot 获取到有关新渲染模型的信息时，它都会创建一个 RID（资源标识符）来指向（或引用）该渲染模型。

source: By assigning that RID to the ``render_model`` property on this node, the node will start displaying the render model and manage both the transform that places the render model in the correct place and animates all the sub objects.
it: Assegnando tale RID alla proprietà ``render_model`` su questo nodo, il nodo inizierà a visualizzare il modello di rendering e gestirà sia la trasformazione che posiziona il modello di rendering nel posto corretto, sia l'animazione di tutti i sotto-oggetti.
ko: 이 노드의 ``render_model`` 속성에 해당 RID를 할당하면 노드는 렌더링 모델 표시를 시작하고 렌더링 모델을 올바른 위치에 배치하고 모든 하위 개체에 애니메이션을 적용하는 변환을 모두 관리합니다.
pt_br: Ao atribuir esse RID à propriedade ``render_model`` neste nó, o nó começará a exibir o modelo de renderização e gerenciará tanto a transformação que posiciona o modelo de renderização no local correto quanto a animação de todos os subobjetos.
zh_cn: 只要把那个 RID 赋值给这个节点上的 ``render_model`` 属性，该节点就会开始显示这个渲染模型。同时，它还会自动管理好模型的变换（transform），确保模型被放置在正确的位置，并让所有的子部件（比如手柄上的按键、摇杆等）动起来。

source: The ``get_top_level_path`` function will return the top level path associated with this render model. This will point to either the left or right hand. As the top level path can be set or cleared depending on whether the user picks up, or puts down, the controller you can connect to the ``render_model_top_level_path_changes`` signal and react to these changes.
it: La funzione ``get_top_level_path`` restituirà il percorso di livello superiore associato a questo modello di rendering. Punterà alla mano sinistra o destra. Poiché il percorso di livello superiore può essere impostato o cancellato a seconda che l'utente prenda in mano, o appoggi, il controller, è possibile connettersi al segnale ``render_model_top_level_path_changes`` e reagire a questi cambiamenti.
ko: ``get_top_level_path`` 함수는 이 렌더링 모델과 관련된 최상위 경로를 반환합니다. 이것은 왼손이나 오른손을 가리킬 것입니다. 사용자가 집거나 내려놓는 여부에 따라 최상위 경로가 설정되거나 지워질 수 있으므로 컨트롤러를 ``render_model_top_level_path_changes`` 시그널에 연결하고 이러한 변경 사항에 대응할 수 있습니다.
pt_br: A função ``get_top_level_path`` retornará o caminho de nível superior (top level path) associado a este modelo de renderização. Isso apontará para a mão esquerda ou direita. Como o caminho de nível superior pode ser definido ou limpo dependendo se o usuário pega ou solta o controlador, você pode se conectar ao sinal ``render_model_top_level_path_changes`` e reagir a essas mudanças.
zh_cn: ``get_top_level_path`` 函数会返回这个渲染模型当前关联的顶层路径。这个路径通常会指向左手或右手。由于用户拿起或放下控制器时，顶层路径可能会被设置或清空，因此你可以连接（connect） ``render_model_top_level_path_changes`` 信号，并对这些变化做出相应的反应。

source: Depending on your setup of the :ref:`OpenXRRenderModelManager<class_OpenXRRenderModelManager>` nodes, render models will be removed or added as their top level path changes.
it: A seconda della configurazione dei nodi :ref:`OpenXRRenderModelManager<class_OpenXRRenderModelManager>`, i modelli di rendering verranno rimossi o aggiunti quando cambia il loro percorso di livello superiore.
ko: :ref:`OpenXRRenderModelManager<class_OpenXRRenderModelManager>` 노드 설정에 따라 렌더링 모델은 최상위 경로 변경에 따라 제거되거나 추가됩니다.
pt_br: Dependendo da sua configuração dos nós :ref:`OpenXRRenderModelManager<class_OpenXRRenderModelManager>`, os modelos de renderização serão removidos ou adicionados à medida que o caminho de nível superior deles muda.
zh_cn: 根据你对 :ref:`OpenXRRenderModelManager<class_OpenXRRenderModelManager>` 节点的设置，当渲染模型的顶层路径（top level path）发生变化时，它们会被自动移除或重新添加。

source: Backend access
it: Accesso al backend
ko: 백그라운드 처리
pt_br: Acesso ao backend
zh_cn: 后端访问

source: The nodes we've detailed out above handle all the display logic for us but it is possible to interact with the data that drives this directly and create your own implementation.
it: I nodi che abbiamo descritto prima gestiscono tutta la logica di visualizzazione, ma è possibile interagire direttamente con i dati che la controllano e creare una propria implementazione.
ko: 위에서 자세히 설명한 노드는 모든 디스플레이 로직을 처리하지만 이를 직접 구동하는 데이터와 상호 작용하고 고유한 구현을 만드는 것도 가능합니다.
pt_br: Os nós que detalhamos acima lidam com toda a lógica de exibição para nós, mas é possível interagir diretamente com os dados que conduzem isso e criar sua própria implementação.
zh_cn: 上面我们详细介绍的那些节点已经帮我们处理好了所有的显示逻辑，但你完全可以直接去操作驱动这些逻辑的底层数据，从而打造出属于你自己的实现方案。

source: For this you can access the :ref:`OpenXRRenderModelExtension<class_OpenXRRenderModelExtension>` singleton.
it: A tale scopo è possibile accedere al singleton :ref:`OpenXRRenderModelExtension<class_OpenXRRenderModelExtension>`.
ko: 이를 위해 :ref:`OpenXRRenderModelExtension<class_OpenXRRenderModelExtension>` 싱글톤에 액세스할 수 있습니다.
pt_br: Para isso, você pode acessar o singleton :ref:`OpenXRRenderModelExtension<class_OpenXRRenderModelExtension>`.
zh_cn: 为此，你可以访问 :ref:`OpenXRRenderModelExtension<class_OpenXRRenderModelExtension>` 单例。

source: This object also lets you query whether render models are supported and enabled on the device currently being used by calling the ``is_active`` function on this object.
it: Questo oggetto consente inoltre di verificare se i modelli di rendering sono supportati e abilitati sul dispositivo attualmente in uso, chiamando la funzione ``is_active`` su questo oggetto.
ko: 또한 이 개체를 사용하면 이 개체에 대해 ``is_active`` 함수를 호출하여 현재 사용 중인 장치에서 렌더링 모델이 지원되고 활성화되는지 여부를 쿼리할 수 있습니다.
pt_br: Este objeto também permite que você consulte se os modelos de renderização são suportados e estão ativados no dispositivo atualmente em uso, chamando a função ``is_active`` neste objeto.
zh_cn: 这个对象还允许你调用它身上的 ``is_active`` 函数，来查询当前使用的设备是否支持并启用了渲染模型。

source: The built-in logic implements the `interaction render model API <https://registry.khronos.org/OpenXR/specs/1.1/html/xrspec.html#XR_EXT_interaction_render_model>`_ that lists all render models related to controllers and similar devices that are present in the action map. It will automatically create and remove render model entities that are exposed through this API.
it: La logica integrata implementa l'API `interaction render model <https://registry.khronos.org/OpenXR/specs/1.1/html/xrspec.html#XR_EXT_interaction_render_model>`_ che elenca tutti i modelli di rendering relativi ai controller e dispositivi simili presenti nella mappa di azioni. Creerà e rimuoverà automaticamente le entità dei modelli di rendering esposte tramite questa API.
ko: 내장된 로직은 작업 맵에 있는 컨트롤러 및 유사한 장치와 관련된 모든 렌더링 모델을 나열하는 `상호작용 렌더링 모델 API <https://registry.khronos.org/OpenXR/specs/1.1/html/xrspec.html#XR_EXT_interaction_render_model>`_를 구현합니다. 이 API를 통해 노출되는 렌더링 모델 엔터티를 자동으로 생성하고 제거합니다.
pt_br: A lógica embutida implementa a `API de modelo de renderização de interação <https://registry.khronos.org/OpenXR/specs/1.1/html/xrspec.html#XR_EXT_interaction_render_model>`_ que lista todos os modelos de renderização relacionados a controladores e dispositivos semelhantes que estão presentes no mapa de ações. Ela criará e removerá automaticamente as entidades de modelo de renderização que são expostas através desta API.
zh_cn: 这套内置逻辑实现了 `interaction render model API <https://registry.khronos.org/OpenXR/specs/1.1/html/xrspec.html#XR_EXT_interaction_render_model>`_ ，该 API 会列出所有与控制器及类似设备相关、且存在于动作映射（action map）中的渲染模型。它会自动创建和移除通过此 API 暴露出来的渲染模型实体。

source: As other extensions become available these can be implemented in a GDExtension plugin. Such a plugin can call ``render_model_create`` and ``render_model_destroy`` to create the object that will provide access to that render model through the core render models API.
it: Man mano che saranno disponibili altre estensioni, queste si potranno implementare in un'estensione GDExtension. Tale estensione potrà richiamare le funzioni ``render_model_create`` e ``render_model_destroy`` per creare l'oggetto che consentirà l'accesso al proprio modello di rendering tramite l'API principale dei modelli di rendering.
ko: 다른 확장 기능을 사용할 수 있게 되면 GDExtension 플러그인에서 구현할 수 있습니다. 이러한 플러그인은 ``render_model_create`` 및 ``render_model_destroy``를 호출하여 핵심 렌더링 모델 API를 통해 해당 렌더링 모델에 대한 액세스를 제공하는 객체를 생성할 수 있습니다.
pt_br: À medida que outras extensões se tornarem disponíveis, elas poderão ser implementadas em um plugin GDExtension. Esse plugin pode chamar ``render_model_create`` e ``render_model_destroy`` para criar o objeto que fornecerá acesso a esse modelo de renderização por meio da API principal de modelos de renderização.
zh_cn: 随着其他扩展功能陆续推出，你可以通过 GDExtension 插件来实现它们。这类插件可以调用 ``render_model_create`` 和 ``render_model_destroy`` ，从而创建出对应的对象，让你能通过核心渲染模型 API 来调用和使用该渲染模型。

source: You should not destroy a render model outside of this logic.
it: Non dovresti distruggere un modello di rendering fuori da questa logica.
ko: 이 논리 외부에서 렌더링 모델을 삭제하면 안 됩니다.
pt_br: Você não deve destruir um modelo de renderização fora desta lógica.
zh_cn: 你不应该在此逻辑之外销毁渲染模型。

source: You can connect to the ``render_model_added`` and ``render_model_removed`` signals to be informed when new render models are added or removed.
it: È possibile connettersi ai segnali ``render_model_added`` e ``render_model_removed`` per sapere quando vengono aggiunti o rimossi nuovi modelli di rendering.
ko: ``render_model_added`` 및 ``render_model_removed`` 시그널에 연결하면 새 렌더 모델이 추가되거나 제거될 때 알림을 받을 수 있습니다.
pt_br: Você pode se conectar aos sinais ``render_model_added`` e ``render_model_removed`` para ser informado quando novos modelos de renderização forem adicionados ou removidos.
zh_cn: 你可以连接（connect） ``render_model_added`` 和 ``render_model_removed`` 这两个信号，以便在添加或移除新的渲染模型时收到通知。

source: The core methods for working with this API are listed below:
it: Sono elencati i metodi principali per lavorare con questa API di seguito:
ko: 이 API를 사용하기 위한 핵심 방법은 다음과 같습니다.
pt_br: Os métodos principais para trabalhar com esta API estão listados abaixo:
zh_cn: 下面是使用这个 API 所需的核心方法：

source: Function
it: Funzione
ko: 함수
pt_br: Função
zh_cn: 函数

source: Description
it: Descrizione
ko: 설명
pt_br: Descrição
zh_cn: 描述

source: Provides an array of RIDs for all render models that are being tracked.
it: Fornisce un'array di RID per tutti i modelli di rendering tracciati.
ko: 추적 중인 모든 렌더링 모델에 대한 RID 배열을 제공합니다.
pt_br: Fornece uma matriz (array) de RIDs para todos os modelos de renderização que estão sendo rastreados.
zh_cn: 提供一个包含所有正在被追踪的渲染模型的 RID 数组。

source: render_model_new_scene_instance
ko: 노드와 리소스

source: Provides a new scene that contains all meshes needed to display the render model.
it: Fornisce una nuova scena che contiene tutte le mesh necessarie per visualizzare il modello di rendering.
ko: 렌더링 모델을 표시하는 데 필요한 모든 메시가 포함된 새로운 씬을 제공합니다.
pt_br: Fornece uma nova cena que contém todas as malhas (meshes) necessárias para exibir o modelo de renderização.
zh_cn: 提供一个全新的场景，其中包含了显示该渲染模型所需的所有网格（meshes）。

source: Provides a list of subaction paths from your action map related to this render mode.
ko: 이 렌더링 모드와 관련된 작업 맵의 하위 작업 경로 목록을 제공합니다.
pt_br: Fornece uma lista de caminhos de subação (subaction paths) do seu mapa de ações relacionados a este modo de renderização.
zh_cn: 提供一个来自你的动作映射（action map）、且与此渲染模式相关的子动作路径（subaction paths）列表。

source: Returns the top level path associated with this render model (if any). Use the ``render_model_top_level_path_changed`` signal to react to this changing.
it: Restituisce il percorso di livello superiore associato a questo modello di rendering (se presente). Utilizzare il segnale ``render_model_top_level_path_changed`` per reagire alla modifica di questo percorso.
ko: 이 렌더링 모델(있는 경우)과 관련된 최상위 경로를 반환합니다. 이러한 변화에 대응하려면 ``render_model_top_level_path_changed`` 시그널를 사용하세요.
pt_br: Retorna o caminho de nível superior associado a este modelo de renderização (se houver). Use o sinal ``render_model_top_level_path_changed`` para reagir à mudança disso.
zh_cn: 返回与此渲染模型关联的顶层路径（如果有的话）。请使用 ``render_model_top_level_path_changed`` 信号来响应此路径的变更。

source: Returns the tracking confidence for the tracking data for this render model.
it: Restituisce la confidenza di tracciamento per i dati di tracciamento per questo modello di rendering.
ko: 이 렌더링 모델에 대한 추적 데이터에 대한 추적 신뢰도를 반환합니다.
pt_br: Retorna a confiabilidade de rastreamento (tracking confidence) para os dados de rastreamento deste modelo de renderização.
zh_cn: 返回该渲染模型（render model）追踪数据的追踪置信度（confidence）。

source: Returns the root transform for this render model within our current reference space. This can be used to place the render model in space.
ko: 현재 참조 공간 내에서 이 렌더링 모델의 루트 변환을 반환합니다. 이는 렌더링 모델을 공간에 배치하는 데 사용할 수 있습니다.
pt_br: Retorna a transformação raiz (root transform) para este modelo de renderização dentro do nosso espaço de referência atual. Isso pode ser usado para posicionar o modelo de renderização no espaço.
zh_cn: 返回当前参考空间（reference space）中，该渲染模型（render model）的根变换（root transform）。你可以用它来把这个渲染模型放置到空间中。

source: Returns the number of nodes in our render model scene that can be animated
it: Restituisce il numero di nodi nella scena del nostro modello di rendering che sono animabili
ko: 애니메이션할 수 있는 렌더링 모델 씬에서 노드 수를 반환합니다.
pt_br: Retorna o número de nós em nossa cena de modelo de renderização que podem ser animados
zh_cn: 返回渲染模型场景中可动画化的节点的数量

source: Returns the name of the node that we can animate. Note that this node can be any number of levels deep within the scene.
it: Restituisce il nome del nodo che possiamo animare. Nota che questo nodo può trovarsi a qualsiasi livello di profondità nella scena.
ko: 애니메이션할 수 있는 노드의 이름을 반환합니다. 이 노드는 씬 내에서 여러 레벨이 될 수 있습니다.
pt_br: Retorna o nome do nó que podemos animar. Note que este nó pode estar em qualquer nível de profundidade dentro da cena.
zh_cn: 返回我们可以进行动画处理的节点名称。需要注意的是，这个节点在场景里可能位于任意层级的深处。

source: Returns true if this animatable node should be visible
it: Restituisce true se questo nodo animabile deve essere visibile
ko: 이 애니메이션 가능한 노드가 표시되어야 하는 경우 true를 반환합니다.
pt_br: Retorna verdadeiro (true) se este nó animável deve estar visível
zh_cn: 若该动画节点应该显示，则返回 true

source: Returns the transform for this animatable node. This is a local transform that can be directly applied.
it: Restituisce la trasformazione per questo nodo animabile. Questa è una trasformazione locale che si può applicare direttamente.
ko: 이 애니메이션 가능한 노드에 대한 변환을 반환합니다. 이는 직접 적용할 수 있는 로컬 변환입니다.
pt_br: Retorna a transformação para este nó animável. Esta é uma transformação local que pode ser aplicada diretamente.
zh_cn: 返回该可动画节点（animatable node）的变换（transform）。这是一个可以直接应用的局部变换。
