Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/xr/openxr_spatial_entities.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: The spatial entities system will encapsulate many OpenXR entities in resources that are returned as RIDs.
it: Il sistema di entità spaziali incapsulerà molte entità OpenXR in risorse che sono restituite come RID.
ko: 공간 엔터티 시스템은 RID로 반환되는 리소스에 많은 OpenXR 엔터티를 캡슐화합니다.
pt_br: O sistema de entidades espaciais encapsulará muitas entidades do OpenXR em recursos que são retornados como RIDs.
ru: Система пространственных сущностей будет инкапсулировать многие сущности OpenXR в ресурсы, которые возвращаются в виде RID.
uk: Система просторових сутностей інкапсулюватиме багато сутностей OpenXR в ресурси, які повертаються як RID.
zh_cn: 空间实体系统会将许多 OpenXR 实体封装为以 RID 形式返回的资源。

source: Spatial entity core
it: Fondamenta delle entità spaziali
ko: 3D / 공간 편집기
pt_br: Núcleo de entidade espacial
ru: Ядро пространственных сущностей
uk: Ядро просторової сутності
zh_cn: 空间实体核心

source: The core spatial entity functionality is exposed through the :ref:`OpenXRSpatialEntityExtension<class_OpenXRSpatialEntityExtension>` singleton.
it: La funzionalità fondamentale delle entità spaziali è esposta tramite il singleton :ref:`OpenXRSpatialEntityExtension<class_OpenXRSpatialEntityExtension>`.
ko: 핵심 공간 엔터티 기능은 :ref:`OpenXRSpatialEntityExtension<class_OpenXRSpatialEntityExtension>` 싱글톤를 통해 노출됩니다.
pt_br: A funcionalidade principal de entidade espacial é exposta através do singleton :ref:`OpenXRSpatialEntityExtension<class_OpenXRSpatialEntityExtension>`.
ru: Основная функциональность пространственных сущностей предоставляется через синглтон :ref:`OpenXRSpatialEntityExtension<class_OpenXRSpatialEntityExtension>`.
uk: Основна функціональність просторових сутностей доступна через синглтон :ref:`OpenXRSpatialEntityExtension<class_OpenXRSpatialEntityExtension>`.
zh_cn: 可通过 :ref:`OpenXRSpatialEntityExtension<class_OpenXRSpatialEntityExtension>` 单例实现底层访问。

source: Specific logic is exposed through capabilities that introduce specialised component types, and give access to specific types of entities, however they all use the same mechanisms for accessing the entity data managed by the spatial entity system.
it: La logica specifica è esposta tramite capacità che introducono tipi di componenti specializzati e forniscono accesso a tipi specifici di entità; tuttavia, tutte utilizzano gli stessi meccanismi per accedere ai dati delle entità gestite dal sistema di entità spaziali.
ko: 특수한 구성 요소 유형을 도입하고 특정 유형의 엔터티에 대한 액세스를 제공하는 기능을 통해 특정 논리가 노출되지만, 모두 공간 엔터티 시스템에서 관리하는 엔터티 데이터에 액세스하기 위해 동일한 메커니즘을 사용합니다.
zh_cn: 特定逻辑通过能力暴露出来，这些能力引入了专门的组件类型，并提供对特定实体类型的访问，但它们都使用相同的机制来访问由空间实体系统管理的实体数据。

source: We'll start by having a look at the individual components that make up the core system.
it: Cominceremo dando un'occhiata ai singoli componenti che costituiscono il sistema fondamentale.
ko: 먼저 핵심 시스템을 구성하는 개별 구성 요소를 살펴보겠습니다.
pt_br: Começaremos dando uma olhada nos componentes individuais que compõem o sistema principal.
ru: Начнём с рассмотрения отдельных компонентов, из которых состоит ядро системы.
uk: Почнемо з розгляду окремих компонентів, що складають основну систему.
zh_cn: 我们先来看看构成核心系统的各个组件。

source: Spatial contexts
it: Contesti spaziali
ko: 번역 맥락
pt_br: Contextos espaciais
ru: Пространственные контексты
uk: Просторові контексти
zh_cn: 空间上下文（Spatial contexts）

source: A spatial context is the main object through which we query the spatial entities system. Spatial contexts allow us to configure how we interact with one or more capabilities.
it: Un contesto spaziale è l'oggetto principale attraverso il quale interroghiamo il sistema di entità spaziali. I contesti spaziali ci consentono di configurare il modo in cui interagiamo con una o più capacità.
ko: 공간 컨텍스트는 공간 엔터티 시스템을 쿼리하는 주요 개체입니다. 공간 컨텍스트를 사용하면 하나 이상의 기능과 상호 작용하는 방법을 구성할 수 있습니다.
pt_br: Um contexto espacial (spatial context) é o objeto principal através do qual consultamos o sistema de entidades espaciais. Os contextos espaciais nos permitem configurar como interagimos com uma ou mais capacidades.
ru: Пространственный контекст — это основной объект, через который мы запрашиваем систему пространственных сущностей. Пространственные контексты позволяют настраивать взаимодействие с одной или несколькими возможностями.
uk: Просторовий контекст – це основний об'єкт, через який ми запитуємо систему просторових сутностей. Просторові контексти дозволяють нам налаштувати, як ми взаємодіємо з однією або кількома можливостями.
zh_cn: 空间上下文是我们查询空间实体系统的主要对象。空间上下文允许我们配置如何与一个或多个能力进行交互。

source: It's recommended to create a spatial context for each capability that you wish to interact with, in fact, this is what Godot does for its built-in logic.
it: Si consiglia di creare un contesto spaziale per ogni capacità con cui si desidera interagire; in effetti, è proprio ciò che fa Godot per la sua logica integrata.
ko: 상호 작용하려는 각 기능에 대해 공간적 컨텍스트를 생성하는 것이 권장됩니다. 실제로 이것이 Godot가 내장된 논리를 위해 수행하는 작업입니다.
pt_br: Recomenda-se criar un contexto espacial para cada capacidade com a qual você deseja interagir; de fato, é isso que o Godot faz para sua lógica embutida.
ru: Рекомендуется создавать пространственный контекст для каждой возможности, с которой вы хотите взаимодействовать; собственно, это и делает Godot для своей встроенной логики.
uk: Рекомендується створити просторовий контекст для кожної можливості, з якою ви хочете взаємодіяти, власне, саме це робить Godot для своєї вбудованої логіки.
zh_cn: 建议为你想要交互的每个能力都创建一个空间上下文；事实上，Godot 对其内置逻辑就是这么做的。

source: We start by setting the capability configuration objects for the capabilities we wish to access. Each capability will enable the components we support for that capability. Settings can determine which components will be enabled. We'll look at these configuration objects in more detail as we look at each supported capability.
it: Cominciamo impostando gli oggetti di configurazione delle capacità a cui desideriamo accedere. Ogni capacità abiliterà i componenti supportati per tale capacità. Le impostazioni determinano quali componenti saranno abilitati. Esamineremo questi oggetti di configurazione più in dettaglio quando esamineremo ciascuna capacità supportata.
ko: 액세스하려는 기능에 대한 기능 구성 개체를 설정하는 것부터 시작합니다. 각 기능은 해당 기능을 지원하는 구성 요소를 활성화합니다. 설정에 따라 활성화할 구성 요소가 결정됩니다. 지원되는 각 기능을 살펴보면서 이러한 구성 개체를 더 자세히 살펴보겠습니다.
pt_br: Começamos definindo os objetos de configuração de capacidade para as capacidades que desejamos acessar. Cada capacidade ativará os componentes que suportamos para aquela capacidade. As configurações podem determinar quais componentes serão ativados. Olharemos para esses objetos de configuração em mais detalhes à medida que analisarmos cada capacidade suportada.
ru: Мы начинаем с установки объектов конфигурации возможностей для тех возможностей, к которым мы хотим получить доступ. Каждая возможность будет включать компоненты, которые мы поддерживаем для этой возможности. Настройки могут определять, какие компоненты будут включены. Мы рассмотрим эти объекты конфигурации более подробно, когда будем рассматривать каждую поддерживаемую возможность.
uk: Ми починаємо з налаштування об'єктів конфігурації можливостей для тих можливостей, до яких ми хочемо отримати доступ. Кожна можливість активуватиме компоненти, які ми підтримуємо для цієї можливості. Налаштування можуть визначати, які компоненти будуть активовані. Ми розглянемо ці об'єкти конфігурації детальніше, розглядаючи кожну підтримувану можливість.
zh_cn: 我们首先为想要访问的能力设置能力配置对象。每个能力会启用我们为该能力所支持的组件。设置可以决定哪些组件将被启用。我们将在介绍每个支持的能力时，更详细地了解这些配置对象。

source: Creating a spatial context is an asynchronous action. This means we ask the XR runtime to create a spatial context, and at a point in the future the XR runtime will provide us with the result.
it: La creazione di un contesto spaziale è un'azione asincrona. Ciò significa che chiediamo al runtime XR di creare un contesto spaziale e, in un secondo momento, il runtime XR ci fornirà il risultato.
ko: 공간 컨텍스트를 만드는 것은 비동기 작업입니다. 이는 우리가 XR 런타임에 공간적 맥락을 생성하도록 요청하고, 미래의 어느 시점에 XR 런타임이 우리에게 결과를 제공할 것임을 의미합니다.
pt_br: Criar um contexto espacial é uma ação assíncrona. Isso significa que solicitamos ao runtime de XR que crie um contexto espacial e, em um momento no futuro, o runtime de XR nos fornecerá o resultado.
ru: Создание пространственного контекста — это асинхронное действие. Это означает, что мы просим среду выполнения XR создать пространственный контекст, и в некоторый момент в будущем среда выполнения XR предоставит нам результат.
uk: Створення просторового контексту – це асинхронна дія. Це означає, що ми просимо середовище виконання XR створити просторовий контекст, і в певний момент у майбутньому середовище виконання XR надасть нам результат.
zh_cn: 创建空间上下文是一个异步操作。这意味着我们请求 XR 运行时创建一个空间上下文，并在未来的某个时间点，XR 运行时会向我们提供结果。

source: The following script is the start of our example and can be added as a node to your scene. It shows the creation of a spatial context for plane tracking, and sets up our entity discovery.
it: Il seguente script rappresenta l'inizio del nostro esempio e si può aggiungere come nodo alla propria scena. Mostra la creazione di un contesto spaziale per il tracciamento dei piani e configura l'individuazione delle entità.
ko: 다음 스크립트는 예제의 시작이며 씬에 노드로 추가할 수 있습니다. 평면 추적을 위한 공간 컨텍스트 생성을 보여주고 엔터티 검색을 설정합니다.
pt_br: O seguinte script é o início do nosso exemplo e pode ser adicionado como um nó à sua cena. Ele mostra a criação de um contexto espacial para rastreamento de planos e configura nossa descoberta de entidades.
ru: Ниже приведён скрипт, с которого начинается наш пример; его можно добавить в качестве узла в вашу сцену. Он показывает создание пространственного контекста для отслеживания плоскостей и настраивает обнаружение сущностей.
uk: Наведений нижче скрипт є початком нашого прикладу та може бути доданий як вузол до вашої сцени. Він показує створення просторового контексту для відстеження площини та налаштовує пошук об'єктів.
zh_cn: 以下脚本是我们示例的起始部分，可以将其作为节点添加到你的场景中。它展示了为平面跟踪创建空间上下文，并配置我们的实体发现功能。

source: Discovery snapshots
it: Snapshot di individuazione
ko: 검색 스냅샷
pt_br: Instantâneos de descoberta (Discovery snapshots)
ru: Снимки обнаружения
uk: Знімки відкриттів
zh_cn: 发现状态快照（Discovery snapshots）

source: Once our spatial context has been created the XR runtime will start managing spatial entities according to the configuration of the specified capabilities.
it: Una volta creato il contesto spaziale, il runtime XR inizierà a gestire le entità spaziali in base alla configurazione delle capacità specificate.
ko: 공간 컨텍스트가 생성되면 XR 런타임은 지정된 기능의 구성에 따라 공간 엔터티를 관리하기 시작합니다.
pt_br: Assim que nosso contexto espacial for criado, o runtime de XR começará a gerenciar entidades espaciais de acordo com a configuração das capacidades especificadas.
ru: После создания нашего пространственного контекста среда выполнения XR начнёт управлять пространственными сущностями в соответствии с конфигурацией указанных возможностей.
uk: Після створення просторового контексту середовище виконання XR почне керувати просторовими сутностями відповідно до конфігурації заданих можливостей.
zh_cn: 一旦我们的空间上下文创建完成，XR 运行时就会根据指定能力的配置，开始管理空间实体。

source: In order to find new entities, or to get information about our current entities, we can create a discovery snapshot. This will tell the XR runtime to gather specific data related to all the spatial entities currently managed by the spatial context.
it: Per trovare nuove entità o per ottenere informazioni sulle entità esistenti, possiamo creare uno snapshot di individuazione. Questo indicherà al runtime XR di raccogliere dati specifici relativi a tutte le entità spaziali attualmente gestite dal contesto spaziale.
ko: 새 엔터티를 찾거나 현재 엔터티에 대한 정보를 얻기 위해 검색 스냅샷을 만들 수 있습니다. 이는 XR 런타임이 현재 공간 컨텍스트에서 관리하는 모든 공간 엔터티와 관련된 특정 데이터를 수집하도록 지시합니다.
pt_br: Para encontrar novas entidades, ou para obter informações sobre nossas entidades atuais, podemos criar um instantâneo de descoberta (discovery snapshot). Isso dirá ao runtime de XR para reunir dados específicos relacionados a todas as entidades espaciais gerenciadas atualmente pelo contexto espacial.
ru: Чтобы найти новые сущности или получить информацию о наших текущих сущностях, мы можем создать снимок обнаружения. Это укажет среде выполнения XR собрать конкретные данные, относящиеся ко всем пространственным сущностям, управляемым в данный момент пространственным контекстом.
uk: Щоб знайти нові сутності або отримати інформацію про наші поточні сутності, ми можемо створити знімок виявлення. Це вкаже середовищу виконання XR зібрати певні дані, пов'язані з усіма просторовими сутностями, якими наразі керує просторовий контекст.
zh_cn: 为了找到新的实体，或获取当前实体的信息，我们可以创建一个发现快照（Discovery Snapshot）。这会告诉 XR 运行时去收集与空间上下文当前管理的所有空间实体相关的特定数据。

source: This function is asynchronous as it may take some time to gather this data and offer its results. Generally speaking you will want to perform a discovery snapshot when new entities are found. OpenXR emits an event when there are new entities to be processed, this results in the ``spatial_discovery_recommended`` signal being emitted by our :ref:`OpenXRSpatialEntityExtension<class_OpenXRSpatialEntityExtension>` singleton.
it: Questa funzione è asincrona poiché potrebbe volerci un po' di tempo per raccogliere i dati e fornire i risultati. In genere, è consigliabile effettuare uno snapshot di individuazione quando vengono trovate nuove entità. OpenXR emette un evento quando ci sono nuove entità da elaborare; ciò fa emettere il segnale ``spatial_discovery_recommended`` dal nostro singleton :ref:`OpenXRSpatialEntityExtension<class_OpenXRSpatialEntityExtension>`.
ko: 이 기능은 데이터를 수집하고 결과를 제공하는 데 다소 시간이 걸릴 수 있으므로 비동기식입니다. 일반적으로 새 엔터티가 발견되면 검색 스냅샷을 수행하려고 합니다. OpenXR은 처리할 새 엔터티가 있을 때 이벤트를 생성합니다. 이로 인해 :ref:`OpenXRSpatialEntityExtension<class_OpenXRSpatialEntityExtension>` 싱글톤에서 ``spatial_discovery_recommended`` 시그널가 생성됩니다.
pt_br: Esta função é assíncrona, pois pode levar algum tempo para reunir esses dados e oferecer seus resultados. De modo geral, você desejará realizar um instantâneo de descoberta quando novas entidades forem encontradas. O OpenXR emite um evento quando há novas entidades a serem processadas, o que resulta no sinal ``spatial_discovery_recommended`` sendo emitido pelo nosso singleton :ref:`OpenXRSpatialEntityExtension<class_OpenXRSpatialEntityExtension>`.
ru: Эта функция является асинхронной, так как может потребоваться некоторое время для сбора данных и предоставления результатов. Как правило, вы захотите выполнять снимок обнаружения при обнаружении новых сущностей. OpenXR генерирует событие, когда появляются новые сущности для обработки, в результате чего нашим синглтоном :ref:`OpenXRSpatialEntityExtension<class_OpenXRSpatialEntityExtension>` генерируется сигнал ``spatial_discovery_recommended``.
uk: Ця функція є асинхронною, оскільки збір цих даних та надання результатів може зайняти деякий час. Загалом кажучи, вам потрібно буде виконати знімок виявлення, коли знайдено нові об'єкти. OpenXR генерує подію, коли з'являються нові об'єкти для обробки, що призводить до того, що наш синглтон :ref:`OpenXRSpatialEntityExtension<class_OpenXRSpatialEntityExtension>` генерує сигнал ``spatial_discovery_recommended``.
zh_cn: 此函数是异步的，因为收集这些数据并返回结果可能需要一些时间。一般来说，你会在发现新实体时执行一次发现快照(Discovery Snapshot )。OpenXR 在有新实体需要处理时会发出一个事件，这会导致我们的 :ref:`OpenXRSpatialEntityExtension<class_OpenXRSpatialEntityExtension>` 单例发出 ``spatial_discovery_recommended`` 信号。

source: Note in the example code shown above, we're already connecting to this signal and calling the ``_on_perform_discovery`` method on our node. Let's implement this:
it: Nota che nell'esempio di codice mostrato sopra, ci stiamo già connettendo a questo segnale e chiamando il metodo ``_on_perform_discovery`` sul nostro nodo. Implementiamolo ora:
ko: 위에 표시된 예제 코드에서는 이미 이 시그널에 연결하고 노드에서 ``_on_perform_discovery`` 메서드를 호출하고 있습니다. 이것을 구현해보자:
pt_br: Note que no código de exemplo mostrado acima, já estamos nos conectando a este sinal e chamando o método ``_on_perform_discovery`` em nosso nó. Vamos implementar isso:
ru: В приведённом выше примере кода мы уже подключаемся к этому сигналу и вызываем метод ``_on_perform_discovery`` на нашем узле. Давайте реализуем это:
uk: Зверніть увагу, що у наведеному вище прикладі коду ми вже підключаємося до цього сигналу та викликаємо метод ``_on_perform_discovery`` на нашому вузлі. Давайте реалізуємо це:
zh_cn: 请注意，在上面展示的示例代码中，我们已经连接了这个信号，并在节点上调用了 ``_on_perform_discovery`` 方法。下面我们来具体实现它：

source: Note that when calling ``discover_spatial_entities`` we specify a list of components. The discovery query will find any entity that is managed by the spatial context and has at least one of the specified components.
it: Nota che quando si chiama ``discover_spatial_entities`` si specifica un elenco di componenti. La richiesta di individuazione troverà qualsiasi entità gestita dal contesto spaziale e che possiede almeno uno dei componenti specificati.
ko: ``discover_spatial_entities``를 호출할 때 구성 요소 목록을 지정합니다. 검색 쿼리는 공간 컨텍스트에 의해 관리되고 지정된 구성 요소 중 하나 이상이 포함된 모든 엔터티를 찾습니다.
pt_br: Note que ao chamar ``discover_spatial_entities``, especificamos uma lista de componentes. A consulta de descoberta encontrará qualquer entidade que seja gerenciada pelo contexto espacial e tenha pelo menos um dos componentes especificados.
ru: Обратите внимание, что при вызове ``discover_spatial_entities`` мы указываем список компонентов. Запрос обнаружения найдет любую сущность, управляемую пространственным контекстом и имеющую хотя бы один из указанных компонентов.
uk: Зверніть увагу, що під час виклику ``discover_spatial_entities`` ми вказуємо список компонентів. Запит на виявлення знайде будь-яку сутність, яка керується просторовим контекстом і має принаймні один із зазначених компонентів.
zh_cn: 请注意，在调用 ``discover_spatial_entities`` 时，我们指定了一个组件列表。这个发现查询会找到任何由该空间上下文管理、且至少拥有其中一个指定组件的实体。

source: Update snapshots
it: Snapshot di aggiornamento
ko: 스냅샷 업데이트
pt_br: Instantâneos de atualização (Update snapshots)
ru: Снимки обновления
uk: Оновити знімки
zh_cn: 更新快照（Update snapshots）

source: Performing an update snapshot allows us to get updated information about entities we already found previously with our discovery snapshot. This function is synchronous, and is mainly meant to obtain status and positioning data and can be run every frame.
it: Effettuare uno snapshot di aggiornamento ci consente di ottenere informazioni aggiornate sulle entità che abbiamo già individuato in precedenza con il nostro snapshot di individuazione. Questa funzione è sincrona, ed è pensata principalmente per ottenere dati di stato e di posizionamento e la si può eseguire a ogni frame.
ko: 업데이트 스냅샷을 수행하면 검색 스냅샷을 통해 이전에 이미 찾은 엔터티에 대한 업데이트된 정보를 얻을 수 있습니다. 이 기능은 동기식이며 주로 상태 및 위치 데이터를 얻기 위한 것이며 매 프레임마다 실행될 수 있습니다.
pt_br: Realizar um instantâneo de atualização (update snapshot) nos permite obter informações atualizadas sobre entidades que já encontramos anteriormente com nosso instantâneo de descoberta. Esta função é síncrona e serve principalmente para obter dados de status e posicionamento, podendo ser executada a cada quadro.
ru: Выполнение снимка обновления позволяет нам получать обновлённую информацию о сущностях, которые мы уже обнаружили ранее с помощью снимка обнаружения. Эта функция является синхронной и в основном предназначена для получения статуса и данных о позиционировании; её можно запускать каждый кадр.
uk: Виконання знімка оновлення дозволяє нам отримати оновлену інформацію про об'єкти, які ми вже знайшли раніше за допомогою знімка виявлення. Ця функція є синхронною та в основному призначена для отримання даних про стан та позиціонування, і її можна запускати кожного кадру.
zh_cn: 执行更新快照可以让我们获取之前通过发现快照已找到的实体的更新信息。此函数是同步的，主要用于获取状态和定位数据，并且可以每帧运行。

source: Generally speaking you would only perform update snapshots when it's likely entities change or have a lifetime process. A good example of this are persistent anchors and markers. Consult the documentation about a capability to determine if this is needed.
it: In generale, è opportuno effettuare snapshot di aggiornamento solo quando è probabile che le entità cambino o abbiano un ciclo di vita definito. Un buon esempio sono gli ancoraggi persistenti e i marcatori. Consulta la documentazione relativa a una specifica capacità per determinare se questo è necessario.
ko: 일반적으로 엔터티가 변경되거나 수명 프로세스가 있을 가능성이 있는 경우에만 업데이트 스냅샷을 수행합니다. 이에 대한 좋은 예는 영구 앵커와 마커입니다. 이것이 필요한지 확인하려면 기능에 대한 설명서를 참조하세요.
pt_br: De modo geral, você só realizaria instantâneos de atualização quando for provável que as entidades mudem ou tenham um processo de tempo de vida. Um bom exemplo disso são as âncoras persistentes e os marcadores. Consulte a documentação sobre uma capacidade para determinar se isso é necessário.
ru: Как правило, вы будете выполнять снимки обновления только тогда, когда сущности, вероятно, изменяются или имеют процесс жизненного цикла. Хорошим примером являются постоянные якоря и маркеры. Обратитесь к документации по конкретной возможности, чтобы определить, необходимо ли это.
uk: Загалом кажучи, оновлення знімків слід виконувати лише тоді, коли ймовірно, що об'єкти зміняться або мають процес, що триває протягом усього життя. Гарним прикладом цього є постійні прив'язки та маркери. Зверніться до документації щодо можливості, щоб визначити, чи потрібна ця функція.
zh_cn: 一般来说，你只应在实体可能发生变化或具有生命周期过程时执行更新快照。持久化锚点和标记就是很好的例子。请查阅相关能力的文档，以确定是否需要这样做。

source: It is not needed for plane tracking however to complete our example, here is an example of what an update snapshot would look like for plane tracking if we needed one:
it: Però non è necessario per il tracciamento dei piani per completare il nostro esempio, ecco un esempio di come apparirebbe uno snapshot di aggiornamento per il tracciamento dei piani, qualora ne avessimo bisogno:
ko: 평면 추적에는 필요하지 않지만 예제를 완료하는 데에는 업데이트 스냅샷이 필요한 경우 평면 추적에 대한 업데이트 스냅샷이 어떻게 표시되는지에 대한 예가 있습니다.
pt_br: Não é necessário para o rastreamento de planos, no entanto, para completar o nosso exemplo, aqui está um exemplo de como seria um instantâneo de atualização para rastreamento de planos, caso precisássemos de um:
ru: Это не требуется для отслеживания плоскостей, однако для полноты нашего примера приведём пример того, как выглядел бы снимок обновления для отслеживания плоскостей, если бы он нам понадобился:
uk: Це не потрібно для відстеження літака, проте для завершення нашого прикладу ось приклад того, як виглядатиме знімок оновлення для відстеження літака, якщо він нам потрібен:
zh_cn: 不过，为了完成我们的示例，平面跟踪并不需要更新快照。这里是一个示例，展示如果我们需要为平面跟踪执行更新快照的话，代码会是什么样子：
