Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/xr/openxr_spatial_entities.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: OpenXR spatial entities
it: Entità spaziali in OpenXR
ko: 설정
pt_br: Entidades espaciais OpenXR
ru: Пространственные сущности OpenXR
uk: Просторові сутності OpenXR
zh_cn: OpenXR 空间实体

source: For any sort of augmented reality application you need to access real world information, and be able to track real world locations. OpenXR's spatial entities API was introduced for this exact purpose.
it: Per qualsiasi applicazione di realtà aumentata è necessario accedere a informazioni del mondo reale ed essere in grado di tracciare posizioni reali. L'API per le entità spaziali di OpenXR è stata introdotta proprio per questo scopo.
ko: 모든 종류의 증강 현실 애플리케이션의 경우 실제 정보에 액세스하고 실제 위치를 추적할 수 있어야 합니다. OpenXR의 공간 엔터티 API는 바로 이러한 목적으로 도입되었습니다.
pt_br: Para qualquer tipo de aplicação de realidade aumentada, você precisa acessar informações do mundo real e ser capaz de rastrear localizações do mundo real. A API de entidades espaciais (spatial entities) do OpenXR foi introduzida exatamente para este propósito.
ru: Для любого приложения дополненной реальности вам необходим доступ к информации о реальном мире и возможность отслеживать реальные местоположения. API пространственных сущностей OpenXR был создан именно для этой цели.
uk: Для будь-якого застосунку доповненої реальності вам потрібен доступ до інформації з реального світу та можливість відстежувати місцезнаходження в реальному світі. API просторових сутностей OpenXR був представлений саме для цієї мети.
zh_cn: 对于任何类型的增强现实应用，你都需要访问真实世界的信息并能跟踪其位置轨道，OpenXR的空间实体API正是为这个目的而引入的。

source: It has a very modular design. The core of the API defines how real world entities are structured, how they are found, and how information about them is stored and accessed.
it: Ha un design molto modulare. Il nucleo dell'API definisce come sono strutturate le entità del mondo reale, come sono individuate e come le informazioni su di esse sono memorizzate e consultate.
ko: 매우 모듈화된 디자인을 가지고 있습니다. API의 핵심은 실제 엔터티가 구조화되는 방식, 엔터티를 찾는 방법, 엔터티에 대한 정보가 저장 및 액세스되는 방식을 정의합니다.
pt_br: Ela possui um design muito modular. O núcleo da API define como as entidades do mundo real são estruturadas, como são encontradas e como as informações sobre elas são armazenadas e acessadas.
ru: Он имеет очень модульную архитектуру. Ядро API определяет, как структурированы сущности реального мира, как они находятся, а также как хранится и осуществляется доступ к информации о них.
uk: Він має дуже модульну конструкцію. Ядро API визначає, як структуровані реальні об'єкти, як їх знаходити, а також як зберігається та отримується доступ до інформації про них.
zh_cn: 它采用了非常模块化的设计。这套 API 的核心主要定义了现实世界中的实体（entities）是如何构建的、如何被找到的，以及关于它们的信息是如何被存储和访问的。

source: Various extensions are added on top, which implement specific systems such as marker tracking, plane tracking, and anchors. These are referred to as spatial capabilities.
it: Sono aggiunte varie estensioni che implementano sistemi specifici come il tracciamento dei marcatori, il tracciamento dei piani e gli ancoraggi. Queste sono definite come capacità spaziali.
ko: 마커 추적, 평면 추적 및 앵커와 같은 특정 시스템을 구현하는 다양한 확장이 상단에 추가됩니다. 이를 공간적 능력이라고 합니다.
pt_br: Várias extensões são adicionadas por cima, as quais implementam sistemas específicos, como rastreamento de marcadores (marker tracking), rastreamento de planos (plane tracking) e âncoras (anchors). Estas são referidas como capacidades espaciais (spatial capabilities).
ru: Сверху добавляются различные расширения, реализующие конкретные системы, такие как отслеживание маркеров, отслеживание плоскостей и якорей. Они называются пространственными возможностями.
uk: Зверху додаються різні розширення, які реалізують певні системи, такі як відстеження маркерів, відстеження площин та прив'язки. Вони називаються просторовими можливостями.
zh_cn: 在此基础上还添加了各种扩展，用于实现特定的系统，例如标记跟踪、平面跟踪以及锚点。这些统称为空间能力。

source: Each entity that can be handled by the system is broken up into smaller components, which makes it easy to extend the system and add new capabilities.
it: Ogni entità gestibile dal sistema è suddivisa in componenti più piccoli, il che rende più facile estendere il sistema e aggiungere nuove capacità.
ko: 시스템에서 처리할 수 있는 각 엔터티는 더 작은 구성 요소로 분할되므로 시스템을 쉽게 확장하고 새로운 기능을 추가할 수 있습니다.
pt_br: Cada entidade que pode ser manipulada pelo sistema é dividida em componentes menores, o que torna fácil estender o sistema e adicionar novas capacidades.
ru: Каждая сущность, которую может обрабатывать система, разбивается на более мелкие компоненты, что упрощает расширение системы и добавление новых возможностей.
uk: Кожна сутність, яку може обробляти система, розбивається на менші компоненти, що спрощує розширення системи та додавання нових можливостей.
zh_cn: 系统处理的每一个实体都能被分解为更小的组件，这使得系统易于拓展与添加新的功能。

source: Vendors have the ability to implement and expose additional capabilities and component types that can be used with the core API. For Godot these can be implemented in extensions. These implementations however fall outside of the scope of this manual.
it: I fornitori sono in grado di implementare ed esporre ulteriori funzionalità e tipi di componenti che si possono utilizzare con l'API principale. Per Godot, questi si possono implementare tramite estensioni. Però queste implementazioni sono fuori dallo scopo di questo manuale.
ko: 공급업체는 핵심 API와 함께 사용할 수 있는 추가 기능과 구성 요소 유형을 구현하고 노출할 수 있습니다. Godot의 경우 이는 확장으로 구현될 수 있습니다. 그러나 이러한 구현은 이 매뉴얼의 범위를 벗어납니다.
pt_br: Os fabricantes têm a capacidade de implementar e expor capacidades adicionais e tipos de componentes que podem ser usados com a API principal. No caso do Godot, estas podem ser implementadas em extensões. No entanto, essas implementações estão fora do escopo deste manual.
ru: Поставщики имеют возможность реализовывать и предоставлять дополнительные возможности и типы компонентов, которые можно использовать с основным API. Для Godot их можно реализовать в расширениях. Однако эти реализации выходят за рамки данного руководства.
uk: Постачальники мають можливість реалізовувати та надавати додаткові можливості та типи компонентів, які можна використовувати з основним API. Для Godot вони можуть бути реалізовані в розширеннях. Однак ці реалізації виходять за рамки цього посібника.
zh_cn: 供应商有能力去实现并公开可与核心 API 配合使用的额外能力和组件类型。对于Godot而言，这些功能可以通过拓展来实现。尽管这种实现并非本手册的讨论范围。

source: Finally it is important to note that the spatial entity system makes use of asynchronous functions. This means that you can start a process, and then get informed of it finishing later on.
it: Infine, è importante notare che il sistema per entità spaziali utilizza funzioni asincrone. Ciò significa che è possibile avviare un processo ed essere informati del suo completamento in un secondo momento.
ko: 마지막으로 공간 엔터티 시스템이 비동기 기능을 사용한다는 점에 유의하는 것이 중요합니다. 즉, 프로세스를 시작한 다음 나중에 완료되었다는 알림을 받을 수 있습니다.
pt_br: Finalmente, é importante notar que o sistema de entidades espaciais faz uso de funções assíncronas. Isso significa que você pode iniciar um processo e ser informado sobre a sua conclusão mais tarde.
ru: Наконец, важно отметить, что система пространственных сущностей использует асинхронные функции. Это означает, что вы можете запустить процесс, а затем получить уведомление о его завершении позже.
uk: Нарешті, важливо зазначити, що система просторових сутностей використовує асинхронні функції. Це означає, що ви можете запустити процес, а потім отримати інформацію про його завершення.
zh_cn: 最后需要指出的是，空间实体系统使用了异步函数，这意味着你可以启动一个进程，稍后才得到他的完成通知。

source: Setup
it: Configura
ko: 설정
pt_br: Configurar
ru: Настройка
uk: Налаштування
zh_cn: 设置

source: In order to use spatial entities you need to enable the related project settings. You can find these in the OpenXR section:
it: Per utilizzare le entità spaziali è necessario abilitare le relative impostazioni del progetto. Si possono trovare nella sezione OpenXR:
ko: 공간 엔터티를 사용하려면 관련 프로젝트 설정을 활성화해야 합니다. OpenXR 섹션에서 다음 항목을 찾을 수 있습니다.
pt_br: Para usar entidades espaciais, você precisa ativar as configurações de projeto relacionadas. Você pode encontrá-las na seção OpenXR:
ru: Для использования пространственных сущностей необходимо включить соответствующие настройки проекта. Вы можете найти их в разделе OpenXR:
uk: Щоб використовувати просторові об'єкти, потрібно ввімкнути відповідні налаштування проєкту. Ви можете знайти їх у розділі OpenXR:
zh_cn: 想要使用空间实体（spatial entities）功能，你需要先开启对应的项目设置。你可以在 OpenXR 选项分类下找到这些设置。

source: Spatial entity settings
it: Impostazioni di entità spaziale
ko: 늘이기 설정
pt_br: Configurações de entidade espacial
ru: Настройки пространственных сущностей
uk: Налаштування просторових сутностей
zh_cn: 空间实体设置

source: Setting
it: Impostazione
ko: 설정
pt_br: Configuração
ru: Настройка
uk: Налаштування
zh_cn: Settings（设置）

source: Description
it: Descrizione
ko: 설명
pt_br: Descrição
ru: Описание
uk: Опис
zh_cn: 描述

source: Enabled
it: Abilitato
ko: 활성화
pt_br: Habilitado
uk: Увімкнено

source: Enables the core of the spatial entities system. This must be enabled for any of the spatial entities systems to work.
it: Abilita il nucleo del sistema per le entità spaziali. È necessario abilitarla affinché ognuno dei sistemi di entità spaziali funzioni.
ko: 공간 엔터티 시스템의 핵심을 활성화합니다. 공간 엔터티 시스템이 작동하려면 이 기능을 활성화해야 합니다.
pt_br: Ativa o núcleo do sistema de entidades espaciais. Isso deve estar ativado para que qualquer um dos sistemas de entidades espaciais funcione.
ru: Включает ядро системы пространственных сущностей. Должно быть включено для работы любой из систем пространственных сущностей.
uk: Вмикає ядро системи просторових сутностей. Це має бути ввімкнено для роботи будь-якої з систем просторових сутностей.
zh_cn: 请启用空间实体系统核心。任何空间实体系统必须启动该核心才能工作。

source: Enable spatial anchors
it: Abilita ancoraggi spaziali
ko: 공간 앵커 활성화
pt_br: Habilitar âncoras espaciais
ru: Включить пространственные якоря
uk: Увімкнути просторові прив'язки
zh_cn: 启用空间锚点

source: Enables the spatial anchors capability that allow creating and tracking spatial anchors.
it: Abilita la capacità di ancoraggio spaziale che consente di creare e tracciare ancoraggi spaziali.
ko: 공간 앵커를 생성하고 추적할 수 있는 공간 앵커 기능을 활성화합니다.
pt_br: Ativa a capacidade de âncoras espaciais (spatial anchors) que permite criar e rastrear âncoras espaciais.
ru: Включает возможность пространственных якорей, которая позволяет создавать и отслеживать пространственные якоря.
uk: Вмикає функцію просторових прив'язок, яка дозволяє створювати та відстежувати просторові прив'язки.
zh_cn: 启用空间锚点功能以允许创建并追踪空间锚点。

source: Enable persistent anchors
it: Abilita ancoraggi persistenti
ko: 영구 앵커 활성화
pt_br: Habilitar âncoras persistentes
ru: Включить постоянные якоря
uk: Увімкнути постійні прив'язки
zh_cn: 启用持久化锚点

source: Enables the ability to make spatial anchors persistent. This means that their location is stored and can be retrieved in subsequent sessions.
it: Abilita di rendere persistenti gli ancoraggi spaziali. Ciò significa che la loro posizione è memorizzata e la si può recuperare nelle sessioni successive.
ko: 공간 앵커를 지속적으로 만드는 기능을 활성화합니다. 이는 해당 위치가 저장되고 후속 세션에서 검색될 수 있음을 의미합니다.
pt_br: Ativa a capacidade de tornar as âncoras espaciais persistentes. Isso significa que a localização delas é armazenada e pode ser recuperada em sessões subsequentes.
ru: Включает возможность сделать пространственные якоря постоянными. Это означает, что их местоположение сохраняется и может быть получено в последующих сеансах.
uk: Дозволяє зробити просторові прив'язки постійними. Це означає, що їхнє розташування зберігається та може бути отримано в наступних сеансах.
zh_cn: 启用空间锚点持久化功能，意味着空间锚点的位置会被存储并可以在后续的会话之中检索。

source: Enable built-in anchor detection
it: Abilita rilevamento degli ancoraggi integrato
ko: 내장 앵커 감지 활성화
pt_br: Ativar a detecção de âncoras embutida
ru: Включить встроенное обнаружение якорей
uk: Увімкнути вбудоване виявлення якорів
zh_cn: 启用内置锚点检测，

source: Enables our built-in anchor detection logic, this will automatically retrieve persistent anchors and adjust the positioning of anchors when tracking is updated.
it: Abilita la nostra logica integrata di rilevamento degli ancoraggi, che recupererà automaticamente gli ancoraggi persistenti e ne regolerà il posizionamento quando il tracciamento viene aggiornato.
ko: 내장된 앵커 감지 논리를 활성화하면 자동으로 영구 앵커를 검색하고 추적이 업데이트될 때 앵커 위치를 조정합니다.
pt_br: Ativa nossa lógica de detecção de âncoras embutida; isso recuperará automaticamente âncoras persistentes e ajustará o posicionamento das âncoras quando o rastreamento for atualizado.
ru: Включает нашу встроенную логику обнаружения якорей, которая автоматически извлекает постоянные якоря и корректирует их позиционирование при обновлении отслеживания.
uk: Вмикає нашу вбудовану логіку виявлення якорів, яка автоматично отримуватиме постійні якорі та коригуватиме їхнє положення під час оновлення відстеження.
zh_cn: 启用内置锚点检测逻辑，这将在追踪更新时自动检索持久锚点并调整锚点的位置。

source: Enable plane tracking
it: Abilita tracciamento dei piani
ko: 노드와 전문 용어(Nodes and terminology)
pt_br: Habilitar rastreamento de planos
ru: Включить отслеживание плоскостей
uk: Увімкнути відстеження літака
zh_cn: 启用平面跟踪

source: Enables the plane tracking capability that allows detection of surfaces such as floors, walls, ceilings, and tables.
it: Abilita la capacità di tracciamento dei piani che consente di rilevare superfici come pavimenti, pareti, soffitti e tavoli.
ko: 바닥, 벽, 천장, 테이블 등의 표면을 감지할 수 있는 평면 추적 기능을 활성화합니다.
pt_br: Ativa a capacidade de rastreamento de planos que permite a detecção de superfícies como pisos, paredes, tetos e mesas.
ru: Включает возможность отслеживания плоскостей, которая позволяет обнаруживать поверхности, такие как полы, стены, потолки и столы.
uk: Забезпечує функцію відстеження площини, яка дозволяє виявляти такі поверхні, як підлога, стіни, стелі та столи.
zh_cn: 启用平面跟踪能力，以便检测地面、墙壁、天花板以及桌面等表面。

source: Enable built-in plane detection
it: Abilita tracciamento dei piani integrato
ko: 내장 평면 감지 활성화
pt_br: Habilitar detecção de planos embutida
ru: Включить встроенное обнаружение плоскостей
uk: Увімкнути вбудоване виявлення площин
zh_cn: 启用内置的平面检测

source: Enables our built-in plane detection logic, this will automatically react to new plane data becoming available.
it: Attiva la nostra logica integrata di rilevamento dei piani, che reagirà automaticamente alla disponibilità di nuovi dati sui piani.
ko: 내장된 평면 감지 로직을 활성화하면 새로운 평면 데이터가 제공될 때 자동으로 반응합니다.
pt_br: Ativa nossa lógica de detecção de planos embutida; isso reagirá automaticamente à disponibilização de novos dados de plano.
ru: Включает нашу встроенную логику обнаружения плоскостей, которая автоматически реагирует на появление новых данных о плоскостях.
uk: Вмикає нашу вбудовану логіку виявлення площин, яка автоматично реагуватиме на появу нових даних про площини.
zh_cn: 启用内置的平面检测逻辑，这将自动对变得可用的新平面数据做出反应。

source: Enable marker tracking
it: Abilita tracciamento dei marcatori
ko: 마커 추적 활성화
pt_br: Ativar rastreamento de marcadores
ru: Включить отслеживание маркеров
uk: Увімкнути відстеження маркерів
zh_cn: 启用标记跟踪

source: Enables our marker tracking capability that allows detection of markers such as QR codes, Aruco markers, and April tags.
it: Abilita la nostra capacità di tracciamento dei marcatori, che consente di rivelare marcatori come codici QR, marcatori Aruco e tag April.
ko: QR 코드, Aruco 마커 및 April 태그와 같은 마커를 감지할 수 있는 마커 추적 기능을 활성화합니다.
pt_br: Ativa nossa capacidade de rastreamento de marcadores que permite a detecção de marcadores como códigos QR, marcadores Aruco e AprilTags.
ru: Включает возможность отслеживания маркеров, которая позволяет обнаруживать маркеры, такие как QR-коды, маркеры Aruco и теги April.
uk: Активує нашу функцію відстеження маркерів, яка дозволяє виявляти такі маркери, як QR-коди, маркери Aruco та мітки April.
zh_cn: 启用我们的标记跟踪能力，以便检测二维码、Aruco 标记以及 April 标签等标记。

source: Enable built-in marker tracking
it: Abilita tracciamento dei marcatori integrato
ko: 내장 마커 추적 활성화
pt_br: Ativar rastreamento de marcadores embutido
ru: Включить встроенное отслеживание маркеров
uk: Увімкнути вбудоване відстеження маркерів
zh_cn: 启用内置标记追踪，

source: Enables our built-in marker detection logic, this will automatically react to new markers being found or markers being moved around the player's space.
it: Attiva la nostra logica integrata di rilevamento dei marcatori, che reagirà automaticamente all'individuamento di nuovi marcatori o al movimento dei marcatori esistenti attorno allo spazio del giocatore.
ko: 내장된 마커 감지 로직을 활성화하면 새로운 마커가 발견되거나 플레이어 공간에서 마커가 이동하는 것에 자동으로 반응합니다.
pt_br: Ativa nossa lógica de detecção de marcadores embutida; isso reagirá automaticamente a novos marcadores encontrados ou a marcadores sendo movidos pelo espaço do jogador.
ru: Включает нашу встроенную логику обнаружения маркеров, которая автоматически реагирует на обнаружение новых маркеров или их перемещение в пространстве игрока.
uk: Вмикає нашу вбудовану логіку виявлення маркерів, яка автоматично реагуватиме на виявлення нових маркерів або їх переміщення по простору гравця.
zh_cn: 启用我们的内置标记检测逻辑，这会对发现新标记或是玩家空间内标记的移动做出自动的反应。

source: Note that various XR devices also require permission flags to be set. These will need to be enabled in the export preset settings.
it: Si noti che diversi dispositivi XR richiedono anche di impostare i flag di autorizzazione. Questi si dovranno abilitare nelle impostazioni della preimpostazione di esportazione.
ko: 다양한 XR 장치에도 권한 플래그를 설정해야 합니다. 내보내기 사전 설정에서 이를 활성화해야 합니다.
pt_br: Note que vários dispositivos XR também exigem que as flags de permissão sejam definidas. Estas precisarão ser ativadas nas configurações de predefinição de exportação (export preset settings).
ru: Обратите внимание, что различные XR-устройства также требуют установки флагов разрешений. Их необходимо включить в настройках пресета экспорта.
uk: Зверніть увагу, що для різних пристроїв XR також потрібно встановити прапорці дозволів. Їх потрібно буде ввімкнути в налаштуваннях стилів експорту.
zh_cn: 请注意，各种 XR 设备还要求设置权限标志。这些需要在导出预设设置中启用。

source: Enabling the different capabilities activates the related OpenXR APIs, but additional logic is needed to interact with this data. For each core system we have built-in logic that can be enabled that will do this for you.
it: Abilitare le diverse funzionalità attiva le API OpenXR corrispondenti, ma è necessaria una logica in più per interagire con questi dati. Per ogni sistema principale, disponiamo di una logica integrata che si può abilitare per farlo automaticamente.
ko: 다양한 기능을 활성화하면 관련 OpenXR API가 활성화되지만 이 데이터와 상호 작용하려면 추가 논리가 필요합니다. 각 핵심 시스템마다 이를 수행할 수 있는 내장 로직이 있습니다.
pt_br: A ativação das diferentes capacidades ativa as APIs do OpenXR relacionadas, mas uma lógica adicional é necessária para interagir com esses dados. Para cada sistema principal, temos uma lógica embutida que pode ser ativada e que fará isso por você.
ru: Включение различных возможностей активирует соответствующие API OpenXR, но для взаимодействия с этими данными требуется дополнительная логика. Для каждой основной системы у нас есть встроенная логика, которую можно включить, и она сделает это за вас.
uk: Увімкнення різних можливостей активує пов’язані API OpenXR, але для взаємодії з цими даними потрібна додаткова логіка. Для кожної основної системи у нас є вбудована логіка, яку можна ввімкнути, щоб зробити це за вас.
zh_cn: 启用不同的能力会激活相关的 OpenXR API，但是，为了这些信息交互，仍需要额外的逻辑才行。对于每个核心系统，我们都拥有可以启用的内置逻辑来为你完成这些工作。

source: We'll discuss the spatial entities system under the assumption that the built-in logic is enabled first. We will then take a look at the underlying APIs and how you can implement this yourself, however it should be noted that this is often overkill and that the underlying APIs are mostly exposed to allow GDExtension plugins to implement additional capabilities.
it: Discuteremo del sistema di entità spaziali presupponendo che la logica integrata sia abilitata. Successivamente, esamineremo le API sottostanti e come è possibile implementarla autonomamente; però è importante notare che spesso ciò è eccessivo e che le API sottostanti sono esposte principalmente per consentire alle estensioni GDExtension di implementare capacità in più.
ko: 내장 로직이 먼저 활성화된다는 가정하에 공간 엔터티 시스템에 대해 논의하겠습니다. 그런 다음 기본 API와 이를 직접 구현할 수 있는 방법을 살펴보겠습니다. 그러나 이는 종종 과도한 작업이며 기본 API는 GDExtension 플러그인이 추가 기능을 구현할 수 있도록 대부분 노출된다는 점에 유의해야 합니다.
pt_br: Discutiremos o sistema de entidades espaciais sob a suposição de que a lógica embutida seja ativada primeiro. Em seguida, daremos uma olhada nas APIs subjacentes e em como você mesmo pode implementar isso; no entanto, deve-se notar que isso frequentemente é um exagero (overkill) e que as APIs subjacentes são expostas principalmente para permitir que plugins GDExtension implementem capacidades adicionais.
ru: Мы будем обсуждать систему пространственных сущностей в предположении, что сначала включена встроенная логика. Затем мы рассмотрим базовые API и то, как вы можете реализовать это самостоятельно, однако следует отметить, что это часто излишне и базовые API в основном предоставляются для того, чтобы плагины GDExtension могли реализовывать дополнительные возможности.
uk: Ми обговоримо систему просторових сутностей, припускаючи, що вбудована логіка спочатку ввімкнена. Потім ми розглянемо базові API та те, як ви можете реалізувати це самостійно, проте слід зазначити, що це часто надмірно, і що базові API здебільшого відкриті, щоб дозволити плагінам GDExtension реалізувати додаткові можливості.
zh_cn: 我们会先假设内置逻辑已经开启，在这个前提下讨论空间实体（spatial entities）系统。然后，我们会去了解一下底层的 API，看看如何自己去实现这套功能。不过需要注意的是，自己手动实现往往有点‘杀鸡用牛刀’（多此一举），因为暴露这些底层 API 主要是为了让 GDExtension 插件能够去实现额外的扩展功能。

source: Creating our spatial manager
it: Creare il nostro primo gestore spaziale
ko: 첫 번째 씬 만들기
pt_br: Criando nosso gerenciador espacial
ru: Создание нашего менеджера пространственных сущностей
uk: Створення нашого просторового менеджера
zh_cn: 创建我们的空间管理器

source: When spatial entities are detected or created an :ref:`OpenXRSpatialEntityTracker<class_OpenXRSpatialEntityTracker>` object is instantiated and registered with the :ref:`XRServer<class_XRServer>`.
it: Quando vengono rilevate o create entità spaziali, viene istanziato un oggetto :ref:`OpenXRSpatialEntityTracker<class_OpenXRSpatialEntityTracker>` e registrato con l':ref:`XRServer<class_XRServer>`.
ko: 공간 엔터티가 감지되거나 생성되면 :ref:`OpenXRSpatialEntityTracker<class_OpenXRSpatialEntityTracker>` 개체가 인스턴스화되고 :ref:`XRServer<class_XRServer>`에 등록됩니다.
pt_br: Quando entidades espaciais são detectadas ou criadas, um objeto :ref:`OpenXRSpatialEntityTracker<class_OpenXRSpatialEntityTracker>` é instanciado e registrado no :ref:`XRServer<class_XRServer>`.
ru: При обнаружении или создании пространственных сущностей создаётся объект :ref:`OpenXRSpatialEntityTracker<class_OpenXRSpatialEntityTracker>` и регистрируется в :ref:`XRServer<class_XRServer>`.
uk: Коли просторові об'єкти виявляються або створюються, створюється екземпляр об'єкта :ref:`OpenXRSpatialEntityTracker<class_OpenXRSpatialEntityTracker>` та реєструється за допомогою :ref:`XRServer<class_XRServer>`.
zh_cn: 当空间实体被侦测到或是创建，一个 :ref:`OpenXRSpatialEntityTracker<class_OpenXRSpatialEntityTracker>` 对象会被实例化并注册到 :ref:`XRServer<class_XRServer>`。
