Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/xr/xr_room_scale.po
Languages: it, ko, pt_br, zh_cn

source: The `Character centric movement demo <https://github.com/godotengine/godot-demo-projects/tree/master/xr/openxr_character_centric_movement>`__ contains a more elaborate example of the technique described below.
it: La demo `Character centric movement <https://github.com/godotengine/godot-demo-projects/tree/master/xr/openxr_character_centric_movement>`__ contiene un esempio più elaborato della tecnica descritta di seguito.
ko: 이 문서 외에 여러가지 `Godot 데모 프로젝트들 <https://github.com/godotengine/godot-demo-projects>`_\ 도 살펴보면 좋습니다.
pt_br: O `demo de movimento centrado no personagem <https://github.com/godotengine/godot-demo-projects/tree/master/xr/openxr_character_centric_movement>`__ contém um exemplo mais elaborado da técnica descrita abaixo.
zh_cn: `Character centric movement demo <https://github.com/godotengine/godot-demo-projects/tree/master/xr/openxr_character_centric_movement>`__ 包含了下面将要介绍技巧的更详尽示例。

source: In this approach step 1 is where all the magic happens. Just like with our previous approach we will be applying our physical movement to the character body, but we will counter that movement on the origin node.
it: In questo approccio, la fase 1 è quella in cui avviene tutta la magia. Proprio come nel nostro approccio precedente, applicheremo il movimento fisico al corpo di personaggio, ma contrasteremo tale movimento sul nodo di origine.
ko: 이 접근 방식에서는 1단계에서 모든 마법이 발생합니다. 이전 접근 방식과 마찬가지로 물리적 움직임을 캐릭터 몸체에 적용하지만 원점 노드에서 해당 움직임에 대응합니다.
pt_br: Nesta abordagem, a etapa 1 é onde toda a mágica acontece. Assim como na nossa abordagem anterior, aplicaremos nosso movimento físico ao corpo do personagem, mas compensaremos esse movimento no nó de origem.
zh_cn: 在这个方案中，第一步就是施展‘魔法’的关键所在。就像我们之前的方法一样，我们依然会将物理移动的效果施加在角色身体（character body）上，但同时，我们要在根节点（origin node）上抵消掉这部分移动。

source: This will ensure that the player's location stays in sync with the character body's location.
it: Ciò garantirà che la posizione del giocatore rimanga sincronizzata con la posizione del corpo di personaggio.
ko: 이렇게 하면 플레이어의 위치가 캐릭터 신체의 위치와 동기화된 상태로 유지됩니다.
pt_br: Isso garantirá que a localização do jogador permaneça em sincronia com a localização do corpo do personagem.
zh_cn: 这样就能确保玩家的位置和角色身体的位置始终保持同步。

source: In essence the code above will move the character body to where the player is, and then move the origin node back in equal amounts. The result is that the player stays centered above the character body.
it: In sostanza, il codice sopra riportato sposterà il corpo di personaggio nella posizione del giocatore, e poi riporterà indietro il nodo di origine di quantità uguali. Il risultato è che il giocatore rimarrà centrato sopra il corpo di personaggio.
ko: 본질적으로 위의 코드는 캐릭터 몸체를 플레이어가 있는 곳으로 이동한 다음 원점 노드를 동일한 양으로 다시 이동합니다. 결과적으로 플레이어는 캐릭터 몸체 중앙에 위치하게 됩니다.
pt_br: Em essência, o código acima moverá o corpo do personagem para onde o jogador está e, em seguida, moverá o nó de origem de volta em quantidades iguais. O resultado é que o jogador permanece centralizado acima do corpo do personagem.
zh_cn: 简单来说，上面的代码会把角色身体移动到玩家所在的位置，然后再把原点节点向反方向移动同样的距离。这样一来，最终的效果就是玩家始终能稳稳地保持在角色身体的正上方（完美对齐）。

source: We start with applying the rotation. The character body should be facing where the player was looking the previous frame. We calculate our camera orientation in the space of the character body. We can now calculate the angle by which the player has rotated their head. We rotate our character body by the same amount so our character body faces the same direction as the player. And then we reverse the rotation on the origin node so the camera ends up aligned with the player again.
it: Cominciamo applicando la rotazione. Il corpo di personaggio dovrebbe essere rivolto nella direzione in cui il giocatore stava guardando nel frame precedente. Calcoliamo l'orientamento della telecamera nello spazio del corpo del personaggio. Ora possiamo calcolare l'angolo di rotazione della testa del giocatore. Ruotiamo il corpo di personaggio della stessa quantità così che sia rivolto nella stessa direzione del giocatore. Infine, invertiamo la rotazione sul nodo di origine così che la telecamera risulti nuovamente allineata con il giocatore.
ko: 회전을 적용하는 것부터 시작합니다. 캐릭터 몸체는 플레이어가 이전 프레임을 보고 있던 곳을 향해야 합니다. 캐릭터 몸체 공간에서 카메라 방향을 계산합니다. 이제 플레이어가 머리를 회전한 각도를 계산할 수 있습니다. 캐릭터 몸을 같은 양만큼 회전시켜 캐릭터 몸이 플레이어와 같은 방향을 향하도록 합니다. 그런 다음 원점 노드에서 회전을 반전시켜 카메라가 플레이어와 다시 정렬되도록 합니다.
pt_br: Começamos aplicando a rotação. O corpo do personagem deve estar voltado para onde o jogador estava olhando no frame anterior. Calculamos a orientação da nossa câmera no espaço do corpo do personagem. Podemos agora calcular o ângulo pelo qual o jogador rotacionou sua cabeça. Rotacionamos o corpo do nosso personagem na mesma quantidade para que o corpo do nosso personagem fique voltado para a mesma direção do jogador. E então revertemos a rotação no nó de origem para que a câmera termine alinhada com o jogador novamente.
zh_cn: 我们首先从处理旋转开始。角色的身体应该朝向玩家上一帧时视线所看的方向。我们先在角色身体的坐标系里，计算出当前摄像机的朝向。这样一来，我们就能算出玩家的头部到底转了多少角度。接着，我们让角色身体也转过相同的角度，这样角色的朝向就能和玩家保持一致了。最后，我们再对原点节点进行反向旋转，让摄像机最终重新与玩家对齐。

source: For the movement we do much the same. The character body should be where the player was standing the previous frame. We calculate by how much the player has moved from this location. Then we attempt to move the character body to this location.
it: Per il movimento facciamo qualcosa di simile. Il corpo di personaggio dovrebbe trovarsi nella posizione in cui si trovava il giocatore nel frame precedente. Calcoliamo di quanto il giocatore si è mosso da questa posizione. Poi proviamo a muovere il corpo di personaggio in quella posizione.
ko: 움직임에 있어서도 우리는 거의 같은 일을 합니다. 캐릭터 몸체는 플레이어가 이전 프레임에 서 있던 위치에 있어야 합니다. 플레이어가 이 위치에서 얼마나 이동했는지 계산합니다. 그런 다음 캐릭터 몸체를 이 위치로 이동하려고 합니다.
pt_br: Para o movimento, fazemos quase o mesmo. O corpo do personagem deve estar onde o jogador estava no frame anterior. Calculamos o quanto o jogador se moveu a partir deste local. Então, tentamos mover o corpo do personagem para este local.
zh_cn: 对于移动的处理，我们的做法也基本相同。角色的身体应该待在玩家上一帧时所站的位置。我们先计算出玩家从这个位置移动了多少距离，然后尝试将角色身体移动到（玩家当前的）这个新位置上。

source: As the player may hit a collision body and be stopped, we only move the origin point back by the amount we actually moved the character body. The player may thus move away from this location but that will be reflected in the positioning of the player.
it: Poiché il giocatore potrebbe urtare un corpo di collisione e fermarsi, riportiamo indietro il punto di origine solo della quantità di cui è stato effettivamente mosso il corpo di personaggio. Il giocatore potrebbe quindi allontanarsi da questa posizione, ma ciò si rifletterà nel suo posizionamento.
ko: 플레이어가 충돌 몸체에 부딪혀 멈출 수 있으므로 실제로 캐릭터 몸체를 이동한 양만큼만 원점을 뒤로 이동합니다. 따라서 플레이어는 이 위치에서 멀어질 수 있지만 이는 플레이어의 위치에 반영됩니다.
pt_br: Como o jogador pode atingir um corpo de colisão e ser parado, só movemos o ponto de origem de volta na quantidade que realmente movemos o corpo do personagem. O jogador pode, assim, se afastar deste local, mas isso será refletido no posicionamento do jogador.
zh_cn: 因为玩家可能会撞上碰撞体而被挡住（无法继续前进），所以我们只会把原点向后移动‘角色身体实际移动的那段距离’。这样一来，玩家虽然可以在现实中从这个位置走开，但这种移动会如实反映在玩家（在游戏里）的位置上。

source: As with our previous solution we return true if this is the case.
it: Come nella nostra soluzione precedente, restituiamo true se questo è il caso.
ko: 이전 솔루션과 마찬가지로 이 경우 true를 반환합니다.
pt_br: Assim como em nossa solução anterior, retornamos verdadeiro se este for o caso.
zh_cn: 和我们之前的解决方案一样，如果出现了这种情况，我们就返回 true。

source: In this step we again apply the rotation based on controller input. However in this case the code is nearly identical to how one would implement this in a normal first person game.
it: In questa fase applichiamo nuovamente la rotazione in base all'input del controller. Tuttavia, in questo caso il codice è quasi identico a come si implementerebbe in un normale gioco in prima persona.
ko: 이 단계에서는 컨트롤러 입력에 따라 회전을 다시 적용합니다. 그러나 이 경우 코드는 일반적인 1인칭 게임에서 이를 구현하는 방법과 거의 동일합니다.
pt_br: Nesta etapa, aplicamos novamente a rotação com base na entrada do controle. No entanto, neste caso, o código é quase idêntico a como se implementaria isso em um jogo normal em primeira pessoa.
zh_cn: 在这一步，我们再次根据控制器的输入来施加旋转效果。不过在这种情况下，代码几乎就和在普通第一人称游戏里实现转向时一模一样了。

source: For step three we again apply the movement based on controller input. However just like at step 2, we can now implement this as we would in a normal first person game.
it: Per la terza fase applichiamo nuovamente il movimento in base all'input del controller. Tuttavia, proprio come nella fase 2, ora possiamo implementarlo come faremmo in un normale gioco in prima persona.
ko: 3단계에서는 컨트롤러 입력에 따라 움직임을 다시 적용합니다. 그러나 2단계와 마찬가지로 이제 일반적인 1인칭 게임에서와 마찬가지로 이를 구현할 수 있습니다.
pt_br: Para a etapa três, aplicamos novamente o movimento com base na entrada do controle. No entanto, assim como na etapa 2, agora podemos implementar isso como faríamos em um jogo normal em primeira pessoa.
zh_cn: 到了第三步，我们再次根据控制器的输入来施加移动效果。不过，就像第二步一样，我们现在可以像开发普通第一人称游戏那样来实现它了。

source: When the player walks to somewhere they shouldn't
it: Quando il giocatore cammina dove non dovrebbe
ko: 플레이어를 트리 어딘가로 이동시킵니다.
pt_br: Quando o jogador caminha para onde não deveria
zh_cn: 玩家走到不应该抵达的位置时

source: Think of a situation where the player is outside a locked room. You don't want the player to go into that room until the door is unlocked. You also don't want the player to see what is in this room.
it: Immagina una situazione in cui il giocatore si trova fuori da una stanza chiusa a chiave. Non vuoi che il giocatore entri nella stanza finché la porta non viene sbloccata. Inoltre, non vuoi che il giocatore veda cosa c'è dentro.
ko: 플레이어가 잠겨진 방 밖에 있는 상황을 생각해 보세요. 문이 잠금 해제될 때까지 플레이어가 그 방에 들어가는 것을 원하지 않습니다. 또한 플레이어가 이 방에 무엇이 있는지 보는 것도 원하지 않습니다.
pt_br: Pense em uma situação em que o jogador está do lado fora de uma sala trancada. Você não quer que o jogador entre nessa sala até que a porta esteja destrancada. Você também não quer que o jogador veja o que está nesta sala.
zh_cn: 想象这样一种情况：玩家身处于一个上锁房间的外边。你不希望玩家在房间门解锁前进入房间，也不希望玩家看到房间内的物体。

source: The logic for moving the player through controller input nicely prevents this. The player encounters a static body, and the code prevents the player from moving into the room.
it: La logica per muovere il giocatore tramite l'input del controller lo impedisce bene. Il giocatore incontra un corpo statico e il codice impedisce al giocatore di muoversi all'interno della stanza.
ko: 컨트롤러 입력을 통해 플레이어를 이동하는 논리는 이를 방지합니다. 플레이어는 정적인 몸체를 만나게 되고 코드는 플레이어가 방으로 이동하는 것을 방지합니다.
pt_br: A lógica para mover o jogador através da entrada do controle evita isso perfeitamente. O jogador encontra um corpo estático e o código impede que o jogador se mova para dentro da sala.
zh_cn: 用手柄输入控制玩家移动的逻辑可以防止这种情况发生。玩家将会撞上一个 static body，然后代码会阻止玩家走入房间。

source: However with XR, nothing is preventing the player from taking a real step forward.
it: Tuttavia, con l'XR, nulla impedisce al giocatore di fare un vero passo avanti.
ko: 그러나 XR을 사용하면 플레이어가 실제 앞으로 나아가는 것을 방해하는 것은 없습니다.
pt_br: No entanto, com XR, nada impede o jogador de dar um passo real para a frente.
zh_cn: 然而，在 XR 游戏中，没有任何方法能阻止玩家在现实世界中向前行走。

source: With both the approaches worked out up above we will prevent the character body from moving where the player can't go. As the player has physically moved to this location, the camera will now have moved into the room.
it: Grazie ai due approcci descritti sopra, impediremo al corpo di personaggio di muoversi dove il giocatore non può andare. Poiché il giocatore si è fisicamente spostato in quella posizione, la telecamera si sarà spostata all'interno della stanza.
ko: 위에서 설명한 두 가지 접근 방식을 통해 플레이어가 갈 수 없는 곳으로 캐릭터 몸이 움직이는 것을 방지할 수 있습니다. 플레이어가 물리적으로 이 위치로 이동했으므로 이제 카메라도 방으로 이동하게 됩니다.
pt_br: Com ambas as abordagens detalhadas acima, evitaremos que o corpo do personagem se mova para onde o jogador não pode ir. Como o jogador se moveu fisicamente para este local, a câmera agora terá se movido para dentro da sala.
zh_cn: 通过上面探讨的这两种方法，我们就能成功阻止角色身体移动到玩家无法到达的地方。不过，由于玩家在现实中已经移动到了这个位置，（这会导致）摄像机现在也跟着跑进房间里了。

source: The logical solution would be to prevent the movement altogether and adjust the placement of the XR origin point so the player stays outside of the room.
it: La soluzione logica sarebbe quella di impedire completamente il movimento e regolare la posizione del punto di origine XR in modo che il giocatore rimanga fuori dalla stanza.
ko: 논리적인 해결책은 움직임을 완전히 방지하고 플레이어가 방 밖에 머물도록 XR 원점 위치를 조정하는 것입니다.
pt_br: A solução lógica seria impedir totalmente o movimento e ajustar o posicionamento do ponto de origem XR para que o jogador permaneça fora da sala.
zh_cn: 一个合乎逻辑的解决方案是：直接彻底禁止移动，并通过调整 XR 原点的位置，来确保玩家始终处于（虚拟）房间的外部。

source: The problem with this approach is that physical movement is now not replicated in the virtual space. This will cause nausea for the player.
it: Il problema con questo approccio è che il movimento fisico non viene più replicato nello spazio virtuale. Ciò porterà nausea al giocatore.
ko: 이 접근 방식의 문제점은 이제 물리적 움직임이 가상 공간에서 복제되지 않는다는 것입니다. 이는 플레이어에게 메스꺼움을 유발할 것입니다.
pt_br: O problema com essa abordagem é que o movimento físico agora não é replicado no espaço virtual. Isso causará náuseas ao jogador.
zh_cn: 这种方法的问题在于玩家的物理移动并没有在虚拟空间中重现。这可能会导致玩家晕眩。

source: What many XR games do instead, is to measure the distance between where the player physically is, and where the player's virtual body has been left behind. As this distance increases, usually to a distance of a few centimeters, the screen slowly blacks out.
it: Invece, quello che fanno molti giochi XR è misurare la distanza tra la posizione fisica del giocatore e la posizione in cui è stato lasciato il suo corpo virtuale. Man mano che questa distanza aumenta, solitamente fino a pochi centimetri, lo schermo si oscura gradualmente.
ko: 대신 많은 XR 게임이 수행하는 작업은 플레이어가 물리적으로 있는 위치와 플레이어의 가상 신체가 남겨진 위치 사이의 거리를 측정하는 것입니다. 이 거리가 증가하면(보통 몇 센티미터 정도) 화면이 천천히 어두워집니다.
pt_br: O que muitos jogos de XR fazem, em vez disso, é medir a distância entre onde o jogador está fisicamente e onde o corpo virtual do jogador foi deixado para trás. À medida que essa distância aumenta, geralmente para uma distância de alguns centímetros, a tela escurece lentamente (blackout).
zh_cn: 而许多 XR 游戏采用的替代做法是：去测量玩家现实中所处的位置，与虚拟身体被‘甩在后面’的位置之间的距离。随着这个距离逐渐拉大（通常达到几厘米时），屏幕就会开始慢慢变黑。

source: Our solutions up above would allow us to add this logic into the code at the end of step 1.
it: Le soluzioni presentate sopra ci permetterebbero di aggiungere questa logica al codice alla fine della fase 1.
ko: 위의 솔루션을 사용하면 1단계 끝에서 이 논리를 코드에 추가할 수 있습니다.
pt_br: Nossas soluções acima nos permitiriam adicionar essa lógica ao código no final da etapa 1.
zh_cn: 利用我们上面提到的那些解决方案，我们就可以把这段逻辑添加到‘第1步’末尾的代码里。

source: Further improvements to the code presented could be:
it: Ulteriori miglioramenti al codice presentato potrebbero essere:
ko: 제시된 코드에 대한 추가 개선 사항은 다음과 같습니다.
pt_br: Melhorias adicionais ao código apresentado poderiam ser:
zh_cn: 对于上面展示的这段代码，还可以做进一步的改进，比如：

source: allowing controller input as long as this distance is still small,
it: consentire l'input del controller finché questa distanza è ancora piccola,
ko: 이 거리가 여전히 작은 한 컨트롤러 입력을 허용합니다.
pt_br: permitir a entrada do controle desde que essa distância ainda seja pequena,
zh_cn: 只要这个距离仍然很小，就允许控制器输入，

source: still applying gravity to the player even when controller input is disabled.
it: applicare comunque la gravità al giocatore anche quando l'input del controller è disabilitato.
ko: 컨트롤러 입력이 비활성화된 경우에도 여전히 플레이어에 중력을 적용합니다.
pt_br: ainda aplicar gravidade ao jogador mesmo quando a entrada do controle estiver desativada.
zh_cn: 即使在控制器输入被禁用的情况下，依然会对玩家施加重力。

source: The movement demos in our demo repository contain an example of blacking out the screen when a user walks into restricted areas.
it: Le demo di movimento presenti nel nostro repository contengono un esempio di oscuramento dello schermo quando un utente entra in zone riservate.
ko: 데모 저장소의 움직임 데모에는 사용자가 제한된 구역에 들어갈 때 화면이 검게 변하는 예가 포함되어 있습니다.
pt_br: As demonstrações de movimento em nosso repositório de demos contêm um exemplo de escurecimento da tela quando um usuário caminha em áreas restritas.
zh_cn: 在我们的演示仓库（demo repository）中，移动（movement）相关的演示项目里，包含了一个具体的例子，展示了当用户走进限制区域时如何将屏幕变黑。

source: Further suggestions for improvements
it: Ulteriori suggerimenti per miglioramenti
ko: 개선을 위한 추가 제안
pt_br: Sugestões adicionais para melhorias
zh_cn: 进一步的改进建议

source: The above provides two good options as starting points for implementing room scale XR games.
it: Quanto sopra offre due valide opzioni come punti di partenza per implementare giochi XR room-scale.
ko: 위의 내용은 룸 스케일 XR 게임 구현을 위한 출발점으로 두 가지 좋은 옵션을 제공합니다.
pt_br: O texto acima fornece duas boas opções como pontos de partida para a implementação de jogos de XR em escala de sala.
zh_cn: 以上提供了两个不错的方案，可以作为开发房间规模（room scale）XR 游戏的起点。

source: A few more things that are worth pointing out that you will likely want to implement:
it: Ecco alcune altre cose che vale la pena indicare che probabilmente vorrai implementare:
ko: 구현하고 싶을 가능성이 있는 지적할 가치가 있는 몇 가지 추가 사항은 다음과 같습니다.
pt_br: Mais algumas coisas que valem a pena apontar que você provavelmente desejará implementar:
zh_cn: 还有几件值得特别提一下的事情，这些功能你大概率也是需要去实现的：

source: The height of the camera can be used to detect whether the player is standing up, crouching, jumping or lying down. You can adjust the size and orientation of the collision shape accordingly. Extra bonus points for adding multiple collision shapes so the head and body have their own, more accurately sized, shapes.
it: L'altezza della telecamera può essere utilizzata per rilevare se il giocatore è in piedi, accovacciato, sta saltando o è sdraiato. È possibile regolare di conseguenza le dimensioni e l'orientamento della forma di collisione. Punti bonus in più per l'aggiunta di più forme di collisione, così che la testa e il corpo abbiano forme proprie e di dimensioni più accurate.
ko: 카메라 높이를 사용하여 플레이어가 서 있는지, 웅크리고 있는지, 점프하는지, 누워 있는지 감지할 수 있습니다. 이에 따라 충돌 모양의 크기와 방향을 조정할 수 있습니다. 여러 충돌 모양을 추가하여 머리와 몸체가 보다 정확한 크기의 고유한 모양을 갖도록 추가 보너스 포인트를 제공합니다.
pt_br: A altura da câmera pode ser usada para detectar se o jogador está em pé, agachado, pulando ou deitado. Você pode ajustar o tamanho e a orientação do formato de colisão de acordo. Pontos de bônus extras por adicionar múltiplos formatos de colisão para que a cabeça e o corpo tenham seus próprios formatos, com tamanhos mais precisos.
zh_cn: 你可以利用摄像机的高度来检测玩家当前是在站立、蹲下、跳跃还是趴在地上。你可以根据这些状态相应地调整碰撞体的大小和方向。如果能添加多个碰撞体，让头部和身体拥有各自独立且尺寸更精确的碰撞形状，那就更是锦上添花啦（可以拿到额外的加分哦）。

source: When a scene first loads, the player may be far away from the center of the tracking space. This could result in the player spawning into a different room than our origin point. The game will now attempt, and fail, to move the player body from the starting point to where the player is standing. You should implement a reset function that moves the origin point so the player is in the correct starting position.
it: Quando una scena viene caricata per la prima volta, il giocatore potrebbe trovarsi lontano dal centro dello spazio di tracciamento. Ciò potrebbe far comparire il giocatore in una stanza diversa dal punto di origine. Il gioco tenterà quindi, invano, di spostare il corpo di giocatore dal punto di partenza a dove si trova il giocatore. È necessario implementare una funzione di ripristino che sposti il punto di origine, così che il giocatore si trovi nella posizione di partenza corretta.
ko: 씬이 처음 로드되면 플레이어가 추적 공간의 중심에서 멀리 떨어져 있을 수 있습니다. 이로 인해 플레이어가 원점과 다른 방에서 생성될 수 있습니다. 이제 게임은 플레이어 몸을 시작 지점에서 플레이어가 서있는 곳으로 이동하려고 시도했지만 실패했습니다. 플레이어가 올바른 시작 위치에 있도록 원점을 이동하는 재설정 기능을 구현해야 합니다.
pt_br: Quando uma cena é carregada pela primeira vez, o jogador pode estar longe do centro do espaço de rastreamento. Isso pode fazer com que o jogador surja em uma sala diferente do nosso ponto de origem. O jogo agora tentará, e falhará, mover o corpo do jogador do ponto de partida para onde o jogador está em pé. Você deve implementar uma função de redefinição que mova o ponto de origem para que o jogador fique na posição inicial correta.
zh_cn: 当一个场景首次加载时，玩家可能离追踪空间的中心非常远。这可能会导致玩家直接‘刷’进了一个与我们设定原点完全不同的房间里。此时，游戏会尝试把玩家的身体从（游戏设定的）起始点移动到玩家实际站立的位置，但这通常会失败。因此，你应该实现一个重置（reset）功能，去移动原点的位置，从而确保玩家能处于正确的初始位置上。

source: Both of the above improvements require the player to be ready and standing up straight. There is no guarantee as the player may still be putting their headset on.
it: Entrambi i miglioramenti descritti richiedono che il giocatore sia pronto e in piedi dritto. Non vi è alcuna garanzia, poiché il giocatore potrebbe stare ancora mettendo il visore.
ko: 위의 두 가지 개선 사항 모두 플레이어가 준비되어 똑바로 서 있어야 합니다. 플레이어가 여전히 헤드셋을 착용하고 있을 수 있으므로 보장할 수 없습니다.
pt_br: Ambas as melhorias acima exigem que o jogador esteja pronto e de pé. Não há garantia, pois o jogador ainda pode estar colocando o headset.
zh_cn: 上述两项改进都需要玩家已经准备就绪并且站直了。但并不能保证这一点，因为玩家可能还在戴头显的过程中。

source: Many games, including XR Tools, solve this by introducing an intro screen or loading screen where the player must press a button when they are ready. This starting environment is often a large location where the positioning of the player has little impact on what the player sees. When the player is ready, and presses the button, this is the moment you record the position and height of the camera.
it: Molti giochi, incluso XR Tools, risolvono questo problema introducendo una schermata introduttiva o di caricamento in cui il giocatore deve premere un pulsante quando è pronto. Questo ambiente iniziale è spesso un luogo ampio in cui il posizionamento del giocatore ha un impatto minimo su ciò che vede. Quando il giocatore è pronto e preme il pulsante, è in quel momento che vengono registrate la posizione e l'altezza della telecamera.
ko: XR 도구를 포함한 많은 게임에서는 플레이어가 준비가 되었을 때 버튼을 눌러야 하는 인트로 화면이나 로딩 화면을 도입하여 이 문제를 해결합니다. 이 시작 환경은 플레이어의 위치가 플레이어가 보는 것에 거의 영향을 미치지 않는 넓은 위치인 경우가 많습니다. 플레이어가 준비되면 버튼을 누르는 순간, 카메라의 위치와 높이를 기록하는 순간입니다.
pt_br: Muitos jogos, incluindo o XR Tools, resolvem isso introduzindo uma tela de introdução ou tela de carregamento onde o jogador deve pressionar um botão quando estiver pronto. Este ambiente inicial é frequentemente um local amplo onde o posicionamento do jogador tem pouco impacto no que ele vê. Quando o jogador está pronto e pressiona o botão, este é o momento em que você registra a posição e a altura da câmera.
zh_cn: 很多游戏（包括 XR Tools）都是通过引入一个初始界面或加载界面来解决这个问题的，玩家必须按下按钮表示自己准备好了。这个初始环境通常是一个很大的场景，玩家站在哪里对视野的影响微乎其微。当玩家准备好并按下按钮时，就是记录摄像机位置和身高的最佳时机。
