Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/xr/xr_room_scale.po
Languages: it, ko, pt_br, zh_cn

source: Room scale in XR
it: Scala di radice in XR
ko: 루트 스케일
pt_br: Escala de sala (Room scale) em XR
zh_cn: XR 中的房间尺度

source: One of the staples of XR projects is the ability to walk around freely in a large space. This space is often constrained by the room the player is physically in with tracking sensors placed within this space. With the advent of inside out tracking however ever larger play spaces are possible.
ko: XR 프로젝트의 핵심 중 하나는 넓은 공간을 자유롭게 돌아다닐 수 있다는 것입니다. 이 공간은 종종 플레이어가 물리적으로 있는 방에 의해 제한되며 이 공간 내에 배치된 추적 센서로 인해 제한됩니다. 그러나 인사이드 아웃 추적의 출현으로 더 큰 플레이 공간이 가능해졌습니다.
pt_br: Um dos elementos principais dos projetos de XR é a capacidade de andar livremente em um grande espaço. Este espaço é frequentemente limitado pela sala em que o jogador está fisicamente, com sensores de rastreamento posicionados dentro deste espaço. Com o advento do rastreamento de dentro para fora (inside-out tracking), no entanto, espaços de jogo cada vez maiores são possíveis.
zh_cn: XR 项目的核心亮点之一，就是能够让玩家在广阔的空间里自由走动。不过，这个活动空间通常受限于玩家所在的现实房间，因为需要在房间里布置追踪传感器。但随着‘由内向外追踪（inside-out tracking）’技术的问世，如今我们能够实现比这大得多的游玩空间了。

source: As a developer this introduces a number of interesting challenges. In this document we will look at a number of the challenges you may face and outline some solutions. We'll discuss the issues and challenges for seated XR games in another document.
ko: 개발자로서 이는 여러 가지 흥미로운 과제를 야기합니다. 이 문서에서는 귀하가 직면할 수 있는 여러 가지 과제를 살펴보고 몇 가지 솔루션을 간략하게 설명합니다. 다른 문서에서 좌석형 XR 게임의 문제와 과제에 대해 논의하겠습니다.
pt_br: Como desenvolvedor, isso introduz uma série de desafios interessantes. Neste documento, examinaremos vários dos desafios que você pode enfrentar e delinearemos algumas soluções. Discutiremos os problemas e desafios para jogos de XR sentados em outro documento.
zh_cn: 对于开发者来说，这确实带来了一系列有趣的挑战。在这篇文档中，我们将探讨你可能会遇到的若干难题，并给出一些解决方案的框架。至于坐姿 XR 游戏（也就是坐着玩的 VR/AR 游戏）会遇到的那些问题和挑战，我们会放在另一篇文档里单独讨论。

source: Often developers sit behind their desk while building the foundation to their game. In this mode the issues with developing for room scale don't show themselves until it is too late. The advice here is to start testing while standing up and walking around as early as possible. Once you are happy your foundation is solid, you can develop in comfort while remaining seated.
ko: 개발자들은 게임의 기반을 구축하는 동안 책상 뒤에 앉아 있는 경우가 많습니다. 이 모드에서는 룸 스케일 개발과 관련된 문제가 너무 늦을 때까지 나타나지 않습니다. 여기서 조언은 가능한 한 일찍 일어 서서 걸어 다니면서 테스트를 시작하는 것입니다. 일단 행복해지면 기초가 탄탄해지면 앉은 채로 편안하게 발전할 수 있습니다.
pt_br: Muitas vezes, os desenvolvedores sentam-se atrás de suas mesas enquanto constroem a base de seu jogo. Neste modo, os problemas de desenvolvimento para a escala de sala (room scale) não se manifestam até que seja tarde demais. O conselho aqui é começar a testar em pé e andando o mais cedo possível. Uma vez que você esteja satisfeito que sua base está sólida, você pode desenvolver confortavelmente enquanto permanece sentado.
zh_cn: 很多时候，开发者在搭建游戏基础框架时，都是舒舒服服地坐在办公桌前。但在这种状态下，‘房间尺度（room scale）’VR 开发中隐藏的那些坑，往往要等到为时已晚时才会暴露出来。所以这里的建议是：尽早站起来，在房间里走动着进行测试。一旦你确信基础框架已经扎实稳固了，再坐回去舒舒服服地继续开发也不迟。

source: In traditional first person games a player is represented by a :ref:`CharacterBody3D <class_characterbody3d>` node. This node is moved by processing traditional controller, mouse or keyboard input. A camera is attached to this node at a location roughly where the player's head will be.
it: Nei tradizionali giochi in prima persona, il giocatore è rappresentato da un nodo :ref:`CharacterBody3D <class_characterbody3d>`. Questo nodo viene mosso elaborando l'input proveniente da un tradizionale controller, mouse o tastiera. Una telecamera è legata a questo nodo in una posizione che più o meno corrisponde a quella della testa del giocatore.
ko: 전통적인 1인칭 게임에서 플레이어는 :ref:`CharacterBody3D <class_characterbody3d>` 노드로 표시됩니다. 이 노드는 기존 컨트롤러, 마우스 또는 키보드 입력을 처리하여 이동합니다. 이 노드에는 대략 플레이어의 머리가 있을 위치에 카메라가 부착되어 있습니다.
pt_br: Em jogos tradicionais em primeira pessoa, um jogador é representado por um nó :ref:`CharacterBody3D <class_characterbody3d>`. Este nó é movido processando a entrada tradicional de controle, mouse ou teclado. Uma câmera é anexada a este nó em um local aproximadamente onde a cabeça do jogador estaria.
zh_cn: 在传统的第一人称游戏中，玩家通常由一个 :ref:`CharacterBody3D <class_characterbody3d>` 节点来代表。这个节点是通过处理传统的手柄、鼠标或键盘输入来移动的。然后，一个摄像机节点会被挂载到这个角色节点上，位置大概就在玩家脑袋所在的地方。

source: Applying this model to the XR setup, we add an :ref:`XROrigin3D <class_xrorigin3d>` node as a child of the character body, and add an :ref:`XRCamera3D <class_xrcamera3d>` as a child of the origin node. At face value this seems to work. However, upon closer examination this model does not take into account that there are two forms of movement in XR. The movement through controller input, and the physical movement of the player in the real world.
ko: 이 모델을 XR 설정에 적용하여 :ref:`XROrigin3D <class_xrorigin3d>` 노드를 캐릭터 본체의 하위로 추가하고 :ref:`XRCamera3D <class_xrcamera3d>`를 원본 노드의 하위로 추가합니다. 액면 그대로 이것은 효과가 있는 것 같습니다. 그러나 자세히 살펴보면 이 모델은 XR에 두 가지 형태의 움직임이 있다는 점을 고려하지 않습니다. 컨트롤러 입력을 통한 움직임과 현실 세계에서 플레이어의 물리적 움직임입니다.
pt_br: Aplicando este modelo à configuração de XR, adicionamos um nó :ref:`XROrigin3D <class_xrorigin3d>` como filho do corpo do personagem e adicionamos uma :ref:`XRCamera3D <class_xrcamera3d>` como filha do nó de origem. À primeira vista, isso parece funcionar. No entanto, após um exame mais detalhado, este modelo não leva em consideração que existem duas formas de movimento em XR: o movimento através da entrada do controle e o movimento físico do jogador no mundo real.
zh_cn: 如果把这个模型套用到 XR 设置中，我们会把 :ref:`XROrigin3D <class_xrorigin3d>` 节点作为角色身体（character body）的子节点，然后再把 :ref:`XRCamera3D <class_xrcamera3d>` 节点作为原点节点的子节点。乍一看，这样好像行得通。但仔细一琢磨就会发现，这个模型其实没有考虑到 XR 中存在两种完全不同的移动形式：一种是通过手柄输入产生的移动，另一种是玩家在现实世界中的物理移动。

source: As a result, the origin node does not represent the position of the player. It represents the center, or start of, the tracking space in which the player can physically move. As the player moves around their room this movement is represented through the tracking of the player's headset. In game this translates to the camera node's position being updated accordingly. For all intents and purposes, we are tracking a disembodied head. Unless body tracking is available, we have no knowledge of the position or orientation of the player's body.
it: Pertanto, il nodo di origine non rappresenta la posizione del giocatore. Rappresenta il centro, o l'inizio, dello spazio di tracciamento in cui il giocatore può muoversi fisicamente. Man mano che il giocatore si muove nella sua stanza, questo movimento è rappresentato tramite il tracciamento del visore. Nel gioco, ciò fa aggiornare adeguatamente la posizione del nodo della telecamera. A tutti gli effetti, stiamo tracciando una testa senza corpo. A meno che non sia disponibile il tracciamento del corpo, non abbiamo alcuna informazione sulla posizione o sull'orientamento del corpo del giocatore.
ko: 결과적으로 원점 노드는 플레이어의 위치를 나타내지 않습니다. 이는 플레이어가 물리적으로 이동할 수 있는 추적 공간의 중심 또는 시작을 나타냅니다. 플레이어가 방 주위를 이동할 때 이 움직임은 플레이어의 헤드셋 추적을 통해 표현됩니다. 게임에서 이는 카메라 노드의 위치가 그에 따라 업데이트되는 것으로 해석됩니다. 모든 의도와 목적을 위해 우리는 실체 없는 머리를 추적하고 있습니다. 신체 추적이 가능하지 않으면 플레이어 신체의 위치나 방향을 알 수 없습니다.
pt_br: Como resultado, o nó de origem não representa a posição do jogador. Ele representa o centro, ou o início, do espaço de rastreamento no qual o jogador pode se mover fisicamente. À medida que o jogador se move pela sala, esse movimento é representado através do rastreamento do headset do jogador. No jogo, isso se traduz na atualização correspondente da posição do nó da câmera. Para todos os efeitos, estamos rastreando uma cabeça desincorporada. A menos que o rastreamento corporal esteja disponível, não temos conhecimento da posição ou orientação do corpo do jogador.
zh_cn: 因此，原点节点（origin node）并不代表玩家的实际位置。它代表的是追踪空间的中心（或者说起点），也就是玩家能在现实中进行物理移动的那个区域。当玩家在房间里走动时，这种移动是通过追踪玩家的头显来体现的。在游戏里，这就表现为摄像机节点（camera node）的位置被相应地更新。说白了，我们追踪的其实只是一个‘悬空的脑袋’。除非有专门的身体追踪设备，否则我们根本无从得知玩家身体的具体位置或朝向。

source: The first problem this causes is fairly obvious. When the player moves with controller input, we can use the same approach in normal games and move the player in a forward direction. However the player isn't where we think they are and as we move forward we're checking collisions in the wrong location.
it: Il primo problema che ne deriva è piuttosto ovvio. Quando il giocatore si muove tramite l'input del controller, possiamo usare lo stesso approccio dei giochi normali e muovere il giocatore in avanti. Tuttavia, il giocatore non si trova dove pensiamo che sia e, mentre lo muoviamo in avanti, verifichiamo le collisioni nel posto sbagliato.
ko: 이로 인해 발생하는 첫 번째 문제는 매우 분명합니다. 플레이어가 컨트롤러 입력으로 이동할 때 일반 게임에서 동일한 접근 방식을 사용하여 플레이어를 앞으로 이동할 수 있습니다. 그러나 플레이어는 우리가 생각하는 곳에 있지 않으며 앞으로 나아갈 때 잘못된 위치에서 충돌을 확인하고 있습니다.
pt_br: O primeiro problema que isso causa é bastante óbvio. Quando o jogador se move com a entrada do controle, podemos usar a mesma abordagem de jogos normais e mover o jogador em uma direção para a frente. No entanto, o jogador não está onde pensamos que está e, conforme avançamos, estamos verificando colisões no local errado.
zh_cn: 这带来的第一个问题其实挺明显的。当玩家通过手柄输入来移动时，我们本来可以像做普通游戏那样，让角色直接朝前方移动。但问题是，玩家的实际位置（在现实中）并不是我们以为的那个位置。所以当我们往前走的时候，程序其实是在一个错误的位置上检测碰撞的。

source: The second problem really shows itself when the player walks further away from the center of the tracking space and uses controller input to turn. If we rotate our character body, the player will be moved around the room in a circular fashion.
it: Il secondo problema si manifesta soprattutto quando il giocatore si allontana dal centro dello spazio di tracciamento e utilizza l'input del controller per girare. Se ruotiamo il corpo del personaggio, il giocatore si muoverà attorno la stanza in maniera circolare.
ko: 두 번째 문제는 플레이어가 추적 공간의 중심에서 더 멀리 걸어가고 컨트롤러 입력을 사용하여 회전할 때 실제로 나타납니다. 캐릭터 몸을 회전하면 플레이어는 원형 방식으로 방 주위로 이동합니다.
pt_br: O segundo problema realmente se manifesta quando o jogador se afasta do centro do espaço de rastreamento e usa a entrada do controle para girar. Se rotacionarmos o corpo do nosso personagem, o jogador será movido ao redor da sala de maneira circular.
zh_cn: 第二个问题在玩家走到追踪空间中心较远的地方，并使用手柄输入进行转身时，就会彻底暴露出来。因为一旦我们旋转角色身体（CharacterBody），玩家就会像被甩起来一样，绕着房间转一个大圈。

source: If we fix the above issues, we will find a third issue. When the path for the player is blocked in the virtual world, the player can still physically move forward.
it: Se risolviamo i problemi descritti prima, ne troveremo un terzo. Quando il percorso per il giocatore è bloccato nel mondo virtuale, il giocatore può comunque muoversi fisicamente in avanti.
ko: 위의 문제를 해결하면 세 번째 문제가 발견됩니다. 가상 세계에서 플레이어의 경로가 차단되어도 플레이어는 여전히 물리적으로 앞으로 나아갈 수 있습니다.
pt_br: Se corrigirmos os problemas acima, encontraremos um terceiro problema. Quando o caminho para o jogador é bloqueado no mundo virtual, o jogador ainda pode se mover fisicamente para a frente.
zh_cn: 如果我们解决了上面的问题，就会发现第三个问题：当玩家在虚拟世界里的行进路线被挡住时，玩家在现实中依然可以（不受阻碍地）继续向前走。

source: We will look at solving the first two problem with two separate solutions, and then discuss dealing with the third.
it: Cercheremo di risolvere i primi due problemi con due soluzioni distinte, e poi discuteremo come affrontare il terzo.
ko: 두 가지 개별 솔루션을 사용하여 처음 두 가지 문제를 해결한 다음 세 번째 문제를 다루는 방법에 대해 논의하겠습니다.
pt_br: Examinaremos a resolução dos dois primeiros problemas com duas soluções separadas e, em seguida, discutiremos como lidar com o terceiro.
zh_cn: 我们将通过两种不同的方案，分别来解决前两个问题；然后再来讨论如何处理第三个问题。

source: Origin centric solution
ko: 원산지 중심 솔루션
pt_br: Solução centrada na origem
zh_cn: 以原点为中心的解决方案

source: Looking at the first approach for solving this we are going to change our structure. This is the approach currently implemented in XR Tools.
it: Esaminando il primo approccio per risolvere il tutto, modificheremo la nostra struttura. Questo è l'approccio attualmente implementato in XR Tools.
ko: 이 문제를 해결하기 위한 첫 번째 접근 방식을 살펴보면서 구조를 변경해 보겠습니다. 이것이 현재 XR Tools에 구현된 접근 방식입니다.
pt_br: Olhando para a primeira abordagem para resolver isso, vamos mudar nossa estrutura. Esta é a abordagem atualmente implementada no XR Tools.
zh_cn: 来看看解决这个问题的第一种思路，我们需要调整一下（场景的）结构。这也是 XR Tools 目前所采用的方法。

source: In this setup we mark the character body as top level so it does not move with the origin.
it: In questa configurazione contrassegniamo il corpo di personaggio come livello superiore (top level) così che non si muova con l'origine.
ko: 이 설정에서는 캐릭터 몸체를 최상위 레벨로 표시하여 원점과 함께 움직이지 않도록 합니다.
pt_br: Nesta configuração, marcamos o corpo do personagem como nível superior (top level) para que ele não se mova com a origem.
zh_cn: 在这个设置中，我们将 CharacterBody（角色身体）标记为‘顶层（top level）’，这样它就不会随着原点（origin）一起移动了。

source: We also have a helper node that tells us where our neck joint is in relation to our camera. We use this to determine where our body center is.
it: Abbiamo anche un nodo ausiliario che ci indica la posizione dell'articolazione del collo rispetto alla telecamera. Usiamo queste informazioni per determinare dove sta il centro del nostro corpo.
ko: 또한 카메라와 관련하여 목 관절의 위치를 알려주는 도우미 노드도 있습니다. 우리는 이것을 신체 중심이 어디에 있는지 결정하는 데 사용합니다.
pt_br: Também temos um nó auxiliar que nos diz onde está a articulação do nosso pescoço em relação à nossa câmera. Usamos isso para determinar onde está o centro do nosso corpo.
zh_cn: 我们还有一个辅助节点，它能告诉我们脖子关节相对于摄像机的位置。我们就是利用这个信息，来确定身体中心点具体在哪里的。

source: Processing our character movement is now done in three steps.
it: L'elaborazione dei movimenti del nostro personaggio avviene ora in tre fasi.
ko: 이제 캐릭터 움직임 처리가 세 단계로 완료됩니다.
pt_br: O processamento do movimento do nosso personagem agora é feito em três etapas.
zh_cn: 角色移动的处理现在要分三步进行。

source: The `Origin centric movement demo <https://github.com/godotengine/godot-demo-projects/tree/master/xr/openxr_origin_centric_movement>`__ contains a more elaborate example of the technique described below.
it: La demo `Origin centric movement <https://github.com/godotengine/godot-demo-projects/tree/master/xr/openxr_origin_centric_movement>`__ contiene un esempio più elaborato della tecnica descritta di seguito.
ko: 이 문서 외에 여러가지 `Godot 데모 프로젝트들 <https://github.com/godotengine/godot-demo-projects>`_\ 도 살펴보면 좋습니다.
pt_br: O `demo de movimento centrado na origem <https://github.com/godotengine/godot-demo-projects/tree/master/xr/openxr_origin_centric_movement>`__ contém um exemplo mais elaborado da técnica descrita abaixo.
zh_cn: `Origin centric movement demo <https://github.com/godotengine/godot-demo-projects/tree/master/xr/openxr_origin_centric_movement>`__ 包含了下面将要介绍的这种技术的一个更详尽、更复杂的示例。

source: Step 1
it: Fase 1
ko: 프로시저 단위 실행
pt_br: Passo 1
zh_cn: 第一步

source: In the first step we're going to process the physical movement of the player. We determine where the player is right now, and attempt to move our character body there.
it: Nella prima fase elaboreremo il movimento fisico del giocatore. Determiniamo dove si trova attualmente il giocatore e tentiamo di muovere il nostro corpo di personaggio lì.
ko: 첫 번째 단계에서는 플레이어의 물리적 움직임을 처리하겠습니다. 우리는 플레이어가 지금 어디에 있는지 파악하고 캐릭터 몸을 그곳으로 이동하려고 시도합니다.
pt_br: Na primeira etapa, vamos processar o movimento físico do jogador. Determinamos onde o jogador está agora e tentamos mover o corpo do nosso personagem para lá.
zh_cn: 第一步，我们要处理角色的物理移动。我们会先确定玩家当前所处的位置，然后尝试把我们的角色身体（CharacterBody）移动到那里。

source: Note that we're returning ``true`` from our ``_process_on_physical_movement`` function when we couldn't move our player all the way.
it: Nota che la nostra funzione ``_process_on_physical_movement`` restituisce ``true`` quando non riusciamo a muovere completamente il nostro giocatore.
ko: 플레이어를 끝까지 이동할 수 없을 때 ``_process_on_physical_movement`` 함수에서 ``true``를 반환한다는 점에 유의하세요.
pt_br: Note que estamos retornando ``true`` da nossa função ``_process_on_physical_movement`` quando não conseguimos mover nosso jogador por completo.
zh_cn: 需要注意的是，当我们的角色没能完全移动到目标位置时， ``_process_on_physical_movement`` 函数会返回 ``true`` 。

source: Step 2
it: Fase 2
ko: 프로시저 단위 실행
pt_br: Passo 2
zh_cn: 第二步

source: The second step is to handle rotation of the player as a result of user input.
it: La seconda fase consiste nel gestire la rotazione del giocatore come risultato dell'input dell'utente.
ko: 두 번째 단계는 사용자 입력의 결과로 플레이어의 회전을 처리하는 것입니다.
pt_br: A segunda etapa é lidar com a rotação do jogador como resultado da entrada do usuário.
zh_cn: 第二步，就是根据玩家的输入操作，来处理角色的旋转。

source: As the input used can differ based on your needs we are simply calling the function ``_get_rotational_input``. This function should obtain the necessary input and return the rotational speed in radians per second.
it: Poiché l'input utilizzato può variare in base alle esigenze, ci limitiamo a chiamare la funzione ``_get_rotational_input``. Questa funzione dovrebbe ricavare l'input necessario e restituire la velocità di rotazione in radianti al secondo.
ko: 사용되는 입력은 필요에 따라 다를 수 있으므로 간단히 함수 ``_get_rotational_input``를 호출합니다. 이 함수는 필요한 입력을 얻고 초당 라디안 단위의 회전 속도를 반환해야 합니다.
pt_br: Como a entrada usada pode diferir com base nas suas necessidades, estamos simplesmente chamando a função ``_get_rotational_input``. Esta função deve obter a entrada necessária e retornar a velocidade de rotação em radianos por segundo.
zh_cn: 因为具体的输入方式会根据你的实际需求而有所不同，所以我们这里只是简单地调用了一个叫 ``_get_rotational_input`` 的函数。这个函数的作用，就是获取必要的输入信息，然后返回一个以‘弧度/秒’为单位的旋转速度。

source: For our example we are going to keep this simple and straight forward. We are not going to worry about comfort features such as snap turning and applying a vignette. We highly recommend implementing such comfort features.
it: Per il nostro esempio, manterremo il tutto semplice e diretto. Non ci preoccuperemo di funzionalità di comfort come la rotazione a scatto e l'applicazione di una vignettatura. Consigliamo vivamente di implementare tali funzionalità di comfort.
ko: 우리의 예에서는 이것을 간단하고 간단하게 유지하겠습니다. 스냅 터닝, 비네트 적용 등 편의 기능은 걱정하지 않겠습니다. 이러한 편의 기능을 구현하는 것이 좋습니다.
pt_br: Para o nosso exemplo, vamos manter isso simples e direto. Não vamos nos preocupar com recursos de conforto, como rotação em estalos (snap turning) e aplicação de vinheta. Recomendamos fortemente a implementação de tais recursos de conforto.
zh_cn: 在我们的这个示例中，为了保持简单直观，我们不会去考虑诸如‘瞬移转向（snap turning）’和‘应用隧道视野遮罩（vignette）’这类舒适度功能。但我们强烈建议大家在实际开发中一定要实现这些舒适化功能。

source: We've added the call for processing our rotation to our physics process but we are only executing this if we were able to move our player fully. This means that if the player moves somewhere they shouldn't, we don't process further movement.
it: Abbiamo aggiunto la chiamata per elaborare la rotazione al nostro processo di fisica, ma la eseguiamo solo se siamo riusciti a muovere completamente il nostro giocatore. Ciò significa che se il giocatore si muove dove non dovrebbe, non elaboriamo ulteriori movimenti.
ko: 물리 프로세스에 회전 처리 호출을 추가했지만 플레이어를 완전히 이동할 수 있는 경우에만 이를 실행합니다. 이는 플레이어가 움직여서는 안 되는 곳으로 이동하면 더 이상 이동을 처리하지 않는다는 의미입니다.
pt_br: Adicionamos a chamada para processar nossa rotação ao nosso processo de física, mas só a executamos se fomos capazes de mover nosso jogador totalmente. Isso significa que se o jogador se mover para algum lugar onde não deveria, não processamos mais movimentos.
zh_cn: 我们已经在物理处理（physics process）里加入了处理旋转的代码，但有个前提条件：只有当玩家能够完整地移动到位时，我们才会执行这段旋转逻辑。这就意味着，如果玩家试图移动到一个他们本不该去的地方（比如撞墙了），我们就不会再继续处理后续的移动了。

source: Step 3
it: Fase 3
ko: 프로시저 단위 실행
pt_br: Passo 3
zh_cn: 第三步

source: The third and final step is moving the player forwards, backwards or sideways as a result of user input.
it: La terza e ultima fase consiste nel muovere il giocatore in avanti, indietro o lateralmente a seconda dell'input dell'utente.
ko: 세 번째이자 마지막 단계는 사용자 입력에 따라 플레이어를 앞으로, 뒤로 또는 옆으로 움직이는 것입니다.
pt_br: A terceira e última etapa é mover o jogador para a frente, para trás ou para os lados como resultado da entrada do usuário.
zh_cn: 第三步，也是最后一步，就是根据用户的输入，让角色向前、向后或者向侧面移动。

source: Just like with the rotation the inputs differ from project to project so we are simply calling the function ``_get_movement_input``. This function should obtain the necessary input and return a directional vector scaled to the required velocity.
it: Come per la rotazione, gli input variano da progetto a progetto, quindi ci limitiamo a chiamare la funzione ``_get_movement_input``. Questa funzione dovrebbe ottenere l'input necessario e restituire un vettore direzionale scalato alla velocità richiesta.
ko: 회전과 마찬가지로 입력은 프로젝트마다 다르므로 간단히 ``_get_movement_input`` 함수를 호출하면 됩니다. 이 함수는 필요한 입력을 얻고 필요한 속도로 스케일링된 방향 벡터를 반환해야 합니다.
pt_br: Assim como na rotação, as entradas diferem de projeto para projeto, então estamos simplesmente chamando a função ``_get_movement_input``. Esta função deve obter a entrada necessária e retornar um vetor direcional escalonado para a velocidade exigida.
zh_cn: 就像处理旋转一样，每个项目的输入方式都各不相同，所以我们这里只是简单地调用了一个叫 ``_get_movement_input`` 的函数。这个函数的作用，就是获取必要的输入信息，然后返回一个已经按所需速度缩放好的方向向量。

source: Just like with rotation we're keeping it simple. Here too it is advisable to look at adding comfort settings.
it: Come per la rotazione, lo manteniamo semplice. Anche qui è consigliabile pensare di aggiungere di impostazioni di comfort.
ko: 회전과 마찬가지로 단순하게 유지합니다. 여기에서도 편안함 설정을 추가하는 것을 살펴보는 것이 좋습니다.
pt_br: Assim como na rotação, estamos mantendo as coisas simples. Aqui também é aconselhável considerar a adição de configurações de conforto.
zh_cn: 就像刚才处理旋转一样，我们这里也尽量保持简单。不过在这里，同样建议大家后续加上一些‘舒适度设置’（comfort settings）。

source: Character body centric solution
it: Soluzione centrica di corpo di personaggio
ko: 스프라이트 애니메이션
pt_br: Solução centrada no corpo do personagem
zh_cn: 以角色身体为中心的解决方案

source: In this setup we are going to keep our character body as our root node and as such is easier to combine with traditional game mechanics.
it: In questa configurazione manterremo il nostro corpo di personaggio come nodo radice, il che lo renderà più facile da integrare con le meccaniche tradizionali di gioco.
ko: 이 설정에서는 캐릭터 몸체를 루트 노드로 유지하므로 기존 게임 메커니즘과 결합하기가 더 쉽습니다.
pt_br: Nesta configuração, vamos manter o corpo do nosso personagem como nosso nó raiz e, como tal, é mais fácil de combinar com mecânicas de jogo tradicionais.
zh_cn: 在这种布局里，我们会继续把角色身体（CharacterBody）作为根节点，这样一来，把它和传统的游戏机制结合起来就会容易得多。

source: Here we have a standard character body with collision shape, and our XR origin node and camera as normal children. We also have our neck helper node.
it: Qui abbiamo un corpo di personaggio standard con forma di collisione, e il nostro nodo di origine XR e la telecamera come tipici nodi figli. Abbiamo anche il nostro nodo ausiliare per il collo.
ko: 여기에는 충돌 모양의 표준 캐릭터 몸체가 있고 XR 원점 노드 및 카메라는 일반 자식 노드입니다. 목 도우미 노드도 있습니다.
pt_br: Aqui temos um corpo de personagem padrão com formato de colisão, e nosso nó de origem XR e câmera como filhos normais. Também temos nosso nó auxiliar de pescoço.
zh_cn: 在这里，我们有一个标准的角色身体（CharacterBody），上面带着碰撞形状（CollisionShape）。我们的 XR 原点节点和摄像机，也像往常一样作为它的子节点。此外，我们还设置了一个用于辅助定位颈部的节点（neck helper node）。

source: Processing our character movement is done in the same three steps but implemented slightly differently.
it: L'elaborazione del movimento del nostro personaggio avviene nelle stesse tre fasi, ma con un'implementazione leggermente diversa.
ko: 캐릭터 움직임 처리는 동일한 세 단계로 수행되지만 구현 방식은 약간 다릅니다.
pt_br: O processamento do movimento do nosso personagem é feito nas mesmas três etapas, mas implementado de forma ligeiramente diferente.
zh_cn: 我们处理角色移动依然是按照同样的三个步骤来进行，不过具体的实现方式会稍微有所不同。
