Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/migrating/upgrading_to_godot_4.po
Languages: ko, pt_br, ru, uk

source: If loading an old project, the node will be replaced with its *Closest approximation* automatically (even if not using the project upgrade tool).
ko: 이전 프로젝트를 로드하는 경우 노드는 자동으로 *가장 가까운 근사치*로 대체됩니다(프로젝트 업그레이드 도구를 사용하지 않는 경우에도).
pt_br: Ao carregar um projeto antigo, o nó será substituído automaticamente por sua *Aproximação mais próxima* (mesmo que você não esteja usando a ferramenta de atualização do projeto).
ru: При загрузке старого проекта, узел будет автоматически заменен на его **Ближайший аналог** (даже если не использовать утилиту обновления проекта).
uk: Якщо завантажується старий проект, вузол буде автоматично замінено його *Найближчим наближенням* (навіть якщо не використовується інструмент оновлення проекту).

source: **Threading changes**
ko: **테마:**
ru: **Изменения многопоточности**
uk: **Зміни потоків**

source: :ref:`Threading <doc_using_multiple_threads>` APIs have changed in 4.0. For example, the following code snippet in Godot 3.x must be modified to work in 4.0:
ko: :ref:`Threading <doc_using_multiple_threads>` API가 4.0에서 변경되었습니다. 예를 들어, Godot 3.x의 다음 코드 조각은 4.0에서 작동하도록 수정되어야 합니다:
pt_br: :ref:`Threading <doc_using_multiple_threads>` As APIs mudaram na versão 4.0. Por exemplo, o seguinte trecho de código no Godot 3.x deve ser modificado para funcionar no 4.0:
ru: API :ref:`многопоточности <doc_using_multiple_threads>` был изменен в 4.0. Например, следующий фрагмент кода из Godot 3.x нужно изменить для работы в 4.0:
uk: :ref:`Threading <doc_using_multiple_threads>` API змінено у версії 4.0. Наприклад, наступний фрагмент коду в Godot 3.x потрібно змінити, щоб він працював у 4.0:

source: ``Thread.is_active()`` is no longer used and should be converted to ``Thread.is_alive()``.
ko: ``Thread.is_active()``는 더 이상 사용되지 않으며 ``Thread.is_alive()``로 변환해야 합니다.
pt_br: ``Thread.is_active()`` não é mais usado e deve ser convertido para ``Thread.is_alive()``.
ru: ``Thread.is_active()`` больше не поддерживается и должен быть преобразован в ``Thread.is_alive()``.
uk: ``Thread.is_active()`` більше не використовується і має бути перетворено на ``Thread.is_alive()``.

source: See the `changelog <https://github.com/godotengine/godot/blob/master/CHANGELOG.md>`__ for a full list of changes between Godot 3.x and 4.
ko: Godot 3.x와 4 사이의 전체 변경 사항 목록은 `changelog <https://github.com/godotengine/godot/blob/master/CHANGELOG.md>`__을 참조하세요.
pt_br: Veja o `changelog <https://github.com/godotengine/godot/blob/master/CHANGELOG.md>`__ para uma lista completa de mudanças entre o Godot 3.x e 4.
ru: Смотрите `список изменений <https://github.com/godotengine/godot/blob/master/CHANGELOG.md>`__ для получения полного списка изменений между версиями Godot 3.x и 4.
uk: Перегляньте `журнал змін <https://github.com/godotengine/godot/blob/master/CHANGELOG.md>`__, щоб отримати повний список змін між Godot 3.x і 4.

source: ArrayMesh resource compatibility breakage
ko: ArrayMesh 리소스 호환성 손상
pt_br: Quebra de compatibilidade de recursos do ArrayMesh
ru: Нарушение обратной совместимости ресурса ArrayMesh
uk: Порушення сумісності ресурсів ArrayMesh

source: If you've saved an ArrayMesh resource to a ``.res`` or ``.tres`` file, the format used in 4.0 is not compatible with the one used in 3.x. You will need to go through the process of importing the source mesh file and saving it as an ArrayMesh resource again.
ko: ArrayMesh 리소스를 ``.res`` 또는 ``.tres`` 파일에 저장한 경우 4.0에서 사용되는 형식은 3.x에서 사용되는 형식과 호환되지 않습니다. 소스 메시 파일을 가져와 다시 ArrayMesh 리소스로 저장하는 과정을 거쳐야 합니다.
pt_br: Se você salvou um recurso ArrayMesh em um arquivo ``.res`` ou ``.tres``, o formato usado na versão 4.0 não é compatível com o usado na versão 3.x. Você precisará passar pelo processo de importar o arquivo de malha de origem e salvá-lo como um recurso ArrayMesh novamente.
ru: Если вы сохранили ресурс ArrayMesh в файл ``.res`` или ``.tres``, формат используемый в 4.0 не совместим с тем что используется в 3.x. Вам нужно пройти через процесс импортирования исходного файла сетки и сохранить его как ресурс ArrayMesh снова.
uk: Якщо ви зберегли ресурс ArrayMesh у файлі ``.res`` або ``.tres``, формат, який використовується у 4.0, несумісний із форматом, який використовується у 3.x. Вам потрібно буде знову пройти процес імпорту вихідного файлу сітки та зберегти його як ресурс ArrayMesh.

source: List of automatically renamed methods, properties, signals and constants
ko: 자동으로 이름이 변경된 메서드, 속성, 시그널 및 상수 목록
pt_br: Lista de métodos, propriedades, sinais e constantes renomeados automaticamente
ru: Список автоматически переименованных методов, свойств, сигналов и констант
uk: Список автоматично перейменованих методів, властивостей, сигналів і констант

source: The `editor/renames_map_3_to_4.cpp <https://github.com/godotengine/godot/blob/master/editor/renames_map_3_to_4.cpp>`__ source file lists all automatic renames performed by the project upgrade tool. Lines that are commented out refer to API renames that :ref:`cannot be performed automatically <doc_upgrading_to_godot_4_manual_rename>`.
ko: `editor/renames_map_3_to_4.cpp <https://github.com/godotengine/godot/blob/master/editor/renames_map_3_to_4.cpp>`__ 소스 파일에는 프로젝트 업그레이드 도구에서 수행되는 자동 이름 바꾸기가 모두 나열되어 있습니다. 주석 처리된 줄은 :ref:`자동으로 수행할 수 없는 API 이름 변경 <doc_upgrading_to_godot_4_manual_rename>`을 나타냅니다.
ru: Файл исходного кода `editor/renames_map_3_to_4.cpp <https://github.com/godotengine/godot/blob/master/editor/renames_map_3_to_4.cpp>`__ содержит список всех автоматических переименований сделанных утилитой обновления проекта. Строки с комментариями отсылают к переименованиям API в :ref:`cannot be performed automatically <doc_upgrading_to_godot_4_manual_rename>`.

source: Porting editor settings
ko: 편집기 설정 포팅하기
ru: Перенос настроек редактора
uk: Налаштування редактора портування

source: Godot 3.x and 4.0 use different editor settings files. This means their settings can be changed independently from each other.
ko: Godot 3.x와 4.0은 다른 편집기 설정 파일을 사용합니다. 즉, 설정을 서로 독립적으로 변경할 수 있습니다.
pt_br: Godot 3.x e 4.0 usam arquivos de configurações de editor diferentes. Isso significa que suas configurações podem ser alteradas independentemente uma da outra.
ru: Godot 3.x и Godot 4.0 используют разные файлы настроек редактора. Это означает то, что их настройки могут быть изменены независимо друг друга.
uk: Godot 3.x і 4.0 використовують різні файли налаштувань редактора. Це означає, що їхні налаштування можна змінювати незалежно один від одного.

source: If you wish to port over your Godot 3.x settings to Godot 4, open the :ref:`editor settings folder <doc_data_paths_editor_data_paths>` and copy ``editor_settings-3.tres`` to ``editor_settings-4.tres`` while the Godot 4 editor is closed.
ko: Godot 3.x 설정을 Godot 4로 포팅하려면 :ref:`editor 설정 폴더 <doc_data_paths_editor_data_paths>`를 열고 Godot 4 편집기가 닫혀 있는 동안 ``editor_settings-3.tres``를 ``editor_settings-4.tres``로 복사하세요.
pt_br: Se você deseja transferir suas configurações do Godot 3.x para o Godot 4, abra a :ref:`pasta de configurações do editor <doc_data_paths_editor_data_paths>` e copie ``editor_settings-3.tres`` para ``editor_settings-4.tres`` enquanto o editor do Godot 4 estiver fechado.
ru: Если вы хотите перенести настройки с Godot 3.x на Godot 4, то откройте :ref:`папку с настройками редактора <doc_data_paths_editor_data_paths>` и скопируйте ``editor_settings-3.tres`` в ``editor_settings-4.tres``, в момент когда закрыт редактор Godot 4.
uk: Якщо ви бажаєте перенести налаштування Godot 3.x на Godot 4, відкрийте :ref:`теку налаштувань редактора <doc_data_paths_editor_data_paths>` і скопіюйте ``editor_settings-3.tres`` до ``editor_settings-4.tres`` поки редактор Godot 4 закритий.

source: Many settings' names and categories have changed since Godot 3.x. Editor settings whose name or category has changed won't carry over to Godot 4.0; you will have to set their values again.
ko: Godot 3.x 이후로 많은 설정의 이름과 카테고리가 변경되었습니다. 이름이나 카테고리가 변경된 편집기 설정은 Godot 4.0으로 이전되지 않습니다. 해당 값을 다시 설정해야 합니다.
pt_br: Muitos nomes e categorias de configurações foram alterados desde o Godot 3.x. As configurações do editor cujo nome ou categoria foram alterados não serão transferidas para o Godot 4.0; você terá que definir seus valores novamente.
ru: Множество имен и категорий настроек было изменено со времен Godot 3.x. Настройки редактора чьи имена и категории были изменены не переносятся в Godot 4.0; вам нужно установить их значения заново.
uk: Багато назв і категорій налаштувань змінилися з Godot 3.x. Налаштування редактора, назва чи категорія якого змінено, не переносяться до Godot 4.0; вам доведеться знову встановити їх значення.

source: Updating version control settings
ko: 버전 제어 설정 업데이트하기
ru: Обновление настроек контроля версий
uk: Оновлення налаштувань контролю версій

source: Godot 3.x and 4.x have entirely different lists of files and folders that should be ignored by your :ref:`version control system<doc_version_control_systems>`.
ko: Godot 3.x와 4.x에는 :ref:`version control system<doc_version_control_systems>`에서 무시해야 하는 완전히 다른 파일 및 폴더 목록이 있습니다.
pt_br: O Godot 3.x e o 4.x possuem listas completamente diferentes de arquivos e pastas que devem ser ignorados pelo seu :ref:`version control system<doc_version_control_systems>`.
ru: Godot 3.x и 4.x имеют совершенно разные списки файлов и папок, которые следует игнорировать :ref:`version control system<doc_version_control_systems>`.
uk: Godot 3.x та 4.x мають зовсім різні списки файлів і папок, які ваш... :ref:`version control system<doc_version_control_systems>`.

source: GradientTexture
pt_br: GradientTexture (Textura de Gradiente)

source: GradientTexture1D
pt_br: GradientTexture1D (Textura de Gradiente 1D)
ru: ГрадиентнаяТекстура1D

source: KinematicBody
pt_br: KinematicBody (Corpo Cinemático)
ru: КинематическоеТело

source: Light2D
pt_br: Light2D (Luz 2D)
ru: Свет2D

source: PointLight2D
pt_br: PointLight2D (Ponto de Luz 2D)
ru: PointLight2D (Точечный свет 2d)

source: Particles
pt_br: Partículas
ru: Particles (Частицы)

source: GPUParticles3D
pt_br: GPUParticles3D (Partículas 3D da GPU)
ru: GPUParticles3D (Частицы Графического Процессора 3d)

source: Particles2D
pt_br: Particles2D (Partículas 2D)
ru: Particles2D (Частицы 2D)

source: GPUParticles2D
pt_br: GPUParticles2D (Partículas 2D da GPU)
ru: GPUParticles2D (Частицы графического процессора 2D)

source: ParticleProcessMaterial
pt_br: ParticleProcessMaterial (Material do Processo de Partículas)
ru: ParticleProcessMaterial (Материал процесса частиц)

source: StandardMaterial3D
pt_br: StandardMaterial3D (Material Padrão 3D)

source: VideoPlayer
pt_br: VideoPlayer (Reprodutor de Vídeo)

source: VideoStreamPlayer
pt_br: VideoStreamPlayer (Reprodutor de Fluxo de Vídeo)

source: Viewport
pt_br: Viewport (Janela de Exibição)

source: SubViewport
pt_br: SubViewport (Sub Janela de Exibição)

source: VisibilityEnabler
pt_br: VisibilityEnabler (Habilitador de Visibilidade)

source: VisibilityNotifier
pt_br: VisibilityNotifier (Notiicador de Visibilidade)

source: VisibilityNotifier2D
pt_br: VisibilityNotifier2D (Notiicador de Visibilidade 2D)

source: VisibilityNotifier3D
pt_br: VisibilityNotifier3D (Notiicador de Visibilidade 3D)

source: VisualServer
pt_br: VisualServer (Servidor Visual)

source: Node2D
pt_br: Node2D (Nó 2D)

source: KinematicBody2D
ru: KinematicBоdy2D

source: WorldBoundaryShape2D
ru: WorldBoundaryShape2D (Мировая Граница Форма 2d)

source: Physics2DDirectBodyState
ru: Physics2DDirectBodyState (Физика 2D Прямого Состояния Тела)

source: PhysicsDirectBodyState2D
ru: PhysicsDirectBodyState2D (Физика прямого состояния тела 2d)

source: OpenSimplexNoise
uk: Відкрити Simplex Noise

source: FastNoiseLite
uk: Швидкий Noise Lite

source: OccluderShapeSphere
uk: OccluderShapeSphere (Сферична Форма Оклюдера)

source: The `editor/project_upgrade/renames_map_3_to_4.cpp <https://github.com/godotengine/godot/blob/master/editor/project_upgrade/renames_map_3_to_4.cpp>`__ source file lists all automatic renames performed by the project upgrade tool. Lines that are commented out refer to API renames that :ref:`cannot be performed automatically <doc_upgrading_to_godot_4_manual_rename>`.
uk: У вихідному файлі `editor/project_upgrade/renames_map_3_to_4.cpp <https://github.com/godotengine/godot/blob/master/editor/project_upgrade/renames_map_3_to_4.cpp>`__ перелічено всі автоматичні перейменування, виконані інструментом оновлення проєкту. Закоментовані рядки стосуються перейменувань API, які :ref:`не можна виконати автоматично <doc_upgrading_to_godot_4_manual_rename>`.
