Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/migrating/upgrading_to_godot_4.2.po
Languages: es, fr, ko, pt_br, ru, uk

source: Method ``shader_get_vertex_input_attribute_ask`` changes return type from ``uint32`` to ``uint64``
es: Método ``shader_get_vertex_input_attribute_ask`` cambia el tipo de retorno de ``uint32`` a ``uint64``
fr: La méthode ``shader_get_vertex_input_attribute_ask`` change de type de retour de ``uint32`` en ``uint64``
ko: 메서드 ``shader_get_vertex_input_attribute_ask``는 반환 유형을 ``uint32``에서 ``uint64``로 변경합니다.
pt_br: Alterado o tipo de retorno do método ``shader_get_vertex_input_attribute_ask`` de ``uint32`` para ``uint64``
ru: Метод ``shader_get_vertex_input_attribute_ask`` изменяет тип возвращаемого значения с ``uint32`` на ``uint64``
uk: Метод ``shader_get_vertex_input_attribute_ask`` змінює тип повернення з ``uint32`` на ``uint64``

source: **SurfaceTool**
ko: 결과 시험하기
pt_br: **Ferramenta de Superfície**
uk: **Інструмент SurfaceTool**

source: Method ``commit`` changes ``flags`` parameter type from ``uint32`` to ``uint64``
es: Método ``commit`` cambia el tipo del parámetro ``flags`` de ``uint32`` a ``uint64``
fr: La méthode ``commit`` change le type du paramètre ``flags`` de ``uint32`` en ``uint64``
ko: 메소드 ``commit``는 ``flags`` 매개변수 유형을 ``uint32``에서 ``uint64``로 변경합니다.
pt_br: Alterado o tipo do parâmetro ``flags`` do método ``commit`` de ``uint32`` para ``uint64``
ru: Метод ``commit`` изменяет тип параметра у ``flags`` с ``uint32`` на ``uint64``
uk: Метод ``commit`` змінює тип параметра ``flags`` з ``uint32`` на ``uint64``

source: Text
fr: Texte
ko: 텍스처
ru: Текст
uk: текст

source: **Font**
es: **Fuente**
ko: **안개:**
pt_br: **Fonte**
uk: **Шрифт**

source: Method ``set_fallbacks`` replaced with ``fallbacks`` property
es: Método ``set_fallbacks`` reemplazado con la propiedad ``fallbacks``
fr: La méthode ``set_fallbacks`` a été remplacée par la propriété ``fallbacks``
ko: 메소드 ``set_fallbacks``가 ``fallbacks`` 속성으로 대체되었습니다.
pt_br: Método ``set_fallbacks`` substituído pela propriedade ``fallbacks``
ru: Метод ``set_fallbacks`` заменен на свойство ``fallbacks``
uk: Метод ``set_fallbacks`` замінено на властивість ``fallbacks``

source: Method ``get_fallbacks`` replaced with ``fallbacks`` property
es: método ``get_fallbacks`` reemplazado con la propiedad ``fallbacks``
fr: La méthode ``get_fallbacks`` a été remplacée par la propriété ``fallbacks``
ko: 메소드 ``get_fallbacks``가 ``fallbacks`` 속성으로 대체되었습니다.
pt_br: Método ``get_fallbacks`` substituído pela propriedade ``fallbacks``
ru: Метод ``get_fallbacks`` заменен на свойство ``fallbacks``
uk: Метод ``get_fallbacks`` замінено властивістю ``fallbacks``

source: Method ``find_variation`` adds new ``spacing_top``, ``spacing_bottom``, ``spacing_space``, and ``spacing_glyph`` optional parameters
es: Método ``find_variation`` agrega nuevos parámetros opcionales ``spacing_top``, ``spacing_bottom``, ``spacing_space``, y ``spacing_glyph``
fr: La méthode ``find_variation`` ajoute de nouveaux paramètres optionnels ``spacing_top``, ``spacing_bottom``, ``spacing_space`` et ``spacing_glyph``
ko: ``find_variation`` 메소드는 새로운 ``spacing_top``, ``spacing_bottom``, ``spacing_space`` 및 ``spacing_glyph`` 선택적 매개변수를 추가합니다.
pt_br: Adicionado novos parâmetros opcionais ``spacing_top``, ``spacing_bottom``, ``spacing_space`` e ``spacing_glyph`` ao método ``find_variation``
ru: У метода ``find_variation`` добавлены новые опциональные (``spacing_glyph``) и не опциональные (``spacing_top``, ``spacing_bottom``, ``spacing_space``
uk: Метод ``find_variation`` додає нові додаткові параметри ``spacing_top``, ``spacing_bottom``, ``spacing_space`` і ``spacing_glyph``

source: GraphEdit
ko: 그래프편집
uk: Редагування графіка

source: **GraphEdit**
ko: **그래프편집**
uk: **Редагування графіка**

source: Property ``arrange_nodes_button_hidden`` renamed to ``show_arrange_button``
es: Propiedad ``arrange_nodes_button_hidden`` renombrada a ``show_arrange_button``
fr: Propriété ``arrange_nodes_button_hidden`` renommée en ``show_arrange_button``
ko: 속성 ``arrange_nodes_button_hidden``가 ``show_arrange_button``로 이름이 변경되었습니다.
pt_br: Propriedade ``arrange_nodes_button_hidden`` renomeada para ``show_arrange_button``
ru: Свойство ``arrange_nodes_button_hidden`` переименовано в ``show_arrange_button``
uk: Властивість ``arrange_nodes_button_hidden`` перейменовано на ``show_arrange_button``

source: Method ``get_zoom_hbox`` renamed to ``get_menu_hbox``
es: Método ``get_zoom_hbox`` renombrado a ``get_menu_hbox``
fr: Méthode ``get_zoom_hbox`` renommée en ``get_menu_hbox``
ko: 메소드 ``get_zoom_hbox``가 ``get_menu_hbox``로 이름이 변경되었습니다.
pt_br: Método ``get_zoom_hbox`` renomeado para ``get_menu_hbox``
ru: Метод ``get_zoom_hbox`` переименован в ``get_menu_hbox``
uk: Метод ``get_zoom_hbox`` перейменовано на ``get_menu_hbox``

source: Property ``snap_distance`` renamed to ``snapping_distance``
es: Propiedad ``snap_distance`` renombrada a ``snapping_distance``
fr: Propriété ``snap_distance`` renommée en ``snapping_distance``
ko: 속성 ``snap_distance``가 ``snapping_distance``로 이름이 변경되었습니다.
pt_br: Propriedade ``snap_distance`` renomeada para ``snapping_distance``
ru: Свойство ``snap_distance`` переименовано в ``snapping_distance``
uk: Властивість ``snap_distance`` перейменовано на ``snapping_distance``

source: Property ``use_snap`` renamed to ``snapping_enabled``
es: Propiedad ``use_snap`` renombrada a ``snapping_enabled``
fr: Propriété ``use_snap`` renommée en ``snapping_enabled``
ko: 속성 ``use_snap``가 ``snapping_enabled``로 이름이 변경되었습니다.
pt_br: Propriedade ``use_snap`` renomeada para ``snapping_enabled``
ru: Свойство ``use_snap`` переименовано в ``snapping_enabled``
uk: Властивість ``use_snap`` перейменовано на ``snapping_enabled``

source: Property ``comment`` removed
es: Propiedad ``comment`` removida
fr: La propriété ``comment`` a été retirée
ko: ``comment`` 속성이 제거되었습니다.
pt_br: Propriedade ``comment`` removida
ru: Свойство ``comment`` удалено
uk: Властивість ``comment`` видалено

source: Signal ``close_request`` renamed to ``delete_request`` and moved to base class ``GraphElement``
es: Señal ``close_request`` renombrada a ``delete_request`` y movida a la clase base ``GraphElement``
fr: Le signal ``close_request`` a été renommé ``delete_request`` et déplacé dans la classe parente ``GraphElement``
ko: 시그널 ``close_request``가 ``delete_request``로 이름이 바뀌고 기본 클래스 ``GraphElement``로 이동되었습니다.
pt_br: Sinal ``close_request`` renomeado para ``delete_request`` e movido para a classe base ``GraphElement``
ru: Сигнал ``close_request`` переименован в ``delete_request`` и перемещен в базовый класс ``GraphElement``
uk: Сигнал ``close_request`` перейменовано на ``delete_request`` і переміщено до базового класу ``GraphElement``

source: Property ``draggable`` moved to base class ``GraphElement``
es: Propiedad ``draggable`` movida a la clase base ``GraphElement``
fr: La propriété ``draggable`` a été déplacée dans la classe parente ``GraphElement``
ko: ``draggable`` 속성이 기본 클래스 ``GraphElement``로 이동되었습니다.
pt_br: Propriedade ``draggable`` movida para a classe base ``GraphElement``
ru: Свойство ``draggable`` перемещено в базовый класс ``GraphElement``
uk: Властивість ``draggable`` перенесено до базового класу ``GraphElement``

source: Signal ``dragged`` moved to base class ``GraphElement``
es: Señal ``dragged`` movida a la clase base ``GraphElement``
fr: Le signal ``dragged`` a été déplacée dans la classe parente ``GraphElement``
ko: 시그널 ``dragged``가 기본 클래스 ``GraphElement``로 이동되었습니다.
pt_br: Sinal ``dragged`` movido para a classe base ``GraphElement``
ru: Сигнал ``dragged`` перемещен в базовый класс ``GraphElement``
uk: Сигнал ``dragged`` переміщено до базового класу ``GraphElement``

source: Method ``get_connection_input_color`` removed
es: Método ``get_connection_input_color`` removido
fr: Méthode ``get_connection_input_color`` retirée
ko: ``get_connection_input_color`` 방법이 제거되었습니다.
pt_br: Método ``get_connection_input_color`` removido
ru: Метод ``get_connection_input_color`` удален
uk: Метод ``get_connection_input_color`` видалено

source: Method ``get_connection_input_count`` removed
es: Método ``get_connection_input_count`` removido
fr: Méthode ``get_connection_input_count`` retirée
ko: ``get_connection_input_count`` 방법이 제거되었습니다.
pt_br: Método ``get_connection_input_count`` removido
ru: Метод ``get_connection_input_count`` удален
uk: Метод ``get_connection_input_count`` видалено

source: Method ``get_connection_input_height`` removed
es: Método ``get_connection_input_height`` removido
fr: Méthode ``get_connection_input_height`` retirée
ko: ``get_connection_input_height`` 방법이 제거되었습니다.
pt_br: Método ``get_connection_input_height`` removido
ru: Метод ``get_connection_input_height`` удален
uk: Метод ``get_connection_input_height`` видалено

source: Method ``get_connection_input_position`` removed
es: Método ``get_connection_input_position`` removido
fr: Méthode ``get_connection_input_position`` retirée
ko: ``get_connection_input_position`` 방법이 제거되었습니다.
pt_br: Método ``get_connection_input_position`` removido
ru: Метод ``get_connection_input_position`` удален
uk: Метод ``get_connection_input_position`` видалено

source: Method ``get_connection_input_slot`` removed
es: Método ``get_connection_input_slot`` removido
fr: Méthode ``get_connection_input_slot`` retirée
ko: ``get_connection_input_slot`` 방법이 제거되었습니다.
pt_br: Método ``get_connection_input_slot`` removido
ru: Метод ``get_connection_input_slot`` удален
uk: Метод ``get_connection_input_slot`` видалено

source: Method ``get_connection_input_type`` removed
es: Método ``get_connection_input_type`` removido
fr: Méthode ``get_connection_input_type`` retirée
ko: ``get_connection_input_type`` 방법이 제거되었습니다.
pt_br: Método ``get_connection_input_type`` removido
ru: Метод ``get_connection_input_type`` удален
uk: Метод ``get_connection_input_type`` видалено

source: Method ``get_connection_output_color`` removed
es: Método ``get_connection_output_color`` removido
fr: Méthode ``get_connection_output_color`` retirée
ko: ``get_connection_output_color`` 방법이 제거되었습니다.
pt_br: Método ``get_connection_output_color`` removido
ru: Метод ``get_connection_output_color`` удален
uk: Метод ``get_connection_output_color`` видалено

source: Method ``get_connection_output_count`` removed
es: Método ``get_connection_output_count`` removido
fr: Méthode ``get_connection_output_count`` retirée
ko: ``get_connection_output_count`` 방법이 제거되었습니다.
pt_br: Método ``get_connection_output_count`` removido
ru: Метод ``get_connection_output_count`` удален
uk: Метод ``get_connection_output_count`` видалено

source: Method ``get_connection_output_height`` removed
es: Método ``get_connection_output_height`` removido
fr: Méthode ``get_connection_output_height`` retirée
ko: ``get_connection_output_height`` 방법이 제거되었습니다.
pt_br: Método ``get_connection_output_height`` removido
ru: Метод ``get_connection_output_height`` удален
uk: Метод ``get_connection_output_height`` видалено

source: Method ``get_connection_output_position`` removed
es: Método ``get_connection_output_position`` removido
fr: Méthode ``get_connection_output_position`` retirée
ko: ``get_connection_output_position`` 방법이 제거되었습니다.
pt_br: Método ``get_connection_output_position`` removido
ru: Метод ``get_connection_output_position`` удален
uk: Метод ``get_connection_output_position`` видалено

source: Method ``get_connection_output_slot`` removed
es: Método ``get_connection_output_slot`` removido
fr: Méthode ``get_connection_output_slot`` retirée
ko: ``get_connection_output_slot`` 방법이 제거되었습니다.
pt_br: Método ``get_connection_output_slot`` removido
ru: Метод ``get_connection_output_slot`` удален
uk: Метод ``get_connection_output_slot`` видалено

source: Method ``get_connection_output_type`` removed
es: Método ``get_connection_output_type`` removido
fr: Méthode ``get_connection_output_type`` retirée
ko: ``get_connection_output_type`` 방법이 제거되었습니다.
pt_br: Método ``get_connection_output_type`` removido
ru: Метод ``get_connection_output_type`` удалён
uk: Метод ``get_connection_output_type`` видалено

source: Property ``language`` removed
es: Propiedad ``language`` removida
fr: Propriété ``language`` retirée
ko: ``language`` 속성이 제거되었습니다.
pt_br: Propriedade ``language`` removida
ru: Свойство ``language`` удалено
uk: Властивість ``мова`` видалено

source: Signal ``node_deselected`` moved to base class ``GraphElement``
es: Señal ``node_deselected`` movida a la clase base ``GraphElement``
fr: Le signal ``node_deselected`` a été déplacé dans la classe parente ``GraphElement``
ko: 시그널 ``node_deselected``가 기본 클래스 ``GraphElement``로 이동되었습니다.
pt_br: Sinal ``node_deselected`` movido para a classe base ``GraphElement``
ru: Сигнал ``node_deselected`` был перемещён в базовый класс ``GraphElement``
uk: Сигнал ``node_deselected`` переміщено до базового класу ``GraphElement``

source: Signal ``node_selected`` moved to base class ``GraphElement``
es: Señal ``node_selected`` movida a la clase base ``GraphElement``
fr: Le signal ``node_selected`` a été déplacé dans la classe parente ``GraphElement``
ko: 시그널 ``node_selected``가 기본 클래스 ``GraphElement``로 이동되었습니다.
pt_br: Sinal ``node_selected`` movido para a classe base ``GraphElement``
ru: Сигнал ``node_selected`` был перемещён в базовый класс ``GraphElement``
uk: Сигнал ``node_selected`` переміщено до базового класу ``GraphElement``

source: Property ``overlay`` removed
es: Propiedad ``overlay`` removida
fr: Propriété ``overlay`` retirée
ko: ``overlay`` 속성이 제거되었습니다.
pt_br: Propriedade ``overlay`` removida
ru: Свойство ``overlay`` удалено
uk: Властивість ``overlay`` видалено

source: Property ``position_offset`` moved to base class ``GraphElement``
es: Propiedad ``position_offset`` movida a la clase base ``GraphElement``
fr: La propriété ``position_offset`` a été déplacée dans la classe de base ``GraphElement``
ko: ``position_offset`` 속성이 기본 클래스 ``GraphElement``로 이동되었습니다.
pt_br: Propriedade ``position_offset`` movida para a classe base ``GraphElement``
ru: Свойство ``position_offset`` было перемещено в базовый класс ``GraphElement``
uk: Властивість ``position_offset`` перенесено до базового класу ``GraphElement``

source: Signal ``position_offset_changed`` moved to base class ``GraphElement``
es: Señal ``position_offset_changed`` movida a la clase base ``GraphElement``
fr: Le signal ``position_offset_changed`` dans la classe parente ``GraphElement``
ko: 시그널 ``position_offset_changed``가 기본 클래스 ``GraphElement``로 이동되었습니다.
pt_br: Sinal ``position_offset_changed`` movido para a classe base ``GraphElement``
ru: Сигнал ``position_offset_changed`` был перемещён в базовый класс ``GraphElement``
uk: Сигнал ``position_offset_changed`` переміщено до базового класу ``GraphElement``

source: Signal ``raise_request`` moved to base class ``GraphElement``
es: Señal ``raise_request`` movida a la clase base ``GraphElement``
fr: Le signal ``raise_request`` a été déplacée dans la classe parente ``GraphElement``
ko: 시그널 ``raise_request``가 기본 클래스 ``GraphElement``로 이동되었습니다.
pt_br: Sinal ``raise_request`` movido para a classe base ``GraphElement``
ru: Сигнал ``raise_request`` был перемещён в базовый класс ``GraphElement``
uk: Сигнал ``raise_request`` перенесено до базового класу ``GraphElement``

source: Property ``resizable`` moved to base class ``GraphElement``
es: Propiedad ``resizable`` movida a la clase base ``GraphElement``
fr: La propriété ``resizable`` a déplacée dans la classe de base ``GraphElement``
ko: ``resizable`` 속성이 기본 클래스 ``GraphElement``로 이동되었습니다.
pt_br: Propriedade ``resizable`` movida para a classe base ``GraphElement``
ru: Свойство ``resizable`` перемещено в базовый класс ``GraphElement``
uk: Властивість ``resizable`` перенесено до базового класу ``GraphElement``

source: Signal ``resize_request`` moved to base class ``GraphElement``
es: Señal ``resize_request`` movida a la clase base ``GraphElement``
fr: Le signal ``resize_request`` a été déplacée dans la classe parente ``GraphElement``
ko: 시그널 ``resize_request``가 기본 클래스 ``GraphElement``로 이동되었습니다.
pt_br: Sinal ``resize_request`` movido para a classe base ``GraphElement``
ru: Сигнал ``resize_request`` перемещен в базовый класс ``GraphElement``
uk: Властивість ``resizable`` перенесено до базового класу ``GraphElement``

source: Property ``selectable`` moved to base class ``GraphElement``
es: Propiedad ``selectable`` movida a la clase base ``GraphElement``
fr: La propriété ``selectable`` a été déplacée dans la classe parente ``GraphElement``
ko: ``selectable`` 속성이 기본 클래스 ``GraphElement``로 이동되었습니다.
pt_br: Propriedade ``selectable`` movida para a classe base ``GraphElement``
ru: Свойство ``selectable`` перемещено в базовый класс ``GraphElement``
uk: Властивість ``selectable`` перенесено до базового класу ``GraphElement``

source: Property ``selected`` moved to base class ``GraphElement``
es: Propiedad ``selected`` movida a la clase base ``GraphElement``
fr: La propriété ``selected`` a été déplacée dans la classe parente ``GraphElement``
ko: ``selected`` 속성이 기본 클래스 ``GraphElement``로 이동되었습니다.
pt_br: Propriedade ``selected`` movida para a classe base ``GraphElement``
ru: Свойство ``selected`` перемещено в базовый класс ``GraphElement``
uk: Властивість ``selected`` переміщено до базового класу ``GraphElement``

source: Property ``show_close`` removed
es: Propiedad ``show_close`` removida
fr: Propriété ``show_close`` retirée
ko: ``show_close`` 속성이 제거되었습니다.
pt_br: Propriedade ``show_close`` removida
ru: Свойство ``show_close`` удалено
uk: Властивість ``show_close`` видалено

source: Property ``text_direction`` removed
es: Propiedad ``text_direction`` removida
fr: Propriété ``text_direction`` retirée
ko: ``text_direction`` 속성이 제거되었습니다.
pt_br: Propriedade ``text_direction`` removida
ru: Свойство ``text_direction`` удалено
uk: Властивість ``text_direction`` видалено

source: TileMap
ko: 타일맵
uk: Плитка карти

source: **TileMap**
ko: **타일맵**
uk: **Плитка карти**

source: Property ``cell_quadrant_size`` renamed to ``rendering_quadrant_size``
es: Propiedad ``cell_quadrant_size`` renombrada a ``rendering_quadrant_size``
fr: Propriété ``cell_quadrant_size`` renommée en ``rendering_quadrant_size``
ko: 속성 ``cell_quadrant_size``가 ``rendering_quadrant_size``로 이름이 변경되었습니다.
pt_br: Propriedade ``cell_quadrant_size`` renomeada para ``rendering_quadrant_size``
ru: Свойство ``cell_quadrant_size`` переименовано в ``rendering_quadrant_size``
uk: Властивість ``cell_quadrant_size`` перейменовано на ``rendering_quadrant_size``

source: **XRInterface**
ko: Godot 인터페이스
uk: **XRIінтерфейс**

source: Property ``environment_blend_mode`` added
es: Propiedad ``environment_blend_mode`` agregada
fr: Propriété ``environment_blend_mode`` ajoutée
ko: 속성 ``environment_blend_mode``가 추가되었습니다.
pt_br: Propriedade ``environment_blend_mode`` adicionada
ru: Свойство ``environment_blend_mode`` добавлено
uk: Додано властивість ``environment_blend_mode``

source: This change breaks compatibility in C# because the new property conflicts with the name of an existing enum and the C# bindings generator gives priority to properties, so the enum type was renamed from ``EnvironmentBlendMode`` to ``EnvironmentBlendModeEnum``.
es: Estos cambios rompen la compatibilidad en C# porque la nueva propiedad entra en conflicto con el nombre de un enum existente y el generador de enlaces de C# da prioridad a las propiedades, por lo tanto el tipo enum fue renombrada de ``EnvironmentBlendMode`` a ``EnvironmentBlendModeEnum``.
fr: Ce changement casse la compatibilité en C# parce que la nouvelle propriété est en conflit avec le nom d'une énumération existante et le générateur de liaisons C# donne la priorité aux propriétés, donc le type de l'énumération a été renommé de ``EnvironmentBlendMode`` à ``EnvironmentBlendModeEnum``.
ko: 이 변경으로 인해 새 속성이 기존 열거형의 이름과 충돌하고 C# 바인딩 생성기가 속성에 우선 순위를 부여하므로 C#의 호환성이 중단됩니다. 따라서 열거형 유형의 이름이 ``EnvironmentBlendMode``에서 ``EnvironmentBlendModeEnum``로 바뀌었습니다.
pt_br: Essa alteração quebra a compatibilidade em C# porque a nova propriedade entra em conflito com o nome de uma enumeração existente e o gerador de vinculações C# dá prioridade às propriedades, então o tipo de enumeração foi renomeado de ``EnvironmentBlendMode`` para ``EnvironmentBlendModeEnum``.
ru: Это изменение нарушает совместимость в C#, поскольку новое свойство конфликтует с именем существующего перечисления, а генератор привязок C# отдает приоритет свойствам, поэтому тип перечисления был переименован из ``EnvironmentBlendMode`` в ``EnvironmentBlendModeEnum``.
uk: Ця зміна порушує сумісність у C#, оскільки нова властивість конфліктує з іменем існуючого enum, а генератор прив’язок C# надає пріоритет властивостям, тому тип enum було перейменовано з ``EnvironmentBlendMode`` на ``EnvironmentBlendModeEnum``.

source: **AnimationPlayer**
uk: **Програвач анімації**

source: **GraphNode**
uk: **Вузол графіка**

source: XR
pt_br: Realidade Aumentada (XR)
