Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/migrating/upgrading_to_godot_4.po
Languages: ko, pt_br, ru, uk

source: VisualShaderNodeVec3Parameter
ko: :ref:`doc_visual_shader_plugins`

source: VisualShaderNodeUniform
ko: :ref:`doc_visual_shader_plugins`
pt_br: VisualShaderNodeUniform (Nó Shader Visual de ...)

source: VisualShaderNodeParameter
ko: :ref:`doc_visual_shader_plugins`

source: VisualShaderNodeUniformRef
ko: :ref:`doc_visual_shader_plugins`

source: VisualShaderNodeParameterRef
ko: :ref:`doc_visual_shader_plugins`

source: Manually renaming methods, properties, signals and constants
ko: 클래스의 속성, 방법, 신호, 열거형 및 상수에 대한 설명을 제공합니다.
pt_br: Renomear manualmente, métodos, sinais e constantes
ru: Ручное переименование методов, свойств, сигналов и констант
uk: Перейменування методів, властивостей, сигналів та констант вручну

source: Due to how the project upgrade tool works, not all :abbr:`API (Application Programming Interface)` renames can be performed automatically. The list below contains all renames that must be performed manually using the script editor.
ko: 프로젝트 업그레이드 도구의 작동 방식으로 인해 모든 :abbr:`API(응용 프로그래밍 인터페이스)` 이름 바꾸기가 자동으로 수행될 수 있는 것은 아닙니다. 아래 목록에는 스크립트 편집기를 사용하여 수동으로 수행해야 하는 모든 이름 바꾸기가 포함되어 있습니다.
ru: В силу особенностей работы инструмента обновления проекта, не все переименования :abbr:`API (Application Programming Interface)` могут быть выполнены автоматически. В списке ниже представлены все переименования, которые необходимо выполнить вручную с помощью редактора сценариев.
uk: Через те, як працює інструмент оновлення проекту, не всі перейменування :abbr:`API (Application Programming Interface)` можна виконати автоматично. Список нижче містить усі перейменування, які потрібно виконати вручну за допомогою редактора сценаріїв.

source: If you cannot find a node or resource in the list below, refer to the above table to find its new name.
ko: 아래 목록에서 노드 또는 리소스를 찾을 수 없는 경우 위 표를 참조하여 새 이름을 찾으세요.
pt_br: Se você não conseguir encontrar um nó ou recurso na lista abaixo, consulte a tabela acima para encontrar seu novo nome.
ru: Если вы не можете найти узел или ресурс в списке ниже, обратитесь к вышеуказанной таблице, чтобы найти его новое название.
uk: Якщо ви не можете знайти вузол або ресурс у списку нижче, зверніться до таблиці вище, щоб знайти його нову назву.

source: You can use the **Replace in Files** dialog to speed up replacement by pressing :kbd:`Ctrl + Shift + R` while the script editor is open. However, be careful as the Replace in Files dialog doesn't offer any way to undo a replacement. Use version control to commit your upgrade work regularly. Command line tools such as `sd <https://github.com/chmln/sd>`__ can also be used if you need something more flexible than the editor's Replace in Files dialog.
ko: 스크립트 편집기가 열려 있는 동안 :kbd:`Ctrl + Shift + R`을 눌러 **파일에서 바꾸기** 대화 상자를 사용하면 바꾸기 속도를 높일 수 있습니다. 그러나 파일에서 바꾸기 대화 상자는 바꾸기를 실행 취소할 수 있는 방법을 제공하지 않으므로 주의하십시오. 버전 제어를 사용하여 정기적으로 업그레이드 작업을 커밋합니다. 편집기의 파일에서 바꾸기 대화 상자보다 더 유연한 기능이 필요한 경우 `sd <https://github.com/chmln/sd>`__과 같은 명령줄 도구를 사용할 수도 있습니다.
pt_br: Você pode usar a caixa de diálogo **Substituir em Arquivos** para agilizar substituições pressionando :kbd:`Ctrl + Shift + R` enquanto o editor de scripts estiver aberto. No entanto, tenha cuidado, pois essa caixa de diálogo não oferece nenhuma forma de desfazer uma substituição. Use controle de versão para confirmar regularmente o progresso do seu trabalho de atualização. Ferramentas de linha de comando como `sd <https://github.com/chmln/sd>`__ também podem ser usadas se você precisar de algo mais flexível do que a caixa de diálogo Substituir em Arquivos do editor.
ru: Вы можете использовать диалоговое окно **Заменить в файлах**, чтобы ускорить замену, нажав :kbd:`Ctrl + Shift + R` при открытом редакторе скриптов. Однако будьте осторожны, так как диалоговое окно "Заменить в файлах" не предлагает никакого способа отмены замены. Используйте систему контроля версий для регулярной фиксации работы по обновлению. Инструменты командной строки, такие как `sd <https://github.com/chmln/sd>`__ также могут быть использованы, если вам нужно что-то более гибкое, чем диалоговое окно "Заменить в файлах" в редакторе.
uk: Ви можете скористатися діалоговим вікном **Замінити у файлах**, щоб пришвидшити заміну, натиснувши :kbd:`Ctrl + Shift + R`, коли відкрито редактор сценаріїв. Однак будьте обережні, оскільки діалогове вікно «Замінити у файлах» не пропонує жодного способу скасувати заміну. Використовуйте контроль версій, щоб регулярно виконувати роботу з оновлення. Інструменти командного рядка, такі як `sd <https://github.com/chmln/sd>`__, також можна використовувати, якщо вам потрібно щось гнучкіше, ніж діалогове вікно редактора «Замінити у файлах».

source: If using C#, remember to search for outdated API usage with PascalCase notation in the project (and perform the replacement with PascalCase notation).
ko: C#을 사용하는 경우 프로젝트에서 PascalCase 표기법을 사용하여 오래된 API 사용을 검색하고 PascalCase 표기법으로 교체를 수행해야 합니다.
pt_br: Se estiver usando C#, lembre-se de procurar por uso obsoleto da API com a notação PascalCase no projeto (e realizar a substituição com a notação PascalCase).
ru: При использовании C# не забудьте найти устаревшее использование API с нотацией в стиле PascalCase в проекте (и выполнить замену с нотацией в стиле PascalCase).
uk: Якщо ви використовуєте C#, не забувайте шукати застаріле використання API з нотацією PascalCase у проекті (і виконати заміну на нотацію PascalCase).

source: **Methods**
ko: **메서드**
pt_br: **Métodos**
ru: **Методы**
uk: **Методи**

source: File and Directory classes were replaced by :ref:`class_FileAccess` and :ref:`class_DirAccess`, which have an entirely different API. Several methods are now static, which means you can call them directly on FileAccess or DirAccess without having to create an instance of that class.
ko: 파일 및 디렉토리 클래스는 완전히 다른 API를 갖는 :ref:`class_FileAccess` 및 :ref:`class_DirAccess`로 대체되었습니다. 이제 여러 메서드가 정적이므로 해당 클래스의 인스턴스를 만들지 않고도 FileAccess 또는 DirAccess에서 직접 호출할 수 있습니다.
pt_br: As classes File e Directory foram substituídas por :ref:`class_FileAccess` e :ref:`class_DirAccess`, que possuem uma API totalmente diferente. Vários métodos agora são estáticos, o que significa que você pode chamá-los diretamente em FileAccess ou DirAccess sem precisar criar uma instância dessa classe.
ru: Классы File и Directory были заменены на :ref:`class_FileAccess` и :ref:`class_DirAccess` которые имеют абсолютно другой API. Несколько методов теперь статичны, что означает, что вы можете вызвать их напрямую без создания экземпляра класса.
uk: Класи File та Directory були замінені на :ref:`class_FileAccess` і :ref:`class_DirAccess`, які мають зовсім інший API. Кілька методів тепер статичні, що означає, що ви можете викликати їх безпосередньо у FileAccess або DirAccess без необхідності створювати екземпляр цього класу.

source: Screen and window-related methods from the :ref:`class_OS` singleton (such as ``OS.get_screen_size()``) were moved to the :ref:`class_DisplayServer` singleton. Method naming was also changed to use the ``DisplayServer.<object>_<get/set>_property()`` form instead. For example, ``OS.get_screen_size()`` becomes ``DisplayServer.screen_get_size()``.
ko: :ref:`class_OS` 싱글톤(예: ``OS.get_screen_size()``)의 화면 및 창 관련 메서드가 :ref:`class_DisplayServer` 싱글톤로 이동되었습니다. 대신 ``DisplayServer.<object>_<get/set>_property()`` 형식을 사용하도록 메소드 이름 지정도 변경되었습니다. 예를 들어, ``OS.get_screen_size()``는 ``DisplayServer.screen_get_size()``가 됩니다.
pt_br: Métodos relacionados à tela e à janela do singleton :ref:`class_OS` (como ``OS.get_screen_size()``) foram movidos para o singleton :ref:`class_DisplayServer`. A nomenclatura dos métodos também foi alterada para o formato ``DisplayServer.<objeto>_<get/set>_property()``. Por exemplo, ``OS.get_screen_size()`` passou a ser ``DisplayServer.screen_get_size()``.
ru: Методы связанные с экраном или окном из синглтона :ref:`class_OS` (такие как ``OS.get_screen_size()``) были перемещены в синглтон :ref:`class_DisplayServer`. Именование методов также было измененно, чтобы иметь такую форму ``DisplayServer.<объект>_<get/set>_property()``. Например, ``OS.get_screen_size()`` стал ``DisplayServer.screen_get_size()``.
uk: Методи, пов’язані з екраном і вікном, із синглтона :ref:`class_OS` (такі як ``OS.get_screen_size()``) були переміщені до сінглона :ref:`class_DisplayServer`. Іменування методів також було змінено для використання форми ``DisplayServer.<object>_<get/set>_property()``. Наприклад, ``OS.get_screen_size()`` стає ``DisplayServer.screen_get_size()``.

source: Time and date methods from the :ref:`class_OS` singleton were moved to the :ref:`class_Time` singleton. (The Time singleton is also available in Godot 3.5 and later.)
ko: :ref:`class_OS` 싱글톤의 시간 및 날짜 방법이 :ref:`class_Time` 싱글톤로 이동되었습니다. (Time 싱글톤는 Godot 3.5 이상에서도 사용할 수 있습니다.)
pt_br: Os métodos de hora e data do singleton :ref:`class_OS` foram movidos para o singleton :ref:`class_Time`. (O singleton Time também está disponível no Godot 3.5 e versões posteriores.)
ru: Методы связанные со временем и датой были перемещены из синглтона :ref:`class_OS` в синглтон :ref:`class_Time`. (Синглтон Time также доступен в версии Godot 3.5 и старше.)
uk: Методи часу та дати з синглтона :ref:`class_OS` було переміщено до сінглона :ref:`class_Time`. (Синглтон часу також доступний у Godot 3.5 і пізніших версіях.)

source: You may have to replace some ``instance()`` calls with ``instantiate()``. The converter *should* handle this automatically, but this relies on custom code that may not work in 100% of situations.
ko: 일부 ``instance()`` 호출을 ``instantiate()``로 바꿔야 할 수도 있습니다. 변환기는 이를 자동으로 처리해야 하지만* 이는 100% of 상황에서 작동하지 않을 수 있는 사용자 정의 코드에 의존합니다.
pt_br: Talvez seja necessário substituir algumas chamadas ``instance()`` por ``instantiate()``. O conversor *deve* lidar com isso automaticamente, mas isso depende de código personalizado que pode não funcionar em 100% das situações.
ru: Вам стоит сменить вызовы функции ``instance()`` на ``instantiate()``. Конвертор *должен* обработать это автоматически, но это зависит от кода, поэтому он может не всегда срабатывать.
uk: Можливо, вам доведеться замінити деякі виклики ``instance()`` на ``instantiate()``. Конвертер *має* обробляти це автоматично, але це залежить від спеціального коду, який може не працювати в 100% ситуацій.

source: AcceptDialog's ``set_autowrap()`` is now ``set_autowrap_mode()``.
ko: AcceptDialog의 ``set_autowrap()``는 이제 ``set_autowrap_mode()``입니다.
pt_br: O ``set_autowrap()`` do AcceptDialog agora é ``set_autowrap_mode()``.
ru: Метод ``set_autowrap()`` у AcceptDialog теперь ``set_autowrap_mode()``.
uk: ``set_autowrap()`` AcceptDialog тепер ``set_autowrap_mode()``.

source: AnimationNode's ``process()`` is now ``_process()`` (note the leading underscore, which denotes a virtual method).
ko: AnimationNode의 ``process()``는 이제 ``_process()``입니다(가상 메서드를 나타내는 선행 밑줄에 유의하세요).
pt_br: ``process()`` do AnimationNode agora é ``_process()`` (observe o sublinhado inicial, que denota um método virtual).
ru: Метод ``process()``у AnimationNode теперь называется ``_process()`` (помни, подчеркивание в начале означает, что метод виртуальный).
uk: ``process()`` AnimationNode тепер ``_process()`` (зверніть увагу на початок підкреслення, яке позначає віртуальний метод).

source: AnimationPlayer's ``add_animation()`` is now ``add_animation_library()`` and now uses an :ref:`class_AnimationLibrary`.
ko: AnimationPlayer의 ``add_animation()``는 이제 ``add_animation_library()``이며 이제 :ref:`class_AnimationLibrary`를 사용합니다.
pt_br: ``add_animation()`` do AnimationPlayer agora é ``add_animation_library()`` e agora usa uma :ref:`class_AnimationLibrary`.
ru: ``add_animation()`` в AnimationPlayer теперь называется ``add_animation_library()`` и теперь использует :ref:`class_AnimationLibrary`.
uk: ``add_animation()`` AnimationPlayer тепер ``add_animation_library()`` і тепер використовує :ref:`class_AnimationLibrary`.

source: AnimationTree's ``set_process_mode()`` is now ``set_process_callback()``.
ko: AnimationTree의 ``set_process_mode()``는 이제 ``set_process_callback()``입니다.
ru: AnimationTree's ``set_process_mode()`` теперь ``set_process_callback()``.
uk: ``set_process_mode()`` AnimationTree тепер ``set_process_callback()``.

source: Array's ``empty()`` is now ``is_empty()``.
ko: 어레이의 ``empty()``는 이제 ``is_empty()``입니다.
ru: Array's ``empty()`` теперь ``is_empty()``.
uk: ``empty()`` масиву тепер ``is_empty()``.

source: Array's ``invert()`` is now ``reverse()``.
ko: 어레이의 ``invert()``는 이제 ``reverse()``입니다.
ru: Array's ``invert()`` теперь ``reverse()``.
uk: ``invert()`` масиву тепер ``reverse()``.

source: Array's ``remove()`` is now ``remove_at()``.
ko: 어레이의 ``remove()``는 이제 ``remove_at()``입니다.
ru: Array's ``remove()`` теперь ``remove_at()``.
uk: ``remove()`` масиву тепер ``remove_at()``.

source: AStar2D and AStar3D's ``get_points()`` is now ``get_points_id()``.
ko: AStar2D 및 AStar3D의 ``get_points()``는 이제 ``get_points_id()``입니다.
pt_br: ``get_points()`` do AStar2D e AStar3D agora é ``get_points_id()``.
ru: Метод ``get_points()`` у AStar2D и AStar3D теперь называется ``get_points_id()``.
uk: ``get_points()`` AStar2D і AStar3D тепер ``get_points_id()``.

source: BaseButton's ``set_event()`` is now ``set_shortcut()``.
ko: BaseButton의 ``set_event()``는 이제 ``set_shortcut()``입니다.
pt_br: ``set_event()`` do BaseButton agora é ``set_shortcut()``.
ru: Метод ``set_event()`` у BaseButton теперь называется ``set_shortcut()``.
uk: ``set_event()`` BaseButton тепер ``set_shortcut()``.

source: Camera2D's ``get_h_offset()`` is now ``get_drag_horizontal_offset()``.
ko: Camera2D의 ``get_h_offset()``는 이제 ``get_drag_horizontal_offset()``입니다.
ru: Camera2D's ``get_h_offset()`` теперь ``get_drag_horizontal_offset()``.
uk: ``get_h_offset()`` Camera2D тепер ``get_drag_horizontal_offset()``.

source: Camera2D's ``get_v_offset()`` is now ``get_drag_vertical_offset()``.
ko: Camera2D의 ``get_v_offset()``는 이제 ``get_drag_vertical_offset()``입니다.
pt_br: ``get_v_offset()`` do Camera2D agora é ``get_drag_vertical_offset()``.
ru: Метод ``get_v_offset()`` у Camera2D теперь называется ``get_drag_vertical_offset()``.
uk: ``get_v_offset()`` Camera2D тепер ``get_drag_vertical_offset()``.

source: Camera2D's ``set_h_offset()`` is now ``set_drag_horizontal_offset()``.
ko: Camera2D의 ``set_h_offset()``는 이제 ``set_drag_horizontal_offset()``입니다.
ru: Camera2D's ``set_h_offset()`` теперь ``set_drag_horizontal_offset()``.
uk: ``set_h_offset()`` Camera2D тепер ``set_drag_horizontal_offset()``.

source: Camera2D's ``set_v_offset()`` is now ``set_drag_vertical_offset()``.
ko: Camera2D의 ``set_v_offset()``는 이제 ``set_drag_vertical_offset()``입니다.
pt_br: ``set_v_offset()`` do Camera2D agora é ``set_drag_vertical_offset()``.
ru: Метод ``set_v_offset()`` у Camera2D теперь называется ``set_drag_vertical_offset()``.
uk: ``set_v_offset()`` Camera2D тепер ``set_drag_vertical_offset()``.

source: CanvasItem's ``raise()`` is now ``move_to_front()``.
ko: CanvasItem의 ``raise()``는 이제 ``move_to_front()``입니다.
pt_br: ``raise()`` do CanvasItem agora é ``move_to_front()``.
ru: CanvasItem's ``raise()`` теперь ``move_to_front()``.
uk: ``raise()`` CanvasItem тепер ``move_to_front()``.

source: CanvasItem's ``update()`` is now ``queue_redraw()``.
ko: CanvasItem의 ``update()``는 이제 ``queue_redraw()``입니다.
pt_br: ``update()`` do CanvasItem agora é ``queue_redraw()``.
ru: Метод ``update()`` у CanvasItem теперь называется ``queue_redraw()``.
uk: ``update()`` CanvasItem тепер ``queue_redraw()``.

source: Control's ``get_stylebox()`` is now ``get_theme_stylebox()``.
ko: Control의 ``get_stylebox()``는 이제 ``get_theme_stylebox()``입니다.
ru: Control's ``get_stylebox()`` теперь ``get_theme_stylebox()``.
uk: ``get_stylebox()`` елемента керування тепер ``get_theme_stylebox()``.

source: Control's ``set_tooltip()`` is now ``set_tooltip_text()``.
ko: Control의 ``set_tooltip()``는 이제 ``set_tooltip_text()``입니다.
pt_br: ``set_tooltip()`` do controle agora é ``set_tooltip_text()``.
ru: Метод ``set_tooltip()`` у Control теперь называется ``set_tooltip_text()``.
uk: ``set_tooltip()`` елемента керування тепер ``set_tooltip_text()``.

source: EditorNode3DGizmoPlugin's ``create_gizmo()`` is now ``_create_gizmo()`` (note the leading underscore, which denotes a virtual method).
ko: EditorNode3DGizmoPlugin의 ``create_gizmo()``는 이제 ``_create_gizmo()``입니다(가상 메서드를 나타내는 밑줄 앞에 표시됩니다).
pt_br: ``create_gizmo()`` do EditorNode3DGizmoPlugin agora é ``_create_gizmo()`` (observe o sublinhado inicial, que denota um método virtual).
ru: Метод ``create_gizmo()`` у EditorNode3DGizmoPlugin теперь называется ``_create_gizmo()`` (подчеркивание у метода в начале означает то, что метод виртуальный).
uk: ``create_gizmo()`` EditorNode3DGizmoPlugin тепер ``_create_gizmo()`` (зверніть увагу на початок підкреслення, яке позначає віртуальний метод).

source: ENetMultiplayerPeer's ``get_peer_port()`` is now ``get_peer()``.
ko: ENetMultiplayerPeer의 ``get_peer_port()``는 이제 ``get_peer()``입니다.
pt_br: ``get_peer_port()`` de ENetMultiplayerPeer agora é ``get_peer()``.
ru: Метод ``get_peer_port()`` у ENetMultiplayerPeer теперь называется ``get_peer()``.
uk: ``get_peer_port()`` ENetMultiplayerPeer тепер ``get_peer()``.

source: FileDialog's ``get_mode()`` is now ``get_file_mode()``.
ko: FileDialog의 ``get_mode()``는 이제 ``get_file_mode()``입니다.
pt_br: FileDialog ``get_mode()`` agora é ``get_file_mode()``.
ru: Метод ``get_mode()`` у FileDialog теперь называется ``get_file_mode()``.
uk: ``get_mode()`` FileDialog тепер ``get_file_mode()``.

source: FileDialog's ``set_mode()`` is now ``set_file_mode()``.
ko: FileDialog의 ``set_mode()``는 이제 ``set_file_mode()``입니다.
pt_br: FileDialog ``set_mode()`` agora é ``set_file_mode()``.
ru: Метод ``set_mode()`` у FileDialog теперь называется ``set_file_mode()``.
uk: ``set_mode()`` FileDialog тепер ``set_file_mode()``.

source: GraphNode's ``get_offset()`` is now ``get_position_offset()``.
ko: GraphNode의 ``get_offset()``는 이제 ``get_position_offset()``입니다.
pt_br: ``get_offset()`` do GraphNode agora é ``get_position_offset()``.
ru: Метод ``get_offset()`` у GraphNode теперь называется ``get_position_offset()``.
uk: ``get_offset()`` GraphNode тепер ``get_position_offset()``.

source: GridMap's ``map_to_world()`` is now ``map_to_local()``.
ko: GridMap의 ``map_to_world()``는 이제 ``map_to_local()``입니다.
pt_br: ``map_to_world()`` do GridMap agora é ``map_to_local()``.
ru: Метод ``map_to_world()`` у GridMap теперь называется ``map_to_local()``.
uk: ``map_to_world()`` GridMap тепер ``map_to_local()``.

source: GridMap's ``world_to_map()`` is now ``local_to_map()``.
ko: GridMap의 ``world_to_map()``는 이제 ``local_to_map()``입니다.
pt_br: ``world_to_map()`` do GridMap agora é ``local_to_map()``.
ru: Метод ``world_to_map()`` у GridMap теперь называется ``local_to_map()``.
uk: ``world_to_map()`` GridMap тепер ``local_to_map()``.

source: Image's ``get_rect()`` is now ``get_region()``.
ko: 이미지의 ``get_rect()``는 이제 ``get_region()``입니다.
pt_br: ``get_rect()`` do Image agora é ``get_region()``.
ru: Метод ``get_rect()`` у Image теперь называется ``get_region()``.
uk: ``get_rect()`` зображення тепер ``get_region()``.

source: ImmediateGeometry's ``set_normal()`` is now ``surface_set_normal()``.
ko: ImmediateGeometry의 ``set_normal()``는 이제 ``surface_set_normal()``입니다.
ru: ImmediateGeometry's ``set_normal()`` теперь ``surface_set_normal()``.
uk: ``set_normal()`` ImmediateGeometry тепер ``surface_set_normal()``.

source: ImmediateMesh's ``set_color()`` is now ``surface_set_color()``.
ko: ImmediateMesh의 ``set_color()``는 이제 ``surface_set_color()``입니다.
ru: ImmediateMesh's ``set_color()`` теперь ``surface_set_color()``.
uk: ``set_color()`` ImmediateMesh тепер ``surface_set_color()``.

source: ImmediateMesh's ``set_uv()`` is now ``surface_set_uv()``.
ko: ImmediateMesh의 ``set_uv()``는 이제 ``surface_set_uv()``입니다.
ru: ImmediateMesh's ``set_uv()`` теперь ``surface_set_uv()``.
uk: ``set_uv()`` ImmediateMesh тепер ``surface_set_uv()``.

source: ItemList's ``get_v_scroll()`` is now ``get_v_scroll_bar()``.
ko: ItemList의 ``get_v_scroll()``는 이제 ``get_v_scroll_bar()``입니다.
pt_br: ``get_v_scroll()`` do ItemList agora é ``get_v_scroll_bar()``.
ru: Метод ``get_v_scroll()`` у ItemList теперь называется ``get_v_scroll_bar()``.
uk: ``get_v_scroll()`` ItemList тепер ``get_v_scroll_bar()``.

source: MultiPlayerAPI's ``get_network_connected_peers()`` is now ``get_peers()``.
ko: MultiPlayerAPI의 ``get_network_connected_peers()``는 이제 ``get_peers()``입니다.
pt_br: ``get_network_connected_peers()`` do MultiPlayerAPI agora é ``get_peers()``.
ru: Метод ``get_network_connected_peers()`` у MultiPlayerAPI теперь называется ``get_peers()``.
uk: ``get_network_connected_peers()`` MultiPlayerAPI тепер ``get_peers()``.

source: MultiPlayerAPI's ``get_network_peer()`` is now ``get_peer()``.
ko: MultiPlayerAPI의 ``get_network_peer()``는 이제 ``get_peer()``입니다.
pt_br: ``get_network_peer()`` do MultiPlayerAPI agora é ``get_peer()``.
ru: Метод ``get_network_peer()`` у MultiPlayerAPI теперь называется ``get_peer()``.
uk: ``get_network_peer()`` MultiPlayerAPI тепер ``get_peer()``.

source: MultiPlayerAPI's ``get_network_unique_id()`` is now ``get_unique_id()``.
ko: MultiPlayerAPI의 ``get_network_unique_id()``는 이제 ``get_unique_id()``입니다.
pt_br: ``get_network_unique_id()`` do MultiPlayerAPI agora é ``get_unique_id()``.
ru: Метод ``get_network_unique_id()`` у MultiPlayerAPI теперь называется ``get_unique_id()``.
uk: ``get_network_unique_id()`` MultiPlayerAPI тепер ``get_unique_id()``.

source: MultiPlayerAPI's ``has_network_peer()`` is now ``has_multiplayer_peer()``.
ko: MultiPlayerAPI의 ``has_network_peer()``는 이제 ``has_multiplayer_peer()``입니다.
pt_br: ``has_network_peer()`` do MultiPlayerAPI agora é ``has_multiplayer_peer()``.
ru: Метод ``has_network_peer()`` у MultiPlayerAPI теперь называется ``has_multiplayer_peer()``.
uk: ``has_network_peer()`` MultiPlayerAPI тепер ``has_multiplayer_peer()``.

source: MultiplayerAPI's ``is_refusing_new_network_connections()`` is now ``is_refusing_new_connections()``.
ko: MultiplayerAPI의 ``is_refusing_new_network_connections()``는 이제 ``is_refusing_new_connections()``입니다.
pt_br: ``is_refusing_new_network_connections()`` da MultiplayerAPI agora é ``is_refusing_new_connections()``.
ru: MultiplayerAPI's ``is_refusing_new_network_connections()`` теперь ``is_refusing_new_connections()``.
uk: MultiplayerAPI ``is_refusing_new_network_connections()`` тепер ``is_refusing_new_connections()``.

source: PacketPeerUDP's ``is_listening()`` is now ``is_bound()``.
ko: PacketPeerUDP의 ``is_listening()``는 이제 ``is_bound()``입니다.
pt_br: ``is_listening()`` do PacketPeerUDP agora é ``is_bound()``.
ru: Метод ``is_listening()`` у PacketPeerUDP теперь называется ``is_bound()``.
uk: ``is_listening()`` PacketPeerUDP тепер ``is_bound()``.

source: PacketPeerUDP's ``listen()`` is now ``bind()``.
ko: PacketPeerUDP의 ``listen()``는 이제 ``bind()``입니다.
pt_br: ``listen()`` do PacketPeerUDP agora é ``bind()``.
ru: Метод ``listen()`` у PacketPeerUDP теперь называется ``bind()``.
uk: ``listen()`` PacketPeerUDP тепер ``bind()``.

source: ParticleProcessMaterial's ``set_flag()`` is now ``set_particle_flag()``.
ko: ParticleProcessMaterial의 ``set_flag()``는 이제 ``set_particle_flag()``입니다.
pt_br: ``set_flag()`` do ParticleProcessMaterial agora é ``set_particle_flag()``.
ru: Метод ``set_flag()`` у ParticleProcessMaterial теперь называется ``set_particle_flag()``.
uk: ``set_flag()`` у ParticleProcessMaterial тепер ``set_particle_flag()``.

source: PhysicsTestMotionResult2D's ``get_motion()`` is now ``get_travel()``.
ko: PhysicsTestMotionResult2D의 ``get_motion()``는 이제 ``get_travel()``입니다.
ru: PhysicsTestMotionResult2D's ``get_motion()`` теперь ``get_travel()``.
uk: ``get_motion()`` PhysicsTestMotionResult2D тепер ``get_travel()``.
