Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/migrating/upgrading_to_godot_4.po
Languages: ko, pt_br, ru, uk

source: There have been some changes to shaders that aren't covered by the upgrade tool. You will need to make some manual changes, especially if your shader uses coordinate space transformations or a custom ``light()`` function.
ko: 업그레이드 도구에서 다루지 않는 셰이더에 대한 일부 변경 사항이 있습니다. 특히 셰이더가 좌표 공간 변환이나 사용자 정의 ``light()`` 기능을 사용하는 경우에는 일부 수동 변경이 필요합니다.
pt_br: Houve algumas alterações nos shaders que não são cobertas pela ferramenta de atualização. Você precisará fazer algumas alterações manuais, especialmente se o seu shader usar transformações de espaço de coordenadas ou uma função ``light()`` personalizada.
ru: В шейдерах произошли некоторые изменения, которые не покрываются инструментом обновления. Вам нужно будет внести некоторые изменения вручную, особенно если ваш шейдер использует преобразования координатного пространства или пользовательскую функцию ``light()``.
uk: У шейдери внесено деякі зміни, які не охоплюються інструментом оновлення. Вам потрібно буде внести деякі зміни вручну, особливо якщо ваш шейдер використовує перетворення простору координат або спеціальну функцію ``light()``.

source: The ``.shader`` file extension is no longer supported, which means you must rename ``.shader`` files to ``.gdshader`` and update references accordingly in scene/resource files using an external text editor.
ko: ``.shader`` 파일 확장자는 더 이상 지원되지 않습니다. 즉, ``.shader`` 파일의 이름을 ``.gdshader``로 바꾸고 외부 텍스트 편집기를 사용하여 씬/resource 파일에서 그에 따라 참조를 업데이트해야 함을 의미합니다.
pt_br: A extensão de arquivo ``.shader`` não é mais suportada, o que significa que você deve renomear os arquivos ``.shader`` para ``.gdshader`` e atualizar as referências adequadamente nos arquivos de cena/recurso usando um editor de texto externo.
ru: Расширение файла ``.shader`` больше не поддерживается, что означает что вы должны переименовать файлы ``.shader`` в ``.gdshader`` и обновить соответствующие ссылки в файлах сцены/ресурсов использую внешний текстовый редактор.
uk: Розширення файлу ``.shader`` більше не підтримується, що означає, що ви повинні перейменувати файли ``.shader`` на ``.gdshader`` і відповідно оновити посилання у файлах сцен/ресурсів за допомогою зовнішнього текстового редактора.

source: Some notable changes you will need to perform in shaders are:
ko: 셰이더에서 수행해야 할 몇 가지 주목할만한 변경 사항은 다음과 같습니다.
pt_br: Algumas mudanças notáveis que você precisará realizar nos shaders são:
ru: Вот некоторые важные изменения, которые вам нужно будет внести в шейдеры:
uk: Деякі помітні зміни, які вам потрібно буде виконати в шейдерах:

source: Texture filter and repeat modes are now set on individual uniforms, rather than the texture files themselves.
ko: 텍스처 필터 및 반복 모드는 이제 텍스처 파일 자체가 아닌 개별 유니폼에 설정됩니다.
pt_br: Os modos de filtragem e repetição de textura agora são definidos individualmente por uniforme, em vez de nos próprios arquivos de textura.
ru: Фильтр текстур и режимы повтора теперь должны устанавливаться на индивидуальных uniforms, а не на файлах текстур.
uk: Фільтр текстур і режими повторення тепер встановлюються для окремих форм, а не для самих файлів текстур.

source: ``hint_albedo`` is now ``source_color``.
ko: ``hint_albedo``는 이제 ``source_color``입니다.
pt_br: ``hint_albedo`` agora é ``source_color``.
ru: ``hint_albedo`` теперь ``source_color``.
uk: ``hint_albedo`` тепер ``source_color``.

source: ``hint_color`` is now ``source_color``.
ko: ``hint_color``는 이제 ``source_color``입니다.
pt_br: ``hint_color`` agora é ``source_color``.
ru: ``hint_color``теперь``source_color``.
uk: ``hint_color`` тепер ``source_color``.

source: :ref:`Built in matrix variables were renamed. <doc_spatial_shader>`
ko: :ref:`doc_spatial_shader`
uk: :ref:`Вбудовані змінні матриці перейменовано. <doc_spatial_shader>`

source: Particles shaders no longer use the ``vertex()`` processor function. Instead they use ``start()`` and ``process()``.
ko: 입자 셰이더는 더 이상 ``vertex()`` 프로세서 기능을 사용하지 않습니다. 대신 ``start()`` 및 ``process()``를 사용합니다.
pt_br: Os shaders de partículas não usam mais a função de processador ``vertex()``. Em vez disso, eles usam ``start()`` e ``process()``.
ru: Шейдеры частиц больше не используют функцию ``vertex()``. Вместо этого они используют ``start()`` и ``process()``.
uk: Шейдери частинок більше не використовують функцію процесора ``vertex()``. Замість цього вони використовують ``start()`` і ``process()``.

source: In the Forward+ and Mobile renderers, normalized device coordinates now have a Z-range of ``[0.0,1.0]`` instead of ``[-1.0,1.0]``. When reconstructing NDC from ``SCREEN_UV`` and depth, use ``vec3 ndc = vec3(SCREEN_UV * 2.0 - 1.0, depth);`` instead of ``vec3 ndc = vec3(SCREEN_UV, depth) * 2.0 - 1.0;``. The Compatibility renderer is unchanged, using the same NDC Z-range as 3.x.
ko: Forward+ 및 모바일 렌더러에서 정규화된 장치 좌표는 이제 ``[-1.0,1.0]`` 대신 ``[0.0,1.0]``의 Z 범위를 갖습니다. ``SCREEN_UV`` 및 깊이에서 NDC를 재구성하는 경우 ``vec3 ndc = vec3(SCREEN_UV, depth) * 2.0 - 1.0;`` 대신 ``vec3 ndc = vec3(SCREEN_UV * 2.0 - 1.0, depth);``를 사용하세요. 호환성 렌더러는 3.x와 동일한 NDC Z 범위를 사용하여 변경되지 않았습니다.
pt_br: Nos renderizadores Avançado+ e Mobile, as coordenadas normalizadas de dispositivo (NDC) agora possuem um intervalo Z de ``[0.0,1.0]`` em vez de ``[-1.0,1.0]``. Ao reconstruir as NDC a partir de ``SCREEN_UV`` e profundidade, use ``vec3 ndc = vec3(SCREEN_UV * 2.0 - 1.0, depth);`` em vez de ``vec3 ndc = vec3(SCREEN_UV, depth) * 2.0 - 1.0;``. O renderizador Compatibilidade permanece inalterado, utilizando o mesmo intervalo Z de NDC da versão 3.x.
ru: В рендерах Forward+ и Mobile нормализованные координаты устройства теперь имеют Z-диапазон ``[0.0,1.0]`` вместо ``[-1.0,1.0]``. При реконструкции NDC из ``SCREEN_UV`` и глубины используйте ``vec3 ndc = vec3(SCREEN_UV * 2.0 - 1.0, глубина);`` вместо ``vec3 ndc = vec3(SCREEN_UV, глубина) * 2.0 - 1.0;``. Рендер совместимости не изменился, используя тот же Z-диапазон NDC, что и 3.x.
uk: У програмах візуалізації Forward+ і Mobile нормалізовані координати пристрою тепер мають Z-діапазон ``[0.0,1.0]`` замість ``[-1.0,1.0]``. Під час реконструкції NDC із ``SCREEN_UV`` і глибини використовуйте ``vec3 ndc = vec3(SCREEN_UV * 2,0 - 1,0, глибина);`` замість ``vec3 ndc = vec3(SCREEN_UV, глибина) * 2,0 - 1,0;``. Рендерер сумісності не змінився, використовується той самий Z-діапазон NDC, що й 3.x.

source: The lighting model changed. If your shader has a custom ``light()`` function, you may need to make changes to get the same visual result.
ko: 조명 모델이 변경되었습니다. 셰이더에 사용자 정의 ``light()`` 기능이 있는 경우 동일한 시각적 결과를 얻으려면 변경해야 할 수도 있습니다.
pt_br: O modelo de iluminação mudou. Se o seu shader tiver uma função ``light()`` personalizada, talvez seja necessário fazer alterações para obter o mesmo resultado visual.
ru: Изменилась модель освещения. Если в вашем шейдере есть пользовательская функция ``light()``, вам может потребоваться внести изменения, чтобы получить тот же визуальный результат.
uk: Змінена модель освітлення. Якщо ваш шейдер має спеціальну функцію ``light()``, вам може знадобитися внести зміни, щоб отримати той самий візуальний результат.

source: In 4.3 and up, the reverse Z depth buffer technique is now implemented, which may break advanced shaders. See `Introducing Reverse Z (AKA I'm sorry for breaking your shader) <https://godotengine.org/article/introducing-reverse-z/>`__.
ko: 4.3 이상에서는 이제 역방향 Z 깊이 버퍼 기술이 구현되어 고급 셰이더가 중단될 수 있습니다. `Reverse Z 소개(셰이더를 깨뜨려 죄송합니다) <https://godotengine.org/article/introducing-reverse-z/>`__를 참조하세요.
pt_br: Na versão 4.3 e posteriores, a técnica de buffer de profundidade Z reverso foi implementada, o que pode danificar shaders avançados. Veja `Apresentando o Z Reverso (também conhecido como "Desculpe por danificar seu shader") <https://godotengine.org/article/introducing-reverse-z/>`__.
ru: В версии 4.3 и выше теперь реализована техника обратного буфера глубины Z, которая может сломать расширенные шейдеры. См. `Введение в обратный Z (AKA Извините за поломку вашего шейдера) <https://godotengine.org/article/introducing-reverse-z/>`__.
uk: У версіях 4.3 і новіших версій тепер реалізовано метод зворотного буфера глибини Z, який може порушити роботу передових шейдерів. Див. `Представляємо Reverse Z (також вибачте, що зламав ваш шейдер) <https://godotengine.org/article/introducing-reverse-z/>`__.

source: See :ref:`doc_shading_language` for more information.
ko: 자세한 정보는 :ref:`doc_shading_language`\ 를 참조하세요.
ru: См. :ref:`doc_shading_language` для получения более подробной информации.
uk: Перегляньте :ref:`doc_shading_language` для отримання додаткової інформації.

source: This list is not exhaustive. If you made all the changes mentioned here and your shader still doesn't work, try asking for help in one of the `community channels <https://godotengine.org/community/>`__.
ko: 같은 `Godot 웹사이트 <https://godotengine.org/contact>`_ 페이지에서 참고하세요.
ru: Этот список не является исчерпывающим. Если вы внесли все изменения, упомянутые здесь, и ваш шейдер все еще не работает, попробуйте обратиться за помощью в один из `каналов сообщества <https://godotengine.org/community/>`__.
uk: Цей список не є вичерпним. Якщо ви внесли всі згадані тут зміни, а ваш шейдер все ще не працює, ` спробуйте попросити допомоги в одному з каналів спільноти <https://godotengine.org/community/>`__.

source: Updating scripts to take backwards-incompatible changes into account
ko: 이전 버전과 호환되지 않는 변경 사항을 고려하도록 스크립트 업데이트
pt_br: Atualizando scripts para considerar alterações incompatíveis com versões anteriores
ru: Обновление скриптов с учетом изменений, несовместимых с предыдущими версиями
uk: Оновлення сценаріїв для врахування зворотно-несумісних змін

source: Some changes performed between Godot 3.x and 4 are not renames, but they still break backwards compatibility due to different default behavior.
ko: Godot 3.x와 4 사이에 수행된 일부 변경 사항은 이름 변경이 아니지만, 다른 기본 동작으로 인해 이전 버전과의 호환성이 여전히 손상됩니다.
pt_br: Algumas alterações realizadas entre o Godot 3.x e 4 não são renomeações, mas ainda quebram a compatibilidade com versões anteriores devido ao comportamento padrão diferente.
ru: Некоторые изменения выполненные между версиями Godot 3.x и 4 не являются переименованиями, но по прежнему могут рушить обратную совместимость из-за разного поведения по умолчанию.
uk: Деякі зміни, виконані між Godot 3.x і 4, не є перейменуванням, але вони все одно порушують зворотну сумісність через різну поведінку за умовчанням.

source: The most notable examples of this are:
ko: 이에 대한 가장 주목할만한 예는 다음과 같습니다.
pt_br: Os exemplos mais notáveis disto são:
ru: Самые важные примеры этого:
uk: Найпомітніші приклади цього:

source: Lifecycle functions such as ``_ready()`` and ``_process()`` no longer implicitly call parent classes' functions that have the same name. Instead, you must use ``super()`` at the top of a lifecycle function in the child class so that the parent class function is called first.
ko: ``_ready()`` 및 ``_process()``와 같은 수명 주기 함수는 더 이상 동일한 이름을 가진 상위 클래스의 함수를 암시적으로 호출하지 않습니다. 대신, 상위 클래스 함수가 먼저 호출되도록 하위 클래스의 수명주기 함수 상단에 ``super()``를 사용해야 합니다.
pt_br: Funções de ciclo de vida como ``_ready()`` e ``_process()`` não chamam mais implicitamente funções de classes pai com o mesmo nome. Em vez disso, você deve usar ``super()`` no topo de uma função de ciclo de vida na classe filha para que a função da classe pai seja chamada primeiro.
ru: Функции жизненного цикла такие как ``_ready()`` и ``_process()`` больше не вызывают неявно функции родительских классов которые имеют то же имя. Вместо этого, вы должны использовать ``super()`` в начале вашей функции жизненного цикла в классе потомка так, чтобы родительская функция вызывалась первой.
uk: Такі функції життєвого циклу, як ``_ready()`` і ``_process()`` більше не викликають неявно функції батьківських класів, які мають однакові назви. Замість цього ви повинні використовувати ``super()`` у верхній частині функції життєвого циклу в дочірньому класі, щоб функція батьківського класу викликалася першою.

source: Both :ref:`class_String` and :ref:`class_StringName` are now exposed to GDScript. This allows for greater optimization, as StringName is specifically designed to be used for "constant" strings that are created once and reused many times. These types are not strictly equivalent to each other, which means ``is_same("example", &"example")`` returns ``false``. Although in most cases they are interchangeable (``"example" == &"example"`` returns ``true``), sometimes you may have to replace ``"example"`` with ``&"example"``.
ko: :ref:`class_String` 및 :ref:`class_StringName`는 이제 모두 GDScript에 노출됩니다. StringName은 한 번 생성되어 여러 번 재사용되는 "상수" 문자열에 사용되도록 특별히 설계되었으므로 더 큰 최적화가 가능합니다. 이러한 유형은 서로 엄밀히 동일하지 않습니다. 즉, ``is_same("example", &"example")``는 ``false``를 반환합니다. 대부분의 경우 서로 바꿔 사용할 수 있지만(``"example" == &"example"``는 ``true``를 반환함) 때로는 ``"example"``를 ``&"example"``로 바꿔야 할 수도 있습니다.
pt_br: Tanto :ref:`class_String` quanto :ref:`class_StringName` agora estão expostos ao GDScript. Isso permite maior otimização, já que StringName foi projetado especificamente para ser usado com strings "constantes" que são criadas uma vez e reutilizadas diversas vezes. Esses tipos não são estritamente equivalentes entre si, o que significa que ``is_same("example", &"example")`` retorna ``false``. Embora na maioria dos casos sejam intercambiáveis (``"example" == &"example"`` retorna ``true``), às vezes pode ser necessário substituir ``"example"`` por ``&"example"``.
ru: И :ref:`class_String` и :ref:`class_StringName` теперь есть в GDScript. Это обеспечивает большую оптимизацию, т.к. StringName специально создан, чтобы быть использованым как константная строка, которая будет создаваться один раз и переиспользоваться много раз. Эти типы не строго эквивалентны друг другу, это означает что ``is_same("example", &"example")`` возвращает ``false``. Хоть и в большинстве случаев они взаимозаменяемы (``"example" == &"example"`` возвращает ``true``), но иногда вы можете заменить ``"example"`` на ``&"example"``.
uk: І :ref:`class_String`, і :ref:`class_StringName` тепер доступні для GDScript. Це забезпечує більшу оптимізацію, оскільки StringName спеціально розроблено для використання для "константи" рядки, які створюються один раз і повторно використовуються багато разів. Ці типи не є строго еквівалентними один одному, що означає, що ``is_same("example", &"example")`` повертає ``false``. Хоча в більшості випадків вони взаємозамінні (``"example" == &"example"`` повертає ``true``), інколи вам може знадобитися замінити ``"example"`` на ``&"example"``.

source: :ref:`GDScript setter and getter syntax <doc_gdscript_basics_setters_getters>` was changed, but it's only partially converted by the conversion tool. In most cases, manual changes are required to make setters and getters working again.
ko: :ref:`GDScript setter 및 getter 구문 <doc_gdscript_basics_setters_getters>`이 변경되었지만 변환 도구에 의해 부분적으로만 변환되었습니다. 대부분의 경우 setter와 getter가 다시 작동하도록 하려면 수동으로 변경해야 합니다.
pt_br: :ref:`A sintaxe de setter e getter do GDScript <doc_gdscript_basics_setters_getters>` foi alterada, mas é convertida somente parcialmente pela ferramenta de conversão. Na maioria dos casos, alterações manuais são necessárias para que setters e getters voltem a funcionar.
ru: :ref:`синтаксис геттеров и сеттеров в GDScript <doc_gdscript_basics_setters_getters>` был изменен, но он был конвертирован только частично конвертационным инструментом. В большинстве случаев, изменения в ручную необходимы для того, чтобы сеттеры и геттеры работали снова.
uk: :ref:`Синтаксис установщика та отримання GDScript <doc_gdscript_basics_setters_getters>` було змінено, але він лише частково перетворено інструментом перетворення. У більшості випадків потрібні ручні зміни, щоб сеттери та геттери знову працювали.

source: :ref:`GDScript signal connection syntax <doc_gdscript_signals>` was changed. The conversion tool will use the string-based syntax which is still present in Godot 4, but it's recommended to switch to the :ref:`class_Signal`-based syntax described on the linked page. This way, strings are no longer involved, which avoids issues with signal name errors that can only be discovered at runtime.
ko: :ref:`GDScript 시그널 연결 구문 <doc_gdscript_signals>`이 변경되었습니다. 변환 도구는 Godot 4에 여전히 존재하는 문자열 기반 구문을 사용하지만 링크된 페이지에 설명된 :ref:`class_Signal` 기반 구문으로 전환하는 것이 좋습니다. 이렇게 하면 문자열이 더 이상 관련되지 않으므로 런타임에만 발견될 수 있는 시그널 이름 오류 문제가 방지됩니다.
pt_br: :ref:`A sintaxe de conexão dos sinais no GDScript <doc_gdscript_signals>` foi alterada. A ferramenta de conversão usará a sintaxe baseada em strings, que continua presente no Godot 4, mas é recomendável mudar para a sintaxe baseada em :ref:`class_Signal` descrita na página vinculada. Dessa forma, strings não são mais envolvidas, evitando problema com erros de nome de sinal que só podem ser descobertos em tempo de execução.
ru: :ref:`Синтаксис подключения сигнала GDScript <doc_gdscript_signals>` был изменен. Инструмент преобразования будет использовать синтаксис на основе строк, которые все еще присутствуют в Godot 4, но рекомендуется переключиться на синтаксис на основе :ref:`class_Signal`, описанный на связанной странице. Таким образом, строки больше не используются, что позволяет избежать проблем с ошибками имен сигналов, которые можно обнаружить только во время выполнения.
uk: :ref:`GDScript signal connection syntax <doc_gdscript_signals>` було змінено. Інструмент перетворення використовуватиме синтаксис на основі рядків, який все ще присутній у Godot 4, але рекомендується перейти на синтаксис на основі :ref:`class_Signal`, описаний на сторінці за посиланням. Таким чином, рядки більше не залучаються, що дозволяє уникнути проблем із помилками імен сигналу, які можна виявити лише під час виконання.

source: Built-in scripts that are :ref:`tool scripts <doc_running_code_in_the_editor>` do not get the ``tool`` keyword converted to the ``@tool`` annotation.
ko: :ref:`tool 스크립트 <doc_running_code_in_the_editor>`인 내장 스크립트는 ``tool`` 키워드를 ``@tool`` 주석으로 변환하지 않습니다.
pt_br: Scripts integrados que são :ref:`scripts de ferramentas <doc_running_code_in_the_editor>` não têm a palavra-chave ``tool`` convertida na anotação ``@tool``.
ru: Встроенные скрипты :ref:`tool scripts <doc_running_code_in_the_editor>` не получат конвертацию ключевого слова ``tool`` в аннотацию ``@tool``.
uk: Вбудовані сценарії, які є :ref:`скриптами інструментів <doc_running_code_in_the_editor>`, не перетворюють ключове слово ``tool`` на анотацію ``@tool``.

source: The Tween node was removed in favor of Tweeners, which are also available in Godot 3.5 and later. See the `original pull request <https://github.com/godotengine/godot/pull/41794>`__ for details.
ko: Tween 노드는 Godot 3.5 이상에서도 사용할 수 있는 Tweener를 위해 제거되었습니다. 자세한 내용은 `원본 풀 요청 <https://github.com/godotengine/godot/pull/41794>`__을 참조하세요.
pt_br: O nó Tween foi removido em favor dos Tweeners, que também estão disponíveis no Godot 3.5 e versões posteriores. Veja o `pull request original <https://github.com/godotengine/godot/pull/41794>`__ para mais detalhes.
ru: Узел Tween был удален ради Tweeners, который также доступен в Godot 3.5 и более старших версиях. Посмотрите `original pull request <https://github.com/godotengine/godot/pull/41794>`__.
uk: Вузол Tween було видалено на користь Tweeners, які також доступні в Godot 3.5 і пізніших версіях.Перегляньте `оригінальний запит на витягування <https://github.com/godotengine/godot/pull/41794>`__ для деталей.

source: ``randomize()`` is now automatically called on project load, so deterministic randomness with the global RandomNumberGenerate instance requires manually setting a seed in a script's ``_ready()`` function.
ko: ``randomize()``는 이제 프로젝트 로드 시 자동으로 호출되므로 전역 RandomNumberGenerate 인스턴스의 결정론적 무작위성을 위해서는 스크립트의 ``_ready()`` 함수에서 시드를 수동으로 설정해야 합니다.
pt_br: ``randomize()`` agora é chamado automaticamente no carregamento do projeto, portanto a aleatoriedade determinística com a instância global RandomNumberGenerate requer a configuração manual de uma semente na função ``_ready()`` de um script.
ru: ``randomize()`` теперь автоматически вызывается при загрузке проекта, так что детерминированная рандомизация глобального экземпляра RandomNumberGenerator требует ручной установки сида в скриптовой функции ``_ready()``.
uk: ``randomize()`` тепер автоматично викликається під час завантаження проекту, тому детермінована випадковість із глобальним екземпляром RandomNumberGenerate вимагає вручну встановити початкове значення у функції ``_ready()`` сценарію.

source: ``call_group()``, ``set_group()`` and ``notify_group()`` are now immediate by default. If calling an expensive function, this may result in stuttering when used on a group containing a large number of nodes. To use deferred calls like before, replace ``call_group(...)`` with ``call_group_flags(SceneTree.GROUP_CALL_DEFERRED, ...)`` (and do the same with ``set_group()`` and ``notify_group()`` respectively).
ko: ``call_group()``, ``set_group()`` 및 ``notify_group()``는 이제 기본적으로 즉시 실행됩니다. 비용이 많이 드는 함수를 호출하는 경우 노드가 많이 포함된 그룹에서 사용하면 끊김 현상이 발생할 수 있습니다. 이전과 같이 지연된 호출을 사용하려면 ``call_group(...)``를 ``call_group_flags(SceneTree.GROUP_CALL_DEFERRED, ...)``로 바꾸십시오(그리고 각각 ``set_group()`` 및 ``notify_group()``와 동일하게 수행).
pt_br: ``call_group()``, ``set_group()`` e ``notify_group()`` agora são imediatos por padrão. Se estiver chamando uma função custosa, isso pode causar travamentos quando usado em um grupo com um grande número de nós. Para utilizar chamadas adiadas como antes, substitua ``call_group(...)`` por ``call_group_flags(SceneTree.GROUP_CALL_DEFERRED, ...)`` (e faça o mesmo com ``set_group()`` e ``notify_group()`` respectivamente).
ru: ``call_group()``, ``set_group()`` и ``notify_group()`` теперь применяются мгновенно по умолчанию. При вызове на большой функции, это может привести к замедлению если используется с группой из большого числа узлов. Для использования отложенных вызовов как прежде, замените ``call_group(...)`` на ``call_group_flags(SceneTree.GROUP_CALL_DEFERRED, ...)`` (а также сделайте то же самое с ``set_group()`` и ``notify_group()`` соответственно).
uk: ``call_group()``, ``set_group()`` і ``notify_group()`` тепер негайні за замовчуванням. Якщо викликати дорогу функцію, це може призвести до заїкань під час використання в групі, що містить велику кількість вузлів. Щоб використовувати відкладені дзвінки, як раніше, замініть ``call_group(...)`` на ``call_group_flags(SceneTree.GROUP_CALL_DEFERRED, ...)`` (і зробіть те саме з ``set_group()`` і ``notify_group) ()`` відповідно).

source: Instead of ``rotation_degrees``, the ``rotation`` property is exposed to the editor, which is automatically displayed as degrees in the Inspector dock. This may break animations, as the conversion is not handled automatically by the conversion tool.
ko: ``rotation_degrees`` 대신 ``rotation`` 속성이 편집기에 노출되며 이는 자동으로 인스펙터 독에 각도로 표시됩니다. 변환 도구에서 변환이 자동으로 처리되지 않으므로 애니메이션이 중단될 수 있습니다.
pt_br: Em vez de ``rotation_degrees``, a propriedade ``rotation`` é exposta ao editor, sendo exibida automaticamente como graus na aba do Inspetor. Isso pode interromper as animações, pois a conversão não é realizada automaticamente pela ferramenta de conversão.
ru: Вместо ``rotation_degrees``, свойство ``rotation`` было открыто в редакторе, оно автоматически показывается в градусах в панели Инспектора. Это может сломать анимации, так как конвертация не обрабатывается автоматически утилитой конвертации.
uk: Замість ``rotation_degrees``, властивість ``rotation`` доступна для редактора, яка автоматично відображається як градуси в панелі Inspector. Це може порушити анімацію, оскільки конвертація не виконується автоматично інструментом конвертації.
