Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/migrating/upgrading_to_godot_4.2.po
Languages: es, fr, ko, pt_br, ru, uk

source: Upgrading from Godot 4.1 to Godot 4.2
es: Migrar desde Godot 4.1 a Godot 4.2
fr: Mise à niveau de Godot 4.1 vers Godot 4.2
ko: Godot 4.1에서 Godot 4.2로 업그레이드
pt_br: Atualizando do Godot 4.1 para o Godot 4.2
ru: Обновление с Godot 4.1 на Godot 4.2
uk: Оновлення з Godot 4.1 до Godot 4.2

source: For most games and apps made with 4.1 it should be relatively safe to migrate to 4.2. This page intends to cover everything you need to pay attention to when migrating your project.
es: Para la mayoría de los juegos y aplicaciones creados con 4.1, debería ser relativamente seguro migrar a 4.2. Esta página pretende cubrir todo lo que necesita prestar atención al migrar tu proyecto.
fr: Pour la plupart des jeux et applications fabriqués en 4.1, il devrait être relativement sûr de migrer en 4.2. Cette page a l'intention de couvrir tout ce dont vous avez besoin de faire attention à lors de la migration de votre projet.
ko: 4.1로 제작된 대부분의 게임과 앱의 경우 4.2로 마이그레이션하는 것이 상대적으로 안전합니다. 이 페이지에서는 프로젝트를 마이그레이션할 때 주의해야 할 모든 것을 다루려고 합니다.
pt_br: Para a maioria dos jogos e aplicativos feitos com a versão 4.1, deve ser relativamente seguro migrar para a versão 4.2. Esta página tem a intenção de cobrir tudo o que você precisa para prestar atenção ao migrar seu projeto.
ru: Для большинства игр и приложений сделанных на Godot 4.1, переход на 4.2 будет относительно безопасным. Эта страница нужна, для того, чтобы показать, на что обратить внимание при переходе вашего проекта.
uk: Для більшості ігор і програм, створених за допомогою 4.1, перехід на 4.2 має бути відносно безпечним. На цій сторінці описано все, на що потрібно звернути увагу під час міграції вашого проекту.

source: Breaking changes
es: Cambios importantes
fr: Changements incompatibles
ko: 깨는 변경사항
ru: Изменения ломающие обратную совместимость
uk: Ломальні зміни

source: If you are migrating from 4.1 to 4.2, the breaking changes listed here might affect you. Changes are grouped by areas/systems.
es: Si estás migrando de 4.1 a 4.2, los cambios importantes que se enumeran aquí podrían afectarle. Los cambios se agrupan por áreas/sistemas.
fr: Si vous migrez de la 4.1 à la 4.2, les changements cassants énumérés ici pourraient vous affecter. Les changements sont regroupés par zones/systèmes.
ko: 4.1에서 4.2로 마이그레이션하는 경우 여기에 나열된 주요 변경 사항이 영향을 미칠 수 있습니다. 변경 사항은 영역/시스템별로 그룹화됩니다.
pt_br: Se você estiver migrando da versão 4.1 para a 4.2, as alterações significativas listadas aqui podem afetá-lo. As alterações são agrupadas por áreas/sistemas.
ru: Если вы переноситесь с 4.1 на 4.2, изменения нарушающие обратную совместимость перечисленные здесь могут затронуть вас. Изменения сгруппированы по областям/системам.
uk: Якщо ви переходите з 4.1 на 4.2, перелічені тут критичні зміни можуть вплинути на вас. Зміни згруповано за сферами/системами.

source: The :ref:`class_Mesh` resource format has changed in 4.2 to allow for `vertex and attribute compression <https://github.com/godotengine/godot/pull/81138>`__. This allows for improved rendering performance, especially on platforms constrained by memory bandwidth such as mobile.
es: El formato de recurso :ref:`class_Mesh` ha cambiado en la versión 4.2 para permitir `compresión de vertices y atributos <https://github.com/godotengine/godot/pull/81138>`__. Esto permite mejorar el rendimiento del renderizado, especialmente sobre plataformas limitadas por ancho de banda de memoria tales como los teléfonos móviles.
fr: Le format de ressource :ref:`class_Mesh` a changé en 4.2 pour permettre `la compression de sommet et d'attribut <https://github.com/godotengine/godot/pull/81138>`__. Cela permet d'améliorer les performances de rendu, en particulier sur les plateformes contraintes par la bande passante de la mémoire comme les plateformes mobile.
ko: :ref:`class_Mesh` 리소스 형식은 4.2에서 `정점 및 속성 압축 <https://github.com/godotengine/godot/pull/81138>`__을 허용하도록 변경되었습니다. 이를 통해 특히 모바일과 같이 메모리 대역폭이 제한된 플랫폼에서 렌더링 성능이 향상됩니다.
pt_br: O formato de recurso :ref:`class_Mesh` mudou na versão 4.2 para permitir `compressão de vértices e atributos <https://github.com/godotengine/godot/pull/81138>`__. Isso possibilita uma melhora no desempenho de renderização, especialmente em plataformas limitadas pela largura de banda da memória, como dispositivos móveis.
ru: Формат ресурса :ref:`class_Mesh` изменен в 4.2 для разрешения `вершинной и атрибутной компрессии <https://github.com/godotengine/godot/pull/81138>`__. Это позволяет улучшать производительность отрисовки, особенно на платформах ограниченных по шине памяти такие как мобильные телефоны.
uk: Формат ресурсу :ref:`class_Mesh` змінено в 4.2, щоб дозволити `стиск вершин і атрибутів <https://github.com/godotengine/godot/pull/81138>`__. Це дозволяє підвищити продуктивність візуалізації, особливо на платформах, обмежених пропускною здатністю пам’яті, наприклад мобільних.

source: It is still possible to load the Godot 4.0-4.1 Mesh formats, but it is **not** possible to load the Godot 4.2 Mesh format in prior Godot versions. When opening a Godot project made with a version prior to 4.2, you may be presented with an upgrade dialog that offers two options:
es: Todavía es posible cargar los formatos Mesh de Godot4.0-4.1, pero **no** es posible cargar el formato Mesh de Godot 4.2 en versiones previas de Godot. Cuando abrimos un proyecto de Godot hecho con una versión previa a 4.2, deberías presenciar un dialogo de migración que ofrece dos opciones:
fr: Il est encore possible de charger les formats de Mesh Godot 4.0-4.1, mais il est **impossible** de charger le format Mesh Godot 4.2 dans les versions antérieures de Godot. Lors de l'ouverture d'un projet Godot réalisé avec une version avant la 4.2, vous pouvez être présenté avec un dialogue de mise à niveau qui offre deux options :
ko: Godot 4.0-4.1 메시 형식을 로드하는 것은 여전히 가능하지만, 이전 Godot 버전에서는 Godot 4.2 메시 형식을 로드하는 것이 **불가능**합니다. 4.2 이전 버전으로 만들어진 Godot 프로젝트를 열 때, 두 가지 옵션을 제공하는 업그레이드 대화 상자가 나타날 수 있습니다:
pt_br: Ainda é possível carregar os formatos Mesh do Godot 4.0-4.1, mas **não** é possível carregar o formato Mesh do Godot 4.2 em versões anteriores do Godot. Ao abrir um projeto Godot criado com uma versão anterior à 4.2, você poderá ver uma caixa de diálogo de atualização com duas opções:
ru: Все еще возможно загружать форматы сеток из Godot 4.0-4.1, но **не** возможно загрузить формат сетки из Godot 4.2 в предыдущих версиях Godot. При открытии проекта Godot на версии до 4.2, вам может быть показан диалог обновления который предлагает две опции:
uk: Все ще можна завантажити формати Godot 4.0-4.1 Mesh, але **не** можливо завантажити формат Godot 4.2 Mesh у попередніх версіях Godot. Під час відкриття проекту Godot, створеного з версією до 4.2, вам може відобразитися діалогове вікно оновлення, яке пропонує два варіанти:

source: **Restart & Upgrade:** Upgrades the mesh format for all meshes in the project and saves the result to disk. Once chosen, this option prevents downgrading the project to a Godot version prior to 4.2. Set up a version control system and push your changes *before* choosing this option!
es: **Reiniciar y Actualizar:** Actualiza el formato mesh para todos los meshes en el proyecto y guarda el resultado en el disco. Una vez seleccionado, esta opción previene actualizar el proyecto a versiones previas de Godot 4.2. Configura un sistema de control de versiones y sube tus cambios *antes* de seleccionar esta opción!
fr: **Redémarrer & Mettre à jour :** Met à jour le format de maillage pour tous les maillages dans le projet et sauvegarde le résultat sur le disque. Une fois choisie, cette option empêche la dégradation du projet vers une version Godot avant 4.2. Définissez un système de contrôle de version et poussez vos changements *avant* de choisir cette option !
ko: **다시 시작 및 업그레이드:** 프로젝트의 모든 메시에 대한 메시 형식을 업그레이드하고 결과를 디스크에 저장합니다. 이 옵션을 선택하면 프로젝트가 4.2 이전의 Godot 버전으로 다운그레이드되는 것을 방지할 수 있습니다. 버전 관리 시스템을 설정하고 이 옵션을 선택하기 *전에* 변경 사항을 푸시하세요!
pt_br: **Reiniciar e Atualizar:** Atualiza o formato de malha para todas as malhas do projeto e salva o resultado em disco. Uma vez selecionada, esta opção impede o downgrade do projeto para uma versão do Godot anterior à 4.2. Configure um sistema de controle de versão e envie suas alterações *antes* de escolher esta opção!
ru: **Перезапуск & Обновление:** Обновляет формат сетки для всех мешей в проекте и сохраняет результат на диск. После выбора, эта опция предотвращает возврат проекта на предыдущую версию Godot до 4.2. Установите систему контроля версий и делайте push-ваших изменений **перед** выбором этой опции!
uk: **Перезапуск і оновлення:** оновлює формат сітки для всіх сіток у проекті та зберігає результат на диск. Після вибору цей параметр запобігає поверненню проекту до версії Godot, ранішої за 4.2. Налаштуйте систему контролю версій і внесіть свої зміни *перед* вибором цієї опції!

source: **Upgrade Only:** Upgrades the mesh format in-memory without writing it to disk. This allows downgrading the project to a Godot version older than 4.2 if you need to do so in the future. The downside is that loading the project will be slower every time as the mesh format needs to be upgraded every time the project is loaded. These increased loading times will also affect the exported project. The number and complexity of Mesh resources determines how much loading times are affected.
es: **Actualizar solamente:** Actualiza el formato mesh en-memoria sin escribirlo en el disco. Esto permite actualizar el proyecto a versiones de Godot más antiguas que la 4.2 si necesitas hacerlo en el futuro. La desventaja es que la carga del proyecto será cada vez más lenta ya que el formato mesh debe actualizarse cada vez que se carga el proyecto. Estos incrementos en los tiempos de carga también afectarán al proyecto exportado. La cantidad y la complejidad de los recursos Mesh determinan en cuánto se ven afectados los tiempos de carga.
fr: **Mise à jour seulement :** Met à jour le format de maillage en mémoire sans l'écrire sur le disque. Cela permet de réduire le projet à une version Godot plus ancienne que 4.2 si vous devez le faire à l'avenir. Le désavantage est que le chargement du projet sera plus lent à chaque fois car le format de maillage doit être amélioré à chaque fois que le projet est chargé. Ces temps de chargement accrus affecteront également le projet exporté. Le nombre et la complexité des ressources de Mesh déterminent comment les temps de chargement sont affectés.
ko: **업그레이드 전용:** 메시 형식을 디스크에 쓰지 않고 메모리 내에서 업그레이드합니다. 이를 통해 나중에 필요한 경우 프로젝트를 4.2 이전 Godot 버전으로 다운그레이드할 수 있습니다. 단점은 프로젝트가 로드될 때마다 메시 형식을 업그레이드해야 하기 때문에 프로젝트 로드가 매번 느려진다는 것입니다. 이렇게 늘어난 로딩 시간은 내보낸 프로젝트에도 영향을 미칩니다. 메시 리소스의 수와 복잡성에 따라 로딩 시간이 얼마나 영향을 받는지 결정됩니다.
pt_br: **Somente Atualização:** Atualiza o formato da malha na memória sem gravá-lo em disco. Isso permite fazer downgrade do projeto para uma versão do Godot anterior à 4.2, caso seja necessário no futuro. A desvantagem é que o carregamento do projeto será mais lento a cada vez, pois o formato da malha precisa ser atualizado sempre que o projeto for carregado. Esses tempos de carregamento mais longos também afetarão o projeto exportado. A quantidade e complexidade dos recursos da malha determinam o quanto os tempos de carregamento são afetados.
ru: **Только Обновление:** Обновляет формат сетки в памяти без записи на диск. Это позволяет откатывать проект на версию Godot старше 4.2 если вам потребуется это в будущем. Недостатком этого будет более медленная загрузка так как формат сеток будет обновляться при каждом запуске проекта. Увеличенное время загрузки также влияет на экспортируемый проект. Количество и сложность ресурсов Мешей влияет на продолжительность времени загрузки.
uk: **Лише оновлення:** оновлює формат сітки в пам’яті без запису на диск. Це дозволяє знизити версію проекту до версії Godot, старішої за 4.2, якщо вам знадобиться це зробити в майбутньому. Недоліком є те, що завантаження проекту відбуватиметься повільніше щоразу, оскільки формат сітки потрібно оновлювати щоразу, коли завантажується проект. Ці збільшення часу завантаження також вплинуть на експортований проект. Кількість і складність ресурсів Mesh визначає, наскільки це впливає на час завантаження.

source: If this dialog doesn't appear, use **Project > Tools > Upgrade Mesh Surfaces…** at the top of the editor.
es: Si el diálogo no aparece, use **Proyecto > Herramientas > Actualizar Superficies Mesh…** en la parte superior del editor.
fr: Si cette boîte de dialogue n'apparaît pas, utilisez **Projet > Outils > Mise à jour des surfaces de maillage** en haut de l'éditeur.
ko: 이 대화상자가 나타나지 않으면 편집기 상단에서 **프로젝트 > 도구 > 메쉬 표면 업그레이드…**를 사용하세요.
pt_br: Se esta caixa de diálogo não aparecer, use **Projeto > Ferramentas > Atualizar Superfícies de Malhas…** na parte superior do editor.
ru: Если этот диалог не показывается, используйте опцию **Проект> Инструменты> Обновить поверхности сетки…** наверху редактора.
uk: Якщо це діалогове вікно не з’являється, скористайтеся **Проект > Інструменти > Оновити сітчасті поверхні…** у верхній частині редактора.

source: This article indicates whether each breaking change affects GDScript and whether the C# breaking change is *binary compatible* or *source compatible*:
es: Este artículo indica si cada cambio significativo afecta a GDScript y si el cambio significativo en C# es *compatible binario* o *compatible con el código fuente*:
ko: 이 문서에서는 각 주요 변경 사항이 GDScript에 영향을 미치는지 여부와 C# 주요 변경 사항이 *바이너리 호환* 또는 *소스 호환*인지 여부를 나타냅니다.
pt_br: Este artigo indica se cada alteração drástica afeta o GDScript e se a alteração drástica do C# é *compatível com o binário* ou *compatível com o código-fonte*:
ru: Эта статья показывает, где каждое изменение обратной совместимости влияет на GDScript и где изменение обратной совместимости C# *бинарно совместимо* или *совместимо на уровне кода*:
uk: У цій статті вказується, чи кожна порушна зміна впливає на GDScript і чи є порушна зміна C# *бінарною сумісністю* чи *сумісною з джерелом*:

source: **Binary compatible** - Existing binaries will load and execute successfully without recompilation, and the runtime behavior won't change.
fr: **Binaire compatible** - Les binaires existantes vont charger et s'exécuter avec succès sans recompilation, et le comportement lors de l'exécution ne changera pas.
ko: **바이너리 호환** - 기존 바이너리는 재컴파일 없이 성공적으로 로드 및 실행되며 런타임 동작은 변경되지 않습니다.
pt_br: **Compatível com binários** - Os binários existentes serão carregados e executados com sucesso sem recompilação, e o comportamento em tempo de execução não mudará.
ru: **Binary compatible (Совместимость на уровне двоичных файлов)** — существующие двоичные файлы будут успешно загружены и выполнены без перекомпиляции, а поведение среды выполнения не изменится.
uk: **Сумісність із двійковими файлами** – наявні двійкові файли завантажуватимуться та успішно виконуватимуться без повторної компіляції, а поведінка під час виконання не зміниться.

source: **Source compatible** - Source code will compile successfully without changes when upgrading Godot.
es: **Compatible con el código fuente**: el código fuente se compila correctamente sin ningún cambio al actualizar Godot.
fr: **Compatible source** - Le code source compilera avec succès sans changement lors de la mise à niveau de Godot.
ko: **소스 호환 가능** - 소스 코드는 Godot를 업그레이드할 때 변경 없이 성공적으로 컴파일됩니다.
pt_br: **Compatível com a fonte** - O código fonte será compilado com sucesso, sem alterações, ao atualizar o Godot.
ru: **Совместимо на уровне кода** - Исходный код будет успешно компилироваться без изменений при обновлении Godot.
uk: **Сумісність із вихідним кодом** – вихідний код буде успішно скомпільовано без змін під час оновлення Godot.

source: Core
es: Núcleo
ko: 코어
pt_br: Componentes Principais
ru: Ядро
uk: Ядро

source: Change
es: Cambio
fr: Modifications
ko: 변경
pt_br: Mudança
ru: Изменение
uk: Зміна

source: GDScript Compatible
es: Compatibilidad con GDScript
fr: Compatible GDScript
ko: GDScript
ru: Совместимо с GDScript
uk: Сумісність з GDScript

source: C# Binary Compatible
es: Compatible con binarios C#
fr: Compatible binaire C#
ko: C# 바이너리 호환
pt_br: Compatível com C# Binário
ru: Совместимо с бинарным кодом C#
uk: C# двійковий сумісний

source: C# Source Compatible
es: Compatible con código fuente C#
fr: Compatible source C#
ko: C# 소스 호환
pt_br: Compatível com fonte C#
ru: Совместимо с исходным кодом C#
uk: Сумісність із вихідним кодом C#

source: Introduced
es: Introducido
fr: Intégré
ko: 소개
pt_br: Introduzido
ru: Введено в
uk: Введено

source: **Node**
fr: **Nœuds :**
ko: **노드**
uk: **вузол**

source: Constant ``NOTIFICATION_NODE_RECACHE_REQUESTED`` removed
es: Constante ``NOTIFICATION_NODE_RECACHE_REQUESTED`` removida
fr: Constante ``NOTIFICATION_NODE_RECACHE_REQUESTED`` supprimée
ko: 상수 ``NOTIFICATION_NODE_RECACHE_REQUESTED``가 제거되었습니다.
pt_br: Constante ``NOTIFICATION_NODE_RECACHE_REQUESTED`` removida
ru: Константа ``NOTIFICATION_NODE_RECACHE_REQUESTED`` удалена
uk: Константу ``NOTIFICATION_NODE_RECACHE_REQUESTED`` видалено

source: Animation
es: Animación
ko: 애니메이션
pt_br: Animação
ru: Анимация
uk: Анімація

source: Method ``_post_process_key_value`` moved to base class ``AnimationMixer``
es: Método ``_post_process_key_value`` movido a la clase base ``AnimationMixer``
fr: La méthode ``_post_process_key_value`` a été déplacée dans la classe parente ``AnimationMixer``
ko: 메서드 ``_post_process_key_value``가 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Método ``_post_process_key_value`` movido para a classe base ``AnimationMixer``
ru: Метод ``_post_process_key_value`` перенесен в базовый класс ``AnimationMixer``
uk: Метод ``_post_process_key_value`` перенесено в базовий клас ``AnimationMixer``

source: Method ``add_animation_library`` moved to base class ``AnimationMixer``
es: Métdo ``add_animation_library`` movido a la clase base ``AnimationMixer``
fr: La méthode ``add_animation_library`` a été déplacée dans la classe parente ``AnimationMixer``
ko: 메서드 ``add_animation_library``가 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Método ``add_animation_library`` movido para a classe base ``AnimationMixer``
ru: Метод ``add_animation_library`` перенесен в базовый класс ``AnimationMixer``
uk: Метод ``add_animation_library`` перенесено в базовий клас ``AnimationMixer``

source: Method ``advance`` moved to base class ``AnimationMixer``
es: Método ``advance`` movido a la clase base ``AnimationMixer``
fr: La méthode ``advance`` a été déplacée dans la classe parente ``AnimationMixer``
ko: 메서드 ``advance``가 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Método ``advance`` movido para a classe base ``AnimationMixer``
ru: Метод ``advance`` перенесен в базовый класс ``AnimationMixer``
uk: Метод ``advance`` перенесено в базовий клас ``AnimationMixer``

source: Signal ``animation_finished`` moved to base class ``AnimationMixer``
es: Señal ``animation_finished`` movido a la clase base ``AnimationMixer``
fr: Le signal ``animation_finished`` a été déplacé dans la classe parente ``AnimationMixer```
ko: 시그널 ``animation_finished``가 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Sinal ``animation_finished`` movido para a classe base ``AnimationMixer``
ru: Сигнал ``animation_finished`` перенесен в базовый класс ``AnimationMixer``
uk: Сигнал ``animation_finished`` перенесено до базового класу ``AnimationMixer``

source: Signal ``animation_started`` moved to base class ``AnimationMixer``
es: Señal ``animation_started`` movido a la clase base ``AnimationMixer``
fr: Le signal ``animation_started`` a été déplacé dans la classe parente ``AnimationMixer``
ko: 시그널 ``animation_started``가 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Sinal ``animation_started`` movido para a classe base ``AnimationMixer``
ru: Сигнал ``animation_started`` перенесен в базовый класс ``AnimationMixer``
uk: Сигнал ``animation_started`` перенесено до базового класу ``AnimationMixer``

source: Signal ``animation_libraries_updated`` moved to base class ``AnimationMixer``
es: Señal ``animation_libraries_updated`` movido a la clase base ``AnimationMixer``
fr: Le signal ``animation_libraries_updated`` a été déplacé dans la classe parente ``AnimationMixer``
ko: 시그널 ``animation_libraries_updated``가 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Sinal ``animation_libraries_updated`` movido para a classe base ``AnimationMixer``
ru: Сигнал ``animation_libraries_updated`` перенесен в базовый класс ``AnimationMixer``
uk: Сигнал ``animation_libraries_updated`` переміщено до базового класу ``AnimationMixer``

source: Signal ``animation_list_changed`` moved to base class ``AnimationMixer``
es: Señal ``animation_list_changed`` movido a la clase base ``AnimationMixer``
fr: Le signal ``animation_list_changed`` a été déplacé dans la classe parente ``AnimationMixer```
ko: 시그널 ``animation_list_changed``가 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Sinal ``animation_list_changed`` movido para a classe base ``AnimationMixer``
ru: Сигнал ``animation_list_changed`` перенесен в базовый класс ``AnimationMixer``
uk: Сигнал ``animation_list_changed`` переміщено до базового класу ``AnimationMixer``

source: Property ``audio_max_polyphony`` moved to base class ``AnimationMixer``
es: Propiedad ``audio_max_polyphony`` movido a la clase base ``AnimationMixer``
fr: La propriété ``audio_max_polyphony`` a été déplacée dans la classe parente ``AnimationMixer``
ko: ``audio_max_polyphony`` 속성이 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Propriedade ``audio_max_polyphony`` movida para a classe base ``AnimationMixer``
ru: Свойство ``audio_max_polyphony`` перенесено в базовый класс ``AnimationMixer``
uk: Властивість ``audio_max_polyphony`` перенесено до базового класу ``AnimationMixer``

source: Signal ``caches_cleared`` moved to base class ``AnimationMixer``
es: Señal ``caches_cleared`` movida a la clase base ``AnimationMixer``
fr: Le signal ``caches_cleared`` a été déplacé dans la classe parente ``AnimationMixer``
ko: 시그널 ``caches_cleared``가 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Sinal ``caches_cleared`` movido para a classe base ``AnimationMixer``
ru: Сигнал ``caches_cleared`` перенесен в базовый класс ``AnimationMixer``
uk: Сигнал ``caches_cleared`` перенесено до базового класу ``AnimationMixer``

source: Method ``clear_caches`` moved to base class ``AnimationMixer``
es: Método ``clear_caches`` movido a la clase base ``AnimationMixer``
fr: La méthode ``clear_caches`` a été déplacée dans la classe parente ``AnimationMixer``
ko: 메서드 ``clear_caches``가 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Método ``clear_caches`` movido para a classe base ``AnimationMixer``
ru: Метод ``clear_caches`` перенесен в базовый класс ``AnimationMixer``
uk: Метод ``clear_caches`` перенесено в базовий клас ``AnimationMixer``

source: Method ``find_animation`` moved to base class ``AnimationMixer``
es: Método ``find_animation`` movido a la clase base ``AnimationMixer``
fr: La méthode ``find_animation`` a été déplacée dans la classe parente ``AnimationMixer``
ko: 메서드 ``find_animation``가 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Método ``find_animation`` movido para a classe base ``AnimationMixer``
ru: Метод ``find_animation`` перенесен в базовый класс ``AnimationMixer``
uk: Метод ``find_animation`` перенесено до базового класу ``AnimationMixer``

source: Method ``find_animation_library`` moved to base class ``AnimationMixer``
es: Método ``find_animation_library`` movido a la clase base ``AnimationMixer``
fr: La méthode ``find_animation_library`` a été déplacée dans la classe parente ``AnimationMixer``
ko: 메서드 ``find_animation_library``가 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Método ``find_animation_library`` movido para a classe base ``AnimationMixer``
ru: Метод ``find_animation_library`` перенесен в базовый класс ``AnimationMixer``
uk: Метод ``find_animation_library`` перенесено в базовий клас ``AnimationMixer``
