Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/migrating/upgrading_to_godot_4.po
Languages: ko, pt_br, ru, uk

source: RenderingServer's ``get_render_info()`` is now ``get_rendering_info()``.
ko: RenderingServer의 ``get_render_info()``는 이제 ``get_rendering_info()``입니다.
ru: RenderingServer's ``get_render_info()`` теперь ``get_rendering_info()``.
uk: ``get_render_info()`` RenderingServer тепер ``get_rendering_info()``.

source: ResourceFormatLoader's ``get_dependencies()`` is now ``_get_dependencies()`` (note the leading underscore, which denotes a virtual method).
ko: ResourceFormatLoader의 ``get_dependencies()``는 이제 ``_get_dependencies()``입니다(가상 메서드를 나타내는 앞에 밑줄이 있음).
pt_br: ``get_dependencies()`` do ResourceFormatLoader agora é ``_get_dependencies()`` (observe o sublinhado inicial, que denota um método virtual).
ru: Метод ``get_dependencies()`` у ResourceFormatLoader теперь называется ``_get_dependencies()`` (помни, нижнее подчеркивание в начале метода, означает то, что он виртуальный).
uk: ``get_dependencies()`` ResourceFormatLoader тепер ``_get_dependencies()`` (зверніть увагу на початок підкреслення, яке позначає віртуальний метод).

source: ResourceFormatLoader's ``load()`` is now ``_load()``.
ko: ResourceFormatLoader의 ``load()``는 이제 ``_load()``입니다.
ru: ResourceFormatLoader's ``load()`` теперь ``_load()``.
uk: ``load()`` ResourceFormatLoader тепер ``_load()``.

source: SceneTree's ``change_scene()`` is now ``change_scene_to_file()``.
ko: SceneTree의 ``change_scene()``는 이제 ``change_scene_to_file()``입니다.
pt_br: ``change_scene()`` do SceneTree agora é ``change_scene_to_file()``.
ru: Метод ``change_scene()`` у SceneTree теперь называется ``change_scene_to_file()``.
uk: ``change_scene()`` SceneTree тепер ``change_scene_to_file()``.

source: Shortcut's ``is_valid()`` is now ``has_valid_event()``.
ko: 바로가기의 ``is_valid()``는 이제 ``has_valid_event()``로 변경되었습니다.
pt_br: O atalho ``is_valid()`` agora é ``has_valid_event()``.
ru: Метод ``is_valid()`` у Shortcut теперь называется ``has_valid_event()``.
uk: Ярлик ``is_valid()`` тепер ``has_valid_event()``.

source: TileMap's ``map_to_world()`` is now ``map_to_local()``.
ko: TileMap의 ``map_to_world()``는 이제 ``map_to_local()``입니다.
pt_br: ``map_to_world()`` do TileMap agora é ``map_to_local()``.
ru: Метод ``map_to_world()`` у TileMap теперь называется ``map_to_local()``.
uk: ``map_to_world()`` TileMap тепер ``map_to_local()``.

source: TileMap's ``world_to_map()`` is now ``local_to_map()``.
ko: TileMap의 ``world_to_map()``는 이제 ``local_to_map()``입니다.
pt_br: ``world_to_map()`` do TileMap agora é ``local_to_map()``.
ru: Метод ``world_to_map()`` у TileMap теперь называется ``local_to_map()``.
uk: ``world_to_map()`` TileMap тепер ``local_to_map()``.

source: Transform2D's ``xform()`` is ``mat * vec`` and ``xform_inv()`` is ``vec * mat``.
ko: Transform2D의 ``xform()``는 ``mat * vec``이고 ``xform_inv()``는 ``vec * mat``입니다.
pt_br: ``xform()`` do Transform2D é ``mat * vec`` e ``xform_inv()`` é ``vec * mat``.
ru: У Transform2D методы ``xform()`` и ``xform_inv()`` возвращают соответственно ``mat * vec`` и ``vec * mat``.
uk: ``xform()`` Transform2D має значення ``mat * vec``, а ``xform_inv()`` є ``vec * mat``.

source: XRPositionalTracker's ``get_name()`` is now ``get_tracker_name()``.
ko: XRPositionalTracker의 ``get_name()``는 이제 ``get_tracker_name()``입니다.
ru: XRPositionalTracker's ``get_name()`` теперь ``get_tracker_name()``.
uk: ``get_name()`` XRPositionalTracker тепер ``get_tracker_name()``.

source: XRPositionalTracker's ``get_type()`` is now ``get_tracker_type()``.
ko: XRPositionalTracker의 ``get_type()``는 이제 ``get_tracker_type()``입니다.
ru: XRPositionalTracker's ``get_type()`` теперь ``get_tracker_type()``.
uk: ``get_type()`` XRPositionalTracker тепер ``get_tracker_type()``.

source: XRPositionalTracker's ``_set_name()`` is now ``get_tracker_name()``.
ko: XRPositionalTracker의 ``_set_name()``는 이제 ``get_tracker_name()``입니다.
ru: XRPositionalTracker's ``_set_name()`` теперь ``get_tracker_name()``.
uk: ``_set_name()`` XRPositionalTracker тепер ``get_tracker_name()``.

source: **Properties**
ko: 속성
pt_br: **Propriedades**
ru: **Свойства**
uk: **Властивості**

source: If a property is listed here, its associated getter and setter methods must also be renamed manually if used in the project. For example, PathFollow2D and PathFollow3D's ``set_offset()`` and ``get_offset()`` must be renamed to ``set_progress()`` and ``get_progress()`` respectively.
ko: 속성이 여기에 나열되어 있는 경우 프로젝트에서 사용되는 경우 관련 getter 및 setter 메서드의 이름도 수동으로 바꿔야 합니다. 예를 들어 PathFollow2D 및 PathFollow3D의 ``set_offset()`` 및 ``get_offset()``는 각각 ``set_progress()`` 및 ``get_progress()``로 이름을 바꿔야 합니다.
pt_br: Se uma propriedade estiver listada aqui, seus métodos getter e setter associados também deverão ser renomeados manualmente, se utilizados no projeto. Por exemplo, ``set_offset()`` e ``get_offset()`` de PathFollow2D e PathFollow3D devem ser renomeados para ``set_progress()`` e ``get_progress()``, respectivamente.
ru: Если свойство указано здесь, то ассоцированный геттер и сеттер должны быть переименованы в ручную в проекте. Например, у PathFollow2D и PathFollow3D методы ``set_offset()`` и ``get_offset()`` должны быть переименованы в ``set_progress()`` и ``get_progress()`` соответственно.
uk: Якщо тут зазначено властивість, пов’язані з нею методи отримання та встановлення також потрібно перейменувати вручну, якщо вони використовуються в проекті. Наприклад, ``set_offset()`` і ``get_offset()`` PathFollow2D і PathFollow3D повинні бути перейменовані на ``set_progress()`` і ``get_progress()`` відповідно.

source: AudioServer's ``device`` is now ``output_device``.
ko: AudioServer의 ``device``는 이제 ``output_device``입니다.
pt_br: O ``device`` do AudioServer agora é ``output_device``.
ru: ``Устройство`` AudioServer теперь ``output_device``.
uk: ``Пристрій`` AudioServer тепер ``output_device``.

source: BaseButton's ``group`` is now ``button_group``.
ko: BaseButton의 ``group``는 이제 ``button_group``입니다.
pt_br: O ``group`` do BaseButton agora é ``button_group``.
ru: BaseButton's ``group`` теперь ``button_group``.
uk: ``група`` BaseButton тепер ``button_group``.

source: Camera3D's ``zfar`` is now ``far``.
ko: Camera3D의 ``zfar``는 이제 ``far``입니다.
pt_br: ``zfar`` do Camera3D agora é ``far``.
ru: Camera3D's ``zfar`` теперь ``far``.
uk: ``zfar`` Camera3D тепер ``far``.

source: Camera3D's ``znear`` is now ``near``
ko: Camera3D의 ``znear``는 이제 ``near``입니다.
pt_br: ``znear`` do Camera3D agora é ``near``
ru: Camera3D's ``znear`` теперь ``near``
uk: ``znear`` Camera3D тепер ``near``

source: Control's ``margin`` is now ``offset``.
ko: Control의 ``margin``는 이제 ``offset``입니다.
pt_br: A ``margem`` do Control agora é ``deslocamento``.
ru: Переменная ``margin`` теперь называется ``offset``.
uk: ``Поле`` елемента керування тепер ``зсув``.

source: InputEventMouseButton's ``doubleclick`` is now ``double_click``.
ko: InputEventMouseButton의 ``doubleclick``는 이제 ``double_click``입니다.
pt_br: O ``doubleclick`` do InputEventMouseButton agora é ``double_click``.
ru: ``doubleclick`` для InputEventMouseButton теперь называется ``double_click``.
uk: ``doubleclick`` InputEventMouseButton тепер ``double_click``.

source: InputEventWithModifiers's ``alt`` is now ``alt_pressed``.
ko: InputEventWithModifiers의 ``alt``는 이제 ``alt_pressed``입니다.
pt_br: ``alt`` de InputEventWithModifiers agora é ``alt_pressed``.
ru: ``alt`` в InputEventWithModifiers теперь ``alt_pressed``.
uk: ``alt`` InputEventWithModifiers тепер ``alt_pressed``.

source: InputEventWithModifiers's ``command`` is now ``command_pressed``.
ko: InputEventWithModifiers의 ``command``는 이제 ``command_pressed``입니다.
pt_br: O ``command`` de InputEventWithModifiers agora é ``command_pressed``.
ru: ``command`` InputEventWithModifiers теперь называется ``command_pressed``.
uk: ``Команда`` InputEventWithModifiers тепер ``command_pressed``.

source: InputEventWithModifiers's ``control`` is now ``ctrl_pressed``.
ko: InputEventWithModifiers의 ``control``는 이제 ``ctrl_pressed``입니다.
pt_br: O ``control`` de InputEventWithModifiers agora é ``ctrl_pressed``.
ru: ``control`` InputEventWithModifiers теперь ``ctrl_pressed``.
uk: InputEventWithModifiers's ``control`` зараз ``ctrl_pressed``.

source: InputEventWithModifiers's ``meta`` is now ``meta_pressed``.
ko: InputEventWithModifiers의 ``meta``는 이제 ``meta_pressed``입니다.
pt_br: ``meta`` de InputEventWithModifiers agora é ``meta_pressed``.
ru: ``meta`` InputEventWithModifiers теперь имеет значение ``meta_pressed``.
uk: ``meta`` InputEventWithModifiers тепер ``meta_pressed``.

source: InputEventWithModifiers's ``shift`` is now ``shift_pressed``.
ko: InputEventWithModifiers의 ``shift``는 이제 ``shift_pressed``입니다.
pt_br: ``shift`` de InputEventWithModifiers agora é ``shift_pressed``.
ru: ``shift`` в InputEventWithModifiers теперь ``shift_pressed``.
uk: ``Shift`` InputEventWithModifiers тепер ``shift_pressed``.

source: Label's ``percent_visible`` is now ``visible_ratio``.
ko: 레이블의 ``percent_visible``는 이제 ``visible_ratio``입니다.
pt_br: ``percent_visible`` do Label agora é ``visible_ratio``.
ru: Свойство ``percent_visible`` теперь называется ``visible_ratio``.
uk: ``percent_visible`` мітки тепер ``visible_ratio``.

source: MultiPlayerAPI's ``refuse_new_network_connections`` is now ``refuse_new_connections``.
ko: MultiPlayerAPI의 ``refuse_new_network_connections``는 이제 ``refuse_new_connections``입니다.
pt_br: ``refuse_new_network_connections`` do MultiPlayerAPI agora é ``refuse_new_connections``.
ru: У MultiPlayerAPI ``refuse_new_network_connections`` теперь ``refuse_new_connections``.
uk: ``refuse_new_network_connections`` MultiPlayerAPI тепер ``refuse_new_connections``.

source: Node's ``filename`` is now ``scene_file_path``.
ko: 노드의 ``filename``는 이제 ``scene_file_path``입니다.
ru: Node's ``filename`` теперь ``scene_file_path``.
uk: ``Назва файлу`` вузла тепер ``scene_file_path``.

source: PathFollow2D's ``rotate`` is now ``rotates``.
ko: PathFollow2D의 ``rotate``는 이제 ``rotates``입니다.
pt_br: ``rotate`` do PathFollow2D agora é ``rotates``.
ru: PathFollow2D's ``rotate`` теперь ``rotates``.
uk: ``обертання`` PathFollow2D тепер ``обертається``.

source: PathFollow2D and PathFollow3D's ``offset`` is now ``progress``.
ko: PathFollow2D 및 PathFollow3D의 ``offset``는 이제 ``progress``입니다.
pt_br: O ``offset`` do PathFollow2D e PathFollow3D agora é ``progress``.
ru: У PathFollow2D и PathFollow3D ``offset`` теперь ``progress``.
uk: ``Зсув`` PathFollow2D і PathFollow3D тепер ``прогрес``.

source: RectangleShape2D's ``extents`` is now ``size``
ko: RectangleShape2D의 ``extents``는 이제 ``size``입니다.
pt_br: ``extents`` do RectangleShape2D agora é ``size``
ru: RectangleShape2D's ``extents`` теперь ``size``
uk: ``Extents`` RectangleShape2D тепер ``size``

source: TextureProgressBar's ``percent_visible`` is now ``show_percentage``.
ko: TextureProgressBar의 ``percent_visible``는 이제 ``show_percentage``입니다.
pt_br: ``percent_visible`` do TextureProgressBar agora é ``show_percentage``.
ru: У TextureProgressBar ``percent_visible`` теперь ``show_percentage``.
uk: ``percent_visible`` TextureProgressBar тепер ``show_percentage``.

source: Theme's ``off`` is now ``unchecked``.
ko: 테마의 ``off``는 이제 ``unchecked``입니다.
pt_br: ``off`` do Theme agora é ``unchecked``.
ru: Флажок ``off`` темы теперь ``unchecked``.
uk: Тема ``вимкнена`` тепер ``знята``.

source: Theme's ``ofs`` is now ``offset``.
ko: 테마의 ``ofs``는 이제 ``offset``입니다.
pt_br: ``ofs`` do Theme agora é ``offset``.
ru: Theme's ``ofs`` теперь ``offset``.
uk: ``ofs`` теми тепер ``offset``.

source: Theme's ``on`` is now ``checked``.
ko: 테마의 ``on``는 이제 ``checked``입니다.
pt_br: ``on`` do Theme agora é ``checked``.
ru: Theme's ``on`` теперь ``checked``.
uk: Тема ``увімкнена`` тепер ``перевірена``.

source: Window's ``window_title`` is now ``title``.
ko: Window의 ``window_title``는 이제 ``title``입니다.
pt_br: ``window_title`` do Window agora é ``title``.
ru: Window's ``window_title`` теперь ``title``.
uk: ``window_title`` вікна тепер ``title``.

source: WorldMarginShape2D's ``d`` is now ``distance``.
ko: WorldMarginShape2D의 ``d``는 이제 ``distance``입니다.
pt_br: ``d`` do WorldMarginShape2D agora é ``distance``.
ru: WorldMarginShape2D's ``d`` теперь ``distance``.
uk: ``d`` у WorldMarginShape2D тепер є ``відстань``.

source: The ``extents`` property on CSG nodes and VoxelGI will have to be replaced with ``size``, with the set value halved (as they're no longer half-extents). This also affects its setter/getter methods ``set_extents()`` and ``get_extents()``.
ko: CSG 노드 및 VoxelGI의 ``extents`` 속성은 설정된 값이 절반인 ``size``로 대체되어야 합니다(더 이상 절반 범위가 아니기 때문). 이는 또한 해당 setter/getter 메소드 ``set_extents()`` 및 ``get_extents()``에도 영향을 미칩니다.
pt_br: A propriedade ``extents`` nos nós CSG e VoxelGI terá que ser substituída por ``size``, com o valor definido reduzido pela metade (já que não são mais extensões pela metade). Isso também afeta seus métodos setter/getter ``set_extents()`` e ``get_extents()``.
ru: Свойство ``extents`` в узлах CSG и VoxelGI придется заменить на ``size``, при этом установленное значение будет уменьшено вдвое (поскольку они больше не являются половинными экстентами). Это также влияет на его методы set/get ``set_extents()`` и ``get_extents()``.
uk: Властивість ``extents`` на вузлах CSG і VoxelGI потрібно буде замінити на ``size``, при цьому задане значення буде зменшено вдвічі (оскільки вони більше не є напівекстентами). Це також впливає на його методи установки/отримання ``set_extents()`` і ``get_extents()``.

source: The ``Engine.editor_hint`` property was removed in favor of the ``Engine.is_editor_hint()`` *method*. This is because it's read-only, and properties in Godot are not used for read-only values.
ko: ``Engine.editor_hint`` 속성은 ``Engine.is_editor_hint()`` *방법*을 위해 제거되었습니다. 이는 읽기 전용이고 Godot의 속성은 읽기 전용 값에 사용되지 않기 때문입니다.
pt_br: A propriedade ``Engine.editor_hint`` foi removida em favor do *método* ``Engine.is_editor_hint()``. Isso ocorre porque ela é somente leitura, e propriedades no Godot não são usadas para valores somente leitura.
ru: Свойство ``Engine.editor_hint`` удалено в пользу *метода* ``Engine.is_editor_hint()``. Это было сделано поскольку оно только для чтения, а свойства в Godot не могут быть только для чтения.
uk: Властивість ``Engine.editor_hint`` було видалено на користь ``Engine.is_editor_hint()`` *методу*. Це тому, що він доступний лише для читання, а властивості в Godot не використовуються для значень лише для читання.

source: **Enums**
ko: **열거형**
pt_br: **Enumeradores**
ru: **Перечисления**
uk: **Юним**

source: CPUParticles2D's ``FLAG_MAX`` is now ``PARTICLE_FLAG_MAX``.
ko: CPUParticles2D의 ``FLAG_MAX``는 이제 ``PARTICLE_FLAG_MAX``입니다.
pt_br: ``FLAG_MAX`` do CPUParticles2D agora é ``PARTICLE_FLAG_MAX``.
ru: У CPUParticles2D ``FLAG_MAX`` теперь ``PARTICLE_FLAG_MAX``.
uk: ``FLAG_MAX`` CPUParticles2D тепер ``PARTICLE_FLAG_MAX``.

source: **Signals**
ko: **시그널**
pt_br: **Sinais**
ru: **Сигналы**
uk: **Сигнали**

source: FileSystemDock's ``instantiate`` is now ``instance``.
ko: FileSystemDock의 ``instantiate``는 이제 ``instance``입니다.
pt_br: ``instantiate`` do FileSystemDock agora é ``instance``.
ru: У FileSystemDock ``instantiate`` теперь ``instance``.
uk: ``Екземпляр`` FileSystemDock тепер є ``примірником``.

source: CanvasItem's ``hide`` is now ``hidden``. This rename does **not** apply to the ``hide()`` method, only the signal.
ko: CanvasItem의 ``hide``는 이제 ``hidden``입니다. 이 이름 변경은 ``hide()`` 방법에는 적용되지 **않고** 시그널에만 적용됩니다.
pt_br: ``hide`` do CanvasItem agora é ``hidden``. Esta renomeação **não** se aplica ao método ``hide()``, apenas ao sinal.
ru: У CanvasItem ``hide`` теперь ``hidden``. Это переименование **не** применяется к методу ``hide()``, только к сигналу.
uk: ``Hide`` CanvasItem тепер ``схований``. Це перейменування **не** стосується методу ``hide()``, а лише сигналу.

source: Tween's ``tween_all_completed`` is now ``loop_finished``.
ko: Tween의 ``tween_all_completed``는 이제 ``loop_finished``입니다.
pt_br: ``tween_all_completed`` do Tween agora é ``loop_finished``.
ru: У Tween ``tween_all_completed`` теперь ``loop_finished``.
uk: Tween ``tween_all_completed`` тепер ``loop_finished``.

source: EditorSettings' ``changed`` is now ``settings_changed``.
ko: EditorSettings의 ``changed``는 이제 ``settings_changed``입니다.
pt_br: ``changed`` do EditorSettings agora é ``settings_changed``.
ru: У EditorSettings ``changed`` теперь ``settings_changed``.
uk: EditorSettings ``changed`` тепер ``settings_changed``.

source: **Constants**
ko: 상수
pt_br: **Constantes**
ru: **Константы**
uk: **Константи**

source: Color names are now uppercase and use underscores between words. For example, ``Color.palegreen`` is now ``Color.PALE_GREEN``.
ko: 색상 이름은 이제 대문자이며 단어 사이에 밑줄을 사용합니다. 예를 들어, ``Color.palegreen``는 이제 ``Color.PALE_GREEN``입니다.
pt_br: Os nomes das cores agora são escritos em letras maiúsculas e usam sublinhados entre as palavras. Por exemplo, ``Color.palegreen`` agora é ``Color.PALE_GREEN``.
ru: Названия цветов теперь написаны большими буквами и используют нижнее подчеркивание между словами. Для примера, ``Color.palegreen`` теперь ``Color.PALE_GREEN``.
uk: Назви кольорів тепер пишуться великими літерами, а між словами використовуються підкреслення. Наприклад, ``Color.palegreen`` тепер ``Color.PALE_GREEN``.

source: MainLoop's ``NOTIFICATION_`` constants were duplicated to ``Node`` which means you can remove the ``MainLoop.`` prefix when referencing them.
ko: MainLoop의 ``NOTIFICATION_`` 상수는 ``Node``에 복제되었습니다. 즉, 참조할 때 ``MainLoop.`` 접두사를 제거할 수 있습니다.
pt_br: As constantes ``NOTIFICATION_`` do MainLoop foram duplicadas para ``Node``, o que significa que você pode remover o prefixo ``MainLoop.`` ao referenciá-las.
ru: Константы ``NOTIFICATION_`` у MainLoop были скопированы в ``Node`` что означает что вы можете удалить префикс ``MainLoop.`` при ссылке на них.
uk: Константи MainLoop ``NOTIFICATION_`` були продубльовані до ``Node``, що означає, що ви можете видалити префікс ``MainLoop.`` під час посилання на них.

source: MainLoop's ``NOTIFICATION_WM_QUIT_REQUEST`` is now ``NOTIFICATION_WM_CLOSE_REQUEST``.
ko: MainLoop의 ``NOTIFICATION_WM_QUIT_REQUEST``는 이제 ``NOTIFICATION_WM_CLOSE_REQUEST``입니다.
pt_br: ``NOTIFICATION_WM_QUIT_REQUEST`` do MainLoop agora é ``NOTIFICATION_WM_CLOSE_REQUEST``.
ru: У MainLoop ``NOTIFICATION_WM_QUIT_REQUEST`` теперь ``NOTIFICATION_WM_CLOSE_REQUEST``.
uk: ``NOTIFICATION_WM_QUIT_REQUEST`` MainLoop тепер ``NOTIFICATION_WM_CLOSE_REQUEST``.

source: Checking project settings
ko: 프로젝트 설정 재정의하기
ru: Проверка настроек проекта
uk: Перевірка налаштувань проекту

source: Several project settings were renamed, and some of them had their enums changed in incompatible ways (such as shadow filter quality). This means you may need to set some project settings' values again. Make sure the **Advanced** toggle is enabled in the project settings dialog so you can see all project settings.
ko: 여러 프로젝트 설정의 이름이 바뀌었고 그 중 일부는 호환되지 않는 방식(예: 섀도우 필터 품질)으로 열거형이 변경되었습니다. 이는 일부 프로젝트 설정 값을 다시 설정해야 할 수도 있음을 의미합니다. 모든 프로젝트 설정을 볼 수 있도록 프로젝트 설정 대화 상자에서 **고급** 토글이 활성화되어 있는지 확인하세요.
pt_br: Várias configurações do projeto foram renomeadas, e algumas delas tiveram suas enumerações alteradas de maneiras incompatíveis (como a qualidade do filtro de sombra). Isso significa que você pode precisar redefinir alguns valores das configurações do projeto. Certifique-se de que a opção **Avançado** esteja habilitada na caixa de diálogo de configurações do projeto para que você possa ver todas as configurações do projeto.
ru: Несколько настроек проекта было переименовано, и некоторые из них имеют изменения в перечислениях нарушающих совместимость (например качество фильтра теней). Это означает что вам нужно установить некоторые настройки проекта заново. Убедитесь что **Расширенные настройки** включены в диалоге настроек проекта, так чтобы вы видели все настройки.
uk: Кілька налаштувань проекту було перейменовано, а переліки деяких із них змінено несумісними способами (наприклад, якість тіньового фільтра). Це означає, що вам може знадобитися знову встановити деякі параметри проекту. Переконайтеся, що перемикач **Додатково** увімкнено в діалоговому вікні налаштувань проекту, щоб ви могли бачити всі налаштування проекту.

source: Checking Environment settings
ko: 환경 옵션
ru: Проверка параметров Окружения
uk: Перевірка параметрів середовища

source: Graphics quality settings were moved from Environment properties to project settings. This was done to make runtime quality adjustments easier, without having to access the currently active Environment resource then modify its properties.
ko: 그래픽 품질 설정이 환경 속성에서 프로젝트 설정으로 이동되었습니다. 이는 현재 활성 환경 리소스에 액세스한 후 해당 속성을 수정하지 않고도 런타임 품질 조정을 더 쉽게 하기 위해 수행되었습니다.
pt_br: As configurações de qualidade gráfica foram movidas das propriedades do Environment para as configurações do projeto. Isso foi feito para facilitar os ajustes de qualidade em tempo de execução, sem a necessidade de acessar o recurso do Environment ativo e, em seguida, modificar suas propriedades.
ru: Настройки качества графики были перемещены из свойств Environment (Окружения) в настройки проекта. Это было сделано для того, чтобы упростить корректировку качества выполнения, без необходимости доступа к текущему активному ресурсу Environment и изменения его свойств.
uk: Параметри якості графіки перенесено з властивостей середовища до параметрів проекту. Це було зроблено, щоб полегшити коригування якості виконання без необхідності доступу до поточного активного ресурсу середовища та зміни його властивостей.

source: As a result, you will have to configure Environment quality settings in the project settings as old Environment quality settings aren't converted automatically to project settings.
ko: 결과적으로 이전 환경 품질 설정은 프로젝트 설정으로 자동 변환되지 않으므로 프로젝트 설정에서 환경 품질 설정을 구성해야 합니다.
pt_br: Como resultado, você terá que configurar as configurações de qualidade do Environment nas configurações do projeto, pois as configurações antigas de qualidade do Environment não são convertidas automaticamente para as configurações do projeto.
ru: Как результат, вам нужно будет настроить настройки качества Окружения в настройках проекта, так как старые настройки Окружения не конвертируются автоматически в настройках проекта.
uk: У результаті вам доведеться налаштувати параметри якості середовища в параметрах проекту, оскільки старі параметри якості середовища не перетворюються автоматично на параметри проекту.

source: If you have a graphics settings menu that changed environment properties in Godot 3.x, you will have to change its code to call :ref:`class_RenderingServer` methods that affect environment effects' quality. Only the "base" toggle of each environment effect and its visual knobs remain within the Environment resource.
ko: Godot 3.x에서 환경 속성을 변경하는 그래픽 설정 메뉴가 있는 경우 환경 효과의 품질에 영향을 미치는 :ref:`class_RenderingServer` 메서드를 호출하도록 코드를 변경해야 합니다. 각 환경 효과의 "기본" 토글과 해당 시각적 노브만 환경 리소스 내에 유지됩니다.
pt_br: Se você tiver um menu de configurações gráficas que alterou as propriedades do ambiente no Godot 3.x, será necessário alterar o código para chamar os métodos :ref:`class_RenderingServer` que afetam a qualidade dos efeitos do ambiente. Somente o botão de alternância "base" de cada efeito do ambiente e seus botões visuais permanecem no recurso do Environment.
ru: Если в вашем проекте есть меню настройки графики которое изменяет свойства окружения в Godot 3.x, вам нужно изменить его код для вызова методов :ref:`class_RenderingServer` которые влияют на качество эффектов окружения. Только "базовый" переключатель каждого эффекта окружения и его визуальное отображение остается в ресурсе Окружения.
uk: Якщо у вас є меню налаштувань графіки, яке змінило властивості середовища в Godot 3.x, вам доведеться змінити його код для виклику методів :ref:`class_RenderingServer`, які впливають на якість ефектів середовища. Лише «базовий» перемикач кожного ефекту середовища та його візуальні ручки залишаються в межах ресурсу середовища.

source: Updating shaders
ko: 셰이더 업데이트
ru: Обновление шейдеров
uk: Оновлення шейдерів
