Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/migrating/upgrading_to_godot_4.5.po
Languages: fr, it, ko, pt_br, ru, uk, zh_cn

source: Text
fr: Texte
it: Testo
ko: 텍스처
pt_br: Texto
ru: Текст
uk: текст
zh_cn: 文本

source: **CanvasItem**
ko: 캔버스 변형

source: Method ``draw_char`` adds a new ``oversampling`` optional parameter
fr: La méthode ``draw_char`` ajoute un nouveau paramètre optionnel ``oversampling``
it: Il metodo ``draw_char`` aggiunge un nuovo parametro facoltativo ``free_submenus``
ko: ``draw_char`` 메소드는 새로운 ``oversampling`` 선택적 매개변수를 추가합니다.
pt_br: Método ``draw_char`` adiciona um novo parâmetro opcional ``oversampling``
ru: Метод ``draw_char`` добавляет новый необязательный параметр ``oversampling``
uk: Метод ``draw_char`` додає новий необов'язковий параметр ``oversampling``
zh_cn: 方法 ``draw_char`` 添加了一个新的可选参数 ``oversampling``

source: Method ``draw_char_outline`` adds a new ``oversampling`` optional parameter
fr: La méthode ``draw_char_outline`` ajoute un nouveau paramètre optionnel ``oversampling``
it: Il metodo ``draw_char_outline`` aggiunge un nuovo parametro facoltativo ``oversampling``
ko: ``draw_char_outline`` 메소드는 새로운 ``oversampling`` 선택적 매개변수를 추가합니다.
pt_br: Método ``draw_char_outline`` adiciona um novo parâmetro opcional ``oversampling``
ru: Метод ``draw_char_outline`` добавляет новый параметр ``oversampling``
uk: Метод ``draw_char_outline`` додає новий необов'язковий параметр ``oversampling``
zh_cn: 方法 ``draw_char_outline`` 添加了一个新的可选参数 ``oversampling``

source: Method ``draw_multiline_string`` adds a new ``oversampling`` optional parameter
fr: La méthode ``draw_multiline_string`` ajoute un nouveau paramètre optionnel ``oversampling``
it: Il metodo ``draw_multiline_string`` aggiunge un nuovo parametro facoltativo ``backward``
ko: ``draw_multiline_string`` 메소드는 새로운 ``oversampling`` 선택적 매개변수를 추가합니다.
pt_br: Método ``draw_multiline_string`` adiciona um novo parâmetro opcional ``oversampling``
ru: Метод ``draw_multiline_string`` добавляет новый ``oversampling`` опционный параметр
uk: Метод ``draw_multiline_string`` додає новий необов'язковий параметр ``oversampling``
zh_cn: 方法 ``draw_multiline_string`` 添加了一个新的可选参数 ``oversampling``

source: Method ``draw_multiline_string_outline`` adds a new ``oversampling`` optional parameter
fr: La méthode ``draw_multiline_string_outline`` ajoute un nouveau paramètre optionnel ``oversampling``
it: Il metodo ``draw_multiline_string_outline`` aggiunge un nuovo parametro facoltativo ``backward``
ko: ``draw_multiline_string_outline`` 메소드는 새로운 ``oversampling`` 선택적 매개변수를 추가합니다.
pt_br: Método ``draw_multiline_string_outline`` adiciona um novo parâmetro opcional ``oversampling``
ru: Метод ``draw_multiline_string_outline`` добавляет новый параметр ``oversampling``
uk: Метод ``draw_multiline_string_outline`` додає новий необов'язковий параметр ``oversampling``
zh_cn: 方法 ``draw_multiline_string_outline`` 添加了一个新的可选参数 ``oversampling``

source: Method ``draw_string`` adds a new ``oversampling`` optional parameter
fr: La méthode ``draw_string`` ajoute un nouveau paramètre optionnel ``oversampling``
it: Il metodo ``draw_string`` aggiunge un nuovo parametro facoltativo ``oversampling``
ko: ``draw_string`` 메소드는 새로운 ``oversampling`` 선택적 매개변수를 추가합니다.
pt_br: Método ``draw_string`` adiciona um novo parâmetro opcional ``oversampling``
ru: Метод ``draw_string`` добавляет новый параметр ``oversampling``
uk: Метод ``draw_string`` додає новий необов'язковий параметр ``oversampling``
zh_cn: 方法 ``draw_string`` 添加了一个新的可选参数 ``oversampling``

source: Method ``draw_string_outline`` adds a new ``oversampling`` optional parameter
fr: La méthode ``draw_string_outline`` ajoute un nouveau paramètre optionnel ``oversampling``
it: Il metodo ``draw_string_outline`` aggiunge un nuovo parametro facoltativo ``oversampling``
ko: ``draw_string_outline`` 메소드는 새로운 ``oversampling`` 선택적 매개변수를 추가합니다.
pt_br: Método ``draw_string_outline`` adiciona um novo parâmetro opcional ``oversampling``
ru: Метод ``draw_list_begin`` добавляет новый необязательный параметр ``breadcrumb``
uk: Метод ``draw_string_outline`` додає новий необов'язковий параметр ``oversampling``
zh_cn: 方法 ``draw_string_outline`` 添加了一个新的可选参数 ``oversampling``

source: **Font**
ko: **안개:**
pt_br: **Fonte**
uk: **Шрифт**
zh_cn: **字体**

source: **RichTextLabel**
ko: ScoreLabel
pt_br: **Texto Formatado**

source: Method ``add_image`` adds a new ``alt_text`` optional parameter
fr: La méthode ``add_image`` ajoute un nouveau paramètre optionnel ``alt_text``
it: Il metodo ``add_image`` aggiunge un nuovo parametro facoltativo ``alt_text``
ko: ``add_image`` 메소드는 새로운 ``alt_text`` 선택적 매개변수를 추가합니다.
pt_br: Método ``add_image`` adiciona um novo parâmetro opcional ``alt_text``
ru: Метод ``add_image`` добавляет новый Необязательный параметр ``alt_text``
uk: Метод ``add_image`` додає новий необов'язковий параметр ``alt_text``
zh_cn: 方法 ``add_image`` 添加了一个新的可选参数 ``alt_text``

source: Method ``add_image`` replaced ``size_in_percent`` parameter by ``width_in_percent`` and ``height_in_percent``
it: Il metodo ``add_image`` ha sostituito il parametro ``size_in_percent`` con ``width_in_percent`` e ``height_in_percent``
ko: ``add_image`` 메소드는 ``size_in_percent`` 매개변수를 ``width_in_percent`` 및 ``height_in_percent``로 대체했습니다.
pt_br: Método ``add_image (adicionar imagem)`` replaced ``size_in_percent (tamanho em porcentagem)`` parâmetro por ``width_in_percent (largura em porcentagem)`` e ``height_in_percent (haltura em porcentagem)``
ru: Метод ``add_image`` заменил параметр ``size_in_percent`` на ``width_in_percent`` и ``height_in_percent``
uk: Метод ``add_image`` замінив параметр ``size_in_percent`` на ``width_in_percent`` та ``height_in_percent``
zh_cn: 方法 ``add_image`` 将参数 ``size_in_percent`` 替换为 ``width_in_percent`` 和 ``height_in_percent``

source: Method ``push_strikethrough`` adds optional ``color`` parameter
fr: La méthode ``push_strikethrough`` ajoute un nouveau paramètre optionnel ``color``
it: Il metodo ``push_strikethrough`` aggiunge un nuovo parametro facoltativo ``parameter``
ko: ``push_strikethrough`` 메소드는 선택적 ``color`` 매개변수를 추가합니다.
pt_br: Método ``push_strikethrough`` adiciona o parâmetro opcional ``color``
ru: Метод ``push_strikethrough`` добавляет дополнительный параметр ``color``
uk: Метод ``push_strikethrough`` додає необов'язковий параметр ``color``
zh_cn: 方法 ``push_strikethrough`` 添加了一个新的可选参数 ``color``

source: Method ``push_table`` adds a new ``name`` optional parameter
fr: La méthode ``push_table`` ajoute un nouveau paramètre optionnel ``name``
it: Il metodo ``push_table`` aggiunge un nuovo parametro facoltativo ``name``
ko: ``push_table`` 메소드는 새로운 ``name`` 선택적 매개변수를 추가합니다.
pt_br: Método ``push_table`` adiciona um novo parâmetro opcional ``name``
ru: Метод ``push_table`` добавляет новый необязательный параметр ``name``
uk: Метод ``push_table`` додає новий необов'язковий параметр ``name``
zh_cn: 方法 ``push_table`` 添加了一个新的可选参数 ``name``

source: Method ``push_underline`` adds optional ``color`` parameter
fr: La méthode ``push_underline`` ajoute un nouveau paramètre optionnel ``color``
it: Il metodo ``push_underline`` aggiunge un nuovo parametro facoltativo ``color``
ko: ``push_underline`` 메소드는 선택적 ``color`` 매개변수를 추가합니다.
pt_br: Método ``push_underline`` adiciona o parâmetro opcional ``color``
ru: Метод ``push_underline`` добавляет необязательный параметр ``color``
uk: Метод ``push_underline`` додає необов'язковий параметр ``color``
zh_cn: 方法 ``push_underline`` 添加了一个新的可选参数 ``color``

source: Method ``update_image`` replaced ``size_in_percent`` parameter by ``width_in_percent`` and ``height_in_percent``
it: Il metodo ``update_image`` ha sostituito il parametro ``size_in_percent`` con ``width_in_percent`` e ``height_in_percent``
ko: ``update_image`` 메소드는 ``size_in_percent`` 매개변수를 ``width_in_percent`` 및 ``height_in_percent``로 대체했습니다.
pt_br: O parâmetro ``size_in_percent`` do método ``update_image`` foi substituído por ``width_in_percent`` e ``height_in_percent``
ru: Метод ``update_image`` заменил параметр ``size_in_percent`` на ``width_in_percent`` и ``height_in_percent``
uk: Метод ``update_image`` замінив параметр ``size_in_percent`` на ``width_in_percent`` та ``height_in_percent``
zh_cn: 方法 ``update_image`` 将参数 ``size_in_percent`` 替换为 ``width_in_percent`` 和 ``height_in_percent``

source: **TextLine**
ko: 텍스처

source: Method ``draw`` adds a new ``oversampling`` optional parameter
fr: La méthode ``draw`` ajoute un nouveau paramètre optionnel ``oversampling``
it: Il metodo ``draw`` aggiunge un nuovo parametro facoltativo ``oversampling``
ko: ``draw`` 메소드는 새로운 ``oversampling`` 선택적 매개변수를 추가합니다.
pt_br: Método ``draw`` adiciona um novo parâmetro opcional ``oversampling``
ru: Метод ``draw`` добавляет новый необязательный параметр ``oversampling``
uk: Метод ``draw`` додає новий необов'язковий параметр ``oversampling``
zh_cn: 方法 ``draw`` 新增了一个可选参数 ``过采样``

source: Method ``draw_outline`` adds a new ``oversampling`` optional parameter
fr: La méthode ``draw_outline`` ajoute un nouveau paramètre optionnel ``oversampling``
it: Il metodo ``track_find_key`` aggiunge un nuovo parametro facoltativo ``oversampling``
ko: ``draw_outline`` 메소드는 새로운 ``oversampling`` 선택적 매개변수를 추가합니다.
pt_br: Método ``draw_outline`` adiciona um novo parâmetro opcional ``oversampling``
ru: Метод ``draw_outline`` добавляет новый необязательный параметр ``oversampling``
uk: Метод ``draw_outline`` додає новий необов'язковий параметр ``oversampling``
zh_cn: 方法 ``draw_outline`` 新增了一个可选参数 ``oversampling``

source: **TextParagraph**
ko: 텍스처

source: Method ``draw_dropcap`` adds a new ``oversampling`` optional parameter
fr: La méthode ``draw_dropcap`` ajoute un nouveau paramètre optionnel ``oversampling``
it: Il metodo ``draw_dropcap`` aggiunge un nuovo parametro facoltativo ``oversampling``
ko: ``draw_dropcap`` 메소드는 새로운 ``oversampling`` 선택적 매개변수를 추가합니다.
pt_br: Método ``draw_dropcap`` adiciona um novo parâmetro opcional ``oversampling``
ru: Метод ``draw_dropcap`` добавляет новый необязательный параметр ``oversampling``
uk: Метод ``draw_dropcap`` додає новий необов'язковий параметр ``oversampling``
zh_cn: 方法 ``draw_dropcap`` 新增了一个可选参数 ``过采样``

source: Method ``draw_dropcap_outline`` adds a new ``oversampling`` optional parameter
fr: La méthode ``draw_dropcap_outline`` ajoute un nouveau paramètre optionnel ``oversampling``
it: Il metodo ``draw_dropcap_outline`` aggiunge un nuovo parametro facoltativo ``oversampling``
ko: ``draw_dropcap_outline`` 메소드는 새로운 ``oversampling`` 선택적 매개변수를 추가합니다.
pt_br: Método ``draw_dropcap_outline`` adiciona um novo parâmetro opcional ``oversampling``
ru: Метод ``draw_dropcap_outline`` добавляет новый необязательный параметр ``oversampling``
uk: Метод ``draw_dropcap_outline`` додає новий необов'язковий параметр ``oversampling``
zh_cn: 方法 ``draw_dropcap_outline`` 新增了一个可选参数 ``过采样``

source: Method ``draw_line`` adds a new ``oversampling`` optional parameter
fr: La méthode ``draw_line`` ajoute un nouveau paramètre optionnel ``oversampling``
it: Il metodo ``draw_line`` aggiunge un nuovo parametro facoltativo ``oversampling``
ko: ``draw_line`` 메소드는 새로운 ``oversampling`` 선택적 매개변수를 추가합니다.
pt_br: Método ``draw_line`` adiciona um novo parâmetro opcional ``oversampling``
ru: Метод ``draw_line`` добавляет новый необязательный параметр ``oversampling``
uk: Метод ``draw_line`` додає новий необов'язковий параметр ``oversampling``
zh_cn: 方法 ``draw_line`` 新增了一个可选参数 ``过采样``

source: Method ``draw_line_outline`` adds a new ``oversampling`` optional parameter
fr: La méthode ``draw_line_outline`` ajoute un nouveau paramètre optionnel ``oversampling``
it: Il metodo ``draw_line_outline`` aggiunge un nuovo parametro facoltativo ``oversampling``
ko: ``draw_line_outline`` 메소드는 새로운 ``oversampling`` 선택적 매개변수를 추가합니다.
pt_br: Método ``draw_line_outline`` adiciona um novo parâmetro opcional ``oversampling``
ru: Метод ``draw_outline`` добавляет новый необязательный параметр ``oversampling``
uk: Метод ``draw_line_outline`` додає новий необов'язковий параметр ``oversampling``
zh_cn: 方法 ``draw_line_outline`` 新增了一个可选参数 ``过采样``

source: **TextServer**
ko: 텍스처

source: Method ``font_draw_glyph`` adds a new ``oversampling`` optional parameter
fr: La méthode ``font_draw_glyph`` ajoute un nouveau paramètre optionnel ``oversampling``
it: Il metodo ``font_draw_glyph`` aggiunge un nuovo parametro facoltativo ``oversampling``
ko: ``font_draw_glyph`` 메소드는 새로운 ``oversampling`` 선택적 매개변수를 추가합니다.
pt_br: Método ``font_draw_glyph`` adiciona um novo parâmetro opcional ``oversampling``
ru: Метод ``font_draw_glyph`` добавляет новый необязательный параметр ``oversampling``
uk: Метод ``font_draw_glyph`` додає новий необов'язковий параметр ``oversampling``
zh_cn: 方法 ``font_draw_glyph`` 新增了一个可选参数 ``过采样``

source: Method ``font_draw_glyph_outline`` adds a new ``oversampling`` optional parameter
fr: La méthode ``font_draw_glyph_outline`` ajoute un nouveau paramètre optionnel ``oversampling``
it: Il metodo ``font_draw_glyph_outline`` aggiunge un nuovo parametro facoltativo ``oversampling``
ko: ``font_draw_glyph_outline`` 메소드는 새로운 ``oversampling`` 선택적 매개변수를 추가합니다.
pt_br: Método ``font_draw_glyph_outline`` adiciona um novo parâmetro opcional ``oversampling``
ru: Метод ``font_draw_glyph_outline`` добавляет новый необязательный параметр ``oversampling``
uk: Метод ``font_draw_glyph_outline`` додає новий необов'язковий параметр ``oversampling``
zh_cn: 方法 ``font_draw_glyph_outline`` 新增了一个可选参数 ``过采样``

source: Method ``shaped_text_draw`` adds a new ``oversampling`` optional parameter
fr: La méthode ``shaped_text_draw`` ajoute un nouveau paramètre optionnel ``oversampling``
it: Il metodo ``shaped_text_draw`` aggiunge un nuovo parametro facoltativo ``oversampling``
ko: ``shaped_text_draw`` 메소드는 새로운 ``oversampling`` 선택적 매개변수를 추가합니다.
pt_br: Método ``shaped_text_draw`` adiciona um novo parâmetro opcional ``oversampling``
ru: Метод ``shape_text_draw`` добавляет новый необязательный параметр ``oversampling``
uk: Метод ``shaped_text_draw`` додає новий необов'язковий параметр ``oversampling``
zh_cn: 方法 ``shaped_text_draw`` 新增了一个可选参数 ``过采样``

source: Method ``shaped_text_draw_outline`` adds a new ``oversampling`` optional parameter
fr: La méthode ``shaped_text_draw_outline`` ajoute un nouveau paramètre optionnel ``oversampling``
it: Il metodo ``shaped_text_draw_outline`` aggiunge un nuovo parametro facoltativo ``msaa``
ko: ``shaped_text_draw_outline`` 메소드는 새로운 ``oversampling`` 선택적 매개변수를 추가합니다.
pt_br: Método ``shaped_text_draw_outline`` adiciona um novo parâmetro opcional ``oversampling``
ru: Метод ``shape_text_draw_outline`` добавляет новый необязательный параметр ``oversampling``
uk: Метод ``shaped_text_draw_outline`` додає новий необов'язковий параметр ``oversampling``
zh_cn: 方法 ``shaped_text_draw_outline`` 新增了一个可选参数 ``过采样``

source: Method ``add_button`` adds a new ``alt_text`` optional parameter
fr: La méthode ``add_button`` ajoute un nouveau paramètre optionnel ``alt_text``
it: Il metodo ``add_button`` aggiunge un nuovo parametro facoltativo ``alt_text``
ko: ``add_button`` 메소드는 새로운 ``alt_text`` 선택적 매개변수를 추가합니다.
pt_br: Método ``add_button`` adiciona um novo parâmetro opcional ``alt_text``
ru: Метод ``add_button`` добавляет новый необязательный параметр ``alt_text``
uk: Метод ``add_button`` додає новий необов'язковий параметр ``alt_text``
zh_cn: 方法 ``add_button`` 新增了一个可选参数 ``alt_text``

source: **TextServerExtension**
ko: **텍스처 압축:**

source: Method ``_font_draw_glyph`` adds a new ``oversampling`` optional parameter
fr: La méthode ``_font_draw_glyph`` ajoute un nouveau paramètre optionnel ``oversampling``
it: Il metodo ``_font_draw_glyph`` aggiunge un nuovo parametro facoltativo ``oversampling``
ko: ``_font_draw_glyph`` 메소드는 새로운 ``oversampling`` 선택적 매개변수를 추가합니다.
pt_br: Método ``_font_draw_glyph`` adiciona um novo parâmetro opcional ``oversampling``
ru: Метод ``_font_draw_glyph`` добавляет новый необязательный параметр ``oversampling``
uk: Метод ``_font_draw_glyph`` додає новий необов'язковий параметр ``oversampling``
zh_cn: 方法 ``_font_draw_glyph`` 新增了一个可选参数 ``过采样``

source: Method ``_font_draw_glyph_outline`` adds a new ``oversampling`` optional parameter
fr: La méthode ``_font_draw_glyph_outline`` ajoute un nouveau paramètre optionnel ``oversampling``
it: Il metodo ``_font_draw_glyph_outline`` aggiunge un nuovo parametro facoltativo ``oversampling``
ko: ``_font_draw_glyph_outline`` 메소드는 새로운 ``oversampling`` 선택적 매개변수를 추가합니다.
pt_br: Método ``_font_draw_glyph_outline`` adiciona um novo parâmetro opcional ``oversampling``
ru: Метод ``font_draw_glyph_outline`` добавляет новый необязательный параметр ``oversampling``
uk: Метод ``_font_draw_glyph_outline`` додає новий необов'язковий параметр ``oversampling``
zh_cn: 方法 ``_font_draw_glyph_outline`` 新增了一个可选参数 ``过采样``

source: Method ``_shaped_text_draw`` adds a new ``oversampling`` optional parameter
fr: La méthode ``_shaped_text_draw`` ajoute un nouveau paramètre optionnel ``oversampling``
it: Il metodo ``_shaped_text_draw`` aggiunge un nuovo parametro facoltativo ``oversampling``
ko: ``_shaped_text_draw`` 메소드는 새로운 ``oversampling`` 선택적 매개변수를 추가합니다.
pt_br: Método ``_shaped_text_draw`` adiciona um novo parâmetro opcional ``oversampling``
ru: Метод ``shape_text_draw`` добавляет новый необязательный параметр ``oversampling``
uk: Метод ``_shaped_text_draw`` додає новий необов'язковий параметр ``oversampling``
zh_cn: 方法 ``_shaped_text_draw`` 新增了一个可选参数 ``过采样``

source: Method ``_shaped_text_draw_outline`` adds a new ``oversampling`` optional parameter
fr: La méthode ``_shaped_text_draw_outline`` ajoute un nouveau paramètre optionnel ``oversampling``
it: Il metodo ``_shaped_text_draw_outline`` aggiunge un nuovo parametro facoltativo ``oversampling``
ko: ``_shaped_text_draw_outline`` 메소드는 새로운 ``oversampling`` 선택적 매개변수를 추가합니다.
pt_br: Método ``_shaped_text_draw_outline`` adiciona um novo parâmetro opcional ``oversampling``
ru: Метод ``_ shape_text_draw_outline`` добавляет новый необязательный параметр ``oversampling``
uk: Метод ``_shaped_text_draw_outline`` додає новий необов'язковий параметр ``oversampling``
zh_cn: 方法 ``_shaped_text_draw_outline`` 新增了一个可选参数 ``过采样``

source: **OpenXRAPIExtension**
ko: Expression Node(표현식 노드)

source: Method ``register_composition_layer_provider`` changes ``extension`` parameter type from ``OpenXRExtensionWrapperExtension`` to ``OpenXRExtensionWrapper``
fr: La méthode ``register_composition_layer_provider`` change le type du paramètre ``extension`` de ``OpenXRExtensionWrapperExtension`` en ``OpenXRExtensionWrapper``
it: Il metodo ``register_composition_layer_provider`` cambia il tipo del parametro ``extension`` da ``OpenXRExtensionWrapperExtension`` a ``OpenXRExtensionWrapper``
ko: 메소드 ``register_composition_layer_provider``는 ``extension`` 매개변수 유형을 ``OpenXRExtensionWrapperExtension``에서 ``OpenXRExtensionWrapper``로 변경합니다.
pt_br: Método ``register_composition_layer_provider`` altera o tipo do parâmetro ``extension`` de ``OpenXRExtensionWrapperExtension`` para ``OpenXRExtensionWrapper``
ru: Метод ``register_composition_layer_provider`` изменяет тип параметра ``extension`` с ``OpenXRExtensionWrapperExtension`` на ``OpenXRExtensionWrapper``
uk: Метод ``register_composition_layer_provider`` змінює тип параметра ``extension`` з ``OpenXRExtensionWrapperExtension`` на ``OpenXRExtensionWrapper``
zh_cn: 方法 ``register_composition_layer_provider`` 将参数 ``extension`` 的类型从 ``OpenXRExtensionWrapperExtension`` 更改为 ``OpenXRExtensionWrapper``

source: Method ``register_projection_views_extension`` changes ``extension`` parameter type from ``OpenXRExtensionWrapperExtension`` to ``OpenXRExtensionWrapper``
fr: La méthode ``register_projection_views_extension`` change le type du paramètre ``extension`` de ``OpenXRExtensionWrapperExtension`` en ``OpenXRExtensionWrapper``
it: Il metodo ``register_projection_views_extension`` cambia il tipo del parametro ``extension`` da ``OpenXRExtensionWrapperExtension`` a ``uint64``
ko: 메소드 ``register_projection_views_extension``는 ``extension`` 매개변수 유형을 ``OpenXRExtensionWrapperExtension``에서 ``OpenXRExtensionWrapper``로 변경합니다.
pt_br: Método ``register_projection_views_extension`` altera o tipo do parâmetro ``extension`` de ``OpenXRExtensionWrapperExtension`` para ``OpenXRExtensionWrapper``
ru: Метод ``register_projection_views_extension`` изменяет тип параметра ``extension`` с ``OpenXRExtensionWrapperExtension`` на ``OpenXRExtensionWrapper``
uk: Метод ``register_projection_views_extension`` змінює тип параметра ``extension`` з ``OpenXRExtensionWrapperExtension`` на ``OpenXRExtensionWrapper``
zh_cn: 方法 ``register_projection_views_extension`` 将参数 ``extension`` 的类型从 ``OpenXRExtensionWrapperExtension`` 更改为 ``OpenXRExtensionWrapper``

source: Method ``unregister_composition_layer_provider`` changes ``extension`` parameter type from ``OpenXRExtensionWrapperExtension`` to ``OpenXRExtensionWrapper``
fr: La méthode ``unregister_composition_layer_provider`` change le type du paramètre ``extension`` de ``OpenXRExtensionWrapperExtension`` en ``OpenXRExtensionWrapper``
it: Il metodo ``unregister_composition_layer_provider`` cambia il tipo del parametro ``extension`` da ``OpenXRExtensionWrapperExtension`` a ``OpenXRExtensionWrapper``
ko: 메소드 ``unregister_composition_layer_provider``는 ``extension`` 매개변수 유형을 ``OpenXRExtensionWrapperExtension``에서 ``OpenXRExtensionWrapper``로 변경합니다.
pt_br: Método ``unregister_composition_layer_provider`` altera o tipo do parâmetro ``extension`` de ``OpenXRExtensionWrapperExtension`` para ``OpenXRExtensionWrapper``
ru: Метод ``unregister_composition_layer_provider`` изменяет тип параметра ``extension`` с ``OpenXRExtensionWrapperExtension`` на ``OpenXRExtensionWrapper``
uk: Метод ``unregister_composition_layer_provider`` змінює тип параметра ``extension`` з ``OpenXRExtensionWrapperExtension`` на ``OpenXRExtensionWrapper``
zh_cn: 方法 ``unregister_composition_layer_provider`` 将参数 ``extension`` 的类型从 ``OpenXRExtensionWrapperExtension`` 更改为 ``OpenXRExtensionWrapper``

source: Method ``unregister_projection_views_extension`` changes ``extension`` parameter type from ``OpenXRExtensionWrapperExtension`` to ``OpenXRExtensionWrapper``
fr: La méthode ``unregister_projection_views_extension`` change le type du paramètre ``extension`` de ``OpenXRExtensionWrapperExtension`` en ``OpenXRExtensionWrapper``
it: Il metodo ``_post_process_key_value`` cambia il tipo del parametro ``extension`` da ``OpenXRExtensionWrapperExtension`` a ``OpenXRExtensionWrapper``
ko: 메소드 ``unregister_projection_views_extension``는 ``extension`` 매개변수 유형을 ``OpenXRExtensionWrapperExtension``에서 ``OpenXRExtensionWrapper``로 변경합니다.
pt_br: Método ``unregister_projection_views_extension`` altera o tipo do parâmetro ``extension`` de ``OpenXRExtensionWrapperExtension`` para ``OpenXRExtensionWrapper``
ru: Метод ``unregister_projection_views_extension`` изменяет тип параметра ``extension`` с ``OpenXRExtensionWrapperExtension`` на ``OpenXRExtensionWrapper``
uk: Метод ``unregister_projection_views_extension`` змінює тип параметра ``extension`` з ``OpenXRExtensionWrapperExtension`` на ``OpenXRExtensionWrapper``
zh_cn: 方法 ``unregister_projection_views_extension`` 的 ``extension`` 的参数类型从 ``OpenXRExtensionWrapperExtension`` 更改为 ``OpenXRExtensionWrapper``

source: Type ``OpenXRBindingModifierEditor`` changed API type from Core to Editor
fr: Le type ``OpenXRBindingModifierEditor`` a changé de type d'API de Core à Editor
it: Il tipo ``OpenXRBindingModifierEditor`` cambia il tipo di API da Core a Editor
ko: ``OpenXRBindingModifierEditor`` 유형이 API 유형을 Core에서 Editor로 변경했습니다.
pt_br: O tipo ``OpenXRBindingModifierEditor`` mudou o tipo de API de Core para Editor
ru: Тип ``OpenXRBindingModifierEditor`` изменил тип API с Core на Editor
uk: Тип API ``OpenXRBindingModifierEditor`` змінено з Core на Editor
zh_cn: 类型 ``OpenXRBindingModifierEditor`` 的 API 类型从 Core 已更改为 Editor
