Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/migrating/upgrading_to_godot_4.5.po
Languages: fr, it, ko, pt_br, ru, uk, zh_cn

source: Type ``OpenXRInteractionProfileEditor`` changed API type from Core to Editor
fr: Le type ``OpenXRInteractionProfileEditor`` a changé de type d'API de Core à Editor
it: Il tipo ``OpenXRInteractionProfileEditor`` cambia il tipo di API da Core a Editor
ko: ``OpenXRInteractionProfileEditor`` 유형이 API 유형을 Core에서 Editor로 변경했습니다.
pt_br: O tipo ``OpenXRInteractionProfileEditor`` mudou o tipo de API de Core para Editor
ru: Тип ``OpenXRInteraction ProfileEditor`` изменил тип API с Core на Editor
uk: Тип API ``OpenXRInteractionProfileEditor`` змінено з Core на Editor
zh_cn: 类型 ``OpenXRInteractionProfileEditor`` 的 API 类型从 Core 已更改为 Editor

source: Type ``OpenXRInteractionProfileEditorBase`` changed API type from Core to Editor
fr: Le type ``OpenXRInteractionProfileEditorBase`` a changé de type d'API de Core à Editor
it: Il tipo ``OpenXRInteractionProfileEditorBase`` cambia il tipo di API da Core a Editor
ko: ``OpenXRInteractionProfileEditorBase`` 유형이 API 유형을 Core에서 Editor로 변경했습니다.
pt_br: O tipo ``OpenXRInteractionProfileEditor`` mudou o tipo de API de Core para Editor
ru: Тип ``OpenXRInteraction ProfileEditorBase`` изменил тип API с Core на Editor
uk: Тип API ``OpenXRInteractionProfileEditorBase`` змінено з Core на Editor
zh_cn: 类型 ``OpenXRInteractionProfileEditorBase`` 的 API 类型从 Core 已更改为 Editor

source: Classes ``OpenXRBindingModifierEditor``, ``OpenXRInteractionProfileEditor``, and ``OpenXRInteractionProfileEditorBase`` are only available in the editor. Using them outside of the editor will result in a compilation error.
fr: Les classes ``OpenXRBindingModifierEditor``, ``OpenXRInteractionProfileEditor``, et ``OpenXRInteraction ProfileEditorBase`` sont seulement disponibles dans l'éditeur. Les utiliser à l'extérieur de l'éditeur entraînera une erreur de compilation.
it: Le classi ``OpenXRBindingModifierEditor``, ``OpenXRInteractionProfileEditor`` e ``OpenXRInteractionProfileEditorBase`` sono disponibili solo nell'editor. Il loro utilizzo al di fuori dell'editor causerà un errore di compilazione.
ko: 클래스 ``OpenXRBindingModifierEditor``, ``OpenXRInteractionProfileEditor`` 및 ``OpenXRInteractionProfileEditorBase``는 편집기에서만 사용할 수 있습니다. 편집기 외부에서 사용하면 컴파일 오류가 발생합니다.
pt_br: As classes ``OpenXRBindingModifierEditor``, ``OpenXRInteractionProfileEditor`` e ``OpenXRInteractionProfileEditorBase`` estão disponíveis apenas no editor. Usá-las fora do editor resultará em um erro de compilação.
ru: Классы ``OpenXRBindingModifierEditor``, ``OpenXRInteractionProfileEditor``, и ``OpenXRInteraction ProfileEditorBase`` доступны только в редакторе. Использование их за пределами редактора приведет к ошибке компиляции.
uk: Класи ``OpenXRBindingModifierEditor``, ``OpenXRInteractionProfileEditor``, в ``OpenXRInteractionProfileEditorBase`` доступні лише в редакторі. Їх використання поза редактором призведе до помилки компіляції.
zh_cn: 类 ``OpenXRBindingModifierEditor``、``OpenXRInteractionProfileEditor`` 和 ``OpenXRInteractionProfileEditorBase`` 仅在编辑器中可用。在编辑器外部使用这些类将导致编译错误。

source: In C#, this means the types are moved from the ``GodotSharp`` assembly to the ``GodotSharpEditor`` assembly. Make sure to wrap code that uses these types in a ``#if TOOLS`` block to ensure they are not included in an exported game.
it: In C#, questo significa che i tipi sono stati spostati dall'assembly ``GodotSharp`` all'assembly ``GodotSharpEditor``. Assicurarsi di racchiudere il codice che utilizza questi tipi in un blocco ``#if TOOLS`` per evitare che siano inclusi in un gioco esportato.
ko: C#에서 이는 유형이 ``GodotSharp`` 어셈블리에서 ``GodotSharpEditor`` 어셈블리로 이동되었음을 의미합니다. 이러한 유형을 사용하는 코드를 ``#if TOOLS`` 블록에 래핑하여 내보낸 게임에 포함되지 않도록 하세요.
pt_br: Em C#, isso significa que os tipos são movidos do assembly ``GodotSharp`` para o assembly ``GodotSharpEditor``. Certifique-se de envolver o código que usa esses tipos em um bloco ``#if TOOLS`` para garantir que eles não sejam incluídos em um jogo exportado.
ru: В C# это означает, что типы перемещаются из сборки ``GodotSharp`` в сборку ``GodotSharpEditor``. Убедитесь, что обертывание кода, который использует эти типы в блоке ``#if TOOLS``, чтобы убедиться, что они не включены в экспортируемую игру.
uk: У C# це означає, що типи переміщуються з збірки ``GodotSharp`` до збірки ``GodotSharpEditor``. Обов'язково оберніть код, що використовує ці типи, в блок ``#if TOOLS``, щоб вони не були включені в експортовану гру.
zh_cn: 在 C# 中，这意味着这些类型已从 ``GodotSharp`` 程序集移至 ``GodotSharpEditor`` 程序集。请确保将使用这些类型的代码包裹在 ``#if TOOLS`` 块中，以确保它们不会被包含在导出的游戏内。

source: **This change was also backported to 4.4.1.**
it: **Questo cambiamento è stata retroportato anche alla versione 4.4.1.**
ko: **이 변경 사항은 4.4.1에도 백포트되었습니다.**
pt_br: **Essa mudança também foi aplicada na versão 4.4.1.**
ru: **Это изменение также было перенесено на пункт 4.4.1.**
uk: **Цю зміну також було перенесено до версії 4.4.1.**
zh_cn: **此更改也已向后移植到 4.4.1 版本。**

source: Editor plugins
fr: Extensions pour l'éditeur
it: Estensioni per l'editor
ko: 편집기 플러그인
pt_br: Plugins do editor
ru: Плагины редактора
uk: Додатки редактора
zh_cn: 编辑器插件

source: Method ``get_forced_export_files`` adds a new ``preset`` optional parameter
fr: La méthode ``get_forced_export_files`` ajoute un nouveau paramètre optionnel ``preset``
it: Il metodo ``get_forced_export_files`` aggiunge un nuovo parametro facoltativo ``preset``
ko: ``get_forced_export_files`` 메소드는 새로운 ``preset`` 선택적 매개변수를 추가합니다.
pt_br: Método ``get_forced_export_files`` adiciona um novo parâmetro opcional ``preset``
ru: Метод ``get_forced_export_files`` добавляет новый необязательный параметр ``preset``
uk: Метод ``get_forced_export_files`` додає новий необов'язковий параметр ``preset``
zh_cn: 方法 ``get_forced_export_files`` 添加了一个新的可选参数 ``preset``

source: Method ``create_action`` adds a new ``mark_unsaved`` optional parameter
fr: La méthode ``create_action`` ajoute un nouveau paramètre optionnel ``mark_unsaved``
it: Il metodo ``create_action`` aggiunge un nuovo parametro facoltativo ``mark_unsaved``
ko: ``create_action`` 메소드는 새로운 ``mark_unsaved`` 선택적 매개변수를 추가합니다.
pt_br: Método ``create_action`` adiciona um novo parâmetro opcional ``mark_unsaved``
ru: Метод ``Create_action`` добавляет новый необязательный параметр ``mark_unsaved``
uk: Метод ``create_action`` додає новий необов'язковий параметр ``mark_unsaved``
zh_cn: 方法 ``create_action`` 添加了一个新的可选参数 ``mark_unsaved``

source: Method ``_get_option_icon`` changes return type from ``ImageTexture`` to ``Texture2D``
fr: La méthode ``_get_option_icon`` change de type de retour de ``ImageTexture`` en ``Texture2D``
it: Il metodo ``_get_option_icon`` cambia il tipo restituito da ``ImageTexture`` a ``Texture2D``
ko: 메서드 ``_get_option_icon``는 반환 유형을 ``ImageTexture``에서 ``Texture2D``로 변경합니다.
pt_br: Método ``_get_option_icon`` altera o tipo de retorno de ``ImageTexture`` para ``Texture2D``
ru: Метод ``_get_option_icon`` изменения типа return с ``ImageTexture`` на ``Texture2D``
uk: Метод ``_get_option_icon`` змінює тип повернення з ``ImageTexture`` на ``Texture2D``
zh_cn: 方法 ``_get_option_icon`` 的返回类型从 ``ImageTexture`` 更改为 ``Texture2D``

source: Behavior changes
fr: Changements de comportement
it: Cambiamenti di comportamento
ko: 행동 변화
pt_br: Mudanças de comportamento
ru: Изменения в поведении
uk: Зміни поведінки
zh_cn: 行为更改

source: In 4.5, some behavior changes have been introduced, which might require you to adjust your project.
fr: En 4.5, certains changements de comportement ont été introduits, ce qui pourrait vous obliger à ajuster votre projet.
it: Nella versione 4.5 sono state introdotte alcune modifiche comportamentali che potrebbero richiedere di adattare i propri progetti.
ko: 4.5에서는 일부 동작 변경 사항이 도입되었으며, 이로 인해 프로젝트를 조정해야 할 수도 있습니다.
pt_br: No 4.5, algumas mudanças de comportamento foram introduzidas, o que pode exigir ajustes no seu projeto.
uk: У версії 4.5 було введено деякі зміни в поведінці, які можуть вимагати від вас коригування вашого проєкту.
zh_cn: 在 4.5 版本中，一些功能的行为被更改，您可能需要重新适配您的项目。

source: TileMapLayer
ko: 타일맵
zh_cn: 图块地图画布层

source: :ref:`TileMapLayer.get_coords_for_body_rid() <class_TileMapLayer_method_get_coords_for_body_rid>` will return different values in 4.5 compared to 4.4, as TileMapLayer physics chunking is enabled by default. Higher values of :ref:`TileMapLayer.physics_quadrant_size <class_TileMapLayer_property_physics_quadrant_size>` will make this function less precise. To get the exact cell coordinates like in 4.4 and prior versions, you need to set :ref:`TileMapLayer.physics_quadrant_size <class_TileMapLayer_property_physics_quadrant_size>` to ``1``, which disables physics chunking.
it: :ref:`TileMapLayer.get_coords_for_body_rid() <class_TileMapLayer_method_get_coords_for_body_rid>` restituirà valori diversi nella in 4.5 rispetto a 4.4, poiché la suddivisione in blocchi fisica (physics chunking) di TileMapLayer è abilitata come predefinito. Valori più alti di :ref:`TileMapLayer.physics_quadrant_size <class_TileMapLayer_property_physics_quadrant_size>` renderanno questa funzione meno precisa. Per ottenere le coordinate esatte di una cella come nella versione 4.4 e precedenti, è necessario impostare :ref:`TileMapLayer.physics_quadrant_size <class_TileMapLayer_property_physics_quadrant_size>` su ``1``, che disabilita la suddivisione fisica.
ko: :ref:`TileMapLayer.get_coords_for_body_rid() <class_TileMapLayer_method_get_coords_for_body_rid>`는 TileMapLayer 물리 청킹이 기본적으로 활성화되어 있으므로 4.4와 비교하여 4.5에서 다른 값을 반환합니다. :ref:`TileMapLayer.physics_quadrant_size <class_TileMapLayer_property_physics_quadrant_size>` 값이 높을수록 이 함수의 정확도가 떨어집니다. 4.4 및 이전 버전과 같은 정확한 셀 좌표를 얻으려면 :ref:`TileMapLayer.physics_quadrant_size <class_TileMapLayer_property_physics_quadrant_size>`를 ``1``로 설정해야 물리 청킹이 비활성화됩니다.
pt_br: :ref:`TileMapLayer.get_coords_for_body_rid() <class_TileMapLayer_method_get_coords_for_body_rid>` retornará valores diferentes na versão 4.5 em relação à versão 4.4, já que a divisão em chunks físicos do TileMapLayer é ativada por padrão. Valores maiores de :ref:`TileMapLayer.physics_quadrant_size <class_TileMapLayer_property_physics_quadrant_size>` farão esta função menos precisa. Para obter as coordenadas exatas da célula como na 4.4 e versões anteriores, é preciso definir :ref:`TileMapLayer.physics_quadrant_size <class_TileMapLayer_property_physics_quadrant_size>` para ``1``, o que desativa a divisão em chunks físicos.
ru: :ref:`TileMapLayer.get_coords_for_body_rid() <class_TileMapLayer_method_get_coords_for_body_rid>` будет возвращать другие значения в 4.5, в сравнении с 4.4, так как по умолчанию в TileMapLayer включено деление физики на части. Более высокие значения параметра :ref:`TileMapLayer.physics_quadrant_size <класс_TileMapLayer_property_physics_quadrant_size>` сделают эту функцию менее точной. Чтобы получить точные координаты ячейки, как в версии 4.4 и предыдущих версиях, вам необходимо установить :ref:`TileMapLayer.physics_quadrant_size <class_TileMapLayer_property_physics_quadrant_size>` на значение ``1``, что отключает разбиение физики на блоки.
uk: :ref:`TileMapLayer.get_coords_for_body_rid() <class_TileMapLayer_method_get_coords_for_body_rid>` повертатиме різні значення у версії 4.5 порівняно з 4.4, оскільки фрагментація фізики TileMapLayer увімкнена за замовчуванням. Вищі значення :ref:`TileMapLayer.physics_quadrant_size <class_TileMapLayer_property_physics_quadrant_size>` зроблять цю функцію менш точною. Щоб отримати точні координати комірок, як у версії 4.4 та попередніх версіях, потрібно встановити :ref:`TileMapLayer.physics_quadrant_size <class_TileMapLayer_property_physics_quadrant_size>` у значення ``1``, що вимикає фрагментацію фізики.
zh_cn: 相较于 4.4 版本，由于 4.5 版本中 TileMapLayer 的物理分区是默认开启的， :ref:`TileMapLayer.get_coords_for_body_rid() <class_TileMapLayer_method_get_coords_for_body_rid>` 的返回值将变得不同。 :ref:`TileMapLayer.physics_quadrant_size <class_TileMapLayer_property_physics_quadrant_size>` 的值越高，函数的精确度越低。若想要像 4.4 及之前版本一样获取准确的单元坐标，需要将 :ref:`TileMapLayer.physics_quadrant_size <class_TileMapLayer_property_physics_quadrant_size>` 的值设置为 ``1`` ，这同时也将关闭物理分区。

source: 3D Model Import
it: Importazione di modelli 3D
ko: 3D 모델 가져오기
pt_br: Importação de modelo 3D
ru: Импорт 3D-модели
uk: 3D Імпорт моделі
zh_cn: 3D 模型导入

source: A fix has been made to the 3D model importers to correctly handle non-joint nodes within a skeleton hierarchy (`GH-104184`_). To preserve compatibility, the default behavior is to import existing files with the same behavior as before (`GH-107352`_). New ``.gltf``, ``.glb``, ``.blend``, and ``.fbx`` files (without a corresponding ``.import`` file) will be imported with the new behavior. However, for existing files, if you want to use the new behavior, you must change the "Naming Version" option at the bottom of the Import dock:
it: È stata apportata una correzione agli importatori di modelli 3D per gestire correttamente i nodi (esclusi i giunti) dentro una gerarchia di uno scheletro (`GH-104184`_). Per preservare la compatibilità, il comportamento predefinito è quello di importare i file esistenti con lo stesso comportamento di prima (`GH-107352`_). I nuovi file ``.gltf``, ``.glb``, ``.blend`` e ``.fbx`` (senza un file ``.import`` corrispondente) saranno importati con il nuovo comportamento. Tuttavia, per i file esistenti, se si desidera utilizzare il nuovo comportamento, è necessario cambiare l'opzione "Naming Version" in basso al pannello di importazione:
ko: 뼈대 계층 구조(`GH-104184`_) 내에서 비관절 노드를 올바르게 처리하기 위해 3D 모델 가져오기 기능이 수정되었습니다. 호환성을 유지하기 위해 기본 동작은 이전과 동일한 동작으로 기존 파일을 가져오는 것입니다(`GH-107352`_). 새로운 ``.gltf``, ``.glb``, ``.blend`` 및 ``.fbx`` 파일(해당 ``.import`` 파일 없음)은 새로운 동작으로 가져옵니다. 그러나 기존 파일의 경우 새 동작을 사용하려면 가져오기 도크 하단에 있는 "버전 이름 지정" 옵션을 변경해야 합니다.
pt_br: Uma correção foi feita nos importadores de modelos 3D para lidar corretamente com nós que não sejam juntas dentro de uma hierarquia de esqueleto (`GH-104184`_). Para preservar a compatibilidade, o comportamento padrão é importar arquivos existentes com o mesmo comportamento de antes (`GH-107352`_). Novos arquivos ``.gltf``, ``.glb``, ``.blend`` e ``.fbx`` (sem um arquivo ``.import`` correspondente) serão importados com o novo comportamento. No entanto, para arquivos existentes, se você quiser usar o novo comportamento, deve alterar a opção "Naming Version" na parte inferior do painel Import:
ru: Внесено исправление в импортеры 3D-моделей для корректной обработки несочлененных узлов в иерархии скелета (`GH-104184`_). Для сохранения совместимости по умолчанию импортируются существующие файлы с тем же поведением, что и раньше (`GH-107352`_). Новые файлы ``.gltf``, ``.glb``, ``.blend`` и ``.fbx`` (без соответствующего файла ``.import``) будут импортированы с новым поведением. Однако для использования нового поведения для существующих файлов необходимо изменить параметр "Naming Version" в нижней части панели импорта:
uk: Виправлено імпортери 3D-моделей для коректної обробки вузлів, що не є суглобами, в ієрархії скелета (`GH-104184`_). Для збереження сумісності за замовчуванням існуючі файли імпортуються так само, як і раніше (`GH-107352`_). Нові файли ``.gltf``, ``.glb``, ``.blend`` та ``.fbx`` (без відповідного файлу ``.import``) імпортуватимуться з новою поведінкою. Однак для існуючих файлів, якщо ви хочете використовувати нову поведінку, ви повинні змінити опцію «Naming Version» (Версія іменування) внизу дока імпорту:
zh_cn: 3D 模型导入器已进行修复，以正确处理骨骼层级结构中的非关节节点（`GH-104184`_）。为保持兼容性，默认行为是沿用旧版方式导入现有文件（`GH-107352`_）。对于新的 ``.gltf``、``.glb``、``.blend`` 和 ``.fbx`` 文件（无对应的 ``.import`` 文件），将使用新行为进行导入。但如果您希望对现有文件启用新行为，则必须在导入面板底部修改“命名版本”（Naming Version）选项：

source: :ref:`Resource.duplicate(true) <class_Resource_method_duplicate>` (which performs deep duplication) now only duplicates resources internal to the resource file it's called on. In 4.4, this duplicated everything instead, including external resources. If you were deep-duplicating a resource that contained references to other external resources, those external resources aren't duplicated anymore. You must call :ref:`Resource.duplicate_deep(DEEP_DUPLICATE_ALL) <class_Resource_method_duplicate_deep>` instead to keep the old behavior.
it: :ref:`Resource.duplicate(true) <class_Resource_method_duplicate>` (che effettua una duplicazione profonda) ora duplica solo le risorse interne al file di risorse su cui viene chiamato. Nella versione 4.4, invece, duplicava tutto, comprese le risorse esterne. Se si stava effettuando una duplicazione profonda di una risorsa che conteneva riferimenti ad altre risorse esterne, queste ultime non vengono più duplicate. È necessario chiamare :ref:`Resource.duplicate_deep(DEEP_DUPLICATE_ALL) <class_Resource_method_duplicate_deep>` per mantenere il comportamento precedente.
ko: :ref:`Resource.duplicate(true) <class_Resource_method_duplicate>`(심층 복제 수행)는 이제 호출된 리소스 파일 내부의 리소스만 복제합니다. 4.4에서는 외부 리소스를 포함한 모든 것이 복제되었습니다. 다른 외부 리소스에 대한 참조가 포함된 리소스를 심층 복제한 경우 해당 외부 리소스는 더 이상 복제되지 않습니다. 이전 동작을 유지하려면 대신 :ref:`Resource.duplicate_deep(DEEP_DUPLICATE_ALL) <class_Resource_method_duplicate_deep>`을 호출해야 합니다.
pt_br: :ref:`Resource.duplicate(true) <class_Resource_method_duplicate>` (que realiza uma duplicação profunda) agora duplica apenas os recursos internos ao arquivo de recurso no qual é chamado. Na versão 4.4, ele duplicava tudo, incluindo recursos externos. Se você estivesse realizando uma duplicação profunda de um recurso que continha referências a outros recursos externos, esses recursos externos não serão mais duplicados. Em vez disso, você deve chamar :ref:`Resource.duplicate_deep(DEEP_DUPLICATE_ALL) <class_Resource_method_duplicate_deep>` para manter o comportamento anterior.
ru: :ref:`Resource.duplicate(true) <class_Resource_method_duplicate>` (который выполняет глубокое дублирование) теперь дублирует только те ресурсы, которые являются внутренними для файла ресурсов, для которого он вызывается. До версии 4.4 вместо этого дублировалось всё, включая внешние ресурсы. Если вы выполняли глубокое дублирование ресурса, содержащего ссылки на другие внешние ресурсы, эти внешние ресурсы больше не дублируются. Чтобы сохранить прежнее поведение, вы должны вместо этого вызвать :ref:`Resource.duplicate_deep(DEEP_DUPLICATE_ALL) <class_Resource_method_duplicate_deep>`.
uk: :ref:`Resource.duplicate(true) <class_Resource_method_duplicate>` (який виконує глибоке дублювання) тепер дублює лише ресурси всередині файлу ресурсів, для якого він викликається. У версії 4.4 це дублювало все, включаючи зовнішні ресурси. Якщо ви глибоко дублювали ресурс, який містив посилання на інші зовнішні ресурси, ці зовнішні ресурси більше не дублюються. Щоб зберегти стару поведінку, вам потрібно викликати :ref:`Resource.duplicate_deep(DEEP_DUPLICATE_ALL) <class_Resource_method_duplicate_deep>`.
zh_cn: :ref:`Resource.duplicate(true) <class_Resource_method_duplicate>` （执行深度复制）现在仅复制它被调用资源文件内部的资源。在 4.4 版本中，它相反复制了所有内容，包括外部资源。如果你正在深度复制一个包含对其他外部资源引用的资源，这些外部资源现在不再被复制。你必须调用 :ref:`Resource.duplicate_deep(DEEP_DUPLICATE_ALL) <class_Resource_method_duplicate_deep>` 来保持旧的行为。

source: :ref:`ProjectSettings.add_property_info() <class_ProjectSettings_method_add_property_info>` now prints a warning when the dictionary parameter has missing keys or invalid keys. Most importantly, it will now warn when a ``usage`` key is passed, as this key is not used. This was also the case before 4.5, but it was silently ignored instead. As a reminder, to set property usage information correctly, you must use :ref:`ProjectSettings.set_as_basic() <class_ProjectSettings_method_set_as_basic>`, :ref:`ProjectSettings.set_restart_if_changed() <class_ProjectSettings_method_set_restart_if_changed>`, or :ref:`ProjectSettings.set_as_internal() <class_ProjectSettings_method_set_as_internal>` instead.
it: :ref:`ProjectSettings.add_property_info() <class_ProjectSettings_method_add_property_info>` ora stampa un avviso quando il parametro dizionario ha chiavi mancanti o chiavi non valide. Ancora più importante, ora emetterà un avviso quando viene passata una chiave ``usage``, poiché questa chiave non viene utilizzata. Questo accadeva anche prima della versione 4.5, ma era ignorato silenziosamente. Come promemoria, per impostare correttamente le informazioni sull'uso delle proprietà, è necessario utilizzare :ref:`ProjectSettings.set_as_basic() <class_ProjectSettings_method_set_as_basic>`, :ref:`ProjectSettings.set_restart_if_changed() <class_ProjectSettings_method_set_restart_if_changed>` oppure :ref:`ProjectSettings.set_as_internal() <class_ProjectSettings_method_set_as_internal>`.
ko: :ref:`ProjectSettings.add_property_info() <class_ProjectSettings_method_add_property_info>`는 이제 사전 매개변수에 누락된 키나 유효하지 않은 키가 있는 경우 경고를 인쇄합니다. 가장 중요한 점은 이 키가 사용되지 않으므로 ``usage`` 키가 전달될 때 경고가 표시된다는 점입니다. 4.5 이전에도 이런 현상이 있었지만 대신 조용히 무시되었습니다. 참고로 속성 사용 정보를 올바르게 설정하려면 :ref:`ProjectSettings.set_as_basic() <class_ProjectSettings_method_set_as_basic>`, :ref:`ProjectSettings.set_restart_if_changed() <class_ProjectSettings_method_set_restart_if_changed>`을 사용해야 합니다. 또는 :ref:`ProjectSettings.set_as_internal() <class_ProjectSettings_method_set_as_internal>` 대신.
pt_br: :ref:`ProjectSettings.add_property_info() <class_ProjectSettings_method_add_property_info>` agora exibe um aviso quando o parâmetro de dicionário possui chaves ausentes ou inválidas. Mais importante ainda, ele agora avisará quando uma chave ``usage`` for passada, pois essa chave não é utilizada. Esse também era o comportamento antes da versão 4.5, mas ela era ignorada silenciosamente. Como lembrete, para definir corretamente as informações de uso da propriedade, você deve usar :ref:`ProjectSettings.set_as_basic() <class_ProjectSettings_method_set_as_basic>`, :ref:`ProjectSettings.set_restart_if_changed() <class_ProjectSettings_method_set_restart_if_changed>` ou :ref:`ProjectSettings.set_as_internal() <class_ProjectSettings_method_set_as_internal>`.
ru: :ref:`ProjectSettings.add_property_info() <class_ProjectSettings_method_add_property_info>` теперь выводит предупреждение, если в параметре словаря отсутствуют или указаны неверные ключи. Что наиболее важно, теперь он будет предупреждать о передаче ключа ``usage``, так как этот ключ не используется. Так было и до версии 4.5, но тогда это просто игнорировалось. Напоминаем, что для правильной настройки информации об использовании свойства вы должны вместо этого использовать :ref:`ProjectSettings.set_as_basic() <class_ProjectSettings_method_set_as_basic>`, :ref:`ProjectSettings.set_restart_if_changed() <class_ProjectSettings_method_set_restart_if_changed>` или :ref:`ProjectSettings.set_as_internal() <class_ProjectSettings_method_set_as_internal>`.
uk: :ref:`ProjectSettings.add_property_info() <class_ProjectSettings_method_add_property_info>` тепер друкує попередження, коли параметр словника містить відсутні або недійсні ключі. Найголовніше, що тепер він попереджатиме, коли передається ключ ``usage``, оскільки цей ключ не використовується. Це також було так до версії 4.5, але натомість це мовчки ігнорувалося. Нагадуємо, що для правильного встановлення інформації про використання властивості необхідно використовувати :ref:`ProjectSettings.set_as_basic() <class_ProjectSettings_method_set_as_basic>`, :ref:`ProjectSettings.set_restart_if_changed() <class_ProjectSettings_method_set_restart_if_changed>` або :ref:`ProjectSettings.set_as_internal() <class_ProjectSettings_method_set_as_internal>`.
zh_cn: 现在 :ref:`ProjectSettings.add_property_info() <class_ProjectSettings_method_add_property_info>` ，当字典参数缺少键或键无效时，它会发出警告。最重要的是，它现在会在传递 ``usage`` 键时发出警告，因为这个键没有被使用。在 4.5 之前也是这种情况，但它被默默忽略了。作为提醒，要正确设置属性使用信息，必须使用 :ref:`ProjectSettings.set_as_basic() <class_ProjectSettings_method_set_as_basic>` ， :ref:`ProjectSettings.set_restart_if_changed() <class_ProjectSettings_method_set_restart_if_changed>` ，或者 :ref:`ProjectSettings.set_as_internal() <class_ProjectSettings_method_set_as_internal>` 。
