Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/migrating/upgrading_to_godot_4.po
Languages: ko, pt_br, ru, uk

source: Upgrading from Godot 3 to Godot 4
ko: Godot 3에서 Godot 4로 업그레이드
pt_br: Atualizando de Godot 3 para a Godot 4
ru: Переход с Godot 3 на Godot 4
uk: Оновлення з Godot 3 до Godot 4

source: Should I upgrade to Godot 4?
ko: Godot 4로 업그레이드해야 하나요?
pt_br: Eu deveria atualizar para Godot 4?
ru: Стоит ли мне переходить на Godot 4?
uk: Чи варто оновлюватись до Godot 4?

source: Before beginning the upgrade process, it's worth thinking about the advantages and disadvantages that upgrading would bring to your project.
ko: 업그레이드 프로세스를 시작하기 전에 업그레이드로 인해 프로젝트에 가져올 장점과 단점에 대해 생각해 보는 것이 좋습니다.
pt_br: Antes de iniciar o processo de atualização, vale a pena pensar sobre as vantagens e desvantagens que a atualização levaria ao seu projeto.
ru: Перед переходом, стоит подумать о преимуществах и недостатках, которые обновление принесет вашему проекту.
uk: Перш ніж почати процес оновлення, варто подумати про переваги та недоліки, які оновлення принесе вашому проекту.

source: Advantages of upgrading
ko: 업그레이드의 장점
pt_br: As vantagens de atualizar
ru: Преимущества обновления
uk: Переваги оновлення

source: Along with the `new features present in 4.0 <https://godotengine.org/article/godot-4-0-sets-sail>`__, upgrading gives the following advantages:
ko: `godot-cpp 저장소 <https://github.com/GodotNativeTools/godot-cpp>`_ 의 사본.
ru: Наряду с `новыми функциями, представленными в версии 4.0 <https://godotengine.org/article/godot-4-0-sets-sail>`__, обновление дает следующие преимущества:
uk: Разом із `новими функціями, наявними в 4.0 <https://godotengine.org/article/godot-4-0-sets-sail>`__, оновлення дає наступні переваги:

source: Many bugs are fixed in 4.0, but cannot be resolved in 3.x for various reasons (such as graphics API differences or backwards compatibility).
ko: 4.0에서는 많은 버그가 수정되었지만 3.x에서는 여러 가지 이유로(예: 그래픽 API 차이 또는 이전 버전과의 호환성) 해결할 수 없습니다.
pt_br: Muitos erros estão corrigidos na 4.0, mas não podem ser resolvidos na 3.x por várias razões (como diferenças de API gráficas ou compatibilidade retroativa).
ru: Многие ошибки исправлены в версии 4.0, и они не могут быть устранены в версии 3.x по разным причинам (например, из-за различий в графических API ).
uk: Багато помилок виправлено у версії 4.0, але їх неможливо усунути в версії 3.x з різних причин (наприклад, відмінності графічного API або зворотна сумісність).

source: 4.x will enjoy a longer :ref:`support period <doc_release_policy>`. Godot 3.x will continue to be supported for some time after 4.0 is released, but it will eventually stop receiving support.
ko: 4.x에서는 :ref:`지원 기간 <doc_release_policy>`이 더 길어집니다. Godot 3.x는 4.0이 출시된 후에도 한동안 계속 지원되지만 결국 지원을 중단하게 됩니다.
pt_br: 4.x terá um :ref:`período de suporte <doc_release_policy>` mais longo. A Godot 3.x continuará a ser suportada por algum tempo depois que 4.0 é liberado, mas deixará eventualmente de receber suporte.
ru: 4.x будет иметь более длительный :ref:`период поддержки<doc_release_policy>` . Godot 3.x будет продолжать поддерживаться в течение некоторого времени после выпуска 4.0, но в конечном итоге поддержка прекратится.
uk: Версія 4.x матиме довший :ref:`support period <doc_release_policy>`. Godot 3.x продовжуватиме підтримуватися ще деякий час після виходу версії 4.0, але зрештою її підтримка припиниться.

source: See :ref:`doc_docs_changelog` for a list of pages documenting new features in Godot 4.0, and :ref:`doc_list_of_features` for a list of all features in Godot.
ko: Godot 4.0의 새로운 기능을 문서화한 페이지 목록은 :ref:`doc_docs_changelog`를, Godot의 모든 기능 목록은 :ref:`doc_list_of_features`를 참조하세요.
pt_br: Veja :ref:`doc_docs_changelog` para uma lista de páginas que documentam novos recursos na Godot 4, e veja também :ref:`doc_list_of_features` para ver uma lista de todos os recursos da Godot.
ru: Список страниц, документирующих новые функции Godot 4.0, см. в :ref:`doc_docs_changelog`, а список всех функций Godot — в :ref:`doc_list_of_features`.
uk: Дивіться :ref:`doc_docs_changelog` для переліку сторінок, на яких документовано нові функції в Godot 4.0, і :ref:`doc_list_of_features` для переліку всіх функцій у Godot.

source: Disadvantages of upgrading
ko: 업그레이드의 단점
pt_br: As desvantagens de atualizar
ru: Недостатки обновления
uk: Недоліки модернізації

source: If you don't *need* any features present in Godot 4.x, you may want to stay on Godot 3.x for the following reasons:
ko: Godot 4.x에 있는 어떤 기능도 *필요*하지 않다면 다음과 같은 이유로 Godot 3.x를 계속 사용하는 것이 좋습니다:
pt_br: Se você não *precisa* de nenhum recurso presente na Godot 4.x, você provavelmente desejaria ficar na Godot 3.x pelos seguintes motivos:
ru: Если вам не *нужны* какие-либо функции Godot 4.х, вы можете остаться на Godot 3.x по следующим причинам:
uk: Якщо вам *не потрібні* жодні функції, присутні в Godot 4.x, ви можете залишитися на Godot 3.x з наступних причин:

source: Godot 4's baseline hardware requirements (such as memory usage) are slightly higher, both for the editor and exported projects. This was required for the implementation of some core optimizations.
ko: Godot 4의 기본 하드웨어 요구 사항(예: 메모리 사용량)은 편집기와 내보낸 프로젝트 모두에서 약간 더 높습니다. 이는 일부 핵심 최적화를 구현하는 데 필요했습니다.
pt_br: Os requisitos básicos de hardware do Godot 4 (como o uso de memória) são ligeiramente maiores, tanto para o editor quanto para projetos exportados. Isso foi necessário para a implementação de algumas otimizações centrais.
ru: Базовые требования к оборудованию Godot 4 (например, к использованию памяти) немного выше как для редактора, так и для экспортированных проектов. Это было необходимо для реализации некоторых основных оптимизаций.
uk: Базові вимоги до апаратного забезпечення Godot 4 (наприклад, використання пам’яті) дещо вищі як для редактора, так і для експортованих проектів. Це було потрібно для впровадження деяких основних оптимізацій.

source: Since Godot 4 includes more features than Godot 3, Godot 4's binary size for exported projects is larger. While this can be mitigated by :ref:`optimizing a build for size <doc_optimizing_for_size>`, a 4.0 build with a given set of enabled modules will remain larger compared to a 3.x build with the same modules. This can be an issue for :ref:`exporting to the Web <doc_exporting_for_web>`, as binary size directly influences how fast the engine can initialize (regardless of download speed).
ko: Godot 4에는 Godot 3보다 더 많은 기능이 포함되어 있으므로 내보낸 프로젝트에 대한 Godot 4의 바이너리 크기가 더 큽니다. :ref:`크기에 맞게 빌드 최적화 <doc_optimizing_for_size>`를 통해 이 문제를 완화할 수 있지만, 특정 활성화된 모듈 세트가 포함된 4.0 빌드는 동일한 모듈이 포함된 3.x 빌드에 비해 더 큰 상태로 유지됩니다. 이는 :ref:`웹 <doc_exporting_for_web>`으로 내보내기에 문제가 될 수 있습니다. 바이너리 크기는 다운로드 속도에 관계없이 엔진이 초기화되는 속도에 직접적인 영향을 미치기 때문입니다.
pt_br: Já que o Godot 4 inclui mais recursos do que o Godot 3, o tamanho do binário dos projetos exportados do Godot 4 é maior. Embora isso possa ser mitigado :ref:`otimizando a compilação para tamanho<doc_optimizing_for_size>`, uma compilação 4.0 com um determinado conjunto de módulos habilitados continuará maior quando comparado com uma compilação 3.x com os mesmos módulos. Isso pode ser um problema quando :ref:`exportando para a Web<doc_exporting_for_web>`, já que o tamanho do binário influencia diretamente o quão rápido o motor pode inicializar (independente da velocidade de download).
ru: Поскольку в Godot 4 больше функций, чем Godot 3, размер двоичного файла у проектов Godot 4 больше. Хотя его можно уменьшить, :ref:`оптимизировав сборку по размеру<doc_optimizing_for_size>` , сборка 4.0 с заданным набором включенных модулей останется больше по сравнению со сборкой 3.x с теми же модулями. Это может быть проблемой при :ref:`экспорте в Web <doc_exporting_for_web>` , поскольку размер двоичного файла напрямую влияет на скорость загрузки движка (независимо от скорости интернета).
uk: Оскільки Godot 4 містить більше функцій, ніж Godot 3, двійковий розмір Godot 4 для експортованих проектів більший. Хоча це можна пом’якшити :ref:`optimizing a build for size <doc_optimizing_for_size>`, збірка 4.0 із заданим набором увімкнених модулів залишатиметься більшою порівняно з збіркою 3.x із тими самими модулями. Це може бути проблемою для :ref:`exporting to the Web <doc_exporting_for_web>`, оскільки двійковий розмір безпосередньо впливає на швидкість ініціалізації механізму (незалежно від швидкості завантаження).

source: Godot 4 does not and will not have support for GLES2 rendering. (There is still support for GLES3 rendering using the new Compatibility renderer, which means that devices without Vulkan support can still run Godot 4.)
ko: Godot 4는 GLES2 렌더링을 지원하지 않으며 앞으로도 지원하지 않을 것입니다. (새로운 호환성 렌더러를 사용하는 GLES3 렌더링은 여전히 지원됩니다. 이는 Vulkan을 지원하지 않는 장치에서도 여전히 Godot 4를 실행할 수 있음을 의미합니다.)
ru: Godot 4 не поддерживает и не будет поддерживать рендеринг GLES2. (Все еще поддерживается рендеринг GLES3 с использованием нового рендерера Compatibility, что означает, что устройства без поддержки Vulkan по-прежнему могут запускать Godot 4.)
uk: Godot 4 не підтримує і не матиме підтримки візуалізації GLES2. (Досі підтримується рендеринг GLES3 за допомогою нового рендерера сумісності, що означає, що пристрої без підтримки Vulkan все ще можуть працювати з Godot 4.)

source: If you are targeting **very** old hardware such as Intel Sandy Bridge (2nd generation) integrated graphics, this will prevent the project from running on such hardware after upgrading. `Software OpenGL implementations <https://github.com/pal1000/mesa-dist-win>`__ can be used to bypass this limitation, but they're too slow for gaming.
ko: Intel Sandy Bridge(2세대) 통합 그래픽과 같은 **매우** 오래된 하드웨어를 대상으로 하는 경우 업그레이드 후 해당 하드웨어에서 프로젝트가 실행되지 않습니다. `소프트웨어 OpenGL 구현 <https://github.com/pal1000/mesa-dist-win>`__을 사용하면 이 제한을 우회할 수 있지만 게임을 하기에는 너무 느립니다.
pt_br: Se você pretende atender hardware **muito** antigo como os gráficos integrados Intel Sandy Bridge (2ª generation), isso impedirá que o projeto seja executado nesse hardware após a atualização. `Implementações de softwares OpenGL <https://github.com/pal1000/mesa-dist-win>`__ podem ser usadas para contornar essa limitação, mas elas são muito lentas para jogos.
ru: Если вы ориентируетесь на **очень** старое оборудование, например со встроенной графикой Intel Sandy Bridge (2-го поколения), это не позволит запустить проект на таком оборудовании после обновления. Можно использовать `Программные реализации OpenGL <https://github.com/pal1000/mesa-dist-win>`__ для обхода этого ограничения, но они слишком медленны для игр.
uk: Якщо ви націлюєтеся на **дуже** старе обладнання, наприклад інтегровану відеокарту Intel Sandy Bridge (2-го покоління), це не дозволить запустити проект на такому обладнанні після оновлення. `Програмні реалізації OpenGL <https://github.com/pal1000/mesa-dist-win>`__ можна використовувати для обходу цього обмеження, але вони надто повільні для ігор.

source: Caveats of upgrading
ko: 업그레이드 주의사항
pt_br: Considerações ao atualizar
ru: Предостережения при обновлении
uk: Застереження щодо модернізації

source: **Since Godot 4 is a complete rewrite in many aspects, some features have unfortunately been lost in the process.** Some of these features may be restored in future Godot releases:
ko: **Godot 4는 여러 측면에서 완전히 재작성되었기 때문에 불행하게도 일부 기능이 그 과정에서 사라졌습니다.** 이러한 기능 중 일부는 향후 Godot 릴리스에서 복원될 수 있습니다:
pt_br: **Como o Godot 4 é uma reescrita completa em muitos aspectos, algumas funcionalidades foram infelizmente perdidas no processo.** Algumas dessas funcionalidades podem ser restauradas em futuras versões do Godot:
ru: Поскольку Godot 4 во многих аспектах полностью переписан, некоторые функции, к сожалению, были удалены. Некоторые из этих функций могут быть восстановлены в будущих версиях Godot:
uk: **Оскільки Godot 4 є повністю переписаним у багатьох аспектах, деякі функції, на жаль, було втрачено в процесі.** Деякі з цих функцій можуть бути відновлені в майбутніх випусках Godot:

source: Bullet physics was removed in favor of GodotPhysics. This only affects 3D projects that used the default physics engine (which was Bullet) and didn't manually change it to GodotPhysics. There are no plans to re-add Bullet physics in core, but a third-party add-on could be created for it thanks to GDExtension.
ko: GodotPhysics를 위해 총알 물리학이 제거되었습니다. 이는 기본 물리 엔진(Bullet)을 사용하고 수동으로 GodotPhysics로 변경하지 않은 3D 프로젝트에만 영향을 미칩니다. 코어에 Bullet 물리학을 다시 추가할 계획은 없지만 GDExtension 덕분에 이를 위한 타사 추가 기능을 만들 수 있습니다.
pt_br: A física da bala foi removida em favor da GodotPhysics. Isso afeta apenas projetos 3D que usaram o motor de física padrão (que foi Bullet) e não o mudaram manualmente para GodotPhysics. Não há planos para re-adicionar a física Bullet no núcleo, mas um add-on de terceiros poderia ser criado para ele graças à GDExtension.
ru: Физика Bullet была удалена в пользу GodotPhysics. Это касается только 3D-проектов, в которых использовался физический движок по умолчанию (это был Bullet) и не менялось вручную на GodotPhysics. Планов по повторному добавлению физики Bullet нет, но для этого можно создать стороннее дополнение благодаря GDExtension.
uk: Фізику куль було видалено на користь GodotPhysics. Це стосується лише 3D-проектів, які використовували фізичний движок за замовчуванням (яким був Bullet) і не змінювали його вручну на GodotPhysics. Немає планів повторно додавати фізику Bullet в ядро, але стороннє доповнення можна створити для нього завдяки GDExtension.

source: By default, rendering in 2D is no longer performed in HDR, which means "overbright" modulate values have no visible effect. Since Godot 4.2, you can enable the project setting :ref:`HDR 2D<class_ProjectSettings_property_rendering/viewport/hdr_2d>` to perform 2D rendering in HDR. See also :ref:`doc_environment_and_post_processing_using_glow_in_2d`.
ko: 기본적으로 2D 렌더링은 더 이상 HDR에서 수행되지 않습니다. 즉, "과도하게 밝은" 변조 값은 시각적 효과가 없습니다. Godot 4.2부터 프로젝트 설정 :ref:`HDR 2D<class_ProjectSettings_property_rendering/viewport/hdr_2d>`를 활성화하여 HDR에서 2D 렌더링을 수행할 수 있습니다. :ref:`doc_environment_and_post_processing_using_glow_in_2d`도 참조하세요.
pt_br: Por padrão, a renderização em 2D não é mais realizada em HDR, o que significa que valores de modulação "superbrilhantes" não têm efeito visível. Desde o Godot 4.2, você pode ativar a configuração de projeto :ref:`HDR 2D<class_ProjectSettings_property_rendering/viewport/hdr_2d>` para realizar a renderização em 2D com HDR. Veja também :ref:`doc_environment_and_post_processing_using_glow_in_2d`.
ru: По умолчанию рендеринг в 2D больше не выполняется в HDR, что означает, что значения модуляции «overbright» не имеют видимого эффекта. Начиная с Godot 4.2, вы можете включить настройку проекта :ref:`HDR 2D<class_ProjectSettings_property_rendering/viewport/hdr_2d>` для выполнения 2D-рендеринга в HDR. См. также :ref:`doc_environment_and_post_processing_using_glow_in_2d`.
uk: За замовчуванням рендеринг у 2D більше не виконується в HDR, що означає, що «надто яскраві» модульовані значення не мають видимого ефекту. Починаючи з Godot 4.2, ви можете ввімкнути налаштування проекту :ref:`HDR 2D<class_ProjectSettings_property_rendering/viewport/hdr_2d>` для виконання 2D-рендерінгу в HDR. Дивіться також :ref:`doc_environment_and_post_processing_using_glow_in_2d`.

source: While rendering still happens in HDR in 3D when using the Forward+ or Mobile renderers, Viewports cannot return HDR data anymore. This is planned to be restored at some point in the future.
ko: Forward+ 또는 모바일 렌더러를 사용할 때 3D의 HDR에서 렌더링이 계속 발생하는 동안 뷰포트는 더 이상 HDR 데이터를 반환할 수 없습니다. 이는 향후 어느 시점에 복원될 예정입니다.
pt_br: Embora a renderização ainda ocorra em HDR em 3D ao usar os renderizadores Avançado+ ou Mobile, as Viewports não podem mais retornar dados HDR. Há planos para que isso seja restaurado em algum momento no futuro.
ru: Хотя рендеринг все еще происходит в HDR в 3D при использовании рендереров Forward+ или Mobile, Viewports больше не может возвращать данные HDR. Это планируется восстановить в какой-то момент в будущем.
uk: Хоча візуалізація все ще відбувається в HDR у 3D під час використання Forward+ або Mobile рендерів, Viewports більше не можуть повертати дані HDR. Це планується відновити в якийсь момент у майбутньому.

source: Mono was replaced by .NET 6. This means exporting C# projects to Android, iOS and HTML5 is no longer supported for now. Exporting C# projects to desktop platforms is still supported, and as of 4.2 there's experimental support for exporting to mobile platforms. Support for exporting C# projects to more platforms will be restored in future 4.x releases as upstream support improves.
ko: Mono는 .NET 6으로 대체되었습니다. 이는 C# 프로젝트를 Android, iOS 및 HTML5로 내보내는 것이 현재 더 이상 지원되지 않음을 의미합니다. C# 프로젝트를 데스크톱 플랫폼으로 내보내는 기능은 계속 지원되며, 4.2부터 모바일 플랫폼으로 내보내기 위한 실험적 지원이 제공됩니다. 업스트림 지원이 향상됨에 따라 C# 프로젝트를 더 많은 플랫폼으로 내보내는 지원은 향후 4.x 릴리스에서 복원될 예정입니다.
pt_br: O Mono foi substituído pelo .NET 6. Isso significa que a exportação de projetos C# para Android, iOS e HTML5 não é mais suportada por enquanto. A exportação de projetos C# para plataformas desktop ainda é suportada e, a partir da versão 4.2, há suporte experimental para exportação para plataformas móveis. O suporte para exportação de projetos C# para mais plataformas será restaurado em futuras versões 4.x, conforme o suporte upstream for aprimorado.
ru: Mono был заменен на .NET 6. Это означает, что экспорт проектов на C# в Android, iOS и HTML5 на данный момент больше не поддерживается. Экспорт проектов на C# на настольные платформы по-прежнему поддерживается, а начиная с версии 4.2 появилась экспериментальная поддержка экспорта на мобильные платформы. Поддержка экспорта проектов на C# на большее количество платформ будет восстановлена в будущих версиях 4.x по мере улучшения поддержки вышестоящих версий.
uk: Mono було замінено на .NET 6. Це означає, що експорт проектів C# до Android, iOS і HTML5 більше не підтримується. Експорт проектів C# на настільні платформи все ще підтримується, а з версії 4.2 існує експериментальна підтримка експорту на мобільні платформи. Підтримку експорту проектів C# на більше платформ буде відновлено в майбутніх випусках 4.x у міру покращення підтримки початкової версії.

source: You can find a more complete list of functional regressions by searching for `issues labeled "regression" but not "bug" on GitHub <https://github.com/godotengine/godot/issues?q=is%3Aissue+is%3Aopen+label%3Aregression+-label%3Abug>`__.
ko: `Github에서 열린 HTML5 이슈 목록 <https://github.com/godotengine/godot/issues?q=is:open+is:issue+label:platform:html5>`__\ 을 확인해서 관심있는 기능에 아직 이슈가 있는지 찾아보세요. 기능이 아직 없다면 하나를 열어서 관심있는 기능을 이야기를 해보세요.
ru: Более полный список функциональных регрессий можно найти, выполнив поиск по запросу `issues, помеченным как «регрессия», но не «ошибка» на GitHub <https://github.com/godotengine/godot/issues?q=is%3Aissue+is%3Aopen+label%3Aregression+-label%3Abug>`__.
uk: Ви можете знайти більш повний список функціональних регресій, виконавши пошук `проблем з позначкою «регресія», але не «помилка» на GitHub <https://github.com/godotengine/godot/issues?q=is%3Aissue+is%3Aopen +label%3Aregression+-label%3Abug>`__.

source: Preparing before the upgrade (optional)
ko: 프로젝트 준비하기
ru: Подготовка перед обновлением (необязательно)
uk: Підготовка перед оновленням (необов’язково)

source: If you want to be ready to upgrade to Godot 4 in the future, consider using :ref:`class_Tweener` and the :ref:`class_Time` singleton in your project. These classes are both available in Godot 3.5 and later.
ko: 나중에 Godot 4로 업그레이드할 준비를 하고 싶다면 프로젝트에서 :ref:`class_Tweener` 및 :ref:`class_Time` 싱글톤 사용을 고려해보세요. 이 클래스는 둘 다 Godot 3.5 이상에서 사용할 수 있습니다.
pt_br: Se você quiser estar pronto para atualizar para o Godot 4 no futuro, considere usar :ref:`class_Tweener` e o singleton :ref:`class_Time` no seu projeto. Ambas as classes estão disponíveis no Godot 3.5 e versões posteriores.
ru: Если в будущем вы захотите обновиться до Godot 4, подумайте об использовании :ref:`class_Tweener` и синглтона :ref:`class_Time` в вашем проекте. Эти классы оба доступны в Godot 3.5 и более поздних версиях.
uk: Якщо ви хочете бути готовими до оновлення до Godot 4 у майбутньому, подумайте про використання :ref:`class_Tweener` і :ref:`class_Time` синглтона у вашому проекті. Ці класи доступні в Godot 3.5 і новіших версіях.

source: This way, you won't be relying on the deprecated Tween node and OS time functions, both of which are removed in Godot 4.0.
ko: 이렇게 하면 Godot 4.0에서 제거된 더 이상 사용되지 않는 Tween 노드 및 OS 시간 기능에 의존하지 않게 됩니다.
pt_br: Dessa forma, você não dependerá das funções obsoletas de nó Tween e de tempo do sistema operacional, ambas removidas no Godot 4.0.
ru: Таким образом, вы не будете полагаться на устаревшие Tween узлы и временные функции OS, оба из которых удалены в Godot 4.0.
uk: Таким чином, ви не будете покладатися на застарілі функції вузла Tween і часу ОС, обидві з яких видалено в Godot 4.0.

source: It's also a good idea to rename external shaders so that their extension is ``.gdshader`` instead of ``.shader``. Godot 3.x supports both extensions, but only ``.gdshader`` is supported in Godot 4.0.
ko: 확장자가 ``.shader`` 대신 ``.gdshader``가 되도록 외부 셰이더의 이름을 바꾸는 것도 좋은 생각입니다. Godot 3.x는 두 확장을 모두 지원하지만 Godot 4.0에서는 ``.gdshader``만 지원됩니다.
pt_br: Também é uma boa ideia renomear os shaders externos para que sua extensão seja ``.gdshader`` em vez de ``.shader``. O Godot 3.x suporta ambas as extensões, mas somente ``.gdshader`` é suportado no Godot 4.0.
ru: Также хорошей идеей будет переименовать внешние шейдеры так, чтобы их расширение было ``.gdshader`` вместо ``.shader``. Godot 3.x поддерживает оба расширения, но в Godot 4.0 поддерживается только ``.gdshader``.
uk: Також доцільно перейменувати зовнішні шейдери так, щоб їхнє розширення було ``.gdshader`` замість ``.shader``. Godot 3.x підтримує обидва розширення, але в Godot 4.0 підтримується лише ``.gdshader``.

source: Running the project upgrade tool
ko: 프로젝트 경로 설정하기
ru: Запуск инструмента обновления проекта
uk: Запуск інструменту оновлення проекту

source: **Make a full backup of your project** before upgrading! The project upgrade tool will *not* perform any backups of the project that is being upgraded.
ko: **업그레이드하기 전에 프로젝트 전체를 백업**하세요! 프로젝트 업그레이드 도구는 업그레이드 중인 프로젝트의 백업을 *수행하지* 않습니다.
pt_br: **Faça um backup completo do seu projeto** antes de atualizar! A ferramenta de atualização de projeto *não* fará backup do projeto que está sendo atualizado.
ru: **Make a full backup of your project (Сделать полную резервную копию вашего проекта)** перед обновлением! Инструмент обновления проекта *не* будет выполнять никаких резервных копий обновляемого проекта.
uk: **Зробіть повну резервну копію свого проекту** перед оновленням! Інструмент оновлення проекту *не* створюватиме резервні копії проекту, який оновлюється.

source: You can backup a project by using version control, or by copying the project folder to another location.
ko: 버전 관리를 사용하거나 프로젝트 폴더를 다른 위치에 복사하여 프로젝트를 백업할 수 있습니다.
pt_br: Você pode fazer backup de um projeto usando o controle de versão ou copiando a pasta do projeto para outro local.
ru: Вы можете сделать резервную копию проекта, используя систему управления версиями, или скопировать папку проекта в другое место.
uk: Ви можете створити резервну копію проекту за допомогою керування версіями або скопіювавши папку проекту в інше розташування.

source: Using the Project Manager
ko: 프로젝트 매니저
pt_br: Usando o Gerenciador de Projetos
ru: Использование Менеджера Проектов
uk: Використання менеджера проекту

source: To use the project upgrade tool:
ko: 프로젝트 업그레이드 도구 사용하기:
pt_br: Para usar a ferramenta de atualização do projeto:
ru: Чтобы использовать инструмент обновления проекта:
uk: Використовувати інструмент оновлення проекту:

source: Open the Godot 4 Project Manager.
ko: 프로젝트 매니저
pt_br: Abra o Gerenciador de Projetos da Godot 4.
ru: Откройте Менеджер Проектов Godot 4.
uk: Відкрийте Менеджер проектів Godot 4.
