Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/migrating/upgrading_to_godot_4.2.po
Languages: es, fr, ko, pt_br, ru, uk

source: Method ``get_animation`` moved to base class ``AnimationMixer``
es: Método ``get_animation`` movido a la clase base ``AnimationMixer``
fr: La méthode ``get_animation`` a été déplacée dans la classe parente ``AnimationMixer``
ko: 메서드 ``get_animation``가 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Método ``get_animation`` movido para a classe base ``AnimationMixer``
ru: Метод ``get_animation`` перенесен в базовый класс ``AnimationMixer``
uk: Метод ``get_animation`` перенесено в базовий клас ``AnimationMixer``

source: Method ``get_animation_library`` moved to base class ``AnimationMixer``
es: Método ``get_animation_library`` movido a la clase base ``AnimationMixer``
fr: La méthode ``get_animation_library`` a été déplacée dans la classe parente ``AnimationMixer``
ko: 메서드 ``get_animation_library``가 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Método ``get_animation_library`` movido para a classe base ``AnimationMixer``
ru: Метод ``get_animation_library`` перенесен в базовый класс ``AnimationMixer``
uk: Метод ``get_animation_library`` перенесено в базовий клас ``AnimationMixer``

source: Method ``get_animation_library_list`` moved to base class ``AnimationMixer``
es: Método ``get_animation_library_list`` movido a la clase base ``AnimationMixer``
fr: La méthode ``get_animation_library_list`` a été déplacée dans la classe parente ``AnimationMixer``
ko: 메서드 ``get_animation_library_list``가 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Método ``get_animation_library_list`` movido para a classe base ``AnimationMixer``
ru: Метод ``get_animation_library_list`` перенесен в базовый класс ``AnimationMixer``
uk: Метод ``get_animation_library_list`` перенесено в базовий клас ``AnimationMixer``

source: Method ``get_animation_list`` moved to base class ``AnimationMixer``
es: Método ``get_animation_list`` movido a la clase base ``AnimationMixer``
fr: La méthode ``get_animation_list`` a été déplacée dans la classe parente ``AnimationMixer``
ko: 메서드 ``get_animation_list``가 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Método ``get_animation_list`` movido para a classe base ``AnimationMixer``
ru: Метод ``get_animation_list`` перенесен в базовый класс ``AnimationMixer``
uk: Метод ``get_animation_list`` переміщено до базового класу ``AnimationMixer``

source: Method ``has_animation`` moved to base class ``AnimationMixer``
es: Método ``has_animation`` movido a la clase base ``AnimationMixer``
fr: La méthode ``has_animation`` a été déplacée dans la classe parente ``AnimationMixer``
ko: 메서드 ``has_animation``가 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Método ``has_animation`` movido para a classe base ``AnimationMixer``
ru: Метод ``has_animation`` перенесен в базовый класс ``AnimationMixer``
uk: Метод ``has_animation`` переміщено до базового класу ``AnimationMixer``

source: Method ``has_animation_library`` moved to base class ``AnimationMixer``
es: Método ``has_animation_library`` movido a la clase base ``AnimationMixer``
fr: La méthode ``has_animation_library`` a été déplacée dans la classe parente ``AnimationMixer``
ko: 메서드 ``has_animation_library``가 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Método ``has_animation_library`` movido para a classe base ``AnimationMixer``
ru: Метод ``has_animation_library`` перенесен в базовый класс ``AnimationMixer``
uk: Метод ``has_animation_library`` переміщено до базового класу ``AnimationMixer``

source: Property ``method_call_mode`` renamed to ``callback_mode_method`` and moved to base class ``AnimationMixer``
es: Propiedad ``method_call_mode`` renombrada a ``callback_mode_method`` y movida a la clase base ``AnimationMixer``
fr: La propriété ``method_call_mode`` a été renommée ``callback_mode_method`` et déplacée dans la classe parente ``AnimationMixer``
ko: 속성 ``method_call_mode``가 ``callback_mode_method``로 이름이 바뀌고 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Propriedade ``method_call_mode`` renomeada para ``callback_mode_method`` e movida para a classe base ``AnimationMixer``
ru: Свойство ``method_call_mode`` переименовано в ``callback_mode_method`` и перемещено в базовый класс ``AnimationMixer``
uk: Властивість ``method_call_mode`` перейменовано на ``callback_mode_method`` і переміщено до базового класу ``AnimationMixer``

source: |✔️ with compat|
es: |✔️ compatible|
ko: |✔️ 호환 가능|

source: Property ``playback_active`` renamed to ``active`` and moved to base class ``AnimationMixer``
es: Propiedad ``playback_active`` renombrada a ``active`` y movida a la clase base ``AnimationMixer``
fr: La propriété ``playback_active`` a été renommée en ``active`` et déplacée dans la classe parente ``AnimationMixer``
ko: 속성 ``playback_active``가 ``active``로 이름이 바뀌고 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Propriedade ``playback_active`` renomeada para ``active`` e movida para a classe base ``AnimationMixer``
ru: Свойство ``playback_active`` переименовано в ``active`` и перемещено в базовый класс ``AnimationMixer``
uk: Властивість ``playback_active`` перейменовано на ``active`` і переміщено до базового класу ``AnimationMixer``

source: Property ``playback_process_mode`` renamed to ``callback_mode_process`` and moved to base class ``AnimationMixer``
es: Propiedad ``playback_process_mode`` renombrada a ``callback_mode_process`` y movida a la clase base ``AnimationMixer``
fr: La propriété ``playback_process_mode`` a été renommée ``callback_mode_process`` et déplacée dans la classe parente ``AnimationMixer``
ko: 속성 ``playback_process_mode``가 ``callback_mode_process``로 이름이 바뀌고 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Propriedade ``playback_process_mode`` renomeada para ``callback_mode_process`` e movida para a classe base ``AnimationMixer``
ru: Свойство ``playback_process_mode`` переименовано в ``callback_mode_process`` и перемещено в базовый класс ``AnimationMixer``
uk: Властивість ``playback_process_mode`` перейменовано на ``callback_mode_process`` і переміщено до базового класу ``AnimationMixer``

source: Method ``remove_animation_library`` moved to base class ``AnimationMixer``
es: Método ``remove_animation_library`` movido a la clase base ``AnimationMixer``
fr: La méthode ``remove_animation_library`` a été déplacée dans la classe parente ``AnimationMixer``
ko: 메서드 ``remove_animation_library``가 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Método ``remove_animation_library`` movido para a classe base ``AnimationMixer``
ru: Метод ``remove_animation_library`` перенесен в базовый класс ``AnimationMixer``
uk: Метод ``remove_animation_library`` перенесено до базового класу ``AnimationMixer``

source: Method ``rename_animation_library`` moved to base class ``AnimationMixer``
es: Método ``rename_animation_library`` movido a la clase base ``AnimationMixer``
fr: La méthode ``rename_animation_library`` a été déplacée dans la classe parente ``AnimationMixer``
ko: 메서드 ``rename_animation_library``가 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Método ``rename_animation_library`` movido para a classe base ``AnimationMixer``
ru: Метод ``rename_animation_library`` перенесен в базовый класс ``AnimationMixer``
uk: Метод ``rename_animation_library`` перенесено в базовий клас ``AnimationMixer``

source: Property ``reset_on_save`` moved to base class ``AnimationMixer``
es: Propiedad ``reset_on_save`` movida a la clase base ``AnimationMixer``
fr: La propriété ``reset_on_save`` a été déplacée dans la classe parente ``AnimationMixer``
ko: ``reset_on_save`` 속성이 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Propriedade ``reset_on_save`` movida para a classe base ``AnimationMixer``
ru: Свойство ``reset_on_save`` перемещено в базовый класс ``AnimationMixer``
uk: Властивість ``reset_on_save`` перенесено до базового класу ``AnimationMixer``

source: Property ``root_node`` moved to base class ``AnimationMixer``
es: Propiedad ``root_node`` movida a la clase base ``AnimationMixer``
fr: La propriété ``root_node`` a été déplacée dans la classe parente ``AnimationMixer``
ko: ``root_node`` 속성이 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Propriedade ``root_node`` movida para a classe base ``AnimationMixer``
ru: Свойство ``root_node`` перемещено в базовый класс ``AnimationMixer``
uk: Властивість ``root_node`` переміщено до базового класу ``AnimationMixer``

source: Method ``set_reset_on_save_enabled`` moved to base class ``AnimationMixer``
es: Método ``set_reset_on_save_enabled`` movido a la clase base ``AnimationMixer``
fr: La méthode ``set_reset_on_save_enabled`` a été déplacée dans la classe parente ``AnimationMixer``
ko: 메서드 ``set_reset_on_save_enabled``가 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Método ``set_reset_on_save_enabled`` movido para a classe base ``AnimationMixer``
ru: Метод ``set_reset_on_save_enabled`` перенесен в базовый класс ``AnimationMixer``
uk: Метод ``set_reset_on_save_enabled`` перенесено в базовий клас ``AnimationMixer``

source: Method ``seek`` adds a new ``update_only`` optional parameter
es: El método ``seek`` agrega un nuevo parámetro opcional ``update_only``
fr: La méthode ``seek`` ajoute un nouveau paramètre optionnel ``update_only``
ko: ``seek`` 메소드는 새로운 ``update_only`` 선택적 매개변수를 추가합니다.
pt_br: O método ``seek`` adiciona um novo parâmetro opcional ``update_only``
ru: Метод ``seek`` добавляет новый необязательный параметр ``update_only``
uk: Метод ``seek`` додає новий необов’язковий параметр ``update_only``

source: **AnimationTree**
ko: 애니메이션
uk: **Дерево анімації**

source: Property ``active`` moved to base class ``AnimationMixer``
es: Propiedad ``active`` movida a la clase base ``AnimationMixer``
fr: La propriété ``active`` a été déplacée dans la classe parente ``AnimationMixer``
ko: ``active`` 속성이 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Propriedade ``active`` movida para a classe base ``AnimationMixer``
ru: Свойство ``active`` перемещено в базовый класс ``AnimationMixer``
uk: Властивість ``active`` перенесено до базового класу ``AnimationMixer``

source: Method ``get_root_motion_position`` moved to base class ``AnimationMixer``
es: Método ``get_root_motion_position`` movido a la clase base ``AnimationMixer``
fr: La méthode ``get_root_motion_position`` a été déplacée dans la classe parente ``AnimationMixer``
ko: 메서드 ``get_root_motion_position``가 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Método ``get_root_motion_position`` movido para a classe base ``AnimationMixer``
ru: Метод ``get_root_motion_position`` перенесен в базовый класс ``AnimationMixer``
uk: Метод ``get_root_motion_position`` перенесено в базовий клас ``AnimationMixer``

source: Method ``get_root_motion_position_accumulator`` moved to base class ``AnimationMixer``
es: Método ``get_root_motion_position_accumulator`` movido a la clase base ``AnimationMixer``
fr: La méthode ``get_root_motion_position_accumulator`` a été déplacée dans la classe parente ``AnimationMixer``
ko: 메서드 ``get_root_motion_position_accumulator``가 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Método ``get_root_motion_position_accumulator`` movido para a classe base ``AnimationMixer``
ru: Метод ``get_root_motion_position_accumulator`` перенесен в базовый класс ``AnimationMixer``
uk: Метод ``get_root_motion_position_accumulator`` перенесено в базовий клас ``AnimationMixer``

source: Method ``get_root_motion_rotation`` moved to base class ``AnimationMixer``
es: Método ``get_root_motion_rotation`` movido a la clase base ``AnimationMixer``
fr: La méthode ``get_root_motion_rotation`` a été déplacée dans la classe parente ``AnimationMixer``
ko: 메서드 ``get_root_motion_rotation``가 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Método ``get_root_motion_rotation`` movido para a classe base ``AnimationMixer``
ru: Метод ``get_root_motion_rotation`` перенесен в базовый класс ``AnimationMixer``
uk: Метод ``get_root_motion_rotation`` перенесено в базовий клас ``AnimationMixer``

source: Method ``get_root_motion_rotation_accumulator`` moved to base class ``AnimationMixer``
es: Método ``get_root_motion_rotation_accumulator`` movido a la clase base ``AnimationMixer``
fr: La méthode ``get_root_motion_rotation_accumulator`` a été déplacée dans la classe parente ``AnimationMixer``
ko: 메서드 ``get_root_motion_rotation_accumulator``가 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Método ``get_root_motion_rotation_accumulator`` movido para a classe base ``AnimationMixer``
ru: Метод ``get_root_motion_rotation_accumulator`` перенесен в базовый класс ``AnimationMixer``
uk: Метод ``get_root_motion_rotation_accumulator`` перенесено в базовий клас ``AnimationMixer``

source: Method ``get_root_motion_scale`` moved to base class ``AnimationMixer``
es: Método ``get_root_motion_scale`` movido a la clase base ``AnimationMixer``
fr: La méthode ``get_root_motion_scale`` a été déplacée dans la classe parente ``AnimationMixer``
ko: 메서드 ``get_root_motion_scale``가 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Método ``get_root_motion_scale`` movido para a classe base ``AnimationMixer``
ru: Метод ``get_root_motion_scale`` перенесен в базовый класс ``AnimationMixer``
uk: Метод ``get_root_motion_scale`` перенесено в базовий клас ``AnimationMixer``

source: Method ``get_root_motion_scale_accumulator`` moved to base class ``AnimationMixer``
es: Método ``get_root_motion_scale_accumulator`` movido a la clase base ``AnimationMixer``
fr: La méthode ``get_root_motion_scale_accumulator`` a été déplacée dans la classe parente ``AnimationMixer``
ko: 메서드 ``get_root_motion_scale_accumulator``가 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Método ``get_root_motion_scale_accumulator`` movido para a classe base ``AnimationMixer``
ru: Метод ``get_root_motion_scale_accumulator`` перенесен в базовый класс ``AnimationMixer``
uk: Метод ``get_root_motion_scale_accumulator`` перенесено в базовий клас ``AnimationMixer``

source: Property ``process_callback`` renamed to ``callback_mode_process`` and moved to base class ``AnimationMixer``
es: La propiedad ``process_callback`` renombrada a ``callback_mode_process`` y movida a la clase base ``AnimationMixer``
fr: La propriété ``process_callback``` a été renommée ``callback_mode_process`` et déplacée dans la classe parente ``AnimationMixer``
ko: 속성 ``process_callback``가 ``callback_mode_process``로 이름이 바뀌고 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Propriedade ``process_callback`` renomeada para ``callback_mode_process`` e movida para a classe base ``AnimationMixer``
ru: Свойство ``process_callback`` переименовано в ``callback_mode_process`` и перемещено в базовый класс ``AnimationMixer``
uk: Властивість ``process_callback`` перейменовано на ``callback_mode_process`` і переміщено до базового класу ``AnimationMixer``

source: Property ``root_motion_track`` moved to base class ``AnimationMixer``
fr: La propriété ``root_motion_track`` a été déplacée dans la classe parente ``AnimationMixer``
ko: ``root_motion_track`` 속성이 기본 클래스 ``AnimationMixer``로 이동되었습니다.
pt_br: Propriedade ``root_motion_track`` movida para a classe base ``AnimationMixer``
uk: Властивість ``root_motion_track`` переміщено до базового класу ``AnimationMixer``

source: Property ``tree_root`` changes type from ``AnimationNode`` to ``AnimationRootNode``
es: Propiedad ``tree_root`` cambia el tipo de ``AnimationNode`` a ``AnimationRootNode``
fr: La propriété ``tree_root`` change de type de ``AnimationNode`` à ``AnimationRootNode``
ko: ``tree_root`` 속성은 유형을 ``AnimationNode``에서 ``AnimationRootNode``로 변경합니다.
pt_br: A propriedade ``tree_root`` altera o tipo de ``AnimationNode`` para ``AnimationRootNode``
ru: Свойство ``tree_root`` меняет тип с ``AnimationNode`` на ``AnimationRootNode``
uk: Властивість ``tree_root`` змінює тип з ``AnimationNode`` на ``AnimationRootNode``

source: GUI nodes
es: Nodos GUI
fr: Nœuds GUI
ko: 노드 만들기
ru: GUI узлы
uk: Вузли GUI

source: **PopupMenu**
ko: **팝업메뉴**
ru: **Всплывающее меню**
uk: **Спливаюче меню**

source: Method ``add_icon_shortcut`` adds a new ``allow_echo`` optional parameter
es: Método ``add_icon_shortcut`` agrega un nuevo parámetro opcional ``allow_echo``
fr: La méthode ``add_icon_shortcut`` ajoute un nouveau paramètre optionnel ``allow_echo``
ko: ``add_icon_shortcut`` 메소드는 새로운 ``allow_echo`` 선택적 매개변수를 추가합니다.
pt_br: O método ``add_icon_shortcut`` adiciona um novo parâmetro opcional ``allow_echo``
ru: Метод ``add_icon_shortcut`` добавляет новый необязательный параметр ``allow_echo``
uk: Метод ``add_icon_shortcut`` додає новий необов’язковий параметр ``allow_echo``

source: Method ``add_shortcut`` adds a new ``allow_echo`` optional parameter
es: Método ``add_shortcut`` agrega un nuevo parámetro opcional ``allow_echo``
fr: La méthode ``add_shortcut`` ajoute un nouveau paramètre optionnel ``allow_echo``
ko: ``add_shortcut`` 메소드는 새로운 ``allow_echo`` 선택적 매개변수를 추가합니다.
pt_br: O método ``add_shortcut`` adiciona um novo parâmetro opcional ``allow_echo``
ru: Метод ``add_shortcut`` добавляет новый необязательный параметр ``allow_echo``
uk: Метод ``add_shortcut`` додає новий необов'язковий параметр ``allow_echo``

source: Method ``clear`` adds a new ``free_submenus`` optional parameter
es: Método ``clear`` añade nuevo parámetro opcional ``free_submenus``
fr: La méthode ``clear`` ajoute un nouveau paramètre optionnel ``free_submenus``
ko: ``clear`` 메소드는 새로운 ``free_submenus`` 선택적 매개변수를 추가합니다.
pt_br: O método ``clear`` adiciona um novo parâmetro opcional ``free_submenus``
ru: Метод ``clear`` добавляет новый необязательный параметр ``free_submenus``
uk: Метод ``clear`` додає новий необов’язковий параметр ``free_submenus``

source: **RichTextLabel**
ko: ScoreLabel
pt_br: **Texto Formatado**

source: Method ``add_image`` adds new ``key``, ``pad``, ``tooltip``, and ``size_in_percent`` optional parameters
es: Método ``add_image`` agrega nuevos parámetros opcionales ``key``, ``pad``, ``tooltip``, y ``size_in_percent``
fr: La méthode ``add_image`` ajoute les paramètres optionnels ``key``, ``pad``, ``tooltip`` et ``size_in_percent``
ko: ``add_image`` 메소드는 새로운 ``key``, ``pad``, ``tooltip`` 및 ``size_in_percent`` 선택적 매개변수를 추가합니다.
pt_br: Adicionados novos parâmetros opcionais ``key``, ``pad``, ``tooltip`` e ``size_in_percent`` ao método ``add_image``
ru: Метод ``add_image`` добавляет новые необязательные параметры ``key``, ``pad``, ``tooltip`` и ``size_in_percent``
uk: Метод ``add_image`` додає нові додаткові параметри ``key``, ``pad``, ``tooltip`` і ``size_in_percent``

source: Rendering
es: Renderizado
fr: Rendu
ko: 렌더링
pt_br: Renderização
ru: Отрисовка
uk: Рендеринг

source: **ImporterMesh**
ko: **JavaScript**
uk: **Імпортер сітки**

source: Method ``add_surface`` changes ``flags`` parameter type from ``uint32`` to ``uint64``
es: Método ``add_surface`` cambia el tipo del parámetro ``flags`` de ``uint32`` a ``uint64``
fr: La méthode ``add_surface`` change le type du paramètre ``flags`` de ``uint32`` en ``uint64``
ko: 메소드 ``add_surface``는 ``flags`` 매개변수 유형을 ``uint32``에서 ``uint64``로 변경합니다.
pt_br: Alterado o tipo do parâmetro ``flags`` do método ``add_surface`` de ``uint32`` para ``uint64``
ru: Метод ``add_surface`` изменяет тип параметра ``flags`` с ``uint32`` на ``uint64``
uk: Метод ``add_surface`` змінює тип параметра ``flags`` з ``uint32`` на ``uint64``

source: Method ``get_surface_format`` changes return type from ``uint32`` to ``uint64``
es: Método ``get_surface_format`` cambia el tipo de retorno de ``uint32`` a ``uint64``
fr: La méthode ``get_surface_format`` change de type de retour de ``uint32`` en ``uint64``
ko: 메서드 ``get_surface_format``는 반환 유형을 ``uint32``에서 ``uint64``로 변경합니다.
pt_br: Alterado o tipo de retorno do método ``get_surface_format`` de ``uint32`` para ``uint64``
ru: Метод ``get_surface_format`` изменяет тип возвращаемого значения с ``uint32`` на ``uint64``
uk: Метод ``get_surface_format`` змінює тип повернення з ``uint32`` на ``uint64``

source: **MeshDataTool**
ko: 결과 시험하기
uk: **Інструмент даних сітки**

source: Method ``commit_to_surface`` adds a new ``compression_flags`` optional parameter
es: Método ``commit_to_surface`` agrega un nuevo parámetro opcional ``compression_flags``
fr: La méthode ``commit_to_surface`` ajoute un nouveau paramètre optionnel ``compression_flags``
ko: ``commit_to_surface`` 메소드는 새로운 ``compression_flags`` 선택적 매개변수를 추가합니다.
pt_br: Adicionado novo parâmetro opcional ``compression_flags`` ao método ``commit_to_surface``
ru: Метод ``commit_to_surface`` добавляет новый необязательный параметр ``compression_flags``
uk: Метод ``commit_to_surface`` додає новий необов'язковий параметр ``compression_flags``

source: Method ``get_format`` changes return type from ``uint32`` to ``uint64``
es: Método ``get_format``cambia el tipo de retorno de ``uint32`` a ``uint64``
fr: La méthode ``get_format`` change de type de retour de ``uint32`` en ``uint64``
ko: 메서드 ``get_format``는 반환 유형을 ``uint32``에서 ``uint64``로 변경합니다.
pt_br: Alterado o tipo de retorno do método ``get_format`` de ``uint32`` para ``uint64``
ru: Метод ``get_format`` изменяет тип возвращаемого значения с ``uint32`` на ``uint64``
uk: Метод ``get_format`` змінює тип повернення з ``uint32`` на ``uint64``

source: **RenderingDevice**
ko: 렌더링
pt_br: **Dispositivo de Renderização**

source: Enum field ``BarrierMask.BARRIER_MASK_RASTER`` changes value from ``1`` to ``9``
es: Campo enum ``BarrierMask.BARRIER_MASK_RASTER`` cambia su valor de ``1`` a ``9``
fr: Le champ d'énumération ``BarrierMask.BARRIER_MASK_RASTER`` change de valeur de ``1`` à ``9``
ko: 열거형 필드 ``BarrierMask.BARRIER_MASK_RASTER``는 값을 ``1``에서 ``9``로 변경합니다.
pt_br: O campo Enum ``BarrierMask.BARRIER_MASK_RASTER`` altera o valor de ``1`` para ``9``
ru: Поле перечисления ``BarrierMask.BARRIER_MASK_RASTER`` изменяет значение с ``1`` на ``9``
uk: Поле Enum ``BarrierMask.BARRIER_MASK_RASTER`` змінює значення з ``1`` на ``9``

source: Enum field ``BarrierMask.BARRIER_MASK_ALL_BARRIERS`` changes value from ``7`` to ``32767``
es: Campo enum ``BarrierMask.BARRIER_MASK_ALL_BARRIERS`` cambia su valor de ``7`` a ``32767``
fr: Le champ d'énumération ``BarrierMask.BARRIER_MASK_ALL_BARRIERS`` change de valeur de ``7`` à ``32767``
ko: 열거형 필드 ``BarrierMask.BARRIER_MASK_ALL_BARRIERS``는 값을 ``7``에서 ``32767``로 변경합니다.
pt_br: O campo Enum ``BarrierMask.BARRIER_MASK_ALL_BARRIERS`` altera o valor de ``7`` para ``32767``
ru: Поле перечисления ``BarrierMask.BARRIER_MASK_ALL_BARRIERS`` изменяет значение с ``7`` на ``32767``
uk: Поле Enum ``BarrierMask.BARRIER_MASK_ALL_BARRIERS`` змінює значення з ``7`` на ``32767``

source: Enum field ``BarrierMask.BARRIER_MASK_NO_BARRIER`` changes value from ``8`` to ``32768``
es: Campo enum ``BarrierMask.BARRIER_MASK_NO_BARRIER`` cambia su valor de ``8`` a ``32768``
fr: Le champ d'énumération ``BarrierMask.BARRIER_MASK_NO_BARRIER`` change de valeur de ``8`` à ``32768``
ko: 열거형 필드 ``BarrierMask.BARRIER_MASK_NO_BARRIER``는 값을 ``8``에서 ``32768``로 변경합니다.
pt_br: O campo Enum ``BarrierMask.BARRIER_MASK_NO_BARRIER`` altera o valor de ``8`` para ``32768``
ru: Поле перечисления ``BarrierMask.BARRIER_MASK_NO_BARRIER`` изменяет значение с ``8`` на ``32768``
uk: Поле Enum ``BarrierMask.BARRIER_MASK_NO_BARRIER`` змінює значення з ``8`` на ``32768``

source: Method ``shader_create_from_bytecode`` adds a new ``placeholder_rid`` optional parameter
es: Método ``shader_create_from_bytecode`` agrega un nuevo parámetro opcional ``placeholder_rid``
fr: La méthode ``shader_create_from_bytecode`` ajoute un nouveau paramètre optionnel ``placeholder_rid``
ko: ``shader_create_from_bytecode`` 메소드는 새로운 ``placeholder_rid`` 선택적 매개변수를 추가합니다.
pt_br: Adicionado novo parâmetro opcional ``placeholder_rid`` ao método ``shader_create_from_bytecode``
ru: Метод ``shader_create_from_bytecode`` добавляет новый необязательный параметр ``placeholder_rid``
uk: Метод ``shader_create_from_bytecode`` додає новий необов’язковий параметр ``placeholder_rid``
