Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/migrating/upgrading_to_godot_4.5.po
Languages: fr, it, ko, pt_br, ru, uk, zh_cn

source: Upgrading from Godot 4.4 to Godot 4.5
fr: Mise à niveau de Godot 4.4 vers Godot 4.5
it: Passare da Godot 4.4 a Godot 4.5
ko: Godot 4.4에서 Godot 4.5로 업그레이드
pt_br: Atualizando do Godot 4.4 para o Godot 4.5
ru: Обновление с Godot 4.4 на Godot 4.5
uk: Оновлення з Godot 4.4 до Godot 4.5
zh_cn: 从 Godot 4.4 升级到 Godot 4.5

source: For most games and apps made with 4.4 it should be relatively safe to migrate to 4.5. This page intends to cover everything you need to pay attention to when migrating your project.
fr: Pour la plupart des jeux et applications fabriqués en 4.4, il devrait être relativement sûr de migrer en 4.5. Cette page a l'intention de couvrir tout ce dont vous avez besoin de faire attention à lors de la migration de votre projet.
it: Per la maggior parte dei giochi e delle applicazioni creati in 4.4, dovrebbe essere relativamente sicuro migrare a 4.5. Questa pagina intende illustrare tutti gli aspetti a cui prestare attenzione durante la migrazione del proprio progetto.
ko: 4.4로 제작된 대부분의 게임과 앱의 경우 4.5로 마이그레이션하는 것이 상대적으로 안전합니다. 이 페이지에서는 프로젝트를 마이그레이션할 때 주의해야 할 모든 것을 다루려고 합니다.
pt_br: Para a maioria dos jogos e aplicativos feitos com a versão 4.4, deve ser relativamente seguro migrar para a 4.5. Esta página tem como objetivo cobrir tudo o que você precisa observar ao migrar seu projeto.
ru: Для большинства игр и приложений сделанных на Godot 4.4, переход на 4.5 будет относительно безопасным. Эта страница нужна, для того, чтобы показать, на что обратить внимание при переходе вашего проекта.
uk: Для більшості ігор та програм, створених з версії 4.4, перехід на версію 4.5 має бути відносно безпечним. На цій сторінці викладено все, на що потрібно звернути увагу під час перенесення вашого проєкту.
zh_cn: 对于大多数使用 4.4 制作的游戏和应用程序来说，迁移到 4.5 应该相对安全。本页旨在介绍迁移项目时需要注意的所有事项。

source: Breaking changes
fr: Changements incompatibles
it: Modifiche incompatibili
ko: 깨는 변경사항
pt_br: Alterações incompatíveis
ru: Изменения ломающие обратную совместимость
uk: Ломальні зміни
zh_cn: 破坏性更改

source: If you are migrating from 4.4 to 4.5, the breaking changes listed here might affect you. Changes are grouped by areas/systems.
fr: Si vous migrez de la 4.4 à la 4.5, les changements cassants énumérés ici pourraient vous affecter. Les changements sont regroupés par zones/systèmes.
it: Se stai migrando dalla versione 4.4 alla 4.5, le modifiche incompatibili elencate qui potrebbero interessarti. Le modifiche sono raggruppate per aree/sistemi.
ko: 4.4에서 4.5로 마이그레이션하는 경우 여기에 나열된 주요 변경 사항이 영향을 미칠 수 있습니다. 변경 사항은 영역/시스템별로 그룹화됩니다.
pt_br: Se você estiver migrando da 4.4 para a 4.5, as mudanças incompatíveis listadas aqui podem afetá-lo. As alterações estão agrupadas por áreas/sistemas.
ru: Если вы переходите с версии 4.4 на 4.5, перечисленные здесь критические изменения могут вас затронуть. Изменения сгруппированы по областям/системам.
uk: Якщо ви переходите з версії 4.4 на 4.5, перелічені тут критичні зміни можуть вплинути на вас. Зміни згруповано за областями/системами.
zh_cn: 如果你要从 4.4 迁移到 4.5，这里列出的破坏性更改可能会影响到你。更改按照领域/系统分组。

source: In order to support `new Google Play requirements`_ Android now requires targeting .NET 9 when exporting C# projects to Android, other platforms continue to use .NET 8 as the minimum required version but newer versions are supported and encouraged.
it: Per supportare `new Google Play requirements`_, Android ora richiede di utilizzare .NET 9 quando si esportano progetti C# su Android; altre piattaforme continuano a utilizzare .NET 8 come versione minima richiesta, ma le versioni più recenti sono supportate e consigliate.
ko: `new Google Play requirements`_를 지원하려면 이제 Android에서 C# 프로젝트를 Android로 내보낼 때 .NET 9를 대상으로 해야 합니다. 다른 플랫폼에서는 계속해서 .NET 8을 최소 필수 버전으로 사용하지만 최신 버전이 지원되고 권장됩니다.
pt_br: A fim de dar suporte aos `novos requisitos do Google Play`_, o Android agora exige que os projetos C# tenham como alvo o .NET 9 ao serem exportados para Android. Outras plataformas continuam a usar o .NET 8 como a versão mínima exigida, mas versões mais novas são suportadas e encorajadas.
ru: Для поддержки `новых требований Google Play`_ Android теперь требует использования .NET 9 при экспорте проектов C# в Android, другие платформы продолжают использовать .NET 8 в качестве минимально необходимой версии, но более новые версии поддерживаются и приветствуются.
uk: Для підтримки `нових вимог Google Play`_ Android тепер вимагає націлювання на .NET 9 під час експорту проектів C# на Android, інші платформи продовжують використовувати .NET 8 як мінімально необхідну версію, але новіші версії підтримуються і рекомендуються.
zh_cn: 为支持 `新的 Google Play 要求`_，现在在将 C# 项目导出到 Android 平台时，必须以 .NET 9 为目标框架；其他平台仍以 .NET 8 作为最低要求版本，但鼓励使用并支持更新的版本。

source: If you are using C# in your project and want to export to Android, you will need to upgrade your project to .NET 9 (see `Upgrading to a new .NET version`_ for instructions).
fr: Si vous utilisez C# dans votre projet et que vous souhaitez l'exporter sur Android, vous aurez besoin de mettre à jour votre projet vers .NET 9 (cf `Upgrading to a new .NET version`_ for instructions).
it: Se si utilizza C# nel proprio progetto e si desidera esportarlo su Android, sarà necessario aggiornare il progetto a .NET 9 (Consultare `Upgrading to a new .NET version`_ per le istruzioni).
ko: 프로젝트에서 C#을 사용하고 Android로 내보내려면 프로젝트를 .NET 9로 업그레이드해야 합니다(지침은 `Upgrading to a new .NET version`_ 참조).
pt_br: Se você estiver usando C# em seu projeto e quiser exportar para Android, precisará atualizar seu projeto para o .NET 9 (consulte `Upgrading to a new .NET version`_ para obter instruções).
ru: Если вы используете C# в своем проекте и хотите экспортировать его на Android, вам потребуется обновить свой проект до .NET 9 инструкции см. в разделе `Обновление до новой версии .NET`_).
uk: Якщо ви використовуєте C# у своєму проєкті та хочете експортувати дані на Android, вам потрібно буде оновити свій проєкт до .NET 9 (див. інструкції в розділі `Оновлення до нової версії .NET`_).
zh_cn: 如果你在项目中使用了 C# 并希望导出到 Android 平台，则需要将项目升级至 .NET 9（升级方法请参阅 `Upgrading to a new .NET version`_\ ）。

source: This article indicates whether each breaking change affects GDScript and whether the C# breaking change is *binary compatible* or *source compatible*:
it: Questo articolo indica se ogni modifica incompatibile influisce su GDScript e se una modifica incompatibile in C# è *compatibile con il binario* o *compatibile con il codice sorgente*:
ko: 이 문서에서는 각 주요 변경 사항이 GDScript에 영향을 미치는지 여부와 C# 주요 변경 사항이 *바이너리 호환* 또는 *소스 호환*인지 여부를 나타냅니다.
pt_br: Este artigo indica se cada alteração drástica afeta o GDScript e se a alteração drástica do C# é *compatível com o binário* ou *compatível com o código-fonte*:
ru: Эта статья показывает, где каждое изменение обратной совместимости влияет на GDScript и где изменение обратной совместимости C# *бинарно совместимо* или *совместимо на уровне кода*:
uk: У цій статті вказується, чи кожна порушна зміна впливає на GDScript і чи є порушна зміна C# *бінарною сумісністю* чи *сумісною з джерелом*:
zh_cn: 这篇文章指出了每项破坏性改动是否会影响 GDScript，以及 C# 的破坏性改动是 *二进制兼容* 还是 *源代码兼容*\ ：

source: **Binary compatible** - Existing binaries will load and execute successfully without recompilation, and the run-time behavior won't change.
it: **Compatibile con gli eseguibili** - Gli eseguibili esistenti saranno caricati ed eseguiti correttamente senza doverli ricompilare, e il comportamento in fase di esecuzione non cambierà.
ko: **바이너리 호환 가능** - 기존 바이너리는 재컴파일 없이 성공적으로 로드 및 실행되며 런타임 동작은 변경되지 않습니다.
pt_br: **Compatível em nível binário** - Binários existentes serão carregados e executados com sucesso sem recompilação, e o comportamento em tempo de execução não será alterado.
ru: **Binary compatible (Совместимость на уровне двоичных файлов)** — Существующие двоичные файлы будут успешно загружены и выполнены без перекомпиляции, а поведение среды выполнения не изменится.
uk: **Сумісність з бінарними файлами** – Існуючі бінарні файли успішно завантажаться та виконаються без перекомпіляції, а поведінка під час виконання не зміниться.
zh_cn: **二进制兼容**/ ——现有可执行文件无需重新编译即可成功加载和执行，且运行时行为不会发生变化。

source: **Source compatible** - Source code will compile successfully without changes when upgrading Godot.
fr: **Compatible source** - Le code source compilera avec succès sans changement lors de la mise à niveau de Godot.
it: **Compatibile con il codice sorgente** - Il codice sorgente sarà compilato correttamente senza cambiamenti all'aggiornamento di Godot.
ko: **소스 호환 가능** - 소스 코드는 Godot를 업그레이드할 때 변경 없이 성공적으로 컴파일됩니다.
pt_br: **Compatível com a fonte** - O código fonte será compilado com sucesso, sem alterações, ao atualizar o Godot.
ru: **Совместимо на уровне кода** - Исходный код будет успешно компилироваться без изменений при обновлении Godot.
uk: **Сумісність із вихідним кодом** – вихідний код буде успішно скомпільовано без змін під час оновлення Godot.
zh_cn: **源代码兼容**\ ——在升级 Godot 时，源代码可成功编译，无需更改。

source: Core
it: Fondamentali
ko: 코어
pt_br: Componentes Principais
ru: Ядро
uk: Ядро
zh_cn: 核心

source: Change
fr: Modifications
it: Cambiamento
ko: 변경
pt_br: Mudança
ru: Изменение
uk: Зміна
zh_cn: 更改

source: GDScript Compatible
fr: Compatible GDScript
it: Compatibili con GDScript
ko: GDScript
pt_br: Compatível com GDScript
ru: Совместимо с GDScript
uk: Сумісність з GDScript
zh_cn: GDScript 兼容

source: C# Binary Compatible
fr: Compatible binaire C#
it: Compatibili con eseguibili C#
ko: C# 바이너리 호환
pt_br: Compatível com C# Binário
ru: Совместимо с бинарным кодом C#
uk: C# двійковий сумісний
zh_cn: C# 二进制兼容

source: C# Source Compatible
fr: Compatible source C#
it: Compatibili con codice sorgente C#
ko: C# 소스 호환
pt_br: Compatível com fonte C#
ru: Совместимо с исходным кодом C#
uk: Сумісність із вихідним кодом C#
zh_cn: C# 源代码兼容

source: Introduced
fr: Intégré
it: Introdotti
ko: 소개
pt_br: Introduzido
ru: Введено в
uk: Введено
zh_cn: 引入

source: Method ``set_scope`` replaced by ``set_method``
fr: Méthode ``set_scope`` remplacée par ``set_method``
it: Il metodo ``set_scope`` è stato sostituito da ``set_method``
ko: ``set_scope`` 메소드가 ``set_method``로 대체되었습니다.
pt_br: Método ``set_scope`` substituído por ``set_method``
uk: Метод ``set_scope`` замінено на ``set_method``
zh_cn: 方法 ``set_scope`` 被 ``set_method`` 替代

source: |❌ with stub|
ko: |❌ 스텁 포함|
ru: с заглушкой

source: **Node**
fr: **Nœuds :**
ko: **노드**
uk: **вузол**
zh_cn: **节点**

source: Method ``get_rpc_config`` renamed to ``get_node_rpc_config``
fr: Méthode ``get_rpc_config`` renommée en ``get_node_rpc_config``
it: Il metodo ``get_rpc_config`` è stato rinominato in ``get_node_rpc_config``
ko: 메소드 ``get_rpc_config``가 ``get_node_rpc_config``로 이름이 변경되었습니다.
pt_br: Método ``get_rpc_config`` renomeado para ``get_node_rpc_config``
ru: Метод ``get_rpc_config`` переименован в ``get_node_rpc_config``
uk: Метод ``get_rpc_config`` перейменовано на ``get_node_rpc_config``
zh_cn: 方法 ``get_rpc_config`` 更名为 ``get_node_rpc_config``

source: |✔️ with compat|
ko: |✔️ 호환 가능|

source: Method ``set_name`` changes ``name`` parameter type from ``String`` to ``StringName``
fr: La méthode ``set_name`` change le type du paramètre ``name`` de ``String`` à ``StringName``
it: Il metodo ``set_name`` cambia il tipo del parametro ``name`` da ``String`` a ``StringName``
ko: 메소드 ``set_name``는 ``name`` 매개변수 유형을 ``String``에서 ``StringName``로 변경합니다.
pt_br: Método ``set_name`` altera o tipo do parâmetro ``name`` de ``String`` para ``StringName``
ru: Метод ``set_name`` изменяет тип параметра ``name`` с ``String`` на ``StringName``
uk: Метод ``set_name`` змінює тип параметра ``name`` з ``String`` на ``StringName``
zh_cn: 方法 ``set_name`` 将 ``name`` 的参数类型从 ``String`` 更改为 ``StringName``

source: Rendering
fr: Rendu
it: Renderer
ko: 렌더링
pt_br: Renderização
ru: Отрисовка
uk: Рендеринг
zh_cn: 渲染

source: **DisplayServer**
ko: **Server**

source: Method ``file_dialog_show`` adds a new ``parent_window_id`` optional parameter
fr: La méthode ``file_dialog_show`` ajoute un nouveau paramètre optionnel ``parent_window_id``
it: Il metodo ``file_dialog_show`` aggiunge un nuovo parametro facoltativo ``parent_window_id``
ko: ``file_dialog_show`` 메소드는 새로운 ``parent_window_id`` 선택적 매개변수를 추가합니다.
pt_br: Método ``file_dialog_show`` adiciona um novo parâmetro opcional ``parent_window_id``
ru: Метод ``file_dialog_show`` добавляет новый необязательный параметр ``parent_window_id``
uk: Метод ``file_dialog_show`` додає новий необов'язковий параметр ``parent_window_id``
zh_cn: 方法 ``file_dialog_show`` 添加了一个新的可选参数 ``parent_window_id``

source: Method ``file_dialog_with_options_show`` adds a new ``parent_window_id`` optional parameter
fr: La méthode ``file_dialog_with_options_show`` ajoute un nouveau paramètre optionnel ``parent_window_id``
it: Il metodo ``file_dialog_with_options_show`` aggiunge un nuovo parametro facoltativo ``backward_undo_ops``
ko: ``file_dialog_with_options_show`` 메소드는 새로운 ``parent_window_id`` 선택적 매개변수를 추가합니다.
pt_br: Método ``file_dialog_with_options_show`` adiciona um novo parâmetro opcional ``parent_window_id``
ru: Метод ``file_dialog_with_options_show`` добавляет новый необязательный параметр ``parent_window_id``
uk: Метод ``file_dialog_with_options_show`` додає новий необов'язковий параметр ``parent_window_id``
zh_cn: 方法 ``file_dialog_with_options_show`` 添加了一个新的可选参数 ``parent_window_id``

source: **RenderingDevice**
ko: 렌더링
pt_br: **Dispositivo de Renderização**

source: Method ``texture_create_from_extension`` adds a new ``mipmaps`` optional parameter
fr: La méthode ``texture_create_from_extension`` ajoute un nouveau paramètre optionnel ``mipmaps``
it: Il metodo ``texture_create_from_extension`` aggiunge un nuovo parametro facoltativo ``mipmaps``
ko: ``texture_create_from_extension`` 메소드는 새로운 ``mipmaps`` 선택적 매개변수를 추가합니다.
pt_br: Método ``texture_create_from_extension`` adiciona um novo parâmetro opcional ``mipmaps``
ru: Метод ``texture_create_from_extension`` добавляет новый необязательный параметр ``mipmaps``
uk: Метод ``texture_create_from_extension`` додає новий необов'язковий параметр ``mipmaps``
zh_cn: 方法 ``texture_create_from_extension`` 添加了一个新的可选参数 ``mipmaps``

source: **RenderingServer**
ko: **Server**
pt_br: **Dispositivo de Servidor**

source: Method ``instance_reset_physics_interpolation`` removed
fr: Méthode ``instance_reset_physics_interpolation`` enlevée
it: Metodo ``instance_reset_physics_interpolation`` rimosso
ko: 애니메이션 제어하기
pt_br: Método ``instance_reset_physics_interpolation`` removido
ru: Метод ``instance_reset_physics_interpolation`` удален
uk: Метод ``instance_reset_physics_interpolation`` вилучено
zh_cn: 方法 ``instance_reset_physics_interpolation`` 已被移除

source: Method ``instance_set_interpolated`` removed
fr: Méthode ``instance_set_interpolated`` supprimée
it: Metodo ``instance_set_interpolated`` rimosso
ko: ``instance_set_interpolated`` 방법이 제거되었습니다.
pt_br: Método ``instance_set_interpolated`` removido
ru: Метод ``instance_set_interpolated`` удален
uk: Метод ``instance_set_interpolated`` вилучено
zh_cn: 方法 ``instance_set_interpolated`` 已被移除

source: In C#, the enum ``RenderingDevice.Features`` breaks compatibility because of the way the bindings generator detects the enum prefix. New members were added to the enum in `GH-103941`_ that caused the enum member ``Address`` to be renamed to ``BufferDeviceAddress``.
fr: Dans C#, l'énumération ``RenderingDevice.Features`` casse la compatibilité en raison de la façon dont le générateur de liaisons détecte le préfixe enum. De nouveaux membres ont été ajoutés dans `GH-103941`_ à l’énumération, ce qui a forcé les membres de l'énumération ``Address`` à être renommés ``BufferDeviceAddress``.
it: In C#, l'enumerazione ``RenderingDevice.Features`` interrompe la compatibilità a causa del modo in cui il generatore di binding rileva il prefisso dell'enumerazione. In `GH-103941`_ sono stati aggiunti nuovi membri all'enum, causando il membro ``Address`` a essere rinominato in ``BufferDeviceAddress``.
ko: C#에서 열거형 ``RenderingDevice.Features``는 바인딩 생성기가 열거형 접두사를 감지하는 방식으로 인해 호환성을 손상시킵니다. 새 멤버가 `GH-103941`_의 열거형에 추가되어 열거형 멤버 ``Address``의 이름이 ``BufferDeviceAddress``로 변경되었습니다.
pt_br: No C#, o enum ``RenderingDevice.Features`` quebra a compatibilidade por causa da maneira como o gerador de vínculos (bindings generator) detecta o prefixo do enum. Novos membros foram adicionados ao enum em `GH-103941`_, o que fez com que o membro do enum ``Address`` fosse renomeado para ``BufferDeviceAddress``.
uk: У C# перелік ``RenderingDevice.Features`` порушує сумісність через спосіб, у який генератор прив'язок виявляє префікс переліку. До переліку `GH-103941`_ було додано нові члени, що призвело до перейменування члена переліку ``Address`` на ``BufferDeviceAddress``.
zh_cn: 在 C# 中，枚举 ``RenderingDevice.Features`` 破坏了兼容性，原因是绑定生成器检测枚举前缀的方式。`GH-103941`_ 为该枚举新增了成员，导致枚举项 ``Address`` 被重命名为 ``BufferDeviceAddress``。

source: **GLTFAccessor**
ko: **GLTF접속자**

source: Property ``byte_offset`` changes type metadata from ``int32`` to ``int64``
fr: La propriété ``byte_offset`` change de type de métadonnées, de ``int32`` à ``int64``
it: La proprietà ``byte_offset`` cambia il tipo di metadati da ``int32`` a ``int64``
ko: ``byte_offset`` 속성은 유형 메타데이터를 ``int32``에서 ``int64``로 변경합니다.
pt_br: Propriedade ``byte_offset`` altera os metadados do tipo de ``int32`` para ``int64``
ru: Свойство ``byte_offset`` изменяет тип метаданных с ``int32`` на ``int64``
uk: Властивість ``byte_offset`` змінює метадані типу з ``int32`` на ``int64``
zh_cn: 属性 ``byte_offset`` 的类型元数据从 ``int32`` 改为 ``int64``

source: Property ``component_type`` changes type from ``int`` to ``GLTFAccessor::GLTFComponentType``
fr: La propriété ``component_type`` change de type, de ``int`` à ``GLTFAccessor::GLTFComponentType``
it: La proprietà ``component_type`` cambia tipo da ``int`` a ``GLTFAccessor::GLTFComponentType``
ko: ``component_type`` 속성은 유형을 ``int``에서 ``GLTFAccessor::GLTFComponentType``로 변경합니다.
pt_br: Propriedade ``component_type`` altera o tipo de ``int`` para ``GLTFAccessor::GLTFComponentType``
ru: Свойство ``component_type`` изменяет тип с ``int`` на ``GLTFAccessor::GLTFComponentType``
uk: Властивість ``component_type`` змінює тип з ``int`` на ``GLTFAccessor::GLTFComponentType``
zh_cn: 属性 ``component_type`` 的类型从 ``int`` 改为 ``GLTFAccessor::GLTFComponentType``

source: Property ``count`` changes type metadata from ``int32`` to ``int64``
fr: La propriété ``count`` change de type de métadonnées, de ``int32`` à ``int64``
it: La proprietà ``count`` cambia il tipo di metadati da ``int32`` a ``int64``
ko: ``count`` 속성은 유형 메타데이터를 ``int32``에서 ``int64``로 변경합니다.
pt_br: Propriedade ``count`` altera os metadados do tipo de ``int32`` para ``int64``
ru: Свойство ``count`` изменяет тип метаданных с ``int32`` на ``int64``
uk: Властивість ``count`` змінює метадані типу з ``int32`` на ``int64``
zh_cn: 属性 ``count`` 的类型元数据从 ``int32`` 改为 ``int64``

source: Property ``sparse_count`` changes type metadata from ``int32`` to ``int64``
fr: La propriété ``sparse_count`` change de type de métadonnées, de ``int32`` à ``int64``
it: La proprietà ``sparse_count`` cambia il tipo di metadati da ``int32`` a ``int64``
ko: ``sparse_count`` 속성은 유형 메타데이터를 ``int32``에서 ``int64``로 변경합니다.
pt_br: Propriedade ``sparse_count`` altera os metadados do tipo de ``int32`` para ``int64``
ru: Свойство ``sparse_count`` изменяет тип метаданных с ``int32`` на ``int64``
uk: Властивість ``sparse_count`` змінює метадані типу з ``int32`` на ``int64``
zh_cn: 属性 ``sparse_count`` 的类型从 ``int32`` 改为 ``int64``

source: Property ``sparse_indices_byte_offset`` changes type metadata from ``int32`` to ``int64``
fr: La propriété ``sparse_indices_byte_offset`` change de type de métadonnées, de ``int32`` à ``int64``
it: La proprietà ``sparse_indices_byte_offset`` cambia il tipo di metadati da ``int32`` a ``int64``
ko: ``sparse_indices_byte_offset`` 속성은 유형 메타데이터를 ``int32``에서 ``int64``로 변경합니다.
pt_br: Propriedade ``sparse_indices_byte_offset`` altera os metadados do tipo de ``int32`` para ``int64``
ru: Свойство ``sparse_indices_byte_offset`` изменяет тип метаданных с ``int32`` на ``int64``
uk: Властивість ``sparse_indices_byte_offset`` змінює метадані типу з ``int32`` на ``int64``
zh_cn: 属性 ``sparse_indices_byte_offset`` 的类型元数据从 ``int32`` 改为 ``int64``

source: Property ``sparse_indices_component_type`` changes type from ``int`` to ``GLTFAccessor::GLTFComponentType``
fr: La propriété ``sparse_indices_component_type`` change de type, de ``int`` à ``GLTFAccessor::GLTFComponentType``
it: La proprietà ``sparse_indices_component_type`` cambia tipo da ``int`` a ``GLTFAccessor::GLTFComponentType``
ko: ``sparse_indices_component_type`` 속성은 유형을 ``int``에서 ``GLTFAccessor::GLTFComponentType``로 변경합니다.
pt_br: Propriedade ``sparse_indices_component_type`` altera o tipo de ``int`` para ``GLTFAccessor::GLTFComponentType``
ru: Свойство ``sparse_indices_component_type`` изменяет тип с ``int`` на ``GLTFAccessor::GLTFComponentType``
uk: Властивість ``sparse_indices_component_type`` змінює тип з ``int`` на ``GLTFAccessor::GLTFComponentType``
zh_cn: 属性 ``sparse_indices_component_type`` 的类型从 ``int`` 改为 ``GLTFAccessor::GLTFComponentType``

source: Property ``sparse_values_byte_offset`` changes type metadata from ``int32`` to ``int64``
fr: La propriété ``sparse_values_byte_offset`` change de type de métadonnées, de ``int32`` à ``intint64``
it: La proprietà ``sparse_values_byte_offset`` cambia il tipo di metadati da ``int32`` a ``int64``
ko: ``sparse_values_byte_offset`` 속성은 유형 메타데이터를 ``int32``에서 ``int64``로 변경합니다.
pt_br: Propriedade ``sparse_values_byte_offset`` altera os metadados do tipo de ``int32`` para ``int64``
ru: Свойство ``sparse_values_byte_offset`` изменяет тип метаданных с ``int32`` на ``int64``
uk: Властивість ``sparse_values_byte_offset`` змінює метадані типу з ``int32`` на ``int64``
zh_cn: 属性 ``sparse_values_byte_offset`` 的类型元数据从 ``int32`` 改为 ``int64``

source: Property ``byte_length`` changes type metadata from ``int32`` to ``int64``
fr: La propriété ``byte_length`` change de type de métadonnées, de ``int32at`` à ``int64``
it: La proprietà ``byte_length`` cambia il tipo di metadati da ``int32`` a ``int64``
ko: ``byte_length`` 속성은 유형 메타데이터를 ``int32``에서 ``int64``로 변경합니다.
pt_br: Propriedade ``byte_length`` altera os metadados do tipo de ``int32`` para ``int64``
ru: Свойство ``byte_length`` изменяет тип метаданных с ``int32`` на ``int64``
uk: Властивість ``byte_length`` змінює метадані типу з ``int32`` на ``int64``
zh_cn: 属性 ``byte_length`` 的类型元数据从 ``int32`` 改为 ``int64``

source: Property ``byte_stride`` changes type metadata from ``int32`` to ``int64``
fr: La propriété ``byte_stride`` change de type de métadonnées, de ``int32`` à ``int64``
it: La proprietà ``byte_stride`` cambia il tipo di metadati da ``int32`` a ``int64``
ko: ``byte_stride`` 속성은 유형 메타데이터를 ``int32``에서 ``int64``로 변경합니다.
pt_br: Propriedade ``byte_stride`` altera os metadados do tipo de ``int32`` para ``int64``
ru: Свойство ``byte_stride`` изменения типа метаданных от ``int32`` до ``int64``
uk: Властивість ``byte_stride`` змінює метадані типу з ``int32`` на ``int64``
zh_cn: 属性 ``byte_stride`` 的类型元数据从 ``int32`` 改为 ``int64``

source: As a result of changing the type metadata, the C# bindings changed the type from ``int`` (32-bytes) to ``long`` (64-bytes).
it: A causa di cambiamenti dei metadati di tipo, i binding C# hanno cambiato il tipo da ``int`` (32 byte) a ``long`` (64 byte).
ko: 유형 메타데이터를 변경한 결과 C# 바인딩은 유형을 ``int``(32바이트)에서 ``long``(64바이트)로 변경했습니다.
pt_br: Como resultado da alteração dos metadados de tipo, os bindings de C# mudaram o tipo de ``int`` (32-bytes) para ``long`` (64-bytes).
ru: В результате изменения типа метаданных связывания C# изменили тип с ``int`` (32-байта) на ``long`` (64-байта).
uk: В результаті зміни метаданих типу, прив'язки C# змінили тип з ``int`` (32 байти) на ``long`` (64 байти).
zh_cn: 由于类型元数据的变更，C# 绑定将该类型从 ``int``\ （32 位）已更改为 ``long``\ （64 位）。
