Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/migrating/upgrading_to_godot_4.po
Languages: ko, pt_br, ru, uk

source: Import the Godot 3.x project using the **Import** button, or use the **Scan** button to find the project within a folder.
ko: **가져오기** 버튼을 사용하여 Godot 3.x 프로젝트를 가져오거나 **스캔** 버튼을 사용하여 폴더 내에서 프로젝트를 찾으세요.
pt_br: Importe o projeto Godot 3.x usando o botão **Importar** ou use o botão **Escanear** para encontrar o projeto em uma pasta.
ru: Для импорта проекта в Godot 3.x используйте кнопку **Импорт**, или кнопку **Сканировать**, чтобы найти проект в папке.
uk: Імпортуйте проект Godot 3.x за допомогою кнопки **Імпортувати** або використовуйте кнопку **Сканувати**, щоб знайти проект у папці.

source: Double-click the imported project (or select the project then choose **Edit**).
ko: 가져온 프로젝트를 두 번 클릭합니다(또는 프로젝트를 선택한 다음 **편집** 선택).
pt_br: Clique duas vezes no projeto importado (ou selecione o projeto e escolha **Editar**).
ru: Дважды нажмите по импортированному проекту (или выберите проект и нажмите **Редактировать**).
uk: Двічі клацніть імпортований проект (або виберіть проект і виберіть **Редагувати**).

source: You will see a dialog appearing with two options: **Convert project.godot Only** and **Convert Full Project**. After ensuring your project is backed up (see the above warning), choose **Convert Full Project**. **Convert project.godot Only** is intended to be used for advanced use cases *only*, in case the conversion tool fails.
ko: **Convert project.godot Only** 및 **Convert Full 프로젝트**라는 두 가지 옵션이 있는 대화 상자가 표시됩니다. 프로젝트가 백업되었는지 확인한 후(위 경고 참조) **Convert Full 프로젝트**를 선택합니다. **Convert project.godot Only**는 변환 도구가 실패하는 경우 *만* 고급 사용 사례에 사용하기 위한 것입니다.
pt_br: Você verá uma caixa de diálogo com duas opções: **Converter apenas project.godot** e **Converter projeto completo**. Após garantir que o backup do seu projeto esteja concluído (veja o aviso acima), escolha **Converter projeto completo**. **Converter apenas project.godot** deve ser usado *apenas* em casos de uso avançado, caso a ferramenta de conversão falhe.
ru: Вы увидите диалоговое окно с двумя вариантами: **Конвертировать только project.godot** и **Конвертировать весь проект**. Убедившись, что резервное копирование проекта выполнено (см. вышеприведенное предупреждение), выберите **Конвертировать весь проект**. **Конвертировать только project.godot** предназначен для использования в расширенных случаях использования *только*, в случае сбоя инструмента конвертации.
uk: Ви побачите діалогове вікно з двома параметрами: **Перетворити тільки project.godot** і **Перетворити весь проект**. Переконавшись, що для вашого проекту створено резервну копію (див. попередження вище), виберіть **Перетворити повний проект**. **Convert project.godot Only** призначено для використання *лише* для розширених випадків використання, якщо інструмент перетворення не працює.

source: Wait until the project conversion process finishes. This can take up to a few minutes for large projects with lots of scenes.
ko: 프로젝트 변환 프로세스가 완료될 때까지 기다리십시오. 장면이 많은 대규모 프로젝트의 경우 최대 몇 분이 걸릴 수 있습니다.
pt_br: Aguarde a conclusão do processo de conversão do projeto. Isso pode levar alguns minutos para projetos grandes com muitas cenas.
ru: Дождитесь окончания процесса конвертации проекта. Для больших проектов с множеством сцен это может занять до нескольких минут.
uk: Дочекайтеся завершення процесу перетворення проекту. Для великих проектів із великою кількістю сцен це може зайняти до кількох хвилин.

source: When the Project Manager interface becomes available again, double-click the project (or select the project then choose **Edit**) to open it in the editor.
ko: 프로젝트 관리자 인터페이스를 다시 사용할 수 있게 되면 프로젝트를 두 번 클릭하여(또는 프로젝트를 선택한 다음 **편집** 선택) 편집기에서 엽니다.
pt_br: Quando a interface do Gerenciador de Projetos estiver disponível novamente, clique duas vezes no projeto (ou selecione o projeto e escolha **Editar**) para abri-lo no editor.
ru: Когда интерфейс Менеджера Проектов станет доступным снова, дважды щелкните по проекту (или выберите проект, после чего нажмите **Редактировать**), чтобы открыть его в редакторе.
uk: Коли інтерфейс менеджера проектів знову стане доступним, двічі клацніть проект (або виберіть проект і виберіть **Редагувати**), щоб відкрити його в редакторі.

source: If you hit conversion issues due to some project files being too large or long, you can use the command line to upgrade the project (see below). This will allow you to override the converter's size limits.
ko: 일부 프로젝트 파일이 너무 크거나 길어서 변환 문제가 발생한 경우 명령줄을 사용하여 프로젝트를 업그레이드할 수 있습니다(아래 참조). 이렇게 하면 변환기의 크기 제한을 무시할 수 있습니다.
pt_br: Se você tiver problemas de conversão devido a alguns arquivos de projeto serem muito grandes ou longos, você pode usar a linha de comando para atualizar o projeto (veja abaixo). Isso permitirá que você substitua os limites de tamanho do conversor.
ru: Если у вас возникли проблемы с преобразованием из-за того, что некоторые файлы проекта слишком большие или длинные, вы можете использовать командную строку для обновления проекта (см. ниже). Это позволит вам обойти ограничения по размеру преобразователя.
uk: Якщо у вас виникають проблеми з перетворенням через те, що деякі файли проекту занадто великі або довгі, ви можете скористатися командним рядком для оновлення проекту (див. нижче). Це дозволить вам перевизначити обмеження розміру конвертера.

source: Using the command line
ko: 명령줄에서 내보내기
ru: Использование командной строки
uk: Використання командного рядка

source: To use the project upgrade tool from the :ref:`command line <doc_command_line_tutorial>`, it's recommended to validate the project conversion by running the Godot editor binary with the following arguments:
ko: :ref:`명령줄 <doc_command_line_tutorial>`에서 프로젝트 업그레이드 도구를 사용하려면 다음 인수를 사용하여 Godot 편집기 바이너리를 실행하여 프로젝트 변환을 검증하는 것이 좋습니다:
pt_br: Para usar a ferramenta de atualização de projeto da :ref:`linha de comando <doc_command_line_tutorial>`, é recomendável validar a conversão do projeto executando o executável do editor Godot com os seguintes argumentos:
ru: Чтобы использовать инструмент для обновления проекта из :ref:`command line <doc_command_line_tutorial>`, рекомендуется проверить преобразование проекта, запустив бинарный файл редактора Godot со следующими аргументами:
uk: Щоб скористатися інструментом оновлення проекту з :ref:`командного рядка <doc_command_line_tutorial>`, рекомендується перевірити перетворення проекту, запустивши двійковий файл редактора Godot із такими аргументами:

source: If the list of planned upgrades looks good to you, run the following command on the Godot editor binary to upgrade project files:
ko: 계획된 업그레이드 목록이 마음에 든다면 Godot 편집기 바이너리에서 다음 명령을 실행하여 프로젝트 파일을 업그레이드하세요:
pt_br: Se a lista de atualizações planejadas parecer boa para você, execute o seguinte comando no executável do editor do Godot para atualizar os arquivos do projeto:
ru: Если список запланированных обновлений вас устраивает, выполните следующую команду на двоичном файле редактора Godot для обновления файлов проекта:
uk: Якщо вам подобається список запланованих оновлень, виконайте таку команду у двійковому файлі редактора Godot, щоб оновити файли проекту:

source: ``[<max_file_kb>]`` and ``[<max_line_size>]`` are *optional* arguments to specify the maximum size of files to be converted (in kilobytes and lines). The default limits are 4 MB and 100,000 lines respectively. If a file hits either of those limits, it will not be upgraded by the project converter. This is useful to prevent large resources from slowing down the upgrade to a crawl.
ko: ``[<max_file_kb>]`` 및 ``[<max_line_size>]``는 변환할 파일의 최대 크기(킬로바이트 및 라인 단위)를 지정하는 *선택적* 인수입니다. 기본 제한은 각각 4MB와 100,000줄입니다. 파일이 이러한 제한 중 하나에 도달하면 프로젝트 변환기에 의해 업그레이드되지 않습니다. 이는 대규모 리소스로 인해 크롤링으로의 업그레이드 속도가 느려지는 것을 방지하는 데 유용합니다.
pt_br: ``[<max_file_kb>]`` e ``[<max_line_size>]`` são argumentos *opcionais* usados para especificar o tamanho máximo dos arquivos a serem convertidos (em kilobytes e linhas). Os limites padrão são 4 MB e 100.000 linhas, respectivamente. Se um arquivo atingir qualquer um desses limites, ele não será atualizado pela ferramenta de conversão de projeto. Isso é útil para evitar que recursos muito grandes deixem o processo de atualização extremamente lento.
ru: ''[<max_file_kb>]'' и ''[<max_line_size>]'' являются *необязательными* аргументами для указания максимального размера файлов для преобразования (в килобайтах и строках). По умолчанию ограничения составляют 4 МБ и 100 000 строк соответственно. Если файл достигает любого из этих ограничений, он не будет обновлен конвертером проектов. Это полезно для предотвращения замедления обновления до обхода больших ресурсов.
uk: ``[<max_file_kb>]`` і ``[<max_line_size>]`` є *необов’язковими* аргументами для визначення максимального розміру файлів, які потрібно конвертувати (у кілобайтах і рядках). Обмеження за умовчанням становлять 4 МБ і 100 000 рядків відповідно. Якщо файл досягає будь-якого з цих обмежень, він не буде оновлено конвертером проекту. Це корисно, щоб запобігти сповільненню оновлення великих ресурсів до сканування.

source: If you still want large files to be converted by the project upgrade tool, increase the size limits when running the project upgrade tool. For example, running the Godot editor binary with those arguments increases both limits by a 10× factor:
ko: 프로젝트 업그레이드 도구를 사용하여 대용량 파일을 변환하려면 프로젝트 업그레이드 도구를 실행할 때 크기 제한을 늘리세요. 예를 들어, 해당 인수를 사용하여 Godot 편집기 바이너리를 실행하면 두 제한이 모두 10배 증가합니다:
pt_br: Se você ainda quiser que arquivos grandes sejam convertidos pela ferramenta de atualização de projeto, aumente os limites de tamanho ao executá-la. Por exemplo, executar o executável do editor Godot com esses argumentos aumenta ambos os limites em um fator de 10x:
ru: Если вы по-прежнему хотите, чтобы большие файлы конвертировались с помощью средства обновления проекта, увеличьте ограничения размера при запуске средства обновления проекта. Например, запуск двоичного файла редактора Godot с этими аргументами увеличивает оба лимита на 10× множитель:
uk: Якщо ви все ще хочете, щоб інструмент оновлення проекту перетворював великі файли, збільште обмеження на розмір під час запуску інструменту оновлення проекту. Наприклад, запуск двійкового файла редактора Godot з цими аргументами збільшує обидва обмеження у 10 разів:

source: Only Godot 3.0 and later projects can be upgraded using the project conversion tool found in the Godot 4 editor.
ko: Godot 3.0 이상의 프로젝트만 Godot 4 편집기에 있는 프로젝트 변환 도구를 사용하여 업그레이드할 수 있습니다.
pt_br: Somente projetos do Godot 3.0 e posteriores podem ser atualizados usando a ferramenta de conversão de projetos encontrada no editor do Godot 4.
ru: Только проекты Godot 3.0 и более поздние версии могут быть обновлены с помощью инструмента преобразования проектов, найденного в редакторе Godot 4.
uk: Лише проекти Godot 3.0 і новіших версій можна оновити за допомогою інструменту перетворення проектів у редакторі Godot 4.

source: It's recommended to ensure that your project is up-to-date with the latest 3.x stable release before running the project upgrade tool.
ko: 프로젝트 업그레이드 도구를 실행하기 전에 프로젝트가 최신 3.x 안정 릴리스로 최신 상태인지 확인하는 것이 좋습니다.
pt_br: É recomendável garantir que seu projeto esteja atualizado com a versão estável 3.x mais recente antes de executar a ferramenta de atualização do projeto.
ru: Перед запуском инструмента обновления проекта рекомендуется убедиться, что ваш проект обновлен до последней стабильной версии 3.x.
uk: Рекомендується переконатися, що ваш проект оновлено до останньої стабільної версії 3.x, перш ніж запускати інструмент оновлення проекту.

source: Fixing the project after running the project upgrade tool
ko: 프로젝트 업그레이드 도구 실행 후 프로젝트 수정
pt_br: Corrigindo o projeto após executar a ferramenta de atualização do projeto
ru: Починка проекта после запуска инструмента обновления проекта
uk: Виправлення проекту після запуску інструменту оновлення проекту

source: After upgrading the project, you may notice that certain things don't look as they should. Scripts will likely contain various errors as well (possibly hundreds in large projects). This is because the project upgrade tool cannot cater to all situations. Therefore, a large part of the upgrade process remains manual.
ko: 프로젝트를 업그레이드한 후 특정 사항이 원하는 대로 표시되지 않는 것을 확인할 수 있습니다. 스크립트에는 다양한 오류도 포함될 가능성이 높습니다(대규모 프로젝트에서는 수백 개가 될 수 있음). 이는 프로젝트 업그레이드 도구가 모든 상황을 충족할 수 없기 때문입니다. 따라서 업그레이드 프로세스의 상당 부분이 수동으로 유지됩니다.
pt_br: Após atualizar o projeto, você poderá notar que algumas coisas não estão como deveriam. Os scripts provavelmente também conterão vários erros (possivelmente centenas em projetos grandes). Isso ocorre porque a ferramenta de atualização do projeto não consegue atender a todas as situações. Portanto, grande parte do processo de atualização permanece manual.
ru: После обновления проекта вы можете заметить, что некоторые вещи выглядят не так, как должны. Скрипты также могут содержать различные ошибки (в больших проектах их могут быть сотни). Это связано с тем, что инструмент обновления проекта не может удовлетворить все ситуации. Таким образом, большая часть процесса обновления остается ручной.
uk: Після оновлення проекту ви можете помітити, що деякі речі виглядають не так, як повинні. Сценарії, ймовірно, також будуть містити різні помилки (можливо, сотні у великих проектах). Це тому, що інструмент оновлення проекту не може задовольнити всі ситуації. Тому велика частина процесу оновлення залишається вручну.

source: Automatically renamed nodes and resources
ko: 튜토리얼과 리소스
ru: Автоматически переименованные узлы и ресурсы
uk: Автоматичне перейменування вузлів і ресурсів

source: The list below refers to nodes which were simply renamed for consistency or clarity in Godot 4.0. The project upgrade tool renames them automatically in your scripts.
ko: 아래 목록은 Godot 4.0에서 일관성이나 명확성을 위해 단순히 이름이 변경된 노드를 나타냅니다. 프로젝트 업그레이드 도구는 스크립트에서 자동으로 이름을 바꿉니다.
pt_br: A lista abaixo refere-se aos nós que foram simplesmente renomeados para consistência ou clareza no Godot 4.0. A ferramenta de atualização do projeto os renomeia automaticamente nos seus scripts.
ru: Список ниже содержит узлы, которые были переименованы для согласованности и ясности в Godot 4.0. Инструмент обновления проектов переименовывает их автоматически в ваших скриптах.
uk: Список нижче стосується вузлів, які були просто перейменовані для узгодженості та ясності в Godot 4.0. Інструмент оновлення проекту автоматично перейменовує їх у ваших сценаріях.

source: One noteworthy set of renames is 3D nodes, which all got a ``3D`` suffix added for consistency with their 2D counterparts. For example, ``Area`` is now ``Area3D``.
ko: 주목할 만한 이름 변경 세트 중 하나는 3D 노드이며, 모두 2D 대응 항목과의 일관성을 위해 ``3D`` 접미사가 추가되었습니다. 예를 들어, ``Area``는 이제 ``Area3D``입니다.
pt_br: Um conjunto notável de renomeações são os nós 3D, que receberam o sufixo ``3D`` para manter a consistência com suas contrapartes 2D. Por exemplo, ``Area`` agora é ``Area3D``.
ru: Один примечательный набор переименований - это 3D-узлы, которые все получили суффикс ``3D`` для согласованности с их 2D-аналогами. Например, ``Area`` теперь называется ``Area3D``.
uk: Вартий уваги набір перейменувань — це 3D-вузли, до яких додано суфікс ``3D`` для узгодженості з їх двовимірними аналогами. Наприклад, ``Area`` тепер ``Area3D``.

source: For ease of searching, this table lists all nodes and resources that were renamed and are automatically converted, excluding the ones which only involved adding a ``3D`` suffix to the old name:
ko: 쉽게 검색할 수 있도록 이 표에는 이전 이름에 ``3D`` 접미사를 추가하는 것만 포함된 리소스를 제외하고 이름이 바뀌고 자동으로 변환된 모든 노드 및 리소스가 나열되어 있습니다.
pt_br: Para facilitar a pesquisa, esta tabela lista todos os nós e recursos, que foram renomeados e convertidos automaticamente, excluindo aqueles que envolveram apenas a adição de um sufixo ``3D`` ao nome antigo:
ru: Для облегчения поиска, таблица ниже перечисляет все узлы и ресурсы, которые были переименованы и автоматически преобразованы, исключая те, которые просто получили суффикс ``3D`` к старому имени:
uk: Для зручності пошуку в цій таблиці перераховано всі вузли та ресурси, які було перейменовано та автоматично перетворено, за винятком тих, які передбачали лише додавання суфікса ``3D`` до старої назви:

source: Old name (Godot 3.x)
ko: 이전 이름(Godot 3.x)
pt_br: Nome antigo (Godot 3.x)
ru: Старое название (Godot 3.x)
uk: Стара назва (Godot 3.x)

source: New name (Godot 4)
ko: 새 이름(Godot 4)
pt_br: Novo nome (Godot 4)
ru: Новое название (Godot 4)
uk: Нова назва (Godot 4)

source: AnimatedSprite
ko: 애니메이션
pt_br: AnimatedSprite (Sprite animado)

source: AnimatedSprite2D
ko: 애니메이션Sprite2D

source: ARVRCamera
ko: 카메라
pt_br: ARVRCamera (Câmera de Realidade Aumentada e Realidade Virtual)

source: XRCamera3D
ko: 카메라
pt_br: XRCamera3D (Câmera 3D de Realidade Estendida)

source: ARVRController
ko: Control
pt_br: ARVRController (Controle de Realidade Aumentada e Realidade Virtual)

source: XRController3D
ko: Control
pt_br: XRController3D (Controle 3D de Realidade Estendida)

source: ARVRAnchor
ko: ARVR앵커

source: ARVRInterface
ko: ARVR인터페이스

source: XRInterface
ko: Godot 인터페이스
pt_br: XRInterface (Interface de Realidade Estendida)

source: ARVROrigin
ko: ARVR오리진

source: ARVRPositionalTracker
ko: ARVR위치 추적기

source: ARVRServer
ko: AR/VR 서버
pt_br: ARVRServer (Servidor de Realidade Aumentada e Realidade Virtual)

source: XRServer
ko: **Server**
pt_br: XRServer (Servidor de Realidade Estendida)

source: BoxShape
ko: 모양

source: BoxShape3D
ko: 모양

source: CapsuleShape
ko: 평면

source: CapsuleShape3D
ko: :ref:`Plane <class_Plane>`

source: CubeMesh
ko: 메시
pt_br: CubeMesh (Malha de Cubo)

source: BoxMesh
ko: 메시
pt_br: BoxMesh (Malha de Caixa)

source: EditorSpatialGizmo
ko: 편집기 매뉴얼
pt_br: EditorSpatialGizmo (Editor de Gizmo Espacial)

source: EditorSpatialGizmoPlugin
ko: 간단한 플러그인 만들기
pt_br: EditorSpatialGizmoPlugin (Plugin de Editor de Gizmo Espacial)

source: EditorNode3DGizmoPlugin
ko: EditorNode3DGizmo플러그인
pt_br: EditorNode3DGizmoPlugin (Editor de Nó 3D de Plugin de Gizmo)

source: GIProbe
ko: 타일맵 사용하기

source: VoxelGI
ko: 복셀GI

source: GIProbeData
ko: GIProbe데이터

source: VoxelGIData
ko: 복셀GI데이터

source: CharacterBody3D
ko: 캐릭터바디3D
ru: ПерсонажТело3D

source: CharacterBody2D
ko: 캐릭터바디2D
ru: ПерсонажТело2D

source: Listener
ko: 청취자
pt_br: Ouvinte (Listener)

source: AudioListener3D
ko: 오디오리스너3D
pt_br: AudioListener3D (Ouvinte de Áudio 3D)

source: NavigationMeshInstance
ko: 내비게이션 메시.
pt_br: NavigationMeshInstance (Instância de Malha de Navegação)
ru: NavigationMeshInstance (Навигационная сетка экземпляра)

source: NavigationRegion3D
ko: 내비게이션
pt_br: NavigationRegion3D (Região de Navegação 3D)
ru: NavigationRegion3D (Навигационная Область 3d)

source: NavigationPolygonInstance
ko: 내비게이션
pt_br: NavigationPolygonInstance (Instância de Polígono de Navegação)
ru: NavigationPolygonInstance (Навигационный полигон экземпляр)

source: NavigationRegion2D
ko: 내비게이션
pt_br: NavigationRegion2D (Região de Navegação 2D)
ru: NavigationRegion2D (Навигационная Область 2d)

source: Navigation2DServer
ko: 내비게이션
pt_br: Navigation2DServer (Servidor de Navegação 2D)
ru: Navigation2DServer (Навигация 2D -сервер)

source: NavigationServer2D
ko: 내비게이션
pt_br: NavigationServer2D (Servidor 2D de Navegação)
ru: NavigationServer2D (Навигационный Сервер 2D)

source: PanoramaSky
ko: 파노라마하늘
ru: PanoramaSky (Панорама Неба)

source: Sky
ko: 키
pt_br: Sky (Céu)

source: ParticlesMaterial
ko: 입자재료
ru: ParticlesMaterial (Частицы Материал)

source: PhysicsDirectSpaceState2D
ko: 물리학DirectSpaceState2D

source: Physics2DServer
ko: 물리
pt_br: Physics2DServer (Servidor de Física 2D)

source: PhysicsServer2D
ko: 물리
ru: PhysicsServer2D (Физический сервер 2d)

source: Physics2DShapeQueryParameters
ko: Physics2DShapeQuery매개변수

source: PhysicsTestMotionResult2D
ko: 물리테스트모션결과2D

source: PlaneShape
ko: 평면

source: WorldBoundaryShape3D
ko: 세계경계모양3D

source: Position2D
ko: gl_Position

source: Position3D
ko: gl_Position

source: Marker3D
ko: 마커3D

source: ProceduralSky
ko: 절차적 하늘.
pt_br: ProceduralSky (Céu Procedural)

source: RayShape
ko: 모양

source: SeparationRayShape3D
ko: 분리RayShape3D

source: RayShape2D
ko: 모양

source: SeparationRayShape2D
ko: 분리RayShape2D

source: ShortCut
ko: 바로가기

source: Shortcut
ko: 바로가기
ru: Ярлык (Shortcut)

source: Spatial
ko: 공간
pt_br: Espacial

source: Node3D
ko: 노드

source: SpatialGizmo
ko: 간단한 플러그인 만들기
pt_br: SpatialGizmo (Gizmo Espacial)

source: SpatialMaterial
ko: 킬러 기능
pt_br: SpatialMaterial (Material de Gizmo)

source: Sprite
ko: 스프라이트

source: Sprite2D
ko: 스프라이트2D

source: StreamTexture
ko: 텍스처
pt_br: StreamTexture (Textura de Fluxo)

source: CompressedTexture2D
ko: 압축 모드
pt_br: CompressedTexture2D (Textura 2D Compactada)

source: TextureProgress
ko: 텍스처
pt_br: TextureProgress (Textura de Progresso)

source: TextureProgressBar
ko: 텍스처진행률 표시줄
pt_br: TextureProgressBar (Textura de Barra de Progresso)

source: RenderingServer
ko: 렌더링
pt_br: RenderingServer (Servidor de Renderização)

source: VisualShaderNodeScalarConstant
ko: :ref:`doc_visual_shader_plugins`

source: VisualShaderNodeFloatConstant
ko: :ref:`doc_visual_shader_plugins`

source: VisualShaderNodeScalarFunc
ko: :ref:`doc_visual_shader_plugins`

source: VisualShaderNodeFloatFunc
ko: :ref:`doc_visual_shader_plugins`

source: VisualShaderNodeScalarOp
ko: :ref:`doc_visual_shader_plugins`

source: VisualShaderNodeFloatOp
ko: :ref:`doc_visual_shader_plugins`

source: VisualShaderNodeScalarClamp
ko: :ref:`doc_visual_shader_plugins`

source: VisualShaderNodeClamp
ko: :ref:`doc_visual_shader_plugins`
pt_br: VisualShaderNodeClamp (Nó Shader Visual de Alinhamento)

source: VisualShaderNodeVectorClamp
ko: :ref:`doc_visual_shader_plugins`
pt_br: VisualShaderNodeVectorClamp (Nó Shader Visual de Alinhamento de Vetor)

source: VisualShaderNodeScalarInterp
ko: :ref:`doc_visual_shader_plugins`
pt_br: VisualShaderNodeScalarInterp (Nó Shader Visual de Interpolação Escalar)

source: VisualShaderNodeMix
ko: :ref:`doc_visual_shader_plugins`
pt_br: VisualShaderNodeMix (Nó Shader Visual de Mistura)

source: VisualShaderNodeVectorInterp
ko: :ref:`doc_visual_shader_plugins`
pt_br: VisualShaderNodeVectorInterp (Nó Shader Visual de Interpolação de Vetor)

source: VisualShaderNodeVectorScalarMix
ko: :ref:`doc_visual_shader_plugins`
pt_br: VisualShaderNodeVectorScalarMix (Nó Shader Visual de Mistura Escalar de Vetores)

source: VisualShaderNodeSmoothStep
ko: :ref:`doc_visual_shader_plugins`
pt_br: VisualShaderNodeSmoothStep (Nó Shader Visual de Passo Suave)

source: VisualShaderNodeStep
ko: :ref:`doc_visual_shader_plugins`
pt_br: VisualShaderNodeStep (Nó Shader Visual de Passos)

source: VisualShaderNodeScalarSwitch
ko: :ref:`doc_visual_shader_plugins`
pt_br: VisualShaderNodeScalarSwitch (Nó Shader Visual de Interruptor Escalar)

source: VisualShaderNodeSwitch
ko: :ref:`doc_visual_shader_plugins`
pt_br: VisualShaderNodeSwitch (Nó Shader Visual de Interruptor)

source: VisualShaderNodeTransformOp
ko: :ref:`doc_visual_shader_plugins`

source: VisualShaderNodeDerivativeFunc
ko: :ref:`doc_visual_shader_plugins`

source: VisualShaderNodeBooleanUniform
ko: :ref:`doc_visual_shader_plugins`

source: VisualShaderNodeBooleanParameter
ko: VisualShaderNodeBoolean매개변수

source: VisualShaderNodeColorUniform
ko: :ref:`doc_visual_shader_plugins`

source: VisualShaderNodeColorParameter
ko: :ref:`doc_visual_shader_plugins`

source: VisualShaderNodeScalarUniform
ko: :ref:`doc_visual_shader_plugins`

source: VisualShaderNodeFloatParameter
ko: :ref:`doc_visual_shader_plugins`

source: VisualShaderNodeCubeMapUniform
ko: :ref:`doc_visual_shader_plugins`

source: VisualShaderNodeCubeMapParameter
ko: VisualShaderNodeCubeMap매개변수

source: VisualShaderNodeTextureUniform
ko: :ref:`doc_visual_shader_plugins`

source: VisualShaderNodeTexture2DParameter
ko: VisualShaderNodeTexture2D매개변수

source: VisualShaderNodeTransformUniform
ko: :ref:`doc_visual_shader_plugins`

source: VisualShaderNodeTransformParameter
ko: :ref:`doc_visual_shader_plugins`

source: VisualShaderNodeVec3Uniform
ko: :ref:`doc_visual_shader_plugins`
