Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/migrating/upgrading_to_godot_4.4.po
Languages: ko, pt_br, ru, uk

source: In C#, the enum ``RenderingDevice.StorageBufferUsage`` breaks compatibility because of the way the bindings generator detects the enum prefix. New members where added in `GH-100062`_ to the enum that caused the enum members to be renamed.
ko: C#에서 열거형 ``RenderingDevice.StorageBufferUsage``는 바인딩 생성기가 열거형 접두사를 감지하는 방식으로 인해 호환성을 손상시킵니다. 열거형 멤버의 이름이 변경된 열거형에 `GH-100062`_에 추가된 새 멤버입니다.
pt_br: No C#, o enum ``RenderingDevice.StorageBufferUsage`` quebra a compatibilidade por causa da maneira como o gerador de vínculos (bindings generator) detecta o prefixo do enum. Novos membros foram adicionados ao enum em `GH-100062`_, o que fez com que os membros do enum fossem renomeados.
ru: В C# перечисление ``RenderingDevice.StorageBufferUsage`` нарушает совместимость из-за способа, которым генератор привязок определяет префикс перечисления. В `GH-100062`_ были добавлены новые члены перечисления, что привело к переименованию членов перечисления.
uk: У C# перелік ``RenderingDevice.StorageBufferUsage`` порушує сумісність через спосіб, у який генератор прив'язок виявляє префікс переліку. До переліку було додано нові члени з переліком `GH-100062`_, що призвело до перейменування членів переліку.

source: Navigation
ko: 내비게이션
pt_br: Navegação
ru: Навигация
uk: Навігація

source: **NavigationServer2D**
ko: 내비게이션 메시.
pt_br: **Servidor de Navegação 2D**
uk: **НавігаційнийСервер2D**

source: Method ``query_path`` adds a new ``callback`` optional parameter
ko: ``query_path`` 메소드는 새로운 ``callback`` 선택적 매개변수를 추가합니다.
pt_br: Método ``query_path`` adiciona um novo parâmetro opcional ``callback``
ru: Метод ``query_path`` добавляет новый необязательный параметр ``callback``
uk: Метод ``query_path`` додає новий необов'язковий параметр ``callback``

source: **NavigationServer3D**
ko: 내비게이션 메시.
pt_br: **Servidor de Navegação 3D**
uk: **НавігаційнийСервер3D**

source: Editor plugins
ko: 편집기 플러그인
pt_br: Plugins do editor
ru: Плагины редактора
uk: Додатки редактора

source: **EditorInterface**
ko: Godot 인터페이스
pt_br: **Interface do Editor**
uk: **Інтерфейс редактора**

source: Method ``open_scene_from_path`` adds a new ``set_inherited`` optional parameter
ko: ``open_scene_from_path`` 메소드는 새로운 ``set_inherited`` 선택적 매개변수를 추가합니다.
pt_br: Método ``open_scene_from_path`` adiciona um novo parâmetro opcional ``set_inherited``
ru: Метод ``open_scene_from_path`` добавляет новый необязательный параметр ``set_inherited``
uk: Метод ``open_scene_from_path`` додає новий необов'язковий параметр ``set_inherited``

source: Method ``popup_node_selector`` adds a new ``current_value`` optional parameter
ko: ``popup_node_selector`` 메소드는 새로운 ``current_value`` 선택적 매개변수를 추가합니다.
pt_br: Método ``popup_node_selector`` adiciona um novo parâmetro opcional ``current_value``
ru: Метод ``popup_node_selector`` добавляет новый необязательный параметр ``current_value``
uk: Метод ``popup_node_selector`` додає новий необов'язковий параметр ``current_value``

source: Method ``popup_property_selector`` adds a new ``current_value`` optional parameter
ko: ``popup_property_selector`` 메소드는 새로운 ``current_value`` 선택적 매개변수를 추가합니다.
pt_br: Método ``popup_property_selector`` adiciona um novo parâmetro opcional ``current_value``
ru: Метод ``popup_property_selector`` добавляет новый необязательный параметр ``current_value``
uk: Метод ``popup_property_selector`` додає новий необов'язковий параметр ``current_value``

source: **EditorSceneFormatImporter**
ko: Godot 인터페이스
ru: **EditorSceneFormatImporter (Импортер форматов сцен редактора)**

source: Method ``_get_import_flags`` removed
ko: ``_get_import_flags`` 방법이 제거되었습니다.
pt_br: Método ``_get_import_flags`` removido
ru: Метод ``_get_import_flags`` удален
uk: Метод ``_get_import_flags`` видалено

source: **EditorTranslationParserPlugin**
ko: :ref:`doc_inspector_plugins`
ru: **EditorTranslationParserPlugin (Плагин парсера перевода редактора)**

source: Method ``_parse_file`` changes return type to ``Array`` and removes ``msgids`` and ``msgids_context_plural`` parameters
ko: ``_parse_file`` 메서드는 반환 유형을 ``Array``로 변경하고 ``msgids`` 및 ``msgids_context_plural`` 매개 변수를 제거합니다.
pt_br: O método ``_parse_file`` altera o tipo de retorno para ``Array`` e remove os parâmetros ``msgids`` e ``msgids_context_plural``
ru: Метод ``_parse_file`` изменяет тип возвращаемого значения на ``Array`` и удаляет параметры ``msgids`` и ``msgids_context_plural``
uk: Метод ``_parse_file`` змінює тип повернення на ``Array`` та видаляє параметри ``msgids`` та ``msgids_context_plural``

source: The method ``_get_import_flags`` was never used by the engine. It was removed despite the compatibility breakage as there's no way for users to rely on this affecting engine behavior.
ko: ``_get_import_flags`` 메소드는 엔진에서 사용된 적이 없습니다. 사용자가 엔진 동작에 영향을 미치는 이 기능에 의존할 방법이 없기 때문에 호환성 손상에도 불구하고 제거되었습니다.
pt_br: O método ``_get_import_flags`` nunca foi usado pela engine. Ele foi removido apesar da quebra de compatibilidade, já que não havia como os usuários dependerem disso para afetar o comportamento da engine.
ru: Метод ``_get_import_flags`` никогда не использовался движком. Он был удалён, несмотря на нарушение совместимости, поскольку пользователи не могли полагаться на него из-за того, что это влияло на поведение движка.
uk: Метод ``_get_import_flags`` ніколи не використовувався рушієм. Його було видалено, незважаючи на порушення сумісності, оскільки користувачі не можуть покладатися на те, що це вплине на роботу рушія.

source: Behavior changes
ko: 행동 변화
pt_br: Mudanças de comportamento
ru: Изменения в поведении
uk: Зміни поведінки

source: The ``Curve`` resource now enforces its value range, so ``min_value`` and ``max_value`` need to be changed if any of the points fall outside of the default ``[0, 1]`` range.
ko: 이제 ``Curve`` 리소스는 해당 값 범위를 적용하므로 포인트가 기본 ``[0, 1]`` 범위를 벗어나는 경우 ``min_value`` 및 ``max_value``를 변경해야 합니다.
pt_br: O recurso ``Curve`` agora aplica seu intervalo de valores, portanto, ``min_value`` e ``max_value`` precisam ser alterados se algum dos pontos estiver fora do intervalo padrão ``[0, 1]``.
ru: Ресурс ``Curve`` теперь принудительно устанавливает свой диапазон значений, поэтому ``min_value`` и ``max_value`` необходимо изменить, если какая-либо из точек выходит за пределы диапазона по умолчанию ``[0, 1]``.
uk: Ресурс ``Curve`` тепер застосовує свій діапазон значень, тому ``min_value`` та ``max_value`` потрібно змінити, якщо будь-яка з точок виходить за межі діапазону ``[0, 1]`` за замовчуванням.

source: The ``VisualShaderNodeVec4Constant`` shader node had its input type changed to ``Vector4``. Users need to recreate the values in their constants.
ko: ``VisualShaderNodeVec4Constant`` 셰이더 노드의 입력 유형이 ``Vector4``로 변경되었습니다. 사용자는 상수의 값을 다시 생성해야 합니다.
pt_br: O nó de shader ``VisualShaderNodeVec4Constant`` teve seu tipo de entrada alterado para ``Vector4``. Os usuários precisam recriar os valores em suas constantes.
ru: Тип входных данных узла шейдера ``VisualShaderNodeVec4Constant`` изменён на ``Vector4``. Пользователям необходимо пересоздать значения в своих константах.
uk: Тип вхідних даних вузла шейдера ``VisualShaderNodeVec4Constant`` змінено на ``Vector4``. Користувачам потрібно відтворити значення у своїх константах.

source: The CSG implementation now uses Emmett Lalish's `Manifold <https://github.com/elalish/manifold>`_ library (`GH-94321`_). The new implementation is more consistent with manifold definitions and fixes a number of bugs and stability issues. As a result, non-manifold meshes are no longer supported. You can use ``MeshInstance3D`` for rendering non-manifold geometry, such as quads or planes.
ko: 이제 CSG 구현에서는 Emmett Lalish의 `Manifold <https://github.com/elalish/manifold>`_ 라이브러리(`GH-94321`_)를 사용합니다. 새로운 구현은 다양한 정의와 더욱 일치하며 여러 버그 및 안정성 문제를 수정합니다. 결과적으로 비다양체 메시는 더 이상 지원되지 않습니다. 쿼드 또는 평면과 같은 비다양체 형상을 렌더링하는 데 ``MeshInstance3D``를 사용할 수 있습니다.
pt_br: A implementação de CSG agora utiliza a biblioteca `Manifold <https://github.com/elalish/manifold>`_ de Emmett Lalish (`GH-94321`_). A nova implementação é mais consistente com as definições de manifold e corrige vários bugs e problemas de estabilidade. Como resultado, malhas não-manifold não são mais suportadas. Você pode usar ``MeshInstance3D`` para renderizar geometria não-manifold, como quads ou planos.
ru: Реализация CSG теперь использует библиотеку `Manifold <https://github.com/elalish/manifold>`_ Эммета Лалиша (`GH-94321`_). Новая реализация лучше соответствует определениям многообразий и исправляет ряд ошибок и проблем со стабильностью. В результате этого неманифолдные сетки больше не поддерживаются. Для рендеринга неманифолдной геометрии, такой как четырёхугольники или плоскости, можно использовать ``MeshInstance3D``.
uk: Реалізація CSG тепер використовує бібліотеку `Manifold <https://github.com/elalish/manifold>`_ (`GH-94321`_) Еммета Лаліша. Нова реалізація більш узгоджена з визначеннями многовидів та виправляє низку помилок і проблем зі стабільністю. Як результат, сітки, що не є многовидами, більше не підтримуються. Ви можете використовувати ``MeshInstance3D`` для рендерингу геометрії, що не є многовидами, такої як чотирикутники або площини.

source: Android sensor events are no longer enabled by default (`GH-94799`_). Projects that use sensor events can enable them as needed in Project Settings under **Input Devices > Sensors**.
ko: Android 센서 이벤트는 더 이상 기본적으로 활성화되지 않습니다(`GH-94799`_). 센서 이벤트를 사용하는 프로젝트는 필요에 따라 **입력 장치 > 센서**의 프로젝트 설정에서 활성화할 수 있습니다.
pt_br: Os eventos de sensores no Android não são mais habilitados por padrão (`GH-94799`_). Projetos que utilizam eventos de sensores podem habilitá-los conforme necessário nas Configurações do Projeto, em **Dispositivos de Entrada > Sensores**.
ru: События датчиков Android больше не включены по умолчанию (`GH-94799`_). Проекты, использующие события датчиков, могут включать их при необходимости в настройках проекта в разделе **Input Devices > Sensors**.
uk: Події датчиків Android більше не ввімкнено за замовчуванням (`GH-94799`_). Проєкти, які використовують події датчиків, можуть увімкнути їх за потреби в налаштуваннях проєкту в розділі **Пристрої введення > Датчики**.

source: **GPUParticles2D**
ru: **GPUParticles2D (GPU Частицы 2D)**

source: **GPUParticles3D**
ru: **GPUParticles3D (GPU Частицы 3d)**
