Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/migrating/upgrading_to_godot_4.5.po
Languages: fr, it, ko, pt_br, ru, uk, zh_cn

source: In C#, ``StringExtensions.PathJoin`` now avoids adding an extra path separator when the original string is empty, or when the appended path starts with a path separator (`GH-105281`_).
it: In C#, ``StringExtensions.PathJoin`` ora evita di aggiungere un separatore di percorso in più quando la stringa originale è vuota o quando il percorso aggiunto inizia con un separatore di percorso (`GH-105281`_).
ko: C#에서 이제 ``StringExtensions.PathJoin``는 원래 문자열이 비어 있거나 추가된 경로가 경로 구분 기호(`GH-105281`_)로 시작하는 경우 추가 경로 구분 기호를 추가하지 않습니다.
pt_br: Em C#, ``StringExtensions.PathJoin`` agora evita adicionar um separador de caminho extra quando a string original está vazia, ou quando o caminho anexado começa com um separador de caminho (`GH-105281`_).
ru: В C# ``StringExtensions.PathJoin`` теперь избегает добавления дополнительного разделителя пути, если исходная строка пуста или если добавленный путь начинается с разделителя пути (`GH-105281`_).
uk: У C#, ``StringExtensions.PathJoin`` тепер дозволяє уникнути додавання додаткового роздільника шляху, коли вихідний рядок порожній або коли доданий шлях починається з роздільника шляху (`GH-105281`_).
zh_cn: 在 C# 中，``StringExtensions.PathJoin`` 现在会在原始字符串为空，或追加的路径以路径分隔符开头时，避免添加多余的路径分隔符（`GH-105281`_）。

source: In C#, ``StringExtensions.GetExtension`` now returns an empty string instead of the original string when the original string does not contain an extension (`GH-108041`_).
it: In C#, ``StringExtensions.GetExtension`` ora restituisce una stringa vuota anziché la stringa originale quando la stringa originale non contiene un'estensione (`GH-108041`_).
ko: C#에서 ``StringExtensions.GetExtension``는 이제 원래 문자열에 확장명(`GH-108041`_)이 포함되지 않은 경우 원래 문자열 대신 빈 문자열을 반환합니다.
pt_br: Em C#, ``StringExtensions.GetExtension`` agora retorna uma string vazia em vez da string original quando a string original não contém uma extensão (`GH-108041`_).
ru: In C#, ``StringExtensions. GetExtension`` теперь возвращает пустую строку вместо оригинальной строки, когда оригинальная строка не содержит расширения (`GH-108041`_).
uk: У C#, ``StringExtensions.GetExtension`` тепер повертає порожній рядок замість оригінального рядка, якщо оригінальний рядок не містить розширення (`GH-108041`_).
zh_cn: 在 C# 中，当原始字符串不包含扩展名时，``StringExtensions.GetExtension`` 现在将返回空字符串，而不是返回原始字符串（`GH-108041`_）。

source: In C#, the ``Quaternion(Vector3, Vector3)`` constructor now correctly creates a quaternion representing the shortest arc between the two input vectors. Previously, it would return incorrect values for certain inputs (`GH-107618`_).
fr: En C#, le constructeur ``Quaternion(Vector3, Vector3)`` crée maintenant correctement un quaternion représentant le plus court arc entre les deux vecteurs d'entrée. Auparavant, il renvoyait des valeurs incorrectes pour certaines entrées (`GH-107618`_).
it: In C#, il costruttore ``Quaternion(Vector3, Vector3)`` ora crea correttamente un quaternione che rappresenta l'arco più breve tra i due vettori di input. In passato, restituiva valori errati per alcuni input (`GH-107618`_).
ko: C#에서 ``Quaternion(Vector3, Vector3)`` 생성자는 이제 두 입력 벡터 사이의 가장 짧은 호를 나타내는 쿼터니언을 올바르게 생성합니다. 이전에는 특정 입력(`GH-107618`_)에 대해 잘못된 값을 반환했습니다.
pt_br: Em C#, o construtor ``Quaternion(Vector3, Vector3)`` agora cria corretamente um quatérnion representando o arco mais curto entre os dois vetores de entrada. Anteriormente, ele retornava valores incorretos para certas entradas (`GH-107618`_).
ru: В C# ``Quaternion (Vector3, Vector3)`` конструктор теперь правильно создает кватернион (quaternion), представляющий кратчайшую дугу между двумя входными векторами. Ранее он возвращал неправильные значения для определенных входов (`GH-107618`_).
uk: У C# конструктор ``Quaternion(Vector3, Vector3)`` тепер правильно створює кватерніон, що представляє найкоротшу дугу між двома вхідними векторами. Раніше він повертав неправильні значення для певних вхідних даних (`GH-107618`_).
zh_cn: 在 C# 中，``Quaternion(Vector3, Vector3)`` 构造函数现在能正确创建表示两个输入向量之间最短弧的四元数。此前，对于某些输入值，该构造函数会返回错误的结果（`GH-107618`_）。

source: Navigation
it: Navigazione
ko: 내비게이션
pt_br: Navegação
ru: Навигация
uk: Навігація
zh_cn: 导航

source: By default, the regions in a NavigationServer map now update asynchronously using threads to improve performance. This can cause additional delay in the update due to thread synchronisation. The asynchronous region update can be toggled with the ``navigation/world/region_use_async_iterations`` project setting.
it: Come predefinito, le regioni in una mappa nel NavigationServer vengono aggiornate in modo asincrono attraverso i thread per migliorare le prestazioni. Ciò può causare un ulteriore ritardo nell'aggiornamento a causa della sincronizzazione dei thread. È possibile abilitare o disabilitare l'aggiornamento asincrono delle regioni tramite l'impostazione del progetto ``navigation/world/region_use_async_iterations``.
ko: 기본적으로 NavigationServer 맵의 영역은 이제 성능 향상을 위해 스레드를 사용하여 비동기적으로 업데이트됩니다. 이로 인해 스레드 동기화로 인해 업데이트가 추가로 지연될 수 있습니다. 비동기 영역 업데이트는 ``navigation/world/region_use_async_iterations`` 프로젝트 설정으로 전환할 수 있습니다.
ru: По умолчанию, регионы на карте NavigationServer теперь обновляются асинхронно с использованием потоков для повышения производительности. Это может вызвать дополнительную задержку в обновлении из-за синхронизации потоков. Асинхронное обновление регионов можно включить или выключить с помощью настройки проекта ``навигация/мир/регион_использует_асинхронные_итерации``.
zh_cn: 默认情况下，NavigationServer 导航服务器地图中的区域现在通过线程异步更新以提升性能。这可能导致线程同步导致更新延迟。异步区域更新可以通过 ``navigation/world/region_use_async_iterations`` 项目设置切换。

source: The merging of navmeshes in the NavigationServer has changed processing order. Regions now merge and cache internal navmeshes first, then the remaining free edges are merged by the navigation map. If a project had navigation map synchronisation errors before, it might now have shifted affected edges, making already existing errors in a layout more noticeable in the pathfinding. The ``navigation/2d_or_3d/merge_rasterizer_cell_scale`` project setting can be set to a lower value to increase the detail of the rasterization grid (with `0.01` being the smallest cell size possible). If edge merge errors still persist with the lowest possible rasterization scale value, the error may be caused by overlap: two navmeshes are stacked on top of each other, causing geometry conflict.
it: L'unione delle navmesh nel NavigationServer ha cambiato l'ordine di elaborazione. Ora le regioni uniscono e memorizzano nella cache prima le navmesh interne, poi i bordi liberi rimanenti vengono uniti dalla mappa di navigazione. Se un progetto prima aveva errori di sincronizzazione nella mappa di navigazione, ora potrebbe aver spostato i bordi interessati, rendendo più evidenti gli errori già presenti nella disposizione durante la ricerca di percorsi. L'impostazione del progetto ``navigation/2d_or_3d/merge_rasterizer_cell_scale`` può essere impostata su un valore inferiore per aumentare il dettaglio della griglia di rasterizzazione (essendo `0.01` la dimensione minima delle celle). Se gli errori di unione dei bordi persistono anche con il valore di scala di rasterizzazione più basso possibile, l'errore potrebbe essere causato da una sovrapposizione: due navmesh sono impilate una sopra l'altra, causando un conflitto geometrico.
ko: NavigationServer의 navmesh 병합으로 인해 처리 순서가 변경되었습니다. 이제 영역은 내부 내비메시를 먼저 병합하고 캐시한 다음 나머지 자유 가장자리가 내비게이션 맵에 의해 병합됩니다. 이전에 프로젝트에 내비게이션 지도 동기화 오류가 있었다면 이제 영향을 받은 가장자리가 이동되어 경로 찾기에서 레이아웃의 기존 오류가 더 눈에 띄게 될 수 있습니다. ``navigation/2d_or_3d/merge_rasterizer_cell_scale`` 프로젝트 설정을 더 낮은 값으로 설정하여 래스터화 그리드의 세부 정보를 높일 수 있습니다(`0.01`는 가능한 가장 작은 셀 크기임). 가능한 가장 낮은 래스터화 배율 값을 사용하여 가장자리 병합 오류가 계속 지속되면 오류는 겹침으로 인해 발생할 수 있습니다. 즉, 두 개의 내비메시가 서로 겹쳐져 지오메트리 충돌이 발생합니다.
ru: В процессе объединения навигационных сеток в NavigationServer изменился порядок обработки. Теперь сначала объединяются и кэшируются внутренние навигационные сетки регионов, а затем оставшиеся свободные края объединяются с помощью навигационной карты. Если в проекте ранее возникали ошибки синхронизации навигационной карты, теперь это могло привести к смещению затронутых краев, что сделает уже существующие ошибки в компоновке более заметными при поиске пути. Параметр проекта ``навигация/2d_или_3d/объединение_растеризатор_масштаб_ячейки`` можно поставить на меньшее значение, чтобы увеличить детализацию сетки растеризации (с наименьшим возможным размером ячейки `0.01`). Если ошибки объединения краев сохраняются даже при самом низком возможном значении масштаба растеризации, причиной может быть перекрытие: две навигационные сетки накладываются друг на друга, вызывая геометрический конфликт.
zh_cn: NavigationServer 导航服务器中导航网格的合并改变了处理顺序。区域现在将先合并并缓存内部导航网格，然后导航地图将剩余的空闲边合并。如果项目之前存在导航地图同步错误，现在可能已经移动了受影响的边缘，使布局中已有的错误在路径定位中更加明显。 ``navigation/2d_or_3d/merge_rasterizer_cell_scale`` 项目设置可以调低以增加栅格网格的细节（ `0.01` 为最小单元格大小）。如果边缘合并错误在最小光栅化缩放值下依然存在，错误可能是由于重叠引起：两个导航网格叠加在一起，导致几何体冲突。

source: Physics
fr: Physique
it: Fisica
ko: 물리
pt_br: Física
ru: Физика
uk: Фізика
zh_cn: 物理

source: When the 3D physics engine is set to Jolt Physics, you will now always have overlaps between ``Area3D`` and static bodies reported by default, as the ``physics/jolt_physics_3d/simulation/areas_detect_static_bodies`` project setting has been removed (`GH-105746`_). If you still want such overlaps to be ignored, you will need to change the collision mask or layer of either the ``Area3D`` or the static body instead.
it: Quando il motore di fisica 3D è impostato su Jolt Physics, saranno sempre riportate le sovrapposizioni tra ``Area3D`` e i corpi statici, poiché l'impostazione del progetto ``physics/jolt_physics_3d/simulation/areas_detect_static_bodies`` è stata rimossa (`GH-105746`_). Se si desidera comunque ignorare tali sovrapposizioni, sarà necessario modificare la maschera di collisione o gli strati dell'``Area3D`` o del corpo statico.
ko: 3D 물리 엔진이 Jolt Physics로 설정되면 ``physics/jolt_physics_3d/simulation/areas_detect_static_bodies`` 프로젝트 설정이 제거되었기 때문에(`GH-105746`_) 기본적으로 보고된 ``Area3D``와 정적 몸체 사이에 항상 겹침이 발생합니다. 여전히 이러한 겹침을 무시하려면 ``Area3D`` 또는 정적 몸체의 충돌 마스크나 레이어를 대신 변경해야 합니다.
pt_br: Quando a engine de física 3D está configurado para Jolt Physics, agora você sempre terá sobreposições entre ``Area3D`` e corpos estáticos sendo relatadas por padrão, pois a configuração de projeto ``physics/jolt_physics_3d/simulation/areas_detect_static_bodies`` foi removida (`GH-105746`_). Se você ainda quiser que essas sobreposições sejam ignoradas, será necessário alterar a máscara de colisão ou a camada do ``Area3D`` ou do corpo estático.
ru: Когда 3D-двигатель физики настроен на Jolt Physics, теперь вы всегда будете иметь перекрытие между ``Area3D`` и статическими телами, сообщаемыми по умолчанию, так как ``physics/jolt_physics_3d/simulation/areas_ detection_static_bodies`` был удален (`GH-105746`_). Если вы все еще хотите, чтобы такие совпадения игнорировались, вам нужно будет изменить маску столкновения или слой ``Area3D`` или статического тела вместо этого.
uk: Коли 3D-фізичний движок налаштований на Jolt Physics, тепер ви завжди будете бачити перекриття між ``Area3D`` і статичними тілами, про які повідомляється за замовчуванням, оскільки налаштування проекту ``physics/jolt_physics_3d/simulation/areas_detect_static_bodies`` було видалено (`GH-105746`_). Якщо ви все ще хочете, щоб такі перекриття ігнорувалися, вам потрібно буде змінити маску зіткнення або шар або ``Area3D``, або статичного тіла.
zh_cn: 当 3D 物理引擎设置为 Jolt Physics 时，现在默认情况下将始终报告 ``Area3D`` 与静态物体之间的重叠，因为项目设置项 ``physics/jolt_physics_3d/simulation/areas_detect_static_bodies`` 已被移除（`GH-105746`_）。如果您仍希望忽略此类重叠，则需要改为调整 ``Area3D`` 或静态物体的碰撞掩码（collision mask）或碰撞层（collision layer）。

source: In GDScript, calls to functions ``RichTextLabel::add_image`` and ``RichTextLabel::update_image`` will continue to work, but the ``size_in_percent`` argument will now be used as the value for ``width_in_percent`` and ``height_in_percent`` will default to ``false`` (`GH-107347`_). To restore the previous behavior, you can explicitly set ``height_in_percent`` to the same value you were passing as ``size_in_percent``.
it: In GDScript, le chiamate alle funzioni ``RichTextLabel::add_image`` e ``RichTextLabel::update_image`` continueranno a funzionare, ma l'argomento ``size_in_percent`` sarà ora utilizzato come valore per ``width_in_percent`` e ``height_in_percent``, che sarà predefinito su ``false`` (`GH-107347`_). Per ripristinare il comportamento precedente, è possibile impostare esplicitamente ``height_in_percent`` sullo stesso valore passato in ``size_in_percent``.
ko: GDScript에서는 ``RichTextLabel::add_image`` 및 ``RichTextLabel::update_image`` 함수에 대한 호출이 계속 작동하지만 ``size_in_percent`` 인수는 이제 ``width_in_percent``의 값으로 사용되고 ``height_in_percent``는 기본적으로 ``false``(`GH-107347`_)로 설정됩니다. 이전 동작을 복원하려면 ``height_in_percent``를 ``size_in_percent``로 전달한 것과 동일한 값으로 명시적으로 설정할 수 있습니다.
pt_br: Em GDScript, as chamadas para as funções ``RichTextLabel::add_image`` e ``RichTextLabel::update_image`` continuarão a funcionar, mas o argumento ``size_in_percent`` agora será usado como o valor para ``width_in_percent`` e ``height_in_percent`` terá como padrão ``false`` (`GH-107347`_). Para restaurar o comportamento anterior, você pode definir explicitamente ``height_in_percent`` para o mesmo valor que você estava passando como ``size_in_percent``.
ru: В GDScript вызовы функций ``RichTextLabel::add_image`` и ``RichTextLabel::update_image`` продолжат работать, но аргумент ``size_in_percent`` теперь будет использоваться в качестве значения ``width_in_percent``, а ``height_in_percent`` по умолчанию будет иметь значение ``false`` (`GH-107347`_). Чтобы восстановить прежнее поведение, можно явно задать ``height_in_percent`` то же значение, которое передавалось как ``size_in_percent``.
uk: У GDScript виклики функцій ``RichTextLabel::add_image`` та ``RichTextLabel::update_image`` продовжуватимуть працювати, але аргумент ``size_in_percent`` тепер використовуватиметься як значення для ``width_in_percent``, а ``height_in_percent`` за замовчуванням матиме значення ``false`` (`GH-107347`_). Щоб відновити попередню поведінку, ви можете явно встановити ``height_in_percent`` на те саме значення, яке ви передавали як ``size_in_percent``.
zh_cn: 在 GDScript 中，对函数 ``RichTextLabel::add_image`` 和 ``RichTextLabel::update_image`` 的调用将继续有效，但 ``size_in_percent`` 参数现在将被用作 ``width_in_percent`` 的值，而 ``height_in_percent`` 将默认为 ``false``\ （\ `GH-107347`_\ ）。若要恢复之前的行为，您可以显式地将 ``height_in_percent`` 设置为您之前传递给 ``size_in_percent`` 的相同值。

source: XR
pt_br: Realidade Aumentada (XR)
