Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/migrating/upgrading_to_godot_4.4.po
Languages: ko, pt_br, ru, uk

source: Upgrading from Godot 4.3 to Godot 4.4
ko: Godot 4.3에서 Godot 4.4로 업그레이드
pt_br: Atualizando do Godot 4.3 para o Godot 4.4
ru: Обновление с Godot 4.3 на Godot 4.4
uk: Оновлення з Godot 4.3 до Godot 4.4

source: For most games and apps made with 4.3 it should be relatively safe to migrate to 4.4. This page intends to cover everything you need to pay attention to when migrating your project.
ko: 4.3으로 제작된 대부분의 게임과 앱의 경우 4.4로 마이그레이션하는 것이 상대적으로 안전합니다. 이 페이지에서는 프로젝트를 마이그레이션할 때 주의해야 할 모든 것을 다루려고 합니다.
pt_br: Para a maioria dos jogos e aplicativos feitos com a versão 4.3, deve ser relativamente seguro migrar para a 4.4. Esta página tem como objetivo cobrir tudo o que você precisa observar ao migrar seu projeto.
ru: Для большинства игр и приложений сделанных на Godot 4.3, переход на 4.4 будет относительно безопасным. Эта страница нужна, для того, чтобы показать, на что обратить внимание при переходе вашего проекта.
uk: Для більшості ігор та програм, створених з версії 4.3, перехід на версію 4.4 має бути відносно безпечним. На цій сторінці викладено все, на що потрібно звернути увагу під час перенесення вашого проєкту.

source: Breaking changes
ko: 깨는 변경사항
pt_br: Alterações incompatíveis
ru: Изменения ломающие обратную совместимость
uk: Ломальні зміни

source: If you are migrating from 4.3 to 4.4, the breaking changes listed here might affect you. Changes are grouped by areas/systems.
ko: 4.3에서 4.4로 마이그레이션하는 경우 여기에 나열된 주요 변경 사항이 영향을 미칠 수 있습니다. 변경 사항은 영역/시스템별로 그룹화됩니다.
pt_br: Se você estiver migrando da 4.3 para a 4.4, as mudanças incompatíveis listadas aqui podem afetá-lo. As alterações estão agrupadas por áreas/sistemas.
ru: Если вы переходите с 4.3 на 4.4, изменения нарушающие обратную совместимость перечисленные здесь могут затронуть вас. Изменения сгруппированы по областям/системам.
uk: Якщо ви переходите з версії 4.3 на 4.4, перелічені тут критичні зміни можуть вплинути на вас. Зміни згруповано за областями/системами.

source: This article indicates whether each breaking change affects GDScript and whether the C# breaking change is *binary compatible* or *source compatible*:
ko: 이 문서에서는 각 주요 변경 사항이 GDScript에 영향을 미치는지 여부와 C# 주요 변경 사항이 *바이너리 호환* 또는 *소스 호환*인지 여부를 나타냅니다.
pt_br: Este artigo indica se cada alteração drástica afeta o GDScript e se a alteração drástica do C# é *compatível com o binário* ou *compatível com o código-fonte*:
ru: Эта статья показывает, где каждое изменение обратной совместимости влияет на GDScript и где изменение обратной совместимости C# *бинарно совместимо* или *совместимо на уровне кода*:
uk: У цій статті вказується, чи кожна порушна зміна впливає на GDScript і чи є порушна зміна C# *бінарною сумісністю* чи *сумісною з джерелом*:

source: **Binary compatible** - Existing binaries will load and execute successfully without recompilation, and the run-time behavior won't change.
ko: **바이너리 호환 가능** - 기존 바이너리는 재컴파일 없이 성공적으로 로드 및 실행되며 런타임 동작은 변경되지 않습니다.
pt_br: **Compatível em nível binário** - Binários existentes serão carregados e executados com sucesso sem recompilação, e o comportamento em tempo de execução não será alterado.
ru: **Binary compatible (Совместимость на уровне двоичных файлов)** — Существующие двоичные файлы будут успешно загружены и выполнены без перекомпиляции, а поведение среды выполнения не изменится.
uk: **Сумісність з бінарними файлами** – Існуючі бінарні файли успішно завантажаться та виконаються без перекомпіляції, а поведінка під час виконання не зміниться.

source: **Source compatible** - Source code will compile successfully without changes when upgrading Godot.
ko: **소스 호환 가능** - 소스 코드는 Godot를 업그레이드할 때 변경 없이 성공적으로 컴파일됩니다.
pt_br: **Compatível com a fonte** - O código fonte será compilado com sucesso, sem alterações, ao atualizar o Godot.
ru: **Совместимо на уровне кода** - Исходный код будет успешно компилироваться без изменений при обновлении Godot.
uk: **Сумісність із вихідним кодом** – вихідний код буде успішно скомпільовано без змін під час оновлення Godot.

source: Core
ko: 코어
pt_br: Componentes Principais
ru: Ядро
uk: Ядро

source: Change
ko: 변경
pt_br: Mudança
ru: Изменение
uk: Зміна

source: GDScript Compatible
ko: GDScript
pt_br: Compatível com GDScript
ru: Совместимо с GDScript
uk: Сумісність з GDScript

source: C# Binary Compatible
ko: C# 바이너리 호환
pt_br: Compatível com C# Binário
ru: Совместимо с бинарным кодом C#
uk: C# двійковий сумісний

source: C# Source Compatible
ko: C# 소스 호환
pt_br: Compatível com fonte C#
ru: Совместимо с исходным кодом C#
uk: Сумісність із вихідним кодом C#

source: Introduced
ko: 소개
pt_br: Introduzido
ru: Введено в
uk: Введено

source: **FileAccess**
ko: **파일 액세스**
ru: **FileAccess** (Доступ к файлам)

source: Method ``open_encrypted`` adds a new ``iv`` optional parameter
ko: ``open_encrypted`` 메소드는 새로운 ``iv`` 선택적 매개변수를 추가합니다.
pt_br: Método ``open_encrypted`` adiciona um novo parâmetro opcional ``iv``
ru: Метод ``open_encrypted`` добавляет новый необязательный параметр ``iv``
uk: Метод ``open_encrypted`` додає новий необов'язковий параметр ``iv``

source: |✔️ with compat|
ko: |✔️ 호환 가능|

source: Method ``store_8`` changes return type from ``void`` to ``bool``
ko: 메서드 ``store_8``는 반환 유형을 ``void``에서 ``bool``로 변경합니다.
pt_br: Método ``store_8`` altera o tipo de retorno de ``void`` para ``bool``
ru: Метод ``store_8`` изменяет тип возвращаемого значения с ``void`` на ``bool``
uk: Метод ``store_8`` змінює тип повернення з ``void`` на ``bool``

source: Method ``store_16`` changes return type from ``void`` to ``bool``
ko: 메서드 ``store_16``는 반환 유형을 ``void``에서 ``bool``로 변경합니다.
pt_br: Método ``store_16`` altera o tipo de retorno de ``void`` para ``bool``
ru: Метод ``store_16`` изменяет тип возвращаемого значения с ``void`` на ``bool``
uk: Метод ``store_16`` змінює тип повернення з ``void`` на ``bool``

source: Method ``store_32`` changes return type from ``void`` to ``bool``
ko: 메서드 ``store_32``는 반환 유형을 ``void``에서 ``bool``로 변경합니다.
pt_br: Método ``store_32`` altera o tipo de retorno de ``void`` para ``bool``
ru: Метод ``store_32`` изменяет тип возвращаемого значения с ``void`` на ``bool``
uk: Метод ``store_32`` змінює тип повернення з ``void`` на ``bool``

source: Method ``store_64`` changes return type from ``void`` to ``bool``
ko: 메서드 ``store_64``는 반환 유형을 ``void``에서 ``bool``로 변경합니다.
pt_br: Método ``store_64`` altera o tipo de retorno de ``void`` para ``bool``
ru: Метод ``store_64`` изменяет тип возвращаемого значения с ``void`` на ``bool``
uk: Метод ``store_64`` змінює тип повернення з ``void`` на ``bool``

source: Method ``store_buffer`` changes return type from ``void`` to ``bool``
ko: 메서드 ``store_buffer``는 반환 유형을 ``void``에서 ``bool``로 변경합니다.
pt_br: Método ``store_buffer`` altera o tipo de retorno de ``void`` para ``bool``
ru: Метод ``store_buffer`` изменяет тип возвращаемого значения с ``void`` на ``bool``
uk: Метод ``store_buffer`` змінює тип повернення з ``void`` на ``bool``

source: Method ``store_csv_line`` changes return type from ``void`` to ``bool``
ko: 메서드 ``store_csv_line``는 반환 유형을 ``void``에서 ``bool``로 변경합니다.
pt_br: Método ``store_csv_line`` altera o tipo de retorno de ``void`` para ``bool``
ru: Метод ``store_csv_line`` изменяет тип возвращаемого значения с ``void`` на ``bool``
uk: Метод ``store_csv_line`` змінює тип повернення з ``void`` на ``bool``

source: Method ``store_double`` changes return type from ``void`` to ``bool``
ko: 메서드 ``store_double``는 반환 유형을 ``void``에서 ``bool``로 변경합니다.
pt_br: Método ``store_double`` altera o tipo de retorno de ``void`` para ``bool``
ru: Метод ``store_double`` изменяет тип возвращаемого значения с ``void`` на ``bool``
uk: Метод ``store_double`` змінює тип повернення з ``void`` на ``bool``

source: Method ``store_float`` changes return type from ``void`` to ``bool``
ko: 메서드 ``store_float``는 반환 유형을 ``void``에서 ``bool``로 변경합니다.
pt_br: Método ``store_float`` altera o tipo de retorno de ``void`` para ``bool``
ru: Метод ``store_float`` изменяет тип возвращаемого значения с ``void`` на ``bool``
uk: Метод ``store_float`` змінює тип повернення з ``void`` на ``bool``

source: Method ``store_half`` changes return type from ``void`` to ``bool``
ko: 메서드 ``store_half``는 반환 유형을 ``void``에서 ``bool``로 변경합니다.
pt_br: Método ``store_half`` altera o tipo de retorno de ``void`` para ``bool``
ru: Метод ``store_half`` изменяет тип возвращаемого значения с ``void`` на ``bool``
uk: Метод ``store_half`` змінює тип повернення з ``void`` на ``bool``

source: Method ``store_line`` changes return type from ``void`` to ``bool``
ko: 메서드 ``store_line``는 반환 유형을 ``void``에서 ``bool``로 변경합니다.
pt_br: Método ``store_line`` altera o tipo de retorno de ``void`` para ``bool``
ru: Метод ``store_line`` изменяет тип возвращаемого значения с ``void`` на ``bool``
uk: Метод ``store_line`` змінює тип повернення з ``void`` на ``bool``

source: Method ``store_pascal_string`` changes return type from ``void`` to ``bool``
ko: 메서드 ``store_pascal_string``는 반환 유형을 ``void``에서 ``bool``로 변경합니다.
pt_br: Método ``store_pascal_string`` altera o tipo de retorno de ``void`` para ``bool``
ru: Метод ``store_pascal_string`` изменяет тип возвращаемого значения с ``void`` на ``bool``
uk: Метод ``store_pascal_string`` змінює тип повернення з ``void`` на ``bool``

source: Method ``store_real`` changes return type from ``void`` to ``bool``
ko: 메서드 ``store_real``는 반환 유형을 ``void``에서 ``bool``로 변경합니다.
pt_br: Método ``store_real`` altera o tipo de retorno de ``void`` para ``bool``
ru: Метод ``store_real`` изменяет тип возвращаемого значения с ``void`` на ``bool``
uk: Метод ``store_real`` змінює тип повернення з ``void`` на ``bool``

source: Method ``store_string`` changes return type from ``void`` to ``bool``
ko: 메서드 ``store_string``는 반환 유형을 ``void``에서 ``bool``로 변경합니다.
pt_br: Método ``store_string`` altera o tipo de retorno de ``void`` para ``bool``
ru: Метод ``store_string`` изменяет тип возвращаемого значения с ``void`` на ``bool``
uk: Метод ``store_string`` змінює тип повернення з ``void`` на ``bool``

source: Method ``store_var`` changes return type from ``void`` to ``bool``
ko: 메서드 ``store_var``는 반환 유형을 ``void``에서 ``bool``로 변경합니다.
pt_br: Método ``store_var`` altera o tipo de retorno de ``void`` para ``bool``
ru: Метод ``store_var`` изменяет тип возвращаемого значения с ``void`` на ``bool``
uk: Метод ``store_var`` змінює тип повернення з ``void`` на ``bool``

source: Method ``execute_with_pipe`` adds a new ``blocking`` optional parameter
ko: ``execute_with_pipe`` 메소드는 새로운 ``blocking`` 선택적 매개변수를 추가합니다.
pt_br: Método ``execute_with_pipe`` adiciona um novo parâmetro opcional ``blocking``
ru: Метод ``execute_with_pipe`` добавляет новый необязательный параметр ``blocking``
uk: Метод ``execute_with_pipe`` додає новий необов'язковий параметр ``blocking``

source: Method ``read_string_from_stdin`` adds a new ``buffer_size`` parameter [#f1]_
ko: ``read_string_from_stdin`` 메소드는 새로운 ``buffer_size`` 매개변수 [#f1]_를 추가합니다.
pt_br: O método ``read_string_from_stdin`` adiciona um novo parâmetro ``buffer_size`` [#f1]_
ru: Метод ``read_string_from_stdin`` добавляет новый параметр ``buffer_size`` [#f1]_
uk: Метод ``read_string_from_stdin`` додає новий параметр ``buffer_size`` [#f1]_

source: **RegEx**
ko: **결과**
ru: **RegEx (Регулярное выражение)**

source: Method ``compile`` adds a new ``show_error`` optional parameter
ko: ``compile`` 메소드는 새로운 ``show_error`` 선택적 매개변수를 추가합니다.
pt_br: Método ``compile`` adiciona um novo parâmetro opcional ``show_error``
ru: Метод ``compile`` добавляет новый необязательный параметр ``show_error``
uk: Метод ``compile`` додає новий необов'язковий параметр ``show_error``

source: Method ``create_from_string`` adds a new ``show_error`` optional parameter
ko: ``create_from_string`` 메소드는 새로운 ``show_error`` 선택적 매개변수를 추가합니다.
pt_br: Método ``create_from_string`` adiciona um novo parâmetro opcional ``show_error``
ru: Метод ``create_from_string`` добавляет новый необязательный параметр ``show_error``
uk: Метод ``create_from_string`` додає новий необов'язковий параметр ``show_error``

source: **Semaphore**
ko: **예제**
ru: **Semaphore (Семафор)**
uk: **Семафор**

source: Method ``post`` adds a new ``count`` optional parameter
ko: ``post`` 메소드는 새로운 ``count`` 선택적 매개변수를 추가합니다.
pt_br: Método ``post`` adiciona um novo parâmetro opcional ``count``
ru: Метод ``post`` добавляет новый необязательный параметр ``count``
uk: Метод ``post`` додає новий необов'язковий параметр ``count``

source: **TranslationServer**
ko: **번역서버**
ru: **TranslationServer (Сервер переводов)**

source: Method ``standardize_locale`` adds a new ``add_defaults`` optional parameter
ko: ``standardize_locale`` 메소드는 새로운 ``add_defaults`` 선택적 매개변수를 추가합니다.
pt_br: Método ``standardize_locale`` adiciona um novo parâmetro opcional ``add_defaults``
ru: Метод ``standardize_locale`` добавляет новый необязательный параметр ``add_defaults``
uk: Метод ``standardize_locale`` додає новий необов'язковий параметр ``add_defaults``

source: **Export annotations**
ko: 내보내기 설정
pt_br: **Export annotations** (Anotações de exportação)
ru: **Анотация экспорта**
uk: **Експортувати анотації**

source: The behavior of ``@export_file`` changed in Godot 4.4. When assigning a new value from the Inspector, the path is now stored and returned as a ``uid://`` reference instead of the traditional ``res://`` path(`GH-97912`_). This is a **breaking change** and may cause issues if you're expecting ``res://``-based paths in scripts or serialized files.
ko: ``@export_file``의 동작은 Godot 4.4에서 변경되었습니다. 인스펙터에서 새 값을 할당하면 이제 경로가 기존 ``res://`` 경로(`GH-97912`_) 대신 ``uid://`` 참조로 저장되고 반환됩니다. 이는 **주요 변경**이며 스크립트 또는 직렬화된 파일에 ``res://`` 기반 경로가 필요한 경우 문제가 발생할 수 있습니다.
ru: Работа ``@export_file`` изменилась в Godot 4.4. При назначении нового значения в Инспекторе путь теперь сохраняется и возвращается как ссылка ``uid://`` вместо традиционного пути ``res://`` (`GH-97912`_). Это **критическое изменение**, которое может вызвать проблемы, если вы ожидаете пути на основе ``res://`` в скриптах или serialized (сериализованных) файлах.

source: For example, exported arrays of files may now contain a mix of ``uid://`` and ``res://`` paths, especially if they were partially edited in the Inspector.
ko: 예를 들어, 내보낸 파일 배열에는 이제 ``uid://`` 및 ``res://`` 경로가 혼합되어 포함될 수 있습니다. 특히 인스펙터에서 부분적으로 편집된 경우 더욱 그렇습니다.
pt_br: Por exemplo, arrays exportados de arquivos agora podem conter uma mistura de caminhos ``uid://`` e ``res://``, especialmente se eles foram parcialmente editados no Inspetor.
ru: Например, экспортированные массивы файлов теперь могут содержать смесь путей ``uid://`` и ``res://``, особенно если они были частично отредактированы в Инспекторе.
uk: Наприклад, експортовані масиви файлів тепер можуть містити поєднання шляхів ``uid://`` та ``res://``, особливо якщо вони були частково відредаговані в Інспекторі.

source: In 4.4, the only way to retain the ``res://`` format is to **manually edit** the `.tscn` or `.tres` files in a text editor. Starting in Godot 4.5, a new annotation ``@export_file_path`` can be used to explicitly retain the old behavior and export raw ``res://`` paths.
ko: 4.4에서 ``res://`` 형식을 유지하는 유일한 방법은 텍스트 편집기에서 `.tscn` 또는 `.tres` 파일을 **수동으로 편집**하는 것입니다. Godot 4.5부터 새로운 주석 ``@export_file_path``를 사용하여 이전 동작을 명시적으로 유지하고 원시 ``res://`` 경로를 내보낼 수 있습니다.
ru: В версии 4.4 единственный способ сохранить формат ``res://`` — это **ручное редактирование** файлов `.tscn` или `.tres` в текстовом редакторе. Начиная с Godot 4.5, новая аннотация ``@export_file_path`` позволяет явно сохранить старое поведение и экспортировать необработанные пути ``res://``.

source: Default buffer size in 4.3 is ``1024``.
ko: 4.3의 기본 버퍼 크기는 ``1024``입니다.
pt_br: O tamanho padrão do buffer no 4.3 é ``1024``.
ru: Размер буфера по умолчанию в версии 4.3 составляет ``1024``.
uk: Розмір буфера за замовчуванням у версії 4.3 становить ``1024``.

source: GUI nodes
ko: 노드 만들기
pt_br: Nós de GUI
ru: GUI узлы
uk: Вузли GUI

source: **RichTextLabel**
ko: ScoreLabel
pt_br: **Texto Formatado**

source: Method ``push_meta`` adds a new ``tooltip`` optional parameter
ko: ``push_meta`` 메소드는 새로운 ``tooltip`` 선택적 매개변수를 추가합니다.
pt_br: Método ``push_meta`` adiciona um novo parâmetro opcional ``tooltip``
ru: Метод ``push_meta`` добавляет новый необязательный параметр ``tooltip``
uk: Метод ``push_meta`` додає новий необов'язковий параметр ``tooltip``

source: Method ``set_table_column_expand`` adds a new ``shrink`` optional parameter
ko: ``set_table_column_expand`` 메소드는 새로운 ``shrink`` 선택적 매개변수를 추가합니다.
pt_br: Método ``set_table_column_expand`` adiciona um novo parâmetro opcional ``shrink``
ru: Метод ``set_table_column_expand`` добавляет новый необязательный параметр ``shrink``
uk: Метод ``set_table_column_expand`` додає новий необов'язковий параметр ``shrink``

source: **GraphEdit**
ko: **그래프편집**
uk: **Редагування графіка**

source: Method ``connect_node`` adds a new ``keep_alive`` optional parameter
ko: ``connect_node`` 메소드는 새로운 ``keep_alive`` 선택적 매개변수를 추가합니다.
pt_br: Método ``connect_node`` adiciona um novo parâmetro opcional ``keep_alive``
ru: Метод ``connect_node`` добавляет новый необязательный параметр ``keep_alive``
uk: Метод ``connect_node`` додає новий необов'язковий параметр ``keep_alive``

source: Signal ``frame_rect_changed`` changes ``new_rect`` parameter type from ``Vector2`` to ``Rect2``
ko: 시그널 ``frame_rect_changed``는 ``new_rect`` 매개변수 유형을 ``Vector2``에서 ``Rect2``로 변경합니다.
pt_br: Sinal ``frame_rect_changed`` altera o tipo do parâmetro ``new_rect`` de ``Vector2`` para ``Rect2``
ru: Сигнал ``frame_rect_changed`` изменяет тип параметра ``new_rect`` с ``Vector2`` на ``Rect2``
uk: Сигнал ``frame_rect_changed`` змінює тип параметра ``new_rect`` з ``Vector2`` на ``Rect2``

source: Physics
ko: 물리
pt_br: Física
ru: Физика
uk: Фізика

source: **SoftBody3D**
ko: **노드**
ru: **SoftBody3D (Мягкое тело 3D)**

source: Method ``set_point_pinned`` adds a new ``insert_at`` optional parameter
ko: ``set_point_pinned`` 메소드는 새로운 ``insert_at`` 선택적 매개변수를 추가합니다.
pt_br: Método ``set_point_pinned`` adiciona um novo parâmetro opcional ``insert_at``
ru: Метод ``set_point_pinned`` добавляет новый необязательный параметр ``insert_at``
uk: Метод ``set_point_pinned`` додає новий необов'язковий параметр ``insert_at``

source: Rendering
ko: 렌더링
pt_br: Renderização
ru: Отрисовка
uk: Рендеринг

source: **CPUParticles2D**
ko: GPUParticles2D
ru: **CPUParticles2D (CPU Частицы 2D)**

source: Method ``restart`` adds a new ``keep_seed`` optional parameter
ko: ``restart`` 메소드는 새로운 ``keep_seed`` 선택적 매개변수를 추가합니다.
pt_br: Método ``restart`` adiciona um novo parâmetro opcional ``keep_seed``
ru: Метод ``restart`` добавляет новый необязательный параметр ``keep_seed``
uk: Метод ``restart`` додає новий необов'язковий параметр ``keep_seed``

source: **CPUParticles3D**
ko: GPUParticles3D
ru: **CPUParticles3D )CPU Частицы 3D (**

source: **RenderingDevice**
ko: 렌더링
pt_br: **Dispositivo de Renderização**

source: Method ``draw_list_begin`` adds a new ``breadcrumb`` optional parameter
ko: ``draw_list_begin`` 메소드는 새로운 ``breadcrumb`` 선택적 매개변수를 추가합니다.
pt_br: Método ``draw_list_begin`` adiciona um novo parâmetro opcional ``breadcrumb``
ru: Метод ``draw_list_begin`` добавляет новый необязательный параметр ``breadcrumb``
uk: Метод ``draw_list_begin`` додає новий необов'язковий параметр ``breadcrumb``

source: Method ``draw_list_begin`` removes many parameters
ko: ``draw_list_begin`` 메소드는 많은 매개변수를 제거합니다.
pt_br: O método ``draw_list_begin`` remove muitos parâmetros
ru: Метод ``draw_list_begin`` удаляет много параметров
uk: Метод ``draw_list_begin`` видаляє багато параметрів

source: Method ``index_buffer_create`` adds a new ``enable_device_address`` optional parameter
ko: ``index_buffer_create`` 메소드는 새로운 ``enable_device_address`` 선택적 매개변수를 추가합니다.
pt_br: Método ``index_buffer_create`` adiciona um novo parâmetro opcional ``enable_device_address``
ru: Метод ``index_buffer_create`` добавляет новый необязательный параметр ``enable_device_address``
uk: Метод ``index_buffer_create`` додає новий необов'язковий параметр ``enable_device_address``

source: Method ``uniform_buffer_create`` adds a new ``enable_device_address`` optional parameter
ko: ``uniform_buffer_create`` 메소드는 새로운 ``enable_device_address`` 선택적 매개변수를 추가합니다.
pt_br: Método ``uniform_buffer_create`` adiciona um novo parâmetro opcional ``enable_device_address``
ru: Метод ``uniform_buffer_create`` добавляет новый необязательный параметр ``enable_device_address``
uk: Метод ``uniform_buffer_create`` додає новий необов'язковий параметр ``enable_device_address``

source: Method ``vertex_buffer_create`` adds a new ``enable_device_address`` optional parameter
ko: ``vertex_buffer_create`` 메소드는 새로운 ``enable_device_address`` 선택적 매개변수를 추가합니다.
pt_br: Método ``vertex_buffer_create`` adiciona um novo parâmetro opcional ``enable_device_address``
ru: Метод ``vertex_buffer_create`` добавляет новый необязательный параметр ``enable_device_address``
uk: Метод ``vertex_buffer_create`` додає новий необов'язковий параметр ``enable_device_address``

source: **RenderingServer**
ko: **Server**
pt_br: **Dispositivo de Servidor**

source: Method ``multimesh_allocate_data`` adds a new ``use_indirect`` optional parameter
ko: ``multimesh_allocate_data`` 메소드는 새로운 ``use_indirect`` 선택적 매개변수를 추가합니다.
pt_br: Método ``multimesh_allocate_data`` adiciona um novo parâmetro opcional ``use_indirect``
ru: Метод ``multimesh_allocate_data`` добавляет новый необязательный параметр ``use_indirect``
uk: Метод ``multimesh_allocate_data`` додає новий необов'язковий параметр ``use_indirect``

source: **Shader**
ko: 셰이더
ru: **Shader (Шейдер)**
uk: **Шейдер**

source: Method ``get_default_texture_parameter`` changes return type from ``Texture2D`` to ``Texture``
ko: 메서드 ``get_default_texture_parameter``는 반환 유형을 ``Texture2D``에서 ``Texture``로 변경합니다.
pt_br: Método ``get_default_texture_parameter`` altera o tipo de retorno de ``Texture2D`` para ``Texture``
ru: Метод ``get_default_texture_parameter`` изменяет тип возвращаемого значения с ``Texture2D`` на ``Texture``
uk: Метод ``get_default_texture_parameter`` змінює тип повернення з ``Texture2D`` на ``Texture``

source: Method ``set_default_texture_parameter`` changes ``texture`` parameter type from ``Texture2D`` to ``Texture``
ko: 메소드 ``set_default_texture_parameter``는 ``texture`` 매개변수 유형을 ``Texture2D``에서 ``Texture``로 변경합니다.
pt_br: Método ``set_default_texture_parameter`` altera o tipo do parâmetro ``texture`` de ``Texture2D`` para ``Texture``
ru: Метод ``set_default_texture_parameter`` изменяет тип параметра ``texture`` с ``Texture2D`` на ``Texture``
uk: Метод ``set_default_texture_parameter`` змінює тип параметра ``texture`` з ``Texture2D`` на ``Texture``

source: **VisualShaderNodeCubemap**
ko: :ref:`doc_visual_shader_plugins`
ru: **VisualShaderNodeCubemap (Кубическая карта узла визуального шейдера)**

source: Property ``cube_map`` changes type from ``Cubemap`` to ``TextureLayered``
ko: ``cube_map`` 속성은 유형을 ``Cubemap``에서 ``TextureLayered``로 변경합니다.
pt_br: Propriedade ``cube_map`` altera o tipo de ``Cubemap`` para ``TextureLayered``
ru: Свойство ``cube_map`` меняет тип с ``Cubemap`` на ``TextureLayered``
uk: Властивість ``cube_map`` змінює тип з ``Cubemap`` на ``TextureLayered``

source: **VisualShaderNodeTexture2DArray**
ko: :ref:`doc_visual_shader_plugins`
ru: **VisualShaderNodeTexture2DArray (2D-массив текстур узла визуального шейдера)**

source: Property ``texture_array`` changes type from ``Texture2DArray`` to ``TextureLayered``
ko: ``texture_array`` 속성은 유형을 ``Texture2DArray``에서 ``TextureLayered``로 변경합니다.
pt_br: Propriedade ``texture_array`` altera o tipo de ``Texture2DArray`` para ``TextureLayered``
ru: Свойство ``texture_array`` меняет тип с ``Texture2DArray`` на ``TextureLayered``
uk: Властивість ``texture_array`` змінює тип з ``Texture2DArray`` на ``TextureLayered``
