Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/migrating/upgrading_to_godot_4.po
Languages: ko, pt_br, ru, uk

source: :ref:`class_AABB`'s ``has_no_surface()`` was inverted and renamed to ``has_surface()``.
ko: :ref:`class_AABB`의 ``has_no_surface()``가 반전되어 ``has_surface()``로 이름이 변경되었습니다.
pt_br: O método ``has_no_surface()`` da :ref:`class_AABB` foi invertido e renomeado para ``has_surface()``.
ru: У :ref:`class_AABB` метод ``has_no_surface()`` был инвертирован и переименован в ``has_surface()``.
uk: :ref:`class_AABB`'s ``has_no_surface()`` було перевернуто та перейменовано на ``has_surface()``.

source: :ref:`class_AABB` and :ref:`class_Rect2`'s ``has_no_area()`` was inverted and renamed to ``has_area()``.
ko: :ref:`class_AABB` 및 :ref:`class_Rect2`의 ``has_no_area()``가 반전되어 ``has_area()``로 이름이 변경되었습니다.
pt_br: ``has_no_area()`` de :ref:`class_AABB` e :ref:`class_Rect2` foi invertido e renomeado para ``has_area()``.
ru: У :ref:`class_AABB` и :ref:`class_Rect2` метод ``has_no_area()`` был инвертирован и переименован в ``has_area()``.
uk: :ref:`class_AABB` і :ref:`class_Rect2` ``has_no_area()`` було інвертовано та перейменовано на ``has_area()``.

source: :ref:`class_AnimatedTexture`'s ``fps`` property was replaced by ``speed_scale``, which works the same as AnimationPlayer's ``playback_speed`` property.
ko: :ref:`class_AnimatedTexture`의 ``fps`` 속성은 ``speed_scale``로 대체되었으며, 이는 AnimationPlayer의 ``playback_speed`` 속성과 동일하게 작동합니다.
pt_br: A propriedade ``fps`` do :ref:`class_AnimatedTexture` foi substituída por ``speed_scale``, que funciona da mesma forma que a propriedade ``playback_speed`` do AnimationPlayer.
ru: У :ref:`class_AnimatedTexture` свойство ``fps`` было заменено на ``speed_scale``, которое работает также, как и свойство ``playback_speed`` у AnimationPlayer.
uk: Властивість ``fps`` :ref:`class_AnimatedTexture` було замінено на ``speed_scale``, яке працює так само, як і властивість ``playback_speed`` AnimationPlayer.

source: :ref:`class_AnimatedSprite2D` and :ref:`class_AnimatedSprite3D` now allow negative ``speed_scale`` values. This may break animations if you relied on ``speed_scale`` being internally clamped to ``0.0``.
ko: :ref:`class_AnimatedSprite2D` 및 :ref:`class_AnimatedSprite3D`는 이제 음수 ``speed_scale`` 값을 허용합니다. 내부적으로 ``0.0``에 고정된 ``speed_scale``에 의존하는 경우 애니메이션이 중단될 수 있습니다.
pt_br: :ref:`class_AnimatedSprite2D` e :ref:`class_AnimatedSprite3D` agora permitem valores ``speed_scale`` negativos. Isso pode interromper as animações se você depender de ``speed_scale`` ser fixado internamente em ``0.0``.
ru: У :ref:`class_AnimatedSprite2D` и :ref:`class_AnimatedSprite3D` теперь свойство ``speed_scale`` может иметь отрицательные значения. Это может сломать анимации если вы надеялись, что ``speed_scale`` всегда будет больше 0.
uk: :ref:`class_AnimatedSprite2D` і :ref:`class_AnimatedSprite3D` тепер допускають негативні значення ``speed_scale``. Це може порушити анімацію, якщо ви покладалися на те, що ``speed_scale`` внутрішньо закріплено на ``0.0``.

source: :ref:`class_AnimatedSprite2D` and :ref:`class_AnimatedSprite3D`'s ``playing`` property was removed. Use ``play()``/``stop()`` method instead OR configure ``autoplay`` animation via the SpriteFrames bottom panel (but not both at once).
ko: :ref:`class_AnimatedSprite2D` 및 :ref:`class_AnimatedSprite3D`의 ``playing`` 속성이 제거되었습니다. 대신 ``play()``/``stop()`` 방법을 사용하거나 SpriteFrames 하단 패널을 통해 ``autoplay`` 애니메이션을 구성합니다(그러나 동시에 둘 다는 아님).
pt_br: A propriedade ``playing`` de :ref:`class_AnimatedSprite2D` e :ref:`class_AnimatedSprite3D` foi removida. Use o método ``play()``/``stop()`` OU configure a animação ``autoplay`` através do painel inferior SpriteFrames (mas não ambos ao mesmo tempo).
ru: У :ref:`class_AnimatedSprite2D` и :ref:`class_AnimatedSprite3D` удалено свойство ``playing``. Используйте методы ``play()``/``stop()`` вместо ИЛИ настройте ``autoplay`` анимацию через нижнюю панель Кадры спрайта (но не оба одновременно).
uk: :ref:`class_AnimatedSprite2D` і :ref:`class_AnimatedSprite3D` властивість ``playing`` видалено. Замість цього використовуйте метод ``play()``/``stop()`` АБО налаштуйте анімацію ``autoplay`` через нижню панель SpriteFrames (але не обидва одночасно).

source: :ref:`class_Array`'s ``slice()`` second parameter (``end``) is now *exclusive*, instead of being inclusive. For example, this means that ``[1, 2, 3].slice(0, 1)`` now returns ``[1]`` instead of ``[1, 2]``.
ko: :ref:`class_Array`의 ``slice()`` 두 번째 매개변수(``end``)는 이제 포괄적이 아닌 *배타적*입니다. 예를 들어 이는 ``[1, 2, 3].slice(0, 1)``가 이제 ``[1, 2]`` 대신 ``[1]``를 반환한다는 의미입니다.
pt_br: O segundo parâmetro ``slice()`` de :ref:`class_Array` (``end``) agora é *exclusivo*, em vez de inclusivo. Por exemplo, isso significa que ``[1, 2, 3].slice(0, 1)`` agora retorna ``[1]`` em vez de ``[1, 2]``.
ru: У :ref:`class_Array` второй параметр (``end``) метода ``slice()`` *исключает* последний элемент, вместо того, чтобы включать его. Например, это означает, что ``[1, 2, 3].slice(0, 1)`` теперь возвращает ``[1]`` вместо ``[1, 2]``.
uk: :ref:`class_Array`'s ``slice()`` другий параметр (``end``) тепер є *виключним*, а не включним. Наприклад, це означає, що ``[1, 2, 3].slice(0, 1)`` тепер повертає ``[1]`` замість ``[1, 2]``.

source: :ref:`class_BaseButton`'s signals are now ``button_up`` and ``button_down``. The ``pressed`` property is now ``button_pressed``.
ko: :ref:`class_BaseButton`의 시그널는 이제 ``button_up`` 및 ``button_down``입니다. ``pressed`` 속성은 이제 ``button_pressed``입니다.
pt_br: Os sinais de :ref:`class_BaseButton` agora são ``button_up`` e ``button_down``. A propriedade ``pressed`` agora é ``button_pressed``.
ru: Теперь сигналами :ref:`class_BaseButton` являются ``button_up`` и ``button_down``. Свойство ``pressed`` теперь называется ``button_pressed``.
uk: Сигнали :ref:`class_BaseButton` тепер ``button_up`` і ``button_down``. Властивість ``pressed`` тепер ``button_pressed``.

source: :ref:`class_Camera2D`'s ``rotating`` property was replaced by ``ignore_rotation``, which has inverted behavior.
ko: :ref:`class_Camera2D`의 ``rotating`` 속성은 동작이 반전된 ``ignore_rotation``로 대체되었습니다.
pt_br: A propriedade ``rotating`` de :ref:`class_Camera2D` foi substituída por ``ignore_rotation``, que tem comportamento invertido.
ru: У :ref:`class_Camera2D` свойство ``rotating`` было заменено на ``ignore_rotation``, инвертированное поведение.
uk: Властивість ``rotating`` :ref:`class_Camera2D` було замінено на ``ignore_rotation``, яка має інвертовану поведінку.

source: Camera2D's ``zoom`` property was inverted: higher values are now more zoomed in, instead of less.
ko: Camera2D의 ``zoom`` 속성이 반전되었습니다. 이제 더 높은 값이 더 작아지는 대신 더 많이 확대됩니다.
pt_br: A propriedade ``zoom`` do Camera2D foi invertida: valores mais altos agora são mais ampliados, em vez de menos.
ru: Свойство ``zoom`` у Camera2D было инвертировано. Теперь более высокие значения приближают вместо того, чтобы отдалять.
uk: Властивість Camera2D ``zoom`` було інвертовано: вищі значення тепер збільшено більше, а не менше.

source: :ref:`class_Node`'s ``remove_and_skip()`` method was removed. If you need to reimplement it in a script, you can use the `old C++ implementation <https://github.com/godotengine/godot/blob/7936b3cc4c657e4b273b376068f095e1e0e4d82a/scene/main/node.cpp#L1910-L1945>`__ as a reference.
ko: :ref:`class_Node`의 ``remove_and_skip()`` 메서드가 제거되었습니다. 스크립트에서 다시 구현해야 하는 경우 `이전 C++ 구현 <https://github.com/godotengine/godot/blob/7936b3cc4c657e4b273b376068f095e1e0e4d82a/scene/main/node.cpp#L1910-L1945>`__을 참조로 사용할 수 있습니다.
pt_br: O método ``remove_and_skip()`` da :ref:`class_Node` foi removido. Se precisar reimplementá-lo em um script, você pode usar a `implementação antiga em C++ <https://github.com/godotengine/godot/blob/7936b3cc4c657e4b273b376068f095e1e0e4d82a/scene/main/node.cpp#L1910-L1945>`__ como referência.
ru: У :ref:`class_Node` метод ``remove_and_skip()`` был удален. Если вам нужно использовать его в скрипте используйте `старую C++ реализацию <https://github.com/godotengine/godot/blob/7936b3cc4c657e4b273b376068f095e1e0e4d82a/scene/main/node.cpp#L1910-L1945>`__.
uk: :ref:`class_Node`'s ``remove_and_skip()`` метод видалено. Якщо вам потрібно повторно реалізувати його в сценарії, ви можете використати `«стару реалізацію C++». <https://github.com/godotengine/godot/blob/7936b3cc4c657e4b273b376068f095e1e0e4d82a/scene/main/node.cpp#L1910-L1945>`__ як посилання.

source: ``OS.get_system_time_secs()`` should be converted to ``Time.get_time_dict_from_system()["second"]``.
ko: ``OS.get_system_time_secs()``는 ``Time.get_time_dict_from_system()["second"]``로 변환되어야 합니다.
pt_br: ``OS.get_system_time_secs()`` deve ser convertido para ``Time.get_time_dict_from_system()["second"]``.
ru: ``OS.get_system_time_secs()`` стоит заменить на ``Time.get_time_dict_from_system()["second"]``.
uk: ``OS.get_system_time_secs()`` слід перетворити на ``Time.get_time_dict_from_system()["second"]``.

source: :ref:`class_ResourceSaver`'s ``save()`` method now has its arguments swapped around (``resource: Resource, path: String``). This also applies to :ref:`class_ResourceFormatSaver`'s ``_save()`` method.
ko: :ref:`class_ResourceSaver`의 ``save()`` 메서드에는 이제 인수가 바뀌었습니다(``resource: Resource, path: String``). 이는 :ref:`class_ResourceFormatSaver`의 ``_save()`` 방법에도 적용됩니다.
pt_br: O método ``save()`` de :ref:`class_ResourceSaver` agora tem seus argumentos trocados (``resource: Resource, path: String``). Isso também se aplica ao método ``_save()`` de :ref:`class_ResourceFormatSaver`.
ru: В классе :ref:`class_ResourceSaver` у метода ``save()`` были переменены аргументы местами (``resource: Resource, path: String``). Это также относится к методу ``_save()`` у :ref:`class_ResourceFormatSaver`.
uk: :ref:`class_ResourceSaver`'s ``save()`` тепер аргументи методу поміняні місцями (``resource: Resource, path: String``). Це також стосується методу :ref:`class_ResourceFormatSaver` ``_save()``.

source: A :ref:`class_StreamPeerTCP` must have ``poll()`` called on it to update its state, instead of relying on ``get_status()`` automatically polling: `GH-59582 <https://github.com/godotengine/godot/pull/59582>`__
ko: :ref:`class_StreamPeerTCP`는 ``get_status()`` 자동 폴링에 의존하는 대신 상태를 업데이트하기 위해 ``poll()``를 호출해야 합니다. `GH-59582 <https://github.com/godotengine/godot/pull/59582>`__
pt_br: Um :ref:`class_StreamPeerTCP` deve ter ``poll()`` chamado para atualizar seu estado, em vez de depender de ``get_status()`` para pesquisar automaticamente: `GH-59582 <https://github.com/godotengine/godot/pull/59582>`__
ru: Класс :ref:`class_StreamPeerTCP` теперь имеет ``poll()`` вызываемый обновлением своего состояния, вместо зависимости от ``get_status()`` автоматического опроса: `GH-59582 <https://github.com/godotengine/godot/pull/59582>`__
uk: :ref:`class_StreamPeerTCP` має викликати ``poll()``, щоб оновити його стан, замість того, щоб покладатися на ``get_status()`` автоматичного опитування: `GH-59582 <https://github.com /godotengine/godot/pull/59582>`__

source: :ref:`class_String`'s ``right()`` method `has changed behavior <https://github.com/godotengine/godot/pull/36180>`__: it now returns a number of characters from the right of the string, rather than the right side of the string from a given position. If you need the old behavior, you can use ``substr()`` instead.
ko: :ref:`class_String`의 ``right()`` 메서드 `동작이 변경되었습니다 <https://github.com/godotengine/godot/pull/36180>`__: 이제 지정된 위치에서 문자열 오른쪽이 아닌 문자열 오른쪽에서 여러 문자를 반환합니다. 이전 동작이 필요한 경우 대신 ``substr()``를 사용할 수 있습니다.
pt_br: O método ``right()`` da :ref:`class_String` `teve seu comportamento alterado <https://github.com/godotengine/godot/pull/36180>`__: agora ele retorna um número de caracteres a partir da direita da string, em vez de retornar a parte direita da string a partir de uma posição fornecida. Se você precisar do comportamento antigo, pode usar ``substr()`` no lugar.
ru: У метода ``right()`` класса :ref:`class_String` было изменено поведение <https://github.com/godotengine/godot/pull/36180>`__: теперь он возвращает число символов строки справа, а не с правой стороны строки из заданной позиции. Если вам нужно старое поведение, вы можете использовать ``substr()`` вместо.
uk: :ref:`class_String`'s ``right()`` метод `змінив поведінку <https://github.com/godotengine/godot/pull/36180>`__: тепер він повертає кількість символів з правого боку рядка, а не з правого боку рядка з даної позиції. Якщо вам потрібна стара поведінка, ви можете використовувати замість неї ``substr()``.

source: ``is_connected_to_host()`` was removed from StreamPeerTCP and PacketPeerUDP as per `GH-59582 <https://github.com/godotengine/godot/pull/59582>`__. ``get_status()`` can be used in StreamPeerTCP instead. ``is_socket_connected()`` can be used in :ref:`class_PacketPeerUDP` instead.
ko: ``is_connected_to_host()``는 `GH-59582 <https://github.com/godotengine/godot/pull/59582>`__에 따라 StreamPeerTCP 및 PacketPeerUDP에서 제거되었습니다. 대신 ``get_status()``를 StreamPeerTCP에서 사용할 수 있습니다. 대신 ``is_socket_connected()``를 :ref:`class_PacketPeerUDP`에서 사용할 수 있습니다.
pt_br: ``is_connected_to_host()`` foi removido do StreamPeerTCP e PacketPeerUDP conforme `GH-59582 <https://github.com/godotengine/godot/pull/59582>`__. Em vez disso, ``get_status()`` pode ser usado no StreamPeerTCP e ``is_socket_connected()`` pode ser usado em :ref:`class_PacketPeerUDP`.
ru: ``is_connected_to_host()`` был удален из StreamPeerTCP и PacketPeerUDP в `GH-59582 <https://github.com/godotengine/godot/pull/59582>`__. ``get_status()`` может использоваться в StreamPeerTCP вместо него. ``is_socket_connected()`` может использоваться в :ref:`class_PacketPeerUDP` вместо него.
uk: ``is_connected_to_host()`` було видалено зі StreamPeerTCP і PacketPeerUDP відповідно до `GH-59582 <https://github.com/godotengine/godot/pull/59582>`__. Замість цього в StreamPeerTCP можна використовувати ``get_status()``. ``is_socket_connected()`` можна використовувати в :ref:`class_PacketPeerUDP` замість цього.

source: In ``_get_property_list()``, the ``or_lesser`` property hint string is now ``or_less``.
ko: ``_get_property_list()``에서 ``or_lesser`` 속성 힌트 문자열은 이제 ``or_less``입니다.
pt_br: Em ``_get_property_list()``, a string de dica de propriedade ``or_lesser`` agora é ``or_less``.
ru: В ``_get_property_list()``, свойство строки подсказки ``or_lesser`` теперь ``or_less``.
uk: У ``_get_property_list()`` рядок підказки властивості ``or_lesser`` тепер має назву ``or_less``.

source: In ``_get_property_list()``, the ``noslider`` property hint string is now ``no_slider``.
ko: ``_get_property_list()``에서 ``noslider`` 속성 힌트 문자열은 이제 ``no_slider``입니다.
pt_br: Em ``_get_property_list()``, a string de dica de propriedade ``noslider`` agora é ``no_slider``.
ru: В ``_get_property_list()`, свойство строки подсказки ``noslider`` теперь ``no_slider``.
uk: У ``_get_property_list()`` рядок підказки властивості ``noslider`` тепер має назву ``no_slider``.

source: VisualShaderNodeVec4Parameter now takes a :ref:`class_Vector4` as parameter instead of a :ref:`class_Quaternion`.
ko: VisualShaderNodeVec4Parameter는 이제 :ref:`class_Quaternion` 대신 :ref:`class_Vector4`를 매개변수로 사용합니다.
pt_br: VisualShaderNodeVec4Parameter agora aceita um :ref:`class_Vector4` como parâmetro em vez de um :ref:`class_Quaternion`.
ru: VisualShaderNodeVec4Parameter теперь принимает параметр :ref:`class_Vector4` вместо :ref:`class_Quaternion`.
uk: VisualShaderNodeVec4Parameter тепер приймає :ref:`class_Vector4` як параметр замість :ref:`class_Quaternion`.

source: **Removed or replaced nodes/resources**
ko: **노드/리소스 제거 또는 교체됨**
pt_br: **Nós/recursos removidos ou substituídos**
ru: **Удаленные или замененные узлы/ресурсы**
uk: **Видалені або замінені вузли/ресурси**

source: This lists all nodes that were replaced by another node requiring different configuration. The setup must be done from scratch again, as the project converter doesn't support updating existing setups:
ko: 여기에는 다른 구성이 필요한 다른 노드로 교체된 모든 노드가 나열됩니다. 프로젝트 변환기는 기존 설정 업데이트를 지원하지 않으므로 설정을 처음부터 다시 수행해야 합니다.
pt_br: Esta lista contém todos os nós substituídos por outro nó que requer configuração diferente. A configuração deve ser feita do zero novamente, pois o conversor de projeto não suporta a atualização de configurações existentes:
ru: В этом списке указаны все узлы, которые были заменены другим узлом, требующим иной конфигурации. Настройку необходимо выполнить заново, так как конвертер проектов не поддерживает обновление существующих конфигураций:
uk: Це список усіх вузлів, які були замінені іншим вузлом, що потребує іншої конфігурації. Налаштування потрібно виконати знову з нуля, оскільки конвертер проекту не підтримує оновлення наявних налаштувань:

source: Removed node
ko: 제거된 노드
ru: Удаленный узел
uk: Видалений вузол

source: Closest approximation
ko: 컷 아웃(Cutout) 애니메이션
ru: Ближайший аналог
uk: Найближче наближення

source: Comment
ko: 주석
pt_br: Comente
ru: Комментарий
uk: Коментар

source: AnimationTreePlayer
ko: AnimationPlayer
pt_br: AnimationTreePlayer (Reprodutor de Árvore de Animação)

source: AnimationTree
ko: 애니메이션
pt_br: AnimationTree (Árvore de Animação)

source: AnimationTreePlayer was deprecated since Godot 3.1.
ko: AnimationTreePlayer는 Godot 3.1부터 더 이상 사용되지 않습니다.
pt_br: AnimationTreePlayer está obsoleto desde Godot 3.1.
ru: AnimationTreePlayer считается устаревшим с версии Godot 3.1.
uk: Програвач AnimationTreePlayer застарів з Godot 3.1.

source: BakedLightmap
ko: 구워진 라이트맵
pt_br: BakedLightmap (Lightmaps Pré-Calculados)

source: LightmapGI
ko: 라이트맵GI

source: See :ref:`doc_using_lightmap_gi`.
ko: :ref:`doc_using_multimesh`
pt_br: Veja :ref:`doc_using_lightmap_gi`.
ru: Посмотрите :ref:`doc_using_lightmap_gi`.
uk: Дивіться :ref:`doc_using_lightmap_gi`.

source: BakedLightmapData
ko: 구워진 라이트맵
pt_br: BakedLightmapData (Dados de Lightmaps Pré-Calculados)

source: LightmapGIData
ko: 라이트맵GI데이터

source: BitmapFont
ko: 비트맵글꼴

source: FontFile
ko: 파일 필터
pt_br: FontFile (Arquivo de Fonte)

source: See :ref:`doc_gui_using_fonts`.
ko: :ref:`doc_gui_containers`
pt_br: Veja :ref:`doc_gui_using_fonts`.
ru: Посмотрите :ref:`doc_gui_using_fonts`.
uk: Дивіться :ref:`doc_gui_using_fonts`.

source: DynamicFont
ko: 동적 언어:
pt_br: Fonte Dinâmica
uk: Динамічний Шрифт

source: DynamicFontData
ko: 동적 성질
pt_br: DynamicFontData (Dados de Fontes Dinâmicas)

source: Camera2D or Camera3D
ko: Camera2D 또는 Camera3D
ru: Camera2D или Camera3D
uk: Camera2D або Camera3D

source: Camera's pyramid shape was moved to :ref:'class_Camera3D'.
ko: 카메라의 피라미드 모양이 :ref:'class_Camera3D'로 이동되었습니다.
pt_br: O formato de pirâmide da câmera foi movido para :ref:'class_Camera3D'.
ru: Пирамидальная форма камеры была перемещена в :ref:'class_Camera3D'.
uk: Пірамідну форму камери перенесено до :ref:'class_Camera3D'.

source: InterpolatedCamera
ko: 보간

source: Navigation2D
ko: 내비게이션
pt_br: Navigation2D (Navegação 2D)

source: Replaced by :ref:`other 2D Navigation nodes <doc_navigation_overview_2d>`.
ko: :ref:`other 2D 탐색 노드 <doc_navigation_overview_2d>`으로 대체되었습니다.
pt_br: Substituído por :ref:`outros nós de navegação 2D <doc_navigation_overview_2d>`.
ru: Заменен на :ref:`другие узлы 2D навигации <doc_navigation_overview_2d>`.
uk: Замінено на :ref:`інші вузли двовимірної навігації <doc_navigation_overview_2d>`.

source: Navigation3D
ko: 내비게이션
pt_br: Navigation3D (Navegação 3D)
uk: Навігація 3D

source: Replaced by :ref:`other 3D Navigation nodes <doc_navigation_overview_3d>`.
ko: :ref:`other 3D Navigation 노드 <doc_navigation_overview_3d>`으로 대체되었습니다.
pt_br: Substituído por :ref:`outros nós de navegação 3D <doc_navigation_overview_3d>`.
ru: Заменен на :ref:`другие узлы 3D навигации <doc_navigation_overview_3d>`.
uk: Замінено на :ref:`інші вузли тривимірної навігації <doc_navigation_overview_3d>`.

source: Has different parameters and more noise types such as cellular. No support for 4D noise as it's absent from the FastNoiseLite library.
ko: 다양한 매개변수와 셀룰러와 같은 더 많은 노이즈 유형이 있습니다. FastNoiseLite 라이브러리에는 4D 노이즈가 없으므로 지원되지 않습니다.
pt_br: Possui parâmetros diferentes e mais tipos de ruído, como o celular (ruído de Worley). Não há suporte para ruído 4D por estar ausente na biblioteca FastNoiseLite.
ru: Имеет другие параметры и больше типов шума таких как клеточный. Не поддерживает 4D шум т.к. он отсутствует в библиотеке FastNoiseLite.
uk: Має різні параметри та більше типів шуму, наприклад стільниковий. Немає підтримки 4D-шуму, оскільки його немає в бібліотеці FastNoiseLite.

source: ToolButton
ko: 버튼(Button).
pt_br: ToolButton (Botão de ferramentas)
uk: Кнопка "Інструмент"

source: Button
ko: 버튼(Button).
pt_br: Botão
uk: Кнопка

source: ToolButton was Button with the **Flat** property enabled by default.
ko: ToolButton은 기본적으로 **Flat** 속성이 활성화된 Button이었습니다.
pt_br: ToolButton era um botão com a propriedade **Flat** habilitada por padrão.
ru: ToolButton был Button с включенным по умолчанию свойством **Flat**.
uk: ToolButton була кнопкою з властивістю **Flat**, увімкненою за замовчуванням.

source: YSort
ko: Y정렬
uk: Y Сортування

source: Node2D or Control
ko: Flow Control(흐름 제어)
ru: Node2D или Control
uk: Node2D або Control

source: CanvasItem has a new **Y Sort Enabled** property in 4.0.
ko: CanvasItem에는 4.0의 새로운 **Y 정렬 활성화** 속성이 있습니다.
pt_br: CanvasItem tem uma nova propriedade **Y Sort Enabled** na versão 4.0.
ru: CanvasItem теперь имеет **Y Sort Enabled** свойство в версии 4.0.
uk: CanvasItem має нову властивість **Y Sort Enabled** у версії 4.0.

source: ProximityGroup
ko: 근접 그룹
uk: Група близькості

source: :ref:`class_VisibleOnScreenNotifier3D` can act as a replacement.
ko: :ref:`class_VisibleOnScreenNotifier3D`가 대체 역할을 할 수 있습니다.
pt_br: :ref:`class_VisibleOnScreenNotifier3D` pode atuar como um substituto.
ru: :ref:`class_VisibleOnScreenNotifier3D` может использоваться в качестве замены.
uk: :ref:`class_VisibleOnScreenNotifier3D` може виступати як заміна.

source: Portal
ko: 포트(Ports)
uk: Портал

source: Portal and room occlusion culling was replaced by raster :ref:`occlusion culling <doc_occlusion_culling>` (OccluderInstance3D node), which requires a different setup process.
ko: 포털 및 공간 폐색 컬링은 래스터 :ref:`occlusion 컬링 <doc_occlusion_culling>`(OccluderInstance3D 노드)으로 대체되었으며, 이를 위해서는 다른 설정 프로세스가 필요합니다.
pt_br: Oclusão de portais e de salas foi substituída por raster :ref:`occlusion culling <doc_occlusion_culling>` (nó OccluderInstance3D), que requer um processo de configuração diferente.
ru: Портал и комната окклюзивного куллинга были заменены на :ref:`occlusion culling <doc_occlusion_culling>` (узел OccluderInstance3D), которой требуется другой процесс настройки.
uk: Відбір блокування порталу та кімнати було замінено растровим :ref:`відбракуванням блокування <doc_occlusion_culling>` (вузол OccluderInstance3D), для якого потрібен інший процес налаштування.

source: Room
ko: 방
pt_br: Quarto
uk: Кімната

source: RoomManager
ko: 프로젝트 매니저(Project Manager)
uk: RoomManager (Керівник кімнати)

source: RoomGroup
ko: 그룹
pt_br: RoomGroup (Grupo de Sala)
uk: Група номерів

source: Occluder
ko: 어클루전 모드
pt_br: Occluder (Oclusor)
uk: Оклюдер

source: Geometry occlusion culling was replaced by raster :ref:`occlusion culling <doc_occlusion_culling>` (OccluderInstance3D node), which requires a different setup process.
ko: 지오메트리 오클루전 컬링은 래스터 :ref:`occlusion 컬링 <doc_occlusion_culling>`(OccluderInstance3D 노드)으로 대체되었으며, 이를 위해서는 다른 설정 프로세스가 필요합니다.
pt_br: O abate por oclusão Geométrica foi substituído por raster :ref:`occlusion culling <doc_occlusion_culling>` (nó OccluderInstance3D), que requer um processo de configuração diferente.
ru: Геометрический окллюзионный куллинг был заменен на растровый :ref:`occlusion culling <doc_occlusion_culling>` (узел OccluderInstance3D), который требует другой процесс настройки.
uk: Геометричне відсіювання оклюзії було замінено растровим :ref:`відбракуванням оклюзії <doc_occlusion_culling>` (вузол OccluderInstance3D), для якого потрібен інший процес налаштування.

source: Resource
ko: 리소스
pt_br: Recurso
uk: Ресурс
