Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/particles/creating_a_3d_particle_system.po
Languages: es, it, ko

source: Creating a 3D particle system
es: Creación de un sistema de partículas 3D
it: Creazione di un sistema di particelle 3D
ko: 입자(Particle) 시스템 (2D)

source: Required particle node properties
es: Propiedades de los nodos de partículas requeridas
it: Proprietà richieste dei nodi di particelle
ko: 노드 속성(Node Property)

source: To get started with particles, the first thing we need to do is add a ``GPUParticles3D`` node to the scene. Before we can actually see any particles, we have to set up two parameters on the node: the ``Process Material`` and at least one ``Draw Pass``.
es: Para empezar con las partículas, lo primero que debemos hacer es añadir un nodo ``GPUParticles3D`` a la escena. Antes de que podamos ver realmente alguna partícula, tenemos que configurar dos parámetros en el nodo: el ``Process Material`` y al menos un ``Draw Pass``.
it: Per iniziare a lavorare con le particelle, la prima cosa che dobbiamo fare è aggiungere un nodo ``GPUParticles3D`` alla scena. Prima di poter effettivamente vedere le particelle, dobbiamo impostare due parametri sul nodo: ``Process Material`` e almeno un ``Draw Pass``.
ko: 입자를 시작하려면 먼저 ``GPUParticles3D`` 노드를 씬에 추가해야 합니다. 실제로 입자를 보려면 노드에 두 개의 매개변수(``Process Material`` 및 최소 하나의 ``Draw Pass``)를 설정해야 합니다.

source: The process material
it: Il materiale di processo
ko: 물리 머티리얼

source: To add a process material to your particles node, go to ``Process Material`` in the inspector panel. Click on the box next to ``Process Material`` and from the dropdown menu select ``New ParticleProcessMaterial``.
it: Per aggiungere un materiale di processo al nodo di particelle, vai su ``Process Material`` nel pannello di ispezione. clicca sulla casella accanto a ``Process Material`` e dal menu a discesa seleziona ``Nuovo ParticleProcessMaterial``.
ko: 입자 노드에 프로세스 머티리얼을 추가하러면 인스펙터 패널에서 ``프로세스 머티리얼``\ 로 이동합니다. ``프로세스 머티리얼`` 옆에 박스를 클릭한 다음 드롭다운 메뉴에서 ``새 ParticleProcessMaterial``\ 을 선택하세요.

source: Creating a process material
it: Creare un materiale di processo
ko: 프로세스 머티리얼 만들기

source: :ref:`class_ParticleProcessMaterial` is a special kind of material. We don't use it to draw any objects. We use it to update particle data and behavior on the GPU instead of the CPU, which comes with a massive performance boost. A click on the newly added material displays a long list of properties that you can set to control each particle's behavior.
es: La clase :ref:`class_ParticleProcessMaterial` es un tipo especial de material. No lo usamos para dibujar objetos, sino para actualizar los datos y el comportamiento de las partículas en la GPU en lugar de la CPU, lo que conlleva una mejora masiva de rendimiento. Al hacer clic en el material recién añadido, se muestra una larga lista de propiedades que puedes configurar para controlar el comportamiento de cada partícula.
it: :ref:`class_ParticleProcessMaterial` è un tipo speciale di materiale. Non lo usiamo per disegnare oggetti, bensì per aggiornare i dati e il comportamento delle particelle sulla GPU anziché sulla CPU, ottenendo così un notevole aumento delle prestazioni. Un clic sul materiale appena aggiunto visualizza un lungo elenco di proprietà che è possibile impostare per controllare il comportamento di ciascuna particella.
ko: :ref:`class_ParticleProcessMaterial`는 특별한 종류의 재료입니다. 우리는 어떤 물체를 그리는 데 그것을 사용하지 않습니다. 우리는 이를 사용하여 CPU 대신 GPU에서 파티클 데이터와 동작을 업데이트하므로 성능이 크게 향상됩니다. 새로 추가된 재질을 클릭하면 각 입자의 동작을 제어하기 위해 설정할 수 있는 속성의 긴 목록이 표시됩니다.

source: Draw passes
it: Passaggi di disegno
ko: 단점

source: At least one draw pass is required
es: Se requiere al menos un «draw pass» (pase de dibujo)
it: È richiesto almeno un passaggio di disegno
ko: 하나 이상의 드로우 패스가 필요합니다.

source: In order to render any particles, at least one draw pass needs to be defined. To do that, go to ``Draw Passes`` in the inspector panel. Click on the box next to ``Pass 1`` and select ``New QuadMesh`` from the dropdown menu. After that, click on the mesh and set its ``Size`` to 0.1 for both ``x`` and ``y``. Reducing the mesh's size makes it a little easier to tell the individual particle meshes apart at this stage.
es: Para poder renderizar cualquier partícula, es necesario definir al menos un «draw pass». Para hacerlo, ve a ``Draw Passes`` en el panel del inspector. Haz clic en la casilla junto a ``Pass 1`` y selecciona ``New QuadMesh`` en el menú desplegable. Después de eso, haz clic en la malla y establece su ``Size`` en 0.1 tanto para ``x`` como para ``y``. Reducir el tamaño de la malla hace que sea un poco más fácil distinguir las mallas de las partículas individuales en esta etapa.
it: Per poter renderizzare le particelle, è necessario definire almeno un passaggio di disegno. Per farlo, vai su ``Draw Passes`` nel pannello Ispettore. Clicca sulla casella accanto a ``Pass 1`` e seleziona ``New QuadMesh`` dal menu a tendina. Dopodiché, clicca sulla mesh e imposta la sua ``Size`` a 0.1 per entrambi ``x`` e ``y``. Ridurre le dimensioni della mesh rende più facile distinguere le singole mesh delle particelle in questa fase.
ko: 파티클을 렌더링하려면 적어도 하나의 드로우 패스를 정의해야 합니다. 그렇게 하려면 검사기 패널에서 ``Draw Passes``로 이동하세요. ``Pass 1`` 옆에 있는 상자를 클릭하고 드롭다운 메뉴에서 ``New QuadMesh``를 선택합니다. 그런 다음 메쉬를 클릭하고 ``x`` 및 ``y`` 모두에 대해 ``Size``를 0.1로 설정합니다. 메시의 크기를 줄이면 이 단계에서 개별 입자 메시를 구분하는 것이 조금 더 쉬워집니다.

source: You can use up to 4 draw passes per particle system. Each pass can render a different mesh with its own unique material. All draw passes use the data that is computed by the process material, which is an efficient method for composing complex effects: Compute particle behavior once and feed it to multiple render passes.
es: Puedes usar hasta 4 «draw passes» por sistema de partículas. Cada pase puede renderizar una malla diferente con su propio material único. Todos los «draw passes» utilizan los datos calculados por el «process material», lo cual es un método eficiente para componer efectos complejos: calcular el comportamiento de las partículas una vez y enviarlo a múltiples pases de renderizado.
it: È possibile utilizzare fino a 4 passaggi di disegno ("draw pass") per ogni sistema di particelle. Ogni passaggio può renderizzare una mesh diversa con il proprio materiale unico. Tutti i passaggi utilizzano i dati calcolati dal materiale di processo, che è un metodo efficiente per comporre effetti complessi: il comportamento delle particelle è calcolato una sola volta e poi inviato a più passaggi di rendering.
ko: 파티클 시스템당 최대 4개의 드로 패스를 사용할 수 있습니다. 각 패스는 고유한 재질로 다른 메시를 렌더링할 수 있습니다. 모든 드로우 패스는 프로세스 재료에 의해 계산된 데이터를 사용합니다. 이는 복잡한 효과를 구성하는 효율적인 방법입니다. 입자 동작을 한 번 계산하고 이를 여러 렌더 패스에 공급합니다.

source: Using multiple draw passes: yellow rectangles (pass1) and blue spheres (pass 2)
es: Uso de múltiples «draw passes»: rectángulos amarillos (pase 1) y esferas azules (pase 2)
it: Utilizzo di più passaggi di disegno: rettangoli gialli (passaggio 1) e sfere blu (passaggio 2)
ko: 여러 그리기 패스 사용: 노란색 직사각형(패스1) 및 파란색 구(패스 2)

source: If you followed the steps above, your particle system should now be emitting particles in a waterfall-like fashion, making them move downwards and disappear after a few seconds. This is the foundation for all particle effects. Take a look at the documentation for :ref:`particle <doc_3d_particles_properties>` and :ref:`particle material <doc_process_material_properties>` properties to learn how to make particle effects more interesting.
es: Si has seguido los pasos anteriores, tu sistema de partículas debería estar emitiendo partículas en forma de cascada, haciendo que se muevan hacia abajo y desaparezcan tras unos segundos. Este es el fundamento de todos los efectos de partículas. Echa un vistazo a la documentación de las propiedades de las «partículas» :ref:`particle <doc_3d_particles_properties>` y del «material de proceso» :ref:`particle material <doc_process_material_properties>` para aprender a hacer que los efectos de partículas sean más interesantes.
it: Se hai seguito i passaggi precedenti, il tuo sistema di particelle dovrebbe ora emettere particelle a cascata, facendole muovere verso il basso e scomparire dopo pochi secondi. Questa è la base di tutti gli effetti particellari. Dai un'occhiata alla documentazione delle proprietà :ref:`particle <doc_3d_particles_properties>` e :ref:`particle material <doc_process_material_properties>` per imparare a rendere gli effetti particellari più interessanti.
ko: 위의 단계를 따랐다면 이제 파티클 시스템이 폭포와 같은 방식으로 파티클을 방출하여 아래쪽으로 이동하고 몇 초 후에 사라지게 됩니다. 이는 모든 입자 효과의 기초입니다. 입자 효과를 더욱 흥미롭게 만드는 방법을 알아보려면 :ref:`particle <doc_3d_particles_properties>` 및 :ref:`particle Material <doc_process_material_properties>` 속성에 대한 문서를 살펴보세요.

source: Particle conversion
es: Conversión de partículas
it: Conversione di particelle
ko: 입자 변환

source: Turning GPU into CPU particles
es: Convertir partículas de GPU en partículas de CPU
it: Convertire le particelle GPU in CPU
ko: GPU를 CPU 입자로 전환

source: You can convert GPU particles to CPU particles at any time using the entry in the viewport menu. When you do so, keep in mind that not every feature of GPU particles is available for CPU particles, so the resulting particle system will look and behave differently from the original.
es: Puedes convertir partículas de GPU en partículas de CPU en cualquier momento usando la entrada en el menú del «viewport». Cuando lo hagas, ten en cuenta que no todas las funciones de las partículas de GPU están disponibles para las partículas de CPU, por lo que el sistema de partículas resultante se verá y se comportará de forma diferente al original.
it: È possibile convertire le particelle GPU in particelle CPU in qualsiasi momento attraverso la voce nel menu nella viewport. Facendolo, tieni presente che non tutte le funzionalità delle particelle GPU sono disponibili per le particelle CPU, quindi il sistema di particelle risultante avrà un aspetto e un comportamento diversi dall'originale.
ko: 뷰포트 메뉴의 항목을 사용하여 언제든지 GPU 입자를 CPU 입자로 변환할 수 있습니다. 그렇게 할 때 GPU 파티클의 모든 기능을 CPU 파티클에 사용할 수 있는 것은 아니므로 결과 파티클 시스템은 원본과 다르게 보이고 동작한다는 점을 명심하십시오.

source: You can also convert CPU particles to GPU particles if you no longer need to use CPU particles. This is also done from the viewport menu.
es: También puedes convertir partículas de CPU en partículas de GPU si ya no necesitas usar las de CPU. Esto también se hace desde el menú del «viewport».
it: È anche possibile convertire le particelle CPU in particelle GPU se non c'è più bisogno di utilizzare le particelle CPU. Anche ciò si può fare dal menu nella viewport.
ko: 더 이상 CPU 입자를 사용할 필요가 없으면 CPU 입자를 GPU 입자로 변환할 수도 있습니다. 이는 뷰포트 메뉴에서도 수행됩니다.

source: Some of the most notable features that are lost during the conversion include:
es: Algunas de las características más notables que se pierden durante la conversión incluyen:
it: Alcune delle funzionalità più importanti che vanno perse durante la conversione includono:
ko: 변환 중에 손실되는 가장 주목할만한 기능 중 일부는 다음과 같습니다.

source: multiple draw passes
es: múltiples pasadas de dibujado
it: molteplici passaggi di disegno
ko: 다중 패턴(Multiple patterns)

source: turbulence
es: turbulencia
it: turbolenza
ko: 난기류

source: sub-emitters
es: sub-emisores
it: sotto-emettitori
ko: 지터

source: trails
es: estelas (trails)
it: scie
ko: 산책로

source: attractors
it: attrattori
ko: 연산자

source: collision
it: collisioni
ko: 콜리전

source: You also lose the following properties:
es: También se pierden las siguientes propiedades:
it: Si perdono anche le seguenti proprietà:
ko: HUD는 다음의 정보들을 보여줍니다:

source: ``Amount Ratio``
es: ``Relación de cantidad``
it: ``Rapporto di quantità``
ko: ``Rotation``

source: ``Interp to End``
it: ``Interpola fino alla fine``
ko: 보간

source: ``Damping as Friction``
it: ``Smorzamento come frizione``
ko: 수학 함수

source: ``Emission Shape Offset``
it: ``Scostamento di forma d'emissione``
ko: ``방출 모양 오프셋``

source: ``Emission Shape Scale``
it: ``Scala forma d'emissione``
ko: ``방출 모양 스케일``

source: ``Inherit Velocity Ratio``
it: ``Rapporto di velocità ereditata``
ko: 초기 속도

source: ``Velocity Pivot``
it: ``Fulcro della velocità``
ko: ``속도 피벗``

source: ``Directional Velocity``
es: ``Velocidad direccional``
it: ``Velocità direzionale``
ko: ``방향성 속도``

source: ``Radial Velocity``
es: ``Velocidad radial``
it: ``Velocità radiale``
ko: 초기 속도

source: ``Velocity Limit``
it: ``Limite velocità``
ko: ``속도 제한``

source: ``Scale Over Velocity``
it: ``Scala relativa alla velocità``

source: Converting GPU particles to CPU particles can become necessary when you want to release a game on older devices that don't support modern graphics APIs.
es: La conversión de partículas de GPU a partículas de CPU puede ser necesaria cuando quieres lanzar un juego en dispositivos antiguos que no son compatibles con las API gráficas modernas.
it: La conversione delle particelle GPU in particelle CPU può rivelarsi necessaria quando si desidera rilasciare un gioco su dispositivi più vecchi che non supportano le API grafiche moderne.
ko: 최신 그래픽 API를 지원하지 않는 구형 장치에서 게임을 출시하려는 경우 GPU 입자를 CPU 입자로 변환해야 할 수 있습니다.
