Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/particles/turbulence.po
Languages: es, it, ko, uk

source: Particle turbulence
it: Turbolenza di particelle
ko: 입자 난류
uk: Турбулентність частинок

source: Turbulence uses a noise texture to add variation and interesting patterns to particle movement. It can be combined with :ref:`particle attractors <doc_3d_particles_attractors>` and :ref:`collision <doc_3d_particles_collision>` nodes to create even more complex looking behavior.
es: Turbulence usa una textura de ruido para añadir variación y patrones interesantes al movimiento de las partículas. Puede combinarse con los nodos :ref:`atractores de partículas <doc_3d_particles_attractors>` y :ref:`colisión <doc_3d_particles_collision>` para crear un comportamiento aún más complejo.
it: La turbolenza utilizza una texture di noise per aggiungere variazione e motivi interessanti al movimento delle particelle. È possibile combinarla con i nodi :ref:`attrattori <doc_3d_particles_attractors>` e :ref:`collisione <doc_3d_particles_collision>` di particelle per creare un comportamento dall'aspetto ancora più complesso.
ko: 터뷸런스는 노이즈 텍스처를 사용하여 입자 움직임에 변화와 흥미로운 패턴을 추가합니다. :ref:`입자 유인자 <doc_3d_particles_attractors>` 및 :ref:`collision <doc_3d_particles_collision>` 노드와 결합하여 더욱 복잡해 보이는 동작을 만들 수 있습니다.
uk: Турбулентність використовує текстуру шуму, щоб додати варіації та цікаві візерунки до руху частинок. Його можна поєднати з :ref:`particle attractors <doc_3d_particles_attractors>` і вузлами :ref:`collision <doc_3d_particles_collision>` для створення ще більш складної поведінки.

source: Turbulence properties
it: Proprietà della turbolenza
ko: 난류 속성
uk: Турбулентні властивості

source: Particle turbulence properties
es: Propiedades de turbulencia de partículas
it: Proprietà di turbolenza per particelle
ko: 입자 난류 속성
uk: Властивості, які можна редагувати

source: There are two things you have to do before turbulence has any effect on a particle system. First you must add movement to the particle system. Turbulence modifies a particle's movement direction and speed, but it doesn't create any. It is enough to give the particle system some gravity, but you can just as well create a number of attractors if you want the particles to follow a more complex movement path. Second, you need to :ref:`enable turbulence in the particle process material <doc_process_material_properties_turbulence>`. Once enabled, you have access to all the turbulence properties.
es: Hay dos cosas que debes hacer antes de que la turbulencia tenga algún efecto en un sistema de partículas. Primero, debes añadir movimiento al sistema de partículas. La turbulencia modifica la dirección y velocidad de movimiento de una partícula, pero no crea ninguna. Es suficiente con dar al sistema de partículas algo de gravedad, pero también puedes crear varios atractores si quieres que las partículas sigan una trayectoria de movimiento más compleja. Segundo, necesitas :ref:`habilitar la turbulencia en el material de proceso de partículas <doc_process_material_properties_turbulence>`. Una vez habilitada, tienes acceso a todas las propiedades de turbulencia.
it: Ci sono due cose da fare prima che la turbolenza abbia effetto su un sistema di particelle. Innanzitutto, bisogna aggiungere movimento al sistema di particelle. La turbolenza modifica la direzione e la velocità di movimento di una particella, ma non le crea. Basta dare al sistema di particelle un po' di gravità, ma tanto meglio creare diversi attrattori se vuoi che le particelle seguano un percorso di movimento più complesso. In secondo luogo, bisogna :ref:`abilitare la turbolenza nel materiale di processo delle particelle <doc_process_material_properties_turbulence>`. Una volta abilitata, hai accesso a tutte le proprietà della turbolenza.
ko: 난류가 입자 시스템에 영향을 미치기 전에 수행해야 할 두 가지 작업이 있습니다. 먼저 입자 시스템에 움직임을 추가해야 합니다. 난류는 입자의 이동 방향과 속도를 수정하지만 아무것도 생성하지는 않습니다. 입자 시스템에 약간의 중력을 부여하는 것만으로도 충분하지만 입자가 더 복잡한 이동 경로를 따르도록 하려면 여러 개의 어트랙터를 만들 수도 있습니다. 둘째, :ref:`입자 공정 재료의 난류를 활성화 <doc_process_material_properties_turbulence>`해야 합니다. 활성화되면 모든 난류 속성에 액세스할 수 있습니다.
uk: Щоб турбулентність не вплинула на систему частинок, потрібно зробити дві речі. Спочатку ви повинні додати рух до системи частинок. Турбулентність змінює напрямок і швидкість руху частинки, але не створює їх. Достатньо надати системі частинок деяку гравітацію, але ви можете створити кілька атракторів, якщо хочете, щоб частинки рухалися більш складним шляхом. По-друге, вам потрібно :ref:`enable turbulence in the particle process material <doc_process_material_properties_turbulence>`. Після ввімкнення ви матимете доступ до всіх властивостей турбулентності.

source: Turbulence makes use of 3D noise, which has a high performance cost on the GPU. Only enable turbulence on a few particle systems on screen at most. Using turbulence is not recommended when targeting mobile/web platforms.
es: Turbulencia hace uso de ruido 3D, lo que conlleva un alto coste de rendimiento en la GPU. Habilita Turbulencia solo en unos pocos sistemas de partículas en pantalla como máximo. No se recomienda usar Turbulencia al apuntar a plataformas móviles/web.
it: La turbolenza utilizza il noise 3D, che ha un impatto elevato sulle prestazioni per la GPU. Abilita la turbolenza solo per un pochi sistemi di particelle sullo schermo alla volta. L'utilizzo della turbolenza non è raccomandato per le piattaforme mobile/web.
ko: 터뷸런스는 GPU 성능 비용이 높은 3D 노이즈를 사용합니다. 화면에 있는 최대 몇 개의 파티클 시스템에서만 난기류를 활성화합니다. 모바일/웹 플랫폼을 대상으로 하는 경우 터뷸런스를 사용하지 않는 것이 좋습니다.
uk: Турбулентність використовує тривимірний шум, який має високу вартість продуктивності GPU. Увімкніть турбулентність лише для кількох систем частинок на екрані. Не рекомендується використовувати турбулентність під час націлювання на мобільні/веб-платформи.

source: Noise properties
it: Proprietà di noise
ko: 노이즈 속성
uk: Шумові властивості

source: The basis for particle turbulence is a noise pattern. There are several properties that allow you to manipulate different attributes of this pattern.
es: La base de la turbulencia de partículas es un patrón de ruido. Hay varias propiedades que te permiten manipular diferentes atributos de este patrón.
it: La base della turbolenza delle particelle è un motivo di rumore. Esistono diverse proprietà che consentono di manipolare diversi attributi di questo motivo.
ko: 입자 난류의 기본은 소음 패턴입니다. 이 패턴의 다양한 속성을 조작할 수 있는 여러 속성이 있습니다.
uk: Основою турбулентності частинок є шумова картина. Є кілька властивостей, які дозволяють маніпулювати різними атрибутами цього шаблону.

source: The ``Noise Strength`` property controls the pattern's contrast, which affects the overall turbulence sharpness. A lower value creates a softer pattern where individual movement paths are not as sharply separated from another. Set this to a higher number to make the pattern more distinct.
es: La propiedad ``Noise Strength`` controla el contraste del patrón, lo que afecta la nitidez general de la turbulencia. Un valor más bajo crea un patrón más suave donde las trayectorias de movimiento individuales no están tan claramente separadas entre sí. Establece un número más alto para hacer que el patrón sea más marcado.
it: La proprietà ``Noise Strength`` controlla il contrasto del motivo, che influisce sulla nitidezza totale della turbolenza. Un valore più basso crea un motivo più sfumato in cui i singoli percorsi di movimento non sono così nettamente separati l'uno dall'altro. Impostando un valore più alto, il motivo risulterà più definito.
ko: ``Noise Strength`` 속성은 패턴의 대비를 제어하여 전체 난류 선명도에 영향을 줍니다. 값이 낮을수록 개별 이동 경로가 다른 이동 경로와 뚜렷이 구분되지 않는 부드러운 패턴이 만들어집니다. 패턴을 더욱 뚜렷하게 만들려면 이 값을 더 높은 숫자로 설정하세요.
uk: Властивість ``Інтенсивність шуму`` контролює контраст візерунка, який впливає на загальну різкість турбулентності. Менше значення створює більш м’який візерунок, де окремі шляхи руху не так різко відокремлені від інших. Встановіть більше значення, щоб зробити візерунок більш чітким.

source: Turbulence noise strength
es: Intensidad del ruido de turbulencia
it: Intensità del noise della turbolenza
ko: 난류 노이즈 강도
uk: Сила турбулентного шуму

source: At a value of 1 (left), the noise strength produces softer turbulence patterns than at 20 (right)
es: Con un valor de 1 (izquierda), la intensidad del ruido produce patrones de turbulencia más suaves que con 20 (derecha)
it: Con un valore di 1 (a sinistra), l'intensità del noise produce motivi di turbolenza più sfumati rispetto a 20 (a destra)
ko: 값이 1(왼쪽)일 때 노이즈 강도는 20(오른쪽)일 때보다 더 부드러운 난류 패턴을 생성합니다.
uk: При значенні 1 (ліворуч) інтенсивність шуму створює більш м’які візерунки турбулентності, ніж при 20 (праворуч)

source: The ``Noise Scale`` property controls the pattern's frequency. It basically changes the noise texture's UV scale where a smaller value produces finer detail, but repeating patterns become noticeable faster. A larger value results in a weaker turbulence pattern overall, but the particle system can cover a larger area before repetition starts to become an issue.
es: La propiedad ``Noise Scale`` controla la frecuencia del patrón. Básicamente cambia la escala UV de la textura de ruido: un valor más pequeño produce detalles más finos, pero los patrones repetitivos se vuelven notorios más rápido. Un valor más grande da como resultado un patrón de turbulencia más débil en general, pero el sistema de partículas puede cubrir un área más grande antes de que la repetición comience a ser un problema.
it: La proprietà ``Noise Scale`` controlla la frequenza del motivo. In pratica, modifica la scala degli UV della texture del noise: un valore più basso produce dettagli più fini, ma i motivi ripetuti diventano più evidenti. Un valore più alto produce un motivo di turbolenza generalmente più debole, ma il sistema di particelle può coprire un'area maggiore prima che la ripetizione inizi a diventare un problema.
ko: ``Noise Scale`` 속성은 패턴의 빈도를 제어합니다. 기본적으로 노이즈 텍스처의 UV 스케일을 변경합니다. 값이 작을수록 더 미세한 디테일이 생성되지만 반복되는 패턴은 더 빨리 눈에 띄게 됩니다. 값이 클수록 전반적으로 난류 패턴이 약해지지만 입자 시스템은 반복이 문제가 되기 전에 더 넓은 영역을 포괄할 수 있습니다.
uk: Властивість ``Шкала шуму`` контролює частоту шаблону. Це в основному змінює УФ-шкалу шумової текстури, де менше значення створює більш дрібні деталі, але повторювані візерунки стають помітними швидше. Більше значення призводить до слабшої картини турбулентності в цілому, але система частинок може охоплювати більшу територію, перш ніж повторення стане проблемою.

source: Turbulence noise scale
es: Escala de ruido de turbulencia
it: Scala del noise della turbolenza
ko: 난류 노이즈 스케일
uk: Шкала шуму турбулентності

source: Turbulence noise scale produces finer details at a value of 1.5 (left) than at 6 (right)
es: La escala de ruido de turbulencia produce detalles más finos con un valor de 1.5 (izquierda) que con 6 (derecha)
it: La scala del noise della turbolenza produce dettagli più fini a un valore di 1.5 (a sinistra) rispetto a 6 (a destra)
ko: 난류 노이즈 스케일은 6(오른쪽)보다 1.5(왼쪽) 값에서 더 미세한 세부 정보를 생성합니다.
uk: Шкала шуму турбулентності створює більш дрібні деталі при значенні 1,5 (ліворуч), ніж при 6 (праворуч)

source: The ``Noise Speed`` property takes a vector and controls the noise panning speed and direction. This allows you to move the noise pattern over time, which adds another layer of movement variation to the particle system.
es: La propiedad ``Noise Speed`` toma un vector y controla la velocidad y dirección de desplazamiento del ruido. Esto te permite mover el patrón de ruido a lo largo del tiempo, lo que añade otra capa de variación de movimiento al sistema de partículas.
it: La proprietà ``Noise Speed`` accetta un vettore e controlla la velocità e la direzione dello scorrimento del noise. Ciò consente di spostare il motivo del noise nel corso del tempo, aggiungendo un ulteriore variazione del movimento al sistema di particelle.
ko: ``Noise Speed`` 속성은 벡터를 가져와 노이즈 패닝 속도와 방향을 제어합니다. 이를 통해 시간이 지남에 따라 노이즈 패턴을 이동할 수 있으며, 이는 파티클 시스템에 또 다른 이동 변형 레이어를 추가합니다.
uk: Властивість ``Швидкість шуму`` приймає вектор і керує швидкістю та напрямком панорамування шуму. Це дозволяє переміщати шумовий шаблон з часом, що додає ще один рівень варіації руху до системи частинок.

source: Don't mix up particle movement speed and noise panning speed! They are two different things. Particle movement is determined by a number of properties, including the turbulence noise. The ``Noise Speed`` property moves the pattern itself, which in turn changes where the noise affects the particles.
es: No confundas la velocidad de movimiento de las partículas con la velocidad de desplazamiento del ruido. Son dos cosas diferentes. El movimiento de las partículas está determinado por varias propiedades, incluyendo el ruido de turbulencia. La propiedad ``Noise Speed`` mueve el patrón en sí, lo que a su vez cambia dónde afecta el ruido a las partículas.
it: Non confondere la velocità di movimento delle particelle con la velocità di scorrimento del noise! Sono due cose diverse. Il movimento delle particelle è determinato da una serie di proprietà, tra cui il noise della turbolenza. La proprietà ``Noise Speed`` scorre il motivo stesso, che a sua volta cambia il punto in cui il noise influenza le particelle.
ko: 입자 이동 속도와 노이즈 패닝 속도를 혼동하지 마십시오! 그것들은 서로 다른 두 가지입니다. 입자 이동은 난류 소음을 포함한 다양한 속성에 의해 결정됩니다. ``Noise Speed`` 속성은 패턴 자체를 이동하여 노이즈가 입자에 영향을 미치는 위치를 변경합니다.
uk: Не плутайте швидкість руху частинок і швидкість панорамування шуму! Це дві різні речі. Рух частинок визначається низкою властивостей, включаючи турбулентний шум. Властивість ``Швидкість шуму`` переміщує сам шаблон, який, у свою чергу, змінюється там, де шум впливає на частинки.

source: At a value of ``(X=0,Y=0,Z=0)``, the noise pattern doesn't move at all. The influence on particle movement stays the same at any given point. Set the speed to ``(X=1,Y=0,Z=0)`` instead, and the noise pattern moves along the X-axis.
es: Con un valor de ``(X=0,Y=0,Z=0)``, el patrón de ruido no se mueve en absoluto. La influencia sobre el movimiento de las partículas permanece igual en cualquier punto dado. Si estableces la velocidad en ``(X=1,Y=0,Z=0)``, el patrón de ruido se mueve a lo largo del eje X.
it: Con un valore di ``(X=0,Y=0,Z=0)``, il motivo del noise non si muove affatto. L'influenza sul movimento delle particelle rimane la stessa in qualsiasi punto. Impostando invece la velocità su ``(X=1,Y=0,Z=0)``, il motivo del noise si muove lungo l'asse X.
ko: ``(X=0,Y=0,Z=0)`` 값에서는 노이즈 패턴이 전혀 움직이지 않습니다. 입자 이동에 대한 영향은 특정 지점에서 동일하게 유지됩니다. 대신 속도를 ``(X=1,Y=0,Z=0)``로 설정하면 노이즈 패턴이 X축을 따라 이동합니다.
uk: При значенні ``(X=0,Y=0,Z=0)`` шаблон шуму взагалі не рухається. Вплив на рух частинок залишається незмінним у будь-якій точці. Натомість встановіть швидкість ``(X=1,Y=0,Z=0)``, і шаблон шуму буде рухатися вздовж осі X.

source: Turbulence noise speed
es: Velocidad de ruido de turbulencia
it: Velocità del noise della turbolenza
ko: 난류 노이즈 속도
uk: Швидкість турбулентного шуму

source: Different noise speed values. Left\: (X=0,Y=0,Z=0), middle\: (X=0.5,Y=0.5,Z=0.5), right\: (X=0,Y=-2,Z=0).
es: Diferentes valores de velocidad de ruido. Izquierda\: (X=0,Y=0,Z=0), centro\: (X=0.5,Y=0.5,Z=0.5), derecha\: (X=0,Y=-2,Z=0).
it: Velocità del noise della turbolenza: a sinistra\: (X=0,Y=0,Z=0), al centro\: (X=0.5,Y=0.5,Z=0.5), destra\: (X=0,Y=-2,Z=0).
ko: 다양한 소음 속도 값. 왼쪽\: (X=0,Y=0,Z=0), 가운데\: (X=0.5,Y=0.5,Z=0.5), 오른쪽\: (X=0,Y=-2,Z=0).
uk: Різні значення швидкості шуму. Ліворуч\: (X=0,Y=0,Z=0), посередині\: (X=0,5,Y=0,5,Z=0,5), праворуч\: (X=0,Y=-2,Z=0) ).

source: The ``Noise Speed Random`` property adds some randomness to the noise panning speed. This helps with breaking up visible patterns, especially at higher panning speeds when repetition becomes noticeable faster.
es: La propiedad ``Noise Speed Random`` añade cierta aleatoriedad a la velocidad de desplazamiento del ruido. Esto ayuda a romper patrones visibles, especialmente a velocidades de desplazamiento más altas, cuando la repetición se hace más evidente.
it: La proprietà ``Noise Speed Random`` aggiunge qualche casualità alla velocità di scorrimento del noise. Questo aiuta a spezzare le sequenze visibili, soprattutto a velocità di scorrimento più alte, quando la ripetizione diventa più evidente.
ko: ``Noise Speed Random`` 속성은 노이즈 패닝 속도에 임의성을 추가합니다. 이는 특히 반복이 눈에 띄게 빨라지는 높은 패닝 속도에서 눈에 보이는 패턴을 깨는 데 도움이 됩니다.
uk: Властивість ``Noise Speed Random`` додає деяку випадковість до швидкості панорамування шуму. Це допомагає розбивати видимі візерунки, особливо на вищих швидкостях панорамування, коли повторення стає помітним швидше.

source: Influence properties
it: Proprietà di influenza
ko: 노드 속성(Node Property)
uk: Властивості впливу

source: The influence properties determine how much each particle is affected by turbulence. Use ``Influence Min`` to set a minimum value and ``Influence Max`` to set a maximum value. When a particle spawns, the influence is randomly chosen from within this range. You can also set up a curve with the ``Influence Over Life`` property that modifies that value over each particle's lifetime. These three properties together control the strength of the turbulence's effect on the particle system :ref:`as described before <doc_process_material_properties>`.
es: Las propiedades de influencia determinan cuánto se ve afectada cada partícula por la turbulencia. Usa ``Influence Min`` para establecer un valor mínimo y ``Influence Max`` para establecer un valor máximo. Cuando una partícula aparece, la influencia se elige aleatoriamente dentro de este rango. También puedes configurar una curva con la propiedad ``Influence Over Life`` que modifica ese valor a lo largo del tiempo de vida de cada partícula. Estas tres propiedades juntas controlan la fuerza del efecto de la turbulencia en el sistema de partículas :ref:`como se describió anteriormente <doc_process_material_properties>`.
it: Le proprietà di influenza determinano quanto ogni particella è influenzata dalla turbolenza. Utilizzare ``Influence Min`` per impostare un valore minimo e ``Influence Max`` per impostare un valore massimo. Quando una particella viene generata, l'influenza è scelta a caso entro questo intervallo. È anche possibile impostare una curva con la proprietà ``Influence Over Life`` che modifica tale valore durante il tempo di vita di ciascuna particella. Queste tre proprietà insieme controllano l'intensità dell'effetto turbolenza sul sistema di particelle :ref:`come descritto in precedenza <doc_process_material_properties>`.
ko: 영향 속성은 각 입자가 난류의 영향을 받는 정도를 결정합니다. ``Influence Min``를 사용하여 최소값을 설정하고 ``Influence Max``를 사용하여 최대값을 설정합니다. 입자가 생성되면 영향은 이 범위 내에서 무작위로 선택됩니다. 각 입자의 수명 동안 해당 값을 수정하는 ``Influence Over Life`` 속성을 사용하여 곡선을 설정할 수도 있습니다. 이 세 가지 속성은 입자 시스템 :ref:`앞에서 설명한 것처럼 <doc_process_material_properties>`에 대한 난류 효과의 강도를 함께 제어합니다.
uk: Властивості впливу визначають, наскільки турбулентність впливає на кожну частинку. Використовуйте ``Influence Min`` для встановлення мінімального значення та ``Influence Max`` для встановлення максимального значення. Коли виникає частинка, вплив вибирається випадковим чином із цього діапазону. Ви також можете налаштувати криву за допомогою властивості ``Вплив на життя``, яка змінює це значення протягом життя кожної частинки. Ці три властивості разом контролюють силу впливу турбулентності на систему частинок :ref:`as described before <doc_process_material_properties>`.

source: Since these properties affect the overall influence of the turbulence over a particle system, both movement direction and speed change as you set different values. A stronger influence causes a particle to move faster and all particles to follow along narrower paths as a result of that.
es: Dado que estas propiedades afectan la influencia general de la turbulencia sobre un sistema de partículas, tanto la dirección como la velocidad del movimiento cambian al establecer diferentes valores. Una influencia más fuerte hace que una partícula se mueva más rápido y que, como resultado, todas las partículas sigan trayectorias más estrechas.
it: Poiché queste proprietà influenzano l'effetto totale della turbolenza su un sistema di particelle, entrambe la direzione e la velocità del movimento cambiano a seconda dei valori impostati. Un'influenza maggiore fa muovere una particella più velocemente e, pertanto, tutte le particelle seguiranno traiettorie più strette.
ko: 이러한 속성은 입자 시스템에 대한 난류의 전반적인 영향에 영향을 미치므로 다른 값을 설정하면 이동 방향과 속도가 모두 변경됩니다. 영향이 강할수록 입자가 더 빠르게 움직이고 결과적으로 모든 입자가 더 좁은 경로를 따라 이동하게 됩니다.
uk: Оскільки ці властивості впливають на загальний вплив турбулентності на систему частинок, напрямок руху та швидкість змінюються, коли ви встановлюєте різні значення. Сильніший вплив змушує частинку рухатися швидше, і в результаті всі частинки рухаються по вужчих шляхах.

source: Turbulence influence
it: Influenza della turbolenza
ko: 난기류 영향
uk: Вплив турбулентності

source: Notice how the particle paths are more narrow and less spread out at high influence values (right)
es: Observa cómo las trayectorias de las partículas son más estrechas y menos dispersas con valores altos de influencia (derecha)
it: Nota come le traiettorie delle particelle siano più strette e meno disperse a valori elevati di influenza (a destra)
ko: 높은 영향 값에서 입자 경로가 어떻게 더 좁고 덜 퍼지는지 확인하세요(오른쪽).
uk: Зверніть увагу, як шляхи частинок є більш вузькими та менш розповсюдженими при високих значеннях впливу (праворуч)

source: Displacement properties
it: Proprietà di spostamento
ko: 배수량 속성
uk: Об’ємні властивості

source: Displacement changes a particle's starting position. Use ``Initial Displacement Min`` to set a lower limit and ``Initial Displacement Max`` to set an upper limit. When a particle spawns, the amount of displacement is randomly chosen from within this range and multiplied by a random direction.
es: El desplazamiento cambia la posición inicial de una partícula. Usa ``Initial Displacement Min`` para establecer un límite inferior y ``Initial Displacement Max`` para establecer un límite superior. Cuando una partícula aparece, la cantidad de desplazamiento se elige aleatoriamente dentro de este rango y se multiplica por una dirección aleatoria.
it: Lo spostamento modifica la posizione iniziale di una particella. Utilizza ``Initial Displacement Min`` per impostare un limite inferiore e ``Initial Displacement Max`` per impostare un limite superiore. Quando una particella viene generata, la quantità di spostamento viene scelta a caso da questo intervallo e moltiplicata per una direzione casuale.
ko: 변위는 입자의 시작 위치를 변경합니다. 하한을 설정하려면 ``Initial Displacement Min``를 사용하고 상한을 설정하려면 ``Initial Displacement Max``를 사용하십시오. 입자가 생성되면 변위량은 이 범위 내에서 무작위로 선택되고 임의의 방향이 곱해집니다.
uk: Зміщення змінює початкове положення частинки. Використовуйте ``Initial Displacement Min``, щоб встановити нижню межу, та ``Initial Displacement Max``, щоб встановити верхню межу. Коли частинка з'являється, величина зміщення випадковим чином вибирається з цього діапазону та множиться на випадковий напрямок.
