Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/particles/turbulence.po
Languages: es, it, ko, uk

source: Displacement is very useful to break up regular shapes or to create complex shapes from simpler ones. The only difference between the particle systems in the screenshot below is the value given to the displacement properties.
es: El desplazamiento es muy útil para romper formas regulares o para crear formas complejas a partir de otras más simples. La única diferencia entre los sistemas de partículas en la captura de pantalla a continuación es el valor dado a las propiedades de desplazamiento.
it: Lo spostamento è molto utile per scomporre forme regolari o per creare forme complesse da forme più semplici. L'unica differenza tra i sistemi di particelle nello screenshot sottostante è il valore assegnato alle proprietà di spostamento.
ko: 변위는 일반적인 모양을 분리하거나 단순한 모양에서 복잡한 모양을 만드는 데 매우 유용합니다. 아래 스크린샷의 입자 시스템 간의 유일한 차이점은 변위 속성에 지정된 값입니다.
uk: Переміщення дуже корисно для розбивання регулярних форм або створення складних форм із простіших. Єдина відмінність між системами частинок на скріншоті нижче – це значення, надане властивостям переміщення.

source: Turbulence displacement
es: Desplazamiento de turbulencia
it: Spostamento della turbolenza
ko: 난류 변위
uk: Турбулентне зміщення

source: No displacement (left), displacement value of 5 (middle), displacement range [-20, 20] (right)
es: Sin desplazamiento (izquierda), valor de desplazamiento de 5 (centro), rango de desplazamiento [-20, 20] (derecha)
it: Nessuno spostamento (a sinistra), valore di spostamento pari a 5 (al centro), intervallo di spostamento [-20, 20] (a destra)
ko: 변위 없음(왼쪽), 변위 값 5(가운데), 변위 범위 [-20, 20](오른쪽)
uk: Без зміщення (ліворуч), значення зміщення 5 (посередині), діапазон зміщення [-20, 20] (праворуч)
