Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/io/binary_serialization_api.po
Languages: ko, uk

source: Binary serialization API
ko: 바이너리 직렬화 API
uk: API бінарної серіалізації

source: Introduction
ko: 소개
uk: Вступ

source: Godot has a serialization API based on Variant. It's used for converting data types to an array of bytes efficiently. This API is exposed via the global :ref:`bytes_to_var() <class_@GlobalScope_method_bytes_to_var>` and :ref:`var_to_bytes() <class_@GlobalScope_method_var_to_bytes>` functions, but it is also used in the ``get_var`` and ``store_var`` methods of :ref:`class_FileAccess` as well as the packet APIs for :ref:`class_PacketPeer`. This format is *not* used for binary scenes and resources.
ko: Godot에는 Variant를 기반으로 한 직렬화 API가 있습니다. 데이터 유형을 바이트 배열로 효율적으로 변환하는 데 사용됩니다. 이 API는 전역 :ref:`bytes_to_var() <class_@GlobalScope_method_bytes_to_var>` 및 :ref:`var_to_bytes() <class_@GlobalScope_method_var_to_bytes>` 함수를 통해 노출되지만 다음의 ``get_var`` 및 ``store_var`` 메서드에서도 사용됩니다. :ref:`class_FileAccess` 및 :ref:`class_PacketPeer`용 패킷 API. 이 형식은 바이너리 장면 및 리소스에 사용되지 *않습니다*.
uk: Godot має API серіалізації на основі Variant. Він використовується для ефективного перетворення типів даних у масив байтів. Цей API доступний через глобальні функції :ref:`bytes_to_var() <class_@GlobalScope_method_bytes_to_var>` та :ref:`var_to_bytes() <class_@GlobalScope_method_var_to_bytes>`, але він також використовується в методах ``get_var`` та ``store_var`` класу :ref:`class_FileAccess`, а також у API пакетів для :ref:`class_PacketPeer`. Цей формат *не* використовується для бінарних сцен та ресурсів.

source: Full Objects vs Object instance IDs
ko: 전체 객체와 객체 인스턴스 ID
uk: Повні об’єкти та ідентифікатори екземплярів об’єктів

source: If a variable is serialized with ``full_objects = true``, then any Objects contained in the variable will be serialized and included in the result. This is recursive.
ko: 변수가 ``full_objects = true``로 직렬화되면 변수에 포함된 모든 개체가 직렬화되어 결과에 포함됩니다. 이는 재귀적입니다.
uk: Якщо змінну серіалізовано за допомогою ``full_objects = true``, тоді будь-які об’єкти, що містяться в змінній, будуть серіалізовані та включені в результат. Це рекурсивно.

source: If ``full_objects = false``, then only the instance IDs will be serialized for any Objects contained in the variable.
ko: ``full_objects = false``인 경우 변수에 포함된 모든 개체에 대해 인스턴스 ID만 직렬화됩니다.
uk: Якщо ``full_objects = false``, то лише ідентифікатори екземплярів будуть серіалізовані для будь-яких об’єктів, що містяться у змінній.

source: Packet specification
ko: 패킷 사양
uk: Специфікація пакетів

source: The packet is designed to be always padded to 4 bytes. All values are little-endian-encoded. All packets have a 4-byte header representing an integer, specifying the type of data.
ko: 패킷은 항상 4바이트로 채워지도록 설계되었습니다. 모든 값은 리틀 엔디안으로 인코딩됩니다. 모든 패킷에는 데이터 유형을 지정하는 정수를 나타내는 4바이트 헤더가 있습니다.
uk: Пакет розрахований на те, щоб завжди складатися з 4 байт. Усі значення закодовані у форматі little-endian. Всі пакети мають 4-байтовий заголовок, що представляє собою ціле число, яке вказує тип даних.

source: The lowest value two bytes are used to determine the type, while the highest value two bytes contain flags:
ko: 가장 낮은 값 2바이트는 유형을 결정하는 데 사용되며 가장 높은 값 2바이트에는 플래그가 포함됩니다.
uk: Два байти з найменшим значенням використовуються для визначення типу, тоді як два байти з найвищим значенням містять прапорці:

source: Type
ko: 유형
uk: Тип

source: Value
ko: 값
uk: Значення

source: integer
ko: 정수
uk: ціле число

source: string
ko: 문자열
uk: текст

source: vector2
ko: 벡터2

source: rect2
ko: 직사각형2

source: vector3
ko: 벡터3

source: transform2d
ko: 변환 2D
uk: перетворення 2d

source: plane
ko: 비행기
uk: площина

source: quaternion
ko: 쿼터니언
uk: кватерніон

source: aabb
ko: 아브

source: basis
ko: 기초
uk: основа

source: transform3d
ko: 변형
uk: перетворення 3d

source: color
ko: 색
uk: колір

source: node path
ko: 노드 경로
uk: шлях вузла

source: rid
ko: 없애다
uk: позбутися

source: object
ko: 오브젝트
uk: об'єкт

source: dictionary
ko: 사전
uk: словник

source: array
ko: 배열
uk: масив

source: raw array
ko: 원시 배열
uk: необроблений масив

source: int32 array
ko: int32 배열
uk: масив int32

source: int64 array
ko: int64 배열
uk: масив int64

source: float32 array
ko: 지역 변수(Local Variables)
uk: масив float32

source: float64 array
ko: float64 배열
uk: масив float64

source: string array
ko: 문자열 배열
uk: масив з текстів

source: vector2 array
ko: 벡터2 배열
uk: масив з vector2

source: vector3 array
ko: 벡터3 배열
uk: масив з vector3

source: color array
ko: 색상 배열
uk: масив з кольорів

source: max
ko: 최대
uk: макс.

source: Following this is the actual packet contents, which varies for each type of packet. Note that this assumes Godot is compiled with single-precision floats, which is the default. If Godot was compiled with double-precision floats, the length of "Float" fields within data structures should be 8, and the offset should be ``(offset - 4) * 2 + 4``. The "float" type itself always uses double precision.
ko: 아래는 실제 패킷 내용으로, 각 패킷의 타입에 따라 다릅니다. 이는 Godot가 디폴트로 단정밀도(single-precision) 실수형으로 컴파일되었음을 가정합니다. 만약 Godot가 배정밀도(double-precision) 실수형으로 컴파일되었다면, 자료 구조 내 "Float" 필드의 길이는 8이 되어야 하며, 오프셋은 ``(offset - 4) * 2 + 4``\ 가 되어야 합니다. "float" 타입 자체는 항상 배정밀도를 사용합니다.
uk: Нижче наведено фактичний вміст пакета, який варіюється для кожного типу пакета. Зауважте, що тут припускається, що Godot скомпільований за замовчуванням, з десятковими одинарної точності. Якщо Godot був скомпільований з десятковими подвійними точності, довжина полів "Float" в структурах даних повинна бути 8, а зміщення повинно бути ``(offset - 4) * 2 + 4``. Сам тип "float" завжди використовує подвійну точність.

source: 0: null
ko: 0: 널
uk: 0: нуль

source: Offset
ko: 오프셋
uk: Зміщення

source: Len
ko: 렌
uk: Довжина

source: Description
ko: 설명
uk: Опис

source: Integer
ko: 정수
uk: Integer (ціле)

source: 0 for False, 1 for True
ko: 거짓이면 0, 참이면 1
uk: 0 для False, 1 для True

source: If no flags are set (flags == 0), the integer is sent as a 32 bit integer:
ko: 플래그가 설정되지 않은 경우(플래그 == 0) 정수는 32비트 정수로 전송됩니다.
uk: Якщо мітки не встановлені (flags == 0), ціле число надсилається як 32-розрядне ціле число:

source: 32-bit signed integer
ko: 32비트 부호 있는 정수
uk: Ціле число помічене, як 32-розрядне

source: If flag ``ENCODE_FLAG_64`` is set (``flags & 1 == 1``), the integer is sent as a 64-bit integer:
ko: 플래그 ``ENCODE_FLAG_64``가 설정된 경우(``flags & 1 == 1``) 정수는 64비트 정수로 전송됩니다.
uk: Якщо встановлена мітка ``ENCODE_FLAG_64`` (``flags & 1 == 1``), ціле число надсилається, як 64-розрядне ціле число:

source: 64-bit signed integer
ko: 64비트 부호 있는 정수
uk: Ціле число відмічене, як 64-розрядне

source: 3: :ref:`float<class_float>`
ko: :ref:`float <class_float>`

source: If no flags are set (flags == 0), the float is sent as a 32 bit single precision:
ko: 플래그가 설정되지 않은 경우(플래그 == 0) 부동 소수점은 32비트 단정밀도로 전송됩니다.
uk: Якщо мітка не встановлена (flags == 0), десяткове число надсилається, як 32 розрядне з одинарною точністю:

source: IEEE 754 single-precision float
ko: IEEE 754 단정밀도 부동 소수점
uk: Десяткове число одинарної точності стандарту IEEE 754

source: If flag ``ENCODE_FLAG_64`` is set (``flags & 1 == 1``), the float is sent as a 64-bit double precision number:
ko: 플래그 ``ENCODE_FLAG_64``가 설정된 경우(``flags & 1 == 1``) 부동 소수점은 64비트 배정밀도 숫자로 전송됩니다.
uk: Якщо встановлена мітка ``ENCODE_FLAG_64`` (``flags & 1 == 1``), десяткове число надсилається, як 64 - розрядне десяткове число подвійної точності:

source: IEEE 754 double-precision float
ko: IEEE 754 배정밀도 부동 소수점
uk: Десяткове число подвійної точності стандарту IEEE 754

source: String length (in bytes)
ko: 문자열 길이 (바이트 단위)
uk: Довжина тексту (в байтах)

source: Bytes
ko: 바이트
uk: Байти

source: UTF-8 encoded string
ko: UTF-8 인코딩된 문자열
uk: Текст закодований в UTF-8

source: This field is padded to 4 bytes.
ko: 이 필드는 4바이트로 채워져 있습니다.
uk: Це поле вміщує до 4 байт.

source: X coordinate
ko: X 좌표
uk: Координата X

source: Y coordinate
ko: Y 좌표
uk: Координата Y

source: X size
ko: X 크기
uk: Розмір по X

source: Y size
ko: Y 크기
uk: Розмір по Y

source: Z coordinate
ko: Z 좌표
uk: Координата Z

source: The X component of the X column vector, accessed via [0][0]
ko: 벡터의 각각의 컴포넌트는 이름으로 직접 접근할 수 있습니다.
uk: Компонент X вектора стовпця X, доступ до якого здійснюється через [0][0]

source: The Y component of the X column vector, accessed via [0][1]
ko: 벡터의 각각의 컴포넌트는 이름으로 직접 접근할 수 있습니다.
uk: Компонент Y вектора стовпця X, доступ до якого здійснюється через [0][1]

source: The X component of the Y column vector, accessed via [1][0]
ko: 벡터의 각각의 컴포넌트는 이름으로 직접 접근할 수 있습니다.
uk: Компонент X вектора стовпця Y, доступ до якого здійснюється через [1][0]

source: The Y component of the Y column vector, accessed via [1][1]
ko: 벡터의 각각의 컴포넌트는 이름으로 직접 접근할 수 있습니다.
uk: Компонент Y вектора стовпця Y, доступ до якого здійснюється через [1][1]

source: The X component of the origin vector, accessed via [2][0]
ko: 벡터의 각각의 컴포넌트는 이름으로 직접 접근할 수 있습니다.
uk: Компонент X оригінального вектора, доступ до якого здійснюється через [2][0]

source: The Y component of the origin vector, accessed via [2][1]
ko: 벡터의 각각의 컴포넌트는 이름으로 직접 접근할 수 있습니다.
uk: Компонент Y оригінального вектора, доступ до якого здійснюється через [2][1]

source: Normal X
ko: 노멀X
uk: Нормаль по осі X

source: Normal Y
ko: 노멀 Y
uk: Нормаль по осі Y

source: Normal Z
ko: 노멀Z
uk: Нормаль по осі Z

source: Distance
ko: 거리
uk: Відстань

source: 10: :ref:`Quaternion<class_quaternion>`
ko: :ref:`Quat <class_Quat>`

source: Imaginary X
ko: 상상의 X
uk: Уявний X

source: Imaginary Y
ko: 상상의 Y
uk: Уявний Y

source: Imaginary Z
ko: 상상의 Z
uk: Уявний Z

source: Real W
ko: 레알 여
uk: Реальне W

source: Z size
ko: Z 사이즈
uk: Розмір по Z

source: The Z component of the X column vector, accessed via [0][2]
ko: 벡터의 각각의 컴포넌트는 이름으로 직접 접근할 수 있습니다.
uk: Компонент Z вектора стовпця X, доступ до якого здійснюється через [0][2]

source: The Z component of the Y column vector, accessed via [1][2]
ko: 벡터의 각각의 컴포넌트는 이름으로 직접 접근할 수 있습니다.
uk: Компонент Z вектора стовпця Y, доступ до якого здійснюється через [1][2]

source: The X component of the Z column vector, accessed via [2][0]
ko: 벡터의 각각의 컴포넌트는 이름으로 직접 접근할 수 있습니다.
uk: X компонент вектора стовпця Z, доступ до якого здійснюється через [2][0]

source: The Y component of the Z column vector, accessed via [2][1]
ko: 벡터의 각각의 컴포넌트는 이름으로 직접 접근할 수 있습니다.
uk: Компонент Y вектора стовпця Z, доступ до якого здійснюється через [2][1]

source: The Z component of the Z column vector, accessed via [2][2]
ko: 벡터의 각각의 컴포넌트는 이름으로 직접 접근할 수 있습니다.
uk: Компонент Z вектора стовпця Z, доступ до якого здійснюється через [2][2]

source: 13: :ref:`Transform3D<class_transform3d>`
ko: :ref:`Transform <class_Transform>`

source: The X component of the origin vector, accessed via [3][0]
ko: 벡터의 각각의 컴포넌트는 이름으로 직접 접근할 수 있습니다.
uk: Компонент X оригінального вектора, доступ до якого здійснюється через [3][0]

source: The Y component of the origin vector, accessed via [3][1]
ko: 벡터의 각각의 컴포넌트는 이름으로 직접 접근할 수 있습니다.
uk: Компонент Y оригінального вектора, доступ до якого здійснюється через [3][1]

source: The Z component of the origin vector, accessed via [3][2]
ko: 벡터의 각각의 컴포넌트는 이름으로 직접 접근할 수 있습니다.
uk: Компонент Z оригінального вектора, доступ до якого здійснюється через [3][2]

source: Red (typically 0..1, can be above 1 for overbright colors)
ko: 빨간색(일반적으로 0..1, 지나치게 밝은 색상의 경우 1보다 높을 수 있음)
uk: Червоний (зазвичай 0..1, може бути вище 1 для дуже яскравих кольорів)

source: Green (typically 0..1, can be above 1 for overbright colors)
ko: 녹색(일반적으로 0..1, 지나치게 밝은 색상의 경우 1보다 높을 수 있음)
uk: Зелений (як правило, 0..1, може бути вище 1 для дуже яскравих кольорів)

source: Blue (typically 0..1, can be above 1 for overbright colors)
ko: 파란색(일반적으로 0..1, 지나치게 밝은 색상의 경우 1보다 높을 수 있음)
uk: Синій (зазвичай 0..1, може бути вище 1 для дуже яскравих кольорів)

source: Alpha (0..1)
ko: 알파(0..1)
uk: Альфа (0..1)

source: String length, or new format (val&0x80000000!=0 and NameCount=val&0x7FFFFFFF)
ko: 문자열 길이 또는 새로운 형식(val&0x80000000!=0 및 NameCount=val&0x7FFFFFFF)
uk: Довжина тексту, або новий формат (val&0x80000000!=0 і NameCount=val&0x7FFFFFFF)

source: For old format:
ko: 이전 형식의 경우:
uk: Для старого формату:

source: Padded to 4 bytes.
ko: 4바이트로 채워졌습니다.
uk: Вміщає до 4 байт.

source: For new format:
ko: 새로운 형식의 경우:
uk: Для нового формату:

source: Sub-name count
ko: 하위 이름 수
uk: Кількість під-імен

source: Flags (absolute: val&1 != 0 )
ko: 플래그(절대: val&1 != 0 )
uk: Мітки (абсолютні: val&1 != 0 )

source: For each Name and Sub-Name
ko: 각 이름 및 하위 이름에 대해
uk: Для кожного Імені та Під-Імені

source: String length
ko: 줄 길이
uk: Довжина тексту

source: Every name string is padded to 4 bytes.
ko: 모든 이름 문자열은 4바이트로 채워집니다.
uk: Кожний текст імені вкладається в 4 байти.

source: 16: :ref:`RID<class_rid>` (unsupported)
ko: 16: :ref:`RID<class_rid>`(지원되지 않음)
uk: 16: :ref:`RID<class_rid>` (не підтримується)

source: 17: :ref:`Object<class_object>`
ko: :ref:`Object <class_Object>`

source: An Object could be serialized in three different ways: as a null value, with ``full_objects = false``, or with ``full_objects = true``.
ko: 개체는 null 값, ``full_objects = false`` 또는 ``full_objects = true``의 세 가지 방법으로 직렬화될 수 있습니다.
uk: Об’єкт можна серіалізувати трьома різними способами: як нульове значення, за допомогою ``full_objects = false`` або ``full_objects = true``.

source: A null value
ko: null 값
uk: Нульове значення

source: Zero (32-bit signed integer)
ko: 0(32비트 부호 있는 정수)
uk: Нуль (32-розрядне ціле число зі знаком)

source: ``full_objects`` disabled
ko: ``full_objects`` 비활성화됨
uk: ``full_objects`` вимкнено

source: The Object instance ID (64-bit signed integer)
ko: 객체 인스턴스 ID(64비트 부호 있는 정수)
uk: Ідентифікатор екземпляра об’єкта (64-розрядне ціле число зі знаком)

source: ``full_objects`` enabled
ko: ``full_objects`` 활성화됨
uk: ``full_objects`` увімкнено

source: Class name (String length)
ko: 줄 길이
uk: Назва класу (довжина рядка)

source: Class name (UTF-8 encoded string)
ko: 클래스 이름(UTF-8로 인코딩된 문자열)
uk: Назва класу (рядок у кодуванні UTF-8)

source: The number of properties that are serialized
ko: 6 가지 패턴 유형이 있습니다:
uk: Кількість властивостей, які серіалізуються

source: For each property:
ko: 각각의 속성:
uk: За кожну власність:

source: Property name (String length)
ko: 줄 길이
uk: Назва властивості (довжина рядка)

source: Z
ko: 지
uk: З

source: Property name (UTF-8 encoded string)
ko: 속성 이름(UTF-8로 인코딩된 문자열)
uk: Назва властивості (рядок у кодуванні UTF-8)

source: W
ko: 여
uk: В

source: <variable>
ko: 변수
uk: <змінна>

source: Property value, using this same format
ko: 동일한 형식을 사용하는 속성 값
uk: Значення властивості, використовуючи той самий формат

source: Not all properties are included. Only properties that are configured with the :ref:`PROPERTY_USAGE_STORAGE<class_@GlobalScope_constant_PROPERTY_USAGE_STORAGE>` flag set will be serialized. You can add a new usage flag to a property by overriding the :ref:`_get_property_list<class_Object_private_method__get_property_list>` method in your class. You can also check how property usage is configured by calling ``Object._get_property_list`` See :ref:`PropertyUsageFlags<enum_@GlobalScope_PropertyUsageFlags>` for the possible usage flags.
ko: 모든 속성이 포함되는 것은 아닙니다. :ref:`PROPERTY_USAGE_STORAGE<class_@GlobalScope_constant_PROPERTY_USAGE_STORAGE>` 플래그 세트로 구성된 속성만 직렬화됩니다. 클래스에서 :ref:`_get_property_list<class_Object_private_method__get_property_list>` 메서드를 재정의하여 속성에 새 사용 플래그를 추가할 수 있습니다. ``Object._get_property_list``를 호출하여 속성 사용이 어떻게 구성되었는지 확인할 수도 있습니다. 가능한 사용 플래그는 :ref:`PropertyUsageFlags<enum_@GlobalScope_PropertyUsageFlags>`를 참조하세요.
uk: Не всі властивості включені. Буде серіалізовано лише властивості, налаштовані за допомогою прапорця :ref:`PROPERTY_USAGE_STORAGE<class_@GlobalScope_constant_PROPERTY_USAGE_STORAGE>`. Ви можете додати новий прапор використання до властивості, перевизначивши метод :ref:`_get_property_list<class_Object_private_method__get_property_list>` у вашому класі. Ви також можете перевірити, як налаштовано використання властивостей, викликавши ``Object._get_property_list``. Перегляньте :ref:`PropertyUsageFlags<enum_@GlobalScope_PropertyUsageFlags>` для можливих позначок використання.

source: val&0x7FFFFFFF = elements, val&0x80000000 = shared (bool)
ko: val&0x7FFFFFFF = 요소, val&0x80000000 = 공유(부울)
uk: val&0x7FFFFFFF = елементи, val&0x80000000 = спільний (булевий)

source: Then what follows is, for amount of "elements", pairs of key and value, one after the other, using this same format.
ko: 그런 다음 "요소"의 양에 대해 동일한 형식을 사용하여 키와 값의 쌍을 차례로 사용합니다.
uk: Відповідно вся кількість "елементів", пар ключа і значення, один за одним використовують той самий формат.

source: Then what follows is, for amount of "elements", values one after the other, using this same format.
ko: 그런 다음 "요소"의 양에 대해 동일한 형식을 사용하여 값을 차례로 지정합니다.
uk: Відповідно, для кількості "елементів", значень один за одним, використовується той самий формат.

source: 20: :ref:`PackedByteArray<class_PackedByteArray>`
ko: :ref:`Array <class_Array>`

source: Array length (Bytes)
ko: 배열 길이(바이트)
uk: Довжина масиву (Байти)

source: Byte
ko: 바이트
uk: Байт

source: Byte (0..255)
ko: 바이트(0..255)
uk: Байт (0..255)

source: The array data is padded to 4 bytes.
ko: 배열 데이터는 4바이트로 채워집니다.
uk: Дані масиву вкладаються в 4 байти.

source: 21: :ref:`PackedInt32Array<class_PackedInt32Array>`
ko: :ref:`Array <class_Array>`

source: Array length (Integers)
ko: 배열 길이(정수)
uk: Довжина масиву (цілі числа)

source: 8..8+length\*4
ko: 8..8+길이\*4
uk: 8..8+довжина\*4

source: 22: :ref:`PackedInt64Array<class_PackedInt64Array>`
ko: :ref:`Array <class_Array>`

source: 8..8+length\*8
ko: 8..8+길이\*8
uk: 8..8+довжина\*8

source: 23: :ref:`PackedFloat32Array<class_PackedFloat32Array>`
ko: :ref:`Array <class_Array>`

source: Array length (Floats)
ko: 배열 길이(부동 소수점)
uk: Довжина масиву (Десяткові числа)

source: 32-bit IEEE 754 single-precision float
ko: 32비트 IEEE 754 단정밀도 부동 소수점
uk: 32-розрядний IEEE 754 одинарної точності з плаваючою точкою

source: 24: :ref:`PackedFloat64Array<class_PackedFloat64Array>`
ko: :ref:`Array <class_Array>`

source: 64-bit IEEE 754 double-precision float
ko: 64비트 IEEE 754 배정밀도 부동 소수점
uk: 64-розрядний IEEE 754 з плаваючою точкою подвійної точності

source: 25: :ref:`PackedStringArray<class_PackedStringArray>`
ko: :ref:`String <class_String>`

source: Array length (Strings)
ko: 배열 길이(문자열)
uk: Довжина масиву (Текст)

source: For each String:
ko: 각 문자열에 대해:
uk: Для кожного Тексту:

source: Every string is padded to 4 bytes.
ko: 모든 문자열은 4바이트로 채워집니다.
uk: Кожен текст вкладається в 4 байти.

source: 26: :ref:`PackedVector2Array<class_PackedVector2Array>`
ko: :ref:`Vector3 <class_Vector3>`

source: Array length
ko: ArrayMesh
uk: Довжина масиву

source: 8..12+length\*8
ko: 8..12+길이\*8
uk: 8..12+довжина\*8

source: 27: :ref:`PackedVector3Array<class_PackedVector3Array>`
ko: :ref:`Vector3 <class_Vector3>`

source: 8..8+length\*12
ko: 8..8+길이\*12
uk: 8..8+довжина\*12

source: 8..12+length\*12
ko: 8..12+길이\*12
uk: 8..12+довжина\*12

source: 8..16+length\*12
ko: 8..16+길이\*12
uk: 8..16+довжина\*12

source: 28: :ref:`PackedColorArray<class_PackedColorArray>`
ko: :ref:`Array <class_Array>`

source: 8..8+length\*16
ko: 8..8+길이\*16
uk: 8..8+довжина\*16

source: 8..12+length\*16
ko: 8..12+길이\*16
uk: 8..12+довжина\*16

source: 8..16+length\*16
ko: 8..16+길이\*16
uk: 8..16+довжина\*16

source: 8..20+length\*16
ko: 8..20+길이\*16
uk: 8..20+довжина\*16

source: null
uk: нуль

source: float
uk: десяткове число

source: Float
uk: Поплавок

source: Y
uk: Ю

source: 8..8+length
uk: 8..8+довжина
