Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/command_line_tutorial.po
Languages: fr, it, ja, ko, pt_br, ru, uk, zh_cn

source: |editor| Like ``--export-release``, but only export the game pack for the given preset. The ``<path>`` extension determines whether it will be in PCK or ZIP format. Implies ``--import``.
fr: |editor| Comme ``--export-release``, mais n'exporter que le pack de jeu pour le préréglage donné. L'extension ``<path>`` détermine s'il sera au format PCK ou ZIP. Implique ``--import``.
it: |editor| Come ``--export-release``, ma esporta solo il pacchetto di gioco per la preimpostazione specificata. L'estensione del percorso ``<path>`` determina se sarà in formato PCK o ZIP. Implica ``--import``.
ja: |editor| ``--export-release`` と似ていますが、指定されたプリセットのゲームパックのみをエクスポートします。 ``<path>`` の拡張子によって、PCK 形式か ZIP 形式かが決まります。 ``--import`` も暗黙的に使用されます。
ko: |editor| ``--export-release``\ 와 비슷하지만, 주어진 프리셋에 대한 게임 팩만 내보냅니다. ``<경로>`` 확장자는 PCK 또는 ZIP 형식인지 여부를 결정합니다. ``--import``\ 를 암시합니다.
pt_br: |editor| Semelhante a ``--export-release``, mas exporta apenas o pacote de jogo para a predefinição fornecida. A extensão no ``<path>`` determina se será no formato PCK ou ZIP. Implica ``--import``.
ru: |editor| Как ``--export-release``, но экспортирует только игровой пакет для заданной предустановки. Расширение ``<path>`` определяет, будет ли он в формате PCK или ZIP. Подразумевает ``--import``.
uk: |editor| Подібно до ``--export-release``, але експортувати лише ігровий пакет для заданого стилю. Розширення ``<path>`` визначає, чи буде він у форматі PCK чи ZIP. Має на увазі ``--import``.
zh_cn: |editor| 与 ``--export-release`` 类似，但只会以预设参数导出游戏包。\ ``<path>`` 的扩展名决定它是 PCK 还是 ZIP 格式。隐含 ``--import``\ 。

source: ``--export-patch <preset> <path>``
fr: ``--export-patch <préréglage> <chemin>``
it: ``--export-patch <preset> <percorso>``
ko: ``--export-patch <프리셋> <경로>``
pt_br: ``--export-patch <preset> <caminho>``

source: |editor| Export pack with changed files only. See ``--export-pack`` description for other considerations.
ko: |editor| 변경된 파일만 포함하여 팩을 내보냅니다. 다른 고려 사항은 ``--export-pack`` 설명을 참조하세요.
pt_br: |editor| Exporta o pacote apenas com os arquivos alterados. Veja a descrição de ``--export-pack`` para outras considerações.
uk: |editor| Експортувати пакет лише зі зміненими файлами. Див. опис ``--export-pack`` для інших міркувань.
zh_cn: |editor| 仅导出已更改文件的包。其他注意事项请参见 ``--export-pack`` 说明。

source: ``--patches <paths>``
fr: ``--patches <chemin>``
it: ``--patches <percorsi>``
ko: ``--patches <경로>``
pt_br: ``--patches <caminhos>``

source: |editor| List of patches to use with ``--export-patch``. The list is comma-separated.
fr: |editor| Liste des correctifs à utiliser avec ``--export-patch``. La liste est séparée par des virgules.
ko: |editor| ``--export-patch``와 함께 사용할 패치 목록입니다. 목록은 쉼표로 구분됩니다.
pt_br: |editor| Lista de patches para usar com ``--export-patch``. A lista é separada por vírgulas.
uk: |editor| Список патчів для використання з ``--export-patch``. Список розділяється комами.
zh_cn: |editor| 与 ``--export-patch`` 配合使用的补丁列表。该列表以逗号分隔。

source: |editor| Install the Android build template. Used in conjunction with ``--export-release`` or ``--export-debug``.
fr: |editor| Installer le modèle de compilation Android. Utilisé conjointement avec ``--export-release`` ou ``--export-debug``.
ko: |editor| Android 빌드 템플릿을 설치합니다. ``--export-release`` 또는 ``--export-debug``와 함께 사용됩니다.
pt_br: |editor| Instala o modelo de build do Android. Usado em conjunto com ``--export-release`` ou ``--export-debug``.
uk: |editor| Встановіть шаблон збірки Android. Використовується разом з ``--export-release`` або ``--export-debug``.
zh_cn: |editor| 安装 Android 构建模板。通常配合 ``--export-release`` 或 ``--export-debug`` 参数一起使用。

source: ``--convert-3to4 [<max_file_kb>] [<max_line_size>]``
ko: ``--convert-3to4 [<최대_파일_kb>] [<최대_줄_크기>]``
ru: ``--convert-3to4 [<макс_разм_файла_кб>] [<макс_разм_линии>]``

source: |editor| Convert project from Godot 3.x to Godot 4.x.
fr: |editor| Convertit un projet de Godot 3.x en Godot 4.x.
it: |editor| Converte il progetto da Godot 3.x a Godot 4.x.
ja: |editor| プロジェクトを Godot 3.x から Godot 4.x に変換します。
ko: |editor| 프로젝트를 Godot 3.x에서 Godot 4.x로 변환하세요.
pt_br: |editor| Converta o projeto de Godot 3.x para Godot 4.x.
ru: |editor| Преобразует проект из Godot 3.x в Godot 4.x.
uk: |editor| Перетворення проекту з Godot 3.x на Godot 4.x.
zh_cn: |editor| 将项目从 Godot 3.x 转换到 Godot 4.x。

source: |editor| Show what elements will be renamed when converting project from Godot 3.x to Godot 4.x.
fr: |editor| Affiche quels éléments seront renommés lors de la conversion du projet de Godot 3.x à Godot 4.x.
it: |editor| Mostra quali elementi saranno rinominati durante la conversione di un progetto da Godot 3.x a Godot 4.x.
ja: |editor| プロジェクトを Godot 3.x から Godot 4.x に変換するときに名前が変更される要素を表示します。
ko: |editor| 프로젝트를 Godot 3.x에서 Godot 4.x로 변환할 때 어떤 요소의 이름이 바뀌는지 보여줍니다.
pt_br: |editor| Mostrar que elementos serão renomeados ao converter o projeto de Godot 3.x para Godot 4.x.
ru: |editor| Показывает, какие элементы будут переименованы при преобразовании проекта из Godot 3.x в Godot 4.x.
uk: |editor| Показати, які елементи будуть перейменовані під час перетворення проекту з Godot 3.x на Godot 4.x.
zh_cn: |editor| 显示把项目从 Godot 3.x 转换到 Godot 4.x 时将重命名哪些元素。

source: ``--doctool [<path>]``
ko: ``--doctool [<경로>]``
pt_br: ``--doctool [<caminho>]``
ru: ``--doctool [<путь>]``
uk: ``--doctool [<шлях>]``

source: |editor| Dump the engine API reference to the given ``<path>`` in XML format, merging if existing files are found.
fr: |editor| Écrit la référence de l'API du moteur vers le chemin ``<path>`` au format XML, fusionnant les fichiers s'ils existent.
it: |editor| Estrae il riferimento dell'API del motore nel percorso ``<path>`` in formato XML, unendolo se vengono trovati file esistenti.
ja: |editor| 指定された ``<path>`` へのエンジン API 参照を XML 形式でダンプし、既存のファイルが見つかった場合はマージします。
ko: |editor| 엔진 API 참조를 지정된 ``<경로>``\ 에 엔진 API 참조를 XML 형식으로 덤프하고, 기존 파일이 발견되면 병합합니다.
pt_br: |editor| Despeja a referência da API da engine no ``<path>`` fornecido em formato XML, mesclando se arquivos existentes forem encontrados.
ru: |editor| Вывести ссылку API движка на указанный ``<path>`` в формате XML, объединив, если будут найдены существующие файлы.
uk: |editor| Дамп посилання на API двигуна до вказаного ``<шлях>`` у форматі XML, об’єднуючи, якщо знайдено існуючі файли.
zh_cn: |editor| 将引擎 API 参考以 XML 格式转储到给定的 ``<path>`` 中，如果路径已有文件则进行合并。

source: |editor| Disallow dumping the base types (used with ``--doctool``).
fr: |editor| Interdit de dump les types de base (utilisé avec ``--doctool``).
it: |editor| Non consente l'estrazione dei tipi di base (utilizzato con ``--doctool``).
ja: |editor| 基本型のダンプを禁止します (``--doctool`` で使用されます)。
ko: |editor| 기본 유형 덤프를 허용하지 않습니다(``--doctool``\와 함께 사용됨).
pt_br: |editor| Impede a geração dos tipos base (usado com ``--doctool``).
ru: |editor| Запретить выгрузку базовых типов (используется с ``--doctool``).
uk: |editor| Заборонити скидання базових типів (використовується з ``--doctool``).
zh_cn: |editor| 禁止转储基本类型（与 ``--doctool`` 一起使用）。

source: ``--gdextension-docs``
ko: ``--dump-extension-api``

source: |editor| Rather than dumping the engine API, generate API reference from all the GDExtensions loaded in the current project (used with ``--doctool``).
fr: |editor| Plutôt que de dump l'API du moteur, génère la référence de l'API à partir de toutes les GDExtensions chargées dans le projet actuel (utilisée avec ``--doctool``).
ko: |editor| 엔진 API를 덤프하는 대신 현재 프로젝트에 로드된 모든 GDExtensions(``--doctool``와 함께 사용)에서 API 참조를 생성하세요.
pt_br: |editor| Em vez de despejar a API da engine, gere a referência da API a partir de todas as GDExtensions carregadas no projeto atual (usado com ``--doctool``).
uk: |editor| Замість створення дампу API рушія, згенеруйте посилання на API з усіх GDExtensions, завантажених у поточному проєкті (використовується з ``--doctool``).
zh_cn: |editor| 不转储引擎 API，而是根据当前项目加载的所有 GDExtensions 生成 API 参考（与 ``--doctool`` 一起使用）。

source: ``--gdscript-docs <path>``
ko: ``--gdscript-docs <경로>``
pt_br: ``--gdscript-docs <caminho>``
ru: ``--gdscript-docs <путь>``
uk: ``--gdscript-docs <шлях>``

source: |editor| Rather than dumping the engine API, generate API reference from the inline documentation in the GDScript files found in ``<path>`` (used with ``--doctool``).
ko: |editor| 엔진 API를 덤프하는 대신 ``<path>``(``--doctool``와 함께 사용)에 있는 GDScript 파일의 인라인 문서에서 API 참조를 생성하세요.
pt_br: |editor| Em vez de extrair a API da engine, gera a referência da API a partir da documentação interna nos arquivos GDScript encontrados em ``<path>`` (usado com ``--doctool``).
uk: |editor| Замість того, щоб створювати дамп API рушія, згенеруйте посилання на API з вбудованої документації у файлах GDScript, що знаходяться в ``<шлях>`` (використовується з ``--doctool``).
zh_cn: |editor| 不转储引擎 API，而是根据 ``<path>`` 内的 GDScript 文件的内联文档生成 API 参考（与 ``--doctool`` 一起使用）。

source: |editor| Build the scripting solutions (e.g. for C# projects). Implies ``--editor`` and requires a valid project to edit.
fr: |editor| Construit les solutions de scripts (par ex. pour les projets C#). Implique ``--editor`` et nécessite un projet valide à éditer.
it: |editor| Costruisce le soluzioni di scripting (ad esempio per progetti in C#). Implica ``--editor`` e richiede un progetto valido da modificare.
ja: |editor| スクリプトソリューションをビルドします (例: C# プロジェクト用)。 ``--editor`` が暗黙的に指定され、編集するには有効なプロジェクトが必要です。
ko: |editor| 스크립팅 솔루션을 구축합니다(예: C# 프로젝트용). ``--editor``\를 암시하며 편집하려면 유효한 프로젝트가 필요합니다.
pt_br: |editor| Compila as soluções de script (por exemplo, para projetos em C#). Implica ``--editor`` e requer um projeto válido para editar.
ru: |editor| Собрать решения для скриптов (например, для проектов на C#). Подразумевает использование ``--editor`` и требует наличия действительного проекта для редактирования.
uk: |editor| Створюйте рішення для сценаріїв (наприклад, для проектів C#). Має на увазі ``--editor`` і вимагає дійсного проекту для редагування.
zh_cn: |editor| 构建脚本解决方案（例如 C# 项目）。隐含 ``--editor`` 并需要一个有效的项目来编辑。

source: |editor| Generate GDExtension header file "gdextension_interface.h" in the current folder. This file is the base file required to implement a GDExtension.
fr: |editor| Génère un fichier d'entête GDExtension 'gdextension_interface.h' dans le dossier courant. Ce fichier est le fichier de base requis pour implémenter une GDExtension.
ko: |editor| 현재 폴더에 GDExtension 헤더 파일 "gdextension_interface.h"를 생성합니다. 이 파일은 GDExtension을 구현하는 데 필요한 기본 파일입니다.
pt_br: |editor| Gera o arquivo de cabeçalho GDExtension "gdextension_interface.h" na pasta atual. Este arquivo é a base necessária para implementar uma GDExtension.
uk: |editor| Згенерувати заголовковий файл GDExtension "gdextension_interface.h" у поточній папці. Цей файл є базовим файлом, необхідним для реалізації GDExtension.
zh_cn: |editor| 在当前文件夹中生成 GDExtension 头文件 “gdnative_interface.h”。该文件是实现 GDExtension 所需的基础文件。

source: ``--dump-gdextension-interface-json``
ko: ``--dump-gdextension-interface``

source: |editor| Generate a JSON dump of the GDExtension interface named "gdextension_interface.json" in the current folder.
fr: |editor| Génère un dump JSON de l'API Godot pour l'interface GDExtension, appelé 'gdextension_interface.json', dans le dossier actuel.
ko: |editor| 현재 폴더에 "gdextension_interface.json"이라는 GDExtension 인터페이스의 JSON 덤프를 생성합니다.
pt_br: |editor| Gera um despejo JSON da interface GDExtension chamado "gdextension_interface.json" na pasta atual.
uk: |editor| Згенерувати JSON-дамп інтерфейсу GDExtension з назвою "gdextension_interface.json" у поточній папці.
zh_cn: |editor| 在当前文件夹中生成 GDExtension 接口的 JSON 转储，其名为“gdextension_interface.json” 。

source: |editor| Generate JSON dump of the Godot API for GDExtension bindings named "extension_api.json" in the current folder.
fr: |editor| Génère le dump JSON de l'API Godot pour les liaisons GDExtension, appelé 'extension_api.json', dans le dossier actuel.
ko: |editor| 현재 폴더에 "extension_api.json"이라는 GDExtension 바인딩용 Godot API의 JSON 덤프를 생성합니다.
pt_br: |editor| Gera um despejo JSON da API do Godot para bindings de GDExtension chamado "extension_api.json" na pasta atual.
uk: |editor| Згенерувати JSON-дамп Godot API для прив'язок GDExtension з назвою "extension_api.json" у поточній папці.
zh_cn: |editor| 在当前文件夹中生成 GDExtension 绑定的 Godot API 的 JSON 转储，其名为“extension_api.json” 。

source: ``--dump-extension-api-with-docs``
ko: ``--dump-extension-api``

source: |editor| Generate JSON dump of the Godot API like the previous option, but including documentation.
fr: |editor| Génère le dump JSON de l'API Godot comme pour l'option précédente, mais en incluant la documentation.
ko: |editor| 이전 옵션과 마찬가지로 Godot API의 JSON 덤프를 생성하지만 문서도 포함합니다.
pt_br: |editor| Gera um despejo JSON da API do Godot como na opção anterior, mas incluindo documentação.
uk: |editor| Згенеруйте JSON-дамп Godot API, як і в попередньому варіанті, але з документацією.
zh_cn: |editor| 和前一个选项一样，在当前文件夹中生成 Godot API 的 JSON 转储，但是包括文档。

source: ``--validate-extension-api <path>``
ko: ``--validate-extension-api <경로>``
pt_br: ``--validate-extension-api <caminho>``
ru: ``--validate-extension-api <путь>``
uk: ``--validate-extension-api <шлях>``

source: |editor| Validate an extension API file dumped (with the option above) from a previous version of the engine to ensure API compatibility. If incompatibilities or errors are detected, the return code will be non-zero.
fr: |editor| Valide un fichier API d'extension extrait (avec l'option ci-dessus) d'une version précédente du moteur pour assurer la compatibilité de l'API. Si des incompatibilités ou des erreurs sont détectées, le code renvoyé sera non nul.
it: |editor| Convalida un file API di estensione estratto (con l'opzione sopra) da una versione precedente del motore per garantire la compatibilità dell'API. Se vengono rilevate incompatibilità o errori, il codice restituito sarà diverso da zero.
ja: |editor| 以前のバージョンのエンジンからダンプされたGDExtension API ファイルを検証し (上記のオプションを使用)、API の互換性を確認します。非互換性またはエラーが検出された場合、戻りコードはゼロ以外になります。
ko: |editor| 이전 버전의 엔진에서 덤프된 확장 API 파일(위 옵션 사용)을 검증하여 API 호환성을 보장합니다. 비호환성 또는 오류가 감지되면 반환 코드는 0이 아닙니다.
pt_br: |editor| Valida um arquivo de API de extensão despejado (com a opção acima) de uma versão anterior da engine para garantir a compatibilidade da API. Se incompatibilidades ou erros forem detectados, o código de retorno será diferente de zero.
ru: |editor| Проверить файл API расширения, выгруженный (с использованием предыдущей опции) из предыдущей версии движка, чтобы обеспечить совместимость API. Если будут обнаружены несоответствия или ошибки, код возврата будет отличен от нуля.
uk: |editor| Перевірте файл розширення API, викинутий (з опцією вище) із попередньої версії механізму, щоб забезпечити сумісність API. Якщо виявлено несумісність або помилки, код повернення буде ненульовим.
zh_cn: |editor| 验证从上一版本引擎转储（使用上述选项）的扩展 API 文件，以确保 API 的兼容性。如果检测到不兼容或错误，返回代码将为非零。

source: ``--benchmark-file <path>``
ko: ``--benchmark-file <경로>``
pt_br: ``--benchmark-file <caminho>``
ru: ``--benchmark-file <путь>``
uk: ``--benchmark-file <шлях>``

source: |editor| Run :ref:`unit tests <doc_unit_testing>` (requires compiling the engine with ``tests=yes``). Use ``--test --help`` for more information.
ko: |editor| :ref:`단위 테스트 <doc_unit_testing>`을 실행합니다(``tests=yes``로 엔진을 컴파일해야 함). 자세한 내용은 ``--test --help``를 사용하세요.
pt_br: |editor| Executa os :ref:`testes unitários <doc_unit_testing>` (requer a compilação da engine com ``tests=yes``). Use ``--test --help`` para mais informações.
uk: |editor| Запустіть :ref:`unit tests <doc_unit_testing>` (потрібна компіляція рушія з ``tests=yes``). Використовуйте ``--test --help`` для отримання додаткової інформації.
zh_cn: |editor| 运行 :ref:`单元测试 <doc_unit_testing>`\ （需要用 ``tests=yes`` 编译引擎）。使用 ``--test --help`` 获取更多信息。

source: Path
fr: Chemin
it: Percorso
ja: パス
ko: 경로
pt_br: Caminho
ru: Путь
uk: Шлях
zh_cn: 路径

source: It is recommended to place your Godot editor binary in your ``PATH`` environment variable, so it can be executed easily from any place by typing ``godot``. You can do so on Linux by placing the Godot binary in ``/usr/local/bin`` and making sure it is called ``godot`` (case-sensitive).
fr: Il est recommandé que votre binaire d'éditeur Godot soit dans votre variable d'environnement ``PATH``, de sorte qu'il puisse être exécuté facilement à partir de n'importe quel endroit en tapant ``godot``. Vous pouvez le faire sous Linux en plaçant le binaire Godot dans ``/usr/local/bin`` et en vous assurant qu'il s'appelle ``godot`` (sensible à la casse).
it: Si consiglia di inserire l'eseguibile dell'editor Godot nella variabile d'ambiente ``PATH``, in modo che si possa eseguire facilmente da qualsiasi punto digitando ``godot``. Su Linux, è possibile farlo inserendo l'eseguibile di Godot in ``/usr/local/bin`` e assicurandosi che si chiami ``godot`` (con distinzione tra maiuscole e minuscole).
ja: ``godot`` と入力すればどこからでも簡単に実行できるように、GodotエディタのバイナリをPATH環境変数に含めることをお勧めします。Linuxでこれを行うには、 ``/usr/local/bin`` にGodotバイナリを配置し、それが ``godot`` として呼び出されるようにします。
ko: Godot 바이너리의 경로를 PATH 환경 변수에 넣어서 ``godot``\ 를 입력하면 어느 곳에서든지 쉽게 실행하는 것을 권장합니다. Linux에서는 Godot 바이너리를 ``/usr/local/bin``\ 에 배치해서 ``godot``\ 를 입력하면 실행되게 할 수 있습니다.
pt_br: Recomenda-se colocar o binário do seu editor da Godot na sua variável de ambiente ``PATH``, para que ele possa ser executado facilmente de qualquer lugar digitando ``godot``. Você pode fazer isso no Linux colocando o binário da Godot em ``/usr/local/bin`` e garantindo que ele se chame ``godot`` (case-sensitive/diferenciando maiúsculas de minúsculas).
ru: Рекомендуется, чтобы ваш бинарный файл редактора Godot находился в переменной окружения ``PATH``, чтобы его можно было легко выполнить из любого места, набрав ``godot``. Вы можете сделать это на Linux, поместив бинарный файл Godot в ``/usr/local/bin`` и убедившись, что он называется ``godot``.
uk: Рекомендовано розмістити двійковий файл редактора Godot у змінній середовища ``PATH``, щоб його можна було легко виконати з будь-якого місця, ввівши ``godot``. Ви можете зробити це в Linux, помістивши двійковий файл Godot у ``/usr/local/bin`` і переконавшись, що він називається ``godot`` (з урахуванням регістру).
zh_cn: 建议将 Godot 编辑器的二进制文件放在 ``PATH`` 环境变量中，这样就可以通过在任何地方键入 ``godot`` 来轻松地执行。在 Linux 上，可以将 Godot 二进制文件放在 ``/usr/local/bin`` 中，请确保文件名为 ``godot``\ （注意大小写）。

source: To achieve this on Windows or macOS easily, you can install Godot using `Scoop <https://scoop.sh>`__ (on Windows) or `Homebrew <https://brew.sh>`__ (on macOS). This will automatically make the copy of Godot installed available in the ``PATH``:
fr: Pour effectuer cela sur Windows ou macOS facilement, vous pouvez installer Godot en utilisant `Scoop <https://scoop.sh>`__ (sur Windows) ou `Homebrew <https://brew.sh>`__ (sur macOS). Ceci rendra automatiquement la copie de Godot installée disponible dans le ``PATH`` :
it: Per farlo facilmente su Windows o macOS, è possibile installare Godot usando `Scoop <https://scoop.sh>`__ (su Windows) o `Homebrew <https://brew.sh>`__ (su macOS). Ciò renderà automaticamente disponibile la copia di Godot installata nella variabile d'ambiente ``PATH``:
ja: Windows または macOS でこれを簡単に実現するには、`Scoop <https://scoop.sh>`__ (Windows の場合) または `Homebrew <https://brew.sh>`__ (macOS の場合) を使用して Godot をインストールします。これにより、インストールされた Godot のコピーが ``PATH`` で自動的に使用できるようになります。
ko: Windows 또는 macOS에서 이를 쉽게 달성하려면 `Scoop <https://scoop.sh>`__\(Windows) 또는 `Homebrew <https://brew.sh>`__\(macOS)을 사용하여 Godot를 설치할 수 있습니다. 그러면 자동으로 설치된 Godot의 복사본이 ``PATH``\에 사용 가능하게 됩니다:
pt_br: Para fazer isso facilmente no Windows ou macOS, você pode instalar o Godot usando `Scoop <https://scoop.sh>`__ (no Windows) ou `Homebrew <https://brew.sh>`__ (no macOS). Isso tornará automaticamente a cópia do Godot instalada disponível no ``PATH``:
ru: Чтобы достичь этого на Windows или macOS, вы можете скачать Godot используя `Scoop <https://scoop.sh>`__ (на Windows) или `Homebrew <https://brew.sh>`__ (на macOS). Это автоматически сделает копию Godot доступной в ``PATH``:
uk: Щоб легко досягти цього в Windows або macOS, ви можете встановити Godot за допомогою `Scoop <https://scoop.sh>`__ (у Windows) або `Homebrew <https://brew.sh>`__ (у macOS). Це автоматично зробить встановлену копію Godot доступною в ``PATH``:
zh_cn: 要在 Windows 或 macOS 上轻松实现这一目标，可以使用 `Scoop <https://scoop.sh>`__\ （在 Windows 上）或 `Homebrew <https://brew.sh>`__\ （在 macOS 上）安装 Godot。这将自动在 ``PATH`` 中提供已安装的 Godot 副本：

source: Setting the project path
fr: Définir le chemin du projet
it: Impostare il percorso del progetto
ja: プロジェクトパスの設定
ko: 프로젝트 경로 설정하기
pt_br: Definindo o caminho do projeto
ru: Настройка пути проекта
uk: Налаштування шляху проєкта
zh_cn: 设置项目路径

source: Depending on where your Godot binary is located and what your current working directory is, you may need to set the path to your project for any of the following commands to work correctly.
fr: Selon l'endroit où se trouve votre binaire Godot et votre répertoire de travail actuel, vous devrez peut-être définir le chemin d'accès à votre projet pour que les commandes suivantes fonctionnent correctement.
it: A seconda di dove si trova l'eseguibile Godot e cartella di lavoro attuale, potrebbe essere necessario impostare il percorso del progetto affinché qualunque dei seguenti comandi funzioni correttamente.
ja: Godotバイナリの場所と現在の作業ディレクトリによっては、次のコマンドを正しく機能させるためにプロジェクトへのパスを設定する必要があります。
ko: Godot 바이너리의 위치와 현재 작업 디렉터리의 위치에 따라, 다음 명령이 올바르게 작동하려면 프로젝트의 경로를 설정해야 합니다.
pt_br: Dependendo de onde seu binário Godot está localizado e qual é seu diretório de trabalho atual, talvez seja necessário definir o caminho para o seu projeto para que qualquer um dos comandos a seguir funcione corretamente.
ru: В зависимости от того, где расположен ваш бинарный файл Godot и какая у вас рабочая директория, для корректной работы одной из следующих команд может понадобиться указать путь к вашему проекту.
uk: Залежно від того, де розміщений ваш бінарний файл Godot та який ваш поточний робочий каталог, вам може знадобитися встановити шлях до вашого проєкту, щоб будь-яка з наступних команд працювала правильно.
zh_cn: 根据 Godot 二进制文件的位置以及当前的工作目录，你可能需要设置项目的路径，才能使以下任何命令正常工作。

source: When running the editor, this can be done by giving the path to the ``project.godot`` file of your project as either the first argument, like this:
fr: Lors de l'exécution de l'éditeur, cela peut être fait en donnant le chemin du fichier ``project.godot`` de votre projet soit en tant que premier argument, comme ceci :
it: Quando si esegue l'editor, è possibile fare ciò specificando il percorso al file ``project.godot`` del progetto come primo argomento, in questo modo:
ja: エディタを実行する際に、プロジェクトの ``project.godot`` ファイルへのパスを第１引数として指定してこれを実現できます:
ko: 다음과 같이 프로젝트의 ``project.godot`` 파일 경로를 첫 번째 인수로 주면 됩니다:
pt_br: Ao executar o editor, isso pode ser feito fornecendo o caminho para o arquivo ``project.godot`` do seu projeto como primeiro argumento, desta forma:
ru: При запуске редактора это можно сделать, указав путь к файлу ``project.godot`` вашего проекта в качестве первого аргумента, например:
uk: Під час запуску редактора це можна зробити, вказавши шлях до файлу ``project.godot`` вашого проекту як перший аргумент, наприклад:
zh_cn: 在运行编辑器时，可以通过将项目的 ``project.godot`` 文件路径作为第一个参数来完成，如下所示：

source: For all commands, this can be done by using the ``--path`` argument:
fr: Pour toutes les commandes, cela peut être fait en utilisant l'argument ``--path`` :
it: Per tutti i comandi, è possibile fare ciò utilizzando l'argomento ``--path``:
ja: すべてのコマンドでは、 ``--path`` 引数を使用してこれを実行できます:
ko: 혹은 ``--path`` 인자를 사용합니다:
pt_br: Para todos os comandos, isso pode ser feito utilizando o argumento ``--path``:
ru: Для всех команд это можно сделать с помощью аргумента ``--path``:
uk: Для всіх команд це можна зробити за допомогою аргументу ``--path``:
zh_cn: 对于所有的命令，这可以通过使用 ``--path`` 参数来完成：
