Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/command_line_tutorial.po
Languages: fr, it, ja, ko, pt_br, ru, uk, zh_cn

source: |extended| Path to a project (``<directory>`` must contain a "project.godot" file).
fr: |extended| Chemin vers un projet (``<dossier>`` doit contenir un fichier "project.godot").
ko: 프로젝트의 경로 (<directory>에는 'project.godot' 파일이 있어야 합니다).
pt_br: |extended| Caminho para um projeto (o ``<directory>`` deve conter um arquivo "project.godot").
uk: |extended| Шлях до проєкту (``<каталог>`` має містити файл "project.godot").
zh_cn: |extended| 项目的路径（\ ``<directory>`` 必须包含“project.godot”文件）。

source: ``--scene <path>``
fr: ``--scene <chemin>``
ko: ``scene <경로>``
pt_br: ``--scene <caminho>``

source: |extended| Path or UID of a scene in the project that should be started.
fr: |extended| Chemin ou UID d'une scène dans le projet qui devrait être démarrée.
ko: |extended| 시작해야 하는 프로젝트에서 씬의 경로 또는 UID입니다.
pt_br: |extended| Caminho ou UID de uma cena no projeto que deve ser iniciada.
uk: |extended| Шлях або UID сцени в проєкті, яку слід запустити.
zh_cn: |extended| 项目中应启动的场景的路径或 UID。

source: ``--main-pack <file>``
ko: ``--main-pack <파일>``
pt_br: ``--main-pack <arquivo>``

source: |extended| Path to a pack (.pck) file to load.
fr: |extended| Chemin vers le fichier pack (.pck) à charger.
ko: 불러올 팩 (.pck) 파일의 경로.
pt_br: |extended| Caminho para um arquivo de pacote (.pck) a ser carregado.
uk: |extended| Шлях до файлу пакету (.pck) для завантаження.
zh_cn: |extended| 要加载的包（.pck）文件的路径。

source: ``--render-thread <mode>``
ko: ``--render-thread <모드>``
pt_br: ``--render-thread <modo>``

source: |release| Render thread mode ("unsafe", "safe", "separate"). See :ref:`Thread Model <class_ProjectSettings_property_rendering/driver/threads/thread_model>` for more details.
ko: |release| 렌더 스레드 모드 ('unsafe', 'safe', 'separate'). 자세한 사항은 :ref:`스레드 모델 <class_ProjectSettings_property_rendering/driver/threads/thread_model>`\ 을 참조하세요.
pt_br: |release| Modo da thread de renderização ("unsafe", "safe", "separate"). Consulte :ref:`Modelo de Threads <class_ProjectSettings_property_rendering/driver/threads/thread_model>` para mais detalhes.
uk: |release| Режим рендерингу потоку ("небезпечний", "безпечний", "окремий"). Див. :ref:`Thread Model <class_ProjectSettings_property_rendering/driver/threads/thread_model>` для отримання додаткової інформації.
zh_cn: |release| 渲染线程模式（“unsafe”、“safe”、“separate”）。详见\ :ref:`线程模型 <class_ProjectSettings_property_rendering/driver/threads/thread_model>`\ 。

source: ``--remote-fs <address>``
ko: ``--remote-fs <주소>``
pt_br: ``--remote-fs <endereço>``

source: |release| Remote filesystem (``<host/IP>[:<port>]`` address).
fr: |release| Système de fichiers distant (Adresse ``<hôte/IP>[:<port>]``).
it: |release| File system remoto (indirizzo ``<host/IP>[:<porta>]``).
ja: |release| リモートファイルシステム (``<host/IP>[:<port>]`` アドレス)。
ko: |release| 원격 파일시스템 (``<host/IP>[:<port>]`` 주소).
pt_br: |release| Sistema de arquivos remoto (endereço ``<host/IP>[:<port>]``).
ru: |release| Удаленная файловая система (адрес ``<host/IP>[:<port>]``).
uk: |release| Віддалена файлова система (``<host/IP>[:<port>]`` адреса).
zh_cn: |release| 远程文件系统（\ ``<主机名/IP>[:<端口号>]`` 地址）。

source: ``--remote-fs-password <password>``
fr: ``--remote-fs-password <mot de passe>``
ko: ``--remote-fs-password <암호>``
pt_br: ``--remote-fs-password <senha>``
ru: ``--remote-fs-password <пароль>``
uk: ``--remote-fs-password <пароль>``

source: |release| Password for remote filesystem.
fr: |release| Mot de passe pour le système de fichiers distant.
it: |release| Password per il file system remoto.
ja: |release| リモートファイルシステムのパスワード。
ko: |release| 원격 파일시스템에 대한 암호.
pt_br: |release| Senha para Arquivos remoto.
ru: |release| Пароль для удаленного доступа к файловой системе.
uk: |release| Пароль для віддаленої файлової системи.
zh_cn: |release| 远程文件系统的密码。

source: ``--audio-driver <driver>``
ko: ``--audio-driver <드라이버>``

source: |release| Audio driver. Use ``--help`` first to display the list of available drivers.
fr: |release| Pilote audio. Utilisez d'abord la commande ``--help`` pour afficher la liste des pilotes disponibles.
it: |release| Driver audio. Utilizzare il comando ``--help`` per visualizzare l'elenco dei driver disponibili.
ja: |release| オーディオ ドライバー。使用可能なドライバーの一覧を表示するには ``--help`` を使用します。
ko: |release| 오디오 드라이버. 사용 가능한 드라이버의 목록을 표시하려면 먼저 ``--help``\ 를 입력하세요.
pt_br: |release| Driver de áudio. Use ``--help`` primeiro para exibir a lista de drivers disponíveis.
ru: |release| Аудио драйвер. Сначала используйте ``--help``, чтобы отобразить список доступных драйверов.
uk: |release| Аудіо драйвер. Спочатку використовуйте ``--help``, щоб відобразити список доступних драйверів.
zh_cn: |release| 音频驱动。可先使用 ``--help`` 显示可用驱动列表。

source: ``--display-driver <driver>``
ko: ``--display-driver <드라이버>``
ru: ``--display-driver <драйвер>``
uk: ``--display-driver <драйвер>``

source: |release| Display driver (and rendering driver). Use ``--help`` first to display the list of available drivers.
fr: |release| Pilote vidéo (et pilote de rendu). Utilisez d'abord la commande ``--help`` pour afficher la liste des pilotes disponibles.
it: |release| Driver video (e driver di rendering). Utilizzare il comando ``--help`` per visualizzare l'elenco dei driver disponibili.
ja: |release| ディスプレイ ドライバー (およびレンダリング ドライバー)。使用可能なドライバーの一覧を表示するには ``--help`` を使用します。
ko: |release| 비디오 드라이버. 사용 가능한 드라이버의 목록을 표시하려면 먼저 ``--help``\ 를 입력하세요.
pt_br: |release| Driver de tela (e driver de renderização). Use ``--help`` primeiro para exibir a lista de drivers disponíveis.
ru: |release| Драйвер дисплея (и драйвер рендеринга). Сначала используйте ``--help``, чтобы отобразить список доступных драйверов.
uk: |release| Драйвер дисплея (та драйвер візуалізації). Спочатку використовуйте ``--help``, щоб відобразити список доступних драйверів.
zh_cn: |release| 显示驱动（及渲染驱动）。可先使用 ``--help`` 显示可用驱动列表。

source: |release| Override audio output latency in milliseconds (default is 15 ms). Lower values make sound playback more reactive but increase CPU usage, and may result in audio cracking if the CPU can't keep up.
ko: |release| 오디오 출력 대기 시간을 밀리초 단위로 재정의합니다(기본값은 15ms). 값이 낮을수록 사운드 재생의 반응성이 높아지지만 CPU 사용량이 증가하고 CPU가 따라잡지 못하는 경우 오디오 균열이 발생할 수 있습니다.
pt_br: |release| Substitui a latência de saída de áudio em milissegundos (o padrão é 15 ms). Valores menores tornam a reprodução de som mais responsiva, mas aumentam o uso da CPU e podem resultar em estalos no áudio se a CPU não conseguir acompanhar.
uk: |release| Змінити затримку виведення аудіо в мілісекундах (за замовчуванням 15 мс). Нижчі значення роблять відтворення звуку більш реактивним, але збільшують використання процесора та можуть призвести до переривання звуку, якщо процесор не встигає за цим.
zh_cn: |release| 以毫秒为单位覆盖音频输出延迟（默认为 15 毫秒）。数值越低声音播放响应越快，但会增加 CPU 占用，若 CPU 性能不足可能导致音频爆音。

source: ``--rendering-method <renderer>``
ko: ``--rendering-method <렌더러>``
pt_br: ``--rendering-method <renderizador>``

source: ``--rendering-driver <driver>``
ko: ``--rendering-driver <드라이버>``
uk: ``--rendering-driver <драйвер>``

source: |release| Rendering driver (depends on display driver). Use ``--help`` first to display the list of available drivers.
fr: |release| Pilote de rendu (dépend du pilote vidéo). Utilisez d'abord la commande ``--help`` pour afficher la liste des pilotes disponibles.
it: |release| Driver di rendering (dipende dal driver video). Utilizzare il comando ``--help`` per visualizzare l'elenco dei driver disponibili.
ja: |release| レンダリングドライバー (ディスプレイドライバーによって異なります)。使用可能なドライバーの一覧を表示するには ``--help`` を使用します。
ko: |release| 비디오 드라이버. 사용 가능한 드라이버의 목록을 표시하려면 먼저 ``--help``\ 를 입력하세요.
pt_br: |release| Driver de renderização (depende do driver de tela). Use ``--help`` primeiro para exibir a lista de drivers disponíveis.
ru: |release| Драйвер рендеринга (зависит от драйвера дисплея). Сначала используйте ``--help``, чтобы отобразить список доступных драйверов.
uk: |release| Драйвер візуалізації (залежить від драйвера дисплея). Спочатку використовуйте ``--help``, щоб відобразити список доступних драйверів.
zh_cn: |release| 渲染驱动（依赖于显示驱动）。可先使用 ``--help`` 查看可用驱动列表。

source: ``--gpu-index <device_index>``
ko: ``--gpu-index <기기_인덱스>``
ru: ``--gpu-index <индекс_устройства>``
uk: ``--gpu-index <індекс_пристрою>``

source: ``--text-driver <driver>``
ko: ``--text-driver <드라이버>``
ru: ``--text-driver <драйвер>``
uk: ``--text-driver <драйвер>``

source: |release| Text driver (Fonts, BiDi, shaping).
fr: |release| Pilote de texte (Polices, BiDi, mise en forme).
it: |release| Driver di testo (Font, BiDi, formazione).
ja: |release| テキストドライバー (フォント、BiDi、シェーピング)。
ko: |release| 텍스트 드라이버(글꼴, BiDi, 쉐이핑).
pt_br: |release| Driver de texto (fontes, BiDi, modelagem).
ru: |release| Текстовый драйвер (Шрифты, BiDi, shaping).
uk: |release| Текстовий драйвер (Шрифти, BiDi, формування).
zh_cn: |release| 文本驱动程序（字体、BiDi、塑形）。

source: ``--tablet-driver <driver>``
ko: ``--tablet-driver <드라이버>``
ru: ``--tablet-driver <драйвер>``
uk: ``--tablet-driver <драйвер>``

source: |release| Pen tablet input driver.
fr: |release| Pilote pour les entrées de tablette graphique.
it: |release| Driver per input da tavoletta grafica.
ja: |release| ペンタブレット入力ドライバー。
ko: |release| 펜 태블릿 입력 드라이버.
pt_br: |release| Driver de entrada para mesa digitalizadora.
ru: |release| Драйвер ввода графического планшета.
uk: |release| Драйвер введення перо планшета.
zh_cn: |release| 手写板输入驱动程序。

source: |release| Enable headless mode (``--display-driver headless --audio-driver Dummy``). Useful for servers and with ``--script``.
fr: |release| Activer le mode sans tête (``--display-driver headless --audio-driver Dummy``). Utile pour des serveurs et avec ``-script``.
it: |release| Abilita la modalità headless (``--display-driver headless --audio-driver Dummy``). Utile per i server e con ``--script``.
ja: |release| ヘッドレスモードを有効にします (``--display-driver headless --audio-driver Dummy``)。サーバー用途、もしくは ``--script`` と一緒に使用します。
ko: |release| 헤드리스 모드(``--display-driver headless --audio-driver Dummy``\)를 활성화합니다. 서버 및 ``--script``\에 유용합니다.
pt_br: |release| Habilita o modo headless (``--display-driver headless --audio-driver Dummy``). Útil para servidores e com ``--script``.
ru: |release| Включает headless (безоконный) режим (``--display-driver headless --audio-driver Dummy``). Полезен для серверов и со ``--script``.
uk: |release| Увімкнути безголовий режим (``--display-driver headless --audio-driver Dummy``). Корисно для серверів і з ``--script``.
zh_cn: |release| 启用无头模式（\ ``--display-driver headless --audio-driver Dummy``\ ）。适用于服务器和 ``--script``\ 。

source: |release| Write output/error log to the specified path instead of the default location defined by the project. ``<file>`` path should be absolute or relative to the project directory.
ko: |release| 프로젝트에서 정의한 기본 위치 대신 지정된 경로에 출력/오류 로그를 씁니다. ``<file>`` 경로는 프로젝트 디렉터리에 대해 절대 또는 상대 경로여야 합니다.
pt_br: |release| Escreve o log de saída/erro no caminho especificado em vez do local padrão definido pelo projeto. O caminho do ``<file>`` deve ser absoluto ou relativo ao diretório do projeto.
uk: |release| Записувати вивід/журнал помилок за вказаним шляхом, а не за місцем розташування за замовчуванням, визначеним проектом. Шлях ``<файл>`` має бути абсолютним або відносним до каталогу проекту.
zh_cn: |release| 将输出/错误日志写入指定路径（替代项目定义的默认位置）。\ ``<file>`` 路径需为绝对路径或相对于项目目录的路径。

source: ``--write-movie <file>``
ko: ``--write-movie <파일>``
pt_br: ``--write-movie <arquivo>``
ru: ``--write-movie <файл>``
uk: ``--write-movie <файл>``

source: |release| Run the engine in a way that a movie is written (usually with .avi or .png extension). ``--fixed-fps`` is forced when enabled, but can be used to change movie FPS. ``--disable-vsync`` can speed up movie writing but makes interaction more difficult. ``--quit-after`` can be used to specify the number of frames to write.
fr: |release| Exécute le moteur pour qu'un film soit enregistré (généralement avec une extension .avi ou .png). ``--fixed-fps`` est forcé quand c'est activé, mais peut être utilisé pour changer les FPS du film. ``--disable-vsync`` peut accélérer l'enregistrement du film mais rend l'interaction plus difficile. ``-quit-after`` peut être utilisé pour spécifier le nombre de trames à enregistrer.
it: |release| Esegue il motore in modo che sia registrato un filmato (solitamente con estensione .avi o .png). ``--fixed-fps`` è forzato quando abilitato, ma si può utilizzare per cambiare gli FPS del filmato. ``--disable-vsync`` può velocizzare la registrazione del filmato ma rende più difficile l'interazione. ``--quit-after`` si può utilizzare per specificare il numero di fotogrammi da registrare.
ja: |release| エンジンをムービー出力モードで実行します (通常は .avi または .png 拡張子)。 ``--fixed-fps`` はムービーの FPS を指定するために使用できます。 ``--disable-vsync`` はムービーの書き込みを高速化できますが、ゲームの操作が難しくなります。 ``--quit-after`` を使用すると、書き込むフレーム数を指定できます。
ko: |release| 영화를 작성하는 방식(보통 .avi 또는 .png 확장자)으로 엔진을 실행합니다. ``--fixed-fps``\는 활성화되면 강제되지만 영화 FPS를 변경하는 데 사용할 수 있습니다. ``--disable-vsync``\는 동영상 작성 속도를 높일 수 있지만 상호 작용을 더욱 어렵게 만듭니다. ``--quit-after``\는 쓸 프레임 수를 지정하는 데 사용할 수 있습니다.
pt_br: |release| Execute a engine de forma que um filme seja gravado (geralmente com extensão .avi ou .png). ``--fixed-fps`` é forçado quando habilitado, mas pode ser usado para alterar o FPS do filme. ``--disable-vsync`` pode acelerar a gravação do filme, mas dificulta a interação. ``--quit-after`` pode ser usado para especificar o número de quadros a serem gravados.
ru: |release| Запустите движок таким образом, чтобы создать фильм (обычно с расширением .avi или .png). ``--fixed-fps`` применяется по умолчанию при включении, но может использоваться для изменения FPS фильма. ``--disable-vsync`` может ускорить запись фильма, но делает взаимодействие более сложным. ``--quit-after`` можно использовать для указания количества кадров для записи.
uk: |release| Запустіть двигун так, як написаний фільм (зазвичай із розширенням .avi або .png). ``--fixed-fps`` є примусовим, якщо ввімкнено, але його можна використовувати для зміни частоти кадрів у секунду фільму. ``--disable-vsync`` може прискорити написання фільму, але ускладнює взаємодію. ``--quit-after`` можна використовувати для визначення кількості кадрів для запису.
zh_cn: |release| 以写入影片（通常以 .avi 或 .png 为扩展名）的方式运行引擎。启用时 ``--fixed-fps`` 是强制的，但可以用来改变影片的帧率。\ ``--disable-vsync`` 可以加快影片的写入速度，但会增加交互难度。\ ``--quit-after`` 可以用来指定要写入的帧数。

source: **Display options**
fr: **Options d'affichage**
it: **Opzioni di visualizzazione**
ja: **表示オプション**
ko: **표시 옵션**
pt_br: **Opções de exibição**
ru: **Опции дисплея**
uk: **Команди відображення**
zh_cn: **显示选项**

source: |release| Request fullscreen mode.
fr: |release| Demander le mode plein écran.
it: |release| Richiede la modalità a schermo intero.
ja: |release| フルスクリーンモードを指定します。
ko: |release| 전체화면 모드를 요청합니다.
pt_br: |release| Solicita o modo tela cheia.
ru: |release| Запросить полноэкранный режим.
uk: |release| Запит на повноекранний режим.
zh_cn: |release| 请求全屏模式。

source: |release| Request a maximized window.
fr: |release| Demander une fenêtre maximisée.
it: |release| Richiede una finestra massimizzata.
ja: |release| ウィンドウの最大化を指定します。
ko: |release| 최대화된 창을 요청합니다.
pt_br: |release| Solicita uma janela maximizada.
ru: |release| Запросить развернутое окно.
uk: |release| Запит на розгорнуте вікно.
zh_cn: |release| 请求最大化窗口。

source: |release| Request windowed mode.
fr: |release| Demander le mode fenêtré.
it: |release| Richiede la modalità finestra.
ja: |release| ウィンドウモードを指定します。
ko: |release| 창 모드를 요청합니다.
pt_br: |release| Solicita o modo em janela.
ru: |release| Запросить оконный режим.
uk: |release| Запит віконного режиму.
zh_cn: |release| 请求窗口模式。

source: |release| Request an always-on-top window.
fr: |release| Demander une fenêtre toujours au premier plan.
it: |release| Richiede una finestra sempre in primo piano.
ja: |release| ウィンドウを常時最前面に表示するように指定します。
ko: |release| 창을 항상 위에 요청합니다.
pt_br: |release| Solicita uma janela sempre no topo.
ru: |release| Запросить окно, которое всегда будет поверх остальных окон.
uk: |release| Подайте запит на вікно, яке завжди відображається зверху.
zh_cn: |release| 请求置顶窗口。

source: ``--resolution <W>x<H>``
ko: ``--resolution <너비>x<높이>``
pt_br: ``--resolution <largura>x<altura>``

source: |release| Request window resolution.
fr: |release| Demander la résolution de la fenêtre.
it: |release| Richiede una risoluzione per la finestra.
ja: |release| ウィンドウの解像度を指定します。
ko: |release| 창 해상도를 요청합니다.
pt_br: |release| Solicita a resolução da janela.
ru: |release| Запросить разрешение окна.
uk: |release| Роздільна здатність вікна запиту.
zh_cn: |release| 请求窗口分辨率。

source: |release| Request window position.
fr: |release| Demander la position de la fenêtre.
it: |release| Richiede una posizione per la finestra.
ja: |release| ウィンドウの位置を指定します。
ko: |release| 창 위치를 요청합니다.
pt_br: |release| Solicita a posição da janela.
ru: |release| Запросить позицию окна.
uk: |release| Розташування вікна запиту.
zh_cn: |release| 请求窗口位置。

source: |release| Request window screen.
fr: |release| Demander l'écran de la fenêtre.
it: |release| Richiede uno schermo per la finestra.
ja: |release| ウィンドウを表示する画面の番号を指定します。
ko: |release| 창 화면을 요청합니다.
pt_br: |release| Solicita a tela da janela.
ru: |release| Запросить экран окна.
uk: |release| Екран вікна запиту.
zh_cn: |release| 请求窗口屏幕。

source: |release| Use a single window (no separate subwindows).
fr: |release| Utilisez une seule fenêtre (pas de sous-fenêtres séparées).
it: |release| Utilizza una singola finestra (nessuna sotto-finestra separata).
ja: |release| 単一のウィンドウを使用します (個別のサブウィンドウはありません)。
ko: |release| 단일 창을 사용합니다 (별도의 하위 창 없음).
pt_br: |release| Use uma única janela (sem subjanelas separadas).
ru: |release| Использовать одиночное окно (без отдельных подокон).
uk: |release| Використовуйте одне вікно (без окремих підвікон).
zh_cn: |release| 使用单个窗口（没有单独的子窗口）。

source: ``--xr-mode <mode>``
ko: ``--xr-mode <모드>``
pt_br: ``--xr-mode <modo>``
ru: ``--xr-mode <режим>``
uk: ``--xr-mode <режим>``

source: |release| Select XR mode ("default", "off", "on").
fr: |release| Sélectionner le mode XR ("default", "off", "on").
ko: |release| XR 모드를 선택합니다 ('default', 'off', 'on').
pt_br: |release| Seleciona o modo XR ("default", "off", "on").
uk: |release| Виберіть режим XR («за замовчуванням», «вимк.», «увімк.»).
zh_cn: |release| 选择 XR 模式（“default”、“off”、“on”）。

source: ``--wid <window_id>``
fr: ``--wid <id_fenetre>``
it: ``--wid <id_finestra>``
ko: ``--wid <창_id>``

source: |release| Request parented to window.
it: |release| Richiede una finestra da appartenere come figlia.
ko: |release| 창에 부모로 지정되도록 요청합니다.
pt_br: |release| Solicita que seja associada a uma janela pai.
ru: |release| Запрос привязан к окну.
uk: |release| Запит, прив'язаний до вікна.
zh_cn: |release| 请求附加到窗口。

source: ``--accessibility <mode>``
it: ``--accessibility <modalità>``
ko: ``--accessibility <모드>``
pt_br: ``--accessibility <modo>``

source: **Debug options**
fr: **Options de débogage**
it: **Opzioni di debug**
ja: **デバッグオプション**
ko: **디버그 옵션**
pt_br: **Opções de Depuração**
ru: **Опции отладки**
uk: **Команди налагодження**
zh_cn: **调试选项**

source: |release| Debug (local stdout debugger).
fr: |release| Débogage (débogueur stdout local).
it: |release| Debug (debugger stdout locale).
ja: |release| デバッグ (ローカル stdout デバッガー)。
ko: |release| 디버그 (로컬 표준 출력 디버거).
pt_br: |release| Depuração (depurador local na saída padrão stdout).
ru: |release| Отладка (локальный отладчик стандартного вывода).
uk: |release| Налагодження (локальний налагоджувач stdout).
zh_cn: |release| 调试（本地标准输出调试器）。

source: |release| Breakpoint list as source::line comma-separated pairs, no spaces (use ``%20`` instead).
fr: |release| Liste de points d'arrêt comme paires source::ligne séparées par des virgules, sans espace (utilisez ``%20`` à la place).
it: |release| Lista dei punti di interruzione come coppie separate da virgole ``sorgente::riga``, senza spazi (utilizzare invece ``%20``).
ja: |release| ブレークポイントとしてソースの行番号をカンマで区切って列挙します。スペースは使えません (代わりに ``%20`` を使用できます)。
ko: |release| 중단점은 소스::줄의 쉼표로 구분된 쌍으로 나열하며 공백이 없습니다 (대신 ``%20``\ 을 사용합니다).
pt_br: |release| Lista de pontos de interrupção (breakpoints) como pares fonte::linha separados por vírgula, sem espaços (use ``%20`` em seu lugar).
ru: |release| Список точек останова в виде пар source::line, разделенных запятыми, без пробелов (вместо этого используйте ``%20``).
uk: |release| Список точок зупину як пари джерело::рядок, розділені комами, без пробілів (замість цього використовуйте ``%20``).
zh_cn: |release| 断点列表，形式为英文逗号分隔的“源文件::行号”，不带空格（空格用 ``%20`` 代替）。

source: |release| If debugger is connected, prevents sending error breakpoints.
it: |release| Se il debugger è connesso, impedisce di inviare i punti d'interruzione di errore.
ko: |release| 디버거가 연결되어 있으면 오류 중단점을 보내는 것을 방지합니다.
pt_br: |release| Se o depurador estiver conectado, impede o envio de breakpoints de erro.
ru: |release| Если подключен отладчик, предотвращает отправку точек останова при ошибках.
uk: |release| Якщо налагоджувач підключено, запобігає надсиланню точок зупинки помилок.
zh_cn: |release| 调试器连接时禁用错误断点发送。

source: |release| Enable profiling in the script debugger.
fr: |release| Activer le profilage dans le débogueur de script.
it: |release| Abilita la profilazione nel debugger di script.
ja: |release| スクリプトデバッガーでプロファイリングを有効にします。
ko: |release| 스크립트 디버거에서 프로파일링을 활성화합니다.
pt_br: |release| Habilita a criação de perfil (profiling) no depurador de script.
ru: |release| Включить профилирование в отладчике скриптов.
uk: |release| Увімкніть профілювання в налагоджувачі сценаріїв.
zh_cn: |release| 在脚本调试器中启用分析功能。

source: |release| Show a GPU profile of the tasks that took the most time during frame rendering.
fr: |release| Afficher un profil GPU des tâches qui ont pris le plus de temps pendant le rendu des trames.
it: |release| Mostra un profilo di GPU delle attività che hanno richiesto più tempo durante il rendering dei frame.
ja: |release| フレームのレンダリング中に最も時間がかかったタスクの GPU プロファイルを表示します。
ko: |release| 프레임 렌더링 중 가장 많은 시간이 소요된 작업의 GPU 프로필을 보여줍니다.
pt_br: |release| Exibe um perfil de desempenho da GPU das tarefas que mais demoraram durante a renderização do quadro.
ru: |release| Показать профиль GPU задач, которые занимали больше всего времени во время рендеринга кадров.
uk: |release| Показати профіль GPU для завдань, які займали найбільше часу під час рендерингу кадру.
zh_cn: |release| 显示帧渲染过程中耗时最长任务的 GPU 分析。

source: |release| Enable graphics API :ref:`validation layers <doc_vulkan_validation_layers>` for debugging.
fr: |release| Active l'api graphique :ref:`validation layers <doc_vulkan_validation_layers>` pour du debuggage.
it: |release| Abilita i :ref:`validation layers <doc_vulkan_validation_layers>` dell'API grafica per il debug.
ja: |release| デバッグ用にグラフィック API の :ref:`検証レイヤー <doc_vulkan_validation_layers>` を有効にします。
ko: |release| 디버깅을 위해 그래픽 API :ref:`검증 레이어 <doc_vulkan_validation_layers>`\ 를 활성화합니다.
pt_br: |release| Habilita as camadas de validação da API gráfica :ref:`validation layers <doc_vulkan_validation_layers>` para depuração.
ru: |release| Включить слои валидации графического API :ref:`validation layers <doc_vulkan_validation_layers>` для отладки.
uk: |release| Увімкніть графічний API :ref:`шари перевірки <doc_vulkan_validation_layers>` для налагодження.
zh_cn: |release| 启用图形 API :ref:`验证层 <doc_vulkan_validation_layers>`\ 进行调试。
