Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/command_line_tutorial.po
Languages: fr, it, ja, ko, pt_br, ru, uk, zh_cn

source: For example, the full command for exporting your game (as explained below) might look like this:
fr: Par exemple, la commande complète pour exporter votre jeu (comme expliqué ci-dessous) pourrait ressembler à ceci :
it: Ad esempio, il comando completo per esportare il gioco (come spiegato di seguito) potrebbe essere qualcosa del genere:
ja: たとえば、ゲームをエクスポートするための完全なコマンド(以下に説明する)は次のようになります:
ko: 예를 들어, (아래에서 설명할) 게임을 내보내는 전체 명령은 다음과 같을 것입니다:
pt_br: Por exemplo, o comando completo para exportar seu jogo (conforme explicado abaixo) pode ser assim:
ru: Например, полная команда для экспорта вашей игры (описано ниже) может выглядеть следующим образом:
uk: Наприклад, повна команда експорту вашої гри (описано нижче) може виглядати так:
zh_cn: 例如，用于导出游戏的完整命令（如下所述）可能如下所示：

source: When starting from a subdirectory of your project, use the ``--upwards`` argument for Godot to automatically find the ``project.godot`` file by recursively searching the parent directories.
fr: En commençant dans un sous-répertoire de votre projet, utilisez l'argument ``--upwards`` pour que Godot trouve automatiquement le fichier ``project.godot`` en recherchant de manière récursive les répertoires parents.
it: Quando si inizia da una sottocartella del progetto, utilizzare l'argomento ``--upwards`` affinché Godot trovi automaticamente il file ``project.godot`` ricercando ricorsivamente nelle cartelle padre.
ja: プロジェクトのサブディレクトリから開始する場合は、Godot の ``--upwards`` 引数を使用して、親ディレクトリを再帰的に検索し、 ``project.godot`` ファイルを自動的に見つけます。
ko: 프로젝트의 하위 디렉터리에서 시작할 때 Godot의 ``--upwards`` 인수를 사용하면 상위 디렉터리를 재귀적으로 검색하여 ``project.godot`` 파일을 자동으로 찾을 수 있습니다.
pt_br: Ao iniciar a partir de um subdiretório do seu projeto, use o argumento ``--upwards`` para que o Godot encontre automaticamente o arquivo ``project.godot`` pesquisando recursivamente nos diretórios pais.
ru: Когда вы запускаете из подпапки вашего проекта, используйте аргумент ``--upwards`` для Godot, чтобы автоматически найти файл ``project.godot`` путем рекурсивного поиска в родительских директориях.
uk: Починаючи з підкаталогу вашого проекту, використовуйте аргумент ``--upwards`` для Godot, щоб автоматично знайти файл ``project.godot`` шляхом рекурсивного пошуку в батьківських каталогах.
zh_cn: 当从你的项目的子目录启动时，使用 ``--upwards`` 参数使 Godot 可以通过递归搜索父目录来自动地找到 ``project.godot`` 文件。

source: For example, running a scene (as explained below) nested in a subdirectory might look like this when your working directory is in the same path:
fr: Par exemple, exécuter une scène (comme expliqué ci-dessous) nichée dans un sous-répertoire pourrait ressembler à ceci lorsque votre répertoire de travail est dans le même chemin :
it: Ad esempio, l'esecuzione di una scena (come spiegato di seguito) annidata in una sottocartella, quando la cartella di lavoro si trova nello stesso percorso, potrebbe essere qualcosa del genere:
ja: たとえば、作業ディレクトリが同じパスにある場合、サブディレクトリにネストされたシーン (以下で説明) を実行すると、次のようになります。
ko: 예를 들어, 하위 디렉터리에 중첩된 씬(아래 설명 참조)를 실행하는 것은 작업 디렉터리가 동일한 경로에 있을 때 다음과 같을 수 있습니다.
pt_br: Por exemplo, executar uma cena (conforme explicado abaixo) aninhada em um subdiretório pode parecer assim quando seu diretório de trabalho estiver no mesmo caminho:
ru: Например, запуск сцены (как объясняется ниже), расположенной в подпапке, может выглядеть следующим образом, если ваш рабочий каталог находится в том же пути:
uk: Наприклад, запуск сцени (як пояснюється нижче), вкладеної в підкаталог, може виглядати так, якщо ваш робочий каталог знаходиться в тому самому шляху:
zh_cn: 举个例子，当你的工作目录在相同的路径下时，运行一个嵌套在子目录中的场景（如下所述）的命令可能看起来像这样：

source: Creating a project
fr: Créer un projet
it: Creare un progetto
ja: プロジェクトの作成
ko: 프로젝트 만들기
pt_br: Criando um projeto
ru: Создание проекта
uk: Як створити проєкт
zh_cn: 创建项目

source: Creating a project from the command line can be done by navigating the shell to the desired place and making a ``project.godot`` file.
fr: La création d'un projet à partir de la ligne de commande peut se faire en naviguant dans le shell jusqu'à l'endroit désiré et en créant un fichier ``project.godot``.
it: Per creare un progetto dalla riga di comando, navigare nella shell nel punto desiderato e creare un file ``project.godot``.
ja: コマンドラインからプロジェクトを作成するには、シェルを目的の場所に移動して ``project.godot`` ファイルを作成します。
ko: 명령줄에서 프로젝트를 생성하려면 셸을 원하는 위치로 이동하고 project.godot 파일을 만드세요.
pt_br: A criação de um projeto a partir da linha de comando pode ser feita navegando no shell até o local desejado e criando um arquivo ``project.godot``.
ru: Создать проект из командной строки можно, перейдя в оболочке в нужное место и создав файл ``project.godot``.
uk: Створити проект із командного рядка можна, перейшовши в оболонку до потрібного місця та створивши файл ``project.godot``.
zh_cn: 要通过命令行创建项目，可以将 shell 导航至所需位置并创建 ``project.godot`` 文件。

source: The project can now be opened with Godot.
fr: Le projet peut maintenant être ouvert avec Godot.
it: Ora è possibile aprire il progetto con Godot.
ja: これで、Godotでプロジェクトを開くことができます。
ko: 프로젝트는 이제 Godot로 열 수 있습니다.
pt_br: O projeto agora pode ser aberto com Godot.
ru: Теперь проект можно открыть с помощью Godot.
uk: Тепер проєкт можна відкрити в Godot.
zh_cn: 现在可以使用 Godot 打开该项目。

source: Running the editor
fr: Exécution de l'éditeur
it: Eseguire l'editor
ja: エディタの実行
ko: 편집기 실행하기
pt_br: Executando o editor
ru: Запуск редактора
uk: Запуск редактора
zh_cn: 运行编辑器

source: Running the editor is done by executing Godot with the ``-e`` flag. This must be done from within the project directory or by setting the project path as explained above, otherwise the command is ignored and the Project Manager appears.
fr: L'exécution de l'éditeur se fait en exécutant Godot avec le paramètre ``-e``. Cela doit être fait depuis le répertoire du projet ou un sous-répertoire comme expliqué au dessus, sinon la commande est ignorée et le gestionnaire de projet apparaît.
it: L'editor si avvia eseguendo Godot con il flag ``-e``. È necessario effettuare questa operazione dalla cartella del progetto o impostando il percorso del progetto come spiegato in precedenza, altrimenti il comando è ignorato e appare il Gestore dei progetti.
ja: エディタを実行するには、Godotに ``-e`` フラグを付けて実行します。これは、プロジェクトディレクトリ内から実行するか、上で説明したようにプロジェクトパスを設定する必要があります。そうしないとコマンドは無視され、プロジェクトマネージャーが表示されます。
ko: Godot를 ``-e`` 플래그로 실행하면 편집기가 실행됩니다. 이 작업은 프로젝트 디렉터리 또는 하위 디렉터리에서 수행해야 합니다, 그렇지 않으면 명령이 무시되고 프로젝트 매니저가 나타납니다.
pt_br: Executar o editor é feito iniciando o Godot com a flag ``-e``. Isso deve ser feito dentro do diretório do projeto ou definindo o caminho do projeto conforme explicado acima; caso contrário, o comando será ignorado e o Gerenciador de Projetos será exibido.
ru: Запуск редактора осуществляется путем запуска Godot с флагом ``-e``. Это должно быть сделано из каталога проекта или путем установки пути проекта, как описано выше, в противном случае команда игнорируется и появляется Менеджер Проектов.
uk: Запуск редактора виконується виконанням Godot з прапорцем ``-e``. Це потрібно зробити з каталогу проекту або шляхом встановлення шляху до проекту, як пояснено вище, інакше команда ігнорується та з’являється менеджер проекту.
zh_cn: 通过使用 ``-e`` 参数启动 Godot 来运行编辑器。必须在项目目录内，或按照前文所述的方法设置项目路径，才能完成此操作，否则该命令将被忽略并显示项目管理器。

source: When passing in the full path to the ``project.godot`` file, the ``-e`` flag may be omitted.
fr: En passant le chemin complet vers le fichier ``project.godot``, le drapeau ``-e`` peut être omis.
it: Quando si passa il percorso completo al file ``project.godot``, il flag ``-e`` si può omettere.
ja: ``project.godot`` ファイルへのフルパスを渡す場合、 ``-e`` フラグは省略できます。
ko: ``project.godot`` 파일에 대한 전체 경로를 전달할 때 ``-e`` 플래그는 생략될 수 있습니다.
pt_br: Ao passar o caminho completo para o arquivo ``project.godot``, o sinalizador (flag) ``-e`` pode ser omitido.
ru: При передаче полного пути к файлу ``project.godot`` флаг ``-e`` можно опустить.
uk: Під час передачі повного шляху до файлу ``project.godot`` прапор ``-e`` можна опустити.
zh_cn: 在传入 ``project.godot`` 文件的完整路径时，参数 ``-e`` 可以被省略。

source: If a scene has been created and saved, it can be edited later by running the same code with that scene as argument.
fr: Si une scène a été créée et enregistrée, elle peut être modifiée ultérieurement en exécutant le même code avec la dite scène en argument.
it: Se una scena è stata creata e salvata, è possibile modificarla in seguito eseguendo lo stesso codice con quella scena come argomento.
ja: シーンが作成および保存されている場合は、そのシーンを引数として同じコードを実行することで、後で編集できます。
ko: 씬을 만들고 저장하면 나중에 해당 씬을 인수로 사용해 동일한 코드를 실행해서 편집할 수 있습니다.
pt_br: Se uma cena foi criada e salva, ela pode ser editada posteriormente, executando o mesmo código com aquela cena como argumento.
ru: Если сцена была создана и сохранена, ее можно отредактировать позже, запустив тот же код с этой сценой в качестве аргумента.
uk: Якщо сцена була створена та збережена, її можна буде відредагувати пізніше, запустивши той самий код із цією сценою в якості аргумента.
zh_cn: 如果已经创建并保存了场景，则可以稍后以该场景作为参数运行相同的代码来对其进行编辑。

source: Erasing a scene
fr: Effacer une scène
it: Eliminare una scena
ja: シーンの削除
ko: 씬 지우기
pt_br: Apagando uma cena
ru: Удаление сцены
uk: Видаляння сцени
zh_cn: 删除场景

source: Godot is friends with your filesystem and will not create extra metadata files. Use ``rm`` to erase a scene file. Make sure nothing references that scene. Otherwise, an error will be thrown upon opening the project.
fr: Godot respecte votre système de fichiers et ne créera pas de fichiers de métadonnées supplémentaires. Utilisez ``rm`` pour effacer un fichier de scène. Assurez-vous que rien ne fait référence à cette scène, sinon cela provoquera une erreur à l’ouverture.
it: Godot rispetta il file system e non creerà file aggiuntivi di metadati. Usa ``rm`` per cancellare un file di scena. Assicurarsi che non vi sia alcun riferimento a quella scena. Altrimenti, verrà generato un errore all'apertura del progetto.
ja: Godot はファイルシステムと連携しており、追加のメタデータファイルを作成することはありません。シーン ファイルを消去するには ``rm`` を使用します。そのシーンを参照するものがないことを確認してください。そうしないと、プロジェクトを開いたときにエラーが発生します。
ko: Godot는 여러분의 파일시스템에 친화적이고 추가적인 메타데이터 파일을 만들지 않습니다. 씬 파일을 지우려면 ``rm``\ 을 사용하세요. 지울 씬을 참조하는 게 있다면 열 때 오류가 발생할 것입니다.
pt_br: O Godot é amigável com o seu sistema de arquivos e não cria arquivos extras de metadados. Use ``rm`` para apagar um arquivo de cena. Certifique-se de que nada faça referência a essa cena. Caso contrário, um erro será lançado ao abrir o projeto.
ru: Godot дружит с вашей файловой системой и не будет создавать дополнительных файлов метаданных. Используйте ``rm`` для стирания файла сцены. Убедитесь, что на эту сцену ничего не ссылается. В противном случае при открытии проекта возникнет ошибка.
uk: Godot дружить з вашою файловою системою і не буде створювати додаткові файли метаданих. Використовуйте ``rm``, щоб стерти файл сцени. Переконайтеся, що ніщо не посилається на цю сцену. Інакше під час відкриття проекту буде видано повідомлення про помилку.
zh_cn: Godot 对你的文件系统非常友好，不会创建额外的元数据文件。你可以使用 ``rm`` 来删除场景文件，但是在这之前需要确定该场景未被引用，否则再打开该项目时会抛出错误。

source: Running the game
fr: Éxécuter le jeu
it: Eseguire il gioco
ja: ゲームの実行
ko: 게임 실행하기
pt_br: Executando o jogo
ru: Запуск игры
uk: Запуск гри
zh_cn: 运行游戏

source: To run the game, execute Godot within the project directory or with the project path as explained above.
fr: Pour lancer le jeu, il suffit d'exécuter Godot dans le répertoire ou sous-répertoire du projet comme expliqué au dessus.
it: Per eseguire il gioco, eseguire Godot all'interno della cartella del progetto o con il percorso del progetto come spiegato in precedenza.
ja: ゲームを実行するには、プロジェクトディレクトリ内または上記で説明したプロジェクトパスを使用して Godot を実行します。
ko: 게임을 실행하려면, 프로젝트 디렉터리나 하위 디렉터리에서 Godot를 실행하면 됩니다.
pt_br: Para executar o jogo, execute o Godot dentro do diretório do projeto ou utilizando o caminho do projeto conforme explicado acima.
ru: Чтобы запустить игру, запустите Godot в каталоге проекта или с путем проекта, как описано выше.
uk: Щоб запустити гру, виконайте Godot у каталозі проекту або за допомогою шляху проекту, як описано вище.
zh_cn: 要运行游戏，只需按前述方法在项目目录中或带项目路径执行 Godot 即可。

source: Note that passing in the ``project.godot`` file will always run the editor instead of running the game.
fr: Notez que passer le fichier ``project.godot`` va toujours exécuter l'éditeur au lieu d’exécuter le jeu.
it: Si noti che passando il file ``project.godot`` sarà sempre eseguito l'editor anziché il gioco.
ja: ``project.godot`` ファイルを渡すと、ゲームが実行されずに常にエディターが実行されることに注意してください。
ko: ``project.godot`` 파일을 전달하면 게임을 실행하는 대신 항상 편집기가 실행됩니다.
pt_br: Observe que passar o arquivo ``project.godot`` sempre executará o editor em vez de executar o jogo.
ru: Обратите внимание, что передача файла ``project.godot`` всегда запустит редактор, а не игру.
uk: Зауважте, що передавання файлу ``project.godot`` завжди запускатиме редактор замість запуску гри.
zh_cn: 请注意，传入 ``project.godot`` 文件将总是运行编辑器，而不会运行游戏。

source: When a specific scene needs to be tested, pass that scene to the command line.
fr: Lorsqu'une scène spécifique doit être testée, passez cette scène à la ligne de commande.
it: Quando è necessario testare una scena specifica, passare la scena alla riga di comando.
ja: 特定のシーンをテストする必要がある場合は、そのシーンをコマンドラインに渡します。
ko: 특정 씬을 테스트해야 하는 경우 씬을 명령줄로 전달하세요.
pt_br: Quando uma cena específica precisa ser testada, passe essa cena para a linha de comando.
ru: Если необходимо протестировать определенную сцену, передайте ее в командную строку.
uk: Коли певну сцену потрібно протестувати, передайте її в командний рядок.
zh_cn: 当需要测试特定场景时，将该场景传递给命令行。

source: Debugging
fr: Débogage
ja: デバッグ
ko: 디버깅
pt_br: Depuração
ru: Отладка
uk: Діагностика
zh_cn: 调试

source: Catching errors in the command line can be a difficult task because they scroll quickly. For this, a command line debugger is provided by adding ``-d``. It works for running either the game or a single scene.
fr: Intercepter les erreurs dans la ligne de commande peut être une tâche difficile car elles ne font que défiler. Pour cela, un débogueur de ligne de commande est fourni en ajoutant ``-d``. Cela fonctionne à la fois pour exécuter le jeu ou une simple scène.
it: Rilevare gli errori nella riga di comando può essere un compito difficile, perché scorrono rapidamente. Per questo, è fornito un debugger da riga di comando aggiungendo ``-d``. Funziona sia per l'esecuzione del gioco sia per una singola scena.
ja: コマンドラインはすぐにスクロールしてしまうため、これでエラーを検出するのは困難な場合があります。そのため ``-d`` を追加することでコマンドラインデバッガーが利用できるようになっています。これはゲームまたは単一シーンの実行で機能します。
ko: 명령줄에서는 오류가 기록되지 않기 때문에 오류를 잡는 것이 어려운 작업이 될 수 있습니다. 이를 위해 명령줄은 ``d``\ 옵션을 통해 디버거를 제공합니다. 게임이나 간단한 씬을 디버깅할 수 있습니다.
pt_br: Capturar erros pela linha de comando pode ser uma tarefa difícil, pois eles passam rapidamente pela tela. Para isso, existe um depurador de linha de comando disponível ao adicionar ``-d``. Ele funciona tanto para executar o jogo quanto uma cena específica.
ru: Отлов ошибок в командной строке может быть сложной задачей, поскольку они быстро прокручиваются. Для этого предоставляется отладчик командной строки, добавляющий ``-d``. Он работает как для запуска игры, так и для отдельной сцены.
uk: Виявлення помилок у командному рядку може бути важким завданням, оскільки вони швидко прокручуються. Для цього налагоджувач командного рядка забезпечується додаванням ``-d``. Він працює для запуску гри або окремої сцени.
zh_cn: 捕获命令行中的错误可能是一项艰巨的任务，因为它们滚动得很快。为此，使用 ``-d`` 来启动命令行调试器。它适用于运行游戏或单个场景。

source: Exporting
fr: Exportation
it: Esportazione
ja: エクスポート
ko: 내보내기
pt_br: Exportando
ru: Экспорт
uk: Експортування
zh_cn: 导出

source: Exporting the project from the command line is also supported. This is especially useful for continuous integration setups.
fr: L'exportation du projet à partir de la ligne de commande est également prise en charge. Ceci est particulièrement utile pour les configurations d'intégration continue.
it: Anche l'esportazione del progetto dalla riga di comando è supportata. Questa funzionalità è particolarmente utile per le configurazioni di integrazione continua.
ja: コマンドラインからのプロジェクトのエクスポートもサポートされています。これは継続的インテグレーション(CI)のセットアップに特に便利です。
ko: 명령줄에서 프로젝트를 내보내는 것도 지원됩니다. 특히 연속적인 통합(CI: Continuous Integration) 설정에 유용합니다. Godot의 헤드리스 버전(서버 빌드, 비디오 없음)은 이런 점에서 이상적입니다.
pt_br: A exportação do projeto pela linha de comando também é suportada. Isso é especialmente útil para ambientes de integração contínua.
ru: Также поддерживается экспорт проекта из командной строки. Это особенно полезно для непрерывной интеграции.
uk: Також підтримується експорт проекту з командного рядка. Це особливо корисно для налаштувань постійної інтеграції.
zh_cn: 也支持从命令行导出项目。这对持续集成设置特别有用。

source: Using the ``--headless`` command line argument is **required** on platforms that do not have GPU access (such as continuous integration). On platforms with GPU access, ``--headless`` prevents a window from spawning while the project is exporting.
fr: Utiliser l'argument de ligne de commande ``--headless`` est **requis** sur les plates-formes qui n'ont pas d'accès au GPU (comme en intégration continue). Sur les plates-formes avec accès au GPU, ``--headless`` empêche une fenêtre d'apparaître pendant que le projet est exporté.
it: L'utilizzo dell'argomento da riga di comando ``--headless`` è **obbligatorio** sulle piattaforme che non hanno accesso alla GPU (come nell'integrazione continua). Sulle piattaforme con accesso alla GPU, ``--headless`` impedisce che una finestra sia generata durante l'esportazione del progetto.
ja: GPU アクセスのないプラットフォーム (継続的インテグレーションなど) では、 ``--headless`` コマンドライン引数の使用が **必須** です。GPU アクセスのあるプラットフォームでは、 ``--headless`` によりプロジェクトのエクスポート中にウィンドウが起動されなくなります。
ko: GPU 액세스 권한이 없는 플랫폼(예: 지속적 통합)에서는 ``--headless`` 명령줄 인수를 **사용해야 합니다**. GPU 액세스가 가능한 플랫폼에서 ``--headless``\는 프로젝트를 내보내는 동안 창이 생성되는 것을 방지합니다.
pt_br: O uso do argumento de linha de comando ``--headless`` é **obrigatório** em plataformas que não têm acesso à GPU (como integração contínua). Em plataformas com acesso à GPU, ``--headless`` impede que uma janela seja aberta durante a exportação do projeto.
ru: Использование аргумента командной строки ``--headless`` **обязательно** на платформах, не имеющих доступа к GPU (таких как системы непрерывной интеграции). На платформах с доступом к GPU аргумент ``--headless`` препятствует появлению окна во время экспорта проекта.
uk: Використання аргументу командного рядка ``--headless`` є **обов’язковим** на платформах, які не мають доступу до GPU (наприклад, безперервна інтеграція). На платформах із доступом до GPU ``--headless`` запобігає появі вікна під час експорту проекту.
zh_cn: 在没有 GPU 访问权限的平台（例如持续集成）上，\ **需要**\ 使用 ``--headless`` 命令行参数。在具有 GPU 访问权限的平台上，\ ``--headless`` 可防止在项目导出时生成窗口。

source: The preset name must match the name of an export preset defined in the project's ``export_presets.cfg`` file. If the preset name contains spaces or special characters (such as "Windows Desktop"), it must be surrounded with quotes.
fr: Le nom du préréglage doit correspondre au nom d'un préréglage d'exportation défini dans le fichier ``export_presets.cfg`` du projet. Si le nom du préréglage contient des espaces ou des caractères spéciaux (tels que "Windows Desktop"), il doit être entouré de guillemets.
it: Il nome della preimpostazione deve corrispondere al nome di una preimpostazione di esportazione definita nel file ``export_presets.cfg`` del progetto. Se il nome della preimpostazione contiene spazi o caratteri speciali (ad esempio "Windows Desktop"), deve essere racchiuso tra virgolette.
ja: プリセット名はプロジェクトの ``export_presets.cfg`` ファイルで定義されたエクスポートプリセットの名前と一致しなければなりません。もし、プリセット名がスペースや特殊文字を含んでいる場合 ("Windows Desktop"のような)、クォート ("や') で囲まれている必要があります。
ko: 프리셋 이름은 프로젝트의 ``export_presets.cfg`` 파일에 정의된 내보내기 프리셋의 이름과 일치해야 합니다. 프리셋 이름에 공백이나 특수 문자(예: "Windows 바탕화면")가 포함된 경우 따옴표로 묶어야 합니다.
pt_br: O nome do preset deve corresponder ao nome de um preset de exportação definido no arquivo ``export_presets.cfg`` do projeto. Se o nome da predefinição contiver espaços ou caracteres especiais (como "Windows Desktop"), ele deve ser colocado entre aspas.
ru: Имя предустановки должно совпадать с именем предустановки экспорта, определенной в файле проекта ``export_presets.cfg``. Если имя предустановки содержит пробелы или специальные символы (например, «Рабочий стол Windows»), оно должно быть заключено в кавычки.
uk: Назва попередньо встановлених налаштувань має відповідати назві попередньо встановлених параметрів експорту, визначених у файлі проєкту ``export_presets.cfg``. Якщо попередньо встановлена назва містить пробіли, чи спеціальні символи (наприклад, "Windows Desktop"), то вона повинна бути загорнута в лапки.
zh_cn: 预设名称必须与项目的 ``export_presets.cfg`` 文件中定义的导出预设名称一致。如果预设名称包含空格或特殊字符（如“Windows Desktop”），必须用引号引起来。

source: To export a debug version of the game, use the ``--export-debug`` switch instead of ``--export-release``. Their parameters and usage are the same.
fr: Pour exporter une version de débogage du jeu, utilisez le commutateur ``--export-debug`` au lieu de ``--export-release``. Leurs paramètres et leur utilisation sont les mêmes.
it: Per esportare una versione di debug del gioco, utilizzare l'opzione ``--export-debug`` invece di ``--export-release``. I parametri e l'utilizzo sono gli stessi.
ja: ゲームのデバッグバージョンをエクスポートするには、 ``--export-release`` の代わりに ``--export-debug`` スイッチを使用します。パラメーターと使用方法は同じです。
ko: 게임의 디버그 버전을 내보내기 위해, ``--export`` 대신 ``--export-debug`` 스위치를 사용하세요. 매개변수와 사용법은 동일합니다.
pt_br: Para exportar uma versão de depuração do jogo, use a opção ``--export-debug`` em vez de ``--export-release``. Seus parâmetros e uso são os mesmos.
ru: Чтобы экспортировать отладочную версию игры, используйте ключ ``--export-debug`` вместо ``--export-release``. Их параметры и использование одинаковы.
uk: Щоб експортувати налагоджену версію гри, використовуйте перемикач ``--export-debug`` замість ``--export-release``. Їх параметри та використання однакові.
zh_cn: 要导出游戏的调试版本，请使用 ``--export-debug`` 开关而不是 ``--export-release``\ 。它们的参数和用法相同。
