Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/command_line_tutorial.po
Languages: fr, it, ja, ko, pt_br, ru, uk, zh_cn

source: Command line tutorial
fr: Tutoriel de ligne de commande
it: Tutorial sulla riga di comando
ja: コマンドラインチュートリアル
ko: 명령줄 튜토리얼
pt_br: Tutorial de linha de comando
ru: Руководство по командной строке
uk: Використання командного рядка
zh_cn: 命令行教程

source: Some developers like using the command line extensively. Godot is designed to be friendly to them, so here are the steps for working entirely from the command line. Given the engine relies on almost no external libraries, initialization times are pretty fast, making it suitable for this workflow.
fr: Certains développeurs aiment beaucoup utiliser la ligne de commande. Godot est conçu pour leur être agréable, alors voici les étapes pour travailler entièrement à partir de la ligne de commande. Étant donné que le moteur ne nécessite que peu ou pas de bibliothèques externes, les temps d’initialisation sont assez rapides, ce qui le rend adapté à cette méthode de travail.
ja: 一部の開発者は、コマンドラインを広範囲に使用することを好みます。Godotは使いやすく設計されているので、ここでは完全にコマンドラインから作業するための手順を説明します。エンジンが外部ライブラリーにほとんど依存しないことを考えると、初期化時間は非常に速く、このワークフローに適しています。
ko: 일부 개발자들은 명령줄을 광범위하게 사용하는 것을 좋아합니다. Godot는 이들에게 친숙하도록 설계되었고, 여기에는 완전히 명령줄으로만 작업하는 단계가 설명되어 있습니다. 엔진은 외부 라이브러리에 거의 의존하지 않으므로 초기화 시간이 매우 빨라서 이 워크플로에 적합합니다.
pt_br: Alguns desenvolvedores gostam de usar a linha de comando extensivamente. Godot é projetado para funcionar com elas, então aqui estão os passos para trabalhar inteiramente a partir da linha de comando. Como a engine depende de quase nenhuma biblioteca externa, os tempos de inicialização são muito rápidos, o que o torna adequado para esse fluxo de trabalho.
ru: Некоторым разработчикам нравится широко использовать командную строку. Godot разработан для того, чтобы быть дружелюбным к ним, поэтому здесь приведены шаги для работы полностью из командной строки. Поскольку механизм практически не опирается на внешние библиотеки, время инициализации довольно быстрое, что делает его подходящим для данного рабочего процесса.
uk: Деякі розробники люблять широко використовувати командний рядок. Godot розроблений так, щоб бути дружелюбним до них, тому ось кроки для роботи виключно з командного рядка. З огляду на те, що движок майже не має зовнішніх бібліотек, час ініціалізації досить швидкий, що робить його придатним для цього робочого процесу.
zh_cn: 一些开发人员喜欢广泛使用命令行。Godot 被设计为对他们友好，因此本文介绍了完全通过命令行工作的方法。由于引擎几乎不依赖外部库，初始化时间非常快，非常适合这种工作流程。

source: On Windows and Linux, you can run a Godot binary in a terminal by specifying its relative or absolute path.
fr: Sur Windows et Linux, vous pouvez executer un binaire Godot dans un terminal en spécifiant son chemin relatif ou absolu.
it: Su Windows e Linux, è possibile avviare un'eseguibile di Godot in un terminale specificandone il percorso relativo o assoluto.
ja: WindowsやLinuxでは、ターミナルでGodot binaryの相対パスまたは絶対パスを指定して実行することができます。
ko: Windows와 Linux의 터미널에서 상대 또는 절대 경로로 Godot 바이너리를 실행할 수 있습니다.
pt_br: No Windows e Linux, você pode rodar um binário do Godot em um terminal especificando o seu caminho absoluto ou relativo.
ru: В Windows и Linux вы можете запустить исполняемый файл Godot в терминале, указав его относительный или абсолютный путь.
uk: В Windows і Linux, ви можете запустити бінарник Godot в терміналі, вказавши його відносний, чи точний, шлях.
zh_cn: 在 Windows 和 Linux 上，你可以通过指定其相对或绝对路径在终端中运行 Godot 可执行文件。

source: On macOS, the process is different due to Godot being contained within a ``.app`` bundle (which is a *folder*, not a file). To run a Godot binary from a terminal on macOS, you have to ``cd`` to the folder where the Godot application bundle is located, then run ``Godot.app/Contents/MacOS/Godot`` followed by any command line arguments. If you've renamed the application bundle from ``Godot`` to another name, make sure to edit this command line accordingly.
fr: Sur macOS, le processus est différent parce que Godot est intégré dans un paquet ``.app`` (qui est un *répertoire* et pas un fichier). Pour exécuter un binaire Godot depuis un terminal macOS, vous devez ``cd`` dans le répertoire du paquet et puis exécuter ``Godot.app/Contents/MacOS/Godot`` suivi par les arguments de ligne de commande. Si vous avez renommé le paquet ``Godot`` en un autre nom, assurez-vous de remplacer ``Godot`` dans la commande par ce nom.
it: Su macOS, il processo è diverso perché Godot è contenuto in un pacchetto ``.app`` (che è una *cartella*, non un file). Per avviare un eseguibile di Godot da un terminale su macOS, è necessario ``cd`` nella cartella in cui si trova il pacchetto dell'applicazione Godot, quindi eseguire ``Godot.app/Contents/MacOS/Godot`` seguito da eventuali argomenti della riga di comando. Se il pacchetto dell'applicazione è stato rinominato da ``Godot`` a un altro nome, assicurarsi pertanto di aggiustare questa riga di comando.
ko: macOS에서는 Godot가 ``.app`` 번들(파일이 아닌 *폴더*)에 포함되어 있기 때문에 프로세스가 다릅니다. macOS의 터미널에서 Godot 바이너리를 실행하려면 Godot 애플리케이션 번들이 있는 폴더로 ``cd``\ 한 다음 ``Godot.app/Contents/MacOS/Godot`` 뒤에 인수를 넣어 명령줄을 실행해야 합니다. 애플리케이션 번들의 이름을 ``Godot``\ 에서 다른 이름으로 변경했다면 이 명령줄을 적절하게 편집해야 합니다.
pt_br: No macOS, o processo é diferente devido ao fato de o Godot estar contido dentro de um pacote ``.app`` (que é uma *pasta*, não um arquivo). Para executar um binário do Godot a partir de um terminal no macOS, você deve usar ``cd`` até a pasta onde o pacote da aplicação Godot está localizado e então executar ``Godot.app/Contents/MacOS/Godot`` seguido dos argumentos de linha de comando desejados. Se você renomeou o pacote da aplicação de ``Godot`` para outro nome, certifique-se de ajustar o comando adequadamente.
ru: На MacOS процесс отличается для Godot из-за того что Godot содержится в ``.app`` (который является *папкой*, а не файлом). Что бы запустить бинарный файл движка Godot с терминала на MacOS, надо перейти в папку где находится Godot с помощью команды ``cd``, а затем запустить Godot, введя в терминал следующее: ``Godot.app/Contents/MacOS/Godot`` указав после этого аргументы запуска. Если вы переименовали папку с ``Godot``, то убедитесь в том что вы изменили команду для запуска Godot соответсвующе.
uk: У macOS процес відрізняється, оскільки Godot міститься в пакеті ``.app`` (який є *папкою*, а не файлом). Щоб запустити бінарний файл Godot з терміналу в macOS, потрібно ``cd`` перейти до папки, де знаходиться пакет програми Godot, потім виконати ``Godot.app/Contents/MacOS/Godot``, а потім додати будь-які аргументи командного рядка. Якщо ви перейменували пакет програми з ``Godot`` на іншу назву, обов’язково відредагуйте цей командний рядок відповідно.
zh_cn: 在 macOS 上，由于 Godot 包含在 ``.app`` 包中（这是一个\ *文件夹*\ ，而不是文件），因此运行过程有所不同。要从 macOS 的终端运行 Godot 可执行文件，你必须 ``cd`` 到 Godot 应用程序包所在的文件夹，然后运行 ``Godot.app/Contents/MacOS/Godot``\ ，并在后面加上相关命令行参数。如果你把应用包从 ``Godot`` 改名为其他名称，则需相应地编辑这个命令行。

source: Command line reference
fr: Référence de ligne de commande
it: Riferimento della riga di comando
ja: コマンドライン リファレンス
ko: 명령줄 참조
pt_br: Referência para linha de comando
ru: Ссылка на командную строку
uk: Команди командного рядка
zh_cn: 命令行参考

source: **Legend**
fr: **Légende**
it: **Legenda**
ja: **アイコン説明**
ko: **범례**
pt_br: **Legenda**
ru: **Легенда**
uk: **Легенда**
zh_cn: **图例说明**

source: |release| Available in editor builds, debug export templates and release export templates.
fr: |release| Disponible dans les compilations de l'éditeur, des modèles d'export de débogage et des modèles d'export de publication.
it: |release| Disponibile nelle build dell'editor, nei modelli di esportazione di debug e nei modelli di esportazione di rilascio.
ja: |release| エディタビルド、デバッグエクスポートテンプレート、そしてリリースエクスポートテンプレートで使用可能です。
ko: |release| 편집기 빌드, 디버그 내보내기 템플릿 및 릴리스 내보내기 템플릿에서 사용할 수 있습니다.
pt_br: |release| Disponível em compilações de editor, modelos de exportação de depuração e modelos de exportação de versão.
ru: |release| Доступно в эдитор сборках, при дебажном экспорте и в релизном экспорте шаблонов.
uk: |release| Доступно в збірках редакторів, шаблонах експорту налагодження та випуску шаблонів експорту.
zh_cn: |release| 在编辑器构建版本、调试导出模板和发布导出模板中可用。

source: release
fr: Version
ja: リリース
ko: 출시
pt_br: lançamento (release)
ru: релиз
uk: реліз

source: |debug| Available in editor builds and debug export templates only.
fr: |debug| Disponible uniquement dans les modèles d'export de l'éditeur et de debug.
it: |debug| Disponibile solo nelle build dell'editor e nei modelli di esportazione di debug.
ja: |debug| エディタビルドとデバッグエクスポートテンプレートでのみ使用可能です。
ko: |debug| 편집기 빌드 및 디버그 내보내기 템플릿에서만 사용할 수 있습니다.
pt_br: |debug| Disponível apenas em compilações do editor e modelos de exportação de depuração.
ru: |debug| Доступно только в эдитор сборках и при дебажном экспорте шаблонов.
uk: |debug| Доступно лише для збірок редакторів і шаблонів експорту налагодження.
zh_cn: |debug| 仅在编辑器构建版本和调试导出模板中可用。

source: debug
fr: Débogage
ja: デバッグ
ko: 디버그
pt_br: depuração
ru: отладка
uk: налагоджувати

source: |extended| Only available in editor builds, and export templates compiled with ``disable_path_overrides=false``.
fr: |extended| Disponible seulement dans les compilations de l'éditeur et les modèle d'export compilés avec ``disable_path_overrides=false``.
ko: |extended| 편집기 빌드에서만 사용할 수 있으며 ``disable_path_overrides=false``로 컴파일된 템플릿을 내보냅니다.
pt_br: |extended| Disponível apenas em builds do editor e em modelos de exportação compilados com ``disable_path_overrides=false``.
uk: |extended| Доступно лише у збірках редактора та шаблонах експорту, скомпільованих за допомогою ``disable_path_overrides=false``.
zh_cn: |extended| 仅在编辑器构建版本和在编译时设置了 ``disable_path_overrides=false`` 的导出模板中可用。

source: extended
ko: extends
pt_br: estendido
uk: розширений

source: |editor| Only available in editor builds.
fr: |editor| Seulement disponible dans les compilations de l'éditeur.
it: |editor| Disponibile solo nelle build dell'editor.
ja: |editor| エディタビルドでのみ利用可能です。
ko: |editor| 에디터 빌드에서만 사용할 수 있습니다.
pt_br: |editor| Apenas disponível em compilações de editores.
ru: |editor| Доступно только в эдитор сборках.
uk: |editor| Доступно лише в збірках редактора.
zh_cn: |editor| 仅在编辑器构建版本中可用。

source: editor
fr: Éditeur
ja: エディタ
ko: 편집기
ru: редактор
uk: редактор

source: Note that unknown command line arguments have no effect whatsoever. The engine will **not** warn you when using a command line argument that doesn't exist with a given build type.
fr: Notez que les arguments de ligne de commande inconnus n'ont aucun effet. Le moteur ne vous avertira **pas** si vous utilisez un argument de ligne de commande qui n'existe pas avec un type de compilation donné.
it: Si noti che gli argomenti della riga di comando sconosciuti non hanno alcun effetto. Il motore **non** avvertirà quando si utilizza un argomento che non esiste con un determinato tipo di build.
ja: 不明なコマンドライン引数は何の効果もないことに注意してください。 指定されたビルドタイプに存在しないコマンドライン引数を使用しても、エンジンは警告**しません**。
ko: 알 수 없는 명령줄 인수는 아무런 영향을 미치지 않습니다. 주어진 빌드 유형에 존재하지 않는 명령줄 인수를 사용할 때 엔진은 경고를 표시하지 **않습니다**.
pt_br: Note que os argumentos de linha de comando desconhecidos não têm nenhum efeito. O motor **não** vai avisá-lo ao usar um argumento de linha de comando que não existe com um determinado tipo de compilação.
ru: Учтите, что неизвестные аргументы командной строки проигнорируются. Движок **не** сообщит вам о том, что вы используете несуществующие в выбранном варианте сборки аргументы.
uk: Зауважте, що невідомі аргументи командного рядка не мають ніякого ефекту. Механізм **не** попереджатиме вас про використання аргументу командного рядка, який не існує з даним типом збірки.
zh_cn: 请注意，未知的命令行参数没有任何作用。当使用给定构建类型不存在的命令行参数时，引擎\ **不会**\ 发出警告。

source: **General options**
fr: **Options générales**
it: **Opzioni generali**
ja: **一般的なオプション**
ko: **일반 옵션**
pt_br: **Opções gerais**
ru: **Основные настройки**
uk: **Загальні команди**
zh_cn: **常规选项**

source: Command
fr: Commande
it: Comando
ko: 명령
pt_br: Comando
uk: Команда
zh_cn: 命令

source: Description
it: Descrizione
ja: 説明
ko: 설명
pt_br: Descrição
ru: Описание
uk: Опис
zh_cn: 描述

source: |release| Display the list of command line options.
fr: |release| Affiche la liste des options de ligne de commande.
it: |release| Visualizza l'elenco delle opzioni della riga di comando.
ja: |release| コマンド ラインオプションの一覧を表示します。
ko: |release| 명령줄 옵션의 목록을 표시합니다.
pt_br: |release| Exibe a lista de opções de linha de comando.
ru: Отобразить список опций командной строки.
uk: |release| Відобразити список параметрів командного рядка.
zh_cn: |release| 显示命令行选项列表。

source: |release| Display the version string.
fr: |release| Afficher la chaîne de caractère de version.
it: |release| Visualizza la stringa della versione.
ja: |release| バージョン文字列を表示します。
ko: |release| 버전 문자열을 표시합니다.
pt_br: |release| Exibe a string de versão.
ru: Показать строку версии.
uk: |release| Відобразити рядок версії.
zh_cn: |release| 显示版本字符串。

source: |release| Use verbose stdout mode.
fr: |release| Utiliser le mode verbeux pour la sortie standard (stdout).
it: |release| Usa la modalità stdout verboso.
ja: |release| 詳細な標準出力モードを使用します。
ko: |release| 버보스 표준 출력 모드를 사용합니다.
pt_br: |release| Usa o modo verboso para a saída padrão (stdout).
ru: Использовать подробный режим stdout.
uk: |release| Використовуйте режим докладного стандартного виводу.
zh_cn: |release| 使用详细标准输出模式。

source: |release| Quiet mode, silences stdout messages. Errors are still displayed.
fr: |release| Mode silencieux qui désactive les messages de stdout. Les erreurs sont quand même affichées.
it: |release| Modalità silenziosa, silenzia i messaggi di stdout. Gli errori sono comunque visualizzati.
ja: |release| 静かなモード、標準出力メッセージを出力しません。エラーは引き続き表示されます。
ko: 조용한 모드. 표준 출력으로 메시지를 출력하지 않습니다. 오류는 계속 표시됩니다.
pt_br: |release| Modo silencioso, oculta as mensagens da saída padrão (stdout). Os erros ainda são exibidos.
ru: Тихий режим, заглушает сообщения stdout. Ошибки по-прежнему отображаются.
uk: |release| Тихий режим, вимикає повідомлення стандартного виводу. Помилки все ще відображаються.
zh_cn: |release| 安静模式，静默标准输出的信息，但错误信息仍会显示。

source: |release| Do not print engine version and rendering method header on startup.
fr: |release| Ne pas afficher le numéro de version du moteur de jeu ni les entêtes des méthodes de rendu au lancement.
it: |release| Non stampare all'avvio l'intestazione contenente la versione del motore e il metodo di rendering.
ko: |release| 시작 시 엔진 버전 및 렌더링 방법 헤더를 인쇄하지 않습니다.
pt_br: |release| Não exibir a versão da engine e o cabeçalho do método de renderização ao iniciar.
ru: |release| Не выводить версию движка и заголовок метода рендеринга при запуске.
uk: |release| Не друкувати версію движка та заголовок методу рендерингу під час запуску.
zh_cn: |release| 启动时不打印引擎版本和渲染方法的标题信息。

source: **Run options**
fr: **Options d'exécution**
it: **Opzioni di esecuzione**
ja: **実行オプション**
ko: **실행 옵션**
pt_br: **Opções de execução**
ru: **Параметры запуска**
uk: **Команди запуску**
zh_cn: **运行选项**

source: |release| Separator for user-provided arguments. Following arguments are not used by the engine, but can be read from ``OS.get_cmdline_user_args()``.
fr: |release| Séparateur pour les arguments donnés par l'utilisateur. Les arguments suivants ne sont pas utilisés par le moteur, mais peuvent être lus avec ``OS.get_cmdline_user_args()``.
it: |release| Separatore per gli argomenti forniti dall'utente. Gli argomenti seguenti non sono utilizzati dal motore, ma si possono leggere da ``OS.get_cmdline_user_args()``.
ja: |release| ユーザーが提供した引数の区切りとして使用します。この区切り以降の引数はエンジンによって使用されず、 ``OS.get_cmdline_user_args()`` から読み取ることができます。
ko: |release| 사용자가 제공한 인수에 대한 구분 기호입니다. 다음 인수는 엔진에서 사용되지 않지만 ``OS.get_cmdline_user_args()``\에서 읽을 수 있습니다.
pt_br: |release| Separador para argumentos fornecidos pelo usuário. Os argumentos seguintes não são usados pelo motor, mas podem ser lidos através de ``OS.get_cmdline_user_args()``.
ru: |release| Разделитель для пользовательских аргументов. Приведенные аргументы не используются движком, но могут быть прочитаны с помощью ``OS.get_cmdline_user_args()``.
uk: |release| Роздільник для наданих користувачем аргументів. Наступні аргументи не використовуються системою, але їх можна зчитувати ``OS.get_cmdline_user_args()``.
zh_cn: |release| 用户提供参数时使用的分隔符。引擎不会使用这些参数，但可以通过 ``OS.get_cmdline_user_args()`` 读取到。

source: |editor| Start the editor instead of running the scene.
fr: |editor| Démarrer l'éditeur au lieu de lancer la scène.
it: |editor| Avvia l'editor invece di eseguire la scena.
ja: |editor| シーンを実行する代わりにエディタを開きます。
ko: |editor| 씬을 실행하는 대신 편집기를 시작하십시오.
pt_br: |editor| Inicia o editor em vez de executar a cena.
ru: |editor| Запустить редактор вместо запуска сцены.
uk: |editor| Запустіть редактор замість запуску сцени.
zh_cn: |editor| 启动编辑器而不是运行场景。

source: |editor| Start the Project Manager, even if a project is auto-detected.
fr: |editor| Démarrer le gestionnaire de projet, même si un projet est autodétecté.
it: |editor| Avvia il Gestore dei progetti, anche se un progetto è rilevato automaticamente.
ja: |editor| プロジェクトが自動検出された場合でも、プロジェクトマネージャーを開きます。
ko: |editor| 프로젝트가 자동으로 감지되어도 프로젝트 매니저를 시작합니다.
pt_br: |editor| Inicie o Gerenciador de Projetos, mesmo que um projeto seja detectado automaticamente.
ru: |editor| Запустить Проектный Менеджер, даже если проект был найден автоматически.
uk: |editor| Запустіть менеджер проектів, навіть якщо проект визначено автоматично.
zh_cn: |editor| 即使已经自动检测到项目，仍然启动项目管理器。

source: |editor| Start the editor debug server (``<protocol>://<host/IP>[:<port>]``, e.g. ``tcp://127.0.0.1:6007``)
fr: |editor| Démarrer le serveur de débogage de l'éditeur ( ``<protocol>://<host/IP>[:<port>]``, par ex. ``tcp://127.0.0.1:6007``)
it: |editor| Avvia il server di debug dell'editor (``<protocollo>://<host/IP>[:<porta>]``, ad esempio ``tcp://127.0.0.1:6007``)
ja: |editor| エディタデバッグサーバーを開始します (``<protocol>://<host/IP>[:<port>]`` 、 または ``tcp://127.0.0.1:6007``)
ko: |editor| 에디터 디버그 서버 시작(``<protocol>://<host/IP>[:<port>]``, 예: ``tcp://127.0.0.1:6007``)
pt_br: |editor| Inicia o servidor de depuração do editor (``<protocol>://<host/IP>[:<port>]``, por exemplo, ``tcp://127.0.0.1:6007``)
ru: |editor| Запустить дебаг сервер для редактора (``<protocol>://<host/IP>[:<port>]``, например ``tcp://127.0.0.1:6007``)
uk: |editor| Запустіть сервер налагодження редактора (``<protocol>://<host/IP>[:<port>]``, напр. ``tcp://127.0.0.1:6007``)
zh_cn: |editor| 启动编辑器调试服务器（\ ``<协议>://<主机/IP>[:<端口>]``\ ，例如 ``tcp://127.0.0.1:6007``\ ）

source: ``--dap-port <port>``
ja: \ ``--dap-port <ポート>``
ko: ``--dap-port <포트>``
pt_br: ``--dap-port <porta>``

source: |editor| Use the specified port for the GDScript Debug Adapter Protocol. Recommended port range ``[1024, 49151]``.
it: |editor| Utilizza la porta specificata per il protocollo GDScript Debug Adapter. Intervallo di porte consigliato ``[1024, 49151]``.
ko: |editor| GDScript 디버그 어댑터 프로토콜에 지정된 포트를 사용합니다. 권장 포트 범위 ``[1024, 49151]``.
pt_br: |editor| Usa a porta especificada para o Protocolo de Depuração do GDScript (Debug Adapter Protocol). Faixa de portas recomendada: ``[1024, 49151]``.
ru: |editor| Использовать указанный порт для протокола отладочного адаптера GDScript. Рекомендуемый диапазон портов. ``[1024, 49151]``.
uk: |editor| Використовуйте вказаний порт для протоколу адаптера налагодження GDScript. Рекомендований діапазон портів ``[1024, 49151]``.
zh_cn: |editor| 为 GDScript 调试适配器协议使用指定端口。推荐端口范围为 ``[1024, 49151]``。

source: ``--lsp-port <port>``
it: ``--lsp-port <porta>``
ja: \ ``--lsp-port <ポート>``
ko: ``--lsp-port <포트>``
pt_br: ``--lsp-port <porta>``

source: |editor| Use the specified port for the GDScript Language Server Protocol. Recommended port range ``[1024, 49151]``.
it: |editor| Utilizza la porta specificata per il protocollo GDScript Language Server Protocol. Intervallo di porte consigliato ``[1024, 49151]``.
ko: |editor| GDScript 언어 서버 프로토콜에 지정된 포트를 사용합니다. 권장 포트 범위 ``[1024, 49151]``.
pt_br: |editor| Usa a porta especificada para o Protocolo de Servidor de Linguagem do GDScript (Language Server Protocol). Faixa de portas recomendada: ``[1024, 49151]``.
ru: |editor| Использовать указанный порт для протокола сервера языка GDScript. Рекомендуемый диапазон портов. ``[1024, 49151]``.
uk: |editor| Використовуйте вказаний порт для протоколу сервера мови GDScript. Рекомендований діапазон портів ``[1024, 49151]``.
zh_cn: |editor| 为 GDScript 语言服务器协议使用指定端口。推荐端口范围为 ``[1024, 49151]``。

source: |release| Quit after the first iteration.
fr: |release| Quitter après la première itération.
it: |release| Termina dopo la prima iterazione.
ja: |release| 最初のイテレーションの後に終了します。
ko: 첫 반복 이후에 종료합니다.
pt_br: |release| Sai após a primeira iteração.
ru: Выйти после первой итерации.
uk: |release| Вийти після першої ітерації.
zh_cn: |release| 第一次迭代后退出。

source: |release| Quit after the given number of iterations. Set to 0 to disable.
fr: |release| Arrête après le nombre donné d'itérations. Définir à 0 pour désactiver.
it: |release| Termina dopo il numero specificato di iterazioni. Impostare a 0 per disabilitare.
ja: |release| 指定された回数のイテレーション後に終了します。無効にするには 0 に設定します。
ko: |release| 지정된 반복 횟수 후에 종료합니다. 비활성화하려면 0으로 설정합니다.
pt_br: |release| Sai após o número de iterações especificado. Defina como 0 para desativar.
ru: |release| Выйти после заданного числа итераций. Передайте 0 для отключения.
uk: |release| Вийти після вказаної кількості ітерацій. Встановіть 0, щоб вимкнути.
zh_cn: |release| 指定迭代次数后退出。设置为 0 则禁用。

source: ``-l``, ``--language <locale>``
ko: ``-l``, ``--language <로케일>``
uk: ``-l``, ``--language <локаль>``
zh_cn: ``-l <locale>``, ``--language <locale>``

source: |release| Use a specific locale. ``<locale>`` follows the format ``language_Script_COUNTRY_VARIANT`` where language is a 2 or 3-letter language code in lowercase and the rest is optional. See :ref:`doc_locales` for more details.
fr: |release| Utiliser un langage spécifique. ``<locale>`` suit le format ``language_Script_COUNTRY_VARIANT`` où la langue est un code de langue 2 ou 3 lettres en minuscule et le reste est optionnel. Voir :ref:`doc_locales` pour plus de détails.
it: |release| Usa una localizzazione specifica. ``<locale>`` segue il formato ``language_Script_COUNTRY_VARIANT``, dove ``language_Script_COUNTRY_VARIANT`` è un codice lingua di 2 o 3 lettere minuscole e il resto è facoltativo. Consultare :ref:`doc_locales` per più dettagli.
ja: |release| 特定のロケールを使用します。 ``<locale>`` は ``language_Script_COUNTRY_VARIANT`` の形式に従います。language は 2 文字または 3 文字の小文字の言語コードで、残りはオプションです。詳細については、:ref:`doc_locales` を参照してください。
ko: |release| 특정 로케일을 사용합니다. ``<로케일>``\ 은 ``language_Script_COUNTRY_VARIANT`` 형식을 따르는데 여기서 language는 소문자로 된 2 또는 3글자 언어 코드이고 나머지는 선택 사항입니다. 자세한 사항은 :ref:`doc_locales`\ 을 참조하세요.
pt_br: |release| Usa uma localização (locale) específico. ``<locale>`` segue o formato ``language_Script_COUNTRY_VARIANT``, onde "language" é um código de idioma de 2 ou 3 letras em minúsculas e o restante é opcional. Veja :ref:`doc_locales` para mais detalhes.
ru: |release| Использовать заданную локализацию. ``<locale>`` задается в формате ``language_Script_COUNTRY_VARIANT`` где 'language' двух-трех буквенное обозначение кода языка в нижнем регистре, все остальное опционально. :ref:`doc_locales` для более подробной информации.
uk: |release| Використовуйте певну мову. ``<locale>`` відповідає формату ``language_Script_COUNTRY_VARIANT``, де мова – це 2- або 3-літерний код мови в нижньому регістрі, а решта необов’язкова. Дивіться :ref:`doc_locales` для отримання додаткової інформації.
zh_cn: |release| 使用指定的区域设置。\ ``<locale>`` 格式为 ``language_Script_COUNTRY_VARIANT``\ ，其中 language 为小写的 2 或 3 个字母组成的语言代码，其余为可选项。详情见 :ref:`doc_locales`\ 。

source: ``--path <directory>``
fr: ``--path <répertoire>``
ko: ``--path <디렉터리>``
pt_br: ``--path <diretório>``
uk: ``--path <каталог>``
