Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/command_line_tutorial.po
Languages: fr, it, ja, ko, pt_br, ru, uk, zh_cn

source: To export only a PCK file, use the ``--export-pack`` option followed by the preset name and output path, with the file extension, instead of ``--export-release`` or ``--export-debug``. The output path extension determines the package's format, either PCK or ZIP.
fr: Pour exporter uniquement un fichier PCK, utilisez l'option ``--export-pack`` suivie du nom du préréglage et du chemin de sortie, avec l'extension du fichier, au lieu de ``--export-release`` ou ``export-debug``. L'extension du chemin de sortie détermine le format du paquet, soit PCK soit ZIP.
it: Per esportare solo un file PCK, utilizzare l'opzione ``--export-pack`` seguita dal nome della preimpostazione e dal percorso di output, con l'estensione del file, invece di ``--export-release`` o ``--export-debug``. L'estensione del percorso di output determina il formato del pacchetto, PCK o ZIP.
ja: PCKファイルのみをエクスポートしたい場合、 ``--export-release`` または ``--export-debug`` の代わりに ``--export-pack`` を用い、後ろにプリセット名と拡張子付きの出力パスを付けてください。出力パスの拡張子によって、パッケージの形式 (PCK または ZIP) が決まります。
ko: PCK 파일만 내보내려면 내보내기 경로, 프리셋 이름, 파일 확장자 앞에 ``--export`` 대신 ``--export-pack`` 옵션을 사용하세요. 내보내기 경로 확장자는 패키지의 형식(PCK 또는 ZIP)을 결정합니다.
pt_br: Para exportar apenas um arquivo PCK, use a opção ``--export-pack`` seguida pelo nome da predefinição e o caminho de saída, com a extensão do arquivo, em vez de ``--export-release`` ou ``--export-debug``. A extensão do caminho de saída determina o formato do pacote, seja PCK ou ZIP.
ru: Чтобы экспортировать только файл PCK, используйте опцию ``--export-pack``, за которой следует предустановленное имя и выходной путь с расширением файла, вместо ``--export-release`` или ``--export-debug``. Расширение выходного пути определяет формат пакета: PCK или ZIP.
uk: Щоб експортувати лише файл PCK, використовуйте опцію ``--export-pack``, за якою слід попередньо встановлене ім’я та вихідний шлях із розширенням файлу, замість ``--export-release`` або ``--export`` -debug``. Розширення вихідного шляху визначає формат пакета, PCK або ZIP.
zh_cn: 要仅导出 PCK 文件，请使用 ``--export-pack`` 选项，后跟预设名称和输出路径以及文件扩展名，而不是 ``--export-release`` 或 ``--export-debug``\ 。输出路径扩展名决定了包的格式，PCK 或 ZIP。

source: When specifying a relative path as the path for ``--export-release``, ``--export-debug`` or ``--export-pack``, the path will be relative to the directory containing the ``project.godot`` file, **not** relative to the current working directory.
fr: Lorsque vous spécifiez un chemin relatif comme chemin pour ``--export-release``, ``--export-debug`` ou ``--export-pack``, le chemin sera relatif au répertoire contenant le fichier ``project.godot``, **non** relatif au répertoire de travail actuel.
it: Quando si specifica un percorso relativo come percorso per ``--export-release``, ``--export-debug`` o ``--export-pack``, il percorso sarà relativo alla cartella contenente il file ``project.godot``, **non** relativo alla cartella di lavoro attuale.
ja: `--export-release` 、 `--export-debug` 、 `--export-pack` を使用する際にパスを相対パスで指定する場合、パスはカレントディレクトリに対する相対パスではなく、 ``project.godot`` ファイルを含むディレクトリに対する相対パスになります。
ko: `--export`, `--export-debug` 또는 `--export-pack`\ 의 경로로 상대 경로를 지정할 때 경로는 ``project.godot`` 파일이 포함된 디렉터리에 상대적이므로, 현재 작업 디렉터리와 **관련이 없습니다**.
pt_br: Ao especificar um caminho relativo como o caminho para ``--export-release``, ``--export-debug`` ou ``--export-pack``, o caminho será relativo ao diretório que contém o arquivo ``project.godot``, **não** relativo ao diretório de trabalho atual.
ru: При указании относительного пути в качестве пути для ``--export-release``, ``--export-debug`` или ``--export-pack`` путь будет относительным к каталогу, содержащему файл ``project.godot``, а **не** относительно текущего рабочего каталога.
uk: Якщо вказати відносного шляху як шлях для ``--export-release``, ``--export-debug`` або ``--export-pack``, шлях буде відносним до каталогу, що містить файл ``project.godot``, а **не** відносним до поточного робочого каталогу.
zh_cn: 当指定相对路径作为 ``--export-release``\ 、\ ``--export-debug`` 或 ``--export-pack`` 的路径时，该路径将相对于包含 ``project.godot`` 文件的目录，\ **而不是**\ 相对于当前工作目录。

source: Running a script
fr: Exécuter un script
it: Eseguire uno script
ja: スクリプトの実行
ko: 스크립트 실행하기
pt_br: Executando um script
ru: Запуск скрипта
uk: Запуск скрипта
zh_cn: 运行脚本

source: It is possible to run a ``.gd`` script from the command line. This feature is especially useful in large projects, e.g. for batch conversion of assets or custom import/export.
fr: Il est possible d'exécuter un simple script ``.gd`` en ligne de commande. Cette fonctionnalité est particulièrement utile dans les grands projets, par ex. pour la conversion groupée de ressources, ou l’import/export personnalisé.
it: È possibile eseguire uno script ``.gd`` dalla riga di comando. Questa funzionalità è particolarmente utile nei progetti grandi, ad esempio per convertire in gruppi i contenuti o per l'importazione/esportazione personalizzata.
ja: コマンドラインから ``.gd`` スクリプトを実行することができます。この機能はアセットのバッチ変換やカスタムのインポート/エクスポートなど、大規模なプロジェクトで特に役立ちます。
ko: 명령줄에서 .gd 스크립트를 간단하게 실행할 수 있습니다.특히 일괄 변환 또는 커스텀 불러오기/내보내기를 위한, 큰 프로젝트에서 유용합니다.
pt_br: É possível executar um script ``.gd`` pela linha de comando. Esse recurso é especialmente útil em projetos grandes, por exemplo, para conversão em lote de recursos ou processos personalizados de importação/exportação.
ru: Можно запустить скрипт ``.gd`` из командной строки. Эта функция особенно полезна в больших проектах, например, для пакетного преобразования активов или пользовательского импорта/экспорта.
uk: Скрипт ``.gd`` можна запустити з командного рядка. Ця функція особливо корисна у великих проектах, напр. для пакетного перетворення активів або спеціального імпорту/експорту.
zh_cn: 可以从命令行运行 ``.gd`` 脚本。此功能在大型项目中特别有用，例如，用于资产的批量转换或自定义导入/导出。

source: The script must inherit from ``SceneTree`` or ``MainLoop``.
fr: Le script doit hériter de ``SceneTree`` ou ``MainLoop``.
it: Lo script deve ereditare da ``SceneTree`` o ``MainLoop``.
ja: スクリプトは ``SceneTree`` または ``MainLoop`` から継承する必要があります。
ko: 스크립트는 ``SceneTree`` 또는 ``MainLoop``\ 를 상속받아야 합니다.
pt_br: O script deve herdar de ``SceneTree`` ou ``MainLoop``.
ru: Скрипт должен наследоваться от SceneTree или MainLoop.
uk: Скрипт повинен успадковуватись від ``SceneTree`` (Дерева сцен), або ``MainLoop`` (Головного циклу).
zh_cn: 该脚本必须继承自 ``SceneTree`` 或 ``MainLoop``\ 。

source: Here is an example ``sayhello.gd``, showing how it works:
fr: Voici un exemple ``sayhello.gd``, montrant son fonctionnement :
it: Ecco un semplice esempio ``sayhello.gd`` che ne mostra il funzionamento:
ja: 以下は ``sayhello.gd`` のサンプルで、どのように動作するかを示しています。
ko: 다음은 작동 방식에 대한 간단한 ``sayhello.gd`` 예제입니다:
pt_br: Aqui está um exemplo de ``sayhello.gd`` mostrando como isso funciona:
ru: Вот пример ``sayhello.gd``, показывающий, как это работает:
uk: Ось приклад ``sayhello.gd``, який показує, як це працює:
zh_cn: 下面是一个 ``sayhello.gd`` 示例，展示了它的用法：

source: And how to run it:
fr: Et comment l'exécuter :
it: E come eseguirlo:
ja: 実行方法:
ko: 그리고 어떻게 실행하는 지에 대한 예제입니다:
pt_br: E como executá-lo:
ru: И как запустить его:
uk: І як це запустити:
zh_cn: 以及如何运行它：

source: If no ``project.godot`` exists at the path, current path is assumed to be the current working directory (unless ``--path`` is specified).
fr: Si aucun fichier ``project.godot`` n'existe au chemin, le chemin courant est supposé être le répertoire de travail courant (sauf si ``--path`` est spécifié).
it: Se nessun file ``project.godot`` esiste nel percorso, si assume che il percorso attuale sia la cartella di lavoro attuale (a meno che ``--path`` non sia specificato).
ja: パスに ``project.godot`` が存在しない場合は、現在のパスが現在の作業ディレクトリであると見なされます (``-path`` が指定されている場合を除く)。
ko: ``project.godot``\ 가 경로에 존재하지 않으면, 현재 경로는 (``-path``\ 가 지정되지 않는 한) 현재 작업 디렉터리로 가정합니다.
pt_br: Se nenhum ``project.godot`` existir no caminho, o caminho atual é assumido como o diretório de trabalho atual (a menos que ``-path`` seja especificado).
ru: Если файл ``project.godot`` не существует в пути, то текущий путь считается текущим рабочим каталогом (если не указано ``--path``).
uk: Якщо по шляху немає жодного ``project.godot``, поточний шлях вважається поточним робочим каталогом (якщо не вказано ``--path``).
zh_cn: 如果路径中不存在 ``project.godot``\ ，则假定当前路径为当前工作目录（除非指定了 ``--path``\ ）。

source: The script path will be interpreted as a resource path relative to the project, here ``res://sayhello.gd``. You can also use an absolute filesystem path instead, which is useful if the script is located outside of the project directory.
it: Il percorso dello script sarà interpretato come un percorso di risorsa relativo al progetto, in questo caso ``res://sayhello.gd``. È anche possibile utilizzare un percorso assoluto del file system, utile se lo script si trova al di fuori della cartella del progetto.
ko: 스크립트 경로는 프로젝트와 관련된 리소스 경로(여기서는 ``res://sayhello.gd``)로 해석됩니다. 대신 절대 파일 시스템 경로를 사용할 수도 있습니다. 이는 스크립트가 프로젝트 디렉터리 외부에 있는 경우 유용합니다.
pt_br: O caminho do script será interpretado como um caminho de recurso relativo ao projeto, neste caso, ``res://sayhello.gd``. Você também pode usar um caminho absoluto do sistema de arquivos, o que é útil se o script estiver localizado fora do diretório do projeto.
ru: Путь к скрипту будет интерпретироваться как путь к ресурсу относительно проекта, здесь ``res://sayhello.gd``. Вместо этого вы также можете использовать абсолютный путь к файловой системе, что полезно, если скрипт находится вне каталога проекта.
uk: Шлях скрипта буде інтерпретовано як шлях ресурсу відносно проекту, тут ``res://sayhello.gd``. Ви також можете використовувати замість цього абсолютний шлях до файлової системи, що корисно, якщо скрипт знаходиться поза каталогом проекту.
zh_cn: 脚本路径将被解释为相对于项目的资源路径，这里是 ``res://sayhello.gd``\ 。你也可以使用绝对文件系统路径，这在脚本位于项目目录之外时很有用。

source: The first line of ``sayhello.gd`` above is commonly referred to as a *shebang*. If the Godot binary is in your ``PATH`` as ``godot``, it allows you to run the script as follows in modern Linux distributions, as well as macOS:
fr: La première ligne de ``sayhello.gd`` ci-dessus est communément appelée *shebang*. Si le binaire Godot se trouve dans votre ``PATH`` en tant que ``godot``, il vous permet d'exécuter le script comme suit dans les distributions Linux modernes, ainsi que dans macOS :
it: La prima riga di ``sayhello.gd`` qui sopra è comunemente nota come *shebang*. Se l'eseguibile di Godot si trova in ``PATH`` come ``godot``, sarà possibile eseguire lo script come segue nelle distribuzioni Linux moderne, così come su macOS:
ja: 上記の``sayhello.gd`` の最初の行は、一般に *シェバング* と呼ばれます。シェバングを書くことにより、最近のLinuxとmacOSでは、あなたの ``PATH`` にあるGodotのバイナリが ``godot`` であるとき、スクリプトを次のように実行できます:
ko: 위 ``sayhello.gd``\ 의 첫 번째 줄은 일반적으로 *shebang*\ 이라고 합니다. Godot 바이너리가 ``PATH``\ 에 ``godot``\ 로 존재한다면, 최신 Linux 배포판과 macOS에서 다음과 같이 스크립트를 실행할 수 있습니다:
pt_br: A primeira linha de ``sayhello.gd`` acima é comumente referida como *shebang*. Se o binário Godot estiver em seu ``PATH`` como ``godot``, ele permite que você execute o script da seguinte forma em distribuições Linux modernas, bem como no macOS:
ru: Первая строка ``sayhello.gd`` отсылается к так называемому *шебангу*. По правилам этой инструкции, если бинарный исполняемый файл Godot указан в переменной окружения ``PATH`` как ``godot``, вы сможете запускать скрипт в современных дистрибутивах Linux, а также в macOS:
uk: Перший рядок ``sayhello.gd`` вище зазвичай називають *шебангом*. Якщо бінарник Godot є у вашому ``PATH`` як ``godot``, це дозволяє вам запускати скрипт, в сучасних дистрибутивах Linux, а також macOS:
zh_cn: 上面 ``sayhello.gd`` 的第一行通常被称为 *shebang*\ 。如果 Godot 二进制文件在你的 ``PATH`` 中，名为 ``godot``\ ，则它允许你在现代 Linux 发行版以及 macOS 中按以下方式运行脚本：

source: If the above doesn't work in your current version of Linux or macOS, you can always have the shebang run Godot straight from where it is located as follows:
fr: Si ce qui précède ne fonctionne pas dans votre version actuelle de Linux ou de macOS, vous pouvez toujours faire en sorte que le shebang exécute Godot directement à partir de l'endroit où il se trouve comme suit :
it: Se quanto precede non funziona nell'attuale versione di Linux o macOS, si può sempre far eseguire Godot direttamente dallo shebang, da dove si trova, come segue:
ja: もし上記の例があなたのLinuxかmacOSのバージョンで動かない場合、次のようにGodotの場所を直接指定することで、どんなときでもシェバングにGodotを実行させることができます:
ko: 위의 내용이 현재 버전의 Linux 또는 macOS에서 작동하지 않으면 다음과 같이 Shebang이 있는 위치에서 바로 Godot를 실행하도록 할 수 있습니다:
pt_br: Se o acima não funcionar em sua versão atual do Linux ou macOS, você sempre pode fazer com que o shebang execute Godot diretamente de onde está localizado da seguinte maneira:
ru: Если вышеперечисленное не работает в вашей текущей версии Linux или macOS, вы всегда можете заставить шебанг запускать Godot прямо с того места, где он находится, следующим образом:
uk: Якщо вищевказане не працює у вашій поточній версії Linux, або macOS, ви завжди можете запустити шебанг Godot прямо звідти, де він знаходиться наступним чином:
zh_cn: 如果上述方法在你当前版本的 Linux 或 macOS 中不起作用，你可以随时让 shebang 直接从它所在的位置运行 Godot：

source: |release| Renderer name. Valid values are ``forward_plus``, ``mobile``, and ``gl_compatibility``. Requires driver support.
pt_br: |release| Nome do renderizador. Os valores válidos são ``forward_plus``, ``mobile`` e ``gl_compatibility``. Requer suporte do driver.

source: |release| Use a specific GPU (only available on the Forward+/Mobile renderers; run with ``--verbose`` to get available device list).
pt_br: |release| Usar uma GPU específica (disponível apenas nos renderizadores Forward+/Mobile; execute com ``--verbose`` para obter a lista de dispositivos disponíveis).

source: ``--single-window``
pt_br: ``--single-window`` (janela única)
uk: ``--єдине вікно``

source: ``--gpu-profile``
pt_br: ``--gpu-profile`` (perfil da gpu)

source: ``--gpu-validation``
pt_br: ``--gpu-validation`` (validação da gpu)

source: ``--gpu-abort``
pt_br: ``--gpu-abort`` (interrupção da gpu)

source: ``--single-threaded-scene``
pt_br: ``--single-threaded-scene`` (cena única)

source: ``--debug-paths``
pt_br: ``--debug-paths`` (depuração de caminhos)

source: ``--debug-avoidance``
pt_br: ``--debug-avoidance`` (depuração de evitação)

source: ``--debug-stringnames``
pt_br: ``--debug-stringnames`` (depuração de nomes de strings)

source: ``--disable-vsync``
pt_br: ``--disable-vsync`` (desabilitar sincronização vertical)

source: |editor| "Start the editor in recovery mode, which disables features that can typically cause startup crashes, such as tool scripts, editor plugins, GDExtension addons, and others.
it: |editor| "Avvia l'editor in modalità di recupero, che disabilita le funzionalità che in genere possono causare arresti anomali all'avvio, come script strumento (tool), estensioni dell'editor, componenti aggiuntivi in GDExtension e altri.
ru: |editor| Запустить редактор в режиме восстановления, в котором отключены функции, которые обычно могут вызывать сбои при запуске, такие как скрипты инструментов, плагины редактора, надстройки GDExtension и другие.
uk: |editor| "Запустіть редактор у режимі відновлення, що вимикає функції, які зазвичай можуть спричиняти збої під час запуску, такі як скрипти інструментів, плагіни редактора, доповнення GDExtension та інші.
zh_cn: |editor| 在恢复模式下启动编辑器，该模式将禁用可能导致启动崩溃的功能，如工具脚本、编辑器插件、GDExtension 扩展等。

source: ``--quit``
uk: ``--вийти``

source: |release| Renderer name. Requires driver support.
it: |release| Nome del renderer. Richiede il supporto dal driver.
ru: |release| Имя рендерера. Требуется поддержка драйвера.
uk: |release| Ім'я рендерера. Потрібна підтримка драйверів.

source: |release| Use a specific GPU (run with ``--verbose`` to get available device list).
it: |release| Utilizza una GPU specifica (eseguire con ``--verbose`` per ottenere l'elenco dei dispositivi disponibili).
ru: |release| Использовать определенный GPU (запустите с ``--verbose`` чтобы получить список доступных устройств).
uk: |release| Використовуйте певний GPU (запустіть з ``--verbose``, щоб отримати список доступних пристроїв).

source: ``--headless``
uk: ``--безголовий``

source: ``--screen <N>``
uk: ``--екран <N>``

source: |release| Select accessibility mode ['auto" (when screen reader is running, default), "always", "disabled'].
uk: |release| Виберіть режим доступності [«авто» (коли працює програма зчитування з екрана, за замовчуванням), «завжди», «вимкнено»].
zh_cn: |release| 选择无障碍模式 [“auto”（当屏幕阅读器运行时，默认值）、“always”、“disabled”]。

source: |debug| Enables additional memory tracking (see class reference for `RenderingDevice.get_driver_and_device_memory_report()` and linked methods). Currently only implemented for Vulkan. Enabling this feature may cause crashes on some systems due to buggy drivers or bugs in the Vulkan Loader. See https://github.com/godotengine/godot/issues/95967
it: |debug| Abilita un ulteriore tracciamento di memoria (consultare il riferimento alla classe per `RenderingDevice.get_driver_and_device_memory_report()` e i metodi collegati). Attualmente implementato solo per Vulkan. Abilitare questa funzionalità potrebbe causare arresti anomali su alcuni sistemi a causa di driver difettosi o bug nel Vulkan Loader. Consultare https://github.com/godotengine/godot/issues/95967
ru: |debug| Включает дополнительное отслеживание памяти (см. справочник по классу `RenderingDevice.get_driver_and_device_memory_report()` и связанным методам). В настоящее время реализовано только для Vulkan. Включение этой функции может привести к сбоям в некоторых системах из-за ошибок в драйверах или загрузчике Vulkan. См. https://github.com/godotengine/godot/issues/95967
uk: |debug| Вмикає додаткове відстеження пам'яті (див. посилання на клас для `RenderingDevice.get_driver_and_device_memory_report()` та пов'язаних методів). Наразі реалізовано лише для Vulkan. Увімкнення цієї функції може спричинити збої в деяких системах через помилки драйверів або помилки в завантажувачі Vulkan. Див. https://github.com/godotengine/godot/issues/95967
zh_cn: |debug| 启用额外内存追踪（参见 `RenderingDevice.get_driver_and_device_memory_report()` 及相关方法的类参考）。当前仅 Vulkan 后端支持。由于驱动或 Vulkan 加载器的潜在缺陷，启用此功能可能导致部分系统崩溃。详见 https://github.com/godotengine/godot/issues/95967

source: ``--delta-smoothing <enable>``
ru: ``--delta-smoothing <включить>``
uk: ``--delta-smoothing <включити>``

source: ``--import``
uk: ``--імпорт``

source: ``--benchmark``
uk: ``--еталон``

source: |editor| Benchmark the run time and print it to console.
it: |editor| Esegue un benchmark del tempo di esecuzione e lo visualizza nella console.
ja: |editor| 実行時間をベンチマークし、コンソールに出力します。
ru: |editor| Провести бенчмаркинг времени выполнения и вывести результаты в консоль.
uk: |editor| Порівняйте час виконання та роздрукуйте його на консолі.
zh_cn: |editor| 对运行时间进行基准测试，并将其打印到控制台。

source: |editor| Benchmark the run time and save it to a given file in JSON format. The path should be absolute.
it: |editor| Esegue un benchmark del tempo di esecuzione e lo salva in un file specificato in formato JSON. Il percorso deve essere assoluto.
ja: |editor| 実行時間をベンチマークし、JSON 形式で指定されたファイルに保存します。パスは絶対パスにする必要があります。
ru: |editor| Провести бенчмаркинг времени выполнения и сохранить результаты в заданный файл в формате JSON. Путь должен быть абсолютным.
uk: |editor| Перевірте час виконання та збережіть його у заданому файлі у форматі JSON. Шлях повинен бути абсолютним.
zh_cn: |editor| 对运行时间进行基准测试，并以 JSON 格式保存到指定文件。路径应为绝对路径。

source: ``--validate-conversion-3to4 [<max_file_kb>] [<max_line_size>]``
ru: ``--validate-conversion-3to4 [<макс_разм_файла_кб>] [<макс_разм_линии>]``
