Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/command_line_tutorial.po
Languages: fr, it, ja, ko, pt_br, ru, uk, zh_cn

source: |debug| Abort on GPU errors (usually validation layer errors), may help see the problem if your system freezes.
fr: |debug| Avorter sur les erreurs GPU (généralement les erreurs de couche de validation), peut aider à voir le problème si votre système freeze.
it: |debug| Interrompe in caso di errori di GPU (solitamente errori di livelli di convalida), potrebbe aiutare a individuare il problema se il sistema si blocca.
ja: |debug| GPU エラー (通常は検証レイヤーエラー) が発生した場合に停止します。システムがフリーズした場合に問題を確認するのに役立つ場合があります。
ko: |debug| GPU 오류(일반적으로 검증 계층 오류)로 인해 중단하면 시스템이 정지될 때 문제를 보는 데 도움이 될 수 있습니다.
pt_br: |debug| Interromper a execução em caso de erros de GPU (geralmente erros de camadas de validação) pode ajudar a identificar o problema se o sistema travar.
ru: |debug| Прекратить выполнение при ошибках GPU (обычно ошибки слоев валидации), что может помочь увидеть проблему, если ваша система зависает.
uk: |debug| Переривання через помилки GPU (зазвичай помилки рівня перевірки) може допомогти виявити проблему, якщо ваша система зависає.
zh_cn: |debug| 在 GPU 出错时终止（通常是验证层错误），这有助于在系统冻结时发现问题。

source: |debug| Generate SPIR-V debug information. This allows source-level shader debugging with RenderDoc.
it: |debug| Genera informazioni di debug SPIR-V. Ciò consente il debug degli shader a livello sorgente con RenderDoc.
ko: |debug| SPIR-V 디버그 정보를 생성합니다. 이를 통해 RenderDoc로 소스 수준 셰이더 디버깅을 허용합니다.
pt_br: |debug| Gera informações de depuração SPIR-V. Isso permite a depuração de shaders em nível de código-fonte com o RenderDoc.
ru: |debug| Генерация отладочной информации SPIR-V. Это позволяет отлаживать шейдеры на уровне исходного кода с помощью RenderDoc.
uk: |debug| Генерувати налагоджувальну інформацію SPIR-V. Це дозволяє налагоджувати шейдери на рівні вихідного коду за допомогою RenderDoc.
zh_cn: |debug| 生成 SPIR-V 调试信息（支持通过 RenderDoc 进行着色器源码级调试）。

source: |debug| Force barriers between breadcrumbs. Useful for narrowing down a command causing GPU resets. Currently only implemented for Vulkan.
it: |debug| Forza barriere tra i breadcrumb. Utile per restringere la portata di un comando che causa il riavvio della GPU. Attualmente implementato solo per Vulkan.
ko: |debug| 빵가루 사이에 강제 장벽을 생성합니다. GPU 재설정을 일으키는 명령을 좁히는 데 유용합니다. 현재 Vulkan에만 구현되어 있습니다.
pt_br: |debug| Força barreiras entre breadcrumbs. Útil para identificar um comando que esteja causando reinicializações da GPU. Atualmente, isso só está implementado para Vulkan.
ru: |debug| Принудительно устанавливать барьеры между навигационными цепочками. Полезно для определения команды, вызывающей перезагрузку графического процессора. В настоящее время реализовано только для Vulkan.
uk: |debug| Примусове встановлення бар'єрів між хлібними крихтами. Корисно для звуження команди, яка викликає перезавантаження графічного процесора. Наразі реалізовано лише для Vulkan.
zh_cn: |debug| 强制在 breadcrumbs 间插入屏障（用于定位导致 GPU 重置的具体指令，当前仅 Vulkan 实现）。

source: |release| Remote debug (``<protocol>://<host/IP>[:<port>]``, e.g. ``tcp://127.0.0.1:6007``).
fr: |release| Débogage à distance (``<protocol>://<host/IP>[:<port>]``, par ex. ``tcp://127.0.0.1:6007``).
it: |release| Debug remoto (``<protocollo>://<host/IP>[:<porta>]``, ad esempio ``tcp://127.0.0.1:6007``).
ja: |release| リモートデバッグ (``<protocol>://<host/IP>[:<port>]`` 、例: ``tcp://127.0.0.1:6007``)。
ko: |release| 원격 디버깅 (``<프로토콜>://<호스트/IP>[:<포트>]``, 예: ``tcp://127.0.0.1:6007``).
pt_br: |release| Depuração remota (``<protocol>://<host/IP>[:<port>]``, por exemplo ``tcp://127.0.0.1:6007``).
ru: |release| Удаленная отладка (``<protocol>://<host/IP>[:<port>]``, например, ``tcp://127.0.0.1:6007``).
uk: |release| Віддалене налагодження (``<протокол>://<хост/IP>[:<порт>]``, наприклад ``tcp://127.0.0.1:6007``).
zh_cn: |release| 远程调试（\ ``<协议>://<主机/IP>[:<端口>]``\ ，例如 ``tcp://127.0.0.1:6007``\ ）。

source: |release| Scene tree runs in single-threaded mode. Sub-thread groups are disabled and run on the main thread.
fr: |release| L'arbre de la scène s'exécute en mode thread unique. Les groupes de sous-thread sont désactivés et s'exécutent sur le fil principal.
it: |release| L'albero di scene è eseguito in modalità a singolo thread. I gruppi di thread secondari sono disabilitati e sono eseguiti sul thread principale.
ja: |release| シーンツリーはシングルスレッドモードで実行されます。サブスレッドグループは無効になり、メインスレッドで実行されます。
ko: |release| 씬 트리는 단일 스레드 모드로 실행됩니다. 하위 스레드 그룹은 비활성화되고 메인 스레드에서 실행됩니다.
pt_br: |release| A árvore de cenas é executada em modo de thread única. Os grupos de subthreads são desabilitados e executados na thread principal.
ru: |release| Запустить дерево сцены в однопоточном режиме. Дочерние потоки отключены и будут запущенны в основном потоке.
uk: |release| Дерево сцен працює в однопоточному режимі. Групи підпотоків вимкнено та запускаються в основному потоці.
zh_cn: |release| 场景树以单线程模式运行。子线程组被禁用，在主线程上运行。

source: |debug| Show collision shapes when running the scene.
fr: |debug| Afficher les formes de collision lors de l'exécution de la scène.
it: |debug| Mostra le forme di collisione durante l'esecuzione della scena.
ja: |debug| シーンを実行する際にコリジョン形状を表示する。
ko: |debug| 씬을 실행할 때 콜리전 모양을 보여줍니다.
pt_br: |debug| Mostra os formatos de colisão ao executar a cena.
ru: |debug| Показывать формы столкновений при запуске сцены.
uk: |debug| Показувати форми зіткнень під час запуску сцени.
zh_cn: |debug| 运行场景时显示碰撞体形状。

source: |debug| Show path lines when running the scene.
fr: |debug| Afficher les lignes de chemin lors de l'exécution de la scène.
it: |debug| Mostra le linee dei percorsi durante l'esecuzione della scena.
ja: |debug| シーンの実行時にパスラインを表示します。
ko: |debug| 씬을 실행할 때 경로 줄을 보여줍니다.
pt_br: |debug| Mostra as linhas de caminho ao executar a cena.
ru: |debug| Показывать линии пути при запуске сцены.
uk: |debug| Показувати лінії шляху під час запуску сцени.
zh_cn: |debug| 运行场景时显示路径线条。

source: |debug| Show navigation polygons when running the scene.
fr: |debug| Afficher les polygones de navigation lors de l'exécution de la scène.
it: |debug| Mostra i poligoni di navigazione durante l'esecuzione della scena.
ja: |debug| シーンを実行する際にナビゲーション・ポリゴンを表示する。
ko: |debug| 씬을 실행할 때 내비게이션 폴리곤을 보여줍니다.
pt_br: |debug| Mostra os polígonos de navegação ao executar a cena.
ru: |debug| Показывать навигационные полигоны при запуске сцены.
uk: |debug| Показувати полігони навігації під час запуску сцени.
zh_cn: |debug| 运行场景时显示导航多边形。

source: |debug| Show navigation avoidance debug visuals when running the scene.
fr: |debug| Afficher les visuels de débogage de navigation d'évitement lors de l'exécution de la scène.
it: |debug| Mostra le visuali di debug per l'evasione di navigazione durante l'esecuzione della scena.
ja: |debug| シーンの実行時にナビゲーション回避のデバッグビジュアルを表示します。
ko: |debug| 씬을 실행할 때 내비게이션 어보이던스 디버그 비주얼을 보여줍니다.
pt_br: |debug| Mostra os visuais de depuração de desvio de navegação ao executar a cena.
ru: |debug| Показывать визуальные эффекты отладки избежания навигации при запуске сцены.
uk: |debug| Показувати візуальні ефекти налагодження уникнення навігації під час запуску сцени.
zh_cn: |debug| 运行场景时显示导航规避调试视图。

source: |debug| Print all StringName allocations to stdout when the engine quits.
fr: |debug| Affiche tous les allocations de StringName vers stdout quand le moteur quitte.
it: |debug| Stampa tutte le allocazioni di StringName su stdout quando il motore si chiude.
ja: |debug| エンジンが終了したときに、すべての StringName 割り当てを stdout に出力します。
ko: |debug| 엔진이 종료될 때 모든 StringName 할당을 포준 출력에 출력합니다.
pt_br: |debug| Imprime todas as alocações de StringName no stdout quando a engine é encerrada.
ru: |debug| Печать всех выделений StringName в stdout при завершении работы движка.
uk: |debug| Вивести всі розподіли StringName у стандартний вивід, коли механізм завершує роботу.
zh_cn: |debug| 当引擎退出时，将所有 StringName 分配打印到标准输出。

source: |debug| Display a rectangle each time a canvas item requests a redraw (useful to troubleshoot low processor mode).
it: |debug| Mostra un rettangolo ogni volta che un elemento canvas richiede un ridisegno (utile per risolvere i problemi della modalità basso consumo del processore).
ko: |debug| 캔버스 항목에서 리드로우를 요청할 때마다 사각형을 표시합니다 (저사양 모드 문제를 해결하는 데 유용함).
pt_br: |debug| Exibe um retângulo sempre que um item de canvas solicita uma atualização (útil para diagnosticar o modo de baixo uso de processador).
ru: |debug| Отображать прямоугольник каждый раз, когда элемент холста запрашивает перерисовку (полезно для устранения неполадок в режиме низкой загрузки процессора).
uk: |debug| Відображати прямокутник щоразу, коли елемент полотна запитує перемальовування (корисно для усунення несправностей у режимі низького навантаження процесора).
zh_cn: |debug| 每当画布项请求重绘时，显示一个矩形（有助于排查低处理器模式下的问题）。

source: |release| Set a maximum number of frames per second rendered (can be used to limit power usage). A value of 0 results in unlimited framerate.
it: |release| Imposta un numero massimo di frame al secondo renderizzati (si può utilizzare per limitare il consumo energetico). Un valore pari a 0 risulta in una frequenza dei frame illimitata.
ko: |release| 초당 렌더링되는 최대 프레임의 수를 설정합니다 (전력 사용량을 제한하는 데 사용 가능). 값이 0이면 프레임 속도가 제한이 없게 됩니다.
pt_br: |release| Define um número máximo de quadros por segundo renderizados (pode ser usado para limitar o consumo de energia). Um valor de 0 resulta em taxa de quadros ilimitada.
ru: |release| Устанавливает максимальное количество отрисовываемых кадров в секунду (можно использовать для ограничения энергопотребления). Значение 0 означает неограниченную частоту кадров.
uk: |release| Встановіть максимальну кількість кадрів за секунду під час рендерингу (можна використовувати для обмеження енергоспоживання). Значення 0 призводить до необмеженої частоти кадрів.
zh_cn: |release| 设置每秒渲染的最大帧数（可用于限制功耗）。值为 0 表示帧率无限制。

source: |release| Simulate high CPU load (delay each frame by <ms> milliseconds). Do not use as a FPS limiter; use ``--max-fps`` instead.
fr: |release| Simuler une charge CPU élevée (retarder chaque trame de <ms> millisecondes). N'utilisez pas un limiteur de FPS, utilisez plutôt ``--max-fps``.
ko: |release| 높은 CPU 점유률을 시뮬레이션합니다 (각 프레임을 <ms>밀리초씩 지연). FPS 제한으로 사용하지 마세요. 대신 --max-fps를 사용하세요.
pt_br: |release| Simula alta carga de CPU (atrasa cada quadro em <ms> milissegundos). Não use como um limitador de FPS; use ``--max-fps`` em seu lugar.
uk: |release| Імітувати високе навантаження на процесор (затримувати кожен кадр на <мс> мілісекунд). Не використовувати як обмежувач FPS; замість цього використовуйте ``--max-fps``.
zh_cn: |release| 模拟高 CPU 负载（将每帧延迟 <ms> 毫秒）。请勿将其用作帧率限制器；应使用 ``--max-fps`` 替代。

source: ``--time-scale <scale>``
ko: ``--time-scale <스케일>``
pt_br: ``--time-scale <escala>``

source: |release| Force time scale (higher values are faster, 1.0 is normal speed).
fr: |release| Forcer l'échelle de temps (plus rapide avec des valeurs plus élevées, 1.0 pour une vitesse normale).
it: |release| Forza la scala del tempo (più veloce con valori più alti, 1,0 per la velocità normale).
ja: |release| タイムスケールの強制 (値が大きいほど早く、1.0が標準)。
ko: |release| 시간 스케일를 강제합니다 (값이 높을수록 더 빠르고, 1.0은 보통 속도).
pt_br: |release| Força a escala de tempo (valores mais altos são mais rápidos, 1.0 é a velocidade normal).
ru: |release| Масштаб времени силы (чем выше значение, тем быстрее, 1,0 — нормальная скорость).
uk: |release| Шкала часу форсування (більше значення – швидше, 1,0 – нормальна швидкість).
zh_cn: |release| 强制时间缩放（值越大速度越快，1.0 是正常速度）。

source: |release| Forces disabling of vertical synchronization, even if enabled in the project settings. Does not override driver-level V-Sync enforcement.
fr: |release| Force la désactivation de la synchronisation verticale, même si elle est activée dans les paramètres du projet. Ne remplace pas l'exécution de la synchronisation verticale au niveau du pilote.
it: |release| Forza la disattivazione della sincronizzazione verticale, anche se abilitata nelle impostazioni del progetto. Non sovrascrive l'applicazione della sincronizzazione verticale a livello del driver.
ja: |release| プロジェクト設定で有効になっている場合でも、垂直同期(V-Sync)を強制的に無効にします。ドライバーレベルの V-Sync 強制は上書きされません。
ko: |release| 프로젝트 설정에서 활성화된 경우에도 수직 동기화를 강제로 비활성화합니다. 드라이버 수준의 수직 동기화 시행을 오버라이드하지 않습니다.
pt_br: |release| Força a desativação da sincronização vertical, mesmo se habilitada nas configurações do projeto. Não substitui a aplicação de V-Sync no nível do driver.
ru: |release| Отключает вертикальную синхронизацию, даже если она включена в настройках проекта. Не работает, если вертикальная синхронизация принудительно включена на уровне драйвера.
uk: |release| Примусово вимикає вертикальну синхронізацію, навіть якщо її ввімкнено в налаштуваннях проекту. Не скасовує примусове застосування V-Sync на рівні драйвера.
zh_cn: |release| 强制禁用垂直同步，即使项目设置中已启用。但不会覆盖驱动程序级别的垂直同步强制设置。

source: |release| Disable render loop so rendering only occurs when called explicitly from script.
fr: |release| Désactive la boucle de rendu pour que le rendu ne se produise que lorsqu'il est appelé explicitement depuis le script.
it: |release| Disabilita il ciclo di rendering in modo che il rendering avvenga solo quando chiamato esplicitamente da codice.
ja: |release| 描画ループを無効にして、スクリプトから明示的に呼び出された場合にのみレンダリングが行われるようにします。
ko: |release| 렌더 루프를 비활성화하여 스크립트에서 명시적으로 호출될 때만 렌더링이 발생하도록 합니다.
pt_br: |release| Desativa o loop de renderização para que a renderização ocorra apenas quando chamada explicitamente a partir de um script.
ru: |release| Отключить цикл рендеринга, чтобы рендеринг выполнялся только при явном вызове из скрипта.
uk: |release| Вимкніть цикл візуалізації, щоб рендеринг відбувався лише під час явного виклику зі сценарію.
zh_cn: |release| 禁用渲染循环，以便仅在从脚本显式调用时才进行渲染。

source: |release| Disable crash handler when supported by the platform code.
fr: |release| Désactiver le gestionnaire de crash lorsqu'il est pris en charge par le code de la plate-forme.
it: |release| Disabilita il gestore dei crash quando supportato dal codice della piattaforma.
ja: |release| プラットフォーム・コードが対応している場合もクラッシュ・ハンドラを無効にする。
ko: |release| 플랫폼 코드에서 지원하는 경우 충돌 핸들러를 비활성화합니다.
pt_br: |release| Desativa o manipulador de travamentos (crash handler) quando houver suporte pelo código da plataforma.
ru: |release| Отключить обработчик сбоев, если это поддерживается кодом платформы.
uk: |release| Вимкнути обробник збоїв, якщо це підтримується кодом платформи.
zh_cn: |release| 当平台代码支持时，禁用崩溃处理程序。

source: |release| Force a fixed number of frames per second. This setting disables real-time synchronization.
fr: |release| Force un nombre fixe d'images par seconde. Ce paramètre désactive la synchronisation temps-réel.
it: |release| Forza un numero fisso di frame al secondo. Questa impostazione disabilita la sincronizzazione in tempo reale.
ja: |release| フレーム毎秒の固定。この設定によりリアルタイム同期は無効化。
ko: |release| 초당 프레임 수를 고정된 숫자로 강제합니다. 이 설정은 실시간 동기화가 비활성화됩니다.
pt_br: |release| Força um número fixo de quadros por segundo. Esta configuração desativa a sincronização em tempo real.
ru: |release| Принудительно установить фиксированное количество кадров в секунду. Эта настройка отключает синхронизацию в реальном времени.
uk: |release| Примусово встановити фіксовану кількість кадрів за секунду. Цей параметр вимикає синхронізацію в реальному часі.
zh_cn: |release| 强制设定固定的每秒帧数。此设置会禁用实时同步功能。

source: |release| Enable or disable frame delta smoothing ("enable", "disable").
ko: |release| 프레임 델타 스무딩을 활성화하거나 비활성화합니다 ('enable', 'disable').
pt_br: |release| Habilita ou desabilita a suavização do delta entre quadros ("enable", "disable").
uk: |release| Увімкнути або вимкнути згладжування дельти кадру («увімкнути», «вимкнути»).
zh_cn: |release| 启用或禁用帧间隔平滑（“enable”、“disable”）。

source: |release| Print the frames per second to the stdout.
fr: |release| Affiche les images par second à la sortie standard stdout.
it: |release| Stampa i frame al secondo sullo stdout.
ja: |release| 1秒あたりのフレーム数を stdout に出力します。
ko: |release| 초당 프레임을 표준 출력에 출력합니다.
pt_br: |release| Imprime os quadros por segundo na saída padrão (stdout).
ru: |release| Вывести количество кадров в секунду на стандартный вывод.
uk: |release| Вивести кількість кадрів за секунду в стандартний вихід.
zh_cn: |release| 将每秒帧数打印到标准输出。

source: |editor| Enable pseudolocalization for the editor and the project manager.
it: |editor| Abilita la pseudolocalizzazione per l'editor e il gestore dei progetti.
ko: |editor| 편집기와 프로젝트 매니저에 대한 의사 현지화를 활성화합니다.
pt_br: |editor| Habilita a pseudolocalização para o editor e o gerenciador de projetos.
ru: |editor| Включить псевдолокализацию для редактора и менеджера проекта.
uk: |editor| Увімкнути псевдолокалізацію для редактора та керівника проєкту.
zh_cn: |editor| 为编辑器和项目管理器启用伪本地化。

source: **Standalone tools**
fr: **Outils autonomes**
it: **Strumenti autonomi**
ja: **スタンドアロンツール**
ko: **독립형 툴**
pt_br: **Ferramentas independentes**
ru: **Автономные инструменты**
uk: **Автономні інструменти**
zh_cn: **独立工具**

source: ``-s``, ``--script <script>``
ko: ``-s``, ``--script <스크립트>``

source: |extended| Run a script. ``<script>`` must be a resource path relative to the project (``myscript.gd`` will be interpreted as ``res://my_script.gd``) or an absolute filesystem path (for example, on Windows: ``C:/tmp/my_script.gd``).
fr: |extended| Exécute un script. ``<script>`` doit être un chemin de ressource relatif au projet ( ``monscript.gd`` sera interprété comme ``res://mon_script.gd``) ou un chemin du système de fichiers absolu (par exemple sur Windows : ``C:/tmp/mon_script.gd``).
ko: |extended| 스크립트를 실행합니다. ``<script>``는 프로젝트에 상대적인 리소스 경로(``myscript.gd``는 ``res://my_script.gd``로 해석됨) 또는 절대 파일 시스템 경로(예: Windows: ``C:/tmp/my_script.gd``)여야 합니다.
pt_br: |extended| Executa um script. ``<script>`` deve ser um caminho de recurso relativo ao projeto (``myscript.gd`` será interpretado como ``res://my_script.gd``) ou um caminho absoluto no sistema de arquivos (por exemplo, no Windows: ``C:/tmp/my_script.gd``).
uk: |extended| Запустіть скрипт. ``<script>`` має бути шляхом до ресурсу відносно проекту (``myscript.gd`` буде інтерпретовано як ``res://my_script.gd``) або абсолютним шляхом до файлової системи (наприклад, у Windows: ``C:/tmp/my_script.gd``).
zh_cn: |extended| 运行脚本。\ ``<script>`` 必须是相对于项目的资源路径（\ ``myscript.gd`` 会被解释为 ``res://myscript.gd``\ ）或绝对文件系统路径（例如 Windows 上的 ``C:/tmp/myscript.gd``\ ）。

source: ``--main-loop <main_loop_name>``
fr: ``--main-loop <nom_boucle_principale>``
it: ``--main-loop <nome_loop_principale>``
ko: ``--main-loop <메인_루프_이름>``
pt_br: ``--main-loop <nome_do_main_loop>``

source: |extended| Run a MainLoop specified by its global class name.
ko: |extended| 전역 클래스 이름으로 지정된 MainLoop를 실행합니다.
pt_br: |extended| Executa um MainLoop especificado pelo seu nome de classe global.
uk: |extended| Запустити MainLoop, визначений його глобальною назвою класу.
zh_cn: |extended| 运行由全局类名指定的主循环。

source: |extended| Only parse for errors and quit (use with ``--script``).
fr: |extended| Parse uniquement les erreurs et quitte (à utiliser avec ``--script``).
ko: 오류만 구문 분석하고 종료합니다 (``--script``\ 와 함께 사용합니다).
pt_br: |extended| Apenas analisa em busca de erros e sai (use com ``--script``).
uk: |extended| Тільки аналізувати на наявність помилок та завершувати роботу (використовувати з ``--script``).
zh_cn: |extended| 仅进行错误解析并退出（需与 ``--script`` 参数一同使用）。

source: |editor| Starts the editor, waits for any resources to be imported, and then quits. Implies ``--editor`` and ``--quit``.
fr: |editor| Démarre l'éditeur, attend que toutes les ressources soient importées, puis quitte. Implique ``--editor`` et ``--quit``.
it: |editor| Avvia l'editor, attende che tutte le risorse siano importate, quindi esce. Implica ``--editor`` e ``--quit``.
ja: |editor| エディタを起動し、リソースがインポートされるのを待ってから終了します。 ``--editor`` および ``--quit`` も暗黙的に使用されます。
ko: |editor| 편집기를 시작하고 리소스를 가져올 때까지 기다린 다음 종료합니다. ``--editor`` 및 ``--quit``를 의미합니다.
pt_br: |editor| Inicia o editor, aguarda a importação de quaisquer recursos e, em seguida, encerra. Implica ``--editor`` e ``--quit``.
ru: |editor| Запускает редактор, ждет импорта любых ресурсов, а затем завершает работу. Подразумевает использование параметров ``--editor`` и ``--quit``.
uk: |editor| Запускає редактор, очікує, поки будь-які ресурси будуть імпортовані, а потім завершує роботу. Має на увазі ``--editor`` і ``--quit``.
zh_cn: |editor| 启动编辑器，等待加载一切资源，然后退出。隐含 ``--editor`` 及 ``--quit``\ 。

source: ``--export-release <preset> <path>``
ko: ``--export-release <프리셋> <경로>``
pt_br: ``--export-release <preset> <caminho>``
uk: ``--export-release <попереднє налаштування> <шлях>``

source: |editor| Export the project in release mode using the given preset and output path. The preset name should match one defined in "export_presets.cfg". ``<path>`` should be absolute or relative to the project directory, and include the filename for the binary (e.g. "builds/game.exe"). The target directory must exist.
fr: |editor| Exporte le projet en mode release en utilisant le préréglage et le chemin de sortie donnés. Le nom du préréglage doit correspondre à un nom défini dans "export_presets.cfg". ``<path>`` doit être absolu ou relatif au répertoire du projet, et inclure le nom du fichier pour le binaire (par ex. 'builds/jeu.exe'). Le répertoire cible doit exister.
ko: |editor| 주어진 사전 설정 및 출력 경로를 사용하여 릴리스 모드에서 프로젝트를 내보냅니다. 사전 설정 이름은 "export_presets.cfg"에 정의된 이름과 일치해야 합니다. ``<path>``는 프로젝트 디렉터리에 대해 절대적이거나 상대적이어야 하며 바이너리의 파일 이름(예: "builds/game.exe")을 포함해야 합니다. 대상 디렉터리가 존재해야 합니다.
pt_br: |editor| Exporta o projeto em modo de lançamento (release) usando a predefinição e o caminho de saída fornecidos. O nome da predefinição deve corresponder a um definido em "export_presets.cfg". O ``<path>`` deve ser absoluto ou relativo ao diretório do projeto e incluir o nome do arquivo para o binário (ex: "builds/game.exe"). O diretório de destino deve existir.
uk: |editor| Експортуйте проєкт у режимі випуску, використовуючи заданий пресет та вихідний шлях. Назва пресету повинна збігатися з назвою, визначеною в "export_presets.cfg". ``<шлях>`` має бути абсолютним або відносним до каталогу проєкту та містити назву файлу для бінарного файлу (наприклад, "builds/game.exe"). Цільовий каталог має існувати.
zh_cn: |editor| 使用指定的预设和输出路径以发布模式导出项目。预设名称应与“export_presets.cfg”中定义的名称一致。\ ``<path>`` 应为绝对路径或相对于项目目录的路径，且需包含输出可执行文件的文件名（例如 “builds/game.exe”）。目标目录必须已存在。

source: ``--export-debug <preset> <path>``
ko: ``--export-debug <프리셋> <경로>``
pt_br: ``--export-debug <preset> <caminho>``
uk: ``--export-debug <попереднє налаштування> <шлях>``

source: |editor| Like ``--export-release``, but use debug template. Implies ``--import``.
fr: |editor| Comme ``--export-release``, mais utilise le modèle de débogage. Implique ``--import``.
it: |editor| Come ``--export-release``, ma usa il modello di debug. Implica ``--import``.
ja: |editor| ``--export-release`` と似ていますが、デバッグテンプレートを使用します。 ``--import`` も暗黙的に使用されます。
ko: |editor| ``--export-release``와 비슷하지만 디버그 템플릿을 사용합니다. ``--import``를 의미합니다.
pt_br: |editor| Semelhante ao ``--export-release``, mas usa o template de depuração. Implica ``--import``.
ru: |editor| Подобно ``--export-release``, но использует шаблон отладки. Подразумевает использование ``--import``.
uk: |editor| Як ``--export-release``, але використовувати шаблон налагодження. Має на увазі ``--import``.
zh_cn: |editor| 与 ``--export-release`` 类似，但使用调试模板。隐含 ``--import``\ 。

source: ``--export-pack <preset> <path>``
ko: ``--export-pack <프리셋> <경로>``
pt_br: ``--export-pack <preset> <caminho>``
