Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/index.po
Languages: es, ko

source: Editor introduction
es: Introducción al editor
ko: 벡터 연산

source: In this section, we cover the Godot editor in general, from its interface to using it with the command line.
es: En esta sección, cubrimos el editor de Godot en general, desde su interfaz hasta cómo utilizarlo con la línea de comandos.
ko: 이 섹션에서는 인터페이스부터 명령줄과 함께 사용하는 것까지 Godot 편집기의 전반적인 내용을 다룹니다.

source: Editor's interface
es: Interfaz del editor
ko: Godot 인터페이스

source: The following pages explain how to use the various windows, workspaces, and docks that make up the Godot editor. We cover some specific editors' interfaces in other sections where appropriate. For example, the :ref:`animation editor <doc_introduction_animation>`.
ko: 다음 페이지에서는 Godot 편집기를 구성하는 다양한 창, 작업 공간 및 도크를 사용하는 방법을 설명합니다. 적절한 경우 다른 섹션에서 일부 특정 편집자의 인터페이스를 다룹니다. 예를 들어 :ref:`애니메이션 편집기 <doc_introduction_animation>`\입니다.

source: XR editor
ko: XR 편집기

source: Godot offers a port of the editor designed to run natively on Meta Quest devices. The port can be downloaded from the `Meta Horizon Store <https://www.meta.com/experiences/godot-game-engine/7713660705416473/>`__, or from the `Godot download page <https://godotengine.org/download/preview/>`__.
es: Godot ofrece una versión del editor diseñada para ejecutarse de forma nativa en dispositivos Meta Quest. Esta versión se puede descargar desde la tienda Meta Horizon <https://www.meta.com/experiences/godot-game-engine/7713660705416473/>`__, o desde la página de descarga de Godot <https://godotengine.org/download/preview/>`__.
ko: Godot는 Meta Quest 장치에서 기본적으로 실행되도록 설계된 편집기 포트를 제공합니다. 포트는 `Meta Horizon Store <https://www.meta.com/experiences/godot-game-engine/7713660705416473/>`__ 또는 `Godot 다운로드 페이지 <https://godotengine.org/download/preview/>`__\에서 다운로드할 수 있습니다.

source: Android editor
es: Editor en Android
ko: Android SDK

source: Godot offers a native port of the editor running entirely on Android devices. The Android port can be downloaded from the `Android Downloads page <https://godotengine.org/download/android/>`__. While we strive for feature parity with the Desktop version of the editor, the Android port has a certain amount of caveats you should be aware of.
es: Godot ofrece una versión nativa del editor que se ejecuta completamente en dispositivos Android. La versión para Android se puede descargar desde la `página de descargas de android <https://godotengine.org/download/android/>`__. Aunque nos esforzamos por lograr una paridad de funciones con la versión de escritorio del editor, la versión para Android tiene ciertas limitaciones de las que debes ser consciente.
ko: Godot는 Android 기기에서 완전히 실행되는 편집기의 기본 포트를 제공합니다. Android 포트는 `Android 다운로드 페이지 <https://godotengine.org/download/android/>`__\에서 다운로드할 수 있습니다. 우리는 데스크톱 버전의 편집기와 기능 동등성을 위해 노력하고 있지만 Android 포트에는 여러분이 알아야 할 몇 가지 주의 사항이 있습니다.

source: Web editor
es: Editor en web
ko: 웹 편집기

source: Godot offers an HTML5 version of the editor running entirely in your browser. No download is required to use it, but it has a certain amount of caveats you should be aware of.
es: Godot ofrece una versión HTML5 del editor que se ejecuta completamente en tu navegador. No es necesario descargar nada para usarlo, pero tiene ciertas limitaciones de las que deberías estar al tanto.
ko: Godot는 브라우저에서 완전히 실행되는 HTML5 버전의 편집기를 제공합니다. 사용하기 위해 다운로드할 필요는 없지만 알아야 할 몇 가지 주의 사항이 있습니다.

source: Advanced features
es: Características avanzadas
ko: 고급 내보내기

source: The articles below focus on advanced features useful for experienced developers, such as calling Godot from the command line and using an external text editor like Visual Studio Code or Emacs.
es: Los artículos a continuación se centran en características avanzadas útiles para desarrolladores experimentados, como llamar a Godot desde la línea de comandos y utilizar un editor de texto externo como Visual Studio Code o Emacs.
ko: 아래 기사는 명령줄에서 Godot를 호출하고 Visual Studio Code 또는 Emacs와 같은 외부 텍스트 편집기를 사용하는 등 숙련된 개발자에게 유용한 고급 기능에 중점을 둡니다.

source: Managing editor features
es: Administrar las caracteristicas del editor
ko: 기능 목록

source: Godot allows you to remove features from the editor. This may be useful if you're an educator trying to ease students into the editor slowly, or if you're working on a project that's only 2D or only 3D and don't want to see what you don't need.
es: Godot te permite eliminar características del editor. Esto puede ser útil si eres un educador tratando de familiarizar lentamente a los estudiantes con el editor, o si estás trabajando en un proyecto que es solo 2D o solo 3D y no quieres ver lo que no necesitas.
ko: Godot를 사용하면 편집기에서 기능을 제거할 수 있습니다. 이는 학생들이 천천히 편집기에 익숙해지도록 하려는 교육자이거나 2D 또는 3D만 있는 프로젝트에서 작업 중이고 필요하지 않은 것을 보고 싶지 않은 경우에 유용할 수 있습니다.
