Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/inspector_dock.po
Languages: fr, it, ko, uk

source: **Copy Properties**: Copies all properties of the current node with their current values.
fr: **Copier les Propriétés** : Copie toutes les propriétés du nœud actuel avec leurs valeurs actuelles.
it: **Copia proprietà**: copia tutte le proprietà del nodo attuale con i loro valori attuali.
ko: **속성 복사**: 현재 노드의 모든 속성을 현재 값으로 복사합니다.
uk: **Копіювати властивості**: Копіює всі властивості поточного вузла з їхніми поточними значеннями.

source: **Paste Properties**: Pastes the copied properties from the clipboard. Useful to apply the common properties of one node to another.
fr: **Coller les Propriétés** : Colle les propriétés copiées dans le presse-papiers. Utile pour appliquer les propriétés en commun d'un nœud à un autre.
it: **Incolla proprietà**: incolla le proprietà copiate dagli appunti. Utile per applicare le proprietà comuni di un nodo a un altro.
ko: **속성 붙여넣기**: 클립보드에서 복사한 속성을 붙여넣습니다. 한 노드의 공통 속성을 다른 노드에 적용하는 데 유용합니다.
uk: **Вставити властивості**: Вставляє скопійовані властивості з буфера обміну. Корисно для застосування спільних властивостей одного вузла до іншого.

source: **Make Sub-Resources Unique**: By default, a duplicated node shares the sub-resources of the original node. Changing one parameter of the sub-resource in one node, affects the other one. Clicking this option makes each sub-resource used in this node unique, separated from other nodes.
fr: **Rendre les sous-ressources uniques** : Par défaut, un nœud dupliqué utilise les mêmes sous-ressources que le nœud original . Changer le paramètre de la sous-ressource, ça change l'autre . Cliquer sur cette option rendre chaque sous-ressources utilisé dans ce nœud unique, separé des autres nœuds.
it: **Rendi sotto-risorse uniche**: Normalmente, un nodo duplicato condivide le sotto-risorse del nodo originale. La modifica di un parametro di una sotto-risorsa in un nodo influisce anche sull'altro. Cliccando su questa opzione, ogni sotto-risorsa utilizzata in questo nodo diventa unica e separata dalle altre.
ko: **하위 리소스를 고유하게 만들기**: 기본적으로 복제된 노드는 원본 노드의 하위 리소스를 공유합니다. 하나의 노드에서 하위 리소스의 매개변수 하나를 변경하면 다른 하나에도 영향을 미칩니다. 이 옵션을 클릭하면 이 노드에 사용된 각 하위 리소스가 다른 노드와 구분되어 고유하게 만들어집니다.
uk: **Зробити підресурси унікальними**: За замовчуванням дублікат вузла використовує спільні підресурси оригінального вузла. Зміна одного параметра підресурсу в одному вузлі впливає на інший. Вибір цієї опції робить кожен підресурс, що використовується в цьому вузлі, унікальним, відокремленим від інших вузлів.

source: If a node has exported variables in its attached script, you will also see these in the inspector. The first image in this section has one for the Player node: `Action Suffix`. See :ref:`doc_gdscript_exports` for more on this topic.
fr: Si un nœud a des variables exportées dans le script attaché, l'inspecteur les affichera aussi. La première image dans cette section en a une pour le nœud Joueur : `Suffixe d'action` . Voir :ref:`doc_gdscript_exports` pour plus d'information à ce sujet.
it: Se un nodo ha variabili esportate nel suo script allegato, le vedrai anche nell'ispettore. La prima immagine in questa sezione ne mostra una per il nodo Player: `Action Suffix`. Consulta :ref:`doc_gdscript_exports` per ulteriori informazioni su questo argomento.
ko: 노드가 연결된 스크립트에서 변수를 내보낸 경우 검사기에서도 해당 변수를 볼 수 있습니다. 이 섹션의 첫 번째 이미지에는 플레이어 노드: `Action Suffix`에 대한 이미지가 있습니다. 이 주제에 대한 자세한 내용은 :ref:`doc_gdscript_exports`를 참조하세요.

source: Refer to :ref:`doc_customizing_editor` for dock customization options.
fr: Voir :ref:`doc_customizing_editor` pour les options de personnalisation des docks.
it: Riferirsi a :ref:`doc_customizing_editor` per le opzioni di personalizzazione dei pannelli.
ko: 자세한 설명은 :ref:`doc_exporting_projects` 를 참고하세요.
uk: Зверніться до :ref:`doc_customizing_editor` для отримання інформації про параметри налаштування дока.
