Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/inspector_dock.po
Languages: fr, it, ko, uk

source: Inspector Dock
fr: Le dock Inspecteur
it: Il pannello Ispettore
ko: :ref:`doc_inspector_plugins`
uk: Інспектор Док

source: The Inspector dock lists all properties of an object, resource, or node. It will update the list of the properties as you select a different node from the Scene Tree dock, or if you use **Open** command from the FileSystem's context menu.
fr: Le dock Inspecteur liste toutes les propriétés d'un objet, d'une ressource ou d'un noeud. Il mettra automatiquement à jour la liste des propriétés lors de la sélection d'un noeud différent depuis le dock Arborescence de scène ou si vous utilisez la commande **Ouvrir** depuis le menu contextuel du Système de fichiers.
it: Il pannello Ispettore elenca tutte le proprietà di un oggetto, una risorsa o un nodo. L'elenco delle proprietà verrà aggiornato quando si seleziona un nodo diverso dal pannello Scena o se si usa il comando **Apri** dal menu contestuale del FileSystem.
ko: 인스펙터 독는 개체, 리소스 또는 노드의 모든 속성을 나열합니다. 씬 트리 도크에서 다른 노드를 선택하거나 파일 시스템의 상황에 맞는 메뉴에서 **열기** 명령을 사용하면 속성 목록이 업데이트됩니다.
uk: Док-панель Інспектора відображає всі властивості об'єкта, ресурсу або вузла. Список властивостей оновлюватиметься, коли ви вибираєте інший вузол на док-панелі Дерева сцен або якщо ви використовуєте команду **Відкрити** з контекстного меню Файлової системи.

source: This page explains how the Inspector dock works in-depth. You will learn how to edit properties, fold and unfold areas, use the search bar, and more.
fr: Cette page explique en détail comment la barre d'outils de l'Inspecteur fonctionne. Vous apprendrez comment éditer des propriétés, réduire ou développer des zones, utiliser la barre de recherche et plus encore.
it: Questa pagina spiega in dettaglio come funziona il pannello Ispettore in dettaglio. Imparerai come modificare le proprietà, espandere e ridurre aree, utilizzare la barra di ricerca e altro ancora.
ko: 이 페이지에서는 인스펙터 독가 어떻게 작동하는지 자세히 설명합니다. 속성 편집, 영역 접기 및 펼치기, 검색 창 사용 방법 등을 배우게 됩니다.
uk: На цій сторінці докладно пояснюється, як працює док-станція Inspector. Ви дізнаєтеся, як редагувати властивості, згортати та розгортати області, використовувати панель пошуку тощо.

source: Usage
fr: Utilisation
it: Utilizzo
ko: 사용례
uk: Використання

source: If the inspector dock is visible, clicking on a node in the scene tree will automatically display its properties. If it is not visible, you can show it by navigating to **Editor > Editor Docks > Inspector**.
it: Se il pannello dell'ispettore è visibile, cliccando su un nodo nell'albero della scena ne verranno automaticamente visualizzate le proprietà. Se non è visibile, è possibile mostrarlo andando su **Editor > Pannelli dell'editor > Ispettore**.
ko: 검사기 도크가 보이는 경우 씬 트리에서 노드를 클릭하면 해당 속성이 자동으로 표시됩니다. 표시되지 않는 경우 **Editor > Editor Docks > 인스펙터**로 이동하여 표시할 수 있습니다.
uk: Якщо панель інспектора видима, клацання на вузлі в дереві сцени автоматично відобразить його властивості. Якщо вона невидима, ви можете відобразити її, перейшовши до **Редактор > Панель редактора > Інспектор**.

source: At the top of the dock are the file and navigation buttons.
fr: En haut du dock se trouvent le fichier et les boutons de navigation.
it: In cima al pannello si trovano i pulsanti di file e di navigazione.
ko: 도크 상단에는 파일 및 탐색 버튼이 있습니다.
uk: У верхній частині дока розташовані кнопки файлів та навігації.

source: From left to right:
fr: De gauche à droite :
it: Da sinistra a destra:
ko: 왼쪽에서 오른쪽으로:
uk: Зліва направо:

source: Opens a new window to select and create a resource in the memory and edit it.
fr: Ouvre une nouvelle fenêtre pour sélectionner et créer une ressource dans la mémoire et l'éditer.
it: Apre una nuova finestra per selezionare e creare una risorsa in memoria e modificarla.
ko: 메모리에 있는 리소스를 선택, 생성하고 편집할 수 있는 새 창을 엽니다.
uk: Відкриває нове вікно для вибору та створення ресурсу в пам'яті та його редагування.

source: Opens a resource from the FileSystem to edit.
fr: Ouvre une ressource du système de fichiers à modifier.
it: Apre una risorsa dal FileSystem per modificarla.
ko: 편집할 FileSystem에서 리소스를 엽니다.
uk: Відкриває ресурс з файлової системи для редагування.

source: Saves the currently edited resource to disk.
fr: Sauvegarde la ressource actuellement éditée sur le disque.
it: Salva la risorsa attualmente modificata su disco.
ko: 현재 편집된 리소스를 디스크에 저장합니다.
uk: Зберігає поточний редагований ресурс на диску.

source: Provides options to:
fr: Fournit des options pour :
it: Fornisce opzioni per:
ko: 다음과 같은 옵션을 제공합니다.
uk: Надає такі опції:

source: **Edit Resource from Clipboard** by pasting the copied resource.
fr: **Modifier la ressource à partir du presse-papiers** en collant la ressource copiée.
it: **Modifica risorsa dagli appunti** incollando la risorsa copiata.
ko: 복사한 리소스를 붙여넣어 **클립보드에서 리소스를 편집**하세요.
uk: **Редагувати ресурс з буфера обміну**, вставивши скопійований ресурс.

source: **Copy Resource** to clipboard.
fr: **Copier la ressource** dans le presse-papiers.
it: **Copia risorsa** negli appunti.
ko: **리소스를 복사** 클립보드에 복사합니다.
uk: **Копіювати ресурс** в буфер обміну.

source: **Show in FileSystem** if the resource is already saved.
fr: **Afficher dans le Système de fichiers** si la ressource est déjà sauvegardée.
it: **Mostra nel filesystem** se la risorsa è già stata salvata.
ko: 리소스가 이미 저장된 경우 **파일 시스템에 표시**.
uk: **Показати у файловій системі**, якщо ресурс вже збережено.

source: **Make Resource Built-In** to work in a built-in resource, not the one from the disk.
fr: **Rendre la ressource intégrée** pour travailler dans une ressource intégrée, pas celle du disque.
it: **Rendi risorsa integrata** per lavorare su una risorsa integrata, non su quella dal disco.
ko: **리소스를 내장**하여 디스크의 리소스가 아닌 내장 리소스에서 작업합니다.
uk: **Зробити ресурс вбудованим** для роботи у вбудованому ресурсі, а не в ресурсі з диска.

source: The "<" and ">" arrows let you navigate through your edited object history.
fr: Les flèches "<" et ">" vous permettent de naviguer dans votre l'historique d'édition.
it: Le frecce "<" e ">" consentono di navigare nella cronologia degli oggetti modificati.
ko: "<" 및 ">" 화살표를 사용하면 편집된 개체 기록을 탐색할 수 있습니다.
uk: Стрілки "<" та ">" дозволяють вам переміщатися по історії редагування об'єктів.

source: The button next to them opens the history list for a quicker navigation. If you created multiple resources in the memory, you will also see them here.
fr: Le bouton à côté ouvre la liste de l'historique pour une navigation plus rapide. Si vous avez créé plusieurs ressources en mémoire, vous les verrez également ici.
it: Il pulsante accanto apre l'elenco cronologico per una navigazione più rapida. Se hai creato più risorse in memoria, le vedrai anche qui.
ko: 옆에 있는 버튼을 누르면 더 빠른 탐색을 위해 기록 목록이 열립니다. 메모리에 여러 리소스를 생성한 경우 여기에도 표시됩니다.
uk: Кнопка поруч із ними відкриває список історії для швидшої навігації. Якщо ви створили кілька ресурсів у пам’яті, ви також побачите їх тут.

source: Below, you can find the selected node's icon, its name, and the quick button to open its documentation on the right side. Clicking on the node's name itself will list the sub-resources of this node if there are any.
fr: Ci-dessous, vous trouverez l'icône du nœud sélectionné, son nom et le bouton d'accès rapide à sa documentation sur le côté droit. Cliquer sur le nom du nœud affichera les sous-ressources de ce nœud, s'il y en a.
it: Qui sotto, puoi trovare l'icona del nodo selezionato, il suo nome e il pulsante rapido per aprire la sua documentazione sul lato destro. Cliccando sul nome del nodo, saranno elencate le sotto-risorse di tale nodo, se ce ne sono.
ko: 아래에서 선택한 노드의 아이콘과 이름, 오른쪽에 해당 문서를 열 수 있는 빠른 버튼이 있습니다. 노드 이름 자체를 클릭하면 이 노드의 하위 리소스가 있는 경우 나열됩니다.
uk: Нижче ви можете знайти піктограму вибраного вузла, його назву та кнопку швидкого доступу для відкриття його документації праворуч. Натискання на назву вузла відобразить список підресурсів цього вузла, якщо такі є.

source: Then comes the search bar. Type anything in it to filter displayed properties. Delete the text to clear the search. This search is case insensitive and also searches letter by letter as you type. For instance, if you type ``vsb``, one of the results you see will be Visibility property as this property contains all of these letters.
fr: Ensuite, la barre de recherche apparaît. Saisissez n'importe quoi dedans pour filtrer les propriétés affichées. Supprimez le texte pour effacer la recherche. Cette recherche est insensible à la casse et recherche lettre par lettre au fur et à mesure de la saisie. Par exemple, si vous saisissez ``vsb``, l'un des résultats affichés sera la propriété de Visibilité, car cette propriété contient toutes ces lettres.
it: Poi c'è la barra di ricerca. Digita qualcosa al suo interno per filtrare le proprietà visualizzate. Elimina il testo per cancellare la ricerca. Questa ricerca non fa distinzione tra maiuscole e minuscole e cerca lettera per lettera mentre digiti. Ad esempio, se digiti ``vsb``, uno dei risultati che vedrai sarà la proprietà Visibility, poiché questa proprietà contiene tutte queste lettere.
ko: 그러면 검색창이 나옵니다. 표시된 속성을 필터링하려면 아무 내용이나 입력하세요. 검색을 지우려면 텍스트를 삭제하세요. 이 검색은 대소문자를 구분하지 않으며 입력할 때 문자별로 검색합니다. 예를 들어 ``vsb``를 입력하면 표시되는 결과 중 하나가 가시성 속성이 됩니다. 이 속성에는 이러한 문자가 모두 포함되어 있기 때문입니다.
uk: Потім з’являється рядок пошуку. Введіть у нього будь-який текст, щоб фільтрувати відображені властивості. Видаліть текст, щоб очистити пошук. Цей пошук не враховує регістр і також здійснює пошук по літерах під час введення тексту. Наприклад, якщо ви введете ``vsb``, одним із результатів, які ви побачите, буде властивість Visibility (видимість), оскільки ця властивість містить усі ці літери.

source: Before discussing the tool button next to the filter bar, it is worth mentioning what you actually see below it and how it is structured.
fr: Avant de discuter du bouton d’outil à côté de la barre du filtre, il convient de mentionner ce que vous voyez réellement en dessous et comment il est structuré.
it: Prima di parlare del pulsante degli strumenti accanto alla barra dei filtri, è opportuno descrivere cosa si vede effettivamente sotto di esso e come è strutturato.
ko: 필터 표시줄 옆에 있는 도구 버튼에 대해 논의하기 전에 실제로 아래에 표시되는 내용과 구성 방식에 대해 언급하는 것이 좋습니다.
uk: Перш ніж обговорювати кнопку інструмента поруч із панеллю фільтрів, варто згадати, що насправді ви бачите під нею та як вона структурована.

source: Properties are grouped inside their respective *classes* as *sections*. You can expand each section to view the related properties.
fr: Les propriétés sont groupées dans leurs *classes* respectives en tant que *sections*. Vous pouvez dérouler chaque section pour afficher les propriétés associées.
it: Le proprietà sono raggruppate dentro le rispettive *classi* in *sezioni*. È possibile espandere ciascuna sezione per visualizzare le proprietà associate.
ko: 속성은 해당 *클래스* 내에서 *섹션*으로 그룹화됩니다. 각 섹션을 확장하여 관련 속성을 볼 수 있습니다.
uk: Властивості групуються всередині відповідних *класів* як *розділи*. Ви можете розгорнути кожен розділ, щоб переглянути пов'язані властивості.

source: You can also open the documentation of each class by right-clicking on a class and selecting **Open Documentation**. Similarly, you can right click on a property and copy or paste its value, copy the property path, favorite it to be shown on the top of the inspector, or open its documentation page.
fr: Vous pouvez également ouvrir la documentation de chaque classe en faisant un clic droit sur une classe et en sélectionnant **Ouvrir la documentation**. De même, vous pouvez clic-droit sur une propriété et copier ou coller sa valeur, copier le chemin de la propriété, la mettre en favori pour qu'elle soit affichée en haut de l'inspecteur, ou ouvrir sa page de documentation.
it: È inoltre possibile aprire la documentazione di ciascuna classe facendo clic destro sulla classe e selezionando **Apri documentazione**. Allo stesso modo, è possibile fare clic destro su una proprietà e copiarne o incollarne il valore, copiare il percorso di proprietà, aggiungerla ai preferiti per visualizzarla in alto all'ispettore oppure aprire la sua pagina di documentazione.
ko: 클래스를 마우스 오른쪽 버튼으로 클릭하고 **문서 열기**를 선택하여 각 클래스의 문서를 열 수도 있습니다. 마찬가지로 속성을 마우스 오른쪽 버튼으로 클릭하고 해당 값을 복사 또는 붙여넣고, 속성 경로를 복사하고, 즐겨찾기에 표시하여 검사기 상단에 표시하거나, 해당 문서 페이지를 열 수 있습니다.
uk: Ви також можете відкрити документацію кожного класу, клацнувши правою кнопкою миші на класі та вибравши **Відкрити документацію**. Аналогічно, ви можете клацнути правою кнопкою миші на властивості та скопіювати або вставити її значення, скопіювати шлях до властивості, додати її до обраних для відображення у верхній частині інспектора або відкрити сторінку її документації.

source: If you hover your mouse over a property, you will see the description of what it does as well as how it can be called inside the script.
fr: Si vous survolez avec votre souris sur une propriété, vous verrez la description de ce qu'elle fait ainsi que la façon dont elle peut être appelée dans le script.
it: Passando il mouse su una proprietà, apparirà la descrizione di cosa fa e di come chiamarla all'interno dello script.
ko: 속성 위로 마우스를 가져가면 해당 속성이 수행하는 작업에 대한 설명과 스크립트 내에서 호출할 수 있는 방법이 표시됩니다.
uk: Якщо навести курсор миші на властивість, ви побачите опис її дій, а також те, як її можна викликати всередині скрипта.

source: You can directly change the values by clicking, typing, or selecting from the menu. If the property is a number or a slider, you can keep your left mouse button pressed and drag to change the values.
fr: Vous pouvez modifier directement les valeurs en cliquant, en tapant ou en sélectionnant dans le menu. Si la propriété est un nombre ou un curseur, vous pouvez garder votre bouton gauche de la souris appuyé et glisser pour changer les valeurs.
it: È possibile modificare direttamente i valori cliccando, digitando o selezionando dal menu. Se la proprietà è un numero o uno slider, è possibile tenere premuto il pulsante sinistro del mouse e trascinare per modificare i valori.
ko: 클릭하거나 입력하거나 메뉴에서 선택하여 값을 직접 변경할 수 있습니다. 속성이 숫자 또는 슬라이더인 경우 마우스 왼쪽 버튼을 누른 채로 드래그하여 값을 변경할 수 있습니다.
uk: Ви можете безпосередньо змінити значення, клацнувши, ввівши текст або вибравши з меню. Якщо властивість є числом або повзунком, ви можете утримувати ліву кнопку миші натиснутою та перетягувати, щоб змінити значення.

source: If a node's property is a sub-resource, you can click on the down arrow to pick a resource type, or load one using the **Quick Load** or **Load** options. Alternatively, a supported resource can be dragged from the FileSystem. Once you start dragging, the compatible property will be highlighted. Simply drop it on the appropriate property's value.
fr: Si la propriété d'un nœud est une sous-ressource, vous pouvez cliquer sur la flèche vers le bas pour sélectionner un type de ressource ou en charger une à l'aide des options **Chargement rapide** ou **Chargement**. Vous pouvez également faire glisser une ressource supportée depuis le système de fichiers. Une fois le glissement effectué, la propriété compatible sera mise en sur-brillance. Déposez-la simplement sur la valeur de la propriété concernée.
it: Se la proprietà di un nodo è una sotto-risorsa, puoi cliccare sulla freccia rivolta verso il basso per selezionare un tipo di risorsa oppure caricarne una attraverso le opzioni **Caricamento rapido** o **Carica**. Alternativamente, è possibile trascinare una risorsa supportata dal Filesystem. Iniziando a trascinarne una, la proprietà compatibile verrà evidenziata. Basta rilasciarla sul valore della proprietà appropriata.
ko: 노드의 속성이 하위 리소스인 경우 아래쪽 화살표를 클릭하여 리소스 유형을 선택하거나 **빠른 로드** 또는 **로드** 옵션을 사용하여 로드할 수 있습니다. 또는 지원되는 리소스를 파일 시스템에서 끌어올 수 있습니다. 드래그를 시작하면 호환되는 속성이 강조 표시됩니다. 적절한 속성 값 위에 놓기만 하면 됩니다.
uk: Якщо властивість вузла є підресурсом, ви можете натиснути на стрілку вниз, щоб вибрати тип ресурсу, або завантажити його за допомогою опцій **Швидке завантаження** або **Завантаження**. Крім того, підтримуваний ресурс можна перетягнути з файлової системи. Після початку перетягування сумісна властивість буде виділена. Просто перетягніть її на відповідне значення властивості.

source: After loading a sub-resource, you can click on it to see its properties or adjust them.
fr: Après avoir chargé une sous-ressource, vous pouvez cliquer dessus pour voir ses propriétés ou les ajuster.
it: Dopo aver caricato una sotto-risorsa, è possibile cliccare su di essa per visualizzarne le proprietà o modificarle.
ko: 하위 리소스를 로드한 후 해당 리소스를 클릭하여 해당 속성을 확인하거나 조정할 수 있습니다.
uk: Після завантаження підресурсу ви можете клацнути на ньому, щоб переглянути його властивості або налаштувати їх.

source: The values with different values than their original values will have a revert icon (|undo|). Clicking on this icon reverts the value to its original state. If the values are linked with each other, they will have a chain icon and changing one will change others as well. You can unchain them by clicking on this icon.
fr: Les valeurs dont les valeurs diffèrent de leurs valeurs d'origine sont signalées par une icône de retour (|undo|). Cliquer sur cette icône rétablit la valeur d'origine. Si les valeurs sont liées l'une à l'autre, elles sont signalées par une icône de chaîne, modifier l'une d'elles modifiera également les autres. Vous pouvez les déchaîner en cliquant sur cette icône.
it: I valori diversi da quelli originali avranno un'icona di ripristino (|undo|). Cliccando su questa icona, il valore sarà riportato al suo stato originale. Se i valori sono collegati tra loro, avranno un'icona a catena e modificando uno saranno modificati anche gli altri. È possibile scollegarli cliccando su questa icona.
ko: 원래 값과 다른 값을 가진 값에는 되돌리기 아이콘(|undo|)이 표시됩니다. 이 아이콘을 클릭하면 값이 원래 상태로 되돌아갑니다. 값이 서로 연결되어 있으면 체인 아이콘이 표시되며 하나를 변경하면 다른 값도 변경됩니다. 이 아이콘을 클릭하면 연결을 해제할 수 있습니다.
uk: Значення, значення яких відрізняються від початкових, матимуть значок повернення (|undo|). Натискання на цей значок повертає значення до початкового стану. Якщо значення пов’язані одне з одним, вони матимуть значок ланцюжка, і зміна одного змінить також інші. Ви можете роз’єднати їх, натиснувши на цей значок.

source: undo
ko: 실행 취소
uk: відмінити

source: If you are changing a property a lot, you may consider favoriting it by right-clicking and choosing **Favorite Property**. This will show it at the top of the inspector for all objects of this class.
fr: Si vous changez souvent une propriété, songez à la mettre en favori en faisant un clic droit puis en sélectionnant **Propriétés favorites**. Cela l'affichera en haut de l'inspecteur pour tous les objets de cette classe.
it: Se modifichi spesso una proprietà, potresti essere utile aggiungerla ai preferiti facendo clic destro e scegliendo **Aggiungi proprietà ai preferiti**. In questo modo apparirà in alto all'ispettore per tutti gli oggetti di questa classe.
ko: 속성을 많이 변경하는 경우 마우스 오른쪽 버튼을 클릭하고 **즐겨찾는 속성**을 선택하여 즐겨찾기에 추가하는 것이 좋습니다. 그러면 이 클래스의 모든 개체에 대해 검사기 상단에 표시됩니다.
uk: Якщо ви часто змінюєте властивість, ви можете додати її до обраного, клацнувши правою кнопкою миші та вибравши **Обране властивість**. Це відобразить її у верхній частині інспектора для всіх об’єктів цього класу.

source: Now that we have a better understanding of the terms, we can proceed with the tool menu. If you click the tool menu icon next to the filter bar, a drop-down menu will offer various view and edit options.
fr: Maintenant que nous avons une meilleure compréhension des termes, nous pouvons poursuivre avec le menu Outil. Si vous cliquez sur l'icône du menu outil à côté de la barre de filtre, un menu déroulant vous offrira diverses vues et options d'édition.
it: Ora che abbiamo una migliore comprensione dei termini, possiamo procedere con il menu degli strumenti. Se clicchi sull'icona del menu degli strumenti accanto alla barra del filtro, si aprirà un menu a tendina che offre diverse opzioni di visualizzazione e modifica.
ko: 이제 용어를 더 잘 이해했으므로 도구 메뉴를 진행할 수 있습니다. 필터 표시줄 옆에 있는 도구 메뉴 아이콘을 클릭하면 드롭다운 메뉴에 다양한 보기 및 편집 옵션이 제공됩니다.
uk: Тепер, коли ми краще розуміємо терміни, ми можемо перейти до меню інструментів. Якщо натиснути значок меню інструментів поруч із панеллю фільтрів, у спадному меню з’являться різні параметри перегляду та редагування.

source: **Expand All**: Expands all sections showing all available properties.
fr: **Développer tout** : Développe toutes les sections pour afficher toutes les propriétés disponibles.
it: **Espandi tutto**: espande tutte le sezioni mostrando tutte le proprietà disponibili.
ko: **모두 확장**: 사용 가능한 모든 속성을 표시하는 모든 섹션을 확장합니다.
uk: **Розгорнути все**: Розгортає всі розділи, показуючи всі доступні властивості.

source: **Collapse All**: Collapses all properties showing only classes and the sections.
fr: **Réduire tout** : Réduit toutes les propriétés pour n'afficher que les classes et les sections.
it: **Comprimi tutto**: comprime tutte le proprietà, mostrando solo le classi e le sezioni.
ko: **모두 축소**: 클래스와 섹션만 표시하는 모든 속성을 축소합니다.
uk: **Згорнути все**: Згортає всі властивості, показуючи лише класи та розділи.

source: **Expand Non-Default**: Only expands the sections where the original value is different than the current value (the properties with a revert icon (|undo|)).
fr: **Développer les Non-Défauts** : Développe uniquement les sections où la valeur originale est différente de la valeur actuelle (les propriétés avec une icône d'annulation (|undo|)).
it: **Espandi non predefiniti**: espande solo le sezioni in cui il valore originale è diverso dal valore attuale (le proprietà con l'icona di annullamento (|undo|)).
ko: **기본값이 아닌 확장**: 원래 값이 현재 값과 다른 섹션(되돌리기 아이콘(|undo|)이 있는 속성)만 확장합니다.
uk: **Розгорнути нестандартні**: Розгортає лише ті розділи, де початкове значення відрізняється від поточного (властивості зі значком скасування (|undo|)).

source: **Property Name Style**: This section determines how the properties' text is displayed in the inspector. ``Raw`` uses the property's own naming, ``Capitalized`` uses title case by changing the initial letters of each word to uppercase and removing underscores, ``Localized`` displays the translation of the properties if you are using the Editor in a language other than English.
fr: **Style de nom de propriété** : Cette section détermine l'affichage du texte dans l'inspecteur . ``Brut`` utilise le propre nommage de la propriété, ``En majuscules`` capitalise la première lettre de chaque mot et retire les tirets bas, ``Localisé`` vous donne la traduction des propriétés si vous utilisez l'éditeur dans une langue autre que l'anglais.
it: **Stile nomi di proprietà**: questa sezione determina come è visualizzato il testo delle proprietà nell'ispettore. ``Grezzo`` utilizza il nome originale della proprietà, ``Iniziale maiuscola`` converte le iniziali di ogni parola in maiuscolo e rimuove i trattini bassi, mentre ``Localizzato`` visualizza la traduzione delle proprietà se si utilizza l'editor in una lingua diversa dall'inglese.
ko: **속성 이름 스타일**: 이 섹션에서는 속성의 텍스트가 검사기에 표시되는 방식을 결정합니다. ``Raw``는 속성 자체 이름 지정을 사용하고, ``Capitalized``는 각 단어의 첫 글자를 대문자로 변경하고 밑줄을 제거하여 제목 케이스를 사용하고, ``Localized``는 영어 이외의 언어로 편집기를 사용하는 경우 속성 번역을 표시합니다.
uk: **Стиль назви властивості**: Цей розділ визначає, як текст властивостей відображається в інспекторі. ``Raw`` використовує власну назву властивості, ``Capitalized`` використовує регістр назви, змінюючи початкові літери кожного слова на великі та видаляючи символи підкреслення, ``Localized`` відображає переклад властивостей, якщо ви використовуєте Редактор мовою, відмінною від англійської.
