Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/script_editor.po
Languages: de, es, fr, it, ko, pt_br, uk

source: Underneath the menus on the left, you will see the script panel. In the center, adjacent to the script panel, is the coding area. Beneath the coding area is the status bar, which displays the error and warning count in the code. Clicking on the error or warning icons will show the list of errors with the line numbers. Clicking on one will jump to that line. You can also choose to ignore warnings by opening the list and clicking ``Ignore``. The status bar also lets you change the zoom level of the code by clicking the percentage value. You can also use :kbd:`Ctrl + Mouse Wheel` (:kbd:`Cmd + Mouse Wheel` on Mac) to achieve the same effect. The status bar also shows the current position of the caret in terms of line and column, and whether the indentation is done using tabs, or spaces.
es: Debajo de los menús de la izquierda, verá el panel de scripts. En el centro, junto al panel de scripts, se encuentra el área de codificación. Debajo del área de codificación se encuentra la barra de estado, que muestra el conteo de errores y advertencias en el código. Al hacer clic en los iconos de error o advertencia, se mostrará la lista de errores con los números de línea. Al hacer clic en uno, se saltará a esa línea. También puedes optar por ignorar las advertencias abriendo la lista y haciendo clic en "Ignorar". La barra de estado también te permite cambiar el nivel de zoom del código haciendo clic en el valor porcentual. También puedes usar :kbd:`Ctrl + Mouse Wheel` (:kbd:`Cmd + Mouse Wheel` en Mac) para lograr el mismo efecto. La barra de estado también muestra la posición actual del cursor en términos de línea y columna, y si la sangría se realiza con tabulaciones o espacios.
fr: Sous les menus de gauche, vous verrez le panneau de script. Dans le centre, adjacent au panneau de script, est la zone de codage. Sous la zone de codage est la barre de statut, qui affiche le nombre d'erreurs et d'avertissement dans le code. Cliquez sur les icônes d'erreur ou d'avertissement affichera la liste des erreurs avec les numéros de ligne. En cliquant sur l'un, l'éditeur va sauter à cette ligne. Vous pouvez également choisir d'ignorer les avertissements en ouvrant la liste et en cliquant sur ``Ignore``. La barre de statut vous permet également de modifier le niveau de zoom du code en cliquant sur la valeur de pourcentage. Vous pouvez également utiliser :kbd:`Ctrl + Molette Souris` (:kbd:`Cmd + Molette Souris` sur Mac) pour obtenir le même effet. La barre de statut montre également la position actuelle du curseur en termes de ligne et de colonne, et si l'indentation est faite en utilisant des tabulations ou des espaces.
it: Sotto i menu a sinistra, troverai il pannello degli script. Al centro, adiacente al pannello degli script, si trova l'area di codifica. Sotto l'area di codifica si trova la barra di stato, che mostra il numero di errori e avvisi nel codice. Cliccando sulle icone di errore o avviso verrà visualizzato l'elenco degli errori con i numeri di riga. Cliccando su un errore si passerà direttamente alla riga corrispondente. È anche possibile scegliere di ignorare gli avvisi aprendo l'elenco e cliccando su ``Ignore``. La barra di stato consente inoltre di modificare il livello di zoom del codice cliccando sul valore percentuale. È anche possibile utilizzare :kbd:`Ctrl + Mouse Wheel` (:kbd:`Cmd + Mouse Wheel` su Mac) per ottenere lo stesso effetto. La barra di stato mostra anche la posizione attuale del cursore in termini di riga e colonna, e se l'indentazione usa tabulazioni o spazi.
ko: 왼쪽 메뉴 아래에 스크립트 패널이 표시됩니다. 중앙에는 스크립트 패널 옆에 코딩 영역이 있습니다. 코딩 영역 아래에는 코드의 오류 및 경고 개수를 표시하는 상태 표시줄이 있습니다. 오류 또는 경고 아이콘을 클릭하면 줄 번호와 함께 오류 목록이 표시됩니다. 하나를 클릭하면 해당 라인으로 이동합니다. 목록을 열고 ``Ignore``를 클릭하여 경고를 무시하도록 선택할 수도 있습니다. 상태 표시줄에서는 백분율 값을 클릭하여 코드의 확대/축소 수준을 변경할 수도 있습니다. :kbd:`Ctrl + 마우스 휠`(Mac의 경우 :kbd:`Cmd + 마우스 휠`)을 사용하여 동일한 효과를 얻을 수도 있습니다. 상태 표시줄에는 줄과 열 측면에서 캐럿의 현재 위치와 탭 또는 공백을 사용하여 들여쓰기가 수행되는지 여부도 표시됩니다.
pt_br: Logo abaixo dos menus, à esquerda, você verá o painel de scripts. No centro, ao lado do painel de scripts, está a área de codificação. Abaixo da área de codificação, está a barra de status, que exibe a quantidade de erros e avisos no código. Clicar nos ícones de erro ou aviso exibirá a lista de erros com os números das linhas. Clicar em um deles levará você diretamente para essa linha. Você também pode optar por ignorar avisos abrindo a lista e clicando em ``Ignorar``. A barra de status também permite alterar o nível de zoom do código clicando no valor de porcentagem. Você também pode usar :kbd:`Ctrl + Roda do Mouse` (:kbd:`Cmd + Roda do Mouse` no Mac) para obter o mesmo efeito. A barra de status também mostra a posição atual do cursor em termos de linha e coluna, e se a indentação está sendo feita usando tabulações (tabs) ou espaços.
uk: Під меню ліворуч ви побачите панель сценаріїв. У центрі, поруч із панеллю сценаріїв, знаходиться область кодування. Під областю кодування знаходиться рядок стану, який відображає кількість помилок і попереджень у коді. Якщо натиснути піктограму помилки чи попередження, буде показано список помилок із номерами рядків. Натиснувши на один, ви перейдете до цього рядка. Ви також можете ігнорувати попередження, відкривши список і натиснувши ``Ігнорувати``. Рядок стану також дозволяє змінювати рівень масштабування коду, натискаючи значення у відсотках. Ви також можете використовувати :kbd:`Ctrl + Mouse Wheel` (:kbd:`Cmd + Mouse Wheel` на Mac), щоб досягти того самого ефекту. Рядок стану також показує поточну позицію каретки щодо рядка та стовпця, а також те, чи зроблено відступ за допомогою табуляції чи пробілів.

source: Many of the actions performed in the text editor can also be executed using shortcuts. The actions show their corresponding shortcuts next to them. For a complete shortcut list, see the :ref:`text editor shortcuts <doc_default_key_mapping_shortcuts_text_editor>`.
es: Muchas de las acciones del editor de texto también se pueden ejecutar mediante atajos. Cada acción muestra sus atajos correspondientes junto a ella. Para ver una lista completa de atajos, véase :ref:`text editor shortcuts <doc_default_key_mapping_shortcuts_text_editor>`.
fr: De nombreuses actions effectuées dans l'éditeur de texte peuvent également être exécutées avec des raccourcis. Les actions montrent leurs raccourcis correspondants à côté d'eux. Pour une liste de raccourcis complète, voir les :ref:`raccourcis de l'éditeur de texte <doc_default_key_mapping_shortcuts_text_editor>`.
ko: 텍스트 편집기에서 수행되는 대부분의 작업은 바로가기를 사용하여 실행할 수도 있습니다. 작업 옆에는 해당 바로가기가 표시됩니다. 전체 바로가기 목록을 보려면 :ref:`텍스트 편집기 바로가기 <doc_default_key_mapping_shortcuts_text_editor>`를 참조하세요.
pt_br: Muitas das ações realizadas no editor de texto também podem ser executadas usando atalhos. As ações exibem seus atalhos correspondentes ao lado delas. Para uma lista completa de atalhos, consulte :ref:`atalhos do editor de texto <doc_default_key_mapping_shortcuts_text_editor>`.
uk: Багато дій, які виконуються в текстовому редакторі, також можна виконувати за допомогою ярликів. Поруч із діями відображаються відповідні ярлики. Щоб отримати повний список комбінацій клавіш, перегляньте :ref:`text editor shortcuts <doc_default_key_mapping_shortcuts_text_editor>`.

source: In the next sections, we will go through different aspects of the text editor. You can also select a section below to jump to a specific topic:
es: En las siguientes secciones, analizaremos diferentes aspectos del editor de texto. También puedes seleccionar una sección a continuación para acceder a un tema específico:
fr: Dans les sections suivantes, nous irons sur différents aspects de l'éditeur de texte. Vous pouvez également sélectionner une section ci-dessous pour sauter à un sujet spécifique :
it: Nelle prossime sezioni esamineremo diversi aspetti dell'editor di testo. Puoi anche selezionare una sezione di seguito per passare direttamente a un argomento specifico:
ko: 다음 섹션에서는 텍스트 편집기의 다양한 측면을 살펴보겠습니다. 아래 섹션을 선택하여 특정 주제로 이동할 수도 있습니다.
pt_br: Nas próximas seções, vamos explorar diferentes aspectos do editor de texto. Você também pode selecionar uma seção abaixo para ir diretamente a um tópico específico:
uk: У наступних розділах ми розглянемо різні аспекти текстового редактора. Ви також можете вибрати розділ нижче, щоб перейти до певної теми:

source: Script Panel
de: Skript-Panel
es: Panel de Scripts
fr: Panneau de script
it: Pannello di script
ko: 스크립트 패널 토글
uk: Панель сценаріїв

source: Below the menus, on the left panel, you will see a list of opened files and documentation pages. Depending on the file type, this list will have an icon next to the file name. For example, the |script| icon means that it is a GDScript. the |scriptcsharp| means it is a C# script. The |documentation| means that this is a built-in class reference. Finally, the |toolscript| means it is a currently running script (See :ref:`tool annotation <doc_running_code_in_the_editor>` for more on this). Hovering a file will show a tooltip with its relative location in the project folder.
es: Debajo de los menús, en el panel izquierdo, verá una lista de archivos abiertos y páginas de documentación. Según el tipo de archivo, esta lista tendrá un icono junto al nombre del archivo. Por ejemplo, el icono |script| significa que es un GDScript. El icono |scriptcsharp| significa que es un script de C#. El icono |documentation| significa que se trata de una referencia de clase integrada. Finalmente, el icono |toolscript| significa que es un script en ejecución (véase :ref:`tool annotation <doc_running_code_in_the_editor>` para obtener más información). Al pasar el cursor sobre un archivo, se mostrará una descripción emergente con su ubicación relativa en la carpeta del proyecto.
fr: Sous les menus, sur le panneau gauche, vous verrez une liste de fichiers ouverts et des pages de documentation. Selon le type de fichier, cette liste aura une icône à côté du nom du fichier. Par exemple, l'icône |script| signifie que c'est un GDScript. |scriptcsharp| signifie que c'est un script C#. Le |documentation| signifie que c'est une référence de classe intégrée. Enfin, le |toolscript| signifie qu'il s'agit d'un script en cours d'exécution (Voir :ref:`annotation outil <doc_running_code_in_the_editor>` pour plus d'info sur ceci). Passer la souris sur un fichier affichera une info-bulle avec son emplacement relatif dans le dossier du projet.
it: Sotto i menu, nel pannello di sinistra, troverete un elenco dei file aperti e delle pagine di documentazione. A seconda del tipo di file, questo elenco avrà un'icona accanto al nome. Ad esempio, l'icona |script| indica che è un GDScript. |scriptcsharp| indica che è uno script C#. |documentation| indica che è un riferimento a una classe predefinita. Infine, |toolscript| indica che si tratta di uno script in esecuzione (consultare :ref:`annotazione tool <doc_running_code_in_the_editor>` per maggiori informazioni). Passando il mouse su un file, apparirà un tooltip contenente la sua posizione relativa nella cartella del progetto.
ko: 메뉴 아래 왼쪽 패널에는 열린 파일 및 문서 페이지 목록이 표시됩니다. 파일 유형에 따라 이 목록에는 파일 이름 옆에 아이콘이 표시됩니다. 예를 들어, |script| 아이콘은 GDScript임을 의미합니다. |scriptcsharp|는 C# 스크립트임을 의미합니다. |documentation|는 이것이 내장 클래스 참조임을 의미합니다. 마지막으로, |toolscript|는 현재 실행 중인 스크립트임을 의미합니다(자세한 내용은 :ref:`tool 주석 <doc_running_code_in_the_editor>` 참조). 파일을 마우스로 가리키면 프로젝트 폴더에서의 상대 위치에 대한 도구 설명이 표시됩니다.
pt_br: Abaixo dos menus, no painel à esquerda, você verá uma lista de arquivos abertos e páginas de documentação. Dependendo do tipo de arquivo, essa lista exibirá um ícone ao lado do nome do arquivo. Por exemplo, o ícone |script| significa que é um GDScript. O ícone |scriptcsharp| indica que é um script em C#. O ícone |documentation| significa que é uma referência de classe embutida. Por fim, o ícone |toolscript| indica que é um script em execução no momento (Veja :ref:`tool annotation <doc_running_code_in_the_editor>` para mais informações sobre isso). Ao passar o mouse sobre um arquivo, será exibida uma dica de ferramenta com sua localização relativa na pasta do projeto.
uk: Під меню, на лівій панелі, ви побачите список відкритих файлів і сторінок документації. Залежно від типу файлу цей список матиме піктограму поруч із назвою файлу. Наприклад, |script| значок означає, що це GDScript. |scriptcsharp| означає, що це скрипт C#. |documentation| означає, що це вбудоване посилання на клас. Нарешті |toolscript| означає, що це поточний скрипт (див. :ref:`tool annotation <doc_running_code_in_the_editor>`, щоб дізнатися більше про це). Якщо навести курсор на файл, з’явиться спливаюча підказка з його відносним розташуванням у папці проекту.

source: script
ko: 스크립트
uk: скрипт

source: scriptcsharp
ko: 스크립트

source: documentation
es: documentación
ko: 오프라인 문서
uk: документація

source: toolscript
ko: 스크립트
uk: скрипт інструменту

source: On the status bar, clicking the left arrow hides the script panel, clicking on the right arrow shows it.
es: En la barra de estado, al hacer clic en la flecha izquierda se oculta el panel de script, y al hacer clic en la flecha derecha se muestra.
fr: Sur la barre de statut, cliquer sur la flèche gauche cache le panneau de script, cliquer sur la flèche droite le montre.
it: Sulla barra di stato, cliccare sulla freccia sinistra nasconde il pannello degli script, mentre cliccare sulla freccia destra lo mostra.
ko: 상태 표시줄에서 왼쪽 화살표를 클릭하면 스크립트 패널이 숨겨지고, 오른쪽 화살표를 클릭하면 표시됩니다.
pt_br: Na barra de status, clicar na seta para a esquerda oculta o painel de scripts, e clicar na seta para a direita o exibe.
uk: У рядку стану клацання стрілки ліворуч приховує панель сценаріїв, клацання стрілки праворуч показує її.

source: If you did not change any settings, the file names may also have a different coloring. This helps you identify the recently edited files by highlighting them. This behavior can be changed in the **Editor > Editor Settings** by adjusting the **Script Temperature** properties in the **Text Editor** section.
es: Si no cambió ninguna configuración, los nombres de los archivos también podrían tener un color diferente. Esto le ayuda a identificar los archivos editados recientemente, resaltándolos. Este comportamiento se puede cambiar en **Editor > Configuración del editor**, ajustando las propiedades de **Temperatura del script** en la sección **Editor de texto**.
fr: Si vous n'avez pas changé de paramètres, les noms de fichiers peuvent également avoir une coloration différente. Cela vous aide à identifier les fichiers récemment édités en les mettant en évidence. Ce comportement peut être modifié dans la section **Éditeur > Réglages de l'éditeur** en ajustant les propriétés **Température de script** dans la section **Éditeur de texte**.
it: Se non hai modificato alcuna impostazione, i nomi dei file potrebbero anche avere una colorazione diversa. Questo ti aiuta a identificare i file modificati di recente, evidenziandoli. Questo comportamento può essere modificato in **Editor > Impostazioni dell'editor** regolando le proprietà **Temperatura di script** nella sezione **Editor di testo**.
ko: 설정을 변경하지 않은 경우 파일 이름 색상도 다를 수 있습니다. 이렇게 하면 최근에 편집한 파일을 강조 표시하여 식별하는 데 도움이 됩니다. 이 동작은 **텍스트 편집기** 섹션의 **스크립트 온도** 속성을 조정하여 **편집기 > 편집기 설정**에서 변경할 수 있습니다.
pt_br: Se você não alterou nenhuma configuração, os nomes dos arquivos podem ter uma coloração diferente. Isso ajuda a identificar os arquivos editados recentemente, destacando-os. Esse comportamento pode ser alterado em **Editor > Configurações do Editor**, ajustando as propriedades de **Temperatura do Script** na seção **Editor de Texto**.
uk: Якщо ви не змінювали жодних налаштувань, імена файлів також можуть мати інший колір. Це допоможе вам визначити нещодавно відредаговані файли, виділивши їх. Цю поведінку можна змінити в **Редактор > Параметри редактора**, налаштувавши властивості **Температура сценарію** в розділі **Текстовий редактор**.

source: The filter bar above the file names introduces a handy case-insensitive search to find a specific file. Even if you just type the letters of a file name into the bar, files containing these letters in order will also appear. Assume that there is a file named ``button.gd`` in the list. If you type ``btn`` into the filter bar, this file will appear in the results. To reset the filter, clear the filter bar.
es: La barra de filtros sobre los nombres de archivo ofrece una práctica función de búsqueda que no distingue entre mayúsculas y minúsculas para encontrar un archivo específico. Incluso si solo escribe las letras del nombre de archivo en la barra, también aparecerán los archivos que contengan estas letras en orden. Supongamos que hay un archivo llamado ``button.gd`` en la lista. Si escribe ``btn`` en la barra de filtros, este archivo aparecerá en los resultados. Para restablecer el filtro, borre la barra de filtros.
fr: La barre de filtre au-dessus des noms de fichiers introduit une recherche pratique insensible à la casse pour trouver un fichier spécifique. Même si vous tapez simplement les lettres d'un nom de fichier dans la barre, les fichiers contenant ces lettres dans l'ordre apparaîtront également. Supposons qu'il y ait un fichier nommé ``button.gd`` dans la liste. Si vous tapez ``btn`` dans la barre de filtre, ce fichier apparaîtra dans les résultats. Pour réinitialiser le filtre, videz la barre de filtre.
it: La barra dei filtri sopra i nomi dei file introduce una pratica ricerca (senza distinzione tra maiuscole e minuscole) per trovare un file specifico. Anche solo digitando le lettere del nome di un file nella barra, appariranno i file che contengono queste lettere in ordine. Supponiamo che nell'elenco sia presente un file denominato ``button.gd``. Se digiti ``btn`` nella barra dei filtri, questo file apparirà nei risultati. Per ripristinare il filtro, cancella la barra dei filtri.
ko: 파일 이름 위의 필터 표시줄에는 대/소문자를 구분하지 않는 편리한 검색 기능이 있어 특정 파일을 찾을 수 있습니다. 파일 이름의 문자를 바에 입력하더라도 해당 문자가 순서대로 포함된 파일도 나타납니다. 목록에 ``button.gd``라는 파일이 있다고 가정합니다. 필터 표시줄에 ``btn``를 입력하면 이 파일이 결과에 나타납니다. 필터를 재설정하려면 필터 표시줄을 지우세요.
pt_br: A barra de filtro acima dos nomes dos arquivos oferece uma busca prática e sem diferenciação de maiúsculas/minúsculas para encontrar um arquivo específico. Mesmo que você apenas digite algumas letras do nome do arquivo na barra, os arquivos que contêm essas letras em ordem também aparecerão. Suponha que exista um arquivo chamado ``button.gd`` na lista. Se você digitar ``btn`` na barra de filtro, esse arquivo aparecerá nos resultados. Para redefinir o filtro, basta limpar o conteúdo da barra de filtro.
uk: Панель фільтрів над іменами файлів запроваджує зручний пошук без урахування регістру для пошуку певного файлу. Навіть якщо ви просто введете літери імені файлу на панелі, файли, які містять ці літери по порядку, також з’являться. Припустімо, що в списку є файл із назвою ``button.gd``. Якщо ви введете ``btn`` на панелі фільтрів, цей файл з’явиться в результатах. Щоб скинути фільтр, очистіть панель фільтрів.

source: An asterisk (*) next to a file name indicates that the file has unsaved changes.
es: Un asterisco (*) junto al nombre de un archivo indica que el archivo tiene cambios no guardados.
fr: Une astérisque (*) à côté d'un nom de fichier indique que le fichier a des changements non sauvegardés.
it: Un asterisco (*) accanto al nome di un file indica che il file contiene modifiche non salvate.
ko: 파일 이름 옆의 별표(*)는 파일에 저장되지 않은 변경 사항이 있음을 나타냅니다.
pt_br: Um asterisco (*) ao lado do nome de um arquivo indica que o arquivo possui alterações não salvas.
uk: Зірочка (*) біля назви файлу означає, що файл має незбережені зміни.

source: If you just enter "*" in the filter bar, you can display all unsaved files.
es: Si simplemente ingresa "*" en la barra de filtro, puede mostrar todos los archivos no guardados.
fr: Si vous tapez juste "*" dans la barre de filtre, vous pouvez afficher tous les fichiers non sauvegardés.
it: Se inserisci solo "*" nella barra dei filtri, puoi visualizzare tutti i file non salvati.
ko: 필터 표시줄에 "*"만 입력하면 저장되지 않은 모든 파일을 표시할 수 있습니다.
pt_br: Se você digitar apenas "*" na barra de filtro, todos os arquivos não salvos serão exibidos.
uk: Якщо ви просто введете «*» на панелі фільтрів, ви зможете відобразити всі незбережені файли.

source: You can drag a file to change the ordering. Middle-clicking on a file closes it. Right-clicking on a file provides several options to save or close files, or to copy the relative path of the file. On this menu:
es: Puedes arrastrar un archivo para cambiar su orden. Al hacer clic con el botón central en un archivo, este se cierra. Al hacer clic con el botón derecho en un archivo, se ofrecen varias opciones para guardarlo o cerrarlo, o para copiar su ruta relativa. En este menú:
fr: Vous pouvez glisser un fichier pour changer l'ordre. Le clic du milieu sur un fichier le ferme. Le clic droit sur un fichier offre plusieurs options pour enregistrer ou fermer des fichiers, ou pour copier le chemin relatif du fichier. Dans ce menu :
it: È possibile trascinare un file per modificarne l'ordine. Facendo clic centrale su un file, questo viene chiuso. Facendo clic destro su un file, vengono fornite diverse opzioni per salvare o chiudere i file, oppure per copiarne il percorso relativo. In questo menu:
ko: 파일을 끌어서 순서를 변경할 수 있습니다. 파일을 마우스 가운데 버튼으로 클릭하면 파일이 닫힙니다. 파일을 마우스 오른쪽 버튼으로 클릭하면 파일을 저장하거나 닫거나 파일의 상대 경로를 복사할 수 있는 여러 옵션이 제공됩니다. 이 메뉴에서:
pt_br: Você pode arrastar um arquivo para alterar a ordem de exibição. Clicar com o botão do meio em um arquivo o fecha. Clicar com o botão direito em um arquivo fornece várias opções para salvar ou fechar arquivos, ou para copiar o caminho relativo do arquivo. Nesse menu:
uk: Ви можете перетягнути файл, щоб змінити порядок. Клацання середньою кнопкою миші на файлі закриває його. Клацання правою кнопкою миші на файлі надає кілька варіантів збереження або закриття файлів або копіювання відносного шляху до файлу. У цьому меню:
