Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/script_editor.po
Languages: de, es, fr, it, ko, pt_br, uk

source: **Find in Files...**: Opens a window to search for text within the files in the project folder. Selecting "Find..." starts with the chosen folder, and includes the file extensions checked in the filters. The results are shown in the bottom panel with the number of matches and total number of files found, in the **Search Results** tab. Clicking on a result opens the file and jumps to the respective line.
es: **Buscar en archivos...**: Abre una ventana para buscar texto dentro de los archivos de la carpeta del proyecto. Al seleccionar "Buscar...", se inicia la búsqueda en la carpeta seleccionada e incluye las extensiones de archivo seleccionadas en los filtros. Los resultados se muestran en el panel inferior, con el número de coincidencias y el número total de archivos encontrados, en la pestaña **Resultados de la búsqueda**. Al hacer clic en un resultado, se abre el archivo y se accede a la línea correspondiente.
it: **Trova nei file...**: apre una finestra per cercare testo all'interno dei file nella cartella del progetto. Selezionando "Trova..." la ricerca inizia dalla cartella scelta e include le estensioni selezionate nei filtri. I risultati sono mostrati nel pannello inferiore, con il numero di corrispondenze e il numero totale di file trovati, nella scheda **Risultati di ricerca**. Cliccando su un risultato si apre il file e si passa alla riga corrispondente.
ko: **파일에서 찾기...**: 프로젝트 폴더의 파일 내에서 텍스트를 검색할 수 있는 창을 엽니다. "찾기..."를 선택하면 선택한 폴더부터 시작하고 필터에서 선택한 파일 확장자를 포함합니다. 결과는 일치 항목 수 및 발견된 총 파일 수와 함께 하단 패널의 **검색 결과** 탭에 표시됩니다. 결과를 클릭하면 파일이 열리고 해당 줄로 이동합니다.
pt_br: **Localizar em Arquivos...**: Abre uma janela para pesquisar texto nos arquivos da pasta do projeto. Selecionar "Localizar..." inicia com a pasta escolhida e inclui as extensões de arquivo verificadas nos filtros. Os resultados são exibidos no painel inferior, com o número de correspondências e o número total de arquivos encontrados, na aba **Resultados da Pesquisa**. Clicar em um resultado abre o arquivo e vai para a linha correspondente.
uk: **Знайти у файлах...**: відкриває вікно для пошуку тексту у файлах у папці проекту. Вибір «Знайти...» починається з вибраної папки та включає розширення файлів, позначені у фільтрах. Результати відображаються на нижній панелі з кількістю збігів і загальною кількістю знайдених файлів на вкладці **Результати пошуку**. Натискання на результат відкриває файл і переходить до відповідного рядка.

source: **Replace in Files...**: Opens a window to search and replace text with different text within the found files in the project folder. After clicking **Replace...**, you can select in which files to replace using the **Search Results** tab in the bottom panel by (un)checking them and using **Replace All** button.
es: **Reemplazar en archivos...**: Abre una ventana para buscar y reemplazar texto con texto diferente dentro de los archivos encontrados en la carpeta del proyecto. Después de hacer clic en **Reemplazar...**, puede seleccionar los archivos que desea reemplazar usando la pestaña **Resultados de la búsqueda** en el panel inferior, desmarcándolos y usando el botón **Reemplazar todo**.
it: **Sostituisci nei file...**: apre una finestra per cercare e sostituire il testo con testo diverso all'interno dei file trovati nella cartella del progetto. Dopo aver cliccato su **Sostituisci...**, è possibile selezionare i file da sostituire attraverso la scheda **Risultati di ricerca** nel pannello inferiore, spuntandoli e premendo il pulsante **Sostituisci tutto**.
ko: **파일에서 바꾸기...**: 프로젝트 폴더에서 찾은 파일 내에서 텍스트를 검색하고 다른 텍스트로 바꿀 수 있는 창을 엽니다. **바꾸기...**를 클릭한 후 하단 패널의 **검색 결과** 탭을 사용하여 해당 파일을 선택(취소)하고 **모두 바꾸기** 버튼을 사용하여 대체할 파일을 선택할 수 있습니다.
pt_br: **Substituir em Arquivos...**: Abre uma janela para pesquisar e substituir texto por texto diferente dentro dos arquivos encontrados na pasta do projeto. Após clicar em **Substituir...**, você pode selecionar em quais arquivos substituir usando a aba **Resultados da Pesquisa** no painel inferior, (des)marcando-os e clicando no botão **Substituir Tudo**.
uk: **Замінити у файлах...**: відкриває вікно для пошуку та заміни тексту іншим текстом у знайдених файлах у папці проекту. Після натискання **Замінити...** ви можете вибрати, у яких файлах замінити, за допомогою вкладки **Результати пошуку** на нижній панелі, (знявши) прапорці та натиснувши кнопку **Замінити все**.

source: Note that "Replace in Files" operation cannot be undone!
es: ¡Ten en cuenta que la operación "Reemplazar en archivos" no se puede deshacer!
fr: Notez que l’opération « Remplacer dans les fichiers » ne peut pas être annulée !
it: Si noti che l'operazione "Sostituisci nei file" non può essere annullata!
ko: "파일에서 바꾸기" 작업은 취소할 수 없습니다.
pt_br: Observe que a operação "Substituir em arquivos" é irreversível!
uk: Зауважте, що операцію «Замінити у файлах» неможливо скасувати!

source: Both the **Find in Files** and **Replace in Files** windows share the **Search...** and **Replace...** buttons. The only difference in the latter window is an additional text field that automatically fills in the search results panel when the **Replace...** button is clicked. The replacement operation is only executed if you click the **Replace All** button in this bottom panel, allowing you to also edit the word to replace later within this panel.
es: Las ventanas **Buscar en archivos** y **Reemplazar en archivos** comparten los botones **Buscar...** y **Reemplazar...**. La única diferencia en esta última ventana es un campo de texto adicional que se completa automáticamente en el panel de resultados de búsqueda al hacer clic en el botón **Reemplazar...**. La operación de reemplazo solo se ejecuta si se hace clic en el botón **Reemplazar todo** en este panel inferior, lo que permite editar la palabra que se va a reemplazar posteriormente dentro de este panel.
it: Entrambe le finestre **Trova nei file** e **Sostituisci nei file** condividono i pulsanti **Cerca...** e **Sostituisci...**. L'unica differenza in quest'ultima finestra è un campo di testo aggiuntivo che compila automaticamente il pannello dei risultati di ricerca quando clicca sul pulsante **Sostituisci...**. L'operazione di sostituzione è eseguita solo se clicca sul pulsante **Sostituisci tutto** in questo pannello inferiore, consentendo di modificare anche la parola da sostituire successivamente all'interno di questo pannello.
ko: **파일에서 찾기** 및 **파일에서 바꾸기** 창은 모두 **검색...** 및 **바꾸기...** 버튼을 공유합니다. 후자 창의 유일한 차이점은 **바꾸기...** 버튼을 클릭할 때 검색 결과 패널을 자동으로 채우는 추가 텍스트 필드입니다. 바꾸기 작업은 이 하단 패널에서 **모두 바꾸기** 버튼을 클릭한 경우에만 실행되며 나중에 이 패널에서 바꿀 단어를 편집할 수도 있습니다.
pt_br: As janelas **Localizar em Arquivos** e **Substituir em Arquivos** compartilham os botões **Pesquisar...** e **Substituir...**. A única diferença é que: na última janela (Substituir em Arquivos) tem um campo de texto adicional que preenche automaticamente o painel de resultados da pesquisa quando o botão **Substituir...** é clicado. A operação de substituição só é executada se você clicar no botão **Substituir Tudo** neste painel inferior, permitindo que você também edite a palavra a ser substituída posteriormente neste painel.
uk: Обидва вікна **Знайти у файлах** і **Замінити у файлах** мають спільні кнопки **Пошук...** і **Замінити...**. Єдиною відмінністю останнього вікна є додаткове текстове поле, яке автоматично заповнює панель результатів пошуку після натискання кнопки **Замінити...**. Операція заміни виконується, лише якщо ви натиснете кнопку **Замінити все** на цій нижній панелі, дозволяючи вам також редагувати слово для заміни пізніше на цій панелі.

source: **Contextual Help***: Opens the list of built-in class reference similar to pressing :kbd:`F1` on a symbol, or choosing **Lookup Symbol** from the context menu.
es: **Ayuda contextual***: Abre la lista de referencias de clases integradas de forma similar a presionar :kbd:`F1` en un símbolo o elegir **Buscar símbolo** en el menú contextual.
fr: **Aide contextuelle*** : Ouvre la liste de référence de classe intégrée, comme l'appui de la touche :kbd:`F1` sur un symbole, ou choisir **Rechercher un symbole** dans le menu contextuel.
it: **Aiuto contestuale***: apre l'elenco dei riferimenti alle classi integrate, simile a premere :kbd:`F1` su un simbolo o a scegliere **Ricerca simbolo** dal menu contestuale.
ko: **상황에 맞는 도움말***: 기호에서 :kbd:`F1`을 누르거나 상황에 맞는 메뉴에서 **기호 조회**를 선택하는 것과 유사한 내장 클래스 참조 목록을 엽니다.
pt_br: **Ajuda contextual***: Abre a lista de referências de classes integradas, semelhante a pressionar :kbd:`F1` em um símbolo ou escolher **Procurar símbolo** no menu de contexto.
uk: **Контекстна довідка***: відкриває список вбудованих посилань на класи, подібно до натискання :kbd:`F1` на символі або вибору **Пошук символу** з контекстного меню.

source: The **Go To** menu lets you navigate within the code at ease with these options:
es: El menú **Ir a** te permite navegar dentro del código fácilmente con estas opciones:
it: Il menu **Vai a** ti consente di navigare facilmente dentro il codice con queste opzioni:
ko: **이동** 메뉴를 사용하면 다음 옵션을 사용하여 코드 내에서 쉽게 탐색할 수 있습니다.
pt_br: O menu **Ir para** permite que você navegue pelo código facilmente com estas opções:
uk: Меню **Перейти** дозволяє легко переміщатися в коді за допомогою таких параметрів:

source: **Go to Function...**: Opens the function list to jump to. You can achieve the same result by typing in the filter methods bar in the script panel.
es: **Ir a la función...**: Abre la lista de funciones a la que se puede acceder. Puedes obtener el mismo resultado escribiendo en la barra de métodos de filtro del panel de scripts.
fr: **Aller à la fonction...** : Ouvre la liste des fonctions pour s'y rendre. Vous pouvez atteindre le même résultat en tapant dans la barre du filtre des méthodes dans le panneau de script.
it: **Vai alla funzione...**: apre l'elenco delle funzioni a cui passare. È possibile ottenere lo stesso risultato digitando nella barra di filtro dei metodi nel pannello degli script.
ko: **함수로 이동...**: 이동할 함수 목록을 엽니다. 스크립트 패널의 필터 방법 표시줄에 입력하여 동일한 결과를 얻을 수 있습니다.
pt_br: **Ir para a Função...**: Abre a lista de funções para acessar. Você pode obter o mesmo resultado digitando na barra de métodos de filtro no painel de script.
uk: **Перейти до функції...**: відкриває список функцій для переходу. Ви можете досягти того самого результату, ввівши на панелі методів фільтрування на панелі сценаріїв.

source: **Go to Line...**: Jumps to the entered line number in the code editor.
es: **Ir a la línea...**: Salta al número de línea ingresado en el editor de código.
fr: **Aller à la ligne...** : Se rend au numéro de ligne entré dans l'éditeur de code.
it: **Vai alla riga...**: Passa al numero di riga inserito nell'editor di codice.
ko: **라인으로 이동...**: 코드 편집기에 입력된 라인 번호로 이동합니다.
pt_br: **Ir para a linha...**: Vai para o número da linha inserido no editor de código.
uk: **Перейти до рядка...**: Перехід до введеного номера рядка в редакторі коду.

source: **Bookmarks**: Contains actions for the bookmark functionality, which you can use to find your way through your code easier, such as an incomplete section. Bookmarked lines will have a blue bookmark symbol left of the line number.
es: **Marcadores**: Contiene acciones para la función de marcadores, que te permiten navegar más fácilmente por tu código, como una sección incompleta. Las líneas marcadas tendrán un símbolo de marcador azul a la izquierda del número de línea.
it: **Segnalibri**: Contiene azioni per la funzionalità dei segnalibri, che si può utilizzare per orientarsi più facilmente nel codice, ad esempio per individuare una sezione incompleta. Le righe segnate con un segnalibro avranno un simbolo di segnalibro blu a sinistra del numero di riga.
ko: **북마크**: 불완전한 섹션과 같이 코드에서 더 쉽게 길을 찾는 데 사용할 수 있는 북마크 기능에 대한 작업이 포함되어 있습니다. 북마크된 라인에는 라인 번호 왼쪽에 파란색 북마크 기호가 표시됩니다.
pt_br: **Marcadores**: Contém ações para a funcionalidade de marcadores, que você pode usar para navegar pelo código com mais facilidade, como uma seção incompleta. As linhas marcadas terão um símbolo de marcador azul à esquerda do número da linha.
uk: **Закладки**: містить дії для функції закладок, які можна використовувати, щоб легше знаходити свій код, наприклад неповний розділ. Рядки з закладками матимуть синій символ закладки ліворуч від номера рядка.

source: **Toggle Bookmark***: Adds or removes the bookmark on the line where the caret is. You can also right click on a line to achieve this.
es: **Alternar marcador***: Agrega o elimina el marcador en la línea donde se encuentra el cursor. También puedes hacer clic derecho en una línea para hacerlo.
it: **Commuta segnalibro***: aggiunge o rimuove il segnalibro sulla riga in cui si trova il cursore. È anche possibile fare clic destro su una riga per ottenere la stessa cosa.
ko: **Toggle Bookmark***: 캐럿이 있는 줄에 북마크를 추가하거나 제거합니다. 이를 달성하려면 선을 마우스 오른쪽 버튼으로 클릭할 수도 있습니다.
pt_br: **Alternar marcador***: Adiciona ou remove o marcador na linha onde está o cursor. Você também pode clicar com o botão direito do mouse em uma linha para fazer isso.
uk: **Переключити закладку***: додає або видаляє закладку в рядку, де знаходиться курсор. Ви також можете клацнути правою кнопкою миші на рядку, щоб досягти цього.

source: **Remove All Bookmarks**: Removes all bookmarks in the open document.
es: **Eliminar todos los marcadores**: elimina todos los marcadores en el documento abierto.
fr: **Supprimer tous les signets** : Supprime tous les signets dans le document ouvert.
it: **Rimuovi tutti i segnalibri**: rimuove tutti i segnalibri nel documento aperto.
ko: **모든 북마크 제거**: 열려 있는 문서에서 모든 북마크를 제거합니다.
pt_br: **Remover todos os marcadores**: Remove todos os marcadores no documento aberto.
uk: **Видалити всі закладки**: видаляє всі закладки у відкритому документі.

source: **Go to Next Bookmark**: Jumps to the next bookmark in the open document.
es: **Ir al siguiente marcador**: Salta al siguiente marcador en el documento abierto.
fr: **Aller au prochain favoris** : Aller au prochain favoris dans le document ouvert.
it: **Vai al segnalibro successivo**: passa al segnalibro successivo nel documento aperto.
ko: **다음 북마크로 이동**: 열려 있는 문서에서 다음 북마크로 이동합니다.
pt_br: **Ir para o próximo marcador**: Vai para o próximo marcador no documento aberto.
uk: **Перейти до наступної закладки**: Перехід до наступної закладки у відкритому документі.

source: **Go to Previous Bookmark**: Jumps to the previous bookmark in the open document.
es: **Ir al marcador anterior**: Salta al marcador anterior en el documento abierto.
fr: **Accéder au favori précédent** : permet d'accéder directement au favori précédent dans le document ouvert.
it: **Vai al segnalibro precedente**: passa al segnalibro precedente nel documento aperto.
ko: **이전 북마크로 이동**: 열려 있는 문서에서 이전 북마크로 이동합니다.
pt_br: **Ir para o marcador anterior**: Vai para o marcador anterior no documento aberto.
uk: **Перейти до попередньої закладки**: Перехід до попередньої закладки у відкритому документі.

source: **Bookmarks** menu will also contain the list of bookmarked lines, including their line number and displaying the partial content in that line.
es: El menú **Marcadores** también contendrá la lista de líneas marcadas, incluido su número de línea y mostrando el contenido parcial de esa línea.
fr: Le menu **Favoris** contiendra également la liste des lignes mises en favoris, incluant le numéro de ligne et affichant partiellement le contenu de cette ligne.
it: Il menu **Segnalibri** conterrà anche l'elenco delle righe contrassegnate, incluso il numero di riga e la mostrando parzialmente il contenuto di quella riga.
ko: **북마크** 메뉴에는 행 번호와 해당 행의 부분 내용 표시를 포함하여 북마크된 행 목록도 포함됩니다.
pt_br: O menu **Marcadores** também conterá a lista de linhas marcadas, incluindo o número da linha e exibindo o conteúdo parcial daquela linha.
uk: Меню **Закладки** також міститиме список рядків із закладками, включно з їхніми номерами та відображенням часткового вмісту цього рядка.

source: **Breakpoints**: Breakpoints are helpful while debugging your code. Similar to **Bookmarks** menu, this menu lets you add or remove breakpoints, navigate between them and directly jump to a specific breakpoint. An easy way to add a breakpoint is hovering over the blank area left of a line number. It will show a faded red circle. Clicking it will add a breakpoint and the circle will stay there. Clicking on a circle removes the breakpoint.
fr: **Points d'arrêts** : Les points d'arrêts sont utiles lorsque vous débuggez votre code. Comme pour le menu **Signets**, ce menu permet d'ajouter ou de supprimer des points d'arrêts, les parcourir et vous rendre directement à un point d'arrêt spécifique. Un moyen simple d'ajouter un point d'arrêt consiste à survoler la zone vierge à gauche du numéro de ligne. Un cercle sombre va alors s'afficher. Cliquer dessus va ajouter un point d'arrêt, le cercle devient rouge et va persister. Cliquer de nouveau dessus va supprimer le point d'arrêt.
it: **Punti d'interruzione**: i punti d'interruzione sono utili durante il debug del codice. Simile al menu **Segnalibri**, questo menu consente di aggiungere o rimuovere tali punti, navigare tra di essi e passare direttamente a un punto specifico. Un modo semplice per aggiungere un punto è passare il mouse sull'area vuota a sinistra di un numero di riga. Sarà visualizzato un cerchio rosso sbiadito. Cliccando su di esso sarà aggiunto un punto d'interruzione e il cerchio rimarrà lì. Cliccando su un cerchio, il punto d'interruzione sarà rimosso.
ko: **중단점**: 중단점은 코드를 디버깅하는 동안 유용합니다. **북마크** 메뉴와 유사하게 이 메뉴를 사용하면 중단점을 추가 또는 제거하고, 중단점 사이를 탐색하고, 특정 중단점으로 직접 이동할 수 있습니다. 중단점을 추가하는 쉬운 방법은 줄 번호 왼쪽의 빈 영역 위로 마우스를 가져가는 것입니다. 희미한 빨간색 원이 표시됩니다. 클릭하면 중단점이 추가되고 원은 그대로 유지됩니다. 원을 클릭하면 중단점이 제거됩니다.
pt_br: **Pontos de interrupção**: Pontos de interrupção são úteis durante a depuração do seu código. Semelhante ao menu **Marcadores**, este menu permite adicionar ou remover pontos de interrupção, navegar entre eles e pular diretamente para um ponto de interrupção específico. Uma maneira fácil de adicionar um ponto de interrupção é passar o mouse sobre a área em branco à esquerda de um número de linha. Ele exibirá um círculo vermelho desbotado. Clicar nele adicionará um ponto de interrupção e o círculo permanecerá lá. Clicar em um círculo remove o ponto de interrupção.
uk: **Точки зупину**: точки зупину корисні під час налагодження коду. Подібно до меню **Закладки**, це меню дозволяє додавати або видаляти точки зупинки, переміщатися між ними та безпосередньо переходити до певної точки зупинки. Простий спосіб додати точку зупину – навести курсор на порожню область зліва від номера рядка. На ньому буде вицвіле червоне коло. Натиснувши її, ви додасте точку розриву, і коло залишиться там. Натискання на коло видаляє точку розриву.

source: **Debug** menu offers actions which can be used while debugging. See :ref:`doc_debugger_tools_and_options` for more.
es: El menú **Depurar** ofrece acciones que se pueden usar durante la depuración. Véase :ref:`doc_debugger_tools_and_options` para obtener más información.
fr: Le menu **Debug** propose des actions qui ne peuvent être utilisées que lors du débogage. Voir :ref:`doc_debugger_tools_and_options` pour plus d’informations.
it: Il menu **Debug** offre azioni che si possono utilizzare durante il debug. Consultare :ref:`doc_debugger_tools_and_options` per maggiori informazioni.
ko: **디버그** 메뉴는 디버깅하는 동안 사용할 수 있는 작업을 제공합니다. 자세한 내용은 :ref:`doc_debugger_tools_and_options`를 참조하세요.
pt_br: O menu **Depuração** oferece ações que podem ser usadas durante a depuração. Veja :ref:`doc_debugger_tools_and_options` para mais informações.
uk: Меню **Debug** пропонує дії, які можна використовувати під час налагодження. Перегляньте :ref:`doc_debugger_tools_and_options` для отримання додаткової інформації.

source: Coding area
es: Área de programación
fr: Zone de programmation
it: Area di programmazione
ko: 플레이어 움직이기
uk: Зона кодування

source: This section will only cover the basics of the coding area in terms of the user interface. To learn more about scripting in Godot, refer to the :ref:`doc_gdscript` or :ref:`Scripting <toc-learn-scripting>` documentation.
es: Esta sección solo cubrirá los aspectos básicos del área de codificación en cuanto a la interfaz de usuario. Para obtener más información sobre scripting en Godot, por favor consulta la documentación :ref:`doc_gdscript` o :ref:`Scripting <toc-learn-scripting>`.
it: Questa sezione tratterà solo le basi della programmazione in termini di interfaccia utente. Per saperne di più sullo scripting in Godot, consultate la documentazione :ref:`doc_gdscript` o :ref:`Scripting <toc-learn-scripting>`.
ko: 이 섹션에서는 사용자 인터페이스 측면에서 코딩 영역의 기본 사항만 다룹니다. Godot의 스크립팅에 대해 더 자세히 알아보려면 :ref:`doc_gdscript` 또는 :ref:`Scripting <toc-learn-scripting>` 문서를 참조하세요.
pt_br: Esta seção cobrirá apenas o básico da área de codificação em termos de interface do usuário. Para aprender mais sobre programação no Godot, consulte a documentação :ref:`doc_gdscript` ou :ref:`Scripting <toc-learn-scripting>`.
uk: У цьому розділі розглядатимуться лише основи області кодування з точки зору інтерфейсу користувача. Щоб дізнатися більше про сценарії в Godot, зверніться до документації :ref:`doc_gdscript` або :ref:`Scripting <toc-learn-scripting>`.

source: The coding area is where you will type your scripts if you are using the built-in text editor. It offers highlighting and auto-completion features to help you while you code.
es: El área de codificación es donde escribirá sus scripts si usas el editor de texto integrado. Ofrece funciones de resaltado y completado automático para ayudarle mientras codificas.
it: L'area di codifica è dove scriverai i tuoi script se utilizzi l'editor integrato di testo. Offre funzionalità di evidenziazione e completamento automatico per aiutarti durante la scrittura del codice.
ko: 내장된 텍스트 편집기를 사용하는 경우 코딩 영역은 스크립트를 입력하는 곳입니다. 코딩하는 동안 도움이 되는 강조 표시 및 자동 완성 기능을 제공합니다.
pt_br: A área de codificação é onde você digitará seus scripts se estiver usando o editor de texto integrado. Ela oferece recursos de destaque e preenchimento automático para ajudar você durante a codificação.
uk: Область кодування – це місце, де ви будете вводити свої сценарії, якщо ви використовуєте вбудований текстовий редактор. Він пропонує функції виділення та автозавершення, які допоможуть вам під час кодування.

source: The coding area shows line numbers on the left side. Below the navigation arrows on the right side, there is a clickable minimap that provides an overview of the entire script, allowing you to scroll through it.
es: El área de codificación muestra los números de línea a la izquierda. Debajo de las flechas de navegación, a la derecha, hay un minimapa interactivo que ofrece una vista general del script, permitiéndole navegar por él.
it: L'area di codifica mostra i numeri di riga sul lato sinistro. Sotto le frecce di navigazione sul lato destro, è presente una minimappa cliccabile che fornisce una panoramica dell'intero script, consentendo di navigarlo.
ko: 코딩 영역의 왼쪽에는 줄 번호가 표시됩니다. 오른쪽 탐색 화살표 아래에는 전체 스크립트의 개요를 제공하는 클릭 가능한 미니맵이 있어 스크롤할 수 있습니다.
pt_br: A área de codificação mostra os números das linhas no lado esquerdo. Abaixo das setas de navegação, no lado direito, há um minimapa clicável que oferece uma visão geral de todo o script, permitindo que você navegue por ele.
uk: Область кодування показує номери рядків зліва. Під навігаційними стрілками з правого боку є міні-карта, яку можна натиснути, яка надає огляд усього сценарію та дозволяє прокручувати його.
