Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/script_editor.po
Languages: de, es, fr, it, ko, pt_br, uk

source: **Fold/Unfold Line***: If the code in the current line has a code block or code region beneath it, it hides this block by collapsing the lines. You can then unfold it using this option again, using the ">" arrow next to the line number in the coding area, or clicking on the ellipsis "..." icon at the end of the folded line.
es: **Plegar/Desplegar Línea***: Si el código de la línea actual tiene un bloque o región de código debajo, este bloque se oculta contrayendo las líneas. Puedes desplegarlo usando esta opción de nuevo, usando la flecha ">" junto al número de línea en el área de codificación, o haciendo clic en el icono de puntos suspensivos "..." al final de la línea plegada.
fr: **Replier/Déplier Ligne*** : Si le code à la ligne actuelle a un bloc de code ou une région de code en dessous de lui, cela cache ce bloc en repliant les lignes. Vous pouvez ensuite le déplier en utilisant cette option à nouveau, en utilisant la flèche ">" à côté du numéro de la ligne dans la zone de code, ou en cliquant sur l'icône d'ellipse "..." à la fin de la ligne repliée.
it: **Espandi/Riduci riga***: Se il codice nella riga attuale contiene un blocco o una regione di codice sottostante, nasconde questo blocco comprimendo le righe. È quindi possibile espanderlo nuovamente tramite questa opzione, tramite la freccia ">" accanto al numero di riga nell'area di codifica, o cliccando sull'icona con i puntini di sospensione "..." alla fine della riga ridotta.
ko: **줄 접기/펼치기***: 현재 줄의 코드 아래에 코드 블록이나 코드 영역이 있는 경우 줄을 접어 이 블록을 숨깁니다. 그런 다음 코딩 영역의 줄 번호 옆에 있는 ">" 화살표를 사용하거나 접힌 줄 끝에 있는 줄임표 "..." 아이콘을 클릭하여 이 옵션을 다시 사용하여 펼칠 수 있습니다.
pt_br: **Dobrar/Desdobrar Linha**: Se o código na linha atual tiver um bloco de código ou uma região de código abaixo dele, essa opção oculta o bloco ao colapsar as linhas. Você pode desdobrá-lo usando essa opção novamente, clicando na seta ">" ao lado do número da linha na área de codificação ou no ícone de reticências "..." no final da linha dobrada.
uk: **Рядок згортання/розгортання***: якщо код у поточному рядку містить блок коду або область коду під ним, він приховує цей блок, згортаючи рядки. Потім ви можете знову розгорнути його за допомогою цієї опції, використовуючи стрілку «>» поруч із номером рядка в області кодування або клацнувши піктограму з крапкою «...» у кінці складеного рядка.

source: **Fold All Lines**: Folds all code blocks or code regions in the open document.
es: **Plegar todas las líneas**: pliega todos los bloques de código o regiones de código en el documento abierto.
fr: **Replier toutes les lignes** : Replie tous les blocs de code ou régions de code dans le document ouvert.
it: **Riduci tutte le righe**: Riduce tutti i blocchi di codice o le regioni di codice nel documento aperto.
ko: **모든 줄 접기**: 열려 있는 문서의 모든 코드 블록 또는 코드 영역을 접습니다.
pt_br: **Dobrar Todas as Linhas**: Dobra todos os blocos de código ou regiões de código no documento aberto.
uk: **Згорнути всі рядки**: згортає всі блоки коду або області коду у відкритому документі.

source: **Unfold All Lines**: Unfolds all code blocks and code regions in the open document.
es: **Desplegar todas las líneas**: despliega todos los bloques de código y regiones de código en el documento abierto.
fr: **Déplier toutes les lignes** : Déplie tous les blocs de code ou régions de code dans le document ouvert.
it: **Espandi tutte le righe**: espande tutti i blocchi di codice e le regioni di codice nel documento aperto.
ko: **모든 줄 펼치기**: 열려 있는 문서의 모든 코드 블록과 코드 영역을 펼칩니다.
pt_br: **Desdobrar Todas as Linhas**: Expande todos os blocos de código e regiões de código no documento aberto.
uk: **Розгорнути всі рядки**: розгортає всі блоки коду та області коду у відкритому документі.

source: **Create Code Region***: Wraps the selected text in a foldable code region to improve the readability of larger scripts. See :ref:`doc_gdscript_builtin_types` for more.
es: **Crear región de código***: Envuelve el texto seleccionado en una región de código plegable para mejorar la legibilidad de scripts más grandes. Véase :ref:`doc_gdscript_builtin_types` para más información.
fr: **Créer une région de code *** : Enveloppe le texte sélectionné dans une région de code repliable pour améliorer la lisibilité des larges scripts. Voir :ref:`doc_gdscript_builtin_types` pour plus d'informations.
ko: **만들기 코드 영역***: 더 큰 스크립트의 가독성을 높이기 위해 선택한 텍스트를 접을 수 있는 코드 영역에 래핑합니다. 자세한 내용은 :ref:`doc_gdscript_builtin_types`를 참조하세요.
pt_br: **Criar Região de Código**: Envolve o texto selecionado em uma região de código dobrável para melhorar a legibilidade de scripts maiores. Veja :ref:`doc_gdscript_builtin_types` para mais informações.
uk: **Створити область коду***: обгортає виділений текст у область коду, що згортається, щоб покращити читабельність великих сценаріїв. Перегляньте :ref:`doc_gdscript_builtin_types` для отримання додаткової інформації.

source: **Completion Query**: Suggests from built-in or user created symbols to auto-complete the partially written code. :kbd:`Up` and :kbd:`Down` arrows navigate up and down, pressing :kbd:`Enter` or :kbd:`Tab` accepts and adds the highlighted symbol to the code. :kbd:`Tab` will also replace existing text to the right of the caret.
es: **Consulta de finalización**: Sugiere símbolos integrados o creados por el usuario para completar automáticamente el código parcialmente escrito. Las flechas :kbd:`Up` y :kbd:`Down` navegan hacia arriba y hacia abajo; al presionar :kbd:`Enter` o :kbd:`Tab` se acepta y se agrega el símbolo resaltado al código. :kbd:`Tab` también reemplazará el texto existente a la derecha del cursor.
fr: **Requête de Complétion** : Suggère depuis des symboles intégrés ou créés par l'utilisateur pour auto-compléter le code partiellement écrit. Les flèches :kbd :`Haut` et :kbd :`Bas` permettent de naviguer en haut et en bas, appuyer sur :kbd :`Entrée` ou :kbd :`Tab` accepte et ajoute les symboles surlignés au code. :kbd :`Tab` va aussi remplacer le texte existant à droite du caret.
it: **Richiesta di completamento**: suggerisce simboli predefiniti o creati dall'utente per completare automaticamente il codice parzialmente scritto. Le frecce :kbd:`Su` e :kbd:`Giù` consentono di spostarsi verso l'alto e verso il basso; premendo :kbd:`Invio` o :kbd:`Tab` si accetta e si aggiunge il simbolo evidenziato al codice. :kbd:`Tab` sostituirà anche il testo esistente a destra del cursore.
ko: **완성 쿼리**: 내장 또는 사용자 생성 기호를 사용하여 부분적으로 작성된 코드를 자동 완성하도록 제안합니다. :kbd:`Up` 및 :kbd:`Down` 화살표는 위아래로 탐색하며, :kbd:`Enter` 또는 :kbd:`Tab`을 누르면 강조 표시된 기호가 코드에 추가됩니다. :kbd:`Tab`은 캐럿 오른쪽에 있는 기존 텍스트도 대체합니다.
pt_br: **Consulta de Autocompletar**: Sugere símbolos internos ou criados pelo usuário para autocompletar o código parcialmente escrito. As setas :kbd:`Cima` e :kbd:`Baixo` navegam pela lista, pressionar :kbd:`Enter` ou :kbd:`Tab` aceita e adiciona o símbolo destacado ao código. O :kbd:`Tab` também substituirá o texto existente à direita do cursor.
uk: **Запит на завершення**: пропонує використовувати вбудовані або створені користувачем символи для автоматичного завершення частково написаного коду. :kbd:`Up` і :kbd:`Down` переміщаються вгору та вниз, натискання :kbd:`Enter` або :kbd:`Tab` приймає та додає виділений символ до коду. :kbd:`Tab` також замінить існуючий текст праворуч від каретки.

source: **Trim Trailing Whitespaces**: Removes extra spacing at the end of each line in the file.
es: **Recortar espacios finales**: Elimina el espacio adicional al final de cada línea del archivo.
fr: **Supprimer les espaces de fin de ligne** : Supprime les espaces superflus à la fin de chaque lignes du fichier.
it: **Rimuovi spazio vuoto a fin di riga**: rimuove la spaziatura in eccesso alla fine di ogni riga del file.
ko: **후행 공백 다듬기**: 파일의 각 줄 끝에 붙은 불필요한 공백을 제거합니다.
pt_br: **Cortar espaços em branco à direita**: remove o espaçamento extra no final de cada linha no arquivo.
uk: **Обрізати кінцеві пробіли**: видаляє зайві пробіли в кінці кожного рядка у файлі.

source: **Trim Final Newlines**: Removes the extra new lines at the end of the file.
es: **Recortar nuevas líneas finales**: Elimina las nuevas líneas adicionales al final del archivo.
fr: **Supprimer les retours à la ligne de fin** : Supprime les lignes vides en fin de fichier.
it: **Rimuovi ritorni a capo finali**: rimuove le nuove righe in più alla fine del file.
ko: **최종 개행 다듬기**: 파일 끝에 붙은 불필요한 줄바꿈을 제거합니다.
pt_br: **Aparar novas linhas finais**: remove as novas linhas extras no final do arquivo.
uk: **Обрізати останні нові рядки**: видаляє додаткові нові рядки в кінці файлу.

source: **Indentation**: Provides options for the indentation of the open file. Depending on the opened file, the options might also be directly in the Edit menu, instead of a submenu.
es: **Sangría**: Ofrece opciones para la sangría del archivo abierto. Dependiendo del archivo abierto, las opciones también pueden estar directamente en el menú Editar, en lugar de un submenú.
fr: **Indentation** : Fournit des options pour l'indentation du fichier ouvert. Selon le fichier ouvert, les options peuvent également être directement dans le menu Éditer, au lieu d'un sous-menu.
it: **Indentazione**: fornisce opzioni per l'indentazione del file aperto. A seconda del file aperto, le opzioni potrebbero anche essere disponibili direttamente nel menu Modifica, anziché in un sottomenu.
ko: **들여쓰기**: 열린 파일의 들여쓰기에 대한 옵션을 제공합니다. 열린 파일에 따라 옵션이 하위 메뉴가 아닌 편집 메뉴에 직접 있을 수도 있습니다.
pt_br: **Recuo**: Oferece opções para o recuo do arquivo aberto. Dependendo do arquivo aberto, as opções também podem estar diretamente no menu Editar, em vez de um submenu.
uk: **Відступ**: надає параметри для відступу відкритого файлу. Залежно від відкритого файлу параметри також можуть бути безпосередньо в меню «Редагувати», а не у підменю.

source: **Convert Indent to Spaces**: Converts all indentation in the file to spaces.
es: **Convertir sangría en espacios**: Convierte toda la sangría del archivo en espacios.
fr: **Convertir les indentations en espaces** : Convertit toute indentation dans le fichier en espaces.
it: **Converti indentazione in spazi**: converte tutta l'indentazione nel file in spazi.
ko: **들여쓰기를 공백으로 변환**: 파일의 모든 들여쓰기를 공백으로 변환합니다.
pt_br: **Converter recuo em espaços**: converte todo o recuo no arquivo em espaços.
uk: **Перетворити відступи на пробіли**: перетворює всі відступи у файлі на пробіли.

source: **Convert Indent to Tabs**: Converts all indentation in the file to tabs.
es: **Convertir sangría en tabulaciones**: Convierte toda la sangría del archivo en tabulaciones.
fr: **Convertir les indentations en tabulations** : Convertit toute indentation dans le fichier en tabulations.
it: **Converti indentazione in tabulazioni**: converte tutta l'indentazione nel file in tabulazioni.
ko: **들여쓰기를 탭으로 변환**: 파일의 모든 들여쓰기를 탭으로 변환합니다.
pt_br: **Converter recuo em tabulações**: converte todo o recuo do arquivo em tabulações.
uk: **Перетворити відступи на вкладки**: перетворює всі відступи у файлі на вкладки.

source: **Auto Indent**: Converts the indentation of the selected lines (or the entire file) following the indentation setting.
es: **Sangría automática**: Convierte la sangría de las líneas seleccionadas (o de todo el archivo) siguiendo la configuración de sangría.
fr: **Indentation automatique** : Convertit l'indentation des lignes sélectionnées (ou le fichier entier) en respectant les paramètres d'indentation définis.
it: **Indenta automaticamente**: converte l'indentazione delle righe selezionate (o dell'intero file), in base all'impostazione di indentazione.
ko: **자동 들여쓰기**: 들여쓰기 설정에 따라 선택한 줄(또는 전체 파일)의 들여쓰기를 변환합니다.
pt_br: **Recuo automático**: Converte o recuo das linhas selecionadas (ou do arquivo inteiro) seguindo a configuração de recuo.
uk: **Автоматичний відступ**: перетворює відступ вибраних рядків (або всього файлу) відповідно до параметрів відступу.

source: **Convert Case**: Changes the case of the selected text to `Upper Case*`, `Lower Case*`, or capitalizes each initial letter of the words.
fr: **Modifier la casse** : Change la casse du texte sélectionné en `Majuscules*`, `Minuscules*`, ou met une majuscule à chaque début de mot.
ko: **대소문자 변환**: 선택한 텍스트의 대소문자를 `Upper Case*`, `Lower Case*`로 변경하거나 단어의 각 첫 글자를 대문자로 표시합니다.
pt_br: **Converter maiúsculas e minúsculas**: altera a caixa do texto selecionado para `Maiúsculas*`, `Minúsculas*` ou coloca cada letra inicial das palavras em maiúscula.
uk: **Перетворити регістр**: змінює регістр вибраного тексту на `Великий регістр*`, `Нижній регістр*` або робить кожну початкову літеру слів великою.

source: **Syntax Highlighter**: Allows you to choose the syntax highlighter.
de: **Syntaxhervorhebung**: Hier können Sie die Syntaxhervorhebung auswählen.
es: **Resaltador de sintaxis**: Le permite elegir el resaltador de sintaxis.
fr: **Surlignage Syntaxique** : Permet de choisir le surlignage syntaxique.
it: **Evidenziatore di sintassi**: consente di scegliere l'evidenziatore di sintassi.
ko: **구문 강조 표시**: 구문 강조 표시를 선택할 수 있습니다.
pt_br: **Marcador de sintaxe (Syntax Highlighter)**: Permite que você escolha o Marcador de sintaxe.
uk: **Підсвічувач синтаксису**: дозволяє вибрати підсвічування синтаксису.

source: **Plain Text**: Disables highlighting.
es: **Texto sin formato**: deshabilita el resaltado.
fr: **Texte brut** : Désactive le surlignage.
it: **Testo semplice**: disattiva l'evidenziazione.
ko: **일반 텍스트**: 강조 표시를 비활성화합니다.
pt_br: **Texto simples**: Desabilita o destaque.
uk: **Звичайний текст**: вимикає виділення.

source: **Standard**: Default highlighting for C# scripts.
es: **Estándar**: Resaltado predeterminado para scripts de C#.
fr: **Standard** : Surlignage par défaut pour les scripts C#.
it: **Standard**: Evidenziazione predefinita per gli script C#.
ko: **표준**: C# 스크립트에 대한 기본 강조 표시입니다.
pt_br: **Padrão**: Destaque padrão para scripts C#.
uk: **Стандартний**: виділення за замовчуванням для сценаріїв C#.

source: **JSON**: Syntax highlighting for JSON files.
es: **JSON**: Resaltado de sintaxis para archivos JSON.
fr: **JSON** : Coloration syntaxique pour les fichiers JSON.
it: **JSON**: Evidenziazione di sintassi per i file JSON.
ko: **JSON**: JSON 파일의 구문 강조입니다.
pt_br: **JSON**: Destaque de sintaxe para arquivos JSON.
uk: **JSON**: підсвічування синтаксису для файлів JSON.

source: **GDScript**: Syntax highlighting for GDScript files.
es: **GDScript**: Resaltado de sintaxis para archivos GDScript.
fr: **GDScript** : Coloration syntaxique pour les fichiers GDScript.
it: **GDScript**: Evidenziazione di sintassi per i file GDScript.
ko: **GDScript**: GDScript 파일의 구문 강조.
pt_br: **GDScript**: Destaque de sintaxe para arquivos GDScript.
uk: **GDScript**: підсвічування синтаксису для файлів GDScript.

source: The **Search** menu provides the following options:
es: El menú **Buscar** ofrece las siguientes opciones:
fr: Le menu **Recherche** offre les options suivantes :
it: Il menu **Cerca** offre le seguenti opzioni:
ko: 다음과 같은 주의 사항이 있습니다:
uk: Меню **Пошук** містить такі параметри:

source: **Find...**: Opens the quick-find bar under the status bar to search for text in the open file. You can navigate to the next match and previous match using the up and down arrows, respectively. Checking **Match Case** makes the search case-sensitive. Checking **Whole Words** means that the text must not have any letters or numbers next to it, only symbols and whitespace.
es: **Buscar...**: Abre la barra de búsqueda rápida bajo la barra de estado para buscar texto en el archivo abierto. Puedes navegar a la siguiente y a la anterior coincidencia usando las flechas arriba y abajo, respectivamente. Marcar **Coincidir Mayúsculas** distingue entre mayúsculas y minúsculas. Marcar **Palabras completas** significa que el texto no debe tener letras ni números, solo símbolos y espacios.
fr: **Find...** : Ouvre la barre de recherche rapide sous la barre de statuts pour rechercher du texte dans le fichier ouvert. Vous pouvez naviguer à l'occurrence suivante et précédente en utilisant les flèches haut et bas respectivement. Cocher **Match Case** rend la recherche sensible à la casse. Cocher **Whole Words** signifie que le texte ne doit pas avoir de lettres ou chiffres collés, uniquement des symboles et espaces blancs.
it: **Trova...**: apre la barra di ricerca rapida, sotto la barra di stato, per cercare testo nel file aperto. È possibile passare alla corrispondenza successiva e precedente tramite le frecce su e giù, rispettivamente. Selezionando **Maiuscole distinte** la ricerca fa distinzione tra maiuscole e minuscole. Selezionando **Parole intere** significa che il testo non deve contenere lettere o numeri, ma solo simboli e spazi vuoti.
ko: **찾기...**: 상태 표시줄 아래 빠른 찾기 표시줄을 열어 열려 있는 파일에서 텍스트를 검색합니다. 각각 위쪽 및 아래쪽 화살표를 사용하여 다음 일치 항목과 이전 일치 항목으로 이동할 수 있습니다. **대소문자 일치**를 선택하면 검색 시 대소문자를 구분합니다. **전체 단어**를 선택하면 텍스트 옆에 문자나 숫자가 없어야 하고 기호와 공백만 있어야 함을 의미합니다.
pt_br: **Buscar...**: Abre a barra de busca rápida abaixo da barra de status para procurar texto no arquivo aberto. Você pode navegar para a próxima correspondência e para a anterior usando as setas para cima e para baixo, respectivamente. Marcar **Diferenciar Maiúsculas/Minúsculas** torna a busca sensível a maiúsculas e minúsculas. Marcar **Palavras Inteiras** significa que o texto não pode ter letras ou números ao lado dele, somente símbolos e espaços em branco.
uk: **Знайти...**: відкриває панель швидкого пошуку під рядком стану для пошуку тексту у відкритому файлі. Ви можете переходити до наступного збігу та попереднього збігу за допомогою стрілок вгору та вниз відповідно. Позначка **Match Case** робить пошук чутливим до регістру. Позначка **Цілі слова** означає, що поруч із текстом не повинно бути літер чи цифр, а лише символи та пробіли.

source: **Find Next**: Similar to the down arrow, shows the next occurrence.
es: **Buscar siguiente**: similar a la flecha hacia abajo, muestra la siguiente ocurrencia.
fr: **Trouver le suivant** : Similaire à la flèche du bas, montre l'occurrence suivante.
it: **Trova successivo**: simile alla freccia in giù, mostra l'occorrenza successiva.
ko: **다음 찾기**: 아래쪽 화살표와 유사하며 다음 항목을 표시합니다.
pt_br: **Localizar próximo**: semelhante à seta para baixo, mostra a próxima ocorrência.
uk: **Знайти далі**: Подібно до стрілки вниз, показує наступне входження.

source: **Find Previous**: Similar to the up arrow, shows the previous occurrence.
es: **Buscar anterior**: similar a la flecha hacia arriba, muestra la ocurrencia anterior.
fr: **Trouver le précédent** : Semblable à la flèche vers le haut, montre l'événement précédent.
it: **Trova precedente**: simile alla freccia in su, mostra l'occorrenza precedente.
ko: **이전 찾기**: 위쪽 화살표와 유사하며 이전 항목을 표시합니다.
pt_br: **Localizar anterior**: Semelhante à seta para cima, mostra a ocorrência anterior.
uk: **Знайти попередній**: подібно до стрілки вгору, показує попередній випадок.

source: **Replace...**: Opens the find and replace bar under the status bar to find text and replace it in the open file. You can choose to replace them one at a time or all at once. Additionally, you can limit the replacement to the selected text by checking the **Selection Only** checkbox in the find and replace bar. You can also use :kbd:`Ctrl + D` to additionally select the next instance of the currently selected text, allowing you to perform an in-line replacement on multiple occurrences.
es: **Reemplazar...**: Abre la barra de búsqueda y reemplazo debajo de la barra de estado para buscar texto y reemplazarlo en el archivo abierto. Puedes reemplazarlos uno a uno o todos a la vez. Además, puede limitar el reemplazo al texto seleccionado marcando la casilla **Solo selección** en la barra de búsqueda y reemplazo. También puedes usar :kbd:`Ctrl + D` para seleccionar la siguiente instancia del texto seleccionado, lo que te permite realizar un reemplazo en línea en varias instancias.
it: **Sostituisci...**: apre la barra di ricerca e sostituzione, sotto la barra di stato, per trovare il testo e sostituirlo nel file aperto. È possibile scegliere di sostituirli uno o tutti alla volta. Inoltre, è possibile limitare la sostituzione al testo selezionato, spuntando la casella **Solo selezione** nella barra di ricerca e sostituzione. È anche possibile premere :kbd:`Ctrl + D` per selezionare anche l'istanza successiva del testo attualmente selezionato, consentendo di eseguire una sostituzione in riga su più occorrenze.
ko: **바꾸기...**: 상태 표시줄 아래에 찾기 및 바꾸기 표시줄을 열어 열려 있는 파일에서 텍스트를 찾아 바꿉니다. 한 번에 하나씩 교체하거나 한 번에 모두 교체하도록 선택할 수 있습니다. 또한 찾기 및 바꾸기 표시줄에서 **선택만** 확인란을 선택하여 선택한 텍스트만 바꾸도록 제한할 수 있습니다. 또한 :kbd:`Ctrl + D`를 사용하여 현재 선택한 텍스트의 다음 인스턴스를 추가로 선택할 수 있으므로 여러 항목에서 인라인 교체를 수행할 수 있습니다.
pt_br: **Substituir...**: Abre a barra de busca e substituição abaixo da barra de status para encontrar texto e substituí-lo no arquivo aberto. Você pode escolher substituí-los uma vez por vez ou todos de uma vez. Além disso, é possível limitar a substituição ao texto selecionado marcando a caixa **Somente Seleção** na barra de busca e substituição. Você também pode usar :kbd:`Ctrl + D` para selecionar adicionalmente a próxima instância do texto atualmente selecionado, permitindo que você faça uma substituição em linha em várias ocorrências.
uk: **Замінити...**: відкриває рядок пошуку та заміни під рядком стану, щоб знайти текст і замінити його у відкритому файлі. Ви можете замінити їх по одному або всі одночасно. Крім того, ви можете обмежити заміну виділеним текстом, установивши прапорець **Лише виділення** на панелі пошуку та заміни. Ви також можете використовувати :kbd:`Ctrl + D`, щоб додатково вибрати наступний екземпляр поточного виділеного тексту, дозволяючи виконувати вбудовану заміну кількох входжень.
