Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/script_editor.po
Languages: de, es, fr, it, ko, pt_br, uk

source: Script Editor
de: Skripteditor
es: Editor de Scripts
fr: Éditeur de Script
it: Editor di script
ko: 스크립트 편집기
uk: Редактор сценаріїв

source: Introduction
de: Einführung
es: Introducción
it: Introduzione
ko: 소개
pt_br: Introdução
uk: Вступ

source: Godot Engine's script editor is a powerful and fully-integrated text editor that not only streamlines the process of writing and debugging code written in GDScript but also allows for working with plain text files, providing developers with a seamless environment for scripting game logic and behaviors. It can highlight your code, automatically indent it, perform syntax checks, and much more. You can also create breakpoints to debug your project without switching to another window. The text editor also serves as an offline class reference viewer, which can be accessed in several ways as described in the :ref:`doc_intro_to_the_editor_interface_integrated_class_reference`.
es: El editor de scripts de Godot Engine es un editor de texto potente y totalmente integrado que no solo agiliza la escritura y depuración de código escrito en GDScript, sino que también permite trabajar con archivos de texto plano, ofreciendo a los desarrolladores un entorno fluido para la creación de scripts de lógica y comportamientos de juegos. Puedes resaltar el código, aplicar sangría automática, realizar comprobaciones de sintaxis y mucho más. También permite crear puntos de interrupción para depurar el proyecto sin cambiar de ventana. El editor de texto también funciona como visor de referencias de clases sin conexión, al que se puede acceder de varias maneras, como se describe en la :ref:`doc_intro_to_the_editor_interface_integrated_class_reference`.
fr: L'éditeur de script du moteur Godot est un éditeur de texte puissant et entièrement intégré qui rationalise non seulement le processus d'écriture et de débogage de code écrit en GDScript mais permet également de travailler avec des fichiers texte bruts, fournissant aux développeurs un environnement sans coupures pour scripter la logique et les comportements de jeu. Il peut mettre en valeur votre code, l'identifier automatiquement, effectuer des vérifications de syntaxe, et bien plus encore. Vous pouvez également créer des points d'arrêt pour déboguer votre projet sans passer à une autre fenêtre. L'éditeur de texte sert également de visualisateur de la référence de classe hors ligne, qui peut être consulté de plusieurs façons comme décrit dans le :ref:`doc_intro_to_the_editor_interface_integrated_class_reference`.
it: L'editor di script di Godot Engine è un editor di testo potente e completamente integrato che non solo semplifica il processo di scrittura e debug del codice GDScript, ma consente anche di lavorare con file di testo semplice, offrendo agli sviluppatori un ambiente intuitivo per programmare la logica e i comportamenti di gioco. È in grado di evidenziare il codice, indentarlo automaticamente, verificare la sintassi e molto altro. È inoltre possibile creare punti d'interruzione per aiutare con il debug senza dover passare a un'altra finestra. L'editor di testo funge anche da visualizzatore di riferimenti classe offline, accessibile in diversi modi, come descritto in :ref:`doc_intro_to_the_editor_interface_integrated_class_reference`.
ko: Godot Engine의 스크립트 편집기는 GDScript로 작성된 코드 작성 및 디버깅 프로세스를 간소화할 뿐만 아니라 일반 텍스트 파일 작업을 허용하여 개발자에게 게임 논리 및 동작 스크립팅을 위한 원활한 환경을 제공하는 강력하고 완전히 통합된 텍스트 편집기입니다. 코드를 강조 표시하고, 자동으로 들여쓰기하고, 구문 검사 등을 수행할 수 있습니다. 중단점을 만들어 다른 창으로 전환하지 않고도 프로젝트를 디버깅할 수도 있습니다. 텍스트 편집기는 :ref:`doc_intro_to_the_editor_interface_integrated_class_reference`에 설명된 대로 여러 방법으로 액세스할 수 있는 오프라인 클래스 참조 뷰어 역할도 합니다.
pt_br: O editor de scripts do Godot Engine é um editor de texto poderoso e totalmente integrado, que não apenas facilita o processo de escrever e depurar código em GDScript, como também permite trabalhar com arquivos de texto simples, oferecendo aos desenvolvedores um ambiente contínuo para programar a lógica e os comportamentos do jogo. Ele pode realçar seu código, identar automaticamente, realizar verificações de sintaxe e muito mais. Você também pode criar pontos de interrupção para depurar seu projeto sem precisar alternar para outra janela. O editor de texto também funciona como um visualizador offline da referência de classes, que pode ser acessado de várias maneiras, conforme descrito em :ref:`doc_intro_to_the_editor_interface_integrated_class_reference`.
uk: Редактор сценаріїв Godot Engine — це потужний і повністю інтегрований текстовий редактор, який не тільки оптимізує процес написання та налагодження коду, написаного в GDScript, але також дозволяє працювати зі звичайними текстовими файлами, забезпечуючи розробникам безперебійне середовище для створення сценаріїв ігрової логіки та поведінки. Він може виділяти ваш код, автоматично робити відступи, виконувати перевірку синтаксису та багато іншого. Ви також можете створити контрольні точки для налагодження проекту без переходу в інше вікно. Текстовий редактор також слугує офлайн-переглядачем довідкових даних про класи, доступ до якого можна отримати кількома способами, як описано в :ref:`doc_intro_to_the_editor_interface_integrated_class_reference`.

source: Features
es: Características
fr: Fonctionnalités
it: Funzionalità
ko: 기능 태그
uk: Особливості

source: Some of the key features of the text editor are listed below:
de: Im Folgenden sind einige der wichtigsten Funktionen des Texteditors aufgeführt:
es: Algunas de las características clave del editor de texto se enumeran a continuación:
fr: Certaines des fonctionnalités clés de l'éditeur de texte sont listées ci-dessous :
it: Di seguito sono elencate alcune delle funzionalità principali dell'editor di testo:
ko: 텍스트 편집기의 주요 기능 중 일부는 다음과 같습니다.
pt_br: Alguns dos principais recursos do editor de texto estão listados abaixo:
uk: Нижче наведено деякі ключові функції текстового редактора:

source: Fully-integrated code editor for GDScript.
es: Editor de código totalmente integrado para GDScript.
fr: Éditeur de code complètement intégré pour GDScript.
it: Editor di codice completamente integrato per GDScript.
ko: GDScript에서 C# 노드 인스턴스화 하기
pt_br: Editor de código totalmente integrado para GDScript.
uk: Повністю інтегрований редактор коду для GDScript.

source: Syntax highlighting support for GDScript and JSON files.
es: Soporte de resaltado de sintaxis para archivos GDScript y JSON.
fr: Support de la coloration syntaxique pour les fichiers JSON et GDScript.
it: Supporto di evidenziazione della sintassi per GDScript e file JSON.
ko: Github에서 구문 강조 지원.
uk: Підтримка підсвічування синтаксису для файлів GDScript і JSON.

source: Syntax checking for GDScript and JSON files.
es: Comprobación de sintaxis para archivos GDScript y JSON.
fr: Vérification de la syntaxe pour les fichiers GDScript et JSON.
it: Verifica della sintassi per i file GDScript e JSON.
ko: GDScript 및 JSON 파일에 대한 구문 검사.
pt_br: Verificação de sintaxe para arquivos GDScript e JSON.
uk: Перевірка синтаксису файлів GDScript і JSON.

source: Bookmark and breakpoint support.
es: Soporte para marcadores y puntos de interrupción.
fr: Support des marque-pages et des points d'arrêt.
it: Supporto per segnalibri e punti d'interruzione.
ko: 플랫폼 지원
pt_br: Marcadores e suporte para pontos de interrupção.
uk: Підтримка закладок і точок зупину.

source: Automatic indentation.
de: Automatische Einrückung.
es: Sangría automática.
fr: Indentation automatique.
it: Indentazione automatica.
ko: 정적 함수
pt_br: Indentação automática.
uk: Автоматичний відступ.

source: Code folding.
es: Plegado de código.
fr: Pliage de code.
it: Riduzione del codice.
ko: Godot 버전 관리
uk: Складання коду.

source: Customizable theme.
de: Anpassbares Theme.
es: Tema personalizable.
fr: Thème personnalisable.
it: Tema personalizzabile.
ko: 빌드 커스터마이징하기
pt_br: Tema personalizável.
uk: Настроювана тема.

source: Multiple carets, which can be enabled using :kbd:`Alt + Left Click`.
es: Múltiples cursores, que pueden habilitarse usando :kbd:`Alt + Left Click`.
fr: Plusieurs curseurs, qui peuvent être activés en utilisant :kbd:`Alt + Left Click`.
it: Più cursori, abilitabili tramite :kbd:`Alt + Left Click`.
ko: :kbd:`Alt + 왼쪽 클릭`을 사용하여 활성화할 수 있는 여러 캐럿.
pt_br: Múltiplos cursores, que podem ser ativados usando :kbd:`Alt + Clique com o Botão Esquerdo`.
uk: Кілька вставок, які можна активувати за допомогою :kbd:`Alt + Left Click`.

source: Auto-completion of variables, functions, constants, etc.
es: Completado automático de variables, funciones, constantes, etc.
fr: Auto-complétion des variables, fonctions, constantes, etc.
it: Completamento automatico di variabili, funzioni, costanti, ecc.
ko: 변수, 함수, 상수 등의 자동 완성
pt_br: Autocompletar de variáveis, funções, constantes, etc.
uk: Автозаповнення змінних, функцій, констант тощо.

source: Inline refactoring of symbols by selecting them and using :kbd:`Ctrl + D`.
es: Refactorización en línea de símbolos seleccionándolos y usando :kbd:`Ctrl + D`.
fr: Réusinage en ligne de symboles en les sélectionnant et en utilisant :kbd:`Ctrl + D`.
it: Refactoring in riga di simboli selezionandoli e premendo :kbd:`Ctrl + D`.
ko: 기호를 선택하고 :kbd:`Ctrl + D`을 사용하여 기호를 인라인 리팩터링합니다.
pt_br: Refatoração inline de símbolos ao selecioná-los e usar :kbd:`Ctrl + D`.
uk: Вбудований рефакторинг символів шляхом їх вибору та використання :kbd:`Ctrl + D`.

source: Mass find and replace across project files.
es: Búsqueda y reemplazo masivo en archivos de proyecto.
fr: Recherche et remplacement en masse dans les fichiers du projet.
it: Ricerca e sostituzione di massa tra i file del progetto.
ko: 프로젝트 파일 전체에서 대량 찾기 및 바꾸기.
pt_br: Busca e substituição em massa entre os arquivos do projeto.
uk: Масовий пошук і заміна файлів проекту.

source: Usage
de: Verwendung
es: Uso
fr: Utilisation
it: Utilizzo
ko: 사용례
pt_br: Uso
uk: Використання

source: If you are using GDScript in your project, the built-in text editor in Godot provides everything you need, serving as a one-stop location to fully utilize the Godot Engine. Nearly all parameters that can be adjusted via the user interface can also be modified directly through code.
es: Si estás usando GDScript, el editor de texto integrado de Godot te ofrece todo lo necesario, sirviendo como un punto de acceso único para aprovechar al máximo el motor Godot. Casi todos los parámetros que se pueden ajustar mediante la interfaz de usuario también se pueden modificar directamente mediante código.
fr: Si vous utilisez du GDScript dans votre projet, l'éditeur de texte intégré dans Godot fournit tout ce dont vous avez besoin, servant comme un emplacement unique pour utiliser pleinement le moteur Godot. Presque tous les paramètres qui peuvent être ajustés via l'interface utilisateur peuvent également être modifiés directement par le code.
it: Se utilizzi GDScript nel tuo progetto, l'editor integrato di testo in Godot ti offre tutto il necessario, fungendo da unico punto di riferimento per sfruttare appieno il motore Godot. Quasi tutti i parametri regolabili tramite l'interfaccia utente si possono modificare anche direttamente tramite codice.
ko: 프로젝트에서 GDScript를 사용하는 경우 Godot에 내장된 텍스트 편집기는 Godot 엔진을 완전히 활용할 수 있는 원스톱 위치 역할을 하면서 필요한 모든 것을 제공합니다. 사용자 인터페이스를 통해 조정할 수 있는 거의 모든 매개변수는 코드를 통해 직접 수정할 수도 있습니다.
pt_br: Se você estiver usando GDScript em seu projeto, o editor de texto integrado do Godot fornece tudo o que você precisa, servindo como um ponto central para utilizar totalmente o Godot Engine. Praticamente todos os parâmetros que podem ser ajustados pela interface do usuário também podem ser modificados diretamente por meio de código.
uk: Якщо ви використовуєте GDScript у своєму проекті, вбудований текстовий редактор у Godot надасть усе, що вам потрібно, служачи єдиним місцем для повного використання Godot Engine. Майже всі параметри, які можна налаштувати через інтерфейс користувача, також можна змінити безпосередньо за допомогою коду.

source: If you would like to use an external text editor or prefer to use C# in your project, see :ref:`doc_external_editor` and :ref:`doc_c_sharp_setup_external_editor`.
fr: Si vous souhaitez utiliser un éditeur de texte externe ou que vous préférez utiliser le C# dans votre projet, consultez :ref:`doc_external_editor` et :ref:`doc_c_sharp_setup_external_editor`.
it: Se desideri utilizzare un editor di testo esterno o preferisci usare C# nel tuo progetto, consulta :ref:`doc_external_editor` e :ref:`doc_c_sharp_setup_external_editor`.
ko: 외부 텍스트 편집기를 사용하고 싶거나 프로젝트에서 C#을 사용하려는 경우 :ref:`doc_external_editor` 및 :ref:`doc_c_sharp_setup_external_editor`를 참조하세요.
pt_br: Se você deseja usar um editor de texto externo ou prefere usar C# em seu projeto, veja :ref:`doc_external_editor` e :ref:`doc_c_sharp_setup_external_editor`.
uk: Якщо ви хочете використовувати зовнішній текстовий редактор або надаєте перевагу використанню C# у своєму проекті, перегляньте :ref:`doc_external_editor` і :ref:`doc_c_sharp_setup_external_editor`.

source: Similar to many parts of the Godot's interface, the text editor can also be customized by changing its settings to your liking. You can access these settings by opening **Editor > Editor Settings** and going to the **Text Editor** group.
es: Al igual que muchas partes de la interfaz de Godot, el editor de texto también se puede personalizar modificando su configuración a su gusto. Puedes acceder a esta configuración abriendo **Editor > Configuración del editor** y accediendo al grupo **Editor de texto**.
fr: Comme pour de nombreuses parties de l'interface de Godot, l'éditeur de texte peut également être personnalisé en changeant ses paramètres à votre goût. Vous pouvez accéder à ces paramètres en ouvrant **Éditeur > Paramètres de l'éditeur** et en allant dans le groupe **Éditeur de texte**.
it: Come per molte altre parti dell'interfaccia di Godot, anche l'editor di testo può essere personalizzato modificandone le impostazioni a proprio piacimento. È possibile accedere a queste impostazioni aprendo **Editor > Impostazioni dell'editor** e selezionando il gruppo **Editor di testo**.
ko: Godot 인터페이스의 많은 부분과 유사하게, 텍스트 편집기도 원하는 대로 설정을 변경하여 사용자 정의할 수 있습니다. **편집기 > 편집기 설정**을 열고 **텍스트 편집기** 그룹으로 이동하여 이러한 설정에 액세스할 수 있습니다.
pt_br: Assim como muitas partes da interface do Godot, o editor de texto também pode ser personalizado ajustando suas configurações conforme sua preferência. Você pode acessar essas configurações abrindo **Editor > Configurações do Editor** e indo até o grupo **Editor de Texto**.
uk: Подібно до багатьох частин інтерфейсу Godot, текстовий редактор також можна налаштувати, змінивши його налаштування на свій смак. Ви можете отримати доступ до цих налаштувань, відкривши **Редактор > Параметри редактора** і перейшовши до групи **Текстовий редактор**.

source: You can open the Script Editor using the **Script** button in the workspace selector, located at the top center of Godot's interface. Alternatively, you can use the **Open Script** button next to a node in the Scene Tree dock, or double-click on a ``.gd`` file or a recognized text file in the FileSystem dock to open it directly in the Script Editor.
es: Puedes abrir el Editor de Scripts con el botón **Script** en el selector de espacio de trabajo, ubicado en la parte superior central de la interfaz de Godot. También puedes usar el botón **Abrir Script** junto a un nodo en el panel Árbol de Escenas, o hacer doble clic en un archivo ``.gd`` o en un archivo de texto reconocido en el panel Sistema de Archivos para abrirlo directamente en el Editor de Scripts.
fr: Vous pouvez ouvrir l'éditeur de script en utilisant le bouton **Script** dans le sélecteur de l'espace de travail, situé au centre supérieur de l'interface de Godot. Vous pouvez également utiliser le bouton **Ouvrir script** à côté d'un nœud dans le dock Scène, ou double-cliquez sur un fichier ``.gd`` ou un fichier texte reconnu dans le dock Systèmes de fichiers pour l'ouvrir directement dans l'éditeur de script.
it: È possibile aprire l'Editor di script tramite il pulsante **Script** nel selettore dello spazio di lavoro, situato nella parte superiore centrale dell'interfaccia di Godot. Alternativamente, è possibile utilizzare il pulsante **Apri script** accanto a un nodo nel pannello Albero di scene, oppure fare doppio clic su un file ``.gd`` o su un file di testo riconosciuto nel pannello Filesystem per aprirlo direttamente nell'Editor di script.
ko: Godot 인터페이스 상단 중앙에 위치한 작업 공간 선택기의 **스크립트** 버튼을 사용하여 스크립트 편집기를 열 수 있습니다. 또는 씬 트리 도크에서 노드 옆에 있는 **Open 스크립트** 버튼을 사용하거나, ``.gd`` 파일 또는 FileSystem 도크에서 인식된 텍스트 파일을 두 번 클릭하여 스크립트 편집기에서 직접 열 수 있습니다.
pt_br: Você pode abrir o Editor de Scripts usando o botão **Script** no seletor de áreas de trabalho, localizado na parte superior central da interface do Godot. Alternativamente, você pode usar o botão **Abrir Script** ao lado de um nó no painel da Árvore de Cena, ou dar um clique duplo em um arquivo ``.gd`` ou em um arquivo de texto reconhecido no painel Sistema de Arquivos para abri-lo diretamente no Editor de Scripts.
uk: Ви можете відкрити Редактор скрипти за допомогою кнопки **Скрипт** у селекторі робочої області, розташованому вгорі по центру інтерфейсу Godot. Крім того, ви можете скористатися кнопкою **Відкрити скрипт** поруч із вузлом у панелі дерева сцен або двічі клацнути файл ``.gd`` або розпізнаний текстовий файл у панелі файлової системи, щоб відкрити його безпосередньо в редакторі скрипта.

source: Once it is open, you will see the text editor menus at the top, below the scene switcher. Next to the menus, you'll find buttons to open the online documentation or search within the built-in class reference. To the right of these buttons are two navigation arrows that allow you to navigate through your viewing history. Finally, you can use the float button to separate the text editor from Godot's window, which is useful if you are working with multiple monitors.
es: Una vez abierto, verá los menús del editor de texto en la parte superior, debajo del selector de escenas. Junto a los menús, encontrará botones para abrir la documentación en línea o buscar en la referencia de clases integrada. A la derecha de estos botones, hay dos flechas de navegación que le permiten navegar por su historial de visualizaciones. Finalmente, puede usar el botón flotante para separar el editor de texto de la ventana de Godot, lo cual resulta útil si trabaja con varios monitores.
fr: Une fois qu'il est ouvert, vous verrez les menus de l'éditeur de texte en haut, sous le sélecteur de scène. À côté des menus, vous trouverez des boutons pour ouvrir la documentation en ligne ou rechercher dans la référence de classe intégrée. À droite de ces boutons se trouvent deux flèches de navigation qui vous permettent de parcourir votre historique de consultation. Enfin, vous pouvez utiliser le bouton flottant (float) pour séparer l'éditeur de texte de la fenêtre de Godot, ce qui est utile si vous travaillez avec plusieurs moniteurs.
it: Una volta aperto, vedrai i menu dell'editor di testo in alto, sotto il selettore di scena. Accanto ai menu, troverai i pulsanti per aprire la documentazione online o per cercare all'interno del riferimento classi integrato. Alla destra di questi pulsanti ci sono due frecce di navigazione che ti permettono di navigare la cronologia di visualizzazione. Infine, puoi usare il pulsante "rendi mobile" per separare l'editor di testo dalla finestra di Godot, il che è utile se lavori con più monitor.
ko: 일단 열리면 씬 스위처 아래 상단에 텍스트 편집기 메뉴가 표시됩니다. 메뉴 옆에는 온라인 문서를 열거나 내장 클래스 참조 내에서 검색할 수 있는 버튼이 있습니다. 이 버튼 오른쪽에는 시청 기록을 탐색할 수 있는 두 개의 탐색 화살표가 있습니다. 마지막으로, 플로트 버튼을 사용하여 Godot 창에서 텍스트 편집기를 분리할 수 있는데, 이는 다중 모니터로 작업하는 경우 유용합니다.
pt_br: Depois de aberto, você verá os menus do editor de texto na parte superior, abaixo do seletor de cenas. Ao lado dos menus, você encontrará botões para abrir a documentação online ou pesquisar na referência de classes integrada. À direita desses botões, há duas setas de navegação que permitem percorrer seu histórico de visualização. Por fim, você pode usar o botão de flutuar para separar o editor de texto da janela do Godot, o que é útil se você estiver trabalhando com múltiplos monitores.
uk: Відкривши його, ви побачите меню текстового редактора вгорі, під перемикачем сцен. Поруч із меню ви знайдете кнопки для відкриття онлайн-документації або пошуку у вбудованому довідковому класі. Праворуч від цих кнопок є дві навігаційні стрілки, за допомогою яких можна переміщатися по історії переглядів. Нарешті, ви можете використовувати плаваючу кнопку, щоб відокремити текстовий редактор від вікна Godot, що корисно, якщо ви працюєте з кількома моніторами.
