Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/script_editor.po
Languages: de, es, fr, it, ko, pt_br, uk

source: **History Next**: After using `History Previous` to go back to an earlier script, this feature allows you to move forward through the script history, switching to scripts that were previously accessed. Similar to above, if you also changed the caret position more than 10 lines, you will first move it to its next location in the same file.
es: **Historial Siguiente**: Después de usar "Historial Anterior" para volver a un script anterior, esta función te permite avanzar en el historial del script, pasando a los scripts a los que accedió previamente. Al igual que antes, si también cambió la posición del cursor más de 10 líneas, primero lo moverá a su siguiente ubicación en el mismo archivo.
fr: **Historique Suivant** : Après avoir utilisé `Historique Précédent` pour revenir sur un script antérieur, cette fonctionnalité permet d'avancer dans l'historique des scripts, en basculant vers des scripts consultés précédemment. Comme ci-dessus, si vous avez changé la position du curseur de plus de 10 lignes, celui-ci sera d'abord déplacé vers son emplacement suivant dans le même fichier.
ko: **History Next**: `History Previous`를 사용하여 이전 스크립트로 되돌아간 후 이 기능을 사용하면 이전에 액세스했던 스크립트로 전환하여 스크립트 기록을 통해 앞으로 이동할 수 있습니다. 위와 마찬가지로 캐럿 위치도 10줄 이상 변경한 경우 먼저 동일한 파일의 다음 위치로 이동합니다.
pt_br: **Histórico Próximo**: Após usar `Histórico Anterior` para retornar a um script anterior, este recurso permite avançar no histórico de scripts, alternando para scripts acessados anteriormente. Semelhante ao anterior, se você também alterou a posição do cursor em mais de 10 linhas, você o moverá primeiro para o próximo local no mesmo arquivo.
uk: **Наступна історія**: після використання `Попередньої історії`, щоб повернутися до попереднього сценарію, ця функція дає змогу рухатися вперед по історії сценаріїв, перемикаючись на сценарії, до яких ви зверталися раніше. Подібно до вищезазначеного, якщо ви також змінили позицію каретки більше ніж на 10 рядків, ви спочатку перемістите її до наступного розташування в тому самому файлі.

source: **Theme**: Provides options to import an existing theme, save, or reload it. Changing theme settings is performed via `Editor Settings`.
es: **Tema**: Ofrece opciones para importar un tema existente, guardarlo o recargarlo. La configuración del tema se puede cambiar desde la `Configuración del editor`.
fr: **Thème** : Fournit des options pour importer un thème existant, le sauvegarder ou le recharger. La modification des paramètres du thème est effectuée via les `Paramètres de l'éditeur`.
ko: **테마**: 기존 테마를 가져오거나 저장하거나 다시 로드하는 옵션을 제공합니다. 테마 설정 변경은 `Editor Settings`를 통해 수행됩니다.
pt_br: **Tema**: Oferece opções para importar um tema existente, salvá-lo ou recarregá-lo. A alteração das configurações do tema é feita por meio das `Configurações do Editor`.
uk: **Тема**: надає параметри для імпорту існуючої теми, збереження або перезавантаження. Зміна налаштувань теми виконується через `Налаштування редактора`.

source: **Close**: Closes the active script.
es: **Cerrar**: Cierra el script activo.
fr: **Fermer** : Ferme le script actif.
it: **Chiudi**: chiude lo script attivo.
ko: **닫기**: 활성 스크립트를 닫습니다.
pt_br: **Fechar**: Fecha o script ativo.
uk: **Закрити**: закриває активний скрипт.

source: **Close All**: Closes all open scripts and prompts to save if there are unsaved changes.
es: **Cerrar todo**: Cierra todos los scripts abiertos y solicita guardar si hay cambios sin guardar.
fr: **Tout Fermer** : Ferme tous les scripts ouverts et si il reste des changements non sauvegardés, affiche une boite de dialogue pour les sauvegarder.
it: **Chiudi tutto**: chiude tutti gli script aperti e chiede di salvare se ci sono modifiche non salvate.
ko: **모두 닫기**: 열려 있는 모든 스크립트를 닫고 저장되지 않은 변경사항이 있으면 저장하라고 요구합니다.
pt_br: **Fechar tudo**: fecha todos os scripts abertos e solicita salvamento caso haja alterações não salvas.
uk: **Закрити все**: закриває всі відкриті сценарії та пропонує зберегти незбережені зміни.

source: **Close Other Tabs**: Closes all open scripts except the selected one.
es: **Cerrar otras pestañas**: Cierra todos los scripts abiertos excepto el seleccionado.
fr: **Fermer les autres onglets** : Ferme tous les scripts ouverts sauf celui sélectionné.
it: **Chiudi altre schede**: chiude tutti gli script aperti tranne quello selezionato.
ko: **다른 탭 닫기**: 선택한 탭을 제외하고 열려 있는 모든 스크립트를 닫습니다.
pt_br: **Fechar outras abas**: fecha todos os scripts abertos, exceto o selecionado.
uk: **Закрити інші вкладки**: закриває всі відкриті сценарії, крім вибраного.

source: **Close Docs**: Closes the class reference documentation pages, leaving only the scripts.
fr: **Fermer les documentations** : Ferme les pages de documentation de la référence de classe, ne laissant que les scripts.
it: **Chiudi documentazione**: chiude le pagine della documentazione di riferimento alle classi, lasciando solo gli script.
ko: **문서 닫기**: 클래스 참조 문서 페이지를 닫고 스크립트만 남깁니다.
pt_br: **Fechar documentos**: fecha as páginas de documentação de referência da classe, deixando apenas os scripts.
uk: **Закрити документи**: закриває сторінки довідкової документації класу, залишаючи лише сценарії.

source: **Run**: If the script extends :ref:`EditorScript <class_EditorScript>` and intended to be executed without running the project, this option runs the script. See :ref:`doc_running_code_in_the_editor_editorscript` for more.
es: **Ejecutar**: Si el script extiende :ref:`EditorScript <class_EditorScript>` y se pretende ejecutar sin ejecutar el proyecto, esta opción lo ejecuta. Véase :ref:`doc_running_code_in_the_editor_editorscript` para obtener más información.
fr: **Exécuter** : Si le script étend :ref:`EditorScript <class_EditorScript>` et est destiné à être exécuté sans exécuter le projet, cette option exécute le script. Voir :ref:`doc_running_code_in_the_editor_editorscript` pour plus d'informations.
it: **Esegui**: se lo script estende :ref:`EditorScript <class_EditorScript>` e si intende eseguirlo senza eseguire il progetto, questa opzione esegue lo script. Consultare :ref:`doc_running_code_in_the_editor_editorscript` per maggiori informazioni.
ko: **실행**: 스크립트가 :ref:`EditorScript <class_EditorScript>`을 확장하고 프로젝트를 실행하지 않고 실행되도록 의도된 경우 이 옵션은 스크립트를 실행합니다. 자세한 내용은 :ref:`doc_running_code_in_the_editor_editorscript`를 참조하세요.
pt_br: **Executar**: Se o script estende :ref:`EditorScript <class_EditorScript>` e é destinado a ser executado sem rodar o projeto, esta opção executa o script. Veja :ref:`doc_running_code_in_the_editor_editorscript` para mais informações.
uk: **Виконати**: якщо скрипт розширює :ref:`EditorScript <class_EditorScript>` і призначений для виконання без запуску проекту, цей параметр запускає скрипт. Перегляньте :ref:`doc_running_code_in_the_editor_editorscript` для отримання додаткової інформації.

source: **Toggle Scripts Panel**: Shows or hides the script panel located on the left side of the text editor, allowing you to expand the available coding area. More on the `Scripts Panel` is explained :ref:`above <doc_script_editor_script_panel>`.
es: **Activar o desactivar el panel de scripts**: Muestra u oculta el panel de scripts, ubicado a la izquierda del editor de texto, lo que permite ampliar el área de codificación disponible. Para más información sobre el «Panel de scripts», consulta la sección :ref:`above <doc_script_editor_script_panel>`.
fr: **Modifier les panneaux de scripts** : Affiche ou cache le panneau de script situé sur le côté gauche de l'éditeur de texte, vous permettant d'étendre la zone de codage disponible. Plus d'informations sur le `Scripts Panel` sont détaillées :ref:`above <doc_script_editor_script_panel>`.
ko: **스크립트 패널 전환**: 텍스트 편집기 왼쪽에 있는 스크립트 패널을 표시하거나 숨기므로 사용 가능한 코딩 영역을 확장할 수 있습니다. `Scripts Panel`에 대한 자세한 내용은 :ref:`above <doc_script_editor_script_panel>`에 설명되어 있습니다.
pt_br: **Alternar Painel de Scripts**: Mostra ou oculta o painel de scripts localizado no lado esquerdo do editor de texto, permitindo expandir a área de codificação disponível. Mais sobre o `Painel de Scripts` é explicado em :ref:`above <doc_script_editor_script_panel>`.
uk: **Переключити панель сценаріїв**: показує або приховує панель сценаріїв, розташовану ліворуч від текстового редактора, що дозволяє розширити доступну область кодування. Докладніше про `Панель сценаріїв` пояснено :ref:`above <doc_script_editor_script_panel>`.

source: The **Edit** menu provides several options for line operations:
es: El menú **Editar** ofrece varias opciones para operaciones de línea:
fr: Le menu **Éditeur** fournit différentes option pour les opération sur des lignes :
it: Il menu **Modifica** offre diverse opzioni per le operazioni di riga:
ko: **편집** 메뉴는 라인 작업에 대한 여러 옵션을 제공합니다.
pt_br: O menu **Editar** fornece várias opções para operações de linha:
uk: Меню **Редагувати** надає кілька варіантів для операцій із лініями:

source: **Undo***: Allows you to reverse the most recent action or series of actions, restoring document or code to its previous state before the changes were made.
es: **Deshacer***: Le permite revertir la acción o serie de acciones más recientes, restaurando el documento o código a su estado anterior antes de que se realizaran los cambios.
fr: **Annulation*** : Permet d'inverser l'action ou la série d'actions les plus récentes, restaurant le document ou le code à son état précédent avant que les modifications aient été apportées.
it: **Annulla***: consente di annullare l'azione o la serie di azioni più recenti, ripristinando il documento o il codice allo stato precedente prima che le modifiche siano state apportate.
ko: **실행 취소***: 가장 최근 작업이나 일련의 작업을 되돌리고 문서나 코드를 변경하기 전의 이전 상태로 복원할 수 있습니다.
pt_br: **Desfazer***: Permite reverter a ação ou série de ações mais recente, restaurando o documento ou código ao seu estado anterior antes das alterações serem feitas.
uk: **Скасувати***: дозволяє скасувати останню дію або серію дій, відновлюючи документ або код до попереднього стану до внесення змін.

source: **Redo***: Allows you to reapply an action that was previously undone, effectively redoing the last action that was reversed by the Undo function.
es: **Rehacer***: Le permite volver a aplicar una acción que se deshizo previamente, rehaciendo efectivamente la última acción que fue revertida por la función Deshacer.
fr: **Refaire*** : Permet de réapproprier une action qui a été défaite précédemment, en refaisant efficacement la dernière action qui a été défaite par la fonction Annuler.
it: **Ripristina***: consente di riapplicare un'azione precedentemente annullata, ripristinando effettivamente l'ultima azione annullata dalla funzione Annulla.
ko: **다시 실행***: 이전에 실행 취소한 작업을 다시 적용하여 실행 취소 기능으로 취소한 마지막 작업을 효과적으로 다시 실행할 수 있습니다.
pt_br: **Refazer***: Permite que você reaplique uma ação que foi desfeita anteriormente, refazendo efetivamente a última ação, que foi revertida pela função Desfazer.
uk: **Повторити***: дозволяє повторно застосувати дію, яку раніше було скасовано, фактично повторюючи останню дію, яку було скасовано функцією «Скасувати».

source: **Cut***: Cuts the selection to the clipboard.
es: **Cortar***: Corta la selección al portapapeles.
fr: **Couper*** : Coupe la sélection vers le presse-papiers.
it: **Taglia***: taglia la selezione e la copia negli appunti.
ko: **잘라내기***: 선택 항목을 클립보드로 잘라냅니다.
pt_br: **Cortar***: Corta a seleção para a área de transferência.
uk: **Вирізати***: вирізає виділення в буфер обміну.

source: **Copy***: Copies the selection to the clipboard.
es: **Copiar***: Copia la selección al portapapeles.
fr: **Copier*** : Copie la sélection dans le presse-papier.
it: **Copia***: copia la selezione negli appunti.
ko: **복사***: 선택 항목을 클립보드에 복사합니다.
pt_br: **Copiar***: Copia a seleção para a área de transferência.
uk: **Копіювати***: копіює виділення в буфер обміну.

source: **Paste***: Pastes the content of the clipboard if it contains text.
es: **Pegar***: Pega el contenido del portapapeles si contiene texto.
fr: **Coller*** : Colle le contenu du presse-papier s'il contient du texte.
it: **Incolla***: incolla il contenuto degli appunti se contiene testo.
ko: **붙여넣기***: 클립보드 내용에 텍스트가 포함된 경우 해당 내용을 붙여넣습니다.
pt_br: **Colar***: Cola o conteúdo da área de transferência se ele contiver texto.
uk: **Вставити***: вставляє вміст буфера обміну, якщо він містить текст.

source: **Select All***: Selects the all code in the text editor.
es: **Seleccionar todo***: selecciona todo el código en el editor de texto.
fr: **Sélectionner tout*** : Sélectionne tout le code dans l'éditeur de texte.
ko: **모두 선택***: 텍스트 편집기에서 모든 코드를 선택합니다.
uk: **Вибрати все***: вибирає весь код у текстовому редакторі.

source: **Duplicate Selection**: Copies the selection and appends it next to the selection.
es: **Duplicar selección**: Copia la selección y la agrega junto a ella.
fr: **Dupliquer la sélection** : Copie la sélection et l'ajoute à côté de la sélection.
it: **Duplica selezione**: copia la selezione e la accoda accanto alla selezione.
ko: **선택 항목 복제**: 선택 항목을 복사하여 선택 항목 옆에 추가합니다.
pt_br: **Duplicar seleção**: Copia a seleção e a anexa ao lado da seleção.
uk: **Дублювати виділене**: копіює виділений фрагмент і додає його поруч із виділеним.

source: **Duplicate Lines**: Duplicates the current line and adds it as a new line below the current line.
es: **Líneas duplicadas**: Duplica la línea actual y la agrega como una nueva línea debajo de la línea actual.
fr: **Dupliquer lignes** : Duplique la ligne courante et l'ajoute comme une nouvelle ligne sous la ligne actuelle.
it: **Duplica righe**: duplica la riga attuale e la aggiunge come nuova riga sotto la riga attuale.
ko: **줄 복제**: 현재 줄을 복제하여 현재 줄 아래에 새 줄로 추가합니다.
pt_br: **Linhas Duplicadas**: Duplica a linha atual e a adiciona como uma nova linha abaixo da linha atual.
uk: **Дублювати рядки**: дублює поточний рядок і додає його як новий рядок під поточним рядком.

source: **Evaluate Selection***: Computes the values of the selected text if it contains `only` a mathematical expression, such as ``83 * 3`` or ``pow(2,3)``.
es: **Evaluar selección***: Calcula los valores del texto seleccionado `solo` si contiene una expresión matemática, como ``83 * 3`` o ``pow(2,3)``.
fr: **Évaluer la sélection*** : Calcule la valeur du texte sélectionné s'il ne contient `que` une expression mathématique, comme ``83*3`` ou ``pow(2,3)``.
it: **Valuta selezione***: calcola i valori del testo selezionato se contiene `solo` un'espressione matematica, come ``83 * 3`` o ``pow(2,3)``.
ko: **선택 평가***: `only` ``83 * 3`` 또는 ``pow(2,3)``와 같은 수학 표현식이 포함된 경우 선택한 텍스트의 값을 계산합니다.
pt_br: **Avaliar Seleção**: Calcula os valores do texto selecionado se ele contiver `somente` uma expressão matemática, como ``83 * 3`` ou ``pow(2,3)``.
uk: **Оцінити виділення***: обчислює значення виділеного тексту, якщо він містить `лише` математичний вираз, як-от ``83 * 3`` або ``pow(2,3)``.

source: **Toggle Word Wrap**: Disables the horizontal scrollbar by wrapping the long lines to the next line. Note that this is just a visual change and no new linebreaks are added.
es: **Activar ajuste de línea**: Desactiva la barra de desplazamiento horizontal ajustando las líneas largas a la siguiente. Ten en cuenta que esto es solo un cambio visual y no se añaden saltos de línea.
fr: **Activer/Désactiver le Retour à la Ligne Automatique** : Désactive la barre de défilement horizontale en faisant passer les lignes longues à la ligne suivante. Notez qu'il ne s'agit que d'un changement visuel et qu'aucun nouveau saut de ligne n'est ajouté.
it: **Commuta ritorno a capo automatico**: disattiva la barra di scorrimento orizzontale, mandando a capo le righe lunghe alla riga successiva. Si noti che è solo un cambiamento visivo e non sono aggiunte nuove interruzioni di riga.
ko: **단어 줄 바꿈 전환**: 긴 줄을 다음 줄로 줄 바꿈하여 가로 스크롤 막대를 비활성화합니다. 이는 시각적인 변경일 뿐이며 새로운 줄 바꿈이 추가되지 않습니다.
pt_br: **Alternar Quebra de Linha**: Desativa a barra de rolagem horizontal, quebrando as linhas longas para a próxima linha. Observe que esta é apenas uma mudança visual e nenhuma nova quebra de linha foi adicionada.
uk: **Увімкнути перенесення слів**: вимикає горизонтальну смугу прокручування шляхом переносу довгих рядків на наступний рядок. Зауважте, що це лише візуальна зміна, і нові розриви рядків не додаються.

source: **Line**: Provides a set of line operations. Depending on the opened file, the options might also be directly in the Edit menu, instead of a submenu.
es: **Línea**: Proporciona un conjunto de operaciones de línea. Dependiendo del archivo abierto, las opciones también podrían estar directamente en el menú Editar, en lugar de un submenú.
fr: **Ligne** : Fournit une collection d'opération pour les lignes. En fonction du fichier ouvert, les options peuvent aussi être directement dans le menu Édition, à la place d'être dans un sous menu.
it: **Riga**: fornisce una serie di operazioni di riga. A seconda del file aperto, le opzioni potrebbero anche essere disponibili direttamente nel menu Modifica, anziché in un sottomenu.
ko: **라인**: 일련의 라인 작업을 제공합니다. 열린 파일에 따라 옵션이 하위 메뉴가 아닌 편집 메뉴에 직접 있을 수도 있습니다.
pt_br: **Linha**: Fornece um conjunto de operações de linha. Dependendo do arquivo aberto, as opções também podem estar diretamente no menu Editar, em vez de um submenu.
uk: **Рядок**: надає набір операцій із рядком. Залежно від відкритого файлу параметри також можуть бути безпосередньо в меню «Редагувати», а не у підменю.

source: **Move Up**: Moves the current line or the selected line(s) one line up.
es: **Mover hacia arriba**: Mueve la línea actual o las líneas seleccionadas una línea hacia arriba.
fr: **Déplacer vers le haut** : Déplace d'une ligne vers le haut la ligne courante ou les lignes sélectionnées.
it: **Sposta su**: sposta la riga attuale o le righe selezionate di una riga verso l'alto.
ko: **위로 이동**: 현재 줄 또는 선택한 줄을 한 줄 위로 이동합니다.
pt_br: **Mover para cima**: move a linha atual ou a(s) linha(s) selecionada(s) uma linha para cima.
uk: **Вгору**: переміщує поточний рядок або вибрані рядки на один рядок вище.

source: **Move Down**: Moves the current line or the selected line(s) one line down.
es: **Mover hacia abajo**: Mueve la línea actual o las líneas seleccionadas una línea hacia abajo.
fr: **Déplacer vers le bas** : Déplace d'une ligne vers le bas la ligne courante ou les lignes sélectionnées.
it: **Sposta giù**: sposta la riga attuale o le righe selezionate di una riga verso il basso.
ko: **아래로 이동**: 현재 줄 또는 선택한 줄을 한 줄 아래로 이동합니다.
pt_br: **Mover para baixo**: move a linha atual ou a(s) linha(s) selecionada(s) uma linha para baixo.
uk: **Перемістити вниз**: переміщує поточний рядок або вибрані рядки на один рядок вниз.

source: **Indent***: Indents the text from the caret or the selected line(s), following the indentation setting.
es: **Sangría***: Sangra el texto desde el cursor o las líneas seleccionadas, siguiendo la configuración de sangría.
fr: **Indenter** : Indente le texte à partir du curseur ou de la/des ligne(s) sélectionnée(s), en respectant les paramètres d’indentation.
it: **Indenta***: indenta il testo dal cursore o dalle righe selezionate, seguendo l'impostazione di indentazione.
ko: **들여쓰기***: 들여쓰기 설정에 따라 캐럿이나 선택한 줄의 텍스트를 들여씁니다.
pt_br: **Recuo***: recua o texto do cursor ou da(s) linha(s) selecionada(s), seguindo a configuração de recuo.
uk: **Відступ***: робить відступ тексту від каретки або виділених рядків відповідно до параметрів відступу.

source: **Unindent***: Unindents the text from the caret or the selected line(s), following the indentation setting.
es: **Quitar sangría***: Quita la sangría del texto del cursor o de las líneas seleccionadas, siguiendo la configuración de sangría.
fr: **Désindenter** : Supprime l’indentation du texte à partir du curseur ou de la/des ligne(s) sélectionnée(s), en respectant les paramètres d’indentation.
it: **De-indenta***: annulla l'indentazione del testo dal cursore o dalle righe selezionate, seguendo l'impostazione di indentazione.
ko: **들여쓰기 취소***: 들여쓰기 설정에 따라 캐럿이나 선택한 줄의 텍스트 들여쓰기를 취소합니다.
pt_br: **Desfazer recuo***: Desfaz o recuo do texto do cursor ou da(s) linha(s) selecionada(s), seguindo a configuração de recuo.
uk: **Скасувати відступи***: знімає відступи тексту від каретки або виділених рядків відповідно до параметрів відступу.

source: **Delete Line**: Deletes the current line or the selected line(s).
es: **Eliminar línea**: Elimina la línea actual o las líneas seleccionadas.
fr: **Supprimer ligne** : Supprime la ligne courante ou les lignes sélectionnées.
it: **Elimina riga**: elimina la riga attuale o le righe selezionate.
ko: **줄 삭제**: 현재 줄 또는 선택한 줄을 삭제합니다.
pt_br: **Excluir linha**: Exclui a linha atual ou a(s) linha(s) selecionada(s).
uk: **Видалити рядок**: видаляє поточний рядок або вибрані рядки.

source: **Toggle Comment***: Comments and uncomments the current line or the selected line(s). You can perform the same action by selecting line(s) and choosing the same action after right-clicking on the selected text.
es: **Alternar comentario***: Comenta o descomenta la línea o líneas actualmente seleccionadas. Puedes realizar la misma acción seleccionando las líneas y haciendo clic derecho en el texto seleccionado.
fr: **Commenter/Décommenter** : Commente ou décommente la ligne actuelle ou la/les ligne(s) sélectionnée(s). Vous pouvez effectuer la même action en sélectionnant des lignes et en choisissant cette option après un clic droit sur le texte sélectionné.
it: **Commuta commento***: Commenta e rimuove il commento dalla riga attuale o dalle righe selezionate. È possibile effettuare la stessa azione selezionando le righe e scegliendo la stessa azione dopo aver fatto clic destro sul testo selezionato.
ko: **댓글 전환***: 현재 줄 또는 선택한 줄에 주석을 달고 주석을 해제합니다. 라인을 선택하고 선택한 텍스트를 마우스 오른쪽 버튼으로 클릭한 후 동일한 작업을 선택하여 동일한 작업을 수행할 수 있습니다.
pt_br: **Alternar Comentário***: Comenta e descomenta a linha atual ou a(s) linha(s) selecionada(s). Você pode executar a mesma ação selecionando a(s) linha(s) e escolhendo a mesma ação após clicar com o botão direito do mouse no texto selecionado.
uk: **Переключити коментар***: коментує та розкоментовує поточний рядок або вибрані рядки. Ви можете виконати таку саму дію, вибравши рядки та вибравши ту саму дію після клацання правою кнопкою миші на виділеному тексті.

source: **Folding**: Provides a set of folding options for the selected text. Depending on the opened file, the options might also be directly in the Edit menu, instead of a submenu.
es: **Plegado**: Ofrece un conjunto de opciones de plegado para el texto seleccionado. Dependiendo del archivo abierto, las opciones también podrían estar directamente en el menú Editar, en lugar de un submenú.
fr: **Replier** : Fournit une liste d'options de repli pour le texte sélectionné. En fonction du fichier ouvert, les options peuvent aussi être directement dans le menu d'édition, au lieu d'un sous-menu.
it: **Raggruppamento**: Fornisce una serie di opzioni di riduzione per il testo selezionato. A seconda del file aperto, le opzioni potrebbero anche essere disponibili direttamente nel menu Modifica, anziché in un sottomenu.
ko: **접기**: 선택한 텍스트에 대한 접기 옵션 세트를 제공합니다. 열린 파일에 따라 옵션이 하위 메뉴가 아닌 편집 메뉴에 직접 있을 수도 있습니다.
pt_br: **Dobra de Código (Folding)**: Fornece um conjunto de opções para dobrar o texto selecionado. Dependendo do arquivo aberto, as opções também podem estar diretamente no menu Editar, em vez de em um submenu.
uk: **Складання**: надає набір параметрів згортання для виділеного тексту. Залежно від відкритого файлу параметри також можуть бути безпосередньо в меню «Редагувати», а не у підменю.
