Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/script_editor.po
Languages: de, es, fr, it, ko, pt_br, uk

source: If a line of code is long enough (more than 80 characters, by default), the text editor will display a vertical line that can be used as a soft guideline. For a hard guideline, this value is set to 100 characters, by default. Both values can be changed, or the display of the line can be toggled in the "Appearance" settings of the text editor.
es: Si una línea de código es lo suficientemente larga (más de 80 caracteres por defecto), el editor de texto mostrará una línea vertical que puede usarse como guía suave. Para una guía rígida, este valor se establece en 100 caracteres por defecto. Ambos valores se pueden cambiar, o la visualización de la línea se puede activar o desactivar en la configuración de "Apariencia" del editor de texto.
it: Se una riga di codice è lunga abbastanza (più di 80 caratteri normalmente), l'editor di testo visualizzerà una linea verticale che serve da linea guida flessibile. Per una linea guida rigida, questo valore è normalmente impostato su 100 caratteri. Entrambi i valori si possono cambiare, oppure è possibile attivare o disattivare la visualizzazione della linea nelle impostazioni "Aspetto" dell'editor di testo.
ko: 코드 줄이 충분히 길면(기본적으로 80자 이상) 텍스트 편집기에 부드러운 안내선으로 사용할 수 있는 수직선이 표시됩니다. 엄격한 지침의 경우 이 값은 기본적으로 100자로 설정됩니다. 두 값 모두 변경하거나 텍스트 편집기의 "모양" 설정에서 줄 표시를 전환할 수 있습니다.
pt_br: Se uma linha de código for longa o suficiente (mais de 80 caracteres, por padrão), o editor de texto exibirá uma linha vertical que pode ser usada como uma diretriz suave. Para uma diretriz rígida, esse valor é definido para 100 caracteres, por padrão. Ambos os valores podem ser alterados, ou a exibição da linha pode ser alternada nas configurações de "Aparência" do editor de texto.
uk: Якщо рядок коду достатньо довгий (більше 80 символів за замовчуванням), текстовий редактор відобразить вертикальну лінію, яку можна використовувати як м’яку вказівку. Для жорстких рекомендацій це значення встановлено на 100 символів за замовчуванням. Обидва значення можна змінити або перемкнути відображення лінії в налаштуваннях «Вигляд» текстового редактора.

source: In the script, to the left of function definitions, you might see additional icons. The |override| icon indicates that this function is an :ref:`override <doc_overridable_functions>` of an existing function. Clicking it opens the documentation of the original function. The |receiver| icon means that it is a receiving method of a signal. Clicking it shows where the signal is coming from. A |foldable| icon to the left of the line denotes a foldable block. You can click to collapse or expand it. Alternatively, the ellipsis (...) icon can also be clicked to expand a folded block.
it: Nello script, a sinistra delle definizioni delle funzioni, potresti vedere icone aggiuntive. L'icona |override| indica che questa funzione è una :ref:`sovrascrittura (override) <doc_overridable_functions>` di una funzione esistente. Cliccandoci sopra si apre la documentazione della funzione originale. L'icona |receiver| indica che è un metodo di ricezione di un segnale. Cliccandoci sopra viene mostrata la provenienza del segnale. Un'icona |foldable| a sinistra della riga indica un blocco riducibile. Puoi cliccarci sopra per ridurlo o espanderlo. In alternativa, puoi cliccare anche sull'icona con i puntini di sospensione (...) per espandere un blocco ridotto.
ko: 스크립트에서는 기능 정의 왼쪽에 추가 아이콘이 표시될 수 있습니다. |override| 아이콘은 이 함수가 기존 함수의 :ref:`override <doc_overridable_functions>`임을 나타냅니다. 클릭하면 원래 함수의 문서가 열립니다. |receiver| 아이콘은 시그널의 수신 방식임을 의미합니다. 이를 클릭하면 시그널의 출처가 표시됩니다. 줄 왼쪽의 |foldable| 아이콘은 접을 수 있는 블록을 나타냅니다. 클릭하여 축소하거나 확장할 수 있습니다. 또는 줄임표(...) 아이콘을 클릭하여 접힌 블록을 확장할 수도 있습니다.
pt_br: No script, à esquerda das definições de funções, você pode ver ícones adicionais. O ícone |override| indica que essa função é uma :ref:`override <doc_overridable_functions>` de uma função existente. Clicar nele abre a documentação da função original. O ícone |receiver| significa que é um método receptor de um sinal. Clicar nele mostra de onde o sinal está vindo. O ícone |foldable| à esquerda da linha indica um bloco dobrável. Você pode clicar para colapsá-lo ou expandi-lo. Alternativamente, o ícone de reticências (...) também pode ser clicado para expandir um bloco dobrado.
uk: У скрипті, ліворуч від визначень функцій, ви можете побачити додаткові значки. Значок |override| вказує, що ця функція є :ref:`override <doc_overridable_functions>` існуючої функції. Натискання на нього відкриває документацію оригінальної функції. Значок |receiver| означає, що це метод отримання сигналу. Натискання на нього показує, звідки надходить сигнал. Значок |foldable| ліворуч від рядка позначає блок, який можна згорнути. Ви можете натиснути, щоб згорнути або розгорнути його. Крім того, можна натиснути значок трикрапки (...), щоб розгорнути згорнутий блок.

source: override
es: sobreescritura
ko: 오버라이드
uk: перевизначити

source: receiver
es: recibidor
fr: récepteur
ko: 수신기
pt_br: receptor
uk: приймач

source: foldable
es: plegable
fr: Pliable
ko: 접기 가능
uk: складаний

source: The example below summarizes the paragraph above. Lines 52, 56, and 58 are foldable blocks, line 57 is a code region with the name "New Code Region," which you can also fold, and line 62 is a folded block. Line 53 is a bookmark, which can quickly be jumped to using the **Go To > Bookmarks** menu. Line 55 is a breakpoint that can be used in :ref:`debugging <doc_overview_of_debugging_tools>`.
es: El siguiente ejemplo resume el párrafo anterior. Las líneas 52, 56 y 58 son bloques plegables; la línea 57 es una región de código llamada "Nueva Región de Código", que también se puede plegar; y la línea 62 es un bloque plegable. La línea 53 es un marcador, al que se puede acceder rápidamente mediante el menú **Ir a > Marcadores**. La línea 55 es un punto de interrupción que se puede usar en :ref:`debugging <doc_overview_of_debugging_tools>`.
fr: L'exemple ci-dessous récapitule le paragraphe ci-dessus. Les lignes 52, 56 et 58 sont des blocs pliables, la ligne 57 est une région de code avec le nom "Nouvelle région de code", que vous pouvez également plier, et la ligne 62 est un bloc plié. La ligne 53 est un signet, qui peut être rapidement atteint à l'aide du menu **Aller à > Signets**. La ligne 55 est un point de rupture qui peut être utilisé dans :ref:`déboguage <doc_overview_of_debugging_tools>`.
it: L'esempio seguente riassume il paragrafo precedente. Le righe 52, 56 e 58 sono blocchi riducibili, la riga 57 è una regione di codice con il nome "New Code Region", anch'essa riducibile, e la riga 62 è un blocco ridotto. La riga 53 è un segnalibro, a cui si può accedere rapidamente tramite il menu **Vai a > Segnalibri**. La riga 55 è un punto d'interruzione che si può utilizzare nel :ref:`debugging <doc_overview_of_debugging_tools>`.
ko: 아래 예는 위의 단락을 요약한 것입니다. 52행, 56행, 58행은 접을 수 있는 블록이고, 57행은 접을 수도 있는 "New Code Region"이라는 이름의 코드 영역이며, 62행은 접힌 블록입니다. 53행은 북마크이며 **이동 > 북마크** 메뉴를 사용하여 빠르게 이동할 수 있습니다. 55행은 :ref:`debugging <doc_overview_of_debugging_tools>`에서 사용할 수 있는 중단점입니다.
pt_br: O exemplo abaixo resume o parágrafo acima. As linhas 52, 56 e 58 são blocos dobráveis, a linha 57 é uma região de código com o nome "Nova Região de Código", que também pode ser dobrada, e a linha 62 é um bloco dobrado. A linha 53 é um marcador, que pode ser acessado rapidamente usando o menu **Ir para > Marcadores**. A linha 55 é um ponto de interrupção que pode ser usado em :ref:`depuração <doc_overview_of_debugging_tools>`.
uk: Наведений нижче приклад підсумовує наведений вище абзац. Рядки 52, 56 і 58 — це блоки, які можна згорнути, рядок 57 — це область коду з назвою «New Code Region», яку також можна згорнути, а лінія 62 — це згорнутий блок. Рядок 53 — це закладка, до якої можна швидко перейти за допомогою меню **Перейти до > Закладки**. Рядок 55 — це точка зупину, яку можна використовувати в :ref:`debugging <doc_overview_of_debugging_tools>`.

source: Many of the colors of the text editor such as highlighting colors, or even breakpoint or bookmark icon colors can be customized. You can experiment them by opening the text editor settings navigating to **Editor > Editor Settings > Text Editor** section.
es: Muchos de los colores del editor de texto, como los de resaltado o incluso los de los iconos de puntos de interrupción o marcadores, se pueden personalizar. Puedes experimentar con ellos abriendo la configuración del editor de texto y navegando a la sección **Editor > Configuración del editor > Editor de texto**.
ko: 강조 색상이나 중단점 또는 책갈피 아이콘 색상과 같은 텍스트 편집기의 다양한 색상을 사용자 정의할 수 있습니다. **편집기 > 편집기 설정 > 텍스트 편집기** 섹션으로 이동하여 텍스트 편집기 설정을 열어 실험해 볼 수 있습니다.
pt_br: Muitas das cores do editor de texto, como as cores de destaque ou até mesmo as cores dos ícones de pontos de interrupção, ou marcadores, podem ser personalizadas. Você pode experimentá-las abrindo as configurações do editor de texto, navegando até a seção **Editor > Configurações do Editor > Editor de Texto**.
uk: Можна налаштувати багато кольорів текстового редактора, наприклад кольори підсвічування або навіть кольори значків точки зупинки чи закладки. Ви можете експериментувати з ними, відкривши налаштування текстового редактора, перейшовши до розділу **Редактор > Параметри редактора > Текстовий редактор**.
