Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/script_editor.po
Languages: de, es, fr, it, ko, pt_br, uk

source: You can also use **Move Up** and **Move Down** to change the order of the file, or use **Sort** to sort all files alphabetically. **Toggle Scripts Panel** hides the panel, which can be displayed again using the right arrow on the status bar. **Close Docs** closes all opened in-class reference documents leaving only script files open. **Show in FileSystem** finds and highlights the file in the FileSystem dock.
fr: Vous pouvez utiliser également **Déplacer vers le haut** et **Déplacer vers le bas** pour changer l'ordre du fichier, ou bien **Trier** pour trier les fichiers alphabétiquement. **Basculer le panneau des scripts** sert à cacher le panneau, qui peut être ré-affiché en utilisant la flèche droite sur la barre de statut . **Fermer les documents** sert à fermer tous les documents de la référence de classe ouverts, laissant seulement les fichiers de scripts. **Montrer dans le système de fichiers** trouve et met en valeur le fichier dans le dock du système de fichiers.
ko: **위로 이동** 및 **아래로 이동**을 사용하여 파일 순서를 변경하거나 **정렬**을 사용하여 모든 파일을 알파벳순으로 정렬할 수도 있습니다. **스크립트 패널 전환**은 상태 표시줄의 오른쪽 화살표를 사용하여 다시 표시할 수 있는 패널을 숨깁니다. **문서 닫기**는 열려 있는 클래스 내 참조 문서를 모두 닫고 스크립트 파일만 열어 둡니다. **Show in FileSystem**은 FileSystem 도크에서 파일을 찾아 강조 표시합니다.
pt_br: Você também pode usar **Mover para Cima** e **Mover para Baixo** para alterar a ordem do arquivo, ou usar **Ordenar** para organizar todos os arquivos em ordem alfabética. **Alternar Painel de Scripts** oculta o painel, que pode ser exibido novamente usando a seta para a direita na barra de status. **Fechar Documentações** fecha todos os documentos de referência abertos, deixando apenas os arquivos de script abertos. **Mostrar no Sistema de Arquivos** localiza e destaca o arquivo no painel Aba de arquivos.
uk: Ви також можете використовувати **Перемістити вгору** і **Перемістити вниз**, щоб змінити порядок файлів, або використати **Сортувати**, щоб відсортувати всі файли за алфавітом. **Переключити панель сценаріїв** приховує панель, яку можна знову відобразити за допомогою стрілки вправо на панелі стану. **Закрити документи** закриває всі відкриті довідкові документи в класі, залишаючи відкритими лише файли сценаріїв. **Показати у FileSystem** знаходить і виділяє файл у док-станції FileSystem.

source: Below the file list, you'll see the name of the currently open file. The button next to this switches the ordering of the methods defined in this file between alphabetical and as they appear. Under this is the outline of the file. If this is a script file, it will contain the list of defined methods. If, however, a class reference page is open, this area will show the table of contents of this document. Clicking on an item in this list will jump to the respective function or section in the file. Similarly, the **Filter Methods** bar lets you search for a specific function or section within the selected document with the same behavior as filtering scripts.
es: Debajo de la lista de archivos, verá el nombre del archivo abierto. El botón junto a este cambia el orden de los métodos definidos en este archivo entre orden alfabético y orden de aparición. Debajo se encuentra el esquema del archivo. Si se trata de un archivo de script, contendrá la lista de métodos definidos. Sin embargo, si hay una página de referencia de clase abierta, esta área mostrará el índice del documento. Al hacer clic en un elemento de esta lista, accederá a la función o sección correspondiente del archivo. De igual forma, la barra **Filtrar métodos** permite buscar una función o sección específica dentro del documento seleccionado con el mismo comportamiento que al filtrar scripts.
fr: En dessous de la liste des fichiers, vous trouverez le nom du fichier actuellement ouvert. Le bouton à côté de cela sert à changer l'ordre des méthodes défini dans ce fichier entre alphabétiquement et l'ordre dans laquelle elles apparaissent. En dessous de ceci est le plan du fichier. Si c'est une script, il contiendra une liste des méthodes définies. Si, toutefois, une page de la référence de classe est ouverte, ce plan vous affichera le table des matières de ce document. Cliquer sur un élément dans cette liste sautera à la fonction ou section respective dans le fichier. De la même façon, la barre **Filtrer les méthodes** vous permet de chercher une fonction ou section spécifique dans le document sélectionné avec les mêmes paramètres que pour le filtrage des scripts.
it: Sotto l'elenco dei file, vedrai il nome del file attualmente aperto. Il pulsante accanto a questo cambia l'ordine dei metodi definiti in questo file da alfabetico a così come appaiono. Sotto c'è la struttura del file. Se si tratta di un file script, conterrà l'elenco dei metodi definiti. Se, tuttavia, è aperta una pagina di riferimento di una classe, quest'area mostrerà l'indice del documento. Cliccando su un elemento in questo elenco si passerà alla rispettiva funzione o sezione nel file. Similmente, la barra **Filtra i metodi** consente di cercare una funzione o una sezione specifica all'interno del documento selezionato con lo stesso comportamento del filtro degli script.
ko: 파일 목록 아래에는 현재 열려 있는 파일의 이름이 표시됩니다. 옆에 있는 버튼은 이 파일에 정의된 메소드의 순서를 알파벳순과 표시되는 순서로 전환합니다. 이 아래에는 파일의 개요가 있습니다. 스크립트 파일인 경우 정의된 메소드 목록이 포함됩니다. 그러나 수업 참조 페이지가 열려 있으면 이 영역에 이 문서의 목차가 표시됩니다. 이 목록의 항목을 클릭하면 파일의 해당 기능이나 섹션으로 이동합니다. 마찬가지로 **필터 방법** 막대를 사용하면 스크립트 필터링과 동일한 동작으로 선택한 문서 내에서 특정 기능이나 섹션을 검색할 수 있습니다.
pt_br: Abaixo da lista de arquivos, você verá o nome do arquivo atualmente aberto. O botão ao lado permite alternar a ordenação dos métodos definidos nesse arquivo entre alfabética e a ordem em que aparecem. Logo abaixo, está o resumo do arquivo. Se for um arquivo de script, ele exibirá a lista de métodos definidos. Se, no entanto, uma página de referência de classe estiver aberta, essa área mostrará o índice desse documento. Clicar em um item dessa lista fará com que você seja direcionado para a função ou seção correspondente no arquivo. Da mesma forma, a barra **Filtrar Métodos** permite buscar uma função ou seção específica dentro do documento selecionado, com o mesmo comportamento do filtro de scripts.
uk: Під списком файлів ви побачите назву поточного відкритого файлу. Кнопка поруч із цим перемикає порядок методів, визначених у цьому файлі, між алфавітним і таким, як вони з’являються. Під цим контур файлу. Якщо це файл сценарію, він міститиме список визначених методів. Проте, якщо відкрита довідкова сторінка класу, у цій області буде показано зміст цього документа. Клацнувши елемент у цьому списку, ви перейдете до відповідної функції або розділу у файлі. Подібним чином панель **Методи фільтрації** дозволяє шукати певну функцію або розділ у вибраному документі з такою ж поведінкою, що й сценарії фільтрації.

source: Menus
de: Menüs
es: Menús
it: Menu
ko: 메뉴
uk: Меню

source: The text editor's menus lie below the scene switcher and allow you to access a variety of tools and options, such as file management, search and replace, debugging controls, and code formatting features.
es: Los menús del editor de texto se encuentran debajo del selector de escena y le permiten acceder a una variedad de herramientas y opciones, como administración de archivos, búsqueda y reemplazo, controles de depuración y funciones de formato de código.
fr: Les menus de l'éditeur de texte se trouvent en dessous de l'échangeur de scène et vous permettent d'accéder à une variété d'outils et d'options, comme la gestion de fichiers, rechercher et remplacer, des commandes de débogage et des fonctions de formatage du code.
it: I menu dell'editor di testo si trovano sotto il selettore di scena e consentono di accedere a una varietà di strumenti e opzioni, come la gestione dei file, la ricerca e la sostituzione, i controlli di debug e le funzionalità di formattazione del codice.
ko: 텍스트 편집기의 메뉴는 씬 전환기 아래에 있으며 이를 통해 파일 관리, 검색 및 바꾸기, 디버깅 제어, 코드 형식 지정 기능과 같은 다양한 도구 및 옵션에 액세스할 수 있습니다.
pt_br: Os menus do editor de texto estão localizados abaixo do seletor de cenas e permitem acessar uma variedade de ferramentas e opções, como gerenciamento de arquivos, busca e substituição, controles de depuração e recursos de formatação de código.
uk: Меню текстового редактора знаходяться під перемикачем сцен і дозволяють отримати доступ до різноманітних інструментів і параметрів, таких як керування файлами, пошук і заміна, елементи керування налагодженням і функції форматування коду.

source: An asterisk (*) next to an action means that this operation is also available in the context menu, which can be opened by right-clicking in the code editor.
de: Ein Sternchen (*) neben einer Aktion bedeutet, dass diese Operation auch im Kontextmenü verfügbar ist, das durch einen Rechtsklick im Code-Editor geöffnet werden kann.
es: Un asterisco (*) junto a una acción significa que esta operación también está disponible en el menú contextual, que se puede abrir haciendo clic derecho en el editor de código.
fr: Un astérisque (*) à côté d'une action signifie que cette opération est également disponible dans le menu contextuel, qui peut être ouvert par un clic droit dans l'éditeur de code.
it: Un asterisco (*) accanto a un'azione significa che questa operazione è disponibile anche nel menu contestuale, che si può aprire facendo clic destro nell'editor di codice.
ko: 작업 옆에 있는 별표(*)는 이 작업이 코드 편집기에서 마우스 오른쪽 버튼을 클릭하여 열 수 있는 상황에 맞는 메뉴에서도 사용할 수 있음을 의미합니다.
pt_br: Um asterisco (*) ao lado de uma ação significa que esta operação também está disponível no menu de contexto, que pode ser aberto clicando com o botão direito do mouse no editor de código.
uk: Зірочка (*) біля дії означає, що ця операція також доступна в контекстному меню, яке можна відкрити, клацнувши правою кнопкою миші в редакторі коду.

source: The **File** menu provides the following options:
fr: Le menu **Fichier** offre les options suivantes :
it: Il menu **File** offre le seguenti opzioni:
ko: 위의 코드는 다음과 같은 모션을 보여줍니다:
uk: Меню **Файл** містить такі параметри:

source: **New Script...**: Opens the new script dialog to create and add the script to the project. If creation is successful, it will directly open it in the text editor. Depending on the version of Godot (with C# support or not), you can choose ``.gd`` or ``.cs`` as the extension.
es: **Nuevo script...**: Abre el cuadro de diálogo de nuevo script para crearlo y añadirlo al proyecto. Si la creación se realiza correctamente, se abrirá directamente en el editor de texto. Según la versión de Godot (compatible con C# o no), puede elegir ``.gd`` o ``.cs`` como la extensión.
fr: **Nouveau script...** : Ouvre la fenêtre de nouveau script pour créer et ajouter le script au projet. Si la création est réussie, elle l'ouvrira directement dans l'éditeur de texte. Selon la version de Godot (avec le support C# ou non), vous pouvez choisir ``.gd`` ou ``.cs`` comme extension.
it: **Nuovo script...**: apre la finestra di dialogo Nuovo script per creare e aggiungere lo script al progetto. Se la creazione avviene con successo, lo script si aprirà direttamente nell'editor di testo. A seconda della versione di Godot (con o senza supporto C#), è possibile scegliere ``.gd`` o ``.cs`` come estensione.
ko: **새 스크립트...**: 새 스크립트 대화 상자를 열어 스크립트를 생성하고 프로젝트에 추가합니다. 생성이 성공하면 텍스트 편집기에서 바로 열립니다. Godot 버전(C# 지원 여부)에 따라 ``.gd`` 또는 ``.cs``를 확장으로 선택할 수 있습니다.
pt_br: **Novo Script...**: Abre o diálogo de novo script para criar e adicionar o script ao projeto. Se a criação for bem-sucedida, ele será aberto diretamente no editor de texto. Dependendo da versão do Godot (com suporte a C# ou não), você pode escolher ``.gd`` ou ``.cs`` como extensão.
uk: **Новий скрипт...**: відкриває діалогове вікно нового скрипт для створення та додавання скрипт до проекту. Якщо створення буде успішним, його буде відкрито безпосередньо в текстовому редакторі. Залежно від версії Godot (з підтримкою C# чи ні), ви можете вибрати ``.gd`` або ``.cs`` як розширення.

source: **New Text File...**: Opens the file dialog to create a plain text file with one of the recognized formats. Godot can also highlight ``json`` files.
es: **Nuevo archivo de texto...**: Abre el cuadro de diálogo de archivo para crear un archivo de texto sin formato con uno de los formatos reconocidos. Godot también puede resaltar los archivos "json".
fr: **Nouveau fichier texte...** : Ouvre la boîte de dialogue de fichier pour créer un fichier texte brut avec l'un des formats reconnus. Godot peut également formatter les fichiers ``json``.
it: **Nuovo file di testo...**: apre la finestra di dialogo per creare un file di testo semplice in uno dei formati riconosciuti. Godot può anche evidenziare i file ``json``.
ko: **새 텍스트 파일...**: 인식된 형식 중 하나로 일반 텍스트 파일을 생성하기 위한 파일 대화상자를 엽니다. Godot는 ``json`` 파일을 강조 표시할 수도 있습니다.
pt_br: **Novo Arquivo de Texto...**: Abre a caixa de diálogo de arquivo para criar um arquivo de texto simples com um dos formatos reconhecidos. O Godot também pode destacar arquivos ``json``.
uk: **Новий текстовий файл...**: відкриває діалогове вікно файлу для створення простого текстового файлу в одному з розпізнаних форматів. Godot також може виділяти файли ``json``.

source: **Open...**: Opens the file dialog to let you browse inside your computer and choose any recognized text file to open it.
es: **Abrir...**: Abre el cuadro de diálogo de archivo para permitirle explorar dentro de su computadora y elegir cualquier archivo de texto reconocido para abrirlo.
fr: **Ouvrir...** : Ouvre la boîte de dialogue de fichier pour vous permettre de naviguer dans votre ordinateur et de choisir tout fichier texte reconnu pour l'ouvrir.
it: **Apri...**: apre la finestra di dialogo dei file per consentire di esplorare il computer e scegliere un file di testo riconosciuto per aprirlo.
ko: **열기...**: 컴퓨터 내부를 탐색하고 인식된 텍스트 파일을 선택하여 열 수 있는 파일 대화상자를 엽니다.
pt_br: **Abrir...**: Abre a caixa de diálogo de arquivo para permitir que você navegue dentro do seu computador e escolha qualquer arquivo de texto reconhecido para abri-lo.
uk: **Відкрити...**: відкриває діалогове вікно файлу, у якому можна переглядати вміст комп’ютера та вибирати будь-який розпізнаний текстовий файл для його відкриття.

source: **Reopen Closed Script**: Reopens the last closed scripts. You can use this option multiple times to reopen other closed scripts if you closed more than one.
es: **Reabrir script cerrado**: Reabre los últimos scripts cerrados. Puedes usar esta opción varias veces para reabrir otros scripts cerrados si cerró más de uno.
fr: **Rouvrir Script Fermé** : Rouvre les derniers scripts fermés. Vous pouvez utiliser cette option plusieurs fois pour rouvrir d'autres scripts fermés si vous en avez fermé plus d'un.
it: **Riapri script chiuso**: riapre gli ultimi script chiusi. Puoi usare questa opzione più volte per riaprire altri script chiusi, se ne hai chiuso più di uno.
ko: **Reopen Closed 스크립트**: 마지막으로 닫힌 스크립트를 다시 엽니다. 두 개 이상 닫은 경우 이 옵션을 여러 번 사용하여 닫힌 다른 스크립트를 다시 열 수 있습니다.
pt_br: **Reabrir script fechado**: reabre os últimos scripts fechados. Você pode usar esta opção várias vezes para reabrir outros scripts fechados, caso tenha fechado mais de um.
uk: **Повторно відкрити закритий скрипт**: повторно відкриває останні закриті сценарії. Ви можете використовувати цей параметр кілька разів, щоб повторно відкрити інші закриті сценарії, якщо ви закрили більше одного.

source: **Open Recent**: Provides a list of last opened scripts. You can also clear the list using the provided option at the bottom of the list.
es: **Abrir Recientes**: Muestra una lista de los últimos scripts abiertos. También puedes borrar la lista con la opción al final.
fr: **Ouvrir Récent** : Fournit une liste des derniers scripts ouverts. Vous pouvez également effacer la liste en utilisant l'option fournie en bas de la liste.
it: **Apri recenti**: fornisce un elenco degli ultimi script aperti. È anche possibile cancellare l'elenco tramite l'opzione fornita in fondo all'elenco.
ko: **최근 열기**: 마지막으로 열어본 스크립트 목록을 제공합니다. 목록 하단에 제공된 옵션을 사용하여 목록을 지울 수도 있습니다.
pt_br: **Abrir Recentes**: Exibe uma lista dos últimos scripts abertos. Você também pode limpar a lista usando a opção fornecida na parte inferior.
uk: **Open Recent**: надає список останніх відкритих сценаріїв. Ви також можете очистити список за допомогою наданої опції внизу списку.

source: **Save**: Saves the currently selected script.
es: **Guardar**: guarda el script actualmente seleccionado.
fr: **Enregistrer** : Enregistre le script actuellement sélectionné.
it: **Salva**: salva lo script attualmente selezionato.
ko: **저장**: 현재 선택된 스크립트를 저장합니다.
pt_br: **Salvar**: Salva o script selecionado no momento.
uk: **Зберегти**: зберігає поточний вибраний скрипт.

source: **Save As...**: Opens the file dialog to save the currently open script with a different name.
es: **Guardar como...**: abre el cuadro de diálogo de archivo para guardar el script actualmente abierto con un nombre diferente.
fr: **Enregistrer en tant que...** : Ouvre la boîte de dialogue de fichier pour enregistrer le script actuellement ouvert avec un nom différent.
it: **Salva con nome...**: apre la finestra di dialogo dei file per salvare lo script attualmente aperto con un nome diverso.
ko: **다른 이름으로 저장...**: 현재 열려 있는 스크립트를 다른 이름으로 저장하기 위해 파일 대화 상자를 엽니다.
pt_br: **Salvar como...**: Abre a caixa de diálogo de arquivo para salvar o script aberto no momento com um nome diferente.
uk: **Зберегти як...**: відкриває діалогове вікно файлу для збереження поточного відкритого сценарію під іншою назвою.

source: **Save All**: Saves all unsaved open scripts in the text editor. Scripts with unsaved changes will have an asterisk (*) next to their names in the script list.
es: **Guardar todo**: Guarda todos los scripts abiertos sin guardar en el editor de texto. Los scripts con cambios sin guardar tendrán un asterisco (*) junto a sus nombres en la lista de scripts.
fr: **Sauvegarder tout** : Enregistre tous les scripts ouverts non sauvegardés dans l'éditeur de texte. Les scripts avec des modifications non sauvegardées auront un astérisque (*) à côté de leurs noms dans la liste des scripts.
it: **Salva tutto**: salva tutti gli script aperti non salvati nell'editor di testo. Gli script con modifiche non salvate avranno un asterisco (*) accanto al loro nome nell'elenco degli script.
ko: **모두 저장**: 텍스트 편집기에서 저장되지 않은 열려 있는 스크립트를 모두 저장합니다. 저장되지 않은 변경 사항이 있는 스크립트에는 스크립트 목록에서 해당 이름 옆에 별표(*)가 표시됩니다.
pt_br: **Salvar tudo**: Salva todos os scripts abertos não salvos no editor de texto. Scripts com alterações não salvas terão um asterisco (*) ao lado de seus nomes na lista de scripts.
uk: **Зберегти все**: зберігає всі незбережені відкриті сценарії в текстовому редакторі. Сценарії з незбереженими змінами матимуть зірочку (*) поруч зі своїми іменами у списку сценаріїв.

source: **Soft Reload Tool Script**: If the selected script is a :ref:`tool <doc_running_code_in_the_editor>`, reloads the script to execute it again.
es: **Script de herramienta de recarga suave**: si el script seleccionado es una :ref:`tool <doc_running_code_in_the_editor>`, vuelve a cargar el script para ejecutarlo nuevamente.
fr: **Recharge souple du script d'outil** : Si le script sélectionné est un :ref:`outil <doc_running_code_in_the_editor>`, recharge le script pour l'exécuter à nouveau.
it: **Ricarica script tool (parziale)**: se lo script selezionato è di tipo :ref:`strumento (tool) <doc_running_code_in_the_editor>`, ricarica lo script per eseguirlo nuovamente.
ko: **소프트 다시 로드 도구 스크립트**: 선택한 스크립트가 :ref:`tool <doc_running_code_in_the_editor>`인 경우 스크립트를 다시 로드하여 다시 실행합니다.
pt_br: **Soft Reload Tool Script**: Se o script selecionado for um :ref:`tool <doc_running_code_in_the_editor>`, recarrega o script para executá-lo novamente.
uk: **Скрипт програмного перезавантаження інструменту**: якщо вибраний скрипт є :ref:`tool <doc_running_code_in_the_editor>`, перезавантажує скрипт, щоб виконати його знову.

source: **Copy Script Path**: Copies the currently selected script's relative path in the project using the ``res://`` prefix.
es: **Copiar ruta de script**: copia la ruta relativa del script seleccionado actualmente en el proyecto usando el prefijo ``res://``.
fr: **Copier le chemin du script** : Copie le chemin relatif du script actuellement sélectionné dans le projet utilisant le préfixe ``res://``.
it: **Copia percorso dello script**: copia il percorso relativo dello script attualmente selezionato nel progetto, utilizzando il prefisso ``res://``.
ko: **스크립트 경로 복사**: ``res://`` 접두사를 사용하여 프로젝트에서 현재 선택된 스크립트의 상대 경로를 복사합니다.
pt_br: **Copiar caminho do script**: Copia o caminho relativo do script selecionado no projeto usando o prefixo ``res://``.
uk: **Копіювати шлях сценарію**: копіює відносний шлях поточного вибраного сценарію в проекті за допомогою префікса ``res://``.

source: **Show in FileSystem**: Finds and highlights the selected file in the FileSystem dock.
es: **Mostrar en el sistema de archivos**: busca y resalta el archivo seleccionado en el dock del sistema de archivos.
fr: **Montrer dans le système de fichiers** : Trouve et met en valeur le fichier sélectionné dans le dock du système de fichiers.
it: **Mostra nel filesystem**: trova ed evidenzia il file selezionato nel pannello Filesystem.
ko: **파일 시스템에 표시**: 파일 시스템 도크에서 선택한 파일을 찾아서 강조 표시합니다.
pt_br: **Mostrar no Sistema de arquivos**: localiza e destaca o arquivo selecionado na aba do Sistema de arquivos.
uk: **Показати у FileSystem**: знаходить і виділяє вибраний файл у док-станції FileSystem.

source: **History Previous**: Changes the active script to the one that was previously opened. This is useful when you have multiple scripts open and want to quickly navigate back to the last script you were editing. If you also changed the caret position more than 10 lines, you will first move it to its previous location in the same file.
es: **Historial Anterior**: Cambia el script activo al que estaba abierto anteriormente. Esto es útil cuando tiene varios scripts abiertos y desea volver rápidamente al último que estaba editando. Si también cambió la posición del cursor más de 10 líneas, primero lo moverá a su ubicación anterior en el mismo archivo.
fr: **Historique précédent** : Change le script actif pour celui qui était ouvert auparavant. C'est utile lorsque vous avez plusieurs scripts ouverts et que vous voulez naviguer rapidement vers le dernier script que vous étiez entrain d'éditer. Si vous avez changé la position du curseur de plus que 10 lignes, celui ci sera d'abord déplacé vers son ancienne position dans le même fichier.
it: **Precedente in cronologia**: Cambia lo script attivo in quello aperto in precedenza. Questa opzione è utile quando si hanno più script aperti e si desidera ritornare rapidamente all'ultimo script che si stava modificando. Se si è cambiata anche la posizione del cursore di più di 10 righe, sarà necessario prima spostarlo nella posizione precedente nello stesso file.
ko: **이전 기록**: 활성 스크립트를 이전에 열었던 것으로 변경합니다. 이는 여러 개의 스크립트가 열려 있고 편집 중이던 마지막 스크립트로 빠르게 돌아가려는 경우에 유용합니다. 또한 캐럿 위치를 10줄 이상 변경한 경우 먼저 동일한 파일의 이전 위치로 이동합니다.
pt_br: **Histórico Anterior**: Altera o script ativo para o que foi aberto anteriormente. Isso é útil quando você tem vários scripts abertos e deseja navegar rapidamente de volta para o último script editado. Se você também alterou a posição do cursor em mais de 10 linhas, primeiro o moverá para o local anterior no mesmo arquivo.
uk: **Історія Попередня**: змінює активний скрипт на той, який був відкритий раніше. Це корисно, коли у вас відкрито декілька скрипти і ви хочете швидко повернутися до останнього сценарію, який ви редагували. Якщо ви також змінили позицію вставки більш ніж на 10 рядків, ви спочатку перемістите її на попереднє місце в тому самому файлі.
