Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/using_the_xr_editor.po
Languages: es, fr, it, ko, pt_br, ru, ta, uk

source: Using the XR editor
es: Usar el editor XR
fr: Utilisation de l’éditeur XR
it: Utilizzare l'editor XR
ko: XR 편집기 사용하기
pt_br: Usando o editor XR
ru: Использование редактора XR
ta: எக்ச்ஆர் எடிட்டரைப் பயன்படுத்துதல்
uk: Використання редактора XR

source: In 2024, we introduced the `Godot XR editor <https://godotengine.org/article/godot-editor-horizon-store-early-access-release/>`__, a version of the Godot editor **designed to run natively on XR devices**, enabling the creation, development and export of 2D, 3D, and **XR** apps and games directly on device.
es: En 2024, presentamos el «editor Godot XR <https://godotengine.org/article/godot-editor-horizon-store-early-access-release/>`__, una versión del editor Godot **diseñada para ejecutarse de forma nativa en dispositivos XR**, lo que permite la creación, el desarrollo y la exportación de aplicaciones y juegos 2D, 3D y **XR** directamente en el dispositivo.
fr: En 2024, nous avons introduit l'`éditeur Godot XR <https://godotengine.org/article/godot-editor-horizon-store-early-access-release/>`__, une version de l'éditeur de Godot **conçue pour fonctionner nativement sur les appareils XR**, permettant la création, le développement et l'exportation d'applications et de jeux 2D, 3D et **XR** directement sur l'appareil.
it: Nel 2024 abbiamo introdotto l'`editor Godot XR <https://godotengine.org/article/godot-editor-horizon-store-early-access-release/>`__, una versione dell'editor Godot **progettata per funzionare nativamente sui dispositivi XR**, consentendo la creazione, lo sviluppo e l'esportazione di app e giochi 2D, 3D e **XR** direttamente sul dispositivo.
ko: 2024년에 우리는 **XR 장치에서 기본적으로 실행되도록 설계된** Godot 편집기 버전인 `Godot XR 편집기 <https://godotengine.org/article/godot-editor-horizon-store-early-access-release/>`__를 출시하여 2D, 3D 및 **XR** 앱과 게임을 장치에서 직접 생성, 개발 및 내보낼 수 있습니다.
pt_br: Em 2024, introduzimos o `Godot XR editor <https://godotengine.org/article/godot-editor-horizon-store-early-access-release/>`__, uma versão do editor Godot **projetada para rodar nativamente em dispositivos XR**, permitindo a criação, desenvolvimento e exportação de aplicativos e jogos 2D, 3D e **XR** diretamente no dispositivo.
ru: В 2024 году мы представили `Godot XR editor <https://godotengine.org/article/godot-editor-horizon-store-early-access-release/>`__, версию редактора Godot, **разработанную для работы на устройствах XR**, что позволяет создавать, разрабатывать и экспортировать 2D, 3D и **XR** приложения и игры непосредственно на устройстве.
ta: In 2024, we introduced the `Godot XR திருத்தி <https://godotengine.org/article/godot-editor-horizon-store-early-access-release/>`__, a version of the Godot திருத்தி **designed பெறுநர் ஓடு natively on XR devices**, enabling the creation, வளர்ச்சி and ஏற்றுமதி of 2D, 3D, and **XR** apps and games directly on சாதனம்.
uk: У 2024 році ми представили «редактор Godot XR <https://godotengine.org/article/godot-editor-horizon-store-early-access-release/>`__, версію редактора Godot, **створену для роботи на пристроях XR**, що дозволяє створювати, розробляти та експортувати 2D, 3D і **XR** програми та ігри безпосередньо на пристрій.

source: The app can be downloaded from the `Google Play Store <https://play.google.com/store/apps/details?id=org.godotengine.editor.v4>`__, `Meta Horizon Store <https://www.meta.com/experiences/godot-game-engine/7713660705416473/>`__, or from the `Godot download page <https://godotengine.org/download/preview/>`__.
fr: L'application peut être téléchargée à partir du `Google Play Store <https://play.google.com/store/apps/details?id=org.godotengine.editor.v4>`__, `Meta Horizon Store <https://www.meta.com/experiences/godot-game-engine/7713660705416473/>`__, ou de la `page de téléchargement de Godot <https://godotengine.org/download/preview/>`__.
it: L'app si può scaricare dal `Google Play Store <https://play.google.com/store/apps/details?id=org.godotengine.editor.v4>`__, dal Meta Horizon Store <https://www.meta.com/experiences/godot-game-engine/7713660705416473/>`__, oppure dalla `pagina di download di Godot <https://godotengine.org/download/preview/>`__.
ko: 앱은 `Google Play Store <https://play.google.com/store/apps/details?id=org.godotengine.editor.v4>`__, `Meta Horizon Store <https://www.meta.com/experiences/godot-game-engine/7713660705416473/>`__ 또는 `Godot 다운로드 페이지 <https://godotengine.org/download/preview/>`__에서 다운로드할 수 있습니다.
pt_br: O aplicativo pode ser baixado da `Google Play Store <https://play.google.com/store/apps/details?id=org.godotengine.editor.v4>`__, `Meta Horizon Store <https://www.meta.com/experiences/godot-game-engine/7713660705416473/>`__, ou da `página de download da Godot <https://godotengine.org/download/preview/>`__.

source: The XR editor is in early access, while we continue to refine the experience. See :ref:`doc_using_the_xr_editor_limitations` below.
es: El editor XR está en acceso anticipado mientras seguimos perfeccionando la experiencia. Consulta :ref:`doc_using_the_xr_editor_limitations` a continuación.
fr: Cet éditeur XR est en bêta-test, pendant que nous continuons à raffiner l'expérience. Voir :ref:`doc_using_the_xr_editor_limitations` ci dessous.
it: L'editor XR è in accesso anticipato, mentre continuiamo a perfezionarne l'esperienza. Consultare :ref:`doc_using_the_xr_editor_limitations` in seguito.
ko: XR 편집기는 초기 단계에 있습니다. 기능이 교육 목적으로 충분할 수 있지만 현재로서는 **출시할 게임을 작업하는 것은 권장되지 않습니다**. 아래 :ref:`doc_using_the_web_editor_limitations`\ 를 참조하세요.
pt_br: O editor XR está em acesso antecipado enquanto continuamos a refinar a experiência. Veja :ref:`doc_using_the_xr_editor_limitations` abaixo.
ru: Редактор XR находится в раннем доступе, пока мы продолжаем совершенствовать его. См. :ref:`doc_using_the_xr_editor_limitations` ниже.
ta: எக்ச்ஆர் எடிட்டர் ஆரம்பகால அணுகலில் உள்ளது, அதே நேரத்தில் அனுபவத்தை தொடர்ந்து செம்மைப்படுத்துகிறோம். காண்க: குறிப்பு: `doc_using_the_xr_editor_imitations` கீழே.
uk: Редактор XR знаходиться в ранньому доступі, поки ми продовжуємо вдосконалювати його. Див. :ref:`doc_using_the_xr_editor_limitations` нижче.

source: XR devices support
fr: Support des appareils XR
it: Supporto per dispositivi XR
ko: XR 장치 지원
pt_br: Suporte a dispositivos XR
ru: Поддержка устройств XR
ta: எக்ச்ஆர் சாதனங்கள் உதவி
uk: Підтримка пристроїв XR

source: For now, the Godot XR editor is only available for Android XR devices, and the following `Meta Quest <https://www.meta.com/quest/>`__ devices running **Meta Horizon OS v69 or higher**:
fr: Pour l'instant, l'éditeur Godot XR n'est disponible que pour les appareils Android XR, et les appareils `Meta Quest <https://www.meta.com/quest/>`__ suivants, avec **Meta Horizon OS v69 ou supérieur** :
it: Per ora, l'editor Godot XR è disponibile solo per i dispositivi Android XR, e i seguenti dispositivi `Meta Quest <https://www.meta.com/quest/>`__ , con **Meta Horizon OS v69 o versione successiva**:
ko: 현재 Godot XR 편집기는 Android XR 장치와 **Meta Horizon OS v69 이상**을 실행하는 다음 `Meta Quest <https://www.meta.com/quest/>`__ 장치에서만 사용할 수 있습니다.
pt_br: Por enquanto, o editor XR do Godot está disponível apenas para dispositivos XR Android e para os seguintes dispositivos `Meta Quest <https://www.meta.com/quest/>`__ executando **Meta Horizon OS v69 ou superior**:

source: Meta Quest 2
ko: 메타 퀘스트 2

source: Meta Quest 3
ko: 메타 퀘스트 3
ru: Мета Квест 3
ta: மேவு குவெச்ட் 3

source: Meta Quest 3s
ko: 메타 퀘스트 3s
ru: Мета Квест 3s
ta: மேவு குவெச்ட் 3 கள்

source: Meta Quest Pro
ko: 메타 퀘스트 프로
ru: Мета Квест Про
ta: மேவு குவெச்ட் புரோ

source: We are working to add support for more XR devices, including PCVR devices.
es: Estamos trabajando para agregar soporte para más dispositivos XR, incluidos los dispositivos PCVR.
fr: Nous travaillons à ajouter du support pour plus d'appareils XR, y compris des appareils PCVR.
it: Stiamo lavorando per aggiungere il supporto per più dispositivi XR, compresi i dispositivi PCVR.
ko: 우리는 PCVR 장치를 포함하여 더 많은 XR 장치에 대한 지원을 추가하기 위해 노력하고 있습니다.
pt_br: Estamos trabalhando para adicionar suporte para mais dispositivos XR, incluindo dispositivos PCVR.
ru: Мы работаем над добавлением поддержки большего количества устройств XR, включая устройства PCVR.
ta: பி.சி.வி.ஆர் சாதனங்கள் உட்பட மேலும் எக்ச்ஆர் சாதனங்களுக்கான ஆதரவைச் சேர்க்க நாங்கள் பணியாற்றி வருகிறோம்.
uk: Ми працюємо над додаванням підтримки для більшої кількості пристроїв XR, включаючи пристрої PCVR.

source: Runtime Permissions
es: Permisos de tiempo de ejecución
fr: Permissions pendant l'exécution
it: Permessi in fase di esecuzione
ko: 요구사항
pt_br: Permissões de execução
ru: Разрешения времени выполнения
ta: இயக்க நேர அனுமதிகள்
uk: Дозволи виконання

source: `All files access permission <https://developer.android.com/training/data-storage/manage-all-files#all-files-access>`__: Enables the editor to create, import, and read project files from any file locations on the device. Without this permission, the editor is still functional, but has limited access to the device's files and directories.
fr: `Permission d'accès à tous les fichiers <https://developer.android.com/training/data-storage/manage-all-files#all-files-access>`__ : Permet à l'éditeur de créer, d'importer et de lire des fichiers de projet à partir de tous les emplacements de fichiers sur l'appareil. Sans cette autorisation, l'éditeur est toujours fonctionnel, mais a un accès limité aux fichiers et répertoires de l'appareil.
it: `Autorizzazione di accesso a tutti i file <https://developer.android.com/training/data-storage/manage-all-files#all-files-access>`__: permette all'editor di creare, importare e leggere file di progetto da qualsiasi posizione sul dispositivo. Senza questa autorizzazione, l'editor è comunque funzionante, ma ha accesso limitato ai file e alle cartelle del dispositivo.
ko: `모든 파일 액세스 권한 <https://developer.android.com/training/data-storage/manage-all-files#all-files-access>`__: 편집기가 장치의 모든 파일 위치에서 프로젝트 파일을 생성하고, 가져오고, 읽을 수 있도록 합니다. 이 권한이 없으면 편집기는 계속 작동하지만 장치의 파일 및 디렉터리에 대한 액세스가 제한됩니다.
pt_br: `Permissão de acesso a todos os arquivos <https://developer.android.com/training/data-storage/manage-all-files#all-files-access>`__: Permite ao editor criar, importar e ler arquivos de projeto em qualquer local do dispositivo. Sem essa permissão, o editor continua funcional, mas com acesso limitado aos arquivos e diretórios do dispositivo.
ru: `Разрешение на доступ ко всем файлам <https://developer.android.com/training/data-storage/manage-all-files#all-files-access>`__: позволяет редактору создавать, импортировать и читать файлы проекта из любых местоположений файлов на устройстве. Без этого разрешения редактор по-прежнему функционирует, но имеет ограниченный доступ к файлам и каталогам устройства.
ta: `எல்லா கோப்புகளும் அணுகலை அணுகும் <https://developer.android.com/training/data-storage/manage-all-files#all-files-access> __: சாதனத்தில் உள்ள எந்த கோப்பு இருப்பிடங்களிலிருந்தும் திட்டக் கோப்புகளை உருவாக்கவும், இறக்குமதி செய்யவும், படிக்கவும் ஆசிரியரை இயக்குகிறது. இந்த அனுமதியின்றி, எடிட்டர் இன்னும் செயல்படுகிறது, ஆனால் சாதனத்தின் கோப்புகள் மற்றும் கோப்பகங்களுக்கு மட்டுப்படுத்தப்பட்ட அணுகல் உள்ளது.
uk: `Дозвіл на доступ до всіх файлів <https://developer.android.com/training/data-storage/manage-all-files#all-files-access>`__: дозволяє редактору створювати, імпортувати та читати файли проекту з будь-якого розташування файлів на пристрої. Без цього дозволу редактор все ще працює, але має обмежений доступ до файлів і каталогів пристрою.

source: `REQUEST_INSTALL_PACKAGES <https://developer.android.com/reference/android/Manifest.permission#REQUEST_INSTALL_PACKAGES>`__: Enables the editor to install exported project APKs.
es: `REQUEST_INSTALL_PACKAGES <https://developer.android.com/reference/android/Manifest.permission#REQUEST_INSTALL_PACKAGES>`__: Permite al editor instalar APK de proyectos exportados.
fr: `REQUEST_INSTALL_PACKAGES <https://developer.android.com/reference/android/Manifest.permission#REQUEST_INSTALL_PACKAGES>`__ : Permet à l'éditeur d'installer les APKs du projet exporté.
it: `REQUEST_INSTALL_PACKAGES <https://developer.android.com/reference/android/Manifest.permission#REQUEST_INSTALL_PACKAGES>`__: permette all'editor di installare gli APK del progetto esportato.
ko: `REQUEST_INSTALL_PACKAGES <https://developer.android.com/reference/android/Manifest.permission#REQUEST_INSTALL_PACKAGES>`__: 편집기에서 내보낸 프로젝트 APK를 설치할 수 있습니다.
pt_br: `REQUEST_INSTALL_PACKAGES <https://developer.android.com/reference/android/Manifest.permission#REQUEST_INSTALL_PACKAGES>`__: Permite que o editor instale APKs de projetos exportados.
ru: `REQUEST_INSTALL_PACKAGES <https://developer.android.com/reference/android/Manifest.permission#REQUEST_INSTALL_PACKAGES>`__: позволяет редактору устанавливать экспортированные APK-файлы проекта.
ta: `Request_install_packages <https://developer.android.com/reference/android/manifest.permission#request_install_packages> __: ஏற்றுமதி செய்யப்பட்ட திட்ட APKS ஐ நிறுவ எடிட்டரை இயக்குகிறது.
uk: `REQUEST_INSTALL_PACKAGES <https://developer.android.com/reference/android/Manifest.permission#REQUEST_INSTALL_PACKAGES>`__: дозволяє редактору встановлювати експортовані APK проекту.

source: `RECORD_AUDIO <https://developer.android.com/reference/android/Manifest.permission#RECORD_AUDIO>`__: Requested when the `audio/driver/enable_input <https://docs.godotengine.org/en/stable/classes/class_projectsettings.html#class-projectsettings-property-audio-driver-enable-input>`__ project setting is enabled.
es: `RECORD_AUDIO <https://developer.android.com/reference/android/Manifest.permission#RECORD_AUDIO>`__: Se solicita cuando la configuración del proyecto `audio/driver/enable_input <https://docs.godotengine.org/en/stable/classes/class_projectsettings.html#class-projectsettings-property-audio-driver-enable-input>`__ está habilitada.
fr: `RECORD_AUDIO <https://developer.android.com/reference/android/Manifest.permission#RECORD_AUDIO> '_ : Demandé lorsque le paramètre `audio/driver/enable_input <https://docs.godotengine.org/en/stable/classes/class_projectsettings.html#class-projectsettings-property-audio-driver-enable-input>`__ est activé.
it: `RECORD_AUDIO <https://developer.android.com/reference/android/Manifest.permission#RECORD_AUDIO>`__: Richiesto quando l'impostazione del progetto `audio/driver/enable_input <https://docs.godotengine.org/en/stable/classes/class_projectsettings.html#class-projectsettings-property-audio-driver-enable-input>`__ è abilitata.
ko: `RECORD_AUDIO <https://developer.android.com/reference/android/Manifest.permission#RECORD_AUDIO>`__: `audio/driver/enable_input <https://docs.godotengine.org/en/stable/classes/class_projectsettings.html#class-projectsettings-property-audio-driver-enable-input>`__ 프로젝트 설정이 활성화된 경우 요청됩니다.
pt_br: `RECORD_AUDIO <https://developer.android.com/reference/android/Manifest.permission#RECORD_AUDIO>`__: Requisitado quando a configuração de projeto `audio/driver/enable_input <https://docs.godotengine.org/en/stable/classes/class_projectsettings.html#class-projectsettings-property-audio-driver-enable-input>`__ está habilitada.
ru: `RECORD_AUDIO <https://developer.android.com/reference/android/Manifest.permission#RECORD_AUDIO>`__: Запрашивается, когда включен параметр проекта `audio/driver/enable_input <https://docs.godotengine.org/en/stable/classes/class_projectsettings.html#class-projectsettings-property-audio-driver-enable-input>`__.
ta: `Record_audio <https://developer.android.com/reference/android/manifest.permission#record_audio> __:` ஆடியோ/இயக்கி/entable_input போது கோரப்பட்டது <https://docs.godotengine.org/en/stable/classes/class_projectsettings.html#class-projectsettings-property-adio-driver-enable-input> __ திட்ட அமைப்பு இயக்கப்பட்டது.
uk: `RECORD_AUDIO <https://developer.android.com/reference/android/Manifest.permission#RECORD_AUDIO>`__: запит, коли `audio/driver/enable_input <https://docs.godotengine.org/en/stable/classes/class_projectsettings.html#class-projectsettings-property-audio-driver-enable-input>`__ налаштування проекту ввімкнено.

source: `USE_SCENE (META ONLY) <https://developers.meta.com/horizon/documentation/native/native-spatial-data-perm/>`__: Required to enable and access the scene APIs when running an XR project.
fr: `USE_SCENE (META SEULEMENT) <https://developers.meta.com/horizon/documentation/native/native-spatial-data-perm/>`__ : Requis pour activer et accéder aux API de scène lors de l'exécution d'un projet XR.
it: `USE_SCENE (SOLO META) <https://developers.meta.com/horizon/documentation/native/native-spatial-data-perm/>`__: Richiesto per abilitare e accedere alle API di scena durante l'esecuzione di un progetto XR.
ko: `USE_SCENE(META 전용) <https://developers.meta.com/horizon/documentation/native/native-spatial-data-perm/>`__: XR 프로젝트를 실행할 때 씬 API를 활성화하고 액세스하는 데 필요합니다.
pt_br: `USE_SCENE (APENAS META) <https://developers.meta.com/horizon/documentation/native/native-spatial-data-perm/>`__: Necessária para habilitar e acessar as APIs de cena ao executar um projeto XR.

source: Tips & Tricks
es: Consejos y trucos
fr: Trucs & Astuces
it: Consigli e trucchi
ko: 팁과 요령
pt_br: Dicas e truques
ru: Советы и хитрости
ta: உதவிக்குறிப்புகள் மற்றும் தந்திரங்கள்
uk: Поради та підказки

source: **Input**
es: **Entrada**
fr: **Entrée**
ko: 입력
pt_br: **Input** (Entrada)
ru: **Input (Вход)**
ta: ** உள்ளீடு **
uk: **Введення**

source: For the best experience and high level of productivity, connecting a bluetooth keyboard & mouse is recommended to interact with the XR editor. The XR editor supports all of the `usual shortcuts and key mappings <https://docs.godotengine.org/en/stable/tutorials/editor/default_key_mapping.html>`__.
es: Para una mejor experiencia y un alto nivel de productividad, se recomienda conectar un teclado y un ratón Bluetooth para interactuar con el editor XR. El editor XR admite todos los atajos y asignaciones de teclas habituales (https://docs.godotengine.org/en/stable/tutorials/editor/default_key_mapping.html).
fr: Pour une meilleure expérience et un haut niveau de productivité, il est recommandé de connecter un clavier et une souris bluetooth pour interagir avec l'éditeur XR. L'éditeur XR prend en charge tous les `raccourcis habituels et mappages de touches <https://docs.godotengine.org/en/stable/tutorials/editor/default_key_mapping.html>`__.
it: Per un'esperienza ottimale e un alto livello di produttività, si consiglia di collegare una tastiera e un mouse Bluetooth per interagire con l'editor XR. L'editor XR supporta tutte le `scorciatoie e le mappature dei tasti più comuni <https://docs.godotengine.org/en/stable/tutorials/editor/default_key_mapping.html>`__.
ko: 최고의 경험과 높은 수준의 생산성을 위해 블루투스 키보드 및 마우스를 연결하여 XR 편집기와 상호 작용하는 것이 좋습니다. XR 편집기는 `일반적인 단축키 및 키 매핑 <https://docs.godotengine.org/en/stable/tutorials/editor/default_key_mapping.html>`__을 모두 지원합니다.
pt_br: Para a melhor experiência e um alto nível de produtividade, recomenda-se conectar um teclado e mouse bluetooth para interagir com o editor XR. O editor XR oferece suporte a todos os `atalhos e mapeamentos de teclas usuais <https://docs.godotengine.org/en/stable/tutorials/editor/default_key_mapping.html>`__.
ru: Для лучшего опыта и высокого уровня производительности рекомендуется подключить клавиатуру и мышь Bluetooth для взаимодействия с редактором XR. Редактор XR поддерживает все `обычные сочетания клавиш и сопоставления клавиш <https://docs.godotengine.org/en/stable/tutorials/editor/default_key_mapping.html>`__.
ta: சிறந்த பட்டறிவு மற்றும் உயர் மட்ட உற்பத்தித்திறனுக்காக, ஊடலை விசைப்பலகை மற்றும் சுட்டியை இணைப்பது எக்ச்ஆர் எடிட்டருடன் தொடர்பு கொள்ள பரிந்துரைக்கப்படுகிறது. எக்ச்ஆர் எடிட்டர் `வழக்கமான குறுக்குவழிகள் மற்றும் முக்கிய வரைபடங்கள் <https://docs.godotengine.org/en/stable/tutorials/editor/default_key_mapph.html> __.
uk: Для найкращого досвіду та високого рівня продуктивності рекомендується підключити клавіатуру та мишу Bluetooth для взаємодії з редактором XR. Редактор XR підтримує всі `звичайні комбінації клавіш і зіставлення клавіш <https://docs.godotengine.org/en/stable/tutorials/editor/default_key_mapping.html>`__.

source: When interacting with tracked controllers or tracked hands, you can toggle on the `interface/touchscreen/enable_long_press_as_right_click <https://docs.godotengine.org/en/stable/classes/class_editorsettings.html#class-editorsettings-property-interface-touchscreen-enable-long-press-as-right-click>`__ editor setting to enable right-click by long press.
es: Al interactuar con controladores rastreados o manos rastreadas, puede activar la configuración del editor `interface/touchscreen/enable_long_press_as_right_click <https://docs.godotengine.org/en/stable/classes/class_editorsettings.html#class-editorsettings-property-interface-touchscreen-enable-long-press-as-right-click>`__ para habilitar el clic derecho mediante una pulsación prolongada.
it: Quando si interagisce con controller tracciati o mani tracciate, è possibile attivare l'impostazione dell'editor `interface/touchscreen/enable_long_press_as_right_click <https://docs.godotengine.org/en/stable/classes/class_editorsettings.html#class-editorsettings-property-interface-touchscreen-enable-long-press-as-right-click>`__ per abilitare il clic destro tramite pressione prolungata.
ko: 추적된 컨트롤러 또는 추적된 손과 상호작용할 때 `interface/touchscreen/enable_long_press_as_right_click <https://docs.godotengine.org/en/stable/classes/class_editorsettings.html#class-editorsettings-property-interface-touchscreen-enable-long-press-as-right-click>`__ 편집기 설정을 전환하여 길게 눌러 오른쪽 클릭을 활성화할 수 있습니다.
pt_br: Ao interagir com controladores rastreados ou mãos rastreadas, você pode ativar a configuração do editor `interface/touchscreen/enable_long_press_as_right_click <https://docs.godotengine.org/en/stable/classes/class_editorsettings.html#class-editorsettings-property-interface-touchscreen-enable-long-press-as-right-click>`__ para habilitar o clique com o botão direito por meio de um pressionamento longo.
ru: При взаимодействии с отслеживаемыми контроллерами или отслеживаемыми руками вы можете включить параметр редактора `interface/touchscreen/enable_long_press_as_right_click <https://docs.godotengine.org/en/stable/classes/class_editorsettings.html#class-editorsettings-property-interface-touchscreen-enable-long-press-as-right-click>`__, чтобы включить правый щелчок при длительном нажатии.
ta: கண்காணிக்கப்பட்ட கட்டுப்படுத்திகள் அல்லது கண்காணிக்கப்பட்ட கைகளுடன் தொடர்பு கொள்ளும்போது, நீங்கள் `இடைமுகம்/தொடுதிரை/enable_long_press_as_right_click இல் மாற்றலாம் <https://docs.godotengine.org/en/stable/classes/class_editorsettings.html#class-class-ditorsettings-property-interfacescreen-enable-long-right-click> `__ எடிட்டர் அமைப்பை நீண்ட அழுத்தமாக இருக்கும்.
uk: Під час взаємодії з відстеженими контролерами або відстеженими руками ви можете перемкнути редактор `interface/touchscreen/enable_long_press_as_right_click <https://docs.godotengine.org/en/stable/classes/class_editorsettings.html#class-editorsettings-property-interface-touchscreen-enable-long-press-as-right-click>`__ налаштування для ввімкнення правої кнопки миші за допомогою тривалого натискання.
