Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/using_the_android_editor.po
Languages: es, fr, it, ko, pt_br, ru, ta, uk

source: See the `list of open issues on GitHub related to the Android editor <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Aplatform%3Aandroid+label%3Atopic%3Aeditor>`__ for a list of known bugs.
es: Revisa la `lista de problemas abiertos sobre el editor Android en Github <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Aplatform%3Aandroid+label%3Atopic%3Aeditor>`__ para la lista de bugs conocidos.
fr: Voir la `liste des issues ouvertes sur GitHub liées à l'éditeur Android <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Aplatform%3Aandroid+label%3Atopic%3Aeditor>`__ pour une liste des bogues connus.
it: Consultare l'`elenco dei problemi aperti su GitHub riguardo l'editor Android <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Aplatform%3Aandroid+label%3Atopic%3Aeditor>`__ per un elenco dei bug conosciuti.
ko: 알려진 버그의 목록에 대해서는 `Android 편집기와 관련된 GitHub의 열린 이슈 목록 <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Aplatform%3Aandroid+label%3Atopic%3Aeditor>`__\ 을 참조하세요.
pt_br: Consulte a `lista de problemas abertos no GitHub relacionados ao editor Android <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Aplatform%3Aandroid+label%3Atopic%3Aeditor>`__ para ver os bugs conhecidos.
ru: Посмотрите `список нерешенных проблем на GitHub связанных с редактором Android <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Aplatform%3Ahtml5+label%3Atopic%3Aeditor>`__ для получения списка известных ошибок.
ta: ஆண்ட்ராய்டு எடிட்டர் தொடர்பான கிட்அப்பில் திறந்த சிக்கல்களின் பட்டியலைக் காண்க <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3AISSUE+ LABEL%3Aplatform%3Aandroid+%3Aedical எதிர்ப்பு > `__ அறியப்பட்ட பிழைகள் பட்டியலுக்கு.
uk: Див `список відкритих питань на GitHub, пов’язаних із редактором Android <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Aplatform%3Aandroid+label%3Atopic%3Aeditor>`__ для списку відомих помилок.
