Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/using_the_xr_editor.po
Languages: es, fr, it, ko, pt_br, ru, ta, uk

source: When interacting with tracked controllers or tracked hands, you can increase the size of the scrollbar using the `interface/touchscreen/increase_scrollbar_touch_area <https://docs.godotengine.org/en/stable/classes/class_editorsettings.html#class-editorsettings-property-interface-touchscreen-increase-scrollbar-touch-area>`__ editor setting.
es: Al interactuar con controladores o manos rastreadas, puede aumentar el tamaño de la barra de desplazamiento usando la configuración del editor `interface/touchscreen/increase_scrollbar_touch_area <https://docs.godotengine.org/en/stable/classes/class_editorsettings.html#class-editorsettings-property-interface-touchscreen-increase-scrollbar-touch-area>`__.
fr: Lors de l'interaction avec des contrôleurs suivis ou des mains suivies, vous pouvez augmenter la taille de la barre de défilement en utilisant le paramètre de l'éditeur `interface/touchscreen/increase_scrollbar_touch_area <https://docs.godotengine.org/fr/stable/classes/class_editorsettings.html#class-editorsettings-property-interface-touchscreen-increase-scrollbar-touch-area>`__.
it: Quando si interagisce con controller tracciati o mani tracciate, è possibile aumentare le dimensioni della barra di scorrimento attraverso l'impostazione dell'editor `interface/touchscreen/increase_scrollbar_touch_area <https://docs.godotengine.org/en/stable/classes/class_editorsettings.html#class-editorsettings-property-interface-touchscreen-increase-scrollbar-touch-area>`__.
ko: 추적된 컨트롤러 또는 추적된 손과 상호작용할 때 `interface/touchscreen/increase_scrollbar_touch_area <https://docs.godotengine.org/en/stable/classes/class_editorsettings.html#class-editorsettings-property-interface-touchscreen-increase-scrollbar-touch-area>`__ 편집기 설정을 사용하여 스크롤바의 크기를 늘릴 수 있습니다.
pt_br: Ao interagir com controles ou mãos rastreados, você pode aumentar o tamanho da barra de rolagem usando a configuração do editor `interface/touchscreen/increase_scrollbar_touch_area <https://docs.godotengine.org/en/stable/classes/class_editorsettings.html#class-editorsettings-property-interface-touchscreen-increase-scrollbar-touch-area>`__.
ru: При взаимодействии с отслеживаемыми контроллерами или отслеживаемыми руками вы можете увеличить размер полосы прокрутки с помощью настройки редактора `interface/touchscreen/increase_scrollbar_touch_area <https://docs.godotengine.org/en/stable/classes/class_editorsettings.html#class-editorsettings-property-interface-touchscreen-increase-scrollbar-touch-area>`__.
ta: கண்காணிக்கப்பட்ட கட்டுப்படுத்திகள் அல்லது கண்காணிக்கப்பட்ட கைகளுடன் தொடர்பு கொள்ளும்போது, `இடைமுகம்/தொடுதிரை/அதிகரிப்பு_ச்கிரோல்பார்_டூச்_ரியா ஆகியவற்றைப் பயன்படுத்தி உருட்டலின் அளவை அதிகரிக்கலாம் <https://docs.godotengine.org/en/stable/classes/class_editorsettings.html#class-ditorsettings-property- இன்டர்ஃபேச்-டூச்ச்கிரீன்-அதிகபட்சம்-scrollbar-touch-area> __ எடிட்டர் அமைப்பு.
uk: Під час взаємодії з відстеженими контролерами або відстеженими руками ви можете збільшити розмір смуги прокрутки за допомогою `interface/touchscreen/increase_scrollbar_touch_area <https://docs.godotengine.org/en/stable/classes/class_editorsettings.html#class-editorsettings-property-interface-touchscreen-increase-scrollbar-touch-area>`__ налаштування редактора.

source: **Multi-tasking on Quest**
fr: **Multi-tasking sur Quest**
it: **Multi-tasking su Quest**
ko: 멀티 스레딩(Multi-threading)
pt_br: **Multi-tasking on Quest** (Multitarefa no Quest)

source: `Theater View <https://www.meta.com/blog/quest/meta-quest-v67-update-new-window-layout-creator-content-horizon-feed/>`__ can be used to fullscreen the *Editor window*.
it: `Theater View <https://www.meta.com/blog/quest/meta-quest-v67-update-new-window-layout-creator-content-horizon-feed/>`__ si può utilizzare per mostrare a schermo intero la *Finestra dell'editor*.
ko: `Theater 보기 <https://www.meta.com/blog/quest/meta-quest-v67-update-new-window-layout-creator-content-horizon-feed/>`__을 사용하여 *편집기 창*을 전체 화면으로 표시할 수 있습니다.
pt_br: `Theater View <https://www.meta.com/blog/quest/meta-quest-v67-update-new-window-layout-creator-content-horizon-feed/>`__ pode ser usado para colocar a *janela do Editor* em modo de tela cheia.
ru: `Театральный вид <https://www.meta.com/blog/quest/meta-quest-v67-update-new-window-layout-creator-content-horizon-feed/>`__ можно использовать для полноэкранного просмотра *Editor window*.
ta: `தியேட்டர் பார்வை <https://www.meta.com/blog/quest/meta-quest-v67-Update-new-window- லேஅவுட்-கிரியேட்டர்-கான்டென்ட்-ஆர்சன்-ஃபீட்/> __ __ *எடிட்டர் சாளரத்தை முழுமையாக்க பயன்படுத்தலாம் *.
uk: `Theatre View <https://www.meta.com/blog/quest/meta-quest-v67-update-new-window-layout-creator-content-horizon-feed/>`__ можна використовувати для повноекранного перегляду *вікна редактора*.

source: Enable `Seamless Multitasking <https://www.uploadvr.com/seamless-multitasking-experimental-quest/>`__, available in the Quest *Experimental Settings*, to enable the ability to quickly transition between a running XR project and the *Editor window*.
es: Habilite `Multitarea sin interrupciones <https://www.uploadvr.com/seamless-multitasking-experimental-quest/>`__, disponible en *Configuración experimental* de Quest, para habilitar la capacidad de realizar una transición rápida entre un proyecto XR en ejecución y la *ventana del editor*.
fr: Activez `Multitâche fluide <https://www.uploadvr.com/seamless-multitasking-experimental-quest/>`__, disponible dans les *Paramètres expérimentaux* du Quest, pour permettre une transition rapide entre un projet XR en cours d'exécution et la *fenêtre de l'éditeur*.
it: Abilita `Seamless Multitasking <https://www.uploadvr.com/seamless-multitasking-experimental-quest/>`__, disponibile nelle *Impostazioni sperimentali* di Quest, per abilitare la possibilità di passare rapidamente tra un progetto XR in esecuzione e la *Finestra dell'editor*.
ko: Quest *실험 설정*에서 사용할 수 있는 `원활한 멀티태스킹 <https://www.uploadvr.com/seamless-multitasking-experimental-quest/>`__을 활성화하면 실행 중인 XR 프로젝트와 *편집기 창* 간에 빠르게 전환할 수 있습니다.
pt_br: Habilite `Seamless Multitasking <https://www.uploadvr.com/seamless-multitasking-experimental-quest/>`__, disponível nas *Configurações Experimentais* do Quest, para permitir a transição rápida entre um projeto XR em execução e a *janela do Editor*.
ru: Включите «Seamless Multitasking <https://www.uploadvr.com/seamless-multitasking-experimental-quest/>»__, доступную в *Экспериментальных настройках* Quest, чтобы иметь возможность быстрого перехода между запущенным проектом XR и *окном редактора*.
ta: இயங்கும் எக்ச்ஆர் திட்டம் மற்றும் *ஆசிரியர் சாளரத்திற்கு இடையில் விரைவாக மாற்றுவதற்கான திறனை செயல்படுத்த, `தடையற்ற மல்டி டாச்கிங் <https://www.uploadvr.com/seamless-multitasking- experimation-ceast/> __ __, குவெச்ட் *சோதனை அமைப்புகள் *இல் கிடைக்கிறது.
uk: Увімкніть `Seamless Multitasking <https://www.uploadvr.com/seamless-multitasking-experimental-quest/>`__, доступний у квесті *Experimental Settings*, щоб забезпечити можливість швидкого переходу між запущеним проектом XR і *вікном редактора*.

source: When developing a non-XR project, the Godot editor app icon will provide the ability to switch between the *Editor window* and the *Play window* when the latter is active, using Quest's *App menu* feature.
es: Al desarrollar un proyecto que no sea XR, el icono de la aplicación del editor Godot brindará la posibilidad de cambiar entre la *ventana del editor* y la *ventana de reproducción* cuando esta última esté activa, usando la función *Menú de aplicaciones* de Quest.
fr: Lors du développement d'un projet non-XR, l'icône de l'application d'éditeur Godot fournira la possibilité de passer entre la *fenêtre Éditeur* et la *fenêtre Jouer* lorsque cette dernière est active, en utilisant la fonction *App menu* du Quest.
it: Durante lo sviluppo di un progetto non XR, l'icona dell'app dell'editor Godot consentirà di passare dalla *Finestra dell'editor* alla *Finestra di gioco* quando quest'ultima è attiva, attraverso la funzionalità *App menu* di Quest.
ko: 비XR 프로젝트를 개발할 때 Godot 편집기 앱 아이콘은 Quest의 *앱 메뉴* 기능을 사용하여 *편집기 창*과 *재생 창*이 활성화된 경우 사이를 전환하는 기능을 제공합니다.
pt_br: Ao desenvolver um projeto não-XR, o ícone do aplicativo editor Godot fornecerá a capacidade de alternar entre a *janela do editor* e a *janela de reprodução* quando esta última estiver ativa, usando o recurso *menu do aplicativo* do Quest.
ru: При разработке не-XR-проекта значок приложения-редактора Godot предоставит возможность переключаться между *окном редактора* и *окном воспроизведения*, когда последнее активно, с помощью функции *меню приложений* Quest.
ta: எக்ச்ஆர் அல்லாத திட்டத்தை உருவாக்கும் போது, கோடோட் எடிட்டர் பயன்பாட்டு படவுரு * எடிட்டர் சாளரம் * மற்றும் * பிளே சாளரத்திற்கு இடையில் மாறும் திறனை வழங்கும், பிந்தையது செயலில் இருக்கும்போது, குவெச்டின் * பயன்பாட்டு பட்டியல் * அம்சத்தைப் பயன்படுத்தி.
uk: Під час розробки проекту, не пов’язаного з XR, піктограма програми Godot Editor забезпечить можливість перемикатися між *вікном редактора* та *вікном відтворення*, коли останнє активне, за допомогою функції *меню програми* Quest.

source: When developing and running an XR project, you can bring back the *Editor window* by:
es: Al desarrollar y ejecutar un proyecto XR, puede recuperar la *ventana del editor* de la siguiente manera:
fr: Lorsque vous développez et exécutez un projet XR, vous pouvez ramener la *fenêtre Éditeur* en :
it: Durante lo sviluppo e l'esecuzione di un progetto XR, è possibile ripristinare la *Finestra dell'editor* nei seguenti modi:
ko: XR 프로젝트를 개발하고 실행할 때 다음 방법으로 *편집기 창*을 다시 불러올 수 있습니다.
pt_br: Ao desenvolver e executar um projeto XR, você pode trazer de volta a *janela do Editor*:
ru: При разработке и запуске проекта XR вы можете вернуть *окно редактора* следующим образом:
ta: ஒரு எக்ச்ஆர் திட்டத்தை உருவாக்கி இயக்கும் போது, நீங்கள் * எடிட்டர் சாளரத்தை மீண்டும் கொண்டு வரலாம் *
uk: Під час розробки та запуску проекту XR ви можете повернути *вікно редактора*, виконавши такі дії:

source: Pressing on the *Meta* button to invoke the menu bar
es: Presionando el botón *Meta* para invocar la barra de menú
it: Premendo il pulsante *Meta* per invocare la barra di menu
ko: *메타* 버튼을 눌러 메뉴 표시줄을 불러옵니다.
pt_br: Pressionando o botão *Meta* para invocar a barra de menu
ru: Нажатие кнопки *Meta* вызывает строку меню
ta: பட்டியல் பட்டியை அழைக்க * மேவு * பொத்தானை அழுத்தவும்
uk: Натисніть кнопку *Meta*, щоб відкрити панель меню

source: Clicking on the Godot editor app icon to summon the *App menu*, and select the *Editor window* tile.
es: Haciendo clic en el icono de la aplicación del editor Godot para abrir el *Menú de la aplicación* y seleccionando el mosaico *Ventana del editor*.
it: Cliccando sull'icona dell'app del Godot Editor per invocare l'*App menu* e selezionare il riquadro *Finestra dell'editor*.
ko: Godot 편집기 앱 아이콘을 클릭하여 *앱 메뉴*를 불러오고 *편집기 창* 타일을 선택합니다.
pt_br: Clique no ícone do aplicativo editor Godot para abrir o *Menu do aplicativo* e selecione o bloco *Janela do editor*.
ru: Щелкните значок приложения-редактора Godot, чтобы вызвать *меню приложения*, и выберите *Окно редактора*.
ta: *பயன்பாட்டு பட்டியல் *ஐ வரவழைக்க கோடோட் எடிட்டர் பயன்பாட்டு ஐகானைக் சொடுக்கு செய்து, *எடிட்டர் சாளரம் *ஓடு என்பதைத் தேர்ந்தெடுக்கவும்.
uk: Натисніть піктограму редактора програми Godot, щоб викликати *меню програми* та виберіть плитку *Вікно редактора*.

source: **Projects sync**
es: **Sincronización de proyectos**
it: **Sincronizzazione dei progetti**
ko: **프로젝트 동기화**
pt_br: **Sincronização de projetos**
ru: **Projects sync (Синхронизация проектов)**
ta: ** திட்டங்கள் ஒத்திசைவு **
uk: **Синхронізація проектів**

source: Syncing projects via Git can be done by downloading an Android Git client. We recommend the `Termux terminal <https://termux.dev/en/>`__, an Android terminal emulator which provides access to common terminal utilities such Git and SSH.
es: La sincronización de proyectos mediante Git, puede realizarse al descargar un cliente de Git para Android. Recomendamos `Terminal Termux <https://termux.dev/en/>`__, un emulador de terminal de Android que proporciona acceso a utilidades de terminal comunes como Git y SSH.
fr: La synchronisation des projets via Git peut être faite en téléchargeant un client Android Git. Nous recommandons le `terminal Termux <https://termux.dev/en/>`__, un émulateur de terminal Android qui fournit l'accès aux utilitaires terminaux communs tels que Git et SSH.
it: Per sincronizzare progetti tramite Git, si può scaricare un client Git per Android. Consigliamo il `terminal Termux <https://termux.dev/en/>`__, un emulatore di terminale Android che fornisce accesso a utilità comuni di terminale come Git e SSH.
ko: Git을 통한 프로젝트 동기화는 Android Git 클라이언트를 다운로드하여 수행할 수 있습니다. Git 및 SSH와 같은 일반적인 터미널 유틸리티에 대한 액세스를 제공하는 Android 터미널 에뮬레이터인 `Termux 터미널 <https://termux.dev/en/>`__을 권장합니다.
pt_br: A sincronização de projetos via Git pode ser feita baixando um cliente Git para Android. Recomendamos o `Termux terminal <https://termux.dev/en/>`__, um emulador de terminal para Android que fornece acesso a utilitários comuns de terminal, como Git e SSH.
ru: Синхронизация проектов через Git может быть выполнена путем загрузки клиента Android Git. Мы рекомендуем `Termux terminal <https://termux.dev/en/>`__, эмулятор терминала Android, который обеспечивает доступ к общим утилитам терминала, таким как Git и SSH.
ta: ஆண்ட்ராய்டு Git கிளையண்டைப் பதிவிறக்குவதன் மூலம் GIT வழியாக திட்டங்களை ஒத்திசைக்க முடியும். `டெர்சன் டெர்மினல் <https://termux.dev/en/> __, ஆண்ட்ராய்டு டெர்மினல் முன்மாதிரியை __ என்ற பரிந்துரைக்கிறோம், இது பொதுவான முனைய பயன்பாடுகளான அறிவிலி மற்றும் பாஓடு அணுகலை வழங்குகிறது.
uk: Синхронізувати проекти через Git можна, завантаживши клієнт Git для Android. Ми рекомендуємо `Termux terminal <https://termux.dev/en/>`__, емулятор терміналу Android, який надає доступ до звичайних термінальних утиліт, таких як Git і SSH.

source: **Note:** To use Git with the Termux terminal, you'll need to grant *WRITE* permission to the terminal. This can be done by `running the following command <https://wiki.termux.com/wiki/Termux-setup-storage>`__ from within the terminal: ``termux-setup-storage``
es: **Nota:** Para usar Git con la terminal de Termux, deberá otorgarle permiso de *ESCRITURA*. Esto se puede hacer ejecutando el siguiente comando <https://wiki.termux.com/wiki/Termux-setup-storage> desde la terminal: ``termux-setup-storage``
fr: **Note :** Pour utiliser Git avec le terminal Termux, vous devrez accorder une autorisation *WRITE* au terminal. Ceci peut être fait en `exécutant la commande suivante <https://wiki.termux.com/wiki/Termux-setup-storage>`__ à l'intérieur du terminal : ``termux-setup-storage``
it: **Nota:** Per utilizzare Git con il terminale Termux, è necessario concedere il permesso *WRITE* al terminale. Ciò si può fare ``eseguendo il seguente comando <https://wiki.termux.com/wiki/Termux-setup-storage>`__ dal terminale: ``termux-setup-storage``
ko: **참고:** Termux 터미널에서 Git을 사용하려면 터미널에 *WRITE* 권한을 부여해야 합니다. 이 작업은 터미널 내에서 `다음 명령 <https://wiki.termux.com/wiki/Termux-setup-storage>`__을 실행하여 수행할 수 있습니다: ``termux-setup-storage``
pt_br: **Nota:** Para usar o Git com o terminal Termux, você precisará conceder permissão de *ESCRITA* ao terminal. Isso pode ser feito `executando o seguinte comando <https://wiki.termux.com/wiki/Termux-setup-storage>`__ dentro do terminal: ``termux-setup-storage``
ru: **Примечание:** Чтобы использовать Git с терминалом Termux, вам нужно предоставить терминалу разрешение *WRITE*. Это можно сделать, `выполнив следующую команду <https://wiki.termux.com/wiki/Termux-setup-storage>`__ из терминала: ``termux-setup-storage``
ta: ** குறிப்பு: ** டெர்மக்ச் முனையத்துடன் அறிவிலி பயன்படுத்த, நீங்கள் முனையத்திற்கு*எழுத*அனுமதி வழங்க வேண்டும். பின்வரும் கட்டளையை இயக்குவதன் மூலம் இதைச் செய்யலாம்
uk: **Примітка.** Щоб використовувати Git із терміналом Termux, вам потрібно буде надати терміналу дозвіл *WRITE*. Це можна зробити, `запустивши таку команду <https://wiki.termux.com/wiki/Termux-setup-storage>`__ з терміналу: ``termux-setup-storage``

source: **Plugins**
it: **Estensioni**
ko: **플러그인**
ru: **Plugins (Плагины)**
ta: ** செருகுநிரல்கள் **
uk: **Плагіни**

source: GDExtension plugins work as expected, but require the plugin developer to provide native Android binaries.
es: Los plugins de GDExtension funcionan como se espera, pero requieren que el desarrollador del plugin proporcione binarios nativos de Android.
fr: Les plugins GDExtension fonctionnent comme prévu, mais requirent au développeur de plugin de fournir des binaires Android natives.
it: Le estensioni GDExtension funzionano come previsto, ma richiedono che lo sviluppatore dell'estensione fornisca i binari nativi per Android.
ko: GDExtension 플러그인은 예상대로 작동하지만 플러그인 개발자가 네이티브 Android 바이너리를 제공해야 합니다.
pt_br: Os plugins GDExtension funcionam conforme o esperado, mas exigem que o desenvolvedor do plugin forneça binários nativos do Android.
ru: Плагины GDExtension работают как и ожидалось, но требуют от разработчика плагина предоставления собственных двоичных файлов Android.
ta: Gdextension செருகுநிரல்கள் எதிர்பார்த்தபடி செயல்படுகின்றன, ஆனால் சொருகி உருவாக்குபவர் சொந்த ஆண்ட்ராய்டு இருமங்களை வழங்க வேண்டும்.
uk: Плагіни GDExtension працюють належним чином, але вимагають, щоб розробник плагіна надав власні двійкові файли Android.

source: Limitations & known issues
es: Limitaciones y problemas conocidos
fr: Limitations et problèmes connus
it: Limitazioni e problemi noti
ko: 제한 사항 및 알려진 문제
pt_br: Limitações e problemas conhecidos
ru: Ограничения и известные проблемы
ta: வரம்புகள் மற்றும் அறியப்பட்ட சிக்கல்கள்
uk: Обмеження та відомі проблеми

source: Here are the known limitations and issues of the XR editor:
es: Estas son las limitaciones y problemas conocidos del editor XR:
fr: Voici les limites connues et les problèmes de l'éditeur XR :
it: Ecco le limitazioni e i problemi noti dell'editor XR:
ko: XR 편집기의 알려진 제한 사항과 문제점은 다음과 같습니다:
pt_br: Aqui estão as limitações e problemas conhecidos do editor XR:
ru: Вот известные ограничения и проблемы редактора XR:
ta: எக்ச்ஆர் எடிட்டரின் அறியப்பட்ட வரம்புகள் மற்றும் சிக்கல்கள் இங்கே:
uk: Ось відомі обмеження та проблеми редактора XR:

source: No C#/Mono support.
es: No hay soporte para C#/Mono.
fr: Pas de support C#/Mono.
it: Nessun supporto per C#/Mono.
ko: C#/Mono 지원이 없습니다.
pt_br: Sem suporte a C#/Mono.
ru: C#/Mono не поддерживается.
ta: சி#/மோனோ உதவி இல்லை.
uk: Не підтримується C#/Mono.

source: No support for external script editors.
es: Sin soporte para editores de scripts externos.
fr: Editeurs de scripts externes non-supporté.
it: Nessun supporto per editor di script esterni.
ko: 외부 스크립트 편집기를 위한 지원이 없습니다.
pt_br: Sem suporte para editores de script externos.
ru: Внешние редакторы сценариев не поддерживаются.
ta: வெளிப்புற ச்கிரிப்ட் எடிட்டர்களுக்கு உதவி இல்லை.
uk: Немає підтримки зовнішніх редакторів скриптів.

source: While available, the *Vulkan Forward+* renderer is not recommended due to severe performance issues.
es: Aunque disponible, el renderizador *Vulkan Forward+* no está recomendado debido a los severos problemas de rendimiento.
fr: Bien que disponible, le moteur de rendu *Vulkan Forward+* n'est pas recommandé en raison de problèmes de performance graves.
it: Sebbene disponibile, il renderer *Vulkan Forward+* non è consigliato a causa di severi problemi di prestazioni.
ko: *Vulkan Forward+* 렌더러는 사용 가능하지만 심각한 성능 문제로 인해 권장되지 않습니다.
pt_br: Enquanto disponível, o renderizador *Vulkan Forward+* não é recomendado devido a problemas graves de desempenho.
ru: Несмотря на доступность рендерера *Vulkan Forward+*, его использование не рекомендуется из-за серьезных проблем с производительностью.
ta: கிடைக்கும்போது, கடுமையான செயல்திறன் சிக்கல்கள் காரணமாக * வல்கன் ஃபார்வர்ட்+ * ரெண்டரர் பரிந்துரைக்கப்படவில்லை.
uk: Поки доступний, рендерер *Vulkan Forward+* не рекомендується через серйозні проблеми з продуктивністю.
