Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/using_the_android_editor.po
Languages: es, fr, it, ko, pt_br, ru, ta, uk

source: **Multi-tasking**
es: **Multitarea**
ko: 멀티 스레딩(Multi-threading)
pt_br: **Multitarefa**
ru: **Multi-tasking (Многозадачность)**
ta: ** மல்டி டாச்கிங் **
uk: **Багатозадачність**

source: On smaller devices, enabling and using picture-in-picture (PiP) mode provides the ability to easily transition between the *Editor* and the *Play window*.
es: En dispositivos más pequeños, habilitar y usar el modo de imagen en imagen (PiP) brinda la posibilidad de realizar una transición fácil entre el *Editor* y la *ventana de Reproducción*.
fr: Sur les petits appareils, activer et utiliser le mode image dans l'image (PiP) permet de facilement passer entre l'*Éditeur* et la *fenêtre Jouer*.
it: Sui dispositivi più piccoli, attivare e usare la modalità Picture-in-Picture (PiP) consente di passare facilmente dall'*Editor* alla *Finestra di gioco*.
ko: 소형 장치에서 PiP(Picture-in-Picture) 모드를 활성화하고 사용하면 *편집기*와 *재생 창* 간에 쉽게 전환할 수 있는 기능이 제공됩니다.
pt_br: Em dispositivos menores, habilitar e usar o modo picture-in-picture (PiP) permite transitar facilmente entre o *Editor* e a *Janela de reprodução*.
ru: На небольших устройствах включение и использование режима «картинка в картинке» (PiP) обеспечивает возможность легкого перехода между *редактором* и *окном воспроизведения*.
ta: சிறிய சாதனங்களில், படம்-இன்-பிக்சர் (பிஐபி) பயன்முறையை இயக்குவதும் பயன்படுத்துவதும் *எடிட்டர் *மற்றும் *பிளே சாளரத்திற்கு இடையில் எளிதாக மாறும் திறனை வழங்குகிறது.
uk: На невеликих пристроях увімкнення та використання режиму «картинка в картинці» (PiP) забезпечує можливість легкого переходу між *редактором* і *вікном відтворення*.

source: PiP can be enabled via the `run/window_placement/play_window_pip_mode <https://docs.godotengine.org/en/latest/classes/class_editorsettings.html#class-editorsettings-property-run-window-placement-play-window-pip-mode>`__ editor setting.
es: PiP se puede habilitar a través de la configuración del editor `run/window_placement/play_window_pip_mode <https://docs.godotengine.org/en/latest/classes/class_editorsettings.html#class-editorsettings-property-run-window-placement-play-window-pip-mode>`__.
fr: Le mode image dans l'image peut être activé via le paramètre d'éditeur `run/window_placement/play_window_pip_mode <https://docs.godotengine.org/fr/4.x/classes/class_editorsettings.html#class-editorsettings-property-run-window-placement-play-window-pip-mode>`__.
it: PiP può essere abilitato tramite l'impostazione dell'editor `run/window_placement/play_window_pip_mode <https://docs.godotengine.org/en/latest/classes/class_editorsettings.html#class-editorsettings-property-run-window-placement-play-window-pip-mode>`__.
ko: PiP는 `run/window_placement/play_window_pip_mode <https://docs.godotengine.org/en/latest/classes/class_editorsettings.html#class-editorsettings-property-run-window-placement-play-window-pip-mode>`__ 편집기 설정을 통해 활성화할 수 있습니다.
pt_br: O PiP pode ser habilitado por meio da configuração do editor `run/window_placement/play_window_pip_mode <https://docs.godotengine.org/en/latest/classes/class_editorsettings.html#class-editorsettings-property-run-window-placement-play-window-pip-mode>`__.
ru: PiP можно включить с помощью настройки редактора `run/window_placement/play_window_pip_mode <https://docs.godotengine.org/en/latest/classes/class_editorsettings.html#class-editorsettings-property-run-window-placement-play-window-pip-mode>`__.
ta: `ரன்/விண்டோ_பிளேச்மென்ட்/பிளே_விண்டோ_பிப்_மோட் <https://docs.godotengine.org/en/latest/classes/class_editersettings.html#class-toitorsettings-placetow-pplacement-pplacement-pplacement-pplacement-pplacement-pplacements வழியாக PIP ஐ இயக்கலாம்.
uk: PiP можна ввімкнути за допомогою параметра редактора `run/window_placement/play_window_pip_mode <https://docs.godotengine.org/en/latest/classes/class_editorsettings.html#class-editorsettings-property-run-window-placement-play-window-pip-mode>`__.

source: The `run/window_placement/android_window <https://docs.godotengine.org/en/latest/classes/class_editorsettings.html#class-editorsettings-property-run-window-placement-android-window>`__ editor setting can be used to specify whether the *Play* window should always launch in PiP mode.
es: La configuración del editor `run/window_placement/android_window <https://docs.godotengine.org/es/latest/classes/class_editorsettings.html#class-editorsettings-property-run-window-placement-android-window>`__ se puede usar para especificar si la ventana *Reproducir* siempre debe iniciarse en modo PiP.
it: L'impostazione dell'editor `run/window_placement/android_window <https://docs.godotengine.org/en/latest/classes/class_editorsettings.html#class-editorsettings-property-run-window-placement-android-window>`__ si può utilizzare per specificare se la finestra *Gioco* si debba sempre avviare in modalità PiP.
ko: `run/window_placement/android_window <https://docs.godotengine.org/en/latest/classes/class_editorsettings.html#class-editorsettings-property-run-window-placement-android-window>`__ 편집기 설정을 사용하여 *재생* 창이 항상 PiP 모드에서 시작되어야 하는지 여부를 지정할 수 있습니다.
pt_br: A configuração do editor `run/window_placement/android_window <https://docs.godotengine.org/en/latest/classes/class_editorsettings.html#class-editorsettings-property-run-window-placement-android-window>`__ pode ser usada para especificar se a janela *Play* deve sempre ser iniciada no modo PiP.
ru: Параметр редактора `run/window_placement/android_window <https://docs.godotengine.org/en/latest/classes/class_editorsettings.html#class-editorsettings-property-run-window-placement-android-window>`__ можно использовать для указания того, должно ли окно *Play* всегда запускаться в режиме PiP.
ta: `ரன்/சாளரம்_பிளேச்/அண்ட்ராய்டு_விண்டோ <https://docs.godotengine.org/en/latest/classes/class_editersettings.html#class-editorsettings-propetow--window-window-android-tidorow towitow> __ __towentows __towitor ஐக் குறிப்பிட வேண்டும்.
uk: Налаштування редактора `run/window_placement/android_window <https://docs.godotengine.org/en/latest/classes/class_editorsettings.html#class-editorsettings-property-run-window-placement-android-window>`__ можна використовувати, щоб указати, чи вікно *Відтворення* має завжди запускатися в режимі PiP.

source: **Note:** In PiP mode, the *Play* window does not have input access.
es: **Nota:** En el modo PiP, la ventana *Reproducir* no tiene acceso a la entrada.
fr: **Note :** En mode image dans l'image, la fenêtre *Jouer* n'a pas d'accès aux entrées.
it: **Nota:** in modalità PiP, la finestra *Gioco* non ha accesso all'input.
ko: **참고:** PiP 모드에서는 *재생* 창에 입력 액세스 권한이 없습니다.
pt_br: **Observação:** No modo PiP, a janela *Play* não tem acesso de entrada.
ru: **Примечание:** В режиме PiP окно *Воспроизведение* не имеет доступа к входным данным.
ta: ** குறிப்பு: ** பிப் பயன்முறையில்,*ப்ளே*சாளரத்திற்கு உள்ளீட்டு அணுகல் இல்லை.
uk: **Примітка.** У режимі PiP вікно *Відтворення* не має доступу до введення.

source: **Projects sync**
es: **Sincronización de proyectos**
it: **Sincronizzazione dei progetti**
ko: **프로젝트 동기화**
pt_br: **Sincronização de projetos**
ru: **Projects sync (Синхронизация проектов)**
ta: ** திட்டங்கள் ஒத்திசைவு **
uk: **Синхронізація проектів**

source: Syncing projects via Git can be done by downloading an Android Git client. We recommend the `Termux terminal <https://termux.dev/en/>`__, an Android terminal emulator which provides access to common terminal utilities such Git and SSH.
es: La sincronización de proyectos mediante Git, puede realizarse al descargar un cliente de Git para Android. Recomendamos `Terminal Termux <https://termux.dev/en/>`__, un emulador de terminal de Android que proporciona acceso a utilidades de terminal comunes como Git y SSH.
fr: La synchronisation des projets via Git peut être faite en téléchargeant un client Android Git. Nous recommandons le `terminal Termux <https://termux.dev/en/>`__, un émulateur de terminal Android qui fournit l'accès aux utilitaires terminaux communs tels que Git et SSH.
it: Per sincronizzare progetti tramite Git, si può scaricare un client Git per Android. Consigliamo il `terminal Termux <https://termux.dev/en/>`__, un emulatore di terminale Android che fornisce accesso a utilità comuni di terminale come Git e SSH.
ko: Git을 통한 프로젝트 동기화는 Android Git 클라이언트를 다운로드하여 수행할 수 있습니다. Git 및 SSH와 같은 일반적인 터미널 유틸리티에 대한 액세스를 제공하는 Android 터미널 에뮬레이터인 `Termux 터미널 <https://termux.dev/en/>`__을 권장합니다.
pt_br: A sincronização de projetos via Git pode ser feita baixando um cliente Git para Android. Recomendamos o `Termux terminal <https://termux.dev/en/>`__, um emulador de terminal para Android que fornece acesso a utilitários comuns de terminal, como Git e SSH.
ru: Синхронизация проектов через Git может быть выполнена путем загрузки клиента Android Git. Мы рекомендуем `Termux terminal <https://termux.dev/en/>`__, эмулятор терминала Android, который обеспечивает доступ к общим утилитам терминала, таким как Git и SSH.
ta: ஆண்ட்ராய்டு Git கிளையண்டைப் பதிவிறக்குவதன் மூலம் GIT வழியாக திட்டங்களை ஒத்திசைக்க முடியும். `டெர்சன் டெர்மினல் <https://termux.dev/en/> __, ஆண்ட்ராய்டு டெர்மினல் முன்மாதிரியை __ என்ற பரிந்துரைக்கிறோம், இது பொதுவான முனைய பயன்பாடுகளான அறிவிலி மற்றும் பாஓடு அணுகலை வழங்குகிறது.
uk: Синхронізувати проекти через Git можна, завантаживши клієнт Git для Android. Ми рекомендуємо `Termux terminal <https://termux.dev/en/>`__, емулятор терміналу Android, який надає доступ до звичайних термінальних утиліт, таких як Git і SSH.

source: **Note:** To use Git with the Termux terminal, you'll need to grant *WRITE* permission to the terminal. This can be done by `running the following command <https://wiki.termux.com/wiki/Termux-setup-storage>`__ from within the terminal: ``termux-setup-storage``
es: **Nota:** Para usar Git con la terminal de Termux, deberá otorgarle permiso de *ESCRITURA*. Esto se puede hacer ejecutando el siguiente comando <https://wiki.termux.com/wiki/Termux-setup-storage> desde la terminal: ``termux-setup-storage``
fr: **Note :** Pour utiliser Git avec le terminal Termux, vous devrez accorder une autorisation *WRITE* au terminal. Ceci peut être fait en `exécutant la commande suivante <https://wiki.termux.com/wiki/Termux-setup-storage>`__ à l'intérieur du terminal : ``termux-setup-storage``
it: **Nota:** Per utilizzare Git con il terminale Termux, è necessario concedere il permesso *WRITE* al terminale. Ciò si può fare ``eseguendo il seguente comando <https://wiki.termux.com/wiki/Termux-setup-storage>`__ dal terminale: ``termux-setup-storage``
ko: **참고:** Termux 터미널에서 Git을 사용하려면 터미널에 *WRITE* 권한을 부여해야 합니다. 이 작업은 터미널 내에서 `다음 명령 <https://wiki.termux.com/wiki/Termux-setup-storage>`__을 실행하여 수행할 수 있습니다: ``termux-setup-storage``
pt_br: **Nota:** Para usar o Git com o terminal Termux, você precisará conceder permissão de *ESCRITA* ao terminal. Isso pode ser feito `executando o seguinte comando <https://wiki.termux.com/wiki/Termux-setup-storage>`__ dentro do terminal: ``termux-setup-storage``
ru: **Примечание:** Чтобы использовать Git с терминалом Termux, вам нужно предоставить терминалу разрешение *WRITE*. Это можно сделать, `выполнив следующую команду <https://wiki.termux.com/wiki/Termux-setup-storage>`__ из терминала: ``termux-setup-storage``
ta: ** குறிப்பு: ** டெர்மக்ச் முனையத்துடன் அறிவிலி பயன்படுத்த, நீங்கள் முனையத்திற்கு*எழுத*அனுமதி வழங்க வேண்டும். பின்வரும் கட்டளையை இயக்குவதன் மூலம் இதைச் செய்யலாம்
uk: **Примітка.** Щоб використовувати Git із терміналом Termux, вам потрібно буде надати терміналу дозвіл *WRITE*. Це можна зробити, `запустивши таку команду <https://wiki.termux.com/wiki/Termux-setup-storage>`__ з терміналу: ``termux-setup-storage``

source: **Plugins**
it: **Estensioni**
ko: **플러그인**
ru: **Plugins (Плагины)**
ta: ** செருகுநிரல்கள் **
uk: **Плагіни**

source: GDExtension plugins work as expected, but require the plugin developer to provide native Android binaries.
es: Los plugins de GDExtension funcionan como se espera, pero requieren que el desarrollador del plugin proporcione binarios nativos de Android.
fr: Les plugins GDExtension fonctionnent comme prévu, mais requirent au développeur de plugin de fournir des binaires Android natives.
it: Le estensioni GDExtension funzionano come previsto, ma richiedono che lo sviluppatore dell'estensione fornisca i binari nativi per Android.
ko: GDExtension 플러그인은 예상대로 작동하지만 플러그인 개발자가 네이티브 Android 바이너리를 제공해야 합니다.
pt_br: Os plugins GDExtension funcionam conforme o esperado, mas exigem que o desenvolvedor do plugin forneça binários nativos do Android.
ru: Плагины GDExtension работают как и ожидалось, но требуют от разработчика плагина предоставления собственных двоичных файлов Android.
ta: Gdextension செருகுநிரல்கள் எதிர்பார்த்தபடி செயல்படுகின்றன, ஆனால் சொருகி உருவாக்குபவர் சொந்த ஆண்ட்ராய்டு இருமங்களை வழங்க வேண்டும்.
uk: Плагіни GDExtension працюють належним чином, але вимагають, щоб розробник плагіна надав власні двійкові файли Android.

source: Limitations & known issues
es: Limitaciones y problemas conocidos
fr: Limitations et problèmes connus
it: Limitazioni e problemi noti
ko: 제한 사항 및 알려진 문제
pt_br: Limitações e problemas conhecidos
ru: Ограничения и известные проблемы
ta: வரம்புகள் மற்றும் அறியப்பட்ட சிக்கல்கள்
uk: Обмеження та відомі проблеми

source: Here are the known limitations and issues of the Android editor:
es: Estas son las limitaciones y problemas conocidos del editor de Android:
fr: Voici les limites connues et les problèmes de l'éditeur Android :
it: Ecco le limitazioni e i problemi noti dell'editor Android:
ko: Android 편집기의 알려진 제한 사항과 문제는 다음과 같습니다.
pt_br: Aqui estão as limitações e problemas conhecidos do editor Android:
ru: Вот известные ограничения и проблемы редактора Android:
ta: ஆண்ட்ராய்டு எடிட்டரின் அறியப்பட்ட வரம்புகள் மற்றும் சிக்கல்கள் இங்கே:
uk: Ось відомі обмеження та проблеми редактора Android:

source: No C#/Mono support.
es: No hay soporte para C#/Mono.
fr: Pas de support C#/Mono.
it: Nessun supporto per C#/Mono.
ko: C#/Mono 지원이 없습니다.
pt_br: Sem suporte a C#/Mono.
ru: C#/Mono не поддерживается.
ta: சி#/மோனோ உதவி இல்லை.
uk: Не підтримується C#/Mono.

source: No support for external script editors.
es: Sin soporte para editores de scripts externos.
fr: Editeurs de scripts externes non-supporté.
it: Nessun supporto per editor di script esterni.
ko: 외부 스크립트 편집기를 위한 지원이 없습니다.
pt_br: Sem suporte para editores de script externos.
ru: Внешние редакторы сценариев не поддерживаются.
ta: வெளிப்புற ச்கிரிப்ட் எடிட்டர்களுக்கு உதவி இல்லை.
uk: Немає підтримки зовнішніх редакторів скриптів.

source: While available, the Forward+ renderer is not recommended due to severe performance issues.
fr: Bien qu'il soit disponible, le rendu Forward+ n'est pas recommandé en raison de graves problèmes de performance.
it: Sebbene disponibile, il renderer Forward+ non è consigliato a causa di severi problemi di prestazioni.
ko: Forward+ 렌더러는 사용 가능하지만 심각한 성능 문제로 인해 권장되지 않습니다.
pt_br: Enquanto disponível, o renderizador Forward+ não é recomendado devido a problemas graves de desempenho.
uk: Хоча рендерер Forward+ і доступний, його не рекомендується використовувати через серйозні проблеми з продуктивністю.

source: UX not optimized for Android phones form-factor.
es: La UX no está optimizada para el factor de forma de los dispositivos Android.
fr: UX non optimisée pour les facteurs de forme de téléphones Android.
it: L'UX non è ottimizzata per il fattore forma dei telefoni Android.
ko: UX는 Android 휴대폰 폼 팩터에 최적화되지 않았습니다.
pt_br: Experiência de Usuário(UX) não otimizada para o formato de telefones Android.
ru: UX не оптимизирован для форм-фактора телефонов Android.
ta: ஆண்ட்ராய்டு தொலைபேசிகள் படிவ-காரணிக்கு யுஎக்ச் உகந்ததாக இல்லை.
uk: UX не оптимізований для форм-фактора телефонів Android.

source: `Android Go devices <https://developer.android.com/guide/topics/androidgo>`__ lacks the *All files access* permission required for device read/write access. As a workaround, when using an Android Go device, it's recommended to create new projects only in the Android *Documents* or *Downloads* directories.
es: `Dispositivos Android Go <https://developer.android.com/guide/topics/androidgo>`__ carecen de permiso de *Acceso a todos los archivos* requerido para acceso de lectura/escritura en el dispositivo. Como alternativa cuando se utiliza un dispositivo Android Go, es recomendable crear proyectos nuevos en los directorios *Documentos* o *Descargas* de Android.
fr: `Les appareils Android Go <https://developer.android.com/guide/topics/androidgo>`__ ne disposent pas de la permission *Accès à tous les fichiers* requise pour l'accès en écriture/lecture du périphérique. En tant que solution temporaire, lors de l'utilisation d'un appareil Android Go, il est recommandé de créer de nouveaux projets seulement dans les répertoires Android *Documents* ou *Téléchargements*.
it: `I dispositivi Android Go <https://developer.android.com/guide/topics/androidgo>`__ non dispongono dell'autorizzazione *Accesso a tutti i file* necessaria per l'accesso in lettura/scrittura al dispositivo. Come alternativa, quando si utilizza un dispositivo Android Go, si consiglia di creare nuovi progetti solo nelle cartelle *Documenti* o *Download* di Android.
ko: `Android Go 장치 <https://developer.android.com/guide/topics/androidgo>`__에는 장치 읽기/쓰기 액세스에 필요한 *모든 파일 액세스* 권한이 부족합니다. 해결 방법으로 Android Go 장치를 사용할 때 Android *Documents* 또는 *Downloads* 디렉터리에만 새 프로젝트를 만드는 것이 좋습니다.
pt_br: `Dispositivos Android Go <https://developer.android.com/guide/topics/androidgo>`__ falta a permissão *Acceso a todos os arquivos* necessários para o acesso de leitura/gravação do dispositivo. Como solução alternativa, ao usar um dispositivo Android Go, recomenda-se criar novos projetos apenas nos diretórios Android *Documents* ou *Downloads*.
ru: На `Android Go devices <https://developer.android.com/guide/topics/androidgo>`__ отсутствует разрешение на *Доступ ко всем файлам* для редактирования/записи. Для обхода этого ограничения, при использовании устройств Android Go, рекомендуется создавать новые проекты только в папках *Documents* или *Downloads* на устройстве.
ta: `Android Go சாதனங்கள் <https://developer.android.com/guide/topics/androidgo>` __ சாதனத்திற்கு தேவையான அனைத்து கோப்புகளும் அணுகல் * இசைவு இல்லை. ஒரு பணித்தொகுப்பாக, ஆண்ட்ராய்டு GO சாதனத்தைப் பயன்படுத்தும் போது, புதிய திட்டங்களை ஆண்ட்ராய்டு * ஆவணங்கள் * அல்லது * பதிவிறக்கங்கள் * கோப்பகங்களில் மட்டுமே உருவாக்க பரிந்துரைக்கப்படுகிறது.
uk: `Пристрої Android Go <https://developer.android.com/guide/topics/androidgo>`__ не мають дозволу *Доступ до всіх файлів*, необхідного для доступу пристрою для читання/запису. Як обхідний шлях, під час використання пристрою Android Go рекомендується створювати нові проекти лише в каталогах Android *Documents* або *Downloads*.

source: The editor doesn't properly resume when *Don't keep activities* is enabled in the *Developer Options*.
es: El editor no se recupera correctamente cuando *No mantener actividades* está habilitado en *Opciones de Desarrollador*.
fr: L'éditeur ne reprend pas correctement quand *Ne gardez pas les activités* est activé dans les *Options pour les développeurs*.
it: L'editor non si riprende correttamente quando l'opzione *Non mantenere attività* è abilitata nelle *Opzioni per sviluppatori*.
ko: *개발자 옵션*에서 *활동 유지 안 함*이 활성화된 경우 편집기가 제대로 다시 시작되지 않습니다.
pt_br: O editor não retoma corretamente quando *Não mantenha atividades* está habilitado nas *Opções do desenvolvedor*.
ru: Редактор не возобновляет работу должным образом, если в *Developer Options (Параметрах разработчика)* включен параметр *Don't keep activities (Не сохранять действия)*.
ta: *டெவலப்பர் விருப்பங்கள் *இல் *செயல்பாடுகளை வைத்திருக்க வேண்டாம் *இயக்கப்பட்டிருக்கும் போது ஆசிரியர் சரியாக மீண்டும் தொடங்குவதில்லை.
uk: Редактор не відновлюється належним чином, якщо в *Параметрах розробника* ввімкнено *Не зберігати дії*.

source: There is a `bug <https://github.com/godotengine/godot/issues/70751>`__ with the Samsung keyboard that causes random input to be inserted when writing scripts. It's recommended to use the `Google keyboard (Gboard) <https://play.google.com/store/apps/details?id=com.google.android.inputmethod.latin>`__ instead.
es: Hay un `bug <https://github.com/godotengine/godot/issues/70751>`__ en el teclado de Samsung que provoca la inserción de entradas aleatorias al escribir scripts. Se recomienda usar el teclado de Google (Gboard) <https://play.google.com/store/apps/details?id=com.google.android.inputmethod.latin>.
fr: Il y a un `bug <https://github.com/godotengine/godot/issues/70751>`__ avec le clavier Samsung qui provoque l'insertion d'entrées aléatoires lors de l'écriture de scripts. Il est recommandé d'utiliser le `clavier Google (Gboard) <https://play.google.com/store/apps/details?id=com.google.android.inputmethod.latin>`__ à la place.
it: Esiste un `bug <https://github.com/godotengine/godot/issues/70751>`__ con la tastiera Samsung che causa l'inserimento di input casuali durante la scrittura di script. Si consiglia di utilizzare invece la `tastiera Google (Gboard) <https://play.google.com/store/apps/details?id=com.google.android.inputmethod.latin>`__.
ko: 삼성 키보드에는 스크립트를 쓸 때 임의 입력이 삽입되는 `bug <https://github.com/godotengine/godot/issues/70751>`__이 있습니다. 대신 `Google 키보드(Gboard) <https://play.google.com/store/apps/details?id=com.google.android.inputmethod.latin>`__를 사용하는 것이 좋습니다.
pt_br: Há um `bug <https://github.com/godotengine/godot/issues/70751>`__ com o teclado da Samsung que causa a inserção aleatória de entradas ao escrever scripts. Recomenda-se usar o `teclado do Google (Gboard) <https://play.google.com/store/apps/details?id=com.google.android.inputmethod.latin>`__ em vez disso.
ru: Существует `bug <https://github.com/godotengine/godot/issues/70751>`__ с клавиатурой Samsung, который приводит к вставке случайного ввода при написании скриптов. Вместо этого рекомендуется использовать `Google keyboard (Gboard) <https://play.google.com/store/apps/details?id=com.google.android.inputmethod.latin>`__.
ta: `பிழை <https://github.com/godotengine/godot/issues/70751> __ சாம்சங் விசைப்பலகை மூலம் ச்கிரிப்ட்களை எழுதும் போது சீரற்ற உள்ளீட்டை செருகுவதற்கு காரணமாகிறது. `கூகிள் விசைப்பலகை (gboard) <https://play.google.com/store/apps/details?id=com.google.android.inputmethod.latin> __ க்கு பதிலாக __.
uk: Існує `помилка <https://github.com/godotengine/godot/issues/70751>`__ з клавіатурою Samsung, через яку під час написання сценаріїв вставляється довільне введення. Натомість рекомендовано використовувати `клавіатуру Google (Gboard) <https://play.google.com/store/apps/details?id=com.google.android.inputmethod.latin>`__.
