Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/editor/using_the_android_editor.po
Languages: es, fr, it, ko, pt_br, ru, ta, uk

source: Using the Android editor
es: Usar el editor en Android
fr: Utiliser l’éditeur Android
it: Utilizzare l'editor Android
ko: Android 편집기 사용하기
pt_br: Usando o editor Android
ru: Использование редактора Android
ta: ஆண்ட்ராய்டு எடிட்டரைப் பயன்படுத்துதல்
uk: Використання редактора Android

source: In 2023, we added an `Android port of the editor <https://godotengine.org/article/android_godot_editor_play_store_beta_release/>`__ that can be used to create, develop, and export 2D and 3D projects on Android devices.
fr: En 2023, nous avons ajouté un `port Android de l'éditeur <https://godotengine.org/article/android_godot_editor_play_store_beta_release/>`__ qui peut être utilisé pour créer, développer et exporter des projets 2D et 3D sur des appareils Android.
it: Nel 2023 abbiamo aggiunto una `versione Android dell'editor <https://godotengine.org/article/android_godot_editor_play_store_beta_release/>`__ che si può utilizzare per creare, sviluppare ed esportare progetti 2D e 3D sui dispositivi Android.
ko: 2023년에 우리는 Android 기기에서 2D 및 3D 프로젝트를 만들고, 개발하고, 내보내는 데 사용할 수 있는 `편집기의 Android 포트 <https://godotengine.org/article/android_godot_editor_play_store_beta_release/>`__\ 를 추가했습니다.
pt_br: Em 2023, adicionamos uma `versão para Android do editor <https://godotengine.org/article/android_godot_editor_play_store_beta_release/>`__ que pode ser usada para criar, desenvolver e exportar projetos 2D e 3D em dispositivos Android.
ru: В 2023 году мы добавили `Android-порт редактора <https://godotengine.org/article/android_godot_editor_play_store_beta_release/>`__, который можно использовать для создания, разработки и экспорта 2D- и 3D-проектов на устройствах Android.
ta: In 2023, we added an `Android துறைமுகம் of the திருத்தி <https://godotengine.org/article/android_godot_editor_play_store_beta_release/>`__ that can be used பெறுநர் create, develop, and ஏற்றுமதி 2D and 3D திட்டங்கள் on ஆண்ட்ராய்டு devices.
uk: У 2023 році ми додали `Android-порт редактора <https://godotengine.org/article/android_godot_editor_play_store_beta_release/>`__, який можна використовувати для створення, розробки та експорту 2D- і 3D-проектів на пристроях Android.

source: The app can be downloaded from the `Godot download page <https://godotengine.org/download/android/>`__ or from the `Google Play Store <https://play.google.com/store/apps/details?id=org.godotengine.editor.v4>`__.
es: La aplicación se puede descargar desde la página de descarga de Godot <https://godotengine.org/download/android/>`__ o desde `Google Play Store <https://play.google.com/store/apps/details?id=org.godotengine.editor.v4>`__.
fr: L'application peut être téléchargée à partir de la `page de téléchargement de Godot <https://godotengine.org/download/android/>`__ ou du `Google Play Store <https://play.google.com/store/apps/details?id=org.godotengine.editor.v4>`__.
it: L'app può essere scaricata dalla `pagina di download di Godot <https://godotengine.org/download/android/>`__ o dal `Google Play Store <https://play.google.com/store/apps/details?id=org.godotengine.editor.v4>`__.
ko: 앱은 `Godot 다운로드 페이지 <https://godotengine.org/download/android/>`__ 또는 `Google Play 스토어 <https://play.google.com/store/apps/details?id=org.godotengine.editor.v4>`__\ 에서 다운로드할 수 있습니다.
pt_br: O aplicativo pode ser baixado na `página de download do Godot <https://godotengine.org/download/android/>`__ ou na `Google Play Store <https://play.google.com/store/apps/details?id=org.godotengine.editor.v4>`__.
ru: Приложение можно загрузить со `Godot download page <https://godotengine.org/download/android/>`__ или из магазина `Google Play Store <https://play.google.com/store/apps/details?id=org.godotengine.editor.v4>`__.
ta: The பயன்பாடு can be downloaded இருந்து the `Godot பதிவிறக்கம் page <https://godotengine.org/download/android/>`__ or இருந்து the `Google Play Store <https://play.google.com/store/apps/details?id=org.godotengine.editor.v4>`__.
uk: Програму можна завантажити зі `сторінки завантаження Godot <https://godotengine.org/download/android/>`__ або з `Google Play Store <https://play.google.com/store/apps/details?id=org.godotengine.editor.v4>`__.

source: The Android editor is in early access, while we continue to refine the experience. See :ref:`doc_using_the_android_editor_limitations` below.
fr: Cet éditeur Android est en bêta-test, pendant que nous continuons à raffiner l'expérience. Voir :ref:`doc_using_the_android_editor_limitations` ci-dessous.
it: L'editor per Android è in accesso anticipato, mentre continuiamo a perfezionarne l'esperienza. Consultare :ref:`doc_using_the_android_editor_limitations` in seguito.
ko: Android 편집기는 아직 초기 단계에 있으며, 앞으로도 우리는 경험을 지속적으로 개선해 나가고 있습니다. 아래 :ref:`doc_using_the_android_editor_limitations`\ 을 참조하세요.
pt_br: O editor para Android está em acesso antecipado enquanto continuamos a refinar a experiência. Veja :ref:`doc_using_the_android_editor_limitations` abaixo.
ru: Редактор Android находится в раннем доступе, пока мы продолжаем совершенствовать его. См. :ref:`doc_using_the_android_editor_limitations` ниже.
ta: ஆண்ட்ராய்டு எடிட்டர் ஆரம்ப அணுகலில் உள்ளது, அதே நேரத்தில் அனுபவத்தை தொடர்ந்து செம்மைப்படுத்துகிறோம். காண்க: குறிப்பு: `doc_using_the_android_editor_limitations` கீழே.
uk: Редактор Android знаходиться в ранньому доступі, поки ми продовжуємо вдосконалювати його. Див. :ref:`doc_using_the_android_editor_limitations` нижче.

source: Android devices support
es: Soporte de dispositivos Android
fr: Support des appareils Android
it: Supporto per dispositivi Android
ko: Android 기기 지원
pt_br: Suporte de dispositivos Android
ru: Поддержка Android устройств
ta: ஆண்ட்ராய்டு சாதனங்கள் உதவி
uk: Підтримка пристроїв Android

source: The Android editor requires devices running Android 5 Lollipop or higher, with at least OpenGL 3 support. This includes (not exhaustive):
es: El editor de Android requiere dispositivos con Android 5 Lollipop o posterior, con al menos soporte de OpenGL 3. Esto incluye (no totalmente):
fr: L'éditeur Android nécessite des appareils fonctionnant sous Android 5 Lollipop ou supérieur, avec au moins le support d'OpenGL 3. Cela comprend (non exhaustif) :
it: L'editor Android richiede dispositivi con Android 5 Lollipop o superiore, con almeno il supporto per OpenGL 3. Questo include (non esaustivo):
ko: Android 편집기는 Android 5 Lollipop 이상을 실행하고 OpenGL 3 이상을 지원하는 기기가 필요합니다. 여기에는 다음 기기가 포함됩니다 (완전하지 않음):
pt_br: O editor Android requer dispositivos executando Android 5 Lollipop ou superior, com suporte mínimo a OpenGL 3. Isso inclui (lista não exaustiva):
ru: Для редактора Android требуются устройства под управлением Android 5 Lollipop или более поздней версии с поддержкой OpenGL 3 как минимум. Сюда входят (не исчерпывающие):
ta: அண்ட்ராய்டு எடிட்டருக்கு ஆண்ட்ராய்டு 5 லாலிபாப் அல்லது அதற்கு மேற்பட்டவற்றை இயக்கும் சாதனங்கள் தேவைப்படுகின்றன, குறைந்தபட்சம் ஓபன்சிஎல் 3 ஆதரவுடன். இதில் அடங்கும் (முழுமையானது அல்ல):
uk: Для роботи редактора Android потрібні пристрої з ОС Android 5 Lollipop або новішої версії, щонайменше підтримують OpenGL 3. Це включає (не вичерпний список):

source: Android tablets, foldables and large phones
es: Tabletas Android, plegables y teléfonos grandes
fr: Tablettes Android, téléphones grands et pliables
it: Tablet Android, pieghevoli e telefoni grandi
ko: Android 태블릿, 폴더블 및 대형폰
pt_br: Tablets Android, dobrável e grandes telefones
ru: Планшеты Android, складные и большие телефоны
ta: ஆண்ட்ராய்டு மாத்திரைகள், மடிப்புகள் மற்றும் பெரிய தொலைபேசிகள்
uk: Планшети Android, складні та великі телефони

source: Android-powered netbooks
es: Portatiles con Android
fr: Netbooks gérés par Android
it: Netbook con sistema Android
ko: Android 제공 넷북
pt_br: Netbooks com Android
ru: Нетбуки на базе Android
ta: Android- இயங்கும் நெட்புக்குகள்
uk: Нетбуки на базі Android

source: Chromebooks supporting Android apps
es: Chromebooks con soporte de apps para Android
fr: Les Chromebooks supportant des applications Android
it: Chromebook che supportano le applicazioni per Android
ko: Android 앱을 지원하는 Chromebook
pt_br: Chromebooks com suporte a aplicativos Android
ru: Устройства Chromebook, поддерживающие приложения для Android
ta: Chromebooks ஆண்ட்ராய்டு பயன்பாடுகளை ஆதரிக்கின்றன
uk: Chromebook із підтримкою програм для Android

source: Runtime Permissions
es: Permisos de tiempo de ejecución
fr: Permissions pendant l'exécution
it: Permessi in fase di esecuzione
ko: 요구사항
pt_br: Permissões de execução
ru: Разрешения времени выполнения
ta: இயக்க நேர அனுமதிகள்
uk: Дозволи виконання

source: `All files access permission <https://developer.android.com/training/data-storage/manage-all-files#all-files-access>`__: Enables the editor to create, import, and read project files from any file locations on the device. Without this permission, the editor is still functional, but has limited access to the device's files and directories.
fr: `Permission d'accès à tous les fichiers <https://developer.android.com/training/data-storage/manage-all-files#all-files-access>`__ : Permet à l'éditeur de créer, d'importer et de lire des fichiers de projet à partir de tous les emplacements de fichiers sur l'appareil. Sans cette autorisation, l'éditeur est toujours fonctionnel, mais a un accès limité aux fichiers et répertoires de l'appareil.
it: `Autorizzazione di accesso a tutti i file <https://developer.android.com/training/data-storage/manage-all-files#all-files-access>`__: permette all'editor di creare, importare e leggere file di progetto da qualsiasi posizione sul dispositivo. Senza questa autorizzazione, l'editor è comunque funzionante, ma ha accesso limitato ai file e alle cartelle del dispositivo.
ko: `모든 파일 액세스 권한 <https://developer.android.com/training/data-storage/manage-all-files#all-files-access>`__: 편집기가 장치의 모든 파일 위치에서 프로젝트 파일을 생성하고, 가져오고, 읽을 수 있도록 합니다. 이 권한이 없으면 편집기는 계속 작동하지만 장치의 파일 및 디렉터리에 대한 액세스가 제한됩니다.
pt_br: `Permissão de acesso a todos os arquivos <https://developer.android.com/training/data-storage/manage-all-files#all-files-access>`__: Permite ao editor criar, importar e ler arquivos de projeto em qualquer local do dispositivo. Sem essa permissão, o editor continua funcional, mas com acesso limitado aos arquivos e diretórios do dispositivo.
ru: `Разрешение на доступ ко всем файлам <https://developer.android.com/training/data-storage/manage-all-files#all-files-access>`__: позволяет редактору создавать, импортировать и читать файлы проекта из любых местоположений файлов на устройстве. Без этого разрешения редактор по-прежнему функционирует, но имеет ограниченный доступ к файлам и каталогам устройства.
ta: `எல்லா கோப்புகளும் அணுகலை அணுகும் <https://developer.android.com/training/data-storage/manage-all-files#all-files-access> __: சாதனத்தில் உள்ள எந்த கோப்பு இருப்பிடங்களிலிருந்தும் திட்டக் கோப்புகளை உருவாக்கவும், இறக்குமதி செய்யவும், படிக்கவும் ஆசிரியரை இயக்குகிறது. இந்த அனுமதியின்றி, எடிட்டர் இன்னும் செயல்படுகிறது, ஆனால் சாதனத்தின் கோப்புகள் மற்றும் கோப்பகங்களுக்கு மட்டுப்படுத்தப்பட்ட அணுகல் உள்ளது.
uk: `Дозвіл на доступ до всіх файлів <https://developer.android.com/training/data-storage/manage-all-files#all-files-access>`__: дозволяє редактору створювати, імпортувати та читати файли проекту з будь-якого розташування файлів на пристрої. Без цього дозволу редактор все ще працює, але має обмежений доступ до файлів і каталогів пристрою.

source: `REQUEST_INSTALL_PACKAGES <https://developer.android.com/reference/android/Manifest.permission#REQUEST_INSTALL_PACKAGES>`__: Enables the editor to install exported project APKs.
es: `REQUEST_INSTALL_PACKAGES <https://developer.android.com/reference/android/Manifest.permission#REQUEST_INSTALL_PACKAGES>`__: Permite al editor instalar APK de proyectos exportados.
fr: `REQUEST_INSTALL_PACKAGES <https://developer.android.com/reference/android/Manifest.permission#REQUEST_INSTALL_PACKAGES>`__ : Permet à l'éditeur d'installer les APKs du projet exporté.
it: `REQUEST_INSTALL_PACKAGES <https://developer.android.com/reference/android/Manifest.permission#REQUEST_INSTALL_PACKAGES>`__: permette all'editor di installare gli APK del progetto esportato.
ko: `REQUEST_INSTALL_PACKAGES <https://developer.android.com/reference/android/Manifest.permission#REQUEST_INSTALL_PACKAGES>`__: 편집기에서 내보낸 프로젝트 APK를 설치할 수 있습니다.
pt_br: `REQUEST_INSTALL_PACKAGES <https://developer.android.com/reference/android/Manifest.permission#REQUEST_INSTALL_PACKAGES>`__: Permite que o editor instale APKs de projetos exportados.
ru: `REQUEST_INSTALL_PACKAGES <https://developer.android.com/reference/android/Manifest.permission#REQUEST_INSTALL_PACKAGES>`__: позволяет редактору устанавливать экспортированные APK-файлы проекта.
ta: `Request_install_packages <https://developer.android.com/reference/android/manifest.permission#request_install_packages> __: ஏற்றுமதி செய்யப்பட்ட திட்ட APKS ஐ நிறுவ எடிட்டரை இயக்குகிறது.
uk: `REQUEST_INSTALL_PACKAGES <https://developer.android.com/reference/android/Manifest.permission#REQUEST_INSTALL_PACKAGES>`__: дозволяє редактору встановлювати експортовані APK проекту.

source: `RECORD_AUDIO <https://developer.android.com/reference/android/Manifest.permission#RECORD_AUDIO>`__: Requested when the `audio/driver/enable_input <https://docs.godotengine.org/en/stable/classes/class_projectsettings.html#class-projectsettings-property-audio-driver-enable-input>`__ project setting is enabled.
es: `RECORD_AUDIO <https://developer.android.com/reference/android/Manifest.permission#RECORD_AUDIO>`__: Se solicita cuando la configuración del proyecto `audio/driver/enable_input <https://docs.godotengine.org/en/stable/classes/class_projectsettings.html#class-projectsettings-property-audio-driver-enable-input>`__ está habilitada.
fr: `RECORD_AUDIO <https://developer.android.com/reference/android/Manifest.permission#RECORD_AUDIO> '_ : Demandé lorsque le paramètre `audio/driver/enable_input <https://docs.godotengine.org/en/stable/classes/class_projectsettings.html#class-projectsettings-property-audio-driver-enable-input>`__ est activé.
it: `RECORD_AUDIO <https://developer.android.com/reference/android/Manifest.permission#RECORD_AUDIO>`__: Richiesto quando l'impostazione del progetto `audio/driver/enable_input <https://docs.godotengine.org/en/stable/classes/class_projectsettings.html#class-projectsettings-property-audio-driver-enable-input>`__ è abilitata.
ko: `RECORD_AUDIO <https://developer.android.com/reference/android/Manifest.permission#RECORD_AUDIO>`__: `audio/driver/enable_input <https://docs.godotengine.org/en/stable/classes/class_projectsettings.html#class-projectsettings-property-audio-driver-enable-input>`__ 프로젝트 설정이 활성화된 경우 요청됩니다.
pt_br: `RECORD_AUDIO <https://developer.android.com/reference/android/Manifest.permission#RECORD_AUDIO>`__: Requisitado quando a configuração de projeto `audio/driver/enable_input <https://docs.godotengine.org/en/stable/classes/class_projectsettings.html#class-projectsettings-property-audio-driver-enable-input>`__ está habilitada.
ru: `RECORD_AUDIO <https://developer.android.com/reference/android/Manifest.permission#RECORD_AUDIO>`__: Запрашивается, когда включен параметр проекта `audio/driver/enable_input <https://docs.godotengine.org/en/stable/classes/class_projectsettings.html#class-projectsettings-property-audio-driver-enable-input>`__.
ta: `Record_audio <https://developer.android.com/reference/android/manifest.permission#record_audio> __:` ஆடியோ/இயக்கி/entable_input போது கோரப்பட்டது <https://docs.godotengine.org/en/stable/classes/class_projectsettings.html#class-projectsettings-property-adio-driver-enable-input> __ திட்ட அமைப்பு இயக்கப்பட்டது.
uk: `RECORD_AUDIO <https://developer.android.com/reference/android/Manifest.permission#RECORD_AUDIO>`__: запит, коли `audio/driver/enable_input <https://docs.godotengine.org/en/stable/classes/class_projectsettings.html#class-projectsettings-property-audio-driver-enable-input>`__ налаштування проекту ввімкнено.

source: Tips & Tricks
es: Consejos y trucos
fr: Trucs & Astuces
it: Consigli e trucchi
ko: 팁과 요령
pt_br: Dicas e truques
ru: Советы и хитрости
ta: உதவிக்குறிப்புகள் மற்றும் தந்திரங்கள்
uk: Поради та підказки

source: **Input**
es: **Entrada**
fr: **Entrée**
ko: 입력
pt_br: **Input** (Entrada)
ru: **Input (Вход)**
ta: ** உள்ளீடு **
uk: **Введення**

source: For the best experience and high level of productivity, connecting a bluetooth keyboard & mouse is recommended to interact with the Android editor. The Android editor supports all of the `usual shortcuts and key mappings <https://docs.godotengine.org/en/stable/tutorials/editor/default_key_mapping.html>`__.
es: Para una mejor experiencia y un alto nivel de productividad, se recomienda conectar un teclado y un ratón Bluetooth para interactuar con el editor de Android. Este editor admite todos los atajos y asignaciones de teclas habituales (https://docs.godotengine.org/en/stable/tutorials/editor/default_key_mapping.html).
fr: Pour la meilleure expérience et un haut niveau de productivité, connecter un clavier et une souris bluetooth est recommandé pour interagir avec l'éditeur Android. L'éditeur Android prend en charge tous les `raccourcis et contrôles habituels <https://docs.godotengine.org/fr/4.x/tutorials/editor/default_key_mapping.html>`__.
it: Per un'esperienza ottimale e un elevato livello di produttività, si consiglia di collegare una tastiera e un mouse Bluetooth per interagire con l'editor Android. L'editor Android supporta tutte le `scorciatoie e le mappature dei tasti più comuni <https://docs.godotengine.org/en/stable/tutorials/editor/default_key_mapping.html>`__.
ko: 최고의 경험과 높은 생산성을 위해서는 블루투스 키보드와 마우스를 연결하여 Android 편집기와 상호작용하는 것이 좋습니다. Android 편집기는 `일반적인 단축키 및 키 매핑 <https://docs.godotengine.org/en/stable/tutorials/editor/default_key_mapping.html>`__을 모두 지원합니다.
pt_br: Para a melhor experiência e alto nível de produtividade, recomenda-se conectar um teclado e mouse bluetooth para interagir com o editor Android. O editor Android oferece suporte a todos os `atalhos e mapeamentos de teclas usuais <https://docs.godotengine.org/en/stable/tutorials/editor/default_key_mapping.html>`__.
ru: Для лучшего опыта и высокого уровня производительности рекомендуется подключить клавиатуру и мышь Bluetooth для взаимодействия с редактором Android. Редактор Android поддерживает все `обычные сочетания клавиш и сопоставления клавиш <https://docs.godotengine.org/en/stable/tutorials/editor/default_key_mapping.html>`__.
ta: சிறந்த பட்டறிவு மற்றும் உயர் மட்ட உற்பத்தித்திறனுக்காக, ஊடலை விசைப்பலகை மற்றும் சுட்டியை இணைப்பது ஆண்ட்ராய்டு எடிட்டருடன் தொடர்பு கொள்ள பரிந்துரைக்கப்படுகிறது. ஆண்ட்ராய்டு எடிட்டர் `வழக்கமான குறுக்குவழிகள் மற்றும் முக்கிய மேப்பிங்ச் <https://docs.godotengine.org/en/stable/tutorials/editor/default_key_mapph.html> __.
uk: Для найкращого досвіду та високого рівня продуктивності рекомендується підключити клавіатуру та мишу Bluetooth для взаємодії з редактором Android. Редактор Android підтримує всі `звичайні комбінації клавіш і зіставлення клавіш <https://docs.godotengine.org/en/stable/tutorials/editor/default_key_mapping.html>`__.

source: When interacting with keyboard & mouse, you can decrease the size of the scrollbar using the `interface/touchscreen/increase_scrollbar_touch_area <https://docs.godotengine.org/en/stable/classes/class_editorsettings.html#class-editorsettings-property-interface-touchscreen-increase-scrollbar-touch-area>`__ editor setting.
es: Al interactuar con el teclado y el ratón, puede disminuir el tamaño de la barra de desplazamiento usando la configuración del editor `interface/touchscreen/increase_scrollbar_touch_area <https://docs.godotengine.org/es/stable/classes/class_editorsettings.html#class-editorsettings-property-interface-touchscreen-increase-scrollbar-touch-area>`__.
fr: Lors de l'interaction en clavier-souris, vous pouvez réduire la taille de la barre de défilement en utilisant le paramètre d'éditeur `interface/touchscreen/increase_scrollbar_touch_area <https://docs.godotengine.org/fr/4.x/classes/class_editorsettings.html#class-editorsettings-property-interface-touchscreen-increase-scrollbar-touch-area>`__.
it: Quando si interagisce con tastiera e mouse, è possibile ridurre le dimensioni della barra di scorrimento tramite l'impostazione dell'editor `interface/touchscreen/increase_scrollbar_touch_area <https://docs.godotengine.org/en/stable/classes/class_editorsettings.html#class-editorsettings-property-interface-touchscreen-increase-scrollbar-touch-area>`__.
ko: 키보드 및 마우스와 상호 작용할 때 `interface/touchscreen/increase_scrollbar_touch_area <https://docs.godotengine.org/en/stable/classes/class_editorsettings.html#class-editorsettings-property-interface-touchscreen-increase-scrollbar-touch-area>`__ 편집기 설정을 사용하여 스크롤 막대의 크기를 줄일 수 있습니다.
pt_br: Ao interagir com teclado e mouse, você pode reduzir o tamanho da barra de rolagem usando a configuração do editor `interface/touchscreen/increase_scrollbar_touch_area <https://docs.godotengine.org/en/stable/classes/class_editorsettings.html#class-editorsettings-property-interface-touchscreen-increase-scrollbar-touch-area>`__.
ru: При взаимодействии с клавиатурой и мышью вы можете уменьшить размер полосы прокрутки с помощью настройки редактора `interface/touchscreen/increase_scrollbar_touch_area <https://docs.godotengine.org/en/stable/classes/class_editorsettings.html#class-editorsettings-property-interface-touchscreen-increase-scrollbar-touch-area>`__.
ta: விசைப்பலகை மற்றும் மவுசுடன் தொடர்பு கொள்ளும்போது, `இடைமுகம்/தொடுதிரை/அதிகரிப்பு_SCROLLBAR_TOUCH_AREA ஐப் பயன்படுத்தி உருட்டலின் அளவைக் குறைக்கலாம் <https://docs.godotengine.org/en/stable/classes/class_editorsettings.html#class-ditorsettings-property- இன்டர்ஃபேச்-டூச்ச்கிரீன்-அதிகபட்சம்-scrollbar-touch-area> __ எடிட்டர் அமைப்பு.
uk: Під час взаємодії з клавіатурою та мишею ви можете зменшити розмір смуги прокрутки за допомогою `interface/touchscreen/increase_scrollbar_touch_area <https://docs.godotengine.org/en/stable/classes/class_editorsettings.html#class-editorsettings-property-interface-touchscreen-increase-scrollbar-touch-area>`__ налаштування редактора.

source: For 2D projects, the `block coding plugin <https://godotengine.org/asset-library/asset/3095>`__ can provide a block-based visual alternative to composing scripts when lacking a connected hardware keyboard.
es: Para proyectos 2D, el plugin de codificación de bloques `<https://godotengine.org/asset-library/asset/3095>`__ puede proporcionar una alternativa visual basada en bloques para componer scripts cuando no se cuenta con un teclado de hardware conectado.
it: Per i progetti 2D, l'`estensione di codifica a blocchi <https://godotengine.org/asset-library/asset/3095>`__ può fornire un'alternativa visiva basata su blocchi per comporre script quando non si dispone di una tastiera hardware collegata.
ko: 2D 프로젝트의 경우 `블록 코딩 플러그인 <https://godotengine.org/asset-library/asset/3095>`__은 연결된 하드웨어 키보드가 없을 때 스크립트 구성에 대한 블록 기반 시각적 대안을 제공할 수 있습니다.
pt_br: Para projetos 2D, o `plugin de block coding <https://godotengine.org/asset-library/asset/3095>`__ pode fornecer uma alternativa visual baseada em blocos para compor scripts quando não houver um teclado de hardware conectado.
ru: Для 2D-проектов `плагин блочного кодирования <https://godotengine.org/asset-library/asset/3095>`__ может предоставить блочную визуальную альтернативу написанию скриптов при отсутствии подключенной аппаратной клавиатуры.
ta: 2 டி திட்டங்களுக்கு, `தொகுதி குறியீட்டு சொருகி <https://godotengine.org/asset-library/asset/3095>` __ இணைக்கப்பட்ட வன்பொருள் விசைப்பலகை இல்லாதபோது ச்கிரிப்ட்களை உருவாக்குவதற்கு தொகுதி அடிப்படையிலான காட்சி மாற்றீட்டை வழங்க முடியும்.
uk: Для 2D-проектів `плагін блокового кодування <https://godotengine.org/asset-library/asset/3095>`__ може надати блокову візуальну альтернативу створенню сценаріїв за відсутності підключеної апаратної клавіатури.
