Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_documentation_comments.po
Languages: pt_br

source: GDScript documentation comments
pt_br: Comentários de documentação do GDScript

source: In GDScript, comments can be used to document your code and add descriptions to the members of a script. There are two differences between a normal comment and a documentation comment. Firstly, a documentation comment should start with double hash symbols ``##``. Secondly, it must immediately precede a script member, or for script descriptions, be placed at the top of the script. If an exported variable is documented, its description is used as a tooltip in the editor. This documentation can be generated as XML files by the editor.
pt_br: No GDScript, comentários podem ser usados para documentar seu código e adicionar descrições aos membros de um script. Existem duas diferenças entre um comentário normal e um comentário de documentação. Primeiramente, um comentário de documentação deve começar com símbolos de cerquilha duplos ``##``. Em segundo lugar, ele deve preceder imediatamente um membro do script ou, para descrições do script, ser colocado no topo do script. Se uma variável exportada for documentada, sua descrição será usada como uma dica de ferramenta (tooltip) no editor. Essa documentação pode ser gerada como arquivos XML pelo editor.

source: Documenting a script
pt_br: Documentando um script

source: Comments documenting a script must come before any member documentation. A suggested format for script documentation can be divided into three parts.
pt_br: Comentários que documentam um script devem vir antes de qualquer documentação de membro. Um formato sugerido para a documentação do script pode ser dividido em três partes.

source: A brief description of the script.
pt_br: Uma breve descrição do script.

source: Detailed description.
pt_br: Descrição detalhada.

source: Tutorials and deprecated/experimental marks.
pt_br: Tutoriais e marcações de depreciação/experimentação.

source: To separate these from each other, the documentation comments use special tags. The tag must be at the beginning of a line (ignoring preceding white space) and must have the format ``@``, followed by the keyword.
pt_br: Para separar essas partes umas das outras, os comentários de documentação usam tags especiais. A tag deve estar no início de uma linha (ignorando espaços em branco precedentes) e deve ter o formato ``@``, seguido pela palavra-chave.

source: Brief description
pt_br: Breve descrição

source: No tag. Lives at the very beginning of the documentation section.
pt_br: Sem tag. Fica no início absoluto da seção de documentação.

source: Description
pt_br: Descrição

source: No tag. Use one blank line to separate the description from the brief.
pt_br: Sem decorator(especificador). Use uma linha em branco para separar entre a descrição e o resumo.

source: ``@tutorial(The Title Here): https://example.com``
pt_br: ``@tutorial(O Título Aqui): https://example.com``

source: Deprecated
pt_br: Depreciado

source: ``@deprecated: Use [AnotherClass] instead.``
pt_br: ``@deprecated: Use [AnotherClass] em seu lugar.``

source: ``@experimental: This class is unstable.``
pt_br: ``@experimental: Esta classe é instável.``

source: For example:
pt_br: Por exemplo:

source: If there is any space in between the tag name and colon, for example ``@tutorial :``, it won't be treated as a valid tag and will be ignored.
pt_br: Se houver qualquer espaço entre o nome da tag e os dois-pontos, por exemplo ``@tutorial :``, ela não será tratada como uma tag válida e será ignorada.

source: When the description spans multiple lines, the preceding and trailing white spaces will be stripped and joined with a single space. To preserve the line break use ``[br]``. See also `BBCode and class reference`_ below.
pt_br: Quando a descrição abrange várias linhas, os espaços em branco no início e no fim serão removidos e as linhas serão unidas por um único espaço. Para preservar a quebra de linha, use ``[br]``. Veja também `BBCode and class reference`_ abaixo.

source: Documenting script members
pt_br: Documentando membros do script

source: Members that are applicable for documentation:
pt_br: Membros que podem ser documentados:

source: Signal
pt_br: Sinal

source: Enum value
pt_br: Valor de enumeração

source: Constant
pt_br: Constante

source: Variable
pt_br: Variável

source: Function
pt_br: Função

source: Inner class
pt_br: Classe interna (Inner class)

source: Documentation of a script member must immediately precede the member or its annotations if it has any. The description can have more than one line but every line must start with the double hash symbol ``##`` to be considered as part of the documentation.
pt_br: A documentação de um membro do script deve preceder imediatamente o membro ou suas anotações, se houver. A descrição pode ter mais de uma linha, mas cada linha deve começar com o símbolo de cerquilha duplo ``##`` para ser considerada parte da documentação.

source: No tag.
pt_br: Sem tag.

source: ``@deprecated: Use [member another] instead.``
pt_br: ``@deprecated: Use [member another] em seu lugar.``

source: ``@experimental: This method is incomplete.``
pt_br: ``@experimental: Este método está incompleto.``

source: Alternatively, you can use inline documentation comments:
pt_br: Alternativamente, você pode usar comentários de documentação em linha(inline):

source: The script documentation will update in the editor help window every time the script is updated. If any member variable or function name starts with an underscore, it will be treated as private. It will not appear in the documentation and will be ignored in the help window.
pt_br: A documentação do script será atualizada na janela de ajuda do editor sempre que o script for atualizado. Se qualquer variável de membro ou nome de função começar com um sublinhado, ela será tratada como privada. Ela não aparecerá na documentação e será ignorada na janela de ajuda.

source: Complete script example
pt_br: Exemplo de script completo

source: ``@deprecated`` and ``@experimental`` tags
pt_br: Tags ``@deprecated`` e ``@experimental``

source: You can mark a class or any of its members as deprecated or experimental. This will add the corresponding indicator in the built-in documentation viewer. Optionally, you can provide a short message explaining why the API is not recommended. This can be especially useful for plugin and library creators.
pt_br: Você pode marcar uma classe ou qualquer um de seus membros como depreciado (deprecated) ou experimental. Isso adicionará o indicador correspondente no visualizador de documentação integrado. Opcionalmente, você pode fornecer uma mensagem curta explicando por que a API não é recomendada. Isso pode ser especialmente útil para criadores de plugins e bibliotecas.

source: **Deprecated** marks a non-recommended API that is subject to removal or incompatible change in a future major release. Usually the API is kept for backwards compatibility.
pt_br: **Deprecated** (Depreciado) marca uma API não recomendada que está sujeita a remoção ou alterações incompatíveis em uma versão principal (major release) futura. Geralmente, a API é mantida para compatibilidade com versões anteriores.

source: **Experimental** marks a new unstable API that may be changed or removed in the current major branch. Using this API is not recommended in production code.
pt_br: **Experimental** marca uma nova API instável que pode ser alterada ou removida na ramificação principal atual. O uso desta API não é recomendado em código de produção.

source: While technically you can use both ``@deprecated`` and ``@experimental`` tags on the same class/member, this is not recommended as it is against common conventions.
pt_br: Embora tecnicamente você possa usar as tags ``@deprecated`` e ``@experimental`` na mesma classe/membro, isso não é recomendado, pois vai contra as convenções comuns.

source: BBCode and class reference
pt_br: BBCode e referência de classe

source: Godot's class reference supports BBCode-like tags. They add nice formatting to the text which could also be used in the documentation. See also :ref:`class reference bbcode <doc_class_reference_bbcode>`. Note that this is slightly different from the ``RichTextLabel`` :ref:`BBCode <doc_bbcode_in_richtextlabel>`.
pt_br: A referência de classe do Godot suporta tags no estilo BBCode. Elas adicionam uma boa formatação ao texto, que também pode ser usada na documentação. Veja também :ref:`class reference bbcode <doc_class_reference_bbcode>`. Note que isso é um pouco diferente do ``RichTextLabel`` :ref:`BBCode <doc_bbcode_in_richtextlabel>`.

source: Whenever you link to a member of another class, you need to specify the class name. For links to the same class, the class name is optional and can be omitted.
pt_br: Sempre que você vincular a um membro de outra classe, precisará especificar o nome da classe. Para links para a mesma classe, o nome da classe é opcional e pode ser omitido.

source: Here's the list of available tags:
pt_br: Aqui está a lista de tags disponíveis:

source: Tag and Description
pt_br: Tag e Descrição

source: Example
pt_br: Exemplo

source: Result
pt_br: Resultado

source: Link to class
pt_br: Link para classe

source: ``Move the [Sprite2D].``
pt_br: ``Mova o [Sprite2D].``

source: Move the :ref:`class_Sprite2D`.
pt_br: Mova o :ref:`class_Sprite2D`.

source: ``[annotation Class.name]``
pt_br: ``[annotation Classe.nome]``

source: Link to annotation
pt_br: Link para anotação

source: ``See [annotation @GDScript.@rpc].``
pt_br: ``Veja [annotation @GDScript.@rpc].``

source: See :ref:`@GDScript.@rpc <class_@GDScript_annotation_@rpc>`.
pt_br: Veja :ref:`@GDScript.@rpc <class_@GDScript_annotation_@rpc>`.

source: ``[constant Class.name]``
pt_br: ``[constant Classe.nome]``

source: Link to constant
pt_br: Link para constante

source: ``See [constant Color.RED].``
pt_br: ``Veja [constant Color.RED].``

source: See :ref:`Color.RED <class_Color_constant_RED>`.
pt_br: Veja :ref:`Color.RED <class_Color_constant_RED>`.

source: ``[enum Class.name]``
pt_br: ``[enum Classe.nome]``

source: Link to enum
pt_br: Link para enum

source: ``See [enum Mesh.ArrayType].``
pt_br: ``Veja [enum Mesh.ArrayType].``

source: See :ref:`Mesh.ArrayType <enum_Mesh_ArrayType>`.
pt_br: Veja :ref:`Mesh.ArrayType <enum_Mesh_ArrayType>`.

source: ``[member Class.name]``
pt_br: ``[member Classe.nome]``

source: Link to member (property)
pt_br: Link para membro (propriedade)

source: ``Get [member Node2D.scale].``
pt_br: ``Obtenha [member Node2D.scale].``

source: Get :ref:`Node2D.scale <class_Node2D_property_scale>`.
pt_br: Obtenha :ref:`Node2D.scale <class_Node2D_property_scale>`.

source: Link to method
pt_br: Link para método

source: ``Call [method Node3D.hide].``
pt_br: ``Chame [method Node3D.hide].``

source: Call :ref:`Node3D.hide() <class_Node3D_method_hide>`.
pt_br: Chame :ref:`Node3D.hide() <class_Node3D_method_hide>`.

source: Link to built-in constructor
pt_br: Link para construtor integrado

source: Link to built-in operator
pt_br: Link para operador integrado

source: ``[signal Class.name]``
pt_br: ``[signal Classe.nome]``

source: Link to signal
pt_br: Link para sinal

source: ``Emit [signal Node.renamed].``
pt_br: ``Emita [signal Node.renamed].``

source: Emit :ref:`Node.renamed <class_Node_signal_renamed>`.
pt_br: Emita :ref:`Node.renamed <class_Node_signal_renamed>`.

source: ``[theme_item Class.name]``
pt_br: ``[theme_item Classe.nome]``

source: Link to theme item
pt_br: Link para item de tema

source: ``See [theme_item Label.font].``
pt_br: ``Veja [theme_item Label.font].``

source: See :ref:`Label.font <class_Label_theme_font_font>`.
pt_br: Veja :ref:`Label.font <class_Label_theme_font_font>`.

source: Parameter name (as code)
pt_br: Nome do parâmetro (como código)

source: ``Takes [param size] for the size.``
pt_br: ``Recebe [param size] para o tamanho.``

source: Takes ``size`` for the size.
pt_br: Recebe ``size`` para o tamanho.

source: Line break
pt_br: Quebra de linha

source: ``Line 1.[br]``
pt_br: ``Linha 1.[br]``

source: ``Line 2.``
pt_br: ``Linha 2.``

source: Line 1.
pt_br: Linha 1.

source: Line 2.
pt_br: Linha 2.

source: ``[`` and ``]`` respectively
pt_br: ``[`` e ``]`` respectivamente

source: ``[lb]b[rb]text[lb]/b[rb]``
pt_br: ``[lb]b[rb]texto[lb]/b[rb]``

source: [b]text[/b]
pt_br: [b]texto[/b]

source: Bold
pt_br: Negrito

source: ``Do [b]not[/b] call this method.``
pt_br: ``Não[/b] chame este método.``

source: Do **not** call this method.
pt_br: **Não** chame este método.

source: Italic
pt_br: Itálico

source: ``Returns the [i]global[/i] position.``
pt_br: ``Retorna a posição [i]global[/i].``

source: Returns the *global* position.
pt_br: Retorna a posição *global*.

source: Underline
pt_br: Sublinhado

source: ``[u]Always[/u] use this method.``
pt_br: ``[u]Sempre[/u] use este método.``

source: Strikethrough
pt_br: Tachado

source: ``[s]Outdated information.[/s]``
pt_br: ``[s]Informação desatualizada.[/s]``

source: Color
pt_br: Cor

source: ``[color=red]Error![/color]``
pt_br: ``[color=red]Erro![/color]``

source: Font
pt_br: Fonte

source: Image
pt_br: Imagem

source: Hyperlink
pt_br: Hiperlink

source: Horizontal centering
pt_br: Centralização horizontal

source: Keyboard/mouse shortcut
pt_br: Atalho de teclado/mouse

source: ``Press [kbd]Ctrl + C[/kbd].``
pt_br: ``Pressione [kbd]Ctrl + C[/kbd].``

source: Press :kbd:`Ctrl + C`.
pt_br: Pressione :kbd:`Ctrl + C`.

source: Inline code fragment
pt_br: Fragmento de código inline

source: ``Returns [code]true[/code].``
pt_br: ``Retorna [code]true[/code].``

source: Returns ``true``.
pt_br: Retorna ``true``.

source: Multiline code block
pt_br: Bloco de código multilinha

source: *See below.*
pt_br: *Veja abaixo.*

source: Currently only :ref:`class_@GDScript` has annotations.
pt_br: Atualmente, apenas o :ref:`class_@GDScript` possui anotações.

source: ``[kbd]`` disables BBCode until the parser encounters ``[/kbd]``.
pt_br: ``[kbd]`` desativa o BBCode até que o analisador encontre ``[/kbd]``.

source: ``[code]`` disables BBCode until the parser encounters ``[/code]``.
pt_br: ``[code]`` desativa o BBCode até que o analisador encontre ``[/code]``.

source: ``[codeblock]`` disables BBCode until the parser encounters ``[/codeblock]``.
pt_br: ``[codeblock]`` desativa o BBCode até que o analisador encontre ``[/codeblock]``.

source: Use ``[codeblock]`` for pre-formatted code blocks. Inside ``[codeblock]``, always use **four spaces** for indentation (the parser will delete tabs).
pt_br: Use ``[codeblock]`` para blocos de código pré-formatados. Dentro de ``[codeblock]``, sempre use **quatro espaços** para indentação (o analisador removerá os caracteres tab).

source: By default, ``[codeblock]`` highlights GDScript syntax. You can change it using the ``lang`` attribute. Currently supported options are:
pt_br: Por padrão, ``[codeblock]`` destaca a sintaxe do GDScript. Você pode alterá-la usando o atributo ``lang``. As opções suportadas atualmente são:

source: ``[codeblock lang=text]`` disables syntax highlighting;
pt_br: ``[codeblock lang=text]`` desativa o destaque de sintaxe;

source: ``[codeblock lang=gdscript]`` highlights GDScript syntax;
pt_br: ``[codeblock lang=gdscript]`` destaca a sintaxe do GDScript;

source: ``[codeblock lang=csharp]`` highlights C# syntax (only in .NET version).
pt_br: ``[codeblock lang=csharp]`` destaca a sintaxe de C# (apenas na versão .NET).
