Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/3d_antialiasing.po
Languages: fr, it, ko, pt_br, ru, uk, zh_tw

source: Roughness limiting on import works by specifying a normal map to use as a guide for limiting roughness. This is done by selecting the roughness map in the FileSystem dock, then going to the Import dock and setting **Roughness > Mode** to the color channel the roughness map is stored in (typically **Green**), then setting the path to the material's normal map. Remember to click **Reimport** at the bottom of the Import dock after setting the path to the normal map.
it: La limitazione della rugosità all'importazione funziona specificando una mappa normale da utilizzare come guida per limitare la rugosità. Per farlo, seleziona la mappa di rugosità nel pannello Filesystem, vai al pannello Importazione e imposta **Rugosità > Modalità** sul canale di colore in cui è memorizzata la mappa di rugosità (in genere **Verde**), poi imposta il percorso della mappa normale del materiale. Ricorda di cliccare su **Reimporta** in fondo al pannello Importazione dopo aver impostato il percorso della mappa normale.
ko: 가져오기 시 러프니스 제한은 러프니스 제한을 위한 가이드로 사용할 노멀 맵을 지정하여 작동합니다. 이는 FileSystem 도크에서 거칠기 맵을 선택한 다음 가져오기 도크로 이동하여 거칠기 맵이 저장된 색상 채널(일반적으로 **녹색**)로 **거칠기 > 모드**를 설정한 다음 재질의 노멀 맵에 대한 경로를 설정하여 수행됩니다. 노멀 맵에 대한 경로를 설정한 후 가져오기 도크 하단에 있는 **다시 가져오기**를 클릭하는 것을 잊지 마세요.
pt_br: A limitação de rugosidade na importação funciona especificando um mapa de normais (normal map) para usar como guia para limitar a rugosidade. Isso é feito selecionando o mapa de rugosidade na aba FileSystem, indo até a aba Import e definindo **Roughness > Mode** para o canal de cor no qual o mapa de rugosidade está armazenado (tipicamente **Green**), e depois definindo o caminho para o mapa de normais do material. Lembre-se de clicar em **Reimport** na parte inferior da aba Import após definir o caminho para o mapa de normais.
ru: Ограничение шероховатости при импорте работает за счёт указания нормальной карты в качестве ориентира. Для этого выберите карту шероховатости в доке FileSystem, перейдите в док Import, установите **Roughness > Mode** в цветовой канал, в котором хранится карта шероховатости (обычно **Green**), затем укажите путь к нормальной карте материала. Не забудьте нажать **Reimport** внизу дока Import после указания пути к нормальной карте.
uk: Обмеження шорсткості під час імпорту працює, вказуючи карту нормалей, яка використовується як орієнтир для обмеження шорсткості. Для цього виберіть карту шорсткості в док-станції FileSystem, перейдіть до док-станції Імпорт і встановіть **Шорсткість > Режим** для каналу кольорів, у якому зберігається карта шорсткості (зазвичай **Зелений**), а потім установіть шлях до карти нормалей матеріалу. Не забудьте натиснути **Повторний імпорт** у нижній частині панелі імпорту після встановлення шляху до карти нормалей.
zh_tw: 透過指定法線貼圖來限制匯入的粗糙度，以用作限制粗糙度的指南。這是透過在檔案系統塢中選擇粗糙度圖來完成的，然後轉到匯入塢並將**粗糙度>模式**設定為儲存粗糙度圖的顏色通道（通常為**綠色**），然後設定材質法線貼圖的路徑。設定法線貼圖的路徑後，請記住點擊匯入底座底部的「重新匯入」。

source: Since this processing occurs purely on import, it has no performance cost whatsoever. However, its visual impact is limited. Limiting roughness on import only helps reduce specular aliasing within textures, not the aliasing that occurs on geometry edges on detailed meshes.
it: Poiché questa elaborazione avviene esclusivamente in fase di importazione, non ha alcun impatto sulle prestazioni. Tuttavia, il suo impatto visivo è limitato. Limitare la rugosità in fase di importazione aiuta a ridurre solo l'aliasing speculare dentro la texture, non l'aliasing che avviene sui bordi geometrici nelle mesh dettagliate.
ko: 이 처리는 가져올 때만 발생하므로 성능 비용이 전혀 들지 않습니다. 그러나 시각적인 영향은 제한적입니다. 가져올 때 거칠기를 제한하면 텍스처 내의 반사 앨리어싱을 줄이는 데 도움이 될 뿐, 세부 메시의 지오메트리 가장자리에서 발생하는 앨리어싱은 줄어듭니다.
pt_br: Como esse processamento ocorre puramente na importação, ele não tem custo de desempenho algum. No entanto, seu impacto visual é limitado. Limitar a rugosidade na importação apenas ajuda a reduzir o serrilhado especular dentro das texturas, não o serrilhado que ocorre nas bordas da geometria em malhas detalhadas.
ru: Поскольку эта обработка происходит исключительно при импорте, она не несёт затрат производительности. Однако её визуальное воздействие ограничено. Ограничение шероховатости при импорте помогает уменьшить спектральный алиасинг внутри текстур, но не влияет на алиасинг, возникающий на краях геометрии детализированных мешей.
uk: Оскільки ця обробка відбувається виключно під час імпорту, вона не має жодних витрат на продуктивність. Однак його візуальний вплив обмежений. Обмеження шорсткості під час імпорту допомагає лише зменшити дзеркальне згладжування всередині текстур, а не згладжування, яке виникає на краях геометрії на детальних сітках.
zh_tw: 由於此處理純粹在匯入時發生，因此沒有任何效能成本。但其視覺衝擊力有限。限制匯入時的粗糙度僅有助於減少紋理內的鏡面鋸齒，而無助於減少詳細網格上的幾何邊緣上發生的鋸齒。

source: Which antialiasing technique should I use?
it: Quale tecnica di antialiasing dovrei usare?
ko: 어떤 이동 메서드를 사용해야 할까요?
pt_br: Qual técnica de antisserrilhamento devo utilizar?
ru: Какую технику сглаживания мне использовать?
uk: Яку техніку згладжування слід використовувати?
zh_tw: 我應該選用哪種抗鋸齒技術？

source: **There is no "one size fits all" antialiasing technique.** Since antialiasing is often demanding on the GPU or can introduce unwanted blurriness, you'll want to add a setting to allow players to disable antialiasing.
it: **Non esiste una tecnica di antialiasing "taglia unica".** Poiché l'antialiasing spesso è molto impegnativo per la GPU o può introdurre sfocatura indesiderata, è consigliabile aggiungere un'impostazione che permetta ai giocatori di disabilitarlo.
ko: **"모든 것에 맞는" 앤티앨리어싱 기술은 없습니다.** 앤티앨리어싱은 종종 GPU를 요구하거나 원치 않는 흐릿함을 유발할 수 있으므로 플레이어가 앤티앨리어싱을 비활성화할 수 있도록 설정을 추가하는 것이 좋습니다.
pt_br: **Não existe uma técnica de anti-aliasing "tamanho único" (one size fits all).** Como o anti-aliasing costuma ser exigente na GPU ou pode introduzir desfoques indesejados, você vai querer adicionar uma configuração para permitir que os jogadores desativem o anti-aliasing.
ru: **Не существует универсальной техники сглаживания.** Поскольку сглаживание часто требует ресурсов GPU или может вносить нежелательную размытость, рекомендуется добавить настройку, позволяющую игрокам отключать сглаживание.
uk: **Немає універсальної техніки згладжування.** Оскільки згладжування часто вимагає від графічного процесора або може призвести до небажаної розмитості, ви захочете додати параметр, який дозволить гравцям вимкнути згладжування.
zh_tw: **不存在「一刀切」的抗鋸齒技術。** 由於抗鋸齒通常對 GPU 要求很高，或者可能會導致不必要的模糊，因此您需要新增一個設定以允許玩家禁用抗鋸齒。

source: For projects with a photorealistic art direction, TAA is generally the most suitable option. While TAA can introduce ghosting artifacts, there is no other technique that combats specular aliasing as well as TAA does. The screen-space roughness limiter helps a little, but is far less effective against specular aliasing overall. If you have spare GPU power, you can use FSR2 at native resolution for a better-looking form of temporal antialiasing compared to standard TAA.
it: Per progetti con una direzione artistica fotorealistica, il TAA è generalmente l'opzione più adatta. Sebbene il TAA possa introdurre artefatti di ghosting, non esiste altra tecnica che contrasti l'aliasing speculare altrettanto bene. Il limitatore di rugosità nello spazio dello schermo aiuta un po', ma è molto meno efficace contro l'aliasing speculare in generale. Se la propria GPU è abbastanza potente, è possibile utilizzare l'FSR2 alla risoluzione nativa per una forma di antialiasing temporale dall'aspetto migliore rispetto al TAA standard.
ko: 사실적인 아트 디렉션이 있는 프로젝트의 경우 일반적으로 TAA가 가장 적합한 옵션입니다. TAA는 고스팅 아티팩트를 유발할 수 있지만 TAA만큼 반사 앨리어싱을 방지하는 다른 기술은 없습니다. 스크린 공간 거칠기 제한기는 약간의 도움이 되지만 전반적인 반사 앨리어싱에 대해서는 훨씬 덜 효과적입니다. 여유 GPU 전력이 있는 경우 기본 해상도에서 FSR2를 사용하여 표준 TAA에 비해 더 나은 형태의 임시 앤티앨리어싱을 구현할 수 있습니다.
pt_br: Para projetos com uma direção de arte fotorrealista, o TAA geralmente é a opção mais adequada. Embora o TAA possa introduzir artefatos de fantasma, não há outra técnica que combata o serrilhado especular tão bem quanto o TAA. O limitador de rugosidade em espaço de tela ajuda um pouco, mas é muito menos eficaz contra o serrilhado especular no geral. Se você tiver poder de GPU de sobra, poderá usar o FSR2 na resolução nativa para uma forma de anti-aliasing temporal com melhor visual em comparação ao TAA padrão.
ru: Для проектов с фотореалистичным художественным направлением TAA обычно является наиболее подходящим вариантом. Хотя TAA может вызывать артефакты ghosting, нет другой техники, которая бы так эффективно боролась со спектральным алиасингом. Ограничитель шероховатости помогает немного, но в целом гораздо менее эффективен против спектрального алиасинга. Если у вас есть запас производительности GPU, вы можете использовать FSR2 в нативном разрешении для более качественной формы временного сглаживания по сравнению со стандартным TAA.
uk: Для проектів з фотореалістичним мистецтвом TAA, як правило, є найбільш підходящим варіантом. Незважаючи на те, що TAA може вводити артефакти ореолів, немає іншого методу, який би так добре протистояв дзеркальному накладанню, як це робить TAA. Обмежувач шорсткості екранного простору трохи допомагає, але загалом набагато менш ефективний проти дзеркального згладжування. Якщо у вас є додаткова потужність графічного процесора, ви можете використовувати FSR2 із рідною роздільною здатністю для кращого вигляду форми тимчасового згладжування порівняно зі стандартним TAA.
zh_tw: 對於追求寫實風格的專案，TAA 通常是最佳選擇。雖然 TAA 可能會帶來重影，但沒有其他技術能像 TAA 一樣有效對抗鏡面鋸齒。螢幕空間粗糙度限制器雖有幫助，但效果有限。若顯卡資源允許，也能考慮在原生解析度下使用 FSR2，畫質會比標準 TAA 更佳。

source: For projects with a low amount of reflective surfaces (such as a cartoon artstyle), MSAA can work well. MSAA is also a good option if avoiding blurriness and temporal artifacts is important, such as in competitive games.
it: Per progetti con un basso numero di superfici riflettenti (come nello stile grafico dei cartoni animati), l'MSAA può funzionare bene. L'MSAA è anche una buona opzione se è importante evitare sfocature e artefatti temporali, come nei giochi competitivi.
ko: 반사 표면의 양이 적은 프로젝트(예: 만화 아트 스타일)의 경우 MSAA가 잘 작동할 수 있습니다. MSAA는 경쟁 게임과 같이 흐릿함과 일시적인 아티팩트를 피하는 것이 중요한 경우에도 좋은 옵션입니다.
pt_br: Para projetos com uma quantidade baixa de superfícies reflexivas (como um estilo de arte em desenho animado/cartoon), o MSAA pode funcionar bem. O MSAA também é uma boa opção se evitar desfoques e artefatos temporais for importante, como em jogos competitivos.
ru: Для проектов с малым количеством отражающих поверхностей (например, мультяшный стиль) хорошо подойдёт MSAA. MSAA также является хорошим вариантом, если важно избежать размытости и временных артефактов, как в соревновательных играх.
uk: Для проектів із невеликою кількістю поверхонь, що відбивають (наприклад, стиль мультфільму), MSAA може добре працювати. MSAA також є хорошим варіантом, якщо важливо уникати розмитості та тимчасових артефактів, наприклад, у змагальних іграх.
zh_tw: 對於反射面較少的專案（例如卡通藝術風格），MSAA 可以很好地發揮作用。如果避免模糊和時間偽影很重要（例如在競技遊戲中），MSAA 也是一個不錯的選擇。

source: When targeting low-end platforms such as mobile or integrated graphics, FXAA is usually the only viable option. 2× MSAA may be usable in some circumstances, but higher MSAA levels are unlikely to run smoothly on mobile GPUs.
it: Quando si prendono di mira piattaforme di fascia bassa come quelle dei dispositivi mobili o con grafica integrata, l'FXAA è solitamente l'unica opzione praticabile. L'MSAA 2× potrebbe andare bene in alcune circostanze, ma i livelli di MSAA più alti difficilmente funzioneranno senza problemi sulle GPU dei dispositivi mobili.
ko: 모바일 또는 통합 그래픽과 같은 저가형 플랫폼을 대상으로 하는 경우 일반적으로 FXAA가 유일하게 실행 가능한 옵션입니다. 2× MSAA는 상황에 따라 사용할 수 있지만 더 높은 MSAA 수준은 모바일 GPU에서 원활하게 실행되지 않을 수 있습니다.
pt_br: Ao visar plataformas de baixo custo, como dispositivos móveis ou gráficos integrados, o FXAA costuma ser a única opção viável. O MSAA de 2× pode ser utilizável em algumas circunstâncias, mas níveis mais altos de MSAA dificilmente rodarão de forma suave em GPUs móveis.
ru: При работе на слабых платформах, таких как мобильные устройства или интегрированная графика, FXAA обычно является единственным жизнеспособным вариантом. 2× MSAA может быть применимо в некоторых случаях, но более высокие уровни MSAA вряд ли будут плавно работать на мобильных GPU.
uk: Якщо орієнтуватися на платформи низького класу, такі як мобільна або інтегрована графіка, FXAA зазвичай є єдиним життєздатним варіантом. 2× MSAA можна використовувати за певних обставин, але вищий рівень MSAA навряд чи працюватиме гладко на мобільних графічних процесорах.
zh_tw: 在針對移動或集成顯卡等低端平臺時，FXAA 通常是唯一可行的選擇。2× MSAA 在某些情況下可能可用，但更高的 MSAA 級別不太可能在移動 GPU 上流暢運作。

source: Godot allows using multiple antialiasing techniques at the same time. This is usually unnecessary, but it can provide better visuals on high-end GPUs or for :ref:`non-real-time rendering <doc_creating_movies>`. For example, to make moving edges look better when TAA is enabled, you can also enable MSAA at the same time.
it: Godot permette di usare più tecniche di antialiasing allo stesso tempo. Solitamente non è necessario, ma può fornire una migliore resa visiva su GPU di fascia alta o per :ref:`renderizzare non in tempo reale <doc_creating_movies>`. Ad esempio, per migliorare l'aspetto dei bordi in movimento quando il TAA è abilitato, è possibile abilitare anche l'MSAA allo stesso tempo.
ko: Godot는 동시에 여러 안티앨리어싱 기술을 사용할 수 있습니다. 이는 일반적으로 불필요하지만 고급 GPU 또는 :ref:`비실시간 렌더링 <doc_creating_movies>`에 더 나은 시각적 효과를 제공할 수 있습니다. 예를 들어, TAA가 활성화되었을 때 움직이는 가장자리를 더 보기 좋게 만들기 위해 동시에 MSAA를 활성화할 수도 있습니다.
pt_br: O Godot permite o uso de múltiplas técnicas de anti-aliasing ao mesmo tempo. Isso geralmente é desnecessário, mas pode fornecer melhores visuais em GPUs de ponta ou para :ref:`renderização em tempo não real <doc_creating_movies>`. Por exemplo, para fazer com que as bordas em movimento pareçam melhores quando o TAA está ativado, você também pode ativar o MSAA ao mesmo tempo.
ru: Godot позволяет использовать несколько техник сглаживания одновременно. Обычно в этом нет необходимости, но это может улучшить визуальное качество на мощных GPU или при :ref:`нереальновременном рендеринге <doc_creating_movies>`. Например, для улучшения вида движущихся краёв при включённом TAA можно дополнительно включить MSAA.
uk: Godot дозволяє одночасно використовувати кілька методів згладжування. Зазвичай це непотрібно, але воно може забезпечити кращі візуальні ефекти на графічних процесорах високого класу або для :ref:`non-real-time rendering <doc_creating_movies>` не в реальному часі. Наприклад, щоб рухомі краї виглядали краще, коли ввімкнено TAA, ви також можете одночасно ввімкнути MSAA.
zh_tw: Godot 允許同時使用多種抗鋸齒技術。這通常是不必要的，但在高端 GPU 上或在 :ref:`非即時算繪 <doc_creating_movies>` 中可以提供更好的視覺效果。例如，為了在啟用 TAA 時讓移動邊緣看起來更好，還可以同時啟用 MSAA。

source: Antialiasing comparison
it: Confronto tra antialiasing
ko: 안티앨리어싱 비교
pt_br: Comparação de antisserrilhamento
ru: Сравнение методов сглаживания
uk: Порівняння згладжування
zh_tw: 抗鋸齒技術比較

source: Feature
fr: Fonctionnalité
it: Funzionalità
ko: 기능
pt_br: Recurso
ru: Особенность
uk: Особливість
zh_tw: 功能

source: Edge antialiasing
it: Antialiasing sui bordi
ko: 애지 안티앨리어싱
pt_br: Antisserrilhamento de bordas
ru: Сглаживание краёв
uk: Згладжування країв
zh_tw: 邊緣抗鋸齒

source: 🟢 Yes
fr: 🟢 Oui
it: 🟢 Sì
ko: 🟢 예
pt_br: 🟢 Sim
ru: 🟢 Да
uk: 🟢 Так
zh_tw: 🟢 是

source: 🔴 No
fr: 🔴 Non
ko: 🔴 아니오
pt_br: 🔴 Não
ru: 🔴 Нет
uk: 🔴 Ні
zh_tw: 🔴 否

source: Specular antialiasing
it: Antialiasing speculare
ko: 스페큘러 안티앨리어싱
pt_br: Antisserrilhamento especular
ru: Сглаживание спектрального алиасинга
uk: Дзеркальне згладжування
zh_tw: 鏡面抗鋸齒

source: 🟡 Some
it: 🟡 In parte
ko: 🟡 일부
pt_br: 🟡 Algum
ru: 🟡 Частично
uk: 🟡 Деякі
zh_tw: 🟡 部份

source: Transparency antialiasing
it: Antialiasing di trasparenza
ko: 투명 안티앨리어싱
pt_br: Antisserrilhamento de transparência
ru: Сглаживание прозрачности
uk: Згладжування прозорості
zh_tw: 透明抗鋸齒

source: 🟡 Some [1]_
fr: 🟡 En partie [1]_
it: 🟡 In parte [1]_
ko: 🟡 일부 [1]_
pt_br: 🟡 Algum [1]_
ru: 🟡 Частично [1]_
uk: 🟡 Деякі [1]_
zh_tw: 🟡 部份 [1]_

source: 🟢 Yes [2]_
fr: 🟢 Oui [2]_
it: 🟢 Si [2]_
ko: 🟢 예 [2]_
pt_br: 🟢 Sim [2]_
ru: 🟢 Да [2]_
uk: 🟢 Так [2]_
zh_tw: 🟢 是 [2]_

source: Added blur
fr: Flou ajouté
it: Sfocatura aggiunta
ko: 추가된 블러
pt_br: Desfoque adicionado
ru: Добавляет размытие
uk: Додано розмиття
zh_tw: 額外模糊

source: 🟢 None
it: 🟢 Nessuno
ko: 🟢 없음
pt_br: 🟢 Nenhum
ru: 🟢 Нет
uk: 🟢 Жодного
zh_tw: 🟢 無

source: 🟢 Low
it: 🟢 Basso
ko: 🟢 낮음
pt_br: 🟢 Baixo
ru: 🟢 Низкие
uk: 🟢 Низький
zh_tw: 🟢 低

source: 🟡 Some [3]_
fr: 🟡 En partie [3]_
it: 🟡 In parte [3]_
ko: 🟡 일부 [3]_
pt_br: 🟡 Algum [3]_
ru: 🟡 Умеренное [3]_
uk: 🟡 Деякі [3]_
zh_tw: 🟡 部份 [3]_

source: Ghosting artifacts
fr: Artéfacts fantomatiques
it: Artefatti di ghosting
ko: 고스팅 아티팩트
pt_br: Artefatos de ghosting
ru: Артефакты ghosting
uk: Привиди артефактів
zh_tw: 重影偽影

source: 🔴 Yes
fr: 🔴 Oui
it: 🔴 Si
ko: 🔴 예
pt_br: 🔴 Sim
ru: 🔴 Да
uk: 🔴 Так
zh_tw: 🔴 是

source: Performance cost
it: Impatto sulle prestazioni
ko: 성능 비용
pt_br: Custo de desempenho
ru: Затраты производительности
uk: Вартість продуктивності
zh_tw: 效能消耗

source: 🟡 Medium
it: 🟡 Medio
ko: 🟡 중간
pt_br: 🟡 Médio
ru: 🟡 Средние
uk: 🟡 Середній
zh_tw: 🟡 中等

source: 🔴 High
it: 🔴 Alto
ko: 🔴 높음
pt_br: 🔴 Alto
ru: 🔴 Высокие
uk: 🔴 Високий
zh_tw: 🔴 高

source: 🟢 Very Low
it: 🟢 Molto basso
ko: 🟢 매우 낮음
pt_br: 🟢 Muito Baixo
ru: 🟢 Очень низкий
uk: 🟢 Дуже низький
zh_tw: 🟢 非常低

source: 🔴 Very High
fr: 🔴 Très Élevée
it: 🔴 Molto alto
ko: 🔴 매우 높음
pt_br: 🔴 Muito Alto
ru: 🔴 Очень высокие
uk: 🔴 Дуже висока
zh_tw: 🔴 非常高

source: ✔️ Yes
fr: ✔️ Oui
it: ✔️ Si
ko: ✔️ 예
pt_br: ✔️ Sim
ru: ✔️ Да
uk: ✔️ Так
zh_tw: ✔️ 是

source: Mobile
ko: 모바일
ru: Мобильные устройства
uk: Мобільний
zh_tw: 行動裝置

source: ❌ No
fr: ❌ Non
ko: ❌ 아니오
pt_br: ❌ Não
ru: ❌ Нет
uk: ❌ Ні
zh_tw: ❌ 否

source: Compatibility
fr: Compatibilité
it: Compatibilità
ko: 호환성
pt_br: Compatibilidade
ru: Совместимость
uk: Сумісність
zh_tw: 相容性

source: MSAA does not work well with materials with Alpha Scissor (1-bit transparency). This can be mitigated by enabling ``alpha antialiasing`` on the material.
it: L'MSAA non funziona bene con i materiali con Ritaglio alfa (trasparenza a 1 bit). Ciò si può attenuare abilitando l'``alpha antialiasing`` sul materiale.
ko: MSAA는 Alpha Scissor(1비트 투명도)가 있는 재질에서는 잘 작동하지 않습니다. 이는 재료에서 ``alpha antialiasing``를 활성화하여 완화할 수 있습니다.
pt_br: O MSAA não funciona bem com materiais que possuem Alpha Scissor (transparência de 1 bit). Isso pode ser mitigado ativando o ``alpha antialiasing`` no material.
ru: MSAA плохо работает с материалами с Alpha Scissor (1-битная прозрачность). Это можно немного подправить, включив ``alpha antialiasing`` для материала.
uk: MSAA погано працює з матеріалами з Alpha Scissor (1-бітна прозорість). Це можна пом’якшити, увімкнувши ``альфа-згладжування`` на матеріалі.
zh_tw: MSAA 無法有效處理使用 Alpha Scissor（1 位元透明度）的材質。你可以在該材質啟用 ``alpha 抗鋸齒`` 來改善這個問題。

source: TAA/FSR2 transparency antialiasing is most effective when using Alpha Scissor.
it: L'antialiasing TAA/FSR2 della trasparenza è più efficace se si utilizza il Ritaglio alfa.
ko: TAA/FSR2 투명 안티앨리어싱은 Alpha Scissor를 사용할 때 가장 효과적입니다.
pt_br: O anti-aliasing de transparência do TAA/FSR2 é mais eficaz ao usar Alpha Scissor.
ru: TAA/FSR2 наиболее эффективно сглаживают прозрачность при использовании Alpha Scissor.
uk: Згладжування прозорості TAA/FSR2 є найефективнішим за використання Alpha Scissor.
zh_tw: TAA 或 FSR2 的透明抗鋸齒功能在搭配 Alpha Scissor 使用時效果最佳。

source: SSAA has some blur from bilinear downscaling. This can be mitigated by using an integer scaling factor of ``2.0``.
it: L'SSAA presenta una certa sfocatura dovuta al downscaling bilineare. Ciò si può attenuare tramite un fattore di scala intero di ``2.0``.
ko: SSAA에는 이중선형 축소로 인해 약간의 흐림 현상이 있습니다. 이는 ``2.0``의 정수 배율 인수를 사용하여 완화할 수 있습니다.
pt_br: O SSAA possui um pouco de desfoque devido ao redimensionamento bilinear para baixo (bilinear downscaling). Isso pode ser mitigado usando um fator de escala inteiro de ``2.0``.
ru: SSAA может давать лёгкое размытие из-за билинейного уменьшения разрешения. Этого можно избежать, используя целочисленный множитель масштабирования ``2.0``.
uk: SSAA має деяку розмитість через білінійне зменшення масштабу. Це можна пом’якшити, використовуючи цілочисельний коефіцієнт масштабування ``2.0``.
zh_tw: SSAA 由於使用雙線性縮放，會產生些許模糊。建議使用 ``2.0`` 的整數倍率以降低模糊程度。

source: Forward+
uk: вперед+
