Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/3d_antialiasing.po
Languages: fr, it, ko, pt_br, ru, uk, zh_tw

source: 3D antialiasing
fr: Anticrénelage 3D
it: Antialiasing 3D
ko: 3D 안티앨리어싱
pt_br: Antisserrilhamento 3D
ru: 3D сглаживание
uk: 3D згладжування
zh_tw: 3D 抗鋸齒

source: Godot also supports antialiasing in 2D rendering. This is covered on the :ref:`doc_2d_antialiasing` page.
it: Godot supporta anche l'antialiasing nel rendering 2D. Questo è trattato nella pagina :ref:`doc_2d_antialiasing`.
ko: Godot는 2D 렌더링에서 안티앨리어싱도 지원합니다. 이에 대해서는 :ref:`doc_2d_antialiasing` 페이지에서 다룹니다.
pt_br: O Godot também suporta anti-aliasing na renderização 2D. Isso é abordado na página :ref:`doc_2d_antialiasing`.
ru: Godot также поддерживает сглаживание при 2D-рендеринге. Это описано на странице :ref:`doc_2d_antialiasing`.
uk: Godot також підтримує згладжування у 2D-рендерінгу. Це описано на сторінці :ref:`doc_2d_antialiasing`.
zh_tw: Godot 也支援 2D 繪圖的抗鋸齒，詳情請參見 :ref:`doc_2d_antialiasing` 頁面。

source: Introduction
it: Introduzione
ko: 소개
pt_br: Introdução
ru: Введение
uk: Вступ
zh_tw: 前言

source: Due to their limited resolution, scenes rendered in 3D can exhibit aliasing artifacts. These artifacts commonly manifest as a "staircase" effect on surface edges (edge aliasing) and as flickering and/or sparkles on reflective surfaces (specular aliasing).
it: A causa della loro risoluzione limitata, le scene renderizzate in 3D possono presentare artefatti di aliasing. Questi artefatti si manifestano comunemente come un effetto "a gradini" sui bordi delle superfici (aliasing dei bordi) e come sfarfallio e/o scintillii sulle superfici riflettenti (aliasing speculare).
ko: 제한된 해상도로 인해 3D로 렌더링된 장면에는 앨리어싱 아티팩트가 나타날 수 있습니다. 이러한 아티팩트는 일반적으로 표면 가장자리의 "계단" 효과(가장자리 앨리어싱)와 반사 표면의 깜박임 및/또는 반짝임(반사 앨리어싱)으로 나타납니다.
pt_br: Devido à sua resolução limitada, cenas renderizadas em 3D podem exibir artefatos de serrilhado (aliasing). Esses artefatos comumente se manifestam como um efeito de "escada" nas bordas das superfícies (serrilhado de borda) e como piscadas (flickering) e/ou faíscas em superfícies reflexivas (serrilhado especular).
ru: Из-за ограниченного разрешения при рендеринге 3D-сцен могут возникать артефакты сглаживания. Обычно они проявляются как "ступенчатый" эффект на краях поверхностей (краевой алиасинг) и мерцание и/или блики на отражающих поверхностях (спектральный алиасинг).
uk: Через обмежену роздільну здатність сцени, відтворені в 3D, можуть мати артефакти накладення. Ці артефакти зазвичай проявляються як ефект «сходів» на краях поверхні (згладжування країв) і як мерехтіння та/або блискітки на відбивних поверхнях (дзеркальне згладжування).
zh_tw: 由於解析度有限，3D 場景繪製時容易產生鋸齒狀的偽影。這些偽影最常見的現象是表面邊緣出現「階梯狀」效果（邊緣鋸齒），以及反射面上發生閃爍或亮點（鏡面鋸齒）。

source: In the example below, you can notice how edges have a blocky appearance. The vegetation is also flickering in and out, and thin lines on top of the box have almost disappeared:
ko: 아래 예에서는 가장자리가 어떻게 고르지 않게 나타나는지 확인할 수 있습니다. 식물도 안팎으로 깜빡거리고 상자 상단의 가는 선도 거의 사라졌습니다.
pt_br: No exemplo abaixo, você pode notar como as bordas têm uma aparência pixelada. A vegetação também está piscando para dentro e para fora, e linhas finas no topo da caixa quase desapareceram:
ru: В примере ниже можно заметить, как края приобретают блочный вид. Растительность также мерцает, а тонкие линии на верхней части коробки почти исчезли:
uk: У наведеному нижче прикладі ви можете помітити, як краї мають блоковий вигляд. Рослинність також мерехтить, а тонкі лінії на верхній частині коробки майже зникли:
zh_tw: 在下方範例中，你可以看到邊緣呈現方塊狀，植被會閃爍消失，盒子頂部的細線也幾乎看不到：

source: Image is scaled by 2× with nearest-neighbor filtering to make aliasing more noticeable.
fr: L'image est agrandie par un facteur de 2× avec un filtrage par plus proche voisin afin de rendre le crénelage plus visible.
it: L'immagine è ingrandita di 2 volte con il filtro vicino più ravvicinato per rendere più evidente l'aliasing.
ko: 앨리어싱을 더욱 눈에 띄게 만들기 위해 가장 가까운 이웃 필터링을 사용하여 이미지를 2배 확대했습니다.
pt_br: A imagem é dimensionada em 2× com filtragem de vizinho mais próximo (nearest-neighbor) para tornar o aliasing mais perceptível.
ru: Изображение масштабируется в 2× раза с использованием фильтрации по ближайшему соседу, чтобы сделать алиасинг более заметным.
uk: Зображення масштабується в 2 рази з фільтрацією найближчих сусідів, щоб зробити псевдонім більш помітним.
zh_tw: 圖像縮放 2 倍並進行近鄰濾波，使混疊現象更加明顯。

source: To combat this, various antialiasing techniques can be used in Godot. These are detailed below.
ko: 이 문제를 해결하기 위해 Godot에서는 다양한 안티앨리어싱 기술을 사용할 수 있습니다. 자세한 내용은 아래에 나와 있습니다.
pt_br: Para combater isso, várias técnicas de anti-aliasing podem ser usadas no Godot. Elas estão detalhadas abaixo.
ru: Для борьбы с этим в Godot можно использовать различные техники сглаживания. Они подробно описаны ниже.
uk: Щоб боротися з цим, у Godot можна використовувати різні методи згладжування. Вони детально описані нижче.
zh_tw: 為了解決這個問題，Godot 中可以使用各種抗鋸齒技術。以下詳細介紹這些內容。

source: You can compare antialiasing algorithms in action using the `3D Antialiasing demo project <https://github.com/godotengine/godot-demo-projects/tree/master/3d/antialiasing>`__.
it: È possibile confrontare gli algoritmi di antialiasing in azione attraverso il progetto demo `3D Antialiasing <https://github.com/godotengine/godot-demo-projects/tree/master/3d/antialiasing>`__.
ko: 이 문서 외에 여러가지 `Godot 데모 프로젝트들 <https://github.com/godotengine/godot-demo-projects>`_\ 도 살펴보면 좋습니다.
pt_br: Você pode comparar algoritmos de antisserrilhamento em funcionamento utilizando o projeto de demonstração `3D Antialiasing demo project <https://github.com/godotengine/godot-demo-projects/tree/master/3d/antialiasing>`__.
ru: Сравнить алгоритмы сглаживания в действии можно с помощью `демо-проекта 3D Antialiasing <https://github.com/godotengine/godot-demo-projects/tree/master/3d/antialiasing>`__.
uk: Ви можете порівняти алгоритми згладжування в дії за допомогою `демонстраційного проекту 3D згладжування <https://github.com/godotengine/godot-demo-projects/tree/master/3d/antialiasing>`__.
zh_tw: 你可以透過 `3D Antialiasing 範例專案 <https://github.com/godotengine/godot-demo-projects/tree/master/3d/antialiasing>`__ 來實際比較不同的抗鋸齒演算法效果。

source: Multisample antialiasing (MSAA)
fr: Anticrénelage multi-échantillon (MSAA)
it: Antialiasing multicampione (MSAA)
ko: 다중 샘플링 안티앨리어싱 (MSAA).
pt_br: Antisserrilhamento de várias amostras (MSAA)
ru: Multisample сглаживание (MSAA)
uk: Багатовибіркове згладжування (MSAA)
zh_tw: 多重取樣抗鋸齒（MSAA）

source: *This is available in all renderers.*
it: *Questo è disponibile in tutti i renderer.*
ko: *이 기능은 모든 렌더러에서 사용할 수 있습니다.*
pt_br: *Isso está disponível em todos os renderizadores.*
ru: *Доступно во всех рендерерах.*
uk: *Це доступно в усіх рендерерах.*
zh_tw: *此功能適用於所有算繪器。*

source: This technique is the "historical" way of dealing with aliasing. MSAA is very effective on geometry edges (especially at higher levels). MSAA does not introduce any blurriness whatsoever.
it: Questa tecnica è il metodo "tradizionale" per gestire l'aliasing. L'MSAA è molto efficace sui bordi delle geometrie (soprattutto ai livelli più elevati). L'MSAA non introduce alcuna sfocatura.
ko: 이 기술은 앨리어싱을 처리하는 "역사적" 방법입니다. MSAA는 형상 가장자리(특히 더 높은 수준)에 매우 효과적입니다. MSAA는 어떠한 흐릿함도 발생시키지 않습니다.
pt_br: Esta técnica é a forma "histórica" de lidar com o serrilhado. O MSAA é muito eficaz em bordas de geometria (especialmente em níveis mais altos). O MSAA não introduz nenhum tipo de desfoque.
ru: Эта техника — "исторический" способ борьбы с алиасингом. MSAA очень эффективен для краёв геометрии (особенно на высоких уровнях). MSAA не вносит размытости.
uk: Ця техніка є «історичним» способом боротьби з псевдонімами. MSAA дуже ефективний на ребрах геометрії (особливо на вищих рівнях). MSAA не створює жодної розмитості.
zh_tw: 這種技術是處理鋸齒的「歷史」方法。 MSAA 對幾何邊緣非常有效（尤其是在較高等級）。 MSAA 不會造成任何模糊。

source: MSAA is available in 3 levels: 2×, 4×, 8×. Higher levels are more effective at antialiasing edges, but are significantly more demanding. In games with modern visuals, sticking to 2× or 4× MSAA is highly recommended as 8× MSAA is usually too demanding.
it: L'MSAA è disponibile in 3 livelli: 2×, 4× e 8×. I livelli più alti sono più efficaci nell'antialiasing sui bordi, ma sono significativamente più impegnativi sulle prestazioni. Nei giochi con grafica moderna, si consiglia vivamente di utilizzare l'MSAA 2× o 4×, poiché l'MSAA 8× è solitamente troppo impegnativo.
ko: MSAA는 2×, 4×, 8×의 3가지 레벨로 제공됩니다. 수준이 높을수록 가장자리 앤티앨리어싱에 더 효과적이지만 훨씬 더 까다롭습니다. 현대적인 비주얼을 갖춘 게임에서는 일반적으로 8× MSAA가 너무 까다롭기 때문에 2× 또는 4× MSAA를 사용하는 것이 좋습니다.
pt_br: O MSAA está disponível em 3 níveis: 2×, 4×, 8×. Níveis mais altos são mais eficazes no anti-aliasing de bordas, mas são significativamente mais exigentes. Em jogos com visuais modernos, manter o MSAA em 2× ou 4× é altamente recomendado, pois o MSAA de 8× geralmente é exigente demais.
ru: MSAA доступен в 3 уровнях: 2×, 4×, 8×. Более высокие уровни эффективнее сглаживают края, но значительно требовательнее к ресурсам. В играх с современной графикой рекомендуется использовать 2× или 4× MSAA, так как 8× MSAA обычно слишком ресурсоёмок.
uk: MSAA доступний у 3 рівнях: 2×, 4×, 8×. Вищі рівні більш ефективні для згладжування країв, але є значно більш вимогливими. В іграх із сучасною графікою настійно рекомендується дотримуватися 2× або 4× MSAA, оскільки 8× MSAA зазвичай надто вимогливий.
zh_tw: MSAA 有 3 個等級：2×、4×、8×。較高的等級在抗鋸齒邊緣方面更有效，但要求也更高。在具有現代視覺效果的遊戲中，強烈建議堅持使用 2× 或 4× MSAA，因為 8× MSAA 通常要求過高。

source: The downside of MSAA is that it only operates on edges. This is because MSAA increases the number of *coverage* samples, but not the number of *color* samples. However, since the number of color samples did not increase, fragment shaders are still run for each pixel only once. Therefore, MSAA does not reduce transparency aliasing for materials using the **Alpha Scissor** transparency mode (1-bit transparency). MSAA is also ineffective on specular aliasing.
it: Lo svantaggio dell'MSAA è che agisce solo sui bordi. Questo perché l'MSAA aumenta il numero di campioni di *copertura*, ma non il numero di campioni di *colore*. Tuttavia, poiché il numero di campioni di colore non aumenta, gli shader di frammento si eseguono comunque per ogni pixel una sola volta. Pertanto, l'MSAA non riduce l'aliasing della trasparenza per i materiali che utilizzano la modalità di trasparenza **Alpha Scissor** (trasparenza a 1 bit). L'MSAA è inoltre inefficace sull'aliasing speculare.
ko: MSAA의 단점은 가장자리에서만 작동한다는 것입니다. 이는 MSAA가 *커버리지* 샘플 수를 늘리지만 *색상* 샘플 수는 늘리지 않기 때문입니다. 그러나 색상 샘플 수가 증가하지 않았기 때문에 조각 셰이더는 여전히 각 픽셀에 대해 한 번만 실행됩니다. 따라서 MSAA는 **알파 가위** 투명도 모드(1비트 투명도)를 사용하는 재질의 투명도 앨리어싱을 줄이지 않습니다. MSAA는 반사 앨리어싱에도 효과적이지 않습니다.
pt_br: A desvantagem do MSAA é que ele opera apenas nas bordas. Isso ocorre porque o MSAA aumenta o número de amostras de *cobertura*, mas não o número de amostras de *cor*. No entanto, como o número de amostras de cor não aumentou, os fragment shaders ainda são executados para cada pixel apenas uma vez. Portanto, o MSAA não reduz o serrilhado de transparência para materiais que usam o modo de transparência **Alpha Scissor** (transparência de 1 bit). O MSAA também é ineficaz contra o serrilhado especular.
ru: Недостаток MSAA в том, что он работает только с краями. Это происходит потому, что MSAA увеличивает количество *coverage*-сэмплов, но не количество *color*-сэмплов. Поскольку количество цветовых сэмплов не увеличивается, фрагментные шейдеры выполняются для каждого пикселя только один раз. Следовательно, MSAA не уменьшает алиасинг прозрачности для материалов в режиме **Alpha Scissor** (1-битная прозрачность). MSAA также неэффективен для спектрального алиасинга.
uk: Недоліком MSAA є те, що він працює лише на краях. Це тому, що MSAA збільшує кількість зразків *покриття*, але не кількість зразків *кольору*. Однак, оскільки кількість зразків кольорів не збільшилася, фрагментні шейдери все ще запускаються для кожного пікселя лише один раз. Таким чином, MSAA не зменшує псевдонім прозорості для матеріалів, які використовують режим прозорості **Alpha Scissor** (1-бітна прозорість). MSAA також неефективна щодо дзеркального псевдоніму.
zh_tw: MSAA 的缺點是它僅在邊緣上運作。這是因為 MSAA 增加了「覆蓋率」樣本的數量，但沒有增加「顏色」樣本的數量。然而，由於顏色樣本的數量沒有增加，片段著色器仍然只為每個像素運作一次。因此，MSAA 不會減少使用 **Alpha Scissor** 透明度模式（1 位元透明度）的材質的透明度鋸齒。 MSAA 對鏡面反射鋸齒也無效。

source: To mitigate aliasing on alpha scissor materials, :ref:`alpha antialiasing <doc_standard_material_3d_alpha_antialiasing>` (also called *alpha to coverage*) can be enabled on specific materials in the StandardMaterial3D or ORMMaterial3D properties. Alpha to coverage has a moderate performance cost, but it's effective at reducing aliasing on transparent materials without introducing any blurriness.
it: Per attenuare l'aliasing sui materiali con trasparenza alfa, è possibile abilitare l':ref:`antialiasing alfa <doc_standard_material_3d_alpha_antialiasing>` (anche detto *alfa a copertura*) su materiali specifici nelle proprietà di StandardMaterial3D o ORMMaterial3D. L'alfa a copertura ha un impatto moderato sulle prestazioni, ma è efficace nel ridurre l'aliasing sui materiali trasparenti senza introdurre alcuna sfocatura.
ko: 알파 가위 재질의 앨리어싱을 완화하기 위해 :ref:`alpha antialiasing <doc_standard_material_3d_alpha_antialiasing>`(*알파 적용 범위*라고도 함)을 StandardMaterial3D 또는 ORMMaterial3D 속성의 특정 재질에 활성화할 수 있습니다. Alpha to Coverage는 성능 비용이 적당하지만 흐릿함을 유발하지 않고 투명한 재질의 앨리어싱을 줄이는 데 효과적입니다.
pt_br: Para mitigar o serrilhado em materiais com alpha scissor, o :ref:`anti-aliasing alfa <doc_standard_material_3d_alpha_antialiasing>` (também chamado de *alpha to coverage*) pode ser ativado em materiais específicos nas propriedades do StandardMaterial3D ou ORMMaterial3D. O alpha to coverage tem um custo de desempenho moderado, mas é eficaz na redução do serrilhado em materiais transparentes sem introduzir qualquer desfoque.
ru: Для уменьшения алиасинга на материалах с альфа-ножницами можно включить :ref:`alpha antialiasing <doc_standard_material_3d_alpha_antialiasing>` (также называемый *alpha to coverage*) в свойствах конкретных материалов StandardMaterial3D или ORMMaterial3D. Alpha to coverage имеет умеренную стоимость производительности, но эффективно уменьшает алиасинг на прозрачных материалах без добавления размытости.
uk: Щоб пом’якшити накладання альфа-ножичних матеріалів, :ref:`альфа-згладжування <doc_standard_material_3d_alpha_antialiasing>` (також називається *альфа-покриття*) можна ввімкнути для певних матеріалів у властивостях StandardMaterial3D або ORMMaterial3D. Альфа-до покриття має помірні витрати на продуктивність, але він ефективний для зменшення накладень на прозорих матеріалах без будь-якої розмитості.
zh_tw: 若要減少 Alpha Scissor（1 位元透明）材質的鋸齒，可以在 StandardMaterial3D 或 ORMMaterial3D 屬性中，於特定材質啟用 :ref:`alpha 抗鋸齒 <doc_standard_material_3d_alpha_antialiasing>` （又稱 *alpha to coverage*）。Alpha to coverage 會帶來中等效能負擔，但能有效降低透明材質的鋸齒，且不會產生模糊感。

source: To make specular aliasing less noticeable, use the `Screen-space roughness limiter`_, which is enabled by default.
it: Per rendere meno evidente l'aliasing speculare, usa il `Limitatore di rugosità nello spazio dello schermo`_, che è abilitato come predefinito.
ko: 반사 앨리어싱을 덜 눈에 띄게 만들려면 기본적으로 활성화되어 있는 `Screen-space roughness limiter`_를 사용하세요.
pt_br: Para tornar o serrilhado especular menos perceptível, use o `Limitador de rugosidade em espaço de tela`_ (Screen-space roughness limiter), que vem ativado por padrão.
ru: Чтобы сделать спектральный алиасинг менее заметным, используйте `Screen-space roughness limiter`_, который включен по умолчанию.
uk: Щоб зробити дзеркальне накладення менш помітним, використовуйте `Обмежувач шорсткості екранного простору`_, який увімкнено за замовчуванням.
zh_tw: 要減輕鏡面鋸齒的明顯程度，可以使用預設啟用的 `螢幕空間粗糙度限制器`_ 。

source: MSAA can be enabled in the Project Settings by changing the value of the :ref:`Rendering > Anti Aliasing > Quality > MSAA 3D<class_ProjectSettings_property_rendering/anti_aliasing/quality/msaa_3d>` setting. It's important to change the value of the **MSAA 3D** setting and not **MSAA 2D**, as these are entirely separate settings.
fr: Le MSAA peut être activé dans les paramètres du projet en changeant la valeur du paramètre :ref:`Rendu > Anti Crénelage > Qualité > MSAA 3D<class_ProjectSettings_property_rendering/anti_aliasing/quality/msaa_3d>` Il est important de changer la valeur du paramètre **MSAA 3D** et non **MSAA 2D**, car ce sont des paramètres entièrement séparés.
it: È possibile abilitare l'MSAA nelle Impostazioni del progetto cambiando il valore dell'impostazione :ref:`Rendering > Anti Aliasing > Quality > MSAA 3D<class_ProjectSettings_property_rendering/anti_aliasing/quality/msaa_3d>`. È importante cambiare il valore dell'impostazione **MSAA 3D** e non **MSAA 2D**, poiché sono impostazioni totalmente separate.
ko: MSAA는 :ref:`Rendering > Anti Aliasing > Quality > MSAA 3D<class_ProjectSettings_property_rendering/anti_aliasing/quality/msaa_3d>` 설정 값을 변경하여 프로젝트 설정에서 활성화할 수 있습니다. **MSAA 2D**가 아닌 **MSAA 3D** 설정 값을 변경하는 것이 중요합니다. 이는 완전히 별개의 설정이기 때문입니다.
pt_br: O MSAA pode ser ativado nas Configurações do Projeto alterando o valor da configuração :ref:`Rendering > Anti Aliasing > Quality > MSAA 3D<class_ProjectSettings_property_rendering/anti_aliasing/quality/msaa_3d>`. É importante alterar o valor da configuração **MSAA 3D** e não do **MSAA 2D**, pois essas são configurações totalmente separadas.
ru: MSAA можно включить в настройках проекта, изменив значение параметра :ref:`Rendering > Anti Aliasing > Quality > MSAA 3D<class_ProjectSettings_property_rendering/anti_aliasing/quality/msaa_3d>`. Важно изменять значение настройки **MSAA 3D**, а не **MSAA 2D**, так как это совершенно разные параметры.
uk: MSAA можна ввімкнути в налаштуваннях проекту, змінивши значення параметра :ref:`Rendering > Anti Aliasing > Quality > MSAA 3D<class_ProjectSettings_property_rendering/anti_aliasing/quality/msaa_3d>`. Важливо змінити значення параметра **MSAA 3D**, а не **MSAA 2D**, оскільки це абсолютно окремі налаштування.
zh_tw: 你可以在專案設定中，於 :ref:`算繪 > 抗鋸齒 > 品質 > MSAA 3D<class_ProjectSettings_property_rendering/anti_aliasing/quality/msaa_3d>` 來啟用 MSAA。請注意要調整的是 **MSAA 3D**，而非 **MSAA 2D**，這兩者是完全獨立的設定。

source: Comparison between no antialiasing (left) and various MSAA levels (right). Note that alpha antialiasing is not used here:
it: Confronto tra nessun antialiasing (a sinistra) e vari livelli di MSAA (a destra). Da notare che l'antialiasing alfa non è utilizzato qui:
ko: 앤티앨리어싱 없음(왼쪽)과 다양한 MSAA 수준(오른쪽) 간의 비교. 여기서는 알파 앤티앨리어싱이 사용되지 않습니다.
pt_br: Comparação entre nenhum anti-aliasing (esquerda) e vários níveis de MSAA (direita). Note que o anti-aliasing alfa não está sendo usado aqui:
ru: Сравнение без сглаживания (слева) и с разными уровнями MSAA (справа). Обратите внимание, что alpha antialiasing здесь не используется:
uk: Порівняння між відсутністю згладжування (ліворуч) і різними рівнями MSAA (праворуч). Зверніть увагу, що альфа-згладжування тут не використовується:
zh_tw: 無抗鋸齒（左）與不同 MSAA 等級（右）之間的比較。請注意，此處未使用 alpha 抗鋸齒：

source: Temporal antialiasing (TAA)
fr: Anticrénelage temporel (TAA)
it: Antialiasing temporale (TAA)
ko: 다중 샘플링 안티앨리어싱 (MSAA).
pt_br: Antialiasing temporal (TAA)
ru: Временное сглаживание (TAA)
uk: Часове згладжування (TAA)
zh_tw: 時間抗鋸齒（TAA）

source: *This is only available in the Forward+ renderer, not the Mobile or Compatibility renderers.*
fr: *Ceci est disponible uniquement dans le moteur de rendu Forward+, pas avec les moteurs de rendu Mobile ou Compatibilité.*
it: *Disponibile solo nel renderer Forward+, non nei renderer Mobile o Compatibilità.*
ko: *이 기능은 Forward+ 렌더러에서만 사용할 수 있으며 모바일 또는 호환성 렌더러에서는 사용할 수 없습니다.*
pt_br: *Isso está disponível apenas no renderizador Forward+, não nos renderizadores Mobile ou Compatibility.*
ru: *Доступно только в рендерере Forward+, но не в Mobile или Compatibility.*
uk: *Це доступно лише у засобах візуалізації Forward+, а не для мобільних і сумісних рендерів.*
zh_tw: *這僅適用於 Forward+ 算繪器，不適用於 Mobile 或 Compatibility 算繪器。*

source: Temporal antialiasing works by *converging* the result of previously rendered frames into a single, high-quality frame. This is a continuous process that works by jittering the position of all vertices in the scene every frame. This jittering is done to capture sub-pixel detail and should be unnoticeable except in extreme situations.
it: L'antialiasing temporale funziona *convergendo* il risultato dei frame precedentemente renderizzati in un singolo frame di alta qualità. È un processo continuo che funziona tremolando leggermente la posizione di tutti i vertici della scena a ogni frame. Il tremolio serve a catturare dettagli tra i sub-pixel e dovrebbe essere impercettibile, tranne in casi estremi.
ko: 시간적 앤티앨리어싱은 이전에 렌더링된 프레임의 결과를 단일 고품질 프레임으로 *수렴*하는 방식으로 작동합니다. 이는 매 프레임마다 씬의 모든 정점 위치를 지터링하여 작동하는 연속 프로세스입니다. 이 지터링은 하위 픽셀 세부 사항을 캡처하기 위해 수행되며 극단적인 상황을 제외하고는 눈에 띄지 않아야 합니다.
pt_br: O antialiasing temporal funciona *convergindo* o resultado de quadros renderizados anteriormente em um único quadro de alta qualidade. Este é um processo contínuo que funciona tremendo (jittering) a posição de todos os vértices na cena a cada quadro. Essa trepidação é feita para capturar detalhes de sub-pixel e deve ser imperceptível, exceto em situações extremas.
ru: Временное сглаживание работает путём *усреднения* результатов ранее отрендеренных кадров в один высококачественный кадр. Это непрерывный процесс, который работает за счёт смещения позиций всех вершин сцены в каждом кадре. Это смещение выполняется для захвата субпиксельных деталей и должно быть незаметным, за исключением экстремальных ситуаций.
uk: Тимчасове згладжування працює шляхом *зведення* результату попередньо відтворених кадрів в єдиний високоякісний кадр. Це безперервний процес, який працює шляхом зміни положення всіх вершин у сцені кожного кадру. Це тремтіння робиться для захоплення субпіксельних деталей і має бути непомітним, за винятком екстремальних ситуацій.
zh_tw: 時間抗鋸齒的工作原理是將先前算繪影格的結果「聚合」成單一高品質影格。這是一個連續的過程，透過每個畫面抖動場景中所有頂點的位置來運作。這種抖動是為了捕捉子像素細節，除非在極端情況下，否則應該是不明顯的。

source: This technique is commonly used in modern games, as it provides the most effective form of antialiasing against specular aliasing and other shader-induced artifacts. TAA also provides full support for transparency antialiasing.
it: Questa tecnica è comunemente utilizzata nei giochi moderni, poiché offre la forma più efficace di antialiasing contro l'aliasing speculare e altri artefatti indotti dagli shader. Il TAA offre inoltre il supporto completo per l'antialiasing della trasparenza.
ko: 이 기술은 반사 앨리어싱 및 기타 셰이더로 인한 아티팩트에 대해 가장 효과적인 앤티앨리어싱 형태를 제공하므로 최신 게임에서 일반적으로 사용됩니다. TAA는 또한 투명도 안티앨리어싱을 완벽하게 지원합니다.
pt_br: Esta técnica é comumente usada em jogos modernos, pois fornece a forma mais eficaz de anti-aliasing contra serrilhado especular e outros artefatos induzidos por shaders. O TAA também oferece suporte completo para anti-aliasing de transparência.
ru: Эта техника широко используется в современных играх, так как она обеспечивает наиболее эффективное сглаживание спектрального алиасинга и других артефактов, вызванных шейдерами. TAA также обеспечивает полную поддержку сглаживания прозрачности.
uk: Ця техніка зазвичай використовується в сучасних іграх, оскільки вона забезпечує найефективнішу форму згладжування від дзеркального згладжування та інших артефактів, спричинених шейдерами. TAA також забезпечує повну підтримку згладжування прозорості.
zh_tw: 此技術在現代遊戲中常用，因為它提供了針對鏡面反射鋸齒和其他著色器引起的偽影的最有效的抗鋸齒形式。 TAA 也全面支援透明度抗鋸齒。
