Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/3d_antialiasing.po
Languages: fr, it, ko, pt_br, ru, uk, zh_tw

source: TAA introduces a small amount of blur when enabled in still scenes, but this blurring effect becomes more pronounced when the camera is moving. Another downside of TAA is that it can exhibit *ghosting* artifacts behind moving objects. Rendering at a higher framerate will allow TAA to converge faster, therefore making those ghosting artifacts less visible.
it: Il TAA introduce una leggera sfocatura quando è abilitato nelle scene statiche, ma questo effetto di sfocatura diventa più pronunciato quando la telecamera è in movimento. Un altro svantaggio del TAA è che può presentare artefatti *fantasma* dietro gli oggetti in movimento. Renderizzare a una frequenza più alta consentirà al TAA di convergere più rapidamente, rendendo quindi questi artefatti fantasma meno evidenti.
ko: TAA를 사용하면 정지 장면에서 약간의 흐림이 발생하지만 이러한 흐림 효과는 카메라가 움직일 때 더욱 두드러집니다. TAA의 또 다른 단점은 움직이는 물체 뒤에 *고스팅* 인공물이 나타날 수 있다는 것입니다. 더 높은 프레임 속도로 렌더링하면 TAA가 더 빠르게 수렴할 수 있으므로 고스팅 아티팩트가 덜 눈에 띄게 됩니다.
pt_br: O TAA introduz uma pequena quantidade de desfoque quando ativado em cenas estáticas, mas esse efeito de desfoque torna-se mais pronunciado quando a câmera está se movendo. Outra desvantagem do TAA é que ele pode exibir artefatos de *ghosting* atrás de objetos em movimento. Renderizar em uma taxa de quadros mais alta permitirá que o TAA converta mais rapidamente, tornando esses artefatos de ghosting menos visíveis.
ru: TAA вносит небольшое размытие в статичных сценах, но этот эффект становится более заметным при движении камеры. Ещё один недостаток TAA — возможное появление артефактов *ghosting* (шлейфов) за движущимися объектами. Рендеринг с более высокой частотой кадров позволит TAA быстрее усреднять изображение, делая эти артефакты менее заметными.
uk: TAA створює невелике розмиття, якщо ввімкнено в нерухомих сценах, але цей ефект розмиття стає більш помітним, коли камера рухається. Іншим недоліком TAA є те, що він може демонструвати артефакти *ореолу* за рухомими об’єктами. Візуалізація з вищою частотою кадрів дозволить TAA зближуватися швидше, отже, роблячи ці ореоли менш помітними.
zh_tw: 在靜止場景中啟用 TAA 會產生少量模糊，但當相機移動時，這種模糊效果會變得更加明顯。 TAA 的另一個缺點是它可能會在移動物體後面呈現「重影」偽影。以更高的影格速率進行算繪將使 TAA 收斂得更快，從而使這些重影偽影變得不那麼明顯。

source: Temporal antialiasing can be enabled in the Project Settings by changing the value of the :ref:`Rendering > Anti Aliasing > Quality > TAA<class_ProjectSettings_property_rendering/anti_aliasing/quality/use_taa>` setting.
fr: L'anticrénelage temporel peut être activé dans les paramètres du projet en changeant la valeur du réglage :ref:`Rendu > Anticrénelage > Qualité > TAA<class_ProjectSettings_property_rendering/anti_aliasing/quality/use_taa>`.
it: È possibile abilitare l'antialiasing temporale nelle Impostazioni del progetto cambiando il valore dell'impostazione :ref:`Rendering > Anti Aliasing > Quality > TAA<class_ProjectSettings_property_rendering/anti_aliasing/quality/use_taa>`.
ko: :ref:`Rendering > Anti Aliasing > Quality > TAA<class_ProjectSettings_property_rendering/anti_aliasing/quality/use_taa>` 설정 값을 변경하여 프로젝트 설정에서 임시 안티앨리어싱을 활성화할 수 있습니다.
pt_br: O anti-aliasing temporal pode ser ativado nas Configurações do Projeto alterando o valor da configuração :ref:`Rendering > Anti Aliasing > Quality > TAA<class_ProjectSettings_property_rendering/anti_aliasing/quality/use_taa>`.
ru: Временное сглаживание можно включить в настройках проекта, изменив значение параметра :ref:`Rendering > Anti Aliasing > Quality > TAA<class_ProjectSettings_property_rendering/anti_aliasing/quality/use_taa>`.
uk: Тимчасове згладжування можна ввімкнути в налаштуваннях проекту, змінивши значення параметра :ref:`Rendering > Anti Aliasing > Quality > TAA<class_ProjectSettings_property_rendering/anti_aliasing/quality/use_taa>`.
zh_tw: 你可以在專案設定中，於 :ref:`算繪 > 抗鋸齒 > 品質 > TAA<class_ProjectSettings_property_rendering/anti_aliasing/quality/use_taa>` 來啟用時間抗鋸齒（TAA）。

source: Comparison between no antialiasing (left) and TAA (right):
it: Confronto tra nessun antialiasing (a sinistra) e TAA (a destra):
ko: 앤티앨리어싱 없음(왼쪽)과 TAA(오른쪽) 비교:
pt_br: Comparação entre nenhum anti-aliasing (esquerda) e TAA (direita):
ru: Сравнение без сглаживания (слева) и с TAA (справа):
uk: Порівняння між без згладжування (ліворуч) і TAA (праворуч):
zh_tw: 無抗鋸齒（左）和 TAA（右）之間的比較：

source: AMD FidelityFX Super Resolution 2.2 (FSR2)
ko: AMD FidelityFX 초고해상도 2.2(FSR2)
ru: AMD FidelityFX Супер разрешение 2.2 (FSR2)

source: Since Godot 4.2, there is built-in support for `AMD FidelityFX Super Resolution <https://www.amd.com/en/products/graphics/technologies/fidelityfx/super-resolution.html>`__ 2.2. This is an :ref:`upscaling method <doc_resolution_scaling>` compatible with all recent GPUs from any vendor. FSR2 is normally designed to improve performance by lowering the internal 3D rendering resolution, then upscaling to the output resolution.
it: A partire da Godot 4.2, è integrato il supporto per `AMD FidelityFX Super Resolution <https://www.amd.com/en/products/graphics/technologies/fidelityfx/super-resolution.html>`__ 2.2. Questo è un :ref:`metodo di upscaling <doc_resolution_scaling>` compatibile con tutte le GPU recenti di qualsiasi produttore. FSR2 è generalmente progettato per migliorare le prestazioni riducendo la risoluzione interna di rendering 3D, poi effettuando l'upscaling alla risoluzione di output.
ko: Godot 4.2부터 `AMD FidelityFX Super Resolution <https://www.amd.com/en/products/graphics/technologies/fidelityfx/super-resolution.html>`__ 2.2에 대한 지원이 내장되어 있습니다. 이는 모든 공급업체의 모든 최신 GPU와 호환되는 :ref:`업스케일링 방법 <doc_solution_scaling>`입니다. FSR2는 일반적으로 내부 3D 렌더링 해상도를 낮춘 다음 출력 해상도로 업스케일링하여 성능을 향상시키도록 설계되었습니다.
pt_br: Desde o Godot 4.2, há suporte integrado para o `AMD FidelityFX Super Resolution <https://www.amd.com/en/products/graphics/technologies/fidelityfx/super-resolution.html>`__ 2.2. Este é um :ref:`método de redimensionamento de resolução <doc_resolution_scaling>` compatível com todas as GPUs recentes de qualquer fabricante. O FSR2 normalmente é projetado para melhorar o desempenho reduzindo a resolução interna de renderização 3D e, em seguida, fazendo o redimensionamento para a resolução de saída.
ru: Начиная с Godot 4.2, встроена поддержка `AMD FidelityFX Super Resolution <https://www.amd.com/en/products/graphics/technologies/fidelityfx/super-resolution.html>`__ 2.2. Это :ref:`метод апскейлинга <doc_resolution_scaling>`, совместимый со всеми современными GPU от любых производителей. FSR2 обычно предназначен для повышения производительности путём снижения внутреннего разрешения 3D-рендеринга с последующим увеличением до выходного разрешения.
uk: Починаючи з Godot 4.2, існує вбудована підтримка`AMD FidelityFX Super Resolution <https://www.amd.com/en/products/graphics/technologies/fidelityfx/super-resolution.html>`__ 2.2. Це :ref:`upscaling method <doc_resolution_scaling>`, сумісний з усіма останніми графічними процесорами будь-якого виробника. FSR2 зазвичай призначений для підвищення продуктивності шляхом зниження внутрішньої роздільної здатності 3D-рендерінгу, а потім збільшення до вихідної роздільної здатності.
zh_tw: 自 Godot 4.2 起，內建支援 `AMD FidelityFX Super Resolution <https://www.amd.com/en/products/graphics/technologies/fidelityfx/super-resolution.html>`__ 2.2。這是一種 :ref:`升級算繪解析度的方法 <doc_resolution_scaling>`，相容於所有近代顯示卡。FSR2 主要用途為降低內部 3D 算繪解析度，再升級到輸出解析度，以提升效能。

source: However, unlike FSR1, FSR2 also provides temporal antialiasing. This means FSR2 can be used at native resolution for high-quality antialiasing, with the input resolution being equal to the output resolution. In this situation, enabling FSR2 will actually *decrease* performance, but it will significantly improve rendering quality.
it: Tuttavia, a differenza di FSR1, FSR2 offre anche l'antialiasing temporale. Ciò significa che è possibile utilizzare l'FSR2 alla risoluzione nativa per un antialiasing di alta qualità, con la risoluzione di input uguale alla risoluzione di output. In questa situazione, abilitare l'FSR2 in realtà *ridurrà* le prestazioni, ma migliorerà notevolmente la qualità del rendering.
ko: 그러나 FSR1과 달리 FSR2는 시간적 안티앨리어싱도 제공합니다. 이는 FSR2가 고품질 앤티앨리어싱을 위해 기본 해상도에서 사용될 수 있으며 입력 해상도가 출력 해상도와 동일하다는 것을 의미합니다. 이 상황에서 FSR2를 활성화하면 실제로 성능이 *감소*되지만 렌더링 품질은 크게 향상됩니다.
pt_br: No entanto, ao contrário do FSR1, o FSR2 também fornece anti-aliasing temporal. Isso significa que o FSR2 pode ser usado na resolução nativa para um anti-aliasing de alta qualidade, com a resolução de entrada sendo igual à resolução de saída. Nesta situação, ativar o FSR2 na verdade *diminuirá* o desempenho, mas melhorará significativamente a qualidade da renderização.
ru: Однако, в отличие от FSR1, FSR2 также обеспечивает временное сглаживание. Это означает, что FSR2 можно использовать в нативном разрешении для высококачественного сглаживания, когда входное разрешение равно выходному. В этом случае включение FSR2 фактически *снизит* производительность, но значительно улучшит качество рендеринга.
uk: Однак, на відміну від FSR1, FSR2 також забезпечує тимчасове згладжування. Це означає, що FSR2 можна використовувати з рідною роздільною здатністю для високоякісного згладжування, при цьому вхідна роздільна здатність дорівнює вихідній. У цій ситуації ввімкнення FSR2 фактично *зменшить* продуктивність, але значно покращить якість візуалізації.
zh_tw: 但與 FSR1 不同，FSR2 還內建時間抗鋸齒功能。因此 FSR2 可以在原生解析度下啟用，帶來高品質的抗鋸齒（輸入解析度等於輸出解析度）。在這種情況下，啟用 FSR2 會*降低*效能，但渲染畫質會明顯提升。

source: Using FSR2 at native resolution is more demanding than using TAA at native resolution, so its use is only recommended if you have significant GPU headroom. On the bright side, FSR2 provides better antialiasing coverage with less blurriness compared to TAA, especially in motion.
it: Utilizzare l'FSR2 alla risoluzione nativa è più impegnativo rispetto al TAA alla risoluzione nativa, quindi si consiglia utilizzarlo solo se c'è un margine enorme di potenza sulla GPU. Il vantaggio dell'FSR2 è che offre una migliore copertura dell'antialiasing con una minore sfocatura rispetto al TAA, soprattutto in movimento.
ko: 기본 해상도에서 FSR2를 사용하는 것은 기본 해상도에서 TAA를 사용하는 것보다 까다롭기 때문에 상당한 GPU 헤드룸이 있는 경우에만 사용하는 것이 좋습니다. 긍정적인 측면에서 FSR2는 특히 모션에서 TAA에 비해 흐려짐이 적은 더 나은 안티앨리어싱 적용 범위를 제공합니다.
pt_br: Usar o FSR2 na resolução nativa é mais exigente do que usar o TAA na resolução nativa, portanto, seu uso só é recomendado se você tiver uma folga significativa de GPU. Pelo lado positivo, o FSR2 oferece uma melhor cobertura de anti-aliasing com menos desfoque em comparação ao TAA, especialmente em movimento.
ru: Использование FSR2 в нативном разрешении требует больше ресурсов, чем TAA в нативном разрешении, поэтому его рекомендуется использовать только при наличии значительного запаса производительности GPU. С другой стороны, FSR2 обеспечивает лучшее покрытие сглаживания с меньшей размытостью по сравнению с TAA, особенно в движении.
uk: Використання FSR2 із рідною роздільною здатністю є більш вимогливим, ніж використання TAA із рідною роздільною здатністю, тому його використання рекомендується, лише якщо у вас є значний ресурс GPU. З іншого боку, FSR2 забезпечує краще покриття згладжування з меншою розмитістю порівняно з TAA, особливо в русі.
zh_tw: 在原生解析度下使用 FSR2 會比 TAA 更吃顯示卡資源，因此建議僅在 GPU 有足夠餘裕時使用。不過，FSR2 在移動時的抗鋸齒表現比 TAA 更細緻且模糊感較低。

source: Comparison between no antialiasing (left) and FSR2 at native resolution (right):
it: Confronto tra nessun antialiasing (a sinistra) e FSR2 a risoluzione nativa (a destra):
ko: 앤티앨리어싱이 없는 경우(왼쪽)와 기본 해상도의 FSR2(오른쪽) 비교:
pt_br: Comparação entre nenhum anti-aliasing (esquerda) e FSR2 na resolução nativa (direita):
ru: Сравнение без сглаживания (слева) и FSR2 в нативном разрешении (справа):
uk: Порівняння між відсутністю згладжування (ліворуч) і FSR2 у рідній роздільній здатності (праворуч):
zh_tw: 未啟用抗鋸齒（左）與 FSR2 原生解析度（右）的比較：

source: By default, the **FSR Sharpness** project setting is set to ``0.2`` (higher values result in less sharpening). For the purposes of comparison, FSR sharpening has been disabled by setting it to ``2.0`` on the above screenshot.
it: Normalmente, l'impostazione del progetto **FSR Sharpness** è impostata su ``0.2`` (valori più alti risulteranno in meno nitidezza). Per motivi di confronto, la nitidezza dell'FSR è stata disabilitata impostandola su ``2.0`` nello screenshot precedente.
ko: 기본적으로 **FSR 선명도** 프로젝트 설정은 ``0.2``로 설정됩니다(값이 높을수록 선명도가 낮아짐). 비교를 위해 위 스크린샷에서 FSR 샤프닝을 ``2.0``로 설정하여 비활성화했습니다.
pt_br: Por padrão, a configuração de projeto **FSR Sharpness** é definida como ``0.2`` (valores mais altos resultam em menos nitidez). Para fins de comparação, a nitidez do FSR foi desativada definindo-a como ``2.0`` na captura de tela acima.
ru: По умолчанию настройка проекта **FSR Sharpness** установлена в ``0.2`` (более высокие значения приводят к меньшему усилению резкости). Для целей сравнения на скриншоте выше усиление резкости FSR было отключено установкой значения ``2.0``.
uk: За замовчуванням для параметра проекту **FSR Sharpness** встановлено значення ``0,2`` (більше значення призводить до меншої різкості). Для порівняння підвищення різкості FSR було вимкнено шляхом встановлення значення ``2.0`` на знімку вище.
zh_tw: 預設情況下，**FSR 銳化** 專案設定為 ``0.2``（數值越高，銳化效果越低）。為便於比較，以上截圖將 FSR 銳化設定為 ``2.0``，等同關閉銳化。

source: Fast approximate antialiasing (FXAA)
fr: Anticrénelage approximatif rapide (FXAA)
it: Antialiasing approssimativo rapido (FXAA)
ko: 고속 근사 안티앨리어싱 (FXAA).
pt_br: Antialiasing aproximado rápido (FXAA)
ru: Быстрое приближённое сглаживание (FXAA)
uk: Швидке наближене згладжування (FXAA)
zh_tw: 快速近似抗鋸齒（FXAA）

source: *This is only available in the Forward+ and Mobile renderers, not the Compatibility renderer.*
fr: *Ceci est disponible uniquement dans les moteurs de rendu Forward+ et Mobile, pas avec le moteur de rendu Compatibilité.*
it: *Questo è disponibile solo nei renderer Forward+ e Mobile, non nel renderer Compatibilità.*
ko: *이 기능은 Forward+ 및 모바일 렌더러에서만 사용할 수 있으며 호환성 렌더러에서는 사용할 수 없습니다.*
pt_br: *Isso está disponível apenas nos renderizadores Forward+ e Mobile, não no renderizador Compatibility.*
ru: *Это доступно только в Forward+ и Mobile renderers, а не в Compatibility renderer.*
uk: *Це доступно лише в програмах візуалізації Forward+ і Mobile, а не в системі візуалізації Compatibility.*
zh_tw: *這僅適用於 Forward+ 以及 Mobile 算繪器，不適用於相容性算繪器。*

source: Fast approximate antialiasing is a post-processing antialiasing solution. It is faster to run than any other antialiasing technique and also supports antialiasing transparency. However, since it lacks temporal information, it will not do much against specular aliasing.
it: L'antialiasing approssimato veloce è una soluzione di antialiasing di post-elaborazione. È più veloce di qualsiasi altra tecnica di antialiasing e supporta anche l'antialiasing della trasparenza. Tuttavia, poiché non ha informazioni temporali, non farà molto contro l'aliasing speculare.
ko: 빠른 근사 앤티앨리어싱은 후처리 앤티앨리어싱 솔루션입니다. 다른 앤티앨리어싱 기술보다 실행 속도가 빠르고 앤티앨리어싱 투명도도 지원합니다. 그러나 시간 정보가 부족하기 때문에 반사 앨리어싱에 대해 많은 영향을 미치지 않습니다.
pt_br: O antialiasing aproximado rápido é uma solução de antialiasing de pós-processamento. Ele é mais rápido de executar do que qualquer outra técnica de antialiasing e também suporta antialiasing em transparências. No entanto, como carece de informações temporais, não fará muito contra o serrilhado especular (specular aliasing).
ru: Быстрое приближённое сглаживание — это постобработочное решение для сглаживания. Оно работает быстрее других техник сглаживания и также поддерживает сглаживание прозрачности. Однако из-за отсутствия временной информации оно малоэффективно против спектрального алиасинга.
uk: Швидке наближене згладжування — це рішення згладжування після обробки. Він працює швидше, ніж будь-який інший метод згладжування, а також підтримує прозорість згладжування. Однак, оскільки йому не вистачає тимчасової інформації, це не допоможе проти дзеркального псевдоніму.
zh_tw: 快速近似抗鋸齒是一種後製抗鋸齒解決方案。它的運作速度比任何其他抗鋸齒技術都要快，並且還支援抗鋸齒透明度。然而，由於它缺乏時間訊息，因此它對於防止鏡面反射鋸齒沒有多大作用。

source: This technique is still sometimes used in mobile games. However, on desktop platforms, FXAA generally fell out of fashion in favor of temporal antialiasing, which is much more effective against specular aliasing. Nonetheless, exposing FXAA as an in-game option may still be worthwhile for players with low-end GPUs.
it: Questa tecnica è ancora talvolta utilizzata nei giochi per dispositivi mobili. Tuttavia, sulle piattaforme desktop, l'FXAA è generalmente diventato fuori moda, a favore dell'antialiasing temporale, che è molto più efficace contro l'aliasing speculare. Ciononostante, rendere disponibile l'FXAA come opzione di gioco potrebbe comunque valerne la pena per i giocatori con GPU di fascia bassa.
ko: 이 기술은 아직도 모바일 게임에서 가끔 사용됩니다. 그러나 데스크탑 플랫폼에서 FXAA는 일반적으로 반사 앨리어싱에 대해 훨씬 더 효과적인 임시 안티앨리어싱을 선호하여 유행에 뒤떨어졌습니다. 그럼에도 불구하고 FXAA를 게임 내 옵션으로 노출하는 것은 저사양 GPU를 사용하는 플레이어에게 여전히 가치가 있을 수 있습니다.
pt_br: Esta técnica ainda é usada às vezes em jogos para celular. No entanto, em plataformas desktop, o FXAA geralmente caiu em desuso em favor do anti-aliasing temporal, que é muito mais eficaz contra o serrilhado especular. Apesar disso, disponibilizar o FXAA como uma opção no jogo ainda pode valer a pena para jogadores com GPUs de baixo custo.
ru: Эта техника до сих пор иногда используется в мобильных играх. Однако на десктопных платформах FXAA в целом уступило место временному сглаживанию, которое гораздо эффективнее против спектрального алиасинга. Тем не менее, предоставление FXAA в качестве опции в игре всё ещё может быть полезным для игроков со слабыми GPU.
uk: Ця техніка все ще іноді використовується в мобільних іграх. Однак на настільних платформах FXAA взагалі вийшов з моди на користь тимчасового згладжування, яке набагато ефективніше проти дзеркального згладжування. Тим не менш, використання FXAA як ігрової опції може бути корисним для гравців із низькокласними графічними процесорами.
zh_tw: 這種技術有時仍會在手機遊戲中使用。然而，在桌面平台上，FXAA 通常已經過時，取而代之的是時間抗鋸齒，後者對於對抗鏡面鋸齒更為有效。儘管如此，對於擁有低階 GPU 的玩家來說，將 FXAA 作為遊戲內選項可能仍然值得。

source: FXAA introduces a moderate amount of blur when enabled (more than TAA when still, but less than TAA when the camera is moving).
it: L'FXAA introduce una moderata quantità di sfocatura quando è abilitato (più del TAA quando l'immagine è statica, ma meno del TAA quando la telecamera è in movimento).
ko: FXAA는 활성화되면 적당한 양의 흐림을 도입합니다(정지 상태에서는 TAA보다 높지만 카메라가 움직일 때는 TAA보다 적음).
pt_br: O FXAA introduz uma quantidade moderada de desfoque quando ativado (mais do que o TAA quando estático, mas menos do que o TAA quando a câmera está se movendo).
ru: FXAA вносит умеренное размытие при включении (больше, чем TAA в статике, но меньше, чем TAA при движении камеры).
uk: FXAA створює помірну кількість розмиття, коли ввімкнено (більше, ніж TAA, коли камера нерухома, але менше, ніж TAA, коли камера рухається).
zh_tw: 啟用 FXAA 會產生中等程度的模糊（畫面靜止時比 TAA 更模糊、但相機移動時比 TAA 清晰）。

source: FXAA can be enabled in the Project Settings by changing the value of the :ref:`Rendering > Anti Aliasing > Quality > Screen Space AA<class_ProjectSettings_property_rendering/anti_aliasing/quality/screen_space_aa>` setting to ``FXAA``.
fr: La FXAA peut être activée dans les paramètres du projet en changeant la valeur du paramètre :ref:`Rendu > Anticrénelage > Qualité > Anticrénelage dans l'espace écran <class_ProjectSettings_property_rendering/anti_aliasing/quality/screen_space_aa>` à ``FXAA``.
it: È possibile abilitare l'FXAA nelle Impostazioni del progetto cambiando il valore dell'impostazione :ref:`Rendering > Anti Aliasing > Quality > Screen Space AA<class_ProjectSettings_property_rendering/anti_aliasing/quality/screen_space_aa>` su ``FXAA``.
ko: :ref:`Rendering > Anti Aliasing > Quality > Screen Space AA<class_ProjectSettings_property_rendering/anti_aliasing/quality/screen_space_aa>` 설정 값을 ``FXAA``로 변경하면 프로젝트 설정에서 FXAA를 활성화할 수 있습니다.
pt_br: O FXAA pode ser ativado nas Configurações do Projeto alterando o valor da configuração :ref:`Rendering > Anti Aliasing > Quality > Screen Space AA<class_ProjectSettings_property_rendering/anti_aliasing/quality/screen_space_aa>` para ``FXAA``.
ru: FXAA можно включить в настройках проекта, изменив значение параметра :ref:`Rendering > Anti Aliasing > Quality > Screen Space AA<class_ProjectSettings_property_rendering/anti_aliasing/quality/screen_space_aa>` на ``FXAA``.
uk: FXAA можна ввімкнути в налаштуваннях проекту, змінивши значення параметра :ref:`Rendering > Anti Aliasing > Quality > Screen Space AA<class_ProjectSettings_property_rendering/anti_aliasing/quality/screen_space_aa>` на ``FXAA``.
zh_tw: 你可以在專案設定中，於 :ref:`算繪 > 抗鋸齒 > 品質 > 螢幕空間 AA<class_ProjectSettings_property_rendering/anti_aliasing/quality/screen_space_aa>` 將其設為 ``FXAA`` 來啟用 FXAA。

source: Comparison between no antialiasing (left) and FXAA (right):
it: Confronto tra niente antialiasing (a sinistra) e FXAA (a destra):
ko: 앤티앨리어싱 없음(왼쪽)과 FXAA(오른쪽) 비교:
pt_br: Comparação entre nenhum anti-aliasing (esquerda) e FXAA (direita):
ru: Сравнение без сглаживания (слева) и с FXAA (справа):
uk: Порівняння між без згладжування (ліворуч) і FXAA (праворуч):
zh_tw: 無抗鋸齒（左）和 FXAA（右）之間的比較：

source: Sub-pixel Morphological Antialiasing (SMAA 1x)
it: Antialiasing morfologico subpixel (SMAA 1x)
ko: 다중 샘플링 안티앨리어싱 (MSAA).
pt_br: Antialiasing morfológico de sub-pixel (SMAA 1x)
ru: Субпиксельное морфологическое сглаживание (SMAA 1x)
uk: Морфологічне згладжування субпікселів (SMAA 1x)
zh_tw: 次像素形態學抗鋸齒（SMAA 1x）

source: Sub-pixel Morphological Antialiasing is a post-processing antialiasing solution. It runs slightly slower than FXAA, but produces less blurriness. This is very helpful when the screen resolution is 1080p or below. Just like FXAA, SMAA 1x lacks temporal information and will therefore not do much against specular aliasing.
it: L'antialiasing morfologico sub-pixel (SMAA) è una soluzione di antialiasing applicata in post-elaborazione. È leggermente più lento dell'FXAA, ma produce meno sfocature. È molto utile quando la risoluzione dello schermo è pari o inferiore a 1080p. Proprio come l'FXAA, l'SMAA 1x non ha informazioni temporali e pertanto non farà molto contro l'aliasing speculare.
ko: 하위 픽셀 형태학적 안티앨리어싱은 사후 처리 안티앨리어싱 솔루션입니다. FXAA보다 약간 느리게 실행되지만 흐려짐이 덜합니다. 이는 화면 해상도가 1080p 이하일 때 매우 유용합니다. FXAA와 마찬가지로 SMAA 1x에는 시간 정보가 부족하므로 반사 앨리어싱에 대해 많은 조치를 취하지 않습니다.
pt_br: O anti-aliasing morfológico de sub-pixel (SMAA) é uma solução de anti-aliasing pós-processamento. Ele roda um pouco mais lento que o FXAA, mas produz menos desfoque. Isso é muito útil quando a resolução da tela é 1080p ou inferior. Assim como o FXAA, o SMAA 1x carece de informações temporais e, portanto, não fará muito contra o serrilhado especular.
ru: Субпиксельное морфологическое сглаживание — это метод постобработки сглаживания. Он работает немного медленнее, чем FXAA, но создаёт меньше размытия. Это очень полезно при разрешении экрана 1080p или ниже. Как и FXAA, SMAA 1x не обладает временной информацией и поэтому неэффективен против зеркального сглаживания.
uk: Субпіксельне морфологічне антиаліасинг – це рішення для пост-обробки згладжування. Воно працює трохи повільніше, ніж FXAA, але створює менше розмиття. Це дуже корисно, коли роздільна здатність екрана 1080p або нижче. Як і FXAA, SMAA 1x не має часової інформації і тому не дуже добре зможе протидіяти дзеркальному аліасингу.
zh_tw: 次像素形態學抗鋸齒是一種後製抗鋸齒方案。其速度比 FXAA 稍慢，但模糊感更低；在螢幕解析度為 1080p 或以下時特別有幫助。與 FXAA 一樣，SMAA 1x 缺乏時間資訊，因此對鏡面鋸齒的抑制有限。
