Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/3d_antialiasing.po
Languages: fr, it, ko, pt_br, ru, uk, zh_tw

source: Use SMAA 1x if you can't afford MSAA, but find FXAA too blurry.
it: Usa l'SMAA 1x Se ci si può permettere l'MSAA, ma si ritiene che l'FXAA sia troppo sfocato.
ko: MSAA를 감당할 수 없지만 FXAA가 너무 흐릿한 경우 SMAA 1x를 사용하십시오.
pt_br: Use o SMAA 1x se você não puder arcar com o custo do MSAA, mas achar o FXAA muito borrado.
ru: Используйте SMAA 1x, если вы не можете позволить себе MSAA, но считаете, что FXAA слишком размыто.
uk: Використовуйте SMAA 1x, якщо ви не можете дозволити собі MSAA, але вважаєте FXAA занадто розмитим.
zh_tw: 若承受不起 MSAA，但又覺得 FXAA 過於模糊，可使用 SMAA 1x。

source: Combine it with TAA, or even FSR2, to maximize antialiasing at a higher GPU cost and some added blurriness. This is most beneficial in fast-moving scenes or just after a camera cut, especially at lower FPS.
it: Combinarlo con il TAA, o anche con l'FSR2, per massimizzare l'antialiasing a un impatto più elevato sulla GPU e aggiungere un po' di sfocatura. Questo è particolarmente utile nelle scene in rapido movimento o subito dopo un cambio di telecamera, soprattutto a FPS bassi.
ko: 이를 TAA 또는 FSR2와 결합하여 더 높은 GPU 비용과 약간의 흐림 효과로 앤티앨리어싱을 극대화합니다. 이는 빠르게 움직이는 장면이나 카메라 컷 직후, 특히 낮은 FPS에서 가장 유용합니다.
pt_br: Combine-o com o TAA, ou até mesmo com o FSR2, para maximizar o anti-aliasing a um custo de GPU mais alto e com um pouco mais de desfoque. Isso é mais benéfico em cenas de movimento rápido ou logo após um corte de câmera, especialmente em taxas de FPS mais baixas.
ru: Сочетайте его с TAA или даже FSR2, чтобы максимально эффективно сглаживать изображение, увеличивая нагрузку на графический процессор и добавляя размытость. Это особенно полезно в динамичных сценах или сразу после смены кадров, особенно при низкой частоте кадров.
uk: Поєднайте це з TAA або навіть FSR2, щоб максимізувати згладжування при вищих витратах графічного процесора та додаткову розмиття. Це найбільш корисно у швидкозмінних сценах або одразу після вимкнення камери, особливо за низьких FPS.
zh_tw: 可與 TAA，甚至 FSR2 組合，以更高的 GPU 成本與些許額外模糊換取最大化的抗鋸齒。在快速移動的場景或鏡頭切換後（特別是較低 FPS）最為受益。

source: SMAA 1x can be enabled in the Project Settings by changing the value of the :ref:`Rendering > Anti Aliasing > Quality > Screen Space AA<class_ProjectSettings_property_rendering/anti_aliasing/quality/screen_space_aa>` setting to ``SMAA``.
it: È possibile abilitare l'SMAA 1x nelle Impostazioni del progetto cambiando il valore dell'impostazione :ref:`Rendering > Anti Aliasing > Quality > Screen Space AA<class_ProjectSettings_property_rendering/anti_aliasing/quality/screen_space_aa>` su ``SMAA``.
ko: :ref:`Rendering > Anti Aliasing > Quality > Screen Space AA<class_ProjectSettings_property_rendering/anti_aliasing/quality/screen_space_aa>` 설정 값을 ``SMAA``로 변경하면 프로젝트 설정에서 SMAA 1x를 활성화할 수 있습니다.
pt_br: O SMAA 1x pode ser habilitado nas Configurações do Projeto alterando o valor da configuração :ref:`Rendering > Anti Aliasing > Quality > Screen Space AA<class_ProjectSettings_property_rendering/anti_aliasing/quality/screen_space_aa>` para ``SMAA``.
ru: SMAA 1x можно включить в настройках проекта, изменив значение параметра :ref:`Rendering > Anti Aliasing > Quality > Screen Space AA<class_ProjectSettings_property_rendering/anti_aliasing/quality/screen_space_aa>` на ``SMAA``.
uk: SMAA 1x можна ввімкнути в налаштуваннях проєкту, змінивши значення параметра :ref:`Rendering > Anti Aliasing > Quality > Screen Space AA<class_ProjectSettings_property_rendering/anti_aliasing/quality/screen_space_aa>` на ``SMAA``.
zh_tw: 可在專案設定中，將 :ref:`Rendering > Anti Aliasing > Quality > Screen Space AA<class_ProjectSettings_property_rendering/anti_aliasing/quality/screen_space_aa>` 設為 ``SMAA`` 以啟用 SMAA 1x。

source: Comparison between no antialiasing (left) and SMAA 1x (right):
it: Confronto tra niente antialiasing (a sinistra) e SMAA 1x (a destra):
ko: 앤티앨리어싱 없음(왼쪽)과 SMAA 1x(오른쪽) 비교:
pt_br: Comparação entre sem antisserrilhamento (esquerda) e SMAA 1x (direita):
ru: Сравнение без сглаживания (слева) и SMAA 1x (справа):
uk: Порівняння між без згладжування (ліворуч) та SMAA 1x (праворуч):
zh_tw: 無抗鋸齒（左）與 SMAA 1x（右）的比較：

source: Supersample antialiasing (SSAA)
it: Antialiasing supercampione (SSAA)
ko: 다중 샘플링 안티앨리어싱 (MSAA).
pt_br: Antialiasing por superamostragem (SSAA)
ru: Суперсэмплинг (SSAA)
uk: Надвибіркове згладжування (SSAA)
zh_tw: 超取樣抗鋸齒（SSAA）

source: Supersampling provides the highest quality of antialiasing possible, but it's also the most expensive. It works by shading every pixel in the scene multiple times. This allows SSAA to antialias edges, transparency *and* specular aliasing at the same time, without introducing potential ghosting artifacts.
it: Il sovracampionamento fornisce la massima qualità di antialiasing possibile, ma è anche il più costoso. Funziona ombreggiando più volte ogni pixel della scena. Questo consente all'SSAA di applicare contemporaneamente l'antialiasing ai bordi, alla trasparenza *e* all'aliasing speculare, senza introdurre eventuali artefatti di ghosting.
ko: 슈퍼샘플링은 가능한 최고 품질의 앤티앨리어싱을 제공하지만 비용도 가장 많이 듭니다. 씬의 모든 픽셀을 여러 번 음영 처리하여 작동합니다. 이를 통해 SSAA는 잠재적인 고스팅 아티팩트를 도입하지 않고 가장자리 앤티앨리어싱, 투명도 *및* 반사 앨리어싱을 동시에 수행할 수 있습니다.
pt_br: A superamostragem (SSAA) fornece a maior qualidade de anti-aliasing possível, mas também é a mais cara. Funciona sombreando cada pixel da cena várias vezes. Isso permite que o SSAA faça o anti-aliasing de bordas, transparências *e* do serrilhado especular ao mesmo tempo, sem introduzir possíveis artefatos de fantasma.
ru: Суперсэмплинг обеспечивает наивысшее качество сглаживания, но также является самым ресурсоёмким. Он работает за счёт многократного рендеринга каждого пикселя сцены. Это позволяет SSAA одновременно сглаживать края, прозрачность *и* спектральный алиасинг без введения потенциальных артефактов ghosting.
uk: Суперсемплінг забезпечує найвищу якість згладжування, але він також найдорожчий. Він працює, затінюючи кожен піксель у сцені кілька разів. Це дозволяє SSAA згладжувати краї, прозорість *і* дзеркальне накладення одночасно, не вводячи потенційних артефактів ореолів.
zh_tw: 超級取樣可以提供最高品質的抗鋸齒效果，但它也是最昂貴的。它的工作原理是多次對場景中的每個像素進行著色。這允許 SSAA 同時抗鋸齒邊緣、透明度*和*鏡面鋸齒，而不會引入潛在的重影偽影。

source: The downside of SSAA is its *extremely* high cost. This cost generally makes SSAA difficult to use for game purposes, but you may still find supersampling useful for :ref:`offline rendering <doc_creating_movies>`.
it: Lo svantaggio dell'SSAA è il suo impatto *estremamente* elevato. Questo impatto rende generalmente l'SSAA difficile da usare per i videogiochi, ma il sovracampionamento potrebbe comunque essere utile per il :ref:`rendering offline <doc_creating_movies>`.
ko: SSAA의 단점은 *매우* 높은 비용입니다. 이 비용으로 인해 일반적으로 SSAA를 게임 목적으로 사용하기가 어렵지만 :ref:`오프라인 렌더링 <doc_creating_movies>`에는 여전히 슈퍼샘플링이 유용할 수 있습니다.
pt_br: A desvantagem do SSAA é o seu custo *extremamente* alto. Esse custo geralmente torna o SSAA difícil de usar para fins de jogo, mas você ainda pode achar a superamostragem útil para :ref:`renderização offline <doc_creating_movies>`.
ru: Недостаток SSAA — его *чрезвычайно* высокая стоимость. Это обычно делает SSAA трудноприменимым в играх, но вы всё ещё можете найти суперсэмплинг полезным для :ref:`офлайн-рендеринга <doc_creating_movies>`.
uk: Недоліком SSAA є його *надзвичайно* висока вартість. Ця вартість зазвичай ускладнює використання SSAA для ігрових цілей, але ви все одно можете знайти суперсемплінг корисним для :ref:`offline rendering <doc_creating_movies>`.
zh_tw: SSAA 的缺點是其「極高」的成本。這種成本通常會使 SSAA 難以用於遊戲目的，但您可能仍然會發現超級取樣對於離線算繪 :ref:`offline rendering <doc_creating_movies>` 很有用。

source: Supersample antialiasing is performed by increasing the :ref:`Rendering > Scaling 3D > Scale<class_ProjectSettings_property_rendering/scaling_3d/scale>` advanced project setting above ``1.0`` while ensuring :ref:`Rendering > Scaling 3D > Mode<class_ProjectSettings_property_rendering/scaling_3d/mode>` is set to ``Bilinear`` (the default). Since the scale factor is defined per-axis, a scale factor of ``1.5`` will result in 2.25× SSAA while a scale factor of ``2.0`` will result in 4× SSAA. Since Godot uses the hardware's own bilinear filtering to perform the downsampling, the result will look crisper at integer scale factors (namely, ``2.0``).
it: L'antialiasing con sovracampionamento si ottiene aumentando l'impostazione avanzata del progetto :ref:`Rendering > Scaling 3D > Scale<class_ProjectSettings_property_rendering/scaling_3d/scale>` oltre ``1.0``, assicurandosi che :ref:`Rendering > Scaling 3D > Mode<class_ProjectSettings_property_rendering/scaling_3d/mode>` sia impostato su ``Bilinear`` (il valore predefinito). Poiché il fattore di scala è definito per asse, un fattore di scala di ``1.5`` risulterà in un SSAA 2.25× mentre un fattore di scala di ``2.0`` risulterà in un SSAA 4×. Poiché Godot utilizza il filtro bilineare dell'hardware per effettuare il sottocampionamento, il risultato apparirà più nitido con fattori interi di scala (ovvero, ``2.0``).
ko: 슈퍼샘플 앤티앨리어싱은 :ref:`Rendering > Scaling 3D > Scale<class_ProjectSettings_property_rendering/scaling_3d/scale>` 고급 프로젝트 설정을 ``1.0``보다 높게 늘리면서 :ref:`Rendering > Scaling 3D > Mode<class_ProjectSettings_property_rendering/scaling_3d/mode>`를 ``Bilinear``(기본값)로 설정하여 수행됩니다. 배율 인수는 축별로 정의되므로 ``1.5``의 배율 인수는 2.25× SSAA가 되고 ``2.0``의 배율 인수는 4× SSAA가 됩니다. Godot는 다운샘플링을 수행하기 위해 하드웨어 자체의 이중선형 필터링을 사용하기 때문에 결과는 정수 스케일 팩터(즉, ``2.0``)에서 더 선명하게 보일 것입니다.
pt_br: O anti-aliasing por superamostragem é realizado aumentando a configuração avançada de projeto :ref:`Rendering > Scaling 3D > Scale<class_ProjectSettings_property_rendering/scaling_3d/scale>` acima de ``1.0``, enquanto garante que :ref:`Rendering > Scaling 3D > Mode<class_ProjectSettings_property_rendering/scaling_3d/mode>` esteja definido como ``Bilinear`` (o padrão). Como o fator de escala é definido por eixo, um fator de escala de ``1.5`` resultará em SSAO de 2.25×, enquanto um fator de escala de ``2.0`` resultará em SSAA de 4×. Como o Godot usa a filtragem bilinear do próprio hardware para realizar a subamostragem (downsampling), o resultado parecerá mais nítido em fatores de escala inteiros (ou seja, ``2.0``).
ru: Суперсэмплинг активируется увеличением расширенной настройки проекта :ref:`Rendering > Scaling 3D > Scale<class_ProjectSettings_property_rendering/scaling_3d/scale>` выше ``1.0`` при условии, что :ref:`Rendering > Scaling 3D > Mode<class_ProjectSettings_property_rendering/scaling_3d/mode>` установлен в ``Bilinear`` (по умолчанию). Поскольку коэффициент масштабирования определяется для каждой оси, коэффициент ``1.5`` даст 2.25× SSAA, а коэффициент ``2.0`` — 4× SSAA. Поскольку Godot использует аппаратную билинейную фильтрацию для уменьшения разрешения, результат будет выглядеть чётче при целочисленных коэффициентах масштабирования (а именно ``2.0``).
uk: Згладжування суперсемплінгу виконується шляхом збільшення значення розширеного налаштування проекту :ref:`Rendering > Scaling 3D > Scale<class_ProjectSettings_property_rendering/scaling_3d/scale>` вище ``1.0``, при цьому для :ref:`Rendering > Scaling 3D > Mode<class_ProjectSettings_property_rendering/scaling_3d/mode>` встановлено значення ``Bilinear`` (значення за замовчуванням). Оскільки коефіцієнт масштабування визначається для кожної осі, коефіцієнт масштабування ``1.5`` призведе до 2.25× SSAA, тоді як коефіцієнт масштабування ``2.0`` призведе до 4× SSAA. Оскільки Godot використовує власну білінійну фільтрацію обладнання для виконання даунсемплінгу, результат виглядатиме чіткішим при цілочисельних коефіцієнтах масштабування (а саме ``2.0``).
zh_tw: 超取樣抗鋸齒（SSAA）可藉由將 :ref:`算繪 > 3D 縮放 > 縮放<class_ProjectSettings_property_rendering/scaling_3d/scale>` 高級專案設定調高至大於 ``1.0`` 來啟用，並確認 :ref:`算繪 > 3D 縮放 > 模式<class_ProjectSettings_property_rendering/scaling_3d/mode>` 設為 ``Bilinear``（預設值）。因為縮放係數可分別設定 X/Y 軸，``1.5`` 代表 2.25× SSAA，``2.0`` 則為 4× SSAA。Godot 會利用硬體本身的雙線性濾波進行縮圖，因此用整數倍率（如 ``2.0``）時畫面最銳利。

source: Comparison between no antialiasing (left) and various SSAA levels (right):
it: Confronto tra nessun antialiasing (a sinistra) e vari livelli di SSAA (a destra):
ko: 앤티앨리어싱 없음(왼쪽)과 다양한 SSAA 수준(오른쪽) 간의 비교:
pt_br: Comparação entre nenhum anti-aliasing (esquerda) e vários níveis de SSAA (direita):
ru: Сравнение без сглаживания (слева) и с разными уровнями SSAA (справа):
uk: Порівняння між відсутністю згладжування (ліворуч) і різними рівнями SSAA (праворуч):
zh_tw: 無抗鋸齒（左）與不同 SSAA 等級（右）之間的比較：

source: Supersampling also has high video RAM requirements, since it needs to render in the target resolution then *downscale* to the window size. For example, displaying a project in 3840×2160 (4K resolution) with 4× SSAA will require rendering the scene in 7680×4320 (8K resolution), which is 4 times more pixels.
fr: Le surechantillonage a également des exigences élevées en RAM vidéo, car il doit rendre dans la résolution cible puis *réduire* à la taille de la fenêtre. Par exemple, l'affichage d'un projet en résolution 3840×2160 (4K) avec du 4× SSAA nécessitera de rendre la scène en résolution 7680×4320 (8K), ce qui fait 4 fois plus de pixels.
it: Il sovracampionamento richiede anche un'elevata quantità di RAM video, poiché deve renderizzare alla risoluzione di destinazione e poi *ridimensionarla* alle dimensioni della finestra. Ad esempio, visualizzare un progetto a 3840×2160 (risoluzione 4K) con SSAA 4× richiederà di renderizzare la scena a 7680×4320 (risoluzione 8K), ovvero 4 volte più pixel.
ko: 슈퍼샘플링은 또한 대상 해상도로 렌더링한 다음 창 크기로 *축소*해야 하기 때문에 비디오 RAM 요구 사항이 높습니다. 예를 들어, 4× SSAA를 사용하여 3840×2160(4K 해상도)로 프로젝트를 표시하려면 씬을 7680×4320(8K 해상도)로 렌더링해야 하며 이는 4배 더 많은 픽셀입니다.
pt_br: A superamostragem também possui requisitos altos de memória de vídeo (VRAM), pois precisa renderizar na resolução alvo e depois *reduzir a escala* para o tamanho da janela. Por exemplo, exibir um projeto em 3840×2160 (resolução 4K) com SSAA de 4× exigirá a renderização da cena em 7680×4320 (resolução 8K), o que representa 4 vezes mais pixels.
ru: Суперсэмплинг также требует большого объёма видеопамяти (VRAM), так как он требует рендеринга в целевом разрешении с последующим *уменьшением* до размера окна. Например, отображение проекта в 3840×2160 (4K) с 4× SSAA потребует рендеринга сцены в 7680×4320 (8K), что в 4 раза больше пикселей.
uk: Supersampling також має високі вимоги до оперативної пам’яті відео, оскільки він має відтворюватися в цільовій роздільній здатності, а потім *зменшувати* до розміру вікна. Наприклад, відображення проекту в 3840×2160 (роздільна здатність 4K) із 4× SSAA вимагатиме візуалізації сцени у 7680×4320 (роздільна здатність 8K), що в 4 рази більше пікселів.
zh_tw: 超取樣對顯示卡記憶體（VRAM）需求極高，因為它會先以更高解析度算繪，再*縮放*到視窗大小。例如要讓專案以 3840×2160（4K）解析度搭配 4× SSAA 顯示，必須在 7680×4320（8K）解析度下算繪場景，像素量是原本的 4 倍。

source: If you are using a high window size such as 4K, you may find that increasing the resolution scale past a certain value will cause a heavy slowdown (or even a crash) due to running out of VRAM.
fr: Si vous utilisez une taille de fenêtre élevée comme en 4K, vous pouvez constater que l'augmentation de l'échelle de résolution au-delà d'une certaine valeur causera un ralentissement important (ou même un plantage) en raison d'un épuisement de VRAM.
ko: 4K와 같은 높은 창 크기를 사용하는 경우 특정 값 이상으로 해상도를 높이면 VRAM 부족으로 인해 심각한 속도 저하(심지어 충돌)가 발생할 수 있습니다.
pt_br: Se você estiver usando um tamanho de janela alto, como 4K, poderá descobrir que aumentar a escala de resolução além de um certo valor causará uma forte lentidão (ou até mesmo um travamento) devido à falta de VRAM.
ru: При использовании большого размера окна (например, 4K) увеличение масштаба разрешения сверх определённого значения может вызвать сильное замедление (или даже сбой) из-за нехватки VRAM.
uk: Якщо ви використовуєте великий розмір вікна, наприклад 4K, ви можете виявити, що збільшення масштабу роздільної здатності понад певне значення призведе до сильного уповільнення (або навіть збою) через брак відеопам’яті.
zh_tw: 若你已在高解析度（如 4K）下顯示，進一步增加縮放倍率很可能會因 VRAM 不足導致嚴重延遲，甚至程式崩潰。

source: Screen-space roughness limiter
it: Limitatore di rugosità nello spazio dello schermo
ko: 화면 공간 거칠기 제한기
pt_br: Limitador de rugosidade em espaço de tela
ru: Ограничитель шероховатости в экранном пространстве
uk: Обмежувач шорсткості екранного простору
zh_tw: 螢幕空間粗糙度限制器

source: This is not an edge antialiasing method, but it is a way of reducing specular aliasing in 3D.
it: Questo non è un metodo di antialiasing sui bordi, ma un modo per ridurre l'aliasing speculare in 3D.
ko: 이는 Edge Antialiasing 방법은 아니지만 3D에서 Specular Aliasing을 줄이는 방법입니다.
pt_br: Este não é um método de anti-aliasing de borda, mas é uma maneira de reduzir o serrilhado especular em 3D.
ru: Это не метод сглаживания краёв, но способ уменьшения спектрального алиасинга в 3D.
uk: Це не метод згладжування країв, але спосіб зменшення дзеркального згладжування в 3D.
zh_tw: 這不是邊緣抗鋸齒方法，而是減少 3D 鏡面反射鋸齒的一種方法。

source: The screen-space roughness limiter works best on detailed geometry. While it has an effect on roughness map rendering itself, its impact is limited there.
it: Il limitatore di rugosità nello spazio dello schermo funziona al meglio su geometrie dettagliate. Sebbene influisca sul rendering della mappa di rugosità stessa, il suo impatto è limitato lì.
ko: 화면 공간 거칠기 제한기는 세부적인 형상에 가장 잘 작동합니다. 거칠기 맵 렌더링 자체에 영향을 미치기는 하지만 그 영향은 제한적입니다.
pt_br: O limitador de rugosidade em espaço de tela funciona melhor em geometrias detalhadas. Embora ele tenha um efeito na própria renderização do mapa de rugosidade, seu impacto ali é limitado.
ru: Ограничитель шероховатости наиболее эффективен на детализированной геометрии. Хотя он влияет на рендеринг самой карты шероховатости, его воздействие там ограничено.
uk: Обмежувач шорсткості екранного простору найкраще працює з детальною геометрією. Хоча це впливає на саму візуалізацію карти шорсткості, там його вплив обмежений.
zh_tw: 螢幕空間粗糙度限制器最適合詳細的幾何形狀。雖然它對粗糙度圖算繪本身有影響，但其影響有限。

source: The screen-space roughness limiter is enabled by default; it doesn't require any manual setup. It has a small performance impact, so consider disabling it if your project isn't affected by specular aliasing much. You can disable it with the **Rendering > Quality > Screen Space Filters > Screen Space Roughness Limiter** project setting.
it: Il limitatore di rugosità nello spazio dello schermo è normalmente abilitato e non richiede alcuna configurazione manuale. Ha un impatto minimo sulle prestazioni, quindi si consiglia di disabilitarlo se il progetto non risente molto dell'aliasing speculare. È possibile disabilitarlo tramite l'impostazione del progetto **Rendering > Quality > Screen Space Filters > Screen Space Roughness Limiter**.
ko: 화면 공간 거칠기 제한은 기본적으로 활성화되어 있습니다. 수동 설정이 필요하지 않습니다. 성능에 약간의 영향을 미치므로 프로젝트가 반사 앨리어싱의 영향을 많이 받지 않는 경우 비활성화하는 것이 좋습니다. **렌더링 > 품질 > 스크린 공간 필터 > 스크린 공간 거칠기 제한** 프로젝트 설정으로 이를 비활성화할 수 있습니다.
pt_br: O limitador de rugosidade em espaço de tela vem ativado por padrão; ele não requer nenhuma configuração manual. Ele possui um pequeno impacto no desempenho, então considere desativá-lo se o seu projeto não for muito afetado pelo serrilhado especular. Você pode desativá-lo com a configuração de projeto **Rendering > Quality > Screen Space Filters > Screen Space Roughness Limiter**.
ru: Ограничитель шероховатости включён по умолчанию и не требует ручной настройки. Он оказывает небольшое влияние на производительность, поэтому рассмотрите возможность его отключения, если ваш проект не сильно страдает от спектрального алиасинга. Отключить его можно в настройке проекта **Rendering > Quality > Screen Space Filters > Screen Space Roughness Limiter**.
uk: Обмежувач шорсткості екранного простору ввімкнено за замовчуванням; це не вимагає ручного налаштування. Це має невеликий вплив на продуктивність, тому подумайте про його відключення, якщо на ваш проект не впливає сильно дзеркальний псевдонім. Його можна вимкнути за допомогою параметра проекту **Відтворення > Якість > Фільтри екранного простору > Обмеження шорсткості екранного простору**.
zh_tw: 螢幕空間粗糙度限制器預設即為啟用，無需額外設定。其效能影響極小，若你的專案幾乎不受鏡面鋸齒困擾，可考慮在 **算繪 > 品質 > 螢幕空間過濾 > 螢幕空間粗糙度限制器** 中將其關閉。

source: Texture roughness limiter on import
fr: Limitation de la rugosité des textures lors de l'importation
it: Limitatore di rugosità di texture all'importazione
ko: 가져올 때 텍스처 거칠기 제한기
pt_br: Limitador de rugosidade da textura na importação
ru: Ограничитель шероховатости текстур при импорте
uk: Обмежувач шорсткості текстури при імпорті
zh_tw: 匯入時的紋理粗糙度限制器

source: Like the screen-space roughness limiter, this is not an edge antialiasing method, but it is a way of reducing specular aliasing in 3D.
it: Come il limitatore di rugosità nello spazio dello schermo, questo non è un metodo di antialiasing sui bordi, ma un modo per ridurre l'aliasing speculare in 3D.
ko: 화면 공간 거칠기 제한기와 마찬가지로 이는 가장자리 앤티앨리어싱 방법은 아니지만 3D에서 반사 앨리어싱을 줄이는 방법입니다.
pt_br: Assim como o limitador de rugosidade em espaço de tela, este não é um método de anti-aliasing de borda, mas é uma maneira de reduzir o serrilhado especular em 3D.
ru: Как и ограничитель в экранном пространстве, это не метод сглаживания краёв, но способ уменьшения спектрального алиасинга в 3D.
uk: Як і обмежувач шорсткості екранного простору, це не метод згладжування країв, але спосіб зменшення дзеркального згладжування в 3D.
zh_tw: 與螢幕空間粗糙度限制器一樣，這不是邊緣抗鋸齒方法，而是減少 3D 鏡面反射鋸齒的一種方法。
