Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/variable_rate_shading.po
Languages: it, ko, pt_br

source: Note that the texture LOD bias is set globally, so this will also affect areas of the viewport with full shading rate. Don't use values that are too low, or textures will appear grainy.
ko: 텍스처 LOD 바이어스는 전체적으로 설정되므로 전체 셰이딩 속도로 뷰포트 영역에도 영향을 미칩니다. 너무 낮은 값을 사용하지 마십시오. 그렇지 않으면 텍스처가 거칠게 나타납니다.
pt_br: Note que a compensação de LOD da textura é definida globalmente, portanto, isso também afetará áreas da viewport com taxa de sombreamento total. Não use valores muito baixos, ou as texturas parecerão granuladas.

source: Performance comparison
it: Confronto di prestazioni
ko: 성능
pt_br: Comparação de desempenho

source: To give an idea of how much VRS can improve performance in theory, here's a performance comparison with the textured example scene shown at the top of this page. The VRS density map example present on this page is used.
it: Per dare un'idea di quanto VRS possa migliorare le prestazioni in teoria, ecco un confronto delle prestazioni con la scena di esempio con texture, mostrata in cima a questa pagina. È utilizzata la mappa di densità VRS di esempio presente in questa pagina.
ko: 이론적으로 VRS가 성능을 얼마나 향상시킬 수 있는지에 대한 아이디어를 제공하기 위해 이 페이지 상단에 표시된 텍스처 예제 씬와의 성능 비교를 참조하세요. 이 페이지에 있는 VRS 밀도 맵 예제가 사용됩니다.
pt_br: Para dar uma ideia de quanto o VRS pode melhorar o desempenho na teoria, aqui está uma comparação de desempenho com a cena de exemplo texturizada mostrada no topo desta página. O exemplo de mapa de densidade VRS presente nesta página foi utilizado.

source: Results were captured on a GeForce RTX 4090 with the NVIDIA 525.60.11 driver.
it: I risultati sono stati catturati su una GeForce RTX 4090 con il driver NVIDIA 525.60.11.
ko: 결과는 NVIDIA 525.60.11 드라이버가 설치된 GeForce RTX 4090에서 캡처되었습니다.
pt_br: Os resultados foram capturados em uma GeForce RTX 4090 com o driver NVIDIA 525.60.11.

source: Resolution
it: Risoluzione
ko: 반사
pt_br: Resolução

source: VRS disabled
it: VRS disabilitato
ko: VRS 비활성화
pt_br: VRS desabilitado

source: VRS enabled
it: VRS abilitato
ko: VRS 활성화
pt_br: VRS habilitado

source: Performance improvement
it: Non supportato sulla maggior parte dell'hardware
ko: 성능
pt_br: Melhoria de desempenho

source: 1920×1080 (Full HD)
ko: 1920×1080(풀 HD)

source: In terms of performance improvements, variable rate shading is more beneficial at higher target resolutions. The reduction in visual quality is also less noticeable at high resolutions.
it: In termini di miglioramenti delle prestazioni, il variable rate shading risulta più vantaggioso a risoluzioni di destinazione più alte. La riduzione della qualità visiva è anche meno evidente alle alte risoluzioni.
ko: 성능 향상 측면에서 가변 속도 셰이딩은 더 높은 대상 해상도에서 더 유리합니다. 고해상도에서는 시각적 품질 저하도 눈에 띄지 않습니다.
pt_br: Em termos de melhorias de desempenho, o sombreamento de taxa variável é mais benéfico em resoluções de destino mais altas. A redução na qualidade visual também é menos perceptível em altas resoluções.

source: For non-VR games, you will probably have to use a less aggressive VRS texture than what was used in this example. As a result, the effective performance gains will be lower.
it: Per i giochi non VR, probabilmente sarà necessario usare una texture VRS meno aggressiva rispetto alla texture usata in questo esempio. Pertanto, i miglioramenti sulle prestazioni effettivi saranno inferiori.
ko: VR이 아닌 게임의 경우 이 예에서 사용된 것보다 덜 공격적인 VRS 텍스처를 사용해야 할 것입니다. 결과적으로 효과적인 성능 향상은 낮아집니다.
pt_br: Para jogos que não são de VR, você provavelmente terá que usar uma textura de VRS menos agressiva do que a que foi usada neste exemplo. Como resultado, os ganhos reais de desempenho serão menores.
