Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/variable_rate_shading.po
Languages: it, ko, pt_br

source: Variable rate shading
ko: 가변 비율 셰이딩
pt_br: Variable rate shading (sombreamento de taxa variável)

source: What is variable rate shading?
it: Che cos'è il variable rate shading?
ko: 가변 비율 셰이딩이란 무엇입니까?
pt_br: O que é o taxa de sombreamento variável?

source: In modern 3D rendering engines, shaders are much more complex compared to before. The advent of physically-based rendering, real-time global illumination and screen-space effects has increased the number of *per-pixel* shading that must be performed to render each frame. Additionally, screen resolutions also have increased a lot, with 1440p and 4K now being common target resolutions. As a result, the total shading cost in scene rendering usually represents a significant amount of the time taken to render each frame.
it: Nei motori moderni di rendering 3D, gli shader sono molto più complessi rispetto al passato. L'avvento del rendering basato sulla fisica, dell'illuminazione globale in tempo reale e degli effetti nello spazio dello schermo ha aumentato il numero di operazioni di ombreggiatura *per ogni pixel* necessarie per renderizzare di ogni frame. Inoltre, anche le risoluzioni dello schermo sono aumentate tanto, con 1440p e 4K che sono ormai risoluzioni finali comuni. Pertanto, il costo totale dell'ombreggiatura di una scena rappresenta solitamente una parte significativa del tempo impiegato per renderizzare ogni frame.
ko: 최신 3D 렌더링 엔진에서 셰이더는 이전에 비해 훨씬 더 복잡합니다. 물리 기반 렌더링, 실시간 전역 조명 및 화면 공간 효과의 출현으로 각 프레임을 렌더링하기 위해 수행해야 하는 *픽셀당* 음영 처리 수가 증가했습니다. 또한 화면 해상도도 많이 증가하여 이제 1440p와 4K가 일반적인 목표 해상도가 되었습니다. 결과적으로 씬 렌더링의 총 셰이딩 비용은 일반적으로 각 프레임을 렌더링하는 데 걸리는 시간의 상당 부분을 나타냅니다.
pt_br: Nos motores de renderização 3D modernos, os shaders são muito mais complexos do que antigamente. O advento da renderização baseada em física, da iluminação global em tempo real e dos efeitos em espaço de tela aumentou a quantidade de sombreamento *por pixel* que deve ser executada para renderizar cada quadro. Além disso, as resoluções de tela também aumentaram muito, com 1440p e 4K sendo agora resoluções-alvo comuns. Como resultado, o custo total do sombreamento na renderização da cena geralmente representa uma parcela significativa do tempo necessário para renderizar cada quadro.

source: Variable rate shading (VRS) is a method of decreasing this shading cost by reducing the resolution of *per-pixel* shading (also called *fragment* shading), while keeping the original resolution for rendering geometry. This means geometry edges remain as sharp as they would without VRS. VRS can be combined with any :ref:`doc_3d_antialiasing` technique (MSAA, FXAA, TAA, SSAA).
it: Il Variable Rate Shading (VRS) è un metodo per ridurre il costo di ombreggiatura diminuendo la risoluzione dell'ombreggiatura *per ogni pixel* (detto anche *fragment* shading), mantenendo al contempo la risoluzione originale per renderizzare la geometria. Ciò significa che i bordi della geometria rimangono nitidi come lo sarebbero senza il VRS. Il VRS può essere combinato con qualsiasi tecnica di :ref:`doc_3d_antialiasing` (MSAA, FXAA, TAA, SSAA).
ko: VRS(가변 비율 셰이딩)는 *픽셀당* 셰이딩(*조각* 셰이딩이라고도 함)의 해상도를 줄이면서 지오메트리 렌더링을 위한 원래 해상도를 유지하여 이러한 셰이딩 비용을 줄이는 방법입니다. 이는 형상 가장자리가 VRS가 없을 때처럼 선명하게 유지됨을 의미합니다. VRS는 모든 :ref:`doc_3d_antialiasing` 기술(MSAA, FXAA, TAA, SSAA)과 결합될 수 있습니다.
pt_br: O sombreamento de taxa variável (VRS - Variable Rate Shading) é um método para diminuir esse custo de sombreamento ao reduzir a resolução do sombreamento *por pixel* (também chamado de sombreamento de *fragmento*), mantendo a resolução original para a renderização da geometria. Isso significa que as bordas da geometria permanecem tão nítidas quanto seriam sem o VRS. O VRS pode ser combinado com qualquer técnica de :ref:`doc_3d_antialiasing` (MSAA, FXAA, TAA, SSAA).

source: VRS allows specifying the shading quality in a local manner, which makes it possible to have certain parts of the viewport receive more detailed shading than others. This is particularly useful in virtual reality (VR) to achieve *foveated rendering*, where the center of the viewport is more detailed than the edges.
it: VRS consente di specificare la qualità dell'ombreggiatura in modo locale, permettendo così di ottenere un'ombreggiatura più dettagliata in alcune parti della viewport rispetto ad altre. Questo è particolarmente utile nella realtà virtuale (VR) per ottenere un *rendering foveato*, in cui il centro della viewport è più dettagliato rispetto ai bordi.
ko: VRS를 사용하면 로컬 방식으로 셰이딩 품질을 지정할 수 있으므로 뷰포트의 특정 부분이 다른 부분보다 더 자세한 셰이딩을 받도록 할 수 있습니다. 이는 가상 현실(VR)에서 뷰포트의 중심이 가장자리보다 더 세부적인 *포비티드 렌더링*을 달성하는 데 특히 유용합니다.
pt_br: O VRS permite especificar a qualidade do sombreamento de maneira local, o que torna possível fazer com que certas partes da viewport recebam um sombreamento mais detalhado do que outras. Isso é particularmente útil em realidade virtual (VR) para alcançar o *foveated rendering* (renderização foveada), onde o centro da viewport é mais detalhado do que as bordas.

source: Here's a scene rendered with rate shading disabled then enabled, using the density map linked at the bottom of this page:
it: Ecco una scena renderizzata prima con il rate shading disabilitato e poi abilitato, utilizzando la mappa di densità collegata in fondo a questa pagina:
ko: 다음은 이 페이지 하단에 링크된 밀도 맵을 사용하여 비율 음영 처리를 비활성화한 후 활성화하여 렌더링된 씬입니다.
pt_br: Aqui está uma cena renderizada com o sombreamento de taxa desativado e depois ativado, usando o mapa de densidade vinculado ao final desta página:

source: Variable rate shading disabled in textured scene
it: Variable rate shading disabilitato in una scena con texture
ko: 질감 있는 씬에서 가변 속도 음영 처리가 비활성화되었습니다.
pt_br: Sombreamento de taxa variável desativado em cena com textura

source: Variable rate shading enabled in textured scene (lower quality, but higher performance)
it: Variable rate shading abilitato in una scena con texture (peggiore qualità, ma migliori prestazioni)
ko: 질감이 있는 씬에서 가변 속도 음영 처리가 활성화되었습니다(품질은 낮지만 성능은 높음).
pt_br: Sombreamento de taxa variável ativado em cena com textura (menor qualidade, mas maior desempenho)

source: When used in scenes with low-frequency detail (such as scenes with a stylized/low-poly aesthetic), it's possible to achieve similar performance gains, but with less reduction in visual quality:
it: Se utilizzato in scene con dettagli a bassa frequenza (come scene con un'estetica stilizzata/low-poly), è possibile ottenere un simile miglioramento sulle prestazioni, ma con meno riduzione della qualità visiva:
ko: 빈도가 낮은 세부 묘사가 있는 장면(예: 스타일화된/낮은 폴리 미학이 있는 장면)에 사용하면 비슷한 성능 향상을 얻을 수 있지만 시각적 품질은 덜 저하됩니다.
pt_br: Quando usado em cenas com detalhes de baixa frequência (como cenas com uma estética estilizada/low-poly), é possível alcançar ganhos de desempenho semelhantes, mas com menor redução na qualidade visual:

source: Variable rate shading disabled in untextured scene
it: Variable rate shading disabilitato in una scena senza texture
ko: 질감이 없는 씬에서는 가변 속도 음영이 비활성화되었습니다.
pt_br: Sombreamento de taxa variável desativado em cena sem textura

source: Variable rate shading enabled in untextured scene (lower quality, but higher performance)
it: Variable rate shading abilitato in una scena senza texture (qualità minore, ma prestazioni maggiori)
ko: 텍스처링되지 않은 씬에서 가변 속도 셰이딩 활성화(품질은 낮지만 성능은 높음)
pt_br: Sombreamento de taxa variável ativado em cena sem textura (menor qualidade, mas maior desempenho)

source: Hardware support
it: Supporto hardware
ko: 하드웨어 지원
pt_br: Suporte de hardware

source: Variable rate shading is only supported on specific GPUs:
it: Il variable rate shading è supportato solo su GPU specifiche:
ko: 가변 비율 셰이딩은 특정 GPU에서만 지원됩니다:
pt_br: O sombreamento de taxa variável é suportado apenas em GPUs específicas:

source: **Desktop:**
ko: **데스크톱:**

source: NVIDIA Turing and newer (including GTX 1600 series)
it: NVIDIA Turing e successive (inclusa la serie GTX 1600)
ko: NVIDIA Turing 이상 (GTX 1600 시리즈 포함)
pt_br: NVIDIA Turing e mais recentes (incluindo a série GTX 1600)

source: AMD RDNA2 and newer (both integrated and dedicated GPUs – including Steam Deck)
it: AMD RDNA2 e successive (entrambe le GPU integrate e dedicate, inclusa Steam Deck)
ko: AMD RDNA2 이상 (통합 및 전용 GPU 모두 – Steam Deck 포함)
pt_br: AMD RDNA2 e mais recentes (tanto GPUs integradas quanto dedicadas – incluindo o Steam Deck)

source: Intel Arc Alchemist and newer **(dedicated GPUs only)**
it: Intel Arc Alchemist e successive **(solo GPU dedicate)**
ko: Intel Arc Alchemist 이상 **(전용 GPU만)**
pt_br: Intel Arc Alchemist e mais recentes **(apenas GPUs dedicadas)**

source: Intel integrated graphics do not support variable rate shading.
it: Le schede grafiche integrate di Intel non supportano il variable rate shading.
ko: Intel 통합 그래픽은 가변 비율 셰이딩을 지원하지 않습니다.
pt_br: Os gráficos integrados da Intel não suportam sombreamento de taxa variável.

source: **Mobile SoCs:**
it: **Mobili SoCs:**
ko: **모바일 SoC:**
pt_br: **SoCs móveis:**

source: Snapdragon 888 and newer
it: Snapdragon 888 e più recenti
ko: Snapdragon 888 이상
pt_br: Snapdragon 888 e mais recentes

source: MediaTek Dimensity 9000 and newer
it: MediaTek Dimensity 9000 e più recenti
ko: MediaTek Dimensity 9000 이상
pt_br: MediaTek Dimensity 9000 e mais recentes

source: ARM Mali-G615 and newer
it: ARM Mali-G615 e più recenti
ko: ARM Mali-G615 이상
pt_br: ARM Mali-G615 e mais recentes

source: As of January 2023, Apple and Raspberry Pi GPUs do not support variable rate shading.
it: Dalla data di gennaio 2023, le GPU Apple e Raspberry Pi non supportano il variable rate shading.
ko: 2023년 1월 현재 Apple과 Raspberry Pi GPU는 가변 비율 셰이딩을 지원하지 않습니다.
pt_br: Até janeiro de 2023, as GPUs da Apple e do Raspberry Pi não suportavam sombreamento de taxa variável.

source: Using variable rate shading in Godot
it: Utilizzare il variable rate shading in Godot
ko: Godot에서 가변 비율 셰이딩 사용하기
pt_br: Utilizando Variable Rate Shading no Godot

source: Both Forward+ and Mobile renderers support variable rate shading. VRS can be used in both pancake (non-XR) and XR display modes.
it: Il renderer Forward+ e Mobile entrambi supportano il variable rate shading. È possibile usare il VRS sia in modalità di visualizzazione pancake (non XR) sia in modalità XR.
ko: Forward+ 및 모바일 렌더러 모두 가변 속도 음영 처리를 지원합니다. VRS는 팬케이크(비XR) 및 XR 디스플레이 모드 모두에서 사용할 수 있습니다.
pt_br: Tanto o renderizador Forward+ quanto o Mobile suportam sombreamento de taxa variável. O VRS pode ser usado tanto em modos de exibição de tela plana (não-XR) quanto em XR.

source: The Compatibility renderer does **not** support variable rate shading. For XR, you can use :ref:`foveation level <doc_openxr_settings_foveation_level>` as an alternative.
it: Il renderer Compatibilità **non** supporta il variable rate shading. Per l'XR, è possibile utilizzare il :ref:`livello di foveazione <doc_openxr_settings_foveation_level>` come alternativa.
ko: 호환성 렌더러는 가변 속도 음영 처리를 지원하지 **않습니다**. XR의 경우 :ref:`foveation level <doc_openxr_settings_foveation_level>`을 대안으로 사용할 수 있습니다.
pt_br: O renderizador Compatibility **não** suporta sombreamento de taxa variável. Para XR, você pode usar o :ref:`nível de foveação <doc_openxr_settings_foveation_level>` como uma alternativa.

source: In the advanced Project Settings, the **Rendering > VRS** section offers settings to control variable rate shading on the root viewport:
it: Nelle impostazioni avanzate del progetto, la sezione **Rendering > VRS** offre impostazioni per controllare il variable rate shading nella viewport radice:
ko: 고급 프로젝트 설정에서 **렌더링 > VRS** 섹션은 루트 뷰포트에서 가변 속도 음영 처리를 제어하는 설정을 제공합니다.
pt_br: Nas Configurações Avançadas do Projeto, a seção **Rendering > VRS** oferece configurações para controlar o sombreamento de taxa variável na viewport raiz:

source: **Mode:** Controls the variable rate shading mode. **Disabled** disables variable rate shading. **Texture** uses a manually authored texture to set shading density (see the property below). **XR** automatically generates a texture suited for foveated rendering in virtual/augmented reality.
it: **Mode:** controlla la modalità del variable rate shading. **Disabled** disabilita il variable rate shading. **Texture** utilizza una texture creata manualmente per impostare la densità di ombreggiatura (vedi la proprietà di seguito). **XR** genera automaticamente una texture adatta al rendering foveato in realtà virtuale/aumentata.
ko: **모드:** 가변 비율 셰이딩 모드를 제어합니다. **비활성화**는 가변 속도 음영 처리를 비활성화합니다. **텍스처**는 수동으로 제작된 텍스처를 사용하여 음영 밀도를 설정합니다(아래 속성 참조). **XR**은 가상/증강 현실에서 포비티드 렌더링에 적합한 텍스처를 자동으로 생성합니다.
pt_br: **Mode:** Controla o modo de sombreamento de taxa variável. **Disabled** desativa o sombreamento de taxa variável. **Texture** usa uma textura criada manualmente para definir a densidade do sombreamento (veja a propriedade abaixo). **XR** gera automaticamente uma textura adequada para renderização foveada em realidade virtual/aumentada.

source: **Texture:** The texture to use to control shading density on the root viewport. Only used if **Mode** is **Texture**.
it: **Texture:** la texture da usare per controllare la densità di ombreggiatura nella viewport radice. Utilizzata solo se **Mode** è **Texture**.
ko: **텍스처:** 루트 뷰포트의 음영 밀도를 제어하는 데 사용하는 텍스처입니다. **모드**가 **텍스처**인 경우에만 사용됩니다.
pt_br: **Texture:** A textura a ser usada para controlar a densidade de sombreamento na viewport raiz. Usada apenas se o **Mode** for **Texture**.

source: For custom viewports, the VRS mode and texture must be set manually to the :ref:`class_Viewport` node.
it: Per le viewport personalizzate, la modalità VRS e la texture devono essere impostate manualmente sul nodo :ref:`class_Viewport`.
ko: 사용자 정의 뷰포트의 경우 VRS 모드 및 텍스처를 수동으로 :ref:`class_Viewport` 노드로 설정해야 합니다.
pt_br: Para viewports personalizadas, o modo VRS e a textura devem ser definidos manualmente no nó :ref:`class_Viewport`.

source: On unsupported hardware, there is no visual difference when variable rate shading is enabled. You can check whether hardware supports variable rate shading by running the editor or project with the ``--verbose`` :ref:`command line argument <doc_command_line_tutorial>`.
it: Su hardware non supportato, non c'è alcuna differenza visiva quando è abilitato il variable rate shading. È possibile verificare se l'hardware supporta il variable rate shading eseguendo l'editor o il progetto con l':ref:`argomento della riga di comando <doc_command_line_tutorial>` ``--verbose``.
ko: 지원되지 않는 하드웨어에서는 가변 속도 음영이 활성화되어도 시각적 차이가 없습니다. ``--verbose`` :ref:`명령줄 인수 <doc_command_line_tutorial>`을 사용하여 편집기나 프로젝트를 실행하여 하드웨어가 가변 속도 음영 처리를 지원하는지 확인할 수 있습니다.
pt_br: Em hardwares não suportados, não há diferença visual quando o sombreamento de taxa variável está ativado. Você pode verificar se o hardware suporta sombreamento de taxa variável executando o editor ou o projeto com o argumento de linha de comando ``--verbose`` :ref:`argumento de linha de comando <doc_command_line_tutorial>`.

source: Creating a VRS density map
it: Creare una mappa di densità per VRS
ko: 프로젝트 생성하기
pt_br: Criando um mapa de densidade VRS

source: If using the **Texture** VRS mode, you *must* set a texture to be used as a density map. Otherwise, no effect will be visible.
it: Se si utilizza la modalità VRS **Texture**, è *obbligatorio* impostare una texture da utilizzare come mappa di densità. Altrimenti, nessun effetto sarà visibile.
ko: **텍스처** VRS 모드를 사용하는 경우 밀도 맵으로 사용할 텍스처를 *반드시* 설정해야 합니다. 그렇지 않으면 아무런 효과도 보이지 않습니다.
pt_br: Se estiver usando o modo VRS **Texture**, você *deve* definir uma textura para ser usada como mapa de densidade. Caso contrário, nenhum efeito será visível.

source: You can create your own VRS density map manually using an image editor, or generate it using another method (e.g. on the CPU using the Image class, or on the GPU using a shader). However, beware of performance implications when generating a VRS image dynamically. If opting for dynamic generation, make sure the VRS image generation process is fast enough to avoid outweighing the performance gains from VRS.
it: È possibile creare manualmente una propria mappa di densità per il VRS attraverso un editor di immagini, oppure generarla con un altro metodo (ad esempio, sulla CPU tramite la classe Image o sulla GPU tramite uno shader). Tuttavia, bisogna prestare attenzione alle implicazioni prestazionali generando dinamicamente un'immagine per il VRS. Se si opta per la generazione dinamica, assicurarsi che il processo di generazione dell'immagine per il VRS sia veloce abbastanza da non vanificare i vantaggi prestazionali offerti dal VRS.
ko: 이미지 편집기를 사용하여 고유한 VRS 밀도 맵을 수동으로 생성하거나 다른 방법(예: CPU에서 이미지 클래스를 사용하거나 GPU에서 셰이더를 사용)을 사용하여 생성할 수 있습니다. 그러나 VRS 이미지를 동적으로 생성할 때는 성능에 미치는 영향에 주의하십시오. 동적 생성을 선택하는 경우 VRS 이미지 생성 프로세스가 VRS의 성능 향상을 능가하지 않을 만큼 충분히 빠른지 확인하십시오.
pt_br: Você pode criar seu próprio mapa de densidade VRS manualmente usando um editor de imagem, ou gerá-lo usando outro método (por exemplo, na CPU usando a classe Image, ou na GPU usando um shader). No entanto, cuidado com as implicações de desempenho ao gerar uma imagem VRS dinamicamente. Se optar pela geração dinâmica, certifique-se de que o processo de geração da imagem VRS seja rápido o suficiente para evitar que anule os ganhos de desempenho do VRS.

source: The texture must follow these rules:
it: La texture deve seguire queste regole:
ko: 본 텍스트는 다음과 같습니다:
pt_br: A textura deve seguir estas regras:

source: The texture *must* use a lossless compression format so that colors can be matched precisely.
it: La texture *deve* utilizzare un formato di compressione senza perdita di dati così che i colori si possano abbinare con precisione.
ko: 색상이 정확하게 일치할 수 있도록 텍스처는 *반드시* 무손실 압축 형식을 사용해야 합니다.
pt_br: A textura *deve* usar um formato de compressão sem perdas (lossless) para que as cores possam ser correspondidas com precisão.

source: The following VRS densities are mapped to various colors, with brighter colors representing a lower level of shading precision:
it: Le seguenti densità VRS sono associate a diversi colori, dove i colori più brillanti rappresentano un livello inferiore di precisione di ombreggiatura:
ko: 다음 VRS 밀도는 다양한 색상에 매핑되며 색상이 밝을수록 음영 정밀도 수준이 낮음을 나타냅니다.
pt_br: As seguintes densidades de VRS são mapeadas para várias cores, com cores mais brilhantes representando um nível menor de precisão de sombreamento:

source: Density
it: Densità
ko: 밀도
pt_br: Densidade

source: Color
it: Colore
ko: 색상
pt_br: Cor

source: Comment
it: Commento
ko: 주석
pt_br: Comente

source: 1×1 (highest detail)
it: 1×1 (dettaglio maggiore)
ko: 1×1(가장 높은 디테일)
pt_br: 1×1 (maior nível de detalhe)

source: Not supported on most hardware.
it: Non supportato sulla maggior parte dell'hardware.
ko: 대부분의 하드웨어에서는 지원되지 않습니다.
pt_br: Não suportado na maioria dos hardwares.

source: 8×8 (lowest detail)
it: 8×8 (dettaglio minore)
ko: 8×8(가장 낮은 디테일)
pt_br: 8×8 (menor nível de detalhe)

source: For example, this VRS density texture provides the highest shading density in the center of the viewport, and the lowest shading density in the corners:
it: Ad esempio, questa texture di densità VRS offre la massima densità di ombreggiatura al centro della viewport e la minima densità di ombreggiatura negli angoli:
ko: 예를 들어 다음 VRS 밀도 텍스처는 뷰포트 중앙에서 가장 높은 셰이딩 밀도를 제공하고 모서리에서 가장 낮은 셰이딩 밀도를 제공합니다.
pt_br: Por exemplo, esta textura de densidade VRS fornece a maior densidade de sombreamento no centro da viewport e a menor densidade de sombreamento nos cantos:

source: Example VRS density map texture, simulating foveated rendering
it: Esempio di texture della mappa di densità VRS, che simula il rendering foveato
ko: 포비티드 렌더링을 시뮬레이션하는 VRS 밀도 맵 텍스처 예
pt_br: Exemplo de textura de mapa de densidade VRS, simulando renderização foveada

source: There are no size or aspect ratio requirements for the VRS density texture. However, there is no benefit to using a VRS density map that is larger than the viewport resolution divided by the GPU's *tile size*. The tile size is what determines the smallest area of pixels where the shading density can be changed separately from other tiles. On most GPUs, this tile size is 8×8 pixels. You can view the tile size by running Godot with the ``--verbose`` command line argument, as it's printed in the VRS debugging information.
it: Non ci sono requisiti di dimensioni o proporzioni per la texture di densità VRS. Tuttavia, non c'è alcun vantaggio nell'utilizzare una mappa di densità VRS più grande della risoluzione della viewport divisa per la *dimensione delle celle* della GPU. La dimensione delle celle determina l'area più piccola in pixel in cui la densità di ombreggiatura può cambiare separatamente dagli altre celle. Sulla maggior parte delle GPU, questa dimensione delle celle è di 8×8 pixel. È possibile visualizzare la dimensione delle celle eseguendo Godot con l'argomento della riga di comando ``--verbose``, stampata nelle informazioni VRS di debug.
ko: VRS 밀도 텍스처에는 크기나 종횡비 요구 사항이 없습니다. 그러나 뷰포트 해상도를 GPU의 *타일 크기*로 나눈 것보다 큰 VRS 밀도 맵을 사용하면 이점이 없습니다. 타일 크기는 다른 타일과 별도로 음영 밀도를 변경할 수 있는 가장 작은 픽셀 영역을 결정하는 것입니다. 대부분의 GPU에서 이 타일 크기는 8×8 픽셀입니다. VRS 디버깅 정보에 인쇄된 대로 ``--verbose`` 명령줄 인수로 Godot를 실행하여 타일 크기를 볼 수 있습니다.
pt_br: Não há requisitos de tamanho ou proporção para a textura de densidade VRS. No entanto, não há benefício em usar um mapa de densidade VRS que seja maior que a resolução da viewport dividida pelo *tamanho do bloco* (tile size) da GPU. O tamanho do bloco é o que determina a menor área de pixels onde a densidade de sombreamento pode ser alterada separadamente de outros blocos. Na maioria das GPUs, esse tamanho de bloco é de 8×8 pixels. Você pode visualizar o tamanho do bloco executando o Godot com o argumento de linha de comando ``--verbose``, pois ele é exibido nas informações de depuração do VRS.

source: Therefore, sticking to a relatively low resolution such as 256×256 (square) or 480×270 (16:9) is recommended. Depending on your use cases, a square texture may be more suited compared to a texture that matches the most common viewport aspect ratio in your project (such as 16:9).
it: Pertanto, rimanere a una risoluzione relativamente bassa, come 256×256 (quadrata) o 480×270 (16:9), è consigliato. A seconda delle esigenze, una texture quadrata potrebbe essere più adatta rispetto a una texture che corrisponde al rapporto d'aspetto più comune della viewport nel progetto (come 16:9).
ko: 따라서 256×256(정사각형)이나 480×270(16:9) 등 상대적으로 낮은 해상도를 고수하는 것이 좋습니다. 사용 사례에 따라 프로젝트에서 가장 일반적인 뷰포트 종횡비(예: 16:9)와 일치하는 텍스처에 비해 정사각형 텍스처가 더 적합할 수 있습니다.
pt_br: Portanto, recomenda-se manter uma resolução relativamente baixa, como 256×256 (quadrada) ou 480×270 (16:9). Dependendo dos seus casos de uso, uma textura quadrada pode ser mais adequada em comparação com uma textura que corresponda à proporção de tela mais comum da viewport no seu projeto (como 16:9).

source: When using variable rate shading, you can use a negative :ref:`texture mipmap LOD bias <doc_resolution_scaling_mipmap_bias>` to reduce blurriness in areas with reduced shading rate.
it: Utilizzando il variable rate shading, è possibile utilizzare un :ref:`LOD bias per le mipmap delle texture <doc_resolution_scaling_mipmap_bias>` negativo per ridurre la sfocatura nelle aree con variable rate shading ridotto.
ko: 가변 속도 셰이딩을 사용할 때 음수 :ref:`texture Mipmap LOD 바이어스 <doc_solution_scaling_mipmap_bias>`를 사용하여 셰이딩 속도가 감소된 영역의 흐릿함을 줄일 수 있습니다.
pt_br: Ao usar o sombreamento de taxa variável, você pode usar uma compensação negativa de :ref:`LOD de mipmap de textura <doc_resolution_scaling_mipmap_bias>` para reduzir o desfoque em áreas com taxa de sombreamento reduzida.
