Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/platform/web/customizing_html5_shell.po
Languages: it, ko, pt_br, uk, zh_cn

source: To debug exported projects, it may be useful to read the standard output and error streams generated by the engine. This is similar to the output shown in the editor console window. By default, standard ``console.log`` and ``console.warn`` are used for the output and error streams respectively. This behavior can be customized by setting your own functions to handle messages.
it: Per effettuare il debug dei progetti esportati, può essere utile leggere i flussi dall'output standard e di errore generati dal motore. Questo è simile all'output mostrato nella finestra della console dell'editor. Come predefinito, sono utilizzati i file standard ``console.log`` e ``console.warn`` rispettivamente per i flussi di output e di errore. È possibile personalizzare questo comportamento impostando le proprie funzioni per la gestione dei messaggi.
ko: 내보낸 프로젝트를 디버깅하려면 엔진에서 생성된 표준 출력 및 오류 스트림을 읽는 것이 유용할 수 있습니다. 이는 편집기 콘솔 창에 표시된 출력과 유사합니다. 기본적으로 표준 ``console.log`` 및 ``console.warn``는 각각 출력 및 오류 스트림에 사용됩니다. 이 동작은 메시지를 처리하는 자체 기능을 설정하여 사용자 정의할 수 있습니다.
pt_br: Para depurar projetos exportados, pode ser útil ler os fluxos de saída padrão (stdout) e de erro (stderr) gerados pelo motor. Isso é semelhante à saída mostrada na janela do console do editor. Por padrão, o ``console.log`` e o ``console.warn`` padrão são usados para os fluxos de saída e de erro, respectivamente. Esse comportamento pode ser personalizado definindo suas próprias funções para lidar com as mensagens.
uk: Щоб налагодити експортовані проекти, може бути корисно прочитати стандартний вихід і потоки помилок, створені механізмом. Це схоже на результат, показаний у вікні консолі редактора. За замовчуванням стандартні ``console.log`` і ``console.warn`` використовуються для виведення та потоків помилок відповідно. Цю поведінку можна налаштувати, налаштувавши власні функції для обробки повідомлень.
zh_cn: 要调试导出的项目，读取引擎生成的标准输出和错误流可能很有用。这与编辑器控制台窗口中显示的输出类似。默认情况下，标准的 ``console.log`` 和 ``console.warn`` 分别用于输出流和错误流。这种行为可以通过设置自己的函数来处理消息进行定制。

source: Use the :js:attr:`onPrint` override option to set a callback function for the output stream, and the :js:attr:`onPrintError` override option to set a callback function for the error stream.
it: Utilizzare l'opzione di sovrascrittura :js:attr:`onPrint` per impostare una funzione di callback per il flusso di output e l'opzione di sovrascrittura :js:attr:`onPrintError` per impostare una funzione di callback per il flusso di errore.
ko: 출력 스트림에 대한 콜백 기능을 설정하려면 :js:attr:`onPrint` 재정의 옵션을 사용하고, 오류 스트림에 대한 콜백 기능을 설정하려면 :js:attr:`onPrintError` 재정의 옵션을 사용하세요.
pt_br: Use a opção de substituição :js:attr:`onPrint` para definir uma função de callback para o fluxo de saída e a opção de substituição :js:attr:`onPrintError` para definir uma função de callback para o fluxo de erro.
uk: Використовуйте параметр заміни :js:attr:`onPrint`, щоб установити функцію зворотного виклику для вихідного потоку, і параметр заміни :js:attr:`onPrintError`, щоб установити функцію зворотного виклику для потоку помилок.
zh_cn: 使用 :js:attr:`onPrint` 覆盖选项为输出流设置回调函数；使用 :js:attr:`onPrintError` 覆盖选项为错误流设置回调函数。

source: When handling the engine output, keep in mind that it may not be desirable to print it out in the finished product.
it: Quando si gestisce l'output del motore, tenere presente che potrebbe non essere opportuno stamparlo nel prodotto finale.
ko: 엔진 출력을 처리할 때 완제품으로 출력하는 것은 바람직하지 않을 수 있다는 점을 염두에 두시기 바랍니다.
pt_br: Ao lidar com a saída do motor, tenha em mente que pode não ser desejável exibi-la no produto final.
uk: Обробляючи вихідні дані двигуна, майте на увазі, що може бути небажаним друкувати їх у готовому продукті.
zh_cn: 处理引擎输出时，请记住，在成品中打印输出可能并不可取。
