Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/platform/web/customizing_html5_shell.po
Languages: it, ko, pt_br, uk, zh_cn

source: See the :ref:`HTML5 shell class reference <doc_html5_shell_classref>`, for the full list of methods and options available.
it: Consultare il :ref:`riferimento alla classe shell HTML5 <doc_html5_shell_classref>` per l'elenco completo dei metodi e delle opzioni disponibili.
ko: 사용 가능한 전체 메소드 및 옵션 목록은 :ref:`HTML5 쉘 클래스 참조 <doc_html5_shell_classref>`를 참조하세요.
pt_br: Veja a :ref:`referência de classe do HTML5 shell <doc_html5_shell_classref>` para a lista completa de métodos e opções disponíveis.
uk: Перегляньте :ref:`HTML5 shell class reference <doc_html5_shell_classref>`, щоб отримати повний список доступних методів і параметрів.
zh_cn: 有关可用方法和选项的完整列表，请参见\ :ref:`HTML5 shell 类参考 <doc_html5_shell_classref>`\ 。

source: First, the engine must be loaded, then it needs to be initialized, and after this the project can finally be started. You can perform every of these steps manually and with great control. However, in the simplest case all you need to do is to create an instance of the :js:class:`Engine` class with the exported configuration, and then call the :js:meth:`engine.startGame <Engine.prototype.startGame>` method optionally overriding any :js:attr:`EngineConfig` parameters.
it: Per prima cosa, il motore deve essere caricato, poi inizializzato e finalmente il progetto può essere avviato. È possibile eseguire ognuno di questi passaggi manualmente e con un ottimo controllo. Tuttavia, nel caso più semplice, tutto ciò che basta fare è creare un'istanza della classe :js:class:`Engine` con la configurazione esportata e poi chiamare il metodo :js:meth:`engine.startGame <Engine.prototype.startGame>`, eventualmente sovrascrivendo i parametri di :js:attr:`EngineConfig`.
ko: 먼저 엔진을 로드한 다음 초기화해야 하며, 그 후에 최종적으로 프로젝트를 시작할 수 있습니다. 이러한 모든 단계를 수동으로 효과적으로 제어할 수 있습니다. 그러나 가장 간단한 경우에는 내보낸 구성을 사용하여 :js:class:`Engine` 클래스의 인스턴스를 만든 다음 선택적으로 :js:attr:`EngineConfig` 매개 변수를 재정의하는 :js:meth:`engine.startGame <Engine.prototype.startGame>` 메서드를 호출하기만 하면 됩니다.
pt_br: Primeiro, o motor deve ser carregado, depois precisa ser inicializado e, após isso, o projeto pode finalmente ser iniciado. Você pode executar cada uma dessas etapas manualmente e com grande controle. No entanto, no caso mais simples, tudo o que você precisa fazer é criar uma instância da classe :js:class:`Engine` com a configuração exportada e, em seguida, chamar o método :js:meth:`engine.startGame <Engine.prototype.startGame>`, substituindo opcionalmente quaisquer parâmetros de :js:attr:`EngineConfig`.
uk: Спочатку двигун потрібно завантажити, потім його потрібно ініціалізувати, і після цього проект можна нарешті запустити. Кожен із цих кроків можна виконати вручну і з великим контролем. Однак у найпростішому випадку все, що вам потрібно зробити, це створити екземпляр класу :js:class:`Engine` з експортованою конфігурацією, а потім викликати :js:meth:`engine.startGame <Engine.prototype.startGame>` метод, необов’язково перевизначаючи будь-які параметри :js:attr:`EngineConfig`.
zh_cn: 首先必须加载引擎，然后需要初始化它，之后才能启动项目。你可以手动执行这些步骤中的每一步并进行精细控制。然而，在最简单的情况下，你需要做的只是用导出的配置创建一个 :js:class:`Engine` 类的实例，然后调用 :js:meth:`engine.startGame <Engine.prototype.startGame>` 方法，同时可选择重写任何 :js:attr:`EngineConfig` 参数。

source: This snippet of code automatically loads and initializes the engine before starting the game. It uses the given configuration to load the engine. The :js:meth:`engine.startGame <Engine.prototype.startGame>` method is asynchronous and returns a ``Promise``. This allows your control code to track if the game was loaded correctly without blocking execution or relying on polling.
it: Questo frammento di codice carica e inizializza automaticamente il motore prima di avviare il gioco. Utilizza la configurazione specificata per caricare il motore. Il metodo :js:meth:`engine.startGame <Engine.prototype.startGame>` è asincrono e restituisce una ``Promise``. Questo consente al codice di controllo di verificare se il gioco è stato caricato correttamente senza bloccare l'esecuzione o basarsi sul polling.
ko: 이 코드 조각은 게임을 시작하기 전에 엔진을 자동으로 로드하고 초기화합니다. 엔진을 로드하기 위해 주어진 구성을 사용합니다. :js:meth:`engine.startGame <Engine.prototype.startGame>` 메서드는 비동기식이며 ``Promise``를 반환합니다. 이를 통해 제어 코드는 실행을 차단하거나 폴링에 의존하지 않고 게임이 올바르게 로드되었는지 추적할 수 있습니다.
pt_br: Este trecho de código carrega e inicializa automaticamente o mecanismo antes de iniciar o jogo. Ele usa a configuração fornecida para carregar o mecanismo. O método :js:meth:`engine.startGame <Engine.prototype.startGame>` é assíncrono e retorna uma ``Promise``. Isso permite que seu código de controle rastreie se o jogo foi carregado corretamente sem bloquear a execução ou depender de polling.
uk: Цей фрагмент коду автоматично завантажує та ініціалізує механізм перед початком гри. Він використовує задану конфігурацію для завантаження двигуна. Метод :js:meth:`engine.startGame <Engine.prototype.startGame>` є асинхронним і повертає ``Promise``. Це дозволяє вашому керуючому коду відстежувати, чи правильно завантажено гру, не блокуючи виконання та не покладаючись на опитування.
zh_cn: 这段代码会在启动游戏之前自动加载并初始化引擎。它使用给定的配置来加载引擎。\ :js:meth:`engine.startGame <Engine.prototype.startGame>` 方法是异步的，并返回一个 ``Promise``\ 。这允许你的控制代码跟踪游戏是否已正确加载，而无需阻塞执行或依赖轮询。

source: In case your project needs to have special control over the start arguments and dependency files, the :js:meth:`engine.start <Engine.prototype.start>` method can be used instead. Note, that this method do not automatically preload the ``pck`` file, so you will probably want to manually preload it (and any other extra file) via the :js:meth:`engine.preloadFile <Engine.prototype.preloadFile>` method.
it: Nel caso in cui il progetto richieda un controllo speciale sugli argomenti di avvio e sui file di dipendenza, è possibile utilizzare il metodo :js:meth:`engine.start <Engine.prototype.start>`. Si noti che questo metodo non precarica automaticamente il file ``pck``, quindi probabilmente sarà necessario precaricarlo (insieme a qualsiasi altro file in più) manualmente tramite il metodo :js:meth:`engine.preloadFile <Engine.prototype.preloadFile>`.
ko: 프로젝트에서 시작 인수 및 종속성 파일에 대한 특별한 제어가 필요한 경우 :js:meth:`engine.start <Engine.prototype.start>` 메서드를 대신 사용할 수 있습니다. 이 방법은 ``pck`` 파일을 자동으로 사전 로드하지 않으므로 :js:meth:`engine.preloadFile <Engine.prototype.preloadFile>` 방법을 통해 해당 파일(및 기타 추가 파일)을 수동으로 사전 로드하는 것이 좋습니다.
pt_br: Caso seu projeto precise de um controle especial sobre os argumentos de inicialização e arquivos de dependência, o método :js:meth:`engine.start <Engine.prototype.start>` pode ser usado em seu lugar. Observe que este método não pré-carrega automaticamente o arquivo ``pck``, portanto você provavelmente desejará pré-carregá-lo manualmente (e qualquer outro arquivo extra) por meio do método :js:meth:`engine.preloadFile <Engine.prototype.preloadFile>`.
uk: Якщо ваш проект потребує особливого контролю над початковими аргументами та файлами залежностей, то :js:meth:`engine.start <Engine.prototype.start>` замість цього можна використовувати метод. Зауважте, що цей метод не автоматично попередньо завантажує файл ``pck``, тому ви, ймовірно, захочете вручну попередньо завантажити його (та будь-який інший додатковий файл) за допомогою :js:meth:`engine.preloadFile <Engine.prototype.preloadFile>` метод.
zh_cn: 如果你的项目需要对启动参数和依赖文件进行特别控制，可以使用 :js:meth:`engine.start <Engine.prototype.start>` 方法来代替。注意，这个方法不会自动预加载 ``pck`` 文件，所以你可能需要通过 :js:meth:`engine.preloadFile <Engine.prototype.preloadFile>` 方法手动预加载它（以及任何其他额外文件）。

source: Optionally, you can also manually :js:meth:`engine.init <Engine.prototype.init>` to perform specific actions after the module initialization, but before the engine starts.
it: Facoltativamente, è possibile anche usare manualmente :js:meth:`engine.init <Engine.prototype.init>` per effettuare azioni specifiche dopo l'inizializzazione del modulo, ma prima dell'avvio del motore.
ko: 선택적으로 :js:meth:`engine.init <Engine.prototype.init>`를 수동으로 수행하여 모듈 초기화 후 엔진이 시작되기 전에 특정 작업을 수행할 수도 있습니다.
pt_br: Opcionalmente, você também pode chamar manualmente o :js:meth:`engine.init <Engine.prototype.init>` para realizar ações específicas após a inicialização do módulo, mas antes do início do motor.
uk: Крім того, ви також можете вручну :js:meth:`engine.init <Engine.prototype.init>` виконати певні дії після ініціалізації модуля, але до запуску механізму.
zh_cn: 另外，你也可以手动调用 :js:meth:`engine.init <Engine.prototype.init>`\ ，在模块初始化之后、引擎启动之前执行特定的动作。

source: This process is a bit more complex, but gives you full control over the engine startup process.
it: Questo processo è un po' più complesso, ma dà il pieno controllo sul processo di avvio del motore.
ko: 이 프로세스는 좀 더 복잡하지만 엔진 시동 프로세스를 완벽하게 제어할 수 있습니다.
pt_br: Este processo é um pouco mais complexo, mas oferece controle total sobre o processo de inicialização do motor.
uk: Цей процес трохи складніший, але дає вам повний контроль над процесом запуску двигуна.
zh_cn: 这个过程稍微复杂一些，但可以让你完全控制引擎的启动过程。

source: To load the engine manually the :js:meth:`Engine.load` static method must be called. As this method is static, multiple engine instances can be spawned if the share the same ``wasm``.
it: Per caricare manualmente il motore, è necessario chiamare il metodo statico :js:meth:`Engine.load`. Poiché questo metodo è statico, è possibile generare più istanze del motore se condividono lo stesso ``wasm``.
ko: 엔진을 수동으로 로드하려면 :js:meth:`Engine.load` 정적 메서드를 호출해야 합니다. 이 방법은 정적이므로 동일한 ``wasm``를 공유하는 경우 여러 엔진 인스턴스가 생성될 수 있습니다.
pt_br: Para carregar o motor manualmente, o método estático :js:meth:`Engine.load` deve ser chamado. Como este método é estático, múltiplas instâncias do motor podem ser geradas se compartilharem o mesmo ``wasm``.
uk: Щоб завантажити механізм вручну, потрібно викликати статичний метод :js:meth:`Engine.load`. Оскільки цей метод є статичним, кілька екземплярів двигуна можуть бути породжені, якщо використовувати той самий ``wasm``.
zh_cn: 要手动加载引擎，必须调用 :js:meth:`Engine.load` 静态方法。由于这个方法是静态的，如果多个引擎实例共享相同的 ``wasm``\ ，就可以生成多个实例。

source: Multiple instances cannot be spawned by default, as the engine is immediately unloaded after it is initialized. To prevent this from happening see the :js:attr:`unloadAfterInit` override option. It is still possible to unload the engine manually afterwards by calling the :js:meth:`Engine.unload` static method. Unloading the engine frees browser memory by unloading files that are no longer needed once the instance is initialized.
it: Normalmente non è possibile generare più di un'istanza, poiché il motore viene scaricato immediatamente dopo l'inizializzazione. Per evitare che ciò accada, utilizzare l'opzione di sovrascrittura :js:attr:`unloadAfterInit`. È comunque possibile scaricare manualmente il motore in seguito chiamando il metodo statico :js:meth:`Engine.unload`. Scaricare il motore libera memoria nel browser, scaricando i file non più necessari una volta inizializzata l'istanza.
ko: 엔진은 초기화된 후 즉시 언로드되므로 기본적으로 여러 인스턴스를 생성할 수 없습니다. 이러한 일이 발생하지 않도록 하려면 :js:attr:`unloadAfterInit` 재정의 옵션을 참조하세요. 이후에도 :js:meth:`Engine.unload` 정적 메서드를 호출하여 엔진을 수동으로 언로드할 수 있습니다. 엔진을 언로드하면 인스턴스가 초기화된 후 더 이상 필요하지 않은 파일을 언로드하여 브라우저 메모리를 확보할 수 있습니다.
pt_br: Múltiplas instâncias não podem ser geradas por padrão, pois o motor é descarregado imediatamente após ser inicializado. Para evitar que isso aconteça, consulte a opção de substituição :js:attr:`unloadAfterInit`. Ainda é possível descarregar o motor manualmente depois, chamando o método estático :js:meth:`Engine.unload`. Descarregar o motor libera a memória do navegador ao descarregar arquivos que não são mais necessários após a instância ser inicializada.
uk: Кілька екземплярів не можуть бути породжені за замовчуванням, оскільки механізм негайно вивантажується після ініціалізації. Щоб цього не сталося, перегляньте опцію перевизначення :js:attr:`unloadAfterInit`. Після цього все ще можна вивантажити двигун вручну, викликавши статичний метод :js:meth:`Engine.unload`. Розвантаження механізму звільняє пам’ять браузера шляхом вивантаження файлів, які більше не потрібні після ініціалізації екземпляра.
zh_cn: 默认情况下无法生成多个实例，因为引擎在初始化后会立即卸载。要防止这种情况发生，请参见 :js:attr:`unloadAfterInit` 覆盖选项。之后仍然可以通过调用 :js:meth:`Engine.unload` 静态方法来手动卸载引擎。卸载引擎会通过卸载实例初始化后不再需要的文件来释放浏览器内存。

source: Customizing the behavior
it: Personalizzare il comportamento
ko: 빌드 커스터마이징하기
pt_br: Personalizando o comportamento
uk: Налаштування поведінки
zh_cn: 自定义行为

source: In the Web environment several methods can be used to guarantee that the game will work as intended.
it: Nell'ambiente Web si possono utilizzare vari metodi per garantire che il gioco funzioni come previsto.
ko: 웹 환경에서는 게임이 의도한 대로 작동하도록 보장하기 위해 여러 가지 방법을 사용할 수 있습니다.
pt_br: No ambiente Web, vários métodos podem ser usados para garantir que o jogo funcione conforme o esperado.
uk: У веб-середовищі можна використовувати кілька методів, щоб гарантувати, що гра працюватиме належним чином.
zh_cn: 在 Web 环境下，可以使用几种方法来保证游戏能够按预期运行。

source: If you target a specific version of WebGL, or just want to check if WebGL is available at all, you can call the :js:meth:`Engine.isWebGLAvailable` method. It optionally takes an argument that allows to test for a specific major version of WebGL.
it: Se si desidera una versione specifica di WebGL, o semplicemente verificare se WebGL è disponibile, è possibile chiamare il metodo :js:meth:`Engine.isWebGLAvailable`. Accetta facoltativamente un argomento che consente di testare una specifica versione principale di WebGL.
ko: 특정 버전의 WebGL을 대상으로 하거나 WebGL을 사용할 수 있는지 확인하려는 경우 :js:meth:`Engine.isWebGLAvailable` 메서드를 호출할 수 있습니다. 선택적으로 WebGL의 특정 주요 버전을 테스트할 수 있는 인수를 사용합니다.
pt_br: Se você visa uma versão específica do WebGL ou apenas deseja verificar se o WebGL está disponível, pode chamar o método :js:meth:`Engine.isWebGLAvailable`. Ele opcionalmente aceita um argumento que permite testar uma versão principal específica do WebGL.
uk: Якщо ви націлюєтеся на певну версію WebGL або просто хочете перевірити, чи доступний WebGL взагалі, ви можете викликати метод :js:meth:`Engine.isWebGLAvailable`. Він необов’язково приймає аргумент, який дозволяє перевірити конкретну основну версію WebGL.
zh_cn: 如果你的目标是特定版本的 WebGL，或者只是想检查 WebGL 是否可用，可以调用 :js:meth:`Engine.isWebGLAvailable` 方法。它接受一个可选参数，用于测试特定的主版本号。

source: As the real executable file does not exist in the Web environment, the engine only stores a virtual filename formed from the base name of loaded engine files. This value affects the output of the :ref:`OS.get_executable_path() <class_OS_method_get_executable_path>` method and defines the name of the automatically started main pack. The :js:attr:`executable` override option can be used to override this value.
it: Poiché il file eseguibile reale non esiste nell'ambiente Web, il motore memorizza solo un nome file virtuale, formato dal nome base dei file del motore caricati. Questo valore influenza il risultato del metodo :ref:`OS.get_executable_path() <class_OS_method_get_executable_path>` e definisce il nome del pacchetto principale avviato automaticamente. È possibile usare l'opzione di sovrascrittura :js:attr:`executable` per sovrascrivere questo valore.
ko: 웹 환경에는 실제 실행 파일이 존재하지 않기 때문에 엔진은 로드된 엔진 파일의 기본 이름으로 구성된 가상 파일 이름만 저장합니다. 이 값은 :ref:`OS.get_executable_path() <class_OS_method_get_executable_path>` 메서드의 출력에 영향을 미치고 자동으로 시작되는 기본 팩의 이름을 정의합니다. :js:attr:`executable` 재정의 옵션을 사용하여 이 값을 재정의할 수 있습니다.
pt_br: Como o arquivo executável real não existe no ambiente Web, o motor apenas armazena um nome de arquivo virtual formado a partir do nome base dos arquivos carregados do motor. Esse valor afeta a saída do método :ref:`OS.get_executable_path() <class_OS_method_get_executable_path>` e define o nome do pacote principal iniciado automaticamente. A opção de substituição :js:attr:`executable` pode ser usada para substituir esse valor.
uk: Оскільки справжній виконуваний файл не існує в веб-середовищі, механізм зберігає лише віртуальне ім’я файлу, утворене з базового імені завантажених файлів механізму. Це значення впливає на вихід методу :ref:`OS.get_executable_path() <class_OS_method_get_executable_path>` і визначає назву автоматично запущеного основного пакета. Параметр заміни :js:attr:`executable` можна використовувати для заміни цього значення.
zh_cn: 由于真正的可执行文件在 Web 环境中并不存在，引擎只存储一个由加载的引擎文件的主名称形成的虚拟文件名。这个值会影响 :ref:`OS.get_executable_path() <class_OS_method_get_executable_path>` 方法的输出，并定义自动启动的主包的名称。\ :js:attr:`executable` 覆盖选项可用于重写这个值。

source: Customizing the presentation
it: Personalizzare la presentazione
ko: 프레젠테이션 사용자 정의
pt_br: Personalizando a apresentação
uk: Налаштування презентації
zh_cn: 自定义表现形式

source: Several configuration options can be used to further customize the look and behavior of the game on your page.
it: Sono disponibili diverse opzioni di configurazione per personalizzare ulteriormente l'aspetto e il comportamento del gioco sulla pagina.
ko: 여러 구성 옵션을 사용하여 페이지에서 게임의 모양과 동작을 추가로 사용자 정의할 수 있습니다.
pt_br: Várias opções de configuração podem ser usadas para personalizar ainda mais a aparência e o comportamento do jogo em sua página.
uk: Кілька параметрів конфігурації можна використовувати для подальшого налаштування вигляду та поведінки гри на вашій сторінці.
zh_cn: 可以使用几个配置选项来进一步定制页面上游戏的外观和行为。

source: By default, the first canvas element on the page is used for rendering. To use a different canvas element the :js:attr:`canvas` override option can be used. It requires a reference to the DOM element itself.
it: Per impostazione predefinita, il primo elemento canvas è utilizzato nella pagina per il rendering. Per utilizzare un elemento canvas diverso, è possibile utilizzare l'opzione di sovrascrittura :js:attr:`canvas`. Richiede un riferimento all'elemento DOM stesso.
ko: 기본적으로 페이지의 첫 번째 캔버스 요소가 렌더링에 사용됩니다. 다른 캔버스 요소를 사용하려면 :js:attr:`canvas` 재정의 옵션을 사용할 수 있습니다. DOM 요소 자체에 대한 참조가 필요합니다.
pt_br: Por padrão, o primeiro elemento canvas na página é usado para renderização. Para usar um elemento canvas diferente, a opção de substituição :js:attr:`canvas` pode ser usada. Ela requer uma referência ao próprio elemento DOM.
uk: За замовчуванням для візуалізації використовується перший елемент canvas на сторінці. Щоб використовувати інший елемент canvas, можна використати параметр перевизначення :js:attr:`canvas`. Він вимагає посилання на сам елемент DOM.
zh_cn: 默认情况下会使用页面上的第一个 canvas 元素渲染。要使用其他 canvas 元素，可以使用 :js:attr:`canvas` 覆盖选项。它需要对该 DOM 元素本身的引用。

source: The way the engine resize the canvas can be configured via the :js:attr:`canvasResizePolicy` override option.
it: Il modo in cui il motore ridimensiona il canvas si può configurare tramite l'opzione di sovrascrittura :js:attr:`canvasResizePolicy`.
ko: 엔진이 캔버스 크기를 조정하는 방식은 :js:attr:`canvasResizePolicy` 재정의 옵션을 통해 구성할 수 있습니다.
pt_br: A maneira como o motor redimensiona o canvas pode ser configurada por meio da opção de substituição :js:attr:`canvasResizePolicy`.
uk: Спосіб зміни розміру полотна механізмом можна налаштувати за допомогою параметра перевизначення :js:attr:`canvasResizePolicy`.
zh_cn: 引擎调整 canvas 大小的方式可以通过 :js:attr:`canvasResizePolicy` 覆盖选项进行配置。

source: If your game takes some time to load, it may be useful to display a custom loading UI which tracks the progress. This can be achieved with the :js:attr:`onProgress` callback option, which allows to set up a callback function that will be called regularly as the engine loads new bytes.
it: Se il caricamento del gioco richiede un po' di tempo, potrebbe essere utile visualizzare un'interfaccia utente di caricamento personalizzata che ne mostra il progresso. Ciò si può ottenere con l'opzione di callback :js:attr:`onProgress`, che consente di impostare una funzione di callback che verrà chiamata regolarmente man mano che il motore carica nuovi byte.
ko: 게임을 로드하는 데 시간이 좀 걸리는 경우 진행 상황을 추적하는 사용자 정의 로딩 UI를 표시하는 것이 유용할 수 있습니다. 이는 엔진이 새 바이트를 로드할 때 정기적으로 호출되는 콜백 함수를 설정할 수 있는 :js:attr:`onProgress` 콜백 옵션을 사용하여 달성할 수 있습니다.
pt_br: Se o seu jogo demorar um pouco para carregar, pode ser útil exibir uma interface de carregamento personalizada que rastreie o progresso. Isso pode ser alcançado com a opção de callback :js:attr:`onProgress`, que permite configurar uma função de callback que será chamada regularmente à medida que o motor carrega novos bytes.
uk: Якщо ваша гра завантажується деякий час, може бути корисним відобразити спеціальний інтерфейс завантаження, який відстежує прогрес. Цього можна досягти за допомогою опції зворотного виклику :js:attr:`onProgress`, яка дозволяє налаштувати функцію зворотного виклику, яка буде викликатися регулярно, коли система завантажуватиме нові байти.
zh_cn: 如果你的游戏需要一些时间来加载，显示一个跟踪进度的自定义加载 UI 可能很有用。这可以通过 :js:attr:`onProgress` 回调选项来实现，它允许设置一个回调函数，当引擎加载新字节时定期调用该函数。

source: Be aware that in some cases ``total`` can be ``0``. This means that it cannot be calculated.
it: Tenere presente che in alcuni casi ``total`` può essere ``0``. Ciò significa che non si può calcolare.
ko: 어떤 경우에는 ``total``가 ``0``일 수 있다는 점에 유의하세요. 즉, 계산할 수 없습니다.
pt_br: Esteja ciente de que, em alguns casos, o ``total`` pode ser ``0``. Isso significa que ele não pode ser calculado.
uk: Майте на увазі, що в деяких випадках ``загальна`` може бути ``0``. Це означає, що його неможливо обчислити.
zh_cn: 请注意，在某些情况下 ``total`` 可能是 ``0``\ 。这意味着无法计算。

source: If your game supports multiple languages, the :js:attr:`locale` override option can be used to force a specific locale, provided you have a valid language code string. It may be good to use server-side logic to determine which languages a user may prefer. This way the language code can be taken from the ``Accept-Language`` HTTP header, or determined by a GeoIP service.
it: Se il gioco supporta più lingue, l'opzione di sovrascrittura :js:attr:`locale` può servire per forzare una lingua specifica, a condizione che si abbia una stringa di codice lingua valida. Potrebbe essere buono utilizzare una logica lato server per determinare quali lingue un utente potrebbe preferire. In questo modo, il codice lingua si può ricavare dall'intestazione HTTP ``Accept-Language`` o determinare da un servizio GeoIP.
ko: 게임이 여러 언어를 지원하는 경우 유효한 언어 코드 문자열이 있는 경우 :js:attr:`locale` 재정의 옵션을 사용하여 특정 로케일을 강제 적용할 수 있습니다. 사용자가 선호할 수 있는 언어를 결정하려면 서버 측 논리를 사용하는 것이 좋습니다. 이런 방식으로 언어 코드는 ``Accept-Language`` HTTP 헤더에서 가져오거나 GeoIP 서비스에 의해 결정될 수 있습니다.
pt_br: Se o seu jogo suportar vários idiomas, a opção de substituição :js:attr:`locale` pode ser usada para forçar um idioma específico, desde que você tenha uma string de código de idioma válida. Pode ser bom usar uma lógica do lado do servidor para determinar quais idiomas o usuário prefere. Dessa forma, o código do idioma pode ser obtido do cabeçalho HTTP ``Accept-Language`` ou determinado por um serviço GeoIP.
uk: Якщо ваша гра підтримує кілька мов, параметр заміни :js:attr:`locale` можна використати для примусового встановлення певної мови, якщо у вас є дійсний рядок коду мови. Було б корисно використовувати логіку на стороні сервера, щоб визначити, яким мовам може віддати перевагу користувач. Таким чином код мови можна взяти з HTTP-заголовка ``Accept-Language`` або визначити службою GeoIP.
zh_cn: 如果你的游戏支持多种语言，\ :js:attr:`locale` 覆盖选项可用于强制使用特定的语言区域，前提是你有一个有效的语言代码字符串。最好使用服务器端逻辑来确定用户可能偏好的语言。此时，语言代码可以从 ``Accept-Language`` HTTP 头中获取，或者由 GeoIP 服务决定。

source: Debugging
ko: 디버깅
pt_br: Depuração
uk: Діагностика
zh_cn: 调试
