Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/platform/web/customizing_html5_shell.po
Languages: it, ko, pt_br, uk, zh_cn

source: Custom HTML page for Web export
it: Pagina HTML personalizzata per l'esportazione Web
ko: 웹 내보내기를 위한 사용자 정의 HTML 페이지
pt_br: Personalizar página HTML para exportação Web
uk: Спеціальна HTML-сторінка для веб-експорту
zh_cn: 用于 Web 导出的自定义 HTML 页面

source: While Web export templates provide a default HTML page fully capable of launching the project without any further customization, it may be beneficial to create a custom HTML page. While the game itself cannot easily be directly controlled from the outside yet, such page allows to customize the initialization process for the engine.
it: Sebbene i modelli di esportazione Web forniscano una pagina HTML predefinita perfettamente in grado di avviare il progetto senza ulteriori personalizzazioni, potrebbe essere utile creare una pagina HTML personalizzata. Sebbene il gioco in sé non possa ancora essere facilmente controllato direttamente dall'esterno, una pagina di questo tipo consente di personalizzare il processo di inizializzazione del motore.
ko: 웹 내보내기 템플릿은 추가 사용자 정의 없이 프로젝트를 시작할 수 있는 기본 HTML 페이지를 제공하지만 사용자 정의 HTML 페이지를 생성하는 것이 도움이 될 수 있습니다. 게임 자체는 아직 외부에서 쉽게 직접 제어할 수 없지만 이러한 페이지를 통해 엔진의 초기화 프로세스를 사용자 정의할 수 있습니다.
pt_br: Embora os modelos de exportação para a Web forneçam uma página HTML padrão totalmente capaz de iniciar o projeto sem qualquer personalização adicional, pode ser vantajoso criar uma página HTML personalizada. Embora o jogo em si ainda não possa ser controlado diretamente pelo lado de fora com facilidade, essa página permite personalizar o processo de inicialização do motor.
uk: У той час як веб-шаблони експорту надають HTML-сторінку за замовчуванням, повністю придатну для запуску проекту без будь-яких додаткових налаштувань, може бути корисним створити спеціальну HTML-сторінку. Хоча самою грою поки що неможливо легко керувати безпосередньо ззовні, така сторінка дозволяє налаштувати процес ініціалізації движка.
zh_cn: 虽然 Web 导出模板提供了一个默认的 HTML 页面，完全能够在无需进一步定制的情况下启动项目，但创建自定义 HTML 页面可能更有益。虽然游戏本身目前还无法从外部直接控制，但这样的页面允许自定义引擎的初始化过程。

source: Some use-cases where customizing the default page is useful include:
it: Alcuni casi d'uso in cui è utile personalizzare la pagina predefinita includono:
ko: 기본 페이지를 사용자 정의하는 것이 유용한 일부 사용 사례는 다음과 같습니다.
pt_br: Alguns casos de uso em que a personalização da página padrão é útil incluem:
uk: Деякі випадки використання, коли налаштування сторінки за замовчуванням є корисним, включають:
zh_cn: 自定义默认页面在以下情况非常有用：

source: Loading files from a different directory than the page;
it: Caricare file da una cartella diversa da quella della pagina;
ko: 페이지가 아닌 다른 디렉터리에서 파일 로드
pt_br: Carregar arquivos de um diretório diferente do da página;
uk: Завантаження файлів з каталогу, відмінного від сторінки;
zh_cn: 从与该页面不同的目录加载文件；

source: Loading a ``.zip`` file instead of a ``.pck`` file as the main pack;
it: Caricare un file ``.zip`` invece di un file ``.pck`` come pacchetto principale;
ko: ``.pck`` 파일 대신 ``.zip`` 파일을 메인 팩으로 로드합니다.
pt_br: Carregar um arquivo ``.zip`` em vez de um arquivo ``.pck`` como o pacote principal;
uk: Завантаження файлу ``.zip`` замість файлу ``.pck`` як основного пакета;
zh_cn: 将 ``.zip`` 文件而不是 ``.pck`` 文件作为主资源包加载；

source: Loading the engine from a different directory than the main pack file;
it: Caricare il motore da una cartella diversa da quella del file pacchetto principale;
ko: 메인 팩 파일과 다른 디렉터리에서 엔진을 로드합니다.
pt_br: Carregar o motor de um diretório diferente do arquivo do pacote principal;
uk: Завантаження механізму з каталогу, відмінного від основного файлу пакета;
zh_cn: 从与主资源包文件不同的目录加载引擎；

source: Adding a click-to-play button so that games can be started in the fullscreen mode;
it: Aggiungere un pulsante "clicca per giocare" in modo che i giochi si possano avviare in modalità a schermo intero;
ko: 전체 화면 모드에서 게임을 시작할 수 있도록 클릭하여 플레이 버튼을 추가합니다.
pt_br: Adicionar um botão de clique para jogar para que os jogos possam ser iniciados no modo de tela cheia;
uk: Додавання кнопки для запуску ігор у повноекранному режимі;
zh_cn: 添加“点击开始”按钮，使游戏可以在全屏模式下启动；

source: Loading some extra files before the engine starts, making them available in the project file system as soon as possible;
it: Caricare alcuni file in più prima dell'avvio del motore, rendendoli disponibili nel file system del progetto il prima possibile;
ko: 엔진이 시작되기 전에 일부 추가 파일을 로드하여 가능한 한 빨리 프로젝트 파일 시스템에서 사용할 수 있도록 합니다.
pt_br: Carregar alguns arquivos extras antes que o motor inicie, tornando-os disponíveis no sistema de arquivos do projeto o mais rápido possível;
uk: Завантаження деяких додаткових файлів перед запуском двигуна, що робить їх доступними у файловій системі проекту якнайшвидше;
zh_cn: 在引擎启动之前加载一些额外的文件，使其在文件系统中尽快可用；

source: Passing custom command line arguments, e.g. ``-s`` to start a ``MainLoop`` script.
it: Passare argomenti personalizzati alla riga di comando, ad esempio ``-s`` per avviare uno script ``MainLoop``.
ko: 사용자 정의 명령줄 인수 전달(예: ``-s`` - ``MainLoop`` 스크립트를 시작합니다.
pt_br: Passar argumentos de linha de comando personalizados, por exemplo, ``-s`` para iniciar um script ``MainLoop``.
uk: Передача спеціальних аргументів командного рядка, наприклад ``-s`` для запуску сценарію ``MainLoop``.
zh_cn: 传递自定义命令行参数，例如 ``-s`` 以启动 ``MainLoop`` 脚本。

source: The default HTML page is available in the Godot Engine repository at `/misc/dist/html/full-size.html <https://github.com/godotengine/godot/blob/master/misc/dist/html/full-size.html>`__ but the following template can be used as a much simpler example:
it: La pagina HTML predefinita è disponibile nel repository di Godot Engine all'indirizzo `/misc/dist/html/full-size.html <https://github.com/godotengine/godot/blob/master/misc/dist/html/full-size.html>`__, ma il seguente modello può servire da esempio molto più semplice:
ko: 기본 HTML 페이지는 `/misc/dist/html/full-size.html <https://github.com/godotengine/godot/blob/master/misc/dist/html/full-size.html>`__의 Godot 엔진 저장소에서 사용할 수 있지만 다음 템플릿을 훨씬 더 간단한 예로 사용할 수 있습니다.
pt_br: A página HTML padrão está disponível no repositório do Godot Engine em `/misc/dist/html/full-size.html <https://github.com/godotengine/godot/blob/master/misc/dist/html/full-size.html>`__, mas o seguinte modelo pode ser usado como um exemplo muito mais simples:
uk: Сторінка HTML за замовчуванням доступна в репозиторії Godot Engine за адресою `/misc/dist/html/full-size.html <https://github.com/godotengine/godot/blob/master/misc/dist/html/full- size.html>`__, але наступний шаблон можна використати як набагато простіший приклад:
zh_cn: 默认的 HTML 页面可在 Godot 引擎仓库的 `/misc/dist/html/full-size.html <https://github.com/godotengine/godot/blob/master/misc/dist/html/full-size.html>`__ 找到，但以下模板可作为一个更简单的例子：

source: Setup
it: Configura
ko: 설정
pt_br: Configurar
uk: Налаштування
zh_cn: 设置

source: As shown by the example above, it is mostly a regular HTML document, with few placeholders which needs to be replaced during export, an html ``<canvas>`` element, and some simple JavaScript code that calls the :js:class:`Engine` class.
it: Come mostrato dall'esempio precedente, si tratta per lo più di un regolare documento HTML, con pochi segnaposto da sostituire durante l'esportazione, un elemento html ``<canvas>`` e un po' di semplice codice JavaScript che richiama la classe :js:class:`Engine`.
ko: 위의 예에서 볼 수 있듯이 이는 대부분 일반 HTML 문서이며, 내보내는 동안 교체해야 하는 몇 가지 자리 표시자, html ``<canvas>`` 요소 및 :js:class:`Engine` 클래스를 호출하는 몇 가지 간단한 JavaScript 코드가 있습니다.
pt_br: Como mostrado pelo exemplo acima, é principalmente um documento HTML normal, com poucos espaços reservados que precisam ser substituídos durante a exportação, um elemento HTML ``<canvas>`` e algum código JavaScript simples que chama a classe :js:class:`Engine`.
uk: Як показано в наведеному вище прикладі, це здебільшого звичайний HTML-документ із кількома заповнювачами, які потрібно замінити під час експорту, html ``<canvas>`` і деякий простий код JavaScript, який викликає клас :js:class:`Engine`.
zh_cn: 如上面的例子所示，它主要是一个普通的 HTML 文档，有几个占位符需要在导出时替换，一个 HTML ``<canvas>`` 元素，以及一些简单的 JavaScript 代码用于调用 :js:class:`Engine` 类。

source: The only required placeholders are:
it: Gli unici segnaposto richiesti sono:
ko: 필수 자리표시자는 다음과 같습니다:
pt_br: Os únicos placeholders necessários são:
uk: Єдині обов'язкові заповнювачі:
zh_cn: 唯一必需的占位符是：

source: ``$GODOT_URL``: The name of the main JavaScript file, which provides the :js:class:`Engine` class required to start the engine and that must be included in the HTML as a ``<script>``. The name is generated from the *Export Path* during the export process.
it: ``$GODOT_URL``: il nome del file JavaScript principale, che fornisce la classe :js:class:`Engine` necessaria per avviare il motore e che deve essere inclusa nell'HTML come elemento ``<script>``. Il nome viene generato dal *Percorso di esportazione* durante il processo di esportazione.
ko: ``$GODOT_URL``: 엔진을 시작하는 데 필요한 :js:class:`Engine` 클래스를 제공하고 HTML에 ``<script>``로 포함되어야 하는 기본 JavaScript 파일의 이름입니다. 이름은 내보내기 프로세스 중에 *내보내기 경로*에서 생성됩니다.
pt_br: ``$GODOT_URL``: O nome do arquivo JavaScript principal, que fornece a classe :js:class:`Engine` necessária para iniciar o motor e que deve ser incluído no HTML como um ``<script>``. O nome é gerado a partir do *Caminho de Exportação* durante o processo de exportação.
uk: ``$GODOT_URL``: ім’я основного файлу JavaScript, який містить клас :js:class:`Engine`, потрібний для запуску движка, і який необхідно включити в HTML як ``<script>``. Ім’я генерується з *шляху експорту* під час процесу експорту.
zh_cn: ``$GODOT_URL``\ ：主 JavaScript 文件的名称，它提供了启动引擎所需的 :js:class:`Engine` 类，必须作为 ``<script>`` 包含在 HTML 中。该名称是在导出过程中根据\ *导出路径*\ 生成的。

source: ``$GODOT_CONFIG``: A JavaScript object, containing the export options and can be later overridden. See :js:attr:`EngineConfig` for the full list of overrides.
it: ``$GODOT_CONFIG``: Un oggetto JavaScript, che contiene le opzioni di esportazione e può essere successivamente sovrascritto. Consulta :js:attr:`EngineConfig` per l'elenco completo di sovrascritture.
ko: ``$GODOT_CONFIG``: 내보내기 옵션을 포함하고 나중에 재정의할 수 있는 JavaScript 개체입니다. 재정의 전체 목록은 :js:attr:`EngineConfig`를 참조하세요.
pt_br: ``$GODOT_CONFIG``: Um objeto JavaScript que contém as opções de exportação e que pode ser substituído posteriormente. Veja :js:attr:`EngineConfig` para a lista completa de substituições.
uk: ``$GODOT_CONFIG``: об’єкт JavaScript, що містить параметри експорту та може бути замінений пізніше. Дивіться :js:attr:`EngineConfig` для повного списку замін.
zh_cn: ``$GODOT_CONFIG``\ ：一个 JavaScript 对象，包含导出选项，以后可以被重写。参见 :js:attr:`EngineConfig` 获取完整的可重写选项列表。

source: The following optional placeholders will enable some extra features in your custom HTML template.
it: I seguenti segnaposto facoltativi abiliteranno alcune funzionalità in più nel modello HTML personalizzato.
ko: 다음 선택적 자리 표시자는 사용자 정의 HTML 템플릿에서 몇 가지 추가 기능을 활성화합니다.
pt_br: Os seguintes marcadores de posição opcionais ativarão alguns recursos extras no seu modelo HTML personalizado.
uk: Наступні додаткові заповнювачі дозволять увімкнути деякі додаткові функції у вашому власному шаблоні HTML.
zh_cn: 以下可选占位符将在你的自定义 HTML 模板中启用一些额外功能。

source: ``$GODOT_PROJECT_NAME``: The project name as defined in the :ref:`Name <class_ProjectSettings_property_application/config/name>` setting in **Project Settings > Application > Config**. It is a good idea to use it as a ``<title>`` in your template.
it: ``$GODOT_PROJECT_NAME``: Il nome del progetto come definito nell'impostazione del :ref:`Nome <class_ProjectSettings_property_application/config/name>` **Impostazioni del progetto > Applicazione > Configurazione**. È una buona idea usarlo come ``<title>`` nel tuo template.
ko: ``$GODOT_PROJECT_NAME``: **프로젝트 설정 > 애플리케이션 > 구성**의 :ref:`Name <class_ProjectSettings_property_application/config/name>` 설정에 정의된 프로젝트 이름입니다. 템플릿에서 ``<title>``로 사용하는 것이 좋습니다.
pt_br: ``$GODOT_PROJECT_NAME``: O nome do projeto conforme definido na configuração :ref:`Name <class_ProjectSettings_property_application/config/name>` em **Configurações do Projeto > Application > Config**. É uma boa ideia usá-lo como um ``<title>`` no seu modelo.
uk: ``$GODOT_PROJECT_NAME``: назва проекту, як визначено в налаштуваннях :ref:`Name <class_ProjectSettings_property_application/config/name>` у **Project Settings > Application > Config**. Бажано використовувати його як ``<title>`` у вашому шаблоні.
zh_cn: ``$GODOT_PROJECT_NAME``\ ：在\ **项目设置 > 应用 > 配置**\ 中的\ :ref:`名称 <class_ProjectSettings_property_application/config/name>`\ 设置中定义的项目名称。在模板中将其用作 ``<title>`` 是个好主意。

source: ``$GODOT_HEAD_INCLUDE``: A custom string to include in the HTML document just before the end of the ``<head>`` tag. It is customized in the export options under the *Html / Head Include* section. While you fully control the HTML page you create, this variable can be useful for configuring parts of the HTML ``head`` element from the Godot Editor, e.g. for different Web export presets.
it: ``$GODOT_HEAD_INCLUDE``: una stringa personalizzata da includere nel documento HTML subito prima della fine del tag ``<head>``. È personalizzabile nelle opzioni di esportazione nella sezione *Html / Head Include*. Sebbene c'è il pieno controllo sulla pagina HTML creata, questa variabile può servire per configurare parti dell'elemento HTML ``head`` dall'editor Godot, ad esempio per diverse preimpostazioni di esportazione Web.
ko: ``$GODOT_HEAD_INCLUDE``: ``<head>`` 태그 끝 부분 바로 앞에 HTML 문서에 포함할 사용자 정의 문자열입니다. *Html / Head include* 섹션 아래의 내보내기 옵션에서 사용자 정의됩니다. 생성한 HTML 페이지를 완전히 제어하는 동안 이 변수는 Godot 편집기에서 HTML ``head`` 요소의 일부를 구성하는 데 유용할 수 있습니다. 다양한 웹 내보내기 사전 설정용.
pt_br: ``$GODOT_HEAD_INCLUDE``: Uma string personalizada para incluir no documento HTML logo antes do fechamento da tag ``<head>``. Ela é personalizada nas opções de exportação na seção *Html / Head Include*. Embora você controle totalmente a página HTML que criar, essa variável pode ser útil para configurar partes do elemento ``head`` do HTML a partir do Editor Godot, por exemplo, para diferentes predefinições de exportação Web.
uk: ``$GODOT_HEAD_INCLUDE``: спеціальний рядок для включення в документ HTML безпосередньо перед кінцем тегу ``<head>``. Його налаштовують у параметрах експорту в розділі *Html / Head Include*. Хоча ви повністю контролюєте HTML-сторінку, яку створюєте, ця змінна може бути корисною для налаштування частин елемента HTML ``head`` з редактора Godot, наприклад. для різних попередніх налаштувань веб-експорту.
zh_cn: ``$GODOT_HEAD_INCLUDE``\ ：要在 HTML 文档中包含的自定义字符串，位于 ``<head>`` 标签结束之前。它在导出选项的 *HTML / 头部包含*\ 部分中自定义。虽然你本就可以完全控制所创建的 HTML 页面，但这个变量对于从 Godot 编辑器中配置 HTML ``head`` 元素的部分内容很有用，例如针对不同的 Web 导出预设。

source: ``$GODOT_SPLASH``: The path to the image used as the boot splash as defined in the :ref:`Image <class_ProjectSettings_property_application/boot_splash/image>` setting in **Project Settings > Application > Boot Splash**.
it: ``$GODOT_SPLASH``: il percorso all'immagine utilizzata come schermata di avvio come definito nell'impostazione :ref:`Image <class_ProjectSettings_property_application/boot_splash/image>` in **Impostazioni del progetto > Applicazione > Schermata di avvio**.
ko: ``$GODOT_SPLASH``: **프로젝트 설정 > 애플리케이션 > 부트 스플래시**의 :ref:`Image <class_ProjectSettings_property_application/boot_splash/image>` 설정에 정의된 대로 부트 스플래시로 사용되는 이미지의 경로입니다.
pt_br: ``$GODOT_SPLASH``: O caminho para a imagem usada como tela de inicialização, conforme definido na configuração :ref:`Image <class_ProjectSettings_property_application/boot_splash/image>` em **Configurações do Projeto > Application > Boot Splash**.
uk: ``$GODOT_SPLASH``: Шлях до зображення, яке використовується як завантажувальна заставка, як визначено в налаштуваннях :ref:`Image <class_ProjectSettings_property_application/boot_splash/image>` у **Налаштуваннях проекту > Програма > Завантажувальна заставка**.
zh_cn: ``$GODOT_SPLASH``\ ：启动画面图像的路径，该图像在\ **项目设置 > 应用 > 启动画面**\ 中的\ :ref:`图像 <class_ProjectSettings_property_application/boot_splash/image>`\ 设置中定义。

source: ``$GODOT_SPLASH_COLOR`` The splash screen background color as defined in the :ref:`BG Color <class_ProjectSettings_property_application/boot_splash/bg_color>` setting in **Project Settings > Application > Boot Splash**, converted to a hex color code.
it: ``$GODOT_SPLASH_COLOR`` Il colore di sfondo della schermata di avvio come definito nell'impostazione :ref:`BG Color <class_ProjectSettings_property_application/boot_splash/bg_color>` in **Impostazioni del progetto > Applicazione > Schermata di avvio**, convertito in un codice colore esadecimale.
ko: ``$GODOT_SPLASH_COLOR`` **프로젝트 설정 > Application > Boot Splash**의 :ref:`BG Color <class_ProjectSettings_property_application/boot_splash/bg_color>` 설정에 정의된 스플래시 화면 배경색은 16진수 색상 코드로 변환됩니다.
pt_br: ``$GODOT_SPLASH_COLOR`` A cor de fundo da tela de inicialização conforme definida na configuração :ref:`BG Color <class_ProjectSettings_property_application/boot_splash/bg_color>` em **Configurações do Projeto > Application > Boot Splash**, convertida para um código de cor hexadecimal.
uk: ``$GODOT_SPLASH_COLOR`` Колір фону екрану-заставки, як визначено в налаштуваннях :ref:`BG Color <class_ProjectSettings_property_application/boot_splash/bg_color>` у **Project Settings > Application > Boot Splash**, перетворений на шістнадцятковий код кольорів.
zh_cn: ``$GODOT_SPLASH_COLOR``\ ：启动画面背景颜色，该颜色在\ **项目设置 > 应用 > 启动画面**\ 中的\ :ref:`背景颜色 <class_ProjectSettings_property_application/boot_splash/bg_color>`\ 设置中定义，并转换为十六进制颜色代码。

source: ``$GODOT_SPLASH_CLASSES``: This placeholder provides a string of setting names and their values, which affect the splash screen. This string is meant to be used as a set of CSS class names, which allows styling the splash image based on the splash project settings. The following settings from **Project Settings > Application > Boot Splash** are provided, represented by the class names shown below depending on the setting's boolean value:
it: ``$GODOT_SPLASH_CLASSES`` Questo segnaposto fornisce una stringa di nomi di impostazioni e relativi valori, che influiscono sulla schermata di avvio. Questa stringa è pensata all'uso come un insieme di nomi di classi CSS, che consentono di definire lo stile dell'immagine iniziale in base alle impostazioni del progetto. Sono fornite le seguenti impostazioni da **Impostazioni del progetto > Applicazione > Schermata di avvio**, rappresentate dai nomi di classe mostrati di seguito, a seconda del valore booleano dell'impostazione:
ko: ``$GODOT_SPLASH_CLASSES``: 이 자리 표시자는 시작 화면에 영향을 미치는 설정 이름과 해당 값의 문자열을 제공합니다. 이 문자열은 CSS 클래스 이름 집합으로 사용되며, 이를 통해 스플래시 프로젝트 설정에 따라 스플래시 이미지 스타일을 지정할 수 있습니다. **프로젝트 설정 > Application > Boot Splash**의 다음 설정이 제공되며, 설정의 부울 값에 따라 아래 표시된 클래스 이름으로 표시됩니다.
pt_br: ``$GODOT_SPLASH_CLASSES``: Este marcador de posição fornece uma string com os nomes das configurações e seus valores que afetam a tela de inicialização. Essa string deve ser usada como um conjunto de nomes de classes CSS, o que permite estilizar a imagem de inicialização com base nas configurações de inicialização do projeto. As seguintes configurações de **Configurações do Projeto > Application > Boot Splash** são fornecidas, representadas pelos nomes de classes mostrados abaixo, dependendo do valor booleano da configuração:
uk: ``$GODOT_SPLASH_CLASSES``: цей заповнювач надає рядок назв налаштувань та їх значень, які впливають на екран-заставку. Цей рядок призначений для використання як набору імен класів CSS, що дозволяє стилізувати заставку на основі налаштувань проекту заставки. Надаються такі параметри з **Налаштування проекту > Програма > Завантажувальна програма**, представлені назвами класів, показаними нижче, залежно від логічного значення параметра:
zh_cn: ``$GODOT_SPLASH_CLASSES``\ ：该占位符提供一个包含设置名称及其值的字符串，这些设置会影响启动画面。该字符串旨在用作一组 CSS 类名，允许根据启动画面的项目设置来设置启动图像的样式。以下设置来自\ **项目设置 > 应用 > 启动画面**\ ，根据设置的布尔值，由以下类名表示：

source: :ref:`Show Image <class_ProjectSettings_property_application/boot_splash/show_image>`: ``show-image--true``, ``show-image--false``
it: :ref:`Mostra immagine <class_ProjectSettings_property_application/boot_splash/show_image>`: ``show-image--true``, ``show-image--false``
ko: :ref:`이미지 표시 <class_ProjectSettings_property_application/boot_splash/show_image>`: ``show-image--true``, ``show-image--false``
zh_cn: :ref:`显示图像 <class_ProjectSettings_property_application/boot_splash/show_image>`\ ：\ ``show-image--true``\ 、\ ``show-image--false``

source: :ref:`Stretch Mode <class_ProjectSettings_property_application/boot_splash/stretch_mode>`: ``fullsize--true`` (if **not** Disabled), ``fullsize--false``
ko: :ref:`스트레치 모드 <class_ProjectSettings_property_application/boot_splash/stretch_mode>`: ``fullsize--true``(비활성화 **되지 않은 경우**), ``fullsize--false``
pt_br: :ref:`Stretch Mode <class_ProjectSettings_property_application/boot_splash/stretch_mode>`: ``fullsize--true`` (se **não** estiver Desativado), ``fullsize--false``
uk: :ref:`Stretch Mode <class_ProjectSettings_property_application/boot_splash/stretch_mode>`: ``fullsize--true`` (якщо **не** вимкнено), ``fullsize--false``
zh_cn: :ref:`拉伸模式 <class_ProjectSettings_property_application/boot_splash/stretch_mode>`\ ：\ ``fullsize--true``\ （如果\ **未被**\ 禁用）、\ ``fullsize--false``

source: :ref:`Use Filter <class_ProjectSettings_property_application/boot_splash/use_filter>`: ``use-filter--true``, ``use-filter--false``
it: :ref:`Usa filtro <class_ProjectSettings_property_application/boot_splash/use_filter>`: ``use-filter--true``, ``use-filter--false``
ko: :ref:`필터 사용 <class_ProjectSettings_property_application/boot_splash/use_filter>`: ``use-filter--true``, ``use-filter--false``
zh_cn: :ref:`使用过滤 <class_ProjectSettings_property_application/boot_splash/use_filter>`\ ：\ ``use-filter--true``\ 、\ ``use-filter--false``

source: When the custom page is ready, it can be selected in the export options under the *Html / Custom Html Shell* section.
it: Quando la pagina personalizzata è pronta, è possibile selezionarla nelle opzioni di esportazione nella sezione *Html / Shell HTML personalizzata*.
ko: 사용자 정의 페이지가 준비되면 *Html / Custom Html Shell* 섹션 아래의 내보내기 옵션에서 선택할 수 있습니다.
pt_br: Quando a página personalizada estiver pronta, ela poderá ser selecionada nas opções de exportação na seção *Html / Custom Html Shell*.
uk: Коли спеціальна сторінка буде готова, її можна вибрати в параметрах експорту в розділі *Html / Custom Html Shell*.
zh_cn: 自定义页面准备好后，可以在导出选项的 *HTML / 自定义 HTML Shell* 部分中选择它。

source: Starting the project
it: Avvio del progetto
ko: 프로젝트 설정하기
pt_br: Iniciando o projeto
uk: Початок проекту
zh_cn: 启动项目

source: To be able to start the game, you need to write a script that initializes the engine — the control code. This process consists of three steps, but as shown here, most of them can be skipped depending on how much customization is needed.
it: Per poter avviare il gioco, è necessario scrivere uno script che inizializzi il motore, ovvero il codice di controllo. Questa procedura si compone di tre passaggi, ma come mostrato qui, la maggioranza di essi si può saltare a seconda di quanta personalizzazione è richiesta.
ko: 게임을 시작하려면 엔진을 초기화하는 스크립트(제어 코드)를 작성해야 합니다. 이 프로세스는 세 단계로 구성되지만 여기에 표시된 것처럼 사용자 정의가 필요한 정도에 따라 대부분을 건너뛸 수 있습니다.
pt_br: Para poder iniciar o jogo, você precisa escrever um script que inicialize o motor — o código de controle. Esse processo consiste em três etapas, mas, como mostrado aqui, a maioria delas pode ser pulada dependendo de quanta personalização é necessária.
uk: Щоб мати можливість запустити гру, вам потрібно написати скрипт, який ініціалізує двигун — код керування. Цей процес складається з трьох кроків, але, як показано тут, більшість із них можна пропустити залежно від того, наскільки потрібні налаштування.
zh_cn: 要启动游戏，你需要编写一个脚本来初始化引擎——即控制代码。该过程包含三个步骤，但正如这里所示，根据所需的自定义程度，其中大部分步骤可以跳过。
