Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/networking/ssl_certificates.po
Languages: ko, pt_br, zh_cn

source: TLS/SSL certificates
ko: TLS/SSL 인증서
pt_br: Certificados TLS/SSL
zh_cn: TLS/SSL 证书

source: Introduction
ko: 소개
pt_br: Introdução
zh_cn: 前言

source: It is often desired to use :abbr:`TLS (Transport Layer Security)` connections (also known as :abbr:`SSL (Secure Sockets Layer)` connections) for communications to avoid "man in the middle" attacks. Godot has a connection wrapper, :ref:`StreamPeerTLS <class_StreamPeerTLS>`, which can take a regular connection and add security around it. The :ref:`HTTPClient <class_HTTPClient>` and :ref:`HTTPRequest <class_HTTPRequest>` classes also support HTTPS using this same wrapper.
ko: "중간자" 공격을 피하기 위해 통신에 :abbr:`TLS(전송 계층 보안)` 연결(:abbr:`SSL(보안 소켓 계층)` 연결이라고도 함)을 사용하는 것이 종종 바람직합니다. Godot에는 일반 연결을 취하고 주변에 보안을 추가할 수 있는 연결 래퍼 :ref:`StreamPeerTLS <class_StreamPeerTLS>`가 있습니다. :ref:`HTTPClient <class_HTTPClient>` 및 :ref:`HTTPRequest <class_HTTPRequest>` 클래스도 동일한 래퍼를 사용하여 HTTPS를 지원합니다.
pt_br: Muitas vezes deseja-se usar conexões :abbr:`TLS (Transport Layer Security)` (também conhecidas como conexões :abbr:`SSL (Secure Sockets Layer)`) para comunicações a fim de evitar ataques do tipo "man in the middle". O Godot possui um wrapper de conexão, :ref:`StreamPeerTLS <class_StreamPeerTLS>`, que pode pegar uma conexão regular e adicionar segurança em torno dela. As classes :ref:`HTTPClient <class_HTTPClient>` e :ref:`HTTPRequest <class_HTTPRequest>` também suportam HTTPS usando este mesmo wrapper.
zh_cn: 我们通常希望在通信时使用 :abbr:`TLS (Transport Layer Security，传输层安全)` 连接（也叫 :abbr:`SSL (Secure Sockets Layer，安全套接层)` 连接），从而避免“中间人”攻击。Godot 提供了一个连接封装，\ :ref:`StreamPeerTLS <class_StreamPeerTLS>`\ ，它可以接纳一个普通连接并为其增加安全性。\ :ref:`HTTPClient <class_HTTPClient>` 和 :ref:`HTTPRequest <class_HTTPRequest>` 等类也通过使用这一封装来支持 HTTPS。

source: Godot will try to use the TLS certificate bundle provided by the operating system, but also includes the `TLS certificate bundle from Mozilla <https://github.com/godotengine/godot/blob/master/thirdparty/certs/ca-certificates.crt>`__ as a fallback.
ko: Godot는 운영 체제에서 제공하는 TLS 인증서 번들을 사용하려고 시도하지만 대체 수단으로 `Mozilla의 TLS 인증서 번들 <https://github.com/godotengine/godot/blob/master/thirdparty/certs/ca-certificates.crt>`__도 포함합니다.
pt_br: O Godot tentará usar o pacote de certificados TLS fornecido pelo sistema operacional, mas também inclui o `pacote de certificados TLS da Mozilla <https://github.com/godotengine/godot/blob/master/thirdparty/certs/ca-certificates.crt>`__ como um fallback.
zh_cn: Godot 会尝试使用操作系统提供的 TLS 证书捆绑包，但同时也包含了 `Mozilla 的 TLS 证书捆绑包 <https://github.com/godotengine/godot/blob/master/thirdparty/certs/ca-certificates.crt>`__\ 作为回退。

source: You can alternatively force your own certificate bundle in the Project Settings:
ko: 또는 프로젝트 설정에서 자체 인증서 번들을 강제 실행할 수도 있습니다.
pt_br: Alternativamente, você pode forçar seu próprio pacote de certificados nas Configurações do Projeto:
zh_cn: 你也可以在项目设置中强制使用自己的证书捆绑包：

source: Setting the TLS certificate bundle override project setting
ko: TLS 인증서 번들 재정의 프로젝트 설정 지정
pt_br: Configurando a sobreposição do pacote de certificados TLS nas configurações do projeto
zh_cn: 设置 TLS 证书捆绑包覆盖项目设置

source: When set, this file *overrides* the operating system provided bundle by default. This file should contain any number of public certificates in `PEM format <https://en.wikipedia.org/wiki/Privacy-enhanced_Electronic_Mail>`__.
ko: 설정되면 이 파일은 기본적으로 운영 체제에서 제공하는 번들을 *재정의*합니다. 이 파일에는 `PEM 형식 <https://en.wikipedia.org/wiki/Privacy-enhanced_Electronic_Mail>`__의 공개 인증서가 원하는 만큼 포함되어야 합니다.
pt_br: Quando definido, este arquivo *substitui* o pacote fornecido pelo sistema operacional por padrão. Este arquivo deve conter qualquer número de certificados públicos no `formato PEM <https://en.wikipedia.org/wiki/Privacy-enhanced_Electronic_Mail>`__.
zh_cn: 设置后，该文件默认会\ *覆盖*\ 操作系统提供的捆绑包。该文件中应包含任意数量 `PEM 格式的公共证书 <https://zh.wikipedia.org/zh-cn/Pem%E6%A0%BC%E5%BC%8F>`__\ 。

source: There are two ways to obtain certificates:
ko: 인증서를 얻는 방법에는 두 가지가 있습니다.
pt_br: Existem duas maneiras de obter certificados:
zh_cn: 获取证书有两种方法：

source: Obtain a certificate from a certificate authority
ko: 인증 기관으로부터 인증서 받기
pt_br: Obter um certificado de uma autoridade certificadora
zh_cn: 从证书颁发机构获取证书

source: The main approach to getting a certificate is to use a certificate authority (CA) such as `Let's Encrypt <https://letsencrypt.org/>`__. This is a more cumbersome process than a self-signed certificate, but it's more "official" and ensures your identity is clearly represented. The resulting certificate is also trusted by applications such as web browsers, unlike a self-signed certificate which requires additional configuration on the client side before it's considered trusted.
ko: 인증서를 얻는 주요 접근 방식은 `Let's Encrypt <https://letsencrypt.org/>`__와 같은 인증 기관(CA)을 사용하는 것입니다. 이는 자체 서명된 인증서보다 더 번거로운 프로세스이지만 더 "공식적"이며 귀하의 신원이 명확하게 표시되도록 보장합니다. 결과 인증서는 신뢰할 수 있는 것으로 간주되기 전에 클라이언트 측에서 추가 구성이 필요한 자체 서명 인증서와 달리 웹 브라우저와 같은 애플리케이션에서도 신뢰됩니다.
pt_br: A principal abordagem para obter um certificado é recorrer a uma autoridade certificadora (CA), como a `Let's Encrypt <https://letsencrypt.org/>`__. Este é um processo mais trabalhoso do que um certificado autoassinado, mas é mais "oficial" e garante que sua identidade seja claramente representada. O certificado resultante também é confiável para aplicativos como navegadores web, ao contrário de um certificado autoassinado que requer configuração adicional no lado do cliente antes de ser considerado confiável.
zh_cn: 获取证书的主要方法是使用证书颁发机构（CA），例如 `Let's Encrypt <https://letsencrypt.org/>`__\ 。这一过程比使用自签名证书更为繁琐，但更加“官方”，并且能确保你的身份得到清晰表示。生成的证书也会被诸如网页浏览器等应用程序信任，而自签名证书则需要在客户端进行额外配置才能被视为可信。

source: These certificates do not require any configuration on the client to work, since Godot already bundles the Mozilla certificate bundle in the editor and exported projects.
ko: Godot는 이미 편집기와 내보낸 프로젝트에 Mozilla 인증서 번들을 번들로 묶어두었기 때문에 이 인증서는 작동하기 위해 클라이언트에 어떤 구성도 필요하지 않습니다.
pt_br: Esses certificados não exigem nenhuma configuração no cliente para funcionar, pois o Godot já inclui o pacote de certificados da Mozilla no editor e nos projetos exportados.
zh_cn: 这些证书无需在客户端进行任何配置即可工作，因为 Godot 已经在编辑器和导出的项目中捆绑了 Mozilla 证书捆绑包。

source: Generate a self-signed certificate
ko: 자체 서명된 인증서 생성
pt_br: Gerar um certificado autoassinado
zh_cn: 生成自签名证书

source: For most use cases, it's recommended to go through certificate authority as the process is free with certificate authorities such as Let's Encrypt. However, if using a certificate authority is not an option, then you can generate a self-signed certificate and tell the client to consider your self-signed certificate as trusted.
ko: 대부분의 사용 사례에서는 Let's Encrypt와 같은 인증 기관을 통해 프로세스가 무료이므로 인증 기관을 통과하는 것이 좋습니다. 그러나 인증 기관을 사용할 수 없는 경우 자체 서명된 인증서를 생성하고 클라이언트에게 자체 서명된 인증서를 신뢰할 수 있는 것으로 간주하도록 지시할 수 있습니다.
pt_br: Para a maioria dos casos de uso, recomenda-se passar por uma autoridade certificadora, pois o processo é gratuito com autoridades como a Let's Encrypt. No entanto, se o uso de uma autoridade certificadora não for uma opção, você poderá gerar um certificado autoassinado e dizer ao cliente para considerar seu certificado autoassinado como confiável.
zh_cn: 对于大多数使用场景，建议通过证书颁发机构（CA）来处理，因为像 Let's Encrypt 这样的证书颁发机构提供免费的服务。但是，如果使用证书颁发机构不是一个选项，那么你可以生成自签名证书，并告诉客户端将你的自签名证书视为可信证书。

source: To create a self-signed certificate, generate a private and public key pair and add the public key (in PEM format) to the CRT file specified in the Project Settings.
ko: 자체 서명된 인증서를 생성하려면 개인 키와 공개 키 쌍을 생성하고 프로젝트 설정에 지정된 CRT 파일에 공개 키(PEM 형식)를 추가합니다.
pt_br: Para criar um certificado autoassinado, gere um par de chaves privada e pública e adicione a chave pública (no formato PEM) ao arquivo CRT especificado nas Configurações do Projeto.
zh_cn: 创建自签名证书的方法是：生成一对私钥和公钥，然后将（PEM 格式的）公钥添加到项目设置中指定的 CRT 文件中。

source: The private key should **only** go to your server. The client must not have access to it: otherwise, the security of the certificate will be compromised.
ko: 개인 키는 **오직** 귀하의 서버로 이동해야 합니다. 클라이언트는 이에 액세스할 수 없어야 합니다. 그렇지 않으면 인증서 보안이 손상됩니다.
pt_br: A chave privada deve ir **apenas** para o seu servidor. O cliente não deve ter acesso a ela; caso contrário, a segurança do certificado será comprometida.
zh_cn: 私钥应该\ **只**\ 部署到你的服务器上。客户端必须无法访问它：否则，证书的安全性将会被破坏。

source: When specifying a self-signed certificate as TLS bundle in the project settings, normal domain name validation is enforced via the certificate :abbr:`CN (common name)` and alternative names. See :ref:`TLSOptions <class_TLSOptions>` to customize domain name validation.
ko: 프로젝트 설정에서 자체 서명된 인증서를 TLS 번들로 지정하면 인증서 :abbr:`CN(일반 이름)` 및 대체 이름을 통해 일반 도메인 이름 유효성 검사가 시행됩니다. 도메인 이름 검증을 사용자 정의하려면 :ref:`TLSOptions <class_TLSOptions>`을 참조하세요.
pt_br: Ao especificar um certificado autoassinado como pacote TLS nas configurações do projeto, a validação normal do nome do domínio é imposta através do :abbr:`CN (common name)` do certificado e nomes alternativos. Veja :ref:`TLSOptions <class_TLSOptions>` para personalizar a validação do nome do domínio.
zh_cn: 在项目设置中将自签名证书指定为 TLS 捆绑包时，会通过证书的 :abbr:`CN (通用名称)` 和备用名称强制执行常规的域名验证。有关自定义域名验证的信息，请参阅 :ref:`TLSOptions <class_TLSOptions>`\ 。

source: For development purposes Godot can generate self-signed certificates via :ref:`Crypto.generate_self_signed_certificate <class_Crypto_method_generate_self_signed_certificate>`.
ko: 개발 목적으로 Godot는 :ref:`Crypto.generate_self_signed_certificate <class_Crypto_method_generate_self_signed_certificate>`을 통해 자체 서명된 인증서를 생성할 수 있습니다.
pt_br: Para fins de desenvolvimento, o Godot pode gerar certificados autoassinados por meio de :ref:`Crypto.generate_self_signed_certificate <class_Crypto_method_generate_self_signed_certificate>`.
zh_cn: 出于开发目的，Godot 可以通过 :ref:`Crypto.generate_self_signed_certificate <class_Crypto_method_generate_self_signed_certificate>` 生成自签名证书。

source: Alternatively, OpenSSL has some documentation about `generating keys <https://raw.githubusercontent.com/openssl/openssl/master/doc/HOWTO/keys.txt>`__ and `certificates <https://raw.githubusercontent.com/openssl/openssl/master/doc/HOWTO/certificates.txt>`__.
ko: 또는 OpenSSL에는 `키 생성 <https://raw.githubusercontent.com/openssl/openssl/master/doc/HOWTO/keys.txt>`__ 및 `인증서 <https://raw.githubusercontent.com/openssl/openssl/master/doc/HOWTO/certificates.txt>`__에 대한 일부 문서가 있습니다.
pt_br: Alternativamente, o OpenSSL possui alguma documentação sobre a `geração de chaves <https://raw.githubusercontent.com/openssl/openssl/master/doc/HOWTO/keys.txt>`__ e `certificados <https://raw.githubusercontent.com/openssl/openssl/master/doc/HOWTO/certificates.txt>`__.
zh_cn: 另外，OpenSSL 也提供了关于\ `生成密钥 <https://raw.githubusercontent.com/openssl/openssl/master/doc/HOWTO/keys.txt>`__\ 和\ `证书 <https://raw.githubusercontent.com/openssl/openssl/master/doc/HOWTO/certificates.txt>`__\ 的文档。
