Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/networking/websocket.po
Languages: es, it, ko, pt_br, zh_cn

source: Using WebSockets
es: Usar WebSockets
it: Utilizzare i Websocket
ko: Godot에서 WebSocket 사용하기
pt_br: Usando WebSockets
zh_cn: 使用 WebSocket

source: HTML5 and WebSocket
es: HTML5 y WebSocket
it: HTML5 e WebSocket
ko: HTML5 및 웹소켓
pt_br: HTML5 e WebSocket
zh_cn: HTML5 与 WebSocket

source: The WebSocket protocol was standardized in 2011 with the original goal of allowing browsers to create stable and bidirectional connections with a server. Before that, browsers used to only support HTTP requests, which aren't well-suited for bidirectional communication.
it: Il protocollo WebSocket è stato standardizzato nel 2011 con l'obiettivo originale di consentire ai browser di creare connessioni stabili e bidirezionali con un server. Prima di allora, i browser supportavano solo richieste HTTP, non adatte alla comunicazione bidirezionale.
ko: WebSocket 프로토콜은 브라우저가 서버와 안정적인 양방향 연결을 생성할 수 있도록 하는 원래 목표로 2011년에 표준화되었습니다. 그 전에는 브라우저가 HTTP 요청만 지원했는데, 이는 양방향 통신에 적합하지 않았습니다.
pt_br: O protocolo WebSocket foi padronizado em 2011 com o objetivo original de permitir que os navegadores criassem conexões estáveis e bidirecionais com um servidor. Antes disso, os navegadores suportavam apenas requisições HTTP, que não são bem adequadas para comunicação bidirecional.
zh_cn: WebSocket 协议在 2011 年被标准化，最初的目标是让浏览器与服务器建立稳定的双向连接。在此之前，浏览器只支持 HTTP 请求，而这并不适合双向通信。

source: The protocol is message-based and a very powerful tool to send push notifications to browsers. It has been used to implement chats, turn-based games, and more. It still uses a TCP connection, which is good for reliability but not for latency, so it's not good for real-time applications like VoIP and fast-paced games (see :ref:`WebRTC <doc_webrtc>` for those use cases).
it: Il protocollo è basato su messaggi ed è un mezzo molto potente per inviare notifiche push ai browser. È stato utilizzato per implementare chat, giochi a turni e altro ancora. Utilizza ancora una connessione TCP, che è buona per l'affidabilità ma non per la latenza, quindi non è adatto ad applicazioni in tempo reale come VoIP e giochi frenetici (consultare :ref:`WebRTC <doc_webrtc>` per tali casi d'uso).
ko: 이 프로토콜은 메시지 기반이며 브라우저에 푸시 알림을 보내는 매우 강력한 도구입니다. 채팅, 턴제 게임 등을 구현하는 데 사용되었습니다. 안정성에는 좋지만 대기 시간에는 적합하지 않은 TCP 연결을 여전히 사용하므로 VoIP 및 빠르게 진행되는 게임과 같은 실시간 애플리케이션에는 적합하지 않습니다(해당 사용 사례는 :ref:`WebRTC <doc_webrtc>` 참조).
pt_br: O protocolo é baseado em mensagens e é uma ferramenta muito poderosa para enviar notificações push aos navegadores. Ele tem sido usado para implementar chats, jogos baseados em turnos e muito mais. Ele ainda usa uma conexão TCP, o que é bom para a confiabilidade, mas não para a latência, por isso não é bom para aplicações em tempo real como VoIP e jogos de ritmo acelerado (veja :ref:`WebRTC <doc_webrtc>` para esses casos de uso).
zh_cn: 该协议是基于消息的，是一种可向浏览器发送推送通知的非常强大的工具，并且已经被用于实现聊天、回合制游戏等。它仍然使用 TCP 连接，这对可靠性有好处，但对延迟不利，因此不适合实时应用，如 VoIP 和快节奏的游戏（有关这些用例，请参阅 :ref:`WebRTC <doc_webrtc>`\ ）。

source: Due to its simplicity, its wide compatibility, and being easier to use than a raw TCP connection, WebSocket started to spread outside the browsers, in native applications as a mean to communicate with network servers.
it: Grazie alla sua semplicità, alla sua ampia compatibilità e alla sua maggiore facilità d'uso rispetto a una connessione TCP grezza, WebSocket ha iniziato a diffondersi al di fuori dei browser, in applicazioni native come mezzo per comunicare con i server di rete.
ko: 단순성, 폭넓은 호환성, 원시 TCP 연결보다 사용하기 쉬운 WebSocket은 브라우저 외부, 기본 애플리케이션에서 네트워크 서버와 통신하는 수단으로 확산되기 시작했습니다.
pt_br: Devido à sua simplicidade, sua ampla compatibilidade e por ser mais fácil de usar do que uma conexão TCP bruta, o WebSocket começou a se espalhar fora dos navegadores, em aplicações nativas como um meio de se comunicar com servidores de rede.
zh_cn: 由于其简单性、广泛的兼容性以及比原始 TCP 连接更容易使用，WebSocket 很快就开始在浏览器之外的地方应用，在原生应用程序中作为与网络服务器通信的一种手段。

source: Godot supports WebSocket in both native and web exports.
it: Godot supporta WebSocket sia nelle esportazioni native sia in quelle web.
ko: Godot는 네이티브 및 웹 내보내기 모두에서 WebSocket을 지원합니다.
pt_br: O Godot suporta WebSocket tanto em exportações nativas quanto web.
zh_cn: Godot 在原生导出和 Web 导出中都支持 WebSocket。

source: Using WebSocket in Godot
es: Usar WebSockets en Godot
it: Utilizzare Websocket in Godot
ko: Godot에서 WebSocket 사용하기
pt_br: Usando WebSocket no Godot
zh_cn: 在 Godot 中使用 WebSocket

source: WebSocket is implemented in Godot via :ref:`WebSocketPeer <class_WebSocketPeer>`. The WebSocket implementation is compatible with the High-Level Multiplayer. See section on :ref:`high-level multiplayer <doc_high_level_multiplayer>` for more details.
it: WebSocket è implementato in Godot tramite :ref:`WebSocketPeer <class_WebSocketPeer>`. L'implementazione di WebSocket è compatibile con il multigiocatore di alto livello. Consultare la sezione relativa a :ref:`Multigiocatore di alto livello <doc_high_level_multiplayer>` per maggiori dettagli.
ko: WebSocket는 Godot에서 :ref:`WebSocketPeer <class_WebSocketPeer>`\ 를 통해 구현됩니다. WebSocket 구현은 높은 수준의 멀티플레이어와 호환됩니다. 자세한 사항은 :ref:`높은 수준 멀티플레이어 <doc_high_level_multiplayer>`\ 의 섹션을 참조하세요.
pt_br: O WebSocket é implementado no Godot através de :ref:`WebSocketPeer <class_WebSocketPeer>`. A implementação do WebSocket é compatível com o Multijogador de Alto Nível. Veja a seção sobre :ref:`multijogador de alto nível <doc_high_level_multiplayer>` para mais detalhes.
zh_cn: 在 Godot 中，WebSocket 通过 :ref:`WebSocketPeer <class_WebSocketPeer>` 实现。WebSocket 实现与高阶多人游戏兼容。有关更多详细信息，请参阅《\ :ref:`高阶多人游戏 <doc_high_level_multiplayer>`\ 》章节。

source: When exporting to Android, make sure to enable the ``INTERNET`` permission in the Android export preset before exporting the project or using one-click deploy. Otherwise, network communication of any kind will be blocked by Android.
es: Cuando exportes a Android, asegúrate de habilitar el permiso ``INTERNET`` en la configuración de exportación de Android antes de exportar el proyecto o utilizar el despliegue de un solo clic. De lo contrario, la comunicación de red de cualquier tipo será bloqueada por Android.
it: Quando si esporta per Android, assicurarsi di abilitare l'autorizzazione ``INTERNET`` nella preimpostazione di esportazione Android prima di esportare il progetto o utilizzare la distribuzione con un clic. Se no, qualsiasi tipo di comunicazione di rete verrà bloccata da Android.
ko: Android로 내보낼 때 프로젝트를 내보내거나 원클릭 배포를 사용하기 전에 Android 내보내기 사전 설정에서 ``INTERNET`` 권한을 활성화해야 합니다. 그렇지 않으면 모든 종류의 네트워크 통신이 Android에 의해 차단됩니다.
pt_br: Ao exportar para o Android, certifique-se de ativar a permissão ``INTERNET`` no preset de exportação do Android antes de exportar o projeto ou usar o deploy de um clique. Caso contrário, qualquer tipo de comunicação de rede será bloqueada pelo Android.
zh_cn: 导出到 Android 时，在导出项目或使用一键部署之前，确保在 Android 导出预设中启用 ``INTERNET`` 权限。否则，Android 系统会阻止该程序的任何网络通信。

source: Minimal client example
es: Ejemplo mínimo de cliente
it: Esempio di client minimale
ko: 최소 클라이언트 예제
pt_br: Exemplo mínimo de cliente
zh_cn: 最小客户端示例

source: This example will show you how to create a WebSocket connection to a remote server, and how to send and receive data.
es: Este ejemplo le mostrará cómo crear una conexión WebSocket con un servidor remoto, y cómo enviar y recibir datos.
it: Questo esempio mostrerà come creare una connessione WebSocket a un server remoto e come inviare e ricevere dati.
ko: 이 예에서는 원격 서버에 대한 WebSocket 연결을 생성하는 방법과 데이터를 보내고 받는 방법을 보여줍니다.
pt_br: Este exemplo mostrará como criar uma conexão WebSocket com un servidor remoto e como enviar e receber dados.
zh_cn: 这个示例演示的是如何建立与远程服务器的 WebSocket 连接，以及如何收发数据。

source: This will print something similar to:
it: Questo stamperà qualcosa di simile a :
ko: 씬 계층 구조는 다음과 같이 보일 것입니다:
pt_br: Isso imprimirá algo semelhante a:
zh_cn: 这个示例会打印类似这样的内容：

source: Minimal server example
es: Ejemplo mínimo de servidor
it: Esempio di Server Minimale
ko: 최소 서버 예제
pt_br: Exemplo mínimo de servidor
zh_cn: 最小服务器示例

source: This example will show you how to create a WebSocket server that listens for remote connections, and how to send and receive data.
es: Este ejemplo le mostrará cómo crear un servidor WebSocket que escuche las conexiones remotas, y cómo enviar y recibir datos.
it: Questo esempio mostrerà come creare un server WebSocket che ascolta le connessioni remote e come inviare e ricevere dati.
ko: 이 예에서는 원격 연결을 수신하는 WebSocket 서버를 생성하는 방법과 데이터를 보내고 받는 방법을 보여줍니다.
pt_br: Este exemplo mostrará como criar um servidor WebSocket que escuta por conexões remotas e como enviar e receber dados.
zh_cn: 这个例子将告诉你如何创建一个监听远程连接的WebSocket服务器，以及如何发送和接收数据。

source: When a client connects, this will print something similar to this:
it: Quando un cliente si connette, questo stamperà qualcosa del genere:
ko: 씬 계층 구조는 다음과 같이 보일 것입니다:
pt_br: Quando um cliente se conecta, isso imprimirá algo semelhante a isto:
zh_cn: 当客户端连接时，这将打印出类似这样的内容：

source: Advanced chat demo
es: Demostración avanzada de sala de chat
it: Demo di chat avanzata
ko: 고급 채팅 데모
pt_br: Demonstração avançada de bate-papo
zh_cn: 高级聊天演示

source: A more advanced chat demo which optionally uses the multiplayer mid-level abstraction and a high-level multiplayer demo are available in the `godot demo projects <https://github.com/godotengine/godot-demo-projects>`_ under `networking/websocket_chat` and `networking/websocket_multiplayer`.
es: Una demostración de chat más avanzada que utiliza opcionalmente la abstracción multijugador de nivel medio y una demostración multijugador de alto nivel están disponibles en los `proyectos de demostración de godot <https://github.com/godotengine/godot-demo-projects>`_ en `networking/websocket_chat` y `networking/websocket_multiplayer`.
ko: 멀티플레이어 중간 수준 추상화와 고급 멀티플레이어 데모를 선택적으로 사용하는 고급 채팅 데모는 `networking/websocket_chat` 및 `networking/websocket_multiplayer` 아래의 `godot 데모 프로젝트 <https://github.com/godotengine/godot-demo-projects>`_에서 사용할 수 있습니다.
zh_cn: 在 `godot demo projects <https://github.com/godotengine/godot-demo-projects>`_ 的 `networking/websocket_chat` 和 `networking/websocket_multiplayer` 中有一个更高级的聊天演示，可以选择使用多人游戏中阶抽象，还有一个高阶多人游戏演示。
