Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdextension/gdextension_c_example.po
Languages: it, ko, zh_cn

source: This should serve as a good basis to understand the GDExtension API and as a starting point to create custom binding generators. In fact, it would be possible to create bindings for C using such type of generator, making the actual coding look more like the ``gdexample.c`` file in this example, which is quite straightforward and not very verbose.
it: Questo dovrebbe servire come una buona base per comprendere l'API GDExtension e come punto di partenza per creare generatori di binding personalizzati. Infatti, sarebbe possibile creare binding per C attraverso un tipo di generatore come questo, rendendo il codice effettivo più simile al file ``gdexample.c`` di questo esempio, che è piuttosto semplice e poco verboso.
ko: 이는 GDExtension API를 이해하기 위한 좋은 기반이자 사용자 정의 바인딩 생성기를 생성하기 위한 출발점이 되어야 합니다. 실제로 이러한 유형의 생성기를 사용하여 C에 대한 바인딩을 생성하여 실제 코딩을 이 예의 ``gdexample.c`` 파일과 비슷하게 만들 수 있습니다. 이는 매우 간단하고 장황하지 않습니다.
zh_cn: 这应该能很好地帮助你理解 GDExtension API，并为你创建自定义绑定生成器提供一个起点。实际上，你可以使用这种类型的生成器为 C 语言创建绑定，使实际编码看起来更像本示例中的 ``gdexample.c`` 文件，这种方式非常直接且并不冗长。

source: If you want to create actual extensions, it is preferred to use the C++ bindings instead, as it takes away all of the boilerplate from your code. Check the :ref:`godot-cpp documentation <doc_godot_cpp>` to see how you can do this.
it: Se desideri creare estensioni vere e proprie, è preferibile utilizzare i binding di C++, in quanto tolgono tutto il boilerplate dal codice. Consulta la documentazione di :ref:`godot-cpp <doc_godot_cpp>` per vedere come potresti farlo.
ko: 실제 확장을 생성하려면 코드에서 모든 상용구를 제거하므로 C++ 바인딩을 대신 사용하는 것이 좋습니다. :ref:`godot-cpp 문서 <doc_godot_cpp>`를 확인하여 이 작업을 수행하는 방법을 알아보세요.
zh_cn: 如果你想创建实际的扩展，建议使用 C++ 绑定，因为它可以消除代码中的所有样板文件。查看 :ref:`godot-cpp 文档 <doc_godot_cpp>`\ 了解如何实现这一点。
