Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdextension/gdextension_c_example.po
Languages: it, ko, zh_cn

source: Now, in the ``api.h`` file, we'll add few things to the API structs, including a new one for holding engine methods to call.
it: Ora, nel file ``api.h``, aggiungeremo alcune cose alle struct dell'API, tra cui una nuova per contenere i metodi del motore da chiamare.
ko: 이제 ``api.h`` 파일에서 호출할 엔진 메서드를 보관하기 위한 새로운 항목을 포함하여 API 구조체에 몇 가지 항목을 추가하겠습니다.
zh_cn: 现在，在 ``api.h`` 文件中，我们将向 API 结构体添加一些内容，包括一个新的用于保存要调用的引擎方法的结构体。

source: Then in the ``api.c`` file we can grab the function pointers from Godot:
it: Poi nel file ``api.c`` possiamo recuperare i puntatori di funzioni da Godot:
ko: 그런 다음 ``api.c`` 파일에서 Godot의 함수 포인터를 가져올 수 있습니다:
zh_cn: 然后在 ``api.c`` 文件中，我们可以从 Godot 获取函数指针：

source: The only noteworthy part here is the ``Vector2`` constructor, for which we request the index ``3``. Since there are multiple constructors with different kinds of arguments, we need to specify which one we want. In this case we're getting the one that takes two float numbers as the ``x`` and ``y`` coordinates, hence the name. This index can be retrieved from the ``extension_api.json`` file. Note we also need a new local helper to get it.
it: L'unica parte degna di nota qui è il costruttore ``Vector2``, per il quale richiediamo l'indice ``3``. Poiché ci sono più costruttori con diversi tipi di argomenti, dobbiamo specificare quale vogliamo. In questo caso stiamo ottenendo quello che accetta due numeri float come coordinate ``x`` e ``y``, da cui il nome. È possibile ricavare questo indice dal file ``extension_api.json``. Nota che abbiamo anche bisogno di una nuova funzione ausiliare locale per ottenerlo.
ko: 여기서 주목할 만한 유일한 부분은 ``Vector2`` 생성자이며, 이에 대해 인덱스 ``3``를 요청합니다. 다양한 종류의 인수를 가진 생성자가 여러 개 있으므로 원하는 것을 지정해야 합니다. 이 경우 우리는 두 개의 부동 소수점 숫자를 ``x`` 및 ``y`` 좌표로 사용하는 이름을 얻습니다. 이 색인은 ``extension_api.json`` 파일에서 검색할 수 있습니다. 이를 얻으려면 새로운 지역 도우미도 필요합니다.
zh_cn: 这里唯一值得注意的部分是 ``Vector2`` 的构造函数，我们请求了索引 ``3``\ 。由于存在多个具有不同类型参数的构造函数，我们需要指定我们想要的是哪一个。在这种情况下，我们获取的是接受两个浮点数作为 ``x`` 和 ``y`` 坐标的构造函数，因此得名。这个索引可以从 ``extension_api.json`` 文件中检索到。注意我们还需要一个新的本地辅助函数来获取它。

source: Be aware that we don't get anything for the methods struct here. This is because this function is called too early in the initialization process, so classes won't be properly registered yet.
it: Tieni presente che qui non otteniamo nulla per la struct dei metodi. Questo perché questa funzione viene chiamata troppo presto nel processo di inizializzazione, quindi le classi non saranno ancora state registrate correttamente.
ko: 여기서는 메소드 구조체에 대해 아무것도 얻지 못한다는 점에 유의하세요. 이는 이 함수가 초기화 프로세스 초기에 너무 일찍 호출되어 아직 클래스가 제대로 등록되지 않기 때문입니다.
zh_cn: 请注意，我们无法在此处获取 `methods` 结构体的任何内容。这是因为该函数在初始化过程中调用得过早，类尚未正确注册。

source: Instead, we're gonna use the initialization level callback to grab those when we are registering our custom class. Add this to the ``init.c`` file:
it: Invece, useremo il callback a livello di inizializzazione per recuperarli mentre stiamo registrando la nostra classe personalizzata. Aggiungi questo al file ``init.c``:
ko: 대신, 사용자 정의 클래스를 등록할 때 초기화 수준 콜백을 사용하여 이를 가져옵니다. ``init.c`` 파일에 다음을 추가합니다.
zh_cn: 相反，我们将在注册自定义类时使用初始化级别的回调来获取这些内容。将此添加到 ``init.c`` 文件中：

source: Here we create ``StringName``'s for the class and method we want to get, then use the GDExtension API to retrieve their ``MethodBind``, which is an object that represents the bound method. We get the ``set_position`` method from ``Node2D`` since this is where it was registered, even though we're going to use it in a ``Sprite2D``, a derived class.
it: Qui creiamo gli ``StringName`` per la classe e il metodo che vogliamo ottenere, quindi utilizziamo l'API GDExtension per recuperare il loro ``MethodBind``, che è un oggetto che rappresenta il metodo associato. Otteniamo il metodo ``set_position`` da ``Node2D`` poiché è lì che è stato registrato, anche se lo useremo in un ``Sprite2D``, una classe derivata.
ko: 여기서는 가져오려는 클래스와 메서드에 대해 ``StringName``를 만든 다음 GDExtension API를 사용하여 바인딩된 메서드를 나타내는 개체인 ``MethodBind``를 검색합니다. 파생 클래스인 ``Sprite2D``에서 사용할 예정이지만 등록된 곳이므로 ``Node2D``에서 ``set_position`` 메서드를 가져옵니다.
zh_cn: 这里我们为要获取的类和方法创建了 ``StringName``\ ，然后使用 GDExtension API 来检索它们的 ``MethodBind``\ ，这是一个表示绑定方法的对象。我们从 ``Node2D`` 中获取 ``set_position`` 方法，因为这是它被注册的地方，即使我们将在派生类 ``Sprite2D`` 中使用它。

source: The seemingly random number for getting the bind is actually a hash of the method signature. This allows Godot to match the method you're requesting even if in a future Godot version this signature changes, by providing a compatibility method that matches what you're asking for. This is one of the systems that allow the engine to load extensions made for previous versions. You can get the value of this hash from the ``extension_api.json`` file.
it: Il numero apparentemente casuale utilizzato per ottenere il bind è in realtà un hash della firma del metodo. Questo permette a Godot di associare il metodo richiesto anche se in una futura versione di Godot la firma dovesse cambiare, fornendo un metodo di compatibilità che corrisponda a quanto richiesto. Questo è uno dei sistemi che consentono al motore di caricare estensioni create per versioni precedenti. È possibile ottenere il valore di questo hash dal file ``extension_api.json``.
ko: 바인드를 얻기 위한 겉보기에 난수는 실제로는 메소드 서명의 해시입니다. 이는 향후 Godot 버전에서 이 서명이 변경되더라도 귀하가 요청하는 것과 일치하는 호환성 방법을 제공함으로써 Godot가 귀하가 요청하는 방법과 일치하도록 허용합니다. 이는 엔진이 이전 버전용으로 만들어진 확장을 로드할 수 있도록 하는 시스템 중 하나입니다. ``extension_api.json`` 파일에서 이 해시 값을 얻을 수 있습니다.
zh_cn: 获取绑定的看似随机数实际上是方法签名的哈希值。这使得 Godot 能够在未来版本中即使这个签名发生变化，也能通过提供与你请求匹配的兼容方法来匹配你请求的方法。这是允许引擎加载为先前版本制作的扩展的系统之一。你可以从 ``extension_api.json`` 文件中获取这个哈希值。

source: With all that, we can finally implement our custom ``_process()`` method in the ``gdexample.c`` file:
it: Con tutto ciò, possiamo finalmente implementare il nostro metodo personalizzato ``_process()`` nel file ``gdexample.c``:
ko: 이 모든 것을 통해 마침내 ``gdexample.c`` 파일에 사용자 정의 ``_process()`` 메서드를 구현할 수 있습니다.
zh_cn: 有了这些准备，我们终于可以在 ``gdexample.c`` 文件中实现自定义的 ``_process()`` 方法了：

source: After updating the time passed scaled by the ``speed`` property, it creates ``x`` and ``y`` values based on that, also modulated by the ``amplitude`` property. This is what will give the pattern effect. The ``math.h`` header is needed for the ``sin()`` and ``cos()`` functions used here.
it: Dopo aver aggiornato il tempo trascorso, scalato dalla proprietà ``speed``, vengono creati i valori ``x`` e ``y`` in base a tale valore, modulati anche dalla proprietà ``amplitude``. Questo è ciò che genererà l'effetto ripetitivo. L'intestazione ``math.h`` è necessaria per le funzioni ``sin()`` e ``cos()`` utilizzate qui.
ko: ``speed`` 속성으로 스케일링된 경과 시간을 업데이트한 후 이를 기반으로 ``x`` 및 ``y`` 값을 생성하고 역시 ``amplitude`` 속성으로 변조합니다. 이것이 패턴 효과를 주는 것입니다. 여기서 사용되는 ``sin()`` 및 ``cos()`` 기능에는 ``math.h`` 헤더가 필요합니다.
zh_cn: 在根据 ``speed`` 属性缩放更新时间后，它会基于该时间生成 ``x`` 和 ``y`` 值，这些值也会受到 ``amplitude`` 属性的调制。这就是产生图案效果的原因。这里使用的 ``sin()`` 和 ``cos()`` 函数需要包含 ``math.h`` 头文件。

source: Then it sets up an array of arguments to construct a ``Vector2``, followed by calling the constructor. It sets up another array of arguments and use it to call the ``set_position()`` method via the bind we acquired previously.
it: Poi imposta un array di argomenti per costruire un ``Vector2``, seguito da una chiamata al costruttore. Imposta un altro array di argomenti e lo utilizza per chiamare il metodo ``set_position()`` tramite il bind acquisito in precedenza.
ko: 그런 다음 ``Vector2``를 생성하기 위해 인수 배열을 설정하고 생성자를 호출합니다. 또 다른 인수 배열을 설정하고 이를 사용하여 이전에 획득한 바인드를 통해 ``set_position()`` 메서드를 호출합니다.
zh_cn: 然后它会设置一个参数数组来构造一个 ``Vector2``\ ，随后调用构造函数。接着它会设置另一个参数数组，并使用之前获取的绑定来调用 ``set_position()`` 方法。

source: Since nothing here allocates any memory, there's not a need to cleanup.
it: Poiché nulla qui alloca memoria, non è necessario effettuare operazioni di pulizia.
ko: 여기에는 메모리를 할당하는 항목이 없으므로 정리할 필요가 없습니다.
zh_cn: 由于这里没有分配任何内存，因此不需要进行清理。

source: Now we can build the extension again and reopen Godot. Even in the editor you'll see the custom sprite moving.
it: Ora possiamo ricompilare l'estensione e riaprire Godot. Anche nell'editor lo sprite personalizzato apparirà muoversi.
ko: 이제 확장을 다시 빌드하고 Godot를 다시 열 수 있습니다. 편집기에서도 맞춤 스프라이트가 움직이는 것을 볼 수 있습니다.
zh_cn: 现在我们可以再次构建扩展并重新打开 Godot。即使在编辑器中，你也能看到自定义精灵在移动。

source: Try changing the **Speed** and **Amplitude** properties and see how the sprite react.
it: Prova a modificare le proprietà **Speed** e **Amplitude** e osserva come reagisce lo sprite.
ko: **Speed** 및 **Amplitude** 속성을 변경해 보고 스프라이트가 어떻게 반응하는지 확인해 보세요.
zh_cn: 尝试修改 **Speed** 和 **Amplitude** 属性，观察精灵的反应。

source: Registering and emitting a signal
it: Registrare ed emettere un segnale
ko: 시그널 등록 및 내보내기
zh_cn: 信号的注册和触发

source: To complete this tutorial, let's see how you can register a custom signal and emit it when appropriate. As you might have guessed, we'll need a few more function pointers from the API and more helper functions.
it: Per completare questo tutorial, vediamo come registrare un segnale personalizzato ed emetterlo quando necessario. Come avrai intuito, avremo bisogno di alcuni puntatori di funzioni dall'API e di altre funzioni ausiliari.
ko: 이 튜토리얼을 완료하려면 사용자 정의 시그널를 등록하고 적절한 경우 내보낼 수 있는 방법을 살펴보겠습니다. 짐작할 수 있듯이 API의 함수 포인터와 도우미 함수가 몇 개 더 필요합니다.
zh_cn: 为了完成本教程，让我们看看如何注册自定义信号并在适当的时候触发它。正如你可能已经猜到的，我们需要从 API 中获取更多的函数指针以及一些辅助函数。

source: In the ``api.h`` file we're adding two things. One is an API function to register a signal, the other is a helper function to wrap the signal binding.
it: Nel file ``api.h`` aggiungiamo due cose. Uno è una funzione di API per registrare un segnale, l'altro è una funzione ausiliare per incapsulare il binding del segnale.
ko: ``api.h`` 파일에 두 가지를 추가합니다. 하나는 시그널를 등록하는 API 함수이고, 다른 하나는 시그널 바인딩을 래핑하는 도우미 함수입니다.
zh_cn: 在 ``api.h`` 文件中，我们将添加两个内容。一个是用于注册信号的 API 函数，另一个是用于封装信号绑定的辅助函数。

source: In this case we only have a version for one argument, since it's what we're going to use.
it: In questo caso abbiamo solo una versione con un argomento, poiché è quella che useremo.
ko: 이 경우 우리는 하나의 인수에 대한 버전만 갖게 됩니다. 왜냐하면 그것이 우리가 사용할 것이기 때문입니다.
zh_cn: 在这种情况下，我们只有一个参数的版本，因为这就是我们要使用的。

source: Moving to the ``api.c`` file, we can load this new function pointer and implement the helper:
it: Passando al file ``api.c``, possiamo caricare questo nuovo puntatore di funzione e implementare la funzione ausiliare:
ko: ``api.c`` 파일로 이동하면 이 새로운 함수 포인터를 로드하고 도우미를 구현할 수 있습니다.
zh_cn: 转到 ``api.c`` 文件，我们可以加载这个新的函数指针并实现辅助函数：

source: This one is very similar to the function to bind methods. The main difference is that we don't need to fill another struct, we just pass the needed names and the array of arguments. The ``1`` at the end means the amount of arguments the signal provides.
it: Questa funzione è molto simile alla funzione per associare i metodi. La differenza principale è che non è necessario riempire un'altra struct, basta passare i nomi necessari e l'array di argomenti. Il ``1`` alla fine indica il numero di argomenti forniti dal segnale.
ko: 이는 메소드를 바인딩하는 기능과 매우 유사합니다. 주요 차이점은 다른 구조체를 채울 필요가 없다는 것입니다. 필요한 이름과 인수 배열만 전달하면 됩니다. 끝에 있는 ``1``는 시그널가 제공하는 인수의 양을 의미합니다.
zh_cn: 这个函数与绑定方法的函数非常相似。主要区别在于我们不需要填充另一个结构体，只需传递所需的名称和参数数组即可。最后的 ``1`` 表示信号提供的参数数量。

source: With this we can bind the signal in ``gdexample.c``:
it: Con questo possiamo associare il segnale in ``gdexample.c``:
ko: 이를 통해 ``gdexample.c``에 시그널를 바인딩할 수 있습니다.
zh_cn: 通过这个我们可以在 ``gdexample.c`` 中绑定信号：

source: In order to emit a signal, we need to call the :ref:`emit_signal() <class_Object_method_emit_signal>` method on our custom node. Since this is a ``vararg`` function (meaning it takes any amount of arguments), we cannot use ``ptrcall``. To do a regular call, we have to create Variants, which require a few more steps of plumbing to get done.
it: Per emettere un segnale, dobbiamo chiamare il metodo :ref:`emit_signal() <class_Object_method_emit_signal>` sul nostro nodo personalizzato. Poiché è una funzione ``vararg`` (il che significa che accetta un numero qualsiasi di argomenti), non possiamo usare ``ptrcall``. Per effettuare una chiamata normale, dobbiamo creare delle Variant, il che richiede qualche passaggio in più.
ko: 시그널를 내보내려면 사용자 정의 노드에서 :ref:`emit_signal() <class_Object_method_emit_signal>` 메서드를 호출해야 합니다. 이는 ``vararg`` 함수(인수 개수 제한 없음)이므로 ``ptrcall``를 사용할 수 없습니다. 정기적인 호출을 수행하려면 변형을 생성해야 하며 이를 완료하려면 몇 가지 배관 단계가 더 필요합니다.
zh_cn: 为了发射信号，我们需要在自定义节点上调用 :ref:`emit_signal() <class_Object_method_emit_signal>` 方法。由于这是一个 ``vararg`` 函数（意味着它可以接受任意数量的参数），我们不能使用 ``ptrcall``。要进行常规调用，我们必须创建 Variant，这需要更多的步骤来完成。

source: First, in the ``defs.h`` file we create a definition for Variant:
it: Innanzitutto, nel file ``defs.h`` creiamo una definizione per Variant:
ko: 먼저 ``defs.h`` 파일에서 Variant에 대한 정의를 만듭니다.
zh_cn: 首先，在 ``defs.h`` 文件中我们为 Variant 创建一个定义：

source: We first set the size of Variant together with the size of Vector2 that we added before. Then we use it to create an opaque struct that is enough to hold the Variant data. Again, we set the size for double precision builds as a fallback, since by the official Godot builds use single precision.
it: Inizialmente impostiamo la dimensione di Variant insieme alla dimensione di Vector2 che abbiamo aggiunto prima. Quindi la utilizziamo per creare una struct opaca sufficiente a contenere i dati di Variant. Anche in questo caso, impostiamo la dimensione per le build a doppia precisione come alternative di riserva, in quanto le build ufficiali di Godot utilizzano la precisione singola.
ko: 먼저 앞서 추가한 Vector2의 크기와 함께 Variant의 크기를 설정합니다. 그런 다음 이를 사용하여 Variant 데이터를 보유하기에 충분한 불투명 구조체를 만듭니다. 다시 말하지만, 공식 Godot 빌드에서는 단정밀도를 사용하므로 이중 정밀도 빌드의 크기를 대체 수단으로 설정했습니다.
zh_cn: 我们首先设置了 `Variant` 的大小，以及之前添加的 `Vector2` 的大小。然后我们使用它来创建一个足以容纳 `Variant` 数据的不透明结构体。再次强调，我们为双精度构建设置了大小作为备用方案，因为官方的 Godot 构建使用的是单精度。

source: The ``emit_signal()`` function will be called with two arguments. The first is the name of the signal to be emitted and the second is the argument we're passing to the signal connections, which is a Vector2 as we declared when binding it. So we're gonna create a helper function that can call a MethodBind with these types. Even though it does return something (an error code), we don't need to deal with it, so for now we're just going to ignore it.
it: La funzione ``emit_signal()`` sarà chiamata con due argomenti. Il primo è il nome del segnale da emettere e il secondo è l'argomento che passiamo alle connessioni del segnale, che è un Vector2 come dichiarato durante il binding. Quindi creeremo una funzione ausiliare che può chiamare un MethodBind con questi tipi. Anche se restituisce qualcosa (un codice di errore), non c'è bisogno di gestirlo, quindi per ora lo ignoreremo e basta.
ko: ``emit_signal()`` 함수는 두 개의 인수를 사용하여 호출됩니다. 첫 번째는 방출될 시그널의 이름이고 두 번째는 바인딩할 때 선언한 Vector2인 시그널 연결에 전달하는 인수입니다. 따라서 이러한 유형으로 MethodBind를 호출할 수 있는 도우미 함수를 만들겠습니다. 무언가(오류 코드)를 반환하더라도 이를 처리할 필요가 없으므로 지금은 그냥 무시하겠습니다.
zh_cn: ``emit_signal()`` 函数将被调用并传入两个参数。第一个是要触发的信号名称，第二个是我们传递给信号连接的参数，正如我们在绑定时声明的，这是一个 Vector2 类型。因此，我们将创建一个辅助函数，可以使用这些类型调用 MethodBind。尽管它确实会返回一些内容（错误代码），但我们不需要处理它，所以现在我们将忽略它。

source: In the ``api.h``, we're adding a few things to the existing structs, plus a new helper function for the call:
it: Nel file ``api.h``, stiamo aggiungendo alcune cose alle struct esistenti, oltre a una nuova funzione ausiliare per la chiamata:
ko: ``api.h``에서는 기존 구조체에 몇 가지 사항과 호출을 위한 새로운 도우미 함수를 추가합니다.
zh_cn: 在 ``api.h`` 中，我们向现有结构体添加了一些内容，并为调用添加了一个新的辅助函数：

source: Now let's switch to the ``api.c`` file to load these new function pointers and implement the helper function.
it: Ora passiamo al file ``api.c`` per caricare questi nuovi puntatori di funzioni e implementare la funzione ausiliare.
ko: 이제 ``api.c`` 파일로 전환하여 이러한 새 함수 포인터를 로드하고 도우미 기능을 구현해 보겠습니다.
zh_cn: 现在让我们切换到 ``api.c`` 文件，加载这些新的函数指针并实现辅助函数。

source: This helper function has some boilerplate code but is quite straightforward. It sets up the two arguments inside stack allocated Variants, then creates an array with pointers to those. It also sets up another Variant to keep the return value, which we don't need to construct since the call expects it to be uninitialized.
it: Questa funzione ausiliare contiene del codice boilerplate, ma è piuttosto semplice. Configura i due argomenti all'interno di Variant allocati nello stack, quindi crea un array con puntatori a questi. Configura anche un altro oggetto Variant per mantenere il valore restituito, che non è necessario costruire poiché la chiamata si aspetta che non sia inizializzato.
ko: 이 도우미 함수에는 일부 상용구 코드가 있지만 매우 간단합니다. 스택에 할당된 Variants 내에 두 개의 인수를 설정한 다음 이에 대한 포인터가 있는 배열을 만듭니다. 또한 반환 값을 유지하기 위해 또 다른 Variant를 설정합니다. 호출에서는 초기화되지 않을 것으로 예상하므로 생성할 필요가 없습니다.
zh_cn: 这个辅助函数虽然包含了一些样板代码，但实现起来相当直接。它在栈上分配了两个 Variant 变量来设置参数，然后创建了一个包含这些变量指针的数组。它还设置了另一个 Variant 来保存返回值，由于调用期望它是未初始化的，所以我们不需要构造它。

source: Then it actually calls the MethodBind using the instance we provided and the arguments. The ``NULL`` at the end would be a pointer to a ``GDExtensionCallError`` struct. This can be used to treat potential errors when calling the functions (such as wrong arguments). For the sake of simplicity we're not gonna handle that here.
it: Poi chiama il MethodBind attraverso l'istanza fornita e gli argomenti. Il ``NULL`` alla fine sarebbe un puntatore a una struct ``GDExtensionCallError``. Questa può servire per gestire eventuali errori durante la chiamata alle funzioni (come argomenti errati). Per semplicità, non la gestiremo qui.
ko: 그런 다음 우리가 제공한 인스턴스와 인수를 사용하여 실제로 MethodBind를 호출합니다. 끝에 있는 ``NULL``는 ``GDExtensionCallError`` 구조체에 대한 포인터입니다. 이는 함수를 호출할 때 발생할 수 있는 오류(예: 잘못된 인수)를 처리하는 데 사용할 수 있습니다. 단순화를 위해 여기서는 다루지 않겠습니다.
zh_cn: 然后它实际上会使用我们提供的实例和参数来调用 MethodBind。末尾的 ``NULL`` 是一个指向 ``GDExtensionCallError`` 结构体的指针。这可以用于处理调用函数时可能出现的错误（例如错误的参数）。为了简单起见，我们这里不处理这个。

source: At the end we need to destruct the Variants we created. While technically the Vector2 one does not require destructing, it is clearer to cleanup everything.
it: Infine, dobbiamo distruggere le Variant create. Sebbene tecnicamente la Variant Vector2 non richieda la distruzione, è più chiaro ripulire tutto.
ko: 마지막에는 우리가 만든 Variants를 파괴해야 합니다. 기술적으로 Vector2는 소멸이 필요하지 않지만 모든 것을 정리하는 것이 더 명확합니다.
zh_cn: 最后，我们需要销毁我们创建的 Variant。虽然从技术上讲，Vector2 不需要销毁，但清理所有内容会更清晰。

source: We also need to load the MethodBind, which we'll do in the ``init.c`` file, right after loading the one for the ``set_position`` method we did before:
it: Dobbiamo inoltre caricare il MethodBind, cosa che faremo nel file ``init.c``, subito dopo aver caricato quello per il metodo ``set_position`` che abbiamo fatto prima:
ko: 또한 이전에 수행한 ``set_position`` 메서드에 대한 메서드를 로드한 직후 ``init.c`` 파일에서 수행할 MethodBind도 로드해야 합니다.
zh_cn: 我们还需要加载 MethodBind，紧接在 ``init.c`` 文件中加载的 ``set_position`` 方法之后：

source: Note that we reuse the ``native_class_name`` and ``method_name`` variables here, so we don't need to declare new ones.
it: Si noti che qui riutilizziamo le variabili ``native_class_name`` e ``method_name``, quindi non è necessario dichiararne di nuove.
ko: 여기서는 ``native_class_name`` 및 ``method_name`` 변수를 재사용하므로 새 변수를 선언할 필요가 없습니다.
zh_cn: 注意，我们在这里重用了 ``native_class_name`` 和 ``method_name`` 变量，因此不需要声明新的变量。

source: Now go to the ``gdexample.h`` file where we're going to add a couple of fields:
it: Ora andiamo al file ``gdexample.h`` dove aggiungeremo un paio di campi:
ko: 이제 몇 가지 필드를 추가할 ``gdexample.h`` 파일로 이동합니다.
zh_cn: 现在转到 ``gdexample.h`` 文件，我们要在其中添加几个字段：

source: The first one will store the time passed since the last signal was emitted, since we'll be doing so at regular intervals. The other is just to cache the signal name so we don't need to create a new StringName every time.
it: Il primo memorizzerà il tempo trascorso dall'ultima emissione del segnale, poiché lo faremo a intervalli regolari. L'altro serve solo a conservare il nome del segnale in modo da non dover creare una nuova StringName ogni volta.
ko: 첫 번째 항목은 마지막 시그널가 방출된 이후 경과된 시간을 저장합니다. 왜냐하면 우리는 정기적으로 이를 수행할 것이기 때문입니다. 다른 하나는 시그널 이름을 캐시하여 매번 새 StringName을 만들 필요가 없도록 하는 것입니다.
zh_cn: 第一个变量将存储自上次信号发出以来经过的时间，因为我们将在固定时间间隔内发出信号。另一个变量只是用于缓存信号名称，这样我们就不需要每次都创建一个新的 `StringName`。

source: In the source ``gdexample.c`` file we can change the constructor and destructor to deal with the new fields:
it: Nel file sorgente ``gdexample.c`` possiamo modificare il costruttore e il distruttore per gestire i nuovi campi:
ko: 소스 ``gdexample.c`` 파일에서 생성자와 소멸자를 변경하여 새 필드를 처리할 수 있습니다.
zh_cn: 在源文件 ``gdexample.c`` 中，我们可以修改构造函数和析构函数以处理新字段：

source: It is important to destruct the StringName to avoid memory leaks.
it: È importante distruggere la StringName per evitare perdite di memoria.
ko: 메모리 누수를 방지하려면 StringName을 삭제하는 것이 중요합니다.
zh_cn: 销毁 StringName 以避免内存泄漏是很重要的。

source: Now we can add to the ``gdexample_class_process()`` function to actually emit the signal:
it: Ora possiamo aggiungere alla funzione ``gdexample_class_process()`` il codice per emettere effettivamente il segnale:
ko: 이제 ``gdexample_class_process()`` 함수에 추가하여 실제로 시그널를 내보낼 수 있습니다.
zh_cn: 现在我们可以修改 ``gdexample_class_process()`` 函数来实际发射信号：

source: This updates the time passed for the signal emission and, if it is over one second it calls the ``emit_signal()`` function on the current instance, passing the name of the signal and the new position as arguments.
it: Questo aggiorna il tempo trascorso dall'emissione del segnale e, se è superiore a un secondo, chiama la funzione ``emit_signal()`` sull'istanza attuale, passando come argomenti il nome del segnale e la nuova posizione.
ko: 이는 시그널 방출에 경과된 시간을 업데이트하고, 1초를 초과하면 현재 인스턴스에서 ``emit_signal()`` 함수를 호출하여 시그널의 이름과 새 위치를 인수로 전달합니다.
zh_cn: 这将更新信号发射的时间，如果超过 1 秒，它将在当前实例上调用 ``emit_signal()`` 函数，并将信号名称和新位置作为参数传递。

source: Now we're done with our C GDExtension. Build it once more and reopen the Godot project in the editor.
it: Ora abbiamo finito con la nostra estensione GDExtension in C. Compilala nuovamente e riapri il progetto Godot nell'editor.
ko: 이제 C GDExtension이 끝났습니다. 한 번 더 빌드하고 편집기에서 Godot 프로젝트를 다시 엽니다.
zh_cn: 现在我们已经完成了 C GDExtension 的编写。再次构建它，并在编辑器中重新打开演示项目。

source: In the documentation page for ``GDExample`` you can see the new signal we bound:
it: Nella pagina di documentazione di ``GDExample`` apparirà il nuovo segnale che abbiamo associato:
ko: ``GDExample``에 대한 문서 페이지에서 우리가 바인딩한 새로운 시그널를 볼 수 있습니다.
zh_cn: 在 ``GDExample`` 的文档页面中，你可以看到我们绑定的新信号：

source: To check it's working, let's add a small script to the root node, parent of our custom one, that prints the position to the output every time it receives the signal:
it: Per verificare che funzioni, aggiungiamo un piccolo script al nodo radice, padre del nostro nodo personalizzato, che stampi la posizione nell'output ogni volta che riceve il segnale:
ko: 작동하는지 확인하기 위해 시그널를 수신할 때마다 출력에 위치를 인쇄하는 사용자 정의 루트 노드에 작은 스크립트를 추가해 보겠습니다.
zh_cn: 要检查它是否正常工作，让我们在根节点（即我们自定义节点的父节点）上添加一个小脚本，每当它接收到信号时，就会在输出中打印位置信息：

source: Run the project and you can observe the values being printed in the Output dock in the editor:
it: Esegui il progetto e potrai osservare i valori stampati nel pannello Output nell'editor:
ko: 프로젝트를 실행하면 편집기의 출력 도크에 인쇄되는 값을 관찰할 수 있습니다.
zh_cn: 运行项目后，你可以在编辑器的输出面板中观察到打印的值：

source: Conclusion
it: Conclusione
ko: 결론
zh_cn: 总结

source: This tutorial shows a basic extension with custom methods, properties, and signals. While it does require a good amount of boilerplate, it can scale well by creating helper functions to handle the tedious tasks.
it: Questo tutorial mostra un'estensione basilare con metodi, proprietà e segnali personalizzati. Sebbene richieda una discreta quantità di boilerplate, è facilmente scalabile creando funzioni ausiliari per gestire le attività più seccanti.
ko: 이 튜토리얼에서는 사용자 정의 메소드, 속성 및 시그널가 포함된 기본 확장을 보여줍니다. 상당한 양의 상용구가 필요하지만 지루한 작업을 처리하는 도우미 함수를 만들어 확장성을 높일 수 있습니다.
zh_cn: 本教程展示了如何创建一个包含自定义方法、属性和信号的基础扩展。虽然这需要编写大量样板代码，但只要通过创建辅助函数来处理繁琐的任务，这种方式具有良好的扩展性。
