Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdextension/gdextension_c_example.po
Languages: it, ko, zh_cn

source: GDExtension C example
it: Esempio di GDExtension in C
ko: GDExtension C 예제
zh_cn: GDExtension C 示例

source: Introduction
it: Introduzione
ko: 소개
zh_cn: 前言

source: This is a simple example on how to work with GDExtension directly with C code. Note that the API is not meant to be used directly, so this will definitely be quite verbose and require a lot of steps even for a small example. However, it serves as a reference for creating bindings for a different language. It is still possible to use the API directly if you prefer, which might be convenient when only binding a third-party library.
it: Questo è un semplice esempio su come lavorare con GDExtension direttamente con codice C. Si noti che l'API non è pensata per l'uso diretto, quindi questo esempio, sebbene piccolo, sarà sicuramente piuttosto verboso e richiederà molti passaggi. Tuttavia, serve come riferimento per creare binding per un linguaggio diverso. È comunque possibile utilizzare l'API direttamente, se si preferisce, il che potrebbe essere comodo quando il binding serve solo per una libreria di terze parti.
ko: 이것은 C 코드로 직접 GDExtension을 사용하는 방법에 대한 간단한 예입니다. API는 직접 사용하기 위한 것이 아니기 때문에 아주 장황하고 작은 예에도 많은 단계가 필요합니다. 그러나 이는 다른 언어에 대한 바인딩을 생성하기 위한 참조 역할을 합니다. 원하는 경우 API를 직접 사용할 수도 있으며 이는 타사 라이브러리만 바인딩할 때 편리할 수 있습니다.
zh_cn: 这是一个关于如何在 C 代码中直接使用 GDExtension 的简单示例。请注意，相关 API 并不是为直接使用而设计的，所以注定会相当冗长，即便是小型示例也需要大量步骤。不过，该示例可以用作绑定其他语言的参考。如果你愿意，仍然可以直接使用这些 API，这在只用来绑定第三方库的情况下可能比较方便。

source: In this example we will create a custom node that moves a sprite on the screen based on the user's parameters. While very simple, it serves to show how to do some of the things with GDExtension, like registering custom classes with methods, properties, and signals. It gives an insight on the GDExtension API.
it: In questo esempio creeremo un nodo personalizzato che sposta uno sprite sullo schermo in base ai parametri dell'utente. Pur essendo molto semplice, serve a mostrare come realizzare alcune operazioni con GDExtension, come la registrazione di classi personalizzate con metodi, proprietà e segnali. Offre inoltre un'approfondimento dell'API di GDExtension.
ko: 이 예에서는 사용자 매개변수에 따라 화면에서 스프라이트를 이동하는 사용자 정의 노드를 생성합니다. 매우 간단하지만 메소드, 속성 및 시그널를 사용하여 사용자 정의 클래스를 등록하는 등 GDExtension을 사용하여 일부 작업을 수행하는 방법을 보여줍니다. GDExtension API에 대한 통찰력을 제공합니다.
zh_cn: 在本示例中，我们将创建一个自定义节点，它会根据用户参数在屏幕上移动精灵。虽然非常简单，但它展示了 GDExtension 的使用方法，比如注册带有方法、属性和信号的自定义类，让你能够对 GDExtension API 有一个初步的了解。

source: Setting up the project
it: Configurare il progetto
ko: 프로젝트 설정하기
zh_cn: 设置项目

source: There are a few prerequisites you'll need:
it: Ci sono alcuni prerequisiti necessari:
ko: 필요한 몇 가지 전제 조건은 다음과 같습니다.
zh_cn: 你需要具备以下几个前置条件：

source: a Godot 4.2 (or later) executable,
it: Un eseguibile di Godot 4.2 (o successivo)
ko: Godot 4.2(또는 그 이상) 실행 파일,
zh_cn: Godot 4.2（或更高版本）的可执行文件，

source: a C compiler,
it: un compilatore per C,
ko: 발사 예제
zh_cn: C 编译器，

source: SCons as a build tool.
it: SCons come strumento di compilazione.
ko: 빌드 도구로서의 SCons.
zh_cn: 使用 SCons 作为构建工具。

source: Since this is using the API directly, there's no need to use the `godot-cpp repository <https://github.com/godotengine/godot-cpp>`__.
it: Poiché ciò utilizza direttamente l'API, non è necessario utilizzare il repository `godot-cpp <https://github.com/godotengine/godot-cpp>`__.
ko: `godot-cpp 저장소 <https://github.com/GodotNativeTools/godot-cpp>`_ 의 사본.
zh_cn: 由于是直接使用 API，不需要使用 `godot-cpp 仓库 <https://github.com/godotengine/godot-cpp>`__\ 。

source: File structure
it: Struttura dei file
ko: 파일 구조
zh_cn: 文件结构

source: To organize our files, we're gonna split into mainly two folders:
it: Per organizzare i nostri file, li divideremo principalmente in due cartelle:
ko: 파일을 정리하기 위해 주로 두 개의 폴더로 나눕니다.
zh_cn: 我们主要分两个文件夹来组织文件：

source: We also need a copy of the ``gdextension_interface.h`` header from the Godot source code, which can be obtained directly from the Godot executable by running the following command:
it: Abbiamo inoltre bisogno di una copia dell'intestazione in ``gdextension_interface.h`` dal codice sorgente di Godot, che si può ottenere direttamente dall'eseguibile di Godot eseguendo il seguente comando:
ko: 우리는 또한 다음 명령을 실행하여 Godot 실행 파일에서 직접 얻을 수 있는 Godot 소스 코드의 ``gdextension_interface.h`` 헤더 사본이 필요합니다:
zh_cn: 我们还需要复制一份 Godot 源码中的 ``gdextension_interface.h`` 头文件，可以通过运行以下命令直接从 Godot 可执行文件中获取：

source: This creates the header in the current folder, so you can just copy it to the ``src`` folder in the example project.
it: Questo crea l'intestazione nella cartella attuale, quindi basta copiarla nella cartella ``src`` del progetto di esempio.
ko: 그러면 현재 폴더에 헤더가 생성되므로 예제 프로젝트의 ``src`` 폴더에 복사하면 됩니다.
zh_cn: 这样就会在当前文件夹中创建这个头文件，你可以直接将其复制到示例项目的 ``src`` 文件夹中。

source: Lastly, there's another source of information we need to refer to, which is the JSON file with the Godot API reference. This file won't be used by the code directly, we will only use it to extract some information manually.
it: Infine, c'è un'altra fonte di informazioni a cui dobbiamo fare riferimento, ovvero il file JSON con il riferimento all'API di Godot. Questo file non sarà utilizzato direttamente dal codice, lo useremo solo per estrarre manualmente alcune informazioni.
ko: 마지막으로, 우리가 참조해야 할 또 다른 정보 소스가 있는데, 그것은 Godot API 참조가 포함된 JSON 파일입니다. 이 파일은 코드에서 직접 사용되지 않으며 일부 정보를 수동으로 추출하는 데만 사용됩니다.
zh_cn: 最后，我们还需要参考另一个信息来源，那就是包含 Godot API 参考的 JSON 文件。代码不会直接使用这个文件，我们只会手动从中提取一些信息。

source: To get this JSON file, just call the Godot executable:
it: Per ottenere questo file JSON, è sufficiente chiamare l'eseguibile di Godot:
ko: 이 JSON 파일을 얻으려면 Godot 실행 파일을 호출하세요:
zh_cn: 要获取这个 JSON 文件，只需调用 Godot 可执行文件：

source: The resulting ``extension_api.json`` file will be created in the current folder. You can copy this file to the example folder to have it handy.
it: Il file ``extension_api.json`` risultante verrà creato nella cartella attuale. Si può copiare questo file nella cartella di esempio per averlo a portata di mano.
ko: 결과 ``extension_api.json`` 파일이 현재 폴더에 생성됩니다. 이 파일을 예제 폴더에 복사하여 편리하게 사용할 수 있습니다.
zh_cn: 生成的 ``extension_api.json`` 文件会保存在当前文件夹中。你可以将此文件复制到示例文件夹以方便查看。

source: This extension is targeting Godot 4.2, but it should work on later versions as well. If you want to target a different minimal version, make sure to get the header and the JSON from the version Godot version you are targeting.
it: Questa estensione è progettata per Godot 4.2, ma dovrebbe funzionare anche su versioni successive. Se desideri utilizzare una versione minima diversa, assicurarsi di ottenere l'intestazione e il file JSON dalla versione di Godot che si sta puntando.
ko: 이 확장은 Godot 4.2를 대상으로 하지만 이후 버전에서도 작동합니다. 다른 최소 버전을 대상으로 삼고 싶다면 대상으로 삼고 있는 Godot 버전에서 헤더와 JSON을 가져와야 합니다.
zh_cn: 本扩展的目标平台是 Godot 4.2，但应该也能在其他更高版本上工作。如果你想针对不同的最低版本，请确保从目标版本的 Godot 中获取对应的头文件和 JSON 文件。

source: Buildsystem
ko: 빌드시스템
zh_cn: 构建系统

source: Using a buildsystem makes our life a lot easier when dealing with C code. For the sake of convenience, we'll use SCons since it's the same as what Godot itself uses.
it: Usare un sistema di compilazione ci semplifica notevolmente la vita quando si ha a che fare con il codice C. Per comodità, useremo SCons, poiché è lo stesso sistema usato da Godot.
ko: 빌드 시스템을 사용하면 C 코드를 다룰 때 우리 삶이 훨씬 쉬워집니다. 편의상 Godot 자체가 사용하는 것과 동일하므로 SCons를 사용하겠습니다.
zh_cn: 使用构建系统可以大幅简化 C 代码的处理。为方便起见，我们将使用 SCons，因为 Godot 本身使用的就是这个构建系统。

source: The following ``SConstruct`` file is a simple one that will build your extension to the current platform that you are using, be it Linux, macOS, or Windows. This will be a non-optimized build for debugging purposes. It also assumes a 64-bit build, which is relevant for some parts of the example code. Making other build types and cross-compilation is out of the scope of this tutorial. Save this file to the root folder.
it: Il seguente file ``SConstruct`` è un semplice file che compilerà l'estensione per la piattaforma che si sta utilizzando, che sia Linux, macOS o Windows. Si tratta di una build non ottimizzata a scopo di debug. Presuppone inoltre una build a 64 bit, rilevante per alcune parti del codice di esempio. Creare altri tipi di build e la compilazione incrociata vanno fuori dallo scopo di questo tutorial. Salva questo file nella cartella radice.
ko: 다음 ``SConstruct`` 파일은 Linux, macOS 또는 Windows 등 현재 사용 중인 플랫폼에 대한 확장을 빌드하는 간단한 파일입니다. 이는 디버깅 목적으로 최적화되지 않은 빌드입니다. 또한 예제 코드의 일부 부분과 관련된 64비트 빌드를 가정합니다. 다른 빌드 유형을 만들고 크로스 컴파일하는 것은 이 튜토리얼의 범위를 벗어납니다. 이 파일을 루트 폴더에 저장합니다.
zh_cn: 下面的 ``SConstruct`` 文件是一个简单的示例，它会根据你当前使用的操作系统来构建扩展，无论是 Linux、macOS 还是 Windows。构建输出将用于调试目的而不进行优化。此外，该文件假定你要进行的是 64 位构建，这会影响示例代码中某些部分。制作其他类型的构建和交叉编译不属于本教程的范围。请将此文件保存到根文件夹。

source: This will include all C files in the ``src`` folder, so we don't need to change this file when adding new source files.
it: Questo includerà tutti i file C nella cartella ``src``, quindi non sarà necessario modificare questo file quando si aggiungono nuovi file sorgente.
ko: 여기에는 ``src`` 폴더의 모든 C 파일이 포함되므로 새 소스 파일을 추가할 때 이 파일을 변경할 필요가 없습니다.
zh_cn: 这会包含 ``src`` 文件夹中的所有 C 文件，因此在添加新的源文件时就不需要更改此文件了。

source: Initializing the extension
it: Inizializzare l'estensione
ko: 패키지 설치하기
zh_cn: 初始化扩展

source: The first bit of code will be responsible for initializing the extension. This is what makes Godot aware of what our GDExtension provides, such as classes and plugins.
it: La prima parte del codice si occuperà di iniziallizare l'estensione. In questo modo Godot sarà a conoscenza di ciò che la nostra GDExtension fornisce, come classi e plugin.
ko: 코드의 첫 번째 비트는 확장을 초기화하는 역할을 합니다. 이것이 Godot가 클래스와 플러그인과 같은 GDExtension이 제공하는 것을 인식하게 만드는 것입니다.
zh_cn: 第一段代码负责初始化扩展，这使得 Godot 能够知道我们的 GDExtension 提供哪些功能，例如类和插件。

source: Create the file ``init.h`` in the ``src`` folder, with the following contents:
it: Crea il file ``init.h`` nella cartella ``src`` con il seguente contenuto:
ko: 만들기 ``src`` 폴더에 다음 내용이 포함된 ``init.h`` 파일을 추가합니다.
zh_cn: 请在 ``src`` 文件夹中创建名为 ``init.h`` 的文件，内容如下：

source: The functions declared here have the signatures expected by the GDExtension API.
it: Le funzioni qui dichiarate hanno le firme previste dall'API GDExtension.
ko: 여기에 선언된 함수에는 GDExtension API에서 예상하는 서명이 있습니다.
zh_cn: 这里声明的函数具有 GDExtension API 所期望的签名。

source: Note the inclusion of the ``defs.h`` file. This is one of our helpers to simplify writing the extension code. For now it will only contain the definition of ``GDE_EXPORT``, a macro that makes the function public in the shared library so Godot can properly call it. This macro helps abstracting what each compiler expects.
it: Si noti l'inclusione del file ``defs.h``. Questo è uno dei nostri strumenti di supporto per semplificare la scrittura di codice per estensioni. Per ora conterrà solo la definizione di ``GDE_EXPORT``, una macro che rende la funzione pubblica nella libreria condivisa in modo che Godot possa richiamarla correttamente. Questa macro aiuta ad astrarre cosa si aspetta ciascun compilatore.
ko: ``defs.h`` 파일이 포함되어 있습니다. 이는 확장 코드 작성을 단순화하는 도우미 중 하나입니다. 지금은 Godot가 적절하게 호출할 수 있도록 공유 라이브러리에서 함수를 공개하는 매크로인 ``GDE_EXPORT``의 정의만 포함합니다. 이 매크로는 각 컴파일러가 기대하는 것을 추상화하는 데 도움이 됩니다.
zh_cn: 注意其中包含了 ``defs.h`` 文件。这是我们用来简化编写扩展代码的辅助工具之一。目前它仅包含 ``GDE_EXPORT`` 的定义，这个宏可以将函数在共享库中导出，以便 Godot 正确调用。这个宏有助于抽象各个编译器的差异。

source: Create the ``defs.h`` file in the ``src`` folder with the following contents:
it: Crea il file ``defs.h`` nella cartella ``src`` con il seguente contenuto:
ko: 만들기 다음 내용이 포함된 ``src`` 폴더의 ``defs.h`` 파일:
zh_cn: 请在 ``src`` 文件夹中创建名为 ``defs.h`` 的文件，内容如下：

source: We also include some standard headers to make things easier. Now we only have to include ``defs.h`` and those will come as a bonus.
it: Abbiamo incluso anche alcuni file di intestazione standard per semplificare le cose. Ora dobbiamo solo includere ``defs.h`` e questi saranno un bonus.
ko: 또한 작업을 더 쉽게 하기 위해 몇 가지 표준 헤더도 포함합니다. 이제 ``defs.h``만 포함하면 되며 이는 보너스로 제공됩니다.
zh_cn: 我们还包含了一些标准头文件来简化操作。现在只需要包含 ``defs.h``，标准头文件也会被一并引入。

source: Now, let's implement the functions we just declared. Create a file called ``init.c`` in the ``src`` folder and add this code:
it: Ora, implementiamo le funzioni che abbiamo appena dichiarato. Crea un file chiamato ``init.c`` nella cartella ``src`` e aggiungi questo codice:
ko: 이제 방금 선언한 함수를 구현해 보겠습니다. 만들기 ``src`` 폴더에 ``init.c``라는 파일을 만들고 다음 코드를 추가합니다.
zh_cn: 现在来实现刚刚声明的函数吧。在 ``src`` 文件夹中创建名为 ``init.c`` 的文件，并添加以下代码：

source: What this does is set up the initialization data that Godot expects. The functions to initialize and deinitialize are set so Godot will call then when needed. It also sets the initialization level which varies per extension. Since we plan to add a custom node, the ``SCENE`` level is enough.
it: Questo codice imposta i dati di inizializzazione previsti da Godot. Sono definite le funzioni di inizializzazione e deinizializzazione, che Godot richiamerà quando necessario. È inoltre impostato il livello di inizializzazione, che varia a seconda dell'estensione. Poiché intendiamo aggiungere un nodo personalizzato, il livello ``SCENE`` è sufficiente.
ko: 이것이 하는 일은 Godot가 기대하는 초기화 데이터를 설정하는 것입니다. 초기화 및 초기화 해제 기능이 설정되어 Godot가 필요할 때 호출합니다. 또한 확장별로 달라지는 초기화 수준을 설정합니다. 맞춤형 노드를 추가할 계획이므로 ``SCENE`` 수준이면 충분합니다.
zh_cn: 这段代码设置 Godot 所需的初始化数据。这里设置了初始化和反初始化函数，使 Godot 能在需要时调用它们。同时它还设置了初始化级别，这在不同扩展程序中有所不同。因为我们计划添加一个自定义节点，所以设置为 ``SCENE`` 级别就足够了。

source: We will fill the ``initialize_gdexample_module()`` function later to register our custom class.
it: Dopo compileremo la funzione ``initialize_gdexample_module()`` per registrare la nostra classe personalizzata.
ko: 나중에 사용자 정의 클래스를 등록하기 위해 ``initialize_gdexample_module()`` 함수를 채울 것입니다.
zh_cn: 稍后我们会在 ``initialize_gdexample_module()`` 函数中填充注册自定义类的代码。

source: A basic class
it: Una classe base
ko: 전역 클래스(Global class).
zh_cn: 一个简单的类

source: In order to make an actual node, first we'll create a C struct to hold data and functions that will act as methods. The plan is to make this a custom node that inherits from :ref:`Sprite2D <class_Sprite2D>`.
it: Per creare un nodo vero e proprio, innanzitutto creeremo una struct C per contenere dati e funzioni che fungeranno da metodi. L'obiettivo è creare un nodo personalizzato che erediti da :ref:`Sprite2D <class_Sprite2D>`.
ko: 실제 노드를 만들기 위해 먼저 메서드 역할을 할 데이터와 함수를 보유하는 C 구조체를 만듭니다. 계획은 이를 :ref:`Sprite2D <class_Sprite2D>`에서 상속하는 사용자 지정 노드로 만드는 것입니다.
zh_cn: 要创建实际的节点，首先我们需要创建一个 C 结构体来存放数据，并创建一些函数充当方法。我们的计划是让这个自定义节点继承自 :ref:`Sprite2D <class_Sprite2D>`。

source: Create a file called ``gdexample.h`` in the ``src`` folder with the following contents:
it: Crea un file chiamato ``gdexample.h`` nella cartella ``src`` con il seguente contenuto:
ko: 만들기 다음 내용이 포함된 ``src`` 폴더에 ``gdexample.h``라는 파일이 있습니다.
zh_cn: 请在 ``src`` 文件夹中创建名为 ``gdexample.h`` 的文件，内容如下：

source: Noteworthy here is the ``object`` field, which holds a pointer to the Godot object, and the ``gdexample_class_bind_methods()`` function, which will register the metadata of our custom class (properties, methods, and signals). The latter is not entirely necessary, as we can do it when registering the class, but it makes clearer to separate the concerns and let our class register its own metadata.
it: Da notare il campo ``object``, che contiene un puntatore all'oggetto di Godot, e la funzione ``gdexample_class_bind_methods()``, che registrerà i metadati della nostra classe personalizzata (proprietà, metodi e segnali). Quest'ultima non è strettamente necessaria, poiché possiamo farlo anche durante la registrazione della classe, ma rende più chiara la separazione delle responsabilità e permette alla nostra classe di registrare autonomamente i propri metadati.
ko: 여기서 주목할만한 것은 Godot 객체에 대한 포인터를 보유하는 ``object`` 필드와 사용자 정의 클래스(속성, 메소드 및 시그널)의 메타데이터를 등록하는 ``gdexample_class_bind_methods()`` 함수입니다. 클래스를 등록할 때 할 수 있으므로 후자는 완전히 필요한 것은 아니지만 문제를 분리하고 클래스가 자체 메타데이터를 등록하도록 하는 것이 더 명확합니다.
zh_cn: 这里值得注意的是 ``object`` 字段，它保存了指向 Godot 对象的指针，以及 ``gdexample_class_bind_methods()`` 函数，它将注册自定义类的元数据（属性、方法和信号）。后者不是必须的，因为我们可以在注册类的时候完成它，但分离关注点、让类自己注册自己的元数据会更加清晰。

source: The ``object`` field is necessary because our class will inherit a Godot class. Since we can't inherit it directly, as we are not interacting with the source code (and C doesn't even have classes), we instead tell Godot to create an object of a type it knows and attach our extension to it. We will need the reference to such objects when calling methods on the parent class, for instance.
it: Il campo ``object`` è necessario perché la nostra classe erediterà una classe Godot. Dato che non possiamo ereditarla direttamente, poiché non interagiamo con il codice sorgente (e il linguaggio C non ha nemmeno le classi), diciamo a Godot di creare un oggetto di un tipo che conosce e di collegarvi la nostra estensione. Avremo bisogno del riferimento a tali oggetti quando chiameremo i metodi della classe padre, ad esempio.
ko: 우리 클래스가 Godot 클래스를 상속할 것이기 때문에 ``object`` 필드가 필요합니다. 소스 코드와 상호 작용하지 않고(그리고 C에는 클래스도 없기 때문에) 이를 직접 상속할 수 없기 때문에 대신 Godot에게 알고 있는 유형의 객체를 생성하고 확장 기능을 첨부하라고 지시합니다. 예를 들어 부모 클래스에서 메서드를 호출할 때 그러한 개체에 대한 참조가 필요합니다.
zh_cn: ``object`` 字段是必需的，因为我们的类会继承 Godot 的一个类。因为我们无法与源代码交互（而且 C 语言根本没有类）来进行直接继承，所以我们转而告诉 Godot 创建一个已知类型的对象并将我们的扩展附加到它上面。举例来说，在调用父类的方法时会需要引用此类对象。

source: Let's create the source counterpart of this header. Create the file ``gdexample.c`` in the ``src`` folder and add the following code to it:
it: Creiamo la controparte sorgente di questo file di intestazione. Crea il file ``gdexample.c`` nella cartella ``src`` e aggiungi il seguente codice:
ko: 이 헤더의 소스 대응물을 생성해 보겠습니다. ``src`` 폴더에 ``gdexample.c`` 파일을 만들기 만들고 다음 코드를 추가합니다.
zh_cn: 请为这个头文件创建对应的源文件。在 ``src`` 文件夹中创建名为 ``gdexample.c`` 的文件，并添加如下代码：

source: As we don't have anything to do with those functions yet, they'll stay empty for a while.
it: Visto che al momento non abbiamo nulla a che fare con quelle funzioni, rimarranno vuote per un po'.
ko: 아직 해당 기능과 관련이 없으므로 한동안 비어 있을 것입니다.
zh_cn: 暂时我们还用不到这些函数，先保持为空。

source: The next step is registering our class. However, in order to do so we need to create a :ref:`StringName <class_StringName>` and for that we have to get a function from the GDExtension API. Since we'll need this a few times and we'll also need other things, let's create a wrapper API to facilitate this kind of chore.
it: Il prossimo passo è registrare la nostra classe. Tuttavia, per farlo dobbiamo creare un :ref:`StringName <class_StringName>` e per questo dobbiamo ottenere una funzione dall'API GDExtension. Dato che ci servirà più volte e ci serviranno anche altre cose, creiamo un'API wrapper per semplificare questo tipo di operazione.
ko: 다음 단계는 수업을 등록하는 것입니다. 그러나 그렇게 하려면 :ref:`StringName <class_StringName>`을 생성해야 하며 이를 위해 GDExtension API에서 함수를 가져와야 합니다. 이 작업이 여러 번 필요하고 다른 것도 필요하므로 이러한 종류의 작업을 용이하게 하기 위해 래퍼 API를 만들어 보겠습니다.
zh_cn: 下一步是注册我们的类。为此，我们需要创建一个 :ref:`StringName <class_StringName>`，而这要求我们必须从 GDExtension API 中获取一个函数。由于我们会多次需要该操作以及其他一些功能，我们来创建一个封装 API 来简化这类重复性工作吧。

source: A wrapper API
it: Un'API wrapper
ko: 래퍼 API
zh_cn: 封装 API

source: We'll start by creating an ``api.h`` file in the ``src`` folder:
it: Inizieremo creando un file ``api.h`` nella cartella ``src``:
ko: ``src`` 폴더에 ``api.h`` 파일을 생성하는 것부터 시작하겠습니다.
zh_cn: 首先我们在 ``src`` 文件夹中创建 ``api.h`` 文件：

source: This file will include many other helpers as we fill our extension with something useful. For now it only has a pointer to a function that creates a StringName from a C string (in Latin-1 encoding) and another to destruct a StringName, which we'll need to use to avoid leaking memory, as well as the function to register a class, which is our initial goal.
it: Questo file includerà molte altre funzioni ausiliari man mano che arricchiremo la nostra estensione con elementi utili. Per ora contiene solo un puntatore a una funzione che crea un oggetto StringName da una stringa C (in codifica Latin-1) e a un'altra per distruggere un oggetto StringName, che dovremo usare per evitare perdite di memoria, nonché la funzione per registrare una classe, che è il nostro obiettivo iniziale.
ko: 확장 기능을 유용한 것으로 채울 때 이 파일에는 다른 많은 도우미가 포함됩니다. 지금은 C 문자열(Latin-1 인코딩)에서 StringName을 생성하는 함수에 대한 포인터와 메모리 누수를 방지하기 위해 사용해야 하는 StringName을 파괴하는 함수에 대한 포인터와 초기 목표인 클래스를 등록하는 함수만 있습니다.
zh_cn: 随着我们用实际功能完善扩展，这个文件也会逐步引入许多其他辅助函数。目前它就仅有三个函数指针：一个用于根据 C 字符串（Latin-1 编码）创建 StringName；另一个用于析构 StringName，避免内存泄漏；还有就是我们最初的目标，用于注册类的函数。

source: We also keep a reference to the ``class_library`` here. This is something that Godot provides to us when initializing the extension and we'll need to use it when registering the things we create so Godot can tell which extension is making the call.
it: Qui conserviamo anche un riferimento alla ``class_library``. Questa è qualcosa che Godot ci fornisce durante l'inizializzazione dell'estensione e che dovremo utilizzare quando registriamo gli elementi che creiamo, affinché Godot possa identificare quale estensione sta effettuando la chiamata.
ko: 또한 여기서는 ``class_library``에 대한 참조를 유지합니다. 이것은 확장을 초기화할 때 Godot가 우리에게 제공하는 것이며 우리가 생성한 것을 등록할 때 그것을 사용해야 Godot가 어떤 확장이 호출하는지 알 수 있습니다.
zh_cn: 我们在这里还保留了对 ``class_library`` 的引用。这是 Godot 在初始化扩展时提供给我们的内容，当注册我们创建的内容时需要用到它，这样才能让 Godot 识别是哪个扩展发出的调用。

source: There's also a function to load those function pointers from the GDExtension API.
it: È presente anche una funzione per caricare i puntatori di funzioni dall'API GDExtension.
ko: GDExtension API에서 해당 함수 포인터를 로드하는 함수도 있습니다.
zh_cn: 还有一个函数的作用是从 GDExtension API 中加载这些函数指针。

source: Let's work on the source counterpart of this header. Create the ``api.c`` file in the ``src`` folder, adding the following code:
it: Lavoriamo ora sulla controparte sorgente di questo file di intestazione. Creiamo il file ``api.c`` nella cartella ``src``, aggiungendo il seguente codice:
ko: 이 헤더의 소스 대응 부분에 대해 작업해 보겠습니다. 만들기 ``src`` 폴더의 ``api.c`` 파일에 다음 코드를 추가합니다.
zh_cn: 我们来编写这个头文件对应的源文件吧。在 ``src`` 文件夹中创建名为 ``api.c`` 的文件，并添加如下代码：

source: The first important thing here is ``p_get_proc_address``. This a function from the GDExtension API that is passed during initialization. You can use this function to request specific functions from the API by their name. Here we are caching the results so we don't have to keep a reference for ``p_get_proc_address`` everywhere and use our wrapper instead.
it: La prima cosa importante qui è ``p_get_proc_address``. Questa è una funzione dell'API GDExtension che viene passata durante l'inizializzazione. È possibile utilizzare questa funzione per richiedere funzioni specifiche dall'API tramite il loro nome. Qui stiamo memorizzando i risultati in modo da non dover mantenere un riferimento a ``p_get_proc_address`` ovunque e utilizzare invece il nostro wrapper.
ko: 여기서 가장 먼저 중요한 것은 ``p_get_proc_address``입니다. 이는 초기화 중에 전달되는 GDExtension API의 함수입니다. 이 함수를 사용하면 API에서 이름으로 특정 함수를 요청할 수 있습니다. 여기에서는 결과를 캐싱하므로 ``p_get_proc_address``에 대한 참조를 모든 곳에 유지하고 대신 래퍼를 사용할 필요가 없습니다.
zh_cn: 这里第一个重要的部分是 ``p_get_proc_address``\。这是来自 GDExtension API 的一个函数，会在初始化时传递进来。你可以使用这个函数通过名称向 API 请求特定函数。我们在此处缓存结果，这样就不必在各个地方都保存对 ``p_get_proc_address`` 的引用，而是可以直接使用我们的封装。

source: At the start we request the ``variant_get_ptr_destructor()`` function. This is not going to be used outside of this function, so we don't add to our wrapper and only cache it locally. The cast is necessary to silence compiler warnings.
it: All'inizio richiediamo la funzione ``variant_get_ptr_destructor()``. Questa non sarà utilizzata al di fuori di questa funzione, quindi non la aggiungiamo al nostro wrapper e la memorizziamo solo localmente. Il cast è necessario per silenziare gli avvisi del compilatore.
ko: 처음에는 ``variant_get_ptr_destructor()`` 기능을 요청합니다. 이는 이 함수 외부에서 사용되지 않으므로 래퍼에 추가하지 않고 로컬에서만 캐시합니다. 컴파일러 경고를 침묵시키려면 캐스트가 필요합니다.
zh_cn: 一开始我们请求的是 ``variant_get_ptr_destructor()`` 函数。它不会被此函数外的代码使用，所以我们不将它添加到我们的封装中，仅在本地缓存。这个强制类型转换是必要的，用于消除编译器警告。
