Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/environment_and_post_processing.po
Languages: es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: Make glow less strong on specific parts of the screen by using a gradient texture.
ga: Déan luisne níos lú láidir ar chodanna ar leith den scáileán trí uigeacht grádáin a úsáid.
it: Attenuare l'intensità del bagliore in specifiche aree dello schermo tramite una texture contenente un gradiente.
ko: 그라데이션 텍스처를 사용하여 화면의 특정 부분에서 빛의 강도를 약하게 만듭니다.
pt_br: Tornar o glow menos forte em partes específicas da tela usando uma textura de gradiente.
ru: Уменьшение интенсивности свечения на определённых участках экрана с помощью градиентной текстуры.
ta: சாய்வு அமைப்பைப் பயன்படுத்துவதன் மூலம் திரையின் குறிப்பிட்ட பகுதிகளில் பளபளப்பை குறைவாக வலுவாக ஆக்குங்கள்.
uk: Зменште світіння певних частин екрана за допомогою градієнтної текстури.

source: By default, glow uses a bicubic scaling filter on desktop platforms and a bilinear scaling filter on mobile platforms. The bicubic scaling filter results in higher quality with a less blocky appearance, but it has a performance cost on the GPU which can be significant on integrated graphics. The scale mode can be controlled using the **Rendering > Environment > Glow > Upscale Mode** project setting. This setting is only effective when using the Forward+ or Mobile renderers, as Compatibility uses a different glow implementation.
it: Normalmente, il bagliore usa un filtro di ridimensionamento bicubico sulle piattaforme desktop e uno bilineare sulle piattaforme mobile. Il filtro bicubico offre una qualità superiore con un aspetto meno pixellato, ma ha un impatto sulle prestazioni della GPU che può essere significativo sulle schede grafiche integrate. È possibile controllare la modalità di ridimensionamento tramite l'impostazione del progetto **Rendering > Ambiente > Bagliore > Modalità upscale**. Questa impostazione è efficace solo quando si utilizzano i renderer Forward+ o Mobile, poiché Compatibilità utilizza un'implementazione diversa per il bagliore.
ko: 기본적으로 글로우는 데스크톱 플랫폼에서는 쌍입방 크기 조정 필터를 사용하고 모바일 플랫폼에서는 쌍선형 크기 조정 필터를 사용합니다. 바이큐빅 스케일링 필터는 덜 덩어리진 모양으로 더 높은 품질을 제공하지만 GPU 성능 비용이 통합 그래픽에서 상당할 수 있습니다. 스케일 모드는 **렌더링 > 환경 > 글로우 > 업스케일 모드** 프로젝트 설정을 사용하여 제어할 수 있습니다. Compatibility에서는 다른 글로우 구현을 사용하므로 이 설정은 Forward+ 또는 Mobile 렌더러를 사용할 때만 유효합니다.
pt_br: Por padrão, o glow usa um filtro de redimensionamento bicúbico em plataformas desktop e um filtro de redimensionamento bilinear em plataformas móveis. O filtro de redimensionamento bicúbico resulta em maior qualidade com uma aparência menos pixelada (blocky), mas tem um custo de desempenho na GPU que pode ser significativo em gráficos integrados. O modo de escala pode ser controlado usando a configuração de projeto **Rendering > Environment > Glow > Upscale Mode**. Esta configuração só é eficaz ao usar os renderizadores Forward+ ou Mobile, já que o Compatibility usa uma implementação de glow diferente.
ru: По умолчанию Glow (Свечение) использует фильтр бикубического масштабирования на настольных платформах и фильтр билинейного масштабирования на мобильных платформах. Фильтр бикубического масштабирования обеспечивает более высокое качество с менее блочным внешним видом, но он снижает производительность графического процессора, что может быть значительным для интегрированной графики. Режим масштабирования можно контролировать с помощью настроек проекта **Rendering > Environment > Glow > Upscale Mode**. Этот параметр эффективен только при использовании рендереров Forward+ или Mobile, так как Compatibility использует другую реализацию свечения.
ta: இயல்பாக, GLOW டெச்க்டாப் இயங்குதளங்களில் BICUBIC அளவிடுதல் வடிகட்டியையும், மொபைல் தளங்களில் பிலினியர் அளவிடுதல் வடிப்பானையும் பயன்படுத்துகிறது. பிக்யூபிக் அளவிடுதல் வடிகட்டி குறைந்த தடுப்பு தோற்றத்துடன் உயர் தரத்தை விளைவிக்கிறது, ஆனால் இது சி.பீ.யுவில் செயல்திறன் செலவைக் கொண்டுள்ளது, இது ஒருங்கிணைந்த கிராபிக்ச் மீது குறிப்பிடத்தக்கதாக இருக்கும். ** ரெண்டரிங்> சுற்றுச்சூழல்> பளபளப்பு> மேல்தட்டு பயன்முறை ** திட்ட அமைப்பைப் பயன்படுத்தி அளவிலான பயன்முறையை கட்டுப்படுத்தலாம். முன்னோக்கி+ அல்லது மொபைல் ரெண்டரர்களைப் பயன்படுத்தும் போது மட்டுமே இந்த அமைப்பு பயனுள்ளதாக இருக்கும், ஏனெனில் பொருந்தக்கூடிய தன்மை வேறுபட்ட பளபளப்பான செயலாக்கத்தைப் பயன்படுத்துகிறது.
uk: За замовчуванням, світіння використовує бікубічний фільтр масштабування на настільних комп’ютерах і білінійний фільтр масштабування на мобільних платформах. Бікубічний фільтр масштабування забезпечує вищу якість з менш блочним виглядом, але він має значні втрати продуктивності для графічного процесора, що може бути значним на інтегрованій графіки. Режим масштабування можна контролювати за допомогою налаштування проекту **Рендеринг > Середовище > Світіння > Режим масштабування**. Це налаштування ефективне лише під час використання рендерерів Forward+ або Mobile, оскільки Compatibility використовує іншу реалізацію світіння.

source: Using glow in 2D
ga: Ag baint úsáide as luisne i 2D
it: Utilizzo di bagliore in 2D
ko: RigidBody2D 사용하기
pt_br: Utilizando glow em 2D
ru: Использование свечения в 2D
ta: 2D இல் பளபளப்பைப் பயன்படுத்துதல்
uk: Використання світіння в 2D

source: There are 2 ways to use glow in 2D:
ga: Tá bealaí 2 ann chun luisne a úsáid i 2D:
it: Esistono due modi per utilizzare il bagliore in 2D:
ko: 리소스를 저장하는 두 가지 방법이 있습니다. 두 가지 방법은 다음과 같습니다:
pt_br: Existem 2 maneiras de utilizar glow em 2D:
ru: Существует два способа использования свечения в 2D:
ta: 2D இல் பளபளப்பைப் பயன்படுத்த 2 வழிகள் உள்ளன:
uk: Є 2 способи використання світіння в 2D:

source: Since Godot 4.2, you can enable HDR for 2D rendering when using the Forward+ and Mobile rendering methods. This has a performance cost, but it allows for a greater dynamic range. This also allows you to control which objects glow using their individual **Modulate** or **Self Modulate** properties (use the Intensity slider in the color picker). Enabling HDR can also reduce banding in the 2D rendering output.
it: A partire da Godot 4.2, è possibile abilitare l'HDR per il rendering 2D quando si utilizzano i metodi di rendering Forward+ e Mobile. Ciò ha un impatto sulle prestazioni, ma consente una maggiore gamma dinamica. Permette inoltre di controllare quali oggetti si illuminano tramite le loro proprietà **Modulate** o **Self Modulate** individuali (usando lo slider dell'intensità nel selettore di colore). Abilitare l'HDR può anche ridurre il banding nell'output di rendering 2D.
ko: Godot 4.2부터 Forward+ 및 모바일 렌더링 방법을 사용할 때 2D 렌더링에 HDR을 활성화할 수 있습니다. 이는 성능 비용이 들지만 더 큰 동적 범위를 허용합니다. 또한 개별 **변조** 또는 **자체 변조** 속성을 사용하여 어떤 개체가 빛나는지 제어할 수 있습니다(색상 선택기의 강도 슬라이더 사용). HDR을 활성화하면 2D 렌더링 출력의 밴딩도 줄일 수 있습니다.
pt_br: Desde o Godot 4.2, você pode ativar o HDR para renderização 2D ao usar os métodos de renderização Forward+ e Mobile. Isso tem um custo de desempenho, mas permite um alcance dinâmico maior. Isso também permite que você controle quais objetos brilham usando suas propriedades individuais de **Modulate** ou **Self Modulate** (use o controle deslizante de Intensidade no seletor de cores). Ativar o HDR também pode reduzir o banding (linhas de gradiente visíveis) na saída da renderização 2D.
uk: Починаючи з Godot 4.2, ви можете ввімкнути HDR для 2D-рендерингу під час використання методів рендерингу Forward+ та Mobile. Це знижує продуктивність, але дозволяє розширити динамічний діапазон. Це також дозволяє контролювати, які об'єкти світяться, використовуючи їхні індивідуальні властивості **Modulate** або **Self Modulate** (використовуйте повзунок Intensity у палітрі кольорів). Увімкнення HDR також може зменшити смуги у виході 2D-рендерингу.

source: To enable HDR in 2D, open the Project Settings, enable :ref:`Rendering > Viewport > HDR 2D<class_ProjectSettings_property_rendering/viewport/hdr_2d>` then restart the editor.
it: Per abilitare l'HDR in 2D, apri le Impostazioni del progetto, abilita :ref:`Rendering > Viewport > HDR 2D<class_ProjectSettings_property_rendering/viewport/hdr_2d>` e poi riavvia l'editor.
ko: 2D에서 HDR을 활성화하려면 프로젝트 설정를 열고 :ref:`Rendering > Viewport > HDR 2D<class_ProjectSettings_property_rendering/viewport/hdr_2d>`를 활성화한 다음 편집기를 다시 시작하세요.
pt_br: Para ativar o HDR em 2D, abra as Configurações do Projeto, ative :ref:`Rendering > Viewport > HDR 2D<class_ProjectSettings_property_rendering/viewport/hdr_2d>` e reinicie o editor.
ru: Чтобы включить HDR в 2D, откройте Настройки проекта, активируйте :ref:`Rendering > Viewport > HDR 2D<class_ProjectSettings_property_rendering/viewport/hdr_2d>` и перезапустите редактор.
ta: 2D இல் HDR ஐ இயக்க, திட்ட அமைப்புகளைத் திறக்க, இயக்கு: குறிப்பு: `ரெண்டரிங்> VIEWPORT> HDR 2D <class_projectsettings_property_rendering/viewport/hdr_2d>` பின்னர் எடிட்டரை மறுதொடக்கம் செய்யுங்கள்.
uk: Щоб увімкнути HDR у 2D, відкрийте налаштування проекту, увімкніть :ref:`Rendering > Viewport > HDR 2D<class_ProjectSettings_property_rendering/viewport/hdr_2d>`, а потім перезапустіть редактор.

source: If you want to maximize performance, you can leave HDR disabled for 2D rendering. However, you will have less control on which objects glow.
ga: Más mian leat feidhmíocht a uasmhéadú, is féidir leat HDR a fhágáil faoi mhíchumas le haghaidh rindreáil 2D. Mar sin féin, beidh níos lú smachta agat ar na rudaí glow.
ko: 성능을 최대화하려면 2D 렌더링에 대해 HDR을 비활성화된 상태로 둘 수 있습니다. 그러나 어떤 객체가 빛나는지에 대한 제어력은 약해집니다.
pt_br: Se você quiser maximizar o desempenho, pode deixar o HDR desativado para a renderização 2D. No entanto, você terá menos controle sobre quais objetos brilham.
ru: Для максимальной производительности можно оставить HDR отключённым для 2D-рендеринга. Однако это уменьшит контроль над свечением объектов.
ta: நீங்கள் செயல்திறனை அதிகரிக்க விரும்பினால், நீங்கள் 2 டி ரெண்டரிங்கிற்கு எச்டிஆர் முடக்கப்பட்டிருக்கலாம். இருப்பினும், எந்த பொருள்கள் ஒளிரும் என்பதில் உங்களுக்கு குறைவான கட்டுப்பாடு இருக்கும்.
uk: Якщо ви хочете максимізувати продуктивність, ви можете залишити HDR вимкненим для 2D-рендерінгу. Однак у вас буде менше контролю над тим, які об’єкти світяться.

source: Enable glow, set the environment background mode to **Canvas** then decrease **Glow HDR Threshold** so that pixels that are not overbright will still glow. To prevent UI elements from glowing, make them children of a :ref:`class_CanvasLayer` node. You can control which layers are affected by glow using the **Background > Canvas Max Layer** property of the Environment resource.
ga: Cumasaigh glow, socraigh mód an chúlra timpeallachta go **Canbhás** ansin laghdaigh **Tairseach Glow HDR** ionas go lasfaidh picteilíní nach bhfuil ró-gheal fós. Chun eilimintí Chomhéadain a chosc ó ghleusadh, déan leanaí de nód :ref:`class_CanvasLayer` iad. Is féidir leat na sraitheanna a bhfuil tionchar ag glow orthu a rialú ag baint úsáide as an airí **Cúlra > Ciseal Uasta Chanbhás** san acmhainn Comhshaoil.
it: Abilita il bagliore, imposta la modalità di sfondo dell'ambiente su **Canvas** e poi diminuisci la **Glow HDR Threshold** così che i pixel non sovra-luminosi continuino a brillare. Per impedire agli elementi dell'interfaccia utente di brillare, rendili figli di un nodo :ref:`class_CanvasLayer`. Puoi controllare quali livelli sono influenzati dall'effetto bagliore tramite la proprietà **Background > Canvas Max Layer** della risorsa Environment.
ko: 글로우를 활성화하고 환경 배경 모드를 **캔버스**로 설정한 다음 지나치게 밝지 않은 픽셀이 계속 빛나도록 **글로우 HDR 임계값**을 줄입니다. UI 요소가 빛나는 것을 방지하려면 해당 요소를 :ref:`class_CanvasLayer` 노드의 자식 노드로 만드세요. 환경 리소스의 **배경 > 캔버스 최대 레이어** 속성을 사용하여 광선의 영향을 받는 레이어를 제어할 수 있습니다.
pt_br: Ative o glow, defina o modo de fundo do ambiente como **Canvas** e diminua o **Glow HDR Threshold** para que pixels que não estejam superbrilhantes ainda brilhem. Para evitar que os elementos da interface do usuário (UI) brilhem, torne-os filhos de um nó :ref:`class_CanvasLayer`. Você pode controlar quais camadas são afetadas pelo glow usando a propriedade **Background > Canvas Max Layer** do recurso Environment.
ru: Включите свечение, установите режим фона окружения на **Canvas** (Холст), затем уменьшите **Glow HDR Threshold** (Порог HDR свечения), чтобы свечение распространялось и на не пересвеченные пиксели. Чтобы предотвратить свечение элементов UI, сделайте их дочерними для узла :ref:`class_CanvasLayer`. Контролировать, какие слои подвержены свечению, можно через свойство **Background > Canvas Max Layer** (Фон > Макс. слой холста) ресурса Environment.
ta: பளபளப்பை இயக்கவும், சுற்றுச்சூழல் பின்னணி பயன்முறையை ** கேன்வாச் ** ஆக அமைக்கவும் ** பின்னர் ** பளபளப்பான எச்.டி.ஆர் வாசல் ** குறைக்கவும், இதனால் ஓவர் பிரைட் இல்லாத படப்புள்ளிகள் இன்னும் ஒளிரும். இடைமுகம் கூறுகளை ஒளிரச் செய்வதைத் தடுக்க, அவர்களை ஒரு குழந்தைகளாக ஆக்குங்கள்: ref: `class_canvaslayer` முனை. ** பின்னணி> கேன்வாச் அதிகபட்ச அடுக்கு ** சுற்றுச்சூழல் வளத்தின் சொத்து ஆகியவற்றைப் பயன்படுத்தி எந்த அடுக்குகள் பளபளப்பால் பாதிக்கப்படுகின்றன என்பதை நீங்கள் கட்டுப்படுத்தலாம்.
uk: Увімкніть світіння, встановіть фоновий режим середовища на **Полотно**, а потім зменшіть **Поріг світіння HDR**, щоб пікселі, які не є надто яскравими, світилися. Щоб елементи інтерфейсу користувача не світилися, зробіть їх дочірніми для вузла :ref:`class_CanvasLayer`. Ви можете контролювати, на які шари впливає світіння, використовуючи властивість **Background > Canvas Max Layer** ресурсу Environment.

source: Example of using glow in a 2D scene
es: Ejemplo del uso de resplandor en una escena 2D
fr: Exemple d'utilisation de la lueur dans une scène 2D
ga: Sampla de luisne a úsáid i radharc 2D
it: Esempio di utilizzo dell'effetto bagliore in una scena 2D
ko: 2D 씬에서 글로우를 사용하는 예
pt_br: Exemplo de uso de brilho em uma cena 2D
ru: Пример использования свечения в 2D-сцене
ta: 2 டி காட்சியில் பளபளப்பைப் பயன்படுத்துவதற்கான எடுத்துக்காட்டு
uk: Приклад використання світіння у 2D сцені

source: Example of using glow in a 2D scene. HDR 2D is enabled, while coins and the bullet have their **Modulate** property increased to overbright values using the Intensity slider in the color picker.
it: Esempio di utilizzo dell'effetto bagliore in una scena 2D. L'HDR 2D è abilitato, mentre le monete e il proiettile hanno la proprietà **Modulate** aumentata a valori sovra-luminosi tramite lo slider dell'intensità nel selettore di colore.
ko: 2D 씬에서 글로우를 사용하는 예입니다. HDR 2D가 활성화되고 동전과 총알의 **변조** 속성이 색상 선택기의 강도 슬라이더를 사용하여 지나치게 밝은 값으로 증가되었습니다.
pt_br: Exemplo de uso do glow em uma cena 2D. O HDR 2D está ativado, enquanto as moedas e o projétil têm sua propriedade **Modulate** aumentada para valores superbrilhantes usando o controle deslizante de Intensidade no seletor de cores.
uk: Приклад використання світіння у 2D-сцені. HDR 2D увімкнено, тоді як для монет і кулі властивість **Модуляція** збільшено до значень надмірної яскравості за допомогою повзунка Інтенсивність у палітрі кольорів.

source: The 2D renderer renders in linear color space if the :ref:`Rendering > Viewport > HDR 2D<class_ProjectSettings_property_rendering/viewport/hdr_2d>` project setting is enabled, so the ``source_color`` hint must also be used for uniform samplers that are used as color input in ``canvas_item`` shaders. If this is not done, the texture will appear washed out.
it: Il renderer 2D renderizza nello spazio colore lineare se l'impostazione del progetto :ref:`Rendering > Viewport > HDR 2D<class_ProjectSettings_property_rendering/viewport/hdr_2d>` è abilitata, quindi il suggerimento ``source_color`` si deve utilizzare anche per i campionatori uniformi che fungono da input di colori negli shader ``canvas_item``. Se non viene fatto, la texture apparirà sbiadita.
ko: 2D 렌더러는 :ref:`Rendering > Viewport > HDR 2D<class_ProjectSettings_property_rendering/viewport/hdr_2d>` 프로젝트 설정이 활성화된 경우 선형 색상 공간에서 렌더링하므로 ``source_color`` 힌트는 ``canvas_item`` 셰이더에서 색상 입력으로 사용되는 균일 샘플러에도 사용해야 합니다. 그렇지 않으면 텍스처가 바랜 것처럼 보입니다.
pt_br: O renderizador 2D renderiza no espaço de cor linear se a configuração de projeto :ref:`Rendering > Viewport > HDR 2D<class_ProjectSettings_property_rendering/viewport/hdr_2d>` estiver ativada, portanto, a dica ``source_color`` também deve ser usada para samplers uniformes que são usados como entrada de cor em shaders ``canvas_item``. Se isso não for feito, a textura parecerá lavada.
ru: 2D-рендерер работает в линейном цветовом пространстве, если включена настройка проекта :ref:`Rendering > Viewport > HDR 2D<class_ProjectSettings_property_rendering/viewport/hdr_2d>`, поэтому подсказка ``source_color`` также должна использоваться для uniform-семплеров, которые используются как цветовой вход в шейдерах ``canvas_item``. Если этого не сделать, текстуры будут выглядеть выцветшими.
ta: 2 டி ரெண்டரர் நேரியல் வண்ண இடத்தில் வழங்குதல் செய்கிறார்: erf: `ரெண்டரிங்> வியூச்போர்ட்> எச்டிஆர் 2 டி <class_projectsettings_property_rendering/ViewPort/hdr_2d>` திட்ட அமைப்பு இயக்கப்பட்டது, எனவே `` source_color`` 'பின்னடைவுக்கு பயன்படுத்தப்பட வேண்டும். இது செய்யப்படாவிட்டால், அமைப்பு கழுவப்பட்டதாகத் தோன்றும்.
uk: Засіб 2D візуалізації відображається в лінійному просторі кольорів, якщо ввімкнено налаштування проекту :ref:`Rendering > Viewport > HDR 2D<class_ProjectSettings_property_rendering/viewport/hdr_2d>`, тому підказку ``source_color`` потрібно також використовувати для однорідних вибірок, які використовуються як вхідні дані кольору в шейдерах ``canvas_item``. Якщо цього не зробити, текстура буде виглядати розмитою.

source: If 2D HDR is disabled, ``source_color`` will keep working correctly in ``canvas_item`` shaders, so it's recommend to use it when relevant either way.
ga: Má tá HDR 2D díchumasaithe, coinneoidh ''source_color'' ag obair i gceart i shaders ''canvas_item'', mar sin moltar é a úsáid nuair is ábhartha ceachtar bealach.
ko: 2D HDR이 비활성화된 경우 ``source_color``는 ``canvas_item`` 셰이더에서 계속 올바르게 작동하므로 어느 쪽이든 관련이 있을 때 사용하는 것이 좋습니다.
pt_br: Se o HDR 2D estiver desativado, ``source_color`` continuará funcionando corretamente em shaders ``canvas_item``, então é recomendado usá-lo quando relevante de qualquer forma.
ru: Если 2D HDR отключен, ``source_color`` продолжит корректно работать в шейдерах ``canvas_item``, поэтому рекомендуется использовать его в соответствующих случаях в любом случае.
ta: 2D HDR முடக்கப்பட்டிருந்தால், `` source_color``` `` கேன்வாச்_இடெம்`` சேடர்களில் சரியாக வேலை செய்யும், எனவே அதைப் பொருத்தமாக இருக்கும்போது அதைப் பயன்படுத்த பரிந்துரைக்கப்படுகிறது.
uk: Якщо 2D HDR вимкнено, ``source_color`` продовжуватиме належну роботу в ``canvas_item`` шейдерах, тому рекомендується використовувати його, коли це доречно, у будь-якому випадку.

source: Using linear color space also means that alpha blending will change. Sprites with low opacity values generally become more visible, and font rendering will look bolder due to the low-opacity pixels from the font antialiasing becoming more visible. This also affects the editor's own rendering.
it: Usare lo spazio colore lineare significa anche che la fusione alfa cambierà. Gli sprite con valori bassi di opacità generalmente diventeranno più visibili, e il rendering dei font apparirà più incisivo perché i pixel a bassa opacità, derivanti dall'antialiasing dei font, diventeranno più visibili. Ciò influisce anche sul rendering dell'editor stesso.
ko: 선형 색상 공간을 사용한다는 것은 알파 블렌딩이 변경된다는 의미이기도 합니다. 불투명도 값이 낮은 스프라이트는 일반적으로 더 잘 보이고 글꼴 앤티앨리어싱의 불투명도가 낮은 픽셀이 더 잘 보이기 때문에 글꼴 렌더링이 더 굵게 보입니다. 이는 편집기 자체 렌더링에도 영향을 미칩니다.
pt_br: Usar o espaço de cor linear também significa que a mistura alfa (alpha blending) mudará. Sprites com valores de opacidade baixos geralmente se tornam mais visíveis, e a renderização de fontes parecerá mais em negrito devido aos pixels de baixa opacidade do anti-aliasing da fonte se tornarem mais visíveis. Isso também afeta a própria renderização do editor.
ru: Использование линейного цветового пространства также приводит к изменению альфа-смешивания. Спрайты с низкими значениями непрозрачности, как правило, становятся более заметными, а рендеринг шрифтов становится более жирным, поскольку пикселы с низкой непрозрачностью, полученные в результате сглаживания шрифта, становятся более заметными. Это также влияет на рендеринг в редакторе.
ta: நேரியல் வண்ண இடத்தைப் பயன்படுத்துவது என்பது ஆல்பா கலத்தல் மாறும் என்பதையும் குறிக்கிறது. குறைந்த ஒளிபுகா மதிப்புகளைக் கொண்ட உருவங்கள் பொதுவாக அதிகம் காணக்கூடியதாக மாறும், மேலும் எழுத்துரு ஆன்டிலியாசிங்கிலிருந்து குறைந்த-ஒளிபுகா படப்புள்ளிகள் அதிகமாகக் காணப்படுவதால் எழுத்துரு வழங்குதல் தைரியமாக இருக்கும். இது ஆசிரியரின் சொந்த ரெண்டரிங்கையும் பாதிக்கிறது.
uk: Використання лінійного колірного простору також означає, що альфа-змішування зміниться. Спрайти з низькими значеннями непрозорості зазвичай стають більш помітними, а рендеринг шрифтів виглядатиме сміливішим через те, що пікселі з низькою непрозорістю від згладжування шрифтів стають більш помітними. Це також впливає на власний рендеринг редактора.

source: Using glow to blur the screen
ga: Ag baint úsáide as luisne chun an scáileán a mhaolú
it: Usare il bagliore per sfocare lo schermo
ko: 글로우를 사용하여 화면 흐리게 하기
pt_br: Usando o glow para borrar a tela
ru: Использование свечения для размытия экрана
ta: திரையை மங்கச் செய்ய பளபளப்பைப் பயன்படுத்துதல்
uk: Використання світіння для розмиття екрана
