Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/environment_and_post_processing.po
Languages: es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: On top of providing more detail, screen-space reflections also work in real-time (while other types of reflections are usually precomputed). This can be used to make characters, cars, etc. reflect on surrounding surfaces when moving around.
ga: Chomh maith le níos mó sonraí a sholáthar, oibríonn machnaimh scáileáin-spás i bhfíor-am freisin (cé go ndéantar cineálacha eile machnaimh de ghnáth). Is féidir é seo a úsáid chun carachtair, gluaisteáin, etc. a dhéanamh chun machnamh a dhéanamh ar dhromchlaí mórthimpeall agus iad ag bogadh timpeall.
it: Oltre a fornire maggiori dettagli, i riflessi nello spazio dello schermo funzionano anche in tempo reale (mentre altri tipi di riflessi sono solitamente precalcolati). Questo può servire per far riflettere personaggi, automobili, ecc. sulle superfici circostanti mentre si muovono.
ko: 더 많은 세부 정보를 제공하는 것 외에도 화면 공간 반사도 실시간으로 작동합니다(다른 유형의 반사는 일반적으로 미리 계산됩니다). 이는 캐릭터, 자동차 등이 움직일 때 주변 표면에 반사되도록 하는 데 사용할 수 있습니다.
pt_br: Além de fornecer mais detalhes, os reflexos no espaço da tela (screen-space reflections) também funcionam em tempo real (enquanto outros tipos de reflexos geralmente são pré-computados). Isso pode ser usado para fazer com que personagens, carros, etc., reflitam em superfícies circundantes ao se moverem.
ru: Помимо большей детализации, экранные отражения работают в реальном времени (в отличие от предварительно рассчитываемых отражений). Это позволяет персонажам, автомобилям и т.д. отражаться на окружающих поверхностях при движении.
ta: மேலும் விவரங்களை வழங்குவதற்கு மேல், திரை-விண்வெளி பிரதிபலிப்புகள் நிகழ்நேரத்தில் செயல்படுகின்றன (மற்ற வகை பிரதிபலிப்புகள் பொதுவாக முன்கூட்டியே செலுத்தப்படுகின்றன). எழுத்துக்கள், கார்கள் போன்றவற்றை உருவாக்க இதைப் பயன்படுத்தலாம். சுற்றிச் செல்லும்போது சுற்றியுள்ள மேற்பரப்புகளைப் பிரதிபலிக்கிறது.
uk: Крім того, що відображення в екранному просторі забезпечують більше деталей, вони також працюють у режимі реального часу (тоді як інші типи відображень зазвичай попередньо обчислюються). Це можна використовувати, щоб персонажі, машини тощо відбивалися на навколишніх поверхнях під час руху.

source: Screen-space reflections can be used at the same time as other reflection sources to benefit from detailed reflections when possible, while having a fallback when screen-space reflections cannot be used (for example, to reflect off-screen objects).
ga: Is féidir machnaimh spáis scáileáin a úsáid ag an am céanna le foinsí machnaimh eile chun leas a bhaint as machnaimh mhionsonraithe nuair is féidir, agus titim aige nuair nach féidir machnaimh spáis scáileáin a úsáid (mar shampla, chun rudaí lasmuigh den scáileán a léiriú).
it: I riflessi nello spazio dello schermo si possono usare allo stesso tempo di altre sorgenti di riflessi, per avere riflessi dettagliati quando possibile, e avendo anche un'alternativa quando i riflessi nello spazio dello schermo non si possono usare (ad esempio, per riflettere oggetti fuori dallo schermo).
ko: 화면 공간 반사는 다른 반사 소스와 동시에 사용하여 가능한 경우 자세한 반사의 이점을 얻을 수 있으며, 화면 공간 반사를 사용할 수 없는 경우(예: 화면 밖의 개체를 반사하기 위해) 대체 수단을 갖습니다.
pt_br: Os reflexos em espaço de tela podem ser usados ao mesmo tempo que outras fontes de reflexo para se beneficiar de reflexos detalhados quando possível, mantendo uma alternativa (fallback) para quando os reflexos em espaço de tela não puderem ser usados (por exemplo, para refletir objetos fora da tela).
ru: Экранные отражения можно использовать вместе с другими источниками для детализированных отражений там, где это возможно, с резервным вариантом для объектов вне экрана.
ta: திரை-விண்வெளி பிரதிபலிப்புகளைப் பயன்படுத்த முடியாதபோது (எடுத்துக்காட்டாக, ச்க்ரீன் பொருள்களைப் பிரதிபலிக்க) திருவிழா-விண்வெளி பிரதிபலிப்புகளை மற்ற பிரதிபலிப்பு மூலங்களைப் பயன்படுத்தலாம், அதே நேரத்தில் விரிவான பிரதிபலிப்புகளிலிருந்து பயனடையலாம்.
uk: Відображення в екранному просторі можна використовувати одночасно з іншими джерелами відображення, щоб отримати переваги від детальних відображень, коли це можливо, маючи резервний варіант, коли відображення в екранному просторі не можна використовувати (наприклад, для відображення об’єктів поза екраном).

source: A few user-controlled parameters are available to better tweak the technique:
es: Se dispone de unos pocos parámetros controlados por el usuario para ajustar mejor la técnica:
fr: Quelques paramètres contrôlés par l'utilisateur sont disponibles pour mieux ajuster la technique :
ga: Tá cúpla paraiméadar faoi rialú úsáideora ar fáil chun an teicníc a thaispeáint níos fearr:
it: Sono disponibili alcuni parametri controllabili dall'utente per aggiustare meglio la tecnica:
ja: いくつかのユーザー制御パラメーターを使用して、この手法を微調整できます:
ko: 기술을 더 잘 조정하기 위해 몇 가지 사용자 제어 매개변수를 사용할 수 있습니다.
pt_br: Alguns parâmetros controlados pelo usuário estão disponíveis para melhor ajustar a técnica:
ru: Для более точной настройки техники имеется несколько параметров, управляемых пользователем:
ta: நுட்பத்தை சிறப்பாக மாற்ற சில பயனர் கட்டுப்பாட்டு அளவுருக்கள் கிடைக்கின்றன:
uk: Користувачам доступні кілька параметрів для налаштування цієї техніки:

source: **Max Steps:** Determines the maximum length of the reflection. The bigger this number, the more costly it is to compute.
it: **Max Steps:** determina la lunghezza massima della riflessione. Maggiore è questo numero, più costoso sarà da calcolare.
ko: **최대 단계:** 반사의 최대 길이를 결정합니다. 이 숫자가 클수록 계산 비용이 더 많이 듭니다.
pt_br: **Max Steps:** Determina o comprimento máximo do reflexo. Quanto maior esse número, mais custoso será o cálculo.
uk: **Максимальна кількість кроків:** Визначає максимальну довжину відбиття. Чим більше це число, тим дорожче його обчислити.

source: **Fade In:** Allows adjusting the fade-in curve, which is useful to make the contact area softer.
ga: **Fade In: ** Ligeann sé an cuar fade-in a choigeartú, rud atá úsáideach chun an limistéar teagmhála a dhéanamh níos boige.
it: ***Fade In:** consente di regolare la curva di dissolvenza in entrata, utile per rendere più sfumata l'area di contatto.
ko: **페이드 인:** 페이드 인 곡선을 조정할 수 있으며 이는 접촉 영역을 더 부드럽게 만드는 데 유용합니다.
pt_br: **Fade In:** Permite ajustar a curva de fade-in, o que é útil para tornar a área de contato mais suave.
ru: **Fade In (Появление):** Позволяет настроить кривую появления, что полезно для смягчения области контакта.
ta: ** மங்கச் செய்யுங்கள்: ** மங்கலான வளைவை சரிசெய்ய அனுமதிக்கிறது, இது தொடர்பு பகுதியை மென்மையாக மாற்ற பயனுள்ளதாக இருக்கும்.
uk: **Fade In:** Дозволяє регулювати криву поступового збільшення, що корисно, щоб зробити контактну зону м’якшою.

source: **Fade Out:** Allows adjusting the fade-out curve, so the step limit fades out softly.
ga: **Fade Out: ** Ligeann sé an cuar fade-out a choigeartú, ionas go n-imíonn an teorainn chéime go bog.
it: **Fade Out:** consente di regolare la curva di dissolvenza in uscita, in modo che il limite di passaggi si attenui gradualmente.
ko: **페이드 아웃:** 페이드 아웃 곡선을 조정하여 단계 제한이 부드럽게 페이드 아웃되도록 합니다.
pt_br: **Fade Out:** Permite ajustar a curva de fade-out, para que o limite do passo desapareça suavemente.
ru: **Fade Out (Затухание):** Позволяет настроить кривую исчезновения для плавного затухания на пределе шагов.
ta: ** மங்கச் செய்யுங்கள்: ** ஃபேட்-அவுட் வளைவை சரிசெய்ய அனுமதிக்கிறது, எனவே படி வரம்பு மென்மையாக மங்கிவிடும்.
uk: **Затухання:** Дозволяє регулювати криву згасання, щоб межа кроку плавно згасала.

source: **Depth Tolerance:** Can be used to allow screen-space rays to pass behind objects. The rays will treat each object as if it has this depth in determining if it can pass behind the object. Higher values will make screen-space reflections exhibit fewer "breakups", at the cost of some objects creating physically incorrect reflections.
ga: ** Lamháltas Doimhneachta: ** Is féidir é a úsáid chun ligean do ghathanna spáis scáileáin dul taobh thiar de rudaí. Déileálfaidh na gathanna le gach réad amhail is go bhfuil an doimhneacht seo aige chun a chinneadh an féidir leis dul taobh thiar den réad. Cuirfidh luachanna níos airde machnaimh spáis scáileáin níos lú “briseadh” ar chostas roinnt rudaí a chruthaíonn machnaimh mícheart go fisiciúil.
it: **Depth Tolerance:** può servire per consentire ai raggi nello spazio dello schermo di passare dietro gli oggetti. I raggi tratteranno ciascun oggetto come se avesse questa profondità per determinare se possono passare dietro di esso. Valori più alti faranno apparire i riflessi nello spazio dello schermo con meno "interruzioni", a scapito di creare riflessi fisicamente sbagliati per alcuni oggetti.
ko: **깊이 허용 오차:** 화면 공간 광선이 객체 뒤로 지나갈 수 있도록 하는 데 사용할 수 있습니다. 광선은 각 물체를 물체 뒤로 통과할 수 있는지 판단할 때 이 깊이가 있는 것처럼 처리합니다. 값이 높을수록 화면 공간 반사가 "분리"를 적게 나타내지만 일부 객체는 물리적으로 잘못된 반사를 생성합니다.
pt_br: **Depth Tolerance:** Pode ser usado para permitir que os raios do espaço de tela passem por trás de objetos. Os raios tratarão cada objeto como se ele tivesse essa profundidade ao determinar se podem passar por trás dele. Valores mais altos farão com que os reflexos em espaço de tela apresentem menos "quebras" (breakups), ao custo de alguns objetos criarem reflexos fisicamente incorretos.
ru: **Depth Tolerance (Допуск глубины):** Позволяет лучам экранного пространства проходить за объекты. Лучи рассматривают объекты с указанной глубиной при определении возможности прохождения. Более высокие значения уменьшают "разрывы" в отражениях, ценой физически некорректных отражений от некоторых объектов.
ta: ** ஆழம் சகிப்புத்தன்மை: ** திரை-விண்வெளி கதிர்கள் பொருள்களுக்குப் பின்னால் செல்ல அனுமதிக்க பயன்படுத்தலாம். கதிர்கள் ஒவ்வொரு பொருளையும் பொருளின் பின்னால் செல்ல முடியுமா என்பதை தீர்மானிப்பதில் இந்த ஆழம் இருப்பதைப் போல சிகிச்சையளிக்கும். அதிக மதிப்புகள் திரை-விண்வெளி பிரதிபலிப்புகள் குறைவான "முறிவுகளை" வெளிப்படுத்தும், சில பொருள்களின் விலையில் உடல் ரீதியாக தவறான பிரதிபலிப்புகளை உருவாக்குகின்றன.
uk: **Допуск до глибини:** можна використовувати, щоб дозволити променям екранного простору проходити за об’єктами. Промені розглядатимуть кожен об’єкт так, ніби він має таку глибину, щоб визначити, чи може він пройти позаду об’єкта. Вищі значення призведуть до того, що відображення екранного простору виявлятимуть менше «розривів», за рахунок того, що деякі об’єкти створюватимуть фізично неправильні відображення.

source: Additionally, you can adjust the quality of SSR in the project settings by toggling **Rendering > Environment > Screen Space Reflection > Half Size**. By default, screen-space reflections are rendered at half resolution for performance reasons. Disabling this setting will make the effect render at full resolution, which improves quality at the cost of increased GPU utilization.
it: Inoltre, è possibile regolare la qualità dell'SSR nelle impostazioni del progetto con **Rendering > Environment > Screen Space Reflection > Half Size**. Come predefinito, i riflessi nello spazio dello schermo sono renderizzati a metà risoluzione per motivi di prestazioni. Disabilitando questa impostazione, l'effetto sarà renderizzato a piena risoluzione, migliorando la qualità a scapito di un maggiore utilizzo della GPU.
ko: 또한 **렌더링 > 환경 > 화면 공간 반사 > 절반 크기**를 전환하여 프로젝트 설정에서 SSR 품질을 조정할 수 있습니다. 기본적으로 화면 공간 반사는 성능상의 이유로 절반 해상도로 렌더링됩니다. 이 설정을 비활성화하면 효과가 전체 해상도로 렌더링되어 GPU 활용도가 높아지는 대신 품질이 향상됩니다.
pt_br: Adicionalmente, você pode ajustar a qualidade do SSR nas configurações do projeto alternando **Rendering > Environment > Screen Space Reflection > Half Size**. Por padrão, os reflexos em espaço de tela são renderizados na metade da resolução por motivos de desempenho. Desativar essa configuração fará com que o efeito seja renderizado na resolução total, o que melhora a qualidade ao custo de um maior uso da GPU.
ru: Дополнительно, вы можете управлять качеством SSR в настройках проекта нажав на **Рендеринг > Окружение > Глобальное освещение > Среднее**. По умолчанию, глобальное освещение отображается в среднем качестве для лучшей оптимизации. Отключение этого параметра приведёт к тому, что глобальное освещение будет рендериться в полном разрешении, что улучшает качество за счёт увеличенной нагрузки на GPU.
uk: Крім того, ви можете налаштувати якість SSR у налаштуваннях проекту, перемкнувши **Рендеринг > Середовище > Відображення екранного простору > Половина розміру**. За замовчуванням відображення екранного простору відображаються з половинною роздільною здатністю з міркувань продуктивності. Вимкнення цього налаштування призведе до відображення ефекту з повною роздільною здатністю, що покращує якість, але збільшує використання графічного процесора.

source: Keep in mind that screen-space reflections only work for reflecting opaque geometry. Transparent materials won't be reflected, as they don't write to the depth buffer. This also applies to shaders that use ``hint_screen_texture`` or ``hint_depth_texture`` uniforms.
it: Ricorda che i riflessi nello spazio dello schermo funzionano solo per riflettere le geometrie opache. I materiali trasparenti non saranno riflessi, poiché non scrivono nel buffer di profondità. Questo vale anche per gli shader che utilizzano le uniformi ``hint_screen_texture`` o ``hint_depth_texture``.
ko: 화면 공간 반사는 불투명한 지오메트리를 반사하는 데에만 작동한다는 점을 명심하세요. 투명한 재질은 깊이 버퍼에 쓰지 않으므로 반사되지 않습니다. 이는 ``hint_screen_texture`` 또는 ``hint_depth_texture`` 유니폼을 사용하는 셰이더에도 적용됩니다.
pt_br: Lembre-se de que os reflexos em espaço da tela funcionam apenas para refletir geometria opaca. Materiais transparentes não serão refletidos, pois não escrevem no buffer de profundidade. Isso também se aplica a shaders que utilizam uniforms ``hint_screen_texture`` ou ``hint_depth_texture``.
uk: Майте на увазі, що відображення в екранному просторі працюють лише для відображення непрозорої геометрії. Прозорі матеріали не відображатимуться, оскільки вони не записують дані в буфер глибини. Це також стосується шейдерів, які використовують уніформи ``hint_screen_texture`` або ``hint_depth_texture``.

source: Screen-Space Ambient Occlusion (SSAO)
es: Oclusión ambiental en el espacio de la pantalla (SSAO)
ga: Occlusion Comhthimpeallach Spás Scáileáin (SSAO)
it: Occlusione ambientale nello spazio dello schermo (SSAO)
ja: スクリーンスペース・アンビエントオクルージョン(Ssao/SSAO)
ko: 스크린 공간 앰비언트 오클루전(SSAO)
pt_br: Oclusão Ambiente em Espaço de Tela (SSAO)
ru: Затенение окружающего пространства экрана (SSAO)
ta: திரை-விண்வெளி சுற்றுப்புற மறைவு (SSAO)
uk: Екранно-просторова амбієнтна оклюзія (SSAO)

source: *This feature is only available when using the Forward+ and Compatibility renderers, not Mobile.*
it: *Questa funzionalità è disponibile solo se si utilizzano i renderer Forward+ e Compatibilità, non Mobile.*
ko: *이 기능은 모바일이나 호환성이 아닌 Forward+ 렌더러에서만 구현됩니다.*
pt_br: *Este recurso só está disponível ao usar os renderizadores Forward+ e Compatibility, não o Mobile.*
uk: *Ця функція доступна лише під час використання рендерерів Forward+ та Compatibility, а не для мобільних пристроїв..*

source: As mentioned in the **Ambient** section, areas where light from light nodes does not reach (either because it's outside the radius or shadowed) are lit with ambient light. Godot can simulate this using VoxelGI, ReflectionProbe, the Sky, or a constant ambient color. The problem, however, is that all the methods proposed previously act more on a larger scale (large regions) than at the smaller geometry level.
ga: Mar a luadh sa rannán **Timpeallach**, soilsítear le solas comhthimpeallach na limistéir nach sroicheann solas ó nóid solais (toisc go bhfuil sé lasmuigh den raidise nó scáthaithe). Is féidir le Godot é seo a insamhail trí úsáid a bhaint as VoxElgi, ReflectionProbe, an Sky, nó dath comhthimpeallach leanúnach. Is í an fhadhb, áfach, go ngníomhaíonn na modhanna go léir a mholadh roimhe seo níos mó ar scála níos mó (réigiúin mhóra) ná ag an leibhéal geoiméadrach níos lú.
it: Come accennato nella sezione **Ambient**, le aree non illuminate dai nodi luce (perché fuori dalla loro portata o in ombra) sono illuminate con una luce ambientale. Godot la può simulare tramite VoxelGI, ReflectionProbe, Sky o un colore ambientale costante. Il problema, però, è che tutti i metodi proposti in precedenza agiscono più su larga scala (grandi regioni) che a livello di geometria più piccola.
ko: **주변** 섹션에서 언급했듯이, 노드 빛의 빛이 도달하지 못하는 영역(반경 밖에 있거나 그림자가 있기 때문에)은 주변광으로 비춰집니다. Godot는 VoxelGI, ReflectionProbe, 하늘 또는 일정한 주변 색상을 사용하여 이를 시뮬레이션할 수 있습니다. 그러나 문제는 이전에 제안된 모든 방법이 더 작은 기하학적 수준보다 더 큰 규모(큰 영역)에서 더 많이 작동한다는 것입니다.
pt_br: Como mencionado na seção **Ambient**, áreas onde a luz dos nós de iluminação não alcança (seja por estarem fora do alcance ou por estarem sombreadas) são iluminadas pela luz ambiente. O Godot pode simular isso usando VoxelGI, ReflectionProbe, o Sky ou uma cor ambiente constante. O problema, porém, é que todos os métodos propostos anteriormente atuam mais em uma escala ampla (grandes regiões) do que no nível de pequenos detalhes geométricos.
ru: Как упоминалось в разделе **Ambient**, области, недоступные для света (вне радиуса или в тени), освещаются окружающим светом. Godot имитирует это с помощью VoxelGI, ReflectionProbe, неба или постоянного цвета. Однако эти методы работают на крупном масштабе, а не на уровне мелкой геометрии.
ta: ** சுற்றுப்புற ** பிரிவில் குறிப்பிட்டுள்ளபடி, ஒளி முனைகளிலிருந்து ஒளி அடையாத பகுதிகள் (அது ஆரம் வெளியே அல்லது நிழலாடியதால்) சுற்றுப்புற ஒளியுடன் எரியும். வோக்சல்கி, பிரதிபலிப்பு ப்ரோப், வானம் அல்லது ஒரு நிலையான சுற்றுப்புற நிறத்தைப் பயன்படுத்தி கோடோட் இதை உருவகப்படுத்த முடியும். இருப்பினும், சிக்கல் என்னவென்றால், முன்னர் முன்மொழியப்பட்ட அனைத்து முறைகளும் சிறிய வடிவியல் மட்டத்தை விட பெரிய அளவில் (பெரிய பகுதிகள்) அதிகமாக செயல்படுகின்றன.
uk: Як згадувалося в розділі **Навколишнє середовище**, області, куди не потрапляє світло від світлових вузлів (через те, що вони знаходяться за межами радіуса або в тіні), освітлюються навколишнім світлом. Godot може симулювати це за допомогою VoxelGI, ReflectionProbe, неба або постійного кольору навколишнього середовища. Проблема, однак, полягає в тому, що всі запропоновані раніше методи діють більше на більшому масштабі (великі області), ніж на меншому геометричному рівні.

source: Constant ambient color and Sky are the same everywhere, while GI and Reflection probes have more local detail, but not enough to simulate situations where light is not able to fill inside hollow or concave features.
es: El color ambiental constante y el cielo son los mismos en todas partes, mientras que las sondas GI y de reflexión tienen más detalles locales, pero no lo suficiente como para simular situaciones en las que la luz no es capaz de llenar el interior de características huecas o cóncavas.
fr: La couleur ambiante constante et le ciel sont les mêmes partout, tandis que les sondes GI et Reflection ont plus de détails locaux, mais pas assez pour simuler des situations où la lumière n'est pas capable de remplir d'éléments creux ou concaves.
ga: Tá dath comhthimpeallach leanúnach agus Spéir mar an gcéanna i ngach áit, cé go bhfuil níos mó mionsonraí áitiúla ag tógairí GI agus Machnamh, ach ní leor chun cásanna a insamhail nuair nach bhfuil solas in ann gnéithe log nó concave a líonadh.
it: Il colore ambientale costante e il cielo sono gli stessi ovunque, mentre le sonde GI e Reflection hanno maggiori dettagli locali, ma non abbastanza per simulare situazioni in cui la luce non riesce a riempire gli elementi vuoti o concavi.
ja: 一定の環境色とSkyはどの場所でも同じですが、それに比べてGIおよびReflectionプローブはより局所的な詳細度を持つとはいえ、光が中空または凹面の形状を照らすことができない状況をシミュレートするには不十分です。
ko: 일정한 주변 색상과 하늘은 어디에서나 동일하지만 GI 및 반사 프로브는 더 많은 로컬 세부 정보를 제공하지만 빛이 속이 비어 있거나 오목한 형상 내부를 채울 수 없는 상황을 시뮬레이션하기에는 충분하지 않습니다.
pt_br: Cor constante de ambiente e céu são as mesmas em todo lugar, porém GI e Reflection Probes são detalhes mais localizados, mas não o suficiente para simular situações onde a luz não é capaz de preencher espaços côncavos ou ocos.
ru: Постоянный цвет окружающей среды и Sky везде одинаковы, в то время как зонды GI и Reflection имеют больше локальных деталей, но недостаточно для моделирования ситуаций, когда свет не может заполнить внутренние полые или вогнутые элементы.
ta: நிலையான சுற்றுப்புற நிறம் மற்றும் வானம் எல்லா இடங்களிலும் ஒரே மாதிரியாக இருக்கின்றன, அதே நேரத்தில் சி.ஐ மற்றும் பிரதிபலிப்பு ஆய்வுகள் அதிக உள்ளக விவரங்களைக் கொண்டுள்ளன, ஆனால் வெற்று அல்லது குழிவான அம்சங்களுக்குள் ஒளி நிரப்ப முடியாத சூழ்நிலைகளை உருவகப்படுத்த போதுமானதாக இல்லை.
uk: Постійний колір навколишнього середовища і Небо скрізь однакові, в той час як зонди GI і Reflection додають локальних деталей, але недостатньо для імітації ситуацій, коли світло не здатне заповнити внутрішні порожнечі, або вигини фігур.

source: This can be simulated with Screen Space Ambient Occlusion. As you can see in the image below, its purpose is to make sure concave areas are darker, simulating a narrower path for the light to enter:
es: Esto puede ser simulado con la Oclusión Ambiental del Espacio de Pantalla. Como puedes ver en la imagen de abajo, su propósito es asegurarse de que las áreas cóncavas son más oscuras, simulando un camino más estrecho para que la luz entre:
fr: Cela peut être simulé à l'aide de Screen Space Ambient Occlusion. Comme vous pouvez le voir dans l'image ci-dessous, son but est de faire en sorte que les zones concaves soient plus sombres, simulant un chemin d'entrer de la lumière étroit :
ga: Is féidir é seo a insamhaladh le Occlusion Comhthimpeallach Spás Scáileáin. Mar a fheiceann tú san íomhá thíos, is é an cuspóir atá aige a chinntiú go bhfuil limistéir concave níos dorcha, ag insamhalú cosán níos cúnga chun an solas dul isteach:
it: Questo si può simulare con l'occlusione ambientale nello spazio dello schermo. Come puoi vedere nell'immagine sottostante, il suo scopo è quello di rendere le aree concave più scure, simulando un percorso più stretto in cui passa la luce:
ja: これは、スクリーンスペースアンビエントオクルージョンでシミュレートできます。下の画像でわかるように、その目的は、光が入る狭い経路をシミュレートして、凹面領域がより暗くなるようにすることです:
ko: 이는 Screen Space Ambient Occlusion으로 시뮬레이션할 수 있습니다. 아래 이미지에서 볼 수 있듯이, 그 목적은 오목한 영역을 더 어둡게 만들어 빛이 들어오는 좁은 경로를 시뮬레이션하는 것입니다.
pt_br: Isso pode ser simulado com Oclusão Ambiente em Espaço de Tela. Como podemos ver na imagem abaixo, seu propósito é deixar as áreas concavas mais escuras, simulando um caminho mais estreito para a luz entrar:
ru: Это можно смоделировать с помощью Screen Space Ambient Occlusion. Как видно на изображении ниже, его цель - сделать вогнутые области темнее, имитируя более узкий путь для проникновения света:
ta: இதை திரை விண்வெளி சுற்றுப்புற மறுப்புடன் உருவகப்படுத்தலாம். கீழேயுள்ள படத்தில் நீங்கள் காணக்கூடியது போல, அதன் நோக்கம் குழிவான பகுதிகள் இருண்டவை என்பதை உறுதிப்படுத்துவதே, ஒளி நுழைவதற்கு ஒரு குறுகிய பாதையை உருவகப்படுத்துகிறது:
uk: Ось тут і приходить на допомогу Навколишня Оклюзія в Екранному Просторі. Як ви можете бачити на зображенні нижче, мета полягає в тому, щоб переконатися, що увігнуті області темніші, імітуючи більш вузький шлях для входу світла:
