Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/environment_and_post_processing.po
Languages: es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: The **Bloom** property has a value greater than ``0.0``. As it increases, it sends the whole screen to the glow processor at higher amounts.
ga: Tá luach níos mó ná ''0.0' ag an maoin **Bloom**. De réir mar a mhéadaíonn sé, seolann sé an scáileán iomlán chuig an bpróiseálaí luisne ag méideanna níos airde.
ko: **Bloom** 속성의 값이 ``0.0``보다 큽니다. 증가함에 따라 전체 화면을 더 많은 양의 글로우 프로세서로 보냅니다.
pt_br: A propriedade **Bloom** possui um valor maior que ``0.0``. Conforme esse valor aumenta, toda a tela é enviada ao processador de glow em maior intensidade.
ru: Свойство **Bloom** (Свечение) имеет значение больше ``0.0``. С его ростом весь экран отправляется в процессор свечения в большем количестве.
ta: ** ப்ளூம் ** சொத்து `` 0.0`` ஐ விட அதிகமான மதிப்பைக் கொண்டுள்ளது. இது அதிகரிக்கும் போது, இது முழு திரையையும் பளபளப்பான செயலிக்கு அதிக அளவில் அனுப்புகிறது.
uk: Властивість **Bloom** має значення більше за ``0.0``. Коли він збільшується, він надсилає весь екран до процесора світіння з більшою кількістю.

source: Both will cause the light to start bleeding out of the brighter areas.
es: Ambos provocarán que la luz empiece a emitirse en las zonas más brillantes.
fr: Dans les deux cas, la lumière commencera à saigner hors des zones les plus claires.
ga: Cuirfidh an dá rud faoi deara go dtosóidh an solas ag cur fola as na ceantair níos gile.
ja: 両方とも、明るい部分から光がにじみ出始めます。
ko: 둘 다 빛이 더 밝은 영역에서 번지기 시작하게 만듭니다.
pt_br: Ambos farão a luz começar vazar para fora das áreas mais claras.
ru: И то, и другое приведёт к тому, что свет начнет вытекать из более ярких участков.
ta: இரண்டுமே பிரகாசமான பகுதிகளிலிருந்து வெளிச்சம் இரத்தப்போக்கு தொடங்கும்.
uk: Обидва змусять світло почати розтікатися з яскравіших областей.

source: Once glow is visible, it can be controlled with a few extra parameters:
es: Una vez que el resplandor es visible, puede ser controlado con algunos parámetros adicionales:
fr: Une fois que la lueur est visible, elle peut être contrôlée avec quelques paramètres supplémentaires :
ga: Nuair atá luisne le feiceáil, is féidir é a rialú le cúpla paraiméadar breise:
it: Una volta che il bagliore è visibile, lo si può controllare con alcuni parametri in più:
ja: Glowが表示されたら、いくつかの追加パラメーターで制御できます:
ko: 글로우가 표시되면 몇 가지 추가 매개변수를 사용하여 제어할 수 있습니다.
pt_br: Assim que o Glow estar visível, ele pode ser controlado com alguns parâmetros extras:
ru: Когда свечение становится видимым, им можно управлять с помощью нескольких дополнительных параметров:
ta: பளபளப்பு தெரிந்தவுடன், அதை சில கூடுதல் அளவுருக்கள் மூலம் கட்டுப்படுத்தலாம்:
uk: Як тільки світіння видно, його можна контролювати за допомогою декількох додаткових параметрів:

source: **Intensity** is an overall scale for the effect, it can be made stronger or weaker (``0.0`` removes it).
ga: **Is scála foriomlán é déine ** don éifeacht, is féidir é a dhéanamh níos láidre nó níos laige (baineann ''0.0'' é).
it: **Intensity** è una scala generale per l'effetto, che può essere reso più forte o più debole (``0.0`` lo rimuove completamente).
ko: **강도**는 효과의 전반적인 척도이며 더 강하거나 약하게 만들 수 있습니다(``0.0``는 이를 제거합니다).
pt_br: **Intensity** é uma escala geral para o efeito; ele pode ser fortalecido ou enfraquecido (``0.0`` o remove completamente).
ru: **Intensity** (Интенсивность) — общий масштаб эффекта. Его можно усилить или ослабить (``0.0`` полностью отключает эффект).
ta: ** தீவிரம் ** என்பது விளைவுக்கான ஒட்டுமொத்த அளவுகோலாகும், இது வலுவாகவோ அல்லது பலவீனமாகவோ செய்யப்படலாம் (`` 0.0`` அதை நீக்குகிறது).
uk: **Інтенсивність** – це загальна шкала ефекту, її можна зробити сильнішою або слабшою (при значенні ``0,0`` вона знімається).

source: **Strength** is how strong the gaussian filter kernel is processed. Greater values make the filter saturate and expand outwards. In general, changing this is not needed, as the size can be adjusted more efficiently with the **Levels**.
ga: **Neart** cé chomh láidir is a phróiseáiltear an eithne scagaire gaussian. Luachanna níos mó a dhéanamh ar an scagaire saturate agus leathnú amach. Go ginearálta, ní gá é seo a athrú, mar is féidir an méid a choigeartú níos éifeachtaí leis na **Leibhéil **.
it: **Strength** indica quanto intensamente viene elaborato il kernel del filtro gaussiano. Valori più elevati saturano il filtro e lo espandono verso l'esterno. In generale, non è necessario modificarlo, poiché le dimensioni si possono regolare più efficientemente tramite **Levels**.
ko: **강도**는 가우스 필터 커널이 처리되는 강도입니다. 값이 클수록 필터가 포화되어 바깥쪽으로 확장됩니다. 일반적으로 **레벨**을 사용하여 크기를 더 효율적으로 조정할 수 있으므로 이를 변경할 필요가 없습니다.
pt_br: **Strength** define a intensidade com que o filtro gaussiano é processado. Valores maiores fazem o filtro saturar e se expandir para fora. Em geral, não é necessário alterar este parâmetro, pois o tamanho pode ser ajustado de forma mais eficiente através dos **Levels**.
ru: **Strength** (Сила) определяет интенсивность обработки ядра гауссова фильтра. Большие значения приводят к насыщению фильтра и его расширению наружу. Как правило, изменять этот параметр не требуется, так как размер можно эффективнее настраивать с помощью **Levels** (Уровней).
ta: ** வலிமை ** காசியன் வடிகட்டி கர்னல் எவ்வளவு வலுவாக செயலாக்கப்படுகிறது. அதிக மதிப்புகள் வடிகட்டியை நிறைவு செய்து வெளிப்புறமாக விரிவாக்குகின்றன. பொதுவாக, இதை மாற்றுவது தேவையில்லை, ஏனெனில் ** நிலைகள் ** உடன் அளவை மிகவும் திறமையாக சரிசெய்ய முடியும்.
uk: **Потужність** – це те, наскільки сильно обробляється ядро фільтра Гауса. Більші значення роблять фільтр насиченим і розширюється назовні. Загалом змінювати це не потрібно, оскільки розмір можна налаштувати ефективніше за допомогою **Рівнів**.

source: The **Blend Mode** of the effect can also be changed:
es: El **Modo de mezcla** del efecto también puede ser cambiado:
fr: Le **Blend Mode** de l'effet peut également être modifié :
ga: Is féidir an ** Mód Cumaisc ** den éifeacht a athrú freisin:
it: È possibile anche cambiare la **Modalità di fusione** dell'effetto:
ja: エフェクトの **Blend Mode** も変更できます:
ko: 효과의 **블렌드 모드**\도 변경할 수 있습니다.
pt_br: O **Modo de Mistura** do efeito também pode ser alterado:
ru: **Blend Mode** (режим смешивания) эффекта также можно изменить:
ta: விளைவின் ** கலப்பு பயன்முறை ** ஐ மாற்றலாம்:
uk: В режимі накладання ефекту (**Blend Mode**) також можна змінити:

source: **Additive** is the strongest one, as it only adds the glow effect over the image with no blending involved. In general, it's too strong to be used, but can look good with low-intensity **Bloom** (produces a dream-like effect).
ga: **Breiseán ** Is é an ceann is láidre, mar ní chuireann sé ach an éifeacht luisne thar an íomhá gan aon chumasc i gceist. Go ginearálta, tá sé ró-láidir le húsáid, ach is féidir breathnú go maith le déine íseal ** Bloom ** (táirgeann sé éifeacht cosúil le aisling).
it: **Additive** è la più intensa, poiché aggiunge l'effetto bagliore all'immagine senza alcuna fusione. In generale, è troppo intenso per essere utilizzato, ma può avere un buon aspetto se abbinato a un **Bloom** a bassa intensità (il che produce un effetto onirico).
ko: **첨가**는 블렌딩 없이 이미지 위에 글로우 효과만 추가하므로 가장 강력한 옵션입니다. 일반적으로 너무 강해서 사용하기 힘들지만, 낮은 강도의 **Bloom**(꿈같은 효과를 연출)으로 사용하면 보기에 좋습니다.
pt_br: **Additive** é o modo mais intenso, pois apenas adiciona o efeito de glow sobre a imagem sem qualquer mistura. Em geral, é forte demais para uso comum, mas pode produzir bons resultados com **Bloom** de baixa intensidade (criando um efeito semelhante a um sonho).
ru: **Additive** (Аддитивный) — самый сильный режим, так как он просто добавляет эффект свечения поверх изображения без смешивания. Обычно он слишком интенсивен для использования, но может хорошо смотреться с низкой интенсивностью **Bloom** (создает эффект, похожий на сон).
ta: ** சேர்க்கை ** என்பது வலுவான ஒன்றாகும், ஏனெனில் இது எந்த கலப்பும் இல்லாமல் படத்தின் மீது பளபளப்பான விளைவை மட்டுமே சேர்க்கிறது. பொதுவாக, இது பயன்படுத்த முடியாத அளவுக்கு வலுவானது, ஆனால் குறைந்த-தீவிரம் ** பூக்கும் ** (கனவு போன்ற விளைவை உருவாக்குகிறது) உடன் அழகாக இருக்கும்.
uk: **Additive** є найсильнішим, оскільки він лише додає ефект світіння на зображення без змішування. Загалом він надто сильний, щоб його використовувати, але може добре виглядати з **Bloom** низької інтенсивності (створює ефект сну).

source: **Screen** ensures glow never brightens more than itself and it works great as an all around.
es: **Pantalla** asegura que el brillo nunca ilumine más que él mismo y funciona muy bien como un todo.
fr: **Écran** garantit que l'éclat n'est jamais plus brillant que lui-même et il fonctionne très bien en tant qu'écran polyvalent.
ga: Cinntíonn **Scáileán ** nach n-éiríonn le luisne níos mó ná é féin a ghealadh agus oibríonn sé go hiontach ar fad.
it: **Screen** garantisce che il bagliore non sia mai più luminoso di se stesso e funziona discretamente in ogni situazione.
ko: **스크린**\은 빛이 그 자체보다 더 밝아지지 않도록 보장하며 모든 면에서 훌륭하게 작동합니다.
pt_br: **Tela** garante que o brilho nunca ilumine mais do que ele mesmo e funciona muito bem como um todo.
ru: **Screen** гарантирует, что свечение никогда не будет ярче самого себя, и отлично работает в качестве универсального средства.
ta: ** திரை ** பளபளப்பு ஒருபோதும் தன்னை விட பிரகாசமாக இருப்பதை உறுதிசெய்கிறது, மேலும் இது எல்லா இடங்களிலும் சிறப்பாக செயல்படுகிறது.
uk: **Screen** гарантує, що світіння ніколи не буде світліше за себе, і він чудово працює на всьому.

source: **Softlight** is the default and weakest one, producing only a subtle color disturbance around the objects. This mode works best on dark scenes.
es: **LuzSuave** es el predeterminado y el más débil, produciendo sólo una sutil alteración del color alrededor de los objetos. Este modo funciona mejor en escenas oscuras.
fr: **Softlight** est le mode par défaut et le plus faible, produisant seulement une subtile perturbation des couleurs autour des objets. Ce mode fonctionne mieux sur les scènes sombres.
ga: **Softlight ** Is é an ceann réamhshocraithe agus is laige, a tháirgeadh ach suaitheadh dath subtle ar fud na rudaí. Oibríonn an modh seo is fearr ar radhairc dorcha.
it: **Softlight** è la modalità predefinita e più debole, che produce solo una leggera distorsione del colore attorno agli oggetti. Questa modalità funziona al meglio nelle scene scure.
ko: **소프트라이트**\는 기본이자 가장 약한 조명으로, 개체 주위에 미묘한 색상 교란만 생성합니다. 이 모드는 어두운 장면에서 가장 잘 작동합니다.
pt_br: **Luz suave** é o padrão e o mais fraco, produzindo apenas uma leve mudança de cor em torno dos objetos. Esse modo funciona melhor em cenas escuras.
ru: **Softlight** - самый слабый режим по умолчанию, создающий лишь едва заметное нарушение цвета вокруг объектов. Этот режим лучше всего работает в тёмных сценах.
ta: ** மென்பொருள் ** என்பது இயல்புநிலை மற்றும் பலவீனமான ஒன்றாகும், இது பொருள்களைச் சுற்றி ஒரு நுட்பமான வண்ண இடையூறுகளை மட்டுமே உருவாக்குகிறது. இந்த பயன்முறை இருண்ட காட்சிகளில் சிறப்பாக செயல்படுகிறது.
uk: **Softlight** є типовим і найслабшим, опрацьовуючи лише тонкі порушення кольору навколо об'єктів. Цей режим найкраще працює на темних сценах.

source: **Replace** can be used to :ref:`blur the whole screen <doc_environment_and_post_processing_using_glow_to_blur_the_screen>` or debug the effect. It only shows the glow effect without the image below.
fr: **Remplacer** peut être utilisé pour :ref:`brouiller l'ensemble de l'écran <doc_environment_and_post_processing_using_glow_to_blur_the_screen>` ou déboguer l'effet. Il ne montre que l'effet de lueur sans l'image ci-dessous.
ga: Is féidir **Replace** a úsáid chun :tag:`an scáileán iomlán a gheamhú <doc_environment_and_post_processing_using_glow_to_blur_the_screen>` nó an éifeacht a dhífhabhtú. Ní léiríonn sé ach an éifeacht glow gan an íomhá thíos.
it: **Replace** può servire per :ref:`sfocare l'intero schermo <doc_environment_and_post_processing_using_glow_to_blur_the_screen>` o per eseguire il debug dell'effetto. Mostra solo l'effetto bagliore senza l'immagine sottostante.
ko: **교체**는 :ref:`전체 화면을 흐리게 <doc_environment_and_post_processing_using_glow_to_blur_the_screen>`하거나 효과를 디버그하는 데 사용할 수 있습니다. 아래 이미지 없이 글로우 효과만 보여줍니다.
pt_br: **Replace** pode ser utilizado para :ref:`desfocar a tela inteira <doc_environment_and_post_processing_using_glow_to_blur_the_screen>` ou depurar o efeito. Ele exibe apenas o efeito de glow, sem a imagem original abaixo.
ru: **Replace** (Заменить) можно использовать для :ref:`размытия всего экрана <doc_environment_and_post_processing_using_glow_to_blur_the_screen>` или отладки эффекта. Этот режим показывает только эффект свечения без исходного изображения.
ta: . இது கீழே உள்ள படம் இல்லாமல் பளபளப்பான விளைவைக் காட்டுகிறது.
uk: **Замінити** можна використовувати для :ref:`розмивання всього екрана <doc_environment_and_post_processing_using_glow_to_blur_the_screen>` або для налагодження ефекту. Він показує лише ефект світіння без зображення нижче.

source: **Mix** mixes the glow effect with the main image. This can be used for greater artistic control. The mix factor is controlled by the **Mix** property which appears above the blend mode (only when the blend mode is set to Mix). High mix factor values will appear to darken the image unless **Bloom** is increased.
ga: ** Meascann Mix ** an éifeacht luisne leis an bpríomhíomhá. Is féidir é seo a úsáid le haghaidh rialú ealaíonta níos fearr. Tá an fachtóir meascán á rialú ag an maoin ** Mix ** atá le feiceáil os cionn an mhodha cumaisc (ach amháin nuair a bhíonn an modh cumaisc socraithe chun Measc). Beidh luachanna fachtóir meascán ard le feiceáil a dhorchaigh an íomhá mura **Bloom** Méadaítear.
it: **Mix** miscela l'effetto bagliore con l'immagine principale. Permette un maggiore controllo artistico. Il fattore di miscelazione è controllato dalla proprietà **Mix** che appare sopra la modalità di fusione (solo quando la modalità di fusione è impostata su Mix). Valori alti del fattore di miscelazione tenderanno a scurire l'immagine, a meno che non si aumenti il valore di **Bloom**.
ko: **믹스**는 글로우 효과를 기본 이미지와 혼합합니다. 이는 더 큰 예술적 제어를 위해 사용될 수 있습니다. 혼합 비율은 혼합 모드 위에 나타나는 **Mix** 속성에 의해 제어됩니다(혼합 모드가 혼합으로 설정된 경우에만 해당). **Bloom**을 늘리지 않으면 혼합 계수 값이 높아 이미지가 어두워지는 것처럼 보입니다.
pt_br: **Mix** mistura o efeito de glow com a imagem principal. Isso pode ser usado para um maior controle artístico. O fator de mistura é controlado pela propriedade **Mix**, que aparece acima do modo de mesclagem (apenas quando o modo de mesclagem está definido como Mix). Valores altos do fator de mistura parecerão escurecer a imagem, a menos que o **Bloom** seja aumentado.
ru: **Mix** (Смешивание) объединяет эффект свечения с основным изображением. Это позволяет добиться большего художественного контроля. Коэффициент смешивания регулируется свойством **Mix**, которое появляется над режимом смешивания (только когда выбран режим Mix). Высокие значения коэффициента смешивания будут затемнять изображение, если не увеличить значение **Bloom**.
ta: ** கலவை ** பளபளப்பான விளைவை முதன்மையான படத்துடன் கலக்கிறது. இது அதிக கலை கட்டுப்பாட்டுக்கு பயன்படுத்தப்படலாம். கலப்பு பயன்முறைக்கு மேலே தோன்றும் ** மிக்ச் ** சொத்தால் கலவை காரணி கட்டுப்படுத்தப்படுகிறது (கலப்பு பயன்முறை கலக்க அமைக்கப்பட்டால் மட்டுமே). ** ப்ளூம் ** அதிகரிக்கப்படாவிட்டால் உயர் கலவை காரணி மதிப்புகள் படத்தை இருட்டடிப்பதாகத் தோன்றும்.
uk: **Змішувати** змішує ефект світіння з основним зображенням. Це можна використовувати для більшого художнього контролю. Коефіцієнт змішування контролюється властивістю **Mix**, яка відображається над режимом змішування (тільки якщо для режиму змішування встановлено значення Mix). Високі значення коефіцієнта змішування будуть затемнювати зображення, якщо не збільшити **Bloom**.

source: To change the glow effect size and shape, Godot provides **Levels**. Smaller levels are strong glows that appear around objects, while large levels are hazy glows covering the whole screen:
es: Para cambiar el tamaño y la forma del efecto de brillo, Godot proporciona **Niveles**. Los niveles más pequeños son fuertes brillos que aparecen alrededor de los objetos, mientras que los niveles grandes son brillos nebulosos que cubren toda la pantalla:
fr: Pour modifier la taille et la forme de l'effet lumineux, Godot propose **Levels**. Les petits niveaux sont des lueurs fortes qui apparaissent autour des objets, tandis que les grands niveaux sont des lueurs floues qui couvrent l'ensemble de l'écran :
ga: Chun méid agus cruth na héifeachta glow a athrú, soláthraíonn Godot ** Leibhéil **. Tá leibhéil níos lú glows láidir atá le feiceáil timpeall rudaí, cé go bhfuil leibhéil mhóra glows hazy a chlúdaíonn an scáileán ar fad:
it: Per cambiare le dimensioni e la forma dell'effetto bagliore, Godot offre **Levels**. I livelli più piccoli producono un bagliore intenso che appare intorno agli oggetti, mentre i livelli più grandi producono un bagliore nebbioso che copre l'intero schermo:
ja: グローエフェクトのサイズと形状を変更するために、Godotは **Levels** を提供します。小さなレベルはオブジェクトの周りに現れる強い輝きであり、大きいレベルは画面全体を覆うかすんだ輝きです。
ko: 글로우 효과 크기와 모양을 변경하기 위해 Godot는 **레벨**\을 제공합니다. 더 작은 레벨은 객체 주위에 나타나는 강한 광선이고, 큰 레벨은 전체 화면을 덮는 흐릿한 광선입니다.
pt_br: Para mudar o tamanho e forma do efeito de brilho, a Godot possibilita usar **Níveis**. Níveis menores tem um brilho mais forte entorno do objeto, e níveis mais altos são brilhos mais nebulosos na tela inteira:
ru: Чтобы изменить размер и форму эффекта свечения, Godot предоставляет **Levels**. Маленькие уровни - это сильное свечение, которое появляется вокруг объектов, а большие уровни - это туманное свечение, покрывающее весь экран:
ta: பளபளப்பான விளைவு அளவு மற்றும் வடிவத்தை மாற்ற, கோடோட் ** நிலைகளை ** வழங்குகிறது. சிறிய அளவுகள் பொருள்களைச் சுற்றி தோன்றும் வலுவான பளபளப்புகள், அதே நேரத்தில் பெரிய அளவுகள் முழு திரையையும் உள்ளடக்கிய மங்கலான ஒளிரும்:
uk: Щоб змінити розмір і форму ефекту світіння, Godot надає рівні **Levels**. Менші рівні - це сильні світіння, які з'являються навколо об'єктів, тоді як великі рівні туманні світіння, що охоплюють весь екран:

source: The real strength of this system, though, is to combine levels to create more interesting glow patterns:
es: La verdadera fuerza de este sistema, sin embargo, es combinar los niveles para crear patrones de brillo más interesantes:
fr: La vraie force de ce système, cependant, est de combiner les niveaux pour créer des motifs lumineux plus intéressants :
ga: Is é an neart fíor an chórais seo, áfach, leibhéil a chur le chéile chun patrúin glow níos suimiúla a chruthú:
ja: ただし、このシステムの本当の長所は、複数のレベルを組み合わせてより興味深いグローパターンを作成することです:
ko: 하지만 이 시스템의 진정한 장점은 레벨을 결합하여 더욱 흥미로운 발광 패턴을 생성한다는 것입니다.
pt_br: A real força desse sistema, no entanto, é combinar níveis para criar padrões mais interessantes de brilho:
ru: Однако настоящая сила этой системы заключается в возможности комбинировать уровни для создания более интересных узоров свечения:
ta: இருப்பினும், இந்த அமைப்பின் உண்மையான வலிமை, நிலைகளை ஒன்றிணைத்து மிகவும் சுவையான பளபளப்பான வடிவங்களை உருவாக்குவதாகும்:
uk: Справжня сила цієї системи, однак, полягає в об'єднанні рівнів для створення цікавіших моделей світіння:

source: Finally, the glow effect can be controlled using a *glow map*, which is a texture that determines how bright glow should be on each part of the screen. This texture can optionally be colored to tint the glow effect to the glow map's color. The texture is stretched to fit the viewport, so using an aspect ratio that matches your viewport's most common aspect ratio (such as 16:9) is recommended to avoid visible distortion.
ga: Ar deireadh, is féidir an éifeacht luisne a rialú ag baint úsáide as *glow map *, ar uigeacht é a chinneann cé chomh geal agus ba chóir luisne a bheith ar gach cuid den scáileán. Is féidir an uigeacht seo a dhathú go roghnach chun an éifeacht luisne a tint ar dhath na léarscáile glow. Tá an uigeacht sínte chun an t-amharc a chur in oiriúint, mar sin moltar cóimheas gné a oireann don chóimheas gné is coitianta atá ag do dhearcadh (mar shampla 16:9) a úsáid chun saobhadh infheicthe a sheachaint.
it: Infine, l'effetto bagliore può essere controllato tramite una *mappa di bagliore*, ovvero una texture che determina l'intensità del bagliore in ogni parte dello schermo. Questa texture può essere facoltativamente colorata per tingere l'effetto bagliore al colore della mappa di bagliore. La texture è stirata per adattarsi alla voewèprt, quindi si consiglia di utilizzare un rapporto d'aspetto che corrisponda al rapporto d'aspetto più comune della propria viewport (come 16:9) per evitare distorsioni evidenti.
ko: 마지막으로 글로우 효과는 화면의 각 부분에서 얼마나 밝은 글로우가 나타나야 하는지를 결정하는 텍스처인 *글로우 맵*을 사용하여 제어할 수 있습니다. 이 텍스처는 글로우 맵의 색상에 글로우 효과를 적용하기 위해 선택적으로 색상을 지정할 수 있습니다. 텍스처는 뷰포트에 맞게 늘어납니다. 따라서 눈에 보이는 왜곡을 방지하려면 뷰포트의 가장 일반적인 화면 비율(예: 16:9)과 일치하는 화면 비율을 사용하는 것이 좋습니다.
pt_br: Por fim, o efeito de glow pode ser controlado usando um *glow map*, que é uma textura que determina o quão brilhante o glow deve ser em cada parte da tela. Esta textura pode opcionalmente ser colorida para tingir o efeito de glow com a cor do glow map. A textura é esticada para caber na viewport, portanto, recomenda-se usar uma proporção que corresponda à proporção mais comum da sua viewport (como 16:9) para evitar distorções visíveis.
ru: Наконец, эффект свечения можно контролировать с помощью *карты свечения* (glow map) — текстуры, которая определяет яркость свечения для каждой части экрана. Эта текстура может быть окрашена для тонирования эффекта свечения в соответствующий цвет. Текстура растягивается под размер вьюпорта, поэтому рекомендуется использовать соотношение сторон, соответствующее вашему вьюпорту (например, 16:9), чтобы избежать видимых искажений.
ta: இறுதியாக, பளபளப்பான விளைவை *பளபளப்பான வரைபடத்தைப் பயன்படுத்தி கட்டுப்படுத்தலாம், இது திரையின் ஒவ்வொரு பகுதியிலும் பிரகாசமான பளபளப்பு எவ்வளவு இருக்க வேண்டும் என்பதை தீர்மானிக்கும் ஒரு அமைப்பு. பளபளப்பு வரைபடத்தின் நிறத்திற்கு பளபளப்பான விளைவை சாய்க்க இந்த அமைப்பு விருப்பமாக வண்ணமயமாக்கப்படலாம். காட்சியமைப்புக்கு ஏற்றவாறு அமைப்பு நீட்டப்பட்டுள்ளது, எனவே உங்கள் காட்சியகத்தின் மிகவும் பொதுவான விகித விகிதத்துடன் (16: 9 போன்றவை) பொருந்தக்கூடிய ஒரு விகித விகிதத்தைப் பயன்படுத்துவது புலப்படும் விலகலைத் தவிர்க்க பரிந்துரைக்கப்படுகிறது.
uk: Нарешті, ефектом світіння можна керувати за допомогою *карти світіння*, яка є текстурою, яка визначає, наскільки яскравим має бути світіння на кожній частині екрана. Цю текстуру можна додатково пофарбувати, щоб відтінити ефект світіння відповідно до кольору карти світіння. Текстура розтягується, щоб відповідати вікну перегляду, тому для уникнення видимих спотворень рекомендується використовувати співвідношення сторін, яке збігається з найпоширенішим співвідношенням сторін вашого вікна перегляду (наприклад, 16:9).

source: There are 2 main use cases for a glow map texture:
ga: Tá 2 phríomhchás úsáide ann le haghaidh uigeacht léarscáil glow:
it: Esistono 2 casi d'uso principali per una texture di mappa di bagliore:
ko: 글로우 맵 텍스처에는 두 가지 주요 사용 사례가 있습니다.
pt_br: Existem 2 casos de uso principais para uma textura de glow map:
ru: Основные варианты использования текстуры карты свечения:
ta: பளபளப்பான வரைபட அமைப்புக்கு 2 முக்கிய பயன்பாட்டு வழக்குகள் உள்ளன:
uk: Існує 2 основні випадки використання текстури карти світіння:

source: Create a "lens dirt" effect using a dirt pattern texture.
ga: Cruthaigh éifeacht "salachar lionsa" ag baint úsáide as uigeacht patrún salachar.
it: Creare un effetto "sporco sull'obiettivo" tramite una texture contenente un motivo sporco.
ko: 만들기 먼지 패턴 텍스처를 사용한 "렌즈 먼지" 효과.
pt_br: Criar um efeito de "sujeira na lente" (lens dirt) usando uma textura com padrão de sujeira.
ru: Создание эффекта "грязи на объективе" с помощью текстуры с узором грязи.
ta: அழுக்கு முறை அமைப்பைப் பயன்படுத்தி "லென்ச் அழுக்கு" விளைவை உருவாக்கவும்.
uk: Створіть ефект «бруду лінзи», використовуючи текстуру візерунка бруду.
