Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/environment_and_post_processing.po
Languages: es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: Glow can be used to blur the whole viewport, which is useful for background blur when a menu is open. Only 3D rendering will be affected unless the environment's background mode is set to **Canvas**. To prevent UI elements from being blurred when using the Canvas background mode, make them children of a :ref:`class_CanvasLayer` node. You can control which layers are affected by this blurring effect using the **Background > Canvas Max Layer** property of the Environment resource.
ga: Is féidir glow a úsáid chun an radharc iomlán a dhoiléiriú, rud atá úsáideach le haghaidh doiléir an chúlra nuair a bhíonn roghchlár ar oscailt. Ní dhéanfar difear ach do rindreáil 3D mura bhfuil modh cúlra an chomhshaoil socraithe go **Canbhás**. Le cosc a chur ar eilimintí Chomhéadain a bheith doiléir agus modh cúlra Canbhás in úsáid, déan leanaí de nód :ref:`class_CanvasLayer` iad. Is féidir leat na sraitheanna a bhfuil tionchar ag an éifeacht doiléir seo orthu a rialú trí úsáid a bhaint as an airí **Cúlra > Ciseal Canbhás Max** san acmhainn Comhshaoil.
it: L'effetto bagliore può servire per sfocare l'intera viewport, il che è utile per sfocare uno sfondo quando un menu è aperto. Solo il rendering 3D sarà influenzato, a meno che la modalità di sfondo dell'ambiente non sia impostata su **Canvas**. Per evitare che gli elementi dell'interfaccia utente siano sfocati mentre si usa la modalità di sfondo Canvas, bisogna renderli figli di un nodo :ref:`class_CanvasLayer`. È possibile controllare quali livelli sono influenzati da questo effetto di sfocatura tramite la proprietà **Background > Canvas Max Layer** della risorsa Environment.
ko: 글로우는 뷰포트 전체를 흐리게 하는 데 사용할 수 있으며, 이는 메뉴가 열려 있을 때 배경을 흐리게 하는 데 유용합니다. 환경의 배경 모드가 **캔버스**로 설정되어 있지 않으면 3D 렌더링만 영향을 받습니다. Canvas 배경 모드를 사용할 때 UI 요소가 흐려지는 것을 방지하려면 :ref:`class_CanvasLayer` 노드의 자식 노드로 만듭니다. 환경 리소스의 **배경 > 캔버스 최대 레이어** 속성을 사용하여 이 흐림 효과의 영향을 받는 레이어를 제어할 수 있습니다.
pt_br: O glow pode ser usado para borrar (blur) toda a viewport, o que é útil para o desfoque de fundo quando um menu está aberto. Apenas a renderização 3D será afetada, a menos que o modo de fundo do ambiente esteja definido como **Canvas**. Para evitar que os elementos da interface do usuário sejam borrados ao usar o modo de fundo Canvas, torne-os filhos de um nó :ref:`class_CanvasLayer`. Você pode controlar quais camadas são afetadas por esse efeito de desfoque usando a propriedade **Background > Canvas Max Layer** do recurso Environment.
ru: Свечение можно использовать для размытия всего вьюпорта, что полезно для размытия фона при открытом меню. Только 3D-рендеринг будет затронут, если режим фона окружения не установлен в **Canvas**. Чтобы предотвратить размытие элементов UI при использовании режима фона Canvas, сделайте их дочерними для узла :ref:`class_CanvasLayer`. Вы можете контролировать, какие слои затрагиваются этим эффектом размытия, с помощью свойства **Background > Canvas Max Layer** ресурса Environment.
ta: முழு காட்சியை மழுங்கடிக்க பளபளப்பு பயன்படுத்தப்படலாம், இது பட்டியல் திறந்திருக்கும் போது பின்னணி மங்கலுக்கு பயனுள்ளதாக இருக்கும். சுற்றுச்சூழலின் பின்னணி பயன்முறை ** கேன்வாச் ** என அமைக்கப்படாவிட்டால் 3D வழங்குதல் மட்டுமே பாதிக்கப்படும். கேன்வாச் பின்னணி பயன்முறையைப் பயன்படுத்தும் போது இடைமுகம் கூறுகள் மங்கலாக இருப்பதைத் தடுக்க, அவற்றை A: Ref: `class_canvaslayer` முனை. சுற்றுச்சூழல் வளத்தின் ** பின்னணி> கேன்வாச் அதிகபட்ச அடுக்கு ** சொத்தைப் பயன்படுத்தி இந்த மங்கலான விளைவால் எந்த அடுக்குகள் பாதிக்கப்படுகின்றன என்பதை நீங்கள் கட்டுப்படுத்தலாம்.
uk: Свічення можна використовувати для розмиття всього вікна перегляду, що корисно для розмиття фону, коли відкрито меню. Це вплине лише на 3D-візуалізацію, якщо фоновий режим середовища не встановлено на **Полотно**. Щоб запобігти розмиванню елементів інтерфейсу під час використання фонового режиму Canvas, зробіть їх дочірніми для вузла :ref:`class_CanvasLayer`. Ви можете контролювати, на які шари впливає цей ефект розмиття, використовуючи властивість **Фон > Максимальний шар полотна** ресурсу середовища.

source: To use glow as a blurring solution:
ga: Chun luisne a úsáid mar réiteach doiléir:
it: Per utilizzare il bagliore come soluzione di sfocatura:
ko: 글로우를 흐림 솔루션으로 사용하려면 다음을 수행하십시오.
pt_br: Para usar o glow como uma solução de desfoque:
ru: Чтобы использовать свечение в качестве средства размытия:
ta: மங்கலான தீர்வாக பளபளப்பைப் பயன்படுத்த:
uk: Щоб використовувати світіння як розмиття:

source: Enable **Normalized** and adjust levels according to preference. Increasing higher level indices will result in a more blurred image. It's recommended to leave a single glow level at ``1.0`` and leave all other glow levels at ``0.0``, but this is not required. Note that the final appearance will vary depending on viewport resolution.
ga: Cumasaigh ** Normalaithe ** agus leibhéil a choigeartú de réir rogha. Beidh íomhá níos doiléire mar thoradh ar innéacsanna ardleibhéil a mhéadú. Moltar leibhéal luisne amháin a fhágáil ag ''1.0'' agus gach leibhéal luisne eile a fhágáil ag ''0.0'', ach ní gá é sin a dhéanamh. Tabhair faoi deara go mbeidh an chuma deiridh éagsúil ag brath ar réiteach viewport.
it: Abilita **Normalized** e regola i livelli a piacere. Aumentando gli indici dei livelli più alti, l'immagine risulterà più sfocata. Si consiglia di lasciare un singolo livello di bagliore a ``1.0`` e tutti gli altri a ``0.0``, ma non è necessario. Tieni presente che l'aspetto finale varierà a seconda della risoluzione della viewport.
ko: **정규화**를 활성화하고 원하는 대로 수준을 조정하세요. 높은 수준의 인덱스를 높이면 이미지가 더 흐려집니다. 단일 발광 레벨은 ``1.0``에 두고 다른 모든 발광 레벨은 ``0.0``에 두는 것이 좋지만 필수는 아닙니다. 최종 모습은 뷰포트 해상도에 따라 달라질 수 있습니다.
pt_br: Ative o **Normalized** e ajuste os níveis de acordo com a preferência. Aumentar os índices de níveis mais altos resultará em uma imagem mais borrada. É recomendado deixar um único nível de glow em ``1.0`` e deixar todos os outros níveis de glow em ``0.0``, mas isso não é obrigatório. Observe que a aparência final variará dependendo da resolução da viewport.
ru: Включите **Normalized** (Нормализация) и настройте уровни по своему усмотрению. Увеличение индексов более высоких уровней приведет к более размытому изображению. Рекомендуется оставить один уровень свечения на ``1.0``, а остальные на ``0.0``, но это не обязательно. Учтите, что итоговый вид будет зависеть от разрешения вьюпорта.
ta: ** இயல்பாக்கப்பட்ட ** ஐ இயக்கவும் மற்றும் விருப்பத்திற்கு ஏற்ப நிலைகளை சரிசெய்யவும். உயர் மட்ட குறியீடுகளை அதிகரிப்பது மிகவும் மங்கலான படத்தை ஏற்படுத்தும். ஒற்றை பளபளப்பான நிலையை `` 1.0`` இல் விட்டுவிட்டு, மற்ற எல்லா பளபளப்பான நிலைகளையும் `` 0.0`` இல் விட்டுவிட பரிந்துரைக்கப்படுகிறது, ஆனால் இது தேவையில்லை. வியூபோர்ட் தீர்மானத்தைப் பொறுத்து இறுதி தோற்றம் மாறுபடும் என்பதை நினைவில் கொள்க.
uk: Увімкніть **Normalized** і відрегулюйте рівні відповідно до уподобань. Збільшення індексів вищого рівня призведе до більш розмитого зображення. Рекомендується залишити один рівень світіння ``1.0``, а всі інші рівні світіння ``0.0``, але це не обов’язково. Зауважте, що кінцевий вигляд буде відрізнятися залежно від роздільної здатності вікна перегляду.

source: Set **Intensity** to ``1.0`` and **Bloom** to ``1.0``.
ga: Socraigh **Déine ** go ''1.0'' agus **Bloom** go ''1.0''.
it: Imposta **Intensity** su ``1.0`` e **Bloom** su ``1.0``.
ko: **강도**를 ``1.0``로 설정하고 **블룸**을 ``1.0``로 설정합니다.
pt_br: Defina **Intensity** para ``1.0`` e **Bloom** para ``1.0``.
ru: Установите **Intensity** (Интенсивность) в ``1.0`` и **Bloom** (Свечение) в ``1.0``.
ta: ** தீவிரம் ** ஐ `` 1.0`` மற்றும் ** பூக்கும் ** `` 1.0`` ஆக அமைக்கவும்.
uk: Встановіть **Інтенсивність** на ``1.0`` і **Цвітіння** на ``1.0``.

source: Set the blend mode to **Replace** and **HDR Luminance Cap** to ``1.0``.
ga: Socraigh an modh cumaisc go **Ionadaigh ** agus **HDR Luminance Cap ** go ''1.0''.
it: Imposta la modalità di fusione su **Replace** e **HDR Luminance Cap** su ``1.0``.
ko: 블렌드 모드를 **Replace**로 설정하고 **HDR Luminance Cap**을 ``1.0``로 설정합니다.
pt_br: Defina o modo de mesclagem (blend mode) para **Replace** e **HDR Luminance Cap** para ``1.0``.
ru: Установите режим смешивания в **Replace** (Заменить) и **HDR Luminance Cap** (Ограничение яркости HDR) в ``1.0``.
ta: கலப்பு பயன்முறையை ** மாற்றவும் ** மற்றும் ** எச்டிஆர் லுமினன்ச் கேப் ** ஐ `` 1.0`` ஆக மாற்றவும்.
uk: Встановіть режим змішування на **Замінити** і **HDR Luminance Cap** на ``1.0``.

source: Example of using glow to blur the 2D rendering in the menu's background
ga: Sampla de luisne a úsáid chun an rindreáil 2D a mhaolú i gcúlra an roghchláir
it: Esempio di utilizzo dell'effetto bagliore per sfocare il rendering 2D nello sfondo del menu
ko: 메뉴 배경의 2D 렌더링을 흐리게 하기 위해 광선을 사용하는 예
pt_br: Exemplo de uso do glow para borrar a renderização 2D no fundo do menu
ru: Пример использования свечения для размытия 2D-рендеринга на фоне меню
ta: மெனுவின் பின்னணியில் 2 டி ரெண்டரிங்கை மங்கச் செய்ய பளபளப்பைப் பயன்படுத்துவதற்கான எடுத்துக்காட்டு
uk: Приклад використання світіння для розмиття 2D-візуалізації на фоні меню

source: Fog
es: Niebla
fr: Brouillard
ga: Ceo
it: Nebbia
ja: フォグ
ko: 안개
pt_br: Névoa
ru: Туман
ta: மூடுபனி
uk: Туман

source: This section refers to non-volumetric fog only. It is possible to use both non-volumetric fog and :ref:`doc_volumetric_fog` at the same time.
ga: Tagraíonn an chuid seo do ceo neamh-toirtmhéadrach amháin. Is féidir ceo neamh-toirtmhéadrach agus:ref: `doc_volumetric_fog` a úsáid ag an am céanna.
it: Questa sezione si riferisce esclusivamente alla nebbia non volumetrica. È possibile utilizzare sia la nebbia non volumetrica sia :ref:`doc_volumetric_fog` allo stesso tempo.
ko: 이 섹션은 비볼륨 안개에만 적용됩니다. 비체적 포그와 :ref:`doc_volumetric_fog`\를 동시에 사용할 수 있습니다.
pt_br: Esta seção se refere apenas à névoa não volumétrica (non-volumetric fog). É possível usar tanto a névoa não volumétrica quanto o :ref:`doc_volumetric_fog` ao mesmo tempo.
ru: Этот раздел относится только к необъёмному туману. Можно одновременно использовать и необъёмный туман, и :ref:`объёмный туман <doc_volumetric_fog>`.
ta: இந்த பிரிவு மூர்க்கத்தனமான மூடுபனியை மட்டுமே குறிக்கிறது. மூர்க்கத்தனமான மூடுபனி இரண்டையும் பயன்படுத்த முடியும்: ref: `doc_volumetric_fog` ஒரே நேரத்தில்.
uk: У цьому розділі йдеться лише про необ’ємний туман. Можна використовувати як необ'ємний туман, так і :ref:`doc_volumetric_fog` одночасно.

source: Fog, as in real life, makes distant objects fade away into a uniform color. There are two kinds of fog in Godot:
ga: Déanann ceo, mar atá sa saol dáiríre, rudaí i bhfad i bhfad i gcéin dul i ndath aonfhoirme Tá dhá chineál ceo i Godot:
ko: 실제 생활에서와 마찬가지로 안개는 멀리 있는 물체를 균일한 색상으로 희미하게 만듭니다. Godot에는 두 가지 종류의 안개가 있습니다:
pt_br: A neblina, assim como na vida real, faz com que objetos distantes desapareçam gradualmente em uma cor uniforme. Existem dois tipos de neblina no Godot:
ru: Туман, как в реальной жизни, заставляет удалённые объекты растворяться в однородном цвете. В Godot есть два вида тумана:
ta: மூடுபனி, நிச வாழ்க்கையைப் போலவே, தொலைதூர பொருள்கள் ஒரு சீரான நிறமாக மங்க வைக்கிறது. கோடோட்டில் இரண்டு வகையான மூடுபனி உள்ளது:
uk: Туман, як і в реальному житті, змушує віддалені об'єкти зникати в однорідний колір. У Godot є два види туману:

source: **Depth Fog:** This one is applied based on the distance from the camera.
es: **Niebla profunda:** Esta se aplica en base a la distancia de la cámara.
fr: **Depth Fog:** Celui-ci est appliqué en fonction de la distance de la caméra.
ga: ** Ceo Doimhneacht: ** Cuirtear an ceann seo i bhfeidhm bunaithe ar an fad ón gceamara.
it: **Nebbia di profondità:** questa è applicata in base alla distanza dalla telecamera.
ja: **Depth Fog:** これはカメラからの距離に基づいて適用されます。
ko: **깊이 안개:** 카메라와의 거리에 따라 적용됩니다.
pt_br: **Depth Fog:** Este é aplicado com base na distância da câmera.
ru: **Depth Fog:** Применяется в зависимости от расстояния до камеры.
ta: ** ஆழம் மூடுபனி: ** இது கேமராவிலிருந்து தூரத்தின் அடிப்படையில் பயன்படுத்தப்படுகிறது.
uk: **Глибинний туман**: Цей ефект застосовується залежно від відстані від камери.

source: **Height Fog:** This one is applied to any objects below (or above) a certain height, regardless of the distance from the camera.
es: **Niebla de altura:** Esta se aplica a cualquier objeto que esté por debajo (o por encima) de una cierta altura, independientemente de la distancia de la cámara.
fr: **Height Fog:** Celui-ci est appliqué à tout objet situé au-dessous (ou au-dessus) d'une certaine hauteur, quelle que soit la distance qui le sépare de la caméra.
ga: **Ceo Airde: ** Cuirtear an ceann seo i bhfeidhm ar aon rudaí faoi (nó os cionn) airde áirithe, beag beann ar an fad ón gceamara.
it: **Nebbia di altezza:** questa è applicata a qualsiasi oggetto sotto (o sopra) una certa altezza, a prescindere dalla distanza dalla telecamera.
ja: **Height Fog:** これは、カメラからの距離に関係なく、特定の高さの下(または上)のオブジェクトに適用されます。
ko: **높이 안개:** 이는 카메라와의 거리에 관계없이 특정 높이보다 낮은(또는 높은) 모든 객체에 적용됩니다.
pt_br: **Height Fog:** Este é aplicado a qualquer objeto abaixo (ou acima) de uma certa altura, independentemente da distância da câmera.
ru: **Height Fog:** Применяется к любым объектам ниже (или выше) определённой высоты, независимо от расстояния до камеры.
ta: ** உயர மூடுபனி: ** இது கேமராவிலிருந்து தூரத்தைப் பொருட்படுத்தாமல், ஒரு குறிப்பிட்ட உயரத்திற்கு கீழே (அல்லது அதற்கு மேல்) எந்தவொரு பொருளுக்கும் பயன்படுத்தப்படுகிறது.
uk: **Висотний туман**: Цей метод застосовується до будь-яких об'єктів нижче (або вище) певної висоти, незалежно від відстані від камери.

source: Both of these fog types can have their curves tweaked, making their transition more or less sharp.
it: Entrambi questi tipi di nebbia possono avere loro curve regolate, rendendo la loro transizione più o meno netta.
ko: 이 두 가지 안개 유형 모두 곡선을 조정하여 전환을 다소 날카롭게 만들 수 있습니다.
pt_br: Ambos os tipos de neblina permitem ajustar suas curvas, tornando a transição mais ou menos acentuada.
uk: Обидва ці типи туману можна налаштувати, зробивши їхній перехід більш або менш різким.

source: Two properties can be tweaked to make the fog effect more interesting:
es: Dos propiedades pueden ser ajustadas para hacer el efecto de la niebla más interesante:
fr: Deux propriétés peuvent être modifiées pour rendre l’effet de brouillard plus intéressant :
ga: Is féidir dhá airíon a athrú chun an éifeacht ceo a dhéanamh níos suimiúla:
it: È possibile regolare due proprietà per rendere l'effetto nebbia più interessante:
ja: 霧の効果をさらに面白くするために、2つのプロパティを調整できます:
ko: 안개 효과를 더욱 흥미롭게 만들기 위해 두 가지 속성을 조정할 수 있습니다.
pt_br: Duas propriedades podem ser ajustadas para tornar o efeito de névoa mais interessante:
ru: Чтобы сделать эффект тумана более интересным, можно настроить два свойства:
ta: மூடுபனி விளைவை மிகவும் சுவாரச்யமாக்க இரண்டு பண்புகளை மாற்றலாம்:
uk: Два параметри можна налаштувати, щоб зробити ефект туману цікавішим:

source: The first is **Sun Scatter**, which makes use of the DirectionalLight3D's color and energy in the current scene. When looking toward the directional light (usually a sun), the fog will be tinted according to the light's color to simulate the sunlight passing through the fog.
it: La prima è **Sun Scatter**, che utilizza il colore e l'energia della DirectionalLight3D nella scena attuale. Quando si guarda verso la luce direzionale (di solito un sole), la nebbia sarà colorata in base al colore della luce per simulare la luce solare che la attraversa.
ko: 첫 번째는 현재 씬에서 DirectionalLight3D의 색상과 에너지를 활용하는 **Sun Scatter**입니다. 방향성 조명(일반적으로 태양)을 바라볼 때 안개는 빛의 색상에 따라 색조가 지정되어 안개를 통과하는 햇빛을 시뮬레이션합니다.
pt_br: O primeiro é **Sun Scatter**, que utiliza a cor e a energia da DirectionalLight3D presente na cena atual. Ao olhar na direção da luz direcional (geralmente o sol), a neblina será colorida de acordo com a cor da luz para simular a luz solar atravessando a névoa.
uk: Перший — це **Розсіювання сонячного світла**, яке використовує колір та енергію DirectionalLight3D у поточній сцені. Якщо дивитися на спрямоване світло (зазвичай сонце), туман буде тонуватися відповідно до кольору світла, щоб імітувати проходження сонячного світла крізь туман.

source: The second is **Aerial Perspective**, which tints the fog color according to the sky color to better blend the sky with the background. Higher values will result in more tinting, with ``1.0`` fully replacing the regular fog color with aerial perspective. This can be used in large open world levels to provide a better sense of depth, or to avoid color discontinuities between the sky and fog colors.
it: La seconda è **Aerial Perspective**, che colora la nebbia in base al colore del cielo per fondere meglio il cielo con lo sfondo. Valori più alti risultano in una colorazione più intensa, con ``1.0`` che sostituisce completamente il colore normale della nebbia con la prospettiva aerea. Può servire in livelli open world grandi per fornire un maggiore senso di profondità o per evitare discontinuità di colore tra il cielo e la nebbia.
ko: 두 번째는 **Aerial Perspective**입니다. 이 기능은 하늘 색상에 따라 안개 색상을 조정하여 하늘과 배경이 더 잘 조화되도록 합니다. 값이 높을수록 ``1.0``가 일반 안개 색상을 공중 원근감으로 완전히 대체하여 더 많은 색조가 발생합니다. 이는 더 나은 깊이감을 제공하거나 하늘과 안개 색상 사이의 색상 불연속성을 피하기 위해 대규모 오픈 월드 레벨에서 사용할 수 있습니다.
pt_br: O segundo é o **Aerial Perspective**, que tinge a cor da névoa de acordo com a cor do céu para misturar melhor o céu com o fundo. Valores mais altos resultarão em mais tingimento, com ``1.0`` substituindo totalmente a cor normal da névoa pela perspectiva aérea. Isso pode ser usado em fases grandes de mundo aberto para fornecer uma melhor sensação de profundidade ou para evitar descontinuidades de cor entre as cores do céu e da névoa.
ru: Второй параметр — **Aerial Perspective**, который подкрашивает цвет тумана в соответствии с цветом неба, чтобы лучше совместить его с фоном. Более высокие значения приведут к более интенсивному подкрашиванию, а значение ``1.0`` полностью заменит обычный цвет тумана на воздушную перспективу. Это можно использовать на больших уровнях открытого мира для создания лучшего ощущения глубины или для устранения цветовых разрывов между небом и туманом.
ta: இரண்டாவது ** வான்வழி முன்னோக்கு **, இது வானத்தை பின்னணியுடன் சிறப்பாக கலக்க வான வண்ணத்தின் படி மூடுபனி நிறத்தை சாய்கிறது. அதிக மதிப்புகள் அதிக சாயலை ஏற்படுத்தும், `` 1.0`` வழக்கமான மூடுபனி நிறத்தை வான்வழி முன்னோக்குடன் முழுமையாக மாற்றும். இது பெரிய திறந்த உலக மட்டங்களில் சிறந்த ஆழத்தை வழங்குவதற்காக அல்லது வானத்திற்கும் மூடுபனி வண்ணங்களுக்கும் இடையில் வண்ண இடைநிறுத்தங்களைத் தவிர்க்க பயன்படுத்தலாம்.
uk: Другий варіант — **Повітряна перспектива**, який тонує колір туману відповідно до кольору неба, щоб краще поєднувати небо з фоном. Вищі значення призведуть до більшого тонування, при цьому значення ``1.0`` повністю замінює звичайний колір туману повітряною перспективою. Це можна використовувати на великих рівнях відкритого світу, щоб забезпечити краще відчуття глибини або уникнути розривів кольорів між небом і туманом.

source: If both **Sun Scatter** and **Aerial Perspective** are greater than ``0.0``, sun scattering is applied on top of aerial perspective.
ko: **태양 산란** 및 **공중 원근법**이 모두 ``0.0``보다 큰 경우 태양 산란은 공중 원근법 위에 적용됩니다.
pt_br: Se ambos **Sun Scatter** e **Aerial Perspective** forem maiores que ``0.0``, o espalhamento do sol será aplicado em cima da perspectiva aérea.
ru: Если и **Sun Scatter**, и **Aerial Perspective** больше ``0.0``, то поверх воздушной перспективы применяется солнечное рассеяние.
ta: ** சூரிய சிதறல் ** மற்றும் ** வான்வழி முன்னோக்கு ** இரண்டும் `` 0.0`` ஐ விட அதிகமாக இருந்தால், வான்வழி பார்வைக்கு மேல் சூரிய சிதறல் பயன்படுத்தப்படுகிறது.
uk: Якщо і **Розсіювання сонця**, і **Повітряна перспектива** перевищують ``0.0``, розсіювання сонця застосовується поверх повітряної перспективи.

source: Fog can cause banding to appear on the viewport, especially at higher density levels. See :ref:`doc_3d_rendering_limitations_color_banding` for guidance on reducing banding.
ga: Is féidir le ceo a bheith ina chúis le bandáil ar an radharc, go háirithe ag leibhéil dlúis níos airde. Féach: ref: `doc_3d_rendering_limitations_color_banding` le haghaidh treoir maidir le bandáil a laghdú.
it: La nebbia può causare la comparsa di bande nella viewport, soprattutto a livelli di densità più elevati. Consulta :ref:`doc_3d_rendering_limitations_color_banding` per indicazioni su come ridurre le bande.
ko: 안개로 인해 특히 밀도가 높은 경우 뷰포트에 밴딩이 나타날 수 있습니다. 밴딩 감소에 대한 지침은 :ref:`doc_3d_rendering_limitations_color_banding`를 참조하세요.
pt_br: A névoa pode fazer com que o banding apareça na viewport, especialmente em níveis de densidade mais altos. Consulte :ref:`doc_3d_rendering_limitations_color_banding` para orientações sobre como reduzir o banding.
ru: Туман может вызывать появление полос на вьюпорте, особенно при высоких уровнях плотности. См. :ref:`doc_3d_rendering_limitations_color_banding` для рекомендаций по уменьшению полос.
ta: மூடுபனி காட்சியமைப்பில், குறிப்பாக அதிக அடர்த்தி மட்டங்களில் பேண்டிங் தோன்றும். காண்க: குறிப்பு: `doc_3d_rendering_imitations_color_banding` பேண்டிங் குறைப்பதற்கான வழிகாட்டுதலுக்கு.
uk: Туман може спричинити появу смуг у вікні перегляду, особливо при вищих рівнях щільності. Перегляньте :ref:`doc_3d_rendering_limitations_color_banding`, щоб отримати вказівки щодо зменшення смуг.

source: Volumetric Fog
fr: Brouillard volumétrique
ga: Ceo toirméadrach
it: Nebbia volumetrica
ko: 체적 안개
pt_br: Névoa Volumétrica (Volumetric Fog)
ru: Объемный туман
ta: அளவீட்டு மூடுபனி
uk: Об'ємний туман

source: Volumetric fog provides a realistic fog effect to the scene, with fog color being affected by the lights that traverse the fog.
ga: Soláthraíonn ceo toirtmhéadrach éifeacht ceo réalaíoch don radharc, agus bíonn tionchar ag na soilse a thrasnaíonn an ceo ag dath ceo.
it: La nebbia volumetrica offre un effetto nebbia realistico alla scena, con il colore della nebbia influenzato dalle luci che la attraversano.
ko: 체적 안개는 씬에 사실적인 안개 효과를 제공하며, 안개 색상은 안개를 가로지르는 조명의 영향을 받습니다.
pt_br: A névoa volumétrica fornece um efeito de névoa realista para a cena, com a cor da névoa sendo afetada pelas luzes que a atravessam.
ru: Объёмный туман обеспечивает реалистичный эффект тумана, при этом цвет тумана изменяется под воздействием проходящего через него света.
ta: வால்யூமெட்ரிக் மூடுபனி காட்சிக்கு ஒரு யதார்த்தமான மூடுபனி விளைவை வழங்குகிறது, மூடுபனியைக் கடக்கும் விளக்குகளால் மூடுபனி நிறம் பாதிக்கப்படுகிறது.
uk: Об’ємний туман створює реалістичний ефект туману на сцені, при цьому колір туману залежить від світла, яке проходить через туман.

source: See :ref:`doc_volumetric_fog` for documentation on setting up volumetric fog.
ga: Féach: Ref: `doc_volumetric_fog` le haghaidh doiciméadú maidir le ceo toirtmhéadrach a chur ar bun.
it: Consulta :ref:`doc_volumetric_fog` per la documentazione sulla configurazione della nebbia volumetrica.
ko: 체적 안개 설정에 대한 문서는 :ref:`doc_volumetric_fog`\를 참조하세요.
pt_br: Consulte :ref:`doc_volumetric_fog` para obter a documentação sobre como configurar a névoa volumétrica.
ru: См. :ref:`документацию по объёмному туману <doc_volumetric_fog>` для настройки этого эффекта.
ta: காண்க: ref: `doc_volumetric_fog` அளவீட்டு மூடுபனியை அமைப்பதற்கான ஆவணங்களுக்கு.
uk: Перегляньте :ref:`doc_volumetric_fog` документацію щодо налаштування об’ємного туману.

source: Adjustments
es: Ajustes
fr: Ajustements
ga: Coigeartuithe
it: Aggiustamenti
ja: Adjustments(調整)
ko: 조정
pt_br: Ajustes
ru: Adjustments (настройки)
ta: சரிசெய்தல்
uk: Коригування
