Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/environment_and_post_processing.po
Languages: es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: In Godot 4, exposure and depth of field information was split from the Environment resource into a separate CameraAttributes resource. This allows adjusting those properties independently of other Environment settings more easily.
ga: In Godot 4, rinneadh nochtadh agus doimhneacht na faisnéise allamuigh a roinnt ón acmhainn Comhshaoil go hacmhainn ar leith CameraAttributes. Ligeann sé seo na hairíonna sin a choigeartú go neamhspleách ar shocruithe Comhshaoil eile níos éasca.
it: In Godot 4, le informazioni sull'esposizione e sulla profondità di campo sono state separate dalla risorsa Environment e inserite in una propria risorsa CameraAttributes. Ciò consente di regolare più facilmente tali proprietà indipendentemente dalle altre impostazioni di Environment.
ko: Godot 4에서는 노출 및 피사계 심도 정보가 환경 리소스에서 별도의 CameraAttributes 리소스로 분할되었습니다. 이를 통해 다른 환경 설정과 별도로 해당 속성을 더 쉽게 조정할 수 있습니다.
pt_br: No Godot 4, as informações de exposição e profundidade de campo foram separadas do recurso Environment para um recurso CameraAttributes distinto. Isso permite ajustar essas propriedades de forma mais fácil e independente das outras configurações do Environment.
ru: В Godot 4 параметры **экспозиции (exposure)** и **глубины резкости (depth of field)** были вынесены из ресурса Environment в отдельный ресурс **CameraAttributes**. Это упрощает независимую настройку этих свойств.
ta: கோடோட் 4 இல், சுற்றுச்சூழல் வளத்திலிருந்து ஒரு தனி கேமராஅட்ரிபியூட் வளமாக பிரிக்கப்பட்டது. இது மற்ற சுற்றுச்சூழல் அமைப்புகளிலிருந்து சுயாதீனமாக அந்த பண்புகளை சரிசெய்ய அனுமதிக்கிறது.
uk: У Godot 4 інформацію про експозицію та глибину різкості було виділено з ресурсу Environment в окремий ресурс CameraAttributes. Це дозволяє легше регулювати ці властивості незалежно від інших параметрів середовища.

source: The :ref:`class_CameraAttributes` resource stores exposure and depth of field information. It also allows enabling automatic exposure adjustments depending on scene brightness.
ga: Stórálann an acmhainn :ref:`class_CameraAttributes` nochtadh agus doimhneacht na faisnéise réimse. Ceadaíonn sé freisin coigeartuithe nochta uathoibríoch a chumasú ag brath ar ghile radharc.
it: La risorsa :ref:`class_CameraAttributes` memorizza le informazioni sull'esposizione e sulla profondità di campo. Consente inoltre di abilitare la regolazione automatica dell'esposizione in base alla luminosità della scena.
ko: :ref:`class_CameraAttributes` 리소스는 노출 및 피사계 심도 정보를 저장합니다. 또한 씬 밝기에 따라 자동 노출 조정을 활성화할 수 있습니다.
pt_br: O recurso :ref:`class_CameraAttributes` armazena informações de exposição e profundidade de campo. Ele também permite ativar ajustes automáticos de exposição com base na luminosidade da cena.
ru: Ресурс :ref:`class_CameraAttributes` хранит параметры экспозиции и глубины резкости. Он также включает **автоматическую экспозицию (automatic exposure)**, адаптирующуюся к яркости сцены.
ta: தி: ref: `class_camerattributes` வள சேமிப்பு புலத் தகவல்களின் வெளிப்பாடு மற்றும் ஆழத்தை சேமிக்கிறது. காட்சி பிரகாசத்தைப் பொறுத்து தானியங்கி வெளிப்பாடு மாற்றங்களை இயக்கவும் இது அனுமதிக்கிறது.
uk: Ресурс :ref:`class_CameraAttributes` зберігає інформацію про експозицію та глибину різкості. Це також дозволяє ввімкнути автоматичне налаштування експозиції залежно від яскравості сцени.

source: There are two kinds of CameraAttribute resources available:
ga: Tá dhá chineál acmhainní CameraAttribute ar fáil:
it: Sono disponibili due tipi di risorse CameraAttribute:
ko: 리소스를 저장하는 두 가지 방법이 있습니다. 두 가지 방법은 다음과 같습니다:
pt_br: Existem dois tipos de recursos CameraAttribute disponíveis:
ru: Доступны **два типа** ресурсов CameraAttributes:
ta: இரண்டு வகையான கேமராஅட்ரிபியூட் வளங்கள் உள்ளன:
uk: Доступні два типи ресурсів CameraAttribute:

source: **CameraAttributesPractical:** Features are exposed using arbitrary units, which are easier to reason about for most game use cases.
ga: **CameraAttributsPhraiticiúil: ** Nochtar gnéithe ag baint úsáide as aonaid treallach, atá níos éasca réasúnú a dhéanamh orthu le haghaidh formhór na gcásanna úsáide cluiche.
it: **CameraAttributesPractical:** le funzionalità sono esposte usando unità arbitrarie, che sono più facili da interpretare in gran parte dei casi nei giochi.
ko: **CameraAttributesPractical:** 기능은 대부분의 게임 사용 사례에서 추론하기 더 쉬운 임의의 단위를 사용하여 노출됩니다.
pt_br: **CameraAttributesPractical:** Os recursos são expostos utilizando unidades arbitrárias, que são mais fáceis de compreender para a maioria dos casos de uso em jogos.
ru: **CameraAttributesPractical:** Использует **произвольные единицы измерения**, более удобные для типичных игровых задач.
ta: **CameraAttributesPractical:** நற்பொருத்தங்கள் அரே exposed using arbitrary units, which அரே easier பெறுநர் reason பற்றி க்கு பெரும்பாலானவை game use cases.
uk: **CameraAttributesPractical:** Функції відображаються за допомогою довільних одиниць, які легше обґрунтувати для більшості випадків використання гри.

source: **CameraAttributesPhysical:** Features are exposed using real world units, similar to a digital camera. For example, field of view is set using a focal length in millimeters instead of a value in degrees. Recommended when physical accuracy is important, such as for photorealistic rendering.
ga: **CeamaraTréithe Fisiceacha:** Nochtar gnéithe trí úsáid a bhaint as aonaid fhíorshaoil, cosúil le ceamara digiteach. Mar shampla, socraítear an réimse radhairc ag baint úsáide as fad fócasach i milliméadair in ionad luach i gcéimeanna. Moltar nuair a bhíonn cruinneas fisiceach tábhachtach, mar shampla le haghaidh rindreála fótaréalaíoch.
it: **CameraAttributesPhysical:** le funzionalità sono esposte usando unità di misura reali, in modo simile a una telecamera digitale. Ad esempio, il campo visivo viene impostato usando una lunghezza focale in millimetri anziché un valore in gradi. Consigliato quando la precisione fisica è importante, ad esempio per un rendering fotorealistico.
ko: **CameraAttributesPhysical:** 기능은 디지털 카메라와 유사한 실제 단위를 사용하여 노출됩니다. 예를 들어 시야는 각도 값 대신 밀리미터 단위의 초점 거리를 사용하여 설정됩니다. 사실적인 렌더링과 같이 물리적 정확성이 중요한 경우에 권장됩니다.
pt_br: **CameraAttributesPhysical:** Os parâmetros são definidos utilizando unidades do mundo real, de forma semelhante a uma câmera digital. Por exemplo, o campo de visão é configurado com base na distância focal em milímetros, em vez de um valor em graus. Recomendado quando a precisão física é importante, como em renderizações fotorrealistas.
ru: **CameraAttributesPhysical:** Использует **реальные физические единицы** (например, фокусное расстояние в миллиметрах). Рекомендуется для **фотореалистичной визуализации**.
ta: ** கேமராஅட்ரிபியூட்ச்ஃபிசிகல்: ** டிசிட்டல் கேமராவைப் போலவே உண்மையான உலக அலகுகளைப் பயன்படுத்தி நற்பொருத்தங்கள் அம்பலப்படுத்தப்படுகின்றன. எடுத்துக்காட்டாக, டிகிரிகளில் மதிப்புக்கு பதிலாக மில்லிமீட்டரில் குவிய நீளத்தைப் பயன்படுத்தி பார்வை புலம் அமைக்கப்பட்டுள்ளது. ஒளிமின்னழுத்த வழங்குதல் போன்ற உடல் துல்லியம் முக்கியமானது போது பரிந்துரைக்கப்படுகிறது.
uk: **CameraAttributesPhysical:** Функції відображаються за допомогою реальних одиниць, подібних до цифрової камери. Наприклад, поле зору встановлюється за допомогою фокусної відстані в міліметрах замість значення в градусах. Рекомендовано, коли важлива фізична точність, наприклад для фотореалістичного відтворення.

source: Both CameraAttribute resource types allow you to use the same features, but they are configured differently. If you don't know which one to choose, use **CameraAttributesPractical**.
ga: Ligeann an dá chineál acmhainní CameraAttribute duit na gnéithe céanna a úsáid, ach tá siad cumraithe ar bhealach difriúil. Mura bhfuil a fhios agat cén ceann atá le roghnú, bain úsáid as **CameraAttributesPractical**.
it: Entrambi i tipi di risorsa CameraAttribute consentono di utilizzare le stesse funzionalità, ma sono configurati diversamente. Se non sai quale scegliere, usa **CameraAttributesPractical**.
ko: 두 CameraAttribute 리소스 유형 모두 동일한 기능을 사용할 수 있지만 다르게 구성됩니다. 어떤 것을 선택해야 할지 모르는 경우 **CameraAttributesPractical**\을 사용하세요.
pt_br: Ambos os tipos de recurso CameraAttribute permitem utilizar os mesmos recursos, mas são configurados de maneira diferente. Se você não souber qual escolher, utilize **CameraAttributesPractical**.
ru: Оба типа предоставляют одинаковые возможности, но с разными единицами измерения. Для большинства проектов выбирайте **CameraAttributesPractical**.
ta: இரண்டு கேமராஅட்ரிபியூட் வள வகைகளும் ஒரே அம்சங்களைப் பயன்படுத்த உங்களை அனுமதிக்கின்றன, ஆனால் அவை வித்தியாசமாக கட்டமைக்கப்பட்டுள்ளன. எதைத் தேர்வு செய்வது என்று உங்களுக்குத் தெரியாவிட்டால், ** கேமராஅட்ரிபியூட்ச் ஆய்வுக்கு ** பயன்படுத்தவும்.
uk: Обидва типи ресурсів CameraAttribute дозволяють використовувати однакові функції, але вони налаштовані по-різному. Якщо ви не знаєте, який вибрати, використовуйте **CameraAttributesPractical**.

source: Using a :ref:`class_CameraAttributesPhysical` on a Camera3D node will lock out FOV and aspect adjustments in that Camera3D, as field of view is adjusted in the CameraAttributesPhysical resource instead. If used in a WorldEnvironment, the CameraAttributesPhysical will not override any Camera3D in the scene.
ga: Ag baint úsáide as a: ref: `Class_CameraAttributesPhysical` ar nód Camera3D, glasálfaidh FOV agus coigeartuithe gné sa Camera3D sin, de réir mar a choigeartaítear réimse radhairc san acmhainn CameraAttributesPhisical ina ionad. Má úsáidtear é i gComhshaol Domhanda, ní dhéanfaidh an CameraAttributesPhysical a shárú ar aon Camera3D sa radharc.
it: Utilizzare un :ref:`class_CameraAttributesPhysical` su un nodo Camera3D bloccherà le regolazioni del campo visivo e dell'aspetto in quella Camera3D, poiché il campo visivo viene regolato nella risorsa CameraAttributesPhysical. Se utilizzato in un WorldEnvironment, CameraAttributesPhysical non sovrascriverà alcuna Camera3D nella scena.
ko: Camera3D 노드에서 :ref:`class_CameraAttributesPhysical`\를 사용하면 시야가 CameraAttributesPhysical 리소스에서 대신 조정되므로 해당 Camera3D의 FOV 및 측면 조정이 잠깁니다. WorldEnvironment에서 사용되는 경우 CameraAttributesPhysical은 씬의 Camera3D를 재정의하지 않습니다.
pt_br: O uso de um :ref:`class_CameraAttributesPhysical` em um nó Camera3D desabilitará os ajustes de FOV e proporção de tela (aspect ratio) nessa Camera3D, uma vez que o campo de visão passa a ser ajustado no recurso CameraAttributesPhysical. Se utilizado em um WorldEnvironment, o CameraAttributesPhysical não substituirá as configurações de nenhuma Camera3D na cena.
ru: Использование :ref:`class_CameraAttributesPhysical` на узле Camera3D **блокирует** настройки FOV и соотношения сторон в самой камере. При использовании в WorldEnvironment он **не переопределяет** параметры Camera3D.
ta: A: ref: `class_camerattribututsphysical` ஒரு கேமரா 3 டி முனையில் அந்த கேமரா 3D இல் FOV மற்றும் அம்ச மாற்றங்களை பூட்டுகிறது, ஏனெனில் பார்வைத் துறை CamerattribututesPhysical வளத்தில் சரிசெய்யப்படுகிறது. உலக சுற்றுச்சூழலில் பயன்படுத்தப்பட்டால், கேமராஅட்ரிபியூட்ச்ஃபிசிகல் காட்சியில் எந்த கேமரா 3 டி ஐ மேலெழுதாது.
uk: Використання :ref:`class_CameraAttributesPhysical` на вузлі Camera3D заблокує коригування кута зору та аспектів у цьому Camera3D, оскільки натомість поле зору налаштовується в ресурсі CameraAttributesPhysical. Якщо використовується у світовому середовищі, CameraAttributesPhysical не замінить будь-який Camera3D у сцені.

source: A CameraAttributes resource can be added to a Camera3D or a WorldEnvironment node. When the current camera has a CameraAttributes set, it will *override* the one set in WorldEnvironment (if any).
ga: Is féidir acmhainn CameraAttributes a chur le Camera3D nó le nód WorldEnvironment. Nuair a bhíonn tacar CameraAttributes ag an gceamara reatha, déanfaidh sé* athró* an ceann atá leagtha síos i WorldEnvironment (más ann).
it: È possibile aggiungere una risorsa CameraAttributes a un nodo Camera3D o WorldEnvironment. Quando la telecamera attuale ha un CameraAttributes impostato, questo *sovrascriverà* quello impostato in WorldEnvironment (se presente).
ko: CameraAttributes 리소스는 Camera3D 또는 WorldEnvironment 노드에 추가될 수 있습니다. 현재 카메라에 CameraAttributes가 설정되어 있으면 WorldEnvironment에 설정된 것(있는 경우)을 *재정의*\합니다.
pt_br: Um recurso CameraAttributes pode ser adicionado a um nó Camera3D ou WorldEnvironment. Quando a câmera atual possui um CameraAttributes definido, ele *substitui* aquele definido no WorldEnvironment (se houver).
ru: Ресурс CameraAttributes можно добавить к узлам **Camera3D** или **WorldEnvironment**. Настройки Camera3D **имеют приоритет** над WorldEnvironment.
ta: கேமரா 3 டி அல்லது உலக சுற்றுச்சூழல் முனையில் ஒரு கேமராஅட்ரிபியூட் வளத்தை சேர்க்கலாம். தற்போதைய கேமராவில் கேமராஅட்ரிபியூட்ச் அமைக்கப்பட்டால், அது உலக சுற்றுச்சூழலில் அமைக்கப்பட்ட ஒரு * மேலெழுதும் (ஏதேனும் இருந்தால்).
uk: Ресурс CameraAttributes можна додати до вузла Camera3D або WorldEnvironment. Якщо для поточної камери встановлено параметр CameraAttributes, він *замінить* параметр, встановлений у WorldEnvironment (якщо є).

source: In most situations, setting the CameraAttributes resource on the Camera3D node instead of the WorldEnvironment is recommended. Unlike WorldEnvironment, assigning the CameraAttributes resource to the Camera3D node prevents depth of field from displaying in the 3D editor viewport, unless the camera is being previewed.
ga: I bhformhór na gcásanna, moltar an acmhainn CameraAttributes a shocrú ar an nód Camera3D in ionad an WorldEnvironment. Murab ionann agus WorldEnvironment, cuireann an acmhainn CameraAttributes a shannadh don nód Camera3D cosc ar dhoimhneacht an réimse a thaispeáint i radharc an eagarthóra 3D, mura bhfuil an ceamara á réamhamharc.
it: Perlopiù delle volte, si consiglia di impostare la risorsa CameraAttributes sul nodo Camera3D anziché su WorldEnvironment. A differenza di WorldEnvironment, assegnare la risorsa CameraAttributes al nodo Camera3D impedisce di mostrare la profondità di campo nella viewport dell'editor 3D, a meno che la telecamera non sia in anteprima.
ko: 대부분의 경우 WorldEnvironment 대신 Camera3D 노드에서 CameraAttributes 리소스를 설정하는 것이 좋습니다. WorldEnvironment와 달리 CameraAttributes 리소스를 Camera3D 노드에 할당하면 카메라를 미리 보는 중이 아닌 한 3D 편집기 뷰포트에 피사계 심도가 표시되지 않습니다.
pt_br: Na maioria das situações, recomenda-se definir o recurso CameraAttributes no nó Camera3D em vez do WorldEnvironment. Ao contrário do WorldEnvironment, atribuir o recurso CameraAttributes ao nó Camera3D impede que a profundidade de campo seja exibida na viewport do editor 3D, a menos que a câmera esteja sendo visualizada.
ru: Рекомендуется назначать CameraAttributes **узлу Camera3D**, а не WorldEnvironment. Это предотвращает отображение **глубины резкости** в 3D-редакторе (кроме режима предпросмотра камеры).
ta: பெரும்பாலான சூழ்நிலைகளில், உலக சுற்றுச்சூழலுக்கு பதிலாக கேமரா 3 டி முனையில் கேமராஅட்ரிபியூட் வளத்தை அமைப்பது பரிந்துரைக்கப்படுகிறது. உலக சுற்றுச்சூழலைப் போலன்றி, கேமரா 3 டி முனைக்கு கேமராஅட்ரிபியூட் வளத்தை ஒதுக்குவது கேமரா முன்னோட்டமிடப்படாவிட்டால், 3 டி எடிட்டர் வியூபோர்ட்டில் புலத்தின் ஆழத்தை காண்பிப்பதைத் தடுக்கிறது.
uk: У більшості ситуацій рекомендується встановити ресурс CameraAttributes на вузлі Camera3D замість WorldEnvironment. На відміну від WorldEnvironment, призначення ресурсу CameraAttributes вузлу Camera3D запобігає відображенню глибини різкості у вікні перегляду 3D-редактора, якщо камера не переглядається.

source: Environment options
es: Opciones de Environment
fr: Options d'environnement
ga: Roghanna comhshaoil
it: Opzioni di ambiente
ja: Environment(環境)のオプション
ko: 환경 옵션
pt_br: Opções de ambiente
ru: Параметры окружения
ta: சுற்றுச்சூழல் விருப்பங்கள்
uk: Параметри середовища

source: The following is a detailed description of all environment options and how they are intended to be used.
ga: Seo a leanas cur síos mionsonraithe ar gach rogha comhshaoil agus ar an gcaoi a bhfuil sé beartaithe iad a úsáid.
it: Di seguito è fornita una descrizione dettagliata di tutte le opzioni dell'ambiente e come utilizzarle.
ko: 다음은 모든 환경 옵션과 해당 옵션의 사용 방법에 대한 자세한 설명입니다.
pt_br: A seguir está uma descrição detalhada de todas as opções do ambiente e de como elas devem ser utilizadas.
ru: Ниже представлено **подробное описание** всех параметров окружения и их назначения.
ta: பின்வருவது அனைத்து சுற்றுச்சூழல் விருப்பங்களின் விரிவான விளக்கமாகும், அவை எவ்வாறு பயன்படுத்தப்பட வேண்டும் என்று கருதப்படுகின்றன.
uk: Далі наведено детальний опис усіх параметрів середовища та способів їх використання.

source: Background
es: Imagen de fondo
fr: Arrière-plan
ga: Cúlra
it: Sfondo
ja: 背景
ko: 배경(Background)
pt_br: Plano de Fundo
ru: Фон
ta: பின்னணி
uk: Тло

source: The Background section contains settings on how to fill the background (parts of the screen where objects were not drawn). The background not only serves the purpose of displaying an image or color. By default, it also affects how objects are affected by ambient and reflected light. This is called image-based lighting (IBL).
ga: Tá socruithe sa chuid Cúlra maidir le conas an cúlra a líonadh (codanna den scáileán nár tarraíodh rudaí). Ní amháin go bhfreastalaíonn an cúlra chun íomhá nó dath a thaispeáint. De réir réamhshocraithe, bíonn tionchar aige freisin ar an gcaoi a mbíonn tionchar ag solas comhthimpeallach agus lé Tugtar soilsiú íomhán-bhunaithe air seo (IBL).
it: La sezione Background contiene le impostazioni su come riempire lo sfondo (le parti dello schermo in cui non sono stati disegnati oggetti). Lo sfondo non serve solo a visualizzare un'immagine o un colore. Normalmente, influisce anche sul modo in cui gli oggetti sono influenzati dalla luce ambientale e riflessa. Ciò è detto image-based lighting (IBL).
ko: 배경 섹션에는 배경(객체가 그려지지 않은 화면 부분)을 채우는 방법에 대한 설정이 포함되어 있습니다. 배경은 이미지나 색상을 표시하는 목적만 제공하는 것이 아닙니다. 기본적으로 이는 주변광과 반사광이 객체에 영향을 미치는 방식에도 영향을 줍니다. 이를 이미지 기반 조명(IBL)이라고 합니다.
pt_br: A seção Background contém configurações sobre como preencher o fundo (partes da tela onde objetos não foram desenhados). O fundo não serve apenas para exibir uma imagem ou cor. Por padrão, ele também afeta como os objetos são influenciados pela luz ambiente e refletida. Isso é chamado de iluminação baseada em imagem (IBL).
ru: Раздел Background содержит настройки заполнения фона (области экрана, где объекты не отрисованы). Фон не только служит для отображения изображения или цвета. По умолчанию он также влияет на окружающее и отражённое освещение объектов. Это называется освещением на основе изображений (IBL).
ta: பின்னணி பிரிவில் பின்னணியை எவ்வாறு நிரப்புவது என்பதற்கான அமைப்புகள் உள்ளன (பொருள்கள் வரையப்படாத திரையின் பகுதிகள்). பின்னணி ஒரு படம் அல்லது வண்ணத்தைக் காண்பிக்கும் நோக்கத்திற்கு மட்டுமல்ல. இயல்பாக, சுற்றுப்புற மற்றும் பிரதிபலித்த ஒளியால் பொருள்கள் எவ்வாறு பாதிக்கப்படுகின்றன என்பதையும் இது பாதிக்கிறது. இது பட அடிப்படையிலான லைட்டிங் (ஐபிஎல்) என்று அழைக்கப்படுகிறது.
uk: Розділ «Тло» містить параметри заповнення фону (частини екрана, де не намальовані об’єкти). Фон служить не лише для відображення зображення чи кольору. За замовчуванням це також впливає на те, як на об’єкти впливає навколишнє та відбите світло. Це називається освітленням на основі зображення (IBL).

source: As a result, the background sky may greatly impact your scene's overall appearance, even if the sky is never directly visible on screen. This should be taken into account when tweaking lighting in your scene.
ga: Mar thoradh air sin, d'fhéadfadh go mbeadh tionchar mór ag spéir an chúlra ar chuma foriomlán do radhairc, fiú mura bhfuil an spéir le feiceáil go díreach ar an scáileán Ba chóir é seo a chur san áireamh agus an soilsiú á athrú i do radharc.
it: Pertanto, lo sfondo del cielo può influenzare molto l'aspetto generale della scena, anche se non è mai direttamente visibile sullo schermo. Va tenuto in considerazione quando si regola l'illuminazione della scena.
ko: 결과적으로 하늘이 화면에 직접 표시되지 않더라도 배경 하늘은 씬의 전체적인 모양에 큰 영향을 미칠 수 있습니다. 씬에서 조명을 조정할 때 이 점을 고려해야 합니다.
pt_br: Como resultado, o céu de fundo pode impactar muito a aparência geral da sua cena, mesmo que o céu nunca esteja diretamente visível na tela. Isso deve ser levado em consideração ao ajustar a iluminação em sua cena.
ru: В результате фоновое небо может значительно влиять на общий вид сцены, даже если небо никогда не видно напрямую. Это следует учитывать при настройке освещения сцены.
ta: இதன் விளைவாக, பின்னணி வானம் உங்கள் காட்சியின் ஒட்டுமொத்த தோற்றத்தை பெரிதும் பாதிக்கலாம், வானம் ஒருபோதும் திரையில் நேரடியாகத் தெரியவில்லை என்றாலும். உங்கள் காட்சியில் விளக்குகளை முறுக்கும்போது இதை கணக்கில் எடுத்துக்கொள்ள வேண்டும்.
uk: У результаті фонове небо може значно вплинути на загальний вигляд сцени, навіть якщо небо ніколи не видно на екрані. Це слід враховувати під час налаштування освітлення у вашій сцені.

source: There are several background modes available:
ga: Tá roinnt modhanna cúlra ar fáil:
it: Sono disponibili diverse modalità di sfondo:
ko: 이렇게 하고 싶어하는 몇 가지 이유가 있습니다:
pt_br: Existem vários modos de plano de fundo disponíveis:
ru: Доступны несколько режимов фона:
ta: பல பின்னணி முறைகள் உள்ளன:
uk: Доступно кілька фонових режимів:

source: **Clear Color** uses the default clear color defined in the project settings. The background will be a constant color.
ga: ** Úsáideann Dath Gléar** an dath soiléir réamhshocraithe a shainmhínítear i socru Beidh an cúlra ina dath leanúnach.
it: **Clear Color** utilizza il colore di cancellazione predefinito, definito nelle impostazioni del progetto. Lo sfondo avrà un colore costante.
ko: **클리어 컬러**\는 프로젝트 설정에 정의된 기본 클리어 컬러를 사용합니다. 배경은 일정한 색상이 됩니다.
pt_br: **Clear Color** utiliza a cor de limpeza padrão definida nas configurações do projeto. O plano de fundo será uma cor constante.
ru: **Clear Color** использует цвет очистки по умолчанию из настроек проекта. Фон будет постоянного цвета.
ta: ** தெளிவான வண்ணம் ** திட்ட அமைப்புகளில் வரையறுக்கப்பட்ட இயல்புநிலை தெளிவான வண்ணத்தைப் பயன்படுத்துகிறது. பின்னணி ஒரு நிலையான நிறமாக இருக்கும்.
uk: **Clear Color** використовує чіткий колір за умовчанням, визначений у налаштуваннях проекту. Фон буде постійного кольору.

source: **Custom Color** is like Clear Color, but with a custom color value.
es: **Color personalizado** es como el color claro, pero con un valor de color personalizado.
fr: **Couleur personnalisée** comme Clear Color, mais avec une valeur de couleur personnalisée.
ga: ** Tá Dath Saincheapach** cosúil le Dath Soiléir, ach le luach datha saincheaptha.
it: **Custom Color** è simile a Clear Color, ma con un valore di colore personalizzato.
ja: **Custom Color** はクリアカラーに似ていますが、カスタムカラー値を持ちます。
ko: **사용자 정의 색상**\은 Clear Color와 유사하지만 사용자 정의 색상 값이 있습니다.
pt_br: **Custom Color** é como o Clear Color, mas com um valor de cor personalizado.
ru: **Custom Color** подобен Clear Color, но с пользовательским значением цвета.
ta: ** தனிப்பயன் நிறம் ** தெளிவான நிறம் போன்றது, ஆனால் தனிப்பயன் வண்ண மதிப்புடன்.
uk: **Користувацький колір** подібний до Чіткого кольору, але з власним значенням кольору.
