Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/environment_and_post_processing.po
Languages: es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: Adjustments and color correction are applied *after* tonemapping. This means the tonemapping properties defined above still have an effect when adjustments are enabled.
ga: Cuirtear coigeartuithe agus ceartú dathanna i bhfeidhm *tar éis * tonemapping. Ciallaíonn sé seo go bhfuil éifeacht fós ag na hairíonna tonmapping a shainmhínítear thuas nuair a chumasaítear coigeartuithe.
it: Le regolazioni e la correzione del colore sono applicate *dopo* la mappatura dei toni. Significa che le proprietà di mappatura dei toni definite prima continuano ad avere effetto anche quando le regolazioni sono abilitate.
ko: 조정 및 색상 교정은 톤 매핑 *후에* 적용됩니다. 이는 위에 정의된 톤 매핑 속성이 조정이 활성화된 경우에도 여전히 영향을 미친다는 것을 의미합니다.
pt_br: Os ajustes e a correção de cor são aplicados *após* o mapeamento de tons (tonemapping). Isso significa que as propriedades de mapeamento de tons definidas acima ainda têm efeito quando os ajustes estão ativados.
ru: Коррекции и настройки применяются *после* тональной коррекции. Это означает, что свойства тональной коррекции, определённые выше, всё ещё влияют на изображение при включённых настройках.
ta: சரிசெய்தல் மற்றும் வண்ண திருத்தம் ஆகியவை * டன்மாப்பிங் பிறகு பயன்படுத்தப்படுகின்றன. இதன் பொருள் மேலே வரையறுக்கப்பட்ட டன்மாப்பிங் பண்புகள் மாற்றங்கள் இயக்கப்படும்போது இன்னும் ஒரு விளைவைக் கொண்டுள்ளன.
uk: Коригування та корекція кольору застосовуються *після* тонального відображення. Це означає, що властивості відображення тонів, визначені вище, все ще мають ефект, коли коригування ввімкнено.

source: Camera attribute options
ga: Roghanna tréithe ceamara
it: Opzioni di attributi della telecamera
ko: ``x.attribute``
pt_br: Opções de atributos da câmera
ru: Параметры атрибутов камеры
ta: கேமரா பண்புக்கூறு விருப்பங்கள்
uk: Параметри атрибутів камери

source: Godot has two kinds of camera attributes, physical and practical. When using CameraAttributesPhysical instead of CameraAttributesPractical, depth of field is automatically computed from the camera attributes' focus distance, focal length, and aperture. In addition, Frutsum options are available.
uk: Godot має два типи атрибутів камери: фізичні та практичні. При використанні CameraAttributesPhysical замість CameraAttributesPractical, глибина різкості автоматично обчислюється на основі фокусної відстані, фокусної відстані та діафрагми атрибутів камери. Крім того, доступні опції Frutsum.

source: Depth of Field / Far Blur
es: Profundidad de campo / Borrón lejano
fr: Profondeur de champ / Flou lointain
ga: Doimhneacht réimse / Far Blur
it: Profondità di campo / Sfocatura lontana
ja: 被写界深度(DOF)/遠方ぼかし(Far Blur)
ko: 피사계 심도 / 원거리 흐림
pt_br: Profundidade de Campo / Desfoque distante
ru: Глубина резкости / Дальнее размытие
ta: புலம் ஆழம் / தூர மங்கலானது
uk: Глибина різкості / Далеке розмиття

source: This effect simulates focal distance on cameras. It blurs objects behind a given range. It has an initial **Distance** with a **Transition** region (in world units):
ga: Déanann an éifeacht seo insamhladh ar achar fócasach ar cheamaraí. Blurs sé rudaí taobh thiar de raon ar leith. Tá **Fad** tosaigh aige le réigiún **Transition** (in aonaid dhomhanda):
it: Questo effetto simula la distanza focale delle telecamere. Sfoca gli oggetti dietro una determinata distanza. Ha una distanza (**Distance**) iniziale con una regione di transizione (**Transition**) (in unità del mondo):
ja: このエフェクトは、ハイエンドカメラの焦点距離をシミュレートします。特定の範囲の背後にあるオブジェクトをぼかします。\ **Transition** (遷移)領域(ワールド単位)を持つ 開始 **Distance** (距離) を持っています:
ko: 이 효과는 카메라의 초점 거리를 시뮬레이션합니다. 주어진 범위 뒤에 있는 물체를 흐리게 만듭니다. **전환** 영역이 있는 초기 **거리**가 있습니다(세계 단위).
pt_br: Este efeito simula a distância focal de câmeras. Ele desfoca objetos que estão além de uma determinada faixa. Possui uma **Distance** inicial e uma região de **Transition** (em unidades do mundo):
ru: Этот эффект имитирует фокусное расстояние камер. Он размывает объекты за заданным диапазоном. Имеет начальную **Distance** (Дистанцию) с областью **Transition** (Перехода) в мировых единицах:
ta: இந்த விளைவு கேமராக்களில் குவிய தூரத்தை உருவகப்படுத்துகிறது. இது கொடுக்கப்பட்ட வரம்பின் பின்னால் உள்ள பொருட்களை மழுங்கடிக்கிறது. இது ஒரு ஆரம்ப ** தூரம் ** ஐ ** மாற்றம் ** பிராந்தியத்துடன் (உலக அலகுகளில்) கொண்டுள்ளது:
uk: Цей ефект імітує фокусну відстань на камерах. Він розмиває об’єкти за заданим діапазоном. Він має початкову **Відстань** із областю **Переходу** (у світових одиницях):

source: The **Amount** parameter controls the amount of blur. For larger blurs, tweaking the depth of field quality in the advanced project settings may be needed to avoid artifacts.
ga: Rialaíonn an paraiméadar ** Méid ** an méid doiléir. I gcás blurs níos mó, d'fhéadfadh tweaking an doimhneacht na cáilíochta réimse sna suímh tionscadail chun cinn a bheith ag teastáil chun artifacts a sheachaint.
it: Il parametro **Amount** controlla l'intensità della sfocatura. Per sfocature più grandi, potrebbe essere necessario regolare la qualità della profondità di campo nelle impostazioni avanzate del progetto per evitare artefatti.
ko: **Amount** 매개변수는 흐림 정도를 제어합니다. 더 큰 흐림의 경우 아티팩트를 방지하기 위해 고급 프로젝트 설정에서 피사계 심도 품질을 조정해야 할 수도 있습니다.
pt_br: O parâmetro **Amount** controla a quantidade de desfoque. Para desfoques mais intensos, pode ser necessário ajustar a qualidade da profundidade de campo nas configurações avançadas do projeto para evitar artefatos.
ru: Параметр **Amount** (Интенсивность) управляет степенью размытия. Для сильных размытий может потребоваться настройка качества глубины резкости в расширенных настройках проекта, чтобы избежать артефактов.
ta: ** தொகை ** அளவுரு மங்கலான அளவைக் கட்டுப்படுத்துகிறது. பெரிய மங்கல்களுக்கு, கலைப்பொருட்களைத் தவிர்ப்பதற்கு மேம்பட்ட திட்ட அமைப்புகளில் கள தரத்தின் ஆழத்தை முறுக்குவது தேவைப்படலாம்.
uk: Параметр **Amount** контролює ступінь розмиття. Для більшого розмиття може знадобитися налаштувати якість глибини різкості в розширених налаштуваннях проекту, щоб уникнути артефактів.

source: Depth of Field / Near Blur
es: Profundidad de campo / Casi borrosa
fr: Profondeur de champ / flou de proximité
ga: Doimhneacht Réimse / Near Blur
it: Profondità di campo / Sfocatura vicina
ja: 被写界深度(DOF)/近方ぼかし(Near Blur)
ko: 피사계 심도 / 근거리 흐림
pt_br: Profundidade de campo / Próximo de desfoque
ru: Глубина резкости / Близкое размытие
ta: புலத்தின் ஆழம் / மங்கலானது
uk: Глибина різкості / Близьке розмиття

source: This effect simulates focal distance on cameras. It blurs objects close to the camera (acts in the opposite direction as far blur). It has an initial **Distance** with a **Transition** region (in world units):
ga: Déanann an éifeacht seo insamhladh ar achar fócasach ar cheamaraí. Blurs sé rudaí in aice leis an ceamara (gníomhartha sa treo eile chomh fada blur). Tá **Fad** tosaigh aige le réigiún **Transition** (in aonaid dhomhanda):
it: Questo effetto simula la distanza focale delle telecamere. Sfoca gli oggetti vicini alla telecamera (agisce in direzione opposta rispetto alla sfocatura lontana). Ha una distanza (**Distance**) iniziale con una regione di transizione (**Transition**) (in unità del mondo):
ja: このエフェクトは、ハイエンドカメラの焦点距離をシミュレートします。カメラに近いオブジェクトをぼかします(遠方ぼかしとは反対方向に作用します)。\ **Transition** (遷移)領域(ワールド単位)を持つ 開始 **Distance** (距離) を持っています:
ko: 이 효과는 카메라의 초점 거리를 시뮬레이션합니다. 카메라에 가까운 물체를 흐리게 합니다(멀리 흐림과 반대 방향으로 작용). **전환** 영역이 있는 초기 **거리**가 있습니다(세계 단위).
pt_br: Este efeito simula a distância focal de câmeras. Ele desfoca objetos próximos à câmera (atuando na direção oposta ao desfoque distante). Possui uma **Distance** inicial e uma região de **Transition** (em unidades do mundo):
ru: Этот эффект имитирует фокусное расстояние камер. Он размывает объекты вблизи камеры (действует в противоположном направлении, чем размытие вдали). Имеет начальную **Distance** (Дистанцию) с областью **Transition** (Перехода) в мировых единицах:
ta: இந்த விளைவு கேமராக்களில் குவிய தூரத்தை உருவகப்படுத்துகிறது. இது கேமராவுக்கு நெருக்கமான பொருள்களை மழுங்கடிக்கிறது (எதிர் திசையில் மங்கலாக செயல்படுகிறது). இது ஒரு ஆரம்ப ** தூரம் ** ஐ ** மாற்றம் ** பிராந்தியத்துடன் (உலக அலகுகளில்) கொண்டுள்ளது:
uk: Цей ефект імітує фокусну відстань на камерах. Він розмиває об’єкти поблизу камери (діє у протилежному напрямку, ніж розмиття). Він має початкову **Відстань** із областю **Переходу** (у світових одиницях):

source: The **Amount** parameter controls the amount of blur. For larger blurs, tweaking the **Quality** may be needed in order to avoid artifacts.
es: El parámetro **Cantidad** controla la cantidad de borrosidad. Para desenfoques más grandes, puede ser necesario ajustar el parámetro **Calidad** para evitar los artefactos.
fr: Le paramètre **Amount** contrôle la quantité de flou. Pour les flous plus importants, il peut être nécessaire d'ajuster la **Quality** afin d'éviter les artefacts.
ga: Rialaíonn an paraiméadar ** Méid ** an méid doiléir. I gcás blurs níos mó, d'fhéadfadh go mbeadh gá le tweaking an ** Quality ** chun déantáin a sheachaint.
ja: **Amount** パラメーターは、ぼかしの量を制御します。大きなぼかしの場合、アーティファクトを回避するために **Quality** の調整が必要になる場合があります。
ru: Параметр **Amount** управляет степенью размытия. Для больших размытий может потребоваться настройка параметра **Quality**, чтобы избежать артефактов.
ta: ** தொகை ** அளவுரு மங்கலான அளவைக் கட்டுப்படுத்துகிறது. பெரிய மங்கல்களுக்கு, கலைப்பொருட்களைத் தவிர்ப்பதற்கு ** தகுதி ** ஐ மாற்றுவது தேவைப்படலாம்.
uk: Параметр Сума **Amount** контролює кількість розмиття. В більшості випадків може знадобитися налаштування якості **Quality**, щоб уникнути артефактів.

source: It is common to use both blurs together to focus the viewer's attention on a given object, or create a so-called `"tilt shift" effect <https://en.wikipedia.org/wiki/Miniature_faking>`__.
es: Es común utilizar ambos desenfoques juntos para enfocar la atención del espectador en un objeto determinado o crear el llamado `"efecto diorama" (tilt shift) effect <https://en.wikipedia.org/wiki/Miniature_faking>`__.
fr: Il est courant d'utiliser les deux flous ensemble pour concentrer l'attention du spectateur sur un objet donné, ou créer un effet dit de « tilt shift » <https://en.wikipedia.org/wiki/Miniature_faking>`__.
ga: Is gnách an dá blur a úsáid le chéile chun aird an bhreathnóra a dhíriú ar réad ar leith, nó éifeacht `"tilt shift" mar a thugtar air a chruthú <https://en.wikipedia.org/wiki/Miniature_faking>`__.
it: È comune utilizzare entrambe le sfocature insieme per focalizzare l'attenzione dello spettatore su un determinato oggetto, o per creare il cosiddetto effetto "tilt shift" <https://en.wikipedia.org/wiki/Miniature_faking>`__.
ko: 두 가지 흐림 효과를 함께 사용하여 주어진 개체에 시청자의 주의를 집중시키거나 소위 `"틸트 시프트" 효과 <https://en.wikipedia.org/wiki/Miniature_faking>`__를 생성하는 것이 일반적입니다.
pt_br: É comum usar ambos os blurs juntos para focalizar a atenção do espectador em um determinado objeto, ou criar um efeito chamado `"tilt shift" effect <https://es.wikipedia.org/wiki/Efecto_diorama>`__.
ru: Обычно оба размытия используются вместе, чтобы сфокусировать внимание зрителя на определённом объекте или создать так называемый `эффект "tilt shift" <https://en.wikipedia.org/wiki/Miniature_faking>`__.
ta: கொடுக்கப்பட்ட பொருளின் மீது பார்வையாளரின் கவனத்தை மையப்படுத்த இரு மங்கல்களையும் ஒன்றாகப் பயன்படுத்துவது பொதுவானது, அல்லது `" டில்ட் சிப்ட் "விளைவு <https://en.wikipedia.org/wiki/miniature_facking> ____.
uk: Зазвичай обидва розмиття використовують разом, щоб сфокусувати увагу глядача на певному об'єкті або створити так званий ефект "зсуву нахилу" <https://en.wikipedia.org/wiki/Miniature_faking>`__.

source: Exposure
es: Exposición
fr: Exposition
ga: Nochtadh
it: Esposizione
ko: 내보내기
pt_br: Exposição
ru: Экспозиция
ta: நேரிடுவது
uk: Контакт

source: This multiplies the overall scene brightness visible from the camera. Higher values result in a visually brighter scene.
ga: Iolraíonn sé seo gile iomlán an radhairc atá le feiceáil ón gceamara. Bíonn radharc níos gile ó thaobh amhairc de mar thoradh ar luachanna níos airde.
it: Questo moltiplica la luminosità generale della scena visibile dalla telecamera. Valori più alti risultano in una scena visivamente più luminosa.
ko: 이는 카메라에서 볼 수 있는 전체 씬 밝기를 배가시킵니다. 값이 높을수록 씬이 시각적으로 더 밝아집니다.
pt_br: Isso multiplica o brilho geral da cena visível a partir da câmera. Valores mais altos resultam em uma cena visualmente mais brilhante.
ru: Этот параметр умножает общую яркость сцены, видимую с камеры. Более высокие значения приводят к визуально более яркой сцене.
ta: இது கேமராவிலிருந்து தெரியும் ஒட்டுமொத்த காட்சி பிரகாசத்தை பெருக்குகிறது. அதிக மதிப்புகள் பார்வைக்கு பிரகாசமான காட்சியை விளைவிக்கின்றன.
uk: Це в рази збільшує загальну яскравість сцени, видимої з камери. Вищі значення призводять до візуально яскравішої сцени.

source: Auto Exposure
fr: Exposition automatique
ga: Nochtadh Uathoibríoch
it: Esposizione automatica
ko: 자동 노출
pt_br: Exposição automática
ru: Автоматическая экспозиция
ta: ஆட்டோ வெளிப்பாடு
uk: Автоекспозиція

source: Even though, in most cases, lighting and texturing are heavily artist controlled, Godot supports a basic high dynamic range implementation with the auto exposure mechanism. This is generally used to add realism when combining interior areas with low light and bright outdoor areas. Auto exposure simulates the camera (or eye) in an effort to adapt between light and dark locations and their different amounts of light.
ga: Cé, i bhformhór na gcásanna, go bhfuil soilsiú agus téacsú á rialú go mór ag ealaíontóirí, tacaíonn Godot le cur i bhfeidhm raon dinimiciúil bunúsach leis an meicníocht nochta uathoibríoch. Úsáidtear é seo go ginearálta chun réalachas a chur leis agus limistéir taobh istigh á gcur le chéile le limistéir ísle solais agus geala lasmuigh. Déanann nochtadh uathoibríoch insamhladh ar an gceamara (nó ar an tsúil) in iarracht oiriúnú idir suíomhanna éadroma agus dorcha agus a méideanna éagsúla solais.
it: Sebbene, perlopiù delle volte, l'illuminazione e le texture siano fortemente controllate dagli artisti, Godot supporta un'implementazione basilare dell'ampia gamma dinamica tramite il meccanismo di esposizione automatica. Serve generalmente per aggiungere realismo quando si combinano aree interne con poca luce e aree esterne luminose. L'esposizione automatica simula la fotocamera (o l'occhio) che tenta di adattarsi tra ambienti chiari e scuri e le loro diverse quantità di luce.
ko: 대부분의 경우 조명과 텍스처링은 아티스트가 엄격하게 제어하지만 Godot는 자동 노출 메커니즘을 통해 기본적인 높은 동적 범위 구현을 지원합니다. 이는 일반적으로 내부 영역과 조명이 낮은 영역 및 밝은 실외 영역을 결합할 때 사실감을 추가하는 데 사용됩니다. 자동 노출은 밝은 위치와 어두운 위치, 그리고 서로 다른 빛의 양을 조정하기 위해 카메라(또는 눈)를 시뮬레이션합니다.
pt_br: Embora, na maioria dos casos, a iluminação e a texturização sejam fortemente controladas pelo artista, o Godot oferece suporte a uma implementação básica de alta faixa dinâmica por meio do mecanismo de exposição automática. Esse recurso é geralmente utilizado para conferir realismo ao combinar ambientes internos com pouca luz e áreas externas muito iluminadas. A exposição automática simula o comportamento de uma câmera (ou do olho humano) ao se adaptar a locais claros e escuros e às suas diferentes intensidades de luz.
ru: Хотя в большинстве случаев освещение и текстурирование контролируются художником, Godot поддерживает базовую реализацию высокого динамического диапазона с помощью механизма автоматической экспозиции. Обычно это используется для добавления реализма при сочетании затемнённых интерьеров и ярких наружных сцен. Автоматическая экспозиция имитирует поведение камеры (или глаза), адаптируясь к переходам между светлыми и тёмными зонами с разным уровнем освещённости.
ta: பெரும்பாலான சந்தர்ப்பங்களில், லைட்டிங் மற்றும் டெக்ச்டரிங் பெரிதும் கலைஞர்களைக் கட்டுப்படுத்தினாலும், கோடோட் ஆட்டோ வெளிப்பாடு பொறிமுறையுடன் ஒரு அடிப்படை உயர் மாறும் வரம்பு செயல்படுத்தலை ஆதரிக்கிறது. உள்துறை பகுதிகளை குறைந்த ஒளி மற்றும் பிரகாசமான வெளிப்புற பகுதிகளுடன் இணைக்கும்போது யதார்த்தத்தை சேர்க்க இது பொதுவாகப் பயன்படுத்தப்படுகிறது. ஒளி மற்றும் இருண்ட இடங்களுக்கும் அவற்றின் வெவ்வேறு அளவு ஒளிக்கும் இடையில் மாற்றியமைக்கும் முயற்சியில் ஆட்டோ வெளிப்பாடு கேமராவை (அல்லது கண்) உருவகப்படுத்துகிறது.
uk: Незважаючи на те, що в більшості випадків освітлення та текстурування сильно контролюються художником, Godot підтримує базову реалізацію високого динамічного діапазону з механізмом автоматичної експозиції. Це зазвичай використовується для додання реалістичності при поєднанні внутрішніх приміщень із слабким освітленням і яскравих зовнішніх приміщень. Автоматична експозиція імітує камеру (або око), намагаючись адаптуватися між світлими та темними місцями та різною кількістю світла.

source: Auto exposure needs to evaluate the scene's brightness every frame, which has a moderate performance cost. Therefore, it's recommended to leave Auto Exposure disabled if it doesn't make much of a difference in your scene.
ga: Ní mór nochtadh uathoibríoch chun gile an radhairc a mheas gach fráma, a bhfuil costas feidhmíochta measartha aige. Dá bhrí sin, moltar Nochtadh Auto a fhágáil faoi mhíchumas mura ndéanann sé mórán difríochta i do radharc.
it: L'esposizione automatica richiede di valutare la luminosità della scena a ogni frame, il che ha un moderato impatto sulle prestazioni. Pertanto, si consiglia di lasciare l'esposizione automatica disabilitata se non fa molta differenza nella scena.
ko: 자동 노출은 매 프레임마다 씬의 밝기를 평가해야 하며 이는 적당한 성능 비용을 갖습니다. 따라서 씬에 큰 차이가 없는 경우 자동 노출을 비활성화된 상태로 두는 것이 좋습니다.
pt_br: A autoexposição precisa avaliar o brilho da cena a cada quadro, o que tem um custo de desempenho moderado. Portanto, recomenda-se deixar a Auto Exposure desativada se ela não fizer muita diferença na sua cena.
ru: Автоматическая экспозиция требует оценки яркости сцены каждый кадр, что умеренно влияет на производительность. Поэтому рекомендуется оставлять её отключённой, если она не вносит существенных изменений в вашу сцену.
ta: ஆட்டோ வெளிப்பாடு ஒரு மிதமான செயல்திறன் செலவைக் கொண்ட ஒவ்வொரு சட்டகத்தையும் காட்சியின் பிரகாசத்தை மதிப்பீடு செய்ய வேண்டும். எனவே, உங்கள் காட்சியில் அதிக வித்தியாசத்தை ஏற்படுத்தாவிட்டால், ஆட்டோ வெளிப்பாடு முடக்கப்பட பரிந்துரைக்கப்படுகிறது.
uk: Автоматична експозиція потребує оцінки яскравості сцени кожного кадру, що має помірну вартість продуктивності. Тому рекомендується залишити автоматичну експозицію вимкненою, якщо вона не має великого значення для вашої сцени.

source: The simplest way to use auto exposure is to make sure outdoor lights (or other strong lights) have energy beyond 1.0. This is done by tweaking their **Energy** multiplier (on the Light itself). To make it consistent, the **Sky** usually needs to use the energy multiplier too, to match with the directional light. Normally, values between 3.0 and 6.0 are enough to simulate indoor-outdoor conditions.
es: La forma más simple de usar la autoexposición es asegurarse de que las luces exteriores (u otras luces fuertes) tengan una energía superior a 1.0. Esto se hace ajustando su multiplicador de **Energía** (en la propia luz). Para que sea consistente, el **Sky** usualmente necesita usar el multiplicador de energía también, para que coincida con la luz direccional. Normalmente, los valores entre 3,0 y 6,0 son suficientes para simular las condiciones interiores y exteriores.
fr: La manière la plus simple d'utiliser l'exposition automatique et de s'assurer que les éclairages extérieurs ( ou les autres puissants éclairages ) aient une énergie au delà de 1.0. Ceci est obtenu en manipulant leur multiplicateur **Energy** ( sur la lumière elle-même ). Pour le rendre cohérent, **Sky** nécessite généralement aussi le multiplicateur d'énergie, afin de correspondre aux lumières directionnelles. Habituellement, des valeurs entre 3.0 et 6.0 sont suffisantes pour simuler un environnement intérieur-extérieur.
ga: Is é an bealach is simplí chun nochtadh uathoibríoch a úsáid ná a chinntiú go bhfuil fuinneamh níos faide ná 1.0 ag soilse lasmuigh (nó soilse láidre eile). Déantar é seo trí tweaking a n-iolraitheoir ** Fuinneamh ** (ar an Solas féin). Chun é a dhéanamh comhsheasmhach, de ghnáth ní mór don ** Sky ** an t-iolraitheoir fuinnimh a úsáid freisin, chun an solas treo a mheaitseáil. De ghnáth, is leor luachanna idir 3.0 agus 6.0 chun coinníollacha laistigh-lasmuigh a ionsamhlú.
it: Il modo più semplice per utilizzare l'esposizione automatica è assicurarsi che le luci esterne (o altre luci intense) abbiano un'energia superiore a 1.0. Lo si ottiene regolando il moltiplicatore dell'energia (**Energy**) (sulla luce stessa). Per renderlo coerente, anche il cielo (**Sky**) di solito deve utilizzare il moltiplicatore dell'energia, per corrispondere alla luce direzionale. Normalmente, valori compresi tra 3.0 e 6.0 bastano per simulare le condizioni interne-esterne.
ja: 自動露出を使用する最も簡単な方法は、屋外の照明(または他の強い照明)のエネルギーが1.0を超えるようにすることです。これは、(ライト自体の) **Energy** 乗数を微調整することによって行われます。通常、一貫性を持たせるために、\ **Sky** も指向性ライトと一致させるためにエネルギー乗数を使用する必要があります。一般的に、屋内と屋外の状態をシミュレートするには、3.0〜6.0の値で十分です。
ko: 자동 노출을 사용하는 가장 간단한 방법은 실외 조명(또는 기타 강한 조명)의 에너지가 1.0을 초과하는지 확인하는 것입니다. 이는 (빛 자체의) **에너지** 배율을 조정하여 수행됩니다. 일관성을 유지하기 위해 **하늘**\은 일반적으로 방향성 조명과 일치하도록 에너지 승수도 사용해야 합니다. 일반적으로 실내외 조건을 시뮬레이션하려면 3.0에서 6.0 사이의 값이면 충분합니다.
pt_br: A forma mais fácil de usar a auto exposição é tendo certeza de que as luzes do exterior (ou outra luz forte) tenha uma energia maior que 1.0. Isso é feito ao ajustar seu multiplicador de **Energia** (na própria Luz). Para tornar isso consistente, o **Céu** geralmente precisa usar o multiplicador de energia também, para se alinhar a luz direcional. Normalmente, valores entre 3.0 e 6.0 são o suficiente para simular as condições de interior-exterior.
ru: Самый простой способ использовать автоэкспозицию - убедиться, что наружное освещение (или другое сильное освещение) имеет энергию больше 1.0. Это делается путём изменения множителя **Energy** (на самом светильнике). Для согласованности **Sky** обычно тоже нужно использовать множитель энергии, чтобы соответствовать направленному свету. Обычно значений от 3.0 до 6.0 достаточно для имитации условий внутри и снаружи помещения.
ta: ஆட்டோ வெளிப்பாட்டைப் பயன்படுத்துவதற்கான எளிய வழி, வெளிப்புற விளக்குகள் (அல்லது பிற வலுவான விளக்குகள்) 1.0 க்கு அப்பால் ஆற்றலைக் கொண்டிருப்பதை உறுதிசெய்வதாகும். இது அவர்களின் ** ஆற்றல் ** பெருக்கி (ஒளியில்) மாற்றியமைப்பதன் மூலம் செய்யப்படுகிறது. அதை சீரானதாக மாற்ற, ** ச்கை ** வழக்கமாக ஆற்றல் பெருக்கியையும் பயன்படுத்த வேண்டும், திசை ஒளியுடன் பொருந்த வேண்டும். பொதுவாக, உட்புற-வெளிப்புற நிலைமைகளை உருவகப்படுத்த 3.0 மற்றும் 6.0 க்கு இடையிலான மதிப்புகள் போதுமானவை.
uk: Найпростіший спосіб використовувати автоматичну експозицію - переконатися, що зовнішнє світло (або інше сильне світло) має енергію понад 1,0. Це робиться шляхом налаштування їх множника **Energy** (на самому Світлі). Щоб зробити все послідовним, Небо **Sky**, як правило, також має використовувати множник енергії, щоб підходити спрямованому світлу. Як правило, значень від 3,0 до 6,0 достатньо, щоб імітувати умови внутрішнього та зовнішнього виду.
