Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/environment_and_post_processing.po
Languages: es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: At the end of processing, Godot offers the possibility to do some standard image adjustments.
es: Al final del procesamiento, Godot ofrece la posibilidad de hacer algunos ajustes de imagen estándar.
fr: A la fin du traitement, Godot offre la possibilité d'effectuer quelques réglages standard d'image.
ga: Ag deireadh na próiseála, cuireann Godot an fhéidearthacht roinnt coigeartuithe íomhá caighdeánacha a dhéanamh.
it: Al termine dell'elaborazione, Godot offre la possibilità di effettuare alcune regolazioni standard sull'immagine.
ja: 処理の最後に、Godotはいくつかの標準的な画像調整を行う可能性を提供します。
ko: 처리가 끝나면 Godot는 일부 표준 이미지 조정을 수행할 수 있는 가능성을 제공합니다.
pt_br: Ao fim do processamento, A Godot oferece a possibilidade de fazer alguns ajustes padrão de imagem.
ru: В конце обработки Godot предлагает возможность выполнить некоторые стандартные корректировки изображения.
ta: செயலாக்கத்தின் முடிவில், கோடோட் சில நிலையான பட மாற்றங்களைச் செய்வதற்கான வாய்ப்பை வழங்குகிறது.
uk: Наприкінці обробки Godot пропонує можливість зробити деякі стандартні коригування зображення.

source: **Basic BCS adjustments**
fr: **Ajustements basiques BCS**
ga: **Coigeartuithe bunúsacha BCS**
it: **Aggiustamenti BCS basilari**
ko: **기본 BCS 조정**
pt_br: **Ajustes básicos de BCS (Brilho/Contraste/Saturação)**
ru: **Базовые настройки ЯКН (Яркость, Контраст, Насыщенность)**
ta: ** அடிப்படை BCS சரிசெய்தல் **
uk: **Базові налаштування BCS**

source: The first adjustment is being able to change the typical **Brightness**, **Contrast**, and **Saturation** properties:
ga: Is é an chéad choigeartú a bheith in ann a athrú ar an tipiciúil **Gile **, **Codarsnacht**, agus **Saturation ** airíonna:
ko: 첫 번째 조정은 일반적인 **밝기**, **대비** 및 **채도** 속성을 변경할 수 있는 것입니다.
pt_br: O primeiro ajuste permite alterar as propriedades tradicionais de **Brightness**, **Contrast** e **Saturation**:
ru: Первая настройка позволяет изменять типичные свойства **Brightness** (Яркость), **Contrast** (Контраст) и **Saturation** (Насыщенность):
ta: முதல் சரிசெய்தல் வழக்கமான ** பிரகாசத்தை மாற்ற முடியும் **, ** கான்ட்ராச்ட் **, மற்றும் ** செறிவு ** பண்புகள்:
uk: Перше налаштування — це можливість змінити типові властивості **Яскравість**, **Контрастність** і **Насиченість**:

source: **Color correction using a 1D gradient**
es: **Corrección de color utilizando un gradiente 1D**
fr: **Correction des couleurs à l'aide d'une rampe unidimensionnelle**
ga: **Ceartú datha ag baint úsáide as grádán 1D **
it: **Correzione del colore tramite una gradiente unidimensionale**
ko: **1D 그라디언트를 사용한 색 교정**
pt_br: **Correção de cores usando um gradiente 1D**
ru: **Коррекция цвета с использованием 1D-градиента**
ta: ** 1 டி சாய்வு பயன்படுத்தி வண்ண திருத்தம் **
uk: **Корекція кольору за допомогою 1D градієнта**

source: The second adjustment is by supplying a color correction gradient. This can be done by assigning a GradientTexture1D resource to the **Color Correction** property, or by loading a texture containing a horizontal gradient. The leftmost part of the gradient represents black in the source image, whereas the rightmost part of the gradient represents white in the source image.
ga: Is é an dara coigeartú ná grádán ceartúcháin datha a sholáthar. Is féidir é seo a dhéanamh trí acmhainn GradientTexture1D a shannadh don mhaoin ** Ceartú Dath **, nó trí uigeacht ina bhfuil grádán cothrománach a luchtú. Is ionann an chuid is mó den ghrádán agus dubh san íomhá foinseach, ach is ionann an chuid is deise den ghrádán agus bán san íomhá foinseach.
it: La seconda regolazione è applicare un gradiente di correzione del colore. Lo si può fare assegnando una risorsa GradientTexture1D alla proprietà **Color Correction** oppure caricando una texture contenente un gradiente orizzontale. La parte più a sinistra del gradiente rappresenta il nero nell'immagine sorgente, mentre la parte più a destra rappresenta il bianco nell'immagine sorgente.
ko: 두 번째 조정은 색상 보정 그라데이션을 제공하는 것입니다. GradientTexture1D 리소스를 **색상 교정** 속성에 할당하거나 수평 그라데이션이 포함된 텍스처를 로드하여 이 작업을 수행할 수 있습니다. 그라디언트의 가장 왼쪽 부분은 소스 이미지의 검정색을 나타내고, 그라디언트의 가장 오른쪽 부분은 소스 이미지의 흰색을 나타냅니다.
pt_br: O segundo ajuste é feito fornecendo um gradiente de correção de cor. Isso pode ser feito atribuindo um recurso GradientTexture1D à propriedade **Color Correction**, ou carregando uma textura que contenha um gradiente horizontal. A parte mais à esquerda do gradiente representa o preto na imagem original, enquanto a parte mais à direita do gradiente representa o branco na imagem original.
ru: Вторая настройка осуществляется с помощью градиента для коррекции цвета. Это можно сделать, назначив ресурс GradientTexture1D в свойство **Color Correction** или загрузив текстуру с горизонтальным градиентом. Левая часть градиента соответствует чёрному цвету в исходном изображении, а правая часть — белому.
ta: இரண்டாவது சரிசெய்தல் வண்ண திருத்தம் சாய்வு வழங்குவதன் மூலம். ** வண்ண திருத்தம் ** சொத்துக்கு ஒரு சாய்வு உரை 1 டி வளத்தை ஒதுக்குவதன் மூலமோ அல்லது கிடைமட்ட சாய்வு கொண்ட ஒரு அமைப்பை ஏற்றுவதன் மூலமோ இதைச் செய்யலாம். சாய்வின் இடது பகுதி மூல படத்தில் கருப்பு நிறத்தைக் குறிக்கிறது, அதேசமயம் சாய்வின் வலது பகுதி மூல படத்தில் வெள்ளை நிறத்தைக் குறிக்கிறது.
uk: Друге коригування здійснюється за допомогою градієнта корекції кольору. Це можна зробити, призначивши ресурс GradientTexture1D властивості **Color Correction** або завантаживши текстуру, що містить горизонтальний градієнт. Крайня ліва частина градієнта представляє чорний колір у вихідному зображенні, тоді як крайня права частина градієнта представляє білий колір у вихідному зображенні.

source: A linear black-to-white gradient like the following one will produce no effect:
ga: Ní bheidh aon éifeacht ag grádán líneach dubh-go-bán cosúil leis an gceann seo a leanas:
it: Un gradiente lineare dal nero al bianco come quello seguente non produrrà alcun effetto:
ko: 다음과 같은 선형 흑백 그라데이션은 효과가 없습니다.
pt_br: Um gradiente linear preto para branco como o seguinte não produzirá nenhum efeito:
ru: Линейный чёрно-белый градиент, как показанный ниже, не даст никакого эффекта:
ta: பின்வருவனவற்றைப் போன்ற ஒரு நேரியல் கருப்பு-க்கு-வெள்ளை சாய்வு எந்த விளைவையும் ஏற்படுத்தாது:
uk: Лінійний градієнт від чорного до білого, як наведений нижче, не матиме ефекту:

source: But creating custom ones will allow to map each channel to a different color:
es: Pero la creación de los personalizados permitirá mapear cada canal a un color diferente:
fr: Mais la création de canaux personnalisés permettra de mapper chaque canal à une couleur différente :
ga: Ach beidh cinn saincheaptha a chruthú ar chumas gach cainéal a mhapáil le dath difriúil:
ja: しかし、カスタムのものを作成すると、各チャンネルを異なる色にマップすることができます:
ko: 하지만 사용자 정의 채널을 만들면 각 채널을 다른 색상으로 매핑할 수 있습니다.
pt_br: Mas criar gradientes específicos permite mudar cada canal de cor para uma cor diferente:
ru: Но создание собственных позволит сопоставить каждый канал с отдельным цветом:
ta: ஆனால் தனிப்பயன் ஒன்றை உருவாக்குவது ஒவ்வொரு சேனலையும் வெவ்வேறு வண்ணத்திற்கு வரைபட அனுமதிக்கும்:
uk: Але створення користувацьких дозволить зіставити кожен канал з іншим кольором:

source: **Color correction using a 3D LUT**
es: **Corrección de color utilizando una LUT 3D**
ga: **Ceartú datha ag baint úsáide as LUT 3D **
it: **Correzione del colore tramite un LUT 3D**
ko: **3D LUT를 사용한 색 교정**
pt_br: **Correção de cores usando uma LUT 3D**
ru: **Коррекция цвета с использованием 3D LUT**
ta: ** 3D LUT ஐப் பயன்படுத்தி வண்ண திருத்தம் **
uk: **Корекція кольору за допомогою 3D LUT**

source: A 3D look-up-texture (LUT) can also be used for color correction. This is a special texture used to modify each color channel separately from one another (red, green, blue). This image can be of any resolution, but since color correction is low-frequency data, sticking to low resolutions is recommended for performance reasons. A LUT texture's resolution is typically 17×17×17, 33×33×33, 51×51×51 or 65×65×65 (the odd size allows for better interpolation).
ga: Is féidir uigeacht chuardaigh 3D (LUT) a úsáid freisin le haghaidh ceartú datha. Is uigeacht speisialta é seo a úsáidtear chun gach cainéal datha a mhodhnú ar leithligh óna chéile (dearg, glas, gorm). Is féidir leis an íomhá seo a bheith d'aon réiteach, ach ós rud é gur sonraí ísealmhinicíochta é ceartú datha, moltar cloí le rúin ísle ar chúiseanna feidhmíochta. De ghnáth is é réiteach uigeachta LUT ná 17×17×17, 33×33×33, 51×51×51 nó 65×65×65 (ceadaíonn an méid corr idirshuíomh níos fearr).
it: Per la correzione del colore è possibile utilizzare anche una look-up-texture 3D (LUT). Questa è una texture speciale che serve a modificare ciascun canale di colore separatamente dagli altri (rosso, verde, blu). Questa immagine può avere qualsiasi risoluzione, ma poiché la correzione del colore si basa su dati a bassa frequenza, si consiglia di usare risoluzioni basse per motivi di prestazioni. La risoluzione di una texture LUT è tipicamente 17×17×17, 33×33×33, 51×51×51 o 65×65×65 (le dimensioni dispari permettono una migliore interpolazione).
ko: 3D LUT(look-up-texture)를 색상 교정에 사용할 수도 있습니다. 이는 각 색상 채널을 서로(빨간색, 녹색, 파란색) 별도로 수정하는 데 사용되는 특수 텍스처입니다. 이 이미지는 어떤 해상도든 가능하지만 색상 보정은 빈도가 낮은 데이터이므로 성능상의 이유로 낮은 해상도를 사용하는 것이 좋습니다. LUT 텍스처의 해상도는 일반적으로 17×17×17, 33×33×33, 51×51×51 또는 65×65×65입니다(홀수 크기는 더 나은 보간을 허용합니다).
pt_br: Uma textura de busca 3D (LUT - look-up-texture) também pode ser usada para correção de cor. Esta é uma textura especial usada para modificar cada canal de cor separadamente (vermelho, verde, azul). Esta imagem pode ter qualquer resolução, mas como a correção de cor consiste em dados de baixa frequência, recomenda-se manter resoluções baixas por motivos de desempenho. A resolução de uma textura LUT é tipicamente 17×17×17, 33×33×33, 51×51×51 ou 65×65×65 (o tamanho ímpar permite uma melhor interpolação).
ru: Для коррекции цвета также может использоваться 3D текстура поиска (Look-Up-Texture, LUT). Это специальная текстура, используемая для раздельного изменения цветовых каналов (красного, зелёного, синего). Такая текстура может иметь любое разрешение, но поскольку данные коррекции цвета низкочастотные, для производительности рекомендуется использовать низкие разрешения. Типичные разрешения LUT: 17×17×17, 33×33×33, 51×51×51 или 65×65×65 (нечётный размер обеспечивает лучшую интерполяцию).
ta: வண்ண திருத்தம் செய்ய ஒரு 3D பார்வை-அமைப்பு (LUT) பயன்படுத்தப்படலாம். ஒவ்வொரு வண்ண சேனலையும் ஒருவருக்கொருவர் தனித்தனியாக மாற்றியமைக்கப் பயன்படுத்தப்படும் ஒரு சிறப்பு அமைப்பு இது (சிவப்பு, பச்சை, நீலம்). இந்த படம் எந்தவொரு தெளிவுத்திறனாகவும் இருக்கலாம், ஆனால் வண்ண திருத்தம் குறைந்த அதிர்வெண் தரவு என்பதால், செயல்திறன் காரணங்களுக்காக குறைந்த தீர்மானங்களில் ஒட்டிக்கொள்வது பரிந்துரைக்கப்படுகிறது. ஒரு LUT அமைப்பின் தீர்மானம் பொதுவாக 17 × 17 × 17, 33 × 33 × 33, 51 × 51 × 51 அல்லது 65 × 65 × 65 (ஒற்றைப்படை அளவு சிறந்த இடைக்கணிப்பை அனுமதிக்கிறது).
uk: Для корекції кольору також можна використовувати 3D текстуру перегляду (LUT). Це спеціальна текстура, яка використовується для зміни кожного каналу кольорів окремо один від одного (червоний, зелений, синій). Це зображення може мати будь-яку роздільну здатність, але оскільки корекція кольору є низькочастотними даними, радимо дотримуватися низької роздільної здатності з міркувань продуктивності. Роздільна здатність текстури LUT зазвичай становить 17×17×17, 33×33×33, 51×51×51 або 65×65×65 (непарний розмір забезпечує кращу інтерполяцію).

source: For this to work, the look-up texture's import mode must be set to Texture3D in the Import dock (instead of being imported as a regular Texture2D):
ga: Chun go n-oibreoidh sé seo, ní mór modh iompórtála na huigeachta cuardaigh a shocrú go Texture3D sa duga Iompórtála (in ionad é a allmhairiú mar Uigeacht2D rialta):
it: Affinché ciò funzioni, la modalità di importazione della look-up-texture deve essere impostata su Texture3D nel pannello Importazione (anziché essere importata come una solita Texture2D):
ko: 이것이 작동하려면 조회 텍스처의 가져오기 모드가 가져오기 도크에서 Texture3D로 설정되어야 합니다(일반 Texture2D로 가져오는 대신).
pt_br: Para que isso funcione, o modo de importação da textura de busca deve ser definido como Texture3D na aba Import (em vez de ser importada como uma Texture2D comum):
ru: Для работы текстуры поиска её режим импорта должен быть установлен на Texture3D в панели Import (вместо обычного Texture2D):
ta: இது செயல்பட, லுக்-அப் அமைப்பின் இறக்குமதி பயன்முறையை இறக்குமதி கப்பல்துறையில் Stecture3D ஆக அமைக்க வேண்டும் (வழக்கமான அமைப்பு 2D ஆக இறக்குமதி செய்யப்படுவதற்கு பதிலாக):
uk: Щоб це працювало, режим імпорту текстури пошуку має бути встановлено на Texture3D у доку Import (замість імпорту як звичайної Texture2D):

source: Make sure to configure the number of horizontal and vertical slices to import as well. If you don't do this, the LUT texture will not affect the viewport correctly when used. You can preview how the 3D texture was imported by double-clicking it, in the FileSystem dock, then going to the inspector to flip through the texture's layers.
ga: Déan cinnte líon na slisní cothrománacha agus ingearacha a chumrú le hiompórtáil chomh maith. Mura ndéanann tú é seo, ní rachaidh uigeacht LUT i bhfeidhm ar an bport radhairc i gceart nuair a úsáidtear é. Is féidir leat réamhamharc a dhéanamh ar an gcaoi ar allmhairíodh an uigeacht 3D trí chliceáil faoi dhó air, i nduga an Chórais Comhad, ansin dul chuig an gcigire chun smeach a dhéanamh trí shraitheanna na huigeachta.
it: Assicurati di configurare anche il numero di sezioni orizzontali e verticali da importare. Se non lo fai, la texture LUT non influirà correttamente sulla viewport. Puoi vedere in anteprima come la texture 3D è stata importata facendo doppio clic su di essa, nel pannello Filesystem, e poi andando sull'ispettore per scorrere tra i livelli della texture.
ko: 가져올 가로 및 세로 슬라이스 수도 구성해야 합니다. 이렇게 하지 않으면 LUT 텍스처를 사용할 때 뷰포트에 올바르게 영향을 미치지 않습니다. FileSystem 도크에서 3D 텍스처를 두 번 클릭한 다음 검사기로 이동하여 텍스처 레이어를 뒤집어서 어떻게 3D 텍스처를 가져왔는지 미리 볼 수 있습니다.
pt_br: Certifique-se de configurar também o número de fatias (slices) horizontais e verticais a serem importadas. Se você não fizer isso, a textura LUT não afetará a viewport corretamente quando usada. Você pode pré-visualizar como a textura 3D foi importada dando um duplo clique nela na aba FileSystem e depois indo ao inspetor para folhear as camadas da textura.
ru: Также обязательно настройте количество горизонтальных и вертикальных срезов при импорте. Без этого LUT текстура не будет правильно влиять на вьюпорт. Вы можете предпросмотреть импортированную 3D текстуру, дважды кликнув по ней в панели FileSystem, а затем в инспекторе пролистывая слои текстуры.
ta: இறக்குமதி செய்ய கிடைமட்ட மற்றும் செங்குத்து துண்டுகளின் எண்ணிக்கையையும் உள்ளமைக்கவும். நீங்கள் இதைச் செய்யாவிட்டால், பயன்படுத்தும்போது LUT அமைப்பு காட்சியமைப்பை சரியாக பாதிக்காது. 3D அமைப்பு அதை இருமுறை சொடுக்கு செய்வதன் மூலம் எவ்வாறு இறக்குமதி செய்யப்பட்டது என்பதை நீங்கள் முன்னோட்டமிடலாம், கோப்பு முறைமை கப்பல்துறையில், பின்னர் அமைப்பின் அடுக்குகளை புரட்ட இன்ச்பெக்டரிடம் செல்கிறது.
uk: Обов’язково також налаштуйте кількість горизонтальних і вертикальних сегментів для імпорту. Якщо ви цього не зробите, текстура LUT не вплине належним чином на вікно перегляду під час використання. Ви можете переглянути, як було імпортовано 3D-текстуру, двічі клацнувши її в док-станції FileSystem, а потім перейшовши до інспектора, щоб прогортати шари текстури.

source: You can use this neutral 33×33×33 LUT template as a base (right-click and choose **Save as…**):
ga: Is féidir leat an teimpléad neodrach 33×33×33 LUT seo a úsáid mar bhonn (deaschliceáil agus roghnaigh **Sábháil mar ...**):
it: Puoi usare questo modello LUT neutro 33×33×33 come base (fai clic destro e scegli **Salva come…**):
pt_br: Você pode usar este modelo de LUT neutro de 33×33×33 como base (clique com o botão direito e escolha **Save as…**):
ru: Вы можете использовать этот нейтральный шаблон LUT 33×33×33 как основу (нажмите правой кнопкой мыши и выберите **Сохранить как…**):
ta: இந்த நடுநிலை 33 × 33 × 33 LUT வார்ப்புருவை ஒரு தளமாக நீங்கள் பயன்படுத்தலாம் (வலது சொடுக்கு செய்து ** சேமி… **):
uk: Ви можете використовувати цей нейтральний шаблон 33×33×33 LUT як основу (клацніть правою кнопкою миші та виберіть **Зберегти як…**):

source: With the above LUT template, after changing its import mode to **Texture3D**, set its number of **Horizontal** slices to ``33`` in the Import dock then click **Reimport**. If you load this LUT into the **Color Correction** property, you won't see any visible difference for now since this texture is designed to be a neutral starting point.
ga: Leis an teimpléad LUT thuas, tar éis a mhodh iompórtála a athrú go ** Texture3D **, socraigh a líon slisní ** Cothrománach ** go ''33'' sa duga Iompórtála ansin cliceáil ** Reimport **. Má luchtaíonn tú an LUT seo isteach sa mhaoin ** Ceartú Dath **, ní fheicfidh tú aon difríocht infheicthe anois ós rud é go bhfuil an uigeacht seo deartha chun bheith ina phointe tosaigh neodrach.
it: Con il modello LUT riportato sopra, dopo aver cambiando la modalità di importazione in **Texture3D**, imposta il numero di sezioni **orizzontali** a ``33`` nel pannello Importazione e poi clicca su **Reimporta**. Se carichi questa LUT nella proprietà **Color Correction**, per ora non vedrai alcuna differenza visibile poiché questa texture è progettata per essere un punto di partenza neutro.
ko: 위 LUT 템플릿을 사용하여 가져오기 모드를 **Texture3D**로 변경한 후 가져오기 도크에서 **수평** 슬라이스 수를 ``33``로 설정한 다음 **다시 가져오기**를 클릭합니다. 이 LUT를 **색상 교정** 속성에 로드하면 이 텍스처가 중립적 시작점으로 설계되었기 때문에 지금은 눈에 띄는 차이를 볼 수 없습니다.
pt_br: Com o modelo de LUT acima, após alterar seu modo de importação para **Texture3D**, defina seu número de fatias **Horizontal** para ``33`` na aba Import e clique em **Reimport**. Se você carregar esta LUT na propriedade **Color Correction**, não verá nenhuma diferença visível por enquanto, pois esta textura foi projetada para ser um ponto de partida neutro.
ru: Для приведённого шаблона LUT после смены режима импорта на **Texture3D** установите количество **Horizontal** (горизонтальных) срезов на ``33`` в панели Import и нажмите **Reimport**. После загрузки этой LUT в свойство **Color Correction** видимых изменений пока не будет, так как эта текстура предназначена быть нейтральной отправной точкой.
ta: மேலே உள்ள LUT வார்ப்புருவுடன், அதன் இறக்குமதி பயன்முறையை ** Sexture3d ** ஆக மாற்றிய பிறகு, அதன் ** கிடைமட்ட ** துண்டுகளின் எண்ணிக்கையை `` 33`` ஆக இறக்குமதி கப்பல்துறையில் அமைக்கவும், பின்னர் ** repropt ** என்பதைக் சொடுக்கு செய்யவும். இந்த LUT ஐ ** வண்ண திருத்தம் ** சொத்தில் ஏற்றினால், இந்த அமைப்பு ஒரு நடுநிலை தொடக்க புள்ளியாக வடிவமைக்கப்பட்டுள்ளதால், இப்போது நீங்கள் காணக்கூடிய வேறுபாட்டைக் காண மாட்டீர்கள்.
uk: З наведеним вище шаблоном LUT після зміни його режиму імпорту на **Texture3D** встановіть для нього кількість **горизонтальних** фрагментів на ``33`` у доку «Імпорт», а потім натисніть **Повторний імпорт**. Якщо ви завантажите цей LUT у властивість **Color Correction**, ви наразі не побачите жодної видимої різниці, оскільки ця текстура створена як нейтральна початкова точка.

source: This LUT template can be modified in an image editor to provide a different mood to the image. A common workflow is to place the LUT image next to a screenshot of the project's 3D viewport, then use an image editor to modify both the LUT image and the screenshot at the same time. The LUT can then be saved and applied to the game engine to perform the same color correction in real-time.
ga: Is féidir an teimpléad LUT seo a mhodhnú in eagarthóir íomhá chun giúmar difriúil a sholáthar don íomhá. Is éard is sreabhadh oibre coitianta ann ná an íomhá LUT a chur in aice le scáileán de radharc 3D an tionscadail, ansin eagarthóir íomhá a úsáid chun an íomhá LUT agus an scáileán a mhodhnú ag an am céanna. Is féidir an LUT a shábháil ansin agus a chur i bhfeidhm ar an inneall cluiche chun an ceartú dath céanna a dhéanamh i bhfíor-am.
it: Questo modello LUT si può modificare in un editor di immagini per conferire un'atmosfera diversa all'immagine. Un flusso di lavoro comune consiste nel posizionare l'immagine LUT accanto a uno screenshot della viewport 3D del progetto, poi usare un editor di immagini per modificare entrambi l'immagine LUT e lo screenshot allo stesso tempo. La LUT si può quindi salvare e applicare al motore di gioco per effettuare la stessa correzione dei colori in tempo reale.
ko: 이 LUT 템플릿은 이미지 편집기에서 수정하여 이미지에 다른 분위기를 제공할 수 있습니다. 일반적인 작업 흐름은 프로젝트의 3D 뷰포트 스크린샷 옆에 LUT 이미지를 배치한 다음 이미지 편집기를 사용하여 LUT 이미지와 스크린샷을 동시에 수정하는 것입니다. 그런 다음 LUT를 저장하고 게임 엔진에 적용하여 동일한 색상 교정을 실시간으로 수행할 수 있습니다.
pt_br: Este modelo de LUT pode ser modificado em um editor de imagem para dar um clima diferente à imagem. Um fluxo de trabalho comum é colocar a imagem da LUT ao lado de uma captura de tela da viewport 3D do projeto e, em seguida, usar um editor de imagem para modificar tanto a imagem da LUT quanto a captura de tela ao mesmo tempo. A LUT pode então ser salva e aplicada ao motor de jogo para realizar a mesma correção de cor em tempo real.
ru: Этот шаблон LUT можно модифицировать в графическом редакторе для придания изображению другого настроения. Типичный рабочий процесс: разместить LUT рядом со скриншотом 3D вьюпорта проекта, затем в графическом редакторе одновременно изменять и LUT, и скриншот. Затем LUT можно сохранить и применить в игровом движке для выполнения той же коррекции цвета в реальном времени.
ta: படத்திற்கு வேறுபட்ட மனநிலையை வழங்க இந்த LUT வார்ப்புருவை ஒரு பட எடிட்டரில் மாற்றலாம். ஒரு பொதுவான பணிப்பாய்வு என்னவென்றால், திட்டத்தின் 3D வியூபோர்ட்டின் திரை சாட்டுக்கு அடுத்ததாக LUT படத்தை வைப்பது, பின்னர் ஒரு பட எடிட்டரைப் பயன்படுத்தி LUT படம் மற்றும் திரைக்காட்சி இரண்டையும் ஒரே நேரத்தில் மாற்றவும். நிகழ்நேரத்தில் அதே வண்ண திருத்தம் செய்ய LUT ஐ சேமித்து விளையாட்டு இயந்திரத்தில் பயன்படுத்தலாம்.
uk: Цей шаблон LUT можна змінити в редакторі зображень, щоб створити інший настрій зображення. Звичайний робочий процес полягає в тому, щоб розмістити зображення LUT поруч зі знімком екрана 3D вікна перегляду проекту, а потім використовувати редактор зображень, щоб змінити як зображення LUT, так і знімок екрана одночасно. Потім LUT можна зберегти та застосувати до ігрового движка для виконання тієї самої корекції кольору в режимі реального часу.

source: For example, modifying the LUT template in an image editor to give it a "sepia" look results in the image on the right:
ga: Mar shampla, an teimpléad LUT a mhodhnú in eagarthóir íomhá chun torthaí cuma "sepia" a thabhairt dó san íomhá ar dheis:
it: Ad esempio, modificando il modello LUT in un editor di immagini per dargli un aspetto "seppia" produce l'immagine a destra:
ko: 예를 들어 이미지 편집기에서 LUT 템플릿을 수정하여 "세피아" 모양을 제공하면 오른쪽 이미지가 생성됩니다.
pt_br: Por exemplo, modificar o modelo de LUT em um editor de imagem para dar a ele um visual "sépia" resulta na imagem à direita:
ru: Например, модификация шаблона LUT в графическом редакторе для получения эффекта "сепия" (sepia) даёт результат, показанный справа:
ta: எடுத்துக்காட்டாக, ஒரு பட எடிட்டரில் LUT வார்ப்புருவை மாற்றியமைத்தல் "செபியா" தோற்றத்தை வலதுபுறத்தில் படத்தில் முடிவடைகிறது:
uk: Наприклад, зміна шаблону LUT у редакторі зображень, щоб надати йому вигляду «сепія», призводить до зображення праворуч:
