Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/environment_and_post_processing.po
Languages: es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: It is a common mistake to enable this effect, turn on a light, and not be able to appreciate it. This is because :abbr:`SSAO (Screen-Space Ambient Occlusion)` only acts on *ambient* light. It does not affect direct light.
ga: Is botún coitianta é an éifeacht seo a chumasú, solas a chasadh air, agus gan a bheith in ann é a thuiscint. Tá sé seo toisc go ngníomhaíonn: abbr: `SSAO (Occlusion Comhthimpeallach Scáileáin Spás) `ach ar sholas*timpeallach*. Ní dhéanann sé difear do sholas díreach.
it: È un errore comune abilitare questo effetto, accendere una luce e poi non riuscire ad apprezzarlo. Questo perché l':abbr:`SSAO (Screen-Space Ambient Occlusion)` agisce solo sulla luce *ambientale*. Non influisce sulla luce diretta.
ko: 이 효과를 활성화하고 조명을 켰지만 감상하지 못하는 것은 흔히 저지르는 실수입니다. 이는 :abbr:`SSAO(Screen-Space Ambient Occlusion)` *주변광*에만 작용하기 때문입니다. 직접적인 빛에는 영향을 미치지 않습니다.
pt_br: É um erro comum habilitar este efeito, ligar uma luz e não conseguir perceber seu resultado. Isso acontece porque :abbr:`SSAO (Screen-Space Ambient Occlusion)` atua apenas sobre a luz *ambiente*. Ele não afeta a iluminação direta.
ru: Распространённая ошибка: включить эффект, добавить источник света, но не увидеть разницы. :abbr:`SSAO (Screen-Space Ambient Occlusion)` влияет только на *окружающий* свет, не на прямой.
ta: இந்த விளைவை செயல்படுத்துவது, ஒரு ஒளியை இயக்குவது, அதைப் பாராட்ட முடியாமல் இருப்பது பொதுவான தவறு. ஏனெனில் இதுதான்: ABBR: `SSAO (திரை-இட சுற்றுப்புற மறுப்பு)` * சுற்றுப்புற * ஒளியில் மட்டுமே செயல்படுகிறது. இது நேரடி ஒளியை பாதிக்காது.
uk: Поширена помилка – увімкнути цей ефект, включити світло і не вміти його оцінити. Це тому, що :abbr:`SSAO (Screen-Space Ambient Occlusion)` діє лише на *навколишнє* світло. Не впливає на пряме світло.

source: This is why, in the image above, the effect is less noticeable under the direct light (on the left). If you want to force :abbr:`SSAO (Screen-Space Ambient Occlusion)` to work with direct light too, use the **Light Affect** parameter. Even though this is not physically correct, some artists like how it looks.
ga: Sin é an fáth, san íomhá thuas, nach bhfuil an éifeacht chomh suntasach faoin solas díreach (ar chlé). Más mian leat iallach a chur ar :abbr: `SSAO (Occlusion Comhthimpeallach Scáileáin Spás) `oibriú le solas díreach freisin, bain úsáid as an paraiméadar **Éifeacht Solais**. Cé nach bhfuil sé seo ceart go fisiciúil, is maith le roinnt ealaíontóirí an chuma atá air.
it: Ecco perché, nell'immagine qui sopra, l'effetto è meno evidente sotto la luce diretta (a sinistra). Se vuoi forzare l':abbr:`SSAO (Screen-Space Ambient Occlusion)` a funzionare anche con la luce diretta, usa il parametro **Light Affect**. Sebbene non sia fisicamente corretto, ad alcuni artisti piace questo aspetto.
ko: 이것이 바로 위 이미지에서 직사광선(왼쪽) 아래에서 효과가 덜 눈에 띄는 이유입니다. :abbr:`SSAO(Screen-Space Ambient Occlusion)`을 강제로 직접 조명에서도 작동시키려면 **Light Affect** 매개변수를 사용하세요. 비록 이것이 물리적으로 정확하지는 않더라도 일부 예술가들은 그것이 어떻게 보이는지 좋아합니다.
pt_br: É por isso que, na imagem acima, o efeito é menos perceptível sob iluminação direta (à esquerda). Se você quiser forçar o :abbr:`SSAO (Screen-Space Ambient Occlusion)` a funcionar também com luz direta, utilize o parâmetro **Light Affect**. Embora isso não seja fisicamente correto, alguns artistas preferem o resultado visual.
ru: Поэтому на изображении выше эффект менее заметен под прямым светом (слева). Если вы хотите включить :abbr:`SSAO (Screen-Space Ambient Occlusion)` для влияния на прямое освещение, используйте параметр **Light Affect**. Хотя это физически некорректно, некоторым нравится такой вид.
ta: இதனால்தான், மேலே உள்ள படத்தில், நேரடி ஒளியின் கீழ் (இடதுபுறத்தில்) விளைவு குறைவாக கவனிக்கப்படுகிறது. நீங்கள் கட்டாயப்படுத்த விரும்பினால்: ABBR: `SSAO (திரை-இட சுற்றுப்புற மறுப்பு)` நேரடி ஒளியுடன் வேலை செய்ய, ** ஒளி பாதிப்பு ** அளவுருவைப் பயன்படுத்தவும். இது உடல் ரீதியாக சரியானதல்ல என்றாலும், சில கலைஞர்கள் அது எப்படி தோற்றமளிக்கிறார்கள் என்பதை விரும்புகிறார்கள்.
uk: Ось чому на зображенні вище ефект менш помітний під прямим світлом (зліва). Якщо ви хочете змусити :abbr:`SSAO (Screen-Space Ambient Occlusion)` також працювати з прямим світлом, використовуйте параметр **Light Affect**. Незважаючи на те, що це фізично неправильно, деяким художникам подобається, як це виглядає.

source: :abbr:`SSAO (Screen-Space Ambient Occlusion)` looks best when combined with a real source of indirect light, like VoxelGI:
fr: Le :abbr:`SSAO (Occlusion ambiante dans l'espace-écran)` est plus esthétique lorsqu'elle est combinée avec une véritable source de lumière indirecte, comme VoxelGI :
ga: :abbr: Tá cuma is fearr ar `SSAO (Screen-Space Comhthimpeallach Occlusion) `nuair a dhéantar é a chomhcheangal le fíor-fhoinse solais indíreach, cosúil le VoxElGI:
it: :abbr:`SSAO (Screen-Space Ambient Occlusion)` appare al meglio se combinato con una vera fonte di luce indiretta, come VoxelGI:
ko: :abbr:`SSAO(Screen-Space Ambient Occlusion)`은 VoxelGI와 같은 실제 간접 광원과 결합할 때 가장 잘 보입니다.
pt_br: :abbr:`SSAO (Screen-Space Ambient Occlusion)` apresenta melhores resultados quando combinado com uma fonte real de iluminação indireta, como o VoxelGI:
ru: :abbr:`SSAO (Screen-Space Ambient Occlusion)` лучше всего выглядит в сочетании с реальным источником непрямого света, таким как VoxelGI:
ta: :abbr:`SSAO (Screen-Space Ambient Occlusion)` looks best when combined with a real மூலம் of indirect light, like VoxelGI:
uk: :abbr:`SSAO (Screen-Space Ambient Occlusion)` виглядає найкраще в поєднанні з реальним джерелом непрямого світла, як-от VoxelGI:

source: Tweaking :abbr:`SSAO (Screen-Space Ambient Occlusion)` is possible with several parameters:
fr: Le réglage du :abbr:`SSAO (Occlusion Ambiante dans l'Espace-Écran)` est possible avec plusieurs paramètres :
ga: Tweaking: ABBR: Is féidir `SSAO (Occlusion Comhthimpeallach Scáileáin Spás) `le roinnt paraiméadair:
it: È possibile regolare l':abbr:`SSAO (Screen-Space Ambient Occlusion)` tramite diversi parametri:
ko: :abbr:`SSAO(화면 공간 주변 폐색)` 조정은 여러 매개변수를 사용하여 가능합니다.
pt_br: É possível ajustar o :abbr:`SSAO (Screen-Space Ambient Occlusion)` utilizando diversos parâmetros:
ru: Настройка :abbr:`SSAO (Screen-Space Ambient Occlusion)` возможна через параметры:
ta: முறுக்கு: ஏபிபிஆர்: `எச்எச்ஏஓ (திரை-இட சுற்றுப்புற மறுப்பு)` பல அளவுருக்களுடன் சாத்தியமாகும்:
uk: Налаштувати :abbr:`SSAO (Screen-Space Ambient Occlusion)` можна за допомогою кількох параметрів:

source: **Radius:** The distance at which objects can occlude each other when calculating screen-space ambient occlusion. Higher values will result in occlusion over a greater distance at the cost of performance and quality.
ga: **Raad: ** An fad ar féidir le rudaí a chur ar a chéile agus oclúchadh comhthimpeallach spáis scáileáin á ríomh. Beidh oclúdach thar achar níos mó mar thoradh ar luachanna níos airde ar chostas feidhmíochta agus cáilíochta.
it: **Raggio:** la distanza alla quale gli oggetti possono occludersi a vicenda durante il calcolo dell'occlusione ambientale nello spazio dello schermo. Valori più elevati risulteranno in un'occlusione su una distanza maggiore, a scapito delle prestazioni e della qualità.
ko: **반경:** 화면 공간 주변 폐색을 계산할 때 객체가 서로 가릴 수 있는 거리입니다. 값이 높을수록 성능과 품질이 저하되면서 더 먼 거리에 걸쳐 폐색이 발생하게 됩니다.
pt_br: **Radius:** A distância na qual os objetos podem ocluir uns aos outros ao calcular a oclusão de ambiente em espaço de tela. Valores mais altos resultarão em oclusão a uma distância maior, ao custo de desempenho e qualidade.
ru: **Radius (Радиус):** Расстояние, на котором объекты могут перекрывать друг друга. Большие значения увеличивают область эффекта ценой производительности и качества.
ta: ** ஆரம்: ** திரை-இட சுற்றுப்புற மறுப்பைக் கணக்கிடும்போது பொருள்கள் ஒருவருக்கொருவர் மறைக்கக்கூடிய தூரம். அதிக மதிப்புகள் செயல்திறன் மற்றும் தரத்தின் செலவில் அதிக தூரத்தை மீறும்.
uk: **Радіус:** відстань, на якій об’єкти можуть закривати один одного під час розрахунку зовнішньої оклюзії екранного простору. Вищі значення призведуть до оклюзії на більшій відстані за рахунок продуктивності та якості.

source: **Intensity:** The primary screen-space ambient occlusion intensity. Acts as a multiplier for the screen-space ambient occlusion effect. A higher value results in darker occlusion. Since :abbr:`SSAO (Screen-Space Ambient Occlusion)` is a screen-space effect, it's recommended to remain conservative with this value. :abbr:`SSAO (Screen-Space Ambient Occlusion)` that is too strong can be distracting during gameplay.
ga: **Déine: ** Déine oclúcháin chomhthimpeallach an phríomh-spás scáileáin. Feidhmíonn sé mar iolraitheoir don éifeacht oclúcháin chomhthimpeallach spáis scáileáin. Mar thoradh ar luach níos airde bíonn occlusion níos dorcha. Ós rud é: ABBR: Is éifeacht spáis scáileáin é `SSAO (Occlusion Comhthimpeallach Scáileáin) `, moltar fanacht coimeádach leis an luach seo. :abbr: Is féidir le `SSAO (Occlusion Comhthimpeallach Scáileáin Spás) `atá ró-láidir tarraingt a tharraingt le linn gameplay.
it: **Intensitày** l'intensità primaria dell'occlusione ambientale nello spazio dello schermo. Agisce come un moltiplicatore per questo effetto. Un valore più alto risulta in un'occlusione più scura. Poiché l':abbr:`SSAO (Screen-Space Ambient Occlusion)` è un effetto nello spazio dello schermo, si consiglia di essere prudenti con questo valore. Un :abbr:`SSAO (Screen-Space Ambient Occlusion)` troppo intenso può essere fastidioso durante il gioco.
ko: **강도:** 기본 화면 공간 주변 폐색 강도입니다. 화면 공간 주변 폐색 효과에 대한 승수 역할을 합니다. 값이 높을수록 폐색이 더 어두워집니다. :abbr:`SSAO(화면 공간 주변 폐색)`은 화면 공간 효과이므로 이 값을 보수적으로 유지하는 것이 좋습니다. :abbr:`SSAO(Screen-Space Ambient Occlusion)` 너무 강하면 게임 플레이 중에 주의가 산만해질 수 있습니다.
pt_br: **Intensity:** A intensidade primária da oclusão de ambiente em espaço de tela. Age como um multiplicador para o efeito de oclusão de ambiente em espaço de tela. Um valor mais alto resulta em uma oclusão mais escura. Como o :abbr:`SSAO (Screen-Space Ambient Occlusion)` é um efeito de espaço de tela, recomenda-se ser conservador com este valor. Um :abbr:`SSAO (Screen-Space Ambient Occlusion)` muito forte pode distrair durante o jogo.
ru: **Intensity (Интенсивность):** Основная интенсивность эффекта. Более высокие значения дают более тёмное перекрытие. Если :abbr:`SSAO (Screen-Space Ambient Occlusion)`, это экранный эффект, рекомендуется использовать умеренные значения, так как слишком сильный :abbr:`SSAO (Screen-Space Ambient Occlusion)` может отвлекать во время игры.
ta: ** தீவிரம்: ** முதன்மை திரை-விண்வெளி சுற்றுப்புற மறைமுக தீவிரம். திரை-விண்வெளி சுற்றுப்புற மறைமுக விளைவுக்கான பெருக்கமாக செயல்படுகிறது. அதிக மதிப்பு இருண்ட மறைவுக்கு விளைகிறது. முதல்: ஏபிபிஆர்: `எச்எச்ஏஓ (திரை-விண்வெளி சுற்றுப்புற மறுப்பு)` என்பது ஒரு திரை-விண்வெளி விளைவு, இந்த மதிப்புடன் பழமைவாதமாக இருக்க பரிந்துரைக்கப்படுகிறது. .
uk: **Інтенсивність:** основна інтенсивність зовнішнього закриття екранного простору. Діє як множник для ефекту оклюзії навколишнього простору екрану. Більше значення призводить до темнішої оклюзії. Оскільки :abbr:`SSAO (Screen-Space Ambient Occlusion)` є ефектом екранного простору, рекомендується залишатися консервативним із цим значенням. Надто сильний :abbr:`SSAO (Screen-Space Ambient Occlusion)` може відволікати під час гри.

source: **Power:** The distribution of occlusion. A higher value results in darker occlusion, similar to **Intensity**, but with a sharper falloff.
ga: **Cumhacht: ** Dáileadh an occlusion. Mar thoradh ar luach níos airde bíonn occlusion níos dorcha, cosúil len**Dínéis**, ach le caitheamh níos géire.
it: **Power:** la distribuzione dell'occlusione. Un valore più alto risulta in un'occlusione più scura, simile a '**Intensity**, ma con una sfumatura più netta.
ko: **파워:** 폐색 분포. 값이 높을수록 **강도**와 유사하게 더 어두운 폐색이 발생하지만 폴오프가 더 뚜렷해집니다.
pt_br: **Power:** A distribuição da oclusão. Um valor mais alto resulta em uma oclusão mais escura, semelhante à **Intensity**, mas com uma queda (falloff) mais nítida.
ru: **Power (Мощность):** Распределение перекрытия. Более высокие значения дают более тёмное перекрытие с резким спадом.
ta: ** சக்தி: ** மறைவின் வழங்கல். அதிக மதிப்பு ** தீவிரம் ** ஐப் போன்றது, ஆனால் கூர்மையான வீழ்ச்சியுடன் இருண்ட மறைவுக்கு விளைகிறது.
uk: **Потужність:** Розподіл оклюзії. Більше значення призводить до темнішого затемнення, подібного до **Інтенсивності**, але з різкішим спадом.

source: **Detail:** Sets the strength of the additional level of detail for the screen-space ambient occlusion effect. A high value makes the detail pass more prominent, but it may contribute to aliasing in your final image.
ga: **Sonraí: ** Socraíonn sé neart an leibhéal breise sonraí don éifeacht oclúcháin chomhthimpeallach spáis scáileáin. Fágann luach ard go dtéann an mionsonraí níos suntasaí, ach d'fhéadfadh sé cur le haileasú i d'íomhá deiridh.
it: **Detail:** imposta l'intensità del livello di dettaglio aggiuntivo per l'effetto di occlusione ambientale nello spazio dello schermo. Un valore alto rende il passaggio di dettaglio più evidente, ma potrebbe contribuire all'aliasing nell'immagine finale.
ko: **세부 사항:** 화면 공간 주변 폐색 효과에 대한 추가 세부 수준의 강도를 설정합니다. 값이 높을수록 디테일 패스가 더욱 두드러지지만 최종 이미지의 앨리어싱에 영향을 미칠 수 있습니다.
pt_br: **Detail:** Define a força do nível adicional de detalhe para o efeito de oclusão de ambiente em espaço de tela. Um valor alto torna a passagem de detalhes mais proeminente, mas pode contribuir para serrilhado (aliasing) na sua imagem final.
ru: **Detail (Детализация):** Сила дополнительного уровня детализации. Высокие значения подчёркивают детали, но могут вызывать артефакты сглаживания.
ta: ** விவரம்: ** திரை-விண்வெளி சுற்றுப்புற மறுப்பு விளைவுக்கான கூடுதல் அளவிலான விவரங்களின் வலிமையை அமைக்கிறது. அதிக மதிப்பு விவரங்களை மிகவும் முக்கியத்துவம் வாய்ந்ததாக ஆக்குகிறது, ஆனால் இது உங்கள் இறுதி படத்தில் மாற்றுக்கு பங்களிக்கக்கூடும்.
uk: **Деталі:** встановлює інтенсивність додаткового рівня деталізації для ефекту зовнішньої оклюзії екранного простору. Високе значення робить передачу деталей більш помітною, але це може сприяти зміщенню на кінцевому зображенні.

source: **Horizon:** The threshold for considering whether a given point on a surface is occluded or not represented as an angle from the horizon mapped into the 0.0-1.0 range. A value of 1.0 results in no occlusion.
ga: **Sléasúil: ** An tairseach chun machnamh a dhéanamh ar an bhfuil pointe áirithe ar dhromchla curtha i gceist nó nach léirítear mar uillinn ón léaslíne a mharpáiltear sa raon 0.0-1.0. Níl aon occlusion mar thoradh ar luach 1.0.
it: **Horizon:** la soglia per considerare se un determinato punto su una superficie è occluso o no, rappresentato come un angolo dall'orizzonte mappato nell'intervallo 0,0-1,0. Un valore di 1,0 risulta in nessuna occlusione.
ko: **수평선:** 표면의 특정 지점이 가려졌는지 또는 0.0-1.0 범위에 매핑된 수평선으로부터의 각도로 표시되지 않는지 여부를 고려하기 위한 임계값입니다. 값이 1.0이면 폐색이 발생하지 않습니다.
pt_br: **Horizon:** O limiar para considerar se um determinado ponto em uma superfície está ocluído ou não, representado como um ângulo do horizonte mapeado na faixa de 0.0-1.0. Um valor de 1.0 resulta em nenhuma oclusão.
ru: **Horizon:** Порог определения перекрытия точки поверхности, представленный как угол от горизонта в диапазоне 0.0-1.0. Значение 1.0 означает отсутствие перекрытия.
ta: ** ஒரைசன்: ** ஒரு மேற்பரப்பில் கொடுக்கப்பட்ட புள்ளி மறைக்கப்பட்டதா அல்லது 0.0-1.0 வரம்பில் பொருத்தப்பட்ட அடிவானத்திலிருந்து ஒரு கோணமாக குறிப்பிடப்படவில்லையா என்பதைக் கருத்தில் கொள்வதற்கான வாசல். 1.0 இன் மதிப்பு எந்த மறைவும் இல்லை.
uk: **Горизонт:** поріг для визначення того, чи дана точка на поверхні закрита чи не представлена як кут від горизонту, відображеного в діапазоні 0,0-1,0. Значення 1,0 призводить до відсутності оклюзії.

source: **Sharpness:** The amount that the screen-space ambient occlusion effect is allowed to blur over the edges of objects. Setting too high will result in aliasing around the edges of objects. Setting too low will make object edges appear blurry.
ga: **Géar: ** An méid a cheadaítear don éifeacht oclúcháin chomhthimpeallach spáis scáileáin doiléir thar imill na rudaí. Mar thoradh ar shuiteáil ró-ard beidh aliasing timpeall imeall na rudaí. Má shocraíonn tú ró-íseal, beidh imill réad doiléir.
it: **Sharpness:** la quantità di sfocatura sui bordi degli oggetti per l'effetto di occlusione ambientale nello spazio dello schermo. Un valore troppo alto farà comparire aliasing attorno ai bordi degli oggetti. Un valore troppo basso renderà i bordi degli oggetti sfocati.
ko: **선명도:** 화면 공간 주변 폐색 효과가 개체의 가장자리를 흐리게 할 수 있는 정도입니다. 너무 높게 설정하면 개체 가장자리 주위에 앨리어싱이 발생합니다. 너무 낮게 설정하면 개체 가장자리가 흐릿하게 나타납니다.
pt_br: **Sharpness:** A quantidade que o efeito de oclusão de ambiente em espaço de tela tem permissão para borrar (blur) sobre as bordas dos objetos. Definir um valor muito alto resultará em serrilhado ao redor das bordas dos objetos. Definir um valor muito baixo fará com que as bordas dos objetos pareçam borradas.
ru: **Sharpness:** Степень размытия эффекта SSAO на границах объектов. Слишком высокое значение вызывает ступенчатость на краях, слишком низкое — размытость.
ta: ** கூர்மையானது: ** திரை-விண்வெளி சுற்றுப்புற மறைவு விளைவு பொருள்களின் விளிம்புகளை மங்கச் செய்ய அனுமதிக்கப்படுகிறது. மிக அதிகமாக அமைப்பது பொருள்களின் விளிம்புகளைச் சுற்றி மாற்றும். மிகக் குறைவாக அமைப்பது பொருள் விளிம்புகள் மங்கலாகத் தோன்றும்.
uk: **Різкість:** ступінь розмивання країв об’єктів завдяки ефекту зовнішньої оклюзії екранного простору. Зависоке значення призведе до згладжування країв об’єктів. Якщо встановити занадто низьке значення, краї об’єкта будуть розмитими.

source: **Light Affect:** The screen-space ambient occlusion intensity in direct light. In real life, ambient occlusion only applies to indirect light, which means its effects can't be seen in direct light. Values higher than 0 will make the :abbr:`SSAO (Screen-Space Ambient Occlusion)` effect visible in direct light. Values above ``0.0`` are not physically accurate, but some artists prefer this effect.
ga: ** Tionchar Solais: ** Déine oclúcháin chomhthimpeallach an spáis scáileáin i solas díreach. Sa saol dáiríre, ní bhaineann an occlusion comhthimpeallach ach le solas indíreach, rud a chiallaíonn nach féidir a éifeachtaí a fheiceáil i solas díreach. Déanfaidh luachanna níos airde ná 0 an éifeacht: abbr: `SSAO (Occlusion Comhthimpeallach Scáileáin Spáis) `le feiceáil i solas díreach. Níl luachanna os cionn ``0.0`` cruinn go fisiciúil, ach is fearr le roinnt ealaíontóirí an éifeacht seo.
it: **Light Affect:** l'intensità dell'occlusione ambientale nello spazio dello schermo, sotto la luce diretta. Nella vita reale, l'occlusione ambientale si applica solo alla luce indiretta, il che significa che i suoi effetti non si possono vedere sotto la luce diretta. Valori più alti di 0 renderanno visibile l'effetto :abbr:`SSAO (Screen-Space Ambient Occlusion)` sotto la luce diretta. Valori più alti di ``0.0`` non sono fisicamente accurati, ma alcuni artisti lo preferiscono così.
ko: **조명 영향:** 직접 조명에서 화면 공간 주변 폐색 강도입니다. 실제 생활에서 주변 폐색은 간접 조명에만 적용됩니다. 즉, 직접 조명에서는 그 효과를 볼 수 없습니다. 0보다 큰 값을 사용하면 :abbr:`SSAO(화면 공간 주변 폐색)` 효과가 직사광선에서 표시됩니다. ``0.0`` 이상의 값은 물리적으로 정확하지 않지만 일부 아티스트는 이 효과를 선호합니다.
pt_br: **Light Affect:** A intensidade da oclusão de ambiente em espaço de tela sob luz direta. Na vida real, a oclusão de ambiente só se aplica à luz indireta, o que significa que seus efeitos não podem ser vistos sob luz direta. Valores maiores que 0 tornarão o efeito :abbr:`SSAO (Screen-Space Ambient Occlusion)` visível sob luz direta. Valores acima de ``0.0`` não são fisicamente precisos, mas alguns artistas preferem esse efeito.
ru: **Light Affect:** Интенсивность SSAO при прямом освещении. В реальности окружающее перекрытие влияет только на непрямой свет. Значения выше 0 делают :abbr:`SSAO (Screen-Space Ambient Occlusion)` видимым при прямом свете. Значения выше ``0.0`` физически некорректны, но нравятся некоторым художникам.
ta: ** ஒளி பாதிப்பு: ** நேரடி ஒளியில் திரை-விண்வெளி சுற்றுப்புற மறைவு தீவிரம். நிச வாழ்க்கையில், சுற்றுப்புற மறுப்பு மறைமுக ஒளிக்கு மட்டுமே பொருந்தும், அதாவது அதன் விளைவுகளை நேரடி ஒளியில் காண முடியாது. 0 ஐ விட அதிகமான மதிப்புகள்: abbr: `SSAO (திரை-இட சுற்றுப்புற மறுப்பு)` நேரடி ஒளியில் காணப்படும் விளைவு. `` 0.0`` க்கு மேலே உள்ள மதிப்புகள் உடல் ரீதியாக துல்லியமானவை அல்ல, ஆனால் சில கலைஞர்கள் இந்த விளைவை விரும்புகிறார்கள்.
uk: **Вплив світла:** Інтенсивність зовнішньої оклюзії екранного простору під прямим світлом. У реальному житті оклюзія навколишнього середовища застосовується лише до непрямого світла, що означає, що її вплив не можна побачити в прямому світлі. Значення, вищі за 0, зроблять ефект :abbr:`SSAO (Screen-Space Ambient Occlusion)` видимим у прямому світлі. Значення вище ``0.0`` не є фізично точними, але деякі художники віддають перевагу цьому ефекту.

source: **AO Channel Affect** The screen-space ambient occlusion intensity on materials that have an AO texture defined. Values higher than ``0.0`` will make the SSAO effect visible in areas darkened by AO textures.
it: **AO Channel Affect** l'intensità dell'occlusione ambientale nello spazio dello schermo sui materiali che hanno una texture di AO definita. Valori superiori a ``0.0`` renderanno visibile l'effetto SSAO nelle aree oscurate dalle texture di AO.
ko: **AO 채널 영향** AO 텍스처가 정의된 재질의 화면 공간 주변 폐색 강도입니다. ``0.0``보다 높은 값을 사용하면 AO 텍스처로 인해 어두워진 영역에 SSAO 효과가 표시됩니다.
pt_br: **AO Channel Affect** A intensidade da oclusão de ambiente em espaço de tela em materiais que possuem uma textura de AO definida. Valores maiores que ``0.0`` tornarão o efeito SSAO visível em áreas escurecidas por texturas de AO.
ru: **AO Channel Affect:** Интенсивность SSAO на материалах с текстурой AO. Значения выше ``0.0`` делают эффект SSAO видимым в областях, затемнённых текстурами AO.
ta: ** AO சேனல் பாதிக்கப்படுகிறது ** AO அமைப்பு வரையறுக்கப்பட்ட பொருட்களின் மீது திரை-விண்வெளி சுற்றுப்புற மறைமுக தீவிரம். `` 0.0`` ஐ விட உயர்ந்த மதிப்புகள் AO அமைப்புகளால் இருட்டடிக்கும் பகுதிகளில் SSAO விளைவைக் காணும்.
uk: **Вплив каналу AO** Інтенсивність оклюзії екранного простору на матеріалах, які мають визначену текстуру AO. Значення, вищі за ``0.0``, зроблять ефект SSAO видимим у областях, затемнених текстурами AO.

source: Additionally, you can adjust the quality of SSAO in the project settings' **Rendering > Environment > SSAO** section:
it: Inoltre, è possibile regolare la qualità dell'SSAO nella sezione **Rendering > Environment > SSAO** delle impostazioni del progetto:
ko: 또한 프로젝트 설정의 **렌더링 > 환경 > SSAO** 섹션에서 SSAO 품질을 조정할 수 있습니다.
pt_br: Adicionalmente, você pode ajustar a qualidade do SSAO na seção **Rendering > Environment > SSAO** das configurações do projeto:
uk: Крім того, ви можете налаштувати якість SSAO в розділі налаштувань проекту **Рендеринг > Середовище > SSAO**:

source: **Quality:** Sets the quality of the screen-space ambient occlusion effect. Higher values take more samples and so will result in better quality at the cost of performance. Setting this to Ultra will use the **Adaptive Target** setting (see below).
uk: **Якість:** Встановлює якість ефекту оточуючого перекриття екранного простору. Вищі значення потребують більше семплів, тому якість буде кращою, але продуктивність буде знижена. Якщо встановити значення «Ультра», буде використано налаштування **Адаптивна ціль** (див. нижче).
