Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/environment_and_post_processing.po
Languages: es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: **Background:** Source ambient light from the background, such as the sky, custom color or clear color (default). Ambient light intensity will vary depending on the sky image's contents, which can result in more visually appealing ambient lighting. A sky must be set as background for this mode to be visible.
ga: ** Cúlra: ** Foinse solas comhthimpeallach ón gcúlra, mar shampla an spéir, dath saincheaptha nó dath soiléir (réamhshocraithe). Beidh déine solais chomhthimpeallach athrú ag brath ar ábhar íomhá na spéir, rud a d'fhéadfadh soilsiú comhthimpeallach níos tarraingtí Caithfear spéir a shocrú mar chúlra chun go mbeidh an modh seo le feiceáil.
it: **Background:** deriva la luce ambientale dallo sfondo, come il cielo, un colore personalizzato o il colore di cancellazione (predefinito). L'intensità della luce ambientale varierà a seconda del contenuto dell'immagine del cielo, il che può produrre un'illuminazione ambientale visivamente più gradevole. Affinché questa modalità funzioni bisogna impostare un cielo come sfondo.
ko: **배경:** 하늘, 맞춤 색상, 투명 색상(기본값) 등 배경에서 주변광을 확보합니다. 주변광 강도는 하늘 이미지의 내용에 따라 달라지며, 이로 인해 시각적으로 더욱 매력적인 주변 조명이 나타날 수 있습니다. 이 모드를 보려면 하늘을 배경으로 설정해야 합니다.
pt_br: **Background:** Obtém a luz ambiente a partir do fundo, como o céu, cor personalizada ou cor de limpeza (padrão). A intensidade da luz ambiente varia dependendo do conteúdo da imagem do céu, o que pode resultar em uma iluminação ambiente visualmente mais atraente. Um céu deve ser definido como plano de fundo para que este modo fique visível.
ru: **Background:** Источник окружающего света из фона, такого как небо, пользовательский цвет или цвет очистки (по умолчанию). Интенсивность окружающего света будет варьироваться в зависимости от содержимого изображения неба, что может дать более визуально привлекательное окружающее освещение. Для видимости этого режима небо должно быть установлено как фон.
ta: ** பின்னணி: ** வானம், தனிப்பயன் நிறம் அல்லது தெளிவான நிறம் (இயல்புநிலை) போன்ற பின்னணியில் இருந்து மூல சுற்றுப்புற ஒளி. வானத்தின் படத்தின் உள்ளடக்கங்களைப் பொறுத்து சுற்றுப்புற ஒளி தீவிரம் மாறுபடும், இது பார்வைக்கு ஈர்க்கும் சுற்றுப்புற விளக்குகளை ஏற்படுத்தும். இந்த பயன்முறை காணப்படுவதற்கு ஒரு வானம் பின்னணியாக அமைக்கப்பட வேண்டும்.
uk: **Фон:** Джерело навколишнього світла з фону, наприклад неба, спеціального кольору або чистого кольору (за умовчанням). Інтенсивність навколишнього освітлення змінюватиметься залежно від вмісту зображення неба, що може призвести до візуально привабливішого навколишнього освітлення. Щоб цей режим був видимим, небо має бути встановлено як фон.

source: **Disabled:** Do not use any ambient light. Useful for purely indoor scenes.
ga: ** Míchumas: ** Ná húsáid aon solas comhthimpeallach. Úsáideach le haghaidh radhairc faoi dhíon amháin.
it: **Disabled:** non utilizzare alcuna luce ambientale. Utile per scene esclusivamente in interni.
ko: **비활성화됨:** 주변 조명을 사용하지 마세요. 순수 실내 장면에 유용합니다.
pt_br: **Disabled:** Não usa nenhuma luz ambiente. Útil para cenas puramente internas.
ru: **Disabled:** Не использовать окружающий свет. Полезно для полностью закрытых сцен.
ta: ** முடக்கப்பட்டது: ** எந்த சுற்றுப்புற ஒளியையும் பயன்படுத்த வேண்டாம். முற்றிலும் உட்புற காட்சிகளுக்கு பயனுள்ளதாக இருக்கும்.
uk: **Вимкнено:** Не використовуйте навколишнє освітлення. Корисно для сцен виключно в приміщенні.

source: **Color:** Use a constant color for ambient light, ignoring the background sky. Ambient light intensity will be the same on all sides, which may result in the scene's lighting looking more flat. Useful for indoor scenes where pitch black shadows may be too dark, or to maximize performance on low-end devices.
ga: **Dath:** Úsáid dath tairiseach don solas comhthimpeallach, gan aird ar an spéir chúlra. Beidh an déine solais chomhthimpeallaigh mar an gcéanna ar gach taobh, rud a d'fhéadfadh breathnú níos comhréidh a bheith ag soilsiú an radharc. Úsáideach le haghaidh radhairc laistigh ina bhféadfadh scáthanna tuinairde a bheith ró-dhorcha, nó chun feidhmíocht a uasmhéadú ar ghléasanna ísealchríocha.
it: **Colore:** utilizza un colore costante per la luce ambientale, ignorando il cielo di sfondo. L'intensità della luce ambientale sarà la stessa su tutti i lati, il che potrebbe rendere l'illuminazione della scena più piatta. Utile per scene interne in cui le ombre completamente nere potrebbero apparire troppo scure, o per massimizzare le prestazioni sui dispositivi di fascia bassa.
ko: **색상:** 배경 하늘을 무시하고 주변 조명에 일정한 색상을 사용합니다. 주변광 강도는 모든 면에서 동일하므로 씬의 조명이 더 밋밋해 보일 수 있습니다. 새까만 그림자가 너무 어두울 수 있는 실내 장면이나 저사양 장치에서 성능을 최대화하려는 경우에 유용합니다.
pt_br: **Color:** Usa uma cor constante para a luz ambiente, ignorando o céu de fundo. A intensidade da luz ambiente será a mesma em todos os lados, o que pode fazer com que a iluminação da cena pareça mais plana. Útil para cenas internas onde sombras totalmente pretas podem ser muito escuras, ou para maximizar o desempenho em dispositivos de baixo custo.
ru: **Color:** Использовать постоянный цвет для окружающего света, игнорируя фоновое небо. Интенсивность окружающего света будет одинаковой со всех сторон, что может сделать освещение сцены более плоским. Полезно для закрытых сцен, где абсолютно чёрные тени могут быть слишком тёмными, или для максимизации производительности на слабых устройствах.
ta: ** நிறம்: ** பின்னணி வானத்தை புறக்கணித்து, சுற்றுப்புற ஒளிக்கு நிலையான வண்ணத்தைப் பயன்படுத்துங்கள். சுற்றுப்புற ஒளி தீவிரம் எல்லா பக்கங்களிலும் ஒரே மாதிரியாக இருக்கும், இதன் விளைவாக காட்சியின் விளக்குகள் மிகவும் தட்டையாக இருக்கும். சுருதி கருப்பு நிழல்கள் மிகவும் இருட்டாக இருக்கலாம் அல்லது குறைந்த-இறுதி சாதனங்களில் செயல்திறனை அதிகரிக்க உட்புற காட்சிகளுக்கு பயனுள்ளதாக இருக்கும்.
uk: **Колір:** використовуйте постійний колір для навколишнього освітлення, ігноруючи фонове небо. Інтенсивність навколишнього освітлення буде однаковою з усіх боків, що може призвести до того, що освітлення сцени буде виглядати більш рівним. Корисно для сцен у приміщенні, де чорні тіні можуть бути надто темними, або для максимізації продуктивності на недорогих пристроях.

source: **Sky:** Source ambient light from a specified sky, even if the background is set to a mode other than **Sky**. If the background mode is already **Sky**, this mode behaves identically to **Background**.
ga: **Spéir: ** Foinse solas comhthimpeallach ó spéir sonraithe, fiú má tá an cúlra socraithe ar mhodh seachas **Spéar**. Má tá an modh cúlra**Sky** cheana féin, iompraíonn an modh seo go cosúil leis **Cúlra**.
it: **Sky:** Deriva la luce ambientale dal cielo specificato, anche se lo sfondo è impostato su una modalità diversa da **Sky**. Se la modalità di sfondo è già **Sky**, questa modalità si comporta in modo identico a **Background**.
ko: **하늘:** 배경이 **하늘** 이외의 모드로 설정된 경우에도 지정된 하늘에서 주변광을 얻습니다. 배경 모드가 이미 **하늘**\인 경우 이 모드는 **배경**\과 동일하게 작동합니다.
pt_br: **Sky:** Obtém a luz ambiente a partir de um céu especificado, mesmo que o modo de fundo esteja definido para um modo diferente de **Sky**. Se o modo de fundo já for **Sky**, este modo se comporta de forma idêntica ao **Background**.
ru: **Sky:** Источник окружающего света из указанного неба, даже если фон установлен в режим, отличный от **Sky**. Если фоновый режим уже **Sky**, этот режим ведёт себя идентично **Background**.
ta: ** வானம்: ** ஒரு குறிப்பிட்ட வானத்திலிருந்து மூல சுற்றுப்புற ஒளி, பின்னணி ** ச்கை ** தவிர வேறு ஒரு பயன்முறையாக அமைக்கப்பட்டிருந்தாலும் கூட. பின்னணி பயன்முறை ஏற்கனவே ** ச்கை ** என்றால், இந்த பயன்முறை ** பின்னணி ** உடன் ஒத்ததாக செயல்படுகிறது.
uk: **Небо:** джерело навколишнього світла з указаного неба, навіть якщо для фону встановлено режим, відмінний від **Неба**. Якщо фоновим режимом уже є **Небо**, цей режим поводиться так само, як і **Фон**.

source: When the ambient light mode is set to Sky or Background (and background is set to Sky), it's possible to blend between the ambient color and sky using the **Sky Contribution** property. This value is set to ``1.0`` by default, which means that only the ambient sky is used. The ambient color is ignored unless **Sky Contribution** is decreased below ``1.0``.
ga: Nuair a shocraítear an modh solais chomhthimpeallach ar Spéir nó Cúlra (agus tá cúlra socraithe ar Spéir), is féidir cumasc idir an dath comhthimpeallach agus an spéir ag baint úsáide as an maoin **Sky Contribution**. Socraítear an luach seo go ``1.0`` de réir réamhshocraithe, rud a chiallaíonn nach n-úsáidtear ach an spéir chomhthimpeallach. Déantar neamhaird ar an dath comhthimpeallach mura laghdaítear **Ranníocaíocht Spéir** faoi bhun ``1.0``.
it: Quando la modalità di luce ambientale è impostata su Sky o Background (e lo sfondo è impostato su Sky), è possibile fondere il colore ambientale e il cielo attraverso la proprietà **Sky Contribution**. Questo valore è impostato su ``1.0`` normalmente, il che significa che solo il cielo ambientale viene utilizzato. Il colore ambientale è ignorato a meno che **Sky Contribution** non sia minore di ``1.0``.
ko: 주변광 모드가 하늘 또는 배경으로 설정되고 배경이 하늘로 설정된 경우 **하늘 기여도** 속성을 사용하여 주변 색상과 하늘을 혼합할 수 있습니다. 이 값은 기본적으로 ``1.0``\로 설정됩니다. 즉, 주변 하늘만 사용됩니다. **하늘 기여도**\가 ``1.0`` 아래로 감소하지 않는 한 주변 색상은 무시됩니다.
pt_br: Quando o modo de iluminação ambiente está definido como Sky ou Background (e o plano de fundo está configurado como Sky), é possível misturar entre a cor ambiente e o céu usando a propriedade **Sky Contribution**. Esse valor é definido como ``1.0`` por padrão, o que significa que apenas o céu ambiente é utilizado. A cor ambiente é ignorada, a menos que **Sky Contribution** seja reduzido abaixo de ``1.0``.
ru: Когда режим окружающего света установлен в Sky или Background (и фон установлен в Sky), можно смешивать цвет окружающего света и небо с помощью свойства **Sky Contribution**. По умолчанию это значение ``1.0``, что означает использование только окружающего неба. Цвет окружающего света игнорируется, пока **Sky Contribution** не уменьшится ниже ``1.0``.
ta: சுற்றுப்புற ஒளி பயன்முறை வானம் அல்லது பின்னணியாக அமைக்கப்பட்டால் (மற்றும் பின்னணி வானமாக அமைக்கப்பட்டிருக்கும்), ** ச்கை பங்களிப்பு ** சொத்தைப் பயன்படுத்தி சுற்றுப்புற வண்ணத்திற்கும் வானத்திற்கும் இடையில் கலக்க முடியும். இந்த மதிப்பு இயல்பாக `` 1.0`` ஆக அமைக்கப்பட்டுள்ளது, அதாவது சுற்றுப்புற வானம் மட்டுமே பயன்படுத்தப்படுகிறது. ** வானம் பங்களிப்பு ** `` 1.0`` க்கு கீழே குறையாவிட்டால் சுற்றுப்புற நிறம் புறக்கணிக்கப்படுகிறது.
uk: Коли для режиму навколишнього освітлення встановлено значення «Небо» або «Тло» (а для фону встановлено значення «Небо»), можна змішувати колір навколишнього середовища з небом за допомогою властивості **Внесок неба**. За замовчуванням це значення встановлено на ``1.0``, що означає, що використовується лише навколишнє небо. Колір навколишнього середовища ігнорується, якщо **Внесок неба** не зменшено нижче ``1.0``.

source: Here is a comparison of how different ambient light affects a scene:
es: Aquí hay una comparación de cómo distinta luz ambiental afecta a una escena:
fr: Voici une comparaison montrant comment différentes lumières ambiantes affectent la scène :
ga: Seo comparáid idir an tionchar a bhíonn ag solas comhthimpeallach difriúil ar radharc:
it: Ecco un confronto di come diverse luci ambientali influenzano una scena:
ja: 異なる環境光がシーンに与える影響の比較は次のとおりです:
ko: 다음은 다양한 주변광이 씬에 미치는 영향을 비교한 것입니다.
pt_br: Aqui está uma comparação de como a luz ambiente diferente afeta uma cena:
ru: Вот сравнение того, как разный окружающий свет влияет на сцену:
ta: ஒரு காட்சியை வெவ்வேறு சுற்றுப்புற ஒளி எவ்வாறு பாதிக்கிறது என்பதற்கான ஒப்பீடு இங்கே:
uk: Ось порівняння того, як різне навколишнє світло впливає на сцену:

source: Finally, there is an **Energy** setting which is a multiplier. It's useful when working with HDR.
ga: Faoi dheireadh, tá socrú **Fuinnim** ann atá ina iolraitheoir. Tá sé úsáideach agus tú ag obair le HDR.
it: Infine, c'è l'impostazione **Energia**, che è un moltiplicatore. È utile quando si lavora con l'HDR.
ko: 마지막으로 승수인 **에너지** 설정이 있습니다. HDR로 작업할 때 유용합니다.
pt_br: Por fim, existe a configuração **Energy**, que atua como multiplicador. Ela é útil ao trabalhar com HDR.
ru: Наконец, есть настройка **Energy**, которая является множителем. Она полезна при работе с HDR.
ta: இறுதியாக, ஒரு ** ஆற்றல் ** அமைப்பு உள்ளது, இது ஒரு பெருக்கி. HDR உடன் பணிபுரியும் போது இது பயனுள்ளதாக இருக்கும்.
uk: Нарешті, є параметр **Енергія**, який є множником. Це корисно при роботі з HDR.

source: In general, you should only rely on ambient light alone for simple scenes or large exteriors. You may also do so to boost performance. Ambient light is fast to render, but it doesn't provide the best lighting quality. It's better to generate ambient light from :ref:`ReflectionProbe <doc_reflection_probes>`, :ref:`VoxelGI <doc_using_voxel_gi>` or :ref:`SDFGI <doc_using_sdfgi>`, as these will simulate how indirect light propagates more accurately. Below is a comparison, in terms of quality, between using a flat ambient color and a VoxelGI:
ga: Go ginearálta, níor cheart duit brath ar solas comhthimpeallach amháin le haghaidh radhairc shimplí nó taobh amuigh mór. Féadfaidh tú é sin a dhéanamh freisin chun feidhmíocht a threisiú. Tá solas comhthimpeallach le rindreáil go tapa, ach ní sholáthraíonn sé an caighdeán soilsithe is fearr. Is fearr solas comhthimpeallach a ghiniúint ó :ref:`ReflectionProbe <doc_reflection_probes>`, :ref:`VoxelGI <doc_using_voxel_gi>` nó :ref:`SDFGI <doc_using_sdfgi>`, mar insamhail iad seo conas a fhorleathnaíonn solas indíreach níos cruinne. Seo thíos comparáid, i dtéarmaí cáilíochta, idir úsáid a bhaint as dath comhthimpeallach cothrom agus VoxelGI:
it: In generale, dovresti affidarti esclusivamente alla luce ambientale per scene semplici o ampi esterni. Puoi fare così anche per migliorare le prestazioni. La luce ambientale è veloce da renderizzare, ma non offre la migliore qualità di illuminazione. È meglio generare la luce ambientale da :ref:`ReflectionProbe <doc_reflection_probes>`, :ref:`VoxelGI <doc_using_voxel_gi>` o :ref:`SDFGI <doc_using_sdfgi>`, poiché questi simulano con maggiore precisione il modo in cui la luce indiretta si propaga. Di seguito è riportato un confronto, in termini di qualità, tra l'uso di un colore ambientale piatto e di un VoxelGI:
ko: 일반적으로 단순한 장면이나 대규모 외부의 경우에는 주변광에만 의존해야 합니다. 성능을 향상시키기 위해 그렇게 할 수도 있습니다. 주변광은 렌더링 속도가 빠르지만 최고의 조명 품질을 제공하지 않습니다. :ref:`ReflectionProbe <doc_reflection_probes>`, :ref:`VoxelGI <doc_using_voxel_gi>` 또는 :ref:`SDFGI <doc_using_sdfgi>`\에서 주변광을 생성하는 것이 더 좋습니다. 이렇게 하면 간접광이 어떻게 전파되는지 더 정확하게 시뮬레이션할 수 있습니다. 다음은 품질 측면에서 평면 주변 색상 사용과 VoxelGI 사용 간의 비교입니다.
pt_br: Em geral, você deve depender apenas da iluminação ambiente em cenas simples ou grandes áreas externas. Também pode fazê-lo para melhorar o desempenho. A iluminação ambiente é rápida de renderizar, mas não oferece a melhor qualidade visual. É melhor gerar iluminação ambiente a partir de :ref:`ReflectionProbe <doc_reflection_probes>`, :ref:`VoxelGI <doc_using_voxel_gi>` ou :ref:`SDFGI <doc_using_sdfgi>`, pois eles simulam com mais precisão a propagação da luz indireta. Abaixo há uma comparação, em termos de qualidade, entre usar uma cor ambiente uniforme e um VoxelGI:
ru: В целом, полагаться только на окружающий свет следует только для простых сцен или больших открытых пространств. Это также можно делать для повышения производительности. Окружающий свет быстро рендерится, но не обеспечивает наилучшего качества освещения. Лучше генерировать окружающий свет из :ref:`ReflectionProbe <doc_reflection_probes>`, :ref:`VoxelGI <doc_using_voxel_gi>` или :ref:`SDFGI <doc_using_sdfgi>`, так как они более точно имитируют распространение непрямого света. Ниже приведено сравнение качества между использованием плоского цвета окружающего света и VoxelGI:
ta: பொதுவாக, எளிய காட்சிகள் அல்லது பெரிய வெளிப்புறங்களுக்கு மட்டுமே நீங்கள் சுற்றுப்புற ஒளியை மட்டுமே நம்ப வேண்டும். செயல்திறனை அதிகரிக்க நீங்கள் அவ்வாறு செய்யலாம். சுற்றுப்புற ஒளி வழங்குவது வேகமாக உள்ளது, ஆனால் இது சிறந்த லைட்டிங் தரத்தை வழங்காது. இதிலிருந்து சுற்றுப்புற ஒளியை உருவாக்குவது நல்லது: ref: `பிரதிபலிப்பு <doc_reflection_probes>`,: ref: `voxelgi <doc_using_voxel_gi>` அல்லது: ref: `sdfgi <doc_using_sdfgi>`, இந்த மறைமுகமான ஒளி எவ்வாறு சமாளிக்க வேண்டும். ஒரு தட்டையான சுற்றுப்புற வண்ணம் மற்றும் வோக்சல்கியைப் பயன்படுத்துவதற்கு இடையில், தரத்தின் அடிப்படையில் ஒரு ஒப்பீடு கீழே உள்ளது:
uk: Загалом, ви повинні покладатися лише на навколишнє освітлення для простих сцен або великих екстер’єрів. Ви також можете зробити це для підвищення продуктивності. Навколишнє світло швидко рендериться, але воно не забезпечує найкращої якості освітлення. Краще генерувати навколишнє світло з :ref:`ReflectionProbe <doc_reflection_probes>`, :ref:`VoxelGI <doc_using_voxel_gi>` або :ref:`SDFGI <doc_using_sdfgi>`, оскільки вони точніше імітують, як непряме світло поширюється. Нижче наведено порівняння, з точки зору якості, між використанням рівного навколишнього кольору та VoxelGI:

source: Using one of the methods described above will replace constant ambient lighting with ambient lighting from the probes.
ga: Ag baint úsáide as ceann de na modhanna a bhfuil cur síos déanta orthu thuas, cuirfear soilsiú comhthimpeallach ó na taiscéalaithe in ionad an tsoilsiú comhthimpeallach seasta.
it: Utilizzando uno dei metodi descritti sopra, l'illuminazione ambientale costante sarà sostituita dall'illuminazione ambientale delle sonde.
ko: 위에 설명된 방법 중 하나를 사용하면 지속적인 주변 조명이 프로브의 주변 조명으로 대체됩니다.
pt_br: Utilizar um dos métodos descritos acima substituirá a iluminação ambiente constante pela iluminação ambiente proveniente das sondas.
ru: Использование одного из описанных методов заменяет постоянное окружающее освещение на освещение от проб.
ta: மேலே விவரிக்கப்பட்ட முறைகளில் ஒன்றைப் பயன்படுத்துவது நிலையான சுற்றுப்புற விளக்குகளை ஆய்வுகளிலிருந்து சுற்றுப்புற விளக்குகளுடன் மாற்றும்.
uk: Використання одного з методів, описаних вище, замінить постійне навколишнє освітлення на навколишнє освітлення від датчиків.

source: Reflected light
es: Luz reflejada
fr: Lumière réfléchie
ga: Solas léirithe
it: Luce riflessa
ko: 반사
pt_br: Luz refletida
ru: Отражённый свет
ta: பிரதிபலித்த ஒளி
uk: Відбите світло

source: Reflected light (also called specular light) is the other of the two components of image-based lighting.
ga: Is é solas frithchaitthe (ar a dtugtar solas speisialta freisin) an ceann eile den dá chomhpháirt den soilsiú íomhán-bhunaithe.
it: La luce riflessa (detta anche luce speculare) è l'altro dei due componenti dell'illuminazione basata sulle immagini.
ko: 반사광(반사광이라고도 함)은 이미지 기반 조명의 두 가지 구성 요소 중 다른 하나입니다.
pt_br: A luz refletida (também chamada de luz especular) é a outra das duas partes que compõem a iluminação baseada em imagem.
ru: Отражённый свет (также называемый зеркальным светом) — вторая составляющая освещения на основе изображений.
ta: பிரதிபலித்த ஒளி (ஏகப்பட்ட ஒளி என்றும் அழைக்கப்படுகிறது) என்பது பட அடிப்படையிலான விளக்குகளின் இரண்டு கூறுகளில் மற்றொன்று.
uk: Відбите світло (також називається дзеркальним світлом) є іншим із двох компонентів освітлення на основі зображення.

source: Reflected light can be set to one of 3 modes:
ga: Is féidir solas léirithe a shocrú ar cheann de 3 mhodh:
it: È possibile impostare la luce riflessa su una tra 3 modalità:
ko: 리지드 바디는 다음 네 가지 모드 중 하나로 설정할 수 있습니다:
pt_br: A luz refletida pode ser configurada em um de 3 modos:
ru: Отражённый свет можно установить в один из 3 режимов:
ta: பிரதிபலித்த ஒளியை 3 முறைகளில் ஒன்றிற்கு அமைக்கலாம்:
uk: Для відбитого світла можна встановити один із 3 режимів:

source: **Background:** Reflect from the background, such as the sky, custom color or clear color (default).
ga: ** Cúlra: ** Déan machnamh ón gcúlra, mar shampla an spéir, dath saincheaptha nó dath soiléir (réamhshocraithe).
it: **Background:** rifletti dallo sfondo, come il cielo, un colore personalizzato o il colore di cancellazione (predefinito).
ko: **배경:** 하늘, 맞춤 색상, 투명 색상(기본값) 등 배경에서 반사됩니다.
pt_br: **Background:** Reflete a partir do fundo, como o céu, cor personalizada ou cor de limpeza (padrão).
ru: **Background:** Отражение от фона (небо, пользовательский цвет или цвет очистки, по умолчанию).
ta: ** பின்னணி: ** வானம், தனிப்பயன் நிறம் அல்லது தெளிவான நிறம் (இயல்புநிலை) போன்ற பின்னணியிலிருந்து பிரதிபலிக்கவும்.
uk: **Фон:** відображення від фону, наприклад неба, спеціального кольору або чистого кольору (за умовчанням).

source: **Disabled:** Do not reflect any light from the environment. Useful for purely indoor scenes, or to maximize performance on low-end devices.
ga: **Díchumasaithe:** Ná frithchaith solas ar bith ón timpeallacht. Úsáideach le haghaidh radhairc faoi dhíon amháin, nó chun feidhmíocht a uasmhéadú ar fheistí íseal-deireadh.
it: **Disabled:** non riflette proprio la luce dall'ambiente. Utile per scene esclusivamente in interni o per massimizzare le prestazioni sui dispositivi di fascia bassa.
ko: **비활성화됨:** 주변 환경의 빛을 반사하지 않습니다. 순수 실내 장면에 유용하거나 저가형 장치에서 성능을 최대화하는 데 유용합니다.
pt_br: **Disabled:** Não reflete nenhuma luz do ambiente. Útil para cenas puramente internas ou para maximizar o desempenho em dispositivos de baixo custo.
ru: **Disabled:** Не отражать свет из окружения. Полезно для закрытых сцен или для максимальной производительности на слабых устройствах.
ta: ** முடக்கப்பட்டது: ** சூழலில் இருந்து எந்த ஒளியையும் பிரதிபலிக்க வேண்டாம். முற்றிலும் உட்புற காட்சிகளுக்கு பயனுள்ளதாக இருக்கும், அல்லது குறைந்த-இறுதி சாதனங்களில் செயல்திறனை அதிகரிக்க.
uk: **Вимкнено:** Не відбиває світло від навколишнього середовища. Корисно для сцен виключно в приміщенні або для максимізації продуктивності на пристроях низького класу.

source: **Sky:** Reflect from the background sky, even if the background is set to a mode other than **Sky**. If the background mode is already **Sky**, this mode behaves identically to **Background**.
ga: **Spéir: ** Déan machnamh ón spéir chúlra, fiú má tá an cúlra socraithe ar mhodh seachas **Spéach**. Má tá an modh cúlra**Sky** cheana féin, iompraíonn an modh seo go cosúil leis **Cúlra**.
it: **Sky:** riflette lo sfondo del cielo, anche se lo sfondo è impostato su una modalità diversa da **Sky**. Se la modalità di sfondo è già **Sky**, questa modalità si comporta in modo identico a **Background**.
ko: **하늘:** 배경이 **하늘** 이외의 모드로 설정된 경우에도 배경 하늘에서 반사됩니다. 배경 모드가 이미 **하늘**\인 경우 이 모드는 **배경**\과 동일하게 작동합니다.
pt_br: **Sky:** Reflete a partir do céu de fundo, mesmo que o modo de fundo esteja definido para um modo diferente de **Sky**. Se o modo de fundo já for **Sky**, este modo se comporta de forma idêntica ao **Background**.
ru: **Sky:** Отражение от фонового неба, даже если фон установлен в режим, отличный от **Sky**. Если фон уже **Sky**, этот режим идентичен **Background**.
ta: ** வானம்: ** பின்னணி வானத்திலிருந்து பிரதிபலிக்கவும், பின்னணி ** ச்கை ** தவிர வேறு ஒரு பயன்முறையில் அமைக்கப்பட்டாலும் கூட. பின்னணி பயன்முறை ஏற்கனவே ** ச்கை ** என்றால், இந்த பயன்முறை ** பின்னணி ** உடன் ஒத்ததாக செயல்படுகிறது.
uk: **Небо:** Відбивається від фону неба, навіть якщо для фону встановлено режим, відмінний від **Неба**. Якщо фоновим режимом уже є **Небо**, цей режим поводиться так само, як і **Фон**.

source: Tonemap
es: Mapa de tono
fr: Carte tonale
ga: Léarscáil tonna
it: Mappa dei toni
ja: トーンマップ
ko: 톤맵
pt_br: Mapa de Tons
ru: Карта тональности
ta: டன்மேப்
uk: Переспрямування
