Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/environment_and_post_processing.po
Languages: es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: Environment and post-processing
es: Entorno y post proceso
fr: Les environnements et les effets post-rendu
ga: Comhshaol agus iar-phróiseáil
it: Ambiente e post-elaborazione
ja: 環境とポストプロセッシング
ko: 환경 및 후처리
pt_br: Ambiente e pós-processamento
ru: Окружающая среда и постобработка
ta: சூழல் மற்றும் பிந்தைய செயலாக்கம்
uk: Середовище та пост-обробка

source: Godot 4 provides a redesigned Environment resource, as well as a new post-processing system with many available effects right out of the box.
ga: Soláthraíonn Godot 4 acmhainn Comhshaoil athdheartha, chomh maith le córas nua iar-phróiseála le go leor éifeachtaí atá ar fáil díreach as an mbosca.
it: Godot 4 offre una risorsa Environment riprogettata, oltre a un nuovo sistema di post-elaborazione con numerosi effetti disponibili pronti all'uso.
ko: Godot 4는 재설계된 환경 리소스뿐만 아니라 즉시 사용할 수 있는 다양한 효과를 갖춘 새로운 후처리 시스템을 제공합니다.
pt_br: O Godot 4 fornece um recurso Environment redesenhado, bem como um novo sistema de pós-processamento com diversos efeitos disponíveis imediatamente.
ru: Godot 4 предоставляет переработанный ресурс Environment, а также новую систему постобработки со множеством готовых эффектов "из коробки".
ta: கோடோட் 4 மறுவடிவமைப்பு செய்யப்பட்ட சுற்றுச்சூழல் வளத்தையும், பெட்டியின் வெளியே பல கிடைக்கக்கூடிய பல விளைவுகளைக் கொண்ட புதிய பிந்தைய செயலாக்க முறையையும் வழங்குகிறது.
uk: Godot 4 надає перероблений ресурс середовища, а також нову систему пост-обробки з багатьма доступними ефектами прямо з коробки.

source: As of Godot 4, Environment *performance/quality* settings are defined in the project settings instead of in the Environment resource. This makes global adjustments easier, as you no longer have to tweak Environment resources individually to suit various hardware configurations.
ga: Amhail Godot 4, sainmhínítear socruithe Comhshaoil *feidhmíochta/cáilíochta* i socruithe an tionscadail seachas san acmhainn Timpeallachta. Déanann sé seo coigeartuithe domhanda níos éasca, mar ní gá duit acmhainní Comhshaoil a athrú ina n-aonar a thuilleadh chun freastal ar chumraíochtaí éagsúla crua-earraí.
it: A partire da Godot 4, le impostazioni di *prestazioni/qualità* dell'ambiente sono definite nelle impostazioni del progetto anziché nella risorsa Environment. Ciò rende più facile fare ritocchi globali, poiché non è più necessario ritoccare singolarmente le risorse Environment per adattarle alle diverse configurazioni hardware.
ko: Godot 4부터 환경 *성능/품질* 설정은 환경 리소스 대신 프로젝트 설정에서 정의됩니다. 더 이상 다양한 하드웨어 구성에 맞게 환경 리소스를 개별적으로 조정할 필요가 없으므로 전역 조정이 더 쉬워집니다.
pt_br: A partir do Godot 4, as configurações de *desempenho/qualidade* do ambiente são definidas nas configurações do projeto, em vez de no recurso de Environment. Isso facilita os ajustes globais, pois você não precisa mais ajustar os recursos de ambiente individualmente para se adequarem a diferentes configurações de hardware.
ru: Начиная с Godot 4, настройки *производительности/качества* Environment определяются в настройках проекта, а не в ресурсе Environment. Это упрощает глобальную настройку, так как больше не требуется индивидуально изменять ресурсы Environment под различные конфигурации оборудования.
ta: கோடோட் 4 இன் படி, சுற்றுச்சூழல் * செயல்திறன்/தரம் * அமைப்புகள் சுற்றுச்சூழல் வளத்திற்கு பதிலாக திட்ட அமைப்புகளில் வரையறுக்கப்பட்டுள்ளன. இது உலகளாவிய மாற்றங்களை எளிதாக்குகிறது, ஏனெனில் பல்வேறு வன்பொருள் உள்ளமைவுகளுக்கு ஏற்ப சுற்றுச்சூழல் வளங்களை நீங்கள் தனித்தனியாக மாற்ற வேண்டியதில்லை.
uk: Починаючи з Godot 4, параметри середовища *продуктивність/якість* визначаються в налаштуваннях проекту, а не в ресурсі середовища. Це полегшує глобальні коригування, оскільки вам більше не потрібно окремо налаштовувати ресурси середовища відповідно до різних апаратних конфігурацій.

source: Note that most Environment performance/quality settings are only visible after enabling the **Advanced** toggle in the Project Settings.
ga: Tabhair faoi deara nach bhfuil an chuid is mó de shocruithe feidhmíochta/cáilíochta Comhshaoil le feiceáil ach amháin tar éis an scorán **Ardleibhéal** a chumasú i Socruithe an Tionscadail.
it: Tieni presente che la maggior parte delle impostazioni relative alle prestazioni/qualità di Environment sono visibili solo dopo aver attivato l'opzione **Avanzate** nelle Impostazioni del progetto.
ko: 대부분의 환경 성능/품질 설정은 프로젝트 설정에서 **고급** 토글을 활성화한 후에만 표시됩니다.
pt_br: Observe que a maioria das configurações de desempenho/qualidade do Environment só fica visível após ativar a opção **Avançado** nas Configurações do Projeto.
ru: Обратите внимание, что большинство настроек производительности/качества Environment видны только после включения переключателя **Advanced** в настройках проекта.
ta: திட்ட அமைப்புகளில் ** மேம்பட்ட ** மாற்றத்தை இயக்கிய பின்னரே பெரும்பாலான சுற்றுச்சூழல் செயல்திறன்/தர அமைப்புகள் தெரியும் என்பதை நினைவில் கொள்க.
uk: Зауважте, що більшість налаштувань продуктивності/якості середовища відображаються лише після ввімкнення перемикача **Додатково** в налаштуваннях проекту.

source: Environment
es: Entorno
fr: Environnement
ga: Comhshaol
it: Ambiente
ja: 環境
ko: 환경
pt_br: Ambiente
ru: Окружение
ta: சூழல்
uk: Середовище

source: The :ref:`class_Environment` resource stores all the information required for controlling the 2D and 3D rendering environment. This includes the sky, ambient lighting, tone mapping, effects, and adjustments. By itself, it does nothing, but you can enable it by using it in one of the following locations, in order of priority:
ga: Stórálann acmhainne:ref: `Class_Environment` an fhaisnéis uile a theastaíonn chun an timpeallacht rindreála 2D agus 3D a rialú. Áirítear leis seo an spéir, soilsiú comhthimpeallach, mapáil ton, éifeachtaí agus coigeartuithe. Leis féin, ní dhéanann sé aon rud, ach is féidir leat é a chumasú trína úsáid i gceann de na háiteanna seo a leanas, in ord tosaíochta:
it: La risorsa :ref:`class_Environment` memorizza tutte le informazioni necessarie per controllare l'ambiente di rendering 2D e 3D. Include il cielo, l'illuminazione ambientale, la mappatura dei toni, gli effetti e i ritocchi. Di per sé non fa nulla, ma è possibile abilitarla utilizzandola in una delle seguenti posizioni, in ordine di priorità:
ko: :ref:`class_Environment` 리소스는 2D 및 3D 렌더링 환경을 제어하는 데 필요한 모든 정보를 저장합니다. 여기에는 하늘, 주변 조명, 톤 매핑, 효과 및 조정이 포함됩니다. 그 자체로는 아무 작업도 수행하지 않지만 다음 위치 중 하나에서 우선순위에 따라 사용하여 활성화할 수 있습니다.
pt_br: O recurso :ref:`class_Environment` armazena todas as informações necessárias para controlar o ambiente de renderização 2D e 3D. Isso inclui céu, iluminação ambiente, tonemapping, efeitos e ajustes. Por si só, ele não faz nada, mas pode ser habilitado utilizando-o em um dos seguintes locais, em ordem de prioridade:
ru: Ресурс :ref:`class_Environment` хранит всю информацию для управления окружением рендеринга в 2D и 3D. Сюда входят небо, окружающее освещение, тональное отображение, эффекты и коррекции. Сам по себе он не работает, но вы можете активировать его, используя в одном из следующих мест (в порядке приоритета):
ta: தி: ref: `class_enveronment` வளம் 2D மற்றும் 3D வழங்குதல் சூழலைக் கட்டுப்படுத்த தேவையான அனைத்து தகவல்களையும் சேமிக்கிறது. இதில் வானம், சுற்றுப்புற விளக்குகள், தொனி மேப்பிங், விளைவுகள் மற்றும் சரிசெய்தல் ஆகியவை அடங்கும். தானாகவே, அது ஒன்றும் செய்யாது, ஆனால் முன்னுரிமையின் வரிசையில், பின்வரும் இடங்களில் ஒன்றைப் பயன்படுத்துவதன் மூலம் அதை இயக்கலாம்:
uk: Ресурс :ref:`class_Environment` зберігає всю інформацію, необхідну для керування середовищем 2D і 3D візуалізації. Це включає небо, навколишнє освітлення, відображення тонів, ефекти та налаштування. Сам по собі він нічого не робить, але його можна ввімкнути, використовуючи його в одному з наступних місць у порядку пріоритету:

source: Camera3D node (high priority)
ga: Nód Camera3D (ardtosaíocht)
it: Nodo Camera3D (massima priorità)
ko: Camera3D 노드 (높은 우선순위)
pt_br: Nó Camera3D (alta prioridade)
ru: Узел Camera3D (высший приоритет)
ta: கேமரா 3 டி முனை (அதிக முன்னுரிமை)
uk: Вузол Camera3D (високий пріоритет)

source: An Environment can be set to a Camera3D node. It will have priority over any other setting.
ga: Is féidir Timpeallacht a shocrú ar nód Camera3D. Beidh tosaíocht aige thar aon suíomh eile.
it: È possibile impostare un Environment su un nodo Camera3D. Avrà la priorità su qualsiasi altra impostazione.
ko: 환경은 Camera3D 노드로 설정할 수 있습니다. 다른 설정보다 우선순위가 높습니다.
pt_br: Um Environment pode ser definido em um nó Camera3D. Ele terá prioridade sobre qualquer outra configuração.
ru: Enviroment может быть установлен для узла Camera3D. Он будет иметь приоритет над любыми другими настройками.
ta: ஒரு சூழலை கேமரா 3 டி முனைக்கு அமைக்கலாம். வேறு எந்த அமைப்பையும் விட இதற்கு முன்னுரிமை இருக்கும்.
uk: Для середовища можна встановити вузол Camera3D. Воно матиме пріоритет над будь-яким іншим налаштуванням.

source: This is mostly useful when you want to override an existing environment, but in general it's a better idea to use the option below.
ga: Tá sé seo úsáideach den chuid is mó nuair is mian leat timpeallacht atá ann cheana a shárú, ach go ginearálta is smaoineamh níos fearr é an rogha thíos a úsáid.
it: È utile soprattutto quando si desidera sovrascrivere un ambiente esistente, ma in generale è preferibile utilizzare l'opzione seguente.
ko: 이는 기존 환경을 재정의하려는 경우에 주로 유용하지만 일반적으로 아래 옵션을 사용하는 것이 더 좋습니다.
pt_br: Isso é útil principalmente quando você deseja sobrescrever um ambiente existente, mas, em geral, é melhor utilizar a opção abaixo.
ru: В основном это полезно, когда вы хотите переопределить существующий environment, но в целом лучше использовать опцию ниже.
ta: ஏற்கனவே இருக்கும் சூழலை நீங்கள் மேலெழுத விரும்பும் போது இது பெரும்பாலும் பயனுள்ளதாக இருக்கும், ஆனால் பொதுவாக கீழே உள்ள விருப்பத்தைப் பயன்படுத்துவது சிறந்த சிந்தனை.
uk: Це здебільшого корисно, коли ви хочете перевизначити існуюче середовище, але загалом краще скористатися наведеним нижче параметром.

source: WorldEnvironment node (medium priority, recommended)
fr: Nœud WorldEnvironment (priorité moyenne, recommandée)
ga: Nód Comhshaoil Domhanda (tosaíocht mheánach, moltar)
it: Nodo WorldEnvironment node (priorità media, consigliato)
ko: WorldEnvironment 노드(중간 우선순위, 권장)
pt_br: Nó WorldEnvironment (prioridade média, recomendado)
ru: Узел WorldEnvironment (средний приоритет, рекомендуется)
ta: உலக சுற்றுச்சூழல் முனை (நடுத்தர முன்னுரிமை, பரிந்துரைக்கப்படுகிறது)
uk: Вузол WorldEnvironment (середній пріоритет, рекомендовано)

source: The WorldEnvironment node can be added to any scene, but only one can exist per active scene tree. Adding more than one will result in a warning.
es: El nodo WorldEnvironment puede ser añadido a cualquier escena, pero sólo puede existir uno por cada árbol de escena activo. Si se añade más de uno, se producirá una advertencia.
fr: Le nœud WorldEnvironment peut être ajouté à n'importe quelle scène, mais un seul peut exister par arbre de scène actif. Si vous en ajoutez plus d'un, vous recevrez un avertissement.
ga: Is féidir an nód WorldEnvironment a chur le haon radharc, ach ní féidir ach ceann amháin a bheith ann in aghaidh an chrainn radharc gníomhach. Beidh rabhadh mar thoradh ar níos mó ná ceann amháin a chur leis.
it: Il nodo WorldEnvironment può essere aggiunto a qualsiasi scena, ma può esisterne solo uno per ogni albero di scene attivo. Aggiungerne più di uno genererà un avviso.
ja: WorldEnvironmentノードはどのシーンにも追加できますが、アクティブなシーンツリーごとに1つしか存在できません。複数追加すると警告が表示されます。
ko: WorldEnvironment 노드는 모든 씬에 추가될 수 있지만 활성 씬 트리당 하나만 존재할 수 있습니다. 두 개 이상 추가하면 경고가 표시됩니다.
pt_br: O nó WorldEnvironment pode ser adicionado a qualquer cena, mas apenas um pode existir por árvore de cena ativa. Adicionar mais de um resultará em um alerta.
ru: Узел WorldEnvironment может быть добавлен в любую сцену, но только один может существовать в активном дереве сцены. Добавление более одного узла приведет к предупреждению.
ta: உலக சுற்றுச்சூழல் முனை எந்த காட்சியிலும் சேர்க்கப்படலாம், ஆனால் செயலில் உள்ள காட்சி மரத்திற்கு ஒன்று மட்டுமே இருக்க முடியும். ஒன்றுக்கு மேற்பட்டவற்றைச் சேர்ப்பது எச்சரிக்கையை ஏற்படுத்தும்.
uk: Вузол WorldEnvironment можна додати до будь-якої сцени, але тільки один може існувати на активному дереві сцени. Додавання більш ніж одного призведе до попередження.

source: Any Environment added has higher priority than the default Environment (explained below). This means it can be overridden on a per-scene basis, which makes it quite useful.
es: Cualquier Medio Ambiente añadido tiene mayor prioridad que el Medio Ambiente por defecto (explicado más abajo). Esto significa que puede ser sobreescrito por cada escena, lo que lo hace bastante útil.
fr: Tout environnement ajouté a une priorité plus élevée que l'environnement par défaut (expliqué ci-dessous). Cela signifie qu'il peut être remplacé par scène, ce qui le rend très utile.
ga: Tá tosaíocht níos airde ag aon Timpeallacht a chuirtear leis ná an Timpeallacht réamhshocraithe (mínítear Ciallaíonn sé seo gur féidir é a shárú ar bhonn in aghaidh an radhairc, rud a fhágann go bhfuil sé úsáideach go leor.
it: Qualsiasi Environment aggiunto ha una priorità più alta rispetto all'Environment predefinito (spiegato di seguito). Ciò significa che può essere sovrascritto scena per scena, il che lo rende piuttosto utile.
ja: 追加された環境は、デフォルトの環境(以下で説明)よりも高い優先度を持ちます。つまり、シーンごとにオーバーライドできるため、非常に便利です。
ko: 추가된 모든 환경은 기본 환경보다 우선순위가 높습니다(아래 설명 참조). 즉, 씬 단위로 재정의할 수 있으므로 매우 유용합니다.
pt_br: Qualquer ambiente adicionado tem prioridade mais alta que o ambiente padrão (explicado abaixo). Isso significa que pode ser substituído por cena, o que o torna bastante útil.
ru: Любое добавленное окружение имеет более высокий приоритет, чем окружение по умолчанию (объясняется ниже). Это означает, что его можно переопределять для каждой отдельной сцены, что делает его весьма полезным.
ta: சேர்க்கப்பட்ட எந்தவொரு சூழலும் இயல்புநிலை சூழலை விட அதிக முன்னுரிமையைக் கொண்டுள்ளது (கீழே விளக்கப்பட்டுள்ளது). இதன் பொருள் இது ஒரு காட்சியில் மீறப்படலாம், இது மிகவும் பயனுள்ளதாக இருக்கும்.
uk: Будь-яке додане середовище має вищий пріоритет, ніж середовище за замовчуванням (пояснене нижче). Це означає, що воно може бути перевизначене для кожної сцени, що робить його досить корисним.

source: Preview environment and sun (low priority)
ga: Réamhamharc timpeallacht agus gréine (tosaíocht íseal)
it: Ambiente e sole in anteprima (minima priorità)
ko: 미리보기 환경과 태양 (낮은 우선순위)
pt_br: Preview environment and sun (baixa prioridade)
ru: Предварительный просмотр окружения и солнца (низкий приоритет)
ta: முன்னோட்ட சுற்றுச்சூழல் மற்றும் சூரியன் (குறைந்த முன்னுரிமை)
uk: Попередній перегляд середовища та сонця (низький пріоритет)

source: Since Godot 4, the preview environment and sun system replace the ``default_env.tres`` file that was used in Godot 3 projects.
ga: Ó Godot 4, cuireann an timpeallacht réamhamharc agus an córas gréine in ionad an chomhad `default_env.tres` a úsáideadh i dtionscadail Godot 3.
it: A partire da Godot 4, il sistema dell'anteprima per l'ambiente e sole sostituiscono il file ``default_env.tres`` utilizzato nei progetti Godot 3.
ko: Godot 4부터 미리보기 환경과 Sun 시스템은 Godot 3 프로젝트에서 사용된 ``default_env.tres`` 파일을 대체합니다.
pt_br: Desde o Godot 4, o visualização de ambiente e o sistema de sol substituem o arquivo ``default_env.tres`` utilizado em projetos do Godot 3.
ru: Начиная с Godot 4, **система предпросмотра окружения и солнца** заменяет файл ``default_env.tres`` из Godot 3.
ta: கோடோட் 4 முதல், முன்னோட்ட சுற்றுச்சூழல் மற்றும் சன் சிச்டம் கோடோட் 3 திட்டங்களில் பயன்படுத்தப்பட்ட `` இயல்புநிலை_என்.வி.ரேச்`` கோப்பை மாற்றுகின்றன.
uk: Починаючи з Godot 4, середовище попереднього перегляду та система Sun замінюють файл ``default_env.tres``, який використовувався в проектах Godot 3.

source: If no WorldEnvironment node or DirectionalLight3D node is present in the current scene, the editor will display a preview environment and sun instead. This can be disabled using the buttons at the top of the 3D editor:
ga: Mura bhfuil aon nód WorldEnvironment nó nód DirectionalLight3D i láthair sa radharc reatha, taispeánfaidh an t-eagarthóir timpeallacht réamhamharc agus grian ina ionad sin. Is féidir é seo a dhíchumasú ag baint úsáide as na cnaipí ag barr an eagarthóra 3D:
it: Se nessun nodo WorldEnvironment o DirectionalLight3D è presente nella scena attuale, l'editor visualizzerà un'anteprima dell'ambiente e del sole. Si può disabilitare tramite i pulsanti in cima l'editor 3D:
ko: 현재 씬에 WorldEnvironment 노드 또는 DirectionalLight3D 노드가 없으면 편집기는 대신 미리보기 환경과 태양을 표시합니다. 3D 편집기 상단에 있는 버튼을 사용하여 이 기능을 비활성화할 수 있습니다.
pt_br: Se não houver um nó WorldEnvironment ou DirectionalLight3D na cena atual, o editor exibirá, em vez disso, um ambiente e um sol de visualização. Isso pode ser desativado usando os botões na parte superior do editor 3D:
ru: Без узлов **WorldEnvironment** или **DirectionalLight3D** в сцене редактор отображает **окружение и солнце предпросмотра**. Отключить это можно через кнопки вверху 3D-редактора:
ta: தற்போதைய காட்சியில் உலக சுற்றுச்சூழல் முனை அல்லது டைரக்ட்அலைட் 3 டி முனை எதுவும் இல்லை என்றால், அதற்கு பதிலாக முன்னோட்ட சூழலையும் சூரியனையும் ஆசிரியர் காண்பிப்பார். 3 டி எடிட்டரின் மேற்புறத்தில் உள்ள பொத்தான்களைப் பயன்படுத்தி இதை முடக்கலாம்:
uk: Якщо в поточній сцені немає вузла WorldEnvironment або DirectionalLight3D, редактор замість нього відобразить середовище попереднього переглду та сонце. Це можна вимкнути за допомогою кнопок у верхній частині 3D-редактора:

source: Clicking on the 3 vertical dots on the right will display a dialog which allows you to customize the appearance of the preview environment:
ga: Cliceáil ar na 3 ponc ingearacha ar dheis taispeánfar dialóg a ligeann duit cuma an timpeallachta réamhamharc a shaincheapadh:
it: Cliccando sui 3 puntini verticali a destra apparirà una finestra di dialogo che consente di personalizzare l'aspetto dell'ambiente di anteprima:
ko: 오른쪽에 있는 3개의 수직 점을 클릭하면 미리보기 환경의 모양을 사용자 정의할 수 있는 대화 상자가 표시됩니다.
pt_br: Clicar nos três pontos verticais à direita exibirá uma caixa de diálogo que permite personalizar a aparência da visualização do ambiente:
ru: Клик по **трём точкам** справа открывает настройки внешнего вида окружения предпросмотра:
ta: வலதுபுறத்தில் உள்ள 3 செங்குத்து புள்ளிகளைக் சொடுக்கு செய்தால் ஒரு உரையாடலைக் காண்பிக்கும், இது முன்னோட்ட சூழலின் தோற்றத்தைத் தனிப்பயனாக்க உங்களை அனுமதிக்கிறது:
uk: Якщо клацнути 3 вертикальні крапки праворуч, відобразиться діалогове вікно, яке дозволить вам налаштувати зовнішній вигляд середовища попереднього перегляду:

source: **The preview sun and sky is only visible in the editor, not in the running project.** Using the buttons at the bottom of the dialog, you can add the preview sun and sky into the scene as nodes.
ga: ** Níl an réamhamharc gréine agus spéir le feiceáil ach san eagarthóir, ní sa tionscadal reath.** Ag baint úsáide as na cnaipí ag bun an dialóige, is féidir leat an ghrian agus an spéir réamhamharc a chur isteach sa radharc mar nóid.
it: **L'anteprima del sole e del cielo è visibile solo nell'editor, non nel progetto in esecuzione.** Attraverso i pulsanti in fondo la finestra di dialogo, è possibile aggiungere l'anteprima del sole e del cielo nella scena come nodi.
ko: **미리보기 태양과 하늘은 실행 중인 프로젝트가 아닌 편집기에서만 볼 수 있습니다.** 대화상자 하단에 있는 버튼을 사용하면 미리보기 태양과 하늘을 씬에 노드로 추가할 수 있습니다.
pt_br: **A visualização do sol e do céu só são visíveis no editor, não no projeto em execução.** Usando os botões na parte inferior da caixa de diálogo, você pode adicionar o sol e o céu de pré-visualização à cena como nós.
ru: **Солнце и небо предпросмотра видны только в редакторе.** Кнопки внизу диалога добавляют их в сцену как узлы.
ta: **The preview sun and sky is only visible in the editor, not in the running project.** Using the buttons at the கீழே of the dialog, you can கூட்டு the preview sun and sky into the scene அச் nodes.
uk: **Попередній перегляд сонця та неба видно лише в редакторі, а не в запущеному проекті.** За допомогою кнопок у нижній частині діалогового вікна ви можете додати попередній перегляд сонця та неба до сцени як вузли.

source: If you hold :kbd:`Shift` while clicking **Add Sun to Scene** or **Add Environment to Scene** in the preview environment editor, this will add both a preview sun and environment to the current scene (as if you clicked both buttons separately). Use this to speed up project setup and prototyping.
ga: Má choinníonn tú: kbd: `Shift` agus tú ag cliceálach**Cuir an Grian leis an Radhair** nó **Cuir Timpeallacht leis an Radhair** san eagarthóir timpeallachta réamhamharc, cuirfidh sé seo gréine réamhamharc agus timpeallacht leis an radharc reatha (amhail is dá gcnaipe cliceáil tú ar leithligh). Úsáid é seo chun socrú tionscadail agus fréamhshamhlú a bhrostú.
it: Tenendo premuto :kbd:`Shift` mentre si clicca su **Aggiungi sole alla scena** o **Aggiungi ambiente alla scena** nell'editor dell'anteprima dell'ambiente, verranno aggiunti entrambi il sole e l'ambiente di anteprima alla scena attuale (come se avessi cliccato su entrambi i pulsanti separatamente). Usa questa funzione per velocizzare la configurazione e la prototipazione del progetto.
ko: 미리보기 환경 편집기에서 **씬에 Sun 추가** 또는 **씬에 환경 추가**\를 클릭하는 동안 :kbd:`Shift`\를 누르고 있으면 미리보기 태양과 환경이 모두 현재 씬에 추가됩니다(두 버튼을 별도로 클릭한 것처럼). 이를 사용하여 프로젝트 설정 및 프로토타입 제작 속도를 높입니다.
pt_br: Se você mantiver pressionada a tecla :kbd:`Shift` enquanto clica em **Adicionar Sol à Cena** ou **Adicionar Ambiente à Cena** no editor de pré-visualização de ambiente, isso adicionará tanto um sol quanto um ambiente de pré-visualização à cena atual (como se você tivesse clicado em ambos os botões separadamente). Utilize esse recurso para agilizar a configuração do projeto e a prototipagem.
ru: Удерживая :kbd:`Shift` при клике на **Добавить солнце в сцену** или **Добавить окружение в сцену**, вы добавите оба элемента сразу. Используйте это для **ускорения настройки** проекта и прототипирования.
ta: நீங்கள் வைத்திருந்தால்: KBD: `Shift` ஐக் சொடுக்கு செய்யும் போது ** காட்சியில் சூரியனைச் சேர்க்கவும் ** அல்லது ** காட்சிக்கு சூழலைச் சேர்க்கவும் ** முன்னோட்ட சுற்றுச்சூழல் எடிட்டரில், இது தற்போதைய காட்சியில் முன்னோட்ட சூரியன் மற்றும் சூழல் இரண்டையும் சேர்க்கும் (போல இரண்டு பொத்தான்களையும் தனித்தனியாக சொடுக்கு செய்தீர்கள்). திட்ட அமைப்பு மற்றும் முன்மாதிரி ஆகியவற்றை விரைவுபடுத்த இதைப் பயன்படுத்தவும்.
uk: Якщо ви утримуєте :kbd:`Shift` під час натискання **Додати сонце до сцени** або **Додати середовище до сцени** в редакторі середовища попереднього перегляду, це додасть як сонце попереднього перегляду, так і середовище до поточної сцени (як ніби ви натиснули обидві кнопки окремо). Використовуйте це для прискорення налаштування проекту та створення прототипу.

source: Camera attributes
fr: Attributs de caméra
ga: tréithe ceamara
it: Attributi di telecamera
ko: ``x.attribute``
pt_br: Atributos da câmera
ru: **Атрибуты камеры (Camera Attributes)**
ta: கேமரா பண்புக்கூறுகள்
uk: Атрибути камери
