Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/environment_and_post_processing.po
Languages: es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: **Normal Rejection:** Amount of normal rejection used when calculating screen-space indirect lighting. Normal rejection uses the normal of a given sample point to reject samples that are facing away from the current pixel. Normal rejection is necessary to avoid light leaking when only one side of an object is illuminated. However, normal rejection can be disabled if light leaking is desirable, such as when the scene mostly contains emissive objects that emit light from faces that cannot be seen from the camera.
ga: **Gnáthdhiúltú: ** Méid an ghnáthdhiúltaithe a úsáidtear agus soilsiú indíreach spáis scáileáin á Úsáideann gnáthdhiúltú gnáthphointe samplach ar leith chun samplaí atá ag tabhairt aghaidh ar shiúl ón bpicteilín reatha a dhiúltú. Is gá gnáthdhiúltú chun sceitheadh solais a sheachaint nuair nach ndéantar ach taobh amháin de réad a shoilsiú. Mar sin féin, is féidir gnáthdhiúltú a dhíchumasú má tá sceitheadh solais inmhianaithe, mar shampla nuair a bhíonn rudaí astaíochta den chuid is mó sa radharc a astaíonn solas ó aghaidheanna nach féidir a fheiceáil ón gceamara.
it: **Normal Rejection:** quantità di rifiuto delle normali usata per calcolare l'illuminazione indiretta nello spazio dello schermo. Il rifiuto delle normali utilizza la normale di un certo punto campione per rifiutare i campioni rivolti lontano dal pixel attuale. Ciò serve per evitare le infiltrazioni di luce quando è illuminato un solo lato di un oggetto. Tuttavia, è possibile disabilitarlo se le infiltrazioni di luce sono desiderabili, ad esempio quando la scena contiene principalmente oggetti emissivi che emettono luce da facce non visibili dalla telecamera.
ko: **노멀 리젝션(Normal Rejection):** 화면 공간 간접 조명을 계산할 때 사용되는 노멀 거부량입니다. 일반 거부는 주어진 샘플 포인트의 법선을 사용하여 현재 픽셀에서 멀어지는 샘플을 거부합니다. 물체의 한쪽 면만 조명될 때 빛 누출을 방지하려면 일반적인 거부가 필요합니다. 그러나 씬에 카메라에서 볼 수 없는 얼굴에서 빛을 방출하는 방출 개체가 대부분 포함되어 있는 경우와 같이 빛 누출이 필요한 경우 일반 거부를 비활성화할 수 있습니다.
pt_br: **Normal Rejection:** Quantidade de rejeição de normais usada ao calcular a iluminação indireta em espaço de tela. A rejeição de normais usa a normal de um determinado ponto de amostragem para rejeitar amostras que estão voltadas para o lado oposto ao pixel atual. A rejeição de normais é necessária para evitar o vazamento de luz (light leaking) quando apenas um lado de um objeto está iluminado. No entanto, a rejeição de normais pode ser desativada se o vazamento de luz for desejável, como quando a cena contém principalmente objetos emissivos que emitem luz a partir de faces que não podem ser vistas pela câmera.
ru: **Normal Rejection:** Степень отбраковки по нормалям. Использует нормаль точки для отбраковки выборок, направленных от текущего пикселя. Необходима для предотвращения "утечки света" при освещении одной стороны объекта. Можно отключить для эмиссионных объектов, излучающих свет с невидимых сторон.
ta: ** இயல்பான நிராகரிப்பு: ** திரை-விண்வெளி மறைமுக விளக்குகளைக் கணக்கிடும்போது பயன்படுத்தப்படும் சாதாரண நிராகரிப்பின் அளவு. தற்போதைய பிக்சலில் இருந்து எதிர்கொள்ளும் மாதிரிகளை நிராகரிக்க சாதாரண நிராகரிப்பு கொடுக்கப்பட்ட மாதிரி புள்ளியின் இயல்பை பயன்படுத்துகிறது. ஒரு பொருளின் ஒரு பக்கம் மட்டுமே ஒளிரும் போது ஒளி கசிவதைத் தவிர்க்க சாதாரண நிராகரிப்பு தேவை. இருப்பினும், ஒளி கசிவு விரும்பத்தக்கதாக இருந்தால் சாதாரண நிராகரிப்பு முடக்கப்படலாம், அதாவது கேமராவிலிருந்து பார்க்க முடியாத முகங்களிலிருந்து ஒளியை வெளியிடும் உமிழ்வு பொருள்களைக் கொண்டிருக்கும்.
uk: **Нормальне відхилення:** Рівень нормального відхилення, який використовується під час розрахунку непрямого освітлення екранного простору. Звичайне відхилення використовує нормаль заданої точки вибірки для відхилення зразків, спрямованих проти поточного пікселя. Звичайне відхилення необхідне, щоб уникнути витоку світла, коли освітлюється лише одна сторона об’єкта. Однак звичайне відхилення можна вимкнути, якщо витік світла є бажаним, наприклад, коли сцена здебільшого містить випромінювальні об’єкти, які випромінюють світло від облич, які не видно з камери.

source: Additionally, you can adjust the quality of SSIL in the project settings' **Rendering > Environment > SSIL** section:
it: Inoltre, è possibile regolare la qualità dell'SSIL nelle impostazioni del progetto, nella sezione **Rendering > Environment > SSIL**:
ko: 또한 프로젝트 설정의 **렌더링 > 환경 > SSIL** 섹션에서 SSIL 품질을 조정할 수 있습니다.
pt_br: Adicionalmente, você pode ajustar a qualidade do SSIL na seção **Rendering > Environment > SSIL** das configurações do projeto:
uk: Крім того, ви можете налаштувати якість SSIL у розділі **Рендеринг > Середовище > SSIL** налаштувань проекту:

source: **Quality:** Sets the quality of the screen-space ambient occlusion effect. Higher values take more samples and so will result in better quality, at the cost of performance. Setting to Ultra will use the **Adaptive Target** setting (see below).
uk: **Якість:** Встановлює якість ефекту затемнення простору екрана. Вищі значення потребують більше вибірок, тому якість буде кращою, але з погіршенням продуктивності. Якщо встановити значення «Ультра», використовуватиметься налаштування **Адаптивна ціль** (див. нижче).

source: **Adaptive Target:** Quality target to use when **Quality** is set to **Ultra**. A value of ``0.0`` provides a quality and speed similar to Medium while a value of ``1.0`` provides much higher quality than any of the other settings at the cost of performance. When using the adaptive target, the performance cost scales with the complexity of the scene.
it: **Adaptive Target:** obiettivo di qualità da usare quando **Quality** è impostato su **Ultra**. Un valore di ``0.0`` offre una qualità e una velocità simili a quelle di Medium, mentre un valore di ``1.0`` offre una qualità molto più elevata rispetto a qualsiasi altra impostazione, a scapito delle prestazioni. Quando si usa l'obiettivo adattivo, l'impatto sulle prestazioni aumenta con la complessità della scena.
ko: **적응형 타겟:** **품질**이 **울트라**로 설정된 경우 사용할 품질 타겟입니다. ``0.0`` 값은 중간과 유사한 품질과 속도를 제공하는 반면, ``1.0`` 값은 성능을 희생하면서 다른 설정보다 훨씬 높은 품질을 제공합니다. 적응형 타겟을 사용할 때 성능 비용은 씬의 복잡성에 따라 확장됩니다.
pt_br: **Adaptive Target:** Alvo de qualidade a ser usado quando **Quality** estiver definido como **Ultra**. Um valor de ``0.0`` fornece qualidade e velocidade semelhantes ao Medium, enquanto um valor de ``1.0`` fornece uma qualidade muito superior a qualquer uma das outras configurações, ao custo de desempenho. Ao usar o alvo adaptativo, o custo de desempenho varia de acordo com a complexidade da cena.
uk: **Адаптивна ціль:** Цільова якість, яка використовується, коли для параметра **Якість** встановлено значення **Ультра**. Значення ``0.0`` забезпечує якість і швидкість, подібні до середньої, тоді як значення ``1.0`` забезпечує набагато вищу якість, ніж будь-який інший параметр, але за рахунок продуктивності. Під час використання адаптивної цілі вартість продуктивності масштабується залежно від складності сцени.

source: **Blur Passes:** Number of blur passes to use when computing screen-space indirect lighting. A higher number will result in a smoother look, but will be slower to compute and will have less high-frequency detail.
it: **Blur Passes:** il numero di passaggi di sfocatura da usare per calcolare l'illuminazione indiretta nello spazio dello schermo. Un numero più alto produrrà un aspetto più fluido, ma sarà più lento da calcolare e avrà meno dettagli ad alta frequenza.
ko: **블러 패스:** 화면 공간 간접 조명을 계산할 때 사용할 블러 패스 수입니다. 숫자가 높을수록 모양이 더 매끄러워지지만 계산 속도가 느려지고 고주파수 세부 정보가 적어집니다.
pt_br: **Blur Passes:** Número de passagens de desfoque (blur passes) a serem usadas ao computar a iluminação indireta em espaço de tela. Um número maior resultará em um visual mais suave, mas será mais lento para computar e terá menos detalhes de alta frequência.
uk: **Проходи розмиття**: Кількість проходів розмиття, які використовуються під час обчислення непрямого освітлення в просторі екрана. Більше число призведе до плавнішого вигляду, але обчислення буде повільнішим, а деталізація високих частот буде меншою.

source: **Fadeout From:** Distance at which the screen-space indirect lighting effect starts to fade out. Use this to hide screen-space indirect lighting from far away.
it: **Fadeout From:** distanza alla quale l'effetto di illuminazione indiretta nello spazio dello schermo inizia a svanire. Usa questa per nascondere l'illuminazione indiretta nello spazio dello schermo da lontano.
ko: **페이드아웃 시작:** 화면 공간 간접 조명 효과가 페이드 아웃되기 시작하는 거리입니다. 멀리서 화면 공간의 간접 조명을 숨기려면 이 옵션을 사용하세요.
pt_br: **Fadeout From:** Distância na qual o efeito de iluminação indireta em espaço de tela começa a desaparecer (fade out). Use isso para ocultar a iluminação indireta em espaço de tela de longe.
uk: **Загасання з:** Відстань, на якій ефект непрямого освітлення екранного простору починає згасати. Використовуйте це, щоб приховати непряме освітлення екранного простору здалеку.

source: **Fadeout To:** Distance at which the screen-space indirect lighting is fully faded out. Use this to hide screen-space indirect lighting from far away.
it: **Fadeout To:** distanza alla quale l'effetto di illuminazione indiretta nello spazio dello schermo svanisce totalmente. Usa questa per nascondere l'illuminazione indiretta nello spazio dello schermo da lontano.
ko: **페이드아웃 대상:** 화면 공간 간접 조명이 완전히 페이드 아웃되는 거리입니다. 멀리서 화면 공간의 간접 조명을 숨기려면 이 옵션을 사용하세요.
pt_br: **Fadeout To:** Distância na qual a iluminação indireta em espaço de tela desaparece completamente. Use isso para ocultar a iluminação indireta em espaço de tela de longe.
uk: **Загасання до:** Відстань, на якій непряме освітлення екранного простору повністю згасає. Використовуйте це, щоб приховати непряме освітлення екранного простору здалеку.

source: Signed Distance Field Global Illumination (SDFGI)
ga: Soilsiú Domhanda Réimse Fad Sínithe (SDFGI)
it: Illuminazione globale con signed distance field (SDFGI)
ko: SDFGI(부호 디스턴스 필드 글로벌 일루미네이션)
pt_br: Iluminação Global por Campo de Distância Sinalizado (SDFGI)
ru: Глобальное освещение на основе полей знаковых расстояний (SDFGI)
ta: கையொப்பமிடப்பட்ட தூர புலம் உலகளாவிய வெளிச்சம் (எச்.டி.எஃப்.சி.ஐ)
uk: Глобальне освітлення поля відстаней зі знаком (SDFGI)

source: Signed distance field global illumination (SDFGI) is a form of real-time global illumination. It is not a screen-space effect, which means it can provide global illumination for off-screen elements (unlike :abbr:`SSIL (Screen-Space Indirect Lighting)`).
ga: Is cineál soilsithe domhanda fíor-ama é soilsiú domhanda réimse achair sínithe (SDFGI). Ní éifeacht spáis scáileáin é, rud a chiallaíonn gur féidir leis soilsiú domhanda a sholáthar d'eilimintí lasmuigh den scáileán (gan amhail: abbr: `SSIL (Soilsiú Indíreach Scáileáin Spás) `).
it: L'illuminazione globale con signed distance field (SDFGI) è una forma di illuminazione globale in tempo reale. Non si tratta di un effetto spazio schermo, il che significa che può fornire illuminazione globale anche per elementi fuori dallo schermo (a differenza dell':abbr:`SSIL (Screen-Space Indirect Lighting)`).
ko: 부호 있는 거리 필드 전역 조명(SDFGI)은 실시간 전역 조명의 한 형태입니다. 이는 화면 공간 효과가 아닙니다. 즉, :abbr:`SSIL(화면 공간 간접 조명)`과 달리 오프스크린 요소에 전역 조명을 제공할 수 있습니다.
pt_br: A iluminação global por campo de distância sinalizado (SDFGI) é uma forma de iluminação global em tempo real. Não é um efeito de espaço de tela, o que significa que ela pode fornecer iluminação global para elementos fora da tela (ao contrário do :abbr:`SSIL (Screen-Space Indirect Lighting)`).
ru: Глобальное освещение на основе полей знаковых расстояний (SDFGI) — это форма глобального освещения в реальном времени. Это не экранный эффект, что означает возможность освещения объектов вне экрана (в отличие от :abbr:`SSIL (Screen-Space Indirect Lighting)`).
ta: கையொப்பமிடப்பட்ட தூர புலம் உலகளாவிய வெளிச்சம் (எச்.டி.எஃப்.சி.ஐ) என்பது நிகழ்நேர உலகளாவிய வெளிச்சத்தின் ஒரு வடிவமாகும். இது ஒரு திரை-விண்வெளி விளைவு அல்ல, அதாவது இது திரையில் உள்ள கூறுகளுக்கு உலகளாவிய வெளிச்சத்தை வழங்க முடியும் (போலல்லாமல்: ஏபிபிஆர்: `எச்எச்ஐஎல் (திரை-விண்வெளி மறைமுக விளக்குகள்)`).
uk: Глобальне освітлення поля відстані зі знаком (SDFGI) є формою глобального освітлення в реальному часі. Це не ефект екранного простору, що означає, що він може забезпечувати глобальне освітлення елементів поза екраном (на відміну від :abbr:`SSIL (Screen-Space Indirect Lighting)`).

source: See :ref:`doc_using_sdfgi` for instructions on setting up this global illumination technique.
ga: Féach: ref: `doc_using_sdfgi` le haghaidh treoracha maidir leis an teicníc soilsithe domhanda seo a bhunú.
it: Consultare :ref:`doc_using_sdfgi` per le istruzioni su come configurare questa tecnica di illuminazione globale.
ko: 이 전역 조명 기술 설정에 대한 지침은 :ref:`doc_using_sdfgi`를 참조하세요.
pt_br: Consulte :ref:`doc_using_sdfgi` para obter instruções sobre como configurar esta técnica de iluminação global.
ru: Инструкции по настройке этой технологии глобального освещения смотрите в :ref:`doc_using_sdfgi`.
ta: காண்க: குறிப்பு: இந்த உலகளாவிய வெளிச்ச நுட்பத்தை அமைப்பதற்கான வழிமுறைகளுக்கு `doc_using_sdfgi`.
uk: Перегляньте :ref:`doc_using_sdfgi` для отримання інструкцій щодо налаштування цієї техніки глобального освітлення.

source: Glow
es: Brillo
fr: Luisance
ga: Gléine
it: Bagliore
ja: Glow(にじみ/発光)
ko: 빛번짐
pt_br: Brilho
ru: Свечение
ta: பளபளப்பு
uk: Сяйво

source: When using the Compatibility rendering method, glow uses a different implementation with some properties being unavailable and hidden from the inspector: **Levels**, **Normalized**, **Strength**, **Blend Mode**, **Mix**, **Map**, and **Map Strength**.
es: Al utilizar el método de renderizado de compatibilidad, glow utiliza una implementación diferente con algunas propiedades que no están disponibles y están ocultas para el inspector: **Niveles**, **Normalizado**, **Fuerza**, **Modo de fusión**, **Mezcla**, **Mapa** y **Fuerza del mapa**.
ga: Agus an modh rindreáil Comhoiriúnachta á úsáid, úsáideann glow cur i bhfeidhm difriúil le roinnt airíonna nach bhfuil ar fáil agus i bhfolach ón gcigire: **Leibhéil **, **Normalaithe **, **Neart **, **Mód Cumaisc **, **Mix**, **Map**, agus **Neart Léarscáil**.
it: Quando si usa il metodo di rendering Compatibilità, il bagliore utilizza un'implementazione diversa, con alcune proprietà non disponibili e nascoste nell'ispettore: **Levels**, **Normalized**, **Strength**, **Blend Mode**, **Mix**, **Map** e **Map Strength**.
ko: 호환성 렌더링 방법을 사용할 때 글로우는 **레벨**, **정규화**, **강도**, **블렌드 모드**, **믹스**, **맵** 및 **맵 강도**와 같은 일부 속성을 사용할 수 없고 검사기에서 숨기는 다른 구현을 사용합니다.
pt_br: Ao usar o método de renderização Compatibility, o glow usa uma implementação diferente, com algumas propriedades ficando indisponíveis e ocultas no inspetor: **Levels**, **Normalized**, **Strength**, **Blend Mode**, **Mix**, **Map** e **Map Strength**.
ru: При использовании метода рендеринга Compatibility реализация эффекта свечения отличается, и некоторые свойства недоступны/скрыты в инспекторе: **Levels** (Уровни), **Normalized** (Нормализация), **Strength** (Сила), **Blend Mode** (Режим смешивания), **Mix** (Смешивание), **Map** (Карта) и **Map Strength** (Сила карты).
ta: பொருந்தக்கூடிய வழங்குதல் முறையைப் பயன்படுத்தும் போது, பளபளப்பான சில பண்புகள் கிடைக்காத மற்றும் இன்ச்பெக்டரிடமிருந்து மறைக்கப்பட்டுள்ள வேறுபட்ட செயலாக்கத்தைப் பயன்படுத்துகின்றன: ** நிலைகள் **, ** இயல்பாக்கப்பட்ட **, ** வலிமை **, ** கலப்பு பயன்முறை **, ** கலக்க **, ** வரைபடம் **, மற்றும் ** வரைபட வலிமை **.
uk: Під час використання методу рендерингу «Сумісність» світіння використовує іншу реалізацію, при якій деякі властивості недоступні та приховані від інспектора: **Рівні**, **Нормалізовані**, **Інтенсивність**, **Режим змішування**, **Змішування**, **Карта** та **Інтенсивність карти**.

source: This implementation is optimized to run on low-end devices and is less flexible as a result.
ga: Tá an cur i bhfeidhm optamaithe a reáchtáil ar feistí íseal-deireadh agus tá sé níos lú solúbtha mar thoradh air sin.
it: Questa implementazione è ottimizzata per funzionare sui dispositivi di fascia bassa e pertanto risulta meno flessibile.
ko: 이 구현은 저가형 장치에서 실행되도록 최적화되어 있으므로 유연성이 떨어집니다.
pt_br: Esta implementação é otimizada para rodar em dispositivos de baixo custo e, como resultado, é menos flexível.
ru: Эта реализация оптимизирована для работы на слабых устройствах и поэтому менее гибкая.
ta: இந்த செயல்படுத்தல் குறைந்த-இறுதி சாதனங்களில் இயங்குவதற்கு உகந்ததாக உள்ளது, இதன் விளைவாக குறைந்த நெகிழ்வானது.
uk: Ця реалізація оптимізована для роботи на пристроях нижчого класу і, як наслідок, є менш гнучкою.

source: In photography and film, when light amount exceeds the maximum *luminance* (brightness) supported by the media, it generally bleeds outwards to darker regions of the image. This is simulated in Godot with the **Glow** effect.
ga: Sa ghrianghrafadóireacht agus sa scannán, nuair a sháraíonn méid an tsolais an t-uasmhéid *luminance *(gile) a dtacaíonn na meáin leis, bleeds sé go ginearálta amach chuig réigiúin níos dorcha den íomhá. Tá sé seo insamhladh i Godot leis an éifeacht ** Glow **.
it: In fotografia e filmografia, quando la quantità di luce supera la massima *luminanza* (luminosità) supportata dal supporto, generalmente si diffonde esternamente, nelle zone più scure dell'immagine. Questo effetto è simulato in Godot con l'effetto **Bagliore**.
ko: 사진과 영화에서 빛의 양이 미디어가 지원하는 최대 *휘도*(밝기)를 초과하면 일반적으로 이미지의 더 어두운 부분으로 바깥쪽으로 번집니다. 이것은 **Glow** 효과를 사용하여 Godot에서 시뮬레이션됩니다.
pt_br: Na fotografia e no cinema, quando a quantidade de luz excede a *luminância* (brilho) máxima suportada pela mídia, ela geralmente se espalha para regiões mais escuras da imagem. Isso é simulado no Godot através do efeito **Glow**.
ru: В фотографии и кино, когда количество света превышает максимальную *яркость* (luminance), поддерживаемую носителем, оно обычно "растекается" на более тёмные области изображения. В Godot это моделируется эффектом **Glow** (Свечение).
ta: புகைப்படம் மற்றும் படத்தில், ஒளி அளவு ஊடகங்களால் ஆதரிக்கப்படும் அதிகபட்ச * ஒளிர்வு * (பிரகாசம்) ஐ மீறும் போது, அது பொதுவாக படத்தின் இருண்ட பகுதிகளுக்கு வெளிப்புறமாக இரத்தம் வருகிறது. இது கோடோட்டில் ** பளபளப்பு ** விளைவுடன் உருவகப்படுத்தப்படுகிறது.
uk: У фотографії та плівці, коли кількість світла перевищує максимальну *яскравість* (яскравість), яку підтримує носій, воно зазвичай просочується назовні до темніших областей зображення. Це імітується в Godot за допомогою ефекту **Світіння**.

source: By default, even if the effect is enabled, it will be weak or invisible. One of two conditions need to happen for it to actually show:
es: Por defecto, aunque el efecto esté activado, será débil o invisible. Una de las dos condiciones necesarias para que se muestre realmente:
fr: Par défaut, même si l'effet est activé, il sera faible ou invisible. L'une ou l'autre de ces deux conditions doit se produire pour qu'il soit vraiment visible :
ga: De réir réamhshocraithe, fiú má tá an éifeacht cumasaithe, beidh sé lag nó dofheicthe. Ní mór ceann de dhá choinníoll a tharlóidh chun é a thaispeáint i ndáiríre:
ja: デフォルトでは、エフェクトが有効になっていても、効果が弱いか見えません。実際に表示するには、次の2つの条件のいずれかが必要です:
ko: 기본적으로 효과가 활성화되어 있어도 약하거나 보이지 않습니다. 실제로 표시되려면 두 가지 조건 중 하나가 발생해야 합니다.
pt_br: Por padrão, mesmo que o efeito esteja ativado, ele será fraco ou invisível. Uma das duas condições precisa ocorrer para que ele seja de fato exibido:
ru: По умолчанию, даже если эффект включен, он будет слабым или невидимым. Чтобы он действительно проявился, должно произойти одно из двух условий:
ta: இயல்பாக, விளைவு இயக்கப்பட்டிருந்தாலும், அது பலவீனமாக அல்லது கண்ணுக்கு தெரியாததாக இருக்கும். அது உண்மையில் காண்பிக்க இரண்டு நிபந்தனைகளில் ஒன்று நடக்க வேண்டும்:
uk: За замовчуванням, навіть якщо ефект увімкнено, він буде слабким, або невидимим. Одна з двох умов потрібна для його відображення:

source: The light in a pixel surpasses the **HDR Threshold** (where 0 is all light surpasses it, and 1.0 is light over the tonemapper **White** value). Normally, this value is expected to be at 1.0, but it can be lowered to allow more light to bleed. There is also an extra parameter, **HDR Scale**, that allows scaling (making brighter or darker) the light surpassing the threshold.
es: La luz en un píxel sobrepasa el **HDR Threshold** (donde 0 es que toda la luz lo sobrepasa, y 1.0 es que la luz sobrepasa el valor **White** del mapa de tonos). Normalmente, se espera que este valor esté en 1.0, pero puede ser reducido para permitir que más luz se desplace. También hay un parámetro extra, **Escala HDR**, que permite escalar (haciendo más brillante u oscuro) la luz que supera el umbral.
fr: La lumière dans un pixel dépasse le seuil **HDR** (où 0 est toute la lumière le dépasse, et 1.0 est la lumière au-dessus de la valeur de tonemapper **White**). Normalement, on s'attend à ce que cette valeur soit de 1,0, mais elle peut être abaissée pour permettre à plus de lumière de saigner. Il existe également un paramètre supplémentaire, **HDR Scale**, qui permet de mettre à l'échelle (éclaircir ou assombrir) la lumière qui dépasse le seuil.
ga: Sáraíonn an solas i bpicteilín an ** HDR Threshold ** (áit a sáraíonn 0 an solas go léir é, agus tá 1.0 éadrom thar an tonemapper ** Bán ** luach). De ghnáth, táthar ag súil go mbeidh an luach seo ag 1.0, ach is féidir é a ísliú chun níos mó solais a bleed. Tá paraiméadar breise ann freisin, ** Scála HDR **, a cheadaíonn scálú (ag déanamh níos gile nó níos dorcha) an solas os cionn na tairsí.
ja: ピクセル内の光が **HDR Threshold** を超えている(0はすべてのライトを超え、1.0はトーンマッパー **White** の値を超えています)。通常、この値は1.0であると予想されますが、より多くの光を放出できるように下げることができます。また、\ **HDR Scale** という追加のパラメーターがあり、しきい値を超える光のスケーリング(明るくまたは暗くする)を可能にします。
ko: 픽셀의 빛이 **HDR 임계값**\을 초과합니다. 여기서 0은 모든 빛이 이를 초과하고 1.0은 톤 매퍼 **White** 값 위의 빛입니다. 일반적으로 이 값은 1.0으로 예상되지만 더 많은 빛이 번질 수 있도록 낮출 수 있습니다. 또한 임계값을 초과하는 빛의 크기를 조정(더 밝게 또는 더 어둡게)할 수 있는 추가 매개변수인 **HDR Scale**\도 있습니다.
pt_br: A luz em um pixel ultrapassa o **Limite do HDR** (Aonde 0 é toda luz que o ultrapassa, e 1.0 são luzes além do valor **Branco** tonemapper). Normalmente, se espera que esse valor seja 1.0, mas ele pode ser reduzido para permitir que mais luz vaze. Há também um parâmetro extra, **Escala do HDR**, que permite escalonar (tornando mais clara ou escura) a luz que ultrapassar o limite.
ru: Свет в пикселе превышает значение **HDR Threshold** (где 0 - весь свет превышает его, а 1.0 - свет превышает значение tonemapper **White** ). Обычно ожидается, что это значение будет равно 1.0, но оно может быть снижено, чтобы позволить пропустить больше света. Существует также дополнительный параметр, **HDR Scale**, который позволяет масштабировать (делать ярче или темнее) свет, превышающий порог.
ta: ஒரு பிக்சலில் உள்ள ஒளி ** எச்டிஆர் வாசல் ** ஐ மிஞ்சும் (அங்கு 0 என்பது அனைத்து ஒளி அதை மிஞ்சும், மற்றும் 1.0 டோன்மாப்பர் ** வெள்ளை ** மதிப்பு மீது ஒளி). பொதுவாக, இந்த மதிப்பு 1.0 ஆக இருக்கும் என்று எதிர்பார்க்கப்படுகிறது, ஆனால் அதிக ஒளியை இரத்தப்போக்கு அனுமதிக்க இதைக் குறைக்கலாம். ஒரு கூடுதல் அளவுரு உள்ளது, ** எச்டிஆர் அளவுகோல் **, இது வாசலை மிஞ்சும் ஒளியை அளவிட அனுமதிக்கிறது (பிரகாசமாக அல்லது இருண்டதாக இருக்கிறது).
uk: Світло в пікселі перевищує **Поріг HDR** (де 0 означає, що все світло перевищує його, а 1,0 – світло, що перевищує значення **Білого** тонометричного відображення). Зазвичай це значення має бути 1,0, але його можна зменшити, щоб пропускати більше світла. Також існує додатковий параметр **Масштаб HDR**, який дозволяє масштабувати (робити яскравішим або темнішим) світло, що перевищує поріг.
