Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/environment_and_post_processing.po
Languages: es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: By combining Auto Exposure with :ref:`doc_environment_and_post_processing_glow` post-processing, pixels that go over the tonemap **White** will bleed to the glow buffer, creating the typical bloom effect in photography.
fr: En combinant l'Exposure Automatique et le post-traitement :ref:`doc_environment_and_post_processing_glow`, les pixels qui passent au-dessus de la tonemap **Blanc** transparaissent dans le tampon de lueur, créant ainsi l'effet de flou lumineux typique en photographie.
ga: Trí Nochtadh Auto a chomhcheangal le hiarphróiseáil :ref:'doc_environment_and_post_processing_glow', bleed picteilíní a théann thar an tonemap ** White ** chuig an maolán glow, ag cruthú an éifeacht bhláth tipiciúil i ngrianghrafadóireacht.
it: Combinando l'esposizione automatica con la post-elaborazione :ref:`doc_environment_and_post_processing_glow`, i pixel che superano il **bianco** della mappa dei toni si diffonderanno nel buffer di bagliore, creando il tipico effetto bloom in fotografia.
ko: 자동 노출과 :ref:`doc_environment_and_post_processing_glow` 후처리를 결합하면 톤맵 **흰색**을 넘어가는 픽셀이 글로우 버퍼로 번져 사진에서 일반적인 블룸 효과를 만들어냅니다.
pt_br: Ao combinar o Auto Exposure com o pós-processamento :ref:`doc_environment_and_post_processing_glow`, os pixels que ultrapassam o **White** (Branco) do tonemap sangrarão para o buffer de brilho (glow buffer), criando o efeito de bloom típico da fotografia.
ru: При сочетании автоматической экспозиции с постобработкой :ref:`doc_environment_and_post_processing_glow` пиксели, превышающие значение **White** тональной коррекции, переходят в буфер свечения, создавая характерный для фотографии эффект bloom.
ta: தானாக வெளிப்பாட்டை இணைப்பதன் மூலம்: குறிப்பு: `doc_environment_and_post_processing_glow` பிந்தைய செயலாக்கம், டோன்மேப்பின் மீது செல்லும் படப்புள்ளிகள் ** வெள்ளை ** பளபளப்பான இடையகத்திற்கு இரத்தம் வரும், இது புகைப்படத்தில் வழக்கமான பூக்கும் விளைவை உருவாக்குகிறது.
uk: Якщо поєднати автоматичну експозицію з постобробкою :ref:`doc_environment_and_post_processing_glow`, пікселі, які виходять за межі тонової карти **White**, переливатимуться в буфер світіння, створюючи типовий для фотографії ефект цвітіння.

source: The user-controllable values in the Auto Exposure section come with sensible defaults, but you can still tweak them:
es: Los valores controlables por el usuario en la sección de Exposición Automática vienen con valores por defecto sensatos, pero aún así puedes ajustarlos:
fr: Les valeurs contrôlables par l'utilisateur de la section Exposition automatique sont définies par défaut, mais vous pouvez toujours les modifier :
ga: Tagann na luachanna úsáideora-controllable sa rannán Nochtadh Auto le mainneachtainí ciallmhara, ach is féidir leat iad a tweak fós:
it: I valori regolabili dall'utente nella sezione Auto Exposure sono preimpostati con valori ragionevoli, ma è comunque possibile modificarli:
ja: Auto Exposureセクションのユーザーが制御可能な値には、適切なデフォルトがありますが、微調整ができます:
ko: 자동 노출 섹션에서 사용자가 제어할 수 있는 값은 적절한 기본값과 함께 제공되지만 여전히 조정할 수 있습니다.
pt_br: Os valores controláveis pelo usuário na seção Exposição Automática por padrão vêm valores sensatos, mas você ainda pode ajustá-los:
ru: В разделе "Auto Exposure" пользовательские значения имеют разумные значения по умолчанию, но вы всё равно можете их подстроить:
ta: ஆட்டோ வெளிப்பாடு பிரிவில் உள்ள பயனர் கட்டுப்படுத்தக்கூடிய மதிப்புகள் விவேகமான இயல்புநிலைகளுடன் வருகின்றன, ஆனால் நீங்கள் இன்னும் அவற்றை மாற்றலாம்:
uk: Значення, які користувач може керувати в розділі «Автоматична експозиція», мають розумні значення за замовчуванням, але ви все ще можете їх налаштувати:

source: **Scale:** Value to scale the lighting. Higher values produce brighter images, and lower values produce darker ones.
ga: ** Scála:** Luach chun an soilsiú a scála. Táirgeann luachanna níos airde íomhánna níos gile, agus táirgeann luachanna níos ísle cinn níos dorcha.
it: **Scale:** valore per scalare l'illuminazione. Valori più alti producono immagini più luminose, mentre valori più bassi producono immagini più scure.
ko: **배율:** 조명의 배율을 조정하는 값입니다. 값이 높을수록 이미지가 더 밝아지고, 값이 낮을수록 이미지가 어두워집니다.
pt_br: **Scale:** Valor utilizado para escalar a iluminação. Valores maiores produzem imagens mais brilhantes, enquanto valores menores produzem imagens mais escuras.
ru: **Scale:** Множитель для масштабирования освещения. Более высокие значения создают более яркие изображения, более низкие — более тёмные.
ta: ** அளவு: ** விளக்குகளை அளவிட மதிப்பு. அதிக மதிப்புகள் பிரகாசமான படங்களை உருவாக்குகின்றன, மேலும் குறைந்த மதிப்புகள் இருண்டவற்றை உருவாக்குகின்றன.
uk: **Масштаб:** Значення для масштабування освітлення. Вищі значення створюють яскравіші зображення, а нижчі – темніші.

source: **Min Sensitivity / Min Exposure Value:** Minimum luminance that auto exposure will aim to adjust for (in ISO when using CameraAttributesPractical, or in EV100 when using CameraAttributesPhysical). Luminance is the average of the light in all the pixels of the screen.
ga: ** Min Íogaireacht / Min Luach Nochta: ** Luminance íosta go mbeidh sé mar aidhm nochtadh uathoibríoch a choigeartú le haghaidh (i ISO nuair a úsáid CameraAttributesPractical, nó i EV100 nuair a úsáid CameraAttributesPhysical). Is é luminance meán an tsolais i ngach picteilín den scáileán.
it: **Min Sensitivity / Min Exposure Value:** luminanza minima a cui l'esposizione automatica tenterà di adattarsi (in ISO quando si utilizza CameraAttributesPractical, o in EV100 quando si utilizza CameraAttributesPhysical). La luminanza è la media della luce in tutti i pixel dello schermo.
ko: **최소 감도/최소 노출 값:** 자동 노출이 조정하려는 최소 휘도입니다(CameraAttributesPractical을 사용하는 경우 ISO에서, CameraAttributesPhysical을 사용하는 경우 EV100에서). 휘도는 화면의 모든 픽셀에 존재하는 빛의 평균입니다.
pt_br: **Min Sensitivity / Min Exposure Value:** Luminância mínima para a qual a exposição automática tentará se ajustar (em ISO ao usar CameraAttributesPractical, ou em EV100 ao usar CameraAttributesPhysical). A luminância corresponde à média da luz de todos os pixels da tela.
ru: **Min Sensitivity / Min Exposure Value:** Минимальная яркость, на которую будет настраиваться автоматическая экспозиция (в ISO при использовании CameraAttributesPractical или в EV100 при использовании CameraAttributesPhysical). Яркость рассчитывается как среднее значение света по всем пикселям экрана.
ta: . திரையின் அனைத்து பிக்சல்களிலும் ஒளியின் சராசரி ஒளிர்வு.
uk: **Мінімальна чутливість/мінімальне значення експозиції:** Мінімальна яскравість, яку намагатиметься налаштувати автоматична експозиція (в ISO за використання CameraAttributesPractical або EV100 за використання CameraAttributesPhysical). Яскравість – це середнє значення світла в усіх пікселях екрана.

source: **Max Sensitivity / Max Exposure Value:** Maximum luminance that auto exposure will aim to adjust for (in ISO when using CameraAttributesPractical, or in EV100 when using CameraAttributesPhysical).
ga: ** Íogaireacht Max / Luach Nochta Max: ** Luminance uasta go mbeidh sé mar aidhm nochtadh uathoibríoch a choigeartú le haghaidh (i ISO nuair a úsáid CameraAttributesPractical, nó i EV100 nuair a úsáid CameraAttributesPhysical).
it: **Max Sensitivity / Max Exposure Value:** luminanza massima a cui l'esposizione automatica tenterà di adattarsi (in ISO quando si utilizza CameraAttributesPractical, o in EV100 quando si utilizza CameraAttributesPhysical).
ko: **최대 감도 / 최대 노출 값:** 자동 노출이 조정하려는 최대 휘도입니다(CameraAttributesPractical을 사용하는 경우 ISO에서, CameraAttributesPhysical을 사용하는 경우 EV100에서).
pt_br: **Max Sensitivity / Max Exposure Value:** Luminância máxima que a autoexposição tentará ajustar (em ISO ao usar CameraAttributesPractical, ou em EV100 ao usar CameraAttributesPhysical).
ru: **Max Sensitivity / Max Exposure Value:** Максимальная яркость, на которую будет настраиваться автоматическая экспозиция (в ISO при использовании CameraAttributesPractical или в EV100 при использовании CameraAttributesPhysical).
ta: **Max Sensitivity / Max Exposure Value:** பெருமம் ஒளிர்மை that தானி exposure will aim பெறுநர் adjust க்கு (in ISO when using CameraAttributesPractical, or in EV100 when using CameraAttributesPhysical).
uk: **Максимальна чутливість/максимальне значення експозиції:** максимальна яскравість, яку намагатиметься налаштувати автоматична експозиція (в ISO за використання CameraAttributesPractical або EV100 за використання CameraAttributesPhysical).

source: **Speed:** Speed at which luminance corrects itself. The higher the value, the faster luminance correction happens. High values may be more suited to fast-paced games, but can be distracting in some scenarios.
ga: ** Luas:** Luas ag a gceartaíonn luminance féin. Dá airde an luach, tarlaíonn an ceartú luminance níos tapúla. D'fhéadfadh luachanna arda a bheith níos oiriúnaí do chluichí luas tapa, ach is féidir iad a distracting i gcásanna áirithe.
ko: **속도:** 휘도가 스스로 교정되는 속도입니다. 값이 높을수록 휘도 보정이 더 빠르게 수행됩니다. 높은 값은 빠르게 진행되는 게임에 더 적합할 수 있지만 일부 시나리오에서는 주의가 산만해질 수 있습니다.
pt_br: **Speed:** Velocidade com que a luminância se corrige. Quanto maior o valor, mais rapidamente a correção ocorre. Valores altos podem ser mais adequados para jogos rápidos, mas podem ser distrativos em alguns cenários.
ru: **Speed:** Скорость коррекции яркости. Чем выше значение, тем быстрее происходит коррекция. Высокие значения могут быть предпочтительны для динамичных игр, но в некоторых сценариях могут отвлекать.
ta: ** வேகம்: ** ஒளிரும் தன்னை சரிசெய்யும் விரைவு. அதிக மதிப்பு, வேகமான ஒளிரும் திருத்தம் நிகழ்கிறது. உயர் மதிப்புகள் வேகமான விளையாட்டுகளுக்கு மிகவும் பொருத்தமானதாக இருக்கலாம், ஆனால் சில காட்சிகளில் கவனத்தை சிதறடிக்கும்.
uk: **Швидкість:** швидкість, з якою яскравість коригується сама. Чим вище значення, тим швидше відбувається корекція яскравості. Високі значення можуть більше підходити для швидких ігор, але в деяких ситуаціях можуть відволікати увагу.

source: When using CameraAttributesPractical, exposure is set using *sensitivity* defined in ISO instead of an exposure value in EV100. Typical ISO values are between 50 and 3200, with higher values resulting in higher final exposure. In real life, daytime photography generally uses ISO values between 100 and 800.
ga: Agus CameraAttributes á úsáid, socraítear nochtadh ag baint úsáide as * íogaireacht * a shainmhínítear in ISO in ionad luach nochta in EV100. Tá luachanna tipiciúla ISO idir 50 agus 3200, le luachanna níos airde mar thoradh ar nochtadh deiridh níos airde. Sa saol fíor, is iondúil go n-úsáideann grianghrafadóireacht i rith an lae luachanna ISO idir 100 agus 800.
it: Quando si utilizza CameraAttributesPractical, l'esposizione viene impostata utilizzando la *sensibilità* definita in ISO anziché un valore di esposizione in EV100. I valori ISO tipici sono compresi tra 50 e 3200, con valori più alti che risultano in un'esposizione finale maggiore. Nella vita reale, la fotografia diurna utilizza generalmente valori ISO compresi tra 100 e 800.
ko: CameraAttributesPractical을 사용하는 경우 노출은 EV100의 노출 값 대신 ISO에 정의된 *감도*를 사용하여 설정됩니다. 일반적인 ISO 값은 50에서 3200 사이이며, 값이 높을수록 최종 노출이 높아집니다. 실제 주간 사진에서는 일반적으로 100에서 800 사이의 ISO 값을 사용합니다.
pt_br: Ao usar CameraAttributesPractical, a exposição é definida usando a *sensibilidade* definida em ISO, em vez de um valor de exposição em EV100. Os valores típicos de ISO estão entre 50 e 3200, sendo que valores mais altos resultam em uma exposição final maior. Na vida real, a fotografia diurna geralmente usa valores de ISO entre 100 e 800.
ru: При использовании CameraAttributesPractical экспозиция задаётся *чувствительностью* в ISO вместо значения экспозиции в EV100. Типичные значения ISO находятся в диапазоне от 50 до 3200, причём более высокие значения дают более высокую итоговую экспозицию. В реальной фотографии дневные съёмки обычно используют ISO от 100 до 800.
ta: கேமராஅட்ரிபியூட்ச்ச்பிராக்டிகலைப் பயன்படுத்தும் போது, EV100 இல் வெளிப்பாடு மதிப்புக்கு பதிலாக ISO இல் வரையறுக்கப்பட்ட * உணர்திறன் * ஐப் பயன்படுத்தி வெளிப்பாடு அமைக்கப்படுகிறது. வழக்கமான ஐஎச்ஓ மதிப்புகள் 50 முதல் 3200 வரை உள்ளன, அதிக மதிப்புகள் அதிக இறுதி வெளிப்பாடு. நிச வாழ்க்கையில், பகல்நேர புகைப்படம் எடுத்தல் பொதுவாக 100 முதல் 800 வரை ஐஎச்ஓ மதிப்புகளைப் பயன்படுத்துகிறது.
uk: У разі використання CameraAttributesPractical експозиція встановлюється з використанням *чутливості*, визначеної в ISO, замість значення експозиції в EV100. Типові значення ISO становлять від 50 до 3200, при цьому вищі значення призводять до вищої кінцевої експозиції. У реальному житті для денної фотографії зазвичай використовуються значення ISO від 100 до 800.

source: See :ref:`doc_physical_light_and_camera_units` if you wish to use real world units to configure your camera's exposure, field of view and depth of field.
ga: Féach :ref:'doc_physical_light_and_camera_units' más mian leat aonaid fíor-domhain a úsáid chun nochtadh do cheamara, réimse radhairc agus doimhneacht réimse a chumrú.
it: Consultare :ref:`doc_physical_light_and_camera_units` se si desidera utilizzare unità di misura reali per configurare l'esposizione, il campo visivo e la profondità di campo della telecamera.
ko: 실제 단위를 사용하여 카메라의 노출, 시야 및 심도를 구성하려면 :ref:`doc_physical_light_and_camera_units`를 참조하세요.
pt_br: Consulte :ref:`doc_physical_light_and_camera_units` se desejar usar unidades do mundo real para configurar a exposição, o campo de visão e la profundidade de campo da sua câmera.
ru: См. :ref:`doc_physical_light_and_camera_units`, если вы хотите использовать реальные единицы измерения для настройки экспозиции камеры, поля зрения и глубины резкости.
ta: காண்க: குறிப்பு: `doc_physical_light_and_camera_units` உங்கள் கேமராவின் வெளிப்பாடு, பார்வைத் துறை மற்றும் புலத்தின் ஆழத்தை உள்ளமைக்க உண்மையான உலக அலகுகளைப் பயன்படுத்த விரும்பினால்.
uk: Перегляньте :ref:`doc_physical_light_and_camera_units`, якщо ви бажаєте використовувати реальні одиниці для налаштування експозиції камери, поля зору та глибини різкості.

source: **Keep** does not draw any sky, keeping what was present on previous frames instead. This improves performance in purely indoor scenes, but creates a "hall of mirrors" visual glitch if the sky is visible at any time.
it: **Keep** non disegna il cielo, mantenendo invece il contenuto presente nei frame precedenti. Questo migliora le prestazioni nelle scene ambientate esclusivamente in interni, ma crea un glitch visivo, in stile "sala degli specchi", se il cielo è visibile in qualsiasi momento.
pt_br: **Keep** não desenha nenhum céu, mantendo o que estava presente nos quadros anteriores. Isso melhora o desempenho em cenas puramente internas, mas cria um bug visual de "salão de espelhos" se o céu estiver visível em qualquer momento.

source: **Camera Feed** displays a :ref:`class_CameraFeed` from a physical camera as the background, useful for AR games on mobile devices.
it: **Camera Feed** visualizza un :ref:`class_CameraFeed` proveniente da una fotocamera fisica come sfondo, utile per i giochi AR sui dispositivi mobili.
pt_br: **Camera Feed** exibe um :ref:`class_CameraFeed` de uma câmera física como plano de fundo, útil para jogos de RA em dispositivos móveis.

source: **White:** The white reference value for tonemapping, which indicates where bright white is located in the scale of values provided to the tonemapper. For photorealistic lighting, recommended values are between ``6.0`` and ``8.0``. Higher values result in less blown out highlights, but may make the scene appear lower contrast. **White** is not available when using **Linear**. If you're using AgX, the mobile renderer, and HDR 2D is disabled, then the value set here will be ignored, and a value of ``2.0`` will be used instead.
it: **White:** Il valore di riferimento bianco per la mappatura dei toni (detto anche "punto di bianco"), che indica dove si trova il bianco brillante nella scala di valori forniti al mappatore dei toni. Per l'illuminazione fotorealistica, i valori consigliati sono compresi tra ``6.0`` e ``8.0``. Valori più alti rendono i valori chiari più spenti, ma potrebbero far apparire la scena meno contrastata. **White** non è disponibile quando si utilizza **Linear**. Se si utilizza AgX, il renderer mobile, e HDR 2D è disabilitato, il valore impostato qui verrà ignorato e verrà utilizzato un valore di ``2.0`` al suo posto.
pt_br: **White:** O valor de referência de branco para o tonemapping, que indica onde o branco brilhante está localizado na escala de valores fornecida ao tonemapper. Para iluminação fotorrealista, valores recomendados ficam entre ``6.0`` e ``8.0``. Valores mais altos resultam em menos estouro de realces, mas podem fazer a cena parecer ter menos contraste. **White** não está disponível ao utilizar **Linear**. Se você estiver usando AgX, o renderizador móvel e HDR 2D estiver desabilitado, o valor definido aqui será ignorado e será utilizado o valor ``2.0``.

source: **AGX Contrast:** Only available when using AgX. Increasing this makes dark values darker, and bright values brighter. It creates better results than the contrast option in the adjustment section at no additional performance cost.
it: **AGX Contrast:** disponibile solo quando si utilizza AgX. Aumentandolo renderà i valori scuri più scuri, e i valori chiari più chiari. Porta migliori risultati rispetto all'opzione di contrasto nella sezione di regolazione, senza alcun impatto in più sulle prestazioni.
pt_br: **AGX Contrast:** Disponível apenas ao usar o AgX. Aumentar isso torna os valores escuros mais escuros e os valores brilhantes mais brilhantes. Cria resultados melhores do que a opção de contraste na seção de ajustes, sem custo adicional de desempenho.

source: Godot has two kinds of camera attributes, physical and practical. When using CameraAttributesPhysical instead of CameraAttributesPractical, depth of field is automatically computed from the camera attributes' focus distance, focal length, and aperture. In addition, Frustum options are available.
it: Godot offre due tipi di attributi di telecamera: fisico e pratico. Quando si usa CameraAttributesPhysical anziché CameraAttributesPractical, la profondità di campo è calcolata automaticamente in base alla distanza della messa a fuoco, alla lunghezza focale e all'apertura specificate dagli attributi di telecamera. Sono inoltre disponibili opzioni relative al frustum.
pt_br: O Godot possui dois tipos de atributos de câmera: físicos e práticos. Ao usar CameraAttributesPhysical em vez de CameraAttributesPractical, a profundidade de campo é calculada automaticamente a partir da distância de foco, distância focal e abertura dos atributos da câmera. Além disso, as opções de Frustum ficam disponíveis.

source: **Max Steps:** Determines the length of the reflection. The bigger this number, the more costly it is to compute.
ga: ** Céimeanna Uasta: ** Cinneann sé fad na machnaimh. An níos mó an uimhir seo, is costasaí é a ríomh.

source: Keep in mind that screen-space-reflections only work for reflecting opaque geometry. Transparent materials won't be reflected, as they don't write to the depth buffer. This also applies to shaders that use ``hint_screen_texture`` or ``hint_depth_texture`` uniforms.
ga: Coinnigh i gcuimhne nach n-oibríonn machnaimh spás-scáileáin ach chun geoiméadracht thrédhearcach Ní léireofar ábhair thrédhearcacha, toisc nach scríobhann siad chuig an maolán doimhneachta. Baineann sé seo freisin le scáthóirí a úsáideann éide ``hint_screen_texture`` nó ``hint_depth_texture``.
