Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/environment_and_post_processing.po
Languages: es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: Tonemap selects the tonemapping algorithm that will be applied to the scene, from a list of standard algorithms used in the film and game industries. Tonemapping modes other than **Linear** are used to make light and dark areas more homogeneous, while also avoiding clipping of bright highlights. Each algorithm has a different performance characteristic that should be considered when choosing your tonemapper.
it: Tonemap sceglie l'algoritmo di mappatura dei toni da applicare alla scena, scegliendolo da un elenco di algoritmi standard utilizzati nell'industria cinematografica e dei videogiochi. Le modalità di mappatura diverse da **Linear** servono per rendere più omogenee le aree chiare e scure, evitando al contempo il clipping delle alte luci. Ogni algoritmo ha diverse caratteristiche prestazionali da considerare per scegliere appropriatamente.
ko: Tonemap은 영화 및 게임 산업에서 사용되는 표준 알고리즘 목록에서 씬에 적용될 톤 매핑 알고리즘을 선택합니다. **선형** 이외의 톤 매핑 모드는 밝은 영역과 어두운 영역을 보다 균일하게 만드는 동시에 밝은 하이라이트가 잘리는 것을 방지하는 데 사용됩니다. 각 알고리즘에는 톤매퍼를 선택할 때 고려해야 할 다양한 성능 특성이 있습니다.
pt_br: Tonemap seleciona o algoritmo de tonemapping que será aplicado à cena, a partir de uma lista de algoritmos padrão utilizados nas indústrias de cinema e jogos. Modos de tonemapping diferentes de **Linear** são usados para tornar áreas claras e escuras mais homogêneas, ao mesmo tempo em que evitam o recorte de realces muito brilhantes. Cada algoritmo possui características de desempenho diferentes que devem ser consideradas ao escolher seu tonemapper.
ru: Tonemap выбирает алгоритм тональной компрессии, который будет применяться к сцене, из списка стандартных алгоритмов, используемых в кино- и игровой индустрии. Режимы тональной компрессии, отличные от **Linear**, используются для того, чтобы сделать светлые и тёмные области более однородными, а также избежать обрезки ярких бликов. Каждый алгоритм имеет свои характеристики производительности, которые следует учитывать при выборе тональной компрессии.
ta: திரைப்படம் மற்றும் விளையாட்டுத் தொழில்களில் பயன்படுத்தப்படும் நிலையான வழிமுறைகளின் பட்டியலிலிருந்து, காட்சிக்கு பயன்படுத்தப்படும் டோன்மாப்பிங் வழிமுறையை டோன்மேப் தேர்வு செய்கிறது. ** நேரியல் ** தவிர வேறு டன்மாப்பிங் முறைகள் ஒளி மற்றும் இருண்ட பகுதிகளை மிகவும் ஒரே மாதிரியாக மாற்ற பயன்படுகின்றன, அதே நேரத்தில் பிரகாசமான சிறப்பம்சங்களை கிளிப்பிங் தவிர்க்கிறது. ஒவ்வொரு வழிமுறையும் வெவ்வேறு செயல்திறன் சிறப்பியல்புகளைக் கொண்டுள்ளது, இது உங்கள் டான்மேப்பரைத் தேர்ந்தெடுக்கும்போது கருதப்பட வேண்டும்.
uk: Тонова карта вибирає алгоритм тонової карти, який буде застосовано до сцени, зі списку стандартних алгоритмів, що використовуються в кіно- та ігровій індустрії. Режими тонової карти, відмінні від **Лінійного**, використовуються для того, щоб зробити світлі та темні області більш однорідними, а також уникнути обрізання яскравих світлих ділянок. Кожен алгоритм має різні характеристики продуктивності, які слід враховувати під час вибору тонової карти.

source: The tone mapping options are:
es: Las opciones de mapeado de tonos son:
fr: Les options de la correspondance tonale sont :
ga: Is iad na roghanna mapála ton ná:
it: Le opzioni di mappatura dei toni sono:
ko: 반면 주요 단점은 다음과 같습니다:
pt_br: As opções de mapeamento de tom são:
ru: Опции тонального отображения (Tone Mapping):
ta: டோன் மேப்பிங் விருப்பங்கள்:
uk: Параметри тонування:

source: **Mode:** The tonemapping mode to use.
it: **Mode:** La modalità di mappatura dei toni da utilizzare.
ko: 반면 주요 단점은 다음과 같습니다:
pt_br: **Mode:** O modo de tonemapping a ser utilizado.
ru: **Mode:** Режим тональной компрессии, который следует использовать.
ta: ** பயன்முறை: ** பயன்படுத்த வேண்டிய டான்மாப்பிங் பயன்முறை.
uk: **Режим:** Режим тонального відображення, який слід використовувати.

source: **Linear:** Does not modify color data, resulting in a linear tonemapping curve which unnaturally clips bright values, causing bright lighting to look blown out. The simplest and fastest tonemapper.
it: **Lineare:** mon modifica i dati di colore, risultando in una curva lineare di mappatura dei toni che satura innaturalmente i valori luminosi, rendendo le luci luminose molto sovraesposte. La mappatura dei toni più semplice e veloce.
ko: **선형:** 색상 데이터를 수정하지 않으므로 선형 톤 매핑 곡선이 생성되어 밝은 값을 부자연스럽게 잘라내어 밝은 조명이 날아가는 것처럼 보입니다. 가장 간단하고 빠른 톤매퍼.
pt_br: **Linear:** Não modifica os dados de cor, resultando em uma curva de mapeamento de tons (tonemapping) linear que corta valores brilhantes de forma não natural, fazendo com que a iluminação brilhante pareça estourada. O mapeador de tons mais simples e rápido.
ru: **Linear:** Не изменяет цветовые данные, что приводит к линейной кривой тональной компрессии, которая неестественно обрезает яркие значения, из-за чего яркие участки выглядят пересвеченными. Самый простой и быстрый инструмент тональной компрессии.
ta: ** நேரியல்: ** வண்ணத் தரவை மாற்றியமைக்காது, இதன் விளைவாக ஒரு நேரியல் டன்மாப்பிங் வளைவு ஏற்படுகிறது, இது இயற்கைக்கு மாறான பிரகாசமான மதிப்புகளை கிளிப் செய்கிறது, இதனால் பிரகாசமான விளக்குகள் வெடிக்கும். எளிமையான மற்றும் வேகமான டான்மாப்பர்.
uk: **Лінійний:** Не змінює дані кольорів, що призводить до лінійної кривої тонального відображення, яка неприродно обрізає яскраві значення, через що яскраве освітлення виглядає пересиченим. Найпростіший і найшвидший засіб тонального відображення.

source: **Reinhard:** A simple tonemapping curve that rolls off bright values to prevent clipping. This results in an image that can appear dull and low contrast. Slower than Linear. When **White** is left at the default value of ``1.0``, Reinhard produces an identical image to Linear.
it: **Reinhard:** Una semplice curva di mappatura dei toni che attenua i valori luminosi per evitare il clipping. Il risultato è un'immagine che può apparire opaca e a basso contrasto. Più lento di Linear. Quando **White** è lasciato al valore predefinito di ``1.0``, Reinhard produce un'immagine identica a Linear.
ko: **Reinhard:** 클리핑을 방지하기 위해 밝은 값을 롤오프하는 간단한 톤 매핑 곡선입니다. 이로 인해 이미지가 흐릿하고 대비가 낮아 보일 수 있습니다. 선형보다 느립니다. **White**를 기본값인 ``1.0``로 두면 Reinhard는 Linear와 동일한 이미지를 생성합니다.
pt_br: **Reinhard:** Uma curva simples de mapeamento de tons que reduz os valores brilhantes para evitar o corte (clipping). Isso resulta em uma imagem que pode parecer opaca e com baixo contraste. Mais lento que o Linear. Quando **White** é deixado no valor padrão de ``1.0``, o Reinhard produz uma imagem idêntica ao Linear.
ru: **Reinhard:** Простая кривая тональной компрессии, которая сглаживает яркие значения для предотвращения обрезки. В результате изображение может выглядеть тусклым и малоконтрастным. Работает медленнее, чем «Linear». Если для **White** оставить значение по умолчанию ``1.0``, «Reinhard» создаёт изображение, идентичное «Linear».
ta: ** ரெய்ன்ஆர்ட்: ** கிளிப்பிங்கைத் தடுக்க பிரகாசமான மதிப்புகளை உருட்டும் எளிய டன்மாப்பிங் வளைவு. இது மந்தமான மற்றும் குறைந்த மாறுபாட்டாகத் தோன்றக்கூடிய ஒரு படத்தில் விளைகிறது. நேரியல் விட மெதுவாக. ** வெள்ளை ** `` 1.0`` இன் இயல்புநிலை மதிப்பில் விடப்படும்போது, ரெய்ன்ஆர்ட் ஒரே மாதிரியான படத்தை நேர்கோட்டுக்கு உருவாக்குகிறார்.
uk: **Reinhard:** Проста крива тонального відображення, яка зменшує яскраві значення, щоб запобігти обрізанню. Це призводить до того, що зображення може виглядати тьмяним і низькоконтрастним. Повільніше, ніж лінійний режим. Якщо для **Білого** залишити значення за замовчуванням ``1.0``, Reinhard створює зображення, ідентичне лінійному.

source: **Filmic:** Uses a film-like tonemapping curve to prevent clipping of bright values and provide better contrast than Reinhard. Slightly slower than Reinhard.
it: **Filmic:** utilizza una curva di mappatura dei toni simile a quella di una pellicola per impedire il clipping dei valori luminosi e fornire un contrasto migliore rispetto a Reinhard. Leggermente più lento di Reinhard.
ko: **Filmic:** 필름과 같은 톤 매핑 곡선을 사용하여 밝은 값의 클리핑을 방지하고 Reinhard보다 더 나은 대비를 제공합니다. 라인하르트보다 약간 느립니다.
pt_br: **Filmic:** Usa uma curva de mapeamento de tons do tipo cinematográfica para evitar o corte de valores brilhantes e fornecer um contraste melhor do que o Reinhard. Ligeiramente mais lento que o Reinhard.
ru: **Filmic:** Использует кривую тональной компрессии, подобную киноплёночной, чтобы предотвратить обрезку ярких значений и обеспечить лучшую контрастность, чем Reinhard. Немного медленнее, чем Reinhard.
ta: ** ஃபிலிம்: ** பிரகாசமான மதிப்புகளை கிளிப்பிங் செய்வதைத் தடுக்கவும், ரெய்ன்ஆர்ட்டை விட சிறந்த மாறுபாட்டை வழங்கவும் திரைப்படம் போன்ற டான்மாப்பிங் வளைவைப் பயன்படுத்துகிறது. ரெய்ன்ஆர்ட்டை விட சற்று மெதுவாக.
uk: **Плівкоподібний:** Використовує криву тонального відображення, подібну до плівкового, для запобігання обрізанню яскравих значень та забезпечення кращої контрастності, ніж у Reinhard. Трохи повільніше, ніж у Reinhard.

source: **ACES:** Uses a high-contrast film-like tonemapping curve and desaturates bright values for a more realistic appearance. Slightly slower than Filmic.
it: **ACES:** utilizza una curva di mappatura dei toni ad alto contrasto simile a quella di un film e desatura i valori luminosi per un aspetto più realistico. Leggermente più lento di Filmic.
ko: **ACES:** 고대비 필름과 같은 톤 매핑 곡선을 사용하고 보다 사실적인 모양을 위해 밝은 값의 채도를 낮춥니다. Filmic보다 약간 느립니다.
pt_br: **ACES:** Usa uma curva de mapeamento de tons cinematográfica de alto contraste e dessatura valores brilhantes para uma aparência mais realista. Ligeiramente mais lento que o Filmic.
ru: **ACES:** Использует высококонтрастную кривую тональной компрессии, подобную киноплёночной, и уменьшает насыщенность ярких участков для более реалистичного изображения. Немного медленнее, чем Filmic.
ta: ** ஏசச்: ** உயர்-மாறுபட்ட திரைப்படம் போன்ற டன்மாப்பிங் வளைவைப் பயன்படுத்துகிறது மற்றும் மிகவும் யதார்த்தமான தோற்றத்திற்கு பிரகாசமான மதிப்புகளைத் தேடுகிறது. ஃபிலிமிக் விட சற்று மெதுவாக.
uk: **ACES:** Використовує криву тонального відображення з високою контрастністю, подібну до плівкової, та знебарвлює яскраві значення для більш реалістичного вигляду. Трохи повільніше, ніж у режимі Filmic.

source: **AgX:** Uses a film-like tonemapping curve and desaturates bright values for a more realistic appearance. Better than other tonemappers at maintaining the hue of colors as they become brighter. The slowest tonemapping option.
it: **AgX:** utilizza una curva di mappatura dei toni simile a quella di una pellicola e desatura i valori brillanti per un aspetto più realistico. Meglio di altri mappatori dei toni nel mantenere la tonalità dei colori mentre diventano più brillanti. L'opzione di mappatura dei toni più lenta.
ko: **AgX:** 영화와 같은 톤 매핑 곡선을 사용하고 밝은 값의 채도를 낮추어 더욱 사실적인 모습을 구현합니다. 색상이 밝아질 때 색상의 색조를 유지하는 데 다른 톤매퍼보다 뛰어납니다. 가장 느린 톤 매핑 옵션입니다.
pt_br: **AgX:** Usa uma curva de mapeamento de tons cinematográfica e dessatura valores brilhantes para uma aparência mais realista. Melhor do que outros mapeadores de tons em manter a matiz das cores à medida que se tornam mais brilhantes. A opção de mapeamento de tons mais lenta.
uk: **AgX:** Використовує криву тонального відображення, подібну до плівки, та знебарвлює яскраві значення для більш реалістичного вигляду. Краще, ніж інші тональні відображення, зберігає відтінок кольорів, коли вони стають яскравішими. Найповільніший варіант тонального відображення.

source: **Exposure:** Adjusts the brightness of values before they are provided to the tonemapper. Higher **Exposure** values result in a brighter image. Values provided to the tonemapper will also be multiplied by ``2.0`` and ``1.8`` for **Filmic** and **ACES** respectively to produce a similar apparent brightness as Linear.
it: **Exposure:** Regola la luminosità dei valori prima che vengano forniti al mappatore dei toni. Valori di **Exposure** più alti producono un'immagine più luminosa. I valori forniti al mappatore saranno inoltre moltiplicati per ``2.0`` e ``1.8`` rispettivamente per **Film** e **ACES** per produrre una luminosità apparente simile a Linear.
ko: **노출:** 톤매퍼에 제공되기 전에 값의 밝기를 조정합니다. **노출** 값이 높을수록 이미지가 더 밝아집니다. 또한 톤매퍼에 제공된 값에 **Filmic** 및 **ACES**에 대해 각각 ``2.0`` 및 ``1.8``를 곱하여 선형과 비슷한 겉보기 밝기를 생성합니다.
pt_br: **Exposure:** Ajusta o brilho dos valores antes que eles sejam fornecidos ao mapeador de tons. Valores de **Exposure** mais altos resultam em uma imagem mais brilhante. Os valores fornecidos ao mapeador de tons também serão multiplicados por ``2.0`` e ``1.8`` para **Filmic** e **ACES**, respectivamente, para produzir um brilho aparente semelhante ao Linear.
ru: **Exposure:** Корректирует яркость значений до их передачи в тональный корректор. Более высокие значения **Exposure** приводят к более яркому изображению. Значения, переданные в тональный корректор, также будут умножены на ``2.0`` и ``1.8`` для **Filmic** и **ACES** соответственно, чтобы получить такую же видимую яркость, как в линейном корректоре.
ta: ** வெளிப்பாடு: ** மதிப்புகளின் பிரகாசத்தை டன்மேப்பருக்கு வழங்குவதற்கு முன்பு அவற்றை சரிசெய்கிறது. அதிக ** வெளிப்பாடு ** மதிப்புகள் பிரகாசமான படத்தை விளைவிக்கின்றன. டான்மேப்பருக்கு வழங்கப்பட்ட மதிப்புகள் முறையே நேரியல் போன்ற ஒரு வெளிப்படையான பிரகாசத்தை உருவாக்க முறையே ** திரைப்படம் ** மற்றும் ** ஏசச் ** க்கு `` 2.0`` மற்றும் `` 1.8`` ஆகியவற்றால் பெருக்கப்படும்.
uk: **Експозиція**:** Налаштовує значення яскравості перед тим, як вони будуть передані тоновому мапперу. Вищі значення **Експозиції** призводять до яскравішого зображення. Значення, передані тоновому мапперу, також будуть помножені на ``2.0`` та ``1.8`` для **Плівкової** та **ACES** відповідно, щоб отримати подібну видиму яскравість, як і для лінійної.

source: **White:** The white reference value for tonemapping, which indicates where bright white is located in the scale of values provided to the tonemapper. For photorealistic lighting, recommended values are between ``6.0`` and ``8.0``. Higher values result in less blown out highlights, but may make the scene appear lower contrast. **White** is not available when using **Linear**. If you're using AGX, the mobile renderer, and HDR 2D is disabled, then the value set here will be ignored, and a value of ``2.0`` will be used instead.
uk: **Білий:** Опорне значення білого для тонального відображення, яке вказує, де знаходиться яскраво-білий колір у шкалі значень, що надаються тональному відображенню. Для фотореалістичного освітлення рекомендовані значення знаходяться між ``6.0`` та ``8.0``. Вищі значення призводять до менш пересвічених ділянок, але можуть зробити сцену менш контрастною. **Білий** недоступний під час використання **Лінійного**. Якщо ви використовуєте AGX, мобільний рендерер і HDR 2D вимкнено, то встановлене тут значення буде проігноровано, а замість нього буде використано значення ``2.0``.

source: **AGX Contrast:** Only available when using AGX. Increasing this makes dark values darker, and bright values brighter. It creates better results than the contrast option in the adjustment section at no additional performance cost.
uk: **Контрастність AGX:** Доступно лише за використання AGX. Збільшення цього параметра робить темні значення темнішими, а світлі — яскравішими. Це створює кращі результати, ніж параметр контрастності в розділі налаштування, без додаткового зниження продуктивності.

source: Mid- and post-processing effects
es: Efectos de medio y post proceso
fr: Effets de mi et post-traitement
ga: Éifeachtaí meán-agus iar-phróiseála
it: Effetti di media e post-elaborazione
ja: 中間およびポストプロセッシングエフェクト
ko: 중간 및 사후 처리 효과
pt_br: Efeitos de médio e pós processamento
ru: Эффекты промежуточной и последующей обработки
ta: நடுப்பகுதி மற்றும் பிந்தைய செயலாக்க விளைவுகள்
uk: Ефекти проміжної та пост-обробки

source: The Environment resource supports many popular mid- and post-processing effects.
ga: Tacaíonn an acmhainn Comhshaoil le go leor éifeachtaí lár-phróiseála agus iar-phróiseála a bhfuil tóir orthu.
it: La risorsa Environment supporta molti effetti di media e post-elaborazione conosciuti.
ko: 환경 리소스는 널리 사용되는 다양한 중간 및 사후 처리 효과를 지원합니다.
pt_br: O recurso Environment suporta muitos efeitos populares de médio e pós-processamento.
ru: Ресурс Environment поддерживает множество популярных промежуточных и постобрабатывающих эффектов.
ta: சுற்றுச்சூழல் வளமானது பல பிரபலமான நடுத்தர மற்றும் பிந்தைய செயலாக்க விளைவுகளை ஆதரிக்கிறது.
uk: Ресурс Environment підтримує багато популярних ефектів середньої та постобробки.

source: Screen-space effects such as :abbr:`SSR (Screen-Space Reflections)`, :abbr:`SSAO (Screen-Space Ambient Occlusion)`, :abbr:`SSIL (Screen-Space Indirect Lighting)` and glow do not operate on geometry that is located outside the camera view or is occluded by other opaque geometry. Consider this when tweaking their settings to avoid distracting changes during gameplay.
ga: Ní oibríonn éifeachtaí spáis scáileáin amhail: abbr: `SSR (Screen-Space Reflections) `, :abbr: `SSAO (Screen-Space Comhthimpeallach Occlusion)`, :abbr: `SSIL (Screen-Space Indirect Lighting) `agus glow ar geoiméadacht atá suite lasmuigh den radharc ceamara nó atá faoi choiméadracht thrédhearcach eile. Smaoinigh ar seo agus a gcuid socruithe á mhodhnú chun athruithe tarraingteacha a sheachaint le linn gameplay.
it: Gli effetti nello spazio dello schermo come :abbr:`SSR (Screen-Space Reflections)`, :abbr:`SSAO (Screen-Space Ambient Occlusion)`, :abbr:`SSIL (Screen-Space Indirect Lighting)` e il bagliore non agiscono sulla geometria che si trova fuori dal campo visivo della telecamera o che è occlusa da altra geometria opaca. Tienilo a mente quando regoli le loro impostazioni per evitare cambiamenti fastidiosi durante il gioco.
ko: :abbr:`SSR(화면 공간 반사)`, :abbr:`SSAO(화면 공간 주변 폐색)`, :abbr:`SSIL(화면 공간 간접 조명)` 및 글로우와 같은 화면 공간 효과는 카메라 뷰 외부에 있거나 다른 불투명한 기하학적 구조에 의해 가려진 형상에서는 작동하지 않습니다. 게임 플레이 중에 방해가 되는 변화를 피하기 위해 설정을 조정할 때 이 점을 고려하십시오.
pt_br: Efeitos de espaço de tela (screen-space) como :abbr:`SSR (Screen-Space Reflections)`, :abbr:`SSAO (Screen-Space Ambient Occlusion)`, :abbr:`SSIL (Screen-Space Indirect Lighting)` e glow não operam em geometrias localizadas fora da visão da câmera ou que estejam ocluídas por outra geometria opaca. Considere isso ao ajustar suas configurações para evitar mudanças que distraiam durante o jogo.
ru: Экранные эффекты, такие как :abbr:`SSR (Screen-Space Reflections)`, :abbr:`SSAO (Screen-Space Ambient Occlusion)`, :abbr:`SSIL (Screen-Space Indirect Lighting)` и свечение, не работают с геометрией вне вида камеры или перекрытой другими объектами. Учитывайте это при настройке, чтобы избежать отвлекающих изменений во время игры.
ta: திரை-விண்வெளி விளைவுகள்: ஏபிபிஆர்: `எச்எச்ஆர் (திரை-விண்வெளி பிரதிபலிப்புகள்)`,: ஏபிபிஆர்: `எச்எச்ஏஓ (திரை-விண்வெளி சுற்றுப்புற சூழ்ச்சி)`,: ஏபிபிஆர்: `எச்எச்ஐஎல் (திரை-இட மறைமுக விளக்குகள்)` மற்றும் பளபளப்பு செய்ய வேண்டாம் கேமரா பார்வைக்கு வெளியே அமைந்துள்ள அல்லது பிற ஒளிபுகா வடிவவியலால் மறைந்த வடிவவியலில் இயங்குகிறது. விளையாட்டின் போது கவனத்தை சிதறடிப்பதைத் தவிர்க்க அவர்களின் அமைப்புகளை முறுக்கும்போது இதைக் கவனியுங்கள்.
uk: Ефекти екранного простору, такі як :abbr:`SSR (Screen-Space Reflections)`, :abbr:`SSAO (Screen-Space Ambient Occlusion)`, :abbr:`SSIL (Screen-Space Indirect Lighting)` і світіння не діють працювати з геометрією, яка розташована поза полем зору камери або закрита іншою непрозорою геометрією. Враховуйте це під час налаштування їхніх налаштувань, щоб уникнути відволікаючих змін під час гри.

source: Screen-Space Reflections (SSR)
es: Reflejos del espacio de la pantalla (SSR)
ga: Machnaimh Spáis Scáileáin (SSR)
it: Riflessi nello spazio dello schermo (SSR)
ja: スクリーンスペース反射(Ss Reflections/SSR)
ko: 화면 공간 반사(SSR)
pt_br: Reflexos em Espaço de Tela (SSR)
ru: Screen-Space Reflections (SSR) (отражения в экранном пространстве)
ta: திரை-விண்வெளி பிரதிபலிப்புகள் (எச்.எச்.ஆர்)
uk: Відображення в екранному просторі (SSR)

source: *This feature is only available when using the Forward+ renderer, not Mobile or Compatibility.*
es: *Esta función solo está disponible cuando se usa el renderizador Forward+, no Mobile ni Compatibility.*
it: *Questa funzionalità è disponibile solo quando si utilizza il renderer Forward+, non Mobile o Compatibilità.*
ko: *이 기능은 Forward+ 렌더러를 사용하는 경우에만 사용할 수 있으며 모바일 또는 호환성은 사용할 수 없습니다.*
pt_br: *Este recurso só está disponível ao usar o renderizador Forward+, e não os modos Mobile ou Compatibility.*
ru: *Эта функция доступна только в рендерере Forward+, но не в Mobile или Compatibility.*
ta: *இந்த நற்பொருத்தம் முன்னோக்கி+ ரெண்டரரைப் பயன்படுத்தும் போது மட்டுமே கிடைக்கும், மொபைல் அல்லது பொருந்தக்கூடிய தன்மை அல்ல.*
uk: *Ця функція доступна, лише якщо використовується рендерер Forward+, а не Mobile або Compatibility.*

source: While Godot supports several sources of reflection data such as :ref:`doc_reflection_probes`, they may not provide enough detail for all situations. Scenarios where screen-space reflections make the most sense are when objects are in contact with each other (object over floor, over a table, floating on water, etc).
ga: Cé go dtacaíonn Godot le roinnt foinsí sonraí machnaimh mar: ref: `doc_reflection_probes`, b'fhéidir nach soláthróidh siad go leor sonraí do gach cás. Is iad na cásanna ina ndéanann machnaimh spáis scáileáin an ciall is mó ná nuair a bhíonn rudaí i dteagmháil lena chéile (réad thar an urlár, thar bhord, ar snámh ar uisce, srl).
it: Sebbene Godot supporti diverse sorgenti dati per i riflessi, come ad esempio :ref:`doc_reflection_probes`, queste potrebbero non fornire abbastanza dettagli per tutte le situazioni. Gli scenari in cui i riflessi nello spazio dello schermo risultano più appropriati sono quelli in cui gli oggetti sono a contatto tra loro (oggetto sopra il pavimento, sopra un tavolo, galleggiante sull'acqua, ecc.).
ko: Godot는 :ref:`doc_reflection_probes`와 같은 여러 반사 데이터 소스를 지원하지만, 모든 상황에 대해 충분한 세부 정보를 제공하지 못할 수도 있습니다. 화면 공간 반사가 가장 적합한 시나리오는 객체가 서로 접촉할 때입니다(바닥 위, 테이블 위, 물 위에 떠 있는 객체 등).
pt_br: Embora o Godot ofereça suporte a várias fontes de dados de reflexos, como as :ref:`doc_reflection_probes`, elas podem não fornecer detalhes suficientes para todas as situações. Os cenários em que os reflexos em espaço da tela fazem mais sentido são aqueles em que os objetos estão em contato uns com os outros (um objeto sobre o chão, sobre uma mesa, flutuando na água, etc.).
ru: Хотя Godot поддерживает несколько источников данных отражений, таких как :ref:`doc_reflection_probes`, они могут не обеспечивать достаточной детализации во всех ситуациях. Экранные отражения наиболее эффективны при контакте объектов (объект на полу, на столе, плавающий на воде и т.д.).
ta: கோடோட் பிரதிபலிப்பு தரவுகளின் பல ஆதாரங்களை ஆதரிக்கும் அதே வேளையில்: ref: `doc_reflection_probes`, அவை எல்லா சூழ்நிலைகளுக்கும் போதுமான விவரங்களை வழங்காது. பொருள்கள் ஒருவருக்கொருவர் தொடர்பு கொள்ளும்போது திரை-இட பிரதிபலிப்புகள் மிகவும் அர்த்தமுள்ள காட்சிகள் (தரையில் பொருள், ஒரு மேசைக்கு மேல், தண்ணீரில் மிதக்கும் போன்றவை).
uk: Хоча Godot підтримує кілька джерел даних про відображення, таких як :ref:`doc_reflection_probes`, вони можуть не надавати достатньо деталей для всіх ситуацій. Сценарії, коли відображення екранного простору мають найбільший сенс, коли об’єкти контактують один з одним (об’єкт над підлогою, над столом, плаваючий на воді тощо).
