Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/environment_and_post_processing.po
Languages: es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: **Half Size:** If ``true``, screen-space ambient occlusion will be rendered at half size and then upscaled before being added to the scene. This is significantly faster but may miss small details. If ``false``, screen-space ambient occlusion will be rendered at full size.
it: **Half Size:** se ``true``, l'occlusione ambientale nello spazio dello schermo sarà renderizzata a metà dimensioni e poi ingrandita prima di essere aggiunta alla scena. Questo è significativamente più veloce, ma potrebbe non includere piccoli dettagli. Se ``false``, l'occlusione ambientale nello spazio dello schermo sarà renderizzata a piene dimensioni.
ko: **절반 크기:** ``true``인 경우 화면 공간 주변 폐색이 절반 크기로 렌더링된 다음 씬에 추가되기 전에 확대됩니다. 이는 훨씬 빠르지만 작은 세부사항을 놓칠 수 있습니다. ``false``인 경우 화면 공간 주변 폐색이 전체 크기로 렌더링됩니다.
pt_br: **Half Size:** Se for ``true``, a oclusão de ambiente em espaço de tela será renderizada pela metade do tamanho e depois redimensionada (upscaled) antes de ser adicionada à cena. Isso é significativamente mais rápido, mas pode perder pequenos detalhes. Se for ``false``, a oclusão de ambiente em espaço de tela será renderizada em tamanho total.
uk: **Піврозмір:** Якщо встановлено значення ``true``, екранне просторове середовище для оточення буде відображатися в половинному розмірі, а потім масштабуватися перед додаванням до сцени. Це значно швидше, але може пропускати дрібні деталі. Якщо встановлено значення ``false``, екранне просторове середовище для оточення буде відображатися в повному розмірі.

source: **Adaptive Target:** Quality target to use when **Quality** is set to **Ultra**. A value of ``0.0`` provides a quality and speed similar to Medium while a value of ``1.0`` provides much higher quality than any of the other settings at the cost of performance.
it: **Adaptive Target:** obiettivo di qualità da usare quando **Quality** è impostato su **Ultra**. Un valore di ``0.0`` offre una qualità e una velocità simili a quelle di Medium, mentre un valore di ``1.0`` offre una qualità molto più elevata rispetto a qualsiasi altra impostazione, a scapito delle prestazioni.
ko: **적응형 타겟:** **품질**이 **울트라**로 설정된 경우 사용할 품질 타겟입니다. ``0.0`` 값은 중간과 유사한 품질과 속도를 제공하는 반면, ``1.0`` 값은 성능을 희생하면서 다른 설정보다 훨씬 높은 품질을 제공합니다.
pt_br: **Adaptive Target:** Alvo de qualidade a ser usado quando **Quality** estiver definido como **Ultra**. Um valor de ``0.0`` fornece qualidade e velocidade semelhantes ao Medium, enquanto um valor de ``1.0`` fornece uma qualidade muito superior a qualquer uma das outras configurações, ao custo de desempenho.
uk: **Адаптивна ціль:** Цільова якість, яка використовується, коли для параметра **Якість** встановлено значення **Ультра**. Значення ``0.0`` забезпечує якість і швидкість, подібні до середньої, тоді як значення ``1.0`` забезпечує набагато вищу якість, ніж будь-який інший параметр, але за рахунок зниження продуктивності.

source: **Blur Passes:** Number of blur passes to use when computing screen-space ambient occlusion. A higher number will result in a smoother look, but will be slower to compute and will have less high-frequency detail.
it: **Blur Passes:** il numero di passaggi di sfocatura da usare per calcolare l'occlusione ambientale nello spazio dello schermo. Un numero più alto produrrà un aspetto più fluido, ma sarà più lento da calcolare e avrà meno dettagli ad alta frequenza.
ko: **블러 패스:** 화면 공간 주변 폐색을 계산할 때 사용할 블러 패스 수입니다. 숫자가 높을수록 모양이 더 매끄러워지지만 계산 속도가 느려지고 고주파수 세부 정보가 적어집니다.
pt_br: **Blur Passes:** Número de passagens de desfoque (blur passes) a serem usadas ao computar a oclusão de ambiente em espaço de tela. Um número maior resultará em um visual mais suave, mas será mais lento para computar e terá menos detalhes de alta frequência.
uk: **Проходи розмиття**: Кількість проходів розмиття, які використовуються під час обчислення затемнення навколишнього середовища в екранному просторі. Більше число призведе до плавнішого вигляду, але обчислення буде повільнішим, а деталі на високих частотах будуть менш помітними.

source: **Fadeout From:** Distance at which the screen-space ambient occlusion effect starts to fade out. Use this hide ambient occlusion from far away.
it: **Fadeout From:** distanza alla quale l'effetto di occlusione ambientale nello spazio dello schermo inizia a svanire. Usa questa per nascondere l'occlusione ambientale da lontano.
ko: **페이드아웃 시작:** 화면 공간 주변 폐색 효과가 페이드 아웃되기 시작하는 거리입니다. 이 숨기기 주변 폐색을 멀리서 사용하십시오.
pt_br: **Fadeout From:** Distância na qual o efeito de oclusão de ambiente em espaço de tela começa a desaparecer (fade out). Use isso para ocultar a oclusão de ambiente de longe.
uk: **Згасання з:** Відстань, на якій ефект затемнення навколишнього середовища в просторі екрана починає зникати. Використовуйте цей параметр, щоб приховати затемнення навколишнього середовища здалеку.

source: **Fadeout To:** Distance at which the screen-space ambient occlusion is fully faded out. Use this hide ambient occlusion from far away.
it: **Fadeout To:** distanza alla quale l'occlusione ambientale nello spazio sullo schermo svanisce totalmente. Usa questa per nascondere l'occlusione ambientale da lontano.
ko: **페이드아웃 대상:** 화면 공간 주변 폐색이 완전히 페이드아웃되는 거리입니다. 이 숨기기 주변 폐색을 멀리서 사용하십시오.
pt_br: **Fadeout To:** Distância na qual a oclusão de ambiente em espaço de tela desaparece completamente. Use isso para ocultar a oclusão de ambiente de longe.
uk: **Загасання до:** Відстань, на якій екранне просторове затемнення повністю зникає. Використовуйте це, щоб приховати затемнення здалеку.

source: Since Godot 4.6, a simplified version of SSAO is available in the Compatibility renderer. This implementation has a different look, but should perform significantly better on low-end devices compared to SSAO in Forward+.
it: A partire da Godot 4.6, è disponibile una versione semplificata dell'SSAO nel renderer Compatibilità. Questa implementazione ha un aspetto diverso, ma dovrebbe offrire prestazioni significativamente migliori sui dispositivi di fascia bassa rispetto all'SSAO in Forward+.
ko: Godot 4.6부터 SSAO의 단순화된 버전이 호환성 렌더러에서 사용 가능합니다. 이 구현은 모양이 다르지만 Forward+의 SSAO에 비해 저가형 장치에서 훨씬 더 나은 성능을 발휘합니다.
pt_br: Desde o Godot 4.6, uma versão simplificada do SSAO está disponível no renderizador Compatibility. Esta implementação tem um visual diferente, mas deve apresentar um desempenho significativamente melhor em dispositivos de baixo custo se comparada ao SSAO no Forward+.
uk: Починаючи з Godot 4.6, у рендерері сумісності доступна спрощена версія SSAO. Ця реалізація має інший вигляд, але повинна працювати значно краще на пристроях низького класу порівняно з SSAO у Forward+.

source: When using the Compatibility renderer, only the **Radius** and **Intensity** parameters can be adjusted.
it: Quando si utilizza il renderer Compatibilità, solo i parametri **Radius** e **Intensity** si possono regolare.
ko: 호환성 렌더러를 사용하는 경우 **반경** 및 **강도** 매개변수만 조정할 수 있습니다.
pt_br: Ao usar o renderizador Compatibility, apenas os parâmetros **Radius** e **Intensity** podem ser ajustados.
uk: Під час використання засобу рендерингу сумісності можна налаштувати лише параметри **Радіус** та **Інтенсивність**.

source: Screen-Space Indirect Lighting (SSIL)
ga: Soilsiú Indíreach Scáileán-Spás (SSIL)
it: Illuminazione indiretta nello spazio dello schermo (SSIL)
ko: SSIL(화면 공간 간접 조명)
pt_br: Iluminação Indireta em Espaço de Tela (SSIL)
ru: Screen-Space Indirect Lighting (SSIL) (непрямое освещение в экранном пространстве)
ta: திரை-விண்வெளி மறைமுக விளக்குகள் (எச்.எச்.ஐ.எல்)
uk: Непряме освітлення екранного простору (SSIL)

source: :abbr:`SSIL (Screen-Space Indirect Lighting)` provides indirect lighting for small details or dynamic geometry that other global illumination techniques cannot cover. This applies to bounced diffuse lighting, but also emissive materials. When :abbr:`SSIL (Screen-Space Indirect Lighting)` is enabled on its own, the effect may not be that noticeable, which is intended.
ga: :abbr: Soláthraíonn `SSIL (Soilsiú Indíreach Scáileán-Spás) `soilsiú indíreach do mhionsonraí beaga nó geoiméadra dinimiciúil nach féidir le teicnící soilsithe domhanda eile Baineann sé seo le soilsiú idirleata preabháilte, ach ábhair astaíochta freisin. Nuair a chumasaítear: ABBR: `SSIL (Soilsiú Indíreach Scáileáin Spás) `leis féin, b'fhéidir nach mbeidh an éifeacht chomh suntasach sin, atá beartaithe.
it: L':abbr:`SSIL (Screen-Space Indirect Lighting)` fornisce un'illuminazione indiretta per piccoli dettagli o geometrie dinamiche che altre tecniche di illuminazione globale non possono coprire. Questo vale sia per l'illuminazione diffusa riflessa, sia per i materiali emissivi. Quando l':abbr:`SSIL (Screen-Space Indirect Lighting)` è abilitato da solo, l'effetto potrebbe non essere molto evidente, il che è intenzionale.
ko: :abbr:`SSIL(화면 공간 간접 조명)`은 다른 전역 조명 기술이 처리할 수 없는 작은 세부 사항이나 동적 형상에 대한 간접 조명을 제공합니다. 이는 반사된 확산 조명뿐만 아니라 발광 재료에도 적용됩니다. :abbr:`SSIL(화면 공간 간접 조명)`이 자체적으로 활성화되면 의도된 대로 효과가 눈에 띄지 않을 수 있습니다.
pt_br: O :abbr:`SSIL (Screen-Space Indirect Lighting)` fornece iluminação indireta para pequenos detalhes ou geometrias dinâmicas que outras técnicas de iluminação global não conseguem cobrir. Isso se aplica à iluminação difusa rebatida, mas também a materiais emissivos. Quando o :abbr:`SSIL (Screen-Space Indirect Lighting)` está ativado sozinho, o efeito pode não ser tão perceptível, o que é intencional.
ru: :abbr:`SSIL (Screen-Space Indirect Lighting)` обеспечивает непрямое освещение для мелких деталей или динамической геометрии, не охваченной другими техниками глобального освещения. Это касается отражённого рассеянного света и эмиссионных материалов. При самостоятельном использовании :abbr:`SSIL (Screen-Space Indirect Lighting)` эффект может быть малозаметным, что ожидаемо.
ta: . இது பவுன்ச் செய்யப்பட்ட பரவலான விளக்குகளுக்கு பொருந்தும், ஆனால் உமிழும் பொருட்களுக்கும் பொருந்தும். எப்போது: ஏபிபிஆர்: `எச்எச்ஐஎல் (திரை-விண்வெளி மறைமுக விளக்குகள்)` அதன் சொந்தமாக இயக்கப்பட்டது, இதன் விளைவு கவனிக்கத்தக்கதாக இருக்காது, இது நோக்கம் கொண்டது.
uk: :abbr:`SSIL (Screen-Space Indirect Lighting)` забезпечує непряме освітлення дрібних деталей або динамічної геометрії, які не можуть охопити інші методи глобального освітлення. Це стосується не тільки розсіяного світла, але й матеріалів, що випромінюють світло. Коли :abbr:`SSIL (Screen-Space Indirect Lighting)` увімкнуто самостійно, ефект може бути не таким помітним, як заплановано.

source: Instead, :abbr:`SSIL (Screen-Space Indirect Lighting)` is meant to be used as a *complement* to other global illumination techniques such as VoxelGI, SDFGI and LightmapGI. :abbr:`SSIL (Screen-Space Indirect Lighting)` also provides a subtle ambient occlusion effect, similar to SSAO, but with less detail.
it: Piuttosto, l':abbr:`SSIL (Screen-Space Indirect Lighting)` dovrebbe fungere da *complemento* ad altre tecniche di illuminazione globale come VoxelGI, SDFGI e LightmapGI. L':abbr:`SSIL (Screen-Space Indirect Lighting)` fornisce anche un lieve effetto di occlusione ambientale, simile all'SSAO, ma con meno dettagli.
ko: 대신 :abbr:`SSIL(Screen-Space Indirect Lighting)`은 VoxelGI, SDFGI 및 LightmapGI와 같은 다른 전역 조명 기술에 대한 *보완*으로 사용하기 위한 것입니다. :abbr:`SSIL(화면 공간 간접 조명)`은 SSAO와 유사하지만 세부 묘사가 덜한 미묘한 주변 폐색 효과도 제공합니다.
pt_br: Em vez disso, o :abbr:`SSIL (Screen-Space Indirect Lighting)` deve ser usado como um *complemento* para outras técnicas de iluminação global, como VoxelGI, SDFGI e LightmapGI. O :abbr:`SSIL (Screen-Space Indirect Lighting)` também fornece um efeito sutil de oclusão de ambiente, semelhante ao SSAO, mas com menos detalhes.
ru: Вместо этого :abbr:`SSIL (Screen-Space Indirect Lighting)` предназначен как *дополнение* к другим техникам глобального освещения (VoxelGI, SDFGI, LightmapGI). :abbr:`SSIL (Screen-Space Indirect Lighting)` также обеспечивает лёгкий эффект окружающего перекрытия, похожий на SSAO, но с меньшей детализацией.
ta: அதற்கு பதிலாக,: ஏபிபிஆர்: `எச்எச்ஐஎல் (திரை-விண்வெளி மறைமுக விளக்குகள்)` என்பது வோக்சல்கி, எச்.டி.எஃப்.சி.ஐ மற்றும் லைட்மாப்கி போன்ற பிற உலகளாவிய வெளிச்ச நுட்பங்களுக்கு * நிரப்பியாக * பயன்படுத்தப்பட வேண்டும். .
uk: Натомість :abbr:`SSIL (Screen-Space Indirect Lighting)` призначений для використання як *доповнення* до інших методів глобального освітлення, таких як VoxelGI, SDFGI і LightmapGI. :abbr:`SSIL (Screen-Space Indirect Lighting)` також забезпечує тонкий ефект оклюзії навколишнього середовища, подібний до SSAO, але з меншою кількістю деталей.

source: This feature only provides indirect lighting. It is not a full global illumination solution. This makes it different from screen-space global illumination (SSGI) offered by other 3D engines. :abbr:`SSIL (Screen-Space Indirect Lighting)` can be combined with :abbr:`SSR (Screen-Space Reflections)` and/or :abbr:`SSAO (Screen-Space Ambient Occlusion)` for greater visual quality (at the cost of performance).
ga: Soláthraíonn an ghné seo ach soilsiú indíreach. Ní réiteach soilsithe domhanda iomlán é. Fágann sé seo go bhfuil sé difriúil ó shoilsiú domhanda spáis scáileáin (SSGI) a thairgeann innill 3D eile. :abbr: Is féidir `SSIL (Soilsiú Indíreach Scáileán-Spás) `a chomhcheangal le: abbr: `SSR (Machnamh Spáis Scáileáin)` agus/nó: abbr: `SSAO (Occlusion Comhthimpeallach Scáileáin Spás) `le haghaidh caighdeán amhairc níos mó (ar chostas feidhmíochta).
it: Questa funzionalità fornisce solo illuminazione indiretta. Non si tratta di una soluzione completa di illuminazione globale. Ciò la rende diversa dall'illuminazione globale nello spazio dello schermo (SSGI) offerta da altri motori 3D. È possibile combinare l':abbr:`SSIL (Screen-Space Indirect Lighting)` con l':abbr:`SSR (Screen-Space Reflections)` e/o l':abbr:`SSAO (Screen-Space Ambient Occlusion)` per migliorare la qualità visiva (a scapito delle prestazioni).
ko: 이 기능은 간접 조명만 제공합니다. 완전한 전역 조명 솔루션은 아닙니다. 이는 다른 3D 엔진에서 제공하는 SSGI(화면 공간 전역 조명)와 다릅니다. :abbr:`SSIL(화면 공간 간접 조명)`은 :abbr:`SSR(화면 공간 반사)` 및/또는 :abbr:`SSAO(화면 공간 주변 폐색)`과 결합하여 시각적 품질을 높일 수 있습니다(성능은 저하됨).
pt_br: Este recurso fornece apenas iluminação indireta. Não é uma solução de iluminação global completa. Isso o torna diferente da iluminação global em espaço de tela (SSGI) oferecida por outros motores 3D. O :abbr:`SSIL (Screen-Space Indirect Lighting)` pode ser combinado com :abbr:`SSR (Screen-Space Reflections)` e/ou :abbr:`SSAO (Screen-Space Ambient Occlusion)` para maior qualidade visual (ao custo de desempenho).
ru: Эта функция обеспечивает только непрямое освещение. Она не является полноценным решением для глобального освещения. Это отличает её от глобального освещения в экранном пространстве (SSGI), предлагаемого другими 3D-движками. :abbr:`SSIL (Непрямое освещение экранного пространства)` можно комбинировать с :abbr:`SSR (Отражение в экранном пространстве)` и/или :abbr:`SSAO (Затенение экранного пространства)` для повышения визуального качества (но в ущерб производительности).
ta: இந்த நற்பொருத்தம் மறைமுக விளக்குகளை மட்டுமே வழங்குகிறது. இது முழு உலகளாவிய வெளிச்ச தீர்வு அல்ல. இது மற்ற 3 டி என்சின்கள் வழங்கும் திரை-விண்வெளி உலகளாவிய வெளிச்சத்திலிருந்து (எச்.எச்.சி.ஐ) வேறுபடுகிறது. . செயல்திறன் செலவில்).
uk: Ця функція забезпечує лише непряме освітлення. Це не повне рішення глобального освітлення. Це відрізняє його від глобального освітлення екранного простору (SSGI), яке пропонують інші 3D-мережі. :abbr:`SSIL (Screen-Space Indirect Lighting)` можна поєднати з :abbr:`SSR (Screen-Space Reflections)` та/або :abbr:`SSAO (Screen-Space Ambient Occlusion)` для кращої якості зображення ( за вартістю виконання).

source: Tweaking :abbr:`SSIL (Screen-Space Indirect Lighting)` is possible with several parameters:
fr: Le réglage du :abbr:`SSIL (Éclairage indirect dans l'Espace-Ecran)` est possible avec plusieurs paramètres :
ga: Tweaking: ABBR: Is féidir `SSIL (Soilsiú Indíreach Scáileán-Spás) `le roinnt paraiméadair:
it: È possibile regolare l':abbr:`SSIL (Screen-Space Indirect Lighting)` tramite diversi parametri:
ko: :abbr:`SSIL(화면 공간 간접 조명)` 조정은 여러 매개변수를 사용하여 가능합니다.
pt_br: É possível ajustar o :abbr:`SSIL (Screen-Space Indirect Lighting)` utilizando diversos parâmetros:
ru: Настройка :abbr:`SSIL (Screen-Space Indirect Lighting)` возможна через параметры:
ta: முறுக்கு: ஏபிபிஆர்: `எச்எச்ஐஎல் (திரை-விண்வெளி மறைமுக விளக்குகள்)` பல அளவுருக்களுடன் சாத்தியமாகும்:
uk: Налаштувати :abbr:`SSIL (Screen-Space Indirect Lighting)` можна за допомогою кількох параметрів:

source: **Radius:** The distance that bounced lighting can travel when using the screen space indirect lighting effect. A larger value will result in light bouncing further in a scene, but may result in under-sampling artifacts which look like long spikes surrounding light sources.
ga: ** Rathanna: ** An fad is féidir le soilsiú preabháilte taisteal agus éifeacht soilsithe indíreach an spáis scáileáin á úsáid agat. Mar thoradh ar luach níos mó beidh solas ag preabháil tuilleadh i radharc, ach d'fhéadfadh go mbeadh déantáin neamhshamplála mar thoradh orthu a bhfuil cuma spící fada timpeall ar fhoinsí solais.
it: **Radius:** la distanza che la luce rimbalzata può percorrere usando l'effetto di illuminazione indiretta dello spazio dello schermo. Un valore più alto farà rimbalzare la luce più lontano in una scena, ma potrebbe causare artefatti di sottocampionamento, che assomigliano a lunghe punte attorno alle sorgenti luminose.
ko: **반경:** 화면 공간 간접 조명 효과를 사용할 때 반사된 조명이 이동할 수 있는 거리입니다. 값이 클수록 씬에서 빛이 더 많이 반사되지만 광원 주위에 긴 스파이크처럼 보이는 언더샘플링 아티팩트가 발생할 수 있습니다.
pt_br: **Radius:** A distância que a luz rebatida pode percorrer ao usar o efeito de iluminação indireta em espaço de tela. Um valor maior resultará em luz rebatendo mais longe na cena, mas pode resultar em artefatos de subamostragem que parecem longos picos ao redor das fontes de luz.
ru: **Radius:** Расстояние распространения отражённого света. Большие значения увеличивают дальность, но могут вызывать артефакты недодискретизации (длинные лучи вокруг источников света).
ta: ** ஆரம்: ** திரை இடத்தை மறைமுக விளக்கு விளைவைப் பயன்படுத்தும் போது விளக்குகள் பவுன்ச் செய்த தூரம் பயணிக்க முடியும். ஒரு பெரிய மதிப்பு ஒரு காட்சியில் லேசான துள்ளலை ஏற்படுத்தும், ஆனால் ஒளி மூலங்களைச் சுற்றியுள்ள நீண்ட கூர்முனைகள் போல தோற்றமளிக்கும் மாதிரியின் கீழ் கலைப்பொருட்கள் ஏற்படக்கூடும்.
uk: **Радіус:** відстань, яку може подолати відбите світло під час використання ефекту непрямого освітлення простору екрана. Більше значення призведе до того, що світло відбиватиметься далі в сцені, але може призвести до артефактів недостатньої дискретизації, які виглядатимуть як довгі шипи, що оточують джерела світла.

source: **Intensity:** The brightness multiplier for the screen-space indirect lighting effect. A higher value will result in brighter light.
ga: **Déine: ** An iolraitheoir gile don éifeacht soilsithe indíreach spáis scáileáin. Beidh solas níos gile mar thoradh ar luach níos airde.
it: **Intensity:** il moltiplicatore di luminosità per l'effetto di illuminazione indiretta dello spazio dello schermo. Un valore più alto produrrà una luce più brillante.
ko: **강도:** 화면 공간 간접 조명 효과의 밝기 승수입니다. 값이 높을수록 빛이 더 밝아집니다.
pt_br: **Intensity:** O multiplicador de brilho para o efeito de iluminação indireta em espaço de tela. Um valor mais alto resultará em uma luz mais brilhante.
ru: **Intensity:** Множитель яркости непрямого освещения. Более высокие значения дают более яркий свет.
ta: ** தீவிரம்: ** திரை-விண்வெளி மறைமுக விளக்கு விளைவுக்கான ஒளி பெருக்கி. அதிக மதிப்பு பிரகாசமான ஒளியை ஏற்படுத்தும்.
uk: **Інтенсивність:** Коефіцієнт яскравості для ефекту непрямого освітлення екранного простору. Більше значення призведе до яскравішого світла.

source: **Sharpness:** The amount that the screen-space indirect lighting effect is allowed to blur over the edges of objects. Setting too high will result in aliasing around the edges of objects. Setting too low will make object edges appear blurry.
ga: **Géar: ** An méid a cheadaítear don éifeacht soilsithe indíreach spáis scáileáin a dhoilleadh thar imill na rudaí. Mar thoradh ar shuiteáil ró-ard beidh aliasing timpeall imeall na rudaí. Má shocraíonn tú ró-íseal, beidh imill réad doiléir.
it: **Sharpness:** la quantità di sfocatura sui bordi degli oggetti per l'effetto di illuminazione indiretta nello spazio dello schermo. Un valore troppo alto farà comparire aliasing attorno ai bordi degli oggetti. Un valore troppo basso renderà i bordi degli oggetti sfocati.
ko: **선명도:** 화면 공간 간접 조명 효과로 인해 개체 가장자리가 흐려질 수 있는 정도입니다. 너무 높게 설정하면 개체 가장자리 주위에 앨리어싱이 발생합니다. 너무 낮게 설정하면 개체 가장자리가 흐릿하게 나타납니다.
pt_br: **Sharpness:** A quantidade que o efeito de iluminação indireta em espaço de tela tem permissão para borrar (blur) sobre as bordas dos objetos. Definir um valor muito alto resultará em serrilhado ao redor das bordas dos objetos. Definir um valor muito baixo fará com que as bordas dos objetos pareçam borradas.
ru: **Sharpness:** Степень размытия эффекта на границах объектов. Слишком высокое значение вызывает ступенчатость, слишком низкое — размытость краёв.
ta: ** கூர்மையானது: ** திரை-இடைவெளி மறைமுக விளக்கு விளைவு பொருள்களின் விளிம்புகளை மங்கச் செய்ய அனுமதிக்கும் அளவு. மிக அதிகமாக அமைப்பது பொருள்களின் விளிம்புகளைச் சுற்றி மாற்றும். மிகக் குறைவாக அமைப்பது பொருள் விளிம்புகள் மங்கலாகத் தோன்றும்.
uk: **Різкість:** ступінь розмивання ефекту непрямого освітлення на екрані за краями об’єктів. Зависоке значення призведе до згладжування країв об’єктів. Якщо встановити занадто низьке значення, краї об’єкта будуть розмитими.
