Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/environment_and_post_processing.po
Languages: es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: **Sky** lets you define a background sky material (see below). By default, objects in the scene will reflect this sky material and absorb ambient light from it.
ga: Ligeann **Spéir** duit ábhar cúlra spéire a shainiú (féach thíos). De réir réamhshocraithe, léireoidh rudaí sa radharc an t-ábhar spéire seo agus ionsúnn siad solas comhthimpeallach uaidh.
it: **Sky** consente di definire un materiale per il cielo di sfondo (vedi sotto). Normalmente, gli oggetti nella scena rifletteranno questo materiale e assorbiranno la luce ambientale da esso.
ko: **하늘**\을 사용하면 배경 하늘 재질을 정의할 수 있습니다(아래 참조). 기본적으로 씬의 객체는 이 하늘 재질을 반사하고 주변광을 흡수합니다.
pt_br: **Sky** permite definir um material de céu para o plano de fundo (veja abaixo). Por padrão, os objetos da cena refletirão esse material de céu e absorverão iluminação ambiente dele.
ru: **Sky** позволяет определить материал фонового неба (см. ниже). По умолчанию объекты в сцене будут отражать этот материал неба и поглощать из него окружающий свет.
ta: ** ச்கை ** பின்னணி வானத்தை வரையறுக்க உங்களை அனுமதிக்கிறது (கீழே காண்க). இயல்பாக, காட்சியில் உள்ள பொருள்கள் இந்த வானப் பொருளைப் பிரதிபலிக்கும் மற்றும் அதிலிருந்து சுற்றுப்புற ஒளியை உறிஞ்சும்.
uk: **Небо** дозволяє визначити фоновий матеріал неба (див. нижче). За замовчуванням об’єкти в сцені відображатимуть цей матеріал неба та поглинатимуть навколишнє світло.

source: **Canvas** displays the 2D scene as a background to the 3D scene. This can be used to make environment effects visible on 2D rendering, such as :ref:`glow in 2D <doc_environment_and_post_processing_using_glow_in_2d>`.
ga: Taispeánann **Canbhás** an radharc 2T mar chúlra don radharc 3D. Is féidir é seo a úsáid chun éifeachtaí timpeallachta a dhéanamh infheicthe ar rindreáil 2T, mar :ref:`glow in 2D <doc_environment_and_post_processing_using_glow_in_2d>`.
it: **Canvas** visualizza la scena 2D come sfondo della scena 3D. Questo può servire per rendere visibili gli effetti ambientali nel rendering 2D, come ad esempio il :ref:`bagliore in 2D <doc_environment_and_post_processing_using_glow_in_2d>`.
ko: **캔버스**는 2D 씬을 3D 씬의 배경으로 표시합니다. 이는 :ref:`2D로 빛나다 <doc_environment_and_post_processing_using_glow_in_2d>`와 같은 2D 렌더링에서 환경 효과를 표시하는 데 사용할 수 있습니다.
pt_br: **Canvas** exibe a cena 2D como um plano de fundo para a cena 3D. Isso pode ser usado para tornar os efeitos de ambiente visíveis na renderização 2D, como o :ref:`brilho em 2D <doc_environment_and_post_processing_using_glow_in_2d>`.
ru: **Canvas** отображает 2D-сцену как фон 3D-сцены. Это можно использовать для отображения эффектов окружения в 2D-рендеринге, таких как :ref:`свечение в 2D <doc_environment_and_post_processing_using_glow_in_2d>`.
ta: ** கேன்வாச் ** 2 டி காட்சியை 3D காட்சியின் பின்னணியாகக் காட்டுகிறது. 2 டி ரெண்டரிங்கில் சுற்றுச்சூழல் விளைவுகளை காண இது பயன்படுத்தப்படலாம், அதாவது: ref: `2d இல் பளபளப்பு <doc_en ecronment_and_post_processing_using_glow_in_2d>`.
uk: **Полотно** відображає 2D-сцену як фон для 3D-сцени. Це можна використовувати, щоб зробити видимими ефекти середовища під час 2D-рендерінгу, наприклад :ref:`glow in 2D <doc_environment_and_post_processing_using_glow_in_2d>`.

source: **Keep** does not draw any sky, keeping what was present on previous frames instead. This improves performance in purely indoor scenes, but creates a "hall of mirrors" visual glitch if the sky is visible at any time. - **Camera Feed** displays a :ref:`class_CameraFeed` from a physical camera as the background, useful for AR games on mobile devices.
uk: **Зберегти** не малює небо, зберігаючи те, що було на попередніх кадрах. Це покращує продуктивність у суто внутрішніх сценах, але створює візуальний збій "дзеркальної зали", якщо небо видно в будь-який момент. - **Камера Стрічка** відображає :ref:`class_CameraFeed` з фізичної камери як фон, що корисно для AR-ігор на мобільних пристроях.

source: Sky materials
fr: Matériaux de ciel
ga: Ábhair spéir
it: Materiali di cielo
ko: 머티리얼
pt_br: Materiais de céu
ru: Материалы неба
ta: வான பொருட்கள்
uk: Небесні матеріали

source: When using the **Sky** background mode (or the ambient/reflected light mode is set to **Sky**), a Sky subresource becomes available to edit in the Environment resource. Editing this subresource allows you to create a SkyMaterial resource within the Sky.
ga: Nuair a bhíonn an modh cúlra**Sky** á úsáid agat (nó tá an modh solais timpeallach/frithchtaithe socraithe ag**Sky**), bíonn fo-acmhainn Sky ar fáil le heagrú san acmhainn Comhshaoil. Ligeann eagarthóireacht an fho-acmhainn seo duit acmhainn SkyMaterial a chruthú laistigh den Spéir.
it: Quando si utilizza la modalità di sfondo **Sky** (o quando la modalità luce ambientale/riflessa è impostata su **Sky**), una sotto-risorsa Sky diventa disponibile per la modifica nella risorsa Environment. Modificare questa sotto-risorsa consente di creare una risorsa SkyMaterial all'interno dello Sky.
ko: **하늘** 배경 모드를 사용하는 경우(또는 주변광/반사광 모드가 **하늘**\로 설정됨) 환경 리소스에서 하늘 하위 리소스를 편집할 수 있게 됩니다. 이 하위 리소스를 편집하면 하늘 내에 SkyMaterial 리소스를 생성할 수 있습니다.
pt_br: Ao usar o modo de fundo **Sky** (ou se o modo de luz ambiente/refletida estiver definido como **Sky**), um subrecurso Sky fica disponível para edição no recurso Environment. A edição deste subrecurso permite criar um recurso SkyMaterial dentro do Sky.
ru: При использовании режима фона **Sky** (или когда режим окружающего/отражённого света установлен в **Sky**) в ресурсе Environment становится доступен подресурс Sky. Его редактирование позволяет создать ресурс SkyMaterial внутри Sky.
ta: ** ச்கை ** பின்னணி பயன்முறையைப் பயன்படுத்தும் போது (அல்லது சுற்றுப்புற/பிரதிபலித்த ஒளி பயன்முறை ** ச்கை ** என அமைக்கப்பட்டுள்ளது), சுற்றுச்சூழல் வளத்தில் திருத்த ஒரு ச்கை சப்ரெசோர்ச் கிடைக்கிறது. இந்த சப்ரெசோர்சைத் திருத்துவது வானத்திற்குள் ஒரு ச்கைமேட்டரியல் வளத்தை உருவாக்க உங்களை அனுமதிக்கிறது.
uk: Якщо використовується фоновий режим **Небо** (або для режиму навколишнього/відбитого світла встановлено значення **Небо**), підресурс «Небо» стає доступним для редагування в ресурсі «Оточення». Редагування цього підресурсу дозволяє створити ресурс SkyMaterial у Sky.

source: There are 3 built-in sky materials to choose from:
ga: Tá 3 ábhar spéir ionsuite le roghnú as:
it: Esistono 3 materiali integrati per il cielo tra cui scegliere:
ko: 선택할 수 있는 3가지 내장 하늘 재질이 있습니다.
pt_br: Existem 3 materiais de céu integrados para escolher:
ru: Доступны 3 встроенных материала неба:
ta: தேர்வு செய்ய 3 உள்ளமைக்கப்பட்ட வான பொருட்கள் உள்ளன:
uk: Є 3 вбудовані матеріали неба на вибір:

source: **PanoramaSkyMaterial:** Use a 360 degree panorama sky image (2:1 aspect ratio recommended). To benefit from high dynamic range, the panorama image must be in an HDR-compatible format such as ``.hdr`` or ``.exr`` rather than a standard dynamic range format like ``.png`` or ``.jpg``.
ga: **PanoramaSkyMaterial: ** Úsáid íomhá spéir léargais 360 céim (moltar cóimheas gné 2:1). Chun leas a bhaint as raon dinimiciúil ard, caithfidh an íomhá léargais a bheith i bhformáid comhoiriúnach le HDR mar ``.hdr`` nó ``.exr`` seachas formáid caighdeánach raon dinimiciúil mar ``.png`` nó ``.jpg``.
it: **PanoramaSkyMaterial:** utilizza un'immagine panoramica di cielo a 360 gradi (rapporto d'aspetto 2:1 consigliato). Per sfruttare al meglio l'ampia gamma dinamica, l'immagine panoramica deve essere in un formato compatibile con HDR come ``.hdr`` o ``.exr`` anziché in un formato standard a gamma dinamica come ``.png`` o ``.jpg``.
ko: **PanoramaSkyMaterial:** 360도 파노라마 하늘 이미지를 사용합니다(가로세로 비율 2:1 권장). 높은 동적 범위의 이점을 활용하려면 파노라마 이미지가 ``.png`` 또는 ``.jpg``\와 같은 표준 동적 범위 형식이 아닌 ``.hdr`` 또는 ``.exr``\와 같은 HDR 호환 형식이어야 합니다.
pt_br: **PanoramaSkyMaterial:** Usa uma imagem de céu panorâmica de 360 graus (proporção 2:1 recomendada). Para se beneficiar do alto alcance dinâmico, a imagem panorâmica deve estar em um formato compatível com HDR, como ``.hdr`` ou ``.exr``, em vez de um formato de alcance dinâmico padrão como ``.png`` ou ``.jpg``.
ru: **PanoramaSkyMaterial:** Использует панорамное изображение неба 360° (рекомендуется соотношение 2:1). Для высокого динамического диапазона изображение должно быть в HDR-совместимом формате (``.hdr`` или ``.exr``), а не в стандартном (``.png`` или ``.jpg``).
ta: ** பனோரமாச்கிமேட்டரியல்: ** 360 டிகிரி பனோரமா ச்கை படத்தைப் பயன்படுத்தவும் (2: 1 விகித விகிதம் பரிந்துரைக்கப்படுகிறது). உயர் மாறும் வரம்பிலிருந்து பயனடைய, பனோரமா படம் `` .png`` அல்லது `` `போன்ற நிலையான மாறும் வரம்பு வடிவமைப்பைக் காட்டிலும்` `.எச்.டி.ஆர்` அல்லது` .எக்ச்ஆர்` போன்ற எச்டிஆர்-இணக்கமான வடிவத்தில் இருக்க வேண்டும் .jpg``.
uk: **PanoramaSkyMaterial:** Використовуйте панорамне зображення неба на 360 градусів (рекомендоване співвідношення сторін 2:1). Щоб скористатися перевагами високого динамічного діапазону, панорамне зображення має бути у форматі, сумісному з HDR, такому як ``.hdr`` або ``.exr``, а не у стандартному форматі динамічного діапазону, такому як ``.png`` або ``.jpg``.

source: **ProceduralSkyMaterial:** Use a procedurally generated sky with adjustable ground, sun, sky and horizon colors. This is the type of sky used in the editor preview. The sun's position is automatically derived from the first 4 DirectionalLight3D nodes present in the scene. There can be up to 4 suns at a given time.
ga: **ProceduralSkyMaterial: ** Úsáid spéir a ghintear go nós imeachta le dathanna inchoigeartaithe talún, gréine, spéir agus léasúil. Seo an cineál spéir a úsáidtear i réamhamharc an eagarthóra. Díorthaítear suíomh na gréine go huathoibríoch ó na chéad 4 nóid DirectionalLight3D atá i láthair sa radharc. Is féidir suas le 4 ghrian a bheith ann ag am ar leith.
it: **ProceduralSkyMaterial:** utilizza un cielo generato proceduralmente con colori di terreno, sole, cielo e orizzonte regolabili. Questo è il tipo di cielo utilizzato nell'anteprima dell'editor. La posizione del sole viene derivata automaticamente dai primi 4 nodi DirectionalLight3D presenti nella scena. Possono esserci fino a 4 soli alla volta.
ko: **ProceduralSkyMaterial:** 조정 가능한 지면, 태양, 하늘 및 수평선 색상으로 절차적으로 생성된 하늘을 사용합니다. 이는 편집기 미리보기에 사용되는 하늘 유형입니다. 태양의 위치는 씬에 있는 처음 4개의 DirectionalLight3D 노드에서 자동으로 파생됩니다. 한 번에 최대 4개의 태양이 있을 수 있습니다.
pt_br: **ProceduralSkyMaterial:** Usa um céu gerado proceduralmente com cores ajustáveis de solo, sol, céu e horizonte. Este é o tipo de céu usado na pré-visualização do editor. A posição do sol é derivada automaticamente dos primeiros 4 nós DirectionalLight3D presentes na cena. Pode haver até 4 sóis ao mesmo tempo.
ru: **ProceduralSkyMaterial:** Использует процедурно генерируемое небо с настраиваемыми цветами земли, солнца, неба и горизонта. Это тип неба, используемый в предпросмотре редактора. Позиция солнца автоматически определяется по первым 4 узлам DirectionalLight3D в сцене. Одновременно может быть до 4 солнц.
ta: . இது எடிட்டர் முன்னோட்டத்தில் பயன்படுத்தப்படும் வான வகை. காட்சியில் இருக்கும் முதல் 4 திசைஅலைட் 3 டி முனைகளிலிருந்து சூரியனின் நிலை தானாகவே பெறப்படுகிறது. ஒரு குறிப்பிட்ட நேரத்தில் 4 சூரியன்கள் வரை இருக்கலாம்.
uk: **ProceduralSkyMaterial:** використовуйте процедурно згенероване небо з регульованими кольорами землі, сонця, неба та горизонту. Це тип неба, який використовується в попередньому перегляді редактора. Положення сонця автоматично визначається за першими 4 вузлами DirectionalLight3D, присутніми на сцені. Одночасно може бути до 4 сонць.

source: **PhysicalSkyMaterial:** Use a physically-based procedural sky with adjustable scattering parameters. The sun's position is automatically derived from the first DirectionalLight3D node present in the scene. PhysicalSkyMaterial is slightly more expensive to render compared to ProceduralSkyMaterial. There can be up to 1 sun at a given time.
ga: **FisicalSkyMaterial: ** Úsáid spéir nós imeachta bunaithe go fisiciúil le paraiméadair scaipthe inchoigeartaithe. Díorthaítear suíomh na gréine go huathoibríoch ón gcéad nód DirectionalLight3D atá i láthair sa radharc. Tá FisicalSkyMaterial beagán níos costasaí a rinneadh i gcomparáid le ProceduralSkyMaterial. Is féidir suas le 1 ghrian a bheith ann ag am ar leith.
it: **PhysicalSkyMaterial:** utilizza un cielo procedurale basato sulla fisica con parametri di scattering regolabili. La posizione del sole viene derivata automaticamente dal primo nodo DirectionalLight3D presente nella scena. Renderizzare un PhysicalSkyMaterial è leggermente più costoso rispetto a ProceduralSkyMaterial. Può esserci fino a 1 sole alla volta.
ko: **PhysicalSkyMaterial:** 조정 가능한 산란 매개변수가 있는 물리적 기반 절차적 하늘을 사용합니다. 태양의 위치는 씬에 있는 첫 번째 DirectionalLight3D 노드에서 자동으로 파생됩니다. PhysicalSkyMaterial은 ProceduralSkyMaterial에 비해 렌더링 비용이 약간 더 비쌉니다. 주어진 시간에 최대 1개의 태양이 있을 수 있습니다.
pt_br: **PhysicalSkyMaterial:** Usa um céu procedural baseado em física com parâmetros de espalhamento ajustáveis. A posição do sol é derivada automaticamente do primeiro nó DirectionalLight3D presente na cena. O PhysicalSkyMaterial é ligeiramente mais caro de renderizar em comparação com o ProceduralSkyMaterial. Pode haver até 1 sol ao mesmo tempo.
ru: **PhysicalSkyMaterial:** Использует физически корректное процедурное небо с настраиваемыми параметрами рассеивания. Позиция солнца автоматически определяется по первому узлу DirectionalLight3D в сцене. PhysicalSkyMaterial требует немного больше ресурсов для рендеринга по сравнению с ProceduralSkyMaterial. Одновременно может быть только 1 солнце.
ta: ** இயற்பியல் ச்கிமேட்டரியல்: ** சரிசெய்யக்கூடிய சிதறல் அளவுருக்கள் கொண்ட உடல் அடிப்படையிலான நடைமுறை வானத்தைப் பயன்படுத்தவும். சூரியனின் நிலை தானாகவே காட்சியில் இருக்கும் முதல் திசைஅலைட் 3 டி முனையிலிருந்து பெறப்படுகிறது. நடைமுறைகள் ச்கிமேட்டரியலுடன் ஒப்பிடும்போது இயற்பியல்ச்கிமாட்டரி வழங்குவதற்கு சற்று அதிக விலை கொண்டது. ஒரு குறிப்பிட்ட நேரத்தில் 1 சூரியன் வரை இருக்கலாம்.
uk: **PhysicalSkyMaterial:** використовуйте процедурне небо на фізичній основі з регульованими параметрами розсіювання. Положення сонця автоматично визначається з першого вузла DirectionalLight3D, наявного в сцені. Відтворення PhysicalSkyMaterial трохи дорожче порівняно з ProceduralSkyMaterial. Одночасно може бути до 1 сонця.

source: Panorama sky images are sometimes called HDRIs (High Dynamic Range Images). You can find freely licensed HDRIs on `Poly Haven <https://polyhaven.com/hdris>`__.
ga: Uaireanta tugtar HDRIanna (Íomhánna Ard-Raon Dinimiciúla) ar íomhánna spéir Lánléargas. Is féidir leat HDRIanna ceadúnaithe faoi shaoirse a fháil ar `Poly Haven <https://polyhaven.com/hdris>`__.
it: Le immagini panoramiche di cielo sono talvolta chiamate HDRI (High Dynamic Range Images). Puoi trovare immagini HDRI con licenza gratuita su `Poly Haven <https://polyhaven.com/hdris>`__.
ko: 파노라마 하늘 이미지를 HDRI(High Dynamic Range Image)라고도 합니다. `Poly Haven <https://polyhaven.com/hdris>`__\에서 무료로 라이선스가 부여된 HDRI를 찾을 수 있습니다.
pt_br: Imagens de céu panorâmicas são às vezes chamadas de HDRIs (High Dynamic Range Images). Você pode encontrar HDRIs com licença livre no `Poly Haven <https://polyhaven.com/hdris>`__.
ru: Панорамные изображения неба иногда называют HDRI (изображения с высоким динамическим диапазоном). Бесплатные лицензированные HDRI можно найти на `Poly Haven <https://polyhaven.com/hdris>`__.
ta: பனோரமா ச்கை படங்கள் சில நேரங்களில் HDRIS (உயர் மாறும் ரேஞ்ச் படங்கள்) என்று அழைக்கப்படுகின்றன. `பாலி ஏவன் <https://polyhaven.com/hdris> __ இல் சுதந்திரமாக உரிமம் பெற்ற HDRIS ஐ நீங்கள் காணலாம்.
uk: Панорамні зображення неба іноді називають HDRI (зображення з розширеним динамічним діапазоном). Ви можете знайти вільно ліцензовані HDRI на `Poly Haven <https://polyhaven.com/hdris>`__.

source: HDR PanoramaSkyMaterial textures with very bright spots (such as real life photos with the sun visible) may result in visible sparkles on ambient and specular reflections. This is caused by the texture's peak exposure being too high.
ga: D'fhéadfadh go mbeadh spréilí infheicthe ar machnaimh chomhthimpeallach agus spéaclaí mar thoradh ar uigeachtaí PanoramaSkyMaterial HDR le spotaí an-geal (mar shampla grianghraif fíor-saoil leis an ngrian le feice Is cúis leis seo tá buaicnochtadh na uigeachta ró-ard.
ko: 매우 밝은 점(예: 태양이 보이는 실제 사진)이 있는 HDR PanoramaSkyMaterial 텍스처로 인해 주변 및 정반사에서 눈에 띄는 반짝임이 나타날 수 있습니다. 이는 텍스처의 최대 노출이 너무 높기 때문에 발생합니다.
pt_br: Texturas HDR de PanoramaSkyMaterial com pontos muito brilhantes (como fotos da vida real com o sol visível) podem resultar em faíscas (sparkles) visíveis em reflexos ambientes e especulares. Isso é causado pela exposição de pico da textura ser muito alta.
ru: Текстуры PanoramaSkyMaterial в HDR с очень яркими участками (например, реальные фотографии с видимым солнцем) могут вызывать видимые блики на окружающем и зеркальном отражениях. Это происходит из-за слишком высокой пиковой экспозиции текстуры.
ta: மிகவும் பிரகாசமான இடங்களைக் கொண்ட எச்.டி.ஆர் பனோரமாச்கிமேட்டரியல் அமைப்புகள் (சூரியனுடன் காணக்கூடிய நிச வாழ்க்கை புகைப்படங்கள் போன்றவை) சுற்றுப்புற மற்றும் ஏகப்பட்ட பிரதிபலிப்புகளில் புலப்படும் பிரகாசங்களை ஏற்படுத்தக்கூடும். அமைப்பின் உச்ச வெளிப்பாடு மிக அதிகமாக இருப்பதால் இது ஏற்படுகிறது.
uk: Текстури HDR PanoramaSkyMaterial із дуже яскравими плямами (наприклад, реальні фотографії з видимим сонцем) можуть призвести до видимих блискіток навколишнього середовища та дзеркальних відображень. Це викликано надто високим піковим впливом текстури.

source: To resolve this, select the panorama texture in the FileSystem dock, go to the Import dock, enable **HDR Clamp Exposure** then click **Reimport**.
ga: Chun é seo a réiteach, roghnaigh an uigeacht lánléargais sa duga Comhadchórais, téigh go dtí an duga Iompórtála, cumasaí** HDR Clamp Nochtadh** ansin cliceáil**Athiompórtáil**.
it: Per risolvere il problema, seleziona la texture panoramica nel pannello Filesystem, vai al pannello Importazione, abilita **HDR Clamp Exposure** e poi clicca su **Reimporta**.
ko: 이 문제를 해결하려면 FileSystem 도크에서 파노라마 텍스처를 선택하고 가져오기 도크로 이동하여 **HDR 클램프 노출**\을 활성화한 다음 **다시 가져오기**\를 클릭하세요.
pt_br: Para resolver isso, selecione a textura de panorama na aba FileSystem, vá para a aba Import, ative **HDR Clamp Exposure** e clique em **Reimport**.
ru: Чтобы решить эту проблему, выберите панорамную текстуру в панели FileSystem, перейдите в панель Import, включите **HDR Clamp Exposure** и нажмите **Reimport**.
ta: இதைத் தீர்க்க, கோப்பு முறைமை கப்பல்துறையில் பனோரமா அமைப்பைத் தேர்ந்தெடுத்து, இறக்குமதி கப்பல்துறைக்குச் சென்று, ** எச்டிஆர் கிளாம்ப் வெளிப்பாட்டை இயக்கவும் ** பின்னர் ** ரீம்போர்ட் ** என்பதைக் சொடுக்கு செய்க.
uk: Щоб вирішити цю проблему, виберіть текстуру панорами в док-станції FileSystem, перейдіть до док-станції «Імпорт», увімкніть **HDR Clamp Exposure** і натисніть **Повторно імпортувати**.

source: If you need a custom sky material (e.g. for procedural clouds), you can create a custom :ref:`sky shader <doc_sky_shader>`.
ga: Má theastaíonn ábhar spéire saincheaptha uait (m.sh. le haghaidh scamaill nós imeachta), is féidir leat saincheaptha :ref:`sky shader <doc_sky_shader>` a chruthú.
it: Se hai bisogno di un materiale personalizzato per il cielo (ad esempio per nuvole procedurali), puoi creare uno :ref:`shader personalizzato per il cielo <doc_sky_shader>`.
ko: 사용자 지정 하늘 재질(예: 절차적 구름)이 필요한 경우 사용자 지정 :ref:`sky 셰이더 <doc_sky_shader>`\을 만들 수 있습니다.
pt_br: Se você precisar de um material de céu personalizado (por exemplo, para nuvens procedurais), você pode criar um :ref:`sky shader <doc_sky_shader>` personalizado.
ru: Если требуется пользовательский материал неба (например, для процедурных облаков), можно создать собственный :ref:`шейдер неба <doc_sky_shader>`.
ta: உங்களுக்கு தனிப்பயன் வான பொருள் தேவைப்பட்டால் (எ.கா. நடைமுறை மேகங்களுக்கு), நீங்கள் ஒரு வழக்கத்தை உருவாக்கலாம்: குறிப்பு: `ச்கை சேடர் <doc_sky_shader>`.
uk: Якщо вам потрібен спеціальний матеріал неба (наприклад, для процедурних хмар), ви можете створити спеціальний :ref:`sky shader <doc_sky_shader>`.

source: Ambient light
es: Luz ambiental
fr: Lumière ambiante
ga: Solas comhthimpeallach
it: Luce ambientale
ja: 環境光
ko: 앰비언트 조명
ru: Окружающий свет
ta: சுற்றுப்புற ஒளி
uk: Навколишнє освітлення

source: Ambient light (as defined here) is a type of light that affects every piece of geometry with the same intensity. It is global and independent of lights that might be added to the scene. Ambient light is one of the two components of image-based lighting. Unlike reflected light, ambient light does not vary depending on the camera's position and viewing angle.
ga: Is cineál solais é solas comhthimpeallach (mar a shainmhínítear anseo) a théann i bhfeidhm ar gach píosa geoiméadrach leis an déine céanna. Tá sé domhanda agus neamhspleách ar shoilse a d'fhéadfaí a chur leis an radharc. Tá solas comhthimpeallach ar cheann den dá chomhpháirt den soilsiú íomhán-bhunaithe. Murab ionann agus solas léirithe, ní athraíonn solas comhthimpeallach ag brath ar shuíomh agus uillinn féachana an cheamara.
ko: 주변광(여기에 정의됨)은 동일한 강도로 모든 형상에 영향을 미치는 조명 유형입니다. 이는 전역적이며 씬에 추가될 수 있는 조명과 독립적입니다. 주변광은 이미지 기반 조명의 두 가지 구성 요소 중 하나입니다. 반사광과 달리 주변광은 카메라의 위치와 보는 각도에 따라 달라지지 않습니다.
pt_br: Iluminação ambiente (conforme definida aqui) é um tipo de iluminação que afeta toda a geometria com a mesma intensidade. Ela é global e independente das luzes adicionadas à cena. A iluminação ambiente é um dos dois componentes da iluminação baseada em imagem. Diferentemente da luz refletida, a iluminação ambiente não varia conforme a posição da câmera ou o ângulo de visualização.
ru: Окружающий свет (как определено здесь) — это тип света, который влияет на каждую геометрическую фигуру с одинаковой интенсивностью. Он глобален и не зависит от источников света, добавленных в сцену. Окружающий свет является одной из двух составляющих освещения на основе изображений. В отличие от отражённого света, окружающий свет не изменяется в зависимости от позиции камеры и угла обзора.
ta: சுற்றுப்புற ஒளி (இங்கே வரையறுக்கப்பட்டுள்ளபடி) என்பது ஒரு வகை ஒளி, இது ஒவ்வொரு வடிவவியலையும் ஒரே தீவிரத்துடன் பாதிக்கிறது. இது உலகளாவிய மற்றும் காட்சியில் சேர்க்கப்படக்கூடிய விளக்குகளிலிருந்து சுயாதீனமாக உள்ளது. பட அடிப்படையிலான விளக்குகளின் இரண்டு கூறுகளில் சுற்றுப்புற ஒளி ஒன்றாகும். பிரதிபலித்த ஒளியைப் போலன்றி, கேமராவின் நிலை மற்றும் கோணத்தைப் பொறுத்து சுற்றுப்புற ஒளி மாறுபடாது.
uk: Навколишнє освітлення (як визначено тут) – це тип світла, який однаково інтенсивно впливає на кожну частину геометрії. Він глобальний і не залежить від світла, яке можна додати до сцени. Розсіяне освітлення є одним із двох компонентів освітлення на основі зображення. На відміну від відбитого світла, навколишнє освітлення не змінюється залежно від положення камери та кута огляду.

source: There are several types of ambient light to choose from:
ga: Tá roinnt cineálacha solais chomhthimpeallach le roghnú as:
it: Esistono diversi tipi di luce ambientale tra cui scegliere:
ko: 이렇게 하려는 이유가 몇 가지 있습니다:
pt_br: Existem vários tipos de iluminação ambiente para escolher:
ru: Доступны несколько типов окружающего света:
ta: தேர்வு செய்ய பல வகையான சுற்றுப்புற ஒளிகள் உள்ளன:
uk: Існує кілька типів зовнішнього освітлення на вибір:
