Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/particles/attractors.po
Languages: ko

source: 3D Particle attractors
ko: 3D 입자 어트랙터

source: Particle attractors
ko: 입자 어트랙터

source: Common properties
ko: 일반 속성

source: Common particle attractor properties
ko: 일반 입자 어트랙터 속성

source: Common attractor properties
ko: 일반 어트랙터 속성

source: Sphere attractors
ko: 구체 어트랙터

source: Particle attractor sphere
ko: 입자 어트랙터 구체

source: Sphere attractor in the node list
ko: 노드 목록에서 구체 어트랙터

source: Sphere attractor parts particle field
ko: 구체 어트랙터 부분 입자 필드

source: Vector field attractors
ko: 벡터 필드 어트랙터

source: Particle attractor vector field
ko: 입자 어트랙터 벡터 필드

source: Vector field attractor in the node list
ko: 노드 목록에서 벡터 필드 어트랙터
