Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/particles/collision.po
Languages: it, ko, pt_br, uk

source: SDF collision nodes create a `signed distance field <https://www.reddit.com/r/explainlikeimfive/comments/k2zbos/eli5_what_are_distance_fields_in_graphics>`_ that particles can collide with. SDF collision is similar to height field collision in that it turns multiple meshes within its bounds into a single collision volume for particles. A major difference is that signed distance fields can represent holes, tunnels and overhangs, which is impossible to do with height fields alone. The performance overhead is larger compared to height fields, so they're best suited for small-to-medium-sized environments.
it: I nodi di collisione SDF creano un `campo di distanza con segno <https://www.reddit.com/r/explainlikeimfive/comments/k2zbos/eli5_what_are_distance_fields_in_graphics>`_ con cui le particelle possono collidere. Una collisione SDF è simile a una collisione a campo di altezza in quanto trasforma più mesh all'interno dei suoi limiti in un singolo volume di collisione per le particelle. Una differenza fondamentale è che i campi di distanza con segno possono rappresentare buchi, tunnel e sporgenze, cosa impossibile da fare con i soli campi di altezza. Il sovraccarico sulle prestazioni è maggiore rispetto ai campi di altezza, quindi sono più adatti ad ambienti di piccole e medie dimensioni.
ko: SDF 충돌 노드는 입자가 충돌할 수 있는 `부호 거리 필드 <https://www.reddit.com/r/explainlikeimfive/comments/k2zbos/eli5_what_are_distance_fields_in_graphics>`_을 생성합니다. SDF 충돌은 경계 내의 여러 메시를 입자에 대한 단일 충돌 볼륨으로 변환한다는 점에서 하이트 필드 충돌과 유사합니다. 주요 차이점은 부호 있는 디스턴스 필드가 구멍, 터널, 돌출부를 나타낼 수 있다는 점입니다. 이는 하이트 필드만으로는 불가능합니다. 성능 오버헤드는 하이트 필드에 비해 크기 때문에 중소 규모 환경에 가장 적합합니다.
pt_br: Os nós de colisão SDF criam um campo de distância `signed <https://www.reddit.com/r/explainlikeimfive/comments/k2zbos/eli5_what_are_distance_fields_in_graphics>`_ que as partículas podem colidir com. A colisão SDF é semelhante à colisão de campo de altura em que transforma várias malhas dentro de seus limites em um único volume de colisão para partículas. Uma grande diferença é que os campos de distância assinados podem representar buracos, túneis e sobressaltos, o que é impossível fazer apenas com campos de altura. A sobrecarga de desempenho é maior em comparação com campos de altura, então eles são mais adequados para ambientes pequenos a médios.
uk: Вузли зіткнення SDF створюють `«поле відстані зі знаком <https://www.reddit.com/r/explainlikeimfive/comments/k2zbos/eli5_what_are_distance_fields_in_graphics>`_, з яким можуть стикатися частинки. Зіткнення SDF подібне до зіткнення поля висоти, оскільки воно перетворює кілька сіток у своїх межах на єдиний об’єм зіткнення для частинок. Основна відмінність полягає в тому, що поля відстані зі знаком можуть представляти отвори, тунелі та виступи, що неможливо зробити лише за допомогою полів висоти. Накладні витрати на продуктивність більші порівняно з полями висоти, тому вони найкраще підходять для середовищ малого та середнього розміру.

source: To create an SDF collision node, add a new child node to your scene and select ``GPUParticlesCollisionSDF3D`` from the list of available nodes. SDF collision nodes have to be baked in order to have any effect on particles in the level. To do that, click the :button:`Bake SDF` button in the viewport toolbar while the SDF collision node is selected and choose a directory to store the baked data. Since SDF collision needs to be baked in the editor, it's static and cannot change at runtime.
it: Per creare un nodo di collisione SDF, aggiungi un nuovo nodo figlio alla scena e seleziona ``GPUParticlesCollisionSDF3D`` dall'elenco dei nodi disponibili. I nodi di collisione SDF devono essere precalcolati per avere effetto sulle particelle nel livello. Per farlo, clicca sul pulsante :button:`Bake SDF` nella barra degli strumenti della viewport mentre il nodo di collisione SDF è selezionato e scegli una cartella in cui salvare i dati precalcolati. Poiché la collisione SDF deve essere preparata nell'editor, è statica e non può cambiare in fase di esecuzione.
ko: SDF 충돌 노드를 생성하려면 새 자식 노드를 씬에 추가하고 사용 가능한 노드 목록에서 ``GPUParticlesCollisionSDF3D``를 선택합니다. SDF 충돌 노드는 레벨의 입자에 영향을 미치기 위해 구워져야 합니다. 그렇게 하려면 SDF 충돌 노드가 선택된 상태에서 뷰포트 도구 모음에서 :button:`Bake SDF` 버튼을 클릭하고 베이킹된 데이터를 저장할 디렉터리를 선택합니다. SDF 충돌은 편집기에서 구워야 하므로 정적이며 런타임에 변경할 수 없습니다.
pt_br: Para criar um nó de colisão SDF, adicione um novo nó de criança à sua cena e selecione `GPUParticlesCollisionSDF3D` na lista de nós disponíveis. Os nós de colisão SDF têm de ser assados para ter qualquer efeito em partículas no nível. Para fazer isso, clique no botão :button:`Bake SDF` na barra de ferramentas do viewport enquanto o nó de colisão SDF é selecionado e escolha um diretório para armazenar os dados assados. Uma vez que a colisão SDF precisa ser assada no editor, é estática e não pode mudar no tempo de execução.
uk: Щоб створити вузол зіткнення SDF, додайте новий дочірній вузол до своєї сцени та виберіть ``GPUParticlesCollisionSDF3D`` зі списку доступних вузлів. Вузли зіткнення SDF повинні бути запечені, щоб мати будь-який вплив на частинки в рівні. Для цього натисніть кнопку :button:`Bake SDF` на панелі інструментів вікна перегляду, коли вибрано вузол зіткнення SDF, і виберіть каталог для зберігання запечених даних. Оскільки SDF-зіткнення потрібно запікати в редакторі, воно є статичним і не може змінюватися під час виконання.

source: SDF particle collision
it: Collisioni SDF di particelle
ko: SDF 입자 콜리전
pt_br: Colisão de partículas SDF
uk: Масштабуйте розмір частинок для зіткнень

source: SDF particle collision allows for very detailed 3-dimensional collision shapes
it: La collisione SDF di particelle consente di ottenere forme di collisione tridimensionali molto dettagliate
ko: SDF 입자 콜리전은 매우 세부적인 3차원 콜리전 모양에 대해 허용합니다
pt_br: A colisão de partículas SDF permite formas de colisão tridimensionais muito detalhadas
uk: Зіткнення частинок SDF дозволяє отримати дуже детальні тривимірні форми зіткнень

source: An SDF collision node is shaped like a box. The ``Extents`` property controls its size. Extents always measure half of the sides of its bounds, so a value of ``(X=1.0,Y=1.0,Z=1.0)`` creates a box that is 2 meters wide on each side. Anything outside of the node's extents is ignored for collision.
ko: SDF 충돌 노드는 상자 모양입니다. ``Extents`` 속성은 크기를 제어합니다. 범위는 항상 경계 측면의 절반을 측정하므로 ``(X=1.0,Y=1.0,Z=1.0)`` 값은 각 측면에서 너비가 2미터인 상자를 만듭니다. 노드 범위 외부의 모든 항목은 충돌 시 무시됩니다.
pt_br: Um nó de colisão SDF tem formato de caixa. A propriedade ``Extents`` controla seu tamanho. Os extents sempre medem metade do comprimento dos lados de seus limites, então um valor de ``(X=1.0,Y=1.0,Z=1.0)`` cria uma caixa com 2 metros de largura em cada lado. Qualquer coisa fora dos extents do nó é ignorada para colisão.
uk: Вузол колізії SDF має форму ящика. Властивість ``Extents`` контролює його розмір. Екстенти завжди вимірюють половину сторін своїх меж, тому значення ``(X=1.0,Y=1.0,Z=1.0)`` створює прямокутник шириною 2 метри з кожного боку. Все, що знаходиться поза межами вузла, ігнорується для зіткнення.

source: The ``Resolution`` property controls how detailed the distance field is. A lower resolution performs faster at the cost of accuracy. If the resolution is too low, it may look like particles penetrate level geometry or get stuck in the air during collision events. They might also ignore some smaller meshes completely.
it: La proprietà ``Resolution`` controlla il livello di dettaglio del campo di distanza. Una risoluzione inferiore garantisce prestazioni più veloci a scapito della precisione. Se la risoluzione è troppo bassa, potrebbe sembrare che le particelle penetrino la geometria del livello o rimangano sospese in aria durante le collisioni. Potrebbero anche ignorare completamente alcune mesh più piccole.
ko: ``Resolution`` 속성은 거리 필드의 세부 정도를 제어합니다. 해상도가 낮을수록 정확도는 떨어지지만 성능은 더 빨라집니다. 해상도가 너무 낮으면 파티클이 레벨 지오메트리를 관통하거나 충돌 이벤트 중에 공중에 갇히는 것처럼 보일 수 있습니다. 또한 일부 작은 메시를 완전히 무시할 수도 있습니다.
pt_br: A propriedade ``Resolution`` controla o quão detalhado é o campo de distância. Uma resolução mais baixa tem desempenho melhor, mas reduz a precisão. Se a resolução for muito baixa, pode parecer que partículas penetram na geometria do nível ou ficam presas no ar durante colisões. Elas também podem ignorar completamente algumas malhas menores.
uk: Властивість ``Resolution`` контролює, наскільки детальним є поле відстані. Нижча роздільна здатність працює швидше за рахунок точності. Якщо роздільна здатність занадто низька, може здатися, що частинки проникають через геометрію рівня або застрягають у повітрі під час зіткнень. Вони також можуть повністю ігнорувати деякі менші сітки.

source: Resolution comparison
ko: 결론
pt_br: Comparação da resolução
uk: Порівняння роздільної здатності

source: The same area covered by a signed distance field at different resolutions: 16 (left) and 256 (right)
it: La stessa area coperta da un campo di distanza con segno a diverse risoluzioni: 16 (a sinistra) e 256 (a destra)
ko: 서로 다른 해상도의 부호 있는 거리 필드로 덮힌 동일한 영역: 16(왼쪽) 및 256(오른쪽)
pt_br: A mesma área coberta por um Campo de Distância com Sinal em diferentes resoluções: 16 (esquerda) e 256 (direita)
uk: Та сама площа, охоплена полем відстані зі знаком із різною роздільною здатністю: 16 (ліворуч) і 256 (праворуч)

source: The ``Thickness`` property gives the distance field, which is usually hollow on the inside, a thickness to prevent particles from penetrating at high speeds. If you find that some particles don't collide with the level geometry and instead shoot right through it, try setting this property to a higher value.
it: La proprietà ``Thickness`` fornisce uno spessore al campo di distanza, che di solito è cavo all'interno, per impedire alle particelle di penetrarlo ad alta velocità. Se noti che alcune particelle non collidono con la geometria del livello e la attraversano, prova ad aumentare questo valore.
ko: ``Thickness`` 속성은 일반적으로 내부가 비어 있는 거리 필드에 입자가 고속으로 침투하는 것을 방지하는 두께를 제공합니다. 일부 입자가 레벨 형상과 충돌하지 않고 대신 바로 통과하는 경우 이 속성을 더 높은 값으로 설정해 보십시오.
pt_br: A propriedade ``Thickness` dá o campo de distância, que geralmente é oco no interior, uma espessura para evitar que as partículas penetrem em altas velocidades. Se você descobrir que algumas partículas não colidem com a geometria de nível e, em vez disso, atire diretamente através dele, tente definir esta propriedade para um valor mais elevado.
uk: Властивість ``Thickness`` надає товщину поля відстані, яке зазвичай порожнє всередині, щоб запобігти проникненню частинок на високих швидкостях. Якщо ви виявите, що деякі частинки не стикаються з геометрією рівня, а замість цього пролітають прямо крізь нього, спробуйте встановити для цієї властивості більше значення.

source: The ``Bake Mask`` property controls which meshes will be considered when the SDF is baked. Only meshes that render on the active layers in the bake mask contribute to particle collision.
it: La proprietà ``Bake Mask`` controlla quali mesh saranno considerate durante il precalcolo dell'SDF. Solo le mesh che sono renderizzate sugli strati attivi nella maschera di precalcolo contribuiscono alla collisione di particelle.
ko: ``Bake Mask`` 속성은 SDF가 구워질 때 어떤 메쉬가 고려되는지 제어합니다. 베이크 마스크의 활성 레이어에 렌더링되는 메시만 입자 충돌에 영향을 미칩니다.
pt_br: A propriedade ``Bake Mask`` controla quais malhas serão consideradas quando o SDF for assado. Somente malhas renderizadas nas camadas ativas na máscara de assado contribuem para a colisão de partículas.
uk: Властивість ``Bake Mask`` контролює, які сітки будуть розглядатися під час запікання SDF. Лише сітки, які рендеряться на активних шарах маски запікання, сприяють зіткненню частинок.

source: Troubleshooting
it: Risoluzione dei problemi
ko: 문제 해결
pt_br: Solução de problemas
uk: Вирішення проблем

source: For particle collision to work, the particle's :ref:`visibility AABB <doc_3d_particles_properties_draw>` must overlap with the collider's AABB. If collisions appear to be not working despite colliders being set up, generate an updated visibility AABB by selecting the GPUParticles3D node and choosing **GPUParticles3D > Generate Visibility AABB…** at the top of the 3D editor viewport.
it: Affinché la collisione di particelle funzioni, l':ref:`AABB di visibilità <doc_3d_particles_properties_draw>` delle particelle deve sovrapporsi all'AABB del collisore. Se le collisioni sembrano non funzionare nonostante i collisori siano configurati, genera un AABB di visibilità aggiornato, selezionando il nodo GPUParticles3D e scegliendo **GPUParticles3D > Genera AABB di visibilità…** in alto la viewport dell'editor 3D.
ko: 입자 충돌이 작동하려면 입자의 :ref:`visibility AABB <doc_3d_particles_properties_draw>`가 충돌기의 AABB와 겹쳐야 합니다. 충돌체가 설정되었음에도 불구하고 충돌이 작동하지 않는 것으로 나타나면 GPUParticles3D 노드를 선택하고 3D 편집기 뷰포트 상단에서 **GPUParticles3D > 가시성 AABB 생성...**을 선택하여 업데이트된 가시성 AABB를 생성하십시오.
pt_br: Para que a colisão de partículas funcione, a :ref:`visibility AABB <doc_3d_particles_properties_draw>` da partícula deve se sobrepor com a AABB do colisor. Se as colisões não estiverem funcionando, apesar de os colisores estarem configurados, gere uma AABB de visibilidade atualizada selecionando o nó GPUParticles3D e escolhendo **GPUParticles3D > Generate Visibility AABB…** no topo da viewport do editor 3D.
uk: Щоб зіткнення частинок працювало, :ref:`visibility AABB <doc_3d_particles_properties_draw>` частинки має перекриватися з AABB колайдера. Якщо здається, що зіткнення не працюють, незважаючи на налаштування коллайдерів, створіть оновлену видимість AABB, вибравши вузол GPUParticles3D і вибравши **GPUParticles3D > Створити видимість AABB…** у верхній частині вікна перегляду 3D-редактора.

source: If the particles move fast and colliders are thin. There are two solutions for this:
it: Se le particelle si muovono velocemente e i collisori sono sottili. Ci sono due soluzioni:
ko: 입자가 빠르게 움직이고 충돌체가 얇은 경우. 이에 대한 두 가지 해결 방법이 있습니다.
pt_br: Se as partículas se movem rapidamente e os aceleradores são finos, há duas soluções para isso:
uk: Якщо частинки рухаються швидко, то колайдери тонкі. Для цього є два рішення:

source: Make the colliders thicker. For instance, if particles cannot get below a solid floor, you could make the collider representing the floor thicker than its actual visual representation. The heightfield collider automatically handles this by design, as heightfields cannot represent "room over room" collision.
it: Rendi i collisori più spessi. Ad esempio, se le particelle non possono scendere sotto un pavimento solido, potresti rendere il collisore che rappresenta il pavimento più spesso della sua effettiva rappresentazione visiva. Il collisore a campo di altezza gestisce automaticamente questo aspetto, poiché i campi di altezza non possono rappresentare collisioni "stanza su stanza".
ko: 충돌체를 더 두껍게 만듭니다. 예를 들어 입자가 단단한 바닥 아래로 내려갈 수 없는 경우 바닥을 나타내는 충돌체를 실제 시각적 표현보다 더 두껍게 만들 수 있습니다. 하이트필드 충돌기는 설계상 이를 자동으로 처리합니다. 하이트필드는 "공간 간" 충돌을 나타낼 수 없기 때문입니다.
pt_br: Torne os colliders mais espessos. Por exemplo, se as partículas não puderem passar abaixo de um piso sólido, você pode tornar o collider que representa o piso mais espesso do que sua representação visual real. O collider de heightfield lida automaticamente com isso por design, já que heightfields não podem representar colisão de “sala sobre sala”.
uk: Зробіть коллайдери товщі. Наприклад, якщо частинки не можуть опуститися нижче суцільної підлоги, ви можете зробити колайдер, що представляє підлогу, товщим, ніж його фактичне візуальне представлення. Колайдер Heightfield автоматично впорається з цим за проектом, оскільки поля Heightfield не можуть представляти зіткнення «кімната на кімнату».

source: Increased ``Fixed FPS`` in the GPUParticles3D node, which will perform collision checks more often. This comes at a performance cost, so avoid setting this too high.
it: Aumenta il valore di ``Fixed FPS`` nel nodo GPUParticles3D, che effettuerà le verifiche di collisione più frequentemente. Ciò ha un impatto sulle prestazioni, quindi evita di impostare un valore troppo alto.
ko: GPUParticles3D 노드에서 ``Fixed FPS``가 증가하여 충돌 검사를 더 자주 수행합니다. 이는 성능 비용이 발생하므로 너무 높게 설정하지 마십시오.
pt_br: Aumente o ``Fixed FPS`` no nó GPUParticles3D, o que fará com que as verificações de colisão sejam realizadas com mais frequência. Isso tem um custo de desempenho, então evite definir um valor muito alto.
uk: Збільшено ``Fixed FPS`` у вузлі GPUParticles3D, який частіше виконуватиме перевірки зіткнень. Це призводить до втрати продуктивності, тому не встановлюйте це значення занадто високо.
