Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/particles/collision.po
Languages: it, ko, pt_br, uk

source: 3D Particle collisions
it: Collisioni di particelle 3D
ko: 콜리전 감지하기
uk: 3D зіткнення частинок

source: Particle collisions
it: Collisioni di particelle
ko: 입자 콜리전
uk: Зіткнення частинок

source: Since GPU particles are processed entirely on the GPU, they don't have access to the game's physical world. If you need particles to collide with the environment, you have to set up particle collision nodes. There are four of them: :ref:`class_GPUParticlesCollisionBox3D`, :ref:`class_GPUParticlesCollisionSphere3D`, :ref:`class_GPUParticlesCollisionSDF3D`, and :ref:`class_GPUParticlesCollisionHeightField3D`.
ko: GPU 파티클은 전적으로 GPU에서 처리되므로 게임의 실제 세계에 접근할 수 없습니다. 입자가 환경과 충돌해야 하는 경우 입자 충돌 노드를 설정해야 합니다. :ref:`class_GPUParticlesCollisionBox3D`, :ref:`class_GPUParticlesCollisionSphere3D`, :ref:`class_GPUParticlesCollisionSDF3D`, :ref:`class_GPUParticlesCollisionHeightField3D`의 네 가지가 있습니다.
pt_br: Como as partículas de GPU são processadas inteiramente na GPU, elas não têm acesso ao mundo físico do jogo. Se você precisar que as partículas colidam com o ambiente, será necessário configurar nós de colisão de partículas. Existem quatro tipos deles: :ref:`class_GPUParticlesCollisionBox3D`, :ref:`class_GPUParticlesCollisionSphere3D`, :ref:`class_GPUParticlesCollisionSDF3D` e :ref:`class_GPUParticlesCollisionHeightField3D`.
uk: Оскільки частинки GPU повністю обробляються GPU, вони не мають доступу до фізичного світу гри. Якщо вам потрібні частинки для зіткнення з навколишнім середовищем, ви повинні налаштувати вузли зіткнення частинок. Їх чотири: :ref:`class_GPUParticlesCollisionBox3D`, :ref:`class_GPUParticlesCollisionSphere3D`, :ref:`class_GPUParticlesCollisionSDF3D` і :ref:`class_GPUParticlesCollisionHeightField3D`.

source: Common properties
it: Proprietà comuni
ko: 일반 속성
uk: Загальні властивості

source: Common particle collision properties
it: Proprietà comuni di collisione di particelle
ko: 속성 그루핑(Grouping)
uk: Загальні властивості зіткнення частинок

source: Common collision properties
it: Proprietà comuni di collisione
ko: 속성 그루핑(Grouping)
uk: Загальні властивості зіткнення

source: There are some properties that you can find on all collision nodes. They're located in the ``GPUParticlesCollision3D`` section in the inspector.
it: Alcune proprietà sono presenti in tutti i nodi di collisione. Si trovano nella sezione ``GPUParticlesCollision3D`` dell'ispettore.
ko: 모든 충돌 노드에서 찾을 수 있는 몇 가지 속성이 있습니다. 검사기의 ``GPUParticlesCollision3D`` 섹션에 있습니다.
pt_br: Existem algumas propriedades que você pode encontrar em todos os nós de colisão. Elas estão localizadas na seção ``GPUParticlesCollision3D`` no inspetor.
uk: Є деякі властивості, які можна знайти на всіх вузлах зіткнення. Вони розташовані в розділі ``GPUParticlesCollision3D`` інспектора.

source: The ``Cull Mask`` property controls which particle systems are affected by a collision node based on each system's :ref:`visibility layers <class_VisualInstance3D>`. A particle system collides with a collision node only if at least one of the system's visibility layers is enabled in the collider's cull mask.
it: La proprietà ``Cull Mask`` controlla quali sistemi di particelle sono influenzati da un nodo di collisione in base agli :ref:`strati di visibilità <class_VisualInstance3D>` di ciascun sistema. Un sistema di particelle entra in collisione con un nodo di collisione solo se almeno uno degli strati di visibilità del sistema è abilitato nella maschera di cull del collisore.
ko: ``Cull Mask`` 속성은 각 시스템의 :ref:`가시성 레이어 <class_VisualInstance3D>`을 기반으로 충돌 노드의 영향을 받는 입자 시스템을 제어합니다. 입자 시스템은 충돌기의 컬 마스크에서 시스템의 가시성 레이어 중 하나 이상이 활성화된 경우에만 충돌 노드와 충돌합니다.
pt_br: A propriedade ``Cull Mask`` controla quais sistemas de partículas são afetados por um nó de colisão com base nas :ref:`camadas de visibilidade <class_VisualInstance3D>` de cada sistema. Um sistema de partículas colide com um nó de colisão apenas se pelo menos uma das camadas de visibilidade do sistema estiver habilitada na cull mask do colisor.
uk: Властивість ``Cull Mask`` контролює, на які системи частинок впливає вузол зіткнення, на основі :ref:`visibility layers <class_VisualInstance3D>`. Система частинок стикається з вузлом зіткнення, лише якщо принаймні один із шарів видимості системи ввімкнено в масці відбракування колайдера.

source: Box collision
ko: 상자 콜리전
uk: Зіткнення ящиків

source: Particle collision box
ko: 입자 콜리전 상자
uk: Коробка зіткнення частинок

source: Box collision in the node list
ko: 노드 목록에서 상자 콜리전
uk: Зіткнення коробок у списку вузлів

source: Box collision nodes are shaped like a solid, rectangular box. You control their size with the ``Extents`` property. Box extents always measure half of the sides of its bounds, so a value of ``(X=1.0,Y=1.0,Z=1.0)`` creates a box that is 2 meters wide on each side. Box collision nodes are useful for simulating floor and wall geometry that particles should collide against.
ko: 상자 충돌 노드는 단단한 직사각형 상자 모양입니다. ``Extents`` 속성을 사용하여 크기를 제어합니다. 상자 범위는 항상 경계 측면의 절반을 측정하므로 ``(X=1.0,Y=1.0,Z=1.0)`` 값은 각 측면의 너비가 2미터인 상자를 만듭니다. 상자 충돌 노드는 입자가 충돌해야 하는 바닥 및 벽 형상을 시뮬레이션하는 데 유용합니다.
pt_br: Nós de colisão do tipo caixa têm o formato de um sólido retangular. Você controla o tamanho deles com a propriedade ``Extents``. As extensões da caixa sempre medem metade dos lados de seus limites, então um valor de ``(X=1.0,Y=1.0,Z=1.0)`` cria uma caixa que tem 2 metros de largura em cada lado. Nós de colisão do tipo caixa são úteis para simular geometrias de chão e paredes contra as quais as partículas devem colidir.
uk: Вузли зіткнення ящиків мають форму суцільного прямокутного ящика. Ви контролюєте їх розмір за допомогою властивості ``Extents``. Протяжність прямокутника завжди вимірює половину сторін його меж, тому значення ``(X=1.0,Y=1.0,Z=1.0)`` створює прямокутник шириною 2 метри з кожного боку. Коробкові вузли зіткнення корисні для імітації геометрії підлоги та стіни, з якою мають стикатися частинки.

source: To create a box collision node, add a new child node to your scene and select ``GPUParticlesCollisionBox3D`` from the list of available nodes. You can animate the box position or attach it to a moving node for more dynamic effects.
ko: 상자 충돌 노드를 생성하려면 씬에 새 자식 노드를 추가하고 사용 가능한 노드 목록에서 ``GPUParticlesCollisionBox3D``를 선택합니다. 보다 역동적인 효과를 위해 상자 위치를 애니메이션으로 만들거나 움직이는 노드에 연결할 수 있습니다.
pt_br: Para criar um nó de colisão do tipo caixa, adicione um novo nó filho à sua cena e selecione ``GPUParticlesCollisionBox3D`` na lista de nós disponíveis. Você pode animar a posição da caixa ou anexá-la a um nó em movimento para obter efeitos mais dinâmicos.
uk: Щоб створити вузол зіткнення коробок, додайте новий дочірній вузол до вашої сцени та виберіть ``GPUParticlesCollisionBox3D`` зі списку доступних вузлів. Ви можете анімувати положення прямокутника або приєднати його до рухомого вузла для більш динамічних ефектів.

source: Box collision with particle systems
ko: 입자(Particle) 시스템 (2D)
uk: Коробкове зіткнення з системами частинок

source: Two particle systems collide with a box collision node
ko: 두 개의 입자 시스템이 상자 충돌과 충돌합니다 노드
pt_br: Dois sistemas de partículas colidem com um nó de colisão de caixa
uk: Дві системи частинок стикаються з вузлом зіткнення коробки

source: Sphere collision
ko: 구체 콜리전
uk: Зіткнення сфери

source: Particle collision sphere
ko: 입자 콜리전 구체
uk: Сфера зіткнення частинок

source: Sphere collision in the node list
it: Collisione a sfera nell'elenco dei nodi
ko: 노드 목록에서 구체 콜리전
pt_br: Colisão de esferas na lista de nós
uk: Зіткнення сфер у списку вузлів

source: Sphere collision nodes are shaped like a solid sphere. The ``Radius`` property controls the size of the sphere. While box collision nodes don't have to be perfect cubes, sphere collision nodes will always be spheres. If you want to set width independently from height, you have to change the ``Scale`` property in the ``Node3D`` section.
ko: 구 충돌 노드는 단단한 구 모양입니다. ``Radius`` 속성은 구의 크기를 제어합니다. 상자 충돌 노드는 완벽한 큐브일 필요는 없지만 구 충돌 노드는 항상 구입니다. 높이와 별도로 너비를 설정하려면 ``Node3D`` 섹션에서 ``Scale`` 속성을 변경해야 합니다.
pt_br: Nós de colisão do tipo esfera têm o formato de uma esfera sólida. A propriedade ``Radius`` controla o tamanho da esfera. Enquanto nós de colisão do tipo caixa não precisam ser cubos perfeitos, nós de colisão do tipo esfera serão sempre esferas. Se você quiser definir a largura independentemente da altura, será necessário alterar a propriedade ``Scale`` na seção ``Node3D``.
uk: Вузли зіткнення сфери мають форму суцільної сфери. Властивість ``Radius`` керує розміром сфери. Хоча вузли зіткнення коробок не обов’язково повинні бути ідеальними кубами, вузли зіткнення сфери завжди будуть сферами. Якщо ви хочете встановити ширину незалежно від висоти, вам потрібно змінити властивість ``Scale`` у розділі ``Node3D``.

source: To create a sphere collision node, add a new child node to your scene and select ``GPUParticlesCollisionSphere3D`` from the list of available nodes. You can animate the sphere's position or attach it to a moving node for more dynamic effects.
ko: 구 충돌 노드를 생성하려면 씬에 새 자식 노드를 추가하고 사용 가능한 노드 목록에서 ``GPUParticlesCollisionSphere3D``를 선택합니다. 보다 역동적인 효과를 위해 구의 위치에 애니메이션을 적용하거나 움직이는 노드에 연결할 수 있습니다.
pt_br: Para criar um nó de colisão do tipo esfera, adicione um novo nó filho à sua cena e selecione ``GPUParticlesCollisionSphere3D`` na lista de nós disponíveis. Você pode animar a posição da esfera ou anexá-la a um nó em movimento para obter efeitos mais dinâmicos.
uk: Щоб створити сферичний вузол зіткнення, додайте до сцени новий дочірній вузол і виберіть ``GPUParticlesCollisionSphere3D`` зі списку доступних вузлів. Ви можете анімувати положення сфери або прикріпити її до рухомого вузла для більш динамічних ефектів.

source: Sphere collision with particle systems
ko: 입자 시스템과의 구 충돌
pt_br: Colisão de esferas com sistemas de partículas
uk: Зіткнення сфери з системами частинок

source: Two particle systems collide with a sphere collision node
ko: 두 개의 입자 시스템이 구형 충돌과 충돌합니다 노드
pt_br: Dois sistemas de partículas colidem com um nó de colisão de esfera
uk: Дві системи частинок стикаються з вузлом зіткнення сфери

source: Height field collision
ko: 콜리전 준비하기
uk: Висотне поле зіткнення

source: Particle collision height field
ko: 원시 콜리전 모양
uk: Поле висоти зіткнення частинок

source: Height field collision in the node list
it: Collisione a campo di altezza nell'elenco dei nodi
ko: 노드 목록의 높이 필드 충돌
pt_br: Nó de colisão por mapa de altura na lista de nós
uk: Зіткнення полів висоти в списку вузлів

source: Height field particle collision is very useful for large outdoor areas that need to collide with particles. At runtime, the node creates a height field from all the meshes within its bounds that match its cull mask. Particles collide against the mesh that this height field represents. Since the height field generation is done dynamically, it can follow the player camera around and react to changes in the level. Different settings for the height field density offer a wide range of performance adjustments.
ko: 하이트 필드 입자 충돌은 입자와 충돌해야 하는 넓은 실외 영역에 매우 유용합니다. 런타임에 노드는 컬 마스크와 일치하는 경계 내의 모든 메시에서 높이 필드를 생성합니다. 입자는 이 높이 필드가 나타내는 메시와 충돌합니다. 하이트 필드 생성은 동적으로 이루어지기 때문에 플레이어 카메라를 따라가며 레벨 변화에 반응할 수 있습니다. 하이트 필드 밀도에 대한 다양한 설정은 광범위한 성능 조정을 제공합니다.
pt_br: A colisão de partículas com mapa de altura é muito útil para grandes áreas externas que precisam colidir com partículas. Em tempo de execução, o nó cria um mapa de altura a partir de todas as meshes dentro de seus limites que correspondem à sua cull mask. As partículas colidem com a mesh que esse mapa de altura representa. Como a geração do mapa de altura é feita dinamicamente, ele pode seguir a câmera do jogador e reagir a mudanças no nível. Diferentes configurações para a densidade do mapa de altura oferecem uma ampla gama de ajustes de desempenho.
uk: Зіткнення частинок у висотному полі дуже корисне для великих відкритих майданчиків, які потребують зіткнення з частинками. Під час виконання вузол створює поле висоти з усіх сіток у його межах, які відповідають його масці відбракування. Частинки стикаються з сіткою, яку представляє це поле висоти. Оскільки генерація поля висоти виконується динамічно, вона може стежити за камерою гравця та реагувати на зміни рівня. Різні параметри щільності поля висоти пропонують широкий діапазон регулювання продуктивності.

source: To create a height field collision node, add a new child node to your scene and select ``GPUParticlesCollisionHeightField3D`` from the list of available nodes.
it: Per creare un nodo di collisione a campo di altezza, aggiungi un nuovo nodo figlio alla scena e seleziona ``GPUParticlesCollisionHeightField3D`` dall'elenco dei nodi disponibili.
ko: 높이 필드 충돌 노드를 생성하려면 씬에 새 자식 노드를 추가하고 사용 가능한 노드 목록에서 ``GPUParticlesCollisionHeightField3D``를 선택합니다.
pt_br: Para criar um nó de colisão por mapa de altura, adicione um novo nó filho à sua cena e selecione ``GPUParticlesCollisionHeightField3D`` na lista de nós disponíveis.
uk: Щоб створити вузол зіткнення поля висоти, додайте новий дочірній вузол до вашої сцени та виберіть ``GPUParticlesCollisionHeightField3D`` зі списку доступних вузлів.

source: A height field collision node is shaped like a box. The ``Extents`` property controls its size. Extents always measure half of the sides of its bounds, so a value of ``(X=1.0,Y=1.0,Z=1.0)`` creates a box that is 2 meters wide on each side. Anything outside of the node's extents is ignored for height field creation.
ko: 높이 필드 충돌 노드는 상자 모양입니다. ``Extents`` 속성은 크기를 제어합니다. 범위는 항상 경계 측면의 절반을 측정하므로 ``(X=1.0,Y=1.0,Z=1.0)`` 값은 각 측면에서 너비가 2미터인 상자를 만듭니다. 높이 필드 생성 시 노드 범위 외부의 모든 항목은 무시됩니다.
pt_br: Um nó de colisão por mapa de altura tem o formato de uma caixa. A propriedade ``Extents`` controla seu tamanho. As extensões sempre medem metade dos lados de seus limites, então um valor de ``(X=1.0,Y=1.0,Z=1.0)`` cria uma caixa com 2 metros de largura em cada lado. Qualquer coisa fora das extensões do nó é ignorada na criação do mapa de altura.
uk: Вузол зіткнення поля висоти має форму ящика. Властивість ``Extents`` контролює його розмір. Екстенти завжди вимірюють половину сторін своїх меж, тому значення ``(X=1.0,Y=1.0,Z=1.0)`` створює прямокутник шириною 2 метри з кожного боку. Все, що знаходиться поза межами вузла, ігнорується для створення поля висоти.

source: The ``Resolution`` property controls how detailed the height field is. A lower resolution performs faster at the cost of accuracy. If the height field resolution is too low, it may look like particles penetrate level geometry or get stuck in the air during collision events. They might also ignore some smaller meshes completely.
ko: ``Resolution`` 속성은 높이 필드의 세부 정도를 제어합니다. 해상도가 낮을수록 정확도는 떨어지지만 성능은 더 빨라집니다. 하이트 필드 해상도가 너무 낮으면 파티클이 레벨 지오메트리를 관통하거나 충돌 이벤트 중에 공중에 갇히는 것처럼 보일 수 있습니다. 또한 일부 작은 메시를 완전히 무시할 수도 있습니다.
pt_br: A propriedade ``Resolution`` controla o quão detalhado é o mapa de altura. Uma resolução mais baixa oferece desempenho mais rápido às custas da precisão. Se a resolução do mapa de altura for muito baixa, pode parecer que as partículas penetram a geometria do nível ou ficam presas no ar durante eventos de colisão. Elas também podem ignorar completamente algumas meshes menores.
uk: Властивість ``Resolution`` контролює, наскільки детальним є поле висоти. Нижча роздільна здатність працює швидше за рахунок точності. Якщо роздільна здатність поля висоти занизька, може здатися, що частинки проникають через геометрію рівня або застрягають у повітрі під час зіткнень. Вони також можуть повністю ігнорувати деякі менші сітки.

source: Height field resolutions
ko: 높이 필드 해상도
uk: Роздільна здатність поля висоти

source: At low resolutions, height field collision misses some finer details (left)
it: A basse risoluzioni, la collisione a campo di altezza manca alcuni dettagli più fini (a sinistra)
ko: 낮은 해상도에서 하이트 필드 충돌로 인해 일부 미세한 디테일이 누락됨(왼쪽)
pt_br: Em resoluções baixas, a colisão por mapa de altura perde alguns detalhes mais finos (esquerda)
uk: За низької роздільної здатності зіткнення поля висоти пропускає деякі дрібніші деталі (ліворуч)

source: The ``Update Mode`` property controls when the height field is recreated from the meshes within its bounds. Set it to ``When Moved`` to make it refresh only when it moves. This performs well and is suited for static scenes that don't change very often. If you need particles to collide with dynamic objects that change position frequently, you can select ``Always`` to refresh every frame. This comes with a cost to performance and should only be used when necessary.
it: La proprietà ``Update Mode`` controlla quando il campo di altezza è ricreato dalle mesh all'interno dei suoi limiti. Impostandola su ``When Moved``, l'aggiornamento avverrà solo quando si muove. Ciò offre buone prestazioni ed è adatta a scene statiche che non cambiano molto spesso. Se è necessario che le particelle collidano con oggetti dinamici che cambiano posizione frequentemente, è possibile selezionare ``Always`` per aggiornare il campo a ogni frame. Ciò ha un impatto sulle prestazioni e si dovrebbe usare solo quando necessario.
ko: ``Update Mode`` 속성은 경계 내의 메시에서 높이 필드가 다시 생성되는 시기를 제어합니다. 이동할 때만 새로 고치려면 ``When Moved``로 설정하십시오. 이는 성능이 좋으며 자주 변경되지 않는 정적 장면에 적합합니다. 위치가 자주 바뀌는 동적 개체와 입자가 충돌해야 하는 경우 ``Always``를 선택하여 모든 프레임을 새로 고칠 수 있습니다. 이는 성능 저하를 초래하므로 필요한 경우에만 사용해야 합니다.
pt_br: A propriedade ``Update Mode`` controla quando o mapa de altura é recriado a partir das meshes dentro de seus limites. Defina-a como ``When Moved`` para que seja atualizado apenas quando o nó se mover. Isso oferece bom desempenho e é adequado para cenas estáticas que não mudam com frequência. Se você precisar que as partículas colidam com objetos dinâmicos que mudam de posição frequentemente, pode selecionar ``Always`` para atualizar a cada quadro. Isso tem um custo de desempenho e deve ser usado apenas quando necessário.
uk: Властивість ``Режим оновлення`` контролює, коли поле висоти відтворюється з сіток у його межах. Встановіть для нього значення ``When Moved``, щоб він оновлювався лише під час переміщення. Це добре працює та підходить для статичних сцен, які не дуже часто змінюються. Якщо вам потрібно, щоб частинки зіткнулися з динамічними об’єктами, які часто змінюють положення, ви можете вибрати ``Завжди``, щоб оновлювати кожен кадр. Це пов’язано з витратами на продуктивність, і його слід використовувати лише за необхідності.

source: It's important to remember that when ``Update Mode`` is set to ``When Moved``, it is the *height field node* whose movement triggers an update. The height field is not updated when one of the meshes inside it moves.
it: È importante ricordare che quando ``Update Mode`` è impostato su ``When Moved``, è il *nodo del campo di altezza* il cui movimento forza un aggiornamento. Il campo di altezza non viene aggiornato quando si sposta una delle mesh al suo interno.
ko: ``Update Mode``가 ``When Moved``로 설정된 경우 움직임이 업데이트를 트리거하는 것은 *높이 필드 노드*라는 점을 기억하는 것이 중요합니다. 높이 필드는 내부 메시 중 하나가 움직일 때 업데이트되지 않습니다.
pt_br: É importante lembrar que, quando ``Update Mode`` está definido como ``When Moved``, é o *nó do height field* cuja movimentação aciona a atualização. O height field não é atualizado quando uma das meshes dentro dele se move.
uk: Важливо пам’ятати, що коли ``Режим оновлення`` встановлено на ``При переміщенні``, це *вузол поля висоти*, рух якого ініціює оновлення. Поле висоти не оновлюється, коли одна з сіток усередині нього рухається.

source: The ``Follow Camera Enabled`` property makes the height field follow the current camera when enabled. It will update whenever the camera moves. This property can be used to make sure that there is always particle collision around the player while not wasting performance on regions that are out of sight or too far away.
it: La proprietà ``Follow Camera Enabled`` fa sì che il campo di altezza segua la telecamera attuale quando è abilitata. Si aggiornerà ogni volta che la telecamera si muove. Questa proprietà può servire per garantire che ci sia sempre una collisione di particelle intorno al giocatore, evitando inoltre di sprecare risorse su regioni fuori dal campo visivo o troppo lontane.
ko: ``Follow Camera Enabled`` 속성은 활성화되면 높이 필드가 현재 카메라를 따르도록 만듭니다. 카메라가 움직일 때마다 업데이트됩니다. 이 속성은 눈에 띄지 않거나 너무 멀리 있는 영역에서 성능을 낭비하지 않으면서 항상 플레이어 주변에 입자 충돌이 있는지 확인하는 데 사용할 수 있습니다.
pt_br: A propriedade ``Follow Camera Enabled`` faz com que o height field siga a câmera atual quando ativada. Ele será atualizado sempre que a câmera se mover. Essa propriedade pode ser usada para garantir que sempre exista colisão de partículas ao redor do jogador, sem desperdiçar desempenho em regiões que estão fora de vista ou muito distantes.
uk: Якщо ввімкнено властивість ``Follow Camera Enabled``, поле висоти слідує за поточною камерою. Він оновлюватиметься щоразу, коли камера рухається. Цю властивість можна використовувати, щоб забезпечити постійне зіткнення частинок навколо гравця, не втрачаючи при цьому продуктивності в областях, які знаходяться поза полем зору або надто далеко.

source: SDF collision
it: Collisione SDF
ko: SDF 콜리전
uk: Зіткнення SDF

source: Particle SDF collision is only supported in the Forward+ and Mobile renderers, not Compatibility.
it: Le collisioni SDF di particelle sono solo supportate nei renderer Forward+ e Mobile, non in Compatibilità.
ko: *이 기능은 모바일이나 호환성이 아닌 Forward+ 렌더러에서만 구현됩니다.*
pt_br: A colisão SDF de partículas só é suportada nos renderizadores Forward+ e Mobile, não na Compatibilidade.
uk: Зіткнення частинок SDF підтримується лише у рендерах Forward+ та Mobile, а не в режимі Compatibility.

source: Particle collision SDF
it: Collisione SDF di particelle
ko: 입자 콜리전 SDF
pt_br: Colisão de partículas SDF
uk: SDF зіткнення частинок

source: SDF collision in the node list
it: Collisione SDF nell'elenco dei nodi
ko: 노드 목록에서 SDF 콜리전
pt_br: Colisão SDF na lista de nós
uk: Зіткнення SDF у списку вузлів
