Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/particles/complex_shapes.po
Languages: it, ko, uk

source: Complex emission shapes
it: Forme complesse di emissione
ko: 콜리전 모양
uk: Складні емісійні форми

source: When it is not enough to emit particles from one of the simple shapes available in the :ref:`process material <doc_process_material_properties_shapes>`, Godot provides a way to emit particles from arbitrary, complex shapes. The shapes are generated from meshes in the scene and stored as textures in the particle process material. This is a very versatile workflow that has allowed users to use particle systems for things that go beyond traditional use cases, like foliage, leaves on a tree, or complex holographic effects.
it: Quando non basta emettere particelle da una delle semplici forme disponibili nel :ref:`materiale di processo <doc_process_material_properties_shapes>`, Godot offre un modo per emettere particelle da forme complesse e arbitrarie. Le forme sono generate da mesh presenti nella scena e memorizzate come texture nel materiale di processo delle particelle. È un flusso di lavoro molto versatile che ha permesso agli utenti di utilizzare i sistemi di particelle per scopi che vanno oltre i casi d'uso tradizionali, come la vegetazione, le foglie di un albero o complessi effetti olografici.
ko: :ref:`process Material <doc_process_material_properties_shapes>`에서 사용할 수 있는 단순한 모양 중 하나에서 입자를 방출하는 것만으로는 충분하지 않은 경우 Godot는 임의의 복잡한 모양에서 입자를 방출하는 방법을 제공합니다. 모양은 씬의 메쉬에서 생성되고 입자 처리 재료에 텍스처로 저장됩니다. 이는 사용자가 나뭇잎, 나무의 나뭇잎 또는 복잡한 홀로그램 효과와 같은 전통적인 사용 사례를 넘어서는 작업에 파티클 시스템을 사용할 수 있게 해주는 매우 다재다능한 워크플로우입니다.
uk: Коли недостатньо випромінювати частинки з однієї з простих форм, доступних у :ref:`process material <doc_process_material_properties_shapes>`, Godot пропонує спосіб випромінювати частинки з довільних складних форм. Фігури генеруються з сіток у сцені та зберігаються як текстури в матеріалі обробки частинок. Це дуже універсальний робочий процес, який дозволяє користувачам використовувати системи частинок для речей, які виходять за рамки традиційних випадків використання, як-от листя, листя на дереві або складні голографічні ефекти.

source: When you create emission points from meshes, you can only select a single node as emission source. If you want particles to emit from multiple shapes, you either have to create several particle systems or combine the meshes into one in an external DCC software.
it: Quando si creano punti di emissione dalle mesh, è possibile selezionare soltanto un nodo come sorgente di emissione. Se si desidera che le particelle siano emesse da più forme, è necessario creare diversi sistemi di particelle oppure combinare le mesh in un unica mesh tramite un software DCC esterno.
ko: 메시에서 방출 지점을 생성할 때 단일 노드만 방출 소스로 선택할 수 있습니다. 파티클이 여러 모양에서 방출되도록 하려면 여러 파티클 시스템을 만들거나 외부 DCC 소프트웨어에서 메시를 하나로 결합해야 합니다.
uk: Коли ви створюєте точки викидів із сіток, ви можете вибрати лише один вузол як джерело викидів. Якщо ви хочете, щоб частинки випромінювалися з кількох форм, вам потрібно створити кілька систем частинок або об’єднати сітки в одну за допомогою зовнішнього програмного забезпечення DCC.

source: Creating emission points
it: Creazione di punti di emissione
ko: 방출 점 만들기
uk: Створення точок викиду

source: Create particle emission points...
it: Creare punti di emissione di particelle...
ko: 만들기 입자 방출 지점...
uk: Створити точки викиду частинок...

source: Select mesh for emission
ko: 방출할 메시 선택
uk: Виберіть сітку для емісії

source: \...from a mesh instance as the source
ko: \...메시 인스턴스를 소스로 사용
uk: \...з екземпляра mesh як джерела

source: Set emission density
it: Impostare la densità di emissione
ko: 방출 밀도 설정
uk: Встановити щільність випромінювання

source: More points = higher particle density
it: Più punti = maggiore densità di particelle
ko: 더 많은 포인트 = 더 높은 입자 밀도
uk: Більше балів = більша щільність частинок

source: To make use of this feature, start by creating a particle system in the current scene. Add a mesh instance that serves as the source of the particle emission points. With the particle system selected, navigate to the viewport menu and select the *GPUParticles3D* entry. From there, select ``Create Emission Points From Node``.
it: Per utilizzare questa funzionalità, comincia creando un sistema di particelle nella scena attuale. Aggiungi un'istanza di mesh che funga da sorgente per i punti di emissione delle particelle. Con il sistema di particelle selezionato, vai al menu della viewport e seleziona la voce *GPUParticles3D*. Da lì, seleziona ``Create Emission Points From Node``.
ko: 이 기능을 사용하려면 현재 씬에서 파티클 시스템을 만드는 것부터 시작하세요. 입자 방출 지점의 소스 역할을 하는 메시 인스턴스를 추가합니다. 입자 시스템을 선택한 상태에서 뷰포트 메뉴로 이동하여 *GPUParticles3D* 항목을 선택합니다. 거기에서 ``Create Emission Points From Node``를 선택합니다.
uk: Щоб скористатися цією функцією, почніть зі створення системи частинок у поточній сцені. Додайте екземпляр сітки, який служить джерелом точок випромінювання частинок. Вибравши систему частинок, перейдіть до меню вікна перегляду та виберіть запис *GPUParticles3D*. Звідти виберіть ``Create Emission Points From Node``.

source: A dialog window will pop up and ask you to select a node as the emission source. Choose one of the mesh instances in the scene and confirm your selection. The next dialog window deals with the amount of points and how to generate them.
it: Si aprirà una finestra che chiederà di selezionare un nodo come sorgente di emissione. Scegli una delle istanze della mesh nella scena e conferma la selezione. La prossima finestra tratta il numero di punti e come generarli.
ko: 대화 상자 창이 나타나고 방출 소스로 노드를 선택하라는 메시지가 표시됩니다. 씬에서 메시 인스턴스 중 하나를 선택하고 선택을 확인합니다. 다음 대화 창에서는 포인트의 양과 포인트 생성 방법을 다룹니다.
uk: З’явиться діалогове вікно з проханням вибрати вузол як джерело випромінювання. Виберіть один із екземплярів сітки на сцені та підтвердьте свій вибір. Наступне діалогове вікно стосується кількості балів і способу їх генерації.

source: ``Emission Points`` controls the total number of points that you are about to generate. Particles will spawn from these points, so what to enter here depends on the size of the source mesh (how much area you have to cover) and the desired density of the particles.
it: ``Emission Points`` controlla il numero totale di punti che stai per creare. Le particelle saranno generate da questi punti, quindi cosa inserire qui dipende dalle dimensioni della mesh sorgente (quanta area devi coprire) e dalla densità desiderata delle particelle.
ko: ``Emission Points``는 생성하려는 총 포인트 수를 제어합니다. 파티클은 이 지점에서 생성되므로 여기에 입력할 내용은 소스 메시의 크기(커버해야 하는 영역의 양)와 원하는 파티클 밀도에 따라 달라집니다.
uk: ``Emission Points`` контролює загальну кількість балів, які ви збираєтеся згенерувати. Частинки будуть породжуватися з цих точок, тому те, що тут потрібно ввести, залежить від розміру вихідної сітки (скільки площі потрібно покрити) і бажаної щільності частинок.

source: ``Emission Source`` offers 3 different options for how the points are generated. Select ``Surface Points`` if all you want to do is distribute the emission points across the surface of the mesh. Select ``Surface Points + Normal (Directed)`` if you also want to generate information about the surface normals and make particles move in the direction that the normals point at. The last option, ``Volume``, creates emission points everywhere inside the mesh, not just across its surface.
it: ``Emission Source`` offre 3 diverse opzioni per come i punti sono generati. Seleziona ``Surface Points`` se vuoi soltanto distribuire i punti di emissione sulla superficie della mesh. Seleziona ``Surface Points + Normal (Directed)`` se desideri anche generare informazioni sulle normali della superficie, e far muovere le particelle nella direzione indicata dalle normali. L'ultima opzione, ``Volume``, crea punti di emissione ovunque all'interno della mesh, non solo sulla sua superficie.
ko: ``Emission Source``는 포인트 생성 방법에 대한 3가지 옵션을 제공합니다. 메시 표면 전체에 방출 지점을 배포하려는 경우 ``Surface Points``를 선택합니다. 표면 법선에 대한 정보도 생성하고 입자가 법선이 가리키는 방향으로 이동하도록 하려면 ``Surface Points + Normal (Directed)``를 선택합니다. 마지막 옵션인 ``Volume``는 표면 전체가 아닌 메시 내부 모든 곳에 방출 지점을 만듭니다.
uk: ``Джерело викидів`` пропонує 3 різні варіанти генерації балів. Виберіть ``Поверхневі точки``, якщо все, що ви хочете зробити, це розподілити точки випромінювання по поверхні сітки. Виберіть ``Точки поверхні + нормаль (спрямована)``, якщо ви також хочете створити інформацію про нормалі поверхні та змусити частинки рухатися в напрямку, на який вказують нормалі. Останній параметр, ``Об’єм``, створює точки випромінювання всюди всередині сітки, а не лише на її поверхні.

source: The emission points are stored in the particle system's local coordinate system, so you can move the particle node around and the emission points will follow. This might be useful when you want to use the same particle system in several different places. On the other hand, you might have to regenerate the emission points when you move either the particle system or the source mesh.
it: I punti di emissione sono memorizzati nel sistema di coordinate locale del sistema di particelle, quindi è possibile spostare il nodo delle particelle e i punti di emissione lo seguiranno. Questo può essere utile quando si desidera utilizzare lo stesso sistema di particelle in diverse posizioni. D'altra parte, potrebbe essere necessario rigenerare i punti di emissione quando si sposta il sistema di particelle o la mesh sorgente.
ko: 방출 지점은 입자 시스템의 로컬 좌표계에 저장되므로 입자 노드를 이동할 수 있으며 방출 지점도 따라갑니다. 이는 여러 다른 위치에서 동일한 입자 시스템을 사용하려는 경우 유용할 수 있습니다. 반면에 입자 시스템이나 소스 메시를 이동할 때 방출 지점을 재생성해야 할 수도 있습니다.
uk: Точки випромінювання зберігаються в локальній системі координат системи частинок, тому ви можете переміщати вузол частинок, і точки випромінювання з’являться за ними. Це може бути корисним, якщо ви хочете використовувати ту саму систему частинок у кількох різних місцях. З іншого боку, вам, можливо, доведеться регенерувати точки випромінювання, коли ви переміщуєте або систему частинок, або сітку джерела.

source: Emission shape textures
it: Texture di forma di emissione
ko: 방출 모양 텍스처
uk: Текстури форми емісії

source: Emission textures
it: Texture di emissione
ko: 방출 모양(Emission Shapes)
uk: Емісійні текстури

source: The available emission shape textures
ko: 사용 가능한 방출 모양 텍스처
uk: Доступні текстури форми випромінювання

source: All the data for complex particle emission shapes is stored in a set of textures. How many, depends on the type of emission shape you use. If you set the ``Shape`` property in the ``Emission Shape`` group on the particle process material to ``Points``, you have access to 2 texture properties, the ``Point Texture`` and the ``Color Texture``. Set it to ``Directed Points`` and there is a third property called ``Normal Texture``.
ko: 복잡한 입자 방출 형태에 대한 모든 데이터는 텍스처 세트에 저장됩니다. 그 수는 사용하는 방출 형태의 유형에 따라 다릅니다. 입자 프로세스 재료의 ``Emission Shape`` 그룹에서 ``Shape`` 속성을 ``Points``로 설정하면 ``Point Texture`` 및 ``Color Texture``라는 2가지 텍스처 속성에 액세스할 수 있습니다. ``Directed Points``로 설정하면 ``Normal Texture``라는 세 번째 속성이 있습니다.
uk: Усі дані для складних форм випромінювання частинок зберігаються в наборі текстур. Кількість залежить від типу форми випромінювання, яку ви використовуєте. Якщо ви встановите властивість ``Shape`` у групі ``Emission Shape`` на матеріалі обробки частинок на ``Points``, ви отримаєте доступ до 2 властивостей текстури: ``Point Texture`` та ``Color Texture``. Встановіть її на ``Directed Points``, і з'явиться третя властивість під назвою ``Normal Texture``.

source: ``Point Texture`` contains all possible emission points that were generated in the previous step. A point is randomly selected for every particle when it spawns. ``Normal Texture``, if it exists, provides a direction vector at that same location. If the ``Color Texture`` property is also set, it provides color for the particle, sampled at the same location as the other two textures and modulating any other color that was set up on the process material.
it: La ``Point Texture`` contiene tutti i possibili punti di emissione generati nel passaggio precedente. Per ogni particella, al momento della sua generazione, viene selezionato un punto a caso. La ``Normal Texture``, se presente, fornisce un vettore di direzione in quella stessa posizione. Se è impostata anche la proprietà ``Color Texture``, questa fornisce il colore per la particella, campionato nella stessa posizione delle altre due texture e modulando qualsiasi altro colore impostato sul materiale di processo.
ko: ``Point Texture``에는 이전 단계에서 생성된 가능한 모든 방출 지점이 포함되어 있습니다. 입자가 생성될 때 모든 입자에 대해 점이 무작위로 선택됩니다. ``Normal Texture``(존재하는 경우)는 동일한 위치에 방향 벡터를 제공합니다. ``Color Texture`` 속성도 설정된 경우 입자에 대한 색상을 제공하고 다른 두 텍스처와 동일한 위치에서 샘플링되고 프로세스 재료에 설정된 다른 색상을 변조합니다.
uk: ``Текстура точки`` містить усі можливі точки випромінювання, які були згенеровані на попередньому кроці. Точка вибирається випадковим чином для кожної частинки, коли вона породжується. ``Звичайна текстура``, якщо вона існує, надає вектор напрямку в тому самому місці. Якщо також встановлено властивість ``Колірна текстура``, вона забезпечує колір для частинки, відібраний у тому самому місці, що й дві інші текстури, і модулює будь-який інший колір, встановлений на матеріалі обробки.

source: There is also the ``Point Count`` property that you can use to change the number of emission points at any time after creating the emission shape. This includes dynamically at runtime while the playing the game.
it: C'è anche la proprietà ``Point Count`` che consente di cambiare il numero di punti di emissione in qualsiasi momento dopo aver creato la forma di emissione, incluso dinamicamente in fase di esecuzione durante il gioco.
ko: 방출 모양을 만든 후 언제든지 방출 지점 수를 변경하는 데 사용할 수 있는 ``Point Count`` 속성도 있습니다. 여기에는 게임을 플레이하는 동안 런타임에 동적으로 포함됩니다.
uk: Існує також властивість ``Кількість точок``, яку можна використовувати для зміни кількості точок випромінювання в будь-який час після створення форми випромінювання. Це включає в себе динамічний під час виконання під час гри.
