Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/particles/properties.po
Languages: es, it, ko, pt_br, uk

source: The ``Explosiveness`` property controls whether particles are emitted sequentially or simultaneously. A value of ``0`` means that particles emit one after the other. A value of ``1`` means that all ``amount`` particles emit at the same time, giving the effect a more "explosive" appearance.
es: La propiedad ``Explosividad`` controla si las partículas se emiten de forma secuencial o simultánea. Un valor de ``0`` significa que las partículas se emiten una tras otra. Un valor de ``1`` significa que todas las partículas de ``cantidad`` se emiten al mismo tiempo, dando al efecto una apariencia más "explosiva".
it: La proprietà ``Explosiveness`` controlla se le particelle sono emesse in sequenza o simultaneamente. Un valore di ``0`` significa che le particelle sono emesse una dopo l'altra. Un valore di ``1`` significa che tutte le particelle specificate da ``amount`` sono emesse allo stesso tempo, dando all'effetto un aspetto più "esplosivo".
ko: ``Explosiveness`` 속성은 입자가 순차적으로 방출되는지 아니면 동시에 방출되는지를 제어합니다. ``0`` 값은 입자가 차례로 방출됨을 의미합니다. ``1`` 값은 모든 ``amount`` 입자가 동시에 방출되어 효과가 더욱 "폭발적인" 모양으로 나타남을 의미합니다.
pt_br: A propriedade ``Explosiveness`` controla se as partículas são emitidas sequencialmente ou simultaneamente. Um valor de ``0`` significa que as partículas são emitidas uma após a outra. Um valor de ``1`` significa que todas as partículas de ``amount`` são emitidas ao mesmo tempo, dando ao efeito uma aparência mais "explosiva".
uk: Властивість ``Explosiveness`` контролює, чи частинки випускаються послідовно чи одночасно. Значення ``0`` означає, що частинки випускаються одна за одною. Значення ``1`` означає, що всі частинки ``amount`` випускаються одночасно, надаючи ефекту більш "вибухового" вигляду.

source: The ``Randomness`` property adds some randomness to the particle emission timing. When set to ``0``, there is no randomness at all and the interval between the emission of one particle and the next is always the same: the particles are emitted at *regular* intervals. A ``Randomness`` value of ``1`` makes the interval completely random. You can use this property to break up some of the uniformity in your effects. When ``Explosiveness`` is set to ``1``, this property has no effect.
es: La propiedad ``Aleatorieda`` añade algo de aleatoriedad al tiempo de emisión de partículas. Cuando se establece en ``0``, no hay ningún tipo de aleatoriedad y el intervalo entre la emisión de una partícula y la siguiente es siempre el mismo: las partículas se emiten a intervalos *regulares*. Un valor de ``Aleatoriedad`` de ``1`` hace que el intervalo sea completamente aleatorio. Puede utilizar esta propiedad para romper parte de la uniformidad de sus efectos. Cuando ``Explosividad`` se establece en ``1``, esta propiedad no tiene ningún efecto.
it: La proprietà ``Randomness`` aggiunge un elemento di casualità alla tempistica di emissione delle particelle. Se impostata su ``0``, non c'è alcuna casualità e l'intervallo tra l'emissione di una particella e la successiva è sempre lo stesso: le particelle sono emesse a intervalli *regolari*. Un valore di ``Randomness`` pari a ``1`` rende l'intervallo completamente casuale. È possibile utilizzare questa proprietà per rompere l'uniformità degli effetti. Quando ``Explosiveness`` è impostata su ``1``, questa proprietà non ha alcun effetto.
ko: ``Randomness`` 속성은 입자 방출 타이밍에 임의성을 추가합니다. ``0``로 설정하면 임의성이 전혀 없으며 한 입자 방출과 다음 입자 방출 사이의 간격은 항상 동일합니다. 입자는 *정기적인* 간격으로 방출됩니다. ``1``의 ``Randomness`` 값은 간격을 완전히 무작위로 만듭니다. 이 속성을 사용하여 효과의 균일성을 일부 깨뜨릴 수 있습니다. ``Explosiveness``가 ``1``로 설정된 경우 이 속성은 적용되지 않습니다.
pt_br: A propriedade ``Randomness`` adiciona um pouco de aleatoriedade ao tempo de emissão das partículas. Quando definido como ``0``, não há aleatoriedade alguma e o intervalo entre a emissão de uma partícula e a próxima é sempre o mesmo: as partículas são emitidas em intervalos *regulares*. Um valor de ``Randomness`` de ``1`` torna o intervalo completamente aleatório. Você pode usar essa propriedade para quebrar um pouco da uniformidade em seus efeitos. Quando ``Explosiveness`` é definido como ``1``, esta propriedade não tem efeito.
uk: Властивість ``Випадковість`` додає деяку випадковість до часу випромінювання частинок. Якщо встановлено значення ``0``, випадковість взагалі відсутня, а інтервал між випромінюванням однієї частинки та наступною завжди однаковий: частинки випромінюються з *регулярними* інтервалами. Значення ``випадковості`` ``1`` робить інтервал абсолютно випадковим. Ви можете використовувати цю властивість, щоб порушити певну одноманітність ефектів. Якщо для ``Explosiveness`` встановлено ``1``, ця властивість не впливає.

source: Particles running at low FPS
es: Partículas ejecutándose a bajos FPS
it: Particelle in esecuzione a FPS bassi
ko: 낮은 FPS에서 실행되는 입자
pt_br: Partículas rodando em FPS baixo
uk: Частинки, що працюють на низькому FPS

source: Interpolation off (left) vs. on (right)
es: Interpolación desactivada (izquierda) versus activada (derecha)
it: Interpolazione disabilitata (a sinistra) vs. abilitata (a destra)
ko: 보간 꺼짐(왼쪽) 및 켜짐(오른쪽)
pt_br: Interpolação desligada (esquerda) vs. ligada (direita)
uk: Інтерполяція вимкнена (зліва) проти ввімкнення (праворуч)

source: The ``Fixed FPS`` property limits how often the particle system is processed. This includes property updates as well as collision and attractors. This can improve performance a lot, especially in scenes that make heavy use of particle collision. Note that this does not change the speed at which particles move or rotate. You would use the ``Speed Scale`` property for that.
es: La propiedad ``FPS fijos`` limita la frecuencia con la que se procesa el sistema de partículas. Esto incluye las actualizaciones de propiedades, así como las colisiones y los atractores. Esto puede mejorar mucho el rendimiento, especialmente en escenas que hacen un uso intensivo de la colisión de partículas. Ten en cuenta que esto no cambia la velocidad a la que las partículas se mueven o rotan. Para eso usarías la propiedad ``Escala de velocidad``.
it: La proprietà ``Fixed FPS`` limita la frequenza di elaborazione del sistema di particelle. Questo include gli aggiornamenti delle proprietà, le collisioni e gli attrattori. Ciò può migliorare notevolmente le prestazioni, soprattutto in scene che fanno molto uso delle collisioni tra particelle. Si noti che questa impostazione non modifica la velocità con cui le particelle si muovono o ruotano. Per tale scopo sarebbe necessario utilizzare la proprietà ``Speed Scale``.
ko: ``Fixed FPS`` 속성은 입자 시스템이 처리되는 빈도를 제한합니다. This includes property updates as well as collision and attractors. 이는 특히 입자 충돌을 많이 사용하는 장면에서 성능을 크게 향상시킬 수 있습니다. 입자가 이동하거나 회전하는 속도는 변경되지 않습니다. 이를 위해 ``Speed Scale`` 속성을 사용합니다.
pt_br: A propriedade ``Fixed FPS`` limita a frequência com que o sistema de partículas é processado. Isso inclui atualizações de propriedades, bem como colisões e atratores. Isso pode melhorar muito o desempenho, especialmente em cenas que fazem uso intenso de colisão de partículas. Observe que isso não altera a velocidade com que as partículas se movem ou giram. Você usaria a propriedade ``Speed Scale`` para isso.
uk: Властивість ``Fixed FPS`` обмежує частоту обробки системи частинок. Це включає оновлення властивостей, а також колізії та атрактори. Це може значно підвищити продуктивність, особливо в сценах, де активно використовуються зіткнення частинок. Зверніть увагу, що це не змінює швидкість, з якою частинки рухаються чи обертаються. Для цього слід використовувати властивість ``Speed Scale``.

source: When you set ``Fixed FPS`` to very low values, you will notice that the particle animation starts to look choppy. This can sometimes be desired if it fits the art direction, but most of the time, you'll want particle systems to animate smoothly. That's what the ``Interpolate`` property does. It blends particle properties between updates so that even a particle system running at ``10`` FPS appears as smooth as running at ``60``.
es: Cuando configuras ``FPS fijos`` a valores muy bajos, notarás que la animación de partículas empieza a verse entrecortada. Esto a veces puede ser deseable si encaja con la dirección artística, pero la mayoría de las veces querrás que los sistemas de partículas se animen con fluidez. Para eso sirve la propiedad ``Interpolar``. Combina las propiedades de las partículas entre actualizaciones para que incluso un sistema de partículas ejecutándose a ``10`` FPS se vea tan suave como si fuera a ``60``.
it: Quando si imposta ``Fixed FPS`` su valori molto bassi, si noterà che l'animazione delle particelle inizia ad apparire scattosa. Questo può talvolta essere desiderabile se si adatta alla direzione artistica, ma molto più spesso si desidera che i sistemi di particelle siano animati fluidamente. Questo è ciò che fa la proprietà ``Interpolate``. Essa fonde le proprietà delle particelle tra un aggiornamento e l'altro in modo che anche un sistema di particelle che funziona a ``10`` FPS appaia fluido come se funzionasse a ``60`` FPS.
ko: ``Fixed FPS``를 매우 낮은 값으로 설정하면 입자 애니메이션이 고르지 않게 보이기 시작하는 것을 볼 수 있습니다. 아트 방향에 맞으면 이것이 바람직할 수도 있지만 대부분의 경우 파티클 시스템이 원활하게 애니메이션화되기를 원할 것입니다. 이것이 바로 ``Interpolate`` 속성이 하는 일입니다. ``10`` FPS에서 실행되는 파티클 시스템조차 ``60``에서 실행되는 것처럼 부드럽게 나타나도록 업데이트 간에 파티클 속성을 혼합합니다.
pt_br: Quando você define o ``Fixed FPS`` para valores muito baixos, você notará que a animação das partículas começa a parecer instável. Isso pode ser desejável se encaixar na direção de arte, mas na maioria das vezes, você vai querer que os sistemas de partículas animem suavemente. Isso é o que a propriedade ``Interpolate`` faz. Ela mistura as propriedades das partículas entre as atualizações para que mesmo um sistema de partículas rodando a ``10`` FPS pareça tão suave quanto rodando a ``60``.
uk: Коли ви встановлюєте ``Fixed FPS`` на дуже низькі значення, ви помітите, що анімація частинок починає виглядати переривчастою. Іноді це може бути бажаним, якщо це відповідає напрямку мистецтва, але в більшості випадків ви хочете, щоб системи частинок анімувалися плавно. Ось що робить властивість ``Interpolate``. Він поєднує властивості частинок між оновленнями, щоб навіть система частинок, що працює на ``10`` FPS, виглядала так само гладко, як і на ``60``.

source: When using :ref:`particle collision <doc_3d_particles_collision>`, tunneling can occur if the particles move fast and colliders are thin. This can be remedied by increasing ``Fixed FPS`` (at a performance cost).
es: Cuando se utiliza la :ref:`colisión de partículas <doc_3d_particles_collision>`, puede producirse efecto túnel si las partículas se mueven rápido y los colisionadores son delgados. Esto puede solucionarse aumentando los ``FPS fijos`` (con un costo de rendimiento).
it: Quando si utilizza la :ref:`collisione di particelle <doc_3d_particles_collision>`, può verificarsi un effetto tunnel se le particelle si muovono velocemente e i collisori sono sottili. Sì può rimediare aumentando ``Fixed FPS`` (a scapito delle prestazioni).
ko: :ref:`particle conflict <doc_3d_particles_collision>`을 사용할 때 입자가 빠르게 움직이고 충돌체가 얇으면 터널링이 발생할 수 있습니다. 이 문제는 ``Fixed FPS``를 늘리면 해결될 수 있습니다(성능 비용이 발생함).
pt_br: Ao usar :ref:`colisão de partículas <doc_3d_particles_collision>`, o "tunneling" pode ocorrer se as partículas se moverem rapidamente e os colisores forem finos. Isso pode ser remediado aumentando o ``Fixed FPS`` (com custo de desempenho).
uk: Під час використання :ref:`particle collision <doc_3d_particles_collision>` може виникнути тунелювання, якщо частинки рухаються швидко, а колайдери тонкі. Це можна виправити, збільшивши ``Fixed FPS`` (за ціною продуктивності).

source: Collision properties
es: Propiedades de colisión
it: Proprietà di collisione
ko: 콜리전 속성
pt_br: Propriedades de colisão
uk: Колізійні властивості

source: Setting up particle collision requires following further steps described in :ref:`doc_3d_particles_collision`.
es: Configurar la colisión de partículas requiere seguir los pasos adicionales descritos en :ref:`doc_3d_particles_collision`.
it: Per configurare la collisione di particelle è necessario seguire ulteriori passaggi descritti in :ref:`doc_3d_particles_collision`.
ko: 입자 충돌을 설정하려면 :ref:`doc_3d_particles_collision`에 설명된 추가 단계를 따라야 합니다.
pt_br: A configuração da colisão de partículas requer realizar passos adicionais descritos em :ref:`doc_3d_particles_collision`.
uk: Налаштування зіткнення частинок вимагає виконання подальших кроків, описаних у :ref:`doc_3d_particles_collision`.

source: The ``Base Size`` property defines each particle's default collision size, which is used to check whether a particle is currently colliding with the environment. You would usually want this to be about the same size as the particle. It can make sense to increase this value for particles that are very small and move very fast to prevent them from clipping through the collision geometry.
es: La propiedad ``Tamaño base`` define el tamaño de colisión predeterminado de cada partícula, que se utiliza para comprobar si una partícula está colisionando actualmente con el entorno. Normalmente querrás que sea aproximadamente del mismo tamaño que la partícula. Puede tener sentido aumentar este valor para partículas que son muy pequeñas y se mueven muy rápido, para evitar que atraviesen la geometría de colisión.
it: La proprietà ``Base Size`` definisce la dimensione di collisione predefinita di ciascuna particella, utilizzata per verificare se una particella sta entrando in collisione con l'ambiente. In genere, si desidera che questo valore sia più o meno uguale alle dimensioni della particella. Può essere opportuno aumentarlo per le particelle molto piccole e che si muovono molto velocemente, per evitare che attraversino la geometria di collisione.
ko: ``Base Size`` 속성은 각 입자의 기본 충돌 크기를 정의하며, 이는 입자가 현재 환경과 충돌하는지 확인하는 데 사용됩니다. 일반적으로 이것이 입자와 거의 같은 크기가 되기를 원할 것입니다. 충돌 형상을 통해 잘리는 것을 방지하기 위해 매우 작고 매우 빠르게 움직이는 입자에 대해 이 값을 늘리는 것이 합리적일 수 있습니다.
pt_br: A propriedade ``Base Size`` define o tamanho de colisão padrão de cada partícula, que é usado para verificar se uma partícula está atualmente colidindo com o ambiente. Você geralmente vai querer que este valor seja aproximadamente do mesmo tamanho da partícula. Pode fazer sentido aumentar este valor para partículas que são muito pequenas e se movem muito rápido para evitar que elas passem pela geometria de colisão.
uk: Властивість ``Базовий розмір`` визначає розмір зіткнення кожної частинки за замовчуванням, який використовується для перевірки того, чи частинка зараз стикається з середовищем. Зазвичай ви хочете, щоб це було приблизно такого ж розміру, як і частинка. Має сенс збільшити це значення для дуже малих частинок, які рухаються дуже швидко, щоб запобігти їхньому вирізанню через геометрію зіткнення.

source: Drawing properties
es: Propiedades de dibujo
it: Proprietà di disegno
ko: 노드 속성
pt_br: Propriedades de desenho
uk: Властивості малюнка

source: Particle drawing properties
it: Proprietà di disegno di particelle
ko: 노드 속성
pt_br: Propriedades de desenho de partículas
uk: Властивості малювання частинок

source: The ``Visibility AABB`` property defines a box around the particle system's origin. As long as any part of this box is in the camera's field of view, the particle system is visible. As soon as it leaves the camera's field of view, the particle system stops being rendered at all. You can use this property to boost performance by keeping the box as small as possible.
es: La propiedad ``AABB de visibilidad`` define una caja alrededor del origen del sistema de partículas. Mientras cualquier parte de esta caja esté en el campo de visión de la cámara, el sistema de partículas es visible. Tan pronto como salga del campo de visión de la cámara, el sistema de partículas deja de renderizarse por completo. Puedes usar esta propiedad para mejorar el rendimiento manteniendo la caja lo más pequeña posible.
ko: ``Visibility AABB`` 속성은 입자 시스템의 원점 주위에 상자를 정의합니다. 이 상자의 일부가 카메라의 시야에 있는 한 입자 시스템이 표시됩니다. 카메라의 시야를 벗어나자마자 파티클 시스템의 렌더링이 전혀 중단됩니다. 이 속성을 사용하면 상자를 가능한 한 작게 유지하여 성능을 높일 수 있습니다.
pt_br: A propriedade ``Visibility AABB`` define uma caixa ao redor da origem do sistema de partículas. Enquanto qualquer parte desta caixa estiver no campo de visão da câmera, o sistema de partículas é visível. Assim que sai do campo de visão da câmera, o sistema de partículas para de ser renderizado por completo. Você pode usar esta propriedade para aumentar o desempenho mantendo a caixa o menor possível.
uk: Властивість ``Видимість AABB`` визначає рамку навколо початку системи частинок. Поки будь-яка частина цього ящика знаходиться в полі зору камери, система частинок видима. Як тільки вона залишає поле зору камери, система частинок взагалі перестає рендеритися. Ви можете використовувати цю властивість для підвищення продуктивності, зберігаючи коробку якомога меншою.

source: One thing to keep in mind when you set a size for the ``Visibility AABB`` is that particles that are outside of its bounds disappear instantly when it leaves the camera's field of view. Particle collision will also not occur outside the ``Visibility AABB``. While not technically a bug, this can have a negative effect on the visual experience.
es: Algo a tener en cuenta al establecer un tamaño para el ``Visibility AABB`` es que las partículas que están fuera de sus límites desaparecen instantáneamente cuando este sale del campo de visión de la cámara. La colisión de partículas tampoco ocurrirá fuera del ``Visibility AABB``. Si bien técnicamente no es un error, esto puede tener un efecto negativo en la experiencia visual.
it: Una cosa da tenere a mente quando imposti le dimensioni per il ``Visibility AABB`` è che le particelle che stanno fuori dai suoi limiti scompaiono istantaneamente quando esce dal campo visivo della telecamera. Inoltre, le collisioni tra particelle non avverranno fuori dal ``Visibility AABB``. Sebbene non sia tecnicamente un bug, questo può avere un effetto negativo sull'esperienza visiva.
ko: ``Visibility AABB``의 크기를 설정할 때 명심해야 할 한 가지는 경계 외부에 있는 입자가 카메라의 시야를 벗어나면 즉시 사라진다는 것입니다. ``Visibility AABB`` 외부에서도 입자 충돌이 발생하지 않습니다. 기술적으로 버그는 아니지만 시각적 경험에 부정적인 영향을 미칠 수 있습니다.
pt_br: Uma coisa a ter em mente quando você define um tamanho para a ``Visibility AABB`` é que as partículas que estão fora de seus limites desaparecem instantaneamente quando ela sai do campo de visão da câmera. A colisão de partículas também não ocorrerá fora da ``Visibility AABB``. Embora não seja tecnicamente um bug, isso pode ter um efeito negativo na experiência visual.
uk: Коли ви встановлюєте розмір для ``Видимості AABB``, слід пам’ятати про те, що частинки, які перебувають за його межами, миттєво зникають, коли вони залишають поле зору камери. Зіткнення частинок також не відбудеться за межами ``Видимості AABB``. Хоча технічно це не помилка, це може негативно вплинути на візуальний досвід.

source: When the ``Local Coords`` property is checked, all particle calculations use the local coordinate system to determine things like up and down, gravity, and movement direction. Up and down, for example, would follow the particle system's or its parent node's rotation. When the property is unchecked, the global world space is used for these calculations: Down will always be -Y in world space, regardless of the particle system's rotation.
es: Cuando la propiedad ``Coordenadas Locales`` está marcada, todos los cálculos de partículas utilizan el sistema de coordenadas local para determinar aspectos como arriba y abajo, la gravedad y la dirección del movimiento. Arriba y abajo, por ejemplo, seguirán la rotación del sistema de partículas o de su nodo padre. Cuando la propiedad está desmarcada, se utiliza el espacio global del mundo para estos cálculos: Abajo será siempre -Y en el espacio del mundo, independientemente de la rotación del sistema de partículas.
it: Quando la proprietà ``Local Coords`` è selezionata, tutti i calcoli delle particelle utilizzano il sistema di coordinate locale per determinare cose come l'alto e il basso, la gravità e la direzione del movimento. L'alto e il basso, ad esempio, seguiranno la rotazione del sistema di particelle o del suo nodo genitore. Quando la proprietà non è selezionata, per questi calcoli è utilizzato lo spazio mondiale: il basso sarà sempre -Y nello spazio mondiale, a prescindere dalla rotazione del sistema di particelle.
ko: ``Local Coords`` 속성을 선택하면 모든 입자 계산은 로컬 좌표계를 사용하여 위아래, 중력, 이동 방향 등을 결정합니다. 예를 들어 위쪽 및 아래쪽은 입자 시스템 또는 해당 상위 노드의 회전을 따릅니다. 속성을 선택 취소하면 글로벌 월드 공간이 이러한 계산에 사용됩니다. Down은 파티클 시스템의 회전에 관계없이 월드 공간에서 항상 -Y입니다.
pt_br: Quando a propriedade ``Local Coords`` está marcada, todos os cálculos de partículas usam o sistema de coordenadas local para determinar coisas como para cima e para baixo, gravidade e direção do movimento. Para cima e para baixo, por exemplo, seguiriam a rotação do sistema de partículas ou do seu nó pai. Quando a propriedade não está marcada, o espaço de mundo global é usado para estes cálculos: Para baixo sempre será -Y no espaço de mundo, independentemente da rotação do sistema de partículas.
uk: Якщо позначено властивість ``Місцеві координати``, усі обчислення частинок використовують локальну систему координат для визначення таких речей, як вгору та вниз, силу тяжіння та напрямок руху. Вгору та вниз, наприклад, слідуватиме обертанню системи частинок або її батьківського вузла. Якщо властивість не позначено, для цих обчислень використовується глобальний світовий простір: вниз завжди буде -Y у світовому просторі, незалежно від обертання системи частинок.

source: Local space coordinates (left) vs. world space coordinates (right)
es: Coordenadas de espacio local (izquierda) vs. coordenadas de espacio mundial (derecha)
it: Coordinate dello spazio locale (a sinistra), rispetto alle coordinate dello spazio mondiale (a destra)
ko: 로컬 공간 좌표(왼쪽)와 월드 공간 좌표(오른쪽)
pt_br: Coordenadas do espaço local (esquerda) vs. coordenadas do espaço de mundo (direita)
uk: Локальні просторові координати (ліворуч) проти світових просторових координат (праворуч)
