Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/particles/properties.po
Languages: es, it, ko, pt_br, uk

source: 3D Particle system properties
es: Propiedades del sistema de partículas 3D
it: Proprietà del sistema di particelle 3D
ko: 3D 입자 시스템 속성
pt_br: Propriedades do sistema de partículas 3D
uk: Властивості системи 3D частинок

source: Emitter properties
es: Propiedades del emisor
it: Proprietà di un emettitore
ko: 방출기 속성
pt_br: Emissor de propriedades
uk: Властивості емітера

source: The checkbox next to the ``Emitting`` property activates and deactivates the particle system. Particles will only be processed and rendered if the box is checked. You can set this property at runtime if you want to activate or deactivate particle systems dynamically.
es: La casilla de verificación junto a la propiedad ``Emitting`` activa y desactiva el sistema de partículas. Las partículas solo se procesarán y renderizarán si la casilla está marcada. Puedes establecer esta propiedad en tiempo de ejecución si deseas activar o desactivar los sistemas de partículas de forma dinámica.
it: La casella di spunta accanto alla proprietà ``Emitting`` attiva e disattiva il sistema di particelle. Le particelle saranno elaborate e renderizzate solo se la casella è spuntata. È possibile impostare questa proprietà in fase di esecuzione se si desidera attivare o disattivare i sistemi di particelle dinamicamente.
ko: ``Emitting`` 속성 옆의 확인란은 입자 시스템을 활성화 및 비활성화합니다. 상자가 선택된 경우에만 파티클이 처리되고 렌더링됩니다. 입자 시스템을 동적으로 활성화하거나 비활성화하려는 경우 런타임에 이 속성을 설정할 수 있습니다.
pt_br: A caixa de seleção ao lado da propriedade ``Emitting`` ativa e desativa o sistema de partículas. As partículas só serão processadas e renderizadas se a caixa estiver marcada. Você pode definir esta propriedade em tempo de execução se quiser ativar ou desativar sistemas de partículas dinamicamente.
uk: Прапорець поруч із властивістю ``Emitting`` активує та вимикає систему частинок. Частинки оброблятимуться та візуалізуватимуться, лише якщо позначено прапорець. Ви можете встановити цю властивість під час виконання, якщо ви хочете динамічно активувати або деактивувати системи частинок.

source: The ``Amount`` property controls the maximum number of particles visible at any given time. Increase the value to spawn more particles at the cost of performance.
es: La propiedad ``Amount`` controla el número máximo de partículas visibles en un momento dado. Aumenta este valor para generar más partículas a costa del rendimiento.
it: La proprietà ``Amount`` controlla il numero massimo di particelle visibili alla volta. Aumentando il valore, saranno generate più particelle a scapito delle prestazioni.
ko: ``Amount`` 속성은 주어진 시간에 표시되는 최대 입자 수를 제어합니다. 성능을 희생하면서 더 많은 입자를 생성하려면 값을 늘리십시오.
pt_br: A propriedade ``Amount`` controla o número máximo de partículas visíveis a qualquer momento. Aumente o valor para gerar mais partículas, ao custo de desempenho.
uk: Властивість ``Amount`` контролює максимальну кількість частинок, видимих у будь-який момент часу. Збільште значення, щоб створити більше частинок за рахунок продуктивності.

source: The ``Amount Ratio`` property is the ratio of particles compared to the amount that will be emitted. If it's less than ``1.0``, the amount of particles emitted through the lifetime will be the ``Amount`` * ``Amount Ratio``. Changing this value while emitted doesn't affect already created particles and doesn't cause the particle system to restart. It's useful for making effects where the number of emitted particles varies over time.
es: La propiedad ``Amount Ratio`` es la proporción de partículas en comparación con la cantidad total que se emitirá. Si es menor que ``1.0``, la cantidad de partículas emitidas durante el tiempo de vida será el resultado de ``Amount`` * ``Amount Ratio``. Cambiar este valor mientras se están emitiendo no afecta a las partículas ya creadas ni provoca que el sistema de partículas se reinicie. Es útil para crear efectos donde el número de partículas emitidas varía con el tiempo.
it: La proprietà ``Amount Ratio`` rappresenta il rapporto tra il numero di particelle e la quantità che sarà emessa. Se è inferiore a ``1.0``, la quantità di particelle emesse durante il tempo di vita sarà pari a ``Amount`` * ``Amount Ratio``. Modificare questo valore durante l'emissione non influisce sulle particelle già create e non fa riavviare il sistema di particelle. È utile per creare effetti in cui il numero di particelle emesse varia nel tempo.
ko: ``Amount Ratio`` 속성은 방출되는 양에 대한 입자의 비율입니다. ``1.0``보다 작을 경우 수명 동안 방출되는 입자의 양은 ``Amount`` * ``Amount Ratio``가 됩니다. 방출되는 동안 이 값을 변경해도 이미 생성된 입자에는 영향을 미치지 않으며 입자 시스템이 다시 시작되지 않습니다. 방출된 입자 수가 시간에 따라 변하는 효과를 만드는 데 유용합니다.
pt_br: A propriedade ``Amount Ratio`` é a proporção de partículas em comparação com a quantidade que será emitida. Se for menor que ``1.0``, a quantidade de partículas emitidas durante a vida útil será a ``Amount`` * ``Amount Ratio``. Alterar este valor durante a emissão não afeta as partículas já criadas e não faz com que o sistema de partículas reinicie. É útil para criar efeitos onde o número de partículas emitidas varia ao longo do tempo.
uk: Властивість ``Співвідношення кількості`` - це співвідношення часток у порівнянні з кількістю, яка буде викинута. Якщо він менший за ``1,0``, кількість частинок, випущених за час існування, буде ``Кількість`` * ``Коефіцієнт кількості``. Зміна цього значення під час випромінювання не впливає на вже створені частинки та не спричиняє перезапуск системи частинок. Це корисно для створення ефектів, коли кількість випромінюваних частинок змінюється з часом.

source: You can set another particle node as a ``Sub Emitter``, which will be spawned as a child of each particle. See the :ref:`Sub-emitters <doc_3d_particles_subemitters>` section in this manual for a detailed explanation of how to add a sub-emitter to a particle system.
es: Puedes configurar otro nodo de partículas como un ``Sub Emitter``, el cual se generará como hijo de cada partícula. Consulta la sección de :ref:`Sub-emitters <doc_3d_particles_subemitters>` en este manual para una explicación detallada sobre cómo añadir un subemisor a un sistema de partículas.
it: È possibile impostare un altro nodo di particelle come ``Sub Emitter``, che sarà generato come figlio di ciascuna particella. Consultare la sezione :ref:`Sotto-emettitori <doc_3d_particles_subemitters>` di questo manuale per una spiegazione dettagliata su come aggiungere un sotto-emettitore a un sistema di particelle.
ko: 다른 입자 노드를 ``Sub Emitter``로 설정할 수 있으며, 이는 각 입자의 하위로 생성됩니다. 입자 시스템에 하위 이미터를 추가하는 방법에 대한 자세한 설명은 이 매뉴얼의 :ref:`Sub-emitters <doc_3d_particles_subemitters>` 섹션을 참조하십시오.
pt_br: Você pode definir outro nó de partícula como um ```Sub Emitter``, que será criado como um filho de cada partícula. Consulte a seção :ref:`Sub-emitters <doc_3d_particles_subemitters>` neste manual para uma explicação detalhada sobre como adicionar um sub-emissor a um sistema de partículas.
uk: Ви можете встановити інший вузол частинки як ``Sub Emitter``, який буде породжений як дочірній елемент кожної частинки. Дивіться розділ :ref:`Суб-випромінювачі <doc_3d_particles_subemitters>` цього посібника, щоб отримати детальне пояснення того, як додати суб-емітер до системи частинок.

source: Time properties
es: Propiedades del tiempo
it: Proprietà del tempo
ko: 노드 속성
pt_br: Propriedades de tempo
uk: Властивості часу

source: The ``Lifetime`` property controls how long each particle exists before it disappears again. It is measured in seconds. A lot of particle properties can be set to change over the particle's lifetime and blend smoothly from one value to another.
es: La propiedad ``Lifetime`` controla cuánto tiempo existe cada partícula antes de volver a desaparecer. Se mide en segundos. Muchas propiedades de las partículas pueden configurarse para que cambien a lo largo de su tiempo de vida y se mezclen suavemente de un valor a otro.
it: La proprietà ``Lifetime`` controlla per quanto tempo ogni particella esiste prima di scomparire. È misurata in secondi. È possibile impostare molte proprietà delle particelle in modo da variare gradualmente nel corso della loro vita, passando gradualmente da un valore all'altro.
ko: ``Lifetime`` 속성은 각 입자가 다시 사라지기 전에 존재하는 시간을 제어합니다. 초 단위로 측정됩니다. 많은 입자 속성을 입자의 수명에 따라 변경하고 한 값에서 다른 값으로 부드럽게 혼합하도록 설정할 수 있습니다.
pt_br: A propriedade ``Lifetime`` controla por quanto tempo cada partícula existe antes de desaparecer novamente. É medida em segundos. Muitas propriedades das partículas podem ser configuradas para mudar ao longo da vida útil da partícula e fazer uma transição suave de um valor para outro.
uk: Властивість ``Lifetime`` контролює, скільки часу існує кожна частинка, перш ніж вона знову зникне. Вимірюється в секундах. Багато властивостей частинок можна налаштувати так, щоб вони змінювалися протягом життя частинки та плавно переходили від одного значення до іншого.

source: ``Lifetime`` and ``Amount`` are related. They determine the particle system's emission rate. Whenever you want to know how many particles are spawned per second, this is the formula you would use:
es: ``Lifetime`` y ``Amount`` están relacionados. Determinan la tasa de emisión del sistema de partículas. Siempre que quieras saber cuántas partículas se generan por segundo, esta es la fórmula que debes usar:
it: ``Lifetime`` e ``Amount`` sono correlate. Determinano la frequenza di emissione per il sistema di particelle. Ogni volta che si desidera sapere quante particelle sono generate al secondo, questa è la formula da utilizzare:
ko: ``Lifetime`` 및 ``Amount``는 관련되어 있습니다. 파티클 시스템의 방출 속도를 결정합니다. 초당 생성되는 입자 수를 알고 싶을 때마다 다음 공식을 사용합니다.
pt_br: ``Lifetime`` e ``Amount`` estão relacionados. Eles determinam a taxa de emissão do sistema de partículas. Se você quiser saber quantas partículas são geradas por segundo, esta é a fórmula que você usaria:
uk: ``Тривалість`` і ``Сума`` пов'язані. Вони визначають швидкість випромінювання системи частинок. Щоразу, коли ви хочете знати, скільки частинок породжується за секунду, ви скористаєтеся цією формулою:

source: Particles per second = \frac{Amount}{Lifetime}
es: Partículas por segundo = \frac{Amount}{Lifetime}
it: Particelle al secondo = \frac{Amount}{Lifetime}
ko: 초당 입자 수 = \frac{Amount}{Lifetime}
pt_br: Partículas por segundo = \frac{Amount}{Lifetime}
uk: Частинок за секунду = \frac{кількість}{час життя}

source: Example: Emitting 32 particles with a lifetime of 4 seconds each would mean the system emits 8 particles per second.
es: Ejemplo: Emitir 32 partículas con un tiempo de vida de 4 segundos cada una significaría que el sistema emite 8 partículas por segundo.
it: Esempio: emettere 32 particelle con una durata di vita di 4 secondi ciascuna significherebbe che il sistema emette 8 particelle al secondo.
ko: 예: 각각 4초의 수명을 가진 32개의 입자를 방출한다는 것은 시스템이 초당 8개의 입자를 방출한다는 것을 의미합니다.
pt_br: Exemplo: emitir 32 partículas com vida útil de 4 segundos cada significaría que o sistema emite 8 partículas por segundo.
uk: Приклад: випромінювання 32 частинок із часом життя 4 секунди кожна означатиме, що система випромінює 8 частинок на секунду.

source: The ``Interp to End`` property causes all the particles in the node to interpolate towards the end of their lifetime.
es: La propiedad ``Interp to End`` hace que todas las partículas del nodo interpolen hacia el final de su tiempo de vida.
it: La proprietà ``Interp to End`` fa sì che tutte le particelle nel nodo interpolino verso la fine del loro tempo di vita.
ko: ``Interp to End`` 속성은 노드의 모든 입자가 수명이 끝날 무렵 보간되도록 합니다.
pt_br: A propriedade ``Interp to End`` faz com que todas as partículas no nó sejam interpoladas em direção ao fim de sua vida útil.
uk: Властивість ``Interp to End`` змушує всі частинки у вузлі інтерполюватись до кінця свого життя.

source: If the checkbox next to the ``One Shot`` property is checked, the particle system will emit ``amount`` particles and then disable itself. It "runs" only once. This property is unchecked by default, so the system will keep emitting particles until it is disabled or destroyed manually. One-shot particles are a good fit for effects that react to a single event, like item pickups or splinters that burst away when a bullet hits a wall.
es: Si la casilla de verificación junto a la propiedad ``One Shot`` está marcada, el sistema de partículas emitirá la cantidad definida en ``amount`` y luego se desactivará. Solo se «ejecuta» una vez. Esta propiedad está desmarcada por defecto, por lo que el sistema seguirá emitiendo partículas hasta que se desactive o se destruya manualmente. Las partículas de un solo uso (one-shot) son ideales para efectos que reaccionan a un evento único, como la recogida de objetos o las astillas que saltan cuando una bala impacta contra una pared.
it: Se la casella accanto alla proprietà ``One Shot`` è spuntata, il sistema di particelle emetterà la quantità definita in ``amount`` di particelle e poi si disattiverà. Sarà "eseguito" una sola volta. Questa proprietà non è spuntata normalmente, quindi il sistema continuerà a emettere particelle finché non sarà disattivato o distrutto manualmente. Le particelle a colpo singolo ("One Shot") sono adatte per effetti che reagiscono a un singolo evento, come la raccolta di oggetti o le schegge che esplodono quando una pallottola colpisce un muro.
ko: ``One Shot`` 속성 옆의 확인란을 선택하면 입자 시스템이 ``amount`` 입자를 방출한 다음 자체적으로 비활성화됩니다. 한 번만 "실행"됩니다. 이 속성은 기본적으로 선택되어 있지 않으므로 시스템은 수동으로 비활성화하거나 파괴할 때까지 파티클을 계속 방출합니다. 일회성 입자는 아이템 픽업이나 총알이 벽에 부딪힐 때 터지는 파편과 같은 단일 이벤트에 반응하는 효과에 적합합니다.
pt_br: Se a caixa de seleção ao lado da propriedade ``One Shot`` estiver marcada, o sistema de partículas irá emitir a quantidade (``amount``) de partículas e depois se desativar. Ele "roda" apenas uma vez. Esta propriedade fica desmarcada por padrão, então o sistema continuará emitindo partículas até ser desativado ou destruído manualmente. Partículas de "one-shot" são uma boa opção para efeitos que reagem a um único evento, como a coleta de itens ou estilhaços que explodem quando uma bala atinge uma parede.
uk: Якщо встановлено прапорець поруч із властивістю ``One Shot``, система частинок буде випромінювати ``кількість`` частинок, а потім вимкнеться. Він «запускається» лише один раз. Ця властивість не позначена за замовчуванням, тому система продовжуватиме випромінювати частки, доки її не буде вимкнено або знищено вручну. Одноразові частинки добре підходять для ефектів, які реагують на одну подію, як-от підхоплення предметів або осколки, які розриваються, коли куля влучає в стіну.

source: The ``Preprocess`` property is a way to fast-forward to a point in the middle of the particle system's lifetime and start rendering from there. It is measured in seconds. A value of ``1`` means that when the particle system starts, it will look as if it has been running for one second already.
es: La propiedad ``Preprocess`` es una forma de avanzar rápidamente hasta un punto en la mitad de la vida útil del sistema de partículas y comenzar a renderizar desde allí. Se mide en segundos. Un valor de ``1`` significa que cuando el sistema de partículas se inicie, parecerá como si ya hubiera estado funcionando durante un segundo.
it: La proprietà ``Preprocess`` permette di avanzare rapidamente fino a un punto intermedio del tempo di vita del sistema di particelle e di iniziare il rendering da lì. Il suo valore è espresso in secondi. Un valore di ``1`` significa che, all'avvio del sistema di particelle, sembrerà che sia già in esecuzione da un secondo.
ko: ``Preprocess`` 속성은 파티클 시스템 수명의 중간 지점으로 빨리 감고 거기서부터 렌더링을 시작하는 방법입니다. 초 단위로 측정됩니다. ``1`` 값은 파티클 시스템이 시작될 때 이미 1초 동안 실행된 것처럼 보인다는 것을 의미합니다.
pt_br: A propriedade ``Preprocess`` é uma forma de avançar rapidamente para um ponto no meio da vida útil do sistema de partículas e começar a renderizar a partir daí. Ela é medida em segundos. Um valor de ``1`` significa que quando o sistema de partículas iniciar, ele parecerá que já esteve rodando por um segundo.
uk: Властивість ``Preprocess`` — це спосіб перемотати вперед до точки посередині життя системи частинок і розпочати рендеринг звідти. Вона вимірюється в секундах. Значення ``1`` означає, що коли система частинок запускається, вона виглядатиме так, ніби вона вже працює одну секунду.

source: This can be useful if you want the particle system to look like it has been active for a while even though it was just loaded into the scene. Consider the example below. Both particle systems simulate dust flying around in the area. With a preprocess value of ``0``, there wouldn't be any dust for the first couple of seconds because the system has not yet emitted enough particles for the effect to become noticeable. This can be seen in the video on the left. Compare that to the video on the right where the particle system is preprocessed for ``4`` seconds. The dust is fully visible from the very beginning because we skipped the first four seconds of "setup" time.
es: Esto puede ser útil si quieres que el sistema de partículas parezca que ha estado activo durante un tiempo aunque se haya cargado recientemente en la escena. Considera el ejemplo siguiente. Ambos sistemas de partículas simulan el polvo que vuela por el área. Con un valor de preprocesamiento de ``0``, no habría polvo durante los primeros segundos porque el sistema aún no ha emitido suficientes partículas para que el efecto se note. Esto se puede ver en el video de la izquierda. Compáralo con el video de la derecha donde el sistema de partículas se preprocesa durante ``4`` segundos. El polvo es completamente visible desde el principio porque nos saltamos los primeros cuatro segundos del tiempo de "configuración".
it: Questo può essere utile se si desidera che il sistema di particelle sembri attivo da un po' di tempo, anche se è stato appena caricato nella scena. Si consideri l'esempio seguente. Entrambi i sistemi di particelle simulano la polvere che vola intorno l'area. Con un valore di pre-elaborazione pari a ``0``, non ci sarebbe polvere per i primi due secondi perché il sistema non ha ancora emesso abbastanza particelle affinché l'effetto diventi percettibile. Si può notare nel video a sinistra. Questo è in confronto con il video a destra, dove il sistema di particelle è pre-elaborato per ``4`` secondi. La polvere è completamente visibile sin dall'inizio perché abbiamo saltato i primi quattro secondi di "preparazione".
ko: 이는 파티클 시스템이 방금 씬에 로드되었음에도 불구하고 한동안 활성화된 것처럼 보이도록 하려는 경우 유용할 수 있습니다. 아래 예를 고려하십시오. 두 입자 시스템 모두 해당 영역에서 날아다니는 먼지를 시뮬레이션합니다. ``0``의 전처리 값을 사용하면 시스템이 효과를 눈에 띄게 할 만큼 충분한 입자를 아직 방출하지 않았기 때문에 처음 몇 초 동안 먼지가 발생하지 않습니다. 이는 왼쪽 영상에서 확인할 수 있다. 입자 시스템이 ``4``초 동안 전처리되는 오른쪽 비디오와 비교해 보세요. "설정" 시간의 처음 4초를 건너뛰었기 때문에 처음부터 먼지가 완전히 보입니다.
pt_br: Isso pode ser útil se você quiser que o sistema de partículas pareça que está ativo há algum tempo, mesmo que tenha acabado de ser carregado na cena. Considere o exemplo abaixo. Ambos os sistemas de partículas simulam poeira voando na área. Com um valor de preprocess de ``0``, não haveria poeira nos primeiros segundos porque o sistema ainda não emitiu partículas suficientes para que o efeito se tornasse perceptível. Isso pode ser visto no vídeo à esquerda. Compare isso com o vídeo à direita, onde o sistema de partículas é pré-processado por ``4`` segundos. A poeira fica totalmente visível desde o início porque pulamos os primeiros quatro segundos de tempo de "configuração".
uk: Це може бути корисно, якщо ви хочете, щоб система частинок виглядала так, ніби вона деякий час була активною, навіть якщо її щойно завантажили в сцену. Розглянемо наведений нижче приклад. Обидві системи частинок імітують пил, що летить навколо. Зі значенням попередньої обробки ``0`` пилу не було б протягом перших кількох секунд, оскільки система ще не випустила достатньо частинок, щоб ефект став помітним. Це можна побачити на відео зліва. Порівняйте це з відео праворуч, де система частинок попередньо обробляється протягом ``4`` секунд. Пил повністю видно з самого початку, оскільки ми пропустили перші чотири секунди часу «налаштування».

source: No preprocess (left) vs. 4 seconds of preprocess (right)
es: Sin preprocesamiento (izquierda) vs. 4 segundos de preprocesamiento (derecha)
it: Nessuna pre-elaborazione (a sinistra) vs. 4 secondi di pre-elaborazione (a destra)
ko: 전처리 없음(왼쪽) 대 전처리 4초(오른쪽)
pt_br: Sem pré-processamento (esquerda) vs. 4 segundos de pré-processamento (direita)
uk: Без попередньої обробки (ліворуч) проти 4 секунд попередньої обробки (праворуч)

source: You can slow down or speed up the particle system with the ``Speed Scale`` property. This applies to processing the data as well as rendering the particles. Set it to ``0`` to pause the particle system completely or set it to something like ``2`` to make it move twice as fast.
es: Puedes ralentizar o acelerar el sistema de partículas con la propiedad ``Escala de Velocidad``. Esto se aplica tanto al procesamiento de los datos como al renderizado de las partículas. Establécelo en ``0`` para pausar completamente el sistema de partículas o establécelo en algo como ``2`` para que se mueva el doble de rápido.
it: È possibile rallentare o accelerare il sistema di particelle tramite la proprietà ``Speed Scale``. Questa impostazione si applica sia all'elaborazione dei dati sia al rendering delle particelle. Impostandola su ``0``, il sistema di particelle sarà messo completamente in pausa, mentre impostandola su un valore tipo ``2``, si muoverà al doppio della velocità.
ko: ``Speed Scale`` 속성을 사용하여 입자 시스템의 속도를 늦추거나 높일 수 있습니다. 이는 데이터 처리뿐만 아니라 입자 렌더링에도 적용됩니다. 입자 시스템을 완전히 일시 중지하려면 ``0``로 설정하고 두 배 빠르게 움직이게 하려면 ``2``와 같은 것으로 설정합니다.
pt_br: Você pode desacelerar ou acelerar o sistema de partículas com a propriedade ``Speed Scale``. Isso se aplica tanto ao processamento dos dados quanto à renderização das partículas. Defina-o como ``0`` para pausar o sistema de partículas completamente ou defina-o como algo como ``2`` para fazê-lo se mover duas vezes mais rápido.
uk: Ви можете уповільнити або прискорити систему частинок за допомогою властивості ``Speed Scale``. Це стосується як обробки даних, так і візуалізації частинок. Встановіть значення ``0``, щоб повністю призупинити систему частинок, або встановіть значення ``2``, щоб вона рухалася вдвічі швидше.

source: Different speed scale values: 0.1 (left), 0.5 (middle), 1.0 (right)
es: Diferentes valores de escala de velocidad: 0.1 (izquierda), 0.5 (centro), 1.0 (derecha)
it: Diversi valori per la scala di velocità: 0,1 (sinistra), 0,5 (centro), 1,0 (destra)
ko: 다양한 속도 배율 값: 0.1(왼쪽), 0.5(가운데), 1.0(오른쪽)
pt_br: Valores diferentes para a escala de velocidade: 0.1 (esquerda), 0.5 (meio), 1.0 (direita)
uk: Різні значення шкали швидкості: 0,1 (ліворуч), 0,5 (посередині), 1,0 (праворуч)
