Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/particles/properties.po
Languages: es, it, ko, pt_br, uk

source: The ``Draw Order`` property controls the order in which individual particles are drawn. ``Index`` means that they are drawn in the order of emission: particles that are spawned later are drawn on top of earlier ones. ``Lifetime`` means that they are drawn in the order of their remaining lifetime. ``Reverse Lifetime`` reverses the ``Lifetime`` draw order. ``View Depth`` means particles are drawn according to their distance from the camera: The ones closer to the camera on top of those farther away.
es: La propiedad ``Orden de Dibujo`` controla el orden en que se dibujan las partículas individuales. ``Índice`` significa que se dibujan en el orden de emisión: las partículas que aparecen después se dibujan encima de las anteriores. ``Tiempo de vida`` significa que se dibujan en el orden de su tiempo de vida restante. ``Tiempo de vida inverso`` invierte el orden de ``Tiempo de vida``. ``Profundidad de vista`` significa que las partículas se dibujan según su distancia a la cámara: las más cercanas a la cámara encima de las más lejanas.
it: La proprietà ``Draw Order`` controlla l'ordine in cui sono disegnate le singole particelle. ``Index`` indica che sono disegnate nell'ordine di emissione: le particelle generate dopo sono disegnate sopra quelle di prima. ``Lifetime`` indica che sono disegnate nell'ordine della loro durata rimasta. ``Reverse Lifetime`` inverte l'ordine di disegno di ``Lifetime``. ``View Depth`` indica che le particelle sono disegnate in base alla loro distanza dalla telecamera: quelle più vicine alla telecamera sono disegnate sopra quelle più lontane.
ko: ``Draw Order`` 속성은 개별 입자가 그려지는 순서를 제어합니다. ``Index``는 방출 순서대로 그려진다는 것을 의미합니다. 나중에 생성된 입자는 이전 입자 위에 그려집니다. ``Lifetime``는 남은 수명 순서대로 추첨된다는 의미입니다. ``Reverse Lifetime``는 ``Lifetime`` 그리기 순서를 반대로 합니다. ``View Depth``는 카메라로부터의 거리에 따라 파티클이 그려지는 것을 의미합니다. 카메라에 더 가까운 파티클은 더 먼 파티클 위에 표시됩니다.
pt_br: A propriedade ``Draw Order`` controla a ordem em que as partículas individuais são desenhadas. ``Index`` significa que elas são desenhadas na ordem de emissão: partículas que são geradas mais tarde são desenhadas sobre as mais antigas. ``Lifetime`` significa que elas são desenhadas na ordem de seu tempo de vida restante. ``Reverse Lifetime`` inverte a ordem de desenho de ``Lifetime``. ``View Depth`` significa que as partículas são desenhadas conforme a sua distância da câmera: As mais próximas da câmera ficam sobre as mais distantes.
uk: Властивість ``Порядок малювання`` контролює порядок малювання окремих частинок. ``Індекс`` означає, що вони малюються в порядку випромінювання: частинки, які породжуються пізніше, малюються поверх попередніх. ``Життєвий ресурс`` означає, що вони малюються в порядку, що залишився до кінця життя. ``Reverse Lifetime`` змінює порядок розіграшу ``Lifetime``. ``Глибина огляду`` означає, що частинки малюються відповідно до їх відстані від камери: ті, що ближче до камери, над тими, що знаходяться далі.

source: The ``Transform Align`` property controls the particle's default rotation. ``Disabled`` means they don't align in any particular way. Instead, their rotation is determined by the values set in the process material. ``Z-Billboard`` means that the particles will always face the camera. This is similar to the ``Billboard`` property in the :ref:`Standard Material <doc_standard_material_3d>`. ``Y to Velocity`` means that each particle's Y-axis aligns with its movement direction. This can be useful for things like bullets or arrows, where you want particles to always point "forward". ``Z-Billboard + Y to Velocity`` combines the previous two modes. Each particle's Z-axis will point towards the camera while its Y-axis will align with their velocity.
es: La propiedad ``Transform Align`` controla la rotación predeterminada de la partícula. ``Disabled`` significa que no se alinean de ninguna manera en particular. En cambio, su rotación está determinada por los valores establecidos en el material de proceso. ``Z-Billboard`` significa que las partículas siempre estarán orientadas hacia la cámara. Esto es similar a la propiedad ``Billboard`` en :ref:`Standard Material <doc_standard_material_3d>`. ``Y to Velocity`` significa que el eje Y de cada partícula se alinea con su dirección de movimiento. Esto puede ser útil para cosas como balas o flechas, donde desea que las partículas siempre apunten "hacia adelante". ``Z-Billboard + Y to Velocity`` combina los dos modos anteriores. El eje Z de cada partícula apuntará hacia la cámara, mientras que su eje Y se alineará con su velocidad.
it: La proprietà ``Transform Align`` controlla la rotazione predefinita delle particelle. ``Disabled`` significa che non si allineano in alcun modo particolare. Invece, la loro rotazione è determinata dai valori impostati nel materiale di processo. ``Z-Billboard`` significa che le particelle saranno sempre rivolte verso la telecamera. Questo è simile alla proprietà ``Billboard`` nel :ref:`materiale standard <doc_standard_material_3d>`. ``Y to Velocity`` significa che l'asse Y di ciascuna particella si allinea con la sua direzione di movimento. Può essere utile per cose come proiettili o frecce, dove si desidera che le particelle puntino sempre "in avanti". ``Z-Billboard + Y to Velocity`` combina le due modalità precedenti. L'asse Z di ciascuna particella punterà verso la telecamera mentre il suo asse Y si allineerà con la sua velocità.
ko: ``Transform Align`` 속성은 입자의 기본 회전을 제어합니다. ``Disabled``는 특정 방식으로 정렬되지 않음을 의미합니다. 대신, 회전은 가공 재료에 설정된 값에 따라 결정됩니다. ``Z-Billboard``는 입자가 항상 카메라를 향한다는 것을 의미합니다. 이는 :ref:`Standard Material <doc_standard_material_3d>`의 ``Billboard`` 속성과 유사합니다. ``Y to Velocity``는 각 입자의 Y축이 이동 방향과 일치함을 의미합니다. 이는 입자가 항상 "앞"을 가리키도록 하는 총알이나 화살표와 같은 작업에 유용할 수 있습니다. ``Z-Billboard + Y to Velocity``는 이전 두 가지 모드를 결합합니다. 각 입자의 Z축은 카메라를 향하고 Y축은 속도에 맞춰 정렬됩니다.
pt_br: A propriedade ``Transform Align`` controla a rotação padrão das partículas. ``Disabled`` significa que elas não se alinham de nenhuma forma particular. Em vez disso, sua rotação é determinada pelos valores definidos no material de processo. ``Z-Billboard`` significa que as partículas sempre ficarão de frente para a câmera. Isso é semelhante à propriedade ``Billboard`` no :ref:`Standard Material <doc_standard_material_3d>`. ``Y to Velocity`` significa que o eixo Y de cada partícula se alinha com sua direção de movimento. Isso pode ser útil para coisas como balas ou flechas, onde você quer que as partículas sempre apontem "para frente". ``Z-Billboard + Y to Velocity`` combina os dois modos anteriores. O eixo Z de cada partícula apontará para a câmera enquanto seu eixo Y se alinhará com sua velocidade.
uk: Властивість ``Transform Align`` керує поворотом частинки за умовчанням. ``Disabled`` означає, що вони не вирівнюються жодним чином. Натомість їх обертання визначається величинами, заданими в технологічному матеріалі. ``Z-Billboard`` означає, що частинки завжди дивляться в камеру. Це схоже на власність ``Billboard`` у :ref:`Standard Material <doc_standard_material_3d>`. ``Y to Velocity`` означає, що вісь Y кожної частинки збігається з напрямком її руху. Це може бути корисно для таких речей, як кулі чи стріли, на які потрібно, щоб частинки завжди вказували "вперед". ``Z-Billboard + Y to Velocity`` поєднує попередні два режими. Кожна вісь Z частинки вказуватиме на камеру, а її вісь Y вирівнюватиметься з їхньою швидкістю.

source: Trail properties
it: Proprietà di scie
ko: 노드 속성
pt_br: Propriedades de trilha
uk: Властивості стежки

source: Particle trails
es: Rastros de partículas
it: Scie di particelle
ko: 입자 트레일
pt_br: Rastros de partículas
uk: Сліди частинок

source: Particle trail properties
it: Proprietà di scie di particelle
ko: 노드 속성
pt_br: Propriedades de trilha de partículas
uk: Властивості слідів частинок

source: The ``Enabled`` property controls whether particles are rendered as trails. The box needs to be checked if you want to make use of particle trails.
es: La propiedad ``Habilitado`` controla si las partículas se renderizan como estelas. La casilla debe estar marcada si deseas usar estelas de partículas.
it: La proprietà ``Enabled`` controlla se le particelle sono renderizzate come scie. La casella deve essere selezionata se si desidera utilizzare le scie delle particelle.
ko: ``Enabled`` 속성은 입자가 트레일로 렌더링되는지 여부를 제어합니다. 입자 흔적을 활용하려면 확인란을 선택해야 합니다.
pt_br: A propriedade ``Enabled`` controla se as partículas são renderizadas como trilhas. A caixa precisa ser marcada se você quiser usar trilhas de partículas.
uk: Властивість ``Enabled`` контролює, чи відображаються частинки як сліди. Поставте прапорець, якщо ви хочете використовувати сліди частинок.

source: The ``Length Secs`` property controls for how long a trail should be emitted. The longer this duration is, the longer the trail will be.
es: La propiedad ``Longitud (s)`` controla durante cuánto tiempo se debe emitir una estela. Cuanto mayor sea esta duración, más largo será el sendero.
it: La proprietà ``Length Secs`` controlla la durata di emissione di una scia. Maggiore è questa durata, più lunga sarà la scia.
ko: ``Length Secs`` 속성은 트레일을 내보내야 하는 기간을 제어합니다. 이 기간이 길어질수록 트레일도 길어집니다.
pt_br: A propriedade ``Length Secs`` controla por quanto tempo uma trilha deve ser emitida. Quanto maior essa duração, mais longa será a trilha.
uk: Властивість ``Length Secs`` контролює тривалість випромінювання сліду. Чим довша ця тривалість, тим довшим буде слід.

source: See the :ref:`Particle trails <doc_3d_particles_trails>` section in this manual for a detailed explanation of how particle trails work and how to set them up.
es: Consulta la sección :ref:`Estelas de partículas <doc_3d_particles_trails>` en este manual para obtener una explicación detallada de cómo funcionan las estelas de partículas y cómo configurarlas.
it: Consultare la sezione :ref:`Scie di particelle <doc_3d_particles_trails>` di questo manuale per una spiegazione dettagliata di come funzionano le scie di particelle e di come configurarle.
ko: 입자 트레일의 작동 방식과 설정 방법에 대한 자세한 설명은 이 매뉴얼의 :ref:`Particle trails <doc_3d_particles_trails>` 섹션을 참조하세요.
pt_br: Consulte a seção :ref:`Particle trails <doc_3d_particles_trails>` neste manual para uma explicação detalhada de como as trilhas de partículas funcionam e como configurá-las.
uk: Перегляньте розділ :ref:`Particle trails <doc_3d_particles_trails>` в цьому посібнику, щоб отримати детальне пояснення того, як працюють сліди частинок і як їх налаштувати.
