Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/particles/subemitters.po
Languages: es, it, ko

source: Particle sub-emitters
es: Subemisores de partículas
it: Sotto-emettitori di particelle
ko: 입자 하위 방출기

source: Chained sub-emitters
it: Sub-emettitori concatenati
ko: 연결된 하위 이미터

source: Sometimes a visual effect cannot be created with a single particle system alone. Sometimes a particle system needs to be spawned as a response to something that happens in another particle system. Fireworks are a good example of that. They usually consist of several stages of explosions that happen in sequence. Sub-emitters are a good way to achieve this kind of effect.
it: A volte non è possibile creare un effetto visivo con un singolo sistema di particelle. A volte è necessario generare un sistema di particelle in risposta a qualcosa che accade in un altro sistema di particelle. I fuochi d'artificio ne sono un buon esempio. Solitamente consistono in diverse fasi di esplosioni che avvengono in successione. I sotto-emettitori sono un buon modo per ottenere questo tipo di effetto.
ko: 단일 입자 시스템만으로는 시각 효과를 생성할 수 없는 경우가 있습니다. 다른 입자 시스템에서 발생하는 일에 대한 응답으로 입자 시스템을 생성해야 하는 경우도 있습니다. 불꽃놀이가 그 좋은 예이다. 일반적으로 연속적으로 발생하는 여러 단계의 폭발로 구성됩니다. 하위 이미터는 이러한 종류의 효과를 얻는 좋은 방법입니다.

source: Assign sub-emitter
es: Asignar un sub-emisor
it: Assegnare un sotto-emettitore
ko: 서브 이미터 할당

source: Click to assign a sub-emitter...
it: Clicca per assegnare un sotto-emettittore...
ko: 하위 이미터를 할당하려면 클릭하세요...

source: List particle systems
it: Elenco dei sistemi di particelle
ko: 입자(Particle) 시스템 (2D)

source: \...and select one from the scene
it: \...e selezionane uno dalla scena
ko: \...씬에서 하나를 선택합니다.

source: A sub-emitter is a particle system that spawns as a child of another particle system. You can add sub-emitters to sub-emitters, chaining particle effects as deep as you like.
it: Un sotto-emettitore è un sistema di particelle che viene generato come figlio di un altro sistema di particelle. È possibile aggiungere sotto-emettitori a sotto-emettitori, concatenando effetti particellari quanto più vuoi.
ko: 하위 방사체는 다른 입자 시스템의 하위로 생성되는 입자 시스템입니다. 하위 방사체에 하위 방사체를 추가하여 원하는 만큼 입자 효과를 연결할 수 있습니다.

source: To create a sub-emitter, you need at least two particle systems in the same scene. One of them will be the parent and one will be set as the child. Find the ``Sub Emitter`` property on the parent and click the box next to it to assign the sub-emitter. You will see a list of available particle systems in the scene. Select one and click the confirmation button.
it: Per creare un sotto-emettitore, sono necessari almeno due sistemi di particelle nella stessa scena. Uno di essi sarà il genitore e l'altro verrà impostato come figlio. Individua la proprietà ``Sub Emitter`` sul genitore e clicca sulla casella accanto per assegnare il sotto-emettitore. Apparirà un elenco dei sistemi di particelle disponibili nella scena. Selezionane uno e clicca sul pulsante di conferma.
ko: 하위 이미터를 만들려면 동일한 씬에 두 개 이상의 파티클 시스템이 필요합니다. 그 중 하나는 부모가 되고 하나는 자식으로 설정됩니다. 상위 항목에서 ``Sub Emitter`` 속성을 찾아 옆에 있는 상자를 클릭하여 하위 이미터를 할당합니다. 씬에서 사용 가능한 파티클 시스템 목록을 볼 수 있습니다. 하나를 선택하고 확인 버튼을 클릭하세요.

source: Particle systems from instanced scenes can be set as sub-emitters too, as long as the ``Editable Children`` property is enabled on the instanced scene. This also works the other way around: You can assign a sub-emitter to a particle system in an instanced scene, even one coming from a different instanced scene.
ko: 인스턴스화된 씬에서 ``Editable Children`` 속성이 활성화되어 있는 한 인스턴스화된 장면의 파티클 시스템도 하위 이미터로 설정할 수 있습니다. 이는 반대 방향으로도 작동합니다. 인스턴스화된 씬의 파티클 시스템에 하위 이미터를 할당할 수 있습니다. 심지어 다른 인스턴스화된 씬에서 나온 시스템도 가능합니다.

source: When you set a particle system as the sub-emitter of another, the system stops emitting, even if the ``Emitting`` property was checked. Don't worry, it didn't break. This happens to every particle system as soon as it becomes a sub-emitter. You also won't be able to re-enable the property as long as the particle system is used as a sub-emitter.
es: Cuando configuras un sistema de partículas como sub-emitter de otro, el sistema deja de emitir, incluso si la propiedad ``Emitting`` estaba marcada. No te preocupes, no se ha roto. Esto le sucede a cualquier sistema de partículas tan pronto como se convierte en un sub-emitter. Tampoco podrás volver a habilitar la propiedad mientras el sistema de partículas se use como sub-emitter.
it: Quando si imposta un sistema di particelle come sotto-emettitore di un altro, il sistema smette di emettere, anche se la proprietà ``Emitting`` era selezionata. Non preoccuparti, non si è rotto nulla. Questo accade a ogni sistema di particelle non appena diventa un sotto-emettitore. Inoltre, non sarà possibile riattivare la proprietà fin quando il sistema di particelle verrà utilizzato come sotto-emettitore.
ko: 파티클 시스템을 다른 시스템의 하위 이미터로 설정하면 ``Emitting`` 속성을 확인한 경우에도 시스템이 방출을 중지합니다. 걱정하지 마세요. 깨지지 않았습니다. 이는 하위 방사체(sub-emitter)가 되자마자 모든 입자 시스템에 발생합니다. 또한 입자 시스템이 하위 방사체로 사용되는 한 속성을 다시 활성화할 수 없습니다.

source: Even though the parent particle system can be selected from the list of available particle systems, a particle system which is its own sub-emitter does not work in Godot. It will simply not spawn. The same is true for any other kind of recursive or self-referential sub-emitter setup.
es: Aunque el sistema de partículas padre puede seleccionarse de la lista de sistemas de partículas disponibles, un sistema de partículas que es su propio sub-emitter no funciona en Godot. Simplemente no aparecerá. Lo mismo ocurre con cualquier otro tipo de configuración de sub-emitter recursiva o autorreferencial.
it: Sebbene il sistema di particelle genitore si possa selezionare dall'elenco dei sistemi disponibili, un sistema che è il proprio sotto-emettitore non funziona in Godot. Non verrà generato e basta. Lo stesso vale per qualsiasi altro tipo di configurazione di sotto-emettitori ricorsivi o autoreferenziali.
ko: 사용 가능한 파티클 시스템 목록에서 상위 파티클 시스템을 선택할 수 있지만, 자체 하위 이미터인 파티클 시스템은 Godot에서 작동하지 않습니다. 단순히 생성되지 않습니다. 다른 종류의 재귀적 또는 자체 참조 하위 이미터 설정에서도 마찬가지입니다.

source: Emitter mode
es: Modo Emisor
it: Modalità di emettitore
ko: 지터

source: When you assign a sub-emitter, you don't see it spawn right away. Emitting is disabled by default and needs to be enabled first. Set the ``Mode`` property in the ``Sub Emitter`` group of the :ref:`ParticleProcessMaterial <doc_process_material_properties_subemitter>` to something other than ``Disabled``.
es: Cuando asignas un sub-emitter, no lo ves aparecer de inmediato. La emisión está desactivada por defecto y debe habilitarse primero. Establece la propiedad ``Mode`` en el grupo ``Sub Emitter`` del :ref:`ParticleProcessMaterial <doc_process_material_properties_subemitter>` a cualquier valor que no sea ``Disabled``.
it: Quando assegni un sotto-emettitore, non lo vedrai comparire immediatamente. L'emissione è normalmente disabilitata e bisogna prima abilitarla. Imposta la proprietà ``Mode`` nel gruppo ``Sub Emitter`` del :ref:`ParticleProcessMaterial <doc_process_material_properties_subemitter>` su un valore diverso da ``Disabled``.
ko: 하위 이미터를 할당하면 즉시 생성되는 것을 볼 수 없습니다. 내보내기는 기본적으로 비활성화되어 있으므로 먼저 활성화해야 합니다. :ref:`ParticleProcessMaterial <doc_process_material_properties_subemitter>`의 ``Sub Emitter`` 그룹에 있는 ``Mode`` 속성을 ``Disabled``가 아닌 다른 것으로 설정합니다.

source: The emitter mode also determines how many sub-emitter particles are spawned. ``Constant`` spawns a single particle at a frequency set by the ``Frequency`` property. For ``At End`` and ``At Collision`` you can set the amount directly with the ``Amount At End`` and the ``Amount At Collision`` properties.
es: El modo del emisor también determina cuántas partículas de sub-emitter se generan. ``Constant`` genera una sola partícula a una frecuencia establecida por la propiedad ``Frequency``. Para ``At End`` y ``At Collision`` puedes establecer la cantidad directamente con las propiedades ``Amount At End`` y ``Amount At Collision``.
it: La modalità di emissione determina anche quante particelle dagli sotto-emettitori vengono generate. ``Constant`` genera una singola particella a una frequenza impostata dalla proprietà ``Frequency``. Per ``At End`` e ``At Collision`` è possibile impostare la quantità direttamente con le proprietà ``Amount At End`` e ``Amount At Collision``.
ko: 이미터 모드는 생성되는 하위 이미터 입자 수도 결정합니다. ``Constant``는 ``Frequency`` 속성에 의해 설정된 빈도로 단일 입자를 생성합니다. ``At End`` 및 ``At Collision``의 경우 ``Amount At End`` 및 ``Amount At Collision`` 속성을 사용하여 직접 금액을 설정할 수 있습니다.

source: Limitations
es: Limitaciones
it: Limitazioni
ko: 제한 사항

source: One thing to keep in mind is that the total number of active particles from the sub-emitter is always capped by the ``Amount`` property on the sub-emitter particle system. If you find that there are not enough particles spawned from the sub-emitter, you might have to increase the amount in the particle system.
es: Algo a tener en cuenta es que el número total de partículas activas del sub-emitter siempre está limitado por la propiedad ``Amount`` del sistema de partículas sub-emitter. Si notas que no se generan suficientes partículas desde el sub-emitter, quizás necesites aumentar la cantidad en el sistema de partículas.
it: Una cosa da tenere presente è che il numero totale di particelle attive provenienti dal sotto-emettitore è sempre limitato dalla proprietà ``Amount`` del sistema di particelle del sotto-emettitore. Se noti che non vengono generate abbastanza particelle dal sotto-emettitore, potrebbe essere necessario aumentarne la quantità nel sistema di particelle.
ko: 한 가지 명심해야 할 점은 하위 방사체의 총 활성 입자 수는 항상 하위 방사체 입자 시스템의 ``Amount`` 속성으로 제한된다는 것입니다. 하위 방사체에서 생성된 입자가 충분하지 않은 경우 입자 시스템의 양을 늘려야 할 수도 있습니다.

source: Some emitter properties are ignored when a particle system is spawned as a sub-emitter. The ``Explosiveness`` property, for example, has no effect. Depending on the emitter mode, the particles are either spawned sequentially at fixed intervals or explosively all at once.
es: Algunas propiedades del emisor se ignoran cuando un sistema de partículas se genera como sub-emitter. La propiedad ``Explosiveness``, por ejemplo, no tiene efecto. Dependiendo del modo del emisor, las partículas se generan secuencialmente a intervalos fijos o de manera explosiva todas a la vez.
it: Alcune proprietà dell'emettitore vengono ignorate quando un sistema di particelle viene generato come sotto-emettitore. La proprietà ``Explosiveness``, ad esempio, non ha alcun effetto. A seconda della modalità di emettitore, le particelle vengono generate in sequenza a intervalli fissi oppure in modo esplosivo tutte insieme.
ko: 입자 시스템이 하위 방사체로 생성되면 일부 방사체 속성이 무시됩니다. 예를 들어, ``Explosiveness`` 속성은 효과가 없습니다. 방사체 모드에 따라 입자는 고정된 간격으로 순차적으로 생성되거나 한꺼번에 폭발적으로 생성됩니다.
