Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/platform/ios/plugins_for_ios.po
Languages: it, ja, ko, ru, uk

source: Plugins for iOS
it: Plugin per iOS
ja: iOS用プラグイン
ko: iOS 용 플러그인
ru: Плагины для iOS
uk: Плаґіни для iOS

source: Godot provides StoreKit, GameCenter, iCloud services and other plugins. They are using same model of asynchronous calls explained below.
it: Godot fornisce StoreKit, GameCenter, servizi iCloud e altre estensioni. Usano lo stesso modello di chiamate asincrone spiegato di seguito.
ko: Godot는 StoreKit, GameCenter, iCloud 서비스 및 기타 플러그인을 제공합니다. 그들은 아래에 설명된 것과 동일한 비동기 호출 모델을 사용하고 있습니다.
ru: Godot предоставляет сервисы StoreKit, GameCenter, iCloud и другие плагины. Они используют ту же модель асинхронных вызовов, которая описана ниже.
uk: Godot надає сервіси StoreKit, GameCenter, iCloud та інші плагіни. Вони використовують ту саму модель асинхронних викликів, яка описана нижче.

source: ARKit and Camera access are also provided as plugins.
it: ARKit e Camera Access sono anche forniti come plugin.
ja: ARKitとカメラへのアクセスもプラグインとして提供されます。
ko: ARKit 및 카메라 액세스도 플러그인으로 제공됩니다.
ru: ARKit и доступ к камере также предоставляются в виде плагинов.
uk: ARKit і доступ до камери також надаються як плагіни.

source: Latest updates, documentation and source code can be found at `Godot iOS plugins repository <https://github.com/godotengine/godot-ios-plugins>`_
it: Gli ultimi aggiornamenti, la documentazione e il codice sorgente si possono trovare sul repository `Godot iOS plugins <https://github.com/godotengine/godot-ios-plugins>`_
ja: 最新のアップデートについては、ドキュメントとソースコードが `Godot iOS plugins リポジトリ <https://github.com/godotengine/godot-ios-plugins>`_ にあります
ko: 이 문서에 기여하고 싶다면, 문서의 저장소를 `여기서 <https://github.com/godotengine/godot-docs>`_ 알아보실 수 있습니다.
ru: Если вы собираетесь участвовать в работе над документацией, её репозиторий можно найти `здесь <https://github.com/godotengine/godot-docs>`_
uk: Останні оновлення, документацію та вихідний код можна знайти в `Godot iOS plugins repository <https://github.com/godotengine/godot-ios-plugins>`_

source: Accessing plugin singletons
it: Accedere ai singleton di plugin
ko: 씬 노드 접근하기
ru: Доступ к одиночным (singletons) плагинам
uk: Доступ до синглтонів плагіна

source: To access plugin functionality, you first need to check that the plugin is exported and available by calling the `Engine.has_singleton()` function, which returns a registered singleton.
it: Per accedere alle funzionalità del plugin, è necessario innanzitutto verificare che il plugin sia esportato e disponibile chiamando la funzione `Engine.has_singleton()`, che restituisce un singleton registrato.
ko: 플러그인 기능에 액세스하려면 먼저 등록된 싱글톤를 반환하는 `Engine.has_singleton()` 함수를 호출하여 플러그인이 내보내지고 사용 가능한지 확인해야 합니다.
ru: Чтобы получить доступ к функционалу плагина, сначала необходимо проверить, что плагин экспортирован и доступен, вызвав функцию `Engine.has_singleton()`, которая возвращает зарегистрированный синглтон.
uk: Щоб отримати доступ до функцій плагіна, вам спочатку потрібно перевірити, чи плагін експортовано та доступний, викликавши функцію `Engine.has_singleton()`, яка повертає зареєстрований синглтон.

source: Here's an example of how to do this in GDScript:
it: Ecco un esempio di come farlo in GDScript:
ko: 어떻게 작동하는 지의 예제입니다:
ru: Вот простой пример того, как это сделать на GDScript:
uk: Ось приклад того, як це зробити в GDScript:

source: Asynchronous methods
it: Metodi asincroni
ja: 非同期メソッド
ko: 비동기식 방법
ru: Асинхронные методы
uk: Асинхронні методи

source: When requesting an asynchronous operation, the method will look like this:
ja: 非同期操作を要求する場合、メソッドは次のようになります:
ko: 비동기 작업을 요청할 때 메서드는 다음과 같습니다.
ru: При запросе асинхронной операции метод будет выглядеть так:
uk: При запиті асинхронної операції метод буде виглядати так:

source: The parameter will usually be a Dictionary, with the information necessary to make the request, and the call will have two phases. First, the method will immediately return an Error value. If the Error is not 'OK', the call operation is completed, with an error probably caused locally (no internet connection, API incorrectly configured, etc). If the error value is 'OK', a response event will be produced and added to the 'pending events' queue. Example:
it: Il parametro sarà solitamente un dizionario, con le informazioni necessarie per effettuare la richiesta, e la chiamata avrà due fasi. Innanzitutto, il metodo restituirà immediatamente un valore di errore (Error). Se l'errore non è "OK", l'operazione di chiamata è completata, con un errore probabilmente causato localmente (nessuna connessione a Internet, API configurata male, ecc.). Se il valore di errore è "OK", verrà generato un evento di risposta e aggiunto alla coda degli "eventi in sospeso". Esempio:
ja: 通常、パラメーターは、要求を行うのに必要な情報を含むDictionaryであり、呼び出しには2つのフェーズがあります。 まず、メソッドはすぐにエラー値を返します。 エラーが ``OK`` でない場合、コール操作は終了しますが、おそらく、ローカルで発生したエラー(インターネット接続がない、APIが正しく構成されていないなど)です。 エラー値が ``OK`` の場合、応答イベントが生成され、'pending events' キューに追加されます。 例:
ko: 매개변수는 일반적으로 요청을 수행하는 데 필요한 정보가 포함된 사전이며 호출은 두 단계로 구성됩니다. 첫째, 메서드는 즉시 Error 값을 반환합니다. 오류가 '정상'이 아니면 호출 작업이 완료되며 로컬에서 발생한 오류(인터넷 연결 없음, API 잘못 구성 등)가 발생했을 수 있습니다. 오류 값이 'OK'이면 응답 이벤트가 생성되어 '보류 중인 이벤트' 대기열에 추가됩니다. 예:
ru: Параметром обычно является словарь, содержащий информацию, необходимую для выполнения запроса, а вызов будет состоять из двух фаз. Сначала метод немедленно возвращает значение Error. Если значение Error не равно 'OK', операция вызова завершается, при этом ошибка, вероятно, вызвана локально (отсутствие подключения к Интернету, неправильная настройка API и т.д.). Если значение ошибки равно 'OK', будет создано ответное событие и добавлено в очередь 'ожидающих событий'. Пример:
uk: Зазвичай параметром буде словник з інформацією, необхідною для виконання запиту, і виклик матиме дві фази. По-перше, метод негайно поверне значення Error. Якщо помилка не «ОК», операція виклику завершена, і помилка, ймовірно, спричинена локально (відсутнє підключення до Інтернету, неправильно налаштований API тощо). Якщо значення помилки «ОК», буде створено подію відповіді та додано до черги «подій, що очікують». приклад:

source: Remember that when a call returns OK, the API will *always* produce an event through the pending_event interface, even if it's an error, or a network timeout, etc. You should be able to, for example, safely block the interface waiting for a reply from the server. If any of the APIs don't behave this way it should be treated as a bug.
it: Ricorda che quando una chiamata restituisce OK, l'API genererà *sempre* un evento attraverso l'interfaccia pending_event, anche se si tratta di un errore, di un timeout di rete, ecc. Dovrebbe essere possibile, ad esempio, bloccare in modo sicuro l'interfaccia in attesa di una risposta dal server. Se una qualsiasi delle API non si comporta in questo modo, dovrebbe essere considerata un bug.
ja: 呼び出しがOKを返すと、エラーやネットワークタイムアウトなどであっても、APIは *常に* pending_eventインターフェースを介してイベントを生成することに注意してください。 たとえば、サーバーからの応答を待っているインターフェイスを安全にブロックできる必要があります。 APIのいずれかがこのように動作しない場合は、バグとして扱う必要があります。
ko: 호출이 OK를 반환하면 오류나 네트워크 시간 초과 등이 발생하더라도 API는 *항상* 보류 중인_이벤트 인터페이스를 통해 이벤트를 생성한다는 점을 기억하세요. 예를 들어 서버의 응답을 기다리는 인터페이스를 안전하게 차단할 수 있어야 합니다. API 중 하나라도 이 방식으로 작동하지 않으면 버그로 처리되어야 합니다.
ru: Помните, что при успешном завершении вызова API *всегда* создаст событие через интерфейс pending_event, даже если это ошибка, тайм-аут сети и т. д. Вы должны иметь возможность, например, безопасно заблокировать интерфейс в ожидании ответа от сервера. Если какой-либо API работает не так, это следует рассматривать как ошибку.
uk: Пам’ятайте, що коли виклик повертається нормально, API *завжди* створюватиме подію через інтерфейс pending_event, навіть якщо це помилка, мережевий тайм-аут тощо. Ви повинні мати можливість, наприклад, безпечно заблокувати інтерфейс, який очікує відповідь від сервера. Якщо якийсь із API не поводиться таким чином, це слід розглядати як помилку.

source: The pending event interface consists of two methods:
it: L'interfaccia degli eventi in sospeso è composta da due metodi:
ja: 保留中のイベント(pending event)インターフェイスは、2つのメソッドで構成されています:
ko: 보류 중인 이벤트 인터페이스는 다음 두 가지 메서드로 구성됩니다.
ru: Интерфейс ожидающего события состоит из двух методов:
uk: Інтерфейс очікуваної події складається з двох методів:

source: ``get_pending_event_count()`` Returns the number of pending events on the queue.
it: ``get_pending_event_count()`` restituisce il numero di eventi in sospeso nella coda.
ja: ``get_pending_event_count()`` キュー上の保留中のイベントの数を返します。
ko: ``get_pending_event_count()`` 대기열에 보류 중인 이벤트 수를 반환합니다.
ru: ``get_pending_event_count()`` Возвращает количество ожидающих событий в очереди.
uk: ``get_pending_event_count()`` Повертає кількість незавершених подій у черзі.

source: ``Variant pop_pending_event()`` Pops the first event from the queue and returns it.
it: ``Variant pop_pending_event()`` estrae il primo evento dalla coda e lo restituisce.
ja: ``Variant pop_pending_event()`` キューから最初のイベントをポップし、それを返します。
ko: ``Variant pop_pending_event()`` 대기열에서 첫 번째 이벤트를 팝하고 반환합니다.
ru: ``Variant pop_pending_event()`` Извлекает первое событие из очереди и возвращает его.
uk: ``Variant pop_pending_event()`` Витягує першу подію з черги та повертає її.

source: Store Kit
ko: 매장 키트
ru: Store Kit (Комплект для магазина)

source: Implemented in `Godot iOS InAppStore plugin <https://github.com/godotengine/godot-ios-plugins/blob/master/plugins/inappstore/in_app_store.mm>`_.
it: Implementato nell'estensione `Godot iOS InAppStore <https://github.com/godotengine/godot-ios-plugins/blob/master/plugins/inappstore/in_app_store.mm>`_.
ja: `Godot iOS InAppStore plugin <https://github.com/godotengine/godot-ios-plugins/blob/master/plugins/inappstore/in_app_store.mm>`_\ で実装されています。
ko: `Godot iOS InAppStore 플러그인 <https://github.com/godotengine/godot-ios-plugins/blob/master/plugins/inappstore/in_app_store.mm>`_에서 구현되었습니다.
ru: Реализовано в `Godot iOS InAppStore plugin <https://github.com/godotengine/godot-ios-plugins/blob/master/plugins/inappstore/in_app_store.mm>`_.
uk: Реалізовано у плагіні `Godot iOS InAppStore <https://github.com/godotengine/godot-ios-plugins/blob/master/plugins/inappstore/in_app_store.mm>`_.

source: The Store Kit API is accessible through the ``InAppStore`` singleton. It is initialized automatically.
it: L'API di Store Kit è accessibile tramite il singleton ``InAppStore``. È inizializzata automaticamente.
ja: Store Kit APIは "InAppStore" シングルトンからアクセスできます(常にgdscriptから利用可能です)。自動的に初期化されます。
ko: Store Kit API는 ``InAppStore`` 싱글톤를 통해 액세스할 수 있습니다. 자동으로 초기화됩니다.
ru: API Store Kit доступен через синглтон ``InAppStore``. Он инициализируется автоматически.
uk: API Store Kit доступний через синглет ``InAppStore``. Він ініціалізується автоматично.

source: The following methods are available and documented below:
it: I seguenti metodi sono disponibili e documentati:
ko: 다음 방법을 사용할 수 있으며 아래에 설명되어 있습니다.
ru: Доступны и задокументированы следующие методы:
uk: Наступні методи доступні та задокументовані нижче:

source: ``purchase``
ko: puppet
uk: ``покупка``

source: Purchases a product ID through the Store Kit API. You have to call ``finish_transaction(product_id)`` once you receive a successful response or call ``set_auto_finish_transaction(true)`` prior to calling ``purchase()``. These two methods ensure the transaction is completed.
ko: Store Kit API를 통해 제품 ID를 구매합니다. 성공적인 응답을 받은 후 ``finish_transaction(product_id)``를 호출하거나 ``purchase()``를 호출하기 전에 ``set_auto_finish_transaction(true)``를 호출해야 합니다. 이 두 가지 방법은 거래가 완료되었는지 확인합니다.
ru: Покупает идентификатор товара через API Store Kit. Необходимо вызвать ``finish_transaction(product_id)`` после получения успешного ответа или ``set_auto_finish_transaction(true)`` перед вызовом ``purchase()``. Эти два метода гарантируют завершение транзакции.
uk: Купує ідентифікатор продукту через Store Kit API. Вам потрібно викликати ``finish_transaction(product_id)``, коли ви отримаєте успішну відповідь, або викликати ``set_auto_finish_transaction(true)`` перед викликом ``purchase()``. Ці два методи гарантують завершення транзакції.

source: Parameters
it: Parametri
ja: パラメーター
ko: 매개변수
ru: Параметры
uk: Параметри

source: Takes a dictionary as a parameter, with one field, ``product_id``, a string with your product ID. Example:
it: Accetta un dizionario come parametro, con un campo, ``product_id``, una stringa con l'ID del prodotto. Esempio:
ko: 제품 ID가 포함된 문자열인 ``product_id`` 필드 하나를 포함하는 사전을 매개변수로 사용합니다. 예:
ru: Принимает словарь в качестве параметра с одним полем ``product_id``, строкой с идентификатором вашего продукта. Пример:
uk: Приймає словник як параметр з одним полем, ``product_id``, рядком з ідентифікатором вашого продукту. приклад:

source: Response event
it: Evento di risposta
ja: 応答イベント
ko: 응답 이벤트
ru: Response event (Событие ответа)
uk: Подія відповіді

source: The response event will be a dictionary with the following fields:
it: L'evento di risposta sarà un dizionario con i seguenti campi:
ja: 応答イベントは、次のフィールドを持つ Dictionary になります:
ko: 응답 이벤트는 다음 필드가 포함된 사전입니다.
ru: Событием ответа будет словарь со следующими полями:
uk: Подією відповіді буде словник із такими полями:

source: On error:
it: In caso di errore:
ja: エラー時:
ko: 오류 발생 시:
ru: В случае ошибки:
uk: При помилці:

source: On success:
it: In caso di successo:
ja: 成功時:
ko: 성공 시:
ru: В случае успеха:
uk: На успіх:

source: Requests the product info on a list of product IDs.
it: Richiede le informazioni sul prodotto in una lista di ID prodotto.
ja: 製品IDのリストで製品情報を要求します。
ko: 제품 ID 목록에서 제품 정보를 요청합니다.
ru: Запрашивает информацию о продукте из списка идентификаторов продуктов.
uk: Запитує інформацію про продукт у списку ідентифікаторів продукту.

source: Takes a dictionary as a parameter, with a single ``product_ids`` key to which a string array of product IDs is assigned. Example:
it: Accetta un dizionario come parametro, con una singola chiave ``product_ids`` a cui è assegnato un array di stringhe di ID prodotto. Esempio:
ko: 제품 ID의 문자열 배열이 할당되는 단일 ``product_ids`` 키를 사용하여 사전을 매개변수로 사용합니다. 예:
ru: Принимает словарь в качестве параметра с одним ключом ``product_ids``, которому назначается строковый массив идентификаторов продуктов. Пример:
uk: Приймає словник як параметр із єдиним ключем ``product_ids``, якому призначається рядковий масив ідентифікаторів продукту. приклад:

source: Restores previously made purchases on user's account. This will create response events for each previously purchased product ID.
it: Ripristina gli acquisti effettuati in precedenza sull'account dell'utente. Ciò creerà eventi di risposta per ogni ID prodotto acquistato in precedenza.
ko: 사용자 계정에서 이전에 구매한 항목을 복원합니다. 그러면 이전에 구매한 각 제품 ID에 대한 응답 이벤트가 생성됩니다.
ru: Восстанавливает ранее совершённые покупки в учётной записи пользователя. Это создаст события ответа для каждого ранее приобретённого идентификатора продукта.
uk: Відновлює раніше зроблені покупки в обліковому записі користувача. Це створить події відповіді для кожного раніше придбаного ідентифікатора продукту.

source: The response events will be dictionaries with the following fields:
it: Gli eventi di risposta saranno dizionari con i seguenti campi:
ja: 応答イベントは、次のフィールドを持つ Dictionary になります:
ko: 응답 이벤트는 다음 필드가 있는 딕셔너리일 것입니다:
ru: События ответа будут представлять собой словари со следующими полями:
uk: Подіями відповіді будуть словники з такими полями:

source: If set to ``true``, once a purchase is successful, your purchase will be finalized automatically. Call this method prior to calling ``purchase()``.
it: Se impostato su ``true``, una volta effettuato un acquisto, l'acquisto verrà finalizzato automaticamente. Chiamare questo metodo prima di ``purchase()``.
ko: ``true``로 설정한 경우 구매가 성공하면 자동으로 구매가 완료됩니다. ``purchase()``를 호출하기 전에 이 메서드를 호출하세요.
ru: Если установлено значение ``true``, после успешной покупки она будет завершена автоматически. Вызовите этот метод перед вызовом ``purchase()``.
uk: Якщо встановлено значення ``true``, щойно покупка буде успішною, її буде автоматично завершено. Викличте цей метод перед викликом ``purchase()``.

source: Takes a boolean as a parameter which specifies if purchases should be automatically finalized. Example:
it: Accetta un valore booleano come parametro che specifica se gli acquisti devono essere finalizzati automaticamente. Esempio:
ko: 구매가 자동으로 완료되어야 하는지 여부를 지정하는 매개변수로 부울을 사용합니다. 예:
ru: Принимает логическое значение в качестве параметра, указывающего, следует ли автоматически завершать покупки. Пример:
uk: Приймає логічне значення як параметр, який визначає, чи потрібно автоматично завершувати покупки. приклад:

source: ``finish_transaction``
ko: 연결(Connections)

source: If you don't want transactions to be automatically finalized, call this method after you receive a successful purchase response.
it: Se non si desidera che le transazioni vengano finalizzate automaticamente, chiamare questo metodo dopo aver ricevuto una risposta di acquisto riuscita.
ko: 거래가 자동으로 완료되는 것을 원하지 않으면 성공적인 구매 응답을 받은 후 이 메서드를 호출하세요.
ru: Если вы не хотите, чтобы транзакции автоматически завершались, вызовите этот метод после получения ответа об успешной покупке.
uk: Якщо ви не хочете, щоб транзакції завершувалися автоматично, викликайте цей метод після отримання відповіді про успішну покупку.

source: Takes a string ``product_id`` as an argument. ``product_id`` specifies what product to finalize the purchase on. Example:
it: Accetta la stringa ``product_id`` come argomento. ``product_id`` specifica per quale prodotto finalizzare l'acquisto. Esempio:
ko: 문자열 ``product_id``를 인수로 사용합니다. ``product_id``는 구매를 완료할 제품을 지정합니다. 예:
ru: Принимает строку ``product_id`` в качестве аргумента. ``product_id`` указывает, какой продукт необходимо завершить покупку. Пример:
uk: Приймає рядок ``product_id`` як аргумент. ``product_id`` визначає, який продукт завершити покупку. приклад:

source: Game Center
ko: 게임 센터
ru: Игровой центр

source: Implemented in `Godot iOS GameCenter plugin <https://github.com/godotengine/godot-ios-plugins/blob/master/plugins/gamecenter/game_center.mm>`_.
it: Implementato nell'estensione `Godot iOS GameCenter <https://github.com/godotengine/godot-ios-plugins/blob/master/plugins/gamecenter/game_center.mm>`_.
ja: `Godot iOS GameCenter plugin <https://github.com/godotengine/godot-ios-plugins/blob/master/plugins/gamecenter/game_center.mm>`_\ で実装されています。
ko: `Godot iOS GameCenter 플러그인 <https://github.com/godotengine/godot-ios-plugins/blob/master/plugins/gamecenter/game_center.mm>`_에서 구현되었습니다.
ru: Реализовано в `Godot iOS GameCenter plugin <https://github.com/godotengine/godot-ios-plugins/blob/master/plugins/gamecenter/game_center.mm>`_.
uk: Реалізовано у плагіні `Godot iOS GameCenter <https://github.com/godotengine/godot-ios-plugins/blob/master/plugins/gamecenter/game_center.mm>`_.

source: The Game Center API is available through the ``GameCenter`` singleton. It has the following methods:
it: L'API di Game Center è disponibile tramite il singleton ``GameCenter``. Ha i seguenti metodi:
ko: Game Center API는 ``GameCenter`` 싱글톤를 통해 사용할 수 있습니다. 다음과 같은 방법이 있습니다:
ru: API Game Center доступен через синглтон ``GameCenter``. Он содержит следующие методы:
uk: API Game Center доступний через синглет ``GameCenter``. Він має такі методи:

source: and the pending events interface:
it: e l'interfaccia degli eventi in sospeso:
ja: およびpending_eventインターフェース:
ko: 보류 중인 이벤트 인터페이스는 다음과 같습니다.
ru: и интерфейс ожидающих событий:
uk: та інтерфейс очікуваних подій:

source: ``authenticate``
ko: ``x.attribute``

source: Authenticates a user in Game Center.
it: Autentica un utente nel Game Center.
ja: Game Centerでユーザを認証します。
ko: Game Center에서 사용자를 인증합니다.
ru: Аутентифицирует пользователя в Game Center.
uk: Автентифікує користувача в Game Center.

source: ``post_score``
ko: ``get_scale()``

source: Posts a score to a Game Center leaderboard.
it: Pubblica un punteggio in una classifica del Game Center.
ja: Game Centerリーダーボードにスコアを投稿します。
ko: Game Center 순위표에 점수를 게시합니다.
ru: Публикует результаты в таблице лидеров Game Center.
uk: Публікує рахунок у таблиці лідерів Game Center.

source: Takes a dictionary as a parameter, with two fields:
it: Accetta un dizionario come parametro, con due campi:
ko: 두 개의 필드가 있는 사전을 매개변수로 사용합니다.
ru: Принимает в качестве параметра словарь с двумя полями:
uk: Приймає словник як параметр із двома полями:

source: ``score`` a float number
it: Il punteggio (``score``) è un numero float
ja: ``score`` 浮動小数点数
ko: ``score`` 부동 소수점 숫자
ru: ``score`` число с плавающей точкой
uk: ``score`` число з плаваючою точкою

source: ``category`` a string with the category name
it: ``category`` una stringa con il nome della categoria
ja: ``category`` カテゴリー名の文字列
ko: ``category`` 카테고리 이름이 포함된 문자열
ru: ``category`` строка с названием категории
uk: ``category`` рядок із назвою категорії

source: Example:
it: Esempio:
ja: 例:
ko: 예시:
ru: Пример:
uk: Приклад:

source: Modifies the progress of a Game Center achievement.
it: Modifica il progresso di un traguardo del Game Center.
ja: Game Centerアチーブメント(実績)の進捗を変更します。
ko: Game Center 업적의 진행 상황을 수정합니다.
ru: Изменяет ход выполнения достижения Game Center.
uk: Змінює прогрес досягнення Game Center.

source: Takes a Dictionary as a parameter, with 3 fields:
it: Accetta un dizionario come parametro, con 3 campi:
ja: 3つのフィールドを持つ Dictionary をパラメーターとして受け取ります:
ko: 3개 필드가 있는 사전을 매개변수로 사용합니다.
ru: Принимает в качестве параметра Словарь с 3 полями:
uk: Приймає словник як параметр із 3 полями:

source: ``name`` (string) the achievement name
it: ``name`` (stringa) il nome del traguardo
ja: ``name`` (string) 実績名
ko: ``name`` (문자열) 업적 이름
ru: ``name`` (строка) название достижения
uk: ``name`` (рядок) назва досягнення

source: ``progress`` (float) the achievement progress from 0.0 to 100.0 (passed to ``GKAchievement::percentComplete``)
it: ``progress`` (float) il progresso del traguardo da 0,0 a 100,0 (passato a ``GKAchievement::percentComplete``)
ja: ``progress`` (float) 0.0から100.0への達成の進捗(``GKAchievement::percentComplete``に渡されます)
ko: ``progress``(float) 업적 진행률이 0.0에서 100.0(``GKAchievement::percentComplete``로 전달됨)
ru: ``progress`` (float) прогресс достижения от 0,0 до 100,0 (передается в ``GKAchievement::percentComplete``)
uk: ``progress`` (float) прогрес досягнення від 0,0 до 100,0 (передається ``GKAchievement::percentComplete``)

source: ``show_completion_banner`` (bool) whether Game Center should display an achievement banner at the top of the screen
it: ``show_completion_banner`` (bool) se Game Center deve visualizzare un banner di traguardi in alto allo schermo
ja: ``show_completion_banner`` (bool) Game Centerが画面の上部に実績バナーを表示するかどうか
ko: ``show_completion_banner`` (bool) Game Center가 화면 상단에 업적 배너를 표시해야 하는지 여부
ru: ``show_completion_banner`` (bool) должен ли Game Center отображать баннер достижения в верхней части экрана
uk: ``show_completion_banner`` (bool) чи повинен Game Center відображати банер досягнення у верхній частині екрана

source: Clears all Game Center achievements. The function takes no parameters.
it: Cancella tutti i traguardi del Game Center. La funzione non accetta parametri.
ja: Game Centerのすべての実績をクリアします。 この関数はパラメーターを受け取りません。
ko: Game Center 업적을 모두 지웁니다. 이 함수는 매개변수를 사용하지 않습니다.
ru: Удаляет все достижения Game Center. Функция не принимает параметров.
uk: Очищає всі досягнення Game Center. Функція не приймає параметрів.

source: Request all the Game Center achievements the player has made progress on. The function takes no parameters.
it: Richiede tutti i traguardi del Game Center su cui il giocatore ha fatto progressi. La funzione non accetta parametri.
ja: プレイヤーが進捗したGame Centerのすべての実績を要求します。この関数はパラメーターを受け取りません。
ko: 플레이어가 진행한 모든 Game Center 업적을 요청합니다. 이 함수는 매개변수를 사용하지 않습니다.
ru: Запросить все достижения Game Center, в которых игрок продвинулся. Функция не принимает параметров.
uk: Запитуйте всі досягнення Game Center, у досягненні яких досягнув гравець. Функція не приймає параметрів.
