Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/platform/ios/plugins_for_ios.po
Languages: it, ja, ko, ru, uk

source: Request the descriptions of all existing Game Center achievements regardless of progress. The function takes no parameters.
it: Richiedi le descrizioni di tutti i traguardi esistenti del Game Center, indipendentemente dai progressi. La funzione non accetta parametri.
ja: 進行状況に関係なく、既存のすべてのGame Centerの実績の説明を要求します。この関数はパラメーターを受け取りません。
ko: 진행 상황에 관계없이 기존의 모든 Game Center 업적에 대한 설명을 요청합니다. 이 함수는 매개변수를 사용하지 않습니다.
ru: Запросить описания всех существующих достижений Game Center, независимо от прогресса. Функция не принимает параметров.
uk: Запитуйте описи всіх наявних досягнень Game Center незалежно від прогресу. Функція не приймає параметрів.

source: ``show_game_center``
ko: ``center()``

source: Displays the built-in Game Center overlay showing leaderboards, achievements, and challenges.
it: Visualizza l'overlay integrato del Game Center che mostra classifiche, traguardi e sfide.
ko: 순위표, 성과 및 도전 과제를 보여주는 내장 Game Center 오버레이를 표시합니다.
ru: Отображает встроенный оверлей Game Center с таблицами лидеров (leaderboards), достижениями (achievements) и задачами (challenges).
uk: Відображає вбудовану накладку Game Center із таблицями лідерів, досягненнями та завданнями.

source: Takes a Dictionary as a parameter, with two fields:
it: Accetta un dizionario come parametro, con due campi:
ja: 次の2つのフィールドを使用した、Dictionaryをパラメーターとして受け取ります。
ko: 두 개의 필드가 있는 사전을 매개변수로 사용합니다.
ru: Принимает Словарь в качестве параметра с двумя полями:
uk: Приймає словник як параметр із двома полями:

source: ``view`` (string) (optional) the name of the view to present. Accepts "default", "leaderboards", "achievements", or "challenges". Defaults to "default".
it: ``view`` (stringa) (facoltativo) il nome della vista da presentare. Accetta "default", "leaderboards", "achievements" o "challenges". Il valore predefinito è "default".
ja: ``view`` (string) (オプション) 表示するビューの名前。"default"、"leaderboards"、 "achievements"、または "challenges" を受け入れます。 デフォルトは "default" です。
ko: ``view``(문자열)(선택 사항) 표시할 뷰의 이름입니다. "기본", "리더보드", "업적" 또는 "도전"을 허용합니다. 기본값은 "기본값"입니다.
ru: ``view`` (строка) (необязательно) — имя представления для отображения. Допустимые значения: "default", "leaderboards", "achievements", или "challenges". Значение по умолчанию — "default".
uk: ``view`` (рядок) (необов’язковий) ім’я перегляду для представлення. Приймає «за замовчуванням», «таблиці лідерів», «досягнення» або «виклики». За замовчуванням встановлено "default".

source: ``leaderboard_name`` (string) (optional) the name of the leaderboard to present. Only used when "view" is "leaderboards" (or "default" is configured to show leaderboards). If not specified, Game Center will display the aggregate leaderboard.
it: ``leaderboard_name`` (stringa) (facoltativo) il nome della classifica da presentare. Utilizzato solo quando "view" è impostato su "leaderboards" (o "default" è configurato per mostrare le classifiche). Se non specificato, il Game Center mostrerà la classifica aggregata.
ja: ``leaderboard_name`` (string) (オプション) 提示するリーダーボードの名前。"view" が "leaderboards" (または "default" がリーダーボードを表示するように設定されている)の場合にのみ使用されます。指定しない場合、Game Centerは集計リーダーボードを表示します。
ko: ``leaderboard_name``(문자열)(선택 사항) 표시할 리더보드의 이름입니다. "view"가 "leaderboards"인 경우(또는 "default"가 리더보드를 표시하도록 구성된 경우)에만 사용됩니다. 지정하지 않으면 Game Center에서 집계 리더보드를 표시합니다.
ru: ``leaderboard_name`` (строка) (необязательно) название отображаемой таблицы лидеров. Используется только если в качестве "view" выбрано "leaderboards" (или в качестве "default" настроено отображение таблиц лидеров). Если не указано, Game Center будет отображать общую таблицу лидеров.
uk: ``leaderboard_name`` (рядок) (необов’язковий) назва таблиці лідерів для представлення. Використовується лише тоді, коли «перегляд» — «таблиці лідерів» (або «за замовчуванням» налаштовано для показу таблиць лідерів). Якщо не вказано, Game Center відображатиме загальну таблицю лідерів.

source: Examples:
it: Esempi:
ja: 例:
ko: 예시:
ru: Примеры:
uk: Приклади:

source: On close:
it: Alla chiusura:
ja: クローズ時:
ko: 종료 시:
ru: При закрытии:
uk: При закритті:
