Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/lights_and_shadows.po
Languages: es, it, ko, pt_br, uk

source: **Note on Appearance Changes**: When enabling shadows on a light, be aware that the light's appearance might change compared to when it's rendered without shadows in the compatibility renderer. Due to limitations with older mobile devices, shadows are implemented using a multi-pass rendering approach so lights with shadows are rendered in sRGB space instead of linear space. This change in rendering space can sometimes drastically alter the light's appearance. To achieve a similar appearance to an unshadowed light, you may need to adjust the light's energy setting.
es: **Nota sobre Cambios de Apariencia**: Al activar las sombras en una luz, ten en cuenta que la apariencia de la luz puede cambiar en comparación a cuando se renderiza sin sombras en el renderizador de Compatibilidad (Compatibility). Debido a las limitaciones de los dispositivos móviles más antiguos, las sombras se implementan mediante un enfoque de renderizado de pases múltiples (multi-pass), por lo que las luces con sombras se renderizan en el espacio sRGB en lugar del espacio lineal. Este cambio en el espacio de renderizado a veces puede alterar drásticamente la apariencia de la luz. Para lograr una apariencia similar a la de una luz sin sombras, es posible que debas ajustar la configuración de energía de la luz.
it: **Nota sui cambiamenti all'aspetto**: abilitando le ombre su una luce, tieni presente che l'aspetto della luce potrebbe cambiare rispetto a quando è renderizzata senza ombre nel renderer di Compatibilità. A causa delle limitazioni dei dispositivi mobili più vecchi, le ombre sono implementate usando un approccio di rendering multi-pass, quindi le luci con ombre sono renderizzate nello spazio sRGB anziché nello spazio lineare. Questo cambio dello spazio di rendering può talvolta alterare drasticamente l'aspetto della luce. Per ottenere un aspetto simile a quello di una luce senza ombre, potrebbe essere necessario regolare l'impostazione dell'energia della luce.
ko: **모양 변경에 대한 참고 사항**: 조명에 그림자를 활성화할 때 호환성 렌더러에서 그림자 없이 렌더링할 때와 비교하여 조명의 모양이 변경될 수 있다는 점에 유의하세요. 구형 모바일 장치의 제한으로 인해 그림자는 다중 패스 렌더링 접근 방식을 사용하여 구현되므로 그림자가 있는 조명은 선형 공간 대신 sRGB 공간에서 렌더링됩니다. 렌더링 공간의 이러한 변화는 때때로 라이트의 모양을 크게 변경할 수 있습니다. 그림자가 없는 라이트와 비슷한 모양을 얻으려면 라이트의 에너지 설정을 조정해야 할 수도 있습니다.
pt_br: **Nota sobre mudanças na aparência**: Ao habilitar sombras em uma luz, esteja ciente de que a aparência da luz pode mudar em comparação a quando ela é renderizada sem sombras no renderizador de compatibilidade. Devido a limitações em dispositivos móveis mais antigos, as sombras são implementadas usando uma abordagem de renderização multi-pass, de modo que luzes com sombras são renderizadas em espaço sRGB em vez de espaço linear. Essa mudança no espaço de renderização pode, às vezes, alterar drasticamente a aparência da luz. Para obter uma aparência semelhante à de uma luz sem sombras, pode ser necessário ajustar a configuração de energia da luz.
uk: **Примітка щодо змін зовнішнього вигляду**: увімкнувши тіні на світлі, майте на увазі, що зовнішній вигляд світла може змінитися порівняно з тим, коли воно відтворюється без тіней у сумісному рендерері. Через обмеження старіших мобільних пристроїв тіні реалізуються за допомогою підходу багатопрохідної візуалізації, тому світло з тінями відтворюється в просторі sRGB замість лінійного простору. Ця зміна простору візуалізації іноді може кардинально змінити зовнішній вигляд світла. Щоб отримати подібний вигляд до незатіненого світла, вам може знадобитися відрегулювати налаштування енергії світла.

source: Directional light
es: Directional light (Luz direccional)
it: Luce direzionale
ko: 방향성 조명
pt_br: Directional light (Luz direcional)
uk: Спрямоване світло

source: This is the most common type of light and represents a light source very far away (such as the sun). It is also the cheapest light to compute and should be used whenever possible (although it's not the cheapest shadow-map to compute, but more on that later).
es: Este es el tipo de luz más común y representa una fuente de luz muy lejana (como el sol). También es la luz menos costosa de calcular y debería utilizarse siempre que sea posible (aunque no es el mapa de sombras menos costoso de calcular, pero eso se explicará más adelante).
it: Questo è il tipo di luce più comune e rappresenta una sorgente luminosa molto distante (come il sole). È anche la luce meno costosa da calcolare e si dovrebbe utilizzare ogni volta che è possibile (sebbene non sia la mappa delle ombre meno costosa da calcolare, ma ne parleremo più avanti).
ko: 이것은 가장 일반적인 유형의 빛이며 매우 멀리 있는 광원(예: 태양)을 나타냅니다. 또한 계산하는 데 가장 저렴한 조명이므로 가능할 때마다 사용해야 합니다(계산하는 데 가장 저렴한 그림자 맵은 아니지만 나중에 자세히 설명합니다).
pt_br: Este é o tipo de luz mais comum e representa uma fonte de luz muito distante (como o sol). É também a luz menos custosas para computar e deve ser usada sempre que possível (embora não seja o mapa de sombras menos custoso para computar, mas falaremos mais sobre isso depois).
uk: Найпоширеніший тип світла, являє собою дуже далеке джерело світла (наприклад, Сонце). Це також найлегше світло для обчислення і його слід використовувати всюди де можливо (хоча у нього не найлегше для обчислення відображення тіней, але про це пізніше).

source: Directional light models an infinite number of parallel light rays covering the whole scene. The directional light node is represented by a big arrow which indicates the direction of the light rays. However, the position of the node does not affect the lighting at all and can be anywhere.
es: La luz direccional modela un número infinito de rayos de luz paralelos que cubren la escena completa. El nodo de luz direccional es representado por una gran flecha que indica la dirección de los rayos de luz. Sin embargo, la posición del nodo no afecta al comportamiento de luz y puede ser colocado en cualquier lugar de la escena.
it: I modelli di illuminazione direzionale simulano un numero infinito di raggi luminosi paralleli che illuminano l'intera scena. Il nodo di luce direzionale è rappresentato da una grande freccia che indica la direzione dei raggi luminosi. Tuttavia, la posizione del nodo non influisce proprio sull'illuminazione e può essere ovunque.
ko: 방향성 조명은 전체 씬을 덮는 무한한 수의 평행 광선을 모델링합니다. 방향광 노드는 광선의 방향을 나타내는 큰 화살표로 표시됩니다. 그러나 노드의 위치는 조명에 전혀 영향을 미치지 않으며 어디에나 있을 수 있습니다.
pt_br: A luz direcional modela um número infinito de raios de luz paralelos cobrindo toda a cena. O nó de luz direcional é representado por uma grande seta que indica a direção dos raios de luz. No entanto, a posição do nó não afeta a iluminação e pode estar em qualquer lugar.
uk: Спрямоване світло моделює нескінченну кількість паралельних світлових променів, що охоплюють всю сцену. Спрямований світловий вузол представлений великою стрілкою, яка вказує напрямок світлових променів. При цьому положення вузла зовсім не впливає на освітлення і він може бути де завгодно.

source: Every face whose front-side is hit by the light rays is lit, while the others stay dark. Unlike most other light types, directional lights don't have specific parameters.
it: Ogni superficie la cui parte frontale è colpita dai raggi luminosi è illuminata, mentre le altre rimangono al buio. A differenza di quasi tutti gli altri tipi di luce, le luci direzionali non hanno parametri specifici.
ko: 앞면이 광선에 닿는 모든 면은 빛을 받고 나머지 면은 어둡게 유지됩니다. 대부분의 다른 조명 유형과 달리 방향 조명에는 특정 매개변수가 없습니다.
pt_br: Toda face cuja frente seja atingida pelos raios de luz será iluminada, enquanto as demais permanecerão escuras. Diferentemente da maioria dos outros tipos de luz, luzes direcionais não possuem parâmetros específicos.
uk: Кожне обличчя, на лицьову сторону якого потрапляють промені світла, освітлюється, а інші залишаються темними. На відміну від більшості інших типів світла, спрямоване світло не має певних параметрів.

source: The directional light also offers an **Angular Distance** property, which determines the light's angular size in degrees. Increasing this above ``0.0`` will make shadows softer at greater distances from the caster, while also affecting the sun's appearance in procedural sky materials. This is called a *contact-hardening* shadow (also known as PCSS).
es: La luz direccional también ofrece una propiedad de **Angular Distance**, que determina el tamaño angular de la luz en grados. Aumentar este valor por encima de ``0.0`` hará que las sombras sean más suaves a mayores distancias del objeto que las proyecta (caster), al tiempo que afecta la apariencia del sol en los materiales de cielo procedimental (procedural sky). Esto se conoce como una sombra de "endurecimiento por contacto" o *contact-hardening shadow* (también conocida como PCSS).
it: La luce direzionale offre anche una proprietà **Angular Distance**, che determina l'ampiezza angolare della luce, in gradi. Aumentando questo valore oltre ``0.0``, le ombre risulteranno più sfumate a distanze maggiori dalla loro sorgente , influenzando anche l'aspetto del sole nei materiali procedurali del cielo (procedural sky). Questa è detta *contact-hardening shadow* (nota anche come PCSS).
ko: 방향 조명은 조명의 각도 크기를 도 단위로 결정하는 **Angular Distance** 속성도 제공합니다. 이 값을 ``0.0`` 이상으로 늘리면 시전자로부터 먼 거리에서 그림자가 더 부드러워지며 절차적 하늘 재질의 태양 모양에도 영향을 줍니다. 이를 *접촉 경화* 그림자(PCSS라고도 함)라고 합니다.
pt_br: A luz direcional também oferece a propriedade **Angular Distance**, que determina o tamanho angular da luz em graus. Aumentar esse valor acima de ``0.0`` fará com que as sombras fiquem mais suaves a maiores distâncias do emissor, além de afetar a aparência do sol em materiais de céu processual. Isso é chamado de sombra de *contato progressivamente suavizado* (também conhecida como PCSS).
uk: Спрямоване світло також пропонує властивість **Кутової відстані**, яка визначає кутовий розмір світла в градусах. Збільшення цього значення вище ``0.0`` зробить тіні м'якшими на більших відстанях від джерела світла, а також вплине на вигляд сонця в процедурних матеріалах неба. Це називається *контактно-зміцнювальною* тінню (також відомою як PCSS).

source: For reference, the angular distance of the Sun viewed from the Earth is approximately ``0.5``. This kind of shadow is expensive, so check the recommendations in :ref:`doc_lights_and_shadows_pcss_recommendations` if setting this value above ``0.0`` on lights with shadows enabled.
es: Como referencia, la distancia angular del Sol visto desde la Tierra es de aproximadamente ``0.5``. Este tipo de sombra es costosa en términos de rendimiento, por lo que te recomendamos consultar :ref:`doc_lights_and_shadows_pcss_recommendations` si vas a establecer este valor por encima de ``0.0`` en luces que tengan las sombras activadas.
it: Per riferimento, la distanza angolare del Sole visto dalla Terra è di circa ``0.5``. Questo tipo di ombra è costoso, quindi dare un'occhiata le raccomandazioni in :ref:`doc_lights_and_shadows_pcss_recommendations` se si imposta questo valore oltre ``0.0`` sulle luci con ombre abilitate.
ko: 참고로 지구에서 본 태양의 각도 거리는 약 ``0.5``입니다. 이런 종류의 그림자는 비용이 많이 들기 때문에 그림자가 활성화된 조명에서 이 값을 ``0.0``보다 높게 설정하는 경우 :ref:`doc_lights_and_shadows_pcss_recommendations`의 권장 사항을 확인하세요.
pt_br: Para referência, a distância angular do Sol vista da Terra é de aproximadamente ``0.5``. Esse tipo de sombra é custoso, portanto verifique as recomendações em :ref:`doc_lights_and_shadows_pcss_recommendations` ao definir esse valor acima de ``0.0`` em luzes com sombras habilitadas.
uk: Для довідки, кутова відстань Сонця від Землі становить приблизно ``0,5``. Цей тип тіні є дорогим, тому перевірте рекомендації в :ref:`doc_lights_and_shadows_pcss_recommendations`, якщо встановлюєте це значення вище ``0.0`` для світла з увімкненими тінями.

source: Directional shadow mapping
es: Mapeo de sombras direccional
it: Mappatura delle ombre direzionali
ko: 방향성 그림자 매핑
pt_br: Mapeamento de sombras direcionais
uk: Відображення тіней для спрямованого світла

source: To compute shadow maps, the scene is rendered (only depth) from an orthogonal point of view that covers the whole scene (or up to the max distance). There is, however, a problem with this approach because objects closer to the camera receive low-resolution shadows that may appear blocky.
it: Per calcolare le mappe delle ombre, la scena è renderizzata (solo la profondità) da un punto di vista ortogonale che copre l'intera scena (o fino alla distanza massima). C'è, tuttavia, un problema con questo approccio, perché gli oggetti più vicini alla telecamera ricevono ombre a bassa risoluzione che possono apparire squadrate.
ko: 섀도우 맵을 계산하기 위해 씬는 전체 씬(또는 최대 거리까지)를 포괄하는 직교 관점에서 렌더링됩니다(깊이만). 그러나 카메라에 더 가까운 물체는 블록처럼 보일 수 있는 저해상도 그림자를 수신하기 때문에 이 접근 방식에는 문제가 있습니다.
pt_br: Para calcular mapas de sombras, a cena é renderizada (apenas profundidade) a partir de uma projeção ortográfica que cobre toda a cena (ou até a distância máxima). No entanto, existe um problema nessa abordagem: objetos próximos à câmera recebem sombras de baixa resolução que podem parecer blocadas.
uk: Щоб обчислити карти тіней, сцена рендериться (тільки глибина) з ортогональної точки зору, яка охоплює всю сцену (або до максимальної відстані). Однак у цьому підході є проблема, оскільки об’єкти, розташовані ближче до камери, отримують тіні з низькою роздільною здатністю, які можуть здаватися блоковими.

source: To fix this, a technique named *Parallel Split Shadow Maps* (PSSM) is used. This splits the view frustum in 2 or 4 areas. Each area gets its own shadow map. This allows small areas close to the viewer to have the same shadow resolution as a huge, far-away area. When shadows are enabled for DirectionalLight3D, the default shadow mode is PSSM with 4 splits. In scenarios where an object is large enough to appear in all four splits, it results in increased draw calls. Specifically, such an object will be rendered five times in total: once for each of the four shadow splits and once for the final scene rendering. This can impact performance, understanding this behavior is important for optimizing your scene and managing performance expectations.
es: Para solucionar esto, se utiliza una técnica llamada *Mapas de Sombra Divididos Paralelos* (*Parallel Split Shadow Maps*, o PSSM). Esto divide el frustum de visión en 2 o 4 áreas. Cada área obtiene su propio mapa de sombras. Esto permite que áreas pequeñas cercanas al espectador tengan la misma resolución de sombras que un área enorme y lejana. Cuando las sombras están habilitadas para DirectionalLight3D, el modo de sombra predeterminado es PSSM con 4 divisiones. En escenarios donde un objeto es lo suficientemente grande como para aparecer en las cuatro divisiones, resulta en un aumento de las llamadas de dibujado. Específicamente, dicho objeto se renderizará cinco veces en total: una vez por cada una de las cuatro divisiones de sombra y una vez para el renderizado final de la escena. Esto puede afectar el rendimiento, por lo que es importante comprender este comportamiento para optimizar su escena y gestionar las expectativas de rendimiento.
it: Per risolverlo, si utilizza una tecnica chiamata *Parallel Split Shadow Maps* (PSSM). Questa tecnica divide il frustum di visualizzazione in 2 o 4 aree. Ogni area ottiene la propria mappa delle ombre. Ciò consente alle piccole aree vicine all'osservatore di avere la stessa risoluzione delle ombre di un'area enorme e lontana. Quando le ombre sono abilitate per DirectionalLight3D, la modalità predefinita è PSSM con 4 divisioni. Negli scenari in cui un oggetto è abbastanza grande da apparire in tutte e quattro le divisioni, ci sarà un aumento delle chiamate di disegno. Nello specifico, tale oggetto verrà renderizzato cinque volte in totale: una volta per ciascuna delle quattro divisioni delle ombre e una volta per il rendering finale della scena. Questo può influire sulle prestazioni; è importante comprendere questo comportamento per ottimizzare la scena e gestire le aspettative di prestazioni.
ko: 이 문제를 해결하기 위해 PSSM(Parallel Split Shadow Maps)이라는 기술이 사용됩니다. 이는 뷰 절두체를 2개 또는 4개 영역으로 분할합니다. 각 영역에는 고유한 그림자 맵이 있습니다. 이를 통해 관찰자에게 가까운 작은 영역이 멀리 있는 거대한 영역과 동일한 그림자 해상도를 가질 수 있습니다. DirectionalLight3D에 대해 그림자가 활성화되면 기본 그림자 모드는 4개의 분할이 있는 PSSM입니다. 개체가 4개 분할 모두에 나타날 만큼 큰 시나리오에서는 그리기 호출이 증가합니다. 구체적으로 이러한 개체는 총 5번 렌더링됩니다. 즉, 4개의 그림자 분할에 대해 한 번, 최종 씬 렌더링에 한 번입니다. 이는 성능에 영향을 미칠 수 있으므로 씬을 최적화하고 성능 기대치를 관리하려면 이 동작을 이해하는 것이 중요합니다.
pt_br: Para corrigir isso, é usada uma técnica chamada *Parallel Split Shadow Maps* (PSSM). Ela divide o frustum da visão em 2 ou 4 áreas. Cada área recebe seu próprio mapa de sombras. Isso permite que pequenas áreas próximas ao observador tenham a mesma resolução de sombra que uma área enorme e distante. Quando as sombras estão habilitadas para o DirectionalLight3D, o modo de sombra padrão é o PSSM com 4 divisões. Em cenários onde um objeto é grande o suficiente para aparecer em todas as quatro divisões, isso resulta em um aumento nas draw calls. Especificamente, esse objeto será renderizado cinco vezes no total: uma vez para cada uma das quatro divisões de sombra e uma vez para a renderização final da cena. Isso pode impactar o desempenho, portanto entender esse comportamento é importante para otimizar sua cena e gerenciar as expectativas de desempenho.
uk: Щоб виправити це, використовується техніка під назвою *Паралельно розділені тіньові карти* (PSSM). Це розбиває кут зору на 2 або 4 області. Кожна область отримує власну карту тіней. Це дозволяє невеликим ділянкам поблизу глядача мати таку саму роздільну здатність тіні, що й величезна віддалена область. Якщо для DirectionalLight3D увімкнено тіні, режимом тіні за замовчуванням є PSSM із 4 розділеннями. У сценаріях, коли об’єкт достатньо великий, щоб з’явитися в усіх чотирьох розділах, це призводить до збільшення кількості викликів малювання. Зокрема, такий об’єкт буде відрендерено п’ять разів: один раз для кожного з чотирьох розділень тіні та один раз для остаточного рендерингу сцени. Це може вплинути на продуктивність, розуміння цієї поведінки важливо для оптимізації вашої сцени та керування очікуваннями продуктивності.

source: With this, shadows become more detailed:
es: Con esto, las sombras se vuelven más detalladas:
it: Con questo, le ombre diventano più dettagliate:
ko: 이를 통해 그림자가 더욱 상세해집니다.
pt_br: Com isso, as sombras ficam mais detalhadas:
uk: В результаті тіні стають детальнішими і гладкішими:

source: To control PSSM, a number of parameters are exposed:
es: Para controlar PSSM, se exponen varios parámetros:
it: Per controllare PSSM, sono esposti vari parametri:
ko: PSSM을 제어하기 위해 여러 매개변수가 노출됩니다.
pt_br: Para controlar o PSSM, uma série de parâmetros são expostos:
uk: Техніка PSSM керується рядом параметрів:

source: Each split distance is controlled relative to the camera far (or shadow **Max Distance** if greater than ``0.0``). ``0.0`` is the eye position and ``1.0`` is where the shadow ends at a distance. Splits are in-between. Default values generally work well, but tweaking the first split a bit is common to give more detail to close objects (like a character in a third-person game).
it: Ogni distanza di divisione è relativa alla distanza lontana (far) della telecamera (o alla **Max Distance** dell'ombra se maggiore di ``0.0``). ``0.0`` corrisponde alla posizione dell'occhio e ``1.0`` è il punto in cui l'ombra termina a distanza. Le divisioni si trovano tra questi due valori. I valori predefiniti generalmente funzionano bene, ma è comune regolare leggermente la prima divisione per dare più dettagli agli oggetti vicini (come un personaggio in un gioco in terza persona).
ko: 각 분할 거리는 카메라 원거리(또는 ``0.0``보다 큰 경우 그림자 **최대 거리**)를 기준으로 제어됩니다. ``0.0``는 눈 위치이고 ``1.0``는 그림자가 멀리서 끝나는 위치입니다. 분할이 중간에 있습니다. 기본값은 일반적으로 잘 작동하지만, 가까운 개체(예: 3인칭 게임의 캐릭터)에 더 많은 세부 정보를 제공하려면 첫 번째 분할을 약간 조정하는 것이 일반적입니다.
pt_br: Cada distância de divisão (split) é controlada em relação à distância máxima da câmera (ou a **Max Distance** da sombra, se for maior que ``0.0``). ``0.0`` é a posição do olho e ``1.0`` é onde a sombra termina à distância. As divisões ficam no meio. Os valores padrão geralmente funcionam bem, mas ajustar um pouco a primeira divisão é comum para dar mais detalhes a objetos próximos (como um personagem em um jogo em terceira pessoa).
uk: Кожна розділена відстань контролюється відносно дальньої відстані камери (або тіні **Максимальна відстань**, якщо більше ``0.0``). ``0.0`` - це положення очей, а ``1.0`` - це те, де тінь закінчується на відстані. Розколи є проміжними. Значення за замовчуванням, як правило, працюють добре, але трішки налаштувати перше розділення є звичайним, щоб надати більше деталей близьким об’єктам (як персонаж у грі від третьої особи).
