Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/lights_and_shadows.po
Languages: es, it, ko, pt_br, uk

source: Always make sure to set a shadow **Max Distance** according to what the scene needs. A lower maximum distance will result in better-looking shadows and better performance, as fewer objects will need to be included in shadow rendering. You can also adjust **Fade Start** to control how aggressive the shadow fade-out should be at a distance. For scenes where the **Max Distance** fully covers the scene at any given camera position, you can increase **Fade Start** to ``1.0`` to prevent the shadow from fading at a distance. This should not be done in scenes where **Max Distance** doesn't fully cover the scene, as the shadow will appear to be suddenly cut off at a distance.
es: Asegúrate siempre de establecer una **Distancia Máxima** de sombra según las necesidades de la escena. Una distancia máxima menor dará como resultado sombras de mejor aspecto y un mejor rendimiento, ya que será necesario incluir menos objetos en la representación de sombras. También puedes ajustar **Inicio de Desvanecimiento** (Fade Start) para controlar qué tan agresivo debe ser el desvanecimiento de la sombra en la distancia. Para escenas en las que la **Distancia Máxima** cubre completamente la escena en cualquier posición de la cámara, puedes aumentar **Inicio de Desvanecimiento** a ``1.0`` para evitar que la sombra se desvanezca a distancia. Esto no debe hacerse en escenas en las que la **Distancia Máxima** no cubre completamente la escena, ya que la sombra parecerá cortarse de repente.
it: Assicurarsi sempre di impostare la **Max Distance** delle ombre in base alle esigenze della scena. Una distanza massima più bassa produrrà ombre dall'aspetto migliore e prestazioni migliori, poiché meno oggetti dovranno essere inclusi nel rendering delle ombre. È anche possibile regolare **Fade Start** per controllare l'intensità della dissolvenza delle ombre in lontananza. Per le scene in cui la **Max Distance** copre completamente la scena in qualsiasi posizione della telecamera, è possibile aumentare **Fade Start** a ``1.0`` per evitare che l'ombra si dissolva in lontananza. Non si dovrebbe fare in scene in cui la **Max Distance** non copre completamente la scena, poiché l'ombra apparirà tagliata bruscamente in lontananza.
ko: 씬에 필요한 사항에 따라 항상 그림자 **최대 거리**를 설정하십시오. 최대 거리가 낮을수록 그림자 렌더링에 포함되어야 하는 객체 수가 줄어들기 때문에 그림자가 더 보기 좋고 성능이 향상됩니다. **페이드 시작**을 조정하여 멀리서 그림자 페이드 아웃이 얼마나 공격적인지 제어할 수도 있습니다. **최대 거리**가 특정 카메라 위치에서 씬을 완전히 덮는 장면의 경우 **페이드 시작**을 ``1.0``로 늘려 그림자가 멀리서 사라지는 것을 방지할 수 있습니다. **Max Distance**가 씬을 완전히 덮지 않는 장면에서는 그림자가 멀리서 갑자기 잘리는 것처럼 나타나므로 이 작업을 수행하면 안 됩니다.
pt_br: Sempre certifique-se de definir uma **Distância Máxima** de sombra conforme as necessidades da cena. Uma distância máxima menor resultará em sombras com melhor aparência e em melhor desempenho, já que menos objetos precisarão ser incluídos no processamento de sombras. Você também pode ajustar o **Início do Desvanecimento** para controlar quão agressivo deve ser o desvanecimento das sombras à distância. Para cenas no qual a **Distância Máxima** cobre totalmente a cena em qualquer posição da câmera, você pode aumentar o **Início do Desvanecimento** para ``1.0`` a fim de evitar que a sombra desapareça à distância. Isso não deve ser feito em cenas onde a **Distância Máxima** não cobre completamente a cena, pois a sombra parecerá ser cortada de repente à distância.
uk: Завжди встановлюйте тінь **Максимальна відстань** відповідно до потреб сцени. Менша максимальна відстань призведе до кращого вигляду тіней і кращої продуктивності, оскільки менше об’єктів потрібно буде включити до візуалізації тіней. Ви також можете налаштувати **Початок зникнення**, щоб контролювати, наскільки агресивним має бути згасання тіні на відстані. Для сцен, де **Максимальна відстань** повністю охоплює сцену в будь-якому заданому положенні камери, ви можете збільшити **Початок згасання** до ``1.0``, щоб запобігти згасанню тіні на відстані. Цього не слід робити в сценах, де **Максимальна відстань** не покриває сцену повністю, оскільки тінь буде здаватися раптово обрізаною на відстані.

source: Sometimes, the transition between a split and the next can look bad. To fix this, the **Blend Splits** option can be turned on, which sacrifices detail and performance in exchange for smoother transitions:
it: A volte, la transizione tra una divisione e la prossima può sembrare sbrutta. Per correggerlo, è possibile attivare **Blend Splits**, che sacrifica dettagli e prestazioni in cambio di transizioni più fluide:
ko: 때로는 분할과 다음 분할 사이의 전환이 나빠 보일 수 있습니다. 이 문제를 해결하려면 **Blend Splits** 옵션을 켜면 됩니다. 이 옵션은 보다 부드러운 전환을 위해 디테일과 성능을 희생합니다.
pt_br: Às vezes, a transição entre uma divisão e a próxima pode parecer ruim. Para corrigir isso, a opção **Blend Splits** pode ser ativada, o que sacrifica detalhes e desempenho em troca de transições mais suaves:
uk: Іноді перехід між розділенням і наступним може виглядати погано. Щоб виправити це, можна ввімкнути опцію **Blend Splits**, яка приносить шкоду деталізації та продуктивності в обмін на плавніші переходи:

source: The **Shadow > Normal Bias** parameter can be used to fix special cases of self-shadowing when objects are perpendicular to the light. The only downside is that it makes the shadow a bit thinner. Consider increasing **Shadow > Normal Bias** before increasing **Shadow > Bias** in most situations.
it: Il parametro **Shadow > Normal Bias** può servire per correggere casi particolari di auto-ombreggiatura quando gli oggetti sono perpendicolari alla luce. L'unica pecca è che rende l'ombra leggermente più sottile. È consigliabile aumentare **Shadow > Normal Bias** prima di aumentare **Shadow > Bias** nella maggior parte delle situazioni.
ko: **Shadow > Normal Bias** 매개변수는 객체가 라이트에 수직일 때 셀프 섀도잉의 특별한 경우를 수정하는 데 사용할 수 있습니다. 유일한 단점은 그림자가 조금 더 얇아진다는 것입니다. 대부분의 상황에서는 **Shadow > Bias**를 높이기 전에 **Shadow > Normal Bias**를 높이는 것이 좋습니다.
pt_br: O parâmetro **Shadow > Normal Bias** pode ser usado para corrigir casos especiais de autossombreamento (self-shadowing) quando os objetos estão perpendiculares à luz. O único ponto negativo é que ele torna a sombra um pouco mais fina. Considere aumentar o **Shadow > Normal Bias** antes de aumentar o **Shadow > Bias** na maioria das situações.
uk: Параметр **Тінь > Нормальне зміщення** можна використовувати для виправлення особливих випадків самозатінення, коли об’єкти перпендикулярні до світла. Єдиний недолік - це робить тінь трохи тоншою. Подумайте про збільшення параметра **Тінь > Нормальне зміщення**, перш ніж збільшувати **Тінь > Зсув** у більшості ситуацій.

source: Lastly, **Pancake Size** is a property that can be adjusted to fix missing shadows when using large objects with unsubdivided meshes. Only change this value if you notice missing shadows that are not related to shadow biasing issues.
es: Por último, **Pancake Size** es una propiedad que puede ajustarse para solucionar el problema de sombras faltantes cuando se utilizan objetos grandes con mallas que no están subdivididas. Cambia este valor únicamente si notas que faltan sombras y el problema no está relacionado con el sesgo de sombras (shadow biasing).
it: Infine, **Pancake Size** è una proprietà che si può regolare per correggere eventuali ombre mancanti quando si utilizzano oggetti grandi con mesh non suddivise. Cambiare questo valore solo se si notano ombre mancanti non causati da problemi di bias delle ombre.
ko: 마지막으로 **팬케이크 크기**는 분할되지 않은 메시가 있는 큰 개체를 사용할 때 누락된 그림자를 수정하기 위해 조정할 수 있는 속성입니다. 그림자 바이어스 문제와 관련되지 않은 그림자 누락이 발견된 경우에만 이 값을 변경하십시오.
pt_br: Por fim, **Tamanho do Pancake** é uma propriedade que pode ser ajustada para corrigir sombras ausentes ao usar objetos grandes com malhas não subdivididas. Altere esse valor apenas se você notar sombras faltando que não estejam relacionadas a problemas de viés de sombra.
uk: Нарешті, **Розмір млинця** — це властивість, яку можна налаштувати, щоб виправити відсутні тіні під час використання великих об’єктів із нерозділеними сітками. Змінюйте це значення, лише якщо ви помітили відсутні тіні, які не пов’язані з проблемами зміщення тіней.

source: Omni light
es: Omni light (luz omnidireccional)
it: Luce omnidirezionale
ko: 옴니라이트
pt_br: Omni light (luz omnidireccional)
uk: Світло навсібіч

source: Omni light is a point source that emits light spherically in all directions up to a given radius.
es: Omni light es un punto que emite luz esféricamente en todas las direcciones hasta un radio dado.
it: Omni light è una sorgente puntiforme che emette luce sfericamente in tutte le direzioni entro una determinata portata.
ko: 옴니라이트(Omni Light)는 주어진 반경까지 모든 방향으로 빛을 구형으로 방출하는 점광원입니다.
pt_br: A luz Omni é uma fonte pontual que emite luz esfericamente em todas as direções até um determinado raio.
uk: Світло навсібіч це точка, яка випромінює світло сферично на всі сторони в межах вказаного радіуса.

source: In real life, light attenuation is an inverse function, which means omni lights don't have a radius. This is a problem because it means computing several omni lights would become demanding.
es: En la vida real, la atenuación de la luz es una función inversa, lo que significa que las luces omnidireccionales no tienen radio. Esto es un problema porque calcular un gran número de este tipo de luces se volvería costoso.
it: Nella vita reale, l'attenuazione della luce è una funzione inversa, il che significa che le luci omnidirezionali non hanno una portata. Questo è un problema perché implica che calcolare numerose luci omnidirezionali diventerebbe impegnativo.
ko: 실제 생활에서 빛 감쇠는 역함수입니다. 즉, 옴니 라이트에는 반경이 없습니다. 이는 여러 개의 옴니 라이트를 계산하는 것이 까다로워지기 때문에 문제가 됩니다.
pt_br: Na vida real, a atenuação da luz é uma função inversa, o que significa que as luzes omni não têm um raio. Isso é um problema porque significa que computar várias omni lights se tornaria exigente.
uk: У реальному житті загасання світла є зворотною функцією, а це означає, що світла навсібіч не мають радіуса. Це проблема, тому що це означає, що обчислення декількох джерел такого світла, стане вимогливим.

source: To solve this, a **Range** parameter is introduced together with an attenuation function.
it: Per rimediare, viene introdotto un parametro **Range** insieme a una funzione di attenuazione.
ko: 이 문제를 해결하기 위해 감쇠 기능과 함께 **Range** 매개변수가 도입되었습니다.
pt_br: Para resolver isso, um parâmetro **Range** (Alcance) é introduzido juntamente com uma função de atenuação.
uk: Щоб вирішити цю проблему, введено параметр **Діапазон** разом із функцією ослаблення.

source: These two parameters allow tweaking how this works visually in order to find aesthetically pleasing results.
es: Estos dos parámetros permiten ajustar cómo funciona esto visualmente para encontrar resultados estéticamente agradables.
it: Questi due parametri consentono di aggiustare visivamente il funzionamento per ottenere risultati esteticamente gradevoli.
ko: 이 두 매개변수를 사용하면 미학적으로 만족스러운 결과를 찾기 위해 시각적으로 작동하는 방식을 조정할 수 있습니다.
pt_br: Esses dois parâmetros permitem ajustar como isso funciona visualmente para encontrar resultados esteticamente agradáveis.
uk: Ці два параметри дозволяють налаштувати візуальну роботу світла і знайти естетично приємні результати.

source: A **Size** parameter is also available in OmniLight3D. Increasing this value will make the light fade out slower and shadows appear blurrier when far away from the caster. This can be used to simulate area lights to an extent. This is called a *contact-hardening* shadow (also known as PCSS). This kind of shadow is expensive, so check the recommendations in :ref:`doc_lights_and_shadows_pcss_recommendations` if setting this value above ``0.0`` on lights with shadows enabled.
es: Un parámetro de **Size** (Tamaño) también está disponible en OmniLight3D. Aumentar este valor hará que la luz se desvanezca más lentamente y que las sombras se vean más desenfocadas cuando están lejos del objeto que las proyecta (caster). Esto se puede utilizar para simular luces de área hasta cierto punto. Esto se conoce como una sombra de "endurecimiento por contacto" o *contact-hardening shadow* (también conocida como PCSS). Este tipo de sombra es costosa, por lo que te recomendamos consultar :ref:`doc_lights_and_shadows_pcss_recommendations` si estableces este valor por encima de ``0.0`` en luces que tengan las sombras activadas.
it: Un parametro **Size** è anche disponibile in OmniLight3D. Aumentando questo valore, la luce si attenuerà più lentamente e le ombre appariranno più sfocate quando la sorgente è lontana. Può servire per simulare le luci d'area, fino a un certo punto. L'ombra è detta *contact-hardening shadow* (anche nota come PCSS). Questo tipo di ombra è costoso, quindi si consiglia di consultare le raccomandazioni in :ref:`doc_lights_and_shadows_pcss_recommendations` se si imposta questo valore su un valore più grande di ``0.0`` per le luci con le ombre abilitate.
ko: **크기** 매개변수는 OmniLight3D에서도 사용할 수 있습니다. 이 값을 늘리면 조명이 더 느리게 페이드 아웃되고 시전자로부터 멀리 떨어져 있을 때 그림자가 더 흐릿하게 나타납니다. 이는 영역 조명을 어느 정도 시뮬레이션하는 데 사용할 수 있습니다. 이를 *접촉 경화* 그림자(PCSS라고도 함)라고 합니다. 이런 종류의 그림자는 비용이 많이 들기 때문에 그림자가 활성화된 조명에서 이 값을 ``0.0``보다 높게 설정하는 경우 :ref:`doc_lights_and_shadows_pcss_recommendations`의 권장 사항을 확인하세요.
pt_br: Um parâmetro **Size** também está disponível no OmniLight3D. Aumentar esse valor fará com que a luz se dissipe mais lentamente e as sombras pareçam mais borradas quando estiverem distantes do objeto que as projeta. Isso pode ser usado para simular luzes de área até certo ponto. Esse efeito é chamado de sombra *contact-hardening* (também conhecida como PCSS). Esse tipo de sombra é custoso, portanto verifique as recomendações em :ref:`doc_lights_and_shadows_pcss_recommendations` se definir esse valor acima de ``0.0`` em luzes com sombras habilitadas.
uk: Параметр **Size** також доступний в OmniLight3D. Збільшення цього значення змусить світло зникати повільніше, а тіні виглядатимуть розмитішими на великій відстані від заклинателя. Це можна використовувати для імітації місцевого освітлення певною мірою. Це називається тінню *контактного зміцнення* (також відома як PCSS). Цей тип тіні є дорогим, тому перевірте рекомендації в :ref:`doc_lights_and_shadows_pcss_recommendations`, якщо встановлюєте це значення вище ``0.0`` для світла з увімкненими тінями.

source: Omni shadow mapping
es: Mapeo de sombras omnidireccional
it: Mappatura di ombre omnidirezionali
ko: 옴니 섀도우 매핑
pt_br: Mapeamento de sombra omnidirecional
uk: Відображення тіней світла навсібіч

source: Omni light shadow mapping is relatively straightforward. The main issue that needs to be considered is the algorithm used to render it.
es: El mapeo de sombras para una Omni light es relativamente sencillo. Lo principal a considerar es el algoritmo que se utilizará para renderizarlo.
it: La mappatura delle ombre dalle luci omnidirezionali è relativamente semplice. Il problema principale da considerare è l'algoritmo utilizzato per renderizzarle.
ko: 옴니 라이트 섀도우 매핑은 비교적 간단합니다. 고려해야 할 주요 문제는 렌더링에 사용되는 알고리즘입니다.
pt_br: O mapeamento de sombras de luz Omni é relativamente simples. A principal questão que precisa ser considerada é o algoritmo utilizado para renderizá-lo.
uk: Відображення тіней світла навсібіч відносно просте. Основною проблемою, яку необхідно розглянути, є алгоритм, який використовується для візуалізації.

source: Omni Shadows can be rendered as either **Dual Paraboloid** or **Cube** mapped. **Dual Paraboloid** renders quickly, but can cause deformations, while **Cube** is more correct, but slower. The default is **Cube**, but consider changing it to **Dual Paraboloid** for lights where it doesn't make much of a visual difference.
it: Le ombre omnidirezionali si possono renderizzare con mappatura **Dual Paraboloid** o **Cube**. La mappatura **Dual Paraboloid** è veloce, ma può causare deformazioni, mentre la **Cube** è più precisa, ma più lenta. La mappatura predefinita è **Cube**, ma si consiglia di passare a **Dual Paraboloid** per le luci per cui non fa molta differenza visiva.
ko: 옴니 섀도우는 **이중 포물면** 또는 **큐브** 매핑으로 렌더링될 수 있습니다. **이중 포물면**은 빠르게 렌더링되지만 변형이 발생할 수 있는 반면 **큐브**는 더 정확하지만 속도가 느립니다. 기본값은 **큐브**이지만 시각적인 차이가 크지 않은 조명의 경우 **이중 포물면**으로 변경하는 것이 좋습니다.
pt_br: As sombras omnidirecionais (Omni Shadows) podem ser renderizadas mapeadas como **Dual Paraboloid** ou **Cube**. O **Dual Paraboloid** renderiza rapidamente, mas pode causar deformações, enquanto o **Cube** é mais correto, porém mais lento. O padrão é **Cube**, mas considere alterá-lo para **Dual Paraboloid** para luzes onde isso não faça muita diferença visual.
uk: Омні-тіні можна відобразити як **Подвійний параболоїд** або **Куб**. **Подвійний параболоїд** відтворюється швидко, але може спричиняти деформації, тоді як **Куб** є правильнішим, але повільнішим. За замовчуванням використовується **Куб**, але подумайте про зміну його на **Подвійний параболоїд** для джерел світла, де він не має великого візуального впливу.

source: If the objects being rendered are mostly irregular and subdivided, Dual Paraboloid is usually enough. In any case, as these shadows are cached in a shadow atlas (more on that at the end), it may not make a difference in performance for most scenes.
it: Se gli oggetti da renderizzare sono perlopiù irregolari e suddivisi, Dual Paraboloid solitamente basta. In ogni caso, poiché queste ombre sono memorizzate in un atlante di ombre (maggiori dettagli alla fine), potrebbe non fare alcuna differenza sulle prestazioni per la maggior parte delle scene.
ko: 렌더링되는 객체가 대부분 불규칙하고 세분화된 경우 일반적으로 Dual Paraboloid로 충분합니다. 어쨌든 이러한 그림자는 그림자 아틀라스에 캐시되므로(자세한 내용은 마지막에 설명) 대부분의 장면에서 성능에 차이가 없을 수 있습니다.
pt_br: Se os objetos renderizados forem principalmente irregulares e subdivididos, Dual Paraboloid normalmente é suficiente. De qualquer forma, como essas sombras ficam armazenadas em um atlas de sombras (mais detalhes ao final), isso pode não fazer diferença de desempenho na maioria das cenas.
uk: Якщо об’єкти, які відображаються, здебільшого неправильні та поділені, зазвичай достатньо подвійного параболоїда. У будь-якому випадку, оскільки ці тіні зберігаються в атласі тіней (детальніше про це в кінці), це може не вплинути на продуктивність для більшості сцен.

source: Omni lights with shadows enabled can make use of projectors. The projector texture will *multiply* the light's color by the color at a given point on the texture. As a result, lights will usually appear to be darker once a projector texture is assigned; you can increase **Energy** to compensate for this.
es: Las luces Omni con las sombras activadas pueden hacer uso de proyectores. La textura del proyector *multiplicará* el color de la luz por el color en un punto determinado de la textura. Como resultado, las luces generalmente parecerán ser más oscuras una vez que se asigna una textura de proyector; puedes aumentar la **Energy** para compensar esto.
it: Le luci omnidirezionali con ombre abilitate possono utilizzare i proiettori. La texture di proiettore *moltiplica* il colore della luce per il colore in un determinato punto nella texture. Di conseguenza, le luci appariranno generalmente più scure una volta assegnata una texture di proiettore; è possibile aumentare **Energy** per compensare.
ko: 그림자가 활성화된 옴니 라이트는 프로젝터를 활용할 수 있습니다. 프로젝터 텍스처는 조명의 색상에 텍스처의 특정 지점의 색상을 *곱합니다*. 결과적으로, 프로젝터 텍스처가 할당되면 조명은 일반적으로 더 어두워집니다. 이를 보상하기 위해 **에너지**를 늘릴 수 있습니다.
pt_br: Luzes Omni com sombras habilitadas podem fazer uso de projetores. A textura do projetor irá *multiplicar* a cor da luz pela cor em um determinado ponto da textura. Como resultado, as luzes geralmente parecerão mais escuras quando uma textura de projetor for atribuída; você pode aumentar a **Energia** para compensar isso.
uk: Всесвітники з увімкненими тінями можуть використовувати проектори. Текстура проектора *помножить* колір світла на колір у певній точці текстури. Як наслідок, світло зазвичай виглядає темнішим після призначення текстури проектора; ви можете збільшити **Енергію**, щоб компенсувати це.

source: Omni light projector textures require a special 360° panorama mapping, similar to :ref:`class_PanoramaSkyMaterial` textures.
es: Las texturas de proyector para las luces Omni requieren un mapeo panorámico de 360°, similar a las texturas de :ref:`class_PanoramaSkyMaterial`.
it: Le texture di proiettore per le luci omnidirezionali richiedono una mappatura speciale panoramica a 360°, simile alle texture di :ref:`class_PanoramaSkyMaterial`.
ko: 옴니 라이트 프로젝터 텍스처에는 :ref:`class_PanoramaSkyMaterial` 텍스처와 유사한 특수 360° 파노라마 매핑이 필요합니다.
pt_br: Texturas de projetor de luz Omni exigem um mapeamento panorâmico especial de 360°, semelhante às texturas de :ref:`class_PanoramaSkyMaterial`.
uk: Текстури проектора Omni Light вимагають спеціального відображення панорами на 360°, подібного до текстур :ref:`class_PanoramaSkyMaterial`.

source: With the projector texture below, the following result is obtained:
es: Con la textura del proyector a continuación, se obtiene el siguiente resultado:
it: Con la texture di proiettore mostrata di seguito, si ottiene il seguente risultato:
ko: 아래의 프로젝터 텍스처를 사용하면 다음과 같은 결과가 얻어집니다.
pt_br: Com a textura do projetor abaixo, obtém-se o seguinte resultado:
uk: З наведеною нижче текстурою проектора можна отримати такий результат:

source: Spot light
es: Spot light (luz focal)
it: Luce spot
ko: 스포트라이트
pt_br: Spot light (luz focal)
uk: Обмежене світло

source: Spot lights are similar to omni lights, except they emit light only into a cone (or "cutoff"). They are useful to simulate flashlights, car lights, reflectors, spots, etc. This type of light is also attenuated towards the opposite direction it points to.
es: Las luces focales (o puntuales) son similares a las omnidireccionales (omni lights), excepto porque emiten luz solamente en un cono (o "corte"). Son útiles para simular linternas, luces de coche, reflectores, focos, etc. Este tipo de luz además se atenúa en la dirección opuesta a la que apunta.
it: Le luci spot sono simili alle luci omnidirezionali, con la differenza che emettono luce solo in un cono (o "angolo di taglio"). Sono utili per simulare torce elettriche, fari per auto, catarifrangenti, faretti, ecc. Questo tipo di luce è inoltre attenuato nella direzione opposta a quella verso cui è puntato.
ko: 스포트라이트는 원뿔(또는 "컷오프")로만 빛을 방출한다는 점을 제외하면 옴니라이트와 유사합니다. 손전등, 자동차 조명, 반사경, 반점 등을 시뮬레이션하는 데 유용합니다. 이 유형의 빛은 가리키는 반대 방향으로 감쇠됩니다.
pt_br: As luzes spot são semelhantes às luzes omni, exceto que emitem luz apenas em um cone (ou "corte"). São úteis para simular lanternas, faróis de carros, refletores, spots, etc. Este tipo de luz também é atenuado na direção oposta que aponta.
uk: Точкові світильники схожі на всесвітні, за винятком того, що вони випромінюють світло лише в конус (або "обрізаний" напрямок). Вони корисні для імітації ліхтариків, автомобільних фар, відбивачів, прожекторів тощо. Цей тип світла також послаблюється в напрямку, протилежному напрямку, куди він спрямований.

source: Spot lights share the same **Range**, **Attenuation** and **Size** as OmniLight3D, and add two extra parameters:
it: Le luci spot condividono la stessa **portata**, **attenuazione** e **dimensione** di OmniLight3D, e aggiungono due parametri in più:
ko: 스포트라이트는 OmniLight3D와 동일한 **범위**, **감쇠** 및 **크기**를 공유하고 두 개의 추가 매개변수를 추가합니다.
pt_br: As luzes Spot compartilham os mesmos parâmetros **Range**, **Attenuation** e **Size** do OmniLight3D, além de dois parâmetros adicionais:
uk: Точкові світильники мають ті самі **Діапазон**, **Згасання** та **Розмір**, що й OmniLight3D, і додають два додаткові параметри:

source: **Angle:** The aperture angle of the light.
es: **Angle**: El ángulo de apertura de la luz.
it: **Angle:** l'angolo di apertura della luce.
ko: **각도:** 빛의 조리개 각도입니다.
pt_br: **Ângulo:** O ângulo de abertura da luz.
uk: **Кут:** Кут апертури світла.
