Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/lights_and_shadows.po
Languages: es, it, ko, pt_br, uk

source: If you need to render more lights than possible in a given renderer, consider using :ref:`baked lightmaps <doc_using_lightmap_gi>` with lights' bake mode set to **Static**. This allows lights to be fully baked, which also makes them much faster to render. You can also use emissive materials with any :ref:`global illumination <doc_introduction_to_global_illumination>` technique as a replacement for light nodes that emit light over a large area.
es: Si necesitas renderizar más luces de las que permite un renderizador determinado, considera usar :ref:`lightmaps bakeados <doc_using_lightmap_gi>` con el modo de bake de las luces configurado en **Static**. Esto permite que las luces se realicen por completo mediante un proceso de bake, lo que también hace que su renderizado sea mucho más rápido. También puedes utilizar materiales emisivos con cualquier técnica de :ref:`iluminación global <doc_introduction_to_global_illumination>` como sustituto de los nodos de luz que emiten iluminación sobre un área grande.
it: Se è necessario renderizzare più luci di quante ne sia possibile in un certo renderer, considera di utilizzare :ref:`lightmap precalcolate <doc_using_lightmap_gi>` con la modalità di precalcolo delle luci impostata su **Static**. Questo consente alle luci di essere completamente precalcolare, rendendole anche molto più rapide da renderizzare. Si possono anche utilizzare materiali emissivi con qualsiasi tecnica di :ref:`illuminazione globale <doc_introduction_to_global_illumination>` al posto dei nodi di luce per emettere luce su un'area più ampia.
ko: 특정 렌더러에서 가능한 것보다 더 많은 조명을 렌더링해야 하는 경우 조명 베이크 모드를 **정적**으로 설정한 :ref:`베이크된 라이트맵 <doc_using_lightmap_gi>` 사용을 고려해 보세요. 이를 통해 조명을 완전히 베이킹할 수 있으며 렌더링 속도도 훨씬 빨라집니다. 넓은 영역에 빛을 방출하는 빛 노드를 대체하기 위해 :ref:`global Illumination <doc_introduction_to_global_illumination>` 기술과 함께 방출 재료를 사용할 수도 있습니다.
pt_br: Se você precisar renderizar mais luzes do que o possível em um determinado renderizador, considere usar :ref:`baked lightmaps <doc_using_lightmap_gi>` com o modo de bake das luzes definido como **Static**. Isso permite que as luzes sejam totalmente pré-calculadas, o que também as torna muito mais rápidas de renderizar. Você também pode usar materiais emissores com qualquer técnica de :ref:`global illumination <doc_introduction_to_global_illumination>` como substituto para nós de luz que emitem luz em uma grande área.
uk: Якщо вам потрібно відобразити більше світла, ніж можливо в даному рендерері, подумайте про використання :ref:`baked lightmaps <doc_using_lightmap_gi>` з режимом запікання світла **Статичний**. Це дає змогу повністю запекти світло, що також значно пришвидшує їх рендеринг. Ви також можете використовувати емісійні матеріали з будь-якою технікою :ref:`global illumination <doc_introduction_to_global_illumination>` як заміну світлових вузлів, які випромінюють світло на велику площу.

source: Shadow mapping
es: Mapeo de sombras
it: Mappatura delle ombre
ko: 그림자 매핑
pt_br: Mapeamento de sombras
uk: Відображення тіней

source: Lights can optionally cast shadows. This gives them greater realism (light does not reach occluded areas), but it can incur a bigger performance cost. There is a list of generic shadow parameters, each also has a specific function:
es: Las luces opcionalmente pueden proyectar sombras. Esto les da mayor realismo (la luz no llega a las zonas ocluidas), pero puede incurrir en un mayor coste de rendimiento. Hay una lista de parámetros de sombra genéricos, cada uno también tiene una función específica:
it: Le luci possono facoltativamente proiettare ombre. Questo offre loro un maggiore realismo (la luce non raggiunge le aree occluse), ma può comportare un maggiore costo di prestazioni. Esiste un elenco di parametri generici per le ombre, ognuno dei quali ha una funzione specifica:
ko: 조명은 선택적으로 그림자를 투사할 수 있습니다. 이렇게 하면 현실감이 더 커지지만(빛이 폐색된 영역에 도달하지 않음) 성능 비용이 더 커질 수 있습니다. 일반적인 섀도우 매개변수 목록이 있으며, 각 매개변수에는 특정 기능도 있습니다:
pt_br: As luzes podem, opcionalmente, converter sombras. Isso lhes confere maior realismo (a luz não atinge áreas obstruídas), mas pode acarretar um maior custo de desempenho. Existe uma lista de parâmetros de sombra genéricos, cada um também tem uma função específica:
uk: Світло може при потребі відкидати тіні. Це дає йому більшого реалізму (світло не досягає прихованих областей), але збільшує навантаження на продуктивність. Існує список загальних параметрів тіні для кожного світла:

source: **Enabled:** Check to enable shadow mapping in this light.
it: **Enabled:** selezionare per abilitare la mappatura delle ombre in questa luce.
ko: **활성화됨:** 이 조명에서 그림자 매핑을 활성화하려면 선택하세요.
pt_br: **Enabled:** Marque para habilitar mapeamento de sombras nesta luz.
uk: **Увімкнено:** поставте прапорець, щоб увімкнути відображення тіней у цьому освітленні.

source: **Opacity:** Areas occluded are darkened by this opacity factor. Shadows are fully opaque by default, but this can be changed to make shadows translucent for a given light.
es: Opacidad: Las áreas ocluidas se oscurecen con este factor de opacidad. Las sombras son completamente opacas por defecto, pero se puede modificar para que sean translúcidas para una luz determinada.
it: **Opacità:** le aree occluse sono oscurate da questo fattore di opacità. Le ombre sono completamente opache normalmente, ma si può cambiare per renderle traslucide per una determinata luce.
ko: **불투명도:** 가려진 영역은 이 불투명도 요소에 의해 어두워집니다. 그림자는 기본적으로 완전 불투명이지만 특정 조명에 대해 그림자를 반투명하게 만들 수 있도록 변경할 수 있습니다.
pt_br: **Opacity:** Áreas ocluídas são escurecidas por este fator de opacidade. As sombras são totalmente opacas por padrão, mas isso pode ser alterado para torná-las translúcidas para uma determinada luz.
uk: **Непрозорість:** закриті області затемнюються цим коефіцієнтом непрозорості. За замовчуванням тіні повністю непрозорі, але це можна змінити, щоб зробити тіні напівпрозорими для даного освітлення.

source: **Bias:** When this parameter is too low, self-shadowing occurs. When too high, shadows separate from the casters. Tweak to what works best for you.
it: **Bias:** quando questo parametro è troppo basso, le ombre degli oggetti rischiano di proiettarsi su loro stessi. Quando è troppo alto, le ombre si separano dalla loro origine. Regolare il valore in base alle proprie esigenze.
ko: **바이어스:** 이 매개변수가 너무 낮으면 셀프 섀도잉이 발생합니다. 너무 높으면 그림자가 바퀴에서 분리됩니다. 귀하에게 가장 적합한 것을 조정하십시오.
pt_br: **Bias:** Quando este parâmetro é muito baixo, ocorre auto-sombreamento. Quando muito alto, as sombras se separam dos objetos que as projetam. Ajuste conforme necessário.
uk: **Зміщення:** якщо цей параметр занизький, відбувається самозатінення. Коли занадто високо, тіні відокремлюються від роликів. Виберіть те, що вам найкраще підходить.

source: **Normal Bias:** When this parameter is too low, self-shadowing occurs. When too high, shadows appear misaligned from the casters. Tweak to what works best for you.
it: **Bias normale:** quando questo parametro è troppo basso, le ombre degli oggetti rischiano di proiettarsi su loro stessi. Quando è troppo alto, le ombre appaiono disallineate rispetto alla loro origine. Regolare il valore in base alle proprie esigenze.
ko: **노멀 바이어스:** 이 매개변수가 너무 낮으면 셀프 섀도잉이 발생합니다. 너무 높으면 그림자가 바퀴에서 잘못 정렬되어 나타납니다. 귀하에게 가장 적합한 것을 조정하십시오.
pt_br: **Normal Bias:** Quando este parâmetro é muito baixo, ocorre auto-sombreamento. Quando muito alto, as sombras parecem desalinhadas dos objetos que as projetam. Ajuste conforme necessário.
uk: **Нормальне зміщення:** Якщо цей параметр занизький, відбувається самозатінення. Коли занадто високо, тіні від коліщаток виглядають неправильно. Виберіть те, що вам найкраще підходить.

source: **Transmittance Bias:** When this parameter is too low, self-shadowing occurs on materials that have transmittance enabled. When too high, shadows will not affect materials that have transmittance enabled consistently. Tweak to what works best for you.
ko: **투과율 바이어스:** 이 매개변수가 너무 낮으면 투과율이 활성화된 재질에서 자체 그림자가 발생합니다. 너무 높으면 그림자는 투과율이 일관되게 활성화된 재질에 영향을 미치지 않습니다. 귀하에게 가장 적합한 것을 조정하십시오.
pt_br: **Transmittance Bias:** Quando este parâmetro é muito baixo, ocorre auto-sombreamento em materiais com transmitância habilitada. Quando muito alto, as sombras deixam de afetar consistentemente materiais com transmitância habilitada. Ajuste conforme necessário.
uk: **Зміщення коефіцієнта пропускання:** Якщо цей параметр занизький, відбувається самозатінення матеріалів, для яких увімкнено коефіцієнт пропускання. Якщо значення занадто високе, тіні не впливатимуть на матеріали, у яких постійно ввімкнено пропускання. Виберіть те, що вам найкраще підходить.

source: **Reverse Cull Face:** Some scenes work better when shadow mapping is rendered with face-culling inverted.
it: **Reverse Cull Face:** alcune scene funzionano meglio quando le ombre sono renderizzate con il face culling invertito.
ko: **역 컬링 페이스(Reverse Cull Face):** 페이스 컬링을 반전시켜 섀도우 매핑을 렌더링할 때 일부 장면이 더 잘 작동합니다.
pt_br: **Reverse Cull Face:** Algumas cenas funcionam melhor quando o mapeamento de sombras é renderizado com a remoção de faces invertida.
uk: **Зворотне відбраковане обличчя:** Деякі сцени працюють краще, коли відображення тіней рендериться з перевернутим видаленням обличчя.

source: **Blur:** Multiplies the shadow blur radius for this light. This works with both traditional shadow mapping and contact-hardening shadows (lights with **Angular Distance** or **Size** greater than ``0.0``). Higher values result in softer shadows, which will also appear to be more temporally stable for moving objects. The downside of increasing shadow blur is that it will make the grainy pattern used for filtering more noticeable. See also :ref:`doc_lights_and_shadows_shadow_filter_mode`.
es: **Blur:** Multiplica el radio de desenfoque (blur) de la sombra para esta luz. Esto funciona tanto con el mapeo de sombras tradicional como con las sombras de endurecimiento por contacto (luces con **Angular Distance** o **Size** superior a ``0.0``). Valores más altos dan como resultado sombras más suaves, que también parecerán ser más estables temporalmente para los objetos en movimiento. La desventaja de aumentar el desenfoque de la sombra es que hará que el patrón granulado utilizado para el filtrado sea más notorio. Consulta también :ref:`doc_lights_and_shadows_shadow_filter_mode`.
it: **Blur:** moltiplica il raggio di sfocatura dell'ombra per questa luce. Funziona sia con la mappatura delle ombre tradizionale sia con le ombre contact-hardening (luci con **Angular Distance** o **Size** maggiore di ``0.0``). Valori più alti producono ombre più sfumate, che appariranno anche più stabili nel tempo per gli oggetti in movimento. Lo svantaggio di aumentare la sfocatura è che renderà più evidente il motivo granuloso usato per il filtro. Vedi anche :ref:`doc_lights_and_shadows_shadow_filter_mode`.
ko: **흐림:** 이 조명의 그림자 흐림 반경을 곱합니다. 이는 기존 그림자 매핑과 접촉 경화 그림자(**각거리** 또는 ``0.0``보다 큰 **크기**를 갖는 조명) 모두에서 작동합니다. 값이 높을수록 그림자가 더 부드러워지고 움직이는 객체에 대해 시간적으로 더 안정된 것처럼 보입니다. 그림자 흐림을 늘리면 필터링에 사용되는 거친 패턴이 더 눈에 띄게 된다는 단점이 있습니다. :ref:`doc_lights_and_shadows_shadow_filter_mode`도 참조하세요.
pt_br: **Blur:** Multiplica o raio de desfoque da sombra para esta luz. Isso funciona tanto com mapeamento de sombras tradicional quanto com sombras de contato progressivamente suavizadas (luzes com **Angular Distance** ou **Size** maiores que ``0.0``). Valores mais altos resultam em sombras mais suaves, que também parecerão mais estáveis temporalmente para objetos em movimento. A desvantagem de aumentar o desfoque da sombra é que o padrão granulado usado para a filtragem se torna mais perceptível. Veja também :ref:`doc_lights_and_shadows_shadow_filter_mode`.
uk: **Розмиття:** збільшує радіус розмиття тіні для цього світла. Це працює як із традиційним відображенням тіні, так і з тінями, що зміцнюють контакт (світла з **Кутовою відстанню** або **Розміром**, які перевищують ``0,0``). Вищі значення призводять до м’якших тіней, які також виглядатимуть більш стабільними у часі для рухомих об’єктів. Недоліком збільшення розмиття тіні є те, що це зробить зернистий візерунок, який використовується для фільтрації, більш помітним. Дивіться також :ref:`doc_lights_and_shadows_shadow_filter_mode`.

source: **Caster Mask:** Shadows are only cast by objects in these layers. Note that this mask does not affect which objects shadows are cast *onto*.
es: **Caster Mask:** Las sombras solo son proyectadas por los objetos que se encuentren en estas capas. Ten en cuenta que esta máscara no afecta a los objetos *sobre* los cuales se proyectan las sombras.
ko: **캐스터 마스크:** 그림자는 이 레이어의 개체에 의해서만 투사됩니다. 이 마스크는 그림자가 *위에* 드리워지는 객체에 영향을 미치지 않는다는 점에 유의하십시오.
pt_br: **Caster Mask:** Sombras são projetadas apenas por objetos nestas camadas. Note que essa máscara não afeta os objetos sobre os quais as sombras *são* projetadas.
uk: **Маска заклинача:** Тіні відкидаються лише об’єктами в цих шарах. Зверніть увагу, що ця маска не впливає на те, на які об’єкти *відкидаються* тіні.

source: Tweaking shadow bias
es: Ajustar el sesgo de sombra
it: Aggiustare il bias delle ombre
ko: 메시(mesh) 설정하기
pt_br: Ajustando o bias das sombras
uk: Налаштування тіньового зміщення

source: Below is an image of what tweaking bias looks like. Default values work for most cases, but in general, it depends on the size and complexity of geometry.
it: Di seguito è riportata un'immagine che mostra cosa succede regolando il bias. I valori predefiniti funzionano nella maggior parte dei casi, ma in generale, dipendono dalle dimensioni e dalla complessità della geometria.
ko: 아래는 편향 조정이 어떤 모습인지 보여주는 이미지입니다. 기본값은 대부분의 경우 작동하지만 일반적으로 형상의 크기와 복잡성에 따라 달라집니다.
pt_br: Abaixo há uma imagem mostrando o efeito do ajuste do bias. Os valores padrão funcionam para a maioria dos casos, mas, em geral, dependem do tamanho e da complexidade da geometria.
uk: Нижче наведено зображення того, як виглядає упередження налаштування. Значення за замовчуванням працюють у більшості випадків, але загалом це залежить від розміру та складності геометрії.

source: If the **Shadow Bias** or **Shadow Normal Bias** is set too low for a given light, the shadow will be "smeared" onto the objects. This will cause the light's intended appearance to darken, and is called *shadow acne*:
es: Si el **Shadow Bias** o el **Shadow Normal Bias** se configuran con un valor demasiado bajo para una luz determinada, la sombra se "esparcirá" sobre los objetos. Esto hará que la apariencia prevista de la luz se oscurezca, y es lo que se conoce como *shadow acne*:
it: Se il **Shadow Bias** o il **Shadow Normal Bias** è impostato su un valore troppo basso per una determinata luce, l'ombra sarà "sbavata" sugli oggetti. Ciò oscurerà l'aspetto previsto della luce, fenomeno noto come *acne d'ombra*:
ko: 특정 조명에 대해 **Shadow Bias** 또는 **Shadow Normal Bias**가 너무 낮게 설정된 경우 그림자가 개체에 "번짐"됩니다. 이로 인해 조명의 의도된 모양이 어두워지게 되며 이를 *그림자 여드름*이라고 합니다.
pt_br: Se o **Shadow Bias** ou o **Shadow Normal Bias** estiver configurado muito baixo para uma determinada luz, a sombra será “manchada” nos objetos. Isso fará com que a aparência pretendida da luz escureça, e isso é chamado de *shadow acne*:
uk: Якщо **Shadow Bias** або **Shadow Normal Bias** встановлено надто низько для даного освітлення, тінь буде «розмазано» по об’єктах. Це призведе до того, що передбачуваний вигляд світла буде затемнений, і це називається *тіньові прищі*:

source: On the other hand, if the **Shadow Bias** or **Shadow Normal Bias** is set too high for a given light, the shadow may appear to be disconnected from the object. This is called *peter-panning*:
es: Por otro lado, si **Shadow Bias** o **Shadow Normal Bias** se establecen con un valor demasiado alto para una luz determinada, la sombra puede parecer desconectada del objeto. Esto se denomina *peter-panning*:
it: D'altra parte, se il **Shadow Bias** o il **Shadow Normal Bias** sono impostati su un valore troppo alto per una determinata luce, l'ombra potrebbe apparire scollegata dall'oggetto. Questo fenomeno è detto *peter-panning*:
ko: 반면에 **Shadow Bias** 또는 **Shadow Normal Bias**가 특정 조명에 대해 너무 높게 설정되면 그림자가 개체에서 분리된 것처럼 보일 수 있습니다. 이를 *피터 패닝*이라고 합니다.
pt_br: Por outro lado, se o **Shadow Bias** ou o **Shadow Normal Bias** estiver configurado muito alto para uma determinada luz, a sombra pode parecer desconectada do objeto. Isso é chamado de *peter-panning*:
uk: З іншого боку, якщо **Shadow Bias** або **Shadow Normal Bias** встановлено занадто високо для певного освітлення, тінь може виглядати від’єднаною від об’єкта. Це називається *пітер-панінг*:

source: In general, increasing **Shadow Normal Bias** is preferred over increasing **Shadow Bias**. Increasing **Shadow Normal Bias** does not cause as much peter-panning as increasing **Shadow Bias**, but it can still resolve most shadow acne issues efficiently. The downside of increasing **Shadow Normal Bias** is that it can make shadows appear thinner for certain objects.
es: En general, aumentar **Shadow Normal Bias** es preferible en lugar de aumentar **Shadow Bias**. Aumentar **Shadow Normal Bias** no provoca tanto peter-panning como aumentar **Shadow Bias**, pero aun así puede resolver la mayoría de los problemas de shadow acne de manera eficiente. La desventaja de aumentar **Shadow Normal Bias** es que puede hacer que las sombras parezcan más delgadas en ciertos objetos.
it: In generale, è preferibile aumentare **Shadow Normal Bias** piuttosto che **Shadow Bias**. Aumentare **Shadow Normal Bias** non causa lo stesso effetto peter-panning di **Shadow Bias**, ma può comunque correggere efficacemente gran parte dei problemi di acne d'ombra. Lo svantaggio di aumentare **Shadow Normal Bias** è che può far apparire le ombre più sottili per alcuni oggetti.
ko: 일반적으로 **섀도우 바이어스**를 늘리는 것보다 **섀도우 법선 바이어스**를 늘리는 것이 좋습니다. **Shadow Normal Bias**를 늘리면 **Shadow Bias**를 늘리는 것만큼 피터 패닝이 발생하지 않지만 여전히 대부분의 Shadow Acne 문제를 효율적으로 해결할 수 있습니다. **그림자 법선 바이어스** 증가의 단점은 특정 개체의 그림자가 더 얇아 보일 수 있다는 것입니다.
pt_br: Em geral, é preferível aumentar o **Shadow Normal Bias** em vez de aumentar o **Shadow Bias**. Aumentar o **Shadow Normal Bias** não causa tanto peter-panning quanto aumentar o **Shadow Bias**, mas ainda assim pode resolver a maioria dos problemas de shadow acne de forma eficiente. A desvantagem de aumentar o **Shadow Normal Bias** é que isso pode fazer com que as sombras pareçam mais finas em certos objetos.
uk: Загалом перевага надається збільшенню **Нормального зміщення тіні**, аніж збільшення **Зміщення тіні**. Збільшення **Shadow Normal Bias** не спричиняє стільки жорстокості, як збільшення **Shadow Bias**, але воно все одно може ефективно вирішити більшість проблем із тіньовими прищами. Недоліком збільшення **Звичайного зсуву тіні** є те, що воно може зробити тіні для певних об’єктів тоншими.

source: Any sort of bias issues can be fixed by :ref:`increasing the shadow map resolution <doc_lights_and_shadows_balancing_performance_and_quality>`, at the cost of decreased performance.
it: Qualsiasi sorta di problema di bias si può correggere :ref:`aumentando la risoluzione della mappa delle ombre <doc_lights_and_shadows_balancing_performance_and_quality>`, a scapito delle prestazioni.
ko: 모든 종류의 편향 문제는 :ref:`섀도우 맵 해상도 증가 <doc_lights_and_shadows_balancing_performance_and_quality>`를 통해 성능 저하를 희생하여 해결할 수 있습니다.
pt_br: Qualquer tipo de problema de viés (bias) pode ser corrigido :ref:`aumentando a resolução do mapa de sombras <doc_lights_and_shadows_balancing_performance_and_quality>`, ao custo de uma diminuição no desempenho.
uk: Будь-які проблеми зі зміщенням можна виправити, :ref:`increasing the shadow map resolution <doc_lights_and_shadows_balancing_performance_and_quality>` ціною зниження продуктивності.

source: Tweaking shadow mapping settings is an art – there are no "one size fits all" settings. To achieve the best visuals, you may need to use different shadow bias values on a per-light basis.
es: Ajustar la configuración del mapeo de sombras es un arte; no existen configuraciones de "talla única" que sirvan para todo. Para lograr los mejores resultados visuales, es posible que necesites utilizar diferentes valores de shadow bias de forma individual para cada luz.
it: Regolare le impostazioni della mappatura delle ombre è un'arte: non esistono impostazioni "a taglia unica". Per ottenere i migliori risultati visivi, potrebbe essere necessario utilizzare valori di bias diversi per ogni singola luce.
ko: 그림자 매핑 설정을 조정하는 것은 예술입니다. "모든 것에 맞는 단일 크기" 설정은 없습니다. 최상의 시각적 효과를 얻으려면 조명별로 서로 다른 그림자 바이어스 값을 사용해야 할 수도 있습니다.
pt_br: Ajustar as configurações de mapeamento de sombras é uma arte – não existem configurações “tamanho único” que sirvam para todos os casos. Para alcançar a melhor qualidade visual, pode ser necessário usar valores diferentes de shadow bias para cada luz.
uk: Налаштовувати параметри відображення тіней – це ціле мистецтво – не існує налаштувань, які б підходили всім. Щоб отримати найкращі візуальні ефекти, вам може знадобитися використовувати різні значення зміщення тіні для кожного світла.
