Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/lights_and_shadows.po
Languages: es, it, ko, pt_br, uk

source: **Angle Attenuation:** The cone attenuation, which helps soften the cone borders.
it: **Angle Attenuation:** l'attenuazione del cono, che contribuisce a sfumare i bordi del cono.
ko: **각도 감쇠:** 원뿔 경계를 부드럽게 만드는 데 도움이 되는 원뿔 감쇠입니다.
pt_br: **Angle Attenuation:** Atenuação do cone, que ajuda a suavizar as bordas do cone.
uk: **Зменшення кута:** Послаблення конуса, яке допомагає пом’якшити межі конуса.

source: Spot shadow mapping
es: Mapeo de sombras focal
it: Mappatura delle ombre spot
ko: 스팟 섀도우 매핑
pt_br: Mapeamento de sombra spot
uk: Відображення тіней від обмеженого світла

source: Spots feature the same parameters as omni lights for shadow mapping. Rendering spot shadow maps is significantly faster compared to omni lights, as only one shadow texture needs to be rendered (instead of rendering 6 faces, or 2 in dual paraboloid mode).
es: Las luces focales (Spots) cuentan con los mismos parámetros que las luces omnidireccionales para el mapeado de sombras. El renderizado de mapas de sombras focales es significativamente más rápido en comparación con las luces omnidireccionales, ya que solo es necesario renderizar una textura de sombra (en lugar de renderizar 6 caras, o 2 en el modo de paraboloide dual).
it: Le luci spot hanno gli stessi parametri delle luci omnidirezionali per la mappatura delle ombre. Renderizzare le ombre delle luci spot è significativamente più veloce rispetto alle luci omnidirezionali, poiché è necessario renderizzare una sola texture d'ombra (invece di renderizzare 6 facce, o 2 in modalità a doppio paraboloide).
ko: 스폿은 그림자 매핑을 위한 옴니 라이트와 동일한 매개변수를 제공합니다. 스팟 그림자 맵 렌더링은 옴니 라이트에 비해 훨씬 빠릅니다. 그림자 텍스처 하나만 렌더링하면 됩니다(6면 또는 이중 포물면 모드에서 2면을 렌더링하는 대신).
pt_br: Spots possuem os mesmos parâmetros que as luzes omni para mapeamento de sombras. A renderização de mapas de sombra de spot é significativamente mais rápida em comparação com luzes omni, já que apenas uma textura de sombra precisa ser renderizada (em vez de renderizar 6 faces, ou 2 no modo de parábola dupla).
uk: Точкові світла мають ті ж параметри для мапування тіней, що й омні-світла. Рендеринг точкових мап тіней значно швидший порівняно з омні-світлами, оскільки потрібно відрендерити лише одну текстуру тіні (замість рендерингу 6 граней або 2 у режимі подвійного параболоїда).

source: Spot lights with shadows enabled can make use of projectors. The projector texture will *multiply* the light's color by the color at a given point on the texture. As a result, lights will usually appear to be darker once a projector texture is assigned; you can increase **Energy** to compensate for this.
es: Las luces focales (Spot lights) con sombras habilitadas pueden hacer uso de proyectores. La textura del proyector *multiplicará* el color de la luz por el color de un punto determinado en la textura. Como resultado, las luces suelen parecer más oscuras una vez que se asigna una textura de proyector; puedes aumentar la **Energy** para compensar esto.
it: Le luci spot con ombre abilitate possono utilizzare i proiettori. La texture di proiettore *moltiplica* il colore della luce per il colore in un determinato punto nella texture. Di conseguenza, le luci appariranno generalmente più scure una volta assegnata una texture di proiettore; è possibile aumentare **Energy** per compensare.
ko: 그림자가 활성화된 스포트라이트는 프로젝터를 사용할 수 있습니다. 프로젝터 텍스처는 조명의 색상에 텍스처의 특정 지점의 색상을 *곱합니다*. 결과적으로, 프로젝터 텍스처가 할당되면 조명은 일반적으로 더 어두워집니다. 이를 보상하기 위해 **에너지**를 늘릴 수 있습니다.
pt_br: Luzes spot com sombras habilitadas podem usar projetores. A textura do projetor irá *multiplicar* a cor da luz pela cor em um determinado ponto da textura. Como resultado, as luzes geralmente parecerão mais escuras quando uma textura de projetor for atribuída; você pode aumentar a **Energia** para compensar isso.
uk: Точкові світильники з увімкненими тінями можуть використовувати проектори. Текстура проектора *помножить* колір світла на колір у певній точці текстури. Як наслідок, світло зазвичай виглядає темнішим після призначення текстури проектора; ви можете збільшити **Енергію**, щоб компенсувати це.

source: Unlike omni light projectors, a spot light projector texture doesn't need to follow a special format to look correct. It will be mapped in a way similar to a :ref:`decal <doc_using_decals>`.
es: A diferencia de los proyectores de luces omnidireccionales, la textura del proyector de una luz focal no necesita seguir un formato especial para verse correctamente. Se mapeará de forma similar a un :ref:`decal <doc_using_decals>`.
it: A differenza dei proiettori delle luci omnidirezionali, la texture di proiettore di una luce spot non necessita di seguire un formato speciale per apparire corretta. Sarà mappata in modo simile a una :ref:`decalcomania <doc_using_decals>`.
ko: 옴니 라이트 프로젝터와 달리 스포트 라이트 프로젝터 텍스처는 올바르게 보이기 위해 특별한 형식을 따를 필요가 없습니다. :ref:`decal <doc_using_decals>`과 유사한 방식으로 매핑됩니다.
pt_br: Ao contrário dos projetores de luz omni, uma textura de projetor de luz spot não precisa seguir um formato especial para parecer correta. Ela será mapeada semelhantemente a um :ref:`decal <doc_using_decals>`.
uk: На відміну від проекторів omni light, текстура проектора з точковим світлом не потребує спеціального формату, щоб виглядати правильно. Його буде зіставлено подібно до :ref:`decal <doc_using_decals>`.

source: Spot lights with wide angles will have lower-quality shadows than spot lights with narrow angles, as the shadow map is spread over a larger surface. At angles wider than 89 degrees, spot light shadows will stop working entirely. If you need shadows for wider lights, use an omni light instead.
es: Las luces focales con ángulos amplios tendrán sombras de menor calidad que las luces focales con ángulos estrechos, ya que el mapa de sombras se distribuye sobre una superficie mayor. En ángulos superiores a 89 grados, las sombras de las luces focales dejarán de funcionar por completo. Si necesitas sombras para luces más amplias, utiliza una luz omnidireccional en su lugar.
it: Le luci spot con angoli ampi produrranno ombre di qualità inferiore rispetto alle luci spot con angoli stretti, poiché la mappa delle ombre è distribuita su una superficie più ampia. Con angoli superiori a 89 gradi, le ombre delle luci spot smetteranno di funzionare completamente. Se hai bisogno di ombre per luci più ampie, usa invece una luce omnidirezionale.
ko: 각도가 넓은 스포트라이트는 그림자 맵이 더 넓은 표면에 퍼지기 때문에 각도가 좁은 스포트라이트보다 그림자 품질이 낮습니다. 89도보다 넓은 각도에서는 스포트라이트 그림자가 완전히 작동하지 않습니다. 더 넓은 조명을 위해 그림자가 필요한 경우 대신 옴니 라이트를 사용하세요.
pt_br: Luzes spot com ângulos amplos terão sombras de qualidade inferior em comparação com luzes spot de ângulos estreitos, já que o mapa de sombras é distribuído sobre uma superfície maior. Em ângulos superiores a 89 graus, as sombras de luz spot deixarão de funcionar completamente. Se você precisar de sombras para luzes mais amplas, use uma luz omni em vez disso.
uk: Прожектори з широкими кутами матимуть тіні нижчої якості, ніж прожектори з вузькими кутами, оскільки карта тіней поширюється на більшу поверхню. При кутах більше 89 градусів точкові світлі тіні повністю перестануть працювати. Якщо вам потрібні тіні для ширшого світла, використовуйте натомість універсальне світло.

source: Area light
it: Luce d'area
pt_br: Luz de área
uk: Площа освітлення

source: Sometimes, you want lighting to come from a large area instead of a single point. Area lights are useful for simulating soft, diffuse lighting, such as light coming from a window or a lit billboard.
it: A volte, si desidera che l'illuminazione provenga da un'ampia area anziché da un singolo punto. Le luci d'area sono utili per simulare un'illuminazione tenue e diffusa, come la luce proveniente da una finestra o da un cartellone pubblicitario illuminato.
pt_br: Às vezes, você quer que a iluminação venha de uma área ampla em vez de um único ponto. As luzes de área são úteis para simular uma iluminação suave e difusa, como a luz que entra por uma janela ou por um outdoor iluminado.
uk: Іноді потрібно, щоб світло падало з великої площі, а не з однієї точки. Площинні джерела світла зручні для імітації м'якого, розсіяного освітлення, наприклад світла, що проникає через вікно або від освітленого рекламного щита.

source: Godot provides the :ref:`class_AreaLight3D` node for this purpose, which emits light from a rectangular area. The node only emits light and has no other visual representation in the scene. The screenshots below use a :ref:`class_Sprite3D` node as a child of the area light for visualization purposes.
it: Godot fornisce il nodo :ref:`class_AreaLight3D` per questo scopo, che emette luce da un'area rettangolare. Il nodo emette solo luce e non ha altre rappresentazioni visive nella scena. Gli screenshot seguenti utilizzano un nodo :ref:`class_Sprite3D` come figlio della luce d'area a scopo di visualizzazione.
pt_br: O Godot fornece o nó :ref:`class_AreaLight3D` para essa finalidade, que emite luz a partir de uma área retangular. O nó apenas emite luz e não possui nenhuma outra representação visual na cena. As capturas de tela abaixo utilizam um nó :ref:`class_Sprite3D` como filho da luz de área para fins de visualização.
uk: Для цієї мети Godot надає вузол :ref:`class_AreaLight3D`, який випромінює світло з прямокутної області. Цей вузол лише випромінює світло і не має жодного іншого візуального відображення у сцені. На наведених нижче знімках екрана для наочності як дочірній елемент площинного джерела світла використовується вузол :ref:`class_Sprite3D`.

source: This type of light is the most expensive to render in real-time. It should be used sparingly, especially when shadows are enabled. Consider using them only for cinematics or when targeting high-end devices.
it: Questo tipo di luce è il più esigente da renderizzare in tempo reale. Si dovrebbe utilizzare con moderazione, soprattutto quando le ombre sono abilitate. Si consiglia solo per le sequenze cinematiche o quando si punta a dispositivi di fascia alta.
pt_br: Esse tipo de luz é o mais custoso para renderizar em tempo real. Deve ser usado com moderação, principalmente quando as sombras estão ativadas. Considere usá-lo apenas para cenas cinematográficas ou caso foque em dispositivos de última geração.
uk: Цей тип освітлення є найдорожчим для відтворення в режимі реального часу. Його слід використовувати з обережністю, особливо якщо увімкнено тіні. Рекомендуємо застосовувати його лише для кінематографічних сцен або при роботі на потужних пристроях.

source: In Forward+, as soon as one area light is visible in the view frustum, it incurs an additional performance cost on **all** rendered objects in the scene, even those that are not reached by an area light. This tradeoff allows for a greater number of area lights to be rendered (clustered lighting).
it: In Forward+, non appena una luce d'area è visibile nel frustum di visualizzazione, comporta un costo aggiuntivo sulle prestazioni per **tutti** gli oggetti renderizzati nella scena, anche quelli non raggiunti da una luce d'area. Questo compromesso consente di renderizzare un numero maggiore di luci d'area (illuminazione clusterizzata).
pt_br: No Forward+, assim que uma luz de área se torna visível no frustum de visão, ela acarreta um custo de desempenho adicional em **todos** os objetos renderizados na cena, mesmo aqueles que não são alcançados por uma luz de área. Essa compensação permite que um número maior de luzes de área seja renderizado (iluminação agrupada).
uk: У Forward+ щойно у полі огляду з’являється хоча б одне площинне джерело світла, це спричиняє додаткові витрати ресурсів на **усі** об’єкти, що візуалізуються у сцені, навіть на ті, до яких світло від площинного джерела не досягає. Такий компроміс дає змогу візуалізувати більшу кількість площинних джерел світла (кластерне освітлення).

source: In Mobile and Compatibility, only objects that are reached by an area light incur an additional performance cost.
it: In Mobile e Compatibilità, solo gli oggetti raggiunti da una luce d'area comportano un costo aggiuntivo sulle prestazioni.
pt_br: Em relação ao Mobile e Compatibility, apenas os objetos que são alcançados por uma luz de área incorrem em um custo de desempenho adicional.
uk: У розділі «Мобільні пристрої та сумісність» додаткові витрати на продуктивність несуть лише об’єкти, на які падає світло від площинного джерела.

source: Area lights can also cast shadows, with variable penumbra simulated using :ref:`PCSS <doc_lights_and_shadows_pcss_recommendations>` by default. The size of this penumbra can be controlled with the Light3D **Size** property. This effect can be quite demanding, so it can be turned off by setting **Size** to ``0.0``.
it: Le luci d'area possono anche proiettare ombre, con penombra variabile simulata tramite :ref:`PCSS <doc_lights_and_shadows_pcss_recommendations>` come valore predefinito. La dimensione di questa penombra si può controllare con la proprietà **Size** del Light3D. Questo effetto può essere piuttosto impegnativo, quindi si può disattivare impostando **Size** su ``0.0``.
pt_br: As luzes de área também podem projetar sombras, com penumbra variável simulada usando :ref:`PCSS <doc_lights_and_shadows_pcss_recommendations>` por padrão. O tamanho dessa penumbra pode ser controlado com a propriedade **Size** do Light3D. Esse efeito pode ser bastante exigente, então pode ser desativado definindo **Size** como ``0.0``.
uk: Джерела світла площі також можуть створювати тіні, причому за замовчуванням напівтінь імітується за допомогою :ref:`PCSS <doc_lights_and_shadows_pcss_recommendations>`. Розмір цієї напівтіні можна регулювати за допомогою властивості **Size** об’єкта Light3D. Цей ефект може бути досить ресурсоємним, тому його можна вимкнути, встановивши для **Size** значення ``0.0``.

source: Shadows cast by an area light may look incorrect if the object casting shadows doesn't have enough subdivisions and it's very close to the area light. This is the same limitation as Dual Paraboloid shadow mode on an omni light.
it: Le ombre proiettate da una luce d'area potrebbero apparire errate se l'oggetto che le proietta non ha abbastanza suddivisioni ed è molto vicino alla luce d'area. Questa è la stessa limitazione della modalità d'ombra Dual Paraboloid su una luce omnidirezionale.
pt_br: As sombras projetadas por uma luz de área podem parecer incorretas se o objeto que as projeta não tiver subdivisões suficientes e estiver muito próximo da luz de área. Essa é a mesma limitação do modo de sombra Dual Paraboloid em uma luz omnidirecional.
uk: Тіні, що відкидає площинне джерело світла, можуть виглядати неправильно, якщо об’єкт, що відкидає тіні, має недостатню кількість підсекцій і знаходиться дуже близько до площинного джерела світла. Це те саме обмеження, що й у режимі тіней «Подвійний параболоїд» для всенаправленого джерела світла.

source: Since area lights are difficult to simulate in a real-time rasterized renderer, they come with a number of limitations.
it: Poiché le luci d'area sono difficili da simulare in un renderer rasterizzato in tempo reale, presentano certe limitazioni.
pt_br: Como as luzes de área são difíceis de simular em um renderizador rasterizado em tempo real, elas apresentam diversas limitações.
uk: Оскільки площинні джерела світла важко моделювати в растровому рендерері, що працює в режимі реального часу, вони мають низку обмежень.

source: For small light sources, you will likely get better results when using point lights. Shadows from area lights are crude approximations, as they are calculated as if they were point lights, and may appear to be distorted at the edges. To get a better result, make sure the meshes in the light's range are sufficiently subdivided.
it: Per piccole sorgenti luminose, è probabile che si ottengano risultati migliori usando luci puntiformi. Le ombre generate dalle luci d'area sono approssimazioni grossolane, poiché sono calcolate come se fossero luci puntiformi, e potrebbero apparire distorte ai bordi. Per ottenere un risultato migliore, assicurarsi che le mesh nella portata della luce siano suddivise abbastanza.
pt_br: Para fontes de luz pequenas, você provavelmente obterá melhores resultados ao usar luzes pontuais. As sombras das luzes de área são aproximações grosseiras, pois são calculadas como se fossem luzes pontuais e podem parecer distorcidas nas bordas. Para obter um melhor resultado, certifique-se de que as malhas no alcance da luz estejam suficientemente subdivididas.
uk: Для невеликих джерел світла кращі результати, ймовірно, дасть використання точкових джерел світла. Тіні від площинних джерел світла є грубим наближенням, оскільки вони обчислюються так, ніби це точкові джерела, і можуть виглядати спотвореними по краях. Щоб отримати кращий результат, переконайтеся, що сітки в зоні дії джерела світла мають достатню деталізацію.

source: Area lights suffer from light leaking on the backside of geometry closely in front of them at grazing angles, so be careful with where you place them.
it: Le luci d'area soffrono di perdite di luce sul retro degli oggetti geometrici posti proprio di fronte a loro con angolazioni radenti, quindi bisogna fare attenzione a dove posizionarle.
pt_br: As luzes de área sofrem com o vazamento de luz na parte traseira da geometria, bem à frente delas em ângulos rasantes, portanto, tome cuidado com o local onde você as posiciona.
uk: Площинні джерела світла мають проблему витоку світла на задню поверхню об’єктів, розташованих безпосередньо перед ними під малим кутом, тому слід уважно підходити до вибору місця їх розміщення.

source: Lastly, not all material features are fully supported; area lights are practically limited to Lambertian diffuse and GGX specular shading, while anisotropic materials will appear as if isotropic. Vertex shading is also not implemented for area lights.
it: Infine, non tutte le funzionalità dei materiali sono completamente supportate; le luci d'area sono praticamente limitate alla diffusione lambertiana e alla specularità GGX, mentre i materiali anisotropi appariranno come se fossero isotropi. Nemmeno l'ombreggiatura per vertice è implementata per le luci d'area.
pt_br: Por último, nem todos os recursos materiais são totalmente suportados; as luzes de área são praticamente limitadas ao sombreamento difuso lambertiano e especular GGX, enquanto os materiais anisotrópicos parecerão isotrópicos. O sombreamento de vértices também não é implementado para luzes de área.
uk: Нарешті, не всі властивості матеріалів підтримуються повною мірою; для площинних джерел світла практично доступні лише ламбертівське дифузне та GGX-дзеркальне затінення, тоді як анізотропні матеріали будуть виглядати як ізотропні. Також для площинних джерел світла не реалізовано вершинне затінення.

source: Area lights emit light in a rectangular area defined by the **Area > Size** property (not to be confused with the generic Light3D **Size** property). To get a physically accurate result, you should resize this area to match the size of the real-life light source you are trying to simulate. For example, if you are simulating a 1-meter neon tube that is 10 centimeters wide, set the area size to ``(1, 0.1)`` and adjust the energy accordingly.
it: Le luci d'area emettono luce in un'area rettangolare definita dalla proprietà **Area > Size** (da non confondere con la proprietà generica **Size** di Light3D). Per ottenere un risultato fisicamente accurato, è necessario ridimensionare quest'area così da corrispondere alle dimensioni della sorgente luminosa reale che si sta cercando di simulare. Ad esempio, se si sta simulando un tubo al neon di 1 metro di lunghezza e 10 centimetri di larghezza, impostare la dimensione dell'area su ``(1, 0.1)`` e regolare l'energia adeguatamente.
pt_br: As luzes de área emitem luz em uma área retangular definida pela propriedade **Area > Size** (não deve ser confundida com a propriedade genérica **Size** da Light3D). Para obter um resultado fisicamente preciso, você deve redimensionar esta área para corresponder ao tamanho da fonte de luz real que você está tentando simular. Por exemplo, se você estiver simulando um tubo de néon de 1 metro e 10 centímetros de largura, defina o tamanho da área para ``(1, 0.1)`` e ajuste a energia de acordo.
uk: Площинні джерела світла випромінюють світло в прямокутній області, розміри якої визначаються властивістю **Area > Size** (не плутати із загальною властивістю **Size** об’єкта Light3D). Щоб отримати фізично точний результат, слід змінити розмір цієї області відповідно до розміру реального джерела світла, яке ви намагаєтеся змоделювати. Наприклад, якщо ви моделюєте 1-метрову неонову трубку шириною 10 сантиметрів, встановіть розмір області на ``(1, 0.1)`` і відповідно відрегулюйте енергію.

source: By default, the light's energy is normalized: the larger the area, the weaker the light. This allows you to change the area size without needing to adjust the energy to compensate, which is useful for animation. You can disable this behavior by unchecking **Area > Normalize Energy** if you want the energy to be independent of the area size.
it: Come predefinito, l'energia della luce è normalizzata: maggiore è l'area, più debole è la luce. Ciò consente di cambiare le dimensioni dell'area senza dover regolare l'energia per compensare, il che è utile per le animazioni. È possibile disabilitare questo comportamento deselezionando **Area > Normalize Energy** se si desidera che l'energia sia indipendente dalle dimensioni dell'area.
pt_br: Por padrão, a energia da luz é normalizada: quanto maior a área, mais fraca é a luz. Isso permite alterar o tamanho da área sem precisar ajustar a energia para compensar, o que é útil para animação. Você pode desativar esse comportamento desmarcando **Área > Normalizar Energia** se desejar que a energia seja independente do tamanho da área.
uk: За замовчуванням енергія світла нормалізується: чим більша площа, тим слабкіше світло. Це дозволяє змінювати розмір площі без необхідності коригувати енергію для компенсації, що корисно при створенні анімації. Якщо ви хочете, щоб енергія не залежала від розміру площі, ви можете вимкнути цю функцію, знявши галочку з пункту **Площа > Нормалізувати енергію**.
