Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/lights_and_shadows.po
Languages: es, it, ko, pt_br, uk

source: 3D lights and shadows
es: Luces y sombras 3D
it: Luci e ombre 3D
ko: 3D 빛과 그림자
pt_br: Luzes e sombras 3D
uk: 3D світло та тіні

source: Introduction
es: Introducción
it: Introduzione
ko: 소개
pt_br: Introdução
uk: Вступ

source: Light sources emit light that mixes with the materials and produces a visible result. Light can come from several types of sources in a scene:
es: Las luces emiten luz que se mezcla con los materiales produciendo un resultado visible. La luz puede proceder de varias fuentes en una escena:
it: Le sorgenti luminose emettono luce che si fonde ai materiali e produce un risultato visibile. La luce può provenire da diversi tipi di sorgenti in una scena:
ko: 광원은 재료와 혼합되어 눈에 보이는 결과를 생성하는 빛을 방출합니다. 빛은 씬의 여러 유형의 광원에서 나올 수 있습니다.
pt_br: Fontes de luz emitem luz que mistura com os materiais e produz um resultado visível. A luz pode vir de vários tipos de fontes em uma cena:
uk: Джерела світла випромінюють світло, яке змішується з матеріалами і дає видимий результат. Світло в сцені може виходити з декількох типів джерел:

source: From the material itself, in the form of the emission color (though it does not affect nearby objects unless baked or screen-space indirect lighting is enabled).
es: Del propio material, en forma de color de emisión (aunque no afecta a los objetos cercanos a menos que se habilite la iluminación indirecta del espacio de la pantalla o horneada).
it: Dal materiale stesso, sotto forma di colore di emissione (sebbene non influisca sugli oggetti vicini, a meno che non sia abilitata l'illuminazione indiretta precalcolata o nello spazio dello schermo).
ko: 머티리얼 자체에서 방출 색상의 형태로 나타납니다(베이크된 조명이나 화면 공간 간접 조명이 활성화되지 않는 한 근처 객체에는 영향을 미치지 않습니다).
pt_br: Do próprio material, na forma da cor de emissão (embora isso não afete objetos próximos, a menos que iluminação indireta pré-calculada ou iluminação indireta em espaço de tela esteja habilitada).
uk: Від самого матеріалу, у вигляді кольору випромінювання (хоча це не впливає на сусідні об’єкти, якщо не ввімкнено непряме освітлення запеченого або екранного простору).

source: Ambient light in the :ref:`Environment <class_Environment>` or :ref:`doc_reflection_probes`.
es: Luz Ambiental en :ref:`Environment <class_Environment>` o :ref:`doc_reflection_probes`.
it: Luce ambientale in :ref:`Environment <class_Environment>` o :ref:`doc_reflection_probes`.
ko: :ref:`Environment <class_Environment>` 또는 :ref:`doc_reflection_probes`의 주변광.
pt_br: Luz Ambiental no :ref:`Environment <class_Environment>` ou :ref:`doc_reflection_probes`.
uk: Навколишнє освітлення в :ref:`Environment <class_Environment>` або :ref:`doc_reflection_probes`.

source: Global illumination (:ref:`LightmapGI <doc_using_lightmap_gi>`, :ref:`VoxelGI <doc_using_voxel_gi>` or :ref:`SDFGI <doc_using_sdfgi>`).
es: Iluminación global (:ref:`LightmapGI <doc_using_lightmap_gi>`, :ref:`VoxelGI <doc_using_voxel_gi>` o :ref:`SDFGI <doc_using_sdfgi>`).
it: Illuminazione globale (:ref:`LightmapGI <doc_using_lightmap_gi>`, :ref:`VoxelGI <doc_using_voxel_gi>` o :ref:`SDFGI <doc_using_sdfgi>`).
ko: 전역 조명(:ref:`LightmapGI <doc_using_lightmap_gi>`, :ref:`VoxelGI <doc_using_voxel_gi>` 또는 :ref:`SDFGI <doc_using_sdfgi>`).
pt_br: Iluminação global (:ref:`LightmapGI <doc_using_lightmap_gi>`, :ref:`VoxelGI <doc_using_voxel_gi>` ou :ref:`SDFGI <doc_using_sdfgi>`).
uk: Глобальне освітлення (:ref:`LightmapGI <doc_using_lightmap_gi>`, :ref:`VoxelGI <doc_using_voxel_gi>` або :ref:`SDFGI <doc_using_sdfgi>`).

source: The emission color is a material property. You can read more about it in the :ref:`doc_standard_material_3d` tutorial.
es: El color de emisión es una propiedad del material. Puedes leer más sobre ello en el tutorial :ref:`doc_standard_material_3d`.
it: Il colore di emissione è una proprietà del materiale. Si può saperne di più nel tutorial :ref:`doc_standard_material_3d`.
ko: 방출 색상은 재료 속성입니다. 이에 대한 자세한 내용은 :ref:`doc_standard_material_3d` 튜토리얼에서 읽을 수 있습니다.
pt_br: A cor de emissão é uma propriedade do material. Você pode ler mais sobre isso no tutorial :ref:`doc_standard_material_3d`.
uk: Колір випромінювання є властивістю матеріалу. Ви можете прочитати більше про це в посібнику :ref:`doc_standard_material_3d`.

source: You can compare various types of lights in action using the `3D Lights and Shadows demo project <https://github.com/godotengine/godot-demo-projects/tree/master/3d/lights_and_shadows>`__.
it: È possibile confrontare vari tipi di luci in azione attraverso il progetto demo `Luci e ombre 3D <https://github.com/godotengine/godot-demo-projects/tree/master/3d/lights_and_shadows>`__.
ko: 이 문서 외에 여러가지 `Godot 데모 프로젝트들 <https://github.com/godotengine/godot-demo-projects>`_\ 도 살펴보면 좋습니다.
pt_br: Você pode comparar vários tipos de luzes em ação usando o projeto demo `3D Lights and Shadows demo project <https://github.com/godotengine/godot-demo-projects/tree/master/3d/lights_and_shadows>`__.
uk: Ви можете порівняти різні типи світла в дії за допомогою демонстраційного проекту 3D Lights and Shadows <https://github.com/godotengine/godot-demo-projects/tree/master/3d/lights_and_shadows>`__.

source: Light nodes
es: Nodos de luz
it: Nodi di luce
ko: 라이트 노드
pt_br: Nós de luz
uk: Вузли світла

source: Each property has a specific function:
es: Cada propiedad tiene una función específica:
it: Ogni proprietà ha una funzione specifica:
ko: 각 속성에는 특정 기능이 있습니다.
pt_br: Cada propriedade tem uma função específica:
uk: Кожна властивість має певну функцію:

source: **Color:** Base color for emitted light.
es: **Color**: Color base para la luz emitida.
it: **Colore:** colore base della luce emessa.
ko: **색상:** 방출되는 빛의 기본 색상입니다.
pt_br: **Color:** Cor base da luz emitida.
uk: **Колір:** Основний колір випромінюваного світла.

source: **Energy:** Energy multiplier. This is useful for saturating lights or working with :ref:`doc_high_dynamic_range`.
es: **Energía**: Multiplicador de energía. Resulta útil para saturar luces o para trabajar con :ref:`doc_high_dynamic_range`.
it: **Energia:** moltiplicatore di energia. Utile per saturare le luci o per lavorare con :ref:`doc_high_dynamic_range`.
ko: **에너지:** 에너지 승수. 이는 조명을 포화시키거나 :ref:`doc_high_dynamic_range`로 작업하는 데 유용합니다.
pt_br: **Energy:** Multiplicador de energia. Isso é útil para saturar luzes ou trabalhar com :ref:`doc_high_dynamic_range`.
uk: **Енергія:** Коефіцієнт енергії. Це корисно для насиченого світла або роботи з :ref:`doc_high_dynamic_range`.

source: **Indirect Energy:** Secondary multiplier used with indirect light (light bounces). This works with :ref:`doc_using_lightmap_gi`, VoxelGI or SDFGI.
es: **Energía indirecta:** Multiplicador secundario utilizado con luz indirecta (rebote de luz). Funciona con :ref:`doc_using_lightmap_gi`, VoxelGI o SDFGI.
it: **Energia indiretta:** moltiplicatore secondario utilizzato con la luce indiretta (rimbalzi della luce). Funziona con :ref:`doc_using_lightmap_gi`, VoxelGI o SDFGI.
ko: **간접 에너지:** 간접 조명(빛 반사)과 함께 사용되는 보조 승수입니다. 이는 :ref:`doc_using_lightmap_gi`, VoxelGI 또는 SDFGI에서 작동합니다.
pt_br: **Indirect Energy:** Multiplicador secundário usado com luz indireta (rebatimentos de luz). Isso funciona com o :ref:`doc_using_lightmap_gi`, VoxelGI ou SDFGI.
uk: **Непряма енергія:** Вторинний множник, який використовується з непрямим світлом (світло відбивається). Це працює з :ref:`doc_using_lightmap_gi`, VoxelGI або SDFGI.

source: **Volumetric Fog Energy:** Secondary multiplier used with volumetric fog. This only has an effect when volumetric fog is enabled.
es: **Energía de niebla volumétrica:** Multiplicador secundario utilizado con la niebla volumétrica. Esto solo tiene efecto cuando la niebla volumétrica está activada.
it: **Energia della nebbia volumetrica:** moltiplicatore secondario utilizzato con la nebbia volumetrica. Ha effetto solo quando la nebbia volumetrica è abilitata.
ko: **볼루메트릭 포그 에너지(Volumetric Fog Energy):** 볼륨 포그와 함께 사용되는 보조 승수입니다. 이는 체적 안개가 활성화된 경우에만 효과가 있습니다.
pt_br: **Energia de neblina volumétrica:** Multiplicador secundário usado com névoa volumétrica. Isso só tem efeito quando a névoa volumétrica está habilitada.
uk: **Об'ємна енергія туману:** Вторинний помножувач, який використовується з об’ємним туманом. Це діє лише тоді, коли ввімкнено об’ємний туман.

source: **Negative:** Light becomes subtractive instead of additive. It's sometimes useful to manually compensate some dark corners.
es: **Negativa:** La luz se vuelve sustractiva en lugar de aditiva. A veces resulta útil compensar manualmente algunas esquinas oscuras.
it: **Negativa:** la luce diventa sottrattiva anziché additiva. A volte è utile compensare manualmente alcuni angoli bui.
ko: **음수:** 빛은 더해지는 대신 빼기가 됩니다. 일부 어두운 모서리를 수동으로 보정하는 것이 유용한 경우가 있습니다.
pt_br: **Negative:** A luz torna-se subtrativa em vez de aditiva. Às vezes é útil para compensar manualmente alguns cantos escuros.
uk: **Негативний:** Світло стає субтрактивним, а не додатковим. Іноді корисно вручну компенсувати деякі темні кути.

source: **Specular:** Affects the intensity of the specular blob in objects affected by this light. At zero, this light becomes a pure diffuse light.
es: **Especular:** Afecta la intensidad de la mancha especular en los objetos afectados por esta luz. En cero, esta luz se convierte en una luz difusa pura.
it: **Speculare:** influisce sull'intensità della macchia speculare negli oggetti colpiti da questa luce. A zero, questa luce diventa una luce puramente diffusa.
ko: **반사광:** 이 조명의 영향을 받는 개체의 반사광 얼룩의 강도에 영향을 줍니다. 0이면 이 빛은 순수한 확산광이 됩니다.
pt_br: **Specular:** Afeta a intensidade do brilho especular nos objetos afetados por esta luz. Em zero, esta luz torna-se uma luz puramente difusa.
uk: **Specular:** Впливає на інтенсивність дзеркальної плями в об’єктах, на які впливає це світло. При нульовому рівні це світло стає чистим розсіяним світлом.

source: **Bake Mode:** Sets the bake mode for the light. See :ref:`doc_using_lightmap_gi`.
es: **Bake Mode:** Establece el modo de "bake" para la luz. Véase :ref:`doc_using_lightmap_gi`.
it: **Modo di precalcolo:** imposta la modalità di precalcolo per la luce. Consultare :ref:`doc_using_lightmap_gi`.
ko: **베이크 모드:** 조명의 베이킹 모드를 설정합니다. :ref:`doc_using_lightmap_gi`를 참조하세요.
pt_br: **Bake Mode:** Define o modo de assamento (bake) para a luz. Veja :ref:`doc_using_lightmap_gi`.
uk: **Режим запікання:** Встановлює режим запікання для світла. Дивіться :ref:`doc_using_lightmap_gi`.

source: **Cull Mask:** Objects that are in the selected layers below will be affected by this light. Note that objects disabled via this cull mask will still cast shadows. If you don't want disabled objects to cast shadows, adjust the **Cast Shadow** property on the GeometryInstance3D to the desired value.
it: **Maschera di selezione:** Gli oggetti che si trovano negli strati selezionati sottostanti saranno influenzati da questa luce. Si noti che gli oggetti disabilitati tramite questa maschera di culling proietteranno comunque ombre. Se non si desidera che gli oggetti disabilitati proiettino ombre, regolare la proprietà **Proietta ombra** su GeometryInstance3D al valore desiderato.
ko: **컬 마스크:** 아래 선택된 레이어에 있는 개체는 이 조명의 영향을 받습니다. 이 컬 마스크를 통해 비활성화된 객체는 여전히 그림자를 투사한다는 점에 유의하세요. 비활성화된 개체가 그림자를 투사하는 것을 원하지 않으면 GeometryInstance3D의 **Cast Shadow** 속성을 원하는 값으로 조정합니다.
pt_br: **Cull Mask:** Objetos que estiverem nas camadas selecionadas abaixo serão afetados por esta luz. Observe que os objetos desativados por meio desta máscara de exclusão (cull mask) ainda projetarão sombras. Se você não quiser que objetos desativados projetem sombras, ajuste a propriedade **Cast Shadow** no GeometryInstance3D para o valor desejado.
uk: **Cull Mask:** це світло впливатиме на об’єкти, які знаходяться у вибраних шарах нижче. Зауважте, що об’єкти, вимкнені за допомогою цієї маски відбракування, усе одно відкидають тіні. Якщо ви не хочете, щоб вимкнені об’єкти відкидали тінь, налаштуйте властивість **Cast Shadow** у GeometryInstance3D до потрібного значення.

source: See :ref:`doc_physical_light_and_camera_units` if you wish to use real world units to configure your lights' intensity and color temperature.
es: Consulta :ref:`doc_physical_light_and_camera_units` si deseas utilizar unidades del mundo real para configurar la intensidad y la temperatura de color de tus luces.
it: Consultare :ref:`doc_physical_light_and_camera_units` se si desidera utilizzare unità di misura del mondo reale per configurare l'intensità e la temperatura del colore delle luci.
ko: 실제 단위를 사용하여 조명의 강도와 색온도를 구성하려면 :ref:`doc_physical_light_and_camera_units`를 참조하세요.
pt_br: Consulte :ref:`doc_physical_light_and_camera_units` se desejar usar unidades do mundo real para configurar a intensidade e a temperatura de cor das suas luzes.
uk: Перегляньте :ref:`doc_physical_light_and_camera_units`, якщо ви бажаєте використовувати реальні одиниці для налаштування інтенсивності освітлення та колірної температури.

source: Light number limits
es: Límites de número de luces
it: Limiti al numero di luci
ko: 조명 수 제한
pt_br: Limites da quantidade de luzes
uk: Обмеження кількості легких

source: When using the Mobile renderer, there is a limitation of 8 OmniLights + 8 SpotLights per mesh resource. There is also a limit of 256 OmniLights + 256 SpotLights that can be rendered in the current camera view. These limits currently cannot be changed.
es: Al usar el renderizador Mobile, existe un límite de 8 OmniLights + 8 SpotLights por recurso de modelo. También existe un límite de 256 OmniLights + 256 SpotLights que se pueden renderizar en la vista de cámara actual. Estos límites no se pueden modificar actualmente.
it: Utilizzando il renderer Mobile, c'è un limite di 8 OmniLight + 8 SpotLight per ogni risorsa mesh. C'è anche un limite di 256 OmniLight + 256 SpotLight che si possono renderizzare nella vista della telecamera attuale. Al momento non è possibile cambiare questi limiti.
ko: 모바일 렌더러를 사용하는 경우, 메시 리소스당 8개의 OmniLight + 8개의 SpotLight의 제한이 있습니다. 현재 카메라 뷰에서 렌더링할 수 있는 256개의 OmniLight + 256개의 SpotLight의 제한도 있습니다. 이러한 제한은 현재 변경할 수 없습니다.
pt_br: Ao usar o renderizador Mobile, há uma limitação de 8 OmniLights + 8 SpotLights por recurso de malha. Também existe um limite de 256 OmniLights + 256 SpotLights que podem ser renderizados na visão da câmera atual. Esses limites atualmente não podem ser alterados.
uk: Під час використання Mobile Renderer існує обмеження 8 OmniLights + 8 SpotLights на ресурс сітки. Існує також обмеження в 256 OmniLights + 256 SpotLights, які можна відобразити в поточному поданні камери. Наразі ці обмеження не можна змінити.

source: When using the Compatibility renderer, up to 8 OmniLights + 8 SpotLights can be rendered per mesh resource. This limit can be increased in the advanced Project Settings by adjusting :ref:`Max Renderable Elements<class_ProjectSettings_property_rendering/limits/opengl/max_renderable_elements>` and/or :ref:`Max Lights per Object<class_ProjectSettings_property_rendering/limits/opengl/max_lights_per_object>` in **Rendering > Limits > OpenGL**, at the cost of performance and longer shader compilation times. The limit can also be decreased to reduce shader compilation times and improve performance slightly.
es: Al utilizar el renderizador de Compatibilidad (Compatibility), se pueden renderizar hasta 8 OmniLights + 8 SpotLights por cada recurso de malla (mesh). Este límite se puede aumentar en la Configuración Avanzada del Proyecto ajustando :ref:`Max Renderable Elements<class_ProjectSettings_property_rendering/limits/opengl/max_renderable_elements>` y/o :ref:`Max Lights per Object<class_ProjectSettings_property_rendering/limits/opengl/max_lights_per_object>` en **Renderizado > Límites > OpenGL**, a costa del rendimiento y de tiempos de compilación de shaders más largos. El límite también se puede reducir para acortar los tiempos de compilación de los shaders y mejorar ligeramente el rendimiento.
it: Utilizzando il renderer Compatibilità, è possibile renderizzare fino a 8 OmniLight + 8 SpotLight per ogni risorsa mesh. È possibile aumentare questo limite nelle Impostazioni del progetto avanzate regolando il :ref:`Numero massimo di elementi renderizzabili<class_ProjectSettings_property_rendering/limits/opengl/max_renderable_elements>` e/o :ref:`Numero massimo di luci per oggetto<class_ProjectSettings_property_rendering/limits/opengl/max_lights_per_object>` in **Rendering > Limiti > OpenGL**, a scapito delle prestazioni e di tempi più lunghi per compilare gli shader. È possibile anche ridurre il limite per ridurre i tempi di compilazione degli shader e migliorare leggermente le prestazioni.
ko: 호환성 렌더러를 사용하는 경우, 메시 리소스당 최대 8개의 OmniLight + 8개의 SpotLight가 렌더링될 수 있습니다. 이 제한은 고급 프로젝트 설정의 **렌더링 > 제한 > OpenGL**\ 에서 :ref:`최대 렌더링 가능 요소<class_ProjectSettings_property_rendering/limits/opengl/max_renderable_elements>` 및/또는 :ref:`오브젝트당 최대 조명 수<class_ProjectSettings_property_rendering/limits/opengl/max_lights_per_object>`\ 를 조정하여 늘릴 수 있지만, 성능이 희생되고 셰이더 컴파일 시간이 길어집니다. 셰이더 컴파일 시간을 줄이고 성능을 약간 개선시키기 위해 제한을 낮출 수도 있습니다.
pt_br: Ao usar o renderizador Compatibility, até 8 OmniLights + 8 SpotLights podem ser renderizados por recurso de malha. Esse limite pode ser aumentado nas Configurações Avançadas do Projeto ajustando :ref:`Max Renderable Elements<class_ProjectSettings_property_rendering/limits/opengl/max_renderable_elements>` e/ou :ref:`Max Lights per Object<class_ProjectSettings_property_rendering/limits/opengl/max_lights_per_object>` em **Renderização > Limites > OpenGL**, ao custo de desempenho e maior tempo de compilação dos shaders. O limite também pode ser reduzido para diminuir o tempo de compilação dos shaders e melhorar um pouco o desempenho.
uk: У разі використання рендерера сумісності можна відобразити до 8 OmniLights + 8 SpotLights на один ресурс сітки. Цей ліміт можна збільшити в розширених налаштуваннях проекту, налаштувавши :ref:`Max Renderable Elements<class_ProjectSettings_property_rendering/limits/opengl/max_renderable_elements>` та/або :ref:`Max Lights per Object<class_ProjectSettings_property_rendering/limits/opengl/max_lights_per_object>` у **Відтворення > Обмеження > OpenGL** за рахунок зниження продуктивності та довшого часу компіляції шейдера. Ліміт також можна зменшити, щоб скоротити час компіляції шейдера та трохи підвищити продуктивність.

source: With all rendering methods, up to 8 DirectionalLights can be visible at a time. However, each additional DirectionalLight with shadows enabled will reduce the effective shadow resolution of each DirectionalLight. This is because directional shadow atlas is shared between all lights.
es: Con todos los métodos de renderizado, se pueden ver hasta 8 luces direccionales simultáneamente. Sin embargo, cada luz direccional adicional con sombras habilitadas reducirá la resolución efectiva de las sombras. Esto se debe a que el atlas de sombras direccionales se comparte entre todas las luces.
it: Con tutti i metodi di rendering, è possibile visualizzare fino a 8 DirectionalLight allo stesso tempo. Tuttavia, ogni DirectionalLight in più con ombre abilitate ridurrà la risoluzione effettiva delle ombre di ogni DirectionalLight. Questo perché l'atlante delle ombre direzionali è condiviso tra tutte le luci.
ko: 모든 렌더링 방법을 사용하면 한 번에 최대 8개의 DirectionalLight를 볼 수 있습니다. 그러나 그림자가 활성화된 추가 DirectionalLight는 각 DirectionalLight의 효과적인 그림자 해상도를 감소시킵니다. 이는 방향성 그림자 아틀라스가 모든 조명 간에 공유되기 때문입니다.
pt_br: Com todos os métodos de renderização, até 8 DirectionalLights podem estar visíveis ao mesmo tempo. No entanto, cada DirectionalLight adicional com sombras habilitadas reduzirá a resolução efetiva de sombra de cada DirectionalLight. Isso ocorre porque o atlas de sombras direcionais é compartilhado entre todas as luzes.
uk: За допомогою всіх методів візуалізації одночасно може бути видно до 8 DirectionalLights. Проте кожен додатковий DirectionalLight із увімкненими тінями зменшить ефективну роздільну здатність тіні кожного DirectionalLight. Це пояснюється тим, що атлас спрямованої тіні спільний для всіх джерел світла.

source: If the rendering limit is exceeded, lights will start popping in and out during camera movement, which can be distracting. Enabling **Distance Fade** on light nodes can help reduce this issue while also improving performance. Splitting your meshes into smaller portions can also help, especially for level geometry (which also improves culling efficiency).
es: Si se supera el límite de renderizado, las luces empezarán a aparecer y desaparecer durante el movimiento de la cámara, lo que puede resultar molesto. Activar la función **Desvanecimiento de Distancia** en los nodos de luz puede ayudar a reducir este problema y, al mismo tiempo, mejorar el rendimiento. Dividir las mallas en porciones más pequeñas también puede ser útil, especialmente para la geometría de nivel (lo que también mejora la eficiencia de la selección).
it: Se si supera il limite di rendering, le luci cominceranno a comparire e scomparire durante il movimento della telecamera, il che può essere fastidioso. Abilitare **Dissolvenza a distanza** sui nodi di luce può aiutare a ridurre questo problema, migliorando allo stesso tempo le prestazioni. Anche suddividere le mesh in porzioni più piccole può aiutare, soprattutto per la geometria dei livelli (il che migliora anche l'efficienza del culling).
ko: 렌더링 제한을 초과하면 카메라가 움직이는 동안 조명이 튀어나오기 시작하여 주의가 산만해질 수 있습니다. 라이트 노드에서 **거리 페이드**를 활성화하면 이 문제를 줄이는 동시에 성능도 향상시킬 수 있습니다. 메시를 더 작은 부분으로 분할하는 것도 도움이 될 수 있습니다. 특히 레벨 지오메트리의 경우(컬링 효율성도 향상됨)
pt_br: Se o limite de renderização for excedido, as luzes começarão a aparecer e desaparecer durante o movimento da câmera, o que pode ser distrativo. Habilitar **Distance Fade** nos nós de luz pode ajudar a reduzir esse problema e também melhorar o desempenho. Dividir suas malhas em partes menores também pode ajudar, especialmente para a geometria do nível (o que também melhora a eficiência do culling).
uk: Якщо ліміт візуалізації перевищено, під час руху камери почнуть з’являтися та зникати вогні, що може відволікати увагу. Увімкнення **Distance Fade** на світлових вузлах може допомогти зменшити цю проблему, а також підвищити продуктивність. Розбиття сіток на менші частини також може допомогти, особливо для геометрії рівнів (що також покращує ефективність відсіву).
