Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: You can also create constants inside a function, which is useful to name local magic values.
de: Sie können auch Konstanten innerhalb einer Funktion erstellen, was nützlich ist, um lokale "Magic Numbers"mit Namen zu versehen.
fr: Vous pouvez également créer des constantes à l'intérieur d'une fonction, ce qui est utile pour nommer des valeurs magiques locales.
ga: Is féidir leat comhsheasmhainní a chruthú laistigh de fheidhm freisin, atá úsáideach chun luachanna draíochta áitiúla a ainmniú.
it: È anche possibile creare costanti all'interno di una funzione, il che è utile per assegnare un nome ai valori magici locali.
ja: 関数内で定数を作成することもできます。これはローカルのマジックナンバーに名前を付けるのに役立ちます。
ko: 함수 내부에 상수를 생성할 수도 있는데, 이는 로컬 매직 값의 이름을 지정하는 데 유용합니다.
pt_br: Você também pode criar constantes dentro de uma função, o que é útil para nomear valores mágicos locais.
ru: Вы также можете создавать константы внутри функции, что полезно для именования локальных магических значений.
ta: ஒரு செயல்பாட்டிற்குள் நீங்கள் மாறிலிகளை உருவாக்கலாம், இது உள்ளக மந்திர மதிப்புகளை பெயரிட பயனுள்ளதாக இருக்கும்.
uk: Ви також можете створити константи всередині функції, що корисно для іменування локальних магічних значень.

source: Enums
cs: Enums (Výčty)
es: Enumeraciones
fr: Énumérations
it: Enumerazioni
ja: 列挙型
ko: 열거형
pt_br: Enumeradores
ru: Перечисления
ta: எண்ணிகள்
uk: Переліки

source: Enums are basically a shorthand for constants, and are pretty useful if you want to assign consecutive integers to some constant.
cs: Enumy jsou v podstatě zkratkou pro konstanty a jsou docela užitečné, pokud chcete nějaké konstantě přiřadit po sobě jdoucí celá čísla.
de: Enums sind im Grunde ein Kürzel für Konstanten und sind nützlich, wenn Sie aufeinanderfolgende Integer zu einer Kontanten zuweisen möchten.
es: Las enumeraciones básicamente son atajos para las constantes, son muy útiles si quieres asignar números consecutivos a alguna constante.
fr: Les énumérations sont en fait une forme abrégée pour déclarer des constantes, et sont pratiques si vous voulez assigner des entiers consécutifs à certaines constantes.
ga: Go bunúsach is gearrthéacs iad enums do chomhsheasmhainní, agus tá siad úsáideach go leor más mian leat sláimhreacha as a chéile a shannadh do roinnt tairiseach.
it: Le enumerazioni sono basicamente una forma abbreviata per le costanti, e sono molto utili se si desidera assegnare numeri interi consecutivi a certe costanti.
ja: 列挙型は基本的に定数の省略形であり、連続した整数をある定数に割り当てたい場合には非常に便利です。
ko: 열거형은 기초적으로 상수의 축약형으로, 연속적인 정수를 일부 상수에 할당할 때 꽤 유용합니다.
pt_br: Enumeradores são basicamente alternativas para constantes, e são muito úteis se você quer atribuir inteiros consecutivos para alguma constante.
ru: Перечисления это фактически сокращения для констант, и они очень полезны если вы хотите присвоить конкретные числовые значения некоторым константам.
ta: எண்ணிகள் என்பது அடிப்படையில் மாறிலிகளுக்கான சுருக்கெழுத்து ஆகும், மேலும் நீங்கள் தொடர்ச்சியான முழு எண்களை சில மாறிலிக்கு ஒதுக்க விரும்பினால் மிகவும் பயனுள்ளதாக இருக்கும்.
uk: Переліки - це, в основному, скорочення для констант, і вони дуже корисні, якщо ви хочете призначити послідовні цілі числа якимось константам.

source: If you pass a name to the enum, it will put all the keys inside a constant :ref:`Dictionary <class_Dictionary>` of that name. This means all constant methods of a dictionary can also be used with a named enum.
de: Wenn Sie dem Enum einen Namen übergeben, wird es alle Keys in ein konstantes :ref:`Dictionary <class_Dictionary>` mit diesem Namen einfügen. Das bedeutet, dass alle konstanten Methoden eines Dictionarys auch mit einem benannten Enum verwendet werden können.
ga: Má chuireann tú ainm ar aghaidh chuig an enum, cuirfidh sé na heochracha go léir taobh istigh de tairiseach :ref:`Foclóir <class_Dictionary>` den ainm sin. Ciallaíonn sé seo gur féidir gach modh seasta foclóir a úsáid le enum ainmnithe freisin.
ko: 열거형에 이름을 전달하면 모든 키를 해당 이름의 상수 딕셔너리 안에 넣습니다.
ru: Если передать имя перечислению, все ключи будут помещены в константу :ref:`Dictionary <class_Dictionary>` с этим именем. Это означает, что все константные методы словаря также можно использовать с именованным перечислением.
ta: நீங்கள் ஒரு பெயரை enum க்கு அனுப்பினால், அது எல்லா விசைகளையும் ஒரு மாறிலி: ref: `அகராதி <class_dictionary>` அந்த பெயரில். இதன் பொருள் ஒரு அகராதியின் அனைத்து நிலையான முறைகளும் பெயரிடப்பட்ட ENUM உடன் பயன்படுத்தப்படலாம்.
uk: Якщо ви передасте ім’я переліку, він помістить усі ключі в константу :ref:`Dictionary <class_Dictionary>` з цим ім’ям. Це означає, що всі константні методи словника також можна використовувати з іменованим переліком.

source: Keys in a named enum are not registered as global constants. They should be accessed prefixed by the enum's name (``Name.KEY``).
de: Keys in einem benannten Enum werden nicht als globale Konstanten registriert. Auf sie sollte mit dem Präfix des Enum-Namens zugegriffen werden (``Name.KEY``).
fr: Les clés d'une énumération nommée ne sont pas enregistrées comme constantes globales. Elles doivent être accessibles en préfixant le nom de l'énumération (``Name.KEY``).
ga: Níl eochracha in enum ainmnithe cláraithe mar chomhsheasmhainní domhanda. Ba chóir rochtain a fháil orthu réamhshocraithe ag ainm an enum (`Name.Key``).
it: Le chiavi in un enumerazione con nome non vengono registrate come costanti globali. Il loro accesso deve essere effettuato anteponendo il nome dell'enumerazione (``Name.KEY``).
ja: 名前の付いた列挙型のキーはグローバル定数としては登録されません。これらには列挙型の名前 (``Name.KEY``) を接頭辞として付けてアクセスする必要があります。
ko: Godot 3.1부터는, 이름있는 열거형의 키는 전역 상수로 등록되지 않습니다. 키에 접근하려면 열거형의 이름이 앞에 있어야합니다(``이름.KEY``). 아래의 예제를 참고하세요.
pt_br: As chaves em um enum nomeado não são registradas como constantes globais. Elas devem ser acessadas prefixadas pelo nome do enum (``Nome.CHAVE``).
ru: Ключи в именованном перечислении не регистрируются как глобальные константы. Доступ к ним следует осуществлять с префиксом имени перечисления (``Name.KEY``).
ta: பெயரிடப்பட்ட ENUM இல் உள்ள விசைகள் உலகளாவிய மாறிலிகளாக பதிவு செய்யப்படவில்லை. அவற்றை enum இன் பெயரால் (`` name.key``) முன்னொட்டு அணுக வேண்டும்.
uk: Ключі в іменованому переліку не реєструються як глобальні константи. Доступ до них має здійснюватися з префіксом імені переліку (``Name.KEY``).

source: If not assigning a value to a key of an enum it will be assigned the previous value plus one, or ``0`` if it is the first entry in the enum. Multiple keys with the same value are allowed.
it: Se non si assegna un valore a una chiave di un enumerazione, le verrà assegnato il valore precedente più uno, oppure ``0`` se è la prima voce dell'enumerazione. Sono consentite più chiavi con lo stesso valore.
ko: 열거형의 키에 값을 할당하지 않으면 이전 값에 1을 더한 값이 할당되고, 열거형의 첫 번째 항목인 경우 ``0``가 할당됩니다. 동일한 값을 가진 여러 키가 허용됩니다.
pt_br: Se você não atribuir um valor a uma chave de um enum, será atribuído a ela o valor anterior mais um, ou ``0`` se for a primeira entrada no enum. Múltiplas chaves com o mesmo valor são permitidas.
ru: Если ключу перечисления не присвоено значение, ему будет присвоено предыдущее значение плюс единица или ``0``, если это первый элемент перечисления. Допускается несколько ключей с одинаковым значением.
ta: ஒரு ENUM இன் விசைக்கு ஒரு மதிப்பை ஒதுக்காவிட்டால், அது முந்தைய மதிப்பு மற்றும் ஒன் ஒதுக்கப்படும், அல்லது `` 0`` இது ENUM இல் முதல் நுழைவு என்றால். ஒரே மதிப்பைக் கொண்ட பல விசைகள் அனுமதிக்கப்படுகின்றன.
uk: Якщо не присвоїти значення ключу переліку, йому буде присвоєно попереднє значення плюс один або ``0``, якщо це перший запис у переліку. Допускається кілька ключів з однаковим значенням.

source: Functions
cs: Funkce
de: Funktionen
es: Funciones
fr: Fonctions
ga: Feidhmeanna
it: Funzioni
ja: 関数
ko: 함수
pt_br: Funções
ru: Функции
ta: செயல்பாடுகள்
uk: Функції

source: Functions always belong to a `class <Classes_>`_. The scope priority for variable look-up is: local → class member → global. The ``self`` variable is always available and is provided as an option for accessing class members (see `self`_), but is not always required (and should *not* be sent as the function's first argument, unlike Python).
fr: Les fonctions appartiennent toujours à une `classe <Classes_>`_. La priorité de portée pour la recherche de la variable est : locale → membre de classe → globale. La variable ``self`` est toujours disponible et est fournie comme option pour accéder aux membres de la classe (voir `self`_), mais n'est pas toujours nécessaire (et ne devrait *pas* être donnée comme premier argument de la fonction, contrairement au Python).
it: Le funzioni appartengono sempre a una `classe <Classes_>`_. La priorità di ambito per la ricerca delle variabili è: locale → membro della classe → globale. La variabile ``self`` è sempre disponibile ed è fornita come opzione per accedere ai membri della classe (vedi `self`_), ma non è sempre necessaria (e *non* dovrebbe essere inviata come primo argomento della funzione, diversamente da Python).
ko: 함수는 항상 `class <Classes_>`_\ 에 속합니다. 변수 조회의 범위 우선순위는: 로컬 → 클래스 멤버 → 전역입니다. ``self`` 변수는 항상 사용할 수 있고 클래스 멤버(`self`_ 참조)에 접근하기 위한 옵션으로 제공되지만 항상 필수적이지는 않습니다(Python과 달리 함수의 첫 번째 인수로 보내서는 *안* 됩니다).
pt_br: As funções sempre pertencem a uma `classe <Classes_>`_. A prioridade de escopo para a busca de variáveis é: local → membro da classe → global. A variável ``self`` está sempre disponível e é fornecida como uma opção para acessar os membros da classe (consulte `self`_), mas nem sempre é necessária (e *não* deve ser passada como o primeiro argumento da função, ao contrário do Python).
ru: Функции всегда принадлежат `классу <Classes_>`_. Приоритет области действия для поиска переменных: локальная область → член класса → глобальная область. Переменная ``self`` всегда доступна и предоставляется как опция для доступа к членам класса (см. `self`_), но не всегда требуется (и *не должна* отправляться в качестве первого аргумента функции, в отличие от Python).
ta: செயல்பாடுகள் எப்போதும் `வகுப்பு <வகுப்புகள்_>` _ க்கு சொந்தமானது. மாறி தேடலுக்கான நோக்கம் முன்னுரிமை: உள்ளக → வகுப்பு உறுப்பினர் → உலகளாவிய. `` சுய` மாறுபாடு எப்போதுமே கிடைக்கிறது மற்றும் வகுப்பு உறுப்பினர்களை அணுகுவதற்கான ஒரு விருப்பமாக வழங்கப்படுகிறது (`சுய`_ ஐப் பார்க்கவும்), ஆனால் எப்போதும் தேவையில்லை (மேலும் பைத்தானைப் போலல்லாமல், செயல்பாட்டின் முதல் வாதமாக * அனுப்பப்படக்கூடாது).
uk: Функції завжди належать до `клас <Classes_>`_. Пріоритет області для пошуку змінних: локальний → член класу → глобальний. Змінна ``self`` завжди доступна та надається як опція для доступу до членів класу (див. `self`_), але не завжди потрібна (і *не* повинна надсилатися як перший аргумент функції, на відміну від Python).

source: A function can ``return`` at any point. The default return value is ``null``.
cs: Funkce se může ``vrátit hodnotu`` v libovolném okamžiku. Výchozí návratová hodnota je ``null``.
de: Eine Funktion kann jederzeit per return ``zurückkehren``. Der Default-Rückgabewert ist ``null``.
es: Una función puede retornar, usando la palabra clave ``return``, en cualquier punto. El valor de retorno por defecto es ``null``.
fr: Une fonction peut ``return`` à tout moment. La valeur de retour par défaut est ``null``.
ga: Is féidir le feidhm ``filleadh ``ag pointe ar bith. Is é `null`` an luach tuairisceáin réamhshocraithe.
it: Una funzione può restituire, tramite la parola chiave ``return``, in qualsiasi punto. Il valore restituito predefinito è ``null``.
ja: 関数は任意の時点で ``return`` することができます。デフォルトの戻り値は``null`` です。
ko: 함수는 언제든지 ``반환(return)``\ 할 수 있습니다. 기본 반환 값은 ``null``\ 입니다.
pt_br: Uma função pode ``retornar`` em qualquer ponto. O valor padrão de retorno é ``null``.
ru: Функция может возвращать ``return`` значения. Если вы ничего не возвращаете, то она является ``null``.
ta: ஒரு செயல்பாடு எந்த நேரத்திலும் `` திரும்ப``. இயல்புநிலை வருவாய் மதிப்பு `` NULL``.
uk: Функція може повертати значення (``return``) в будь-якій точці. За замовчуванням повертається - ``null``.

source: If a function contains only one line of code, it can be written on one line:
it: Se una funzione contiene una sola riga di codice, la si può scrivere su una sola riga:
ko: 함수에 코드 한 줄만 포함되어 있으면 한 줄에 작성할 수 있습니다.
pt_br: Se uma função contiver apenas uma linha de código, ela pode ser escrita em uma única linha:
ru: Если функция содержит только одну строку кода, ее можно записать в одну строку:
ta: ஒரு செயல்பாட்டில் ஒரு குறியீடு மட்டுமே இருந்தால், அதை ஒரு வரியில் எழுத முடியும்:
uk: Якщо функція містить лише один рядок коду, її можна записати в одному рядку:

source: Functions can also have type specification for the arguments and for the return value. Types for arguments can be added in a similar way to variables:
it: Le funzioni possono anche avere specificazioni di tipo per gli argomenti e per il valore restituito. I tipi per gli argomenti si possono aggiungere in modo simile alle variabili:
ko: 그리고 함수는 인수와 반환 값의 타입을 지정할 수 있습니다. 인수의 타입은 변수와 비슷한 방식으로 추가할 수 있습니다::
pt_br: As funções também podem ter especificação de tipo para os argumentos e para o valor de retorno. Os tipos para os argumentos podem ser adicionados de forma semelhante às variáveis:
ru: Функции также могут иметь спецификацию типов для аргументов и возвращаемого значения. Типы аргументов можно добавлять аналогично переменным:
ta: செயல்பாடுகள் வாதங்களுக்கும் வருவாய் மதிப்புக்கும் வகை விவரக்குறிப்பைக் கொண்டிருக்கலாம். வாதங்களுக்கான வகைகளை மாறிகள் ஒத்த வழியில் சேர்க்கலாம்:
uk: Функції також можуть мати специфікацію типу для аргументів та для повертаного значення. Типи для аргументів можна додавати подібно до змінних:

source: If a function argument has a default value, it's possible to infer the type:
it: Se l'argomento di una funzione ha un valore predefinito, è possibile dedurne il tipo:
ko: 함수 인수가 기본 값을 가진다면 타입을 유추할 수 있습니다::
pt_br: Se um argumento de função tiver um valor padrão, é possível inferir o tipo:
ru: Если аргумент функции имеет значение по умолчанию, можно вывести тип:
ta: ஒரு செயல்பாட்டு வாதத்திற்கு இயல்புநிலை மதிப்பு இருந்தால், வகையை ஊகிக்க முடியும்:
uk: Якщо аргумент функції має значення за замовчуванням, можна визначити його тип:

source: The return type of the function can be specified after the arguments list using the arrow token (``->``):
it: Il tipo restituito della funzione si può specificare dopo l'elenco degli argomenti utilizzando il token di freccia (``->``):
ko: 함수의 반환 타입은 화살표 토큰 (``->``)을 사용헤 인수 목록 뒤에 지정할 수 있습니다::
pt_br: O tipo de retorno da função pode ser especificado após a lista de argumentos usando o token de seta (``->``):
ru: Тип возврата функции может быть указан после списка аргументов с помощью символа стрелки (``->``):
ta: அம்பு கிள்ளாக்கைப் பயன்படுத்தி வாதங்கள் பட்டியலுக்குப் பிறகு செயல்பாட்டின் வருவாய் வகையை குறிப்பிடலாம் (``-> ``):
uk: Тип повернення функції можна вказати після списку аргументів за допомогою токена стрілки (``->``):

source: Functions that have a return type **must** return a proper value. Setting the type as ``void`` means the function doesn't return anything. Void functions can return early with the ``return`` keyword, but they can't return any value.
cs: Funkce s návratovým typem **musí** vracet správnou hodnotu. Nastavení typu ``void`` znamená, že funkce nic nevrací. Void funkce mohou vracet dříve pomocí klíčového slova ``return``, ale nemohou vracet žádnou hodnotu.
de: Funktionen mit einem Rückgabetyp **müssen** einen richtigen Wert zurückgeben. Wenn Sie den Typ auf ``void`` setzen, gibt die Funktion nichts zurück. Void-Funktionen können mit dem Schlüsselwort ``return`` frühzeitig beendet werden, sie können jedoch keinen Wert zurückgeben.
es: Las funciones que tienen un tipo de retorno ** deben ** devolver un valor adecuado. Establecer el tipo como ``void`` significa que la función no devuelve nada. Las funciones anuladas pueden regresar pronto con la palabra clave ``return``, pero no pueden devolver ningún valor.
fr: Les fonctions qui ont un type de retour **doivent** retourner une valeur appropriée. Paramétrer le type d'une fonction à ``void`` signifie qu'elle ne retournera rien. Les fonctions vides peuvent retourner à l'avance en utilisant le mot-clé ``return``, mais elles ne peuvent pas retourner de valeurs.
ga: Ní mór d'fheidhmeanna a bhfuil cineál tuairisceáin a** luach ceart a thabhairt ar ais. Ciallaíonn an cineál a shocrú mar `void`` nach bhfilleann an fheidhm aon rud ar ais. Is féidir le feidhmeanna neamhní filleadh go luath leis an eochairfhocal ``filleadh ``, ach ní féidir leo aon luach a thabhairt ar ais.
it: Le funzioni che hanno un tipo **devono** restituire un valore appropriato. Impostando il tipo come ``void``, la funzione non restituisce nulla. Le funzioni void possono restituire in anticipo con la parola chiave ``return``, ma non possono restituire alcun valore.
ja: 戻り型を持つ関数は、適切な値を返す\ **必要があります**\ 。型を ``void`` に設定すると、関数は何も返しません。Void関数は ``return`` キーワードを使用して早期に戻ることができますが、値を返すことはできません。
ko: 반환 타입이 있는 함수는 **반드시** 그에 맞는 값을 반환해야 합니다. 타입을 ``void``\ 로 설정하면 함수는 아무 것도 반환하면 안 됩니다. Void 함수는 ``return`` 키워드로 함수에서 일찍 반환할 수 있지만, 값을 반환하면 안 됩니다.
pt_br: Funções que possuem um tipo de retorno **devem** retornar um valor adequado. Definir o tipo como ``void`` significa que a função não retorna nada. As funções void podem retornar cedo com a palavra-chave ``return``, mas não podem retornar nenhum valor.
ru: Функции, имеющие тип возврата **должны** возвращать правильное значение. Тип ``void`` означает, что функция ничего не возвращает. Пустые функции могут возвращаться раньше с ключевым словом ``return``, но они не могут возвращать значения.
ta: திரும்பும் வகை கொண்ட செயல்பாடுகள் ** ** சரியான மதிப்பைத் தர வேண்டும். வகையை `` வெற்றிட`` என அமைப்பது செயல்பாடு எதையும் திருப்பித் தராது. வெற்றிட செயல்பாடுகள் `` ரிட்டர்ன்` முக்கிய சொல்லுடன் ஆரம்பத்தில் திரும்பலாம், ஆனால் அவை எந்த மதிப்பையும் திருப்பித் தர முடியாது.
uk: Функції, що мають тип повернення, **повинні** повертати значення відповідного типу. Тип ``void`` означає, що функція нічого не повертає. Функції можуть використовувати ключове слово ``return``, але вони не можуть повертати ніякого значення.

source: Non-void functions must **always** return a value, so if your code has branching statements (such as an ``if``/``else`` construct), all the possible paths must have a return. E.g., if you have a ``return`` inside an ``if`` block but not after it, the editor will raise an error because if the block is not executed, the function won't have a valid value to return.
cs: Ne-void funkce musí **vždy** vracet hodnotu, takže pokud váš kód obsahuje příkazy větvení (například konstrukce ``if``/``else``), všechny možné cesty musí mít návratovou hodnotu. Např. pokud máte ``return`` uvnitř bloku ``if``, ale ne za ním, editor zobrazí chybovou hlášku, protože pokud se blok neprovede, funkce nebude mít platnou hodnotu, kterou by mohla vrátit.
de: Nicht-void-Funktionen müssen **immer** einen Wert zurückgeben. Wenn Ihr Code also Verzweigungsanweisungen enthält (z.B. ein ``if``/``else``-Konstrukt), müssen alle möglichen Pfade eine Rückgabe haben. Wenn Sie beispielsweise ein ``return`` in einem ``if``-Block haben, aber nicht danach, gibt der Editor einen Fehler aus, da die Funktion keinen gültigen Wert für die Rückgabe hat, wenn der Block nicht ausgeführt wird.
es: Las funciones no nulas deben ** siempre ** devolver un valor, por lo que si su código tiene sentencias de bifurcación (como una construcción ``if``/``else``), todas las rutas posibles deben tener un retorno. Por ejemplo, si tiene un ``return`` dentro de un bloque ``if`` pero no después de él, el editor generará un error porque si el bloque no se ejecuta, la función no tendrá un valor válido para devolver.
fr: Les fonctions non-vides doivent **toujours** retourner une valeur, donc si votre code a des instructions de branchement (comme une construction ``if``/``else``), tous les chemins possibles doivent avoir un retour. Par exemple, si vous avez un ``return`` à l'intérieur d'un bloc ``if`` mais pas après, l'éditeur affichera une erreur car si le bloc n'est pas exécuté, la fonction n'aura pas de valeur valide à retourner.
ga: Caithfidh feidhmeanna neamh-neamh-neamhní luach a thabhairt ar ais i gcónaí**, mar sin má tá ráitis brainse ag do chód (mar shampla tógáil `if ```/`else ``), caithfidh tuairisceán a bheith ag na cosáin féideartha go léir. Mar shampla, má tá ``filleadh ``agat taobh istigh de bhloc `if`` ach ní ina dhiaidh sin, ardóidh an t-eagarthóir earráid mar mura ndéantar an bloc a fhorghníomhú, ní bheidh luach bailí ag an bhfeidhm le filleadh.
it: Le funzioni non-void devono **sempre** restituire un valore, quindi se il codice contiene istruzioni di diramazione (come un costrutto ``if``/``else``), tutti i possibili percorsi devono avere un ritorno. Ad esempio, se si ha un ``return`` all'interno di un blocco ``if`` ma non dopo, l'editor genererà un errore perché, se il blocco non viene eseguito, la funzione non avrà un valore valido da restituire.
ja: void関数でない場合は\ **常に**\ 値を返す必要があるため、コードに分岐文( ``if``/``else`` 構造など)がある場合は、考えられるすべてのパスに戻り値が必要です。たとえば、 ``if`` ブロックの内側に戻り値があってもその後に戻り値がない場合、エディタはエラーを発生させます。 ``if`` 内のブロックが実行されない場合、関数には有効な戻り値がないからです。
ko: void가 아닌 함수는 **항상** 값을 반환해야 하므로 코드에 분기 문이 있는 경우(예: ``if``/``else`` 구조) 가능한 모든 경로에서 반환해야 합니다. 예를 들어, ``if`` 블록 안에 ``return``\ 이 있지만 그 이후에는 없는 경우 블록이 실행되지 않으면 함수가 반환할 올바른 값을 가지지 않기 때문에 편집기에서 오류가 발생합니다.
pt_br: Funções não void devem **sempre** retornar um valor, então se seu código possui instruções de ramificação (como um construtor ``if`` / ``else``), todos os caminhos possíveis devem ter um retorno. Por exemplo, se você tiver um ``return`` dentro de um bloco ``if``, mas não depois, o editor irá gerar um erro, porque se o bloco não for executado, a função não terá um valor válido para retornar.
ru: Не пустые (Non-void) функции должны **всегда** возвращать значение, поэтому если в вашем коде есть ветвистые выражения (такие как конструкция ``if``/``else``), все возможные пути должны иметь ответвление. Например, если ``return`` внутри блока ``if``, но не после него, то редактор выдаст ошибку, потому что если условие не будет выполнено, то функция не будет иметь действительного значения для возврата.
ta: வெற்றிடமற்ற செயல்பாடுகள் ** எப்போதும் ** ஒரு மதிப்பைத் தர வேண்டும், எனவே உங்கள் குறியீட்டில் கிளை அறிக்கைகள் இருந்தால் (`` if`/`` வேறு`` கட்டமைத்தல் போன்றவை), சாத்தியமான அனைத்து பாதைகளுக்கும் வருமானம் இருக்க வேண்டும். எ.கா., உங்களிடம் ஒரு `` if`` தொகுதிக்குள் `` திரும்பும்` இருந்தால், ஆனால் அதன் பிறகு அல்ல, ஆசிரியர் ஒரு பிழையை எழுப்புவார், ஏனெனில் தொகுதி செயல்படுத்தப்படாவிட்டால், செயல்பாட்டிற்கு திரும்புவதற்கு சரியான மதிப்பு இருக்காது.
uk: Функції, які повертають інший тип, **завжди** повинні повертати якесь значення, тому якщо у вашому коді є операції розгалуження (наприклад конструкцію ``if``/``else``), усі можливі шляхи повинні мати повернення. Наприклад, якщо у вас ``return`` всередині блоку ``if``, але не після нього, редактор викличе помилку, оскільки якщо умова блоку не буде виконана, функція не матиме значення для повернення.

source: Referencing functions
cs: Odkazování na funkce
de: Funktionen referenzieren
es: Funciones de referencia
fr: Référencer des fonctions
ga: Feidhmeanna tagartha
it: Funzioni di riferimento
ja: 関数の参照
ko: 함수 참조하기
pt_br: Referenciando funções
ru: Ссылочные функции
ta: செயல்பாடுகளைக் குறிக்கும்
uk: Посилання на функції
