Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: Sometimes, you want a class' member variable to do more than just hold data and actually perform some validation or computation whenever its value changes. It may also be desired to encapsulate its access in some way.
de: Manchmal möchte man, dass eine Member-Variable einer Klasse mehr tut, als nur Daten zu speichern und bei jeder Änderung ihres Wertes eine Validierung oder Berechnung durchzuführen. Es kann auch erwünscht sein, den Zugriff auf sie in irgendeiner Weise zu kapseln.
fr: Parfois, vous souhaitez qu'une variable membre d'une classe fasse plus que simplement contenir des données et effectue une validation ou un calcul à chaque fois que sa valeur change. Il peut également être souhaitable d'encapsuler son accès d'une manière ou d'une autre.
ga: Uaireanta, ba mhaith leat athróg ball ranga níos mó a dhéanamh ná sonraí a shealbhú agus roinnt bailíochtú nó ríomh a dhéanamh i ndáiríre aon uair a athraíonn a luach. B'fhéidir go mbeadh sé ag teastáil freisin a rochtain a chumhdú ar bhealach éigin.
it: A volte, c'è bisogno che una variabile membro di una classe faccia di più che contenere dati, ed effettivamente convalidarli o elaborarli ogni volta che il suo valore cambia. Potrebbe anche essere opportuno incapsularne l'accesso in qualche modo.
ja: クラスのメンバ変数にデータを保持するだけでなく、その値が変更されるたびに実際に何らかの検証や計算を実行したい場合があります。また何らかの方法でそのアクセスをカプセル化することが望ましい場合もあります。
ko: 어떤 이유에서든 클래스 멤버 변수가 언제 변경되는지 아는 것은 자주 유용합니다. 어떤 방식으로든 접근을 캡슐화하는 것이 바람직할 수도 있습니다.
pt_br: Às vezes, você quer que a variável de membro de uma classe faça mais do que apenas guardar dados e realmente execute alguma validação ou computação sempre que seu valor mudar. Também pode ser desejável encapsular seu acesso de alguma forma.
ru: Иногда требуется, чтобы переменная-член класса выполняла не только функцию хранения данных, но и выполняла проверку или вычисления при изменении своего значения. Также может потребоваться каким-либо образом инкапсулировать доступ к ней.
ta: சில நேரங்களில், ஒரு வகுப்பின் உறுப்பினர் மாறி தரவை வைத்திருப்பதை விட அதிகமாக செய்ய வேண்டும் மற்றும் அதன் மதிப்பு மாறும்போதெல்லாம் சில சரிபார்ப்பு அல்லது கணக்கீட்டைச் செய்ய வேண்டும். அதன் அணுகலை ஏதோவொரு வகையில் இணைக்கவும் இது விரும்பப்படலாம்.
uk: Іноді ви хочете, щоб змінна-член класу робила більше, ніж просто зберігала дані, і фактично виконувала перевірку або обчислення кожного разу, коли її значення змінюється. Також може знадобитися певним чином інкапсулювати його доступ.

source: For this, GDScript provides a special syntax to define properties using the ``set`` and ``get`` keywords after a variable declaration. Then you can define a code block that will be executed when the variable is accessed or assigned.
de: Hierfür bietet GDScript eine spezielle Syntax zur Definition von Propertys mit den Schlüsselwörtern ``set`` und ``get`` nach einer Variablendeklaration. Anschließend können Sie einen Codeblock definieren, der ausgeführt wird, wenn auf die Variable zugegriffen wird oder sie zugewiesen wird.
fr: Pour cela, GDScript fournit une syntaxe spéciale pour définir des propriétés à l'aide des mots-clés ``set`` et ``get`` après une déclaration de variable. Vous pouvez ensuite définir un bloc de code qui sera exécuté lorsque la variable sera consultée ou affectée.
ga: Chuige seo, soláthraíonn GDScript comhréir speisialta chun airíonna a shainiú ag baint úsáide as na heochairfhocail ``set`` agus ``get ``tar éis dearbhú athraitheach. Ansin is féidir leat bloc cód a shainiú a chuirfear i bhfeidhm nuair a rochtaítear nó a shanntar an t-athróg.
it: A questo scopo, GDScript fornisce una sintassi speciale per definire le proprietà, grazie alle parole chiave ``set`` e ``get`` dopo la dichiarazione di una variabile. È quindi possibile definire un blocco di codice che verrà eseguito quando si accede alla variabile o quando la variabile viene assegnata.
ja: そのためにGDScriptは、変数宣言の後に ``set`` および ``get`` キーワードを使用してプロパティを定義するための特別な構文を提供します。そして変数が取得または代入されたときに実行されるコードブロックを定義できます。
ko: 이를 위해 GDScript는 변수 선언 후에 ``set`` 및 ``get`` 키워드를 사용하여 속성을 정의하는 특수 구문을 제공합니다. 그런 다음 변수에 액세스하거나 할당할 때 실행될 코드 블록을 정의할 수 있습니다.
pt_br: Para isso, o GDScript fornece uma sintaxe especial para definir propriedades usando as palavras-chave ``set`` e ``get`` após a declaração de uma variável. Você pode então definir um bloco de código que será executado quando a variável for acessada ou atribuída.
ru: Для этого GDScript предоставляет специальный синтаксис для определения свойств с помощью ключевых слов ``set`` и ``get`` после объявления переменной. Затем вы можете определить блок кода, который будет выполняться при обращении к переменной или её назначении.
ta: இதற்காக, மாறுபட்ட அறிவிப்புக்குப் பிறகு `` Set`` மற்றும் `` Get`` முக்கிய வார்த்தைகளைப் பயன்படுத்தி பண்புகளை வரையறுக்க GDSCRIPT ஒரு சிறப்பு தொடரியல் வழங்குகிறது. மாறி அணுகும்போது அல்லது ஒதுக்கப்படும்போது செயல்படுத்தப்படும் குறியீடு தொகுதியை நீங்கள் வரையறுக்கலாம்.
uk: Для цього GDScript надає спеціальний синтаксис для визначення властивостей за допомогою ключових слів ``set`` і ``get`` після оголошення змінної. Потім ви можете визначити блок коду, який буде виконуватися, коли змінна отримує доступ або призначається.

source: Example:
cs: Příklad:
de: Beispiel:
es: Ejemplo:
fr: Exemple :
ga: Sampla:
it: Esempio:
ja: 例:
ko: 예시:
pt_br: Exemplo:
ru: Пример:
ta: எடுத்துக்காட்டு:
uk: Приклад:

source: Unlike ``setget`` in previous Godot versions, ``set`` and ``get`` methods are **always** called (except as noted below), even when accessed inside the same class (with or without prefixing with ``self.``). This makes the behavior consistent. If you need direct access to the value, use another variable for direct access and make the property code use that name.
de: Im Gegensatz zu ``setget`` in früheren Godot-Versionen werden die Proprety-Setter und -Getter **immer** aufgerufen (außer wie unten angegeben), auch wenn auf sie innerhalb derselben Klasse zugegriffen wird (mit oder ohne Voranstellen von ``self.``). Dies macht das Verhalten konsistent. Wenn Sie direkten Zugriff auf den Wert benötigen, verwenden Sie eine andere Variable für den direkten Zugriff und lassen den Property-Code diesen Namen verwenden.
fr: Contrairement à ``setget`` dans les versions précédentes de Godot, les méthodes ``et`` et ``get`` sont **toujours** appelées (sauf comme indiqué ci-dessous), même lorsqu'elles sont utilisées à l'intérieur de la même classe (avec ou sans préfixe avec ``self .``). Cela rend le comportement cohérent. Si vous avez besoin d'un accès direct à la valeur, utilisez une autre variable pour l'accès direct et faites en sorte que le code de la propriété utilise ce nom.
ga: Murab ionann agus ``setget`` i leaganacha Godot roimhe seo, tugtar modhanna ``set`` agus ``get`` **i gcónaí** (ach amháin mar a thugtar faoi deara thíos), fiú nuair a bhíonn rochtain orthu taobh istigh den rang céanna (le réamhshocrú le ``self.`` nó gan). Fágann sé seo an t-iompar comhsheasmhach. Má theastaíonn rochtain dhíreach uait ar an luach, bain úsáid as athróg eile le haghaidh rochtana díreach agus déan an cód maoine an t-ainm sin a úsáid.
it: A differenza di ``setget`` nelle versioni precedenti di Godot, i metodi ``set`` e ``get`` vengono **sempre** chiamati (tranne quanto indicato di seguito), anche quando vi si accede all'interno della stessa classe (con o senza il prefisso ``self``). Ciò rende il comportamento coerente. Se serve accedere direttamente al valore, bisogna utilizzare un'altra variabile per l'accesso diretto e assicurarsi che il codice della proprietà utilizzi quel nome.
ja: 以前のGodotバージョンの ``setget`` とは異なり、 ``set`` メソッドと ``get`` メソッドは同じクラス内でアクセスされた場合でも **常に** 呼び出されます (selfの有無にかかわらず)。これにより動作に一貫性が生まれます。値に直接アクセスする必要がある場合は、直接アクセス用に別の変数を使用し、プロパティ内のコードでその変数を使用するようにします。
ko: 이전 Godot 버전의 ``setget``와 달리, ``set`` 및 ``get`` 메소드는 동일한 클래스 내에서 액세스할 때에도 (``self.`` 접두사가 있거나 없이) **항상** 호출됩니다(아래 설명 제외). 이렇게 하면 동작이 일관되게 됩니다. 값에 직접 액세스해야 하는 경우 직접 액세스를 위해 다른 변수를 사용하고 속성 코드에서 해당 이름을 사용하도록 합니다.
pt_br: Ao contrário do ``setget`` nas versões anteriores do Godot, os métodos ``set`` e ``get`` são **sempre** chamados (exceto conforme observado abaixo), mesmo quando acessados dentro da mesma classe (com ou sem o prefixo ``self.``). Isso torna o comportamento consistente. Se você precisar de acesso direto ao valor, use outra variável para o acesso direto e faça o código da propriedade usar esse nome.
ru: В отличие от ``setget`` в предыдущих версиях Godot, методы ``set`` и ``get`` вызываются **всегда** (за исключением случаев, указанных ниже), даже при обращении к ним внутри одного класса (с префиксом ``self.`` или без него). Это обеспечивает единообразие поведения. Если вам нужен прямой доступ к значению, используйте другую переменную для прямого доступа и укажите это имя в коде свойства.
ta: முந்தைய கோடோட் பதிப்புகளில் `` செட்செட்` ஐப் போலல்லாமல், ஒரே வகுப்பினுள் அணுகும்போது கூட (முன்னொட்டுடன் அல்லது இல்லாமல் கூட (கீழே குறிப்பிடப்பட்டுள்ளதைத் தவிர) `` செட்`` மற்றும் `` `` முறைகள் எப்போதும் ** என அழைக்கப்படுகின்றன `` தன்வய .``). இது நடத்தை சீரானதாக ஆக்குகிறது. மதிப்புக்கு உங்களுக்கு நேரடி அணுகல் தேவைப்பட்டால், நேரடி அணுகலுக்கு மற்றொரு மாறியைப் பயன்படுத்தவும், சொத்து குறியீடு அந்த பெயரைப் பயன்படுத்தவும்.
uk: На відміну від ``setget`` у попередніх версіях Godot, ``set`` і ``get`` методи **завжди** викликаються (окрім випадків, зазначених нижче), навіть коли до них звертаються всередині одного класу (з префіксом або без нього ``само.``). Це робить поведінку послідовною. Якщо вам потрібен прямий доступ до значення, використовуйте іншу змінну для прямого доступу та зробіть так, щоб код властивості використовував це ім’я.

source: Alternative syntax
es: Sintaxis alternativa
fr: Syntaxe alternative
ga: Comhréir malartach
it: Sintassi alternativa
ja: 代替の構文
ko: 외부 파일
pt_br: Sintaxe alternativa
ru: Альтернативный синтаксис
ta: மாற்று தொடரியல்
uk: Альтернативний синтаксис

source: Also there is another notation to use existing class functions if you want to split the code from the variable declaration or you need to reuse the code across multiple properties (but you can't distinguish which property the setter/getter is being called for):
it: Esiste anche un'altra notazione per utilizzare le funzioni esistenti della classe, se si desidera suddividere il codice dalla dichiarazione della variabile o riutilizzare il codice su più proprietà (ma non è possibile distinguere per quale proprietà viene chiamato il setter o getter):
ko: 또한 변수 선언에서 코드를 분할하거나 여러 속성에서 코드를 재사용해야 하는 경우 기존 클래스 함수를 사용하는 또 다른 표기법이 있습니다(그러나 setter/getter가 호출되는 속성을 구분할 수는 없습니다).
pt_br: Também há outra notação para usar funções de classe existentes se você quiser separar o código da declaração da variável ou se precisar reutilizar o código em múltiplas propriedades (mas você não poderá distinguir para qual propriedade o setter/getter está sendo chamado):
ru: Также существует еще одна нотация для использования существующих функций класса, если вы хотите отделить код от объявления переменной или вам нужно повторно использовать код для нескольких свойств (но вы не можете отличить, для какого свойства вызывается setter/getter):
ta: மாறி பிரகடனத்திலிருந்து குறியீட்டை பிரிக்க விரும்பினால் அல்லது பல பண்புகளில் குறியீட்டை மீண்டும் பயன்படுத்த வேண்டும் என்றால், ஏற்கனவே உள்ள வகுப்பு செயல்பாடுகளைப் பயன்படுத்த மற்றொரு குறியீடு உள்ளது (ஆனால் செட்டர்/பெறுநர் எந்த சொத்தை அழைக்கப்படுகிறீர்கள் என்பதை நீங்கள் வேறுபடுத்திப் பார்க்க முடியாது:
uk: Також існує ще одна нотація для використання існуючих функцій класу, якщо ви хочете розділити код з оголошення змінної або вам потрібно повторно використовувати код для кількох властивостей (але ви не можете розрізнити, для якої властивості викликається сеттер/геттер):

source: This can also be done in the same line:
it: Si può fare anche sulla stessa riga:
ko: 적 씬은 다음 노드들을 사용할 것입니다:
pt_br: Isso também pode ser feito na mesma linha:
ru: Это также можно сделать в той же строке:
ta: இதை அதே வரியிலும் செய்யலாம்:
uk: Це також можна зробити в тому ж рядку:

source: The setter and getter must use the same notation, mixing styles for the same variable is not allowed.
de: Der Setter und der Getter müssen dieselbe Notation verwenden, das Mischen von Stilen für dieselbe Variable ist nicht erlaubt.
fr: Le setter et le getter doivent utiliser la même notation, le mélange de styles pour la même variable n'est pas autorisé.
ga: Caithfidh an socraí agus an geadóir an nótaí céanna a úsáid, ní cheadaítear stíleanna a mheascadh don athróg chéanna.
it: Il setter e il getter devono utilizzare la stessa notazione; non è consentito mischiare stili per la stessa variabile.
ja: セッターとゲッターは同じ表記法を使用する必要があり、変数のスタイルを混合することは許可されません。
ko: setter와 getter는 동일한 표기법을 사용해야 하며, 동일한 변수에 대해 스타일을 혼합하는 것은 허용되지 않습니다.
pt_br: O setter e o getter devem usar a mesma notação; misturar estilos para a mesma variável não é permitido.
ru: Сеттер и геттер должны использовать одинаковую нотацию, смешивание стилей для одной и той же переменной не допускается.
ta: செட்டர் மற்றும் பெறுநர் அதே குறியீட்டைப் பயன்படுத்த வேண்டும், அதே மாறிக்கு பாணிகளை கலப்பது அனுமதிக்கப்படாது.
uk: Сетер і геттер повинні використовувати однакову нотацію, змішування стилів для однієї змінної не допускається.

source: You cannot specify type hints for *inline* setters and getters. This is done on purpose to reduce the boilerplate. If the variable is typed, then the setter's argument is automatically of the same type, and the getter's return value must match it. Separated setter/getter functions can have type hints, and the type must match the variable's type or be a wider type.
de: Für *inline* Setter und Getter können keine Typ-Hinweise angegeben werden. Dies geschieht absichtlich, um Boilerplate-Code zu reduzieren. Wenn die Variable typisiert ist, dann ist das Argument des Setters automatisch vom gleichen Typ und der Rückgabewert des Getters muss damit übereinstimmen. Getrennte Setter/Getter-Funktionen können Type-Hints haben, und der Typ muss mit dem Typ der Variablen übereinstimmen oder ein breiterer Typ sein.
fr: Vous ne pouvez pas spécifier d'indications de type pour les fonctions setter et getter *en ligne*. Cela est fait exprès pour réduire le code sans intérêt. Si la variable est typée, alors l'argument du setter est automatiquement du même type et la valeur de retour du getter doit lui correspondre. Les fonctions setter/getter séparées peuvent avoir des indications de type et le type doit correspondre au type de la variable ou être un type plus large.
ga: Ní féidir leat leideanna cineál a shonrú le haghaidh socraitheoirí agus faighteoirí *inlíne*. Déantar é seo d'aon ghnó chun an pláta coire a laghdú. Má tá an athróg clóscríofa, ansin tá argóint an socraitheoir den chineál céanna go huathoibríoch, agus ní mór luach aischuir an fhaighteora a mheaitseáil. Is féidir leideanna cineáil a bheith ag feidhmeanna socraitheora/éilitheora scartha, agus caithfidh an cineál teacht le cineál an athróg nó a bheith ina chineál níos leithne.
it: Non è possibile specificare suggerimenti del tipo per le funzioni setter e getter *sulla stessa riga*. Questo è fatto apposta per ridurre il boilerplate. Se la variabile è tipizzata, l'argomento del setter è automaticamente dello stesso tipo e il valore restituito dal getter deve corrispondere. Le funzioni setter e getter separate possono avere suggerimenti del tipo, e i loro tipi devono corrispondere al tipo della variabile o essere di tipo più ampio.
ja: *inline* セッターおよびゲッターには型ヒントを指定できません。これは定型文を減らすために意図的に行われます。変数が型指定されている場合、セッターの引数は自動的に同じ型になり、ゲッターの戻り値はそれと一致する必要があります。分離された セッター/ゲッター関数には型ヒントを含めることができ、その型は変数の型と一致するか、より幅広い型である必要があります。
ko: *인라인* setter 및 getter에 대한 유형 힌트를 지정할 수 없습니다. 이는 상용구를 줄이기 위해 의도적으로 수행됩니다. 변수가 입력되면 setter의 인수는 자동으로 동일한 유형이 되며 getter의 반환 값은 이와 일치해야 합니다. 분리된 setter/getter 함수는 유형 힌트를 가질 수 있으며 유형은 변수 유형과 일치하거나 더 넓은 유형이어야 합니다.
pt_br: Você não pode especificar dicas de tipo (type hints) para setters e getters *inline*. Isso é feito de propósito para reduzir o excesso de código (boilerplate). Se a variável for tipada, o argumento do setter será automaticamente do mesmo tipo, e o valor de retorno do getter deve corresponder a ele. Funções setter/getter separadas podem ter dicas de tipo, e o tipo deve corresponder ao tipo da variável ou ser um tipo mais amplo.
ru: Для *встроенных* сеттеров и геттеров нельзя указывать подсказки типа. Это сделано специально для сокращения шаблонного кода. Если переменная типизирована, то аргумент сеттера автоматически имеет тот же тип, и возвращаемое значение геттера должно ему соответствовать. Раздельные функции сеттера и геттера могут иметь подсказки типа, и тип должен соответствовать типу переменной или быть более широким.
ta: * இன்லைன் * செட்டர்கள் மற்றும் பெறுநர்களுக்கான வகை குறிப்புகளை நீங்கள் குறிப்பிட முடியாது. கொதிகலனைக் குறைக்கும் நோக்கத்திற்காக இது செய்யப்படுகிறது. மாறி தட்டச்சு செய்யப்பட்டால், செட்டரின் உரையாடல் தானாகவே அதே வகையாகும், மேலும் பெறுநரின் வருவாய் மதிப்பு அதனுடன் பொருந்த வேண்டும். பிரிக்கப்பட்ட செட்டர்/கெட்டர் செயல்பாடுகள் வகை குறிப்புகளைக் கொண்டிருக்கலாம், மேலும் வகை மாறியின் வகையுடன் பொருந்த வேண்டும் அல்லது பரந்த வகையாக இருக்க வேண்டும்.
uk: Ви не можете вказати підказки типу для *вбудованих* сеттерів і гетерів. Це зроблено навмисно, щоб зменшити шаблон. Якщо змінна введена, то аргумент сеттера автоматично має той самий тип, і значення, що повертається геттером, має відповідати йому. Окремі функції встановлення/отримання можуть мати підказки щодо типу, і тип має відповідати типу змінної або бути ширшим типом.

source: When setter/getter is not called
de: Wann setter/getter nicht aufgerufen werden
fr: Quand les setter/getter ne sont pas appelés
ga: Nuair nach dtugtar glaoch ar shocraithe/getter
it: Quando i setter e getter non vengono chiamati
ja: セッター/ゲッターが呼び出されない場合
ko: setter/getter가 호출되지 않는 경우
pt_br: Quando o setter/getter não é chamado
ru: Когда сеттер/геттер не вызывается
ta: செட்டர்/பெறுநர் அழைக்கப்படாதபோது
uk: Коли сетер/гетер не викликається

source: When a variable is initialized, the value of the initializer will be written directly to the variable. Including if the ``@onready`` annotation is applied to the variable.
de: Wenn eine Variable initialisiert wird, wird der Wert des Initialisierers direkt in die Variable geschrieben. Auch wenn die Annotation ``@onready`` auf die Variable angewendet wird.
fr: Lorsqu'une variable est initialisée, la valeur initiale sera écrite directement dans la variable. Y compris si l'annotation ``@onready`` est appliquée à la variable.
ga: Nuair a dhéantar athróg a thionscríobh, scríobfar luach an tionsaitheora go díreach chuig an athróg. Lena n-áirítear má chuirtear an t-anótáil ``@onready`` i bhfeidhm ar an athróg.
it: Quando una variabile viene inizializzata, il valore iniziale verrà scritto direttamente nella variabile, anche se l'annotazione ``@onready`` è applicata alla variabile.
ko: 변수가 초기화되면 초기화 값이 변수에 직접 기록됩니다. ``@onready`` 주석이 변수에 적용되는지 여부를 포함합니다.
ru: При инициализации переменной значение инициализатора будет записано непосредственно в переменную, в том числе, если к переменной применена аннотация ``@onready``.
ta: ஒரு மாறி துவக்கப்படும்போது, துவக்கத்தின் மதிப்பு நேரடியாக மாறிக்கு எழுதப்படும். ``@Onready`` சிறுகுறிப்பு மாறிக்கு பயன்படுத்தப்பட்டால் உட்பட.
uk: Коли змінна ініціалізована, значення ініціалізатора буде записане безпосередньо в змінну. У тому числі, якщо до змінної застосовано анотацію ``@onready``.

source: Using the variable's name to set it inside its own setter or to get it inside its own getter will directly access the underlying member, so it won't generate infinite recursion and saves you from explicitly declaring another variable:
it: Utilizzando il nome della variabile per impostarla all'interno del proprio setter o per ottenerla all'interno del proprio getter si accederà direttamente al membro sottostante, così da non creare un ciclo infinito e evitando di dover dichiarare esplicitamente un'altra variabile:
ko: 변수 이름을 사용하여 자체 setter 내에서 설정하거나 자체 getter 내에서 가져오면 기본 멤버에 직접 액세스하므로 무한 재귀가 생성되지 않으며 다른 변수를 명시적으로 선언할 필요가 없습니다.
ru: Использование имени переменной для ее установки внутри ее собственного сеттера или для ее получения внутри ее собственного геттера позволит напрямую обратиться к базовому члену, поэтому это не приведет к созданию бесконечной рекурсии и избавит вас от явного объявления другой переменной:
ta: மாறியின் பெயரைப் பயன்படுத்தி அதை அதன் சொந்த செட்டருக்குள் அமைக்க அல்லது அதன் சொந்த பெறுநருக்குள் பெறுவது அடிப்படை உறுப்பினரை நேரடியாக அணுகும், எனவே இது எல்லையற்ற மறுநிகழ்வை உருவாக்காது மற்றும் மற்றொரு மாறியை வெளிப்படையாக அறிவிப்பதில் இருந்து உங்களை காப்பாற்றுகிறது:
uk: Використання імені змінної для її встановлення всередині власного сеттера або для отримання її всередині власного геттера призведе до безпосереднього доступу до базового члена, тому це не генеруватиме нескінченну рекурсію та позбавить вас необхідності явно оголошувати іншу змінну:

source: This also applies to the alternative syntax:
it: Ciò si applica anche per la sintassi alternativa:
ko: 최종 결과물입니다:
pt_br: Isso também se aplica à sintaxe alternativa:
ru: Это также относится к альтернативному синтаксису:
ta: இது மாற்று தொடரியல் மற்றும் பொருந்தும்:
uk: Це також стосується альтернативного синтаксису:

source: The exception does **not** propagate to other functions called in the setter/getter. For example, the following code **will** cause an infinite recursion:
it: Questa eccezione **non** si propaga ad altre funzioni chiamate nel setter o nel getter. Ad esempio, il seguente codice **provocherà** una ricorsione infinita:
ko: 예외는 setter/getter에서 호출되는 다른 함수로 전파되지 **않습니다**. 예를 들어 다음 코드는 **무한 재귀**를 발생시킵니다.
pt_br: A exceção **não** se propaga para outras funções chamadas no setter/getter. Por exemplo, o código a seguir **causará** uma recursão infinita:
ru: Исключение **не** распространяется на другие функции, вызываемые в сеттере/геттере. Например, следующий код **приведёт** к бесконечной рекурсии:
ta: விதிவிலக்கு ** அல்ல ** செட்டர்/பெறுநரில் அழைக்கப்படும் பிற செயல்பாடுகளை பரப்புகிறது. எடுத்துக்காட்டாக, பின்வரும் குறியீடு ** ** எல்லையற்ற மறுநிகழ்வை ஏற்படுத்தும்:
uk: Виняток **не** поширюється на інші функції, що викликаються в сеттері/геттері. Наприклад, наступний код **викличе** нескінченну рекурсію:

source: Tool mode
de: Tool-Modus
es: Modo Tool
fr: Mode tool(outil)
ga: Modh uirlis
it: Modalità strumento (tool)
ja: ツールモード
ko: 툴 모드
pt_br: Modo de Ferramenta
ru: Режим Инструмента
ta: கருவி முறை
uk: Режим інструмента
