Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: Our ``BattleLog`` node receives each bound element as an extra argument:
es: Nuestro nodo ``BattleLog`` (registro de batalla) recibe cada elemento en el array como un argumento extra:
it: Il nodo ``BattleLog`` riceve ogni elemento associato come argomento aggiuntivo:
ko: ``BattleLog`` 노드는 바인딩 배열의 각 요소를 추가 인수로 받습니다::
pt_br: Nosso nó ``BattleLog`` recebe cada elemento vinculado como um argumento adicional:
ru: Наш узел ``BattleLog`` получает каждый привязанный элемент как дополнительный аргумент:
ta: எங்கள் `` போர்க்களம்`` முனை ஒவ்வொரு பிணைப்பு உறுப்புகளையும் கூடுதல் வாதமாகப் பெறுகிறது:
uk: Наш вузол ``BattleLog`` отримує кожен зв'язаний елемент як додатковий аргумент:

source: Awaiting signals or coroutines
de: Warten auf Signale oder Coroutinen
fr: En attente de signaux ou de coroutines
ga: Ag feitheamh le comharthaí nó coroutines
it: Attendere segnali o coroutine
ja: シグナルまたはコルーチンを待つ
ko: 시그널이나 코루틴을 기다리기
pt_br: Aguardando sinais ou corrotinas (Awaiting)
ru: Ожидание сигналов или сопрограмм
ta: சிக்னல்கள் அல்லது கோரூட்டின்கள் காத்திருக்கிறது
uk: Сигнали очікування або співпрограми

source: The ``await`` keyword can be used to create `coroutines <https://en.wikipedia.org/wiki/Coroutine>`_ which wait until a signal is emitted before continuing execution. Using the ``await`` keyword with a signal or a call to a function that is also a coroutine will immediately return the control to the caller. When the signal is emitted (or the called coroutine finishes), it will resume execution from the point on where it stopped.
de: Das Schlüsselwort ``await`` kann verwendet werden, um `Coroutinen <https://en.wikipedia.org/wiki/Coroutine>`_ zu erzeugen, die warten, bis ein Signal ausgegeben wird, bevor sie die Ausführung fortsetzen. Die Verwendung des Schlüsselwortes ``await`` mit einem Signal oder einem Aufruf einer Funktion, die auch eine Coroutine ist, gibt die Kontrolle sofort an den Aufrufer zurück. Wenn das Signal ausgegeben wird (oder die aufgerufene Coroutine beendet wird), wird die Ausführung an dem Punkt fortgesetzt, an dem sie angehalten wurde.
fr: Le mot-clé ``await`` peut être utilisé pour créer des `coroutines <https://fr.wikipedia.org/wiki/Coroutine>`_ qui attendent qu'un signal soit émis avant de continuer l'exécution. L'utilisation du mot-clé ``await`` avec un signal ou un appel de fonction qui est également une coroutine rendra immédiatement le contrôle à l'appelant. Lorsque le signal est émis (ou que la coroutine appelée se termine), elle reprendra l'exécution à partir du point où elle s'est arrêtée.
ga: Is féidir an t-eochairfhocal ``await`` a úsáid chun `coroutines <https://en.wikipedia.org/wiki/Coroutine>`_ a chruthú a fhanann go dtí go n-astaítear comhartha roimh leanúint ar aghaidh leis an bhfeidhmiú. Ag baint úsáide as an eochairfhocal ``await`` le comhartha nó glao chuig feidhm atá ina coroutine freisin, cuirfear an rialú ar ais chuig an nglaoiteoir láithreach. Nuair a astaítear an comhartha (nó nuair a chríochnaíonn an coroutine ar a dtugtar), cuirfear i gcrích arís é ón bpointe ar stop sé.
it: La parola chiave ``await`` si può utilizzare per creare `coroutine <https://en.wikipedia.org/wiki/Coroutine>`_ che attendono l'emissione di un segnale prima di continuare l'esecuzione. L'utilizzo della parola chiave ``await`` con un segnale o con una chiamata a una funzione che è anche essa una coroutine restituirà immediatamente il controllo al chiamante. Quando il segnale viene emesso (o la coroutine chiamata termina), l'esecuzione riprenderà dal punto in cui si era interrotta.
ja: ``await`` キーワードを使用すると、実行を続行する前にシグナルが発行されるまで待機する `コルーチン <https://en.wikipedia.org/wiki/Coroutine>`_ を作成できます。シグナルまたはコルーチンでもある関数の呼び出しで ``await`` キーワードを使用すると、制御が直ちに呼び出し元に返されます。シグナルが発行されると (または呼び出されたコルーチンが終了すると)、停止した時点から実行が再開されます。
ko: ``await`` 키워드를 사용하면 실행을 계속하기 전에 시그널가 방출될 때까지 기다리는 `coroutines <https://en.wikipedia.org/wiki/Coroutine>`_을 생성할 수 있습니다. 시그널와 함께 ``await`` 키워드를 사용하거나 코루틴이기도 한 함수에 대한 호출은 즉시 호출자에게 제어권을 반환합니다. 시그널가 방출되면(또는 호출된 코루틴이 완료되면) 중지된 지점부터 실행을 재개합니다.
pt_br: A palavra-chave ``await`` pode ser usada para criar `corrotinas <https://en.wikipedia.org/wiki/Coroutine>`_ que aguardam até que um sinal seja emitido antes de continuar a execução. Usar a palavra-chave ``await`` com um sinal ou uma chamada para uma função que também é uma corrotina retornará imediatamente o controle para quem fez a chamada. Quando o sinal for emitido (ou a corrotina chamada terminar), a execução será retomada a partir do ponto onde parou.
ru: Ключевое слово ``await`` можно использовать для создания `сопрограмм <https://en.wikipedia.org/wiki/Coroutine>`_, которые ожидают сигнала перед продолжением выполнения. Использование ключевого слова ``await`` с сигналом или вызовом функции, которая также является сопрограммой, немедленно вернёт управление вызывающему коду. После срабатывания сигнала (или завершения вызванной сопрограммы) её выполнение возобновится с точки остановки.
ta: `` காத்திருப்பு`` முக்கிய சொல்லைப் பயன்படுத்தலாம் `கோரோடின்கள் <https://en.wikipedia.org/wiki/coroutine>` _ இது தொடர்ச்சியான மரணதண்டனைக்கு முன் ஒரு சமிக்ஞை வெளிப்படும் வரை காத்திருக்கிறது. ஒரு சமிக்ஞை அல்லது ஒரு செயல்பாட்டிற்கான அழைப்பைக் கொண்டு `` காத்திருப்பு` `முக்கிய சொல்லைப் பயன்படுத்துவது உடனடியாக கட்டுப்பாட்டை அழைப்பாளருக்கு திருப்பித் தரும். சமிக்ஞை உமிழப்படும் போது (அல்லது கோரூட்டீன் முடிவுகள் என்று அழைக்கப்படுகிறது), அது எங்கு நிறுத்தப்பட்டது என்பதற்கான புள்ளியிலிருந்து சாவுஒறுப்பு மீண்டும் தொடங்கும்.
uk: Ключове слово ``await`` можна використовувати для створення `співпрограм <https://en.wikipedia.org/wiki/Coroutine>`_, які чекають, доки не буде видано сигнал, перш ніж продовжити виконання. Використання ключового слова ``await`` із сигналом або викликом функції, яка також є співпрограмою, негайно поверне керування абоненту. Коли сигнал надходить (або викликана співпрограма закінчується), вона продовжить виконання з точки, де вона була зупинена.

source: For example, to stop execution until the user presses a button, you can do something like this:
it: Ad esempio, per interrompere l'esecuzione finché l'utente non preme un pulsante, si può fare qualcosa del genere:
ko: 예를 들어, 사용자가 버튼을 누를 때까지 실행을 중지하려면 다음과 같이 하면 됩니다.
pt_br: Por exemplo, para parar a execução até que o usuário pressione um botão, você pode fazer algo assim:
ru: Например, чтобы остановить выполнение до тех пор, пока пользователь не нажмет кнопку, можно сделать что-то вроде этого:
ta: எடுத்துக்காட்டாக, பயனர் ஒரு பொத்தானை அழுத்தும் வரை சாவுஒறுப்பு நிறுத்த, நீங்கள் இதுபோன்ற ஒன்றைச் செய்யலாம்:
uk: Наприклад, щоб зупинити виконання, доки користувач не натисне кнопку, можна зробити щось подібне:

source: In this case, the ``wait_confirmation`` becomes a coroutine, which means that the caller also needs to await it:
it: In questo caso, ``wait_confirmation`` diventa una coroutine, il che significa che anche il chiamante deve attenderla:
ko: 이 경우 ``wait_confirmation``는 코루틴이 되며, 이는 호출자도 이를 기다려야 함을 의미합니다.
pt_br: Neste caso, a função ``wait_confirmation`` se torna uma corrotina, o que significa que quem a chama também precisa usar o await nela:
ru: В этом случае ``wait_confirmation`` становится сопрограммой, что означает, что вызывающему также необходимо ее дождаться:
ta: இந்த வழக்கில், `` waind_confirmation`` ஒரு கோரூட்டினாக மாறுகிறது, அதாவது அழைப்பாளரும் அதற்காக காத்திருக்க வேண்டும்:
uk: У цьому випадку ``wait_confirmation`` стає корутиною, що означає, що викликаюча сторона також повинна її очікувати:

source: Note that requesting a coroutine's return value without ``await`` will trigger an error:
it: Si noti che richiedere il valore restituito di una coroutine senza ``await`` genererà un errore:
ko: ``await`` 없이 코루틴의 반환 값을 요청하면 오류가 발생합니다.
pt_br: Note que solicitar o valor de retorno de uma corrotina sem o ``await`` gerará um erro:
ru: Обратите внимание, что запрос возвращаемого значения сопрограммы без ``await`` вызовет ошибку:
ta: `` காத்திருப்பு` `இல்லாமல் ஒரு கோரூட்டினின் வருவாய் மதிப்பைக் கோருவது பிழையைத் தூண்டும் என்பதை நினைவில் கொள்க:
uk: Зверніть увагу, що запит значення, що повертається корутиною, без ``await`` призведе до помилки:

source: However, if you don't depend on the result, you can just call it asynchronously, which won't stop execution and won't make the current function a coroutine:
it: Tuttavia, se il risultato non importa, è possibile semplicemente chiamarla in modo asincrono, il che non interromperà l'esecuzione e non trasformerà la funzione attuale in una coroutine:
ko: 그러나 결과에 의존하지 않는 경우 비동기식으로 호출하면 실행이 중단되지 않고 현재 함수가 코루틴으로 만들어지지 않습니다.
pt_br: No entanto, se você não depender do resultado, pode apenas chamá-la de forma assíncrona, o que não interromperá a execução e não transformará a função atual em uma corrotina:
ru: Однако, если вы не зависите от результата, вы можете просто вызвать его асинхронно, что не остановит выполнение и не сделает текущую функцию сопрограммой:
ta: இருப்பினும், நீங்கள் முடிவை நம்பவில்லை என்றால், நீங்கள் அதை ஒத்திசைவற்ற முறையில் அழைக்கலாம், இது மரணதண்டனையை நிறுத்தாது, தற்போதைய செயல்பாட்டை ஒரு கோரூட்டினாக மாற்றாது:
uk: Однак, якщо ви не залежите від результату, ви можете просто викликати його асинхронно, що не зупинить виконання та не зробить поточну функцію корутиною:

source: If you use await with an expression that isn't a signal nor a coroutine, the value will be returned immediately and the function won't give the control back to the caller:
it: Se si utilizza ``await`` con un'espressione che non è un segnale né una coroutine, il valore verrà restituito immediatamente e la funzione non restituirà il controllo al chiamante:
ko: 시그널나 코루틴이 아닌 표현식과 함께 wait를 사용하면 값이 즉시 반환되고 함수는 호출자에게 제어권을 돌려주지 않습니다.
ru: Если вы используете await с выражением, которое не является ни сигналом, ни сопрограммой, значение будет возвращено немедленно, и функция не вернет управление вызывающему объекту:
ta: ஒரு சமிக்ஞை அல்லது கோரூட்டீன் இல்லாத ஒரு வெளிப்பாட்டைக் கொண்டு காத்திருக்க நீங்கள் பயன்படுத்தினால், மதிப்பு உடனடியாக திருப்பித் தரப்படும், மேலும் செயல்பாடு கட்டுப்பாட்டை அழைப்பாளருக்கு திருப்பித் தராது:
uk: Якщо ви використовуєте await з виразом, який не є ні сигналом, ні корутиною, значення буде повернуто негайно, і функція не передасть керування тому, хто викликає:

source: This also means that returning a signal from a function that isn't a coroutine will make the caller await that signal:
it: Inoltre ciò significa che se un segnale viene restituito da una funzione che non è una coroutine, il chiamante sarà costretto ad attendere il segnale:
ko: 이는 또한 코루틴이 아닌 함수에서 시그널를 반환하면 호출자가 시그널를 기다리게 된다는 것을 의미합니다.
pt_br: Isso também significa que retornar um sinal de uma função que não é uma corrotina fará com que quem chamou aguarde (await) por esse sinal:
ru: Это также означает, что возврат сигнала из функции, которая не является сопрограммой, заставит вызывающую функцию ожидать этот сигнал:
ta: ஒரு கோரூட்டீன் இல்லாத ஒரு செயல்பாட்டிலிருந்து ஒரு சமிக்ஞையை திருப்பித் தருவது அழைப்பாளரை அந்த சமிக்ஞைக்கு காத்திருக்கும் என்பதும் இதன் பொருள்:
uk: Це також означає, що повернення сигналу з функції, яка не є корутиною, змусить викликаючу функцію очікувати цей сигнал:

source: Unlike ``yield`` in previous Godot versions, you cannot obtain the function state object. This is done to ensure type safety. With this type safety in place, a function cannot say that it returns an ``int`` while it actually returns a function state object during runtime.
de: Im Gegensatz zu ``yield`` in früheren Godot-Versionen können Sie das Funktionsstatusobjekt nicht erhalten. Dies geschieht, um Typsicherheit zu gewährleisten. Mit dieser Typsicherheit kann eine Funktion nicht sagen, dass sie einen ``int`` zurückgibt, während sie in Wirklichkeit zur Laufzeit ein Funktionsstatusobjekt zurückgibt.
fr: Contrairement à ``yield`` dans les versions précédentes de Godot, vous ne pouvez pas obtenir l'objet correspondant à l'état de la fonction. Cela est fait pour garantir la sécurité des types. Avec cette sécurité en place, une fonction ne peut pas dire qu'elle renvoie un ``int`` alors qu'elle renvoie en fait un objet d'état correspondant à l'état de la fonction pendant l'exécution.
ga: Murab ionann agus ''toradh'' i leaganacha Godot roimhe seo, ní féidir leat an cuspóir stáit feidhme a fháil. Déantar é seo chun sábháilteacht cineáil a chinntiú. Leis an gcineál seo sábháilteachta i bhfeidhm, ní féidir le feidhm a rá go bhfilleann sé ''int'' agus go bhfilleann sé réad stáit feidhme le linn am rite.
it: A differenza di ``yield`` nelle precedenti versioni di Godot, non è possibile ottenere l'oggetto di stato della funzione. Ciò è per garantire la sicurezza del tipo. In questo modo, una funzione non può dichiarare di restituire un ``int`` mentre in realtà restituisce un oggetto di stato della funzione durante l'esecuzione.
ja: 以前の Godot バージョンの ``yield`` とは異なり、関数のステートオブジェクトを取得することはできません。これは型の安全性を確保するために行われます。この型安全性が確保されていると、関数は実行時に実際に関数のステートオブジェクトを返す一方で、関数は ``int`` を返すとは言えなくなります。
ko: 이전 Godot 버전의 ``yield``와 달리 함수 상태 객체를 얻을 수 없습니다. 이는 유형 안전성을 보장하기 위해 수행됩니다. 이러한 유형 안전성이 적용되면 함수는 실제로 런타임 중에 함수 상태 개체를 반환하지만 ``int``를 반환한다고 말할 수 없습니다.
pt_br: Ao contrário do ``yield`` nas versões anteriores do Godot, você não pode obter o objeto de estado da função (function state object). Isso é feito para garantir a segurança de tipos. Com essa segurança de tipos em vigor, uma função não pode dizer que retorna um ``int`` enquanto na verdade retorna um objeto de estado de função em tempo de execução.
ru: В отличие от ``yield`` в предыдущих версиях Godot, получить объект состояния функции невозможно. Это сделано для обеспечения типобезопасности. При такой типобезопасности функция не может заявить, что возвращает ``int``, хотя на самом деле возвращает объект состояния функции во время выполнения.
ta: முந்தைய கோடோட் பதிப்புகளில் `` மகசூல்` ஐப் போலன்றி, நீங்கள் செயல்பாட்டு நிலை பொருளைப் பெற முடியாது. வகை பாதுகாப்பை உறுதிப்படுத்த இது செய்யப்படுகிறது. இந்த வகை பாதுகாப்புடன், ஒரு செயல்பாடு இது ஒரு `` int`` ஐ வழங்குகிறது என்று சொல்ல முடியாது, அதே நேரத்தில் அது இயக்க நேரத்தில் ஒரு செயல்பாட்டு நிலை பொருளை வழங்குகிறது.
uk: На відміну від ``yield`` у попередніх версіях Godot, ви не можете отримати об’єкт стану функції. Це зроблено для забезпечення безпеки типу. З цією безпекою типу функція не може сказати, що вона повертає ``int``, тоді як вона фактично повертає об’єкт стану функції під час виконання.

source: Assert keyword
cs: Klíčové slovo Assert
de: Assert-Schlüsselwort
es: Palabra clave Assert
fr: Mot-clé d'assertion
ga: Dearbhaigh eochairfhocal
it: Parola chiave Assert
ja: Assertキーワード
ko: Assert 키워드
pt_br: Palavra-chave assert
ru: Ключевое слово Assert
ta: முக்கிய சொல்லை உறுதிப்படுத்தவும்
uk: Ключове слово Assert

source: The ``assert`` keyword can be used to check conditions in debug builds. These assertions are ignored in non-debug builds. This means that the expression passed as argument won't be evaluated in a project exported in release mode. Due to this, assertions must **not** contain expressions that have side effects. Otherwise, the behavior of the script would vary depending on whether the project is run in a debug build.
cs: Klíčové slovo ``assert`` lze použít ke kontrole podmínek při ladění . Při ostatních sestaveních jsou tato tvrzení ignorována. To znamená, že výraz předaný jako argument nebude v projektu exportovaném v režimu release vyhodnocován. Z tohoto důvodu nesmí aserce **obsahovat** výrazy, které mají side effects. Jinak by se chování skriptu lišilo v závislosti na tom, zda je či není projekt sestavován pro ladění .
de: Das ``assert``-Schlüsselwort kann verwendet werden, um Bedingungen im Debug-Builds zu überprüfen. Diese Assertions werden in Nicht-Debug-Builds ignoriert. Dies bedeutet, dass der als Argument übergebene Ausdruck in einem Projekt, das im Release-Modus exportiert wird, nicht ausgewertet wird. Aus diesem Grund dürfen Assertions **keine** Ausdrücke enthalten, die Seiteneffekte haben. Andernfalls hängt das Verhalten des Skripts davon ab, ob das Projekt in einem Debug-Build ausgeführt wird.
es: La palabra clave ``assert`` puede ser usada para revisar condiciones en compilaciones de depuración. Esas comprobaciones son ignoradas en compilaciones que no son de depuración. Esto quiere decir que la expresión pasada como argumento no será evaluada en un proyecto exportado como release. Debido a esto, estas comprobaciones **no** deben contener expresiones que tengan efectos secundarios. De otro modo, el comportamiento del script variará dependiendo de si el proyecto se ejecuta o no en una versión de depuración.
fr: Le mot-clé ``assert`` sert à vérifier une condition dans une compilation de débogage. Ces assertions sont ignorées dans les compilations sans débogage. Cela signifie que l'expression passée en argument ne sera pas évaluée dans un projet exporté en mode release. De ce fait, les assertions ne doivent **pas** contenir des expressions ayant des effets secondaires. Sinon, le comportement du script variera selon s'il est exécuté dans une compilation de débogage ou de release.
ga: Is féidir an t-eochairfhocal ''assert'' a úsáid chun coinníollacha a sheiceáil i dtógáil dífhabhtaithe. Déantar neamhaird ar na dearbhuithe seo i dtógáil neamh-dífhabhtaithe. Ciallaíonn sé seo nach ndéanfar meastóireacht ar an abairt a ritheadh mar argóint i dtionscadal a onnmhairítear i mód scaoilte. Mar gheall air seo, ní mór go mbeadh nathanna a bhfuil fo-iarsmaí iontu **ní** dearbhuithe. Seachas sin, bheadh iompar na scripte éagsúil ag brath ar cibé an reáchtáiltear an tionscadal i dtógáil dífhabhtaithe.
it: La parola chiave ``assert`` serve per verificare condizioni nelle build di debug. Queste asserzioni sono ignorate nelle build non di debug. Ciò significa che l'espressione passata come argomento non sarà valutata in un progetto esportato in modalità di rilascio. Per questo motivo, le asserzioni **non** devono contenere espressioni con effetti collaterali. Altrimenti, il comportamento dello script varierà a seconda che sia eseguito in una build di debug o di rilascio.
ja: ``assert`` キーワードはデバックビルド内で状態をチェックする為に使う事が出来ます。これらの assert は非デバッグビルドでは無視されます。これはリリースモードでのプロジェクトのエクスポートでは引数として渡された式が評価されない事を意味します。
ko: ``assert`` 키워드는 디버그 빌드에서 조건을 확인하는 데 사용할 수 있습니다. assert는 디버그 빌드가 아니면 무시됩니다. 즉, 인수로 전달된 표현식은 릴리스 모드로 내보낸 프로젝트에서 평가되지 않습니다. 이 때문에 assert에는 부작용이 있는 표현식이 포함되어서는 **안 됩니다**. 그렇지 않으면 스크립트는 프로젝트가 디버그 빌드인지 여부에 따라 매우 다르게 동작할 것입니다.
pt_br: A palavra-chave ``assert`` pode ser usada para checar detalhes em compilações de depuração. Essas asserções são ignoradas em compilações sem depuração. Isso significa que a expressão passada como argumento não será avaliada num projeto exportado em modo de lançamento. Por esse motivo, elas **não** devem conter expressões que sejam importantes para o código funcionar. Caso contrário, o comportamento do script variará dependendo se está compilando em modo depuração ou não.
ru: Ключевое слово ``assert`` можно использовать для проверки условий в отладочных сборках. В неотладочных сборках такие утверждения игнорируются. Это означает, что передаваемое как аргумент выражение не будет обрабатываться в проекте, экспортированном в режиме релиза. Поэтому утверждения **не должны** содержать выражения, имеющие побочные эффекты. В противном случае поведение скрипта в отладочной и релизной сборке будет различаться.
ta: பிழைத்திருத்த கட்டமைப்பில் நிபந்தனைகளை சரிபார்க்க `` உறுதிப்படுத்தல்`` முக்கிய சொல் பயன்படுத்தப்படலாம். இந்த கூற்றுக்கள் டெபக் அல்லாத கட்டடங்களில் புறக்கணிக்கப்படுகின்றன. வெளியீட்டு பயன்முறையில் ஏற்றுமதி செய்யப்பட்ட திட்டத்தில் வாதமாக அனுப்பப்பட்ட வெளிப்பாடு மதிப்பீடு செய்யப்படாது என்பதே இதன் பொருள். இதன் காரணமாக, கூற்றுக்கள் ** அல்ல ** பக்க விளைவுகளைக் கொண்ட வெளிப்பாடுகளைக் கொண்டிருக்க வேண்டும். இல்லையெனில், பிழைத்திருத்த கட்டமைப்பில் திட்டம் இயக்கப்படுகிறதா என்பதைப் பொறுத்து ச்கிரிப்ட்டின் நடத்தை மாறுபடும்.
uk: Ключове слово ``assert`` може бути використано для перевірки умов в налагоджувальних збірках. Ці твердження ігноруються у не налагоджуваних збірках. Це означає, що вираз, переданий як аргумент, не буде оцінено в проєкті, експортованому в режимі випуску. Через це твердження повинні **не** містити виразів, які мають побічні ефекти. В іншому випадку поведінка скрипту може змінюватись залежно від того в якій збірці запускається проєкт.

source: When running a project from the editor, the project will be paused if an assertion error occurs.
cs: Při spuštění projektu z editoru se projekt pozastaví, pokud dojde k chybě příkazu ``assert``.
de: Wenn Sie ein Projekt über den Editor ausführen, wird das Projekt angehalten, wenn ein Assertion-Fehler auftritt.
es: Cuando corre un proyecto desde el editor, el proyecto será pausado si ocurre un error con la aserción.
fr: Lors de l'exécution d'un projet depuis l'éditeur, celui-ci sera mis en pause en cas d'erreur d'assertion.
ga: Agus tionscadal á reáchtáil ón eagarthóir, cuirfear an tionscadal ar sos má tharlaíonn earráid dearbhaithe.
it: Quando si esegue un progetto dall'editor, il progetto verrà messo in pausa in caso di errore di asserzione.
ja: エディタ上でプロジェクトが実行されている時に、assertion エラーが発生した場合プロジェクトは停止します。
ko: 편집기에서 프로젝트를 실행할 때 assert 오류가 발생하면 프로젝트가 일시 정지됩니다.
pt_br: Se ocorrer um erro de asserção enquanto estiver no modo de edição, o projeto sera pausado.
ru: Когда запускаешь проект через редактор, первый будет остановлен, если произойдёт ошибка утверждения.
ta: எடிட்டரிடமிருந்து ஒரு திட்டத்தை இயக்கும் போது, ஒரு வலியுறுத்தல் பிழை ஏற்பட்டால் திட்டம் இடைநிறுத்தப்படும்.
uk: Під час запуску проєкту з редактора проєкт буде призупинено, якщо станеться помилка твердження.

source: You can optionally pass a custom error message to be shown if the assertion fails:
it: È possibile passare facoltativamente un messaggio di errore personalizzato da visualizzare se l'asserzione fallisce:
ko: 어설션이 실패할 경우 표시할 사용자 지정 오류 메시지를 선택적으로 전달할 수 있습니다.
pt_br: Você pode opcionalmente passar uma mensagem de erro personalizada para ser exibida se a asserção falhar:
ru: При желании вы можете передать пользовательское сообщение об ошибке, которое будет отображаться в случае, если утверждение не выполняется:
ta: வலியுறுத்தல் தோல்வியுற்றால் காண்பிக்கப்பட வேண்டிய தனிப்பயன் பிழை செய்தியை நீங்கள் விருப்பமாக அனுப்பலாம்:
uk: За бажанням, ви можете передати власне повідомлення про помилку, яке буде відображатися, якщо твердження не виконується:

source: Annotations are special tokens in GDScript that act as modifiers to an entire script, a declaration, a statement, or a location in the source code. Annotations may affect how the script is treated by the Godot editor and the GDScript compiler.
it: Le annotazioni sono token speciali in GDScript che agiscono come modificatori di uno script, una dichiarazione, un'istruzione, o una posizione nel codice sorgente. Le annotazioni possono influenzare il modo in cui lo script è trattato dall'editor di Godot e il compilatore di GDScript.
ko: 주석은 전체 스크립트, 선언, 명령문 또는 소스 코드의 위치에 대한 수정자 역할을 하는 GDScript의 특수 토큰입니다. 주석은 스크립트가 Godot 편집기와 GDScript 컴파일러에서 처리되는 방식에 영향을 미칠 수 있습니다.
pt_br: As anotações são tokens especiais no GDScript que agem como modificadores para um script inteiro, uma declaração, uma instrução ou um local no código-fonte. As anotações podem afetar a forma como o script é tratado pelo editor do Godot e pelo compilador do GDScript.
uk: Анотації — це спеціальні токени в GDScript, які діють як модифікатори цілого скрипта, оголошення, оператора або місця у вихідному коді. Анотації можуть впливати на те, як скрипт обробляється редактором Godot та компілятором GDScript.
