Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: Short for "boolean", it can only contain ``true`` or ``false``.
cs: Zkratka pro "boolean", může obsahovat pouze ``true`` nebo ``false``.
de: Kurzform für "Boolean", der nur ``true`` oder ``false`` enthalten kann.
es: Abreviatura de "booleano", solo puede contener `` verdadero`` o `` falso``.
fr: Abréviation de "booléen", il ne peut contenir que ``true`` ou ``false``.
ga: Gearr do “boolean”, ní féidir ach ``true`` nó ``bréag`` a bheith ann.
it: Abbreviazione di "booleano", può contenere solo ``true`` o ``false``.
ja: Booleanデータ型には、 ``true`` または ``false`` のみを含めることができます。
ko: "불리언"의 약자로, 오직 ``true`` 또는 ``false``\ 만 포함할 수 있습니다.
pt_br: Abreviação de "booleano", pode conter apenas ``true`` ou ``false``.
ru: Сокращенно от "boolean", оно может содержать только ``true`` или ``false``.
ta: "பூலியன்" க்கு குறுகியது, அதில் `` உண்மை`` அல்லது `` பொய்`` மட்டுமே இருக்க முடியும்.
uk: Скорочене для "boolean", може містити лише ``true``, або ``false``.

source: Short for "integer", it stores whole numbers (positive and negative). It is stored as a 64-bit value, equivalent to ``int64_t`` in C++.
de: Kurz für "Integer": es speichert ganze Zahlen (positiv und negativ). Sie werden als 64-Bit-Wert gespeichert werden, gleichbedeutend mit ``int64_t`` in C++.
fr: De l'anglais "integer", il contient des nombres entiers (positifs et négatifs). Ceux-ci sont stockés sous forme de valeurs 64-bits, équivalent à ``int64_t`` en C++.
ga: Gearr do “sláimhir”, stóráilíonn sé uimhreacha iomlána (dearfach agus diúltach). Stóráiltear é mar luach 64-giotán, comhionann le ``int64_t`` i C ++.
it: Abbreviazione di "intero", memorizza numeri interi (positivi e negativi). È memorizzato come valore a 64 bit, equivalente a ``int64_t`` in C++.
ja: "integer" の略で、整数(正と負)を格納します。64ビット値で格納し、C++の ``int64_t`` と同等です。
ko: "정수"의 약자로, 전체 숫자(양수와 음수)를 저장합니다. 64비트 값으로 저장되며, C++에서 ``int64_t``\ 와 같습니다.
pt_br: Abreviatura de "integer" (inteiro), armazena números inteiros (positivos e negativos). É armazenado como um valor de 64 bits, equivalente a ``int64_t`` em C++.
ru: Сокращение от "integer" (целое число), хранит целые числа (положительные и отрицательные). Хранится как 64-битное значение, эквивалентное ``int64_t`` в C++.
ta: "முழு எண்" க்கு குறுகிய, இது முழு எண்களை (நேர்மறை மற்றும் எதிர்மறை) சேமிக்கிறது. இது C ++ இல் `` int64_t`` க்கு சமமான 64-பிட் மதிப்பாக சேமிக்கப்படுகிறது.
uk: Скорочено від "ціле число", він зберігає цілі числа (додатні та від’ємні). Воно зберігається як 64-розрядне значення, еквівалентне ``int64_t`` у C++.

source: :ref:`float <class_float>`
ta: : இலவசம்: `மிதவை <வகுப்பு மிதவை>`

source: Stores real numbers, including decimals, using floating-point values. It is stored as a 64-bit value, equivalent to ``double`` in C++. Note: Currently, data structures such as ``Vector2``, ``Vector3``, and ``PackedFloat32Array`` store 32-bit single-precision ``float`` values.
de: Speichert reelle Zahlen, einschließlich Dezimalzahlen, unter Verwendung von Gleitkommazahlen. Er wird als 64-Bit-Wert gespeichert, was ``double`` in C++ entspricht. Anmerkung: Derzeit speichern Datenstrukturen wie ``Vector2``, ``Vector3`` und ``PackedFloat32Array`` 32-Bit Single-Precision ``Float``-Werte.
fr: Contient un nombre réel (avec décimales), en tant que valeur à virgule flottante. Celui-ci est stocké comme valeur 64 bits, équivalent à ``double`` en C++. Note : Actuellement, les structures de données comme ``Vector2``, ``Vector3`` et ``PackedFloat32Array`` stockent des valeurs 32 bits à virgules flottantes de précision unique (``float``).
ga: Stórálann sé fíor-uimhreacha, lena n-áirítear deochlacha, ag baint úsáide as luachanna snámphointe. Stóráiltear é mar luach 64-giotán, coibhéiseach le ``dúbailt' i C ++. Nóta: Faoi láthair, stóráilíonn struchtúir sonraí mar ``Vector2``, `Vector3``, agus ``PackedFloat32Array`` luachanna ``float`` aonchruinneas 32-giotán.
it: Memorizza numeri reali (con decimali) utilizzando valori in virgola mobile (o fluttuante). È memorizzato come valore a 64 bit, equivalente a ``double`` in C++. Nota: attualmente, strutture dati come ``Vector2``, ``Vector3`` e ``PackedFloat32Array`` memorizzano valori ``float`` a precisione singola a 32 bit.
ja: 浮動小数点値を使用して、小数を含む実数を格納します。 64ビット値で格納し、C++の ``double`` と同等です。注: 現在 ``Vector2`` 、 ``Vector3`` 、 ``PackedFloat32Array`` などのデータ構造には32ビット単精度の ``float`` 値が格納されています。
ko: 부동 소수점 값을 사용해 소수를 포함하는 실수를 저장합니다. C++의 "double"에 해당하는 64비트 값으로 저장됩니다. 참고: 현재 Vector2, Vector3, PoolRealArray와 같은 데이터 구조는 32비트 단정도 "float" 값을 저장합니다.
pt_br: Armazena números reais, incluindo decimais, usando valores de ponto flutuante. É armazenado como um valor de 64 bits, equivalente a ``double`` in C++. Nota: Atualmente, estruturas de dados como ``Vector2``, ``Vector3`` e ``PackedFloat32Array`` armazenam valores ``float`` de precisão simples de 32 bits.
ru: Хранит вещественные числа, включая десятичные, в формате с плавающей запятой. Хранится как 64-битное значение, эквивалентное ``double`` в C++. Примечание: в настоящее время такие структуры данных, как ``Vector2``, ``Vector3`` и ``PackedFloat32Array``, хранят 32-битные значения ``float`` одинарной точности.
ta: மிதக்கும்-புள்ளி மதிப்புகளைப் பயன்படுத்தி தசமங்கள் உள்ளிட்ட உண்மையான எண்களை சேமிக்கிறது. இது 64-பிட் மதிப்பாக சேமிக்கப்படுகிறது, இது சி ++ இல் `` இரட்டை`` க்கு சமம். குறிப்பு: தற்போது, `` vector2``, `` vector3``, மற்றும் `` பேக்ஃப்ளோட் 32ARRAY`` போன்ற தரவு கட்டமைப்புகள் 32-பிட் ஒற்றை துல்லியமான `` மிதவை` மதிப்புகள்.
uk: Зберігає дійсні числа, включаючи десяткові дроби, використовуючи значення з плаваючою комою. Воно зберігається як 64-розрядне значення, еквівалентне ``double`` у C++. Примітка: наразі такі структури даних, як ``Vector2``, ``Vector3`` і ``PackedFloat32Array`` зберігають 32-розрядні значення ``float`` одинарної точності.

source: :ref:`String <class_String>`
ta: : சிவப்பு: `சரம் <வகுப்பு சரம்>`

source: A sequence of characters in `Unicode format <https://en.wikipedia.org/wiki/Unicode>`_.
cs: Posloupnost znaků ve formátu `Unicode <https://en.wikipedia.org/wiki/Unicode>`_.
de: Eine Folge von Zeichen im `Unicode-Format <https://en.wikipedia.org/wiki/Unicode>`_.
fr: Une séquence de caractères au format `Unicode <https://fr.wikipedia.org/wiki/Unicode>`_.
ga: Seicheamh carachtar i bhformáid `Unicode <https://en.wikipedia.org/wiki/Unicode>`_.
it: Una sequenza di caratteri in formato `Unicode <https://en.wikipedia.org/wiki/Unicode>`_.
ja: `Unicode 形式 <https://en.wikipedia.org/wiki/Unicode>`_ の文字のシーケンス。
ko: `유니코드 형식 <https://en.wikipedia.org/wiki/Unicode>`_\ 의 문자열입니다. 문자열에는 다음과 같은 이스케이프 시퀀스가 포함될 수 있습니다.
pt_br: Uma sequência de caracteres no `formato Unicode <https://pt.wikipedia.org/wiki/Unicode>`_.
ru: Последовательность символов в `формате Unicode <https://en.wikipedia.org/wiki/Unicode>`_.
ta: `யூனிகோட் வடிவத்தில் உள்ள எழுத்துக்களின் வரிசை <https://en.wikipedia.org/wiki/unicode>` _.
uk: Послідовність символів у форматі `Unicode <https://en.wikipedia.org/wiki/Unicode>`_.

source: An immutable string that allows only one instance of each name. They are slower to create and may result in waiting for locks when multithreading. In exchange, they're very fast to compare, which makes them good candidates for dictionary keys.
de: Ein unveränderlicher String, der für jeden Namen nur eine Instanz zulässt. Sie sind langsamer zu erstellen und können beim Multithreading zum Warten auf Locks führen. Im Gegenzug sind sie sehr schnell zu vergleichen, was sie zu guten Kandidaten für Dictionary-Keys macht.
fr: Une chaîne immuable qui n'autorise qu'une seule instance de chaque nom. Elles sont plus lentes à créer et peuvent entraîner l'attente de verrous lors du multi tâche. En échange, elles sont très rapides à comparer, ce qui en fait de bons candidats pour les clés de dictionnaire.
ga: Sreang doathraithe nach gceadaíonn ach sampla amháin de gach ainm. Tá siad níos moille le cruthú agus d'fhéadfadh go mbeadh siad ag fanacht le glais agus iad ag multithreading. Mar mhalairt, tá siad an-tapa le comparáid, rud a fhágann go bhfuil iarrthóirí maithe iad le haghaidh eochracha foclóra.
it: Una stringa immutabile che consente una sola istanza di ciascun nome. Sono più lente da creare e possono causare blocchi per il multithreading. In cambio, sono molto veloci da confrontare, il che le rende delle buone candidate per le chiavi di un dizionario.
ja: 名前のインスタンスを1つだけ許可する不変の文字列。これは作成に時間がかかり、マルチスレッド時にロックで待機する可能性があります。その代わりに比較が非常に高速であるため、辞書キーとして適しています。
ko: 각 이름의 인스턴스를 하나만 허용하는 변경할 수 없는 문자열입니다. 생성 속도가 느리고 멀티스레딩 시 잠금을 기다리게 될 수 있습니다. 그 대신 비교가 매우 빠르기 때문에 사전 키에 대한 좋은 후보가 됩니다.
pt_br: Uma string imutável que permite apenas uma instância de cada nome. Elas são mais lentas para criar e podem resultar em espera por travas (locks) ao usar multithreading. Em troca, elas são muito rápidas para comparar, o que as torna ótimas candidatas para chaves de dicionário.
ru: Неизменяемая строка, допускающая только один экземпляр каждого имени. Они создаются медленнее и могут привести к ожиданию блокировок при многопоточной обработке. Зато они очень быстро сравниваются, что делает их хорошими кандидатами на роль ключей словаря.
ta: ஒவ்வொரு பெயரின் ஒரு நிகழ்வை மட்டுமே அனுமதிக்கும் மாறாத சரம். அவை உருவாக்க மெதுவாக இருக்கும், மேலும் மல்டித்ரெடிங் செய்யும் போது பூட்டுகளுக்காக காத்திருக்கலாம். ஈடாக, அவை ஒப்பிடுவதற்கு மிக வேகமாக இருக்கின்றன, இது அகராதி விசைகளுக்கு நல்ல வேட்பாளர்களாக அமைகிறது.
uk: Незмінний рядок, який допускає лише один екземпляр кожного імені. Вони повільніше створюються і можуть призвести до очікування блокувань під час багатопоточності. Натомість вони дуже швидкі для порівняння, що робить їх хорошими кандидатами на ключі словника.

source: A pre-parsed path to a node or a node property. It can be easily assigned to, and from, a String. They are useful to interact with the tree to get a node, or affecting properties like with :ref:`Tweens <class_Tween>`.
de: Ein vor-geparster Pfad zu einem Node oder einer Node-Property. Er kann einfach einem String zugewiesen und von ihm abgeleitet werden. Sie sind nützlich, um mit dem Baum zu interagieren, um einen Node zu erhalten, oder um Propertys zu beeinflussen, wie mit :ref:`Tweens <class_Tween>`.
fr: Un chemin pré-analysé vers un nœud ou une propriété de nœud. Il peut être facilement assigné à et depuis une chaîne. Ils sont utiles pour interagir avec l'arbre afin d'obtenir un nœud ou d'affecter des propriétés comme avec :ref:`Tweens <class_Tween>`.
ga: Cosán réamhphasáilte chuig nód nó maoin nód. Is féidir é a shannadh go héasca do, agus ó, Teaghrán. Tá siad úsáideach chun idirghníomhú leis an gcrann chun nód a fháil, nó déanann siad difear do airíonna cosúil le :ref:`Tweens <class_Tween>`.
it: Un percorso pre-analizzato verso un nodo o una proprietà di un nodo. Può essere facilmente assegnato a una stringa e viceversa. Sono utili per interagire con l'albero per ottenere un nodo o per influenzare proprietà come con :ref:`Tweens <class_Tween>`.
ja: ノードまたはノードプロパティへ事前に解析されたパス。 文字列への割り当て、または文字列からの割り当てを簡単に行うことができます。これらはツリーと対話してノードを取得したり、 :ref:`Tweens <class_Tween>` などに指定するプロパティで使用するのに便利です。
ko: 노드 또는 노드 속성에 대한 사전 구문 분석된 경로입니다. 문자열에 쉽게 할당하거나 문자열에서 할당할 수 있습니다. 노드를 얻기 위해 트리와 상호 작용하거나 :ref:`Tweens <class_Tween>`과 같은 속성에 영향을 미치는 데 유용합니다.
pt_br: Um caminho pré-analisado para um nó ou propriedade de nó. Pode ser facilmente atribuído a partir de, e para, uma String. São úteis para interagir com a árvore de cena para obter um nó ou afetar propriedades, como acontece com :ref:`Tweens <class_Tween>`.
ru: Предварительно проанализированный путь к узлу или свойству узла. Его можно легко присвоить строке и получить из неё. Они полезны для взаимодействия с деревом для получения узла или для изменения свойств, например, с помощью :ref:`Tweens <class_Tween>`.
ta: ஒரு முனை அல்லது முனை சொத்துக்கு முன்-அளவு பாதை. இதை ஒரு சரம் எளிதாக ஒதுக்கலாம். ஒரு முனையைப் பெற மரத்துடன் தொடர்பு கொள்ள அவை பயனுள்ளதாக இருக்கும், அல்லது போன்ற பண்புகளை பாதிக்க: ref: `ட்வீன்ச் <class_tween>`.
uk: Попередньо проаналізований шлях до вузла або властивості вузла. Його можна легко призначити рядку та з нього. Вони корисні для взаємодії з деревом, щоб отримати вузол, або для впливу на властивості, як-от :ref:`Tweens <class_Tween>`.

source: Vector built-in types
cs: Vektorové vestavěné typy
de: Vektor-Built-in-Typen
es: Tipos de Vectores internos
fr: Types intégrés vectoriels
ga: Cineálacha ionsuite veicteora
it: Tipi vettoriali integrati
ja: 組み込み型ベクトル
ko: 벡터 내장 타입
pt_br: Tipos básicos de vetor
ru: Векторные встроенные типы
ta: திசையன் உள்ளமைக்கப்பட்ட வகைகள்
uk: Векторні вбудовані типи

source: 2D vector type containing ``x`` and ``y`` fields. Can also be accessed as an array.
cs: 2D vektorový typ obsahující pole ``x`` a ``y``. Lze k němu přistupovat také jako k poli.
de: 2D Vektor-Typ bestehend aus ``x`` und ``y``. Zugriff kann auch als Array erfolgen.
es: Tipo de vector 2D que contiene los campos ``x`` y ``y``. También puedes ser accedido como un array.
fr: Type de vecteur 2D contenant les propriétés ``x`` et ``y``. Peut aussi être accédé de la même façon qu'un tableau.
ga: Cineál veicteora 2D ina bhfuil réimsí ``x`` agus ``y``. Is féidir rochtain a fháil freisin mar eagar.
it: Tipo di vettore 2D contenente i campi ``x`` e ``y``. Vi si può accedere anche come un array.
ja: ``x`` と ``y`` を含む2Dベクトルタイプ。配列としてアクセスすることもできます。
ko: 2D 벡터 타입으로 ``x``, ``y`` 필드를 가집니다. 배열로 접근할 수도 있습니다.
pt_br: O tipo vetor 2D contém os campos ``x`` e ``y``. Também pode ser acessado como uma matriz.
ru: 2D-векторный тип, содержащий поля ``x`` и ``y``. Также может быть доступен как массив.
ta: 2 டி திசையன் வகை `` x`` மற்றும் `` y`` புலங்கள். ஒரு வரிசையாகவும் அணுகலாம்.
uk: 2D векторний тип містить поля ``x`` і ``y``. Також можна отримати доступ до масиву.

source: Same as a Vector2 but the components are integers. Useful for representing items in a 2D grid.
de: Dasselbe wie Vector2, aber die Komponenten sind Integer. Nützlich für die Darstellung von Elementen in einem 2D-Raster.
fr: Identique à Vector2 mais les composants sont des entiers. Utile pour représenter des éléments dans une grille 2D.
ga: Mar an gcéanna le Vector2 ach is sláimhreacha iad na comhpháirteanna. Úsáideach chun míreanna a léiriú i ngreille 2D.
it: Uguale a Vector2, ma le componenti sono intere. Utile per rappresentare elementi in una griglia 2D.
ja: Vector2と同じですが、コンポーネントは整数です。 2Dグリッドで項目を表現する場合に便利です。
ko: Vector2와 동일하지만 구성 요소는 정수입니다. 2D 그리드에서 항목을 나타내는 데 유용합니다.
pt_br: O mesmo que um Vector2, mas os componentes são inteiros. Útil para representar itens em uma grade 2D.
ru: Как Vector2, но с целыми компонентами. Удобен при описании элементов на 2D сетке.
ta: ஒரு திசையன் 2 ஐப் போலவே ஆனால் கூறுகள் முழு எண்கள். 2 டி கட்டத்தில் உருப்படிகளைக் குறிக்க பயனுள்ளதாக இருக்கும்.
uk: Те саме, що Vector2, але компоненти є цілими числами. Корисно для представлення елементів у двовимірній сітці.

source: 2D Rectangle type containing two vectors fields: ``position`` and ``size``. Also contains an ``end`` field which is ``position + size``.
cs: Typ 2D Obdélník obsahující dvě pole vektorů: ``position (pozic)`` a ``size (velikost)``. Obsahuje také pole ``end``, což je ``position + size``.
de: 2D Rechteckstypen mit zwei Vektor Feldern: ``position`` und ``size``. Besitzt alternativ ein ``end`` Feld, welches ``position+size`` entspricht.
es: El tipo 2D Rectangle contiene dos campos de vectores: ``position`` y ``size``. También contiene un campo ``end`` el cual es `position + size``.
fr: Type de rectangle 2D contenant deux propriétés de type vecteur : ``position`` et ``size``. Contient également une propriété ``end`` qui correspond à ``position + size``.
ga: Cineál Dronuilleog 2D ina bhfuil dhá réimse veicteora: ``suíomh ``agus ``méid``. Tá réimse ```deireadh ``ann freisin arb é ``seasamh + méide``.
it: Tipo di rettangolo 2D contenente due campi di tipo vettore: ``position`` e ``size``. Contiene anche un campo ``end`` che corrisponde a ``position + size``.
ja: ``position`` と ``size`` の2つのベクトルフィールドを含む2D矩形タイプ。または、 ``position+size`` である ``end`` フィールドを含みます。
ko: 2D 사각형 타입으로 두 개의 벡터 필드 ``position``, ``size``\ 를 가집니다. 또한 ``position + size``\ 값인 ``end`` 필드를 가집니다.
pt_br: O tipo 2D Rectangle contém dois campos vetoriais: ``position`` e ``size``. Contém também um campo ``end`` que é ``position + size``.
ru: 2D Прямоугольник, содержащий два поля векторов: ``position`` и ``size``. Альтернативно содержит поле ``end``, которое представляет собой ``position + size``.
ta: இரண்டு திசையன்கள் புலங்களைக் கொண்ட 2 டி செவ்வக வகை: `` நிலை`` மற்றும் `` அளவு``. `` நிலை + அளவு`` ஒரு `` எண்ட்`` புலத்தையும் கொண்டுள்ளது.
uk: Тип Прямокутник 2D, містить два векторних поля: ``position`` і ``size``. Також містить поле ``end``, яке є ``.position + size``.

source: 3D vector type containing ``x``, ``y`` and ``z`` fields. This can also be accessed as an array.
cs: 3D vektorový typ obsahující pole ``x``, ``y`` a ``z``. Lze k němu přistupovat také jako k poli.
de: 3D-Vektor-Typ besitzt ``x``, ``y`` und ``z``-Felder. Diese können auch als Array aufgerufen werden.
es: Tipo de vector 3D que contiene los campos ``x``, ``y`` y ``z``. También puede ser accedido como si fuera un array.
fr: Type de vecteur 3D contenant les propriétés ``x``, ``y`` et ``z``. Il peut également être accédé de la même façon qu'un tableau.
ga: Cineál veicteora 3D ina bhfuil réimsí ``x``, ``, `y`` agus ``z``. Is féidir rochtain a fháil air seo mar eagar freisin.
it: Tipo di vettore 3D contenente i campi ``x``, ``y`` e ``z``. Anche questo si può accedere come un array.
ja: ``x``、 ``y`` 、 ``z`` フィールドを含む3Dベクトルタイプ。配列としてアクセスすることもできます。
ko: 3D 벡터 타입으로 ``x``, ``y``, ``z`` 필드를 가집니다. 배열로 접근할 수도 있습니다.
pt_br: O tipo de vetor 3D contém os campos ``x``, ``y`` e ``z``. Isso também pode ser acessado como um array.
ru: 3D векторный тип, содержащий поля ``x``, ``y`` и ``z``. Может быть получен как массив.
ta: `` X``, `` y`` மற்றும் `Z``` ஆகியவற்றைக் கொண்ட 3 டி திசையன் வகை. இதை ஒரு வரிசையாகவும் அணுகலாம்.
uk: Тип 3D вектора, містить поля ``x``, ``y`` і ``z``. Його також можна отримати як масив.

source: Same as Vector3 but the components are integers. Can be use for indexing items in a 3D grid.
de: Dasselbe wie Vector3, aber die Komponenten sind Integer-Zahlen. Kann für die Indizierung von Elementen in einem 3D-Raster verwendet werden.
fr: Identique à Vector3 mais les composants sont des entiers. Peut être utilisé pour indexer des éléments dans une grille 3D.
ga: Mar an gcéanna le Vector3 ach is sláimhreacha iad na comhpháirteanna. Is féidir é a úsáid chun earraí a innéacsú i ngreille 3D.
it: Uguale a Vector3, ma con componenti interi. Utile per indicizzare elementi in una griglia 3D.
ja: Vector3と同じですが、コンポーネントは整数です。 3D グリッド内の項目のインデックス付けに使用できます。
ko: Vector3과 동일하지만 구성요소가 정수입니다. 3D 그리드에서 항목을 인덱싱하는 데 사용할 수 있습니다.
pt_br: O mesmo que um Vector3, mas os componentes são inteiros. Pode ser usado para indexar itens em uma grade 3D.
ru: То же, что и Vector3, но компоненты — целые числа. Может использоваться для индексации элементов в трёхмерной сетке.
ta: வெக்டர் 3 போலவே ஆனால் கூறுகள் முழு எண்கள். 3D கட்டத்தில் உருப்படிகளை குறியீட்டுக்கு பயன்படுத்தலாம்.
uk: Те саме, що Vector3, але компоненти є цілими числами. Можна використовувати для індексування елементів у тривимірній сітці.

source: 3×2 matrix used for 2D transforms.
cs: matice (matrix) 3×2 používaná pro 2D transformace.
de: Eine 3x2 Matrix, welche für 2D Transformationen verwendet wird.
es: Matriz 3 × 2 utilizada para transformaciones 2D.
fr: Matrice 3x2 utilisée pour les transformations 2D.
ga: Maitrís 3 × 2 a úsáidtear le haghaidh athfhoirmithe 2D.
it: Matrice 3×2 utilizzata per le trasformazioni 2D.
ja: 2次元の幾何学変換に使用される3x2行列です。
ko: 3x2 행렬(Matrix)로 2D 변형에 사용됩니다.
pt_br: Matrix de 3x2 usada para transformações em 2D.
ru: Матрица 3x2, используемая для 2D-преобразований.
ta: 2 டி உருமாற்றங்களுக்கு பயன்படுத்தப்படும் 3 × 2 மேட்ரிக்ச்.
uk: 3 × 2 матриця, що використовується для 2D перетворень.

source: :ref:`Plane <class_Plane>`
de: :ref:`Ebene <class_Plane>`
ta: : குறிப்பு: `விமானம் <class_plane>`

source: 3D Plane type in normalized form that contains a ``normal`` vector field and a ``d`` scalar distance.
cs: Typ 3D roviny v normalizovaném tvaru, který obsahuje ``normál`` vektorové pole normály k rovině a skalární vzdálenost ``d``.
de: 3D Ebenentyp in normalisierter Form, welcher ein ``normal``-Vektorfeld und eine skalare Distanz ``d`` besitzt.
es: Tipo Plano 3D en forma normalizada que contiene un vector ``normal`` y una distancia escalar ``d``.
fr: Plan 3D normalisé contenant un vecteur ``normal`` et une distance scalaire ``d``.
ga: Cineál plána 3D i bhfoirm normalaithe ina bhfuil réimse veicteora ```gnáth`` agus achar scalar ``d``.
it: Tipo di piano 3D in forma normalizzata che contiene un campo di tipo vettore ``normal`` e una distanza scalare ``d``.
ja: ``normal`` ベクトルフィールドと ``d`` スカラー距離を含む正規化形式の3D平面型です。
ko: 표준화된 형태의 3D 평면(Plane) 타입으로 ``normal`` 벡터와 ``d`` 스칼라 거리 필드를 가집니다.
pt_br: Tipo de plano 3D em forma normalizada que contém um campo vetorial ``normal`` e uma distância escalar ``d``.
ru: Тип трехмерной плоскости в нормализованной форме, которая содержит векторное поле ``normal`` и скалярное расстояние ``d``.
ta: `` இயல்பான` `திசையன் புலம் மற்றும் ஒரு` டி`` அளவிடுதல் தூரத்தைக் கொண்ட இயல்பாக்கப்பட்ட வடிவத்தில் 3 டி விமான வகை.
uk: Тип 3D площини в нормалізованому вигляді, містить векторне поле ``normal`` і скалярну відстань ``d``.

source: :ref:`Quaternion <class_Quaternion>`
ko: :ref:`Quat <class_Quat>`
ta: : குறிப்பு: `குவாட்டர்னியன் <class_quaternion>`

source: Quaternion is a datatype used for representing a 3D rotation. It's useful for interpolating rotations.
cs: Kvaternion je datový typ používaný k reprezentaci 3D rotace. Je užitečný pro interpolaci rotací.
de: Quaternion ist ein Datentyp, welcher für die Repräsentation von 3D-Rotationen verwendet wird. Er ist sehr nützlich für das Interpolieren von Rotationen.
es: Quaternion es un tipo de datos utilizado para representar una rotación 3D. Es útil para interpolar rotaciones.
fr: Un quaternion est un type de données utilisé pour représenter une rotation 3D. Cette représentation est utile pour l'interpolation de rotations.
ga: Is cineál sonraí é Quaternion a úsáidtear chun rothlú 3D a léiriú. Tá sé úsáideach chun rothlacha a idirphóiriú.
it: Il quaternione è un tipo di dato usato per rappresentare una rotazione 3D. È utile per interpolare rotazioni.
ja: 四元数は3D回転を表すために使用されるデータ型です。 回転を補間するのに便利です。
ko: 사원수(Quaternion)는 3D 회전을 표현하기 위해 사용되는 데이터 타입입니다. 회전 값을 보간하는 용도로 사용됩니다.
pt_br: Quaternion é um tipo de dado utilizado para representar uma rotação 3D. Isto é útil para interporlar rotações.
ru: Quaternion - это тип данных, используемый для представления трехмерного вращения. Полезно для интерполяции вращений.
ta: குவாட்டர்னியன் என்பது 3D சுழற்சியைக் குறிக்கப் பயன்படுத்தப்படும் ஒரு தரவு வகையாகும். இடைக்கணிக்கும் சுழற்சிகளுக்கு இது பயனுள்ளதாக இருக்கும்.
uk: Quaternion - це тип даних, який використовується для представлення тривимірного обертання. Корисний для інтерполяції обертів.
