Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: as a single UTF-32 codepoint ``\UXXXXXX``.
de: als einen einzigen UTF-32-Codepunkt ``\UXXXXXX``.
fr: comme une seule entrée UTF-32 ``\UXXXXXX``.
ga: mar chódphointe UTF-32 aonair ``\ UXXXXXX``.
it: come singolo codice UTF-32 ``\UXXXXXX``.
ja: 単一のUTF-32コードポイントとして ``\UXXXXXX`` 。
ko: 단일 UTF-32 코드포인트로 ``\UXXXXXX``.
pt_br: como um único ponto de código UTF-32 ``\UXXXXXX``.
ru: как единую кодовую точку UTF-32 ``\UXXXXXX``.
ta: ஒற்றை யுடிஎஃப் -32 குறியீட்டு முறை `` \ uxxxxxx``.
uk: як один код UTF-32 ``\UXXXXXX``.

source: Also, using ``\`` followed by a newline inside a string will allow you to continue it in the next line, without inserting a newline character in the string itself.
de: Außerdem ermöglicht die Verwendung von ``\`` gefolgt von einem Zeilenumbruch innerhalb eines Strings, diesen in der nächsten Zeile fortzusetzen, ohne ein Zeilenumbruchzeichen in den String selbst einzufügen.
fr: De plus, l'utilisation de ``\`` suivi d'un caractère de nouvelle ligne à l'intérieur d'une chaîne vous permettra de la continuer sur la ligne suivante, sans insérer de caractère de nouvelle ligne dans la chaîne elle-même.
ga: Chomh maith leis sin, ag baint úsáide as ``\`` agus líne nua ina dhiaidh sin tabharfar deis duit leanúint leis sa chéad líne eile, gan carachtar nua a chur isteach sa sreang féin.
it: Inoltre, all'interno di una stringa, utilizzando ``\`` seguito da un carattere di nuova riga, è possibile continuare nella riga successiva, senza inserire un carattere di nuova riga nella stringa stessa.
ja: また文字列内で ``\`` の後に改行を使用すると、文字列内に改行文字を挿入せずに次の行に続けることができます。
ko: 또한 ``\`` 뒤에 문자열 내부에 줄 바꿈을 사용하면 문자열 자체에 줄 바꿈 문자를 삽입하지 않고도 다음 줄에서 계속할 수 있습니다.
pt_br: Além disso, usar ``\\`` seguido por uma quebra de linha dentro de uma string permitirá que você a continue na próxima linha, sem inserir um caractere de nova linha na própria string.
ru: Кроме того, использование ``\`` с последующим символом новой строки внутри строки позволит вам продолжить ее на следующей строке, не вставляя символ новой строки в саму строку.
ta: மேலும்.
uk: Крім того, використання ``\`` з наступним символом нового рядка всередині рядка дозволить вам продовжити його в наступному рядку, не вставляючи символ нового рядка в самому рядку.

source: A string enclosed in quotes of one type (for example ``"``) can contain quotes of another type (for example ``'``) without escaping. Triple-quoted strings allow you to avoid escaping up to two consecutive quotes of the same type (unless they are adjacent to the string edges).
de: Ein String, der in Anführungszeichen eines Typs (z. B. ``"``) eingeschlossen ist, kann Anführungszeichen eines anderen Typs (z.B. ``'``) enthalten, ohne dass er escaped wird. Bei Strings in dreifachen Anführungszeichen können Sie darauf verzichten, bis zu zwei aufeinanderfolgende Anführungszeichen desselben Typs zu escapen (es sei denn, sie grenzen an die Ränder des Strings).
fr: Une chaîne entourée de guillemets d'un type (par exemple ``"``) peut contenir des guillemets d'un autre type (par exemple ``'``) sans échappement. Les chaînes entre guillemets triples vous permettent d'éviter d'échapper jusqu'à deux guillemets consécutifs du même type (sauf s'ils sont adjacents aux bords de la chaîne).
ga: Féadfaidh luachana de chineál eile (mar shampla `````) a bheith i sreang atá iasaithe i luachana de chineál amháin (mar shampla`````) gan éalú. Ligeann teaghráin a luaitear trí chéile duit éalú suas le dhá luachan as a chéile den chineál céanna a sheachaint (mura bhfuil siad in aice leis na himill teaghrán).
it: Una stringa racchiusa tra virgolette di un tipo (ad esempio ``"``) può contenere virgolette di un altro tipo (ad esempio ``'```) senza escape. Le stringhe tra virgolette triple consentono di evitare l'escape di un massimo di due virgolette consecutive dello stesso tipo (a meno che non siano adiacenti ai bordi della stringa).
ja: あるタイプの引用符で囲まれた文字列 (例: ``"``) には、エスケープせずに別のタイプの引用符 (たとえば ``'``) を含めることができます。また三重引用符で囲まれた文字列では、同じタイプでも連続する2つの引用符までのエスケープを回避できます (文字列の端に隣接している場合を除く)。
ko: 한 유형의 따옴표(예: ``"``)로 묶인 문자열은 이스케이프 없이 다른 유형의 따옴표(예: ``'``)를 포함할 수 있습니다. 삼중 따옴표로 묶인 문자열을 사용하면 동일한 유형의 연속 따옴표를 최대 두 개까지 이스케이프 처리할 수 있습니다(문자열 가장자리에 인접하지 않는 한).
pt_br: Uma string delimitada por aspas de um tipo (por exemplo, ``\"``) pode conter aspas de outro tipo (por exemplo, ``'``) sem necessidade de escape. Strings com aspas triplas permitem evitar o escape de até duas aspas consecutivas do mesmo tipo (a menos que estejam adjacentes às bordas da string).
ru: Строка, заключенная в кавычки одного типа (например, ``"``), может содержать кавычки другого типа (например, ``'``) без экранирования. Строки в тройных кавычках позволяют избежать экранирования до двух последовательных кавычек одного типа (если только они не примыкают к краям строки).
ta: ஒரு வகை மேற்கோள்களில் இணைக்கப்பட்ட ஒரு சரம் (எடுத்துக்காட்டாக `` "` `) தப்பிக்காமல் மற்றொரு வகையின் மேற்கோள்களைக் கொண்டிருக்கலாம் (எடுத்துக்காட்டாக` `'` `) அதே வகை (அவை சரம் விளிம்புகளுக்கு அருகில் இல்லாவிட்டால்).
uk: Рядок, укладений у лапки одного типу (наприклад ``"``), може містити лапки іншого типу (наприклад `````) без екранування. Рядки з потрійними лапками дозволяють уникнути екранування двох послідовних лапок одного типу (якщо вони не примикають до країв рядка).

source: **Raw string literals** always encode the string as it appears in the source code. This is especially useful for regular expressions. A raw string literal doesn't process escape sequences, however it does recognize ``\\`` and ``\"`` (``\'``) and replaces them with themselves. Thus, a string can have a quote that matches the opening one, but only if it's preceded by a backslash.
de: **Raw-String-Literale** kodieren den String immer so, wie er im Quellcode erscheint. Dies ist besonders nützlich für reguläre Ausdrücke. Ein Raw-String-Literal verarbeitet keine Escape-Sequenzen, erkennt aber ``\`` und ``\`` (``\'``) und ersetzt sie durch sich selbst. So kann ein String ein Anführungszeichen enthalten, das mit dem öffnenden Anführungszeichen übereinstimmt, aber nur, wenn ihm ein Backslash vorausgeht.
fr: **Les chaînes de caractères brutes** encodent toujours la chaîne telle qu'elle apparaît dans le code source. Ceci est particulièrement utile pour les expressions régulières. Une chaîne brute ne traite pas les séquences d'échappement, mais il reconnaît ``\\`` et ``\"`` (``\'``) et les remplace par eux-mêmes. Ainsi, une chaîne peut avoir un guillemet qui correspond à celui d'ouverture, mais seulement s'il est précédé d'un antislash.
ga: ** Litríochtaí teaghrán am** ionchódú i gcónaí an teaghrán mar atá le feiceáil sa chód foinse. Tá sé seo úsáideach go háirithe le haghaidh nathanna rialta. Ní phróiseálann sreang amh liteartha seicheamh éalaithe, ach aithníonn sé ``\\\`` agus ``\ "`` (``\ '`) agus cuireann sé iad féin in ionad iad féin. Dá bhrí sin, is féidir le sreang a bheith ag luachan a mheaitseálann leis an gceann oscailte, ach amháin má bhíonn cúltaca roimh ré.
it: Le **stringhe letterali grezze** codificano sempre la stringa così come appare nel codice sorgente. Questo è particolarmente utile per le espressioni regolari. Una stringa letterale grezza non elabora le sequenze di escape, tuttavia riconosce ``\\`` e ``\"`` (``\'``) e le sostituisce con se stessa. Pertanto, una stringa può avere una virgoletta che corrisponde a quella iniziale, ma solo se preceduta da una barra rovesciata.
ja: **raw文字列リテラル** は常にソース コードに表示されるとおりに文字列をエンコードします。これは正規表現で特に役立ちます。raw文字列リテラルはエスケープシーケンスを処理しませんが、 ``\\`` と ``\"`` (``\'``) は認識して、それら自体に置き換えます。したがって文字列には引用符を含めることができます。これは先頭のものと一致しますが、前にバックスラッシュがある場合に限ります。
ko: **원시 문자열 리터럴**은 항상 소스 코드에 나타나는 대로 문자열을 인코딩합니다. 이는 정규식에 특히 유용합니다. 원시 문자열 리터럴은 이스케이프 시퀀스를 처리하지 않지만 ``\\`` 및 ``\"``(``\'``)를 인식하고 이를 자체적으로 바꿉니다. 따라서 문자열은 시작 부분과 일치하는 따옴표를 가질 수 있지만 앞에 백슬래시가 있는 경우에만 가능합니다.
pt_br: **Literais de string brutas (raw strings)** sempre codificam a string exatamente como ela aparece no código-fonte. Isso é especialmente útil para expressões regulares. Um literal de string bruta não processa sequências de escape, porém ele reconhece ``\\\\`` e ``\\\"`` (``\\'``) e os substitui por si mesmos. Assim, uma string pode conter uma aspa que corresponda à de abertura, mas apenas se for precedida por uma barra invertida.
ru: **Необработанные строковые литералы** всегда кодируют строку в том виде, в котором она представлена в исходном коде. Это особенно полезно для регулярных выражений. Необработанный строковый литерал не обрабатывает экранированные последовательности, однако распознаёт ``\\`` и ``\"`` (``\'``) и заменяет их собой. Таким образом, строка может содержать кавычку, совпадающую с открывающей, но только если перед ней стоит обратная косая черта.
ta: ** மூல சரம் லிட்டரர்கள் ** மூலக் குறியீட்டில் தோன்றும்படி சரம் எப்போதும் குறியாக்கம் செய்யுங்கள். வழக்கமான வெளிப்பாடுகளுக்கு இது மிகவும் பயனுள்ளதாக இருக்கும். ஒரு மூல சரம் நேரடி எச்கேப் காட்சிகளை செயலாக்காது, இருப்பினும் அது `` \\ `` மற்றும் `` \ "(` `(` `\ '` `) அவற்றை தங்களைத் தாங்களே மாற்றிக் கொள்கிறது. ஆகவே, ஒரு சரம் ஒரு மேற்கோளைக் கொண்டிருக்கலாம் இது தொடக்க ஒன்றுடன் பொருந்துகிறது, ஆனால் அது ஒரு பின்சாய்வுக்குறிப்புக்கு முன்னதாக இருந்தால் மட்டுமே.
uk: **Необроблені рядкові літерали** завжди кодують рядок так, як він відображається у вихідному коді. Це особливо корисно для регулярних виразів. Літерал необробленого рядка не обробляє escape-послідовності, однак він розпізнає ``\\`` і ``\"`` (``\'``) і замінює їх собою. Таким чином, рядок може містити лапки який збігається з початковим, але лише якщо йому передує зворотна скісна риска.

source: Some strings cannot be represented using raw string literals: you cannot have an odd number of backslashes at the end of a string or have an unescaped opening quote inside the string. However, in practice this doesn't matter since you can use a different quote type or use concatenation with a regular string literal.
de: Einige Strings können nicht mit rohen String-Literalen dargestellt werden: Sie können keine ungerade Anzahl von Backslashes am Ende eines Strings oder ein nicht abgeschnittenes öffnendes Anführungszeichen innerhalb des Strings haben. In der Praxis spielt dies jedoch keine Rolle, da Sie einen anderen Anführungszeichen-Typ oder die Verkettung mit einem regulären String-Literal verwenden können.
fr: Certaines chaînes ne peuvent pas être représentées à l'aide de chaînes brutes : vous ne pouvez pas avoir un nombre impair d'antislash à la fin d'une chaîne ou avoir un guillemet d'ouverture sans échappement à l'intérieur de la chaîne. Cependant, en pratique, cela n'a pas d'importance puisque vous pouvez utiliser un type de guillemet différent ou utiliser la concaténation avec une chaîne de caractères régulière.
ga: Ní féidir roinnt teaghráin a léiriú ag baint úsáide as litríochtaí teaghráin amh: ní féidir líon aisteach cúltaca a bheith agat ag deireadh sreangán nó luachan oscailte gan éalú a bheith agat taobh istigh den teaghrán. Go praiticiúil, áfach, ní cuma é seo ós rud é gur féidir leat cineál luachana difriúil a úsáid nó comhcheangal a úsáid le sreang liteartha rialta.
it: Alcune stringhe non si possono rappresentare tramite letterali di stringhe grezze: non è possibile avere un numero dispari di barre rovesciate alla fine di una stringa, o un apice di apertura senza escape all'interno di una stringa. Tuttavia, in pratica questo non ha importanza, poiché è possibile utilizzare un tipo di apice diverso o la concatenazione con un normale letterale di stringa.
ja: 一部の文字列はraw文字列リテラルを使用して表すことができません。文字列の末尾に奇数のバックスラッシュを使用したり、文字列内にエスケープされていない開始引用符を使用したりすることはできません。ただし実際には、別の引用符の種類を使用したり、通常の文字列リテラルとの連結を使用したりできるため、これは問題にはなりません。
ko: 일부 문자열은 원시 문자열 리터럴을 사용하여 표현할 수 없습니다. 문자열 끝에 홀수 개의 백슬래시를 사용할 수 없거나 문자열 내부에 이스케이프되지 않은 여는 따옴표를 사용할 수 없습니다. 그러나 실제로는 다른 인용 유형을 사용하거나 일반 문자열 리터럴과 연결을 사용할 수 있으므로 이는 중요하지 않습니다.
pt_br: Algumas strings não podem ser representadas usando literais de string bruta: você não pode ter um número ímpar de barras invertidas no final de uma string ou ter uma aspa de abertura sem escape dentro da string. No entanto, na prática isso não importa, pois você pode usar um tipo de aspa diferente ou usar a concatenação com um literal de string regular.
ru: Некоторые строки невозможно представить с помощью необработанных строковых литералов: в конце строки не может быть нечётного количества обратных косых черт или неэкранированной открывающей кавычки внутри строки. Однако на практике это не имеет значения, поскольку можно использовать другой тип кавычек или конкатенацию с обычным строковым литералом.
ta: மூல சரம் எழுத்தாளர்களைப் பயன்படுத்தி சில சரங்களை குறிப்பிட முடியாது: ஒரு சரத்தின் முடிவில் ஒற்றைப்படை எண்ணிக்கையிலான பின்சாய்வுக்கோடுகளை நீங்கள் கொண்டிருக்க முடியாது அல்லது சரத்திற்குள் திறக்கப்படாத திறப்பு மேற்கோளைக் கொண்டிருக்க முடியாது. இருப்பினும், நடைமுறையில் இது ஒரு பொருட்டல்ல, ஏனெனில் நீங்கள் வேறுபட்ட மேற்கோள் வகையைப் பயன்படுத்தலாம் அல்லது வழக்கமான சரம் கொண்ட ஒன்றிணைப்பைப் பயன்படுத்தலாம்.
uk: Деякі рядки не можна представити за допомогою необроблених рядкових літералів: ви не можете мати непарну кількість зворотних похилих рисок у кінці рядка або мати неекрановані початкові лапки всередині рядка. Однак на практиці це не має значення, оскільки ви можете використовувати інший тип лапок або використовувати конкатенацію зі звичайним рядковим літералом.

source: GDScript also supports :ref:`format strings <doc_gdscript_printf>`.
de: GDScript unterstützt auch :ref:`format strings <doc_gdscript_printf>`.
fr: GDScript prend également en charge :ref:`le formattage des chaînes de caractères <doc_gdscript_printf>`.
ga: Tacaíonn GDScript freisin le :ref:`teaghráin formáide <doc_gdscript_printf>`.
it: GDScript supporta anche :ref:`la formattazione di stringhe <doc_gdscript_printf>`.
ja: GDScriptは :ref:`フォーマット文字列 <doc_gdscript_printf>` もサポートしています。
ko: GDScript는 :ref:`형식 문자열 <doc_gdscript_printf>`\ 도 지원합니다.
pt_br: O GDScript também suporta :ref:`strings de formatação <doc_gdscript_printf>`.
ru: GDScript также поддерживает :ref:`форматированные строки <doc_gdscript_printf>`.
ta: GDSCRIPT மேலும் ஆதரிக்கிறது: குறிப்பு: `வடிவமைப்பு சரங்கள் <doc_gdscript_printf>`.
uk: GDScript також підтримує :ref:`format strings <doc_gdscript_printf>`.

source: Annotations
de: Annotationen
ga: Anótaí
it: Annotazioni
ja: アノテーション
ko: 들여쓰기
pt_br: Anotações
ru: Аннотации
ta: சிறுகுறிப்புகள்
uk: Анотації

source: Every annotation starts with the ``@`` character and is specified by a name. A detailed description and example for each annotation can be found inside the :ref:`GDScript class reference <class_@GDScript>`.
de: Jede Annotation beginnt mit dem Zeichen ``@`` und wird durch einen Namen spezifiziert. Eine detaillierte Beschreibung und ein Beispiel für jede Annotation finden Sie in der :ref:`GDScript-Klassenreferenz <class_@GDScript>`.
fr: Chaque annotation commence par le caractère ``@`` et est suivie par un nom. Une description détaillée et un exemple pour chaque annotation peuvent être trouvés dans la :ref:`référence de classe GDScript <class_@GDScript>`.
ga: Tosaíonn gach nóta leis an gcarachtar ``@`` agus sonraítear é le hainm. Is féidir cur síos mionsonraithe agus sampla do gach nóta a fháil sa :ref:`tagairt ranga GDScript <class_@GDScript>`.
it: Ogni annotazione comincia con il carattere ``@`` ed è specificata da un nome. Una descrizione dettagliata e un esempio per ogni annotazione sono disponibili nel :ref:`riferimento classe di GDScript <class_@GDScript>`.
ja: 全てのアノテーションは ``@`` 文字で始まり、名前によって指定されます。各アノテーションの詳細な説明と例は、:ref:`GDScriptクラスリファレンス <class_@GDScript>` 内にあります。
ko: 모든 주석은 ``@`` 문자로 시작하고 이름으로 지정됩니다. 각 주석에 대한 자세한 설명과 예는 :ref:`GDScript 클래스 참조 <class_@GDScript>`에서 확인할 수 있습니다.
pt_br: Cada anotação começa com o caractere ``@`` e é especificada por um nome. Uma descrição detalhada e exemplos para cada anotação podem ser encontrados na :ref:`referência da classe GDScript <class_@GDScript>`.
ru: Каждая аннотация начинается с символа ``@`` и имеет имя. Подробное описание и пример каждой аннотации можно найти в :ref:`GDScript class reference <class_@GDScript>`.
ta: ஒவ்வொரு சிறுகுறிப்பும் ``@`` எழுத்துடன் தொடங்கி ஒரு பெயரால் குறிப்பிடப்படுகிறது. ஒவ்வொரு சிறுகுறிப்புக்கும் ஒரு விரிவான விளக்கம் மற்றும் எடுத்துக்காட்டு: ref: `gdscript வகுப்பு குறிப்பு <class_@gdscript>`.
uk: Кожна анотація починається із символу ``@`` і вказується назвою. Детальний опис і приклад для кожної анотації можна знайти в :ref:`посиланні на клас GDScript <class_@GDScript>`.

source: For instance, you can use it to export a value to the editor:
fr: Par exemple, vous pouvez l'utiliser pour exporter une valeur vers l'éditeur :
it: Ad esempio, è possibile utilizzarle per esportare un valore nell'editor:
ko: 예를 들어 이를 사용하여 값을 편집기로 내보낼 수 있습니다.
pt_br: Por exemplo, você pode usá-la para exportar um valor para o editor:
ru: Например, вы можете использовать его для экспорта значения в редактор:
ta: உதாரணமாக, எடிட்டருக்கு ஒரு மதிப்பை ஏற்றுமதி செய்ய இதைப் பயன்படுத்தலாம்:
uk: Наприклад, ви можете використовувати його для експорту значення до редактора:

source: For more information about exporting properties, read the :ref:`GDScript exports <doc_gdscript_exports>` article.
de: Weitere Informationen über den Export von Propertys finden Sie im Artikel :ref:`GDScript-Exporte <doc_gdscript_exports>`.
fr: Pour plus d'informations sur l'exportation de propriétés, consultez les :ref:`exportations GDScript<doc_gdscript_exports>`.
ga: Le haghaidh tuilleadh faisnéise faoi airíonna easpórtála, léigh an t-alt :ref:`onnmhairí GDScript <doc_gdscript_exports>`.
it: Per ulteriori informazioni sull'esportazione delle proprietà, leggere l'articolo :ref:`Esportazioni in GDScript <doc_gdscript_exports>`.
ja: プロパティのエクスポートの詳細については、:ref:`GDScriptエクスポート <doc_gdscript_exports>` の記事を参照してください。
ko: 내보내기 속성에 대한 자세한 정보는:ref:`GDScript 내보내기 <doc_gdscript_exports>` 기사를 읽으세요.
pt_br: Para mais informações sobre como exportar propriedades, leia o artigo :ref:`GDScript exports <doc_gdscript_exports>`.
ru: Дополнительную информацию об экспорте свойств см. в статье :ref:`GDScript exports <doc_gdscript_exports>`.
ta: பண்புகளை ஏற்றுமதி செய்வது பற்றிய கூடுதல் தகவலுக்கு, படிக்க: ref: `GDSCRIPT ஏற்றுமதி <doc_gdscript_exports>` கட்டுரை.
uk: Щоб дізнатися більше про експорт властивостей, прочитайте статтю :ref:`GDScript exports <doc_gdscript_exports>`.

source: Any constant expression compatible with the required argument type can be passed as an annotation argument value:
fr: Toute expression constante compatible avec le type d'argument requis par l'annotation peut être transmise comme valeur d'argument d'annotation :
it: Qualsiasi espressione costante compatibile con il tipo di argomento richiesto si può passare come valore di un argomento di un'annotazione:
ko: 필수 인수 유형과 호환되는 모든 상수 표현식은 주석 인수 값으로 전달될 수 있습니다.
pt_br: Qualquer expressão constante compatível com o tipo de argumento exigido pode ser passada como valor de argumento de uma anotação:
ru: Любое константное выражение, совместимое с требуемым типом аргумента, может быть передано как значение аргумента аннотации:
ta: தேவையான வாத வகையுடன் இணக்கமான எந்தவொரு நிலையான வெளிப்பாடும் சிறுகுறிப்பு வாத மதிப்பாக அனுப்பப்படலாம்:
uk: Будь-який константний вираз, сумісний з необхідним типом аргументу, можна передати як значення аргументу анотації:

source: Annotations can be specified one per line or all in the same line. They affect the next statement that isn't an annotation. Annotations can have arguments sent between parentheses and separated by commas.
de: Annotationen können einzeln pro Zeile oder alle in derselben Zeile angegeben werden. Sie wirken sich auf die nächste Anweisung aus, die keine Annotation ist. Annotationen können Argumente haben, die in Klammern gesetzt und durch Kommas getrennt werden.
fr: Les annotations peuvent être écrites une par ligne ou bien toutes sur la même ligne. Elles affectent l'instruction suivante qui n'est pas une annotation. Les annotations peuvent avoir des arguments passés entre parenthèses et séparés par des virgules.
ga: Is féidir anótaí a shonrú ceann in aghaidh an líne nó go léir sa líne chéanna. Bíonn tionchar acu ar an gcéad ráiteas eile nach anótáil é. Is féidir argóintí a sheoladh idir lúibíní agus scartha le camóga a bheith ag anótaí.
it: Le annotazioni si possono specificare una per riga o tutte sulla stessa riga. Influiscono sull'istruzione successiva che non è un'annotazione. Le annotazioni possono ricevere argomenti tra parentesi e separati da virgole.
ja: アノテーションは1行に1つ指定することも、同じ行にすべて指定することもできます。これらはアノテーションではない次のステートメントに影響します。アノテーションには括弧で囲み、カンマで区切って指定する引数を含めることができます。
ko: 주석은 한 줄에 하나씩 지정하거나 같은 줄에 모두 지정할 수 있습니다. 주석이 아닌 다음 문에 영향을 미칩니다. 주석에는 괄호 사이에 쉼표로 구분된 인수가 전송될 수 있습니다.
pt_br: As anotações podem ser especificadas uma por linha ou todas na mesma linha. Elas afetam a próxima instrução que não seja uma anotação. As anotações podem ter argumentos enviados entre parênteses e separados por vírgulas.
ru: Аннотации можно указывать по одной в каждой строке или все в одной строке. Они влияют на следующий оператор, не являющийся аннотацией. Аргументы аннотаций могут быть заключены в скобки и разделены запятыми.
ta: சிறுகுறிப்புகள் ஒரு வரிக்கு ஒன்று அல்லது அனைத்தும் ஒரே வரியில் குறிப்பிடப்படலாம். சிறுகுறிப்பு இல்லாத அடுத்த அறிக்கையை அவை பாதிக்கின்றன. சிறுகுறிப்புகளில் அடைப்புக்குறிக்கு இடையில் வாதங்கள் அனுப்பப்படலாம் மற்றும் காற்புள்ளிகளால் பிரிக்கப்படுகின்றன.
uk: Анотації можна вказувати по одній на рядок або всі в одному рядку. Вони впливають на наступне твердження, яке не є анотацією. Анотації можуть містити аргументи, надіслані в круглих дужках і розділені комами.

source: Both of these are the same:
fr: Ces deux façons sont équivalentes :
it: Entrambi i seguenti sono equivalenti:
ko: 둘 다 동일합니다.
pt_br: Ambos os casos abaixo são iguais:
ru: Оба варианта одинаковы:
ta: இவை இரண்டும் ஒன்றே:
uk: Обидва ці речі однакові:

source: ``@onready`` annotation
fr: L'annotation ``@onready``
ga: ``@onready`` anótáil
it: L'annotazione ``@onready``
ja: ``@onready`` アノテーション
ko: ``@onready`` 주석
pt_br: Anotação ``@onready``
ru: Пометка ``@onready``
ta: ``@onready` `சிறுகுறிப்பு
uk: анотація ``@onready``
