Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: Since GDScript classes are resources, having static variables in a script prevents it from being unloaded even if there are no more instances of that class and no other references left. This can be important if static variables store large amounts of data or hold references to other project resources, such as scenes. You should clean up this data manually, or use the :ref:`@static_unload <class_@GDScript_annotation_@static_unload>` annotation if static variables don't store important data and can be reset.
de: Da es sich bei GDScript-Klassen um Ressourcen handelt, verhindern statische Variablen in einem Skript, dass es entladen wird, auch wenn es keine Instanzen dieser Klasse und keine anderen Referenzen mehr gibt. Dies kann wichtig sein, wenn statische Variablen große Datenmengen speichern oder Referenzen auf andere Projektressourcen, wie z.B. Szenen, enthalten. Sie sollten diese Daten manuell bereinigen oder die Annotation :ref:`@static_unload <class_@GDScript_annotation_@static_unload>` verwenden, wenn die statischen Variablen keine wichtigen Daten speichern und zurückgesetzt werden können.
fr: Les classes GDScript étant des ressources, la présence de variables statiques dans un script empêche son déchargement même s'il n'y a plus d'instances de cette classe et aucune autre référence restante. Cela peut être important si les variables statiques stockent de grandes quantités de données ou contiennent des références à d'autres ressources du projet, telles que des scènes. Vous devez nettoyer ces données manuellement ou utiliser l'annotation :ref:`@static_unload <class_@GDScript_annotation_@static_unload>` si les variables statiques ne stockent pas de données importantes et peuvent être réinitialisées.
ga: Ós rud é gur acmhainní iad ranganna GDScript, cuireann athróga statacha i script cosc air é a dhíluchtú fiú mura bhfuil níos mó cásanna den aicme sin agus nach bhfuil tagairtí ar bith eile fágtha. D’fhéadfadh sé seo a bheith tábhachtach má stórálann athróga statacha méideanna móra sonraí nó má choinníonn siad tagairtí d’acmhainní tionscadail eile, amhail radhairc. Ba cheart duit na sonraí seo a ghlanadh de láimh, nó úsáid a bhaint as an nóta :ref:`@static_unload <class_@GDScript_annotation_@static_unload>` mura stórálann athróga statacha sonraí tábhachtacha agus gur féidir iad a athshocrú.
it: Poiché le classi GDScript sono risorse, la presenza di variabili statiche in uno script ne impedisce lo scaricamento anche se non ci sono più istanze di quella classe e non ci sono altri riferimenti. Questo può essere importante se le variabili statiche memorizzano grandi quantità di dati o contengono riferimenti ad altre risorse del progetto, come le scene. È consigliabile pulire questi dati manualmente o utilizzare l'annotazione :ref:`@static_unload <class_@GDScript_annotation_@static_unload>` se le variabili statiche non memorizzano dati importanti e si possono ripristinare.
ko: GDScript 클래스는 리소스이므로 스크립트에 정적 변수가 있으면 해당 클래스의 인스턴스가 더 이상 없고 다른 참조가 남아 있지 않은 경우에도 언로드되지 않습니다. 이는 정적 변수가 대량의 데이터를 저장하거나 장면과 같은 다른 프로젝트 리소스에 대한 참조를 보유하는 경우 중요할 수 있습니다. 이 데이터를 수동으로 정리해야 합니다. 또는 정적 변수가 중요한 데이터를 저장하지 않고 재설정할 수 있는 경우 :ref:`@static_unload <class_@GDScript_annotation_@static_unload>` 주석을 사용해야 합니다.
pt_br: Como as classes GDScript são recursos, ter variáveis estáticas em um script impede que ele seja descarregado da memória, mesmo que não haja mais instâncias daquela classe e nenhuma outra referência restante. Isso pode ser importante se as variáveis estáticas armazenarem grandes quantidades de dados ou mantiverem referências a outros recursos do projeto, como cenas. Você deve limpar esses dados manualmente ou usar a anotação :ref:`@static_unload <class_@GDScript_annotation_@static_unload>` se as variáveis estáticas não armazenarem dados importantes e puderem ser reiniciadas.
ru: Поскольку классы GDScript являются ресурсами, наличие статических переменных в скрипте предотвращает его выгрузку, даже если больше нет экземпляров этого класса и других ссылок на него. Это может быть важно, если статические переменные хранят большие объёмы данных или ссылки на другие ресурсы проекта, например, сцены. Если статические переменные не хранят важные данные и могут быть сброшены, следует очистить эти данные вручную или использовать аннотацию :ref:`@static_unload <class_@GDScript_annotation_@static_unload>`.
ta: சி.டி.எச்ச்கிரிப்ட் வகுப்புகள் வளங்களாக இருப்பதால், அந்த வகுப்பின் நிகழ்வுகள் எதுவும் இல்லாவிட்டாலும், வேறு குறிப்புகள் எஞ்சியிருந்தாலும் கூட, ச்கிரிப்ட்டில் நிலையான மாறிகள் இருப்பது இறக்கப்படுவதைத் தடுக்கிறது. நிலையான மாறிகள் பெரிய அளவிலான தரவைச் சேமித்து வைத்தால் அல்லது காட்சிகள் போன்ற பிற திட்ட வளங்களைப் பற்றிய குறிப்புகளை வைத்திருந்தால் இது முக்கியமானது. இந்தத் தரவை நீங்கள் கைமுறையாக தூய்மை செய்ய வேண்டும், அல்லது பயன்படுத்த வேண்டும்: rew: `@static_unload <class_@gdscript_annotation_@static_unloade>` நிலையான மாறிகள் முக்கியமான தரவைச் சேமிக்கவில்லை மற்றும் மீட்டமைக்க முடியும் என்றால் சிறுகுறிப்பு.
uk: Оскільки класи GDScript є ресурсами, наявність статичних змінних у сценарії запобігає його вивантаженню, навіть якщо більше немає екземплярів цього класу та інших посилань. Це може бути важливо, якщо статичні змінні зберігають великі обсяги даних або містять посилання на інші ресурси проекту, наприклад сцени. Ви повинні очистити ці дані вручну або скористатися анотацією :ref:`@static_unload <class_@GDScript_annotation_@static_unload>`, якщо статичні змінні не зберігають важливі дані та можуть бути скинуті.

source: Currently, due to a bug, scripts are never freed, even if ``@static_unload`` annotation is used.
de: Derzeit werden Skripte aufgrund eines Bugs nie freigegeben, selbst wenn die Annotation ``@static_unload`` verwendet wird.
fr: Actuellement, en raison d'un bug, les scripts ne sont jamais libérés, même si l'annotation ``@static_unload`` est utilisée.
ga: Faoi láthair, mar gheall ar fabht, ní shaoraítear scripteanna riamh, fiú má úsáidtear anótáil ``@static_unload``.
it: Attualmente, a causa di un bug, gli script non vengono mai liberati, anche se viene utilizzata l'annotazione ``@static_unload``.
ko: 현재 버그로 인해 ``@static_unload`` 주석을 사용하더라도 스크립트는 해제되지 않습니다.
pt_br: Atualmente, devido a um bug, os scripts nunca são liberados, mesmo que a anotação ``@static_unload`` seja usada.
ru: В настоящее время из-за ошибки скрипты никогда не освобождаются, даже если используется аннотация ``@static_unload``.
ta: தற்போது, ஒரு பிழை காரணமாக, ச்கிரிப்ட்கள் ஒருபோதும் விடுவிக்கப்படுவதில்லை, `` `static static_unload`` சிறுகுறிப்பு பயன்படுத்தப்பட்டாலும் கூட.
uk: Наразі через помилку сценарії ніколи не звільняються, навіть якщо використовується анотація ``@static_unload``.

source: Note that ``@static_unload`` applies to the entire script (including inner classes) and must be placed at the top of the script, before ``class_name`` and ``extends``:
fr: Notez que ``@static_unload`` s'applique à l'ensemble du script (y compris les classes internes) et doit être placé en haut du script, avant ``class_name`` et ``extends`` :
it: Si noti che ``@static_unload`` si applica all'intero script (incluse le classi interne) e deve essere posizionato all'inizio dello script, prima di ``class_name`` e ``extends``:
ko: ``@static_unload``는 전체 스크립트(내부 클래스 포함)에 적용되며 스크립트의 맨 위, ``class_name`` 및 ``extends`` 앞에 배치되어야 합니다.
pt_br: Note que ``@static_unload`` se aplica a todo o script (incluindo classes internas) e deve ser colocada no topo do script, antes de ``class_name`` e ``extends``:
ru: Обратите внимание, что ``@static_unload`` применяется ко всему скрипту (включая внутренние классы) и должен быть помещен в начало скрипта, перед ``class_name`` и ``extends``:
ta: ``@@Static_unload`` முழு ச்கிரிப்டுக்கும் (உள் வகுப்புகள் உட்பட) பொருந்தும் என்பதை நினைவில் கொள்க, மேலும் ச்கிரிப்ட்டின் மேற்புறத்தில் வைக்கப்பட வேண்டும், `` class_name`` மற்றும் `` விரிவடைகிறது``
uk: Зверніть увагу, що ``@static_unload`` застосовується до всього скрипта (включно з внутрішніми класами) і має бути розміщений на початку скрипта, перед ``class_name`` та ``extends``:

source: See also `Static functions`_ and `Static constructor`_.
de: Siehe auch `Statische Funktionen`_ und `Statischer Konstruktor`_.
fr: Voir aussi `Static functions`_ et `Static constructor`_.
ga: Féach freisin `Feidhmeanna statacha`_ agus `Tógálaí statacha`_.
it: Consultare anche `Static functions`_ e `Static constructor`_.
ko: `Static functions`_ 및 `Static constructor`_도 참조하세요.
pt_br: Veja também `Static functions`_ e `Static constructor`_.
ru: См. также `Static functions`_ и `Static constructor`_.
ta: `நிலையான செயல்பாடுகள்`_ மற்றும்` நிலையான கட்டமைப்பாளர்`_ ஐயும் காண்க.
uk: Дивіться також `Статичні функції`_ і `Статичний конструктор`_.

source: Casting
cs: Přetypování
fr: Conversion de type
ga: Réitigh
it: Conversione del tipo
ja: キャスト
ko: 캐스트하기
pt_br: Conversão
ru: Приведение переменных
ta: வார்ப்பு
uk: Кастинг

source: Values assigned to typed variables must have a compatible type. If it's needed to coerce a value to be of a certain type, in particular for object types, you can use the casting operator ``as``.
cs: Hodnoty přiřazené typovaným proměnným musí mít kompatibilní typ. Pokud je potřeba vynutit, aby hodnota byla určitého typu, zejména pro typy objektů, můžete použít operátor přetypování ``as``.
de: Werte, die typisierten Variablen zugewiesen werden, müssen einen kompatiblen Typ haben. Wenn es erforderlich ist, einen Wert zu zwingen, einen bestimmten Typ zu haben, insbesondere bei Objekttypen, können Sie den Casting-Operator ``as`` verwenden.
es: Los valores asignados a las variables escritas deben tener un tipo compatible. Si es necesario forzar un valor para que sea de un determinado tipo, en particular para los tipos de objetos, puedes usar el operador de conversión ``as``.
fr: Les valeurs affectées à des variables typées doivent avoir un type compatible. S'il est nécessaire de contraindre une valeur à être d'un certain type, surtout pour les types d'objet, vous pouvez utiliser l'opérateur de conversion ``as``.
ga: Caithfidh cineál comhoiriúnach a bheith ag luachanna a shanntar d'athróga clósc Más gá luach a iallú a bheith de chineál áirithe, go háirithe i gcás cineálacha réad, is féidir leat an t-oibreoir réitigh “as” a úsáid.
it: I valori assegnati alle variabili tipizzate devono essere di tipo compatibile. Se è necessario costringere un valore a essere di un certo tipo, in particolare per i tipi di oggetti, è possibile utilizzare l'operatore di conversione ``as`` (casting).
ja: 型付き変数に割り当てられた値は、互換性のある型を持つ必要があります。特定の型、特にオブジェクト型に対して値を強制する必要がある場合は、キャスト演算子を ``as`` として使用できます。
ko: 타입이 지정된 변수에는 호환 가능한 타입의 값을 할당해야 합니다. 값을 특정 타입으로 강제 변환해야 하는 경우, 특히 객체 타입의 경우 캐스팅 연산자 ``as``\ 를 사용할 수 있습니다.
pt_br: Valores atribuídos a variáveis digitadas devem ter um tipo compatível. Se for necessário forçar um valor a ser de um determinado tipo, em particular para tipos de objetos, você pode usar o operador de conversão ``as``.
ru: Значения, присваиваемые типизированным переменным, должны иметь совместимый тип. Если необходимо заставить значение быть определенного типа, в частности, для типов объектов, можно использовать оператор приведения ``as``.
ta: தட்டச்சு செய்யப்பட்ட மாறிகளுக்கு ஒதுக்கப்பட்ட மதிப்புகள் இணக்கமான வகையைக் கொண்டிருக்க வேண்டும். ஒரு குறிப்பிட்ட வகையாக இருக்க ஒரு மதிப்பை கட்டாயப்படுத்த தேவைப்பட்டால், குறிப்பாக பொருள் வகைகளுக்கு, நீங்கள் வார்ப்பு ஆபரேட்டரைப் பயன்படுத்தலாம் `` ``.
uk: Значення, присвоєні типізованим змінним, повинні мати сумісний тип. Якщо потрібно примусити значення бути певного типу, зокрема для типів об'єктів, ви можете використовувати оператор ``as``.

source: Casting between object types results in the same object if the value is of the same type or a subtype of the cast type.
cs: Přetypování mezi objektovými typy vrací stejný objekt, pokud je hodnota stejného typu jako je typ na který se přetypovává nebo je jeho potomkem.
de: Das Casten zwischen Objekttypen führt zu demselben Objekt, wenn der Wert vom selben Typ oder einem Untertyp des Cast-Typs ist.
es: La conversión entre tipos de objetos da como resultado el mismo objeto si el valor es del mismo tipo o subtipo del tipo de conversión.
fr: La conversion de types d'objets résulte en le même objet si la valeur est du même type ou d'un type enfant du type de conversion.
ga: Bíonn an réad céanna mar thoradh ar réitigh idir cineálacha réada má tá an luach den chineál céanna nó fochineál den chineál teilgthe.
it: La conversione tra tipi di oggetti produce lo stesso oggetto se il valore è dello stesso tipo o di un sottotipo del tipo di conversione.
ja: 値が同じ型またはキャスト型のサブタイプの場合、オブジェクト型間でキャストすると同じオブジェクトになります。
ko: 오브젝트 유형 간 캐스팅은 값이 캐스팅할 유형과 같거나 캐스팅할 유형의 하위 유형인 경우 캐스팅하면 동일한 오브젝트가 생성됩니다.
pt_br: A conversão entre tipos de objetos resulta no mesmo objeto se o valor for do mesmo tipo ou um subtipo do tipo de conversão.
ru: Приведение типов объектов приводит к одному и тому же объекту, если значение имеет один и тот же тип или подтип приведенного типа.
ta: மதிப்பு ஒரே வகை அல்லது நடிக வகையின் துணை வகையாக இருந்தால் பொருள் வகைகளுக்கு இடையில் வார்ப்பது ஒரே பொருளில் விளைகிறது.
uk: Оператор спрацює вірно, якщо тип присвоєного об'єкта збігається з типом змінної, або є підтипом її типу.

source: If the value is not a subtype, the casting operation will result in a ``null`` value.
cs: Pokud hodnota není potomkem (podtypem), výsledkem operace přetypování je hodnota ``null``.
de: Wenn der Wert kein Subtyp ist, führt die Casting-Operation zu einem ``null`` -Wert.
es: Si el valor no es un subtipo, la operación de conversión dará como resultado un valor ``null``.
fr: Si la valeur n'est pas un type enfant, l'opération de conversion se résultera en une valeur ``null``.
ga: Mura fochineál é an luach, beidh luach ``null`` mar thoradh ar an oibríocht réitigh.
it: Se il valore non è un sottotipo, l'operazione di conversione darà come risultato un valore ``null``.
ja: 値がサブタイプではない場合、キャスト操作は ``null`` 値になります。
ko: 값이 하위 유형이 아닌 경우 캐스팅 연산 결과는 ``null`` 값입니다.
pt_br: Se o valor não for um subtipo, a operação de conversão de tipo resultará em um valor ``null``.
ru: Если значение не является подтипом, операция приведения приведет к получению значения ``null``.
ta: மதிப்பு ஒரு துணை வகை இல்லையென்றால், வார்ப்பு செயல்பாடு `` NULL`` மதிப்புக்கு வழிவகுக்கும்.
uk: Якщо значення не є підтипом, ця операція призведе до значення ``null``.

source: For built-in types, they will be forcibly converted if possible, otherwise the engine will raise an error.
cs: V případě vestavěných typů budou tyto typy, pokud to bude možné, násilně převedeny, jinak engine vyvolá chybu.
de: Bei Built-in-Typen werden sie nach Möglichkeit zwangsweise konvertiert, da sonst die Engine einen Fehler auslöst.
es: Para los tipos integrados, se convertirán a la fuerza si es posible, de lo contrario, el motor generará un error.
fr: Pour les types intégrés, ils seront convertis de force si possible, sinon le moteur générera une erreur.
ga: Maidir le cineálacha ionsuite, déanfar iad a thiontú go foréigeantach más féidir, ar shlí eile ardóidh an t-inneall earráid.
it: Per i tipi integrati, se possibile, la conversione verrà forzata, altrimenti il motore genererà un errore.
ja: 組み込み型の場合、可能であれば強制的に変換されますが、それ以外の場合はエラーが発生します。
ko: 내장 타입의 경우 가능하다면 강제로 타입을 변환하지만, 불가능하다면 오류를 발생합니다.
pt_br: Para tipos internos, eles serão convertidos à força, se possível, caso contrário, o mecanismo gerará um erro.
ru: Для встроенных типов они будут принудительно преобразованы, если это возможно, в противном случае движок выдаст ошибку.
ta: உள்ளமைக்கப்பட்ட வகைகளுக்கு, அவை முடிந்தால் வலுக்கட்டாயமாக மாற்றப்படும், இல்லையெனில் இயந்திரம் பிழையை உயர்த்தும்.
uk: Вбудовані типи будуть примусово перетворені, якщо це можливо, в противному випадку движок видасть помилку.

source: Casting is also useful to have better type-safe variables when interacting with the scene tree:
it: La conversione è utile anche per avere variabili più sicure quando si interagisce con l'albero di scene:
ko: 캐스팅은 씬 트리와 상호작용할 때 더 나은 타입 안전한 변수를 만드는 데 유용합니다::
pt_br: O casting também é útil para obter variáveis com melhor segurança de tipos ao interagir com a árvore de cena:
ru: Приведение типов также полезно для обеспечения лучшей типобезопасности переменных при взаимодействии с деревом сцены:
ta: காட்சி மரத்துடன் தொடர்பு கொள்ளும்போது சிறந்த வகை-பாதுகாப்பான மாறிகள் இருப்பதற்கும் வார்ப்பு பயனுள்ளதாக இருக்கும்:
uk: Приведення типів також корисне для кращої типобезпечності змінних під час взаємодії з деревом сцени:

source: Constants
cs: Konstanty
de: Konstanten
es: Constantes
fr: Constantes
ga: Coimeádanna
it: Costanti
ja: 定数
ko: 상수
pt_br: Constantes
ru: Константы
ta: மாறிலிகள்
uk: Константи

source: Constants are values you cannot change when the game is running. Their value must be known at compile-time. Using the ``const`` keyword allows you to give a constant value a name. Trying to assign a value to a constant after it's declared will give you an error.
cs: Konstanty jsou hodnoty, které nelze za běhu hry měnit. Jejich hodnota musí být známa při kompilaci. Použití klíčového slova ``const`` umožňuje dát konstantní hodnotě jméno. Při pokusu přiřadit hodnotu konstantě po její deklaraci dojde k chybě.
de: Konstanten sind Werte, die Sie nicht ändern können während das Spiel läuft, ihr Wert muss zur Kompilierungszeit bekannt sein. Mit dem Schlüsselwort ``const`` können Sie einem konstanten Wert einen Namen geben. Wenn Sie versuchen, einer Konstanten nach ihrer Deklaration einen Wert zuzuweisen, wird ein Fehler angezeigt.
es: Las constantes son valores que no se pueden cambiar cuando el juego está en marcha. Su valor debe ser conocido en tiempo de compilación. Usar la palabra clave ``const`` te permite dar un nombre a un valor constante. Si intentas asignar un valor a una constante después de declararla, te dará un error.
fr: Les constantes sont des valeurs que vous ne pouvez pas changer lorsque le jeu est s’exécute. Leur valeur doit être connue au moment de la compilation. L'utilisation du mot-clé ``const`` permet de donner un nom à une valeur constante. Si vous essayez d'attribuer une valeur à une constante après qu'elle ait été déclarée, vous obtiendrez une erreur.
ga: Is luachanna iad seasmhacha nach féidir leat a athrú nuair a bhíonn an cluiche ag rith. Caithfear a luach a bheith ar eolas ag am tiomsaithe. Trí úsáid a bhaint as an eochairfhocal `const`` is féidir leat ainm a thabhairt do luach tairiseach. Trí iarracht luach a shannadh do tairiseach tar éis é a dhearbhú tabharfar earráid duit.
it: Le costanti sono valori che non è possibile modificare durante l'esecuzione del gioco. Il loro valore deve essere noto in fase di compilazione. L'utilizzo della parola chiave ``const`` consente di assegnare un nome a un valore costante. Tentare di assegnare un valore a una costante dopo che è stata dichiarata genererà un errore.
ja: 定数はゲームの実行中に変更することができない値のことです。これらの値はコンパイル時に確定している必要があります。 ``const`` キーワードを使うことで定数に名前を付けることができます。定数を宣言したよりも後に値を代入しようとすると、エラーが発生します。
ko: 상수는 게임이 실행 중일 때 변경할 수 없는 값입니다. 상수 값은 컴파일 시간에 정해져야 합니다. ``const`` 키워드를 사용하면 상수 값에 이름을 지정할 수 있습니다. 선언된 상수에 값을 할당하려고 하면 오류가 발생합니다.
pt_br: Constantes são valores que você não pode alterar quando o jogo está em execução. Seu valor deve ser conhecido na hora da compilação. Usar a palavra-chave ``const`` lhe permite dar um nome a um valor constante. Tentar atribuir uma valor a uma constante depois de declarada resultará em um erro.
ru: Константы — это значения, которые не меняются в ходе игры. Они должны быть известны на этапе компиляции. Используя ключевое слово ``const``, вам разрешается присвоить постоянное значение переменной. Повтор этого трюка с уже объявленной константой вызовет ошибку.
ta: மாறிலிகள் என்பது விளையாட்டு இயங்கும்போது நீங்கள் மாற்ற முடியாத மதிப்புகள். அவற்றின் மதிப்பு தொகுக்கும் நேரத்தில் அறியப்பட வேண்டும். `` கான்ச்ட்` விசைப்பலகையைப் பயன்படுத்துவது ஒரு நிலையான மதிப்பை ஒரு பெயரைக் கொடுக்க உங்களை அனுமதிக்கிறது. அறிவிக்கப்பட்ட பிறகு ஒரு மாறிலிக்கு ஒரு மதிப்பை ஒதுக்க முயற்சிப்பது உங்களுக்கு பிழையைத் தரும்.
uk: Константи - це значення, які ви не можете змінити під час роботи гри. Їх значення має бути відоме під час компіляції. Використання ключового слова ``const`` дозволяє надати значенню константи назву. Спроба присвоїти значення константі після її оголошення буде давати вам помилку.

source: We recommend using constants whenever a value is not meant to change.
cs: Doporučujeme používat konstanty vždy, když se hodnota nemá měnit.
de: Wir empfehlen die Verwendung von Konstanten, wenn sich ein Wert nicht ändern soll.
es: Recomendamos el uso de constantes siempre que un valor no esté destinado a cambiar.
fr: Nous recommandons d'utiliser des constantes chaque fois qu'une valeur n'est pas censée changer.
ga: Molaimid comhsheasmhainní a úsáid aon uair nach bhfuil luach i gceist athrú.
it: Si consiglia di utilizzare le costanti ogni volta che non si prevede che un valore cambi.
ja: 値を変更するつもりがないのなら、定数を用いることを推奨します。
ko: 값이 변경되지 않는다면 상수를 사용하는 것이 좋습니다.
pt_br: Recomendamos usar constantes sempre que um valor não deve ser alterado.
ru: Мы рекомендуем использовать константы там, где подразумевается неизменность их значений.
ta: ஒரு மதிப்பு மாற்றப்பட வேண்டிய போதெல்லாம் மாறிலிகளைப் பயன்படுத்த பரிந்துரைக்கிறோம்.
uk: Ми рекомендуємо використовувати константи для значень які не призначені для зміни.

source: Although the type of constants is inferred from the assigned value, it's also possible to add explicit type specification:
it: Sebbene il tipo delle costanti sia dedotto dal valore assegnato, è anche possibile aggiungere una specificazione esplicita del tipo:
ko: 상수의 타입은 할당되는 값에서 유추할 수 있지만 명시적으로 지정할 수도 있습니다::
pt_br: Embora o tipo das constantes seja inferido a partir do valor atribuído, também é possível adicionar uma especificação de tipo explícita:
ru: Хотя тип констант выводится из присвоенного значения, также можно добавить явное указание типа:
ta: ஒதுக்கப்பட்ட மதிப்பிலிருந்து மாறிலிகளின் வகை ஊகிக்கப்பட்டாலும், வெளிப்படையான வகை விவரக்குறிப்பைச் சேர்க்கவும் முடியும்:
uk: Хоча тип констант визначається з присвоєного значення, також можливо додати явну специфікацію типу:

source: Assigning a value of an incompatible type will raise an error.
cs: Při priřazení hodnoty nekompatibilního typu bude výsledkem error.
de: Das Zuweisen eines Werts eines inkompatiblen Typs führt zu einem Fehler.
es: Asignar un valor de un tipo incompatible generará un error.
fr: Assigner une valeur à un type incompatible va générer une erreur.
ga: Ardófar earráid ar luach de chineál neamhoiriúnach a shannadh.
it: Assegnare un valore di un tipo incompatibile genererà un errore.
ja: 互換性のないタイプの値を割り当てると、エラーが発生します。
ko: 호환되지 않는 타입의 값을 할당하면 오류가 발생합니다.
pt_br: Atribuir um valor de um tipo incompatível gerará um erro.
ru: Присвоение значения несовместимого типа приведет к ошибке.
ta: பொருந்தாத வகையின் மதிப்பை ஒதுக்குவது பிழையை உயர்த்தும்.
uk: Призначення значення несумісного типу призведе до помилки.
