Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: (Only for ``Node``-derived classes) If defined, the ``_ready()`` method is called.
de: *(Nur für von ``Node`` abgeleitete Klassen)* Falls definiert, wird die Methode ``_ready()`` aufgerufen.
fr: (Uniquement pour les classes dérivées de ``Node``) Si elle est implémentée, la méthode ``_ready()`` est appelée.
ga: (Maidir le haicmí díorthaithe ``Node`` amháin) Má tá sé sainmhínithe, tugtar an modh ``_ready () ``.
it: (Solamente per le classi derivate da ``Node``) Se definito, il metodo ``_ready()`` viene chiamato.
ko: (``Node`` 파생 클래스에만 해당) 정의되면 ``_ready()`` 메서드가 호출됩니다.
pt_br: (Apenas para classes derivadas de ``Node``) Se definido, o método ``_ready()`` é chamado.
ru: (Только для классов, производных от ``Node``) Если определен, вызывается метод ``_ready()``.
ta: (Only க்கு ``Node``-derived classes) If defined, the ``_ready()`` method is called.
uk: (Тільки для класів, похідних від ``Node``.) Якщо визначено, викликається метод ``_ready()``.

source: You can specify a complex expression as a variable initializer, including function calls. Make sure the variables are initialized in the correct order, otherwise your values may be overwritten. For example:
fr: Vous pouvez spécifier une expression complexe pour initialiser une variable, y compris des appels de fonction. Assurez-vous que les variables sont initialisées dans le bon ordre, sinon vos valeurs risquent d'être écrasées. Par exemple :
it: È possibile specificare un'espressione complessa per inizializzare una variabile, incluse chiamate di funzioni. Assicurarsi che le variabili siano inizializzate nell'ordine corretto, altrimenti i loro valori potrebbero essere sovrascritti. Ad esempio:
ko: 함수 호출을 포함하여 복잡한 표현식을 변수 이니셜라이저로 지정할 수 있습니다. 변수가 올바른 순서로 초기화되었는지 확인하세요. 그렇지 않으면 값을 덮어쓸 수 있습니다. 예를 들면:
pt_br: Você pode especificar uma expressão complexa como inicializador de variável, incluindo chamadas de função. Certifique-se de que as variáveis sejam inicializadas na ordem correta, caso contrário, seus valores podem ser substituídos. Por exemplo:
ru: В качестве инициализатора переменной можно указать сложное выражение, включая вызовы функций. Убедитесь, что переменные инициализируются в правильном порядке, иначе ваши значения могут быть перезаписаны. Например:
ta: செயல்பாட்டு அழைப்புகள் உட்பட ஒரு சிக்கலான வெளிப்பாட்டை மாறி துவக்கியாக நீங்கள் குறிப்பிடலாம். சரியான வரிசையில் மாறிகள் துவக்கப்பட்டுள்ளன என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள், இல்லையெனில் உங்கள் மதிப்புகள் மேலெழுதப்படலாம். உதாரணமாக:
uk: Ви можете вказати складний вираз як ініціалізатор змінних, включаючи виклики функцій. Переконайтеся, що змінні ініціалізовано в правильному порядку, інакше ваші значення можуть бути перезаписані. Наприклад:

source: Will print:
es: Esto imprimirá:
it: Stamperà:
ko: 이렇게 프린트 될 것입니다:
pt_br: Imprimirá:
ru: Будет напечатано:
ta: அச்சிடப்படும்:
uk: Надрукую:

source: To fix this, move the ``_data`` variable definition above the ``a`` definition or remove the empty dictionary assignment (``= {}``).
de: Um dies zu beheben, verschieben Sie die ``_data``-Variablendefinition über die ``a``-Definition oder entfernen Sie die leere Dictionary-Zuweisung (``= {}``).
fr: Pour le corriger, déplacez la définition de la variable ``_data`` au-dessus de la définition ``a`` ou supprimez l'affectation de dictionnaire vide (``= {}``).
ga: Chun é seo a shocrú, bog an sainmhíniú athróg ``_data ``os cionn an sainmhíniú ``a`` nó bain an sannadh foclóra folamh (``= {}``).
it: Per risolvere questo problema, spostare la definizione della variabile ``_data`` sopra la definizione di ``a`` o rimuovere l'assegnazione del dizionario vuoto (``= {}``).
ja: これを修正するには ``_data`` 変数定義を ``a`` 定義の上に移動するか、空の辞書割り当て (``= {}``) を削除します。
ko: 이 문제를 해결하려면 ``_data`` 변수 정의를 ``a`` 정의 위로 이동하거나 빈 사전 할당(``= {}``)을 제거하세요.
pt_br: Para corrigir isso, mova a definição da variável ``_data`` para cima da definição de ``a`` ou remova a atribuição de dicionário vazio (``= {}``).
ru: Чтобы исправить это, переместите определение переменной ``_data`` выше определения ``a`` или удалите пустое назначение словаря (``= {}``).
ta: இதை சரிசெய்ய, `` a` `வரையறைக்கு மேலே` `_data`` மாறி வரையறையை நகர்த்தவும் அல்லது வெற்று அகராதி ஒதுக்கீட்டை அகற்றவும் (` `= {}` `).
uk: Щоб виправити це, перемістіть визначення змінної ``_data`` над визначенням ``a`` або видаліть порожнє призначення словника (``= {}``).

source: Static variables
de: Statische Variablen
fr: Variables statiques
ga: Athróga statacha
it: Variabili statiche
ja: 静的変数
ko: 인스턴스 편집하기
pt_br: Variáveis estáticas
ru: Статические перменные
ta: நிலையான மாறிகள்
uk: Статичні змінні

source: A class member variable can be declared static:
it: Una variabile membro di una classe può essere dichiarata statica:
ko: 클래스 멤버 변수는 정적으로 선언될 수 있습니다.
pt_br: Uma variável de membro de classe pode ser declarada como estática:
ru: Переменная-член класса может быть объявлена статической:
ta: ஒரு வகுப்பு உறுப்பினர் மாறி நிலையானதாக அறிவிக்கப்படலாம்:
uk: Змінну-член класу можна оголосити статичною:

source: Static variables belong to the class, not instances. This means that static variables share values between multiple instances, unlike regular member variables.
de: Statische Variablen gehören zur Klasse, nicht zu den Instanzen. Das bedeutet, dass statische Variablen im Gegensatz zu regulären Member-Variablen Werte zwischen mehreren Instanzen teilen.
fr: Les variables statiques appartiennent à la classe, pas aux instances. Cela signifie que les variables statiques partagent des valeurs entre plusieurs instances, contrairement aux variables membres classiques.
ga: Baineann athróga statacha leis an rang, ní le cásanna. Ciallaíonn sé seo go roinneann athróga statacha luachanna idir cásanna iolracha, murab ionann agus athróga rialta ball.
it: Le variabili statiche appartengono alla classe, non alle istanze. Ciò significa che le variabili statiche condividono i valori tra più istanze, a differenza delle normali variabili membro.
ja: 静的変数はインスタンスではなくクラスに属します。これは通常のメンバー変数とは異なり、静的変数は複数のインスタンス間で値を共有することを意味します。
ko: 정적 변수는 인스턴스가 아닌 클래스에 속합니다. 즉, 정적 변수는 일반 멤버 변수와 달리 여러 인스턴스 간에 값을 공유합니다.
pt_br: Variáveis estáticas pertencem à classe, não às instâncias. Isso significa que as variáveis estáticas compartilham valores entre múltiplas instâncias, ao contrário das variáveis de membro comuns.
ru: Статические переменные принадлежат классу, а не его экземплярам. Это означает, что статические переменные разделяют значения между несколькими экземплярами, в отличие от обычных переменных-членов.
ta: நிலையான மாறிகள் வகுப்பைச் சேர்ந்தவை, நிகழ்வுகள் அல்ல. வழக்கமான உறுப்பினர் மாறிகள் போலல்லாமல், நிலையான மாறிகள் பல நிகழ்வுகளுக்கு இடையில் மதிப்புகளைப் பகிர்ந்து கொள்கின்றன என்பதே இதன் பொருள்.
uk: Статичні змінні належать до класу, а не до екземплярів. Це означає, що статичні змінні мають спільні значення для кількох екземплярів, на відміну від звичайних змінних-членів.

source: From inside a class, you can access static variables from any function, both static and non-static. From outside the class, you can access static variables using the class or an instance (the second is not recommended as it is less readable).
de: Innerhalb einer Klasse können Sie von jeder Funktion aus auf statische Variablen zugreifen, sowohl auf statische als auch auf nicht-statische. Außerhalb der Klasse können Sie auf statische Variablen über die Klasse oder eine Instanz zugreifen (letzteres wird nicht empfohlen, da es weniger lesbar ist).
fr: Depuis l'intérieur d'une classe, vous pouvez accéder aux variables statiques de n'importe quelle fonction, statique ou non. Depuis l'extérieur de la classe, vous pouvez accéder aux variables statiques en utilisant la classe ou une instance (la seconde n'est pas recommandée car elle est moins lisible).
ga: Ón taobh istigh de rang, is féidir leat rochtain a fháil ar athróga statacha ó aon fheidhm, statach agus neamh-statach. Ó lasmuigh den rang, is féidir leat rochtain a fháil ar athróga statacha ag baint úsáide as an rang nó sampla (ní mholtar an dara ceann toisc nach bhfuil sé chomh léite).
it: Dall'interno di una classe, è possibile accedere alle variabili statiche da qualsiasi funzione, sia statica sia non statica. Dall'esterno della classe, è possibile accedere alle variabili statiche attraverso la classe stessa o un'istanza (la seconda opzione è sconsigliata in quanto meno leggibile).
ja: クラス内からは静的関数および非静的関数の両方から静的変数にアクセスできます。クラスの外からはクラスまたはインスタンスを使用して静的変数にアクセスできます (後者は可読性が低いためお勧めしません)。
ko: 클래스 내부에서는 정적 및 비정적 함수 모두에서 정적 변수에 액세스할 수 있습니다. 클래스 외부에서 클래스나 인스턴스를 사용하여 정적 변수에 액세스할 수 있습니다. 두 번째 인스턴스는 읽기가 어렵기 때문에 권장되지 않습니다.
pt_br: De dentro de uma classe, você pode acessar variáveis estáticas a partir de qualquer função, tanto estáticas quanto não estáticas. De fora da classe, você pode acessar variáveis estáticas usando a classe ou uma instância (a segunda opção não é recomendada, pois é menos legível).
ru: Изнутри класса можно получить доступ к статическим переменным из любой функции, как статической, так и нестатической. Извне класса доступ к статическим переменным можно получить, используя класс или экземпляр (второй вариант не рекомендуется из-за его меньшей читабельности).
ta: ஒரு வகுப்பினுள் இருந்து, நிலையான மற்றும் நிலையான அல்லாத எந்தவொரு செயல்பாட்டிலிருந்தும் நிலையான மாறிகள் அணுகலாம். வகுப்பிற்கு வெளியில் இருந்து, நீங்கள் வகுப்பு அல்லது ஒரு நிகழ்வைப் பயன்படுத்தி நிலையான மாறிகளை அணுகலாம் (இரண்டாவது படிக்கக்கூடியதாக இருப்பதால் இரண்டாவது பரிந்துரைக்கப்படவில்லை).
uk: Зсередини класу ви можете отримати доступ до статичних змінних із будь-якої функції, як статичної, так і нестатичної. Ззовні класу ви можете отримати доступ до статичних змінних за допомогою класу або екземпляра (другий не рекомендується, оскільки він менш читабельний).

source: The ``@export`` and ``@onready`` annotations cannot be applied to a static variable. Local variables cannot be static.
de: Die Annotationen ``@export`` und ``@onready`` können nicht auf eine statische Variable angewendet werden. Lokale Variablen können nicht statisch sein.
fr: Les annotations ``@export`` et ``@onready`` ne peuvent pas être appliquées à une variable statique. Les variables locales ne peuvent pas être statiques.
ga: Ní féidir na hanótaí ``@export`` agus ``@onready`` a chur i bhfeidhm ar athróg statach. Ní féidir athróga áitiúla a bheith statach.
it: Le annotazioni ``@export`` e ``@onready`` non possono essere applicate a una variabile statica. Le variabili locali non possono essere statiche.
ja: ``@export`` および ``@onready`` アノテーションは静的変数には適用できません。ローカル変数をstaticにすることはできません。
ko: ``@export`` 및 ``@onready`` 주석은 정적 변수에 적용할 수 없습니다. 지역 변수는 정적일 수 없습니다.
pt_br: As anotações ``@export`` e ``@onready`` não podem ser aplicadas a uma variável estática. Variáveis locais não podem ser estáticas.
ru: Аннотации ``@export`` и ``@onready`` не работают со статическими переменными. Локальные переменные не могут быть статическими.
ta: ``@ஏற்றுமதி`` மற்றும் `@onready`` சிறுகுறிப்புகளை ஒரு நிலையான மாறிக்கு பயன்படுத்த முடியாது. உள்ளக மாறிகள் நிலையானதாக இருக்க முடியாது.
uk: Анотації ``@export`` і ``@onready`` не можна застосувати до статичної змінної. Локальні змінні не можуть бути статичними.

source: The following example defines a ``Person`` class with a static variable named ``max_id``. We increment the ``max_id`` in the ``_init()`` function. This makes it easy to keep track of the number of ``Person`` instances in our game.
de: Das folgende Beispiel definiert eine Klasse ``Person`` mit einer statischen Variable namens ``max_id``. Wir inkrementieren die ``max_id`` in der ``_init()`` Funktion. Das macht es einfach, die Anzahl der ``Person``-Instanzen in unserem Spiel zu tracken.
fr: L'exemple suivant définit une classe ``Person`` avec une variable statique nommée ``max_id``. Nous incrémentons le ``max_id`` dans la fonction ``_init()``. Cela permet de suivre facilement le nombre d'instances ``Person`` dans notre jeu.
ga: Sainmhíníonn an sampla seo a leanas rang ``Person`` le hathróg statach darb ainm ``max_id``. Cuirimid an ``max_id`` a mhéadú sa fheidhm ``_init () ``. Fágann sé seo go bhfuil sé éasca súil a choinneáil ar líon na gcásanna ``Person` inár gcluiche.
it: L'esempio seguente definisce una classe ``Person`` con una variabile statica con il nome ``max_id``. ``max_id`` viene incrementato nella funzione ``_init()``. Facendo ciò, è più facile monitorare il numero di istanze di ``Person`` nel gioco.
ja: 次の例では ``max_id`` という名前の静的変数を使用して ``Person`` クラスを定義します。 ``_init()`` 関数で ``max_id`` をインクリメントします。これによりゲーム内の ``person`` インスタンスの数を簡単に追跡できるようになります。
ko: 다음 예에서는 ``max_id``라는 정적 변수를 사용하여 ``Person`` 클래스를 정의합니다. ``_init()`` 함수에서 ``max_id``를 증가시킵니다. 이를 통해 게임에서 ``Person`` 인스턴스 수를 쉽게 추적할 수 있습니다.
pt_br: O exemplo a seguir define uma classe ``Person`` com uma variável estática chamada ``max_id``. Nós incrementamos o ``max_id`` na função ``_init()``. Isso facilita o rastreamento do número de instâncias de ``Person`` em nosso jogo.
ru: В следующем примере определяется класс ``Person`` со статической переменной ``max_id``. Мы увеличиваем ``max_id`` в функции ``_init()``. Это упрощает отслеживание количества экземпляров ``Person`` в нашей игре.
ta: பின்வரும் எடுத்துக்காட்டு `` max_id`` என்ற நிலையான மாறியுடன் `` நபர்`` வகுப்பை வரையறுக்கிறது. `` _INIT () `` செயல்பாட்டில் `` max_id`` ஐ அதிகரிக்கும். இது எங்கள் விளையாட்டில் `` நபர்`` நிகழ்வுகளின் எண்ணிக்கையைக் கண்காணிப்பதை எளிதாக்குகிறது.
uk: У наступному прикладі визначено клас ``Person`` зі статичною змінною з назвою ``max_id``. Ми збільшуємо ``max_id`` у функції ``_init()``. Це полегшує відстеження кількості екземплярів ``Person`` у нашій грі.

source: In this code, we create two instances of our ``Person`` class and check that the class and every instance have the same ``max_id`` value, because the variable is static and accessible to every instance.
de: In diesem Code erzeugen wir zwei Instanzen unserer Klasse ``Person`` und überprüfen, dass die Klasse und jede Instanz den gleichen Wert für ``max_id`` haben, da die Variable statisch und für jede Instanz zugänglich ist.
fr: Dans ce code, nous créons deux instances de notre classe ``Person`` et vérifions que la classe et chaque instance ont la même valeur ``max_id``, car la variable est statique et accessible à chaque instance.
ga: Sa chód seo, cruthaímid dhá chás dár rang ``Person` agus seiceáilimid go bhfuil an luach `max_id ``céanna ag an rang agus gach cás, toisc go bhfuil an t-athróg statach agus inrochtana do gach cás.
it: In questo codice, si creano due istanze della nostra classe ``Person`` e si verifica che la classe e ogni istanza abbiano lo stesso valore di ``max_id``, perché la variabile è statica e accessibile a ogni istanza.
ja: このコードでは ``Person`` クラスから2つのインスタンスを作成します。クラスとすべてのインスタンスから静的変数にアクセスできるため、同じ ``max_id`` 値を持つことを確認します。
ko: 이 코드에서는 ``Person`` 클래스의 두 인스턴스를 생성하고 변수가 정적이며 모든 인스턴스에 액세스할 수 있으므로 클래스와 모든 인스턴스가 동일한 ``max_id`` 값을 갖는지 확인합니다.
pt_br: Neste código, criamos duas instâncias da nossa classe ``Person`` e verificamos que a classe e cada instância possuem o mesmo valor de ``max_id``, porque a variável é estática e acessível a todas as instâncias.
ru: В этом коде мы создаем два экземпляра нашего класса ``Person`` и проверяем, что класс и каждый экземпляр имеют одинаковое значение ``max_id``, поскольку переменная статическая и доступна каждому экземпляру.
ta: இந்த குறியீட்டில், எங்கள் `` நபர்`` வகுப்பின் இரண்டு நிகழ்வுகளை நாங்கள் உருவாக்கி, வகை மற்றும் ஒவ்வொரு நிகழ்விலும் ஒரே மாதிரியான `` Max_id`` மதிப்பு உள்ளதா என்பதைச் சரிபார்க்கிறோம், ஏனெனில் மாறி நிலையானது மற்றும் ஒவ்வொரு நிகழ்விற்கும் அணுகக்கூடியது.
uk: У цьому коді ми створюємо два екземпляри нашого класу ``Person`` і перевіряємо, що клас і кожен екземпляр мають однакове значення ``max_id``, оскільки змінна є статичною та доступною для кожного примірника.

source: Static variables can have type hints, setters and getters:
fr: Les variables statiques peuvent avoir des indices de type, des setters et des getters :
it: Le variabili statiche possono avere suggerimenti sul tipo, setter e getter:
ko: 정적 변수에는 유형 힌트, setter 및 getter가 있을 수 있습니다.
pt_br: Variáveis estáticas podem ter dicas de tipo (type hints), setters e getters:
ru: Статические переменные могут иметь подсказки типа, сеттеры и геттеры:
ta: நிலையான மாறிகள் வகை குறிப்புகள், செட்டர்கள் மற்றும் பெறுபவர்களைக் கொண்டிருக்கலாம்:
uk: Статичні змінні можуть мати підказки типів, сеттери та геттери:

source: A base class static variable can also be accessed via a child class:
fr: Une variable statique de classe parente est également accessible via une classe enfant :
it: È possibile accedere a una variabile statica della classe padre anche tramite una classe figlia:
ko: 기본 클래스 정적 변수는 하위 클래스를 통해 액세스할 수도 있습니다.
pt_br: Uma variável estática de uma classe base também pode ser acessada por meio de uma classe filha:
ru: Доступ к статической переменной базового класса также можно получить через дочерний класс:
ta: ஒரு அடிப்படை வகுப்பு நிலையான மாறியை குழந்தை வகுப்பு வழியாக அணுகலாம்:
uk: До статичної змінної базового класу також можна отримати доступ через дочірній клас:

source: When referencing a static variable from a tool script, the other script containing the static variable **must** also be a tool script. See :ref:`Running code in the editor <doc_running_code_in_the_editor_important_information>` for details.
it: Quando si fa riferimento a una variabile statica da uno script strumento (tool), anche l'altro script contenente la variabile statica **deve** essere uno script strumento. Consultare :ref:`Esecuzione del codice nell'editor <doc_running_code_in_the_editor_important_information>` per maggiori dettagli.
ko: 도구 스크립트에서 정적 변수를 참조할 때 정적 변수를 포함하는 다른 스크립트도 **반드시** 도구 스크립트여야 합니다. 자세한 내용은 :ref:`편집기에서 코드 실행 <doc_running_code_in_the_editor_important_information>`을 참조하세요.
pt_br: Ao referenciar uma variável estática a partir de um script de ferramenta (tool script), o outro script que contém a variável estática **deve** também ser um script de ferramenta. Veja :ref:`Running code in the editor <doc_running_code_in_the_editor_important_information>` para mais detalhes.
ru: При ссылке на статическую переменную из скрипта инструмента другой скрипт, содержащий эту статическую переменную, **должен** также быть скриптом инструмента. Подробнее см. в разделе :ref:`Running code in the editor <doc_running_code_in_the_editor_important_information>`.
ta: கருவி ச்கிரிப்டிலிருந்து நிலையான மாறியைக் குறிப்பிடும்போது, நிலையான மாறியைக் கொண்ட மற்ற ச்கிரிப்ட் ** ** ஒரு கருவி ச்கிரிப்டாக இருக்க வேண்டும். காண்க: ref: விவரங்களுக்கு `எடிட்டரில் இயங்கும் குறியீடு <doc_running_code_in_the_editor_important_information>`.
uk: Під час посилання на статичну змінну зі скрипта інструменту, інший скрипт, що містить статичну змінну, також **повинен** бути скриптом інструменту. Див. :ref:`Running code in the editor <doc_running_code_in_the_editor_important_information>` для отримання детальної інформації.

source: ``@static_unload`` annotation
fr: Annotation ``@static_unload``
ga: ``@static_unload`` anótáil
it: Annotazione ``@static_unload``
ja: ``@static_unload`` アノテーション
ko: ``@static_unload`` 주석
pt_br: Anotação ``@static_unload``
ru: Аннотация ``@static_unload``
ta: ``@static_unload` `சிறுகுறிப்பு
uk: Анотація ``@static_unload``
