Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: The ``==`` and ``!=`` operators sometimes allow you to compare values of different types (for example, ``1 == 1.0`` is true), but in other cases it can cause a runtime error. If you're not sure about the types of the operands, you can safely use the :ref:`is_same() <class_@GlobalScope_method_is_same>` function (but note that it is more strict about types and references). To compare floats, use the :ref:`is_equal_approx() <class_@GlobalScope_method_is_equal_approx>` and :ref:`is_zero_approx() <class_@GlobalScope_method_is_zero_approx>` functions instead.
de: Die Operatoren ``==`` und ``!=`` erlauben es manchmal, Werte unterschiedlichen Typs zu vergleichen (z.B. ``1 == 1.0`` ist wahr), aber in anderen Fällen können sie einen Laufzeitfehler verursachen. Wenn Sie sich über die Typen der Operanden nicht sicher sind, können Sie die Funktion :ref:`is_same() <class_@GlobalScope_method_is_same>` verwenden (beachten Sie aber, dass sie strenger ist, was Typen und Referenzen angeht). Um Float-Zahlen zu vergleichen, verwenden Sie stattdessen die Funktionen :ref:`is_equal_approx() <class_@GlobalScope_method_is_equal_approx>` und :ref:`is_zero_approx() <class_@GlobalScope_method_is_zero_approx>`.
fr: Les opérateurs ``==`` et ``!=`` permettent parfois de comparer des valeurs de types différents (par exemple, ``1 == 1.0`` est vrai), mais dans d'autres cas, ils peuvent provoquer une erreur à l'exécution. Si vous n'êtes pas sûr des types des opérandes, vous pouvez utiliser en toute sécurité la fonction :ref:`is_same() <class_@GlobalScope_method_is_same>` (mais notez qu'elle est plus stricte concernant les types et les références). Pour comparer des nombres à virgule flottante, utilisez plutôt les fonctions :ref:`is_equal_approx() <class_@GlobalScope_method_is_equal_approx>` et :ref:`is_zero_approx() <class_@GlobalScope_method_is_zero_approx>`.
ga: Uaireanta ligeann na hoibreoirí ``==`` agus ``! =`` duit luachanna de chineálacha éagsúla a chur i gcomparáid (mar shampla, tá `` 1 == 1.0`` fíor), ach i gcásanna eile féadann sé earráid ama rite a chruthú . Mura bhfuil tú cinnte faoi na cineálacha operands, is féidir leat an fheidhm :ref:`is_same() <class_@GlobalScope_method_is_same>` a úsáid go sábháilte (ach tabhair faoi deara go bhfuil sé níos déine maidir le cineálacha agus tagairtí). Chun snámháin a chur i gcomparáid, úsáid na feidhmeanna :ref:`is_equal_approx() <class_@GlobalScope_method_is_equal_approx>` agus :ref:`is_zero_approx() <class_@GlobalScope_method_is_zero_approx>` ina ionad sin.
it: Gli operatori ``==`` e ``!=`` a volte consentono di confrontare valori di tipi diversi (ad esempio, ``1 == 1.0`` è vero), ma in altri casi possono causare un errore all'esecuzione. In caso di dubbi sui tipi degli operandi, è possibile utilizzare in modo sicuro la funzione :ref:`is_same() <class_@GlobalScope_method_is_same>` (notando però che è più stringente su tipi e riferimenti). Per confrontare numeri in virgola mobile, utilizzare invece le funzioni :ref:`is_equal_approx() <class_@GlobalScope_method_is_equal_approx>` e :ref:`is_zero_approx() <class_@GlobalScope_method_is_zero_approx>`.
ja: ``==`` および ``!=`` 演算子を使用すると、異なる型の値を比較できる場合があります (たとえば ``1 == 1.0`` は true)。ただし、それ以外の場合は実行時エラーが発生する可能性があります。オペランドの型がわからない場合は、 :ref:`is_same() <class_@GlobalScope_method_is_same>` 関数を安全に使用できます (ただし型と参照に関しては、より厳密な判定が行われることに注意してください)。浮動小数点数を比較するには、代わりに :ref:`is_equal_approx() <class_@GlobalScope_method_is_equal_approx>` 関数と :ref:`is_zero_approx() <class_@GlobalScope_method_is_zero_approx>` 関数を使用します。
ko: ``==`` 및 ``!=`` 연산자를 사용하면 때때로 서로 다른 유형의 값을 비교할 수 있지만(예: ``1 == 1.0``는 true), 다른 경우에는 런타임 오류가 발생할 수 있습니다. 피연산자의 유형이 확실하지 않은 경우 :ref:`is_same() <class_@GlobalScope_method_is_same>` 함수를 안전하게 사용할 수 있습니다(그러나 유형 및 참조에 대해서는 더 엄격하다는 점에 유의하세요). 부동소수점을 비교하려면 :ref:`is_equal_about() <class_@GlobalScope_method_is_equal_about>` 및 :ref:`is_zero_about() <class_@GlobalScope_method_is_zero_about>` 함수를 대신 사용하세요.
pt_br: Os operadores ``==`` e ``!=`` às vezes permitem comparar valores de tipos diferentes (por exemplo, ``1 == 1.0`` é verdadeiro), mas em outros casos isso pode causar um erro em tempo de execução. Se você não tiver certeza sobre os tipos dos operandos, pode usar com segurança a função :ref:`is_same() <class_@GlobalScope_method_is_same>` (mas note que ela é mais estrita em relação a tipos e referências). Para comparar floats, use as funções :ref:`is_equal_approx() <class_@GlobalScope_method_is_equal_approx>` e :ref:`is_zero_approx() <class_@GlobalScope_method_is_zero_approx>`.
ru: Операторы ``==`` и ``!=`` иногда позволяют сравнивать значения разных типов (например, ``1 == 1.0`` является истинным), но в других случаях это может привести к ошибке выполнения. Если вы не уверены в типах операндов, вы можете безопасно использовать функцию :ref:`is_same() <class_@GlobalScope_method_is_same>` (но учтите, что она более строга к типам и ссылкам). Для сравнения чисел с плавающей точкой используйте функции :ref:`is_equal_approx() <class_@GlobalScope_method_is_equal_approx>` и :ref:`is_zero_approx() <class_@GlobalScope_method_is_zero_approx>`.
ta: `` == `` மற்றும் ``! . செயல்பாடுகளின் வகைகளைப் பற்றி உங்களுக்குத் தெரியாவிட்டால், நீங்கள் பாதுகாப்பாக பயன்படுத்தலாம்: ref: `is_same () <class_@globalscope_method_is_same>` செயல்பாடு (ஆனால் இது வகைகள் மற்றும் குறிப்புகளைப் பற்றி மிகவும் கண்டிப்பானது என்பதை நினைவில் கொள்க). மிதவைகளை ஒப்பிட்டுப் பார்க்க, ref: `is_equal_approx () <class_@globalscope_method_is_epal_approx>` மற்றும்: ref: `is_zero_approx () <class_@globalscope_method_zero_approx>` `செயல்பாடுகள்.
uk: Оператори ``==`` і ``!=`` іноді дозволяють порівнювати значення різних типів (наприклад, ``1 == 1.0`` є істинним), але в інших випадках це може викликати помилку виконання. Якщо ви не впевнені щодо типів операндів, ви можете сміливо використовувати функцію :ref:`is_same() <class_@GlobalScope_method_is_same>` (але зауважте, що вона більш сувора щодо типів і посилань). Для порівняння плаваючих значень замість цього використовуйте функції :ref:`is_equal_approx() <class_@GlobalScope_method_is_equal_approx>` і :ref:`is_zero_approx() <class_@GlobalScope_method_is_zero_approx>`.

source: Literals
cs: Literály
de: Literale
es: Literales
fr: Littéraux
ga: Litríochtaí
it: Letterali
ja: リテラル
ko: 리터럴
pt_br: Literais
ru: Литералы
ta: எழுத்தாளர்கள்
uk: Літерали

source: **Example(s)**
de: **Beispiel(e)**
es: **Ejemplo(s)**
fr: **Exemple(s)**
ga: **Sampla (í) **
it: **Esempio(i)**
ja: **例**
ko: **예제**
pt_br: **Exemplo(s)**
ru: **Пример(ы)**
ta: ** எடுத்துக்காட்டு (கள்) **
uk: **Приклад(и)**

source: Null value
de: Null-Wert
fr: Valeur nulle
ga: Luach null
it: Valore nullo
ja: null値
ko: 널 값
pt_br: Valor nulo (Null)
ru: Нулевое значение
ta: சுழிய மதிப்பு
uk: Нульове значення

source: ``false``, ``true``
ga: ``bréag``, `fíor``
ta: `` தவறு``, `` உண்மை``

source: Boolean values
de: Boolesche Werte
fr: Valeurs booléennes
ga: Luachanna Boolean
it: Valori booleani
ja: ブール値
ko: 불리언 값
pt_br: Valores booleanos
ru: Булевы значения
ta: பூலியன் மதிப்புகள்
uk: Логічні значення

source: Base 10 integer
cs: Celé číslo základu 10
de: Integer zur Basis 10
es: Entero base 10
fr: Entier en base 10 (décimal)
ga: Sláimhir Bonn 10
it: Numero intero in base 10 (decimale)
ja: 10進整数
ko: 기본 10진법 정수
pt_br: Inteiro Base 10
ru: Целое число в десятичной системе счисления
ta: அடிப்படை 10 முழு எண்
uk: Ціле число за десятковою системою числення

source: Base 16 (hexadecimal) integer
cs: Celé číslo o základu 16 (hexadecimální)
de: Integer zur Basis 16 (hexadezimal)
es: Base de 16 enteros (hexadecimal)
fr: Entier base 16 (hexadécimal)
ga: Bonn 16 (heicseachadúil) sláimhir
it: Numero intero in base 16 (esadecimale)
ja: 16進整数
ko: 기본 16진법 정수
pt_br: Inteiro de base 16 (hexadecimal)
ru: Основание 16 (шестнадцатеричное) целое число
ta: அடிப்படை 16 (எக்சாடெசிமல்) முழு எண்
uk: Ціле число на основі шістнадцяткової системи числення

source: ``0b101010``
ta: `` 0B10101``

source: Base 2 (binary) integer
cs: Celé číslo základu 2 (binární)
de: Integer zur Basis 2 (binär)
es: Entero base 2 (binario)
fr: Entier base 2 (binaire)
ga: Bonn 2 (dénártha) sláimhir
it: Numero intero in base 2 (binario)
ja: 2進整数
ko: 기본 2진법 정수
pt_br: Inteiro de base 2 (binário)
ru: Целое число в двоичной системе счисления
ta: அடிப்படை 2 (பைனரி) முழு எண்
uk: Ціле число в двійковій (бінарній) системі числення

source: Floating-point number (real)
cs: Číslo s plovoucí desetinnou čárkou (reálné)
de: Gleitkomma-Zahl (real)
es: Número de punto flotante (real)
fr: Nombre à virgule flottante (réel)
ga: Uimhir phointe snámh (fíor)
it: Numero a virgola mobile (reale)
ja: 浮動小数点数(実数)
ko: 부동 소수점 숫자 (실수)
pt_br: Número de ponto flutuante (real)
ru: Число с плавающей точкой (вещественное число)
ta: மிதக்கும்-புள்ளி எண் (உண்மையானது)
uk: Число з рухомою комою (дійсне)

source: ``"Hello"``, ``'Hi'``
de: ``"Hallo"``, ``'Hi'``
fr: ``"Bonjour"``, ``'Salut'``
it: ``"Ciao"``, ``'Salve'``
ko: ``"안녕하세요"``, ``'안녕'``
ru: ``"Здравствуй"``, ``'Привет!'``
ta: `` "அலோ" ``, `` 'hi'``

source: Regular strings
de: Normale Strings
es: Strings regulares
fr: Chaines de caractères régulières
ga: Teagáin rialta
it: Stringhe regolari
ja: 通常の文字列
ko: 일반 문자열
pt_br: Strings regulares
ru: Обычные строки
ta: வழக்கமான சரங்கள்
uk: Звичайні рядки

source: ``"""Hello"""``, ``'''Hi'''``
de: ``"""Hallo"""``, ``'''Hi'''``
fr: ``"""Bonjour"""``, ``'''Salut'''``
it: ``"""Ciao"""``, ``'''Salve'''``
ko: ``"안녕하세요"``, ``"안녕"``
ru: ``"""Здравствуй"""``, ``'''Привет!'''``
ta: `` "" "அலோ" "" ``, `` '' 'ஆய்' '' ``

source: Triple-quoted regular strings
de: Normale Strings in drei Anführungszeichen
fr: Chaînes régulières à triples guillemets
ga: Teagáin rialta a luaitear trí
it: Stringhe regolari a virgolette triple
ja: 三重引用符で囲まれた通常の文字列
ko: 삼중따옴표로 묶인 일반 문자열
pt_br: Strings regulares com aspas triplas
ru: Строки в тройных кавычках
ta: மூன்று மேற்கோள் வழக்கமான சரங்கள்
uk: Звичайні рядки в потрійних лапках

source: ``r"Hello"``, ``r'Hi'``
de: ``r"Hallo"``, ``r'Hi'``
fr: ``r"Bonjour"``, ``r'Salut'``
it: ``r"Ciao"``, ``r'Salve'``
ko: ``"안녕하세요"``, ``"안녕"``
ru: ``r"Здравствуй"``, ``r'Привет'``
ta: `` r "அலோ" ``, `` r'hi'```

source: Raw strings
fr: Chaînes de caractères brutes
ga: Teagáin amh
it: Stringhe grezze
ja: raw文字列
ko: 원형 문자열
pt_br: Strings brutas (Raw strings)
ru: Необработанные строки
ta: மூல சரங்கள்
uk: Необроблені рядки

source: ``r"""Hello"""``, ``r'''Hi'''``
de: ``r"""Hallo"""``, ``r'''Hi'''``
fr: ``r"""Bonjour"""``, ``r'''Salut'''``
it: ``r"""Ciao"""``, ``r'''Salve'''``
ko: ``"안녕하세요"``, ``"안녕"``
ru: ``r"""Здравствуй"""``, ``r'''Привет'''``
ta: `` r "" "அலோ" "" ``, `` r '' 'ஆய்' '' ``

source: Triple-quoted raw strings
de: Raw-Strings in drei Anführungszeichen
fr: Chaînes de caractères brutes à triple guillemets
ga: Teagáin amh a luaitear trí chéile
it: Stringhe grezze a triple virgolette
ja: 三重引用符で囲まれたraw文字列
ko: 세 번 따옴표로 묶인 원형 문자열
pt_br: Strings brutas com aspas triplas
ru: Необработанные строки в тройных кавычках
ta: மூன்று மேற்கோள் மூல சரங்கள்
uk: Необроблені рядки в потрійних лапках

source: ``&"name"``
ta: `` & "பெயர்" ``

source: :ref:`StringName <class_StringName>`
ko: :ref:`String <class_String>`
ta: : குறிப்பு: `சரம் பெயர் <class_stringName>`

source: ``^"Node/Label"``
ga: ``^"Nód/Lipéad"``
ta: ``^"முனை/லேபிள்" ``

source: :ref:`NodePath <class_NodePath>`
ta: : குறிப்பு: `nodepath <class_nodepath>`

source: There are also two constructs that look like literals, but actually are not:
de: Es gibt auch zwei Konstrukte, die wie Literale aussehen, aber eigentlich keine sind:
fr: Il existe également deux constructions qui ressemblent à des littéraux, mais qui n'en sont pas réellement :
ga: Tá dhá fhoirgneamh ann freisin a bhfuil cuma litríochta orthu, ach nach bhfuil siad i ndáiríre:
it: Ci sono anche due costrutti che sembrano letterali, ma in realtà non lo sono:
ja: リテラルのように見えるが、実際にはそうではない2つの短縮構文もあります。
ko: 리터럴처럼 보이지만 실제로는 그렇지 않은 두 가지 구문도 있습니다.
pt_br: Existem também duas estruturas que parecem literais, mas na verdade não são:
ru: Две конструкции похожие на литералы, но не являющиеся ими:
ta: இரண்டு கட்டுமானங்களும் உள்ளன, ஆனால் அவை உண்மையில் இல்லை:
uk: Є також дві конструкції, які виглядають як літерали, але насправді такими не є:

source: **Example**
cs: **Příklad**
de: **Beispiel**
es: **Ejemplo**
fr: **Exemple**
ga: **Sampla**
it: **Esempio**
ja: **例**
ko: **예제**
pt_br: **Exemplo**
ru: **Пример**
ta: ** எடுத்துக்காட்டு **
uk: **Приклад**

source: Shorthand for ``get_node("NodePath")``
cs: Zkratka pro ``get_node("NodePath")``
de: Kurzform für ``get_node("NodePath")``
es: Abreviatura para ``get_node("NodePath")``
fr: Abréviation de ``get_node("NodePath")``
ga: Gearrthéacs le haghaidh ``get_node (“NodePath”) ``
it: Abbreviazione di ``get_node("NodePath")``
ja: ``get_node( "NodePath")`` の短縮形
ko: ``get_node("NodePath")``\ 의 짧은 표현
pt_br: Forma abreviada para ``get_node("NodePath")``
ru: Сокращение для ``get_node("NodePath")``
ta: `` Get_node ("nodepath") `` க்கான சுருக்கெழுத்து
uk: Скорочення для ``get_node("NodePath")``

source: ``%UniqueNode``
ko: ``그룹 노드``
ta: ``%Uniciquenode``

source: Shorthand for ``get_node("%UniqueNode")``
de: Kurzform für ``get_node("%UniqueNode")``
fr: Abréviation de ``get_node("%UniqueNode")``
ga: Gearrthréimhse le haghaidh ``get_node (“%UniqueNode”) ``
it: Abbreviazione di ``get_node("%UniqueNode")``
ja: ``get_node("%UniqueNode")`` の短縮形
ko: ``get_node("NodePath")``\ 의 짧은 표현
pt_br: Abreviação para ``get_node("%UniqueNode")``
ru: Сокращение для ``get_node("%UniqueNode")``
ta: `` Get_node ("%Uniciquenode") `` க்கான சுருக்கெழுத்து
uk: Скорочення для ``get_node("%UniqueNode")``

source: Integers and floats can have their numbers separated with ``_`` to make them more readable. The following ways to write numbers are all valid:
fr: Les nombres entiers et les nombres flottants peuvent être séparés par des ``_`` pour les rendre plus lisibles. Les manières suivantes d'écrire les nombres sont toutes valables :
it: I numeri interi e in virgola mobile si possono suddividere con ``_`` per renderli più leggibili. I seguenti modi per scrivere numeri sono tutti validi:
ko: 정수와 부동 소수점 수는 가독성을 높이기 위해 숫자를 ``_``\ 로 구분할 수 있습니다. 숫자를 쓰는 다음 방법은 모두 올바릅니다:
pt_br: Inteiros e floats podem ter seus números separados com ``_`` para torná-los mais legíveis. As seguintes maneiras de escrever números são todas válidas:
ru: Целые числа и числа с плавающей точкой можно разделять символами ``_`` для удобства чтения. Допустимы следующие способы записи чисел:
ta: எண்கள் மற்றும் மிதவைகள் அவற்றின் எண்களை `` _`` உடன் பிரித்து, அவற்றை மேலும் படிக்கக்கூடியதாக மாற்றலாம். எண்களை எழுத பின்வரும் வழிகள் அனைத்தும் செல்லுபடியாகும்:
uk: Цілі числа та числа з плаваючою комою можуть бути розділені символом ``_`` для кращої читабельності. Підходять такі способи запису чисел:

source: **Regular string literals** can contain the following escape sequences:
de: **Normale String-Literale** können die folgenden Escape-Sequenzen enthalten:
fr: **Les littéraux de chaînes régulières** peuvent contenir les séquences d’échappement suivantes :
ga: ** Is féidir leis na seicheamh éalaithe seo a leanas a bheith i litríochtaí sreangacha rialta**:
it: Le **stringhe letterali regolari** possono contenere le seguenti sequenze di escape:
ja: **通常の文字列リテラル** には、次のエスケープシーケンスを含めることができます:
ko: **일반 문자열 리터럴**에는 다음 이스케이프 시퀀스가 포함될 수 있습니다.
pt_br: **Literais de string regulares** podem conter as seguintes sequências de escape:
ru: **Обычные строковые литералы** могут содержать следующие экранированные последовательности:
ta: ** வழக்கமான சரம் லிட்டரர்கள் ** பின்வரும் தப்பிக்கும் காட்சிகளைக் கொண்டிருக்கலாம்:
uk: **Звичайні рядкові літерали** можуть містити такі керуючі послідовності:

source: **Escape sequence**
cs: Escape sekvence
de: **Escape-Sequenz**
es: Secuencias de escape
fr: **Séquence d'échappement**
ga: **Seicheamh éalaí**
it: **Sequenza di escape**
ja: **エスケープシーケンス**
ko: **이스케이프 시퀀스**
pt_br: **Sequência de escape**
ru: **Escape-последовательность**
ta: ** தப்பிக்கும் வரிசை **
uk: **Escape послідовності**

source: **Expands to**
cs: **Rozšiřuje se na**
de: **wird erweitert zu**
es: **Se expande a**
fr: **S’étend à**
ga: ** Leathnaíonn sé to**
it: **Si espande a**
ja: **に展開します**
ko: **설명**
pt_br: **Se expande para**
ru: **Означает**
ta: ** ** வரை விரிவடைகிறது
uk: **Розширюються**

source: Newline (line feed)
cs: Nový řádek (line feed)
de: Zeilenumbruch (Line Feed)
es: Nueva linea (salto de linea)
fr: Nouvelle ligne (line feed)
ga: Newline (beatha líne)
it: Nuova riga (avanzamento di riga)
ja: 改行 (line feed)
ko: 줄 바꿈 (라인 피드)
pt_br: Nova linha (feed de linha)
ru: Новая строка (перевод строки)
ta: நியூலைன் (வரி ஊட்டம்)
uk: Новий рядок (перенесення рядка)

source: Horizontal tab character
cs: Vodorovný znak tabulátoru
de: Horizontaler Tabulator
es: Carácter de tabulador horizontal
fr: Caractère de tabulation horizontale
ga: Cartar cluaisín cothrománach
it: Carattere di tabulazione orizzontale
ja: 水平タブ文字
ko: 수평 탭 문자
pt_br: Caractere tab horizontal
ru: Символ горизонтальной табуляции
ta: கிடைமட்ட தாவல் எழுத்து
uk: Горизонтальний символ табуляції

source: Carriage return
cs: návrat vozíku
de: Wagenrücklauf (Carriage Return)
es: Retorno de carro
fr: Retour chariot
ga: Tuairisceán iompair
it: Ritorno a capo
ja: リターン
ko: 캐리지 리턴
pt_br: Retorno de transporte
ru: Возврат каретки
ta: வண்டி வருவாய்
uk: Повернення каретки

source: Alert (beep/bell)
cs: Výstraha (pípnutí / zvonek)
de: Alarm (Piepton/Klingel)
es: Alerta(bip/bell)
fr: Alerte (bip/cloche)
ga: Foláireamh (bíp/clog)
it: Avviso (bip/campanello)
ja: アラート (ビープ／ベル)
ko: 경보 (비프/벨)
pt_br: Alerta (bipe/campainha)
ru: Оповещение (звуковой сигнал/звонок)
ta: எச்சரிக்கை (பீப்/பெல்)
uk: Попередження (звуковий сигнал/дзвінок)

source: Backspace
de: Rückschritt
es: Retroceso
fr: Effacer
ga: Cúlspás
it: Cancella indietro
ja: バックスペース
ko: 백스페이스
pt_br: Retroceder
ru: Возврат
ta: பேக்ச்பேச்
uk: Стерти

source: Formfeed page break
cs: Přerušení stránky Formfeed
de: Formfeed-Seitenumbruch
es: Salto de página de Formfeed
fr: Saut de page (Formfeed)
ga: Sos leathanaigh Formfeed
it: Salto pagina (Formfeed)
ja: フォームフィードの改ページ
ko: 폼 피드 페이지 나누기
pt_br: Quebra de página do feed de formulário
ru: Разрыв страницы
ta: ஃபார்ம்ஃபீட் பக்க இடைவெளி
uk: Розрив сторінки форми

source: Vertical tab character
cs: Svislý znak tabulátoru
de: Vertikaler Tabulator
es: Carácter de tabulado vertical
fr: Caractère de tabulation verticale
ga: Carachtar cluaisín ingearach
it: Carattere di tabulazione verticale
ja: 垂直タブ文字
ko: 수직 탭 문자
pt_br: Caractere tab vertical
ru: Символ вертикальной табуляции
ta: செங்குத்து தாவல் எழுத்து
uk: Вертикальний символ табуляції

source: Double quote
cs: Dvojitá uvozovka
de: Doppeltes Anführungszeichen
es: Dobles comillas
fr: Guillemet
ga: Sleachta dúbailte
it: Doppie virgolette
ja: 二重引用符
ko: 큰 따옴표
pt_br: Citação dupla
ru: Двойная кавычка
ta: இரட்டை மேற்கோள்
uk: Подвійні лапки

source: Single quote
cs: Jednoduchá uvozovka
de: Einfaches Anführungszeichen
es: Simples comillas
fr: Apostrophe
ga: Sleachta aonair
it: Singola virgoletta
ja: 一重引用符
ko: 작은 따옴표
pt_br: Citação única
ru: Одиночная кавычка
ta: ஒற்றை மேற்கோள்
uk: Одинарні лапки

source: Backslash
cs: Zpětné lomítko
de: Rückwärtsschrägstrich
es: Barra Invertida
fr: Antislash
ga: Cúlghabháil
it: Barra rovesciata
ja: バックスラッシュ
ko: 백슬래시
pt_br: Barra invertida
ru: Обратная косая черта
ta: பின்வாங்குதல்
uk: Зворотний слеш

source: UTF-16 Unicode codepoint ``XXXX`` (hexadecimal, case-insensitive)
de: UTF-16 Unicode-Codepunkt ``XXXX`` (hexadezimal, Groß- und Kleinschreibung wird nicht berücksichtigt)
fr: Entrée Unicode UTF-16 ``XXXX`` (hexadécimal, insensible à la casse)
ga: UTF-16 Cód pointe Unicode ``XXXX`` (heicseachadúil, cás-neamh-íogair)
it: Codice Unicode UTF-16 ``XXXX`` (esadecimale, senza distinzione tra maiuscole e minuscole)
ja: UTF-16 Unicodeコードポイント ``XXXX`` (16進数、大文字小文字の区別なし)
ko: UTF-16 유니코드 코드포인트 ``XXXX`` (16진수, 대소문자 구분 없음)
pt_br: Codepoint Unicode UTF-16 ``XXXX`` (hexadecimal, insensível a maiúsculas/minúsculas)
ru: Кодовая точка Unicode UTF-16 ``XXXX`` (шестнадцатеричная, без учета регистра)
ta: UTF-16 ஒருங்குறி CODEPOINT `` xxxx`` (எக்சாடெசிமல், வழக்கு-உணர்வற்ற)
uk: UTF-16 кодова точка Unicode ``XXXX`` (шістнадцяткове число, регістр не залежить)

source: ``\UXXXXXX``
ta: `` \ Uxxxxx``

source: UTF-32 Unicode codepoint ``XXXXXX`` (hexadecimal, case-insensitive)
de: UTF-32 Unicode-Codepunkt ``XXXXXX`` (hexadezimal, Groß- und Kleinschreibung wird nicht berücksichtigt)
fr: Entrée Unicode UTF-32 ``XXXXXX`` (hexadécimal, insensible à la casse)
ga: UTF-32 Cód pointe Unicode ``XXXXXX`` (heicseachadúil, cás-neamh-íogair)
it: Codice Unicode UTF-32 ``XXXXXX`` (esadecimale, senza distinzione tra maiuscole e minuscole)
ja: UTF-32 Unicodeコードポイント ``XXXXXX`` (16進数、大文字小文字の区別なし)
ko: UTF-32 유니코드 코드포인트 ``XXXXXX`` (16진수, 대소문자 구분 없음)
pt_br: Codepoint Unicode UTF-32 ``XXXXXX`` (hexadecimal, insensível a maiúsculas/minúsculas)
ru: Кодовая точка Unicode UTF-32 ``XXXXXX`` (шестнадцатеричная, без учета регистра)
ta: UTF-32 ஒருங்குறி CODEPOINT `` xxxxxx`` (எக்சாடெசிமல், வழக்கு-உணர்வற்ற)
uk: UTF-32 Кодова точка Юнікоду ``XXXXXX`` (шістнадцяткове число, регістр не залежить)

source: There are two ways to represent an escaped Unicode character above ``0xFFFF``:
de: Es gibt zwei Möglichkeiten, ein escapetes Unicode-Zeichen über ``0xFFFF`` darzustellen:
fr: Il existe deux manières de représenter un caractère d'échappement Unicode au delà de ``0xFFFF`` :
ga: Tá dhá bhealach ann chun carachtar Unicode éalaithe os cionn ``0xFFFF`` a léiriú:
it: Esistono due modi per rappresentare un carattere Unicode con escape superiore a ``0xFFFF``:
ja: ``0xFFFF`` より大きいエスケープされたUnicode文字を表す方法は 2 つあります。
ko: ``0xFFFF`` 위의 이스케이프된 유니코드 문자를 나타내는 방법은 두 가지가 있습니다:
pt_br: Existem duas maneiras de representar um caractere Unicode de escape acima de ``0xFFFF``:
ru: Есть два способа представить экранированный символ Unicode с кодом выше ``0xFFFF``:
ta: `` 0xffff`` க்கு மேலே தப்பித்த யூனிகோட் எழுத்தை குறிக்க இரண்டு வழிகள் உள்ளன:
uk: Є два способи представити екранований символ Unicode над ``0xFFFF``:

source: as a `UTF-16 surrogate pair <https://en.wikipedia.org/wiki/UTF-16#Code_points_from_U+010000_to_U+10FFFF>`_ ``\uXXXX\uXXXX``.
de: als `UTF-16-Ersatzpaar <https://en.wikipedia.org/wiki/UTF-16#Code_points_from_U+010000_to_U+10FFFF>`_ ``\uXXXX\uXXXX``.
fr: en tant que `paire de substitution UTF-16 <https://en.wikipedia.org/wiki/UTF-16#Code_points_from_U+010000_to_U+10FFFF>`_ ``\uXXXX\uXXXX``.
ga: mar phéire ionaid `UTF-16 surrogate pair <https://en.wikipedia.org/wiki/UTF-16#Code_points_from_U+010000_to_U+10FFFF>`_ ``\uXXXX\uXXXX``.
it: come `coppia surrogata UTF-16 <https://it.wikipedia.org/wiki/UTF-16>`_ ``\uXXXX\uXXXX``.
ja: `UTF-16サロゲートペア <https://en.wikipedia.org/wiki/UTF-16#Code_points_from_U+010000_to_U+10FFFF>`_ として ``\uXXXX\uXXXX`` 。
ko: `UTF-16 서로게이트 쌍 <https://en.wikipedia.org/wiki/UTF-16#Code_points_from_U+010000_to_U+10FFFF>`_\ 으로 ``\uXXXX\uXXXX``.
pt_br: como um `par de substitutos UTF-16 <https://en.wikipedia.org/wiki/UTF-16#Code_points_from_U+010000_to_U+10FFFF>`_ ``\uXXXX\uXXXX``.
ru: как `суррогатная пара UTF-16 <https://en.wikipedia.org/wiki/UTF-16#Code_points_from_U+010000_to_U+10FFFF>`_ ``\uXXXX\uXXXX``.
ta: `UTF-16 வாகை இணை <https://en.wikipedia.org/wiki/utf-16#code_points_forom_u+010000_to_u+10ffff>` `` `\ uxxxx \ uxxx``.
uk: як `сурогатна пара UTF-16 <https://en.wikipedia.org/wiki/UTF-16#Code_points_from_U+010000_to_U+10FFFF>`_ ``\uXXXX\uXXXX``.
