Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: Axis-aligned bounding box (or 3D box) contains 2 vectors fields: ``position`` and ``size``. Also contains an ``end`` field which is ``position + size``.
cs: Osově zarovnaný ohraničující box (nebo 3D box) obsahuje 2 pole vektorů: ``position`` a ``size``. Obsahuje také pole ``end``, což je ``position + size``.
de: Eine achsparallele Bounding Box (oder 3D-Box) enthält 2 Vektorfelder: ``position`` und ``size``. Enthält auch ein ``end``-Feld, das ``position + size`` entspricht.
es: El cuadro delimitador alineado con el eje (o cuadro 3D) contiene 2 campos de vectores: `` posición '' y `` tamaño ''. También contiene un campo de `` fin '' que es `` posición + tamaño ''.
fr: La boîte englobante (ou boîte 3D) alignée par axe contient 2 propriétés de type vecteur : ``position`` et ``size``. Contient également une propriété ``end`` qui correspond à ``position + size``.
ga: Tá 2 réimse veicteora sa bhosca teorainneacha ailínithe le haois (nó bosca 3D): ``suíomh ``agus ``méid``. Tá réimse ```deireadh ``ann freisin arb é ``seasamh + méide``.
it: Bounding box (o riquadro 3D) allineato agli assi contiene 2 campi di tipo vettore: ``position`` e ``size``. Contiene anche un campo ``end`` che corrisponde a ``position + size``.
ja: 座標軸に平行な直方体(または3Dボックス)には、 ``position`` と ``size`` の2つのベクトルフィールドがあります。または、 ``position+size`` である ``end`` フィールドを含みます。
ko: 축이 정렬된 경계 사각형(또는 3D 상자)로 두 개의 벡터 필드 ``position``, ``size``\ 를 가집니다. 또한 ``position + size``\ 값인 ``end`` 필드를 가집니다.
pt_br: Caixa delimitadora alinhada por eixo (ou caixa 3D) contém 2 campos vetoriais: ``position`` e ``size``. Contém também um campo ``end`` que é ``position + size``.
ru: Выровненная по оси ограничительная рамка (или трехмерная коробка) содержит 2 поля типа Vector: ``position`` и ``size``. Также содержит поле ``end``, которое является ``position+size``.
ta: அச்சு-சீரமைக்கப்பட்ட எல்லை பெட்டி (அல்லது 3D பெட்டி) 2 திசையன்கள் புலங்களைக் கொண்டுள்ளது: `` நிலை`` மற்றும் `அளவு``. `` நிலை + அளவு`` ஒரு `` எண்ட்`` புலத்தையும் கொண்டுள்ளது.
uk: Вісь вирівняна обмежувальною коробкою (або 3D коробкою) містить 2 векторних поля: ``position`` і ``size``. Також містить поле ``end``, яке є ``position + size``.

source: :ref:`Basis <class_Basis>`
ta: : குறிப்பு: `அடிப்படை <class_basis>`

source: 3x3 matrix used for 3D rotation and scale. It contains 3 vector fields (``x``, ``y`` and ``z``) and can also be accessed as an array of 3D vectors.
cs: matice 3x3 používaná pro 3D rotaci a měřítko. Obsahuje 3 vektorová pole (``x``, ``y`` a ``z``) a lze k ní přistupovat také jako k poli 3D vektorů.
de: 3x3 Matrix, welche für 3D Rotationen und Sklarierung verwendet wird. Es besitzt drei Vektorfelder (``x``, ``y`` und ``z``) und kann auch als Array von 3D-Vektoren aufgerufen werden.
es: Matriz de 3x3 utilizada para la rotación y la escala 3D. Contiene 3 campos vectoriales (``x``, ``y`` y ``z``) y también se puede acceder como un array de vectores 3D.
fr: Matrice 3x3 utilisée pour les rotations 3D et les mises à l'échelle. Elle contient 3 propriétés de type vecteur (``x``, ``y`` et ``z``) et peut aussi être accédé comme un tableau de vecteurs 3D.
ga: Maitrís 3x3 a úsáidtear le haghaidh rothlú agus scála 3D. Tá 3 réimse veicteora ann (``x``, ```, agus ``z``) agus is féidir rochtain a fháil air freisin mar shraith veicteoirí 3D.
it: Matrice 3x3 utilizzata per rotazioni e cambi di scala in 3D. Contiene 3 campi di tipo vettore (``x``, ``y`` e ``z``) e vi si può anche accedere come un array di vettori 3D.
ja: 3Dの回転と拡大縮小に使用される3x3の行列。これには3つのベクトルフィールド(``x``\ 、\ ``y``\ 、\ ``z``)が含まれ、3Dベクトルの配列としてアクセスすることもできます。
ko: 3x3 행렬로 3D 회전과 크기 조절에 사용됩니다. 3개의 벡터 필드(``x``, ``y``, ``z``)를 가집니다. 3D 벡터의 배열로 접근할 수도 있습니다.
pt_br: Matriz 3x3 usada para rotação e escala em 3D. Ela contém 3 campos vetoriais (``x``, ``y`` e ``z``) e também pode ser acessada como um array de vetores 3D.
ru: Матрица 3x3, используемая для трехмерного вращения и масштабирования. Он содержит 3 векторных поля (``x``, ``y`` и ``z``), а также доступен в виде массива трехмерных векторов.
ta: 3D சுழற்சி மற்றும் அளவிற்கு பயன்படுத்தப்படும் 3x3 மேட்ரிக்ச். இதில் 3 திசையன் புலங்கள் (`` x``, `` y`` மற்றும் `Z``) உள்ளன, மேலும் 3D திசையன்களின் வரிசையாகவும் அணுகலாம்.
uk: Матриця 3x3, використовується для 3D обертання та масштабування. Вона містить 3 векторних полів (``x``, ``y`` і ``z``) , а також може бути доступна в вигляді масиву 3D векторів.

source: :ref:`Transform3D <class_Transform3D>`
ko: :ref:`Transform2D <class_Transform2D>`
ta: : ref: `டிரான்ச்ஃபார்ம் 3 டி <கிளாச் டிரான்ச்ஃபார்ம் 3 டி>`

source: 3D Transform contains a Basis field ``basis`` and a Vector3 field ``origin``.
cs: 3D transformace obsahuje pole Basis ``basis`` a pole Vector3 ``origin``.
de: 3D-Transform besitzt ein Basis-Feld ``basis`` und ein Vector3-Feld ``origin``.
es: La clase Transform tiene un campo Basis, llamado ``basis`` y una campo Vector3 llamado ``origin``.
fr: Transformation 3D contenant une propriété de type Basis ``basis`` et une propriété vecteur 3D (Vector3) ``origin``.
ga: Tá réimse Bonn ``bunaithe`` agus réimse Vector3 ``bunaithe`` i 3D Transform.
it: Trasformazione 3D contenente un campo di tipo Basis ``basis`` e un campo di tipo Vector3 ``origin``.
ja: 3DTransformには、基底(基準軸)フィールド ``basis`` とVector3フィールド ``origin`` が含まれています。
ko: 3D 변형으로 기본 필드 ``basis``\ 와 Vector3 필드 ``origin``\ 을 포함합니다.
pt_br: Transformadas 3D contem um campo Basis ``basis`` e um campo Vector3 ``origin``.
ru: 3D-преобразование содержит поле Basis ``basis`` и поле Vector3 ``origin``.
ta: 3D உருமாற்றம் ஒரு அடிப்படை புலம் `` அடிப்படை`` மற்றும் ஒரு வெக்டர் 3 புலம் `` தோற்றம்`` ஆகியவற்றைக் கொண்டுள்ளது.
uk: 3D-трансформація містить поле Basis ``basis`` та поле Vector3 ``origin``.

source: Engine built-in types
cs: Vestavěné typy enginu
de: Engine-Built-in-Typen
es: Tipos integrados del motor
fr: Types intégrés dans le moteur
ga: Cineálacha ionsuite inneall
it: Tipi integrati del motore
ja: エンジン組み込み型
ko: 엔진 내장 타입
pt_br: Tipos definidos por padrão da Engine
ru: Встроенные типы движка
ta: எஞ்சின் உள்ளமைக்கப்பட்ட வகைகள்
uk: Вбудовані типи движка

source: :ref:`Color <class_Color>`
ta: : குறிப்பு: `வண்ணம் <class_color>`

source: Color data type contains ``r``, ``g``, ``b``, and ``a`` fields. It can also be accessed as ``h``, ``s``, and ``v`` for hue/saturation/value.
cs: Datový typ Color (barva) obsahuje pole ``r``, ``g``, ``b`` a ``a``. Lze k nim také přistupovat jako ``h``, ``s`` a ``v`` pro odstín/sytost/hodnotu.
de: Der Color Datentyp besitzt jeweils ein ``r``, ``g``, ``b`` und ``a`` Feld. Der Zugriff kann auch über ``h``, ``s`` und ``v`` erfolgen, was für hue/saturation/value (Farbton, Sättigung, Wert) steht.
es: El tipo de datos de color contiene los campos ``r``, ``g``, ``b`` y ``a``. También puede ser accedido como ``h``, ``s``, y ``v``, siendo estos tono/saturación/valor.
fr: Le type de données Color contient les propriétés ``r``, ``g``, ``b``, et ``a``. Il peut aussi être accédé par ``h``, ``s``, et ``v`` pour la teinte(hue)/saturation/valeur.
ga: Tá réimsí ``r``, ``g``, ``b``, agus ``a`` i gcineál sonraí datha. Is féidir rochtain a fháil air freisin mar ``h``, ``s``, agus ``v`` le haghaidh da/sáithiú/luach.
it: Il tipo di dati Color contiene i campi ``r``, ``g``, ``b`` e ``a``. Vi si può anche accedere come ``h``, ``s`` e ``v`` per tonalità/saturazione/valore.
ja: カラーデータ型は、 ``r`` 、 ``g`` 、 ``b``,および ``a`` フィールドを含みます。色相/彩度/明度の ``h`` 、 ``s`` 、 ``v`` としてアクセスすることもできます。
ko: 색상 데이터 유형으로 ``r``, ``g``, ``b``, ``a`` 필드를 가집니다. 색조/채도/명도 값을 ``h``, ``s``, ``v``\ 로 접근할 수도 있습니다.
pt_br: O tipo de dados Color contem campos ``r``, ``g``, ``b`` e ``a`` para vermelho, verde, azul e transparência respectivamente. E podem também ser acessados como ``h``, ``s``, e ``v`` para matiz, saturação e valor respectivamente.
ru: Color - тип данных цвета, содержит поля ``r``, ``g``, ``b``, и ``a``. Он также доступен как ``h``, ``s``, и ``v`` для оттенка(hue)/насыщенности(saturation)/значения(value).
ta: வண்ண தரவு வகை `` r``, `g``,` k``, மற்றும் `` a` `புலங்களைக் கொண்டுள்ளது. இதை `` h``, `` s``, மற்றும் சாயல்/செறிவு/மதிப்புக்கு `V`` என்றும் அணுகலாம்.
uk: Color (Колір) тип даних містить поля ``r``, ``g``, ``b`` і ``a``. Також можуть бути доступні ``h``, ``s`` і ``v`` для hue(відтінок)/ saturation(насиченість) / value(значення).

source: Resource ID (RID). Servers use generic RIDs to reference opaque data.
cs: ID zdroje (RID). Servery používají generické identifikátory RID k odkazování na neprůhledná data.
de: Ressource-ID (RID). Server nutzen generische RIDs, um undurchsichtige Daten zu referenzieren.
es: ID de recurso (RID). Los servidores utilizan RID genéricos para referenciar datos opacos.
fr: Identifiant de ressource (RID). Les serveurs utilisent des RIDs génériques pour référencer des données opaques.
ga: Aitheantas Acmhainní (RID). Úsáideann freastalaithe RIDanna cineálacha chun tagairt a dhéanamh do shonraí teimhneacha.
it: ID risorsa (RID). I server usano RID generici per fare riferimento a dati opachi.
ja: リソースID(RID)。サーバーは汎用RIDを使用して不透明なデータを参照します。
ko: 리소스 ID (RID). 서버는 불투명한 데이터를 참조하기 위해 통용 RID를 사용합니다.
pt_br: ID de Recurso (RID). Servidores usam RIDs genéricos para referenciar dados opacos.
ru: Resource ID (RID). Серверы используют общие RID для создания ссылок на непрозрачные объекты.
ta: வள ஐடி (RID). ஒளிபுகா தரவைக் குறிக்க சேவையகங்கள் பொதுவான இடங்களைத் பயன்படுத்துகின்றன.
uk: Ідентифікатор ресурсу (RID). Сервери використовують загальні RID для посилання непрозорих даних.

source: :ref:`Object <class_Object>`
ta: : குறிப்பு: `பொருள் <class_object>`

source: Base class for anything that is not a built-in type.
cs: Základní třída pro cokoli, co není vestavěným typem.
de: Basisklasse für alles, was kein Built-in-Typ ist.
es: Clase base para cualquier cosa que no sea un tipo incorporado.
fr: Classe de base pour tout ce qui n'est pas un type intégré.
ga: Aicme bonn le haghaidh aon rud nach cineál ionsuite é.
it: Classe base per tutto ciò che non è un tipo integrato.
ja: 組み込み型でないものすべての基本クラス。
ko: 내장 타입이 아닌 모든 것의 기본 클래스.
pt_br: Classe base para qualquer coisa que não seja um tipo básico.
ru: Базовый класс для всего, что не является встроенным типом.
ta: உள்ளமைக்கப்பட்ட வகை அல்லாத எதற்கும் அடிப்படை வகுப்பு.
uk: Базовий клас для всього, що не є вбудованим типом.

source: Container built-in types
cs: Kontejnerové vestavěné typy
de: Container-Built-in-Typen
es: Tipos de Container integrados
fr: Types de conteneurs intégrés
ga: Cineálacha coimeádán
it: Tipi integrati contenitori
ja: 組み込み型コンテナ
ko: 컨테이너 내장 타입
pt_br: Tipos contêiner definidos por padrão
ru: Встроенные типы контейнеров
ta: கொள்கலன் உள்ளமைக்கப்பட்ட வகைகள்
uk: Вбудовані типи контейнерів

source: :ref:`Array <class_Array>`
cs: :ref:`Array (Pole) <class_Array>`
ja: \ :ref:`配列<class_Array>`
ta: : குறிப்பு: `வரிசை <class_array>`

source: Generic sequence of arbitrary object types, including other arrays or dictionaries (see below). The array can resize dynamically. Arrays are indexed starting from index ``0``. Negative indices count from the end.
cs: Obecná posloupnost objektů libovolného typu, včetně jiných polí nebo slovníků (viz níže). Velikost pole se může dynamicky měnit. Pole jsou indexována od indexu ``0``. Záporné indexy se počítají od konce.
de: Generische Abfolge beliebiger Objekttypen, einschließlich anderer Arrays oder Dictionarys (siehe unten). Die Größe des Arrays kann dynamisch geändert werden. Arrays werden ausgehend vom Index ``0`` indiziert. Negative Indizes beginnen vom Ende mit dem Zählen.
es: Secuencia genérica de tipos de objetos arbitrarios, incluidos otros arrays o diccionarios (ver más abajo). El array puede cambiar de tamaño dinámicamente. Los arrays se indexan a partir del índice `` 0``. Los índices negativos cuentan desde el final.
fr: Séquence générique de types d'objets arbitraires, y compris d'autres tableaux ou dictionnaires (voir ci-dessous). Le tableau peut être redimensionné dynamiquement. Les tableaux sont indexés à partir de l'indice ``0``. Les indices négatifs comptent à partir de la fin.
ga: Seicheamh cineálach de chineálacha réad treallach, lena n-áirítear eagair nó foclóirí eile (féach thíos). Is féidir leis an eagar méid a athrú go dinimiciúil. Déantar eagair a innéacsú ag tosú ó innéacs ``0``. Líonann innéacsanna diúltacha ón deireadh.
it: Sequenza generica di tipi arbitrari di oggetti, inclusi altri array o dizionari (vedere sotto). L'array si ridimensiona dinamicamente. Gli array sono indicizzati a partire dall'indice ``0``. Gli indici negativi contano dalla fine.
ja: 他の配列や辞書(下記参照)を含む、任意のオブジェクトタイプの一般的なシーケンス、他の配列や辞書を含みます。(下を見てください)。配列のサイズは動的に変更できます。配列にはインデックス ``0`` から始まるインデックスが付けられます。マイナスのインデックスは最後から数えます。
ko: 다른 배열이나 딕셔너리를 포함한 임의 오브젝트 타입의 통용 시퀀스입니다 (아래 참조). 배열은 동적으로 크기를 조절할 수 있습니다. 배열은 인덱스 ``0``\ 부터 시작하여 매깁니다. 음수 인덱스는 배열의 끝부터 셉니다.
pt_br: Sequência genérica de tipos de objeto arbitrária, incluindo outras matrizes ou dicionários (veja abaixo). A matriz pode redimensionar dinamicamente. Matrizes são indexados iniciando do índice ``0``. Índices negativos contam do final.
ru: Общая последовательность любых типов объектов, включая другие массивы или словари (см. ниже). Массив может изменяться динамически. Массивы индексируются, начиная с индекса ``0``. Начиная с Godot 2.1, индексы могут быть отрицательными, как и в Python, считая с конца.
ta: மற்ற வரிசைகள் அல்லது அகராதிகள் உட்பட தன்னிச்சையான பொருள் வகைகளின் பொதுவான வரிசை (கீழே காண்க). வரிசை மாறும் வகையில் மறுஅளவாக்கலாம். குறியீட்டு `` 0`` இலிருந்து தொடங்கி வரிசைகள் குறியிடப்படுகின்றன. எதிர்மறை குறியீடுகள் முடிவில் இருந்து எண்ணப்படுகின்றன.
uk: Масиви - це послідовність об'єктів довільних типів, включаючи інші масиви, чи словники (дивіться нижче). Масив може динамічно змінювати розмір. Масиви індексуються, починаючи з індексу ``0``. Негативні показники рахуються з кінця.

source: Typed arrays
de: Typisierte Arrays
fr: Tableaux typés
ga: Eagraí clóscríofa
it: Array tipizzati
ja: 型付き配列 (Typed arrays)
ko: 타입 있는 배열
pt_br: Arrays tipados
ru: Типизированные массивы
ta: தட்டச்சு செய்யப்பட்ட வரிசைகள்
uk: Типізовані масиви

source: Typed arrays have the syntax ``Array[Type]``, where ``Type`` can be any ``Variant`` type, native or user class, or enum. Nested array types (like ``Array[Array[int]]``) are not supported.
de: Typisierte Arrays haben die Syntax ``Array[Typ]``, wobei ``Typ`` ein beliebiger ``Variant``-Typ, eine native oder Benutzerklasse oder eine Enum sein kann. Verschachtelte Array-Typen (wie ``Array[Array[int]]``) werden nicht unterstützt.
fr: Les tableaux typés ont la syntaxe ``Array[Type]``, où ``Type`` peut être n'importe quel type ``Variant``, classe native ou utilisateur, ou énumération. Les types de tableaux imbriqués (comme ``Array[Array[int]]``) ne sont pas pris en charge.
ga: Tá an comhréireacht ``Array [Type] ``ag eagair chlóscríofa, áit ar féidir ``Cineál` a bheith ina chineál ``Variant``, dúchasach nó aicme úsáideora, nó enum. Ní thacaítear le cineálacha eagar neadaithe (cosúil le ``Array [Array [int]] ``).
it: Gli array tipizzati hanno la sintassi ``Array[Type]``, dove ``Type`` può essere qualsiasi tipo ``Variant``, classe nativa o utente, o enumerazione. Gli array tipizzati annidati (come ``Array[Array[int]]``) non sono supportati.
ja: 型付き配列には ``Array[Type]`` という構文があり、 ``Type`` は任意の ``Variant`` 型、ネイティブクラス、ユーザクラス、あるいは列挙型になります。入れ子になった配列型 (``Array[Array[int]]`` など) はサポートされていません。
ko: 형식화된 배열에는 ``Array[Type]`` 구문이 있습니다. 여기서 ``Type``는 모든 ``Variant`` 유형, 기본 클래스, 사용자 클래스 또는 열거형일 수 있습니다. 중첩된 배열 유형(예: ``Array[Array[int]]``)은 지원되지 않습니다.
pt_br: Arrays tipados usam a sintaxe ``Array[Type]``, onde ``Type`` pode ser qualquer tipo ``Variant``, classe nativa ou de usuário, ou enum. Tipos de array aninhados (como ``Array[Array[int]]``) não são suportados.
ru: Типизированные массивы имеют синтаксис ``Array[Type]``, где ``Type`` может быть любым типом ``Variant``, собственным или пользовательским классом, а также перечислением. Вложенные типы массивов (например, ``Array[Array[int]]``) не поддерживаются.
ta: தட்டச்சு செய்யப்பட்ட வரிசைகளில் தொடரியல் `` வரிசை [வகை] ``, அங்கு `` வகை`` ஏதேனும் `` மாறுபாடு` வகை, சொந்த அல்லது பயனர் வகுப்பு அல்லது enum ஆக இருக்கலாம். உள்ளமைக்கப்பட்ட வரிசை வகைகள் (`` வரிசை [வரிசை [int]] `` போன்றவை) ஆதரிக்கப்படவில்லை.
uk: Типова масиви мають синтаксис ``Array[Type]``, де ``Type`` може бути будь-яким типом ``Variant``, власним або користувацьким класом, або переліком. Типи вкладених масивів (наприклад, ``Array[Array[int]]`` не підтримуються.

source: ``Array`` and ``Array[Variant]`` are the same thing.
de: ``Array`` und ``Array[Variant]`` sind dasselbe.
fr: ``Array`` et ``Array[Variant]`` sont la même chose.
ga: Is é ``Array`` agus ``Array [Variant] ``an rud céanna.
it: ``Array`` e ``Array[Variant]`` sono la stessa cosa.
ja: ``Array`` と ``Array[Variant]`` は同じです。
ko: ``Array``와 ``Array[Variant]``는 같은 것입니다.
pt_br: ``Array`` e ``Array[Variant]`` são a mesma coisa.
ru: ``Array`` и ``Array[Variant]`` — это одно и то же.
ta: `` வரிசை`` மற்றும் `` வரிசை [மாறுபாடு] `` ஒரே சேதி.
uk: ``Array`` і ``Array[Variant]`` — це те саме.

source: Arrays are passed by reference, so the array element type is also an attribute of the in-memory structure referenced by a variable in runtime. The static type of a variable restricts the structures that it can reference to. Therefore, you **cannot** assign an array with a different element type, even if the type is a subtype of the required type.
de: Arrays werden per Referenz übergeben, so dass der Typ des Array-Elements auch ein Attribut der speicherinternen Struktur ist, auf die eine Variable zur Laufzeit verweist. Der statische Typ einer Variablen schränkt die Strukturen ein, auf die sie verweisen kann. Daher können Sie einem Array **keinen** anderen Elementtyp zuweisen, selbst wenn der Typ ein Subtyp des erforderlichen Typs ist.
fr: Les tableaux sont transmis par référence, de sorte que le type d'élément du tableau est également un attribut de la structure en mémoire référencée par une variable lors de l'exécution. Le type statique d'une variable restreint les structures auxquelles elle peut faire référence. Par conséquent, vous ne pouvez **pas** attribuer un tableau avec un type d'élément différent, même si le type est un sous-type du type requis.
ga: Cuirtear eagair ar aghaidh trí thagairt, mar sin is tréith é an cineál eilimint eagar den struchtúr in-chuimhne dá dtagraíonn athróg san am rith freisin. Cuireann an cineál statach athróg srian ar na struchtúir ar féidir leis tagairt a dhéanamh dóibh. Dá bhrí sin, ní féidir leat** eagar a shannadh le cineál eilimint difriúil, fiú más fochineál den chineál riachtanach é an cineál.
it: Gli array vengono passati per riferimento, quindi il tipo di elementi nell'array è anche un attributo della struttura in memoria a cui una variabile fa riferimento in fase di esecuzione. Il tipo statico di una variabile limita le strutture a cui può fare riferimento. Pertanto, **non è possibile** assegnare un array con un tipo di elementi diverso, anche se il tipo è un sottotipo del tipo richiesto.
ja: 配列は参照によって渡されるため、配列要素の型は実行時に参照されるメモリ内構造の属性でもあります。変数の静的型は参照できる値やクラスを制限します。したがって指定された型がその型のサブクラスであっても、異なる要素型の配列を代入することは**できません**。
ko: 배열은 참조로 전달되므로 배열 요소 유형은 런타임 시 변수가 참조하는 메모리 내 구조의 속성이기도 합니다. 변수의 정적 유형은 참조할 수 있는 구조를 제한합니다. 따라서 유형이 필수 유형의 하위 유형인 경우에도 다른 요소 유형으로 배열을 할당할 수 **없습니다**.
pt_br: Os arrays são passados por referência, portanto, o tipo do elemento do array também é um atributo da estrutura na memória referenciada por uma variável em tempo de execução. O tipo estático de uma variável restringe as estruturas que ela pode referenciar. Portanto, você **não pode** atribuir um array com um tipo de elemento diferente, mesmo se o tipo for um subtipo do tipo exigido.
ru: Массивы передаются по ссылке, поэтому тип элемента массива также является атрибутом структуры в памяти, на которую ссылается переменная во время выполнения. Статический тип переменной ограничивает структуры, на которые она может ссылаться. Следовательно, вы **не можете** присвоить массиву другой тип элемента, даже если этот тип является подтипом требуемого типа.
ta: வரிசைகள் குறிப்பு மூலம் அனுப்பப்படுகின்றன, எனவே வரிசை உறுப்பு வகை இயக்க நேரத்தில் ஒரு மாறியால் குறிப்பிடப்பட்ட நினைவக கட்டமைப்பின் பண்புக்கூறு ஆகும். ஒரு மாறியின் நிலையான வகை அது குறிப்பிடக்கூடிய கட்டமைப்புகளை கட்டுப்படுத்துகிறது. ஆகையால், வகை தேவையான வகையின் துணை வகையாக இருந்தாலும், வேறு உறுப்பு வகையுடன் ஒரு வரிசையை ஒதுக்க முடியாது.
uk: Масиви передаються за посиланням, тому тип елемента масиву також є атрибутом структури в пам’яті, на яку посилається змінна під час виконання. Статичний тип змінної обмежує структури, на які вона може посилатися. Таким чином, ви **не можете** призначити масиву інший тип елемента, навіть якщо тип є підтипом потрібного типу.

source: If you want to *convert* a typed array, you can create a new array and use the :ref:`Array.assign() <class_Array_method_assign>` method:
fr: Si vous souhaitez *convertir* un tableau typé, vous pouvez créer un nouveau tableau et utiliser la méthode :ref:`Array.assign() <class_Array_method_assign>` :
it: Se si desidera *convertire* un array tipizzato, si può creare un nuovo array e utilizzare il metodo :ref:`Array.assign() <class_Array_method_assign>`:
ko: 만들어진 람다를 호출하려면 :ref:`call() <class_Callable_method_call>` 메서드를 사용할 수 있습니다::
pt_br: Se você deseja *converter* um array tipado, pode criar um novo array e usar o método :ref:`Array.assign() <class_Array_method_assign>`:
ru: Если вы хотите *преобразовать* типизированный массив, вы можете создать новый массив и использовать метод :ref:`Array.assign() <class_Array_method_assign>`:
ta: நீங்கள் தட்டச்சு செய்த வரிசையை * மாற்ற விரும்பினால், நீங்கள் ஒரு புதிய வரிசையை உருவாக்கி பயன்படுத்தலாம்: ref: `array.assign () <class_array_method_assign>` முறை:
uk: Якщо ви хочете *конвертувати* типізований масив, ви можете створити новий масив і використати метод :ref:`Array.assign() <class_Array_method_assign>`:
