Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: Types are specified in the variable declaration using a ``:`` (colon) symbol after the variable name, followed by the type.
cs: Typy se v deklaraci proměnné uvádějí pomocí symbolu ``:`` (dvojtečka) za názvem proměnné, za kterým následuje typ.
de: Typen werden in der Variablendeklaration mit einem ``:`` (Doppelpunkt) nach dem Variablennamen, gefolgt vom Typ, angegeben.
es: Los tipos se especifican en la declaración de la variable usando un símbolo ``:`` (dos puntos) después del nombre de la variable, seguido del tipo.
fr: Les types sont spécifiés dans la variable par un ``:`` après le nom de la variable, suivi par le type.
ga: Sonraítear cineálacha sa dearbhú athraitheach ag baint úsáide as siombail ``:`` (colon) tar éis an ainm athraitheach, agus an cineál ina dhiaidh sin.
it: I tipi vengono specificati nella dichiarazione delle variabili utilizzando il simbolo ``:`` (due punti) dopo il nome della variabile, seguito dal tipo.
ja: 型は、変数名の後に ``:`` (コロン)記号を使用して変数宣言内で指定され、その後に型が続きます。
ko: 타입은 변수 선언 시 변수 이름 뒤에 ``:``\ (콜론) 기호를 사용해 지정하고 그 뒤에 타입을 지정합니다.
pt_br: Os tipos são especificados na declaração da variável usando um símbolo ``:`` (dois-pontos) após o nome da variável, seguido pelo tipo.
ru: Типы указываются при объявлении переменной символом ``:`` (двоеточие) после имени переменной, за которым следует тип.
ta: மாறுபட்ட பெயருக்குப் பிறகு `` `` (பெருங்குடல்) சின்னத்தைப் பயன்படுத்தி மாறி அறிவிப்பில் வகைகள் குறிப்பிடப்பட்டுள்ளன, அதைத் தொடர்ந்து வகை.
uk: Типи задаються при створенні змінної з використанням символа ``:`` (двокрапка) після імені змінної, за яким вказується тип.

source: If the variable is initialized within the declaration, the type can be inferred, so it's possible to omit the type name:
fr: Si la variable est initialisée dans la déclaration, le type peut être déduit, il est donc possible de ne pas mettre le nom du type :
it: Se la variabile viene inizializzata all'interno della dichiarazione, è possibile dedurne il tipo ed è quindi possibile omettere il nome del tipo:
ko: 변수가 선언과 동시에 초기화되면 타입을 유추할 수 있으므로 타입 이름을 생략할 수 있습니다::
pt_br: Se a variável for inicializada na declaração, o tipo pode ser inferido; portanto, é possível omitir o nome do tipo:
ru: Если переменная инициализируется внутри объявления, тип может быть выведен, поэтому можно опустить имя типа:
ta: அறிவிப்புக்குள் மாறி துவக்கப்பட்டால், வகையை ஊகிக்க முடியும், எனவே வகை பெயரைத் தவிர்க்க முடியும்:
uk: Якщо змінна ініціалізована в оголошенні, тип можна визначити, тому можна пропустити назву типу:

source: Type inference is only possible if the assigned value has a defined type, otherwise it will raise an error.
cs: Odvození typu je možné pouze v případě, že přiřazovaná hodnota má definovaný typ, jinak dojde k chybě.
de: Typ-Inferenz ist nur möglich, wenn der zugewiesene Wert einen definierten Typ hat, andernfalls wird ein Fehler ausgelöst.
es: La inferencia del tipo solo es posible si el valor asignado tiene un tipo definido, de lo contrario generará un error.
fr: L'inférence de type n'est possible que si la valeur affectée a un type défini, sinon une erreur sera générée.
ga: Ní féidir conclúid cineálacha a dhéanamh ach amháin má tá cineál sainmhínithe ag an luach sannta, ar shlí eile ardóidh sé earráid.
it: La deduzione del tipo è possibile solo se il valore assegnato ha un tipo definito, altrimenti verrà generato un errore.
ja: 型推論が可能なのは、割り当てられた値に型が定義されている場合だけです。定義されていない場合は、エラーが発生します。
ko: 타입 유추는 할당된 값에 정의된 타입이 있는 경우에만 가능하며, 그렇지 않으면 오류가 발생합니다.
pt_br: A inferência de tipos só é possível se o valor atribuído tiver um tipo definido, caso contrário, irá gerar um erro.
ru: Предсказание типа возможно только в том случае, если заданное значение имеет определенный тип, в противном случае возникает ошибка.
ta: ஒதுக்கப்பட்ட மதிப்பில் வரையறுக்கப்பட்ட வகை இருந்தால் மட்டுமே வகை அனுமானம் சாத்தியமாகும், இல்லையெனில் அது பிழையை உயர்த்தும்.
uk: Таке визначення типу можливе лише в тому випадку, якщо призначене значення має визначений тип, інакше виникне помилка.

source: Valid types are:
cs: Platné typy jsou:
de: Gültige Typen sind:
es: Los tipos válidos son:
fr: Les types valides sont :
ga: Is iad na cineálacha bailí:
it: I tipi validi sono:
ja: 有効なタイプは以下のとおりです:
ko: 올바른 타입은 다음과 같습니다:
pt_br: Tipos válidos são:
ru: Поддерживаемые типы:
ta: செல்லுபடியாகும் வகைகள்:
uk: Підтримувані типи:

source: Built-in types (Array, Vector2, int, String, etc.).
cs: Vestavěné typy (Array, Vektor2, int, String, atd.).
de: Built-in-Typen (Array, Vector2, int, String, etc.).
es: Tipos incorporados (Array, Vector2, int, String, etc.).
fr: Types intégrés (Array, Vector2, int, String, etc.).
ga: Cineálacha tógtha (Erae, Vector2, int, String, srl.).
it: Tipi integrati (Array, Vector2, int, String, ecc.).
ja: 組み込み型(Array、Vector2、int、Stringなど)。
ko: 내장 유형 (Array, Vector2, int, String 등).
pt_br: Tipos embutidos (Array, Vector2, int, String, etc.).
ru: Встроенные типы (Array, Vector2, int, String и т.д.).
ta: உள்ளமைக்கப்பட்ட வகைகள் (வரிசை, திசையன் 2, எண்ணாக, சரம் போன்றவை).
uk: Вбудовані типи (Array, Vector2, int, String, тощо).

source: Engine classes (Node, Resource, RefCounted, etc.).
it: Classi del motore (Node, Resource, RefCounted, ecc.).
ko: 엔진 클래스 (Node, Resource, Reference 등).
pt_br: Classes do motor (Node, Resource, RefCounted, etc.).
ru: Классы движка (Node, Resource, Reference, etc.).
ta: என்சின் வகுப்புகள் (முனை, வள, ரெஃபவுன்ட், முதலியன).
uk: Класи механізмів (Node, Resource, RefCounted тощо).

source: Constant names if they contain a script resource (``MyScript`` if you declared ``const MyScript = preload("res://my_script.gd")``).
cs: Názvy konstant, pokud obsahují zdroj skriptu (``MyScript``, pokud jste deklarovali ``const MyScript = preload("res://my_script.gd")``).
de: Konstanten-Namen, wenn sie eine Skript-Ressource enthalten (``MyScript``, wenn man ``const MyScript = preload("res://my_script.gd")`` deklariert hat).
es: Nombres constantes si contienen un recurso de script (``MyScript`` si declaró ``const MyScript = preload("res://my_script.gd")``).
fr: Les noms des constantes s'ils contiennent un script ressource (``MyScript`` si vous avez déclaré ``const MyScript = preload("res://my_script.gd")``).
ga: Ainmneacha tairiseacha má tá acmhainn script iontu (`MyScript`` má dhearbhaigh tú ``const MyScript = preload (“res: //my_script.gd”) `).
it: Nomi di costanti se contengono una risorsa di script (``MyScript`` se è stato dichiarato ``const MyScript = preload("res://my_script.gd")``).
ja: スクリプトリソースを含む場合は定数名( ``const MyScript = preload("res://my_script.gd")`` を宣言した場合は ``MyScript`` )。
ko: 스크립트 리소스가 포함된 상수 이름(``const MyScript = preload("res://my_script.gd")``\ 를 선언한 경우에 ``MyScript``\ 가 여기에 속합니다).
pt_br: Nomes constantes se eles contiverem um recurso de script (``MyScript`` se você declarar ``const MyScript = preload("res://my_script.gd")``).
ru: Константы, если они содержат скрипт ресурса (``MyScript`` если вы объявили ``const MyScript = preload("res://my_script.gd")``).
ta: நிலையான பெயர்கள் அவற்றில் ச்கிரிப்ட் வளத்தைக் கொண்டிருந்தால் (`` myScript`` நீங்கள் அறிவித்தால் `` const myScript = preload ("res: //my_script.gd") ``).
uk: Імена констант, якщо вони містять ресурс скрипту (``MyScript`` якщо ви визначили ``const MyScript = preload("res://my_script.gd")``).

source: Other classes in the same script, respecting scope (``InnerClass.NestedClass`` if you declared ``class NestedClass`` inside the ``class InnerClass`` in the same scope).
cs: Ostatní třídy ve stejném skriptu, s respektováním rozsahu platnosti (``InnerClass.NestedClass``, pokud jste deklarovali ``class NestedClass`` uvnitř ``class InnerClass`` ve shodném rozsahu platnosti).
de: Andere Klassen im gleichen Skript, unter Berücksichtigung des Geltungsbereichs (``InnerClass.NestedClass``, wenn man ``class NestedClass`` innerhalb der ``class InnerClass`` im gleichen Geltungsbereich deklariert hat).
es: Otras clases en el mismo script, respetando el alcance (`` Clase interna Clase anidada '' si declaró `` clase Clase anidada '' dentro de la `` clase Clase interna '' en el mismo alcance).
fr: D'autres classes dans le même script, respectant la portée (``InnerClass.NestedClass`` si vous avez déclaré ``class NestedClass`` à l'intérieur de ``class InnerClass`` dans la même portée).
ga: Aicmí eile sa script chéanna, ag meas raon feidhme (``InnerClass.NestedClass`` má dhearbhaigh tú ``class NestedClass`` taobh istigh den `class innerClass`` sa scóip chéanna).
it: Altre classi nello stesso script, rispettando l'ambito (``InnerClass.NestedClass`` se è stato dichiarato ``class NestedClass`` all'interno di ``class InnerClass`` nello stesso ambito).
ja: 同じスクリプト内の他のクラス、スコープを尊重します(``InnerClass.NestedClass`` もし ``class InnerClass`` 内で ``class NestedClass`` を宣言した場合は は同じスコープです)。
ko: 같은 스크립트의 스코프 안에 있는 다른 클래스들(같은 스코프에서 ``class InnerClass`` 안에 ``class NestedClass``\ 를 선언한 경우 ``InnerClass.NestedClass``\ 가 여기에 속합니다).
pt_br: Outras classes no mesmo script, respeitando o escopo (``InnerClass.NestedClass`` se você declarou ``classNestedClass`` dentro da ``classInnerClass`` no mesmo escopo).
ru: Другие классы в том же скрипте, учитывающие область видимости (``InnerClass.NestedClass`` если вы объявили ``сlass NestedClass`` внутри ``сlass InnerClass`` в той же области видимости).
ta: அதே ச்கிரிப்ட்டில் உள்ள பிற வகுப்புகள், நோக்கத்தை மதிக்கும் (`` innestclass.nestedClass`` `` வகுப்பு உள்துறை கிளாசுக்குள் `` வகுப்பு உள் கிளாச்`` க்குள் `` வகுப்பு நெச்டட் கிளாச்` என்று அறிவித்தால்).
uk: Інші класи в тому ж скрипті, з дотриманням меж застосування (``InnerClass.NestedClass`` якщо ви визначили ``class NestedClass`` всередині ``class InnerClass`` в тих самих межах).

source: Script classes declared with the ``class_name`` keyword.
cs: Třídy skriptů deklarované pomocí klíčového slova ``class_name``.
de: Skriptklassen, die mit dem Schlüsselwort ``class_name`` deklariert wurden.
es: Clases de script declaradas con la palabra clave ``class_name``.
fr: Les classes de script déclarées avec le mot-clé ``class_name``.
ga: Dearbhaigh ranganna script leis an eochairfhocal ``class_name``.
it: Classi di script dichiarate con la parola chiave ``class_name``.
ja: ``class_name`` キーワードで宣言されたスクリプトクラス。
ko: ``class_name`` 키워드로 선언된 스크립트 클래스.
pt_br: Classes de script declaradas com a palavra-chave ``class_name``.
ru: Классы объявленные в скрипте с ключевым словом ``class_name``.
ta: ச்கிரிப்ட் வகுப்புகள் `` class_name`` முக்கிய சொல்லுடன் அறிவிக்கப்பட்டுள்ளன.
uk: Класи скриптів, оголошені за допомогою ключового слова ``class_name``.

source: Autoloads registered as singletons.
de: Autoloads, die als Singletons registriert sind.
fr: Chargements automatiques enregistrés comme des singletons.
ga: Autoloads cláraithe mar aonair.
it: Autoload registrati come singleton.
ja: シングルトンとして登録されたオートロードオブジェクト。
ko: 싱글톤로 등록된 자동 로드.
pt_br: Autoloads registrados como singletons.
ru: Автозагрузки зарегистрированы как одиночные.
ta: ஆட்டோலோடுகள் சிங்கிள்டன்களாக பதிவு செய்யப்பட்டுள்ளன.
uk: Автозавантаження, зареєстровані як синглтони.

source: While ``Variant`` is a valid type specification, it's not an actual type. It only means there's no set type and is equivalent to not having a static type at all. Therefore, inference is not allowed by default for ``Variant``, since it's likely a mistake.
de: Obwohl ``Variant`` eine gültige Typspezifikation ist, handelt es sich nicht um einen tatsächlichen Typ. Es bedeutet nur, dass es keinen festen Typ gibt und ist gleichbedeutend damit, dass sie gar keinen statischen Typ hat. Daher ist die Inferenz für ``Variant`` standardmäßig nicht erlaubt, da es sich wahrscheinlich um einen Fehler handelt.
fr: Bien que ``Variant`` soit une spécification de type valide, ce n'est pas un vrai type. Cela signifie simplement qu'il n'y a pas de type défini et cela équivaut à ne pas avoir de type statique du tout. Par conséquent, l'inférence n'est pas autorisée par défaut pour ``Variant``, car il s'agit probablement d'une erreur.
ga: Cé gur sonraíocht chineál bailí é ``Variant`, ní cineál iarbhír é. Ní chiallaíonn sé ach nach bhfuil aon chineál socraithe ann agus tá sé comhionann le gan cineál statach a bheith agat ar chor ar bith. Dá bhrí sin, ní cheadaítear conclúid de réir réamhshocraithe do `Variant`, ós rud é gur botún é.
it: Sebbene ``Variant`` sia una specificazione di tipo valida, non è un tipo vero e proprio. Significa solo che non esiste un tipo impostato ed è equivalente a non avere affatto un tipo statico. Pertanto, solitamente, dedurre il tipo come ``Variant`` non è consentito, poiché è probabile che sia un sbaglio.
ja: ``Variant`` は有効な型指定ですが、実際の型ではありません。これは設定された型がないことを意味するだけであり、静的型がまったくないことと同じです。したがって ``Variant`` については間違いである可能性が高いため、デフォルトでは推論は許可されません。
ko: ``Variant``는 유효한 유형 사양이지만 실제 유형은 아닙니다. 이는 설정된 유형이 없다는 의미일 뿐이며 정적 유형이 전혀 없는 것과 동일합니다. 따라서 ``Variant``에 대해서는 실수일 가능성이 높으므로 기본적으로 추론이 허용되지 않습니다.
pt_br: Embora ``Variant`` seja uma especificação de tipo válida, ela não é um tipo real. Significa apenas que não há um tipo definido e é equivalente a não ter um tipo estático. Portanto, a inferência não é permitida por padrão para ``Variant``, já que provavelmente se trata de um erro.
ru: Хотя ``Variant`` является допустимой спецификацией типа, это не фактический тип. Это означает лишь отсутствие заданного типа и эквивалентно полному отсутствию статического типа. Следовательно, вывод для ``Variant`` по умолчанию не допускается, поскольку это, вероятно, ошибка.
ta: `` மாறுபாடு`` என்பது சரியான வகை விவரக்குறிப்பு என்றாலும், இது உண்மையான வகை அல்ல. செட் வகை இல்லை என்பதோடு, நிலையான வகை இல்லாததற்கு சமமானதாகும். ஆகையால், `` மாறுபாடு`` க்கு இயல்புநிலையாக அனுமானம் அனுமதிக்கப்படாது, ஏனெனில் இது ஒரு தவறு.
uk: Хоча ``Variant`` є дійсною специфікацією типу, це не справжній тип. Це лише означає, що немає встановленого типу, і еквівалентно відсутності статичного типу взагалі. Тому висновок не дозволений за замовчуванням для ``Variant``, оскільки це, ймовірно, помилка.

source: You can turn off this check, or make it only a warning, by changing it in the project settings. See :ref:`doc_gdscript_warning_system` for details.
de: Sie können diese Prüfung abschalten oder nur eine Warnung ausgeben, indem Sie sie in den Projekteinstellungen ändern. Siehe :ref:`doc_gdscript_warning_system` für Details.
fr: Vous pouvez désactiver cette vérification, ou la transformer simplement en avertissement, en la modifiant dans les paramètres du projet. Voir :ref:`doc_gdscript_warning_system` pour plus de détails.
ga: Is féidir leat an seiceáil seo a mhúchadh, nó ach rabhadh a dhéanamh air, trína athrú i socruithe an tionscadail. Féach:ref: `doc_gdscript_warning_system` le haghaidh sonraí.
it: È possibile disattivare questa verifica, o renderla solo un avviso, modificandola nelle impostazioni del progetto. Consultare :ref:`doc_gdscript_warning_system` per i dettagli.
ja: プロジェクト設定で変更することで、このチェックをオフにしたり警告のみにすることができます。詳細については、:ref:`doc_gdscript_warning_system` を参照してください。
ko: 프로젝트 설정에서 이 확인을 변경하여 이 확인을 끄거나 경고만 표시하도록 할 수 있습니다. 자세한 내용은 :ref:`doc_gdscript_warning_system`를 참조하세요.
pt_br: Você pode desativar essa verificação, ou torná-la apenas um aviso, alterando-a nas configurações do projeto. Veja :ref:`doc_gdscript_warning_system` para mais detalhes.
ru: Вы можете отключить эту проверку или сделать её только предупреждением, изменив её в настройках проекта. Подробности см. в разделе :ref:`doc_gdscript_warning_system`.
ta: திட்ட அமைப்புகளில் மாற்றுவதன் மூலம் இந்த காசோலையை நீங்கள் அணைக்கலாம் அல்லது ஒரு எச்சரிக்கையை மட்டுமே செய்யலாம். காண்க: குறிப்பு: விவரங்களுக்கு `doc_gdscript_warning_system`.
uk: Ви можете вимкнути цю перевірку або зробити її лише попередженням, змінивши її в налаштуваннях проекту. Перегляньте :ref:`doc_gdscript_warning_system` для деталей.

source: Initialization order
de: Initialisierungsreihenfolge
es: Orden de inicialización
fr: Ordre d'initialisation
ga: Ordú tionscnaíochta
it: Ordine di inizializzazione
ja: 初期化の順序
ko: 다음 예제에서:
pt_br: Ordem de inicialização
ru: Порядок инициализации
ta: துவக்க வரிசை
uk: Приклад ініціалізації

source: Member variables are initialized in the following order:
de: Membervariablen werden in der folgenden Reihenfolge initialisiert:
fr: Les variables membres sont initialisées dans l'ordre suivant :
ga: Cuirtear athróga comhaltaí a thionscnamh san ord seo a leanas:
it: Le variabili membro vengono inizializzate nel seguente ordine:
ja: メンバー変数は次の順序で初期化されます:
ko: 적 씬은 다음 노드들을 사용할 것입니다:
pt_br: As variáveis membro são inicializadas na seguinte ordem:
ru: Переменные-члены инициализируются в следующем порядке:
ta: உறுப்பினர் மாறிகள் பின்வரும் வரிசையில் துவக்கப்படுகின்றன:
uk: Змінні-члени ініціалізуються в такому порядку:

source: Depending on the variable's static type, the variable is either ``null`` (untyped variables and objects) or has a default value of the type (``0`` for ``int``, ``false`` for ``bool``, etc.).
de: Je nach statischem Typ der Variablen ist die Variable entweder ``null`` (untypisierte Variablen und Objekte) oder hat einen Defaultwert des Typs (``0`` für ``int``, ``false`` für ``bool``, etc.).
fr: Selon le type statique de la variable, la variable est soit ``null`` (variables et objets non typés) ou a une valeur par défaut du type (``0`` pour ``int``, ``false`` pour ``bool``, etc.).
ga: Ag brath ar chineál statach an athróg, is é an athróg ``null`` (athróga agus rudaí neamhchlóipthe) nó tá luach réamhshocraithe den chineál aige (``0`` le haghaidh ``int``, `fal`` do `bool``, srl.).
it: A seconda del tipo statico della variabile, la variabile è ``null`` (variabili non tipizzate e oggetti) oppure ha un valore predefinito del tipo (``0`` per ``int``, ``false`` per ``bool``, ecc.).
ja: 変数の静的型に応じて、変数は ``null`` (型指定されていない変数およびオブジェクト) であるか、その型のデフォルト値 (``int`` の場合は ``0`` 、 `bool` の場合は ``false``) であるもの。
ko: 변수의 정적 유형에 따라 변수는 ``null``(유형이 지정되지 않은 변수 및 개체)이거나 해당 유형의 기본값(``int``의 경우 ``0``, ``bool``의 경우 ``false`` 등)을 갖습니다.
pt_br: Dependendo do tipo estático da variável, a variável ou é ``null`` (variáveis não tipadas e objetos) ou possui um valor padrão do tipo (``0`` para ``int``, ``false`` for ``bool``, etc.).
ru: В зависимости от статического типа переменной, переменная либо равна ``null`` (нетипизированные переменные и объекты), либо имеет значение типа по умолчанию (``0`` для ``int``, ``false`` для ``bool`` и т. д.).
ta: மாறியின் நிலையான வகையைப் பொறுத்து, மாறி `` NULL`` (குறிப்பிடப்படாத மாறிகள் மற்றும் பொருள்கள்) அல்லது வகையின் இயல்புநிலை மதிப்பைக் கொண்டுள்ளது (`` 0`` `பூல்``, முதலியன).
uk: Залежно від статичного типу змінної, вона або є ``null`` (нетипізовані змінні та об'єкти), або має значення типу за замовчуванням (``0`` для ``int``, ``false`` для ``bool`` тощо).

source: The specified values are assigned in the order of the variables in the script, from top to bottom.
de: Die angegebenen Werte werden in der Reihenfolge der Variablen im Skript von oben nach unten zugewiesen.
fr: Les valeurs spécifiées sont attribuées dans l'ordre des variables dans le script, de haut en bas.
ga: Sanntar na luachanna sonraithe in ord na n-athróg sa script, ón mbarr go bun.
it: I valori specificati vengono assegnati nell'ordine delle variabili nello script, dall'alto verso il basso.
ko: 지정된 값은 스크립트에 있는 변수의 순서대로 위에서 아래로 할당됩니다.
pt_br: Os valores especificados são atribuídos na ordem das variáveis no script, de cima para baixo.
ru: Указанные значения присваиваются в порядке следования переменных в скрипте, сверху вниз.
ta: குறிப்பிட்ட மதிப்புகள் ச்கிரிப்டில் உள்ள மாறிகளின் வரிசையில், மேலிருந்து கீழாக ஒதுக்கப்படுகின்றன.
uk: Зазначені значення присвоюються в порядку змінних у сценарії, зверху вниз.

source: (Only for ``Node``-derived classes) If the ``@onready`` annotation is applied to a variable, its initialization is deferred to step 5.
de: (Nur für von ``Node`` abgeleitete Klassen) Wenn die Annotation ``@onready`` auf eine Variable angewendet wird, wird ihre Initialisierung auf Schritt 5 verschoben.
fr: (Uniquement pour les classes dérivées de ``Node``) Si l'annotation ``@onready`` est appliquée à une variable, son initialisation est reportée à l'étape 5.
ga: (Maidir le haicmí díorthaithe ``Node`` amháin) Má chuirtear an t-anótáil ``@onready`` i bhfeidhm ar athróg, cuirtear a thionscnamh ar siar go céim 5.
it: (Solamente per le classi derivate da ``Node``) Se l'annotazione ``@onready`` viene applicata a una variabile, la sua inizializzazione viene posticipata al passaggio 5.
ko: (``Node`` 파생 클래스에만 해당) ``@onready`` 주석이 변수에 적용되면 초기화가 5단계로 연기됩니다.
pt_br: (Apenas para classes derivadas de ``Node``) Se a anotação ``@onready`` for aplicada a uma variável, sua inicialização é adiada para o passo 5.
ru: (Только для классов, производных от ``Node``) Если к переменной применена аннотация ``@onready``, ее инициализация откладывается до пятого шага.
ta: (Only க்கு ``Node``-derived classes) If the ``@onready`` annotation is applied பெறுநர் a variable, its முன்னமைவு is deferred பெறுநர் படி 5.
uk: (Лише для класів, похідних від ``Node``.) Якщо до змінної застосовано анотацію ``@onready``, її ініціалізація відкладається до кроку 5.

source: If defined, the ``_init()`` method is called.
de: Falls definiert, wird die Methode ``_init()`` aufgerufen.
fr: Si elle est implémentée, la méthode ``_init()`` est appelée.
ga: Má tá sé sainmhínithe, tugtar an modh ``_init () ``.
it: Se definito, il metodo ``_init()`` viene chiamato.
ja: ``_init()`` メソッドが定義されている場合は呼び出されます。
ko: 정의된 경우 ``_init()`` 메서드가 호출됩니다.
pt_br: Se definido, o método ``_init()`` é chamado.
ru: Если определен, вызывается метод ``_init()``.
ta: வரையறுக்கப்பட்டால், `` _init () `` முறை அழைக்கப்படுகிறது.
uk: Якщо визначено, викликається метод ``_init()``.

source: When instantiating scenes and resources, the exported values are assigned.
de: Bei der Instanziierung von Szenen und Ressourcen werden die exportierten Werte zugewiesen.
fr: Lors de l'instanciation de scènes et de ressources, les valeurs exportées sont attribuées.
ga: Nuair a bhíonn radhairc agus acmhainní á gcur isteach, sanntar na luachanna onnmhairithe.
it: Per l'istanziazione di istanze di scene e di risorse, i valori esportati vengono assegnati.
ja: シーンとリソースをインスタンス化するとき、エクスポートされた値が代入されます。
ko: 장면과 리소스를 인스턴스화할 때 내보낸 값이 할당됩니다.
pt_br: Ao instanciar cenas e recursos, os valores exportados são atribuídos.
ru: При создании экземпляров сцен и ресурсов назначаются экспортированные значения.
ta: காட்சிகள் மற்றும் வளங்களை நிறுவும் போது, ஏற்றுமதி செய்யப்பட்ட மதிப்புகள் ஒதுக்கப்படுகின்றன.
uk: Під час створення екземплярів сцен і ресурсів призначаються експортовані значення.

source: (Only for ``Node``-derived classes) ``@onready`` variables are initialized.
de: *(Nur für von ``Node`` abgeleitete Klassen)* ``@onready`` Variablen werden initialisiert.
fr: (Uniquement pour les classes dérivées de ``Node``) Les variables ``@onready`` sont initialisées.
ga: (Ach le haghaidh ranganna a dhíorthaítear ``Node ```) Cuirtear athróga ``@onready`` a thionscnamh.
it: (Solamente per le classi derivate da ``Node``) Le variabili ``@onready`` vengono inizializzate.
ko: (``Node`` 파생 클래스에만 해당) ``@onready`` 변수가 초기화됩니다.
pt_br: (Apenas para classes derivadas de ``Node``) As variáveis ``@onready`` são inicializadas.
ru: (Только для производных от ``Node`` классов) Инициализируются переменные ``@onready``.
ta: (Only க்கு ``Node``-derived classes) ``@onready`` மாறிகள் அரே initialized.
uk: (Тільки для класів, похідних від ``Node``) Змінні ``@onready`` ініціалізуються.
