Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: This pattern matches everything. It's written as a single underscore.
cs: Tento vzor vyhovuje všemu. Zapisuje se jedním podtržítkem.
de: Dieses Muster passt auf alles. Es wird als einzelner Unterstrich geschrieben.
es: Este patrón busca emparejar cualquier cosa. Se escribe con un guión bajo.
fr: Ce motif correspond à toutes les possibilités. il est écrit sous la forme d'un simple underscore (_).
ga: Meaitseálann an patrún seo gach rud. Tá sé scríofa mar bhunscór amháin.
it: Questo schema corrisponde a tutto. È scritto come un singolo trattino basso (_).
ja: このパターンはすべてにマッチします。 単一のアンダースコアとして書かれています。
ko: 이 패턴은 모든 것에 매치됩니다. 하나의 밑줄로 쓸 수 있습니다.
pt_br: Este padrão compara/coincide com tudo. É escrito com uma única sublinha _ .
ru: Этот шаблон подходит для любого поиска. Это пишется как единичное подчёркивание.
ta: இந்த முறை எல்லாவற்றையும் பொருத்துகிறது. இது ஒற்றை அடிக்கோடிட்டுக் காட்டப்பட்டுள்ளது.
uk: Цей шаблон відповідає усьому. Він прописаний як окреме підкреслення.

source: It can be used as the equivalent of the ``default`` in a ``switch`` statement in other languages:
it: Può essere utilizzato come equivalente di ``default`` in un'istruzione ``switch`` in altri linguaggi:
ko: 다른 언어의 ``switch`` 명령문의 ``default``\ 와 같은 의미로 쓰입니다::
pt_br: Ele pode ser usado como o equivalente ao ``default`` em uma instrução ``switch`` de outras linguagens:
ru: Его можно использовать как эквивалент ``default`` в операторе ``switch`` в других языках:
ta: பிற மொழிகளில் `` சுவிட்ச்`` அறிக்கையில் `` இயல்புநிலை` க்கு சமமாக இதைப் பயன்படுத்தலாம்:
uk: Його можна використовувати як еквівалент ``default`` в операторі ``switch`` іншими мовами:

source: Binding pattern
cs: Spojovací vzor
de: Binding-Muster
es: Patrón vinculante
fr: Motif de liaison
ga: Patrún ceangailteach
it: Schema vincolante
ja: バインディングパターン
ko: 바인딩 패턴
pt_br: Padrão de ligação
ru: Шаблон привязки
ta: பிணைப்பு முறை
uk: Зв'язувальний шаблон

source: A binding pattern introduces a new variable. Like the wildcard pattern, it matches everything - and also gives that value a name. It's especially useful in array and dictionary patterns:
it: Un schema vincolante introduce una nuova variabile. Come lo schema jolly, corrisponde a tutto e assegna anche un nome al valore corrispondente. È particolarmente utile negli schemi di array e di dizionari:
ko: 바인딩 패턴은 새 변수를 도입합니다. 와일드카드 패턴과 마찬가지로 모든 것에 매치됩니다. 그리고 값에 이름을 부여합니다. 이는 특히 배열 패턴과 딕셔너리 패턴에 유용합니다::
pt_br: Um padrão de binding introduz uma nova variável. Assim como o padrão curinga, ele corresponde a qualquer valor - e também atribui um nome a esse valor. É especialmente útil em padrões de arrays e dicionários:
ru: Шаблон связывания вводит новую переменную. Как и шаблон подстановочных знаков, он соответствует всему и присваивает этому значению имя. Это особенно полезно в шаблонах массивов и словарей:
ta: ஒரு பிணைப்பு முறை ஒரு புதிய மாறியை அறிமுகப்படுத்துகிறது. வைல்டு அட்டை முறையைப் போலவே, இது எல்லாவற்றையும் பொருத்துகிறது - மேலும் அந்த மதிப்புக்கு ஒரு பெயரையும் தருகிறது. வரிசை மற்றும் அகராதி வடிவங்களில் இது மிகவும் பயனுள்ளதாக இருக்கும்:
uk: Шаблон зв'язування вводить нову змінну. Як і шаблон підстановки, він відповідає всьому, а також надає цьому значенню назву. Він особливо корисний у шаблонах масивів та словників:

source: Array pattern
cs: Vzor pole
de: Array-Muster
es: Patrón de matriz
fr: Motif de tableau
ga: Patrún eagar
it: Schema di array
ja: 配列パターン
ko: 배열 패턴
pt_br: Padrão de matriz
ru: Шаблон массива
ta: வரிசை முறை
uk: Шаблон масиву

source: Matches an array. Every single element of the array pattern is a pattern itself, so you can nest them.
cs: Porovnává pole. Každý jednotlivý prvek pole je sám o sobě vzorem takže je možné vzory vnořovat.
de: Passt auf ein Array. Jedes einzelne Element des Array-Musters ist selbst ein Muster, sodass Sie sie verschachteln können.
es: Coincide con una matriz. Cada elemento individual del patrón de matriz es un patrón en sí mismo, por lo que puede anidarlos.
fr: Il correspond à un tableau. Chaque élément du motif de tableau est un motif lui-même, de sorte que vous pouvez les imbriquer.
ga: Meaitseálann sraith. Is patrún féin é gach gné amháin den phatrún eagar, ionas gur féidir leat iad a neadadh.
it: Corrisponde a un array. Ogni singolo elemento dello schema di array è a sua volta uno schema, quindi è possibile annidarli.
ja: 配列と一致します。 配列パターンの各要素はパターンそのものなので、それらをネストすることができます。
ko: 배열을 비교합니다. 배열 패턴의 각 단일 요소도 패턴이므로, 패턴을 중첩할 수 있습니다.
pt_br: Compara com um matriz. Cada elemento do padrão é um padrão por si só, para que você possa aninhá-los.
ru: Соответствует массиву. Каждый отдельный элемент шаблона массива сам по себе является шаблоном, поэтому вы можете их вкладывать.
ta: ஒரு வரிசையுடன் பொருந்துகிறது. வரிசை வடிவத்தின் ஒவ்வொரு உறுப்புகளும் ஒரு வடிவமாகும், எனவே நீங்கள் அவற்றை கூடு செய்யலாம்.
uk: Відповідає масиву. Кожен окремий елемент шаблону масиву сам по собі є шаблоном, тому їх можна вкладати.

source: The length of the array is tested first, it has to be the same size as the pattern, otherwise the pattern doesn't match.
cs: Nejprve se testuje délka pole, která musí být stejná jako velikost vzoru, jinak vzor nevyhovuje.
de: Die Länge des Arrays wird zuerst getestet. Sie muss dieselbe Größe wie das Muster haben, andernfalls passt das Muster nicht.
es: Se comprueba primero la longitud del array, este tiene que tener el mismo tamaño que el patrón, de otra manera no habrá coincidencia.
fr: La longueur du tableau est d'abord testée, elle doit être de la même taille que l'expression, sinon cette dernière ne correspondra pas.
ga: Déantar tástáil ar fad an eagar ar dtús, caithfidh sé a bheith ar an méid céanna leis an bpatrún, ar shlí eile ní mheaitseálann an patrún.
it: Viene prima testata la dimensione dell'array: deve essere della stessa dimensione dello schema, altrimenti lo schema non corrisponde.
ja: 配列の長さが最初にテストされ、それはパターンと同じサイズでなければなりません、そうでなければパターンは一致しません。
ko: 배열의 길이가 패턴과 같은지 테스트하고, 같지 않다면 패턴이 일치하지 않습니다.
pt_br: O comprimento da matriz é testado primeiro, ele tem que ter o mesmo tamanho do padrão, senão o padrão não coincide.
ru: Сначала проверяется длина массива, она должна быть того же размера, что и шаблон, в противном случае шаблон не совпадет.
ta: வரிசையின் நீளம் முதலில் சோதிக்கப்படுகிறது, இது வடிவத்தின் அதே அளவாக இருக்க வேண்டும், இல்லையெனில் முறை பொருந்தாது.
uk: Спочатку тестується довжина масиву, він повинен бути того ж розміру, що і шаблон, інакше шаблон не збігатиметься.

source: **Open-ended array**: An array can be bigger than the pattern by making the last subpattern ``..``.
cs: **Pole s otevřeným koncem**: Pole může být delší než vzor, když jako poslední dílčí vzor použijeme ``...``.
de: **Array mit offenem Ende**: Ein Array kann größer als das Muster sein, indem das letzte Untermuster mit ``..`` erstellt wird.
es: ** Matriz abierta **: una matriz puede ser más grande que el patrón haciendo el último subpatrón `` ..``.
fr: **Tableau ouvert** : Un tableau peut être plus grand que l'expression en faisant de ``..`` la dernière sous-expression.
ga: **Eagar oscailte**: Is féidir le sraith a bheith níos mó ná an patrún tríd an bhfophatrún deireanach a dhéanamh ``..``.
it: **Array aperto**: un array può essere più grande dello schema impostando l'ultimo sotto-schema su ``..``.
ja: **オープンエンド配列**: 最後のサブパターンを `` ..`` にすることで配列をパターンよりも大きくすることができます。
ko: **개방형 배열**: 배열의 마지막 서브패턴을 ``..``\ 으로 만들어서 패턴보다 배열이 더 커질 수 있습니다.
pt_br: **Matriz sem término**: Uma matriz pode ser maior que o padrão deixando como último subpadrão ``..``.
ru: **Открытый массив**: Массив может быть больше, чем массив, создавая последнюю подшаблонку ``..``.
ta: ** திறந்த-முடிவு வரிசை **: கடைசி துணைப்பிரிவை உருவாக்குவதன் மூலம் ஒரு வரிசை வடிவத்தை விட பெரியதாக இருக்கும் `` ..``.
uk: **Масив відкритого типу**: Масив може стати більшим за шаблон, під час виконання останнього під-шаблону ``..``.

source: Every subpattern has to be comma-separated.
cs: Každý dílčí vzor musí být oddělen čárkou.
de: Jedes Untermuster muss durch Kommas getrennt werden.
es: Cada subpatrón tiene que estar separado por comas.
fr: Chaque sous-expression doit être séparée par des virgules.
ga: Caithfear gach fophatrún a scaradh le camóg.
it: Ogni sotto-schema deve essere separato da virgole.
ja: 各サブパターンはカンマで区切る必要があります。
ko: 각 서브패턴은 쉼표로 구분해야 합니다.
pt_br: Todo subpadrão precisa ser separado por vírgulas.
ru: Каждый подшаблон должен быть разделен запятыми.
ta: ஒவ்வொரு துணைப்பிரிவும் கமாவால் பிரிக்கப்பட வேண்டும்.
uk: Кожен під-шаблон повинен бути розділений комою.

source: Dictionary pattern
cs: Vzor slovníku
de: Dictionary-Muster
es: Patrón de diccionario
fr: Motif de dictionnaire
ga: Patrún foclóra
it: Schema di dizionario
ja: 辞書パターン
ko: 딕셔너리 패턴
pt_br: Padrão de dicionário
ru: Шаблон словаря
ta: அகராதி முறை
uk: Словниковий шаблон

source: Works in the same way as the array pattern. Every key has to be a constant pattern.
cs: Funguje stejně jako vzor pole. Každý klíč musí být konstantní vzor.
de: Funktioniert auf die gleiche Weise wie das Array-Muster, jeder Key muss ein konstantes Muster haben.
es: Funciona de la misma manera que el patrón de array. Cada clave tiene que ser un patrón de constante.
fr: Fonctionne de la même manière que le motif du tableau. Chaque clé doit être une expression constante.
ga: Oibríonn sé ar an mbealach céanna leis an bpatrún eagar. Caithfidh gach eochair a bheith ina phatrún leanúnach.
it: Funziona allo stesso modo dello schema di array. Ogni chiave deve essere uno schema costante.
ja: 配列パターンと同じように機能します。 すべてのキーは定数パターンでなければなりません。
ko: 배열 패턴과 같은 방식으로 작동합니다. 모든 키는 일정한 패턴이어야 합니다.
pt_br: Funciona da mesma forma que o padrão de array. Toda chave precisa ser um padrão constante.
ru: Работает так же, как шаблон массива. Каждый ключ должен быть постоянным шаблоном.
ta: வரிசை முறையைப் போலவே செயல்படுகிறது. ஒவ்வொரு விசையும் ஒரு நிலையான வடிவமாக இருக்க வேண்டும்.
uk: Працює так само, як і шаблон масиву. Кожен ключ повинен бути постійним шаблоном.

source: The size of the dictionary is tested first, it has to be the same size as the pattern, otherwise the pattern doesn't match.
cs: Nejprve se testuje velikost slovníku, která musí být stejná jako velikost vzoru, jinak vzor testování nevyhovuje.
de: Die Größe des Dictionary wird zuerst getestet. Es muss dieselbe Größe wie das Muster haben, andernfalls passt das Muster nicht.
es: Se comprueba primero el tamaño del diccionario y tiene que ser igual al del patrón, de otro modo el patrón no coincidirá.
fr: La taille du dictionnaire est d'abord testée, elle doit être de la même taille que l'expression, sinon l'expression ne correspondra pas.
ga: Déantar tástáil ar mhéid an fhoclóra ar dtús, caithfidh sé a bheith ar an méid céanna leis an bpatrún, ar shlí eile ní mheaitseálann an patrún.
it: Viene prima testata la dimensione del dizionario: deve essere della stessa dimensione dello schema, altrimenti lo schema non corrisponde.
ja: 辞書のサイズが最初にテストされ、それはパターンと同じサイズでなければなりません、そうでなければパターンは一致しません。
ko: 딕셔너리의 길이가 패턴과 같은지 테스트하고, 같지 않다면 패턴이 일치하지 않습니다.
pt_br: O tamanho do dicionário é testado primeiro, ele tem que ser o mesmo tamanho do padrão, senão o padrão não coincide.
ru: Сначала проверяется размер словаря, он должен быть того же размера, что и шаблон, в противном случае шаблон не совпадет.
ta: அகராதியின் அளவு முதலில் சோதிக்கப்படுகிறது, இது வடிவத்தின் அதே அளவாக இருக்க வேண்டும், இல்லையெனில் முறை பொருந்தாது.
uk: Спочатку тестується розмір словника, він повинен бути того ж розміру, що і шаблон, інакше шаблон не співладе.

source: **Open-ended dictionary**: A dictionary can be bigger than the pattern by making the last subpattern ``..``.
cs: **Slovník s otevřeným koncem**: Slovník může být větší než vzor, když jako poslední dílčí vzor použijeme ``...``.
de: **Dictionary mit offenem Ende**: Ein Dictionary kann größer als das Muster sein, indem das letzte Untermuster mit ``..`` erstellt wird.
es: ** Diccionario abierto **: un diccionario puede ser más grande que el patrón haciendo el último subpatrón `` ..``.
fr: **Dictionnaire ouvert** : Un dictionnaire peut être plus grand que l'expression en faisant de ``..`` le dernier sous-modèle.
ga: **Foclóir deireadh oscailte**: Is féidir le foclóir a bheith níos mó ná an patrún tríd an bhfophatrún deireanach a dhéanamh ``..``.
it: **Dizionario aperto**: un dizionario può essere più grande dello schema impostando l'ultimo sotto-schema su ``..``.
ja: **オープンエンド辞書**: 最後のサブパターンを `` ..`` にすることで辞書をパターンよりも大きくすることができます。
ko: **개방형 딕셔너리**: 딕셔너리의 마지막 서브패턴을 ``..``\ 으로 만들어서 패턴보다 딕셔너리가 더 커질 수 있습니다.
pt_br: **Dicionário sem término**: Um dicionário pode ser maior que o padrão deixando como último subpadrão ``..``.
ru: **Открытый словарь**: Словарь может быть больше шаблона, если сделать последний подшаблоном - ``..``.
ta: ** திறந்த-முடிவு அகராதி **: கடைசி துணைப்பிரிவை உருவாக்குவதன் மூலம் ஒரு அகராதி வடிவத்தை விட பெரியதாக இருக்கும் `` ..``.
uk: **Відкритий словник**: Словник може стати більшим за шаблон при виконанні останнього підшаблону ``..``.

source: Every subpattern has to be comma separated.
cs: Každý dílčí vzor musí být oddělen čárkou.
de: Jede Untermuster muss durch ein Komma getrennt werden.
es: Cada sub-patrón tiene que estar separado por comas.
fr: Chaque sous-expression doit être séparée par des virgules.
ga: Caithfear gach fophatrún a scaradh le camóg.
it: Ogni sotto-schema deve essere separato da una virgola.
ja: 各サブパターンはカンマで区切る必要があります。
ko: 모든 서브패턴은 쉼표로 구분되어야 합니다.
pt_br: Qualquer subpadrão precisa ser separado por vírgulas.
ru: Каждый подшаблон должен быть разделен запятыми.
ta: ஒவ்வொரு துணைப்பிரிவும் கமாவைப் பிரிக்க வேண்டும்.
uk: Кожен під-шаблон повинен бути відокремлений комою.

source: If you don't specify a value, then only the existence of the key is checked.
cs: Pokud hodnotu nezadáte, kontroluje se pouze existence klíče.
de: Wenn Sie keinen Value angeben, wird nur das Vorhandensein des Keys geprüft.
es: Si no especificas un valor, solo se comprobará la existencia de la clave.
fr: Si vous ne spécifiez pas de valeur, seule l'existence de la clé est vérifiée.
ga: Mura ndéanann tú luach a shonrú, ansin ní sheiceálfar ach ann an eochair.
it: Se non si specifica un valore, viene verificata solo l'esistenza della chiave.
ja: 値を指定しないと、キーの存在のみがチェックされます。
ko: 값을 지정하지 않으면, 키의 존재 여부만 확인됩니다.
pt_br: Se você não especificar um valor, só a existência da chave é conferida.
ru: Если вы не указываете значение, то проверяется только наличие ключа.
ta: நீங்கள் ஒரு மதிப்பைக் குறிப்பிடவில்லை என்றால், விசையின் இருப்பு மட்டுமே சரிபார்க்கப்படுகிறது.
uk: Якщо значення не вказано, перевіряється лише наявність ключа.

source: A value pattern is separated from the key pattern with a ``:``.
cs: Vzor hodnoty je od vzoru klíče oddělen znakem ``:``.
de: Ein Value-Muster wird durch ein ``:`` vom Key-Muster getrennt.
es: Un patrón de valor se separa del patrón clave con un ``: ``.
fr: Le motif de valeur est séparée du motif de clé par un ``:`` .
ga: Tá patrún luacha scartha ón bpríomhphatrún le ``:``.
it: Uno schema di valore è separato dallo schema di chiave con un ``:``.
ja: 値パターンは、キーパターンとは ``:`` で区別されます:。
ko: 값 패턴과 키 패턴은 ``:``\ 로 분리됩니다.
pt_br: Um padrão de valor é separado do padrão de chave com ``:`` .
ru: Шаблон значения отделяется от шаблона ключа символом ``:``.
ta: ஒரு மதிப்பு முறை முக்கிய வடிவத்திலிருந்து ``: `` உடன் பிரிக்கப்படுகிறது.
uk: Шаблон значення відокремлений від основного шаблону ``:``.

source: Multiple patterns
cs: Násobné vzory
de: Mehrere Muster
es: Patrones múltiples
fr: Motifs multiples
ga: Patrúin iolracha
it: Più di uno schema
ja: 組み合わせパターン
ko: 다중 패턴
pt_br: Multipadrões
ru: Несколько шаблонов
ta: பல வடிவங்கள்
uk: Кілька шаблонів

source: You can also specify multiple patterns separated by a comma. These patterns aren't allowed to have any bindings in them.
cs: Můžete zadat i více vzorů oddělených čárkou. Tyto vzory nesmějí obsahovat žádné spojovací vzory.
de: Sie können auch mehrere durch Komma getrennte Muster angeben. Diese Muster dürfen keine Bindings enthalten.
es: También puedes especificar múltiples patrones separados por una coma. No se permite que estos patrones tengan enlaces en ellos.
fr: Vous pouvez également spécifier plusieurs motifs séparées par une virgule. Ces motifs ne peuvent être des motifs de liaisons.
ga: Is féidir leat patrúin iolracha atá scartha le camóg a shonrú freisin. Ní cheadaítear do na patrúin seo aon cheangail iontu.
it: È anche possibile specificare più schemi separati da una virgola. Questi schemi non possono contenere vincoli.
ja: 複数のパターンをカンマで区切って指定することもできます。 これらのパターンには、バインディングを含めることはできません。
ko: 여러 패턴을 쉼표로 구분해서 지정할 수 있습니다. 이 패턴들 사이에서 바인딩은 허용되지 않습니다.
pt_br: Você pode especificar múltiplos padrões separando-os por uma vírgula. Esses padrões não são permitidos de ter quaisquer ligações.
ru: Также можно указать несколько разных шаблонов, разделенных запятой. Эти шаблоны не должны иметь никаких привязок в них.
ta: கமாவால் பிரிக்கப்பட்ட பல வடிவங்களையும் நீங்கள் குறிப்பிடலாம். இந்த வடிவங்கள் அவற்றில் பிணைப்புகளை வைத்திருக்க அனுமதிக்கப்படவில்லை.
uk: Ви також можете вказати кілька шаблонів, розділених комою. Ці шаблони не можуть мати ніяких прив'язок у них.

source: Pattern guards
de: Muster-Guards
fr: Expression de garde
ga: Gardaí patrún
it: Guardie di schema
ja: パターンガード
ko: 패턴 가드
pt_br: Guardas de padrão (Pattern guards)
ru: Pattern guards (Защита шаблона)
ta: முறை காவலர்கள்
uk: Охоронці шаблону

source: A *pattern guard* is an optional condition that follows the pattern list and allows you to make additional checks before choosing a ``match`` branch. Unlike a pattern, a pattern guard can be an arbitrary expression.
it: Una *guardia di schema* è una condizione facoltativa che segue l'elenco degli schemi e consente di effettuare verifiche aggiuntive prima di scegliere un ramo di ``match``. A differenza di uno schema, una guardia di schema può essere un'espressione arbitraria.
ko: *패턴 가드*는 패턴 목록을 따르는 선택적 조건이며 ``match`` 분기를 선택하기 전에 추가 검사를 수행할 수 있도록 해줍니다. 패턴과 달리 패턴 가드는 임의의 표현이 될 수 있습니다.
pt_br: Uma *guarda de padrão* (pattern guard) é uma condição opcional que segue a lista de padrões e permite que você faça verificações adicionais antes de escolher um bloco do ``match``. Ao contrário de um padrão, uma guarda de padrão pode ser uma expressão arbitrária.
ru: *Pattern guard (Защита шаблона)* — это необязательное условие, которое следует за списком шаблонов и позволяет выполнить дополнительные проверки перед выбором ветви ``match``. В отличие от шаблона, защита шаблона может быть произвольным выражением.
ta: A * பேட்டர்ன் கார்ட் * என்பது ஒரு விருப்பமான நிபந்தனையாகும், இது மாதிரி பட்டியலைப் பின்பற்றுகிறது மற்றும் `` மேட்ச்`` கிளையைத் தேர்ந்தெடுப்பதற்கு முன்பு கூடுதல் காசோலைகளை உருவாக்க உங்களை அனுமதிக்கிறது. ஒரு வடிவத்தைப் போலன்றி, ஒரு முறை காவலர் ஒரு தன்னிச்சையான வெளிப்பாடாக இருக்கலாம்.
uk: *Захист шаблону* є необов’язковою умовою, яка слідує за списком шаблонів і дозволяє вам робити додаткові перевірки перед вибором гілки ``відповідності``. На відміну від шаблону, шаблон guard може бути довільним виразом.

source: Only one branch can be executed per ``match``. Once a branch is chosen, the rest are not checked. If you want to use the same pattern for multiple branches or to prevent choosing a branch with too general pattern, you can specify a pattern guard after the list of patterns with the ``when`` keyword:
it: È possibile eseguire un solo ramo per ``match``. Una volta scelto un ramo, quelli rimasti non vengono verificati. Se serve usare lo stesso schema per più rami o per evitare che sia scelto un ramo con uno schema troppo generico, è possibile specificare una guardia di schema dopo l'elenco degli schemi con la parola chiave ``when``:
ko: ``match``당 하나의 분기만 실행할 수 있습니다. 브랜치를 선택하면 나머지는 확인되지 않습니다. 여러 분기에 동일한 패턴을 사용하거나 너무 일반적인 패턴이 있는 분기를 선택하지 않으려면 ``when`` 키워드를 사용하여 패턴 목록 뒤에 패턴 가드를 지정할 수 있습니다.
pt_br: Apenas um bloco pode ser executado por ``match``. Assim que um bloco é escolhido, os demais não são verificados. Se você quiser usar o mesmo padrão para múltiplos blocos ou para evitar a escolha de um bloco com um padrão genérico demais, você pode especificar uma guarda de padrão após a lista de padrões usando a palavra-chave ``when``:
ru: В каждом ``match`` может быть выполнена только одна ветвь. После выбора ветви остальные не проверяются. Если вы хотите использовать один и тот же шаблон для нескольких ветвей или предотвратить выбор ветви со слишком общим шаблоном, вы можете указать защиту шаблона после списка шаблонов с помощью ключевого слова ``when``:
ta: `` மேட்ச்`` க்கு ஒரு கிளையை மட்டுமே செயல்படுத்த முடியும். ஒரு கிளை தேர்ந்தெடுக்கப்பட்டதும், மீதமுள்ளவை சரிபார்க்கப்படவில்லை. பல கிளைகளுக்கு நீங்கள் ஒரே மாதிரியைப் பயன்படுத்த விரும்பினால் அல்லது மிகவும் பொதுவான வடிவத்துடன் ஒரு கிளையைத் தேர்ந்தெடுப்பதைத் தடுக்க, `` எப்போது நிகழ்த்தும்போது: வடிவங்களின் பட்டியலுக்குப் பிறகு ஒரு முறை காவலரைக் குறிப்பிடலாம்:
uk: Тільки одна гілка може бути виконана за одне ``match``. Після вибору гілки решта не перевіряються. Якщо ви хочете використовувати той самий шаблон для кількох гілок або запобігти вибору гілки з надто загальним шаблоном, ви можете вказати захист шаблону після списку шаблонів за допомогою ключового слова ``when``:

source: If there is no matching pattern for the current branch, the pattern guard is **not** evaluated and the patterns of the next branch are checked.
it: Se non esiste alcuno schema corrispondente per il ramo attuale, la guardia dello schema **non** viene valutata e vengono verificati gli schemi del ramo successivo.
ko: 현재 분기에 일치하는 패턴이 없으면 패턴 가드가 평가되지 않고 **않**되며 다음 분기의 패턴이 확인됩니다.
pt_br: Se não houver um padrão correspondente para o bloco atual, a guarda de padrão **não** é avaliada e os padrões do próximo bloco são verificados.
ru: Если для текущей ветви нет соответствующего шаблона, то защита шаблона **не** оценивается, а проверяются шаблоны следующей ветви.
ta: தற்போதைய கிளைக்கு பொருந்தக்கூடிய முறை இல்லை என்றால், பேட்டர்ன் காவலர் ** அல்ல ** மதிப்பீடு செய்யப்படுவதில்லை, அடுத்த கிளையின் வடிவங்கள் சரிபார்க்கப்படுகின்றன.
uk: Якщо для поточної гілки немає відповідного шаблону, захист шаблонів **не** оцінюється, а шаблони наступної гілки перевіряються.

source: If a matching pattern is found, the pattern guard is evaluated.
it: Se viene trovato uno schema corrispondente, la guardia dello schema viene valutata.
ko: 일치하는 패턴이 발견되면 패턴 가드가 평가됩니다.
pt_br: Se um padrão correspondente for encontrado, a guarda de padrão é avaliada.
ru: Если найден соответствующий шаблон, оценивается защитный шаблон.
ta: பொருந்தக்கூடிய முறை காணப்பட்டால், மாதிரி காவலர் மதிப்பீடு செய்யப்படுகிறது.
uk: Якщо знайдено відповідний шаблон, оцінюється захист шаблону.

source: If it's true, then the body of the branch is executed and ``match`` ends.
de: Wenn er "true" ist, wird der Rumpf der Verzweigung ausgeführt und ``match`` endet.
fr: Si c'est vrai, alors le corps de la branche est exécuté et ``match`` se termine.
ga: Má tá sé fíor, ansin déantar corp na brainse a fhorghníomhú agus críochnaíonn “meaitseáil”.
it: Se è vera, allora il corpo del ramo viene eseguito e ``match`` termina.
ja: trueの場合は分岐の本体が実行され、 ``match`` は終了します。
ko: true이면 분기 본문이 실행되고 ``match``가 종료됩니다.
pt_br: Se for verdadeira, o corpo do bloco é executado e o ``match`` termina.
ru: Если это правда, то тело ветви выполняется и ``match`` завершается.
ta: அது உண்மையாக இருந்தால், கிளையின் உடல் செயல்படுத்தப்பட்டு `` மேட்ச்`` முடிவடைகிறது.
uk: Якщо це істина, тоді тіло гілки виконується, а ``збіг`` завершується.
