Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: Note that this does not apply to virtual methods such as ``_ready()``, ``_process()`` and others (marked with the ``virtual`` qualifier in the documentation and the names start with an underscore). These methods are specifically for customizing engine behavior and can be overridden in GDScript. Signals and notifications can also be useful for these purposes.
de: Beachten Sie, dass dies nicht für virtuelle Methoden wie ``_ready()``, ``_process()`` und andere gilt (in der Dokumentation mit dem Qualifier ``virtual`` gekennzeichnet, und die Namen beginnen mit einem Unterstrich). Diese Methoden sind speziell für die Anpassung des Verhaltens der Engine gedacht und können in GDScript überschrieben werden. Signale und Benachrichtigungen können für diese Zwecke ebenfalls nützlich sein.
fr: Notez que cela ne s'applique pas aux méthodes virtuelles telles que ``_ready()``, ``_process()`` et autres (marquées avec le qualificateur ``virtual`` dans la documentation et dont les noms commencent par un trait de soulignement). Ces méthodes sont spécifiquement destinées à personnaliser le comportement du moteur et peuvent être remplacées dans GDScript. Les signaux et les notifications peuvent également être utiles à ces fins.
ga: Tabhair faoi deara nach mbaineann sé seo le modhanna fíorúla mar ``_ready () ``, `_process ()`` agus eile (marcáilte leis an cháilitheoir ``fíorúil`` sa doiciméadú agus tosaíonn na hainmneacha le béim). Tá na modhanna seo go sonrach chun iompar innill a shaincheapadh agus is féidir iad a shárú i GDScript. Is féidir le comharthaí agus fógraí a bheith úsáideach chun na críocha seo freisin.
it: Si noti che ciò non si applica ai metodi virtuali come ``_ready()``, ``_process()`` e altri (contrassegnati con il qualificatore ``virtual`` nella documentazione e i cui nomi iniziano con un trattino basso). Questi metodi servono specificamente per personalizzare il comportamento del motore e possono essere sovrascritti in GDScript. Segnali e notifiche possono anche essere utili a questo scopo.
ja: これは ``_ready()`` 、 ``_process()`` などの仮想メソッド (ドキュメントでは ``virtual`` 修飾子でマークされており、名前はアンダースコアで始まります) には適用されないことに注意してください。これらのメソッドはエンジンの動作をカスタマイズするためのもので、GDScriptでオーバーライドすることができます。シグナルと通知もこれらの目的に役立ちます。
ko: 이는 ``_ready()``, ``_process()`` 및 기타(문서에서 ``virtual`` 한정자로 표시되고 이름이 밑줄로 시작됨)와 같은 가상 메서드에는 적용되지 않습니다. 이러한 메소드는 특히 엔진 동작을 사용자 정의하기 위한 것이며 GDScript에서 재정의될 수 있습니다. 시그널 및 알림도 이러한 목적에 유용할 수 있습니다.
pt_br: Note que isso não se aplica a métodos virtuais como ``_ready()``, ``_process()`` e outros (marcados com o qualificador ``virtual`` na documentação e cujos nomes começam com um sublinhado). Esses métodos são especificamente para customizar o comportamento do motor e podem ser sobrescritos no GDScript. Sinais e notificações também podem ser úteis para esses propósitos.
ru: Обратите внимание, что это не относится к виртуальным методам, таким как ``_ready()``, ``_process()`` и другим (отмеченным в документации квалификатором ``virtual``, а их имена начинаются с подчёркивания). Эти методы предназначены специально для настройки поведения движка и могут быть переопределены в GDScript. Сигналы и уведомления также могут быть полезны для этих целей.
ta: `` _ ரெடி () `` `,` `_ நடைமுறைக்கு ()` `மற்றும் பிறர் (ஆவணங்களில்` `மெய்நிகர்` குணப்படுத்துதலுடன் குறிக்கப்பட்டுள்ளது மற்றும் பெயர்கள் அடிக்கோடிட்டுக் காட்டுகின்றன) போன்ற மெய்நிகர் முறைகளுக்கு இது பொருந்தாது என்பதை நினைவில் கொள்க. இந்த முறைகள் குறிப்பாக இயந்திர நடத்தையைத் தனிப்பயனாக்குவதற்காக உள்ளன, மேலும் அவை GDSCRIPT இல் மேலெழுதப்படலாம். சமிக்ஞைகள் மற்றும் அறிவிப்புகள் இந்த நோக்கங்களுக்காகவும் பயனுள்ளதாக இருக்கும்.
uk: Зауважте, що це не стосується віртуальних методів, таких як ``_ready()``, ``_process()`` та інших (позначених кваліфікатором ``virtual`` у документації та назви починаються з підкреслення). Ці методи призначені спеціально для налаштування поведінки двигуна та можуть бути замінені в GDScript. Для цих цілей також можуть бути корисні сигнали та повідомлення.

source: Class constructor
cs: Konstruktor třídy
de: Klassen-Konstruktor
es: Constructor de clase
fr: Constructeur de classe
ga: Tógálaí ranga
it: Costruttore di classe
ja: クラスコンストラクター
ko: 클래스 생성자
pt_br: Construtor de classe
ru: Конструктор класса
ta: வகுப்பு கட்டமைப்பாளர்
uk: Конструктор класу

source: The class constructor, called on class instantiation, is named ``_init``. If you want to call the base class constructor, you can also use the ``super`` syntax. Note that every class has an implicit constructor that is always called (defining the default values of class variables). ``super`` is used to call the explicit constructor:
it: Il costruttore della classe, chiamato durante l'istanziazione della classe, è denominato ``_init``. Per chiamare il costruttore della classe base, è possibile utilizzare anche la sintassi ``super``. Si noti che ogni classe ha un costruttore implicito che viene sempre chiamato (definendo i valori predefiniti delle variabili della classe). ``super`` serve per chiamare il costruttore esplicito:
ko: 클래스 인스턴스화 시 호출되는 클래스 생성자의 이름은 ``_init``입니다. 기본 클래스 생성자를 호출하려면 ``super`` 구문을 사용할 수도 있습니다. 모든 클래스에는 항상 호출되는 암시적 생성자가 있습니다(클래스 변수의 기본값을 정의함). ``super``는 명시적 생성자를 호출하는 데 사용됩니다.
pt_br: O construtor da classe, chamado na instanciação da classe, é nomeado ``_init``. Se você quiser chamar o construtor da classe base, também pode usar a sintaxe ``super``. Note que cada classe possui um construtor implícito que sempre é chamado (definindo os valores padrão das variáveis de classe). ``super`` é usado para chamar o construtor explícito:
ru: Конструктор класса, вызываемый при создании экземпляра класса, называется ``_init``. Если вы хотите вызвать конструктор базового класса, вы также можете использовать синтаксис ``super``. Обратите внимание, что у каждого класса есть неявный конструктор, который всегда вызывается (определяя значения по умолчанию для переменных класса). ``super`` используется для вызова явного конструктора:
ta: வகுப்பு உடனடி மீது அழைக்கப்படும் வகுப்பு கட்டமைப்பாளர் `` _init`` என்று பெயரிடப்பட்டுள்ளது. நீங்கள் அடிப்படை வகுப்பு கட்டமைப்பாளரை அழைக்க விரும்பினால், நீங்கள் `` சூப்பர்`` தொடரியல் பயன்படுத்தலாம். ஒவ்வொரு வகுப்பிலும் எப்போதும் அழைக்கப்படும் ஒரு மறைமுக கட்டமைப்பாளர் இருக்கிறார் என்பதை நினைவில் கொள்க (வர்க்க மாறிகளின் இயல்புநிலை மதிப்புகளை வரையறுத்தல்). வெளிப்படையான கட்டமைப்பாளரை அழைக்க `` சூப்பர்`` பயன்படுத்தப்படுகிறது:
uk: Конструктор класу, який викликається під час створення екземпляра класу, називається ``_init``. Якщо ви хочете викликати конструктор базового класу, ви також можете використовувати синтаксис ``super``. Зверніть увагу, що кожен клас має неявний конструктор, який завжди викликається (визначає значення змінних класу за замовчуванням). ``super`` використовується для виклику явного конструктора:

source: This is better explained through examples. Consider this scenario:
it: Questo è meglio spiegato attraverso qualche esempio. Si consideri questo scenario:
ko: 예제를 통해서 더 쉽게 설명해 보겠습니다. 다음 시나리오를 생각해보세요::
pt_br: Isso é melhor explicado por meio de exemplos. Considere este cenário:
ru: Лучше пояснить это на примерах. Рассмотрим такой сценарий:
ta: எடுத்துக்காட்டுகள் மூலம் இது சிறப்பாக விளக்கப்பட்டுள்ளது. இந்த காட்சியைக் கவனியுங்கள்:
uk: Це краще пояснити на прикладах. Розглянемо такий скрипт:

source: There are a few things to keep in mind here:
cs: Je třeba mít na paměti několik věcí:
de: Hier müssen ein paar Sachen berücksichtigt werden:
es: Hay algunas cosas a tener en cuenta aquí:
fr: Il y a plusieurs choses à garder à l'esprit ici :
ga: Tá cúpla rud le coinneáil i gcuimhne anseo:
it: Ci sono alcune cose da tenere a mente qui:
ja: 留意すべきことがいくつかあります:
ko: 유의해야 할 몇 가지 사항이 있습니다:
pt_br: Têm algumas coisas para manter em mente aqui:
ru: Здесь есть несколько вещей, которые необходимо держать в голове:
ta: இங்கே நினைவில் கொள்ள சில விசயங்கள் உள்ளன:
uk: Тут слід зазначити таке:

source: If the inherited class (``state.gd``) defines an ``_init`` constructor that takes arguments (``e`` in this case), then the inheriting class (``idle.gd``) *must* define ``_init`` as well and pass appropriate parameters to ``_init`` from ``state.gd``.
it: Se la classe ereditata (``state.gd``) definisce un costruttore ``_init`` che accetta argomenti (``e`` in questo caso), allora anche la classe ereditaria (``idle.gd``) *deve* definire ``_init`` e passare i parametri appropriati a ``_init`` da ``state.gd``.
ko: 상속하는 클래스(``State.gd``)가 인수(이 경우 ``e``)를 가지는 ``_init`` 생성자를 정의하는 경우 상속받는 클래스(``Idle.gd``)는 *반드시* ``_init``\ 을 정의해야 하고, ``State.gd``\ 에서 ``_init``\ 로 적절한 매개변수를 전달해야 합니다.
pt_br: Se a classe herdada (``state.gd``) define um construtor ``_init`` que aceita argumentos (``e`` neste caso), então a classe que herda (``idle.gd``) *deve* definir ``_init`` também e passar os parâmetros apropriados para ``_init`` a partir de ``state.gd``.
ru: Если унаследованный класс (``state.gd``) определяет конструктор ``_init``, который принимает аргументы (``e`` в данном случае), то наследующий класс (``idle.gd``) *должен* также определить ``_init`` и передать соответствующие параметры в ``_init`` из ``state.gd``.
ta: பரம்பரை வகை (`` state.gd``) ஒரு `` _init`` கட்டமைப்பாளரை வரையறுத்தால் (இந்த விசயத்தில் `` e``), பரம்பரை வகை (`` idle.gd``) * * `_init`` ஐ வரையறுக்க வேண்டும் மற்றும் பொருத்தமான அளவுகோல்களிலிருந்து பெற வேண்டும்.
uk: Якщо успадкований клас (``state.gd``) визначає конструктор ``_init``, який приймає аргументи (``e`` у цьому випадку), тоді успадкований клас (``idle.gd``) *повинен* також визначити ``_init`` та передати відповідні параметри до ``_init`` з ``state.gd``.

source: ``idle.gd`` can have a different number of arguments than the base class ``state.gd``.
de: ``idle.gd`` kann eine andere Anzahl von Argumenten haben als die Basisklasse ``state.gd``.
fr: ``idle.gd`` peut avoir un nombre différent d'arguments que la classe parent ``state.gd``.
ga: Is féidir le líon difriúil argóintí a bheith ag ``idle.gd`` ná an bunaicme ``state.gd``.
it: ``idle.gd`` può avere un numero diverso di argomenti rispetto alla classe padre ``state.gd``.
ja: ``idle.gd`` は、親クラス ``state.gd`` と異なる数の引数を持つことができます。
ko: ``idle.gd``\ 는 부모 클래스 ``State.gd``\ 와 다른 개수의 인수를 가질 수 있습니다.
pt_br: ``idle.gd`` pode ter um número de argumentos diferente da classe base ``state.gd``.
ru: ``idle.gd`` может иметь другое количество аргументов, чем базовый класс ``state.gd``.
ta: `` idle.gd`` அடிப்படை வகுப்பு `` state.gd`` ஐ விட வேறு எண்ணிக்கையிலான வாதங்களைக் கொண்டிருக்கலாம்.
uk: ``idle.gd`` може мати іншу кількість аргументів, ніж базовий клас ``state.gd``.

source: In the example above, ``e`` passed to the ``state.gd`` constructor is the same ``e`` passed in to ``idle.gd``.
de: Im obigen Beispiel ist ``e``, das an den Konstruktor ``state.gd`` übergeben wird, das gleiche ``e``, das an ``idle.gd`` übergeben wird.
fr: Dans l'exemple ci-dessus, le ``e`` qui est passé au constructeur ``state.gd``, est le même ``e`` passé à ``idle.gd``.
ga: Sa sampla thuas, is é ``e`` a chuirtear chuig an tógálaí ``state.gd`` an `e`` céanna a chuirtear isteach chuig ``idle.gd``.
it: Nell'esempio sopra, il parametro ``e`` passato al costruttore ``state.gd`` è lo stesso parametro ``e`` passato a ``idle.gd``.
ja: 上の例では、 ``state.gd`` コンストラクターに渡される ``e`` は、 ``idle.gd`` に渡されるのと同じ ``e`` です。
ko: 위의 예제에서 ``State.gd`` 생성자로 전달된 ``e``\ 는 ``Idle.gd``\ 로 전달된 ``e``\ 와 같습니다.
pt_br: No exemplo acima, o ``e`` passado para o construtor de ``state.gd`` é o mesmo ``e`` passado para ``idle.gd``.
ru: В приведенном выше примере ``e``, переданное конструктору ``state.gd``, — это то же самое ``e``, переданное ``idle.gd``.
ta: மேலே உள்ள எடுத்துக்காட்டில், `` E`` `` state.gd`` கட்டமைப்பாளருக்கு அனுப்பப்பட்டது `` E`` `` idle.gd`` க்கு அனுப்பப்பட்டது.
uk: У наведеному вище прикладі ``e``, переданий конструктору ``state.gd``, є тим самим ``e``, переданим ``idle.gd``.

source: If ``idle.gd``'s ``_init`` constructor takes 0 arguments, it still needs to pass some value to the ``state.gd`` base class, even if it does nothing. This brings us to the fact that you can pass expressions to the base constructor as well, not just variables, e.g.:
it: Se il costruttore ``_init`` di ``idle.gd`` accetta 0 argomenti, deve comunque passare un valore alla classe base ``state.gd``, anche se non fa nulla. Questo porta al fatto che è possibile passare anche espressioni al costruttore base, non solo variabili, ad esempio:
ko: ``Idle.gd``\ 의 ``_init`` 생성자가 0개의 인수를 가지고 아무것도 하지 않더라도 부모 클래스 ``State.gd``\ 에 값을 전달해야 합니다. 이는 변수뿐만 아니라 기본 생성자에서도 리터럴을 전달할 수 있다는 사실을 알려줍니다. 예시::
pt_br: Se o construtor ``_init`` de ``idle.gd`` não receber argumentos, ele ainda precisa passar algum valor para a classe base ``state.gd``, mesmo que não faça nada. Isso nos leva ao fato de que você também pode passar expressões para o construtor da classe base, e não apenas variáveis; por exemplo:
ru: Если конструктор ``_init`` класса ``idle.gd`` принимает 0 аргументов, ему всё равно необходимо передать какое-то значение базовому классу ``state.gd``, даже если он ничего не делает. Это подводит нас к тому, что базовому конструктору можно передавать не только переменные, но и выражения, например:
ta: `` Idle.gd`` இன் `` _init`` கட்டமைப்பாளர் 0 வாதங்களை எடுத்தால், அது இன்னும் `` state.gd`` அடிப்படை வகுப்பிற்கு சில மதிப்பை அனுப்ப வேண்டும், அது எதுவும் செய்யாவிட்டாலும் கூட. மாறிகள் மட்டுமல்லாமல், அடிப்படை கட்டமைப்பாளருக்கும் நீங்கள் வெளிப்பாடுகளை அனுப்ப முடியும் என்ற உண்மையை இது நம்மைக் கொண்டுவருகிறது, எ.கா.:
uk: Якщо конструктор ``_init`` класу ``idle.gd`` не приймає жодних аргументів, йому все одно потрібно передавати якесь значення базовому класу ``state.gd``, навіть якщо він нічого не робить. Це підводить нас до того факту, що базовому конструктору можна передавати не лише змінні, а й вирази, наприклад:

source: Static constructor
de: Statischer Konstruktor
es: Constructor estático
fr: Constructeur statique
ga: Tógálaí statach
it: Costruttore statico
ja: 静的コンストラクター
ko: 정적 생성자
pt_br: Construtor estático
ru: Статический конструктор
ta: நிலையான கட்டமைப்பாளர்
uk: Статичний конструктор

source: A static constructor is a static function ``_static_init`` that is called automatically when the class is loaded, after the static variables have been initialized:
it: Un costruttore statico è una funzione statica ``_static_init`` che viene chiamata automaticamente quando la classe viene caricata, dopo che le variabili statiche sono state inizializzate:
ko: 정적 생성자는 정적 변수가 초기화된 후 클래스가 로드될 때 자동으로 호출되는 정적 함수 ``_static_init``입니다.
pt_br: Um construtor estático é uma função estática ``_static_init`` que é chamada automaticamente quando a classe é carregada, após as variáveis estáticas terem sido inicializadas:
ru: Статический конструктор — это статическая функция ``_static_init``, которая вызывается автоматически при загрузке класса после инициализации статических переменных:
ta: ஒரு நிலையான கட்டமைப்பாளர் என்பது ஒரு நிலையான செயல்பாடு `_static_init`` இது வகுப்பு ஏற்றப்படும் போது தானாக அழைக்கப்படுகிறது, நிலையான மாறிகள் துவக்கப்பட்ட பிறகு:
uk: Статичний конструктор — це статична функція ``_static_init``, яка викликається автоматично під час завантаження класу, після ініціалізації статичних змінних:

source: A static constructor cannot take arguments and must not return any value.
de: Ein statischer Konstruktor kann keine Argumente annehmen und darf keinen Wert zurückgeben.
fr: Un constructeur statique ne peut pas prendre d’arguments et ne doit renvoyer aucune valeur.
ga: Ní féidir le cruthaitheoir statach argóintí a ghlacadh agus ní fhéadfaidh sé aon luach a thabhairt ar ais.
it: Un costruttore statico non può accettare argomenti e non deve restituire alcun valore.
ja: 静的コンストラクターは引数を取ることができず、値を返すこともできません。
ko: 정적 생성자는 인수를 사용할 수 없으며 값을 반환해서는 안 됩니다.
pt_br: Um construtor estático não pode receber argumentos e não deve retornar nenhum valor.
ru: Статический конструктор не может принимать аргументы и не должен возвращать никаких значений.
ta: ஒரு நிலையான கட்டமைப்பாளர் வாதங்களை எடுக்க முடியாது, எந்த மதிப்பையும் திருப்பித் தரக்கூடாது.
uk: Статичний конструктор не може приймати аргументи та не повинен повертати значення.

source: Inner classes
cs: Vnitřní třídy
de: Innere Klassen
es: Clases internas
fr: Classes internes
ga: Ranganna istigh
it: Classi interne
ja: 内部クラス
ko: 내부 클래스
pt_br: Classes internas
ru: Внутренние классы
ta: உள் வகுப்புகள்
uk: Внутрішні класи

source: A class file can contain inner classes. Inner classes are defined using the ``class`` keyword. They are instanced using the ``ClassName.new()`` function.
cs: Soubor třídy může obsahovat vnitřní třídy. Vnitřní třídy se definují pomocí klíčového slova ``class``. Jejich instance se vytváříí pomocí ``Jménotřídy.new()``.
de: Eine Klassendatei kann innere Klassen beinhalten. Innere Klassen werden durch das ``class``-Schlüsselwort definiert. Sie werden mithilfe der ``ClassName.new()``-Funktion instanziert.
es: Un archivo de clase puede contener otras clases internas. Las clases internas se definen usando la palabra clave ``class``. Para instanciarlas se usa la función ``ClassName.new()``.
fr: Un fichier de classe peut contenir des classes internes. Les classes internes sont définies à l'aide du mot-clé ``class``. Ils sont instanciés à l'aide de la fonction ``ClassName.new()``.
ga: Is féidir ranganna istigh a bheith i gcomhad ranga. Sainmhínítear ranganna istigh ag baint úsáide as an eochairfhocal ``aicme``. Déantar iad a thaispeáint ag baint úsáide as an bhfeidhm ``ClassName.new () ``.
it: Un file di classe può contenere classi interne. Le classi interne sono definite usando la parola chiave ``class``. Vengono istanziate tramite la funzione ``ClassName.new()``.
ko: 클래스 파일은 내부 클래스를 가질 수 있습니다. 내부 클래스는 ``class`` 키워드로 정의합니다. 내부 클래스는 ``ClassName.new()`` 함수로 인스턴스화 될 수 있습니다.
ru: Файл класса может хранить внутренние классы. Внутренние классы определяются с помощью ключевого слова ``class``. Создать экземпляр можно с помощью функции ``ClassName.new()``.
ta: ஒரு வகுப்பு கோப்பில் உள் வகுப்புகள் இருக்கலாம். `` வகுப்பு`` முக்கிய சொற்களைப் பயன்படுத்தி உள் வகுப்புகள் வரையறுக்கப்படுகின்றன. அவை `` classname.new () `` செயல்பாட்டைப் பயன்படுத்தி நிறுவப்படுகின்றன.
uk: Файл класу може містити внутрішні класи. Внутрішні класи визначаються за допомогою ключового слова ``class``. Вони встановлені за допомогою функції ``ClassName.new()``.

source: Classes as resources
cs: Třídy jako zdroje
de: Klassen als Ressourcen
es: Clases como recursos
fr: Les classes comme ressources
ga: Ranganna mar acmhainní
it: Classi come risorse
ja: リソースとしてのクラス
ko: 리소스로 취급되는 클래스
pt_br: Classes como recursos
ru: Классы как ресурсы
ta: வளங்களாக வகுப்புகள்
uk: Класи як ресурси

source: Classes stored as files are treated as :ref:`GDScripts <class_GDScript>`. They must be loaded from disk to access them in other classes. This is done using either the ``load`` or ``preload`` functions (see below). Instancing of a loaded class resource is done by calling the ``new`` function on the class object:
it: Le classi memorizzate come file sono trattate come risorse :ref:`GDScript <class_GDScript>`. È necessario caricarle dal disco per potervi accedere in altre classi. Lo si fa tramite le funzioni ``load`` o ``preload`` (vedere sotto). Per istanziare una risorsa caricata di una classe, si può chiamare la funzione ``new`` sull'oggetto della classe:
ko: 파일로 저장된 클래스는 :ref:`리소스 <class_GDScript>`\ 로 취급됩니다. 다른 클래스에서 접근하려면 반드시 디스크에서 불러와야 합니다. 불러오려면 ``load``\ 나 ``preload`` 함수를 사용할 수 있습니다 (아래 참조). 불러온 클래스 리소스를 인스턴스화 하려면 클래스 오브젝트에 ``new`` 함수를 호출해야 합니다::
ru: Классы, хранящиеся в файлах, обрабатываются как :ref:`GDScripts <class_GDScript>`. Для доступа к ним в других классах их необходимо загрузить с диска. Это делается с помощью функций ``load`` или ``preload`` (см. ниже). Создание экземпляра загруженного ресурса класса осуществляется вызовом функции ``new`` для объекта класса:
ta: கோப்புகளாக சேமிக்கப்பட்ட வகுப்புகள் இவ்வாறு கருதப்படுகின்றன: Ref: `gdscripts <cals_gdscript>`. மற்ற வகுப்புகளில் அவற்றை அணுக அவை வட்டில் இருந்து ஏற்றப்பட வேண்டும். இது `` சுமை`` அல்லது `முன் ஏற்றம்`` செயல்பாடுகளைப் பயன்படுத்தி செய்யப்படுகிறது (கீழே காண்க). ஏற்றப்பட்ட வகுப்பு வளத்தை நிறுவுவது வகுப்பு பொருளில் `` புதிய`` செயல்பாட்டை அழைப்பதன் மூலம் செய்யப்படுகிறது:
uk: Класи, що зберігаються у вигляді файлів, обробляються як :ref:`GDScripts <class_GDScript>`. Для доступу до них в інших класах їх необхідно завантажити з диска. Це робиться за допомогою функцій ``load`` або ``preload`` (див. нижче). Створення екземпляра завантаженого ресурсу класу здійснюється викликом функції ``new`` на об'єкті класу:

source: Exports
cs: Exporty
de: Exporte
ga: Onnmhairí
it: Esportazioni
ja: エクスポート
ko: 내보내기
pt_br: Exportações
ru: Экспорт
ta: ஏற்றுமதி
uk: Експорт

source: Documentation about exports has been moved to :ref:`doc_gdscript_exports`.
cs: Dokumentace o exportech byla přesunuta do :ref:`doc_gdscript_exports`.
de: Die Dokumentation über Exportieren wurde nach :ref:`doc_gdscript_exports` verschoben.
es: La documentación sobre exportaciones está ahora en :ref:`doc_gdscript_exports`.
fr: La documentation à propos des exports a été déplacé vers :ref:`doc_gdscript_exports`.
ga: Tá doiciméadú faoi onnmhairí aistrithe chuig: ref: `doc_gdscript_exports`.
it: La documentazione sulle esportazioni è stata spostata in :ref:`doc_gdscript_exports`.
ja: エクスポートについてのドキュメントは :ref:`doc_gdscript_exports` に移動しました。
ko: 내보내기에 관한 서술은 :ref:`doc_gdscript_exports`\ 로 옮겨졌습니다.
pt_br: A documentação sobre a exportação foi movida para :ref:`doc_gdscript_exports`.
ru: Документация об экспорте перемещена в :ref:`doc_gdscript_exports`.
ta: ஏற்றுமதியைப் பற்றிய ஆவணங்கள் இதற்கு நகர்த்தப்பட்டுள்ளன: குறிப்பு: `doc_gdscript_exports`.
uk: Документація про експорт переміщена до :ref:`doc_gdscript_exports`.

source: Properties (setters and getters)
de: Propertys (set/get)
fr: Propriétés (setters et getters)
ga: Airíonna (socraithe agus getters)
it: Proprietà (setter e getter)
ja: プロパティ (セッターとゲッター)
ko: 속성(세터 및 게터)
pt_br: Propriedades (setters e getters)
ru: Свойства (сеттеры (setters) и геттеры (getters))
ta: பண்புகள் (அமைப்பாளர்கள் மற்றும் பெறுநர்கள்)
uk: Властивості (сеттери та геттери)
