Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: The bracket syntax can be used to access properties of any :ref:`class_Object`, not just Dictionaries. Keep in mind it will cause a script error when attempting to index a non-existing property. To avoid this, use the :ref:`Object.get() <class_Object_method_get>` and :ref:`Object.set() <class_Object_method_set>` methods instead.
cs: Syntaxi závorek lze použít pro přístup k vlastnostem libovolného :ref:`class_Object`, nejen ke slovníkům. Mějte na paměti, že použití neexistující vlastnosti jako indexu způsobí chybu skriptu. Chcete-li se tomu vyhnout, použijte místo toho metody :ref:`Object.get() <class_Object_method_get>` a :ref:`Object.set() <class_Object_method_set>`, které v takovém případě vrátí null.
de: Die Klammer-Syntax kann verwendet werden, um auf die Propertys jedes :ref:`class_Object`\s zuzugreifen, nicht nur bei Dictionaries. Beachten Sie, dass beim Indizieren einer nicht vorhandenen Property ein Skriptfehler auftritt. Um dies zu vermeiden, verwenden Sie stattdessen die Methoden :ref:`Object.get() <class_Object_method_get>` und :ref:`Object.set() <class_Object_method_set>`.
es: Los corchetes puede pueden usarse para acceder a propiedades de cualquier :ref:`class_Object`, no sólo Dictionary. Ten en cuenta que esto puede provocar errores en scripts cuando se intenta acceder a una propiedad que no existe. Para evitar esto, una los métodos :ref:`Object.get() <class_Object_method_get>` y :ref:`Object.set() <class_Object_method_set>` en su lugar.
fr: La syntaxe des crochets peut être utilisée pour accéder aux propriétés de n'importe quel :ref:`class_Object`, et pas seulement aux Dictionnaires. N'oubliez pas qu'elle provoquera une erreur de script lorsque vous tenterez d'indexer une propriété inexistante. Pour éviter cela, utilisez les méthodes :ref:`Object.get() <class_Object_method_get>` et :ref:`Object.set() <class_Object_method_set>` à la place.
ga: Is féidir an chomhréir lúibín a úsáid chun teacht ar airíonna aon :ref:`class_Object`, ní hamháin Foclóirí. Coinnigh i gcuimhne go gcruthóidh sé earráid scripte agus iarracht á déanamh innéacsú a dhéanamh ar airí nach bhfuil ann. Chun é seo a sheachaint, úsáid na modhanna :ref:`Object.get() <class_Object_method_get>` agus :ref:`Object.set() <class_Object_method_set>` ina ionad sin.
it: Si può utilizzare la sintassi tra parentesi quadre per accedere alle proprietà di qualsiasi :ref:`class_Object`, non solo dei dizionari. Tenete presente che ciò causerà un errore di script quando si tenta di indicizzare una proprietà inesistente. Per evitare ciò, utilizzare i metodi :ref:`Object.get() <class_Object_method_get>` e :ref:`Object.set() <class_Object_method_set>`.
ja: ブラケット構文は、辞書だけでなく、任意の :ref:`class_Object` のプロパティにアクセスするために使用することができます。存在しないプロパティを添え字にすると、スクリプトエラーが発生するので注意してください。これを避けるには、代わりに :ref:`Object.get() <class_Object_method_get>` や :ref:`Object.set() <class_Object_method_set>` メソッドを使用します。
ko: 대괄호 구문은 딕셔너리 뿐만 아니라 모든 :ref:`class_Object`\ 의 속성에 접근하는 데 사용할 수 있습니다. 존재하지 않는 속성을 인덱싱하려고 할 때 스크립트 오류가 발생한다는 점에 유의하세요. 이를 방지하려면 :ref:`Object.get() <class_Object_method_get>` 및 :ref:`Object.set() <class_Object_method_set>` 메서드를 대신 사용하세요.
pt_br: A sintaxe de colchetes pode ser usada para acessar propriedades de qualquer :ref:`class_Object`, não apenas Dictionaries. Tenha em mente que isso causará um erro de script ao tentar indexar uma propriedade inexistente. Para evitar isso, use os métodos :ref:`Object.get() <class_Object_method_get>` e :ref:`Object.set() <class_Object_method_set>` em seu lugar.
ru: Синтаксис скобок может быть использован для доступа к свойствам любого объекта :ref:`class_Object`, а не только для словарей. Имейте в виду, что это вызовет ошибку скрипта при попытке индексировать несуществующее свойство. Чтобы этого избежать, вместо этого используйте методы :ref:`Object.get() <class_Object_method_get>` и :ref:`Object.set() <class_Object_method_set>`.
ta: எந்தவொரு பண்புகளையும் அணுக அடைப்புக்குறி தொடரியல் பயன்படுத்தப்படலாம்: ref: `class_object`, அகராதிகள் மட்டுமல்ல. இல்லாத சொத்தை குறியிட முயற்சிக்கும்போது இது ச்கிரிப்ட் பிழையை ஏற்படுத்தும் என்பதை நினைவில் கொள்ளுங்கள். இதைத் தவிர்க்க, பயன்படுத்தவும்: ref: `object.get () <class_object_method_get>` மற்றும்: ref: `object.set () <class_object_method_set>` அதற்கு பதிலாக முறைகள்.
uk: Синтаксис дужок може використовуватися для доступу до властивостей будь-якого :ref:`class_Object`, а не лише до словників. Майте на увазі, що спроба індексувати неіснуючу властивість спричинить помилку скрипту . Щоб цього уникнути, використовуйте методи :ref:`Object.get() <class_Object_method_get>` та :ref:`Object.set() <class_Object_method_set>`.

source: Typed dictionaries
it: Dizionari tipizzati
ko: 딕셔너리
pt_br: Dicionários tipados
ru: Типизированные словари
ta: தட்டச்சு செய்யப்பட்ட அகராதிகள்
uk: Типізовані словники

source: Godot 4.4 added support for typed dictionaries. On write operations, Godot checks that element keys and values match the specified type, so the dictionary cannot contain invalid keys or values. The GDScript static analyzer takes typed dictionaries into account. However, dictionary methods that return values still have the ``Variant`` return type.
it: Godot 4.4 ha aggiunto il supporto per i dizionari tipizzati. Durante le operazioni di scrittura, Godot verifica che i valori delle chiavi e dei valori corrispondano al tipo specificato, in modo che il dizionario non contenga chiavi e valori non validi. L'analizzatore statico di GDScript tiene conto dei dizionari tipizzati. Tuttavia, metodi di dizionari restituiranno comunque il tipo ``Variant``.
ko: Godot 4.4에는 입력된 사전에 대한 지원이 추가되었습니다. 쓰기 작업에서 Godot는 요소 키와 값이 지정된 유형과 일치하는지 확인하므로 사전에는 유효하지 않은 키나 값이 포함될 수 없습니다. GDScript 정적 분석기는 유형이 지정된 사전을 고려합니다. 그러나 값을 반환하는 사전 메서드에는 여전히 ``Variant`` 반환 유형이 있습니다.
pt_br: O Godot 4.4 adicionou suporte para dicionários tipados. Nas operações de escrita, o Godot verifica se as chaves e valores dos elementos correspondem ao tipo especificado, para que o dicionário não contenha chaves ou valores inválidos. O analisador estático do GDScript leva em consideração os dicionários tipados. No entanto, métodos de dicionário que retornam valores ainda possuem o tipo de retorno ``Variant``.
ru: В Godot 4.4 добавлена поддержка типизированных словарей. При операциях записи Godot проверяет, что ключи и значения элементов соответствуют указанному типу, поэтому словарь не может содержать недопустимых ключей или значений. Статический анализатор GDScript учитывает типизированные словари. Однако методы словарей, возвращающие значения, по-прежнему имеют тип возвращаемых данных ``Variant``.
ta: கோடோட் 4.4 தட்டச்சு செய்யப்பட்ட அகராதிகளுக்கு உதவி சேர்த்தது. எழுதும் செயல்பாடுகளில், உறுப்பு விசைகள் மற்றும் மதிப்புகள் குறிப்பிட்ட வகையுடன் பொருந்துகின்றன என்பதை கோடோட் சரிபார்க்கிறார், எனவே அகராதியில் தவறான விசைகள் அல்லது மதிப்புகள் இருக்க முடியாது. GDSCRIPT நிலையான பகுப்பாய்வி தட்டச்சு செய்யப்பட்ட அகராதிகளை கணக்கில் எடுத்துக்கொள்கிறது. இருப்பினும், மதிப்புகளைத் தரும் அகராதி முறைகள் இன்னும் `` மாறுபாடு`` திரும்பும் வகையைக் கொண்டுள்ளன.
uk: У Godot 4.4 додано підтримку типізованих словників. Під час операцій запису Godot перевіряє, чи відповідають ключі та значення елементів заданому типу, тому словник не може містити недійсні ключі або значення. Статичний аналізатор GDScript враховує типізовані словники. Однак методи словника, які повертають значення, все ще мають тип повернення ``Variant``.

source: Typed dictionaries have the syntax ``Dictionary[KeyType, ValueType]``, where ``KeyType`` and ``ValueType`` can be any ``Variant`` type, native or user class, or enum. Both the key and value type **must** be specified, but you can use ``Variant`` to make either of them untyped. Nested typed collections (like ``Dictionary[String, Dictionary[String, int]]``) are not supported.
it: I dizionari tipizzati hanno la sintassi ``Dictionary[KeyType, ValueType]``, dove ``KeyType`` e ``ValueType`` possono essere qualsiasi tipo ``Variant``, classe nativa o utente, o enumerazione. È **necessario** specificare sia il tipo della chiave sia il tipo del valore, ma è possibile utilizzare ``Variant`` per renderli non tipizzati. Le raccolte tipizzate annidate (come ``Dictionary[String, Dictionary[String, int]]``) non sono supportate.
ko: 형식화된 사전에는 ``Dictionary[KeyType, ValueType]`` 구문이 있습니다. 여기서 ``KeyType`` 및 ``ValueType``는 모든 ``Variant`` 유형, 기본 또는 사용자 클래스 또는 열거형일 수 있습니다. 키와 값 유형을 모두 **반드시** 지정해야 하지만 ``Variant``를 사용하여 둘 중 하나를 유형화하지 않을 수 있습니다. 중첩된 유형의 컬렉션(예: ``Dictionary[String, Dictionary[String, int]]``)은 지원되지 않습니다.
pt_br: Dicionários tipados possuem a sintaxe ``Dictionary[KeyType, ValueType]``, onde ``KeyType`` e ``ValueType`` podem ser qualquer tipo ``Variant``, classe nativa ou de usuário, ou enum. Tanto o tipo da chave quanto o do valor **devem** ser especificados, mas você pode usar ``Variant`` para deixar qualquer um deles não tipado. Coleções tipadas aninhadas (como ``Dictionary[String, Dictionary[String, int]]``) não são suportadas.
ru: Типизированные словари имеют синтаксис ``Dictionary[KeyType, ValueType]``, где ``KeyType`` и ``ValueType`` могут быть любым типом ``Variant``, собственным или пользовательским классом или перечислением. **Обязательно** должны быть указаны как ключ, так и значение, но можно использовать ``Variant``, чтобы сделать любой из них нетипизированным. Вложенные типизированные коллекции (например, ``Dictionary[String, Dictionary[String, int]]``) не поддерживаются.
ta: தட்டச்சு செய்யப்பட்ட அகராதிகளில் `` அகராதி [KEYTYPE, ValueType] ``, அங்கு `` KeyType`` மற்றும் `` ValueType`` ஏதேனும் `` மாறுபாடு` வகை, சொந்த அல்லது பயனர் வகுப்பு அல்லது எனாம் இருக்கலாம். விசை மற்றும் மதிப்பு வகை இரண்டும் ** ** குறிப்பிடப்பட வேண்டும், ஆனால் அவற்றில் இரண்டையும் குறைக்கப்படாததாக மாற்ற நீங்கள் `` மாறுபாடு`` ஐப் பயன்படுத்தலாம். உள்ளமைக்கப்பட்ட தட்டச்சு சேகரிப்புகள் (`` அகராதி [சரம், அகராதி [சரம், எண்ணாக]] ``) ஆதரிக்கப்படவில்லை.
uk: Типізовані словники мають синтаксис ``Dictionary[KeyType, ValueType]``, де ``KeyType`` та ``ValueType`` можуть бути будь-яким типом ``Variant``, рідним або користувацьким класом, або переліком. Як ключ, так і тип значення **обов'язково** мають бути вказані, але ви можете використовувати ``Variant``, щоб зробити будь-який з них нетипованим. Вкладені типізовані колекції (наприклад, ``Dictionary[String, Dictionary[String, int]]``) не підтримуються.

source: ``Dictionary`` and ``Dictionary[Variant, Variant]`` are the same thing.
it: ``Dictionary`` e ``Dictionary[Variant, Variant]`` sono la stessa cosa.
ko: ``Dictionary``와 ``Dictionary[Variant, Variant]``는 같은 것입니다.
pt_br: ``Dictionary`` e ``Dictionary[Variant, Variant]`` são a mesma coisa.
ru: ``Dictionary`` и ``Dictionary[Variant, Variant]`` — это одно и то же.
ta: `` அகராதி`` மற்றும் `` அகராதி [மாறுபாடு, மாறுபாடு] `` ஒரே சேதி.
uk: ``Dictionary`` і ``Dictionary[Variant, Variant]`` є одним і тим самим.

source: :ref:`Signal <class_Signal>`
ko: :ref:`int <class_int>`
ta: : குறிப்பு: `சிக்னல் <class_signal>`

source: A signal is a message that can be emitted by an object to those who want to listen to it. The Signal type can be used for passing the emitter around.
de: Ein Signal ist eine Nachricht, die von einem Objekt an diejenigen gesendet werden kann, die sie hören wollen. Der Typ Signal kann für die Weitergabe des Emitters verwendet werden.
fr: Un signal est un message qui peut être émis par un objet à destination de ceux qui souhaitent l'écouter. Le type Signal peut être utilisé pour faire passer l'émetteur.
ga: Is teachtaireacht é comhartha is féidir le réad a astú dóibh siúd atá ag iarraidh éisteacht leis. Is féidir an cineál Comhartha a úsáid chun an t-astaitheoir a rith timpeall.
it: Un segnale è un messaggio che può essere emesso da un oggetto a chi desidera ascoltarlo. Il tipo Signal può essere utilizzato per passare l'emettitore in giro.
ja: Signalはオブジェクトがリスナーへ発することができるメッセージです。 Signal型は発信元を渡すために使用できます。
ko: 시그널는 객체가 그것을 듣고 싶어하는 사람들에게 내보낼 수 있는 메시지입니다. 시그널 유형은 이미터를 통과시키는 데 사용할 수 있습니다.
pt_br: Um sinal é uma mensagem que pode ser emitida por um objeto para aqueles que desejam escutá-la. O tipo Signal pode ser usado para passar o emissor adiante.
ru: Сигнал — это сообщение, которое объект может передать тем, кто хочет его услышать. Сигнал может использоваться для передачи источника.
ta: ஒரு சமிக்ஞை என்பது ஒரு பொருளைக் கேட்க விரும்புவோருக்கு வெளிப்படுத்தக்கூடிய செய்தி. உமிழ்ப்பாளரைச் சுற்றி செல்ல சமிக்ஞை வகை பயன்படுத்தப்படலாம்.
uk: Сигнал - це повідомлення, яке може передати об'єкт тим, хто хоче його прослухати. Тип сигналу можна використовувати для передачі випромінювача.

source: Signals are better used by getting them from actual objects, e.g. ``$Button.button_up``.
de: Signale lassen sich besser verwenden, wenn man sie von aktuellen Objekten bezieht, z.B. ``$Button.button_up``.
fr: Les signaux sont mieux utilisés en les obtenant à partir d'objets réels, par exemple ``$Button.button_up``.
ga: Is fearr comharthaí a úsáid trí iad a fháil ó rudaí iarbhír, m.sh. ``$button.button_up``.
it: I segnali sono meglio utilizzati ricavandoli da oggetti reali, ad esempio ``$Button.button_up``.
ja: シグナルは実際のオブジェクトから取得することでより効果的に使用できます。例: ``$Button.button_up`` 。
ko: 시그널는 실제 객체에서 가져와 사용하는 것이 더 좋습니다. ``$Button.button_up``.
pt_br: Os sinais são melhor utilizados quando obtidos de objetos reais, por exemplo, ``$Button.button_up``.
ru: Сигналы лучше использовать, получая их от реальных объектов, например ``$Button.button_up``.
ta: உண்மையான பொருளிலிருந்து அவற்றைப் பெறுவதன் மூலம் சமிக்ஞைகள் சிறப்பாகப் பயன்படுத்தப்படுகின்றன, i.n. `` $ பொத்தான்.பட்டன் அப்``.
uk: Сигнали краще використовувати, отримуючи їх від реальних об’єктів, напр. ``$Button.button_up``.

source: :ref:`Callable <class_Callable>`
ko: :ref:`Plane <class_Plane>`
ta: : குறிப்பு: `அழைக்கக்கூடிய <class_callable>`

source: Contains an object and a function, which is useful for passing functions as values (e.g. when connecting to signals).
de: Enthält ein Objekt und eine Funktion, was für die Übergabe von Funktionen als Werte nützlich ist (z. B. beim Anbinden an Signale).
fr: Contient un objet et une fonction, ce qui est pratique pour transmettre des fonctions en tant que valeurs (par exemple lors de la connexion à des signaux).
ga: Tá réad agus feidhm ann, atá úsáideach chun feidhmeanna a rith mar luachanna (m.sh. agus tú ag nascadh le comharthaí).
it: Un chiamabile contiene un oggetto e una funzione, il che utile per passare funzioni come fossero valori (ad esempio per la connessione di segnali).
ja: Callableはオブジェクトと関数が含まれており、関数を値として渡す場合に便利です (シグナルに接続する場合など)。
ko: 함수를 값으로 전달하는 데 유용한 개체와 함수가 포함되어 있습니다(예: 시그널에 연결할 때).
pt_br: Contém um objeto e uma função, o que é útil para passar funções como valores (por exemplo, ao conectar a sinais).
ru: Содержит объект и функцию, что полезно для передачи функций в качестве значений (например, при подключении к сигналам).
ta: ஒரு பொருள் மற்றும் ஒரு செயல்பாட்டைக் கொண்டுள்ளது, இது செயல்பாடுகளை மதிப்புகளாக அனுப்ப பயனுள்ளதாக இருக்கும் (எ.கா. சிக்னல்களுடன் இணைக்கும்போது).
uk: Містить об’єкт і функцію, які корисні для передачі функцій як значень (наприклад, під час підключення до сигналів).

source: Getting a method as a member returns a callable. ``var x = $Sprite2D.rotate`` will set the value of ``x`` to a callable with ``$Sprite2D`` as the object and ``rotate`` as the method.
de: Zugriff auf eine Methode als Member gibt eine Callable zurück. ``var x = $Sprite2D.rotate`` setzt den Wert von ``x`` auf eine Callable mit ``$Sprite2D`` als Objekt und ``rotate`` als Methode.
fr: Obtenir une méthode en tant que membre renvoie un callable. ``var x = $Sprite2D.rotate`` définira la valeur de ``x`` sur un callable avec ``$Sprite2D`` comme objet et ``rotate`` comme méthode.
ga: Tugann modh a fháil mar bhall ar ais inghlaoch. Socróidh ``var x = $sprite2d.Rotate`` luach ``x`` go glaoch le ``$Sprite2D`` mar réad agus ``rotha`` mar an modh.
it: Ottenere un metodo come membro restituisce un chiamabile. ``var x = $Sprite2D.rotate`` imposterà il valore di ``x`` su un chiamabile avente ``$Sprite2D`` come oggetto e ``rotate`` come metodo.
ja: メソッドをメンバーとして取得すると、Callableが返されます。 ``var x = $Sprite2D.rotate`` は ``x`` の値をオブジェクトとして ``$Sprite2D`` 、メソッドとして ``rotate`` を使用してCallableに設定します。
ko: 멤버로 메서드를 가져오면 콜러블이 반환됩니다. ``var x = $Sprite2D.rotate``는 ``x``의 값을 개체로 ``$Sprite2D``, 메서드로 ``rotate``를 사용하여 호출 가능 항목으로 설정합니다.
pt_br: Obter um método como um membro retorna um callable. ``var x = $Sprite2D.rotate`` definirá o valor de ``x`` para um callable com ``$Sprite2D`` como o objeto e ``rotate`` como o método.
ru: Получение метода как члена возвращает вызываемый объект. ``var x = $Sprite2D.rotate`` установит значение ``x`` для вызываемого объекта с ``$Sprite2D`` в качестве объекта и ``rotate`` в качестве метода.
ta: உறுப்பினராக ஒரு முறையைப் பெறுவது அழைக்கக்கூடியதைத் தருகிறது. `` var ஃச் = $ sprite2d.rotate`` `` x`` இன் மதிப்பை `` $ sprite2d`` உடன் பொருளாக நிர்ணயிக்கும், மேலும் `` சுழற்றுங்கள்` முறையாக அமைக்கும்.
uk: Отримання методу як члена повертає виклик. ``var x = $Sprite2D.rotate`` встановить значення ``x`` для виклику з ``$Sprite2D`` як об’єкт і ``rotate`` як метод.

source: You can call it using the ``call`` method: ``x.call(PI)``.
de: Sie können es mit der Methode ``call`` aufrufen: ``x.call(PI)``.
fr: Vous pouvez l'appeler en utilisant la méthode ``call`` : ``x.call(PI)``.
ga: Is féidir leat glaoch air ag baint úsáide as an modh ``call``: ``x.call (PI) ``.
it: È possibile richiamarlo tramite il metodo ``call``: ``x.call(PI)``.
ja: ``call`` メソッドを使用して呼び出すことができます。 例: ``x.call(PI)`` 。
ko: ``call`` 메서드(``x.call(PI)``)를 사용하여 호출할 수 있습니다.
pt_br: Você pode chamá-lo usando o método ``call``: ``x.call(PI)``.
ru: Вызвать его можно с помощью метода ``call``: ``x.call(PI)``.
ta: `` அழைப்பு` முறையைப் பயன்படுத்தி இதை அழைக்கலாம்: `` x.call (pi) ``.
uk: Ви можете викликати його за допомогою методу ``call``: ``x.call(PI)``.

source: Variables
cs: Proměnné
de: Variablen
ga: Athróga
it: Variabili
ja: 変数
ko: 변수
pt_br: Variáveis
ru: Переменные
ta: மாறிகள்
uk: Змінні

source: Variables can exist as class members or local to functions. They are created with the ``var`` keyword and may, optionally, be assigned a value upon initialization.
cs: Proměnné mohou existovat jako členské proměnné třídy nebo jako lokální proměnné funkcí. Vytvářejí se pomocí klíčového slova ``var`` a při inicializaci jim může být volitelně přiřazena hodnota.
de: Variablen können als Klassen-Member oder lokal in Funktionen existieren. Sie werden mit dem Schlüsselwort ``var`` erzeugt und können optional mit einem Wert initialisiert werden.
es: Las variables puede existir como miembros de una clase o de forma local en una función. Se crean con la palabra clave ``var`` y pueden, opcionalmente, ser asignadas a un valor en su inicialización.
fr: Les variables peuvent exister en tant que membres de la classe ou locales aux fonctions. Elles sont créées avec le mot-clé ``var`` et peuvent, éventuellement, se voir attribuer une valeur à l'initialisation.
ga: Is féidir le hathróga a bheith ann mar bhaill ranga nó mar fheidhmeanna áitiúla. Cruthaítear iad leis an eochairfhocal `var` agus féadfar, go roghnach, luach a shannadh dóibh nuair a thionscnaítear iad.
it: Le variabili possono esistere come membri di classe o locali alle funzioni. Sono create con la parola chiave ``var`` e può, facoltativamente, essere loro assegnato un valore al momento dell'inizializzazione.
ja: 変数はクラスメンバーとして存在することも、関数に対してローカルに存在することもできます。これらは ``var`` キーワードを使用して作成され、必要に応じて初期化時に値が割り当てられます。
ko: 변수는 클래스 멤버로 존재할 수도 있고 함수에 지역적으로 존재할 수도 있습니다. 이들은 ``var`` 키워드로 생성되며 초기화할 때 값을 할당받을 수도 있습니다.
pt_br: Variáveis podem existir como membros de classe ou locais em funções. Elas são criadas com a palavra-chave ``var`` e podem, opcionalmente, ser atribuídas com um valor durante a inicialização.
ru: Переменные могут существовать как члены класса или быть локальными для функций. Они создаются с помощью ключевого слова ``var`` и при желании, есть возможность присвоить значение при инициализации.
ta: மாறிகள் வர்க்க உறுப்பினர்களாக அல்லது செயல்பாடுகளுக்கு உள்ளக இருக்கலாம். அவை `` var`` முக்கிய சொல்லுடன் உருவாக்கப்படுகின்றன, மேலும் விருப்பமாக, துவக்கத்தின் போது ஒரு மதிப்பை ஒதுக்கலாம்.
uk: Змінні можуть існувати як члени класу, або як локальні для функцій. Вони створюються за допомогою ключового слова ``var`` і, за бажання, їм можна присвоювати значення після ініціалізації.

source: Variables can optionally have a type specification. When a type is specified, the variable will be forced to have always that same type, and trying to assign an incompatible value will raise an error.
cs: Proměnné mohou mít volitelně specifikaci typu. Pokud je typ specifikován, bude proměnná nucena mít vždy stejný typ a pokus o přiřazení nekompatibilní hodnoty vyvolá chybu.
de: Variablen können optional eine Typspezifikation haben. Wenn ein Typ angegeben wird, muss die Variable immer denselben Typ haben, und der Versuch, einen inkompatiblen Wert zuzuweisen, führt zu einem Fehler.
es: Las variables pueden tener opcionalmente una especificación de tipo. Cuando se especifica un tipo, la variable se verá obligada a tener siempre el mismo tipo, y al intentar asignar un valor incompatible se generará un error.
fr: Les variables peuvent optionnellement avoir une spécification de type. Lorsqu'un type est spécifié, la variable sera obligée d'avoir toujours le même type, et essayer d'assigner une valeur incompatible entraînera une erreur.
ga: Is féidir le sonraíocht cineál a bheith ag athróg go roghnach. Nuair a shonraítear cineál, cuirfear iallach ar an athróg an cineál céanna sin a bheith aige i gcónaí, agus ardóidh iarracht luach neamh-chomhoiriúnach a shannadh earráid.
it: Le variabili possono facoltativamente avere una specificazione di tipo. Quando si specifica un tipo, la variabile sarà obbligata ad avere sempre lo stesso tipo, e tentando di assegnare un valore incompatibile verrà genererà un errore.
ja: 変数にはオプションで型指定を指定できます。型を指定すると、変数は常に同じ型を持つように強制され、互換性のない値を割り当てようとするとエラーが発生します。
ko: 변수는 타입을 지정할 수도 있습니다. 타입을 지정하면 항상 같은 타입을 가지도록 강제되며, 호환되지 않는 값을 할당하려고 하면 오류가 발생합니다.
pt_br: As variáveis podem, opcionalmente, ter uma especificação de tipo. Quando um tipo é especificado, a variável será forçada a ter sempre esse mesmo tipo, e tentar atribuir um valor incompatível gerará um erro.
ru: Опционально: Переменные могут иметь спецификацию типа. Когда тип указан, переменная всегда должна иметь один и тот же тип, а попытка присвоить несовместимое значение вызовет ошибку.
ta: மாறிகள் விருப்பமாக ஒரு வகை விவரக்குறிப்பைக் கொண்டிருக்கலாம். ஒரு வகை குறிப்பிடப்படும்போது, மாறி எப்போதுமே ஒரே மாதிரியான வகையை வைத்திருக்க நிர்பந்திக்கும், மேலும் பொருந்தாத மதிப்பை ஒதுக்க முயற்சிப்பது பிழையை உயர்த்தும்.
uk: Змінні, не обов'язково, але можуть мати специфікацію типу. Коли тип вказаний, змінна буде змушена завжди мати один і той самий тип, а спроба призначити несумісне значення призведе до помилки.
