Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: GDScript reference
de: GDScript-Referenz
fr: Référence GDScript
ga: Tagairt GDScript
it: Riferimento GDScript
ja: GDScriptリファレンス
ko: 현재 씬 변경하기
pt_br: Referência do GDScript
ru: Справочник по GDScript
ta: GDSCRIPT குறிப்பு
uk: Посилання на GDScript

source: :ref:`GDScript<doc_gdscript>` is a high-level, `object-oriented <https://en.wikipedia.org/wiki/Object-oriented_programming>`_, `imperative <https://en.wikipedia.org/wiki/Imperative_programming>`_, and `gradually typed <https://en.wikipedia.org/wiki/Gradual_typing>`_ programming language built for Godot. It uses an indentation-based syntax similar to languages like `Python <https://en.wikipedia.org/wiki/Python_%28programming_language%29>`_. Its goal is to be optimized for and tightly integrated with Godot Engine, allowing great flexibility for content creation and integration.
de: :ref:`GDScript<doc_gdscript>` ist eine High-Level, `objektorientierte <https://en.wikipedia.org/wiki/Object-oriented_programming>`_, `imperative <https://en.wikipedia.org/wiki/Imperative_programming>`_ und `graduell typisierte <https://en.wikipedia.org/wiki/Gradual_typing>`_ Programmiersprache, die für Godot entwickelt wurde. Sie verwendet eine auf Einrückungen basierende Syntax, ähnlich zu Sprachen wie `Python <https://en.wikipedia.org/wiki/Python_%28programming_language%29>`_. Ihr Ziel ist es, für die Godot-Engine optimiert und eng in sie integriert zu werden, was eine große Flexibilität bei der Erstellung und Integration von Inhalten ermöglicht.
fr: :ref:`GDScript<doc_gdscript>` est un langage de programmation de haut niveau, `orienté objet <https ://fr.wikipedia.org/wiki/Programmation_orient%C3%A9e_objet>`_, `impératif <https ://fr.wikipedia.org/wiki/Programmation_imp%C3%A9rative>`_ et `typé progressivement <https ://en.wikipedia.org/wiki/Gradual_typing>`_ conçu pour Godot. Il utilise une syntaxe basée sur l'indentation similaire à des langages comme `Python <https ://fr.wikipedia.org/wiki/Python_(langage)>`_. Son objectif est d'être optimisé et étroitement intégré à Godot, permettant une grande flexibilité pour la création et l'intégration de contenu.
ga: :ref:`GDScript <doc_gdscript>` is leibhéal ardleibhéil é `object-oriented <https://en.wikipedia.org/wiki/Object-oriented_programming>`_, `imperative <https://en.wikipedia. org/wiki/Imperative_programming>`_, agus `clóscríobh de réir a chéile <https://en.wikipedia.org/wiki/Gradual_typing>`_ teanga ríomhchlárúcháin tógtha do Godot. Úsáideann sé comhréir bunaithe ar eangú atá cosúil le teangacha mar `Python <https://en.wikipedia.org/wiki/Python_%28programming_language%29>`_. Is é an sprioc atá aige ná é a bharrfheabhsú agus a chomhtháthú go docht le Godot Engine, rud a cheadaíonn solúbthacht iontach maidir le cruthú agus comhtháthú ábhair.
it: :ref:`GDScript<doc_gdscript>` è un linguaggio di programmazione di alto livello, `orientato agli oggetti <https://it.wikipedia.org/wiki/Programmazione_orientata_agli_oggetti>`_, `imperativo <https://it.wikipedia.org/wiki/Programmazione_imperativa>`_ e `gradualmente tipizzato <https://en.wikipedia.org/wiki/Gradual_typing>`_, creato per Godot. Utilizza una sintassi basata sull'indentazione simile a linguaggi come `Python <https://it.wikipedia.org/wiki/Python>`_. Il suo obiettivo è essere ottimizzato e strettamente integrato con Godot Engine, consentendo una grande flessibilità per la creazione e integrazione di contenuti.
ja: :ref:`GDScript<doc_gdscript>` は高レベルの `オブジェクト指向 <https://en.wikipedia.org/wiki/Object-oriented_programming>`_ 、`命令型 <https://en.wikipedia.org/wiki/Imperative_programming>`_ 、および `漸進的型付け <https://en.wikipedia.org/wiki/Gradual_typing>`_ プログラミング言語であり、Godot用に構築されました。これは `Python <https://en.wikipedia.org/wiki/Python_%28programming_language%29>`_ のような言語に似たインデントベースの構文を使用します。その目標は Godot Engine 向けに最適化され、Godot Engine と緊密に統合され、コンテンツの作成と統合に大きな柔軟性をもたらすことです。
ko: *GDScript*\ 는 콘텐츠를 만드는 데 사용되는 동적 타입 고급 프로그래밍 언어입니다. `Python <https://ko.wikipedia.org/wiki/파이썬>`_\ 과 비슷한 문법을 사용합니다(블록이 들여쓰기 기반이고, 많은 키워드가 비슷합니다). 이 언어의 목적은 Godot 엔진에 최적화되고 긴밀하게 통합되어 컨텐츠 생성 및 통합을 위한 뛰어난 유연성을 제공하는 것입니다.
pt_br: O :ref:`GDScript <doc_gdscript>` é uma linguagem de programação de alto nível, `orientada a objetos <https://en.wikipedia.org/wiki/Object-oriented_programming>`_, `imperativa <https://en.wikipedia.org/wiki/Imperative_programming>`_ e de `tipagem gradual <https://en.wikipedia.org/wiki/Gradual_typing>`_, desenvolvida para o Godot. Ela utiliza uma sintaxe baseada em indentação semelhante a linguagens como `Python <https://en.wikipedia.org/wiki/Python_%28programming_language%29>`_. Seu objetivo é ser otimizada para e fortemente integrada ao Godot Engine, permitindo grande flexibilidade para a criação e integração de conteúdo.
ru: :ref:`GDScript<doc_gdscript>` — это высокоуровневый, `объектно-ориентированный <https://en.wikipedia.org/wiki/Object-oriented_programming>`_, `императивный <https://en.wikipedia.org/wiki/Imperative_programming>`_ язык программирования с `последовательной типизацией <https://en.wikipedia.org/wiki/Gradual_typing>`_, созданный для Godot. Он использует синтаксис на основе отступов, аналогичный такому языку, как `Python <https://en.wikipedia.org/wiki/Python_%28programming_language%29>`_. Его цель — оптимизировать и тесно интегрировать с Godot Engine, обеспечивая большую гибкость при создании контента.
ta: . org/wiki/iffative_programming> `_, மற்றும்` படிப்படியாக தட்டச்சு செய்யப்பட்டது <https://en.wikipedia.org/wiki/gradual_typing> `_ கோடோட்டுக்காக கட்டப்பட்ட நிரலாக்க மொழி. இது `பைதான் <https://en.wikipedia.org/wiki/python_%28Programming_language%29>` _ போன்ற மொழிகளைப் போன்ற உள்தள்ளல் அடிப்படையிலான தொடரியல் பயன்படுத்துகிறது. அதன் குறிக்கோள் கோடோட் எஞ்சினுடன் உகந்ததாகி இறுக்கமாக ஒருங்கிணைக்கப்படுவதாகும், இது உள்ளடக்க உருவாக்கம் மற்றும் ஒருங்கிணைப்புக்கு சிறந்த நெகிழ்வுத்தன்மையை அனுமதிக்கிறது.
uk: :ref:`GDScript<doc_gdscript>` є високорівневим, `об’єктно-орієнтованим <https://en.wikipedia.org/wiki/Object-oriented_programming>`_, `імперативним <https://en.wikipedia.org/wiki/Imperative_programming>`_ і `поступово введена <https://en.wikipedia.org/wiki/Gradual_typing>`_ мова програмування, створена для Godot. Він використовує синтаксис на основі відступів, схожий на такі мови, як `Python <https://en.wikipedia.org/wiki/Python_%28programming_language%29>`_. Його метою є оптимізація та тісна інтеграція з Godot Engine, що забезпечує велику гнучкість для створення та інтеграції вмісту.

source: GDScript is entirely independent from Python and is not based on it.
de: GDScript ist völlig unabhängig von Python und basiert nicht darauf.
fr: GDScript est entièrement indépendant de Python et n'est pas basé sur lui.
ga: Tá GDScript go hiomlán neamhspleách ó Python agus níl sé bunaithe air.
it: GDScript è completamente indipendente da Python e non si basa su di esso.
ja: GDScript は Python から完全に独立しており、Python に基づいていません。
ko: GDScript는 Python과 완전히 독립적이며 이를 기반으로 하지 않습니다.
pt_br: O GDScript é inteiramente independente do Python e não é baseado nele.
ru: GDScript полностью независим от Python и не основан на нем.
ta: சி.டி.எச்ச்கிரிப்ட் பைத்தானில் இருந்து முற்றிலும் சுயாதீனமாக உள்ளது, அதை அடிப்படையாகக் கொண்டது அல்ல.
uk: GDScript повністю не залежить від Python і не базується на ньому.

source: History
cs: Historie
de: Geschichte
es: Historia
fr: Historique
ga: Stair
it: Storia
ja: 履歴
ko: 역사
pt_br: Histórico
ru: История
ta: வரலாறு
uk: Історія

source: Documentation about GDScript's history has been moved to the :ref:`Frequently Asked Questions <doc_faq_what_is_gdscript>`.
cs: Dokumentace o historii GDScript byla přesunuta do :ref:`Často kladené otázky <doc_faq_what_is_gdscript>`.
de: Ältere Artikel über GDScript wurden in die :ref:`Häufig gestellten Fragen <doc_faq_what_is_gdscript>` verschoben.
es: La documentation sobre la historia de GDScript se ha movido a :ref:`Preguntas Frecuentes <doc_faq_what_is_gdscript>`.
fr: La documentation sur l'histoire de GDScript a été déplacée dans :ref:`Questions fréquentes <doc_faq_what_is_gdscript>`.
ga: Aistríodh doiciméadú faoi stair GDScript go dtí an :ref:`Ceisteanna Coitianta <doc_faq_what_is_gdscript>`.
it: La documentazione sulla storia di GDScript è stata spostata in :ref:`Domande frequenti <doc_faq_what_is_gdscript>`.
ja: GDScriptの歴史についてのドキュメントは\ :ref:`よくある質問 <doc_faq_what_is_gdscript>`\ に移動しました。
ko: GDScript의 역사에 대한 문서는 :ref:`자주 묻는 질문 <doc_faq_what_is_gdscript>`\ 으로 이동되었습니다.
pt_br: A documentação sobre a história do GDScript foi movida para o :ref:`Frequently Asked Questions <doc_faq_what_is_gdscript>`.
ru: Документация по истории GDScript перемещена в :ref:`Часто задаваемые вопросы <doc_faq_what_is_gdscript>`.
ta: GDSCRIPT இன் வரலாறு பற்றிய ஆவணங்கள்: ref: `அடிக்கடி கேட்கப்படும் கேள்விகள் <doc_faq_what_is_gdscript>`.
uk: Документація про історію GDScript була переміщена до :ref:`FAQ <doc_faq_what_is_gdscript>`.

source: Example of GDScript
cs: Příklad GDScriptu
de: Beispiel für GDScript
es: Ejemplo de GDScript
fr: Exemple de GDScript
ga: Sampla de GDScript
it: Esempio di GDScript
ja: GDScriptの例
ko: GDScript 예제
pt_br: Exemplo de GDScript
ru: Пример GDScript
ta: GDSCRIPT இன் எடுத்துக்காட்டு
uk: Зразок GDScript

source: Some people can learn better by taking a look at the syntax, so here's an example of how GDScript looks.
de: Manche Leute können besser lernen, indem sie sich die Syntax ansehen. Hier ist ein Beispiel dafür, wie GDScript aussieht.
fr: Certaines personnes apprennent plus facilement en regardant la syntaxe. Voici donc un exemple de ce à quoi ressemble GDScript.
ga: Is féidir le daoine áirithe foghlaim níos fearr trí fhéachaint ar an gcomhréir, mar sin seo sampla den chuma ar GdScript.
it: Alcune persone imparano meglio dando un'occhiata alla sintassi, quindi ecco un semplice esempio di come appare GDScript.
ja: 構文を見たほうがよくわかる人もいるかもしれないので、ここではGDScriptがどのように見えるかの例を示します。
ko: 어떤 사람들은 구문을 살펴봄으로써 더 잘 배울 수 있습니다. 그래서 여기에 간단한 GDScript 예제가 있습니다.
pt_br: Algumas pessoas aprendem melhor dando uma olhada na sintaxe, então aqui está um exemplo de como é a aparência do GDScript.
ru: Некоторым людям проще научиться, взглянув на синтаксис, поэтому вот простой пример того, как выглядит GDScript.
ta: சிலர் தொடரியல் பார்ப்பதன் மூலம் சிறப்பாகக் கற்றுக்கொள்ளலாம், எனவே GDSCRIPT எவ்வாறு தோற்றமளிக்கிறது என்பதற்கான எடுத்துக்காட்டு இங்கே.
uk: Деякі люди можуть навчитися краще, поглянувши на синтаксис, тому ось приклад того, як виглядає GDScript.

source: If you have previous experience with statically typed languages such as C, C++, or C# but never used a dynamically typed one before, it is advised you read this tutorial: :ref:`doc_gdscript_more_efficiently`.
cs: Pokud máte předchozí zkušenosti se staticky typovanými jazyky, jako C, C++ nebo C#, ale nikdy předtím jste dynamicky typovaný jazyk nepoužívali, doporučujeme vám přečíst si tento návod: :ref:`doc_gdscript_more_efficiently`.
de: Wenn Sie bereits Erfahrung mit statisch typisierten Sprachen wie C, C++ oder C# haben, aber bisher keine dynamisch typisierte verwendet haben, wird das Lesen dieses Tutorials empfohlen: :ref:`doc_gdscript_more_efficiently`.
es: Si tienes experiencia previa con lenguajes estáticamente tipados como C, C++ o C# pero nunca has utilizado uno dinámicamente tipado antes, es recomendable leer este tutorial: :ref:`doc_gdscript_more_efficiently`.
fr: Si vous avez déjà de l’expérience avec des langages à typage statique tels que C, C++ ou C# mais que vous n'avez jamais utilisé un langage à typage dynamique, il vous est conseillé de lire ce tutoriel : :ref:`doc_gdscript_more_efficiently`.
ga: Má tá taithí agat roimhe seo le teangacha clóscríofa go statach mar C, C ++, nó C # ach níor úsáid tú ceann clóscríofa go dinimiciúil riamh roimhe seo, moltar duit an rang teagaisc seo a léamh: :ref: `doc_gdscript_more_effecently`.
it: Se hai avuto esperienze con linguaggi staticamente tipizzati come C, C++, o C# ma non hai mai usato un linguaggio dinamicamente tipizzato, è consigliato che tu legga questo tutorial: :ref:`doc_gdscript_more_efficiently`.
ja: C、C++、C#などの静的型付き言語の経験があるが、これまでに動的型付き言語を使用したことがない場合は、以下のチュートリアルを読むことをお勧めします。\ :ref:`doc_gdscript_more_efficiently`。
ko: 이전에 C, C++, C#과 같은 정적 타입 언어에 대한 경험이 있지만 한 번도 동적 타입 언어를 써 본 적이 없다면, 이 튜토리얼을 읽는 것이 좋습니다: :ref:`doc_gdscript_more_efficiently`.
pt_br: Se você possui experiência prévia com linguagens estaticamente tipadas, como C, C++, ou C#, mas nunca utilizou uma linguagem dinamicamente tipada antes, é aconselhado que leia este tutorial: :ref:`doc_gdscript_more_efficiently`.
ru: Если у вас уже был опыт работы со статически типизированными языками, такими как C, C++ или C#, но вы никогда раньше не использовали динамически типизированный язык, рекомендуется прочитать это руководство: :ref:`doc_gdscript_more_efficiently`.
ta: சி, சி ++, அல்லது சி# போன்ற நிலையான தட்டச்சு செய்யப்பட்ட மொழிகளுடன் உங்களுக்கு முந்தைய பட்டறிவு இருந்தால், ஆனால் இதற்கு முன் மாறும் வகையில் தட்டச்சு செய்யப்படவில்லை என்றால், இந்த டுடோரியலைப் படிக்க உங்களுக்கு அறிவுறுத்தப்படுகிறது :: குறிப்பு: `doc_gdscript_more_more_mately`.
uk: Якщо у вас є досвід роботи зі статично типізованими мовами, такими як C, C++, або C#, але раніше ви ніколи не використовували динамічно типізовані, радимо прочитати цей урок: :ref:`doc_gdscript_more_efficiently`.

source: Identifiers
cs: Identifikátory
de: Bezeichner
es: Identificadores
fr: Identifiants
ga: Aitheantóirí
it: Identificatori
ja: 識別子
ko: 식별자
pt_br: Identificadores
ru: Идентификаторы
ta: அடையாளங்காட்டிகள்
uk: Ідентифікатори

source: Any string that restricts itself to alphabetic characters (``a`` to ``z`` and ``A`` to ``Z``), digits (``0`` to ``9``) and ``_`` qualifies as an identifier. Additionally, identifiers must not begin with a digit. Identifiers are case-sensitive (``foo`` is different from ``FOO``).
cs: Jako identifikátor lze použít jakýkoli řetězec, který se omezuje na znaky abecedy (``a`` až ``z`` a ``A`` až ``Z``), číslice (``0`` až ``9``) a ``_``. Identifikátory navíc nesmí začínat číslicí. U identifikátorů se rozlišují malá a velká písmena (``foo`` se liší od ``FOO``).
de: Jeder String, der beschränkt ist auf Zeichen des Alphabets (``a`` bis ``z`` und ``A`` bis ``Z``), Ziffern (``0`` bis ``9``) und ``_``, ist ein gültiger Bezeichner. Zusätzlich dürfen Bezeichner nicht mit einer Ziffer beginnen. Bei Bezeichnern wird Groß- und Kleinschreibung unterschieden (``foo`` unterscheidet sich von ``FOO``).
es: Cualquier cadena se restringe a caracteres del alfabeto (``a`` a ``z`` y ``A`` a ``Z``), dígitos (``0`` a ``9``) y ``_`` también califica como identificador. Adicionalmente, los identificadores no deben comenzar con un dígito. Los identificadores son sensibles a mayúsculas y minúsculas (case-sensitive, ``foo`` no es lo mismo que ``FOO``).
fr: Toute chaîne de caractère limitée aux caractères alphabétiques (``a`` à ``z`` et ``A`` à ``Z``), aux chiffres (``0`` à ``9``) et ``_`` est un identifiant potentiel. Les identifiants ne doivent également pas commencer par un chiffre. Les identifiants sont sensibles à la casse. (``toto`` est différent de ``TOTO``).
ga: Cáilíonn aon teaghrán a chuireann srian air féin do charachtair aibítreacha (``a`` go `z`` agus ```A`` go `Z``), digití (``0`` go ``9``) agus ``_`` cáilíonn mar aitheantóir. Ina theannta sin, níor chóir go dtosaíonn aitheantóirí le digit. Tá aitheantóirí cás-íogair (tá `foo`` difriúil ó `FOO``).
it: Una qualsiasi stringa che si limita solo a caratteri alfabetici (dalla ``a`` alla ``z`` e dalla ``A`` alla ``Z``), cifre (da ``0`` a ``9``) e ``_`` può essere un identificatore. Inoltre, gli identificatori non devono iniziare con una cifra. Gli identificatori fanno distinzione tra maiuscole e minuscole (``foo`` è diverso da ``FOO``).
ja: アルファベット文字( ``a`` から ``z`` および ``A`` から ``Z`` )、数字( ``0`` から ``9`` )、 ``_`` が識別子として修飾される文字列です。また、識別子は数字で始まってはいけません。識別子では大文字と小文字が区別されます( ``foo`` が ``FOO`` と異なる)。
ko: 알파벳 문자로 제한되는 문자열 (``a``\ 부터 ``z``, ``A``\ 부터 ``Z``), 숫자 (``0``\ 부터 ``9``), ``_``\ 는 식별자입니다. 추가로 식별자는 숫자로 시작할 수 없습니다. 식별자는 대소문자를 구분합니다 (``foo``\ 는 ``FOO``\ 와 다릅니다).
pt_br: Qualquer String que se restringe a caracteres alfabéticos (``a`` a ``z`` e ``A`` a ``Z``), dígitos (``0`` a ``9``) e ``_`` se qualifica como um identificador. Além disso, identificadores não devem começar com um dígito. Identificadores são [i]case-sensitive[/i] (``foo`` é diferente de ``FOO``).
ru: Любая строка, которая ограничивает себя алфавитными символами (от ``a`` до ``z`` и от ``A`` до ``Z``), цифрами (от ``0`` до ``9``) и ``_``, квалифицируется как идентификатор. Кроме того, идентификаторы не должны начинаться с цифры. Идентификаторы чувствительны к регистру (``foo`` отличается от ``FOO``).
ta: அகரவரிசை எழுத்துக்களுக்கு (`` a`` மற்றும் `` a`` முதல் `Z``), இலக்கங்கள் (` `0`` முதல்` 9``) மற்றும் ` `_`` ஒரு அடையாளங்காட்டியாக தகுதி பெறுகிறது. கூடுதலாக, அடையாளங்காட்டிகள் ஒரு இலக்கத்துடன் தொடங்கக்கூடாது. அடையாளங்காட்டிகள் வழக்கு உணர்திறன் கொண்டவை (`` foo`` `` foo`` இலிருந்து வேறுபட்டது).
uk: Будь-який рядок, що обмежується алфавітними символами ( від ``a`` до ``z`` і від ``A`` до ``Z``), цифрами (від ``0`` до ``9``) і ``_`` кваліфікується як ідентифікатор. Крім того, ідентифікатори не повинні починатися з цифри. Ідентифікатори залежать від регістру (``foo`` відрізняється від ``FOO``).

source: Identifiers may also contain most Unicode characters part of `UAX#31 <https://www.unicode.org/reports/tr31/>`__. This allows you to use identifier names written in languages other than English. Unicode characters that are considered "confusable" for ASCII characters and emoji are not allowed in identifiers.
de: Bezeichner können auch die meisten Unicode-Zeichen enthalten, die Teil von `UAX#31 <https://www.unicode.org/reports/tr31/>`__ sind. Dies ermöglicht die Verwendung von Bezeichnernamen, die in anderen Sprachen als Englisch geschrieben sind. Unicode-Zeichen, die als "verwechselbar" mit ASCII-Zeichen und Emoji gelten, sind in Bezeichnern nicht erlaubt.
fr: Les identifiants peuvent également contenir la plupart des caractères Unicode faisant partie de `UAX#31 <https://www.unicode.org/reports/tr31/>`__. Cela vous permet d'utiliser des noms d'identifiants écrits dans des langues autres que l'anglais. Les caractères Unicode considérés comme « pouvant prêter à confusion » avec les caractères ASCII et les émojis ne sont pas autorisés dans les identifiants.
ga: Féadfaidh an chuid is mó de charachtair Unicode mar chuid de `UAX#31 <https://www.unicode.org/reports/tr31/>`__ a bheith in aitheantóirí freisin. Ligeann sé seo duit ainmneacha aitheantóra a úsáid atá scríofa i dteangacha eile seachas Béarla. Ní cheadaítear carachtair Unicode a mheastar a bheith "in mearbhall" do charachtair ASCII agus emoji in aitheantóirí.
it: Gli identificatori possono anche contenere la maggior parte dei caratteri Unicode che fanno parte di `UAX#31 <https://www.unicode.org/reports/tr31/>`__. Ciò consente di utilizzare nomi di identificatori scritti in lingue diverse dall'inglese. I caratteri Unicode considerati "confondibili" con i caratteri ASCII, nonché le emoji, non sono ammessi negli identificatori.
ja: 識別子には `UAX#31 <https://www.unicode.org/reports/tr31/>`__ のほとんどの Unicode 文字部分が含まれる場合もあります。これにより、英語以外の言語で書かれた識別子名を使用できるようになります。 ASCII 文字や絵文字と"混同しやすい"と考えられるUnicode文字は、識別子には使用できません。
ko: 식별자에는 `UAX#31 <https://www.unicode.org/reports/tr31/>`__의 대부분의 유니코드 문자 부분이 포함될 수도 있습니다. 이를 통해 영어 이외의 언어로 작성된 식별자 이름을 사용할 수 있습니다. ASCII 문자 및 이모티콘에 대해 "혼동 가능"하다고 간주되는 유니코드 문자는 식별자에 허용되지 않습니다.
pt_br: Os identificadores também podem conter a maioria dos caracteres Unicode que fazem parte da `UAX#31 <https://www.unicode.org/reports/tr31/>`__. Isso permite que você use nomes de identificadores escritos em outros idiomas além do inglês. Caracteres Unicode que são considerados "confundíveis" com caracteres ASCII e emojis não são permitidos em identificadores.
ru: Идентификаторы также могут содержать большинство символов Unicode, входящих в `UAX#31 <https://www.unicode.org/reports/tr31/>`__. Это позволяет использовать имена идентификаторов на языках, отличных от английского. Символы Unicode, которые считаются «смешанными» с символами ASCII и эмодзи, не допускаются в идентификаторах.
ta: அடையாளங்காட்டிகளில் `UAX#31 <https://www.unicode.org/reports/tr31/> __ __ இன் ஒரு பகுதியாக பெரும்பாலான யூனிகோட் எழுத்துக்கள் இருக்கலாம். இது ஆங்கிலம் தவிர வேறு மொழிகளில் எழுதப்பட்ட அடையாளங்காட்டி பெயர்களைப் பயன்படுத்த உங்களை அனுமதிக்கிறது. ASCII எழுத்துக்கள் மற்றும் ஈமோசிகளுக்கு "குழப்பமானதாக" கருதப்படும் யூனிகோட் எழுத்துக்கள் அடையாளங்காட்டிகளில் அனுமதிக்கப்படாது.
uk: Ідентифікатори також можуть містити більшість символів Unicode, що є частиною `UAX#31 <https://www.unicode.org/reports/tr31/>`__. Це дозволяє використовувати імена ідентифікаторів, написані не англійською мовою. Символи Юнікоду, які вважаються "сплутаними" з символами ASCII та емодзі, не допускаються в ідентифікаторах.

source: Keywords
cs: Klíčová slova
de: Schlüsselwörter
es: Palabras clave
fr: Mots-clés
ga: Eochairfhocal
it: Parole chiave
ja: キーワード
ko: 키워드
pt_br: Palavras-chave
ru: Ключевые слова
ta: முக்கிய வார்த்தைகள்
uk: Ключові слова
