Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: To create a code region quickly, select several lines in the script editor, right-click the selection then choose **Create Code Region**. The region description will be selected automatically for editing.
de: Um eine Code-Region schnell zu erstellen, markieren Sie mehrere Zeilen im Skript-Editor, klicken Sie mit der rechten Maustaste auf die Auswahl und wählen Sie **Code-Region erstellen**. Die Beschreibung des Bereichs wird automatisch zur Bearbeitung ausgewählt.
fr: Pour créer rapidement une région de code, sélectionnez plusieurs lignes dans l'éditeur de script, faites un clic droit sur la sélection puis choisissez **Créer une région de code**. La description de la région sera automatiquement sélectionnée pour être modifiée.
ga: Chun réigiún cóid a chruthú go tapa, roghnaigh roinnt línte san eagarthóir scripte, deaschliceáil ar an roghnú agus roghnaigh **Cruthaigh Réigiún an Chóid**. Roghnófar an cur síos ar an réigiún go huathoibríoch le haghaidh eagarthóireachta.
it: Per creare rapidamente una regione di codice, selezionare più righe nell'editor di script, fare clic destro sulla selezione e scegliere **Crea regione di codice**. La descrizione della regione verrà selezionata automaticamente per la modifica.
ja: コード領域をすばやく作成するには、スクリプトエディタで複数の行を選択し、選択部分を右クリックして **コード領域の作成** を選択します。領域の説明は自動的に選択されます。
ko: 코드 영역을 빠르게 생성하려면 스크립트 편집기에서 여러 줄을 선택하고 선택 항목을 마우스 오른쪽 버튼으로 클릭한 다음 **만들기 코드 영역**을 선택합니다. 편집을 위해 지역 설명이 자동으로 선택됩니다.
pt_br: Para criar uma região de código rapidamente, selecione várias linhas no editor de script, clique com o botão direito na seleção e escolha **Create Code Region**. A descrição da região será selecionada automaticamente para edição.
ru: Чтобы быстро создать область кода, выделите несколько строк в редакторе скриптов, щёлкните правой кнопкой мыши по выделенному фрагменту и выберите **Create Code Region**. Описание области будет автоматически выбрано для редактирования.
ta: ஒரு குறியீடு பகுதியை விரைவாக உருவாக்க, ச்கிரிப்ட் எடிட்டரில் பல வரிகளைத் தேர்ந்தெடுக்கவும், தேர்வை வலது சொடுக்கு செய்து ** குறியீடு பகுதியை உருவாக்கு ** என்பதைத் தேர்வுசெய்க **. பிராந்திய விளக்கம் திருத்துதல் தானாகவே தேர்ந்தெடுக்கப்படும்.
uk: Щоб швидко створити область коду, виберіть кілька рядків у редакторі сценаріїв, клацніть виділення правою кнопкою миші та виберіть **Створити область коду**. Опис регіону буде автоматично вибрано для редагування.

source: It is possible to nest code regions within other code regions.
de: Es ist möglich, Code-Regionen innerhalb anderer Code-Regionen zu verschachteln.
fr: Il est possible d'imbriquer des régions de code dans d'autres régions de code.
ga: Is féidir réigiúin cód a neadú laistigh de réigiúin cód eile.
it: È possibile annidare regioni di codice all'interno di altre regioni di codice.
ja: コード領域を他のコード領域内にネストすることができます。
ko: 다른 코드 영역 내에 코드 영역을 중첩할 수 있습니다.
pt_br: É possível aninhar regiões de código dentro de outras regiões de código.
ru: Возможно вкладывать области кода в другие области кода.
ta: பிற குறியீடு பகுதிகளுக்குள் உள்ள குறியீடு பகுதிகளை கூடு செய்ய முடியும்.
uk: Області коду можна вкладати в інші області коду.

source: Here's a concrete usage example of code regions:
de: Hier ist ein konkretes Beispiel für die Verwendung von Code-Regionen:
fr: Voici un exemple concret d’utilisation des régions de code :
ga: Seo sampla úsáide nithiúil de réigiúin cód:
it: Ecco un esempio concreto di utilizzo delle regioni di codice:
ja: コード領域の具体的な使用例を次に示します:
ko: 어떻게 작동하는 지의 예제입니다:
pt_br: Aqui está um exemplo de uso concreto de regiões de código:
ru: Вот конкретный пример использования областей кода:
ta: குறியீடு பகுதிகளின் உறுதியான பயன்பாட்டு எடுத்துக்காட்டு இங்கே:
uk: Ось конкретний приклад використання регіонів коду:

source: This can be useful to organize large chunks of code into easier to understand sections. However, remember that external editors generally don't support this feature, so make sure your code is easy to follow even when not relying on folding code regions.
de: Dies kann nützlich sein, um große Codeabschnitte in leichter zu verstehende Abschnitte zu gliedern. Denken Sie jedoch daran, dass externe Editoren diese Funktion in der Regel nicht unterstützen. Stellen Sie also sicher, dass Ihr Code auch dann leicht verständlich ist, wenn Sie sich nicht auf das Einklappen von Codebereichen verlassen.
fr: Cela peut être utile pour organiser de gros morceaux de code en sections plus faciles à comprendre. Cependant, n'oubliez pas que les éditeurs externes ne prennent généralement pas en charge cette fonctionnalité. Assurez-vous donc que votre code est facile à suivre, même lorsque vous ne vous appuyez pas sur des zones de code pliables.
ga: D’fhéadfadh sé seo a bheith úsáideach chun píosaí móra cód a eagrú i gcodanna atá níos éasca le tuiscint. Mar sin féin, cuimhnigh nach dtacaíonn eagarthóirí seachtracha leis an ngné seo go ginearálta, mar sin déan cinnte go bhfuil do chód éasca le leanúint fiú nuair nach bhfuil tú ag brath ar réigiúin chóid fillte.
it: Ciò può essere utile per organizzare grandi porzioni di codice in sezioni più facili da comprendere. Tuttavia, tenere presente che gli editor esterni generalmente non supportano questa funzionalità, quindi assicurarsi che il proprio codice sia facile da seguire anche quando non si dipende sulla riduzione delle regioni di codice.
ja: これはコードの大きな塊を理解しやすいセクションに整理するのに役立ちます。ただし外部エディタはこの機能をサポートしていないことがあることに注意してください。そのため折りたたみコード領域に依存しない場合でも、コードが理解しやすいものになるよう気を付けてください。
ko: 이는 큰 코드 덩어리를 이해하기 쉬운 섹션으로 구성하는 데 유용할 수 있습니다. 그러나 외부 편집기는 일반적으로 이 기능을 지원하지 않으므로 접는 코드 영역에 의존하지 않는 경우에도 코드를 쉽게 따라갈 수 있는지 확인하십시오.
pt_br: Isso pode ser útil para organizar grandes blocos de código em seções mais fáceis de entender. No entanto, lembre-se de que editores externos geralmente não suportam esse recurso, portanto, certifique-se de que seu código seja fácil de acompanhar, mesmo quando não depender do recolhimento de regiões de código.
ru: Это может быть полезно для организации больших фрагментов кода в более удобные для понимания разделы. Однако помните, что внешние редакторы, как правило, не поддерживают эту функцию, поэтому убедитесь, что ваш код легко читается, даже если вы не используете свёртывание фрагментов кода.
ta: குறியீட்டின் பெரிய துகள்களை பிரிவுகளை எளிதாக ஒழுங்கமைக்க இது பயனுள்ளதாக இருக்கும். இருப்பினும், வெளிப்புற ஆசிரியர்கள் பொதுவாக இந்த அம்சத்தை ஆதரிக்க மாட்டார்கள் என்பதை நினைவில் கொள்ளுங்கள், எனவே மடிப்பு குறியீடு பகுதிகளை நம்பாதபோது கூட உங்கள் குறியீட்டை பின்பற்ற எளிதானது என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்.
uk: Це може бути корисним для організації великих фрагментів коду в легших для розуміння розділах. Однак пам’ятайте, що зовнішні редактори, як правило, не підтримують цю функцію, тому переконайтеся, що ваш код простий у дотриманні, навіть якщо не покладатися на області згортання коду.

source: Individual functions and indented sections (such as ``if`` and ``for``) can *always* be collapsed in the script editor. This means you should avoid using a code region to contain a single function or indented section, as it won't bring much of a benefit. Code regions work best when they're used to group multiple elements together.
de: Einzelne Funktionen und eingerückte Abschnitte (wie ``if`` und ``for``) können im Skripteditor *immer* eingeklappt werden. Das bedeutet, dass Sie es vermeiden sollten, eine Code-Region zu verwenden, um eine einzelne Funktion oder einen eingerückten Abschnitt zu enthalten, da dies keinen großen Nutzen bringt. Code-Regionen funktionieren am besten, wenn sie dazu dienen, mehrere Elemente zusammenzufassen.
ga: Is féidir feidhmeanna aonair agus rannáin eangaithe (amhail ``má`` agus ``do``) *i gcónaí* a chlaonadh san eagarthóir scripte. Ciallaíonn sé seo gur cheart duit úsáid a bhaint as réigiún cóid a sheachaint chun feidhm amháin nó rannóg eangaithe a bheith ann, mar ní bheidh mórán tairbhe ag baint leis. Is fearr a oibríonn réigiúin chóid nuair a úsáidtear iad chun ilghnéithe a ghrúpáil le chéile.
it: Le singole funzioni e le sezioni indentate (come ``if`` e ``for``) si possono *sempre* ridurre nell'editor di script. Ciò significa che si dovrebbe evitare di utilizzare una regione di codice per contenere una singola funzione o sezione indentata, poiché non porterà grandi benefici. Le regioni di codice funzionano meglio quando si utilizzano per raggruppare più elementi.
ja: 個々の関数とインデントされたセクション (``if`` や ``for`` など) は、スクリプトエディタで*常に*折りたたむことができます。つまりコード領域に単一の関数やインデントされたセクションを含めるのは、あまりメリットがないため使用しないでください。コード領域は複数の要素をグループ化するために使用される場合に最も効果的に機能します。
ko: 개별 기능과 들여쓰기 섹션(예: ``if`` 및 ``for``)은 스크립트 편집기에서 *항상* 축소될 수 있습니다. 이는 단일 함수나 들여쓰기된 섹션을 포함하기 위해 코드 영역을 사용하지 말아야 함을 의미합니다. 그렇게 하면 많은 이점을 얻을 수 없기 때문입니다. 코드 영역은 여러 요소를 그룹화하는 데 사용될 때 가장 잘 작동합니다.
pt_br: Funções individuais e seções recuadas (como ``if`` e ``for``) *sempre* podem ser recolhidas no editor de script. Isso significa que você deve evitar o uso de uma região de código para conter apenas uma única função ou seção recuada, pois isso não trará grandes benefícios. As regiões de código funcionam melhor quando usadas para agrupar múltiplos elementos.
ru: Отдельные функции и секции с отступами (например, ``if`` и ``for``) можно *всегда* свернуть в редакторе скриптов. Это означает, что следует избегать использования области кода для размещения одной функции или секции с отступом, так как это не принесёт особой пользы. Области кода лучше всего работают, когда они используются для группировки нескольких элементов.
ta: தனிப்பட்ட செயல்பாடுகள் மற்றும் உள்தள்ளப்பட்ட பிரிவுகள் (`` if`` மற்றும் `` `` போன்றவை) ச்கிரிப்ட் எடிட்டரில் எப்போதும் * சரிந்து போகலாம். இதன் பொருள் நீங்கள் ஒரு குறியீடு பகுதியைப் பயன்படுத்துவதைத் தவிர்க்க வேண்டும், இது ஒரு செயல்பாடு அல்லது உள்தள்ளப்பட்ட பகுதியைக் கொண்டிருக்க வேண்டும், ஏனெனில் இது ஒரு நன்மையை அதிகரிக்காது. குறியீடு பகுதிகள் பல கூறுகளை ஒன்றிணைக்கப் பழகும்போது சிறப்பாக செயல்படுகின்றன.
uk: Окремі функції та розділи з відступами (такі як ``if`` і ``for``) можна *завжди* згорнути в редакторі сценаріїв. Це означає, що вам слід уникати використання області коду для однієї функції або розділу з відступом, оскільки це не принесе великої користі. Області коду працюють найкраще, коли вони використовуються для групування кількох елементів разом.

source: Line continuation
de: Fortsetzung der Zeile
fr: Continuation de la ligne
ga: Leanúint líne
it: Continuazione di riga
ja: 行の継続
ko: 줄 계속
pt_br: Continuação de linha
ru: Продолжение строки
ta: வரி தொடர்ச்சி
uk: Продовження лінії

source: A line of code in GDScript can be continued on the next line by using a backslash (``\``). Add one at the end of a line and the code on the next line will act like it's where the backslash is. Here is an example:
de: Eine Codezeile in GDScript kann in der nächsten Zeile fortgesetzt werden, indem ein Backslash (``\``) verwendet wird. Fügen Sie einen solchen Schrägstrich am Ende einer Zeile ein, und der Code in der nächsten Zeile verhält sich so, als befände er sich an der Stelle des Backslashs. Hier ist ein Beispiel:
fr: Une ligne de code dans GDScript peut être continuée sur la ligne suivante en utilisant un antislash (barre oblique inverse) (``\``). Ajoutez-en une à la fin d'une ligne et le code de la ligne suivante agira comme s'il s'agissait d'une continuation de la ligne précéndente. Voici un exemple :
ga: Is féidir le líne cód i GDScript a leanúint ar aghaidh ar an chéad líne eile trí chúlghabháil (``\``) a úsáid. Cuir ceann amháin leis ag deireadh líne agus gníomhóidh an cód ar an chéad líne eile amhail is é an áit a bhfuil an cúltaca. Seo sampla:
it: Una riga di codice in GDScript può essere continuata sulla riga successiva utilizzando una barra rovesciata (``\``). Aggiungendone una alla fine di una riga, il codice sulla riga successiva si comporterà come se continuasse dalla riga precedente. Ecco un esempio:
ja: GDScriptのコード行はバックスラッシュ (``\``) を使用して次の行に続けることができます。行の最後に1つ追加すると、次の行のコードはバックスラッシュがある場所であるかのように動作します。以下に例を示します。
ko: GDScript의 코드 줄은 백슬래시(``\``)를 사용하여 다음 줄에서 계속될 수 있습니다. 줄 끝에 하나를 추가하면 다음 줄의 코드가 백슬래시가 있는 것처럼 작동합니다. 예는 다음과 같습니다.
pt_br: Uma linha de código no GDScript pode ser continuada na próxima linha usando uma barra invertida (``\\``). Adicione uma ao final de uma linha e o código na linha seguinte agirá como se estivesse no lugar da barra invertida. Aqui está um exemplo:
ru: Строку кода в GDScript можно продолжить на следующей строке, используя обратную косую черту (``\``). Добавьте её в конец строки, и код на следующей строке будет вести себя так, как будто там находится обратная косая черта. Вот пример:
ta: GDSCRIPT இல் குறியீட்டின் ஒரு வரியை அடுத்த வரியில் பின்சாய்வுக்குறிப்பைப் பயன்படுத்தி தொடரலாம் (`` \ ``). ஒரு வரியின் முடிவில் ஒன்றைச் சேர்க்கவும், அடுத்த வரியில் உள்ள குறியீடு பின்சாய்வுக்கோடான இடத்தைப் போலவே செயல்படும். இங்கே ஒரு எடுத்துக்காட்டு:
uk: Рядок коду в GDScript можна продовжити в наступному рядку за допомогою зворотної косої риски (``\``). Додайте один у кінці рядка, і код у наступному рядку діятиме так, ніби там знаходиться зворотна коса риска. Ось приклад:

source: A line can be continued multiple times like this:
de: Eine Zeile kann auf diese Weise mehrfach fortgesetzt werden:
fr: Une ligne peut être continuée plusieurs fois comme ceci :
ga: Is féidir le líne a leanúint arís agus arís eile mar seo:
it: Una riga può essere continuata più volte in questo modo:
ja: 次のように行を複数回続けることができます。
ko: 다음과 같이 한 줄이 여러 번 이어질 수 있습니다.
pt_br: Uma linha pode ser continuada várias vezes dessa forma:
ru: Строку можно продолжить несколько раз, например:
ta: ஒரு வரியை இது போன்ற பல முறை தொடரலாம்:
uk: Рядок можна продовжувати кілька разів так:

source: Built-in types
cs: Vestavěné typy
de: Built-in-Typen
es: Tipos integrados
fr: Types intégrés
ga: Cineálacha tógtha
it: Tipi integrati
ja: 組み込み型
ko: 내장 유형
pt_br: Tipos definidos por padrão
ru: Встроенные типы
ta: உள்ளமைக்கப்பட்ட வகைகள்
uk: Вбудовані типи

source: Built-in types are stack-allocated. They are passed as values. This means a copy is created on each assignment or when passing them as arguments to functions. The exceptions are ``Object``, ``Array``, ``Dictionary``, and packed arrays (such as ``PackedByteArray``), which are passed by reference so they are shared. All arrays, ``Dictionary``, and some objects (``Node``, ``Resource``) have a ``duplicate()`` method that allows you to make a copy.
de: Built-in-Typen werden auf dem Stack abgelegt. Sie werden als Werte übergeben. Das bedeutet, dass bei jeder Zuweisung oder bei der Übergabe als Argument an Funktionen eine Kopie erstellt wird. Die Ausnahmen sind ``Object``, ``Array``, ``Dictionary`` und gepackte Arrays (wie ``PackedByteArray``), die per Referenz übergeben werden, so dass sie gemeinsam genutzt werden können. Alle Arrays, ``Dictionary``, und einige Objekte (``Node``, ``Resource``) haben eine ``duplicate()`` Methode, die es erlaubt, eine Kopie zu erstellen.
es: Los tipos incorporados están asignados en pila. Se pasan como valores. Esto significa que se crea una copia en cada tarea o al pasarlas como argumentos a funciones. Las excepciones son ``Object``, ``Array``, ``Dictionary`` y arreglos empaquetados (como ``PackedByteArray``), los cuales se pasan por referencia para que se compartan. Todos los arreglos, `` Dictionary`` y algunos objetos (``Node``, ``Resource``) poseen un método ``duplicate()`` que permite hacerles una copia.
fr: Les types intégrés sont alloués sur la pile. Ils sont transmis comme valeurs. Cela signifie qu'une copie est créée à chaque affectation ou lors de leur transmission comme arguments aux fonctions. Les exceptions sont ``Object``, ``Array``, ``Dictionary`` et les tableaux compacts (tels que ``PackedByteArray``), qui sont passés par référence afin d'être partagés. Tous les tableaux, ``Dictionary`` et certains objets (``Node``, ``Resource``) ont une méthode ``duplicate()`` qui vous permet d'en faire une copie.
ga: Déantar cineálacha ionsuite a leithdháileadh le cruach. Cuirtear iad ar aghaidh mar luachanna. Ciallaíonn sé seo go gcruthaítear cóip ar gach sannadh nó nuair a chuirtear iad mar argóintí chuig feidhmeanna. Is iad na heisceachtaí ná ``Object``, `Array``, `Foclóir`, agus eagair phacáilte (mar shampla ``PacedByteArray``), a rittear trí thagartha ionas go roinntear iad. Tá modh `dúblach () ``ag gach eagair, `Foclóir`, agus roinnt rudaí (``Node``, `Acmhainne``) a ligeann duit cóip a dhéanamh.
it: I tipi integrati sono allocati nello stack. Vengono passati per valore. Ciò significa che una copia viene creata a ogni assegnazione o quando vengono passati come argomenti alle funzioni. Le eccezioni sono ``Object``, ``Array``, ``Dictionary`` e array impacchettati (come ``PackedByteArray``), che vengono passati per riferimento e quindi condivisi. Tutti gli array, ``Dictionary`` e alcuni oggetti (``Node``, ``Resource``) hanno un metodo ``duplicate()`` che consente di crearne una copia.
ja: 組み込み型はスタック割り当てられます。これらは値として渡されます。つまり割り当てごとに、または関数に引数として渡すときにコピーが作成されます。例外は ``Object`` と ``Array`` と ``Dictionary`` およびパック配列 (``PackedByteArray`` など) で、これらは参照によって渡され共有されます。すべての配列、 ``Dictionary`` 、および一部のオブジェクト (``Node`` 、 ``Resource``) には、コピーを作成できる ``duplicate()`` メソッドがあります。
ko: 내장 유형은 스택에 할당됩니다. 그들은 값으로 전달됩니다. 즉, 복사본은 각 할당에서 또는 유형이 인수로 함수에 전달할 때 만들어진다는 뜻입니다. 예외는 참조로 전달되어 공유되는 ``Object``, ``Array``, ``Dictionary``, 그리고 (``PackedByteArray``\ 와 같은) 압축 배열입니다. 모든 배열, ``Dictionary``, 그리고 일부 오브젝트(``Node``, ``Resource``)에는 복사본을 만들 수 있는 ``duplicate()`` 메서드가 있습니다.
pt_br: Tipos integrados (built-in) são alocados na pilha (stack-allocated). Eles são passados como valores. Isso significa que uma cópia é criada a cada atribuição ou ao passá-los como argumentos para funções. As exceções são ``Object``, ``Array``, ``Dictionary`` e arrays compactados (como ``PackedByteArray``), que são passados por referência para que sejam compartilhados. Todos os arrays, ``Dictionary`` e alguns objetos (``Node``, ``Resource``) possuem um método ``duplicate()`` que permite fazer uma cópia.
ru: Встроенные типы размещаются в стеке. Они передаются как значения. Это означает, что копия создается при каждом назначении или при передаче их в качестве аргументов функциям. Исключениями являются ``Object``, ``Array``, ``Dictionary`` и упакованные массивы (например, ``PackedByteArray``), которые передаются по ссылке и поэтому являются общими. Все массивы, ``Dictionary`` и некоторые объекты (``Node``, ``Resource``) имеют метод ``duplicate()``, позволяющий создать копию.
ta: உள்ளமைக்கப்பட்ட வகைகள் அடுக்கு-ஒதுக்கப்பட்டவை. அவை மதிப்புகளாக அனுப்பப்படுகின்றன. இதன் பொருள் ஒவ்வொரு வேலையிலும் அல்லது அவற்றை செயல்பாடுகளுக்கான வாதங்களாக அனுப்பும்போது ஒரு நகல் உருவாக்கப்படுகிறது. விதிவிலக்குகள் `` பொருள்``, `` வரிசை``, `` அகராதி``, மற்றும் நிரம்பிய வரிசைகள் (`` பேக்ஃபைடெர்ரே`` போன்றவை), அவை குறிப்பால் அனுப்பப்படுகின்றன, எனவே அவை பகிரப்படுகின்றன. அனைத்து வரிசைகளும், `` அகராதி``, மற்றும் சில பொருள்கள் (`` முனை``, `` வளம்``) ஒரு `` நகல் () `` ஒரு நகலை உருவாக்க உங்களை அனுமதிக்கும் முறையைக் கொண்டுள்ளன.
uk: Вбудовані типи розміщуються в стеку. Вони передаються як значення. Це означає, що копія створюється при кожному присвоюванні або при передачі їх як аргументів у функції. Виняток становлять ``Object``, ``Array``, ``Dictionary`` та упаковані масиви (такі як ``PackedByteArray``), які передаються за посиланням, тому вони є спільними. Всі масиви, ``Dictionary`` і деякі об'єкти (``Node``, ``Resource``) мають метод ``duplicate()``, який дозволяє зробити копію.

source: Basic built-in types
cs: Základní vestavěné typy
de: Einfache Bult-in-Typen
es: Tipos integrados básicos
fr: Types intégrés basiques
ga: cineálacha bunúsacha ionsuite
it: Tipi integrati di base
ja: 組み込み型ベース
ko: 기초 내장 유형
pt_br: Tipos básicos definidos por padrão
ru: Базовые встроенные типы
ta: அடிப்படை உள்ளமைக்கப்பட்ட வகைகள்
uk: Базові вбудовані типи

source: A variable in GDScript can be assigned to several built-in types.
cs: Proměnné mouhou v jazyce GDScript nabývat několika vestavěných typů.
de: Eine Variable in GDScript kann mehreren Built-in-Typen zugewiesen werden.
es: Una variable en GDScript se puede asignar a varios tipos integrados.
fr: Une variable dans GDScript peut être affectée à plusieurs types intégrés.
ga: Is féidir athróg i GDScript a shannadh do roinnt cineálacha ionsuite.
it: Una variabile in GDScript si può assegnare a diversi tipi integrati.
ja: GDScriptの変数は、いくつかの組み込み型に割り当てることができます。
ko: GDScript의 변수에는 여러 내장 유형을 할당할 수 있습니다.
pt_br: Uma variável no GDScript pode ser atribuída a vários tipos definidos por padrão.
ru: Переменная в GDScript может быть определена несколькими встроенными типами.
ta: GDSCRIPT இல் ஒரு மாறி பல உள்ளமைக்கப்பட்ட வகைகளுக்கு ஒதுக்கப்படலாம்.
uk: Змінна в GDScript може бути призначена декільком вбудованим типам.

source: null
ga: niall
ta: சுழியம்
uk: нуль

source: ``null`` is an empty data type that contains no information and can not be assigned any other value.
cs: ``null`` je prázdný datový typ, který neobsahuje žádné informace a nelze mu přiřadit žádnou jinou hodnotu.
de: ``null`` ist ein leerer Datentyp, der keine Information enthält und dem kein anderer Wert zugewiesen werden kann.
es: ``null`` es un tipo de dato vacío que no contiene información y no se le puede asignar ningún otro valor.
fr: ``null`` est une donnée vide qui ne contient aucune information et à laquelle aucune autre valeur ne peut être affectée.
ga: Is cineál sonraí folamh é ``null`` nach bhfuil aon fhaisnéis ann agus nach féidir aon luach eile a shannadh dó.
it: ``null`` è un tipo di dati vuoto che non contiene informazioni e non può esservi assegnato alcun altro valore.
ja: ``null`` は、情報を含まない空のデータ型であり、他の値を割り当てることはできません。
ko: ``null``\ 은 정보를 가지지 않는 빈 데이터 타입으로 어떤 값도 할당할 수 없습니다.
pt_br: ``null`` é um tipo de dados vazio que não contém informação nenhuma e que não pode ser atribuído nenhum outro valor.
ru: ``null`` - это пустой тип данных, который не содержит никакой информации и не может принимать другие значения.
ta: `` NULL`` என்பது ஒரு வெற்று தரவு வகையாகும், இது எந்த தகவலையும் கொண்டிருக்கவில்லை மற்றும் வேறு எந்த மதிப்பையும் ஒதுக்க முடியாது.
uk: ``null`` це порожній тип даних, який не містить інформації та не може приймати інші значення.

source: Only types that inherit from Object can have a ``null`` value (Object is therefore called a "nullable" type). :ref:`Variant types <doc_variant_class>` must have a valid value at all times, and therefore cannot have a ``null`` value.
it: Solo i tipi che ereditano da Object possono avere un valore ``null`` (Object è quindi definito un tipo "nullable"). :ref:`I tipi Variant <doc_variant_class>` devono avere sempre un valore valido e quindi non possono avere un valore ``null``.
ko: Object에서 상속된 유형만 ``null`` 값을 가질 수 있습니다. 따라서 Object를 "nullable" 유형이라고 합니다. :ref:`변형 유형 <doc_variant_class>`은 항상 유효한 값을 가져야 하므로 ``null`` 값을 가질 수 없습니다.
pt_br: Apenas tipos que herdam de Object podem ter um valor ``null`` (Object é, portanto, chamado de um tipo "anulável" ou "nullable"). Os :ref:`tipos Variant <doc_variant_class>` devem ter um valor válido em todos os momentos e, por isso, não podem ter um valor ``null``.
ru: Только типы, наследующие от Object, могут иметь значение ``null`` (поэтому Object называется типом, допускающим значение "nullable"). :ref:`Типы Variant <doc_variant_class>` должны всегда иметь допустимое значение и, следовательно, не могут иметь значение ``null``.
ta: பொருளிலிருந்து பெறும் வகைகள் மட்டுமே `` NULL`` மதிப்பைக் கொண்டிருக்க முடியும் (எனவே பொருள் "NULLABLE" வகை என்று அழைக்கப்படுகிறது). .
uk: Лише типи, які успадковуються від Object, можуть мати значення ``null`` (тому Object називають типом, що допускає нульові значення). :ref:`Variant types <doc_variant_class>` повинні завжди мати дійсне значення, тому не можуть мати значення ``null``.

source: :ref:`bool <class_bool>`
ta: : குறிப்பு: `பூல் <class_bool>`
uk: :ref:`bool <class_bool>` (логічні)
