Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: The only exception was made for the ``Array`` (``Array[Variant]``) type, for user convenience and compatibility with old code. However, operations on untyped arrays are considered unsafe.
de: Die einzige Ausnahme wurde für den Typ ``Array`` (``Array[Variant]``) gemacht, aus Gründen der Benutzerfreundlichkeit und der Kompatibilität mit altem Code. Allerdings werden Operationen auf nicht typisierte Arrays als unsicher angesehen.
es: La única excepción se hizo para el tipo ``Array`` (``Array[Variant]``) para comodidad del usuario y compatibilidad con el código antiguo. Sin embargo, las operaciones con matrices sin tipo se consideran inseguras.
fr: Une seule exception a été faite pour le type ``Array`` (``Array[Variant]``), pour des raisons de commodité pour l'utilisateur et de compatibilité avec l'ancien code. Cependant, les opérations sur des tableaux non typés sont considérées comme dangereuses.
ga: Rinneadh an t-aon eisceacht don chineál ``Array ``(``Array [Variant]``), ar mhaithe le háisiúlacht úsáideora agus comhoiriúnacht le seanchód. Mar sin féin, meastar go bhfuil oibríochtaí ar eagair neamhchlóipthe neamhshábháilte.
it: Una unica eccezione è stata fatta per il tipo ``Array`` (``Array[Variant]``), per comodità dell'utente e per compatibilità con il codice vecchio. Nonostante ciò, le operazioni su array non tipizzati sono considerate non sicure.
ja: ユーザーの利便性と古いコードとの互換性のために、 ``Array`` (``Array[Variant]``) 型については唯一の例外が設けられています。ただし型なし配列に対する操作は安全ではないと考えられます。
ko: 사용자 편의성과 기존 코드와의 호환성을 위해 ``Array``(``Array[Variant]``) 유형에 대한 유일한 예외가 발생했습니다. 그러나 형식화되지 않은 배열에 대한 작업은 안전하지 않은 것으로 간주됩니다.
pt_br: A única exceção foi feita para o tipo ``Array`` (``Array[Variant]``), para conveniência do usuário e compatibilidade com códigos antigos. No entanto, operações em arrays não tipados são consideradas inseguras.
ru: Единственное исключение было сделано для типа ``Array`` (``Array[Variant]``) для удобства пользователя и совместимости со старым кодом. Однако операции с нетипизированными массивами считаются небезопасными.
ta: பயனர் வசதி மற்றும் பழைய குறியீட்டுடன் பொருந்தக்கூடிய தன்மைக்காக, `` வரிசை`` (`` வரிசை [மாறுபாடு] ``) வகைக்கு ஒரே விதிவிலக்கு செய்யப்பட்டது. இருப்பினும், வெட்டப்படாத வரிசைகளில் செயல்பாடுகள் பாதுகாப்பற்றதாகக் கருதப்படுகின்றன.
uk: Єдиний виняток зроблено для типу ``Масив`` (``Array[Variant]``) для зручності користувача та сумісності зі старим кодом. Однак операції з нетиповими масивами вважаються небезпечними.

source: Packed arrays
de: Gepackte Arrays
fr: Tableaux compacts
ga: Eagraí pacáilte
it: Array impacchettati
ja: パック配列 (Packed arrays)
ko: 지역 변수(Local Variables)
pt_br: Arrays compactados
ru: Упакованные массивы
ta: நிரம்பிய வரிசைகள்
uk: Упаковані масиви

source: PackedArrays are generally faster to iterate on and modify compared to a typed Array of the same type (e.g. PackedInt64Array versus Array[int]) and consume less memory. In the worst case, they are expected to be as fast as an untyped Array. Conversely, non-Packed Arrays (typed or not) have extra convenience methods such as :ref:`Array.map <class_Array_method_map>` that PackedArrays lack. Consult the :ref:`class reference <class_PackedFloat32Array>` for details on the methods available. Typed Arrays are generally faster to iterate on and modify than untyped Arrays.
it: Gli array impacchettati (PackedArray) sono generalmente più veloci da iterare e modificare rispetto a un Array tipizzato dello stesso tipo (ad esempio, PackedInt64Array rispetto a Array[int]) e consumano meno memoria. Nel peggior caso, si prevede che siano veloci quanto un Array non tipizzato. D'altra parte, gli Array non-impacchettati (tipizzati o meno) offrono metodi aggiuntivi come :ref:`Array.map <class_Array_method_map>`, che non sono disponibili per i PackedArray. Consultare il :ref:`riferimento classi <class_PackedFloat32Array>` per i dettagli sui metodi disponibili. Gli Array tipizzati sono generalmente più veloci da iterare e modificare rispetto agli Array non tipizzati.
ko: PackedArray는 일반적으로 동일한 유형의 형식화된 배열(예: PackedInt64Array 대 Array[int])에 비해 반복 및 수정 속도가 더 빠르며 메모리를 덜 소비합니다. 최악의 경우에는 형식이 지정되지 않은 배열만큼 빠를 것으로 예상됩니다. 반대로, 압축되지 않은 배열(유형 지정 여부와 상관없이)에는 PackedArray에 부족한 :ref:`Array.map <class_Array_method_map>`과 같은 추가 편의 메서드가 있습니다. 사용 가능한 메서드에 대한 자세한 내용은 :ref:`class reference <class_PackedFloat32Array>`를 참조하세요. 유형이 지정된 배열은 일반적으로 유형이 지정되지 않은 배열보다 반복하고 수정하는 속도가 더 빠릅니다.
pt_br: Os PackedArrays geralmente são mais rápidos para iterar e modificar em comparação com um Array tipado do mesmo tipo (por exemplo, PackedInt64Array versus Array[int]) e consomem menos memória. No pior caso, espera-se que sejam tão rápidos quanto um Array não tipado. Por outro lado, Arrays não-Packed (tipados ou não) possuem métodos de conveniência extras, como :ref:`Array.map <class_Array_method_map>`, que faltam nos PackedArrays. Consulte a :ref:`referência de classe <class_PackedFloat32Array>` para detalhes sobre os métodos disponíveis. Arrays tipados geralmente são mais rápidos para iterar e modificar do que os Arrays não tipados.
ru: PackedArrays (Упакованные массивы), как правило, быстрее перебираются и изменяются по сравнению с типизированными массивами того же типа (например, PackedInt64Array по сравнению с Array[int]) и потребляют меньше памяти. В худшем случае ожидается, что они будут такими же быстрыми, как нетипизированные массивы. Напротив, неупакованные массивы (типизированные или нет) имеют дополнительные удобные методы, такие как :ref:`Array.map <class_Array_method_map>`, которых нет у упакованных массивов. Подробнее о доступных методах см. в справочнике :ref:`class reference <class_PackedFloat32Array>`. Типизированные массивы, как правило, быстрее перебираются и изменяются, чем нетипизированные.
ta: ஒரே வகையின் தட்டச்சு வரிசையுடன் ஒப்பிடும்போது (எ.கா. பேக் செய்யப்பட்ட 64 அர்ரே மற்றும் வரிசை [இன்ட்]) மற்றும் குறைந்த நினைவகத்தை உட்கொள்ளும். மிக மோசமான நிலையில், அவை வெட்டப்படாத வரிசையைப் போல வேகமாக இருக்கும் என்று எதிர்பார்க்கப்படுகிறது. மாறாக, நிரம்பிய வரிசைகள் (தட்டச்சு செய்யப்படவில்லை அல்லது இல்லை) போன்ற கூடுதல் வசதியான முறைகள் உள்ளன: குறிப்பு: `வரிசை. அணுகவும்: ref: `வகுப்பு குறிப்பு <class_packedfloat32array>` கிடைக்கக்கூடிய முறைகள் குறித்த விவரங்களுக்கு. தட்டச்சு செய்யப்பட்ட வரிசைகள் பொதுவாக மறுநிகழ்வு செய்ய மற்றும் மாற்றப்படாத வரிசைகளை விட மாற்றியமைக்கப்படுகின்றன.
uk: Упаковані масиви, як правило, швидші для ітерації та модифікації порівняно з введеним масивом того самого типу (наприклад, PackedInt64Array проти Array[int]) і споживають менше пам’яті. У гіршому випадку очікується, що вони будуть такими ж швидкими, як і нетипізований масив. Навпаки, неупаковані масиви (типові чи ні) мають додаткові зручні методи, такі як :ref:`Array.map <class_Array_method_map>`, яких у PackedArrays немає. Зверніться до :ref:`class reference <class_PackedFloat32Array>`, щоб дізнатися більше про доступні методи. Типізовані масиви, як правило, швидше обробляти та змінювати, ніж нетипізовані масиви.

source: While all Arrays can cause memory fragmentation when they become large enough, if memory usage and performance (iteration and modification speed) is a concern and the type of data you're storing is compatible with one of the ``Packed`` Array types, then using those may yield improvements. However, if you do not have such concerns (e.g. the size of your array does not reach the tens of thousands of elements) it is likely more helpful to use regular or typed Arrays, as they provide convenience methods that can make your code easier to write and maintain (and potentially faster if your data requires such operations a lot). If the data you will store is of a known type (including your own defined classes), prefer to use a typed Array as it may yield better performance in iteration and modification compared to an untyped Array.
fr: Bien que tous les Arrays peuvent causer de la fragmentation de la mémoire lorsqu'ils deviennent assez grands, si l'utilisation de la mémoire et la performance (vitesse d'itération et de modification) est une préoccupation et le type de données que vous stockez est compatible avec l'un des type de tableau ``Packed``, l'utilisation de ceux-ci peuvent produire des améliorations. Cependant, si vous n'avez pas de telles préoccupations (par exemple, la taille de votre tableau n'atteint pas les dizaines de milliers d'éléments), il est probablement plus utile d'utiliser des Arrays réguliers ou typés, car ils fournissent des méthodes de commodité qui peuvent rendre votre code plus facile à écrire et à entretenir (et potentiellement plus rapide si vos données exigent beaucoup de telles opérations). Si les données que vous stockerez sont d'un type connu (y compris vos propres classes définies), préférez utiliser un Array typé car il peut produire une meilleure performance en itération et modification par rapport à un Array non typé.
it: Sebbene tutti gli array possano causare frammentazione della memoria quando sono abbastanza grandi, se l'utilizzo della memoria e le prestazioni (velocità di iterazione e modifica) sono un problema e il tipo di dati memorizzati è compatibile con uno dei tipi di array ``Packed``, utilizzare quest'ultimi potrebbe essere meglio. Tuttavia, se non si hanno tali problemi (ad esempio, se la dimensione dell'array non raggiunge le decine di migliaia di elementi), è probabilmente più utile utilizzare array normali o tipizzati, in quanto forniscono metodi pratici che possono semplificare la scrittura e la manutenzione del codice (e potenzialmente velocizzarli se i dati richiedono spesso tali operazioni). Se i dati archiviati sono di un tipo noto (incluse le classi definite dall'utente), è preferibile utilizzare un array tipizzato, in quanto potrebbe migliorare le prestazioni di iterazione e di modifica rispetto a un array non tipizzato.
ko: 모든 어레이는 충분히 커지면 메모리 조각화를 일으킬 수 있지만, 메모리 사용량과 성능(반복 및 수정 속도)이 중요하고 저장하는 데이터 유형이 ``Packed`` 어레이 유형 중 하나와 호환되는 경우 이를 사용하면 성능이 향상될 수 있습니다. 그러나 그러한 우려가 없다면(예: 배열 크기가 수만 개의 요소에 도달하지 않는 경우) 일반 배열이나 형식화된 배열을 사용하는 것이 더 도움이 될 수 있습니다. 이는 코드를 더 쉽게 작성하고 유지 관리할 수 있는 편리한 방법을 제공하기 때문입니다(데이터에 이러한 작업이 많이 필요한 경우 잠재적으로 더 빠를 수 있음). 저장할 데이터가 알려진 유형(자신이 정의한 클래스 포함)인 경우 유형이 지정된 배열을 사용하는 것이 좋습니다. 유형이 지정되지 않은 배열에 비해 반복 및 수정 시 더 나은 성능을 얻을 수 있기 때문입니다.
pt_br: Embora todos os Arrays possam causar fragmentação de memória quando ficam grandes o suficiente, se uso de memória e desempenho (velocidade de iteração e modificação) forem uma preocupação e o tipo de dado que você está armazenando for compatível com um dos tipos de Array ``Packed``, então usá-los pode trazer melhorias. No entanto, se você não tiver essas preocupações (por exemplo, o tamanho do seu array não chega a dezenas de milhares de elementos), provavelmente é mais útil usar Arrays normais ou tipados, pois eles fornecem métodos de conveniência que podem tornar seu código mais fácil de escrever e manter (e potencialmente mais rápido se seus dados exigirem essas operações com frequência). Se os dados que você armazenará forem de um tipo conhecido (incluindo suas próprias classes definidas), prefira usar um Array tipado, pois isso pode trazer melhor desempenho em iteração e modificação em comparação com um Array não tipado.
ru: Хотя все Arrays (массивы) могут вызывать фрагментацию памяти, когда становятся достаточно большими, если использование памяти и производительность (скорость итерации и модификации) являются важными факторами, а тип хранимых данных совместим с одним из типов ``Packed`` массивов, то их использование может привести к улучшениям. Однако, если у вас нет таких проблем (например, размер вашего массива не достигает десятков тысяч элементов), вероятно, более полезно использовать обычные или типизированные массивы, поскольку они предоставляют удобные методы, которые могут упростить написание и поддержку кода (и потенциально ускорить, если ваши данные часто требуют таких операций). Если данные, которые вы будете хранить, имеют известный тип (включая ваши собственные определенные классы), предпочтительнее использовать типизированный массив, так как он может обеспечить лучшую производительность при итерации и модификации по сравнению с нетипизированным массивом.
ta: எல்லா வரிசைகளும் நினைவக துண்டு துண்டாக இருக்கும் போது, அவை போதுமானதாக மாறும்போது, நினைவக பயன்பாடு மற்றும் செயல்திறன் (மறு செய்கை மற்றும் மாற்றும் வேகம்) ஒரு கவலையாக இருந்தால், நீங்கள் சேமிக்கும் தரவு வகை `` பேக் செய்யப்பட்ட` வரிசை வகைகளில் ஒன்றோடு ஒத்துப்போகும், பின்னர் அந்த மேம்பாடுகளை பயன்படுத்தலாம். இருப்பினும், உங்களுக்கு இதுபோன்ற கவலைகள் இல்லையென்றால் (எ.கா. உங்கள் வரிசையின் அளவு பல்லாயிரக்கணக்கான உறுப்புகளை எட்டாது) வழக்கமான அல்லது தட்டச்சு செய்யப்பட்ட வரிசைகளைப் பயன்படுத்துவது மிகவும் உதவியாக இருக்கும், ஏனெனில் அவை உங்கள் குறியீட்டை எழுதவும் பராமரிக்கவும் எளிதாக்கும் வசதியான முறைகளை வழங்குகின்றன (மேலும் உங்கள் தரவுகளுக்கு இதுபோன்ற செயல்பாடுகள் நிறைய தேவைப்பட்டால்). நீங்கள் சேமிக்கும் தரவு அறியப்பட்ட வகையாக இருந்தால் (உங்கள் சொந்த வரையறுக்கப்பட்ட வகுப்புகள் உட்பட), தட்டச்சு செய்யப்பட்ட வரிசையைப் பயன்படுத்த விரும்புகிறது, ஏனெனில் இது ஒரு வரிசைப்படுத்தப்படாத வரிசையுடன் ஒப்பிடும்போது மறு செய்கை மற்றும் மாற்றத்தில் சிறந்த செயல்திறனைக் கொடுக்கக்கூடும்.
uk: Хоча всі масиви можуть спричинити фрагментацію пам’яті, коли вони стають достатньо великими, якщо використання пам’яті та продуктивність (швидкість ітерації та модифікації) викликають занепокоєння, а тип даних, які ви зберігаєте, сумісний з одним із типів ``пакованих`` масивів, їх використання може призвести до покращень. Однак, якщо у вас немає таких проблем (наприклад, розмір вашого масиву не досягає десятків тисяч елементів), швидше за все, буде корисніше використовувати звичайні або типізовані масиви, оскільки вони забезпечують зручні методи, які можуть полегшити написання та підтримку вашого коду (і потенційно швидше, якщо ваші дані вимагають таких операцій багато). Якщо дані, які ви зберігатимете, належать до відомого типу (включно з вашими власними визначеними класами), віддайте перевагу використанню типізованого масиву, оскільки він може забезпечити кращу продуктивність під час ітерації та модифікації порівняно з нетипізованим масивом.

source: :ref:`PackedByteArray <class_PackedByteArray>`: An array of bytes (integers from 0 to 255).
de: :ref:`PackedByteArray <class_PackedByteArray>`: Ein Array von Bytes (Integer von 0 bis 255).
fr: :ref:`PackedByteArray <class_PackedByteArray>`: Un tableau d'octets (entiers de 0 à 255).
ga: :ref:`PackedByteArray <class_PackedByteArray>`: Sraith beart (sláine ó 0 go 255).
it: :ref:`PackedByteArray <class_PackedByteArray>`: Un array di byte (interi da 0 a 255).
ja: \ :ref:`PackedByteArray <class_PackedByteArray>`: バイト型の配列(0～255の整数)。
ko: :ref:`PoolByteArray <class_PoolByteArray>`: 바이트의 배열 (0부터 255까지의 정수).
pt_br: :ref:`PackedByteArray <class_PackedByteArray>`: Um array de bytes (inteiros de 0 a 255).
ru: :ref:`PackedByteArray <class_PackedByteArray>`: Массив байтов (целые числа от 0 до 255).
ta: :ref:`PackedByteArray <class_PackedByteArray>`: An array of பைட்டுகள் (integers இருந்து 0 பெறுநர் 255).
uk: :ref:`PackedByteArray <class_PackedByteArray>`: масив байтів (цілі числа від 0 до 255).

source: :ref:`Dictionary <class_Dictionary>`
cs: :ref:`Dictionary (Slovník) <class_Dictionary>`
es: :ref:`Diccionario <class_Dictionary>`
ta: : குறிப்பு: `அகராதி <class_dictionary>`

source: Associative container which contains values referenced by unique keys.
cs: Asociativní kontejner, který obsahuje hodnoty odkazované pomocí jedinečných klíčů.
de: Assoziativer Container, der Values enthält, auf die durch eindeutige Keys verwiesen wird.
es: Container asociativo que contiene valores referenciados por claves únicas.
fr: Conteneur associatif qui contient des valeurs référencées par des clés uniques.
ga: Coimeádán comhthiomsaitheach ina bhfuil luachanna dá dtagraítear le heochracha uathúla.
it: Contenitore associativo che contiene valori referenziati da chiavi uniche.
ja: 一意のキーによって参照される値を含む連想コンテナです。
ko: 고유 키로 참조되는 값들을 가지는 연관 컨테이너입니다.
pt_br: Contêiner associativo que armazena valores referenciados por chaves únicas.
ru: Ассоциативный контейнер, содержащий значения, на которые ссылаются уникальные ключи.
ta: தனித்துவமான விசைகளால் குறிப்பிடப்பட்ட மதிப்புகளைக் கொண்ட துணை கொள்கலன்.
uk: Асоціативний контейнер, який містить значення, на які посилаються унікальні ключі.

source: Lua-style table syntax is also supported. Lua-style uses ``=`` instead of ``:`` and doesn't use quotes to mark string keys (making for slightly less to write). However, keys written in this form can't start with a digit (like any GDScript identifier), and must be string literals.
de: Die Tabellensyntax im Lua-Stil wird ebenfalls unterstützt. Der Lua-Stil verwendet ``=`` anstelle von ``:`` und verwendet keine Anführungszeichen, um String-Keys zu markieren (was etwas weniger Schreibaufwand bedeutet). Allerdings können die Keys in dieser Form nicht mit einer Ziffer beginnen (wie jeder GDScript-Bezeichner) und müssen String-Literale sein.
fr: La syntaxe de tableau de style Lua est également prise en charge. Le style Lua utilise ``=`` au lieu de ``:`` et n'utilise pas de guillemets pour marquer les clés de chaîne (ce qui réduit légèrement la quantité à écrire). Cependant, les clés écrites sous cette forme ne peuvent pas commencer par un chiffre (comme tout identifiant GDScript) et doivent être des chaînes de caractères.
ga: Tacaítear le comhréireacht tábla i stíl LUA freisin. Úsáideann stíl LUA ``=`` in ionad ``:`` agus ní úsáideann sé luachana chun eochracha teaghrán a mharcáil (rud a fhágann go bhfuil beagán níos lú le scríobh). Mar sin féin, ní féidir le heochracha atá scríofa san fhoirm seo tosú le digit (cosúil le haon aitheantóir GDScript), agus ní mór go mbeadh litríochtaí sreinge iad.
it: È supportata anche la sintassi di tabelle in stile Lua. Lo stile Lua usa ``=`` invece di ``:`` e non usa virgolette per indicare le chiavi di tipo stringa (rendendo il testo leggermente più breve). Tuttavia, le chiavi scritte in questa forma non possono iniziare con una cifra (come qualsiasi identificatore in GDScript) e devono essere stringhe letterali.
ja: Luaスタイルのテーブル構文もサポートされています。 Luaスタイルでは、 ``:`` の代わりに ``=`` を使用し、文字列のキーをマークするために引用符を使用しません(記述するのがやや少なくなります)。ただし、この形式で記述されたキーは (GDScript 識別子と同様に) 数字で始めることはできず、文字列リテラルである必要があります。
ko: Lua 스타일의 테이블 구문도 지원됩니다. Lua 스타일은 ``:`` 대신 ``=``\ 을 사용하고 문자열 키를 표시하기 위해 따옴표를 사용하지 않습니다(쓸 문자가 약간 줄어듭니다). 그러나 이 형식으로 작성된 키 이름은 (다른 모든 GDScript 식별자와 마찬가지로) 숫자로 시작할 수 없습니다.
pt_br: A sintaxe de tabela no estilo Lua também é suportada. O estilo Lua usa ``=`` em vez de ``:`` e não usa aspas para marcar chaves de string (o que reduz um pouco a escrita). No entanto, chaves escritas nesta forma não podem começar com um dígito (como qualquer identificador do GDScript) e devem ser strings literais.
ru: Также поддерживается синтаксис таблиц в стиле Lua. В Lua используется ``=`` вместо ``:``, а ключи строк не заключаются в кавычки (что немного сокращает объём записи). Однако ключи, записанные в такой форме, не могут начинаться с цифры (как и любой идентификатор GDScript) и должны быть строковыми литералами.
ta: லுவா-பாணி அட்டவணை தொடரியல் ஆதரிக்கப்படுகிறது. லுவா-பாணி `` `:` `என்பதற்கு பதிலாக` `=` `மற்றும் சரம் விசைகளைக் குறிக்க மேற்கோள்களைப் பயன்படுத்தாது (எழுத சற்று குறைவாகவே). இருப்பினும், இந்த படிவத்தில் எழுதப்பட்ட விசைகள் ஒரு இலக்கத்துடன் தொடங்க முடியாது (எந்த சி.டி.எச்.ச்கிரிப்ட் அடையாளங்காட்டியையும் போல), மேலும் சரம் எழுத்தாளர்களாக இருக்க வேண்டும்.
uk: Також підтримується синтаксис таблиць у стилі Lua. У стилі Lua використовується ``=`` замість ``:`` і не використовуються лапки для позначення ключів рядків (що робить трохи менше для запису). Однак ключі, написані в цій формі, не можуть починатися з цифри (як і будь-який ідентифікатор GDScript), а повинні бути рядковими літералами.

source: To add a key to an existing dictionary, access it like an existing key and assign to it:
fr: Pour ajouter une clé à un dictionnaire existant, accédez-y comme une clé existante et affectez lui une valeur :
it: Per aggiungere una chiave a un dizionario esistente, accedervi come una chiave esistente e assegnargli un valore:
ko: 존재하는 딕셔너리에 키를 추가하려면, 기존 키와 같은 방식으로 접근한 뒤 할당해야 합니다::
pt_br: Para adicionar uma chave a um dicionário existente, acesse-a como se fosse uma chave já existente e atribua um valor a ela:
ru: Чтобы добавить ключ в существующий словарь, получите к нему доступ как к существующему ключу и назначьте ему:
ta: ஏற்கனவே உள்ள அகராதிக்கு ஒரு விசையைச் சேர்க்க, ஏற்கனவே இருக்கும் விசையைப் போல அதை அணுகி அதற்கு ஒதுக்கவும்:
uk: Щоб додати ключ до існуючого словника, зверніться до нього як до існуючого ключа та призначте йому:
