Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: The following is the list of keywords supported by the language. Since keywords are reserved words (tokens), they can't be used as identifiers. Operators (like ``in``, ``not``, ``and`` or ``or``) and names of built-in types as listed in the following sections are also reserved.
cs: Následuje seznam klíčových slov podporovaných tímto jazykem. Protože klíčová slova jsou rezervovaná slova (tokeny), nelze je používat jako identifikátory. Rezervované jsou také operátory (jako ``in``, ``not``, ``and`` nebo ``or``) a názvy vestavěných typů uvedené v následujících kapitolách.
de: Das Folgende ist eine Auflistung von Schlüsselwörtern, die von der Sprache unterstützt werden. Da Schlüsselwörter reservierte Wörter (Tokens) sind, können sie nicht als Bezeichner verwendet werden. Operatoren (wie ``in``, ``not``, ``and`` oder ``or``) und Namen von Built-in-Typen, die in den folgenden Abschnitten aufgelistet werden, sind ebenfalls reserviert.
es: La siguiente lista de palabras clave soportadas por el lenguaje. Como las palabras claves son palabras reservadas (símbolos), no pueden ser utilizadas como identificadores. Operadores(como ``in``, ``not``, ``and`` or ``or``) y nombres de tipo integrados listados en la siguiente sección tambien son reservados.
fr: Ce qui suit est une liste de mots-clés supportés par le langage. Étant donné que les mots-clés sont des mots (jetons) réservés, ils ne peuvent êtres utilisés comme identifiants. Les opérateurs (comme ``in``, ``not``, ``and`` ou ``or``) et les noms des types intégrés énumérés dans les sections suivantes sont également réservés.
ga: Seo a leanas liosta na n-eochairfhocail a thacaíonn an teanga. Ós rud é gur focail áirithe iad eochairfhocail (comharthaí), ní féidir iad a úsáid mar aitheantóirí. Cuirtear oibreoirí (cosúil le ``in``, `not ``,`` nó ``nó ```) agus ainmneacha cineálacha ionsuite mar atá liostaithe sna hailt seo a leanas in áirithe freisin.
it: Di seguito è riportato l'elenco di parole chiave supportate dal linguaggio. Siccome le parole chiave sono riservate (token), non si possono usare come identificatori. Gli operatori (come ``in``, ``not``, ``and`` o ``or``) e i nomi dei tipi integrati, elencati nelle prossime sezioni, sono anch'essi riservati.
ja: 言語でサポートされているキーワードのリストを次に示します。キーワードは予約語(トークン)であるため、識別子として使用することはできません。次のセクションに示す演算子( ``in`` 、 ``not`` 、 ``and`` 、 ``or`` など)と組み込み型の名前も予約されています。
ko: 다음은 언어에서 지원하는 키워드 목록입니다. 키워드는 예약된 단어(토큰)이기 때문에, 식별자로 사용할 수 없습니다. 다음 섹션에 나열된 (``in``, ``not``, ``and`` 혹은 ``or`` 와 같은) 연산자와 내장 타입 이름 역시 예약된 단어입니다.
pt_br: A seguir está a lista de palavras-chaves suportadas pela linguagem. Já que as palavras-chaves são palavras reservadas (código), elas não podem ser usadas como identificadores. Operadores (como ``in``, ``not``, ``and`` ou ``or``) e nomes de tipos embutidos como os listados nas seções seguintes são também palavras reservadas.
ru: Ниже приведен список ключевых слов, поддерживаемых языком. Поскольку ключевые слова являются зарезервированными словами (токенами), они не могут использоваться в качестве идентификаторов. Операторы (например, ``in``, ``not``, ``and`` или ``or``) и имена встроенных типов, перечисленные в следующих разделах, также зарезервированы.
ta: மொழியால் ஆதரிக்கப்படும் முக்கிய வார்த்தைகளின் பட்டியல் பின்வருமாறு. முக்கிய வார்த்தைகள் ஒதுக்கப்பட்ட சொற்கள் (டோக்கன்கள்) என்பதால், அவற்றை அடையாளங்காட்டிகளாகப் பயன்படுத்த முடியாது. ஆபரேட்டர்கள் (````,` `இல்லை``,` `மற்றும்` அல்லது` அல்லது`` போன்றவை) மற்றும் பின்வரும் பிரிவுகளில் பட்டியலிடப்பட்டுள்ள உள்ளமைக்கப்பட்ட வகைகளின் பெயர்களும் ஒதுக்கப்பட்டுள்ளன.
uk: Далі наведено список ключових слів, які підтримуються мовою. Оскільки ключові слова є зарезервованими словами (лексемами), їх не можна використовувати як ідентифікатори. Оператори (такі як ``in``, ``not``, ``and``, або ``or``) і імена вбудованих типів, перерахованих в наступних розділах, також зарезервовані.

source: Keywords are defined in the `GDScript tokenizer <https://github.com/godotengine/godot/blob/master/modules/gdscript/gdscript_tokenizer.cpp>`_ in case you want to take a look under the hood.
cs: Klíčová slova jsou definována v `GDScript tokenizeru <https://github.com/godotengine/godot/blob/master/modules/gdscript/gdscript_tokenizer.cpp>`_, pokud se chcete podívat pod pokličku.
de: Schlüsselwörter werden im `GDSkript Tokenizer <https://github.com/godotengine/godot/blob/master/modules/gdscript/gdscript_tokenizer.cpp>`_ definiert, falls Sie einen Blick unter die Haube werfen möchten.
es: Las palabras clave están definidas en el `GDScript tokenizer <https://github.com/godotengine/godot/blob/master/modules/gdscript/gdscript_tokenizer.cpp>`_ en caso de que se desee ver en detalle su funcionamiento.
fr: Les mots-clés sont définis dans le `GDScript tokenizer <https://github.com/godotengine/godot/blob/master/modules/gdscript/gdscript_tokenizer.cpp>`_ si vous souhaitez regarder sous le capot.
ga: Sainmhínítear eochairfhocail sa `GDScript tokenizer <https://github.com/godotenginine/godot/blob/master/modules/gdscript/gdscript_tokenizer.cpp>`_ ar eagla go dteastaíonn uait breathnú faoin gcochall.
it: Le parole chiave sono definite nel `tokenizer di GDScript <https://github.com/godotengine/godot/blob/master/modules/gdscript/gdscript_tokenizer.cpp>`_ in caso si voglia dare un'occhiata in dettaglio.
ja: キーワードは `GDScriptのトークナイザー <https://github.com/godotengine/godot/blob/master/modules/gdscript/gdscript_tokenizer.cpp>`_\ で定義されているので、内部を調べたい場合に便利です。
ko: 키워드는 `GDScript tokenizer <https://github.com/godotengine/godot/blob/master/modules/gdscript/gdscript_tokenizer.cpp>`_\ 에 정의되어 있습니다. 정체가 궁금하다면 확인해보세요.
pt_br: Palavras chaves são definidas no `tokenizador da GDScript <https://github.com/godotengine/godot/blob/master/modules/gdscript/gdscript_tokenizer.cpp>`_ no caso de você querer dar uma olhada nos bastidores.
ru: Ключевые слова определены в `токенизаторе GDScript <https://github.com/godotengine/godot/blob/master/modules/gdscript/gdscript_tokenizer.cpp>`_, если вы хотите взглянуть под капот.
ta: முக்கிய வார்த்தைகள் `GDSCRIPT டோக்கனைசர் <https://github.com/godotengine/godotengine/blob/master/modules/gdscript/gdscript_tokenizer.cpp>` _ இல் வரையறுக்கப்பட்டுள்ளன.
uk: Ключові слова визначаються в `GDScript tokenizer <https://github.com/godotengine/godot/blob/master/modules/gdscript/gdscript_tokenizer.cpp>`_, якщо ви хочете зазирнути під капот.

source: Keyword
cs: Klíčové slovo
de: Schlüsselwort
es: Palabras clave
fr: Mot-clé
ga: Eochairfhocal
it: Parola chiave
ja: キーワード
ko: 키워드
pt_br: Palavra-chave
ru: Ключевое слово
ta: முக்கிய சொல்
uk: Ключове слово

source: Description
cs: Popis
de: Beschreibung
es: Descripción
ga: Cur síos
it: Descrizione
ja: 説明
ko: 설명
pt_br: Descrição
ru: Описание
ta: விவரம்
uk: Опис

source: if
ga: má
ta: என்றால்

source: See `if/else/elif`_.
cs: Viz `if/else/elif`_.
de: Siehe `if/else/elif`_.
es: Ver `if/else/elif`_.
fr: Voir `if/else/elif`_.
ga: Féach `if/else/elif`_.
it: Vedere `if/else/elif`_.
ja: `if/else/elif`_ を参照して下さい。
ko: `if/else/elif`_\ 를 참고하세요.
pt_br: Veja `if/else/elif`_.
ru: Смотрите `if/else/elif`_.
ta: `If/else/elif`_ ஐப் பார்க்கவும்.
uk: Дивіться `if/else/elif`_.

source: elif
ru: еlif
ta: எலிஃப்

source: else
ga: eile
ru: elsе
ta: வேறு

source: for
ga: le haghaidh
ta: க்கு

source: See for_.
cs: Viz for_.
de: Siehe for_.
es: Ver for_.
fr: Voir for_.
ga: Féach for_.
it: Vedere for_.
ja: for_\ を参照して下さい。
ko: for_\ 를 참고하세요.
pt_br: Veja for_.
ru: См. for_.
ta: For_ ஐப் பார்க்கவும்.
uk: Дивіться for_.

source: while
ga: agus
ru: whilе
ta: போது

source: See while_.
cs: Viz while_.
de: Siehe while_.
es: Ver while_.
fr: Voir while_.
ga: Féach while_.
it: Vedere while_.
ja: while_\ を参照して下さい。
ko: while_\ 을 참고하세요.
pt_br: Veja while_.
ru: Смотрите while_.
ta: பார்க்கும்போது.
uk: Дивіться while_.

source: match
ga: comhoiriúnú
ru: mаtch
ta: போட்டி

source: See match_.
cs: Viz match_.
de: Siehe match_.
es: Ver match_.
fr: Voir match_.
ga: Féach cluich_.
it: Vedere match_.
ja: match_\ を参照して下さい。
ko: match_\ 를 참고하세요.
pt_br: Veja match_.
ru: Смотрите match_.
ta: மேட்ச்_ ஐப் பார்க்கவும்.
uk: Дивіться match_.

source: when
ko: 언제
ru: когда
ta: எப்போது

source: Used by `pattern guards <Pattern guards_>`_ in ``match`` statements.
it: Utilizzato dalle `guardie di schema <Pattern guards_>`_ nelle istruzioni ``match``.
ja: ``match`` ステートメント内の `パターンガード <Pattern guards_>`_ によって使用されます。
ko: ``match`` 문에서 `패턴 가드 <패턴 가드_>`_에서 사용됩니다.
pt_br: Usado por `guardas de padrão <Pattern guards_>`_ nas instruções ``match``.
ru: Используется `pattern guards <Pattern guards_>`_ в операторах ``match``.
ta: `` மேட்ச்` `அறிக்கைகளில்` பேட்டர்ன் காவலர்கள் <மாதிரி காவலர்கள்_> `_ ஆகியவற்றால் பயன்படுத்தப்படுகிறது.
uk: Використовується охоронцями шаблонів <Pattern guards_>`_ в операторах ``match``.

source: break
ga: briseadh
ru: breаk
ta: இடைவேளை
uk: перерва

source: Exits the execution of the current ``for`` or ``while`` loop.
cs: Ukončí provádění aktuální smyčky ``for`` nebo ``while``.
de: Beendet die Ausführung der aktuellen ``for`` oder ``while``-Schleife.
es: Sale de la ejecución del bucle ``for`` o ``while`` actual.
fr: Quitte l'exécution de la boucle ``for`` ou ``while`` courante.
ga: Scaoileann sé forghníomhú an lúb reatha ``for`` nó ``while``.
it: Esce dall'esecuzione del ciclo ``for`` o ``while`` attuale.
ja: 現在の\ ``for``\ または\ ``while``\ ループの実行を終了します。
ko: 현재의 ``for`` 또는 ``while`` 루프 실행을 끝냅니다.
pt_br: Sai da execução do atual laço ``for`` ou ``while``.
ru: Выход из выполнения текущего ``for`` или ``while`` циклов.
ta: தற்போதைய `` `` அல்லது ``` வளையத்தின் செயல்பாட்டிலிருந்து வெளியேறுகிறது.
uk: Перериває виконання поточного циклу ``for``, або ``while``.

source: continue
ga: leanúint
ru: continuе
ta: தொடரவும்
uk: продовжити

source: Immediately skips to the next iteration of the ``for`` or ``while`` loop.
cs: Okamžitě přeskočí na další iteraci cyklu ``for`` nebo ``while``.
de: Springt sofort zur nächsten Iteration der ``for`` oder ``while``-Schleife.
es: Pasa inmediatamente a la siguiente iteración del bucle ``for`` o ``while``.
fr: Passe immédiatement à l'itération suivante de la boucle ``for`` ou ``while``.
ga: Scaipeann sé láithreach go dtí an chéad athrú eile den lúb ``for`` nó `while``.
it: Salta immediatamente alla prossima iterazione del ciclo ``for`` o ``while``.
ja: ``for`` または ``while`` ループの次の反復に直ちにスキップします。
ko: 즉시 ``for`` 또는 ``while`` 루프의 다음 반복으로 건너뜁니다.
pt_br: Pula imediatamente a próxima iteração do laço ``for`` ou ``while``.
ru: Немедленный переход к следующей итерации ``for`` или ``while`` циклов.
ta: உடனடியாக `` `` அல்லது ``` வளையத்தின் அடுத்த மறு செய்கைக்கு தவிர்க்கவும்.
uk: Негайний перехід до наступної ітерації циклу ``for``, або ``while``.

source: pass
ga: pas
ta: கணவாய்

source: Used where a statement is required syntactically but execution of code is undesired, e.g. in empty functions.
cs: Používá se tam, kde je příkaz syntakticky vyžadován, ale provedení kódu je nežádoucí, např. v prázdných funkcích.
de: Benutzt man, wo eine Anweisung zwar syntaktisch benötigt wird, aber die Ausführung von Code eigentlich ungewünscht ist, z.B. in leeren Funktionen.
es: Utilizado cuando sintácticamente se requiere una declaración pero no se desea ejecución de código, por ejemplo, en funciones vacías.
fr: Utilisé lorsqu'une instruction est requise syntaxiquement mais où l’exécution de code est indésirable, comme par exemple, dans une fonction vide.
ga: Úsáidtear i gcás go bhfuil ráiteas ag teastáil go sintéacsúil ach nach bhfuil an cód a fhorghníomhú neamh-inmhianaithe, m.sh.
it: Usato quando un istruzione è richiesta sintatticamente ma non si desidera che del codice venga eseguito, per esempio in una funzione vuota.
ja: ステートメントが構文的には必要だが、コードの実行が望ましくない場合 (空の関数など) に使用されます。
ko: 명령문이 문법적으로는 필요하지만 실행할 만한 코드가 마땅치 않을 때 사용됩니다. 예: 빈 함수.
pt_br: Usado onde uma declaração é requerida sintaticamente, mas a execução do código é indesejada ,por exemplo em funções vazias.
ru: Используется там, где наличие инструкции требуется синтаксически, но выполнение ее кода нежелательно. Например, в пустых функциях.
ta: ஒரு அறிக்கை செயற்கையாக தேவைப்படும் இடத்தில் பயன்படுத்தப்படுகிறது, ஆனால் குறியீட்டை செயல்படுத்துவது விரும்பத்தகாதது, எ.கா. வெற்று செயல்பாடுகளில்.
uk: Використовується там, де, за правилами синтаксису, обов'язкова наявність інструкції (коду), але виконання коду небажане, наприклад, у порожніх функціях.

source: return
ga: filleadh
ta: திரும்ப

source: Returns a value from a function.
cs: Vrací hodnotu z funkce.
de: Gibt einen Wert aus einer Funktion zurück.
es: Devuelve el valor de una función.
fr: Retourne une valeur à partir d'une fonction.
ga: Tugann luach ar ais ó fheidhm.
it: Restituisce un valore da una funzione.
ja: 関数から値を返します。
ko: 함수에서 값을 반환합니다.
pt_br: Retorna um valor de uma função.
ru: Возвращает значение из функции.
ta: ஒரு செயல்பாட்டிலிருந்து ஒரு மதிப்பை வழங்குகிறது.
uk: Повертає значення з функції.

source: class
ga: rang
ko: 클래스
ta: வகுப்பு

source: Defines an inner class. See `Inner classes`_.
de: Definiert eine innere Klasse. Siehe `Innere Klassen`_.
fr: Définit une classe interne. Voir `Inner classes`_.
ga: Sainmhíníonn rang istigh. Féach `Ranganna istigh `_.
it: Definisce una classe interna. Vedere `Inner classes`_.
ja: 内部クラスを定義します。 `Inner classes`_ を参照してください。
ko: 다른 클래스 파일의 내부 클래스.
pt_br: Define uma classe interna (inner class). Veja `Inner classes`_.
ru: Определяет внутренний (inner) класс. См. `Inner classes`_.
ta: ஒரு உள் வகுப்பை வரையறுக்கிறது. `உள் வகுப்புகள்`_ ஐப் பார்க்கவும்.
uk: Визначає внутрішній клас. Див. `Внутрішні класи`_.

source: Defines the script as a globally accessible class with the specified name. See `Registering named classes`_.
de: Definiert das Skript als eine global zugängliche Klasse mit dem angegebenen Namen. Siehe `Registrierung benannter Klassen`_.
fr: Définit le script comme une classe accessible globalement avec le nom spécifié. Voir `Registering named classes`_.
ga: Sainmhíníonn an script mar rang atá inrochtana go domhanda leis an ainm sonraithe. Féach `Ranganna ainmnithe a chlárú `_.
it: Definisce lo script come una classe accessibile globalmente con il nome specificato. Consultare `Registering named classes`_.
ja: スクリプトを名前を持つグローバルにアクセス可能なクラスとして定義します。 `Registering named classes`_ を参照。
ko: 스크립트를 지정된 이름을 가진 전역적으로 액세스 가능한 클래스로 정의합니다. `Registering named classes`_를 참조하세요.
pt_br: Define o script como uma classe globalmente acessível com o nome especificado. Veja `Registering named classes`_.
ru: Определяет скрипт как глобально доступный класс с указанным именем. См. раздел `Registering named classes`_.
ta: குறிப்பிட்ட பெயருடன் உலகளவில் அணுகக்கூடிய வகுப்பாக ச்கிரிப்டை வரையறுக்கிறது. பெயரிடப்பட்ட வகுப்புகள் `_ ஐப் பதிவுசெய்க.
uk: Визначає скрипт як глобально доступний клас із вказаною назвою. Див. `Реєстрація іменованих класів`_.

source: extends
ga: síneann
ru: extеnds
ta: நீட்டிக்கிறது

source: Defines what class to extend with the current class.
cs: Definuje, jakou třídu chcete rozšířit o aktuální třídu.
de: Definiert von welcher Klasse die aktuelle Klasse abgeleitet soll.
es: Define de qué clase extiende la clase actual.
fr: Définit quelle classe étendre avec la classe courante.
ga: Sainmhíníonn cén rang atá le leathnú leis an rang reatha.
it: Definisce quale classe estendere con la classe attuale.
ja: 現在のクラスで拡張するクラスを定義します。
ko: 현재 클래스로 확장할 클래스를 정의합니다.
pt_br: Define qual classe estender com a classe atual.
ru: Объявляет какой класс расширяет текущий класс.
ta: தற்போதைய வகுப்போடு எந்த வகுப்பை நீட்டிக்க வேண்டும் என்பதை வரையறுக்கிறது.
uk: Визначає який клас розширити поточним класом.

source: is
ga: a bhfuil
ta: என்பது

source: Tests whether a variable extends a given class, or is of a given built-in type.
cs: Testuje, zda proměnná rozšiřuje danou třídu nebo zda je daného vestavěného typu.
de: Testet, ob eine Variable von einer gegeben Klasse abgeleitet ist oder einem gegebenen Built-in-Typen entspricht.
es: Prueba si una variable extiende de la clase dada o es de un tipo integrado.
fr: Teste si une variable est du type d'une classe donnée, ou si elle est d'un type intégré donnée.
ga: Déanann tástáil cibé an leathraíonn athróg rang ar leith, nó an bhfuil de chineál ionsuite ar leith.
it: Verifica se una variabile estende una determinata classe, o è di un determinato tipo integrato.
ja: 変数が特定のクラスを拡張するのか、それとも特定の組み込み型のものかをテストします。
ko: 변수가 주어진 클래스를 확장하는지, 혹은 변수가 주어진 내장 유형인지 여부를 테스트합니다.
pt_br: Testa se uma variável extende de uma classe dada, ou é de um certo tipo embutido.
ru: Проверяет, расширяет ли переменная данный класс, или принадлежит ли она данному встроенному типу.
ta: ஒரு மாறி கொடுக்கப்பட்ட வகுப்பை நீட்டிக்கிறதா, அல்லது கொடுக்கப்பட்ட உள்ளமைக்கப்பட்ட வகையா என்பதை சோதனைகள்.
uk: Тестує, чи змінна поширюється на заданий клас, чи на даний вбудований тип.

source: in
ko: 안으로
ta: இல்

source: Tests whether a value is within a string, array, range, dictionary, or node. When used with ``for``, it iterates through them instead of testing.
de: Prüft, ob ein Wert innerhalb eines Strings, eines Arrays, einer Range, eines Dictionarys oder eines Nodes liegt. Wenn es mit ``for`` verwendet wird, durchläuft es sie, anstatt zu testen.
fr: Teste si une valeur se trouve dans une chaîne, un tableau, une plage, un dictionnaire ou un nœud. Lorsqu'il est utilisé avec ``for``, il les parcourt au lieu de les tester.
ga: Déanann tástáil cibé an bhfuil luach laistigh de shreang, eagar, raon, foclóir nó nód. Nuair a úsáidtear é le `for ``, athraíonn sé tríd in ionad tástáil.
it: Verifica se un valore si trova all'interno di una stringa, un array, un intervallo, un dizionario o un nodo. Se utilizzato con ``for``, li itera invece di verificarli.
ja: 値が文字列、配列、範囲、辞書、またはノード内に存在するかどうかをテストします。 ``for`` と一緒に使用すると、それらを反復処理をします。
ko: 값이 문자열, 배열, 범위, 사전 또는 노드 내에 있는지 테스트합니다. ``for``와 함께 사용하면 테스트하는 대신 반복됩니다.
pt_br: Testa se um valor está dentro de uma string, array, intervalo (range), dicionário ou nó. Quando usado com ``for``, ele itera por eles em vez de testar.
ru: Проверяет, принадлежит ли значение string (строке), array (массиву), range (диапазону), dictionary (словарю) или node (узлу). При использовании с ``for`` выполняется итерация по ним вместо проверки.
ta: ஒரு மதிப்பு ஒரு சரம், வரிசை, வரம்பு, அகராதி அல்லது முனைக்குள் உள்ளதா என்பதை சோதிக்கிறது. `` For`` உடன் பயன்படுத்தும்போது, அது சோதனைக்கு பதிலாக அவற்றின் வழியாக மீண்டும் செயல்படுகிறது.
uk: Перевіряє, чи знаходиться значення в рядку, масиві, діапазоні, словнику чи вузлі. Якщо використовується з ``for``, він виконує їх ітерацію замість тестування.

source: as
ga: de réir mar a
ta: அச்

source: Cast the value to a given type if possible.
cs: Pokud je to možné, přetypujte hodnotu na daný typ.
de: Wandelt den Wert in einen gegebenen Typ um, falls möglich.
es: Convertir el valor a un tipo dado si es posible.
fr: Convertit la valeur vers un type donné, si cela est possible.
ga: Caitheadh an luach go cineál ar leith más féidir.
it: Converte il valore in un certo tipo, se possibile.
ko: 가능하다면 주어진 타입으로 값을 캐스트합니다.
ru: Приводит значение к данному типу, если это возможно.
ta: முடிந்தால் கொடுக்கப்பட்ட வகைக்கு மதிப்பை செலுத்துங்கள்.
uk: Якщо можливо, то переводить значення в заданий тип.

source: self
ga: féin
ru: sеlf
ta: தன்வய

source: Refers to current class instance. See `self`_.
fr: Réfère à l'instance courante de la classe. Voir `self`_.
it: Si riferisce all'istanza della classe attuale. Vedere `self`_.
ja: 現在のクラスインスタンスを参照します。 `self`_ を参照してください。
ko: 현재 클래스 인스턴스를 참조합니다.
pt_br: Refere-se à instância da classe atual. Veja `self`_.
ru: Относится к текущему экземпляру класса. См. `self`_.
ta: தற்போதைய வகுப்பு நிகழ்வைக் குறிக்கிறது. `சுய`_ ஐப் பார்க்கவும்.
uk: Посилається на поточний екземпляр класу. Дивіться `self`_.

source: super
ga: sármhaith
ko: 슈퍼
ta: சூப்பர்

source: Resolves the scope of the parent method. See `Inheritance`_.
de: Löst den Geltungsbereich der Parent-Methode auf. Siehe `Vererbung`_.
ga: Réitíonn sé raon feidhme an mhodha tuismitheora. Féach `Oidhreacht`_.
it: Risolve l'ambito del metodo padre. Vedere `Inheritance`_.
ja: 親メソッドのスコープを解決します。 `Inheritance`_ を参照。
ko: 상위 메서드의 범위를 확인합니다. `Inheritance`_를 참조하세요.
pt_br: Resolve o escopo do método pai. Veja `Inheritance`_.
ru: Определяет область действия родительского метода. См. `Inheritance`_.
ta: பெற்றோர் முறையின் நோக்கத்தை தீர்க்கிறது. `பரம்பரை`_ ஐப் பார்க்கவும்.
uk: Вирішує область батьківського методу. Див. `Наслідування`_.

source: signal
es: señal
ga: comhartha
ru: signаl
ta: குறிகை

source: Defines a signal. See `Signals`_.
fr: Définit un signal. Voir `Signals`_.
it: Definisce un segnale. Vedere `Signals`_.
ja: シグナルを定義します。 `Signals`_ を参照してください。
ko: 시그널을 정의합니다.
pt_br: Define um sinal. Veja `Signals`_.
ru: Определяет сигнал. См. `Signals`_.
ta: ஒரு சமிக்ஞையை வரையறுக்கிறது. `சிக்னல்கள்`_ ஐப் பார்க்கவும்.
uk: Визначає сигнал. Дивіться `Сигнали`_.

source: Defines a function. See `Functions`_.
fr: Définit une fonction. Voir `Functions`_.
it: Definisce una funzione. Vedere `Functions`_.
ko: 함수를 정의합니다.
ru: Определяет функцию. См. `Functions`_.
ta: ஒரு செயல்பாட்டை வரையறுக்கிறது. `செயல்பாடுகள்`_ ஐப் பார்க்கவும்.
uk: Визначає функцію. Див. `Функції`_.

source: static
ga: statach
ru: statiс
ta: நிலையான

source: Defines a static function or a static member variable.
de: Definiert eine statische Funktion oder eine statische Membervariable.
fr: Définit une fonction statique ou une variable membre statique.
ga: Sainmhíníonn feidhm statach nó athróg ball statach.
it: Definisce una funzione statica o una variabile membro statica.
ja: 静的関数または静的メンバー変数を定義します。
ko: 정적 함수를 정의합니다. 정적 멤버 변수를 허용하지 않습니다.
pt_br: Define uma função estática ou uma variável de membro estática.
ru: Определяет статическую функцию или статическую переменную-член.
ta: நிலையான செயல்பாடு அல்லது நிலையான உறுப்பினர் மாறியை வரையறுக்கிறது.
uk: Визначає статичну функцію або статичну змінну-член.

source: const
ru: сonst
ta: கான்ச்ட்

source: Defines a constant. See `Constants`_.
fr: Définit une constante. Voir `Constants`_.
it: Definisce una costante. Vedere `Constants`_.
ja: 定数を定義します。 `Constants`_ を参照してください。
ko: 상수를 정의합니다.
pt_br: Define uma constante. Veja `Constants`_.
ru: Определяет константу. См. `Constants`_.
ta: ஒரு மாறிலி வரையறுக்கிறது. `மாறிலிகள்`_ ஐப் பார்க்கவும்.
uk: Визначає константу. Див. `Константи`_.

source: Defines an enum. See `Enums`_.
fr: Définit une énumération. Voir `Enums`_.
it: Definisce un enumerazione. Vedere `Enums`_.
ja: 列挙型を定義します。 `Enums`_ を参照してください。
ko: 열거형을 정의합니다. `Enums`_\ 를 참조하세요.
pt_br: Define um enum. Veja `Enums`_.
ru: Определяет перечисление. См. `Enums`_.
ta: ஒரு enum ஐ வரையறுக்கிறது. `Enums`_ ஐப் பார்க்கவும்.
uk: Визначає перелік. Перегляньте `Enums`_.

source: Defines a variable. See `Variables`_.
fr: Définit une variable. Voir `Variables`_.
it: Definisce una variabile. Vedere `Variables`_.
ja: 変数を定義します。 `Variables`_ を参照してください。
ko: 변수를 정의합니다.
pt_br: Define uma variável. Veja `Variables`_.
ru: Определяет переменную. См. `Variables`_.
ta: ஒரு மாறியை வரையறுக்கிறது. `மாறிகள்`_ ஐப் பார்க்கவும்.
uk: Визначає змінну. Див. `Змінні`_.

source: breakpoint
ga: brisephointe
ru: brеakpoint
ta: பிரேக் பாயிண்ட்
