Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: When using nodes, it's common to desire to keep references to parts of the scene in a variable. As scenes are only warranted to be configured when entering the active scene tree, the sub-nodes can only be obtained when a call to ``Node._ready()`` is made.
cs: Při použití uzlů je běžné chtít uchovávat odkazy na části scény v proměnné. Jelikož u scén je zaručeno, že budou konfigurovány pouze při vstupu do aktivního stromu scén, dílčí uzly lze získat pouze při volání funkce ``Node.ready ()``.
de: Bei der Verwendung von Nodes ist es üblich, Verweise auf Teile der Szene in einer Variablen zu behalten. Da Szenen nur beim Aufrufen des aktiven Szenenbaums konfiguriert werden müssen, können die Unter-Nodes nur abgerufen werden, wenn ein Aufruf von ``Node._ready()`` erfolgt.
es: Cuando se usan nodos, es muy común querer guardar referencias de partes de la escena en una variable. Las escenas sólo están garantizadas para ser configuradas al entrar en el árbol de escenas activo, por lo que los subnodos sólo se pueden obtener cuando la llamada a un Node._ready() se ha realizado.
fr: Lors de l'utilisation de nœuds, il est très courant de vouloir garder des références à des parties de la scène dans une variable. Comme les scènes ne peuvent être configurées que lors de l'entrée dans l'arbre des scènes actives, les sous-nœuds ne peuvent être obtenus que lorsqu'un appel à ``Node._ready()`` est fait.
ga: Agus nóid á úsáid agat, is coitianta gur mian leat tagairtí do chodanna den radharc a choinneáil in athróg. Toisc nach bhfuil ráthaíocht ach radhairc a chumrú agus iad ag dul isteach sa chrann radhairc gníomhach, ní féidir na fo-nóid a fháil ach nuair a ghlaofar chuig `Nód. Déantar _ready () ``.
it: Quando si utilizzano i nodi, è comune voler mantenere i riferimenti a parti della scena in una variabile. Poiché ci si aspetta che le scene siano configurate solo quando entrano nell'albero di scene attivo, i sotto-nodi si possono ottenere solo quando ``Node._ready()`` viene chiamato.
ja: ノードを使用する場合、シーンの一部への参照を変数に保持することが一般的です。シーンはアクティブなシーンツリーに入ったときにのみ設定されるので、サブノードは ``Node._ready()`` への呼び出しが行われた時にのみ取得できます。
ko: 노드를 사용할 때, 씬의 일부를 변수로 참조하는 것이 일반적입니다. 씬은 활성 씬 트리에 들어갈 때만 구성되기 때문에 하위 노드는 ``Node._ready()`` 호출이 있을 때만 가져올 수 있습니다.
pt_br: Ao usar nós, é comum desejar manter referências a partes da cena em uma variável. Como as cenas só podem ser configuradas ao entrar na árvore da cena ativa, os subnós só podem ser obtidos quando uma chamada para ``Node._ready()`` é feita.
ru: При использовании узлов часто возникает желание сохранить ссылки на части сцены в переменной. Поскольку конфигурирование сцен гарантировано только при входе в активное дерево сцен, дочерние узлы могут быть получены только при вызове функции Node._ready().
ta: முனைகளைப் பயன்படுத்தும் போது, காட்சியின் பகுதிகள் பற்றிய குறிப்புகளை ஒரு மாறியில் வைத்திருக்க விரும்புவது பொதுவானது. செயலில் உள்ள காட்சி மரத்திற்குள் நுழையும்போது மட்டுமே காட்சிகள் கட்டமைக்கப்பட வேண்டும் என்பதால், `` node._ready () `` செய்யப்படும்போது மட்டுமே துணை முனைகளைப் பெற முடியும்.
uk: При використанні вузлів бажання зберігати посилання на частини сцени в змінній цілком нормальне. Оскільки сцени можуть бути налаштовані лише під час входу в дерево активних сцен, під-вузли можна отримати лише тоді, коли здійснюється виклик ``Node._ready()``.

source: This can get a little cumbersome, especially when nodes and external references pile up. For this, GDScript has the ``@onready`` annotation, that defers initialization of a member variable until ``_ready()`` is called. It can replace the above code with a single line:
fr: Cela peut devenir un peu fastidieux, surtout lorsque les nœuds et les références externes s'accumulent. Pour cela, GDScript dispose de l'annotation ``@onready``, qui diffère l'initialisation d'une variable membre jusqu'à ce que ``_ready()`` soit appelé. Elle peut remplacer le code ci-dessus par une seule ligne :
it: Ciò può diventare un po' fastidioso, soprattutto quando nodi e riferimenti esterni si accumulano. Per questo motivo, GDScript include l'annotazione ``@onready``, che rimanda l'inizializzazione di una variabile membro finché ``_ready()`` non viene chiamato. Può sostituire il codice precedente con una singola riga:
ko: 이 작업은 특히 노드와 외부 참조가 쌓이다 보면 번거로워질 수 있습니다. 이를 위해 GDScript에는 ``_ready()``\ 가 호출될 때까지 멤버 변수의 초기화를 지연시키는 ``onready`` 키워드가 있습니다. 위의 코드는 한 줄로 대체 가능합니다::
pt_br: Isso pode se tornar um pouco trabalhoso, especialmente quando nós e referências externas se acumulam. Para isso, o GDScript conta com a anotação ``@onready``, que adia a inicialização de uma variável de membro até que ``_ready()`` seja chamado. Ela permite substituir o código acima por uma única linha:
ru: Это может быть довольно громоздко, особенно когда узлов и внешних ссылок много. Для этого в GDScript есть аннотация ``@onready``, которая откладывает инициализацию переменной-члена до вызова ``_ready()``. С её помощью можно заменить приведённый выше код одной строкой:
ta: இது கொஞ்சம் சிக்கலானதாக இருக்கும், குறிப்பாக முனைகள் மற்றும் வெளிப்புற குறிப்புகள் குவிந்தால். இதற்காக, GDSCRIPT ``@onready` `சிறுகுறிப்பைக் கொண்டுள்ளது, இது ஒரு உறுப்பினர் மாறியின் துவக்கத்தை` `_ ஆயத்தம் ()` `என்று அழைக்கப்படுகிறது. இது மேலே உள்ள குறியீட்டை ஒற்றை வரியுடன் மாற்ற முடியும்:
uk: Це може бути трохи громіздким, особливо коли вузли та зовнішні посилання накопичуються. Для цього GDScript має анотацію ``@onready``, яка відкладає ініціалізацію змінної-члена до виклику ``_ready()``. Вона може замінити наведений вище код одним рядком:

source: Applying ``@onready`` and any ``@export`` annotation to the same variable doesn't work as you might expect. The ``@onready`` annotation will cause the default value to be set after the ``@export`` takes effect and will override it:
fr: L'application de ``@onready`` et de toute annotation ``@export`` sur la même variable ne fonctionne pas comme prévu. L'annotation ``@onready`` entraînera la définition de la valeur par défaut après l'entrée en vigueur de ``@export`` et la remplacera :
it: Applicare ``@onready`` e una qualsiasi annotazione ``@export`` alla stessa variabile non funziona come ci si aspetterebbe. L'annotazione ``@onready`` imposterà il valore predefinito dopo che ``@export`` abbia effetto, sovrascrivendolo:
ko: 동일한 변수에 ``@onready`` 및 ``@export`` 주석을 적용하면 예상한 대로 작동하지 않습니다. ``@onready`` 주석은 ``@export``가 적용된 후 기본값이 설정되도록 하고 이를 재정의합니다.
pt_br: Aplicar a anotação ``@onready`` e qualquer anotação ``@export`` à mesma variável não funciona como você poderia esperar. A anotação ``@onready`` fará com que o valor padrão seja definido após o ``@export`` entrar em vigor, substituindo-o:
ru: Применение ``@onready`` и любой аннотации ``@export`` к одной и той же переменной не работает так, как можно было бы ожидать. Аннотация ``@onready`` приведёт к установке значения по умолчанию после вступления в силу ``@export`` и переопределит его:
ta: ``@Onready`` மற்றும் ``@ஏற்றுமதி` `சிறுகுறிப்பைப் பயன்படுத்துவது நீங்கள் எதிர்பார்ப்பது போல செயல்படாது. ``@Onready`` சிறுகுறிப்பு ``@ஏற்றுமதி`` நடைமுறைக்கு வந்தபின் இயல்புநிலை மதிப்பை அமைக்கும், மேலும் அதை மேலெழுதும்:
uk: Застосування анотації ``@onready`` та будь-якої анотації ``@export`` до тієї ж змінної не працює належним чином. Анотація ``@onready`` призведе до встановлення значення за замовчуванням після набрання чинності ``@export`` та замінить його:

source: Therefore, the ``ONREADY_WITH_EXPORT`` warning is generated, which is treated as an error by default. We do not recommend disabling or ignoring it.
de: Daher wird die Warnung ``ONREADY_WITH_EXPORT`` erzeugt, die standardmäßig als Fehler behandelt wird. Wir empfehlen nicht, sie zu deaktivieren oder zu ignorieren.
fr: Par conséquent, l'avertissement ``ONREADY_WITH_EXPORT`` est généré et traité comme une erreur par défaut. Nous vous déconseillons de le désactiver ou de l'ignorer.
ga: Dá bhrí sin, gintear an rabhadh ``ONREADY_WITH_EXPORT``, a dhéileáltar mar earráid de réir réamhshocraithe. Ní mholaimid é a dhíchumasú nó neamhaird a dhéanamh air.
it: Pertanto, viene generato l'avviso ``ONREADY_WITH_EXPORT``, il quale viene trattato come un errore per impostazione predefinita. Si sconsiglia di disabilitarlo o ignorarlo.
ja: したがってデフォルトではエラーとして扱われる ``ONREADY_WITH_EXPORT`` 警告が生成されます。これを無効にしたり無視したりすることはお勧めしません。
ko: 따라서 ``ONREADY_WITH_EXPORT`` 경고가 생성되며 기본적으로 오류로 처리됩니다. 비활성화하거나 무시하지 않는 것이 좋습니다.
pt_br: Por isso, o aviso ``ONREADY_WITH_EXPORT`` é gerado, o qual é tratado como erro por padrão. Não recomendamos desativar ou ignorar este aviso.
ru: В результате генерируется предупреждение ``ONREADY_WITH_EXPORT``, которое по умолчанию рассматривается как ошибка. Мы не рекомендуем отключать или игнорировать его.
ta: ஆகையால், `` onready_with_export`` எச்சரிக்கை உருவாக்கப்படுகிறது, இது இயல்பாகவே பிழையாக கருதப்படுகிறது. அதை முடக்கவோ புறக்கணிக்கவோ நாங்கள் பரிந்துரைக்கவில்லை.
uk: Тому створюється попередження ``ONREADY_WITH_EXPORT``, яке за замовчуванням розглядається як помилка. Ми не рекомендуємо вимикати або ігнорувати його.

source: Comments
cs: Komentáře
de: Kommentare
es: Comentarios
fr: Commentaires
ga: Tuairimí
it: Commenti
ja: コメント
ko: 주석
pt_br: Comentários
ru: Комментарии
ta: கருத்துகள்
uk: Коментарі

source: Anything from a ``#`` to the end of the line is ignored and is considered a comment.
cs: Cokoli od ''#'' do konce řádku je ignorováno a je považováno za komentář.
de: Alles ab einem ``#`` bis zum Ende der Zeile wird ignoriert und als Kommentar aufgefasst.
es: Todo lo escrito después de ``#`` hasta terminar la linea, es ignorado y se interpretá como un comentario.
fr: Tout ce qui se trouve entre un ``#`` et la fin de la ligne est ignoré et considéré comme un commentaire.
ga: Déantar neamhaird ar aon rud ó `#`` go deireadh na líne agus meastar gur trácht é.
it: Tutto ciò si trova tra un ``#`` e la fine della riga è ignorato e considerato un commento.
ja: ``#`` から行末までは無視され、コメントと見なされます。
ko: ``#``\ 부터 줄 끝까지는 주석으로 간주되어 무시됩니다.
pt_br: Qualquer coisa desde um ``#`` até o fim da linha é ignorada e é considerada como um comentário.
ru: Все, что находится после символа ``#`` до конца строки игнорируется и считается комментарием.
ta: ஒரு ``#`` முதல் வரியின் இறுதி வரை எதுவும் புறக்கணிக்கப்பட்டு ஒரு கருத்தாக கருதப்படுகிறது.
uk: Все що знаходиться після символа ``#``, і до кінця рядка, ігнорується і вважається коментарем.

source: In the Godot script editor, special keywords are highlighted within comments to bring the user's attention to specific comments:
de: Im Godot-Skript-Editor werden spezielle Schlüsselwörter in Kommentaren hervorgehoben, um die Aufmerksamkeit des Benutzers auf bestimmte Kommentare zu lenken:
fr: Dans l'éditeur de script Godot, des mots-clés spéciaux sont mis en évidence dans les commentaires pour attirer l'attention de l'utilisateur sur des commentaires spécifiques :
ga: In eagarthóir script Godot, aibhsítear eochairfhocail speisialta laistigh de thráchtanna chun aird an úsáideora a thabhairt ar thuairimí ar leith:
it: Nell'editor di script Godot, le parole chiave speciali vengono evidenziate nei commenti per attirare l'attenzione dell'utente su commenti specifici:
ja: Godotスクリプト エディタではユーザーの注意を特定のコメントに向けるために、コメント内の特別なキーワードが強調表示されます。
ko: Godot 스크립트 편집기에서는 특정 댓글에 사용자의 주의를 끌기 위해 댓글 내에서 특수 키워드가 강조 표시됩니다.
pt_br: No editor de script do Godot, palavras-chave especiais são destacadas dentro de comentários para chamar a atenção do usuário para comentários específicos:
ru: В редакторе скриптов Godot в комментариях выделяются специальные ключевые слова, чтобы привлечь внимание пользователя к определенным комментариям:
ta: கோடோட் ச்கிரிப்ட் எடிட்டரில், குறிப்பிட்ட கருத்துகளுக்கு பயனரின் கவனத்தை கொண்டு வர சிறப்புச் சொற்கள் கருத்துகளுக்குள் சிறப்பிக்கப்பட்டுள்ளன:
uk: У редакторі скриптів Godot спеціальні ключові слова виділено в коментарях, щоб привернути увагу користувача до конкретних коментарів:

source: **Warning** *(appears in yellow)*: ``BUG``, ``DEPRECATED``, ``FIXME``, ``HACK``, ``TASK``, ``TBD``, ``TODO``, ``WARNING``
de: **Warnung** *(erscheint in gelb)*: ``BUG``, ``DEPRECATED``, ``FIXME``, ``HACK``, ``TASK``, ``TBD``, ``TODO``, ``WARNING``
fr: **Avertissement** *(apparaît en jaune)* : ``BUG``, ``DEPRECATED``, ``FIXME``, ``HACK``, ``TASK``, ``TBD``, ``TODO``, ``WARNING``
ga: **Rabhadh** * (le feiceáil i mbuí) *: `BUG``, `DEPRESATED``, `FIXME``, ``HACK``, `TASK``, `TBD``, `TODO``, `RABHADH ``
it: **Avvisi** *(appaiono in giallo)*: ``BUG``, ``DEPRECATED``, ``FIXME``, ``HACK``, ``TASK``, ``TBD``, ``TODO``, ``WARNING``
ja: **警告** *(黄色で表示)*: ``BUG``, ``DEPRECATED``, ``FIXME``, ``HACK``, ``TASK``, ``TBD``, ``TODO``, ``WARNING``
ko: **경고** *(노란색으로 표시)*: ``BUG``, ``DEPRECATED``, ``FIXME``, ``HACK``, ``TASK``, ``TBD``, ``TODO``, ``WARNING``
pt_br: **Aviso** *(aparece em amarelo)*: ``BUG``, ``DEPRECATED``, ``FIXME``, ``HACK``, ``TASK``, ``TBD``, ``TODO``, ``WARNING``
ru: **Предупреждение (Warning)** *(отображается желтым цветом)*: ``BUG (ОШИБКА)``, ``DEPRECATED (УСТАРЕЛО)``, ``FIXME (Исправь меня)``, ``HACK``, ``TASK (ЗАДАЧА)``, ``TBD (Будет определено)``, ``TODO (ЧТО СДЕЛАТЬ)``, ``WARNING (ПРЕДУПРЕЖДЕНИЕ)``
ta: . `டோடோ``,` `எச்சரிக்கை``
uk: **Попередження** *(відображається жовтим кольором)*: ``BUG``, ``DEPRECATED``, ``FIXME``, ``HACK``, ``TASK``, ``TBD``, ``TODO``, ``WARNING``

source: These keywords are case-sensitive, so they must be written in uppercase for them to be recognized:
de: Bei diesen Schlüsselwörtern wird zwischen Groß- und Kleinschreibung unterschieden, sie müssen also in Großbuchstaben geschrieben werden, damit sie erkannt werden:
fr: Ces mots-clés sont sensibles à la casse, ils doivent donc être écrits en majuscules pour être reconnus :
ga: Tá na heochairfhocail seo cás-íogair, mar sin caithfear iad a scríobh i litreacha uachtaracha chun iad a aithint:
it: Queste parole chiave sono sensibili alle maiuscole e alle minuscole, quindi si devono scrivere in maiuscolo affinché siano riconosciute:
ja: これらのキーワードは大文字と小文字が区別されるため、認識されるには大文字で記述する必要があります。
ko: 이러한 키워드는 대소문자를 구분하므로 인식하려면 대문자로 작성해야 합니다.
pt_br: Essas palavras-chave diferenciam maiúsculas de minúsculas, portanto devem ser escritas em letras maiúsculas para serem reconhecidas:
ru: Эти ключевые слова чувствительны к регистру, поэтому для того, чтобы они были распознаны, их необходимо писать заглавными буквами:
ta: இந்த முக்கிய வார்த்தைகள் வழக்கு உணர்திறன் கொண்டவை, எனவே அவை அங்கீகரிக்கப்படுவதற்கு அவை பெரிய எழுத்தில் எழுதப்பட வேண்டும்:
uk: Ці ключові слова чутливі до регістру, тому їх потрібно писати у верхньому регістрі, щоб їх розпізнати:

source: The list of highlighted keywords and their colors can be changed in the **Text Editor > Theme > Comment Markers** section of the Editor Settings.
de: Die Liste der hervorgehobenen Schlüsselwörter und ihre Farben können im Abschnitt **Texteditor > Theme > Kommentarmarkierungen** der Editoreinstellungen geändert werden.
fr: La liste des mots-clés mis en surbrillance et leurs couleurs peuvent être modifiés dans la section **Éditeur de texte > Thème > Marqueurs de commentaires** des paramètres de l'éditeur.
ga: Is féidir liosta na n-eochairfhocail aibhsithe agus a ndathanna a athrú sa chuid **Eagarthóir Téacs> Téama> Marcóirí Tráchta** i Socruithe an Eagarthóra.
it: L'elenco delle parole chiave evidenziate e i relativi colori si possono modificare nella sezione **Editor di testo > Tema > Indicatori di commenti** delle Impostazioni dell'editor.
ja: ハイライトされたキーワードのリストとその色は、エディター設定の **テキスト エディター > テーマ > コメントマーカー** セクションで変更できます。
ko: 강조 표시된 키워드 목록과 해당 색상은 편집기 설정의 **텍스트 편집기 > 테마 > 댓글 마커** 섹션에서 변경할 수 있습니다.
pt_br: A lista de palavras-chave destacadas e suas cores pode ser alterada na seção **Text Editor > Theme > Comment Markers** das Configurações do Editor.
ru: Список выделенных ключевых слов и их цвета можно изменить в разделе **Text Editor > Theme > Comment Markers** в настройках редактора.
ta: சிறப்பம்சமாக முக்கிய சொற்களின் பட்டியல் மற்றும் அவற்றின் வண்ணங்கள் ** உரை எடிட்டர்> தீம்> கருத்து குறிப்பான்கள் ** ஆசிரியர் அமைப்புகளின் பிரிவில் மாற்றப்படலாம்.
uk: Список виділених ключових слів та їхні кольори можна змінити в розділі **Текстовий редактор > Тема > Маркери коментарів** у налаштуваннях редактора.

source: Use two hash symbols (``##``) instead of one (``#``) to add a *documentation comment*, which will appear in the script documentation and in the inspector description of an exported variable. Documentation comments must be placed directly *above* a documentable item (such as a member variable), or at the top of a file. Dedicated formatting options are also available. See :ref:`doc_gdscript_documentation_comments` for details.
it: Utilizza due simboli cancelletto (``##``) invece di uno (``#``) per aggiungere un *commento di documentazione*, il quale apparirà nella documentazione dello script e nella descrizione dell'ispettore di una variabile esportata. I commenti di documentazione si devono inserire direttamente *sopra* un elemento documentabile (ad esempio una variabile membro) o all'inizio di un file. Sono disponibili anche opzioni di formattazione dedicate. Consultare :ref:`doc_gdscript_documentation_comments` per i dettagli.
ko: *문서 설명*을 추가하려면 하나(``#``) 대신 두 개의 해시 기호(``##``)를 사용하세요. 이 설명은 스크립트 문서와 내보낸 변수의 검사기 설명에 표시됩니다. 문서 주석은 문서화 가능한 항목(예: 멤버 변수) 바로 *위* 또는 파일 상단에 배치되어야 합니다. 전용 서식 옵션도 사용할 수 있습니다. 자세한 내용은 :ref:`doc_gdscript_documentation_comments`를 참조하세요.
pt_br: Use dois símbolos de cerquilha (``##``) em vez de um (``#``) para adicionar um *comentário de documentação*, que aparecerá na documentação do script e na descrição do inspetor de uma variável exportada. Os comentários de documentação devem ser colocados diretamente *acima* de um item documentável (como uma variável de membro) ou no topo de um arquivo. Opções de formatação dedicadas também estão disponíveis. Veja :ref:`doc_gdscript_documentation_comments` para mais detalhes.
ru: Используйте два символа решётки (``##``) вместо одного (``#``) для добавления *комментария документации*, который будет отображаться в документации скрипта и в описании экспортированной переменной в инспекторе. Комментарии документации должны размещаться непосредственно *над* документируемым элементом (например, переменной-членом) или в начале файла. Также доступны специальные параметры форматирования. Подробнее см. :ref:`doc_gdscript_documentation_comments`.
ta: ச்கிரிப்ட் ஆவணத்தில் மற்றும் ஏற்றுமதி செய்யப்பட்ட மாறியின் இன்ச்பெக்டர் விளக்கத்தில் தோன்றும் *ஆவணக் கருத்தை *சேர்க்க ஒன்றுக்கு பதிலாக (``#``) இரண்டு ஆச் சின்னங்களை (`` ## ``) பயன்படுத்தவும். ஆவணப்படுத்தல் கருத்துகள் நேரடியாக * மேலே * ஆவணப்படுத்தக்கூடிய உருப்படி (உறுப்பினர் மாறி போன்றவை) அல்லது ஒரு கோப்பின் மேலே வைக்கப்பட வேண்டும். அர்ப்பணிக்கப்பட்ட வடிவமைப்பு விருப்பங்களும் கிடைக்கின்றன. காண்க: குறிப்பு: விவரங்களுக்கு `doc_gdscript_documentation_comments`.
uk: Використовуйте два хеш-символи (``##``) замість одного (``#``), щоб додати *коментар до документації*, який з’являтиметься в документації сценарію та в описі інспектора експортованої змінної. Коментарі до документації мають бути розміщені безпосередньо *над* документованим елементом (наприклад, змінною-членом) або у верхній частині файлу. Також доступні спеціальні параметри форматування. Перегляньте :ref:`doc_gdscript_documentation_comments` для деталей.

source: Code regions
de: Code-Regionen
fr: Régions de code
ga: Réigiúin cód
it: Regioni di codice
ja: コード領域
ko: Godot 버전 관리
pt_br: Regiões de código
ru: Кодовые регионы
ta: குறியீடு பகுதிகள்
uk: Кодові регіони

source: Code regions are special types of comments that the script editor understands as *foldable regions*. This means that after writing code region comments, you can collapse and expand the region by clicking the arrow that appears at the left of the comment. This arrow appears within a purple square to be distinguishable from standard code folding.
de: Code-Regionen sind spezielle Arten von Kommentaren, die der Skript-Editor als *ausklappbare Bereiche* versteht. Das bedeutet, dass Sie nach dem Schreiben von Code-Region-Kommentaren die Region ein- und ausklappen können, indem Sie auf den Pfeil klicken, der links neben dem Kommentar erscheint. Dieser Pfeil erscheint in einem lilafarbenen Quadrat, damit er von der normalen Code-Ausklappung unterschieden werden kann.
fr: Les régions de code sont des commentaires spéciaux que l'éditeur de scripts considère comme des *régions pliables*. Cela signifie qu'après avoir écrit des commentaires de région de code, vous pouvez réduire et développer la région en cliquant sur la flèche qui apparaît à gauche du commentaire. Cette flèche apparaît dans un carré violet pour se distinguer du pliage de code standard.
ga: Is cineálacha speisialta tuairimí iad réigiúin chóid a thuigeann an t-eagarthóir scripte mar *réigiúin infhillte*. Ciallaíonn sé seo gur féidir leat tar éis tuairimí réigiún cód a scríobh, gur féidir leat an réigiún a laghdú agus a leathnú trí chliceáil ar an tsaighead atá le feiceáil ar thaobh na láimhe clé den nóta tráchta. Tá an chuma ar an tsaighead seo laistigh de chearnóg corcra a bheith idirdhealú ó fhilleadh cód caighdeánach.
it: Le regioni di codice sono tipi speciali di commenti che l'editor di script interpreta come *regioni riducibili*. Ciò significa che, dopo aver scritto commenti di regione di codice, è possibile ridurre ed espandere la regione cliccando sulla freccia che appare a sinistra del commento. Questa freccia appare all'interno di un quadrato viola per essere distinguibile dalla riduzione standard del codice.
ja: コード領域はスクリプトエディタが *折りたたみ可能な領域* として認識する特別なタイプのコメントです。これはコード領域のコメントを記述した後、コメントの左側に表示される矢印をクリックすることで、領域を折りたたんだり展開したりできることを意味します。この矢印は標準のコード折りたたみと区別できるように、紫色の四角形の中に表示されます。
ko: 코드 영역은 스크립트 편집기가 *접을 수 있는 영역*으로 이해하는 특별한 유형의 주석입니다. 즉, 코드 영역 주석을 작성한 후 주석 왼쪽에 나타나는 화살표를 클릭하여 영역을 축소하거나 확장할 수 있습니다. 이 화살표는 표준 코드 접기와 구별되도록 보라색 사각형 안에 표시됩니다.
pt_br: As regiões de código são tipos especiais de comentários que o editor de script entende como *regiões recolhíveis*. Isso significa que, após escrever comentários de região de código, você pode recolher e expandir a região clicando na seta que aparece à esquerda do comentário. Essa seta aparece dentro de um quadrado roxo para ser distinguível do recolhimento de código padrão.
ru: Области кода — это особые типы комментариев, которые редактор скриптов распознаёт как *сворачиваемые области*. Это означает, что после написания комментариев к областям кода вы можете сворачивать и разворачивать их, нажимая на стрелку, появляющуюся слева от комментария. Эта стрелка отображается в фиолетовом квадрате, что позволяет отличить её от стандартного сворачивания кода.
ta: குறியீடு பகுதிகள் சிறப்பு வகை கருத்துகள், ச்கிரிப்ட் எடிட்டர் *மடிக்கக்கூடிய பகுதிகள் *என புரிந்துகொள்கிறது. இதன் பொருள் குறியீடு பிராந்திய கருத்துகளை எழுதிய பிறகு, கருத்தின் இடதுபுறத்தில் தோன்றும் அம்புக்குறியைக் சொடுக்கு செய்வதன் மூலம் நீங்கள் இப்பகுதியை வீழ்த்தி விரிவுபடுத்தலாம். இந்த அம்பு ஒரு ஊதா சதுரத்திற்குள் நிலையான குறியீடு மடிப்பிலிருந்து வேறுபடுகிறது.
uk: Області коду — це спеціальні типи коментарів, які редактор сценаріїв розуміє як *згортані області*. Це означає, що після написання коментарів регіону коду ви можете згортати та розгортати регіон, натиснувши стрілку, яка з’являється ліворуч від коментаря. Ця стрілка відображається в фіолетовому квадраті, щоб її можна було відрізнити від стандартного згортання коду.

source: The syntax is as follows:
de: Die Syntax lautet wie folgt:
fr: La syntaxe est la suivante :
ga: Is é seo a leanas an chomhréir:
it: La sintassi è la seguente:
ja: コード領域の構文は次のとおりです。
ko: 본 텍스트는 다음과 같습니다:
pt_br: A sintaxe é a seguinte:
ru: Синтаксис следующий:
ta: தொடரியல் பின்வருமாறு:
uk: Синтаксис такий:
