Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: Editor helper for debugger breakpoints. Unlike breakpoints created by clicking in the gutter, ``breakpoint`` is stored in the script itself. This makes it persistent across different machines when using version control.
de: Editor-Helfer für Debugger-Breakpoints. Im Gegensatz zu Breakpoints, die durch Klicken am Seitenrand erzeugt werden, wird ``breakpoint`` im Skript selbst gespeichert. Dadurch bleibt er bei Verwendung der Versionsverwaltung auf verschiedenen Rechnern erhalten.
fr: Aide pour les points d'arrêt du débogueur. Contrairement aux points d'arrêt créés en cliquant dans la gouttière, ``breakpoint`` est stocké dans le script lui-même. Cela le rend persistant sur différentes machines lors de l'utilisation du contrôle de version.
ga: Cúntóir eagarthóra le haghaidh brisephointí dífhabhtaithe. Murab ionann agus pointí briseadh a chruthaítear trí chliceáil sa ghutter, stóráiltear ``brisephoint`` sa script féin. Fágann sé seo go leanann sé ar fud meaisíní éagsúla agus rialú leagan á úsáid agat.
it: Ausilio per i punti d'interruzione del debugger nell'editor. A differenza dei punti d'interruzione creati cliccando nella barra laterale, ``breakpoint`` è memorizzato nello script stesso. Ciò lo rende persistente su macchine diverse quando si utilizza il controllo versione.
ja: デバッガーブレークポイントのエディタヘルパー。ガター内をクリックして作成されたブレークポイントとは異なり、 ``breakpoint`` はスクリプト自体に保存されます。これによりバージョン管理を使用する際、異なるマシン間で永続的なブレークポイントになります。
ko: 디버거 중단점을 위한 편집기 도우미입니다. 여백을 클릭하여 생성된 중단점과 달리 ``breakpoint``는 스크립트 자체에 저장됩니다. 이렇게 하면 버전 제어를 사용할 때 여러 컴퓨터에서 지속됩니다.
pt_br: Auxiliar do editor para breakpoints do depurador. Ao contrário dos breakpoints criados ao clicar na margem (gutter), o ``breakpoint`` é armazenado no próprio script. Isso o torna persistente em diferentes máquinas ao usar controle de versão.
ru: Помощник редактора для точек останова (breakpoint) отладчика. В отличие от точек останова (breakpoint), создаваемых щелчком мыши в поле, ``breakpoint`` сохраняется в самом скрипте. Это делает её постоянной на разных машинах при использовании контроля версий.
ta: பிழைத்திருத்த முறிவு புள்ளிகளுக்கான ஆசிரியர் உதவியாளர். குழியைக் சொடுக்கு செய்வதன் மூலம் உருவாக்கப்பட்ட பிரேக் பாயிண்ட்சைப் போலன்றி, `` பிரேக் பாயிண்ட்`` ச்கிரிப்டில் சேமிக்கப்படுகிறது. பதிப்பு கட்டுப்பாட்டைப் பயன்படுத்தும் போது இது வெவ்வேறு இயந்திரங்களில் தொடர்ந்து இருக்கும்.
uk: Помічник редактора для точок зупину налагоджувача. На відміну від точок зупину, створених клацанням у канаві, ``точка зупину`` зберігається в самому сценарії. Це робить його постійним на різних машинах під час використання контролю версій.

source: preload
es: precarga
ga: réamhúchtú
ru: prеload
ta: முன்பே ஏற்றவும்

source: Preloads a class or variable. See `Classes as resources`_.
cs: Předběžně načte třídu nebo proměnnou. Viz `Classes as resources`_.
de: Lädt eine Variable oder Klasse im Voraus, siehe `Klassen als Ressourcen`_.
es: Precarga una clase o variable. Ver `Clases como recursos`_.
fr: Précharge une classe ou une variable. Voir `Classes as resources`_.
ga: Réamh-luchtaigh rang nó athróg. Féach `Aicmí mar acmhainneachnaí`_.
it: Precarica una classe o una variabile. Vedere `Classes as resources`_.
ja: クラスまたは変数をプリロードします。`Classes as resources`_ を参照してください。
ko: 클래스나 변수를 미리 불러옵니다. `리소스로 취급되는 클래스`_\ 를 참고하세요.
pt_br: Pré-carrega uma classe ou variável. Veja `Classes as resources`_.
ru: Предварительно загружает класс или переменную. См. `Классы как ресурсы`_.
ta: ஒரு வகுப்பு அல்லது மாறியை முன்னரே ஏற்றுகிறது. `வகுப்புகளை வளமாகக் காண்க`_.
uk: Попередньо завантажує клас, чи змінну. Дивіться `Classes as resources`_.

source: await
ga: fanacht
ta: காத்திருங்கள்

source: Waits for a signal or a coroutine to finish. See `Awaiting signals or coroutines`_.
de: Wartet auf das Ende eines Signals oder einer Coroutine. Siehe `Warten auf Signale oder Coroutinen`_.
fr: Attend la fin d'un signal ou d'une coroutine. Voir `Awaiting signals or coroutines`_.
ga: Tá sé ag fanacht go gcríochnóidh comhartha nó coroutine. Féach `Ag fanacht le comharthaí nó coroutines`_.
it: Attende il completamento di un segnale o di una coroutine. Vedere `Awaiting signals or coroutines`_.
ja: シグナルまたはコルーチンが終了するのを待ちます。 `Awaiting signals or coroutines`_ を参照。
ko: 시그널 또는 코루틴이 완료될 때까지 기다립니다. `Awaiting signals or coroutines`_를 참조하세요.
pt_br: Aguarda um sinal ou uma corrotina terminar. Veja `Awaiting signals or coroutines`_.
ru: Ожидает сигнала или завершения сопрограммы. См. `Awaiting signals or coroutines`_.
ta: ஒரு சமிக்ஞை அல்லது ஒரு கோரூட்டீன் முடிக்க காத்திருக்கிறது. `காத்திருக்கும் சிக்னல்கள் அல்லது கோரோட்டின்கள்`_ ஐப் பார்க்கவும்.
uk: Очікує на завершення сигналу або співпрограми. Див. `Сигнали очікування або співпрограми`_.

source: yield
ga: toradh
ta: விளைச்சல்

source: Previously used for coroutines. Kept as keyword for transition.
de: Wurde früher für Coroutinen verwendet. Wird übergangsweise als Schlüsselwort beibehalten.
fr: Utilisé auparavant pour les coroutines. Conservé comme mot-clé pour le temps de la transition.
ga: Úsáidtear roimhe seo le haghaidh coroutines. Coinnítear mar eochairfhocal le haghaidh aistrithe.
it: Precedentemente utilizzato per le coroutine. Conservato come parola chiave per il momento della transizione.
ja: 以前はコルーチンに使用されていました。トランジションのキーワードとして保持します。
ko: 이전에는 코루틴에 사용되었습니다. 전환을 위한 키워드로 유지됩니다.
pt_br: Anteriormente usado para corrotinas. Mantido como palavra-chave para transição.
ru: Ранее использовалось для сопрограмм. Сохранено как ключевое слово для перехода.
ta: முன்னர் கோரூட்டின்களுக்கு பயன்படுத்தப்பட்டது. மாற்றத்திற்கான முக்கிய சொல்லாக வைக்கப்படுகிறது.
uk: Раніше використовувався для співпрограм. Зберігається як ключове слово для переходу.

source: assert
ga: a dhearbhú
ru: assеrt
ta: உறுதிப்படுத்தவும்

source: Asserts a condition, logs error on failure. Ignored in non-debug builds. See `Assert keyword`_.
cs: Uplatní podmínku, při selhání zaznamená chybu. Ignorováno v sestaveních bez ladění. Viz klíčové slovo `Assert`_.
de: Fügt eine Assertion für eine Bedingung hinzu, protokolliert Fehler bei Fehlschlag. Wird in Nicht-Debug-Builds ignoriert. Siehe `Assert-Schlüsselwort`_.
es: Afirma una condición, registra un error si falla. Ignorado en builds que no son de depuración. Ver `Palabra clave Assert`_.
fr: Valide une condition, journalise les erreurs en cas d'échec. Est Ignoré dans les compilations autre que celles de débogages. Voir `Assert keyword`_.
ga: Dearbhaíonn sé coinníoll, logálann sé earráid ar theip. Neamhaird a dhéanamh i dtógáil neamh-dífhab Féach `Eochairfhocal a dhearbhú `_.
it: Asserisce una condizione, registra l'errore in caso di fallimento. Ignorato nelle build non di debug. Vedere `Assert keyword`_.
ja: 条件を表明し、失敗時にエラーをログに記録します。 デバッグ以外のビルドでは無視されます。`Assert keyword`_ を参照してください。
ko: 조건을 가정(Assert)하고 실패 시 오류를 기록합니다. 디버그가 아닌 빌드에서는 무시됩니다. `Assert 키워드`_\ 를 참고하세요.
pt_br: Assegura uma condição, registrando um erro em caso de falha. Ignorado em builds de produção (não-debug). Veja `Assert keyword`_.
ru: Задает условие, регистрирует ошибку при сбое. Игнорируется в не отладочных сборках. См. `Ключевое слово Assert`_.
ta: ஒரு நிபந்தனையை உறுதிப்படுத்துகிறது, தோல்வியில் பிழையை பதிவு செய்கிறது. டெபக் அல்லாத கட்டடங்களில் புறக்கணிக்கப்படுகிறது. `முக்கிய சொல் `_ ஐப் பார்க்கவும்.
uk: Затверджує умову, реєструє помилку під час збою. Ігнорується в не-налагоджених збірках. Дивіться `Assert keyword`_.

source: void
ga: neamhní
ko: 무효
ta: வெற்றிட

source: Used to represent that a function does not return any value.
de: Wird verwendet, um darzustellen, dass eine Funktion keinen Wert zurückgibt.
fr: Utilisé pour indiquer qu'une fonction ne renvoie aucune valeur.
ga: Úsáidtear chun a léiriú nach dtugann feidhm aon luach ar ais.
it: Utilizzato per indicare che una funzione non restituisce alcun valore.
ja: 関数が値を返さないことを表すために使用されます。
ko: 함수가 어떤 값도 반환하지 않음을 나타내는 데 사용됩니다.
pt_br: Usado para representar que uma função não retorna nenhum valor.
ru: Используется для обозначения того, что функция не возвращает никакого значения.
ta: ஒரு செயல்பாடு எந்த மதிப்பையும் திருப்பித் தராது என்பதைக் குறிக்கப் பயன்படுகிறது.
uk: Використовується для позначення того, що функція не повертає жодного значення.

source: PI constant.
cs: Konstanta PI.
de: Die PI-Konstante.
es: Constante PI.
fr: Constante PI.
ga: PI tairiseach.
it: Costante PI.
ja: PI定数。
ko: PI 상수.
pt_br: A constante PI.
ru: Постоянная PI.
ta: பை மாறிலி.
uk: Константа Пі (π).

source: TAU
ga: TREASURE
ta: பெறுங்கள்

source: TAU constant.
cs: Konstanta TAU.
de: Die TAU-Konstante.
es: Constante TAU.
fr: Constante TAU.
ga: TAU tairiseach.
it: Costante TAU.
ja: TAU定数。
ko: TAU 상수.
pt_br: A constante TAU.
ru: Постоянная TAU.
ta: உங்கள் மாறிலி.
uk: Константа Тау (τ).

source: Infinity constant. Used for comparisons and as result of calculations.
de: Unendlichkeitskonstante. Wird für Vergleiche und als Ergebnis von Berechnungen verwendet.
fr: Constante infinie. Utilisée pour les comparaisons et comme résultat de calculs.
ga: Tairiseach gan teorainn. Úsáidtear le haghaidh comparáidí agus mar thoradh ar ríomhanna.
it: Costante di infinito. Usata per confronti e come risultato di calcoli.
ko: 무한대 상수. 비교할 때 사용됩니다.
ru: Константа бесконечности. Используется для сравнений и как результат вычислений.
ta: முடிவிலி மாறிலி. ஒப்பீடுகளுக்கும் கணக்கீடுகளின் விளைவாகவும் பயன்படுத்தப்படுகிறது.
uk: Стала нескінченності. Використовується для порівнянь і як результат розрахунків.

source: NAN
ga: IN
ta: நான்

source: NAN (not a number) constant. Used as impossible result from calculations.
de: NAN (not a number, keine Zahl)-Konstante. Wird als unmögliches Ergebnis von Berechnungen verwendet.
fr: Constante NAN (pas un nombre, Not A Number en anglais). Utilisée comme résultat quand les calculs sont impossibles.
ga: NAN (ní uimhir) tairiseach. Úsáidtear mar thoradh dodhéanta ó ríomhanna.
it: Costante NAN ("Not A Number", non un numero). Utilizzato come risultato quando i calcoli sono impossibili.
ko: NAN (Not A Number, 숫자 아님) 상수. 비교할 때 사용됩니다.
ru: Константа NAN (не число). Используется как невозможный результат вычислений.
ta: நான் (ஒரு எண் இல்லை) மாறிலி. கணக்கீடுகளிலிருந்து சாத்தியமற்ற விளைவாக பயன்படுத்தப்படுகிறது.
uk: Константа NAN (не число). Використовується як неможливий результат розрахунків.

source: Operators
cs: Operátory
de: Operatoren
es: Operadores
fr: Opérateurs
ga: Oibreoirí
it: Operatori
ja: オペレーター
ko: 연산자
pt_br: Operadores
ru: Операторы
ta: ஆபரேட்டர்கள்
uk: Оператори

source: The following is the list of supported operators and their precedence. All binary operators are `left-associative <https://en.wikipedia.org/wiki/Operator_associativity>`_, including the ``**`` operator. This means that ``2 ** 2 ** 3`` is equal to ``(2 ** 2) ** 3``. Use parentheses to explicitly specify precedence you need, for example ``2 ** (2 ** 3)``. The ternary ``if/else`` operator is right-associative.
de: Nachfolgend finden Sie eine Liste der unterstützten Operatoren und deren Rangfolge. Alle binären Operatoren sind `links-assoziativ <https://en.wikipedia.org/wiki/Operator_associativity>`_, einschließlich des Operators ``**``. Das bedeutet, dass ``2 ** 2 ** 3`` gleich ist zu ``(2 ** 2) ** 3``. Benutzen Sie Klammern, um explizit den benötigten Vorrang anzugeben, zum Beispiel ``2 ** (2 ** 3)``. Der ternäre Operator ``if/else`` ist rechts-assoziativ.
fr: Voici la liste des opérateurs pris en charge et leur priorité. Tous les opérateurs binaires sont `associatifs à gauche <https://en.wikipedia.org/wiki/Operator_associativity>`_, y compris l'opérateur ``**``. Cela signifie que ``2 ** 2 ** 3`` est égal à ``(2 ** 2) ** 3``. Utilisez des parenthèses pour spécifier explicitement la priorité dont vous avez besoin, par exemple ``2 ** (2 ** 3)``. L'opérateur ternaire ``if/else`` est associatif à droite.
ga: Seo a leanas liosta na n-oibreoirí a fhaigheann tacaíocht agus an tosaíocht atá acu. Tá gach oibreoir dénártha `clé-associative <https://en.wikipedia.org/wiki/Operator_associativity>`_, lena n-áirítear an t-oibreoir ``**``. Ciallaíonn sé seo go bhfuil `` 2 ** 2 ** 3`` cothrom le ``(2 ** 2) ** 3``. Úsáid lúibíní chun an tosaíocht atá uait a shonrú go sainráite, mar shampla ``2 ** (2 ** 3)``. Tá an t-oibreoir trínártha ``má/eile`` comhlach ceart.
it: Di seguito è riportato l'elenco degli operatori supportati e la loro precedenza. Tutti gli operatori binari sono `associativi a sinistra <https://en.wikipedia.org/wiki/Operator_associativity>`_, incluso l'operatore ``**``. Ciò significa che ``2 ** 2 ** 3`` è uguale a ``(2 ** 2) ** 3``. Utilizzare le parentesi per specificare esplicitamente la precedenza desiderata, ad esempio ``2 ** (2 ** 3)``. L'operatore ternario ``if/else`` è associativo a destra.
ja: 以下はサポートされている演算子とその優先順位のリストです。 ``**`` 演算子を含め、すべての二項演算子は `左結合 <https://en.wikipedia.org/wiki/Operator_associativity>`_ です。これは ``2 ** 2 ** 3`` は ``(2 ** 2) ** 3`` と等しいことを意味します。必要な優先順位を明示的に指定するには、括弧を使用します (例: ``2 ** (2 ** 3)``)。三項演算子 (``if/else``) は右結合です。
ko: 다음은 지원되는 연산자 목록과 해당 우선순위입니다. ``**`` 연산자를 포함하여 모든 이진 연산자는 `left-associative <https://en.wikipedia.org/wiki/Operator_associativity>`_입니다. 이는 ``2 ** 2 ** 3``가 ``(2 ** 2) ** 3``와 동일함을 의미합니다. 필요한 우선 순위를 명시적으로 지정하려면 괄호를 사용하세요(예: ``2 ** (2 ** 3)``). 삼항 ``if/else`` 연산자는 오른쪽 연관 연산자입니다.
pt_br: A seguir está a lista de operadores suportados e sua precedência. Todos os operadores binários são `associativos à esquerda <https://en.wikipedia.org/wiki/Operator_associativity>`_, incluindo o operador ``**``. Isso significa que ``2 ** 2 ** 3`` é igual a ``(2 ** 2) ** 3``. Use parênteses para especificar explicitamente a precedência de que precisa, por exemplo ``2 ** (2 ** 3)``. O operador ternário ``if/else`` é associativo à direita.
ru: Ниже приведён список поддерживаемых операторов и их приоритет. Все бинарные операторы являются `лево-ассоциативными <https://en.wikipedia.org/wiki/Operator_associativity>`_, включая оператор ``**``. Это означает, что ``2 ** 2 ** 3`` равен ``(2 ** 2) ** 3``. Используйте скобки, чтобы явно указать нужный приоритет, например, ``2 ** (2 ** 3)``. Тернарный оператор ``if/else`` является право-ассоциативным.
ta: பின்வருபவை உதவி ஆபரேட்டர்களின் பட்டியல் மற்றும் அவற்றின் முன்னுரிமை. அனைத்து பைனரி ஆபரேட்டர்களும் `` ** `` ஆபரேட்டர் உட்பட `இடது-அசோசியேட்டிவ் <https://en.wikipedia.org/wiki/operator_associativity> _ _. இதன் பொருள் `` 2 ** 2 ** 3`` `` (2 ** 2) ** 3`` க்கு சமம். உங்களுக்கு தேவையான முன்னுரிமையை வெளிப்படையாகக் குறிப்பிட அடைப்புக்குறிகளைப் பயன்படுத்தவும், எடுத்துக்காட்டாக `` 2 ** (2 ** 3) ``. மும்மடங்கு `` என்றால்/else`` ஆபரேட்டர் சரியான-ஒத்திசைவு.
uk: Нижче наведено список підтримуваних операторів та їх пріоритет. Усі бінарні оператори є `лівоасоціативними <https://en.wikipedia.org/wiki/Operator_associativity>`_, включаючи оператор ``**``. Це означає, що ``2 ** 2 ** 3`` дорівнює ``(2 ** 2) ** 3``. Використовуйте дужки, щоб явно вказати потрібний пріоритет, наприклад ``2 ** (2 ** 3)``. Потрійковий оператор ``if/else`` є правоасоціативним.

source: **Operator**
cs: **Operátor**
es: **Operador**
fr: **Opérateur**
ga: **Oibreoir**
it: **Operatore**
ja: **演算子**
ko: **연산자**
pt_br: **Operador**
ru: **Оператор**
ta: ** ஆபரேட்டர் **
uk: **Оператор**

source: **Description**
cs: **Popis**
de: **Beschreibung**
es: **Descripción**
ga: **Tuairisc**
it: **Descrizione**
ja: **説明**
ko: **설명**
pt_br: **Descrição**
ru: **Описание**
ta: ** விளக்கம் **
uk: **Опис**

source: Grouping (highest priority)
de: Gruppierung (höchste Priorität)
fr: Regroupement (priorité la plus élevée)
ga: Grúpáil (tosaíocht is airde)
it: Raggruppamento (priorità più alta)
ja: グループ化 (最優先)
ko: 묶기 (가장 높은 우선순위)
pt_br: Agrupamento (maior prioridade)
ru: Группировка (наивысший приоритет)
ta: தொகுத்தல் (அதிக முன்னுரிமை)
uk: Групування (найвищий пріоритет)

source: Parentheses are not really an operator, but allow you to explicitly specify the precedence of an operation.
de: Klammern sind eigentlich kein Operator, sondern ermöglichen es Ihnen, den Vorrang einer Operation explizit anzugeben.
fr: Les parenthèses ne sont pas vraiment un opérateur, mais vous permettent de spécifier explicitement la priorité d'une opération.
ga: Ní oibreoir iad lúibíní i ndáiríre, ach tugann deis duit tosaíocht oibríochta a shonrú go sainráite.
it: Le parentesi non sono proprio un operatore, ma consentono di specificare esplicitamente la precedenza di un'operazione.
ja: 括弧は実際には演算子ではありませんが、演算の優先順位を明示的に指定できます。
ko: 괄호는 실제로 연산자는 아니지만 연산의 우선 순위를 명시적으로 지정할 수 있도록 해줍니다.
pt_br: Os parênteses não são realmente um operador, mas permitem que você especifique explicitamente a precedência de uma operação.
ru: Скобки на самом деле не являются оператором, но позволяют явно указать приоритет операции.
ta: அடைப்புக்குறிப்புகள் உண்மையில் ஒரு ஆபரேட்டர் அல்ல, ஆனால் ஒரு செயல்பாட்டின் முன்னுரிமையை வெளிப்படையாகக் குறிப்பிட உங்களை அனுமதிக்கிறது.
uk: Дужки насправді не є оператором, але дозволяють явно вказати пріоритет операції.

source: ``x[index]``
ga: ```x [innéacs] ``
ta: `` ஃச் [குறியீட்டு] ``

source: Subscription
de: Element-Zugriff
fr: Abonnement
ga: Síntiús
it: Abbonamento
ja: 添字指定
ko: 설명
pt_br: Subscrição
ru: Индексация (обращение по индексу)
ta: சந்தா
uk: Підписка

source: Attribute reference
cs: Odkaz na atribut
de: Referenzierung eines Attributs
es: Referencia de atributo
fr: Référence d'attribut
ga: Tagairt tréithe
it: Riferimento di attributo
ja: 要素参照
ko: 특성 참조
pt_br: Referência de atributo
ru: Ссылка на атрибут
ta: பண்புக்கூறு குறிப்பு
uk: Посилання на атрибут

source: Function call
cs: Volání funkce
de: Funktionsaufruf
es: Llamada a funciones
fr: Appel de fonction
ga: Glao feidhm
it: Chiamata di funzione
ja: 関数呼び出し
ko: 함수 호출
pt_br: Chamada de função
ru: Вызов функции
ta: செயல்பாட்டு அழைப்பு
uk: Виклик функції

source: ``await x``
ga: ``fanacht x``
ta: `` காத்திருங்கள்

source: `Awaiting signals or coroutines`_
de: `Warten auf Signale oder Coroutinen`_
ga: `Ag fanacht le comharthaí nó coroutine`_
ja: `シグナルまたはコルーチンを待つ`_
ko: `시그널이나 코루틴을 기다리기`_
pt_br: `Aguardando sinais ou corrotinas`_
ru: `Ожидание сигналов или сопрограмм`_
ta: `சிக்னல்கள் அல்லது கோரூட்டின்கள் காத்திருப்பது`_
uk: `Сигнали очікування або співпрограми`_

source: ``x is Node``
ga: ```x is Nód ``
ko: ``그룹 노드``
ta: `` ஃச் என்பது முனை``

source: ``x is not Node``
ga: ```ní Nód é x``
ko: ``그룹 노드``
ta: `` ஃச் என்பது முனை அல்ல``

source: Type checking
de: Typprüfung
fr: Test de type
ga: Seiceáil cineál
it: Verifica di tipo
ja: 型チェック
ko: 타입 캐스팅
pt_br: Checagem de tipo
ru: Проверка типов
ta: சரிபார்ப்பைத் தட்டச்சு செய்க
uk: Перевірка типу

source: See also :ref:`is_instance_of() <class_@GDScript_method_is_instance_of>` function.
de: Siehe auch :ref:`is_instance_of() <class_@GDScript_method_is_instance_of>`-Funktion.
fr: Voir aussi la fonction :ref:`is_instance_of() <class_@GDScript_method_is_instance_of>`.
ga: Féach freisin :ref:`is_instance_of() <class_@GDScript_method_is_instance_of>` feidhm.
it: Vedere anche la funzione :ref:`is_instance_of() <class_@GDScript_method_is_instance_of>`.
ja: :ref:`is_instance_of() <class_@GDScript_method_is_instance_of>` 関数も参照してください。
ko: :ref:`is_instance_of() <class_@GDScript_method_is_instance_of>` 함수도 참조하세요.
pt_br: Veja também a função :ref:`is_instance_of() <class_@GDScript_method_is_instance_of>`.
ru: См. также функцию :ref:`is_instance_of() <class_@GDScript_method_is_instance_of>`.
ta: மேலும் காண்க: ref: `is_instance_of () <class_@gdscript_method_is_instance_of>` செயல்பாடு.
uk: Дивіться також функцію :ref:`is_instance_of() <class_@GDScript_method_is_instance_of>`.

source: ``x ** y``
ta: `` ஃச் ** y``

source: Power
de: Potenzierung
fr: Puissance
ga: Cumhacht
it: Potenza
ja: 累乗
ko: 힘
pt_br: Potência
ru: Возведение в степень
ta: விசை
uk: потужність

source: Multiplies ``x`` by itself ``y`` times, similar to calling :ref:`pow() <class_@GlobalScope_method_pow>` function.
de: Multipliziert ``x`` mit sich selbst ``y`` mal, ähnlich dem Aufruf der Funktion :ref:`pow() <class_@GlobalScope_method_pow>`.
fr: Multiplie ``x`` par lui-même ``y`` fois, de manière similaire à l'appel de la fonction :ref:`pow() <class_@GlobalScope_method_pow>`.
ga: Iolraíonn sé `` x`` leis féin ``y`` uaireanta, cosúil le glaoch :ref:`pow() <class_@GlobalScope_method_pow>` feidhm.
it: Moltiplica ``x`` per se stesso ``y`` volte, in modo simile alla chiamata della funzione :ref:`pow() <class_@GlobalScope_method_pow>`.
ja: :ref:`pow() <class_@GlobalScope_method_pow>` 関数を呼び出すのと同様に、 ``x`` を ``y`` 乗します。
ko: :ref:`pow() <class_@GlobalScope_method_pow>` 함수를 호출하는 것과 유사하게 ``x`` 자체를 ``y``번 곱합니다.
pt_br: Multiplica ``x`` por si mesmo ``y`` vezes, semelhante a chamar a função :ref:`pow() <class_@GlobalScope_method_pow>`.
ru: Умножает ``x`` на себя ``y`` раз, аналогично вызову функции :ref:`pow() <class_@GlobalScope_method_pow>`.
ta: அழைப்பதைப் போலவே `` x`` நேரத்தையும் பெருக்குகிறது: ref: `pow () <class_@globalscope_method_pow>` செயல்பாடு.
uk: Помножує ``x`` на себе ``y`` разів, подібно до виклику функції :ref:`pow() <class_@GlobalScope_method_pow>`.

source: Bitwise NOT
cs: Bitové NOT
de: Bitweise Negation
es: Negación lógica a nivel de bits (NOT)
fr: Opération bit-à-bit de négation
ga: Bitwise NÍL
it: Operazione bit a bit NOT
ja: ビット単位のNOT
ko: 비트 단위 NOT
pt_br: NÃO Binário
ru: Битовое НЕ
ta: பிட்வைச் இல்லை
uk: Побітове NOT (НЕ)

source: Identity / Negation
de: identische Abbildung / Negation
fr: Identité / Négation
ga: Féiniúlacht/Diúltú
it: Identità / negazione
ja: 正数/負数
ko: 들여쓰기
pt_br: Identidade / Negação
ru: Идентичность / Отрицание
ta: அடையாளம் / மறுப்பு
uk: Тотожність / Заперечення

source: ``x * y``
ta: `` ஃச் * y`

source: ``x / y``
ta: `` ஃச் / y``

source: ``x % y``
ta: `` ஃச் % y``

source: Multiplication / Division / Remainder
cs: Násobení / dělení / zbytek
de: Multiplikation / Division / Modulus (Rest)
es: Multiplicación / División / Resto
fr: Multiplication / Division / Reste
ga: Iolraithe/Rannóg/Iarmhéid
it: Moltiplicazione / Divisione / Resto
ja: 乗算/除算/剰余
ko: 곱하기 / 나누기 / 나머지
pt_br: Multiplicação / Divisão / Resto
ru: Умножение / Деление / Остаток от деления
ta: பெருக்கல் / பிரிவு / மீதமுள்ள
uk: Множення/Ділення/Залишок ділення

source: The ``%`` operator is additionally used for :ref:`format strings <doc_gdscript_printf>`.
de: Der Operator ``%`` wird zusätzlich für :ref:`Format-Strings <doc_gdscript_printf>` verwendet.
fr: L'opérateur ``%`` est également utilisé pour le :ref:`formatage des chaînes<doc_gdscript_printf>`.
ga: Úsáidtear an t-oibreoir ``%`` freisin le haghaidh :ref:`teaghráin formáide <doc_gdscript_printf>`.
it: L'operatore ``%`` è utilizzato anche per :ref:`formattare le stringhe <doc_gdscript_printf>`.
ja: ``%`` 演算子は :ref:`フォーマット文字列 <doc_gdscript_printf>` でも使用されます。
ko: ``%`` 연산자는 :ref:`형식 문자열 <doc_gdscript_printf>`에 추가로 사용됩니다.
pt_br: O operador ``%`` é adicionalmente usado para :ref:`strings de formatação <doc_gdscript_printf>`.
ru: Оператор ``%`` дополнительно используется для :ref:`format strings <doc_gdscript_printf>`.
ta: ``%`` ஆபரேட்டர் கூடுதலாக பயன்படுத்தப்படுகிறது: குறிப்பு: `வடிவமைப்பு சரங்கள் <doc_gdscript_printf>`.
uk: Оператор ``%`` додатково використовується для :ref:`format strings <doc_gdscript_printf>`.
