Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: Functions are first-class values in terms of the :ref:`Callable <class_Callable>` object. Referencing a function by name without calling it will automatically generate the proper callable. This can be used to pass functions as arguments.
de: Funktionen sind erstklassige Werte im Sinne des :ref:`Callable <class_Callable>`-Objekts. Wenn Sie eine Funktion mit Namen referenzieren, ohne sie aufzurufen, wird automatisch die richtige aufrufbare Funktion generiert. Dies kann verwendet werden, um Funktionen als Argumente zu übergeben.
fr: Les fonctions sont des valeurs de première classe en termes d'objet :ref:`Callable <class_Callable>`. Le référencement d'une fonction par son nom sans l'appeler génère automatiquement l'objet Callable approprié. Cela peut être utilisé pour passer des fonctions en tant qu'arguments.
ga: Is luachanna den chéad scoth iad feidhmeanna i dtéarmaí an réad :ref:`Inghlaoite <class_Callable>`. Má dhéantar tagairt d'fheidhm de réir ainm gan glaoch a chur uirthi ginfear an fheidhm inghlao cuí go huathoibríoch. Is féidir é seo a úsáid chun feidhmeanna a rith mar argóintí.
it: Le funzioni sono valori di prima classe in termini dell'oggetto :ref:`Callable <class_Callable>`. Fare riferimento a una funzione per nome senza chiamarla genererà automaticamente il chiamabile corrispondente. Ciò si può utilizzare per passare le funzioni come argomenti.
ja: 関数は :ref:`Callable <class_Callable>` に関しては第一級オブジェクトです。関数を呼び出さずに名前で参照すると、適切なCallableオブジェクトが自動的に生成されます。これを使用して関数を引数として渡すことができます。
ko: 함수는 :ref:`Callable <class_Callable>` 개체 측면에서 일급 값입니다. 함수를 호출하지 않고 이름으로 참조하면 적절한 호출 가능 항목이 자동으로 생성됩니다. 함수를 인수로 전달하는 데 사용할 수 있습니다.
pt_br: As funções são valores de primeira classe em termos do objeto :ref:`Callable <class_Callable>`. Referenciar uma função pelo nome sem chamá-la gerará automaticamente o callable adequado. Isso pode ser usado para passar funções como argumentos.
ru: Функции являются значениями первого класса с точки зрения объекта :ref:`Callable <class_Callable>`. Ссылка на функцию по имени без её вызова автоматически сгенерирует соответствующий вызываемый объект. Это можно использовать для передачи функций в качестве аргументов.
ta: செயல்பாடுகள் முதல் வகுப்பு மதிப்புகள்: ref: `அழைக்கக்கூடிய <class_callable>` பொருள். பெயரால் அழைக்கப்படாமல் ஒரு செயல்பாட்டைக் குறிப்பிடுவது தானாகவே சரியான அழைக்கக்கூடியவற்றை உருவாக்கும். செயல்பாடுகளை வாதங்களாக அனுப்ப இது பயன்படுத்தப்படலாம்.
uk: Функції є значеннями першого класу з точки зору об’єкта :ref:`Callable <class_Callable>`. Посилання на функцію за іменем без її виклику автоматично генерує правильний виклик. Це можна використовувати для передачі функцій як аргументів.

source: Callables **must** be called with the :ref:`call() <class_Callable_method_call>` method. You cannot use the ``()`` operator directly. This behavior is implemented to avoid performance issues on direct function calls.
de: Callables **müssen** mit der Methode :ref:`call() <class_Callable_method_call>` aufgerufen werden. Sie können den Operator ``()`` nicht direkt verwenden. Dieses Verhalten wird implementiert, um Leistungsprobleme bei direkten Funktionsaufrufen zu vermeiden.
fr: Les callables **doivent** être appelés avec la méthode :ref:`call() <class_Callable_method_call>`. Vous ne pouvez pas utiliser directement l'opérateur ``()``. Ce comportement est implémenté pour éviter les problèmes de performances lors des appels directs de fonction.
ga: Ní mór glaonna **** a ghlaoch leis an modh :ref:`call() <class_Callable_method_call>`. Ní féidir leat an t-oibreoir ``()`` a úsáid go díreach. Cuirtear an t-iompar seo i bhfeidhm chun saincheisteanna feidhmíochta ar ghlaonna feidhm dhíreacha a sheachaint.
it: I chiamabili **devono** essere chiamati con il metodo :ref:`call() <class_Callable_method_call>`. Non è possibile utilizzare direttamente l'operatore ``()``. Questo comportamento è implementato per evitare problemi di prestazioni nelle chiamate dirette di funzioni.
ja: Callableは :ref:`call() <class_Callable_method_call>` メソッドを使用して呼び出す**必要**があります。 ``()`` 演算子を直接使用することはできません。この動作は直接の関数呼び出しでのパフォーマンスの問題を回避するために実装されています。
ko: 콜러블은 **반드시** :ref:`call() <class_Callable_method_call>` 메서드를 사용하여 호출되어야 합니다. ``()`` 연산자를 직접 사용할 수 없습니다. 이 동작은 직접 함수 호출 시 성능 문제를 방지하기 위해 구현되었습니다.
pt_br: Os Callables **devem** ser chamados com o método :ref:`call() <class_Callable_method_call>`. Você não pode usar o operador ``()`` diretamente. Esse comportamento foi implementado para evitar problemas de desempenho em chamadas diretas de função.
ru: Вызываемые функции **должны** вызываться методом :ref:`call() <class_Callable_method_call>`. Оператор ``()`` нельзя использовать напрямую. Это поведение реализовано для предотвращения проблем с производительностью при прямых вызовах функций.
ta: அழைக்கக்கூடிய ** ** உடன் அழைக்கப்பட வேண்டும்: ref: `அழைப்பு () <class_callable_method_call>` முறை. நீங்கள் `` () `` ஆபரேட்டரை நேரடியாகப் பயன்படுத்த முடியாது. நேரடி செயல்பாட்டு அழைப்புகளில் செயல்திறன் சிக்கல்களைத் தவிர்க்க இந்த நடத்தை செயல்படுத்தப்படுகிறது.
uk: Об’єкти, що викликаються, **повинні** викликатися методом :ref:`call() <class_Callable_method_call>`. Ви не можете безпосередньо використовувати оператор ``()``. Ця поведінка реалізована, щоб уникнути проблем із продуктивністю під час прямих викликів функцій.

source: Lambda functions
de: Lambda-Funktionen
es: Funciones Lambda
fr: Fonctions Lambda
ga: Feidhmeanna Lambda
it: Funzioni lambda
ja: ラムダ関数
ko: 랜덤 함수
pt_br: Funções lambda
ru: Лямбда-функции
ta: லாம்ப்டா செயல்பாடுகள்
uk: Лямбда-функції

source: Lambda functions allow you to declare functions that do not belong to a class. Instead, a :ref:`Callable <class_Callable>` object is created and assigned to a variable directly. This can be useful to create callables to pass around without polluting the class scope.
de: Mit Lambda-Funktionen können Sie Funktionen deklarieren, die nicht zu einer Klasse gehören. Stattdessen wird ein :ref:`Callable <class_Callable>`-Objekt erstellt und direkt einer Variablen zugewiesen. Dies kann nützlich sein, um aufrufbare Objekte zu erstellen, die weitergegeben werden können, ohne den Klassenbereich zu beeinträchtigen.
fr: Les fonctions Lambda vous permettent de déclarer des fonctions qui n'appartiennent pas à une classe. À la place, un objet :ref:`Callable <class_Callable>` est créé et assigné directement à une variable. Cela peut être utile pour créer des objets Callable à transmettre sans polluer la portée de la classe.
ga: Ligeann feidhmeanna Lambda duit feidhmeanna nach mbaineann le haicme a dhearbhú. Ina áit sin, cruthaítear réad :ref:` Inghlaoite <class_Callable>` agus sanntar athróg go díreach é. Is féidir é seo a bheith úsáideach chun glaonna inghlaoite a chruthú le dul timpeall gan truailliú a dhéanamh ar scóip an ranga.
it: Le funzioni lambda consentono di dichiarare funzioni che non appartengono a una classe. Invece, viene creato un oggetto :ref:`Callable <class_Callable>` e assegnato direttamente a una variabile. Ciò può essere utile per creare chiamabili da passare in giro senza inquinare l'ambito della classe.
ja: ラムダ関数を使用するとクラスに属さない関数を宣言できます。その代わりに :ref:`Callable <class_Callable>` オブジェクトが作成され、変数に直接割り当てられます。これはクラス スコープを汚さずに渡すCallableオブジェクトを作成する場合に便利です。
ko: Lambda 함수를 사용하면 클래스에 속하지 않는 함수를 선언할 수 있습니다. 대신 :ref:`Callable <class_Callable>` 개체가 생성되어 변수에 직접 할당됩니다. 이는 클래스 범위를 오염시키지 않고 전달할 콜러블을 만드는 데 유용할 수 있습니다.
pt_br: As funções lambda permitem declarar funções que não pertencem a uma classe. Em vez disso, um objeto :ref:`Callable <class_Callable>` é criado e atribuído diretamente a uma variável. Isso pode ser útil para criar callables para passar adiante sem poluir o escopo da classe.
ru: Лямбда-функции позволяют объявлять функции, не принадлежащие классу. Вместо этого создаётся объект :ref:`Callable <class_Callable>`, который напрямую присваивается переменной. Это может быть полезно для создания вызываемых функций, которые можно передавать без засорения области действия класса.
ta: லாம்ப்டா செயல்பாடுகள் ஒரு வகுப்பிற்கு சொந்தமில்லாத செயல்பாடுகளை அறிவிக்க உங்களை அனுமதிக்கின்றன. அதற்கு பதிலாக, a: ref: `அழைக்கக்கூடிய <class_callable>` பொருள் உருவாக்கப்பட்டு நேரடியாக ஒரு மாறிக்கு ஒதுக்கப்படுகிறது. வர்க்க நோக்கத்தை மாசுபடுத்தாமல் கடந்து செல்ல அழைக்கக்கூடியவற்றை உருவாக்க இது பயனுள்ளதாக இருக்கும்.
uk: Лямбда-функції дозволяють оголошувати функції, які не належать до класу. Замість цього створюється об’єкт :ref:`Callable <class_Callable>`, який безпосередньо призначається змінній. Це може бути корисним для створення викликів для передачі без забруднення області класу.

source: To call the created lambda you can use the :ref:`call() <class_Callable_method_call>` method:
it: Per chiamare la lambda creata è possibile usare il metodo :ref:`call() <class_Callable_method_call>`:
ko: 만들어진 람다를 호출하려면 :ref:`call() <class_Callable_method_call>` 메서드를 사용할 수 있습니다::
pt_br: Para chamar a lambda criada, você pode usar o método :ref:`call() <class_Callable_method_call>`:
ru: Для вызова созданной лямбды можно использовать метод :ref:`call() <class_Callable_method_call>`:
ta: உருவாக்கப்பட்ட லாம்ப்டாவை அழைக்க நீங்கள் பயன்படுத்தலாம்: ref: `அழைப்பு () <class_callable_method_call>` முறை:
uk: Щоб викликати створену лямбда-вираз, можна скористатися методом :ref:`call() <class_Callable_method_call>`:

source: Lambda functions can be named for debugging purposes (the name is displayed in the Debugger):
it: È possibile assegnare un nome alle funzioni lambda, per motivi di debug (il nome è visualizzato nel Debugger):
ko: 디버깅 목적으로 Lambda 함수의 이름을 지정할 수 있습니다(이름은 디버거에 표시됨).
pt_br: As funções lambda podem ser nomeadas para fins de depuração (o nome é exibido no Depurador):
ru: Лямбда-функциям можно присваивать имена для целей отладки (имя отображается в Отладчике):
ta: பிழைத்திருத்த நோக்கங்களுக்காக லாம்ப்டா செயல்பாடுகளை பெயரிடலாம் (பெயர் பிழைத்திருத்தத்தில் காட்டப்பட்டுள்ளது):
uk: Лямбда-функції можна іменувати для цілей налагодження (назва відображається в налагоджувачі):

source: You can specify type hints for lambda functions in the same way as for regular ones:
it: È possibile specificare suggerimenti del tipo per le funzioni lambda nello stesso modo in cui si fa per quelle normali:
ko: 일반 함수와 동일한 방식으로 람다 함수에 대한 유형 힌트를 지정할 수 있습니다.
pt_br: Você pode especificar dicas de tipo (type hints) para funções lambda da mesma forma que para as funções comuns:
ru: Вы можете указать подсказки типов для лямбда-функций так же, как и для обычных:
ta: லாம்ப்டா செயல்பாடுகளுக்கான வகை குறிப்புகளை வழக்கமானவற்றைப் போலவே நீங்கள் குறிப்பிடலாம்:
uk: Ви можете вказати підказки типів для лямбда-функцій так само, як і для звичайних:

source: Note that if you want to return a value from a lambda function, an explicit ``return`` is required (you can't omit ``return``):
it: Tenere presente che se si desidera restituire un valore da una funzione lambda, è necessario un ``return`` esplicito (non si può omettere ``return``):
ko: 람다 함수에서 값을 반환하려면 명시적인 ``return``가 필요합니다(``return``를 생략할 수 없음).
pt_br: Note que se você quiser retornar um valor de uma função lambda, um ``return`` explícito é obrigatório (você não pode omitir o ``return``):
ru: Обратите внимание, что если вы хотите вернуть значение из лямбда-функции, требуется явное ``return`` (вы не можете пропустить ``return``):
ta: ஒரு லாம்ப்டா செயல்பாட்டிலிருந்து நீங்கள் ஒரு மதிப்பைத் தர விரும்பினால், வெளிப்படையான `` திரும்ப`` தேவை (நீங்கள் `` திரும்ப ``` ஐ தவிர்க்க முடியாது):
uk: Зверніть увагу, що якщо ви хочете повернути значення з лямбда-функції, потрібне явне вказівка ``return`` (не можна пропускати ``return``):

source: Lambda functions capture the local environment:
it: Le funzioni lambda catturano l'ambiente locale:
ko: 람다 함수는 로컬 환경을 캡처합니다:
pt_br: As funções Lambda capturam o ambiente local:
ru: Лямбда-функции фиксируют локальную среду:
ta: லாம்ப்டா செயல்பாடுகள் உள்ளக சூழலைக் கைப்பற்றுகின்றன:
uk: Лямбда-функції фіксують локальне середовище:

source: Local variables are captured by value once, when the lambda is created. So they won't be updated in the lambda if reassigned in the outer function:
it: Le variabili locali vengono catturate per valore una sola volta, quando viene creata la lambda. Pertanto, non verranno aggiornate all'interno della lambda se riassegnate nella funzione esterna:
ko: 지역 변수는 람다가 생성될 때 한 번 값으로 캡처됩니다. 따라서 외부 함수에서 다시 할당되면 람다에서 업데이트되지 않습니다.
pt_br: As variáveis locais são capturadas por valor uma única vez, quando a lambda é criada. Portanto, elas não serão atualizadas na lambda se forem reatribuídas na função externa:
ru: Локальные переменные захватываются по значению один раз при создании лямбда-выражения. Поэтому они не будут обновлены в лямбда-выражении при переназначении во внешней функции:
ta: லாம்ப்டா உருவாக்கப்படும் போது, உள்ளூர் மாறிகள் ஒரு முறை மதிப்பால் பிடிக்கப்படுகின்றன. எனவே வெளிப்புற செயல்பாட்டில் மீண்டும் நியமிக்கப்பட்டால் அவை லாம்ப்டாவில் புதுப்பிக்கப்படாது:
uk: Локальні змінні захоплюються за значенням один раз, під час створення лямбда-виразу. Тому вони не будуть оновлені в лямбда-виразі, якщо їх перепризначити в зовнішній функції:

source: Also, a lambda cannot reassign an outer local variable. After exiting the lambda, the variable will be unchanged, because the lambda capture implicitly shadows it:
it: Inoltre, una lambda non può riassegnare una variabile locale esterna. Dopo l'uscita dalla lambda, la variabile rimarrà invariata, perché la cattura nella lambda la oscura implicitamente:
ko: 또한 람다는 외부 지역 변수를 재할당할 수 없습니다. 람다를 종료한 후에는 람다 캡처가 암시적으로 변수를 숨기기 때문에 변수는 변경되지 않습니다.
pt_br: Além disso, uma lambda não pode reatribuir uma variável local externa. Após sair da lambda, a variável permanecerá inalterada, porque a captura da lambda implicitamente cria uma sombra (shadows) sobre ela:
ru: Кроме того, лямбда-выражение не может переприсвоить внешнюю локальную переменную. После выхода из лямбда-выражения переменная останется неизменной, поскольку захват лямбда-выражения неявно её затеняет:
ta: மேலும், ஒரு லாம்ப்டா வெளிப்புற உள்ளக மாறியை மீண்டும் வடிவமைக்க முடியாது. லாம்ப்டாவிலிருந்து வெளியேறிய பிறகு, மாறி மாறாமல் இருக்கும், ஏனென்றால் லாம்ப்டா பிடிப்பு மறைமுகமாக அதை நிழலாக்குகிறது:
uk: Також лямбда-вираз не може перепризначити зовнішню локальну змінну. Після виходу з лямбда-виразу змінна залишиться незмінною, оскільки захоплення лямбда-виразу неявно затінює її:

source: However, if you use pass-by-reference data types (arrays, dictionaries, and objects), then the content changes are shared until you reassign the variable:
it: Tuttavia, se si usano tipi di dati passati per riferimento (array, dizionari e oggetti), le modifiche al loro contenuto sono condivise finché la variabile non viene riassegnata:
ko: 그러나 참조별 전달 데이터 유형(배열, 사전 및 객체)을 사용하는 경우 변수를 다시 할당할 때까지 콘텐츠 변경 사항이 공유됩니다.
pt_br: No entanto, se você usar tipos de dados passados por referência (arrays, dicionários e objetos), as alterações de conteúdo serão compartilhadas até que você reatribua a variável:
ru: Однако если вы используете типы данных, передаваемые по ссылке (массивы, словари и объекты), то изменения содержимого будут общими до тех пор, пока вы не переназначите переменную:
ta: இருப்பினும், நீங்கள் பாச்-பை-ரெஃபரன்ச் தரவு வகைகளை (வரிசைகள், அகராதிகள் மற்றும் பொருள்கள்) பயன்படுத்தினால், நீங்கள் மாறியை மீண்டும் இணைக்கும் வரை உள்ளடக்க மாற்றங்கள் பகிரப்படும்:
uk: Однак, якщо ви використовуєте типи даних з передачею за посиланням (масиви, словники та об'єкти), то зміни вмісту будуть спільними, доки ви не перепризначите змінну:

source: Static functions
cs: Statické funkce
de: Statische Funktionen
es: Funciones estáticas
fr: Fonctions statiques
ga: Feidhmeanna statacha
it: Funzioni statiche
ja: 静的関数
ko: 정적 함수
pt_br: Funções estáticas
ru: Статические функции
ta: நிலையான செயல்பாடுகள்
uk: Статичні функції

source: A function can be declared static. When a function is static, it has no access to the instance member variables or ``self``. A static function has access to static variables. Also static functions are useful to make libraries of helper functions:
it: Una funzione può essere dichiarata statica. Quando una funzione è statica, non ha accesso alle variabili membro di un'istanza o a ``self``. Una funzione statica ha accesso a variabili statiche. Le funzioni statiche sono utili anche per creare librerie di funzioni ausiliari:
ko: 함수를 정적으로 선언할 수 있습니다. 함수가 정적이면 인스턴스 멤버 변수나 ``self``\ 로 접근할 수 없습니다. 주로 도우미 함수 라이브러리를 만드는 데 유용합니다::
pt_br: Uma função pode ser declarada como estática. Quando uma função é estática, ela não tem acesso às variáveis de instância nem ao ``self``. Uma função estática tem acesso a variáveis estáticas. Além disso, funções estáticas são úteis para criar bibliotecas de funções auxiliares:
ru: Функция может быть объявлена статической. Статическая функция не имеет доступа к переменным-членам экземпляра или к ``self``. Статическая функция имеет доступ к статическим переменным. Статические функции также полезны для создания библиотек вспомогательных функций:
ta: ஒரு செயல்பாட்டை நிலையானதாக அறிவிக்க முடியும். ஒரு செயல்பாடு நிலையானதாக இருக்கும்போது, அதற்கு நிகழ்வு உறுப்பினர் மாறிகள் அல்லது `` சுய`` அணுகல் இல்லை. ஒரு நிலையான செயல்பாடு நிலையான மாறிகள் அணுகலைக் கொண்டுள்ளது. உதவி செயல்பாடுகளின் நூலகங்களை உருவாக்க நிலையான செயல்பாடுகள் பயனுள்ளதாக இருக்கும்:
uk: Функцію можна оголосити статичною. Коли функція є статичною, вона не має доступу до змінних-членів екземпляра або ``self``. Статична функція має доступ до статичних змінних. Також статичні функції корисні для створення бібліотек допоміжних функцій:

source: Lambda functions cannot be declared static.
de: Lambda-Funktionen können nicht als statisch deklariert werden.
fr: Les fonctions Lambda ne peuvent pas être déclarées statiques.
ga: Ní féidir feidhmeanna Lambda a dhearbhú statach.
it: Le funzioni lambda non possono essere dichiarate statiche.
ja: ラムダ関数は静的(static)に宣言できません。
ko: Lambda 함수는 정적으로 선언할 수 없습니다.
pt_br: As funções lambda não podem ser declaradas como estáticas.
ru: Лямбда-функции не могут быть объявлены статическими.
ta: லாம்ப்டா செயல்பாடுகளை நிலையானதாக அறிவிக்க முடியாது.
uk: Лямбда-функції не можна оголосити статичними.

source: See also `Static variables`_ and `Static constructor`_.
de: Siehe auch `Statische Variablen`_ und `Statischer Konstruktor`_.
fr: Voir aussi `Static variables`_ et `Static constructor`_.
ga: Féach freisin `Athraitheoirí statacha`_ agus `Tógálaí statacha`_.
it: Consultare anche `Static variables`_ e `Static constructor`_.
ja: `静的変数`_ と `静的コンストラクタ`_ も参照してください。
ko: `Static variables`_ 및 `Static constructor`_도 참조하세요.
pt_br: Veja também `Static variables`_ e `Static constructor`_.
ru: См. также `Static variables`_ и `Static constructor`_.
ta: `நிலையான மாறிகள்`_ மற்றும்` நிலையான கட்டமைப்பாளர்`_ ஐயும் காண்க.
uk: Дивіться також `Статичні змінні`_ і `Статичний конструктор`_.

source: Variadic functions
it: Funzioni variadiche
ko: 정적 함수
pt_br: Funções variádicas
ru: Вариативные функции
ta: மாறுபட்ட செயல்பாடுகள்
uk: Варіадичні функції

source: A variadic function is a function that can take a variable number of arguments. Since Godot 4.5, GDScript supports variadic functions. To declare a variadic function, you need to use the *rest parameter*, which collects all the excess arguments into an array.
it: Una funzione variadica è una funzione che può accettare un numero variabile di argomenti. A partire da Godot 4.5, GDScript supporta le funzioni variadiche. Per dichiarare una funzione variadica, è necessario utilizzare il *parametro rest*, che raccoglie tutti gli argomenti in eccesso in un array.
ko: 가변 함수는 가변 개수의 인수를 취할 수 있는 함수입니다. Godot 4.5부터 GDScript는 가변 함수를 지원합니다. 가변 함수를 선언하려면 초과된 모든 인수를 배열로 수집하는 *rest 매개변수*를 사용해야 합니다.
pt_br: Uma função variádica é uma função que pode receber um número variável de argumentos. Desde o Godot 4.5, o GDScript suporta funções variádicas. Para declarar uma função variádica, você precisa usar o *parâmetro rest*, que coleta todos os argumentos excedentes em um array.
ru: Вариативная функция — это функция, которая может принимать переменное количество аргументов. Начиная с Godot 4.5, GDScript поддерживает вариативные функции. Для объявления вариативной функции необходимо использовать параметр *rest*, который собирает все избыточные аргументы в массив.
ta: ஒரு மாறுபட்ட செயல்பாடு என்பது மாறுபட்ட எண்ணிக்கையிலான வாதங்களை எடுக்கக்கூடிய ஒரு செயல்பாடு. கோடோட் 4.5 முதல், சி.டி.எச்ச்கிரிப்ட் மாறுபட்ட செயல்பாடுகளை ஆதரிக்கிறது. ஒரு மாறுபட்ட செயல்பாட்டை அறிவிக்க, நீங்கள் *ஓய்வு அளவுரு *ஐப் பயன்படுத்த வேண்டும், இது அனைத்து அதிகப்படியான வாதங்களையும் ஒரு வரிசையில் சேகரிக்கிறது.
uk: Варіативна функція — це функція, яка може приймати змінну кількість аргументів. Починаючи з Godot 4.5, GDScript підтримує варіативні функції. Щоб оголосити варіативну функцію, потрібно використовувати параметр *rest*, який збирає всі зайві аргументи в масив.

source: A function can have at most one rest parameter, which must be the last one in the parameter list. The rest parameter cannot have a default value. Static and lambda functions can also be variadic.
it: Una funzione può avere al massimo un solo parametro rest, che deve essere l'ultimo nell'elenco dei parametri. Il parametro rest non può avere un valore predefinito. Anche le funzioni statiche e lambda possono essere variadiche.
ko: 함수는 최대 하나의 나머지 매개변수를 가질 수 있으며 이는 매개변수 목록의 마지막 매개변수여야 합니다. 나머지 매개변수는 기본값을 가질 수 없습니다. 정적 및 람다 함수도 가변적일 수 있습니다.
pt_br: Uma função pode ter no máximo um parâmetro rest, que deve ser o último na lista de parâmetros. O parâmetro rest não pode ter um valor padrão. Funções estáticas e lambdas também podem ser variádicas.
ru: Функция может иметь не более одного остаточного параметра, который должен быть последним в списке параметров. Остаточный параметр не может иметь значение по умолчанию. Статические и лямбда-функции также могут быть вариативными.
ta: ஒரு செயல்பாடு அதிகபட்சமாக ஒரு ஓய்வு அளவுருவைக் கொண்டிருக்கலாம், இது அளவுரு பட்டியலில் கடைசியாக இருக்க வேண்டும். REST அளவுருவுக்கு இயல்புநிலை மதிப்பைக் கொண்டிருக்க முடியாது. நிலையான மற்றும் லாம்ப்டா செயல்பாடுகளும் மாறுபட்டதாக இருக்கலாம்.
uk: Функція може мати щонайбільше один параметр-залишок, який має бути останнім у списку параметрів. Параметр-залишок не може мати значення за замовчуванням. Статичні та лямбда-функції також можуть бути змінними.

source: Static typing works for variadic functions too. However, typed arrays are currently not supported as a static type of the rest parameter:
it: La tipizzazione statica funziona anche per le funzioni variadiche. Tuttavia, gli array tipizzati non sono attualmente supportati come tipo statico del parametro rest:
ko: 정적 타이핑은 가변 함수에도 작동합니다. 그러나 형식화된 배열은 현재 나머지 매개변수의 정적 형식으로 지원되지 않습니다.
pt_br: A tipagem estática também funciona para funções variádicas. No entanto, arrays tipados atualmente não são suportados como o tipo estático do parâmetro rest:
ru: Статическая типизация работает и для вариативных функций. Однако типизированные массивы в настоящее время не поддерживаются в качестве статического типа остаточного параметра:
ta: நிலையான தட்டச்சு மாறுபட்ட செயல்பாடுகளுக்கும் வேலை செய்கிறது. இருப்பினும், தட்டச்சு செய்யப்பட்ட வரிசைகள் தற்போது REST அளவுருவின் நிலையான வகையாக ஆதரிக்கப்படவில்லை:
uk: Статична типізація також працює для змінних функцій. Однак типізовані масиви наразі не підтримуються як статичний тип параметра rest:
