Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: If it's false, then the patterns of the next branch are checked.
de: Wenn sie "false" ist, werden die Muster der nächsten Verzweigung geprüft.
fr: Si c'est faux, alors les motifs de la branche suivante sont vérifiés.
ga: Má tá sé bréagach, ansin déantar patrúin na chéad bhrainse eile a sheiceáil.
it: Se è falsa, allora vengono verificati gli schemi del ramo successivo.
ja: falseの場合は次の分岐のパターンがチェックされます。
ko: 값을 지정하지 않으면, 키의 존재 여부만 확인됩니다.
pt_br: Se for falso, os padrões do próximo ramo serão verificados.
ru: Если false (ложно), то проверяются шаблоны следующей ветви.
ta: இது தவறானது என்றால், அடுத்த கிளையின் வடிவங்கள் சரிபார்க்கப்படுகின்றன.
uk: Якщо воно невірне, то перевіряються шаблони наступної гілки.

source: Classes
cs: Třídy
de: Klassen
es: Clases
ga: Ranganna
it: Classi
ja: クラス
ko: 클래스
ru: Классы
ta: வகுப்புகள்
uk: Класи

source: By default, all script files are unnamed classes. In this case, you can only reference them using the file's path, using either a relative or an absolute path. For example, if you name a script file ``character.gd``:
it: Come predefinito, tutti i file di script sono classi senza nome. In questo caso, vi si può solo far riferimento tramite il percorso del file, usando un percorso relativo o assoluto. Ad esempio, se un file di script è denominato ``character.gd``:
ko: 기본적으로 모든 스크립트 파일은 이름 없는 클래스입니다. 이 경우 상대 경로나 절대 경로를 사용한 파일 경로를 통해서만 참조할 수 있습니다. 예를 들어 스크립트 파일의 이름을 ``characrer.gd``\ 로 지은 경우 다음과 같이 참조합니다::
pt_br: Por padrão, todos os arquivos de script são classes sem nome. Nesse caso, você só pode referenciá-los usando o caminho do arquivo, seja um caminho relativo ou absoluto. Por exemplo, se você nomear um arquivo de script como ``character.gd``:
ru: По умолчанию все файлы скриптов представляют собой безымянные классы. В этом случае вы сможете ссылаться на них, только используя путь к файлу, используя как относительный, так и абсолютный путь. Например, если вы назовете файл скрипта ``character.gd``:
ta: இயல்பாக, அனைத்து ச்கிரிப்ட் கோப்புகளும் பெயரிடப்படாத வகுப்புகள். இந்த வழக்கில், ஒரு உறவினர் அல்லது முழுமையான பாதையைப் பயன்படுத்தி, கோப்பின் பாதையைப் பயன்படுத்தி மட்டுமே அவற்றைக் குறிப்பிட முடியும். எடுத்துக்காட்டாக, நீங்கள் ஒரு ச்கிரிப்ட் கோப்பை `` raperation.gd`` என்று பெயரிட்டால்:
uk: За замовчуванням усі файли скриптів є безіменними класами. У цьому випадку ви можете посилатися на них лише за допомогою шляху до файлу, використовуючи або відносний, або абсолютний шлях. Наприклад, якщо ви назвете файл скрипта ``character.gd``:

source: Registering named classes
cs: Registrace pojmenovaných tříd
de: Registrierung von benannten Klassen
es: Registrar clases con nombres
fr: Enregistrement de classes nommées
ga: Ranganna ainmnithe a chlár
it: Registrazione di classi con nome
ja: クラスに名前を付けて登録する
ko: 스크립트를 클래스로 등록하기
pt_br: Registrando classes nomeadas
ru: Регистрация именованных классов
ta: பெயரிடப்பட்ட வகுப்புகளை பதிவு செய்தல்
uk: Реєстрація іменованих класів

source: You can give your class a name to register it as a new type in Godot's editor. For that, you use the ``class_name`` keyword. You can optionally use the ``@icon`` annotation with a path to an image, to use it as an icon. Your class will then appear with its new icon in the editor:
it: È possibile assegnare un nome alla propria classe per registrarla come nuovo tipo nell'editor di Godot. Lo si fa tramite la parola chiave ``class_name``. È possibile facoltativamente usare l'annotazione ``@icon`` avente un percorso a un'immagine, per utilizzare tale come icona. La classe apparirà quindi con la sua nuova icona nell'editor:
ko: 대신, Godot 편집기에서 클래스 이름을 지정해서 새로운 타입으로 등록할 수 있습니다. 이를 위해 ``class_name`` 키워드를 사용합니다. 추가로 쉼표 뒤에 이미지 경로를 추가해서 이미지를 클래스 아이콘으로 사용할 수 있습니다. 그러면 클래스가 편집기에 새 아이콘과 함께 나타납니다::
pt_br: Você pode dar um nome à sua classe para registrá-la como um novo tipo no editor do Godot. Para isso, utiliza-se a palavra-chave ``class_name``. Opcionalmente, você pode usar a anotação ``@icon`` com o caminho para uma imagem, para utilizá-la como ícone. Assim, sua classe aparecerá com o novo ícone no editor:
ru: Вы можете дать своему классу имя, чтобы зарегистрировать его как новый тип в редакторе Godot. Для этого используется ключевое слово ``class_name``. При желании можно использовать аннотацию ``@icon`` с путём к изображению, чтобы использовать его в качестве значка. После этого ваш класс появится в редакторе с новым значком:
ta: கோடோட்டின் எடிட்டரில் ஒரு புதிய வகையாக பதிவு செய்ய உங்கள் வகுப்பிற்கு ஒரு பெயரைக் கொடுக்கலாம். அதற்காக, நீங்கள் `` class_name`` முக்கிய சொல்லைப் பயன்படுத்துகிறீர்கள். ஒரு ஐகானாகப் பயன்படுத்த, ஒரு படத்திற்கான பாதையுடன் ``@ஐகான்` சிறுகுறிப்பை நீங்கள் விருப்பமாகப் பயன்படுத்தலாம். உங்கள் வகுப்பு அதன் புதிய ஐகானுடன் எடிட்டரில் தோன்றும்:
uk: Ви можете дати своєму класу ім'я, щоб зареєструвати його як новий тип у редакторі Godot. Для цього використовується ключове слово ``class_name``. За потреби можна використовувати анотацію ``@icon`` зі шляхом до зображення, щоб використовувати його як піктограму. Після цього ваш клас з'явиться в редакторі з новою піктограмою:

source: SVG images that are used as custom node icons should have the **Editor > Scale With Editor Scale** and **Editor > Convert Icons With Editor Theme** :ref:`import options <doc_importing_images_editor_import_options>` enabled. This allows icons to follow the editor's scale and theming settings if the icons are designed with the same color palette as Godot's own icons.
de: Bei SVG-Bildern, die als benutzerdefinierte Node-Icons verwendet werden, sollten die Optionen **Editor > Mit Editor-Skalierung skalieren** und **Editor > Icons mit Editor-Theme konvertieren** :ref:`Importoptionen <doc_importing_images_editor_import_options>` aktiviert sein. Dies ermöglicht es den Icons, den Skalierungs- und Theme-Einstellungen des Editors zu folgen, wenn die Icons mit der gleichen Farbpalette wie die Godot-eigenen Icons gestaltet sind.
fr: Les images SVG utilisées comme icônes personnalisées de nœuds doivent avoir les :ref:`options d'import <doc_importing_images_editor_import_options>` **Éditeur > Mettre à l'échelle avec l'échelle de l'éditeur** et **Éditeur > Convertir les icônes avec le thème de l'éditeur** activées. Cela permet aux icônes de suivre l'échelle de l'éditeur et les paramètres de thème si les icônes sont conçues avec la même palette de couleurs que les icônes de Godot.
ga: Ba cheart go mbeadh an **Eagarthóir> Scála Le Scála an Eagarthóra** agus an **Eagarthóir> Tiontaigh Deilbhíní le Téama an Eagarthóra** :ref:`roghanna iompórtála <doc_importing_images_editor_import_options>` in ann íomhánna SVG a úsáidtear mar dheilbhíní nód saincheaptha. Ligeann sé seo do dheilbhíní scála an eagarthóra agus socruithe téamaí a leanúint má tá na deilbhíní deartha leis an bpailéad dathanna céanna le deilbhíní Godot féin.
it: Le immagini SVG utilizzate come icone personalizzate di nodi devono avere le :ref:`opzioni di importazione <doc_importing_images_editor_import_options>` **Editor > Scala con la scala dell'editor** e **Editor > Converti le icone con il tema dell'editor** abilitate. Ciò consente alle icone di seguire la scala dell'editor e le impostazioni del tema, se esse sono progettate con la stessa tavolozza di colori usata dalle icone di Godot.
ko: 사용자 정의 노드 아이콘으로 사용되는 SVG 이미지에는 **Editor > Scale With Editor Scale** 및 **Editor > Convert Icons With Editor Theme** :ref:`import options <doc_importing_images_editor_import_options>`이 활성화되어 있어야 합니다. 이는 아이콘이 Godot의 자체 아이콘과 동일한 색상 팔레트로 디자인된 경우 아이콘이 편집기의 규모 및 테마 설정을 따를 수 있도록 합니다.
ru: Изображения SVG, используемые в качестве пользовательских значков узлов, должны иметь включённые :ref:`import options <doc_importing_images_editor_import_options>` **Editor > Scale With Editor Scale** и **Editor > Convert Icons With Editor Theme**. Это позволит значкам следовать настройкам масштаба и темы редактора, если они разработаны в той же цветовой палитре, что и собственные значки Godot.
ta: தனிப்பயன் முனை ஐகான்களாகப் பயன்படுத்தப்படும் எச்.வி.சி படங்கள் ** எடிட்டர்> அளவைக் கொண்டிருக்க வேண்டும் ** மற்றும் ** எடிட்டர்> ஐகான்களை எடிட்டர் கருப்பொருள் ** உடன் மாற்றவும் **: குறிப்பு: `இறக்குமதி விருப்பங்கள் <doc_importing_images_editor_import_options>` இயக்கப்பட்டது. கோடோட்டின் சொந்த ஐகான்களின் அதே வண்ணத் தட்டுடன் ஐகான்கள் வடிவமைக்கப்பட்டிருந்தால், ஐகான்கள் எடிட்டரின் அளவு மற்றும் தீமிங் அமைப்புகளைப் பின்பற்ற ஐகான்களை அனுமதிக்கிறது.
uk: SVG-зображення, які використовуються як спеціальні піктограми вузлів, повинні мати **Редактор > Масштабувати за допомогою масштабу редактора** та **Редактор > Перетворити значки за допомогою теми редактора** :ref:`import options <doc_importing_images_editor_import_options>`. Це дозволяє піктограмам відповідати параметрам масштабу та тематики редактора, якщо піктограми розроблено з тією ж палітрою кольорів, що й власні піктограми Godot.

source: Here's a class file example:
cs: Zde je příklad souboru třídy:
de: Hier ist ein Beispiel für eine Klassendatei:
es: Aquí hay un ejemplo de archivo de clase:
fr: Voici un exemple de fichier de classe :
ga: Seo sampla comhad ranga:
it: Ecco un esempio di file di classe:
ja: クラスファイルの例を次に示します:
ko: 클래스 파일 예제입니다:
pt_br: Aqui está um exemplo de um arquivo de classe:
ru: Вот пример файла класса:
ta: இங்கே ஒரு வகுப்பு கோப்பு எடுத்துக்காட்டு:
uk: Ось зразок файла класу:

source: If you want to use ``extends`` too, you can keep both on the same line:
it: Se si desidera usare anche ``extends``, si possono mantenere entrambi sulla stessa riga:
ko: ``extends``도 사용하려면 두 가지를 모두 같은 줄에 유지하면 됩니다.
pt_br: Se você quiser usar ``extends`` também, pode manter ambos na mesma linha:
ru: Если вы также хотите использовать ``extends``, вы можете разместить их на одной строке:
ta: நீங்கள் `` நீட்டிக்கிறது`` ஐப் பயன்படுத்த விரும்பினால், நீங்கள் இரண்டையும் ஒரே வரிசையில் வைத்திருக்க முடியும்:
uk: Якщо ви також хочете використовувати ``extends``, ви можете залишити обидва в одному рядку:

source: Named classes are globally registered, which means they become available to use in other scripts without the need to ``load`` or ``preload`` them:
it: Le classi denominate sono registrate globalmente, il che significa che diventano disponibili per l'uso in altri script senza aver bisogno di caricarle (``load``) o precaricarle (``preload``):
ko: 명명된 클래스는 전역적으로 등록됩니다. 즉, ``load`` 또는 ``preload``가 필요 없이 다른 스크립트에서 사용할 수 있게 됩니다.
pt_br: Classes nomeadas são registradas globalmente, o que significa que ficam disponíveis para uso em outros scripts sem a necessidade de usar ``load`` ou ``preload``:
ru: Именованные классы регистрируются глобально, что означает, что они становятся доступны для использования в других скриптах без необходимости их ``load`` или ``preload``:
ta: பெயரிடப்பட்ட வகுப்புகள் உலகளவில் பதிவுசெய்யப்பட்டுள்ளன, அதாவது அவை `` ஏற்றுதல்`` அல்லது `` முன் ஏற்றம்` `தேவையில்லாமல் பிற ச்கிரிப்ட்களில் பயன்படுத்த கிடைக்கின்றன:
uk: Іменовані класи реєструються глобально, що означає, що вони стають доступними для використання в інших скриптах без необхідності ``load`` або ``preload`` їх:

source: Godot initializes non-static variables every time you create an instance, and this includes arrays and dictionaries. This is in the spirit of thread safety, since scripts can be initialized in separate threads without the user knowing.
de: Godot initialisiert nicht-statische Variablen jedes Mal, wenn Sie eine Instanz erstellen, und dies schließt Arrays und Dictionarys ein. Dies ist im Sinne der Thread-Sicherheit, da Skripte in separaten Threads initialisiert werden können, ohne dass der Benutzer dies merkt.
fr: Godot initialise les variables non statiques à chaque fois que vous créez une instance, y compris les tableaux et les dictionnaires. Cela est dans l'esprit de la sécurité des threads, car les scripts peuvent être initialisés dans des threads séparés sans que l'utilisateur ne le sache.
ga: Tosaíonn Godot athróga neamhstatacha gach uair a chruthaíonn tú sampla, agus áirítear leis seo eagair agus foclóirí. Tá sé seo i spiorad na sábháilteachta snáithe, mar is féidir scripteanna a thúsú i snáitheanna ar leith i ngan fhios don úsáideoir.
it: Godot inizializza le variabili non statiche ogni volta che viene creata un'istanza, inclusi array e dizionari. Questo è in linea con lo spirito di sicurezza dei thread, poiché gli script si possono inizializzare in thread separati senza che l'utente lo sappia.
ja: Godotはインスタンスを作成するたびに非静的変数を初期化します。これには配列や辞書も含まれます。これはスレッドセーフの精神に基づいており、ユーザーが知らないうちにスクリプトが別スレッドで初期化される可能性があるためです。
ko: Godot의 클래스 구문은 간결합니다. 멤버 변수나 함수만 포함할 수 있습니다. 정적 함수를 사용할 수 있지만 정적 멤버 변수는 사용할 수 없습니다. 같은 방식으로, 엔진은 인스턴스를 생성할 때마다 변수를 초기화하며 여기에는 배열과 딕셔너리가 포함됩니다. 사용자가 알지 못하는 사이에 별도의 스레드에서 스크립트를 초기화할 수 있기 때문에 스레드 안전 정신이 적용되었습니다.
pt_br: O Godot inicializa variáveis não estáticas toda vez que você cria uma instância, e isso inclui arrays e dicionários. Isso está no espírito da segurança de threads (thread safety), já que os scripts podem ser inicializados em threads separadas sem que o usuário saiba.
ru: Godot инициализирует нестатические переменные каждый раз при создании экземпляра, включая массивы и словари. Это соответствует принципам потокобезопасности, поскольку скрипты могут инициализироваться в отдельных потоках без ведома пользователя.
ta: ஒவ்வொரு முறையும் நீங்கள் ஒரு நிகழ்வை உருவாக்கும் போது கோடோட் நிலையான அல்லாத மாறிகளைத் துவக்குகிறது, மேலும் இதில் வரிசைகள் மற்றும் அகராதிகள் அடங்கும். இது நூல் பாதுகாப்பின் உணர்வில் உள்ளது, ஏனெனில் பயனர் தெரியாமல் ச்கிரிப்ட்களை தனி நூல்களில் துவக்க முடியும்.
uk: Godot ініціалізує нестатичні змінні кожного разу, коли ви створюєте екземпляр, і це включає масиви та словники. Це в дусі потокової безпеки, оскільки сценарії можна ініціалізувати в окремих потоках без відома користувача.

source: The Godot editor will hide these custom classes with names that begin with the prefix "Editor" in the 'Create New Node' or 'Create New Scene' dialog windows. The classes are available for instantiation at runtime via their class names, but are automatically hidden by the editor windows along with the built-in editor nodes used by the Godot editor.
it: L'editor Godot nasconderà queste classi personalizzate i cui nomi iniziano con il prefisso "Editor" nelle finestre di dialogo "Crea un nuovo nodo" o "Crea una nuova scena". Le classi si possono istanziare tramite i rispettivi nomi in fase di esecuzione, ma sono automaticamente nascoste dalle finestre dell'editor insieme ai nodi integrati specifici dell'editor Godot.
ko: Godot 편집기는 '만들기 New 노드' 또는 '만들기 New 씬' 대화 상자 창에서 접두사 "Editor"로 시작하는 이름으로 이러한 사용자 정의 클래스를 숨깁니다. 클래스는 클래스 이름을 통해 런타임에 인스턴스화할 수 있지만 Godot 편집기에서 사용하는 내장 편집기 노드와 함께 편집기 창에 의해 자동으로 숨겨집니다.
pt_br: O editor do Godot ocultará essas classes customizadas com nomes que começam com o prefixo "Editor" nas janelas de diálogo 'Create New Node' ou 'Create New Scene'. As classes estão disponíveis para instanciação em tempo de execução através de seus nomes de classe, mas são ocultadas automaticamente pelas janelas do editor, juntamente com os nós integrados do editor usados pelo próprio editor do Godot.
ru: Редактор Godot скроет эти пользовательские классы с именами, начинающимися с префикса "Editor", в диалоговых окнах 'Create New Node' или 'Create New Scene'. Эти классы доступны для создания экземпляров во время выполнения по их именам, но автоматически скрываются окнами редактора вместе со встроенными узлами редактора, используемыми редактором Godot.
ta: கோடோட் எடிட்டர் இந்த தனிப்பயன் வகுப்புகளை 'புதிய முனையை உருவாக்கு' அல்லது 'புதிய காட்சியை உருவாக்கு' உரையாடல் சாளரங்களில் "எடிட்டர்" என்ற முன்னொட்டுடன் தொடங்கும் பெயர்களுடன் மறைக்கும். வகுப்புகள் அவற்றின் வகுப்பு பெயர்கள் வழியாக இயக்க நேரத்தில் உடனடிக்கு கிடைக்கின்றன, ஆனால் கோடோட் எடிட்டர் பயன்படுத்தும் உள்ளமைக்கப்பட்ட எடிட்டர் முனைகளுடன் தானாகவே எடிட்டர் சாளரங்களால் மறைக்கப்படுகின்றன.
uk: Редактор Godot приховає ці спеціальні класи з іменами, які починаються з префікса «Редактор» у діалогових вікнах «Створити новий вузол» або «Створити нову сцену». Класи доступні для створення екземплярів під час виконання через їхні імена класів, але автоматично приховані вікнами редактора разом із вбудованими вузлами редактора, які використовуються редактором Godot.

source: Abstract classes and methods
es: Clases abstractas y métodos
it: Classi e metodi astratti
ko: 클래스와 노드
pt_br: Classes e métodos abstratos
ru: Абстрактные классы и методы
ta: சுருக்க வகுப்புகள் மற்றும் முறைகள்
uk: Абстрактні класи та методи

source: Since Godot 4.5, you can define abstract classes and methods using the ``@abstract`` annotation.
es: Desde Godot 4.5, puedes definir clases y metodos abstractos usando la anotación ``@abstract``.
it: A partire da Godot 4.5, è possibile definire classi e metodi astratti usando l'annotazione ``@abstract``.
ko: Godot 4.5부터 ``@abstract`` 주석을 사용하여 추상 클래스와 메소드를 정의할 수 있습니다.
pt_br: Desde o Godot 4.5, você pode definir classes e métodos abstratos usando a anotação ``@abstract``.
ru: Начиная с Godot 4.5, вы можете определять абстрактные классы и методы с помощью аннотации ``@abstract``.
ta: கோடோட் 4.5 முதல், ``@சுருக்கம்`` சிறுகுறிப்பைப் பயன்படுத்தி சுருக்க வகுப்புகள் மற்றும் முறைகளை நீங்கள் வரையறுக்கலாம்.
uk: Починаючи з Godot 4.5, ви можете визначати абстрактні класи та методи за допомогою анотації ``@abstract``.

source: An abstract class is a class that cannot be instantiated directly. Instead, it is meant to be inherited by other classes. Attempting to instantiate an abstract class will result in an error.
es: Una clase abstracta es una clase que no puede ser instanciada directamente. En cambio, esta diseñada para ser heredada por otras clases. Intentar instanciar una clase abstracta resultará en un error.
it: Una classe astratta è una classe che non si può istanziare direttamente. È invece pensata per essere ereditata da altre classi. Tentare di istanziare una classe astratta genererà un errore.
ko: 추상 클래스는 직접 인스턴스화할 수 없는 클래스입니다. 대신, 다른 클래스에서 상속되도록 되어 있습니다. 추상 클래스를 인스턴스화하려고 하면 오류가 발생합니다.
pt_br: Uma classe abstrata é uma classe que não pode ser instanciada diretamente. Em vez disso, ela foi feita para ser herdada por outras classes. Tentar instanciar uma classe abstrata resultará em um erro.
ru: Абстрактный класс — это класс, экземпляр которого невозможно создать напрямую. Вместо этого он предназначен для наследования другими классами. Попытка создать экземпляр абстрактного класса приведёт к ошибке.
ta: ஒரு சுருக்க வகை என்பது நேரடியாக உடனடிப்படுத்த முடியாத ஒரு வர்க்கமாகும். அதற்கு பதிலாக, இது மற்ற வகுப்புகளால் மரபுரிமையாக இருக்க வேண்டும். ஒரு சுருக்க வகுப்பை உடனடிப்படுத்த முயற்சிப்பது பிழையை ஏற்படுத்தும்.
uk: Абстрактний клас — це клас, екземпляр якого не можна створити безпосередньо. Натомість він призначений для успадкування іншими класами. Спроба створити екземпляр абстрактного класу призведе до помилки.

source: An abstract method is a method that has no implementation. Therefore, a newline or a semicolon is expected after the function header. This defines a contract that inheriting classes must conform to, because the method signature must be compatible when overriding.
es: Un método abstracto es un método que no tiene implementación. Por lo tanto, una nueva línea o punto y coma se espera después del encabezado de la función. Esto define un contrato al que las clases herederas se deben ceñir, porque la firma del método debe ser compatible al sobreescribir.
it: Un metodo astratto è un metodo che non ha un'implementazione. Pertanto, è prevista una nuova riga o un punto e virgola dopo l'intestazione della funzione. Questo definisce un contratto a cui le classi ereditarie devono conformarsi, poiché la firma del metodo deve essere compatibile se ridefinito.
ko: 추상 메서드는 구현이 없는 메서드입니다. 따라서 함수 헤더 뒤에는 줄 바꿈이나 세미콜론이 필요합니다. 이는 재정의 시 메서드 서명이 호환되어야 하므로 상속 클래스가 준수해야 하는 계약을 정의합니다.
pt_br: Um método abstrato é um método que não possui implementação. Portanto, espera-se uma nova linha ou um ponto e vírgula após o cabeçalho da função. Isso define um contrato que as classes herdeiras devem cumprir, pois a assinatura do método deve ser compatível ao ser sobrescrita.
ru: Абстрактный метод — это метод, не имеющий реализации. Поэтому после заголовка функции ожидается символ новой строки или точка с запятой. Это определяет соглашение, которому должны соответствовать наследуемые классы, поскольку сигнатура метода должна быть совместима при переопределении.
ta: ஒரு சுருக்க முறை என்பது எந்தவொரு செயலாக்கமும் இல்லாத ஒரு முறை. எனவே, செயல்பாட்டு தலைப்புக்குப் பிறகு ஒரு புதிய வரி அல்லது அரைக்காம்பு எதிர்பார்க்கப்படுகிறது. வகுப்புகள் மரபுரிமையாக இருக்க வேண்டிய ஒரு ஒப்பந்தத்தை இது வரையறுக்கிறது, ஏனென்றால் முறை கையொப்பம் மேலெழுதும் போது இணக்கமாக இருக்க வேண்டும்.
uk: Абстрактний метод — це метод, який не має реалізації. Тому після заголовка функції очікується новий рядок або крапка з комою. Це визначає контракт, якому повинні відповідати успадковувані класи, оскільки сигнатура методу має бути сумісною під час перевизначення.

source: Inheriting classes must either provide implementations for all abstract methods, or the inheriting class must be marked as abstract. If a class has at least one abstract method (either its own or an unimplemented inherited one), then it must also be marked as abstract. However, the reverse is not true: an abstract class is allowed to have no abstract methods.
es: Las clases herederas deben proveer implementaciones para todos los métodos abstractos, o ser marcadas como abstractas. Si una clase tiene al menos un método abstracto (suyo propio o uno heredado no implementado), entonces debe ser marcado también como abstracta. Sin embargo, lo contrario no es cierto: una clase abstracta puede no tener ningún método abstracto.
it: Le classi ereditarie devono fornire implementazioni per tutti i metodi astratti, oppure la classe ereditaria deve essere segnata come astratta. Se una classe ha almeno un metodo astratto (che sia il proprio, o ereditato ma non implementato), allora anche essa deve essere segnata come astratta. Tuttavia, il contrario non è vero: una classe astratta può non avere metodi astratti.
ko: 상속 클래스는 모든 추상 메서드에 대한 구현을 제공하거나 상속 클래스를 추상으로 표시해야 합니다. 클래스에 하나 이상의 추상 메서드(자체 메서드 또는 구현되지 않은 상속 메서드)가 있는 경우 해당 클래스도 abstract로 표시되어야 합니다. 그러나 그 반대는 성립하지 않습니다. 추상 클래스에는 추상 메서드가 없어도 됩니다.
pt_br: As classes herdeiras devem fornecer implementações para todos os métodos abstratos, ou a própria classe herdeira deve ser marcada como abstrata. Se uma classe tiver pelo menos um método abstrato (seja seu próprio ou um herdado e não implementado), ela também deve ser marcada como abstrata. No entanto, o inverso não é verdadeiro: uma classe abstrata tem permissão para não ter métodos abstratos.
ru: Наследующие классы должны либо предоставлять реализации всех абстрактных методов, либо наследующий класс должен быть помечен как абстрактный. Если у класса есть хотя бы один абстрактный метод (собственный или нереализованный унаследованный), то он также должен быть помечен как абстрактный. Однако обратное неверно: абстрактный класс может не иметь абстрактных методов.
ta: பரம்பரை வகுப்புகள் அனைத்து சுருக்க முறைகளுக்கும் செயலாக்கங்களை வழங்க வேண்டும், அல்லது பரம்பரை வகை சுருக்கமாக குறிக்கப்பட வேண்டும். ஒரு வகுப்பில் குறைந்தது ஒரு சுருக்க முறை இருந்தால் (அதன் சொந்தம் அல்லது வெற்றிபெறாத மரபுரிமை), அது சுருக்கமாகவும் குறிக்கப்பட வேண்டும். இருப்பினும், தலைகீழ் உண்மை இல்லை: ஒரு சுருக்க வகுப்பில் சுருக்க முறைகள் இல்லை.
uk: Класи-успадковувачі повинні або забезпечувати реалізації для всіх абстрактних методів, або клас-успадковувач має бути позначений як абстрактний. Якщо клас має хоча б один абстрактний метод (або свій власний, або нереалізований успадкований), то він також має бути позначений як абстрактний. Однак зворотне не вірно: абстрактному класу дозволено не мати абстрактних методів.
