Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: Signals are a `Callback <https://en.wikipedia.org/wiki/Callback_(computer_programming)>`_ mechanism. They also fill the role of Observers, a common programming pattern. For more information, read the `Observer tutorial <https://gameprogrammingpatterns.com/observer.html>`_ in the Game Programming Patterns ebook.
cs: Signály představují mechanismus zpětného volání tzv. `Callback <https://en.wikipedia.org/wiki/Callback_(computer_programming)>`_. Plní také roli Pozorovatelů (Observers), což je běžný návrhový vzor. Další informace naleznete v tutoriálu `Observer <https://gameprogrammingpatterns.com/observer.html>`_ v elektronické knize Návrhové vzory ve hrách .
de: Signale sind ein `Callback <https://de.wikipedia.org/wiki/R%C3%BCckruffunktion>`_-Mechanismus. Sie übernehmen auch die Rolle von Observern, einem gängigen Programmier-Pattern. Weitere Informationen finden Sie im `Observer-Tutorial (in englischer Sprache) <https://gameprogrammingpatterns.com/observer.html>`_ im E-Book Game Programming Patterns.
fr: Les signaux sont comme des `fonctions de rappel <https://fr.wikipedia.org/wiki/Fonction_de_rappel>`_. Ils remplissent également le rôle d'Observateurs, un modèle de conception courant en programmation. Pour plus d'informations, lisez le `tutoriel sur les Observateurs <https://gameprogrammingpatterns.com/observer.html>`_ (en anglais), de l'e-book Game Programming Patterns.
ga: Meicníocht `Aisghlao <https://en.wikipedia.org/wiki/Callback_(computer_programming)>> iad na comharthaí. Comhlíonann siad ról na Breathnóirí freisin, patrún ríomhchláraithe coitianta. Le haghaidh tuilleadh faisnéise, léigh an `Observer teagaisc <https://gameprogrammingpatterns.com/observer.html>`_ sa leabhar Patrúin Ríomhchlárú Cluiche.
it: I segnali sono un meccanismo di `callback <https://it.wikipedia.org/wiki/Callback>`_. Svolgono anche il ruolo di osservatori, un modello di progettazione comune nella programmazione. Per ulteriori informazioni, leggere il `tutorial sugli osservatori <https://gameprogrammingpatterns.com/observer.html>`_ nell'ebook "Game Programming Patterns".
ja: シグナルは\ `コールバック <https://ja.wikipedia.org/wiki/コールバック_(情報工学)>`_\ 機構です。これはオブザーバーとしても振る舞う、一般的なプログラミングパターンです。より多くの情報を得るにはGame Programming Patterns ebookの `Observer tutorial <https://gameprogrammingpatterns.com/observer.html>`_ をお読みください(英語)。
ko: 시그널은 `콜백 <https://ko.wikipedia.org/wiki/콜백>`_ 메커니즘입니다. 그리고 일반적인 프로그래밍 패턴인 옵저버(Observer)의 역할도 합니다. 자세한 정보는 Game Programming Patterns의 전자책, `Observer tutorial <https://gameprogrammingpatterns.com/observer.html>`_\ 을 읽으세요.
pt_br: Sinais são um mecanismo de `Callback <https://pt.wikipedia.org/wiki/Callback>`_. Eles também preenchem o papel de observadores, um padrão de programação comum. Para mais informações, leia o tutorial `Observer tutorial <https://gameprogrammingpatterns.com/observer.html>`_ no ebook Game Programming Patterns.
ru: Сигналы это `Callback <https://en.wikipedia.org/wiki/Callback_(computer_programming)>`_ механизм. Они также выполняют роль наблюдателя, распространенный шаблон программирования. Для лучшего понимания информации, читайте `про шаблон наблюдатель <https://gameprogrammingpatterns.com/observer.html>`_ в словаре Шаблонов Игрового Программирования.
ta: சிக்னல்கள் ஒரு `அழைப்பு <https://en.wikipedia.org/wiki/callback_ (computer_programming)>` _ பொறிமுறையாகும். அவை பொதுவான நிரலாக்க முறையான பார்வையாளர்களின் பங்கையும் நிரப்புகின்றன. மேலும் தகவலுக்கு, விளையாட்டு நிரலாக்க வடிவங்கள் புத்தகத்தில் `அப்சர்வர் டுடோரியல் <https://gameprogrammingpatterns.com/observer.html> _ _ ஐப் படிக்கவும்.
uk: Сигнали - це механізм `Callback <https://en.wikipedia.org/wiki/Callback_(computer_programming)>`_ . Вони також виконують роль спостерігачів, загальна схема програмування. Для отримання додаткової інформації читайте `Observer tutorial <https://gameprogrammingpatterns.com/observer.html>`_ у книзі "Шаблони програмування ігор".

source: You can connect these signals to methods the same way you connect built-in signals of nodes like :ref:`class_Button` or :ref:`class_RigidBody3D`.
de: Sie können diese Signale mit Methoden auf die gleiche Weise verbinden, wie Sie Built-in-Signale von Nodes wie :ref:`class_Button` oder :ref:`class_RigidBody3D` verbinden.
fr: Vous pouvez connecter ces signaux à des méthodes de la même manière que vous connectez les signaux intégrés de nœuds tels que :ref:`class_Button` ou :ref:`class_RigidBody3D`.
ga: Is féidir leat na comharthaí seo a nascadh le modhanna ar an mbealach céanna a nascann tú comharthaí nóid ionsuite cosúil le:ref:'class_Button' nó :ref:'class_RigidBody3D'.
it: È possibile collegare questi segnali ai metodi nello stesso modo in cui si collegano i segnali integrati dei nodi quali :ref:`class_Button` o :ref:`class_RigidBody3D`.
ja: :ref:`class_Button` や :ref:`class_RigidBody3D` の様なノードの組み込みシグナルを接続するのと同じ方法で、これらのシグナルをメソッドに接続できます。
ko: 커스텀 시그널도 :ref:`class_Button`, :ref:`class_RigidBody` 같은 노드에 내장된 시그널을 연결하는 방법과 같은 방식으로 메서드에 연결할 수 있습니다.
pt_br: Você pode conectar esses sinais a métodos da mesma forma que conecta sinais integrados de nós como :ref:`class_Button` ou :ref:`class_RigidBody3D`.
ru: Вы можете подключить эти сигналы к методам так же, как вы подключаете встроенные сигналы узлов, например :ref:`class_Button` или :ref:`class_RigidBody3D`.
ta: இந்த சமிக்ஞைகளை நீங்கள் முறைகளுடன் இணைக்க முடியும்: குறிப்பு போன்ற முனைகளின் உள்ளமைக்கப்பட்ட சமிக்ஞைகளை நீங்கள் இணைப்பது: ref: `class_button` அல்லது: ref:` class_rigidbody3d`.
uk: Ви можете підключити ці сигнали до методів так само, як підключаєте вбудовані сигнали вузлів, наприклад :ref:`class_Button` або :ref:`class_RigidBody3D`.

source: In the example below, we connect the ``health_depleted`` signal from a ``Character`` node to a ``Game`` node. When the ``Character`` node emits the signal, the game node's ``_on_character_health_depleted`` is called:
it: Nell'esempio seguente, viene collegato il segnale ``health_depleted`` da un nodo ``Character`` a un nodo ``Game``. Quando il nodo ``Character`` emette il segnale, verrà chiamato il metodo ``_on_character_health_depleted`` del nodo ``Game``:
ko: 아래 예제에서 ``Character`` 노드의 ``health_depleted`` 시그널을 ``Game`` 노드로 연결합니다. ``Character`` 노드가 시그널을 방출하면 Game 노드의 ``_on_Character_health_depleted``\ 가 호출됩니다::
ru: В примере ниже мы подключаем сигнал ``health_depleted`` от узла ``Character`` к узлу ``Game``. Когда узел ``Character`` посылает сигнал, вызывается метод ``_on_character_health_depleted`` игрового узла:
ta: கீழேயுள்ள எடுத்துக்காட்டில், `` எழுத்து`` முனையிலிருந்து `` எல்த்_டெப்லெட்`` சமிக்ஞையை `` விளையாட்டு`` முனையுடன் இணைக்கிறோம். `` எழுத்து`` முனை சமிக்ஞையை வெளியிடும் போது, விளையாட்டு முனையின் `` _ON_CARACTER_HEALTH_DEPLETED`` அழைக்கப்படுகிறது:
uk: У наведеному нижче прикладі ми підключаємо сигнал ``health_depleted`` від вузла ``Character`` до вузла ``Game``. Коли вузол ``Character`` випромінює сигнал, викликається сигнал ``_on_character_health_depleted`` ігрового вузла:

source: You can emit as many arguments as you want along with a signal.
cs: Spolu se signálem můžete vyslat libovolný počet argumentů.
de: Sie können so viele Argumente wie Sie möchten zusammen mit einem Signal aussenden.
es: Puedes emitir todos los argumentos que necesites con una señal.
fr: Vous pouvez émettre autant d'arguments que vous souhaitez avec un signal.
ga: Is féidir leat an oiread argóintí agus is mian leat a astú chomh maith le comhartha.
it: È possibile emettere tanti argomenti quanto si desiderano insieme a un segnale.
ja: あなたが望むシグナルと一緒に多くの引数を発信することができます。
ko: 하나의 시그널에 원하는 만큼 많은 인수를 함께 방출할 수 있습니다.
pt_br: Você pode emitir quantos argumentos desejar com um sinal.
ru: Вы можете отправлять вместе с сигналом столько аргументов, сколько хотите.
ta: ஒரு சமிக்ஞையுடன் நீங்கள் விரும்பும் பல வாதங்களை நீங்கள் வெளியிடலாம்.
uk: Ви можете передати скільки завгодно аргументів разом із сигналом.

source: Here is an example where this is useful. Let's say we want a life bar on screen to react to health changes with an animation, but we want to keep the user interface separate from the player in our scene tree.
cs: Zde je příklad, kdy je to užitečné. Řekněme, že chceme mít na obrazovce ukazatel života, který bude reagovat na změny zdraví pomocí animace, ale zároveň v našem stromu scén chceme udržet uzly uživatelského rozhraní a hráče oddělené.
de: Hier ist ein Beispiel, wo dies nützlich ist. Angenommen, wir möchten, dass eine Lebensleiste auf dem Bildschirm mit einer Animation auf Gesundheitsänderungen reagiert, aber wir möchten in unserem Szenenbaum die Benutzeroberfläche vom Spieler getrennt halten.
es: Aquí hay un ejemplo donde esto es útil. Digamos que queremos una barra de vida en la pantalla para reaccionar a los cambios de salud con una animación, pero queremos mantener la interfaz de usuario separada del jugador en nuestro árbol de escenas.
fr: Voici un exemple où cela est utile. Si nous voulons ajouter une barre de vie qui s'anime quand les points de vie changent, mais nous souhaitons séparer l'interface utilisateur du joueur dans notre arbre de scène.
ga: Seo sampla ina bhfuil sé seo úsáideach. Deirimid gur mhaith linn barra saoil ar an scáileán chun freagairt d'athruithe sláinte le beochan, ach ba mhaith linn an comhéadan úsáideora a choinneáil ar leithligh ón imreoir inár gcrann radhairc.
it: Ecco un esempio in cui questo è utile. Si suppone di volere una barra della vita sullo schermo che reagisce ai cambiamenti di salute con un'animazione, ma si desidera mantenere l'interfaccia utente separata dal giocatore nell'albero di scene.
ja: ここに有用な例を示します。アニメーションを伴った、体力の変化を受信するライフバーをスクリーン上に配置しようとしますが、シーンツリー上にあるプレイヤーからはそのユーザーインターフェースを分けたいとします。
ko: 위가 유용한 예입니다. 화면의 체력 바가 애니메이션이 적용되며 체력 변화에 반응하기를 원하지만 유저 인터페이스를 씬 트리의 플레이어와 분리하려고 한다고 가정해 보겠습니다.
pt_br: Aqui está um exemplo em que isso é útil. Digamos que queremos que uma barra de vida na tela reaja às mudanças de saúde com uma animação, mas queremos manter a interface do usuário separada do player em nossa árvore de cenas.
ru: Вот пример, где это может быть полезным. Допустим, мы хотим, чтобы полоса здоровья на экране реагировала на изменения здоровья анимацией, но мы хотим, чтобы пользовательский интерфейс был отделен от игрока в нашем дереве сцен.
ta: இது பயனுள்ளதாக இருக்கும் ஒரு எடுத்துக்காட்டு இங்கே. அனிமேசன் மூலம் உடல்நல மாற்றங்களுக்கு எதிர்வினையாற்ற திரையில் ஒரு லைஃப் பார் வேண்டும் என்று சொல்லலாம், ஆனால் பயனர் இடைமுகத்தை எங்கள் காட்சி மரத்தில் உள்ள பிளேயரிடமிருந்து தனித்தனியாக வைத்திருக்க விரும்புகிறோம்.
uk: Ось приклад, коли це корисно. Скажімо, ми хочемо, щоб панель життя на екрані реагувала на зміни здоров'я за допомогою анімації, але ми хочемо, щоб інтерфейс користувача був окремим від гравця в нашому дереві сцен.

source: In our ``character.gd`` script, we define a ``health_changed`` signal and emit it with :ref:`Signal.emit() <class_Signal_method_emit>`, and from a ``Game`` node higher up our scene tree, we connect it to the ``Lifebar`` using the :ref:`Signal.connect() <class_Signal_method_connect>` method:
it: Nello script ``character.gd``, un segnale ``health_changed`` è definito ed emesso tramite il metodo :ref:`Signal.emit() <class_Signal_method_emit>`, e da un nodo ``Game`` più in alto nell'albero di scene, viene collegato al nodo ``Lifebar`` tramite il metodo :ref:`Signal.connect() <class_Signal_method_connect>`:
ko: ``Character.gd`` 스크립트에서 ``health_changed`` 시그널을 정의하고 :ref:`Object.emit_signal() <class_Object_method_emit_signal>`\ 로 방출합니다. 그런 다음 씬 트리의 맨 위에 있는 ``Game`` 노드에서 :ref:`Object.connect() <class_Object_method_connect>` 메서드를 사용해 시그널을 ``Lifebar``\ 에 연결합니다::
pt_br: Em nosso script ``character.gd``, definimos um sinal ``health_changed`` e o emitimos com :ref:`Signal.emit() <class_Signal_method_emit>`; então, a partir de um nó ``Game`` em um nível superior da árvore de cenas, conectamo-lo à ``Lifebar`` usando o método :ref:`Signal.connect() <class_Signal_method_connect>`:
ru: В нашем скрипте ``character.gd`` мы определяем сигнал ``health_changed`` и передаем его с помощью :ref:`Signal.emit() <class_Signal_method_emit>`, а из узла ``Game``, расположенного выше в дереве сцены, мы подключаем его к ``Lifebar`` с помощью метода :ref:`Signal.connect() <class_Signal_method_connect>`:
ta: எங்கள் `` எழுத்து. <class_signal_method_connect> `முறை:
uk: У нашому скрипті ``character.gd`` ми визначаємо сигнал ``health_changed`` та випромінюємо його за допомогою :ref:`Signal.emit() <class_Signal_method_emit>`, а з вузла ``Game``, розташованого вище в нашому дереві сцен, ми підключаємо його до ``Lifebar`` за допомогою методу :ref:`Signal.connect() <class_Signal_method_connect>`:

source: In the ``Game`` node, we get both the ``Character`` and ``Lifebar`` nodes, then connect the character, that emits the signal, to the receiver, the ``Lifebar`` node in this case.
cs: V uzlu ``Game`` získáme uzly ``Character`` a ``Lifebar``, pak připojíme ``Character``, který signál vysílá, k přijemci, v tomto případě k uzlu ``Lifebar``.
de: Im ``Game``-Node erhalten wir sowohl den ``Character`` als auch den ``Lifebar``-Node und verbinden dann den Charakter, der das Signal aussendet, mit dem Empfänger, in diesem Fall dem ``Lifebar``-Node .
es: En el nodo ``Juego``, obtenemos ambos nodos ``Personaje`` y ``barra_de_vida``, los conectamos al personaje, que emite la señal, al recibidor, en este caso el nodo ``barra_de_vida``.
fr: Dans le nœud ``Game``, on récupère les nœuds ``Character`` et ``Lifebar`` puis on connecte le personnage, qui émet le signal, au récepteur c'est-à-dire ``Lifebar`` dans notre cas.
ga: Sa nód ''Game'', faighimid na nóid ''Carachtar'' agus ''Lifebar'', ansin nascann muid an carachtar, a astaíonn an comhartha, leis an nglacadóir, an nód ''Lifebar'' sa chás seo.
it: Nel nodo ``Game``, si ottengono entrambi i nodi ``Character`` e ``Lifebar``, poi viene collegato il personaggio, il quale emette il segnale, al ricevitore, in questo caso il nodo ``Lifebar``.
ja: ``Game`` ノード内で ``Character`` ノードと ``Lifebar`` ノードを取得し、そして character と受信者を接続し 、 character にシグナルを受信者へ送信させます、受信者はこのケースでは ``Lifebar`` ノードです。
ko: ``Game`` 노드에서는 ``Character``\ 와 ``Lifebar`` 노드를 가져와서 시그널을 방출하는 캐릭터를 수신기인 ``Lifebar`` 노드에 연결합니다.
pt_br: No nó ``Game``, obtemos ambos os nós ``Character`` e ``Lifebar``, em seguida, conectamos o personagem, que emite o sinal ao receptor, o nó ``Lifebar`` nesse caso.
ru: В узле ``Game`` мы берём узлы ``Character`` и ``Lifebar``, затем соединяем символ, отправляющий сигнал, с получателем, в нашем случае с узлом ``Lifebar``.
ta: `` கேம்`` முனையில், `` எழுத்து`` மற்றும் `` லைஃப் பார்`` முனைகள் இரண்டையும் பெறுகிறோம், பின்னர் இந்த விசயத்தில் `` லைஃப் பார்`` முனை, ரிசீவருக்கு சமிக்ஞையை வெளியிடும் பாத்திரத்தை இணைக்கவும் .
uk: У вузлі ``Game`` ми отримуємо вузли ``Character`` і ``Lifebar``, і підключаємо вузол, який випромінює сигнал, до приймача, у цьому випадку вузол ``Lifebar``.

source: This allows the ``Lifebar`` to react to health changes without coupling it to the ``Character`` node.
cs: To umožňuje uzlu "Lifebar" reagovat na změny stavu zdraví, aniž by byl součástí uzlu "Character".
de: Dies ermöglicht es der ``Lifebar``, auf Gesundheitsänderungen zu reagieren, ohne sie mit dem ``Character``-Node zu koppeln.
es: Esto permite a la ``barra_de_vida`` reaccionar a los cambios de salud sin acoplarse al nodo ``personaje``.
fr: Cela permet alors à la ``Lifebar`` de réagir aux changements de points de vie sans avoir à la coupler au nœud ``Character``.
ga: Ligeann sé seo don ''Lifebar'' freagairt d'athruithe sláinte gan é a chúpláil leis an nód ''Carachtar''.
it: Ciò consente al nodo ``Lifebar`` di reagire ai cambiamenti di salute senza doverla accoppiare al nodo ``Character``.
ja: これは ``Character`` ノードとのカップリングをせずに ``Lifebar`` に体力の変化を受信することを可能にします。
ko: 이를 통해 ``Lifebar``\ 를 ``Character`` 노드에 연결하지 않고도 체력 변화에 반응할 수 있습니다.
pt_br: Isso permite que a ``Lifebar`` reaja às alterações de saúde sem acoplá-la ao nó ``Character``.
ru: Это позволяет ``Lifebar`` реагировать на изменения здоровья без соединения с узлом ``Character``.
ta: இது `` லைவ் பார்`` சுகாதார மாற்றங்களுக்கு `` எழுத்து`` முனையுடன் இணைக்காமல் செயல்பட அனுமதிக்கிறது.
uk: Це дозволяє ``Lifebar`` реагувати на зміни стану здоров’я, без з'єднання з вузлом ``Character``.

source: You can write optional argument names in parentheses after the signal's definition:
es: Puedes escribir nombres de argumentos opcionales entre paréntesis después de la definición de la señal:
it: È possibile aggiungere dei nomi per gli argomenti facoltativi tra parentesi dopo la definizione del segnale:
ko: 시그널을 정의한 뒤에 개별적으로 괄호 안에 인수 이름을 적을 수 있습니다::
pt_br: Você pode escrever os nomes dos argumentos opcionais entre parênteses após a definição do sinal:
ru: Вы можете написать необязательные имена аргументов в скобках после определения сигнала:
ta: சிக்னலின் வரையறைக்குப் பிறகு நீங்கள் விருப்ப வாத பெயர்களை அடைப்புக்குறிக்குள் எழுதலாம்:
uk: Ви можете написати назви необов'язкових аргументів у дужках після визначення сигналу:

source: These arguments show up in the editor's node dock, and Godot can use them to generate callback functions for you. However, you can still emit any number of arguments when you emit signals; it's up to you to emit the correct values.
cs: Argumenty signálu se zobrazují v doku Uzel editoru a Godot je pro vás může použít k vytvoření funkcí zpětného volání. Při vlastním vysílání signálů však stále můžete vyslat signál s libovolným počtem argumentů. Je tedy na vás, abyste vyslali v dané situaci korektní hodnoty.
de: Diese Argumente werden im Node-Dock des Editors angezeigt und Godot kann sie verwenden, um Callback-Funktionen für Sie zu generieren. Sie können jedoch immer noch eine beliebige Anzahl von Argumenten angeben, wenn Sie Signale ausgeben. Es liegt an Ihnen, die richtigen Werte auszugeben.
ga: Taispeánann na hargóintí seo i nduga nód an eagarthóra, agus is féidir le Godot iad a úsáid chun feidhmeanna aisghlaoigh a ghiniúint duit. Mar sin féin, is féidir leat aon líon argóintí a astú fós nuair a scaoileann tú comharthaí; Fútsa atá sé na luachanna cearta a astú.
ta: இந்த வாதங்கள் எடிட்டரின் முனை கப்பல்துறையில் காண்பிக்கப்படுகின்றன, மேலும் கோடோட் உங்களுக்காக அழைப்பு செயல்பாடுகளை உருவாக்க அவற்றைப் பயன்படுத்தலாம். இருப்பினும், நீங்கள் சமிக்ஞைகளை வெளியிடும்போது எத்தனை வாதங்களையும் வெளியிடலாம்; சரியான மதிப்புகளை வெளியிடுவது உங்களுடையது.

source: You can also create copies of GDScript Callable objects which accept additional arguments using :ref:`Callable.bind() <class_Callable_method_bind>`. This allows you to add extra information to the connection if the emitted signal itself doesn't give you access to all the data that you need.
it: È anche possibile creare copie di oggetti Callable che accettano argomenti aggiuntivi usando :ref:`Callable.bind() <class_Callable_method_bind>`. Questo consente di aggiungere ulteriori informazioni alla connessione se il segnale emesso non fornisce accesso a tutti i dati necessari.
ko: 방출된 시그널이 여러분이 필요한 데이터에 대한 접근을 제공하지 않는다면 이 배열의 값들로 연결에 여분의 상수 정보를 추가할 수 있습니다.
pt_br: Você também pode criar cópias de objetos Callable do GDScript que aceitam argumentos adicionais usando :ref:`Callable.bind() <class_Callable_method_bind>`. Isso permite adicionar informações extras à conexão se o próprio sinal emitido não der acesso a todos os dados que você precisa.
ru: Вы также можете создавать копии вызываемых объектов GDScript, которые принимают дополнительные аргументы, используя :ref:`Callable.bind() <class_Callable_method_bind>`. Это позволяет добавлять дополнительную информацию к соединению, если сам по себе отправленный сигнал не предоставляет доступ ко всем необходимым данным.
ta: பயன்படுத்தும் கூடுதல் வாதங்களை ஏற்றுக்கொள்ளும் GDSCRIPT அழைக்கக்கூடிய பொருள்களின் நகல்களையும் நீங்கள் உருவாக்கலாம்: ref: `Callable.bind () <class_callable_method_bind>`. உமிழப்படும் சமிக்ஞை உங்களுக்குத் தேவையான எல்லா தரவிற்கும் அணுகலை வழங்காவிட்டால், இணைப்பில் கூடுதல் தகவல்களைச் சேர்க்க இது உங்களை அனுமதிக்கிறது.
uk: Ви також можете створювати копії об'єктів GDScript Callable, які приймають додаткові аргументи, використовуючи :ref:`Callable.bind() <class_Callable_method_bind>`. Це дозволяє додавати додаткову інформацію до з'єднання, якщо сам випромінюваний сигнал не надає вам доступу до всіх необхідних даних.

source: When the signal is emitted, the callback method receives the bound values, in addition to those provided by the signal.
it: Quando il segnale viene emesso, il metodo di callback riceve i valori associati, in aggiunta a quelli forniti dal segnale.
ko: 시그널가 내보내지면 콜백 메서드는 시그널에서 제공하는 값 외에 바인딩된 값을 받습니다.
pt_br: Quando o sinal é emitido, o método de callback recebe os valores vinculados (bound values), além daqueles fornecidos pelo sinal.
ru: При испускании сигнала метод обратного вызова получает связанные значения в дополнение к тем, которые предоставлены сигналом.
ta: சமிக்ஞை வெளியேற்றப்படும்போது, சமிக்ஞையால் வழங்கப்பட்டவற்றுடன் கூடுதலாக, திரும்பப்பெறுதல் முறை பிணைக்கப்பட்ட மதிப்புகளைப் பெறுகிறது.
uk: Коли сигнал випромінюється, метод зворотного виклику отримує зв'язані значення, окрім тих, що надаються сигналом.

source: Building on the example above, let's say we want to display a log of the damage taken by each character on the screen, like ``Player1 took 22 damage.``. The ``health_changed`` signal doesn't give us the name of the character that took damage. So when we connect the signal to the in-game console, we can add the character's name using the bind method:
it: Basandosi sull'esempio precedente, si suppone di voler visualizzare un registro dei danni subiti da ciascun personaggio sullo schermo, ad esempio ``Player1 took 22 damage.`` Il segnale ``health_changed`` non fornisce il nome del personaggio che ha subito danni. Quindi, quando si collega il segnale alla console di gioco, si può aggiungere il nome del personaggio tramite il metodo bind:
ko: 위의 예를 바탕으로 ``Player1이 데미지를 22 입었습니다.``\ 와 같이 각 캐릭터가 입은 데미지 로그를 화면에 표시하고 싶다고 가정해 보겠습니다. ``health_changed`` 시그널은 피해를 입은 캐릭터의 이름을 알려주지 않습니다. 따라서 게임 내 콘솔에 시그널을 연결할 때 바인딩 배열 인수에 캐릭터 이름을 추가할 수 있습니다::
pt_br: Com base no exemplo acima, digamos que queiramos exibir na tela um registro do dano sofrido por cada personagem, como ``Player1 sofreu 22 de dano``. O sinal ``health_changed`` não nos fornece o nome do personagem que sofreu o dano. Portanto, ao conectar o sinal ao console do jogo em execução, podemos adicionar o nome do personagem usando o método bind:
ru: Основываясь на примере выше, предположим, что мы хотим отобразить на экране журнал урона, полученного каждым персонажем, например, ``Игрок 1 получил 22 ед. урона``. Сигнал ``health_changed`` не содержит имени персонажа, получившего урон. Поэтому при подключении сигнала к игровой консоли мы можем добавить имя персонажа с помощью метода bind:
ta: மேலே உள்ள எடுத்துக்காட்டை உருவாக்கி, `` பிளேயர் 1 22 சேதத்தை எடுத்தது போல, திரையில் ஒவ்வொரு கதாபாத்திரமும் எடுத்த சேதத்தின் பதிவைக் காட்ட விரும்புகிறோம் என்று சொல்லலாம் .``. `` எல்த்_சேங்கட்`` சமிக்ஞை சேதத்தை ஏற்படுத்திய கதாபாத்திரத்தின் பெயரைக் கொடுக்காது. எனவே சமிக்ஞையை விளையாட்டு கன்சோலுடன் இணைக்கும்போது, பிணைப்பு முறையைப் பயன்படுத்தி கதாபாத்திரத்தின் பெயரைச் சேர்க்கலாம்:
uk: Спираючись на наведений вище приклад, припустимо, що ми хочемо відобразити на екрані журнал пошкоджень, отриманих кожним персонажем, наприклад, ``Player1 отримав 22 пошкодження``. Сигнал ``health_changed`` не дає нам імені персонажа, який отримав пошкодження. Тому, коли ми підключаємо сигнал до ігрової консолі, ми можемо додати ім'я персонажа за допомогою методу bind:
