Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: If you want to declare a method as optional to be overridden, you should use a non-abstract method and provide a default implementation.
es: Si quieres declarar un método como opcional a ser sobrescrito, deberias usar un método no abstracto y proveerle una implementación por defecto.
it: Se si desidera dichiarare un metodo come facoltativo da sovrascrivere, è necessario utilizzare un metodo non astratto e fornire un'implementazione predefinita.
ko: 메소드를 선택사항으로 선언하여 재정의하려면 추상이 아닌 메소드를 사용하고 기본 구현을 제공해야 합니다.
pt_br: Se você quiser declarar um método como opcional para ser sobrescrito, deve usar um método não abstrato e fornecer uma implementação padrão.
ru: Если вы хотите объявить метод необязательным для переопределения, вам следует использовать неабстрактный метод и предоставить реализацию по умолчанию.
ta: ஒரு முறையை மீற வேண்டும் என்று நீங்கள் அறிவிக்க விரும்பினால், நீங்கள் ஒரு சுருக்கமற்ற முறையைப் பயன்படுத்த வேண்டும் மற்றும் இயல்புநிலை செயல்படுத்தலை வழங்க வேண்டும்.
uk: Якщо ви хочете оголосити метод як необов'язковий для перевизначення, вам слід використовувати неабстрактний метод та надати реалізацію за замовчуванням.

source: For example, you could have an abstract class called ``Shape`` that defines an abstract method called ``draw()``. You can then create subclasses like ``Circle`` and ``Square`` that implement the ``draw()`` method in their own way. This allows you to define a common *interface* for all shapes without having to implement all the details in the abstract class itself:
es: Por ejemplo, podrías tener una clase abstracta llamada ``Shape`` que define un método abstracto llamado ``draw()``. Podrías entonces crear subclases como ``Circle`` y ``Square`` que implementan ``draw()`` a su manera. Esto te permite definir una *interfaz* común para todas las formas sin tener que implementar todos los detalles en la propia clase abstracta:
it: Ad esempio, si potrebbe avere una classe astratta chiamata ``Shape`` che definisce un metodo astratto chiamato ``draw()``. Si possono quindi creare sottoclassi come ``Circle`` e ``Square`` che implementano il metodo ``draw()`` a modo loro. Questo permette di definire un'*interfaccia* comune per tutte le forme senza dover implementare tutti i dettagli nella classe astratta stessa:
ko: 예를 들어 ``draw()``라는 추상 메서드를 정의하는 ``Shape``라는 추상 클래스가 있을 수 있습니다. 그런 다음 ``draw()`` 메서드를 자체 방식으로 구현하는 ``Circle`` 및 ``Square``와 같은 하위 클래스를 만들 수 있습니다. 이를 통해 추상 클래스 자체에서 모든 세부 사항을 구현하지 않고도 모든 모양에 대한 공통 *인터페이스*를 정의할 수 있습니다.
pt_br: Por exemplo, você poderia ter uma classe abstrata chamada ``Shape`` que define um método abstrato chamado ``draw()``. Você pode então criar subclasses como ``Circle`` e ``Square`` que implementam o método ``draw()`` à sua própria maneira. Isso permite definir uma *interface* comum para todas as formas sem ter que implementar todos os detalhes na própria classe abstrata:
ru: Например, у вас может быть абстрактный класс ``Shape``, определяющий абстрактный метод ``draw()``. Затем вы можете создать подклассы, такие как ``Circle`` и ``Square``, которые реализуют метод ``draw()`` по-своему. Это позволяет определить общий *интерфейс* для всех фигур без необходимости реализовывать все детали в самом абстрактном классе:
ta: எடுத்துக்காட்டாக, `` டிரா () `` எனப்படும் சுருக்க முறையை வரையறுக்கும் `` வடிவம்` என்ற சுருக்க வகுப்பை நீங்கள் வைத்திருக்கலாம். `` வட்டம்`` மற்றும் `சதுர` போன்ற துணைப்பிரிவுகளை நீங்கள் உருவாக்கலாம், அவை` `டிரா ()` `முறையை தங்கள் சொந்த வழியில் செயல்படுத்துகின்றன. சுருக்க வகுப்பில் உள்ள அனைத்து விவரங்களையும் செயல்படுத்தாமல் அனைத்து வடிவங்களுக்கும் பொதுவான * இடைமுகத்தை * வரையறுக்க இது உங்களை அனுமதிக்கிறது:
uk: Наприклад, ви можете мати абстрактний клас під назвою ``Shape``, який визначає абстрактний метод під назвою ``draw()``. Потім ви можете створити підкласи, такі як ``Circle`` та ``Square``, які реалізують метод ``draw()`` по-своєму. Це дозволяє вам визначити спільний *інтерфейс* для всіх фігур без необхідності реалізовувати всі деталі в самому абстрактному класі:

source: Both inner classes and classes created using ``class_name`` can be abstract. This example creates two abstract classes, one of which is a subclass of another abstract class:
it: Sia le classi interne sia quelle create utilizzando ``class_name`` possono essere astratte. Questo esempio crea due classi astratte, una delle quali è una sottoclasse di un'altra classe astratta:
ko: 내부 클래스와 ``class_name``를 사용하여 생성된 클래스는 모두 추상 클래스일 수 있습니다. 이 예제에서는 두 개의 추상 클래스를 만듭니다. 그 중 하나는 다른 추상 클래스의 하위 클래스입니다.
pt_br: Tanto as classes internas quanto as classes criadas usando ``class_name`` podem ser abstratas. Este exemplo cria duas classes abstratas, onde uma é uma subclasse de outra classe abstrata:
ru: Как внутренние классы, так и классы, созданные с помощью ``class_name``, могут быть абстрактными. В этом примере создаются два абстрактных класса, один из которых является подклассом другого абстрактного класса:
ta: `` Class_name`` ஐப் பயன்படுத்தி உருவாக்கப்பட்ட உள் வகுப்புகள் மற்றும் வகுப்புகள் இரண்டுமே சுருக்கமாக இருக்கலாம். இந்த எடுத்துக்காட்டு இரண்டு சுருக்க வகுப்புகளை உருவாக்குகிறது, அவற்றில் ஒன்று மற்றொரு சுருக்க வகுப்பின் துணைப்பிரிவு:
uk: Як внутрішні класи, так і класи, створені за допомогою ``class_name``, можуть бути абстрактними. У цьому прикладі створюється два абстрактних класи, один з яких є підкласом іншого абстрактного класу:

source: Since an abstract class cannot be instantiated, it is not possible to attach an abstract class to a node. If you attempt to do so, the engine will print an error when running the scene:
it: Poiché una classe astratta non può essere istanziata, non è possibile allegare una classe astratta a un nodo. Se si tenta di farlo, il motore genererà un errore durante l'esecuzione della scena:
ko: 추상 클래스는 인스턴스화할 수 없으므로 노드에 추상 클래스를 연결할 수 없습니다. 그렇게 하려고 하면 씬을 실행할 때 엔진이 오류를 인쇄합니다.
pt_br: Como uma classe abstrata não pode ser instanciada, não é possível anexar uma classe abstrata a um nó. Se você tentar fazer isso, o motor exibirá um erro ao rodar a cena:
ru: Поскольку абстрактный класс невозможно создать, прикрепить его к узлу невозможно. При попытке сделать это движок выдаст ошибку при запуске сцены:
ta: ஒரு சுருக்க வகுப்பை உடனடிப்படுத்த முடியாது என்பதால், ஒரு சுருக்கத்தை ஒரு முனையுடன் இணைக்க முடியாது. நீங்கள் அவ்வாறு செய்ய முயற்சித்தால், காட்சியை இயக்கும் போது இயந்திரம் பிழையை அச்சிடும்:
uk: Оскільки абстрактний клас не може бути створений, його неможливо приєднати до вузла. Якщо ви спробуєте це зробити, рушій виведе помилку під час запуску сцени:

source: Unnamed classes can also be defined as abstract, the ``@abstract`` annotation must precede ``extends``:
it: Anche le classi senza nome possono essere astratte, l'annotazione ``@abstract`` deve precedere ``extends``:
ko: 이름이 지정되지 않은 클래스는 추상으로 정의할 수도 있습니다. ``@abstract`` 주석은 ``extends`` 앞에 와야 합니다.
pt_br: Classes sem nome também podem ser definidas como abstratas; a anotação ``@abstract`` deve preceder a palavra-chave ``extends``:
ru: Неименованные классы также могут быть определены как абстрактные, аннотация ``@abstract`` должна предшествовать ``extends``:
ta: பெயரிடப்படாத வகுப்புகள் சுருக்கமாகவும் வரையறுக்கப்படலாம், ``@சுருக்கம்`` சிறுகுறிப்பு `` நீட்டிக்கிறது`` க்கு முன்னதாக இருக்க வேண்டும்:
uk: Безіменовані класи також можна визначити як абстрактні, анотація ``@abstract`` повинна передувати ``extends``:

source: Inheritance
cs: Dědičnost
de: Vererbung
es: Herencia
fr: Héritage
ga: Oidhreacht
it: Ereditarietà
ja: 継承
ko: 상속
pt_br: Herança
ru: Наследование
ta: பரம்பரை
uk: Успадкування

source: A class (stored as a file) can inherit from:
cs: Třída (uložená jako soubor) může dědit z:
de: Eine Klasse (gespeichert als Datei) kann erben von:
es: Una clase (guardada como un archivo) puede heredar de:
fr: Une classe (stockée sous forme de fichier) peut hériter de :
ga: Is féidir le rang (stóráilte mar chomhad) oidhreacht a dhéanamh ó:
it: Una classe (memorizzata come file) può ereditare da:
ja: クラス(ファイルとして格納されている)は以下から継承することができます:
ko: (파일로 저장한) 클래스는 여기서 상속될 수 있습니다:
pt_br: Uma classe (salva como um arquivo) pode herdar de:
ru: Класс (хранимый как файл) может наследоваться от:
ta: ஒரு வகுப்பு (ஒரு கோப்பாக சேமிக்கப்படுகிறது) இதிலிருந்து பெறலாம்:
uk: Клас (зберігається як файл) може успадковувати від:

source: A global class.
cs: Globální třídy.
de: Einer globalen Klasse.
es: Una clase global.
fr: Une classe globale.
ga: Aicme domhanda.
it: Una classe globale.
ja: グローバルクラス。
ko: 전역 클래스.
pt_br: Uma classe global.
ru: Глобального класса.
ta: உலகளாவிய வகை.
uk: Глобального класу.

source: Another class file.
cs: Dalšího souboru třídy.
de: Einer anderen Klassendatei.
es: Otro archivo de clase.
fr: Un autre fichier de classe.
ga: Comhad ranga eile.
it: Un altro file di classe.
ja: 他のクラスファイル。
ko: 다른 클래스 파일.
pt_br: Um outro arquivo de classe.
ru: Другого файла класса.
ta: மற்றொரு வகுப்பு கோப்பு.
uk: Іншого класу.

source: An inner class inside another class file.
cs: Vnitřní třídy uvnitř jiného souboru třídy.
de: Eine inneren Klasse innerhalb einer anderen Klassendatei.
es: Una clase interna situada dentro de otro archivo de clase.
fr: Une classe interne à l'intérieur d'un autre fichier de classe.
ga: Rang istigh taobh istigh de chomhad ranga eile.
it: Una classe interna all'interno di un altro file di classe.
ja: 別のクラスファイル内の内部クラス。
ko: 다른 클래스 파일의 내부 클래스.
pt_br: Uma classe interna dentro de outro arquivo de classe.
ru: Внутреннего класса внутри другого файла класса.
ta: மற்றொரு வகுப்பு கோப்பிற்குள் ஒரு உள் வகுப்பு.
uk: Внутрішнього класу всередині іншого файла класу.

source: Multiple inheritance is not allowed.
cs: Vícenásobné dědění není povoleno.
de: Mehrfach-Vererbung ist nicht erlaubt.
es: La herencia múltiple no está permitida.
fr: L'héritage multiple n'est pas autorisé.
ga: Ní cheadaítear oidhreacht iolrach.
it: L'ereditarietà multipla non è consentita.
ja: 多重継承はできません。
ko: 다중 상속은 허용되지 않습니다.
pt_br: Herança múltipla não é permitida.
ru: Множественное наследование невозможно.
ta: பல பரம்பரை அனுமதிக்கப்படவில்லை.
uk: Багаторазове успадкування неможливе.

source: Inheritance uses the ``extends`` keyword:
it: L'ereditarietà utilizza la parola chiave ``extends``:
ko: ``extends`` 키워드를 사용해 상속합니다::
pt_br: A herança utiliza a palavra-chave ``extends``:
ru: Наследование использует ключевое слово ``extends``:
ta: பரம்பரை பயன்படுத்துகிறது `` நீட்டிப்பு`` முக்கிய சொல்:
uk: Успадкування використовує ключове слово ``extends``:

source: If inheritance is not explicitly defined, the class will default to inheriting :ref:`class_RefCounted`.
de: Wenn die Vererbung nicht ausdrücklich definiert ist, erbt die Klasse standardmäßig von :ref:`class_RefCounted`.
fr: Si l'héritage n'est pas explicitement défini, la classe héritera par défaut de :ref:`class_RefCounted`.
ga: Mura sainmhínítear oidhreacht go sainráite, réamhshocróidh an rang go oidhreacht:ref: `class_refcounted`.
it: Se l'ereditarietà non è definita esplicitamente, la classe erediterà come predefinito :ref:`class_RefCounted`.
ja: 継承が明示的に定義されていない場合、クラスはデフォルトで :ref:`class_RefCounted` を継承します。
ko: 상속이 명시적으로 정의되지 않은 경우 클래스는 기본적으로 :ref:`class_RefCounted`를 상속합니다.
pt_br: Se a herança não for explicitamente definida, a classe herdará por padrão a classe :ref:`class_RefCounted`.
ru: Если наследование явно не определено, класс по умолчанию будет наследовать :ref:`class_RefCounted`.
ta: பரம்பரை வெளிப்படையாக வரையறுக்கப்படவில்லை என்றால், வகை இயல்புநிலைக்கு இயல்புநிலைக்கு வரும்: குறிப்பு: `class_refcounted`.
uk: Якщо успадкування не визначено явно, клас за умовчанням успадковуватиме :ref:`class_RefCounted`.

source: To check if a given instance inherits from a given class, the ``is`` keyword can be used:
it: Per verificare se un'istanza eredita da una determinata classe, è possibile usare la parola chiave ``is``:
ko: 주어진 인스턴스가 주어진 클래스로부터 상속받았는지 확인하려면, ``is`` 키워드를 사용할 수 있습니다::
pt_br: Para verificar se uma determinada instância herda de uma determinada classe, pode-se utilizar a palavra-chave ``is``:
ru: Чтобы проверить, наследует ли данный экземпляр заданному классу, можно использовать ключевое слово ``is``:
ta: கொடுக்கப்பட்ட நிகழ்வு கொடுக்கப்பட்ட வகுப்பிலிருந்து பெறுகிறதா என்பதை சரிபார்க்க, `` `` முக்கிய சொல் பயன்படுத்தலாம்:
uk: Щоб перевірити, чи успадковується даний екземпляр від даного класу, можна використовувати ключове слово ``is``:

source: To call a function in a *super class* (i.e. one ``extend``-ed in your current class), use the ``super`` keyword:
it: Per chiamare una funzione in una *classe base* (vale a dire la classe estesa con ``extend`` nella classe attuale), usare la parola chiave ``super``:
ko: *부모 클래스*\ (즉, 현재 클래스에서 ``extend``\ 한 클래스)에서 함수를 호출하려면 함수 이름 앞에 ``.``\ 을 추가하세요::
pt_br: Para chamar uma função em uma *superclasse* (ou seja, ``extend``-ida pela sua classe atual), use a palavra-chave ``super``:
ru: Чтобы вызвать функцию в *суперклассе* (т. е. ``extend``-классе в вашем текущем классе), используйте ключевое слово ``super``:
ta: ஒரு * சூப்பர் வகுப்பில் * ஒரு செயல்பாட்டை அழைக்க * (அதாவது உங்கள் தற்போதைய வகுப்பில் `` விரிவாக்கு`-ED), `` சூப்பர்`` முக்கிய சொல்லைப் பயன்படுத்தவும்:
uk: Щоб викликати функцію в *суперкласі* (тобто в одному ``extend``-(у вашому поточному класі), використовуйте ``super`` ключове слово:

source: This is especially useful because functions in extending classes replace functions with the same name in their super classes. If you still want to call them, you can use ``super``:
it: Ciò è particolarmente utile perché le funzioni nelle classi estese sovrascrivono le funzioni con lo stesso nome nelle loro classi padre. Se si desidera chiamarle comunque, è possibile usare ``super``:
ko: 이는 확장하는 클래스의 함수가 부모 클래스에서 같은 이름을 가진 함수를 대체하기 때문에 특히 유용합니다. 여전히 부모 클래스의 함수를 호출하고 싶다면 앞에 ``.``\ 를 붙일 수 있습니다(다른 언어의 ``super`` 키워드같이요)::
pt_br: Isso é especialmente útil porque funções em classes derivadas substituem funções de mesmo nome em suas superclasses. Se você ainda quiser chamá-las, pode usar ``super``:
ru: Это особенно полезно, поскольку функции в расширяемых классах заменяют функции с теми же именами в их суперклассах. Если вы всё равно хотите вызывать их, можно использовать ``super``:
ta: இது மிகவும் பயனுள்ளதாக இருக்கும், ஏனெனில் வகுப்புகளை நீட்டிப்பதில் உள்ள செயல்பாடுகள் செயல்பாடுகளை அவற்றின் சூப்பர் வகுப்புகளில் அதே பெயருடன் மாற்றுகின்றன. நீங்கள் இன்னும் அவர்களை அழைக்க விரும்பினால், நீங்கள் `` சூப்பர்`` ஐப் பயன்படுத்தலாம்:
uk: Це особливо корисно, оскільки функції в розширюючих класах замінюють функції з тим самим ім'ям у їхніх суперкласах. Якщо ви все ще хочете їх викликати, ви можете використовувати ``super``:

source: If you need to call a different function from the super class, you can specify the function name with the attribute operator:
it: Se è necessario chiamare una funzione differente dalla classe padre, è possibile specificare il nome della funzione con l'operatore di attributo:
ko: 슈퍼 클래스에서 다른 함수를 호출해야 하는 경우 속성 연산자를 사용하여 함수 이름을 지정할 수 있습니다.
pt_br: Se você precisar chamar uma função diferente da superclasse, pode especificar o nome da função com o operador de atributo:
ru: Если вам необходимо вызвать другую функцию из суперкласса, вы можете указать имя функции с помощью оператора атрибута:
ta: சூப்பர் வகுப்பிலிருந்து வேறுபட்ட செயல்பாட்டை நீங்கள் அழைக்க வேண்டும் என்றால், நீங்கள் செயல்பாட்டு பெயரை பண்புக்கூறு ஆபரேட்டருடன் குறிப்பிடலாம்:
uk: Якщо вам потрібно викликати іншу функцію з суперкласу, ви можете вказати назву функції за допомогою оператора атрибута:

source: One of the common misconceptions is trying to override *non-virtual* engine methods such as ``get_class()``, ``queue_free()``, etc. This is not supported for technical reasons.
de: Eines der häufigsten Mißverständnisse ist der Versuch, *nichtvirtuelle* Engine-Methoden wie ``get_class()``, ``queue_free()``, etc. zu überschreiben. Dies wird aus technischen Gründen nicht unterstützt.
fr: L'une des mauvaises pratiques les plus courantes consiste à essayer de remplacer les méthodes *non virtuelles* de moteur telles que ``get_class()``, ``queue_free()``, etc. Ceci n'est pas pris en charge pour des raisons techniques.
ga: Ceann de na míthuiscintí coitianta is ea iarracht a dhéanamh modhanna inneall neamh-fhíorúil* a shárú mar ``get_class () ``, `queue_free ()``, srl. Ní thacaítear leis seo ar chúiseanna teicniúla.
it: Uno dei malintesi più comuni è cercare di sovrascrivere i metodi *non virtuali* del motore, come ``get_class()``, ``queue_free()``, ecc. Questo non è supportato per motivi tecnici.
ja: よくある間違いに ``get_class()`` 、 ``queue_free()`` などの *非仮想* なエンジンメソッドをオーバーライドしようとすることがあります。これは技術的な理由によりサポートされていません。
ko: 일반적인 오해 중 하나는 ``get_class()``, ``queue_free()`` 등과 같은 *비가상* 엔진 방법을 재정의하려고 한다는 것입니다. 이는 기술적인 이유로 지원되지 않습니다.
pt_br: Um dos equívocos comuns é tentar sobrescrever métodos do motor que *não são virtuais*, como ``get_class()``, ``queue_free()``, etc. Isso não é suportado por razões técnicas.
ru: Одним из распространенных заблуждений является попытка переопределить *не-виртуальные* методы движка, такие как ``get_class()``, ``queue_free()`` и т. д. Это не поддерживается по техническим причинам.
ta: பொதுவான தவறான கருத்துக்களில் ஒன்று, `` get_class () ``, `` Queue_free () `` போன்ற * மெய்நிகர் அல்லாத * இயந்திர முறைகளை மேலெழுத முயற்சிக்கிறது. இது தொழில்நுட்ப காரணங்களுக்காக ஆதரிக்கப்படவில்லை.
uk: Одним із поширених помилкових уявлень є спроба перевизначити *невіртуальні* методи двигуна, такі як ``get_class()``, ``queue_free()`` тощо. Це не підтримується з технічних причин.

source: In Godot 3, you can *shadow* engine methods in GDScript, and it will work if you call this method in GDScript. However, the engine will **not** execute your code if the method is called inside the engine on some event.
de: In Godot 3 können Sie Methoden der Engine in GDScript per *Shadowing* überlagern, und es wird funktionieren, wenn Sie diese Methode in GDScript aufrufen. Allerdings wird die Engine Ihren Code **nicht** ausführen, wenn die Methode innerhalb der Engine bei einem Event aufgerufen wird.
fr: Dans Godot 3, vous pouvez *masquer* les méthodes du moteur dans GDScript, et cela fonctionnera si vous appelez cette méthode dans GDScript. Cependant, le moteur n'exécutera **pas** votre code si la méthode est appelée à l'intérieur du moteur lors d'un événement.
ga: I Godot 3, is féidir leat modhanna inneal* scáth* i GDScript, agus oibreoidh sé má ghlaonn tú an modh seo i GDScript. Mar sin féin, ní dhéanfaidh an t-inneall** do chód a fhorghníomhú má thugtar an modh taobh istigh den inneall ar imeacht éigin.
it: In Godot 3, è possibile *oscurare* i metodi del motore in GDScript, e funzionerà se questo metodo viene chiamato in GDScript. Tuttavia, il motore **non** eseguirà il codice se il metodo viene chiamato al suo interno per qualunque motivo.
ja: Godot 3ではGDScriptでエンジンメソッドを *シャドウ* することができ、GDScriptでこのメソッドを呼び出すと機能します。ただし、何らかのイベントでエンジン内でメソッドが呼び出された場合、エンジンはコードを**実行しなくなります**。
ko: Godot 3에서는 GDScript에서 엔진 메소드를 *섀도우*할 수 있으며 GDScript에서 이 메소드를 호출하면 작동합니다. 그러나 일부 이벤트에서 엔진 내부에서 메소드가 호출되면 엔진은 코드를 실행하지 **않습니다**.
pt_br: No Godot 3, você pode criar uma *sombra* (shadow) de métodos do motor no GDScript, e isso funcionará se você chamar esse método dentro do GDScript. No entanto, o motor **não** executará o seu código se o método for chamado dentro do motor em algum evento.
ru: В Godot 3 вы можете *скрывать* методы движка в GDScript, и это будет работать, если вы вызовете этот метод в GDScript. Однако движок **не** выполнит ваш код, если метод вызывается внутри движка при каком-либо событии.
ta: கோடோட் 3 இல், நீங்கள் GDSCRIPT இல் * நிழல் * இயந்திர முறைகளை செய்யலாம், மேலும் இந்த முறையை GDSCRIPT இல் அழைத்தால் அது செயல்படும். இருப்பினும், சில நிகழ்வுகளில் இயந்திரத்திற்குள் முறை அழைக்கப்பட்டால், இயந்திரம் உங்கள் குறியீட்டை இயக்காது ** உங்கள் குறியீட்டை இயக்கும்.
uk: У Godot 3 ви можете *затіняти* методи двигуна в GDScript, і це працюватиме, якщо викликати цей метод у GDScript. Однак механізм **не** виконає ваш код, якщо метод викликається всередині механізму під час певної події.

source: In Godot 4, even shadowing may not always work, as GDScript optimizes native method calls. Therefore, we added the ``NATIVE_METHOD_OVERRIDE`` warning, which is treated as an error by default. We strongly advise against disabling or ignoring the warning.
de: In Godot 4 funktioniert sogar das Shadowing nicht immer, da GDScript die nativen Methodenaufrufe optimiert. Daher haben wir die Warnung ``NATIVE_METHOD_OVERRIDE`` hinzugefügt, die standardmäßig als Fehler behandelt wird. Wir raten dringend davon ab, diese Warnung zu deaktivieren oder zu ignorieren.
fr: Dans Godot 4, le masquage ne fonctionne pas toujours, car GDScript optimise les appels de méthodes natives. Par conséquent, nous avons ajouté l'avertissement ``NATIVE_METHOD_OVERRIDE``, qui est traité comme une erreur par défaut. Nous vous déconseillons fortement de désactiver ou d'ignorer l'avertissement.
ga: I Godot 4, b'fhéidir nach n-oibreoidh fiú scáthú i gcónaí, toisc go n-uasmhéadaíonn GDScript glaonna modh dúchasacha. Dá bhrí sin, chuireamar an rabhadh ``NATIVE_METHOD_OVERRIDE`` leis, a dhéileáltar mar earráid de réir réamhshocraithe. Molaimid go láidir ar an rabhadh a dhíchumasú nó neamhaird a dhéanamh.
it: In Godot 4, l'oscuramento non funziona sempre, poiché GDScript ottimizza le chiamate ai metodi nativi. Pertanto, è stato introdotto l'avviso ``NATIVE_METHOD_OVERRIDE``, il quale è normalmente considerato un errore. Si sconsiglia vivamente di disabilitare o ignorare l'avviso.
ja: Godot 4ではGDScriptがネイティブメソッド呼び出しを最適化するため、シャドウイングさえ常に機能するとは限りません。したがって、デフォルトでエラーとして扱われる ``NATIVE_METHOD_OVERRIDE`` 警告を追加しました。警告を無効にしたり無視したりしないことを強くお勧めします。
ko: Godot 4에서는 GDScript가 기본 메소드 호출을 최적화하므로 섀도잉도 항상 작동하지 않을 수 있습니다. 따라서 기본적으로 오류로 처리되는 ``NATIVE_METHOD_OVERRIDE`` 경고를 추가했습니다. 경고를 비활성화하거나 무시하지 않는 것이 좋습니다.
pt_br: No Godot 4, até mesmo criar essa sombra pode não funcionar sempre, já que o GDScript otimiza as chamadas de métodos nativos. Por isso, adicionamos o aviso ``NATIVE_METHOD_OVERRIDE``, que é tratado como um erro por padrão. Recomendamos fortemente que não desative ou ignore esse aviso.
ru: В Godot 4 даже затенение может работать не всегда, поскольку GDScript оптимизирует вызовы собственных методов. Поэтому мы добавили предупреждение ``NATIVE_METHOD_OVERRIDE``, которое по умолчанию рассматривается как ошибка. Мы настоятельно не рекомендуем отключать или игнорировать это предупреждение.
ta: கோடோட் 4 இல், சி.டி.எச்ச்கிரிப்ட் சொந்த முறை அழைப்புகளை மேம்படுத்துவதால், நிழல் கூட எப்போதும் செயல்படாது. ஆகையால், `` நேட்டிவ்_மெதோட்_ஓவர்ரைடு`` எச்சரிக்கையைச் சேர்த்துள்ளோம், இது இயல்பாகவே பிழையாக கருதப்படுகிறது. எச்சரிக்கையை முடக்குவதற்கு அல்லது புறக்கணிப்பதை எதிர்த்து நாங்கள் கடுமையாக அறிவுறுத்துகிறோம்.
uk: У Godot 4 навіть затінення може не завжди працювати, оскільки GDScript оптимізує виклики рідних методів. Тому ми додали попередження ``NATIVE_METHOD_OVERRIDE``, яке за умовчанням розглядається як помилка. Ми настійно рекомендуємо не вимикати або ігнорувати попередження.
