Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: **Note:** These operators have the same behavior as C++, which may be unexpected for users coming from Python, JavaScript, etc. See a detailed note after the table.
de: **Hinweis:** Diese Operatoren haben das gleiche Verhalten wie in C++, was für Benutzer, die aus Python, JavaScript usw. kommen, unerwartet sein kann. Siehe einen ausführlichen Hinweis nach der Tabelle.
fr: **Remarque :** ces opérateurs ont le même comportement qu'en C++, ce qui peut être inattendu pour les utilisateurs venant de Python, JavaScript, etc. Voir une note détaillée après le tableau.
ga: **Nóta: ** Tá an t-iompar céanna ag na hoibreoirí seo le C ++, rud a d'fhéadfadh a bheith gan choinne d'úsáideoirí a thagann ó Python, JavaScript, srl Féach nóta mionsonraithe tar éis an tábla.
it: **Nota:** Questi operatori hanno lo stesso comportamento di C++, il che potrebbe risultare inaspettato per gli utenti che provengono da Python, JavaScript, ecc. Vedere la nota dettagliata dopo la tabella.
ja: **注意:** これらの演算子は C++ と同じ動作をしますが、Python、JavaScript などを使用しているユーザーにとっては予期しない動作である可能性があります。表の後の詳細な注意を参照してください。
ko: **참고:** 이러한 연산자는 C++와 동일한 동작을 가지므로 Python, JavaScript 등을 사용하는 사용자에게는 예상치 못한 일이 될 수 있습니다. 표 뒤의 자세한 참고 사항을 참조하세요.
pt_br: **Nota:** Esses operadores têm o mesmo comportamento que no C++, o que pode ser inesperado para usuários vindos do Python, JavaScript, etc. Veja uma nota detalhada após a tabela.
ru: **Примечание:** Эти операторы ведут себя так же, как и в C++, что может оказаться неожиданным для пользователей, перешедших с Python, JavaScript и т. д. См. подробное примечание после таблицы.
ta: ** குறிப்பு: ** இந்த ஆபரேட்டர்கள் சி ++ போன்ற அதே நடத்தையைக் கொண்டுள்ளனர், இது பைதான், சாவாச்கிரிப்ட் போன்றவற்றிலிருந்து வரும் பயனர்களுக்கு எதிர்பாராததாக இருக்கலாம். அட்டவணைக்குப் பிறகு விரிவான குறிப்பைக் காண்க.
uk: **Примітка.** Ці оператори мають таку саму поведінку, що й C++, що може бути неочікуваним для користувачів, які використовують Python, JavaScript тощо. Див. детальну примітку після таблиці.

source: ``x + y``
ta: `` ஃச் + y``

source: ``x - y``
ta: `` ஃச் - y``

source: Addition (or Concatenation) / Subtraction
de: Addition (oder Verkettung) / Subtraktion
fr: Ajout (ou Concaténation) / Soustraction
ga: Cuireadh (nó Comhcheangal) /Fhaorú
it: Addizione (o Concatenazione) / Sottrazione
ja: 加算 (もしくは配列の連結) / 減算
ko: 더하기 / 배열의 연결
pt_br: Adição (ou Concatenação) / Subtração
ru: Сложение (или конкатенация) / Вычитание
ta: கூட்டல் (அல்லது இணைத்தல்) / கழித்தல்
uk: Додавання (або об'єднання) / віднімання

source: ``x << y``
ta: `` ஃச் << y``

source: ``x >> y``
ta: `` ஃச் >> மற்றும்`

source: Bit shifting
cs: Posouvání bitů
es: Poco desplazamiento
fr: Décalage de bits
ga: Aistriú giotán
it: Spostamento di bit
ja: ビットシフト
ko: 비트 시프트
pt_br: Deslocamento de bits
ru: Битовый сдвиг
ta: பிட் சிஃப்டிங்
uk: Побітовий зсув (зміщення)

source: ``x & y``
ta: `` ஃச் & y``

source: Bitwise AND
cs: Bitově AND
de: Bitweises UND
es: Conjunción lógica a nivel de bits (AND)
fr: Opération ET bit à bit (AND)
ga: Bitwise AGUS
it: Operazione bit a bit AND
ja: ビットAND
ko: 비트 단위 AND
pt_br: E Binário
ru: Побитовое И (AND)
ta: பிட்வைச் மற்றும்
uk: Побітове AND (І)

source: ``x ^ y``
ta: `` ஃச் ^ y``

source: Bitwise XOR
cs: Bitový XOR
de: Bitweises XOR
es: Disyunción exclusiva a nivel de bits (XOR)
fr: Opération OU exclusif bit-à-bit (XOR)
it: Operazione bit a bit XOR
ja: ビットXOR
ko: 비트 단위 XOR
pt_br: OU EXCLUSIVO Binário
ru: Побитовое исключающее ИЛИ (XOR)
ta: பிட்வைச் xor
uk: Побітове XOR (Виключене АБО)

source: ``x | y``
ta: `` ஃச் | Y``

source: Bitwise OR
cs: Bitové OR
de: Bitweises ODER
es: Disyunción lógica a nivel de bits (OR)
fr: Opération OU bit-à-bit (OR)
ga: Bitwise NÓ
it: Operazione bit a bit OR
ja: ビットOR
ko: 비트 단위 OR
pt_br: OU Binário
ru: Побитовое ИЛИ (OR)
ta: பிட்வைச் அல்லது
uk: Побітове OR (АБО)

source: ``x == y``
ta: `` ஃச் == மற்றும்`

source: ``x != y``
ta: `` ஃச்

source: ``x < y``
ta: `` ஃச் <y``

source: ``x <= y``
ta: `` ஃச் <= y``

source: Comparison
de: Vergleich
es: Comparación
fr: Comparaison
ga: Comparáid
it: Confronto
ja: 比較
ko: 비교
pt_br: Comparação
ru: Сравнение
ta: ஒப்பீடு
uk: Порівняння

source: See a detailed note after the table.
de: Siehe eine ausführliche Anmerkung nach der Tabelle.
fr: Voir la note détaillée après le tableau.
ga: Féach nóta mionsonraithe tar éis an tábla.
it: Vedere la nota dettagliata dopo la tabella.
ja: 表の後の詳細注記を参照してください。
ko: 표 뒤의 자세한 내용을 참조하세요.
pt_br: Veja uma nota detalhada após a tabela.
ru: Подробное примечание см. после таблицы.
ta: அட்டவணைக்குப் பிறகு ஒரு விரிவான குறிப்பைக் காண்க.
uk: Дивіться детальну примітку після таблиці.

source: ``x in y``
ga: ``x agus y``
ta: `` ஃச் இல் y``

source: ``x not in y``
ga: ```x níl i do ``
ta: `` ஃச் y``

source: Inclusion checking
de: Prüfung auf Enthaltensein
fr: Vérification d'inclusion
ga: Seiceáil cuimsithe
it: Verifica di inclusione
ja: 包含チェック
ko: 결론
pt_br: Checagem de inclusão
ru: Проверка включения
ta: சேர்த்தல் சோதனை
uk: Перевірка включення

source: ``in`` is also used with the for_ keyword as part of the syntax.
de: ``in`` wird auch mit dem Schlüsselwort for_ als Teil der Syntax verwendet.
fr: ``in`` est également utilisé avec le mot-clé for_ en tant que partie de la syntaxe.
ga: Úsáidtear `in`` freisin leis an eochairfhocal for_ mar chuid den chomhréir.
it: ``in`` è utilizzato anche con la parola chiave for_ come parte della sintassi.
ja: ``in`` は、構文の一部として for_ キーワードとともに使用されます。
ko: ``in``는 구문의 일부로 for_ 키워드와 함께 사용되기도 합니다.
pt_br: ``in`` também é usado com a palavra-chave for_ como parte da sintaxe.
ru: ``in`` также используется с ключевым словом for_ как часть синтаксиса.
ta: `` in`` தொடரியல் ஒரு பகுதியாக FOR_ முக்கிய சொல்லுடன் பயன்படுத்தப்படுகிறது.
uk: ``in`` також використовується з ключовим словом for_ як частина синтаксису.

source: ``not x``
ga: ```ní x``
ko: ``그룹 노드``
ta: `` அல்ல x``

source: Boolean NOT and its :ref:`unrecommended <boolean_operators>` alias
de: Boolesches NOT und sein :ref:`nicht empfohlener <boolean_operators>`-Alias
fr: Booléen NON (NOT) et son autre notation :ref:`non recommandée <boolean_operators>`
ga: Boolean NOT agus a :ref:`gan <boolean_operators>` ailias
it: NOT booleano e il suo alias :ref:`non consigliato <boolean_operators>`
ja: ブール演算NOT とその :ref:`非推奨のエイリアス <boolean_operators>`
ko: 부울 NOT 및 해당 :ref:`unrecommended <boolean_operators>` 별칭
pt_br: NOT booleano e seu alias :ref:`não recomendado <boolean_operators>`
ru: Булевое НЕ и его псевдоним :ref:`unrecommended <boolean_operators>`
ta: பூலியன் இல்லை மற்றும் அதன்: குறிப்பு: `நியாயமற்ற <பூலியன்_பொரேட்டர்கள்>` மாற்றுப்பெயர்
uk: Логічне значення NOT і його :ref:`unrecommended <boolean_operators>`

source: ``x and y``
ga: ``x agus y``
ta: `` ஃச் மற்றும் y``

source: ``x && y``
ta: `` ஃச் && மற்றும்`

source: Boolean AND and its :ref:`unrecommended <boolean_operators>` alias
de: Boolesches UND und sein :ref:`unempfohlener <boolean_operators>` Alias
fr: Booléen ET (AND) et son autre notation :ref:`non recommandée <boolean_operators>`
ga: Boole AGUS agus a :ref:`gan <boolean_operators>` ailias
it: AND booleano e il suo alias :ref:`non consigliato <boolean_operators>`
ja: ブール演算ANDとその :ref:`非推奨のエイリアス <boolean_operators>`
ko: 부울 AND 및 해당 :ref:`unrecommended <boolean_operators>` 별칭
pt_br: AND booleano e seu alias :ref:`não recomendado <boolean_operators>`
ru: Булевое И и его псевдоним :ref:`unrecommended <boolean_operators>`
ta: பூலியன் மற்றும் அதன்: குறிப்பு: `நியாயமற்ற <பூலியன்_பொரேட்டர்கள்>` மாற்றுப்பெயர்
uk: Логічне І та його :ref:`unrecommended <boolean_operators>`

source: ``x or y``
ga: ``x nó y``
ta: `` ஃச் அல்லது y``

source: ``x || y``
ta: `` ஃச் || Y``

source: Boolean OR and its :ref:`unrecommended <boolean_operators>` alias
de: Boolesches ODER und sein :ref:`unempfohlener <boolean_operators>` Alias
fr: Booléen OU (OR) et son autre notation :ref:`non recommandée <boolean_operators>`
ga: Boole OR agus a :ref:`gan <boolean_operators>' ailias
it: OR booleano e il suo alias :ref:`non consigliato <boolean_operators>`
ja: ブール演算ORとその :ref:`非推奨のエイリアス <boolean_operators>`
ko: 부울 OR 및 해당 :ref:`unrecommended <boolean_operators>` 별칭
pt_br: OR booleano e seu alias :ref:`não recomendado <boolean_operators>`
ru: Булевое ИЛИ (OR ) и его псевдоним :ref:`unrecommended <boolean_operators>`
ta: பூலியன் அல்லது மற்றும் அதன்: குறிப்பு: `அறிவிக்கப்படாத <பூலியன்_பொரேட்டர்கள்>` மாற்றுப்பெயர்
uk: Логічне АБО та його :ref:`unrecommended <boolean_operators>`

source: ``true_expr if cond else false_expr``
ga: ``true_expr más cond eile fal_expr``
ta: `` true_expr வேறு false_expr``

source: Ternary if/else
cs: Ternární if/else
de: Ternäres if/else
es: if / else en una linea
fr: if / else ternaire
ga: Trínáire if/eile
it: if / else ternario
ja: 三項演算子の if/else
ko: 삼항 if/else
pt_br: if/else Ternário
ru: Тернарный оператор Если/Иначе (if/else)
ta: மும்மடங்கு என்றால்/வேறு
uk: Потрійне if/else (якщо/інакше)

source: ``x as Node``
ga: ``x mar Node``
ko: ``그룹 노드``
ta: `` ஃச் என முனை``

source: `Type casting <casting_>`_
de: `Typ-Casting <casting_>`_
fr: `Conversion de type <casting_>`_
ga: `Cineál réitigh <casting_>`_
it: `Conversione di tipo <casting_>`_
ja: `型のキャスト <casting_>`_
ko: `유형 캐스트하기 <casting_>`_
pt_br: `Conversão de tipos <casting_>`_
ta: `வார்ப்பு <வார்ப்பு_>` _ என தட்டச்சு செய்க
uk: `Приведення типів <casting_>`_

source: ``x = y``
ta: `` ஃச் = y``

source: ``x += y``
ta: `` ஃச் += y``

source: ``x -= y``
ta: `` ஃச் -= y`

source: ``x *= y``
ta: `` ஃச் *= y``

source: ``x /= y``
ta: `` ஃச் /= y`

source: ``x **= y``
ta: `` ஃச் ** = y`

source: ``x %= y``
ta: `` ஃச் %= y``

source: ``x &= y``
ta: `` ஃச் & = y``

source: ``x |= y``
ta: `` ஃச் |

source: ``x ^= y``
ta: `` ஃச் ^= y`

source: ``x <<= y``
ta: `` ஃச் << = y`

source: ``x >>= y``
ta: `` ஃச் >> = y`

source: Assignment (lowest priority)
cs: Přiřazení (nejnižší priorita)
de: Zuweisung (niedrigste Priorität)
es: Asignación (prioridad más baja)
fr: Affectation (priorité la plus basse)
ga: Sannadh (an tosaíocht is ísle)
it: Assegnazione (priorità più bassa)
ja: 代入 (優先度は最低)
ko: 지정 (가장 낮은 우선순위)
pt_br: Atribuição (menor prioridade)
ru: Присваивание (низший приоритет)
ta: ஒதுக்கீடு (குறைந்த முன்னுரிமை)
uk: Присвоювання значення, найнижчий пріоритет

source: You cannot use an assignment operator inside an expression.
de: Sie können einen Zuweisungsoperator nicht innerhalb eines Ausdrucks verwenden.
fr: Vous ne pouvez pas utiliser un opérateur d’affectation à l’intérieur d’une expression.
ga: Ní féidir leat oibreoir sannta a úsáid taobh istigh de abairt.
it: Non è possibile utilizzare un operatore di assegnazione all'interno di un'espressione.
ja: 式の中で代入演算子を使用することはできません。
ko: 표현식 내에서는 할당 연산자를 사용할 수 없습니다.
pt_br: Você não pode usar um operador de atribuição dentro de uma expressão.
ru: Внутри выражения нельзя использовать оператор присваивания.
ta: ஒரு வெளிப்பாட்டின் உள்ளே நீங்கள் ஒரு ஒதுக்கீட்டு ஆபரேட்டரைப் பயன்படுத்த முடியாது.
uk: Ви не можете використовувати оператор присвоювання всередині виразу.

source: The behavior of some operators may differ from what you expect:
de: Das Verhalten einiger Operatoren kann von dem abweichen, was Sie erwarten:
fr: Le comportement de certains opérateurs peut différer de ce que vous attendez :
ga: D'fhéadfadh go mbeadh iompar roinnt oibreoirí difriúil ón méid a bhfuil súil agat leis:
it: Il comportamento di alcuni operatori potrebbe differire da quello previsto:
ja: 一部の演算子の動作は、期待とは異なる場合があります。
ko: 일부 연산자의 동작은 예상한 것과 다를 수 있습니다.
pt_br: O comportamento de alguns operadores pode diferir do que você espera:
ru: Поведение некоторых операторов может отличаться от ожидаемого:
ta: சில ஆபரேட்டர்களின் நடத்தை நீங்கள் எதிர்பார்ப்பதிலிருந்து வேறுபடலாம்:
uk: Поведінка деяких операторів може відрізнятися від очікуваної:

source: If both operands of the ``/`` operator are :ref:`int <class_int>`, then integer division is performed instead of fractional. For example ``5 / 2 == 2``, not ``2.5``. If this is not desired, use at least one :ref:`float <class_float>` literal (``x / 2.0``), cast (``float(x) / y``), or multiply by ``1.0`` (``x * 1.0 / y``).
de: Wenn beide Operanden des Operators ``/`` :ref:`int <class_int>` sind, dann wird eine Integer-Division anstelle einer mit Kommazahlen durchgeführt. Zum Beispiel ``5 / 2 == 2``, nicht ``2.5``. Wenn dies nicht erwünscht ist, verwenden Sie mindestens ein :ref:`Float <class_float>`-Literal (``x / 2.0``), Cast (``float(x) / y``), oder multiplizieren Sie mit ``1.0`` (``x * 1.0 / y``).
fr: Si les deux opérandes de l'opérateur ``/`` sont de type :ref:`int <class_int>`, alors la division entière est effectuée au lieu de la division réelle. Par exemple, ``5 / 2 == 2``, et non pas ``2,5``. Si cela n'est pas souhaité, utilisez au moins un :ref:`float <class_float>` (``x / 2.0``), Faites une conversion de type (``float(x) / y``), ou multipliez par ``1.0`` (``x * 1.0 / y``).
ga: Más é an dá oibríocht den oibreoir ``/`` ná :ref:`int <class_int>`, ansin déantar roinnt slánuimhir in ionad codánach. Mar shampla ``5 / 2 == 2``, ní ``2.5``. Mura bhfuil sé seo inmhianaithe, úsáid :ref:` snámhphointe <class_float>` litriúil (`` x / 2.0``), teilgthe (`` snámhphointe(x) / y``), nó iolraigh faoi `` 1.0 `` (``x * 1.0 / y``).
it: Se entrambi gli operandi dell'operatore ``/`` sono :ref:`int <class_int>`, viene effettuata una divisione intera anziché una divisione frazionaria. Ad esempio ``5 / 2 == 2``, non ``2.5``. Se ciò non è desiderato, utilizzare almeno un :ref:`float <class_float>` (``x / 2.0``), una conversione di tipo (``float(x) / y``) o moltiplicare per ``1.0`` (``x * 1.0 / y``).
ja: ``/`` 演算子の両オペランドが :ref:`int <class_int>` の場合、整数の除算が実行されます。たとえば ``5 / 2 == 2`` となり、結果は ``2.5`` ではありません。これが望ましくない場合は、少なくとも1つのリテラルを :ref:`float <class_float>` にする (例: ``x / 2.0``)か、片方をキャストする (``float(x) / y``)か、片方を ``1.0`` で乗算する (例: ``x * 1.0 / y``)を行うようにしてください。
ko: ``/`` 연산자의 두 피연산자가 모두 :ref:`int <class_int>`이면 분수 대신 정수 나누기가 수행됩니다. 예를 들어 ``2.5``가 아니라 ``5 / 2 == 2``입니다. 이를 원하지 않는 경우 하나 이상의 :ref:`float <class_float>` 리터럴(``x / 2.0``)을 사용하거나, 캐스팅(``float(x) / y``)하거나, ``1.0``(``x * 1.0 / y``)로 곱합니다.
pt_br: Se ambos os operandos do operador ``/`` forem do tipo :ref:`int <class_int>`, então uma divisão inteira é realizada em vez de uma divisão fracionária. Por exemplo, ``5 / 2 == 2``, e não ``2.5``. Se isso não for desejado, use pelo menos um literal :ref:`float <class_float>` (``x / 2.0``), conversão de tipo (``float(x) / y``) ou multiplique por ``1.0`` (``x * 1.0 / y``).
ru: Если оба операнда оператора ``/`` — :ref:`int <class_int>`, то выполняется целочисленное деление вместо дробного. Например, ``5 / 2 == 2``, а не ``2.5``. Если это нежелательно, используйте хотя бы один литерал :ref:`float <class_float>` (``x / 2.0``), приведение типа (``float(x) / y``) или умножение на ``1.0`` (``x * 1.0 / y``).
ta: ``/`` ஆபரேட்டரின் இரண்டு ஆபரேண்டுகளும் இருந்தால்: குறிப்பு: `int <class_int>`, பின்னர் முழு எண் பிரிவு செய்யப்படுகிறது. எடுத்துக்காட்டாக `` 5 /2 == 2``, `` 2.5`` அல்ல. இது விரும்பவில்லை என்றால், குறைந்தது ஒன்றைப் பயன்படுத்துங்கள்: ref: `மிதவை <class_float>` நேரடி (`` ஃச் / 2.0``), வார்ப்பு (`` `மிதவை (x) / y``), அல்லது` `1.0 ஆல் பெருக்கவும் `` (`` ஃச் * 1.0 / y``).
uk: Якщо обидва операнди оператора ``/`` мають тип :ref:`int <class_int>`, то виконується цілочисельне ділення замість дробового. Наприклад, ``5 / 2 == 2``, а не ``2.5``. Якщо це небажано, використовуйте принаймні один літерал :ref:`float <class_float>` (``x / 2.0``), приведення типів (``float(x) / y``) або множення на ``1.0`` (``x * 1.0 / y``).

source: The ``%`` operator is only available for ints, for floats use the :ref:`fmod() <class_@GlobalScope_method_fmod>` function.
de: Der ``%``-Operator ist nur für Ints verfügbar, für Floats verwenden Sie die Funktion :ref:`fmod() <class_@GlobalScope_method_fmod>`.
fr: L'opérateur ``%`` n'est disponible que pour les entiers, pour les flottants, utilisez la fonction :ref:`fmod() <class_@GlobalScope_method_fmod>`.
ga: Níl an t-oibreoir ``%`` ar fáil ach le haghaidh ints, le haghaidh snámháin úsáid an fheidhm :ref:`fmod() <class_@GlobalScope_method_fmod>`.
it: L'operatore ``%`` è disponibile solo per gli int, per i float utilizzare la funzione :ref:`fmod() <class_@GlobalScope_method_fmod>`.
ja: ``%`` 演算子は int に対してのみ使用でき、float に対しては :ref:`fmod() <class_@GlobalScope_method_fmod>` 関数を使用します。
ko: ``%`` 연산자는 int에만 사용할 수 있습니다. float의 경우 :ref:`fmod() <class_@GlobalScope_method_fmod>` 함수를 사용하세요.
pt_br: O operador ``%`` está disponível apenas para números inteiros (ints); para números decimais (floats), use a função :ref:`fmod() <class_@GlobalScope_method_fmod>`.
ru: Оператор ``%`` доступен только для целых чисел, для чисел с плавающей точкой используйте функцию :ref:`fmod() <class_@GlobalScope_method_fmod>`.
ta: ``%`` ஆபரேட்டர் INTS க்கு மட்டுமே கிடைக்கிறது, ஏனெனில் மிதவைகளைப் பயன்படுத்தவும்: ref: `fmod () <class_@globalscope_method_fmod>` செயல்பாடு.
uk: Оператор ``%`` доступний лише для int, для float використовуйте функцію :ref:`fmod() <class_@GlobalScope_method_fmod>`.

source: For negative values, the ``%`` operator and ``fmod()`` use `truncation <https://en.wikipedia.org/wiki/Truncation>`_ instead of rounding towards negative infinity. This means that the remainder has a sign. If you need the remainder in a mathematical sense, use the :ref:`posmod() <class_@GlobalScope_method_posmod>` and :ref:`fposmod() <class_@GlobalScope_method_fposmod>` functions instead.
de: Für negative Werte verwenden der ``%``-Operator und ``fmod()`` das `Abrunden <https://en.wikipedia.org/wiki/Truncation>`_, anstatt gegen negativ unendlich zu runden. Dies bedeutet, dass der Rest ein Vorzeichen hat. Wenn Sie den Rest im mathematischen Sinn benötigen, verwenden Sie stattdessen die Funktionen :ref:`posmod() <class_@GlobalScope_method_posmod>` und :ref:`fposmod() <class_@GlobalScope_method_fposmod>`.
fr: Pour les valeurs négatives, l'opérateur ``%`` et ``fmod()`` utilisent la `troncature <https://fr.wikipedia.org/wiki/Troncature>`_ au lieu d'arrondir vers moins l'infini. Cela signifie que le reste a un signe. Si vous avez besoin du reste au sens mathématique du terme, utilisez plutôt les fonctions :ref:`posmod() <class_@GlobalScope_method_posmod>` et :ref:`fposmod() <class_@GlobalScope_method_fposmod>`.
ga: Le haghaidh luachanna diúltacha, úsáideann an t-oibreoir ``%`` agus ``fmod()`` truncation <https://en.wikipedia.org/wiki/Truncation>`_ in ionad slánú i dtreo éigríochta diúltach. Ciallaíonn sé seo go bhfuil comhartha ag an gcuid eile. Má theastaíonn an fuílleach uait sa chiall matamaitice, úsáid na feidhmeanna :ref:`posmod() <class_@GlobalScope_method_posmod>` agus :ref:`fposmod() <class_@GlobalScope_method_fposmod>` ina ionad sin.
it: Per valori negativi, l'operatore ``%`` e ``fmod()`` utilizzano il `troncamento <https://it.wikipedia.org/wiki/Troncamento_(matematica)>`_ invece di arrotondare verso meno infinito. Ciò significa che il resto ha un segno. Se è necessario il resto in senso matematico, utilizzare invece le funzioni :ref:`posmod() <class_@GlobalScope_method_posmod>` e :ref:`fposmod() <class_@GlobalScope_method_fposmod>`.
ja: 負の値の場合 ``%`` 演算子と ``fmod()`` は、負の無限大に向かって丸める代わりに `truncation <https://en.wikipedia.org/wiki/Truncation>`_ を使用します。これは、余りに符号があることを意味します。数学的な意味で剰余が必要な場合は、代わりに :ref:`posmod() <class_@GlobalScope_method_posmod>` 関数と :ref:`fposmod() <class_@GlobalScope_method_fposmod>` 関数を使用してください。
ko: 음수 값의 경우 ``%`` 연산자와 ``fmod()``는 음의 무한대로 반올림하는 대신 `truncation <https://en.wikipedia.org/wiki/Truncation>`_을 사용합니다. 이는 나머지에 부호가 있음을 의미합니다. 수학적 의미에서 나머지가 필요한 경우 :ref:`posmod() <class_@GlobalScope_method_posmod>` 및 :ref:`fposmod() <class_@GlobalScope_method_fposmod>` 함수를 대신 사용하세요.
pt_br: Para valores negativos, o operador ``%`` e a função ``fmod()`` usam `truncamento <https://en.wikipedia.org/wiki/Truncation>`_ em vez de arredondamento em direção ao infinito negativo. Isso significa que o resto mantém o sinal. Se você precisar do resto no sentido matemático, use as funções :ref:`posmod() <class_@GlobalScope_method_posmod>` e :ref:`fposmod() <class_@GlobalScope_method_fposmod>`.
ru: Для отрицательных значений операторы ``%`` и ``fmod()`` используют `truncation <https://en.wikipedia.org/wiki/Truncation>`_ вместо округления в сторону отрицательной бесконечности. Это означает, что остаток имеет знак. Если вам нужен остаток в математическом смысле, используйте функции :ref:`posmod() <class_@GlobalScope_method_posmod>` и :ref:`fposmod() <class_@GlobalScope_method_fposmod>`.
ta: எதிர்மறை மதிப்புகளுக்கு, ``%`` ஆபரேட்டர் மற்றும் `` fmod () `` துண்டிப்பு <https://en.wikipedia.org/wiki/truncation> `_ _ _. இதன் பொருள் மீதமுள்ள ஒரு அடையாளம் உள்ளது. மீதமுள்ளவை கணித அர்த்தத்தில் உங்களுக்குத் தேவைப்பட்டால், ref: `posmod () <class_@globalscope_method_posmod>` மற்றும்: ref: `fposmod () <class_@globalscope_method_fposmod>` அதற்கு பதிலாக செயல்பாடுகள்.
uk: Для від’ємних значень оператор ``%`` і ``fmod()`` використовують `усічення <https://en.wikipedia.org/wiki/Truncation>`_ замість округлення до від’ємної нескінченності. Це означає, що остача має знак. Якщо вам потрібен залишок у математичному сенсі, замість цього використовуйте функції :ref:`posmod() <class_@GlobalScope_method_posmod>` і :ref:`fposmod() <class_@GlobalScope_method_fposmod>`.
