Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: By default, scripts don't run inside the editor and only the exported properties can be changed. In some cases, it is desired that they do run inside the editor (as long as they don't execute game code or manually avoid doing so). For this, the ``@tool`` annotation exists and must be placed at the top of the file:
it: Normalmente, gli script non si eseguono all'interno dell'editor e solo le proprietà esportate si possono modificare. In alcuni casi, è preferibile che siano eseguiti all'interno dell'editor (a condizione che non eseguano codice di gioco o che non lo facciano apposta). Per fare ciò, si può inserire l'annotazione ``@tool`` all'inizio del file:
ko: 기본적으로 스크립트는 편집기 내에서 실행되지 않으며, 오직 내보낸 속성만 편집기에서 변경할 수 있습니다. 어떤 경우에는 (편집기가 게임 코드를 실행하지 않거나 수동으로 실행하지 않는 한) 편집기 내에서 실행하는 것이 바람직합니다. 이를 위해 ``@tool`` 키워드가 존재하며, 파일 맨 위에 위치해야 합니다::
pt_br: Por padrão, scripts não são executados dentro do editor e apenas as propriedades exportadas podem ser alteradas. Em alguns casos, deseja-se que eles sejam executados dentro do editor (desde que não executem código do jogo ou que evitem fazê-lo manualmente). Para isso, existe a anotação ``@tool``, que deve ser colocada no topo do arquivo:
ru: По умолчанию скрипты не запускаются в редакторе, и можно изменять только экспортированные свойства. В некоторых случаях желательно, чтобы они запускались в редакторе (при условии, что они не выполняют игровой код или вручную не допускают этого). Для этого существует аннотация ``@tool``, которую необходимо разместить в начале файла:
ta: இயல்பாக, ச்கிரிப்ட்கள் எடிட்டருக்குள் இயங்காது, ஏற்றுமதி செய்யப்பட்ட பண்புகளை மட்டுமே மாற்ற முடியும். சில சந்தர்ப்பங்களில், அவர்கள் எடிட்டருக்குள் ஓட வேண்டும் என்று விரும்பப்படுகிறது (அவர்கள் விளையாட்டுக் குறியீட்டை இயக்காத வரை அல்லது அவ்வாறு செய்வதை கைமுறையாகத் தவிர்க்கவில்லை). இதற்காக, ``@கருவி`` சிறுகுறிப்பு உள்ளது மற்றும் கோப்பின் மேற்புறத்தில் வைக்கப்பட வேண்டும்:
uk: За замовчуванням скрипти не виконуються всередині редактора, і можна змінювати лише експортовані властивості. У деяких випадках бажано, щоб вони виконувалися всередині редактора (якщо вони не виконують ігровий код або вручну уникають цього). Для цього існує анотація ``@tool``, яку потрібно розмістити на початку файлу:

source: See :ref:`doc_running_code_in_the_editor` for more information.
cs: Více informací naleznete v :ref:`doc_running_code_in_the_editor`.
de: Siehe :ref:`doc_running_code_in_the_editor` für weitere Informationen.
es: Véase :ref:`doc_running_code_in_the_editor` para más información.
fr: Voir :ref:`doc_running_code_in_the_editor` pour plus d'informations.
ga: Féach:ref: `doc_running_code_in_the_editor` le haghaidh tuilleadh faisnéise.
it: Consultare :ref:`doc_running_code_in_the_editor` per maggiori informazioni.
ja: 詳細については、\ :ref:`doc_running_code_in_the_editor` を参照してください。
ko: 자세한 정보는 :ref:`doc_running_code_in_the_editor`\ 를 참조하세요.
pt_br: Veja :ref:`Executando código no editor <doc_running_code_in_the_editor>` para mais informações.
ru: :ref:`doc_running_code_in_the_editor`.
ta: காண்க: குறிப்பு: மேலும் தகவலுக்கு `doc_running_code_in_the_editor`.
uk: Додаткову інформацію дивіться в :ref:`doc_running_code_in_the_editor`.

source: Be cautious when freeing nodes with ``queue_free()`` or ``free()`` in a tool script (especially the script's owner itself). As tool scripts run their code in the editor, misusing them may lead to crashing the editor.
cs: Buďte opatrní při uvolňování uzlů pomocí ``queue_free()`` nebo ``free()`` ve skriptech nástrojů (zejména u vlastníka skriptu). Protože skripty nástrojů spouštějí svůj kód v editoru, může jejich nesprávné použití vést k pádu editoru.
de: Seien Sie vorsichtig, wenn Sie Nodes mit ``queue_free()`` oder ``free()`` in einem Tool-Skript freigeben (insbesondere der Eigentümer des Skripts selbst). Da Tool-Skripte ihren Code im Editor ausführen, kann ihr Missbrauch zum Absturz des Editors führen.
es: Ten cuidado al liberar nodos con `` queue_free () `` o `` free () `` en un script de herramienta (especialmente el propietario del script). A medida que los scripts de herramientas ejecutan su código en el editor, usarlos incorrectamente puede provocar el bloqueo del editor.
fr: Faites attention en supprimant des nœuds avec ``queue_free()`` ou ``free()`` dans un script outil (en particulier le propriétaire du script). Puisque les scripts outils s'exécutent dans l'éditeur, une erreur pourrait le faire crasher.
ga: Bí cúramach agus nóid á shaoradh le ``queue_free () ``nó ``free ()`` i script uirlisí (go háirithe úinéir an script féin). De réir mar a ritheann scripteanna uirlisí a gcód san eagarthóir, d'fhéadfadh an t-eagarthóir titim a bheith mar thoradh ar mhí-úsáid iad.
it: Bisogna prestare attenzione quando si liberano nodi con ``queue_free()`` o ``free()`` in uno script strumento (soprattutto il proprietario dello script stesso). Poiché gli script strumento eseguono il loro codice nell'editor, un uso improprio potrebbe causarne l'arresto anomalo.
ja: ツールスクリプトでノードを\ ``queue_free()``\ あるいは\ ``free()``\ で開放するときは注意してください(特にノードがそのスクリプトのオーナーである場合)。ツールスクリプトはエディタ内で実行されるので、間違って使うとエディタがクラッシュするかもしれません。
ko: Tool 스크립트에서 ``queue_free()`` 또는 ``free()``\ 로 노드를 해제할 때 (특히 해제할 노드가 스크립트 소유자 자체일 때) 주의하세요. Tool 스크립트는 편집기에서 코드를 실행하기 때문에 잘못 사용하면 편집기가 충돌할 수 있습니다.
pt_br: Seja cauteloso ao liberar nós com ``queue_free()`` ou ``free()`` em um script de ferramenta (especialmente o próprio dono do script). Como os scripts de ferramentas executam o seu código no editor, o seu uso indevido pode causar falhas no editor.
ru: Будьте осторожны при освобождении узлов с помощью ``queue_free()`` или ``free()`` в скрипт инструмента (особенно самого владельца скрипта). Так как скрипт инструмента запускает свой код в редакторе, неправильное их использование может привести к крашу редактора.
ta: ஒரு கருவி ச்கிரிப்டில் (குறிப்பாக ச்கிரிப்ட்டின் உரிமையாளரே) `` queue_free () `` `` `` `இலவச ()` `உடன் முனைகளை விடுவிக்கும் போது எச்சரிக்கையாக இருங்கள். கருவி ச்கிரிப்ட்கள் அவற்றின் குறியீட்டை எடிட்டரில் இயக்குவதால், அவற்றை தவறாக பயன்படுத்துவது எடிட்டரை நொறுக்க வழிவகுக்கும்.
uk: Будьте обережні, звільняючи вузли за допомогою ``queue_free()``, або ``free()``, в скрипті інструмента (особливо самого власника скрипту). Оскільки скрипти інструментів виконують свій код у редакторі, неправильне використання може призвести до збою редактора.

source: Memory management
cs: Správa paměti
de: Speicher-Management
es: Gestión de la memoria
fr: Gestion de la mémoire
ga: Bainistíocht cuimhne
it: Gestione della memoria
ja: メモリ管理
ko: 메모리 관리
pt_br: Gerenciamento de memória
ru: Управление памятью
ta: நினைவக மேலாண்மை
uk: Управління пам'яттю

source: Godot implements reference counting to free certain instances that are no longer used, instead of a garbage collector, or requiring purely manual management. Any instance of the :ref:`class_RefCounted` class (or any class that inherits it, such as :ref:`class_Resource`) will be freed automatically when no longer in use. For an instance of any class that is not a :ref:`class_RefCounted` (such as :ref:`class_Node` or the base :ref:`class_Object` type), it will remain in memory until it is deleted with ``free()`` (or ``queue_free()`` for Nodes).
de: Godot implementiert die Reference Counting, um bestimmte Instanzen, die nicht mehr verwendet werden, freizugeben, anstatt einen Garbage Collector einzusetzen oder eine rein manuelle Verwaltung zu erfordern. Jede Instanz der Klasse :ref:`class_RefCounted` (oder jeder Klasse, die sie erbt, wie z.B. :ref:`class_Resource`) wird automatisch freigegeben, wenn sie nicht mehr verwendet wird. Eine Instanz einer Klasse, die keine :ref:`class_RefCounted` ist (wie :ref:`class_Node` oder der Basistyp :ref:`class_Object`), bleibt im Speicher, bis sie mit ``free()`` (oder ``queue_free()`` für Nodes) gelöscht wird.
fr: Godot implémente le comptage de références pour libérer certaines instances qui ne sont plus utilisées, au lieu d'un ramasse-miettes (garbage collector), ou nécessitant une gestion purement manuelle. Toute instance de la classe :ref:`class_RefCounted` (ou toute classe qui en hérite, comme :ref:`class_Resource`) sera libérée automatiquement lorsqu'elle n'est plus utilisée. Pour une instance de toute classe qui n'est pas une :ref:`class_RefCounted` (comme :ref:`class_Node` ou le type de base :ref:`class_Object`), elle restera en mémoire jusqu'à ce qu'elle soit supprimée avec ``free()`` (ou ``queue_free()`` pour les Nodes).
ga: Cuireann Godot comhaireamh tagartha i bhfeidhm do chásanna áirithe saor in aisce nach n-úsáidtear a thuilleadh, in ionad bailitheoir truflais, nó a éilíonn bainistíocht láimhe amháin. Déanfar aon chás den aicme :ref:'class_RefCounted' (nó aon aicme a fhaigheann le hoidhreacht é, mar shampla :ref:'class_Resource') a shaoradh go huathoibríoch nuair nach bhfuil sé in úsáid a thuilleadh. Mar shampla d'aon aicme nach :ref:'class_RefCounted' é (mar shampla :ref:'class_Node' nó an bonn :ref:'class_Object' cineál), fanfaidh sé i gcuimhne go dtí go scriosfar é le ''free()'' (nó ''queue_free()'' le haghaidh Nóid).
it: Godot implementa il conteggio dei riferimenti per liberare determinate istanze che non sono più in uso, al posto di un collettore di memoria (garbage collector) o una gestione puramente manuale. Qualsiasi istanza della classe :ref:`class_RefCounted` (o qualsiasi classe che la eredita, come :ref:`class_Resource`) verrà liberata automaticamente quando non sarà più in uso. Per un'istanza di qualsiasi classe che non sia un :ref:`class_RefCounted` (come :ref:`class_Node` o il tipo base :ref:`class_Object`), rimarrà in memoria finché non verrà eliminata con ``free()`` (o ``queue_free()`` per i nodi).
ja: Godotは使用されなくなった特定のインスタンスを解放するためにガベージコレクタの代わりに参照カウンタが使われるか、または純粋に手動による管理が必要です。 :ref:`class_RefCounted` クラスのインスタンス (または :ref:`class_Resource` などを継承するクラス) は、使用されなくなったときに自動的に解放されます。 :ref:`class_RefCounted` ではないクラスのインスタンス (:ref:`class_Node` や基本の :ref:`class_Object` 型など) は ``free`` (ノードの場合は ``queue_free()``) で削除されるまでメモリ内に残ります。
ko: Godot는 가비지 수집기 대신에 더 이상 사용되지 않거나 순전히 수동 관리가 필요한 특정 인스턴스를 해제하기 위해 참조 계산을 구현합니다. :ref:`class_RefCounted` 클래스의 모든 인스턴스(또는 :ref:`class_Resource`와 같이 이를 상속하는 모든 클래스)는 더 이상 사용되지 않으면 자동으로 해제됩니다. :ref:`class_RefCounted`가 아닌 클래스(예: :ref:`class_Node` 또는 기본 :ref:`class_Object` 유형)의 인스턴스의 경우 ``free()``(또는 노드의 경우 ``queue_free()``)로 삭제될 때까지 메모리에 남아 있습니다.
pt_br: O Godot implementa contagem de referências (reference counting) para liberar certas instâncias que não estão mais em uso, em vez de um coletor de lixo (garbage collector) ou de exigir um gerenciamento puramente manual. Qualquer instância da classe :ref:`class_RefCounted` (or qualquer classe que a herde, como :ref:`class_Resource`) será liberada automaticamente quando não estiver mais em uso. Para uma instância de qualquer classe que não seja um :ref:`class_RefCounted` (como :ref:`class_Node` ou o tipo base :ref:`class_Object`), ela permanecerá na memória até ser deletada com ``free()`` (ou ``queue_free()`` para Nodes).
ru: Godot реализует подсчёт ссылок для освобождения определённых экземпляров, которые больше не используются, вместо использования сборщика мусора или необходимости исключительно ручного управления. Любой экземпляр класса :ref:`class_RefCounted` (или любого класса, его наследующего, например, :ref:`class_Resource`) будет автоматически освобождён после прекращения использования. Экземпляр любого класса, не относящегося к :ref:`class_RefCounted` (например, :ref:`class_Node` или базовому типу :ref:`class_Object`), останется в памяти до тех пор, пока не будет удалён с помощью ``free()`` (или ``queue_free()`` для Узлов).
ta: குப்பை சேகரிப்பாளருக்குப் பதிலாக, அல்லது முற்றிலும் கையேடு மேலாண்மை தேவைப்படும் சில நிகழ்வுகளை இலவசமாக விடுவிப்பதற்கான குறிப்பு எண்ணிக்கையை கோடோட் செயல்படுத்துகிறது. எந்தவொரு நிகழ்வும்: ref: `class_refcounted` வகுப்பு (அல்லது அதைப் பெறும் எந்த வகுப்பும், போன்றவை: ref:` class_resource`) இனி பயன்பாட்டில் இல்லாதபோது தானாகவே விடுவிக்கப்படும். A: ref: `class_refcounted` (போன்றவை: ref:` class_node` அல்லது அடிப்படை: ref: `class_object` வகை), இது` `இலவசத்துடன் நீக்கப்படும் வரை நினைவகத்தில் இருக்கும் () `` (அல்லது `` queue_free () `` முனைகளுக்கு).
uk: Godot реалізує підрахунок посилань, щоб звільнити певні екземпляри, які більше не використовуються, замість збирача сміття або потребують суто ручного керування. Будь-який екземпляр класу :ref:`class_RefCounted` (або будь-який клас, який його успадковує, наприклад :ref:`class_Resource`) буде автоматично звільнено, коли він більше не використовується. Примірник будь-якого класу, який не є :ref:`class_RefCounted` (наприклад, :ref:`class_Node` або базовий тип :ref:`class_Object`), він залишатиметься в пам’яті, доки його не буде видалено з ``free ()`` (або ``queue_free()`` для вузлів).

source: If a :ref:`class_Node` is deleted via ``free()`` or ``queue_free()``, all of its children will also recursively be deleted.
de: Wenn ein :ref:`class_Node` mittels ``free()`` oder ``queue_free()`` gelöscht wird, werden auch alle seine Unter-Nodes rekursiv gelöscht.
fr: Si un :ref:`class_Node` est supprimé via ``free()`` ou ``queue_free()``, tous ses enfants seront également supprimés de manière récursive.
ga: Má scriostar :ref:'class_Node' trí ''free()'' nó ''queue_free()'', scriosfar a leanaí go léir arís freisin.
it: Se un :ref:`class_Node` viene eliminato tramite ``free()`` o ``queue_free()``, anche tutti i suoi nodi figlio verranno eliminati ricorsivamente.
ja: :ref:`class_Node` が ``free()`` または ``queue_free()`` によって削除される場合、その子もすべて再帰的に削除されます。
ko: :ref:`class_Node`가 ``free()`` 또는 ``queue_free()``를 통해 삭제되면 해당 자식 노드도 모두 재귀적으로 삭제됩니다.
pt_br: Se um :ref:`class_Node` for deletado via ``free()`` ou ``queue_free()``, todos os seus filhos também serão deletados recursivamente.
ru: Если :ref:`class_Node` удаляется с помощью ``free()`` или ``queue_free()``, все его дочерние элементы также будут рекурсивно удалены.
ta: A: ref: `class_node`` `இலவச ()` `அல்லது` `Queue_free ()` `வழியாக நீக்கப்பட்டால், அதன் குழந்தைகள் அனைவரும் மீண்டும் மீண்டும் நீக்கப்படுவார்கள்.
uk: Якщо :ref:`class_Node` видалено за допомогою ``free()`` або ``queue_free()``, усі його дочірні елементи також будуть рекурсивно видалені.

source: To avoid reference cycles that can't be freed, a :ref:`class_WeakRef` function is provided for creating weak references, which allow access to the object without preventing a :ref:`class_RefCounted` from freeing. Here is an example:
de: Um Referenzzyklen zu vermeiden, die nicht freigegeben werden können, wird eine :ref:`class_WeakRef`-Funktion zur Verfügung gestellt, um schwache Referenzen zu erzeugen, die den Zugriff auf das Objekt erlauben, ohne ein :ref:`class_RefCounted` am Freigeben zu hindern. Hier ist ein Beispiel:
fr: Pour éviter les références cycliques qui ne peuvent pas être libérés, une fonction :ref:`class_WeakRef` est fournie pour créer des références faibles, qui permettent d'accéder à l'objet sans empêcher un :ref:`class_RefCounted` de se libérer. Voici un exemple :
ga: Chun timthriallta tagartha nach féidir a shaoradh a sheachaint, cuirtear feidhm :ref:'class_WeakRef' ar fáil chun tagairtí laga a chruthú, a cheadaíonn rochtain ar an réad gan cosc a chur ar :ref:'class_RefCounted' a shaoradh. Seo sampla:
it: Per evitare cicli di riferimento che non si possono liberare, viene fornita la funzione :ref:`class_WeakRef` per creare riferimenti deboli, i quali consentono di accedere all'oggetto senza impedire a un :ref:`class_RefCounted` di liberarsi. Ecco un esempio:
ko: 해제할 수 없는 참조 순환을 방지하기 위해 약한 참조 생성을 위한 :ref:`class_WeakRef` 함수가 제공됩니다. 이를 통해 :ref:`class_RefCounted` 해제를 방지하지 않고 객체에 액세스할 수 있습니다. 예는 다음과 같습니다.
ru: Чтобы избежать циклических ссылок, которые невозможно освободить, предусмотрена функция :ref:`class_WeakRef` для создания слабых ссылок, которые позволяют получить доступ к объекту, не препятствуя освобождению :ref:`class_RefCounted`. Вот пример:
ta: விடுவிக்க முடியாத குறிப்பு சுழற்சிகளைத் தவிர்க்க, a: ref: `class_weakref` செயல்பாடு பலவீனமான குறிப்புகளை உருவாக்குவதற்கு வழங்கப்படுகிறது, இது ஒரு தடுக்காமல் பொருளை அணுக அனுமதிக்கிறது: ref:` class_refcounted` விடுவிக்கப்படாமல். இங்கே ஒரு எடுத்துக்காட்டு:
uk: Щоб уникнути посилальних циклів, які не можна звільнити, надається функція :ref:`class_WeakRef` для створення слабких посилань, які дозволяють отримати доступ до об’єкта, не перешкоджаючи звільненню :ref:`class_RefCounted`. Ось приклад:

source: Alternatively, when not using references, the ``is_instance_valid(instance)`` can be used to check if an object has been freed.
cs: Pokud se nepoužívají reference, lze ke kontrole, zda byl objekt uvolněn, použít příkaz ``is_instance_valid(instance)``.
de: Wenn keine Referenzen verwendet werden, kann alternativ mit ``is_instance_valid(instance)`` überprüft werden, ob ein Objekt freigegeben wurde.
es: Por otra parte, cuando no se utilizan referencias, el ``is_instance_valid(instance)`` puede usarse para comprobar si un objeto ha sido liberado.
fr: Alternativement, quand vous n'utilisez pas de références, le ``is_instance_valid(instance)`` peut être utilisé pour vérifier si un objet a été libéré.
ga: De rogha air sin, nuair nach bhfuil tagairtí á n-úsáid, is féidir an ''is_instance_valid(instance)'' a úsáid chun a sheiceáil an bhfuil rud saortha.
it: In alternativa, quando non si utilizzano riferimenti, è possibile usare ``is_instance_valid(instance)`` per verificare se un oggetto è stato liberato.
ja: あるいは、参照を使用しない場合は、 ``is_instance_valid(instance)`` を使用してオブジェクトが解放されたかどうかを確認できます。
ko: 또는, 참조를 사용하지 않을 때 ``is_instance_valid(instance)``\ 를 사용해서 오브젝트가 해제되었는지 확인할 수 있습니다.
pt_br: Alternativamente, quando não estiver usando referências, o ``is_instance_valid (instance)`` pode ser usado para verificar se um objeto foi liberado.
ru: Или же, если ссылки не используются, `is_instance_valid(instance)` может быть использован для проверки того, был ли освобожден объект.
ta: மாற்றாக, குறிப்புகளைப் பயன்படுத்தாதபோது, ஒரு பொருள் விடுவிக்கப்பட்டதா என்பதைச் சரிபார்க்க `` is_instance_valid (நிகழ்வு) `` பயன்படுத்தலாம்.
uk: Крім того, коли не використовуються посилання, ``is_instance_valid(instance)`` можуть бути використані для перевірки, чи об'єкт звільнений.

source: Signals
cs: Signály
de: Signale
es: Señales
fr: Signaux
ga: Comharthaí
it: Segnali
ja: シグナル
ko: 시그널
pt_br: Sinais
ru: Сигналы
ta: சமிக்ஞைகள்
uk: Сигнали

source: Signals are a tool to emit messages from an object that other objects can react to. To create custom signals for a class, use the ``signal`` keyword.
cs: Signály představují nástroj pro vyslání zprávy objektem tak, aby na ní mohly ostatní objekty reagovat. Chcete-li pro třídu vytvořit vlastní signály, použijte klíčové slovo ``signal``.
de: Signale sind ein Werkzeug zum Senden von Nachrichten von einem Objekt, auf die andere Objekte reagieren können. Verwenden Sie das Schlüsselwort ``signal``, um benutzerdefinierte Signale für eine Klasse zu erstellen.
es: Las señales son una forma de emitir mensajes desde un objeto, mensaje con el que otros objetos pueden reaccionar. Para crear señales personalizadas, usa la palabra clave ``signal``.
fr: Les signaux sont un outil permettant d’émettre des messages à partir d’un objet auquel d’autres objets peuvent réagir. Pour créer des signaux personnalisés pour une classe, utilisez le mot-clé ``signal``.
ga: Is uirlis iad comharthaí chun teachtaireachtaí a astú ó rud ar féidir le rudaí eile freagairt dó. Chun comharthaí saincheaptha a chruthú do rang, bain úsáid as an eochairfhocal ''comhartha''.
it: I segnali sono uno strumento per emettere messaggi da un oggetto a cui altri oggetti possono reagire. Per creare segnali personalizzati per una classe, si usa la parola chiave ``signal``.
ja: シグナルはオブジェクトから通知メッセージを送信する手段で、他のオブジェクトはそれを受信することが出来ます。 クラスのカスタムシグナルを作るには``signal`` キーワードを使用します。
ko: 시그널은 한 오브젝트에서 반응할 수 있는 다른 오브젝트로 메시지를 방출하는 도구입니다. 클래스에 대한 커스텀 시그널을 생성하려면 ``signal`` 키워드를 사용하세요.
pt_br: Sinais são um modo de enviar mensagens de um objeto para que outros objetos possam reagir. Crie sinais personalizados para uma classe usando a palavra-chave ``signal``.
ru: Сигналы это способ отправки уведомлений от объекта, на которые могут реагировать другие объекты. Чтобы создать собственные сигналы для класса, используйте ключевое слово ``signal``.
ta: மற்ற பொருள்கள் எதிர்வினையாற்றக்கூடிய ஒரு பொருளிலிருந்து செய்திகளை வெளியிடுவதற்கான ஒரு கருவியாகும். ஒரு வகுப்பிற்கான தனிப்பயன் சமிக்ஞைகளை உருவாக்க, `` சிக்னல்`` முக்கிய சொற்களைப் பயன்படுத்தவும்.
uk: Сигнали - це інструмент для передачі повідомлень від об'єкта, на який можуть реагувати інші об'єкти. Щоб створити спеціальні сигнали для класу, використовуйте ключове слово ``signal``.
