Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: Although you can declare functions as variadic using the rest parameter, unpacking parameters when calling a function using *spread syntax* that exists in some languages ​​(JavaScript, PHP) is currently not supported in GDScript. However, you can use ``callv()`` to call a function with an array of arguments:
it: Sebbene sia possibile dichiarare funzioni come variadiche utilizzando il parametro rest, in GDScript non è attualmente supportata l'estrazione dei parametri quando si chiama una funzione attraverso la *sintassi spread* presente in alcuni linguaggi (JavaScript, PHP). Tuttavia, è possibile utilizzare ``callv()`` per chiamare una funzione con un array di argomenti:
ko: Rest 매개변수를 사용하여 함수를 가변형으로 선언할 수 있지만, 일부 언어(JavaScript, PHP)에 존재하는 *확산 구문*을 사용하여 함수를 호출할 때 매개변수 압축 해제는 현재 GDScript에서 지원되지 않습니다. 그러나 ``callv()``를 사용하여 인수 배열로 함수를 호출할 수 있습니다.
ru: Хотя функции можно объявлять как вариативные с помощью параметра rest, распаковка параметров при вызове функции с использованием *spread syntax*, существующего в некоторых языках (JavaScript, PHP), в настоящее время не поддерживается в GDScript. Однако вы можете использовать ``callv()`` для вызова функции с массивом аргументов:
ta: REST அளவுருவைப் பயன்படுத்தி செயல்பாடுகளை நீங்கள் VARIADIC என அறிவிக்க முடியும் என்றாலும், சில மொழிகளில் (சாவாச்கிரிப்ட், PHP) இருக்கும் * பரவலான தொடரியல் * ஐப் பயன்படுத்தி ஒரு செயல்பாட்டை அழைக்கும்போது அளவுருக்களைத் திறப்பது தற்போது GDSCRIPT இல் ஆதரிக்கப்படவில்லை. இருப்பினும், வாதங்களின் வரிசையுடன் ஒரு செயல்பாட்டை அழைக்க நீங்கள் `` callv () `` பயன்படுத்தலாம்:
uk: Хоча ви можете оголошувати функції як змінні за допомогою параметра rest, розпакування параметрів під час виклику функції з використанням *синтаксису розгортання*, який існує в деяких мовах програмування (JavaScript, PHP), наразі не підтримується в GDScript. Однак ви можете використовувати ``callv()`` для виклику функції з масивом аргументів:

source: Abstract functions
es: Funciones abstractas
it: Funzioni astratte
ko: 추상 함수
pt_br: Funções abstratas
ru: Абстрактные функции
ta: சுருக்க செயல்பாடுகள்
uk: Абстрактні функції

source: See `Abstract classes and methods`_.
it: Consultare `Classi e metodi astratti`_.
ko: `Abstract classes and methods`_를 참조하세요.
pt_br: Veja `Abstract classes and methods`_.
ru: См. `Abstract classes and methods`_.
ta: `சுருக்க வகுப்புகள் மற்றும் முறைகள்`_ ஐப் பார்க்கவும்.
uk: Див. `Абстрактні класи та методи`_.

source: Statements and control flow
cs: Příkazy pro řízení běhu programu
de: Anweisungen und Kontrollfluss
es: Declaraciones y estructuras de control
fr: Instructions et flux de contrôle
ga: Ráitis agus sreabhadh rialaithe
it: Dichiarazioni e flusso di controllo
ja: ステートメントと制御フロー
ko: 명령문(Statement)과 제어 흐름(Control Flow)
pt_br: Expressões e fluxo de controle
ru: Операторы и контроль потока
ta: அறிக்கைகள் மற்றும் கட்டுப்பாட்டு ஓட்டம்
uk: Оператори і управління потоком

source: Statements are standard and can be assignments, function calls, control flow structures, etc (see below). ``;`` as a statement separator is entirely optional.
cs: Příkazy jsou standardní a může to být přiřazení, volání funkce, struktury toku řízení atd. (viz níže). ``;`` jako oddělovač příkazů je zcela nepovinný.
de: Ausdrücke sind Standard und können Zuweisungen sein, Funktionsaufrufe, Kontrollfluss-Strukturen, etc. (siehe unten). ``;`` als Trennzeichen zwischen Ausdrücken ist optional.
es: Las declaraciones son estándar y pueden ser asignaciones, llamadas a funciones, estructuras de control, etc (mirar abajo). Usar ``;`` como separador de las declaraciones es opcional.
fr: Les instructions sont standard et peuvent être des affectations, des appels de fonctions, des structure de contrôle, etc (voir ci-dessous). ``;`` utilisé comme séparateur d'instructions est entièrement facultatif.
ga: Tá ráitis chaighdeánach agus is féidir iad a bheith ina tascanna, glaonna feidhme, struchtúir sreafa rialaithe, srl (féach thíos). ``;`` mar deighilteoir ráiteas go hiomlán roghnach.
it: Le istruzioni sono standard e possono essere assegnamenti, chiamate di funzioni, strutture di flusso di controllo, ecc. (vedere sotto). Utilizzare ``;`` come separatore tra le istruzioni è completamente facoltativo.
ko: 명령문은 표준으로 할당, 함수 호출, 제어 흐름 구조 등이 될 수 있습니다. 명령문 구분 기호인 ``;``\ 의 사용은 자유입니다.
ru: Операторы являются стандартными и могут быть присваиваниями, вызовами функций, структурами управления потоком и т.д. (см. ниже). Разделитель ``;`` является абсолютно необязательным.
ta: அறிக்கைகள் நிலையானவை மற்றும் பணிகள், செயல்பாட்டு அழைப்புகள், கட்டுப்பாட்டு ஓட்ட கட்டமைப்புகள் போன்றவை (கீழே காண்க). ``; `` ஒரு அறிக்கை பிரிப்பான் என்பது முற்றிலும் விருப்பமானது.
uk: Оператори є стандартними і можуть бути призначеннями, викликами функцій, структурами контрольного потоку тощо (дивіться нижче). Роздільник ``;`` абсолютно необов'язковий.

source: Expressions
de: Ausdrücke
es: Expresiones
ga: Nathanna
it: Espressioni
ja: 式
ko: 표현식
pt_br: Expressões
ru: Выражения
ta: வெளிப்பாடுகள்
uk: Вирази

source: Expressions are sequences of operators and their operands in orderly fashion. An expression by itself can be a statement too, though only calls are reasonable to use as statements since other expressions don't have side effects.
de: Ausdrücke sind Folgen von Operatoren und ihren Operanden in geordneter Weise. Ein Ausdruck selbst kann auch eine Anweisung sein, allerdings sind nur Aufrufe als Anweisungen sinnvoll, da andere Ausdrücke keine Nebeneffekte haben.
fr: Les expressions sont des séquences d'opérateurs et de leurs opérandes de manière ordonnée. Une expression en elle-même peut également être une déclaration, bien que seuls les appels soient raisonnables pour être utilisés comme déclarations, car les autres expressions n'ont pas d'effets secondaires.
ga: Is seicheamh oibreoirí agus a n-oibreáin iad na nathanna ar bhealach ordúil. Is féidir le abairt leis féin a bheith ina ráiteas freisin, cé nach bhfuil ach glaonna réasúnta le húsáid mar ráitis ós rud é nach bhfuil fo-iarsmaí ag abairtí eile.
it: Le espressioni sono sequenze ordinate di operatori e dei loro operandi. Un'espressione di per sé può anche essere un'istruzione, sebbene sia ragionevole utilizzare come istruzioni solo le chiamate, poiché altre espressioni non hanno effetti collaterali.
ja: 式は演算子とそのオペランドを順序立てて並べたものです。式自体をステートメントにすることもできますが、他の式には副作用がないため、呼び出しのみをステートメントとして使用するのが合理的です。
ko: 표현식은 순서대로 배열된 연산자와 피연산자의 시퀀스입니다. 표현식 자체도 명령문이 될 수 있지만 다른 표현식에는 부작용이 없으므로 호출만 명령문으로 사용하는 것이 합리적입니다.
pt_br: Expressões são sequências de operadores e seus operandos de maneira ordenada. Uma expressão por si só também pode ser uma instrução, embora apenas chamadas de função façam sentido como instruções, já que outras expressões não possuem efeitos colaterais.
ru: Выражения представляют собой последовательности операторов и их операндов, расположенных в упорядоченном порядке. Выражение само по себе также может быть оператором, хотя в качестве операторов целесообразно использовать только вызовы, поскольку другие выражения не имеют побочных эффектов.
ta: வெளிப்பாடுகள் ஆபரேட்டர்கள் மற்றும் அவற்றின் செயல்பாடுகளின் வரிசைமுறைகள் ஆகும். ஒரு வெளிப்பாடு ஒரு அறிக்கையாகவும் இருக்கலாம், இருப்பினும் அழைப்புகள் மட்டுமே அறிக்கைகளாகப் பயன்படுத்த நியாயமானவை, ஏனெனில் மற்ற வெளிப்பாடுகள் பக்க விளைவுகளை ஏற்படுத்தாது.
uk: Вирази — це послідовності операторів та їхніх операндів у впорядкованому порядку. Вираз сам по собі також може бути оператором, хоча лише виклики розумно використовувати як оператори, оскільки інші вирази не мають побічних ефектів.

source: Expressions return values that can be assigned to valid targets. Operands to some operator can be another expression. An assignment is not an expression and thus does not return any value.
de: Ausdrücke geben Werte zurück, die gültigen Zielen zugewiesen werden können. Operanden für einen Operator können ein anderer Ausdruck sein. Eine Zuweisung ist kein Ausdruck und gibt daher auch keinen Wert zurück.
fr: Les expressions renvoient des valeurs qui peuvent être affectées à des cibles valides. Les opérandes d'un opérateur peuvent être une autre expression. Une affectation n'est pas une expression et ne renvoie donc aucune valeur.
ga: Tugann nathanna luachanna ar ais ar féidir a shannadh do spriocanna bailí. Is féidir le hoibritheoirí éigin a bheith ina léiriú eile. Ní léiriú é sannadh agus dá bhrí sin ní thugann sé aon luach ar ais.
it: Le espressioni restituiscono valori che si possono assegnare a obiettivi validi. Gli operandi di un operatore possono essere un'altra espressione. Un'assegnazione non è un'espressione e quindi non restituisce alcun valore.
ja: 式は有効なターゲットに代入することができる値を返します。一部の演算子のオペランドは別の式にすることができます。代入は式ではないため値を返しません。
ko: 표현식은 유효한 대상에 할당할 수 있는 값을 반환합니다. 일부 연산자의 피연산자는 다른 표현식이 될 수 있습니다. 할당은 표현식이 아니므로 값을 반환하지 않습니다.
pt_br: As expressões retornam valores que podem ser atribuídos a alvos válidos. Os operandos de algum operador podem ser outra expressão. Uma atribuição não é uma expressão e, portanto, não retorna nenhum valor.
ru: Выражения возвращают значения, которые могут быть присвоены допустимым целевым значениям. Операндами некоторых операторов могут быть другие выражения. Присваивание не является выражением и, следовательно, не возвращает никакого значения.
ta: வெளிப்பாடுகள் செல்லுபடியாகும் இலக்குகளுக்கு ஒதுக்கக்கூடிய மதிப்புகளைத் தருகின்றன. சில ஆபரேட்டருக்கான செயல்பாடுகள் மற்றொரு வெளிப்பாடாக இருக்கலாம். ஒரு பணி என்பது ஒரு வெளிப்பாடு அல்ல, இதனால் எந்த மதிப்பையும் திருப்பித் தராது.
uk: Вирази повертають значення, які можна призначити дійсним цілям. Операндами для деяких операторів можуть бути інші вирази. Присвоєння не є виразом і тому не повертає жодного значення.

source: Here are some examples of expressions:
it: Ecco alcuni esempi di espressioni:
ko: 어떻게 작동하는 지의 예제입니다:
pt_br: Aqui estão alguns exemplos de expressões:
ru: Вот несколько примеров выражений:
ta: வெளிப்பாடுகளின் சில எடுத்துக்காட்டுகள் இங்கே:
uk: Ось кілька прикладів виразів:

source: Identifiers, attributes, and subscripts are valid assignment targets. Other expressions cannot be on the left side of an assignment.
de: Bezeichner, Attribute und Element-Zugriffe sind gültige Zuweisungsziele. Andere Ausdrücke können nicht auf der linken Seite einer Zuweisung stehen.
fr: Les identifiants, les attributs et les indices sont des cibles d'affectation valides. Les autres expressions ne peuvent pas se trouver à gauche d'une affectation.
ga: Is spriocanna sannadh bailí iad aitheantóirí, tréithe agus síntiúsóirí. Ní féidir nathanna eile a bheith ar an taobh clé de shannadh.
it: Gli identificatori, gli attributi e gli indici sono obiettivi di assegnazione validi. Altre espressioni non si possono inserire sul lato sinistro di un'assegnazione.
ja: 識別子、属性、添字は有効な代入ターゲットです。他の式を代入の左側に置くことはできません。
ko: 식별자, 속성 및 아래 첨자는 유효한 할당 대상입니다. 과제의 왼쪽에는 다른 표현식을 사용할 수 없습니다.
pt_br: Identificadores, atributos e subscritos são alvos de atribuição válidos. Outras expressões não podem estar no lado esquerdo de uma atribuição.
ru: Идентификаторы, атрибуты и индексы являются допустимыми целями присваивания. Другие выражения не могут находиться в левой части присваивания.
ta: அடையாளங்காட்டிகள், பண்புக்கூறுகள் மற்றும் சந்தாக்கள் செல்லுபடியாகும் ஒதுக்கீட்டு இலக்குகள். பிற வெளிப்பாடுகள் ஒரு வேலையின் இடது பக்கத்தில் இருக்க முடியாது.
uk: Ідентифікатори, атрибути та індекси є дійсними цілями призначення. Інші вирази не можуть бути в лівій частині завдання.

source: ``self`` can be used to refer to the current instance and is often equivalent to directly referring to symbols available in the current script. However, ``self`` also allows you to access properties, methods, and other names that are defined dynamically (i.e. are expected to exist in subtypes of the current class, or are provided using :ref:`_set() <class_Object_private_method__set>` and/or :ref:`_get() <class_Object_private_method__get>`).
it: È possibile utilizzare ``self`` per riferirsi all'istanza attuale ed è spesso equivalente a fare riferimento diretto ai simboli disponibili nello script attuale. Tuttavia, ``self`` consente anche di accedere a proprietà, metodi e altri nomi definiti dinamicamente (ovvero che si prevede esistano nei sottotipi della classe attuale o che vengono forniti tramite :ref:`_set() <class_Object_private_method__set>` e/o :ref:`_get() <class_Object_private_method__get>`).
ko: ``self``는 현재 인스턴스를 참조하는 데 사용할 수 있으며 현재 스크립트에서 사용 가능한 기호를 직접 참조하는 것과 동일한 경우가 많습니다. 그러나 ``self``를 사용하면 동적으로 정의된 속성, 메서드 및 기타 이름에 액세스할 수도 있습니다(즉, 현재 클래스의 하위 유형에 존재할 것으로 예상되거나 :ref:`_set() <class_Object_private_method__set>` 및/또는 :ref:`_get() <class_Object_private_method__get>`을 사용하여 제공됨).
pt_br: ``self`` pode ser usado para se referir à instância atual e geralmente é equivalente a se referir diretamente aos símbolos disponíveis no script atual. No entanto, o ``self`` também permite acessar propriedades, métodos e outros nomes que são definidos dinamicamente (ou seja, que se espera que existam em subtipos da classe atual, ou que são fornecidos usando :ref:`_set() <class_Object_private_method__set>` e/ou :ref:`_get() <class_Object_private_method__get>`).
ru: ``self`` может использоваться для ссылки на текущий экземпляр и часто эквивалентно прямой ссылке на символы, доступные в текущем скрипте. Однако ``self`` также позволяет получить доступ к свойствам, методам и другим именам, которые определяются динамически (т.е. должны существовать в подтипах текущего класса или предоставляются с помощью :ref:`_set() <class_Object_private_method__set>` и/или :ref:`_get() <class_Object_private_method__get>`).
ta: தற்போதைய நிகழ்வைக் குறிக்க `` சுய`` பயன்படுத்தப்படலாம், மேலும் இது தற்போதைய ச்கிரிப்ட்டில் கிடைக்கும் சின்னங்களை நேரடியாகக் குறிப்பிடுவதற்கு சமமானதாகும். எவ்வாறாயினும், `` சுய` `மாறும் வகையில் வரையறுக்கப்பட்ட பண்புகள், முறைகள் மற்றும் பிற பெயர்களையும் அணுக உங்களை அனுமதிக்கிறது (அதாவது தற்போதைய வகுப்பின் துணை வகைகளில் இருக்கும் என்று எதிர்பார்க்கப்படுகிறது, அல்லது பயன்படுத்தப்படுகிறது: ref:` _ _ _opject_private_method__set> `மற்றும்/அல்லது/அல்லது: _ ferget_ () <) ferget_.
uk: ``self`` можна використовувати для посилання на поточний екземпляр і часто еквівалентно прямому посиланню на символи, доступні в поточному сценарії. Проте ``self`` також дозволяє вам отримати доступ до властивостей, методів та інших імен, які визначені динамічно (тобто, як очікується, існуватимуть у підтипах поточного класу або надаються за допомогою :ref:`_set() <class_Object_private_method__set>` та/або :ref:`_get() <class_Object_private_method__get>`).

source: Beware that accessing members of child classes in the base class is often considered a bad practice, because this blurs the area of responsibility of any given piece of code, making the overall relationship between parts of your game harder to reason about. Besides that, one can simply forget that the parent class had some expectations about it's descendants.
it: Attenzione che accedere ai membri delle classi figlie nella classe padre è spesso considerato una cattiva pratica, poiché confonde l'area di responsabilità di qualsiasi pezzo di codice, rendendo più difficile ragionare su tutte le correlazioni tra le parti del gioco. Oltre a ciò, ci si può semplicemente dimenticare che la classe padre aveva aspettative sui suoi discendenti.
ko: 기본 클래스에 있는 하위 클래스의 멤버에 액세스하는 것은 종종 나쁜 습관으로 간주됩니다. 이는 특정 코드 부분의 책임 영역을 모호하게 만들어 게임 부분 간의 전반적인 관계를 추론하기 어렵게 만들기 때문입니다. 게다가, 부모 클래스가 자신의 자손에 대해 어느 정도 기대를 갖고 있다는 사실을 잊어버릴 수도 있습니다.
ru: Имейте в виду, что доступ к членам дочерних классов в базовом классе часто считается плохой практикой, поскольку это размывает область ответственности любого фрагмента кода, затрудняя понимание взаимосвязей между частями игры. Кроме того, можно просто забыть, что родительский класс имел определённые ожидания относительно своих потомков.
ta: அடிப்படை வகுப்பில் குழந்தை வகுப்புகளின் உறுப்பினர்களை அணுகுவது பெரும்பாலும் மோசமான நடைமுறையாகக் கருதப்படுகிறது என்பதில் கவனமாக, ஏனென்றால் இது எந்தவொரு குறியீட்டின் பொறுப்பின் பகுதியையும் மழுங்கடிக்கிறது, இது உங்கள் விளையாட்டின் சில பகுதிகளுக்கு இடையிலான ஒட்டுமொத்த உறவை நியாயப்படுத்துகிறது. தவிர, பெற்றோர் வகுப்பிற்கு அதன் சந்ததியினரைப் பற்றி சில எதிர்பார்ப்புகள் இருந்தன என்பதை ஒருவர் மறந்துவிடலாம்.
uk: Майте на увазі, що доступ до членів дочірніх класів у базовому класі часто вважається поганою практикою, оскільки це розмиває зону відповідальності будь-якої даної частини коду, ускладнюючи загальний зв’язок між частинами вашої гри. Крім того, можна просто забути, що батьківський клас мав певні очікування щодо своїх нащадків.

source: Simple conditions are created by using the ``if``/``else``/``elif`` syntax. Parenthesis around conditions are allowed, but not required. Given the nature of the tab-based indentation, ``elif`` can be used instead of ``else``/``if`` to maintain a level of indentation.
cs: Jednoduché podmínky se vytvářejí pomocí syntaxe ``if``/``else``/`elif``. Závorky kolem podmínek jsou povoleny, ale nejsou povinné. Vzhledem k povaze odsazení na základě tabulátoru lze pro zachování úrovně odsazení použít místo ``else``/``if`` ``elif``.
de: Einfache Bedingungen werden mit der ``if``/``else``/``elif`` Syntax erstellt. Klammern um die Bedingungen zu setzten ist möglich, aber nicht zwingend notwendig. Angesichts der Tabulator-basierten Einrückung kann ``elif`` anstelle von ``else``/``if`` verwendet werden, um auf dem selben Level der Einrückung zu bleiben.
es: Los condicionales básicos se crean usando la sintaxis ``if``/``else``/``elif``. Se permite el uso de paréntesis detrás de estos, pero no son obligatorios. Dada la naturaleza del código basado en tabulaciones, se puede usar ``elif`` en lugar de ``else``/``if`` para mantener la sangría al mismo nivel.
fr: Les conditions simples sont créées en utilisant la syntaxe ``if``/``else``/``elif``. Les parenthèses autour des conditions sont autorisées, mais pas obligatoires. Étant donné la nature de l'indentation par tabulations, ``elif`` peut être utilisé à la place de ``else``/``if`` pour maintenir un niveau d'indentation raisonnable.
ga: Cruthaítear coinníollacha simplí tríd an gcomhréir `if ```/`else``/`elif`` a úsáid. Ceadaítear lúibín timpeall coinníollacha, ach ní theastaíonn. I bhfianaise nádúr an ionchuibhe cluais-bhunaithe, is féidir ``elif`` a úsáid in ionad ``else```/`if ``chun leibhéal insinte a choinneáil.
it: Le condizioni semplici si creano utilizzando la sintassi ``if``/``else``/``elif``. Si permette l'uso di parentesi intorno alle condizioni, ma non è obbligatorio. Data la natura dell'indentazione basata sulla tabulazione, è possibile usare ``elif`` al posto di ``else``/``if`` per mantenere un livello di indentazione.
ja: 単純な条件は、 ``if``/``else``/``elif`` 構文を使用して作成します。条件をかっこで囲むことはできますが、必須ではありません。タブベースのインデントの性質から、インデントのレベルを維持するために ``elif`` を ``else``/``if`` の代わりに使用できます。
ko: 간단한 조건은 ``if``/``else``/``elif`` 구문을 사용해 만들 수 있습니다. 조건문 주변에 괄호를 씌워도 되지만 필수는 아닙니다. 탭 기반 들여쓰기의 특성을 감안하면 ``else``/``if`` 대신 ``elif``\ 를 사용해서 들여쓰기 수준을 유지할 수 있습니다.
pt_br: Condições simples são criadas usando a sintaxe ``if``/``else``/``elif``. Parênteses ao redor de condições são permitidos, mas não obrigatórios. Dada a natureza dos recuos baseados em tabs, ``elif`` pode ser usado ao invés de ``else``/``if`` para manter o nível de recuo.
ru: Простые условия создаются с помощью такого синтаксиса ``if``/``else``/``elif``. Скобки вокруг условий допускаются, но не требуются. Учитывая характер отступа на основе табуляции, можно использовать ``elif`` вместо ``else``/``if`` для сохранения уровня отступа.
ta: `` If`/`` `வேறு``/` எலிஃப்`.` தொடரியல் ஆகியவற்றைப் பயன்படுத்துவதன் மூலம் எளிய நிபந்தனைகள் உருவாக்கப்படுகின்றன. நிபந்தனைகளைச் சுற்றியுள்ள அடைப்புக்குறிப்புகள் அனுமதிக்கப்படுகின்றன, ஆனால் தேவையில்லை. தாவல் அடிப்படையிலான உள்தள்ளலின் தன்மையைக் கருத்தில் கொண்டு, ஒரு அளவிலான உள்தள்ளலை பராமரிக்க `` வேறு`/`` if` என்பதற்கு பதிலாக `` எலிஃப்`` பயன்படுத்தப்படலாம்.
uk: Прості умови створюються за допомогою синтаксису ``if``/``else``/``elif``. Дужки навколо умов дозволені, але не обов'язкові. Враховуючи характер відступів на основі табуляції, ``elif`` можна використовувати замість ``else``/``if`` для підтримки рівня відступу.

source: Short statements can be written on the same line as the condition:
it: Le istruzioni brevi si possono scrivere sulla stessa riga della condizione:
ko: 간단한 명령문은 조건처럼 같은 줄에 적을 수 있습니다::
pt_br: Instruções curtas podem ser escritas na mesma linha que a condição:
ru: Короткие утверждения можно записать на той же строке, что и условие:
ta: குறுகிய அறிக்கைகள் நிபந்தனையின் அதே வரியில் எழுதப்படலாம்:
uk: Короткі оператори можна записати в тому ж рядку, що й умову:

source: Sometimes, you might want to assign a different initial value based on a boolean expression. In this case, ternary-if expressions come in handy:
it: A volte, potrebbe essere necessario assegnare un valore iniziale diverso in base a un'espressione booleana. In questi casi, le espressioni if ternarie possono rivelarsi utili:
ko: 때로는 불리언 표현식을 기반으로 초기 값을 다르게 할당해야 하는 경우가 있습니다. 이 경우에는 삼항 표현식을 쓰면 됩니다::
pt_br: Às vezes, você pode querer atribuir um valor inicial diferente com base em uma expressão booleana. Nesse caso, as expressões condicionais ternárias são úteis:
ru: Иногда может потребоваться присвоить другое начальное значение на основе логического выражения. В этом случае пригодятся тернарные выражения if:
ta: சில நேரங்களில், பூலியன் வெளிப்பாட்டின் அடிப்படையில் வேறுபட்ட ஆரம்ப மதிப்பை ஒதுக்க விரும்பலாம். இந்த வழக்கில், மும்மை-ஐஎஃப் வெளிப்பாடுகள் கைக்குள் வருகின்றன:
uk: Іноді вам може знадобитися призначити інше початкове значення на основі булевого виразу. У цьому випадку стануть у пригоді тернарні вирази if:

source: Ternary-if expressions can be nested to handle more than 2 cases. When nesting ternary-if expressions, it is recommended to wrap the complete expression over multiple lines to preserve readability:
it: Le espressioni if ternarie si possono annidare per gestire più di 2 casi. Quando si annidano espressioni if ternarie, si consiglia di suddividere l'espressione completa su più righe per preservarne la leggibilità:
ko: 삼항 if 표현식은 2개 이상의 분기를 처리하기 위해 중첩될 수 있습니다. 삼항 if 표현식을 중첩할 때 가독성을 유지하기 위해 전체 표현식을 여러 줄로 감싸는 것이 좋습니다::
pt_br: Expressões condicionais ternárias (ternary-if) podem ser aninhadas para lidar com mais de 2 casos. Ao aninhar expressões ternárias, recomenda-se quebrar a expressão completa em várias linhas para preservar a legibilidade:
ru: Тернарные выражения типа "if" могут быть вложенными для обработки более двух случаев. При вложении тернарных выражений типа "if" рекомендуется разбивать всё выражение на несколько строк для сохранения читабельности:
ta: 2 க்கும் மேற்பட்ட வழக்குகளை கையாள மும்மடங்கு-ஐஎஃப் வெளிப்பாடுகள் கூடு கட்டலாம். மும்மடங்கு-ஐஎஃப் வெளிப்பாடுகளை கூடு கட்டும் போது, வாசிப்புத்திறனைப் பாதுகாக்க பல வரிகளில் முழுமையான வெளிப்பாட்டை மடிக்க பரிந்துரைக்கப்படுகிறது:
uk: Тернарні вирази типу "if" можуть бути вкладеними для обробки більше ніж 2 випадків. Під час вкладення тернарних виразів типу "if" рекомендується розміщувати весь вираз на кількох рядках для збереження читабельності:
