Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_basics.po
Languages: cs, de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk

source: You may also wish to check if a value is contained within something. You can use an ``if`` statement combined with the ``in`` operator to accomplish this:
it: Potrebbe anche essere necessario verificare se un valore è contenuto in qualcosa. Per farlo, si può utilizzare un'istruzione ``if`` combinata con l'operatore ``in``:
ko: 값이 무언가에 포함되어 있는지 확인하고 싶을 수도 있습니다. 이를 수행하기 위해 ``in`` 연산자와 결합된 ``if`` 문을 사용할 수 있습니다.
pt_br: Você também pode desejar verificar se um valor está contido dentro de algo. Você pode usar uma instrução ``if`` combinada com o operador ``in`` para fazer isso:
ru: Вы также можете проверить, содержится ли значение в чём-либо. Для этого можно использовать оператор ``if`` в сочетании с оператором ``in``:
ta: ஏதேனும் ஒரு மதிப்பு உள்ளதா என்பதை நீங்கள் சரிபார்க்க விரும்பலாம். இதை நிறைவேற்ற `` இன்` ஆபரேட்டருடன் இணைந்து `` if`` அறிக்கையைப் பயன்படுத்தலாம்:
uk: Ви також можете перевірити, чи міститься значення всередині чогось. Для цього можна використовувати оператор ``if`` у поєднанні з оператором ``in``:

source: Simple loops are created by using ``while`` syntax. Loops can be broken using ``break`` or continued using ``continue`` (which skips to the next iteration of the loop without executing any further code in the current iteration):
de: Einfache Schleifen werden mit der ``while``-Syntax erstellt. Schleifen können mit ``break`` unterbrochen oder mit ``continue`` fortgesetzt werden (wodurch zur nächsten Iteration der Schleife übergegangen wird, ohne dass in der aktuellen Iteration weiterer Code ausgeführt wird):
fr: Les boucles simples sont créées en utilisant la syntaxe ``while``. Les boucles peuvent être interrompues à l'aide de ``break`` ou continuées à l'aide de ``continue`` (qui passe à l'itération suivante de la boucle sans exécuter de code supplémentaire dans l'itération en cours) :
ga: Cruthaítear lúb simplí trí chomhpháirtíocht ``while`` a úsáid. Is féidir lúb a bhriseadh ag baint úsáide as ``brise`` nó leanúint ar aghaidh ag baint úsáide as ``leanúint ``(a scipeann go dtí an chéad athrú eile den lúb gan aon chód breise a fhorghníomhú san athrá reatha):
it: I cicli semplici si creano utilizzando la sintassi ``while``. I cicli si possono interrompere tramite ``break`` o continuare tramite ``continue`` (che passa all'iterazione successiva del ciclo senza eseguire ulteriore codice nell'iterazione in corso):
ja: 単純なループは ``while`` 構文を使用して作成されます。ループは ``break`` を使って中断することも、 ``continue`` を使って続けることもできます (continueは現在の反復で以降のコードを実行せずに、ループの次の反復にスキップします)。
ko: 간단한 루프는 ``while`` 구문으로 만들 수 있습니다. 루프는 ``break``\ 를 사용해서 끊거나 ``continue``\ 를 사용해서 계속할 수 있습니다:
pt_br: Loops simples são criados usando a sintaxe ``while``. Os loops podem ser interrompidos usando ``break`` ou continuados usando ``continue`` (que pula para a próxima iteração do loop sem executar mais nenhum código na iteração atual):
ru: Простые циклы создаются с помощью синтаксиса ``while``. Циклы можно прервать с помощью ``break`` или продолжить с помощью ``continue`` (что позволяет перейти к следующей итерации цикла без выполнения дальнейшего кода в текущей итерации):
ta: `` `` தொடரியல் பயன்படுத்துவதன் மூலம் எளிய சுழல்கள் உருவாக்கப்படுகின்றன. `` பிரேக்`` ஐப் பயன்படுத்தி சுழல்களை உடைக்கலாம் அல்லது `` தொடருங்கள்`` ஐப் பயன்படுத்தலாம் (இது தற்போதைய மறு செய்கையில் மேலும் எந்த குறியீட்டையும் இயக்காமல் சுழற்சியின் அடுத்த மறு செய்கைக்கு தவிர்க்கிறது):
uk: Прості цикли створюються за допомогою синтаксису ``while``. Цикли можна розірвати за допомогою ``break`` або продовжити за допомогою ``continue`` (що пропускає до наступної ітерації циклу без виконання подальшого коду в поточній ітерації):

source: To iterate through a range, such as an array or table, a *for* loop is used. When iterating over an array, the current array element is stored in the loop variable. When iterating over a dictionary, the *key* is stored in the loop variable.
cs: Pro cykly s pevným počtem opakování, například průchod polem nebo tabulkou, se používá smyčka ``for``. Při průchodu polem je aktuální prvek pole uložen v proměnné cyklu. Při průchodu slovníkem je v proměnné cyklu uložen aktuální *klíč*.
de: Um eine Range wie ein Array oder eine Tabelle zu durchlaufen, wird eine *for* -Schleife verwendet. Beim Iterieren über ein Array wird das aktuelle Array-Element in der Schleifenvariablen gespeichert. Beim Durchlaufen eines Dictionary wird der *Key* in der Schleifenvariablen gespeichert.
es: Para iterar en un rango, como un array o una tabla, se utiliza un bucle *for*. Cuando se itera sobre un array, el elemento actual del array se guarda en la variable del bucle. Cuando se itera sobre un diccionario, el *índice* se guarda en la variable del bucle.
fr: Pour itérer à travers une plage, telle qu'un tableau ou une table, une boucle *for* est utilisée. Lors de l'itération dans un tableau, l'élément courant du tableau est stocké dans la variable de la boucle. Lors de l'itération sur un dictionnaire, la *key* est stockée dans la variable de la boucle.
ga: Chun athrá trí raon, mar shampla eagar nó tábla, úsáidtear lúb*for*. Agus tú ag athrá thar eagar, stóráiltear an eilimint eagar reatha san athróg lúb. Agus tú ag athrú thar fhoclóir, stóráiltear an eochair* san athróg lúb.
it: Per iterare su un intervallo, come un array o una tabella, si utilizza un ciclo *for*. Quando si itera su un array, l'elemento attuale dell'array viene memorizzato nella variabile del ciclo. Quando si itera su un dizionario, la *chiave* viene memorizzata nella variabile del ciclo.
ja: 配列やテーブルなどの範囲を反復するには、 *for* ループが使用されます。配列を反復処理する時には、現在の配列要素がループ変数に格納されます。 辞書を反復処理するとき、 *key* はループ変数に格納されます。
ko: 배열이나 테이블과 같은 범위의 반복에는 *for* 루프가 사용됩니다. 배열을 반복할 때 현재 배열 요소는 루프 변수에 저장됩니다. 딕셔너리를 반복할 때 *key*\ 는 루프 변수에 저장됩니다.
pt_br: Para iterar através de uma faixa de valores, como em arrays ou tabelas, um loop *for* é usado. Quando iterando por um array, o elemento atual é armazenado na variável do loop. Ao iterar por um dicionário, a *chave* é armazenada na variável do loop.
ru: Чтобы итерировать заданный диапазон, например, массив или таблицу, используется цикл *for*. При итерации над массивом элемент текущего массива хранится в переменной цикла. При итерации по словарю в переменной цикла хранится *индекс*.
ta: ஒரு வரிசை அல்லது அட்டவணை போன்ற ஒரு வரம்பின் மூலம் மீண்டும் செய்ய, * வளையத்திற்கான * லூப் பயன்படுத்தப்படுகிறது. ஒரு வரிசையை மீண்டும் இயக்கும்போது, தற்போதைய வரிசை உறுப்பு லூப் மாறியில் சேமிக்கப்படுகிறது. ஒரு அகராதியை மீண்டும் செயல்படுத்தும்போது, * விசை * லூப் மாறியில் சேமிக்கப்படுகிறது.
uk: Для перебору діапазону, такого як масив або таблиця, використовується цикл *for*. Під час перебору масиву поточний елемент масиву зберігається у змінній циклу. Під час перебору словника *ключ* зберігається у змінній циклу.

source: If you want to assign values on an array as it is being iterated through, it is best to use ``for i in array.size()``.
de: Wenn Sie einem Array Werte zuweisen wollen, während es durchlaufen wird, ist es am besten, ``for i in array.size()`` zu verwenden.
fr: Si vous souhaitez attribuer des valeurs à un tableau pendant son itération, il est préférable d'utiliser ``for i in array.size()``.
ga: Más mian leat luachanna a shannadh ar eagair mar atá á athrá tríd, is fearr ``for i in array.size () ``a úsáid.
it: Per assegnare valori a un array durante la sua iterazione, è meglio utilizzare ``for i in array.size()``.
ja: 反復処理中に配列に値を代入したい場合は、 ``for i in array.size()`` を使用するのが最善です。
ko: 반복되는 동안 배열에 값을 할당하려면 ``for i in array.size()``를 사용하는 것이 가장 좋습니다.
pt_br: Se você deseja atribuir valores em um array enquanto ele está sendo iterado, é melhor usar ``for i in array.size()``.
ru: Если вы хотите присвоить значения массиву во время его итерации, лучше всего использовать ``for i in array.size()``.
ta: ஒரு வரிசையில் மதிப்புகளை நீங்கள் மறுபரிசீலனை செய்ய விரும்பினால், அது `` நான் வரிசையில் `` பயன்படுத்துவது நல்லது.
uk: Якщо ви хочете призначити значення масиву під час його проходження, найкраще використовувати ``for i в array.size()``.

source: The loop variable is local to the for-loop and assigning to it will not change the value on the array. Objects passed by reference (such as nodes) can still be manipulated by calling methods on the loop variable.
de: Die Schleifenvariable ist in der for-Schleife lokal, und die Zuweisung an sie ändert den Wert im Array nicht. Objekte, die als Referenz übergeben werden (wie z. B. Nodes), können weiterhin durch den Aufruf von Methoden auf der Schleifenvariable manipuliert werden.
fr: La variable de la boucle est locale à la boucle for et changer sa valeur ne modifiera pas la valeur du tableau. Les objets passés par référence (tels que les nœuds) peuvent toujours être manipulés en appelant des méthodes sur la variable de la boucle.
ga: Tá an t-athróg lúb áitiúil don for-lúb agus ní athróidh sé an luach ar an eagar a shannadh dó. Is féidir rudaí a chuirtear trí thagairt (mar nóid) a ionramháil fós trí mhodhanna glaoch ar an athróg lúb.
it: La variabile del ciclo è locale al ciclo for e assegnarla non modifica il valore dell'array. Gli oggetti passati per riferimento (come i nodi) si possono comunque manipolare chiamando metodi sulla variabile del ciclo.
ja: ループ変数は for ループに対してローカルであり、それに代入しても配列の値は変更されません。参照によって渡されたオブジェクト (ノードなど) は、ループ変数のメソッドを呼び出すことで引き続き操作できます。
ko: 루프 변수는 for 루프에 대해 로컬이며 변수에 할당해도 배열의 값이 변경되지 않습니다. 참조로 전달된 객체(예: 노드)는 루프 변수에 대한 메서드를 호출하여 계속 조작할 수 있습니다.
pt_br: A variável do loop é local para o loop for e atribuir a ela não alterará o valor no array. Objetos passados por referência (como nós) ainda podem ser manipulados chamando métodos na variável do loop.
ru: Переменная цикла является локальной для цикла for, и присвоение ей значения не изменит значение массива. Объектами, переданными по ссылке (например, узлами), по-прежнему можно манипулировать, вызывая методы для переменной цикла.
ta: லூப் மாறி-லூப்பிற்கு உள்ளக மற்றும் அதை ஒதுக்குவது வரிசையில் உள்ள மதிப்பை மாற்றாது. குறிப்பு மூலம் அனுப்பப்பட்ட பொருள்கள் (முனைகள் போன்றவை) லூப் மாறியில் முறைகளை அழைப்பதன் மூலம் கையாளலாம்.
uk: Змінна циклу є локальною для циклу for, і її призначення не змінить значення в масиві. Об’єктами, переданими за посиланням (наприклад, вузлами), можна маніпулювати, викликаючи методи змінної циклу.

source: A ``match`` statement is used to branch execution of a program. It's the equivalent of the ``switch`` statement found in many other languages, but offers some additional features.
cs: Příkaz ``match`` slouží k větvení provádění programu. Je to ekvivalent příkazu ``switch``, který se vyskytuje v mnoha jiných jazycích, ale nabízí některé další vlastnosti.
de: Eine ``match``-Anweisung benutzt man, um die Ausführung des Programms zu verzweigen. Sie ist äquivalent zur ``switch``-Anweisung, wie sie aus vielen anderen Sprachen bekannt ist, aber bietet darüberhinaus zusätzliche Funktionalität.
es: La expresión ``match`` se usa para bifurcar la ejecución del programa. Es el equivalente de la expresión ``switch`` encontrada en otros lenguajes de programación, pero ofrece funcionalidades adicionales.
fr: L'instruction ``match`` est utilisée pour réaliser un branchement de l’exécution d'un programme. Elle est semblable à l'instruction ``switch`` présente en beaucoup d'autres langages mais elle procure cependant quelques fonctionnalités supplémentaires.
ga: Úsáidtear ráiteas ``meaitse`` chun clár a fhorghníomhú a bhrainse. Tá sé coibhéiseach leis an ráiteas ``lasc`` atá le fáil i go leor teangacha eile, ach cuireann sé roinnt gnéithe breise ar fáil.
it: Un'istruzione ``match`` serve per diramare l'esecuzione di un programma. È l'equivalente dell'istruzione ``switch`` presente in molti altri linguaggi, ma offre alcune funzionalità in più.
ja: ``match`` 文はプログラムの実行を分岐するために使用されます。他の多くの言語で見られる ``switch`` 文と同等ですが、いくつかの追加機能を提供します。
ko: ``match`` 명령문은 프로그램의 실행을 분기하는 데 사용됩니다. 다른 많은 언어에서 볼 수 있는 ``switch`` 명령문과 유사하지만 몇 가지 추가 기능을 제공합니다.
pt_br: Uma expressão ``match`` é usada para ramificar a execução de um programa. É equivalente à expressão ``switch`` encontrada em muitas outras linguagens de programação, mas oferece algumas funcionalidades adicionais.
ru: Оператор ``match`` используется для ветвления. Это эквивалентно оператору ``switch``, встречающемуся на многих других языках, но ``match`` предлагает некоторые дополнительные возможности.
ta: ஒரு திட்டத்தை செயல்படுத்துவதற்கு ஒரு `` மேட்ச்`` அறிக்கை பயன்படுத்தப்படுகிறது. இது பல மொழிகளில் காணப்படும் `` சுவிட்ச்` `அறிக்கைக்கு சமம், ஆனால் சில கூடுதல் அம்சங்களை வழங்குகிறது.
uk: Оператор ``match`` використовується для перемикання виконання програми. Він еквівалентний оператору ``switch``, який зустрічається в багатьох інших мовах програмування, але пропонує деякі додаткові можливості.

source: ``match`` is more type strict than the ``==`` operator. For example ``1`` will **not** match ``1.0``. The only exception is ``String`` vs ``StringName`` matching: for example, the String ``"hello"`` is considered equal to the StringName ``&"hello"``.
de: ``match`` ist strenger als der Operator ``==``. Zum Beispiel entspricht ``1`` **nicht** ``1.0``. Die einzige Ausnahme ist die Übereinstimmung von ``String`` und ``StringName``: zum Beispiel wird der String ``"hallo"`` als gleichwertig mit dem StringName ``&"hallo"`` angesehen.
fr: ``match`` est plus strict en termes de type que l'opérateur ``==``. Par exemple, ``1`` ne correspondra **pas** à ``1.0``. La seule exception est la correspondance ``String`` vs ``StringName`` : par exemple, la chaîne ``"hello"`` est considérée comme égale à la chaîne ``&"hello"``.
ga: Tá cineál níos déine ag ``match`` ná an t-oibreoir `` =``. Mar shampla ní mheaitseálfaidh ``1`` **``1``. Is é an t-aon eisceacht ná meaitseáil `` String`` vs `` StringName``: mar shampla, meastar go bhfuil an Teaghrán `` "hello"`` comhionann leis an StringName `` & "hello"``.
it: ``match`` è più restrittivo per il tipo rispetto all'operatore ``==``. Ad esempio, ``1`` **non** corrisponderà a ``1.0``. L'unica eccezione è la corrispondenza tra ``String`` e ``StringName``: ad esempio, la stringa ``"hello"`` è considerata uguale allo StringName ``&"hello"``.
ja: ``match`` は ``==`` 演算子よりも厳密な型です。たとえば ``1`` は ``1.0`` と**一致しません**。唯一の例外は、 ``String`` と ``StringName`` の一致です。たとえば、Stringの ``"hello"`` は StringNameの ``&"hello"`` と等しいとみなされます。
ko: ``match``는 ``==`` 연산자보다 유형이 더 엄격합니다. 예를 들어 ``1``는 ``1.0``와 일치하지 **않습니다**. 유일한 예외는 ``String`` 대 ``StringName`` 일치입니다. 예를 들어 문자열 ``"hello"``는 StringName ``&"hello"``와 동일한 것으로 간주됩니다.
pt_br: O ``match`` é mais estrito com tipos do que o operador ``==``. Por exemplo, ``1`` **não** corresponderá a ``1.0``. A única exceção é a correspondência de ``String`` vs ``StringName``: por exemplo, a String ``\"hello\"`` é considerada igual ao StringName ``&\"hello\"``.
ru: ``match`` является более строгим по типу, чем оператор ``==``. Например, ``1`` не будет соответствовать 1.0. Единственным исключением является сопоставление ``String`` и ``StringName``: например, String ``hello`` считается равным StringName ``&hello``.
ta: `` போட்டி` `` == `` ஆபரேட்டரை விட கண்டிப்பான வகை. எடுத்துக்காட்டாக `` 1`` ** ** பொருந்தாது `` 1.0``. ஒரே விதிவிலக்கு `` சரம்`` Vs `` சரம் பெயர்`` பொருந்தும்: எடுத்துக்காட்டாக, சரம் `` "அலோ" `` சரம் பெயர் `` & "அலோ" `` ``.
uk: ``match`` є більш суворим за типом, ніж оператор ``==``. Наприклад, ``1`` **не** відповідатиме ``1.0``. Єдиним винятком є збіг ``String`` проти ``StringName``: наприклад, рядок ``"hello"`` вважається рівним StringName ``&"hello"``.

source: Basic syntax
cs: Základní syntaxe
de: Grundlegende Syntax
es: Sintaxis básica
fr: Syntaxe de base
ga: Comhréir bunúsach
it: Sintassi di base
ja: 基本の構文
ko: 기초 문법::
pt_br: Sintaxe básica
ru: Базовый синтаксис
ta: அடிப்படை தொடரியல்
uk: Основний синтаксис

source: Crash-course for people who are familiar with switch statements
cs: Crash Klkurz pro lidi, kteří jsou obeznámen s příkazy switch
de: Crashkurs für jene, die mit switch-Anweisungen vertraut sind
es: Curso rápido para las personas familiarizadas con las declaraciones switch
fr: Cours intensif pour les personnes familiarisées avec les instructions switch
ga: Cúrsa crash-do dhaoine a bhfuil eolas acu ar ráitis lasc
it: Corso accelerato per chi ha familiarità con le istruzioni switch
ja: switchステートメントに精通している人向けの短期集中コース
ko: **switch 명령문에 익숙한 사람들을 위한 집중 강좌**:
pt_br: Curso rápido para pessoas familiarizadas com expressões switch
ru: Экскурс для людей, знакомых с оператором switch
ta: சுவிட்ச் அறிக்கைகளை நன்கு அறிந்தவர்களுக்கு க்ராச்-கோர்ச்
uk: Експрес-курс для тих, хто знайомий з операторами перемикання

source: Replace ``switch`` with ``match``.
cs: Nahraďte ``switch`` příkazem ``match``.
de: Ersetze ``switch`` mit ``match``.
es: Reemplace "switch'' con " match''.
fr: Remplacez ``switch`` par ``match``.
ga: Cuir ``lasc`` in ionad ``match`` le `meaitse``.
it: Sostituire ``switch`` con ``match``.
ja: ``match`` する ``switch`` を置換します。
ko: ``switch``\ 를 ``match``\ 로 바꾸세요.
pt_br: Substitua ``switch`` por ``match``.
ru: Замените ``switch`` на ``match``.
ta: `` சுவிட்ச்`` உடன் `` மேட்ச்`` மாற்றவும்.
uk: Замініть ``switch`` на ``match``.

source: Remove ``case``.
cs: Odstraňte ``case``.
de: Entferne ``case``.
es: Elimina "case".
fr: Supprimer ``case``.
ga: Bain ``cás ``.
it: Rimuovere ``case``.
ja: ``case`` を削除します。
ko: ``case``\ 를 제거하세요.
pt_br: Remova ``case``.
ru: Уберите ``case``.
ta: `` வழக்கு`` ஐ அகற்று.
uk: Видаліть ``case``.

source: Remove any ``break``\ s.
de: Entferne alle ``break``\s.
fr: Supprimez tous les ``break``.
ga: Bain aon ``brise``\ s.
it: Rimuovere eventuali ``break``.
ja: ``break`` を削除します。
ko: ``case``\ 를 제거하세요.
pt_br: Remova quaisquer ``break``\ s.
ru: Уберите все ``break``\и.
ta: ஏதேனும் `` பிரேக்`` \ கள் அகற்றவும்.
uk: Видаліть усі ``розриви``\ s.

source: Change ``default`` to a single underscore.
cs: Změňte ``default`` na jedno podtržítko.
de: Ändere ``default`` zu einem einzelnen Unterstrich.
es: Cambia ``default`` por un guión bajo.
fr: Remplacer ``default`` par un unique underscore (_).
ga: Athraigh ``réamhshocraithe`` go bunscór amháin.
it: Sostituire ``default`` con un singolo trattino basso (_).
ja: ``default`` をアンダースコア1つに変更します。
ko: ``default``\ 를 하나의 밑줄로 변경하세요.
pt_br: Troque ``default`` por um único sublinhado.
ru: Смените ``default`` на единичное подчеркивание.
ta: `` இயல்புநிலை`` ஒரு அடிக்குறிப்புக்கு மாற்றவும்.
uk: Змініть ``default`` на одне підкреслення.

source: Control flow
cs: Kontrola toku
de: Kontrollfluss
es: Control del flujo
fr: Contrôle du flux d’exécution
ga: Sreabhadh rialaithe
it: Flusso di controllo
ja: 制御フロー
ko: 제어 흐름
pt_br: Controle de fluxo
ru: Поток управления
ta: கட்டுப்பாட்டு ஓட்டம்
uk: Контрольний потік

source: The patterns are matched from top to bottom. If a pattern matches, the first corresponding block will be executed. After that, the execution continues below the ``match`` statement.
de: Die Muster werden von oben nach unten geprüft. Wenn ein Muster übereinstimmt, wird der erste entsprechende Block ausgeführt. Danach wird die Ausführung unterhalb der ``match``-Anweisung fortgesetzt.
fr: Les motifs sont comparés de haut en bas. Si un motif correspond, le premier bloc correspondant sera exécuté. Ensuite, l'exécution se poursuit en dessous de l'instruction ``match``.
ga: Déantar na patrúin a mheaitseáil ón mbarr go bun. Má mheaitseálann patrún, cuirfear an chéad bhloc comhfhreagrach i bhfeidhm. Ina dhiaidh sin, leanann an forghníomhú faoi bhun an ráiteas ``match``.
it: Gli schemi sono confrontati dall'alto verso il basso. Se uno schema corrisponde, verrà eseguito il primo blocco corrispondente. Successivamente, l'esecuzione continua sotto l'istruzione ``match``.
ja: パターンは上から下に一致します。パターンが一致すると、最初に対応するブロックが実行されます。その後、実行は ``match`` ステートメントの下で続行されます。
ko: 패턴은 위에서 아래로 매치됩니다. 패턴이 첫 번째로 일치하는 블록이 실행됩니다. 그 후, ``match`` 문 아래에서 계속 실행됩니다. ``continue``\ 를 사용해 현재 블록에서 실행을 중지하고 그 아래 패턴에서 추가로 패턴 일치 여부를 확인할 수 있습니다.
pt_br: Os padrões são correspondidos de cima para baixo. Se um padrão corresponder, o primeiro bloco correspondente será executado. Depois disso, a execução continua abaixo da instrução ``match``.
ru: Сопоставление шаблонов выполняется сверху вниз. Если шаблон совпадает, выполняется первый соответствующий блок. После этого выполнение продолжается ниже оператора ``match``.
ta: வடிவங்கள் மேலிருந்து கீழாக பொருந்துகின்றன. ஒரு முறை பொருந்தினால், முதல் தொடர்புடைய தொகுதி செயல்படுத்தப்படும். அதன் பிறகு, சாவுஒறுப்பு `` மேட்ச்` `அறிக்கைக்குக் கீழே தொடர்கிறது.
uk: Викрійки з’єднуються зверху вниз. Якщо шаблон збігається, буде виконано перший відповідний блок. Після цього виконання продовжується під оператором ``match``.

source: The special ``continue`` behavior in ``match`` supported in 3.x was removed in Godot 4.0.
de: Das in Version 3.x unterstützte spezielle Verhalten von ``continue`` in ``match`` wurde in Godot 4.0 entfernt.
fr: Le mot clé ``continue`` dans ``match`` pris en charge dans 3.x a été supprimé dans Godot 4.0.
ga: Baineadh an t-iompar speisialta ``leanúna`` i ``meaitse`` le tacaíocht i 3.x i Godot 4.0.
it: Il comportamento speciale di ``continue`` in ``match`` supportato nella versione 3.x è stato rimosso in Godot 4.0.
ja: 3.x でサポートされていた ``match`` の特別な ``continue`` 動作は Godot 4.0 で削除されました。
ko: 3.x에서 지원되는 ``match``의 특별한 ``continue`` 동작은 Godot 4.0에서 제거되었습니다.
pt_br: O comportamento especial do ``continue`` em instruções ``match``, que era suportado na versão 3.x, foi removido no Godot 4.0.
ru: Особое поведение ``continue`` в ``match``, поддерживаемое в версии 3.x, было удалено в Godot 4.0.
ta: 3.x இல் ஆதரிக்கப்படும் `` மேட்ச்` `என்ற சிறப்பு` `தொடரவும்` `மேட்ச்`` கோடோட் 4.0 இல் அகற்றப்பட்டது.
uk: Спеціальну поведінку ``continue`` у ``match``, підтримувану в 3.x, було видалено в Godot 4.0.

source: The following pattern types are available:
de: Die folgenden Mustertypen sind verfügbar:
fr: Les types de motifs suivants sont disponibles :
ga: Tá na cineálacha patrún seo a leanas ar fáil:
it: Sono disponibili i seguenti tipi di schema:
ja: 以下のパターンが使用できます。
ko: 다음 패턴 유형을 사용할 수 있습니다.
pt_br: Os seguintes tipos de padrão estão disponíveis:
ru: Доступны следующие типы шаблонов:
ta: பின்வரும் முறை வகைகள் கிடைக்கின்றன:
uk: Доступні наступні типи візерунків:

source: Literal pattern
de: Literal-Muster
fr: Motif littéral
ga: Patrún litriúil
it: Schema letterale
ja: リテラルパターン
ko: 리터럴 패턴
pt_br: Padrão literal
ru: Literal pattern (Буквальный шаблон)
ta: நேரடி முறை
uk: Літеральний візерунок

source: Matches a `literal <Literals_>`_:
it: Corrisponde a un `letterale <Literals_>`_:
ko: `literal <Literals_>`_과 일치합니다.
pt_br: Corresponde a um `literal <Literals_>`_:
ru: Соответствует `literal <Literals_>`_:
ta: `நேரடி <iterals_>` _: உடன் பொருந்துகிறது:
uk: Збігається з `буквальний <Literals_>`_:

source: Expression pattern
de: Ausdruck-Muster
fr: Motif d'expression
ga: Patrún léirithe
it: Schema di espressione
ja: 式パターン
ko: 표현식 패턴
pt_br: Padrão de expressão
ru: Модель выражения
ta: வெளிப்பாடு முறை
uk: Шаблон виразу

source: Matches a constant expression, an identifier, or an attribute access (``A.B``):
it: Corrisponde a un'espressione costante, a un identificatore o a un accesso a un attributo (``A.B``):
ko: 상수 표현식, 식별자 또는 속성 액세스(``A.B``)와 일치합니다.
pt_br: Corresponde a uma expressão constante, um identificador ou um acesso de atributo (``A.B``):
ru: Соответствует константному выражению, идентификатору или доступу к атрибуту (``A.B``):
ta: ஒரு நிலையான வெளிப்பாடு, அடையாளங்காட்டி அல்லது ஒரு பண்புக்கூறு அணுகலுடன் (`a.b``) பொருந்துகிறது:
uk: Збігається з константним виразом, ідентифікатором або доступом до атрибута (``A.B``):

source: Wildcard pattern
cs: Vzor zástupného znaku
de: Wildcard-Muster
es: Patrón comodín
fr: Motif générique (joker/wildcard)
ga: Patrún cárta fiáin
it: Schema jolly (wildcard)
ja: ワイルドカードパターン
ko: 와일드카드 패턴
pt_br: Padrão coringa
ru: Шаблон подстановки
ta: வைல்டு அட்டை முறை
uk: Шаблон Wildcard
