Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/animation/animation_track_types.po
Languages: it, ko, pt_br, uk

source: To add an animation to the track, right-click on it and insert a key. Select the key you just created to select an animation in the inspector dock.
it: Per aggiungere un'animazione alla traccia, fai clic destro su di essa e inserisci un fotogramma chiave. Seleziona il fotogramma chiave appena creato per selezionare un'animazione nel pannello Ispettore.
ko: 트랙에 애니메이션을 추가하려면 해당 트랙을 마우스 오른쪽 버튼으로 클릭하고 키를 삽입하세요. Inspector Dock에서 애니메이션을 선택하려면 방금 생성한 키를 선택하세요.
pt_br: Para adicionar uma animação à faixa, clique com o botão direito nela e insira uma chave. Selecione a chave que você acabou de criar para selecionar uma animação no painel do Inspetor.
uk: Щоб додати анімацію до треку, клацніть на ньому правою кнопкою миші та вставте ключ. Виберіть щойно створений ключ, щоб вибрати анімацію в панелі інспектора.

source: If an animation is already playing and you want to stop it early, you can create a key and have it set to `[STOP]` in the inspector.
ko: 애니메이션이 이미 재생 중이고 일찍 중지하려면 키를 생성하고 검사기에서 `[STOP]`로 설정하면 됩니다.
uk: Якщо анімація вже відтворюється і ви хочете зупинити її раніше, ви можете створити ключ і встановити для нього значення `[STOP]` в інспекторі.

source: If you instanced a scene that contains an animation player into your scene, you need to enable "Editable Children" in the scene tree to access its animation player. Also, an animation player cannot reference itself.
ko: 애니메이션 플레이어가 포함된 씬을 씬에 인스턴스화한 경우 해당 애니메이션 플레이어에 액세스하려면 씬 트리에서 "편집 가능한 자식 노드"를 활성화해야 합니다. 또한 애니메이션 플레이어는 자신을 참조할 수 없습니다.
uk: Якщо ви встановили сцену, яка містить програвач анімації, у вашій сцені, вам потрібно ввімкнути «Редаговані діти» в дереві сцени, щоб отримати доступ до програвача анімації. Крім того, програвач анімації не може посилатися на себе.
