Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/animation/animation_track_types.po
Languages: it, ko, pt_br, uk

source: Animation Track types
it: Tipi di tracce d'animazione
ko: 애니메이션 트리
pt_br: Tipos de trilha de animação
uk: Типи треків анімації

source: This page gives an overview of the track types available for Godot's animation player node on top of the default property tracks.
it: Questa pagina offre una panoramica dei tipi di traccia disponibili per il nodo AnimationPlayer di Godot, oltre alle tracce predefinite di proprietà.
ko: 이 페이지는 기본 속성 트랙 위에 Godot의 애니메이션 플레이어 노드에 사용할 수 있는 트랙 유형에 대한 개요를 제공합니다.
pt_br: Esta página fornece uma visão geral dos tipos de faixas (tracks) disponíveis para o nó de player de animação do Godot, além das faixas de propriedades padrão.
uk: На цій сторінці наведено огляд типів доріжок, доступних для вузла анімаційного програвача Godot на додаток до доріжок властивостей за замовчуванням.

source: We assume you already read :ref:`doc_introduction_animation`, which covers the basics, including property tracks.
it: Presupponiamo che tu abbia già letto :ref:`doc_introduction_animation`, che illustra le nozioni di base, inclusi le tracce di proprietà.
ko: 속성 트랙을 포함하여 기본 사항을 다루는 :ref:`doc_introduction_animation`를 이미 읽었다고 가정합니다.
pt_br: Assumimos que você já leu :ref:`doc_introduction_animation`, que cobre o básico, incluindo faixas de propriedades.
uk: Ми припускаємо, що ви вже прочитали :ref:`doc_introduction_animation`, який охоплює основи, включно з треками властивостей.

source: Property Track
it: Traccia di proprietà
ko: 속성 트랙
pt_br: Faixa de Propriedade (Property Track)
uk: Трек власності

source: The most basic track type. See :ref:`doc_introduction_animation`.
it: Il tipo di traccia più semplice. Consulta :ref:`doc_introduction_animation`.
ko: 가장 기본적인 트랙 유형입니다. :ref:`doc_introduction_animation`를 참조하세요.
pt_br: O tipo de faixa mais básico. Veja :ref:`doc_introduction_animation`.
uk: Найпростіший тип доріжки. Перегляньте :ref:`doc_introduction_animation`.

source: Position 3D / Rotation 3D / Scale 3D Track
it: Traccia di posizione/rotazione/scala 3D
ko: 위치 3D / 회전 3D / 3D 트랙 크기 조정
pt_br: Faixa de Posição 3D / Rotação 3D / Escala 3D (Position 3D / Rotation 3D / Scale 3D Track)
uk: Позиція 3D / Обертання 3D / Масштаб 3D трек

source: These 3D transform tracks control the location, rotation, and scale of a 3D object. They make it easier to animate a 3D object's transform compared to using regular property tracks.
it: Queste tracce di trasformazione 3D controllano la posizione, la rotazione e la scala di un oggetto 3D. Rendono più facile animare la trasformazione di un oggetto 3D in confronto alle solite tracce di proprietà.
ko: 이러한 3D 변환 트랙은 3D 개체의 위치, 회전 및 크기를 제어합니다. 일반 속성 트랙을 사용하는 것에 비해 3D 개체의 변형에 애니메이션을 적용하는 것이 더 쉽습니다.
pt_br: Essas faixas de transformação 3D controlam a localização, rotação e escala de um objeto 3D. Elas facilitam a animação da transformação de um objeto 3D em comparação com o uso de faixas de propriedades comuns.
uk: Ці доріжки 3D-перетворення керують розташуванням, обертанням і масштабом 3D-об’єкта. Вони полегшують анімацію трансформації 3D-об’єкта порівняно з використанням звичайних доріжок властивостей.

source: It is designed for animations imported from external 3D models and can reduce resource capacity through compression.
it: È progettato per animazioni importate da modelli 3D esterni e può ridurre il consumo di memoria tramite compressione.
ko: 외부 3D 모델에서 가져온 애니메이션용으로 설계되었으며 압축을 통해 리소스 용량을 줄일 수 있습니다.
pt_br: Ela foi projetada para animações importadas de modelos 3D externos e pode reduzir a capacidade de armazenamento de recursos por meio de compressão.
uk: Він призначений для анімацій, імпортованих із зовнішніх 3D-моделей, і може зменшити ресурсний ресурс за допомогою стиснення.

source: Blend Shape Track
it: Traccia di forma di fusione
ko: 블렌드 모양 트랙
pt_br: Trilha de Blend Shape
uk: Доріжка форми змішування

source: A blend shape track is optimized for animating blend shape in :ref:`MeshInstance3D <class_MeshInstance3D>`.
it: Una traccia di forma di fusione è ottimizzata per animare le forme di fusione in un :ref:`MeshInstance3D <class_MeshInstance3D>`.
ko: 블렌드 모양 트랙은 :ref:`MeshInstance3D <class_MeshInstance3D>`의 블렌드 모양 애니메이션에 최적화되어 있습니다.
pt_br: Uma faixa de formato de mistura (blend shape track) é otimizada para animar blend shapes em um :ref:`MeshInstance3D <class_MeshInstance3D>`.
uk: Трек форми змішування оптимізовано для анімації форми змішування в :ref:`MeshInstance3D <class_MeshInstance3D>`.

source: Call Method Track
it: Traccia di chiamata di metodi
ko: 호출 메서드 트랙
pt_br: Trilha de Chamada de Método
uk: Трек методу виклику

source: A call method track allow you to call a function at a precise time from within an animation. For example, you can call ``queue_free()`` to delete a node at the end of a death animation.
it: Una traccia di chiamata di metodi consente di richiamare una funzione in un momento preciso dall'interno di un'animazione. Ad esempio, è possibile chiamare ``queue_free()`` per eliminare un nodo al termine di un'animazione di morte.
ko: 호출 메서드 트랙을 사용하면 애니메이션 내에서 정확한 시간에 함수를 호출할 수 있습니다. 예를 들어 ``queue_free()``를 호출하여 사망 애니메이션이 끝날 때 노드를 삭제할 수 있습니다.
pt_br: Uma faixa de chamada de método (call method track) permite que você chame uma função em um momento preciso de dentro de uma animação. Por exemplo, você pode chamar ``queue_free()`` para deletar um nó no final de uma animação de morte.
uk: Доріжка методу виклику дозволяє викликати функцію в точний час із анімації. Наприклад, ви можете викликати ``queue_free()``, щоб видалити вузол у кінці анімації смерті.

source: The events placed on the call method track are not executed when the animation is previewed in the editor for safety.
it: Per sicurezza, gli eventi inseriti nella traccia di chiamata di metodi non sono eseguiti quando l'animazione è visualizzata in anteprima nell'editor.
ko: 호출 메서드 트랙에 배치된 이벤트는 안전을 위해 편집기에서 애니메이션을 미리 볼 때 실행되지 않습니다.
pt_br: Os eventos colocados na faixa de chamada de método não são executados quando a animação é pré-visualizada no editor por motivos de segurança.
uk: Події, розміщені на доріжці методу виклику, не виконуються, коли анімація попередньо переглядається в редакторі з міркувань безпеки.

source: To create such a track in the editor, click "Add Track -> Call Method Track." Then, a window opens and lets you select the node to associate with the track. To call one of the node's methods, right-click the timeline and select "Insert Key". A window opens with a list of available methods. Double-click one to finish creating the keyframe.
it: Per creare una traccia di questo tipo nell'editor, clicca su "Aggiungi traccia -> Traccia di chiamata di metodi". Si aprirà una finestra che permetterà di selezionare il nodo da associare alla traccia. Per richiamare uno dei metodi del nodo, fai clic destro sulla timeline e seleziona "Inserisci chiave". Si aprirà una finestra con un elenco dei metodi disponibili. Fai doppio clic su uno di essi per finire di creare il fotogramma chiave.
ko: 편집기에서 이러한 트랙을 생성하려면 "트랙 추가 -> 메서드 트랙 호출"을 클릭하세요. 그런 다음 창이 열리고 트랙과 연결할 노드를 선택할 수 있습니다. 노드의 메서드 중 하나를 호출하려면 타임라인을 마우스 오른쪽 버튼으로 클릭하고 "키 삽입"을 선택하세요. 사용 가능한 방법 목록이 포함된 창이 열립니다. 하나를 두 번 클릭하여 키프레임 만들기를 마칩니다.
pt_br: Para criar uma faixa desse tipo no editor, clique em "Add Track -> Call Method Track". Em seguida, uma janela se abrirá e permitirá que você selecione o nó a ser associado à faixa. Para chamar um dos métodos do nó, clique com o botão direito na linha do tempo e selecione "Insert Key". Uma janela se abrirá com uma lista de métodos disponíveis. Dê um duplo clique em um deles para concluir a criação do quadro-chave.
uk: Щоб створити таку доріжку в редакторі, натисніть «Додати доріжку -> Доріжку методу виклику». Потім відкриється вікно, у якому ви зможете вибрати вузол, який потрібно зв’язати з доріжкою. Щоб викликати один із методів вузла, клацніть правою кнопкою миші часову шкалу та виберіть «Вставити ключ». Відкриється вікно зі списком доступних методів. Двічі клацніть один, щоб завершити створення ключового кадру.

source: To change the method call or its arguments, click on the key and head to the inspector dock. There, you can change the method to call. If you expand the "Args" section, you will see a list of arguments you can edit.
it: Per modificare la chiamata al metodo o i suoi argomenti, clicca sulla chiava e vai al pannello Ispettore. Lì, puoi cambiare il metodo da chiamare. Se espandi la sezione "Argomenti", apparirà un elenco di argomenti che puoi modificare.
ko: 메서드 호출이나 해당 인수를 변경하려면 키를 클릭하고 검사기 도크로 이동하세요. 거기서 통화 방법을 변경할 수 있습니다. "Args" 섹션을 확장하면 편집할 수 있는 인수 목록이 표시됩니다.
pt_br: Para alterar a chamada do método ou seus argumentos, clique na chave e vá para o painel do Inspetor. Lá, você pode alterar o método a ser chamado. Se você expandir a seção "Args", verá uma lista de argumentos que pode editar.
uk: Щоб змінити виклик методу або його аргументи, натисніть клавішу та перейдіть до док-станції інспектора. Там ви можете змінити спосіб виклику. Якщо розгорнути розділ «Аргументи», ви побачите список аргументів, які можна редагувати.

source: To create such a track through code, pass a dictionary that contains the target method's name and parameters as the Variant for ``key`` in ``Animation.track_insert_key()``. The keys and their expected values are as follows:
it: Per creare una traccia di questo tipo tramite codice, è necessario passare un dizionario contenente il nome del metodo interessato e i relativi parametri come Variant per ``key`` in ``Animation.track_insert_key()``. Le chiavi e i relativi valori previsti sono i seguenti:
ko: 코드를 통해 이러한 트랙을 생성하려면 대상 메서드의 이름과 매개변수가 포함된 사전을 ``Animation.track_insert_key()``의 ``key``에 대한 변형으로 전달합니다. 키와 예상 값은 다음과 같습니다.
pt_br: Para criar uma faixa desse tipo por código, passe um dicionário contendo o nome e os parâmetros do método alvo como o Variant para ``key`` em ``Animation.track_insert_key()``. As chaves (keys) e seus valores esperados são os seguintes:
uk: Щоб створити таку доріжку за допомогою коду, передайте словник, який містить назву цільового методу та параметри, як варіант для ``key`` в ``Animation.track_insert_key()``. Ключі та їхні очікувані значення такі:

source: **Key**
it: **Chiave**
ko: **열쇠**
pt_br: **Chave**
uk: **Ключ**

source: **Value**
it: **Valore**
ko: 값
pt_br: **Value (Valor)**
uk: **Значення**

source: ``"method"``
ko: 메서드
uk: ``"метод"``

source: The name of the method as a ``String``
it: Il nome del metodo sotto forma di ``String``
ko: 새 클래스의 이름(C#에서만 사용).
pt_br: O nome do método como uma ``String``
uk: Назва методу як ``String``

source: The arguments to pass to the function as an ``Array``
it: Gli argomenti da passare alla funzione sotto forma di un ``Array``
ko: 함수에 ``Array``로 전달할 인수
pt_br: Os argumentos a serem passados para a função como uma ``Array``
uk: Аргументи для передачі функції як ``Масив``

source: Bezier Curve Track
it: Traccia di curva di Bézier
ko: 베지어 곡선과 경로
pt_br: Trilha de Curva Bézier
uk: Крива Безьє

source: A bezier curve track is similar to a property track, except it allows you to animate a property's value using a bezier curve.
it: Una traccia di curva di Bézier è simile a una traccia di proprietà, eccetto che consente di animare il valore di una proprietà tramite una curva di Bézier.
ko: 베지어 곡선 트랙은 베지어 곡선을 사용하여 속성 값에 애니메이션을 적용할 수 있다는 점을 제외하면 속성 트랙과 유사합니다.
pt_br: Uma faixa de curva bezier é semelhante a uma faixa de propriedade, exceto que permite animar o valor de uma propriedade usando uma curva bezier.
uk: Доріжка кривої Безьє подібна до доріжки властивостей, за винятком того, що вона дозволяє анімувати значення властивості за допомогою кривої Безьє.

source: Bezier curve track and property track cannot be blended in :ref:`AnimationPlayer <class_AnimationPlayer>` and :ref:`AnimationTree <class_AnimationTree>`.
ko: 베지어 곡선 트랙과 속성 트랙은 :ref:`AnimationPlayer <class_AnimationPlayer>` 및 :ref:`AnimationTree <class_AnimationTree>`에서 혼합할 수 없습니다.
uk: Доріжку кривої Без’є та доріжку властивостей не можна змішувати в :ref:`AnimationPlayer <class_AnimationPlayer>` та :ref:`AnimationTree <class_AnimationTree>`.

source: To create one, click "Add Track -> Bezier Curve Track". As with property tracks, you need to select a node and a property to animate. To open the bezier curve editor, click the curve icon to the right of the animation track.
it: Per crearne una, clicca su "Aggiungi traccia -> Traccia di curva di Bezier". Come per le tracce di proprietà, bisogna selezionare un nodo e una proprietà da animare. Per aprire l'editor della curva di Bezier, clicca sull'icona della curva a destra della traccia di animazione.
ko: 트랙을 만들려면 "트랙 추가 -> 베지어 곡선 트랙"을 클릭하세요. 속성 트랙과 마찬가지로 노드 및 애니메이션할 속성을 선택해야 합니다. 베지어 곡선 편집기를 열려면 애니메이션 트랙 오른쪽에 있는 곡선 아이콘을 클릭합니다.
pt_br: Para criar uma, clique em "Add Track -> Bezier Curve Track". Assim como nas faixas de propriedades, você precisa selecionar um nó e uma propriedade para animar. Para abrir o editor de curva de bezier, clique no ícone de curva à direita da faixa de animação.
uk: Щоб створити його, натисніть «Додати доріжку -> Доріжку кривої Безьє». Як і у випадку зі слідами властивостей, вам потрібно вибрати вузол і властивість для анімації. Щоб відкрити редактор кривої Безьє, клацніть піктограму кривої праворуч від доріжки анімації.

source: In the editor, keys are represented by filled diamonds and the outlined diamonds connected to them by a line control curve's shape.
it: Nell'editor, le chiavi sono rappresentate da rombi pieni e i rombi contornati sono collegati ad essi dalla forma di una curva di controllo.
ko: 편집기에서 키는 채워진 다이아몬드와 선 제어 곡선의 모양으로 연결된 윤곽선 다이아몬드로 표시됩니다.
pt_br: No editor, as chaves (keys) são representadas por losangos preenchidos e os losangos contornados conectados a elas por uma linha controlam a forma da curva.
uk: У редакторі ключі представлені заповненими ромбами та окресленими ромбами, з’єднаними з ними за допомогою форми контрольної кривої.

source: For better precision while manually working with curves, you might want to alter the zoom levels of the editor. The slider on the bottom right of the editor can be used to zoom in and out on the time axis, you can also do that with :kbd:`Ctrl + Shift + Mouse wheel`. Using :kbd:`Ctrl + Alt + Mouse wheel` will zoom in and out on the Y axis
it: Per una maggiore precisione durante la modifica manuale delle curve, potrebbe essere utile cambiare i livelli di zoom dell'editor. lo slider in basso a destra dell'editor serve per ingrandire e ridurre l'asse temporale; è possibile farlo anche con :kbd:`Ctrl + Maiusc + Rotella del mouse`. Con :kbd:`Ctrl + Alt + Rotella del mouse` si ingrandisce e si riduce l'asse Y
ko: 곡선을 수동으로 작업하는 동안 정밀도를 높이기 위해 편집기의 확대/축소 수준을 변경할 수 있습니다. 편집기 오른쪽 하단에 있는 슬라이더를 사용하여 시간 축을 확대 및 축소할 수 있으며, :kbd:`Ctrl + Shift + 마우스 휠`을 사용하여 확대/축소할 수도 있습니다. :kbd:`Ctrl + Alt + 마우스 휠`을 사용하면 Y축이 확대 및 축소됩니다.
pt_br: Para melhor precisão ao trabalhar manualmente com curvas, você pode querer alterar os níveis de zoom do editor. O controle deslizante no canto inferior direito do editor pode ser usado para aumentar e diminuir o zoom no eixo do tempo, você também pode fazer isso com :kbd:`Ctrl + Shift + Roda do mouse`. Usar :kbd:`Ctrl + Alt + Roda do mouse` aumentará e diminuirá o zoom no eixo Y
uk: Для кращої точності під час ручної роботи з кривими ви можете змінити рівні масштабування редактора. Повзунок у нижній правій частині редактора можна використовувати для збільшення та зменшення осі часу, ви також можете зробити це за допомогою :kbd:`Ctrl + Shift + Mouse wheel`. Використання :kbd:`Ctrl + Alt + Mouse wheel` збільшить і зменшить масштаб осі Y

source: While a keyframe is selected (not the handle), in the right click panel of the editor, you can select the handle mode:
it: Quando è selezionato un fotogramma chiave (non la maniglia), nel pannello che appare facendo clic destro nell'editor, è possibile selezionare la modalità della maniglia:
ko: 핸들이 아닌 키프레임이 선택된 동안 편집기의 오른쪽 클릭 패널에서 핸들 모드를 선택할 수 있습니다.
pt_br: Enquanto um quadro-chave estiver selecionado (não a alça/manipulador), no painel de clique direito do editor, você pode selecionar o modo da alça:
uk: Коли вибрано ключовий кадр (а не маркер), на панелі редактора, клацнувши правою кнопкою миші, ви можете вибрати режим маркера:

source: Free: Allows you to orient a manipulator in any direction without affecting the other's position.
it: Libero: permette di orientare un manipolatore in qualsiasi direzione senza influenzare la posizione degli altri.
ko: 자유: 다른 위치에 영향을 주지 않고 임의의 방향으로 조작기의 방향을 지정할 수 있습니다.
pt_br: Free: Permite orientar um manipulador em qualquer direção sem afetar a posição do outro.
uk: Вільно: дозволяє орієнтувати маніпулятора в будь-якому напрямку, не впливаючи на положення іншого.

source: Linear: Does not allow rotation of the manipulator and draws a linear graph.
it: Lineare: non permette la rotazione del manipolatore e disegna un grafico lineare.
ko: 선형: 매니퓰레이터의 회전을 허용하지 않고 선형 그래프를 그립니다.
pt_br: Linear: Não permite a rotação do manipulador e desenha um gráfico linear.
uk: Лінійний: не допускає обертання маніпулятора та малює лінійний графік.

source: Balanced: Makes it so manipulators rotate together, but the distance between the key and a manipulator is not mirrored.
it: Equilibrata: fa sì che i manipolatori ruotino insieme, ma la distanza tra la chiave e un manipolatore non è simmetrica.
ko: 균형: 조작기가 함께 회전하도록 하지만 키와 조작기 사이의 거리는 미러링되지 않습니다.
pt_br: Balanced: Faz com que os manipuladores girem juntos, mas a distância entre a chave e um manipulador não é espelhada.
uk: Збалансований: маніпулятори обертаються разом, але відстань між клавішею та маніпулятором не відображається.

source: Mirrored: Makes the position of one manipulator perfectly mirror the other, including their distance to the key.
it: Simmetrica: Fa sì che la posizione di un manipolatore sia perfettamente speculare a quella dell'altro, inclusa la loro distanza dalla chiave.
ko: 미러링: 키까지의 거리를 포함하여 한 조작기의 위치가 다른 조작기와 완벽하게 대칭되도록 만듭니다.
pt_br: Mirrored: Faz com que a posição de um manipulador espelhe perfeitamente o outro, incluindo a distância até a chave.
uk: Mirrored: робить положення одного маніпулятора ідеальним відображенням іншого, включаючи їх відстань до клавіші.

source: Audio Playback Track
it: Traccia di riproduzione audio
ko: 오디오 재생 트랙
pt_br: Faixa de Reprodução de Áudio (Audio Playback Track)
uk: Доріжка для відтворення аудіо

source: If you want to create an animation with audio, you need to create an audio playback track. To create one, your scene must have either an AudioStreamPlayer, AudioStreamPlayer2D, or AudioStreamPlayer3D node. When creating the track, you must select one of those nodes.
it: Se vuoi creare un'animazione con audio, devi creare una traccia di riproduzione audio. Per crearne una, la tua scena deve contenere un nodo AudioStreamPlayer, AudioStreamPlayer2D o AudioStreamPlayer3D. Durante la creazione della traccia, devi selezionare uno di questi nodi.
ko: 오디오가 포함된 애니메이션을 생성하려면 오디오 재생 트랙을 생성해야 합니다. 이를 만들려면 씬에 AudioStreamPlayer, AudioStreamPlayer2D 또는 AudioStreamPlayer3D 노드가 있어야 합니다. 트랙을 생성할 때 해당 노드 중 하나를 선택해야 합니다.
pt_br: Se você quiser criar uma animação com áudio, precisará criar uma faixa de reprodução de áudio. Para criar uma, sua cena deve ter um nó AudioStreamPlayer, AudioStreamPlayer2D ou AudioStreamPlayer3D. Ao criar a faixa, você deve selecionar um desses nós.
uk: Якщо ви хочете створити анімацію зі звуком, вам потрібно створити звукову доріжку для відтворення. Щоб створити його, ваша сцена повинна мати вузол AudioStreamPlayer, AudioStreamPlayer2D або AudioStreamPlayer3D. Створюючи трек, ви повинні вибрати один із цих вузлів.

source: To play a sound in your animation, drag and drop an audio file from the file system dock onto the animation track. You should see the waveform of your audio file in the track.
it: Per riprodurre un suono nell'animazione, trascina e rilascia un file audio dal pannello Filesystem sulla traccia di animazione. Dovrebbe apparire la forma d'onda del file audio nella traccia.
ko: 애니메이션에서 사운드를 재생하려면 파일 시스템 도크에서 오디오 파일을 애니메이션 트랙으로 끌어다 놓습니다. 트랙에서 오디오 파일의 파형을 볼 수 있습니다.
pt_br: Para reproduzir um som na sua animação, arraste e solte um arquivo de áudio do painel do sistema de arquivos na faixa de animação. Você deverá ver a forma de onda (waveform) do seu arquivo de áudio na faixa.
uk: Щоб відтворити звук у вашій анімації, перетягніть аудіофайл із док-станції файлової системи на доріжку анімації. Ви повинні побачити форму хвилі вашого аудіофайлу на доріжці.

source: To remove a sound from the animation, you can right-click it and select "Delete Key(s)" or click on it and press the :kbd:`Del` key.
it: Per rimuovere un suono dall'animazione, puoi fare clic destro su di esso e selezionare "Cancella chiave(i)" oppure cliccare su di esso e premere il tasto :kbd:`Canc`.
ko: 애니메이션에서 사운드를 제거하려면 사운드를 마우스 오른쪽 버튼으로 클릭하고 "키 삭제"를 선택하거나 사운드를 클릭하고 :kbd:`Del` 키를 누르세요.
pt_br: Para remover um som da animação, você pode clicar com o botão direito nele e selecionar "Delete Key(s)" (Excluir Chave(s)) ou clicar nele e pressionar a tecla :kbd:`Del`.
uk: Щоб видалити звук з анімації, ви можете клацнути його правою кнопкою миші та вибрати «Видалити ключ(и)» або клацнути його та натиснути клавішу :kbd:`Del`.

source: The blend mode allows you to choose whether or not to adjust the audio volume when blending in the :ref:`AnimationTree <class_AnimationTree>`.
it: La modalità di fusione consente di scegliere se regolare o meno il volume dell'audio durante una fusione nell':ref:`AnimationTree <class_AnimationTree>`.
ko: 블렌드 모드를 사용하면 :ref:`AnimationTree <class_AnimationTree>`에서 블렌딩할 때 오디오 볼륨을 조정할지 여부를 선택할 수 있습니다.
pt_br: O modo de mistura (blend mode) permite que você escolha se deseja ou não ajustar o volume do áudio ao fazer a mistura no :ref:`AnimationTree <class_AnimationTree>`.
uk: Режим змішування дозволяє вибрати, чи регулювати гучність звуку під час змішування в :ref:`AnimationTree <class_AnimationTree>`.

source: Animation Playback Track
it: Traccia di riproduzione animazioni
ko: AnimationPlayer
pt_br: Trilha de Reprodução de Animação
uk: Трек відтворення анімації

source: Animation playback tracks allow you to sequence the animations of other animation player nodes in a scene. For example, you can use it to animate several characters in a cut-scene.
it: Le tracce di riproduzione animazioni consentono di sequenziare le animazioni di altri nodi AnimationPlayer in una scena. Ad esempio, è possibile utilizzarle per animare diversi personaggi in una cutscene.
ko: 애니메이션 재생 트랙을 사용하면 씬에서 다른 애니메이션 플레이어 노드의 애니메이션을 시퀀스할 수 있습니다. 예를 들어 컷-씬에서 여러 문자에 애니메이션을 적용하는 데 사용할 수 있습니다.
pt_br: As faixas de reprodução de animação (animation playback tracks) permitem sequenciar as animações de outros nós de player de animação em uma cena. Por exemplo, você pode usá-las para animar vários personagens em uma cena de corte (cutscene).
uk: Доріжки відтворення анімації дозволяють вам послідовність анімацій інших вузлів програвача анімації в сцені. Наприклад, ви можете використовувати його для анімації кількох персонажів у кат-сцені.

source: To create an animation playback track, select "New Track -> Animation Playback Track."
it: Per creare una traccia di riproduzione animazioni, seleziona "Nuova traccia -> Traccia di riproduzione animazioni".
ko: 애니메이션 재생 트랙을 생성하려면 "새 트랙 -> 애니메이션 재생 트랙"을 선택하세요.
pt_br: Para criar uma faixa de reprodução de animação, selecione "New Track -> Animation Playback Track."
uk: Щоб створити доріжку відтворення анімації, виберіть «Нова доріжка -> Доріжка відтворення анімації»

source: Then, select the animation player you want to associate with the track.
it: Poi, seleziona l'AnimationPlayer che vuoi associare alla traccia.
ko: 그런 다음 트랙과 연결하려는 애니메이션 플레이어를 선택합니다.
pt_br: Em seguida, selecione o player de animação que deseja associar à faixa.
uk: Потім виберіть програвач анімації, який потрібно пов’язати з треком.
