Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/animation/creating_movies.po
Languages: it, ko, pt_br, ru, uk

source: If you record the video at a multiple of the original framerate, you can blend the frames together then reduce the frameate to produce a video with *accumulation motion blur*. This motion blur can look very good, but it can take a long time to generate since you have to render many more frames per second (on top of the time spent on post-processing).
ko: 원래 프레임 속도의 배수로 비디오를 녹화하는 경우 프레임을 혼합한 다음 프레임 속도를 줄여 *누적 모션 블러*가 포함된 비디오를 생성할 수 있습니다. 이 모션 블러는 매우 좋아 보일 수 있지만 초당 더 많은 프레임을 렌더링해야 하기 때문에(후처리에 소요되는 시간 외에도) 생성하는 데 시간이 오래 걸릴 수 있습니다.
uk: Якщо ви записуєте відео з частотою кадрів, кратною вихідній частоті кадрів, ви можете змішати кадри разом, а потім зменшити частоту кадрів, щоб отримати відео з *розмиттям у русі*. Це розмиття в русі може виглядати дуже добре, але для його створення може знадобитися багато часу, оскільки вам потрібно візуалізувати набагато більше кадрів на секунду (додатково до часу, витраченого на постобробку).

source: Example with a 240 FPS source video, generating 4× motion blur and decreasing its output framerate to 60 FPS:
it: Esempio con un video sorgente a 240 FPS, che genera un effetto motion blur 4x e riduce il frame rate risultante a 60 FPS:
ko: 240FPS 소스 비디오의 예에서는 4배 모션 블러를 생성하고 출력 프레임 속도를 60FPS로 줄입니다.
pt_br: Exemplo com um vídeo de origem de 240 FPS, gerando 4× de desfoque de movimento e diminuindo sua taxa de quadros de saída para 60 FPS:
ru: Пример с исходным видео 240 FPS, создающим 4-кратное размытие движения и уменьшающим выходную частоту кадров до 60 FPS:
uk: Приклад із вихідним відео з частотою 240 кадрів/с, яке створює 4-кратне розмиття в русі та зменшує вихідну частоту кадрів до 60 кадрів/с:

source: This also makes effects that converge over several frames (such as temporal antialiasing, SDFGI and volumetric fog) converge faster and therefore look better, since they'll be able to work with more data at a given time. See :ref:`doc_creating_movies_reducing_framerate` if you want to get this benefit without adding motion blur.
ko: 또한 여러 프레임에 걸쳐 수렴되는 효과(예: 시간적 안티앨리어싱, SDFGI 및 체적 안개)가 더 빠르게 수렴되어 더 보기 좋게 만듭니다. 주어진 시간에 더 많은 데이터를 사용할 수 있기 때문입니다. 모션 블러를 추가하지 않고 이 이점을 얻으려면 :ref:`doc_creating_movies_reducing_framerate`를 참조하세요.
pt_br: Isso também faz com que efeitos que convergem ao longo de vários quadros (como antialiasing temporal, SDFGI e névoa volumétrica) convirjam mais rápido e, portanto, fiquem melhores, já que poderão trabalhar com mais dados em um determinado momento. Veja :ref:`doc_creating_movies_reducing_framerate` se você quiser obter esse benefício sem adicionar desfoque de movimento.
ru: Это также ускоряет сходимость эффектов, охватывающих несколько кадров (например, временное сглаживание, SDFGI и объёмный туман), и, следовательно, улучшает их внешний вид, поскольку они могут обрабатывать больше данных одновременно. Если вы хотите получить это преимущество без размытия в движении, см. :ref:`doc_creating_movies_reducing_framerate`.
uk: Це також робить ефекти, які збігаються в кількох кадрах (наприклад, часове згладжування, SDFGI та об’ємний туман), збігаються швидше і, отже, виглядають краще, оскільки вони зможуть працювати з більшою кількістю даних у певний момент часу. Перегляньте :ref:`doc_creating_movies_reducing_framerate`, якщо ви хочете отримати цю перевагу без додавання розмиття руху.

source: Cutting videos can also be done with the GUI tool `LosslessCut <https://losslesscut.app/>`__.
pt_br: O corte de vídeos também pode ser feito com a ferramenta GUI `LosslessCut <https://losslesscut.app/>`__.
ru: Обрезку видео также можно выполнять с помощью графического инструмента `LosslessCut <https://losslesscut.app/>`__.
