Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/animation/creating_movies.po
Languages: it, ko, pt_br, ru, uk

source: Alternatively, you can set the output file path on a per-scene basis by adding a String metadata with the name ``movie_file`` to the scene's **root node**. This is only used when the main scene is set to the scene in question, or when running the scene directly by pressing :kbd:`F6` (:kbd:`Cmd + R` on macOS).
it: In alternativa, è possibile impostare il percorso del file risultante per ogni singola scena aggiungendo un metadato di tipo String con il nome ``movie_file`` al **nodo radice** della scena. Questa opzione viene utilizzata solo quando la scena principale è impostata sulla scena in questione, oppure quando si esegue la scena direttamente premendo :kbd:`F6` (:kbd:`Cmd + R` su macOS).
ko: 또는 이름이 ``movie_file``인 문자열 메타데이터를 씬의 **루트 노드**에 추가하여 씬별로 출력 파일 경로를 설정할 수 있습니다. 이는 메인 씬이 문제의 씬로 설정된 경우 또는 :kbd:`F6`(macOS에서는 :kbd:`Cmd + R`)을 눌러 씬을 직접 실행할 때만 사용됩니다.
pt_br: Alternativamente, você pode definir o caminho do arquivo de saída por cena adicionando um metadado String com o nome ``movie_file`` ao **nó raiz** da cena. Isso só é usado quando a cena principal é definida como a cena em questão, ou quando se executa a cena diretamente pressionando :kbd:`F6` (:kbd:`Cmd + R` no macOS).
ru: Кроме того, вы можете задать путь к выходному файлу для каждой сцены отдельно, добавив строковый метаданные с именем ``movie_file`` в **корневой узел** сцены. Это используется только в том случае, если основная сцена установлена на нужную сцену, или при непосредственном запуске сцены нажатием клавиш :kbd:`F6` (:kbd:`Cmd + R` у МакОсников).
uk: Крім того, ви можете встановити шлях вихідного файлу для кожної сцени, додавши метадані рядка з назвою ``movie_file`` до **кореневого вузла** сцени. Це використовується лише тоді, коли для основної сцени встановлено відповідну сцену або під час запуску сцени безпосередньо натисканням :kbd:`F6` (:kbd:`Cmd + R` на macOS).

source: Inspector view after creating a ``movie_file`` metadata of type String
it: Vista nell'Ispettore dopo aver creato un metadato ``movie_file`` di tipo String
ko: 문자열 유형의 ``movie_file`` 메타데이터를 생성한 후 인스펙터 보기
pt_br: Visualização do Inspector após criar um metadado ``movie_file`` do tipo String
ru: Вид инспектора после создания метаданных ``movie_file`` типа String
uk: Перегляд інспектора після створення метаданих ``movie_file`` типу String

source: The path specified in the project settings or metadata can be either absolute, or relative to the project root.
it: Il percorso specificato nelle impostazioni del progetto o nei metadati può essere assoluto o relativo alla cartella principale del progetto.
ko: 프로젝트 설정 또는 메타데이터에 지정된 경로는 절대 경로이거나 프로젝트 루트에 대한 상대 경로일 수 있습니다.
pt_br: O caminho especificado nas configurações do projeto ou metadados pode ser absoluto ou relativo à raiz do projeto.
ru: Путь, указанный в настройках проекта или метаданных, может быть как абсолютным, так и относительным к корню проекта.
uk: Шлях, указаний у налаштуваннях або метаданих проекту, може бути або абсолютним, або відносним до кореня проекту.

source: Once you've configured and enabled Movie Maker mode, it will be automatically used when running the project from the editor.
it: Una volta configurata e attivata la modalità Movie Maker, questa sarà utilizzata automaticamente all'avvio del progetto dall'editor.
ko: Movie Maker 모드를 구성하고 활성화하면 편집기에서 프로젝트를 실행할 때 자동으로 사용됩니다.
pt_br: Depois de configurar e ativar o modo Movie Maker, ele será usado automaticamente ao executar o projeto a partir do editor.
ru: После настройки и включения режима Movie Maker он будет автоматически использоваться при запуске проекта из редактора.
uk: Коли ви налаштуєте та ввімкнете режим Movie Maker, він автоматично використовуватиметься під час запуску проекту з редактора.

source: Command line usage
it: Utilizzo tramite riga di comando
ko: 명령줄(Command line) 튜토리얼
pt_br: Uso pela linha de comando
ru: Руководство по командной строке
uk: Використання командного рядка

source: Movie Maker can also be enabled from the :ref:`command line <doc_command_line_tutorial>`:
it: È possibile abilitare la modalità Movie Maker anche dalla :ref:`riga di comando <doc_command_line_tutorial>`:
ko: Movie Maker는 :ref:`명령줄 <doc_command_line_tutorial>`에서도 활성화할 수 있습니다.
pt_br: O Movie Maker também pode ser ativado a partir da :ref:`linha de comando <doc_command_line_tutorial>`:
ru: Movie Maker также можно включить из :ref:`command line <doc_command_line_tutorial>`:
uk: Movie Maker також можна ввімкнути з :ref:`command line <doc_command_line_tutorial>`:

source: If the output path is relative, then it is **relative to the project folder**, not the current working directory. In the above example, the file will be written to ``/path/to/your_project/output.avi``. This behavior is similar to the ``--export-release`` command line argument.
it: Se il percorso di output è relativo, allora è **relativo alla cartella del progetto**, non alla cartella attuale di lavoro. Nell'esempio precedente, il file verrà scritto in ``/path/to/your_project/output.avi``. Questo comportamento è simile all'argomento della riga di comando ``--export-release``.
ko: 출력 경로가 상대 경로인 경우 현재 작업 디렉터리가 아닌 **프로젝트 폴더에 상대적**입니다. 위의 예에서는 파일이 ``/path/to/your_project/output.avi``에 기록됩니다. 이 동작은 ``--export-release`` 명령줄 인수와 유사합니다.
pt_br: Se o caminho de saída for relativo, ele será **relativo à pasta do projeto**, não ao diretório de trabalho atual. No exemplo acima, o arquivo será gravado em ``/path/to/your_project/output.avi``. Esse comportamento é semelhante ao argumento de linha de comando ``--export-release``.
ru: Если путь к выходу относительный, то он указывается **относительно папки проекта**, а не текущего рабочего каталога. В приведённом выше примере файл будет записан в ``/path/to/your_project/output.avi``. Это поведение аналогично аргументу командной строки ``--export-release``.
uk: Якщо вихідний шлях є відносним, то він **відносно теки проекту**, а не поточного робочого каталогу. У наведеному вище прикладі файл буде записано в ``/path/to/your_project/output.avi``. Ця поведінка подібна до аргументу командного рядка ``--export-release``.

source: Since Movie Maker's output resolution is set by the viewport size, you can adjust the window size on startup to override it if the project uses the ``disabled`` or ``canvas_items`` :ref:`stretch mode <doc_multiple_resolutions>`:
it: Poiché la risoluzione di output di Movie Maker è definita dalle dimensioni della viewport, è possibile regolare le dimensioni della finestra all'avvio per sovrascriverla se il progetto utilizza il :ref:`modo di stiramento <doc_multiple_resolutions>` ``disabled`` o ``canvas_items``:
ko: Movie Maker의 출력 해상도는 뷰포트 크기로 설정되므로 프로젝트에서 ``disabled`` 또는 ``canvas_items`` :ref:`stretch 모드 <doc_multiple_solutions>`을 사용하는 경우 시작 시 창 크기를 조정하여 이를 재정의할 수 있습니다.
pt_br: Como a resolução de saída do Movie Maker é definida pelo tamanho da viewport, você pode ajustar o tamanho da janela na inicialização para substituí-la se o projeto usar o :ref:`modo de estiramento <doc_multiple_resolutions>` ``disabled`` ou ``canvas_items``:
ru: Поскольку выходное разрешение Movie Maker задается размером области просмотра, вы можете настроить размер окна при запуске, чтобы переопределить его, если проект использует режим ``disabled`` или ``canvas_items`` :ref:`stretch mode <doc_multiple_resolutions>`:
uk: Оскільки вихідна роздільна здатність Movie Maker встановлюється розміром вікна перегляду, ви можете змінити розмір вікна під час запуску, щоб змінити його, якщо проект використовує ``disabled`` або ``canvas_items`` :ref:`stretch mode <doc_multiple_resolutions>`:

source: Note that the window size is clamped by your display's resolution. See :ref:`doc_creating_movies_recording_at_higher_resolution` if you need to record a video at a higher resolution than the screen resolution.
it: Si noti che le dimensioni della finestra sono limitate dalla risoluzione dello schermo. Consultare :ref:`doc_creating_movies_recording_at_higher_resolution` se bisogna registrare un video a una risoluzione superiore a quella dello schermo.
ko: 창 크기는 디스플레이 해상도에 따라 고정됩니다. 화면 해상도보다 높은 해상도로 비디오를 녹화해야 하는 경우 :ref:`doc_creating_movies_recording_at_higher_resolution`를 참조하세요.
pt_br: Note que o tamanho da janela é limitado pela resolução da sua tela. Veja :ref:`doc_creating_movies_recording_at_higher_resolution` se precisar gravar um vídeo em uma resolução maior do que a resolução da tela.
ru: Обратите внимание, что размер окна ограничен разрешением вашего дисплея. Если вам нужно записать видео с разрешением выше, чем разрешение экрана, см. документ :ref:`doc_creating_movies_recording_at_higher_resolution`.
uk: Зауважте, що розмір вікна обмежується роздільною здатністю вашого дисплея. Перегляньте :ref:`doc_creating_movies_recording_at_higher_resolution`, якщо вам потрібно записати відео з роздільною здатністю, вищою за роздільну здатність екрана.

source: The recording FPS can also be overridden on the command line, without having to edit the Project Settings:
it: È possibile anche sovrascrivere gli FPS di registrazione dalla riga di comando, senza dover modificare le Impostazioni del progetto:
ko: 프로젝트 설정를 편집하지 않고도 명령줄에서 녹화 FPS를 재정의할 수도 있습니다.
pt_br: A taxa de FPS de gravação também pode ser substituída na linha de comando, sem a necessidade de editar as Configurações do Projeto:
ru: Частоту кадров записи также можно переопределить в командной строке, без необходимости редактирования настроек проекта:
uk: FPS запису також можна змінити в командному рядку без необхідності редагувати параметри проекту:

source: The ``--write-movie`` and ``--fixed-fps`` command line arguments are both available in exported projects. Movie Maker mode cannot be toggled while the project is running, but you can use the :ref:`OS.execute() <class_OS_method_execute>` method to run a second instance of the exported project that will record a video file.
it: Gli argomenti della riga di comando ``--write-movie`` e ``--fixed-fps`` sono entrambi disponibili nei progetti esportati. La modalità Movie Maker non si può cambiare mentre il progetto è in esecuzione, ma è possibile utilizzare il metodo :ref:`OS.execute() <class_OS_method_execute>` per eseguire una seconda istanza del progetto esportato che registrerà un file video.
ko: ``--write-movie`` 및 ``--fixed-fps`` 명령줄 인수는 모두 내보낸 프로젝트에서 사용할 수 있습니다. 프로젝트가 실행되는 동안 Movie Maker 모드를 전환할 수는 없지만 :ref:`OS.execute() <class_OS_method_execute>` 메서드를 사용하여 비디오 파일을 녹화할 내보낸 프로젝트의 두 번째 인스턴스를 실행할 수 있습니다.
pt_br: Os argumentos de linha de comando ``--write-movie`` e ``--fixed-fps`` estão disponíveis em projetos exportados. O modo Movie Maker não pode ser alternado enquanto o projeto está em execução, mas você pode usar o método :ref:`OS.execute() <class_OS_method_execute>` para executar uma segunda instância do projeto exportado que gravará um arquivo de vídeo.
ru: Аргументы командной строки ``--write-movie`` и ``--fixed-fps`` доступны в экспортированных проектах. Режим Movie Maker нельзя переключить во время выполнения проекта, но можно использовать метод :ref:`OS.execute() <class_OS_method_execute>` для запуска второго экземпляра экспортированного проекта, который запишет видеофайл.
uk: Аргументи командного рядка ``--write-movie`` і ``--fixed-fps`` доступні в експортованих проектах. Режим Movie Maker не можна перемикати під час роботи проекту, але ви можете використовувати метод :ref:`OS.execute() <class_OS_method_execute>` для запуску другого екземпляра експортованого проекту, який записуватиме відеофайл.

source: Choosing an output format
it: Scegliere un formato di output
ko: 애니메이션 고르기
pt_br: Escolhendo um formato de saída
ru: Выбор выходного формата
uk: Вибір вихідного формату

source: Output formats are provided by the :ref:`MovieWriter <class_MovieWriter>` class. Godot has 3 built-in :ref:`MovieWriters <class_MovieWriter>`, and more can be implemented by extensions:
it: I formati di output sono forniti dalla classe :ref:`MovieWriter <class_MovieWriter>`. Godot ha 3 classi :ref:`MovieWriter <class_MovieWriter>` integrate, e altre si possono implementare tramite estensioni:
ko: 출력 형식은 :ref:`MovieWriter <class_MovieWriter>` 클래스에서 제공됩니다. Godot에는 3개의 :ref:`MovieWriters <class_MovieWriter>`이 내장되어 있으며 확장을 통해 더 많은 기능을 구현할 수 있습니다:
pt_br: Os formatos de saída são fornecidos pela classe :ref:`MovieWriter <class_MovieWriter>`. O Godot possui 3 :ref:`MovieWriters <class_MovieWriter>` integrados, e mais podem ser implementados por extensões:
ru: Форматы вывода предоставляются классом :ref:`MovieWriter <class_MovieWriter>`. В Godot есть 3 встроенных класса :ref:`MovieWriter <class_MovieWriter>`, а дополнительные можно реализовать с помощью расширений:
uk: Формати виводу надаються класом :ref:`MovieWriter <class_MovieWriter>`. Godot має 3 вбудовані класи :ref:`MovieWriters <class_MovieWriter>`, а інші можна реалізувати за допомогою розширень:

source: OGV (recommended)
it: OGV (consigliato)
ko: glTF 2.0 *(권장)*.
pt_br: OGV (recomendado)
ru: OGV (рекомендуемый)
uk: OGV (рекомендовано)

source: OGV container with Theora for video and Vorbis for audio. Features lossy video and audio compression with a good balance of file size and encoding speed, with a better image quality than MJPEG. It has 4 speed levels that can be adjusted by changing **Editor > Movie Writer > Encoding Speed** with the fastest one being around as fast as AVI with better compression. At slower speed levels, it can compress even better while keeping the same image quality. The lossy compression quality can be adjusted by changing **Editor > Movie Writer > Video Quality** for video and **Editor > Movie Writer > Audio Quality** for audio.
it: Contenitore OGV con Theora per il video e Vorbis per l'audio. Offre compressione video e audio con perdita di dati, con un buon equilibrio tra dimensioni del file e velocità di codifica, e una qualità dell'immagine superiore a quella di MJPEG. Ha 4 livelli di velocità regolabili tramite **Editor > Movie Writer > Velocità di codifica**, con il livello più veloce che raggiunge una velocità simile a quella di AVI ma con una compressione migliore. Ai livelli di velocità inferiori, può comprimere ancora meglio mantenendo la stessa qualità dell'immagine. È possibile regolare la qualità della compressione con perdita di dati tramite **Editor > Movie Writer > Qualità video** per il video e **Editor > Movie Writer > Qualità audio** per l'audio.
ko: 비디오용 Theora와 오디오용 Vorbis가 포함된 OGV 컨테이너입니다. MJPEG보다 더 나은 이미지 품질과 함께 파일 크기와 인코딩 속도의 적절한 균형을 갖춘 손실 있는 비디오 및 오디오 압축 기능을 제공합니다. **Editor > Movie Writer > Encoding Speed**를 변경하여 조정할 수 있는 4가지 속도 레벨이 있으며 가장 빠른 레벨은 더 나은 압축률을 갖춘 AVI만큼 빠릅니다. 느린 속도 수준에서는 동일한 이미지 품질을 유지하면서 더 효과적으로 압축할 수 있습니다. 손실 압축 품질은 비디오의 경우 **Editor > Movie Writer > Video Quality**를 변경하고 오디오의 경우 **Editor > Movie Writer > Audio Quality**를 변경하여 조정할 수 있습니다.
pt_br: Contêiner OGV com Theora para vídeo e Vorbis para áudio. Apresenta compressão com perda (lossy) de vídeo e áudio com um bom equilíbrio entre tamanho de arquivo e velocidade de codificação, com uma qualidade de imagem melhor do que o MJPEG. Possui 4 níveis de velocidade que podem ser ajustados alterando **Editor > Movie Writer > Encoding Speed**, sendo o mais rápido quase tão rápido quanto o AVI com melhor compressão. Em níveis de velocidade mais lentos, ele pode comprimir ainda melhor mantendo a mesma qualidade de imagem. A qualidade da compressão com perda pode ser ajustada alterando **Editor > Movie Writer > Video Quality** para vídeo e **Editor > Movie Writer > Audio Quality** para áudio.
ru: Контейнер OGV с Theora для видео и Vorbis для аудио. Обеспечивает сжатие видео и аудио с потерями, обеспечивая хороший баланс между размером файла и скоростью кодирования, а также лучшее качество изображения, чем MJPEG. Доступно 4 уровня скорости, которые можно настроить, выбрав **Editor > Movie Writer > Encoding Speed**. Самый быстрый из них примерно соответствует скорости AVI и обеспечивает лучшее сжатие. На более низких скоростях сжатие может быть ещё лучше, сохраняя при этом качество изображения. Качество сжатия с потерями можно настроить, выбрав **Editor > Movie Writer > Video Quality** для видео и **Editor > Movie Writer > Audio Quality** для аудио.
uk: Контейнер OGV з Theora для відео та Vorbis для аудіо. Має втратне стиснення відео та аудіо з хорошим балансом розміру файлу та швидкості кодування, з кращою якістю зображення, ніж MJPEG. Має 4 рівні швидкості, які можна налаштувати, змінивши **Редактор > Movie Writer > Швидкість кодування**, найшвидший з яких приблизно такий же швидкий, як AVI, з кращим стисненням. На нижчих рівнях швидкості він може стискати ще краще, зберігаючи ту саму якість зображення. Якість стиснення з втратами можна налаштувати, змінивши **Editor > Movie Writer > Video Quality** для відео та **Editor > Movie Writer > Audio Quality** для аудіо.

source: The Keyframe Interval can be adjusted by changing **Editor > Movie Writer > Keyframe Interval**. In some cases, increasing this setting can improve compression efficiency without downsides.
it: L'intervallo dei fotogrammi chiave si può regolare modificando **Editor > Movie Writer > Intervallo di fotogrammi chiave**. In alcuni casi, aumentare questa impostazione può migliorare l'efficienza della compressione senza effetti negativi.
ko: **Editor > Movie Writer > Keyframe Interval**을 변경하여 키프레임 간격을 조정할 수 있습니다. 경우에 따라 이 설정을 높이면 단점 없이 압축 효율성이 향상될 수 있습니다.
pt_br: O Intervalo de Quadros-Chave (Keyframe Interval) pode ser ajustado alterando **Editor > Movie Writer > Keyframe Interval**. Em alguns casos, aumentar essa configuração pode melhorar a eficiência da compressão sem desvantagens.
ru: Интервал ключевых кадров можно настроить, выбрав **Editor > Movie Writer > Keyframe Interval**. В некоторых случаях увеличение этого параметра может повысить эффективность сжатия без каких-либо недостатков.
uk: Інтервал ключових кадрів можна налаштувати, змінивши налаштування **Редактор > Автор фільму > Інтервал ключових кадрів**. У деяких випадках збільшення цього параметра може покращити ефективність стиснення без негативних наслідків.

source: The resulting file can be viewed in Godot with :ref:`VideoStreamPlayer <class_VideoStreamPlayer>` and most video players but not web browsers. OGV does not support transparency.
it: È possibile visualizzare il file risultante in Godot con :ref:`VideoStreamPlayer <class_VideoStreamPlayer>` e nella maggior parte dei lettori video, ma non nei browser web. OGV non supporta la trasparenza.
ko: 결과 파일은 :ref:`VideoStreamPlayer <class_VideoStreamPlayer>` 및 대부분의 비디오 플레이어를 사용하여 Godot에서 볼 수 있지만 웹 브라우저는 볼 수 없습니다. OGV는 투명성을 지원하지 않습니다.
pt_br: O arquivo resultante pode ser visualizado no Godot com o :ref:`VideoStreamPlayer <class_VideoStreamPlayer>` e na maioria dos players de vídeo, mas não em navegadores da web. O OGV não suporta transparência.
ru: Полученный файл можно просмотреть в Godot с помощью :ref:`VideoStreamPlayer <class_VideoStreamPlayer>` и большинства видеоплееров, но не веб-браузеров. OGV не поддерживает прозрачность.
uk: Отриманий файл можна переглянути в Godot за допомогою :ref:`VideoStreamPlayer <class_VideoStreamPlayer>` та більшості відеоплеєрів, але не веббраузерів. OGV не підтримує прозорість.

source: To use OGV, specify a path to a ``.ogv`` file to be created in the **Editor > Movie Writer > Movie File** project setting.
it: Per utilizzare il formato OGV, specificare il percorso di un file ``.ogv`` da creare nell'impostazione del progetto **Editor > Movie Writer > File del filmato**.
ko: OGV를 사용하려면 **Editor > Movie Writer > Movie File** 프로젝트 설정에서 생성할 ``.ogv`` 파일의 경로를 지정하세요.
pt_br: Para usar OGV, especifique um caminho para um arquivo ``.ogv`` a ser criado na configuração do projeto **Editor > Movie Writer > Movie File**.
ru: Чтобы использовать OGV, укажите путь к файлу ``.ogv``, который будет создан в настройках проекта **Editor > Movie Writer > Movie File**.
uk: Щоб використовувати OGV, вкажіть шлях до файлу ``.ogv``, який потрібно створити, у налаштуваннях проєкту **Редактор > Автор фільму > Файл фільму**.

source: OGV can only be recorded in editor builds. On the other hand, :ref:`OGV playback <doc_playing_videos>` is possible in both editor and export template builds.
it: È possibile registrare in OGV solo nelle build dell'editor. D'altra parte, la :ref:`riproduzione di OGV <doc_playing_videos>` è possibile sia nelle build dell'editor sia nelle build di modello di esportazione.
ko: OGV는 에디터 빌드에만 기록할 수 있습니다. 반면, :ref:`OGV 재생 <doc_playing_videos>`은 편집기와 내보내기 템플릿 빌드 모두에서 가능합니다.
pt_br: O OGV só pode ser gravado em compilações do editor. Por outro lado, a :ref:`reprodução de OGV <doc_playing_videos>` é possível tanto no editor quanto em compilações de modelos de exportação (export templates).
ru: Запись OGV возможна только в сборках редактора. С другой стороны, :ref:`OGV playback <doc_playing_videos>` (воспроизведение) возможно как в сборках редактора, так и в сборках шаблонов экспорта.
uk: OGV можна записувати лише у збірках редактора. З іншого боку, :ref:`OGV playback <doc_playing_videos>` можливе як у збірках редактора, так і в шаблонах експорту.

source: AVI container with MJPEG for video and uncompressed audio. Features lossy video compression, resulting in medium file sizes and fast encoding. The lossy compression quality can be adjusted by changing **Editor > Movie Writer > Video Quality**.
it: Contenitore AVI con MJPEG per video e audio non compresso. Offre una compressione video con perdita di dati, che risulta in file di medie dimensioni e una codifica rapida. La qualità della compressione si può regolare modificando **Editor > Movie Writer > Qualità video**.
ko: 비디오 및 비압축 오디오용 MJPEG가 포함된 AVI 컨테이너입니다. 손실이 있는 비디오 압축 기능을 통해 중간 파일 크기와 빠른 인코딩이 가능합니다. 손실 압축 품질은 **Editor > Movie Writer > Video Quality**를 변경하여 조정할 수 있습니다.
pt_br: Contêiner AVI com MJPEG para vídeo e áudio não compactado. Apresenta compressão de vídeo com perda, resultando em tamanhos de arquivo médios e codificação rápida. A qualidade da compressão com perda pode ser ajustada alterando **Editor > Movie Writer > Video Quality**.
ru: Контейнер AVI с MJPEG для видео и несжатого звука. Сжатие видео с потерями, что обеспечивает средний размер файлов и быстрое кодирование. Качество сжатия с потерями можно настроить в меню **Editor > Movie Writer > MJPEG Quality**.
uk: Контейнер AVI з MJPEG для відео та нестисненого аудіо. Має стиснення відео з втратами, що забезпечує середній розмір файлів і швидке кодування. Якість стиснення з втратами можна налаштувати, змінивши **Редактор > Movie Writer > Якість відео**.
