Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/animation/creating_movies.po
Languages: it, ko, pt_br, ru, uk

source: **Encoding Speed:** The speed level to use when writing a video to an OGV file. Faster speed levels have less compression efficiency. The image quality stays barely the same.
it: **Velocità di codifica:** Il livello di velocità da utilizzare durante la scrittura di un video in un file OGV. Livelli di velocità più elevati comportano una minore efficienza di compressione. La qualità dell'immagine rimane pressoché invariata.
ko: **인코딩 속도:** OGV 파일에 비디오를 쓸 때 사용할 속도 수준입니다. 속도 수준이 빠를수록 압축 효율성이 떨어집니다. 이미지 품질은 거의 동일하게 유지됩니다.
pt_br: **Encoding Speed:** O nível de velocidade a ser usado ao gravar um vídeo em um arquivo OGV. Níveis de velocidade mais rápidos apresentam menor eficiência de compressão. A qualidade da imagem permanece praticamente a mesma.
ru: **Encoding Speed:** Скорость, используемая при записи видео в файл OGV. Более высокие скорости снижают эффективность сжатия. Качество изображения практически не меняется.
uk: **Швидкість кодування**: Рівень швидкості, який слід використовувати під час запису відео у файл OGV. Вищі рівні швидкості мають меншу ефективність стиснення. Якість зображення залишається майже незмінною.

source: **Keyframe Interval:** Also known as GOP (Group Of Pictures), the maximum number of inter-frames to use when writing to an OGV file. Higher values can improve compression efficiency without quality loss but at the cost of slower video seeks.
ko: **키프레임 간격:** GOP(그룹 Of Pictures)라고도 하며, OGV 파일에 쓸 때 사용할 최대 프레임 간 수입니다. 값이 높을수록 품질 손실 없이 압축 효율성이 향상되지만 비디오 검색 속도가 느려집니다.
pt_br: **Intervalo de Keyframe:** Também conhecido como GOP (Group Of Pictures), o número máximo de quadros intermediários (inter-frames) a serem usados ao gravar em um arquivo OGV. Valores mais altos podem melhorar a eficiência da compressão sem perda de qualidade, mas à custa de buscas (seeks) mais lentas no vídeo.
ru: **Keyframe Interval:** Также известный как GOP (Group Of Pictures), максимальное количество межкадровых интервалов, используемых при записи в файл OGV. Более высокие значения могут повысить эффективность сжатия без потери качества, но за счёт более медленного поиска видео.
uk: **Інтервал ключових кадрів:** також відомий як GOP (Group Of Pictures), максимальна кількість кадрів, що використовуються при записі в файл OGV. Більш високі значення можуть покращити ефективність стиснення без втрати якості, але за рахунок уповільнення пошуку відео.

source: When using the ``disabled`` or ``2d`` :ref:`stretch modes <doc_multiple_resolutions>`, the output file's resolution is set by the window size. Make sure to resize the window *before* the splash screen has ended. For this purpose, it's recommended to adjust the **Display > Window > Size > Window Width Override** and **Window Height Override** advanced project settings.
it: Quando si utilizzano i :ref:`modi di stiramento <doc_multiple_resolutions>` ``disabled`` o ``2d``, la risoluzione del file risultante è impostata dalle dimensioni della finestra. Assicurarsi di ridimensionare la finestra *prima* che la schermata di avvio sia terminata. A tale scopo, si consiglia di regolare le impostazioni avanzate del progetto **Display > Finestra > Dimensioni > Sovrascrivi larghezza della finestra** e **Sovrascrivi altezza della finestra**.
ko: ``disabled`` 또는 ``2d`` :ref:`스트레치 모드 <doc_multiple_solutions>`을 사용하는 경우 출력 파일의 해상도는 창 크기에 따라 설정됩니다. 스플래시 화면이 끝나기 *전에* 창 크기를 조정하세요. 이를 위해 **디스플레이 > 창 > 크기 > 창 너비 재정의** 및 **창 높이 재정의** 고급 프로젝트 설정을 조정하는 것이 좋습니다.
pt_br: Ao usar os :ref:`modos de estiramento <doc_multiple_resolutions>` ``disabled`` ou ``2d``, a resolução do arquivo de saída é definida pelo tamanho da janela. Certifique-se de redimensionar a janela *antes* que a tela de splash termine. Para este propósito, é recomendado ajustar as configurações avançadas do projeto **Display > Window > Size > Window Width Override** e **Window Height Override**.
ru: При использовании режимов ``disabled`` или ``2d`` :ref:`stretch modes <doc_multiple_resolutions>` , разрешение выходного файла определяется размером окна. Обязательно измените размер окна *до* завершения отображения заставки. Для этого рекомендуется настроить расширенные параметры проекта **Display > Window > Size > Window Width Override** и **Window Height Override**.
uk: Під час використання режимів ``disabled`` або ``2d`` :ref:`stretch <doc_multiple_resolutions>`, роздільна здатність вихідного файлу встановлюється розміром вікна. Обов’язково змініть розмір вікна *до* завершення заставки. Для цього рекомендується налаштувати додаткові параметри проекту **Дисплей > Вікно > Розмір > Перевизначення ширини вікна** та **Перевизначення висоти вікна**.

source: See also :ref:`doc_creating_movies_recording_at_higher_resolution`.
it: Consultare anche :ref:`doc_creating_movies_recording_at_higher_resolution`.
ko: :ref:`doc_creating_movies_recording_at_higher_resolution`도 참조하세요.
pt_br: Veja também :ref:`doc_creating_movies_recording_at_higher_resolution`.
ru: Ознакомьтесь так же с :ref:`doc_creating_movies_recording_at_higher_resolution`.
uk: Дивіться також :ref:`doc_creating_movies_recording_at_higher_resolution`.

source: Quitting Movie Maker mode
it: Uscire dalla modalità Movie Maker
ko: Movie Maker 모드 종료
pt_br: Encerrando o modo Movie Maker
ru: Выход из режима Movie Maker
uk: Вихід із режиму Movie Maker

source: To safely quit a project that is using Movie Maker mode, use the X button at the top of the window, or call ``get_tree().quit()`` in a script. You can also use the ``--quit-after N`` command line argument where ``N`` is the number of frames to render before quitting.
it: Per chiudere in tutta sicurezza un progetto che sta usando la modalità Movie Maker, premere il pulsante X in alto la finestra oppure chiamare ``get_tree().quit()`` in uno script. Si può anche usare l'argomento della riga di comando ``--quit-after N`` dove ``N`` è il numero di fotogrammi da renderizzare prima di uscire.
ko: Movie Maker 모드를 사용 중인 프로젝트를 안전하게 종료하려면 창 상단의 X 버튼을 사용하거나 스크립트에서 ``get_tree().quit()``를 호출하세요. ``--quit-after N`` 명령줄 인수를 사용할 수도 있습니다. 여기서 ``N``는 종료하기 전에 렌더링할 프레임 수입니다.
pt_br: Para encerrar com segurança um projeto que está usando o modo Movie Maker, use o botão X no topo da janela ou chame ``get_tree().quit()`` em um script. Você também pode usar o argumento de linha de comando ``--quit-after N``, onde ``N`` é o número de quadros a serem renderizados antes de encerrar.
ru: Чтобы безопасно выйти из проекта, использующего режим Movie Maker, используйте кнопку X в верхней части окна или вызовите ``get_tree().quit()`` в скрипте. Вы также можете использовать аргумент командной строки ``--quit-after N``, где ``N`` — количество кадров для рендеринга перед выходом.
uk: Щоб безпечно вийти з проекту, який використовує режим Movie Maker, скористайтеся кнопкою X у верхній частині вікна або викличте ``get_tree().quit()`` у сценарії. Ви також можете використовувати аргумент командного рядка ``--quit-after N``, де ``N`` — це кількість кадрів, які потрібно відобразити перед виходом.

source: Pressing :kbd:`F8` (:kbd:`Cmd + .` on macOS) or pressing :kbd:`Ctrl + C` on the terminal running Godot is **not recommended**, as it will result in an improperly formatted AVI file with no duration information. For PNG image sequences, PNG images will not be negatively altered, but the associated WAV file will still lack duration information. OGV files might end up with slightly different duration video and audio tracks but still valid.
it: Premere :kbd:`F8` (:kbd:`Cmd + .` su macOS) o :kbd:`Ctrl + C` nel terminale in cui è in esecuzione Godot è **sconsigliato**, poiché si otterrà un file AVI formattato in modo errato e senza informazioni sulla durata. Per le sequenze di immagini PNG, le immagini PNG non saranno alterate negativamente, ma il file WAV associato non conterrà comunque informazioni sulla durata. I file OGV potrebbero presentare tracce video e audio di durata leggermente diversa, ma rimarranno comunque validi.
ko: :kbd:`F8`(macOS에서는 :kbd:`Cmd + .`)을 누르거나 Godot를 실행하는 터미널에서 :kbd:`Ctrl + C`를 누르는 것은 **권장되지 않습니다**. 길이 정보가 없는 잘못된 형식의 AVI 파일이 생성되기 때문입니다. PNG 이미지 시퀀스의 경우 PNG 이미지는 부정적으로 변경되지 않지만 관련 WAV 파일에는 지속 시간 정보가 여전히 부족합니다. OGV 파일은 비디오 및 오디오 트랙의 지속 시간이 약간 다를 수 있지만 여전히 유효합니다.
pt_br: Pressionar :kbd:`F8` (:kbd:`Cmd + .` no macOS) ou pressionar :kbd:`Ctrl + C` no terminal que executa o Godot **não é recomendado**, pois resultará em um arquivo AVI formatado incorretamente e sem informações de duração. Para sequências de imagens PNG, as imagens PNG não serão alteradas negativamente, mas o arquivo WAV associado ainda carecerá de informações de duração. Arquivos OGV podem terminar com faixas de vídeo e áudio de durações ligeiramente diferentes, mas ainda válidos.
ru: Нажатие клавиш :kbd:`F8` (:kbd:`Cmd + .` на macOS) или :kbd:`Ctrl + C` на терминале с запущенным Godot **не рекомендуется**, так как это приведёт к созданию неправильно отформатированного AVI-файла без информации о длительности. Последовательности изображений PNG не будут подвергаться негативным изменениям, но в соответствующем WAV-файле информация о длительности по-прежнему будет отсутствовать. Файлы OGV могут иметь немного другую длительность видео- и аудиодорожек, но всё равно будут корректными.
uk: Натискання :kbd:`F8` (:kbd:`Cmd + .` на macOS) або натискання :kbd:`Ctrl + C` у терміналі, де працює Godot, **не рекомендується**, оскільки це призведе до створення неправильно відформатованого файлу AVI без інформації про тривалість. Для послідовностей зображень PNG, зображення PNG не будуть змінені, але пов'язаний файл WAV все одно не матиме інформації про тривалість. Файли OGV можуть мати дещо різну тривалість відео- та аудіодоріжок, але все одно залишатимуться дійсними.

source: Some video players may still be able to play the AVI or WAV file with working video and audio. However, software that makes use of the AVI or WAV file such as video editors may not be able to open the file. :ref:`Using a video converter program <doc_creating_movies_converting_avi>` can help in those cases.
it: Alcuni lettori video potrebbero comunque essere in grado di riprodurre il file AVI o WAV con video e audio funzionanti. Tuttavia, i software che utilizzano file AVI o WAV, come gli editor video, potrebbero non essere in grado di aprirlo. In questi casi, può essere utile :ref:`usare un programma di conversione video <doc_creating_movies_converting_avi>`.
ko: 일부 비디오 플레이어에서는 작동하는 비디오 및 오디오와 함께 AVI 또는 WAV 파일을 계속 재생할 수 있습니다. 그러나 비디오 편집기와 같이 AVI 또는 WAV 파일을 사용하는 소프트웨어에서는 파일을 열지 못할 수도 있습니다. :ref:`비디오 변환기 프로그램 사용 <doc_creating_movies_converting_avi>`이 이러한 경우에 도움이 될 수 있습니다.
pt_br: Alguns players de vídeo ainda podem ser capazes de reproduzir o arquivo AVI ou WAV com o vídeo e áudio funcionando. No entanto, softwares que utilizam o arquivo AVI ou WAV, como editores de vídeo, podem não conseguir abrir o arquivo. :ref:`Usar um programa conversor de vídeo <doc_creating_movies_converting_avi>` pode ajudar nesses casos.
ru: Некоторые видеоплееры могут воспроизводить файлы AVI или WAV с воспроизводимым видео и звуком. Однако программы, работающие с файлами AVI или WAV, например, видеоредакторы, могут не открыть их. :ref:`Использование программы-конвертера видео <doc_creating_movies_converting_avi>` может помочь в таких случаях.
uk: Деякі відеопрогравачі все ще можуть відтворювати файли AVI або WAV із робочим відео та аудіо. Проте програмне забезпечення, яке використовує файли AVI або WAV, наприклад відеоредактори, може не відкрити файл. :ref:`Using a video converter program <doc_creating_movies_converting_avi>` може допомогти в таких випадках.

source: If you're using an AnimationPlayer to control a "main action" in the scene (such as camera movement), you can enable the **Movie Quit On Finish** property on the AnimationPlayer node in question. When enabled, this property will make Godot quit on its own when an animation is done playing *and* the engine is running in Movie Maker mode. Note that *this property has no effect on looping animations*. Therefore, you need to make sure that the animation is set as non-looping.
it: Se si sta usando un AnimationPlayer per controllare un'"azione principale" nella scena (come il movimento della telecamera), si può abilitare la proprietà **Movie Quit On Finish** sul nodo AnimationPlayer in questione. Quando questa proprietà è abilitata, Godot si chiuderà automaticamente al termine della riproduzione di un'animazione *e* il motore è in esecuzione in modalità Movie Maker. Si noti che *questa proprietà non ha effetto sulle animazioni in ripetizione*. Pertanto, bisogna assicurarsi che l'animazione non sia impostata per ripetersi.
ko: 씬에서 "주 작업"(예: 카메라 이동)을 제어하기 위해 AnimationPlayer를 사용하는 경우 해당 AnimationPlayer 노드에서 **Movie Quit On Finish** 속성을 활성화할 수 있습니다. 활성화되면 이 속성은 애니메이션 재생이 완료되고 *엔진이 Movie Maker 모드에서 실행 중일 때 Godot가 자체적으로 종료되도록 합니다. *이 속성은 반복 애니메이션에는 영향을 미치지 않습니다*. 따라서 애니메이션이 반복되지 않도록 설정되어 있는지 확인해야 합니다.
pt_br: Se você estiver usando um AnimationPlayer para controlar uma "ação principal" na cena (como o movimento da câmera), você pode ativar a propriedade **Movie Quit On Finish** no nó AnimationPlayer em questão. Quando ativada, essa propriedade fará com que o Godot encerre sozinho quando uma animação terminar de ser reproduzida *e* o motor estiver rodando no modo Movie Maker. Note que *esta propriedade não tem efeito em animações em loop*. Portanto, você precisa garantir que a animação esteja definida como não-looping.
ru: Если вы используете AnimationPlayer для управления «основным действием» в сцене (например, движением камеры), вы можете включить свойство **Movie Quit On Finish** (Завершение фильма) в соответствующем узле AnimationPlayer. Если это свойство включено, Godot автоматически завершит работу после завершения воспроизведения анимации, *и* если движок работает в режиме Movie Maker. Обратите внимание, что *это свойство не влияет на цикличные анимации*. Поэтому необходимо убедиться, что анимация нециклична.
uk: Якщо ви використовуєте AnimationPlayer для керування «основною дією» в сцені (наприклад, рухом камери), ви можете ввімкнути властивість **Відео завершити після закінчення** у відповідному вузлі AnimationPlayer. Якщо ввімкнено, ця властивість змусить Godot завершити роботу самостійно, коли відтворення анімації закінчено *і* система працює в режимі Movie Maker. Зауважте, що *ця властивість не впливає на циклічні анімації*. Тому вам потрібно переконатися, що анімація встановлена як незациклена.

source: Using high-quality graphics settings
it: Utilizzare impostazioni grafiche di alta qualità
ko: 고품질 그래픽 설정 사용
pt_br: Usando configurações de gráficos de alta qualidade
ru: Использование высококачественных графических настроек
uk: Використання якісних графічних налаштувань

source: The ``movie`` :ref:`feature tag <doc_feature_tags>` can be used to override specific project settings. This is useful to enable high-quality graphics settings that wouldn't be fast enough to run in real-time speeds on your hardware. Remember that putting every setting to its maximum value can still slow down movie saving speed, especially when recording at higher resolutions. Therefore, it's still recommended to only increase graphics settings if they make a meaningful difference in the output image.
it: Il :ref:`tag di funzionalità <doc_feature_tags>` ``movie`` si può usare per sovrascrivere impostazioni specifiche del progetto. Questo è utile per abilitare impostazioni grafiche di alta qualità che non sarebbero abbastanza veloci da eseguire in tempo reale sul proprio hardware. Ricordare che impostare ogni parametro al valore massimo può comunque rallentare la velocità di salvataggio del filmato, soprattutto quando si registra a risoluzioni più alte. Pertanto, si consiglia di aumentare le impostazioni grafiche solo se ciò fa una differenza significativa all'immagine risultante.
ko: ``movie`` :ref:`feature 태그 <doc_feature_tags>`를 사용하여 특정 프로젝트 설정을 재정의할 수 있습니다. 이는 하드웨어에서 실시간 속도로 실행될 만큼 빠르지 않은 고품질 그래픽 설정을 활성화하는 데 유용합니다. 모든 설정을 최대값으로 설정하면 특히 더 높은 해상도로 녹화할 때 동영상 저장 속도가 느려질 수 있습니다. 따라서 출력 이미지에 의미 있는 차이가 있는 경우에만 그래픽 설정을 높이는 것이 좋습니다.
pt_br: A :ref:`tag de funcionalidade <doc_feature_tags>` ``movie`` pode ser usada para substituir configurações específicas do projeto. Isso é útil para ativar configurações gráficas de alta qualidade que não seriam rápidas o suficiente para rodar em velocidades de tempo real no seu hardware. Lembre-se de que definir todas as configurações para o valor máximo ainda pode tornar a velocidade de salvamento do filme lenta, especialmente ao gravar em resoluções mais altas. Portanto, ainda é recomendado aumentar as configurações gráficas apenas se elas fizerem uma diferença significativa na imagem de saída.
ru: ``movie`` :ref:`feature tag <doc_feature_tags>` можно использовать для переопределения определённых настроек проекта. Это полезно для включения высококачественных графических настроек, которые недостаточно быстры для работы в реальном времени на вашем оборудовании. Помните, что установка максимальных значений для каждого параметра может замедлить сохранение фильма, особенно при записи в высоком разрешении. Поэтому рекомендуется увеличивать графические настройки только в том случае, если это существенно влияет на качество выходного изображения.
uk: ``movie`` :ref:`feature tag <doc_feature_tags>` можна використовувати для перевизначення певних налаштувань проекту. Це корисно для ввімкнення високоякісних графічних налаштувань, які не будуть достатньо швидкими для роботи в режимі реального часу на вашому обладнанні. Пам’ятайте, що встановлення максимального значення кожного параметра все одно може сповільнити швидкість збереження відео, особливо під час запису з вищою роздільною здатністю. Тому все одно рекомендується збільшувати параметри графіки лише в тому випадку, якщо вони істотно впливають на вихідне зображення.

source: This feature tag can also be queried in a script to increase quality settings that are set in the Environment resource. For example, to further improve SDFGI detail and reduce light leaking:
it: È possibile interrogare questo tag di funzionalità anche in uno script per aumentare le impostazioni di qualità definite nella risorsa Environment . Ad esempio, per migliorare ulteriormente il dettaglio dell'SDFGI e ridurre le perdite di luce:
ko: 이 기능 태그는 스크립트에서 쿼리하여 환경 리소스에 설정된 품질 설정을 높일 수도 있습니다. 예를 들어 SDFGI 디테일을 더욱 향상하고 빛 누출을 줄이려면 다음을 수행하세요.
pt_br: Esta tag de recurso também pode ser consultada em um script para aumentar as configurações de qualidade definidas no recurso Environment. Por exemplo, para melhorar ainda mais os detalhes do SDFGI e reduzir o vazamento de luz:
ru: Этот тег объекта также можно использовать в скрипте для повышения настроек качества, заданных в ресурсе Environment. Например, для дальнейшего улучшения детализации SDFGI и уменьшения засветки:
uk: Цей тег функції також можна запитувати в сценарії, щоб збільшити параметри якості, встановлені в ресурсі середовища. Наприклад, для подальшого вдосконалення деталей SDFGI та зменшення витоку світла:

source: Rendering at a higher resolution than the screen resolution
it: Renderizzare a una risoluzione superiore alla risoluzione dello schermo
ko: 화면 해상도보다 높은 해상도로 렌더링
pt_br: Renderizando em uma resolução maior que a resolução da tela
ru: Рендеринг с более высоким разрешением, чем разрешение экрана
uk: Візуалізація з роздільною здатністю, вищою за роздільну здатність екрана

source: The overall rendering quality can be improved significantly by rendering at high resolutions such as 4K or 8K.
it: La qualità complessiva di rendering può essere migliorata significativamente utilizzando risoluzioni elevate come 4K o 8K.
ko: 4K나 8K와 같은 고해상도로 렌더링하면 전반적인 렌더링 품질이 크게 향상될 수 있습니다.
pt_br: A qualidade geral de renderização pode ser melhorada significativamente renderizando em altas resoluções, como 4K ou 8K.
ru: Общее качество рендеринга можно значительно улучшить, используя рендеринг в высоких разрешениях, таких как 4K или 8K.
uk: Загальну якість візуалізації можна значно покращити за допомогою візуалізації у високій роздільній здатності, наприклад 4K або 8K.

source: For 3D rendering, Godot provides a **Rendering > Scaling 3D > Scale** advanced project setting, which can be set above ``1.0`` to obtain *supersample antialiasing*. The 3D rendering is then *downsampled* when it's drawn on the viewport. This provides an expensive but high-quality form of antialiasing, without increasing the final output resolution.
ko: 3D 렌더링의 경우 Godot는 *슈퍼샘플 앤티앨리어싱*을 얻기 위해 ``1.0`` 이상으로 설정할 수 있는 **렌더링 > 3D 크기 조정 > 크기 조절** 고급 프로젝트 설정을 제공합니다. 그런 다음 3D 렌더링은 뷰포트에 그려질 때 *다운샘플링*됩니다. 이는 최종 출력 해상도를 높이지 않고도 비용이 많이 들지만 고품질의 앤티앨리어싱 형태를 제공합니다.
pt_br: Para renderização 3D, o Godot fornece a configuração avançada de projeto **Rendering > Scaling 3D > Scale**, que pode ser definida acima de ``1.0`` para obter *antialiasing por superamostragem (supersample antialiasing)*. A renderização 3D é então *subamostrada (downsampled)* quando é desenhada no viewport. Isso fornece uma forma cara, mas de alta qualidade, de antialiasing, sem aumentar a resolução final de saída.
ru: Для 3D-рендеринга Godot предоставляет расширенный параметр проекта **Rendering > Scaling 3D > Scale**, который можно установить выше ``1.0`` для достижения *суперсэмплинга*. Затем 3D-рендеринг *понижается* при отображении на окне просмотра. Это обеспечивает дорогостоящий, но высококачественный вид сглаживания без увеличения конечного разрешения.
uk: Для 3D-рендерінгу Godot надає розширені параметри проекту **Відтворення > Масштабування 3D > Масштаб**, які можна встановити вище ``1.0``, щоб отримати *згладжування супервибірки*. Тоді 3D-візуалізація *зменшується*, коли вона малюється у вікні перегляду. Це забезпечує дорогу, але високоякісну форму згладжування без збільшення кінцевої роздільної здатності.

source: Consider using this project setting first, as it avoids slowing down movie writing speeds and increasing output file size compared to actually increasing the output resolution.
ko: 실제로 출력 해상도를 높이는 것에 비해 동영상 쓰기 속도가 느려지고 출력 파일 크기가 늘어나는 것을 방지하므로 이 프로젝트 설정을 먼저 사용하는 것을 고려해 보십시오.
pt_br: Considere usar esta configuração de projeto primeiro, pois ela evita desacelerar as velocidades de gravação do filme e aumentar o tamanho do arquivo de saída em comparação com o aumento real da resolução de saída.
ru: Рассмотрите возможность использования этой настройки проекта в первую очередь, поскольку она позволяет избежать снижения скорости записи фильма и увеличения размера выходного файла по сравнению с фактическим увеличением выходного разрешения.
uk: Спершу скористайтеся цим параметром проекту, оскільки він дозволяє уникнути уповільнення швидкості запису фільму та збільшення розміру вихідного файлу порівняно зі збільшенням вихідної роздільної здатності.

source: If you wish to render 2D at a higher resolution, or if you actually need the higher raw pixel output for 3D rendering, you can increase the resolution above what the screen allows.
ko: 더 높은 해상도로 2D를 렌더링하려는 경우 또는 실제로 3D 렌더링을 위해 더 높은 원시 픽셀 출력이 필요한 경우 화면에서 허용하는 것 이상으로 해상도를 높일 수 있습니다.
pt_br: Se você deseja renderizar 2D em uma resolução mais alta, ou se você realmente precisa da saída de pixels brutos mais alta para renderização 3D, você pode aumentar a resolução além do que a tela permite.
ru: Если вы хотите визуализировать 2D-изображение с более высоким разрешением или вам действительно требуется большее количество необработанных пикселей для 3D-рендеринга, вы можете увеличить разрешение выше того, что позволяет экран.
uk: Якщо ви бажаєте відтворити 2D із вищою роздільною здатністю або якщо вам справді потрібна більша вихідна кількість необроблених пікселів для 3D-відтворення, ви можете збільшити роздільну здатність вище, ніж дозволяє екран.
