Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/animation/creating_movies.po
Languages: it, ko, pt_br, ru, uk

source: By default, Godot uses the ``disabled`` :ref:`stretch modes <doc_multiple_resolutions>` in projects. If using ``disabled`` or ``canvas_items`` stretch mode, the window size dictates the output video resolution.
ko: 기본적으로 Godot는 프로젝트에서 ``disabled`` :ref:`스트레치 모드 <doc_multiple_solutions>`를 사용합니다. ``disabled`` 또는 ``canvas_items`` 스트레치 모드를 사용하는 경우 창 크기에 따라 출력 비디오 해상도가 결정됩니다.
pt_br: Por padrão, o Godot usa os :ref:`modos de estiramento <doc_multiple_resolutions>` ``disabled`` em projetos. Se estiver usando o modo de estiramento ``disabled`` ou ``canvas_items``, o tamanho da janela dita a resolução do vídeo de saída.
ru: По умолчанию Godot использует в проектах ``disabled`` :ref:`режимы растяжения <doc_multiple_resolutions>`. При использовании режима растяжения ``disabled`` или ``canvas_items`` размер окна определяет разрешение выходного видео.
uk: За замовчуванням Godot використовує в проектах ``вимкнені`` :ref:`stretch modes <doc_multiple_resolutions>`. Якщо використовується режим розтягування ``disabled`` або ``canvas_items``, розмір вікна визначає роздільну здатність вихідного відео.

source: On the other hand, if the project is configured to use the ``viewport`` stretch mode, the viewport resolution dictates the output video resolution. The viewport resolution is set using the **Display > Window > Size > Viewport Width** and **Viewport Height** project settings. This can be used to render a video at a higher resolution than the screen resolution.
ko: 반면, 프로젝트가 ``viewport`` 스트레치 모드를 사용하도록 구성된 경우 뷰포트 해상도에 따라 출력 비디오 해상도가 결정됩니다. 뷰포트 해상도는 **디스플레이 > 창 > 크기 > 뷰포트 너비** 및 **뷰포트 높이** 프로젝트 설정을 사용하여 설정됩니다. 이는 화면 해상도보다 높은 해상도로 비디오를 렌더링하는 데 사용할 수 있습니다.
pt_br: Por outro lado, se o projeto estiver configurado para usar o modo de redimensionamento ``viewport``, a resolução do viewport dita a resolução do vídeo de saída. A resolução do viewport é definida usando as configurações de projeto **Display > Window > Size > Viewport Width** e **Viewport Height**. Isso pode ser usado para renderizar um vídeo em uma resolução maior que a resolução da tela.
ru: С другой стороны, если проект настроен на использование режима растяжения ``viewport``, разрешение области просмотра определяет выходное разрешение видео. Разрешение области просмотра задаётся в настройках проекта **Display > Window > Size > Viewport Width** и **Viewport Height**. Это можно использовать для рендеринга видео с разрешением выше разрешения экрана.
uk: З іншого боку, якщо проект налаштовано на використання режиму розтягування ``viewport``, роздільна здатність вікна перегляду визначає роздільну здатність вихідного відео. Роздільна здатність вікна перегляду встановлюється за допомогою параметрів проекту **Дисплей > Вікно > Розмір > Ширина вікна перегляду** і **Висота вікна перегляду**. Це можна використовувати для відтворення відео з роздільною здатністю, вищою за роздільну здатність екрана.

source: To make the window smaller during recording without affecting the output video resolution, you can set the **Display > Window > Size > Window Width Override** and **Window Height Override** advanced project settings to values greater than ``0``.
ko: 출력 비디오 해상도에 영향을 주지 않고 녹화 중에 창을 더 작게 만들려면 **디스플레이 > 창 > 크기 > 창 너비 재정의** 및 **창 높이 재정의** 고급 프로젝트 설정을 ``0``보다 큰 값으로 설정할 수 있습니다.
pt_br: Para tornar a janela menor durante a gravação sem afetar a resolução do vídeo de saída, você pode definir as configurações avançadas de projeto **Display > Window > Size > Window Width Override** e **Window Height Override** para valores maiores que ``0``.
ru: Чтобы уменьшить размер окна во время записи, не влияя на разрешение выходного видео, можно установить для расширенных параметров проекта **Display > Window > Size > Window Width Override** и **Window Height Override** значения больше ``0``.
uk: Щоб зменшити вікно під час запису, не впливаючи на роздільну здатність вихідного відео, ви можете встановити **Дисплей > Вікно > Розмір > Заміна ширини вікна** і **Window Height Override** розширені параметри проекту на значення, що перевищують ``0``.

source: To apply a resolution override only when recording a movie, you can override those settings with the ``movie`` :ref:`feature tag <doc_feature_tags>`.
it: Per applicare una sovrascrittura della risoluzione solo durante la registrazione di un filmato, è possibile sovrascrivere tali impostazioni con il :ref:`tag di funzionalità <doc_feature_tags>` ``movie``.
ko: 동영상을 녹화할 때만 해상도 재정의를 적용하려면 ``movie`` :ref:`feature 태그 <doc_feature_tags>`을 사용하여 해당 설정을 재정의할 수 있습니다.
pt_br: Para aplicar uma substituição de resolução apenas ao gravar um filme, você pode substituir essas configurações com a :ref:`tag de funcionalidade <doc_feature_tags>` ``movie``.
ru: Чтобы применить переопределение разрешения только при записи фильма, вы можете переопределить эти настройки с помощью ``movie`` :ref:`feature tag <doc_feature_tags>`.
uk: Щоб застосувати заміну роздільної здатності лише під час запису фільму, ви можете змінити ці параметри за допомогою ``movie`` :ref:`feature tag <doc_feature_tags>`.

source: Post-processing steps
it: Passaggi di post-elaborazione
ko: 프로세싱(Processing)
pt_br: Etapas de pós-processamento
ru: Этапы постобработки
uk: Етапи постобробки

source: Some common post-processing steps are listed below.
it: Di seguito sono elencati alcuni passaggi comuni di post-elaborazione.
ko: 몇 가지 일반적인 후처리 단계는 다음과 같습니다.
pt_br: Algumas etapas comuns de pós-processamento estão listadas abaixo.
ru: Ниже перечислены некоторые общие этапы постобработки.
uk: Нижче наведено кілька типових етапів постобробки.

source: When using several post-processing steps, try to perform all of them in a single FFmpeg command. This will save encoding time and improve quality by avoiding multiple lossy encoding steps.
it: Quando si usano diversi passaggi di post-elaborazione, è consigliabile effettuarli tutti con un singolo comando FFmpeg. Questo consentirà di risparmiare tempo di codifica e migliorare la qualità, evitando molteplici passaggi di codifica con perdita di dati.
ko: 여러 후처리 단계를 사용하는 경우 단일 FFmpeg 명령으로 모든 단계를 수행해 보세요. 이렇게 하면 여러 손실 인코딩 단계를 방지하여 인코딩 시간을 절약하고 품질을 향상할 수 있습니다.
pt_br: Ao usar várias etapas de pós-processamento, tente realizar todas elas em um único comando FFmpeg. Isso economizará tempo de codificação e melhorará a qualidade, evitando múltiplas etapas de codificação com perda (lossy).
ru: При использовании нескольких этапов постобработки старайтесь выполнять их все одной командой FFmpeg. Это сэкономит время кодирования и повысит качество, избегая многократного кодирования с потерями.
uk: У разі використання кількох етапів постобробки спробуйте виконати їх усі в одній команді FFmpeg. Це заощадить час кодування та покращить якість завдяки уникненню кількох кроків кодування з втратами.

source: Converting OGV/AVI video to MP4
it: Convertire un video OGV/AVI in MP4
ko: key들을 text로 컨버팅하기
pt_br: Convertendo vídeo OGV/AVI para MP4
ru: Конвертация видео OGV/AVI в MP4
uk: Конвертування відео OGV/AVI в MP4

source: While some platforms such as YouTube support uploading the AVI file directly, many others will require a conversion step beforehand. `HandBrake <https://handbrake.fr/>`__ (GUI) and `FFmpeg <https://ffmpeg.org/>`__ (CLI) are popular open source tools for this purpose. FFmpeg has a steeper learning curve, but it's more powerful.
it: Mentre alcune piattaforme, come YouTube, consentono di caricare direttamente il file AVI, molte altre richiedono una conversione preliminare. `HandBrake <https://handbrake.fr/>`__ (GUI) e `FFmpeg <https://ffmpeg.org/>`__ (CLI) sono strumenti open source molto diffusi per questo scopo. FFmpeg è più complesso da imparare, ma è anche più potente.
ko: YouTube와 같은 일부 플랫폼은 AVI 파일 직접 업로드를 지원하지만 다른 많은 플랫폼에서는 사전에 변환 단계가 필요합니다. `HandBrake <https://handbrake.fr/>`__(GUI) 및 `FFmpeg <https://ffmpeg.org/>`__(CLI)는 이러한 목적으로 널리 사용되는 오픈 소스 도구입니다. FFmpeg는 학습 곡선이 더 가파르지만 더 강력합니다.
pt_br: Embora algumas plataformas, como o YouTube, suportem o envio direto de arquivos AVI, muitas outras exigirão uma etapa de conversão antes disso. `HandBrake <https://handbrake.fr/>`__ (interface gráfica) e `FFmpeg <https://ffmpeg.org/>`__ (linha de comando) são ferramentas populares de código aberto para esse propósito. O FFmpeg possui uma curva de aprendizado mais íngreme, mas oferece mais recursos.
ru: Хотя некоторые платформы, такие как YouTube, поддерживают прямую загрузку AVI-файла, многие другие требуют предварительного преобразования. `HandBrake <https://handbrake.fr/>`__ (графический интерфейс) и `FFmpeg <https://ffmpeg.org/>`__ (командная строка) — популярные инструменты с открытым исходным кодом для этой цели. FFmpeg требует более сложного освоения, но и результат гораздо достойный.
uk: Хоча деякі платформи, такі як YouTube, підтримують пряме завантаження файлу AVI, багато інших потребують попереднього перетворення. `HandBrake <https://handbrake.fr/>`__ (GUI) і `FFmpeg <https://ffmpeg.org/>`__ (CLI) є популярними інструментами з відкритим кодом для цієї мети. FFmpeg має крутішу криву навчання, але він потужніший.

source: The command below converts an OGV/AVI video to an MP4 (H.264) video with a Constant Rate Factor (CRF) of 15. This results in a relatively large file, but is well-suited for platforms that will re-encode your videos to reduce their size (such as most video sharing websites):
it: Il comando seguente converte un video OGV/AVI in un video MP4 (H.264) con un fattore di frequenza costante (CRF) di 15. Il risultato è un file relativamente grande, ma è adatto alle piattaforme che ricodificano i video per ridurne le dimensioni (come la maggior parte dei siti di condivisione video):
ko: 아래 명령은 OGV/AVI 비디오를 CRF(Constant Rate Factor)가 15인 MP4(H.264) 비디오로 변환합니다. 이렇게 하면 파일이 비교적 커지지만 크기를 줄이기 위해 비디오를 다시 인코딩하는 플랫폼(예: 대부분의 비디오 공유 웹사이트)에 적합합니다.
pt_br: O comando abaixo converte um vídeo OGV/AVI para um vídeo MP4 (H.264) com um Fator de Taxa Constante (CRF) de 15. Isso resulta em um arquivo relativamente grande, mas é bem adequado para plataformas que irão re-codificar seus vídeos para reduzir o tamanho (como a maioria dos sites de compartilhamento de vídeo):
ru: Приведенная ниже команда преобразует видео OGV/AVI в видео MP4 (H.264) с Постоянным Фактором Скорости (CRF), равным 15. В результате получается относительно большой файл, но он хорошо подходит для платформ, которые перекодируют ваши видео для уменьшения их размера (например, большинство сайтов для обмена видео):
uk: Наведена нижче команда перетворює відео OGV/AVI у відео MP4 (H.264) із постійним коефіцієнтом швидкості (CRF) 15. У результаті отримується відносно великий файл, але він добре підходить для платформ, які перекодують ваші відео для зменшення їх розміру (наприклад, більшість веб-сайтів для обміну відео):

source: To get a smaller file at the cost of quality, *increase* the CRF value in the above command.
it: Per ottenere un file più piccolo a scapito della qualità, *aumentare* il valore di CRF nel comando precedente.
ko: 품질을 희생하면서 더 작은 파일을 얻으려면 위 명령에서 CRF 값을 *증가*하세요.
pt_br: Para obter um arquivo menor à custa da qualidade, *aumente* o valor do CRF no comando acima.
ru: Чтобы получить файл меньшего размера за счет качества, *увеличьте* значение CRF в приведенной выше команде.
uk: Щоб отримати менший файл ціною якості, *збільште* значення CRF у наведеній вище команді.

source: To get a file with a better size/quality ratio (at the cost of slower encoding times), add ``-preset veryslow`` before ``-crf 15`` in the above command. On the contrary, ``-preset veryfast`` can be used to achieve faster encoding at the cost of a worse size/quality ratio.
it: Per ottenere un file con un rapporto migliore di dimensione/qualità (a scapito di tempi di codifica più lunghi), aggiungere ``-preset veryslow`` prima di ``-crf 15`` nel comando precedente. Al contrario, è possibile utilizzare ``-preset veryfast`` per ottenere una codifica più veloce a scapito di un rapporto peggiore di dimensione/qualità.
ko: 더 나은 크기/품질 비율의 파일을 얻으려면(인코딩 시간이 느려짐) 위 명령에서 ``-crf 15`` 앞에 ``-preset veryslow``를 추가하세요. 반대로, ``-preset veryfast``를 사용하면 크기/품질 비율이 더 나빠지지만 더 빠른 인코딩을 달성할 수 있습니다.
pt_br: Para obter um arquivo com uma melhor relação tamanho/qualidade (à custa de tempos de codificação mais lentos), adicione ``-preset veryslow`` antes de ``-crf 15`` no comando acima. Pelo contrário, ``-preset veryfast`` pode ser usado para obter uma codificação mais rápida à custa de uma pior relação tamanho/qualidade.
ru: Чтобы получить файл с лучшим соотношением размера и качества (за счёт более медленного кодирования), добавьте ``-preset veryslow`` перед ``-crf 15`` в приведённой выше команде. Напротив, ``-preset veryfast`` можно использовать для ускорения кодирования за счёт худшего соотношения размера и качества.
uk: Щоб отримати файл із кращим співвідношенням розмір/якість (ціною меншого часу кодування), додайте ``-preset veryslow`` перед ``-crf 15`` у наведеній вище команді. Навпаки, ``-preset veryfast`` можна використовувати для досягнення швидшого кодування ціною гіршого співвідношення розмір/якість.

source: Converting PNG image sequence + WAV audio to a video
it: Convertire una sequenza di immagini PNG + audio WAV in un video
ko: PNG 이미지 시퀀스 + WAV 오디오를 비디오로 변환
pt_br: Convertendo sequência de imagens PNG + áudio WAV para um vídeo
ru: Конвертация последовательности изображений PNG + звука WAV в видео
uk: Перетворення послідовності зображень PNG + аудіо WAV у відео

source: If you chose to record a PNG image sequence with a WAV file beside it, you need to convert it to a video before you can use it elsewhere.
it: Se si sceglie di registrare una sequenza di immagini PNG con un file WAV associato, è necessario convertirla in video prima di poterla usare altrove.
ko: WAV 파일이 옆에 있는 PNG 이미지 시퀀스를 녹화하기로 선택한 경우 다른 곳에서 사용하기 전에 해당 시퀀스를 비디오로 변환해야 합니다.
pt_br: Se você escolheu gravar uma sequência de imagens PNG com um arquivo WAV ao lado, você precisa convertê-la em um vídeo antes de poder usá-la em outro lugar.
ru: Если вы решили записать последовательность изображений PNG с файлом WAV рядом, вам необходимо преобразовать их в видео, прежде чем вы сможете использовать ее где-либо еще.
uk: Якщо ви вирішите записати послідовність зображень у форматі PNG із файлом WAV поруч, вам потрібно перетворити його на відео, перш ніж ви зможете використовувати його в іншому місці.

source: The filename for the PNG image sequence generated by Godot always contains 8 digits, starting at 0 with zero-padded numbers. If you specify an output path ``folder/example.png``, Godot will write ``folder/example00000000.png``, ``folder/example00000001.png``, and so on in that folder. The audio will be saved at ``folder/example.wav``.
it: Il nome di file per la sequenza di immagini PNG generata da Godot contiene sempre 8 cifre, a partire da 0 con numeri preceduti da zeri. Se si specifica un percorso di output come ``folder/example.png``, Godot scriverà ``folder/example00000000.png``, ``folder/example00000001.png`` e così via in quella cartella. L'audio verrà salvato in ``folder/example.wav``.
ko: Godot가 생성한 PNG 이미지 시퀀스의 파일 이름은 항상 0부터 시작하여 0으로 채워진 숫자로 시작하는 8자리 숫자를 포함합니다. 출력 경로 ``folder/example.png``를 지정하면 Godot는 해당 폴더에 ``folder/example00000000.png``, ``folder/example00000001.png`` 등을 쓸 것입니다. 오디오는 ``folder/example.wav``에 저장됩니다.
pt_br: O nome do arquivo para a sequência de imagens PNG gerada pelo Godot sempre contém 8 dígitos, começando em 0 com números preenchidos com zeros (zero-padded). Se você especificar um caminho de saída ``pasta/exemplo.png``, o Godot gravará ``pasta/exemplo00000000.png``, ``pasta/exemplo00000001.png`` e assim por diante nessa pasta. O áudio será salvo em ``pasta/exemplo.wav``.
ru: Имя файла последовательности PNG-изображений, генерируемой Godot, всегда содержит 8 цифр, начиная с 0 и дополняя их нулями. Если указать путь к выходу ``folder/example.png``, Godot запишет в эту папку ``folder/example00000000.png``, ``folder/example00000001.png`` и так далее. Звук будет сохранён в ``folder/example.wav``.
uk: Ім’я файлу для послідовності зображень у форматі PNG, згенероване Godot, завжди містить 8 цифр, починаючи з 0 із доповненням до нуля. Якщо ви вкажете вихідний шлях ``folder/example.png``, Godot запише ``folder/example00000000.png``, ``folder/example00000001.png`` і так далі в цій папці. Аудіо буде збережено в ``folder/example.wav``.

source: The FPS is specified using the ``-r`` argument. It should match the FPS specified during recording. Otherwise, the video will appear to be slowed down or sped up, and audio will be out of sync with the video.
it: Il valore di FPS viene specificato tramite l'argomento ``-r``. Deve corrispondere al valore di FPS specificato durante la registrazione. Se no, il video apparirà rallentato o accelerato e l'audio non sarà sincronizzato con il video.
ko: FPS는 ``-r`` 인수를 사용하여 지정됩니다. 녹화 중에 지정된 FPS와 일치해야 합니다. 그렇지 않으면 비디오 속도가 느려지거나 빨라지는 것처럼 보이고 오디오는 비디오와 동기화되지 않습니다.
pt_br: O FPS é especificado usando o argumento ``-r``. Ele deve corresponder ao FPS especificado durante a gravação. Caso contrário, o vídeo parecerá estar desacelerado ou acelerado, e o áudio ficará dessincronizado com o vídeo.
ru: FPS указывается с помощью аргумента ``-r``. Она должна соответствовать частоте кадров, указанной во время записи. В противном случае видео будет выглядеть замедленным или ускоренным, а звук будет рассинхронизирован с видео.
uk: FPS вказується за допомогою аргументу ``-r``. Він повинен відповідати FPS, указаному під час запису. Інакше відео виглядатиме сповільненим або прискореним, а звук не буде синхронізований із відео.

source: If you recorded a PNG image sequence with transparency enabled, you need to use a video format that supports storing transparency. MP4/H.264 doesn't support storing transparency, so you can use WebM/VP9 as an alternative:
it: Se hai registrato una sequenza di immagini PNG con la trasparenza abilitata, devi utilizzare un formato video che supporti la memorizzazione della trasparenza. MP4/H.264 non supporta la memorizzazione della trasparenza, quindi puoi utilizzare WebM/VP9 come alternativa:
ko: 투명도가 활성화된 PNG 이미지 시퀀스를 기록한 경우 투명도 저장을 지원하는 비디오 형식을 사용해야 합니다. MP4/H.264는 투명도 저장을 지원하지 않으므로 WebM/VP9를 대안으로 사용할 수 있습니다.
pt_br: Se você gravou uma sequência de imagens PNG com a transparência ativada, precisa usar um formato de vídeo que suporte o armazenamento de transparência. O MP4/H.264 não suporta o armazenamento de transparência, então você pode usar o WebM/VP9 como alternativa:
ru: Если вы записали последовательность PNG-изображений с включённой прозрачностью, вам необходимо использовать видеоформат, поддерживающий сохранение прозрачности. MP4/H.264 не поддерживает сохранение прозрачности, поэтому в качестве альтернативы можно использовать WebM/VP9:
uk: Якщо ви записали послідовність зображень PNG із увімкненою прозорістю, вам потрібно використовувати відеоформат, який підтримує збереження прозорості. MP4/H.264 не підтримує збереження прозорості, тому ви можете використовувати WebM/VP9 як альтернативу:

source: Cutting video
it: Ritagliare un video
ko: 노드 만들기
pt_br: Recortando vídeo
ru: Нарезка видео
uk: Нарізка відео

source: You can trim parts of the video you don't want to keep after the video is recorded. For example, to discard everything before 12.1 seconds and keep only 5.2 seconds of video after that point:
it: Dopo la registrazione del video, è possibile tagliare le parti indesiderate. Ad esempio, è possibile eliminare tutto ciò che precede i 12.1 secondi e conservare solo i 5.2 secondi successivi:
ko: 영상을 녹화한 후 보관하고 싶지 않은 영상 부분을 잘라낼 수 있습니다. 예를 들어 12.1초 이전의 모든 내용을 삭제하고 해당 시점 이후의 비디오를 5.2초만 유지하려면 다음을 수행하세요.
pt_br: Você pode cortar partes do vídeo que não deseja manter após o vídeo ser gravado. Por exemplo, para descartar tudo antes de 12.1 segundos e manter apenas 5.2 segundos de vídeo após esse ponto:
ru: Вы можете обрезать ненужные фрагменты видео после записи. Например, чтобы удалить всё до 12,1 секунды и оставить только 5,2 секунды видео после этого момента:
uk: Ви можете обрізати частини відео, які не хочете зберігати після запису відео. Наприклад, щоб відкинути все до 12,1 секунди та залишити лише 5,2 секунди відео після цієї точки:

source: Cutting videos can also be done with the GUI tool `LosslessCut <https://mifi.github.io/lossless-cut/>`__.
ko: GUI 도구 `LosslessCut <https://mifi.github.io/lossless-cut/>`__을 사용하여 비디오 자르기를 수행할 수도 있습니다.
uk: Вирізати відео можна також за допомогою графічного інструменту `LosslessCut <https://mifi.github.io/lossless-cut/>`__.

source: Resizing video
it: Ridimensionare un video
ko: 비디오 크기 조정
pt_br: Redimensionando vídeo
ru: Изменение размера видео
uk: Зміна розміру відео

source: The following command resizes a video to be 1080 pixels tall (1080p), while preserving its existing aspect ratio:
it: Il seguente comando ridimensiona un video a un'altezza di 1080 pixel (1080p), mantenendo il rapporto di aspetto originale:
ko: 다음 명령은 기존 종횡비를 유지하면서 비디오 크기를 1080픽셀(1080p)로 조정합니다.
pt_br: O comando a seguir redimensiona um vídeo para ter 1080 pixels de altura (1080p), preservando sua proporção original:
ru: Следующая команда изменяет размер видео до высоты 1080 пикселей (1080p), сохраняя при этом его текущее соотношение сторон:
uk: Наступна команда змінює розмір відео до 1080 пікселів у висоту (1080p), зберігаючи існуюче співвідношення сторін:

source: Reducing framerate
it: Ridurre il framerate
ko: 스크립트 추가하기
pt_br: Reduzindo a taxa de quadros
ru: Уменьшение частоты кадров
uk: Зменшення частоти кадрів

source: The following command changes a video's framerate to 30 FPS, dropping some of the original frames if there are more in the input video:
it: Il seguente comando cambia la frequenza dei fotogrammi di un video a 30 FPS, eliminando alcuni dei fotogrammi originali se ce ne sono di più nel video di input:
ko: 다음 명령은 비디오의 프레임 속도를 30FPS로 변경하고 입력 비디오에 더 많은 프레임이 있는 경우 원래 프레임 중 일부를 삭제합니다.
pt_br: O seguinte comando altera a taxa de quadros (framerate) de um vídeo para 30 FPS, descartando alguns dos quadros originais se houver mais no vídeo de entrada:
ru: Следующая команда изменяет частоту кадров видео до 30 FPS, отбрасывая некоторые исходные кадры, если во входном видео их больше:
uk: Наступна команда змінює частоту кадрів відео до 30 FPS, відкидаючи деякі вихідні кадри, якщо їх більше у вхідному відео:

source: Generating accumulation motion blur with FFmpeg
it: Generare sfocatura di movimento cumulativa con FFmpeg
ko: FFmpeg를 사용하여 누적 모션 블러 생성
pt_br: Gerando desfoque de movimento por acumulação (accumulation motion blur) com FFmpeg
ru: Создание размытия движения с накоплением с помощью FFmpeg
uk: Створення накопичувального розмиття в русі за допомогою FFmpeg

source: Godot does not have built-in support for motion blur, but it can still be created in recorded videos.
it: Godot non ha supporto integrato per la sfocatura di movimento, ma è comunque possibile crearla nei video registrati.
ko: Godot는 모션 블러를 기본적으로 지원하지 않지만, 녹화된 비디오에서 모션 블러를 생성할 수 있습니다.
pt_br: O Godot não possui suporte nativo para desfoque de movimento, mas ele ainda pode ser criado em vídeos gravados.
ru: Godot не имеет встроенной поддержки размытия движения, но его все равно можно создать в записанных видео.
uk: Godot не має вбудованої підтримки розмиття руху, але його все одно можна створити у записаних відео.
