Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/animation/creating_movies.po
Languages: it, ko, pt_br, ru, uk

source: The resulting file can be viewed in most video players, but it must be converted to another format for viewing on the web or by Godot with the VideoStreamPlayer node. MJPEG does not support transparency. AVI output is currently limited to a file of 4 GB in size at most.
it: È possibile visualizzare il file risultante nella maggior parte dei lettori video, ma deve essere convertito in un altro formato per la visualizzazione sul web o da Godot con il nodo VideoStreamPlayer. MJPEG non supporta la trasparenza. L'output AVI è attualmente limitato a un file grande massimo 4 GB.
ko: 결과 파일은 대부분의 비디오 플레이어에서 볼 수 있지만 웹에서 보거나 Godot에서 VideoStreamPlayer 노드를 사용하여 다른 형식으로 변환해야 합니다. MJPEG는 투명성을 지원하지 않습니다. AVI 출력은 현재 최대 4GB의 파일 크기로 제한됩니다.
pt_br: O arquivo resultante pode ser visualizado na maioria dos players de vídeo, mas deve ser convertido para outro formato para visualização na web ou pelo Godot com o nó VideoStreamPlayer. O MJPEG não suporta transparência. A saída AVI está atualmente limitada a um arquivo de no máximo 4 GB de tamanho.
ru: Полученный файл можно просмотреть в большинстве видеоплееров, но для просмотра в интернете или с помощью Godot его необходимо конвертировать в другой формат с помощью узла VideoStreamPlayer. Формат MJPEG не поддерживает прозрачность. Размер выходного файла AVI в настоящее время ограничен 4 ГБ.
uk: Отриманий файл можна переглядати в більшості відеопрогравачів, але його потрібно конвертувати в інший формат для перегляду в Інтернеті або Godot за допомогою вузла VideoStreamPlayer. MJPEG не підтримує прозорість. Вихід AVI наразі обмежений розміром файлу не більше 4 ГБ.

source: To use AVI, specify a path to a ``.avi`` file to be created in the **Editor > Movie Writer > Movie File** project setting.
it: Per utilizzare il formato AVI, specificare il percorso di un file ``.avi`` da creare nell'impostazione del progetto **Editor > Movie Writer > File del filmato**.
ko: AVI를 사용하려면 **Editor > Movie Writer > Movie File** 프로젝트 설정에서 생성할 ``.avi`` 파일의 경로를 지정하세요.
pt_br: Para usar AVI, especifique o caminho para um arquivo ``.avi`` a ser criado na configuração de projeto **Editor > Movie Writer > Movie File**.
ru: Чтобы использовать AVI, укажите путь к файлу ``.avi``, который будет создан в настройках проекта **Editor > Movie Writer > Movie File**.
uk: Щоб використовувати AVI, вкажіть шлях до файлу ``.avi``, який потрібно створити, у налаштуваннях проекту **Редактор > Автор фільму > Файл фільму**.

source: PNG image sequence for video and WAV for audio. Features lossless video compression, at the cost of large file sizes and slow encoding. This is designed to be :ref:`encoded to a video file with an external tool after recording <doc_creating_movies_converting_avi>`.
it: Sequenza di immagini PNG per il video e WAV per l'audio. Offre compressione video senza perdita di dati, a scapito di file grandi e codifica lenta. È progettato per essere :ref:`codificato in un file video con uno strumento esterno dopo la registrazione <doc_creating_movies_converting_avi>`.
ko: 비디오의 경우 PNG 이미지 시퀀스, 오디오의 경우 WAV입니다. 파일 크기가 크고 인코딩 속도가 느린 대신 무손실 비디오 압축 기능을 제공합니다. 이는 :ref:`녹화 후 외부 도구를 사용하여 비디오 파일로 인코딩 <doc_creating_movies_converting_avi>`로 설계되었습니다.
pt_br: Sequência de imagens PNG para vídeo e WAV para áudio. Apresenta compressão de vídeo sem perdas (lossless), ao custo de tamanhos de arquivo grandes e codificação lenta. Isso foi projetado para ser :ref:`codificado em um arquivo de vídeo com uma ferramenta externa após a gravação <doc_creating_movies_converting_avi>`.
ru: Последовательность изображений PNG для видео и WAV для аудио. Обеспечивает сжатие видео без потерь, но при этом увеличивает размер файла и замедляет кодирование. Этот формат предназначен для :ref:`кодирования в видеофайл с помощью внешнего инструмента после записи <doc_creating_movies_converting_avi>`.
uk: Послідовність зображень PNG для відео та WAV для аудіо. Функції стиснення відео без втрат за рахунок великих розмірів файлів і повільного кодування. Це призначено для :ref:`encoded to a video file with an external tool after recording <doc_creating_movies_converting_avi>`.

source: Transparency is supported, but the root viewport **must** have its ``transparent_bg`` property set to ``true`` for transparency to be visible on the output image. This can be achieved by enabling the **Rendering > Transparent Background** advanced project setting. **Display > Window > Size > Transparent** and **Display > Window > Per Pixel Transparency > Enabled** can optionally be enabled to allow transparency to be previewed while recording the video, but they do not have to be enabled for the output image to contain transparency.
it: La trasparenza è supportata, ma la proprietà ``transparent_bg`` della viewport principale **deve** essere impostata su ``true`` affinché l'immagine risultante contenga la trasparenza. Ciò può essere ottenuto abilitando l'impostazione avanzata del progetto **Rendering > Sfondo trasparente**. È possibile abilitare facoltativamente **Display > Finestra > Dimensioni > Trasparente** e **Display > Finestra > Trasparenza per pixel > Abilitata** per vedere in anteprima la trasparenza durante la registrazione del video, ma non è necessario che siano abilitati affinché l'immagine risultante contenga la trasparenza.
ko: 투명도는 지원되지만 출력 이미지에 투명도가 표시되도록 하려면 루트 뷰포트의 ``transparent_bg`` 속성을 ``true``로 **반드시** 설정해야 합니다. 이는 **렌더링 > 투명 배경** 고급 프로젝트 설정을 활성화하여 달성할 수 있습니다. **디스플레이 > 창 > 크기 > 투명** 및 **디스플레이 > 창 > 픽셀당 투명도 > 활성화**를 선택적으로 활성화하여 비디오를 녹화하는 동안 투명도를 미리 볼 수 있지만 출력 이미지에 투명도를 포함하도록 활성화할 필요는 없습니다.
pt_br: A transparência é suportada, mas a viewport raiz **deve** ter sua propriedade ``transparent_bg`` definida como ``true`` para que a transparência seja visível na imagem de saída. Isso pode ser alcançado ativando a configuração de projeto avançada **Rendering > Transparent Background**. **Display > Window > Size > Transparent** e **Display > Window > Per Pixel Transparency > Enabled** podem opcionalmente ser ativados para permitir que a transparência seja pré-visualizada durante a gravação do vídeo, mas eles não precisam estar ativados para que a imagem de saída contenha transparência.
ru: Прозрачность поддерживается, но для того, чтобы прозрачность была видна на выходном изображении, свойство ``transparent_bg`` корневой области просмотра **должно** быть установлено в значение ``true``. Этого можно добиться, включив расширенный параметр проекта **Rendering > Transparent Background**. Параметры**Display > Window > Size > Transparent** и **Display > Window > Per Pixel Transparency > Enabled** можно включить дополнительно, чтобы обеспечить предварительный просмотр прозрачности во время записи видео, но для того, чтобы выходное изображение содержало прозрачность, их включение необязательно.
uk: Прозорість підтримується, але для властивості ``transparent_bg`` у кореневому вікні перегляду **має** встановлено значення ``true``, щоб прозорість була видимою на вихідному зображенні. Цього можна досягти, увімкнувши розширене налаштування проекту **Відтворення > Прозорий фон**. **Дисплей > Вікно > Розмір > Прозорий** і **Дисплей > Вікно > Прозорість на піксель > Увімкнено** можна додатково ввімкнути, щоб дозволити прозорість для попереднього перегляду під час запису відео, але їх не обов’язково вмикати для вихідне зображення містить прозорість.

source: To use PNG, specify a ``.png`` file to be created in the **Editor > Movie Writer > Movie File** project setting. The generated ``.wav`` file will have the same name as the ``.png`` file (minus the extension).
it: Per utilizzare il formato PNG, specificare un file ``.png`` da creare nell'impostazione del progetto **Editor > Movie Writer > File del filmato**. Il file ``.wav`` generato avrà lo stesso nome del file ``.png`` (senza l'estensione).
ko: PNG를 사용하려면 **Editor > Movie Writer > Movie File** 프로젝트 설정에서 생성할 ``.png`` 파일을 지정하세요. 생성된 ``.wav`` 파일은 ``.png`` 파일과 이름이 동일합니다(확장명 제외).
pt_br: Para usar PNG, especifique um arquivo ``.png`` a ser criado na configuração de projeto **Editor > Movie Writer > Movie File**. O arquivo ``.wav`` gerado terá o mesmo nome do arquivo ``.png`` (menos a extensão).
ru: Чтобы использовать PNG, укажите файл ``.png``, который нужно создать, в настройках проекта **Редактор > Редактор фильмов > Файл фильма**. Имя сгенерированного файла ``.wav`` будет совпадать с именем файла ``.png`` (за исключением расширения).
uk: Щоб використовувати PNG, укажіть файл ``.png``, який потрібно створити, у параметрах проекту **Редактор > Сценарист фільму > Файл фільму**. Згенерований файл ``.wav`` матиме таку саму назву, що й файл ``.png`` (без розширення).

source: Custom
it: Personalizzato
ko: 커스텀
pt_br: Personalizado
ru: Настраиваемый
uk: Кастом

source: If you need to encode directly to a different format or pipe a stream through third-party software, you can extend the MovieWriter class to create your own movie writers. This should typically be done using GDExtension for performance reasons.
it: Se è necessario codificare direttamente in un formato diverso o inoltrare un flusso a software di terze parti, è possibile estendere la classe MovieWriter per creare i propri script di scrittura video. In genere, per motivi di prestazioni, è consigliabile utilizzare GDExtension a questo scopo.
ko: 다른 형식으로 직접 인코딩해야 하거나 타사 소프트웨어를 통해 스트림을 파이프해야 하는 경우 MovieWriter 클래스를 확장하여 자신만의 영화 작가를 만들 수 있습니다. 이는 일반적으로 성능상의 이유로 GDExtension을 사용하여 수행해야 합니다.
pt_br: Se você precisar codificar diretamente para um formato diferente ou direcionar um fluxo por meio de software de terceiros, poderá estender la classe MovieWriter para criar seus próprios gravadores de filme. Isso normalmente deve ser feito usando GDExtension por razões de desempenho.
ru: Если вам нужно напрямую кодировать видео в другой формат или направлять поток через стороннее ПО, вы можете расширить класс MovieWriter, чтобы создать собственные модули записи фильмов. Обычно для этого используется GDExtension из соображений производительности.
uk: Якщо вам потрібно закодувати безпосередньо в інший формат або передати потік через стороннє програмне забезпечення, ви можете розширити клас MovieWriter, щоб створити власні автори фільмів. Зазвичай це слід робити за допомогою GDExtension з міркувань продуктивності.

source: Configuration
it: Conﬁgurazione
ko: 구성
pt_br: Configuração
ru: Конфигурация
uk: Налаштування

source: In the **Editor > Movie Writer** section of the Project Settings, there are several options you can configure. Some of them are only visible after enabling the **Advanced** toggle in the top-right corner of the Project Settings dialog.
it: Nella sezione **Editor > Movie Writer** delle Impostazioni del progetto, sono disponibili diverse opzioni configurabili. Alcune di esse appaiono solo dopo aver attivato l'interruttore **Avanzate** nell'angolo in alto a destra della finestra Impostazioni del progetto.
ko: 프로젝트 설정의 **Editor > Movie Writer** 섹션에는 구성할 수 있는 몇 가지 옵션이 있습니다. 그 중 일부는 프로젝트 설정 대화 상자의 오른쪽 상단에 있는 **고급** 토글을 활성화한 후에만 표시됩니다.
pt_br: Na seção **Editor > Movie Writer** das Configurações do Projeto, existem várias opções que você pode configurar. Algumas delas só ficam visíveis após ativar a alternância **Advanced** no canto superior direito da janela de Configurações do Projeto.
ru: В разделе **Editor > Movie Writer** в настройках проекта можно настроить несколько параметров. Некоторые из них становятся видны только после включения переключателя **Advanced** в правом верхнем углу диалогового окна настроек проекта.
uk: У розділі **Редактор > Сценарист фільму** у параметрах проекту є кілька параметрів, які можна налаштувати. Деякі з них відображаються лише після ввімкнення перемикача **Додатково** у верхньому правому куті діалогового вікна налаштувань проекту.

source: **Mix Rate Hz:** The audio mix rate to use in the recorded audio when writing a movie. This can be different from the project's mix rate, but this value must be divisible by the recorded FPS to prevent audio from desynchronizing over time.
it: **Mix Rate Hz:** la frequenza di mixaggio audio da utilizzare nell'audio registrato durante la scrittura di un filmato. Può essere diversa dalla frequenza di mixaggio del progetto, ma questo valore deve essere divisibile per i FPS registrati per evitare che l'audio si desincronizzi nel corso del tempo.
ko: **믹스 비율(Hz):** 동영상 작성 시 녹음된 오디오에 사용할 오디오 믹스 비율입니다. 이는 프로젝트의 믹스 속도와 다를 수 있지만 시간이 지남에 따라 오디오가 비동기화되는 것을 방지하려면 이 값을 기록된 FPS로 나누어야 합니다.
pt_br: **Mix Rate Hz:** A taxa de mixagem de áudio a ser usada no áudio gravado ao gravar um filme. Isso pode ser diferente da taxa de mixagem do projeto, mas esse valor deve ser divisível pelo FPS gravado para evitar que o áudio perca a sincronização ao longo do tempo.
ru: **Mix Rate Hz:** Частота микширования звука, используемая в записанном аудио при создании фильма. Она может отличаться от частоты микширования проекта, но это значение должно быть кратно записанной частоте кадров в секунду, чтобы предотвратить рассинхронизацию звука со временем.
uk: **Швидкість змішування, Гц:** Швидкість змішування аудіо для використання в записаному аудіо під час написання фільму. Це може відрізнятися від швидкості змішування проекту, але це значення має ділитися на записану частоту кадрів в секунду, щоб запобігти десинхронізації звуку з часом.

source: **Speaker Mode:** The speaker mode to use in the recorded audio when writing a movie (stereo, 5.1 surround or 7.1 surround).
it: **Speaker Mode:** la modalità di altoparlante da utilizzare nell'audio registrato durante la scrittura di un video (stereo, surround 5.1 o surround 7.1).
ko: **스피커 모드:** 영화를 작성할 때 녹음된 오디오에 사용하는 스피커 모드(스테레오, 5.1 서라운드 또는 7.1 서라운드).
pt_br: **Speaker Mode:** O modo de alto-falante a ser usado no áudio gravado ao gravar um filme (estéreo, surround 5.1 ou surround 7.1).
ru: **Speaker Mode:** Режим динамиков, который будет использоваться в записанном звуке при создании фильма (стерео, объемный звук 5.1 или объемный звук 7.1).
uk: **Режим динаміка:** Режим динаміка для використання в записаному аудіо під час написання фільму (стерео, об’ємний звук 5.1 або об’ємний звук 7.1).

source: **Video Quality:** The image quality to use when writing a video to an OGV or AVI file, between ``0.01`` and ``1.0`` (inclusive). Higher quality values result in better-looking output at the cost of larger file sizes. Recommended quality values are between ``0.75`` and ``0.9``. Even at quality ``1.0``, compression remains lossy. This setting does not affect audio quality and is ignored when writing to a PNG image sequence.
it: **Qualità video:** la qualità dell'immagine da utilizzare durante la scrittura di un video in un file OGV o AVI, compresa tra ``0.01`` e ``1.0`` (inclusi). Valori di qualità più elevati producono un risultato di migliore qualità a scapito di dimensioni maggiori del file. I valori di qualità consigliati sono compresi tra ``0.75`` e ``0.9``. Anche con una qualità di ``1.0``, la compressione rimane con perdita di dati. Questa impostazione non influisce sulla qualità audio ed è ignorata durante la scrittura in una sequenza di immagini PNG.
ko: **비디오 품질:** ``0.01``부터 ``1.0``(포함) 사이의 OGV 또는 AVI 파일에 비디오를 기록할 때 사용할 이미지 품질입니다. 품질 값이 높을수록 파일 크기가 커지더라도 출력이 더 좋아집니다. 권장 품질 값은 ``0.75``에서 ``0.9`` 사이입니다. ``1.0`` 품질에서도 압축은 여전히 손실이 있습니다. 이 설정은 오디오 품질에 영향을 주지 않으며 PNG 이미지 시퀀스에 쓸 때 무시됩니다.
pt_br: **Video Quality:** A qualidade da imagem a ser usada ao gravar um vídeo em um arquivo OGV ou AVI, entre ``0.01`` e ``1.0`` (inclusive). Valores de qualidade mais altos resultam em uma saída com melhor aparência ao custo de arquivos maiores. Os valores de qualidade recomendados estão entre ``0.75`` e ``0.9``. Mesmo na qualidade ``1.0``, a compressão continua sendo com perda. Essa configuração não afeta a qualidade do áudio e é ignorada ao gravar em uma sequência de imagens PNG.
ru: **MJPEG Quality:** Качество JPEG, используемое при записи видео в AVI-файл, в диапазоне от ``0.01`` до ``1.0`` (включительно). Более высокие значения качества обеспечивают более качественное изображение за счёт увеличения размера файла. Рекомендуемые значения качества находятся в диапазоне от ``0.75`` до ``0.9``. Даже при качестве ``1.0`` сжатие JPEG остаётся с потерями. Этот параметр не влияет на качество звука и игнорируется при записи в последовательность изображений PNG.
uk: **Якість відео:** Якість зображення, яка використовується при запису відео у файл OGV або AVI, від ``0.01`` до ``1.0`` (включно). Вищі значення якості забезпечують кращий вигляд вихідного файлу, але збільшують його розмір. Рекомендовані значення якості знаходяться в діапазоні від ``0,75`` до ``0,9``. Навіть при якості ``1,0`` стиснення залишається з втратами. Це налаштування не впливає на якість звуку і ігнорується при запису в послідовність зображень PNG.

source: **Movie File:** The output path for the movie. This can be absolute or relative to the project root.
it: **Movie File:** il percorso di output per il video. Può essere assoluto o relativo alla cartella principale del progetto.
ko: **영화 파일:** 영화의 출력 경로입니다. 이는 프로젝트 루트에 대해 절대적이거나 상대적일 수 있습니다.
pt_br: **Movie File:** O caminho de saída para o filme. Isso pode ser absoluto ou relativo à raiz do projeto.
ru: **Movie File:** Путь к выходному файлу фильма. Может быть абсолютным или относительным к корню проекта.
uk: **Файл фільму:** вихідний шлях для фільму. Це може бути абсолютним або відносним до кореня проекту.

source: **Disable V-Sync:** If enabled, requests V-Sync to be disabled when writing a movie. This can speed up video writing if the hardware is fast enough to render, encode and save the video at a framerate higher than the monitor's refresh rate. This setting has no effect if the operating system or graphics driver forces V-Sync with no way for applications to disable it.
it: **Disable V-Sync:** se abilitata, richiede di disabilitare il V-Sync durante la scrittura di un filmato. Ciò può velocizzare la scrittura del video se l'hardware è veloce abbastanza da renderizzare, codificare e salvare il video a una frequenza di fotogrammi superiore alla frequenza di aggiornamento del monitor. Questa impostazione non ha effetto se il sistema operativo o il driver grafico impongono il V-Sync senza possibilità per le applicazioni di disabilitarlo.
ko: **V-Sync 비활성화:** 활성화된 경우 동영상 작성 시 V-Sync가 비활성화되도록 요청합니다. 하드웨어가 모니터의 새로 고침 빈도보다 높은 프레임 속도로 비디오를 렌더링, 인코딩 및 저장할 수 있을 만큼 빠른 경우 비디오 쓰기 속도를 높일 수 있습니다. 운영 체제나 그래픽 드라이버가 응용 프로그램에서 V-Sync를 비활성화하지 못하도록 강제하는 경우에는 이 설정이 적용되지 않습니다.
pt_br: **Disable V-Sync:** Se ativado, solicita que o V-Sync seja desativado ao gravar um filme. Isso pode acelerar a gravação do vídeo se o hardware for rápido o suficiente para renderizar, codificar e salvar o vídeo em uma taxa de quadros superior à taxa de atualização do monitor. Essa configuração não terá efeito se o sistema operacional ou o driver de vídeo forçar o V-Sync sem nenhuma forma de os aplicativos o desativarem.
ru: **Disable V-Sync:** При включении запрашивает отключение вертикальной синхронизации при записи фильма. Это может ускорить запись видео, если оборудование достаточно быстрое для рендеринга, кодирования и сохранения видео с частотой кадров выше частоты обновления монитора. Этот параметр не работает, если операционная система или графический драйвер принудительно включают вертикальную синхронизацию и приложения не могут её отключить.
uk: **Вимкнути V-Sync:** якщо ввімкнено, під час написання фільму вимагається вимкнути V-Sync. Це може пришвидшити запис відео, якщо апаратне забезпечення достатньо швидке для рендерингу, кодування та збереження відео з частотою кадрів, вищою за частоту оновлення монітора. Цей параметр не діє, якщо операційна система або графічний драйвер примусово вмикає V-Sync, але програми не можуть вимкнути його.

source: **FPS:** The rendered frames per second in the output movie. Higher values result in smoother animation, at the cost of longer rendering times and larger output file sizes. Most video hosting platforms do not support FPS values higher than 60, but you can use a higher value and use that to generate motion blur.
ko: **FPS:** 출력 동영상에서 초당 렌더링된 프레임입니다. 값이 높을수록 애니메이션이 더 부드러워지지만 렌더링 시간이 길어지고 출력 파일 크기가 커집니다. 대부분의 비디오 호스팅 플랫폼은 60보다 높은 FPS 값을 지원하지 않지만 더 높은 값을 사용하여 모션 블러를 생성하는 데 사용할 수 있습니다.
pt_br: **FPS:** Os quadros por segundo renderizados no filme de saída. Valores mais altos resultam em animações mais suaves, ao custo de tempos de renderização mais longos e arquivos de saída maiores. A maioria das plataformas de hospedagem de vídeo não suporta valores de FPS superiores a 60, mas você pode usar um valor mais alto e usá-lo para gerar desfoque de movimento (motion blur).
ru: **FPS:** Количество кадров в секунду, отрендеренных в выходном фильме. Более высокие значения обеспечивают более плавную анимацию за счёт увеличения времени рендеринга и размера выходного файла. Большинство видеохостингов не поддерживают значения FPS выше 60, но вы можете использовать более высокое значение для создания эффекта размытия в движении.
uk: **FPS:** Відтворені кадри за секунду у вихідному відео. Вищі значення забезпечують плавнішу анімацію за рахунок довшого часу візуалізації та більшого розміру вихідного файлу. Більшість платформ відеохостингу не підтримують значення FPS, вищі за 60, але ви можете використовувати вище значення та використовувати його для створення розмиття руху.

source: **Audio Quality:** The audio quality to use when writing a video to an OGV file, between ``-0.1`` and ``1.0`` (inclusive). Higher quality values result in better audio quality at the cost of very slightly larger file sizes. Recommended quality values are between ``0.3`` and ``0.5``. Even at quality ``1.0``, compression remains lossy.
it: **Qualità audio:** la qualità audio da utilizzare durante la scrittura di un video in un file OGV, compresa tra ``-0.1`` e ``1.0`` (inclusi). Valori di qualità più elevati risultano in una migliore qualità audio a scapito di dimensioni leggermente maggiori del file. I valori di qualità consigliati sono compresi tra ``0.3`` e ``0.5``. Anche con una qualità di ``1.0``, la compressione rimane con perdita di dati.
ko: **오디오 품질:** ``-0.1``부터 ``1.0``(포함) 사이의 OGV 파일에 비디오를 작성할 때 사용할 오디오 품질입니다. 품질 값이 높을수록 파일 크기가 약간 커지지만 오디오 품질이 향상됩니다. 권장 품질 값은 ``0.3``에서 ``0.5`` 사이입니다. ``1.0`` 품질에서도 압축은 여전히 손실이 있습니다.
pt_br: **Audio Quality:** A qualidade do áudio a ser usada ao gravar um vídeo em um arquivo OGV, entre ``-0.1`` e ``1.0`` (inclusive). Valores de qualidade mais altos resultam em melhor qualidade de áudio ao custo de arquivos ligeiramente maiores. Os valores de qualidade recomendados estão entre ``0.3`` e ``0.5``. Mesmo na qualidade ``1.0``, a compressão continua sendo com perda.
ru: **MJPEG Quality:** Качество JPEG, используемое при записи видео в AVI-файл, в диапазоне от ``0.01`` до ``1.0`` (включительно). Более высокие значения качества обеспечивают более качественное изображение за счёт увеличения размера файла. Рекомендуемые значения качества находятся в диапазоне от ``0.75`` до ``0.9``. Даже при качестве ``1.0`` сжатие JPEG остаётся с потерями. Этот параметр не влияет на качество звука и игнорируется при записи в последовательность изображений PNG.
uk: **Якість звуку:** Якість звуку, яка використовується при запису відео в файл OGV, в діапазоні від ``-0.1`` до ``1.0`` (включно). Більш високі значення якості забезпечують кращу якість звуку за рахунок незначного збільшення розміру файлу. Рекомендовані значення якості знаходяться в діапазоні від ``0.3`` до ``0.5``. Навіть при якості ``1.0`` стиснення залишається з втратами.
