Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/animation/creating_movies.po
Languages: it, ko, pt_br, ru, uk

source: Creating movies
it: Creare film
ko: 노드 만들기
pt_br: Criando vídeos
ru: Создание фильмов
uk: Створення фільмів

source: Godot can record **non-real-time** video and audio from any 2D or 3D project. This kind of recording is also called *offline rendering*. There are many scenarios where this is useful:
it: Godot può registrare video e audio **non in tempo reale** da qualsiasi progetto 2D o 3D. Questo tipo di registrazione è anche chiamato *rendering offline*. Sono molti gli scenari in cui può rivelarsi utile:
ko: Godot는 모든 2D 또는 3D 프로젝트에서 **비실시간** 비디오 및 오디오를 녹화할 수 있습니다. 이러한 종류의 기록을 *오프라인 렌더링*이라고도 합니다. 이것이 유용한 여러 시나리오가 있습니다.
pt_br: O Godot pode gravar áudio e vídeo em **tempo não real** a partir de qualquer projeto 2D ou 3D. Esse tipo de gravação também é chamado de *renderização offline*. Existem muitos cenários onde isso é útil:
ru: Godot может записывать видео и аудио из любого 2D- или 3D-проекта **не в режиме реального времени**. Этот вид записи также называется **offline рендерингом**. Существует множество сценариев, в которых это полезно:
uk: Godot може записувати **не в реальному часі** відео та аудіо з будь-якого 2D або 3D проекту. Цей тип запису також називається *автономним рендерингом*. Є багато сценаріїв, коли це корисно:

source: Recording game trailers for promotional use.
it: Registrare trailer di gioco per uso promozionale.
ko: 홍보용으로 게임 예고편을 녹화합니다.
pt_br: Gravação de trailers de jogos para uso promocional.
ru: Запись игровых трейлеров для рекламных целей.
uk: Запис трейлерів ігор для рекламного використання.

source: Recording cutscenes that will be :ref:`displayed as pre-recorded videos <doc_playing_videos>` in the final game. This allows for using higher quality settings (at the cost of file size), regardless of the player's hardware.
it: Registrare cutscene che verranno :ref:`visualizzati come video preregistrati <doc_playing_videos>` nel gioco finale. Questo consente di utilizzare impostazioni di qualità più elevate (a scapito delle dimensioni del file), indipendentemente dall'hardware del giocatore.
ko: :ref:` 최종 게임에서 사전 녹화된 비디오 <doc_playing_videos>`로 표시될 녹화 컷씬입니다. 이를 통해 플레이어의 하드웨어에 관계없이 파일 크기를 희생하면서 더 높은 품질 설정을 사용할 수 있습니다.
pt_br: Gravação de cutscenes que serão :ref:`exibidas como vídeos pré-gravados <doc_playing_videos>` no jogo final. Isso permite o uso de configurações de maior qualidade (à custa do tamanho do arquivo), independentemente do hardware do jogador.
ru: Запись роликов, которые будут :ref:`displayed as pre-recorded videos <doc_playing_videos>` в финальной игре. Это позволяет использовать более высокие настройки качества (за счет размера файла) независимо от аппаратного обеспечения проигрывателя.
uk: Запис роликів, які :ref:`displayed as pre-recorded videos <doc_playing_videos>` у фінальній грі. Це дозволяє використовувати параметри вищої якості (ціною розміру файлу), незалежно від апаратного забезпечення програвача.

source: Recording procedurally generated animations or motion design. User interaction remains possible during video recording, and audio can be included as well (although you won't be able to hear it while the video is recording).
it: Registrazione di animazioni generate proceduralmente o motion design. L'interazione con l'utente rimane possibile durante la registrazione video e può essere incluso anche l'audio (anche se non sarà possibile ascoltarlo durante la registrazione).
ko: 절차적으로 생성된 애니메이션이나 모션 디자인을 기록합니다. 비디오 녹화 중에도 사용자 상호 작용이 가능하며 오디오도 포함될 수 있습니다. 단, 비디오 녹화 중에는 오디오를 들을 수 없습니다.
pt_br: Gravação de animações geradas de forma procedural ou motion design. A interação do usuário continua sendo possível durante a gravação do vídeo, e o áudio também pode ser incluído (embora você não consiga ouvi-lo enquanto o vídeo estiver sendo gravado).
ru: Запись процедурно сгенерированной анимации или анимационного дизайна. Во время записи видео сохраняется возможность взаимодействия с пользователем, а также может быть включен звук (хотя вы не сможете его услышать во время записи видео).
uk: Запис процедурно створеної анімації або дизайну руху. Взаємодія з користувачем залишається можливою під час запису відео, а також можна включити аудіо (хоча ви не зможете його почути під час запису відео).

source: Comparing the visual output of graphics settings, shaders, or rendering techniques in an animated scene.
ko: 그래픽 설정, 셰이더의 시각적 출력 또는 애니메이션 씬의 렌더링 기술을 비교합니다.
pt_br: Comparação da saída visual de configurações gráficas, shaders ou técnicas de renderização em uma cena animada.
ru: Сравнение визуальных результатов использования графических настроек, шейдеров или методов рендеринга в анимированной сцене.
uk: Порівняння візуального результату налаштувань графіки, шейдерів або методів візуалізації в анімованій сцені.

source: With Godot's animation features such as the AnimationPlayer node, Tweeners, particles and shaders, it can effectively be used to create any kind of 2D and 3D animations (and still images).
it: Grazie alle funzionalità di animazione di Godot, come il nodo AnimationPlayer, i Tweener, le particelle e gli shader, è possibile creare effettivamente qualsiasi tipo di animazione 2D e 3D (e immagini fisse).
ko: AnimationPlayer 노드, 트위너, 입자 및 셰이더와 같은 Godot의 애니메이션 기능을 사용하면 모든 종류의 2D 및 3D 애니메이션(및 정지 이미지)을 만드는 데 효과적으로 사용할 수 있습니다.
pt_br: Com os recursos de animação do Godot, como o nó AnimationPlayer, Tweeners, partículas e shaders, ele pode ser usado de maneira eficaz para criar qualquer tipo de animação 2D e 3D (e imagens estáticas).
ru: Благодаря функциям анимации Godot, таким как узел AnimationPlayer, Tweeners, частицы и шейдеры, его можно эффективно использовать для создания любых видов 2D и 3D анимации (и неподвижных изображений).
uk: Завдяки анімаційним функціям Godot, таким як вузол AnimationPlayer, Tweeners, частинки та шейдери, його можна ефективно використовувати для створення будь-яких типів 2D та 3D анімацій (і нерухомих зображень).

source: If you are already used to Godot's workflow, you may find yourself more productive by using Godot for video rendering compared to Blender. That said, renderers designed for non-real-time usage such as Cycles and Eevee can result in better visuals (at the cost of longer rendering times).
it: Se hai già familiarità con il flusso di lavoro di Godot, potresti scoprire di essere più produttivo utilizzandolo per renderizzare video rispetto a Blender. Detto questo, i renderer progettati per l'utilizzo non in tempo reale, come Cycles ed Eevee, possono produrre risultati visivi migliori (a scapito di tempi di rendering più lunghi).
ko: 이미 Godot의 작업 흐름에 익숙하다면 Blender에 비해 비디오 렌더링에 Godot를 사용하면 생산성이 더 높아질 수 있습니다. 즉, Cycles 및 Eevee와 같은 비실시간 사용을 위해 설계된 렌더러는 더 나은 시각적 결과를 제공할 수 있습니다(렌더링 시간이 길어짐).
pt_br: Se você já está acostumado com o fluxo de trabalho do Godot, pode achar-se mais produtivo usando o Godot para renderização de vídeo em comparação ao Blender. Dito isso, renderizadores projetados para uso em tempo não real, como Cycles e Eevee, podem resultar em melhores visuais (à custa de tempos de renderização mais longos).
ru: Если вы уже привыкли к рабочему процессу Godot, возможно, использование Godot для рендеринга видео будет более продуктивным по сравнению с Blender. Тем не менее, средства визуализации, предназначенные для использования не в режиме реального времени, такие как Cycles и Eevee, могут улучшить визуальные эффекты (за счет увеличения времени рендеринга).
uk: Якщо ви вже звикли до робочого процесу Godot, ви можете виявити, що ви зможете працювати продуктивніше, використовуючи Godot для рендерингу відео порівняно з Blender. Тим не менш, рендерери, призначені для використання не в реальному часі, такі як Cycles і Eevee, можуть призвести до кращих візуальних ефектів (ціною довшого часу рендерингу).

source: Compared to real-time video recording, some advantages of non-real-time recording include:
it: Rispetto alla registrazione video in tempo reale, alcuni vantaggi della registrazione non in tempo reale includono:
ko: 실시간 비디오 녹화와 비교하여 비실시간 녹화의 몇 가지 장점은 다음과 같습니다.
pt_br: Em comparação com a gravação de vídeo em tempo real, algumas vantagens da gravação em tempo não real incluem:
ru: По сравнению с видеозаписью в реальном времени, некоторые преимущества записи не в реальном времени включают:
uk: Порівняно із записом відео в реальному часі деякі переваги запису не в реальному часі включають:

source: Use any graphics settings (including extremely demanding settings) regardless of your hardware's capabilities. The output video will *always* have perfect frame pacing; it will never exhibit dropped frames or stuttering. Faster hardware will allow you to render a given animation in less time, but the visual output remains identical.
ko: 하드웨어 성능에 관계없이 모든 그래픽 설정(매우 까다로운 설정 포함)을 사용하십시오. 출력 비디오는 *항상* 완벽한 프레임 속도를 갖습니다. 프레임이 떨어지거나 끊김 현상이 발생하지 않습니다. 하드웨어가 빨라지면 특정 애니메이션을 더 짧은 시간에 렌더링할 수 있지만 시각적 출력은 동일하게 유지됩니다.
pt_br: Use qualquer configuração gráfica (incluindo configurações extremamente exigentes), independentemente das capacidades do seu hardware. O vídeo de saída *sempre* terá uma cadência de quadros (frame pacing) perfeita; ele nunca exibirá quadros perdidos ou travamentos. Um hardware mais rápido permitirá renderizar uma determinada animação em menos tempo, mas a saída visual permanece idêntica.
ru: Используйте любые настройки графики (в том числе настройки, требующие повышенных требований), независимо от возможностей вашего оборудования. В выходном видео *всегда* будет идеальная последовательность кадров; в нем никогда не будет пропущенных кадров или заикания. Более быстрое аппаратное обеспечение позволит вам отрисовать заданную анимацию за меньшее время, но визуальный результат останется идентичным.
uk: Використовуйте будь-які налаштування графіки (включаючи надзвичайно вимогливі налаштування) незалежно від можливостей вашого обладнання. Вихідне відео *завжди* матиме ідеальну частоту кадрів; він ніколи не демонструватиме випадання кадрів або заїкання. Швидше апаратне забезпечення дозволить вам відтворити певну анімацію за менший час, але візуальний результат залишиться ідентичним.

source: Render at a higher resolution than the screen resolution, without having to rely on driver-specific tools such as NVIDIA's Dynamic Super Resolution or AMD's Virtual Super Resolution.
it: Renderizzare a una risoluzione superiore a quella dello schermo, senza dover ricorrere a strumenti specifici dei driver come Dynamic Super Resolution di NVIDIA o Virtual Super Resolution di AMD.
ko: NVIDIA의 동적 초해상도 또는 AMD의 가상 초해상도와 같은 드라이버별 도구에 의존하지 않고도 화면 해상도보다 높은 해상도로 렌더링할 수 있습니다.
pt_br: Renderize em uma resolução maior do que a resolução da tela, sem precisar depender de ferramentas específicas de driver, como o Dynamic Super Resolution da NVIDIA ou o Virtual Super Resolution da AMD.
ru: Выполняйте рендеринг с разрешением, превышающим разрешение экрана, без необходимости полагаться на специальные инструменты для драйверов, такие как NVIDIA's Dynamic Super Resolution или AMD's Virtual Super Resolution.
uk: Візуалізація з роздільною здатністю, вищою за роздільну здатність екрана, без необхідності покладатися на спеціальні інструменти драйвера, такі як Dynamic Super Resolution від NVIDIA або Virtual Super Resolution від AMD.

source: Render at a higher framerate than the video's target framerate, then :ref:`post-process to generate high-quality motion blur <doc_creating_movies_motion_blur>`. This also makes effects that converge over several frames (such as temporal antialiasing, SDFGI and volumetric fog) look better.
ko: 비디오의 목표 프레임 속도보다 높은 프레임 속도로 렌더링한 다음 :ref:`후처리를 통해 고품질 모션 블러 <doc_creating_movies_motion_blur>`를 생성합니다. 이는 또한 여러 프레임에 걸쳐 수렴되는 효과(예: 시간적 안티앨리어싱, SDFGI 및 체적 안개)를 더 좋게 보이게 만듭니다.
pt_br: Renderize em uma taxa de quadros (framerate) mais alta do que a taxa de quadros de destino do vídeo e, em seguida, faça o :ref:`pós-processamento para gerar desfoque de movimento (motion blur) de alta qualidade <doc_creating_movies_motion_blur>`. Isso também faz com que efeitos que convergem ao longo de vários quadros (como antialiasing temporal, SDFGI e névoa volumétrica) pareçam melhores.
ru: Выполните рендеринг с частотой кадров, превышающей целевую частоту кадров видео, затем :ref:`post-process to generate high-quality motion blur <doc_creating_movies_motion_blur>`. Это также улучшает видимость эффектов, которые сходятся на нескольких кадрах (таких как временное сглаживание, SDFGI и объемный туман).
uk: Візуалізація з вищою частотою кадрів, ніж цільова частота кадрів відео, а потім :ref:`post-process to generate high-quality motion blur <doc_creating_movies_motion_blur>`. Завдяки цьому ефекти, які збігаються в кількох кадрах (наприклад, тимчасове згладжування, SDFGI та об’ємний туман), виглядають краще.

source: **This feature is not designed for capturing real-time footage during gameplay.**
it: **Questa funzionalità non è progettata per catturare riprese in tempo reale durante il gioco.**
ko: **이 기능은 게임 플레이 중 실시간 영상을 캡처하도록 설계되지 않았습니다.**
pt_br: **Este recurso não foi projetado para capturar imagens em tempo real durante a jogabilidade.**
ru: ** Эта функция не предназначена для съемки видео в реальном времени во время игрового процесса.**
uk: **Ця функція не призначена для зйомки кадрів у реальному часі під час гри.**

source: Players should use something like `OBS Studio <https://obsproject.com/>`__ or `SimpleScreenRecorder <https://www.maartenbaert.be/simplescreenrecorder/>`__ to record gameplay videos, as they do a much better job at intercepting the compositor than Godot can do using Vulkan or OpenGL natively.
ko: 플레이어는 `OBS Studio <https://obsproject.com/>`__ 또는 `SimpleScreenRecorder <https://www.maartenbaert.be/simplescreenrecorder/>`__와 같은 것을 사용하여 게임 플레이 비디오를 녹화해야 합니다. 이는 Godot가 Vulkan이나 OpenGL을 기본적으로 사용하여 수행할 수 있는 것보다 합성기를 가로채는 데 훨씬 더 나은 작업을 수행하기 때문입니다.
pt_br: Os jogadores devem usar algo como o `OBS Studio <https://obsproject.com/>`__ ou o `SimpleScreenRecorder <https://www.maartenbaert.be/simplescreenrecorder/>`__ para gravar vídeos de gameplay, pois eles fazem um trabalho muito melhor ao interceptar o compositor do que o Godot pode fazer usando Vulkan ou OpenGL nativamente.
ru: Игрокам следует использовать что-то вроде `OBS Studio <https://obsproject.com/>`__ или `SimpleScreenRecorder <https://www.maartenbaert.be/simplescreenrecorder/>`__ для записи игровых видеороликов, поскольку они гораздо лучше справляются с работой композитора, чем Godot, использующий Vulkan или OpenGL нативно.
uk: Гравцям слід використовувати щось на зразок `OBS Studio <https://obsproject.com/>`__ або `SimpleScreenRecorder <https://www.maartenbaert.be/simplescreenrecorder/>`__ для запису ігрового відео, оскільки вони роблять набагато краще роботу з перехоплення композитора, ніж Godot може виконати за допомогою Vulkan або OpenGL.

source: That said, if your game runs at near-real-time speeds when capturing, you can still use this feature (but it will lack audible sound playback, as sound is saved directly to the video file).
it: Detto questo, se il gioco viene eseguito a velocità quasi reale durante la registrazione, puoi comunque utilizzare questa funzionalità (ma non avrà la riproduzione audio, poiché l'audio viene salvato direttamente nel file video).
ko: 즉, 캡처할 때 게임이 거의 실시간 속도로 실행되는 경우에도 이 기능을 사용할 수 있습니다(그러나 사운드가 비디오 파일에 직접 저장되므로 가청 사운드 재생이 부족합니다).
pt_br: Dito isso, se o seu jogo roda a velocidades próximas ao tempo real durante a captura, você ainda pode usar esse recurso (mas ele carecerá de reprodução de som audível, já que o som é salvo diretamente no arquivo de vídeo).
ru: Тем не менее, если при съемке ваша игра работает со скоростью, близкой к реальному времени, вы все равно можете использовать эту функцию (но при этом не будет воспроизводиться слышимый звук, так как звук сохраняется непосредственно в видеофайл).
uk: Тим не менш, якщо під час зйомки ваша гра працює зі швидкістю, наближеною до реального часу, ви все одно можете використовувати цю функцію (але вона не відтворюватиме звук, оскільки звук зберігається безпосередньо у відеофайлі).

source: Enabling Movie Maker mode
it: Abilitare la modalità Movie Maker
ko: Movie Maker 모드 활성화
pt_br: Ativando o modo Movie Maker
ru: Включение режима создания фильмов
uk: Увімкнення режиму Movie Maker

source: To enable Movie Maker mode, click the "movie reel" button in the top-right corner of the editor *before* running the project:
it: Per abilitare la modalità Movie Maker, clicca sul pulsante a "bobina di filmato" nell'angolo in alto a destra dell'editor *prima* di avviare il progetto:
ko: Movie Maker 모드를 활성화하려면 프로젝트를 실행하기 *전에* 편집기 오른쪽 상단에 있는 "영화 릴" 버튼을 클릭하세요.
pt_br: Para ativar o modo Movie Maker, clique no botão de "rolo de filme" no canto superior direito do editor *antes* de executar o projeto:
ru: Чтобы включить режим Movie Maker, нажмите кнопку "movie reel" в правом верхнем углу редактора *перед* запуском проекта:
uk: Щоб увімкнути режим Movie Maker, клацніть кнопку «мультфільм» у верхньому правому куті редактора *перед* запуском проекту:

source: Movie Maker mode is disabled, click the "movie reel" icon to enable
it: La modalità Movie Maker è disabilitata, clicca sull'icona a "bobina di filmato" per abilitarla
ko: Movie Maker 모드가 비활성화되었습니다. 활성화하려면 "영화 릴" 아이콘을 클릭하세요.
pt_br: O modo Movie Maker está desativado, clique no ícone do "rolo de filme" para ativar
ru: Режим "Movie Maker" отключен, нажмите на значок "movie reel", чтобы включить его
uk: Режим Movie Maker вимкнено, клацніть піктограму «кінороліка», щоб увімкнути

source: A menu will be displayed with options to enable Movie Maker mode and to go to the settings. The icon gets a background matching the accent color when Movie Maker mode is enabled:
it: Verrà visualizzato un menu con le opzioni per attivare la modalità Movie Maker e per accedere alle impostazioni. L'icona assume uno sfondo che corrisponde al colore d'accento quando la modalità Movie Maker è abilitata:
ko: Movie Maker 모드를 활성화하고 설정으로 이동하는 옵션이 포함된 메뉴가 표시됩니다. Movie Maker 모드가 활성화되면 아이콘의 배경이 강조 색상과 일치합니다.
pt_br: Um menu será exibido com opções para ativar o modo Movie Maker e para ir para as configurações. O ícone ganha um plano de fundo correspondente à cor de destaque quando o modo Movie Maker está ativado:
ru: Откроется меню с опциями включения режима Movie Maker и перехода к настройкам. При включении режима Movie Maker фон значка будет соответствовать цветовому акценту:
uk: З’явиться меню з опціями для ввімкнення режиму Кіностудії та переходу до налаштувань. Коли режим Кіностудії ввімкнено, значок отримує фоновий колір, що відповідає акцентному кольору:

source: Movie Maker mode is enabled, click the "movie reel" icon again to disable
it: La modalità Movie Maker è abilitata, clicca nuovamente sull'icona a "bobina di filmato" per disabilitarla
ko: Movie Maker 모드가 활성화되었습니다. 비활성화하려면 "영화 릴" 아이콘을 다시 클릭하세요.
pt_br: O modo Movie Maker está ativado, clique no ícone do "rolo de filme" novamente para desativar
ru: Режим Movie Maker включен. Чтобы отключить его, снова нажмите на значок "movie reel" («Кинолента»)
uk: Режим Movie Maker увімкнено, ще раз клацніть піктограму «кінороліка», щоб вимкнути його

source: Movie Maker status is **not** persisted when the editor quits, so you must re-enable Movie Maker mode again after restarting the editor if needed.
it: La modalità Movie Maker **non** è mantenuta alla chiusura dell'editor, quindi, se ce ne bisogno, è necessario riabilitare la modalità Movie Maker dopo aver riavviato l'editor.
ko: Movie Maker 상태는 편집기가 종료될 때 지속되지 **않습니다**. 따라서 필요한 경우 편집기를 다시 시작한 후 Movie Maker 모드를 다시 활성화해야 합니다.
pt_br: O status do Movie Maker **não** é persistido quando o editor é fechado, portanto, você deve reativar o modo Movie Maker novamente após reiniciar o editor, se necessário.
ru: Состояние Movie Maker **не** сохраняется при выходе из редактора, поэтому при необходимости вам придется снова включить режим Movie Maker после перезапуска редактора.
uk: Статус Movie Maker **не** зберігається під час виходу з редактора, тому за потреби потрібно повторно ввімкнути режим Movie Maker після перезапуску редактора.

source: Toggling Movie Maker mode while running the project will not have any effect until the project is restarted.
it: L'attivazione/disattivazione della modalità Movie Maker durante l'esecuzione del progetto non avrà alcun effetto fino al riavvio del progetto stesso.
ko: 프로젝트를 실행하는 동안 Movie Maker 모드를 전환하면 프로젝트를 다시 시작할 때까지 아무런 효과가 없습니다.
pt_br: Alternar o modo Movie Maker enquanto o projeto está em execução não terá nenhum efeito até que o projeto seja reiniciado.
ru: Переключение режима Movie Maker во время работы проекта не даст никакого эффекта до тех пор, пока проект не будет перезапущен.
uk: Перемикання режиму Movie Maker під час виконання проекту не матиме ефекту, доки проект не буде перезапущено.

source: Before you can record video by running the project, you still need to configure the output file path. This path can be set for all scenes in the Project Settings:
it: Prima di poter registrare video eseguendo il progetto, è necessario configurare il percorso del file risultante. È possibile impostare questo percorso per tutte le scene nelle Impostazioni del progetto:
ko: 프로젝트를 실행하여 비디오를 녹화하려면 먼저 출력 파일 경로를 구성해야 합니다. 이 경로는 프로젝트 설정의 모든 장면에 대해 설정할 수 있습니다.
pt_br: Antes de poder gravar um vídeo executando o projeto, você ainda precisa configurar o caminho do arquivo de saída. Esse caminho pode ser definido para todas as cenas nas Configurações do Projeto:
ru: Прежде чем записывать видео, запустив проект, необходимо настроить путь к выходному файлу. Этот путь можно задать для всех сцен в настройках проекта:
uk: Перш ніж ви зможете записувати відео, запускаючи проект, вам все одно потрібно налаштувати вихідний шлях до файлу. Цей шлях можна встановити для всіх сцен у налаштуваннях проекту:

source: Movie Maker project settings (with Advanced toggle enabled)
it: Impostazioni del progetto per Movie Maker (con impostazioni avanzate abilitate)
ko: Movie Maker 프로젝트 설정(고급 토글 활성화됨)
pt_br: Configurações de projeto do Movie Maker (com a opção Advanced ativada)
ru: Настройки проекта Movie Maker (с включенным переключателем «Дополнительно»)
uk: Налаштування проекту Movie Maker (з увімкненим перемикачем Advanced)
