Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/animation/cutout_animation.po
Languages: it, ko, pt_br

source: Cutout animation
ko: 컷 아웃(Cutout) 애니메이션
pt_br: Animação de recorte(Cut-out)

source: What is it?
it: Che cos'è?
ko: 그것은 무엇입니까?
pt_br: O que é isso?

source: Traditionally, `cutout animation <https://en.wikipedia.org/wiki/Cutout_animation>`__ is a type of `stop motion animation <https://en.wikipedia.org/wiki/Stop_motion>`__ in which pieces of paper (or other thin material) are cut into special shapes and arranged in two-dimensional representations of characters and objects. Characters' bodies are usually made out of several pieces. The pieces are arranged and photographed once for each frame of the film. The animator moves and rotates the parts in small increments between each shot to create the illusion of movement when the images are played back quickly in sequence.
it: Tradizionalmente, la `cutout animation <https://it.wikipedia.org/wiki/Cutout_animation>`__ è un tipo di animazione `passo uno <https://it.wikipedia.org/wiki/Passo_uno>`__ in cui pezzi di carta (o altro materiale sottile) sono tagliati in forme particolari e disposti in rappresentazioni bidimensionali di personaggi e oggetti. I corpi dei personaggi sono solitamente composti da diversi pezzi. I pezzi vengono disposti e fotografati una volta per ogni fotogramma del film. L'animatore muove e ruota le parti con piccoli incrementi tra ogni ripresa per creare un'illusione di movimento quando le immagini sono riprodotte rapidamente in sequenza.
ko: 전통적으로 `컷아웃 애니메이션 <https://en.wikipedia.org/wiki/Cutout_animation>`__\은 `스톱 모션 애니메이션 <https://en.wikipedia.org/wiki/Stop_motion>`__\의 한 유형으로, 종이(또는 기타 얇은 재료)를 특별한 모양으로 자르고 캐릭터와 개체를 2차원 표현으로 배열합니다. 캐릭터의 신체는 일반적으로 여러 조각으로 구성됩니다. 조각들은 영화의 각 프레임마다 한 번씩 배열되고 촬영됩니다. 애니메이터는 각 샷 사이에 부품을 조금씩 움직이고 회전시켜 이미지가 순차적으로 빠르게 재생될 때 움직이는 듯한 착각을 불러일으킵니다.
pt_br: Tradicionalmente, `animação de recorte <https://en.wikipedia.org/wiki/Cutout_animation>`__ é um tipo de `animação stop motion <https://en.wikipedia.org/wiki/Stop_motion>`__ em que as peças de papel (ou outro material fino) são cortados em formas especiais e dispostos em representações bidimensionais de personagens e objetos. Os corpos dos personagens geralmente são feitos de várias peças. As peças são arranjadas e fotografadas uma vez para cada quadro do filme. O animador move e gira as partes em pequenos incrementos entre cada tomada para criar a ilusão de movimento quando as imagens são reproduzidas rapidamente em sequência.

source: Simulations of cutout animation can now be created using software as seen in `South Park <https://en.wikipedia.org/wiki/South_Park>`__ and `Jake and the Never Land Pirates <https://en.wikipedia.org/wiki/Jake_and_the_Never_Land_Pirates>`__.
it: Oggi è possibile simulare la cutout animation tramite software come si vede in `South Park <https://en.wikipedia.org/wiki/South_Park>`__ e `Jake e i pirati dell'Isola che non c'è <https://en.wikipedia.org/wiki/Jake_and_the_Never_Land_Pirates>`__.
ko: 디지털 시대의 도래와 함께 이 기술은 컴퓨터를 사용하여 가능하게 되었고 결과적으로 디지털 컷아웃을 이용한 애니메이션 TV 쇼의 양이 증가하게 되었습니다. 눈에 띄는 예로는 `South Park <https://en.wikipedia.org/wiki/South_Park>`__ 또는 `Jake and the Never Land Pirates <https://en.wikipedia.org/wiki/Jake_and_the_Never_Land_Pirates>`__ 있습니다.
pt_br: Simulações de animação de recorte agora podem ser criadas usando software como visto em `South Park <https://en.wikipedia.org/wiki/South_Park>`__ e `Jake and the Never Land Pirates <https://en.wikipedia. org/wiki/Jake_and_the_Never_Land_Pirates>`__.

source: In video games, this technique has also become popular. Examples of this are `Paper Mario <https://en.wikipedia.org/wiki/Super_Paper_Mario>`__ or `Rayman Origins <https://en.wikipedia.org/wiki/Rayman_Origins>`__ .
it: Anche nei videogiochi questa tecnica è diventata popolare. Esempi ne sono `Paper Mario <https://en.wikipedia.org/wiki/Super_Paper_Mario>`__ o `Rayman Origins <https://en.wikipedia.org/wiki/Rayman_Origins>`__ .
ko: 비디오 게임에서 또한 이 기술이 유명합니다. 예로는 `Paper Mario <https://en.wikipedia.org/wiki/Super_Paper_Mario>`__ 또는 `Rayman Origins <https://en.wikipedia.org/wiki/Rayman_Origins>`__ 가 있습니다.
pt_br: Nos videogames, essa técnica também se tornou popular. Exemplos disso são `Paper Mario <https://en.wikipedia.org/wiki/Super_Paper_Mario>`__ ou `Rayman Origins <https://en.wikipedia.org/wiki/Rayman_Origins>`__ .

source: Cutout animation in Godot
ko: 컷 아웃(Cutout) 애니메이션
pt_br: Animação de recorte (Cutout) no Godot

source: Godot provides tools for working with cutout rigs, and is ideal for the workflow:
it: Godot fornisce strumenti per lavorare con rig cutout ed è ideale per il flusso di lavoro:
ko: Godot는 컷아웃 리그 작업을 위한 도구를 제공하며 작업 흐름에 이상적입니다:
pt_br: O Godot fornece ferramentas para trabalhar com rigs de recorte (cutout rigs) e é ideal para o fluxo de trabalho:

source: **The animation system is fully integrated with the engine**: This means animations can control much more than just motion of objects. Textures, sprite sizes, pivots, opacity, color modulation, and more, can all be animated and blended.
it: **Il sistema di animazione è totalmente integrato con il motore**: ciò significa che le animazioni possono controllare molto più del solito movimento degli oggetti. È possibile animare e fondere texture, dimensioni degli sprite, punti perno, opacità, modulazione di colori e altro ancora.
ko: **애니메이션 시스템이 엔진과 완전히 통합됨**: 이 말은 즉 애니메이션은 텍스처, 스프라이트 크기, 중심점, 불투명함, 색깔 변조(modulation) 등과 같은 단순한 오브젝트의 움직임 이상의 것을 제어할 수 있습니다의.
pt_br: **O sistema de animação é totalmente integrado ao engine**: Isso significa que as animações podem controlar muito mais do que apenas o movimento de objetos. Texturas, tamanhos de sprites, pivôs, opacidade, modulação de cores e muito mais podem ser animados e mesclados.

source: **Combine animation styles**: AnimatedSprite2D allows traditional cel animation to be used alongside cutout animation. In cel animation different animation frames use entirely different drawings rather than the same pieces positioned differently. In an otherwise cutout-based animation, cel animation can be used selectively for complex parts such as hands, feet, changing facial expressions, etc.
it: **Combinare stili di animazione**: AnimatedSprite2D consente di utilizzare l'animazione cel tradizionale insieme alla cutout animation. Nell'animazione cel, i diversi fotogrammi usano disegni completamente diversi, anziché gli stessi pezzi posizionati diversamente. In un'animazione altrimenti basata su cutout, l'animazione cel si può usare selettivamente per parti complesse come mani, piedi, espressioni facciali mutevoli, ecc.
ko: **애니메이션 스타일 결합**: AnimatedSprite2D를 사용하면 기존 셀 애니메이션을 컷아웃 애니메이션과 함께 사용할 수 있습니다. 셀 애니메이션에서는 서로 다른 애니메이션 프레임이 동일한 조각을 다르게 배치하는 대신 완전히 다른 그림을 사용합니다. 컷아웃 기반 애니메이션에서는 셀 애니메이션을 손, 발, 표정 변화 등 복잡한 부분에 선택적으로 사용할 수 있습니다.
pt_br: **Combinar estilos de animação**: AnimatedSprite2D permite utilizar animação tradicional quadro a quadro juntamente com animação por recorte. Na animação tradicional, diferentes quadros utilizam desenhos completamente distintos em vez das mesmas partes reposicionadas. Em uma animação baseada principalmente em recortes, a animação tradicional pode ser utilizada seletivamente em partes complexas, como mãos, pés, mudanças de expressão facial, entre outras.

source: **Custom Shaped Elements**: Custom shapes can be created with :ref:`Polygon2D <class_Polygon2D>` allowing UV animation, deformations, etc.
it: **Elementi su misura**: È possibile creare forme personalizzate con :ref:`Polygon2D <class_Polygon2D>` consentendo animazioni sugli UV, deformazioni, ecc.
ko: **사용자 정의 모양 요소**: UV 애니메이션, 변형 등을 허용하는 :ref:`Polygon2D <class_Polygon2D>`\을 사용하여 사용자 정의 모양을 생성할 수 있습니다.
pt_br: **Elementos de formato personalizado**: Formas personalizadas podem ser criadas com :ref:`Polygon2D <class_Polygon2D>` permitindo animação UV, deformações, etc.

source: **Particle Systems**: A cutout animation rig can be combined with particle systems. This can be useful for magic effects, jetpacks, etc.
it: **Sistemi di particelle**: un rig per cutout animation si può combinare con sistemi di particelle. Questo può essere utile per effetti magici, jetpack, ecc.
ko: **입자 시스템**: 또한 전통적인 애니메이션 구조와 혼합될 수 있습니다. 마법 효과, 제트팩 등에 유용함.
pt_br: **Sistemas de partículas**: um equipamento de animação de recorte pode ser combinado com sistemas de partículas. Isso pode ser útil para efeitos mágicos, jetpacks, etc.

source: **Custom Colliders**: Set colliders and influence areas in different parts of the skeletons, great for bosses and fighting games.
it: **Collisori personalizzati**: imposta i collisori e le aree di influenza in diverse parti degli scheletri, ideali per boss e giochi di combattimento.
ko: **커스텀 충돌체**: 뼈대의 각기 다른 부분에 충돌체와 영향 영역을 설정합니다. 보스, 격투 게임 등에 적합합니다.
pt_br: **Custom Colliders**: Defina colisores e áreas de influência em diferentes partes dos esqueletos, ótimo para chefes e jogos de luta.

source: **Animation Tree**: Allows complex combinations and blending between several animations, the same way it works in 3D.
it: **Albero di animazione**: consente combinazioni complesse e la fusione tra diverse animazioni, nello stesso modo in cui funziona in 3D.
ko: **애니메이션 트리**: 여러 애니메이션의 복잡한 조합과 블렌딩을 가능하게 합니다. 3D에서 동일한 방식으로 작동합니다.
pt_br: **Árvore de Animação**: Permite combinações complexas e mistura entre várias animações, da mesma forma que funciona em 3D.

source: And much more!
it: E molto altro!
ko: 그리고 더 많이 있습니다!
pt_br: E muito mais!

source: Making of GBot
it: Creazione di GBot
ko: GBot 만들기
pt_br: Criação do GBot

source: For this tutorial, we will use as demo content the pieces of the `GBot <https://www.youtube.com/watch?v=S13FrWuBMx4&list=UUckpus81gNin1aV8WSffRKw>`__ character, created by Andreas Esau.
it: Per questo tutorial, useremo come contenuto dimostrativo i pezzi del personaggio `GBot <https://www.youtube.com/watch?v=S13FrWuBMx4&list=UUckpus81gNin1aV8WSffRKw>`__, creato da Andreas Esau.
ko: 이번 튜토리얼을 위해서 우리는 `GBot <https://www.youtube.com/watch?v=S13FrWuBMx4&list=UUckpus81gNin1aV8WSffRKw>`__ 캐릭터의 조각들을 데모 컨텐츠로 사용할 것입니다. created by Andreas Esau.
pt_br: Para este tutorial, usaremos como conteúdo de demonstração as peças do personagem `GBot <https://www.youtube.com/watch?v=S13FrWuBMx4&list=UUckpus81gNin1aV8WSffRKw>`__, criado por Andreas Esau.

source: Get your assets: `cutout_animation_assets.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/cutout_animation_assets.zip>`_.
it: Ottieni le tue risorse: `cutout_animation_assets.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/cutout_animation_assets.zip>`_.
ko: 애셋 가져오기: `cutout_animation_assets.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/cutout_animation_assets.zip>`_.
pt_br: Obtenha os recursos: `cutout_animation_assets.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/cutout_animation_assets.zip>`_.

source: Setting up the rig
it: Preparare il rig
ko: 장비 설정
pt_br: Preparando a estrutura

source: Create an empty Node2D as root of the scene, we will work under it:
it: Crea un Node2D vuoto come radice della scena; ci lavoreremo al di sotto:
ko: 씬의 루트로 빈 Node2D를 만듭니다. 우리는 아래와 같이 작업할 것입니다:
pt_br: Crie um Node2D vazio como raiz da cena, trabalharemos dentro dele:

source: The first node of the model is the hip. Generally, both in 2D and 3D, the hip is the root of the skeleton. This makes it easier to animate:
it: Il primo nodo del modello è l'anca. Generalmente, sia in 2D sia in 3D, l'anca è la radice dello scheletro. Questo lo rende più facile da animare:
ko: 모델의 첫 번째 노드는 엉덩이입니다. 일반적으로 2D와 3D 모두 엉덩이는 골격의 뿌리입니다. 이렇게 하면 애니메이션을 보다 쉽게 만들 수 있습니다:
pt_br: O primeiro nó do modelo é o quadril. Geralmente, tanto em 2D quanto em 3D, o quadril é a raiz do esqueleto. Isso facilita a animação:

source: Next will be the torso. The torso needs to be a child of the hip, so create a child sprite and load the torso texture, later accommodate it properly:
it: Ora passiamo al torso. Il torso deve essere un figlio dell'anca, quindi crea uno sprite figlio e carica la texture del torso, per poi adattarlo correttamente:
ko: 다음은 몸통입니다. 몸통은 엉덩이의 자식이여야 하므로 자식 스프라이트를 만들어 몸통을 불러오고 나중에 적당히 맞춥니다:
pt_br: Em seguida, será a vez do torso. O torso precisa ser um filho do quadril, então crie um sprite filho e carregue a textura do torso, ajustando-a posteriormente da maneira correta:

source: This looks good. Let's see if our hierarchy works as a skeleton by rotating the torso. We can do this be pressing :kbd:`E` to enter rotate mode, and dragging with the left mouse button. To exit rotate mode hit :kbd:`ESC`.
it: Sembra a posto. Vediamo se la nostra gerarchia funziona come uno scheletro ruotando il busto. Possiamo farlo premendo :kbd:`E` per entrare in modalità rotazione e trascinando con il pulsante sinistro del mouse. Per uscire dalla modalità rotazione premi :kbd:`ESC`.
ko: 좋아 보입니다. 우리 구조가 몸통을 돌려서 골격으로 작용하는지 봅시다. ``E`` 를 눌러 회전 모드로 들어가고 왼쪽 마우스 버튼으로 끌 수 있습니다. 회전 모드를 종료하려면 ``ESC`` 를 누르세요.
pt_br: Isso parece bom. Vamos ver se nossa hierarquia funciona como um esqueleto rotacionando o torso. Podemos fazer isso pressionando :kbd:`E` para entrar no modo de rotação e arrastando com o botão esquerdo do mouse. Para sair do modo de rotação, pressione :kbd:`ESC`.

source: The rotation pivot is wrong and needs to be adjusted.
it: Il perno di rotazione è sbagliato e bisogna aggiustarlo.
ko: 회전 피벗이 잘못되어 조정할 필요가 있습니다.
pt_br: O pivô de rotação está incorreto e precisa ser ajustado.

source: This small cross in the middle of the :ref:`Sprite2D <class_Sprite2D>` is the rotation pivot:
it: Questa piccola croce al centro dello :ref:`Sprite 2D <class_Sprite2D>` è il perno di rotazione:
ko: :ref:`Sprite <class_Sprite>` 의 가운데에 있는 이 작은 십자가가 회전 중심점입니다:
pt_br: Esta pequena cruz no meio do :ref:`Sprite2D <class_Sprite2D>` é o pivô de rotação:

source: Adjusting the pivot
it: Aggiustare il perno
ko: 중심점 조정하기
pt_br: Ajustando o pivô

source: The pivot can be adjusted by changing the *offset* property in the Sprite2D:
it: Il perno si può aggiustare modificando la proprietà *offset* dello Sprite2D:
ko: 중심점은 스프라이트에서 *offset* 속성을 변경해서 조정될 수 있습니다:
pt_br: O pivô pode ser ajustado alterando a propriedade *offset* (deslocamento, desvio) no Sprite2D:

source: The pivot can also be adjusted *visually*. While hovering over the desired pivot point, press :kbd:`V` to move the pivot there for the selected Sprite2D. There is also a tool in the tool bar that has a similar function.
it: Il perno si può aggiustare anche *visivamente*. Con il cursore sul perno desiderato, premi :kbd:`V` per spostare il perno in quella posizione per lo Sprite2D selezionato. Nella barra degli strumenti c'è anche uno strumento con una funzione simile.
ko: 그러나 *시각적으로* 할 수 있는 방법이 더 있습니다. 중심점이 있기를 원하는 지점에 커서를 올려놓고 단순히 "v" 키를 누르면 선택된 스프라이트의 중심점이 해당 위치로 움직입니다. 또는 툴바에 유사한 기능을 가진 툴이 있습니다.
pt_br: O pivô também pode ser ajustado *visualmente*. Ao posicionar o cursor sobre o ponto do pivô desejado, pressione :kbd:`V` para mover o pivô para o Sprite2D selecionado. Há também uma ferramenta na barra de ferramentas com função semelhante.

source: Continue adding body pieces, starting with the right arm. Make sure to put each sprite in its correct place in the hierarchy, so its rotations and translations are relative to its parent:
it: Continua ad aggiungere parti del corpo, partendo dal braccio destro. Assicurati di inserire ogni sprite al suo posto corretto nella gerarchia, in modo che le sue rotazioni e traslazioni siano relative al suo genitore:
ko: 이제 좋아 보입니다! 오른쪽 팔을 시작으로 몸 부분을 계속 추가합시다. 구조에 넣을 때 스프라이트의 회전과 변환이 부모에 상대적이 되도록 하세요:
pt_br: Continue adicionando as partes do corpo, começando pelo braço direito. Certifique-se de colocar cada sprite em seu lugar correto na hierarquia, para que suas rotações e translações sejam relativas ao seu pai:

source: With the left arm there's a problem. In 2D, child nodes appear in front of their parents:
it: Con il braccio sinistro c'è un problema. In 2D, i nodi figli appaiono davanti ai loro genitori:
ko: 왼팔에 문제가 있습니다. 2D에서는 자식 노드가 상위 항목 앞에 나타납니다.
pt_br: Com o braço esquerdo há um problema. Em 2D, os nós filhos aparecem na frente de seus pais:

source: We want the left arm to appear *behind* the hip and the torso. We could move the left arm nodes behind the hip (above the hip node in the scene hierarchy), but then the left arm is no longer in its proper place in the hierarchy. This means it wouldn't be affected by the movement of the torso. We'll fix this problem with ``RemoteTransform2D`` nodes.
it: Vogliamo che il braccio sinistro appaia *dietro* l'anca e il torso. Potremmo spostare i nodi del braccio sinistro dietro l'anca (sopra il nodo dell'anca nella gerarchia della scena), ma poi il braccio sinistro non si troverebbe più nel suo posto adeguato nella gerarchia. Ciò significa che non sarebbe influenzato dal movimento del torso. Risolveremo questo problema con i nodi ``RemoteTransform2D``.
ko: 우리는 왼쪽 팔이 엉덩이와 몸통 *뒤*\에 나타나기를 원합니다. 왼쪽 팔 노드를 엉덩이 뒤로(씬 계층에서 엉덩이 노드 위로) 이동할 수 있지만 그러면 왼쪽 팔이 더 이상 계층에서 적절한 위치에 있지 않습니다. 이는 몸통의 움직임에 영향을 받지 않는다는 것을 의미합니다. ``RemoteTransform2D`` 노드로 이 문제를 해결하겠습니다.
pt_br: Queremos que o braço esquerdo apareça *atrás* do quadril e do torso. Poderíamos mover os nós do braço esquerdo para trás do quadril (acima do nó do quadril na hierarquia da cena), mas aí o braço esquerdo não estaria mais em sua posição correta na hierarquia. Isso significa que ele não seria afetado pelo movimento do torso. Vamos resolver esse problema com nós de transformações remotas ``RemoteTransform2D``.

source: You can also fix depth ordering problems by adjusting the Z property of any node inheriting from Node2D.
it: Puoi anche risolvere eventuali problemi di ordinamento della profondità regolando la proprietà Z di qualsiasi nodo che eredita da Node2D.
ko: Node2D에서 상속받은 노드의 Z 속성을 조정하여 깊이 순서 문제를 해결할 수도 있습니다.
pt_br: Você também pode corrigir problemas de ordem de profundidade ajustando a propriedade Z de qualquer nó que herda do Node2D.

source: RemoteTransform2D node
it: Nodo RemoteTransform2D
ko: RemoteTransform2D 노드
pt_br: Nó RemoteTransform2D

source: The :ref:`RemoteTransform2D <class_RemoteTransform2D>` node transforms nodes somewhere else in the hierarchy. This node applies its own transform (including any transformation it inherits from its parents) to the remote node it targets.
it: Il nodo :ref:`RemoteTransform2D <class_RemoteTransform2D>` trasforma i nodi che si trovano altrove nella gerarchia. Questo nodo applica la propria trasformazione (inclusa qualsiasi trasformazione ereditata dai suoi genitori) al nodo remoto di destinazione.
ko: :ref:`RemoteTransform2D <class_RemoteTransform2D>`\ 라는 특수한 노드를 제공합니다. 이 노드는 원격 노드에 적용한 변형을 계층 어딘가에 있는 노드를 변형할 것입니다.
pt_br: O nó :ref:`RemoteTransform2D <class_RemoteTransform2D>` transforma nós em algum outro lugar na hierarquia. Este nó aplica sua própria transformação (incluindo qualquer transformação que herda de seus pais) ao nó remoto que ele visa.

source: This allows us to correct the visibility order of our elements, independently of the locations of those parts in the cutout hierarchy.
it: Ciò ci consente di correggere l'ordine di visibilità dei nostri elementi, a prescindere dal posto di tali parti nella gerarchia di cutout.
ko: 이를 통해 계층과 독립적인 뚜렷한 순서를 가질 수 있습니다.
pt_br: Isso nos permite corrigir a ordem de visibilidade dos nossos elementos, independentemente da localização dessas partes na hierarquia do recorte.

source: Create a ``RemoteTransform2D`` node as a child of the torso. Call it ``remote_arm_l``. Create another RemoteTransform2D node inside the first and call it ``remote_hand_l``. Use the ``Remote Path`` property of the two new nodes to target the ``arm_l`` and ``hand_l`` sprites respectively:
it: Crea un nodo ``RemoteTransform2D`` come figlio del torso. Chiamalo ``remote_arm_l``. Crea un altro nodo RemoteTransform2D all'interno del primo e chiamalo ``remote_hand_l``. Usa la proprietà ``Remote Path`` dei due nuovi nodi per puntare rispettivamente agli sprite ``arm_l`` e ``hand_l``:
ko: 만들기 a ``RemoteTransform2D`` 노드 몸통의 자식으로. ``remote_arm_l``\라고 부르세요. 만들기 첫 번째 내부의 또 다른 RemoteTransform2D 노드를 ``remote_hand_l``\라고 부릅니다. 두 개의 새로운 노드의 ``Remote Path`` 속성을 사용하여 각각 ``arm_l`` 및 ``hand_l`` 스프라이트를 대상으로 지정합니다.
pt_br: Crie um nó ``RemoteTransform2D`` como filho do torso. Chame-o de ``remote_arm_l``. Crie outro nó RemoteTransform2D dentro do primeiro e chame-o de ``remote_hand_l``. Use la propriedade ``Remote Path`` dos dois novos nós para apontar para os sprites ``arm_l`` e ``hand_l``, respectivamente:

source: Moving the ``RemoteTransform2D`` nodes now moves the sprites. So we can create animations by adjusting the ``RemoteTransform2D`` transforms:
it: Spostando i nodi ``RemoteTransform2D`` ora si spostano gli sprite. Quindi possiamo creare animazioni cambiando le trasformazioni dei ``RemoteTransform2D``:
ko: 원격 변형 노드를 움직이면 스프라이트가 움직입니다. 쉽게 애니메이션을 할 수 있고 캐릭터 자세를 잡을 수 있습니다:
pt_br: Mover os nós ``RemoteTransform2D`` agora move os sprites. Assim, podemos criar animações ajustando as transformações (transforms) do ``RemoteTransform2D``:

source: Completing the skeleton
it: Completare lo scheletro
ko: 뼈대 완성하기
pt_br: Completando o esqueleto

source: Complete the skeleton by following the same steps for the rest of the parts. The resulting scene should look similar to this:
it: Completa lo scheletro seguendo gli stessi passaggi per le parti restanti. La scena risultante dovrebbe apparire simile a questa:
ko: 나머지 부분도 같은 과정을 거쳐서 뼈대를 완성합니다. 씬 결과는 다음과 같이 비슷하게 보여야 합니다:
pt_br: Complete a estrutura seguindo os mesmos passos para as demais partes. A cena resultante deverá ser semelhante à esta:

source: The resulting rig will be easy to animate. By selecting the nodes and rotating them you can animate forward kinematics (FK) efficiently.
it: Il rig risultante sarà facile da animare. Selezionando i nodi e ruotandoli, potrai animare efficientemente la cinematica diretta (FK).
ko: 결과 리그는 쉽게 애니메이션할 수 있습니다. 노드를 선택하고 회전하면 순운동학(FK)을 효율적으로 애니메이션할 수 있습니다.
pt_br: O rig resultante será fácil de animar. Ao selecionar os nós e rotacioná-los, você pode animar a cinemática direta (FK) de maneira eficiente.

source: For simple objects and rigs this is fine, but there are limitations:
it: Per oggetti e rig semplici va bene, ma c'è qualche limitazione:
ko: 단순한 객체와 리그의 경우에는 괜찮지만 다음과 같은 제한 사항이 있습니다.
pt_br: Para objetos e estruturas simples, isso funciona bem, mas existem limitações:

source: Selecting sprites in the main viewport can become difficult in complex rigs. The scene tree ends up being used to select parts instead, which can be slower.
it: Selezionare gli sprite nella viewport principale può diventare difficile nei rig complessi. Si finisce per utilizzare l'albero di scene per selezionare le parti, il che può risultare più lento.
ko: 복잡한 리그에서는 메인 뷰포트에서 스프라이트를 선택하는 것이 어려울 수 있습니다. 대신 씬 트리가 부품을 선택하는 데 사용되므로 속도가 느려질 수 있습니다.
pt_br: Selecionar sprites na viewport principal pode se tornar difícil em rigs complexos. A árvore de cena acaba sendo usada para selecionar as partes, o que pode ser mais demorado.

source: Inverse Kinematics (IK) is useful for animating extremities like hands and feet, and can't be used with our rig in its current state.
it: La cinematica inversa (IK) è utile per animare le estremità come mani e piedi, ma non può essere utilizzata con il nostro rig nel suo stato attuale.
ko: 역기구학(IK)은 손이나 발과 같은 말단을 애니메이션하는 데 유용하며 현재 상태에서는 리그와 함께 사용할 수 없습니다.
pt_br: A Cinemática Inversa (IK) é útil para animar extremidades como mãos e pés, e não pode ser usada com nosso rig no seu estado atual.

source: To solve these problems we'll use Godot's skeletons.
it: Per risolvere questi problemi useremo gli scheletri di Godot.
ko: 이러한 문제를 해결하기 위해서 Godot의 스켈레톤을 사용할 것입니다.
pt_br: Para resolver esses problemas, usaremos os esqueletos da Godot.
