Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/animation/cutout_animation.po
Languages: it, ko, pt_br

source: To apply the same easing curve to multiple keyframes at once:
it: Per applicare la stessa curva di andamento a più fotogrammi chiave alla volta:
ko: 여러 키프레임에 동일한 이징 곡선을 한 번에 적용하려면 다음을 수행하세요.
pt_br: Para aplicar a mesma curva de atenuação a múltiplos quadros-chave de uma só vez:

source: Select the relevant keys.
it: Seleziona le chiavi interessate.
ko: 관련 키를 선택합니다.
pt_br: Selecione as chaves relevantes.

source: Click on the pencil icon in the bottom right of the animation panel. This will open the transition editor.
it: Clicca sull'icona della matita in basso a destra nel pannello Animazione. Si aprirà l'editor di transizioni.
ko: 노드 탭에서 AnimationPlayer 노드를 클릭해서 뷰포트 하단의 애니메이션 패널을 엽니다.
pt_br: Clique no ícone de lápis no canto inferior direito do painel de animação. Isso abrirá o editor de transição.

source: In the transition editor, click on the desired curve to apply it.
it: Nell'editor di transizioni, clicca sulla curva desiderata per applicarla.
ko: 전환 편집기에서 원하는 곡선을 클릭하여 적용합니다.
pt_br: No editor de transição, clique na curva desejada para aplicá-la.

source: 2D Skeletal deform
it: Deformazione scheletrica 2D
ko: 2D 골격 변형
pt_br: Deformação esquelética 2D

source: Skeletal deform can be used to augment a cutout rig, allowing single pieces to deform organically (e.g. antennae that wobble as an insect character walks).
it: La deformazione scheletrica si può utilizzare per migliorare un rig cutout, consentendo ai singoli pezzi di deformarsi organicamente (ad esempio, antenne che oscillano mentre un personaggio di insetto cammina).
ko: 골격 변형을 사용하면 컷아웃 리그를 강화하여 단일 조각을 유기적으로 변형할 수 있습니다(예: 곤충 캐릭터가 걸을 때 흔들리는 안테나).
pt_br: A deformação esquelética pode ser usada para aprimorar um rig de cutout, permitindo que peças únicas se deformem organicamente (por exemplo, antenas que balançam conforme um personagem inseto caminha).

source: This process is described in a :ref:`separate tutorial <doc_2d_skeletons>`.
it: Questa procedura è descritta in un :ref:`tutorial separato <doc_2d_skeletons>`.
ko: 이 프로세스는 :ref:`별도 튜토리얼 <doc_2d_skeletons>`\에 설명되어 있습니다.
pt_br: Esse processo é descrito em um :ref:`tutorial separado <doc_2d_skeletons>`.
