Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/animation/cutout_animation.po
Languages: it, ko, pt_br

source: Skeletons
it: Scheletri
ko: 스켈레톤
pt_br: Esqueletos

source: In Godot there is a helper to create "bones" between nodes. The bone-linked nodes are called skeletons.
it: In Godot esiste un aiuto per creare "ossa" tra i nodi. I nodi collegati da queste ossa sono chiamati scheletri.
ko: Godot에는 노드 사이에 "뼈"를 생성하는 도우미가 있습니다. 뼈로 연결된 노드를 뼈대라고 합니다.
pt_br: Na Godot, existe uma ferramenta auxiliar para criar "ossos" entre os nós. Os nós conectados por esses ossos são chamados de esqueletos.

source: As an example, let's turn the right arm into a skeleton. To create a skeleton, a chain of nodes must be selected from top to bottom:
it: Ad esempio, convertiamo il braccio destro in uno scheletro. Per creare uno scheletro, è necessario selezionare una catena di nodi dall'alto verso il basso:
ko: 예를 들어 오른쪽 팔을 골격으로 만들어 봅시다. 골격을 만들기 위해서는 일련의 노드가 위에서 아래로 선택되어야 합니다:
pt_br: Como exemplo, vamos transformar o braço direito em um esqueleto. Para criar um esqueleto, uma cadeia de nós deve ser selecionada de cima para baixo:

source: Then, click on the Skeleton menu and select ``Make Bones``.
it: Quindi, clicca sul menu Scheletro e seleziona ``Make Bones``.
ko: 그 다음 스켈레톤 설정 메뉴를 클릭하고 ``노드에서 맞춤 본 만들기`` 를 선택하세요.
pt_br: Em seguida, clique no menu Skeleton e selecione ``Make Bones``.

source: This will add bones covering the arm, but the result may be surprising.
it: Questo aggiungerà ossa che coprono il braccio, ma il risultato potrebbe sorprendere.
ko: 이렇게 하면 팔을 덮는 뼈가 추가되지만 결과는 놀라울 수 있습니다.
pt_br: Isso adicionará ossos cobrindo o braço, mas o resultado pode ser surpreendente.

source: Why does the hand lack a bone? In Godot, a bone connects a node with its parent. And there's currently no child of the hand node. With this knowledge let's try again.
it: Perché la mano non ha un osso? In Godot, un osso collega un nodo al suo genitore. E al momento non c'è alcun figlio del nodo della mano. Detto questo, riproviamo.
ko: 손에 뼈가 없는 이유는 무엇입니까? Godot에서 뼈대는 노드를 그 부모와 연결합니다. 그리고 현재 노드의 자식은 없습니다. 이 지식을 바탕으로 다시 시도해 보겠습니다.
pt_br: Por que a mão não tem um osso? No Godot, um osso conecta um nó ao seu pai. E atualmente não há nenhum filho no nó da mão. Com esse conhecimento, vamos tentar novamente.

source: The first step is creating an endpoint node. Any kind of node will do, but :ref:`Marker2D <class_Marker2D>` is preferred because it's visible in the editor. The endpoint node will ensure that the last bone has orientation.
it: Il primo passo consiste nel creare un nodo di punto finale. Qualsiasi tipo di nodo va bene, ma :ref:`Marker2D <class_Marker2D>` è preferibile perché è visibile nell'editor. Il nodo di punto finale garantirà che l'ultimo osso abbia un orientamento.
ko: 첫 번째 단계는 엔드포인트 노드를 생성하는 것입니다. 모든 종류의 노드가 가능하지만 :ref:`Marker2D <class_Marker2D>`이 편집기에 표시되므로 선호됩니다. 끝점 노드는 마지막 뼈대에 방향이 있는지 확인합니다.
pt_br: O primeiro passo é criar um nó de extremidade (endpoint). Qualquer tipo de nó serve, mas o :ref:`Marker2D <class_Marker2D>` é preferível porque é visível no editor. O nó de extremidade garantirá que o último osso tenha uma orientação.

source: Now select the whole chain, from the endpoint to the arm and create bones:
it: Ora seleziona l'intera catena, dal punto finale al braccio, e crea le ossa:
ko: 이제 끝점부터 팔까지 전체 체인을 선택하고 뼈대를 만듭니다.
pt_br: Agora selecione a cadeia inteira, da extremidade até o braço, e crie os ossos:

source: The result resembles a skeleton a lot more, and now the arm and forearm can be selected and animated.
it: Il risultato assomiglia molto di più a uno scheletro, e ora è possibile selezionare e animare il braccio e l'avambraccio.
ko: 결과는 뼈대와 훨씬 유사하며 이제 팔과 팔뚝을 선택하고 애니메이션할 수 있습니다.
pt_br: O resultado se assemelha muito mais a um esqueleto, e agora o braço e o antebraço podem ser selecionados e animados.

source: Create endpoints for all important extremities. Generate bones for all articulable parts of the cutout, with the hip as the ultimate connection between all of them.
it: Crea punti finali per tutte le estremità importanti. Genera le ossa per tutte le parti articolabili del cutout, con l'anca come collegamento centrale tra tutte.
ko: 모든 중요한 사지에 대한 만들기 종점. 컷아웃의 모든 관절 부분에 대한 뼈대를 생성하고 엉덩이를 모든 부분 사이의 궁극적인 연결로 사용합니다.
pt_br: Crie extremidades para todas as extremidades importantes. Gere ossos para todas as partes articuláveis do cutout, com o quadril (hip) como a conexão final entre todas elas.

source: You may notice that an extra bone is created when connecting the hip and torso. Godot has connected the hip node to the scene root with a bone, and we don't want that. To fix this, select the root and hip node, open the Skeleton menu, click ``clear bones``.
it: Potresti notare che viene creato un osso in più quando colleghi l'anca e il busto. Godot ha collegato il nodo dell'anca alla radice della scena con un osso, e non lo vogliamo. Per risolvere questo, seleziona la radice e il nodo dell'anca, apri il menu Scheletro e clicca su ``clear bones``.
ko: 엉덩이와 몸통을 연결할 때 추가 뼈가 생성되는 것을 볼 수 있습니다. Godot는 엉덩이 노드를 뼈로 씬 루트에 연결했는데, 우리는 그것을 원하지 않습니다. 이 문제를 해결하려면 루트와 힙 노드를 선택하고 Skeleton 메뉴를 열고 ``clear bones``\를 클릭하세요.
pt_br: Você pode notar que um osso extra é criado ao conectar o quadril e o torso. O Godot conectou o nó do quadril à raiz da cena com um osso, e nós não queremos isso. Para corrigir isso, selecione o nó raiz e o nó do quadril, abra o menu Skeleton e clique em ``clear bones``.

source: Your final skeleton should look something like this:
it: Il tuo scheletro finale dovrebbe assomigliare a questo:
ko: 당신의 최종 씬은 이렇게 보여야 할 것입니다.
pt_br: Sua cena final deve ser algo como isto:

source: You might have noticed a second set of endpoints in the hands. This will make sense soon.
it: Potresti aver notato una seconda serie di punti finali nelle mani. Questo avrà senso presto.
ko: 손에 두 번째 엔드포인트 세트가 있다는 것을 눈치챘을 것입니다. 이는 곧 이해가 될 것입니다.
pt_br: Você deve ter notado um segundo conjunto de extremidades nas mãos. Isso fará sentido em breve.

source: Now that the whole figure is rigged, the next step is setting up the IK chains. IK chains allow for more natural control of extremities.
it: Ora che l'intera figura è stata collegata, il passo successivo è impostare le catene IK. Le catene IK consentono di controllare più naturalmente gli arti.
ko: 이제 전체 그림이 조작되었으므로 다음 단계는 IK 체인을 설정하는 것입니다. IK 체인을 사용하면 말단을 보다 자연스럽게 제어할 수 있습니다.
pt_br: Agora que toda a figura está configurada (rigged), o próximo passo é configurar as cadeias de IK. As cadeias de IK permitem um controle mais natural das extremidades.

source: IK chains
it: Catene IK
ko: IK 체인
pt_br: cadeias IK

source: IK stands for inverse kinematics. It's a convenient technique for animating the position of hands, feet and other extremities of rigs like the one we've made. Imagine you want to pose a character's foot in a specific position on the ground. Without IK chains, each motion of the foot would require rotating and positioning several other bones (the shin and the thigh at least). This would be quite complex and lead to imprecise results. IK allows us to move the foot directly while the shin and thigh self-adjust.
it: IK sta per cinematica inversa. È una tecnica utile per animare la posizione di mani, piedi e altre estremità di rig come quello che abbiamo creato. Immagina di voler posizionare il piede di un personaggio in una posizione specifica sul terreno. Senza le catene IK, ogni movimento del piede richiederebbe di ruotare e posizionare diverse altre ossa (almeno la tibia e la coscia). Questo sarebbe piuttosto complesso e porterebbe a risultati imprecisi. L'IK ci permette di muovere direttamente il piede mentre la tibia e la coscia si autoregolano.
ko: IK는 역운동학을 의미합니다. 이는 우리가 만든 것과 같은 손, 발 및 기타 리그 끝 부분의 위치를 애니메이션화하는 편리한 기술입니다. 지면의 특정 위치에 캐릭터의 발 포즈를 취하고 싶다고 상상해 보세요. IK 체인이 없으면 발의 각 모션은 여러 다른 뼈대(적어도 정강이와 허벅지)를 회전하고 위치를 지정해야 합니다. 이는 매우 복잡하고 부정확한 결과를 초래할 수 있습니다. IK를 사용하면 정강이와 허벅지가 자체 조정되는 동안 발을 직접 움직일 수 있습니다.
pt_br: IK significa cinemática inversa (inverse kinematics). É uma técnica conveniente para animar a posição de mãos, pés e outras extremidades de rigs como o que criamos. Imagine que você deseja posicionar o pé de um personagem em uma posição específica no chão. Sem as cadeias de IK, cada movimento do pé exigiria rotacionar e posicionar vários outros ossos (a canela e a coxa, pelo menos). Isso seria bastante complexo e levaria a resultados imprecisos. A IK nos permite mover o pé diretamente enquanto a canela e a coxa se ajustam sozinhas.

source: **IK chains in Godot currently work in the editor only**, not at runtime. They are intended to ease the process of setting keyframes, and are not currently useful for techniques like procedural animation.
it: **Le catene IK in Godot attualmente funzionano solo nell'editor**, non in fase di esecuzione. Sono pensate per semplificare il processo di impostazione dei fotogrammi chiave, e al momento non sono utili per tecniche come l'animazione procedurale.
ko: **Godot의 IK 체인은 현재 런타임이 아닌 편집기에서만 작동합니다**. 이는 키프레임 설정 프로세스를 쉽게 하기 위한 것이며 현재 절차적 애니메이션과 같은 기술에는 유용하지 않습니다.
pt_br: **As cadeias de IK no Godot atualmente funcionam apenas no editor**, não em tempo de execução. Elas são destinadas a facilitar o processo de definição de quadros-chave (keyframes) e não são úteis no momento para técnicas como animação procedural.

source: To create an IK chain, select a chain of bones from endpoint to the base for the chain. For example, to create an IK chain for the right leg, select the following:
it: Per creare una catena IK, seleziona una catena di ossa che va dal punto finale alla base della catena. Ad esempio, per creare una catena IK per la gamba destra, seleziona quanto segue:
ko: IK 체인을 만들려면 끝점에서 체인 베이스까지 뼈의 체인을 선택합니다. 예를 들어 오른쪽 다리에 대한 IK 체인을 만들려면 다음을 선택합니다.
pt_br: Para criar uma cadeia de IK, selecione uma cadeia de ossos da extremidade até a base da cadeia. Por exemplo, para criar uma cadeia de IK para a perna direita, selecione o seguinte:

source: Then enable this chain for IK. Go to Edit > Make IK Chain.
it: Quindi abilita questa catena per l'IK. Vai su Modifica > Crea catena IK.
ko: 그런 다음 IK에 대해 이 체인을 활성화합니다. 편집 > IK 체인 만들기로 이동합니다.
pt_br: Em seguida, ative essa cadeia para IK. Vá em Edit > Make IK Chain.

source: As a result, the base of the chain will turn *Yellow*.
it: Di conseguenza, la base della catena diventerà *Gialla*.
ko: 결과적으로 체인의 베이스가 *노란색*\으로 변합니다.
pt_br: Como resultado, a base da cadeia ficará *amarela*.

source: Once the IK chain is set up, grab any child or grand-child of the base of the chain (e.g. a foot), and move it. You'll see the rest of the chain adjust as you adjust its position.
it: Una volta impostata la catena IK, prendi un qualsiasi figlio o nipote alla base della catena (ad esempio un piede) e muovilo. Vedrai il resto della catena adattarsi man mano che ne modifichi la posizione.
ko: IK 체인이 설정되면 체인 베이스(예: 발)의 자식 또는 손자를 잡고 이동합니다. 위치를 조정하면 체인의 나머지 부분도 조정되는 것을 볼 수 있습니다.
pt_br: Assim que a cadeia de IK estiver configurada, pegue qualquer filho ou neto da base da cadeia (por exemplo, um pé) e mova-o. Você verá o restante da cadeia se ajustar conforme altera a posição dele.

source: Animation tips
it: Suggerimenti per l'animazione
ko: 애니메이션 설정
pt_br: Dicas de animação

source: The following section will be a collection of tips for creating animation for your cutout rigs. For more information on how the animation system in Godot works, see :ref:`doc_introduction_animation`.
it: La sezione seguente sarà una raccolta di suggerimenti per creare animazioni per i propri rig cutout. Per ulteriori informazioni su come funziona il sistema di animazione in Godot, consulta :ref:`doc_introduction_animation`.
ko: 다음 섹션은 컷아웃 리그용 애니메이션 제작에 대한 팁 모음입니다. Godot의 애니메이션 시스템 작동 방식에 대한 자세한 내용은 :ref:`doc_introduction_animation`\를 참조하세요.
pt_br: A seção seguinte será uma coleção de dicas para criar animações para os seus rigs de cutout. Para mais informações sobre como funciona o sistema de animação no Godot, veja :ref:`doc_introduction_animation`.

source: Setting keyframes and excluding properties
it: Impostare i fotogrammi chiave ed escludere le proprietà
ko: 씬 노드 속성 접근하기
pt_br: Definindo quadros-chave e excluindo propriedades

source: Special contextual elements appear in the top toolbar when the animation editor window is open:
it: Nella barra degli strumenti in alto, appaiono elementi contestuali speciali quando la finestra dell'editor di animazione è aperta:
ko: 애니메이션 편집기 창이 열리면 상단 도구 모음에 특별한 상황별 요소가 나타납니다.
pt_br: Elementos de contexto especiais aparecem na barra de ferramentas superior quando a janela do editor de animação está aberta:

source: The key button inserts location, rotation, and scale keyframes for the selected objects or bones at the current playhead position.
it: Il pulsante chiave inserisce i fotogrammi chiave di posizione, rotazione e scala per gli oggetti o le ossa selezionati nella posizione attuale della testina di riproduzione.
ko: 키 버튼은 현재 재생 헤드 위치에서 선택한 객체나 뼈에 대한 위치, 회전 및 크기 조정 키프레임을 삽입합니다.
pt_br: O botão de chave insere quadros-chave de posição, rotação e escala para os objetos ou ossos selecionados na posição atual do indicador de reprodução (playhead).

source: The "loc", "rot", and "scl" toggle buttons to the left of the key button modify its function, allowing you to specify which of the three properties keyframes will be created for.
it: Gli interruttori "loc", "rot" e "scl" a sinistra del pulsante chiave ne modificano la funzione, consentendo di specificare per quale delle tre proprietà saranno creati i fotogrammi chiave.
ko: 키 버튼 왼쪽에 있는 "loc", "rot" 및 "scl" 토글 버튼은 해당 기능을 수정하여 세 가지 속성 중 키프레임이 생성될 대상을 지정할 수 있습니다.
pt_br: Os botões de alternância "loc", "rot" e "scl" à esquerda do botão de chave modificam sua função, permitindo especificar para qual das três propriedades os quadros-chave serão criados.

source: Here's an illustration of how this can be useful: Imagine you have a node which already has two keyframes animating its scale only. You want to add an overlapping rotation movement to the same node. The rotation movement should begin and end at different times from the scale change that's already set up. You can use the toggle buttons to have only rotation information added when you add a new keyframe. This way, you can avoid adding unwanted scale keyframes which would disrupt the existing scale animation.
it: Ecco un'illustrazione di come ciò possa essere utile: immagina di avere un nodo che ha già due fotogrammi chiave che animano solo la sua scala. Vuoi aggiungere un movimento rotatorio sovrapposto allo stesso nodo. Il movimento rotatorio dovrebbe iniziare e terminare in momenti diversi dal cambio di scala già impostato. Puoi usare gli interruttori per aggiungere solo le informazioni di rotazione quando aggiungi un nuovo fotogramma chiave. In questo modo, puoi evitare di aggiungere fotogrammi chiave di scala indesiderati che rovinerebbero l'animazione di scala esistente.
ko: 이것이 어떻게 유용할 수 있는지에 대한 그림은 다음과 같습니다. 이미 스케일에만 애니메이션을 적용하는 두 개의 키프레임이 있는 노드가 있다고 가정해 보세요. 동일한 노드에 중첩된 회전 동작을 추가하고 싶습니다. 회전 동작은 이미 설정된 스케일 변경과 다른 시간에 시작되고 끝나야 합니다. 새 키프레임을 추가할 때 토글 버튼을 사용하여 회전 정보만 추가할 수 있습니다. 이렇게 하면 기존 배율 애니메이션을 방해하는 원치 않는 배율 키프레임을 추가하는 것을 방지할 수 있습니다.
pt_br: Aqui está uma ilustração de como isso pode ser útil: imagine que você tem um nó que já possui dois quadros-chave animando apenas sua escala. Você deseja adicionar um movimento de rotação sobreposto ao mesmo nó. O movimento de rotação deve começar e terminar em momentos diferentes da mudança de escala que já está configurada. Você pode usar os botões de alternância para fazer com que apenas as informações de rotação sejam adicionadas quando você inserir um novo quadro-chave. Dessa forma, você evita adicionar quadros-chave de escala indesejados que interromperiam a animação de escala existente.

source: Creating a rest pose
it: Creare una posa di riposo
ko: 프로젝트 생성하기
pt_br: Criando uma pose de descanso

source: Think of a rest pose as a default pose that your cutout rig should be set to when no other pose is active in your game. Create a rest pose as follows:
it: Pensa alla posa di riposo come una posa predefinita che il rig cutout dovrebbe assumere quando nessun'altra posa è attiva nel gioco. Crea una posa di riposo come segue:
ko: 휴식 포즈는 게임에서 활성화된 다른 포즈가 없을 때 컷아웃 리그를 설정해야 하는 기본 포즈로 생각하십시오. 만들기 휴식 자세는 다음과 같습니다.
pt_br: Pense em uma pose de descanso (rest pose) como uma pose padrão na qual seu rig de cutout deve ser definido quando nenhuma outra pose estiver ativa em seu jogo. Crie uma pose de descanso da seguinte forma:

source: 1. Make sure the rig parts are positioned in what looks like a "resting" arrangement.
it: 1. Assicurati che le parti del rig siano posizionate in modo da sembrare in "riposo".
ko: 1. 리그 부분이 "휴식" 배열처럼 보이는 위치에 있는지 확인하십시오.
pt_br: 1. Certifique-se de que as partes do rig estejam posicionadas no que parece ser um arranjo de "descanso".

source: Create a new animation, rename it "rest".
it: Crea una nuova animazione, rinominarla "rest".
ko: AnimationPlayer 노드 만들기
pt_br: Crie uma nova animação e renomeie-a como "rest".

source: Select all nodes in your rig (box selection should work fine).
it: Seleziona tutti i nodi del rig (la selezione a riquadro dovrebbe funzionare bene).
ko: 장비에서 모든 노드를 선택합니다(상자 선택이 제대로 작동해야 함).
pt_br: Selecionar todos os nós em seu rig (a seleção por caixa deve funcionar bem).

source: 4. Make sure the "loc", "rot", and "scl" toggle buttons are all active in the toolbar.
it: 4. Assicurati che gli interruttori "loc", "rot" e "scl" siano tutti attivi nella barra degli strumenti.
ko: 4. 도구 모음에서 "loc", "rot" 및 "scl" 토글 버튼이 모두 활성화되어 있는지 확인하십시오.
pt_br: 4. Certifique-se de que os botões de alternância "loc", "rot" e "scl" estejam todos ativos na barra de ferramentas.

source: 5. Press the key button. Keys will be inserted for all selected parts storing their current arrangement. This pose can now be recalled when necessary in your game by playing the "rest" animation you've created.
it: 5. Premi il pulsante chiave. Verranno inserite chiavi per tutte le parti selezionate, memorizzandone la disposizione attuale. Questa posa si può ora richiamare quando necessario nel gioco riproducendo l'animazione "rest" che hai creato.
ko: 5. 키 버튼을 누릅니다. 현재 배열을 저장하는 선택된 모든 부품에 대해 키가 삽입됩니다. 이제 생성한 "휴식" 애니메이션을 재생하여 게임에서 필요할 때 이 포즈를 불러올 수 있습니다.
pt_br: 5. Pressione o botão de chave. Chaves serão inseridas para todas as partes selecionadas, armazenando seu arranjo atual. Essa pose agora pode ser recuperada quando necessário em seu jogo, reproduzindo a animação "rest" que você criou.

source: Modifying rotation only
it: Modificazione della rotazione solamente
ko: 회전만 수정
pt_br: Modificando apenas a rotação

source: When animating a cutout rig, often it's only the rotation of the nodes that needs to change. Location and scale are rarely used.
it: Quando si anima un rig cutout, spesso è solo la rotazione dei nodi che deve cambiare. Posizione e scala sono raramente utilizzate.
ko: 컷아웃 리그를 애니메이션할 때 변경해야 하는 것은 노드의 회전뿐인 경우가 많습니다. 위치와 규모는 거의 사용되지 않습니다.
pt_br: Ao animar um rig de cutout, muitas vezes é apenas a rotação dos nós que precisa mudar. Posição (location) e escala raramente são usadas.

source: So when inserting keys, you might find it convenient to have only the "rot" toggle active most of the time:
it: Quindi, quando si inseriscono le chiavi, potrebbe risultare comodo tenere attivo per la maggior parte del tempo solo l'interruttore "rot":
ko: 따라서 키를 삽입할 때 대부분의 경우 "rot" 토글만 활성화하는 것이 편리할 수 있습니다.
pt_br: Por isso, ao inserir chaves, você pode achar conveniente manter apenas a alternância "rot" ativa na maior parte do tempo:

source: This will avoid the creation of unwanted animation tracks for position and scale.
it: Ciò eviterà la creazione di tracce di animazione indesiderate per la posizione e la scala.
ko: 이렇게 하면 위치와 크기에 대해 원치 않는 애니메이션 트랙이 생성되는 것을 방지할 수 있습니다.
pt_br: Isso evitará a criação de faixas de animação indesejadas para posição e escala.

source: Keyframing IK chains
ko: IK 체인
pt_br: Definição de quadros-chave em cadeias de IK (Keyframing IK chains)

source: When editing IK chains, it's not necessary to select the whole chain to add keyframes. Selecting the endpoint of the chain and inserting a keyframe will automatically insert keyframes for all other parts of the chain too.
it: Quando si modificano le catene IK, non è necessario selezionare l'intera catena per aggiungere fotogrammi chiave. Selezionando il punto finale della catena e inserendo un fotogramma chiave, verranno automaticamente inseriti fotogrammi chiave anche per tutte le altre parti della catena.
ko: IK 체인을 편집할 때 키프레임을 추가하기 위해 전체 체인을 선택할 필요는 없습니다. 체인의 끝점을 선택하고 키프레임을 삽입하면 체인의 다른 모든 부분에 대한 키프레임도 자동으로 삽입됩니다.
pt_br: Ao editar cadeias de IK, não é necessário selecionar a cadeia inteira para adicionar quadros-chave. Selecionar a extremidade (endpoint) da cadeia e inserir um quadro-chave inserirá automaticamente quadros-chave para todas as outras partes da cadeia também.

source: Visually move a sprite behind its parent
it: Spostare visivamente uno sprite dietro il suo genitore
ko: 스프라이트를 부모 뒤로 시각적으로 이동
pt_br: Mover visualmente um sprite para trás de seu pai

source: Sometimes it is necessary to have a node change its visual depth relative to its parent node during an animation. Think of a character facing the camera, who pulls something out from behind his back and holds it out in front of him. During this animation the whole arm and the object in his hand would need to change their visual depth relative to the body of the character.
it: A volte, durante un'animazione, è necessario che un nodo cambi la sua profondità visiva rispetto al nodo genitore. Si pensi a un personaggio rivolto verso la telecamera, che prende qualcosa da dietro la schiena e lo tiene davanti a sé. Durante questa animazione, l'intero braccio e l'oggetto nella sua mano dovrebbero cambiare la loro profondità visiva relativa al corpo del personaggio.
ko: 때로는 애니메이션 중에 상위 노드를 기준으로 노드의 시각적 깊이를 변경해야 하는 경우가 있습니다. 등 뒤에서 무언가를 꺼내서 앞으로 내밀고 있는 카메라를 바라보는 캐릭터를 생각해 보십시오. 이 애니메이션 동안 전체 팔과 손에 있는 개체는 캐릭터의 몸체를 기준으로 시각적 깊이를 변경해야 합니다.
pt_br: Às vezes é necessário fazer com que um nó mude sua profundidade visual em relação ao seu nó pai durante uma animação. Pense em um personagem de frente para a câmera, que puxa algo de trás das costas e o segura à sua frente. Durante essa animação, todo o braço e o objeto em sua mão precisariam mudar sua profundidade visual em relação ao corpo do personagem.

source: To help with this there's a keyframable "Behind Parent" property on all Node2D-inheriting nodes. When planning your rig, think about the movements it will need to perform and give some thought to how you'll use "Behind Parent" and/or RemoteTransform2D nodes. They provide overlapping functionality.
it: Per aiutare con questo, è disponibile la proprietà animabile "Behind Parent" (dietro il genitore) su tutti i nodi che ereditano da Node2D. Quando si progetta il rig, è importante considerare i movimenti che dovrà effettuare e come utilizzare "Behind Parent" e/o i nodi RemoteTransform2D. Le loro funzionalità si sovrappongono.
ko: 이를 돕기 위해 모든 Node2D 상속 노드에 키프레임 가능한 "Behind Parent" 속성이 있습니다. 장비를 계획할 때 수행해야 할 움직임에 대해 생각하고 "Behind Parent" 및/또는 RemoteTransform2D 노드를 어떻게 사용할지 생각해 보세요. 중복되는 기능을 제공합니다.
pt_br: Para ajudar com isso, há uma propriedade animável "Behind Parent" em todos os nós que herdam de Node2D. Ao planejar seu rig, pense nos movimentos que ele precisará realizar e dedique um tempo para pensar em como você usará o "Behind Parent" e/ou nós RemoteTransform2D. Eles fornecem funcionalidades que se sobrepõem.

source: Setting easing curves for multiple keys
it: Impostare le curve di andamento per più chiavi
ko: 여러 키에 대한 이징 곡선 설정
pt_br: Configurando curvas de atenuação (easing curves) para múltiplas chaves
