Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_styleguide.po
Languages: ko, pt_br, ru, uk

source: Don't declare member variables if they are only used locally in a method, as it makes the code more difficult to follow. Instead, declare them as local variables in the method's body.
ko: 메서드에서 지역적으로만 사용되는 경우 멤버 변수를 선언하지 마세요. 코드를 따라가기 더 어렵게 만들기 때문입니다. 대신 메서드 본문에서 지역 변수로 선언하세요.
pt_br: Não declare variáveis de membro se elas forem usadas apenas localmente em um método, pois torna o código mais difícil de seguir. Em vez disso, declare-as como variáveis locais no corpo do método.
ru: Не объявляйте переменные-члены, если они используются только локально в методе, так как это затрудняет выполнение кода. Вместо этого объявите их как локальные переменные в теле метода.
uk: Не оголошуйте змінні-члени, якщо вони використовуються лише локально в методі, оскільки це ускладнює код. Натомість оголосіть їх як локальні змінні в тілі методу.

source: Local variables
ko: 지역 변수(Local Variables)
pt_br: Variáveis locais
ru: Локальные переменные
uk: Локальні змінні

source: Declare local variables as close as possible to their first use. This makes it easier to follow the code, without having to scroll too much to find where the variable was declared.
ko: 지역 변수를 처음 사용할 때와 최대한 가깝게 선언하세요. 이렇게 하면 변수가 선언된 위치를 찾기 위해 너무 많이 스크롤하지 않고도 코드를 더 쉽게 따라갈 수 있습니다.
pt_br: Declare variáveis locais o mais pŕoximo possível de seu primeiro uso. Isto torna mais fácil seguir o código, sem ter que rolar muito para encontrar onde a variável foi declarada.
ru: Объявляйте локальные переменные как можно ближе к их первому использованию. Это облегчает отслеживание кода, не требуя слишком большой прокрутки, чтобы найти, где была объявлена переменная.
uk: Оголошуйте локальні змінні якомога ближче до їх першого використання. Це полегшує відстеження коду, без необхідності прокручувати занадто багато, щоб знайти де оголошено змінну.

source: Methods and static functions
ko: 메서드(Method)와 정적(Static) 함수
pt_br: Métodos e funções estáticas
ru: Методы и статические функции
uk: Методи і статичні функції

source: After the class's properties come the methods.
ko: 클래스 속성 뒤에는 메서드가 옵니다.
pt_br: Depois das propriedades da classe vêm os métodos.
ru: После свойств класса идут методы.
uk: Після властивостей класу йдуть методи.

source: Start with the ``_init()`` callback method, that the engine will call upon creating the object in memory. Follow with the ``_ready()`` callback, that Godot calls when it adds a node to the scene tree.
ko: 엔진이 메모리에 오브젝트를 생성할 때 호출하는 ``_init()`` 콜백 메서드로 시작하세요. 그 뒤로 Godot가 씬 트리에 노드를 추가할 때 호출하는 ``_ready()`` 콜백이 옵니다.
pt_br: Comece com o método ``_init()``, que a engine chamará assim que o objeto for criado na memória. Siga com o método ``_ready()``, que o Godot chama quando ela adiciona um nó à árvore da cena.
ru: Начните с метода обратного вызова ``_init()``, который движок вызовет при создании объекта в памяти. Затем следует метод обратного вызова ``_ready()``, который Godot вызывает при добавлении узла в дерево сцены.
uk: Почніть з методу зворотного виклику ``_init()``, який движок викликає при створенні об'єкта в пам'яті. Далі ``_ready()``, який Godot викликає, коли додає вузол до дерева сцен.

source: These functions should come first because they show how the object is initialized.
ko: 이러 함수들은 오브젝트가 초기화되는 방법을 보여주기 때문에 먼저 와야 합니다.
pt_br: Estas funções devem vir primeiro pois elas mostram como o objeto é inicializado.
ru: Эти функции должны следовать первыми, так как они показывают, как инициализируется объект.
uk: Ці функції повинні бути першими, оскільки вони показують, як об'єкт ініціалізується.

source: Other built-in virtual callbacks, like ``_unhandled_input()`` and ``_physics_process``, should come next. These control the object's main loop and interactions with the game engine.
ko: ``_unhandled_input()``, ``_physics_process``\ 와 같은 다른 내장된 가상 콜백은 다음에 와야 합니다. 이 메서드들은 오브젝트의 메인 루프와 게임 엔진과의 상호작용을 제어합니다.
pt_br: Outros callbacks virtuais, como ``_unhandled_input()`` e ``_physics_process``, devem vir depois. Estes controlam os loops principais do objeto e suas interações com a engine.
ru: Другие встроенные виртуальные обратные вызовы, такие как ``_unhandled_input()`` и ``_physics_process``, должны следовать дальше. Они контролируют основной цикл объекта и взаимодействие с игровым движком.
uk: Інші вбудовані віртуальні зворотні виклики, як-от ``_unhandled_input()`` і ``_physics_process``, мають стати наступними. Вони керують основним циклом об'єкта та взаємодією з ігровим движком.

source: The rest of the class's interface, public and private methods, come after that, in that order.
ko: 이 다음은 순서에 따라 클래스 인터페이스의 나머지인 공개 메서드와 개인 메서드가 옵니다.
pt_br: O resto da interface da classe, métodos públicos e privados, vêm depois, nessa ordem.
ru: Остальной интерфейс класса, публичные и приватные методы — следуют после, в указанном порядке.
uk: Решта класу, публічні та приватні методи, йдуть після цього в такому порядку.

source: Static typing
ko: 정적 타이핑
pt_br: Tipagem estática
ru: Статическая типизация
uk: Статична типізація

source: GDScript supports :ref:`optional static typing<doc_gdscript_static_typing>`.
pt_br: O GDScript suporta :ref:`tipagem estática opcional <doc_gdscript_static_typing>`.
ru: GDScript поддерживает ::ref:`optional static typing<doc_gdscript_static_typing>`.
uk: GDScript підтримує :ref:`optional static typing<doc_gdscript_static_typing>`.

source: Declared types
ko: 선언된 타입
pt_br: Tipos declarados
ru: Объявленные типы
uk: Заявлені типи

source: To declare a variable's type, use ``<variable>: <type>``:
ko: 변수의 타입을 선언하려면 ``<variable>: <type>``\ 을 사용하세요:
pt_br: Para declarar o tipo de uma variável, use ``<variável>: <tipo>``:
ru: Для объявление типа переменной, используйте конструкцию ``<переменная>: <тип>``:
uk: Щоб оголосити тип змінної, використовуйте ``<variable>: <type>``:

source: To declare the return type of a function, use ``-> <type>``:
ko: 함수의 반환 타입을 선언하려면 ``-> <type>``\ 을 사용하세요:
pt_br: Para declarar o tipo de retorno de uma função, use ``-> <type>``:
ru: Для объявления возвращаемого типа функции, используйте конструкцию ``-> <тип>``:
uk: Визначте тип повернення функції використовуючи ``-> <type>``:

source: Inferred types
ko: 추론된 타입
pt_br: Tipos inferidos
ru: Определяемые типы
uk: Визначені типи

source: In most cases, you can let the compiler infer the type using ``:=``. Prefer ``:=`` when the type is written on the same line as the assignment, otherwise prefer writing the type explicitly.
pt_br: Na maioria dos casos, você pode deixar o compilador inferir o tipo usando ``:=``. Prefira ``:=`` quando o tipo estiver escrito na mesma linha que a atribuição; caso contrário, prefira escrever o tipo explicitamente.
ru: В большинстве случаев можно позволить компилятору определить тип с помощью ``:=``. Если тип указан на той же строке, что и присваивание, предпочтительнее использовать ``:=``, в противном случае предпочтительнее указывать тип явно.
uk: У більшості випадків ви можете дозволити компілятору визначити тип за допомогою ``:=``. Віддавайте перевагу ``:=``, коли тип записується в тому ж рядку, що й присвоєння, інакше віддавайте перевагу явному запису типу.

source: Include the type hint when the type is ambiguous, and omit the type hint when it's redundant.
pt_br: Inclua a dica de tipo (type hint) quando o tipo for ambíguo e omita a dica de tipo quando ela for redundante.
ru: Включите подсказку о типе, если тип неоднозначен, и опустите подсказку о типе, если она избыточна.
uk: Включіть підказку типу, якщо тип неоднозначний, і пропустіть підказку типу, якщо вона зайва.

source: In some cases, the type must be stated explicitly, otherwise the behavior will not be as expected because the compiler will only be able to use the function's return type. For example, ``get_node()`` cannot infer a type unless the scene or file of the node is loaded in memory. In this case, you should set the type explicitly.
pt_br: Em alguns casos, o tipo deve ser declarado explicitamente, caso contrário o comportamento não será o esperado porque o compilador só poderá usar o tipo de retorno da função. Por exemplo, ``get_node()`` não pode inferir um tipo a menos que a cena ou o arquivo do nó esteja carregado na memória. Nesse caso, você deve definir o tipo explicitamente.
ru: В некоторых случаях тип необходимо указывать явно, иначе поведение будет не таким, как ожидалось, поскольку компилятор сможет использовать только возвращаемый тип функции. Например, ``get_node()`` не может определить тип, если сцена или файл узла не загружены в память. В этом случае тип следует указать явно.
uk: У деяких випадках тип потрібно вказати явно, інакше поведінка буде не такою, як очікувалося, оскільки компілятор зможе використовувати лише тип повернення функції. Наприклад, ``get_node()`` не може визначити тип, якщо сцена або файл вузла не завантажено в пам’ять. У цьому випадку вам слід явно вказати тип.

source: Alternatively, you can use the ``as`` keyword to cast the return type, and that type will be used to infer the type of the var.
ko: 또는 ``as`` 키워드를 사용해 반환 타입을 캐스팅할 수 있으며, 해당 타입은 var의 타입을 추론하는 데 사용됩니다.
pt_br: Alternativamente, você pode usar a palavra-chave ``as`` para inferir o tipo de retorno, e esse tipo será usado para inferir o tipo da variável.
ru: В качестве альтернативы вы можете использовать ключевое слово ``as`` для приведения типа возвращаемого значения, и этот тип будет использоваться для определения типа переменной.
uk: Крім того, ви можете використати ключове слово ``as`` для приведення типу повернення, і цей тип буде використано для визначення типу змінної.

source: This option is considered more :ref:`type-safe<doc_gdscript_static_typing_safe_lines>` than type hints, but also less null-safe as it silently casts the variable to ``null`` in case of a type mismatch at runtime, without an error/warning.
pt_br: Esta opção é considerada mais :ref:`segura em relação a tipos (type-safe)<doc_gdscript_static_typing_safe_lines>` do que as dicas de tipo, mas também menos segura em relação a nulos (null-safe), pois ela converte silenciosamente a variável para ``null`` em caso de incompatibilidade de tipos em tempo de execução, sem gerar um erro ou aviso.
ru: Этот параметр считается более :ref:`type-safe<doc_gdscript_static_typing_safe_lines>`, чем подсказки типов, но также и менее безопасным по отношению к null, поскольку он молча приводит переменную к ``null`` в случае несоответствия типов во время выполнения, без ошибки/предупреждения.
uk: Цей параметр вважається більш безпечним для типу :ref:`type-safe<doc_gdscript_static_typing_safe_lines>`, ніж підказки типів, але також менш безпечним для null, оскільки він непомітно перетворює змінну на ``null`` у разі невідповідності типів.

source: ``signal door_opened``
pt_br: ``signal porta_aberta``
