Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_styleguide.po
Languages: ko, pt_br, ru, uk

source: Prefer writing comments on their own line as opposed to inline comments (comments written on the same line as code). Inline comments are best used for short comments, typically a few words at most:
pt_br: Prefira escrever comentários em suas próprias linhas em vez de comentários inline (comentários escritos na mesma linha que o código). Comentários inline são melhor usados para observações curtas, geralmente com poucas palavras no máximo:
ru: Предпочитайте писать комментарии на отдельной строке, а не на встроенных комментариях (комментариях, которые пишутся на той же строке, что и код). Встроенные комментарии лучше всего использовать для коротких комментариев, обычно состоящих максимум из нескольких слов:
uk: Надавайте перевагу написанню коментарів на окремому рядку, а не вбудованим коментарям (коментарям, написаним на тому ж рядку, що й код). Вбудовані коментарі найкраще використовувати для коротких коментарів, зазвичай максимум кілька слів:

source: Whitespace
ko: 공백
pt_br: Espaço em branco
ru: Пробел
uk: Вільний простір

source: Always use one space around operators and after commas. Also, avoid extra spaces in dictionary references and function calls. One exception to this is for single-line dictionary declarations, where a space should be added after the opening brace and before the closing brace. This makes the dictionary easier to visually distinguish from an array, as the ``[]`` characters look close to ``{}`` with most fonts.
pt_br: Sempre use um espaço ao redor de operadores e após vírgulas. Além disso, evite espaços extras em referências de dicionários e chamadas de função. Uma exceção a isso são as declarações de dicionário em uma única linha, onde um espaço deve ser adicionado após a chave de abertura e antes da chave de fechamento. Isso torna o dicionário mais fácil de distinguir visualmente de um array, já que os caracteres ``[]`` se parecem com ``{}`` na maioria das fontes.
ru: Всегда используйте один пробел вокруг операторов и после запятых. Также избегайте лишних пробелов в ссылках на словари и вызовах функций. Исключением являются однострочные объявления словарей, где пробел следует добавлять после открывающей фигурной скобки и перед закрывающей. Это позволяет визуально отличить словарь от массива, поскольку символы ``[]`` в большинстве шрифтов выглядят почти как ``{}``.
uk: Завжди використовуйте один пробіл навколо операторів і після ком. Також уникайте зайвих пробілів у словникових посиланнях і викликах функцій. Єдиний виняток для однорядкових словникових декларацій, де слід додати пробіл після відкриваючої дужки та перед закриваючою дужкою. Завдяки цьому словник легше візуально відрізнити від масиву, оскільки символи ``[]`` виглядають схожими на ``{}`` у більшості шрифтів.

source: Don't use spaces to align expressions vertically:
ko: 표현식을 세로로 정렬하기 위해 공백을 사용하지 마세요:
pt_br: Não use espaços para alinhas expressões verticalmente:
ru: Не используйте пробелы для вертикального выравнивания выражений:
uk: Не використовуйте пробіли для вирівнювання виразів по вертикалі:

source: Quotes
ko: 따옴표
pt_br: Aspas
ru: Кавычки
uk: Лапки

source: Use double quotes unless single quotes make it possible to escape fewer characters in a given string. See the examples below:
ko: 작은 따옴표로 주어진 문자열을 더 작은 문자 수로 이스케이프하게 만드는 것이 아니라면 큰 따옴표를 사용하세요. 아래의 예제를 참고하세요:
pt_br: Use duas aspas a não ser que uma aspa só te deixe escapar menos caracteres em uma string. Veja os exemplos abaixo:
ru: Используйте двойные кавычки, если одинарные кавычки не позволяют экранировать меньше символов в данной строке. Смотрите примеры ниже:
uk: Використовуйте подвійні лапки, за винятком випадків, коли подвійні лапки треба вивести, як текст, на екрані. Дивіться приклади нижче:

source: Numbers
ko: 숫자
pt_br: Números
ru: Номера
uk: Числа

source: Don't omit the leading or trailing zero in floating-point numbers. Otherwise, this makes them less readable and harder to distinguish from integers at a glance.
ko: 부동 소수점 숫자에서 앞뒤에 붙는 0을 생략하지 마세요. 그렇지 않으면 가독성이 떨어지고 정수와 한눈에 구별하기 어려워집니다.
pt_br: Não omita o zero à esquerda ou à direita em números de ponto flutuante. Caso contrário, isto os torna menos legíveis e mais difíceis de distinguir de inteiros à primeira vista.
ru: Не пропускайте нули в числах с плавающей точкой. Это делает их менее читаемыми, и более сложно отличимыми от обычных чисел.
uk: Не пропускайте початкові чи кінцеві нулі у десяткових числах. Це робить їх менш читабельними і їх важче відразу відрізнити від цілих чисел.

source: Use lowercase for letters in hexadecimal numbers, as their lower height makes the number easier to read.
ko: 16진수의 문자에는 소문자를 사용하세요. 알파벳 높이가 낮을수록 숫자를 더 읽기 쉽게 하기 때문입니다.
pt_br: Use letras minúsculas em números hexadecimais, pois sua altura mais baixa torna o número mais fácil de ler.
ru: Используйте нижний регистр в записи шестнадцатеричных чисел, так их становится проще прочесть.
uk: Використовуйте малі літери для літер у шістнадцяткових числах, оскільки їх менша висота полегшує читання числа.

source: Take advantage of GDScript's underscores in literals to make large numbers more readable.
ko: 리터럴에서 GDScript의 밑줄을 활용해 큰 숫자를 더 읽기 쉽게 만드세요.
pt_br: Aproveite os sublinhados do GDScript em literais para tornar números grandes mais legíveis.
ru: Используйте преимущество использования нижнего подчеркивания в переменных GDScript чтобы сделать большие числа более читаемыми.
uk: Скористайтеся підкресленнями GDScript у літералах, щоб зробити великі числа більш читабельними.

source: Naming conventions
ko: 명명 규칙
pt_br: Convenções de nomes
ru: Соглашения об именовании
uk: Конвенції іменування

source: These naming conventions follow the Godot Engine style. Breaking these will make your code clash with the built-in naming conventions, leading to inconsistent code. As a summary table:
pt_br: Estas convenções de nomeação seguem o estilo da Godot Engine. Quebrá-las fará com que o seu código fique em conflito com as convenções de nomeação embutidas, levando à um código inconsistente. Como uma tabela resumo:
ru: Эти соглашения об именовании следуют стилю Godot Engine. Нарушение их приведет к конфликту вашего кода со встроенными соглашениями об именовании, что приведет к непоследовательности кода. В качестве сводной таблицы:
uk: Ці домовленості про найменування відповідають стилю Godot Engine. Порушення цих правил призведе до конфлікту вашого коду з вбудованими умовами іменування, що призведе до неузгодженості коду. Як зведену таблицю:

source: Type
ko: 유형
pt_br: Tipo
ru: Тип
uk: Тип

source: Convention
pt_br: Convenção
ru: Соглашение
uk: Конвенція

source: Example
ko: 예제
pt_br: Exemplo
ru: Пример
uk: Приклад

source: File names
ko: 파일 이름
pt_br: Nomes de arquivo
ru: Имена файлов
uk: Назви файлів

source: Class names
pt_br: Nomes de classes
ru: Имена классов
uk: Імена класів

source: Node names
pt_br: Nomes de nós (Nodes)
ru: Имена узлов
uk: Імена вузлів

source: Functions
ko: 함수
pt_br: Funções
ru: Функции
uk: Функції

source: Variables
ko: 변수
pt_br: Variáveis
ru: Переменные
uk: Змінні

source: Signals
ko: 시그널
pt_br: Sinais
ru: Сигналы
uk: Сигнали

source: Constants
ko: 상수
pt_br: Constantes
ru: Константы
uk: Константи

source: Enum names
ko: 열거형 이름
pt_br: Nomes de enums
ru: Имена перечислений (Enum)

source: Enum members
ko: 열거형 멤버
pt_br: Membros de enum
ru: Члены перечисления ((Enum))

source: Use snake_case for file names. For named classes, convert the PascalCase class name to snake_case:
pt_br: Use snake_case para nomes de arquivos. Para classes nomeadas, converta o nome da classe em PascalCase para snake_case:
ru: Используйте формат snake_case для имён файлов. Для именованных классов преобразуйте имя класса из PascalCase в формат snake_case:
uk: Використовуйте snake_case для імен файлів. Для іменованих класів конвертуйте назву класу PascalCase у snake_case:

source: This is consistent with how C++ files are named in Godot's source code. This also avoids case sensitivity issues that can crop up when exporting a project from Windows to other platforms.
ko: 이는 Godot의 소스 코드에서 C++ 파일의 이름이 어떻게 지정되는지와 일치합니다. 이는 또한 Windows에서 다른 플랫폼으로 프로젝트를 내보낼 때 발생할 수 있는 대소문자 구분 문제를 방지합니다.
pt_br: Isto é consistente com a forma como os arquivos C++ são nomeados no código-fonte do Godot. Isto também evita problemas de sensibilidade de caixa que podem surgir ao exportar um projeto do Windows para outras plataformas.
ru: Это согласуется с тем, как файлы C++ называются в исходном коде Godot. Это также позволяет избежать проблем с чувствительностью к регистру, которые могут возникнуть при экспорте проекта из Windows на другие платформы.
uk: Це узгоджується з тим, як файли C++ називаються у вихідному коді Godot. Це також дозволяє уникнути проблем з чутливістю до регістру, які можуть виникнути під час експорту проєкту з Windows на інші платформи.

source: Classes and nodes
ko: 클래스와 노드
pt_br: Classes e nós
ru: Классы и узлы
uk: Класи та вузли

source: Use PascalCase for class and node names:
ko: 클래스와 노드 이름에는 파스칼 표기법(PascalCase)을 사용하세요:
pt_br: Use PascalCase para nomes de classes e nós:
ru: Используйте PascalCase для имен классов и узлов:
uk: Використовуйте PascalCase (всі слова разом та з великої букви) для імен класів та вузлів:

source: Also use PascalCase when loading a class into a constant or a variable:
ko: 그리고 상수 또는 변수로 클래스를 불러올 때도 파스칼 표기법(PascalCase)을 사용하세요:
pt_br: Use PascalCase também quando estiver carregando uma classe em uma constante ou variável:
ru: Также используйте PascalCase (слова с заглавными буквами) при загрузке класса в константу или переменную:
uk: Також використовуйте PascalCase під час завантаження класу в константу чи змінну:

source: Functions and variables
ko: 함수와 변수
pt_br: Funções e variáveis
ru: Функции и переменные
uk: Функції та змінні

source: Use snake\_case to name functions and variables:
ko: 함수와 변수 이름에는 스네이크\_표기법(snake\_case)을 사용하세요:
pt_br: Use snake\_case para nomear funções e variáveis:
ru: Используйте snake\_case для именования функций и переменных:
uk: Використовуйте snake\_case (всі слова з маленької букви відокремлені підкресленням) для назв функцій та змінних:

source: Prepend a single underscore (\_) to virtual methods functions the user must override, private functions, and private variables:
ko: 사용자가 오버라이드해야 하는 가상 메서드 함수, private 함수, private 변수 앞에 밑줄(\_) 하나를 추가하세요:
ru: Добавьте одно нижнее подчеркивание (\_) к наименованию виртуальных методов (функции, которые пользователь должен переопределить), приватных функций и приватных переменных:

source: Use the past tense to name signals:
ko: 시그널의 이름에는 과거형을 사용하세요:
pt_br: Utilize o tempo pretérito para nomear sinais:
ru: Используйте прошедшее время в именах сигналов:
uk: Давайте сигналам імена в минулому часі:

source: Constants and enums
ko: 상수와 열거형
pt_br: Constantes e enums
ru: Константы и перечисления
uk: Константи і перерахунки

source: Write constants with CONSTANT\_CASE, that is to say in all caps with an underscore (\_) to separate words:
ko: 상수\_표기법(CONSTANT\_CASE)으로 상수를 작성하세요. 다시 말해, 모든 단어는 대문자로 하고 띄어쓰기 대신 밑줄 (\_)을 사용하세요:
pt_br: Utilize CONSTANT\_CASE, com todas as letras maiúsculas e um sublinhado para separas as palavras:
ru: Пишите константы с CONSTANT\_CASE, все большими буквами, с нижним подчеркиванием (\_) в качестве разделителя слов:
uk: Записуйте константи в стилі CONSTANT\_CASE (всі букви написані з великим регістром, слова відокремлені підкресленням (\_)):

source: Use PascalCase for enum *names* and keep them singular, as they represent a type. Use CONSTANT\_CASE for their members, as they are constants:
pt_br: Use PascalCase para *nomes* de enums e os mantenha no singular, pois eles representam um tipo. Use CONSTANT_CASE para seus membros, já que são constantes:
ru: Используйте PascalCase для *имён* перечислений и сохраняйте их в единственном числе, поскольку они представляют тип. Для их членов используйте CONSTANT\_CASE, поскольку они являются константами:
uk: Використовуйте PascalCase для *імен* переліків та зберігайте їх в однині, оскільки вони представляють тип. Використовуйте CONSTANT\_CASE для їхніх членів, оскільки вони є константами:

source: Write enums with each item on its own line. This allows adding documentation comments above each item more easily, and also makes for cleaner diffs in version control when items are added or removed.
pt_br: Escreva enums com cada item em sua própria linha. Isso permite adicionar comentários de documentação acima de cada item com mais facilidade e também gera diffs mais limpos no controle de versão quando itens são adicionados ou removidos.
ru: Пишите перечисления, каждый элемент которых находится на отдельной строке. Это упрощает добавление комментариев к документации над каждым элементом, а также способствует более четкому отображению различий в системе контроля версий при добавлении или удалении элементов.
uk: Напишіть переліки з кожним елементом в окремому рядку. Це дозволяє легше додавати коментарі до документації над кожним елементом, а також робить чіткіші відмінності в управлінні версіями, коли елементи додаються або видаляються.

source: Code order
ko: 코드 순서
pt_br: Ordem do código
ru: Порядок кода
uk: Порядок коду

source: This section focuses on code order. For formatting, see :ref:`formatting`. For naming conventions, see :ref:`naming_conventions`.
pt_br: Esta seção se concentra na ordem do código. Para formatação, veja :ref:`formatting`. Para convenções de nomenclatura, veja :ref:`naming_conventions`.
ru: В этом разделе рассматривается порядок кодирования. О форматировании см. :ref:`formatting`. О соглашениях об именовании см. :ref:`naming_conventions`.
uk: Цей розділ присвячено порядку коду. Для форматування див. :ref:`formatting`. Правила іменування див. :ref:`naming_conventions`.

source: We suggest to organize GDScript code this way:
ko: 제안하는 GDScript 코드 구조는 다음과 같습니다:
pt_br: Sugerimos que você organize seu código GDScript assim:
ru: Мы предлагаем организовывать код на GDScript таким образом:
uk: Ми пропонуємо організувати код GDScript таким чином:

source: And put the class methods and variables in the following order depending on their access modifiers:
pt_br: E coloque os métodos e variáveis da classe na seguinte ordem, dependendo de seus modificadores de acesso:
ru: И расположите методы и переменные класса в следующем порядке в зависимости от их модификаторов доступа:
uk: І розмістіть методи та змінні класу в такому порядку залежно від їх модифікаторів доступу:

source: We optimized the order to make it easy to read the code from top to bottom, to help developers reading the code for the first time understand how it works, and to avoid errors linked to the order of variable declarations.
ko: 코드를 위에서 아래로 쉽게 읽을 수 있도록 순서를 최적화했으며, 코드를 처음 읽는 개발자가 어떻게 작동하는지 이해하고 변수 선언 순서와 관련된 오류를 방지할 수 있습니다.
pt_br: Otimizamos essa ordem pra deixar o código mais fácil de ler de cima pra baixo, para ajudar desenvolvedores lendo o código pela primeira vez a entender como ele funciona, e para evitar erros referentes à ordem da declaração de variáveis.
ru: Мы оптимизировали порядок, чтобы упростить чтение кода сверху вниз и помочь разработчикам, которые читают этот код впервые, понять, как он работает и избежать ошибок, связанных с порядком объявления переменных.
uk: Ми оптимізували порядок, щоб полегшити читання коду зверху вниз, щоб допомогти розробникам, які вперше читають код, зрозуміти, як він працює, та уникнути помилок, пов'язаних із порядком оголошення змінних.

source: This code order follows four rules of thumb:
ko: 이 코드 순서는 네 가지 규칙을 따릅니다:
pt_br: Essa ordem de código segue quatro regras gerais:
ru: Этот порядок кода следует четырем правилам большого пальца (эмпирическая закономерность):
uk: Цей порядок коду відповідає чотирьом правилам:

source: Properties and signals come first, followed by methods.
ko: 속성과 시그널이 첫 번째로 옵니다. 그 뒤는 메서드가 나옵니다.
pt_br: Propriedades e sinais vêm primeiro, seguidos por métodos.
ru: Свойства и сигналы идут первыми, сопровождаемые методами.
uk: Першими стають властивості та сигнали, а потім - методи.

source: Public comes before private.
ko: 공개가 개인보다 먼저 옵니다.
pt_br: Público vem antes de privado.
ru: Модификатор public идет перед модификатором private.
uk: Загальнодоступні йдуть перед приватними.

source: Virtual callbacks come before the class's interface.
ko: 가상 콜백이 클래스의 인터페이스보다 먼저 옵니다.
pt_br: Callbacks virtuais vêm antes da interface da classe.
ru: Виртуальные функции обратного вызова идут перед интерфейсом класса.
uk: Віртуальні зворотні виклики йдуть перед інтерфейсом класу.

source: The object's construction and initialization functions, ``_init`` and ``_ready``, come before functions that modify the object at runtime.
ko: 오브젝트의 생성 및 초기화 함수인 ``_init``\ 과 ``_ready``\ 는 런타임에서 오브젝트를 수정하는 함수보다 먼저 옵니다.
pt_br: As funções de construção e inicialização do objeto, ``_init`` e ``_ready``, vêm antes de funções que o modificam durante a execução.
ru: Создание объектов и инициализация функций, ``_init`` и ``_ready``, идут перед функциями, которые изменяют объект во время выполнения.
uk: Конструктори об'єктів та ініціалізації функцій, ``_init`` і ``_ready``, перед функціями, що змінюють об'єкт під час виконання.

source: Class declaration
ko: 클래스 선언(Declaration)
pt_br: Declaração de classe
ru: Объявление класса
uk: Оголошення класу

source: If the code is meant to run in the editor, place the ``@tool`` annotation on the first line of the script.
pt_br: Se o código for feito para rodar no editor, coloque a anotação ``@tool`` na primeira linha do script.
ru: Если код предназначен для запуска в редакторе, поместите аннотацию ``@tool`` в первую строку скрипта.
uk: Якщо код призначений для запуску в редакторі, розмістіть анотацію ``@tool`` у першому рядку сценарію.

source: Follow with the optional ``@icon`` then the ``class_name`` if necessary. You can turn a GDScript file into a global type in your project using ``class_name``. For more information, see :ref:`doc_gdscript_basics_class_name`. If the class is meant to be an :ref:`abstract class <doc_gdscript_basics_abstract_class>`, add ``@abstract`` *before* the ``class_name`` keyword.
pt_br: Siga com o opcional ``@icon`` e depois o ``class_name`` se necessário. Você pode transformar um arquivo GDScript em um tipo global no seu projeto usando ``class_name``. Para mais informações, veja :ref:`doc_gdscript_basics_class_name`. Se a classe for feita para ser uma :ref:`classe abstrata <doc_gdscript_basics_abstract_class>`, adicione ``@abstract`` *antes* da palavra-chave ``class_name``.
ru: После этого добавьте необязательный ``@icon``, а затем, при необходимости, ``class_name``. Вы можете преобразовать файл GDScript в глобальный тип в своём проекте с помощью ``class_name``. Подробнее см. :ref:`doc_gdscript_basics_class_name`. Если класс должен быть :ref:`abstract class <doc_gdscript_basics_abstract_class>`, добавьте ``@abstract`` *перед* ключевым словом ``class_name``.
uk: Далі додайте необов'язковий ``@icon``, а потім ``class_name``, якщо необхідно. Ви можете перетворити файл GDScript на глобальний тип у вашому проєкті за допомогою ``class_name``. Для отримання додаткової інформації див. :ref:`doc_gdscript_basics_class_name`. Якщо клас має бути :ref:`abstract class <doc_gdscript_basics_abstract_class>`, додайте ``@abstract`` *перед* ключовим словом ``class_name``.

source: Then, add the ``extends`` keyword if the class extends a built-in type.
pt_br: Depois, adicione a palavra-chave ``extends`` se a classe estender um tipo integrado.
ru: Затем добавьте ключевое слово ``extends``, если класс расширяет встроенный тип.
uk: Потім додайте ключове слово ``extends``, якщо клас розширює вбудований тип.

source: Following that, you should have the class's optional :ref:`documentation comments <doc_gdscript_documentation_comments>`. You can use that to explain the role of your class to your teammates, how it works, and how other developers should use it, for example.
pt_br: Em seguida, você deve colocar os :ref:`comentários de documentação <doc_gdscript_documentation_comments>` opcionais da classe. Você pode usar isso para explicar o papel da sua classe para os seus colegas de equipe, como ela funciona e como outros desenvolvedores devem usá-la, por exemplo.
ru: После этого у вас должны быть необязательные комментарии к классу :ref:`documentation comments <doc_gdscript_documentation_comments>`. Вы можете использовать их, например, чтобы объяснить коллегам по команде роль класса, как он работает и как его следует использовать другим разработчикам.
uk: Після цього ви повинні мати необов’язкові :ref:`documentation comments <doc_gdscript_documentation_comments>` класу. Ви можете використовувати їх, щоб пояснити роль вашого класу своїм товаришам по команді, наприклад, як він працює та як інші розробники повинні його використовувати.

source: For inner classes, use single-line declarations:
pt_br: Para classes internas, use declarações em uma única linha:
ru: Для внутренних классов используйте однострочные объявления:
uk: Для внутрішніх класів використовуйте однорядкові оголошення:

source: Signals and properties
ko: 시그널과 속성
pt_br: Sinais e propriedades
ru: Сигналы и свойства
uk: Сигнали та властивості

source: Write signal declarations, followed by properties, that is to say, member variables, after the docstring.
ko: Docstring이 끝나면 시그널 선언을 작성한 뒤에 속성, 즉 멤버 변수를 작성합니다.
pt_br: Escreva declarações de sinal, seguida de propriedades, ou seja, variáveis do membro, depois da docstring.
ru: Пишите объявления сигналов, затем свойства, иными словами, переменные-члены после строки документации.
uk: Записуйте оголошення сигналу, далі властивості, тобто змінні-члени.

source: Enums should come after signals, as you can use them as export hints for other properties.
ko: 열거형은 시그널 뒤에 나와야 합니다. 다른 속성의 내보내기 힌트로 사용할 수 있기 때문이죠.
pt_br: Enums vêm depois de sinais, já que você pode usá-los como inferências de exportação para outras propriedades.
ru: Перечисления должны идти после сигналов, так как вы можете использовать их в качестве подсказок экспорта для других свойств.
uk: Перерахунки повинні йти за сигналами, оскільки ви можете використовувати їх як підказки щодо експорту інших властивостей.

source: Then, write constants, exported variables, public, private, and onready variables, in that order.
ko: 그런 다음, 상수, 내보낸 변수, 공개, 개인 및 onready 변수를 순서대로 작성하세요.
pt_br: Então, escreva constantes, variáveis exportados, públicos, privados, e onready, nessa ordem.
ru: Затем, пишите константы, экспортированные переменные, модификаторы public, private, и инициализированные переменные, в таком порядке.
uk: Потім записуйте константи, експортовані змінні, загальнодоступні, приватні та onready змінні, в такому порядку.

source: GDScript evaluates ``@onready`` variables right before the ``_ready`` callback. You can use that to cache node dependencies, that is to say, to get child nodes in the scene that your class relies on. This is what the example above shows.
pt_br: O GDScript avalia variáveis ``@onready`` imediatamente antes do callback ``_ready``. Você pode usar isso para armazenar em cache dependências de nós, ou seja, para obter nós filhos na cena dos quais sua classe depende. É isso que o exemplo acima mostra.
ru: GDScript вычисляет переменные ``@onready`` непосредственно перед обратным вызовом ``_ready``. Это можно использовать для кэширования зависимостей узлов, то есть для получения дочерних узлов в сцене, на которые опирается ваш класс. Это показано в примере выше.
uk: GDScript обчислює змінні ``@onready`` безпосередньо перед зворотним викликом ``_ready``. Ви можете використовувати це для кешування залежностей вузлів, тобто для отримання дочірніх вузлів у сцені, на яку покладається ваш клас. Ось що показує наведений вище приклад.

source: Member variables
ko: 멤버 변수
pt_br: Variáveis de membro
ru: Переменные-члены
uk: Змінні-члени
