Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/gdscript/gdscript_styleguide.po
Languages: ko, pt_br, ru, uk

source: GDScript style guide
ko: GDScript 스타일 가이드
pt_br: Guia de Estilo GDScript
ru: Руководство по стилю GDScript
uk: Посібник зі стилю GDScript

source: This style guide lists conventions to write elegant GDScript. The goal is to encourage writing clean, readable code and promote consistency across projects, discussions, and tutorials. Hopefully, this will also support the development of auto-formatting tools.
ko: 이 스타일 가이드는 우아한 GDScript를 작성하기 위한 규칙을 나열합니다. 목표는 깨끗하고 읽기 쉬운 코드 작성을 장려하고 프로젝트, 토론 및 튜토리얼 전반에 걸쳐 일관성을 촉진하는 것입니다. 바라건대 이 가이드는 자동 서식 툴의 개발도 지원할 것입니다.
pt_br: Este guia de estilo lista as convenções utilizadas para escrever código GDScript elegante. O objetivo é encorajar a escrita de código limpo e legível, além de promover a consistência entre projetos, discussões e tutoriais. Esperamos que isto também encoraje a criação de ferramentas de auto-formatação.
ru: В этом руководстве по стилю перечислены соглашения для написания элегантного кода на GDScript. Цель заключается в том, чтобы вдохновить писать чистый, читаемый код и способствовать согласованности между проектами, обсуждениями и учебными материалами. Надеемся, это также будет способствовать разработке инструментов автоматического форматирования.
uk: У цьому посібнику зі стилю перелічені умовні домовленості для написання елегантного коду GDScript. Мета посібника - заохотити писати чистий, читабельний код та сприяти узгодженню між проєктами, дискусіями та навчальними матеріалами. Сподіваємось, це також підтримає розробку інструментів автоматичного форматування.

source: Since GDScript is close to Python, this guide is inspired by Python's `PEP 8 <https://www.python.org/dev/peps/pep-0008/>`__ programming style guide.
ko: GDScript는 Python에 가깝기 때문에 이 가이드는 Python의 `PEP 8 <https://www.python.org/dev/peps/pep-0008/>`__ 프로그래밍 스타일 가이드에서 영감을 받았습니다.
pt_br: Já que o GDScript é próximo da linguagem Python, este guia é inspirado no guia de estilos `PEP 8 <https://www.python.org/dev/peps/pep-0008/>`__ do Python.
ru: Поскольку GDScript очень близок к Python, это руководство вдохновлено руководством по стилю программирования на Python `PEP 8 <https://www.python.org/dev/peps/pep-0008/>`__.
uk: Оскільки GDScript близький до Python, цей посібник брав за зразок посібник зі стилю програмування Python `PEP 8 <https://www.python.org/dev/peps/pep-0008/>`__.

source: Style guides aren't meant as hard rulebooks. At times, you may not be able to apply some of the guidelines below. When that happens, use your best judgment, and ask fellow developers for insights.
ko: 스타일 가이드는 빡빡한 법전이 아닙니다. 아직은 아래의 가이드라인을 적용하지 못할 수도 있습니다. 그런 일이 발생하면 최선의 판단을 내리고 동료 개발자에게 통찰력을 요청하세요.
pt_br: Guias de estilo não são regras. Às vezes, você talvez não poderá aplicar algumas das diretrizes abaixo. Quando isso acontecer, use seu melhor julgamento, e peça opiniões de outros desenvolvedores.
ru: Руководства по стилю не являются жестким сводом правил. Иногда у вас не будет возможности применить ниже приведенные рекомендации. Когда это случится, поступайте по своему усмотрению и попросите коллег-разработчиков поделиться своими соображениями.
uk: Посібники зі стилів не розглядаються як жорсткі правила. Часом ви не зможете застосувати деякі наведені нижче вказівки. Коли це станеться, використовуйте найкраще рішення та запитайте в колег-розробників їх думку.

source: In general, keeping your code consistent in your projects and within your team is more important than following this guide to a tee.
ko: 일반적으로 프로젝트와 팀 내에서 코드를 일관되게 유지하는 것이 이 가이드를 따라가는 것보다 더 중요합니다.
pt_br: Em geral, manter seu código consistente em seus projetos e em seu time é mais importante que seguir este guia à risca.
ru: В целом, поддержание согласованности кода в ваших проектах и в команде важнее, чем следование этому руководству.
uk: Загалом, стабільне дотримання визначеного стилю у ваших проєктах, та серед вашої команди, важливіше, ніж дотримання цього посібника.

source: Godot's built-in script editor uses a lot of these conventions by default. Let it help you.
ko: Godot의 내장 스크립트 편집기는 기본적으로 이러한 규칙을 많이 사용합니다. 편집기가 여러분을 도울 수 있도록 하세요.
pt_br: O editor de scripts padrão do Godot usa várias dessas convenções por padrão. Deixe que isso te ajude.
ru: Встроенный в Godot редактор скриптов использует большинство этих соглашений по умолчанию. Позвольте ему помочь вам.
uk: Вбудований в Godot редактор скриптів використовує багато цих умов за замовчуванням. Нехай це вам допоможе.

source: Here is a complete class example based on these guidelines:
ko: 이 가이드라인을 기반으로 한 전체 클래스 예제입니다:
pt_br: Aqui está um exemplo completo baseado nessas regras:
ru: Вот полный пример класса основанный на этих рекомендациях:
uk: Ось повний приклад класу на основі цих вказівок:

source: Formatting
ko: 서식
pt_br: Formatação
ru: Форматирование
uk: Форматування

source: Encoding and special characters
ko: 인코딩과 특수 문자
pt_br: Codificação e caracteres especiais
ru: Кодирование и специальные символы
uk: Кодування та спеціальні символи

source: Use line feed (**LF**) characters to break lines, not CRLF or CR. *(editor default)*
ko: 줄 바꿈을 위해 라인 피드 (**LF**) 문자를 사용합니다. CRLF나 CR은 사용하지 않습니다 *(편집기 기본 설정)*
pt_br: Use caracteres line feed (**LF**) para quebrar linhas, não CRLF ou CR. *(padrão do editor)*
ru: Используйте символы подачи строк (**LF**) для разрыва строк, а не CRLF или CR. *(редактор по умолчанию)*
uk: Використовуйте символи зміни рядка (**LF**) для переривання рядків, не CRLF, чи CR. *(за замовчуванням редактора)*

source: Use one line feed character at the end of each file. *(editor default)*
ko: 각 파일의 끝에 하나의 라인 피드 문자를 사용합니다. *(편집기 기본 설정)*
pt_br: Use um caractere line feed no final de cada arquivo. *(padrão do editor)*
ru: Используйте символ перевода строки в конце каждого файла. *(редактор по умолчанию)*
uk: Використовуйте символи зміни рядка в кінці кожного файлу. *(за замовчуванням редактора*)

source: Use **UTF-8** encoding without a `byte order mark <https://en.wikipedia.org/wiki/Byte_order_mark>`_. *(editor default)*
ko: `바이트 순서 표식 <https://ko.wikipedia.org/wiki/바이트_순서_표식>`_ 없이 **UTF-8** 인코딩을 사용합니다. *(편집기 디폴트)*
pt_br: Use a codificação **UTF-8** sem uma `marca de ordem de byte <https://pt.wikipedia.org/wiki/Marca_de_ordem_de_byte>`_. *(padrão do editor)*
ru: Используйте кодировку **UTF-8** без `маркера последовательности байтов <https://ru.wikipedia.org/wiki/Маркер_последовательности_байтов>`_. *(редактор по умолчанию)*
uk: Використовуйте кодування **UTF-8** без `маркера порядку байтів <https://en.wikipedia.org/wiki/Byte_order_mark>`_. *(за замовчування редактора)*

source: Use **Tabs** instead of spaces for indentation. *(editor default)*
ko: 들여쓰기로 스페이스바 대신 **Tab(탭)** 키를 사용합니다. *(편집기 기본 설정)*
pt_br: Use **Tabs** ao invés de espaços para indentação. *(padrão do editor)*
ru: Используйте **табы** вместо пробелов для отступов. *(редактор по умолчанию)*
uk: Використовуйте для відступів **Tab** замість пробілів. *(за замовчуванням редактора)*

source: Indentation
ko: 들여쓰기
pt_br: Recuo
ru: Отступ
uk: Відступ

source: Each indent level should be one greater than the block containing it.
ko: 들여쓰기 너비는 블록 바깥보다 한 칸 더 커야 됩니다.
pt_br: Cada nível de indentação deve ser uma unidade maior que a do bloco que o contém.
ru: Каждый уровень отступов должен быть на один больше чем у блока, в котором он содержится.
uk: Кожен рівень відступу повинен бути на один відступ більшим, ніж блок, що містить його.

source: **Good**:
ko: **좋음**:
pt_br: **Bom**:
ru: **Хорошо**:
uk: **Правильно**:

source: **Bad**:
ko: **나쁨**:
pt_br: **Ruim**:
ru: **Плохо**:
uk: **Неправильно**:

source: Use 2 indent levels to distinguish continuation lines from regular code blocks.
ko: 정규 코드 블록과 이어지는 줄을 구분하기 위해 2 칸 들여쓰기를 사용하세요.
pt_br: Use 2 níveis de indentação para distinguir linhas contínuas de blocos de código regulares.
ru: Используйте 2 уровня отступа, чтобы отличать строки продолжения от обычных блоков кода.
uk: Використовуйте 2 відступи, щоб відрізнити рядки продовження від звичайних блоків коду.

source: Exceptions to this rule are arrays, dictionaries, and enums. Use a single indentation level to distinguish continuation lines:
ko: 이 규칙의 예외는 배열, 딕셔너리, 열거형입니다. 연속되는 줄을 구분하려면 한 칸 들여쓰기를 사용하세요:
pt_br: Exceções a essa regra são matrizes, dicionários e enums. Use apenas um nível de indentação para distinguir linhas contínuas:
ru: Исключением из этого правила являются массивы, словари, и перечисления. Используйте один уровень отступа, чтобы различать продолжение строк:
uk: Виняток із цього правила - це масиви, словники та перерахунки. Використовуйте один відступ, щоб виділити рядки продовження:

source: Trailing comma
ko: 쉼표 매달기(Trailing comma)
pt_br: Vírgula extra
ru: Висящая запятая (Последняя запятая)
uk: Заключна кома

source: Use a trailing comma on the last line in arrays, dictionaries, and enums. This results in easier refactoring and better diffs in version control as the last line doesn't need to be modified when adding new elements.
ko: 배열, 딕셔너리, 열거형의 마지막 줄에 쉼표 매달기를 사용하세요. 이렇게 하면 새 요소를 추가해도 이전의 마지막 줄을 수정하지 않아도 되기 때문에 리팩토링하기 쉽고 버전 컨트롤에서 비교가 더 잘 됩니다.
pt_br: Use uma vírgula extra na última linha em matrizes, dicionários, e enums. Isso resulta em refatoração mais fácil e melhores amostras de diferenças em controle de versão, já que a última linha não precisa ser modificada ao adicionar novos elementos.
ru: Используйте висящую запятую на последней строке в массивах, словарях, и перечислениях. Такой подход позволяет упростить рефакторинг и улучшить сравнение в контроле версий, так как последняя строка не нуждается в изменении, когда добавляются новые элементы.
uk: Використовуйте заключну кому в останньому рядку в масивах, словниках та перерахунках. Це спрощує рефакторинг та покращення в пізніших версіях, оскільки останній рядок не потрібно змінювати при додаванні нових елементів.

source: Trailing commas are unnecessary in single-line lists, so don't add them in this case.
ko: 쉼표 매달기는 한 줄 목록에는 불필요합니다. 따라서 이 경우는 사용하지 마세요.
pt_br: Vírgulas extras não desnecessárias em listas de uma linha só, então não adicione nesse caso.
ru: Висящие запятые не нужны в однострочных списках, поэтому в этом случае не добавляйте их.
uk: У однорядкових списках заключні коми не потрібні, тому не додавайте їх у цьому випадку.

source: Blank lines
ko: 공백 줄(Blank lines)
pt_br: Linhas em branco
ru: Пустые строки
uk: Порожні рядки

source: Surround functions and class definitions with two blank lines:
ko: 함수와 클래스 정의를 두 개의 공백 줄로 묶습니다:
pt_br: Cerque funções e definições de classes com duas linhas em branco(uma em cima e uma embaixo):
ru: Окружите функции и определения классов двумя пустыми строками:
uk: Використовуйте по два порожніх рядка між функціями та класами:

source: Use one blank line inside functions to separate logical sections.
ko: 로직 섹션을 분리하기 위해 함수 안에 하나의 공백 줄을 사용합니다.
pt_br: Use uma linha em branco dentro de funções para separar seções lógicas.
ru: Используйте одну пустую строку внутри функций для отделения логических частей друг от друга.
uk: Використовуйте один порожній рядок всередині функцій для розділення логічних блоків.

source: We use a single line between classes and function definitions in the class reference and in short code snippets in this documentation.
pt_br: Usamos uma única linha em branco entre definições de classes e funções na referência de classe e em pequenos trechos de código nesta documentação.
ru: В справочнике классов и в коротких фрагментах кода в этой документации мы используем одну строку между классами и определениями функций.
uk: Ми використовуємо один рядок між класами та визначеннями функцій у довідці про клас і в коротких фрагментах коду в цій документації.

source: Line length
ko: 줄 길이
pt_br: Tamanho de linha
ru: Длина строки
uk: Довжина рядка

source: Keep individual lines of code under 100 characters.
ko: 코드 한 줄은 100 문자 이내로 유지합니다.
pt_br: Mantenha linhas individuais de código abaixo de 100 caracteres.
ru: Придерживайтесь длине строк кода не более 100 символов.
uk: Зберігайте в окремих рядках коду не більше 100 символів.

source: If you can, try to keep lines under 80 characters. This helps to read the code on small displays and with two scripts opened side-by-side in an external text editor. For example, when looking at a differential revision.
ko: 가능하다면 80 문자 이내로 유지해보세요. 이렇게 하면 작은 화면에서도 코드를 읽기 쉽고, 외부 텍스트 편집기에서 양쪽에 두 스크립트가 열려있는 화면에서도 읽기 쉽습니다. 예를 들면 서로 다른 코드 개정판을 볼 때요.
pt_br: Se puder, tente manter linhas com menos de 80 caracteres. Isso ajuda a ler o código em telas pequenas e com dois scripts abertos lado-a-lado em um editor de texto externo. Por exemplo, quando estiver olhando uma revisão diferente.
ru: Если можете, постарайтесь придерживаться длине строк в 80 символов. Это поможет читать код на небольших дисплеях и с двумя скриптами открытыми бок о бок в стороннем текстовом редакторе. Например, чтобы посмотреть на различия.
uk: Якщо можете, спробуйте тримати в рядках не більше 80 символів. Це допомагає читати код на невеликих дисплеях та з двома скриптами, відкритими поруч у зовнішньому текстовому редакторі. Наприклад, щоб переглянути на наявність різниці.

source: One statement per line
ko: 한 줄에 하나의 명령문
pt_br: Uma declaração por linha
ru: Одно выражение на строку
uk: Одне твердження на рядок

source: Avoid combining multiple statements on a single line, including conditional statements, to adhere to the GDScript style guidelines for readability.
pt_br: Evite combinar várias instruções em uma única linha, incluindo instruções condicionais, para aderir às diretrizes de estilo do GDScript visando a legibilidade.
ru: Избегайте объединения нескольких операторов в одной строке, включая условные операторы, чтобы соответствовать правилам стиля GDScript для удобства чтения.
uk: Уникайте поєднання кількох операторів в одному рядку, включаючи умовні оператори, щоб дотримуватися вказівок щодо стилю GDScript щодо зручності читання.

source: The only exception to that rule is the ternary operator:
ko: 유일한 예외라면 삼항(Ternary) 연산자일 것입니다:
pt_br: A única exceção a essa regra é o operador ternário:
ru: Единственным исключением из этого правила является тернарный оператор:
uk: Єдиним винятком із цього правила є потрійний оператор:

source: Format multiline statements for readability
ko: 가독성을 위해서 여러 줄로 명령문 형식 지정
pt_br: Formatar instruções de várias linhas para facilitar a leitura
ru: Форматирование многострочных операторов для удобства чтения
uk: Відформатуйте багаторядкові оператори для зручності читання

source: When you have particularly long ``if`` statements or nested ternary expressions, wrapping them over multiple lines improves readability. Since continuation lines are still part of the same expression, 2 indent levels should be used instead of one.
ko: 특히 긴 ``if`` 문이나 중첩된 삼항 표현식이 있는 경우 여러 줄로 감싸면 가독성이 향상됩니다. 연속되는 줄은 여전히 동일한 표현식의 일부이므로 하나 대신 2개의 들여쓰기 수준을 사용해야 합니다.
pt_br: Quando você tem instruções ``if`` particularmente longas ou expressões ternárias aninhadas, envolvê-las em várias linhas melhora a legibilidade. Visto que as linhas de continuação ainda fazem parte da mesma expressão, 2 níveis de indentação devem ser usados em vez de um.
ru: Когда у вас особенно длинные операторы ``if`` или вложенные тернарные выражения, их перенос на несколько строк улучшает читаемость. Поскольку строки продолжения по-прежнему являются частью одного и того же выражения, следует использовать 2 уровня отступа вместо одного.
uk: Коли у вас є особливо довгі оператори ``if`` або вкладені потрійні вирази, їх перенесення на кілька рядків покращує читабельність. Оскільки рядки продовження все ще є частиною одного виразу, слід використовувати 2 рівні відступу замість одного.

source: GDScript allows wrapping statements using multiple lines using parentheses or backslashes. Parentheses are favored in this style guide since they make for easier refactoring. With backslashes, you have to ensure that the last line never contains a backslash at the end. With parentheses, you don't have to worry about the last line having a backslash at the end.
ko: GDScript에서는 괄호나 백슬래시를 사용해 여러 줄을 사용하여 명령문을 줄 바꿈할 수 있습니다. 괄호는 더 쉽게 리팩토링할 수 있도록 하기 때문에 이 스타일 가이드에서 선호됩니다. 백슬래시를 사용하면 마지막 줄 끝에 백슬래시가 포함되지 않도록 해야 합니다. 괄호를 사용하면 마지막 줄 끝에 백슬래시가 있는 것에 대해 걱정할 필요가 없습니다.
pt_br: GDScript permite agrupar instruções usando várias linhas usando parênteses ou barras invertidas. Os parênteses são preferidos neste guia de estilo, uma vez que facilitam a refatoração. Com barras invertidas, você deve garantir que a última linha nunca contenha uma barra invertida no final. Com parênteses, você não precisa se preocupar com a barra invertida no final da última linha.
ru: GDScript позволяет заключать инструкции в несколько строк, используя круглые скобки или обратную косую черту. В этом руководстве по стилю рекомендуется использовать круглые скобки, поскольку они упрощают рефакторинг. Используя обратную косую черту, вы должны убедиться, что последняя строка никогда не содержит обратной косой черты в конце. С круглыми скобками вам не нужно беспокоиться о том, что последняя строка будет иметь обратную косую черту в конце.
uk: GDScript дозволяє обгортати оператори з використанням кількох рядків за допомогою дужок або зворотних скісних риск. У цьому посібнику зі стилю надається перевага дужкам, оскільки вони спрощують рефакторинг. Зі зворотними скісними рисами ви повинні переконатися, що останній рядок ніколи не містить зворотної скісної риски в кінці. З дужками вам не доведеться турбуватися про те, що в кінці останнього рядка є зворотна коса риска.

source: When wrapping a conditional expression over multiple lines, the ``and``/``or`` keywords should be placed at the beginning of the line continuation, not at the end of the previous line.
ko: 조건식을 여러 줄로 묶을 때 ``and``/``or`` 키워드는 이전 줄의 끝이 아니라 줄 연속의 시작 부분에 배치해야 합니다.
pt_br: Ao envolver uma expressão condicional em várias linhas, as palavras-chave ``and`` / ``or`` devem ser colocadas no início da continuação da linha, não no final da linha anterior.
ru: При переносе условного выражения на несколько строк ключевые слова ``and``/``or`` следует размещать в начале продолжения строки, а не в конце предыдущей строки.
uk: Коли умовний вираз розміщується на кількох рядках, ключові слова ``and``/``or`` слід розміщувати на початку продовження рядка, а не в кінці попереднього рядка.

source: Avoid unnecessary parentheses
ko: 불필요한 괄호 피하기
pt_br: Evite parênteses desnecessários
ru: Избегайте лишних скобок
uk: Уникайте непотрібних дужок

source: Avoid parentheses in expressions and conditional statements. Unless necessary for order of operations or wrapping over multiple lines, they only reduce readability.
ko: 표현식과 조건문에서 괄호를 사용하지 마세요. 작업 순서나 여러 줄을 묶는 데에 필요한 경우가 아니면 가독성만 떨어뜨립니다.
pt_br: Evite parênteses em expressões e instruções condicionais. A menos que seja necessário para a ordem das operações ou quebra de várias linhas, eles apenas reduzem a legibilidade.
ru: Избегайте скобок в выражениях и условных операторах. Если это не требуется для порядка операций или переноса на несколько строк, они только ухудшают читаемость.
uk: Уникайте дужок у виразах та умовних операторах. Якщо вони не потрібні для порядку операцій або перенесення на кілька рядків, вони лише погіршують читабельність.

source: Boolean operators
ko: 불리언 연산자
pt_br: Operadores booleanos
ru: Логические операторы
uk: Логічні (булеві) оператори

source: Prefer the plain English versions of boolean operators, as they are the most accessible:
ko: 가장 접근하기 쉬운 불리언 연산자의 영어 텍스트 버전을 선호합니다:
pt_br: Prefira a versão por extenso dos operadores booleanos, já que elas são mais acessíveis:
ru: Отдавайте предпочтение простым английским версиям логических операторов, так как они наиболее доступны:
uk: Віддавайте перевагу звичайним англійським версіям логічних операторів, оскільки вони є найбільш зручними:

source: Use ``and`` instead of ``&&``.
ko: ``&&`` 대신 ``and``\ 를 사용하세요.
pt_br: Use ``and`` ao invés de ``&&``.
ru: Используйте ``and`` вместо ``&&``.
uk: Використовуйте ``and`` замість ``&&``.

source: Use ``or`` instead of ``||``.
ko: ``||`` 대신 ``or``\ 를 사용하세요.
pt_br: Use ``or`` ao invés de ``||``.
ru: Используйте ``or`` вместо ``||``.
uk: Використовуйте ``or`` замість ``||``.

source: Use ``not`` instead of ``!``.
ko: ``!`` 대신 ``not``\ 을 사용하세요.
pt_br: Use ``not`` em vez de ``!``.
ru: Используйте ``not`` вместо ``!``.
uk: Використовуйте ``not`` замість ``!``.

source: You may also use parentheses around boolean operators to clear any ambiguity. This can make long expressions easier to read.
ko: 모호한 표현을 막고자 불리언 연산자 주변에 괄호를 사용하세요. 이렇게 하면 긴 표현식도 읽기 쉬워집니다.
pt_br: Você pode usar parênteses ao redor de operadores booleanos para tirar ambiguidade. Isso pode facilitar e leitura de expressões longas.
ru: Вы также можете использовать круглые скобки вокруг логических операторов во избежание неоднозначностей. Это может облегчить чтение длинных выражений.
uk: Ви також можете використовувати дужки навколо логічних операторів, щоб уникнути будь-якої неоднозначності. Це може полегшити читання довгих виразів.

source: Comment spacing
ko: 주석 간격
pt_br: Espaçamento de comentários
ru: Интервал в комментариях
uk: Пробіл коментаря

source: Regular comments (``#``) and documentation comments (``##``) should start with a space, but not code that you comment out. Additionally, code region comments (``#region``/``#endregion``) must follow that precise syntax, so they should not start with a space.
pt_br: Comentários comuns (``#``) e comentários de documentação (``##``) devem começar com um espaço, mas não o código que você comentar para desativar. Além disso, comentários de região de código (``#region``/``#endregion``) devem seguir essa sintaxe precisa, portanto não devem começar com um espaço.
ru: Обычные комментарии (``#``) и комментарии документации (``##``) должны начинаться с пробела, но не с кода, который вы комментируете. Кроме того, комментарии к областям кода (``#region``/``#endregion``) должны следовать этому точному синтаксису, поэтому они не должны начинаться с пробела.
uk: Звичайні коментарі (``#``) і коментарі до документації (``##``) мають починатися з пробілу, але не з коду, який ви коментуєте. Крім того, коментарі регіону коду (``#region``/``#endregion``) мають відповідати цьому точному синтаксису, тому вони не повинні починатися з пробілу.

source: Using a space for regular and documentation comments helps differentiate text comments from disabled code.
pt_br: Usar um espaço para comentários comuns e de documentação ajuda a diferenciar comentários de texto de códigos desativados.
ru: Использование пространства для обычных и документационных комментариев помогает отличить текстовые комментарии от отключенного кода.
uk: Використання місця для звичайних коментарів і коментарів до документації допомагає відрізнити текстові коментарі від вимкненого коду.

source: In the script editor, to toggle commenting of the selected code, press :kbd:`Ctrl + K`. This feature adds/removes a single ``#`` sign before any code on the selected lines.
ru: В редакторе скриптов, чтобы включить или отключить комментирование выделенного кода, нажмите :kbd:`Ctrl + K`. Эта функция добавляет/удаляет одиночный символ ``#`` перед любым кодом в выделенных строках.
