Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/architecture/common_engine_methods_and_macros.po
Languages: es, it, ko, pt_br, uk

source: Common engine methods and macros
es: Métodos y macros comunes del motor
it: Metodi e macro comuni del motore
ko: 일반적인 엔진 메소드 및 매크로
pt_br: Métodos comuns da engine e macros
uk: Загальні методи двигуна та макроси

source: Godot's C++ codebase makes use of dozens of custom methods and macros which are used in almost every file. This page is geared towards beginner contributors, but it can also be useful for those writing custom C++ modules.
es: El código base de Godot en C++ utiliza docenas de métodos y macros personalizados que se utilizan en casi todos los archivos. Esta página está dirigida a colaboradores principiantes, pero también puede ser útil para aquellos que escriben módulos C++ personalizados.
it: Il codice base C++ di Godot utilizza dozzine di metodi e macro personalizzati utilizzati in quasi tutti i file. Questa pagina è rivolta ai contributori principianti, ma può essere utile anche per chi scrive moduli C++ personalizzati.
ko: Godot의 C++ 코드베이스는 거의 모든 파일에서 사용되는 수십 개의 사용자 정의 방법과 매크로를 사용합니다. 이 페이지는 초보 기여자를 대상으로 하지만 사용자 정의 C++ 모듈을 작성하는 사람에게도 유용할 수 있습니다.
pt_br: A base de código em C++ do Godot faz uso de dezenas de métodos e macros customizados que são usados em quase todos os arquivos. Esta página é voltada para colaboradores iniciantes, mas também pode ser útil para aqueles que estão escrevendo módulos C++ customizados.
uk: Кодова база Godot C++ використовує десятки спеціальних методів і макросів, які використовуються майже в кожному файлі. Ця сторінка орієнтована на початківців учасників, але вона також може бути корисною для тих, хто пише спеціальні модулі C++.

source: Print text
es: Imprimir texto
it: Stampare testo
ko: 텍스트 인쇄
pt_br: Imprimir texto
uk: Роздрукувати текст

source: If you need to add placeholders in your messages, use format strings as described below.
es: Si necesitas agregar marcadores de posición en tus mensajes, utiliza strings de formato como se describe a continuación.
it: Se devi aggiungere segnaposto nei tuoi messaggi, utilizza le stringhe di formato come descritto di seguito.
ko: 메시지에 자리 표시자를 추가해야 하는 경우 아래 설명된 대로 형식 문자열을 사용하세요.
pt_br: Se você precisar adicionar marcadores de posição (placeholders) em suas mensagens, use strings de formatação conforme descrito abaixo.
uk: Якщо вам потрібно додати заповнювачі у свої повідомлення, використовуйте рядки форматування, як описано нижче.

source: Format a string
es: Formatear una cadena
it: Formattare una stringa
ko: 서식(Formatting)
pt_br: Formate uma string
uk: Відформатувати рядок

source: The ``vformat()`` function returns a formatted :ref:`class_String`. It behaves in a way similar to C's ``sprintf()``:
es: La función ``vformat()`` devuelve una cadena de texto formateada de la clase :ref:`class_String`. Se comporta de manera similar a la función ``sprintf()`` de C:
it: La funzione ``vformat()`` restituisce una :ref:`class_String` formattata. Si comporta in modo simile a ``sprintf()`` di C:
ko: ``vformat()`` 함수는 형식이 지정된 :ref:`class_String`를 반환합니다. C의 ``sprintf()``와 유사한 방식으로 동작합니다.
pt_br: A função ``vformat()`` retorna uma :ref:`class_String` formatada. Ela se comporta de maneira semelhante ao ``sprintf()`` do C:
uk: Функція ``vformat()`` повертає форматований :ref:`class_String`. Він поводиться подібно до ``sprintf()`` C:

source: In most cases, try to use ``vformat()`` instead of string concatenation as it makes for more readable code.
es: En la mayoría de los casos, intenta utilizar ``vformat()`` en lugar de la concatenación de strings, ya que hace que el código sea más legible.
it: Nella maggior parte dei casi, prova a utilizzare ``vformat()`` invece di concatenare le stringhe poiché rende il codice più leggibile.
ko: 대부분의 경우 문자열 연결 대신 ``vformat()``를 사용하면 코드를 더 읽기 쉽게 만들 수 있습니다.
pt_br: Na maioria dos casos, tente usar ``vformat()`` em vez de concatenação de strings, pois isso torna o código mais legível.
uk: У більшості випадків спробуйте використовувати ``vformat()`` замість конкатенації рядків, оскільки це робить код більш читабельним.

source: Convert an integer or float to a string
es: Convertir un intero o flotante a string
it: Convertire un intero o float in una stringa
ko: 정수 또는 부동소수점을 문자열로 변환
pt_br: Converter um inteiro ou flutuante para uma string
uk: Перетворення цілого числа або числа з плаваючою речовиною на рядок

source: This is not needed when printing numbers using ``print_line()``, but you may still need to perform manual conversion for some other use cases.
it: Ciò non è necessario quando si stampano numeri tramite ``print_line()``, ma potrebbe essere comunque necessario effettuare una conversione manuale in alcuni altri casi.
ko: ``print_line()``를 사용하여 숫자를 인쇄할 때는 필요하지 않지만 일부 다른 사용 사례에서는 수동 변환을 수행해야 할 수도 있습니다.
pt_br: Isso não é necessário ao imprimir números usando ``print_line()``, mas você ainda pode precisar realizar a conversão manual para alguns outros casos de uso.
uk: Це не потрібно під час друку чисел за допомогою ``print_line()``, але вам все одно може знадобитися виконати перетворення вручну для деяких інших випадків використання.

source: Internationalize a string
es: Internacionalizar una cadena
it: Internazionalizzare una stringa
ko: 문자열 국제화
pt_br: Internacionalizar uma string
uk: Інтернаціоналізація рядка

source: There are two types of internationalization in Godot's codebase:
es: Existen dos tipos de internacionalización en el código de Godot:
it: Ci sono due tipi di internazionalizzazione nei sorgenti di Godot:
ko: Godot에는 UI를 디자인하는 두 가지 방법이 있습니다. 먼저 당신은:
pt_br: Existem dois tipos de internacionalização na base de código do Godot:
uk: Існує два типи інтернаціоналізації в кодовій базі Godot:

source: ``TTR()``: **Editor ("tools") translations** will only be processed in the editor. If a user uses the same text in one of their projects, it won't be translated if they provide a translation for it. When contributing to the engine, this is generally the macro you should use for localizable strings.
es: ``TTR()``: Las traducciones del Editor ("tools") solo se procesarán en el editor. Si un usuario utiliza el mismo texto en uno de sus proyectos, no se traducirá si proporcionan una traducción para él. Cuando contribuyas al motor, esta es generalmente la macro que debes usar para las strings localizables.
it: ``TTR()``: **le traduzioni dell'editor ("tools")** saranno elaborate solo nell'editor. Se un utente utilizza lo stesso testo in uno dei suoi progetti, questo non sarà tradotto se ne fornisce una traduzione. Quando contribuisci al motore, questa è generalmente la macro da utilizzare per le stringhe localizzabili.
ko: ``TTR()``: **편집기("도구") 번역**은 편집기에서만 처리됩니다. 사용자가 프로젝트 중 하나에서 동일한 텍스트를 사용하는 경우 번역을 제공하면 번역되지 않습니다. 엔진에 기여할 때 일반적으로 현지화 가능한 문자열에 사용해야 하는 매크로입니다.
pt_br: ``TTR()``: **Traduções do Editor (ferramentas ou \"tools\")** serão processadas apenas no editor. Se um usuário usar o mesmo texto em um de seus projetos, ele não será traduzido mesmo que ele forneça uma tradução para isso. Ao contribuir para a engine, esta é geralmente a macro que você deve usar para strings localizáveis.
uk: ``TTR()``: **Переклади редактора ("інструментів")** оброблятимуться лише в редакторі. Якщо користувач використовує той самий текст в одному зі своїх проектів, він не буде перекладено, якщо він надасть для нього переклад. Під час додавання до механізму, це, як правило, макрос, який ви повинні використовувати для локалізованих рядків.

source: ``RTR()``: **Runtime translations** will be automatically localized in projects if they provide a translation for the given string. This kind of translation shouldn't be used in editor-only code.
it: ``RTR()``: Le **traduzioni durante l'esecuzione** saranno localizzate automaticamente nei progetti se forniscono una traduzione per la stringa specificata. Questo tipo di traduzione non si dovrebbe utilizzare nel codice esclusivo all'editor.
ko: ``RTR()``: **런타임 번역**은 지정된 문자열에 대한 번역을 제공하는 경우 프로젝트에서 자동으로 현지화됩니다. 이러한 종류의 번역은 편집기 전용 코드에서 사용하면 안 됩니다.
pt_br: ``RTR()``: **Traduções em tempo de execução (Runtime)** serão localizadas automaticamente nos projetos caso eles forneçam uma tradução para a string informada. Esse tipo de tradução não deve ser usado em códigos exclusivos do editor.
uk: ``RTR()``: **Переклади під час виконання** будуть автоматично локалізовані в проектах, якщо вони надають переклад для даного рядка. Такий тип перекладу не слід використовувати в коді лише для редактора.

source: To insert placeholders in localizable strings, wrap the localization macro in a ``vformat()`` call as follows:
es: Para insertar marcadores en strings localizables, envuelve la macro de localización en una llamada a ``vformat()`` de la siguiente manera:
it: Per inserire segnaposto in stringhe localizzabili, racchiudere la macro di localizzazione in una chiamata ``vformat()`` come segue:
ko: 지역화 가능한 문자열에 자리 표시자를 삽입하려면 다음과 같이 ``vformat()`` 호출에서 지역화 매크로를 래핑합니다.
pt_br: Para inserir marcadores de posição em strings localizáveis, envolva a macro de localização em uma chamada de ``vformat()`` da seguinte forma:
uk: Щоб вставити заповнювачі в локалізовані рядки, оберніть макрос локалізації у виклик ``vformat()`` таким чином:

source: When using ``vformat()`` and a translation macro together, always wrap the translation macro in ``vformat()``, not the other way around. Otherwise, the string will never match the translation as it will have the placeholder already replaced when it's passed to TranslationServer.
es: Cuando uses ``vformat()`` y una macro de traducción juntas, siempre envuelve la macro de traducción en ``vformat()``, no al revés. De lo contrario, la cadena nunca coincidirá con la traducción, ya que el marcador ya estará reemplazado cuando se pase a TranslationServer.
it: Quando si usano ``vformat()`` e una macro di traduzione insieme, è sempre necessario racchiudere la macro di traduzione in ``vformat()``, non viceversa. Altrimenti, la stringa non corrisponderà mai alla traduzione, poiché il segnaposto sarà già stato sostituito quando verrà passata a TranslationServer.
ko: ``vformat()``와 번역 매크로를 함께 사용하는 경우 항상 번역 매크로를 ``vformat()``로 감싸십시오. 그 반대는 아닙니다. 그렇지 않으면 문자열이 TranslationServer에 전달될 때 자리 표시자가 이미 대체되므로 번역과 일치하지 않습니다.
pt_br: Ao usar ``vformat()`` e uma macro de tradução juntas, sempre envolva a macro de tradução na função ``vformat()``, e não o contrário. Caso contrário, a string nunca corresponderá à tradução, pois ela já terá o marcador de posição substituído quando for passada para o TranslationServer.
uk: Використовуючи ``vformat()`` і макрос перекладу разом, завжди загортайте макрос перекладу в ``vformat()``, а не навпаки. Інакше рядок ніколи не збігатиметься з перекладом, оскільки в ньому буде вже замінено покажчик місця заповнення під час передачі на TranslationServer.

source: Clamp a value
es: Restringir un valor
it: Limitare un valore
ko: 값 고정
pt_br: Restringir um valor
uk: Закріпити значення

source: Godot provides macros for clamping a value with a lower bound (``MAX``), an upper bound (``MIN``) or both (``CLAMP``):
es: Godot proporciona macros para limitar un valor con un límite inferior (``MAX``), un límite superior (``MIN``) o ambos (``CLAMP``):
it: Godot fornisce macro per limitare un valore con un limite inferiore (``MAX``), un limite superiore (``MIN``) o entrambi (``CLAMP``):
ko: Godot는 값을 하한(``MAX``), 상한(``MIN``) 또는 둘 다(``CLAMP``)로 고정하는 매크로를 제공합니다:
pt_br: O Godot fornece macros para limitar (clamp) um valor com um limite inferior (``MAX``), um limite superior (``MIN``) ou ambos (``CLAMP``):
uk: Godot надає макроси для обмеження значення з нижньою межею (``MAX``), верхньою межею (``MIN``) або обома (``CLAMP``):

source: This works with any type that can be compared to other values (like ``int`` and ``float``).
es: Esto funciona con cualquier tipo que se pueda comparar con otros valores (como ``int`` y ``float``).
it: Funziona con qualsiasi tipo che si può confrontare con altri valori (come ``int`` e ``float``).
ko: 이는 다른 값(예: ``int`` 및 ``float``)과 비교할 수 있는 모든 유형에서 작동합니다.
pt_br: Isso funciona com qualquer tipo que possa ser comparado a outros valores (como ``int`` e ``float``).
uk: Це працює з будь-яким типом, який можна порівняти з іншими значеннями (наприклад, ``int`` і ``float``).

source: Microbenchmarking
ko: 마이크로벤치마킹
uk: Мікробенчмаркінг

source: If you want to benchmark a piece of code but don't know how to use a profiler, use this snippet:
es: Si deseas evaluar el rendimiento de un fragmento de código pero no sabes cómo usar un perfilador, puedes usar este fragmento de código:
it: Se vuoi eseguire valutare il rendimento di un frammento di codice ma non sai come usare un profiler, usa questo frammento:
ko: 코드 조각을 벤치마킹하고 싶지만 프로파일러 사용 방법을 모르는 경우 다음 코드 조각을 사용하세요.
pt_br: Se você quiser avaliar o desempenho (benchmark) de um trecho de código mas não sabe como usar um profiler, use este snippet:
uk: Якщо ви хочете порівняти фрагмент коду, але не знаєте, як користуватися профайлером, скористайтеся цим фрагментом:

source: This will print the time spent between the ``begin`` declaration and the ``end`` declaration.
es: Esto imprimirá el tiempo transcurrido entre la declaración ``begin`` y la declaración ``end``.
it: Questo stamperà il tempo trascorso tra la dichiarazione ``begin`` e la dichiarazione ``end``.
ko: 그러면 ``begin`` 선언과 ``end`` 선언 사이에 소요된 시간이 인쇄됩니다.
pt_br: Isso imprimirá o tempo gasto entre a declaração do ``begin`` e a do ``end``.
uk: Це надрукує час, витрачений між оголошенням ``begin`` і ``end`` декларацією.

source: You may have to ``#include "core/os/time.h"`` if it's not present already.
it: Potrebbe essere necessario ``#include "core/os/time.h"`` se non è già presente.
ko: 아직 존재하지 않는 경우 ``#include "core/os/time.h"``를 수행해야 할 수도 있습니다.
pt_br: Você pode precisar incluir ``#include \"core/os/time.h\"`` se ele já não estiver presente.
uk: Можливо, вам доведеться додати ``#include "core/os/time.h"``, якщо його ще немає.

source: When opening a pull request, make sure to remove this snippet as well as the include if it wasn't there previously.
es: Cuando abras una solicitud de extracción, asegúrate de eliminar este fragmento de código y también la inclusión del archivo si no estaba presente anteriormente.
it: Quando si apre una richiesta di pull, assicurarsi di rimuovere questo frammento e anche l'inclusione, se non c'era in precedenza.
ko: 끌어오기 요청을 열 때 이전에 포함되지 않은 경우 이 조각과 포함을 제거해야 합니다.
pt_br: Ao abrir um pull request, certifique-se de remover este snippet bem como o include, caso ele não estivesse lá anteriormente.
uk: Відкриваючи пул-реквест, обов’язково видаліть цей фрагмент коду, а також include, якщо його раніше там не було.

source: Get project/editor settings
es: Obtener configuración del proyecto/editor
it: Ottenere le impostazioni del progetto/editor
ko: 프로젝트 설정 재정의하기
pt_br: Obter configurações do projeto/editor
uk: Отримати налаштування проекту/редактора

source: There are four macros available for this:
es: Hay cuatro macros disponibles para esto:
it: Ci sono quattro macro disponibili per questo:
ko: 이렇게 하고 싶어하는 몇 가지 이유가 있습니다:
pt_br: Há quatro macros disponíveis para isso:
uk: Для цього доступні чотири макроси:

source: If a default value has been specified elsewhere, don't specify it again to avoid repetition:
es: Si ya se ha especificado un valor predeterminado en otro lugar, no lo especifiques nuevamente para evitar repeticiones:
it: Se un valore predefinito è stato specificato altrove, non specificarlo di nuovo per evitare ripetizioni:
ko: 기본값이 다른 곳에서 지정된 경우 반복을 피하기 위해 다시 지정하지 마십시오.
pt_br: Se um valor padrão já tiver sido especificado em outro lugar, não o especifique novamente para evitar repetição:
uk: Якщо значення за умовчанням було вказано деінде, не вказуйте його знову, щоб уникнути повторення:

source: It's recommended to use ``GLOBAL_DEF``/``EDITOR_DEF`` only once per setting and use ``GLOBAL_GET``/``EDITOR_GET`` in all other places where it's referenced.
es: Se recomienda usar ``GLOBAL_DEF`` / ``EDITOR_DEF`` solo una vez por ajuste y usar ``GLOBAL_GET`` / ``EDITOR_GET`` en todos los demás lugares donde se hace referencia a él.
it: Si raccomanda di utilizzare ``GLOBAL_DEF``/``EDITOR_DEF`` solo una volta per impostazione e di utilizzare ``GLOBAL_GET``/``EDITOR_GET`` in tutti gli altri punti in cui viene fatta riferimento.
ko: ``GLOBAL_DEF``/``EDITOR_DEF``는 설정당 한 번만 사용하고 참조되는 다른 모든 위치에서는 ``GLOBAL_GET``/``EDITOR_GET``를 사용하는 것이 좋습니다.
pt_br: Recomenda-se usar ``GLOBAL_DEF``/``EDITOR_DEF`` apenas uma vez por configuração e usar ``GLOBAL_GET``/``EDITOR_GET`` em todos os outros lugares onde ela for referenciada.
uk: Рекомендовано використовувати ``GLOBAL_DEF``/``EDITOR_DEF`` лише один раз для налаштування та використовувати ``GLOBAL_GET``/``EDITOR_GET`` у всіх інших місцях, де на нього є посилання.

source: Error macros
es: Macros de error
it: Macro di errore
ko: 오류
pt_br: Macros de erro
uk: Макроси помилок

source: Godot features many error macros to make error reporting more convenient.
es: Godot cuenta con muchos macros de error para facilitar la notificación de errores de manera más conveniente.
it: Godot dispone di numerose macro di errore per rendere più conveniente la segnalazione degli errori.
ko: Godot는 오류 보고를 더 편리하게 만들기 위해 많은 오류 매크로를 제공합니다.
pt_br: O Godot apresenta muitas macros de erro para tornar os relatórios de erros mais convenientes.
uk: Godot містить багато макросів помилок, щоб зробити повідомлення про помилки зручнішим.

source: Conditions in error macros work in the **opposite** way of GDScript's built-in ``assert()`` function. An error is reached if the condition inside evaluates to ``true``, not ``false``.
es: Las condiciones en los macros de error funcionan de manera **opuesta** a la función integrada ``assert()`` de GDScript. Se alcanzará un error si la condición evaluada dentro es ``true``, no ``false``.
it: Le condizioni nelle macro di errore funzionano in modo **opposto** alla funzione ``assert()`` integrata in GDScript. Si verifica un errore se la condizione al suo interno restituisce ``true``, non ``false``.
ko: 오류 매크로의 조건은 GDScript에 내장된 ``assert()`` 함수의 **반대** 방식으로 작동합니다. 내부 조건이 ``false``가 아닌 ``true``로 평가되면 오류가 발생합니다.
pt_br: As condições nas macros de erro funcionam de maneira **oposta** à função embutida ``assert()`` do GDScript. Um erro é alcançado se a condição interna for avaliada como ``true``, não ``false``.
uk: Умови в макросах помилок працюють **протилежно** до вбудованої функції GDScript ``assert()``. Стається помилка, якщо умова всередині має значення ``true``, а не ``false``.

source: Only variants with custom messages are documented here, as these should always be used in new contributions. Make sure the custom message provided includes enough information for people to diagnose the issue, even if they don't know C++. In case a method was passed invalid arguments, you can print the invalid value in question to ease debugging.
es: Aquí solo se documentan las variantes con mensajes personalizados, ya que siempre se deben usar en nuevas contribuciones. Asegúrate de que el mensaje personalizado proporcionado incluya suficiente información para que las personas puedan diagnosticar el problema, incluso si no saben C++. En caso de que se hayan pasado argumentos no válidos a un método, puedes imprimir el valor no válido en cuestión para facilitar la depuración.
it: Qui sono documentate solo le varianti con messaggi personalizzati, poiché si dovrebbero sempre utilizzare nelle nuove contribuzioni. Assicurarsi che il messaggio personalizzato fornito includa informazioni sufficienti per diagnosticare il problema, anche a chi non conosce il C++. Nel caso in cui a un metodo siano stati passati argomenti non validi, è possibile stampare il valore non valido in questione per facilitare il debug.
ko: 여기에는 사용자 정의 메시지가 있는 변형만 문서화되어 있습니다. 이는 항상 새로운 기여에 사용되어야 하기 때문입니다. 제공된 사용자 지정 메시지에 사람들이 C++를 모르더라도 문제를 진단할 수 있는 충분한 정보가 포함되어 있는지 확인하세요. 메서드에 잘못된 인수가 전달된 경우 문제의 잘못된 값을 인쇄하여 쉽게 디버깅할 수 있습니다.
pt_br: Apenas as variantes com mensagens personalizadas são documentadas aqui, pois estas devem sempre ser usadas em novas contribuições. Certifique-se de que a mensagem personalizada fornecida inclua informações suficientes para que as pessoas possam diagnosticar o problema, mesmo que não conheçam C++. Caso um método tenha recebido argumentos inválidos, você pode imprimir o valor inválido em questão para facilitar a depuração.
uk: Тут задокументовано лише варіанти з користувацькими повідомленнями, оскільки їх слід завжди використовувати в нових дописах. Переконайтеся, що надане спеціальне повідомлення містить достатньо інформації, щоб люди могли діагностувати проблему, навіть якщо вони не знають C++. Якщо метод отримав недійсні аргументи, ви можете надрукувати недійсне значення, щоб полегшити налагодження.

source: For internal error checking where displaying a human-readable message isn't necessary, remove ``_MSG`` at the end of the macro name and don't supply a message argument.
es: Para la comprobación interna de errores donde no es necesario mostrar un mensaje legible para los humanos, elimina ``_MSG`` al final del nombre de la macro y no proporciones un argumento de mensaje.
it: Per la verifica interna degli errori, quando non è necessario visualizzare un messaggio leggibile in chiaro, rimuovere ``_MSG`` alla fine del nome della macro e non fornire un argomento per il messaggio.
ko: 사람이 읽을 수 있는 메시지를 표시할 필요가 없는 내부 오류 검사의 경우 매크로 이름 끝에 ``_MSG``를 제거하고 메시지 인수를 제공하지 마세요.
pt_br: Para verificações de erro internas onde a exibição de uma mensagem legível por humanos não seja necessária, remova ``_MSG`` do final do nome da macro e não forneça um argumento de mensagem.
uk: Для внутрішньої перевірки помилок, коли відображення зрозумілого для людини повідомлення не є обов’язковим, видаліть ``_MSG`` у кінці назви макросу та не вказуйте аргумент повідомлення.

source: Also, always try to return processable data so the engine can keep running well.
es: Además, siempre intenta devolver datos procesables para que el motor pueda seguir funcionando correctamente.
it: Inoltre, tenta sempre di restituire dati elaborabili affinché il motore possa continuare a funzionare bene.
ko: 또한 엔진이 계속 원활하게 작동할 수 있도록 항상 처리 가능한 데이터를 반환하도록 노력하세요.
pt_br: Além disso, sempre tente retornar dados processáveis para que a engine possa continuar funcionando bem.
uk: Крім того, завжди намагайтеся повертати придатні для обробки дані, щоб система могла нормально працювати.

source: See `core/error/error_macros.h <https://github.com/godotengine/godot/blob/master/core/error/error_macros.h>`__ in Godot's codebase for more information about each error macro.
it: Vedere <https://github.com/godotengine/godot/blob/master/core/error/error_macros.h> nel codice di Godot per più informazioni riguardo ogni macro di errore.
ko: 각 오류 매크로에 대한 자세한 정보는 Godot의 코드베이스에서 `core/error/error_macros.h <https://github.com/godotengine/godot/blob/master/core/error/error_macros.h>`__\ 를 참조하세요.
pt_br: Veja `core/error/error_macros.h <https://github.com/godotengine/godot/blob/master/core/error/error_macros.h>`__ na base de código do Godot para mais informações sobre cada macro de erro.
uk: Перегляньте `core/error/error_macros.h <https://github.com/godotengine/godot/blob/master/core/error/error_macros.h>`__ в кодовій базі Godot, щоб отримати додаткові відомості про кожен макрос помилки.
