Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/architecture/common_engine_methods_and_macros.po
Languages: es, it, ko, pt_br, uk

source: Some functions return an error code (materialized by a return type of ``Error``). This value can be returned directly from an error macro. See the list of available error codes in `core/error/error_list.h <https://github.com/godotengine/godot/blob/master/core/error/error_list.h>`__.
it: Alcune funzioni restituiscono un codice d'errore (materializzato da un tipo restituito di ``Error``). Questo valore si può restituire direttamente da una macro di errore. Consultare l'elenco dei codici d'errore disponibili in `core/error/error_list.h <https://github.com/godotengine/godot/blob/master/core/error/error_list.h>`__.
ko: 일부 함수는 오류 코드를 반환합니다(반환 유형 ``Error``로 구체화됨). 이 값은 오류 매크로에서 직접 반환될 수 있습니다. `core/error/error_list.h <https://github.com/godotengine/godot/blob/master/core/error/error_list.h>`__에서 사용 가능한 오류 코드 목록을 참조하세요.
pt_br: Algumas funções retornam um código de erro (materializado por um tipo de retorno ``Error``). Este valor pode ser retornado diretamente de uma macro de erro. Veja a lista de códigos de erro disponíveis em `core/error/error_list.h <https://github.com/godotengine/godot/blob/master/core/error/error_list.h>`__.
uk: Деякі функції повертають код помилки (матеріалізований типом повернення ``Error``). Це значення можна повернути безпосередньо з макросу помилки. Перегляньте список доступних кодів помилок у `core/error/error_list.h <https://github.com/godotengine/godot/blob/master/core/error/error_list.h>`__.
