Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/architecture/core_types.po
Languages: ko, pt_br

source: Core types
ko: 코어 유형
pt_br: Tipos de núcleos

source: Godot has a rich set of classes and templates that compose its core, and everything is built upon them.
ko: Godot는 핵심을 구성하는 풍부한 클래스와 템플릿 세트를 갖고 있으며, 모든 것이 그 위에 구축됩니다.
pt_br: A Godot tem um rico conjunto de classes e modelos que compõem seu `core`, e tudo é construído sobre eles.

source: This reference will try to list them in order for their better understanding.
ko: 이 참고문헌은 더 나은 이해를 돕기 위해 그것들을 나열하려고 노력할 것입니다.
pt_br: Esta referência tentará listá-los para melhor compreensão.

source: Allocating memory
ko: 메모리 할당
pt_br: Alocando memória

source: Godot has many tricks for ensuring memory safety and tracking memory usage. Because of this, the regular C and C++ library calls should not be used. Instead, a few replacements are provided.
ko: Godot에는 메모리 안전을 보장하고 메모리 사용량을 추적하기 위한 많은 트릭이 있습니다. 이 때문에 일반 C 및 C++ 라이브러리 호출을 사용하면 안 됩니다. 대신 몇 가지 대체품이 제공됩니다.

source: For C-style allocation, Godot provides a few macros:
ko: C 스타일 할당을 위해 Godot는 몇 가지 매크로를 제공합니다:
pt_br: Para uma alocação no estilo C, a Godot fornece algumas macros:

source: These are equivalent to the usual ``malloc()``, ``realloc()``, and ``free()`` of the C standard library.
ko: 이는 C 표준 라이브러리의 일반적인 ``malloc()``, ``realloc()`` 및 ``free()``와 동일합니다.

source: For C++-style allocation, special macros are provided:
ko: C++ 스타일 할당의 경우 특수 매크로가 제공됩니다.
pt_br: Para uma alocação no estilo C++, macros especiais são fornecidas:

source: These are equivalent to ``new``, ``delete``, ``new[]``, and ``delete[]`` respectively.
ko: 이는 각각 ``new``, ``delete``, ``new[]`` 및 ``delete[]``와 동일합니다.

source: ``memnew``/``memdelete`` also use a little C++ magic to automatically call post-init and pre-release functions. For example, this is used to notify Objects right after they are created, and right before they are deleted.
ko: ``memnew``/``memdelete``는 또한 약간의 C++ 마법을 사용하여 초기화 후 및 출시 전 기능을 자동으로 호출합니다. 예를 들어, 객체가 생성된 직후와 삭제되기 직전에 객체에 알리는 데 사용됩니다.

source: `core/os/memory.h <https://github.com/godotengine/godot/blob/master/core/os/memory.h>`__
ko: https://github.com/godotengine/godot-demo-projects

source: Containers
ko: 컨테이너
pt_br: Contêineres

source: Godot provides its own set of containers, which means STL containers like ``std::string`` and ``std::vector`` are generally not used in the codebase. See :ref:`doc_faq_why_not_stl` for more information.
ko: Godot는 자체 컨테이너 세트를 제공하는데, 이는 ``std::string`` 및 ``std::vector``와 같은 STL 컨테이너가 일반적으로 코드베이스에서 사용되지 않음을 의미합니다. 자세한 내용은 :ref:`doc_faq_why_not_stl`를 참조하세요.

source: A 📜 icon denotes the type is part of :ref:`Variant <doc_variant_class>`. This means it can be used as a parameter or return value of a method exposed to the scripting API.
ko: 📜 아이콘은 해당 유형이 :ref:`Variant <doc_variant_class>`의 일부임을 나타냅니다. 이는 스크립팅 API에 노출된 메서드의 매개변수 또는 반환 값으로 사용될 수 있음을 의미합니다.

source: Godot datatype
ko: Godot 편집기
pt_br: Tipos de dados da Godot

source: Closest C++ STL datatype
ko: 가장 가까운 C++ STL 데이터 유형
pt_br: O mais próximo dos tipos de dados da STL (Biblioteca de Modelos Padrão) do C++

source: Comment
ko: 주석
pt_br: Comente

source: |string| 📜
ko: 문자열

source: ``std::string``
ko: ``: String``

source: **Use this as the "default" string type.** ``String`` uses UTF-32 encoding to simplify processing thanks to its fixed character size.
ko: **이를 "기본" 문자열 유형으로 사용하십시오.** ``String``는 고정된 문자 크기 덕분에 처리를 단순화하기 위해 UTF-32 인코딩을 사용합니다.

source: |vector|
ko: 벡터

source: ``std::vector``
ko: ``Vector2[]``

source: **Use this as the "default" vector type.** Uses copy-on-write (COW) semantics. This means it's generally slower but can be copied around almost for free. Use ``LocalVector`` instead where COW isn't needed and performance matters.
ko: **이를 "기본" 벡터 유형으로 사용합니다.** COW(기록 중 복사) 의미 체계를 사용합니다. 이는 일반적으로 속도가 느리지만 거의 무료로 복사할 수 있음을 의미합니다. COW가 필요하지 않고 성능이 중요한 경우 대신 ``LocalVector``를 사용하십시오.

source: ``std::unordered_set``
ko: 또는 순서가 없는 집합이 될 수 있습니다:

source: **Use this as the "default" set type.**
ko: **이를 "기본" 세트 유형으로 사용하세요.**

source: **Use this as the "default" map type.** Does not preserve insertion order. Note that pointers into the map, as well as iterators, are not stable under mutations. If either of these affordances are needed, use ``HashMap`` instead.
ko: **이를 "기본" 지도 유형으로 사용하세요.** 삽입 순서를 유지하지 않습니다. 맵에 대한 포인터와 반복자는 돌연변이에 따라 안정적이지 않습니다. 이러한 어포던스 중 하나가 필요한 경우 대신 ``HashMap``를 사용하세요.

source: Uses string interning for fast comparisons. Use this for static strings that are referenced frequently and used in multiple locations in the engine.
ko: 빠른 비교를 위해 문자열 인터닝을 사용합니다. 자주 참조되고 엔진의 여러 위치에서 사용되는 정적 문자열에 대해 이를 사용하십시오.

source: |local_vector|
ko: 벡터

source: Closer to ``std::vector`` in semantics, doesn't use copy-on-write (COW) thus it's faster than ``Vector``. Prefer it over ``Vector`` when copying it cheaply is not needed.
ko: 의미론적으로 ``std::vector``에 더 가깝고 COW(기록 중 복사)를 사용하지 않으므로 ``Vector``보다 빠릅니다. 저렴하게 복사할 필요가 없으면 ``Vector``보다 선호합니다.

source: Values can be of any Variant type. No static typing is imposed. Uses shared reference counting, similar to ``std::shared_ptr``. Uses Vector<Variant> internally.
ko: 값은 모든 Variant 유형이 될 수 있습니다. 정적 타이핑이 적용되지 않습니다. ``std::shared_ptr``와 유사한 공유 참조 카운팅을 사용합니다. 내부적으로 Vector<Variant>를 사용합니다.

source: |typed_array| 📜
ko: 타입 있는 배열

source: Subclass of ``Array`` but with static typing for its elements. Not to be confused with ``Packed*Array``, which is internally a ``Vector``.
ko: ``Array``의 하위 클래스이지만 해당 요소에 대한 정적 유형 지정이 있습니다. 내부적으로 ``Vector``인 ``Packed*Array``와 혼동하지 마십시오.

source: |packed_array| 📜
ko: 지역 변수(Local Variables)

source: Alias of ``Vector``, e.g. ``PackedColorArray = Vector<Color>``. Only a limited list of packed array types are available (use ``TypedArray`` otherwise).
ko: ``Vector``의 별칭, 예: ``PackedColorArray = Vector<Color>``. 제한된 목록의 압축형 배열 유형만 사용할 수 있습니다(그렇지 않으면 ``TypedArray`` 사용).

source: ``std::list``
ko: ``: String``

source: Linked list type. Generally slower than other array/vector types. Prefer using other types in new code, unless using ``List`` avoids the need for type conversions.
ko: 연결리스트 유형. 일반적으로 다른 배열/벡터 유형보다 느립니다. ``List``를 사용하면 유형 변환이 필요하지 않는 한 새 코드에서 다른 유형을 사용하는 것이 좋습니다.

source: |fixed_vector|
ko: 벡터

source: ``std::array``
ko: ``Array``

source: Vector with a fixed capacity (more similar to ``boost::container::static_vector``). This container type is more efficient than other vector-like types because it makes no heap allocations.
ko: 고정된 용량을 갖는 벡터(``boost::container::static_vector``와 더 유사) 이 컨테이너 유형은 힙을 할당하지 않기 때문에 다른 벡터형 유형보다 더 효율적입니다.

source: ``std::span``
ko: ``: String``

source: Represents read-only access to a contiguous array without needing to copy any data. Note that ``Span`` is designed to be a high performance API: It does not perform parameter correctness checks in the same way you might be used to with other Godot containers. Use with care. `Span` can be constructed from most array-like containers (e.g. ``vector.span()``).
ko: 데이터를 복사할 필요 없이 연속 배열에 대한 읽기 전용 액세스를 나타냅니다. ``Span``는 고성능 API로 설계되었습니다. 다른 Godot 컨테이너에서 사용했던 것과 같은 방식으로 매개변수 정확성 검사를 수행하지 않습니다. 주의해서 사용하세요. `Span`는 배열과 유사한 대부분의 컨테이너(예: ``vector.span()``)에서 구성할 수 있습니다.

source: Uses a `red-black tree <https://en.wikipedia.org/wiki/Red-black_tree>`__ for faster access.
ko: 더 빠른 액세스를 위해 `레드-블랙 트리 <https://en.wikipedia.org/wiki/Red-black_tree>`__를 사용합니다.

source: Uses copy-on-write (COW) semantics. This means it's generally slower but can be copied around almost for free. The performance benefits of ``VSet`` aren't established, so prefer using other types.
ko: COW(기록 중 복사) 의미 체계를 사용합니다. 이는 일반적으로 속도가 느리지만 거의 무료로 복사할 수 있음을 의미합니다. ``VSet``의 성능 이점은 확립되지 않았으므로 다른 유형을 사용하는 것이 좋습니다.

source: Defensive (robust but slow) map type. Preserves insertion order. Pointers to keys and values, as well as iterators, are stable under mutation. Use this map type when either of these affordances are needed. Use ``AHashMap`` otherwise.
ko: 방어적인(견고하지만 느린) 지도 유형입니다. 삽입 순서를 유지합니다. Pointers to keys and values, as well as iterators, are stable under mutation. 이러한 어포던스 중 하나가 필요할 때 이 지도 유형을 사용하세요. 그렇지 않으면 ``AHashMap``를 사용하세요.

source: |dictionary| 📜
ko: 딕셔너리

source: Keys and values can be of any Variant type. No static typing is imposed. Uses shared reference counting, similar to ``std::shared_ptr``. Preserves insertion order. Uses ``HashMap<Variant>`` internally.
ko: 키와 값은 모든 Variant 유형이 될 수 있습니다. 정적 타이핑이 적용되지 않습니다. ``std::shared_ptr``와 유사한 공유 참조 카운팅을 사용합니다. 삽입 순서를 유지합니다. 내부적으로 ``HashMap<Variant>``를 사용합니다.

source: Subclass of ``Dictionary`` but with static typing for its keys and values.
ko: ``Dictionary``의 서브클래스이지만 해당 키와 값에 대한 정적 유형 지정이 있습니다.

source: ``std::pair``
ko: ``: String``

source: Stores a single pair. See also ``KeyValue`` in the same file, which uses read-only keys.
ko: 단일 쌍을 저장합니다. 읽기 전용 키를 사용하는 동일한 파일의 ``KeyValue``도 참조하세요.

source: Relocation safety
ko: 액션 세트
pt_br: Segurança da realocação

source: Godot's containers assume their elements are `trivially relocatable <https://open-std.org/JTC1/SC22/WG21/docs/papers/2020/p1144r5.html>`__.
ko: Godot의 컨테이너는 해당 요소가 `사소한 재배치 가능 <https://open-std.org/JTC1/SC22/WG21/docs/papers/2020/p1144r5.html>`__이라고 가정합니다.

source: This means that, if you store data types in it that have pointers to themselves, or are otherwise `not trivially relocatable <https://open-std.org/JTC1/SC22/WG21/docs/papers/2020/p1144r5.html#non-trivial-samples>`__, Godot might crash. Note that storing **pointers to** objects that are not trivially relocatable, such as some Object subclasses, is unproblematic and supported.
ko: 이는 자신에 대한 포인터가 있거나 `사소하게 재배치 가능하지 않은 데이터 유형을 저장하는 경우 <https://open-std.org/JTC1/SC22/WG21/docs/papers/2020/p1144r5.html#non-trivial-samples>`__, Godot가 충돌할 수 있음을 의미합니다. 일부 Object 서브클래스와 같이 쉽게 재배치할 수 없는 객체에 **포인터**를 저장하는 것은 문제가 없으며 지원됩니다.

source: The reason to assume trivial relocatability is that it allows us to make use of important optimization techniques, such as relocation by ``memcpy`` or ``realloc``.
ko: 사소한 재배치를 가정하는 이유는 ``memcpy`` 또는 ``realloc``에 의한 재배치와 같은 중요한 최적화 기술을 사용할 수 있게 해주기 때문입니다.

source: `GH-100509 <https://github.com/godotengine/godot/issues/100509>`__ tracks this decision.
ko: https://github.com/godotengine/godot-demo-projects
pt_br: `GH-100509 <https://github.com/godotengine/godot/issues/100509>`__ acompanha esta decisão.

source: Multithreading / Concurrency
ko: 멀티 스레딩
pt_br: Múltiplas execuções (Multi-threading) / Concorrência

source: You can find more information on multithreading strategies at :ref:`doc_using_multiple_threads`.
ko: 스레드에 대한 자세한 정보는 :ref:`doc_using_multiple_threads`\ 를 참조하세요.
pt_br: Você pode encontrar mais informações nas estratégias de multithreading (múltiplas execuções) em :ref:`doc_using_multiple_threads`.

source: None of Godot's containers are thread-safe. When you expect multiple threads to access them, you must use multithread protections.
ko: Godot의 컨테이너 중 어느 것도 스레드로부터 안전하지 않습니다. 여러 스레드가 액세스할 것으로 예상되는 경우 다중 스레드 보호를 사용해야 합니다.

source: Note that some of the types listed here are also available through the bindings, but the binding types are wrapped with :ref:`class_RefCounted` (found in the ``CoreBind::`` namespace). Prefer the primitives listed here when possible, for efficiency reasons.
ko: 여기에 나열된 유형 중 일부는 바인딩을 통해서도 사용할 수 있지만 바인딩 유형은 :ref:`class_RefCounted`(``CoreBind::`` 네임스페이스에 있음)로 래핑됩니다. 효율성을 위해 가능하면 여기에 나열된 기본 형식을 선호하세요.

source: ``std::recursive_mutex``
ko: 또는 순서가 없는 집합이 될 수 있습니다:

source: Recursive mutex type. Use ``MutexLock lock(mutex)`` to lock it.
ko: 재귀적 뮤텍스 유형. 잠그려면 ``MutexLock lock(mutex)``를 사용하세요.

source: ``std::mutex``
ko: ``: String``

source: Non-recursive mutex type. Use ``MutexLock lock(mutex)`` to lock it.
ko: 비재귀적 뮤텍스 유형입니다. 잠그려면 ``MutexLock lock(mutex)``를 사용하세요.

source: Read-write aware mutex type. Use ``RWLockRead lock(mutex)`` or ``RWLockWrite lock(mutex)`` to lock it.
ko: 읽기-쓰기 인식 뮤텍스 유형입니다. ``RWLockRead lock(mutex)`` 또는 ``RWLockWrite lock(mutex)``를 사용하여 잠급니다.

source: Recursive mutex type that can be used with ``ConditionVariable``. Use ``MutexLock lock(mutex)`` to lock it.
ko: ``ConditionVariable``와 함께 사용할 수 있는 재귀적 뮤텍스 유형입니다. 잠그려면 ``MutexLock lock(mutex)``를 사용하세요.

source: |condition_variable|
ko: 인스턴스 편집하기

source: ``std::condition_variable``
ko: 연결(Connections)

source: Condition variable type, used with ``SafeBinaryMutex``.
ko: ``SafeBinaryMutex``와 함께 사용되는 조건 변수 유형입니다.

source: |semaphore|
ko: **예제**

source: ``std::counting_semaphore``
ko: ``: String``

source: Counting semaphore type.
ko: 가져오기 리소스 타입 변경하기
pt_br: Contando os tipos de semáforos.

source: ``std::atomic``
ko: ``: String``

source: Templated atomic type, designed for numbers.
ko: 숫자용으로 설계된 템플릿 기반 원자 유형입니다.

source: ``std::atomic_bool``
ko: ``: String``

source: Bool atomic type.
ko: Bool 원자 유형.

source: Atomic type designed for reference counting. Will refuse to increment the reference count if it is 0.
ko: 참조 계산을 위해 설계된 원자 유형입니다. 참조 카운트가 0이면 증가를 거부합니다.

source: Math types
ko: 수학 유형

source: There are several linear math types available in the ``core/math`` directory:
ko: ``core/math`` 디렉토리에는 여러 가지 선형 수학 유형을 사용할 수 있습니다.

source: `core/math <https://github.com/godotengine/godot/tree/master/core/math>`__
ko: https://github.com/godotengine/godot-demo-projects

source: NodePath
ko: 노드 경로
pt_br: NodePath (Caminho de Nó)

source: This is a special datatype used for storing paths in a scene tree and referencing them in an optimized manner:
ko: 이는 씬 트리에 경로를 저장하고 이를 최적화된 방식으로 참조하는 데 사용되는 특수 데이터 유형입니다.

source: `core/string/node_path.h <https://github.com/godotengine/godot/blob/master/core/string/node_path.h>`__
ko: https://github.com/godotengine/godot-demo-projects

source: RIDs are *Resource IDs*. Servers use these to reference data stored in them. RIDs are opaque, meaning that the data they reference can't be accessed directly. RIDs are unique, even for different types of referenced data:
ko: RID는 *리소스 ID*입니다. 서버는 이를 사용하여 저장된 데이터를 참조합니다. RID는 불투명합니다. 즉, RID가 참조하는 데이터에 직접 액세스할 수 없습니다. RID는 다양한 유형의 참조 데이터에 대해서도 고유합니다.

source: `core/templates/rid.h <https://github.com/godotengine/godot/blob/master/core/templates/rid.h>`__
ko: https://github.com/godotengine/godot-demo-projects

source: RID
pt_br: RID (Identificação de Recurso)
