Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/architecture/unit_testing.po
Languages: it, ko, pt_br, ru, uk

source: Unit testing
it: Test unitari
ko: 비트 시프트
pt_br: Testes unitários
ru: Модульное тестирование
uk: Модульне тестування

source: Godot Engine allows to write unit tests directly in C++. The engine integrates the `doctest <https://github.com/doctest/doctest>`_ unit testing framework which gives ability to write test suites and test cases next to production code, but since the tests in Godot go through a different ``main`` entry point, the tests reside in a dedicated ``tests/`` directory instead, which is located at the root of the engine source code.
it: Godot Engine permette di scrivere test unitari direttamente in C++. Il motore integra il framework di test unitari `doctest <https://github.com/doctest/doctest>`_, che consente di scrivere suite e casi di test accanto al codice di produzione. Tuttavia, poiché i test in Godot passano attraverso un punto di ingresso ``main`` diverso, risiedono in una cartella ``tests/`` dedicata, situata alla radice del codice sorgente del motore.
ko: Godot 엔진을 사용하면 C++에서 직접 단위 테스트를 작성할 수 있습니다. 엔진은 `doctest <https://github.com/doctest/doctest>`_ 단위 테스트 프레임워크를 통합하여 프로덕션 코드 옆에 테스트 스위트 및 테스트 사례를 작성할 수 있는 기능을 제공하지만 Godot의 테스트는 다른 ``main`` 진입점을 거치기 때문에 테스트는 대신 엔진 소스 코드의 루트에 있는 전용 ``tests/`` 디렉토리에 상주합니다.
pt_br: O Godot Engine permite escrever testes unitários diretamente em C++. O motor integra o framework de testes unitários `doctest <https://github.com/doctest/doctest>`_, que oferece a capacidade de escrever suítes de testes e casos de teste junto ao código de produção, mas como os testes no Godot passam por um ponto de entrada ``main`` diferente, os testes residem em um diretório dedicado ``tests/``, que está localizado na raiz do código-fonte do motor.
ru: Godot Engine позволяет писать модульные тесты непосредственно на C++. Движок интегрирует фреймворк модульного тестирования `doctest <https://github.com/doctest/doctest>`_, который позволяет писать тестовые наборы и тестовые случаи рядом с производственным кодом. Но поскольку тесты в Godot проходят через другую точку входа ``main``, они находятся в выделенном каталоге ``tests/``, расположенном в корне исходного кода движка.
uk: Godot Engine дозволяє писати модульні тести безпосередньо на C++. Двигун інтегрує фреймворк модульного тестування `doctest <https://github.com/doctest/doctest>`_, який дає можливість писати набори тестів та тестові випадки поруч із продакшн-кодом, але оскільки тести в Godot проходять через іншу точку входу ``main``, вони знаходяться у спеціальному каталозі ``tests/``, який розташований у корені вихідного коду движка.

source: Platform and target support
ko: 플랫폼 지원
pt_br: Suporte a plataforma e alvo
ru: Поддержка платформы и цели
uk: Платформа та цільова підтримка

source: C++ unit tests can be run on Linux, macOS, and Windows operating systems.
it: I test unitari in C++ si possono eseguire sui sistemi operativi Linux, macOS e Windows.
ko: C++ 단위 테스트는 Linux, macOS 및 Windows 운영 체제에서 실행할 수 있습니다.
pt_br: Os testes unitários em C++ podem ser executados nos sistemas operacionais Linux, macOS e Windows.
ru: Модульные тесты C++ можно запускать в операционных системах Linux, macOS и Windows.
uk: Модульні тести C++ можна запускати в операційних системах Linux, macOS і Windows.

source: Tests can only be run with editor ``tools`` enabled, which means that export templates cannot be tested currently.
it: I test si possono eseguire solo con gli strumenti (``tools``) dell'editor abilitati, il che significa che al momento i modelli di esportazione non si possono testare.
ko: 테스트는 ``tools`` 편집기가 활성화된 상태에서만 실행할 수 있습니다. 이는 현재 내보내기 템플릿을 테스트할 수 없음을 의미합니다.
pt_br: Os testes só podem ser executados com as ferramentas do editor (``tools``) ativadas, o que significa que os modelos de exportação (export templates) não podem ser testados atualmente.
ru: Тесты можно запускать только при включенных ``инструментах`` редактора, что означает, что в настоящее время шаблоны экспорта не могут быть протестированы.
uk: Тести можна виконувати лише з увімкненими ``інструментами`` редактора, що означає, що шаблони експорту наразі не можна перевірити.

source: Running tests
it: Eseguire i test
ko: 씬 실행
pt_br: Executando testes
ru: Проведение тестов
uk: Запуск тестів

source: Before tests can be actually run, the engine must be compiled with the ``tests`` build option enabled (and any other build option you typically use), as the tests are not compiled as part of the engine by default:
it: Prima che i test possano essere effettivamente eseguiti, il motore deve essere compilato con l'opzione di compilazione ``tests`` abilitata (e qualsiasi altra opzione di compilazione utilizzata solitamente), poiché i test normalmente non vengono compilati come parte del motore:
ko: 테스트를 실제로 실행하기 전에 ``tests`` 빌드 옵션을 활성화한 상태로 엔진을 컴파일해야 합니다(및 일반적으로 사용하는 다른 빌드 옵션). 테스트는 기본적으로 엔진의 일부로 컴파일되지 않기 때문입니다.
pt_br: Antes que os testes possam ser realmente executados, o motor deve ser compilado com a opção de compilação ``tests`` ativada (e qualquer outra opção de compilação que você normalmente usa), já que os testes não são compilados como parte do motor por padrão:
ru: Перед тем как тесты можно будет запустить, движок должен быть скомпилирован с включенной опцией сборки ``tests`` (и любой другой опцией сборки, которую вы обычно используете), поскольку тесты по умолчанию не компилируются как часть движка:
uk: Перш ніж можна буде фактично запустити тести, двигун має бути скомпільовано з увімкненою опцією збірки ``tests`` (і будь-якою іншою опцією збирання, яку ви зазвичай використовуєте), оскільки тести не скомпільовані як частина механізму за замовчуванням:

source: Once the build is done, run the tests with a ``--test`` command-line option:
it: Una volta completata la compilazione, eseguire i test con l'opzione della riga di comando ``--test``:
ko: 빌드가 완료되면 ``--test`` 명령줄 옵션을 사용하여 테스트를 실행합니다.
pt_br: Assim que a compilação for concluída, execute os testes com a opção de linha de comando ``--test``:
ru: После завершения сборки запустите тесты с помощью параметра командной строки ``--test``:
uk: Після завершення збірки запустіть тести за допомогою параметра командного рядка ``--test``:

source: The test run can be configured with the various doctest-specific command-line options. To retrieve the full list of supported options, run the ``--test`` command with the ``--help`` option:
it: L'esecuzione del test può essere configurata con le varie opzioni della riga di comando specifiche di doctest. Per ottenere l'elenco completo delle opzioni supportate, eseguire il comando ``--test`` con l'opzione ``--help``:
ko: 테스트 실행은 다양한 doctest 관련 명령줄 옵션을 사용하여 구성할 수 있습니다. 지원되는 옵션의 전체 목록을 검색하려면 ``--help`` 옵션과 함께 ``--test`` 명령을 실행하세요.
pt_br: A execução do teste pode ser configurada com as várias opções de linha de comando específicas do doctest. Para obter a lista completa de opções suportadas, execute o comando ``--test`` com a opção ``--help``:
ru: Тестовый запуск можно настроить с помощью различных параметров командной строки, специфичных для doctest. Чтобы получить полный список поддерживаемых параметров, выполните команду ``--test`` с параметром ``--help``:
uk: Тестовий запуск можна налаштувати за допомогою різних параметрів командного рядка doctest. Щоб отримати повний список підтримуваних опцій, запустіть команду ``--test`` з опцією ``--help``:

source: Any other options and arguments after the ``--test`` command are treated as arguments for doctest.
it: Tutte le altre opzioni e argomenti dopo il comando ``--test`` sono trattati come argomenti per doctest.
ko: ``--test`` 명령 뒤의 다른 모든 옵션과 인수는 doctest의 인수로 처리됩니다.
pt_br: Quaisquer outras opções e argumentos após o comando ``--test`` são tratados como argumentos para o doctest.
ru: Любые другие параметры и аргументы после команды ``--test`` рассматриваются как аргументы для doctest.
uk: Будь-які інші параметри та аргументи після команди ``--test`` розглядаються як аргументи для doctest.

source: Tests are compiled automatically if you use the ``dev_mode=yes`` SCons option. ``dev_mode=yes`` is recommended if you plan on contributing to the engine development as it will automatically treat compilation warnings as errors. The continuous integration system will fail if any compilation warnings are detected, so you should strive to fix all warnings before opening a pull request.
it: I test vengono compilati automaticamente se si utilizza l'opzione SCons ``dev_mode=yes``. ``dev_mode=yes`` è consigliato se si prevede di contribuire allo sviluppo del motore, poiché tratterà automaticamente gli avvisi di compilazione come errori. Il sistema di integrazione continua non funzionerà se vengono rilevati avvisi di compilazione, quindi è consigliabile correggere tutti gli avvisi prima di aprire una richiesta di pull.
ko: ``dev_mode=yes`` SCons 옵션을 사용하면 테스트가 자동으로 컴파일됩니다. ``dev_mode=yes``는 컴파일 경고를 자동으로 오류로 처리하므로 엔진 개발에 기여할 계획이라면 권장됩니다. 컴파일 경고가 감지되면 지속적인 통합 시스템이 실패하므로 끌어오기 요청을 열기 전에 모든 경고를 수정하도록 노력해야 합니다.
pt_br: Os testes são compilados automaticamente se você usar a opção SCons ``dev_mode=yes``. ``dev_mode=yes`` é recomendado se você planeja contribuir para o desenvolvimento do motor, pois ele tratará automaticamente os avisos de compilação como erros. O sistema de integração contínua falhará se qualquer aviso de compilação for detectado, portanto, você deve se esforçar para corrigir todos os avisos antes de abrir um pull request.
ru: Тесты компилируются автоматически, если используется опция SCons ``dev_mode=yes``. Рекомендуется использовать ``dev_mode=yes``, если вы планируете участвовать в разработке движка, так как в этом случае предупреждения компиляции будут автоматически обрабатываться как ошибки. Система непрерывной интеграции завершится сбоем при обнаружении любых предупреждений компиляции, поэтому перед открытием запроса на извлечение постарайтесь исправить все предупреждения.
uk: Тести компілюються автоматично, якщо ви використовуєте параметр SCons ``dev_mode=yes``. ``dev_mode=yes`` рекомендується, якщо ви плануєте зробити внесок у розробку двигуна, оскільки він автоматично розглядатиме попередження компіляції як помилки. Система безперервної інтеграції вийде з ладу, якщо будуть виявлені будь-які попередження компіляції, тому ви повинні прагнути виправити всі попередження перед тим, як відкривати запит на отримання.

source: Filtering tests
it: Filtrare i test
ko: 파일 필터
pt_br: Filtrando testes
ru: Фильтрационные тесты
uk: Фільтрування тестів

source: By default, all tests are run if you don't supply any extra arguments after the ``--test`` command. But if you're writing new tests or would like to see the successful assertions output coming from those tests for debugging purposes, you can run the tests of interest with the various filtering options provided by doctest.
it: Normalmente, tutti i test vengono eseguiti se non si forniscono argomenti aggiuntivi dopo il comando ``--test``. Tuttavia, se si stanno scrivendo nuovi test o si desidera visualizzare l'output delle asserzioni riuscite provenienti da tali test a scopo di debug, è possibile eseguire i test di interesse con le varie opzioni di filtro fornite da doctest.
ko: 기본적으로 ``--test`` 명령 뒤에 추가 인수를 제공하지 않으면 모든 테스트가 실행됩니다. 그러나 새 테스트를 작성 중이거나 디버깅 목적으로 해당 테스트에서 나오는 성공적인 어설션 출력을 보려면 doctest에서 제공하는 다양한 필터링 옵션을 사용하여 관심 있는 테스트를 실행할 수 있습니다.
pt_br: Por padrão, todos os testes são executados se você não fornecer nenhum argumento extra após o comando ``--test``. Mas se você estiver escrevendo novos testes ou gostaria de ver a saída de asserções bem-sucedidas provenientes desses testes para fins de depuração, você pode executar os testes de interesse com as várias opções de filtragem fornecidas pelo doctest.
ru: По умолчанию все тесты запускаются, если после команды ``--test`` не указаны дополнительные аргументы. Но если вы пишете новые тесты или хотите просмотреть результаты успешных утверждений, полученных в результате этих тестов, для отладки, вы можете запустить интересующие вас тесты с помощью различных параметров фильтрации, предоставляемых doctest.
uk: За замовчуванням усі тести виконуються, якщо ви не вказуєте жодних додаткових аргументів після команди ``--test``. Але якщо ви пишете нові тести або бажаєте побачити успішні висновки цих тестів для цілей налагодження, ви можете запустити цікаві тести з різними параметрами фільтрації, які надає doctest.

source: The wildcard syntax ``*`` is supported for matching any number of characters in test suites, test cases, and source file names:
it: La sintassi jolly ``*`` è supportata per corrispondere qualsiasi numero di caratteri nelle suite di test, nei casi di test e nei nomi dei file sorgente:
ko: 와일드카드 구문 ``*``는 테스트 도구 모음, 테스트 사례 및 소스 파일 이름의 문자 수에 관계없이 일치하도록 지원됩니다.
pt_br: A sintaxe de caractere curinga ``*`` é suportada para corresponder a qualquer número de caracteres em suítes de teste, casos de teste e nomes de arquivos de origem:
ru: Подстановочный синтаксис ``*`` поддерживается для сопоставления любого количества символов в тестовых наборах, тестовых случаях и именах исходных файлов:
uk: Синтаксис символів підстановки ``*`` підтримується для відповідності будь-якої кількості символів у наборах тестів, тестових прикладах і назвах вихідних файлів:

source: **Filter options**
it: **Opzioni di filtraggio**
ko: **필터 옵션**
pt_br: **Opções de filtro**
ru: **Параметры фильтра**
uk: **Параметри фільтра**

source: **Shorthand**
it: **Abbreviazione**
ko: **약어**
pt_br: **Abreviação**
ru: **Стенография**
uk: **Стенографія**

source: **Examples**
it: **Esempi**
ko: **예제**
pt_br: **Exemplos**
ru: **Примеры**
uk: **Приклади**

source: ``--test-suite``
ko: ``--test <test>``

source: ``--test-case``
ko: ``--no-docbase``

source: ``-tc="*[String]*"``
ko: ``String[]``

source: ``--source-file``
ko: ``--quiet``

source: For instance, to run only the ``String`` unit tests, run:
it: Ad esempio, per eseguire solo i test unitari ``String``, eseguire:
ko: 예를 들어 ``String`` 단위 테스트만 실행하려면 다음을 실행합니다.
pt_br: Por exemplo, para executar apenas os testes unitários de ``String``, execute:
ru: Например, чтобы запустить только модульные тесты ``String``, выполните:
uk: Наприклад, щоб запустити лише модульні тести ``String``, запустіть:

source: Successful assertions output can be enabled with the ``--success`` (``-s``) option, and can be combined with any combination of filtering options above, for instance:
it: L'output delle asserzioni riuscite si può abilitare con l'opzione ``--success`` (``-s``), e si può combinare con qualsiasi altre opzioni di filtro sopra indicate, ad esempio:
ko: 성공적인 어설션 출력은 ``--success``(``-s``) 옵션을 사용하여 활성화할 수 있으며 위의 필터링 옵션 조합과 결합할 수 있습니다. 예를 들면 다음과 같습니다.
pt_br: A saída de asserções bem-sucedidas pode ser ativada com a opção ``--success`` (``-s``), e pode ser combinada com qualquer combinação de opções de filtragem acima, por exemplo:
ru: Вывод успешных утверждений можно включить с помощью параметра ``--success`` (``-s``) и можно объединить с любой комбинацией приведенных выше параметров фильтрации, например:
uk: Успішний вихід тверджень можна ввімкнути за допомогою параметра ``--success`` (``-s``), і його можна поєднати з будь-якою комбінацією параметрів фільтрації вище, наприклад:

source: Specific tests can be skipped with corresponding ``-exclude`` options. As of now, some tests include random stress tests which take a while to execute. In order to skip those kind of tests, run the following command:
it: È possibile saltare test specifici con le opzioni ``-exclude`` corrispondenti. Al momento, alcuni test includono stress test di casualità la cui esecuzione richiede un po' di tempo. Per saltare questi tipi di test, eseguire il seguente comando:
ko: 해당 ``-exclude`` 옵션을 사용하면 특정 테스트를 건너뛸 수 있습니다. 현재 일부 테스트에는 실행하는 데 시간이 걸리는 무작위 스트레스 테스트가 포함되어 있습니다. 이러한 종류의 테스트를 건너뛰려면 다음 명령을 실행하십시오.
ru: Отдельные тесты можно пропустить с помощью соответствующих опций ``-exclude``. В настоящее время некоторые тесты включают случайные стресс-тесты, выполнение которых занимает некоторое время. Чтобы пропустить такие тесты, выполните следующую команду:
uk: Певні тести можна пропустити за допомогою відповідних параметрів ``-exclude``. На даний момент деякі тести включають випадкові стрес-тести, виконання яких вимагає певного часу. Щоб пропустити такі тести, виконайте таку команду:

source: Writing tests
it: Scrivere i test
ko: 경고 시스템(Warning system)
pt_br: Escrevendo testes
ru: Написание тестов
uk: Написання контрольних робіт

source: Test suites represent C++ header files which must be included as part of the main test entry point in ``tests/test_main.cpp``. Most test suites are located directly under ``tests/`` directory.
ko: 테스트 스위트는 ``tests/test_main.cpp``의 기본 테스트 진입점의 일부로 포함되어야 하는 C++ 헤더 파일을 나타냅니다. 대부분의 테스트 스위트는 ``tests/`` 디렉토리 바로 아래에 있습니다.

source: All header files are prefixed with ``test_``, and this is a naming convention which the Godot build system relies on to detect tests throughout the engine.
ko: 모든 헤더 파일에는 ``test_`` 접두사가 붙으며 이는 Godot 빌드 시스템이 엔진 전체에서 테스트를 감지하는 데 의존하는 명명 규칙입니다.

source: Here's a minimal working test suite with a single test case written:
it: Ecco una suite di test minima e funzionante con un singolo caso di test scritto:
ko: 다음은 단일 테스트 사례가 작성된 최소 작업 테스트 모음입니다.
pt_br: Aqui está uma suíte de testes mínima funcional com um único caso de teste escrito:
ru: Вот минимальный рабочий набор тестов с одним написанным тестовым случаем:
uk: Ось мінімальний робочий набір тестів з одним написаним тестом:

source: You can quickly generate new tests using the ``create_test.py`` script found in the ``tests/`` directory. This script automatically creates a new test file with the required boilerplate code in the appropriate location. It's also able to automatically include the new header in ``tests/test_main.cpp`` using invasive mode (``-i`` flag). To view usage instructions, run the script with the ``-h`` flag.
ko: ``tests/`` 디렉터리에 있는 ``create_test.py`` 스크립트를 사용하여 새 테스트를 빠르게 생성할 수 있습니다. 이 스크립트는 적절한 위치에 필수 상용구 코드가 포함된 새 테스트 파일을 자동으로 생성합니다. 또한 침입 모드(``-i`` 플래그)를 사용하여 ``tests/test_main.cpp``에 새 헤더를 자동으로 포함할 수도 있습니다. 사용법 지침을 보려면 ``-h`` 플래그와 함께 스크립트를 실행하세요.

source: The ``tests/test_macros.h`` header encapsulates everything which is needed for writing C++ unit tests in Godot. It includes doctest assertion and logging macros such as ``CHECK`` as seen above, and of course the definitions for writing test cases themselves.
it: L'intestazione ``tests/test_macros.h`` incapsula tutto il necessario per scrivere test unitari in C++ in Godot. Include macro di asserzione e log dei doctest come ``CHECK`` come visto in precedenza, e ovviamente le definizioni per scrivere i casi di test stessi.
ko: ``tests/test_macros.h`` 헤더는 Godot에서 C++ 단위 테스트를 작성하는 데 필요한 모든 것을 캡슐화합니다. 여기에는 위에서 본 ``CHECK``와 같은 doctest 어설션 및 로깅 매크로와 물론 테스트 사례 자체를 작성하기 위한 정의가 포함됩니다.
pt_br: O cabeçalho ``tests/test_macros.h`` encapsula tudo o que é necessário para escrever testes unitários em C++ no Godot. Ele inclui macros de asserção e registro do doctest, como ``CHECK``, conforme visto acima, e, claro, as definições para escrever os próprios casos de teste.
ru: Заголовочный файл ``tests/test_macros.h`` содержит всё необходимое для написания модульных тестов C++ в Godot. Он включает в себя макросы doctest-утверждения и протоколирования, такие как ``CHECK``, как показано выше, и, конечно же, определения для написания самих тестовых случаев.
uk: Заголовок ``tests/test_macros.h`` інкапсулює все необхідне для написання модульних тестів C++ у Godot. Він включає макроси для підтвердження документа та ведення журналу, такі як ``CHECK``, як показано вище, і, звичайно ж, визначення для написання самих тестових випадків.

source: `tests/test_macros.h <https://github.com/godotengine/godot/blob/master/tests/test_macros.h>`_ source code for currently implemented macros and aliases for them.
it: `tests/test_macros.h <https://github.com/godotengine/godot/blob/master/tests/test_macros.h>`_ codice sorgente riguardo ogni macro e alias attualmente implementato.
ko: https://github.com/godotengine/godot-demo-projects
pt_br: `tests/test_macros.h <https://github.com/godotengine/godot/blob/master/tests/test_macros.h>`_ código-fonte para macros implementadas atualmente e aliases para elas.
ru: `tests/test_macros.h <https://github.com/godotengine/godot/blob/master/tests/test_macros.h>`_ исходный код для текущих реализованных макросов и псевдонимов для них.
uk: `tests/test_macros.h <https://github.com/godotengine/godot/blob/master/tests/test_macros.h>`_ вихідний код для поточних реалізованих макросів і псевдонімів для них.

source: Test cases are created using ``TEST_CASE`` function-like macro. Each test case must have a brief description written in parentheses, optionally including custom tags which allow to filter the tests at runtime, such as ``[String]``, ``[Stress]`` etc.
it: I casi di test si creano utilizzando la macro ``TEST_CASE``, simile a una funzione. Ogni caso di test deve avere una breve descrizione tra parentesi, includendo facoltativamente tag personalizzati che consentono di filtrare i test durante l'esecuzione, come ``[String]``, ``[Stress]`` ecc.
ko: 테스트 케이스는 ``TEST_CASE`` 함수형 매크로를 사용하여 생성됩니다. 각 테스트 케이스에는 ``[String]``, ``[Stress]`` 등과 같이 런타임에 테스트를 필터링할 수 있는 사용자 정의 태그를 선택적으로 포함하여 괄호 안에 작성된 간단한 설명이 있어야 합니다.
pt_br: Os casos de teste são criados usando a macro do tipo função ``TEST_CASE``. Cada caso de teste deve ter uma breve descrição escrita entre parênteses, incluindo opcionalmente tags personalizadas que permitem filtrar os testes em tempo de execução, como ``[String]``, ``[Stress]`` etc.
ru: Тестовые случаи создаются с помощью функционального макроса ``TEST_CASE``. Каждый тестовый случай должен иметь краткое описание в скобках, при необходимости включая пользовательские теги, позволяющие фильтровать тесты во время выполнения, например ``[String]``, ``[Stress]`` и т. д.
uk: Тестові випадки створюються за допомогою макросу ``TEST_CASE``. Кожен тестовий випадок повинен мати короткий опис, написаний у дужках, за бажанням, включаючи спеціальні теги, які дозволяють фільтрувати тести під час виконання, наприклад ``[String]``, ``[Stress]`` тощо.

source: Test cases are written in a dedicated namespace. This is not required, but allows to prevent naming collisions for when other static helper functions are written to accommodate the repeating testing procedures such as populating common test data for each test, or writing parameterized tests.
it: I casi di test vengono scritti in uno spazio dei nomi dedicato. Questo non è obbligatorio, ma consente di evitare conflitti di nomi quando altre funzioni ausiliari statiche vengono scritte per gestire le procedure di test ripetute, come popolare i dati di test comuni per ogni test o scrivere test parametrici.
ko: 테스트 케이스는 전용 네임스페이스에 작성됩니다. 이는 필수는 아니지만 각 테스트에 대한 공통 테스트 데이터 채우기 또는 매개변수화된 테스트 작성과 같은 반복 테스트 절차를 수용하기 위해 다른 정적 도우미 함수를 작성할 때 이름 지정 충돌을 방지할 수 있습니다.
pt_br: Os casos de teste são escritos em um namespace dedicado. Isso não é obrigatório, mas permite evitar colisões de nomes para quando outras funções auxiliares estáticas são escritas para acomodar os procedimentos de teste repetitivos, como preencher dados de teste comuns para cada teste ou escrever testes parametrizados.
ru: Тестовые случаи записываются в выделенном пространстве имён. Это не обязательно, но позволяет избежать конфликтов имён при написании других статических вспомогательных функций для поддержки повторяющихся процедур тестирования, таких как заполнение общих тестовых данных для каждого теста или написание параметризованных тестов.
uk: Тестові випадки записуються у спеціальному просторі імен. Це не є обов’язковим, але дозволяє запобігти конфліктам іменування, коли інші статичні допоміжні функції написані для повторюваних процедур тестування, таких як заповнення загальних тестових даних для кожного тесту або написання параметризованих тестів.
