Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/architecture/unit_testing.po
Languages: it, ko, pt_br, ru, uk

source: If your test case requires that there is no ``test()`` function present inside the script file, you can disable the runtime section of the test by naming the script file so that it matches the pattern ``*.notest.gd``. For example, "test_empty_file.notest.gd".
it: Se il caso di test richiede che nessuna funzione ``test()`` sia presente dentro il file di script, è possibile disabilitare la sezione runtime del test rinominando il file di script in modo che corrisponda al pattern ``*.notest.gd``. Ad esempio, "test_empty_file.notest.gd".
ko: 테스트 사례에서 스크립트 파일 내에 ``test()`` 함수가 없어야 하는 경우 ``*.notest.gd`` 패턴과 일치하도록 스크립트 파일 이름을 지정하여 테스트의 런타임 섹션을 비활성화할 수 있습니다. 예를 들어 "test_empty_file.notest.gd"입니다.
pt_br: Se o seu caso de teste exigir que não haja nenhuma função ``test()`` presente dentro do arquivo de script, você pode desativar a seção de tempo de execução do teste nomeando o arquivo de script de forma que ele corresponda ao padrão ``*.notest.gd``. Por exemplo, "test_empty_file.notest.gd".
ru: Если ваш тестовый случай требует отсутствия функции ``test()`` в файле скрипта, вы можете отключить исполняемую часть теста, назвав файл скрипта так, чтобы он соответствовал шаблону ``*.notest.gd``. Например, "test_empty_file.notest.gd".
uk: Якщо ваш тест вимагає, щоб у файлі сценарію не було функції ``test()``, ви можете вимкнути розділ часу виконання тесту, назвавши файл сценарію так, щоб він відповідав шаблону ``*.notest.gd``. Наприклад, "test_empty_file.notest.gd".

source: ``SIGNAL_WATCH(object, "signal_name")``
it: ``SIGNAL_WATCH(oggetto, "nome_del_segnale")``

source: ``SIGNAL_UNWATCH(object, "signal_name")``
it: ``SIGNAL_UNWATCH(oggetto, "nome_del_segnale")``

source: ``SIGNAL_CHECK("signal_name", Vector<Vector<Variant>>)``
it: ``SIGNAL_CHECK("nome_del_segnale", Vector<Vector<Variant>>)``

source: ``SIGNAL_CHECK_FALSE("signal_name")``
it: ``SIGNAL_CHECK_FALSE("nome_del_segnale")``

source: ``SIGNAL_DISCARD("signal_name")``
it: ``SIGNAL_DISCARD("nome_del_segnale")``

source: Test suites represent C++ implementation files which must include the ``TEST_FORCE_LINK()`` macro. Most test suites are located directly under ``tests/`` directory.
pt_br: As suítes de teste representam arquivos de implementação C++ que devem incluir a macro ``TEST_FORCE_LINK()``. A maioria das suítes de teste está localizada diretamente no diretório ``tests/``.

source: All test files are prefixed with ``test_``, and this is a naming convention which the Godot build system relies on to detect tests throughout the engine.
pt_br: Todos os arquivos de teste são prefixados com ``test_``, e esta é uma convenção de nomenclatura da qual o sistema de compilação do Godot depende para detectar testes em todo o motor.

source: You can quickly generate new tests using the ``create_test.py`` script found in the ``tests/`` directory. This script automatically creates a new test file with the required boilerplate code in the appropriate location. To view usage instructions, run the script with the ``-h`` flag.
pt_br: Você pode gerar novos testes rapidamente usando o script ``create_test.py`` encontrado no diretório ``tests/``. Este script cria automaticamente um novo arquivo de teste com o código padrão necessário no local apropriado. Para visualizar as instruções de uso, execute o script com a flag ``-h``.
