Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/architecture/unit_testing.po
Languages: it, ko, pt_br, ru, uk

source: Godot supports writing tests per C++ module. For instructions on how to write module tests, refer to :ref:`doc_custom_module_unit_tests`.
it: Godot supporta la scrittura di test per modulo C++. Per istruzioni su come scrivere test per modulo, fare riferimento a :ref:`doc_custom_module_unit_tests`.
ko: Godot는 C++ 모듈별로 테스트 작성을 지원합니다. 모듈 테스트 작성 방법에 대한 지침은 :ref:`doc_custom_module_unit_tests`를 참조하세요.
pt_br: O Godot suporta a escrita de testes por módulo C++. Para instruções sobre como escrever testes de módulo, consulte :ref:`doc_custom_module_unit_tests`.
ru: Godot поддерживает написание тестов для каждого модуля C++. Инструкции по написанию модульных тестов см. в документе :ref:`doc_custom_module_unit_tests`.
uk: Godot підтримує написання тестів для кожного модуля C++. Щоб отримати інструкції щодо написання модульних тестів, зверніться до :ref:`doc_custom_module_unit_tests`.

source: Subcases
it: Sotto-casi
ko: 하위 사례
pt_br: Subcasos
ru: Subcases (Подслучаи)
uk: Підвипадки

source: In situations where you have a common setup for several test cases with only slight variations, subcases can be very helpful. Here's an example:
it: In situazioni in cui c'è una configurazione comune per diversi casi di test con solo lievi variazioni, i sotto-casi possono essere molto utili. Ecco un esempio:
ko: 약간의 변형만 있는 여러 테스트 사례에 대한 공통 설정이 있는 상황에서는 하위 사례가 매우 유용할 수 있습니다. 예는 다음과 같습니다.
pt_br: Em situações onde você tem uma configuração comum para vários casos de teste com apenas pequenas variações, os subcasos podem ser muito úteis. Aqui está um exemplo:
ru: В ситуациях, когда у вас есть общая настройка для нескольких тестовых случаев с небольшими вариациями, подкейсы могут быть очень полезны. Вот пример:
uk: У ситуаціях, коли у вас є загальні налаштування для кількох тестів із лише невеликими варіаціями, підкейси можуть бути дуже корисними. Ось приклад:

source: Each ``SUBCASE`` causes the ``TEST_CASE`` to be executed from the beginning. Subcases can be nested to an arbitrary depth, but it is advised to limit nesting to no more than one level deep.
it: Ogni ``SUBCASE`` assicura che ``TEST_CASE`` venga eseguito dall'inizio. I sotto-casi si possono annidare a una profondità arbitraria, ma si consiglia di limitare l'annidamento a non più di un livello di profondità.
ko: 각 ``SUBCASE``는 ``TEST_CASE``가 처음부터 실행되도록 합니다. 하위 사례는 임의의 깊이로 중첩될 수 있지만 중첩을 한 수준 이하로 제한하는 것이 좋습니다.
pt_br: Cada ``SUBCASE`` faz com que o ``TEST_CASE`` seja executado desde o início. Os subcasos podem ser aninhados em uma profundidade arbitrária, mas é aconselhável limitar o aninhamento a não mais do que um nível de profundidade.
ru: Каждый ``SUBCASE`` вызывает выполнение ``TEST_CASE`` с самого начала. Подкейсы могут быть вложены на любую глубину, но рекомендуется ограничивать вложенность не более чем одним уровнем.
uk: Кожен ``SUBCASE`` змушує ``TEST_CASE`` виконуватися з самого початку. Підвипадки можна вкладати до будь-якої глибини, але рекомендується обмежити вкладення не більше одного рівня.

source: Assertions
it: Asserzioni
ko: **버전**
pt_br: Asserções
ru: Assertions (Утверждения)
uk: Твердження

source: A list of all commonly used assertions used throughout the Godot tests, sorted by severity.
it: Elenco di tutte le asserzioni comunemente utilizzate nei test di Godot, ordinate in base alla severità.
ko: Godot 테스트 전반에 걸쳐 일반적으로 사용되는 모든 주장의 목록으로, 심각도에 따라 정렬됩니다.
pt_br: Uma lista de todas as asserções comumente usadas nos testes do Godot, ordenadas por gravidade.
ru: Список всех часто используемых утверждений, используемых в тестах Godot, отсортированных по степени серьезности.
uk: Список усіх часто використовуваних тверджень, які використовуються в тестах Godot, відсортованих за ступенем тяжкості.

source: **Assertion**
it: **Asserzione**
ko: **버전**
pt_br: **Asserção**
uk: **Твердження**

source: **Description**
it: **Descrizione**
ko: **설명**
pt_br: **Descrição**
ru: **Описание**
uk: **Опис**

source: Test if condition holds true. Fails the entire test immediately if the condition does not hold true.
it: Verifica se la condizione è vera. Fallisce immediatamente l'intero test se la condizione non è vera.
ko: 조건이 참인지 테스트합니다. 조건이 true가 아닌 경우 전체 테스트가 즉시 실패합니다.
pt_br: Testa se a condição é verdadeira. Falha o teste inteiro imediatamente se a condição não for verdadeira.
ru: Проверяет, выполняется ли условие. Если условие не выполняется, тест немедленно проваливается.
uk: Перевірте, чи виконується умова. Відразу провалює весь тест, якщо умова не виконується.

source: Test if condition does not hold true. Fails the entire test immediately if the condition holds true.
it: Verifica se la condizione non è vera. Fallisce immediatamente l'intero test se la condizione è vera.
ko: 조건이 참이 아닌지 테스트합니다. 조건이 true이면 전체 테스트가 즉시 실패합니다.
pt_br: Testa se a condição não é verdadeira. Falha o teste inteiro imediatamente se a condição for verdadeira.
ru: Проверка на невыполнение условия. Если условие выполняется, тест немедленно проваливается.
uk: Перевірте, чи умова не виконується. Не проходить весь тест негайно, якщо умова виконується.

source: Test if condition holds true. Marks the test run as failing, but allow to run other assertions.
it: Verifica se la condizione è vera. Contrassegna il giro di test come fallito, ma permette di eseguire altre asserzioni.
ko: 조건이 참인지 테스트합니다. 테스트 실행을 실패로 표시하지만 다른 어설션을 실행하도록 허용합니다.
pt_br: Testa se a condição é verdadeira. Marca a execução do teste como falha, mas permite executar outras asserções.
ru: Проверяет, выполняется ли условие. Отмечает выполнение теста как неудавшееся, но разрешает выполнение других утверждений.
uk: Перевірте, чи виконується умова. Позначає тестовий запуск як невдалий, але дозволяє виконувати інші твердження.

source: Test if condition does not hold true. Marks the test run as failing, but allow to run other assertions.
it: Verifica se la condizione non è vera. Contrassegna il giro di test come fallito, ma permette di eseguire altre asserzioni.
ko: 조건이 참이 아닌지 테스트합니다. 테스트 실행을 실패로 표시하지만 다른 어설션을 실행하도록 허용합니다.
pt_br: Testa se a condição não é verdadeira. Marca a execução do teste como falha, mas permite executar outras asserções.
ru: Проверка, выполняется ли условие. Отмечает выполнение теста как неудавшееся, но разрешает выполнение других утверждений.
uk: Перевірте, чи умова не виконується. Позначає тестовий запуск як невдалий, але дозволяє виконувати інші твердження.

source: Test if condition holds true. Does not fail the test under any circumstance, but logs a warning if something does not hold true.
it: Verifica se la condizione è vera. Non fallisce il test in nessuna circostanza, ma registra un avviso se qualcosa non è vero.
ko: 조건이 참인지 테스트합니다. 어떠한 상황에서도 테스트에 실패하지 않지만, 사실이 아닌 경우 경고를 기록합니다.
pt_br: Testa se a condição é verdadeira. Não falha o teste sob nenhuma circunstância, mas registra um aviso se algo não for verdadeiro.
ru: Проверяет, выполняется ли условие. Тест не проваливается ни при каких обстоятельствах, но выводит предупреждение, если что-то не выполняется.
uk: Перевірте, чи виконується умова. Не проходить тест за жодних обставин, але реєструє попередження, якщо щось не відповідає дійсності.

source: Test if condition does not hold true. Does not fail the test under any circumstance, but logs a warning if something holds true.
it: Verifica se la condizione non è vera. Non fallisce il test in nessuna circostanza, ma registra un avviso se qualcosa è vero.
ko: 조건이 참이 아닌지 테스트합니다. 어떤 상황에서도 테스트에 실패하지 않지만, 사실인 경우 경고를 기록합니다.
pt_br: Testa se a condição não é verdadeira. Não falha o teste sob nenhuma circunstância, mas registra um aviso se algo for verdadeiro.
ru: Проверка на невыполнение условия. Не проваливает тест ни при каких обстоятельствах, но выводит предупреждение, если условие выполняется.
uk: Перевірте, чи умова не виконується. Не проходить тест за жодних обставин, але реєструє попередження, якщо щось вірно.

source: All of the above assertions have corresponding ``*_MESSAGE`` macros, which allow to print optional message with rationale of what should happen.
it: Tutte le suddette asserzioni hanno macro ``*_MESSAGE`` corrispondenti, le quali consentono di stampare un messaggio facoltativo con una spiegazione di cosa dovrebbe accadere.
ko: 위의 모든 주장에는 대응하는 ``*_MESSAGE`` 매크로가 있으며, 이를 통해 무슨 일이 일어나야 하는지에 대한 이론적 근거와 함께 선택적 메시지를 인쇄할 수 있습니다.
pt_br: Todas as asserções acima possuem macros ``*_MESSAGE`` correspondentes, que permitem imprimir uma mensagem opcional com a justificativa do que deveria acontecer.
ru: Все приведенные выше утверждения имеют соответствующие макросы ``*_MESSAGE``, которые позволяют вывести необязательное сообщение с обоснованием того, что должно произойти.
uk: Усі наведені вище твердження мають відповідні макроси ``*_MESSAGE``, які дозволяють надрукувати необов’язкове повідомлення з обґрунтуванням того, що має статися.

source: Prefer to use ``CHECK`` for self-explanatory assertions and ``CHECK_MESSAGE`` for more complex ones if you think that it deserves a better explanation.
it: È preferibile utilizzare ``CHECK`` per le asserzioni auto-esplicative e ``CHECK_MESSAGE`` per quelle più complesse, se si ritiene che meritino una spiegazione migliore.
ko: 더 나은 설명이 필요하다고 생각되면 자체 설명이 가능한 주장에는 ``CHECK``를 사용하고 더 복잡한 주장에는 ``CHECK_MESSAGE``를 사용하는 것이 좋습니다.
pt_br: Prefira usar ``CHECK`` para asserções autoexplicativas e ``CHECK_MESSAGE`` para as mais complexas, se você achar que ela merece uma explicação melhor.
ru: Предпочитайте использовать ``CHECK`` для не требующих пояснений утверждений и ``CHECK_MESSAGE`` для более сложных, если вы считаете, что они заслуживают лучшего объяснения.
uk: Віддавайте перевагу використанню ``CHECK`` для тверджень, що не потребують пояснень, і ``CHECK_MESSAGE`` для більш складних, якщо ви вважаєте, що це заслуговує на краще пояснення.

source: `doctest: Assertion macros <https://github.com/doctest/doctest/blob/master/doc/markdown/assertions.md>`_.
it: `doctest: macro di asserzione <https://github.com/doctest/doctest/blob/master/doc/markdown/assertions.md>`_.
ko: https://github.com/godotengine/godot-demo-projects
pt_br: `doctest: Macros de asserção <https://github.com/doctest/doctest/blob/master/doc/markdown/assertions.md>`_.
ru: `doctest: макросы утверждений <https://github.com/doctest/doctest/blob/master/doc/markdown/assertions.md>`_.
uk: `doctest: Макроси тверджень <https://github.com/doctest/doctest/blob/master/doc/markdown/assertions.md>`_.

source: Logging
ko: 디버깅
pt_br: Log
ru: Ведение журнала
uk: Лісозаготівля

source: The test output is handled by doctest itself, and does not rely on Godot printing or logging functionality at all, so it's recommended to use dedicated macros which allow to log test output in a format written by doctest.
it: Il risultato del test è gestito da doctest stesso e non dipende in alcun modo dalla funzionalità di stampa o di registrazione di Godot, quindi si consiglia di utilizzare le macro dedicate, che consentono di registrare il risultato del test in un formato scritto da doctest.
ko: 테스트 출력은 doctest 자체에 의해 처리되며 Godot 인쇄나 로깅 기능에 전혀 의존하지 않으므로 doctest가 작성한 형식으로 테스트 출력을 기록할 수 있는 전용 매크로를 사용하는 것이 좋습니다.
pt_br: A saída do teste é controlada pelo próprio doctest e não depende de forma alguma da funcionalidade de impressão ou registro do Godot, portanto, é recomendado usar macros dedicadas que permitem registrar a saída do teste em um formato escrito pelo doctest.
ru: Тестовый вывод обрабатывается самим doctest и вообще не зависит от функций печати или ведения журнала Godot, поэтому рекомендуется использовать специальные макросы, которые позволяют регистрировать тестовый вывод в формате, созданном doctest.
uk: Тестовий результат обробляється самим doctest і взагалі не покладається на функцію друку або журналювання Godot, тому рекомендується використовувати спеціальні макроси, які дозволяють реєструвати тестовий вихід у форматі, написаному doctest.

source: **Macro**
ko: **매크로**
uk: **Макро**

source: Prints a message.
it: Stampa un messaggio.
ko: 메시지를 인쇄합니다.
pt_br: Imprime uma mensagem.
ru: Печатает сообщение.
uk: Друкує повідомлення.

source: Marks the test as failing, but continue the execution. Can be wrapped in conditionals for complex checks.
it: Contrassegna il test come fallito, ma continua l'esecuzione. Può essere racchiuso in istruzioni condizionali per verifiche complesse.
ko: 테스트를 실패로 표시하지만 실행을 계속합니다. 복잡한 검사를 위해 조건문으로 래핑될 수 있습니다.
pt_br: Marca o teste como falha, mas continua a execução. Pode ser envolvido em condicionais para verificações complexas.
ru: Отмечает тест как проваленный, но продолжает выполнение. Может быть заключен в условные операторы для сложных проверок.
uk: Позначає тест як невдалий, але продовжує виконання. Можна загорнути в умови для складних перевірок.

source: Fails the test immediately. Can be wrapped in conditionals for complex checks.
it: Fallisce immediatamente il test. Può essere racchiuso in istruzioni condizionali per verifiche complesse.
ko: 즉시 테스트에 실패합니다. 복잡한 검사를 위해 조건문으로 래핑될 수 있습니다.
pt_br: Falha o teste imediatamente. Pode ser envolvido em condicionais para verificações complexas.
ru: Тест проваливается немедленно. Может быть заключен в условные операторы для сложных проверок.
uk: Одразу провалює тест. Можна загорнути в умови для складних перевірок.

source: Different reporters can be chosen at runtime. For instance, here's how the output can be redirected to an XML file:
it: È possibile scegliere diversi segnalatori in fase di esecuzione. Ad esempio, ecco come l'output può essere reindirizzato a un file XML:
ko: 런타임 시 다양한 리포터를 선택할 수 있습니다. 예를 들어 출력을 XML 파일로 리디렉션하는 방법은 다음과 같습니다.
pt_br: Diferentes relatores (reporters) podem ser escolhidos em tempo de execução. Por exemplo, aqui está como a saída pode ser redirecionada para um arquivo XML:
ru: Различные источники отчётов можно выбирать во время выполнения. Например, вот как можно перенаправить вывод в XML-файл:
uk: Під час виконання можна вибрати різних репортерів. Наприклад, ось як вихідні дані можна перенаправити у файл XML:

source: `doctest: Logging macros <https://github.com/doctest/doctest/blob/master/doc/markdown/logging.md>`_.
it: `doctest: macro di logging <https://github.com/doctest/doctest/blob/master/doc/markdown/logging.md>`_.
ko: https://github.com/godotengine/godot-demo-projects
pt_br: `doctest: Macros de log <https://github.com/doctest/doctest/blob/master/doc/markdown/logging.md>`_.
ru: `doctest: Ведение журнала макросов <https://github.com/doctest/doctest/blob/master/doc/markdown/logging.md>`_.
uk: `doctest: Макроси ведення журналу <https://github.com/doctest/doctest/blob/master/doc/markdown/logging.md>`_.

source: Testing failure paths
it: Testare percorsi di errore
ko: 번역 가져오기
pt_br: Testando caminhos de falha
ru: Тестирование путей отказа
uk: Тестування шляхів відмов

source: Sometimes, it's not always feasible to test for an *expected* result. With the Godot development philosophy of that the engine should not crash and should gracefully recover whenever a non-fatal error occurs, it's important to check that those failure paths are indeed safe to execute without crashing the engine.
it: A volte, non è sempre possibile testare un risultato *previsto*. Considerando la filosofia di sviluppo di Godot, secondo cui il motore non dovrebbe bloccarsi e dovrebbe ripristinarsi correttamente ogni volta che si verifica un errore non fatale, è importante verificare che tali percorsi di errore siano effettivamente sicuri da eseguire senza causare un crash del motore.
ko: *예상* 결과를 테스트하는 것이 항상 가능한 것은 아닙니다. 엔진이 충돌해서는 안 되며 치명적이지 않은 오류가 발생할 때마다 정상적으로 복구해야 한다는 Godot 개발 철학을 통해 해당 오류 경로가 엔진 충돌 없이 실행하기에 실제로 안전한지 확인하는 것이 중요합니다.
pt_br: Às vezes, nem sempre é viável testar um resultado *esperado*. Com a filosofia de desenvolvimento do Godot de que o motor não deve travar (crash) e deve se recuperar graciosamente sempre que ocorrer um erro não fatal, é importante verificar se esses caminhos de falha são de fato seguros para serem executados sem travar o motor.
ru: Иногда не всегда возможно протестировать *ожидаемый* результат. В соответствии с философией разработки Godot, движок не должен давать сбой и должен корректно восстанавливаться после возникновения нефатальной ошибки, важно убедиться, что эти пути решения проблемы действительно безопасны и не приводят к сбою движка.
uk: Іноді не завжди можливо перевірити *очікуваний* результат. Зважаючи на філософію розробки Godot, яка полягає в тому, що двигун не повинен виходити з ладу та повинен плавно відновлюватися щоразу, коли виникає нефатальна помилка, важливо перевірити, чи ці шляхи відмов справді безпечні для виконання без збою двигуна.

source: *Unexpected* behavior can be tested in the same way as anything else. The only problem this creates is that the error printing shall unnecessarily pollute the test output with errors coming from the engine itself (even if the end result is successful).
it: Un comportamento *inaspettato* può essere testato come qualsiasi altra cosa. L'unico problema è che la stampa degli errori inquinerebbe inutilmente l'output dei test con errori provenienti dal motore stesso (anche se il risultato finale fosse un successo).
ko: *예기치 않은* 동작은 다른 것과 동일한 방식으로 테스트할 수 있습니다. 이로 인해 발생하는 유일한 문제는 오류 인쇄가 엔진 자체에서 발생하는 오류로 테스트 출력을 불필요하게 오염시킨다는 것입니다(최종 결과가 성공하더라도).
pt_br: O comportamento *inesperado* pode ser testado da mesma forma que qualquer outra coisa. O único problema que isso cria é que a impressão do erro poluirá desnecessariamente a saída do teste com erros vindos do próprio motor (mesmo que o resultado final seja bem-sucedido).
ru: *Неожиданное* поведение можно тестировать так же, как и всё остальное. Единственная проблема, возникающая при этом, заключается в том, что вывод ошибок будет неоправданно засорять вывод теста ошибками самого движка (даже если конечный результат успешен).
uk: *Неочікувану* поведінку можна перевірити так само, як і будь-що інше. Єдина проблема, яку це створює, полягає в тому, що друк помилок буде без потреби забруднювати результат тесту помилками, що надходять від самого механізму (навіть якщо кінцевий результат буде успішним).

source: To alleviate this problem, use ``ERR_PRINT_OFF`` and ``ERR_PRINT_ON`` macros directly within test cases to temporarily disable the error output coming from the engine, for instance:
it: Per alleviare questo problema, utilizzare le macro ``ERR_PRINT_OFF`` e ``ERR_PRINT_ON`` direttamente dentro i casi di test per disattivare temporaneamente l'output di errore proveniente dal motore, ad esempio:
ko: 이 문제를 완화하려면 테스트 사례 내에서 ``ERR_PRINT_OFF`` 및 ``ERR_PRINT_ON`` 매크로를 직접 사용하여 엔진에서 나오는 오류 출력을 일시적으로 비활성화하세요. 예:
pt_br: Para aliviar este problema, use as macros ``ERR_PRINT_OFF`` e ``ERR_PRINT_ON`` diretamente dentro dos casos de teste para desabilitar temporariamente a saída de erro vinda do motor, por exemplo:
ru: Чтобы решить эту проблему, используйте макросы ``ERR_PRINT_OFF`` и ``ERR_PRINT_ON`` непосредственно в тестовых случаях, чтобы временно отключить вывод ошибок, поступающих от движка, например:
uk: Щоб полегшити цю проблему, використовуйте макроси ``ERR_PRINT_OFF`` і ``ERR_PRINT_ON`` безпосередньо в тестових випадках, щоб тимчасово вимкнути виведення помилок, що надходить від механізму, наприклад:

source: Special tags in test case names
it: Tag speciali nei nomi dei casi di test
ko: 테스트 케이스 이름의 특수 태그
pt_br: Tags especiais nos nomes dos casos de teste
ru: Специальные теги в названиях тестовых случаев
uk: Спеціальні теги в назвах тестових випадків

source: These tags can be added to the test case name to modify or extend the test environment:
it: Questi tag si possono aggiungere al nome di un caso di test per modificare o estendere l'ambiente di test:
ko: 이러한 태그를 테스트 사례 이름에 추가하여 테스트 환경을 수정하거나 확장할 수 있습니다.
pt_br: Essas tags podem ser adicionadas ao nome do caso de teste para modificar ou estender o ambiente de teste:
ru: Эти теги можно добавить к имени тестового случая, чтобы изменить или расширить тестовую среду:
uk: Ці теги можна додати до назви тестового випадку, щоб змінити або розширити тестове середовище:

source: **Tag**
ko: **태그**
uk: **Тег**

source: ``[SceneTree]``
ko: 씬트리

source: Required for test cases that rely on a scene tree with MessageQueue to be available. It also enables a mock rendering server and :ref:`ThemeDB<class_ThemeDB>`.
it: Necessario per i casi di test che dipendono da un albero di scene che richiedono un MessageQueue disponibile. Abilita anche un server fittizio di rendering e :ref:`ThemeDB<class_ThemeDB>`.
ko: MessageQueue를 사용할 수 있는 씬 트리를 사용하는 테스트 사례에 필요합니다. 또한 모의 렌더링 서버 및 :ref:`ThemeDB<class_ThemeDB>`를 활성화합니다.
pt_br: Necessário para casos de teste que dependem de uma árvore de cena (scene tree) com MessageQueue disponível. Também ativa um servidor de renderização fictício (mock) e o :ref:`ThemeDB<class_ThemeDB>`.
ru: Требуется для тестовых случаев, требующих наличия дерева сцены с MessageQueue. Также включает фиктивный сервер рендеринга и :ref:`ThemeDB<class_ThemeDB>`.
uk: Необхідний для тестів, які покладаються на дерево сцени з MessageQueue, щоб бути доступним. Він також увімкне сервер імітаційного відтворення та :ref:`ThemeDB<class_ThemeDB>`.

source: Like ``[SceneTree]``, but with additional editor-related infrastructure available, such as :ref:`EditorSettings<class_EditorSettings>`.
it: Simile a ``[SceneTree]``, ma con un'infrastruttura aggiuntiva correlata all'editor disponibile, come :ref:`EditorSettings<class_EditorSettings>`.
ko: ``[SceneTree]``와 비슷하지만 :ref:`EditorSettings<class_EditorSettings>`와 같은 추가 편집기 관련 인프라를 사용할 수 있습니다.
pt_br: Como ``[SceneTree]``, mas com infraestrutura adicional relacionada ao editor disponível, como :ref:`EditorSettings<class_EditorSettings>`.
ru: Подобно ``[SceneTree]``, но с дополнительной доступной инфраструктурой, связанной с редактором, например :ref:`EditorSettings<class_EditorSettings>`.
uk: Як ``[SceneTree]``, але з додатковою доступною інфраструктурою, пов’язаною з редактором, як-от :ref:`EditorSettings<class_EditorSettings>`.

source: Initializes the :ref:`AudioServer<class_AudioServer>` using a mock audio driver.
it: Inizializza l':ref:`AudioServer<class_AudioServer>` utilizzando un driver audio fittizio.
ko: 모의 오디오 드라이버를 사용하여 :ref:`AudioServer<class_AudioServer>`를 초기화합니다.
pt_br: Inicializa o :ref:`AudioServer<class_AudioServer>` usando um driver de áudio fictício (mock).
ru: Инициализирует :ref:`AudioServer<class_AudioServer>`, используя фиктивный аудиодрайвер.
uk: Ініціалізує :ref:`AudioServer<class_AudioServer>` за допомогою фіктивного звукового драйвера.

source: Creates the default 2D navigation server and makes it available for testing.
it: Crea il server di navigazione 2D predefinito e lo rende disponibile per i test.
ko: 기본 2D 탐색 서버를 생성하고 테스트에 사용할 수 있도록 합니다.
pt_br: Cria o servidor de navegação 2D padrão e o disponibiliza para testes.
ru: Создает сервер 2D-навигации по умолчанию и делает его доступным для тестирования.
uk: Створює сервер 2D-навігації за замовчуванням та робить його доступним для тестування.

source: Creates the default 3D navigation server and makes it available for testing.
it: Crea il server di navigazione 3D predefinito e lo rende disponibile per i test.
ko: 기본 3D 탐색 서버를 생성하고 테스트에 사용할 수 있도록 합니다.
pt_br: Cria o servidor de navegação 3D padrão e o disponibiliza para testes.
ru: Создает сервер 3D-навигации по умолчанию и делает его доступным для тестирования.
uk: Створює сервер 3D-навігації за замовчуванням та робить його доступним для тестування.

source: You can use them together to combine multiple test environment extensions.
it: È possibile utilizzarli insieme per combinare più estensioni nell'ambiente di test.
ko: 이를 함께 사용하여 여러 테스트 환경 확장을 결합할 수 있습니다.
pt_br: Você pode usá-las juntas para combinar múltiplas extensões de ambiente de teste.
ru: Вы можете использовать их вместе для объединения нескольких расширений тестовой среды.
uk: Ви можете використовувати їх разом, щоб поєднати кілька розширень тестового середовища.
