Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/architecture/unit_testing.po
Languages: it, ko, pt_br, ru, uk

source: Testing signals
it: Testare i segnali
ko: 시그널 테스트하기
pt_br: Testando sinais
ru: Тестовые сигналы
uk: Тестування сигналів

source: The following macros can be use to test signals:
it: Per testare i segnali è possibile utilizzare le seguenti macro:
ko: 다음 매크로를 사용하여 시그널를 테스트할 수 있습니다.
pt_br: As seguintes macros podem ser usadas para testar sinais:
ru: Для проверки сигналов можно использовать следующие макросы:
uk: Наступні макроси можна використовувати для перевірки сигналів:

source: Macro
ko: 매크로
ru: Macro (Макрос)
uk: Макрос

source: Description
it: Descrizione
ko: 설명
pt_br: Descrição
ru: Описание
uk: Опис

source: Starts watching the specified signal on the given object.
it: Comincia a osservare il segnale specificato sull'oggetto specificato.
ko: 지정된 개체에서 지정된 시그널 감시를 시작합니다.
pt_br: Começa a monitorar o sinal especificado no objeto fornecido.
ru: Начинает отслеживать указанный сигнал на указанном объекте.
uk: Починає перегляд заданого сигналу на даному об'єкті.

source: Stops watching the specified signal on the given object.
it: Finisce a osservare il segnale specificato sull'oggetto specificato.
ko: 지정된 개체에서 지정된 시그널 감시를 중지합니다.
pt_br: Para de monitorar o sinal especificado no objeto fornecido.
ru: Останавливает наблюдение за указанным сигналом на указанном объекте.
uk: Припиняє перегляд зазначеного сигналу на даному об'єкті.

source: Checks the arguments of all fired signals. The outer vector contains each fired signal, while the inner vector contains the list of arguments for that signal. The order of signals is significant.
it: Verifica gli argomenti di tutti i segnali attivati. Il vettore esterno contiene ogni segnale attivato, mentre il vettore interno contiene l'elenco degli argomenti per quel segnale. L'ordine dei segnali è importante.
ko: 실행된 모든 시그널의 인수를 확인합니다. 외부 벡터에는 실행된 각 시그널가 포함되고, 내부 벡터에는 해당 시그널에 대한 인수 목록이 포함됩니다. 시그널의 순서가 중요합니다.
pt_br: Verifica os argumentos de todos os sinais emitidos. O vetor externo contém cada sinal emitido, enquanto o vetor interno contém a lista de argumentos para aquele sinal. A ordem dos sinais é significativa.
ru: Проверяет аргументы всех сработавших сигналов. Внешний вектор содержит каждый сработавший сигнал, а внутренний — список аргументов для этого сигнала. Порядок сигналов имеет значение.
uk: Перевіряє аргументи всіх випущених сигналів. Зовнішній вектор містить кожен запущений сигнал, тоді як внутрішній вектор містить список аргументів для цього сигналу. Важливим є порядок сигналів.

source: Checks if the specified signal was not fired.
it: Controlla se il segnale specificato non è stato attivato.
ko: 지정된 시그널가 실행되지 않았는지 확인합니다.
pt_br: Verifica se o sinal especificado não foi emitido.
ru: Проверяет, не был ли сгенерирован указанный сигнал.
uk: Перевіряє, чи не було подано вказаний сигнал.

source: Discards all records of the specified signal.
it: Scarta tutte le registrazioni del segnale specificato.
ko: 지정된 시그널의 모든 레코드를 삭제합니다.
pt_br: Descarta todos os registros do sinal especificado.
ru: Удаляет все записи указанного сигнала.
uk: Відкидає всі записи вказаного сигналу.

source: Below is an example demonstrating the use of these macros:
it: Di seguito è riportato un esempio che dimostra l'uso di queste macro:
ko: 다음은 이러한 매크로의 사용을 보여주는 예입니다.
pt_br: Abaixo está um exemplo demonstrando o uso dessas macros:
ru: Ниже приведен пример, демонстрирующий использование этих макросов:
uk: Нижче наведено приклад використання цих макросів:

source: Test tools
it: Strumenti di test
ko: 2D 툴
pt_br: Ferramentas de teste
ru: Инструменты для тестирования
uk: Інструменти тестування

source: Test tools are advanced methods which allow you to run arbitrary procedures to facilitate the process of manual testing and debugging the engine internals.
it: Gli strumenti di test sono metodi avanzati che consentono di eseguire procedure arbitrarie per facilitare il processo di test manuale e il debugging dei componenti interni del motore.
ko: 테스트 도구는 엔진 내부의 수동 테스트 및 디버깅 프로세스를 용이하게 하기 위해 임의의 절차를 실행할 수 있는 고급 방법입니다.
pt_br: As ferramentas de teste (test tools) são métodos avançados que permitem executar procedimentos arbitrários para facilitar o processo de teste manual e depuração das partes internas do motor.
ru: Инструменты тестирования представляют собой передовые методы, позволяющие запускать произвольные процедуры для облегчения процесса ручного тестирования и отладки внутренних компонентов двигателя.
uk: Інструменти тестування — це розширені методи, які дозволяють запускати довільні процедури для полегшення процесу ручного тестування та налагодження внутрішніх елементів двигуна.

source: These tools can be run by supplying the name of a tool after the ``--test`` command-line option. For instance, the GDScript module implements and registers several tools to help the debugging of the tokenizer, parser, and compiler:
it: Questi strumenti si possono eseguire specificandone il nome dopo l'opzione ``--test`` della riga di comando. Ad esempio, il modulo GDScript implementa e registra diversi strumenti per facilitare il debugging del tokenizzatore, del parser e del compilatore:
ko: 이러한 도구는 ``--test`` 명령줄 옵션 뒤에 도구 이름을 제공하여 실행할 수 있습니다. 예를 들어, GDScript 모듈은 토크나이저, 파서 및 컴파일러의 디버깅을 돕는 여러 도구를 구현하고 등록합니다.
pt_br: Essas ferramentas podem ser executadas fornecendo o nome de uma ferramenta após a opção de linha de comando ``--test``. Por exemplo, o módulo GDScript implementa e registra várias ferramentas para ajudar na depuração do tokenizador, analisador sintático (parser) e compilador:
ru: Эти инструменты можно запустить, указав их название после параметра командной строки ``--test``. Например, модуль GDScript реализует и регистрирует несколько инструментов для отладки токенизатора, парсера и компилятора:
uk: Ці інструменти можна запускати, вказавши назву інструменту після параметра командного рядка ``--test``. Наприклад, модуль GDScript реалізує та реєструє кілька інструментів, які допомагають налагоджувати токенізатор, парсер і компілятор:

source: If any such tool is detected, then the rest of the unit tests are skipped.
it: Se uno di questi strumenti viene rilevato, i test unitari rimanenti vengono saltati.
ko: 그러한 도구가 감지되면 나머지 단위 테스트를 건너뜁니다.
pt_br: Se qualquer ferramenta desse tipo for detectada, o restante dos testes unitários será ignorado.
ru: Если обнаружен какой-либо такой инструмент, то остальные модульные тесты пропускаются.
uk: Якщо будь-який такий інструмент виявлено, решта модульних тестів пропускаються.

source: Test tools can be registered anywhere throughout the engine as the registering mechanism closely resembles of what doctest provides while registering test cases using dynamic initialization technique, but usually these can be registered at corresponding ``register_types.cpp`` sources (per module or core).
it: Gli strumenti di test si possono registrare ovunque nel motore, poiché il meccanismo di registrazione è molto simile a quello fornito da doctest durante la registrazione dei casi di test tramite la tecnica di inizializzazione dinamica, ma solitamente si possono registrare nelle corrispondenti sorgenti ``register_types.cpp`` (per modulo o core).
ko: 테스트 도구는 동적 초기화 기술을 사용하여 테스트 사례를 등록하는 동안 doctest가 제공하는 등록 메커니즘과 매우 유사하므로 엔진 전체의 어느 곳에나 등록할 수 있지만 일반적으로 해당 ``register_types.cpp`` 소스(모듈 또는 코어당)에 등록할 수 있습니다.
pt_br: As ferramentas de teste podem ser registradas em qualquer lugar do motor, pois o mecanismo de registro se assemelha muito ao que o doctest fornece ao registrar casos de teste usando a técnica de inicialização dinâmica, mas geralmente elas podem ser registradas nas fontes ``register_types.cpp`` correspondentes (por módulo ou core).
ru: Тестовые инструменты можно регистрировать в любом месте движка, поскольку механизм регистрации очень похож на тот, что предоставляет doctest при регистрации тестовых случаев с использованием техники динамической инициализации, но обычно их можно регистрировать в соответствующих источниках ``register_types.cpp`` (для модуля или ядра).
uk: Інструменти тестування можна зареєструвати будь-де в системі, оскільки механізм реєстрації дуже схожий на той, який надає doctest під час реєстрації тестових випадків за допомогою техніки динамічної ініціалізації, але зазвичай їх можна зареєструвати у відповідних джерелах ``register_types.cpp`` (на модуль або ядро). .

source: Here's an example of how GDScript registers test tools in ``modules/gdscript/register_types.cpp``:
it: Ecco un esempio di come GDScript registra gli strumenti di test in ``modules/gdscript/register_types.cpp``:
ko: 다음은 GDScript가 ``modules/gdscript/register_types.cpp``에 테스트 도구를 등록하는 방법에 대한 예입니다.
pt_br: Aqui está um exemplo de como o GDScript registra ferramentas de teste em ``modules/gdscript/register_types.cpp``:
ru: Вот пример того, как GDScript регистрирует тестовые инструменты в ``modules/gdscript/register_types.cpp``:
uk: Ось приклад того, як GDScript реєструє інструменти тестування в ``modules/gdscript/register_types.cpp``:

source: The custom command-line parsing can be performed by a test tool itself with the help of OS :ref:`get_cmdline_args<class_OS_method_get_cmdline_args>` method.
it: L'analisi personalizzata della riga di comando può essere eseguita da uno strumento di test stesso con l'ausilio del metodo :ref:`get_cmdline_args<class_OS_method_get_cmdline_args>` di OS.
ko: 사용자 정의 명령줄 구문 분석은 OS :ref:`get_cmdline_args<class_OS_method_get_cmdline_args>` 방법을 사용하여 테스트 도구 자체에서 수행할 수 있습니다.
pt_br: A análise personalizada de linha de comando pode ser executada por uma própria ferramenta de teste com a ajuda do método do S.O. :ref:`get_cmdline_args<class_OS_method_get_cmdline_args>`.
ru: Пользовательский разбор командной строки может быть выполнен самим тестовым инструментом с помощью метода ОС :ref:`get_cmdline_args<class_OS_method_get_cmdline_args>`.
uk: Настроюваний аналіз командного рядка може виконуватися самим інструментом тестування за допомогою методу ОС :ref:`get_cmdline_args<class_OS_method_get_cmdline_args>`.

source: Integration tests for GDScript
it: Test di integrazione per GDScript
ko: GDScript에서 C# 노드 인스턴스화 하기
pt_br: Testes de integração para GDScript
ru: Интеграционные тесты для GDScript
uk: Інтеграційні тести для GDScript

source: Godot uses doctest to prevent regressions in GDScript during development. There are several types of test scripts which can be written:
it: Godot utilizza doctest per prevenire regressioni in GDScript durante lo sviluppo. Esistono diversi tipi di script di test che si possono scrivere:
ko: Godot는 개발 중에 GDScript의 회귀를 방지하기 위해 doctest를 사용합니다. 작성할 수 있는 테스트 스크립트에는 여러 유형이 있습니다.
pt_br: O Godot usa o doctest para evitar regressões no GDScript durante o desenvolvimento. Existem vários tipos de scripts de teste que podem ser escritos:
ru: Godot использует doctest для предотвращения регрессий в GDScript во время разработки. Существует несколько типов тестовых скриптов:
uk: Godot використовує doctest для запобігання регресії в GDScript під час розробки. Існує кілька типів тестових сценаріїв, які можна написати:

source: tests for expected errors;
it: test per gli errori previsti;
ko: 예상되는 오류에 대한 테스트;
pt_br: testes para erros esperados;
ru: тесты на ожидаемые ошибки;
uk: тести на очікувані помилки;

source: tests for warnings;
it: test per gli avvertimenti;
ko: 경고 테스트;
pt_br: testes para avisos (warnings);
ru: тесты на предупреждения;
uk: тести на попередження;

source: tests for features.
it: test per le funzionalità.
ko: 기능에 대해 테스트합니다.
pt_br: testes para recursos (features).
ru: тесты на характеристики.
uk: тестує можливості.

source: Therefore, the process of writing integration tests for GDScript is the following:
it: Pertanto, il processo di scrittura dei test di integrazione per GDScript è il seguente:
ko: 따라서 GDScript에 대한 통합 테스트를 작성하는 과정은 다음과 같습니다:
pt_br: Portanto, o processo de escrita de testes de integração para o GDScript é o seguinte:
ru: Таким образом, процесс написания интеграционных тестов для GDScript выглядит следующим образом:
uk: Отже, процес написання інтеграційних тестів для GDScript такий:

source: Pick a type of a test script you'd like to write, and create a new GDScript file under the ``modules/gdscript/tests/scripts`` directory within corresponding sub-directory.
it: Scegliere il tipo di script di test che si desidera scrivere e creare un nuovo file GDScript nella cartella ``modules/gdscript/tests/scripts`` all'interno della sottocartella corrispondente.
ko: 작성하려는 테스트 스크립트 유형을 선택하고 해당 하위 디렉터리 내의 ``modules/gdscript/tests/scripts`` 디렉터리에 새 GDScript 파일을 만듭니다.
pt_br: Escolha o tipo de script de teste que você gostaria de escrever e crie um novo arquivo GDScript no diretório ``modules/gdscript/tests/scripts`` dentro do subdiretório correspondente.
ru: Выберите тип тестового скрипта, который вы хотите написать, и создайте новый файл GDScript в каталоге ``modules/gdscript/tests/scripts`` в соответствующем подкаталоге.
uk: Виберіть тип тестового сценарію, який ви хочете написати, і створіть новий файл GDScript у каталозі ``modules/gdscript/tests/scripts`` у відповідному підкаталозі.

source: Write GDScript code. The test script must have a function called ``test()`` which takes no arguments. Such function will be called by the test runner. The test should not have any dependency unless it's part of the test too. Global classes (using ``class_name``) are registered before the runner starts, so those should work if needed.
it: Scrivere il codice GDScript. Lo script di test deve avere una funzione chiamata ``test()`` che non accetta argomenti. Tale funzione verrà chiamata dal test runner. Il test non deve avere alcuna dipendenza, a meno che ciò non faccia parte del test stesso. Le classi globali (quelle che usano ``class_name``) vengono registrate prima dell'avvio del test runner, quindi queste dovrebbero funzionare se necessario.
ko: GDScript 코드를 작성합니다. 테스트 스크립트에는 인수를 사용하지 않는 ``test()``라는 함수가 있어야 합니다. 이러한 함수는 테스트 실행기에 의해 호출됩니다. 테스트도 테스트의 일부가 아닌 이상 종속성을 가져서는 안 됩니다. Global classes (using ``class_name``) are registered before the runner starts, so those should work if needed.
pt_br: Escreva o código GDScript. O script de teste deve ter uma função chamada ``test()`` que não recebe argumentos. Essa função será chamada pelo executor de testes (test runner). O teste não deve ter nenhuma dependência, a menos que ela também faça parte do teste. As classes globais (usando ``class_name``) são registradas antes do início do executor, portanto, elas devem funcionar se necessário.
ru: Напишите код GDScript. Тестовый скрипт должен содержать функцию ``test()``, не принимающую аргументов. Эта функция будет вызываться исполнителем тестов. Тест не должен иметь никаких зависимостей, если только он сам не является частью теста. Глобальные классы (использующие ``class_name``) регистрируются до запуска исполнителя тестов, поэтому они должны работать при необходимости.
uk: Напишіть код GDScript. Тестовий скрипт повинен мати функцію під назвою ``test()``, яка не приймає аргументів. Така функція буде викликана тестувальником. Тест не повинен мати жодних залежностей, якщо він також не є частиною тесту. Глобальні класи (з використанням ``class_name``) реєструються перед запуском бігуна, тому вони повинні працювати, якщо потрібно.

source: Here's an example test script:
it: Ecco uno script di test di esempio:
ko: 여기에 테스트 스크립트의 예시가 있습니다:
pt_br: Aqui está um exemplo de script de teste:
ru: Вот пример тестового сценария:
uk: Ось приклад тестового сценарію:

source: Change directory to the Godot source repository root.
it: Cambiare la cartella alla radice del repository sorgente di Godot.
ko: 디렉토리를 Godot 소스 저장소 루트로 변경하세요.
pt_br: Mude para o diretório raiz do repositório de código-fonte do Godot.
ru: Измените каталог на корень исходного репозитория Godot.
uk: Змініть каталог на кореневий каталог вихідного сховища Godot.

source: Generate ``*.out`` files to update the expected results from the output:
it: Generare i file ``*.out`` per aggiornare i risultati previsti dall'output:
ko: ``*.out`` 파일을 생성하여 출력에서 예상되는 결과를 업데이트합니다.
pt_br: Gere arquivos ``*.out`` para atualizar os resultados esperados a partir da saída:
ru: Сгенерируйте файлы ``*.out`` для обновления ожидаемых результатов вывода:
uk: Згенеруйте файли ``*.out``, щоб оновити очікувані результати з виведення:

source: You may add the ``--print-filenames`` option to see filenames as their test outputs are generated. If you are working on a new feature that is causing hard crashes, you can use this option to quickly find which test file causes the crash and debug from there.
it: È possibile aggiungere l'opzione ``--print-filenames`` per visualizzare i nomi dei file durante la generazione dei relativi output di test. Se si sta lavorando a una nuova funzionalità che causa crash improvvisi, è possibile utilizzare questa opzione per individuare rapidamente il file di test che causa il crash e effettuare il debug da lì.
ko: 테스트 출력이 생성될 때 파일 이름을 보려면 ``--print-filenames`` 옵션을 추가할 수 있습니다. 심각한 충돌을 일으키는 새로운 기능을 작업하는 경우 이 옵션을 사용하면 충돌을 일으키는 테스트 파일을 신속하게 찾아 거기에서 디버그할 수 있습니다.
pt_br: Você pode adicionar a opção ``--print-filenames`` para ver os nomes dos arquivos conforme suas saídas de teste são geradas. Se você estiver trabalhando em um novo recurso que está causando travamentos severos (hard crashes), você pode usar essa opção para encontrar rapidamente qual arquivo de teste causa o travamento e depurar a partir daí.
ru: Вы можете добавить опцию ``--print-filenames``, чтобы видеть имена файлов по мере генерации результатов их тестирования. Если вы работаете над новой функцией, которая вызывает серьёзные сбои, вы можете использовать эту опцию, чтобы быстро найти тестовый файл, вызывающий сбой, и выполнить отладку на его основе.
uk: Ви можете додати опцію ``--print-filenames``, щоб бачити назви файлів під час генерації їхніх тестових результатів. Якщо ви працюєте над новою функцією, яка спричиняє серйозні збої, ви можете скористатися цією опцією, щоб швидко знайти, який тестовий файл спричинив збій, і налагодити з нього.

source: Run GDScript tests with:
it: Esegui i test di GDScript con:
ko: 다음으로 GDScript 테스트를 실행합니다:
pt_br: Execute os testes GDScript com:
ru: Запустите тесты GDScript с помощью:
uk: Запустіть тести GDScript за допомогою:

source: This also accepts the ``--print-filenames`` option (see above).
it: Accetta anche l'opzione ``--print-filenames`` (vedere in precedenza).
ko: 이는 ``--print-filenames`` 옵션도 허용합니다(위 참조).
pt_br: Isso também aceita a opção ``--print-filenames`` (veja acima).
ru: Также принимается опция ``--print-filenames`` (см. выше).
uk: Це також приймає опцію ``--print-filenames`` (див. вище).

source: If no errors are printed and everything goes well, you're done!
it: Se non vengono stampati errori e tutto va bene, ecco fatto!
ko: 오류가 인쇄되지 않고 모든 것이 잘 진행되면 작업이 완료된 것입니다!
pt_br: Se nenhum erro for impresso e tudo corra bem, você terminou!
ru: Если никаких ошибок не обнаружено и все прошло успешно, все готово!
uk: Якщо помилки не друкуються і все йде добре, готово!

source: Make sure the output does have the expected values before submitting a pull request. If ``--gdscript-generate-tests`` produces ``*.out`` files which are unrelated to newly added tests, you should revert those files back and only commit ``*.out`` files for new tests.
it: Assicurarsi che l'output contenga effettivamente i valori previsti prima di inviare una richiesta di pull. Se ``--gdscript-generate-tests`` produce file ``*.out`` che non riguardano i nuovi test aggiunti, si dovrebbero ripristinare tali file e inviare i file ``*.out`` solo per i nuovi test.
ko: 끌어오기 요청을 제출하기 전에 출력에 예상된 값이 있는지 확인하세요. ``--gdscript-generate-tests``가 새로 추가된 테스트와 관련되지 않은 ``*.out`` 파일을 생성하는 경우 해당 파일을 되돌리고 새 테스트에 대해서만 ``*.out`` 파일을 커밋해야 합니다.
pt_br: Certifique-se de que a saída possui os valores esperados antes de enviar um pull request. Se o ``--gdscript-generate-tests`` produzir arquivos ``*.out`` que não estão relacionados aos testes recém-adicionados, você deve reverter esses arquivos e apenas commitar os arquivos ``*.out`` dos novos testes.
ru: Перед отправкой запроса на включение изменений убедитесь, что выходные данные содержат ожидаемые значения. Если ``--gdscript-generate-tests`` создаёт файлы ``*.out``, не связанные с новыми добавленными тестами, следует вернуть эти файлы и коммитить только файлы ``*.out`` для новых тестов.
uk: Перш ніж надсилати запит на отримання, переконайтеся, що вихідні дані мають очікувані значення. Якщо ``--gdscript-generate-tests`` створює файли ``*.out``, які не пов’язані з щойно доданими тестами, вам слід повернути ці файли назад і зафіксувати лише файли ``*.out`` для нових тестів.

source: The GDScript test runner is meant for testing the GDScript implementation, not for testing user scripts nor testing the engine using scripts. We recommend writing new tests for already resolved `issues related to GDScript at GitHub <https://github.com/godotengine/godot/issues?q=is%3Aissue+label%3Atopic%3Agdscript+is%3Aclosed>`_, or writing tests for currently working features.
it: Il test runner di GDScript è pensato per testare l'implementazione di GDScript, non per testare gli script utente né per testare il motore tramite script. Consigliamo di scrivere nuovi test per i `problemi relativi a GDScript già risolti su GitHub <https://github.com/godotengine/godot/issues?q=is%3Aissue+label%3Atopic%3Agdscript+is%3Aclosed>`_, oppure di scrivere test per le funzionalità attualmente funzionanti.
ko: GDScript 테스트 실행기는 사용자 스크립트를 테스트하거나 스크립트를 사용하여 엔진을 테스트하기 위한 것이 아니라 GDScript 구현을 테스트하기 위한 것입니다. 이미 해결된 `GitHub의 GDScript 관련 문제 <https://github.com/godotengine/godot/issues?q=is%3Aissue+label%3Atopic%3Agdscript+is%3Aclosed>`_에 대한 새 테스트를 작성하거나 현재 작동 중인 기능에 대한 테스트를 작성하는 것이 좋습니다.
pt_br: O executor de testes (test runner) do GDScript é voltado para testar a implementação do GDScript, não para testar scripts de usuário nem para testar o motor usando scripts. Recomendamos escrever novos testes para `problemas já resolvidos relacionados ao GDScript no GitHub <https://github.com/godotengine/godot/issues?q=is%3Aissue+label%3Atopic%3Agdscript+is%3Aclosed>`_, ou escrever testes para recursos que estão funcionando atualmente.
ru: Test runner GDScript предназначен для тестирования реализации GDScript, а не для тестирования пользовательских скриптов или движка с их помощью. Мы рекомендуем написать новые тесты для уже решённых проблем, связанных с GDScript, на GitHub <https://github.com/godotengine/godot/issues?q=is%3Aissue+label%3Atopic%3Agdscript+is%3Aclosed> или для уже работающих функций.
uk: Програма тестування GDScript призначена для тестування реалізації GDScript, а не для тестування користувальницьких сценаріїв або тестування механізму за допомогою сценаріїв. Ми рекомендуємо писати нові тести для вже вирішених `«проблем, пов’язаних із GDScript, на GitHub <https://github.com/godotengine/godot/issues?q=is%3Aissue+label%3Atopic%3Agdscript+is%3Aclosed>`_, або написання тестів для поточних працюючих функцій.
