Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/architecture/variant_class.po
Languages: ko, pt_br

source: Variant class
ko: 변형 클래스
pt_br: Classe de variante

source: About
ko: 소개
pt_br: Sobre

source: Variant is the most important datatype in Godot. A Variant takes up only 24 bytes on 64-bit platforms (20 bytes on 32-bit platforms) and can store almost any engine datatype inside of it. Variants are rarely used to hold information for long periods of time, instead they are used mainly for communication, editing, serialization and generally moving data around.
ko: Variant는 Godot에서 가장 중요한 데이터 유형입니다. Variant는 64비트 플랫폼에서 24바이트(32비트 플랫폼에서는 20바이트)만 차지하며 내부에 거의 모든 엔진 데이터 유형을 저장할 수 있습니다. 변형은 장기간 정보를 보유하는 데 거의 사용되지 않으며 대신 주로 통신, 편집, 직렬화 및 일반적으로 데이터 이동에 사용됩니다.

source: A Variant can:
ko: 변형은 다음을 수행할 수 있습니다.
pt_br: Uma Variant pode:

source: Store almost any datatype.
ko: 거의 모든 데이터 유형을 저장합니다.

source: Perform operations between many variants (GDScript uses Variant as its atomic/native datatype).
ko: 많은 변형 간의 작업을 수행합니다(GDScript는 Variant를 원자/네이티브 데이터 유형으로 사용합니다).
pt_br: Executar operações entre muitas Variant (o GDScript usa Variant como seu tipo de dado atômico/nativo).

source: Be hashed, so it can be compared quickly to other variants.
ko: 해시되어 다른 변형과 빠르게 비교할 수 있습니다.

source: Be used to convert safely between datatypes.
ko: 데이터 유형 간에 안전하게 변환하는 데 사용됩니다.

source: Be used to abstract calling methods and their arguments (Godot exports all its functions through variants).
ko: 호출 방법과 인수를 추상화하는 데 사용됩니다(Godot는 변형을 통해 모든 기능을 내보냅니다).

source: Be used to defer calls or move data between threads.
ko: 호출을 연기하거나 스레드 간에 데이터를 이동하는 데 사용됩니다.
pt_br: Ser usado para adiar chamadas ou mover dados entre threads.

source: Be serialized as binary and stored to disk, or transferred via network.
ko: 바이너리로 직렬화되어 디스크에 저장되거나 네트워크를 통해 전송됩니다.
pt_br: Ser serializado como binário e armazenado em disco ou ser transferido pela rede.

source: Be serialized to text and use it for printing values and editable settings.
ko: 텍스트로 직렬화되어 값 인쇄 및 편집 가능한 설정에 사용됩니다.
pt_br: Ser serializado em texto e usado para imprimir valores e configurações editáveis.

source: Work as an exported property, so the editor can edit it universally.
ko: 내보낸 속성으로 작업하므로 편집자가 전체적으로 편집할 수 있습니다.
pt_br: Trabalhar como uma propriedade exportada, para que o editor possa editá-la universalmente.

source: Be used for dictionaries, arrays, parsers, etc.
ko: 사전, 배열, 파서 등에 사용됩니다.
pt_br: Ser usada para dicionários, matrizes, analisadores (parsers), etc.

source: Basically, thanks to the Variant class, writing Godot itself was a much, much easier task, as it allows for highly dynamic constructs not common of C++ with little effort. Become a friend of Variant today.
ko: 기본적으로 Variant 클래스 덕분에 Godot 자체를 작성하는 것은 훨씬 더 쉬운 작업이었습니다. C++에서는 일반적이지 않은 매우 동적인 구성을 약간의 노력으로 허용하기 때문입니다. 오늘 Variant의 친구가 되어보세요.
pt_br: Basicamente, graças à classe Variant, escrever a Godot foi uma tarefa muito, mas muito mais fácil, pois esta permite construções altamente dinâmicas não comuns em C++ com menos esforço. Torne-se um amigo da Variant hoje.

source: All types within Variant except Nil and Object **cannot** be ``null`` and must always store a valid value. These types within Variant are therefore called *non-nullable* types.
ko: Nil 및 Object를 제외한 Variant 내의 모든 유형은 ``null``가 **될 수 없으며** 항상 유효한 값을 저장해야 합니다. 따라서 Variant 내의 이러한 유형을 *nullable* 유형이라고 합니다.

source: One of the Variant types is *Nil* which can only store the value ``null``. Therefore, it is possible for a Variant to contain the value ``null``, even though all Variant types excluding Nil and Object are non-nullable.
ko: One of the Variant types is *Nil* which can only store the value ``null``. 따라서 Nil 및 Object를 제외한 모든 Variant 유형이 Null을 허용하지 않더라도 Variant에 ``null`` 값이 포함될 수 있습니다.

source: References
ko: 참조
pt_br: Referências

source: List of variant types
ko: 변종 유형의 목록

source: These types are available in Variant:
ko: 다음 유형은 변종으로 사용 가능합니다:

source: Type
ko: 유형
pt_br: Tipo

source: Notes
ko: 메모
pt_br: Notas

source: Nil (can only store ``null``)
ko: 없음(``null``만 저장할 수 있음)

source: Nullable type
ko: 명명된 타입

source: :ref:`class_bool`
ko: :ref:`bool <class_bool>`

source: :ref:`class_int`
ko: :ref:`int <class_int>`

source: :ref:`class_float`
ko: :ref:`float <class_float>`

source: :ref:`class_string`
ko: :ref:`String <class_String>`

source: :ref:`class_vector2`
ko: :ref:`Vector2 <class_Vector2>`

source: :ref:`class_vector2i`
ko: :ref:`Vector2 <class_Vector2>`

source: :ref:`class_rect2`
ko: :ref:`Rect2 <class_Rect2>`

source: 2D counterpart of AABB
ko: AABB의 2D 대응물

source: :ref:`class_rect2i`
ko: :ref:`Rect2 <class_Rect2>`

source: :ref:`class_vector3`
ko: :ref:`Vector3 <class_Vector3>`

source: :ref:`class_vector3i`
ko: :ref:`Vector3 <class_Vector3>`

source: :ref:`class_transform2d`
ko: :ref:`Transform2D <class_Transform2D>`

source: :ref:`class_vector4`
ko: :ref:`Vector2 <class_Vector2>`

source: :ref:`class_vector4i`
ko: :ref:`Vector2 <class_Vector2>`

source: :ref:`class_plane`
ko: :ref:`Plane <class_Plane>`

source: :ref:`class_quaternion`
ko: :ref:`Quat <class_Quat>`

source: :ref:`class_aabb`
ko: :ref:`Sprite <class_Sprite>`

source: 3D counterpart of Rect2
ko: Rect2의 3D 대응물

source: :ref:`class_basis`
ko: :ref:`Basis <class_Basis>`

source: :ref:`class_transform3d`
ko: :ref:`Transform <class_Transform>`

source: :ref:`class_projection`
ko: :ref:`Object <class_Object>`

source: :ref:`class_stringname`
ko: :ref:`String <class_String>`

source: :ref:`class_nodepath`
ko: :ref:`NodePath <class_NodePath>`

source: :ref:`class_rid`
ko: :ref:`int <class_int>`

source: :ref:`class_object`
ko: :ref:`Object <class_Object>`

source: :ref:`class_callable`
ko: :ref:`Plane <class_Plane>`

source: :ref:`class_signal`
ko: :ref:`doc_signals`

source: :ref:`class_dictionary`
ko: :ref:`Dictionary <class_Dictionary>`

source: :ref:`class_array`
ko: :ref:`Array <class_Array>`

source: :ref:`class_packedbytearray`
ko: :ref:`Array <class_Array>`

source: :ref:`class_packedint32array`
ko: :ref:`Array <class_Array>`

source: :ref:`class_packedint64array`
ko: :ref:`Array <class_Array>`

source: :ref:`class_packedfloat32array`
ko: :ref:`Array <class_Array>`

source: :ref:`class_packedfloat64array`
ko: :ref:`Array <class_Array>`

source: :ref:`class_packedstringarray`
ko: :ref:`String <class_String>`

source: :ref:`class_packedvector2array`
ko: :ref:`Vector3 <class_Vector3>`

source: :ref:`class_packedvector3array`
ko: :ref:`Vector3 <class_Vector3>`

source: :ref:`class_packedcolorarray`
ko: :ref:`Array <class_Array>`

source: :ref:`class_packedvector4array`
ko: :ref:`Vector3 <class_Vector3>`

source: Containers: Array and Dictionary
ko: 컨테이너: 배열 및 사전

source: Both :ref:`class_array` and :ref:`class_dictionary` are implemented using variants. A Dictionary can match any datatype used as key to any other datatype. An Array just holds an array of Variants. Of course, a Variant can also hold a Dictionary or an Array inside, making it even more flexible.
ko: :ref:`class_array` 및 :ref:`class_dictionary`는 모두 변형을 사용하여 구현됩니다. 사전은 키로 사용되는 모든 데이터 유형을 다른 데이터 유형과 일치시킬 수 있습니다. 배열은 변형 배열을 보유합니다. 물론 Variant는 Dictionary나 Array를 내부에 담을 수도 있어 훨씬 더 유연합니다.

source: Modifications to a container will modify all references to it. A :ref:`Mutex <doc_core_concurrency_types>` should be created to lock it if :ref:`multi-threaded access <doc_using_multiple_threads>` is desired.
ko: 컨테이너를 수정하면 해당 컨테이너에 대한 모든 참조가 수정됩니다. :ref:`Mutex <doc_core_concurrency_types>`을 생성하여 :ref:`다중 스레드 액세스 <doc_using_multiple_threads>`를 원하는 경우 잠그도록 해야 합니다.

source: `core/variant/dictionary.h <https://github.com/godotengine/godot/blob/master/core/variant/dictionary.h>`__
ko: https://github.com/godotengine/godot-demo-projects

source: `core/variant/array.h <https://github.com/godotengine/godot/blob/master/core/variant/array.h>`__
ko: https://github.com/godotengine/godot-demo-projects
