Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/plugins/editor/making_plugins.po
Languages: de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk, zh_cn

source: SVG images that are used as custom node icons should have the **Editor > Scale With Editor Scale** and **Editor > Convert Colors With Editor Theme** :ref:`import options <doc_importing_images_editor_import_options>` enabled. This allows icons to follow the editor's scale and theming settings if the icons are designed with the same color palette as Godot's own icons.
de: Bei SVG-Bildern, die als benutzerdefinierte Node-Icons verwendet werden, sollten die Optionen **Editor > Mit Editor-Skalierung skalieren** und **Editor > Farben mit Editor-Theme konvertieren** :ref:`Importoptionen <doc_importing_images_editor_import_options>` aktiviert sein. Dies ermöglicht es den Icons, den Skalierungs- und Theme-Einstellungen des Editors zu folgen, wenn die Icons mit der gleichen Farbpalette wie die Godot-eigenen Icons gestaltet sind.
ga: Ba cheart go mbeadh an **Eagarthóir > Scála Le Scála an Eagarthóra** agus an **Eagarthóir> Tiontaigh Dathanna le Téama an Eagarthóra** :ref:`roghanna iompórtála <doc_importing_images_editor_import_options>` cumasaithe ar íomhánna SVG a úsáidtear mar dheilbhíní nód saincheaptha. Ligeann sé seo do dheilbhíní scála an eagarthóra agus socruithe téamaí a leanúint má tá na deilbhíní deartha leis an bpailéad dathanna céanna le deilbhíní Godot féin.
it: Le immagini SVG utilizzate come icone dei nodi personalizzati devono avere le :ref:`opzioni di importazione <doc_importing_images_editor_import_options>` **Editor > Scala con la scala dell'editor** e **Editor > Converti i colori con il tema dell'editor** abilitate. Questo consente alle icone di seguire le impostazioni di scala e tema dell'editor se sono progettate con la stessa tavolozza di colori delle icone di Godot.
ko: 사용자 정의 노드 아이콘으로 사용되는 SVG 이미지에는 **Editor > Scale With Editor Scale** 및 **Editor > Convert Colors With Editor Theme** :ref:`import options <doc_importing_images_editor_import_options>`이 활성화되어 있어야 합니다. 이는 아이콘이 Godot의 자체 아이콘과 동일한 색상 팔레트로 디자인된 경우 아이콘이 편집기의 규모 및 테마 설정을 따를 수 있도록 합니다.
pt_br: Imagens SVG que são usadas como ícones de nó personalizados devem ter as :ref:`opções de importação <doc_importing_images_editor_import_options>` **Editor > Redimensionar com a Escala do Editor** e **Editor > Converter Cores com Tema do Editor** habilitadas. Isso permite que os ícones sigam a escala do editor e as configurações de tema se os ícones foram feitos com a mesma paleta de cores que os próprios ícones do Godot.
ru: Изображения SVG, используемые в качестве пользовательских значков узлов, должны иметь включённые параметры импорта **Editor > Scale With Editor Scale** и **Editor > Convert Colors With Editor Theme**:ref:`import options <doc_importing_images_editor_import_options>`. Это позволит значкам следовать настройкам масштаба и темы редактора, если они разработаны с той же цветовой палитрой, что и собственные значки Godot.
ta: தனிப்பயன் முனை ஐகான்களாகப் பயன்படுத்தப்படும் எச்.வி.சி படங்கள் ** எடிட்டர்> எடிட்டர் அளவைக் கொண்டிருக்க வேண்டும் ** மற்றும் ** எடிட்டர்> வண்ணங்களை எடிட்டர் கருப்பொருள் ** உடன் மாற்ற வேண்டும் **: குறிப்பு: `இறக்குமதி விருப்பங்களை <doc_importing_images_editor_import_options>` இயக்கப்பட்டது. கோடோட்டின் சொந்த ஐகான்களின் அதே வண்ணத் தட்டுடன் ஐகான்கள் வடிவமைக்கப்பட்டிருந்தால், ஐகான்கள் எடிட்டரின் அளவு மற்றும் தீமிங் அமைப்புகளைப் பின்பற்ற ஐகான்களை அனுமதிக்கிறது.
uk: Зображення SVG, які використовуються як користувацькі піктограми вузлів, повинні мати **Редактор > Масштабувати за допомогою масштабу редактора** та **Редактор > Перетворити кольори за допомогою теми редактора** :ref:`import options <doc_importing_images_editor_import_options>`. Це дозволяє піктограмам відповідати параметрам масштабу та тематики редактора, якщо піктограми розроблено з тією ж палітрою кольорів, що й власні піктограми Godot.
zh_cn: 用作自定义节点图标的 SVG 图像应启用\ **编辑器 > 依照编辑器比例缩放**\ 和\ **编辑器 > 依照编辑器主题转换颜色**\ :ref:`导入选项 <doc_importing_images_editor_import_options>`\ 。如果图标设计使用的调色板与 Godot 本身的图标相同，则这允许图标遵循编辑器的比例和主题设置。

source: With that done, the plugin should already be available in the plugin list in the **Project Settings**, so activate it as explained in `Checking the results`_.
de: Danach sollte das Plugin bereits in der Plugin-Liste in den **Projekteinstellungen** verfügbar sein. Aktivieren Sie es, wie unter `Überprüfen der Ergebnisse`_ beschrieben.
es: Una vez hecho esto, el plugin ya debería estar disponible en la lista de plugins en **Configuración del proyecto**, así que actívalo como se explica en `Verificación de los resultados`_.
fr: Une fois cela fait, le plugin devrait déjà être disponible dans la liste des plugins dans les **Paramètres du projet**, donc activez-le comme expliqué dans `Checking the results`_.
ga: Nuair a dhéantar é sin, ba chóir go mbeadh an breiseán ar fáil cheana féin ar liosta an bhreiseáin san **Socruithe Tionscadail**, mar sin gníomhachtaigh é mar a mhínítear i `Seiceáil na dtorthaí `_.
it: Fatto ciò, l'estensione dovrebbe essere già disponibile nell'elenco delle estensioni nelle **Impostazioni del progetto**, quindi attivalo come spiegato in `Verifica dei risultati`_.
ja: これが完了すると、プラグインは **プロジェクト設定** のプラグインリストですでに使用可能になっているはずなので、\ `Checking the results`_ で説明されているようにアクティブにします。
ko: 완료되면 **프로젝트 설정**\의 플러그인 목록에서 해당 플러그인을 이미 사용할 수 있으므로 `Checking the results`_\에 설명된 대로 활성화하세요.
pt_br: Feito isso, o plugin já deve estar disponível na lista de plugins nas **Configurações do Projeto**, então é só ativá-lo conforme explicado na seção `Verificando os resultados`_.
ru: После этого плагин уже должен быть доступен в списке плагинов в **Project Settings**, поэтому активируйте его, как описано в разделе `Checking the results`_.
ta: அது முடிந்தால், சொருகி ஏற்கனவே ** திட்ட அமைப்புகள் ** இல் சொருகி பட்டியலில் கிடைக்க வேண்டும், எனவே `முடிவுகளைச் சரிபார்ப்பதில் விளக்கப்பட்டுள்ளபடி அதை செயல்படுத்தவும்.
uk: Після цього плагін уже має бути доступним у списку плагінів у **Налаштуваннях проекту**, тому активуйте його, як описано в розділі `Перевірка результатів`_.
zh_cn: 完成后，插件应该已经在\ **项目设置**\ 的插件列表中可用，请按照\ `检验结果`_\ 中的说明激活它。

source: Then try it out by adding your new node:
de: Probieren Sie es dann aus, indem Sie Ihren neuen Node hinzufügen:
es: Luego pruébalo y agregando tu nuevo nodo:
fr: Essayez ensuite en ajoutant votre nouveau nœud :
ga: Ansin bain triail as trí do nód nua a chur leis:
it: Poi provalo aggiungendo il tuo nuovo nodo:
ja: 次に、新しいノードを追加して試してください:
ko: 그런 다음 새 노드를 추가하여 사용해 보세요.
pt_br: Teste o seu plugin adicionando o seu novo nó:
ru: Затем попробуйте добавить новый узел:
ta: உங்கள் புதிய முனையைச் சேர்ப்பதன் மூலம் அதை முயற்சிக்கவும்:
uk: Потім спробуйте, додавши свій новий вузол:
zh_cn: 接下来可以尝试添加新节点：

source: When you add the node, you can see that it already has the script you created attached to it. Set a text to the button, save and run the scene. When you click the button, you can see some text in the console:
de: Wenn Sie den Node hinzufügen, können Sie sehen, dass ihm bereits das von Ihnen erstellte Skript angehängt ist. Setzen Sie einen Text auf den Button, speichern Sie die Szene und führen Sie sie aus. Wenn Sie auf den Button klicken, wird in der Konsole ein Text angezeigt:
es: Cuando agrega el nodo, puedes ver que ya tiene adjunto el script que creó. Establezca un texto para el botón, guarde y ejecute la escena. Al hacer clic en el botón, puedes ver un texto en la consola:
fr: Lorsque vous ajoutez le nœud, vous pouvez voir que le script que vous avez créé y est déjà attaché. Définissez un texte sur le bouton, enregistrez et lancez la scène. Lorsque vous cliquez sur le bouton, vous pouvez voir du texte dans la console :
ga: Nuair a chuireann tú an nód leis, is féidir leat a fheiceáil go bhfuil an script a chruthaigh tú ceangailte leis cheana féin. Socraigh téacs ar an gcnaipe, sábháil agus reáchtáil an radharc. Nuair a chliceálann tú ar an gcnaipe, is féidir leat roinnt téacs a fheiceáil sa chonsól:
it: Quando aggiungi il nodo, puoi vedere che ha già allegato lo script creato da te. Imposta un testo per il pulsante, salva ed esegui la scena. Quando clicchi sul pulsante, puoi vedere del testo nella console:
ja: ノードを追加すると、作成したスクリプトが既に接続されていることがわかります。 ボタンにテキストを設定し、シーンを保存して実行します。 ボタンをクリックすると、コンソールにテキストが表示されます:
ko: 노드를 추가하면 생성한 스크립트가 이미 연결되어 있음을 확인할 수 있습니다. 버튼에 텍스트를 설정하고 씬을 저장하고 실행합니다. 버튼을 클릭하면 콘솔에서 일부 텍스트를 볼 수 있습니다.
pt_br: Ao adicionar o nó, você vai ver que ele já tem o script que você criou anexado a ele. Defina um texto para o botão, salve e execute a cena. Ao clicar no botão, você verá o texto aparecer no console:
ru: При добавлении узла вы увидите, что к нему уже прикреплён созданный вами скрипт. Задайте текст для кнопки, сохраните и запустите сцену. При нажатии на кнопку в консоли появится текст:
ta: நீங்கள் முனையைச் சேர்க்கும்போது, நீங்கள் உருவாக்கிய ச்கிரிப்ட் ஏற்கனவே அதனுடன் இணைக்கப்பட்டிருப்பதைக் காணலாம். பொத்தானுக்கு ஒரு உரையை அமைத்து, சேமித்து காட்சியை இயக்கவும். நீங்கள் பொத்தானைக் சொடுக்கு செய்தால், கன்சோலில் சில உரையைக் காணலாம்:
uk: Коли ви додаєте вузол, ви бачите, що до нього вже приєднано створений вами скрипт. Встановіть текст на кнопку, збережіть і запустіть сцену. Коли ви натискаєте кнопку, ви можете побачити певний текст у консолі:
zh_cn: 当你添加节点时，你可以看到它已被附加了你创建的脚本。给这个按钮设置文本，保存并运行场景。当你点击按钮时，你可以在控制台中看到一些文字：

source: A custom dock
de: Ein benutzerdefiniertes Dock
es: Un panel personalizado
fr: Un dock personnalisé
ga: Duga saincheaptha
it: Un pannello personalizzato
ja: カスタムドック
ko: 맞춤형 도크
pt_br: Uma aba personalizada
ru: Пользовательский док
ta: தனிப்பயன் கப்பல்துறை
uk: Спеціальний док
zh_cn: 自定义停靠面板

source: Sometimes, you need to extend the editor and add tools that are always available. An easy way to do it is to add a new dock with a plugin. Docks are just scenes based on Control, so they are created in a way similar to usual GUI scenes.
de: Manchmal müssen Sie den Editor erweitern und Tools hinzufügen, die immer verfügbar sind. Eine einfache Möglichkeit besteht darin, ein neues Dock mit einem Plugin hinzuzufügen. Docks sind nur Szenen, die auf Control basieren. Sie werden also ähnlich wie normale GUI-Szenen erstellt.
es: Algunas veces necesitarás ampliar el editor y añadir herramientas que estén siempre disponibles. Una forma fácil de hacerlo es añadir un nuevo panel con un plugin. Los paneles son sólo escenas basadas en Control, estas son creadas de una manera similar a las escenas GUI comunes.
fr: Parfois, vous devez étendre l'éditeur et ajouter des outils qui sont toujours disponibles. Une façon simple de le faire est d'ajouter un nouveau dock avec un plugin. Les docks ne sont que des scènes basées sur Control, elles sont donc créées d'une manière similaire aux scènes habituelles d'interface graphique.
ga: Uaireanta, ní mór duit an t-eagarthóir a leathnú agus uirlisí atá ar fáil i gcónaí a chur leis. Bealach éasca le é a dhéanamh ná duga nua a chur leis le breiseán. Níl ach radhairc atá bunaithe ar Rialú iad na dugaí, mar sin cruthaítear iad ar bhealach cosúil le gnáthradhairc GUI.
it: A volte, è necessario estendere l'editor e aggiungere strumenti sempre disponibili. Un modo semplice per farlo è aggiungere un nuovo pannello con un'estensione. I pannelli sono solo scene basate su Control, quindi si creano in modo simile alle normali scene dell'interfaccia grafica.
ja: 場合によっては、エディタを拡張し、常に使用可能なツールを追加する必要があります。簡単な方法は、新しいドックにプラグインを追加することです。ドックはコントロールに基づいた単なるシーンであるため、通常のGUIシーンと同様の方法で作成されます。
ko: 때로는 편집기를 확장하고 항상 사용할 수 있는 도구를 추가해야 하는 경우도 있습니다. 이를 수행하는 쉬운 방법은 플러그인을 사용하여 새 도크를 추가하는 것입니다. Dock은 Control을 기반으로 하는 장면이므로 일반적인 GUI 장면과 유사한 방식으로 생성됩니다.
pt_br: Às vezes, você precisa adicionar ferramentas ao próprio editor. Um jeito fácil de fazer isso é adicionar uma nova aba com um plugin. Abas são apenas cenas baseadas em nós Control, então elas são criadas de uma forma parecida que cenas de GUI normais.
ru: Иногда требуется расширить редактор и добавить инструменты, которые всегда доступны. Самый простой способ сделать это — добавить новый док с помощью плагина. Доки — это всего лишь сцены, основанные на Control, поэтому они создаются аналогично обычным сценам графического интерфейса.
ta: சில நேரங்களில், நீங்கள் எடிட்டரை நீட்டிக்க வேண்டும் மற்றும் எப்போதும் கிடைக்கக்கூடிய கருவிகளைச் சேர்க்க வேண்டும். அதைச் செய்வதற்கான எளிதான வழி, சொருகி மூலம் புதிய கப்பல்துறையைச் சேர்ப்பது. கப்பல்துறைகள் கட்டுப்பாட்டை அடிப்படையாகக் கொண்ட காட்சிகள், எனவே அவை வழக்கமான GUI காட்சிகளைப் போலவே உருவாக்கப்படுகின்றன.
uk: Іноді вам потрібно розширити редактор і додати інструменти, які завжди доступні. Простий спосіб зробити це – додати нову док-станцію з плагіном. Доки — це просто сцени на основі Control, тому вони створюються подібно до звичайних сцен GUI.
zh_cn: 有时，你需要扩展编辑器并添加始终可用的工具。一种简单的方法是使用插件添加一个新的停靠面板。停靠面板只是基于 Control 的场景，因此它们的创建方式与通常的 GUI 场景类似。

source: Creating a custom dock is done just like a custom node. Create a new ``plugin.cfg`` file in the ``addons/my_custom_dock`` folder, then add the following content to it:
de: Das Erstellen eines benutzerdefinierten Docks erfolgt genauso wie das Erstellen eines benutzerdefinierten Nodes. Erstellen Sie eine neue Datei ``plugin.cfg`` im Ordner ``addons/my_custom_dock`` und fügen Sie ihr den folgenden Inhalt hinzu:
es: La creación de un muelle personalizado se realiza como un nodo personalizado. Crea un nuevo archivo ``plugin.cfg`` en la carpeta``addons/my_custom_dock``, luego agrega el siguiente contenido:
fr: La création d'un dock personnalisé se fait tout comme un nœud personnalisé. Créez un nouveau fichier ``plugin.cfg`` dans le dossier ``addons/mon_dock_custom``, puis ajoutez-y le contenu suivant :
ga: Déantar duga saincheaptha a chruthú díreach cosúil le nód saincheaptha. Cruthaigh comhad nua ``plugin.cfg`` sa fhillteán ``addons/my_custom_dock``, ansin cuir an t-ábhar seo a leanas leis:
it: La creazione di un pannello personalizzato avviene esattamente come per un nodo personalizzato. Crea un nuovo file ``plugin.cfg`` nella cartella ``addons/my_custom_dock``, quindi aggiungi il seguente contenuto:
ja: カスタムドックの作成は、カスタムノードのように行われます。\ ``addons/my_custom_dock`` フォルダに新しい ``plugin.cfg`` ファイルを作成し、次のコンテンツを追加します:
ko: 맞춤형 도크 생성은 맞춤형 노드처럼 수행됩니다. 만들기 ``addons/my_custom_dock`` 폴더에 새 ``plugin.cfg`` 파일을 만들고 다음 내용을 추가합니다.
pt_br: O início do processo de criação desse plugin é o mesmo que o anterior. Crie um novo arquivo ``plugin.cfg`` na pasta ``addons/my_custom_dock`` e adicione o seguinte conteúdo a ele:
ru: Создание пользовательского дока выполняется так же, как создание пользовательского узла. Создайте новый файл ``plugin.cfg`` в папке ``addons/my_custom_dock`` и добавьте в него следующее содержимое:
ta: தனிப்பயன் கப்பல்துறையை உருவாக்குவது தனிப்பயன் முனையைப் போலவே செய்யப்படுகிறது. `` Addons/my_custom_dock`` கோப்புறையில் புதிய `` செருகுநிரல்.கஃப்சி`` கோப்பை உருவாக்கவும், பின்னர் பின்வரும் உள்ளடக்கத்தை சேர்க்கவும்:
uk: Створення настроюваного дока виконується так само, як настроюваний вузол. Створіть новий файл ``plugin.cfg`` у папці ``addons/my_custom_dock``, а потім додайте до нього такий вміст:
zh_cn: 创建自定义停靠面板的方法与自定义节点一样。在 ``addons/my_custom_dock`` 文件夹中创建一个新的 ``plugin.cfg`` 文件，然后在其中添加以下内容：

source: Then create the script ``custom_dock.gd`` in the same folder. Fill it with the :ref:`template we've seen before <doc_making_plugins_template_code>` to get a good start.
de: Dann erstellen Sie das Skript ``custom_dock.gd`` im gleichen Ordner. Füllen Sie es mit der :ref:`Vorlage, die wir schon gesehen haben <doc_making_plugins_template_code>`, um einen guten Start zu bekommen.
es: Luego cree el script ``custom_dock.gd`` en la misma carpeta. Rellénelo con la plantilla :ref:`que hemos visto antes de <doc_making_plugins_template_code>` para comenzar bien.
fr: Créez ensuite le script ``custom_dock.gd`` dans le même dossier. Remplissez-le avec le :ref:`modèle que nous avons vu auparavant <doc_making_plugins_template_code>` pour bien démarrer.
ga: Ansin cruthaigh an script ``custom_dock.gd`` san fhillteán céanna. Líon é leis an :ref:`teimpléad atá feicthe againn roimhe seo <doc_making_plugins_template_code>` chun tús maith a fháil.
it: Poi crea lo script ``custom_dock.gd`` nella stessa cartella. Riempilo con il :ref:`modello che abbiamo visto prima <doc_making_plugins_template_code>` per cominciare bene.
ja: に、同じフォルダにスクリプト ``custom_dock.gd`` を作成します。良いスタートを切るために、\ :ref:`前に見たテンプレート <doc_making_plugins_template_code> ` を入力してください。
pt_br: Em seguida, crie o script ``custom_dock.gd`` na mesma pasta. Cole nele o :ref:`template que vimos antes <doc_making_plugins_template_code>` para começar bem.
ru: Затем создайте скрипт ``custom_dock.gd`` в той же папке. Заполните его шаблоном :ref:`template we've seen before <doc_making_plugins_template_code>`, (который мы видели ранее) чтобы начать.
ta: அதே கோப்புறையில் `` custom_dock.gd`` ச்கிரிப்டை உருவாக்கவும். இதை நிரப்பவும்: ref: `ஒரு நல்ல தொடக்கத்தைப் பெற <doc_making_plugins_template_code>` இதற்கு முன் நாங்கள் பார்த்த வார்ப்புரு.
uk: Потім створіть скрипт ``custom_dock.gd`` у тій же папці. Заповніть його :ref:`template we've seen before <doc_making_plugins_template_code>`, щоб добре почати.
zh_cn: 然后在同一文件夹中创建脚本 ``custom_dock.gd``\ 。向其中填写\ :ref:`之前见过的模板 <doc_making_plugins_template_code>`\ 是一个好的开始。

source: Since we're trying to add a new custom dock, we need to create the contents of the dock. This is nothing more than a standard Godot scene: just create a new scene in the editor then edit it.
de: Da wir versuchen ein neues benutzerdefiniertes Dock hinzuzufügen, müssen wir den Inhalt des Docks erstellen. Dies ist nichts weiter als eine Standard-Godot-Szene: Erstellen Sie einfach eine neue Szene im Editor und bearbeiten diese.
es: Dado que estamos intentando añadir un nuevo panel personalizado, necesitamos crear el contenido de dicho panel. Esto no es más que una escena estándar de Godot. sólo crea una nueva escena y luego editarla.
fr: Puisque nous essayons d'ajouter un nouveau dock personnalisé, nous devons créer le contenu du dock. Ce n'est rien d'autre qu'une scène Godot standard : il suffit de créer une nouvelle scène dans l'éditeur puis de la modifier.
ga: Ós rud é go bhfuilimid ag iarraidh duga saincheaptha nua a chur leis, ní mór dúinn ábhar na duga a chruthú. Níl anseo níos mó ná radharc caighdeánach Godot: ní gá ach radharc nua a chruthú san eagarthóir ansin é a chur in eagar.
it: Dato che stiamo cercando di aggiungere un nuovo pannello personalizzato, dobbiamo crearne il contenuto. Questa non è altro che una scena standard di Godot: basta creare una nuova scena nell'editor e modificarla.
ja: 新しいカスタムドックを追加しようとしているので、ドックのコンテンツを作成する必要があります。これは、標準のGodotシーンに他なりません。エディタで新しいシーンを作成し、編集するだけです。
ko: 새로운 사용자 정의 도크를 추가하려고 하므로 도크의 콘텐츠를 생성해야 합니다. 이것은 표준 Godot 씬에 지나지 않습니다. 편집기에서 새 씬을 만든 다음 편집하면 됩니다.
pt_br: Como estamos tentando adicionar uma nova aba personalizada, precisamos criar o conteúdo dela. Isso nada mais é do que uma cena normal do Godot: basta criar uma nova cena no editor e editá-la.
ru: Поскольку мы пытаемся добавить новый пользовательский док, нам нужно создать его содержимое. Это всего лишь стандартная сцена Godot: просто создайте новую сцену в редакторе и отредактируйте её.
ta: நாங்கள் ஒரு புதிய தனிப்பயன் கப்பல்துறையைச் சேர்க்க முயற்சிக்கிறோம் என்பதால், கப்பல்துறையின் உள்ளடக்கங்களை உருவாக்க வேண்டும். இது ஒரு நிலையான கோடோட் காட்சியைத் தவிர வேறொன்றுமில்லை: எடிட்டரில் ஒரு புதிய காட்சியை உருவாக்கி அதைத் திருத்தவும்.
uk: Оскільки ми намагаємося додати нову спеціальну док-станцію, нам потрібно створити вміст док-станції. Це не що інше, як стандартна сцена Godot: просто створіть нову сцену в редакторі, а потім відредагуйте її.
zh_cn: 由于我们要添加新的自定义停靠面板，因此需要创建停靠面板的内容。这只不过是一个标准的 Godot 场景：只需在编辑器中创建一个新场景然后编辑它。

source: For an editor dock, the root node **must** be a :ref:`Control <class_Control>` or one of its child classes. For this tutorial, you can create a single button. Don't forget to add some text to your button.
it: Per un pannello dell'editor, il nodo radice **deve** essere un :ref:`Control <class_Control>` o una delle sue classi figlie. Per questo tutorial, puoi creare un singolo pulsante. Inoltre, non dimenticare di aggiungere del testo al pulsante.
ko: 편집기 도크의 경우 루트 노드 **반드시** :ref:`Control <class_Control>` 또는 해당 하위 클래스 중 하나여야 합니다. 이 튜토리얼에서는 단일 버튼을 만들 수 있습니다. 버튼에 텍스트를 추가하는 것을 잊지 마세요.
pt_br: Para uma aba do editor, o nó raiz **deve** ser um :ref:`Control <class_Control>` ou uma de suas subclasses. Para este tutorial, você pode só criar um único botão. Não se esqueça de adicionar texto ao seu botão.
uk: Для доку редактора кореневий вузол **повинен** бути :ref:`Control <class_Control>` або одним з його дочірніх класів. У цьому посібнику ви можете створити одну кнопку. Не забудьте додати текст до вашої кнопки.
zh_cn: 对于编辑器停靠面板，根节点\ **必须**\ 是 :ref:`Control <class_Control>` 或其子类之一。在本教程中，你可以创建一个按钮。别忘了给你的按钮添加一些文本。

source: Save this scene as ``my_dock.tscn``. Now, we need to grab the scene we created then add it as a dock in the editor. For this, you can rely on the function :ref:`add_dock() <class_EditorPlugin_method_add_dock>` from the :ref:`EditorPlugin <class_EditorPlugin>` class.
it: Salva questa scena come ``my_dock.tscn``. Ora dobbiamo ricavare la scena che abbiamo creato e aggiungerla come pannello nell'editor. Per farlo, possiamo usare la funzione :ref:`add_dock() <class_EditorPlugin_method_add_dock>` dalla classe :ref:`EditorPlugin <class_EditorPlugin>`.
ko: 이 씬을 ``my_dock.tscn``로 저장합니다. 이제 우리가 만든 씬을 가져와서 편집기에 도크로 추가해야 합니다. 이를 위해 :ref:`EditorPlugin <class_EditorPlugin>` 클래스의 :ref:`add_dock() <class_EditorPlugin_method_add_dock>` 함수를 사용할 수 있습니다.
pt_br: Salve esta cena como ``my_dock.tscn``. Agora, precisamos pegar a cena que criamos e adicioná-la como uma aba no editor. Para isso, você pode contar com a função :ref:`add_dock() <class_EditorPlugin_method_add_dock>` da classe :ref:`EditorPlugin <class_EditorPlugin>`.
uk: Збережіть цю сцену як ``my_dock.tscn``. Тепер нам потрібно взяти створену сцену та додати її як док у редакторі. Для цього ви можете скористатися функцією :ref:`add_dock() <class_EditorPlugin_method_add_dock>` з класу :ref:`EditorPlugin <class_EditorPlugin>`.
zh_cn: 将此场景保存为 ``my_dock.tscn``\ 。现在，我们需要获取创建的场景，然后将其作为停靠面板添加到编辑器中。为此，你可以使用 :ref:`EditorPlugin <class_EditorPlugin>` 类中的 :ref:`add_dock() <class_EditorPlugin_method_add_dock>` 函数。
