Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/plugins/editor/making_plugins.po
Languages: de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk, zh_cn

source: Making plugins
de: Erstellen von Plugins
es: Crear plugins
fr: Création de plugins
ga: Breiseáin a dhéanamh
it: Creare estenzioni
ja: プラグインの作成
ko: 플러그인 만들기
pt_br: Criando plugins
ru: Создание плагинов
ta: செருகுநிரல்களை உருவாக்குதல்
uk: Створення додатків
zh_cn: 制作插件

source: About plugins
de: Über Plugins
es: Acerca de los plugins
fr: A propos des plugins
ga: Maidir le breiseáin
it: Informazioni sulle estensioni
ja: プラグインについて
ko: 플러그인에 대하여
pt_br: Sobre plugins
ru: О плагинах
ta: செருகுநிரல்கள் பற்றி
uk: Про плагіни
zh_cn: 关于插件

source: A plugin is a great way to extend the editor with useful tools. It can be made entirely with GDScript and standard scenes, without even reloading the editor. Unlike modules, you don't need to create C++ code nor recompile the engine. While this makes plugins less powerful, there are still many things you can do with them. Note that a plugin is similar to any scene you can already make, except it is created using a script to add editor functionality.
de: Ein Plugin ist eine Möglichkeit, dem Editor weitere nützliche Tools hinzuzufügen. Dies kann nur durch GDScript und Standard-Szenen erfolgen, ohne überhaupt den Editor neu starten zu müssen. Im Gegensatz zu Modulen muss kein C++ Programm geschrieben, oder der Editor neu kompiliert werden. Dies macht Plugins zwar weniger leistungsfähig, man kann aber noch immer viel damit anfangen. Solch eine Erweiterung ist ähnlich wie eine Szene, die man erzeugen kann, mit der Ausnahme, daß es mittels eines Skripts die Editor-Funktionalität erweitert.
es: Un plugin es una gran manera de ampliar el editor con herramientas útiles. Se puede hacer completamente con GDScript y escenas estándar, sin siquiera recargar el editor. A diferencia de los módulos, no es necesario crear código C++ ni recompilar el motor. Aunque esto hace que los plugin sean menos potentes, todavía hay muchas cosas que puedes hacer con ellos. Ten en cuenta que un plugin es similar a cualquier escena que ya puedas hacer, excepto que se crea usando un script para añadir funcionalidad de edición.
fr: Un plugin est un excellent moyen d'étendre l'éditeur avec des outils utiles. Il peut être réalisé entièrement avec GDScript et des scènes standard, sans même recharger l'éditeur. Contrairement aux modules, vous n'avez pas besoin de créer du code C++ ni de recompiler le moteur. Bien que cela rende les plugins moins puissants, il y a encore beaucoup de choses que vous pouvez faire avec eux. Notez qu'un plugin est similaire à toute scène que vous pouvez déjà faire, sauf qu'il est créé à l'aide d'un script pour ajouter une fonctionnalité à l'éditeur.
ga: Is bealach iontach é breiseán chun an t-eagarthóir a leathnú le huirlisí úsáideacha. Is féidir é a dhéanamh go hiomlán le GDScript agus radhairc chaighdeánacha, gan fiú an t-eagarthóir a athluchtú. Murab ionann agus modúil, ní gá duit cód C ++ a chruthú ná an t-inneall a aththiomsú. Cé go ndéanann sé seo breiseáin chomh cumhachtach, tá go leor rudaí ann fós is féidir leat a dhéanamh leo. Tabhair faoi deara go bhfuil breiseán cosúil le haon radharc is féidir leat a dhéanamh cheana féin, ach amháin go cruthaítear é ag baint úsáide as script chun feidhmiúlacht eagarthóra a chur leis.
it: Un'estensione è un ottimo modo per estendere l'editor con strumenti utili. Può essere realizzato interamente con GDScript e scene standard, senza nemmeno ricaricare l'editor. A differenza dei moduli, non è necessario creare codice C++ né ricompilare il motore. Sebbene questo renda le stensioni meno potenti, ci sono comunque molte cose che si possono fare con loro. Nota che un'estensione è simile a qualsiasi scena che puoi già creare, eccetto che viene creato utilizzando uno script per aggiungere funzionalità all'editor.
ja: プラグインは、便利なツールを使用してエディタを拡張する優れた方法です。エディタをリロードしなくても、GDScriptと標準シーンで完全に作成できます。モジュールとは異なり、C++コードを作成したり、エンジンを再コンパイルしたりする必要はありません。これによりプラグインのパワフルさが低下しますが、プラグインでできることはまだたくさんあります。プラグインは、エディタ機能を追加するスクリプトを使用して作成されることを除いて、すでに作成できるシーンに似ていることに注意してください。
ko: 플러그인은 편집기에 유용한 툴을 추가할 수 있는 좋은 방법입니다. 편집기를 다시 로드하지 않고도 GDScript와 표준 씬만으로 플러그인을 만들 수 있습니다. 모듈과 다르게, C++ 코드를 만들거나 엔진을 다시 컴파일할 필요도 없습니다. 이로 인해 플러그인의 기능이 덜 강력해지긴 하지만 그럼에도 플러그인으로 할 수 있는 작업은 많습니다. 플러그인은 편집기 기능을 추가하기 위해 스크립트를 사용해 생성된다는 점만 빼면 기존의 다른 씬들과 유사합니다.
pt_br: Um plugin é uma ótima maneira de ampliar o editor com ferramentas úteis. Eles podem ser criados inteiramente usando GDScript e cenas, sem nem precisar recarregar o editor. Ao contrário dos módulos, você não precisa criar código C++ nem recompilar o editor. Embora isso torne os plug-ins menos poderosos, ainda há muitas coisas que você pode fazer com eles. Observe que um plugin é semelhante a qualquer cena que você já pode criar, exceto que é criado usando um script para adicionar funcionalidades ao editor.
ru: Плагин является отличным способом расширить возможности редактора новыми полезными инструментами. Его можно создать используя лишь GDScript и стандартные сцены, без необходимости перезапускать редактор. В отличие от модулей, вам не надо писать код на C++ или заново компилировать движок. Это делает плагины менее эффективными, но благодаря им можно делать многие вещи. Обратите внимание что плагин схож с любой сценой, которые вы уже делали, исключая то, что он создается используя скрипт для добавления функционала редактора.
ta: பயனுள்ள கருவிகளைக் கொண்டு எடிட்டரை நீட்டிக்க ஒரு சொருகி ஒரு சிறந்த வழியாகும். இது எடிட்டரை மீண்டும் ஏற்றாமல், சி.டி.எச்ச்கிரிப்ட் மற்றும் நிலையான காட்சிகளுடன் முழுமையாக உருவாக்கப்படலாம். தொகுதிகள் போலல்லாமல், நீங்கள் சி ++ குறியீட்டை உருவாக்கவோ அல்லது இயந்திரத்தை மீண்டும் தொகுக்கவோ தேவையில்லை. இது செருகுநிரல்களை குறைந்த சக்திவாய்ந்ததாக மாற்றும் அதே வேளையில், அவற்றுடன் நீங்கள் செய்யக்கூடிய பல விசயங்கள் இன்னும் உள்ளன. எடிட்டர் செயல்பாட்டைச் சேர்க்க ச்கிரிப்டைப் பயன்படுத்தி உருவாக்கப்பட்டதைத் தவிர, ஒரு சொருகி நீங்கள் ஏற்கனவே செய்யக்கூடிய எந்த காட்சிக்கும் ஒத்ததாகும் என்பதை நினைவில் கொள்க.
uk: Плагін — це чудовий спосіб розширити редактор корисними інструментами. Його можна створити повністю за допомогою GDScript і стандартних сцен, навіть не перезавантажуючи редактор. На відміну від модулів, вам не потрібно ні створювати код C++, ні перекомпілювати механізм. Хоча це робить плагіни менш потужними, з ними можна робити багато речей. Зауважте, що плагін подібний до будь-якої сцени, яку ви вже можете створити, за винятком того, що він створюється за допомогою сценарію для додавання функцій редактора.
zh_cn: 插件是用有用的工具来扩展编辑器的好方法。它可以完全用 GDScript 和标准场景制作，甚至无需重新加载编辑器。与模块不同，你不需要创建 C++ 代码，也不需要重新编译引擎。虽然这使得插件的功能没有那么强大，但你仍然可以用它们做很多事情。请注意，插件与你已经可以制作的任何场景相似，只不过它是用脚本创建的，用于添加编辑器功能。

source: This tutorial will guide you through the creation of two plugins so you can understand how they work and be able to develop your own. The first is a custom node that you can add to any scene in the project, and the other is a custom dock added to the editor.
de: Dieses Tutorial wird Sie durch die Erstellung von zwei Plugins führen, damit Sie verstehen, wie sie funktionieren, und in der Lage sind, Ihre eigenen zu entwickeln. Das erste ist ein benutzerdefinierter Node, den Sie zu jeder Szene im Projekt hinzufügen können, und das andere ist ein benutzerdefiniertes Dock, das dem Editor hinzugefügt wird.
ga: Tabharfaidh an rang teagaisc seo treoir duit trí dhá bhreiseán a chruthú ionas gur féidir leat a thuiscint conas a oibríonn siad agus a bheith in ann do chuid féin a fhorbairt. Is é an chéad cheann ná nód saincheaptha is féidir leat a chur le haon radharc sa tionscadal, agus is duga saincheaptha é an ceann eile a chuirtear leis an eagarthóir.
it: Questo tutorial ti guiderà attraverso la creazione di due plugin, così potrai capirne il funzionamento e svilupparne di tuoi. Il primo è un nodo personalizzato che puoi aggiungere a qualsiasi scena del progetto, mentre il secondo è un pannello personalizzato aggiunto all'editor.
ko: 이 튜토리얼에서는 두 가지 플러그인을 만드는 방법을 안내하여 플러그인의 작동 방식을 이해하고 자신만의 플로그인을 개발할 수 있도록 합니다. 첫 번째는 프로젝트의 모든 씬에 추가할 수 있는 사용자 지정 노드이고, 나머지는 편집기에 추가되는 사용자 지정 독입니다.
pt_br: Este tutorial vai lhe ensinar a criar dois plugins para que você entenda como eles funcionam, e possa desenvolvê-los por conta própria. O primeiro é um nó personalizado que você pode adicionar a qualquer cena no projeto, e o segundo é uma aba nova adicionada ao editor.
ru: В этом руководстве вы научитесь создавать два плагина, чтобы понять, как они работают, и разработать свой собственный. Первый — это настраиваемый узел, который можно добавить в любую сцену проекта, а второй — настраиваемый док-модуль, добавляемый в редактор.
ta: இந்த பயிற்சி இரண்டு செருகுநிரல்களை உருவாக்குவதன் மூலம் உங்களுக்கு வழிகாட்டும், எனவே அவை எவ்வாறு செயல்படுகின்றன என்பதை நீங்கள் புரிந்து கொள்ளலாம் மற்றும் உங்கள் சொந்தத்தை உருவாக்க முடியும். முதலாவது திட்டத்தின் எந்தவொரு காட்சியிலும் நீங்கள் சேர்க்கக்கூடிய தனிப்பயன் முனை, மற்றொன்று எடிட்டரில் சேர்க்கப்பட்ட தனிப்பயன் கப்பல்துறை.
uk: Цей підручник допоможе вам створити два плагіни, щоб ви могли зрозуміти, як вони працюють, і розробити свій власний. Перший — це настроюваний вузол, який можна додати до будь-якої сцени в проекті, а інший — настроювана док-станція, додана до редактора.
zh_cn: 本教程将指导你创建两个插件，以便你了解它们的工作原理并能够开发自己的插件。第一个是可以添加到项目中任何场景的自定义节点，另一个是添加到编辑器的自定义停靠面板。

source: Creating a plugin
de: Erstellen eines Plugins
es: Crear un plugin
fr: Créer un plugin
ga: Breiseán a chruthú
it: Creare un'estensione
ja: プラグインの作成
ko: 플러그인 생성하기
pt_br: Criando um plugin
ru: Создаем плагин
ta: ஒரு சொருகி உருவாக்குதல்
uk: Створення плагіна
zh_cn: 创建插件

source: Before starting, create a new empty project wherever you want. This will serve as a base to develop and test the plugins.
de: Bevor es losgeht, erstellen Sie ein neues leeres Projekt wo Sie möchten. Dies wird der Grundstein zum Entwickeln und Testen des Plugins.
es: Antes de empezar, crea un proyecto vacío nuevo donde quieras. Esto servirá como base para desarrollar y probar los plugins.
fr: Avant de commencer, créez un nouveau projet vide où vous voulez. Cela servira de base pour développer et tester les plugins.
ga: Sula dtosaíonn tú, cruthaigh tionscadal folamh nua cibé áit is mian leat. Beidh sé seo mar bhonn chun na breiseáin a fhorbairt agus a thástáil.
it: Prima di cominciare, crea un nuovo progetto vuoto dove vuoi. Questo servirà come base per sviluppare e testare le estensioni.
ja: 開始する前に、必要な場所に新しい空のプロジェクトを作成します。これは、プラグインを開発およびテストするためのベースとして機能します。
ko: 시작하기 전에 원하는 위치에 빈 프로젝트를 만드세요. 이는 플러그인을 개발하고 테스트하기 위한 기본 역할을 합니다.
pt_br: Antes de começar, crie um novo projeto vazio onde quiser. Ele servirá como base para desenvolver e testar os plugins.
ru: Перед тем, как начать, создайте новый пустой проект в любом месте. Это послужит базой для разработки и тестирования плагинов.
ta: தொடங்குவதற்கு முன், நீங்கள் எங்கு வேண்டுமானாலும் ஒரு புதிய வெற்று திட்டத்தை உருவாக்கவும். செருகுநிரல்களை உருவாக்க மற்றும் சோதிக்க இது ஒரு தளமாக செயல்படும்.
uk: Перш ніж почати, створіть новий порожній проект, де завгодно. Це буде основою для розробки та тестування плагінів.
zh_cn: 在开始之前，随意找个地方创建一个新的空项目。这将作为开发和测试插件的基础。

source: The first thing you need for the editor to identify a new plugin is to create two files: a ``plugin.cfg`` for configuration and a tool script with the functionality. Plugins have a standard path like ``addons/plugin_name`` inside the project folder. Godot provides a dialog for generating those files and placing them where they need to be.
de: Damit der Editor das neue Plugin erkennt, müssen zwei Dateien erstellt werden: eine ``plugin.cfg`` zur Konfiguration und ein Skript mit der Funktionalität. Plugins haben einen Standard-Pfad wie ``addons/plugin_name`` innerhalb des Projektverzeichnisses. Godot stellt einen Dialog zur Verfügung um diese Dateien zu erzeugen und sie an der richtigen Stelle zu speichern.
es: Lo primero que necesita el editor para identificar un nuevo plugin es crear dos archivos: un ``plugin.cfg`` para la configuración y un script de herramientas con la funcionalidad. Los plugins tienen una ruta estándar como ``addons/plugin_name`` dentro de la carpeta del proyecto. Godot proporciona un diálogo para generar esos archivos y colocarlos donde deben estar.
fr: La première chose dont vous avez besoin pour que l'éditeur identifie un nouveau plugin est de créer deux fichiers : un ``plugin.cfg`` pour la configuration et un script outil avec la fonctionnalité. Les plugins ont un chemin standard comme ``addons/plugin_name`` dans le dossier du projet. Godot fournit un dialogue pour générer ces fichiers et les placer là où ils doivent être.
ga: Is é an chéad rud a theastaíonn uait don eagarthóir breiseán nua a aithint ná dhá chomhad a chruthú: `plugin.cfg`` le haghaidh cumraíochta agus script uirlisí leis an bhfeidhmiúlacht. Tá cosán caighdeánach ag breiseáin mar ``addons/plugin_name`` taobh istigh den fhillteán tionscadail. Soláthraíonn Godot dialóg chun na comhaid sin a ghiniúint agus iad a chur san áit ar gá dóibh a bheith.
it: La prima cosa di cui l'editor ha bisogno per identificare una nuova estensione è creare due file: un ``plugin.cfg`` per la configurazione e uno script con la funzionalità. Le estensioni hanno un percorso standard come ``addons/plugin_name`` all'interno della cartella del progetto. Godot fornisce una finestra di dialogo per generare questi file e posizionarli dove devono stare.
ja: エディタが新しいプラグインを識別するために最初に必要なことは、設定用の ``plugin.cfg`` と機能を備えたツールスクリプトの2つのファイルを作成することです。 プラグインには、プロジェクトフォルダ内に ``addons/plugin_name`` のような標準パスがあります。Godotは、これらのファイルを生成し、必要な場所に配置するためのダイアログを提供します。
ko: 가장 먼저 편집기가 새 플러그인을 인식하기 위해 두 개의 파일이 필요합니다. 구성을 위한 ``plugin.cfg``\ 와 기능이 포함된 툴 스크립트입니다. 플러그인은 프로젝트 폴더 내에 ``addons/plugin_name`` 형태의 표준 경로를 가지고 있습니다. Godot는 해당 파일을 생성하고 필요한 위치에 배치하기 위한 대화 상자를 제공합니다.
pt_br: Para o editor identificar um novo plugin, a primeira coisa a fazer é criar dois arquivos: um ``plugin.cfg`` para configuração, e um script de ferramenta com a funcionalidade. Plugins devem ser adicionados dentro de uma pasta chamada "addons", assim: ``addons/nome_do_plugin``. O Godot oferece uma caixa de diálogo para gerar esses arquivos e colocá-los no lugar certo.
ru: Чтобы редактор мог распознать новый плагин, первым делом нужно создать два файла: ``plugin.cfg`` для конфигурации и скрипт инструмента с необходимым функционалом. У плагинов есть стандартный путь типа ``addons/plugin_name`` внутри папки проекта. Godot предоставляет диалоговое окно для генерации этих файлов и их размещения в нужном месте.
ta: புதிய சொருகி அடையாளம் காண எடிட்டருக்கு உங்களுக்கு தேவையான முதல் சேதி இரண்டு கோப்புகளை உருவாக்குவதாகும்: உள்ளமைவுக்கு ஒரு `` சொருகி. செருகுநிரல்கள் திட்டக் கோப்புறையில் `` addons/pologin_name` போன்ற நிலையான பாதையைக் கொண்டுள்ளன. கோடோட் அந்த கோப்புகளை உருவாக்குவதற்கும் அவை இருக்க வேண்டிய இடத்தில் அவற்றை வைப்பதற்கும் ஒரு உரையாடலை வழங்குகிறது.
uk: Перше, що вам потрібно для того, щоб редактор визначив новий плагін, це створити два файли: ``plugin.cfg`` для конфігурації та скрипт інструменту з функціональністю. Плагіни мають стандартний шлях, наприклад ``addons/plugin_name`` у папці проекту. Godot надає діалогове вікно для створення цих файлів і розміщення їх там, де вони мають бути.
zh_cn: 要让编辑器识别新插件，首先需要创建两个文件：一个是用于配置的 ``plugin.cfg``\ ，另一个是具有功能的工具脚本。插件有一个在项目文件夹内部的标准路径，如 ``addons/plugin_name``\ 。Godot 提供了一个对话框来生成这些文件并将它们放在正确的位置。

source: In the main toolbar, click the ``Project`` dropdown. Then click ``Project Settings...``. Go to the ``Plugins`` tab and then click on the :button:`Create New Plugin` button in the top-right.
it: Nella barra degli strumenti principale, clicca sul menu a discesa ``Progetto``. Quindi clicca su ``Impostazioni del progetto...``. Vai alla scheda ``Estensioni`` e clicca sul pulsante :button:`Create New Plugin` in alto a destra.
ko: 메인 툴바에서 ``프로젝트`` 드롭다운을 클릭하세요. 그런 다음 ``프로젝트 설정...``\ 을 클릭하세요. ``플러그인`` 탭으로 이동한 다음 오른쪽 상단에 있는 ``새 플러그인 만들기`` 버튼을 클릭하세요.
pt_br: Na barra de ferramentas principal, clique no menu ``Projeto``. Em seguida, clique em ``Configurações do Projeto...``. Vá para a aba ``Plugins`` e clique no botão :button:`Criar Novo Plugin` no canto superior direito.
ru: На главной панели инструментов нажмите раскрывающийся список ``Project``. Затем нажмите ``Project Settings...``. Перейдите на вкладку ``Plugins`` и нажмите кнопку :button:`Create New Plugin` в правом верхнем углу.
ta: முதன்மையான கருவிப்பட்டியில், `` திட்டம்` கீழ்தோன்றலைக் சொடுக்கு செய்க. பின்னர் `` திட்ட அமைப்புகள் ... `` என்பதைக் சொடுக்கு செய்க. `` செருகுநிரல்கள்`` தாவலுக்குச் சென்று பின்னர்: பொத்தானைக் சொடுக்கு செய்க: `புதிய சொருகி` பொத்தானை மேலே வலதுபுறத்தில் உருவாக்கவும்.
uk: На головній панелі інструментів натисніть випадаючий список ``Проект``. Потім натисніть ``Налаштування проекту...``. Перейдіть на вкладку ``Плагіни`` і натисніть кнопку :button:`Create New Plugin` у верхньому правому куті.
zh_cn: 在主工具栏上，点击 ``Project`` （项目） 下拉菜单。然后点击 ``Project Settings...`` （项目设置...）。进入 ``Plugins`` （插件）选项卡，接着点击位于右上角的 :button:`Create New Plugin` （创建新插件）按钮。

source: You will see the dialog appear, like so:
de: Der Dialog wird wie folgt angezeigt:
es: Verás aparecer el diálogo, así:
fr: Vous verrez le dialogue s'afficher, comme ceci :
ga: Feicfidh tú an dialóg le feiceáil, mar sin:
it: Vedrai apparire la finestra di dialogo seguente:
ja: 次のようなダイアログが表示されます:
ko: 다음과 같이 대화 상자가 나타나는 것을 볼 수 있습니다:
pt_br: Vai aparecer uma caixa de diálogo assim:
ru: Появится диалоговое окно, похожее на это:
ta: உரையாடல் தோன்றுவதை நீங்கள் காண்பீர்கள்:
uk: Ви побачите діалогове вікно, ось так:
zh_cn: 你会看到出现一个对话框，类似这样：

source: The placeholder text in each field describes how it affects the plugin's creation of the files and the config file's values.
de: Der Platzhaltertext in jedem Feld beschreibt, wie es sich auf die Erstellung der Dateien durch das Plugin und die Werte der Konfigurationsdatei auswirkt.
es: El texto del marcador de posición en cada campo describe cómo afecta a la creación de los archivos del plugin y a los valores del archivo de configuración.
fr: Le texte à remplacer de chaque champ décrit comment il affecte la création des fichiers par le plugin et les valeurs du fichier de configuration.
ga: Déanann an téacs áitsealbhóra i ngach réimse cur síos ar an gcaoi a dtéann sé i bhfeidhm ar chruthú na gcomhad ag an mbreiseán agus ar luachanna an chomhaid cumraíochta.
it: Il testo segnaposto in ogni campo descrive come influisce sulla creazione dei file e sui valori del file di configurazione dell'estensione.
ja: 各フィールドのプレースホルダーテキストは、プラグインによるファイルの作成と構成ファイルの値にどのように影響するかを説明しています。
ko: 각 필드의 자리 표시자 텍스트는 플러그인의 파일 생성 및 구성 파일 값에 어떤 영향을 미치는지 설명합니다.
pt_br: O texto placeholder em cada campo descreve como ele afeta a criação dos arquivos do plugin e os valores do arquivo de configuração.
ru: Текст-заполнитель в каждом поле описывает, как он влияет на создание файлов плагином и значения файла конфигурации.
ta: ஒவ்வொரு துறையிலும் உள்ள ஒதுக்கிட உரை, சொருகி கோப்புகளின் உருவாக்கம் மற்றும் கட்டமைப்பு கோப்பின் மதிப்புகளை எவ்வாறு பாதிக்கிறது என்பதை விவரிக்கிறது.
uk: Текст покажчика місця заповнення в кожному полі описує, як він впливає на створення плагіном файлів і значень конфігураційного файлу.
zh_cn: 每个字段中的占位符文本都描述了它如何影响插件创建的文件和配置文件的值。

source: To continue with the example, use the following values:
de: Um mit dem Beispiel fortzufahren, verwenden Sie die folgenden Werte:
es: Para continuar con el ejemplo, utiliza los siguientes valores:
fr: Pour continuer avec l'exemple, utilisez les valeurs suivantes :
ga: Le leanúint ar aghaidh leis an sampla, bain úsáid as na luachanna seo a leanas:
it: Per continuare con l'esempio, utilizzare i seguenti valori:
ko: 예제를 계속하려면, 다음 값을 사용하세요:
pt_br: Para continuar com o exemplo, use os seguintes valores:
ru: Чтобы продолжить пример, используйте следующие значения:
ta: எடுத்துக்காட்டுடன் தொடர, பின்வரும் மதிப்புகளைப் பயன்படுத்தவும்:
uk: Щоб продовжити приклад, використовуйте такі значення:
zh_cn: 要继续此示例，请使用以下值：

source: In C#, the EditorPlugin script needs to be compiled, which requires building the project. After building the project the plugin can be enabled in the ``Plugins`` tab of ``Project Settings``.
it: In C#, lo script EditorPlugin deve essere compilato, il che richiede la compilazione del progetto. Dopo aver compilato il progetto, l'estensione può essere abilitata nella scheda ``Estensioni`` di ``Impostazioni del progetto``.
ko: 다른 모든 C# 스크립트와 마찬가지로 EditorPlugin 스크립트를 컴파일해야 프로젝트를 빌드해야 하기 때문에 C#에서 ``지금 활성화하시겠습니까?`` 옵션을 선택 취소해야 합니다. 프로젝트를 빌드한 후 ``프로젝트 설정``\ 의 ``플러그인`` 탭에서 플러그인을 활성화할 수 있습니다.
pt_br: No C#, o script EditorPlugin precisa ser compilado, o que requer a recompilação do projeto. Feito isso, o plugin pode ser ativado na aba ``Plugins`` das ``Configurações do Projeto``.
uk: У C# скрипт EditorPlugin потрібно скомпілювати, що вимагає збірки проєкту. Після збірки проєкту плагін можна ввімкнути на вкладці ``Плагіни`` в ``Налаштуваннях проєкту``.
zh_cn: 在 C# 中，EditorPlugin 脚本需要编译，这要求构建项目。构建项目后，可以在\ ``项目设置``\ 的\ ``插件``\ 选项卡中启用该插件。

source: You should end up with a directory structure like this:
de: Die Verzeichnisstruktur sollte am Ende so aussehen:
es: Feberías terminar con una estructura de directorios como esta:
fr: Vous devriez vous retrouver avec une structure de répertoire comme celle-ci :
ga: Ba chóir duit struchtúr eolaire mar seo a bheith agat:
it: Dovresti ottenere una struttura di cartelle come questa:
ja: 次のようなディレクトリ構造になるはずです:
ko: 다음과 같은 디렉터리 구조로 끝나야 합니다:
pt_br: A estrutura de pastas do seu projeto deve ficar assim:
ru: В конечном итоге вы должны получить такую структуру каталогов, как эта:
ta: இது போன்ற ஒரு அடைவு கட்டமைப்போடு நீங்கள் முடிவடைய வேண்டும்:
uk: Ви маєте отримати таку структуру каталогу:
zh_cn: 你最终应该得到这样的目录结构：
