Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/plugins/editor/making_plugins.po
Languages: de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk, zh_cn

source: You can make your own plugins to help yourself and share them in the `Asset Library <https://godotengine.org/asset-library/>`_ so that people can benefit from your work.
de: Sie können Ihre eigenen Plugins erstellen, um sich selbst zu helfen, und diese in der `Asset-Bibliothek <https://godotengine.org/asset-library/>`_ teilen, damit Andere von Ihrer Arbeit profitieren können.
fr: Vous pouvez créer vos propres plugins pour vous aider et les partager dans l'`Asset Library <https://godotengine.org/asset-library/>`_ afin que tous puissent bénéficier de votre travail.
ga: Is féidir leat do chuid breiseán féin a dhéanamh chun cabhrú leat féin agus iad a roinnt sa `Leabharlann Sócmhainní <https://godotengine.org/asset-library/>`_ ionas gur féidir le daoine leas a bhaint as do chuid oibre.
it: Puoi creare le tue proprie estensioni per aiutare te stesso, e condividerle nella `Libreria dei contenuti <https://godotengine.org/asset-library/>`_ così che altre persone possano usufruire del tuo lavoro.
ja: 自分でプラグインを作成して自分自身を助け、\ `Asset Library <https://godotengine.org/asset-library/>`_ で共有して、人々があなたの仕事から利益を得られるようにすることができます。
ko: 자신만의 플러그인을 만들어 `애셋 라이브러리 <https://godotengine.org/asset-library/>`_\ 에서 공유하여 사람들이 여러분의 작업으로부터 이익을 얻을 수 있도록 할 수 있습니다.
pt_br: Você pode fazer seus próprios plugins para se ajudar e compartilhá-los no `Biblioteca de Recursos <https://godotengine.org/asset-library/>`_ para que outras pessoas possam se beneficiar de seu trabalho.
ru: Вы можете создавать собственные плагины, которые помогут вам, и делиться ими в `Asset Library <https://godotengine.org/asset-library/>`_, чтобы люди могли извлечь пользу из вашей работы.
ta: உங்களுக்கு உதவ உங்கள் சொந்த செருகுநிரல்களை உருவாக்கலாம் மற்றும் அவற்றை `சொத்து நூலகத்தில் <https://godotengine.org/asset-library/>` _, இதனால் உங்கள் வேலையிலிருந்து மக்கள் பயனடைய முடியும்.
uk: Ви можете створити власні плагіни, щоб допомогти собі, і поділитися ними в `Бібліотеці ресурсів <https://godotengine.org/asset-library/>`_, щоб люди могли отримати користь від вашої роботи.
zh_cn: 你可以制作自己的插件来帮助自己，或在\ `资产库 <https://godotengine.org/asset-library/>`_\ 中分享它们，以便人们从你的工作中受益。

source: That's it for our basic button. You can save this as ``my_button.gd`` inside the plugin folder. You may have a 16×16 icon to show in the scene tree. If you don't have one, you can grab the default one from the engine and save it in your `addons/my_custom_node` folder as `icon.png`, or use the default Godot logo (`preload("res://icon.svg")`).
pt_br: Isso é tudo para o nosso botão básico. Você pode salvá-lo como ``my_button.gd`` dentro da pasta do plugin. Você também precisará de um ícone 16×16 para mostrar na árvore de cena. Se você não tiver um, você pode pegar o padrão da engine e salvá-lo em sua pasta `addons/meu_no_personalizado` como `icon.png`, ou usar o logotipo padrão do Godot (`preload("res:// icon.png")`).
uk: Ось і все про нашу базову кнопку. Ви можете зберегти її як ``my_button.gd`` в папці плагіна. У вас може бути значок розміром 16×16 для відображення в дереві сцени. Якщо у вас його немає, ви можете взяти стандартний з движка та зберегти його в папці `addons/my_custom_node` як `icon.png` або використати стандартний логотип Godot (`preload("res://icon.svg")`).
