Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/plugins/editor/making_plugins.po
Languages: de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk, zh_cn

source: ``plugin.cfg`` is an INI file with metadata about your plugin. The name and description help people understand what it does. Your name helps you get properly credited for your work. The version number helps others know if they have an outdated version; if you are unsure on how to come up with the version number, check out `Semantic Versioning <https://semver.org/>`_. The main script file will instruct Godot what your plugin does in the editor once it is active.
de: Die Datei ``plugin.cfg`` ist eine INI-Datei mit Metadaten über Ihr Plugin. Der Name und die Beschreibung helfen den Leuten zu verstehen, was es tut. Ihr Name hilft Ihnen, für Ihre Arbeit zitiert zu werden. Die Versionsnummer hilft anderen, zu erkennen, ob sie eine veraltete Version haben; wenn Sie sich nicht sicher sind, wie Sie die Versionsnummer herausfinden können, lesen Sie `Semantic Versioning <https://semver.org/>`_. Die Hauptskriptdatei teilt Godot mit, was Ihr Plugin im Editor macht, sobald es aktiv ist.
ga: Is comhad INI é ``plugin.cfg`` le meiteashonraí faoi do bhreiseán. Cuidíonn an t-ainm agus an cur síos le daoine tuiscint a fháil ar cad a dhéanann sé. Cabhraíonn d’ainm leat creidiúint cheart a fháil as do chuid oibre. Cuidíonn uimhir an leagain le daoine eile a bheith ar an eolas an bhfuil leagan as dáta acu; mura bhfuil tú cinnte faoi conas uimhir an leagain a aimsiú, féach ar `Leagan Séimeantach <https://semver.org/>`_. Tabharfaidh an príomhchomhad script treoir do Godot cad a dhéanann do bhreiseán san eagarthóir nuair a bheidh sé gníomhach.
it: ``plugin.cfg`` è un file INI con metadati sulla tua estensione. Il nome e la descrizione aiutano gli utenti a capire cosa fa. Il tuo nome aiuta a ottenere il giusto riconoscimento per il tuo lavoro. Il numero di versione aiuta gli altri a sapere se hanno una versione obsoleta; se non sei sicuro di come trovare il numero di versione, dai un'occhiata a `Semantic Versioning <https://semver.org/>`_. Il file di script principale indicherà a Godot cosa fa la tua estensione nell'editor una volta attiva.
ko: ``plugin.cfg``는 플러그인에 대한 메타데이터가 포함된 INI 파일입니다. 이름과 설명은 사람들이 그 기능을 이해하는 데 도움이 됩니다. 이름을 남겨두면 작업한 업무에 대해 적절한 인정을 받는 데 도움이 됩니다. 버전 번호는 다른 사람들이 오래된 버전인지 알 수 있도록 도와줍니다. 버전 번호를 찾는 방법을 잘 모르겠으면 `Semantic Versioning <https://semver.org/>`_을 확인하세요. 메인 스크립트 파일은 플러그인이 활성화되면 에디에서 플러그인이 수행하는 작업을 Godot에게 지시니다.
pt_br: ``plugin.cfg`` é um arquivo INI simples com metadados sobre seu plugin. O nome e a descrição ajudam as pessoas a entender o que ele faz. Seu nome ajuda você a receber os devidos créditos pelo seu trabalho. O número da versão ajuda outras pessoas a saber se possuem uma versão desatualizada; se você não tiver certeza de como decidir o número da versão, dê uma olhada no `Versionamento Semântico <https://semver.org/lang/pt-BR/>`_. O arquivo de script principal dirá ao Godot o que o seu plugin faz no editor quando estiver ativo.
ru: ``plugin.cfg`` — это INI-файл с метаданными о вашем плагине. Название и описание помогают людям понять, что он делает. Ваше имя помогает вам получить должное признание за вашу работу. Номер версии помогает другим пользователям определить, установлена ли у них устаревшая версия; если вы не знаете, как определить номер версии, ознакомьтесь с разделом `Семантическое версионирование <https://semver.org/>`_. Основной файл скрипта будет указывать Godot, что ваш плагин делает в редакторе после активации.
ta: `` சொருகி. பெயர் மற்றும் விளக்கம் அது என்ன செய்கிறது என்பதைப் புரிந்துகொள்ள மக்களுக்கு உதவுகிறது. உங்கள் வேலைக்கு முறையாக வரவு வைக்க உங்கள் பெயர் உதவுகிறது. காலாவதியான பதிப்பைக் கொண்டிருக்கிறதா என்பதை மற்றவர்களுக்கு அறிய பதிப்பு எண் உதவுகிறது; பதிப்பு எண்ணை எவ்வாறு கொண்டு வருவது என்பது உங்களுக்குத் தெரியாவிட்டால், `சொற்பொருள் பதிப்பைப் பாருங்கள் <https://semver.org/>` _. முதன்மையான ச்கிரிப்ட் கோப்பு கோடோட் செயலில் இருந்தவுடன் உங்கள் சொருகி எடிட்டரில் என்ன செய்கிறது என்பதை அறிவுறுத்தும்.
uk: ``plugin.cfg`` — це INI-файл із метаданими про ваш плагін. Назва та опис допомагають людям зрозуміти, що він робить. Ваше ім’я допомагає вам належним чином оцінити вашу роботу. Номер версії допомагає іншим знати, чи є у них застаріла версія; якщо ви не впевнені, як знайти номер версії, перегляньте `Семантичне керування версіями <https://semver.org/>`_. Основний файл сценарію вкаже Godot, що ваш плагін робить у редакторі, коли він активний.
zh_cn: ``plugin.cfg`` 是一个包含插件元数据的 INI 文件。其中的名称和描述有助于他人了解插件的用途。你的姓名能帮助你为自己的工作得到应有的认可。版本号可以让其他人判断自己使用的是否为过时的版本；如果你不确定如何设置版本号，请查看\ `语义化版本 <https://semver.org/>`_\ 。主脚本文件将指示 Godot 你的插件在激活后在编辑器中执行的操作。

source: The script file
de: Die Skript-Datei
es: El archivo del script
fr: Le fichier script
ga: An comhad script
it: Il file di script
ja: スクリプトファイル
ko: 스크립트 파일
pt_br: O arquivo de script
ru: Файл cкрипта
ta: ச்கிரிப்ட் கோப்பு
uk: Файл сценарію
zh_cn: 脚本文件

source: Upon creation of the plugin, the dialog will automatically open the EditorPlugin script for you. The script has two requirements that you cannot change: it must be a ``@tool`` script, or else it will not load properly in the editor, and it must inherit from :ref:`class_EditorPlugin`.
de: Bei der Erstellung des Plugins wird der Dialog automatisch das EditorPlugin-Skript für Sie öffnen. Das Skript hat zwei Anforderungen, die Sie nicht ändern können: Es muss ein ``@tool``-Skript sein, sonst wird es nicht richtig im Editor geladen, und es muss von :ref:`class_EditorPlugin` erben.
ga: Nuair a chruthaítear an breiseán, osclóidh an dialóg an script EditorPlugin duit go huathoibríoch. Tá dhá riachtanas ag an script nach féidir leat a athrú: caithfidh sé a bheith ina script ``@tool``, nó ní luchtálfaidh sé i gceart san eagarthóir, agus caithfidh sé oidhreacht ó:ref: `Class_EditorPlugin`.
it: Dopo la creazione dell'estensione, la finestra di dialogo aprirà automaticamente lo script EditorPlugin. Lo script ha due requisiti che non è possibile modificare: deve essere uno script ``@tool``, altrimenti non verrà caricato correttamente nell'editor, e deve ereditare da :ref:`class_EditorPlugin`.
ko: 플러그인이 생성되면 대화 상자에서 EditorPlugin 스크립트가 자동으로 열립니다. 스크립트에는 변경할 수 없는 두 가지 요구 사항이 있습니다. 즉, ``@tool`` 스크립트여야 합니다. 그렇지 않으면 편집기에 제대로 로드되지 않으며 :ref:`class_EditorPlugin`에서 상속해야 합니다.
pt_br: Após criar o plugin, a caixa de diálogo abrirá automaticamente o script EditorPlugin para você. O script tem dois requisitos que você não pode alterar: ele deve ser um script ``@tool``, ou então não carregará corretamente no editor, e deve herdar de :ref:`class_EditorPlugin`.
ru: После создания плагина диалоговое окно автоматически откроет скрипт EditorPlugin. Скрипт имеет два требования, которые нельзя изменить: он должен быть скриптом ``@tool``, иначе он не будет корректно загружен в редакторе, и должен наследовать класс :ref:`class_EditorPlugin`.
ta: சொருகி உருவாக்கியவுடன், உரையாடல் உங்களுக்காக எடிட்டர் பிளூகின் ச்கிரிப்டை தானாகவே திறக்கும். ச்கிரிப்டில் நீங்கள் மாற்ற முடியாத இரண்டு தேவைகள் உள்ளன: இது ஒரு ``@கருவி`` ச்கிரிப்டாக இருக்க வேண்டும், இல்லையெனில் அது எடிட்டரில் சரியாக ஏற்றப்படாது, மேலும் இது மரபுரிமையாக இருக்க வேண்டும்: ref: `class_editorplugin`.
uk: Після створення плагіна діалогове вікно автоматично відкриє для вас скрипт EditorPlugin. Скрипт має дві вимоги, які ви не можете змінити: він має бути скриптою ``@tool``, інакше він не завантажуватиметься належним чином у редакторі, і він має успадкувати від :ref:`class_EditorPlugin`.
zh_cn: 创建插件后，对话框将自动为你打开 EditorPlugin 脚本。该脚本有两个你无法更改的要求：它必须是一个 ``@tool`` 脚本，否则它将无法在编辑器中正确加载，并且它必须继承自 :ref:`class_EditorPlugin`\ 。

source: In addition to the EditorPlugin script, any other GDScript that your plugin uses must *also* be a tool. Any GDScript without ``@tool`` used by the editor will act like an empty file!
de: Neben dem EditorPlugin-Skript muss auch jedes andere GDSkript, das Ihr Plugin verwendet, *auch* ein Tool sein. Jedes GDScript ohne ``@tool``, das vom Editor verwendet wird, verhält sich wie eine leere Datei!
ga: Chomh maith leis an script EditorPlugin, caithfidh aon GDScript eile a úsáideann do bhreiseán freisin a bheith ina uirlis. Gníomhóidh aon GDScript gan ``@tool`` a úsáideann an t-eagarthóir cosúil le comhad folamh!
it: Oltre allo script EditorPlugin, qualsiasi altro GDScript utilizzato dall'estensione deve *anche* essere uno strumento (tool). Qualsiasi GDScript senza ``@tool`` utilizzato dall'editor si comporterà come un file vuoto!
ja: EditorPluginスクリプトの他にも、プラグインが使用する全てのGDScriptは必ず\ *toolでもある\ *必要があります。 ``@tool`` がない全てのGDScriptは、エディタから使われる際に空のファイルのようにふるまいます！
ko: EditorPlugin 스크립트 외에도 플러그인에서 사용하는 다른 GDScript도 *또한* 도구여야 합니다. 편집기에서 사용하는 ``@tool``가 없는 GDScript는 빈 파일처럼 작동합니다!
pt_br: Além do script EditorPlugin, qualquer outro arquivo GDScript que seu plugin usa deve *também* ser uma ferramenta. Qualquer GDScript sem ``@tool`` usado pelo editor agirá como um arquivo vazio!
ru: Помимо скрипта EditorPlugin, любой другой GDScript, используемый вашим плагином, *также* должен быть инструментом. Любой GDScript без ``@tool``, используемый редактором, будет работать как пустой файл!
ta: எடிட்டர் பிளுசின் ச்கிரிப்டுக்கு கூடுதலாக, உங்கள் சொருகி பயன்படுத்தும் வேறு எந்த சி.டி.எச்ச்கிரிப்டும் * ஒரு கருவியாக இருக்க வேண்டும். எடிட்டர் பயன்படுத்தும் ``@கருவி` இல்லாமல் எந்த சி.டி.எச்.பிரிவும் வெற்று கோப்பு போல செயல்படும்!
uk: Окрім сценарію EditorPlugin, будь-який інший GDScript, який використовує ваш плагін, має *також* бути інструментом. Будь-який GDScript без ``@tool``, який використовується редактором, діятиме як порожній файл!
zh_cn: 除了 EditorPlugin 脚本之外，插件使用的其他任何 GDScript\ *同样*\ 必须是工具脚本。任何编辑器使用的不带 ``@tool`` 的 GDScript 都会像空文件一样！

source: It's important to deal with initialization and clean-up of resources. A good practice is to use the virtual function :ref:`_enter_tree() <class_Node_private_method__enter_tree>` to initialize your plugin and :ref:`_exit_tree() <class_Node_private_method__exit_tree>` to clean it up. Thankfully, the dialog generates these callbacks for you. Your script should look something like this:
de: Es ist wichtig, sich mit der Initialisierung und dem Aufräumen von Ressourcen zu befassen. Eine gute Praxis ist es, die virtuelle Funktion :ref:`_enter_tree() <class_Node_private_method__enter_tree>` zu verwenden, um Ihr Plugin zu initialisieren und :ref:`_exit_tree() <class_Node_private_method__exit_tree>`, um es zu löschen. Glücklicherweise generiert der Dialog diese Callbacks für Sie. Ihr Skript sollte in etwa wie folgt aussehen:
fr: Il est important de s'occuper de l'initialisation et du nettoyage des ressources. Une bonne pratique consiste à utiliser la fonction virtuelle :ref:`_enter_tree() <class_Node_private_method__enter_tree>` pour initialiser votre plugin et :ref:`_exit_tree() <class_Node_private_method__exit_tree>` pour le nettoyer. Heureusement, le dialogue génère ces rappels pour vous. Votre script devrait ressembler à ceci :
ga: Tá sé tábhachtach déileáil le tosú agus glanadh acmhainní. Dea-chleachtas is ea an fheidhm fhíorúil :ref:`_enter_tree() <class_Node_private_method__enter_tree>` a úsáid chun do bhreiseán a thúsú agus :ref:`_exit_tree() <class_Node_private_method_exit_tree>` chun é a ghlanadh. Ar an dea-uair, gineann an dialóg na aisghlaonna seo duit. Ba cheart go mbeadh cuma mar seo ar do script:
it: È importante occuparsi dell'inizializzazione e della pulizia delle risorse. Una buona pratica è quella di utilizzare la funzione virtuale :ref:`_enter_tree() <class_Node_private_method__enter_tree>` per inizializzare l'estensione e :ref:`_exit_tree() <class_Node_private_method__exit_tree>` per ripulirla. Fortunatamente, la finestra di dialogo genera automaticamente questi callback. Lo script dovrebbe assomigliare a questo:
ko: 리소스 초기화 및 정리를 처리하는 것이 중요합니다. 좋은 방법은 가상 함수 :ref:`_enter_tree() <class_Node_private_method__enter_tree>`를 사용하여 플러그인을 초기화하고 :ref:`_exit_tree() <class_Node_private_method__exit_tree>`를 사용하여 플러그인을 정리하는 것입니다. 다행히 대화 상자에서 이러한 콜백을 생성합니다. 스크립트는 다음과 같아야 합니다.
pt_br: É importante tratar a inicialização e a limpeza dos recursos. Uma boa prática é usar a função virtual :ref:`_enter_tree() <class_Node_private_method__enter_tree>` para inicializar seu plugin e :ref:`_exit_tree() <class_Node_private_method__exit_tree>` para limpá-lo. Felizmente, a caixa de diálogo já gera essas funções para você. Seu script deve ficar mais ou menos assim:
ru: Важно заниматься инициализацией и очисткой ресурсов. Рекомендуется использовать виртуальную функцию :ref:`_enter_tree() <class_Node_private_method__enter_tree>` для инициализации плагина и :ref:`_exit_tree() <class_Node_private_method__exit_tree>` для его очистки. К счастью, диалоговое окно генерирует эти обратные вызовы автоматически. Ваш скрипт должен выглядеть примерно так:
ta: வளங்களை துவக்கம் மற்றும் தூய்மை செய்வதை கையாள்வது முதன்மை. மெய்நிகர் செயல்பாட்டைப் பயன்படுத்துவது ஒரு நல்ல நடைமுறை: ref: `_ENTER_TREE () <class_node_private_method__enter_tree>` உங்கள் சொருகி தொடங்குவதற்கு மற்றும்: ref: `_ exit_tree () <class_node_private_method__exit_tree>` `. அதிர்ச்டவசமாக, உரையாடல் உங்களுக்காக இந்த கால்பேக்குகளை உருவாக்குகிறது. உங்கள் ச்கிரிப்ட் இதுபோன்றதாக இருக்க வேண்டும்:
uk: Важливо мати справу з ініціалізацією та очищенням ресурсів. Хорошою практикою є використання віртуальної функції :ref:`_enter_tree() <class_Node_private_method__enter_tree>` для ініціалізації вашого плагіна та :ref:`_exit_tree() <class_Node_private_method__exit_tree>` для його очищення. На щастя, діалог генерує ці зворотні виклики для вас. Ваш скрипт має виглядати приблизно так:
zh_cn: 处理资源的初始化和清理非常重要。一个好的做法是使用虚函数 :ref:`_enter_tree() <class_Node_private_method__enter_tree>` 来初始化插件，并使用 :ref:`_exit_tree() <class_Node_private_method__exit_tree>` 来清理插件。幸运的是，对话框会为你生成这些回调。你的脚本应该看起来像这样：

source: This is a good template to use when creating new plugins.
de: Dies ist eine gute Vorlage, um neue Plugins zu erstellen.
es: Esta es una buena plantilla para usar cuando se crean nuevos plugins.
fr: C'est un bon modèle à utiliser lors de la création de nouveaux plugins.
ga: Is teimpléad maith é seo le húsáid agus breiseáin nua á gcruthú.
it: Questo è un buon modello da utilizzare quando si creano nuove estensioni.
ja: これは、新しいプラグインを作成するときに使用するのに適したテンプレートです。
ko: 이는 새로운 플러그인을 생성할 때 사용하기 좋은 템플릿입니다.
pt_br: Este é um bom modelo para usar ao criar novos plugins.
ru: Это хороший шаблон для использования при создании новых плагинов.
ta: புதிய செருகுநிரல்களை உருவாக்கும்போது பயன்படுத்த இது ஒரு நல்ல வார்ப்புரு.
uk: Це хороший шаблон для створення нових плагінів.
zh_cn: 这是创建新插件时可以使用的一个良好模板。

source: A custom node
de: Ein benutzerdefinierter Node
es: Un nodo personalizado
fr: Un nœud personnalisé
ga: Nód saincheaptha
it: Un nodo personalizzato
ja: カスタム ノード
ko: 맞춤형 노드
pt_br: Um nó personalizado
ru: Пользовательский Узел (node)
ta: தனிப்பயன் முனை
uk: Спеціальний вузол
zh_cn: 自定义节点

source: Sometimes you want a certain behavior in many nodes, such as a custom scene or control that can be reused. Instancing is helpful in a lot of cases, but sometimes it can be cumbersome, especially if you're using it in many projects. A good solution to this is to make a plugin that adds a node with a custom behavior.
de: Manchmal möchten Sie ein bestimmtes Verhalten in vielen Nodes, z.B. in einer benutzerdefinierten Szene oder einem Control, das wiederverwendet werden kann. Die Instanziierung ist in vielen Fällen hilfreich, kann jedoch manchmal umständlich sein, insbesondere wenn Sie sie in vielen Projekten verwenden. Eine gute Lösung hierfür besteht darin, ein Plugin zu erstellen, das einen Node mit einem benutzerdefinierten Verhalten hinzufügt.
es: A veces queremos un cierto comportamiento en muchos nodos, como una escena personalizada o o un control que pueda ser reutilizado. Instanciarlo es útil en muchos casos, pero a veces puede ser incómodo, especialmente si lo está usando en varios proyectos . Una buena solución es crear un plugin que agregue un nodo con un comportamiento personalizado.
fr: Parfois, vous souhaitez un certain comportement dans de nombreux nœuds, comme une scène ou un contrôle personnalisé qui peut être réutilisé. L'instanciation est utile dans de nombreux cas, mais elle peut parfois être lourde, surtout si vous l'utilisez dans de nombreux projets. Une bonne solution consiste à créer un plugin qui ajoute un nœud avec un comportement personnalisé.
ga: Uaireanta teastaíonn iompar áirithe uait i go leor nóid, mar shampla radharc saincheaptha nó rialú is féidir a athúsáid. Tá an tionscadal cabhrach i go leor cásanna, ach uaireanta is féidir leis a bheith deacair, go háirithe má tá tú á úsáid i go leor tionscadal. Réiteach maith air seo is ea breiseán a dhéanamh a chuireann nód le hiompar saincheaptha.
it: A volte si desidera un determinato comportamento in più nodi, ad esempio una scena personalizzata o un controllo riutilizzabile. L'istanziazione è utile in molti casi, ma a volte può essere macchinosa, soprattutto se utilizzata in molti progetti. Una buona soluzione a questo problema è creare un'estensione che aggiunga un nodo con un comportamento personalizzato.
ja: 再利用可能なカスタムシーンやコントロールなど、多くのノードで特定の動作が必要な場合があります。 インスタンス化は多くの場合に役立ちますが、多くのプロジェクトでインスタンス化を使用している場合は特に、面倒な場合があります。 これに対する適切な解決策は、カスタムの動作を持つノードを追加するプラグインを作成することです。
pt_br: Às vezes você quer um certo comportamento em muitos nós, como uma cena personalizada ou control que pode ser reutilizado. Instanciação é útil em muitos casos, mas às vezes pode ser complicado, especialmente se você estiver usando em muitos projetos. Uma boa solução para isso é fazer um plugin que adiciona um nó com um comportamento personalizado.
ru: Иногда требуется определённое поведение для многих узлов, например, для пользовательской сцены или элемента управления, которые можно использовать повторно. Инстансирование полезно во многих случаях, но иногда оно может быть обременительным, особенно если вы используете его во многих проектах. Хорошее решение — создать плагин, добавляющий узел с пользовательским поведением.
ta: சில நேரங்களில் நீங்கள் பல முனைகளில் ஒரு குறிப்பிட்ட நடத்தையை விரும்புகிறீர்கள், அதாவது தனிப்பயன் காட்சி அல்லது மீண்டும் பயன்படுத்தக்கூடிய கட்டுப்பாடு. நிறுவல் பல நிகழ்வுகளில் உதவியாக இருக்கும், ஆனால் சில நேரங்களில் அது சிக்கலானதாக இருக்கும், குறிப்பாக நீங்கள் பல திட்டங்களில் அதைப் பயன்படுத்துகிறீர்கள் என்றால். தனிப்பயன் நடத்தை கொண்ட ஒரு முனையைச் சேர்க்கும் ஒரு சொருகி தயாரிப்பது இதற்கு ஒரு நல்ல தீர்வு.
uk: Іноді вам потрібна певна поведінка в багатьох вузлах, наприклад спеціальна сцена або елемент керування, який можна повторно використовувати. Створення екземплярів корисне в багатьох випадках, але іноді воно може бути громіздким, особливо якщо ви використовуєте його в багатьох проектах. Хорошим рішенням для цього є створення плагіна, який додає вузол зі спеціальною поведінкою.
zh_cn: 有时你希望在许多节点中实现某种行为，例如可以重复使用的自定义场景或控件。实例化在很多情况下都很有用，但有时会很麻烦，特别是在许多项目中使用它时。一个很好的解决方案是创建一个插件来添加一个具有自定义行为的节点。

source: For this tutorial, we'll create a button that prints a message when clicked. For that, we'll need a script that extends from :ref:`class_Button`. It could also extend :ref:`class_BaseButton` if you prefer:
de: In diesem Tutorial werden wir einen Button erstellen, der eine Nachricht ausgibt, wenn er angeklickt wird. Dafür brauchen wir ein Skript, das von :ref:`class_Button` ausgeht. Es könnte auch :ref:`class_BaseButton` erweitern, wenn Sie das bevorzugen:
ga: Maidir leis an rang teagaisc seo, cruthóimid cnaipe a phriontáilíonn teachtaireacht nuair a chliceálann tú Chuige sin, beidh script ag teastáil uainn a shíneann ó:ref: `Class_button`. D'fhéadfadh sé leathnú freisin: ref: `Class_BaseButton` más fearr leat:
it: Per questo tutorial, creeremo un pulsante che stampi un messaggio quando viene cliccato. Per farlo, avremo bisogno di uno script che estenda :ref:`class_Button`. Se preferisci, puoi anche estendere :ref:`class_BaseButton`:
ko: 이 튜토리얼에서는 클릭하면 메시지를 인쇄하는 버튼을 만듭니다. 이를 위해서는 :ref:`class_Button`에서 확장되는 스크립트가 필요합니다. 원하는 경우 :ref:`class_BaseButton`를 확장할 수도 있습니다.
pt_br: Neste tutorial, criaremos um botão simples que exibe uma mensagem no console quando clicado. Para isso, vamos precisar de um script que estende :ref:`class_Button`. Também pode estender :ref:`class_BaseButton` se você preferir:
ru: В этом уроке мы создадим кнопку, которая выводит сообщение при нажатии. Для этого нам понадобится скрипт, наследующий класс :ref:`class_Button`. Он также может наследовать класс :ref:`class_BaseButton`, если вам так удобнее:
ta: இந்த டுடோரியலுக்கு, சொடுக்கு செய்யும் போது ஒரு செய்தியை அச்சிடும் ஒரு பொத்தானை உருவாக்குவோம். அதற்காக, இதிலிருந்து நீட்டிக்கும் ஒரு ச்கிரிப்ட் நமக்குத் தேவை: ref: `class_button`. இது நீட்டிக்கப்படலாம்: ref: `class_baseButton` நீங்கள் விரும்பினால்:
uk: Для цього підручника ми створимо кнопку, яка друкує повідомлення, якщо натиснути. Для цього нам знадобиться скрипт, який походить від :ref:`class_Button`. Він також може розширити :ref:`class_BaseButton`, якщо ви бажаєте:
zh_cn: 在本教程中，我们将创建一个按钮，当点击时会打印一条消息。为此，我们需要一个从 :ref:`class_Button` 扩展的脚本。如果你愿意，它也可以扩展 :ref:`class_BaseButton`\ ：

source: That's it for our basic button. You can save this as ``my_button.gd`` inside the plugin folder. You may have a 16×16 icon to show in the scene tree. If you don't have one, you can grab the default one from the engine and save it in your `addons/my_custom_node` folder as `icon.svg`, or use the default Godot logo (`@icon("res://icon.svg")`).
it: Questo è tutto per il nostro semplice pulsante. Puoi salvarlo come ``my_button.gd`` nella cartella dell'estensione. Avrai anche bisogno di un'icona 16×16 da mostrare nell'albero di scene. Se non ne hai una, puoi prendere quella predefinita dal motore e salvarla nella cartella `addons/my_custom_node` come `icon.png`, oppure usare il logo predefinito di Godot (`@icon("res://icon.svg")`).
