Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/plugins/editor/making_plugins.po
Languages: de, es, fr, ga, it, ja, ko, pt_br, ru, ta, uk, zh_cn

source: You need to select a dock position and define the control to add (which is the scene you just created). Don't forget to **remove the dock** when the plugin is deactivated. The script could look like this:
de: Sie müssen eine Dock-Position auswählen und das hinzuzufügende Control definieren (das ist die Szene, die Sie gerade erstellt haben). Vergessen Sie nicht, das Dock zu **entfernen**, wenn das Plugin deaktiviert ist. Das Skript könnte wie folgt aussehen:
es: Necesitas seleccionar una posición de panel para añadirlo y tener un Control para añadir (que es la escena que acabas de crear). No olvides **quitar el panel** cuando el plugin es desactivado. El código debería verse así:
fr: Vous devez sélectionner une position de dock et définir le contrôle à ajouter (qui est la scène que vous venez de créer). N'oubliez pas de **remove the dock** lorsque le plugin est désactivé. Le script pourrait ressembler à ceci :
ga: Ní mór duit suíomh duga a roghnú agus an rialú le cur leis a shainiú (arb é sin an radharc a chruthaigh tú díreach). Ná déan dearmad an duga** a bhaint nuair a dhíghníomhachtar an breiseán. D'fhéadfadh cuma seo a bheith ar an script:
it: Devi selezionare una posizione per il pannello e definire il controllo da aggiungere (ovvero la scena appena creata). Non dimenticare di **rimuovere il pannello** quando l'estensione è disattivata. Lo script potrebbe apparire così:
ja: ドックの位置を選択し、追加するコントロール(作成したばかりのシーン)を定義する必要があります。プラグインが非アクティブになったら、\ **ドックを削除する** ことを忘れないでください。 スクリプトは次のようになります:
ko: 도킹 위치를 선택하고 추가할 컨트롤(방금 생성한 씬)을 정의해야 합니다. 플러그인이 비활성화되면 **도크를 제거**\하는 것을 잊지 마세요. 스크립트는 다음과 같습니다.
pt_br: Você precisa selecionar uma posição para a aba e definir o control a ser adicionado (que é a cena que você acabou de criar). Não se esqueça de **remover a aba** quando o plugin for desativado. O script pode ficar assim:
ru: Вам нужно выбрать позицию док-станции и определить добавляемый элемент управления (то есть только что созданную вами сцену). Не забудьте **удалить док-станцию** после деактивации плагина. Скрипт может выглядеть так:
ta: நீங்கள் ஒரு கப்பல்துறை நிலையைத் தேர்ந்தெடுத்து சேர்க்க கட்டுப்பாட்டை வரையறுக்க வேண்டும் (இது நீங்கள் இப்போது உருவாக்கிய காட்சி). சொருகி செயலிழக்கும்போது ** கப்பல்துறையை அகற்று ** மறக்காதீர்கள். ச்கிரிப்ட் இப்படி இருக்கும்:
uk: Вам потрібно вибрати позицію дока та визначити елемент керування, який потрібно додати (це сцена, яку ви щойно створили). Не забудьте **вилучити док**, коли плагін деактивовано. Скрипт може виглядати так:
zh_cn: 你需要选择一个停靠位置并定义要添加的控件（也就是你刚刚创建的场景）。不要忘了在插件停用时\ **移除停靠面板**\ 。脚本可以是这样的：

source: Note that, while the dock will initially appear at its specified position, the user can freely change its position and save the resulting layout.
de: Beachten Sie, dass das Dock zwar zunächst an der angegebenen Position erscheint, der Benutzer aber seine Position frei ändern und das resultierende Layout speichern kann.
es: Ten en cuenta que, si bien el muelle aparecerá inicialmente en su posición especificada, el usuario puede cambiar libremente su posición y guardar el diseño resultante.
fr: Notez que, bien que le dock apparaisse initialement à sa position spécifiée, l'utilisateur peut librement changer sa position et enregistrer la disposition résultante.
ga: Tabhair faoi deara, cé go mbeidh an duga le feiceáil ar dtús ag a shuíomh sonraithe, is féidir leis an úsáideoir a shuíomh a athrú go saor agus an leagan amach mar thoradh air a shábháil.
it: Nota che, sebbene il pannello inizialmente apparirà nella posizione specificata, l'utente può cambiarne liberamente la posizione e salvare il layout risultante.
ja: ドックは指定された位置に最初に表示されますが、ユーザーは自由に位置を変更し、結果のレイアウトを保存できることに注意してください。
ko: 도크는 처음에 지정된 위치에 나타나지만 사용자는 위치를 자유롭게 변경하고 결과 레이아웃을 저장할 수 있습니다.
pt_br: Observe que a aba aparecerá inicialmente na posição que você escolheu, mas o usuário pode alterar livremente sua posição e salvar o layout resultante.
ru: Обратите внимание, что, хотя изначально док-панель будет отображаться в указанном положении, пользователь может свободно изменить ее положение и сохранить полученный макет.
ta: கப்பல்துறை ஆரம்பத்தில் அதன் குறிப்பிட்ட நிலையில் தோன்றும் போது, பயனர் அதன் நிலையை சுதந்திரமாக மாற்றி, இதன் விளைவாக தளவமைப்பை சேமிக்க முடியும் என்பதை நினைவில் கொள்க.
uk: Зауважте, що хоча док-станція спочатку з’явиться у вказаній позиції, користувач може вільно змінити її позицію та зберегти отриманий макет.
zh_cn: 请注意，虽然停靠面板最初会出现在其指定的位置，但用户可以自由改变其位置，并保存所产生的布局。

source: Checking the results
de: Überprüfen der Ergebnisse
es: Comprobando los resultados
fr: Vérifier le résultat
ga: Seiceáil na torthaí
it: Verifica dei risultati
ja: 結果の確認
ko: 결과 확인
pt_br: Verificando os resultados
ru: Проверка результатов
ta: முடிவுகளை சரிபார்க்கிறது
uk: Перевірка результатів
zh_cn: 检验结果

source: It's now time to check the results of your work. Open the **Project Settings** and click on the **Plugins** tab. Your plugin should be the only one on the list.
de: Nun ist es an der Zeit, die Ergebnisse Ihrer Arbeit zu überprüfen. Öffnen Sie die **Projekteinstellungen** und klicken Sie auf das **Plugins**-Tab. Ihr Plugin sollte das einzige in der Liste sein.
ga: Tá sé in am anois torthaí do chuid oibre a sheiceáil. Oscail an **Socruithe Tionscadail** agus cliceáil ar an cluais**Breiseán**. Ba chóir go mbeadh do bhreiseán an t-aon cheann ar an liosta.
it: Ora è il momento di verificare i risultati del tuo lavoro. Apri le **Impostazioni del progetto** e clicca sulla scheda **Estensioni**. La tua estensione dovrebbe essere l'unica nell'elenco.
ko: 이제 작업 결과를 확인할 시간입니다. **프로젝트 설정**를 열고 **플러그인** 탭을 클릭합니다. 귀하의 플러그인이 목록에 있는 유일한 플러그인이어야 합니다.
pt_br: Agora é hora de verificar os resultados do seu trabalho. Abra as **Configurações do Projeto** e clique na aba **Plugins**. Seu plugin deve ser o único na lista.
ru: Теперь пора проверить результаты вашей работы. Откройте **Project Settings** и перейдите на вкладку **Plugins**. Ваш плагин должен быть единственным в списке.
ta: உங்கள் வேலையின் முடிவுகளை சரிபார்க்க இப்போது நேரம் வந்துவிட்டது. ** திட்ட அமைப்புகள் ** ஐத் திறந்து ** செருகுநிரல்கள் ** தாவலைக் சொடுக்கு செய்க. உங்கள் சொருகி மட்டுமே பட்டியலில் இருக்க வேண்டும்.
uk: Настав час перевірити результати вашої роботи. Відкрийте **Налаштування проекту** та натисніть вкладку **Плагіни**. Ваш плагін має бути єдиним у списку.
zh_cn: 现在是时候检验你的工作成果了。打开\ **项目设置**\ 并点击\ **插件**\ 选项卡。你的插件应该是列表中唯一的插件。

source: You can see the plugin is not enabled. Click the **Enable** checkbox to activate the plugin. The dock should become visible before you even close the settings window. You should now have a custom dock:
de: Sie können sehen, dass das Plugin nicht aktiviert ist. Klicken Sie auf die Checkbox **Aktivieren**, um das Plugin zu aktivieren. Das Dock sollte sichtbar werden, noch bevor Sie das Einstellungsfenster schließen. Sie sollten jetzt ein benutzerdefiniertes Dock haben:
ga: Is féidir leat a fheiceáil nach bhfuil an breiseán cumasaithe. Cliceáil ar an mbosca seiceála** chun an breiseán a ghníomhachtú. Ba chóir go mbeadh an duga le feiceáil sula ndúnfaidh tú an fhuinneog socruithe fiú. Ba chóir go mbeadh duga saincheaptha agat anois:
it: Come puoi vedere, l'estensione non è abilitato. Clicca sulla casella di spunta **Abilita** per attivarla. Il pannello dovrebbe diventare visibile prima ancora di chiudere la finestra delle impostazioni. Ora dovresti avere un pannello personalizzato:
ko: 플러그인이 활성화되지 않은 것을 볼 수 있습니다. 플러그인을 활성화하려면 **활성화** 확인란을 클릭하세요. 설정 창을 닫기도 전에 도크가 표시되어야 합니다. 이제 사용자 정의 도크가 생겼습니다.
pt_br: Como pode ver, o plugin não está habilitado. Clique na caixa de seleção que diz **Ativo** para ativar o plugin. A aba deve aparecer antes mesmo de fechar a janela de configurações. Agora você tem uma aba personalizada:
ru: Видите, плагин не включён. Установите флажок **Enable**, чтобы активировать плагин. Док должен стать видимым ещё до того, как вы закроете окно настроек. Теперь у вас должен быть настроенный док:
ta: சொருகி இயக்கப்பட்டிருப்பதை நீங்கள் காணலாம். சொருகி செயல்படுத்த ** இயக்கு ** தேர்வுப்பெட்டியைக் சொடுக்கு செய்க. நீங்கள் அமைப்புகள் சாளரத்தை மூடுவதற்கு முன்பே கப்பல்துறை தெரியும். நீங்கள் இப்போது தனிப்பயன் கப்பல்துறை வைத்திருக்க வேண்டும்:
uk: Ви бачите, що плагін не ввімкнено. Щоб активувати плагін, установіть прапорець **Увімкнути**. Док-станція має стати видимою ще до того, як ви закриєте вікно налаштувань. Тепер у вас має бути спеціальна док-станція:
zh_cn: 你可以看到该插件未启用。点击\ **启用**\ 复选框以激活该插件。在关闭设置窗口之前，该停靠面板应该已经可见。你现在应该有一个自定义的停靠面板了：

source: Registering autoloads/singletons in plugins
de: Registrierung von Autoloads/Singletons in Plugins
es: Registrando autoloads/singletons en plugins
fr: Enregistrer des chargements auto/singletons dans des extensions
ga: Autoloads/singletons a chlárú i mbreiseáin
it: Registrare autoload/singleton nelle estensioni
ko: 플러그인에 자동 로드/싱글톤 등록
pt_br: Registrando autoloads/singletons em plugins
ru: Регистрация автозагрузок/синглетонов в плагинах
ta: செருகுநிரல்களில் ஆட்டோலோட்/சிங்கிள்டனை பதிவு செய்தல்
uk: Реєстрація автозавантажень/синглтонів у плагінах
zh_cn: 在插件中注册自动加载/单例

source: It is possible for editor plugins to automatically register :ref:`autoloads <doc_singletons_autoload>` when the plugin is enabled. This also includes unregistering the autoload when the plugin is disabled.
de: Es ist möglich, dass sich Editor-Plugins automatisch :ref:`autoloads <doc_singletons_autoload>` registrieren, wenn das Plugin aktiviert wird. Dies beinhaltet auch die Aufhebung der Registrierung des Autoloads, wenn das Plugin deaktiviert wird.
es: Es posible que los plugins del editor se registren automáticamente :ref:`autoloads <doc_singletons_autoload>` cuando el plugin está habilitado. Esto incluye también la des-registración del autoload cuando el plugin está deshabilitado.
fr: Il est possible pour les plugins d'éditeur de d'enregistrer automatiquement des :ref:`autoloads <doc_singletons_autoload>` lorsque le plugin est activé. Cela inclut également le desenregistrement du chargement automatique lorsque le plugin est désactivé.
ga: Is féidir le forlíontáin eagarthóirí :ref:`autoloads <doc_singletons_autoload>` a chlárú go huathoibríoch nuair atá an breiseán cumasaithe. Áiríonn sé seo freisin an t-uathlódáil a dhíchlárú nuair atá an breiseán díchumasaithe.
it: È possibile alle estensioni dell'editor di registrare automaticamente gli :ref:`autoload <doc_singletons_autoload>` quando l'estensione è attivata. Ciò include anche la rimozione dell'autoload quando l'estensione è disattivata.
ko: 플러그인이 활성화되면 편집기 플러그인이 자동으로 :ref:`autoloads <doc_singletons_autoload>`\을 등록할 수 있습니다. 여기에는 플러그인이 비활성화된 경우 자동 로드 등록 취소도 포함됩니다.
pt_br: Plugins do editor podem registrar :ref:`autoloads <doc_singletons_autoload>` automaticamente ao habilitar o plugin. Isso também inclui remover o autoload quando o plugin for desativado.
ru: Плагины редактора могут автоматически регистрировать :ref:`autoloads <doc_singletons_autoload>` при включении плагина. Это также включает отмену регистрации автозагрузки при отключении плагина.
ta: எடிட்டர் செருகுநிரல்கள் தானாகவே பதிவு செய்ய முடியும்: குறிப்பு: `சொருகி இயக்கப்பட்டிருக்கும் போது` ஆட்டோலோட்ச் <doc_singletons_autoload> `. சொருகி முடக்கப்பட்டிருக்கும் போது ஆட்டோலோடை பதிவுசெய்வதும் இதில் அடங்கும்.
uk: Плагіни редактора можуть автоматично реєструвати :ref:`autoloads <doc_singletons_autoload>`, коли плагін увімкнено. Це також включає скасування реєстрації автозавантаження, коли плагін вимкнено.
zh_cn: 编辑器插件可以在启用时自动注册\ :ref:`自动加载 <doc_singletons_autoload>`\ 。这同样也包括了在插件禁用时注销该自动加载。

source: This makes setting up plugins faster for users, as they no longer have to manually add autoloads to their project settings if your editor plugin requires the use of an autoload.
de: Dies beschleunigt die Einrichtung von Plugins für die Benutzer, da sie nicht mehr manuell Autoloads zu ihren Projekteinstellungen hinzufügen müssen, wenn Ihr Editor-Plugin die Verwendung eines Autoloads erfordert.
es: Esto agiliza la configuración de los plugins para los usuarios, ya que ya no tienen que añadir manualmente los autoloads a la configuración de su proyecto si el plugin del editor requiere el uso de un autoload.
fr: Cela rend la configuration des plugins plus rapide pour les utilisateurs, car ils n'ont plus à ajouter manuellement des chargements automatiques à leurs paramètres de projet si votre plugin d'éditeur nécessite l'utilisation d'un chargement automatique.
ga: Déanann sé seo breiseáin a bhunú níos gasta d'úsáideoirí, mar ní gá dóibh uathoibrithe a chur de láimh lena socruithe tionscadail a thuilleadh má éilíonn do bhreiseán eagarthóra uathoibríoch a úsáid.
it: Ciò rende più veloce configurare le estensioni per gli utenti, poiché non devono più aggiungere manualmente gli autoload nelle impostazioni del progetto se l'estensione dell'editor richiede l'uso di un autoload.
ko: 편집기 플러그인에서 자동 로드를 사용해야 하는 경우 더 이상 프로젝트 설정에 자동 로드를 수동으로 추가할 필요가 없으므로 사용자는 플러그인을 더 빠르게 설정할 수 있습니다.
pt_br: Isso torna a configuração de plugins mais rápida para os usuários, já que eles não precisam adicionar autoloads manualmente nas suas configurações de projeto se o seu plugin requer o uso de um autoload.
ru: Это ускоряет настройку плагинов для пользователей, поскольку им больше не придется вручную добавлять автозагрузки в настройки своего проекта, если плагин вашего редактора требует использования автозагрузки.
ta: இது பயனர்களுக்கு செருகுநிரல்களை வேகமாக அமைப்பதை உருவாக்குகிறது, ஏனெனில் உங்கள் எடிட்டர் சொருகி ஒரு ஆட்டோலோடின் பயன்பாடு தேவைப்பட்டால், அவை இனி தங்கள் திட்ட அமைப்புகளில் கைமுறையாக ஆட்டோலோட்களைச் சேர்க்க வேண்டியதில்லை.
uk: Це пришвидшує налаштування плагінів для користувачів, оскільки їм більше не потрібно вручну додавати автозавантаження до налаштувань проекту, якщо ваш плагін редактора вимагає використання автозавантаження.
zh_cn: 这使得用户可以更快速地设置插件，因为即使你的编辑器插件需要使用自动加载，他们也不必手动去项目设置里添加自动加载。

source: Use the following code to register a singleton from an editor plugin:
de: Verwenden Sie den folgenden Code, um ein Singleton aus einem Editor-Plugin zu registrieren:
es: Utiliza el siguiente código para registrar un singleton desde un plugin del editor:
fr: Utilisez ensuite le code suivant pour déclarer un singleton depuis un plugin d'éditeur :
ga: Úsáid an cód seo a leanas chun singleton a chlárú ó bhreiseán eagarthóra:
it: Utilizzare il seguente codice per registrare un singleton da un'estensione dell'editor:
ko: 외부 편집기를 설정하는 방법은 아래 구획들을 확인하세요:
pt_br: Use o código a seguir para registrar um singleton em um plugin do editor:
ru: Используйте следующий код для регистрации синглтона из плагина редактора:
ta: எடிட்டர் சொருகி இருந்து சிங்கிள்டனை பதிவு செய்ய பின்வரும் குறியீட்டைப் பயன்படுத்தவும்:
uk: Використовуйте наступний код, щоб зареєструвати синглтон із плагіна редактора:
zh_cn: 在编辑器插件中使用以下代码注册单例：

source: Using sub-plugins
it: Utilizzo di sotto-estensioni
ko: 플러그인 만들기
pt_br: Usando sub-plugins
ru: Использование под-плагинов
ta: துணை-ப்ளூசின்களைப் பயன்படுத்துதல்
uk: Використання підплагінів
zh_cn: 使用子插件

source: Often a plugin adds multiple things, for example a custom node and a panel. In those cases it might be easier to have a separate plugin script for each of those features. Sub-plugins can be used for this.
it: Spesso un'estensione aggiunge più elementi, ad esempio un nodo personalizzato e un pannello. In questi casi potrebbe essere più semplice avere uno script di estensione separato per ciascuna di queste funzionalità. È possibile utilizzare delle sotto-estensioni per questo.
ko: 종종 플러그인은 사용자 정의 노드 및 패널과 같은 여러 항목을 추가합니다. 이러한 경우 각 기능에 대해 별도의 플러그인 스크립트를 갖는 것이 더 쉬울 수 있습니다. 이를 위해 하위 플러그인을 사용할 수 있습니다.
pt_br: Muitas vezes um plugin adiciona várias coisas, por exemplo um nó personalizado e um painel. Nesses casos, pode ser mais fácil ter um script de plugin separado para cada um desses recursos. Sub-plugins podem ser usados para isso.
ru: Часто плагин добавляет несколько функций, например, настраиваемый узел и панель. В таких случаях может быть проще создать отдельный скрипт плагина для каждой из этих функций. Для этого можно использовать под-плагины.
ta: பெரும்பாலும் ஒரு சொருகி பல விசயங்களைச் சேர்க்கிறது, எடுத்துக்காட்டாக தனிப்பயன் முனை மற்றும் ஒரு குழு. அந்த சந்தர்ப்பங்களில், அந்த ஒவ்வொரு அம்சத்திற்கும் தனி சொருகி ச்கிரிப்ட் வைத்திருப்பது எளிதாக இருக்கும். இதற்கு துணை-ப்ளூசின்கள் பயன்படுத்தப்படலாம்.
uk: Часто плагін додає кілька речей, наприклад спеціальний вузол і панель. У таких випадках може бути легше мати окремий скрипт плагіна для кожної з цих функцій. Для цього можна використовувати підплагіни.
zh_cn: 通常一个插件会添加多个功能，例如自定义节点和面板。在这种情况下，为每个功能使用单独的插件脚本可能更简单。此时就可以使用子插件。

source: First create all plugins and sub plugins as normal plugins:
it: Per prima cosa crea tutte le estensioni e le sotto-estensioni come estensioni normali:
ko: 먼저 모든 플러그인과 하위 플러그인을 일반 플러그인으로 만듭니다.
pt_br: Primeiro crie todos os plugins e sub-plugins como plugins normais:
ru: Сначала создайте все плагины и подплагины как обычные плагины:
ta: முதலில் அனைத்து செருகுநிரல்களையும் துணை செருகுநிரல்களையும் சாதாரண செருகுநிரல்களாக உருவாக்கவும்:
uk: Спочатку створіть усі плагіни та підплагіни як звичайні плагіни:
zh_cn: 首先像普通插件一样创建所有插件和子插件：

source: Then move the sub plugins into the main plugin folder:
it: Quindi sposta le sotto-estensioni nella cartella principale delle estensioni:
ko: 그런 다음 하위 플러그인을 기본 플러그인 폴더로 이동합니다.
pt_br: Em seguida, mova os sub-plugins para a pasta do plugin principal:
ru: Затем переместите подплагины в основную папку плагинов:
ta: துணை செருகுநிரல்களை முதன்மையான சொருகி கோப்புறையில் நகர்த்தவும்:
uk: Потім перемістіть підплагіни в основну папку плагінів:
zh_cn: 然后将子插件移动到主插件文件夹中：

source: Godot will hide sub-plugins from the plugin list, so that a user can't enable or disable them. Instead the main plugin script should enable and disable sub-plugins like this:
it: Godot nasconderà le sotto-estensioni dall'elenco delle estensioni, affinché l'utente non possa abilitarli o disabilitarli. Invece, lo script dell'estensione principale dovrebbe abilitare e disabilitare le sotto-estensioni in questo modo:
ko: Godot는 사용자가 하위 플러그인을 활성화하거나 비활성화할 수 없도록 플러그인 목록에서 하위 플러그인을 숨깁니다. 대신 기본 플러그인 스크립트는 다음과 같이 하위 플러그인을 활성화 및 비활성화해야 합니다.
pt_br: O Godot vai esconder os sub-plugins da lista de plugins, para que o usuário não possa habilitar ou desabilitá-los. Em vez disso, o script principal do plugin deve ativar e desativar sub-plugins deste jeito:
ru: Godot скроет подплагины из списка плагинов, чтобы пользователь не мог их включить или отключить. Вместо этого основной скрипт плагина должен включать и отключать подплагины следующим образом:
ta: கோடோட் சொருகி பட்டியலில் இருந்து துணை-ப்ளூசின்களை மறைக்கும், இதனால் ஒரு பயனரால் அவற்றை இயக்கவோ முடக்கவோ முடியாது. அதற்கு பதிலாக முதன்மையான சொருகி ச்கிரிப்ட் இது போன்ற துணை-ப்ளூசின்களை இயக்க வேண்டும் மற்றும் முடக்க வேண்டும்:
uk: Godot приховає підплагіни зі списку плагінів, щоб користувач не міг увімкнути або вимкнути їх. Натомість основний скрипт плагіна має вмикати та вимикати такі додаткові плагіни:
zh_cn: Godot 会在插件列表中隐藏子插件，这样用户就无法将其启用或禁用。而主插件脚本就应该像这样来启用和禁用子插件：

source: Going beyond
de: Darüber hinausgehen
es: Ir más allá
fr: Aller plus loin
ga: Ag dul níos faide
it: Andare oltre
ja: 今後の展開
ko: 너머로
pt_br: Indo além
ru: Выходя за рамки
ta: அப்பால் செல்கிறது
uk: Виходячи за рамки
zh_cn: 举一反三

source: Now that you've learned how to make basic plugins, you can extend the editor in several ways. Lots of functionality can be added to the editor with GDScript; it is a powerful way to create specialized editors without having to delve into C++ modules.
de: Nachdem Sie nun gelernt haben, wie Sie grundlegende Plugins erstellen, können Sie den Editor auf verschiedene Arten erweitern. Mit GDScript können dem Editor viele Funktionen hinzugefügt werden. Es ist eine leistungsstarke Möglichkeit, spezialisierte Editoren zu erstellen, ohne sich mit C++ Modulen befassen zu müssen.
es: Ahora que ha aprendido a como crear plugins básicos, puedes ampliar el editor de varias formas. Se pueden agregar muchas funciones al editor con GDScript; es una forma poderosa de crear editores especializados sin tener que profundizar en los módulos de C ++.
fr: Maintenant que vous avez appris à créer des plugins de base, vous pouvez étendre l'éditeur de plusieurs façons. GDScript permet d'ajouter de nombreuses fonctionnalités à l'éditeur ; c'est un moyen puissant de créer des éditeurs spécialisés sans avoir se plonger dans les modules C++.
ga: Anois go bhfuil foghlamtha agat conas breiseáin bhunúsacha a dhéanamh, is féidir leat an t-eagarthóir a leathnú ar bhealaí éagsúla. Is féidir go leor feidhmiúlachta a chur leis an eagarthóir le GDScript; is bealach cumhachtach é chun eagarthóirí speisialaithe a chruthú gan dul isteach i modúil C ++.
it: Ora che hai imparato a creare estensioni basilari, puoi estendere l'editor in diversi modi. è possibile aggiungere numerose funzionalità all'editor tramite GDScript; è un modo potente per creare editor specializzati senza dover approfondire i moduli C++.
ja: 基本的なプラグインの作成方法を学習したので、エディタをいくつかの方法で拡張できます。GDScriptを使用して、多くの機能をエディタに追加できます。これは、C++モジュールを詳しく掘り下げることなく、専用のエディタを作成するための強力な方法です。
ko: 이제 기본 플러그인을 만드는 방법을 배웠으므로 여러 가지 방법으로 편집기를 확장할 수 있습니다. GDScript를 사용하면 편집기에 많은 기능을 추가할 수 있습니다. 이는 C++ 모듈을 깊이 파고들 필요 없이 전문화된 편집기를 만드는 강력한 방법입니다.
pt_br: Agora que aprendeu a fazer plugins básicos, você pode estender o editor de várias maneiras. Muitas funcionalidades podem ser adicionadas ao editor usando GDScript; é uma maneira poderosa de criar editores especializados sem ter que usar módulos de C++.
ru: Теперь, когда вы научились создавать базовые плагины, вы можете расширить возможности редактора несколькими способами. GDScript позволяет расширить функциональность редактора; это мощный способ создания специализированных редакторов без необходимости углубляться в изучение модулей C++.
ta: அடிப்படை செருகுநிரல்களை எவ்வாறு உருவாக்குவது என்பதை இப்போது நீங்கள் கற்றுக்கொண்டீர்கள், நீங்கள் பல வழிகளில் எடிட்டரை நீட்டிக்கலாம். GDSCRIPT உடன் எடிட்டரில் நிறைய செயல்பாடுகளைச் சேர்க்கலாம்; சி ++ தொகுதிகளை ஆராயாமல் சிறப்பு ஆசிரியர்களை உருவாக்க இது ஒரு சக்திவாய்ந்த வழியாகும்.
uk: Тепер, коли ви навчилися створювати базові плагіни, ви можете розширити редактор кількома способами. Багато функцій можна додати до редактора за допомогою GDScript; це потужний спосіб створення спеціалізованих редакторів без необхідності заглиблюватися в модулі C++.
zh_cn: 现在你已经学会了如何制作基本插件，你可以通过多种方式扩展编辑器。使用 GDScript 就可以将许多功能添加到编辑器中；这是一种无需深入研究 C++ 模块也能创建专门编辑器的强大方法。
