Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/physics/using_jolt_physics.po
Languages: it, ko, pt_br, ru, ta, uk, zh_cn

source: Enhanced internal edge removal can be toggled on and off for the various contexts to which it's applied, using the :ref:`Physics >Jolt Physics 3D > Simulation > Use Enhanced Internal Edge Removal<class_ProjectSettings_property_physics/jolt_physics_3d/simulation/use_enhanced_internal_edge_removal>`, project setting, and the similar settings for :ref:`queries<class_ProjectSettings_property_physics/jolt_physics_3d/queries/use_enhanced_internal_edge_removal>` and :ref:`motion queries<class_ProjectSettings_property_physics/jolt_physics_3d/motion_queries/use_enhanced_internal_edge_removal>`.
it: La rimozione avanzata dei bordi interni si può abilitare e disabilitare per i vari contesti a cui è applicata, tramite l'impostazione del progetto :ref:`Fisica >Jolt Physics 3D > Simulazione > Usa rimozione avanzata dei bordi interni<class_ProjectSettings_property_physics/jolt_physics_3d/simulation/use_enhanced_internal_edge_removal>` e le impostazioni simili per le :ref:`richieste<class_ProjectSettings_property_physics/jolt_physics_3d/queries/use_enhanced_internal_edge_removal>` e :ref:`richieste di movimento<class_ProjectSettings_property_physics/jolt_physics_3d/motion_queries/use_enhanced_internal_edge_removal>`.
ko: 향상된 내부 가장자리 제거는 :ref:`Physics >Jolt Physics 3D > Simulation > Use Enhanced Internal Edge Removal<class_ProjectSettings_property_physics/jolt_physics_3d/simulation/use_enhanced_internal_edge_removal>`, 프로젝트 설정, :ref:`queries<class_ProjectSettings_property_physics/jolt_physics_3d/queries/use_enhanced_internal_edge_removal>` 및 :ref:`motion queries<class_ProjectSettings_property_physics/jolt_physics_3d/motion_queries/use_enhanced_internal_edge_removal>`에 대한 유사한 설정을 사용하여 적용되는 다양한 컨텍스트에 대해 켜거나 끌 수 있습니다.
pt_br: A remoção aprimorada de arestas internas pode ser ativada e desativada para os vários contextos aos quais é aplicada, usando a configuração de projeto :ref:`Physics > Jolt Physics 3D > Simulation > Use Enhanced Internal Edge Removal<class_ProjectSettings_property_physics/jolt_physics_3d/simulation/use_enhanced_internal_edge_removal>`, e configurações semelhantes para :ref:`consultas<class_ProjectSettings_property_physics/jolt_physics_3d/queries/use_enhanced_internal_edge_removal>` e :ref:`consultas de movimento<class_ProjectSettings_property_physics/jolt_physics_3d/motion_queries/use_enhanced_internal_edge_removal>`.
ru: Расширенное удаление внутренних ребер можно включать и выключать для различных контекстов, к которым оно применяется, с помощью :ref:`Physics >Jolt Physics 3D > Simulation > Use Enhanced Internal Edge Removal<class_ProjectSettings_property_physics/jolt_physics_3d/simulation/use_enhanced_internal_edge_removal>`, настроек проекта и аналогичных настроек для :ref:`queries<class_ProjectSettings_property_physics/jolt_physics_3d/queries/use_enhanced_internal_edge_removal>` и :ref:`motion queries<class_ProjectSettings_property_physics/jolt_physics_3d/motion_queries/use_enhanced_internal_edge_removal>`.
ta: மேம்படுத்தப்பட்ட உள் விளிம்பு அகற்றுதல் இது பயன்படுத்தப்பட்ட பல்வேறு சூழல்களுக்கு மாற்றியமைக்கப்படலாம்: ref: `இயற்பியல்> சோல்ட் இயற்பியல் 3D> உருவகப்படுத்துதல்> மேம்பட்ட உள் விளிம்பை அகற்றுவதைப் பயன்படுத்தவும் <class_projectsettings_property_physics/jolt_physics_3d/compution_gentemolution> _ennhanced_edgentancanced_edgentemancentancentantals :ref:`queries<class_ProjectSettings_property_physics/jolt_physics_3d/queries/use_enhanced_internal_edge_removal>` and :ref:`motion வினவல்கள் <class_projectsettings_property_physics/jold_physics_3d/moation_queries/use_enhanced_internal_edge_removal> `.
uk: Покращене видалення внутрішніх країв можна вмикати та вимикати для різних контекстів, до яких воно застосовується, використовуючи :ref:`Physics >Jolt Physics 3D > Simulation > Use Enhanced Internal Edge Removal<class_ProjectSettings_property_physics/jolt_physics_3d/simulation/use_enhanced_internal_edge_removal>`, налаштування проекту та аналогічні налаштування для :ref:`queries<class_ProjectSettings_property_physics/jolt_physics_3d/queries/use_enhanced_internal_edge_removal>` та :ref:`motion queries<class_ProjectSettings_property_physics/jolt_physics_3d/motion_queries/use_enhanced_internal_edge_removal>`.
zh_cn: 可通过项目设置 :ref:`物理 > Jolt Physics 3D > 模拟 > 使用增强内部边缘移除 <class_ProjectSettings_property_physics/jolt_physics_3d/simulation/use_enhanced_internal_edge_removal>` 及其对应的\ :ref:`查询 <class_ProjectSettings_property_physics/jolt_physics_3d/queries/use_enhanced_internal_edge_removal>`\ 和\ :ref:`运动查询 <class_ProjectSettings_property_physics/jolt_physics_3d/motion_queries/use_enhanced_internal_edge_removal>`\ 设置，分别控制是否在模拟、查询及运动查询中启用增强内部边缘移除功能。

source: Note that neither the active edge detection nor enhanced internal edge removal apply when dealing with ghost collisions between two different bodies.
it: Si noti che né il rilevamento dei bordi attivi né la rimozione avanzata dei bordi interni si applicano quando si ha a che fare con collisioni fantasma tra due corpi diversi.
ko: 서로 다른 두 몸체 사이의 고스트 충돌을 처리할 때는 활성 가장자리 감지나 향상된 내부 가장자리 제거가 적용되지 않습니다.
pt_br: Note que nem a detecção de aresta ativa nem a remoção aprimorada de aresta interna se aplicam quando se lida com colisões fantasma entre dois corpos diferentes.
ru: Обратите внимание, что ни активное обнаружение ребер, ни улучшенное удаление внутренних ребер не применяются при наличии фиктивных столкновений между двумя разными телами.
ta: இரண்டு வெவ்வேறு உடல்களுக்கு இடையில் பேய் மோதல்களைக் கையாளும் போது செயலில் விளிம்பு கண்டறிதல் அல்லது மேம்பட்ட உள் விளிம்பு அகற்றுதல் ஆகியவை பொருந்தாது என்பதை நினைவில் கொள்க.
uk: Зверніть увагу, що ні активне виявлення країв, ні покращене видалення внутрішніх країв не застосовуються під час роботи з колізіями-привидами між двома різними тілами.
zh_cn: 请注意，活动边缘检测和增强内部边缘移除技术均不适用于处理不同物体间的幽灵碰撞情况。

source: Memory usage
it: Utilizzo di memoria
ko: 메모리 사용량
pt_br: Uso de memória
ru: Использование памяти
ta: நினைவக பயன்பாடு
uk: Використання пам'яті
zh_cn: 内存占用

source: Jolt uses a stack allocator for temporary allocations within its simulation step. This stack allocator requires allocating a set amount of memory up front, which can be configured using the :ref:`Physics > Jolt Physics 3D > Limits > Temporary Memory Buffer Size<class_ProjectSettings_property_physics/jolt_physics_3d/limits/temporary_memory_buffer_size>` project setting.
it: Jolt utilizza un allocatore di stack per le allocazioni temporanee all'interno della sua fase di simulazione. Questo allocatore richiede di allocare una quantità predefinita di memoria in anticipo, che si può configurare tramite l'impostazione del progetto :ref:`Fisica > Jolt Physics 3D > Limiti > Dimensione del buffer di memoria temporanea<class_ProjectSettings_property_physics/jolt_physics_3d/limits/temporary_memory_buffer_size>`.
ko: Jolt는 시뮬레이션 단계 내에서 임시 할당을 위해 스택 할당자를 사용합니다. 이 스택 할당자는 미리 정해진 양의 메모리를 할당해야 하며, 이는 :ref:`Physics > Jolt Physics 3D > Limits > Temporary Memory Buffer Size<class_ProjectSettings_property_physics/jolt_physics_3d/limits/temporary_memory_buffer_size>` 프로젝트 설정을 사용하여 구성할 수 있습니다.
pt_br: O Jolt usa um alocador de pilha (stack allocator) para alocações temporárias dentro de sua etapa de simulação. Esse alocador requer a alocação de uma quantidade definida de memória antecipadamente, que pode ser configurada usando a configuração de projeto :ref:`Physics > Jolt Physics 3D > Limits > Temporary Memory Buffer Size<class_ProjectSettings_property_physics/jolt_physics_3d/limits/temporary_memory_buffer_size>`.
ru: Jolt использует стековый распределитель для временного выделения памяти на этапе моделирования. Этот стековый распределитель требует предварительного выделения определённого объёма памяти, который можно настроить с помощью параметра проекта :ref:`Physics > Jolt Physics 3D > Limits > Temporary Memory Buffer Size<class_ProjectSettings_property_physics/jolt_physics_3d/limits/temporary_memory_buffer_size>`.
ta: சால்ட் அதன் உருவகப்படுத்துதல் படிக்குள் தற்காலிக ஒதுக்கீடுகளுக்கு ஒரு அடுக்கு ஒதுக்கீட்டைப் பயன்படுத்துகிறது. இந்த அடுக்கு ஒதுக்கீட்டாளருக்கு ஒரு குறிப்பிட்ட அளவிலான நினைவகத்தை ஒதுக்க வேண்டும், இது: `இயற்பியல்> சோல்ட் இயற்பியல் 3D> வரம்புகள்> தற்காலிக நினைவக இடையக அளவு <class_projectsettings_property_physics/jolt_physics_3d/limites/temporiter_memmemory_scies>
uk: Jolt використовує розподільник стеку для тимчасових розподілів пам'яті на етапі моделювання. Цей розподільник стеку вимагає виділення певного обсягу пам'яті заздалегідь, який можна налаштувати за допомогою параметрів проекту :ref:`Physics > Jolt Physics 3D > Limits > Temporary Memory Buffer Size<class_ProjectSettings_property_physics/jolt_physics_3d/limits/temporary_memory_buffer_size>`.
zh_cn: Jolt 在模拟步骤中使用栈分配器处理临时内存分配。该栈分配器需要预先分配固定大小的内存缓冲区，可通过项目设置 :ref:`物理 > Jolt Physics 3D > 限制 > 临时内存缓冲区大小 <class_ProjectSettings_property_physics/jolt_physics_3d/limits/temporary_memory_buffer_size>` 配置缓冲区大小。

source: Ray-cast face index
it: Indice di faccia per i raycast
ko: 광선 투사(Ray Cast)하기
pt_br: Índice de face do Ray-cast
ru: Индекс лица с помощью Ray-cast
ta: ரே-வார்ப்பு முகம் அட்டவணை
uk: Індекс грані, відбитий променем
zh_cn: 射线投射的面索引

source: The ``face_index`` property returned in the results of :ref:`intersect_ray()<class_PhysicsDirectSpaceState3D_method_intersect_ray>` and RayCast3D will by default always be ``-1`` with Jolt. The project setting :ref:`Physics > Jolt Physics 3D > Queries > Enable Ray Cast Face Index<class_ProjectSettings_property_physics/jolt_physics_3d/queries/enable_ray_cast_face_index>` will enable them.
it: La proprietà ``face_index`` restituita nei risultati di :ref:`intersect_ray()<class_PhysicsDirectSpaceState3D_method_intersect_ray>` e RayCast3D sarà sempre ``-1`` normalmente con Jolt. L'impostazione del progetto :ref:`Fisica > Jolt Physics 3D > Richieste > Abilita indici di facce per i raycast<class_ProjectSettings_property_physics/jolt_physics_3d/queries/enable_ray_cast_face_index>` li abiliterà.
ko: :ref:`intersect_ray()<class_PhysicsDirectSpaceState3D_method_intersect_ray>` 및 RayCast3D의 결과에 반환된 ``face_index`` 속성은 기본적으로 항상 Jolt가 포함된 ``-1``입니다. 프로젝트 설정 :ref:`Physics > Jolt Physics 3D > Queries > Enable Ray Cast Face Index<class_ProjectSettings_property_physics/jolt_physics_3d/queries/enable_ray_cast_face_index>`가 이를 활성화합니다.
pt_br: A propriedade ``face_index`` retornada nos resultados de :ref:`intersect_ray()<class_PhysicsDirectSpaceState3D_method_intersect_ray>` e RayCast3D por padrão sempre será ``-1`` com o Jolt. A configuração de projeto :ref:`Physics > Jolt Physics 3D > Queries > Enable Ray Cast Face Index<class_ProjectSettings_property_physics/jolt_physics_3d/queries/enable_ray_cast_face_index>` irá ativá-la.
ru: Свойство ``face_index``, возвращаемое в результатах :ref:`intersect_ray()<class_PhysicsDirectSpaceState3D_method_intersect_ray>` и RayCast3D, по умолчанию всегда будет равно ``-1`` в Jolt. Настройка проекта :ref:`Physics > Jolt Physics 3D > Queries > Enable Ray Cast Face Index<class_ProjectSettings_property_physics/jolt_physics_3d/queries/enable_ray_cast_face_index>` включает их.
ta: `` Face_index`` சொத்து முடிவுகளில் திரும்பியது: ref: `intersect_ray () <class_physicsdirectspacestate3d_method_intersect_ray>` மற்றும் ரேகாச்ட் 3 டி இயல்புநிலையாக எப்போதும் `` -1`` சோல்ட்டுடன் இருக்கும். திட்ட அமைப்பு: REF: `இயற்பியல்> சால்ட் இயற்பியல் 3D> வினவல்கள்> ரே வார்ப்பு முக குறியீட்டை இயக்கு
uk: Властивість ``face_index``, що повертається в результатах :ref:`intersect_ray()<class_PhysicsDirectSpaceState3D_method_intersect_ray>` та RayCast3D, за замовчуванням завжди матиме значення ``-1`` з Jolt. Налаштування проекту :ref:`Physics > Jolt Physics 3D > Queries > Enable Ray Cast Face Index<class_ProjectSettings_property_physics/jolt_physics_3d/queries/enable_ray_cast_face_index>` увімкне їх.
zh_cn: 使用 Jolt 时，\ :ref:`intersect_ray()<class_PhysicsDirectSpaceState3D_method_intersect_ray>` 和 RayCast3D 返回结果中的 ``face_index`` 属性默认始终为 ``-1``\ 。可通过项目设置\ :ref:`物理 > Jolt Physics 3D > 查询 > 启用光线投射面索引 <class_ProjectSettings_property_physics/jolt_physics_3d/queries/enable_ray_cast_face_index>` 启用该功能。

source: Note that enabling this setting will increase the memory requirement of :ref:`class_ConcavePolygonShape3D` with about 25%.
it: Si noti che abilitare questa impostazione aumenterà il requisito di memoria per :ref:`class_ConcavePolygonShape3D` di circa il 25%.
ko: 이 설정을 활성화하면 :ref:`class_ConcavePolygonShape3D`의 메모리 요구 사항이 약 25% 증가합니다.
pt_br: Note que ativar essa configuração aumentará o requisito de memória do :ref:`class_ConcavePolygonShape3D` em cerca de 25%.
ru: Обратите внимание, что включение этого параметра увеличит требования к памяти :ref:`class_ConcavePolygonShape3D` примерно на 25%.
ta: இந்த அமைப்பை இயக்குவது நினைவகத் தேவையை அதிகரிக்கும் என்பதை நினைவில் கொள்க: குறிப்பு: `class_concavepolygonshape3d` சுமார் 25%உடன்.
uk: Зверніть увагу, що ввімкнення цього параметра збільшить вимоги до пам'яті для :ref:`class_ConcavePolygonShape3D` приблизно на 25%.
zh_cn: 启用此设置将导致 :ref:`class_ConcavePolygonShape3D` 的内存占用量增加约 25%。

source: Kinematic RigidBody3D contacts
it: Contatti RigidBody3D con Kinematic
ko: KinematicBody
pt_br: Contatos cinemáticos do RigidBody3D
ru: Кинематические контакты RigidBody3D
ta: இயக்கவியல் ரிகிட்போடி 3 டி தொடர்புகள்
uk: Кінематичні контакти RigidBody3D
zh_cn: 运动学 RigidBody3D 接触

source: When using Jolt, a :ref:`class_RigidBody3D` frozen with :ref:`FREEZE_MODE_KINEMATIC<class_RigidBody3D_constant_FREEZE_MODE_KINEMATIC>` will by default not report contacts from collisions with other static/kinematic bodies, for performance reasons, even when setting a non-zero :ref:`max_contacts_reported<class_RigidBody3D_property_max_contacts_reported>`. If you have many/large kinematic bodies overlapping with complex static geometry, such as :ref:`class_ConcavePolygonShape3D` or :ref:`class_HeightMapShape3D`, you can end up wasting a significant amount of CPU performance and memory without realizing it.
it: Quando si utilizza Jolt, un :ref:`class_RigidBody3D` bloccato con :ref:`FREEZE_MODE_KINEMATIC<class_RigidBody3D_constant_FREEZE_MODE_KINEMATIC>` normalmente non segnalerà i contatti provenienti da collisioni con altri corpi statici/cinematici, per motivi di prestazioni, anche impostando un :ref:`max_contacts_reported<class_RigidBody3D_property_max_contacts_reported>` diverso da zero. Se si hanno molti/grandi corpi cinematici che si sovrappongono con geometrie statiche complesse, come :ref:`class_ConcavePolygonShape3D` o :ref:`class_HeightMapShape3D`, si rischia di sprecare una quantità significativa di risorse della CPU e di memoria senza rendersene conto.
ko: Jolt를 사용할 때 :ref:`FREEZE_MODE_KINEMATIC<class_RigidBody3D_constant_FREEZE_MODE_KINEMATIC>`로 고정된 :ref:`class_RigidBody3D`는 0이 아닌 :ref:`max_contacts_reported<class_RigidBody3D_property_max_contacts_reported>`를 설정하는 경우에도 성능상의 이유로 기본적으로 다른 정적/운동학적 몸체와의 충돌로 인한 접촉을 보고하지 않습니다. :ref:`class_ConcavePolygonShape3D` 또는 :ref:`class_HeightMapShape3D`와 같이 복잡한 정적 지오메트리와 겹치는 다수/큰 운동학적 몸체가 있는 경우, 이를 깨닫지 못한 채 상당한 양의 CPU 성능과 메모리를 낭비하게 될 수 있습니다.
pt_br: Ao usar o Jolt, um :ref:`class_RigidBody3D` congelado com :ref:`FREEZE_MODE_KINEMATIC<class_RigidBody3D_constant_FREEZE_MODE_KINEMATIC>` por padrão não reportará contatos de colisões com outros corpos estáticos/cinemáticos, por razões de desempenho, mesmo ao definir um valor diferente de zero para :ref:`max_contacts_reported<class_RigidBody3D_property_max_contacts_reported>`. Se você tiver muitos ou grandes corpos cinemáticos se sobrepondo a geometrias estáticas complexas, como :ref:`class_ConcavePolygonShape3D` ou :ref:`class_HeightMapShape3D`, você pode acabar desperdiçando uma quantidade significativa de desempenho de CPU e memória sem perceber.
ru: При использовании Jolt, объект :ref:`class_RigidBody3D`, замороженный с помощью :ref:`FREEZE_MODE_KINEMATIC<class_RigidBody3D_constant_FREEZE_MODE_KINEMATIC>`, по умолчанию не будет сообщать о контактах при столкновениях с другими статическими/кинематическими телами из соображений производительности, даже если задано ненулевое значение :ref:`max_contacts_reported<class_RigidBody3D_property_max_contacts_reported>`. Если у вас много/больших кинематических тел, перекрывающихся со сложной статической геометрией, например :ref:`class_ConcavePolygonShape3D` или :ref:`class_HeightMapShape3D`, вы можете впустую тратить значительную часть ресурсов процессора и памяти, не осознавая этого.
ta: சோல்ட்டைப் பயன்படுத்தும் போது, ஒரு: குறிப்பு: `class_rigidbody3d` உடன் உறைந்தது: ref:` freeze_mode_ginematic <class_rigidbody3d_constant_freeze_mode_ginematic> `இயல்புநிலையாக மற்ற நிலையான/இயக்கவியல் உடல்களுடன் மோதல்களிலிருந்து தொடர்புகளைப் புகாரளிக்காது, செயல்திறன் காரணங்களுக்காக கூட, அல்லாத காரணங்களுக்காக கூட, . சிக்கலான நிலையான வடிவவியலுடன் ஒன்றுடன் ஒன்று உங்களிடம் பல/பெரிய இயக்கவியல் உடல்கள் இருந்தால்: குறிப்பு: `class_concavepolygonshape3d` அல்லது: ref:` class_heightmapshape3d`, நீங்கள் அதை உணராமல் கணிசமான அளவு சிபியு செயல்திறன் மற்றும் நினைவகத்தை வீணாக்குவதை முடிக்க முடியும்.
uk: Під час використання Jolt, :ref:`class_RigidBody3D`, заморожений за допомогою :ref:`FREEZE_MODE_KINEMATIC<class_RigidBody3D_constant_FREEZE_MODE_KINEMATIC>`, за замовчуванням не повідомлятиме про контакти від зіткнень з іншими статичними/кінематичними тілами з міркувань продуктивності, навіть якщо встановлено ненульове значення :ref:`max_contacts_reported<class_RigidBody3D_property_max_contacts_reported>`. Якщо у вас є багато/великі кінематичні тіла, що перекриваються зі складною статичною геометрією, такою як :ref:`class_ConcavePolygonShape3D` або :ref:`class_HeightMapShape3D`, ви можете зрештою витрачати значну кількість продуктивності процесора та пам'яті, не усвідомлюючи цього.
zh_cn: 使用 Jolt 时，出于性能考虑，被 :ref:`FREEZE_MODE_KINEMATIC<class_RigidBody3D_constant_FREEZE_MODE_KINEMATIC>` 冻结的 :ref:`class_RigidBody3D` 默认不会报告与其他静态/运动学物体的碰撞接触，即使设置了非零的 :ref:`max_contacts_reported<class_RigidBody3D_property_max_contacts_reported>`\ 。若存在大量/大型运动学物体与复杂静态几何体（如 :ref:`class_ConcavePolygonShape3D` 或 :ref:`class_HeightMapShape3D`\ ）重叠的情况，这可能会在不知不觉中浪费大量 CPU 性能和内存。

source: For this reason this behavior is opt-in through the project setting :ref:`Physics > Jolt Physics 3D > Simulation > Generate All Kinematic Contacts<class_ProjectSettings_property_physics/jolt_physics_3d/simulation/generate_all_kinematic_contacts>`.
it: Per questo motivo, questo comportamento è facoltativo e si può abilitare tramite l'impostazione del progetto: :ref:`Fisica > Jolt Physics 3D > Simulazione > Genera tutti i contatti cinematici<class_ProjectSettings_property_physics/jolt_physics_3d/simulation/generate_all_kinematic_contacts>`.
ko: 이러한 이유로 이 동작은 프로젝트 설정 :ref:`Physics > Jolt Physics 3D > Simulation > Generate All Kinematic Contacts<class_ProjectSettings_property_physics/jolt_physics_3d/simulation/generate_all_kinematic_contacts>`를 통해 선택적으로 제공됩니다.
pt_br: Por esta razão, esse comportamento é opcional através da configuração de projeto :ref:`Physics > Jolt Physics 3D > Simulation > Generate All Kinematic Contacts<class_ProjectSettings_property_physics/jolt_physics_3d/simulation/generate_all_kinematic_contacts>`.
ru: По этой причине данное поведение включается через настройки проекта :ref:`Physics > Jolt Physics 3D > Simulation > Generate All Kinematic Contacts<class_ProjectSettings_property_physics/jolt_physics_3d/simulation/generate_all_kinematic_contacts>`.
ta: இந்த காரணத்திற்காக இந்த நடத்தை திட்ட அமைப்பின் மூலம் தேர்வு செய்யப்படுகிறது: குறிப்பு: `இயற்பியல்> சோல்ட் இயற்பியல் 3D> உருவகப்படுத்துதல்> அனைத்து இயக்கவியல் தொடர்புகளையும் உருவாக்குங்கள் <class_projectsettings_property_physics/jolt_physics_3d/உருவகப்படுத்துதல்/உருவாக்கம்_அல்_கினேமாடிக்_சான்டாக்ட்ச்>`.
uk: З цієї причини ця поведінка вмикається через налаштування проекту :ref:`Physics > Jolt Physics 3D > Simulation > Generate All Kinematic Contacts<class_ProjectSettings_property_physics/jolt_physics_3d/simulation/generate_all_kinematic_contacts>`.
zh_cn: 因此，该行为需要通过项目设置\ :ref:`物理 > Jolt Physics 3D > 模拟 > 生成所有运动接触 <class_ProjectSettings_property_physics/jolt_physics_3d/simulation/generate_all_kinematic_contacts>`\ 手动启用。

source: Contact impulses
it: Impulsi di contatto
ko: 접촉 충동
pt_br: Impulsos de contato
ru: Контактные импульсы
ta: தொடர்பு தூண்டுதல்கள்
uk: Контактні імпульси
zh_cn: 接触冲量

source: Due to limitations internal to Jolt, the contact impulses provided by :ref:`PhysicsDirectBodyState3D.get_contact_impulse()<class_physicsdirectbodystate3d_method_get_contact_impulse>` are estimated ahead of time based on things like the contact manifold and velocities of the colliding bodies. This means that the reported impulses will only be accurate in cases where the two bodies in question are not colliding with any other bodies.
it: A causa di limitazioni interne a Jolt, gli impulsi di contatto forniti da :ref:`PhysicsDirectBodyState3D.get_contact_impulse() <class_physicsdirectbodystate3d_method_get_contact_impulse>` sono stimati in anticipo in base a fattori quali la varietà di contatto e le velocità dei corpi in collisione. Ciò significa che gli impulsi riportati saranno accurati solo nei casi in cui i due corpi in questione non collidono con altri corpi.
ko: Jolt 내부 제한으로 인해 :ref:`PhysicsDirectBodyState3D.get_contact_impulse()<class_physicsdirectbodystate3d_method_get_contact_impulse>`에서 제공되는 접촉 충격은 접촉 매니폴드 및 충돌체의 속도와 같은 사항을 기반으로 미리 추정됩니다. 이는 보고된 충격이 문제의 두 몸체가 다른 몸체와 충돌하지 않는 경우에만 정확하다는 것을 의미합니다.
pt_br: Devido a limitações internas do Jolt, os impulsos de contato fornecidos por :ref:`PhysicsDirectBodyState3D.get_contact_impulse()<class_physicsdirectbodystate3d_method_get_contact_impulse>` são estimados com antecedência com base em coisas como a 'manifold' de contato e as velocidades dos corpos em colisão. Isso significa que os impulsos relatados só serão precisos nos casos em que os dois corpos em questão não estiverem colidindo com nenhum outro corpo.
ru: Из-за внутренних ограничений Jolt контактные импульсы, получаемые методом :ref:`PhysicsDirectBodyState3D.get_contact_impulse()<class_physicsdirectbodystate3d_method_get_contact_impulse>`, оцениваются заранее на основе таких факторов, как контактное многообразие и скорости сталкивающихся тел. Это означает, что полученные импульсы будут точными только в тех случаях, когда два рассматриваемых тела не сталкиваются друг с другом.
ta: சோல்ட்டுக்கு உட்பட்ட வரம்புகள் காரணமாக, வழங்கப்பட்ட தொடர்பு தூண்டுதல்கள்: ref: `இயற்பியல் டைரக்ட் போடிச்டேட் 3 டி. இதன் பொருள், கேள்விக்குரிய இரண்டு உடல்களும் வேறு எந்த உடல்களுடனும் மோதாத சந்தர்ப்பங்களில் மட்டுமே அறிக்கையிடப்பட்ட தூண்டுதல்கள் துல்லியமாக இருக்கும்.
uk: Через внутрішні обмеження Jolt, контактні імпульси, що надаються :ref:`PhysicsDirectBodyState3D.get_contact_impulse()<class_physicsdirectbodystate3d_method_get_contact_impulse>`, оцінюються заздалегідь на основі таких речей, як контактний різноманіття та швидкості тіл, що стикаються. Це означає, що повідомлені імпульси будуть точними лише у випадках, коли два тіла, що розглядаються, не стикаються з жодними іншими тілами.
zh_cn: 由于 Jolt 内部限制，\ :ref:`PhysicsDirectBodyState3D.get_contact_impulse()<class_physicsdirectbodystate3d_method_get_contact_impulse>` 提供的接触冲量是预先根据接触流形和碰撞体速度估算得出的。这意味着仅当相关两个物体未与其他物体发生碰撞时，报告的冲量值才会准确。

source: Area3D and SoftBody3D
it: Area3D e SoftBody3D
ko: Area3D 및 SoftBody3D
pt_br: Area3D e SoftBody3D
ru: Area3D и SoftBody3D
ta: ஏரியா 3 டி மற்றும் சாஃப்ட் பாடி 3 டி
uk: Area3D та SoftBody3D
zh_cn: Area3D 与 SoftBody3D

source: WorldBoundaryShape3D
ko: 세계경계모양3D
ta: WorldWoundaryShape3d
