Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/physics/using_jolt_physics.po
Languages: it, ko, pt_br, ru, ta, uk, zh_cn

source: Using Jolt Physics
it: Utilizzare Jolt Physics
ko: Jolt 물리 사용하기
pt_br: Usando Jolt Physics
ru: Использование физики Jolt
ta: சால்ட் இயற்பியலைப் பயன்படுத்துதல்
uk: Використання Jolt Physics
zh_cn: 使用 Jolt Physics

source: Introduction
it: Introduzione
ko: 소개
pt_br: Introdução
ru: Введение
ta: அறிமுகம்
uk: Вступ
zh_cn: 介绍

source: To change the 3D physics engine to be Jolt Physics, set :ref:`Project Settings > Physics > 3D > Physics Engine<class_ProjectSettings_property_physics/3D/Physics_Engine>` to ``Jolt Physics``. Once you've done that, click the **Save & Restart** button. When the editor opens again, 3D scenes should now be using Jolt for physics.
it: Per cambiare il motore fisico 3D a Jolt Physics, impostare :ref:`Impostazioni del progetto > Fisica > 3D > Motore fisico <class_ProjectSettings_property_physics/3D/Physics_Engine>` su ``Jolt Physics``. Dopo averlo fatto, clicca sul pulsante **Salva e riavvia**. Quando l'editor si riapre, le scene 3D dovrebbero ora utilizzare Jolt per la fisica.
ko: 3D 물리 엔진을 Jolt Physics로 변경하려면 :ref:`Project Settings > Physics > 3D > Physics Engine<class_ProjectSettings_property_physics/3D/Physics_Engine>`를 ``Jolt Physics``로 설정하세요. 그런 다음 **저장 및 다시 시작** 버튼을 클릭하세요. 편집기가 다시 열리면 이제 3D 장면에서 물리학을 위해 Jolt를 사용해야 합니다.
pt_br: To alterar o motor de física 3D para o Jolt Physics, defina :ref:`Project Settings > Physics > 3D > Physics Engine<class_ProjectSettings_property_physics/3D/Physics_Engine>` para ``Jolt Physics``. Feito isso, clique no botão **Save & Restart**. Quando o editor abrir novamente, as cenas 3D deverão estar usando o Jolt para a física.
ru: Чтобы изменить 3D-физический движок на Jolt Physics, установите для параметра :ref:`Project Settings > Physics > 3D > Physics Engine<class_ProjectSettings_property_physics/3D/Physics_Engine>` значение ``Jolt Physics``. После этого нажмите кнопку **Save & Restart**. После повторного открытия редактора 3D-сцены должны использовать Jolt для физики.
ta: 3D இயற்பியல் இயந்திரத்தை சால்ட் இயற்பியலாக மாற்ற, அமைக்கவும்: குறிப்பு: `திட்ட அமைப்புகள்> இயற்பியல்> 3D> இயற்பியல் இயந்திரம் <class_projectsettings_property_physics/3d/physicics_engine>` முதல் `` சோல்ட் இயற்பியல்``. நீங்கள் அதைச் செய்தவுடன், ** சேமி & மறுதொடக்கம் ** பொத்தானைக் சொடுக்கு செய்க. ஆசிரியர் மீண்டும் திறக்கும்போது, 3D காட்சிகள் இப்போது இயற்பியலுக்கான சோல்ட்டைப் பயன்படுத்த வேண்டும்.
uk: Щоб змінити 3D-фізичний рушій на Jolt Physics, встановіть :ref:`Project Settings > Physics > 3D > Physics Engine<class_ProjectSettings_property_physics/3D/Physics_Engine>` на ``Jolt Physics``. Після цього натисніть кнопку **Зберегти та перезапустити**. Коли редактор знову відкриється, 3D-сцени тепер повинні використовувати Jolt для фізики.
zh_cn: 要将 3D 物理引擎切换为 Jolt Physics，请将 :ref:`项目设置 > 物理 > 3D > 物理引擎<class_ProjectSettings_property_physics/3D/Physics_Engine>` 设置为 ``Jolt Physics``\ 。完成此操作后，点击\ **保存并重启**\ 按钮。当编辑器再次打开时，3D 场景将开始使用 Jolt 进行物理模拟。

source: Notable differences to Godot Physics
it: Differenze notevoli rispetto a Godot Physics
ko: Godot 물리학과의 주목할만한 차이점
pt_br: Diferenças notáveis em relação ao Godot Physics
ru: Заметные отличия от Физики Годо
ta: கோடோட் இயற்பியலுக்கு குறிப்பிடத்தக்க வேறுபாடுகள்
uk: Помітні відмінності від Godot Physics
zh_cn: 与 Godot Physics 的主要区别

source: There are many differences between the existing Godot Physics engine and Jolt.
it: Ci sono molte differenze tra l'attuale motore fisico Godot e Jolt.
ko: 기존 Godot Physics 엔진과 Jolt 사이에는 많은 차이점이 있습니다.
pt_br: Existem muitas diferenças entre o motor Godot Physics existente e o Jolt.
ru: Между существующим движком Godot Physics и Jolt существует множество различий.
ta: தற்போதுள்ள கோடோட் இயற்பியல் இயந்திரம் மற்றும் சால்ட் இடையே பல வேறுபாடுகள் உள்ளன.
uk: Між існуючим фізичним двигуном Godot та Jolt існує багато відмінностей.
zh_cn: 现有的 Godot Physics 引擎与 Jolt 之间存在诸多差异。

source: Joint properties
it: Proprietà dei giunti
ko: 노이즈 속성
pt_br: Propriedades da junta
ru: Совместная собственность
ta: கூட்டு பண்புகள்
uk: Спільні властивості
zh_cn: 关节属性

source: The current interfaces for the 3D joint nodes don't quite line up with the interface of Jolt's own joints. As such, there are a number of joint properties that are not supported, mainly ones related to configuring the joint's soft limits.
it: Le interfacce attuali per i nodi dei giunti 3D non sono perfettamente in linea con l'interfaccia dei giunti di Jolt. Pertanto, certe proprietà dei giunti non sono supportate, principalmente quelle relative alla configurazione dei limiti soffici dei giunti.
ko: 3D 조인트 노드의 현재 인터페이스는 Jolt 자체 조인트의 인터페이스와 완전히 일치하지 않습니다. 따라서 지원되지 않는 여러 관절 속성이 있으며, 주로 관절의 소프트 제한 구성과 관련된 속성입니다.
pt_br: As interfaces atuais para os nós de junta 3D não se alinham perfeitamente com a interface das próprias juntas do Jolt. Como tal, há várias propriedades de junta que não são suportadas, principalmente aquelas relacionadas à configuração dos limites suaves (soft limits) da junta.
ru: Текущие интерфейсы узлов 3D-сочленений не совсем соответствуют интерфейсу собственных сочленений Jolt. В связи с этим ряд свойств сочленений не поддерживаются, в основном те, которые связаны с настройкой мягких пределов сочленений.
ta: 3D கூட்டு முனைகளுக்கான தற்போதைய இடைமுகங்கள் சால்ட்டின் சொந்த மூட்டுகளின் இடைமுகத்துடன் பொருந்தாது. எனவே, ஆதரிக்கப்படாத பல கூட்டு பண்புகள் உள்ளன, முக்கியமாக கூட்டு மென்மையான வரம்புகளை உள்ளமைப்பது தொடர்பானவை.
uk: Поточні інтерфейси для вузлів 3D-суглобів не зовсім відповідають інтерфейсу власних суглобів Jolt. Таким чином, існує ряд властивостей суглобів, які не підтримуються, головним чином пов'язані з налаштуванням м'яких меж суглоба.
zh_cn: 目前 3D 关节节点的接口与 Jolt 自身关节的接口并不完全匹配。因此，有部分关节属性不受支持，主要是与配置关节软限制相关的属性。

source: The unsupported properties are:
it: The proprietà non supportate sono:
ko: 지원되지 않는 속성은 다음과 같습니다:
pt_br: As propriedades sem suporte são:
ru: Неподдерживаемые свойства:
ta: ஆதரிக்கப்படாத பண்புகள்:
uk: Непідтримувані властивості:
zh_cn: 不支持的属性有：

source: PinJoint3D: ``bias``, ``damping``, ``impulse_clamp``
ta: பின்சாயிண்ட் 3 டி: `` சார்பு``, `` டம்பிங்``, `` இம்பல்ச்_க்ளாம்ப்``

source: HingeJoint3D: ``bias``, ``softness``, ``relaxation``
ta: Hingjoint3d: `` `சார்பு``,` `மென்மையாக``,` `தளர்வு``

source: SliderJoint3D: ``angular_\*``, ``\*_limit/softness``, ``\*_limit/restitution``, ``\*_limit/damping``
ta: Sliderjoint3d: `` கோண _ \*``, `` \*_ வரம்பு/மென்மையின்``, `` \*_ வரம்பு/மறுசீரமைப்பு``, `` \*_ வரம்பு/குறைத்தல்``

source: ConeTwistJoint3D: ``bias``, ``relaxation``, ``softness``
ta: Conetwistjoint3d: `` `சார்பு``,` `தளர்வு``,` `மென்மையாக``

source: Generic6DOFJoint3D: ``*_limit_*/softness``, ``*_limit_*/restitution``, ``*_limit_*/damping``, ``*_limit_*/erp``
ta: Generic6dofjoint3d: ``*_ limit _*/மென்மையின்``, ``*_ லிமிட் _*/மறுசீரமைப்பு``, ``*_ லிமிட் _*/தணித்தல்``, ``*_ லிமிட் _/எர்ப்``

source: Currently a warning is emitted if you set these properties to anything but their default values.
it: Attualmente viene emesso un avviso se si impostano queste proprietà su un valore diverso da quello predefinito.
ko: 현재 이러한 속성을 기본값 이외의 값으로 설정하면 경고가 표시됩니다.
pt_br: Atualmente, um aviso é emitido se você definir essas propriedades para qualquer valor diferente de seus valores padrão.
ru: В настоящее время выдается предупреждение, если задать для этих свойств значения, отличные от значений по умолчанию.
ta: இந்த பண்புகளை அவற்றின் இயல்புநிலை மதிப்புகளைத் தவிர வேறு எதற்கும் அமைத்தால் தற்போது ஒரு முன்னறிவிப்பு வெளிப்படும்.
uk: Наразі з'являється попередження, якщо ви встановите для цих властивостей значення, відмінні від значень за замовчуванням.
zh_cn: 当前若将这些属性设置为非默认值，会触发警告。

source: Single-body joints
it: Giunti con un solo corpo
ko: 싱글톤
pt_br: Juntas de corpo único
ru: Однокорпусные суставы
ta: ஒற்றை உடல் மூட்டுகள்
uk: Монотільні суглоби
zh_cn: 单物体关节

source: You can, in Godot, omit one of the joint bodies for a two-body joint and effectively have "the world" be the other body. However, the node path that you assign your body to (:ref:`node_a<class_Joint3D_property_node_a>` vs :ref:`node_b<class_Joint3D_property_node_b>`) is ignored. Godot Physics will always behave as if you assigned it to ``node_a``, and since ``node_a`` is also what defines the frame of reference for the joint limits, you end up with inverted limits and a potentially strange limit shape, especially if your limits allow both linear and angular degrees of freedom.
ko: Godot에서는 두 몸체 관절에 대한 관절 몸체 중 하나를 생략하고 효과적으로 "세계"가 다른 몸체가 되도록 할 수 있습니다. 그러나 본체를 할당한 노드 경로(:ref:`node_a<class_Joint3D_property_node_a>` 대 :ref:`node_b<class_Joint3D_property_node_b>`)는 무시됩니다. Godot Physics는 항상 ``node_a``에 할당한 것처럼 작동하며 ``node_a``는 관절 제한에 대한 참조 프레임을 정의하기 때문에 반전된 제한과 잠재적으로 이상한 제한 모양으로 끝나게 됩니다. 특히 제한이 선형 및 각도 자유도를 모두 허용하는 경우 더욱 그렇습니다.
pt_br: No Godot, você pode omitir um dos corpos da junta para uma junta de dois corpos e, efetivamente, fazer com que 'o mundo' seja o outro corpo. No entanto, o caminho do nó (node path) que você atribui ao seu corpo (:ref:`node_a<class_Joint3D_property_node_a>` vs :ref:`node_b<class_Joint3D_property_node_b>`) é ignorado. O Godot Physics sempre se comportará como se você o tivesse atribuído a ``node_a`` e, como ``node_a`` também é o que define o referencial para os limites da junta, você acaba com limites invertidos e um formato de limite potencialmente estranho, especialmente se seus limites permitirem graus de liberdade tanto lineares quanto angulares.
ru: В Godot можно исключить одно из тел сочленения для двухчастичного сочленения и фактически сделать "the world" другим телом. Однако путь к узлу, которому вы назначаете своё тело (:ref:`node_a<class_Joint3D_property_node_a>` вместо :ref:`node_b<class_Joint3D_property_node_b>`), игнорируется. Godot Physics всегда будет вести себя так, как будто вы назначили его ``node_a``, и поскольку ``node_a`` также определяет систему отсчёта для пределов сочленения, в результате вы получите инвертированные пределы и потенциально странную форму предела, особенно если ваши пределы допускают как линейные, так и угловые степени свободы.
ta: நீங்கள், கோடோட்டில், இரண்டு உடல் கூட்டுக்கு கூட்டு உடல்களில் ஒன்றை தவிர்க்கலாம் மற்றும் திறம்பட "உலகம்" மற்ற உடலாக இருக்க முடியும். இருப்பினும், உங்கள் உடலை நீங்கள் ஒதுக்கும் முனை பாதை (: ref: `node_a <class_joint3d_property_node_a>` vs: res: `node_b <class_joint3d_property_node_b>`) புறக்கணிக்கப்படுகிறது. கோடோட் இயற்பியல் எப்போதுமே நீங்கள் அதை `` node_a`` க்கு ஒதுக்கியது போல் நடந்து கொள்ளும், மேலும் `` node_a`` என்பதும் கூட்டு வரம்புகளுக்கான குறிப்பின் சட்டகத்தை வரையறுக்கிறது என்பதால், நீங்கள் தலைகீழ் வரம்புகள் மற்றும் விசித்திரமான வரம்பு வடிவத்துடன் முடிவடையும், குறிப்பாக உங்கள் வரம்புகள் நேரியல் மற்றும் கோண அளவிலான சுதந்திரத்தை அனுமதித்தால்.
uk: У методі Godot ви можете пропустити одне зі спільних тіл для двотілового суглоба та фактично зробити так, щоб "світ" був іншим тілом. Однак, шлях вузла, якому ви призначаєте своє тіло (:ref:`node_a<class_Joint3D_property_node_a>` проти :ref:`node_b<class_Joint3D_property_node_b>`), ігнорується. Фізика Godot завжди поводитиметься так, ніби ви призначили його ``node_a``, і оскільки ``node_a`` також визначає систему відліку для спільних меж, ви отримаєте інвертовані межі та потенційно дивну форму межі, особливо якщо ваші межі дозволяють як лінійні, так і кутові ступені свободи.
zh_cn: 在 Godot 中，你可以为双体关节省略其中一个连接体，从而将“世界”作为另一个连接体。但是，你分配给关节的节点路径（\ :ref:`node_a<class_Joint3D_property_node_a>` 与 :ref:`node_b<class_Joint3D_property_node_b>`\ ）会被忽略。Godot Physics 总会表现得像你将其分配给了 ``node_a``\ ，而由于 ``node_a`` 也定义了关节限制的参考坐标系，这会导致限制条件被反转，并可能产生奇怪的限制形状——特别是当你的限制同时允许线性和角度自由度时。

source: Jolt will behave as if you assigned the body to ``node_b`` instead, with ``node_a`` representing "the world". There is a project setting called :ref:`Physics > Jolt Physics 3D > Joints > World Node<class_ProjectSettings_property_physics/jolt_physics_3d/joints/world_node>` that lets you toggle this behavior, if you need compatibility for an existing project.
it: Jolt si comporterà come se il corpo fosse assegnato a ``node_b``, con ``node_a`` che rappresenta "il mondo". Esiste un'impostazione del progetto chiamata :ref:`Fisica > Jolt Physics 3D > Giunti > Nodo del mondo<class_ProjectSettings_property_physics/jolt_physics_3d/joints/world_node>` che consente di cambiare questo comportamento, se c'è bisogno di compatibilità con un progetto esistente.
ko: Jolt는 ``node_b``에 본체를 할당한 것처럼 동작하며 ``node_a``는 "세계"를 나타냅니다. 기존 프로젝트에 대한 호환성이 필요한 경우 이 동작을 전환할 수 있는 :ref:`Physics > Jolt Physics 3D > Joints > World Node<class_ProjectSettings_property_physics/jolt_physics_3d/joints/world_node>`라는 프로젝트 설정이 있습니다.
pt_br: O Jolt se comportará como se você tivesse atribuído o corpo ao ``node_b``, com o ``node_a`` representando "o mundo". Existe uma configuração de projeto chamada :ref:`Physics > Jolt Physics 3D > Joints > World Node<class_ProjectSettings_property_physics/jolt_physics_3d/joints/world_node>` que permite alternar esse comportamento, caso você precise de compatibilidade para um projeto existente.
ru: Jolt будет вести себя так, как будто тело назначено узлу ``node_b``, где ``node_a`` представляет "the world". Существует настройка проекта :ref:`Physics > Jolt Physics 3D > Joints > World Node<class_ProjectSettings_property_physics/jolt_physics_3d/joints/world_node>`, которая позволяет включить это поведение, если вам нужна совместимость с существующим проектом.
ta: "உலகத்தை" குறிக்கும் `` node_a`` உடன், நீங்கள் உடலை `` node_b`` க்கு ஒதுக்கியது போல் சோல்ட் நடந்து கொள்வார். ஒரு திட்ட அமைப்பு என அழைக்கப்படுகிறது: Ref: `இயற்பியல்> சால்ட் இயற்பியல் 3D> மூட்டுகள்> உலக முனை <class_projectsettings_property_physics/jold_physics_3d/monighs/world_node>` இந்த நடத்தையை மாற்றுவதற்கு நீங்கள் அனுமதிக்கிறது.
uk: Jolt поводитиметься так, ніби ви призначили тіло вузлу ``node_b``, де ``node_a`` представлятиме "світ". Існує налаштування проекту під назвою :ref:`Physics > Jolt Physics 3D > Joints > World Node<class_ProjectSettings_property_physics/jolt_physics_3d/joints/world_node>`, яке дозволяє перемикати цю поведінку, якщо вам потрібна сумісність для існуючого проекту.
zh_cn: Jolt 会表现得如同你将物体分配给了 ``node_b``\ ，\ ``node_a`` 则代表“世界”。如需兼容现有项目，可通过项目设置\ :ref:`物理 > Jolt Physics 3D > 关节 > 世界节点 <class_ProjectSettings_property_physics/jolt_physics_3d/joints/world_node>`\ 切换此行为。

source: Collision margins
it: Margini di collisione
ko: 콜리전 마스크
pt_br: Margens de colisão
ru: Пределы столкновения
ta: மோதல் விளிம்புகள்
uk: Межі зіткнень
zh_cn: 碰撞边距

source: Jolt (and other similar physics engines) uses something that Jolt refers to as "convex radius" to help improve the performance and behavior of the types of collision detection that Jolt relies on for convex shapes. Other physics engines (Godot included) might refer to these as "collision margins" instead. Godot exposes these as the ``margin`` property on every Shape3D-derived class, but Godot Physics itself does not use them for anything.
it: Jolt (e altri motori di fisica simili) usa un concetto che Jolt chiama "raggio convesso" per migliorare le prestazioni e il comportamento dei tipi di rilevamento delle collisioni su cui Jolt si basa per le forme convesse. Altri motori di fisica (Godot incluso) potrebbero invece chiamarli "margini di collisione". Godot li espone come proprietà ``margin`` su ogni classe derivata da Shape3D, ma Godot Physics stesso non li utilizza per niente.
ko: Jolt(및 기타 유사한 물리 엔진)는 Jolt가 "볼록 반경"이라고 부르는 것을 사용하여 Jolt가 볼록 모양에 의존하는 충돌 감지 유형의 성능과 동작을 개선하는 데 도움을 줍니다. 다른 물리 엔진(Godot 포함)은 대신 이를 "충돌 마진"이라고 부를 수 있습니다. Godot는 이를 모든 Shape3D 파생 클래스에서 ``margin`` 속성으로 노출하지만 Godot Physics 자체는 이를 어떤 용도로도 사용하지 않습니다.
pt_br: O Jolt (e outros mecanismos de física semelhantes) usa algo que o Jolt chama de 'convex radius' para ajudar a melhorar o desempenho e o comportamento dos tipos de detecção de colisão nos quais o Jolt confia para formas convexas. Outros mecanismos de física (incluindo o Godot) podem se referir a isso como 'margens de colisão' (collision margins). O Godot expõe isso como a propriedade ``margin`` em cada classe derivada de Shape3D, mas o próprio Godot Physics não as usa para nada.
ru: Jolt (и другие подобные физические движки) использует то, что Jolt называет "выпуклым радиусом", для улучшения производительности и поведения типов обнаружения столкновений, которые Jolt использует для выпуклых фигур. Другие физические движки (включая Godot) могут называть их "отступами от столкновений". Godot предоставляет их как свойство ``margin`` для каждого класса, производного от Shape3D, но сам Godot Physics не использует их ни для чего.
ta: சோல்ட் (மற்றும் பிற ஒத்த இயற்பியல் என்சின்கள்) குவிந்த வடிவங்களை நம்பியிருக்கும் மோதல் கண்டறிதல் வகைகளின் செயல்திறன் மற்றும் நடத்தையை மேம்படுத்த உதவும் "குவிந்த ஆரம்" என்று குறிப்பிடும் ஒன்றைப் பயன்படுத்துகிறது. பிற இயற்பியல் இயந்திரங்கள் (கோடோட் சேர்க்கப்பட்டுள்ளது) அதற்கு பதிலாக "மோதல் விளிம்புகள்" என்று குறிப்பிடலாம். கோடோட் இவற்றை ஒவ்வொரு சேப் 3 டி-பெறப்பட்ட வகுப்பிலும் `` விளிம்பு` சொத்து என அம்பலப்படுத்துகிறார், ஆனால் கோடோட் இயற்பியல் அவற்றை எதற்கும் பயன்படுத்தாது.
uk: Jolt (та інші подібні фізичні двигуни) використовує те, що Jolt називає "опуклим радіусом", щоб покращити продуктивність та поведінку типів виявлення зіткнень, на які Jolt покладається для опуклих фігур. Інші фізичні двигуни (включно з Godot) можуть називати їх "полями зіткнень". Godot надає їх як властивість ``margin`` для кожного класу, похідного від Shape3D, але сама фізика Godot не використовує їх ні для чого.
zh_cn: Jolt（及其他类似物理引擎）采用了一种被 Jolt 称为“凸面半径”（convex radius）的技术，用于改善其依赖的凸形体之间的碰撞检测的性能和表现。其他物理引擎（包括 Godot）可能将其称为“碰撞边距”（collision margins）。Godot 在所有继承自 Shape3D 的类中都通过 ``margin`` 属性公开此参数，但 Godot Physics 引擎本身并未实际使用该属性。

source: What these collision margins sometimes do in other engines (as described in Godot's documentation) is effectively add a "shell" around the shape, slightly increasing its size while also rounding off any edges/corners. In Jolt however, these margins are first used to shrink the shape, and then the "shell" is applied, resulting in edges/corners being similarly rounded off, but without increasing the size of the shape.
it: Questi margini di collisione, come descritto nella documentazione di Godot, a volte creano una sorta di "guscio" attorno alla forma, ingrandendola leggermente e arrotondandone gli spigoli e angoli. In Jolt, invece, questi margini sono usati prima per rimpicciolire la forma, e poi per applicare il "guscio", con il risultato che gli spigoli e gli angoli diventano arrotondati in modo simile, ma senza aumentare le dimensioni della forma.
ko: (Godot의 문서에 설명된 대로) 다른 엔진에서 이러한 충돌 마진이 때때로 수행하는 작업은 모양 주위에 "쉘"을 효과적으로 추가하여 크기를 약간 늘리는 동시에 가장자리/모서리를 둥글게 만드는 것입니다. 그러나 Jolt에서는 먼저 이러한 여백을 사용하여 모양을 축소한 다음 "쉘"을 적용하여 가장자리/모서리가 비슷하게 둥글게 처리되지만 모양의 크기는 증가하지 않습니다.
pt_br: O que essas margens de colisão às vezes fazem em outros motores (conforme descrito na documentação do Godot) é efetivamente adicionar uma "casca" ao redor da forma, aumentando ligeiramente o seu tamanho e ao mesmo tempo arredondando quaisquer arestas/cantos. No Jolt, contudo, essas margens são usadas primeiro para encolher a forma, e então a "casca" é aplicada, resultando em arestas/cantos similarmente arredondados, mas sem aumentar o tamanho da forma.
ru: В других движках эти поля столкновения иногда (как описано в документации Godot) фактически добавляют "оболочку" вокруг фигуры, слегка увеличивая её размер и одновременно скругляя рёбра/углы. Однако в Jolt эти поля сначала используются для сжатия фигуры, а затем применяется "оболочка", в результате чего рёбра/углы также скругляются, но без увеличения размера фигуры.
ta: இந்த மோதல் விளிம்புகள் சில நேரங்களில் மற்ற இயந்திரங்களில் (கோடோட்டின் ஆவணங்களில் விவரிக்கப்பட்டுள்ளபடி) என்ன செய்கின்றன என்பது வடிவத்தைச் சுற்றி ஒரு "செல்" ஐ திறம்பட சேர்க்கிறது, அதன் அளவை சற்று அதிகரிக்கும், அதே நேரத்தில் எந்த விளிம்புகள்/மூலைகளையும் வட்டமிடுகிறது. இருப்பினும், இந்த விளிம்புகள் முதலில் வடிவத்தை சுருக்கப் பயன்படுத்தப்படுகின்றன, பின்னர் "செல்" பயன்படுத்தப்படுகிறது, இதன் விளைவாக விளிம்புகள்/மூலைகள் இதேபோல் வட்டமிடப்படுகின்றன, ஆனால் வடிவத்தின் அளவை அதிகரிக்காமல்.
uk: Ці поля колізій іноді роблять в інших рушіях (як описано в документації Godot), фактично додаючи "оболонку" навколо фігури, трохи збільшуючи її розмір, а також заокруглюючи будь-які краї/кути. Однак у Jolt ці поля спочатку використовуються для стиснення фігури, а потім застосовується "оболонка", в результаті чого краї/кути аналогічно заокруглюються, але без збільшення розміру фігури.
zh_cn: 在其他引擎中（如 Godot 文档所述），这些碰撞边距有时会为形状添加一个“外壳”，在略微增大形状尺寸的同时柔化边角。而在 Jolt 中，这些边距会先收缩原始形状，再应用“外壳”——这虽然同样会柔化边角，但不会改变形状的最终尺寸。
