Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/physics/using_jolt_physics.po
Languages: it, ko, pt_br, ru, ta, uk, zh_cn

source: ``limits/max_angular_velocity`` is now stored as radians instead.
it: ``limits/max_angular_velocity`` è ora invece memorizzato in radianti.
ko: ``limits/max_angular_velocity``는 이제 대신 라디안으로 저장됩니다.
pt_br: ``limits/max_angular_velocity`` agora é armazenado em radianos.
ru: ``limits/max_angular_velocity`` теперь хранится в радианах.
ta: `` வரம்புகள்/max_angular_velocity`` இப்போது அதற்கு பதிலாக ரேடியன்களாக சேமிக்கப்படுகிறது.
uk: ``limits/max_angular_velocity`` тепер зберігається у вигляді радіанів.
zh_cn: ``limits/max_angular_velocity`` 现已改用弧度值存储。

source: ``limits/max_temporary_memory`` is now ``limits/temporary_memory_buffer_size.``
it: ``limits/max_temporary_memory`` è ora ``limits/temporary_memory_buffer_size.``
ko: ``limits/max_temporary_memory``는 이제 ``limits/temporary_memory_buffer_size.``입니다.
pt_br: ``limits/max_temporary_memory`` agora é ``limits/temporary_memory_buffer_size.``
ru: ``limits/max_temporary_memory`` сейчас ``limits/temporary_memory_buffer_size.``
ta: `` வரம்புகள்/max_temperace_memory`` இப்போது `` வரம்புகள்/தற்காலிக_மெமரி_பஃபர்_சிச்.``
uk: ``limits/max_temporary_memory`` зараз ``limits/temporary_memory_buffer_size.``
zh_cn: ``limits/max_temporary_memory`` 现已更名为 ``limits/temporary_memory_buffer_size``

source: Joint nodes
it: Nodi di giunti
ko: 노드 만들기
pt_br: Nós de junta
ru: Узлы Суставов
ta: கூட்டு முனைகள்
uk: Суглобові вузли
zh_cn: 关节节点

source: The joint nodes that are exposed in the Godot Jolt extension (JoltPinJoint3D, JoltHingeJoint3D, JoltSliderJoint3D, JoltConeTwistJoint3D, and JoltGeneric6DOFJoint) have not been included in the Jolt module.
it: I nodi di giunti esposti nell'estensione Godot Jolt (JoltPinJoint3D, JoltHingeJoint3D, JoltSliderJoint3D, JoltConeTwistJoint3D e JoltGeneric6DOFJoint) non sono stati inclusi nel modulo Jolt.
ko: Godot Jolt 확장(JoltPinJoint3D, JoltHingeJoint3D, JoltSliderJoint3D, JoltConeTwistJoint3D 및 JoltGeneric6DOFJoint)에 노출된 조인트 노드는 Jolt 모듈에 포함되지 않았습니다.
pt_br: Os nós de articulação que são expostos na extensão Godot Jolt (JoltPinJoint3D, JoltHingeJoint3D, JoltSliderJoint3D, JoltConeTwistJoint3D e JoltGeneric6DOFJoint) não foram incluídos no módulo Jolt.
ru: Соединительные узлы, представленные в расширении Godot Jolt (JoltPinJoint3D, JoltHingeJoint3D, JoltSliderJoint3D, JoltConeTwistJoint3D и JoltGeneric6DOFJoint), не включены в модуль Jolt.
ta: கோடோட் சோல்ட் நீட்டிப்பில் (சோல்ட்பின்சாயிண்ட் 3 டி, சோல்திங்சாயிண்ட் 3 டி, சால்ட்ச்லிடர்சாயிண்ட் 3 டி, சோல்ட்கோனெட்விச்ட்சாயிண்ட் 3 டி, மற்றும் சோல்ட்செனெரிக் 6 டோஃப்சாயிண்ட்) வெளிப்படும் கூட்டு முனைகள் சோல்ட் தொகுதியில் சேர்க்கப்படவில்லை.
uk: Вузли з'єднань, що відображаються в розширенні Godot Jolt (JoltPinJoint3D, JoltHingeJoint3D, JoltSliderJoint3D, JoltConeTwistJoint3D та JoltGeneric6DOFJoint), не були включені до модуля Jolt.
zh_cn: Godot Jolt 扩展中提供的关节节点（JoltPinJoint3D、JoltHingeJoint3D、JoltSliderJoint3D、JoltConeTwistJoint3D 和 JoltGeneric6DOFJoint3D）未包含在 Jolt 模块中。

source: Thread safety
it: Sicurezza dei thread
ko: 스레드
pt_br: Segurança de thread
ru: Безопасность потока
ta: நூல் பாதுகாப்பு
uk: Безпека потоків
zh_cn: 线程安全

source: Unlike the Godot Jolt extension, the Jolt module does have thread-safety, including support for the :ref:`Physics > 3D > Run On Separate Thread<class_ProjectSettings_Property_physics/3d/run_on_separate_thread>` project setting. However this has not been tested very thoroughly, so it should be considered experimental.
it: A differenza dell'estensione Jolt di Godot, il modulo Jolt è in grado di essere sicuro sui thread e supporta l'impostazione del progetto :ref:`Physics > 3D > Run On Separate Thread<class_ProjectSettings_Property_physics/3d/run_on_separate_thread>`. Tuttavia, questa funzionalità non è stata testata in modo molto approfondito, quindi si dovrebbe considerare sperimentale.
ko: Godot Jolt 확장과 달리 Jolt 모듈에는 :ref:`Physics > 3D > Run On Separate Thread<class_ProjectSettings_Property_physics/3d/run_on_separate_thread>` 프로젝트 설정 지원을 포함하여 스레드 안전성이 있습니다. 그러나 이는 철저하게 테스트되지 않았으므로 실험적인 것으로 간주되어야 합니다.
pt_br: Diferente da extensão Godot Jolt, o módulo Jolt possui segurança para threads, incluindo suporte para a configuração de projeto :ref:`Physics > 3D > Run On Separate Thread<class_ProjectSettings_Property_physics/3d/run_on_separate_thread>`. No entanto, isso não foi testado muito minuciosamente, portanto, deve ser considerado experimental.
ru: В отличие от расширения Godot Jolt, модуль Jolt поддерживает потоко-безопасность, включая настройку проекта :ref:`Physics > 3D > Run On Separate Thread<class_ProjectSettings_Property_physics/3d/run_on_separate_thread>`. Однако эта функция не была тщательно протестирована, поэтому её следует считать экспериментальной.
ta: கோடோட் சோல்ட் நீட்டிப்பைப் போலன்றி, சோல்ட் தொகுதிக்கு நூல்-பாதுகாப்பு உள்ளது, இதில் ஆதரவு: `இயற்பியல்> 3 டி> தனி நூலில் இயக்கவும் <class_projectsettings_property_physics/3d/run_on_separate_thread>` திட்ட அமைப்பு. இருப்பினும் இது மிகவும் முழுமையாக சோதிக்கப்படவில்லை, எனவே இது சோதனைக்குரியதாக கருதப்பட வேண்டும்.
uk: На відміну від розширення Godot Jolt, модуль Jolt має потокобезпечність, зокрема підтримку налаштування проекту :ref:`Physics > 3D > Run On Separate Thread<class_ProjectSettings_Property_physics/3d/run_on_separate_thread>`. Однак це не було ретельно протестовано, тому його слід вважати експериментальним.
zh_cn: 与 Godot Jolt 扩展不同，Jolt 模块具备线程安全特性，包括\ :ref:`物理 > 3D > 在单独线程上运行 <class_ProjectSettings_Property_physics/3d/run_on_separate_thread>`\ 项目设置的支持。但该功能尚未经过充分测试，应视为实验性功能。

source: The Jolt physics engine was added as an alternative to the existing Godot Physics physics engine in 4.4. Jolt is developed by Jorrit Rouwe with a focus on games and VR applications. Previously it was available as an extension but is now built into Godot. By default, new projects will use it as the physics engine.
it: Il motore fisico Jolt è stato aggiunto come alternativa al motore fisico Godot Physics in 4.4. Jolt è sviluppato da Jorrit Rouwe con particolare attenzione ai giochi e alle applicazioni VR. Prima era disponibile come estensione, ma ora è integrato in Godot. I nuovi progetti lo utilizzeranno come motore fisico predefinito.
ko: Jolt 물리 엔진은 4.4에서 기존 Godot 물리 엔진의 대안으로 추가되었습니다. Jolt는 Jorrit Rouwe가 게임과 VR 애플리케이션에 중점을 두고 개발했습니다. 이전에는 확장으로 사용 가능했지만 이제는 Godot에 내장되어 있습니다. 기본적으로 새 프로젝트에서는 이를 물리 엔진으로 사용합니다.
pt_br: O motor de física Jolt foi adicionado como uma alternativa ao motor de física Godot Physics existente no 4.4. O Jolt é desenvolvido por Jorrit Rouwe com foco em jogos e aplicações de VR. Anteriormente, estava disponível como uma extensão, mas agora está embutido no Godot. Por padrão, novos projetos usarão ele como o motor de física.
uk: Фізичний двигун Jolt було додано як альтернативу існуючому фізичному двигуну Godot Physics у версії 4.4. Jolt розроблено Jorrit Rouwe з акцентом на ігри та VR-додатки. Раніше він був доступний як розширення, але тепер вбудований у Godot. За замовчуванням нові проекти використовуватимуть його як фізичний двигун.
zh_cn: Jolt 物理引擎作为现有 Godot Physics 物理引擎的替代方案于 4.4 版本加入。Jolt 由Jorrit Rouwe 开发，专注于游戏和 VR 应用。此前它仅作为扩展提供，现已内置于Godot。默认情况下，新项目将使用它作为物理引擎。

source: The existing extension is now considered in maintenance mode. That means bug fixes will be merged, and it will be kept compatible with new versions of Godot until the built-in module has feature parity with the extension. The only thing missing at this point is related joints, which you can read about on this page. The extension can be found `here on GitHub <https://github.com/godot-jolt/godot-jolt>`_ and in Godot's asset library.
it: L'estensione esistente è ora considerata in modalità manutenzione. Ciò significa che saranno risolti i bug e sarà mantenuta la compatibilità con le nuove versioni di Godot fino a quando il modulo integrato non avrà raggiunto la parità di funzionalità con l'estensione. L'unica cosa che manca al momento sono i giunti correlati, di cui si può leggere in questa pagina. L'estensione è disponibile `qui su GitHub <https://github.com/godot-jolt/godot-jolt>`_ e nella libreria dei contenuti di Godot.
ko: 이제 기존 확장이 유지 관리 모드로 간주됩니다. 즉, 버그 수정이 병합되고 내장 모듈이 확장 기능과 기능 패리티를 가질 때까지 Godot의 새 버전과 호환이 유지된다는 의미입니다. 이 시점에서 누락된 유일한 것은 관련 관절입니다. 이 페이지에서 이에 대해 읽을 수 있습니다. 확장 기능은 `여기 GitHub <https://github.com/godot-jolt/godot-jolt>`_ 및 Godot의 자산 라이브러리에서 찾을 수 있습니다.
pt_br: A extensão existente agora é considerada em modo de manutenção. Isso significa que correções de bugs serão mescladas e ela será mantida compatível com novas versões do Godot até que o módulo interno tenha paridade de recursos com a extensão. A única coisa que falta neste ponto está relacionada a juntas (joints), sobre as quais você pode ler nesta página. A extensão pode ser encontrada `aqui no GitHub <https://github.com/godot-jolt/godot-jolt>`_ e na biblioteca de ativos do Godot.
uk: Існуюче розширення зараз розглядається як таке, що перебуває в режимі обслуговування. Це означає, що виправлення помилок будуть об'єднані, і воно буде сумісним з новими версіями Godot, доки вбудований модуль не матиме паритету функціональності з розширенням. Єдине, чого бракує на даний момент, це пов'язані з'єднання, про які ви можете прочитати на цій сторінці. Розширення можна знайти `тут на GitHub <https://github.com/godot-jolt/godot-jolt>`_ та в бібліотеці ресурсів Godot.
zh_cn: 现有的扩展现在被视为处于维护模式。这意味着错误修复仍会被合并，并且它将保持与新版 Godot 的兼容性，直到内置模块的功能与扩展持平为止。目前唯一缺失的是相关的关节节点，你可以在本页面读到与其相关的内容。该扩展可以在 `GitHub <https://github.com/godot-jolt/godot-jolt>`_ 以及 Godot 的资产库中找到。

source: Jolt supports the same type of interactions between :ref:`class_SoftBody3D` and :ref:`class_Area3D` as Godot Physics, such as the wind and gravity properties found on :ref:`class_Area3D`. Unlike Godot Physics however, Jolt also supports the various overlap signals and methods found on :ref:`class_Area3D`, for when a :ref:`class_SoftBody3D` enters or exits an overlap with it, such as :ref:`body_entered<class_Area3D_signal_body_entered>`.
it: Jolt supporta lo stesso tipo di interazioni tra :ref:`class_SoftBody3D` e :ref:`class_Area3D` di Godot Physics, come le proprietà del vento e della gravità presenti su :ref:`class_Area3D`. A differenza di Godot Physics, tuttavia, Jolt supporta anche i vari segnali e metodi di sovrapposizione presenti su :ref:`class_Area3D`, per quando un :ref:`class_SoftBody3D` entra o esce da una sovrapposizione con esso, come :ref:`body_entered<class_Area3D_signal_body_entered>`.
pt_br: O Jolt suporta o mesmo tipo de interações entre :ref:`class_SoftBody3D` e :ref:`class_Area3D` que o Godot Physics, tais como as propriedades de vento e gravidade encontradas no :ref:`class_Area3D`. Ao contrário do Godot Physics, contudo, o Jolt também suporta os vários métodos e sinais de sobreposição encontrados no :ref:`class_Area3D`, para quando um :ref:`class_SoftBody3D` entra ou sai de uma sobreposição com ele, como :ref:`body_entered<class_Area3D_signal_body_entered>`.
zh_cn: Jolt 支持与 Godot 物理引擎相同类型的 :ref:`class_SoftBody3D` （3D软体）和 :ref:`class_Area3D` （3D区域）之间的交互，例如 :ref:`class_Area3D` 上常见的风力和重力属性。不过，与 Godot 物理引擎不同的是，Jolt 还支持 :ref:`class_Area3D` 上的各种重叠信号和方法。也就是说，当 :ref:`class_SoftBody3D` 进入或离开某个区域的重叠范围时，Jolt 能够正常触发像 :ref:`body_entered<class_Area3D_signal_body_entered>` 这样的信号。

source: To revert back to the behavior of Godot Physics, where no overlap signals are emitted, you need to configure the area's :ref:`collision_mask<class_CollisionObject3D_property_collision_mask>` such that there's no overlap with the soft body's :ref:`collision_layer<class_CollisionObject3D_property_collision_layer>`. You can also filter out any :ref:`class_SoftBody3D` in the signal connection yourself.
it: Per ritornare al comportamento di Godot Physics, in cui non vengono emessi segnali di sovrapposizione, è necessario configurare la proprietà :ref:`collision_mask <class_CollisionObject3D_property_collision_mask>` dell'area in modo che non vi sia sovrapposizione con la proprietà :ref:`collision_layer <class_CollisionObject3D_property_collision_layer>` del corpo morbido. È anche possibile filtrare manualmente qualsiasi :ref:`class_SoftBody3D` nella connessione del segnale.
pt_br: Para reverter ao comportamento do Godot Physics, onde nenhum sinal de sobreposição é emitido, você precisa configurar a :ref:`collision_mask<class_CollisionObject3D_property_collision_mask>` da área de modo que não haja sobreposição com a :ref:`collision_layer<class_CollisionObject3D_property_collision_layer>` do soft body. Você também pode filtrar qualquer :ref:`class_SoftBody3D` na própria conexão do sinal.
zh_cn: 如果你想恢复到 Godot Physics（Godot 原生物理引擎）的行为模式，也就是不触发任何重叠（overlap）信号，你需要配置区域的 :ref:`collision_mask<class_CollisionObject3D_property_collision_mask>` ，确保它和软体（Soft Body）的 :ref:`collision_layer<class_CollisionObject3D_property_collision_layer>` 没有任何重叠。你也可以选择自己在信号连接中手动过滤掉任何 :ref:`class_SoftBody3D` 类。

source: ``collisions/body_pair_cache_distance_threshold`` is ``now simulation/body_pair_contact_cache_distance_threshold.``
ko: ``collisions/body_pair_cache_distance_threshold``는 ``now simulation/body_pair_contact_cache_distance_threshold.``입니다.
ru: ``collisions/body_pair_cache_distance_threshold`` сейчас ``simulation/body_pair_contact_cache_distance_threshold.``
uk: ``collisions/body_pair_cache_distance_threshold`` є ``now simulation/body_pair_contact_cache_distance_threshold.``
zh_cn: ``collisions/body_pair_cache_distance_threshold`` 现已更名为 ``simulation/body_pair_contact_cache_distance_threshold``

source: Jolt does not currently support any interactions between :ref:`class_SoftBody3D` and :ref:`class_Area3D`, such as the wind and gravity properties found on :ref:`class_Area3D`.
uk: Jolt наразі не підтримує жодної взаємодії між :ref:`class_SoftBody3D` та :ref:`class_Area3D`, такої як властивості вітру та гравітації, що знаходяться на :ref:`class_Area3D`.
