Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/physics/using_jolt_physics.po
Languages: it, ko, pt_br, ru, ta, uk, zh_cn

source: To prevent having to tweak this margin property manually, since its default value can be problematic for smaller shapes, the Jolt module exposes a project setting called :ref:`Physics > Jolt Physics 3D > Collisions > Collision Margin Fraction<class_ProjectSettings_property_physics/jolt_physics_3d/collisions/collision_margin_fraction>` which is multiplied with the smallest axis of the shape's AABB to calculate the actual margin. The margin property of the shape is then instead used as an upper bound.
it: Per evitare di dover aggiustare manualmente questa proprietà di margine, in quanto il suo valore predefinito può risultare problematico per le forme più piccole, il modulo Jolt espone un'impostazione del progetto chiamata :ref:`Fisica > Jolt Physics 3D > Collisioni > Frazione del margine di collisione<class_ProjectSettings_property_physics/jolt_physics_3d/collisions/collision_margin_fraction>` che è moltiplicata per l'asse più piccolo dell'AABB della forma per calcolare il margine effettivo. La proprietà di margine della forma è quindi utilizzata come limite superiore.
ko: 이 여백 속성을 수동으로 조정할 필요가 없도록 하기 위해 기본값은 작은 모양에서는 문제가 될 수 있으므로 Jolt 모듈은 실제 여백을 계산하기 위해 모양의 AABB의 가장 작은 축과 곱해지는 :ref:`Physics > Jolt Physics 3D > Collisions > Collision Margin Fraction<class_ProjectSettings_property_physics/jolt_physics_3d/collisions/collision_margin_fraction>`라는 프로젝트 설정을 노출합니다. 대신 모양의 여백 속성이 상한으로 사용됩니다.
pt_br: Para evitar ter que ajustar essa propriedade de margem manualmente, já que seu valor padrão pode ser problemático para formas menores, o módulo Jolt expõe uma configuração de projeto chamada :ref:`Physics > Jolt Physics 3D > Collisions > Collision Margin Fraction<class_ProjectSettings_property_physics/jolt_physics_3d/collisions/collision_margin_fraction>`, que é multiplicada pelo menor eixo do AABB da forma para calcular a margem real. A propriedade de margem da forma é então usada como um limite superior.
ru: Чтобы избежать необходимости вручную настраивать это свойство поля, поскольку его значение по умолчанию может быть проблематичным для небольших фигур, модуль Jolt предоставляет настройку проекта :ref:`Physics > Jolt Physics 3D > Collisions > Collision Margin Fraction<class_ProjectSettings_property_physics/jolt_physics_3d/collisions/collision_margin_fraction>`, которая умножается на наименьшую ось AABB фигуры для расчета фактического поля. В этом случае свойство поля фигуры используется в качестве верхней границы.
ta: பெறுநர் prevent having பெறுநர் tweak this margin property manually, since its இயல்புநிலை மதிப்பு can be problematic க்கு smaller shapes, the Jolt தொகுதி exposes a திட்டம் setting called :ref:`Physics > Jolt Physics 3D > Collisions > மோதுகை Margin Fraction<class_ProjectSettings_property_physics/jolt_physics_3d/collisions/collision_margin_fraction>` which is multiplied with the smallest axis உண்மையான விளிம்பைக் கணக்கிட வடிவத்தின் AABB. வடிவத்தின் விளிம்பு சொத்து பின்னர் அதற்கு பதிலாக மேல் எல்லையாக பயன்படுத்தப்படுகிறது.
uk: Щоб уникнути необхідності налаштування цієї властивості поля вручну, оскільки її значення за замовчуванням може бути проблематичним для менших фігур, модуль Jolt надає налаштування проекту під назвою :ref:`Physics > Jolt Physics 3D > Collisions > Collision Margin Fraction<class_ProjectSettings_property_physics/jolt_physics_3d/collisions/collision_margin_fraction>`, яке множиться на найменшу вісь AABB фігури для обчислення фактичного поля. Властивість margin фігури потім використовується як верхня межа.
zh_cn: 为避免手动调整边距属性（因其默认值可能导致较小形状出现问题），Jolt 模块提供了项目设置项：\ :ref:`物理 > Jolt Physics 3D > 碰撞 > 碰撞边距分数 <class_ProjectSettings_property_physics/jolt_physics_3d/collisions/collision_margin_fraction>`\ 。该值会与形状 AABB 的最小轴相乘来计算实际边距，而形状的 margin 属性则被用作上限值。

source: These margins should, for most use-cases, be more or less transparent, but can sometimes result in odd collision normals when performing shape queries. You can lower the above mentioned project setting to mitigate some of this, including setting it to ``0.0``, but too small of a margin can also cause odd collision results, so is generally not recommended.
it: Questi margini, nella maggior parte dei casi, dovrebbero essere più o meno trasparenti, ma a volte possono generare normali di collisione anomale facendo query sulla forma. È possibile ridurre l'impostazione sopra menzionata per mitigare questo problema in parte, anche impostandola a ``0.0``, ma un margine troppo piccolo può comunque causare risultati di collisione anomali, quindi in genere non è consigliato.
ko: 이러한 여백은 대부분의 사용 사례에서 어느 정도 투명해야 하지만 때로는 모양 쿼리를 수행할 때 이상한 충돌 법선이 발생할 수 있습니다. 위에서 언급한 프로젝트 설정을 낮추어 ``0.0``로 설정하는 것을 포함하여 이 중 일부를 완화할 수 있지만, 여백이 너무 작으면 이상한 충돌 결과가 발생할 수도 있으므로 일반적으로 권장되지 않습니다.
pt_br: Essas margens devem, para a maioria dos casos de uso, ser mais ou menos transparentes, mas às vezes podem resultar em normais de colisão estranhas ao realizar consultas de forma. Você pode diminuir a configuração de projeto mencionada acima para mitigar parte disso, incluindo definir como ``0.0``, mas uma margem muito pequena também pode causar resultados de colisão estranhos, portanto, geralmente não é recomendado.
ru: В большинстве случаев эти поля должны быть более или менее прозрачными, но иногда могут приводить к появлению нестандартных нормалей столкновений при выполнении запросов к формам. Вы можете уменьшить указанное выше значение параметра проекта, чтобы смягчить это, например, установив его на значение ``0.0``, но слишком маленькое поле также может привести к нестандартным результатам столкновений, поэтому, как правило, не рекомендуется.
ta: இந்த விளிம்புகள், பெரும்பாலான பயன்பாட்டு-வழக்குகளுக்கு, அதிகமாகவோ அல்லது குறைவாகவோ வெளிப்படையானதாக இருக்க வேண்டும், ஆனால் சில நேரங்களில் வடிவ வினவல்களைச் செய்யும்போது ஒற்றைப்படை மோதல் இயல்புகளை ஏற்படுத்தும். இதில் சிலவற்றைத் தணிக்க மேலே குறிப்பிட்ட திட்ட அமைப்பை நீங்கள் குறைக்கலாம், அதை `` 0.0`` என அமைப்பது உட்பட, ஆனால் ஒரு விளிம்பில் மிகக் குறைவானது ஒற்றைப்படை மோதல் முடிவுகளை ஏற்படுத்தும், எனவே பொதுவாக பரிந்துரைக்கப்படவில்லை.
uk: Ці поля, для більшості випадків використання, повинні бути більш-менш прозорими, але іноді можуть призводити до дивних колізійних нормалей під час виконання запитів фігури. Ви можете зменшити вищезгадане налаштування проекту, щоб зменшити це, зокрема встановити його на ``0.0``, але занадто мале поле також може призвести до дивних колізійних результатів, тому зазвичай не рекомендується.
zh_cn: 在大多数情况下，这些碰撞边距的影响微乎其微，但在进行形状查询时偶尔会导致异常的碰撞法线。你可以通过降低上述项目设置值（甚至设为 ``0.0``\ ）来缓解此问题，但边距过小同样可能引发异常碰撞结果，因此通常不建议这样做。

source: Baumgarte stabilization
it: Stabilizzazione di Baumgarte
ko: 국제화
pt_br: Estabilização de Baumgarte
ru: Стабилизация Баумгарте
ta: பாம்கார்ட்டே உறுதிப்படுத்தல்
uk: Стабілізація Баумгарта
zh_cn: Baumgarte 稳定法

source: Baumgarte stabilization is a method to resolve penetrating bodies and push them to a state where they are just touching. In Godot Physics this works like a spring. This means that bodies can accelerate and may cause the bodies to overshoot and separate completely. With Jolt, the stabilization is only applied to the position and not to the velocity of the body. This means it cannot overshoot but it may take longer to resolve the penetration.
it: La stabilizzazione di Baumgarte è un metodo per risolvere i corpi in penetrazione e spingerli fino a uno stato in cui si toccano appena. In Godot Physics, questo funziona come una molla. Ciò significa che i corpi possono accelerare, superare i punti di contatto e separarsi completamente. Con Jolt, la stabilizzazione è applicata solo alla posizione e non alla velocità del corpo. Ciò significa che non è possibile superare i punti di contatto, ma ci potrebbe volere più tempo per risolvere la penetrazione.
ko: 바움가르테 안정화는 관통하는 물체를 해결해 닿기만 하는 상태로 밀어내는 방식이다. Godot 물리학에서 이것은 스프링처럼 작동합니다. 이는 몸체가 가속되어 몸체가 오버슛되어 완전히 분리될 수 있음을 의미합니다. Jolt를 사용하면 안정화가 위치에만 적용되고 신체의 속도에는 적용되지 않습니다. 이는 오버슛할 수 없지만 침투를 해결하는 데 시간이 더 오래 걸릴 수 있음을 의미합니다.
pt_br: A estabilização de Baumgarte é um método para resolver corpos penetrantes e empurrá-los para um estado onde eles estejam apenas se tocando. No Godot Physics, isso funciona como uma mola. Isso significa que os corpos podem acelerar e pode fazer com que os corpos ultrapassem o limite e se separem completamente. Com o Jolt, a estabilização é aplicada apenas à posição e não à velocidade do corpo. Isso significa que ele não pode ultrapassar, mas pode levar mais tempo para resolver a penetração.
ru: Стабилизация Баумгарте — это метод, позволяющий разрешить проникающие тела и подтолкнуть их к состоянию, когда они едва касаются друг друга. В физике Godot это работает как пружина. Это означает, что тела могут ускоряться, что может привести к их проскоку и полному разделению. В методе Jolt стабилизация применяется только к положению, а не к скорости тела. Это означает, что проскок невозможен, но разрешение проникновения может занять больше времени.
ta: பாம்கார்ட்டே உறுதிப்படுத்தல் என்பது ஊடுருவிச் செல்லும் உடல்களைத் தீர்ப்பதற்கும், அவை தொடும் நிலைக்குத் தள்ளுவதற்கும் ஒரு முறையாகும். கோடோட் இயற்பியலில் இது ஒரு வேனில் போல செயல்படுகிறது. இதன் பொருள் உடல்கள் துரிதப்படுத்தப்படலாம் மற்றும் உடல்கள் மிகைப்படுத்தி முழுமையாக பிரிக்கக்கூடும். சால்ட் மூலம், உறுதிப்படுத்தல் என்பது நிலைக்கு மட்டுமே பயன்படுத்தப்படுகிறது, ஆனால் உடலின் வேகத்திற்கு அல்ல. இதன் பொருள் இது மிகைப்படுத்த முடியாது, ஆனால் ஊடுருவலைத் தீர்க்க அதிக நேரம் ஆகலாம்.
uk: Стабілізація Баумгарта — це метод вирішення проблеми проникнення тіл та приведення їх до стану, коли вони лише торкаються одне одного. У фізиці Godot це працює як пружина. Це означає, що тіла можуть прискорюватися, що може призвести до їх перестрибування та повного роз'єднання. За допомогою поштовху стабілізація застосовується лише до положення, а не до швидкості тіла. Це означає, що перестрибування неможливе, але для вирішення проблеми проникнення може знадобитися більше часу.
zh_cn: Baumgarte 稳定法是一种用于分离穿透物体并将其推至刚好接触状态的方法。在 Godot Physics 中，其工作原理类似弹簧。这意味着物体可能会加速，还可能导致物体过冲并完全分离。而 Jolt 仅对物体位置（而非速度）应用稳定，这意味着物体不会出现过冲，但可能需要更长时间来解决穿透。

source: The strength of this stabilization can be tweaked using the project setting :ref:`Physics > Jolt Physics 3D > Simulation > Baumgarte Stabilization Factor<class_ProjectSettings_property_physics/jolt_physics_3d/simulation/baumgarte_stabilization_factor>`. Setting this project setting to ``0.0`` will turn Baumgarte stabilization off. Setting it to ``1.0`` will resolve penetration in 1 simulation step. This is fast but often also unstable.
it: L'intensità di questa stabilizzazione si può regolare tramite l'impostazione del progetto :ref:`Fisica > Jolt Physics 3D > Simulazione > Fattore di stabilizzazione di Baumgarte <class_ProjectSettings_property_physics/jolt_physics_3d/simulation/baumgarte_stabilization_factor>`. Impostandola su ``0.0`` si disattiva la stabilizzazione di Baumgarte. Impostandola su ``1.0`` la penetrazione si risolverà in un solo passo di simulazione. Questo è veloce, ma spesso anche instabile.
ko: 이 안정화의 강도는 프로젝트 설정 :ref:`Physics > Jolt Physics 3D > Simulation > Baumgarte Stabilization Factor<class_ProjectSettings_property_physics/jolt_physics_3d/simulation/baumgarte_stabilization_factor>`를 사용하여 조정할 수 있습니다. 이 프로젝트 설정을 ``0.0``로 설정하면 Baumgarte 안정화가 꺼집니다. ``1.0``로 설정하면 1개의 시뮬레이션 단계에서 침투가 해결됩니다. 이는 빠르지만 종종 불안정합니다.
pt_br: A força dessa estabilização pode ser ajustada usando a configuração de projeto :ref:`Physics > Jolt Physics 3D > Simulation > Baumgarte Stabilization Factor<class_ProjectSettings_property_physics/jolt_physics_3d/simulation/baumgarte_stabilization_factor>`. Definir essa configuração de projeto para ``0.0`` desligará a estabilização de Baumgarte. Definí-la para ``1.0`` resolverá a penetração em 1 etapa de simulação. Isso é rápido, mas frequentemente também é instável.
ru: Силу этой стабилизации можно настроить с помощью настройки проекта :ref:`Physics > Jolt Physics 3D > Simulation > Baumgarte Stabilization Factor<class_ProjectSettings_property_physics/jolt_physics_3d/simulation/baumgarte_stabilization_factor>`. Установка этой настройки проекта в значение ``0.0`` отключит стабилизацию Баумгарте. Установка в значение ``1.0`` разрешит проникновение за один шаг моделирования. Это быстро, но часто нестабильно.
ta: திட்ட அமைப்பைப் பயன்படுத்தி இந்த உறுதிப்படுத்தலின் வலிமையை மாற்றியமைக்கலாம்: ref: `இயற்பியல்> சால்ட் இயற்பியல் 3D> உருவகப்படுத்துதல்> பாம்கார்ட்டே உறுதிப்படுத்தல் காரணி <class_projectsettings_property_physics/jolt_physics_3d/உருவகப்படுத்துதல்/baumgarte_stabilization_factor> in. இந்த திட்ட அமைப்பை `` 0.0`` க்கு அமைப்பது பாம்கார்ட்டே உறுதிப்படுத்தலை அணைக்கும். அதை `` 1.0`` என அமைப்பது 1 உருவகப்படுத்துதல் படியில் ஊடுருவலை தீர்க்கும். இது வேகமானது, ஆனால் பெரும்பாலும் நிலையற்றது.
uk: Силу цієї стабілізації можна налаштувати за допомогою налаштувань проекту :ref:`Physics > Jolt Physics 3D > Simulation > Baumgarte Stabilization Factor<class_ProjectSettings_property_physics/jolt_physics_3d/simulation/baumgarte_stabilization_factor>`. Встановлення цього налаштування проекту на ``0.0`` вимкне стабілізацію Баумгарта. Встановлення на ``1.0`` вирішить проблему проникнення за 1 крок симуляції. Це швидко, але часто також нестабільно.
zh_cn: 可通过项目设置\ :ref:`物理 > Jolt Physics 3D > 模拟 > Baumgarte 稳定系数 <class_ProjectSettings_property_physics/jolt_physics_3d/simulation/baumgarte_stabilization_factor>` 调整稳定强度。设为 ``0.0`` 将禁用该功能，设为 ``1.0`` 会单步完成穿透修正（速度最快但易失稳）。

source: Ghost collisions
it: Collisioni fantasma
ko: 상자 콜리전
pt_br: Colisões fantasma
ru: Столкновения призраков
ta: பேய் மோதல்கள்
uk: Зіткнення привидів
zh_cn: 幽灵碰撞

source: Jolt employs two techniques to mitigate ghost collisions, meaning collisions with internal edges of shapes/bodies that result in collision normals that oppose the direction of movement.
it: Jolt impiega due tecniche per mitigare le collisioni fantasma, ovvero le collisioni con i bordi interni di forme/corpi che generano normali di collisione opposte alla direzione del movimento.
ko: Jolt는 고스트 충돌을 완화하기 위해 두 가지 기술을 사용합니다. 즉, 이동 방향에 반대되는 충돌 법선을 초래하는 모양/몸체의 내부 가장자리와의 충돌을 의미합니다.
pt_br: O Jolt emprega duas técnicas para mitigar colisões fantasmas, ou seja, colisões com bordas internas de formas/corpos que resultam em normais de colisão que se opõem à direção do movimento.
ru: Jolt использует два метода для смягчения фантомных столкновений, то есть столкновений с внутренними краями фигур/тел, которые приводят к появлению нормалей столкновений, противоположных направлению движения.
ta: பேய் மோதல்களைத் தணிக்க சால்ட் இரண்டு நுட்பங்களைப் பயன்படுத்துகிறார், அதாவது வடிவங்கள்/உடல்களின் உள் விளிம்புகளைக் கொண்ட மோதல்கள், இதன் விளைவாக இயக்கத்தின் திசையை எதிர்க்கும் மோதல் இயல்புகள் ஏற்படுகின்றன.
uk: Jolt використовує два методи для зменшення зіткнень типу "привид", тобто зіткнень з внутрішніми краями фігур/тіл, що призводять до утворення нормалей зіткнень, що протистоять напрямку руху.
zh_cn: Jolt 采用两种技术缓解幽灵碰撞问题——即与形状/物体的内部边缘发生的碰撞，导致碰撞法线与运动方向相冲。

source: The first technique, called "active edge detection", marks edges of triangles in :ref:`class_ConcavePolygonShape3D` or :ref:`class_HeightMapShape3D` as either "active" or "inactive", based on the angle to the neighboring triangle. When a collision happens with an inactive edge the collision normal will be replaced with the triangle's normal instead, to lessen the effect of ghost collisions.
it: La prima tecnica, chiamata "rilevamento dei bordi attivi", contrassegna i bordi dei triangoli in :ref:`class_ConcavePolygonShape3D` o :ref:`class_HeightMapShape3D` come "attivi" o "inattivi", in base all'angolo con il triangolo adiacente. Quando avviene una collisione con un bordo inattivo, la normale di collisione sarà sostituita con la normale del triangolo, per ridurre l'effetto delle collisioni fantasma.
ko: "활성 가장자리 감지"라고 하는 첫 번째 기술은 :ref:`class_ConcavePolygonShape3D` 또는 :ref:`class_HeightMapShape3D`의 삼각형 가장자리를 이웃 삼각형에 대한 각도에 따라 "활성" 또는 "비활성"으로 표시합니다. 비활성 가장자리에서 충돌이 발생하면 충돌 법선이 대신 삼각형의 법선으로 대체되어 고스트 충돌의 영향을 줄입니다.
pt_br: A primeira técnica, chamada 'detecção de borda ativa', marca as bordas dos triângulos em :ref:`class_ConcavePolygonShape3D` ou :ref:`class_HeightMapShape3D` como 'ativas' ou 'inativas', com base no ângulo em relação ao triângulo vizinho. Quando ocorre uma colisão com uma borda inativa, a normal de colisão será substituída pela normal do triângulo, para diminuir o efeito de colisões fantasmas.
ru: Первый метод, называемый "обнаружением активных рёбер", помечает рёбра треугольников в :ref:`class_ConcavePolygonShape3D` или :ref:`class_HeightMapShape3D` как "активные" или "неактивные" в зависимости от угла к соседнему треугольнику. При столкновении с неактивным ребром нормаль столкновения заменяется нормалью треугольника, чтобы уменьшить эффект фантомных столкновений.
ta: "ஆக்டிவ் எட்ச் கண்டறிதல்" என்று அழைக்கப்படும் முதல் நுட்பம், முக்கோணங்களின் விளிம்புகளைக் குறிக்கிறது: ref: `class_concavepolygonshape3d` அல்லது: ref:` class_heightmapshape3d` அண்டை முக்கோணத்தின் கோணத்தின் அடிப்படையில் "செயலில்" அல்லது "செயலற்ற". ஒரு செயலற்ற விளிம்பில் மோதல் நிகழும்போது, பேய் மோதல்களின் விளைவைக் குறைக்க, அதற்கு பதிலாக முக்கோணத்தின் இயல்புடன் மோதல் இயல்பானது மாற்றப்படும்.
uk: Перший метод, який називається «активне виявлення ребер», позначає ребра трикутників у :ref:`class_ConcavePolygonShape3D` або :ref:`class_HeightMapShape3D` як «активні» або «неактивні» на основі кута до сусіднього трикутника. Коли відбувається зіткнення з неактивним ребром, нормаль зіткнення буде замінена нормаллю трикутника, щоб зменшити ефект фантомних зіткнень.
zh_cn: 第一种技术称为“活动边缘检测”，它会根据与相邻三角形的夹角，将 :ref:`class_ConcavePolygonShape3D` 或 :ref:`class_HeightMapShape3D` 中的三角形边缘标记为“活动”或“非活动”。当碰撞发生在非活动边缘时，碰撞法线会被替换为三角形面的法线，从而减轻幽灵碰撞的影响。

source: The angle threshold for this active edge detection is configurable through the project setting :ref:`Physics >Jolt Physics 3D > Collisions > Active Edge Threshold<class_ProjectSettings_property_physics/jolt_physics_3d/collisions/active_edge_threshold>`.
it: La soglia angolare per questo rilevamento dei bordi attivi è configurabile tramite l'impostazione del progetto :ref:`Fisica >Jolt Fisica 3D > Collisioni > Soglia dei bordi attivi <class_ProjectSettings_property_physics/jolt_physics_3d/collisions/active_edge_threshold>`.
ko: 이 활성 가장자리 감지에 대한 각도 임계값은 프로젝트 설정 :ref:`Physics >Jolt Physics 3D > Collisions > Active Edge Threshold<class_ProjectSettings_property_physics/jolt_physics_3d/collisions/active_edge_threshold>`를 통해 구성할 수 있습니다.
pt_br: O limite de ângulo para essa detecção de aresta ativa é configurável através da configuração de projeto :ref:`Physics > Jolt Physics 3D > Collisions > Active Edge Threshold<class_ProjectSettings_property_physics/jolt_physics_3d/collisions/active_edge_threshold>`.
ru: Порог угла для этого обнаружения активного края настраивается через настройки проекта :ref:`Physics >Jolt Physics 3D > Collisions > Active Edge Threshold<class_ProjectSettings_property_physics/jolt_physics_3d/collisions/active_edge_threshold>`.
ta: இந்த செயலில் உள்ள விளிம்பு கண்டறிதலுக்கான கோண வாசல் திட்ட அமைப்பின் மூலம் கட்டமைக்கக்கூடியது: ref: `இயற்பியல்> சால்ட் இயற்பியல் 3D> மோதல்கள்> செயலில் விளிம்பு வாசல் <class_projectsettings_property_physics/jolt_physics_3d/collisions/active_greshold>`.
uk: Поріг кута для цього активного виявлення країв налаштовується через налаштування проекту :ref:`Physics >Jolt Physics 3D > Collisions > Active Edge Threshold<class_ProjectSettings_property_physics/jolt_physics_3d/collisions/active_edge_threshold>`.
zh_cn: 可通过项目设置\ :ref:`物理 > Jolt Physics 3D > 碰撞 > 活动边缘阈值 <class_ProjectSettings_property_physics/jolt_physics_3d/collisions/active_edge_threshold>`\ 配置活动边缘检测的角度阈值。

source: The second technique, called "enhanced internal edge removal", instead adds runtime checks to detect whether an edge is active or inactive, based on the contact points of the two bodies. This has the benefit of applying not only to collisions with :ref:`class_ConcavePolygonShape3D` and :ref:`class_HeightMapShape3D`, but also edges between any shapes within the same body.
it: La seconda tecnica, chiamata "rimozione avanzata dei bordi interni", aggiunge invece verifiche in fase di esecuzione per rilevare se un bordo è attivo o inattivo, in base ai punti di contatto dei due corpi. Questo ha il vantaggio di essere applicabile non solo alle collisioni con :ref:`class_ConcavePolygonShape3D` e :ref:`class_HeightMapShape3D`, ma anche ai bordi tra qualsiasi forma dentro lo stesso corpo.
ko: "향상된 내부 가장자리 제거"라고 하는 두 번째 기술은 대신 두 본체의 접촉점을 기반으로 가장자리가 활성 상태인지 비활성 상태인지 감지하는 런타임 검사를 추가합니다. 이는 :ref:`class_ConcavePolygonShape3D` 및 :ref:`class_HeightMapShape3D`와의 충돌뿐만 아니라 동일한 몸체 내의 모든 모양 간의 가장자리에도 적용할 수 있다는 이점이 있습니다.
pt_br: A segunda técnica, chamada 'remoção de borda interna aprimorada', adiciona verificações em tempo de execução para detectar se uma borda está ativa ou inativa, com base nos pontos de contato dos dois corpos. Isso tem o benefício de se aplicar não apenas a colisões com :ref:`class_ConcavePolygonShape3D` e :ref:`class_HeightMapShape3D`, mas também a bordas entre quaisquer formas dentro do mesmo corpo.
ru: Вторая технология, называемая "улучшенным удалением внутренних рёбер", вместо этого добавляет проверки во время выполнения для определения активности или неактивности ребра на основе точек контакта двух тел. Преимущество этого подхода заключается в том, что он применим не только к столкновениям с :ref:`class_ConcavePolygonShape3D` и :ref:`class_HeightMapShape3D`, но и к рёбрам между любыми фигурами внутри одного тела.
ta: "மேம்படுத்தப்பட்ட உள் விளிம்பு அகற்றுதல்" என்று அழைக்கப்படும் இரண்டாவது நுட்பம், அதற்கு பதிலாக இரண்டு உடல்களின் தொடர்பு புள்ளிகளின் அடிப்படையில் ஒரு விளிம்பு செயலில் உள்ளதா அல்லது செயலற்றதா என்பதைக் கண்டறிய இயக்க நேர காசோலைகளைச் சேர்க்கிறது. இதனுடன் மோதல்களுக்கு மட்டுமல்ல: `class_concavepolygonshape3d` மற்றும்: ref:` class_heightmapshape3d`, ஆனால் ஒரே உடலுக்குள் உள்ள எந்த வடிவங்களுக்கும் இடையில் விளிம்புகளுக்கும் இது.
uk: Другий метод, який називається «покращене внутрішнє видалення ребер», натомість додає перевірки під час виконання для визначення активності ребра на основі точок контакту двох тіл. Це має перевагу в тому, що застосовується не лише до зіткнень з :ref:`class_ConcavePolygonShape3D` та :ref:`class_HeightMapShape3D`, але й до ребер між будь-якими фігурами в межах одного тіла.
zh_cn: 第二种技术称为“增强内部边缘移除”，它会根据两个物体的接触点实时检测边缘是否活跃。该技术的优势在于不仅能处理与 :ref:`class_ConcavePolygonShape3D` 和 :ref:`class_HeightMapShape3D` 的碰撞，还可消除同一物体内任意形状间的边缘碰撞问题。
