Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/physics/using_jolt_physics.po
Languages: it, ko, pt_br, ru, ta, uk, zh_cn

source: :ref:`class_WorldBoundaryShape3D`, which is meant to represent an infinite plane, is implemented a bit differently in Jolt compared to Godot Physics. Both engines have an upper limit for how big the effective size of this plane can be, but this size is much smaller when using Jolt, in order to avoid precision issues.
it: :ref:`class_WorldBoundaryShape3D`, che è concepito per rappresentare un piano infinito, è implementato in modo leggermente diverso in Jolt rispetto a Godot Physics. Entrambi i motori hanno un limite superiore per la dimensione effettiva di questo piano, ma tale limite è molto più piccolo quando si utilizza Jolt, per evitare problemi di precisione.
ko: 무한한 평면을 표현하기 위한 :ref:`class_WorldBoundaryShape3D`는 Godot Physics와 비교하여 Jolt에서 약간 다르게 구현됩니다. 두 엔진 모두 이 비행기의 유효 크기에 대한 상한선이 있지만 Jolt를 사용할 때는 정밀도 문제를 피하기 위해 이 크기가 훨씬 작습니다.
pt_br: O :ref:`class_WorldBoundaryShape3D`, que se destina a representar um plano infinito, é implementado de forma um pouco diferente no Jolt em comparação com o Godot Physics. Ambos os motores têm um limite superior para o quão grande o tamanho efetivo deste plano pode ser, mas este tamanho é muito menor ao usar o Jolt, a fim de evitar problemas de precisão.
ru: :ref:`class_WorldBoundaryShape3D`, представляющий бесконечную плоскость, реализован в Jolt несколько иначе, чем в Godot Physics. В обоих движках есть верхний предел эффективного размера этой плоскости, но в Jolt этот размер значительно меньше, чтобы избежать проблем с точностью.
ta: . துல்லியமான சிக்கல்களைத் தவிர்ப்பதற்காக, இந்த விமானத்தின் பயனுள்ள அளவு எவ்வளவு பெரியதாக இருக்கும் என்பதற்கு இரு இயந்திரங்களும் ஒரு உயர் வரம்பைக் கொண்டுள்ளன, ஆனால் இந்த அளவு சால்ட்டைப் பயன்படுத்தும் போது மிகவும் சிறியதாக இருக்கும்.
uk: :ref:`class_WorldBoundaryShape3D`, який призначений для представлення нескінченної площини, реалізовано в Jolt дещо інакше порівняно з Godot Physics. Обидва рушії мають верхню межу ефективного розміру цієї площини, але цей розмір набагато менший при використанні Jolt, щоб уникнути проблем з точністю.
zh_cn: :ref:`class_WorldBoundaryShape3D` 用于表示无限平面，在 Jolt 中的实现方式与Godot Physics 略有不同。两个引擎都对该平面的有效尺寸设定了上限，但为避免精度问题，Jolt 中的尺寸上限要小得多。

source: You can configure this size using the :ref:`Physics > Jolt Physics 3D > Limits > World Boundary Shape Size<class_ProjectSettings_Property_physics/jolt_physics_3d/limits/world_boundary_shape_size>` project setting.
it: È possibile configurare questo limite tramite l'impostazione del progetto :ref:`Fisica > Jolt Physics 3D > Limiti > Dimensione della forme di confine del mondo<class_ProjectSettings_Property_physics/jolt_physics_3d/limits/world_boundary_shape_size>`.
ko: :ref:`Physics > Jolt Physics 3D > Limits > World Boundary Shape Size<class_ProjectSettings_Property_physics/jolt_physics_3d/limits/world_boundary_shape_size>` 프로젝트 설정을 사용하여 이 크기를 구성할 수 있습니다.
pt_br: Você pode configurar este tamanho usando a configuração de projeto :ref:`Physics > Jolt Physics 3D > Limits > World Boundary Shape Size<class_ProjectSettings_Property_physics/jolt_physics_3d/limits/world_boundary_shape_size>`.
ru: Вы можете настроить этот размер с помощью настройки проекта ::ref:`Physics > Jolt Physics 3D > Limits > World Boundary Shape Size<class_ProjectSettings_Property_physics/jolt_physics_3d/limits/world_boundary_shape_size>`.
ta: இந்த அளவை நீங்கள் கட்டமைக்கலாம்: ref: `இயற்பியல்> சால்ட் இயற்பியல் 3D> வரம்புகள்> உலக எல்லை வடிவ அளவு <class_projectsettings_property_physics/jold_physics_3d/limites/world_boundary_shape_size>` திட்ட அமைப்பு.
uk: Ви можете налаштувати цей розмір за допомогою параметрів проєкту :ref:`Physics > Jolt Physics 3D > Limits > World Boundary Shape Size<class_ProjectSettings_Property_physics/jolt_physics_3d/limits/world_boundary_shape_size>`.
zh_cn: 可通过项目设置\ :ref:`物理 > Jolt Physics 3D > 限制 > 世界边界形状尺寸 <class_ProjectSettings_Property_physics/jolt_physics_3d/limits/world_boundary_shape_size>`\ 配置此尺寸。

source: Notable differences to the Godot Jolt extension
it: Differenze notevoli rispetto all'estensione di Godot Jolt
ko: Godot Jolt 확장 프로그램과의 주목할만한 차이점
pt_br: Diferenças notáveis em relação à extensão Godot Jolt
ru: Заметные отличия от расширения Godot Jolt
ta: கோடோட் சோல்ட் நீட்டிப்புக்கு குறிப்பிடத்தக்க வேறுபாடுகள்
uk: Помітні відмінності від розширення Godot Jolt
zh_cn: 与 Godot Jolt 扩展的主要区别

source: While the built-in Jolt module is largely a straight port of the Godot Jolt extension, there are a few things that are different.
it: Sebbene il modulo Jolt integrato sia perlopiù una conversione diretta dell'estensione Jolt di Godot, ci sono alcune cose che sono diverse.
ko: 내장된 Jolt 모듈은 대체로 Godot Jolt 확장의 직선 포트이지만, 몇 가지 다른 점이 있습니다.
pt_br: Embora o módulo Jolt embutido seja em grande parte uma portabilidade direta da extensão Godot Jolt, existem algumas coisas que são diferentes.
ru: Хотя встроенный модуль Jolt по сути является прямой копией расширения Godot Jolt, есть несколько отличий.
ta: உள்ளமைக்கப்பட்ட சோல்ட் தொகுதி பெரும்பாலும் கோடோட் சோல்ட் நீட்டிப்பின் நேரான துறைமுகமாக இருந்தாலும், வேறுபட்ட சில விசயங்கள் உள்ளன.
uk: Хоча вбудований модуль Jolt значною мірою є прямим портом розширення Godot Jolt, є кілька відмінностей.
zh_cn: 内置 Jolt 模块虽基本沿用了 Godot Jolt 扩展的代码，但仍存在部分差异。

source: Project settings
it: Impostazioni del progetto
ko: 프로젝트 설정
pt_br: Configurações do projeto
ru: Настройки проекта
ta: திட்ட அமைப்புகள்
uk: Параметри проекту
zh_cn: 项目设置

source: All project settings have been moved from the ``physics/jolt_3d`` category to ``physics/jolt_physics_3d``.
it: Tutte le impostazioni del progetto sono state spostate dalla categoria ``physics/jolt_3d`` a ``physics/jolt_physics_3d``.
ko: 모든 프로젝트 설정이 ``physics/jolt_3d`` 범주에서 ``physics/jolt_physics_3d``로 이동되었습니다.
pt_br: Todas as configurações de projeto foram movidas da categoria ``physics/jolt_3d`` para ``physics/jolt_physics_3d``.
ru: Все настройки проекта перенесены из категории ``physics/jolt_3d`` в ``physics/jolt_physics_3d``.
ta: அனைத்து திட்ட அமைப்புகளும் `` இயற்பியல்/jolt_3d`` வகையிலிருந்து `` இயற்பியல்/jolt_physics_3d`` க்கு நகர்த்தப்பட்டுள்ளன.
uk: Усі налаштування проєкту перенесено з категорії ``physics/jolt_3d`` до ``physics/jolt_physics_3d``.
zh_cn: 所有项目设置已从 ``physics/jolt_3d`` 分类移至 ``physics/jolt_physics_3d``\ 。

source: On top of that, there's been some renaming and refactoring of the individual project settings as well. These include:
it: Oltre a ciò, ci sono stati alcuni cambi di nome e revisioni delle singole impostazioni dei progetti. Tra queste:
ko: 또한 개별 프로젝트 설정의 이름 변경 및 리팩토링도 이루어졌습니다. 여기에는 다음이 포함됩니다.
pt_br: Além disso, houve também algumas renomeações e reformulações de configurações de projeto individuais. Estas incluem:
ru: Кроме того, были переименованы и переработаны отдельные настройки проекта. В частности:
ta: அதற்கு மேல், தனிப்பட்ட திட்ட அமைப்புகளின் மறுபெயரிடுதல் மற்றும் மறுசீரமைப்பு ஆகியவை உள்ளன. இவை பின்வருமாறு:
uk: Крім того, було також здійснено деякі перейменування та рефакторинг окремих налаштувань проекту. До них належать:
zh_cn: 此外，部分项目设置也进行了重命名和重构，包括：

source: ``sleep/enabled`` is now ``simulation/allow_sleep.``
it: ``sleep/enabled`` è ora ``simulation/allow_sleep.``
ko: ``sleep/enabled``는 이제 ``simulation/allow_sleep.``입니다.
pt_br: ``sleep/enabled`` agora é ``simulation/allow_sleep.``
ru: ``sleep/enabled`` теперь называется ``simulation/allow_sleep.``
ta: `` தூக்கம்/இயக்கப்பட்டது`` இப்போது `` உருவகப்படுத்துதல்/allow_sleep.``
uk: ``sleep/enabled`` зараз ``simulation/allow_sleep.``
zh_cn: ``sleep/enabled`` 现已更名为 ``simulation/allow_sleep``

source: ``sleep/velocity_threshold`` is now ``simulation/sleep_velocity_threshold.``
it: ``sleep/velocity_threshold`` è ora ``simulation/sleep_velocity_threshold.``
ko: ``sleep/velocity_threshold``는 이제 ``simulation/sleep_velocity_threshold.``입니다.
pt_br: ``sleep/velocity_threshold`` agora é ``simulation/sleep_velocity_threshold.``
ru: ``sleep/velocity_threshold`` теперь называется ``simulation/sleep_velocity_threshold.``
ta: `` தூக்கம்/வேகம்_நெர்சோல்ட்`` இப்போது `` உருவகப்படுத்துதல்/ச்லீப்_வெலோசிட்டி_நெசோல்ட் .``
uk: ``sleep/velocity_threshold`` зараз ``simulation/sleep_velocity_threshold.``
zh_cn: ``sleep/velocity_threshold`` 现已更名为 ``simulation/sleep_velocity_threshold``

source: ``sleep/time_threshold`` is now ``simulation/sleep_time_threshold.``
it: ``sleep/time_threshold`` è ora ``simulation/sleep_time_threshold.``
ko: ``sleep/time_threshold``는 이제 ``simulation/sleep_time_threshold.``입니다.
pt_br: ``sleep/time_threshold`` agora é ``simulation/sleep_time_threshold.``
ru: ``sleep/time_threshold`` теперь называется ``simulation/sleep_time_threshold.``
ta: `` ச்லீப்/டைம்_நெர்சோல்ட்`` இப்போது `` உருவகப்படுத்துதல்/ச்லீப்_ டைம்_நெசோல்ட் .``
uk: ``sleep/time_threshold`` зараз ``simulation/sleep_time_threshold.``
zh_cn: ``sleep/time_threshold`` 现已更名为 ``simulation/sleep_time_threshold``

source: ``collisions/use_shape_margins`` is now ``collisions/collision_margin_fraction``, where a value of 0 is equivalent to disabling it.
it: ``collisions/use_shape_margins`` è ora ``collisions/collision_margin_fraction``, dove un valore pari a 0 equivale a disabilitarlo.
ko: ``collisions/use_shape_margins``는 이제 ``collisions/collision_margin_fraction``로 바뀌었습니다. 여기서 값 0은 비활성화하는 것과 같습니다.
pt_br: ``collisions/use_shape_margins`` agora é ``collisions/collision_margin_fraction``, onde um valor de 0 é equivalente a desativá-lo.
ru: ``collisions/use_shape_margins`` теперь называется ``collisions/collision_margin_fraction``, где значение 0 эквивалентно отключению.
ta: `` மோதல்கள்/use_shape_margins`` இப்போது `` மோதல்கள்/மோதல்_மார்சின்_பிராக்சன்``, அங்கு 0 இன் மதிப்பு அதை முடக்குவதற்கு சமம்.
uk: ``collisions/use_shape_margins`` зараз ``collisions/collision_margin_fraction``, де значення 0 еквівалентне його вимкненню.
zh_cn: ``collisions/use_shape_margins`` 现已更名为 ``collisions/collision_margin_fraction``\ ，其中值为 0 等同于禁用该功能。

source: ``collisions/use_enhanced_internal_edge_removal`` is now ``simulation/use_enhanced_internal_edge_removal.``
ko: ``collisions/use_enhanced_internal_edge_removal``는 이제 ``simulation/use_enhanced_internal_edge_removal.``입니다.
ru: ``collisions/use_enhanced_internal_edge_removal`` теперь называется ``simulation/use_enhanced_internal_edge_removal.``
ta: `` மோதல்கள்/use_enhanced_internal_edget_removal`` இப்போது `` உருவகப்படுத்துதல்/பயன்பாடு_இன்ஆன்ட்_இண்டர்னல்_செட்_ரெமோவல்.``
uk: ``collisions/use_enhanced_internal_edge_removal`` зараз ``simulation/use_enhanced_internal_edge_removal.``
zh_cn: ``collisions/use_enhanced_internal_edge_removal`` 现已更名为 ``simulation/use_enhanced_internal_edge_removal``

source: ``collisions/areas_detect_static_bodies`` is now ``simulation/areas_detect_static_bodies.``
ko: ``collisions/areas_detect_static_bodies``는 이제 ``simulation/areas_detect_static_bodies.``입니다.
ru: ``collisions/areas_detect_static_bodies`` теперь называется ``simulation/areas_detect_static_bodies.``
ta: `` மோதல்கள்/பகுதிகள்_டெடெக்ட்_ச்டாடிக்_போடிச்`` இப்போது `` உருவகப்படுத்துதல்/பகுதிகள்_டெடெக்ட்_ச்டாடிக்_போடிச் .``
uk: ``collisions/areas_detect_static_bodies`` зараз ``simulation/areas_detect_static_bodies.``
zh_cn: ``collisions/areas_detect_static_bodies`` 现已更名为 ``simulation/areas_detect_static_bodies``

source: ``collisions/report_all_kinematic_contacts`` is now ``simulation/generate_all_kinematic_contacts.``
ko: ``collisions/report_all_kinematic_contacts``는 이제 ``simulation/generate_all_kinematic_contacts.``입니다.
ru: ``collisions/report_all_kinematic_contacts`` теперь называется ``simulation/generate_all_kinematic_contacts.``
ta: `` மோதல்கள்/அறிக்கை_ஆல்_கின்மாடிக்_சான்டாக்ட்ச்`` இப்போது `` உருவகப்படுத்துதல்/உருவாக்கம்_அல்_கின்மாடிக்_கோன்டாக்ட்ச் .``
uk: ``collisions/report_all_kinematic_contacts`` зараз ``simulation/generate_all_kinematic_contacts.``
zh_cn: ``collisions/report_all_kinematic_contacts`` 现已更名为 ``simulation/generate_all_kinematic_contacts``

source: ``collisions/soft_body_point_margin`` is now ``simulation/soft_body_point_radius.``
ko: ``collisions/soft_body_point_margin``는 이제 ``simulation/soft_body_point_radius.``입니다.
ru: ``collisions/soft_body_point_margin`` сейчас ``simulation/soft_body_point_radius.``
ta: `` மோதல்கள்/soft_body_point_margin`` இப்போது `` உருவகப்படுத்துதல்/soft_body_point_radius.``
uk: ``collisions/soft_body_point_margin`` зараз ``simulation/soft_body_point_radius.``
zh_cn: ``collisions/soft_body_point_margin`` 现已更名为 ``simulation/soft_body_point_radius``

source: ``collisions/body_pair_cache_enabled is now simulation/body_pair_contact_cache_enabled.``
ru: ``collisions/body_pair_cache_enabled`` сейчас ``simulation/body_pair_contact_cache_enabled.``
ta: `` மோதல்கள்/body_pair_cache_enabled என்பது இப்போது உருவகப்படுத்துதல்/உடல்_பேர்_சான்டாக்ட்_கேச்_இன்அபிள்ட்.``
zh_cn: ``collisions/body_pair_cache_enabled`` 现已更名为 ``simulation/body_pair_contact_cache_enabled``

source: ``collisions/body_pair_cache_angle_threshold is now simulation/body_pair_contact_cache_angle_threshold.``
ru: ``collisions/body_pair_cache_angle_threshold`` сейчас ``simulation/body_pair_contact_cache_angle_threshold.``
ta: `` மோதல்கள்/body_pair_cache_angle_thrheshold இப்போது உருவகப்படுத்துதல்/உடல்_பேர்_சான்டாக்ட்_கேச்_காஞ்ச்_நெர்சோல்ட் .``
zh_cn: ``collisions/body_pair_cache_angle_threshold`` 现已更名为 ``simulation/body_pair_contact_cache_angle_threshold``

source: ``continuous_cd/movement_threshold`` is now ``simulation/continuous_cd_movement_threshold``, but expressed as a fraction instead of a percentage.
it: ``continuous_cd/movement_threshold`` ora è ``simulation/continuous_cd_movement_threshold``, ma espresso come frazione anziché come percentuale.
ko: ``continuous_cd/movement_threshold``는 이제 ``simulation/continuous_cd_movement_threshold``이지만 백분율 대신 분수로 표시됩니다.
pt_br: ``continuous_cd/movement_threshold`` agora é ``simulation/continuous_cd_movement_threshold``, mas expresso como uma fração em vez de uma porcentagem.
ru: ``continuous_cd/movement_threshold`` сейчас ``simulation/continuous_cd_movement_threshold``, но выражено в виде дроби, а не процента.
ta: `` contilation_cd/tramice_threshold`` இப்போது `` சிமுலேசன்/CONTIVE_CD_MOVENTEM_THRESHOLD``, ஆனால் ஒரு சதவீதத்திற்கு பதிலாக ஒரு பகுதியாக வெளிப்படுத்தப்படுகிறது.
uk: ``continuous_cd/movement_threshold`` зараз ``simulation/continuous_cd_movement_threshold``, але виражений у вигляді дробу, а не відсотків.
zh_cn: ``continuous_cd/movement_threshold`` 现已更名为 ``simulation/continuous_cd_movement_threshold``\ ，且数值改用分数表示而非百分比。

source: ``continuous_cd/max_penetration`` is now ``simulation/continuous_cd_max_penetration``, but expressed as a fraction instead of a percentage.
it: ``continuous_cd/max_penetration`` ora è ``simulation/continuous_cd_max_penetration``, ma espresso come frazione anziché come percentuale.
ko: ``continuous_cd/max_penetration``는 이제 ``simulation/continuous_cd_max_penetration``이지만 백분율 대신 분수로 표시됩니다.
pt_br: ``continuous_cd/max_penetration`` agora é ``simulation/continuous_cd_max_penetration``, mas expresso como uma fração em vez de uma porcentagem.
ru: ``continuous_cd/max_penetration`` сейчас ``simulation/continuous_cd_max_penetration``, но выражено в виде дроби, а не процента.
ta: `` contilation_cd/max_penetration`` இப்போது `` சிமுலேசன்/CONTIVE_CD_MAX_PENETRATION``, ஆனால் ஒரு சதவீதத்திற்கு பதிலாக ஒரு பகுதியாக வெளிப்படுத்தப்படுகிறது.
uk: ``continuous_cd/max_penetration`` зараз ``simulation/continuous_cd_max_penetration``, але виражений у вигляді дробу, а не відсотків.
zh_cn: ``continuous_cd/max_penetration`` 现已更名为 ``simulation/continuous_cd_max_penetration``\ ，且数值改用分数表示而非百分比。

source: ``kinematics/use_enhanced_internal_edge_removal`` is now ``motion_queries/use_enhanced_internal_edge_removal.``
it: ``kinematics/use_enhanced_internal_edge_removal`` è ora ``motion_queries/use_enhanced_internal_edge_removal.``
ko: ``kinematics/use_enhanced_internal_edge_removal``는 이제 ``motion_queries/use_enhanced_internal_edge_removal.``입니다.
pt_br: ``kinematics/use_enhanced_internal_edge_removal`` agora é ``motion_queries/use_enhanced_internal_edge_removal.``
ru: ``kinematics/use_enhanced_internal_edge_removal`` сейчас ``motion_queries/use_enhanced_internal_edge_removal.``
ta: `` இயக்கவியல்/use_enhanced_internal_edget_removal`` இப்போது `` MOTION_QUERIES/USE_ENHANCED_INTERNAL_EDGE_REMOVAL.``
uk: ``kinematics/use_enhanced_internal_edge_removal`` зараз ``motion_queries/use_enhanced_internal_edge_removal.``
zh_cn: ``kinematics/use_enhanced_internal_edge_removal`` 现已更名为 ``motion_queries/use_enhanced_internal_edge_removal``

source: ``kinematics/recovery_iterations`` is now ``motion_queries/recovery_iterations``, but expressed as a fraction instead of a percentage.
it: ``kinematics/recovery_iterations`` è ora ``motion_queries/recovery_iterations``, ma espresso come frazione anziché come percentuale.
ko: ``kinematics/recovery_iterations``는 이제 ``motion_queries/recovery_iterations``이지만 백분율 대신 분수로 표시됩니다.
pt_br: ``kinematics/recovery_iterations`` agora é ``motion_queries/recovery_iterations``, mas expresso como uma fração em vez de uma porcentagem.
ru: ``kinematics/recovery_iterations`` сейчас ``motion_queries/recovery_iterations``, но выражено в виде дроби, а не процента.
ta: `` இயக்கவியல்/மீட்பு_இடேசன்ச்`` இப்போது `` மோசன்_ரீச்/மீட்பு_இடேசன்ச்``, ஆனால் ஒரு சதவீதத்திற்கு பதிலாக ஒரு பகுதியாக வெளிப்படுத்தப்படுகிறது.
uk: ``kinematics/recovery_iterations`` зараз ``motion_queries/recovery_iterations``, але виражений у вигляді дробу, а не відсотків.
zh_cn: ``kinematics/recovery_iterations`` 现已更名为 ``motion_queries/recovery_iterations``\ ，且数值改用分数表示而非百分比。

source: ``kinematics/recovery_amount`` is now ``motion_queries/recovery_amount.``
it: ``kinematics/recovery_amount`` è ora ``motion_queries/recovery_amount.``
ko: ``kinematics/recovery_amount``는 이제 ``motion_queries/recovery_amount.``입니다.
pt_br: ``kinematics/recovery_amount`` agora é ``motion_queries/recovery_amount.``
ru: ``kinematics/recovery_amount`` сейчас ``motion_queries/recovery_amount.``
ta: `` இயக்கவியல்/மீட்பு_எமவுண்ட்`` இப்போது `` மோசன்_வீரிகள்/மீட்பு_மவுண்ட் .``
uk: ``kinematics/recovery_amount`` зараз ``motion_queries/recovery_amount.``
zh_cn: ``kinematics/recovery_amount`` 现已更名为 ``motion_queries/recovery_amount``

source: ``queries/use_legacy_ray_casting`` has been removed.
it: ``queries/use_legacy_ray_casting`` è stato rimosso.
ko: ``queries/use_legacy_ray_casting``가 제거되었습니다.
pt_br: ``queries/use_legacy_ray_casting`` foi removido.
ru: ``queries/use_legacy_ray_casting`` был удален.
ta: `` வினவல்கள்/use_legacy_ray_casting`` அகற்றப்பட்டது.
uk: ``queries/use_legacy_ray_casting`` було видалено.
zh_cn: ``queries/use_legacy_ray_casting`` 已被移除。

source: ``solver/position_iterations`` is now ``simulation/position_steps.``
it: ``solver/position_iterations`` è ora ``simulation/position_steps.``
ko: ``solver/position_iterations``는 이제 ``simulation/position_steps.``입니다.
pt_br: ``solver/position_iterations`` agora é ``simulation/position_steps.``
ru: ``solver/position_iterations`` сейчас ``simulation/position_steps.``
ta: `` தீர்வி/நிலை_இடேசன்ச்`` இப்போது `` உருவகப்படுத்துதல்/நிலை_ச்டெப்ச் .``
uk: ``solver/position_iterations`` зараз ``simulation/position_steps.``
zh_cn: ``solver/position_iterations`` 现已更名为 ``simulation/position_steps``

source: ``solver/velocity_iterations`` is now ``simulation/velocity_steps.``
it: ``solver/velocity_iterations`` è ora ``simulation/velocity_steps.``
ko: ``solver/velocity_iterations``는 이제 ``simulation/velocity_steps.``입니다.
pt_br: ``solver/velocity_iterations`` agora é ``simulation/velocity_steps.``
ru: ``solver/velocity_iterations`` сейчас ``simulation/velocity_steps.``
ta: `` தீர்வி/வேகம்_இடேசன்ச்`` இப்போது `` உருவகப்படுத்துதல்/வேகம்_ச்டெப்ச் .``
uk: ``solver/velocity_iterations`` зараз ``simulation/velocity_steps.``
zh_cn: ``solver/velocity_iterations`` 现已更名为 ``simulation/velocity_steps``

source: ``solver/position_correction`` is now ``simulation/baumgarte_stabilization_factor``, but expressed as a fraction instead of a percentage.
it: ``solver/position_correction`` è ora ``simulation/baumgarte_stabilization_factor``, ma espresso come frazione anziché come percentuale.
ko: ``solver/position_correction``는 이제 ``simulation/baumgarte_stabilization_factor``이지만 백분율 대신 분수로 표시됩니다.
pt_br: ``solver/position_correction`` agora é ``simulation/baumgarte_stabilization_factor``, mas expresso como uma fração em vez de uma porcentagem.
ru: ``solver/position_correction`` сейчас ``simulation/baumgarte_stabilization_factor``, но выражено в виде дроби, а не процента.
ta: `` தீர்வி/நிலை_ கவனிப்பு`` இப்போது `` சிமுலேசன்/பாம்கார்ட்டே_ச்டாபிலிசேசன்_பாக்டோர்``, ஆனால் ஒரு சதவீதத்திற்கு பதிலாக ஒரு பகுதியாக வெளிப்படுத்தப்படுகிறது.
uk: ``solver/position_correction`` зараз ``simulation/baumgarte_stabilization_factor``, але виражений у вигляді дробу, а не відсотків.
zh_cn: ``solver/position_correction`` 现已更名为 ``simulation/baumgarte_stabilization_factor``\ ，且数值改用分数表示而非百分比。

source: ``solver/active_edge_threshold`` is now ``collisions/active_edge_threshold.``
it: ``solver/active_edge_threshold`` è ora ``collisions/active_edge_threshold.``
ko: ``solver/active_edge_threshold``는 이제 ``collisions/active_edge_threshold.``입니다.
pt_br: ``solver/active_edge_threshold`` agora é ``collisions/active_edge_threshold.``
ru: ``solver/active_edge_threshold`` сейчас ``collisions/active_edge_threshold.``
ta: `` தீர்வி/செயலில்_செட்_நெசோல்ட்`` இப்போது `` மோதல்கள்/செயலில்_செட்_நெசோல்ட் .``
uk: ``solver/active_edge_threshold`` зараз ``collisions/active_edge_threshold.``
zh_cn: ``solver/active_edge_threshold`` 现已更名为 ``collisions/active_edge_threshold``

source: ``solver/bounce_velocity_threshold`` is now ``simulation/bounce_velocity_threshold.``
it: ``solver/bounce_velocity_threshold`` è ora ``simulation/bounce_velocity_threshold.``
ko: ``solver/bounce_velocity_threshold``는 이제 ``simulation/bounce_velocity_threshold.``입니다.
pt_br: ``solver/bounce_velocity_threshold`` agora é ``simulation/bounce_velocity_threshold.``
ru: ``solver/bounce_velocity_threshold`` сейчас ``simulation/bounce_velocity_threshold.``
ta: `` solver/pounce_velocity_threshold`` இப்போது `` சிமுலேசன்/பவுன்ச்_வெலோசிட்டி_நெர்சோல்ட் .``
uk: ``solver/bounce_velocity_threshold`` зараз ``simulation/bounce_velocity_threshold.``
zh_cn: ``solver/bounce_velocity_threshold`` 现已更名为 ``simulation/bounce_velocity_threshold``

source: ``solver/contact_speculative_distance`` is now ``simulation/speculative_contact_distance.``
it: ``solver/contact_speculative_distance`` è ora ``simulation/speculative_contact_distance.``
ko: ``solver/contact_speculative_distance``는 이제 ``simulation/speculative_contact_distance.``입니다.
pt_br: ``solver/contact_speculative_distance`` agora é ``simulation/speculative_contact_distance.``
ru: ``solver/contact_speculative_distance`` сейчас ``simulation/speculative_contact_distance.``
ta: `` தீர்வி/contact_speculative_distance`` இப்போது `` உருவகப்படுத்துதல்/ஊகம்_சான்டாக்ட்_டிச்டன்ச் .``
uk: ``solver/contact_speculative_distance`` зараз ``simulation/speculative_contact_distance.``
zh_cn: ``solver/contact_speculative_distance`` 现已更名为 ``simulation/speculative_contact_distance``

source: ``solver/contact_allowed_penetration`` is now ``simulation/penetration_slop.``
it: ``solver/contact_allowed_penetration`` è ora ``simulation/penetration_slop.``
ko: ``solver/contact_allowed_penetration``는 이제 ``simulation/penetration_slop.``입니다.
pt_br: ``solver/contact_allowed_penetration`` agora é ``simulation/penetration_slop.``
ru: ``solver/contact_allowed_penetration`` сейчас ``simulation/penetration_slop.``
ta: `` வெள்ளி/தொடர்பு அனுமதிக்கப்பட்ட ஊடுருவல்`` இப்போது `` உருவகப்படுத்துதல்/ஊடுருவல் சரிவு .``
uk: ``solver/contact_allowed_penetration`` зараз ``simulation/penetration_slop.``
zh_cn: ``solver/contact_allowed_penetration`` 现已更名为 ``simulation/penetration_slop``
