Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/i18n/pseudolocalization.po
Languages: it, ko, pt_br, uk

source: Pseudolocalization
it: Pseudolocalizzazione
ko: 표준화
pt_br: Pseudolocalização
uk: Псевдолокалізація

source: Introduction
it: Introduzione
ko: 소개
pt_br: Introdução
uk: Вступ

source: When creating a game, the process of localization usually starts when development has finished. This means that translations aren't available during development for testing whether the project is internationalized properly.
it: Quando si crea un gioco, il processo di localizzazione inizia solitamente al termine dello sviluppo. Ciò significa che le traduzioni non sono disponibili durante lo sviluppo per testare se il progetto è correttamente internazionalizzato.
ko: 게임을 만들 때 현지화 프로세스는 일반적으로 개발이 완료되면 시작됩니다. 이는 프로젝트가 적절하게 국제화되었는지 테스트하기 위해 개발 중에 번역을 사용할 수 없음을 의미합니다.
pt_br: Ao criar um jogo, o processo de localização geralmente começa quando o desenvolvimento termina. Isso significa que as traduções não estão disponíveis durante o desenvolvimento para testar se o projeto está devidamente internacionalizado.
uk: Під час створення гри процес локалізації зазвичай починається після завершення розробки. Це означає, що переклади недоступні під час розробки, щоб перевірити, чи належним чином інтернаціоналізовано проект.

source: Godot offers pseudolocalization as a way to test how robust the project is when it comes to locale changes. Pseudolocalization simulates changes that might take place during localization. This way, any issues regarding internationalization can be recognized early on during development.
it: Godot offre la pseudolocalizzazione al fine di testare la robustezza del progetto con diverse localizzazioni. La pseudolocalizzazione simula i cambiamenti che potrebbero avvenire durante la localizzazione. In questo modo, eventuali problemi di internazionalizzazione si possono individuare dalle prime fasi dello sviluppo.
ko: Godot는 로케일 변경과 관련하여 프로젝트가 얼마나 견고한지 테스트하는 방법으로 의사 지역화를 제공합니다. 의사 현지화는 현지화 중에 발생할 수 있는 변경 사항을 시뮬레이션합니다. 이렇게 하면 국제화와 관련된 모든 문제를 개발 초기에 인식할 수 있습니다.
pt_br: O Godot oferece a pseudolocalização como uma forma de testar o quão robusto o projeto é em relação a mudanças de idioma. A pseudolocalização simula alterações que podem ocorrer durante a localização. Dessa forma, quaisquer problemas relacionados à internacionalização podem ser reconhecidos logo cedo durante o desenvolvimento.
uk: Godot пропонує псевдолокалізацію як спосіб перевірити, наскільки надійним є проект, коли мова йде про зміни локалі. Псевдолокалізація імітує зміни, які можуть відбутися під час локалізації. Таким чином, будь-які проблеми, пов’язані з інтернаціоналізацією, можна розпізнати на ранніх етапах розробки.

source: You can see how pseudolocalization works in action using the `Pseudolocalizaton demo project <https://github.com/godotengine/godot-demo-projects/tree/master/gui/pseudolocalization>`__.
it: È possibile osservare come funziona la pseudolocalizzazione attraverso il `progetto demo Pseudolocalizaton <https://github.com/godotengine/godot-demo-projects/tree/master/gui/pseudolocalization>`__.
ko: 이 문서 외에 여러가지 `Godot 데모 프로젝트들 <https://github.com/godotengine/godot-demo-projects>`_\ 도 살펴보면 좋습니다.
pt_br: Você pode ver como a pseudolocalização funciona em ação usando o `projeto de demonstração de Pseudolocalização <https://github.com/godotengine/godot-demo-projects/tree/master/gui/pseudolocalization>`__.
uk: Ви можете побачити, як псевдолокалізація працює в дії, використовуючи демонстраційний проект Pseudolocalizaton <https://github.com/godotengine/godot-demo-projects/tree/master/gui/pseudolocalization>`__.

source: Enabling and configuring pseudolocalization
it: Abilitare e configurare la pseudolocalizzazione
ko: 의사 현지화 활성화 및 구성
pt_br: Ativando e configurando a pseudolocalização
uk: Увімкнення та налаштування псевдолокалізації

source: Enabling pseudolocalization and the configurations related to it is as simple as toggling a checkbox in the project settings. These settings can be found in :menu:`Project > Project Settings > General > Internationalization > Pseudolocalization` after enabling the :button:`Advanced` toggle in the project settings dialog:
it: Per abilitare la pseudolocalizzazione e le relative configurazioni basta attivare una casella di spunta nelle impostazioni del progetto. Queste impostazioni si trovano in :menu:`Progetto > Impostazioni del progetto >Generale >Internazionalizzazione > Pseudolocalizzazione` dopo aver abilitato l'opzione :button:`Avanzate` nella finestra delle impostazioni del progetto:
ko: 의사 현지화 및 이와 관련된 구성을 활성화하는 것은 프로젝트 설정에서 확인란을 전환하는 것만큼 간단합니다. 이러한 설정은 프로젝트 설정 대화 상자에서 :button:`Advanced` 토글을 활성화한 후 :menu:`프로젝트 > 프로젝트 설정 > 일반 > 국제화 > Pseudolocalization`에서 찾을 수 있습니다.
pt_br: Ativar a pseudolocalização e as configurações relacionadas a ela é tão simples quanto alternar uma caixa de seleção nas configurações do projeto. Essas configurações podem ser encontradas em :menu:`Project > Project Settings > General > Internationalization > Pseudolocalization` após ativar a alternância :button:`Advanced` na caixa de diálogo de configurações do projeto:
uk: Увімкнення псевдолокалізації та пов’язаних з нею налаштувань так само просте, як встановлення прапорця в налаштуваннях проєкту. Ці налаштування можна знайти в :menu:`Project > Project Settings > General > Internationalization > Pseudolocalization` після ввімкнення перемикача :button:`Advanced` в діалоговому вікні налаштувань проєкту:

source: Pseudolocalization can also be :ref:`toggled at runtime from a script <doc_pseudolocalization_runtime>`.
it: La pseudolocalizzazione può anche essere :ref:`attivata in fase di esecuzione da uno script <doc_pseudolocalization_runtime>`.
ko: 유사 위치화는 :ref:`스크립트에서 런타임 시 전환됨 <doc_pseudolocalization_runtime>`일 수도 있습니다.
pt_br: A pseudolocalização também pode ser :ref:`alternada em tempo de execução a partir de um script <doc_pseudolocalization_runtime>`.
uk: Псевдолокалізацію також можна :ref:`toggled at runtime from a script <doc_pseudolocalization_runtime>`.

source: Pseudolocalization configurations
it: Configurazione della pseudolocalizzazione
ko: 프로젝트 조직
pt_br: Configurações de pseudolocalização
uk: Конфігурації псевдолокалізації

source: Pseudolocalization in Godot can be set up according to the specific use case of the project. Here are the pseudolocalization properties that can be configured through project settings:
it: La pseudolocalizzazione in Godot si può configurare in base alle esigenze specifiche del progetto. Ecco le proprietà di pseudolocalizzazione che si possono regolare tramite le impostazioni del progetto:
ko: Godot의 의사 지역화는 프로젝트의 특정 사용 사례에 따라 설정될 수 있습니다. 프로젝트 설정을 통해 구성할 수 있는 의사 지역화 속성은 다음과 같습니다.
pt_br: A pseudolocalização no Godot pode ser configurada de acordo com o caso de uso específico do projeto. Aqui estão as propriedades de pseudolocalização que podem ser configuradas através das configurações do projeto:
uk: Псевдолокалізацію в Godot можна налаштувати відповідно до конкретного випадку використання проекту. Ось властивості псевдолокалізації, які можна налаштувати за допомогою параметрів проекту:

source: ``replace_with_accents``: Replaces all characters in the string with their accented variants. *"The quick brown fox jumped over the lazy dog"* will be converted to *"Ŧh̀é q́üíćḱ ḅŕôŵή f́ôx́ ǰüm̀ṕéd́ ôṽéŕ ŧh̀é łáźý d́ôǵ"* when this setting is enabled. This can be used to spot untranslated strings that won't have accents, but is also useful to check for missing glyphs in the font(s) used by the project.
it: ``replace_with_accents``: sostituisce tutti i caratteri nella stringa con le loro varianti accentate. *"The quick brown fox jumped over the lazy dog"* sarà convertito in *"Ŧh̀é q́üíćḱ ḅŕôŵή f́ôx́ ǰüm̀ṕéd́ ôṽéŕ ŧh̀é łáźý d́ôǵ"* quando questa impostazione è abilitata. Serve per individuare stringhe non tradotte che non avranno accenti, ma è anche utile per individuare i glifi che mancano nei font utilizzati dal progetto.
ko: ``replace_with_accents``: 문자열의 모든 문자를 악센트가 있는 변형으로 바꿉니다. *이 설정이 활성화되면 "빠른 갈색 여우가 게으른 개를 뛰어넘었습니다"*는 *"Ŧh̀é q́üíćḱ ḅŕôŵή f́ôx́ اüüm̀ṕéd́ ôṽéŕ ŧh̀é łáźý d́ôϵ"*로 변환됩니다. 이는 악센트가 없는 번역되지 않은 문자열을 찾는 데 사용할 수 있지만 프로젝트에서 사용하는 글꼴에서 누락된 문자 모양을 확인하는 데에도 유용합니다.
pt_br: ``replace_with_accents``: Substitui todos os caracteres na string por suas variantes acentuadas. *"The quick brown fox jumped over the lazy dog"* será convertido para *"Ŧh̀é q́üíćḱ ḅŕôŵή f́ôx́ ǰüm̀ṕéd́ ôṽéŕ ŧh̀é łáźý d́ôǵ"* quando esta configuração estiver ativa. Isso pode ser usado para detectar strings não traduzidas que não terão acentos, mas também é útil para verificar glifos ausentes na(s) fonte(s) utilizada(s) pelo projeto.
uk: ``replace_with_accents``: замінює всі символи в рядку їх варіантами з акцентами. *«Швидка коричнева лисиця перестрибнула через ледачого пса»* буде перетворено на *«Ŧh̀é q́üíćḱ ḅŕôŵή f́ôx́ ǰüm̀ṕéd́ ôṽéŕ ŧh̀é łáźý d́ôǵ»*, якщо це налаштування ввімкнено. Це можна використовувати для виявлення неперекладених рядків, які не матимуть наголосів, але також корисно для перевірки відсутніх гліфів у шрифті(ах), які використовуються проектом.

source: ``double_vowels``: Doubles all the vowels in the string. It is a good approximation to simulate expansion of text during localization. This can be used to check for text that would overflow its container (such as buttons).
it: ``double_vowels``: raddoppia tutte le vocali nella stringa. È una buona approssimazione per simulare l'espansione del testo durante la localizzazione. Si può utilizzare per individuare testo che potrebbe fuoriuscire dal proprio contenitore (tra cui pulsanti).
ko: ``double_vowels``: 문자열의 모든 모음을 두 배로 늘립니다. 이는 현지화 중 텍스트 확장을 시뮬레이션하는 좋은 근사치입니다. 이는 컨테이너(예: 버튼)를 초과하는 텍스트를 확인하는 데 사용할 수 있습니다.
pt_br: ``double_vowels``: Duplica todas as vogais na string. É uma boa aproximação para simular a expansão do texto durante a localização. Isso pode ser usado para verificar textos que transbordariam de seu contêiner (como botões).
uk: ``double_vowels``: подвоює всі голосні в рядку. Це гарне наближення для імітації розширення тексту під час локалізації. Це можна використовувати для перевірки тексту, який переповнює контейнер (наприклад, кнопки).

source: ``fake_bidi``: Fake bidirectional text (simulates right-to-left text). This is useful to simulate right-to-left writing systems to check for potential layout issues that would occur in languages using right-to-left scripts.
it: ``fake_bidi``: testo bidirezionale fittizio (simula testo da destra a sinistra). Utile per simulare sistemi di scrittura da destra a sinistra, nonché per verificare potenziali problemi di layout che si presentano nelle lingue che utilizzano sistemi di scrittura da destra a sinistra.
ko: ``fake_bidi``: 가짜 양방향 텍스트(오른쪽에서 왼쪽으로 텍스트를 시뮬레이션). 이는 오른쪽에서 왼쪽으로 쓰는 스크립트를 사용하는 언어에서 발생할 수 있는 잠재적인 레이아웃 문제를 확인하기 위해 오른쪽에서 왼쪽으로 쓰기 시스템을 시뮬레이션하는 데 유용합니다.
pt_br: ``fake_bidi``: Texto bidirecional falso (simula texto da direita para a esquerda). Isso é útil para simular sistemas de escrita da direita para a esquerda para verificar possíveis problemas de layout que ocorreriam em idiomas que usam escritas da direita para a esquerda.
uk: ``fake_bidi``: Фальшивий двонаправлений текст (імітує текст справа наліво). Це корисно для симуляції систем письма справа наліво, щоб перевірити потенційні проблеми з макетом, які можуть виникнути в мовах, які використовують сценарії справа наліво.

source: ``override``: Replaces all the characters in the string with an asterisk (``*``). This is useful for quickly finding text that isn't being localized.
it: ``override``: sostituisce tutti i caratteri nella stringa con un asterisco (``*``). Utile per trovare rapidamente testo che non viene localizzato.
ko: ``override``: 문자열의 모든 문자를 별표(``*``)로 바꿉니다. 이는 현지화되지 않은 텍스트를 빠르게 찾는 데 유용합니다.
pt_br: ``override``: Substitui todos os caracteres na string por um asterisco (``*``). Isso é útil para encontrar rapidamente textos que não estão sendo localizados.
uk: ``override``: замінює всі символи в рядку зірочкою (``*``). Це корисно для швидкого пошуку тексту, який не локалізовано.

source: ``expansion_ratio``: Can be used in cases where doubling the vowels isn't a sufficient approximation. This setting pads the string with underscores (``_``) and expands it by the given ratio. An expansion ratio of ``0.3`` is sufficient for most practical cases; it will increase the length of the string by 30%.
it: ``expansion_ratio``: si può utilizzare nei casi in cui raddoppiare le vocali non è un'approssimazione sufficiente. Questa impostazione aggiunge alla stringa dei trattini bassi (``_``) e la espande del rapporto specificato. Un rapporto di espansione di ``0.3`` è sufficiente per la maggior parte dei casi pratici; aumenterà la lunghezza della stringa del 30%.
ko: ``expansion_ratio``: 모음을 두 배로 늘리는 것이 충분한 근사치가 아닌 경우에 사용할 수 있습니다. 이 설정은 문자열을 밑줄(``_``)로 채우고 지정된 비율만큼 확장합니다. 대부분의 실제 사례에서는 ``0.3``의 확장 비율이면 충분합니다. 문자열의 길이가 30% 증가합니다.
pt_br: ``expansion_ratio``: Pode ser usado em casos onde duplicar as vogais não é uma aproximação suficiente. Esta configuração preenche a string com underscores (``_``) e a expande pela razão estipulada. Uma razão de expansão de ``0.3`` é suficiente para a maioria dos casos práticos; ela aumentará o comprimento da string em 30%.
uk: ``expansion_ratio``: можна використовувати у випадках, коли подвоєння голосних не є достатнім наближенням. Цей параметр доповнює рядок підкресленням (``_``) і розширює його на вказане співвідношення. Коефіцієнт розширення ``0,3`` є достатнім для більшості практичних випадків; це збільшить довжину струни на 30%.

source: ``prefix`` and ``suffix``: These properties can be used to specify a prefix and suffix to wrap the text in.
it: ``prefix`` e ``suffix``: queste proprietà si possono utilizzare per specificare un prefisso e un suffisso in cui racchiudere il testo.
ko: ``prefix`` 및 ``suffix``: 이러한 속성은 텍스트를 래핑할 접두사와 접미사를 지정하는 데 사용할 수 있습니다.
pt_br: ``prefix`` e ``suffix``: Essas propriedades podem ser usadas para especificar um prefixo e um sufixo para envolver o texto.
uk: ``prefix`` і ``suffix``: ці властивості можна використовувати для визначення префікса та суфікса для обтікання тексту.

source: ``skip_placeholders``: Skips placeholders for string formatting like ``%s`` and ``%f``. This is useful to identify places where more arguments are required for the formatted string to display correctly.
it: ``skip_placeholders``: ignora i segnaposto per formattare le stringhe come ``%s`` e ``%f``. Utile per identificare i punti in cui sono necessari più argomenti per visualizzare correttamente una stringa formattata.
ko: ``skip_placeholders``: ``%s`` 및 ``%f``와 같은 문자열 형식에 대한 자리 표시자를 건너뜁니다. 이는 형식이 지정된 문자열을 올바르게 표시하기 위해 더 많은 인수가 필요한 위치를 식별하는 데 유용합니다.
pt_br: ``skip_placeholders``: Pula marcadores de posição para formatação de string como ``%s`` e ``%f``. Isso é útil para identificar locais onde mais argumentos são necessários para que a string formatada seja exibida corretamente.
uk: ``skip_placeholders``: пропускає заповнювачі для форматування рядка, наприклад ``%s`` і ``%f``. Це корисно для визначення місць, де потрібні додаткові аргументи для правильного відображення відформатованого рядка.

source: All of these properties can be toggled as needed according to the project's use case.
it: Tutte queste proprietà si possono attivare o disattivare in base alle esigenze del progetto.
ko: 이러한 모든 속성은 프로젝트의 사용 사례에 따라 필요에 따라 토글할 수 있습니다.
pt_br: Todas essas propriedades podem ser alternadas conforme necessário, de acordo com o caso de uso do projeto.
uk: Усі ці властивості можна перемикати за потреби відповідно до сценарію використання проекту.

source: Configuring pseudolocalization at runtime
it: Configurare la pseudolocalizzazione in fase di esecuzione
ko: 런타임 시 의사 현지화 구성하기
pt_br: Configurando a pseudolocalização em tempo de execução
uk: Усі ці властивості можна перемікати за потреби відповідно до сценарію використання проекту

source: Pseudolocalization can be toggled at runtime using the :ref:`pseudolocalization_enabled<class_TranslationServer_property_pseudolocalization_enabled>` property in TranslationServer. However, if runtime configuration of pseudolocalization properties is required, they can be directly configured using :ref:`ProjectSettings.set_setting(property, value) <class_ProjectSettings_method_set_setting>` and then calling :ref:`TranslationServer.reload_pseudolocalization() <class_TranslationServer_method_reload_pseudolocalization>` which reparses the pseudolocalization properties and reloads the pseudolocalization. The following code snippet shall turn on ``replace_with_accents`` and ``double_vowels`` properties and then call ``reload_pseudolocalization()`` for the changes to get reflected:
it: La pseudolocalizzazione può essere attivata o disattivata in fase di esecuzione attraverso la proprietà :ref:`pseudolocalization_enabled<class_TranslationServer_property_pseudolocalization_enabled>` nel TranslationServer. Tuttavia, se è necessario regolare le proprietà di pseudolocalizzazione in fase di esecuzione, è possibile fare ciò direttamente usando :ref:`ProjectSettings.set_setting(property, value) <class_ProjectSettings_method_set_setting>` e poi chiamando :ref:`TranslationServer.reload_pseudolocalization() <class_TranslationServer_method_reload_pseudolocalization>`, il quale rianalizza tali proprietà e ricarica la pseudolocalizzazione. Il seguente frammento di codice attiva le proprietà ``replace_with_accents`` e ``double_vowels`` e poi chiama ``reload_pseudolocalization()`` affinché le modifiche vengano applicate:
ko: 의사 현지화는 TranslationServer의 :ref:`pseudolocalization_enabled<class_TranslationServer_property_pseudolocalization_enabled>` 속성을 사용하여 런타임에 전환할 수 있습니다. 그러나 의사 지역화 속성의 런타임 구성이 필요한 경우 :ref:`ProjectSettings.set_setting(property, value) <class_ProjectSettings_method_set_setting>`을 사용하여 직접 구성한 다음 :ref:`TranslationServer.reload_pseudolocalization() <class_TranslationServer_method_reload_pseudolocalization>`을 호출하여 의사 지역화 속성을 다시 분석하고 의사 현지화를 다시 로드합니다. 다음 코드 조각은 ``replace_with_accents`` 및 ``double_vowels`` 속성을 활성화한 다음 변경 사항이 반영되도록 ``reload_pseudolocalization()``를 호출합니다.
pt_br: A pseudolocalização pode ser alternada em tempo de execução usando a propriedade :ref:`pseudolocalization_enabled<class_TranslationServer_property_pseudolocalization_enabled>` no TranslationServer. No entanto, se a configuração em tempo de execução das propriedades de pseudolocalização for necessária, elas podem ser configuradas diretamente usando :ref:`ProjectSettings.set_setting(property, value) <class_ProjectSettings_method_set_setting>` e então chamando :ref:`TranslationServer.reload_pseudolocalization() <class_TranslationServer_method_reload_pseudolocalization>`, o que analisa novamente as propriedades de pseudolocalização e recarrega a pseudolocalização. O seguinte snippet de código deve ativar as propriedades ``replace_with_accents`` e ``double_vowels`` e então chamar ``reload_pseudolocalization()`` para que as alterações sejam refletidas:
uk: Псевдолокалізацію можна ввімкнути/вимкнути під час виконання за допомогою властивості :ref:`pseudolocalization_enabled<class_TranslationServer_property_pseudolocalization_enabled>` у TranslationServer. Однак, якщо потрібне налаштування властивостей псевдолокалізації під час виконання, їх можна налаштувати безпосередньо за допомогою :ref:`ProjectSettings.set_setting(property, value) <class_ProjectSettings_method_set_setting>`, а потім викликати :ref:`TranslationServer.reload_pseudolocalization() <class_TranslationServer_method_reload_pseudolocalization>`, яка повторно аналізує властивості псевдолокалізації та перезавантажує псевдолокалізацію. Наступний фрагмент коду повинен увімкнути властивості ``replace_with_accents`` та ``double_vowels``, а потім викликати ``reload_pseudolocalization()``, щоб зміни відобразилися:
