Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/introduction_to_3d.po
Languages: fr, ko

source: Introduction to 3D
fr: Introduction à la 3D
ko: 3D 소개

source: Creating a 3D game can be challenging. That extra Z coordinate makes many of the common techniques that helped to make 2D games simpler no longer work. To aid in this transition, it is worth mentioning that Godot uses similar APIs for 2D and 3D. Most nodes are the same and are present in both 2D and 3D versions. In fact, it is worth checking the 3D platformer tutorial, or the 3D kinematic character tutorials, which are almost identical to their 2D counterparts.
fr: La création d'un jeu en 3D peut s'avérer difficile. Cette coordonnée Z supplémentaire fait que beaucoup des techniques courantes qui ont contribué à rendre les jeux 2D simples ne fonctionnent plus. Pour faciliter cette transition, il convient de mentionner que Godot utilise des API similaires pour la 2D et la 3D. La plupart des nœuds sont les mêmes et sont présents dans les versions 2D et 3D. En fait, cela vaut la peine de consulter le tutoriel sur le plateformer 3D, ou les tutoriels sur les personnages cinématiques 3D , qui sont presque identiques à leurs équivalents 2D.

source: In 3D, math is a little more complex than in 2D. For an introduction to the relevant math written for game developers, not mathemeticians or engineers, check out :ref:`doc_vector_math` and :ref:`doc_using_transforms`.
fr: En 3D, les mathématiques sont un peu plus complexes qu'en 2D. Pour une introduction aux mathématiques pertinentes écrites pour des développeurs de jeux, pas des mathématiciens ou des ingénieurs, consultez :ref:`doc_vector_math` et :ref:`doc_using_transforms`.

source: 3D workspace
fr: Espace de travail 3D

source: Main toolbar
fr: Barre d'outils principale

source: Coordinate system
fr: Système de coordonnées

source: Godot uses the `metric <https://en.wikipedia.org/wiki/Metric_system>`__ system for everything in 3D, with 1 unit being equal to 1 meter. Physics and other areas are tuned for this scale. Therefore, attempting to use a different scale is usually a bad idea (unless you know what you are doing).
fr: Godot utilise le système `métrique <https://en.wikipedia.org/wiki/Metric_system>`__ pour tout ce qui est en 3D, 1 unité étant égale à 1 mètre. La physique et d'autres domaines sont accordés pour cette échelle. Par conséquent, tenter d'utiliser une échelle différente est généralement une mauvaise idée (sauf si vous savez ce que vous faites).

source: When working with 3D assets, it's always best to work in the correct scale (set the unit to metric in your 3D modeling software). Godot allows scaling post-import and, while this works in most cases, in rare situations it may introduce floating-point precision issues (and thus, glitches or artifacts) in delicate areas such as rendering or physics. Make sure your artists always work in the right scale!
fr: Lorsque vous travaillez avec des assets 3D, il est toujours préférable de travailler à la bonne échelle (définissez l'unité en métrique dans votre logiciel de modélisation 3D). Godot permet la mise à l'échelle post-importation et, bien que cela fonctionne dans la plupart des cas, dans de rares cas, cela peut introduire des problèmes de précision de virgule flottante (et donc, des défauts ou artefacts) dans des domaines délicats, comme le rendu ou la physique. Assurez-vous que vos artistes travaillent toujours à la bonne échelle !
ko: 3D 애셋 작업 시에는 항상 올바른 스케일로 작업하는 것이 가장 좋습니다 (3D 모델링 소프트웨어에서 단위를 미터법으로 설정하세요). Godot에서는 사후 가져오기의 스케일링을 허용하며, 대부분의 경우 작동하지만 드문 상황에서 렌더링이나 물리 연산과 같은 섬세한 영역에서 부동 소수점 정밀도 문제(즉, 글리치나 아티팩트)가 발생할 수 있습니다. 아티스트가 항상 올바른 스케일로 작업하도록 하세요!

source: The Y coordinate is used for "up". As for the horizontal X/Z axes, Godot uses a **right-handed** coordinate system. This means that for most objects that need alignment (such as lights or cameras), the Z axis is used as a "pointing towards" direction. This convention roughly means that:
fr: La coordonnée Y est utilisée pour "haut". Quant aux axes X/Z horizontaux, Godot utilise un système de coordonnées **droitier**. Cela signifie que pour la plupart des objets qui ont besoin d'alignement (tels que les lumières ou les caméras), l'axe Z est utilisé comme une direction « pointant vers ». Cette convention signifie grossièrement que :

source: **X** is sides
fr: **X** est les côtés
ko: **X**\ 는 옆입니다

source: **Y** is up/down
fr: **Y** est haut/bas
ko: **Y**\ 는 위아래입니다

source: **Z** is front/back
fr: **Z** est avant/arrière
ko: **Z**\ 는 앞뒤입니다

source: 3D coordinate systems comparison chart
fr: Tableau comparatif des systèmes de coordonnées 3D
ko: 3D 좌표계 비교 차트

source: Image by `Freya Holmér <https://twitter.com/FreyaHolmer>`__
fr: Image de `Freya Holmér <https://twitter.com/FreyaHolmer>`__
ko: `Freya Holmér <https://twitter.com/FreyaHolmer>`__\ 의 이미지

source: Space and manipulation gizmos
fr: Espace et gadgets de manipulation

source: Some useful keybindings:
fr: Quelques raccourcis clavier utiles :

source: To center the view on the selected object, press :kbd:`F`.
fr: Pour centrer la vue sur l'objet sélectionné, appuyez sur la touche :kbd:`F`.

source: The default 3D scene navigation controls are similar to Blender (aiming to have some sort of consistency in the free software pipeline), but options are included to customize mouse buttons and behavior to be similar to other tools in the Editor Settings. To change the controls to Maya or Modo controls, you can navigate to **Editor Settings > Editors > 3D**. Then, under *Navigation*, search for *Navigation Scheme*.
fr: Les contrôles de navigation de scène 3D par défaut sont similaires à ceux de Blender (visant à avoir une certaine cohérence dans le pipeline du logiciel libre), mais des options sont incluses pour personnaliser les boutons de la souris et les comportements pour être similaire aux autres outils dans les paramètres de l'éditeur. Pour changes les contrôles en contrôles de Maya ou Modo, vous pouvez naviguer dans **Paramètres de l'éditeur > Éditeurs > 3D**. Ensuite, dans *Navigation*, cherchez *Schéma de navigation*.

source: Using Blender-style transform shortcuts
fr: Utilisation des raccourcis de transformation du style de Blender

source: :kbd:`G` for translating
fr: :kbd:`G` pour translater

source: :kbd:`R` for rotating
fr: :kbd:`R` pour pivoter

source: :kbd:`S` for scaling
fr: :kbd:`S` pour mettre à l'échelle

source: Node3D node
fr: Nœud Node3D

source: :ref:`Node2D <class_Node2D>` is the base node for 2D. :ref:`Control <class_Control>` is the base node for everything GUI. Following this reasoning, the 3D engine uses the :ref:`Node3D <class_Node3D>` node for everything 3D.
fr: :ref:`Node2D <class_Node2D>` est le nœud de base pour la 2D. :ref:`Control <class_Control>` est le nœud de base pour tout ce qui est GUI. Suivant ce raisonnement, le moteur 3D utilise le nœud :ref:`Spatial <class_Node3D>` pour tout ce qui est 3D.

source: Node3Ds have a local transform, which is relative to the parent node (as long as the parent node is also of **or inherits from** the type Node3D). This transform can be accessed as a 3×4 :ref:`Transform3D <class_Transform3D>`, or as 3 :ref:`Vector3 <class_Vector3>` members representing location, Euler rotation (X, Y and Z angles) and scale.
fr: Les nœuds Node3D ont une transformation locale, qui est relative au nœud parent (tant que le nœud parent est également du **ou hérite du** type Node3D). Cette transformation est accessible sous la forme d'une transformation 3×4 :ref:`Transform3D <class_Transform3D>`, ou 3 membres :ref:`Vector3 <class_Vector3>` représentant la position, la rotation d'Euler (angles x,y et z) et l'échelle.

source: 3D content
fr: Contenu 3D

source: Unlike 2D, where loading image content and drawing is straightforward, 3D is a little more difficult. The content needs to be created with special 3D tools (also called Digital Content Creation tools, or DCCs) and exported to an exchange file format to be imported in Godot. This is required since 3D formats are not as standardized as images.
fr: Contrairement à la 2D où le chargement et l'affichage d'une image et le dessin se fait sans complications, la 3D est un peu plus complexe. Le contenu doit être créé avec des outils 3D spéciaux (généralement appelés DCC pour Digital Content Creation) et exporté vers un format de fichier d'échange afin d'être importé dans Godot. Cela est nécessaire car les formats 3D ne sont pas aussi standardisés que les images.

source: It is possible to import 3D models in Godot created in external tools. Depending on the format, you can import entire scenes (exactly as they look in the 3D modeling software), including animation, skeletal rigs, blend shapes, or as simple resources.
fr: Il y a possible d'importer des modèles 3D dans Godot créés avec des outils externes. Selon le format, vous pouvez importer des scènes entières (telles qu'elles apparaissent dans le logiciel de modélisation 3D), y compris des animations, des squelettages, des blend shapes, etc.

source: See :ref:`doc_importing_3d_scenes` for more on importing.
fr: Voir :ref:`doc_importing_3d_scenes` pour plus d'informations sur l'importation.
ko: 자세한 가져오기에 대해서는 :ref:`doc_importing_3d_scenes`\ 를 참조하세요.

source: Generated geometry
fr: Géométrie générée

source: It is possible to create custom geometry by using the :ref:`ArrayMesh <class_ArrayMesh>` resource directly. Simply create your arrays and use the :ref:`ArrayMesh.add_surface_from_arrays() <class_ArrayMesh_method_add_surface_from_arrays>` function. A helper class is also available, :ref:`SurfaceTool <class_SurfaceTool>`, which provides a more straightforward API and helpers for indexing, generating normals, tangents, etc.
fr: Il est possible de créer une géométrie personnalisée en utilisant directement la ressource :ref:`ArrayMesh <class_ArrayMesh>`. Créez simplement vos tableaux et utilisez la fonction :ref:`ArrayMesh.add_surface_from_arrays() <class_ArrayMesh_method_add_surface_from_arrays>`. Une classe d'aide est également disponible, :ref:`SurfaceTool <class_SurfaceTool>`, qui fournit une API et des aides plus simples pour indexer, générer des normales, des tangentes, etc.

source: In any case, this method is meant for generating static geometry (models that will not be updated often), as creating vertex arrays and submitting them to the 3D API has a significant performance cost.
fr: Dans tous les cas, cette méthode est destinée à générer de la géométrie statique (modèles qui ne seront pas souvent mis à jour), car la création de tableaux de sommets et leur soumission à l'API 3D a un coût de performance significatif.
ko: 어쨌든, 이 메서드는 정적 기하(자주 업데이트되지 않는 모델)를 생성하기 위한 것입니다. 정점 배열을 만들고 3D API에 배열을 제출하는 것은 상당한 성능 비용이 있습니다

source: Immediate geometry
fr: Géométrie immédiate
ko: 즉각적인 지오메트리

source: If, instead, you need to generate simple geometry that will be updated often, Godot provides a special :ref:`ImmediateMesh <class_ImmediateMesh>` resource that can be used in a :ref:`MeshInstance3D <class_MeshInstance3D>` node. This provides an OpenGL 1.x-style immediate-mode API to create points, lines, triangles, etc.
fr: Si, à la place, il est nécessaire de générer une géométrie simple qui sera souvent mise à jour, Godot fournit une ressource spéciale, :ref:`ImmediateMesh <class_ImmediateMesh>` qui peut être utilisée dans un nœud :ref:`MeshInstance3D <class_MeshInstance3D>`. Cela fournit une API de style OpenGL 1.x en mode immédiat pour créer des points, des lignes, des triangles, etc.
ko: 대신에 자주 업데이트되는 간단한 지오메트리를 생성해야 할 경우 Godot는 :ref:`MeshInstance3D <class_MeshInstance3D>` 노드에 사용될 수 있는 특수 :ref:`ImmediateMesh <class_ImmediateMesh>` 리소스를 제공합니다. 점, 선, 삼각형 등을 만드는 OpenGL 1.x 스타일의 즉시-모드 API를 제공됩니다.

source: 2D in 3D
fr: 2D en 3D
ko: 3D 안의 2D

source: While Godot packs a powerful 2D engine, many types of games use 2D in a 3D environment. By using a fixed camera (either orthogonal or perspective) that does not rotate, nodes such as :ref:`Sprite3D <class_Sprite3D>` and :ref:`AnimatedSprite3D <class_AnimatedSprite3D>` can be used to create 2D games that take advantage of mixing with 3D backgrounds, more realistic parallax, lighting/shadow effects, etc.
fr: Bien que Godot dispose d'un puissant moteur 2D, de nombreux types de jeux utilisent la 2D dans un environnement 3D. En utilisant une caméra fixe (orthogonale ou en perspective) qui ne tourne pas, des nœuds tels que :ref:`Sprite3D <class_Sprite3D>` et :ref:`AnimatedSprite3D <class_AnimatedSprite3D>` peuvent être utilisés pour créer des jeux 2D qui tirent avantage du mélange avec des fonds 3D, d'une parallaxe plus réaliste, des effets de lumière / d'ombre, etc.

source: The disadvantage is, of course, that added complexity and reduced performance in comparison to plain 2D, as well as the lack of reference of working in pixels.
fr: L'inconvénient est, bien sûr, la complexité et les performances réduites par rapport à la 2D simple, ainsi que le manque de référence de travail en pixels.

source: Environment
fr: Environnement
ko: 환경

source: Besides editing a scene, it is often common to edit the environment. Godot provides a :ref:`WorldEnvironment <class_WorldEnvironment>` node that allows changing the background color, mode (as in, put a skybox), and applying several types of built-in post-processing effects. Environments can also be overridden in the Camera.
fr: Outre l'édition d'une scène, il est souvent fréquent d'éditer l'environnement. Godot fournit un nœud :ref:`WorldEnvironment <class_WorldEnvironment>` qui permet de changer la couleur de fond, le mode (comme dans, mettre une skybox), et appliquer plusieurs types d'effets post-traitement intégrés. Les environnements peuvent également être remplacées dans la caméra.

source: Cameras
fr: Caméras
ko: 카메라

source: No matter how many objects are placed in the 3D space, nothing will be displayed unless a :ref:`Camera3D <class_Camera3D>` is also added to the scene. Cameras can work in either orthogonal or perspective projections:
fr: Quel que soit le nombre d'objets placés dans l'espace 3D, rien ne sera affiché à moins qu'une :ref:`Camera3D <class_Camera3D>` ne soit également ajoutée à la scène. Les caméras peuvent fonctionner dans des projections orthogonales ou perspectives :

source: Cameras are associated with (and only display to) a parent or grandparent viewport. Since the root of the scene tree is a viewport, cameras will display on it by default, but if sub-viewports (either as render target or picture-in-picture) are desired, they need their own children cameras to display.
fr: Les caméras sont associées à une vue parent ou grand-parent (et ne s'affichent que dans cette vue). Comme la racine de l'arborescence de la scène est une fenêtre d'affichage, les caméras s'y affichent par défaut, mais si des fenêtres secondaires (en tant que cible de rendu ou image dans l'image) sont souhaitées, elles ont besoin de leurs propres caméras enfants pour les afficher.

source: When dealing with multiple cameras, the following rules are enforced for each viewport:
fr: Lorsque vous avez affaire à plusieurs caméras, les règles suivantes s'appliquent à chaque fenêtre d'affichage :

source: If no cameras are present in the scene tree, the first one that enters it will become the active camera. Further cameras entering the scene will be ignored (unless they are set as *current*).
fr: Si aucune caméra n'est présente dans l'arbre de scène, la première qui y entre deviendra la caméra active. Les autres caméras entrant dans la scène seront ignorées (à moins qu'elles ne soient réglées sur *current*).

source: If a camera has the "*current*" property set, it will be used regardless of any other camera in the scene. If the property is set, it will become active, replacing the previous camera.
fr: Si une caméra possède la propriété "*current*", elle sera utilisée indépendamment de toute autre caméra de la scène. Si la propriété est définie, elle devient active et remplace la caméra précédente.

source: If an active camera leaves the scene tree, the first camera in tree-order will take its place.
fr: Si une caméra active quitte l'arbre de scène, la première caméra en ordre arborescent prendra sa place.

source: Lights
fr: Lumières
ko: 조명

source: The background environment emits some ambient light which appears on surfaces. Still, without any light sources placed in the scene, the scene will appear quite dark unless the background environment is very bright.
fr: L'environnement d'arrière-plan émet de la lumière ambiante qui apparaît sur les surfaces. Pourtant, sans aucune source de lumière placée dans la scène, la scène apparaîtra assez sombre à moins que l'environnement d'arrière-plan ne soit très lumineux.

source: View menu of viewport
ko: 뷰포트의 보기 메뉴

source: See this chart for comparison with other 3D software:
ko: 다른 3D 소프트웨어와 비교에 대한 이 차트를 참조하세요:

source: Preview environment and light
ko: 미리보기 환경과 조명
