Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/ui/creating_applications.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: Global menu integration is not supported when game embedding is enabled in the editor. To test this functionality when running the project, make sure you disable game embedding by switching to the :menu:`Game` screen, clicking the rightmost icon in the bar at the top and unchecking :menu:`Embed Game on Next Play`.
it: L'integrazione del menu globale non è supportata quando l'incorporamento del gioco è abilitato nell'editor. Per testare questa funzionalità durante l'esecuzione del progetto, assicurati di disabilitare l'incorporamento del gioco passando alla schermata :menu:`Gioco`, cliccando sull'icona più a destra nella barra in alto e deselezionando :menu:`Incorpora gioco al prossimo avvio`.
pt_br: A integração do menu global não é suportada quando a incorporação de jogos está ativada no editor. Para testar essa funcionalidade ao executar o projeto, certifique-se de desativar a incorporação de jogos alternando para a tela :menu:`Game`, clicando no ícone mais à direita na barra na parte superior e desmarcando :menu:`Embed Game on Next Play`.
ru: Интеграция с глобальным меню не поддерживается, если в редакторе включена встраивание игры. Чтобы протестировать эту функцию при запуске проекта, отключите встраивание игры, переключившись на экран :menu:`Game`, нажав крайний правый значок в верхней панели и сняв флажок :menu:`Embed Game on Next Play`.

source: Using client-side decorations
it: Usare decoratori lato client
ko: 내보내기 고려 사항
pt_br: Usando decorações do lado do cliente
ru: Использование клиентских декораций
uk: Використання декорацій на стороні клієнта
zh_cn: 使用客户端窗口装饰

source: Many modern applications use *client-side decorations* (CSD) instead of relying on the operating system's window manager to draw the title bar and window borders (server-side decorations). This allows for a more customizable appearance and better integration with the application's UI.
it: Molte applicazioni moderne utilizzano *decorazioni lato client* (CSD) anziché affidarsi al gestore delle finestre del sistema operativo per disegnare la barra del titolo e i bordi delle finestre (decorazioni lato server). Ciò consente un aspetto più personalizzabile e una migliore integrazione con l'interfaccia utente dell'applicazione.
ko: 많은 최신 애플리케이션은 운영 체제의 창 관리자를 사용하여 제목 표시줄과 창 테두리(서버측 장식)를 그리는 대신 *클라이언트측 장식*(CSD)을 사용합니다. 이를 통해 모양을 더 사용자 정의할 수 있고 애플리케이션 UI와 더 잘 통합할 수 있습니다.
pt_br: Muitos aplicativos modernos usam *decorações do lado do cliente* (CSD) em vez de depender do gerenciador de janelas do sistema operacional para desenhar a barra de título e as bordas da janela (decorações do lado do servidor). Isso permite uma aparência mais personalizável e uma melhor integração com a interface do usuário do aplicativo.
ru: Многие современные приложения используют *клиентские декорации* (CSD) вместо того, чтобы полагаться на оконный менеджер операционной системы для отрисовки заголовка и границ окна (серверные декорации). Это позволяет добиться более настраиваемого внешнего вида и лучшей интеграции с интерфейсом приложения.
uk: Багато сучасних програм використовують *клієнтські декорації* (CSD) замість того, щоб покладатися на менеджер вікон операційної системи для малювання рядка заголовка та меж вікна (серверні декорації). Це дозволяє створити більш настроюваний зовнішній вигляд та краще інтегруватися з інтерфейсом програми.
zh_cn: 许多现代应用程序都采用 *客户端装饰（CSD）* ，而不再依赖操作系统的窗口管理器来绘制标题栏和窗口边框（即传统的服务器端装饰）。这样做不仅能让应用的外观更加个性化、可定制，还能让窗口与应用程序自身的 UI 界面实现更完美的融合。

source: Godot currently only supports client-side decorations on macOS. This can be used by enabling the :ref:`display/window/size/extend_to_title <class_ProjectSettings_property_display/window/size/extend_to_title>` project setting.
it: Attualmente Godot supporta le decorazioni lato client solo su macOS. Queste si possono utilizzare abilitando l'impostazione del progetto :ref:`display/window/size/extend_to_title <class_ProjectSettings_property_display/window/size/extend_to_title>`.
ko: Godot는 현재 macOS에서 클라이언트측 데코레이션만 지원합니다. 이는 :ref:`display/window/size/extend_to_title <class_ProjectSettings_property_display/window/size/extend_to_title>` 프로젝트 설정을 활성화하여 사용할 수 있습니다.
pt_br: Atualmente, o Godot suporta decorações do lado do cliente apenas no macOS. Isso pode ser usado ativando a configuração de projeto :ref:`display/window/size/extend_to_title <class_ProjectSettings_property_display/window/size/extend_to_title>`.
ru: В настоящее время Godot поддерживает клиентские декорации только в macOS. Их можно использовать, включив настройку проекта :ref:`display/window/size/extend_to_title <class_ProjectSettings_property_display/window/size/extend_to_title>`.
uk: Наразі Godot підтримує лише клієнтське оформлення на macOS. Це можна зробити, увімкнувши параметр проекту :ref:`display/window/size/extend_to_title <class_ProjectSettings_property_display/window/size/extend_to_title>`.
zh_cn: 目前，Godot 仅在 macOS 系统上支持客户端装饰（CSD）。你可以通过开启项目设置中的 :ref:`display/window/size/extend_to_title <class_ProjectSettings_property_display/window/size/extend_to_title>` （将窗口延伸至标题栏）选项来启用该功能。

source: Comparison between standard window decorations (top) and client-side decorations (bottom) on macOS
it: Confronto tra le decorazioni standard di una finestra (in alto) e le decorazioni lato client (in basso) su macOS
ko: macOS의 표준 창 장식(위)과 클라이언트 측 장식(아래) 비교
pt_br: Comparação entre decorações de janela padrão (superior) e decorações do lado do cliente (inferior) no macOS
ru: Сравнение стандартных декораций окна (вверху) и клиентских декораций (внизу) в macOS
uk: Порівняння стандартних декорацій вікон (зверху) та декорацій на стороні клієнта (знизу) на macOS
zh_cn: macOS 上标准窗口装饰（上）与客户端装饰（下）的对比

source: After enabling client-side decorations, the window border will no longer display, and minimize/maximize/close buttons will show as an overlay to the application. You need to make sure the application provides enough of a margin at the top for the buttons to display comfortably, while also displaying the window title using a Label node or similar.
it: Dopo aver abilitato le decorazioni lato client, il bordo della finestra non sarà più visualizzato e i pulsanti di minimizzazione/massimizzazione/chiusura appariranno come un overlay sull'applicazione. È necessario assicurarsi che l'applicazione fornisca un margine superiore sufficiente per visualizzare piacevolmente i pulsanti, e che il titolo della finestra sia visualizzato attraverso un nodo Label o simile.
ko: 클라이언트 측 장식을 활성화한 후에는 창 테두리가 더 이상 표시되지 않으며 최소화/최대화/닫기 버튼이 애플리케이션에 오버레이로 표시됩니다. 버튼이 편안하게 표시될 수 있도록 애플리케이션 상단에 충분한 여백을 제공하는 동시에 라벨 노드 또는 이와 유사한 것을 사용하여 창 제목을 표시하는지 확인해야 합니다.
pt_br: Depois de ativar as decorações do lado do cliente, a borda da janela não será mais exibida e os botões de minimizar/maximizar/fechar serão mostrados como uma sobreposição ao aplicativo. Você precisa garantir que o aplicativo forneça uma margem suficiente na parte superior para que os botões sejam exibidos confortavelmente, ao mesmo tempo em que exibe o título da janela usando um nó Label ou similar.
ru: После включения клиентских декораций граница окна больше не отображается, а кнопки свернуть/развернуть/закрыть будут показаны в виде наложения на приложение. Убедитесь, что приложение обеспечивает достаточный отступ сверху для комфортного отображения кнопок, а также отображает заголовок окна с помощью узла Label или аналогичного.
uk: Після ввімкнення декорування на стороні клієнта рамка вікна більше не відображатиметься, а кнопки згортання/розгортання/закриття відображатимуться як накладання в програмі. Вам потрібно переконатися, що програма забезпечує достатній відступ зверху для зручного відображення кнопок, а також відображає заголовок вікна за допомогою вузла Label або подібного.
zh_cn: 启用客户端装饰后，原本的窗口边框将不再显示，而最小化、最大化和关闭按钮则会以悬浮叠加层的形式出现在应用程序的上方。你需要确保应用程序在顶部留出足够的边距（margin），以便让这些按钮能舒适地显示出来，同时还需要使用一个 Label 节点（或类似的控件）来手动显示窗口标题。

source: To conditionally adapt your UI according to whether client-side decorations are enabled, use :ref:`DisplayServer.has_feature <class_DisplayServer_method_has_feature>` and also check the current value of :ref:`Window.extend_to_title <class_Window_property_extend_to_title>` (which is what the project setting changes):
it: Per adattare condizionalmente l'interfaccia utente in base all'abilitazione delle decorazioni lato client, usare :ref:`DisplayServer.has_feature <class_DisplayServer_method_has_feature>` e verificare anche il valore attuale di :ref:`Window.extend_to_title <class_Window_property_extend_to_title>` (che è ciò che l'impostazione del progetto modifica):
ko: 클라이언트측 장식 활성화 여부에 따라 UI를 조건부로 조정하려면 :ref:`DisplayServer.has_feature <class_DisplayServer_method_has_feature>`을 사용하고 :ref:`Window.extend_to_title <class_Window_property_extend_to_title>`의 현재 값(프로젝트 설정이 변경되는 내용)도 확인하세요.
pt_br: Para adaptar condicionalmente sua interface de usuário dependendo se as decorações do lado do cliente estão ativadas, use :ref:`DisplayServer.has_feature <class_DisplayServer_method_has_feature>` e verifique também o valor atual de :ref:`Window.extend_to_title <class_Window_property_extend_to_title>` (que é o que a configuração do projeto altera):
ru: Чтобы условно адаптировать интерфейс в зависимости от того, включены ли клиентские декорации, используйте :ref:`DisplayServer.has_feature <class_DisplayServer_method_has_feature>`, а также проверьте текущее значение :ref:`Window.extend_to_title <class_Window_property_extend_to_title>` (именно его изменяет настройка проекта):
uk: Щоб умовно адаптувати ваш інтерфейс користувача відповідно до того, чи ввімкнено декорації на стороні клієнта, використовуйте :ref:`DisplayServer.has_feature <class_DisplayServer_method_has_feature>`, а також перевірте поточне значення :ref:`Window.extend_to_title <class_Window_property_extend_to_title>` (саме це змінюється в налаштуваннях проекту):
zh_cn: 若要根据是否启用了客户端装饰来动态调整你的 UI，请使用 :ref:`DisplayServer.has_feature <class_DisplayServer_method_has_feature>` 方法，并同时检查 :ref:`Window.extend_to_title <class_Window_property_extend_to_title>` 的当前值（这也是项目设置所修改的内容）：

source: To correctly position the window title, consider using :ref:`DisplayServer.window_get_safe_title_margins() <class_DisplayServer_method_window_get_safe_title_margins>` which returns a Vector3 where ``x`` is the left margin, ``y`` is the right margin (will increase when the system uses right-to-left typesetting), and ``z`` is the height. Additionally, you can call :ref:`DisplayServer.window_set_window_buttons_offset() <class_DisplayServer_method_window_set_window_buttons_offset>` to adjust the position of the close/minimize/maximize buttons (usually to vertically center them).
it: Per posizionare correttamente il titolo della finestra, si consiglia di utilizzare :ref:`DisplayServer.window_get_safe_title_margins() <class_DisplayServer_method_window_get_safe_title_margins>` che restituisce un Vector3 in cui ``x`` rappresenta il margine sinistro, ``y`` il margine destro (che aumenterà se il sistema usa la composizione da destra a sinistra) e ``z`` l'altezza. Inoltre, è possibile chiamare :ref:`DisplayServer.window_set_window_buttons_offset() <class_DisplayServer_method_window_set_window_buttons_offset>` per regolare la posizione dei pulsanti di chiusura/minimizzazione/massimizzazione (di solito per centrarli verticalmente).
ko: 창 제목을 올바르게 배치하려면 :ref:`DisplayServer.window_get_safe_title_margins() <class_DisplayServer_method_window_get_safe_title_margins>`를 사용하여 Vector3을 반환하는 것을 고려하세요. 여기서 ``x``는 왼쪽 여백이고 ``y``는 오른쪽 여백입니다(시스템에서 오른쪽에서 왼쪽으로 조판을 사용하는 경우 증가함). ``z``는 높이입니다. 또한 :ref:`DisplayServer.window_set_window_buttons_offset() <class_DisplayServer_method_window_set_window_buttons_offset>`을 호출하여 닫기/최소화/최대화 버튼의 위치를 조정할 수 있습니다(보통 수직으로 중앙에 위치).
pt_br: Para posicionar corretamente o título da janela, considere o uso de :ref:`DisplayServer.window_get_safe_title_margins() <class_DisplayServer_method_window_get_safe_title_margins>`, que retorna um Vector3 onde ``x`` é a margem esquerda, ``y`` é a margem direita (aumentará quando o sistema usar composição de texto da direita para a esquerda) e ``z`` é a altura. Além disso, você pode chamar :ref:`DisplayServer.window_set_window_buttons_offset() <class_DisplayServer_method_window_set_window_buttons_offset>` para ajustar a posição dos botões fechar/minimizar/maximizar (geralmente para centralizá-los verticalmente).
ru: Для правильного позиционирования заголовка окна рассмотрите возможность использования :ref:`DisplayServer.window_get_safe_title_margins() <class_DisplayServer_method_window_get_safe_title_margins>`, которая возвращает Vector3, где ``x`` — левый отступ, ``y`` — правый отступ (будет увеличиваться, если в системе используется набор текста справа налево), а ``z`` — высота. Кроме того, вы можете вызвать :ref:`DisplayServer.window_set_window_buttons_offset() <class_DisplayServer_method_window_set_window_buttons_offset>`, чтобы настроить положение кнопок закрытия/свертывания/развертывания (обычно для их вертикального выравнивания по центру).
uk: Щоб правильно розташувати заголовок вікна, спробуйте використати :ref:`DisplayServer.window_get_safe_title_margins() <class_DisplayServer_method_window_get_safe_title_margins>`, який повертає Vector3, де ``x`` – ліве поле, ``y`` – праве поле (збільшиться, коли система використовуватиме набір тексту справа наліво), а ``z`` – висота. Крім того, ви можете викликати :ref:`DisplayServer.window_set_window_buttons_offset() <class_DisplayServer_method_window_set_window_buttons_offset>`, щоб налаштувати положення кнопок закриття/згортання/розгортання (зазвичай для їх вертикального центрування).
zh_cn: 为了正确定位窗口标题，建议考虑使用 :ref:`DisplayServer.window_get_safe_title_margins() <class_DisplayServer_method_window_get_safe_title_margins>` ，它会返回一个 Vector3，其中 ``x`` 代表左边距， ``y`` 代表右边距（当系统使用从右向左的排版时会增加），而 ``z`` 代表高度。此外，你可以调用 :ref:`DisplayServer.window_set_window_buttons_offset() <class_DisplayServer_method_window_set_window_buttons_offset>` 来调整关闭/最小化/最大化按钮的位置（通常是为了让它们垂直居中）。

source: Safe title margins when using client-side decorations on macOS
it: Margini di sicurezza per il titolo quando si utilizzano decorazioni lato client su macOS
ko: macOS에서 클라이언트 측 장식을 사용할 때 안전한 제목 여백
pt_br: Margens de título seguras ao usar decorações do lado do cliente no macOS
ru: Безопасные отступы заголовка при использовании клиентских декораций в macOS
uk: Безпечні поля заголовка під час використання клієнтських декорацій у macOS
zh_cn: macOS 上使用客户端装饰时的安全标题边距

source: On macOS, client-side decorations are not supported when game embedding is enabled in the editor. To test this functionality when running the project, make sure you disable game embedding by switching to the :menu:`Game` screen, clicking the rightmost icon in the bar at the top and unchecking :menu:`Embed Game on Next Play`.
it: Su macOS, le decorazioni lato client non sono supportate quando l'incorporamento del gioco è abilitato nell'editor. Per testare questa funzionalità durante l'esecuzione del progetto, assicurati di disabilitare l'incorporamento del gioco passando alla schermata :menu:`Gioco`, cliccando sull'icona più a destra nella barra in alto e deselezionando :menu:`Incorpora gioco al prossimo avvio`.
pt_br: No macOS, as decorações do lado do cliente não são suportadas quando a incorporação de jogos está ativada no editor. Para testar essa funcionalidade ao executar o projeto, certifique-se de desativar a incorporação de jogos alternando para a tela :menu:`Game`, clicando no ícone mais à direita na barra na parte superior e desmarcando :menu:`Embed Game on Next Play`.
ru: В macOS клиентские декорации не поддерживаются, если в редакторе включена встраивание игры. Чтобы протестировать эту функцию при запуске проекта, отключите встраивание игры, переключившись на экран :menu:`Game`, нажав крайний правый значок в верхней панели и сняв флажок :menu:`Embed Game on Next Play`.

source: Displaying progress status on the taskbar/Dock
it: Visualizzare lo stato di avanzamento sulla barra delle applicazioni/Dock
pt_br: Exibindo o status de progresso na barra de tarefas/Dock
ru: Отображение статуса прогресса на панели задач/Dock

source: It is possible for applications to report a progress status to the operating system, which can be displayed on the taskbar or Dock icon. This status is composed of a state (active, paused, error) and a completion percentage. This can be used to show progress while the user is not focused on the application.
it: È possibile per le applicazioni segnalare al sistema operativo lo stato di avanzamento, e poi visualizzarlo sulla barra delle applicazioni o sull'icona nel Dock. Questo stato è composto da uno stato (attivo, in pausa, errore) e da una percentuale di completamento. Può essere utile per mostrare l'avanzamento anche quando l'utente non è concentrato sull'applicazione.
pt_br: É possível que os aplicativos relatem um status de progresso ao sistema operacional, que pode ser exibido na barra de tarefas ou no ícone do Dock. Esse status é composto por um estado (ativo, pausado, erro) e uma porcentagem de conclusão. Isso pode ser usado para mostrar o progresso enquanto o usuário não está focado no aplicativo.
ru: Приложения могут сообщать операционной системе статус прогресса, который может отображаться на панели задач или значке Dock. Этот статус состоит из состояния (активно, приостановлено, ошибка) и процента выполнения. Это можно использовать для отображения прогресса, когда пользователь не сосредоточен на приложении.

source: Progress reporting in the Dock on macOS
it: Visualizzare lo stato di avanzamento nel Dock su macOS
pt_br: Relatório de progresso no Dock no macOS
ru: Отображение прогресса в Dock в macOS

source: This is often accomplished by synchronizing a :ref:`class_ProgressBar` node's progress with the progress reported to the operating system:
it: Questo si fa spesso sincronizzando l'avanzamento di un nodo :ref:`class_ProgressBar` con l'avanzamento segnalato al sistema operativo:
pt_br: Isso geralmente é feito sincronizando o progresso de um nó :ref:`class_ProgressBar` com o progresso relatado ao sistema operacional:
ru: Это часто достигается синхронизацией прогресса узла :ref:`class_ProgressBar` с прогрессом, сообщаемым операционной системе:

source: Several progress states are available: no progress (hides the progress bar), indeterminate, normal, paused, error. Check the class reference for details.
it: Sono disponibili diversi stati di avanzamento: nessun avanzamento (nasconde la barra di avanzamento), indeterminato, normale, in pausa, errore. Consultare il riferimento classi per maggiori dettagli.
pt_br: Vários estados de progresso estão disponíveis: sem progresso (oculta a barra de progresso), indeterminado, normal, pausado, erro. Verifique a referência da classe para obter detalhes.
ru: Доступно несколько состояний прогресса: нет прогресса (скрывает индикатор), неопределённый, обычный, приостановлен, ошибка. Подробности см. в справочнике классов.

source: You can also use :ref:`Window.request_attention() <class_Window_method_request_attention>` to make the window flash in the taskbar (or bounce in the Dock on macOS). For example, this can be used to attract the user's attention after a long operation is completed.
it: È possibile usare anche :ref:`Window.request_attention() <class_Window_method_request_attention>` per far lampeggiare la finestra nella barra delle applicazioni (o farla rimbalzare nel Dock su macOS). Ad esempio, questo si può utilizzare per attirare l'attenzione dell'utente al termine di una lunga operazione.
pt_br: Você também pode usar :ref:`Window.request_attention() <class_Window_method_request_attention>` para fazer a janela piscar na barra de tarefas (ou pular no Dock no macOS). Por exemplo, isso pode ser usado para atrair a atenção do usuário após a conclusão de uma operação longa.
ru: Вы также можете использовать :ref:`Window.request_attention() <class_Window_method_request_attention>`, чтобы заставить окно мигать на панели задач (или подпрыгивать в Dock в macOS). Например, это можно использовать для привлечения внимания пользователя после завершения длительной операции.

source: Reporting progress is not supported when game embedding is enabled in the editor. To test this functionality when running the project, make sure you disable game embedding by switching to the :menu:`Game` screen, clicking the rightmost icon in the bar at the top and unchecking :menu:`Embed Game on Next Play`.
it: Segnalare l'avanzamento non è supportato quando l'incorporamento del gioco è abilitato nell'editor. Per testare questa funzionalità durante l'esecuzione del progetto, assicurati di disabilitare l'incorporamento del gioco passando alla schermata :menu:`Game`, cliccando sull'icona più a destra nella barra in alto e deselezionando :menu:`Embed Game on Next Play`.
pt_br: O relatório de progresso não é suportado quando a incorporação de jogos está ativada no editor. Para testar essa funcionalidade ao executar o projeto, certifique-se de desativar a incorporação de jogos alternando para a tela :menu:`Game`, clicando no ícone mais à direita na barra na parte superior e desmarcando :menu:`Embed Game on Next Play`.
ru: Отображение прогресса не поддерживается, если в редакторе включена встраивание игры. Чтобы протестировать эту функцию при запуске проекта, отключите встраивание игры, переключившись на экран :menu:`Game`, нажав крайний правый значок в верхней панели и сняв флажок :menu:`Embed Game on Next Play`.

source: Sending desktop notifications
it: Inviare notifiche desktop
ko: 알림(Notifications)
pt_br: Enviando notificações de área de trabalho
ru: Отправка уведомлений рабочего стола
uk: Надсилання сповіщень на робочому столі
zh_cn: 发送桌面通知

source: Godot currently does not have native support for sending desktop notifications.
it: Attualmente Godot non offre supporto nativo per inviare notifiche sul desktop.
ko: Godot는 현재 데스크탑 알림 전송에 대한 기본 지원을 제공하지 않습니다.
pt_br: Atualmente, o Godot não possui suporte nativo para o envio de notificações de desktop.
ru: В настоящее время Godot не имеет встроенной поддержки отправки уведомлений рабочего стола.
uk: Godot наразі не має вбудованої підтримки для надсилання сповіщень на робочий стіл.
zh_cn: Godot 目前不支持发送桌面通知的原生功能。

source: However, on macOS and Linux, you can use the ``osascript`` and ``notify-send`` command line utilities respectively to send desktop notifications:
it: Tuttavia, su macOS e Linux, è possibile utilizzare rispettivamente le utilità da riga di comando ``osascript`` e ``notify-send`` per inviare notifiche sul desktop:
ko: 그러나 macOS 및 Linux에서는 각각 ``osascript`` 및 ``notify-send`` 명령줄 유틸리티를 사용하여 데스크톱 알림을 보낼 수 있습니다.
pt_br: No entanto, no macOS e no Linux, você pode usar os utilitários de linha de comando ``osascript`` e ``notify-send``, respectivamente, para enviar notificações de desktop:
ru: Однако в macOS и Linux вы можете использовать утилиты командной строки ``osascript`` и ``notify-send`` соответственно для отправки уведомлений рабочего стола:
uk: Однак, у macOS та Linux ви можете використовувати утиліти командного рядка ``osascript`` та ``notify-send`` відповідно для надсилання сповіщень на робочий стіл:
zh_cn: 不过，在 macOS 和 Linux 上，你可以分别使用 ``osascript`` 和 ``notify-send`` 命令行工具来发送桌面通知：

source: Unfortunately, there is no equivalent that's available out of the box on Windows.
it: Purtroppo, non esiste un'alternativa equivalente facilmente disponibile su Windows.
ko: 안타깝게도 Windows에서는 바로 사용할 수 있는 동등한 기능이 없습니다.
pt_br: Infelizmente, não há equivalente que esteja disponível nativamente no Windows.
ru: К сожалению, в Windows нет эквивалента, доступного «из коробки».
uk: На жаль, у Windows немає еквівалента, який би був готовий до використання.
zh_cn: 遗憾的是，Windows 上没有开箱即用的等效工具。
