Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/ui/creating_applications.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: You can create one or more icons in the system tray (also known as the notification area) using a :ref:`class_StatusIndicator` node. In addition to a tooltip, this node can have a :ref:`class_PopupMenu` node assigned, so that a dropdown can be shown when clicking the icon.
it: È possibile creare una o più icone nella barra delle applicazioni (nota anche come area di notifica) usando un nodo :ref:`class_StatusIndicator`. Oltre a un tooltip, a questo nodo si può assegnare un nodo :ref:`class_PopupMenu`, in modo che appaia un menu a tendina quando clicca sull'icona.
ko: :ref:`class_StatusIndicator` 노드를 사용하여 시스템 트레이(알림 영역이라고도 함)에 하나 이상의 아이콘을 만들 수 있습니다. 도구 설명 외에도 이 노드에는 :ref:`class_PopupMenu` 노드가 할당되어 아이콘을 클릭할 때 드롭다운이 표시될 수 있습니다.
pt_br: Você pode criar um ou mais ícones na bandeja do sistema (também conhecida como área de notificação) usando um nó :ref:`class_StatusIndicator`. Além de uma dica de ferramenta, esse nó pode ter um nó :ref:`class_PopupMenu` atribuído, de modo que um menu suspenso possa ser exibido ao clicar no ícone.
ru: Вы можете создать один или несколько значков в системном трее (также называемом областью уведомлений) с помощью узла :ref:`class_StatusIndicator`. Помимо всплывающей подсказки, этому узлу можно назначить узел :ref:`class_PopupMenu`, чтобы при щелчке по значку отображалось выпадающее меню.
uk: Ви можете створити одну або декілька значків у системному треї (також відомому як область сповіщень) за допомогою вузла :ref:`class_StatusIndicator`. Окрім підказки, цьому вузлу може бути призначено вузол :ref:`class_PopupMenu`, щоб при натисканні на значок відображався випадаючий список.
zh_cn: 你可以通过 :ref:`class_StatusIndicator` 节点，在系统托盘（也就是大家常说的通知区域）里创建一个或多个图标。除了可以设置鼠标悬停时显示的提示文本（tooltip）外，这个节点还能绑定一个 :ref:`class_PopupMenu` 节点，这样当你点击托盘图标时，就会弹出一个下拉菜单供你操作。

source: StatusIndicator also has a :ref:`pressed <class_StatusIndicator_signal_pressed>` signal that is emitted when the icon is clicked. Use this to perform an action without making a dropdown show up, or perform different actions depending on which mouse button was pressed.
it: StatusIndicator ha anche un segnale :ref:`pressed <class_StatusIndicator_signal_pressed>` che viene emesso quando si clicca sull'icona. Usalo per eseguire un'azione senza far apparire un menu a tendina, oppure per effettuare azioni diverse a seconda del pulsante del mouse premuto.
ko: StatusIndicator에는 아이콘을 클릭할 때 내보내지는 :ref:`pressed <class_StatusIndicator_signal_pressed>` 시그널도 있습니다. 드롭다운을 표시하지 않고 작업을 수행하거나 누른 마우스 버튼에 따라 다른 작업을 수행하려면 이 옵션을 사용합니다.
pt_br: O StatusIndicator também tem um sinal :ref:`pressed <class_StatusIndicator_signal_pressed>` que é emitido quando o ícone é clicado. Use isso para realizar uma ação sem fazer com que um menu suspenso apareça, ou realize ações diferentes dependendo de qual botão do mouse foi pressionado.
ru: StatusIndicator также имеет сигнал :ref:`pressed <class_StatusIndicator_signal_pressed>`, который генерируется при щелчке по значку. Используйте его для выполнения действия без отображения выпадающего меню или для выполнения разных действий в зависимости от нажатой кнопки мыши.
uk: StatusIndicator також має сигнал :ref:`pressed <class_StatusIndicator_signal_pressed>`, який випромінюється при натисканні на значок. Використовуйте його для виконання дії без відображення випадаючого списку або для виконання різних дій залежно від того, яка кнопка миші була натиснута.
zh_cn: StatusIndicator 还有一个 :ref:`pressed <class_StatusIndicator_signal_pressed>` 信号，当用户点击这个图标时，该信号就会被触发。你可以利用它来执行某些操作，而不会弹出下拉菜单；或者根据用户按下的是鼠标的哪个按键（比如左键或右键），来执行不同的动作。

source: After creating a tray icon, you may also want to implement "minimize on close" behavior. This means that when the user attempts to close the application using the window manager X button, it will minimize to the tray instead. To do so, attach this script to an :ref:`Autoload <doc_singletons_autoload>` *scene* with a StatusIndicator as the root node:
it: Dopo aver creato un'icona nella barra delle applicazioni, si potrebbe voler implementare anche il comportamento "riduci a icona alla chiusura". Ciò significa che quando l'utente tenta di chiudere l'applicazione premendo il pulsante X del gestore delle finestre, questa sarà ridotta a icona nella barra delle applicazioni. Per fare ciò, allega questo script a una *scena* :ref:`Autoload <doc_singletons_autoload>` con un StatusIndicator come nodo radice:
ko: 트레이 아이콘을 만든 후 "닫을 때 최소화" 동작을 구현할 수도 있습니다. 즉, 사용자가 창 관리자의 X 버튼을 사용하여 응용 프로그램을 닫으려고 하면 응용 프로그램이 대신 트레이로 최소화됩니다. 이렇게 하려면 이 스크립트를 StatusIndicator를 루트 노드로 사용하여 :ref:`Autoload <doc_singletons_autoload>` *씬*에 연결하세요.
pt_br: Depois de criar um ícone de bandeja, você também pode querer implementar o comportamento de "minimizar ao fechar". Isso significa que quando o usuário tentar fechar o aplicativo usando o botão X do gerenciador de janelas, ele será minimizado na bandeja. Para fazer isso, anexe este script a uma *cena* de :ref:`Autoload <doc_singletons_autoload>` com um StatusIndicator como o nó raiz:
ru: После создания значка в трее вы также можете реализовать поведение «сворачивать при закрытии». Это означает, что когда пользователь пытается закрыть приложение с помощью кнопки X оконного менеджера, оно сворачивается в трей. Для этого прикрепите этот скрипт к :ref:`автозагружаемой <doc_singletons_autoload>` *сцене* с узлом StatusIndicator в качестве корневого:
uk: Після створення іконки в треї ви також можете реалізувати поведінку "згортання при закритті". Це означає, що коли користувач намагається закрити програму за допомогою кнопки X віконного менеджера, вона згортатиметься в трей. Для цього приєднайте цей скрипт до *сцени* :ref:`Autoload <doc_singletons_autoload>` з кореневим вузлом StatusIndicator:
zh_cn: 在创建了托盘图标之后，你可能还想实现 "点击关闭时最小化"（minimize on close）的行为。这意味着当用户尝试通过窗口管理器的 X 按钮关闭应用程序时，程序不会真正退出，而是会最小化隐藏到系统托盘里。要实现这个功能，请将以下脚本附加到一个 :ref:`Autoload <doc_singletons_autoload>` （自动加载）的 *场景* 上，并且该场景的根节点必须是一个 StatusIndicator。

source: See :ref:`doc_handling_quit_requests` for details on overriding the behavior when the user tries to close the application. This is important to handle when the user has unsaved changes to avoid data loss.
it: Consultare :ref:`doc_handling_quit_requests` per i dettagli su come sovrascrivere il comportamento quando l'utente tenta di chiudere l'applicazione. È importante gestire questa situazione quando l'utente ha modifiche non salvate per evitare la perdita di dati.
ko: 사용자가 애플리케이션을 닫으려고 할 때 동작을 재정의하는 방법에 대한 자세한 내용은 :ref:`doc_handling_quit_requests`를 참조하세요. 이는 데이터 손실을 방지하기 위해 사용자가 저장하지 않은 변경 사항이 있을 때 처리하는 것이 중요합니다.
pt_br: Consulte :ref:`doc_handling_quit_requests` para obter detalhes sobre como substituir o comportamento quando o usuário tenta fechar o aplicativo. É importante lidar com isso quando o usuário tiver alterações não salvas para evitar a perda de dados.
ru: См. :ref:`doc_handling_quit_requests` для получения подробной информации о переопределении поведения при попытке пользователя закрыть приложение. Это важно для обработки случаев, когда у пользователя есть несохранённые изменения, чтобы избежать потери данных.
uk: Див. :ref:`doc_handling_quit_requests` для отримання детальної інформації про зміну поведінки, коли користувач намагається закрити програму. Це важливо врахувати, коли у користувача є незбережені зміни, щоб уникнути втрати даних.
zh_cn: 关于如何覆盖用户尝试关闭应用程序时的默认行为，详情请参见 :ref:`doc_handling_quit_requests` （处理退出请求）。这一点非常重要，尤其是当用户有未保存的修改时，妥善处理可以避免数据丢失。

source: When multiple StatusIndicator nodes are present, their order in the system tray is determined by the order in which they are added to the scene tree.
it: Quando sono presenti più nodi StatusIndicator, il loro ordine nella barra delle applicazioni è determinato dall'ordine in cui vengono aggiunti all'albero di scene.
ko: StatusIndicator 노드가 여러 개 있는 경우 시스템 트레이에서의 순서는 씬 트리에 추가된 순서에 따라 결정됩니다.
pt_br: Quando vários nós StatusIndicator estão presentes, sua ordem na bandeja do sistema é determinada pela ordem em que são adicionados à árvore da cena.
ru: Если присутствует несколько узлов StatusIndicator, их порядок в системном трее определяется порядком их добавления в дерево сцены.
uk: Коли присутні кілька вузлів StatusIndicator, їхній порядок у системному треї визначається порядком, у якому вони додані до дерева сцен.
zh_cn: 当存在多个 StatusIndicator 节点时，它们在系统托盘中的排列顺序，取决于它们被添加到场景树中的先后顺序。

source: Using the global menu
it: Utilizzare il menu globale
ko: 게임 실행하기
pt_br: Usando o menu global
ru: Использование глобального меню
uk: Використання глобального меню
zh_cn: 使用客户端装饰

source: *This is only supported on macOS.*
it: *Questo è supportato solo su macOS.*
ko: ETC2 (macOS에서는 지원하지 않음).
pt_br: *Isso é suportado apenas no macOS.*
ru: *Это поддерживается только в macOS.*
uk: *Це підтримується лише на macOS.*
zh_cn: *此功能仅支持 macOS 。*

source: On macOS, applications can use the system's global menu bar instead of displaying a menu bar inside the application window. This is also referred to as a *native menu* in Godot.
it: Su macOS, le applicazioni possono utilizzare la barra dei menu globale del sistema anziché visualizzare una barra dei menu dentro la finestra dell'applicazione. In Godot, questo è anche detto *menu nativo*.
ko: macOS에서 애플리케이션은 애플리케이션 창 내부에 메뉴 표시줄을 표시하는 대신 시스템의 전역 메뉴 표시줄을 사용할 수 있습니다. 이것은 Godot의 *기본 메뉴*라고도 합니다.
pt_br: No macOS, os aplicativos podem usar la barra de menus global do sistema em vez de exibir uma barra de menus dentro da janela do aplicativo. Isso também é conhecido como um *menu nativo* no Godot.
ru: В macOS приложения могут использовать глобальную строку меню системы вместо отображения строки меню внутри окна приложения. В Godot это также называется *нативным меню*.
uk: У macOS програми можуть використовувати глобальний рядок меню системи замість відображення рядка меню всередині вікна програми. Це також називається *власним меню* у Godot.
zh_cn: 在 macOS 系统上，应用程序可以选择使用系统顶部的全局菜单栏，而不需要在自己的应用程序窗口内部显示菜单栏。在 Godot 中，这种形式也被称为 *原生菜单* （native menu）。

source: Comparison between standard MenuBar (left), MenuBar with native popups (middle), and native menu (right) on macOS
it: Confronto tra MenuBar standard (a sinistra), la MenuBar con popup nativi (al centro) e il menu nativo (a destra) su macOS
ko: macOS의 표준 MenuBar(왼쪽), 기본 팝업이 포함된 MenuBar(가운데) 및 기본 메뉴(오른쪽) 비교
pt_br: Comparação entre o MenuBar padrão (esquerda), MenuBar com popups nativos (meio) e menu nativo (direita) no macOS
ru: Сравнение стандартного MenuBar (слева), MenuBar с нативными всплывающими окнами (в центре) и нативного меню (справа) в macOS
uk: Порівняння стандартного меню (ліворуч), меню з нативними спливаючими вікнами (посередині) та нативного меню (праворуч) на macOS
zh_cn: macOS 上标准 MenuBar（左）、带有原生弹窗的 MenuBar（中）和原生菜单（右）的对比

source: Godot supports creating menus through the :ref:`class_MenuBar` node, which displays its :ref:`class_PopupMenu` children as menus. You can enable the global menu support on a given MenuBar node by enabling its :ref:`prefer_global_menu <class_MenuBar_property_prefer_global_menu>` property in the inspector. On macOS, this will cause the MenuBar node to disappear and take no space, with its menus being displayed in the system's global menu bar instead. If this property is disabled, the MenuBar node will display its menus inside the application window as usual, but native popups are still used when supported by the operating system.
it: Godot supporta la creazione di menu tramite il nodo :ref:`class_MenuBar`, che visualizza i suoi figli :ref:`class_PopupMenu` come menu. È possibile abilitare il supporto per i menu globali su un determinato nodo MenuBar abilitando la sua proprietà :ref:`prefer_global_menu <class_MenuBar_property_prefer_global_menu>` nell'ispettore. Su macOS, questo farà sì che il nodo MenuBar scompaia e non occupi spazio, e i suoi menu saranno visualizzati nella barra dei menu globale del sistema. Se questa proprietà è disabilitata, il nodo MenuBar visualizzerà i suoi menu dentro della finestra dell'applicazione come al solito, ma i popup nativi saranno comunque usati se supportati dal sistema operativo.
ko: Godot는 :ref:`class_PopupMenu` 자식 노드를 메뉴로 표시하는 :ref:`class_MenuBar` 노드를 통해 메뉴 생성을 지원합니다. 검사기에서 :ref:`prefer_global_menu <class_MenuBar_property_prefer_global_menu>` 속성을 활성화하여 특정 MenuBar 노드에서 전역 메뉴 지원을 활성화할 수 있습니다. macOS에서는 이로 인해 MenuBar 노드가 사라지고 공간을 차지하지 않으며 해당 메뉴가 대신 시스템의 전역 메뉴 표시줄에 표시됩니다. 이 속성이 비활성화되면 MenuBar 노드는 평소와 같이 응용 프로그램 창 내부에 메뉴를 표시하지만 운영 체제에서 지원하는 경우 기본 팝업이 계속 사용됩니다.
pt_br: O Godot suporta a criação de menus por meio do nó :ref:`class_MenuBar`, que exibe seus filhos :ref:`class_PopupMenu` como menus. Você pode ativar o suporte ao menu global em um determinado nó MenuBar ativando sua propriedade :ref:`prefer_global_menu <class_MenuBar_property_prefer_global_menu>` no inspetor. No macOS, isso fará com que o nó MenuBar desapareça e não ocupe espaço, com seus menus sendo exibidos na barra de menus global do sistema. Se essa propriedade estiver desativada, o nó MenuBar exibirá seus menus dentro da janela do aplicativo como de costume, mas os popups nativos ainda serão usados quando suportados pelo sistema operacional.
ru: Godot поддерживает создание меню через узел :ref:`class_MenuBar`, который отображает свои дочерние элементы :ref:`class_PopupMenu` в качестве меню. Вы можете включить поддержку глобального меню для данного узла MenuBar, установив в инспекторе его свойство :ref:`prefer_global_menu <class_MenuBar_property_prefer_global_menu>`. В macOS это приведёт к тому, что узел MenuBar исчезнет и не будет занимать место, а его меню будут отображаться в глобальной строке меню системы. Если это свойство отключено, узел MenuBar будет отображать свои меню внутри окна приложения, как обычно, но при поддержке операционной системой всё равно будут использоваться нативные всплывающие окна.
uk: Godot підтримує створення меню через вузол :ref:`class_MenuBar`, який відображає свої дочірні елементи :ref:`class_PopupMenu` як меню. Ви можете ввімкнути підтримку глобального меню для певного вузла MenuBar, увімкнувши його властивість :ref:`prefer_global_menu <class_MenuBar_property_prefer_global_menu>` в інспекторі. У macOS це призведе до того, що вузол MenuBar зникне і не займатиме місця, а його меню відображатимуться в глобальному рядку меню системи. Якщо цю властивість вимкнено, вузол MenuBar відображатиме свої меню у вікні програми, як завжди, але власні спливаючі вікна все одно використовуються, якщо це підтримується операційною системою.
zh_cn: Godot 支持通过 :ref:`class_MenuBar` 节点来创建菜单，它会将自身的 :ref:`class_PopupMenu` 子节点直接显示为一个个菜单项。你可以在检查器（Inspector）中，开启指定 MenuBar 节点的 :ref:`prefer_global_menu <class_MenuBar_property_prefer_global_menu>` 属性，来启用全局菜单支持。在 macOS 系统上，开启该属性后，MenuBar 节点本身会从游戏画面中消失且不再占用任何空间，而它的菜单内容则会直接显示在系统的全局菜单栏（屏幕顶端）中。如果关闭这个属性，MenuBar 节点就会像往常一样，在应用程序窗口内部显示菜单，不过在操作系统支持的情况下，弹出的下拉菜单依然会使用系统的原生样式。

source: The app menu (with the project name in bold), as well as the :menu:`Window` and :menu:`Help` menus are always present on macOS. You should not add these to the global menu manually.
it: Il menu dell'app (con il nome del progetto in grassetto), così come i menu :menu:`Window` e :menu:`Help`, sono sempre presenti su macOS. Non si dovrebbero aggiungere manualmente al menu globale.
ko: 앱 메뉴(굵게 표시된 프로젝트 이름)와 :menu:`Window` 및 :menu:`Help` 메뉴는 macOS에 항상 표시됩니다. 전역 메뉴에 수동으로 추가하면 안 됩니다.
pt_br: O menu do aplicativo (com o nome do projeto em negrito), bem como os menus :menu:`Window` e :menu:`Help`, estão sempre presentes no macOS. Você não deve adicioná-los manualmente ao menu global.
ru: Меню приложения (с названием проекта, выделенным жирным шрифтом), а также меню :menu:`Window` и :menu:`Help` всегда присутствуют в macOS. Не следует добавлять их в глобальное меню вручную.
uk: Меню програми (з назвою проекту, виділеною жирним шрифтом), а також меню :menu:`Window` та :menu:`Help` завжди присутні в macOS. Не слід додавати їх до глобального меню вручну.
zh_cn: 应用菜单（也就是那个以粗体显示项目名的菜单），以及 :menu:`Window` （窗口）和 :menu:`Help` （帮助）菜单，在 macOS 上是始终存在的。因此，你不应该手动把这些菜单添加到全局菜单栏中。

source: In Godot 4.6 and later, you can add new items within these menus by changing the :ref:`system_menu_id <class_PopupMenu_property_system_menu_id>` property on the PopupMenu node. You can choose between **Application Menu** (the first menu with the application name in bold), **Window Menu**, **Help Menu** and **Dock** (shown when right-clicking the icon in the Dock). Standard menu items that are already present in those menus will be preserved:
it: A partire da Godot 4.6, è possibile aggiungere nuove voci a questi menu modificando la proprietà :ref:`system_menu_id <class_PopupMenu_property_system_menu_id>` sul nodo PopupMenu. È possibile scegliere tra **Application Menu** (il primo menu con il nome dell'applicazione in grassetto), **Window Menu**, **Help Menu** e **Dock** (visualizzato facendo clic destro sull'icona nel Dock). Le solite voci già presenti in questi menu verranno mantenute:
ko: Godot 4.6 이상에서는 PopupMenu 노드의 :ref:`system_menu_id <class_PopupMenu_property_system_menu_id>` 속성을 변경하여 이 메뉴 내에 새 항목을 추가할 수 있습니다. **애플리케이션 메뉴**(굵게 표시된 애플리케이션 이름이 있는 첫 번째 메뉴), **창 메뉴**, **도움말 메뉴** 및 **Dock**(Dock에서 아이콘을 마우스 오른쪽 버튼으로 클릭하면 표시됨) 중에서 선택할 수 있습니다. 해당 메뉴에 이미 있는 표준 메뉴 항목은 유지됩니다.
pt_br: No Godot 4.6 e posterior, você pode adicionar novos itens dentro desses menus alterando a propriedade :ref:`system_menu_id <class_PopupMenu_property_system_menu_id>` no nó PopupMenu. Você pode escolher entre **Application Menu** (o primeiro menu com o nome do aplicativo em negrito), **Window Menu**, **Help Menu** e **Dock** (mostrado ao clicar com o botão direito no ícone no Dock). Os itens de menu padrão que já estão presentes nesses menus serão preservados:
ru: В Godot 4.6 и новее вы можете добавлять новые пункты в эти меню, изменив свойство :ref:`system_menu_id <class_PopupMenu_property_system_menu_id>` узла PopupMenu. Вы можете выбрать между **Application Menu** (первое меню с названием приложения, выделенным жирным шрифтом), **Window Menu**, **Help Menu** и **Dock** (отображается при щелчке правой кнопкой мыши по значку в Dock). Стандартные пункты меню, уже присутствующие в этих меню, будут сохранены:
uk: У Godot 4.6 та пізніших версіях ви можете додавати нові елементи в ці меню, змінюючи властивість :ref:`system_menu_id <class_PopupMenu_property_system_menu_id>` вузла PopupMenu. Ви можете вибрати між **Меню програми** (перше меню з назвою програми, виділеною жирним шрифтом), **Меню вікна**, **Меню довідки** та **Док** (відображається при клацанні правою кнопкою миші на значку в Доку). Стандартні елементи меню, які вже присутні в цих меню, будуть збережені:
zh_cn: 在 Godot 4.6 及更高版本中，你可以通过修改 PopupMenu 节点上的 :ref:`system_menu_id <class_PopupMenu_property_system_menu_id>` 属性，来向这些系统菜单中添加新的菜单项。你可以选择将菜单项添加到 **Application Menu（应用程序菜单，即第一个菜单，菜单标题是加粗的应用名称）** 、 **Window Menu（窗口菜单）** 、 **Help Menu（帮助菜单）** 以及 **Dock（当在 Dock 栏的应用图标上右键点击时显示的菜单）** 。这些系统菜单中原本就存在的标准菜单项会被保留，不会受到影响。

source: Custom options added to the system Window menu on macOS
it: Opzioni personalizzate aggiunte al menu Finestra di sistema su macOS
ko: macOS의 시스템 창 메뉴에 추가된 사용자 정의 옵션
pt_br: Opções personalizadas adicionadas ao menu de sistema Window no macOS
ru: Пользовательские опции, добавленные в системное меню Window в macOS
uk: Додано користувацькі параметри до системного меню Window у macOS
zh_cn: 在 macOS 系统窗口菜单中添加的自定义选项

source: A project can have multiple MenuBar nodes. If multiple MenuBar nodes have the **Prefer Global Menu** property enabled, the menu options will be added at the index defined by the **Start Index** property when the MenuBar node is added to the scene tree. This allows putting context-specific menus at the end of the menu bar, so that the first menu options stay in place when the additional menu bar is added or removed.
it: Un progetto può avere più nodi MenuBar. Se più nodi MenuBar hanno la proprietà **Prefer Global Menu** abilitata, le opzioni del menu verranno aggiunte all'indice definito dalla proprietà **Start Index** quando il nodo MenuBar viene aggiunto all'albero di scene. Ciò consente di posizionare menu specifici del contesto alla fine della barra dei menu, in modo che le prime opzioni del menu rimangano al loro posto quando la barra dei menu in più viene aggiunta o rimossa.
ko: 프로젝트에는 여러 개의 MenuBar 노드가 있을 수 있습니다. 여러 개의 MenuBar 노드에 **Prefer Global Menu** 속성이 활성화된 경우 MenuBar 노드가 씬 트리에 추가되면 **Start Index** 속성에 의해 정의된 인덱스에 메뉴 옵션이 추가됩니다. 이를 통해 메뉴 표시줄 끝에 상황에 맞는 메뉴를 배치할 수 있으므로 추가 메뉴 표시줄이 추가되거나 제거될 때 첫 번째 메뉴 옵션이 그대로 유지됩니다.
pt_br: Um projeto pode ter vários nós MenuBar. Se vários nós MenuBar tiverem a propriedade **Prefer Global Menu** ativada, as opções de menu serão adicionadas no índice definido pela propriedade **Start Index** quando o nó MenuBar for adicionado à árvore da cena. Isso permite colocar menus específicos de contexto no final da barra de menus, para que as primeiras opções de menu permaneçam no lugar quando a barra de menus adicional for adicionada ou removida.
ru: Проект может содержать несколько узлов MenuBar. Если для нескольких узлов MenuBar включено свойство **Prefer Global Menu**, параметры меню будут добавлены по индексу, определяемому свойством **Start Index**, при добавлении узла MenuBar в дерево сцены. Это позволяет размещать контекстно-зависимые меню в конце строки меню, чтобы первые пункты меню оставались на месте при добавлении или удалении дополнительной строки меню.
uk: Проєкт може мати кілька вузлів MenuBar. Якщо для кількох вузлів MenuBar увімкнено властивість **Надавати перевагу глобальному меню**, пункти меню будуть додані за індексом, визначеним властивістю **Початок індексу**, коли вузол MenuBar додається до дерева сцени. Це дозволяє розміщувати контекстно-залежні меню в кінці рядка меню, щоб перші пункти меню залишалися на місці під час додавання або видалення додаткового рядка меню.
zh_cn: 一个项目可以包含多个 MenuBar 节点。如果有多个 MenuBar 节点都开启了 **Prefer Global Menu（优先使用全局菜单）** 属性，那么当这些 MenuBar 节点被添加到场景树时，它们的菜单选项就会按照各自 **Start Index（起始索引）** 属性所定义的索引位置依次添加。这样做的好处是，你可以把那些特定情境下的菜单放在菜单栏的末尾，这样一来，即使后面添加或移除了额外的菜单栏，最前面的那些基础菜单选项也能保持位置不变。

source: For more advanced use cases, you can also use the :ref:`class_NativeMenu` singleton directly without using the MenuBar node.
it: Per casi d'uso più avanzati, è possibile usare direttamente il singleton :ref:`class_NativeMenu` senza ricorrere al nodo MenuBar.
ko: 고급 사용 사례의 경우 MenuBar 노드를 사용하지 않고 :ref:`class_NativeMenu` 싱글톤를 직접 사용할 수도 있습니다.
pt_br: Para casos de uso mais avançados, você também pode usar o singleton :ref:`class_NativeMenu` diretamente, sem usar o nó MenuBar.
ru: Для более сложных случаев использования вы также можете использовать синглтон :ref:`class_NativeMenu` напрямую, без использования узла MenuBar.
uk: Для більш складних випадків використання ви також можете використовувати синглтон :ref:`class_NativeMenu` безпосередньо, без використання вузла MenuBar.
zh_cn: 对于更进阶的使用场景，你也可以直接调用 :ref:`class_NativeMenu` 单例，而不必非得依赖 MenuBar 节点。
