Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/ui/creating_applications.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: Note that in certain cases, the project has to redraw continuously (e.g. if an animation or shader using ``TIME`` is visible). This will result in significant power draw if done for a long time, which leads to reduced battery life and increased fan noise. To troubleshoot situations where the project redraws continuously, you can enable :menu:`Debug > Debug Canvas Item Redraws` at the top of the editor, then run the project. Areas that are redrawn will be highlighted in red for a second. The highlighting color and duration can be adjusted using the :ref:`debug/canvas_items/debug_redraw_time <class_ProjectSettings_property_debug/canvas_items/debug_redraw_time>` and :ref:`debug/canvas_items/debug_redraw_color <class_ProjectSettings_property_debug/canvas_items/debug_redraw_color>` project settings.
it: Si noti che in alcuni casi il progetto deve essere ridisegnato continuamente (ad esempio, se è visibile un'animazione o uno shader che utilizza ``TIME``). Ciò risulterà in un consumo energetico significativo se continuato a lungo, il che porta a ridurre la durata della batteria e aumentare la rumorosità delle ventole. Per aiutare a risolvere problemi come questi, è possibile abilitare :menu:`Debug > Debug Canvas Item Redraws` in cima all'editor, e poi eseguire il progetto. Le aree ridisegnate saranno evidenziate in rosso per un secondo. Il colore e la durata dell'evidenziazione si possono regolare tramite le impostazioni del progetto :ref:`debug/canvas_items/debug_redraw_time <class_ProjectSettings_property_debug/canvas_items/debug_redraw_time>` e :ref:`debug/canvas_items/debug_redraw_color <class_ProjectSettings_property_debug/canvas_items/debug_redraw_color>`.
ko: 특정 경우에는 프로젝트를 계속해서 다시 그려야 합니다(예: ``TIME``를 사용하는 애니메이션 또는 셰이더가 표시되는 경우). 장시간 사용하면 상당한 전력 소모가 발생하여 배터리 수명이 단축되고 팬 소음이 증가합니다. 프로젝트가 계속해서 다시 그려지는 상황을 해결하려면 편집기 상단에서 :menu:`Debug > Debug Canvas Item Redraws`를 활성화한 다음 프로젝트를 실행하면 됩니다. 다시 그려진 영역은 잠시 동안 빨간색으로 강조 표시됩니다. 강조 색상 및 기간은 :ref:`debug/canvas_items/debug_redraw_time <class_ProjectSettings_property_debug/canvas_items/debug_redraw_time>`을 사용하여 조정할 수 있으며 :ref:`debug/canvas_items/debug_redraw_color <class_ProjectSettings_property_debug/canvas_items/debug_redraw_color>` 프로젝트 설정.
pt_br: Note que, em certos casos, o projeto precisa ser redesenhado continuamente (por exemplo, se uma animação ou shader usando ``TIME`` estiver visível). Isso resultará em um consumo de energia significativo se for feito por um longo tempo, o que leva à redução da vida útil da bateria e ao aumento do ruído da ventoinha. Para solucionar problemas em situações em que o projeto é redesenhado continuamente, você pode ativar :menu:`Debug > Debug Canvas Item Redraws` na parte superior do editor e, em seguida, executar o projeto. As áreas que forem redesenhadas serão destacadas em vermelho por um segundo. A cor e a duração do destaque podem ser ajustadas usando as configurações de projeto :ref:`debug/canvas_items/debug_redraw_time <class_ProjectSettings_property_debug/canvas_items/debug_redraw_time>` e :ref:`debug/canvas_items/debug_redraw_color <class_ProjectSettings_property_debug/canvas_items/debug_redraw_color>`.
ru: Обратите внимание, что в некоторых случаях проект должен перерисовываться непрерывно (например, если видна анимация или шейдер, использующий ``TIME``). Это приведёт к значительному энергопотреблению при длительной работе, что приводит к снижению времени автономной работы и увеличению шума вентиляторов. Чтобы выяснить причины непрерывной перерисовки, вы можете включить :menu:`Debug > Debug Canvas Item Redraws` в верхней части редактора, а затем запустить проект. Области, которые перерисовываются, будут выделены красным на секунду. Цвет и продолжительность подсветки можно настроить с помощью настроек проекта :ref:`debug/canvas_items/debug_redraw_time <class_ProjectSettings_property_debug/canvas_items/debug_redraw_time>` и :ref:`debug/canvas_items/debug_redraw_color <class_ProjectSettings_property_debug/canvas_items/debug_redraw_color>`.
uk: Зверніть увагу, що в певних випадках проект має перемальовуватися безперервно (наприклад, якщо видно анімацію або шейдер, що використовує ``TIME``). Це призведе до значного споживання енергії, якщо це робити протягом тривалого часу, що призводить до скорочення часу роботи від батареї та збільшення шуму вентилятора. Щоб усунути проблеми з перемальовуванням проекту безперервно, ви можете ввімкнути :menu:`Debug > Debug Canvas Item Redraws` у верхній частині редактора, а потім запустити проект. Перемальовані області будуть виділені червоним кольором на секунду. Колір та тривалість підсвічування можна налаштувати за допомогою налаштувань проекту :ref:`debug/canvas_items/debug_redraw_time <class_ProjectSettings_property_debug/canvas_items/debug_redraw_time>` та :ref:`debug/canvas_items/debug_redraw_color <class_ProjectSettings_property_debug/canvas_items/debug_redraw_color>`.
zh_cn: 请注意，在某些特定情况下，项目必须持续不断地进行重绘（例如，当界面上正在播放动画，或者显示了使用了 ``TIME`` 变量的着色器时）。如果这种情况持续很长时间，将会导致明显的功耗增加，进而缩短电池续航时间，并增大风扇的噪音。为了排查项目持续重绘的具体原因，你可以先点击编辑器顶部的 :menu:`Debug > Debug Canvas Item Redraws`，然后再运行项目。此时，发生重绘的区域会在 1 秒钟内被红色高亮标记出来。你可以通过 :ref:`debug/canvas_items/debug_redraw_time <class_ProjectSettings_property_debug/canvas_items/debug_redraw_time>` 和 :ref:`debug/canvas_items/debug_redraw_color <class_ProjectSettings_property_debug/canvas_items/debug_redraw_color>` 这两个项目设置，来分别调整高亮标记的持续时间和显示颜色。

source: The maximum framerate at which the application can draw is determined by :ref:`application/run/low_processor_mode_sleep_usec <class_ProjectSettings_property_application/run/low_processor_mode_sleep_usec>`. This value is expressed in microseconds per frame, so the maximum FPS can be obtained using the formula ``1000000.0 / sleep_usec``. By default, this is set to ``6900``, which corresponds to a maximum of approximately 145 FPS. You can increase this value to further reduce CPU and GPU usage, at the cost of a less smooth experience.
it: La frequenza dei frame massima a cui l'applicazione può disegnare è determinata da :ref:`application/run/low_processor_mode_sleep_usec <class_ProjectSettings_property_application/run/low_processor_mode_sleep_usec>`. Questo valore è espresso in microsecondi per frame, quindi il massimo di FPS può essere ottenuto attraverso la formula ``1000000.0 / sleep_usec``. Come predefinito, questo valore è impostato su ``6900``, che corrisponde a un massimo di circa 145 FPS. È possibile aumentare questo valore per ridurre ulteriormente l'utilizzo della CPU e GPU, a scapito di un'esperienza meno fluida.
ko: 애플리케이션이 그릴 수 있는 최대 프레임 속도는 :ref:`application/run/low_processor_mode_sleep_usec <class_ProjectSettings_property_application/run/low_processor_mode_sleep_usec>`에 의해 결정됩니다. 이 값은 프레임당 마이크로초로 표시되므로 ``1000000.0 / sleep_usec`` 공식을 사용하여 최대 FPS를 얻을 수 있습니다. 기본적으로 이는 ``6900``로 설정되어 있으며 이는 최대 약 145FPS에 해당합니다. 이 값을 늘려 CPU 및 GPU 사용량을 더 줄일 수 있지만 경험이 덜 원활해집니다.
pt_br: A taxa de quadros máxima na qual o aplicativo pode desenhar é determinada por :ref:`application/run/low_processor_mode_sleep_usec <class_ProjectSettings_property_application/run/low_processor_mode_sleep_usec>`. Este valor é expresso em microssegundos por quadro, portanto, o FPS máximo pode ser obtido usando a fórmula ``1000000.0 / sleep_usec``. Por padrão, isso é definido como ``6900``, o que corresponde a um máximo de aproximadamente 145 FPS. Você pode aumentar esse valor para reduzir ainda mais o uso de CPU e GPU, às custas de uma experiência menos fluida.
ru: Максимальная частота кадров, с которой может рисовать приложение, определяется параметром :ref:`application/run/low_processor_mode_sleep_usec <class_ProjectSettings_property_application/run/low_processor_mode_sleep_usec>`. Это значение выражается в микросекундах на кадр, поэтому максимальный FPS можно получить по формуле ``1000000.0 / sleep_usec``. По умолчанию это значение установлено на ``6900``, что соответствует максимуму примерно 145 FPS. Вы можете увеличить это значение, чтобы ещё больше снизить использование CPU и GPU, ценой менее плавной работы.
uk: Максимальна частота кадрів, з якою програма може відображати зображення, визначається параметром :ref:`application/run/low_processor_mode_sleep_usec <class_ProjectSettings_property_application/run/low_processor_mode_sleep_usec>`. Це значення виражається в мікросекундах на кадр, тому максимальний FPS можна отримати за формулою ``1000000.0 / sleep_usec``. За замовчуванням це значення встановлено на ``6900``, що відповідає максимуму приблизно 145 FPS. Ви можете збільшити це значення, щоб ще більше зменшити використання процесора та графічного процесора, але за рахунок менш плавної роботи.
zh_cn: 应用程序能够绘制的最大帧率由 :ref:`application/run/low_processor_mode_sleep_usec <class_ProjectSettings_property_application/run/low_processor_mode_sleep_usec>` 决定。该值以每帧的微秒数表示，因此可以使用公式 ``1000000.0 / sleep_usec`` 获得最大 FPS。默认情况下，此值设置为 ``6900``，对应大约 145 FPS 的最大值。你可以增加此值以进一步降低 CPU 和 GPU 的使用率，但代价是体验会变得不那么流畅。

source: Disable :ref:`display/window/energy_saving/keep_screen_on <class_ProjectSettings_property_display/window/energy_saving/keep_screen_on>`, so that the screen can turn off according to the operating system's power settings when the application is idle. This behavior is normally not desired in a game (e.g. when watching cutscenes), but in applications, we want the screen to turn off to save power when the user is not actively using the application.
it: Disabilita :ref:`display/window/energy_saving/keep_screen_on <class_ProjectSettings_property_display/window/energy_saving/keep_screen_on>`, in modo che lo schermo si spenga in base alle impostazioni di risparmio energetico del sistema operativo quando l'applicazione è inattiva. Questo comportamento normalmente non è desiderato in un gioco (ad esempio, durante la visione di cutscene), ma nelle applicazioni vogliamo che lo schermo si spenga per risparmiare energia quando l'utente non sta utilizzando attivamente l'applicazione.
ko: :ref:`display/window/energy_saving/keep_screen_on <class_ProjectSettings_property_display/window/energy_saving/keep_screen_on>`을 비활성화하면 애플리케이션이 유휴 상태일 때 운영 체제의 전원 설정에 따라 화면이 꺼질 수 있습니다. 이 동작은 일반적으로 게임(예: 컷씬을 볼 때)에서는 바람직하지 않지만, 애플리케이션에서는 사용자가 애플리케이션을 적극적으로 사용하지 않을 때 전원을 절약하기 위해 화면이 꺼지길 원합니다.
pt_br: Desative :ref:`display/window/energy_saving/keep_screen_on <class_ProjectSettings_property_display/window/energy_saving/keep_screen_on>`, para que a tela possa desligar de acordo com as configurações de energia do sistema operacional quando o aplicativo estiver ocioso. Esse comportamento normalmente não é desejado em um jogo (por exemplo, ao assistir a cenas de corte), mas em aplicativos, queremos que a tela desligue para economizar energia quando o usuário não estiver usando ativamente o aplicativo.
ru: Отключите :ref:`display/window/energy_saving/keep_screen_on <class_ProjectSettings_property_display/window/energy_saving/keep_screen_on>`, чтобы экран мог выключаться в соответствии с настройками электропитания операционной системы, когда приложение бездействует. Такое поведение обычно нежелательно в играх (например, при просмотре кат-сцен), но в приложениях мы хотим, чтобы экран выключался для экономии энергии, когда пользователь не использует приложение активно.
uk: Вимкніть :ref:`display/window/energy_saving/keep_screen_on <class_ProjectSettings_property_display/window/energy_saving/keep_screen_on>`, щоб екран міг вимикатися відповідно до налаштувань живлення операційної системи, коли програма не працює. Така поведінка зазвичай небажана в грі (наприклад, під час перегляду кат-сцен), але в програмах ми хочемо, щоб екран вимикався для економії енергії, коли користувач активно не використовує програму.
zh_cn: 禁用 :ref:`display/window/energy_saving/keep_screen_on <class_ProjectSettings_property_display/window/energy_saving/keep_screen_on>`，这样当应用程序处于空闲状态时，屏幕可以根据操作系统的电源设置自动关闭。这种行为在游戏中通常是不需要的（例如在观看过场动画时），但在应用程序中，我们希望当用户没有积极使用软件时，屏幕能够自动关闭以节省电量。

source: Set :ref:`audio/driver/driver <class_ProjectSettings_property_audio/driver/driver>` to ``Dummy`` *(case-sensitive)* if your application does not require audio output or input. This prevents the audio server from starting, which saves some CPU and memory resources. This also prevents the application from showing up in the list of applications playing audio in the operating system's audio mixer. On macOS, this also ensures the application does not prevent the device from sleeping.
it: Imposta :ref:`audio/driver/driver <class_ProjectSettings_property_audio/driver/driver>` su ``Dummy`` *(sensibile alle maiuscole/minuscole)* se l'applicazione non richiede output o input audio. Questo impedisce l'avvio del server audio, risparmiando un po' sulla CPU e memoria. Inoltre, impedisce che l'applicazione appaia nell'elenco delle applicazioni che riproducono audio nel mixer audio del sistema operativo. Su macOS, questo garantisce anche che l'applicazione non impedisca al dispositivo di entrare in sospensione.
ko: 애플리케이션에 오디오 출력 또는 입력이 필요하지 않은 경우 :ref:`audio/driver/driver <class_ProjectSettings_property_audio/driver/driver>`을 ``Dummy`` *(대소문자 구분)*로 설정합니다. 이렇게 하면 오디오 서버가 시작되지 않아 일부 CPU 및 메모리 리소스가 절약됩니다. 또한 운영 체제의 오디오 믹서에서 오디오를 재생하는 응용 프로그램 목록에 응용 프로그램이 표시되는 것을 방지합니다. macOS에서는 애플리케이션이 장치의 절전 모드를 방해하지 않도록 보장합니다.
pt_br: Defina :ref:`audio/driver/driver <class_ProjectSettings_property_audio/driver/driver>` como ``Dummy`` *(case-sensitive)* se o seu aplicativo não exigir entrada ou saída de áudio. Isso evita que o servidor de áudio seja iniciado, o que economiza alguns recursos de CPU e memória. Isso também evita que o aplicativo apareça na lista de aplicativos que reproduzem áudio no mixer de áudio do sistema operacional. No macOS, isso também garante que o aplicativo não impeça o dispositivo de entrar em repouso.
ru: Установите :ref:`audio/driver/driver <class_ProjectSettings_property_audio/driver/driver>` в ``Dummy`` *(с учётом регистра)*, если вашему приложению не требуется ввод или вывод звука. Это предотвращает запуск аудиосервера, что экономит некоторые ресурсы CPU и памяти. Это также предотвращает появление приложения в списке приложений, воспроизводящих звук, в микшере операционной системы. В macOS это также гарантирует, что приложение не препятствует переходу устройства в спящий режим.
uk: Встановіть для :ref:`audio/driver/driver <class_ProjectSettings_property_audio/driver/driver>` значення ``Dummy`` *(враховуючи регістр)*, якщо вашій програмі не потрібен аудіовивід або вхід. Це запобігає запуску аудіосервера, що заощаджує деякі ресурси процесора та пам'яті. Це також запобігає відображенню програми у списку програм, які відтворюють аудіо в аудіомікшері операційної системи. У macOS це також гарантує, що програма не перешкоджатиме переходу пристрою в режим сну.
zh_cn: 如果你的应用程序不需要音频输出或输入，请将 :ref:`audio/driver/driver <class_ProjectSettings_property_audio/driver/driver>` 设置为 ``Dummy`` *（注意区分大小写）* 。这将阻止音频服务器启动，从而节省一些 CPU 和内存资源。这还能防止应用程序出现在操作系统的音频混音器中的“正在播放音频的应用程序”列表里。在 macOS 上，这还能确保应用程序不会阻止设备进入睡眠状态。

source: Set :ref:`physics/2d/physics_engine <class_ProjectSettings_property_physics/2d/physics_engine>` and :ref:`physics/3d/physics_engine <class_ProjectSettings_property_physics/3d/physics_engine>` to ``Dummy`` if your application does not require physics simulation (including object picking). This prevents the physics servers from starting, which saves CPU and memory resources. This also allows the :ref:`engine compilation configuration editor <doc_engine_compilation_configuration_editor>` to automatically detect the fact that the project doesn't use physics.
it: Imposta :ref:`physics/2d/physics_engine <class_ProjectSettings_property_physics/2d/physics_engine>` e :ref:`physics/3d/physics_engine <class_ProjectSettings_property_physics/3d/physics_engine>` su ``Dummy`` se l'applicazione non richiede la simulazione della fisica (inclusa la selezione di oggetti con raycasting). Questo impedisce l'avvio dei server di fisica, risparmiando risorse sulla CPU e memoria. Inoltre, permette all':ref:`editor di configurazione di compilazione del motore <doc_engine_compilation_configuration_editor>` di rilevare automaticamente che il progetto non utilizza la fisica.
ko: 응용 프로그램에 물리학이 필요하지 않은 경우 :ref:`physics/2d/physics_engine <class_ProjectSettings_property_physics/2d/physics_engine>` 및 :ref:`physics/3d/physics_engine <class_ProjectSettings_property_physics/3d/physics_engine>`을 ``Dummy``로 설정합니다. 시뮬레이션(객체 선택 포함). 이렇게 하면 물리 서버가 시작되지 않아 CPU 및 메모리 리소스가 절약됩니다. 또한 이를 통해 :ref:`엔진 컴파일 구성 편집기 <doc_engine_compilation_configuration_editor>`가 프로젝트가 물리학을 사용하지 않는다는 사실을 자동으로 감지할 수 있습니다.
pt_br: Defina :ref:`physics/2d/physics_engine <class_ProjectSettings_property_physics/2d/physics_engine>` e :ref:`physics/3d/physics_engine <class_ProjectSettings_property_physics/3d/physics_engine>` como ``Dummy`` se o seu aplicativo não exigir simulação física (incluindo seleção de objetos). Isso evita que os servidores de física sejam iniciados, o que economiza recursos de CPU e memória. Isso também permite que o :ref:`editor de configuração de compilação do motor <doc_engine_compilation_configuration_editor>` detecte automaticamente o fato de que o projeto não usa física.
ru: Установите :ref:`physics/2d/physics_engine <class_ProjectSettings_property_physics/2d/physics_engine>` и :ref:`physics/3d/physics_engine <class_ProjectSettings_property_physics/3d/physics_engine>` в ``Dummy``, если вашему приложению не требуется симуляция физики (включая выбор объектов). Это предотвращает запуск физических серверов, что экономит ресурсы CPU и памяти. Это также позволяет :ref:`редактору конфигурации компиляции движка <doc_engine_compilation_configuration_editor>` автоматически обнаружить тот факт, что проект не использует физику.
uk: Встановіть для :ref:`physics/2d/physics_engine <class_ProjectSettings_property_physics/2d/physics_engine>` та :ref:`physics/3d/physics_engine <class_ProjectSettings_property_physics/3d/physics_engine>` значення ``Dummy``, якщо ваш застосунок не потребує фізичного моделювання (включаючи вибір об'єктів). Це запобігає запуску серверів фізики, що економить ресурси процесора та пам'яті. Це також дозволяє :ref:`редактору конфігурації компіляції engine <doc_engine_compilation_configuration_editor>` автоматично виявляти той факт, що проект не використовує фізику.
zh_cn: 如果你的应用程序不需要物理模拟（包括物体拾取/点击检测），请将 :ref:`physics/2d/physics_engine <class_ProjectSettings_property_physics/2d/physics_engine>` 和 :ref:`physics/3d/physics_engine <class_ProjectSettings_property_physics/3d/physics_engine>` 设置为 ``Dummy``。这将阻止物理服务器启动，从而节省 CPU 和内存资源。这还能让 :ref:`engine compilation configuration editor <doc_engine_compilation_configuration_editor>` 自动检测到该项目未使用物理功能。

source: Consider setting :ref:`display/window/vsync/vsync_mode <class_ProjectSettings_property_display/window/vsync/vsync_mode>` to **Disabled** to reduce input lag. This is particularly helpful in latency-sensitive projects such as drawing applications. This may increase power usage and cause screen tearing, so it's recommended to provide an option for the user to toggle V-Sync as needed.
ko: 입력 지연을 줄이려면 :ref:`display/window/vsync/vsync_mode <class_ProjectSettings_property_display/window/vsync/vsync_mode>`를 **비활성화**로 설정하는 것이 좋습니다. 이는 드로잉 애플리케이션과 같이 대기 시간에 민감한 프로젝트에 특히 유용합니다. 이로 인해 전력 사용량이 증가하고 화면이 찢어질 수 있으므로 사용자가 필요에 따라 V-Sync를 전환할 수 있는 옵션을 제공하는 것이 좋습니다.
pt_br: Considere definir :ref:`display/window/vsync/vsync_mode <class_ProjectSettings_property_display/window/vsync/vsync_mode>` como **Disabled** para reduzir o atraso de entrada (input lag). Isso é particularmente útil em projetos sensíveis à latência, como aplicativos de desenho. Isso pode aumentar o uso de energia e causar quebra de tela (screen tearing), por isso é recomendado fornecer uma opção para o usuário alternar o V-Sync conforme necessário.
ru: Рассмотрите возможность установки :ref:`display/window/vsync/vsync_mode <class_ProjectSettings_property_display/window/vsync/vsync_mode>` в **Disabled** для уменьшения задержки ввода. Это особенно полезно в проектах, чувствительных к задержке, таких как приложения для рисования. Это может увеличить энергопотребление и вызвать разрывы изображения, поэтому рекомендуется предоставить пользователю возможность включать и отключать V-Sync по мере необходимости.
uk: Розгляньте можливість встановлення для :ref:`display/window/vsync/vsync_mode <class_ProjectSettings_property_display/window/vsync/vsync_mode>` значення **Вимкнено**, щоб зменшити затримку введення. Це особливо корисно в проектах, чутливих до затримки, таких як програми для малювання. Це може збільшити споживання енергії та спричинити розриви екрана, тому рекомендується надати користувачеві опцію перемикання вертикальної синхронізації за потреби.
zh_cn: 考虑将 :ref:`display/window/vsync/vsync_mode <class_ProjectSettings_property_display/window/vsync/vsync_mode>` 设置为 **Disabled** （禁用），以减少输入延迟。这对于对延迟敏感的项目（例如绘图应用）特别有帮助。但这可能会增加功耗并导致屏幕撕裂，因此建议为用户提供一个选项，以便根据需要切换垂直同步。

source: Mobile
ko: 모바일
ru: Мобильные устройства
uk: Мобільний
zh_cn: 移动端

source: When designing an application for mobile platforms, there are several settings you can enable to improve usability:
it: Quando si progetta un'applicazione per piattaforme mobili, è possibile abilitare diverse impostazioni per migliorarne l'usabilità:
ko: 모바일 플랫폼용 애플리케이션을 디자인할 때 유용성을 향상시키기 위해 활성화할 수 있는 몇 가지 설정이 있습니다.
pt_br: Ao projetar um aplicativo para plataformas móveis, existem várias configurações que você pode ativar para melhorar a usabilidade:
ru: При разработке приложения для мобильных платформ можно включить несколько настроек для улучшения удобства использования:
uk: Під час розробки застосунку для мобільних платформ є кілька налаштувань, які можна ввімкнути для покращення зручності використання:
zh_cn: 在为移动平台设计应用程序时，你可以启用一些设置来提升易用性：

source: Enable :ref:`input_devices/pointing/android/enable_long_press_as_right_click <class_ProjectSettings_property_input_devices/pointing/android/enable_long_press_as_right_click>` to allow users to perform right-click actions using a long press gesture.
it: Abilita :ref:`input_devices/pointing/android/enable_long_press_as_right_click <class_ProjectSettings_property_input_devices/pointing/android/enable_long_press_as_right_click>` per consentire agli utenti di effettuare, tramite una pressione prolungata, azioni che richiedono un clic destro.
ko: :ref:`input_devices/pointing/android/enable_long_press_as_right_click <class_ProjectSettings_property_input_devices/pointing/android/enable_long_press_as_right_click>`을 활성화하면 사용자가 길게 누르기 동작을 사용하여 오른쪽 클릭 작업을 수행할 수 있습니다.
pt_br: Ative :ref:`input_devices/pointing/android/enable_long_press_as_right_click <class_ProjectSettings_property_input_devices/pointing/android/enable_long_press_as_right_click>` para permitir que os usuários realizem ações de clique com o botão direito usando um gesto de pressionar e segurar.
ru: Включите :ref:`input_devices/pointing/android/enable_long_press_as_right_click <class_ProjectSettings_property_input_devices/pointing/android/enable_long_press_as_right_click>`, чтобы разрешить пользователям выполнять действия правой кнопкой мыши с помощью длительного нажатия.
uk: Увімкніть :ref:`input_devices/pointing/android/enable_long_press_as_right_click <class_ProjectSettings_property_input_devices/pointing/android/enable_long_press_as_right_click>`, щоб дозволити користувачам виконувати дії клацання правою кнопкою миші за допомогою жесту тривалого натискання.
zh_cn: 启用 :ref:`input_devices/pointing/android/enable_long_press_as_right_click <class_ProjectSettings_property_input_devices/pointing/android/enable_long_press_as_right_click>`，允许用户通过长按手势来执行鼠标右键操作。
