Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/ui/creating_applications.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: To get screen reader support to a good level of usability, significant amounts of work are required. You need to define accessibility labels using the :ref:`Control.accessibility_name <class_Control_property_accessibility_name>` and :ref:`Control.accessibility_description <class_Control_property_accessibility_description>` properties, and ensure the UI flows in a logical order when read by a screen reader.
it: Per ottenere un buon livello di usabilità con i lettori di schermo, è necessario un lavoro molto considerevole. Bisogna definire le etichette di accessibilità attraverso le proprietà :ref:`Control.accessibility_name <class_Control_property_accessibility_name>` e :ref:`Control.accessibility_description <class_Control_property_accessibility_description>`, e assicurarsi che l'interfaccia utente segua un ordine logico quando viene letta da un lettore dello schermo.
ko: 스크린 리더 지원을 좋은 수준의 유용성으로 얻으려면 상당한 양의 작업이 필요합니다. :ref:`Control.accessibility_name <class_Control_property_accessibility_name>` 및 :ref:`Control.accessibility_description <class_Control_property_accessibility_description>` 속성을 사용하여 접근성 레이블을 정의하고 화면 판독기에서 읽을 때 UI가 논리적 순서로 흐르는지 확인해야 합니다.
pt_br: Para levar o suporte ao leitor de tela a um bom nível de usabilidade, são necessários volumes significativos de trabalho. Você precisa definir rótulos de acessibilidade usando as propriedades :ref:`Control.accessibility_name <class_Control_property_accessibility_name>` e :ref:`Control.accessibility_description <class_Control_property_accessibility_description>` e garantir que a interface do usuário flua em uma ordem lógica quando lida por um leitor de tela.
ru: Чтобы обеспечить хороший уровень удобства поддержки скринридеров, требуется значительный объём работы. Необходимо определить метки доступности с помощью свойств :ref:`Control.accessibility_name <class_Control_property_accessibility_name>` и :ref:`Control.accessibility_description <class_Control_property_accessibility_description>`, а также убедиться, что интерфейс читается в логическом порядке скринридером.
uk: Щоб підтримка програм зчитування з екрана досягла належного рівня зручності використання, потрібна значна робота. Вам потрібно визначити мітки доступності за допомогою властивостей :ref:`Control.accessibility_name <class_Control_property_accessibility_name>` та :ref:`Control.accessibility_description <class_Control_property_accessibility_description>`, а також забезпечити логічне відображення інтерфейсу користувача під час читання програмою зчитування з екрана.
zh_cn: 要让屏幕阅读器的支持达到良好的可用性水平，需要做大量的工作。你需要使用 :ref:`Control.accessibility_name <class_Control_property_accessibility_name>` 和 :ref:`Control.accessibility_description <class_Control_property_accessibility_description>` 属性来定义无障碍标签，并确保用户界面在被屏幕阅读器读取时，其流程符合逻辑顺序。

source: See also :ref:`doc_text_to_speech` for text-to-speech functionality that is separate from screen readers.
it: Consulta anche :ref:`doc_text_to_speech` per la funzionalità di sintesi vocale, che è separata dai lettori dello schermo.
ko: 화면 판독기와 별개인 텍스트 음성 변환 기능에 대해서는 :ref:`doc_text_to_speech`를 참조하세요.
pt_br: Consulte também :ref:`doc_text_to_speech` para funcionalidade de conversão de texto em fala que é separada dos leitores de tela.
ru: См. также :ref:`doc_text_to_speech` о функции синтеза речи, которая существует отдельно от скринридеров.
uk: Див. також :ref:`doc_text_to_speech` щодо функції перетворення тексту в мовлення, окремої від програм зчитування з екрана.
zh_cn: 另请参阅 :ref:`doc_text_to_speech` ，了解独立于屏幕阅读器之外的文本转语音功能。

source: Recommended project settings
it: Impostazioni del progetto consigliate
ko: 프로젝트 설정 재정의하기
pt_br: Configurações de projeto recomendadas
ru: Рекомендуемые настройки проекта
uk: Рекомендовані налаштування проєкту
zh_cn: 推荐的项目设置

source: Desktop integration
it: Integrazione con il desktop
ko: 벡터 보간
pt_br: Integração com desktop
ru: Интеграция с рабочим столом
uk: Інтеграція з робочим столом
zh_cn: 桌面集成

source: To allow the application to better integrate with the desktop environment, you can set these project settings as follows:
it: Per consentire all'applicazione di integrarsi meglio con l'ambiente desktop, è possibile impostare le seguenti impostazioni del progetto:
ko: 애플리케이션이 데스크톱 환경과 더 잘 통합되도록 하려면 다음과 같이 프로젝트 설정을 지정할 수 있습니다.
pt_br: To permitir que o aplicativo se integre melhor ao ambiente de desktop, você pode definir essas configurações de projeto da seguinte forma:
ru: Чтобы обеспечить лучшую интеграцию приложения со средой рабочего стола, вы можете установить следующие настройки проекта:
uk: Щоб програма краще інтегрувалася з робочим середовищем, ви можете встановити ці параметри проекту наступним чином:
zh_cn: 为了让应用程序能更好地融入桌面环境，你可以按如下方式设置这些项目选项：

source: Enable :ref:`application/config/use_custom_user_dir <class_ProjectSettings_property_application/config/use_custom_user_dir>` and set :ref:`application/config/custom_user_dir_name <class_ProjectSettings_property_application/config/custom_user_dir_name>` to a suitable name for your application. This ensures user settings and files are stored in a dedicated folder instead of the :ref:`default Godot folder <doc_data_paths_accessing_persistent_user_data>`. By convention, it's a good idea to use normal case on Windows (e.g. ``Application Name``) and kebab-case (e.g. ``application-name``) on macOS and Linux.
it: Abilita :ref:`application/config/use_custom_user_dir <class_ProjectSettings_property_application/config/use_custom_user_dir>` e imposta :ref:`application/config/custom_user_dir_name <class_ProjectSettings_property_application/config/custom_user_dir_name>` con un nome appropriato per l'applicazione. Ciò garantisce che le impostazioni e i file utente siano archiviati in una cartella dedicata anziché nella :ref:`cartella predefinita di Godot <doc_data_paths_accessing_persistent_user_data>`. Per convenzione, è consigliabile utilizzare la maiuscola normale su Windows (ad esempio ``Nome Applicazione``) e il formato kebab-case (ad esempio ``nome-applicazione``) su macOS e Linux.
ko: :ref:`application/config/use_custom_user_dir <class_ProjectSettings_property_application/config/use_custom_user_dir>`을 활성화하고 :ref:`application/config/custom_user_dir_name <class_ProjectSettings_property_application/config/custom_user_dir_name>`을 애플리케이션에 적합한 이름으로 설정합니다. 이렇게 하면 사용자 설정과 파일이 :ref:`기본 Godot 폴더 <doc_data_paths_accessing_pertant_user_data>` 대신 전용 폴더에 저장됩니다. 관례적으로 Windows에서는 일반 케이스(예: ``Application Name``)를 사용하고 macOS 및 Linux에서는 케밥 케이스(예: ``application-name``)를 사용하는 것이 좋습니다.
pt_br: Ative :ref:`application/config/use_custom_user_dir <class_ProjectSettings_property_application/config/use_custom_user_dir>` e defina :ref:`application/config/custom_user_dir_name <class_ProjectSettings_property_application/config/custom_user_dir_name>` para um nome adequado para o seu aplicativo. Isso garante que as configurações e os arquivos do usuário sejam armazenados em uma pasta dedicada em vez da :ref:`pasta padrão do Godot <doc_data_paths_accessing_persistent_user_data>`. Por convenção, é uma boa ideia usar letras maiúsculas e minúsculas normais no Windows (por exemplo, ``Nome do Aplicativo``) e kebab-case (por exemplo, ``nome-do-aplicativo``) no macOS e Linux.
ru: Включите :ref:`application/config/use_custom_user_dir <class_ProjectSettings_property_application/config/use_custom_user_dir>` и установите :ref:`application/config/custom_user_dir_name <class_ProjectSettings_property_application/config/custom_user_dir_name>` в подходящее имя для вашего приложения. Это обеспечит хранение настроек и файлов пользователя в специальной папке вместо :ref:`папки Godot по умолчанию <doc_data_paths_accessing_persistent_user_data>`. По соглашению, хорошей практикой является использование обычного регистра в Windows (например, ``Application Name``) и kebab-регистра (например, ``application-name``) в macOS и Linux.
uk: Увімкніть :ref:`application/config/use_custom_user_dir <class_ProjectSettings_property_application/config/use_custom_user_dir>` та встановіть :ref:`application/config/custom_user_dir_name <class_ProjectSettings_property_application/config/custom_user_dir_name>` на відповідну назву для вашої програми. Це гарантує, що налаштування користувача та файли зберігатимуться у спеціальній папці, а не в :ref:`папці Godot за замовчуванням <doc_data_paths_accessing_persistent_user_data>`. За домовленістю, рекомендується використовувати звичайний регістр літер у Windows (наприклад, ``Application Name``) та кебабний регістр (наприклад, ``application-name``) у macOS та Linux.
zh_cn: 启用 :ref:`application/config/use_custom_user_dir <class_ProjectSettings_property_application/config/use_custom_user_dir>`，并将 :ref:`application/config/custom_user_dir_name <class_ProjectSettings_property_application/config/custom_user_dir_name>` 设置为适合你应用程序的名称。这样可以确保用户的设置和文件存储在一个专用的文件夹中，而不是 :ref:默认的 Godot 文件夹 :ref:`default Godot folder <doc_data_paths_accessing_persistent_user_data>`。按照惯例，在 Windows 上使用普通大小写（例如 ``Application Name``），而在 macOS 和 Linux 上使用短横线命名法（例如 ``application-name``）是个好主意。

source: Configure native icons that match the operating system's design guidelines using :ref:`application/config/windows_native_icon <class_ProjectSettings_property_application/config/windows_native_icon>` (in ICO format) and :ref:`application/config/macos_native_icon <class_ProjectSettings_property_application/config/macos_native_icon>` (in ICNS format). By default, Godot will automatically generate native icons based on the project icon, but this is not always optimal.
it: Configura le icone native che corrispondono alle linee guida di progettazione del sistema operativo tramite :ref:`application/config/windows_native_icon <class_ProjectSettings_property_application/config/windows_native_icon>` (in formato ICO) e :ref:`application/config/macos_native_icon <class_ProjectSettings_property_application/config/macos_native_icon>` (in formato ICNS). Come predefinito, Godot genererà automaticamente le icone native in base all'icona del progetto, ma questo non è sempre ideale.
ko: :ref:`application/config/windows_native_icon <class_ProjectSettings_property_application/config/windows_native_icon>`(ICO 형식) 및 :ref:`application/config/macos_native_icon <class_ProjectSettings_property_application/config/macos_native_icon>`을 사용하여 운영 체제의 디자인 지침과 일치하는 기본 아이콘을 구성합니다. (ICNS 형식). 기본적으로 Godot는 프로젝트 아이콘을 기반으로 기본 아이콘을 자동으로 생성하지만 이것이 항상 최적인 것은 아닙니다.
pt_br: Configure ícones nativos que correspondam às diretrizes de design do sistema operacional usando :ref:`application/config/windows_native_icon <class_ProjectSettings_property_application/config/windows_native_icon>` (no formato ICO) e :ref:`application/config/macos_native_icon <class_ProjectSettings_property_application/config/macos_native_icon>` (no formato ICNS). Por padrão, o Godot gerará automaticamente ícones nativos com base no ícone do projeto, mas isso nem sempre é o ideal.
ru: Настройте нативные значки, соответствующие руководствам по дизайну операционной системы, с помощью :ref:`application/config/windows_native_icon <class_ProjectSettings_property_application/config/windows_native_icon>` (в формате ICO) и :ref:`application/config/macos_native_icon <class_ProjectSettings_property_application/config/macos_native_icon>` (в формате ICNS). По умолчанию Godot автоматически генерирует нативные значки на основе значка проекта, но это не всегда оптимально.
uk: Налаштуйте нативні значки, які відповідають рекомендаціям щодо дизайну операційної системи, використовуючи :ref:`application/config/windows_native_icon <class_ProjectSettings_property_application/config/windows_native_icon>` (у форматі ICO) та :ref:`application/config/macos_native_icon <class_ProjectSettings_property_application/config/macos_native_icon>` (у форматі ICNS). За замовчуванням Godot автоматично генеруватиме нативні значки на основі значка проекту, але це не завжди оптимально.
zh_cn: 使用 :ref:`application/config/windows_native_icon <class_ProjectSettings_property_application/config/windows_native_icon>` （ICO 格式）和 :ref:`application/config/macos_native_icon <class_ProjectSettings_property_application/config/macos_native_icon>` （ICNS 格式）来配置符合操作系统设计指南的原生图标。默认情况下，Godot 会根据项目图标自动生成原生图标，但这并不总是最优的效果。

source: On Windows, using a manually designed ICO file allows you to use different icons for different resolutions. This can be used to create a special design at lower resolutions for better readability.
it: Su Windows, utilizzare un file ICO progettato manualmente consente di utilizzare icone diverse per risoluzioni diverse. Ciò può essere utile per creare un design specifico per le risoluzioni più basse, migliorandone la leggibilità.
ko: Windows에서는 수동으로 디자인한 ICO 파일을 사용하면 다양한 해상도에 다양한 아이콘을 사용할 수 있습니다. 이는 더 나은 가독성을 위해 낮은 해상도에서 특수 디자인을 만드는 데 사용할 수 있습니다.
pt_br: No Windows, o uso de um arquivo ICO projetado manualmente permite que você use ícones diferentes para resoluções diferentes. Isso pode ser usado para criar um design especial em resoluções mais baixas para melhor legibilidade.
ru: В Windows использование вручную разработанного ICO-файла позволяет использовать разные значки для разных разрешений. Это можно использовать для создания специального дизайна при низких разрешениях для лучшей читаемости.
uk: У Windows використання файлу ICO, створеного вручну, дозволяє використовувати різні значки для різних роздільних здатностей. Це можна використовувати для створення спеціального дизайну з нижчою роздільною здатністю для кращої читабельності.
zh_cn: 在 Windows 上，使用手动设计的 ICO 文件可以让你为不同的分辨率设置不同的图标。这可以用来在低分辨率下制作特殊的设计，以获得更好的可读性。

source: macOS has `app icon guidelines <https://developer.apple.com/design/human-interface-guidelines/app-icons/>`__ that differ significantly from other platforms. Using a tailored native icon design ensures the application better fits in its desktop environment.
it: macOS ha delle `linee guida per le icone delle app <https://developer.apple.com/design/human-interface-guidelines/app-icons/>`__ che differiscono significativamente da quelle di altre piattaforme. Utilizzare un design specializzato di icona nativo garantisce che l'applicazione si integri meglio nell'ambiente desktop.
ko: macOS에는 다른 플랫폼과 크게 다른 `앱 아이콘 지침 <https://developer.apple.com/design/human-interface-guidelines/app-icons/>`__이 있습니다. 맞춤형 기본 아이콘 디자인을 사용하면 애플리케이션이 데스크톱 환경에 더 잘 들어맞도록 보장됩니다.
pt_br: O macOS tem `diretrizes de ícones de aplicativos <https://developer.apple.com/design/human-interface-guidelines/app-icons/>`__ que diferem significativamente de outras plataformas. O uso de um design de ícone nativo personalizado garante que o aplicativo se adapte melhor ao seu ambiente de desktop.
ru: В macOS есть `рекомендации по значкам приложений <https://developer.apple.com/design/human-interface-guidelines/app-icons/>`__, которые значительно отличаются от других платформ. Использование адаптированного дизайна нативного значка обеспечивает лучшее соответствие приложения среде рабочего стола.
uk: У macOS є `інструкції щодо значків програм <https://developer.apple.com/design/human-interface-guidelines/app-icons/>`__, які суттєво відрізняються від інших платформ. Використання індивідуального дизайну значків забезпечує кращу адаптацію програми до робочого середовища.
zh_cn: macOS 拥有与其他平台显著不同的 应用图标指南 <https://developer.apple.com/design/human-interface-guidelines/app-icons/>`__ 。使用专门定制的原生图标设计，能确保应用程序更好地融入其桌面环境。

source: Disable :ref:`display/window/subwindows/embed_subwindows <class_ProjectSettings_property_display/window/subwindows/embed_subwindows>`, so that additional windows use the operating system theming and are seen as native operating system windows.
it: Disabilita :ref:`display/window/subwindows/embed_subwindows <class_ProjectSettings_property_display/window/subwindows/embed_subwindows>`, in modo che le finestre aggiuntive utilizzino il tema del sistema operativo e siano considerate finestre native del sistema operativo.
ko: :ref:`display/window/subwindows/embed_subwindows <class_ProjectSettings_property_display/window/subwindows/embed_subwindows>`을 비활성화하면 추가 창이 운영 체제 테마를 사용하고 기본 운영 체제 창으로 표시됩니다.
pt_br: Desative :ref:`display/window/subwindows/embed_subwindows <class_ProjectSettings_property_display/window/subwindows/embed_subwindows>`, para que as janelas adicionais usem a estilização do sistema operacional e sejam vistas como janelas nativas do sistema operacional.
ru: Отключите :ref:`display/window/subwindows/embed_subwindows <class_ProjectSettings_property_display/window/subwindows/embed_subwindows>`, чтобы дополнительные окна использовали оформление операционной системы и воспринимались как нативные окна ОС.
uk: Вимкнути :ref:`display/window/subwindows/embed_subwindows <class_ProjectSettings_property_display/window/subwindows/embed_subwindows>`, щоб додаткові вікна використовували тематику операційної системи та відображалися як вікна нативної операційної системи.
zh_cn: 禁用 :ref:`display/window/subwindows/embed_subwindows <class_ProjectSettings_property_display/window/subwindows/embed_subwindows>` ，这样额外的窗口就会使用操作系统的主题样式，并被系统视为原生的操作系统窗口。

source: Performance
it: Prestazioni
ko: 성능
pt_br: Desempenho
ru: Производительность
uk: Швидкодія
zh_cn: 性能

source: Here are some project settings you can use to reduce CPU, GPU, and memory utilization:
it: Ecco alcune impostazioni del progetto che possono servire per ridurre l'utilizzo di CPU, GPU e memoria:
ko: CPU, GPU, 메모리 사용률을 줄이는 데 사용할 수 있는 몇 가지 프로젝트 설정은 다음과 같습니다.
pt_br: Aqui estão algumas configurações de projeto que você pode usar para reduzir a utilização de CPU, GPU e memória:
ru: Вот некоторые настройки проекта, которые можно использовать для снижения использования CPU, GPU и памяти:
uk: Ось деякі налаштування проекту, які можна використовувати для зменшення використання процесора, графічного процесора та пам'яті:
zh_cn: 这里有一些项目设置，你可以用来降低 CPU、GPU 和内存的占用率：

source: Use the Compatibility renderer if you don't need features that are exclusive to Forward+ or Mobile. The Compatibility renderer has lower hardware requirements and generally launches faster, which makes it a better option for applications. Creating new windows is also faster with this renderer.
it: Utilizzare il renderer Compatibilità se non c'è bisogno delle funzionalità esclusive di Forward+ o Mobile. Il renderer Compatibilità ha requisiti hardware inferiori e in genere si avvia più velocemente, il che lo rende un'opzione migliore per le applicazioni. Anche la creazione di nuove finestre è più rapida con questo renderer.
ko: Forward+ 또는 Mobile 전용 기능이 필요하지 않은 경우 호환성 렌더러를 사용하세요. 호환성 렌더러는 하드웨어 요구 사항이 낮고 일반적으로 더 빠르게 실행되므로 응용 프로그램에 더 적합한 옵션입니다. 이 렌더러를 사용하면 새 창을 만드는 속도도 더 빨라집니다.
pt_br: Use o renderizador Compatibility se não precisar de recursos exclusivos do Forward+ ou Mobile. O renderizador Compatibility tem requisitos de hardware mais baixos e geralmente é iniciado mais rápido, o que o torna uma opção melhor para aplicativos. A criação de novas janelas também é mais rápida com este renderizador.
ru: Используйте рендерер Compatibility, если вам не нужны функции, доступные только в Forward+ или Mobile. Рендерер Compatibility имеет более низкие требования к оборудованию и обычно запускается быстрее, что делает его лучшим выбором для приложений. Создание новых окон также происходит быстрее с этим рендерером.
uk: Використовуйте засіб рендерингу сумісності, якщо вам не потрібні функції, ексклюзивні для Forward+ або Mobile. Засіб рендерингу сумісності має нижчі вимоги до обладнання та загалом запускається швидше, що робить його кращим варіантом для програм. Створення нових вікон також відбувається швидше за допомогою цього засобу рендерингу.
zh_cn: 如果你不需要 Forward+ 或 Mobile 渲染器独有的功能，请使用 Compatibility（兼容）渲染器。Compatibility 渲染器对硬件要求较低，通常启动速度也更快，这使得它成为应用程序的更好选择。使用此渲染器创建新窗口的速度也更快。

source: Enable :ref:`application/run/low_processor_mode <class_ProjectSettings_property_application/run/low_processor_mode>` to decrease CPU and GPU usage. This makes the project only render a frame if something on screen has changed.
it: Abilitare :ref:`application/run/low_processor_mode <class_ProjectSettings_property_application/run/low_processor_mode>` nelle impostazioni del progetto per diminuire l'uso di CPU e GPU. Così facendo il progetto renderizzerà un frame solo se qualcosa sullo schermo cambia.
ko: 게임이 아닌 응용 프로그램을 제작할 때는 CPU와 GPU 사용률을 줄이기 위해 반드시 프로젝트 설정에서 :ref:`low-processor mode <class_ProjectSettings_property_application/run/low_processor_mode>`\ 를 활성화해주세요.
pt_br: Habilite :ref:`application/run/low_processor_mode <class_ProjectSettings_property_application/run/low_processor_mode>` para diminuir o uso de CPU e GPU. Isso faz com que o projeto renderize um quadro apenas se algo na tela tiver mudado.
ru: Включите :ref:`application/run/low_processor_mode <class_ProjectSettings_property_application/run/low_processor_mode>`, чтобы снизить использование CPU и GPU. Это заставляет проект рендерить кадр только в том случае, если на экране что-то изменилось.
uk: Увімкніть :ref:`application/run/low_processor_mode <class_ProjectSettings_property_application/run/low_processor_mode>`, щоб зменшити використання процесора та графічного процесора. Це призведе до того, що проєкт відтворюватиме кадр, лише якщо щось на екрані змінилося.
zh_cn: 启用 :ref:`application/run/low_processor_mode <class_ProjectSettings_property_application/run/low_processor_mode>` （低处理器模式），以降低 CPU 和 GPU 的占用率。开启后，项目只会在屏幕画面发生实际变化时，才会去渲染新的一帧。
