Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/ui/creating_applications.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: Creating applications
it: Creare applicazioni
ko: 콘텐츠 만들기
pt_br: Criando aplicações
ru: Создание приложений
uk: Створення додатків
zh_cn: 创建应用程序

source: Godot features an extensive built-in UI system, and its small distribution size can make it a suitable alternative to frameworks like Electron or Qt.
it: Godot dispone di un ampio sistema di UI integrato, e la sua piccola dimensione di distribuzione può renderlo un'alternativa adatta a framework come Electron o Qt.
ko: 네! Godot는 광범위한 내장 UI 시스템을 갖추고 있고 Godot의 작은 배포 크기는 Electron, Qt와 같은 프레임 워크의 적절한 대안이 될 수 있습니다.
pt_br: O Godot apresenta um sistema de UI integrado abrangente, e seu pequeno tamanho de distribuição pode torná-lo uma alternativa adequada a frameworks como Electron ou Qt.
ru: Godot обладает обширной встроенной системой пользовательского интерфейса, а небольшой размер дистрибутива может сделать его подходящей альтернативой таким фреймворкам, как Electron или Qt.
uk: Godot має розгалужену вбудовану систему інтерфейсу користувача, а його невеликий розмір дистрибутива може зробити його придатною альтернативою таким фреймворкам, як Electron або Qt.
zh_cn: Godot 拥有强大的内置 UI（用户界面）系统，而且它的体积非常小巧，这让它成为 Electron 或 Qt 等框架的理想替代品。

source: This page provides guidelines for creating non-game applications with Godot, as well as instructions on performing common tasks to improve desktop integration.
it: Questa pagina fornisce linee guida per la creazione di applicazioni non di gioco con Godot, nonché istruzioni su come effettuare attività comuni per migliorare l'integrazione con il desktop.
ko: 이 페이지는 Godot를 사용하여 게임이 아닌 응용 프로그램을 만드는 지침과 데스크탑 통합을 개선하기 위한 일반적인 작업 수행에 대한 지침을 제공합니다.
pt_br: Esta página fornece diretrizes para a criação de aplicativos não relacionados a jogos com o Godot, bem como instruções sobre como executar tarefas comuns para melhorar a integração com o desktop.
ru: На этой странице представлены рекомендации по созданию неигровых приложений с помощью Godot, а также инструкции по выполнению типовых задач для улучшения интеграции с рабочим столом.
uk: На цій сторінці наведено рекомендації щодо створення неігрових програм за допомогою Godot, а також інструкції щодо виконання поширених завдань для покращення інтеграції з робочим столом.
zh_cn: 本页面提供了使用 Godot 开发非游戏类应用的指南，以及执行常见任务以优化桌面集成的操作说明。

source: Godot is a game engine first and foremost. This means that creating applications with Godot is a byproduct of its feature set, and not its primary focus of development.
it: Godot è prima di tutto un motore di gioco. Ciò significa che la creazione di applicazioni con Godot è una conseguenza delle sue funzionalità, e non il suo obiettivo principale di sviluppo.
ko: Godot는 무엇보다도 게임 엔진입니다. 이는 Godot로 애플리케이션을 만드는 것이 개발의 주요 초점이 아니라 기능 세트의 부산물이라는 것을 의미합니다.
pt_br: O Godot é, antes de tudo, um motor de jogos. Isso significa que a criação de aplicativos com o Godot é um subproduto do seu conjunto de recursos, e não o foco principal do seu desenvolvimento.
ru: Godot — в первую очередь игровой движок. Это означает, что создание приложений с помощью Godot является побочным продуктом его функциональных возможностей, а не основным направлением разработки.
uk: Godot — це, перш за все, ігровий рушій. Це означає, що створення додатків за допомогою Godot є побічним продуктом його набору функцій, а не основною метою розробки.
zh_cn: Godot 首先且本质上是一个游戏引擎。这意味着，用 Godot 来开发普通应用只是其功能带来的一个‘副产品’，而并不是它开发团队的首要重心。

source: Check out `Material Maker <https://github.com/RodZill4/material-maker>`__ and `Pixelorama <https://github.com/Orama-Interactive/Pixelorama>`__ for examples of open source applications made with Godot.
it: Dai un occhiata a `Material Maker <https://github.com/RodZill4/material-maker>`__ e `Pixelorama <https://github.com/Orama-Interactive/Pixelorama>`__ per esempi di applicazioni open source fatte con Godot.
ko: Godot로 만든 오픈소스 예제 애플리케이션 `Material Maker <https://github.com/RodZill4/material-maker>`__\ 와 `Pixelorama <https://github.com/Orama-Interactive/Pixelorama>`__\ 를 확인해보세요.
pt_br: Confira `Material Maker <https://github.com/RodZill4/material-maker>`__ e `Pixelorama <https://github.com/Orama-Interactive/Pixelorama>`__ para exemplos de aplicativos de código aberto desenvolvidos com o Godot.
ru: Загляните в `Material Maker <https://github.com/RodZill4/material-maker>`__ и `Pixelorama <https://github.com/Orama-Interactive/Pixelorama>`__ для примеров приложений с открытым исходным кодом, созданных с помощью Godot.
uk: Загляньте в `Material Maker <https://github.com/RodZill4/material-maker>`__ і `Pixelorama <https://github.com/Orama-Interactive/Pixelorama>`__ для прикладів застосунків із відкритим кодом, зроблених за допомогою Godot.
zh_cn: 请查看 `Material Maker <https://github.com/RodZill4/material-maker>`__ 和 `Pixelorama <https://github.com/Orama-Interactive/Pixelorama>`__\ ，以了解用 Godot 制作的开源应用程序的例子。

source: Performing common tasks
it: Effettuare attività comuni
ko: 성능
pt_br: Executando tarefas comuns
ru: Выполнение типовых задач
uk: Виконання поширених завдань
zh_cn: 执行常见任务

source: Spawning multiple windows
it: Generare più di una finestra
ko: 멀티스레드 사용하기
pt_br: Gerando múltiplas janelas
ru: Создание нескольких окон
uk: Створення кількох вікон
zh_cn: 创建多窗口

source: *This is only supported on Windows, macOS, and Linux (X11/XWayland only, not in native Wayland mode).*
it: *Questo è supportato solo su Windows, macOS, Linux (solo X11/XWayland, non in modalità nativa di Wayland).*
ko: *이는 Windows, macOS 및 Linux에서만 지원됩니다(X11/XWayland에만 해당, 기본 Wayland 모드에서는 지원되지 않음).*
pt_br: *Isso é suportado apenas no Windows, macOS e Linux (apenas X11/XWayland, não no modo Wayland nativo).*
ru: *Это поддерживается только в Windows, macOS и Linux (только X11/XWayland, не в родном режиме Wayland).*
uk: *Це підтримується лише у Windows, macOS та Linux (лише X11/XWayland, не у рідному режимі Wayland).).*
zh_cn: *此功能仅在 Windows、 macOS 和 Linux 系统上受支持（仅限 X11/XWayland，不支持原生 Wayland 模式）。*

source: Additional windows can be created using the :ref:`class_Window` node. Windows can be moved, resized, minimized, and closed independently from the main application window.
it: È possibile creare finestre aggiuntive attraverso il nodo :ref:`class_Window`. È possibile spostare, ridimensionare, ridurre a icona e chiudere le finestre indipendentemente dalla finestra principale dell'applicazione.
ko: :ref:`class_Window` 노드를 사용하여 추가 창을 생성할 수 있습니다. 창은 기본 응용 프로그램 창과 독립적으로 이동, 크기 조정, 최소화 및 닫힐 수 있습니다.
pt_br: Janelas adicionais podem ser criadas usando o nó :ref:`class_Window`. As janelas podem ser movidas, redimensionadas, minimizadas e fechadas independentemente da janela principal do aplicativo.
ru: Дополнительные окна можно создавать с помощью узла :ref:`class_Window`. Окна можно перемещать, изменять их размер, сворачивать и закрывать независимо от главного окна приложения.
uk: Додаткові вікна можна створювати за допомогою вузла :ref:`class_Window`. Вікна можна переміщувати, змінювати їх розмір, мінімізувати та закривати незалежно від головного вікна програми.
zh_cn: 可以使用 :ref:`class_Window` 节点来创建额外的窗口。这些窗口能够独立于主应用程序窗口进行移动、调整大小、最小化和关闭。

source: However, if you close the main window, all other windows will also be closed since closing the main window ends the process. You can avoid this by minimizing the main window, setting its :ref:`unfocusable <class_Window_property_unfocusable>` property to ``true`` (to hide it from the taskbar and task switcher), then creating additional Window nodes immediately on startup. Remember to provide an alternative means of exiting the application in this case, such as a :ref:`tray icon <doc_creating_applications_tray_icon>`.
it: Tuttavia, se si chiude la finestra principale, si chiuderanno anche tutte le altre finestre, poiché la chiusura della finestra principale termina il processo. Ciò si può evitare riducendo a icona la finestra principale, impostando la sua proprietà :ref:`unfocusable <class_Window_property_unfocusable>` su ``true`` (per nasconderla dalla barra delle applicazioni e dal selettore di attività), e poi creando nodi Window aggiuntivi subito all'avvio. Si consiglia di fornire un metodo alternativo per uscire dall'applicazione in questo caso, come ad esempio :ref:`un'icona nella barra delle applicazioni <doc_creating_applications_tray_icon>`.
ko: 그러나 메인 창을 닫으면 메인 창을 닫으면 프로세스가 종료되므로 다른 모든 창도 닫힙니다. 기본 창을 최소화하고 :ref:`unfocusable <class_Window_property_unfocusable>` 속성을 ``true``로 설정한 다음(작업 표시줄 및 작업 전환기에서 숨기기 위해) 시작 시 즉시 추가 창 노드를 생성하여 이를 방지할 수 있습니다. 이 경우 :ref:`tray icon <doc_creating_applications_tray_icon>`과 같이 애플리케이션을 종료할 수 있는 대체 수단을 제공해야 합니다.
pt_br: No entanto, se você fechar a janela principal, todas as outras janelas também serão fechadas, já que fechar a janela principal encerra o processo. Você pode evitar isso minimizando a janela principal, definindo sua propriedade :ref:`unfocusable <class_Window_property_unfocusable>` como ``true`` (para ocultá-la da barra de tarefas e do alternador de tarefas) e, em seguida, criando nós Window adicionais imediatamente na inicialização. Lembre-se de fornecer um meio alternativo de sair do aplicativo nesse caso, como um :ref:`ícone de bandeja <doc_creating_applications_tray_icon>`.
ru: Однако если закрыть главное окно, все остальные окна также закроются, поскольку закрытие главного окна завершает процесс. Этого можно избежать, свернув главное окно, установив его свойство :ref:`unfocusable <class_Window_property_unfocusable>` в ``true`` (чтобы скрыть его с панели задач и переключателя задач), а затем создав дополнительные узлы Window сразу при запуске. Не забудьте в этом случае предусмотреть альтернативный способ выхода из приложения, например :ref:`значок в трее <doc_creating_applications_tray_icon>`.
uk: Однак, якщо ви закриєте головне вікно, всі інші вікна також будуть закриті, оскільки закриття головного вікна завершує процес. Ви можете уникнути цього, згорнувши головне вікно, встановивши його властивість :ref:`unfocusable <class_Window_property_unfocusable>` на ``true`` (щоб приховати його від панелі завдань та перемикача завдань), а потім створивши додаткові вузли Window одразу під час запуску. Не забудьте надати альтернативний спосіб виходу з програми в цьому випадку, наприклад :ref:`tray icon <doc_creating_applications_tray_icon>`.
zh_cn: 不过，如果你关闭了主窗口，所有其他窗口也会随之关闭，因为关闭主窗口意味着整个程序进程会被结束。为了避免这种情况，你可以将主窗口最小化，并将其 :ref:`无法获取焦点 <class_Window_property_unfocusable>` 属性设置为 ``true`` （这样它就会从任务栏和任务切换器中隐藏），然后在程序启动时立即创建额外的 Window 节点。在这种情况下，记得要为用户提供一种退出应用的替代方式，比如添加一个 :ref:`托盘图标 <doc_creating_applications_tray_icon>` 。

source: Constraining the window size
it: Limitare le dimensioni della finestra
ko: 파일 크기 최적화하기
pt_br: Restringindo o tamanho da janela
ru: Ограничение размера окна
uk: Обмеження розміру вікна
zh_cn: 限制窗口大小

source: Most applications can only render correctly starting from a certain minimum window size. For more specific use cases, it may also be desired to force a maximum window size.
it: La maggior parte delle applicazioni è in grado di renderizzare correttamente solo a partire da determinate dimensioni minime per la finestra. Per casi d'uso più specifici, potrebbe essere opportuno imporre dimensioni massime.
ko: 대부분의 응용 프로그램은 특정 최소 창 크기부터 올바르게 렌더링할 수 있습니다. 보다 구체적인 사용 사례에서는 최대 창 크기를 강제로 적용하는 것이 필요할 수도 있습니다.
pt_br: A maioria dos aplicativos só consegue renderizar corretamente a partir de um determinado tamanho mínimo de janela. Para casos de uso mais específicos, também pode ser desejável forçar um tamanho máximo de janela.
ru: Большинство приложений корректно отображаются только начиная с определённого минимального размера окна. В более специфических случаях может также потребоваться установить максимальный размер окна.
uk: Більшість програм можуть коректно відображати зображення лише з певного мінімального розміру вікна. Для більш специфічних випадків використання також може знадобитися встановити максимальний розмір вікна.
zh_cn: 大多数应用只有在达到某个最小窗口尺寸时，才能正常渲染（显示）内容。而对于更具体的使用场景，可能还需要强制限制一个最大窗口尺寸。

source: Size limits can be enforced using the :ref:`min_size <class_Window_property_min_size>` and :ref:`max_size <class_Window_property_max_size>` properties on a Window node. Remember to multiply these size limits according to the application's scale factor (see :ref:`doc_creating_applications_scaling_to_hidpi_displays` for details).
it: È possibile imporre limiti di dimensione tramite le proprietà :ref:`min_size <class_Window_property_min_size>` e :ref:`max_size <class_Window_property_max_size>` su un nodo Window. Ricordarsi di moltiplicare questi limiti di dimensione in base al fattore di scala dell'applicazione (consultare :ref:`doc_creating_applications_scaling_to_hidpi_displays` per i dettagli).
ko: Window 노드에서 :ref:`min_size <class_Window_property_min_size>` 및 :ref:`max_size <class_Window_property_max_size>` 속성을 사용하여 크기 제한을 적용할 수 있습니다. 애플리케이션의 배율에 따라 이러한 크기 제한을 곱해야 합니다(자세한 내용은 :ref:`doc_creating_applications_scaling_to_hidpi_displays` 참조).
pt_br: Os limites de tamanho podem ser aplicados usando as propriedades :ref:`min_size <class_Window_property_min_size>` e :ref:`max_size <class_Window_property_max_size>` em um nó Window. Lembre-se de multiplicar esses limites de tamanho de acordo com o fator de escala do aplicativo (consulte :ref:`doc_creating_applications_scaling_to_hidpi_displays` para obter detalhes).
ru: Ограничения размера можно задать с помощью свойств :ref:`min_size <class_Window_property_min_size>` и :ref:`max_size <class_Window_property_max_size>` узла Window. Не забудьте умножить эти ограничения в соответствии с коэффициентом масштабирования приложения (см. :ref:`doc_creating_applications_scaling_to_hidpi_displays`).
uk: Обмеження розміру можна встановити за допомогою властивостей :ref:`min_size <class_Window_property_min_size>` та :ref:`max_size <class_Window_property_max_size>` вузла Window. Не забудьте помножити ці обмеження розміру відповідно до коефіцієнта масштабування програми (докладніше див. :ref:`doc_creating_applications_scaling_to_hidpi_displays`).
zh_cn: 可以通过 Window 节点上的 :ref:`min_size <class_Window_property_min_size>` 和 :ref:`max_size <class_Window_property_max_size>` 属性来强制限制窗口大小。不过要记得，这些尺寸限制需要根据应用程序的缩放比例进行相应的倍增（具体细节请参阅关于 :ref:`doc_creating_applications_scaling_to_hidpi_displays` ）。

source: As a reminder, you can retrieve the root Window node to set properties on it using :ref:`get_window() <class_Node_method_get_window>` on any Node.
it: Come promemoria, è possibile recuperare il nodo radice Window per impostarne le proprietà tramite :ref:`get_window() <class_Node_method_get_window>` su qualsiasi nodo.
ko: 참고로 모든 노드에서 :ref:`get_window() <class_Node_method_get_window>`를 사용하여 루트 Window 노드를 검색하여 속성을 설정할 수 있습니다.
pt_br: Como lembrete, você pode recuperar o nó Window raiz para definir propriedades nele usando :ref:`get_window() <class_Node_method_get_window>` em qualquer nó.
ru: Напомним, что вы можете получить корневой узел Window и задать его свойства с помощью :ref:`get_window() <class_Node_method_get_window>` для любого узла.
uk: Нагадуємо, що ви можете отримати кореневий вузол Window, щоб встановити для нього властивості, використовуючи :ref:`get_window() <class_Node_method_get_window>` на будь-якому вузлі.
zh_cn: 提醒一下，你可以在任意 Node（节点）上使用 :ref:`get_window() <class_Node_method_get_window>` 方法来获取根 Window 节点，从而对它进行属性设置。

source: Using native file dialogs
it: Utilizzare le finestre di dialogo native dei file
ko: 파일 전달하기
pt_br: Usando caixas de diálogo nativas de arquivo
ru: Использование нативных диалогов выбора файлов
uk: Використання рідних діалогових вікон файлів
zh_cn: 使用原生文件对话框

source: *This is only supported on Windows, macOS, Linux, and Android.*
it: *Questo è supportato solo su Windows, macOS, Linux e Android.*
ko: *이 기능은 Windows, macOS, Linux, Android에서만 지원됩니다.*
pt_br: *Isso é suportado apenas no Windows, macOS, Linux e Android.*
ru: *Это поддерживается только в Windows, macOS, Linux и Android.*
uk: *Це підтримується лише у Windows, macOS, Linux та Android.*
zh_cn: *此功能仅支持 Windows、 macOS 、Linux 和 Android 系统。*

source: By default, Godot uses its own :ref:`class_FileDialog` implementation for file dialogs. However, you can use the operating system's native file dialogs instead. This is generally preferred by users, as native file dialogs better integrate with the desktop environment and provide a more familiar experience.
it: Come predefinito, Godot utilizza la propria implementazione di :ref:`class_FileDialog` per le finestre di dialogo dei file. Tuttavia, è possibile utilizzare le finestre di dialogo native del sistema operativo. Questa soluzione è generalmente preferita dagli utenti, poiché le finestre di dialogo native si integrano meglio con l'ambiente desktop e offrono un'esperienza più familiare.
ko: 기본적으로 Godot는 파일 대화 상자에 자체 :ref:`class_FileDialog` 구현을 사용합니다. 그러나 대신 운영 체제의 기본 파일 대화 상자를 사용할 수 있습니다. 기본 파일 대화 상자가 데스크탑 환경과 더 잘 통합되고 보다 친숙한 경험을 제공하므로 이는 일반적으로 사용자가 선호합니다.
pt_br: Por padrão, o Godot usa sua própria implementação :ref:`class_FileDialog` para caixas de diálogo de arquivos. No entanto, você pode usar as caixas de diálogo de arquivos nativas do sistema operacional. Isso geralmente é preferido pelos usuários, pois as caixas de diálogo nativas se integram melhor ao ambiente de desktop e oferecem uma experiência mais familiar.
ru: По умолчанию Godot использует собственную реализацию :ref:`class_FileDialog` для диалогов выбора файлов. Однако вы можете использовать нативные диалоги операционной системы. Пользователи обычно предпочитают этот вариант, так как нативные диалоги лучше интегрируются в среду рабочего стола и обеспечивают более привычный интерфейс.
uk: За замовчуванням Godot використовує власну реалізацію :ref:`class_FileDialog` для діалогових вікон файлів. Однак, ви можете використовувати нативні діалогові вікна файлів операційної системи. Зазвичай користувачі віддають перевагу цьому, оскільки нативні діалогові вікна файлів краще інтегруються з середовищем робочого столу та забезпечують більш звичний інтерфейс.
zh_cn: 默认情况下，Godot 会使用它自己实现的 :ref:`class_FileDialog` 作为文件对话框。不过，你也可以选择改用操作系统原生的文件对话框。一般来说，用户会更喜欢后者，因为原生文件对话框能更好地融入桌面环境，带来更熟悉的操作体验。

source: You can opt into native file dialogs by enabling the :ref:`use_native_dialog <class_FileDialog_property_use_native_dialog>` property on the FileDialog node. This must be done on each FileDialog node used in the project, as there is no project setting to control this behavior globally.
it: È possibile abilitare le finestre di dialogo native per i file abilitando la proprietà :ref:`use_native_dialog <class_FileDialog_property_use_native_dialog>` sul nodo FileDialog. Questo si deve fare su ogni nodo FileDialog utilizzato nel progetto, poiché non esiste un'impostazione del progetto per controllare questo comportamento globalmente.
ko: FileDialog 노드에서 :ref:`use_native_dialog <class_FileDialog_property_use_native_dialog>` 속성을 활성화하여 기본 파일 대화 상자를 선택할 수 있습니다. 이 동작은 전역적으로 제어하기 위한 프로젝트 설정이 없기 때문에 프로젝트에 사용되는 각 FileDialog 노드에서 수행되어야 합니다.
pt_br: Você pode optar pelas caixas de diálogo de arquivos nativas ativando a propriedade :ref:`use_native_dialog <class_FileDialog_property_use_native_dialog>` no nó FileDialog. Isso deve ser feito em cada nó FileDialog usado no projeto, pois não há uma configuração de projeto para controlar esse comportamento globalmente.
ru: Вы можете включить нативные диалоги, установив свойство :ref:`use_native_dialog <class_FileDialog_property_use_native_dialog>` узла FileDialog. Это необходимо сделать для каждого узла FileDialog, используемого в проекте, поскольку не существует глобальной настройки проекта для управления этим поведением.
uk: Ви можете ввімкнути нативні діалогові вікна файлів, увімкнувши властивість :ref:`use_native_dialog <class_FileDialog_property_use_native_dialog>` для вузла FileDialog. Це необхідно зробити для кожного вузла FileDialog, що використовується в проекті, оскільки немає налаштувань проекту, які б контролювали цю поведінку глобально.
zh_cn: 你可以通过启用 FileDialog 节点上的 :ref:`use_native_dialog <class_FileDialog_property_use_native_dialog>` 属性，来切换使用原生的文件对话框。需要注意的是，你必须在项目中使用到的每一个 FileDialog 节点上单独进行设置，因为目前并没有一个全局的项目设置可以统一控制这个行为。

source: Comparison between standard FileDialog (left) and native file dialog (right) on macOS
it: Confronto tra il FileDialog standard (a sinistra) e la finestra di dialogo nativa dei file (a destra) su macOS
ko: macOS의 표준 FileDialog(왼쪽)와 기본 파일 대화 상자(오른쪽) 비교
pt_br: Comparação entre o FileDialog padrão (à esquerda) e a caixa de diálogo de arquivos nativa (à direita) no macOS
ru: Сравнение стандартного FileDialog (слева) и нативного диалога выбора файлов (справа) в macOS
uk: Порівняння стандартного FileDialog (ліворуч) та рідного діалогового вікна файлів (праворуч) на macOS
zh_cn: macOS 上标准 FileDialog（左）与原生文件对话框（右）的对比

source: See the :ref:`property description <class_FileDialog_property_use_native_dialog>` for details on platform support.
it: Consultare la :ref:`descrizione della proprietà <class_FileDialog_property_use_native_dialog>` per i dettagli sul supporto per ogni piattaforma.
ko: 플랫폼 지원에 대한 자세한 내용은 :ref:`속성 설명 <class_FileDialog_property_use_native_dialog>`을 참조하세요.
pt_br: Consulte a :ref:`descrição da propriedade <class_FileDialog_property_use_native_dialog>` para obter detalhes sobre o suporte à plataforma.
ru: См. :ref:`описание свойства <class_FileDialog_property_use_native_dialog>` для подробностей о поддержке на разных платформах.
uk: Див. :ref:`опис властивості <class_FileDialog_property_use_native_dialog>` для отримання детальної інформації про підтримку платформи.
zh_cn: 关于（各）平台的支持情况，请参见 :ref:`property description <class_FileDialog_property_use_native_dialog>` 了解详细信息。

source: Additionally, on macOS, native file dialogs are not supported when game embedding is enabled in the editor. To test this functionality when running the project, make sure you disable game embedding by switching to the :menu:`Game` screen, clicking the rightmost icon in the bar at the top and unchecking :menu:`Embed Game on Next Play`.
it: Inoltre, su macOS, le finestre di dialogo native dei file non sono supportate quando l'incorporamento del gioco è abilitato nell'editor. Per testare questa funzionalità durante l'esecuzione del progetto, assicurati di disabilitare l'incorporamento del gioco passando alla schermata :menu:`Gioco`, cliccando sull'icona più a destra nella barra in alto e deselezionando :menu:`Incorpora gioco al prossimo avvio`.
pt_br: Além disso, no macOS, as caixas de diálogo de arquivos nativas não são suportadas quando a incorporação de jogos está ativada no editor. Para testar essa funcionalidade ao executar o projeto, certifique-se de desativar a incorporação de jogos alternando para a tela :menu:`Game`, clicando no ícone mais à direita na barra na parte superior e desmarcando :menu:`Embed Game on Next Play`.
ru: Кроме того, в macOS нативные диалоги файлов не поддерживаются, если в редакторе включена встраивание игры. Чтобы протестировать эту функцию при запуске проекта, отключите встраивание игры, переключившись на экран :menu:`Game`, нажав крайний правый значок в верхней панели и сняв флажок :menu:`Embed Game on Next Play`.

source: Creating an icon in the system tray
it: Creare un'icona nella barra delle applicazioni
ko: 노드에서 시그널 연결하기
pt_br: Criando um ícone na bandeja do sistema
ru: Создание значка в системном трее
uk: Створення значка в системному треї
zh_cn: 在系统托盘中创建图标

source: *This is only supported on Windows and macOS.*
it: **Questo è supportato solo su Windows e macOS.**
ko: ETC2 (macOS에서는 지원하지 않음).
pt_br: *Isso é suportado apenas no Windows e macOS.*
ru: *Это поддерживается только в Windows и macOS.*
uk: *Це підтримується лише у Windows та macOS.*
zh_cn: *此功能仅支持 Windows 和 macOS 系统。*
