Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/ui/creating_applications.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: PCK embedding has a size limitation depending on the platform. Very large applications (several GBs) may not be able to use this feature on all platforms. Check the export documentation for the target platform for more details.
it: L'incorporamento PCK ha una limitazione di dimensione a seconda della piattaforma. Le applicazioni molto grandi (parecchi GB) potrebbero non essere in grado di usare questa funzionalità su tutte le piattaforme. Consultare la documentazione di esportazione per la piattaforma interessata per ulteriori dettagli.
pt_br: A incorporação do PCK possui uma limitação de tamanho dependendo da plataforma. Aplicativos muito grandes (vários GBs) podem não conseguir usar esse recurso em todas as plataformas. Verifique a documentação de exportação da plataforma de destino para mais detalhes.
ru: Встраивание PCK имеет ограничение по размеру, зависящее от платформы. Очень большие приложения (несколько ГБ) могут не иметь возможности использовать эту функцию на всех платформах. Для получения более подробной информации обратитесь к документации по экспорту для целевой платформы.

source: Creating portable applications
it: Creare applicazioni portatili
pt_br: Criando aplicações portáteis
ru: Создание переносимых приложений

source: An application is called *portable* when it can be run without installation, and when its configuration is entirely self-contained to the folder it was extracted to. This allows placing the application files on an USB drive or similar, and running it on different machines without having to go through an installation process.
it: Un'applicazione è definita *portatile* quando la si può eseguire senza installazione e quando la sua configurazione è interamente contenuta nella cartella in cui è stata estratta. Ciò consente di copiare i file dell'applicazione su un'unità USB o simile, nonché di eseguirla su dispositivi diversi senza bisogno di un processo di installazione.
pt_br: Um aplicativo é chamado de *portátil* quando pode ser executado sem instalação e quando sua configuração é inteiramente contida na pasta para a qual foi extraído. Isso permite colocar os arquivos do aplicativo em um pen drive USB ou similar e executá-lo em diferentes máquinas sem ter que passar por um processo de instalação.
ru: Приложение называется *переносимым*, если его можно запускать без установки, и если его конфигурация полностью самодостаточна в папке, в которую оно было распаковано. Это позволяет разместить файлы приложения на USB-накопителе или подобном устройстве и запускать его на разных компьютерах без необходимости проходить процесс установки.

source: The Godot editor's own :ref:`self-contained mode <doc_data_paths_self_contained_mode>` currently can't be used within projects. However, you can still choose to save your own configuration files to the folder containing the executable as follows:
it: La :ref:`modalità autonoma <doc_data_paths_self_contained_mode>` dell'editor Godot al momento non si può utilizzare all'interno dei progetti. Tuttavia, è comunque possibile salvare i propri file di configurazione nella cartella contenente l'eseguibile, facendo quanto segue:
pt_br: O próprio :ref:`modo autônomo <doc_data_paths_self_contained_mode>` do editor do Godot atualmente não pode ser usado dentro de projetos. No entanto, você ainda pode optar por salvar seus próprios arquivos de configuração na pasta que contém o executável da seguinte forma:
ru: Собственный :ref:`автономный режим <doc_data_paths_self_contained_mode>` редактора Godot в настоящее время не может использоваться в проектах. Однако вы всё равно можете сохранять свои собственные файлы конфигурации в папку, содержащую исполняемый файл, следующим образом:

source: You may want to make portable mode optional as it's not always desired. Typically, this is performed by detecting the presence of a specific file in the executable's folder (e.g. a file named ``portable.txt``), and only using the executable's folder for configuration if that file is present.
it: Si potrebbe voler rendere la modalità portatile opzionale, in quanto non è sempre desiderata. In genere, ciò si fa rilevando la presenza di un file specifico nella cartella dell'eseguibile (ad esempio, un file denominato ``portable.txt``) e usando la cartella dell'eseguibile per la configurazione solo se tale file è presente.
pt_br: Você pode querer tornar o modo portátil opcional, pois ele nem sempre é desejado. Normalmente, isso é feito detectando a presença de um arquivo específico na pasta do executável (por exemplo, um arquivo chamado ``portable.txt``) e apenas usando a pasta do executável para configuração se esse arquivo estiver presente.
ru: Возможно, вы захотите сделать переносимый режим необязательным, поскольку он не всегда желателен. Обычно это реализуется путём обнаружения наличия определённого файла в папке с исполняемым файлом (например, файла с именем ``portable.txt``) и использования папки с исполняемым файлом для конфигурации только при наличии этого файла.

source: Remember that this will only work if the application is extracted to a writable location. This will result in permission errors if the executable is run from a read-only location, such as ``C:\Program Files`` on Windows.
it: È importante notare che questo metodo funzionerà solo se l'applicazione è estratta in una posizione scrivibile. Ci saranno errori di autorizzazione se il file eseguibile viene avviato da una posizione di sola lettura, come ad esempio ``C:\Program Files`` su Windows.
pt_br: Lembre-se de que isso só funcionará se o aplicativo for extraído para um local com permissão de escrita. Isso resultará em erros de permissão se o executável for executado a partir de um local de apenas leitura, como ``C:\Program Files`` no Windows.
ru: Помните, что это будет работать только в том случае, если приложение распаковано в место с возможностью записи. Это приведёт к ошибкам прав доступа, если исполняемый файл запускается из места, доступного только для чтения, например ``C:\Program Files`` в Windows.

source: Creating installers
it: Creare programmi di installazione
ko: 인스톨러 만들기
pt_br: Criando instaladores
ru: Создание установщиков
uk: Створення інсталяторів
zh_cn: 制作安装包

source: While games are typically installed through launchers such as Steam or downloaded as a ZIP, applications are often distributed as installers for better desktop integration. The installer can perform actions like adding shortcuts to the Start Menu or desktop, setting up file associations, and more. Installers can also be run automatically through the command line, which makes them more desirable for corporate environments.
it: Mentre i giochi sono in genere installati tramite launcher come Steam o scaricati come file ZIP, le applicazioni sono spesso distribuite come programmi di installazione per una migliore integrazione con il desktop. Il programma di installazione può eseguire azioni come aggiungere collegamenti al menu Start o al desktop, configurare associazioni ai file e altro ancora. È inoltre possibile eseguire i programmi di installazione automaticamente tramite riga di comando, il che li rende più adatti agli ambienti aziendali.
ko: 게임은 일반적으로 Steam과 같은 실행 프로그램을 통해 설치되거나 ZIP으로 다운로드되는 반면, 애플리케이션은 더 나은 데스크톱 통합을 위해 설치 프로그램으로 배포되는 경우가 많습니다. 설치 프로그램은 시작 메뉴 또는 바탕 화면에 바로가기 추가, 파일 연결 설정 등과 같은 작업을 수행할 수 있습니다. 설치 프로그램은 명령줄을 통해 자동으로 실행될 수도 있으므로 기업 환경에 더 적합합니다.
pt_br: Embora os jogos sejam normalmente instalados por meio de inicializadores como o Steam ou baixados como um ZIP, os aplicativos costumam ser distribuídos como instaladores para uma melhor integração com o desktop. O instalador pode realizar ações como adicionar atalhos ao Menu Iniciar ou à área de trabalho, configurar associações de arquivos e muito mais. Os instaladores também podem ser executados automaticamente por meio da linha de comando, o que os torna mais desejáveis para ambientes corporativos.
ru: Хотя игры обычно устанавливаются через лаунчеры, такие как Steam, или загружаются в виде ZIP-архива, приложения часто распространяются в виде установщиков для лучшей интеграции с рабочим столом. Установщик может выполнять такие действия, как добавление ярлыков в меню «Пуск» или на рабочий стол, настройка ассоциаций файлов и многое другое. Установщики также можно запускать автоматически через командную строку, что делает их более предпочтительными в корпоративной среде.
uk: Хоча ігри зазвичай встановлюються через лаунчери, такі як Steam, або завантажуються у вигляді ZIP-архіву, програми часто розповсюджуються як інсталятори для кращої інтеграції з робочим столом. Інсталятор може виконувати такі дії, як додавання ярликів до меню «Пуск» або на робочий стіл, налаштування асоціацій файлів тощо. Інсталятори також можуть запускатися автоматично через командний рядок, що робить їх більш бажаними для корпоративних середовищ.
zh_cn: 虽然游戏通常通过 Steam 等启动器安装或以 ZIP 格式下载，但应用程序通常以安装程序的形式分发，以便更好地与桌面集成。安装程序可以执行诸如向开始菜单或桌面添加快捷方式、设置文件关联等操作。安装程序也可以通过命令行自动运行，这使其更适合企业环境。

source: Godot does not have built-in support for creating installers for exported projects. However, it is still possible to create your own installers using third-party tools.
it: Godot non offre un supporto integrato per creare programmi di installazione per i progetti esportati. Tuttavia, è comunque possibile creare i propri programmi di installazione attraverso strumenti di terze parti.
ko: Godot는 내보낸 프로젝트에 대한 설치 프로그램 생성을 기본적으로 지원하지 않습니다. 그러나 타사 도구를 사용하여 자체 설치 프로그램을 만드는 것은 여전히 가능합니다.
pt_br: O Godot não possui suporte integrado para a criação de instaladores para projetos exportados. No entanto, ainda é possível criar seus próprios instaladores usando ferramentas de terceiros.
ru: Godot не имеет встроенной поддержки создания установщиков для экспортированных проектов. Однако вы всё равно можете создавать свои собственные установщики с помощью сторонних инструментов.
uk: Godot не має вбудованої підтримки для створення інсталяторів для експортованих проектів. Однак, все ще можна створювати власні інсталятори за допомогою сторонніх інструментів.
zh_cn: Godot 没有对为导出项目创建安装程序的内置支持。不过，你仍然可以使用第三方工具创建自己的安装程序。

source: Here is a non-exhaustive list of tools that can be used to create installers:
it: Ecco un elenco non esaustivo di strumenti che si possono usare per creare programmi di installazione:
ko: 이 가이드라인을 기반으로 한 전체 클래스 예제입니다:
pt_br: Aqui está uma lista não exaustiva de ferramentas que podem ser usadas para criar instaladores:
ru: Вот неполный список инструментов, которые можно использовать для создания установщиков:
uk: Ось неповний список інструментів, які можна використовувати для створення інсталяторів:
zh_cn: 以下是一些可以用来制作安装程序的工具（不完全列表）：

source: If you have a code signing certificate, remember to sign *both* the installer and project executable. To do so, :ref:`sign the exported project executable <doc_exporting_for_windows_code_signing>`, create the installer containing the exported project, then manually sign the installer that you just created.
it: Se si dispone di un certificato di firma del codice, è importante firmare sia il programma di installazione *sia* l'eseguibile del progetto. Per farlo, :ref:`firmare l'eseguibile del progetto esportato <doc_exporting_for_windows_code_signing>`, creare il programma di installazione contenente il progetto esportato, quindi firmare manualmente il programma di installazione appena creato.
ko: 코드 서명 인증서가 있는 경우 설치 프로그램과 프로젝트 실행 파일 *모두*에 서명해야 합니다. 이렇게 하려면 :ref:`내보낸 프로젝트 실행 파일 <doc_exporting_for_windows_code_signing>`에 서명하고 내보낸 프로젝트가 포함된 설치 프로그램을 만든 다음 방금 만든 설치 프로그램에 수동으로 서명합니다.
pt_br: Se você tiver um certificado de assinatura de código, lembre-se de assinar *tanto* o instalador quanto o executável do projeto. Para fazer isso, :ref:`assine o executável do projeto exportado <doc_exporting_for_windows_code_signing>`, crie o instalador contendo o projeto exportado e, em seguida, assine manualmente o instalador que você acabou de criar.
ru: Если у вас есть сертификат для подписи кода, не забудьте подписать *и* установщик, *и* исполняемый файл проекта. Для этого :ref:`подпишите экспортированный исполняемый файл проекта <doc_exporting_for_windows_code_signing>`, создайте установщик, содержащий экспортированный проект, затем вручную подпишите только что созданный установщик.
uk: Якщо у вас є сертифікат підпису коду, не забудьте підписати *як* інсталятор, так і виконуваний файл проекту. Для цього :ref:`підпишіть експортований виконуваний файл проекту <doc_exporting_for_windows_code_signing>`, створіть інсталятор, що містить експортований проект, а потім вручну підпишіть щойно створений інсталятор.
zh_cn: 如果你拥有代码签名证书，请记得 *同时* 为你的安装程序和项目可执行文件进行签名。具体操作是：先 :ref:`sign the exported project executable <doc_exporting_for_windows_code_signing>` ，然后创建包含该已签名可执行文件的安装程序，最后再手动对你刚刚创建好的这个安装程序进行签名。

source: There is a `Godot BaseApp <https://github.com/flathub/org.godotengine.Godot.BaseApp>`__ that can be used as a base for creating Flatpak packages for Godot projects. See `the Pixelorama Flatpak <https://github.com/flathub/com.orama_interactive.Pixelorama>`__ for an example Flatpak that makes use of this BaseApp.
it: Esiste una `Godot BaseApp <https://github.com/flathub/org.godotengine.Godot.BaseApp>`__ che può servire da base per la creazione di pacchetti Flatpak per i progetti in Godot. Consultare `Pixelorama Flatpak <https://github.com/flathub/com.orama_interactive.Pixelorama>`__ per un esempio di Flatpak che utilizza questa BaseApp.
ko: Godot 프로젝트용 Flatpak 패키지를 생성하기 위한 기반으로 사용할 수 있는 `Godot BaseApp <https://github.com/flathub/org.godotengine.Godot.BaseApp>`__이 있습니다. 이 BaseApp을 사용하는 Flatpak의 예는 `the Pixelorama Flatpak <https://github.com/flathub/com.orama_interactive.Pixelorama>`__을 참조하세요.
pt_br: Existe um `Godot BaseApp <https://github.com/flathub/org.godotengine.Godot.BaseApp>`__ que pode ser usado como base para a criação de pacotes Flatpak para projetos Godot. Veja `o Flatpak do Pixelorama <https://github.com/flathub/com.orama_interactive.Pixelorama>`__ para um exemplo de Flatpak que faz uso deste BaseApp.
ru: Существует `Godot BaseApp <https://github.com/flathub/org.godotengine.Godot.BaseApp>`__, который можно использовать в качестве основы для создания пакетов Flatpak для проектов Godot. См. `Flatpak Pixelorama <https://github.com/flathub/com.orama_interactive.Pixelorama>`__ в качестве примера Flatpak, использующего этот BaseApp.
uk: Існує `Godot BaseApp <https://github.com/flathub/org.godotengine.Godot.BaseApp>`__, який можна використовувати як основу для створення пакетів Flatpak для проектів Godot. Дивіться `Pixelorama Flatpak <https://github.com/flathub/com.orama_interactive.Pixelorama>`__ для прикладу Flatpak, який використовує цей BaseApp.
zh_cn: 有一个 Godot BaseApp <https://github.com/flathub/org.godotengine.Godot.BaseApp>\ ，可以作为为 Godot 项目创建 Flatpak 软件包的基础。有关使用此 BaseApp 的 Flatpak 示例，请参阅 Pixelorama Flatpak <https://github.com/flathub/com.orama_interactive.Pixelorama>\ 。

source: Resources
it: Risorse
ko: 리소스
pt_br: Recursos
ru: Ресурсы
uk: Ресурси
zh_cn: 资源

source: These pages cover tasks commonly performed in non-game applications:
it: Queste pagine descrivono le attività comunemente svolte in applicazioni non di gioco:
ko: 이 페이지에서는 게임이 아닌 응용 프로그램에서 일반적으로 수행되는 작업을 다룹니다.
pt_br: Estas páginas cobrem tarefas comumente realizadas em aplicativos que não são jogos:
ru: На этих страницах описаны задачи, обычно выполняемые в неигровых приложениях:
uk: Ці сторінки охоплюють завдання, які зазвичай виконуються в неігрових програмах:
zh_cn: 这些页面涵盖了一些常在非游戏应用之中执行的任务：

source: :ref:`class_ConfigFile` (used to save user preferences)
it: :ref:`class_ConfigFile` (utilizzato per salvare le preferenze dell'utente)
ko: :ref:`class_ConfigFile`(사용자 기본 설정을 저장하는 데 사용)
pt_br: :ref:`class_ConfigFile` (usado para salvar as preferências do usuário)
ru: :ref:`class_ConfigFile` (используется для сохранения пользовательских настроек)
uk: :ref:`class_ConfigFile` (використовується для збереження налаштувань користувача)
zh_cn: :ref:`class_ConfigFile` （用于保存用户偏好）

source: Additionally, on macOS, native file dialogs are not supported when game embedding is enabled in the editor. To test this functionality when running the project, make sure you disable game embedding by switching to the :menu:`Game` screen, clicking the 3 vertical dots and unchecking :menu:`Embed Game on Next Play`.
ko: 또한 macOS에서는 편집기에서 게임 임베딩이 활성화된 경우 기본 파일 대화 상자가 지원되지 않습니다. 프로젝트를 실행할 때 이 기능을 테스트하려면 :menu:`Game` 화면으로 전환하고 3개의 수직 점을 클릭한 다음 :menu:`Embed Game on Next Play`을 선택 취소하여 게임 포함을 비활성화해야 합니다.

source: Global menu integration is not supported when game embedding is enabled in the editor. To test this functionality when running the project, make sure you disable game embedding by switching to the :menu:`Game` screen, clicking the 3 vertical dots and unchecking :menu:`Embed Game on Next Play`.
ko: 편집기에서 게임 임베딩이 활성화된 경우 전역 메뉴 통합이 지원되지 않습니다. 프로젝트를 실행할 때 이 기능을 테스트하려면 :menu:`Game` 화면으로 전환하고 3개의 수직 점을 클릭한 다음 :menu:`Embed Game on Next Play`을 선택 취소하여 게임 포함을 비활성화해야 합니다.

source: On macOS, client-side decorations are not supported when game embedding is enabled in the editor. To test this functionality when running the project, make sure you disable game embedding by switching to the :menu:`Game` screen, clicking the 3 vertical dots and unchecking :menu:`Embed Game on Next Play`.
ko: macOS에서는 편집기에서 게임 임베딩이 활성화된 경우 클라이언트 측 장식이 지원되지 않습니다. 프로젝트를 실행할 때 이 기능을 테스트하려면 :menu:`Game` 화면으로 전환하고 3개의 수직 점을 클릭한 다음 :menu:`Embed Game on Next Play`을 선택 취소하여 게임 포함을 비활성화해야 합니다.

source: :ref:`rendering/viewport/transparent_background <class_ProjectSettings_property_rendering/viewport/transparent_background>`
ko: :ref:`rendering/뷰포트/transparent_Background <class_ProjectSettings_property_rendering/뷰포트/transparent_Background>`

source: Displaying as an overlay is not supported when game embedding is enabled in the editor. To test this functionality when running the project, make sure you disable game embedding by switching to the :menu:`Game` screen, clicking the 3 vertical dots and unchecking :menu:`Embed Game on Next Play`.
ko: 편집기에서 게임 임베딩이 활성화된 경우 오버레이로 표시하는 것은 지원되지 않습니다. 프로젝트를 실행할 때 이 기능을 테스트하려면 :menu:`Game` 화면으로 전환하고 3개의 수직 점을 클릭한 다음 :menu:`Embed Game on Next Play`을 선택 취소하여 게임 포함을 비활성화해야 합니다.

source: `Gut <https://github.com/bitwes/Gut>`__
ko: https://github.com/godotengine/godot-demo-projects

source: **Windows:** `Inno Setup <https://jrsoftware.org/isinfo.php>`__, `NSIS <https://nsis.sourceforge.io/Main_Page>`__
ko: **Windows:** `Inno 설정 <https://jrsoftware.org/isinfo.php>`__, `NSIS <https://nsis.sourceforge.io/Main_Page>`__

source: **macOS:** `create-dmg <https://github.com/create-dmg/create-dmg>`__
ko: https://github.com/godotengine/godot-demo-projects

source: :ref:`doc_http_request_class`
ko: :ref:`doc_what_are_godot_classes`
