Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/ui/creating_applications.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: Remembering window position and size across sessions
it: Memorizzare la posizione e le dimensioni della finestra tra le sessioni
ko: 세션 전반에 걸쳐 창 위치 및 크기 기억
pt_br: Lembrando a posição e o tamanho da janela entre as sessões
ru: Запоминание положения и размера окна между сеансами
uk: Запам'ятовування положення та розміру вікна протягом сеансів
zh_cn: 跨会话记住窗口位置和大小

source: Godot doesn't have built-in support for remembering window position and size across sessions, but it can be manually implemented using a script. A basic example that supports multi-monitor setups would be an :ref:`Autoload <doc_singletons_autoload>` with this script:
it: Godot non offre un supporto integrato per memorizzare la posizione e le dimensioni delle finestre tra una sessione e l'altra, ma è possibile implementarlo manualmente tramite uno script. Un esempio di base che supporta configurazioni multi-monitor potrebbe essere un :ref:`Autoload <doc_singletons_autoload>` con questo script:
ko: Godot에는 세션 전반에 걸쳐 창 위치와 크기를 기억하는 기능이 내장되어 있지 않지만 스크립트를 사용하여 수동으로 구현할 수 있습니다. 다중 모니터 설정을 지원하는 기본 예는 다음 스크립트가 포함된 :ref:`Autoload <doc_singletons_autoload>`입니다.
pt_br: O Godot não tem suporte integrado para lembrar a posição e o tamanho da janela entre as sessões, mas isso pode ser implementado manualmente usando um script. Um exemplo básico que suporta configurações de vários monitores seria um :ref:`Autoload <doc_singletons_autoload>` com este script:
ru: Godot не имеет встроенной поддержки запоминания положения и размера окна между сеансами, но это можно реализовать вручную с помощью скрипта. Простой пример, поддерживающий многомониторные конфигурации, — это :ref:`автозагрузка <doc_singletons_autoload>` со следующим скриптом:
uk: Godot не має вбудованої підтримки запам'ятовування положення та розміру вікна протягом сеансів, але це можна реалізувати вручну за допомогою скрипта. Базовим прикладом, який підтримує налаштування з кількома моніторами, буде :ref:`Autoload <doc_singletons_autoload>` з таким скриптом:
zh_cn: Godot 没有内置的跨会话记忆窗口位置和大小功能，但可以通过脚本手动实现。一个支持多显示器设置的基础示例是使用包含此脚本的 :ref:`Autoload <doc_singletons_autoload>` ：

source: The above example only tracks the main window's position. In applications that spawn multiple windows, you will need to save and load each window position's and size separately.
it: L'esempio precedente tiene traccia solo della posizione della finestra principale. Nelle applicazioni che generano più finestre, sarà necessario salvare e caricare separatamente la posizione e le dimensioni di ciascuna finestra.
ko: 위의 예는 기본 창의 위치만 추적합니다. 여러 창을 생성하는 응용 프로그램에서는 각 창 위치와 크기를 별도로 저장하고 로드해야 합니다.
pt_br: O exemplo acima rastreia apenas a posição da janela principal. Em aplicativos que geram várias janelas, você precisará salvar e carregar a posição e o tamanho de cada janela separadamente.
ru: Приведённый выше пример отслеживает только положение главного окна. В приложениях, создающих несколько окон, вам потребуется сохранять и загружать положение и размер каждого окна отдельно.
uk: У наведеному вище прикладі відстежується лише положення головного вікна. У програмах, які створюють кілька вікон, вам потрібно буде окремо зберігати та завантажувати положення та розмір кожного вікна.
zh_cn: 上面的示例仅追踪主窗口的位置。在生成多个窗口的应用程序中，你需要分别保存和加载每个窗口的位置和大小。

source: Hiding the window during the splash screen
it: Nascondere la finestra durante la schermata di avvio
ko: 스플래시 화면에서 창 숨기기
pt_br: Ocultando a janela durante a tela de abertura (splash screen)
ru: Скрытие окна во время заставки
uk: Приховування вікна під час заставки
zh_cn: 在启动画面（Splash Screen）期间隐藏窗口

source: For some applications, it may be preferred to hide the splash screen to draw a custom splash screen with a progress bar instead (or even no splash screen at all, if the application boots quickly).
it: Per alcune applicazioni, potrebbe essere preferibile nascondere la schermata di avvio e visualizzarne una personalizzata con una barra di avanzamento (oppure non visualizzare alcuna schermata, se l'applicazione si avvia rapidamente).
ko: 일부 애플리케이션의 경우, 진행률 표시줄이 있는 사용자 정의 스플래시 화면을 그리기 위해 스플래시 화면을 숨기는 것이 더 나을 수 있습니다(또는 애플리케이션이 빠르게 부팅되는 경우 스플래시 화면이 전혀 없을 수도 있습니다).
pt_br: Para alguns aplicativos, pode ser preferível ocultar a tela de abertura para desenhar uma tela de abertura personalizada com uma barra de progresso (ou até mesmo nenhuma tela de abertura, se o aplicativo inicializar rapidamente).
ru: Для некоторых приложений может быть предпочтительным скрыть заставку, чтобы вместо неё отображать пользовательскую заставку с индикатором прогресса (или даже вообще без заставки, если приложение загружается быстро).
uk: Для деяких програм може бути кращим приховати заставку, щоб натомість відобразити власну заставку з індикатором виконання (або навіть взагалі без заставки, якщо програма завантажується швидко).
zh_cn: 对于某些应用程序，可能更倾向于隐藏默认启动画面，转而绘制一个带有进度条的自定义启动画面（或者，如果应用程序启动很快，甚至完全可以不要启动画面）。

source: Godot lacks native support for hiding the window during the splash screen, but you can achieve this by using a very small transparent window in the project settings, then resizing the window and disabling transparency once the main scene is loaded.
it: Godot non offre un supporto nativo per nascondere la finestra durante la schermata di avvio, ma è possibile ottenere un risultato simile utilizzando una finestra trasparente molto piccola nelle impostazioni del progetto, e poi ridimensionando la finestra e disabilitando la trasparenza una volta caricata la scena principale.
ko: Godot는 스플래시 화면 동안 창을 숨기는 기본 지원이 부족하지만, 프로젝트 설정에서 매우 작은 투명 창을 사용한 다음, 메인 씬이 로드되면 창 크기를 조정하고 투명도를 비활성화하여 이를 달성할 수 있습니다.
pt_br: O Godot carece de suporte nativo para ocultar a janela durante a tela de abertura, mas você pode conseguir isso usando uma janela transparente muito pequena nas configurações do projeto, redimensionando a janela e desativando a transparência assim que a cena principal for carregada.
ru: Godot не имеет встроенной поддержки скрытия окна во время заставки, но вы можете добиться этого, используя очень маленькое прозрачное окно в настройках проекта, а затем изменяя размер окна и отключая прозрачность после загрузки главной сцены.
uk: У Godot бракує вбудованої підтримки для приховування вікна під час заставки, але ви можете досягти цього, використовуючи дуже маленьке прозоре вікно в налаштуваннях проекту, а потім змінюючи розмір вікна та вимикаючи прозорість після завантаження головної сцени.
zh_cn: Godot 缺乏在启动画面期间隐藏窗口的原生支持，但你可以通过在项目设置中使用一个非常小的透明窗口来实现这一点，然后在主场景加载完成后调整窗口大小并禁用透明度。

source: To do so, project settings should be configured as follows:
it: Per fare ciò, è necessario configurare le impostazioni del progetto quanto segue:
ko: 가장 일반적인 사용 케이스는 다음과 같습니다:
pt_br: Para fazer isso, as configurações do projeto devem ser configuradas da seguinte forma:
ru: Для этого настройки проекта должны быть настроены следующим образом:
uk: Для цього параметри проекту слід налаштувати наступним чином:
zh_cn: 为此，项目设置应按照如下方式进行配置：

source: :ref:`application/boot_splash/bg_color <class_ProjectSettings_property_application/boot_splash/bg_color>` set to a transparent black color (RGBA: 0, 0, 0, 0).
it: :ref:`application/boot_splash/bg_color <class_ProjectSettings_property_application/boot_splash/bg_color>` impostato a un colore nero trasparente (RGBA: 0, 0, 0, 0).
ko: :ref:`application/boot_splash/bg_color <class_ProjectSettings_property_application/boot_splash/bg_color>` 투명한 검정색(RGBA: 0, 0, 0, 0)으로 설정합니다.
pt_br: :ref:`application/boot_splash/bg_color <class_ProjectSettings_property_application/boot_splash/bg_color>` definido para uma cor preta transparente (RGBA: 0, 0, 0, 0).
ru: :ref:`application/boot_splash/bg_color <class_ProjectSettings_property_application/boot_splash/bg_color>` установлен на прозрачный чёрный цвет (RGBA: 0, 0, 0, 0).
uk: :ref:`application/boot_splash/bg_color <class_ProjectSettings_property_application/boot_splash/bg_color>` встановити прозорий чорний колір (RGBA: 0, 0, 0, 0).
zh_cn: 将 :ref:`application/boot_splash/bg_color <class_ProjectSettings_property_application/boot_splash/bg_color>` 设置为透明黑色（RGBA: 0, 0, 0, 0）。

source: :ref:`application/boot_splash/show_image <class_ProjectSettings_property_application/boot_splash/show_image>` disabled.
it: :ref:`application/boot_splash/show_image <class_ProjectSettings_property_application/boot_splash/show_image>` disabilitato.
ko: :ref:`application/boot_splash/show_image <class_ProjectSettings_property_application/boot_splash/show_image>` 비활성화되었습니다.
pt_br: :ref:`application/boot_splash/show_image <class_ProjectSettings_property_application/boot_splash/show_image>` desativado.
ru: :ref:`application/boot_splash/show_image <class_ProjectSettings_property_application/boot_splash/show_image>` отключено.
uk: :ref:`application/boot_splash/show_image <class_ProjectSettings_property_application/boot_splash/show_image>` вимкнено.
zh_cn: :ref:`application/boot_splash/show_image <class_ProjectSettings_property_application/boot_splash/show_image>` 已禁用。

source: :ref:`display/window/size/borderless <class_ProjectSettings_property_display/window/size/borderless>` enabled.
it: :ref:`display/window/size/borderless <class_ProjectSettings_property_display/window/size/borderless>` abilitato.
ko: :ref:`display/window/size/borderless <class_ProjectSettings_property_display/window/size/borderless>` 활성화되었습니다.
pt_br: :ref:`display/window/size/borderless <class_ProjectSettings_property_display/window/size/borderless>` ativado.
ru: :ref:`display/window/size/borderless <class_ProjectSettings_property_display/window/size/borderless>` включено.
uk: :ref:`display/window/size/borderless <class_ProjectSettings_property_display/window/size/borderless>` увімкнено.
zh_cn: :ref:`display/window/size/borderless <class_ProjectSettings_property_display/window/size/borderless>` 已启用。

source: :ref:`display/window/size/no_focus <class_ProjectSettings_property_display/window/size/no_focus>` enabled.
it: :ref:`display/window/size/no_focus <class_ProjectSettings_property_display/window/size/no_focus>` abilitato.
ko: :ref:`display/window/size/no_focus <class_ProjectSettings_property_display/window/size/no_focus>` 활성화되었습니다.
pt_br: :ref:`display/window/size/no_focus <class_ProjectSettings_property_display/window/size/no_focus>` ativado.
ru: :ref:`display/window/size/no_focus <class_ProjectSettings_property_display/window/size/no_focus>` включено.
uk: :ref:`display/window/size/no_focus <class_ProjectSettings_property_display/window/size/no_focus>` увімкнено.
zh_cn: :ref:`display/window/size/no_focus <class_ProjectSettings_property_display/window/size/no_focus>` 已启用。

source: :ref:`display/window/size/window_width_override <class_ProjectSettings_property_display/window/size/window_width_override>` set to ``1``.
it: :ref:`display/window/size/window_width_override <class_ProjectSettings_property_display/window/size/window_width_override>` impostato su ``1``.
ko: :ref:`display/window/size/window_width_override <class_ProjectSettings_property_display/window/size/window_width_override>`를 ``1``로 설정합니다.
pt_br: :ref:`display/window/size/window_width_override <class_ProjectSettings_property_display/window/size/window_width_override>` definido como ``1``.
ru: :ref:`display/window/size/window_width_override <class_ProjectSettings_property_display/window/size/window_width_override>` установлено в ``1``.
uk: :ref:`display/window/size/window_width_override <class_ProjectSettings_property_display/window/size/window_width_override>` встановлено на ``1``.
zh_cn: :ref:`display/window/size/window_width_override <class_ProjectSettings_property_display/window/size/window_width_override>` 设置为 ``1``.

source: :ref:`display/window/size/window_height_override <class_ProjectSettings_property_display/window/size/window_height_override>` set to ``1``.
it: :ref:`display/window/size/window_height_override <class_ProjectSettings_property_display/window/size/window_height_override>` impostato su ``1``.
ko: :ref:`display/window/size/window_height_override <class_ProjectSettings_property_display/window/size/window_height_override>`가 ``1``로 설정되었습니다.
pt_br: :ref:`display/window/size/window_height_override <class_ProjectSettings_property_display/window/size/window_height_override>` definido como ``1``.
ru: :ref:`display/window/size/window_height_override <class_ProjectSettings_property_display/window/size/window_height_override>` установлено в ``1``.
uk: :ref:`display/window/size/window_height_override <class_ProjectSettings_property_display/window/size/window_height_override>` встановлено на ``1``.
zh_cn: :ref:`display/window/size/window_height_override <class_ProjectSettings_property_display/window/size/window_height_override>` 设置为 ``1``.

source: :ref:`display/window/per_pixel_transparency/allowed <class_ProjectSettings_property_display/window/per_pixel_transparency/allowed>` enabled.
it: :ref:`display/window/per_pixel_transparency/allowed <class_ProjectSettings_property_display/window/per_pixel_transparency/allowed>` abilitato.
ko: :ref:`display/window/per_pixel_transparency/allowed <class_ProjectSettings_property_display/window/per_pixel_transparency/allowed>` 활성화되었습니다.
pt_br: :ref:`display/window/per_pixel_transparency/allowed <class_ProjectSettings_property_display/window/per_pixel_transparency/allowed>` ativado.
ru: :ref:`display/window/per_pixel_transparency/allowed <class_ProjectSettings_property_display/window/per_pixel_transparency/allowed>` включено.
uk: :ref:`display/window/per_pixel_transparency/allowed <class_ProjectSettings_property_display/window/per_pixel_transparency/allowed>` увімкнено.
zh_cn: :ref:`display/window/per_pixel_transparency/allowed <class_ProjectSettings_property_display/window/per_pixel_transparency/allowed>` 启用。

source: :ref:`display/window/size/transparent <class_ProjectSettings_property_display/window/size/transparent>` enabled.
it: :ref:`display/window/size/transparent <class_ProjectSettings_property_display/window/size/transparent>` abilitato.
ko: :ref:`display/window/size/transparent <class_ProjectSettings_property_display/window/size/transparent>` 활성화되었습니다.
pt_br: :ref:`display/window/size/transparent <class_ProjectSettings_property_display/window/size/transparent>` ativado.
ru: :ref:`display/window/size/transparent <class_ProjectSettings_property_display/window/size/transparent>` включено.
uk: :ref:`display/window/size/transparent <class_ProjectSettings_property_display/window/size/transparent>` увімкнено.
zh_cn: :ref:`display/window/size/transparent <class_ProjectSettings_property_display/window/size/transparent>` 启用。

source: :ref:`rendering/viewport/transparent_background <class_ProjectSettings_property_rendering/viewport/transparent_background>` enabled.
it: :ref:`rendering/viewport/transparent_background <class_ProjectSettings_property_rendering/viewport/transparent_background>` abilitato.
ko: :ref:`rendering/뷰포트/transparent_Background <class_ProjectSettings_property_rendering/뷰포트/transparent_Background>` 활성화되었습니다.
pt_br: :ref:`rendering/viewport/transparent_background <class_ProjectSettings_property_rendering/viewport/transparent_background>` ativado.
ru: :ref:`rendering/viewport/transparent_background <class_ProjectSettings_property_rendering/viewport/transparent_background>` включено.
uk: :ref:`rendering/viewport/transparent_background <class_ProjectSettings_property_rendering/viewport/transparent_background>` увімкнено.
zh_cn: :ref:`rendering/viewport/transparent_background <class_ProjectSettings_property_rendering/viewport/transparent_background>` 启用。

source: This script can be used as an :ref:`Autoload <doc_singletons_autoload>` to restore original settings once the splash screen is done displaying:
it: Questo script si può usare come :ref:`Autoload <doc_singletons_autoload>` per ripristinare le impostazioni originali una volta terminata la visualizzazione della schermata di avvio:
ko: 이 스크립트는 스플래시 화면 표시가 완료되면 :ref:`Autoload <doc_singletons_autoload>`로 사용하여 원래 설정을 복원할 수 있습니다.
pt_br: Este script pode ser usado como um :ref:`Autoload <doc_singletons_autoload>` para restaurar as configurações originais assim que a tela de abertura terminar de ser exibida:
ru: Этот скрипт можно использовать как :ref:`автозагрузку <doc_singletons_autoload>`, чтобы восстановить исходные настройки после завершения отображения заставки:
uk: Цей скрипт можна використовувати як :ref:`Autoload <doc_singletons_autoload>` для відновлення початкових налаштувань після завершення відображення заставного екрана:
zh_cn: 这个脚本可以作为一个 :ref:`Autoload <doc_singletons_autoload>` （自动加载单例）来使用，以便在启动画面显示完毕后，恢复原始的（项目）设置：

source: Displaying the application as an overlay
it: Visualizzare l'applicazione come overlay
ko: 문서의 구조
pt_br: Exibindo a aplicação como uma sobreposição (overlay)
ru: Отображение приложения в виде наложения
uk: Відображення програми як оверлея
zh_cn: 将应用程序显示为覆盖层

source: It is possible to display the application window as an overlay that stays on top of other windows. This can be useful for applications like widgets or system monitors.
it: È possibile visualizzare la finestra dell'applicazione come un overlay che rimane sempre sopra le altre finestre. Questo può essere utile per applicazioni come widget o monitor di sistema.
ko: 응용프로그램 창을 다른 창 위에 오버레이로 표시할 수 있습니다. 이는 위젯이나 시스템 모니터와 같은 애플리케이션에 유용할 수 있습니다.
pt_br: É possível exibir a janela do aplicativo como uma sobreposição que fica em cima de outras janelas. Isso pode ser útil para aplicativos como widgets ou monitores de sistema.
ru: Можно отобразить окно приложения в виде наложения, которое всегда находится поверх других окон. Это может быть полезно для таких приложений, как виджеты или системные мониторы.
uk: Вікно програми можна відображати як накладання, яке залишається поверх інших вікон. Це може бути корисним для таких програм, як віджети або системні монітори.
zh_cn: 可以将应用程序窗口显示为悬浮在其他窗口之上的覆盖层。这对于小部件或系统监视器之类的应用非常有用。

source: To do so, enable **all** the following project settings:
it: Per farlo, abilita **tutte** le seguenti impostazioni del progetto:
ko: 적 씬은 다음 노드들을 사용할 것입니다:
pt_br: Para fazer isso, habilite **todas** as seguintes configurações de projeto:
ru: Для этого включите **все** следующие настройки проекта:
uk: Для цього увімкніть **всі** наступні налаштування проекту:
zh_cn: 要做到这一点，请启用以下 **所有** 项目设置：

source: This prevents the overlay from receiving keyboard input, and also hides from the taskbar and task switcher. Mouse input can still be received by the overlay (see below).
it: Ciò impedisce all'overlay di ricevere input da tastiera, e la nasconde anche dalla barra delle applicazioni e dal selettore delle applicazioni. L'overlaypuò comunque ricevere l'input dal mouse (vedi sotto).
ko: 이렇게 하면 오버레이가 키보드 입력을 수신하지 못하고 작업 표시줄 및 작업 전환기에서도 숨겨집니다. 오버레이를 통해 마우스 입력을 계속 수신할 수 있습니다(아래 참조).
pt_br: Isso evita que a sobreposição receba entrada do teclado e também a oculta da barra de tarefas e do alternador de tarefas. A entrada do mouse ainda pode ser recebida pela sobreposição (veja abaixo).
ru: Это предотвращает получение наложением ввода с клавиатуры, а также скрывает его с панели задач и переключателя задач. Ввод с мыши по-прежнему может приниматься наложением (см. ниже).
uk: Це запобігає отриманню накладанням вводу з клавіатури, а також приховує його від панелі завдань і перемикача завдань. Накладання все ще може отримувати введення з миші (див. нижче).
zh_cn: 这可以防止覆盖层（Overlay）接收键盘输入，同时也使其从任务栏和任务切换器中隐藏。覆盖层仍然可以接收鼠标输入（见下文）。

source: Remember to position and resize the window using scripts, as a borderless window can generally not be moved by the user.
it: Ricorda di posizionare e ridimensionare la finestra tramite script, poiché una finestra senza bordi in genere non si può spostare dall'utente.
pt_br: Lembre-se de posicionar e redimensionar a janela usando scripts, pois uma janela sem bordas geralmente não pode ser movida pelo usuário.
ru: Не забудьте установить положение и размер окна с помощью скриптов, так как окно без рамок обычно не может быть перемещено пользователем.

source: To allow mouse input to pass through to the background application, set the :ref:`mouse_passthrough <class_Window_property_mouse_passthrough>` property to ``true`` on the Window that is being drawn as an overlay. You can also define a polygon in :ref:`mouse_passthrough_polygon <class_Window_property_mouse_passthrough_polygon>`, so that certain areas can still intercept mouse input on the overlay.
it: Per permette il passaggio dell'input del mouse all'applicazione nello sfondo, imposta la proprietà :ref:`mouse_passthrough <class_Window_property_mouse_passthrough>` su ``true`` sulla finestra che è disegnata come overlay. È anche possibile definire un poligono in :ref:`mouse_passthrough_polygon <class_Window_property_mouse_passthrough_polygon>`, in modo che determinate aree possano comunque intercettare l'input del mouse sull'overlay.
ko: 마우스 입력이 백그라운드 응용 프로그램으로 전달되도록 하려면 오버레이로 그려지는 창에서 :ref:`mouse_passthrough <class_Window_property_mouse_passthrough>` 속성을 ``true``로 설정합니다. :ref:`mouse_passthrough_polygon <class_Window_property_mouse_passthrough_polygon>`에서 다각형을 정의하여 특정 영역이 오버레이에서 마우스 입력을 계속 가로챌 수 있도록 할 수도 있습니다.
pt_br: Para permitir que a entrada do mouse passe para o aplicativo em segundo plano, defina a propriedade :ref:`mouse_passthrough <class_Window_property_mouse_passthrough>` como ``true`` na Window que está sendo desenhada como uma sobreposição. Você também pode definir um polígono em :ref:`mouse_passthrough_polygon <class_Window_property_mouse_passthrough_polygon>`, para que certas áreas ainda possam interceptar a entrada do mouse na sobreposição.
ru: Чтобы разрешить вводу мыши проходить к фоновому приложению, установите свойство :ref:`mouse_passthrough <class_Window_property_mouse_passthrough>` в ``true`` для окна, отображаемого в качестве наложения. Вы также можете определить многоугольник в :ref:`mouse_passthrough_polygon <class_Window_property_mouse_passthrough_polygon>`, чтобы определённые области по-прежнему могли перехватывать ввод мыши в наложении.
uk: Щоб дозволити введення миші проходити до фонової програми, встановіть властивість :ref:`mouse_passthrough <class_Window_property_mouse_passthrough>` у значення ``true`` для вікна, яке малюється як накладання. Ви також можете визначити полігон у :ref:`mouse_passthrough_polygon <class_Window_property_mouse_passthrough_polygon>`, щоб певні області все ще могли перехоплювати введення миші на накладенні.
zh_cn: 若要允许鼠标输入穿透到背景应用程序，请在作为覆盖层绘制的 Window 上将 :ref:`mouse_passthrough <class_Window_property_mouse_passthrough>` （鼠标穿透）属性设置为 ``true`` 。你也可以在 :ref:`mouse_passthrough_polygon <class_Window_property_mouse_passthrough_polygon>` （鼠标穿透多边形）中定义一个多边形，以便覆盖层上的某些区域仍然可以拦截鼠标输入。
