Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/ui/creating_applications.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: Enable :ref:`input_devices/pointing/android/enable_pan_and_scale_gestures <class_ProjectSettings_property_input_devices/pointing/android/enable_pan_and_scale_gestures>` to allow users to pan and zoom using touch gestures. This will emulate :ref:`class_InputEventPanGesture` and :ref:`class_InputEventMagnifyGesture` events, which can be handled in your project's code and are normally emitted by laptop trackpads.
it: Abilita :ref:`input_devices/pointing/android/enable_pan_and_scale_gestures <class_ProjectSettings_property_input_devices/pointing/android/enable_pan_and_scale_gestures>` per consentire agli utenti di effettuare panoramiche e zoom tramite gesti touch. Questo emulerà gli eventi :ref:`class_InputEventPanGesture` e :ref:`class_InputEventMagnifyGesture`, che è possibile gestire nel codice del progetto e che sono normalmente emessi dai trackpad dei laptop.
ko: :ref:`input_devices/pointing/android/enable_pan_and_scale_gestures <class_ProjectSettings_property_input_devices/pointing/android/enable_pan_and_scale_gestures>`을 활성화하면 사용자가 터치 제스처를 사용하여 이동 및 확대/축소할 수 있습니다. 이는 프로젝트 코드에서 처리할 수 있고 일반적으로 노트북 트랙패드에서 발생하는 :ref:`class_InputEventPanGesture` 및 :ref:`class_InputEventMagnifyGesture` 이벤트를 에뮬레이트합니다.
pt_br: Ative :ref:`input_devices/pointing/android/enable_pan_and_scale_gestures <class_ProjectSettings_property_input_devices/pointing/android/enable_pan_and_scale_gestures>` para permitir que os usuários arrastem e dêem zoom usando gestos de toque. Isso emulará os eventos :ref:`class_InputEventPanGesture` e :ref:`class_InputEventMagnifyGesture`, que podem ser tratados no código do seu projeto e são normalmente emitidos por touchpads de laptops.
ru: Включите :ref:`input_devices/pointing/android/enable_pan_and_scale_gestures <class_ProjectSettings_property_input_devices/pointing/android/enable_pan_and_scale_gestures>`, чтобы разрешить пользователям панорамирование и масштабирование с помощью жестов касания. Это будет эмулировать события :ref:`class_InputEventPanGesture` и :ref:`class_InputEventMagnifyGesture`, которые можно обрабатывать в коде вашего проекта и которые обычно генерируются трекпадами ноутбуков.
uk: Увімкніть :ref:`input_devices/pointing/android/enable_pan_and_scale_gestures <class_ProjectSettings_property_input_devices/pointing/android/enable_pan_and_scale_gestures>`, щоб дозволити користувачам панорамувати та масштабувати за допомогою сенсорних жестів. Це емулюватиме події :ref:`class_InputEventPanGesture` та :ref:`class_InputEventMagnifyGesture`, які можна обробляти в коді вашого проєкту та зазвичай генеруються трекпадами ноутбуків.
zh_cn: 启用 :ref:`input_devices/pointing/android/enable_pan_and_scale_gestures <class_ProjectSettings_property_input_devices/pointing/android/enable_pan_and_scale_gestures>` ，允许用户通过触摸手势进行平移和缩放。这将模拟 :ref:`class_InputEventPanGesture` （平移手势）和 :ref:`class_InputEventMagnifyGesture` （缩放手势）事件，这些事件可以在你的项目代码中进行处理，通常是由笔记本电脑的触控板发出的。

source: Disable :menu:`Screen > Immersive Mode` in the Android export preset to show the system status and navigation bars while the application is active. Additionally, enable :menu:`Screen > Edge to Edge` to make status bars and navigation icons translucent and draw on top of the application. If you do so, make sure your application leaves enough space available for the status bar and navigation icons. You can use :ref:`DisplayServer.get_display_safe_area <class_DisplayServer_method_get_display_safe_area>` and :ref:`DisplayServer.get_display_cutouts <class_DisplayServer_method_get_display_cutouts>` to query the area in which your application can safely draw.
it: Disabilita :menu:`Screen > Immersive Mode` nella preimpostazione di esportazione Android per visualizzare le barre di stato e di navigazione del sistema mentre l'applicazione è attiva. Inoltre, abilita :menu:`Screen > Edge to Edge` per rendere traslucide le barre di stato e le icone di navigazione e disegnarle sopra l'applicazione. In tal caso, assicurati che l'applicazione lasci spazio sufficiente per la barra di stato e le icone di navigazione. Puoi usare :ref:`DisplayServer.get_display_safe_area <class_DisplayServer_method_get_display_safe_area>` e :ref:`DisplayServer.get_display_cutouts <class_DisplayServer_method_get_display_cutouts>` per interrogare l'area in cui l'applicazione può disegnare in sicurezza.
ko: Android 내보내기 사전 설정에서 :menu:`Screen > Immersive Mode`를 비활성화하면 애플리케이션이 활성화된 동안 시스템 상태와 탐색 표시줄이 표시됩니다. 또한 :menu:`Screen > Edge to Edge`을 활성화하여 상태 표시줄과 탐색 아이콘을 반투명하게 만들고 애플리케이션 위에 그립니다. 그렇게 하는 경우 애플리케이션이 상태 표시줄과 탐색 아이콘을 위한 충분한 공간을 남겨두는지 확인하세요. :ref:`DisplayServer.get_display_safe_area <class_DisplayServer_method_get_display_safe_area>` 및 :ref:`DisplayServer.get_display_cutouts <class_DisplayServer_method_get_display_cutouts>`을 사용하여 응용 프로그램이 안전하게 그릴 수 있는 영역을 쿼리할 수 있습니다.
pt_br: Desative :menu:`Screen > Immersive Mode` na predefinição de exportação do Android para mostrar as barras de status e navegação do sistema enquanto o aplicativo estiver ativo. Além disso, ative :menu:`Screen > Edge to Edge` para tornar as barras de status e os ícones de navegação translúcidos e desenhados por cima do aplicativo. Se fizer isso, certifique-se de que seu aplicativo deixe espaço suficiente disponível para a barra de status e os ícones de navegação. Você pode usar :ref:`DisplayServer.get_display_safe_area <class_DisplayServer_method_get_display_safe_area>` e :ref:`DisplayServer.get_display_cutouts <class_DisplayServer_method_get_display_cutouts>` para consultar a área na qual seu aplicativo pode desenhar com segurança.
ru: Отключите :menu:`Screen > Immersive Mode` в пресете экспорта Android, чтобы отображать системную строку состояния и панели навигации, пока приложение активно. Кроме того, включите :menu:`Screen > Edge to Edge`, чтобы сделать строку состояния и значки навигации полупрозрачными и рисовать их поверх приложения. Если вы это сделаете, убедитесь, что ваше приложение оставляет достаточно места для строки состояния и значков навигации. Вы можете использовать :ref:`DisplayServer.get_display_safe_area <class_DisplayServer_method_get_display_safe_area>` и :ref:`DisplayServer.get_display_cutouts <class_DisplayServer_method_get_display_cutouts>` для запроса области, в которой ваше приложение может безопасно рисовать.
uk: Вимкніть :menu:`Screen > Immersive Mode` у пресеті експорту Android, щоб відображати панель стану системи та навігації, коли програма активна. Крім того, увімкніть :menu:`Screen > Edge to Edge`, щоб зробити панелі стану та значки навігації напівпрозорими та малювати їх поверх програми. Якщо ви це зробите, переконайтеся, що ваша програма залишає достатньо місця для панелі стану та значків навігації. Ви можете використовувати :ref:`DisplayServer.get_display_safe_area <class_DisplayServer_method_get_display_safe_area>` та :ref:`DisplayServer.get_display_cutouts <class_DisplayServer_method_get_display_cutouts>`, щоб запитувати область, в якій ваша програма може безпечно малювати.
zh_cn: 在 Android 导出预设中，禁用 :menu:`Screen > Immersive Mode` （屏幕 > 沉浸式模式），以便在应用处于活动状态时显示系统的状态栏（顶部电量、时间那一栏）和导航栏（底部的返回、主页键等）。此外，开启 :menu:`Screen > Edge to Edge` （屏幕 > 边缘到边缘），可以让状态栏和导航图标变为半透明，并悬浮显示在应用程序的上方。如果你这样做了，请务必确保你的应用程序在界面布局时留出了足够的空间给状态栏和导航图标。你可以使用 :ref:`DisplayServer.get_display_safe_area <class_DisplayServer_method_get_display_safe_area>` 和 :ref:`DisplayServer.get_display_cutouts <class_DisplayServer_method_get_display_cutouts>` 来获取应用程序可以安全绘制的区域范围。

source: Disable :ref:`display/window/ios/hide_home_indicator <class_ProjectSettings_property_display/window/ios/hide_home_indicator>` to show the home indicator on top of the application.
it: Disabilita :ref:`display/window/ios/hide_home_indicator <class_ProjectSettings_property_display/window/ios/hide_home_indicator>` per mostrare l'indicatore home sopra l'applicazione.
ko: :ref:`display/window/ios/hide_home_indicator <class_ProjectSettings_property_display/window/ios/hide_home_indicator>`을 비활성화하여 애플리케이션 상단에 홈 표시기를 표시합니다.
pt_br: Desative :ref:`display/window/ios/hide_home_indicator <class_ProjectSettings_property_display/window/ios/hide_home_indicator>` para mostrar o indicador de início (home indicator) por cima do aplicativo.
ru: Отключите :ref:`display/window/ios/hide_home_indicator <class_ProjectSettings_property_display/window/ios/hide_home_indicator>`, чтобы отображать индикатор дома поверх приложения.
uk: Вимкніть :ref:`display/window/ios/hide_home_indicator <class_ProjectSettings_property_display/window/ios/hide_home_indicator>`, щоб відображати індикатор домашньої сторінки поверх програми.
zh_cn: 禁用 :ref:`display/window/ios/hide_home_indicator <class_ProjectSettings_property_display/window/ios/hide_home_indicator>` 以在应用程序上方显示主屏幕指示器。

source: Disable :ref:`display/window/ios/hide_status_bar <class_ProjectSettings_property_display/window/ios/hide_status_bar>` to keep the status bar visible when the application is active.
it: Disabilita :ref:`display/window/ios/hide_status_bar <class_ProjectSettings_property_display/window/ios/hide_status_bar>` per mantenere la barra di stato visibile quando l'applicazione è attiva.
ko: :ref:`display/window/ios/hide_status_bar <class_ProjectSettings_property_display/window/ios/hide_status_bar>`를 비활성화하면 애플리케이션이 활성화되어 있을 때 상태 표시줄이 계속 표시됩니다.
pt_br: Desative :ref:`display/window/ios/hide_status_bar <class_ProjectSettings_property_display/window/ios/hide_status_bar>` para manter a barra de status visível quando o aplicativo estiver ativo.
ru: Отключите :ref:`display/window/ios/hide_status_bar <class_ProjectSettings_property_display/window/ios/hide_status_bar>`, чтобы строка состояния оставалась видимой, когда приложение активно.
uk: Вимкніть :ref:`display/window/ios/hide_status_bar <class_ProjectSettings_property_display/window/ios/hide_status_bar>`, щоб рядок стану залишався видимим, коли програма активна.
zh_cn: 禁用 :ref:`display/window/ios/hide_status_bar <class_ProjectSettings_property_display/window/ios/hide_status_bar>` 以在应用程序运行时保持状态栏可见。

source: Disable :ref:`display/window/ios/suppress_ui_gesture <class_ProjectSettings_property_display/window/ios/suppress_ui_gesture>` to allow UI gestures to work immediately, without requiring them to be done twice.
it: Disabilita :ref:`display/window/ios/suppress_ui_gesture <class_ProjectSettings_property_display/window/ios/suppress_ui_gesture>` per consentire ai gesti dell'interfaccia utente di funzionare immediatamente, senza doverli effettuare due volte.
ko: :ref:`display/window/ios/suppress_ui_gesture <class_ProjectSettings_property_display/window/ios/suppress_ui_gesture>`을 비활성화하면 UI 제스처를 두 번 수행할 필요 없이 즉시 작동할 수 있습니다.
pt_br: Desative :ref:`display/window/ios/suppress_ui_gesture <class_ProjectSettings_property_display/window/ios/suppress_ui_gesture>` para permitir que os gestos de interface do usuário funcionem imediatamente, sem exigir que sejam feitos duas vezes.
ru: Отключите :ref:`display/window/ios/suppress_ui_gesture <class_ProjectSettings_property_display/window/ios/suppress_ui_gesture>`, чтобы жесты интерфейса работали сразу, без необходимости выполнять их дважды.
uk: Вимкніть :ref:`display/window/ios/suppress_ui_gesture <class_ProjectSettings_property_display/window/ios/suppress_ui_gesture>`, щоб жести інтерфейсу користувача працювали негайно, без необхідності їх повторного виконання.
zh_cn: 禁用 :ref:`display/window/ios/suppress_ui_gesture <class_ProjectSettings_property_display/window/ios/suppress_ui_gesture>` 以允许 UI 手势立即生效，无需执行两次。

source: Adding unit tests
it: Aggiungere test unitari
ko: 커스텀 단위 테스트 작성하기
pt_br: Adicionando testes unitários
ru: Добавление модульных тестов
uk: Додавання модульних тестів
zh_cn: 添加单元测试

source: In an application, there is often more value in having a `unit testing <https://en.wikipedia.org/wiki/Unit_testing>`__ setup compared to a game. This can be used to catch regressions in an automated manner, which tends to be easier to do in an application scenario where logic can be cleanly separated.
it: In un'applicazione, avere una configurazione di `test unitari <https://en.wikipedia.org/wiki/Unit_testing>`__ è spesso più utile rispetto a un gioco. Questo permette di individuare le regressioni in modo automatizzato, cosa che tende a essere più facile da fare in uno scenario applicativo in cui la logica può essere nettamente separata.
ko: 애플리케이션에서는 게임에 비해 `단위 테스트 <https://en.wikipedia.org/wiki/Unit_testing>`__ 설정이 더 가치 있는 경우가 많습니다. 이는 자동화된 방식으로 회귀를 포착하는 데 사용될 수 있으며, 이는 논리가 깔끔하게 분리될 수 있는 애플리케이션 시나리오에서 더 쉽게 수행할 수 있는 경향이 있습니다.
pt_br: Em um aplicativo, geralmente há mais valor em ter uma configuração de `testes unitários <https://en.wikipedia.org/wiki/Unit_testing>`__ em comparação com um jogo. Isso pode ser usado para detectar regressões de maneira automatizada, o que tende a ser mais fácil de fazer em um cenário de aplicativo onde a lógica pode ser separada de forma limpa.
ru: В приложении часто больше пользы от наличия `модульного тестирования <https://en.wikipedia.org/wiki/Unit_testing>`__ по сравнению с игрой. Это можно использовать для автоматического обнаружения регрессий, что обычно легче сделать в сценарии приложения, где логику можно чётко разделить.
uk: У застосунку часто є більш цінним використання налаштування `модульного тестування <https://en.wikipedia.org/wiki/Unit_testing>`__ порівняно з грою. Це можна використовувати для автоматичного виявлення регресій, що, як правило, легше зробити в сценарії застосунку, де логіку можна чітко розділити.
zh_cn: 在一个应用程序中，拥有 `单元测试 <https://en.wikipedia.org/wiki/Unit_testing>`__ 通常比在游戏中更具价值。这可用于以自动化方式捕获回归错误，在逻辑能够清晰分离的应用程序场景中，这往往更容易实现。

source: GDScript does not feature an integrated unit testing framework, but several plugins for unit testing maintained by the community exist:
it: GDScript non include un framework integrato per i test unitari, ma esistono diverse estensioni per i test unitari gestiti dalla communità:
ko: GDScript에는 통합 단위 테스트 프레임워크가 없지만 커뮤니티에서 유지 관리하는 단위 테스트용 플러그인이 여러 개 있습니다.
pt_br: O GDScript não possui um framework de testes unitários integrado, mas existem vários plugins para testes unitários mantidos pela comunidade:
ru: GDScript не имеет встроенной среды модульного тестирования, но существуют несколько плагинов для модульного тестирования, поддерживаемых сообществом:
uk: GDScript не має інтегрованого фреймворку для модульного тестування, але існує кілька плагінів для модульного тестування, що підтримуються спільнотою:
zh_cn: GDScript 本身并没有内置单元测试框架，但社区维护了一些用于单元测试的插件：

source: `GdUnit4 <https://github.com/godot-gdunit-labs/gdUnit4>`__ (also supports C#)
it: `GdUnit4 <https://github.com/godot-gdunit-labs/gdUnit4>`__ (supporta anche C#)
ko: https://github.com/godotengine/godot-demo-projects
pt_br: `GdUnit4 <https://github.com/godot-gdunit-labs/gdUnit4>`__ (também suporta C#)
ru: `GdUnit4 <https://github.com/godot-gdunit-labs/gdUnit4>`__ (также поддерживает C#)
uk: `GdUnit4 <https://github.com/godot-gdunit-labs/gdUnit4>`__ (також підтримує C#)
zh_cn: `GdUnit4 <https://github.com/godot-gdunit-labs/gdUnit4>`__ (同时也支持 C#)

source: With C# and GDExtension (C++, Rust, etc.), you can use standard testing frameworks such as NUnit or `doctest <https://github.com/doctest/doctest>`__.
it: Con C# e GDExtension (C++, Rust, ecc.), è possibile utilizzare framework di test standard come NUnit o `doctest <https://github.com/doctest/doctest>`__.
ko: C# 및 GDExtension(C++, Rust 등)을 사용하면 NUnit 또는 `doctest <https://github.com/doctest/doctest>`__과 같은 표준 테스트 프레임워크를 사용할 수 있습니다.
pt_br: Com C# e GDExtension (C++, Rust, etc.), você pode usar frameworks de teste padrão como NUnit ou `doctest <https://github.com/doctest/doctest>`__.
ru: С C# и GDExtension (C++, Rust и т. д.) вы можете использовать стандартные среды тестирования, такие как NUnit или `doctest <https://github.com/doctest/doctest>`__.
uk: З C# та GDExtension (C++, Rust тощо) ви можете використовувати стандартні фреймворки для тестування, такі як NUnit або `doctest <https://github.com/doctest/doctest>`__.
zh_cn: 对于 C# 和 GDExtension（C++、Rust 等），你可以使用标准测试框架，例如 NUnit 或 `doctest <https://github.com/doctest/doctest>`__。

source: Optimizing distribution size
it: Ottimizzare le dimensioni di distribuzione
ko: 파일 크기 최적화하기
pt_br: Otimizando o tamanho da distribuição
ru: Оптимизация размера дистрибутива
uk: Оптимізація розміру дистрибутива
zh_cn: 优化发布包的体积

source: Since non-game applications generally avoid using large parts of the engine, such as audio or 3D functionality, you can compile an optimized export template to reduce its file size. This will also improve startup times, especially on the web platform where binary size is directly linked to initialization speeds.
it: Poiché le applicazioni non di gioco generalmente evitano di usare parti sostanziose del motore di gioco, come l'audio o le funzionalità 3D, è possibile compilare un modello di esportazione ottimizzato per ridurne le dimensioni del file. Ciò migliorerà anche i tempi di avvio, soprattutto sulla piattaforma web, dove le dimensioni del file binario sono direttamente correlate alla velocità di inizializzazione.
ko: 게임이 아닌 응용 프로그램은 일반적으로 오디오나 3D 기능과 같은 엔진의 큰 부분을 사용하지 않기 때문에 최적화된 내보내기 템플릿을 컴파일하여 파일 크기를 줄일 수 있습니다. 이는 특히 바이너리 크기가 초기화 속도와 직접 연결되는 웹 플랫폼에서 시작 시간을 향상시킵니다.
pt_br: Como os aplicativos que não são jogos geralmente evitam o uso de grandes partes do motor, como funcionalidades de áudio ou 3D, você pode compilar um modelo de exportação otimizado para reduzir o tamanho do arquivo. Isso também melhorará os tempos de inicialização, especialmente na plataforma web, onde o tamanho do binário está diretamente ligado à velocidade de inicialização.
ru: Поскольку неигровые приложения обычно не используют большие части движка, такие как звук или 3D-функциональность, вы можете скомпилировать оптимизированный шаблон экспорта для уменьшения его размера. Это также улучшит время запуска, особенно на веб-платформе, где размер бинарного файла напрямую связан со скоростью инициализации.
uk: Оскільки неігрові програми зазвичай уникають використання великих частин движка, таких як аудіо чи 3D-функціональність, ви можете скомпілювати оптимізований шаблон експорту, щоб зменшити розмір файлу. Це також покращить час запуску, особливо на веб-платформі, де розмір двійкового файлу безпосередньо пов'язаний зі швидкістю ініціалізації.
zh_cn: 由于非游戏应用程序通常避免使用引擎的大部分功能，例如音频或 3D 功能，你可以编译一个优化的导出模板以减小其文件大小。这也会改善启动时间，尤其是在 Web 平台上，因为可执行文件的大小与初始化速度直接相关。

source: The size reduction is often significant (relative to the project's size), since applications contain fewer large assets compared to games. See :ref:`doc_optimizing_for_size` for more information on how to do this.
it: La riduzione delle dimensioni è spesso significativa (rispetto alle dimensioni del progetto), poiché le applicazioni contengono meno risorse enormi rispetto ai giochi. Consultare la documentazione :ref:`doc_optimizing_for_size` per ulteriori informazioni su come procedere.
ko: 응용 프로그램에는 게임에 비해 더 적은 수의 대규모 자산이 포함되어 있으므로 크기 감소는 프로젝트 크기에 비해 상당한 경우가 많습니다. 이 작업을 수행하는 방법에 대한 자세한 내용은 :ref:`doc_optimizing_for_size`를 참조하세요.
pt_br: A redução de tamanho geralmente é significativa (em relação ao tamanho do projeto), já que os aplicativos contêm menos recursos grandes em comparação com os jogos. Veja :ref:`doc_optimizing_for_size` para mais informações sobre como fazer isso.
ru: Уменьшение размера часто бывает значительным (относительно размера проекта), поскольку приложения содержат меньше крупных ресурсов по сравнению с играми. См. :ref:`doc_optimizing_for_size` для получения дополнительной информации о том, как это сделать.
uk: Зменшення розміру часто є значним (порівняно з розміром проєкту), оскільки програми містять менше великих ресурсів порівняно з іграми. Див. :ref:`doc_optimizing_for_size` для отримання додаткової інформації про те, як це зробити.
zh_cn: 文件大小的减小通常很显著（相对于项目的大小而言），因为与游戏相比，应用程序包含的大型资产更少。请参阅 :ref:`doc_optimizing_for_size` 以了解执行此操作的更多信息。

source: Creating a single-executable distribution
it: Creare una distribuzione con un singolo file eseguibile
pt_br: Criando uma distribuição de executável único
ru: Создание дистрибутива в виде одного исполняемого файла

source: By default, Godot creates a PCK file containing the project data next to the executable. This means that if the executable is moved without moving the PCK file at the same time, the application will not run. This is not ideal for applications, which are increasingly being distributed as a single executable file.
it: Normalmente, Godot crea un file PCK contenente i dati del progetto nella stessa cartella dell'eseguibile. Ciò significa che se l'eseguibile viene spostato senza spostare anche il file PCK allo stesso tempo, l'applicazione non funzionerà. Questo non è ideale per le applicazioni, che sono sempre più spesso distribuite come un singolo file eseguibile.
pt_br: Por padrão, o Godot cria um arquivo PCK contendo os dados do projeto ao lado do executável. Isso significa que se o executável for movido sem mover o arquivo PCK ao mesmo tempo, o aplicativo não será executado. Isso não é o ideal para aplicativos, que estão sendo cada vez mais distribuídos como um único arquivo executável.
ru: По умолчанию Godot создаёт PCK-файл, содержащий данные проекта, рядом с исполняемым файлом. Это означает, что если переместить исполняемый файл без одновременного перемещения PCK-файла, приложение не запустится. Это неидеально для приложений, которые всё чаще распространяются в виде одного исполняемого файла.

source: To make the application entirely self-contained to a single executable, you can enable **Embed PCK** in the export preset options. This will embed the PCK data within the executable, so that the application can be moved around without breaking. This also makes it possible to run the application directly from a ZIP archive without having to extract it first.
it: Per rendere l'applicazione completamente autonoma e contenuta in un singolo file eseguibile, è possibile abilitare **Incorpora PCK** nelle opzioni predefinite di esportazione. In questo modo, i dati PCK verranno incorporati nell'eseguibile, così che l'applicazione si possa spostare senza problemi. Ciò permette anche di eseguire l'applicazione direttamente da un archivio ZIP senza doverlo prima estrarre.
pt_br: Para tornar o aplicativo totalmente autônomo em um único executável, você pode ativar **Embed PCK** nas opções de predefinição de exportação. Isso incorporará os dados do PCK dentro do executável, de modo que o aplicativo possa ser movido sem quebrar. Isso também torna possível executar o aplicativo diretamente de um arquivo ZIP sem ter que extraí-lo primeiro.
ru: Чтобы сделать приложение полностью самодостаточным в виде одного исполняемого файла, вы можете включить **Embed PCK** в параметрах пресета экспорта. Это встроит данные PCK в исполняемый файл, так что приложение можно будет перемещать без сбоев. Это также позволяет запускать приложение непосредственно из ZIP-архива без предварительной распаковки.
