Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/ui/creating_applications.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: Additionally, you may want to set the :ref:`exclude_from_capture <class_Window_property_exclude_from_capture>` property to ``true`` to prevent the overlay from appearing in screenshots or recordings. This hint is implemented on Windows and macOS only, and it is on a best-effort basis, so it should not be used as an absolute security measure or DRM.
it: Inoltre, è possibile impostare la proprietà :ref:`exclude_from_capture <class_Window_property_exclude_from_capture>` su ``true`` per impedire che l'overlay appaia negli screenshot o nelle registrazioni. Questo suggerimento è implementato solo su Windows e macOS ed è implementato fin quanto è possibile, pertanto non è affidabile come misura di sicurezza assoluta o DRM.
ko: 또한 오버레이가 스크린샷이나 녹음에 표시되지 않도록 :ref:`exclude_from_capture <class_Window_property_exclude_from_capture>` 속성을 ``true``로 설정할 수 있습니다. 이 힌트는 Windows 및 macOS에서만 구현되며 최선의 노력을 바탕으로 하기 때문에 절대적인 보안 조치나 DRM으로 사용해서는 안 됩니다.
pt_br: Adicionalmente, você pode querer definir a propriedade :ref:`exclude_from_capture <class_Window_property_exclude_from_capture>` como ``true`` para evitar que a sobreposição apareça em capturas de tela ou gravações. Essa dica é implementada apenas no Windows e no macOS e funciona na base do melhor esforço, portanto, não deve ser usada como uma medida de segurança absoluta ou DRM.
ru: Кроме того, вы можете установить свойство :ref:`exclude_from_capture <class_Window_property_exclude_from_capture>` в ``true``, чтобы предотвратить появление наложения на скриншотах или в записях. Эта подсказка реализована только в Windows и macOS и предоставляется по принципу «насколько возможно», поэтому её не следует использовать как абсолютную меру безопасности или DRM.
uk: Крім того, ви можете встановити властивість :ref:`exclude_from_capture <class_Window_property_exclude_from_capture>` у значення ``true``, щоб запобігти появі накладання на скріншотах або записах. Ця підказка реалізована лише у Windows та macOS і діє на основі найкращих зусиль, тому її не слід використовувати як абсолютний захід безпеки або DRM.
zh_cn: 此外，你可能还想将 :ref:`exclude_from_capture <class_Window_property_exclude_from_capture>` （从捕获中排除）属性设置为 ``true`` ，以防止叠加层出现在截图或录屏中。此提示仅在 Windows 和 macOS 上实现，且属于“尽力而为”（best-effort）的机制，因此不应将其用作绝对的安全措施或数字版权管理（DRM）手段。

source: Displaying as an overlay is not supported when game embedding is enabled in the editor. To test this functionality when running the project, make sure you disable game embedding by switching to the :menu:`Game` screen, clicking the rightmost icon in the bar at the top and unchecking :menu:`Embed Game on Next Play`.
it: La visualizzazione come overlay non è supportata quando l'incorporamento del gioco è abilitato nell'editor. Per testare questa funzionalità durante l'esecuzione del progetto, assicurati di disabilitare l'incorporamento del gioco passando alla schermata :menu:`Gioco`, cliccando sull'icona più a destra nella barra in alto e deselezionando :menu:`Incorpora gioco al prossimo avvio`.
pt_br: A exibição como sobreposição não é suportada quando a incorporação de jogos está ativada no editor. Para testar essa funcionalidade ao executar o projeto, certifique-se de desativar a incorporação de jogos alternando para a tela :menu:`Game`, clicando no ícone mais à direita na barra na parte superior e desmarcando :menu:`Embed Game on Next Play`.
ru: Отображение в виде наложения не поддерживается, если в редакторе включена встраивание игры. Чтобы протестировать эту функцию при запуске проекта, отключите встраивание игры, переключившись на экран :menu:`Game`, нажав крайний правый значок в верхней панели и сняв флажок :menu:`Embed Game on Next Play`.

source: Additionally, keep in mind overlays cannot be shown on top of another application if the application in question uses exclusive fullscreen. Borderless fullscreen must be used instead for overlays to be visible.
it: Inoltre, tieni presente che non è possibile visualizzare gli overlay sopra un'altra applicazione se quest'ultima utilizza la modalità a schermo intero esclusiva. Affinché gli overlay siano visibili, è necessario utilizzare la modalità a schermo intero senza bordi.
ko: 또한 문제의 애플리케이션이 독점적인 전체 화면을 사용하는 경우 오버레이는 다른 애플리케이션 위에 표시될 수 없다는 점에 유의하세요. 오버레이를 표시하려면 테두리 없는 전체 화면을 대신 사용해야 합니다.
pt_br: Além disso, lembre-se de que as sobreposições não podem ser mostradas em cima de outro aplicativo se o aplicativo em questão usar tela cheia exclusiva. Em vez disso, a tela cheia sem bordas deve ser usada para que as sobreposições fiquem visíveis.
ru: Кроме того, имейте в виду, что наложения не могут отображаться поверх другого приложения, если это приложение использует исключительный полноэкранный режим. Для отображения наложений вместо этого необходимо использовать полноэкранный режим без рамок.
uk: Крім того, пам’ятайте, що накладання не можна відображати поверх іншої програми, якщо відповідна програма використовує ексклюзивний повноекранний режим. Щоб накладання були видимими, потрібно використовувати повноекранний режим без рамок.
zh_cn: 此外，请记住，如果目标应用程序使用了独占全屏模式，叠加层将无法显示在其上方。必须改用无边框全屏模式，叠加层才能可见。

source: There are also `known issues <https://github.com/godotengine/godot/issues/76167>`__ with transparent window display on Windows with hybrid GPU setups (such as NVIDIA Optimus). Switching renderers may help resolve the issue.
it: Esistono anche `problemi noti <https://github.com/godotengine/godot/issues/76167>`__ con la visualizzazione di finestre trasparenti su Windows con configurazioni GPU ibride (come NVIDIA Optimus). Passare a un altro renderer potrebbe aiutare a risolvere il problema.
ko: 하이브리드 GPU 설정(예: NVIDIA Optimus)을 사용하는 Windows에서 투명한 창 디스플레이와 관련된 `알려진 문제 <https://github.com/godotengine/godot/issues/76167>`__도 있습니다. 렌더러를 전환하면 문제를 해결하는 데 도움이 될 수 있습니다.
pt_br: Também existem `problemas conhecidos <https://github.com/godotengine/godot/issues/76167>`__ com a exibição de janelas transparentes no Windows com configurações de GPU híbrida (como NVIDIA Optimus). A alternância de renderizadores pode ajudar a resolver o problema.
ru: Существуют также `известные проблемы <https://github.com/godotengine/godot/issues/76167>`__ с отображением прозрачных окон в Windows при использовании гибридных конфигураций GPU (например, NVIDIA Optimus). Переключение рендерера может помочь решить проблему.
uk: Також існують `відомі проблеми <https://github.com/godotengine/godot/issues/76167>`__ з прозорим відображенням вікон у Windows з гібридними налаштуваннями графічного процесора (наприклад, NVIDIA Optimus). Перемикання рендерерів може допомогти вирішити цю проблему.
zh_cn: 此外，在 Windows 上使用混合 GPU 设置（例如 NVIDIA Optimus）时，透明窗口显示也存在一些 `known issues <https://github.com/godotengine/godot/issues/76167>`__ 。切换渲染器可能有助于解决此问题。

source: On Linux with X11, transparency will not work if the user has disabled compositing in the window manager settings.
it: Su Linux con X11, la trasparenza non funzionerà se l'utente ha disabilitato la composizione nelle impostazioni del gestore delle finestre.
ko: X11이 설치된 Linux에서는 사용자가 창 관리자 설정에서 합성을 비활성화한 경우 투명도가 작동하지 않습니다.
pt_br: No Linux com X11, a transparência não funcionará se o usuário tiver desativado a composição nas configurações do gerenciador de janelas.
ru: В Linux с X11 прозрачность не будет работать, если пользователь отключил композитинг в настройках оконного менеджера.
uk: У Linux з X11 прозорість не працюватиме, якщо користувач вимкнув композитинг у налаштуваннях менеджера вікон.
zh_cn: 在 Linux (X11) 系统上，如果用户在窗口管理器设置中禁用了合成器，那么透明效果将无法显示。

source: Scaling to hiDPI displays
it: Adattare a schermi hiDPI
ko: hiDPI 디스플레이로 크기 조정
pt_br: Dimensionamento para telas hiDPI
ru: Масштабирование для дисплеев с высоким DPI
uk: Масштабування до дисплеїв hiDPI
zh_cn: 针对高 DPI 显示屏进行缩放

source: Modern displays vary a lot in terms of pixel density, which means a different scaling factor is often needed to ensure UI elements are readable. The scaling factor can also be provided as a manual adjustment for the user, so that the application remains comfortable to use.
it: I display moderni variano moltissimo nella loro densità dei pixel, il che significa che spesso è necessario un fattore di scala diverso per garantire che gli elementi dell'interfaccia utente rimangano leggibili. È anche possibile impostare manualmente il fattore di scala dall'utente, in modo che l'applicazione rimanga comoda da usare.
ko: 최신 디스플레이는 픽셀 밀도 측면에서 매우 다양합니다. 즉, UI 요소를 읽을 수 있도록 하려면 다른 배율 인수가 필요한 경우가 많습니다. 애플리케이션을 편안하게 사용할 수 있도록 배율 인수를 사용자를 위한 수동 조정으로 제공할 수도 있습니다.
pt_br: As telas modernas variam muito em termos de densidade de pixels, o que significa que um fator de escala diferente é frequentemente necessário para garantir que os elementos da interface do usuário sejam legíveis. O fator de escala também pode ser fornecido como um ajuste manual para o usuário, de modo que o aplicativo continue confortável de usar.
ru: Современные дисплеи сильно различаются по плотности пикселей, что часто требует использования разных коэффициентов масштабирования для обеспечения читаемости элементов интерфейса. Коэффициент масштабирования также может быть предоставлен пользователю для ручной настройки, чтобы приложение было удобным в использовании.
uk: Сучасні дисплеї дуже різняться за щільністю пікселів, а це означає, що часто потрібен різний коефіцієнт масштабування, щоб забезпечити читабельність елементів інтерфейсу користувача. Коефіцієнт масштабування також може бути налаштований користувачем вручну, щоб користування застосунком залишалося комфортним.
zh_cn: 现代显示屏的像素密度差异很大，这通常意味着需要采用不同的缩放比例，以确保用户界面元素清晰可读。此外，也可以将此缩放比例作为手动调节选项提供给用户，以便他们能根据个人习惯调整，从而保持舒适的使用体验。

source: Godot's multiple resolutions support is well-suited to scaling applications when configured correctly. Follow the instructions in the :ref:`non-game application section of the Multiple resolutions documentation <doc_multiple_resolutions_non_game_application>`.
it: Il supporto di Godot per risoluzioni multiple è ideale per applicazioni scalabili, se configurato correttamente. Segui le istruzioni nella sezione :ref:`Applicazioni non di gioco della documentazione sulle risoluzioni multiple <doc_multiple_resolutions_non_game_application>`.
ko: Godot의 다중 해상도 지원은 올바르게 구성되었을 때 애플리케이션 확장에 매우 적합합니다. :ref:`다중 해상도 문서의 비게임 애플리케이션 섹션 <doc_multiple_resolutions_non_game_application>`의 지침을 따르세요.
pt_br: O suporte a múltiplas resoluções do Godot é bem adequado para dimensionar aplicativos quando configurado corretamente. Siga as instruções na :ref:`seção de aplicativos que não são jogos da documentação de Múltiplas resoluções <doc_multiple_resolutions_non_game_application>`.
ru: Поддержка множественных разрешений в Godot хорошо подходит для масштабирования приложений при правильной настройке. Следуйте инструкциям в разделе :ref:`приложения, не являющиеся играми, в документации по множественным разрешениям <doc_multiple_resolutions_non_game_application>`.
uk: Підтримка кількох роздільних здатностей Godot добре підходить для масштабування програм за умови правильного налаштування. Дотримуйтесь інструкцій у :ref:`non-game application section of the Multiple resolutions documentation <doc_multiple_resolutions_non_game_application>`.
zh_cn: Godot 的多分辨率支持功能在配置得当的情况下，非常适合用于应用程序的缩放适配。请按照 :ref:`non-game application section of the Multiple resolutions documentation <doc_multiple_resolutions_non_game_application>` 中的说明进行操作。

source: Godot currently only supports reading the screen scale factor from the OS settings on macOS, Android, and Linux (Wayland only). On Linux (X11) and Windows, you will need to provide a manual scaling option for the user to adjust the UI scale as needed.
it: Attualmente Godot supporta la lettura del fattore di scala dello schermo dalle impostazioni del sistema operativo solo su macOS, Android e Linux (solo Wayland). Su Linux (X11) e Windows, sarà necessario fornire un'opzione di scala manuale per consentire all'utente di regolare la scala dell'interfaccia utente a piacere.
ko: Godot는 현재 macOS, Android, Linux(Wayland만 해당)의 OS 설정에서 화면 배율 인수 읽기만 지원합니다. Linux(X11) 및 Windows에서는 사용자가 필요에 따라 UI 크기를 조정할 수 있도록 수동 크기 조정 옵션을 제공해야 합니다.
pt_br: Atualmente, o Godot suporta apenas a leitura do fator de escala da tela a partir das configurações do sistema operacional no macOS, Android e Linux (somente Wayland). No Linux (X11) e no Windows, você precisará fornecer uma opção de dimensionamento manual para o usuário ajustar a escala da interface do usuário conforme necessário.
ru: В настоящее время Godot поддерживает чтение коэффициента масштабирования экрана из настроек ОС только в macOS, Android и Linux (только Wayland). В Linux (X11) и Windows вам нужно будет предоставить пользователю возможность ручной настройки масштаба интерфейса.
uk: Наразі Godot підтримує зчитування коефіцієнта масштабування екрана лише з налаштувань ОС на macOS, Android та Linux (лише Wayland). У Linux (X11) та Windows вам потрібно буде надати користувачеві опцію ручного масштабування, щоб він міг налаштувати масштаб інтерфейсу за потреби.
zh_cn: Godot 目前仅在 macOS、Android 和 Linux（仅限 Wayland 协议）系统上支持从操作系统设置中读取屏幕缩放比例。在 Linux（X11 协议）和 Windows 系统上，你需要提供一个手动缩放选项，以便用户根据需要调整用户界面的缩放比例。

source: Screen reader integration
it: Integrazione del lettore dello schermo
ko: 벡터 보간
pt_br: Integração com leitor de tela
ru: Интеграция со скринридерами
uk: Інтеграція зчитувача з екрана
zh_cn: 屏幕阅读器集成

source: Screen readers allow visually impaired people to use an application by reading out the UI elements and providing navigation controls. Braille displays are another approach that also rely on accessibility information to function properly.
it: I lettori dello schermo consentono alle persone ipovedenti di usare un'applicazione leggendo ad alta voce gli elementi dell'interfaccia utente e fornendo comandi di navigazione. I display Braille sono un altro approccio che si basa anch'esso sulle informazioni di accessibilità per funzionare correttamente.
ko: 화면 판독기를 사용하면 시각 장애인이 UI 요소를 읽고 탐색 컨트롤을 제공하여 애플리케이션을 사용할 수 있습니다. 점자 디스플레이는 제대로 작동하기 위해 접근성 정보에 의존하는 또 다른 접근 방식입니다.
pt_br: Os leitores de tela permitem que pessoas com deficiência visual usem um aplicativo lendo os elementos da interface do usuário e fornecendo controles de navegação. As telas Braille são outra abordagem que também depende de informações de acessibilidade para funcionar corretamente.
ru: Скринридеры позволяют людям с нарушениями зрения использовать приложение, озвучивая элементы интерфейса и предоставляя элементы управления навигацией. Дисплеи Брайля — ещё один подход, который также полагается на информацию о доступности для корректной работы.
uk: Програми зчитування з екрана дозволяють людям з вадами зору використовувати програму, зчитуючи елементи інтерфейсу користувача та надаючи елементи керування навігацією. Дисплеї Брайля – це ще один підхід, який також залежить від інформації про доступність для належного функціонування.
zh_cn: 屏幕阅读器通过朗读用户界面元素并提供导航控制，使视障人士能够使用应用程序。盲文显示器则是另一种方法，它们同样依赖辅助功能信息来正常工作。

source: Godot automatically enables screen reader support if a screen reader is detected as running. This can be configured in the Project Settings using :ref:`accessibility/general/accessibility_support <class_ProjectSettings_property_accessibility/general/accessibility_support>` to disable it in situations where it is not desired. It can also be forcibly enabled, which is useful when using accessibility debugging tools that are not recognized as screen readers by Godot.
it: Godot abilita automaticamente il supporto per i lettori dello schermo se ne rileva uno in esecuzione. È possibile configurare questa opzione nelle Impostazioni del progetto tramite :ref:`accessibility/general/accessibility_support <class_ProjectSettings_property_accessibility/general/accessibility_support>` per disabilitarla quando non è desiderata. È possibile anche abilitarla forzatamente, il che è utile quando si utilizzano strumenti di debug per l'accessibilità che non sono riconosciuti come lettori dello schermo da Godot.
ko: Godot는 스크린 리더가 실행 중인 것으로 감지되면 자동으로 스크린 리더 지원을 활성화합니다. 이는 :ref:`accessibility/general/accessibility_support <class_ProjectSettings_property_accessibility/general/accessibility_support>`를 사용하여 프로젝트 설정에서 구성하여 원하지 않는 상황에서 비활성화할 수 있습니다. 강제로 활성화할 수도 있는데, 이는 Godot에서 화면 판독기로 인식되지 않는 접근성 디버깅 도구를 사용할 때 유용합니다.
pt_br: O Godot ativa automaticamente o suporte ao leitor de tela se for detectado que um leitor de tela está em execução. Isso pode ser configurado nas Configurações do Projeto usando :ref:`accessibility/general/accessibility_support <class_ProjectSettings_property_accessibility/general/accessibility_support>` para desativá-lo em situações em que não seja desejado. Ele também pode ser ativado obrigatoriamente, o que é útil ao usar ferramentas de depuração de acessibilidade que não são reconhecidas como leitores de tela pelo Godot.
ru: Godot автоматически включает поддержку скринридеров, если обнаруживает, что скринридер запущен. Это можно настроить в настройках проекта с помощью :ref:`accessibility/general/accessibility_support <class_ProjectSettings_property_accessibility/general/accessibility_support>`, чтобы отключить её в ситуациях, когда она нежелательна. Её также можно принудительно включить, что полезно при использовании инструментов отладки доступности, которые не распознаются Godot как скринридеры.
uk: Godot автоматично вмикає підтримку зчитувачів з екрана, якщо виявлено, що зчитувач з екрана запущено. Це можна налаштувати в налаштуваннях проекту за допомогою :ref:`accessibility/general/accessibility_support <class_ProjectSettings_property_accessibility/general/accessibility_support>`, щоб вимкнути її в ситуаціях, коли вона небажана. Її також можна примусово ввімкнути, що корисно під час використання інструментів налагодження доступності, які Godot не розпізнає як зчитувачі з екрана.
zh_cn: Godot 会自动检测是否有屏幕阅读器在运行，如果检测到，就会自动启用辅助功能支持。你可以在 项目设置 中通过 :ref:`accessibility/general/accessibility_support <class_ProjectSettings_property_accessibility/general/accessibility_support>` 来配置此项：如果不需要，可以将其禁用。你也可以强制启用它，这在使用的辅助功能调试工具未被 Godot 识别为屏幕阅读器时非常有用。

source: Godot uses the `AccessKit <https://accesskit.dev/>`__ library for screen reader integration.
it: Godot utilizza la libreria `AccessKit <https://accesskit.dev/>`__ per l'integrazione con i lettori dello schermo.
ko: Godot는 스크린 리더 통합을 위해 `AccessKit <https://accesskit.dev/>`__ 라이브러리를 사용합니다.
pt_br: O Godot usa a biblioteca `AccessKit <https://accesskit.dev/>`__ para integração com leitores de tela.
ru: Godot использует библиотеку `AccessKit <https://accesskit.dev/>`__ для интеграции со скринридерами.
uk: Godot використовує бібліотеку `AccessKit <https://accesskit.dev/>`__ для інтеграції зчитувачів з екрана.
zh_cn: Godot 使用 `AccessKit <https://accesskit.dev/>`__ 库来实现与屏幕阅读器的集成。

source: Since screen reader support uses the screen reader application itself to play audio (rather than the Godot project), it will work even if the audio driver is set to ``Dummy`` in the project settings as described below.
it: Poiché il supporto per i lettori dello schermo utilizza l'applicazione stessa per riprodurre l'audio (anziché il progetto Godot), funzionerà anche se il driver audio è impostato su ``Dummy`` nelle impostazioni del progetto, come descritto di seguito.
ko: 스크린 리더 지원은 스크린 리더 애플리케이션 자체를 사용하여 (Godot 프로젝트가 아닌) 오디오를 재생하기 때문에 아래 설명된 대로 프로젝트 설정에서 오디오 드라이버가 ``Dummy``로 설정되어 있어도 작동합니다.
pt_br: Como o suporte ao leitor de tela usa o próprio aplicativo de leitor de tela para reproduzir áudio (em vez do projeto Godot), ele funcionará mesmo se o driver de áudio estiver definido como ``Dummy`` nas configurações do projeto, conforme descrito abaixo.
ru: Поскольку поддержка скринридеров использует само приложение скринридера для воспроизведения звука (а не проект Godot), она будет работать даже если звуковой драйвер установлен в ``Dummy`` в настройках проекта, как описано ниже.
uk: Оскільки підтримка програми зчитування з екрана використовує саму програму зчитування з екрана для відтворення аудіо (а не проєкт Godot), вона працюватиме, навіть якщо аудіодрайвер встановлено на ``Dummy`` у налаштуваннях проєкту, як описано нижче.
zh_cn: 由于屏幕阅读器支持是直接使用屏幕阅读器应用程序本身来播放音频（而不是通过 Godot 项目），因此即使如在下文中所述将音频驱动程序设置为 ``Dummy`` ，它也能正常工作。

source: It's strongly recommended to test your application with popular screen readers on your target platforms to ensure a good user experience for visually impaired users. Examples include `NVDA <https://www.nvaccess.org/download/>`__ on Windows, `VoiceOver <https://www.apple.com/accessibility/features/?vision>`__ on macOS, and `Orca <https://help.gnome.org/orca/>`__ on Linux.
it: Si raccomanda vivamente di testare l'applicazione con i più diffusi lettori dello schermo sulle piattaforme di destinazione per garantire una buona esperienza utente agli utenti ipovedenti. Alcuni esempi includono `NVDA <https://www.nvaccess.org/download/>`__ su Windows, `VoiceOver <https://www.apple.com/accessibility/features/?vision>`__ su macOS e `Orca <https://help.gnome.org/orca/>`__ su Linux.
ko: 시각 장애가 있는 사용자에게 좋은 사용자 경험을 보장하려면 대상 플랫폼에서 널리 사용되는 화면 판독기를 사용하여 애플리케이션을 테스트하는 것이 좋습니다. 예를 들면 Windows의 `NVDA <https://www.nvaccess.org/download/>`__, macOS의 `VoiceOver <https://www.apple.com/accessibility/features/?vision>`__, Linux의 `Orca <https://help.gnome.org/orca/>`__ 등이 있습니다.
pt_br: É fortemente recomendável testar seu aplicativo com leitores de tela populares em suas plataformas de destino para garantir uma boa experiência de usuário para usuários com deficiência visual. Os exemplos incluem `NVDA <https://www.nvaccess.org/download/>`__ no Windows, `VoiceOver <https://www.apple.com/accessibility/features/?vision>`__ no macOS e `Orca <https://help.gnome.org/orca/>`__ no Linux.
ru: Настоятельно рекомендуется тестировать ваше приложение с популярными скринридерами на целевых платформах, чтобы обеспечить хороший пользовательский опыт для людей с нарушениями зрения. Примеры включают `NVDA <https://www.nvaccess.org/download/>`__ в Windows, `VoiceOver <https://www.apple.com/accessibility/features/?vision>`__ в macOS и `Orca <https://help.gnome.org/orca/>`__ в Linux.
uk: Наполегливо рекомендується протестувати вашу програму за допомогою популярних програм зчитування з екрана на цільових платформах, щоб забезпечити належний користувацький досвід для користувачів із вадами зору. Приклади включають `NVDA <https://www.nvaccess.org/download/>`__ у Windows, `VoiceOver <https://www.apple.com/accessibility/features/?vision>`__ у macOS та `Orca <https://help.gnome.org/orca/>`__ у Linux.
zh_cn: 强烈建议在你的目标平台上，使用主流的屏幕阅读器来测试你的应用程序，以确保视障用户也能获得良好的使用体验。常见的例子包括 Windows 上的 `NVDA <https://www.nvaccess.org/download/>`__\ 、macOS 上的`VoiceOver <https://www.apple.com/accessibility/features/?vision>`__ 以及 Linux 上的 `Orca <https://help.gnome.org/orca/>`__\ 。
