Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/physics/troubleshooting_physics_issues.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: In both cases, increasing the physics simulation rate can also help alleviate this issue. To do so, increase :ref:`Physics Ticks per Second<class_ProjectSettings_property_physics/common/physics_ticks_per_second>` in the advanced Project Settings. Note that this increases CPU utilization and may not be viable for mobile/web platforms. Multipliers of the default value of ``60`` (such as ``120``, ``180`` or ``240``) should be preferred for a smooth appearance on most displays.
it: In entrambi i casi, aumentare la frequenza di simulazione fisica può aiutare ad alleviare questo problema. Per farlo, aumentare :ref:`Tick di fisica al secondo<class_ProjectSettings_property_physics/common/physics_ticks_per_second>` nelle Impostazioni avanzate del progetto. Si noti che questo aumenta l'utilizzo della CPU e potrebbe non essere fattibile per le piattaforme mobile/web. È preferibile utilizzare moltiplicatori del valore predefinito di ``60`` (come ``120``, ``180`` o ``240``) per un aspetto fluido sulla maggior parte dei display.
ko: 두 경우 모두 물리 시뮬레이션 속도를 높이면 이 문제를 완화하는 데 도움이 될 수 있습니다. 그렇게 하려면 고급 프로젝트 설정에서 :ref:`Physics Ticks per Second<class_ProjectSettings_property_physics/common/physics_ticks_per_second>`를 늘리십시오. 이는 CPU 사용률을 증가시키며 모바일/웹 플랫폼에서는 실행 가능하지 않을 수 있습니다. 대부분의 디스플레이에서 원활한 표시를 위해서는 ``60`` 기본값의 승수(예: ``120``, ``180`` 또는 ``240``)를 사용하는 것이 좋습니다.
pt_br: Em ambos os casos, aumentar a taxa de simulação de física também pode ajudar a aliviar esse problema. Para fazer isso, aumente o valor de :ref:`Physics Ticks per Second<class_ProjectSettings_property_physics/common/physics_ticks_per_second>` nas Configurações de Projeto avançadas. Note que isso aumenta a utilização da CPU e pode não ser viável para plataformas móveis/web. Múltiplos do valor padrão de ``60`` (como ``120``, ``180`` ou ``240``) devem ser preferidos para uma aparência suave na maioria das telas.
ru: В обоих случаях увеличение частоты симуляции физики также может помочь решить эту проблему. Для этого увеличьте значение параметра :ref:`Physics Ticks per Second<class_ProjectSettings_property_physics/common/physics_ticks_per_second>` в расширенных настройках проекта. Обратите внимание, что это увеличивает нагрузку на процессор и может быть нецелесообразным для мобильных и веб-платформ. Для плавного отображения на большинстве дисплеев предпочтительны множители по умолчанию ``60`` (например, ``120``, ``180`` или ``240``).
uk: В обох випадках збільшення швидкості симуляції фізики також може допомогти вирішити цю проблему. Для цього збільште :ref:`Physics Ticks per Second<class_ProjectSettings_property_physics/common/physics_ticks_per_second>` у розширених налаштуваннях проекту. Зауважте, що це збільшує використання ЦП і може бути непридатним для мобільних/веб-платформ. Множники зі значенням за замовчуванням ``60`` (наприклад, ``120``, ``180`` або ``240``) слід віддавати перевагу для плавного відображення на більшості дисплеїв.
zh_cn: 在两种情况下，提高物理模拟速率都有助于缓解这个问题。为此，可以在高级项目设置中增加\ :ref:`每秒物理周期数 <class_ProjectSettings_property_physics/common/physics_ticks_per_second>`\ 。请注意，这会增加 CPU 使用率，可能不适用于移动/网页平台。对于大多数显示器来说，应该优先选择默认值 ``60`` 的倍数（如 ``120``\ 、\ ``180`` 或 ``240``\ ），以获得平滑的外观。

source: Cylinder collision shapes are unstable
it: Le forme cilindriche di collisione non sono stabili
ko: 콜리전 모양 조정
pt_br: Formas de colisão de cilindro são instáveis
ru: Формы столкновения цилиндров нестабильны
uk: Форми зіткнення циліндрів нестабільні
zh_cn: 圆柱碰撞形状不稳定

source: Switching the physics engine from the default GodotPhysics to Jolt should make cylinder collision shapes more reliable. See :ref:`doc_using_jolt_physics` for more information.
it: Passare dal motore di fisica predefinito GodotPhysics a Jolt dovrebbe rendere le forme cilindriche di collisione più affidabili. Consultare :ref:`doc_using_jolt_physics` per ulteriori informazioni.
ko: 물리 엔진을 기본 GodotPhysics에서 Jolt로 전환하면 실린더 충돌 모양이 더욱 안정적으로 만들어집니다. 자세한 내용은 :ref:`doc_using_jolt_physics`를 참조하세요.
pt_br: Mudar o mecanismo de física do GodotPhysics padrão para Jolt deve tornar as formas de colisão de cilindro mais confiáveis. Veja :ref:`doc_using_jolt_physics` para mais informações.
ru: Переключение физического движка со стандартного GodotPhysics на Jolt должно повысить надёжность столкновений цилиндров. Подробнее см. в документе :ref:`doc_using_jolt_physics`.
uk: Перемикання фізичного движка зі стандартного GodotPhysics на Jolt має зробити форми зіткнень циліндрів надійнішими. Див. :ref:`doc_using_jolt_physics` для отримання додаткової інформації.
zh_cn: 将物理引擎从默认的 GodotPhysics 切换为 Jolt 可使圆柱碰撞形状更加可靠。更多信息请参阅\ :ref:`doc_using_jolt_physics`\ 。

source: During the transition from Bullet to GodotPhysics in Godot 4, cylinder collision shapes had to be reimplemented from scratch. However, cylinder collision shapes are one of the most difficult shapes to support, which is why many other physics engines don't provide any support for them. There are several known bugs with cylinder collision shapes currently.
it: Durante la transizione da Bullet a GodotPhysics in Godot 4, è stato necessario reimplementare le forme cilindriche di collisione da zero. Tuttavia, le forme cilindriche di collisione sono tra le più difficili da supportare, motivo per cui molti altri motori di fisica non le supportano. Attualmente sono noti diversi bug relativi alle forme cilindriche di collisione.
ko: Godot 4에서 Bullet에서 GodotPhysics로 전환하는 동안 실린더 충돌 모양을 처음부터 다시 구현해야 했습니다. 그러나 실린더 충돌 모양은 지원하기 가장 어려운 모양 중 하나이므로 다른 많은 물리 엔진에서는 이에 대한 지원을 제공하지 않습니다. 현재 실린더 충돌 모양에는 몇 가지 알려진 버그가 있습니다.
pt_br: Durante a transição do Bullet para o GodotPhysics no Godot 4, as formas de colisão de cilindro tiveram que ser reimplementadas do zero. No entanto, as formas de colisão de cilindro são uma das formas mais difíceis de suportar, razão pela qual muitos outros motores de física não oferecem nenhum suporte para elas. Existem vários bugs conhecidos com formas de colisão de cilindro atualmente.
ru: При переходе от Bullet к GodotPhysics в Godot 4 формы столкновений цилиндров пришлось переопределять с нуля. Однако формы столкновений цилиндров — одна из самых сложных для поддержки форм, поэтому многие другие физические движки не предоставляют для них никакой поддержки. В настоящее время известно несколько ошибок с формами столкновения цилиндров.
uk: Під час переходу від Bullet до GodotPhysics у Godot 4 форми зіткнень циліндрів довелося реалізовувати з нуля. Однак форми зіткнення циліндрів є однією з найскладніших форм для підтримки, тому багато інших фізичних движків не надають жодної підтримки для них. Наразі існує кілька відомих помилок із формами зіткнення циліндрів.
zh_cn: 在 Godot 4 从 Bullet 过渡到 GodotPhysics 的期间，圆柱碰撞形状不得不从头开始重新实现。然而，圆柱碰撞形状是最难支持的形状之一，这也是为什么许多其他物理引擎完全不提供支持。目前已知圆柱碰撞形状存在一些问题。

source: If you are sticking to GodotPhysics, we recommend using box or capsule collision shapes for characters for now. Boxes generally provide the best reliability, but have the downside of making the character take more space diagonally. Capsule collision shapes do not have this downside, but their shape can make precision platforming more difficult.
it: Se è preferito usare GodotPhysics, per ora consigliamo di usare forme di collisione a scatola o a capsula per i personaggi. Le forme a scatola generalmente offrono la migliore affidabilità, ma hanno lo svantaggio di occupare più spazio in diagonale. Le forme di collisione a capsula non hanno questo svantaggio, ma la loro forma può rendere più difficile il platforming con precisione.
ko: GodotPhysics를 고수하고 있다면 지금은 캐릭터에 상자 또는 캡슐 충돌 모양을 사용하는 것이 좋습니다. 상자는 일반적으로 최고의 신뢰성을 제공하지만 캐릭터가 대각선으로 더 많은 공간을 차지하게 된다는 단점이 있습니다. 캡슐 충돌 모양에는 이러한 단점이 없지만 모양이 정밀한 플랫폼을 더욱 어렵게 만들 수 있습니다.
pt_br: Se você estiver mantendo o GodotPhysics, recomendamos usar formas de colisão de caixa ou cápsula para personagens por enquanto. Caixas geralmente oferecem a melhor confiabilidade, mas têm a desvantagem de fazer o personagem ocupar mais espaço na diagonal. Formas de colisão de cápsula não têm essa desvantagem, mas sua forma pode tornar a plataforma de precisão mais difícil.
ru: Если вы придерживаетесь GodotPhysics, мы рекомендуем пока использовать для персонажей формы столкновений в виде коробок или капсул. Кубы, как правило, обеспечивают наибольшую надёжность, но имеют недостаток: персонаж занимает больше места по диагонали. Формы столкновений в виде капсул лишены этого недостатка, но их форма может затруднить точные прыжки по платформам.
uk: Якщо ви використовуєте GodotPhysics, ми рекомендуємо поки що використовувати для персонажів форми зіткнення типу «коробка» або «капсула». Коробки зазвичай забезпечують найкращу надійність, але мають недолік: персонаж займає більше місця по діагоналі. Форми зіткнення типу «капсула» не мають цього недоліку, але їхня форма може ускладнити точне переміщення по платформах.
zh_cn: 如果你坚持使用 GodotPhysics，我们建议目前对角色使用盒形或胶囊形碰撞形状。盒形通常提供最佳的可靠性，但缺点是会让角色在对角线方向上占用更多空间。胶囊形碰撞形状没有这个缺点，但其形状可能会使精确的平台跳跃更加困难。

source: VehicleBody simulation is unstable, especially at high speeds
it: La simulazione di VehicleBody è instabile, soprattutto ad alte velocità
ko: VehicleBody 시뮬레이션은 특히 고속에서 불안정합니다.
pt_br: A simulação de VehicleBody está instável, especialmente em altas velocidades
ru: Симуляция VehicleBody нестабильна, особенно на высоких скоростях
uk: Симуляція VehicleBody нестабільна, особливо на високих швидкостях
zh_cn: VehicleBody 模拟不稳定，尤其是在高速时

source: When a physics body moves at a high speed, it travels a large distance between each physics step. For instance, when using the 1 unit = 1 meter convention in 3D, a vehicle moving at 360 km/h will travel 100 units per second. With the default physics simulation rate of 60 Hz, the vehicle moves by ~1.67 units each physics tick. This means that small objects may be ignored entirely by the vehicle (due to tunneling), but also that the simulation has little data to work with in general at such a high speed.
it: Quando un corpo fisico si muove ad alta velocità, percorre una grande distanza tra ogni passo di fisica. Ad esempio, utilizzando la convenzione 1 unità = 1 metro in 3D, un veicolo che si muove a 360 km/h percorrerà 100 unità al secondo. Con la frequenza di simulazione fisica predefinita di 60 Hz, il veicolo si muove di circa 1,67 unità a ogni tick di fisica. Ciò significa che gli oggetti di piccole dimensioni potrebbero essere completamente ignorati dal veicolo (a causa del tunneling), ma anche che la simulazione ha pochi dati con cui lavorare in generale a una velocità così elevata.
ko: 물리 몸체가 고속으로 움직일 때, 각 물리 단계 사이에서 큰 거리를 이동합니다. 예를 들어 3D에서 1단위 = 1미터 규칙을 사용하는 경우 360km/h로 이동하는 차량은 초당 100단위를 이동합니다. 기본 물리 시뮬레이션 속도가 60Hz인 경우 차량은 물리 틱마다 ~1.67 단위만큼 이동합니다. 이는 터널링으로 인해 차량이 작은 물체를 완전히 무시할 수 있지만 일반적으로 그렇게 빠른 속도에서는 시뮬레이션에 사용할 데이터가 거의 없음을 의미합니다.
pt_br: Quando um corpo físico se move a uma velocidade alta, ele viaja uma grande distância entre cada etapa de física. Por exemplo, ao usar a convenção de 1 unidade = 1 metro em 3D, um veículo se movendo a 360 km/h viajará 100 unidades por segundo. Com a taxa de simulação de física padrão de 60 Hz, o veículo se move cerca de ~1.67 unidades a cada tique de física. Isso significa que objetos pequenos podem ser totalmente ignorados pelo veículo (devido ao tunelamento), mas também que a simulação tem poucos dados para trabalhar em geral a uma velocidade tão alta.
ru: Когда физическое тело движется с высокой скоростью, оно проходит большое расстояние между каждым физическим шагом. Например, при использовании соглашения 1 единица = 1 метр в 3D, транспортное средство, движущееся со скоростью 360 км/ч, будет проходить 100 единиц в секунду. При частоте обновления физической модели по умолчанию 60 Гц транспортное средство перемещается примерно на 1,67 единицы за каждый физический тик. Это означает, что транспортное средство может полностью игнорировать мелкие объекты (из-за туннелирования), но также и то, что у моделирования в целом мало данных для работы на такой высокой скорости.
uk: Коли фізичне тіло рухається з високою швидкістю, воно проходить велику відстань між кожним кроком фізики. Наприклад, при використанні конвенції 1 одиниця = 1 метр у 3D транспортний засіб, що рухається зі швидкістю 360 км/год, проїжджатиме 100 одиниць за секунду. З частотою моделювання фізики за замовчуванням 60 Гц транспортний засіб рухається на ~1,67 одиниці за кожен такт фізики. Це означає, що невеликі об’єкти можуть повністю ігноруватися транспортним засобом (через тунелювання), а також те, що симуляція має мало даних для роботи загалом на такій високій швидкості.
zh_cn: 当物理体高速移动时，它在每个物理步长之间会移动很长的距离。例如，在 3D 中使用 1单位 = 1 米的惯例时，一辆以 360 km/h 速度移动的车辆每秒会移动 100 个单位。使用默认的 60 Hz 物理模拟速率时，车辆每个物理周期移动约 1.67 个单位。这意味着小物体可能被车辆完全忽略（由于隧道效应），同时也意味着在如此高的速度下，模拟通常只有很少的数据可供处理。

source: Fast-moving vehicles can benefit a lot from an increased physics simulation rate. To do so, increase :ref:`Physics Ticks per Second<class_ProjectSettings_property_physics/common/physics_ticks_per_second>` in the advanced Project Settings. Note that this increases CPU utilization and may not be viable for mobile/web platforms. Multipliers of the default value of ``60`` (such as ``120``, ``180`` or ``240``) should be preferred for a smooth appearance on most displays.
it: I veicoli ad alta velocità possono beneficiare molto da una maggiore frequenza di simulazione fisica. Per farlo, aumentare :ref:`Tick di fisica al secondo<class_ProjectSettings_property_physics/common/physics_ticks_per_second>` nelle Impostazioni avanzate del progetto. Si noti che questo aumenta l'utilizzo della CPU e potrebbe non essere fattibile per le piattaforme mobile/web. È preferibile utilizzare moltiplicatori del valore predefinito di ``60`` (come ``120``, ``180`` o ``240``) per un aspetto fluido sulla maggior parte dei display.
ko: 빠르게 움직이는 차량은 증가된 물리 시뮬레이션 속도로 인해 많은 이점을 얻을 수 있습니다. 그렇게 하려면 고급 프로젝트 설정에서 :ref:`Physics Ticks per Second<class_ProjectSettings_property_physics/common/physics_ticks_per_second>`를 늘리십시오. 이는 CPU 사용률을 증가시키며 모바일/웹 플랫폼에서는 실행 가능하지 않을 수 있습니다. 대부분의 디스플레이에서 원활한 표시를 위해서는 ``60`` 기본값의 승수(예: ``120``, ``180`` 또는 ``240``)를 사용하는 것이 좋습니다.
pt_br: Veículos que se movem rapidamente podem se beneficiar muito de uma taxa de simulação de física aumentada. Para fazer isso, aumente o valor de :ref:`Physics Ticks per Second<class_ProjectSettings_property_physics/common/physics_ticks_per_second>` nas Configurações de Projeto avançadas. Note que isso aumenta a utilização da CPU e pode não ser viável para plataformas móveis/web. Múltiplos do valor padrão de ``60`` (como ``120``, ``180`` ou ``240``) devem ser preferidos para uma aparência suave na maioria das telas.
ru: Быстро движущиеся транспортные средства могут значительно выиграть от повышения частоты моделирования физики. Для этого увеличьте значение параметра :ref:`Physics Ticks per Second<class_ProjectSettings_property_physics/common/physics_ticks_per_second>` в расширенных настройках проекта. Обратите внимание, что это увеличивает нагрузку на процессор и может быть неэффективным для мобильных и веб-платформ. Для плавного отображения на большинстве дисплеев рекомендуется использовать множители по умолчанию ``60`` (например, ``120``, ``180`` или ``240``).
uk: Транспортні засоби, що швидко рухаються, можуть отримати значну користь від збільшення швидкості симуляції фізики. Для цього збільште :ref:`Physics Ticks per Second<class_ProjectSettings_property_physics/common/physics_ticks_per_second>` у розширених налаштуваннях проекту. Зауважте, що це збільшує використання ЦП і може бути непридатним для мобільних/веб-платформ. Множники зі значенням за замовчуванням ``60`` (наприклад, ``120``, ``180`` або ``240``) слід віддавати перевагу для плавного відображення на більшості дисплеїв.
zh_cn: 快速移动的车辆可以从提高物理模拟速率中获益良多。为此，可以在高级项目设置中增加\ :ref:`每秒物理周期数 <class_ProjectSettings_property_physics/common/physics_ticks_per_second>`\ 。请注意，这会提高 CPU 使用率，可能不适用于移动/网页平台。对于大多数显示器来说，应该优先选择默认值 ``60`` 的倍数（如 ``120``\ 、\ ``180`` 或 ``240``\ ），以获得平滑的外观。

source: Collision results in bumps when an object moves across tiles
it: La collisione provoca urti quando un oggetto si muove tra tasselli
ko: 물체가 타일을 가로질러 이동할 때 충돌로 인해 범프가 발생합니다.
pt_br: Resultados de colisão em solavancos quando um objeto se move através de blocos (tiles)
ru: Столкновение приводит к ударам, когда объект движется по тайлам
uk: Зіткнення призводить до ударів, коли об’єкт рухається по плитках
zh_cn: 物体在图块间移动时，碰撞发生磕碰

source: This is a known issue in the physics engine caused by the object bumping on a shape's edges, even though that edge is covered by another shape. This can occur in both 2D and 3D.
it: Ciò è un problema noto del motore di fisica, causato dall'urto dell'oggetto sui bordi di una forma, anche se quel bordo è coperto da un'altra forma. Può accadere sia in 2D sia in 3D.
ko: 이는 해당 가장자리가 다른 모양에 의해 덮여 있더라도 모양의 가장자리에 객체가 부딪혀 발생하는 물리 엔진의 알려진 문제입니다. 이는 2D와 3D 모두에서 발생할 수 있습니다.
pt_br: Este é um problema conhecido no motor de física causado pelo objeto colidindo nas bordas de uma forma, mesmo que essa borda esteja coberta por outra forma. Isso pode ocorrer tanto em 2D quanto em 3D.
ru: Это известная проблема физического движка, возникающая из-за того, что объект ударяется о края фигуры, даже если этот край закрыт другой фигурой. Это может происходить как в 2D, так и в 3D.
uk: Це відома проблема у фізичному механізмі, спричинена тим, що об’єкт натикається на краї фігури, навіть якщо цей край закритий іншою фігурою. Це може відбуватися як у 2D, так і в 3D.
zh_cn: 这是物理引擎中的一个已知问题，由物体在形状边缘发生碰撞引起，即使该边缘被另一个形状覆盖。这在 2D 和 3D 中都可能发生。

source: The best way to work around this issue is to create a "composite" collider. This means that instead of individual tiles having their collision, you create a single collision shape representing the collision for a group of tiles. Typically, you should split composite colliders on a per-island basis (which means each group of touching tiles gets its own collider).
it: Il modo migliore per aggirare questo problema è creare un collisore "composito". Ciò significa che, invece di far collidere i singoli tasselli, si crea una singola forma di collisione che rappresenta la collisione per un gruppo di tasselli. In genere, si dovrebbero suddividere i collisori compositi in base alle singole isole (il che significa che ogni gruppo di tasselli in contatto ha il proprio collisore).
ko: 이 문제를 해결하는 가장 좋은 방법은 "복합" 충돌기를 만드는 것입니다. 이는 개별 타일에 충돌이 발생하는 대신 타일 그룹의 충돌을 나타내는 단일 충돌 모양을 생성한다는 의미입니다. 일반적으로 복합 충돌기를 섬별로 분할해야 합니다(즉, 접촉 타일의 각 그룹이 자체 충돌기를 가짐을 의미).
pt_br: A melhor maneira de contornar esse problema é criar um colisor 'composto'. Isso significa que, em vez de blocos individuais terem sua colisão, você cria uma única forma de colisão representando a colisão para um grupo de blocos. Normalmente, você deve dividir colisores compostos por ilha (o que significa que cada grupo de blocos tocantes obtém seu próprio colisor).
ru: Лучший способ обойти эту проблему — создать «составной» коллайдер. Это означает, что вместо столкновения отдельных тайлов вы создаете единую форму столкновения, представляющую столкновение для группы тайлов. Как правило, вам следует разделять составные коллайдеры по каждому острову (это означает, что каждая группа соприкасающихся тайлов получает свой собственный коллайдер).
uk: Найкращий спосіб вирішити цю проблему — створити «композитний» колайдер. Це означає, що замість зіткнення окремих плиток ви створюєте єдину форму зіткнення, що представляє зіткнення для групи плиток. Як правило, ви повинні розділити складені колайдери на острівну основу (це означає, що кожна група плиток, що дотикаються, отримує власний колайдер).
zh_cn: 解决此问题的最佳方法是创建一个“复合”碰撞体。也就是说，不为每个单独的图块设置碰撞，而是创建一个单独的碰撞形状，用于表示一组图块的碰撞。通常，你应该按照连通区域（即每一组相互接触的图块各自拥有一个碰撞体）来划分复合碰撞体。

source: Using a composite collider can also improve physics simulation performance in certain cases. However, since the composite collision shape is much more complex, this may not be a net performance win in all cases.
it: Utilizzare un collisore composito può anche migliorare le prestazioni della simulazione fisica in alcuni casi. Tuttavia, poiché la forma composita di collisione è molto più complessa, ciò potrebbe non risultare in un netto positivo sulle prestazioni in tutti i casi.
ko: 복합 충돌기를 사용하면 특정 경우에 물리 시뮬레이션 성능을 향상시킬 수도 있습니다. 그러나 복합 충돌 형태는 훨씬 더 복잡하기 때문에 이것이 모든 경우에 있어서 순 성능 승리가 아닐 수도 있습니다.
pt_br: Usar um colisor composto também pode melhorar o desempenho da simulação de física em certos casos. No entanto, como a forma de colisão composta é muito mais complexa, isso pode não resultar em um ganho líquido de desempenho em todos os casos.
ru: Использование составного коллайдера также может в некоторых случаях повысить производительность физического анализа. Однако, поскольку составная форма реализуется гораздо сложнее, она не во всех случаях может принести чистый выигрыш в производительности.
uk: Використання композитного колайдера також може покращити продуктивність фізичного моделювання в певних випадках. Однак, оскільки комбінована форма зіткнення є набагато складнішою, це не може бути чистим виграшем продуктивності у всіх випадках.
zh_cn: 使用复合碰撞体在某些情况下也可以提高物理模拟性能。然而，由于复合碰撞形状要复杂得多，这并非在所有情况下都能带来整体性能上的提升。

source: In Godot 4.5 and later, creating a composite collider is automatically done when using a TileMapLayer node. The chunk size (``16`` tiles on each axis by default) can be set using the **Physics Quadrant Size** property in the TileMapLayer inspector. Larger values provide more reliable collision, at the cost of slower updates when the TileMap is changed.
it: In Godot 4.5 e versioni successive, la creazione di un collisore composito è eseguita automaticamente se si utilizza un nodo TileMapLayer. La dimensione del blocco (predefinito su ``16`` tasselli su ciascun asse) si può impostare tramite la proprietà **Dimensione di quadranti di fisica** nell'ispettore di TileMapLayer. Valori più elevati rendono le collisioni più affidabili, a scapito di aggiornamenti più lenti quando la TileMap viene modificata.
ko: Godot 4.5 이상에서는 TileMapLayer 노드를 사용할 때 복합 충돌기 생성이 자동으로 수행됩니다. 청크 크기(기본적으로 각 축의 ``16`` 타일)는 TileMapLayer 인스펙터의 **Physics Quadrant Size** 속성을 사용하여 설정할 수 있습니다. 값이 클수록 TileMap이 변경될 때 업데이트 속도가 느려지는 대신 보다 안정적인 충돌을 제공합니다.
pt_br: No Godot 4.5 e versões posteriores, a criação de um colisor composto é feita automaticamente ao usar um nó TileMapLayer. O tamanho do bloco (``16`` blocos em cada eixo por padrão) pode ser definido usando a propriedade **Physics Quadrant Size** no inspetor do TileMapLayer. Valores maiores oferecem colisões mais confiáveis, às custas de atualizações mais lentas quando o TileMap é alterado.
ru: В Godot 4.5 и более поздних версиях создание составного коллайдера выполняется автоматически при использовании узла TileMapLayer. Размер фрагмента (по умолчанию ``16`` тайлов на каждой оси) можно задать с помощью свойства **Physics Quadrant Size** в инспекторе TileMapLayer. Большие значения обеспечивают более надёжное столкновение, но при этом замедляют обновление при изменении TileMap.
uk: У Godot 4.5 та пізніших версіях створення композитного колайдера відбувається автоматично при використанні вузла TileMapLayer. Розмір фрагмента (за замовчуванням ``16`` плиток на кожній осі) можна встановити за допомогою властивості **Physics Quadrant Size** в інспекторі TileMapLayer. Більші значення забезпечують більш надійне зіткнення, але за рахунок повільнішого оновлення при зміні TileMap.
zh_cn: 在 Godot 4.5 及更高版本中，使用 TileMapLayer 节点时会自动创建复合碰撞体。可以通过 TileMapLayer 检查器中的 **Physics Quadrant Size** 属性设置区块尺寸（默认为每个轴 ``16`` 个图块）。较大的值可提供更可靠的碰撞效果，但会在修改 TileMap 时导致更新速度变慢。
