Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/physics/troubleshooting_physics_issues.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: Troubleshooting physics issues
it: Risoluzione di problemi sulla fisica
ko: 문제 해결
pt_br: Solucionando problemas de física
ru: Устранение неполадок в физике
uk: Усунення проблем з фізикою
zh_cn: 物理问题的故障排除

source: When working with a physics engine, you may encounter unexpected results.
it: Quando si lavora con un motore di fisica, si possono ottenere risultati inaspettati.
ko: 물리 엔진으로 작업할 때 예상치 못한 결과가 발생할 수 있습니다.
pt_br: Ao trabalhar com um motor de física, você pode encontrar resultados inesperados.
ru: При работе с физическим движком вы можете столкнуться с неожиданными результатами.
uk: Працюючи з фізичним механізмом, ви можете зіткнутися з несподіваними результатами.
zh_cn: 使用物理引擎时，你可能会遇到一些意想不到的问题。

source: While many of these issues can be resolved through configuration, some of them are the result of engine bugs. For known issues related to the physics engine, see `open physics-related issues on GitHub <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Atopic%3Aphysics>`__. Looking through `closed issues <https://github.com/godotengine/godot/issues?q=+is%3Aclosed+is%3Aissue+label%3Atopic%3Aphysics>`__ can also help answer questions related to physics engine behavior.
it: Sebbene molti di questi problemi si possano risolvere tramite configurazione, alcuni sono il risultato di bug del motore. Per problemi noti relativi al motore di fisica, consultare i `problemi aperti relativi alla fisica su GitHub <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Atopic%3Aphysics>`__. Consultare `problemi chiusi <https://github.com/godotengine/godot/issues?q=+is%3Aclosed+is%3Aissue+label%3Atopic%3Aphysics>`__ può anche aiutare a rispondere a domande relative al comportamento del motore di fisica.
ko: 이러한 문제 중 상당수는 구성을 통해 해결될 수 있지만 일부는 엔진 버그로 인해 발생합니다. 물리 엔진과 관련된 알려진 문제는 `GitHub <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Atopic%3Aphysics>`__의 공개 물리학 관련 문제를 참조하세요. `폐쇄된 문제 <https://github.com/godotengine/godot/issues?q=+is%3Aclosed+is%3Aissue+label%3Atopic%3Aphysics>`__을 살펴보는 것도 물리 엔진 동작과 관련된 질문에 답하는 데 도움이 될 수 있습니다.
pt_br: Embora muitos desses problemas possam ser resolvidos por meio de configuração, alguns deles são o resultado de bugs do motor. Para problemas conhecidos relacionados ao motor de física, consulte as `questões em aberto relacionadas à física no GitHub <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Atopic%3Aphysics>`__. Olhar as `questões encerradas <https://github.com/godotengine/godot/issues?q=+is%3Aclosed+is%3Aissue+label%3Atopic%3Aphysics>`__ também pode ajudar a responder a perguntas relacionadas ao comportamento do motor de física.
ru: Хотя многие из этих проблем можно решить с помощью настройки, некоторые из них являются результатом ошибок движка. Список известных проблем, связанных с физическим движком, можно найти в разделе `открытые проблемы, связанные с физикой на GitHub <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Atopic%3Aphysics>`__. Ознакомление со списком `закрытых проблем <https://github.com/godotengine/godot/issues?q=+is%3Aclosed+is%3Aissue+label%3Atopic%3Aphysics>`__ также может помочь найти ответы на вопросы, связанные с поведением физического движка.
uk: Хоча багато з цих проблем можна вирішити за допомогою налаштування, деякі з них є результатом помилок движка. Щодо відомих проблем, пов'язаних із фізичним движком, див. `відкриті проблеми, пов'язані з фізикою, на GitHub <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Atopic%3Aphysics>`__. Перегляд `закритих проблем <https://github.com/godotengine/godot/issues?q=+is%3Aclosed+is%3Aissue+label%3Atopic%3Aphysics>`__ також може допомогти відповісти на питання, пов'язані з поведінкою фізичного движка.
zh_cn: 虽然其中许多问题可以通过配置解决，但其中一些问题是引擎错误造成的。有关物理引擎相关的已知问题，请参阅 `GitHub 上开放的物理相关问题 <https://github.com/godotengine/godot/issues?q=is%3Aopen+is%3Aissue+label%3Atopic%3Aphysics>`__\ 。阅览\ `已关闭的问题 <https://github.com/godotengine/godot/issues?q=+is%3Aclosed+is%3Aissue+label%3Atopic%3Aphysics>`__\ 也可以帮助你解答与物理引擎行为相关的问题。

source: Objects are passing through each other at high speeds
it: Gli oggetti si passano attraverso ad alte velocità
ko: 물체가 빠른 속도로 서로를 통과하고 있습니다.
pt_br: Objetos estão atravessando uns aos outros em altas velocidades
ru: Объекты проходят друг через друга на высоких скоростях
uk: Об'єкти проходять один крізь одного на великій швидкості
zh_cn: 高速运动的对象会互相穿透

source: This is known as *tunneling*. Enabling **Continuous CD** (Continuous Collision Detection) in the RigidBody properties can sometimes resolve this issue. If this does not help, there are other solutions you can try:
pt_br: Isso é conhecido como *tunneling* (tunelamento). Ativar o **Continuous CD** (Detecção de Colisão Contínua) nas propriedades do RigidBody às vezes pode resolver esse problema. Se isso não ajudar, existem outras soluções que você pode tentar:
ru: Это называется *туннелированием*. Включение **Continuous CD** (непрерывного обнаружения столкновений) в свойствах RigidBody иногда может решить эту проблему. Если это не помогает, есть и другие решения, которые вы можете попробовать:

source: Make your static collision shapes thicker. For example, if you have a thin floor that the player can't get below in some way, you can make the collider thicker than the floor's visual representation.
it: Rendere più spesse le forme di collisione statica. Ad esempio, se c'è un pavimento sottile sotto il quale il giocatore non può passare in alcun modo, si può rendere il collisore più spesso della rappresentazione visiva del pavimento.
ko: 정적 충돌 모양을 더 두껍게 만듭니다. 예를 들어 플레이어가 어떤 방식으로든 아래로 접근할 수 없는 얇은 바닥이 있는 경우 충돌체를 바닥의 시각적 표현보다 더 두껍게 만들 수 있습니다.
pt_br: Torne suas formas de colisão estáticas mais espessas. Por exemplo, se você tiver um chão fino do qual o jogador não pode descer de forma alguma, você pode tornar o colisor mais espesso do que a representação visual do chão.
ru: Увеличьте толщину статических коллизий. Например, если у вас тонкий пол, под который игрок по какой-то причине не может попасть, вы можете сделать коллайдер толще визуального представления пола.
uk: Зробіть статичні форми зіткнень товщі. Наприклад, якщо у вас є тонка підлога, під яку гравець якимось чином не може пройти, ви можете зробити колайдер товщим, ніж візуальне представлення підлоги.
zh_cn: 使你的静态碰撞形状更厚。例如，如果你有一个玩家不会以某种方式穿过去的薄地板，你可以使其碰撞体比视觉表现更厚。

source: Modify your fast-moving object's collision shape depending on its movement speed. The faster the object moves, the larger the collision shape should extend outside of the object to ensure it can collide with thin walls more reliably.
it: Modificare la forma di collisione dell'oggetto in rapido movimento in base alla sua velocità di movimento. Più veloce è l'oggetto, più lontana la forma di collisione si dovrebbe estendere dall'oggetto, per garantire che possa collidere con pareti sottili in modo più affidabile.
ko: 이동 속도에 따라 빠르게 움직이는 물체의 충돌 모양을 수정합니다. 물체가 더 빠르게 움직일수록 충돌 모양이 물체 외부로 확장되어 얇은 벽과 더 안정적으로 충돌할 수 있습니다.
pt_br: Modifique a forma de colisão do seu objeto que se move rapidamente dependendo de sua velocidade de movimento. Quanto mais rápido o objeto se move, maior deve ser a forma de colisão estendida para fora do objeto para garantir que ele possa colidir com paredes finas de maneira mais confiável.
ru: Измените форму столкновения быстро движущегося объекта в зависимости от его скорости. Чем быстрее движется объект, тем больше должна выступать форма столкновения за его пределы, чтобы обеспечить более надёжное столкновение с тонкими стенами.
uk: Змінюйте форму зіткнення об'єкта, що швидко рухається, залежно від швидкості його руху. Чим швидше об’єкт рухається, тим більша форма зіткнення має виходити за межі об’єкта, щоб він міг надійніше зіткнутися з тонкими стінками.
zh_cn: 根据快速移动物体的运动速度调整其碰撞形状。物体移动得越快，碰撞形状应该向外扩展得越多，以确保它能够更可靠地与薄墙发生碰撞。

source: Increase :ref:`Physics Ticks per Second<class_ProjectSettings_property_physics/common/physics_ticks_per_second>` in the advanced Project Settings. While this has other benefits (such as more stable simulation and reduced input lag), this increases CPU utilization and may not be viable for mobile/web platforms. Multipliers of the default value of ``60`` (such as ``120``, ``180`` or ``240``) should be preferred for a smooth appearance on most displays.
it: Aumentare :ref:`Tick di fisica al secondo<class_ProjectSettings_property_physics/common/physics_ticks_per_second>` nelle Impostazioni avanzate del progetto. Sebbene ciò offra altri vantaggi (come una simulazione più stabile e una latenza degli input ridotta), aumenta l'utilizzo della CPU e potrebbe non essere fattibile per le piattaforme mobile/web. È preferibile utilizzare moltiplicatori del valore predefinito di ``60`` (come ``120``, ``180`` o ``240``) per un aspetto fluido sulla maggior parte dei display.
ko: 고급 프로젝트 설정에서 :ref:`Physics Ticks per Second<class_ProjectSettings_property_physics/common/physics_ticks_per_second>`를 늘립니다. 여기에는 다른 이점(예: 더욱 안정적인 시뮬레이션 및 입력 지연 감소)이 있지만 CPU 사용률이 증가하므로 모바일/웹 플랫폼에서는 실행 가능하지 않을 수 있습니다. 대부분의 디스플레이에서 원활한 표시를 위해서는 ``60`` 기본값의 승수(예: ``120``, ``180`` 또는 ``240``)를 사용하는 것이 좋습니다.
pt_br: Aumente o valor de :ref:`Physics Ticks per Second<class_ProjectSettings_property_physics/common/physics_ticks_per_second>` nas Configurações de Projeto avançadas. Embora isso traga outros benefícios (como uma simulação mais estável e atraso de entrada reduzido), isso aumenta a utilização da CPU e pode não ser viável para plataformas móveis/web. Múltiplos do valor padrão de ``60`` (como ``120``, ``180`` ou ``240``) devem ser preferidos para uma aparência suave na maioria das telas.
ru: Увеличьте значение :ref:`Physics Ticks per Second<class_ProjectSettings_property_physics/common/physics_ticks_per_second>` в расширенных Project Settings. Хотя это и даёт другие преимущества (например, более стабильную симуляцию и уменьшение задержки ввода), это увеличивает нагрузку на CPU и может быть нецелесообразным для мобильных и веб-платформ. Для плавного отображения на большинстве дисплеев рекомендуется использовать множители по умолчанию ``60`` (например, ``120``, ``180`` или ``240``).
uk: Збільште :ref:`Physics Ticks per Second<class_ProjectSettings_property_physics/common/physics_ticks_per_second>` у розширених налаштуваннях проекту. Хоча це має інші переваги (наприклад, більш стабільне моделювання та зменшення затримки введення), це збільшує використання ЦП і може бути непридатним для мобільних/веб-платформ. Множники зі значенням за замовчуванням ``60`` (наприклад, ``120``, ``180`` або ``240``) слід віддавати перевагу для плавного відображення на більшості дисплеїв.
zh_cn: 在高级项目设置中增加\ :ref:`每秒物理周期数 <class_ProjectSettings_property_physics/common/physics_ticks_per_second>`\ 。虽然这有其他好处（例如更稳定的模拟和减少输入延迟），但这会增加 CPU 使用率，可能不适用于移动/网页平台。对于大多数显示器来说，应该优先选择默认值 ``60`` 的倍数（如 ``120``\ 、\ ``180`` 或 ``240``\ ），以获得平滑的外观。

source: Stacked objects are unstable and wobbly
it: Gli oggetti impilati sono instabili e traballanti
ko: 쌓인 물체는 불안정하고 흔들립니다.
pt_br: Objetos empilhados estão instáveis e balançando
ru: Сложенные объекты неустойчивы и шатаются
uk: Складені об’єкти нестабільні та хиткі
zh_cn: 堆叠的对象不稳定且摇摆不定

source: Despite seeming like a simple problem, stable RigidBody simulation with stacked objects is difficult to implement in a physics engine. This is caused by integrating forces going against each other. The more stacked objects are present, the stronger the forces will be against each other. This eventually causes the simulation to become wobbly, making the objects unable to rest on top of each other without moving.
it: Nonostante sembri un problema semplice, la stabile simulazione di RigidBody con oggetti impilati è difficile da implementare in un motore di fisica. Questo è dovuto all'integrazione di forze che agiscono l'una contro l'altra. Più oggetti impilati ci sono, più intense saranno le forze che agiscono l'una contro l'altra. Ciò, eventualmente, rende la simulazione traballante, impedendo agli oggetti di appoggiarsi l'uno sull'altro senza muoversi.
ko: 단순한 문제처럼 보이지만, 적층된 객체를 사용한 안정적인 RigidBody 시뮬레이션은 물리 엔진에서 구현하기 어렵습니다. 이는 서로 반대되는 세력이 통합되어 발생합니다. 물체가 많이 쌓일수록 서로 대항하는 힘이 더 강해집니다. 이로 인해 결국 시뮬레이션이 흔들리게 되어 객체가 움직이지 않고는 서로 겹쳐질 수 없게 됩니다.
pt_br: Apesar de parecer um problema simples, a simulação estável de RigidBody com objetos empilhados é difícil de implementar em um motor de física. Isso é causado pela integração de forças que vão umas contra as outras. Quanto mais objetos empilhados estiverem presentes, mais fortes serão as forças contrárias. Isso eventualmente faz com que a simulação balance, tornando os objetos incapazes de repousar uns sobre os outros sem se mover.
ru: Несмотря на кажущуюся простоту задачи, стабильная симуляция RigidBody с наложенными друг на друга объектами сложно реализуется в физическом движке. Это вызвано суммированием сил, действующих друг на друга. Чем больше наложенных друг на друга объектов, тем сильнее будут эти силы. В конечном итоге это приводит к тому, что симуляция становится неустойчивой, и объекты не могут лежать друг на друге без движения.
uk: Незважаючи на те, що проблема здається простою, стабільну симуляцію RigidBody із складеними об’єктами важко реалізувати у фізичному механізмі. Це викликано інтеграцією сил, які протистоять одна одній. Чим більше складених об’єктів, тим сильнішими будуть сили, що протистоять один одному. Зрештою це призводить до того, що симуляція стає хиткою, через що об’єкти не можуть лежати один на одному без руху.
zh_cn: 尽管看起来像个简单问题，但在物理引擎中实现稳定的堆叠 RigidBody 的模拟却很困难。这是因为积分力的作用方向相互对立。堆叠的物体越多，相互之间的作用力就越强。这最终会导致模拟变得不稳定，使得物体无法在不移动的情况下相互堆叠在一起。

source: In 3D, switching the physics engine from the default GodotPhysics to Jolt can also improve stability. See :ref:`doc_using_jolt_physics` for more information.
it: In 3D, anche passare dal motore di fisica predefinito GodotPhysics a Jolt può migliorare la stabilità. Consultare :ref:`doc_using_jolt_physics` per ulteriori informazioni.
ko: 3D에서는 물리 엔진을 기본 GodotPhysics에서 Jolt로 전환하면 안정성이 향상될 수도 있습니다. 자세한 내용은 :ref:`doc_using_jolt_physics`를 참조하세요.
pt_br: Em 3D, mudar o motor de física do padrão GodotPhysics para o Jolt também pode melhorar a estabilidade. Veja :ref:`doc_using_jolt_physics` para mais informações.
ru: В 3D переключение физического движка с GodotPhysics по умолчанию на Jolt также может повысить стабильность. Подробнее см. :ref:`doc_using_jolt_physics`.
uk: У 3D перемикання фізичного движка зі стандартного GodotPhysics на Jolt також може покращити стабільність. Див. :ref:`doc_using_jolt_physics` для отримання додаткової інформації.
zh_cn: 在 3D 中，将物理引擎从默认的 GodotPhysics 切换为 Jolt 也可以提高稳定性。更多信息请参阅\ :ref:`doc_using_jolt_physics`\ 。

source: Scaled physics bodies or collision shapes do not collide correctly
it: I corpi fisici o le forme di collisione ridimensionati non collidono correttamente
ko: 크기가 조정된 물리 몸체 또는 충돌 모양이 올바르게 충돌하지 않습니다.
pt_br: Corpos físicos ou formas de colisão redimensionados não colidem corretamente
ru: Масштабированные физические тела или формы столкновений не сталкиваются правильно
uk: Масштабовані фізичні тіла або форми зіткнення не стикаються належним чином
zh_cn: 缩放后的物理体或碰撞形状无法正确碰撞

source: Godot does not currently support scaling of physics bodies or collision shapes. As a workaround, change the collision shape's extents instead of changing its scale. If you want the visual representation's scale to change as well, change the scale of the underlying visual representation (Sprite2D, MeshInstance3D, …) and change the collision shape's extents separately. Make sure the collision shape is not a child of the visual representation in this case.
it: Godot attualmente non supporta cambiare la scala dei corpi fisici o delle forme di collisione. Come alternativa, modificare le estensioni della forma di collisione anziché cambiarne la scala. Se si desidera che anche la scala della rappresentazione visiva cambi, cambiare la scala della rappresentazione visiva sottostante (Sprite2D, MeshInstance3D, ...) e modificare separatamente le estensioni della forma di collisione. In questo caso, assicurarsi che la forma di collisione non sia figlia della rappresentazione visiva.
ko: Godot는 현재 물리 몸체나 충돌 모양의 크기 조정을 지원하지 않습니다. 해결 방법으로 크기를 변경하는 대신 충돌 모양의 범위를 변경하십시오. 시각적 표현의 크기도 변경하려면 기본 시각적 표현(Sprite2D, MeshInstance3D, ...)의 크기를 변경하고 충돌 모양의 범위를 별도로 변경하세요. 이 경우 충돌 모양이 시각적 표현의 하위가 아닌지 확인하세요.
pt_br: O Godot atualmente não suporta o escalonamento de corpos físicos ou formas de colisão. Como solução alternativa, altere as extensões da forma de colisão em vez de alterar sua escala. Se você quiser que a escala da representação visual também mude, altere a escala da representação visual subjacente (Sprite2D, MeshInstance3D, …) e altere as extensões da forma de colisão separadamente. Certifique-se de que a forma de colisão não seja um nó filho da representação visual neste caso.
ru: Godot в настоящее время не поддерживает масштабирование физических тел и форм столкновений. В качестве обходного решения измените границы формы столкновения вместо её масштаба. Если вы хотите, чтобы масштаб визуального представления также изменился, измените масштаб базового визуального представления (Sprite2D, MeshInstance3D и т.д.) и измените границы формы столкновения отдельно. В этом случае убедитесь, что форма столкновения не является дочерним элементом визуального представления.
uk: Godot наразі не підтримує масштабування фізичних тіл або форм зіткнень. Як обхідний шлях, змініть межі форми зіткнення замість того, щоб змінювати її масштаб. Якщо ви бажаєте, щоб масштаб візуального представлення також змінився, змініть масштаб основного візуального представлення (Sprite2D, MeshInstance3D, …) і змініть розміри форми зіткнення окремо. У цьому випадку переконайтеся, що форма зіткнення не є дочірньою формою візуального представлення.
zh_cn: Godot 目前不支持缩放物理体或碰撞形状。作为替代方案，应更改碰撞形状的范围而不是其缩放比例。如果你想让视觉表现的尺寸也发生变化，可以分别更改底层视觉表现（Sprite2D、MeshInstance3D……）的缩放比例以及碰撞形状的范围。在这种情况下，请确保碰撞形状不是视觉表现节点的子节点。

source: Since resources are shared by default, you'll have to make the collision shape resource unique if you don't want the change to be applied to all nodes using the same collision shape resource in the scene. This can be done in two ways:
pt_br: Como os recursos são compartilhados por padrão, você terá que tornar o recurso da forma de colisão único se não quiser que a alteração seja aplicada a todos os nós que usam o mesmo recurso de forma de colisão na cena. Isso pode ser feito de duas maneiras:
ru: Поскольку ресурсы по умолчанию являются общими, вам придётся сделать ресурс формы столкновения уникальным, если вы не хотите, чтобы изменение применялось ко всем узлам, использующим один и тот же ресурс формы столкновения в сцене. Это можно сделать двумя способами:

source: In the editor, by clicking :menu:`Make Unique` in the CollisionShape resource dropdown in the inspector, then changing its size.
pt_br: No editor, clicando em :menu:`Make Unique` no menu suspenso do recurso CollisionShape no inspetor e, em seguida, alterando seu tamanho.
ru: В редакторе: нажав :menu:`Make Unique` в выпадающем списке ресурса CollisionShape в инспекторе, а затем изменив его размер.

source: In a script, by calling ``duplicate()`` in a script on the collision shape resource *before* changing its size.
pt_br: Em um script, chamando ``duplicate()`` no recurso da forma de colisão *antes* de alterar seu tamanho.
ru: В скрипте: вызвав ``duplicate()`` в скрипте для ресурса формы столкновения *перед* изменением его размера.

source: Thin objects are wobbly when resting on the floor
it: Gli oggetti sottili sono traballanti quando poggiano sul pavimento
ko: 얇은 물체가 바닥에 놓여 있을 때 흔들립니다.
pt_br: Objetos finos ficam balançando quando estão apoiados no chão
ru: Тонкие предметы шатаются, когда лежат на полу
uk: Тонкі предмети хитаються, коли вони лежать на підлозі
zh_cn: 薄物体放在地板上时会摇摆不定

source: This can be due to one of two causes:
it: Ciò può essere dovuto a una di due cause:
ko: 적 씬은 다음 노드들을 사용할 것입니다:
pt_br: Isso pode ser devido a uma de duas causas:
ru: Это произошло по одной из двух причин:
uk: Це може бути спричинено однією з двох причин:
zh_cn: 这可能是由以下两个原因之一造成的：

source: The floor's collision shape is too thin.
it: La forma di collisione del pavimento è troppo sottile.
ko: 바닥의 충돌 모양이 너무 얇습니다.
pt_br: A forma de colisão do chão é muito fina.
ru: Форма столкновения пола слишком тонкая.
uk: Форма зіткнення підлоги занадто тонка.
zh_cn: 地板的碰撞形状太薄了。

source: The RigidBody's collision shape is too thin.
it: La forma del RigidBody è troppo sottile.
ko: RigidBody의 충돌 모양이 너무 얇습니다.
pt_br: A forma de colisão do RigidBody é muito fina.
ru: Форма столкновения RigidBody's слишком тонкая.
uk: Форма зіткнення RigidBody занадто тонка.
zh_cn: RigidBody 的碰撞形状太薄了。

source: In the first case, this can be alleviated by making the floor's collision shape thicker. For example, if you have a thin floor that the player can't get below in some way, you can make the collider thicker than the floor's visual representation.
it: Nel primo caso, questo problema si può allievare rendendo più spessa la forma di collisione del pavimento. Ad esempio, se c'è un pavimento sottile sotto il quale il giocatore non può passare in alcun modo, si può rendere il collisore più spesso della rappresentazione visiva del pavimento.
ko: 첫 번째 경우에는 바닥의 충돌 모양을 더 두껍게 만들어 이 문제를 완화할 수 있습니다. 예를 들어 플레이어가 어떤 방식으로든 아래로 접근할 수 없는 얇은 바닥이 있는 경우 충돌체를 바닥의 시각적 표현보다 더 두껍게 만들 수 있습니다.
pt_br: No primeiro caso, isso pode ser aliviado tornando a forma de colisão do chão mais espessa. Por exemplo, se você tiver um chão fino do qual o jogador não pode descer de forma alguma, você pode tornar o colisor mais espesso do que a representação visual do chão.
ru: В первом случае это можно облегчить, сделав форму столкновения пола толще. Например, если у вас тонкий пол, ниже которого игрок каким-то образом не может пройти, вы можете сделать коллайдер толще, чем визуальное представление пола.
uk: У першому випадку це можна пом'якшити, зробивши форму зіткнення підлоги товщею. Наприклад, якщо у вас є тонка підлога, під яку гравець якимось чином не може пройти, ви можете зробити колайдер товщим, ніж візуальне представлення підлоги.
zh_cn: 在第一种情况下，问题可以通过加厚地板的碰撞形状来缓解。例如，如果你有一个玩家不会以某种方式穿过去的薄地板，你可以使其碰撞体比视觉表现更厚。

source: In the second case, this can usually only be resolved by increasing the physics simulation rate (as making the shape thicker would cause a disconnect between the RigidBody's visual representation and its collision).
it: Nel secondo caso, questo si può risolvere solo aumentando la frequenza di simulazione fisica (poiché rendere la forma più spessa causerebbe una disconnessione tra la rappresentazione visiva del RigidBody e la sua collisione).
ko: 두 번째 경우에는 일반적으로 물리 시뮬레이션 속도를 높여서만 문제를 해결할 수 있습니다(모양을 더 두껍게 만들면 RigidBody의 시각적 표현과 충돌 사이의 연결이 끊어지기 때문입니다).
pt_br: No segundo caso, isso geralmente só pode ser resolvido aumentando a taxa de simulação de física (já que tornar a forma mais espessa causaria uma desconexão entre a representação visual do RigidBody e sua colisão).
ru: Во втором случае эту проблему обычно можно решить только увеличением скорости физического моделирования (поскольку увеличение толщины формы приведет к разрыву между визуальным представлением RigidBody's и его столкновением).
uk: У другому випадку це зазвичай можна вирішити лише збільшенням швидкості симуляції фізики (оскільки збільшення товщини форми призведе до розриву зв’язку між візуальним представленням RigidBody та його зіткненням).
zh_cn: 在第二种情况下，问题通常只能通过提高物理模拟速率来解决（因为使形状更厚会导致 RigidBody 的视觉表现与其碰撞之间出现脱节）。
