Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/physics/troubleshooting_physics_issues.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: Framerate drops when an object touches another object
it: Il frame rate cala quando un oggetto tocca un altro oggetto
ko: 개체가 다른 개체에 닿으면 프레임 속도가 떨어집니다.
pt_br: Quedas na taxa de quadros quando um objeto toca outro objeto
ru: Частота кадров падает, когда объект касается другого объекта
uk: Частота кадрів падає, коли об’єкт торкається іншого об’єкта
zh_cn: 物体接触另一个物体时帧率下降

source: This is likely due to one of the objects using a collision shape that is too complex. Convex collision shapes should use a number of shapes as low as possible for performance reasons. When relying on Godot's automatic generation, it's possible that you ended up with dozens if not hundreds of shapes created for a single convex shape collision resource.
it: Ciò è probabilmente dovuto al fatto che uno degli oggetti utilizza una forma di collisione troppo complessa. Le forme convesse di collisione dovrebbero usare il minor numero possibile di forme per motivi di prestazioni. Quando ci si affida alla generazione automatica di Godot, è possibile che si ottengano decine, se non centinaia, di forme create per una singola risorsa di forma convessa di collisione.
ko: 이는 너무 복잡한 충돌 모양을 사용하는 객체 중 하나 때문일 가능성이 높습니다. 볼록 충돌 모양은 성능상의 이유로 가능한 한 적은 수의 모양을 사용해야 합니다. Godot의 자동 생성에 의존할 때, 단일 볼록 모양 충돌 리소스에 대해 수백 개는 아니더라도 수십 개의 모양이 생성될 가능성이 있습니다.
pt_br: Isso provavelmente se deve ao fato de um dos objetos usar uma forma de colisão muito complexa. Formas de colisão convexas devem usar um número de formas o menor possível por razões de desempenho. Ao confiar na geração automática do Godot, é possível que você tenha acabado com dezenas, se não centenas, de formas criadas para um único recurso de colisão de forma convexa.
ru: Вероятно, это связано с тем, что один из объектов использует слишком сложную форму столкновения. Выпуклые формы столкновений должны использовать как можно меньшее количество фигур из соображений производительности. Полагаясь на автоматическую генерацию Godot, возможно, вы получите десятки, если не сотни фигур, созданных для одного ресурса столкновения выпуклых форм.
uk: Ймовірно, це пов’язано з тим, що один із об’єктів використовує надто складну форму зіткнення. Опуклі форми зіткнення мають використовувати якомога меншу кількість форм з міркувань продуктивності. Якщо покладатися на автоматичну генерацію Godot, можливо, ви отримали десятки, якщо не сотні фігур, створених для одного ресурсу зіткнення опуклих форм.
zh_cn: 这很可能是因为其中一个物体使用的碰撞形状过于复杂。出于性能原因，凸碰撞形状应尽可能使用最少数量的形状。当依赖 Godot 的自动生成时，你可能会为单个凸碰撞形状资源创建数十甚至数百个形状。

source: In some cases, replacing a convex collider with a couple of primitive collision shapes (box, sphere, or capsule) can deliver better performance.
it: In alcuni casi, sostituire un collisore convesso con un paio di forme primitive di collisione (scatola, sfera o capsula) può offrire prestazioni migliori.
ko: 어떤 경우에는 볼록 충돌기를 몇 가지 기본 충돌 모양(상자, 구 또는 캡슐)으로 대체하면 더 나은 성능을 제공할 수 있습니다.
pt_br: Em alguns casos, substituir um colisor convexo por algumas formas de colisão primitivas (caixa, esfera ou cápsula) pode oferecer um melhor desempenho.
ru: В некоторых случаях замена выпуклого коллайдера парой примитивных форм столкновения (коробка, сфера или капсула) может обеспечить лучшую производительность.
uk: У деяких випадках заміна опуклого коллайдера парою примітивних форм зіткнення (ящик, сфера чи капсула) може забезпечити кращу продуктивність.
zh_cn: 在某些情况下，用几个基本碰撞形状（盒形、球形或胶囊形）替换凸碰撞体可以带来更好的性能。

source: This issue can also occur with StaticBodies that use very detailed trimesh (concave) collisions. In this case, use a simplified representation of the level geometry as a collider. Not only this will improve physics simulation performance significantly, but this can also improve stability by letting you remove small fixtures and crevices from being considered by collision.
ko: 이 문제는 매우 상세한 트리메시(오목) 충돌을 사용하는 StaticBodies에서도 발생할 수 있습니다. 이 경우 레벨 지오메트리의 단순화된 표현을 충돌기로 사용합니다. 이는 물리 시뮬레이션 성능을 크게 향상시킬 뿐만 아니라 충돌로 간주되는 작은 고정 장치와 틈을 제거하여 안정성도 향상시킬 수 있습니다.
pt_br: Esse problema também pode ocorrer com StaticBodies que usam colisões trimesh (côncavas) muito detalhadas. Nesse caso, use uma representação simplificada da geometria do nível como um colisor. Isso não apenas melhorará significativamente o desempenho da simulação de física, mas também poderá melhorar a estabilidade, permitindo remover pequenas estruturas e fendas de serem consideradas pela colisão.
ru: Эта проблема также может возникнуть со StaticBodies, которые используют очень подробные коллизии с использованием вогнутых сеток (треугольных сеток). В этом случае используйте упрощённое представление геометрии уровня в качестве коллайдера. Это не только значительно улучшит производительность моделирования физики, но и повысит стабильность, позволяя исключить мелкие фиксаторы и трещины из рассмотрения при коллизиях.
uk: Ця проблема також може виникнути зі статичними тілами, які використовують дуже детальні трійчасті (увігнуті) зіткнення. У цьому випадку використовуйте спрощене представлення геометрії рівня як колайдера. Це не тільки значно покращить продуктивність фізичного моделювання, але також може покращити стабільність, дозволяючи усунути невеликі кріплення та щілини від зіткнення.
zh_cn: 这个问题也可能发生在使用非常详细的三角网格（凹形）碰撞的 StaticBody 上。在这种情况下，应使用简化的关卡几何表示作为碰撞体。这不仅可以显著提高物理模拟性能，还可以提高稳定性，因为简化过程中可以去除小型固定物件、填补缝隙。

source: In 3D, switching the physics engine from the default GodotPhysics to Jolt can also improve performance. See :ref:`doc_using_jolt_physics` for more information.
ko: 3D에서는 물리 엔진을 기본 GodotPhysics에서 Jolt로 전환하면 성능이 향상될 수도 있습니다. 자세한 내용은 :ref:`doc_using_jolt_physics`를 참조하세요.
pt_br: Em 3D, mudar o motor de física do padrão GodotPhysics para o Jolt também pode melhorar o desempenho. Veja :ref:`doc_using_jolt_physics` para mais informações.
ru: В 3D переключение физического движка с GodotPhysics по умолчанию на Jolt также может повысить производительность. Подробнее см. :ref:`doc_using_jolt_physics`.
uk: У 3D перемикання фізичного движка зі стандартного GodotPhysics на Jolt також може покращити продуктивність. Див. :ref:`doc_using_jolt_physics` для отримання додаткової інформації.
zh_cn: 在 3D 中，将物理引擎从默认的 GodotPhysics 切换为 Jolt 也可以提高性能。更多信息请参阅\ :ref:`doc_using_jolt_physics`\ 。

source: Framerate suddenly drops to a very low value beyond a certain amount of physics simulation
ko: 프레임 속도가 특정 양의 물리 시뮬레이션을 넘어서 갑자기 매우 낮은 값으로 떨어집니다.
pt_br: A taxa de quadros cai repentinamente para um valor muito baixo após uma certa quantidade de simulação de física
ru: Частота кадров внезапно падает до очень низкого значения за пределами определенного уровня симуляции физики
uk: Частота кадрів раптово падає до дуже низького значення за межами певної фізичної симуляції
zh_cn: 超过一定物理模拟周期后帧率突然降至非常低的值

source: This occurs because the physics engine can't keep up with the expected simulation rate. In this case, the framerate will start dropping, but the engine is only allowed to simulate a certain number of physics steps per rendered frame. This snowballs into a situation where framerate keeps dropping until it reaches a very low framerate (typically 1-2 FPS) and is called the *physics spiral of death*.
ko: 이는 물리 엔진이 예상되는 시뮬레이션 속도를 따라잡을 수 없기 때문에 발생합니다. 이 경우 프레임 속도가 떨어지기 시작하지만 엔진은 렌더링된 프레임당 특정 물리 단계 수만 시뮬레이션하도록 허용됩니다. 이는 매우 낮은 프레임 속도(일반적으로 1-2FPS)에 도달할 때까지 프레임 속도가 계속 떨어지는 상황으로 눈덩이처럼 불어나며 *물리적 죽음의 나선*이라고 불립니다.
pt_br: Isso ocorre porque o mecanismo de física não consegue acompanhar a taxa de simulação esperada. Nesse caso, a taxa de quadros começará a cair, mas o mecanismo só tem permissão para simular um certo número de etapas de física por quadro renderizado. Isso gera uma bola de neve em uma situação onde a taxa de quadros continua caindo até atingir uma taxa muito baixa (geralmente 1-2 FPS) e é chamado de *espiral de morte da física* (physics spiral of death).
ru: Это происходит из-за того, что физический движок не справляется с ожидаемой частотой симуляции. В этом случае частота кадров начинает падать, но движку разрешено симулировать лишь определённое количество шагов физики за один отрисовываемый кадр. Это приводит к ситуации, когда частота кадров продолжает падать, пока не достигнет очень низкого значения (обычно 1-2 FPS), что называется *физической спиралью смерти*.
uk: Це відбувається тому, що фізичний механізм не може встигати за очікуваною швидкістю моделювання. У цьому випадку частота кадрів почне падати, але двигуну дозволено імітувати лише певну кількість кроків фізики на візуалізований кадр. Це сніжки в ситуації, коли частота кадрів продовжує падати, поки не досягне дуже низької частоти кадрів (зазвичай 1-2 FPS), і це називається *фізична спіраль смерті*.
zh_cn: 发生这种情况是因为物理引擎无法跟上预期的模拟速率。在这种情况下，帧率会开始下降，但引擎每帧只允许模拟一定数量的物理步骤。这会像滚雪球一样导致帧率不断下降，直到达到非常低的帧率（通常为 1-2 FPS），这被称为\ *物理死亡螺旋*\ 。

source: To avoid this, you should check for situations in your project that can cause excessive number of physics simulations to occur at the same time (or with excessively complex collision shapes). If these situations cannot be avoided, you can increase the **Max Physics Steps per Frame** project setting and/or reduce **Physics Ticks per Second** to alleviate this.
ko: 이를 방지하려면 동시에 과도한 수의 물리 시뮬레이션이 발생할 수 있는(또는 지나치게 복잡한 충돌 모양이 있는) 프로젝트의 상황을 확인해야 합니다. 이러한 상황을 피할 수 없는 경우 **프레임당 최대 물리 단계** 프로젝트 설정을 늘리거나 **초당 물리 틱**을 줄여 이 문제를 완화할 수 있습니다.
pt_br: Para evitar isso, você deve verificar situações em seu projeto que possam causar um número excessivo de simulações de física ao mesmo tempo (o com formas de colisão excessivamente complexas). Se essas situações não puderem ser evitadas, você pode aumentar a configuração de projeto **Max Physics Steps per Frame** e/ou reduzir o valor de **Physics Ticks per Second** para aliviar isso.
ru: Чтобы избежать этого, следует проверить наличие в проекте ситуаций, которые могут привести к чрезмерному количеству одновременных симуляций физики (или к чрезмерно сложным формам столкновений). Если избежать таких ситуаций невозможно, можно увеличить значение параметра проекта **Max Physics Steps per Frame** и/или уменьшить значение **Physics Ticks per Second**, чтобы смягчить последствия.
uk: Щоб уникнути цього, вам слід перевірити, чи немає у вашому проекті ситуацій, які можуть викликати надмірну кількість симуляцій фізики одночасно (або з надто складними формами зіткнень). Якщо цих ситуацій неможливо уникнути, ви можете збільшити параметр проекту **Максимальні кроки фізики на кадр** і/або зменшити **Тіки фізики за секунду**, щоб полегшити це.
zh_cn: 为避免这种情况，你应该检查项目中可能导致同时发生过多物理模拟（或使用过于复杂的碰撞形状）的情况。如果这些情况无法避免，你可以增加\ **每帧最大物理步数**\ 和/或降低\ **每秒物理周期数**\ 项目设置来缓解这个问题。

source: Physics simulation is unreliable when far away from the world origin
ko: 물리 시뮬레이션은 세계 원점에서 멀리 떨어져 있으면 신뢰할 수 없습니다.
pt_br: A simulação de física não é confiável quando longe da origem do mundo
ru: Физическое моделирование ненадежно, когда оно находится далеко от начала координат мира
uk: Фізичне моделювання ненадійне, коли далеко від походження світу
zh_cn: 远离世界原点时物理模拟不可靠

source: This is caused by floating-point precision errors, which become more pronounced as the physics simulation occurs further away from the world origin. This issue also affects rendering, which results in wobbly camera movement when far away from the world origin. See :ref:`doc_large_world_coordinates` for more information.
ko: 이는 부동 소수점 정밀도 오류로 인해 발생하며, 물리 시뮬레이션이 세계 원점에서 더 멀리 떨어져 발생할수록 더욱 두드러집니다. 이 문제는 렌더링에도 영향을 미쳐 세계 원점에서 멀리 떨어져 있을 때 카메라가 흔들리는 결과를 낳습니다. 자세한 내용은 :ref:`doc_large_world_coordinates`를 참조하세요.
pt_br: Isso é causado por erros de precisão de ponto flutuante, que se tornam mais pronunciados à medida que a simulação de física ocorre mais longe da origem do mundo. Esse problema também afeta a renderização, o que resulta em um movimento trêmulo da câmera quando longe da origem do mundo. Veja :ref:`doc_large_world_coordinates` para mais informações.
ru: Это вызвано ошибками точности операций с плавающей точкой, которые становятся более выраженными по мере удаления моделирования физики от начала координат. Эта проблема также влияет на рендеринг, приводя к рывкам камеры при удалении от начала координат. Подробнее см. в документе :ref:`doc_large_world_coordinates`.
uk: Це викликано помилками точності з плаваючою комою, які стають більш вираженими, оскільки фізичне моделювання відбувається далі від початку світу. Ця проблема також впливає на візуалізацію, що призводить до хиткого руху камери на великій відстані від джерела світу. Перегляньте :ref:`doc_large_world_coordinates` для отримання додаткової інформації.
zh_cn: 这是由浮点精度误差引起的，随着物理模拟发生的位置远离世界原点会变得愈发明显。这个问题也会影响渲染，导致远离世界原点时相机移动出现抖动。有关更多信息，请参阅\ :ref:`doc_large_world_coordinates`\ 。

source: Increasing the physics simulation rate can help alleviate this issue. To do so, increase :ref:`Physics Ticks per Second<class_ProjectSettings_property_physics/common/physics_ticks_per_second>` in the advanced Project Settings. Note that increases CPU utilization and may not be viable for mobile/web platforms. Multipliers of the default value of ``60`` (such as ``120``, ``180`` or ``240``) should be preferred for a smooth appearance on most displays.
it: Aumentare la frequenza di simulazione fisica può aiutare ad alleviare questo problema. Per farlo, aumentare :ref:`Tick di fisica al secondo<class_ProjectSettings_property_physics/common/physics_ticks_per_second>` nelle Impostazioni avanzate del progetto. Si noti che questo aumenta l'utilizzo della CPU e potrebbe non essere fattibile per le piattaforme mobile/web. È preferibile utilizzare moltiplicatori del valore predefinito di ``60`` (come ``120``, ``180`` o ``240``) per un aspetto fluido sulla maggior parte dei display.
ko: 물리 시뮬레이션 속도를 높이면 이 문제를 완화하는 데 도움이 될 수 있습니다. 그렇게 하려면 고급 프로젝트 설정에서 :ref:`Physics Ticks per Second<class_ProjectSettings_property_physics/common/physics_ticks_per_second>`를 늘리십시오. CPU 사용률이 증가하며 모바일/웹 플랫폼에서는 실행 가능하지 않을 수 있습니다. 대부분의 디스플레이에서 원활한 표시를 위해서는 ``60`` 기본값의 승수(예: ``120``, ``180`` 또는 ``240``)를 사용하는 것이 좋습니다.
uk: Збільшення швидкості симуляції фізики може допомогти вирішити цю проблему. Для цього збільште :ref:`Physics Ticks per Second<class_ProjectSettings_property_physics/common/physics_ticks_per_second>` у розширених налаштуваннях проекту. Зверніть увагу, що це збільшує використання ЦП і може бути непридатним для мобільних/веб-платформ. Множники зі значенням за замовчуванням ``60`` (наприклад, ``120``, ``180`` або ``240``) слід віддавати перевагу для плавного відображення на більшості дисплеїв.
zh_cn: 提高物理模拟速率有助于缓解这个问题。为此，可以在高级项目设置中增加\ :ref:`每秒物理周期数 <class_ProjectSettings_property_physics/common/physics_ticks_per_second>`\ 。请注意，这会增加 CPU 使用率，可能不适用于移动/网页平台。对于大多数显示器来说，应该优先选择默认值 ``60`` 的倍数（如 ``120``\ 、\ ``180`` 或 ``240``\ ），以获得平滑的外观。
