Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/audio/sync_with_audio.po
Languages: ko

source: Sync the gameplay with audio and music
ko: 게임 플레이를 오디오 및 음악과 동기화

source: Introduction
ko: 소개

source: In any application or game, sound and music playback will have a slight delay. For games, this delay is often so small that it is negligible. Sound effects will come out a few milliseconds after any play() function is called. For music this does not matter as in most games it does not interact with the gameplay.
ko: 모든 응용 프로그램이나 게임에서 사운드 및 음악 재생이 약간 지연됩니다. 게임의 경우 이러한 지연은 무시할 수 있을 정도로 매우 작은 경우가 많습니다. play() 함수가 호출된 후 몇 밀리초 후에 사운드 효과가 나옵니다. 음악의 경우 대부분의 게임에서 게임플레이와 상호작용하지 않으므로 이는 중요하지 않습니다.

source: Still, for some games (mainly, rhythm games), it may be required to synchronize player actions with something happening in a song (usually in sync with the BPM). For this, having more precise timing information for an exact playback position is useful.
ko: 그러나 일부 게임(주로 리듬 게임)의 경우 플레이어 동작을 노래에서 일어나는 일과 동기화해야 할 수도 있습니다(보통 BPM과 동기화). 이를 위해서는 정확한 재생 위치에 대한 보다 정확한 타이밍 정보를 갖는 것이 유용합니다.

source: Achieving very low playback timing precision is difficult. This is because many factors are at play during audio playback:
ko: 매우 낮은 재생 타이밍 정밀도를 달성하는 것은 어렵습니다. 이는 오디오 재생 중에 많은 요인이 작용하기 때문입니다.

source: Audio is mixed in chunks (not continuously), depending on the size of audio buffers used (check latency in project settings).
ko: 오디오는 사용된 오디오 버퍼의 크기에 따라 (연속이 아닌) 청크 단위로 믹싱됩니다(프로젝트 설정에서 대기 시간 확인).

source: Mixed chunks of audio are not played immediately.
ko: 혼합된 오디오 청크는 즉시 재생되지 않습니다.

source: Graphics APIs display two or three frames late.
ko: 그래픽 API는 2~3개의 프레임을 늦게 표시합니다.

source: When playing on TVs, some delay may be added due to image processing.
ko: TV에서 재생할 때 이미지 처리로 인해 약간의 지연이 추가될 수 있습니다.

source: The most common way to reduce latency is to shrink the audio buffers (again, by editing the latency setting in the project settings). The problem is that when latency is too small, sound mixing will require considerably more CPU. This increases the risk of skipping (a crack in sound because a mix callback was lost).
ko: 지연 시간을 줄이는 가장 일반적인 방법은 오디오 버퍼를 줄이는 것입니다(역시 프로젝트 설정에서 지연 시간 설정을 편집하여). 문제는 대기 시간이 너무 짧으면 사운드 믹싱에 훨씬 더 많은 CPU가 필요하다는 것입니다. 이렇게 하면 건너뛰는 위험(믹스 콜백이 손실되어 소리가 깨지는 현상)이 증가합니다.

source: This is a common tradeoff, so Godot ships with sensible defaults that should not need to be altered.
ko: 이는 일반적인 절충안이므로 Godot는 변경할 필요가 없는 합리적인 기본값을 제공합니다.

source: The problem, in the end, is not this slight delay but synchronizing graphics and audio for games that require it. Some helpers are available to obtain more precise playback timing.
ko: 결국 문제는 이 약간의 지연이 아니라 이를 필요로 하는 게임에 맞게 그래픽과 오디오를 동기화하는 것입니다. 보다 정확한 재생 타이밍을 얻기 위해 일부 도우미를 사용할 수 있습니다.

source: Using the system clock to sync
ko: 시스템 시계를 사용하여 동기화

source: As mentioned before, If you call :ref:`AudioStreamPlayer.play()<class_AudioStreamPlayer_method_play>`, sound will not begin immediately, but when the audio thread processes the next chunk.
ko: 앞서 언급했듯이 :ref:`AudioStreamPlayer.play()<class_AudioStreamPlayer_method_play>`를 호출하면 사운드가 즉시 시작되지 않고 오디오 스레드가 다음 청크를 처리할 때 시작됩니다.

source: This delay can't be avoided but it can be estimated by calling :ref:`AudioServer.get_time_to_next_mix()<class_AudioServer_method_get_time_to_next_mix>`.
ko: 이 지연은 피할 수 없지만 :ref:`AudioServer.get_time_to_next_mix()<class_AudioServer_method_get_time_to_next_mix>`를 호출하여 추정할 수 있습니다.

source: The output latency (what happens after the mix) can also be estimated by calling :ref:`AudioServer.get_output_latency()<class_AudioServer_method_get_output_latency>`.
ko: 출력 대기 시간(믹스 후 발생하는 현상)은 :ref:`AudioServer.get_output_latency()<class_AudioServer_method_get_output_latency>`를 호출하여 추정할 수도 있습니다.

source: Add these two and it's possible to guess almost exactly when sound or music will begin playing in the speakers during *_process()*:
ko: 이 두 가지를 추가하면 *_process()* 중에 스피커에서 사운드나 음악이 재생되기 시작할 시기를 거의 정확하게 추측할 수 있습니다.

source: In the long run, though, as the sound hardware clock is never exactly in sync with the system clock, the timing information will slowly drift away.
ko: 하지만 장기적으로는 사운드 하드웨어 시계가 시스템 시계와 정확히 동기화되지 않으므로 타이밍 정보가 서서히 멀어지게 됩니다.

source: For a rhythm game where a song begins and ends after a few minutes, this approach is fine (and it's the recommended approach). For a game where playback can last a much longer time, the game will eventually go out of sync and a different approach is needed.
ko: 노래가 시작되고 몇 분 후에 끝나는 리듬 게임의 경우 이 접근 방식이 적합하며 권장되는 접근 방식입니다. 재생 시간이 훨씬 더 오래 지속될 수 있는 게임의 경우 결국 게임이 동기화되지 않게 되므로 다른 접근 방식이 필요합니다.

source: Using the sound hardware clock to sync
ko: 사운드 하드웨어 시계를 사용하여 동기화

source: Using :ref:`AudioStreamPlayer.get_playback_position()<class_AudioStreamPlayer_method_get_playback_position>` to obtain the current position for the song sounds ideal, but it's not that useful as-is. This value will increment in chunks (every time the audio callback mixed a block of sound), so many calls can return the same value. Added to this, the value will be out of sync with the speakers too because of the previously mentioned reasons.
ko: :ref:`AudioStreamPlayer.get_playback_position()<class_AudioStreamPlayer_method_get_playback_position>`를 사용하여 노래의 현재 위치를 얻는 것이 이상적으로 들리지만 현재로서는 그다지 유용하지 않습니다. 이 값은 청크 단위로 증가하므로(오디오 콜백이 사운드 블록을 혼합할 때마다) 많은 호출이 동일한 값을 반환할 수 있습니다. 여기에 더해, 이전에 언급한 이유로 인해 값도 스피커와 동기화되지 않습니다.

source: To compensate for the "chunked" output, there is a function that can help: :ref:`AudioServer.get_time_since_last_mix()<class_AudioServer_method_get_time_since_last_mix>`.
ko: "청크된" 출력을 보상하기 위해 도움이 될 수 있는 기능이 있습니다: :ref:`AudioServer.get_time_since_last_mix()<class_AudioServer_method_get_time_since_last_mix>`.

source: Adding the return value from this function to *get_playback_position()* increases precision:
ko: 이 함수의 반환 값을 *get_playback_position()*에 추가하면 정밀도가 높아집니다.

source: To increase precision, subtract the latency information (how much it takes for the audio to be heard after it was mixed):
ko: 정밀도를 높이려면 대기 시간 정보(오디오가 믹싱된 후 들리는 데 걸리는 시간)를 뺍니다.

source: The result may be a bit jittery due how multiple threads work. Just check that the value is not less than in the previous frame (discard it if so). This is also a less precise approach than the one before, but it will work for songs of any length, or synchronizing anything (sound effects, as an example) to music.
ko: 여러 스레드가 작동하는 방식으로 인해 결과가 약간 불안할 수 있습니다. 값이 이전 프레임보다 작지 않은지 확인하세요(그렇다면 폐기하세요). 이 접근 방식은 이전 접근 방식보다 덜 정확하지만 모든 길이의 노래에 적용되거나 모든 것(예: 음향 효과)을 음악에 동기화할 수 있습니다.

source: Here is the same code as before using this approach:
ko: 다음은 이 접근 방식을 사용하기 전과 동일한 코드입니다.
