Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/development/compiling/compiling_for_android.po
Languages: es, fr, it, ko, pt_br, ru, uk, zh_cn

source: Debug template (used when exporting with **Debugging Enabled** checked)
es: Debug template (se utiliza cuando se exporta con **Debugging Enabled** encendido)
fr: Modèle de débogage (utilisé lors de l'exportation avec **Débogage activé** coché)
it: Modello di debug (utilizzato durante l'esportazione con **Debug abilitato** selezionato)
ko: 디버그 템플릿(**디버깅 활성화**\를 선택한 상태로 내보낼 때 사용됨)
pt_br: Modelo de debug (usado ao exportar com **Habilitar Depuração** marcado)
ru: Debug template (используется при экспорте с установленным флажком **Debugging Enabled (Отладка включена)**)
uk: Шаблон налагодження (використовується під час експорту з прапорцем **Налагодження ввімкнено**)
zh_cn: 调试版模板（在勾选了 **启用调试** （Debugging Enabled）进行导出时使用）

source: (**Optional**) Dev template (used when troubleshooting)
es: (**Opcional**) Plantilla de desarrollo (se utiliza para solucionar problemas)
ru: (**Необязательно**) Dev template (используется при устранении неполадок)
zh_cn: （**可选**） 开发版模板（在排查故障时使用）

source: The resulting templates will be located under the ``bin`` directory:
es: Las plantillas resultantes se ubicarán en el directorio ``bin``:
fr: Les modèles qui en résulteront seront placés sous le répertoire ``bin`` :
it: I modelli risultanti saranno inseriti nella cartella ``bin``:
ko: 결과 템플릿은 ``bin`` 디렉터리에 위치합니다.
pt_br: Os modelos resultantes estarão localizados no diretório ``bin``:
ru: Полученные шаблоны будут расположены в каталоге ``bin``:
uk: Отримані шаблони будуть розташовані в каталозі ``bin``:
zh_cn: 生成的模板将位于 ``bin`` 目录下：

source: ``bin/android_release.apk`` for the release template
es: ``bin/android_release.apk`` para la plantilla de versión final
it: ``bin/android_release.apk`` per il modello di rilascio
ko: 릴리스 템플릿의 경우 ``bin/android_release.apk``
pt_br: ``bin/android_release.apk`` para o modelo de release
ru: ``bin/android_release.apk`` для шаблона релиза
uk: ``bin/android_release.apk`` для шаблону випуску
zh_cn: ``bin/android_release.apk`` 用于调试版（release ）模板

source: ``bin/android_debug.apk`` for the debug template
es: ``bin/android_debug.apk`` para la plantilla de desarrollo
it: ``bin/android_debug.apk`` per il modello di debug
ko: 디버그 템플릿의 경우 ``bin/android_debug.apk``
pt_br: ``bin/android_debug.apk`` para o modelo de debug
ru: ``bin/android_debug.apk`` для шаблона отладки
uk: ``bin/android_debug.apk`` для шаблону налагодження
zh_cn: ``bin/android_debug.apk`` 用于调试版（debug）模板

source: ``bin/android_dev.apk`` for the dev template
es: ``bin/android_dev.apk`` para la plantilla de desarrollo
ru: ``bin/android_dev.apk`` для шаблона dev
zh_cn: ``bin/android_dev.apk`` 用于开发版（dev）模板

source: ``bin/android_source.zip`` for the Gradle build template
es: ``bin/android_source.zip`` para la plantilla de desarrollo
it: ``bin/android_source.zip`` per il modello di build Gradle
ko: Gradle 빌드 템플릿의 경우 ``bin/android_source.zip``
pt_br: ``bin/android_source.zip`` para o modelo de build do Gradle
ru: ``bin/android_source.zip`` для шаблона сборки Gradle
uk: ``bin/android_source.zip`` для шаблону збірки Gradle
zh_cn: ``bin/android_source.zip`` 用于 Gradle 构建模板

source: If you are changing the list of architectures you're building, remember to add ``generate_android_binaries=yes`` to the *last* architecture you're building, so that the template files are generated after the build.
ko: 빌드 중인 아키텍처 목록을 변경하는 경우 빌드 중인 *마지막* 아키텍처에 ``generate_android_binaries=yes``를 추가하여 빌드 후에 템플릿 파일이 생성되도록 해야 합니다.
pt_br: Se você estiver alterando a lista de arquiteturas que está buildando, lembre-se de adicionar ``generate_android_binaries=yes`` à *última* arquitetura que está buildando, para que os arquivos de modelo sejam gerados após o build.
ru: Если вы изменяете список собираемых архитектур, не забудьте добавить ``generate_android_binaries=yes`` к *последней* собираемой архитектуре, чтобы файлы шаблонов были сгенерированы после сборки.
uk: Якщо ви змінюєте список архітектур, які створюєте, не забудьте додати ``generate_android_binaries=yes`` до *останньої* архітектури, яку ви створюєте, щоб файли шаблонів генерувалися після збірки.
zh_cn: 如果你要更改正在构建的架构列表，记得在你要构建的 *最后一个* 架构中添加 ``generate_android_binaries=yes``，以便在构建后生成模板文件。

source: To include debug symbols in the generated templates, add the ``debug_symbols=yes`` parameters to the SCons command.
it: Per includere i simboli di debug nei modelli generati, aggiungere il parametro ``debug_symbols=yes`` al comando SCons.
ko: 생성된 템플릿에 디버그 기호를 포함하려면 SCons 명령에 ``debug_symbols=yes`` 매개변수를 추가합니다.
pt_br: Para incluir símbolos de depuração nos modelos gerados, adicione os parâmetros ``debug_symbols=yes`` ao comando SCons.
ru: Чтобы включить отладочные символы в сгенерированные шаблоны, добавьте параметры ``debug_symbols=yes`` к команде SCons.
uk: Щоб включити символи налагодження до згенерованих шаблонів, додайте параметри ``debug_symbols=yes`` до команди SCons.
zh_cn: 如果想把调试符号（debug symbols）包含在生成的模板中，只需在 SCons 编译命令里加上 ``debug_symbols=yes`` 这个参数即可。

source: Note that you can include ``separate_debug_symbols=yes`` to generate the debug symbols in a separate ``*-native-debug-symbols.zip`` file.
it: Si noti che possibile includere il parametro ``separate_debug_symbols=yes`` per generare i simboli di debug in un file ``*-native-debug-symbols.zip`` separato .
ko: ``separate_debug_symbols=yes``를 포함하여 별도의 ``*-native-debug-symbols.zip`` 파일에 디버그 기호를 생성할 수 있습니다.
pt_br: Observe que você pode incluir ``separate_debug_symbols=yes`` para gerar os símbolos de depuração em um arquivo ``*-native-debug-symbols.zip`` separado.
ru: Обратите внимание, что вы можете включить ``separate_debug_symbols=yes`` для генерации отладочных символов в отдельном файле ``*-native-debug-symbols.zip``.
uk: Зверніть увагу, що ви можете включити ``separate_debug_symbols=yes`` для генерації символів налагодження в окремому файлі ``*-native-debug-symbols.zip``.
zh_cn: 请注意，你可以加上 ``separate_debug_symbols=yes`` 这个参数，这样调试符号就会被单独生成到一个 ``*-native-debug-symbols.zip`` 文件里。

source: If you want to enable Vulkan validation layers, see :ref:`Vulkan validation layers on Android <doc_vulkan_validation_layers_android>`.
es: Si deseas habilitar las capas de validación de Vulkan, véase :ref:`Capas de validación de Vulkan en Android <doc_vulkan_validation_layers_android>`.
ko: Vulkan 검증 레이어를 활성화하려면 :ref:`Android의 Vulkan 검증 레이어 <doc_vulkan_validation_layers_android>`를 참조하세요.
pt_br: Se você quiser habilitar as camadas de validação do Vulkan, consulte :ref:`Vulkan validation layers on Android <doc_vulkan_validation_layers_android>`.
ru: Если вам нужно включить слои валидации (validation layers) Vulkan, см :ref:`Vulkan validation layers on Android <doc_vulkan_validation_layers_android>`.
uk: Якщо ви хочете ввімкнути шари перевірки Vulkan, перегляньте :ref:`Vulkan validation layers on Android <doc_vulkan_validation_layers_android>`.
zh_cn: 如果你想启用 Vulkan 验证层，请查看： :ref:`Vulkan validation layers on Android <doc_vulkan_validation_layers_android>`。

source: Adding support for x86 devices
es: Añadir soporte para dispositivos x86
fr: Ajout de la prise en charge des appareils x86
it: Aggiungere supporto per i dispositivi x86
ko: x86 기기에 대한 지원 추가하기
pt_br: Adicionando suporte para dispositivos x86
ru: Добавление поддержки систем x86
uk: Додано підтримку пристроїв x86
zh_cn: 添加对 x86 设备的支持

source: If you also want to include support for x86 and x86_64 devices, run the SCons command a third and fourth time with the ``arch=x86_32``, and ``arch=x86_64`` arguments before building the APK with Gradle. For example, for the release template:
it: Se si desidera includere anche il supporto per dispositivi x86 e x86_64, eseguire il comando SCons una terza e una quarta volta con gli argomenti ``arch=x86_32`` e ``arch=x86_64`` prima di compilare l'APK con Gradle. Ad esempio, per il modello di rilascio:
ko: x86 및 x86_64 기기에 대한 지원도 포함하려면 Gradle로 APK를 빌드하기 전에 ``arch=x86_32`` 및 ``arch=x86_64`` 인수를 사용하여 SCons 명령을 세 번째 및 네 번째로 실행하세요. 예를 들어 릴리스 템플릿의 경우:
pt_br: Se você também quiser incluir suporte para dispositivos x86 e x86_64, execute o comando SCons uma terceira e quarta vez com os argumentos ``arch=x86_32`` e ``arch=x86_64`` antes de buildar o APK com o Gradle. Por exemplo, para o modelo de release:
ru: Если вы также хотите включить поддержку устройств x86 и x86_64, выполните команду SCons третий и четвёртый раз с аргументами ``arch=x86_32`` и ``arch=x86_64`` перед сборкой APK с помощью Gradle. Например, для шаблона релиза:
uk: Якщо ви також хочете включити підтримку для пристроїв x86 і x86_64, запустіть команду SCons втретє та вчетверте з аргументами ``arch=x86_32`` і ``arch=x86_64`` перед створенням APK за допомогою Gradle. Наприклад, для шаблону випуску:
zh_cn: 如果你还想加入对 x86 和 x86_64 架构设备的支持，那么在用 Gradle 打包生成 APK 之前，你需要分别加上 ``arch=x86_32`` 和 ``arch=x86_64`` 这两个参数，把 SCons 编译命令再额外运行两次。举个例子，如果是编译发布版（release）模板的话：

source: This will create template binaries that works on all platforms. The final binary size of exported projects will depend on the platforms you choose to support when exporting; in other words, unused platforms will be removed from the binary.
ru: Это создаст шаблоны исполняемых файлов, работающие на всех платформах. Окончательный размер исполняемого файла экспортируемых проектов будет зависеть от выбранных вами платформ; другими словами, неиспользуемые платформы будут удалены из исполняемого файла.
uk: Це створить двійкові файли шаблону, які працюють на всіх платформах. Остаточний двійковий розмір експортованих проектів залежатиме від платформ, які ви вирішите підтримувати під час експорту; іншими словами, невикористовувані платформи буде видалено з двійкового файлу.
zh_cn: 这将创建适用于所有平台的模板二进制文件。导出项目的最终二进制文件大小取决于你在导出时选择支持的平台；换句话说，未使用的平台将从二进制文件中移除。

source: Cleaning the generated export templates
es: Limpiar las plantillas de exportación generada
fr: Nettoyage des modèles d'exportation générés
it: Pulizia dei modelli di esportazione generati
ko: 생성된 내보내기 템플릿 정리하기
pt_br: Limpando os modelos de exportação gerados
ru: Очистка созданных шаблонов экспорта
uk: Очищення створених шаблонів експорту
zh_cn: 清理生成的导出模板

source: You can use the following commands to remove the generated export templates:
es: Puedes utilizar los siguientes comandos para eliminar las plantillas de exportación generadas:
fr: Vous pouvez utiliser les commandes suivantes pour supprimer les modèles d'exportation générés :
it: È possibile utilizzare i seguenti comandi per rimuovere i modelli di esportazione generati:
ko: 다음 명령을 사용하여 생성된 내보내기 템플릿을 제거할 수 있습니다.
pt_br: Você pode usar os seguintes comandos para remover os modelos de exportação gerados:
ru: Для удаления созданных шаблонов экспорта можно использовать следующие команды:
uk: Щоб видалити згенеровані шаблони експорту, можна скористатися такими командами:
zh_cn: 你可以使用以下命令删除生成的导出模板:

source: Using the export templates
es: Usar las plantillas de exportación
fr: Utilisation des modèles d'exportation
it: Utilizzare i modelli di esportazione
ko: 내보내기 템플릿 사용하기
pt_br: Usando os modelos de exportação
ru: Использование шаблонов экспорта
uk: Використання шаблонів експорту
zh_cn: 使用导出模板

source: Godot needs release and debug binaries that were compiled against the same version/commit as the editor. If you are using official binaries for the editor, make sure to install the matching export templates, or build your own from the same version.
it: Godot ha bisogno di binari di rilascio e di debug, compilati con la stessa versione/commit dell'editor. Se si utilizzano binari ufficiali per l'editor, assicurarsi di installare i modelli di esportazione corrispondenti o di crearne di propri a partire dalla stessa versione.
ko: Godot는 편집기와 동일한 버전/커밋에 대해 컴파일된 릴리스 및 디버그 바이너리가 필요합니다. 편집기용 공식 바이너리를 사용하는 경우 일치하는 내보내기 템플릿을 설치하거나 동일한 버전에서 직접 빌드하세요.
pt_br: O Godot precisa de binários de release e debug que foram compilados na mesma versão/commit que o editor. Se você estiver usando binários oficiais para o editor, certifique-se de instalar os modelos de exportação correspondentes ou buildar os seus próprios a partir da mesma versão.
ru: Godot требует релизных и отладочных исполняемых файлов, скомпилированных с той же версией/коммитом, что и редактор. Если вы используете официальные исполняемые файлы для редактора, убедитесь, что установлены соответствующие шаблоны экспорта или собраны собственные на основе той же версии.
uk: Godot потребує випуску та налагодження двійкових файлів, які були скомпільовані з тією ж версією/комітом, що й редактор. Якщо ви використовуєте офіційні двійкові файли для редактора, обов’язково встановіть відповідні шаблони експорту або створіть власний із тієї ж версії.
zh_cn: Godot 需要与编辑器相同版本/提交编译的发布版和调试版二进制文件。如果你使用官方二进制文件作为编辑器，请确保安装匹配的导出模板，或者从相同版本构建自己的模板。

source: When exporting your game, Godot uses the templates as a base, and updates their content as needed.
it: Quando viene esportato il proprio gioco, Godot usa i modelli come base e ne aggiorna il contenuto secondo le necessità.
ko: 게임을 내보낼 때 Godot는 템플릿을 기본으로 사용하고 필요에 따라 콘텐츠를 업데이트합니다.
pt_br: Ao exportar seu jogo, o Godot usa os modelos como base e atualiza seu conteúdo conforme necessário.
ru: При экспорте игры Godot использует шаблоны в качестве основы и обновляет их содержимое по мере необходимости.
uk: Експортуючи вашу гру, Godot використовує шаблони як основу та за потреби оновлює їхній вміст.
zh_cn: 导出游戏时，Godot 使用模板作为基础，并根据需要更新其内容。

source: Installing the templates
es: Instalar las plantillas
fr: Installation des modèles
it: Installare i modelli
ko: 템플릿 설치하기
pt_br: Instalando os modelos
ru: Установка шаблонов
uk: Встановлення шаблонів
zh_cn: 安装模板

source: The newly-compiled templates (``android_debug.apk`` , ``android_release.apk``, and ``android_source.zip``) must be copied to Godot's templates folder with their respective names. The templates folder can be located in:
it: I modelli nuovamente compilati (``android_debug.apk``, ``android_release.apk`` e ``android_source.zip``) si devono copiare nella cartella dei modelli di Godot con i rispettivi nomi. La cartella dei modelli si trova in:
ko: 새로 컴파일된 템플릿(``android_debug.apk``, ``android_release.apk``, ``android_source.zip``)은 각각의 이름과 함께 Godot의 템플릿 폴더에 복사되어야 합니다. 템플릿 폴더는 다음 위치에 있습니다.
pt_br: Os modelos recém-compilados (``android_debug.apk``, ``android_release.apk`` e ``android_source.zip``) devem ser copiados para a pasta de modelos do Godot com seus respectivos nomes. A pasta de modelos pode ser localizada em:
ru: Скомпилированные шаблоны (``android_debug.apk``, ``android_release.apk`` и ``android_source.zip``) необходимо скопировать в папку шаблонов Godot, указав их соответствующие имена. Папка шаблонов может находиться по адресу:
uk: Щойно скомпільовані шаблони (``android_debug.apk``, ``android_release.apk`` і ``android_source.zip``) потрібно скопіювати до папки шаблонів Godot з відповідними назвами. Папку з шаблонами можна розмістити в:
zh_cn: 新编译出来的模板文件（ ``android_debug.apk`` 、 ``android_release.apk`` 和 ``android_source.zip`` ）必须保持它们原本的名字，并复制到 Godot 的模板文件夹中。这个模板文件夹通常位于以下位置：

source: ``<version>`` is of the form ``major.minor[.patch].status`` using values from ``version.py`` in your Godot source repository (e.g. ``4.1.3.stable`` or ``4.2.dev``). You also need to write this same version string to a ``version.txt`` file located next to your export templates.
it: ``<version>`` ha il formato ``major.minor[.patch].status`` e utilizza i valori di ``version.py`` nel proprio repository sorgente di Godot (ad esempio ``4.1.3.stable`` o ``4.2.dev``). È necessario anche scrivere la stessa stringa di versione in un file ``version.txt`` situato accanto ai propri modelli di esportazione.
ko: ``<version>``는 Godot 소스 저장소(예: ``4.1.3.stable`` 또는 ``4.2.dev``)에 있는 ``version.py``의 값을 사용하여 ``major.minor[.patch].status`` 형식입니다. 또한 내보내기 템플릿 옆에 있는 ``version.txt`` 파일에 동일한 버전 문자열을 작성해야 합니다.
pt_br: ``<version>`` é da forma ``major.minor[.patch].status`` usando valores de ``version.py`` no seu repositório de origem do Godot (ex. ``4.1.3.stable`` ou ``4.2.dev``). Você também precisa escrever essa mesma string de versão em um arquivo ``version.txt`` localizado ao lado de seus modelos de exportação.
ru: ``<version>`` имеет вид ``major.minor[.patch].status``, используя значения из ``version.py`` в вашем исходном репозитории Godot (например, ``4.1.3.stable`` или ``4.2.dev``). Вам также необходимо записать эту же строку версии в файл ``version.txt``, расположенный рядом с шаблонами экспорта.
uk: ``<version>`` має форму ``major.minor[.patch].status``, використовуючи значення з ``version.py`` у вашому вихідному репозиторії Godot (наприклад, ``4.1.3.stable`` або ``4.2.dev``). Вам також потрібно записати цей самий рядок версії у файл ``version.txt``, розташований поруч із вашими шаблонами експорту.
zh_cn: ``<version>`` 的格式应该是 ``major.minor[.patch].status`` （也就是 主版本号.次版本号[.补丁号].状态），具体的数值直接参考你 Godot 源码仓库里 ``version.py`` 文件中的内容就行（比如 ``4.1.3.stable`` 或者 ``4.2.dev`` ）。此外，你还需要把这个一模一样的版本字符串，写进一个放在导出模板旁边的 ``version.txt`` 文件里。

source: However, if you are writing your custom modules or custom C++ code, you might instead want to configure your template binaries as custom export templates in the project export menu. You must have **Advanced Options** enabled to set this.
es: Sin embargo, si estás escribiendo tus propios módulos personalizados o código C++ personalizado, es posible que desees configurar tus plantillas de binarios como plantillas de exportación personalizadas en el menú de exportación del proyecto. Debes tener **Opciones Avanzadas** activadas para activar esto.
fr: Cependant, si vous écrivez vos propres modules personnalisés ou du code C++ personnalisé, vous pourriez plutôt vouloir configurer vos binaires de template comme modèles d'exportation personnalisés dans le menu d'exportation de projet. Vous devez avoir activé **Options avancées** pour définir ceci.
it: Tuttavia, se si stanno scrivendo moduli personalizzati o codice C++ personalizzato, si potrebbe voler configurare i binari come modelli di esportazione personalizzati nel menu di esportazione. È necessario abilitare **Opzioni avanzate** per impostarlo.
ko: 그러나 사용자 정의 모듈이나 사용자 정의 C++ 코드를 작성하는 경우 대신 프로젝트 내보내기 메뉴에서 템플릿 바이너리를 사용자 정의 내보내기 템플릿으로 구성할 수 있습니다. 이를 설정하려면 **고급 옵션**을 활성화해야 합니다.
pt_br: No entanto, se você estiver escrevendo seus módulos personalizados ou código C++ personalizado, talvez prefira configurar seus binários de modelo como modelos de exportação personalizados no menu de exportação do projeto. Você deve ter as **Opções Avançadas** habilitadas para definir isso.
ru: Однако, если вы пишете собственные модули или код на C++, вам может потребоваться настроить исполняемые файлы шаблонов как пользовательские шаблоны экспорта в меню экспорта проекта. Для этого необходимо включить **Advanced Options (Дополнительные параметры)**.
uk: Однак, якщо ви пишете власні модулі або власний код C++, можливо, вам варто налаштувати бінарні файли шаблонів як власні шаблони експорту в меню експорту проекту. Щоб налаштувати це, потрібно ввімкнути **Додаткові параметри**.
zh_cn: 但是，如果你要编写自定义模块或自定义 C++ 代码，则可能需要将模板二进制文件配置为项目导出菜单中的自定义导出模板。你必须启用 **高级选项** 才能进行此设置。

source: You don't even need to copy them, you can just reference the resulting file in the ``bin\`` directory of your Godot source folder, so that the next time you build you will automatically have the custom templates referenced.
es: No es necesario ni siquiera copiarlos, simplemente puedes hacer referencia al archivo resultante en el directorio ``bin\`` de la carpeta de origen de Godot, de modo que la próxima vez que construyas, tendrás automáticamente las plantillas personalizadas referenciadas.
fr: Vous n'avez même pas besoin de les copier, vous pouvez simplement référencer le fichier résultant dans le répertoire ``bin\`` de votre dossier source Godot, de sorte que la prochaine fois que vous construirez, vous aurez automatiquement les modèles personnalisés référencés.
it: Non è nemmeno necessario copiarli, basta fare riferimento ai file risultanti nella cartella ``bin\`` della propria cartella sorgente di Godot, così la prossima volta che si compilerà, si avranno riferiti automaticamente i modelli personalizzati.
ko: 복사할 필요도 없으며 Godot 소스 폴더의 ``bin\`` 디렉터리에 있는 결과 파일을 참조하면 다음 번 빌드 시 자동으로 사용자 정의 템플릿이 참조됩니다.
pt_br: Você nem precisa copiá-los, pode apenas referenciar o arquivo resultante no diretório ``bin\`` da sua pasta de código-fonte do Godot, para que na próxima vez que você buildar, os modelos personalizados sejam referenciados automaticamente.
ru: Вам даже не нужно их копировать, вы можете просто сослаться на полученный файл в каталоге ``bin\`` исходной папки Godot, чтобы при следующей сборке вы автоматически ссылались на пользовательские шаблоны.
uk: Вам навіть не потрібно копіювати їх, ви можете просто посилатися на отриманий файл у каталозі ``bin\`` вихідної папки Godot, щоб наступного разу, коли ви створите, ви автоматично матимете посилання на спеціальні шаблони.
zh_cn: 你甚至不需要复制它们, 只需引用在Godot源文件夹的 ``bin\`` 目录中生成的文件, 因此下次构建时, 将自动引用自定义模板.

source: Building the Godot editor
it: Compilare l'editor di Godot
ko: Godot 편집기 빌드하기
pt_br: Construindo o editor Godot
ru: Создание редактора Godot
uk: Створення редактора Godot
zh_cn: 构建 Godot 编辑器

source: Compiling the editor is done by calling SCons from the Godot root directory with the following arguments:
it: La compilazione dell'editor avviene chiamando SCons dalla cartella radice di Godot con i seguenti argomenti:
ko: 편집기 컴파일은 다음 인수를 사용하여 Godot 루트 디렉터리에서 SCons를 호출하여 수행됩니다:
pt_br: A compilação do editor é feita chamando o SCons a partir do diretório raiz do Godot com os seguintes argumentos:
ru: Компиляция редактора выполняется путем вызова SCons из корневого каталога Godot со следующими аргументами:
uk: Компіляція редактора виконується викликом SCons із кореневого каталогу Godot із такими аргументами:
zh_cn: 编译编辑器需要在 Godot 的根目录下调用 SCons 来完成，并且需要带上以下的参数：

source: You can add the ``dev_build=yes`` parameter to generate a dev build of the Godot editor.
es: Puedes agregar el parámetro ``dev_build=yes`` para generar una compilación de desarrollo del editor Godot.
it: È possibile aggiungere il parametro ``dev_build=yes`` per generare una compilazione di sviluppo dell'editor Godot.
ko: ``dev_build=yes`` 매개변수를 추가하여 Godot 편집기의 개발 빌드를 생성할 수 있습니다.
pt_br: Você pode adicionar o parâmetro ``dev_build=yes`` para gerar um build de desenvolvimento do editor do Godot.
ru: Вы можете добавить параметр ``dev_build=yes`` для создания dev-сборки редактора Godot.
uk: Ви можете додати параметр ``dev_build=yes``, щоб створити розробну збірку редактора Godot.
zh_cn: 你可以加上 ``dev_build=yes`` 这个参数，来生成一个 Godot 编辑器的开发版（dev build）。

source: You can add the ``debug_symbols=yes`` parameters to include the debug symbols in the generated build.
it: È possibile aggiungere i parametri ``debug_symbols=yes`` per includere i simboli di debug nella build generata.
ko: ``debug_symbols=yes`` 매개변수를 추가하여 생성된 빌드에 디버그 기호를 포함할 수 있습니다.
pt_br: Você pode adicionar os parâmetros ``debug_symbols=yes`` para incluir os símbolos de depuração no build gerado.
ru: Вы можете добавить параметры ``debug_symbols=yes``, чтобы включить отладочные символы в сгенерированную сборку.
uk: Ви можете додати параметри ``debug_symbols=yes``, щоб включити символи налагодження у згенеровану збірку.
zh_cn: 你可以添加 ``debug_symbols=yes`` 这个参数，把调试符号包含在生成的构建版本里。
