Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/development/compiling/compiling_for_android.po
Languages: es, fr, it, ko, pt_br, ru, uk, zh_cn

source: Note that you can include ``separate_debug_symbols=yes`` to the *last* architecture you're building, to generate the debug symbols in a separate ``*-native-debug-symbols.zip`` file.
ko: 빌드 중인 *마지막* 아키텍처에 ``separate_debug_symbols=yes``를 포함하여 별도의 ``*-native-debug-symbols.zip`` 파일에 디버그 기호를 생성할 수 있습니다.
pt_br: Observe que você pode incluir ``separate_debug_symbols=yes`` na *última* arquitetura que está buildando, para gerar os símbolos de depuração em um arquivo ``*-native-debug-symbols.zip`` separado.
uk: Зверніть увагу, що ви можете додати ``separate_debug_symbols=yes`` до *останньої* архітектури, яку ви будуєте, щоб згенерувати символи налагодження в окремому файлі ``*-native-debug-symbols.zip``.
zh_cn: 请注意，你可以在编译 *最后* 一个架构时，在命令里加上 ``separate_debug_symbols=yes`` 参数，这样就能把调试符号单独生成到一个名为 ``*-native-debug-symbols.zip`` 的压缩文件里。

source: You can skip certain architectures depending on your target device to speed up compilation.
es: Puedes omitir ciertas arquitecturas según su dispositivo de destino para acelerar la compilación.
it: È possibile ignorare determinate architetture, a seconda del dispositivo di destinazione, per velocizzare la compilazione.
ko: 컴파일 속도를 높이기 위해 대상 장치에 따라 특정 아키텍처를 건너뛸 수 있습니다.
pt_br: Você pode pular certas arquiteturas dependendo do seu dispositivo de destino para acelerar a compilação.
ru: Вы можете пропустить определенные архитектуры в зависимости от целевого устройства, чтобы ускорить компиляцию.
uk: Ви можете пропустити певні архітектури залежно від вашого цільового пристрою, щоб пришвидшити компіляцію.
zh_cn: 你可以根据你的目标设备，跳过某些架构的编译，从而加快编译速度。

source: Remember to add ``generate_android_binaries=yes`` to the *last* architecture you're building, so that binaries are generated after the build.
it: Si ricordi di aggiungere ``generate_android_binaries=yes`` all'*ultima* architettura che si sta creando, in modo che i file binari vengano generati dopo la build.
ko: 빌드하는 *마지막* 아키텍처에 ``generate_android_binaries=yes``를 추가하여 빌드 후에 바이너리가 생성되도록 하는 것을 잊지 마세요.
pt_br: Lembre-se de adicionar ``generate_android_binaries=yes`` à *última* arquitetura que está buildando, para que os binários sejam gerados após o build.
ru: Не забудьте добавить ``generate_android_binaries=yes`` к *последней* архитектуре, которую вы собираете, чтобы двоичные файлы генерировались после сборки.
uk: Не забудьте додати ``generate_android_binaries=yes`` до *останньої* архітектури, яку ви збираєте, щоб бінарні файли генерувалися після збірки.
zh_cn: 记得在你要构建的 *最后一个* 架构中添加 ``generate_android_binaries=yes``，以便在构建后生成二进制文件。

source: The resulting binaries will be located under ``bin/android_editor_builds/``.
it: I file binari risultanti si troveranno in ``bin/android_editor_builds/``.
ko: 결과 바이너리는 ``bin/android_editor_builds/`` 아래에 위치합니다.
pt_br: Os binários resultantes estarão localizados em ``bin/android_editor_builds/``.
ru: Полученные двоичные файлы будут расположены в папке ``bin/android_editor_builds/``.
uk: Отримані двійкові файли будуть розташовані в папці ``bin/android_editor_builds/``.
zh_cn: 得到的二进制文件在 ``bin/android_editor_builds/`` 中。

source: Removing the Editor binaries
it: Rimuovere i binari dell'editor
ko: 템플릿 위치시키기
pt_br: Removendo os binários do Editor
ru: Удаление двоичных файлов Редактора
uk: Видалення двійкових файлів редактора
zh_cn: 移除编辑器二进制文件

source: You can use the following commands to remove the generated editor binaries:
it: Puoi utilizzare i seguenti comandi per rimuovere gli eseguibili generati dell'editor:
ko: 외부 편집기를 설정하는 방법은 아래 구획들을 확인하세요:
pt_br: Você pode usar os seguintes comandos para remover os binários do editor gerados:
ru: Для удаления сгенерированных двоичных файлов редактора можно использовать следующие команды:
uk: Щоб видалити згенеровані двійкові файли редактора, можна скористатися такими командами:
zh_cn: 可以使用以下命令移除生成的编辑器二进制文件：

source: Installing the Godot editor APK
it: Installare l'APK dell'editor di Godot
ko: 편집기 실행하기
pt_br: Instalando o APK do editor Godot
ru: Установка APK-файла редактора Godot
uk: Встановлення APK редактора Godot
zh_cn: 安装 Godot 编辑器 APK

source: With an Android device with Developer Options enabled, connect the Android device to your computer via its charging cable to a USB/USB-C port. Open up a Terminal/Command Prompt and run the following commands from the root directory with the following arguments:
es: Con un dispositivo Android con las Opciones de Desarrollador habilitadas, conecta el dispositivo Android a tu computadora a través de su cable de carga a un puerto USB/USB-C. Abre una terminal o un símbolo del sistema y ejecuta los siguientes comandos desde el directorio raíz con los siguientes argumentos:
it: Con un dispositivo Android con le Opzioni per sviluppatori abilitate, collegare il dispositivo Android al computer tramite il cavo di ricarica a una porta USB/USB-C. Aprire un terminale o un prompt dei comandi e, dalla cartella principale, eseguire i seguenti comandi con i seguenti argomenti:
ko: 개발자 옵션이 활성화된 Android 기기를 사용하여 USB/USB-C 포트에 연결된 충전 케이블을 통해 Android 기기를 컴퓨터에 연결하세요. 터미널/명령 프롬프트를 열고 다음 인수를 사용하여 루트 디렉터리에서 다음 명령을 실행합니다.
pt_br: Com um dispositivo Android com as Opções do Desenvolvedor ativadas, conecte o dispositivo Android ao seu computador através do cabo de carregamento a uma porta USB/USB-C. Abra um Terminal/Prompt de Comando e execute os seguintes comandos a partir do diretório raiz com os seguintes argumentos:
ru: Если на устройстве Android включены параметры разработчика, подключите его к компьютеру через кабель для зарядки через порт USB/USB-C. Откройте Терминал/Командную строку и выполните следующие команды из корневого каталога со следующими аргументами:
uk: На пристрої Android із увімкненими параметрами розробника під’єднайте пристрій Android до комп’ютера за допомогою зарядного кабелю до порту USB/USB-C. Відкрийте термінал/командний рядок і виконайте такі команди з кореневого каталогу з такими аргументами:
zh_cn: 在启用了开发者选项的 Android 设备上，通过 USB/USB-C 端口的充电线将 Android 设备连接到你的计算机。打开终端/命令提示符并在根目录使用以下参数运行命令：

source: Troubleshooting
es: Solución De Problemas
fr: Dépannage
it: Risoluzione dei problemi
ko: 문제 해결
pt_br: Solução de problemas
ru: Устранение неполадок
uk: Вирішення проблем
zh_cn: 故障排除

source: Platform doesn't appear in SCons
es: Plataforma no aparece en SCons
fr: La plate-forme n'apparaît pas dans SCons
it: La piattaforma non appare in SCons
ko: 플랫폼이 SCons에 표시되지 않습니다.
pt_br: Plataforma não aparece no SCons
ru: Платформа не отображается в SCons
uk: Платформа не відображається в SCons
zh_cn: 平台未在 SCons 中出现

source: Double-check that you've set the ``ANDROID_HOME`` environment variable. This is required for the platform to appear in SCons' list of detected platforms. See :ref:`Setting up the buildsystem <doc_android_setting_up_the_buildsystem>` for more information.
it: Verificare di aver impostato la variabile d'ambiente ``ANDROID_HOME``. Questo è necessario affinché la piattaforma appaia nell'elenco delle piattaforme rilevate da SCons. Consultare :ref:`Configurazione del sistema di compilazione <doc_android_setting_up_the_buildsystem>` per ulteriori informazioni.
ko: ``ANDROID_HOME`` 환경 변수를 설정했는지 다시 확인하세요. 플랫폼이 SCons의 감지된 플랫폼 목록에 표시되려면 이 작업이 필요합니다. 자세한 내용은 :ref:`빌드 시스템 설정 <doc_android_setting_up_the_buildsystem>`을 참조하세요.
pt_br: Verifique novamente se você configurou a variável de ambiente ``ANDROID_HOME``. Isso é necessário para que a plataforma apareça na lista de plataformas detectadas do SCons. Consulte :ref:`Setting up the buildsystem <doc_android_setting_up_the_buildsystem>` para mais informações.
ru: Дважды проверьте, установлена ли переменная окружения ``ANDROID_HOME``. Это необходимо для того, чтобы платформа появилась в списке обнаруженных платформ SCons. Подробнее см. в разделе :ref:`Настройка системы сборки <doc_android_setting_up_the_buildsystem>`.
uk: Ще раз перевірте, чи встановлено змінну середовища ``ANDROID_HOME``. Це потрібно, щоб платформа з’явилася в списку виявлених платформ SCons. Перегляньте :ref:`Setting up the buildsystem <doc_android_setting_up_the_buildsystem>` для отримання додаткової інформації.
zh_cn: 仔细检查一下，确认你已经设置好了 ``ANDROID_HOME`` 环境变量。这是让安卓平台出现在 SCons 检测到的平台列表中的必要条件。更多详细信息，请参见： :ref:`Setting up the buildsystem <doc_android_setting_up_the_buildsystem>` 。

source: Application not installed
es: Aplicación no instalada
fr: Application non installée
it: Applicazione non installata
ko: 애플리케이션이 설치되지 않았습니다.
pt_br: Aplicação não instalada
ru: Приложение не установлено
uk: Програма не встановлена
zh_cn: 应用程序未安装

source: Android might complain the application is not correctly installed. If so:
es: Android podría mostrar un mensaje indicando que la aplicación no está instalada correctamente. Si esto sucede:
fr: Android pourrait se plaindre que l'application n'est pas correctement installée. Si c'est le cas :
it: Android potrebbe segnalare che l'applicazione non è installata correttamente. In tal caso:
ko: Android에서는 애플리케이션이 올바르게 설치되지 않았다고 불평할 수 있습니다. 그렇다면:
pt_br: O Android pode reclamar que o aplicativo não foi instalado corretamente. Se for o caso:
ru: Android может сообщать, что приложение установлено неправильно. В этом случае:
uk: Android може скаржитися, що програму встановлено неправильно. Якщо так:
zh_cn: Android可能会抱怨该应用程序未正确安装. 如果是这样的话:

source: Check that the debug keystore is properly generated.
es: Verifica que el almacén de claves de depuración (debug keystore) esté correctamente generado.
fr: Vérifiez que la keystore de débogage est correctement générée.
it: Verificare che il keystore di debug sia generato correttamente.
pt_br: Verifique se o keystore de debug foi gerado corretamente.
ru: Проверьте правильность создания хранилища ключей отладки.
uk: Перевірте, чи правильно згенеровано сховище ключів налагодження.
zh_cn: 检查是否正确生成了调试密钥库。

source: Check that the jarsigner executable is from JDK 8.
es: Revisar que el ejecutable jarsigner es de JDK 8.
fr: Vérifiez que l'exécutable jarsigner provient du JDK 8.
it: Verificare che l'eseguibile jarsigner provenga da JDK 8.
ko: jarsigner 실행 파일이 JDK 8에서 생성되었는지 확인하세요.
pt_br: Verifique se o executável jarsigner é do JDK 8.
ru: Проверьте, что исполняемый файл jarsigner принадлежит JDK 8.
uk: Переконайтеся, що виконуваний файл jarsigner належить до JDK 8.
zh_cn: 检查jarsigner可执行文件是否来自JDK 8.

source: If it still fails, open a command line and run `logcat <https://developer.android.com/studio/command-line/logcat>`_:
es: Si aún falla, abre una línea de comandos y ejecuta `logcat <https://developer.android.com/studio/command-line/logcat>`_:
fr: S'il échoue encore, ouvrez une ligne de commande et lancez `logcat <https://developer.android.com/studio/command-line/logcat>`_ :
it: Se il problema persiste, aprire una riga di comando ed eseguire `logcat <https://developer.android.com/studio/command-line/logcat>`_:
ko: 그래도 실패하면 명령줄을 열고 `logcat <https://developer.android.com/studio/command-line/logcat>`_을 실행하세요.
pt_br: Se ainda assim falhar, abra uma linha de comando e execute o `logcat <https://developer.android.com/studio/command-line/logcat>`_:
ru: Если проблема не устранена, откройте командную строку и запустите `logcat <https://developer.android.com/studio/command-line/logcat>`_:
uk: Якщо це все одно не вдається, відкрийте командний рядок і запустіть `logcat <https://developer.android.com/studio/command-line/logcat>`_:
zh_cn: 如果仍然失败, 请打开命令行并运行 `logcat <https://developer.android.com/studio/command-line/logcat>`_:

source: Then check the output while the application is installed; the error message should be presented there. Seek assistance if you can't figure it out.
es: Luego, revisa la salida mientras la aplicación está instalada; el mensaje de error debería aparecer allí. Si no puedes resolverlo, busca ayuda para solucionar el problema.
fr: Vérifiez alors la sortie pendant que l'application est installée ; le message d'erreur devrait être présenté là. Demander assistance si vous n'arrivez pas à vous en sortir.
it: Successivamente controlla l'output durante l'installazione dell'applicazione; il messaggio di errore dovrebbe apparire lì. Chiedere aiuto se non si capisce.
ko: 그런 다음 애플리케이션이 설치되는 동안 출력을 확인하십시오. 거기에 오류 메시지가 표시되어야 합니다. 알아낼 수 없다면 도움을 요청하세요.
pt_br: Em seguida, verifique a saída enquanto o aplicativo é instalado; a mensagem de erro deve ser apresentada ali. Procure ajuda se não conseguir descobrir o motivo.
ru: Затем проверьте вывод при установке приложения; там должно быть сообщение об ошибке. Обратитесь за помощью, если не можете разобраться.
uk: Потім перевірте результат під час встановлення програми; там повинно бути представлено повідомлення про помилку. Зверніться по допомогу, якщо ви не можете це зрозуміти.
zh_cn: 然后在安装应用程序时检查输出；错误消息应该在此处显示. 如果无法解决, 请寻求帮助.

source: Application exits immediately
es: La aplicación se cierra inmediatamente
fr: L'application se ferme immédiatement
it: L'applicazione si ferma immediatamente
ko: 애플리케이션이 즉시 종료됩니다.
pt_br: A aplicação fecha imediatamente
ru: Приложение немедленно завершает работу
uk: Програма негайно завершує роботу
zh_cn: 应用程序秒退

source: If the application runs but exits immediately, this might be due to one of the following reasons:
es: Si la aplicación se ejecuta pero se cierra inmediatamente, esto podría deberse a una de las siguientes razones:
fr: Si l'application s'exécute mais se ferme immédiatement, cela peut être due à l'une des raisons suivantes :
it: Se l'applicazione viene eseguita ma termina immediatamente, ciò potrebbe essere dovuto a una delle seguenti ragioni:
ko: 애플리케이션이 실행되지만 즉시 종료되는 경우 이는 다음 이유 중 하나 때문일 수 있습니다.
pt_br: Se o aplicativo for executado, mas fechar imediatamente, isso pode ser devido a um dos seguintes motivos:
ru: Если приложение запускается, но сразу же завершает работу, это может быть вызвано одной из следующих причин:
uk: Якщо програма запускається, але негайно завершує роботу, це може бути спричинено однією з таких причин:
zh_cn: 如果应用程序运行但秒退, 则可能是以下原因之一:

source: Make sure to use export templates that match your editor version; if you use a new Godot version, you *have* to update the templates too.
es: Asegúrate de utilizar plantillas de exportación que coincidan con la versión de tu editor; si utilizas una nueva versión de Godot, *debes* actualizar también las plantillas.
fr: Assurez-vous d'utiliser des modèles d'exportation correspondant à la version de votre éditeur ; si vous utilisez une nouvelle version de Godot, vous *devez* mettre à jour tous les modèles.
it: Assicurarsi di utilizzare modelli di esportazione che corrispondano alla versione del proprio editor; se si utilizza una nuova versione di Godot, *è necessario* aggiornare anche i modelli.
ko: 편집기 버전과 일치하는 내보내기 템플릿을 사용해야 합니다. 새로운 Godot 버전을 사용한다면, 템플릿도 업데이트해야 *해야 합니다*.
pt_br: Certifique-se de usar modelos de exportação que correspondam à versão do seu editor; se você usar uma nova versão do Godot, *precisará* atualizar os modelos também.
ru: Обязательно используйте шаблоны экспорта, соответствующие версии вашего редактора. Если вы используете новую версию Godot, вам *придется* обновить и шаблоны.
uk: Обов’язково використовуйте шаблони експорту, які відповідають вашій версії редактора; якщо ви використовуєте нову версію Godot, ви також повинні *оновити* шаблони.
zh_cn: 确保使用与你的编辑器版本匹配的导出模板；如果你使用的是新版Godot, 则还 *必须* 更新模板.

source: ``libgodot_android.so`` is not in ``libs/<arch>/`` where ``<arch>`` is the device's architecture.
it: ``libgodot_android.so`` non si trova in ``libs/<arch>/`` dove ``<arch>`` è l'architettura del dispositivo.
ko: ``libgodot_android.so``는 ``<arch>``가 장치 아키텍처인 ``libs/<arch>/``에 없습니다.
pt_br: ``libgodot_android.so`` não está em ``libs/<arch>/`` onde ``<arch>`` é a arquitetura do dispositivo.
ru: ``libgodot_android.so`` отсутствует в ``libs/<arch>/``, где ``<arch>`` — архитектура устройства.
uk: ``libgodot_android.so`` не міститься в ``libs/<arch>/``, де ``<arch>`` – це архітектура пристрою.
zh_cn: ``libgodot_android.so`` 这个文件不在 ``libs/<arch>/`` 目录下，其中 ``<arch>`` 代表的是设备架构。

source: The device's architecture does not match the exported one(s). Make sure your templates were built for that device's architecture, and that the export settings included support for that architecture.
es: La arquitectura del dispositivo no coincide con la(s) arquitectura(s) exportada(s). Asegúrate de que tus plantillas hayan sido compiladas para la arquitectura del dispositivo y que la configuración de exportación incluya soporte para esa arquitectura.
fr: L'architecture de l'appareil ne correspond pas à celle exportée. Assurez-vous que vos modèles ont été créés pour l'architecture de cet appareil et que les paramètres d'exportation incluent la prise en charge de cette architecture.
it: L'architettura del dispositivo non corrisponde a quella esportata. Assicurarsi che i modelli siano stati creati per l'architettura di quel dispositivo e che le impostazioni di esportazione includano il supporto per quell'architettura.
ko: 장치의 아키텍처가 내보낸 아키텍처와 일치하지 않습니다. 템플릿이 해당 장치의 아키텍처에 맞게 구축되었는지, 내보내기 설정에 해당 아키텍처에 대한 지원이 포함되었는지 확인하세요.
pt_br: A arquitetura do dispositivo não corresponde à(s) exportada(s). Certifique-se de que seus modelos foram buildados para a arquitetura desse dispositivo e que as configurações de exportação incluíam o suporte para essa arquitetura.
ru: Архитектура устройства не соответствует экспортированной. Убедитесь, что ваши шаблоны созданы для архитектуры этого устройства и что настройки экспорта включают её поддержку.
uk: Архітектура пристрою не збігається з експортованим(ими). Переконайтеся, що ваші шаблони створено для архітектури цього пристрою, а параметри експорту включали підтримку цієї архітектури.
zh_cn: 设备的体系结构与导出的体系结构不匹配. 确保你的模板是针对该设备的体系结构构建的, 并且导出设置包括对该体系结构的支持.

source: In any case, ``adb logcat`` should also show the cause of the error.
es: En cualquier caso, ``adb logcat`` también debería mostrar la causa del error.
fr: Dans tous les cas, ``adb logcat`` devrait également indiquer la cause de l'erreur.
it: In qualunque caso, ``adb logcat`` dovrebbe mostrare anche la causa dell'errore.
ko: 어떤 경우든 ``adb logcat``\는 오류의 원인도 표시해야 합니다.
pt_br: Em qualquer caso, o ``adb logcat`` também deve mostrar a causa do erro.
ru: В любом случае ``adb logcat`` также должен показать причину ошибки.
uk: У будь-якому випадку ``adb logcat`` має також показати причину помилки.
zh_cn: 无论如何, ``adb logcat`` 也应显示错误原因.

source: Android SDK
ko: Android

source: Windows: ``%APPDATA%\Godot\export_templates\<version>\``
es: Windows: ``%APPDATA%\Godot\export_templates\<versión>\``
ko: Windows: ``%APPDATA%\Godot\export_templates\<버전>\``
uk: Windows: ``%APPDATA%\Godot\export_templates\<версія>\``

source: Linux: ``$HOME/.local/share/godot/export_templates/<version>/``
es: Linux: ``$HOME/.local/share/godot/export_templates/<versión>/``
ko: Linux: ``$HOME/.local/share/godot/export_templates/<버전>/``
uk: Linux: ``$HOME/.local/share/godot/export_templates/<версія>/``

source: macOS: ``$HOME/Library/Application Support/Godot/export_templates/<version>/``
ko: macOS: ``$HOME/Library/Application Support/Godot/export_templates/<버전>/``

source: `SCons 4.4+ <https://scons.org/pages/download.html>`_ build system.
pt_br: Sistema de build `SCons 4.4+ <https://scons.org/pages/download.html>`_.

source: To install the Android SDK, follow the steps `here <https://docs.godotengine.org/en/stable/tutorials/export/exporting_for_android.html>`_.
pt_br: To instalar o SDK do Android, siga as etapas `aqui <https://docs.godotengine.org/en/stable/tutorials/export/exporting_for_android.html>`_.

source: To enable dev build (for use when troubleshooting) in the generated templates, add the ``dev_build=yes`` parameters to the SCons command.
pt_br: Para habilitar o build de desenvolvimento (para uso na resolução de problemas) nos modelos gerados, adicione os parâmetros ``dev_build=yes`` ao comando SCons.
