Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/development/compiling/compiling_for_android.po
Languages: es, fr, it, ko, pt_br, ru, uk, zh_cn

source: Compiling for Android
es: Compilar para Android
fr: Compilation pour Android
it: Compilare per Android
ko: Android로 컴파일하기
pt_br: Compilando para Android
ru: Компиляция для Android
uk: Компіляція для Android
zh_cn: 为 Android 平台编译

source: This page describes how to compile Android export template binaries from source. If you're looking to export your project to Android instead, read :ref:`doc_exporting_for_android`.
es: Esta página describe cómo compilar binarios de plantillas de exportación de Android desde el código fuente. Si estás buscando exportar tu proyecto a Android, lee :ref:`doc_exporting_for_android`.
fr: Cette page décrit comment compiler les binaires du modèle d'exportation Android à partir du code source. Si vous souhaitez plutôt exporter votre projet vers Android, lisez :ref:`doc_exporting_for_android`.
it: Questa pagina descrive come compilare i binari dei modelli di esportazione per Android dal codice sorgente. Se invece si desidera esportare il proprio progetto su Android, consultare :ref:`doc_exporting_for_android`.
ko: 이 페이지는 소스로부터 Android 내보내기 템플릿 바이너리를 컴파일하는 방법을 설명합니다. 프로젝트를 Android로 내보내고자 한다면, 대신 :ref:`doc_exporting_for_android`\ 를 읽으세요.
pt_br: Esta página descreve como compilar binários de modelos de exportação do Android a partir do código-fonte. Se você deseja exportar seu projeto para o Android, leia :ref:`doc_exporting_for_android`.
ru: Эта страница описывает, как скомпилировать "шаблон экспорта" Android из исходных файлов. Если вы хотите экспортировать свой проект в Android, читайте :ref:`doc_exporting_for_android`.
uk: На цій сторінці описано, як скомпілювати двійкові файли шаблону експорту Android із джерела. Якщо ви натомість хочете експортувати свій проект на Android, прочитайте :ref:`doc_exporting_for_android`.
zh_cn: 本页面描述的是如何从源码编译 Android 编辑器和导出模板二进制文件。如果你想要将项目导出到 Android，请移步《\ :ref:`doc_exporting_for_android`\ 》。

source: Note
es: Nota
it: Nota
ko: 참고
pt_br: Observação
ru: Примечание
uk: Примітка
zh_cn: 注意

source: In most cases, using the built-in deployer and export templates is good enough. Compiling the Android APK manually is mostly useful for custom builds or custom packages for the deployer.
es: En la mayoría de los casos, usar el desplegador incorporado y las plantillas de exportación es suficiente. Compilar el APK de Android manualmente es principalmente útil para compilaciones personalizadas o paquetes personalizados para el desplegador.
fr: Dans la plupart des cas, l'utilisation des modèles de déploiement et d'exportation intégrés est suffisante. La compilation manuelle de l'APK Android est surtout utile pour les constructions personnalisées ou les paquets personnalisés pour le déployeur.
it: Nella maggior parte dei casi, basta utilizzare il deployer integrato e i modelli di esportazione. Compilare manualmente l'APK di Android è utile soprattutto per build personalizzate o pacchetti personalizzati per il deployer.
ko: 대부분의 경우 내장된 배포자 및 내보내기 템플릿을 사용하면 충분합니다. Android APK를 수동으로 컴파일하는 것은 배포자를 위한 맞춤 빌드 또는 맞춤 패키지에 주로 유용합니다.
pt_br: Na maioria dos casos, usar o implantador integrado e os modelos de exportação é suficiente. Compilar o APK do Android manualmente é útil principalmente para builds personalizados ou pacotes personalizados para o implantador.
ru: В большинстве случаев достаточно использовать встроенный шаблоны экспорта. Компиляция Android APK вручную полезна в основном для пользовательских сборок.
uk: У більшості випадків достатньо використовувати вбудований розгортач і шаблони експорту. Компіляція Android APK вручну здебільшого корисна для власних збірок або спеціальних пакетів для розгортача.
zh_cn: 对于大多数情况, 使用内置部署程序和导出模板就足够了. 手动编译Android APK对于部署程序的自定义版本或自定义程序包最有用.

source: Also, you still need to follow the steps mentioned in the :ref:`doc_exporting_for_android` tutorial before attempting to build a custom export template.
es: También es necesario seguir los pasos mencionados en el tutorial :ref:`doc_exporting_for_android` antes de intentar construir una plantilla de exportación personalizada.
fr: Vous devez également suivre les étapes mentionnées dans le tutoriel :ref:`doc_exporting_for_android` avant de tenter de créer un modèle d'exportation personnalisé.
it: Inoltre, è comunque necessario seguire i passaggi indicati nel tutorial :ref:`doc_exporting_for_android` prima di provare a creare un modello di esportazione personalizzato.
ko: 또한 사용자 정의 내보내기 템플릿을 구축하기 전에 :ref:`doc_exporting_for_android` 튜토리얼에 언급된 단계를 따라야 합니다.
pt_br: Além disso, você ainda precisa seguir as etapas mencionadas no tutorial :ref:`doc_exporting_for_android` antes de tentar buildar um modelo de exportação personalizado.
ru: Кроме того, перед тем как приступить к созданию шаблона экспорта, необходимо выполнить шаги, описанные в руководстве :ref:`doc_exporting_for_android`.
uk: Крім того, вам все одно потрібно виконати кроки, згадані в :ref:`doc_exporting_for_android` підручнику, перш ніж намагатися створити спеціальний шаблон експорту.
zh_cn: 此外, 在尝试构建自定义导出模板之前, 你仍然需要按照 :ref:`doc_exporting_for_android` 教程中提到的步骤进行操作.

source: Requirements
es: Requerimientos
fr: Pré-requis
it: Requisiti
ko: 요구 사항
pt_br: Requisitos
ru: Требования
uk: Вимоги
zh_cn: 需求

source: For compiling under Windows, Linux or macOS, the following is required:
es: Para compilar en Windows, Linux o macOS, se requiere lo siguiente:
fr: Pour la compilation sous Windows, Linux ou macOS, les éléments suivants sont nécessaires :
it: Per compilare su Windows, Linux o macOS, è necessario quanto segue:
ko: Windows, Linux 또는 macOS에서 컴파일하려면 다음이 필요합니다:
pt_br: Para compilar no Windows, Linux ou macOS, é necessário o seguinte:
ru: Для компиляции на системах Windows, Linux или macOS необходимо следующее:
uk: Для компіляції під Windows, Linux або macOS необхідно:
zh_cn: 要在Windows, Linux或macOS下进行编译, 需要以下内容:

source: `SCons 4.0+ <https://scons.org/pages/download.html>`_ build system.
es: El sistema de construcción `SCons 4.0+ <https://scons.org/pages/download.html>`_.
ru: `SCons 4.0+ <https://scons.org/pages/download.html>`_ система сборки.
zh_cn: `SCons 4.0+ <https://scons.org/pages/download.html>`_ 构建系统。

source: To install the Android SDK, follow the steps here <https://docs.godotengine.org/en/stable/tutorials/export/exporting_for_android.html>_.
zh_cn: 要安装 Android SDK，请按照这里的步骤操作：<https://docs.godotengine.org/en/stable/tutorials/export/exporting_for_android.html>_。

source: On Linux, **do not use an Android SDK provided by your distribution's repositories** as it will often be outdated.
it: Su Linux, **non utilizzare un SDK di Android fornito dai repository della propria distribuzione** perché spesso risulta obsoleto.
ko: Linux에서는 **배포판의 저장소에서 제공되는 Android SDK**\ 는 때때로 오래되었을 것이므로 **사용하지 마세요**.
pt_br: No Linux, **não use um Android SDK fornecido pelos repositórios da sua distribuição**, pois ele geralmente estará desatualizado.
ru: В Linux **не используйте Android SDK, предоставленный в репозиториях вашего дистрибутива**, так как он часто устаревает.
uk: У Linux **не використовуйте Android SDK, наданий у сховищах вашого дистрибутива**, оскільки він часто буде застарілим.
zh_cn: 在 Linux 上，\ **请勿使用发行版仓库提供的 Android SDK**\ ，因为通常是过时的。

source: On macOS, **do not use an Android SDK provided by Homebrew** as it will not be installed in a unified location.
it: Su macOS, **non utilizzare un SDK di Android fornito da Homebrew** poiché non sarà installato in una posizione unificata.
ko: macOS에서는 **홈브류가 제공하는 Android SDK**\ 는 통합된 위치에 설치되지 않을 것이므로 **사용하지 마세요**.
pt_br: No macOS, **não use um Android SDK fornecido pelo Homebrew**, pois ele não será instalado em um local unificado.
ru: На macOS **не используйте Android SDK, предоставленный Homebrew**, так как он не будет установлен в едином месте.
uk: У macOS **не використовуйте Android SDK від Homebrew**, оскільки його не буде встановлено в єдиному місці.
zh_cn: 在 macOS 上，\ **请勿使用 Homebrew 提供的 Android SDK**\ ，因为安装位置不统一。

source: Gradle (will be downloaded and installed automatically if missing).
es: Gradle (se descargará e instalará automáticamente si falta).
fr: Gradle (sera téléchargé et installé automatiquement s'il manque).
it: Gradle (sarà scaricato e installato automaticamente se manca).
ko: Gradle (누락된 경우 자동으로 다운로드 및 설치됩니다).
pt_br: Gradle (será baixado e instalado automaticamente se estiver ausente).
ru: Gradle (будет загружен и установлен автоматически, если отсутствует).
uk: Gradle (буде завантажено та встановлено автоматично, якщо його немає).
zh_cn: Gradle（如果缺少，将自动下载并安装）。

source: JDK 17 (either OpenJDK or Oracle JDK).
es: JDK 17 (puede ser OpenJDK u Oracle JDK).
it: JDK 17 (OpenJDK o Oracle JDK).
ko: JDK 17 (OpenJDK 또는 Oracle JDK 중 하나).
pt_br: JDK 17 (seja OpenJDK ou Oracle JDK).
ru: JDK 17 (либо OpenJDK, либо Oracle JDK).
uk: JDK 17 (або OpenJDK, або Oracle JDK).
zh_cn: JDK 17（OpenJDK 或 Oracle JDK）。

source: You can download a build from `Adoptium <https://adoptium.net/temurin/releases?variant=openjdk17&version=17&os=any&arch=any>`_.
ko: `Adoptium <https://adoptium.net/temurin/releases/?variant=openjdk17>`_\ 에서 빌드를 다운로드할 수 있습니다.
pt_br: Você pode baixar uma build do `Adoptium <https://adoptium.net/temurin/releases?variant=openjdk17&version=17&os=any&arch=any>`_.
uk: Ви можете завантажити збірку з `Adoptium <https://adoptium.net/temurin/releases?variant=openjdk17&version=17&os=any&arch=any>`_.
zh_cn: 你可以从 `Adoptium <https://adoptium.net/temurin/releases?variant=openjdk17&version=17&os=any&arch=any>`_ 下载一个构建版本。

source: To get the Godot source code for compiling, see :ref:`doc_getting_source`.
es: Para obtener el código fuente de Godot para compilarlo, consulta la sección :ref:`doc_getting_source`.
fr: Pour récupérer le code source de Godot pour le compiler, voir :ref:`doc_getting_source`.
it: Per ottenere il codice sorgente di Godot per la compilazione, consultare :ref:`doc_getting_source`.
ko: 컴파일을 위한 Godot 소스 코드를 얻으려면 :ref:`doc_getting_source`\를 참조하세요.
pt_br: Para obter o código-fonte do Godot para compilação, consulte :ref:`doc_getting_source`.
ru: Чтобы получить исходный код Godot для компиляции, см. :ref:`doc_getting_source`.
uk: Щоб отримати вихідний код Godot для компіляції, перегляньте :ref:`doc_getting_source`.
zh_cn: 关于获取 Godot 源码以便进行编译，请参见 :ref:`doc_getting_source`。

source: For a general overview of SCons usage for Godot, see :ref:`doc_introduction_to_the_buildsystem`.
es: Para obtener una visión general del uso de SCons para Godot, consulta la sección :ref:`doc_introduction_to_the_buildsystem`.
fr: Pour un aperçu général de l'utilisation de SCons pour Godot, voir :ref:`doc_introduction_to_the_buildsystem`.
it: Per una panoramica generale sull'utilizzo di SCons per Godot, consultare :ref:`doc_introduction_to_the_buildsystem`.
ko: Godot의 SCons 사용법에 대한 일반적인 개요는 :ref:`doc_introduction_to_the_buildsystem`\를 참조하세요.
pt_br: Para uma visão geral do uso do SCons no Godot, veja :ref:`doc_introduction_to_the_buildsystem`.
ru: Для общего обзора использования SCons в Godot, смотрите :ref:`doc_introduction_to_the_buildsystem`.
uk: Для загального огляду використання SCons для Godot див. :ref:`doc_introduction_to_the_buildsystem`.
zh_cn: 有关 Godot 的 SCons 用法的一般概述，请参阅 :ref:`doc_introduction_to_the_buildsystem`。

source: Setting up the buildsystem
es: Configurar el sistema de construcción
fr: Mise en place du système de construction(build)
it: Configurare il sistema di compilazione
ko: 빌드시스템 설정하기
pt_br: Configurando o sistema de build
ru: Настройка билда
uk: Налаштування системи збірки
zh_cn: 设置构建系统

source: Set the environment variable ``ANDROID_HOME`` to point to the Android SDK. If you downloaded the Android command-line tools, this would be the folder where you extracted the contents of the ZIP archive.
it: Impostare la variabile d'ambiente ``ANDROID_HOME`` in modo che punti all'SDK di Android. Se sono già stati scaricati gli strumenti da riga di comando di Android, questa sarà la cartella in cui è stato estratto il contenuto dell'archivio ZIP.
ko: Android SDK를 가리키도록 환경 변수 ``ANDROID_HOME``를 설정합니다. Android 명령줄 도구를 다운로드한 경우 이 폴더는 ZIP 아카이브의 콘텐츠를 추출한 폴더입니다.
pt_br: Defina a variável de ambiente ``ANDROID_HOME`` para apontar para o SDK do Android. Se você baixou as ferramentas de linha de comando do Android, esta seria a pasta onde você extraiu o conteúdo do arquivo ZIP.
ru: Установите переменную окружения ``ANDROID_HOME`` так, чтобы она указывала на Android SDK. Если вы скачали инструменты командной строки Android, это будет папка, в которую вы извлекли содержимое ZIP-архива.
uk: Установіть змінну середовища ``ANDROID_HOME`` так, щоб вона вказувала на Android SDK. Якщо ви завантажили інструменти командного рядка Android, це буде папка, куди ви розпакували вміст ZIP-архіву.
zh_cn: 将环境变量 ``ANDROID_HOME`` 设置为指向你的 Android SDK 目录。如果你下载的是 Android 命令行工具（command-line tools），那么这个路径就是你当初解压 ZIP 压缩包后得到的那个文件夹。

source: Windows: Press :kbd:`Windows + R`, type "control system", then click on **Advanced system settings** in the left pane, then click on **Environment variables** on the window that appears.
ko: Windows: :kbd:`Windows + R`을 누르고 "제어 시스템"을 입력한 다음 왼쪽 창에서 **고급 시스템 설정**을 클릭하고 나타나는 창에서 **환경 변수**를 클릭합니다.
pt_br: Windows: Pressione :kbd:`Windows + R`, digite "control system", depois clique em **Configurações avançadas do sistema** no painel esquerdo e clique em **Variáveis de ambiente** na janela que aparece.
ru: Windows: Нажмите :kbd:`Windows + R`, введите "control system", затем нажмите **Advanced system settings (Дополнительные параметры системы)** на левой панели, затем нажмите **Environment variables (Переменные среды)** в появившемся окне.
uk: Windows: натисніть :kbd:`Windows + R`, введіть «система керування», потім натисніть **Додаткові параметри системи** на лівій панелі, а потім натисніть **Змінні середовища** у вікні, що з’явиться.
zh_cn: Windows 用户： :kbd:`Windows + R`，输入 "control system"，然后点击左侧面板里的 **高级系统设置** ，接着在弹出的窗口中点击 **环境变量** 。

source: Linux or macOS: Add the text ``export ANDROID_HOME="/path/to/android-sdk"`` to your ``.bashrc`` or ``.zshrc`` where ``/path/to/android-sdk`` points to the root of the SDK directories.
it: Linux o macOS: aggiungere il testo ``export ANDROID_HOME="/path/to/android-sdk"`` al proprio file ``.bashrc`` o ``.zshrc`` dove ``/path/to/android-sdk`` punta alla radice delle cartelle dell'SDK.
ko: Linux 또는 macOS: ``.bashrc`` 또는 ``.zshrc``에 ``export ANDROID_HOME="/path/to/android-sdk"`` 텍스트를 추가합니다. 여기서 ``/path/to/android-sdk``는 SDK 디렉터리의 루트를 가리킵니다.
pt_br: Linux ou macOS: Adicione o texto ``export ANDROID_HOME="/path/to/android-sdk"`` ao seu ``.bashrc`` ou ``.zshrc`` onde ``/path/to/android-sdk`` aponta para a raiz dos diretórios do SDK.
ru: Linux или macOS: Добавьте текст ``export ANDROID_HOME="/path/to/android-sdk"`` в файл ``.bashrc`` или ``.zshrc``, где ``/path/to/android-sdk`` указывает на корень каталогов SDK.
uk: Linux або macOS: додайте текст ``export ANDROID_HOME="/path/to/android-sdk"`` до ``.bashrc`` або ``.zshrc``, ``to``/path/to/android-sdk `` вказує на корінь каталогів SDK.
zh_cn: Linux 或 macOS 用户：在你的 ``.bashrc`` 或 ``.zshrc`` 文件中，添加 ``export ANDROID_HOME="/path/to/android-sdk"`` 这行文字。其中， ``/path/to/android-sdk`` 需要替换成你电脑上安卓 SDK 根目录的实际路径。

source: After setting up the SDK and environment variables, be sure to **restart your terminal** to apply the changes. If you are using an IDE with an integrated terminal, you need to restart the IDE.
es: Después de configurar el SDK y las variables de entorno, asegúrate de **reiniciar tu terminal** para aplicar los cambios. Si estás utilizando un IDE con un terminal integrado, debes reiniciar el IDE.
it: Dopo aver configurato l'SDK e le variabili d'ambiente, assicurarsi di **riavviare il terminale** per applicare le modifiche. Se si utilizza un IDE con terminale integrato, è necessario riavviarlo.
ko: SDK 및 환경 변수를 설정한 후 변경 사항을 적용하려면 **터미널을 다시 시작**해야 합니다. 통합 터미널이 있는 IDE를 사용하는 경우 IDE를 다시 시작해야 합니다.
pt_br: Depois de configurar o SDK e as variáveis de ambiente, certifique-se de **reiniciar seu terminal** para aplicar as alterações. Se você estiver usando uma IDE com um terminal integrado, será necessário reiniciar a IDE.
ru: После настройки SDK и переменных окружения обязательно **перезапустите терминал**, чтобы изменения вступили в силу. Если вы используете IDE со встроенным терминалом, перезапустите IDE.
uk: Після налаштування SDK і змінних середовища обов’язково **перезапустіть термінал**, щоб застосувати зміни. Якщо ви використовуєте IDE із вбудованим терміналом, вам потрібно перезапустити IDE.
zh_cn: 在配置好 SDK 和环境变量之后，请务必 **重启你的终端** ，以便让更改生效。如果你使用的是带有集成终端的 IDE，则需要重启整个 IDE。

source: Run ``scons platform=android``. If this fails, go back and check the steps. If you completed the setup correctly, the NDK will begin downloading. If you are trying to compile GDExtension, you need to first compile the engine to download the NDK, then you can compile GDExtension.
es: Ejecuta ``scons platform=android``. Si esto falla, vuelva atrás y repase los pasos. Si completó la configuración correctamente, el NDK comenzará a descargarse. Si estás intentando compilar GDExtension, primero debe compilar el motor para descargar el NDK y luego podrá compilar GDExtension.
it: Esegui ``scons platform=android``. Se questo fallisce, tornare indietro e controllare i passaggi. Se la configurazione è stata completata correttamente, il download dell'NDK inizierà. Se si sta provando a compilare GDExtension, è necessario prima compilare il motore per scaricare l'NDK, dopodiché sarà possibile compilare GDExtension.
ko: ``scons platform=android``를 실행합니다. 실패하면 돌아가서 단계를 확인하세요. 설정을 올바르게 완료했다면 NDK 다운로드가 시작됩니다. GDExtension을 컴파일하려는 경우 먼저 엔진을 컴파일하여 NDK를 다운로드한 다음 GDExtension을 컴파일할 수 있습니다.
pt_br: Execute ``scons platform=android``. Se isso falhar, volte e verifique as etapas. Se você concluiu a configuração corretamente, o NDK começará a ser baixado. Se você estiver tentando compilar a GDExtension, precisará primeiro compilar a engine para baixar o NDK e, em seguida, poderá compilar a GDExtension.
ru: Выполните команду ``scons platform=android``. Если это не поможет, вернитесь назад и проверьте шаги. Если настройка выполнена правильно, начнётся загрузка NDK. Если вы пытаетесь скомпилировать GDExtension, сначала необходимо скомпилировать движок для загрузки NDK, а затем можно скомпилировать GDExtension.
uk: Запустіть ``scons platform=android``. Якщо це не вдається, поверніться назад і перевірте кроки. Якщо ви виконали налаштування правильно, NDK почне завантаження. Якщо ви намагаєтеся скомпілювати GDExtension, вам потрібно спочатку скомпілювати механізм, щоб завантажити NDK, а потім ви зможете скомпілювати GDExtension.
zh_cn: 运行 ``scons platform=android``。如果这一步失败了，请返回去仔细检查前面的步骤。如果你的环境配置完全正确，NDK（安卓原生开发工具包）就会开始自动下载。如果你是想编译 GDExtension（Godot 的 C++ 扩展），你需要先编译一次引擎来触发 NDK 的下载，等下载完成后，再去编译你的 GDExtension。

source: Building the export templates
es: Construir las plantillas de exportación
fr: Construction(Building) des modèles d'exportation
it: Compilare i modelli di esportazione
ko: 내보내기 템플릿 구축
pt_br: Buildando os modelos de exportação
ru: Создание шаблонов экспорта
uk: Створення шаблонів експорту
zh_cn: 构建导出模板

source: Godot needs three export templates for Android: the optimized "release" template (``android_release.apk``), the debug template (``android_debug.apk``), and the Gradle build template (``android_source.zip``). As Google requires all APKs to include ARMv8 (64-bit) libraries since August 2019, the commands below build templates containing both ARMv7 and ARMv8 libraries.
it: Godot necessita di tre modelli di esportazione per Android: il modello di "rilascio" ottimizzato (``android_release.apk``), il modello di debug (``android_debug.apk``) e il modello di build Gradle (``android_source.zip``). Poiché Google richiede che tutti gli APK includano librerie ARMv8 (64 bit) da agosto 2019, i comandi seguenti creano modelli di build contenenti sia librerie ARMv7 sia ARMv8.
ko: Godot에는 최적화된 "릴리스" 템플릿(``android_release.apk``), 디버그 템플릿(``android_debug.apk``), Gradle 빌드 템플릿(``android_source.zip``) 등 세 가지 Android용 내보내기 템플릿이 필요합니다. Google에서는 2019년 8월부터 모든 APK에 ARMv8(64비트) 라이브러리를 포함하도록 요구하므로 아래 명령은 ARMv7 및 ARMv8 라이브러리를 모두 포함하는 템플릿을 빌드합니다.
pt_br: O Godot precisa de três modelos de exportação para o Android: o modelo "release" otimizado (``android_release.apk``), o modelo de debug (``android_debug.apk``) e o modelo de build do Gradle (``android_source.zip``). Como a Google exige que todos os APKs incluam bibliotecas ARMv8 (64 bits) desde agosto de 2019, os comandos abaixo buildam modelos que contêm as bibliotecas ARMv7 e ARMv8.
ru: Godot требуются три шаблона экспорта для Android: оптимизированный шаблон "релиза" (``android_release.apk``), шаблон отладки (``android_debug.apk``) и шаблон сборки Gradle (``android_source.zip``). Поскольку с августа 2019 года Google требует, чтобы все APK-файлы включали библиотеки ARMv8 (64-разрядные), команды ниже собирают шаблоны, содержащие библиотеки как ARMv7, так и ARMv8.
uk: Godot потребує трьох шаблонів експорту для Android: оптимізований шаблон «випуску» (``android_release.apk``), шаблон налагодження (``android_debug.apk``) і шаблон збірки Gradle (``android_source.zip``). Оскільки з серпня 2019 року Google вимагає, щоб усі APK містили бібліотеки ARMv8 (64-розрядні), наведені нижче команди створюють шаблони, що містять бібліотеки ARMv7 і ARMv8.
zh_cn: Godot 需要三个安卓导出模板：优化后的 "发布版" 模板（``android_release.apk``）、调试版模板（``android_debug.apk``）以及 Gradle 构建模板（``android_source.zip``）。由于 Google 自 2019 年 8 月起要求所有 APK 必须包含 ARMv8（64位/64-bit）库，因此下面的命令将会构建出同时包含 ARMv7 和 ARMv8 库的模板。

source: Compiling the standard export templates is done by calling SCons from the Godot root directory with the following arguments:
es: La compilación de las plantillas de exportación estándar se realiza llamando a SCons desde el directorio raíz de Godot con los siguientes argumentos:
fr: La compilation des modèles d'exportation standard se fait en appelant SCons depuis le répertoire racine de Godot avec les arguments suivants :
it: La compilazione dei modelli di esportazione standard è eseguita chiamando SCons dalla cartella radice di Godot con i seguenti argomenti:
ko: 표준 내보내기 템플릿 컴파일은 다음 인수를 사용하여 Godot 루트 디렉터리에서 SCons를 호출하여 수행됩니다:
pt_br: A compilação dos modelos de exportação padrão é feita chamando o SCons a partir do diretório raiz do Godot com os seguintes argumentos:
ru: Компиляция стандартных шаблонов экспорта выполняется путем вызова SCons из корневого каталога Godot со следующими аргументами:
uk: Компіляція стандартних шаблонів експорту здійснюється шляхом виклику SCons із кореневого каталогу Godot із такими аргументами:
zh_cn: 编译标准导出模板的方法是在Godot根目录下调用SCons, 参数如下:

source: Release template (used when exporting with **Debugging Enabled** unchecked)
es: Release template (se utiliza al exportar con **Debugging Enabled** apagado)
fr: Modèle de release (utilisé lors de l'exportation avec **Debugging Enabled** non coché)
it: Modello di rilascio (utilizzato durante l'esportazione con l'opzione **Debug abilitato** deselezionata)
ko: 릴리스 템플릿(**디버깅 활성화**\를 선택하지 않은 상태로 내보낼 때 사용됨)
pt_br: Modelo de release (usado ao exportar com **Habilitar Depuração** desmarcado)
ru: Release template (используется при экспорте с отключенным параметром **Debugging Enabled (Отладка включена)**)
uk: Шаблон випуску (використовується під час експорту зі знятим прапорцем **Debugging Enabled**)
zh_cn: 发布版模板（在没有勾选 **启用调试** （Debugging Enabled）进行导出时使用）
