Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/xr/xr_terminology.po
Languages: it, pt_br, ru, uk, zh_cn

source: XR Terminology
it: Terminologia XR
pt_br: Terminologia XR
ru: Терминология XR
uk: Термінологія XR
zh_cn: XR 术语

source: This page defines how terms such as *XR*, *VR*, and *AR* are used within Godot.
it: Questa pagina definisce come sono utilizzati termini quali *XR*, *VR* e *AR* all'interno di Godot.
pt_br: Esta página define como termos como *XR*, *VR* e *AR* são usados dentro do Godot.
ru: На этой странице определено, как термины *XR*, *VR* и *AR* используются в Godot.
uk: На цій сторінці описано, як у Godot використовуються такі терміни, як *XR*, *VR* та *AR*.
zh_cn: 本页面定义了诸如 *XR*, *VR*, 和 *AR* 等术语在 Godot 引擎中具体是如何使用的。

source: These terms are not always used consistently across the industry. In Godot, we use clear and practical definitions to avoid ambiguity and to better reflect how these technologies are actually implemented.
it: Questi termini non sono sempre utilizzati in modo coerente nel settore. In Godot, utilizziamo definizioni chiare e pratiche per evitare ambiguità e per rispecchiare al meglio il modo in cui queste tecnologie sono effettivamente implementate.
pt_br: Esses termos nem sempre são usados de forma consistente em toda a indústria. No Godot, usamos definições claras e práticas para evitar ambiguidades e refletir melhor como essas tecnologias são realmente implementadas.
ru: Эти термины не всегда используются единообразно в индустрии. В Godot мы используем чёткие и практичные определения, чтобы избежать двусмысленности и лучше отразить то, как эти технологии реализованы на самом деле.
uk: Ці терміни не завжди вживаються в галузі однаково. У Godot ми використовуємо чіткі та практичні визначення, щоб уникнути двозначності та краще відобразити, як ці технології насправді реалізуються.
zh_cn: 这些术语在整个行业内并不总是被统一使用。而在 Godot 中，我们采用了清晰且切合实际的定义，以避免产生歧义，并更好地反映这些技术在底层究竟是如何实际实现的。

source: XR (Extended Reality)
it: XR (Realtà estesa)
pt_br: XR (Realidade Estendida)
ru: XR (расширенная реальность)
uk: XR (розширена реальність)
zh_cn: XR（扩展现实）

source: **XR** is an umbrella term that covers all extended reality technologies supported by Godot.
it: **XR** è un termine generico che comprende tutte le tecnologie di realtà estesa supportate da Godot.
pt_br: **XR** é um termo guarda-chuva que cobre todas as tecnologias de realidade estendida suportadas pelo Godot.
ru: **XR** — это общий термин, охватывающий все технологии расширенной реальности, поддерживаемые Godot.
uk: **XR** — це загальний термін, що охоплює всі технології розширеної реальності, які підтримує Godot.
zh_cn: **XR** 是一个总称（或者叫‘伞状术语’），它涵盖了 Godot 引擎所支持的所有扩展现实技术。

source: In practice, XR refers to the complete system exposed through the :ref:`XRServer <class_xrserver>` and related APIs. This system abstracts away platform differences and provides a unified way to build XR applications.
it: In pratica, XR si riferisce all'intero sistema esposto tramite l':ref:`XRServer <class_xrserver>` e le relative API. Questo sistema astrae dalle differenze tra le piattaforme e fornisce un metodo unificato per creare applicazioni XR.
pt_br: Na prática, XR se refere ao sistema completo exposto através do :ref:`XRServer <class_xrserver>` e APIs relacionadas. Esse sistema abstrai as diferenças de plataforma e fornece uma maneira unificada de construir aplicativos de XR.
ru: На практике XR относится к полной системе, предоставляемой через :ref:`XRServer <class_xrserver>` и связанные API. Эта система абстрагируется от различий платформ и предоставляет унифицированный способ создания XR-приложений.
uk: На практиці XR означає повну систему, доступ до якої надається через :ref:`XRServer <class_xrserver>` та пов’язані API. Ця система нівелює відмінності між платформами та забезпечує уніфікований підхід до розробки XR-додатків.
zh_cn: 在实际应用中，XR 指的是通过 :ref:`XRServer <class_xrserver>` 及相关 API 暴露出来的完整系统。这个系统将不同平台之间的差异进行了抽象封装，为我们构建 XR 应用提供了一个统一的方式。

source: XR includes:
it: XR comprende:
pt_br: O XR inclui:
ru: XR включает:
uk: XR включає:
zh_cn: XR 包括：

source: Virtual Reality (VR)
it: Realtà virtuale (VR)
pt_br: Realidade Virtual (VR)
ru: Виртуальная реальность (VR)
uk: Віртуальна реальність (VR)
zh_cn: 虚拟现实（VR）

source: Augmented Reality (AR)
it: Realtà aumentata (AR)
pt_br: Realidade Aumentada (AR)
ru: Дополненная реальность (AR)
uk: Доповнена реальність (AR)
zh_cn: 增强现实（AR）

source: From a development perspective, XR is the entry point for working with both fully virtual experiences and those that combine virtual and real-world elements.
it: Dal punto di vista dello sviluppo, la XR è il punto di partenza per lavorare sia con esperienze totalmente virtuali, sia con quelle che combinano elementi virtuali e del mondo reale.
pt_br: Do ponto de vista do desenvolvimento, o XR é o ponto de entrada para trabalhar tanto com experiências totalmente virtuais quanto com aquelas que combinam elementos virtuais e do mundo real.
ru: С точки зрения разработки, XR является точкой входа для работы как с полностью виртуальными средами, так и с теми, которые сочетают виртуальные и реальные элементы.
uk: З точки зору розробки, XR є відправною точкою для роботи як з повністю віртуальними середовищами, так і з тими, що поєднують віртуальні та реальні елементи.
zh_cn: 从开发的角度来看，XR 是开发完全虚拟的体验，以及结合虚拟与现实元素的体验的统一入口。

source: VR (Virtual Reality)
it: VR (Realtà virtuale)
pt_br: VR (Realidade Virtual)
ru: VR (виртуальная реальность)
uk: VR (віртуальна реальність)
zh_cn: VR（虚拟现实）

source: **Virtual Reality (VR)** refers to fully **immersive** experiences where the user is placed inside a completely virtual environment.
it: La **realtà virtuale (VR)** si riferisce a esperienze completamente **immersive** in cui l'utente è collocato dentro un ambiente totalmente virtuale.
pt_br: **Realidade Virtual (VR)** refere-se a experiências totalmente **imersivas** onde o usuário é colocado dentro de um ambiente completamente virtual.
ru: **Виртуальная реальность (VR)** относится к полностью **иммерсивным** средам, в которых пользователь помещается в полностью виртуальное окружение.
uk: **Віртуальна реальність (VR)** — це повністю **іммерсивні** враження, під час яких користувач опиняється у повністю віртуальному середовищі.
zh_cn: **虚拟现实（VR）** 指的是完全 **沉浸式** 的体验，在这种体验中，用户会被置身于一个完全虚拟的环境里。

source: When using VR, the user does not see the real world. Instead, everything they see is rendered by the application, and their movement is tracked and applied to the virtual camera and controllers.
it: Quando si usa il VR, l'utente non vede il mondo reale. Tutto ciò che vede è invece renderizzato dall'applicazione, e i suoi movimenti sono tracciati e applicati alla telecamera virtuale e ai controller.
pt_br: Ao usar VR, o usuário não vê o mundo real. Em vez disso, tudo o que ele vê é renderizado pelo aplicativo, e seu movimento é rastreado e aplicado à câmera e aos controles virtuais.
ru: При использовании VR пользователь не видит реальный мир. Вместо этого всё, что он видит, рендерится приложением, а его движения отслеживаются и применяются к виртуальной камере и контроллерам.
uk: Під час використання VR користувач не бачить реального світу. Натомість усе, що він бачить, відтворюється програмою, а його рухи відстежуються та передаються на віртуальну камеру та контролери.
zh_cn: 在使用 VR 时，用户是看不到现实世界的。相反，他们看到的一切都是由应用程序实时渲染出来的。同时，系统会追踪用户的动作，并将其同步映射到虚拟的摄像机和控制器上。

source: In Godot, VR typically involves:
it: In Godot, il VR generalmente riguarda:
pt_br: No Godot, VR normalmente envolve:
ru: В Godot VR обычно включает:
uk: У Godot VR зазвичай передбачає:
zh_cn: 在 Godot 中，VR 通常包含以下内容：

source: Head-mounted displays (HMDs)
it: Visori montati sulla testa (HMD)
pt_br: Dispositivos visores de realidade virtual (HMDs)
ru: Шлемы виртуальной реальности (HMD)
uk: Наголовні дисплеї (HMD)
zh_cn: 头戴式显示器（HMD）

source: Fully virtual 3D scenes
it: Scene 3D completamente virtuali
pt_br: Cenas 3D totalmente virtuais
ru: Полностью виртуальные 3D-сцены
uk: Повністю віртуальні 3D-сцени
zh_cn: 完全虚拟的 3D 场景

source: 6DOF (six degrees of freedom) tracking for head and controllers
it: Tracciamento a 6 gradi di libertà (6DOF) per la testa e i controller
pt_br: Rastreamento 6DOF (seis graus de liberdade) para cabeça e controles
ru: Отслеживание 6DOF (шесть степеней свободы) для головы и контроллеров
uk: Відстеження руху голови та контролерів із 6 ступенями свободи (6DOF)
zh_cn: 头部和手柄的 6DOF（六自由度）追踪

source: This is the most common use of XR in Godot. See :ref:`Setting up XR <doc_setting_up_xr>` for how to get started.
it: Questo è l'uso più comune di XR in Godot. Consultare :ref:`Configurazione dell'XR <doc_setting_up_xr>` per le istruzioni su come cominciare.
pt_br: Este é o uso mais comum de XR no Godot. Veja :ref:`Configurando XR <doc_setting_up_xr>` para saber como começar.
ru: Это наиболее распространённое использование XR в Godot. См. :ref:`Настройка XR <doc_setting_up_xr>` для начала работы.
uk: Це найпоширеніший спосіб використання XR у Godot. Щоб дізнатися, як розпочати роботу, див. :ref:`Налаштування XR <doc_setting_up_xr>`.
zh_cn: 这是 Godot 中最常见的 XR 使用方式。想要开始上手，请查看：:ref:`Setting up XR <doc_setting_up_xr>` 。

source: Even in VR applications, passthrough can be used if supported by the headset.
it: Anche nelle applicazioni VR, è possibile utilizzare il passthrough se supportato dal visore.
pt_br: Mesmo em aplicativos de VR, a visão do mundo real (passthrough) pode ser usada se houver suporte pelo headset.
ru: Даже в VR-приложениях может использоваться сквозной режим (passthrough), если он поддерживается шлемом.
uk: Навіть у VR-додатках можна використовувати режим passthrough, якщо це підтримується гарнітурою.
zh_cn: 即使在 VR 应用中，只要头显设备支持，也可以使用透视（passthrough）功能。

source: In this case, passthrough is typically used to reveal specific real-world elements, such as a keyboard, mouse, or other peripherals, while the rest of the experience remains fully virtual.
it: In questo caso, il passthrough è tipicamente utilizzato per mostrare elementi specifici del mondo reale, come una tastiera, un mouse o altre periferiche, mentre il resto dell'esperienza rimane totalmente virtuale.
pt_br: Neste caso, o passthrough é normalmente usado para revelar elementos específicos do mundo real, como um teclado, mouse ou outros periféricos, enquanto o resto da experiência permanece totalmente virtual.
ru: В этом случае сквозной режим обычно используется для отображения определённых реальных элементов, таких как клавиатура, мышь или другие периферийные устройства, в то время как остальная часть среды остаётся полностью виртуальной.
uk: У цьому випадку прозорий режим зазвичай використовується для відображення конкретних реальних елементів, таких як клавіатура, миша чи інші периферійні пристрої, тоді як решта середовища залишається повністю віртуальною.
zh_cn: 在这种情况下，透视功能通常用于显示特定的现实世界元素，比如键盘、鼠标或其他外设，而体验的其余部分则依然保持完全虚拟。

source: This is a hybrid use case and differs from Augmented Reality, as passthrough is not used to place virtual content into the real world, but to selectively expose parts of the real world within a VR experience.
it: Questo è un caso d'uso ibrido, diverso dalla Realtà Aumentata, in quanto il passthrough non è utilizzato per inserire contenuti virtuali nel mondo reale, ma per mostrare selettivamente parti del mondo reale all'interno di un'esperienza VR.
pt_br: Este é um caso de uso híbrido e difere da Realidade Aumentada, pois o passthrough não é usado para colocar conteúdo virtual no mundo real, mas para expor seletivamente partes do mundo real dentro de uma experiência de VR.
ru: Это гибридный случай использования, который отличается от дополненной реальности, поскольку сквозной режим используется не для размещения виртуального контента в реальном мире, а для выборочного отображения частей реального мира внутри VR-среды.
uk: Це гібридний варіант застосування, який відрізняється від доповненої реальності тим, що функція passthrough використовується не для розміщення віртуального контенту в реальному світі, а для вибіркового відображення окремих фрагментів реального світу в рамках VR-досвіду.
zh_cn: 这是一种混合使用场景，它与增强现实（AR）有所不同。因为在这里，透视功能并不是用来将虚拟内容放置到现实世界中，而是为了在 VR 体验中有选择性地展示现实世界的某些部分。

source: AR (Augmented Reality)
it: AR (Realtà aumentata)
pt_br: AR (Realidade Aumentada)
ru: AR (дополненная реальность)
uk: AR (розширена реальність)
zh_cn: AR（增强现实）

source: **Augmented Reality (AR)** refers to experiences where virtual content is overlaid onto the real world.
it: La **realtà aumentata (AR)** si riferisce a esperienze in cui i contenuti virtuali sono sovrapposti al mondo reale.
pt_br: **Realidade Aumentada (AR)** refere-se a experiências onde o conteúdo virtual é sobreposto ao mundo real.
ru: **Дополненная реальность (AR)** относится к средам, в которых виртуальный контент накладывается на реальный мир.
uk: **Доповнена реальність (AR)** — це технологія, за допомогою якої віртуальний контент накладається на реальний світ.
zh_cn: **增强现实（AR）** 指的是将虚拟内容叠加在现实世界之上的体验。

source: The user continues to see their physical surroundings, while virtual objects are rendered in a way that makes them appear part of that environment.
it: L'utente continua a vedere l'ambiente fisico circostante, mentre gli oggetti virtuali sono renderizzati in modo da apparire parte di tale ambiente.
pt_br: O usuário continua a ver seus arredores físicos, enquanto os objetos virtuais são renderizados de uma forma que os faz parecer parte daquele ambiente.
ru: Пользователь продолжает видеть своё физическое окружение, а виртуальные объекты рендерятся таким образом, чтобы они выглядели частью этого окружения.
uk: Користувач продовжує бачити своє фізичне оточення, тоді як віртуальні об’єкти відображаються таким чином, що здаються частиною цього оточення.
zh_cn: 用户依然能看到他们真实的物理环境，而虚拟物体则会被渲染得仿佛融入了那个环境之中。

source: In Godot, AR is treated as a single concept, regardless of the type of device used. This includes XR headsets using camera passthrough, see-through glasses with displays, and handheld devices such as phones and tablets.
it: In Godot, l'AR è trattata come un concetto unico, a prescindere dal tipo di dispositivo utilizzato. Questo include visori XR che usano passthrough con una telecamera, occhiali trasparenti con display, e dispositivi portatili come smartphone e tablet.
pt_br: No Godot, AR é tratada como um conceito único, independentemente do tipo de dispositivo usado. Isso inclui headsets de XR que usam passthrough de câmera, óculos transparentes com telas e dispositivos portáteis, como celulares e tablets.
ru: В Godot AR рассматривается как единое понятие, независимо от типа используемого устройства. Это включает XR-шлемы с камерой сквозного режима, прозрачные очки с дисплеями и портативные устройства, такие как телефоны и планшеты.
uk: У Godot доповнена реальність (AR) розглядається як єдине поняття, незалежно від типу використовуваного пристрою. Сюди входять гарнітури XR із функцією прозорого перегляду, окуляри з прозорими лінзами та дисплеями, а також портативні пристрої, такі як телефони та планшети.
zh_cn: 在 Godot 中，AR（增强现实）被当作一个统一的概念来处理，而不会去区分具体使用了哪种类型的设备。这涵盖了使用摄像头透视（camera passthrough）技术的 XR 头显、带有显示屏的透视眼镜（see-through glasses），以及像手机和平板电脑这样的手持设备。

source: For XR devices and AR glasses that support standards such as OpenXR or WebXR, AR functionality is available through the XR system. In these cases, applications can run across different devices with minimal changes. Passthrough on VR headsets is one example of this, and is simply a technical method used to enable AR capabilities on such devices.
it: Per i dispositivi XR e gli occhiali AR che supportano standard come OpenXR o WebXR, la funzionalità AR è disponibile tramite il sistema XR. In questi casi, le applicazioni si possono eseguire su diversi dispositivi con minimi cambiamenti. Il passthrough sui visori VR è un esempio di ciò ed è semplicemente un metodo tecnico utilizzato per abilitare le funzionalità AR su tali dispositivi.
pt_br: Para dispositivos XR e óculos AR que suportam padrões como OpenXR ou WebXR, a funcionalidade AR está disponível através do sistema XR. Nesses casos, os aplicativos podem ser executados em diferentes dispositivos com mudanças mínimas. O passthrough em headsets de VR é um exemplo disso e é simplesmente um método técnico usado para habilitar recursos de AR nesses dispositivos.
ru: Для XR-устройств и AR-очков, поддерживающих такие стандарты, как OpenXR или WebXR, функциональность AR доступна через систему XR. В этих случаях приложения могут работать на разных устройствах с минимальными изменениями. Сквозной режим на VR-шлемах является одним из примеров этого и представляет собой технический метод, используемый для включения AR-возможностей на таких устройствах.
uk: Для пристроїв XR та окулярів AR, що підтримують такі стандарти, як OpenXR або WebXR, функціонал AR доступний через систему XR. У таких випадках додатки можуть працювати на різних пристроях із мінімальними змінами. Одним із прикладів цього є функція «Passthrough» на VR-гарнітурах, яка є просто технічним методом, що використовується для реалізації можливостей AR на таких пристроях.
zh_cn: 对于支持 OpenXR 或 WebXR 等标准的 XR 设备和 AR 眼镜，AR 功能可以通过 XR 系统直接调用。在这种情况下，开发好的应用程序几乎不需要做任何改动，就能在不同的设备上流畅运行。VR 头显上的透视（Passthrough）功能就是一个典型的例子，它本质上只是在这类设备上实现 AR 能力的一种技术手段罢了。

source: Outside of Godot, this type of experience is sometimes referred to as "Mixed Reality (MR)". In Godot documentation, this is treated as Augmented Reality to avoid ambiguity. Passthrough is considered an implementation detail, not a separate category.
it: Al di fuori di Godot, questo tipo di esperienza è talvolta detta "realtà mista (MR)". Nella documentazione di Godot, è trattata come realtà aumentata per evitare ambiguità. Il passthrough è considerato un dettaglio di implementazione, non una categoria separata.
pt_br: Fora do Godot, esse tipo de experiência às vezes é chamado de "Realidade Mista (MR)". Na documentação do Godot, isso é tratado como Realidade Aumentada para evitar ambiguidades. O passthrough é considerado um detalhe de implementação, não uma categoria separada.
ru: За пределами Godot такой тип опыта иногда называют «Смешанной реальностью (MR)». В документации Godot это рассматривается как дополненная реальность, чтобы избежать двусмысленности. Сквозной режим считается деталью реализации, а не отдельной категорией.
uk: Поза межами Godot такий тип взаємодії іноді називають «змішаною реальністю (MR)». У документації Godot це поняття розглядається як «доповнена реальність», щоб уникнути двозначності. Функція «Passthrough» вважається деталлю реалізації, а не окремою категорією.
zh_cn: 在 Godot 引擎之外，这类体验有时会被称为 "混合现实（MR）" 。但在 Godot 的官方文档中，为了避免产生歧义，统一将其归类为增强现实（AR）。至于透视（Passthrough）技术，则仅仅被视为一种具体的实现细节，而不会被单独划分为一个独立的类别。

source: See :ref:`AR passthrough <doc_openxr_passthrough>` for an example of AR using the XR system.
it: Consultare :ref:`AR passthrough <doc_openxr_passthrough>` per un esempio di AR che utilizza il sistema XR.
pt_br: Veja :ref:`AR passthrough <doc_openxr_passthrough>` para um exemplo de AR usando o sistema XR.
ru: См. :ref:`Сквозной режим AR <doc_openxr_passthrough>` для примера AR с использованием системы XR.
uk: Див. :ref:`AR passthrough <doc_openxr_passthrough>`, щоб ознайомитися з прикладом використання AR у системі XR.
zh_cn: 关于使用 XR 系统来实现 AR 的具体示例，请参见：:ref:`AR passthrough <doc_openxr_passthrough>`。

source: Handheld platforms such as phones and tablets currently do not provide OpenXR support.
it: Le piattaforme portatili come telefoni e tablet attualmente non offrono supporto per OpenXR.
pt_br: Plataformas portáteis, como celulares e tablets, atualmente não oferecem suporte ao OpenXR.
ru: Портативные платформы, такие как телефоны и планшеты, в настоящее время не предоставляют поддержку OpenXR.
uk: Портативні пристрої, такі як телефони та планшети, наразі не підтримують OpenXR.
zh_cn: 像手机和平板电脑这类手持设备，目前还不支持 OpenXR。

source: Instead, AR functionality is exposed through proprietary APIs and requires platform-specific plugins:
it: Le funzionalità AR sono invece esposte tramite API proprietarie e richiedono plugin specifici per ogni piattaforma:
pt_br: Em vez disso, a funcionalidade AR é exposta por meio de APIs proprietárias e requer plugins específicos da plataforma:
ru: Вместо этого функциональность AR предоставляется через проприетарные API и требует платформозависимых плагинов:
uk: Натомість функціонал AR надається через власні API та вимагає використання плагінів, специфічних для конкретної платформи:
zh_cn: 相反，AR 功能是通过各家的专有 API 来提供的，并且需要使用特定平台的插件才能实现：

source: `ARCore plugin (Android) <https://github.com/godotvr/godot_arcore>`_
it: `plugin ARCore (Android) <https://github.com/godotvr/godot_arcore>`_
pt_br: `Plugin ARCore (Android) <https://github.com/godotvr/godot_arcore>`_
ru: `Плагин ARCore (Android) <https://github.com/godotvr/godot_arcore>`_
uk: `Плагін ARCore (Android) <https://github.com/godotvr/godot_arcore>`_

source: This results in platform-specific implementations that are not fully portable.
it: Ciò risulta in implementazioni specifiche per ogni piattaforma che non sono completamente portabili.
pt_br: Isso resulta em implementações específicas da plataforma que não são totalmente portáteis.
ru: Это приводит к платформозависимым реализациям, которые не являются полностью переносимыми.
uk: Це призводить до створення платформозалежних реалізацій, які не є повністю переносимими.
zh_cn: 这就导致了针对不同平台的实现方案，并且这些方案无法做到完全通用（可移植）。

source: OpenXR is capable of supporting handheld AR. If adopted by platform vendors, this would allow AR applications to run across phones, headsets, and glasses using a shared codebase.
it: OpenXR è in grado di supportare l'AR sui dispositivi portatili. Se adottato dai fornitori di piattaforme, ciò consentirebbe alle applicazioni AR di funzionare su telefoni, visori e occhiali attraverso una base condivisa di codice.
pt_br: O OpenXR é capaz de suportar AR portátil. Se adotado pelos fornecedores de plataformas, isso permitiria que os aplicativos de AR fossem executados em celulares, headsets e óculos usando uma base de código compartilhada.
ru: OpenXR способен поддерживать AR на портативных устройствах. Если это будет принято поставщиками платформ, это позволит AR-приложениям работать на телефонах, шлемах и очках с использованием общей кодовой базы.
uk: OpenXR здатний підтримувати портативні AR-пристрої. Якщо розробники платформ впровадять цю технологію, це дозволить запускати AR-додатки на телефонах, гарнітурах та окулярах на основі єдиної кодової бази.
zh_cn: OpenXR 其实是完全有能力支持手持设备（如手机）上的 AR 功能的。如果各大平台厂商都能采纳它，AR 应用就能通过一套共享的代码库，同时在手机、头显和眼镜上流畅运行了。
