Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/performance/thread_safe_apis.po
Languages: de, es, fr, it, ja, ko, pt_br, ru, uk, zh_cn

source: Thread-safe APIs
de: Thread-sichere APIs
es: APIs thread safe
fr: Les API sûres pour plusieurs fils d'exécution
it: API thread-safe
ja: スレッドセーフAPI
ko: 스레드(Threads)
pt_br: APIs thread-safe (seguras para threads)
ru: Потокобезопасные API
uk: Потокобезпечні API
zh_cn: 线程安全的 API

source: Threads are used to balance processing power across CPUs and cores. Godot supports multithreading, but not in the whole engine.
de: Threads werden verwendet, um die Verarbeitungsleistung zwischen CPUs und Kernen zu verteilen. Godot unterstützt Multithreading, jedoch nicht in der gesamten Engine.
es: Los hilos (threads) se utilizan para equilibrar la potencia de procesamiento entre las CPUs y los núcleos. Godot admite el multihilo, pero no en todo el motor.
fr: Les threads sont utilisés pour équilibrer la puissance de traitement entre les processeurs et les cœurs. Godot prend en charge le multithreading, mais pas dans l'ensemble du moteur.
it: I thread servono per bilanciare la potenza di elaborazione tra CPU e core. Godot supporta il multithreading, ma non nell'intero motore.
ja: スレッドは、CPU とコア間で処理能力のバランスを取るために使用されます。Godot はマルチスレッドをサポートしていますが、エンジン全体ではサポートしていません。
ko: 스레드는 CPU와 코어 전반에 걸쳐 처리 능력의 균형을 맞추는 데 사용됩니다. Godot는 멀티스레딩을 지원하지만 전체 엔진에서는 지원하지 않습니다.
pt_br: Partes_Paralelizáveis são usadas para equilibrar o poder de processamento entre CPUs e núcleos. Godot suporta multithreading(paralelismo), mas não em todo o Motor.
ru: Потоки используются для балансировки вычислительной мощности между процессорами и ядрами. Godot поддерживает многопоточность, но не во всем движке.
uk: Потоки використовуються для балансування потужності процесорів і ядер. Godot підтримує багатопотоковість, але не в усьому двигуні.
zh_cn: 线程用于在 CPU 和核心之间平衡处理能力。Godot 支持多线程，但并非整个引擎都支持。

source: Below is a list of ways multithreading can be used in different areas of Godot.
de: im Folgenden finden Sie eine Liste der Möglichkeiten, wie Multithreading in verschiedenen Bereichen von Godot verwendet werden kann.
es: Debajo se menciona una lista de los modos en que se puede usar multithreading en las distintas partes de Godot.
fr: Vous trouverez ci-dessous une liste de façons dont le multithreading peut être utilisé dans différents domaines de Godot.
it: Di seguito è riportato un elenco dei modi in cui si può utilizzare il multithreading in diverse aree di Godot.
ja: 以下は、Godotのさまざまな領域でマルチスレッドを使用する方法の一覧です。
ko: 다음은 Godot의 다양한 영역에서 멀티스레딩을 사용할 수 있는 방법 목록입니다.
pt_br: Abaixo está uma lista de maneiras como o paralelismo(multithreading) pode ser utilizado em diferentes áreas do Godot.
ru: Ниже приведен список способов, которыми многопоточность может быть использована в различных областях Godot.
uk: Нижче наведено список способів використання багатопоточності в різних областях Godot.
zh_cn: 以下是一系列在 Godot 不同区域使用多线程的方式。

source: Global scope
de: Globaler Scope
es: Ámbito Global
fr: Portée globale
it: Ambito globale
ja: グローバル スコープ
ko: 전역 범위
pt_br: Escopo global
ru: Глобальная область
uk: Глобальна область
zh_cn: 全局作用域

source: Most :ref:`Global Scope<class_@GlobalScope>` singletons are thread-safe by default. Accessing servers from threads is supported. However, for the :ref:`rendering <doc_thread_safe_apis_rendering>` and :ref:`physics <doc_thread_safe_apis_physics>` servers, thread-safe operation must be enabled in the project settings first.
it: La maggior parte dei singleton del :ref:`Global Scope<class_@GlobalScope>` sono thread-safe di norma. L'accesso ai server dai thread è supportato. Tuttavia, per i server di :ref:`rendering <doc_thread_safe_apis_rendering>` e di :ref:`fisica <doc_thread_safe_apis_physics>`, è necessario prima abilitare il funzionamento thread-safe nelle impostazioni del progetto.
ko: 대부분의 :ref:`Global Scope<class_@GlobalScope>` 싱글톤는 기본적으로 스레드로부터 안전합니다. 스레드에서 서버에 액세스하는 것이 지원됩니다. 그러나 :ref:`rendering <doc_thread_safe_apis_rendering>` 및 :ref:`physics <doc_thread_safe_apis_physics>` 서버의 경우 먼저 프로젝트 설정에서 스레드 안전 작업을 활성화해야 합니다.
pt_br: A maioria dos singletons de :ref:`Global Scope <class_@GlobalScope>` é thread-safe por padrão. O acesso a servidores a partir de threads é suportado. No entanto, para os servidores de :ref:`renderização <doc_thread_safe_apis_rendering>` e de :ref:`física <doc_thread_safe_apis_physics>`, a operação thread-safe deve ser habilitada primeiro nas configurações do projeto.
ru: Большинство синглтонов :ref:`Global Scope <class_@GlobalScope>` по умолчанию потокобезопасны. Доступ к серверам из потоков поддерживается. Однако для серверов :ref:`рендеринга <doc_thread_safe_apis_rendering>` и :ref:`физики <doc_thread_safe_apis_physics>` сначала необходимо включить потокобезопасную работу в настройках проекта.
uk: Більшість одиночних об'єктів :ref:`Global Scope<class_@GlobalScope>` є потокобезпечними за замовчуванням. Доступ до серверів з потоків підтримується. Однак для серверів :ref:`rendering <doc_thread_safe_apis_rendering>` та :ref:`physics <doc_thread_safe_apis_physics>` потокобезпечну роботу необхідно спочатку ввімкнути в налаштуваннях проекту.
zh_cn: 大多数\ :ref:`全局作用域<class_@GlobalScope>`\ 单例默认都是线程安全的，支持从线程访问服务器。然而，对于\ :ref:`渲染 <doc_thread_safe_apis_rendering>`\ 和\ :ref:`物理 <doc_thread_safe_apis_physics>`\ 服务器，必须先在项目设置中启用线程安全操作。

source: This makes singletons ideal for code that creates dozens of thousands of instances in servers and controls them from threads. Of course, it requires a bit more code, as this is used directly and not within the scene tree.
it: Questo rende i singleton ideali per codice che crea decine di migliaia di istanze nei server e le controlla dai thread. Naturalmente, richiede un po' più di codice, poiché è utilizzato direttamente e non all'interno dell'albero di scene.
ko: 따라서 싱글톤는 서버에서 수십만 개의 인스턴스를 생성하고 스레드에서 이를 제어하는 코드에 이상적입니다. 물론 씬 트리 내에서가 아니라 직접 사용되기 때문에 좀 더 많은 코드가 필요합니다.
pt_br: Isso torna os singletons ideais para códigos que criam dezenas de milhares de instâncias em servidores e os controlam a partir de threads. Claro que isso exige um pouco mais de código, já que é usado diretamente e não dentro da árvore de cena (scene tree).
ru: Это делает синглтоны идеальными для кода, который создаёт десятки тысяч экземпляров в серверах и управляет ими из потоков. Конечно, это требует немного больше кода, так как они используются напрямую, а не в дереве сцены.
uk: Це робить синглтони ідеальними для коду, який створює десятки тисяч екземплярів на серверах та керує ними з потоків. Звичайно, це вимагає трохи більше коду, оскільки він використовується безпосередньо, а не всередині дерева сцен.
zh_cn: 这使得单例非常适合在服务器中创建数万个实例，并通过线程来控制它们。当然，因为这是直接使用服务器而非通过场景树，所以需要编写更多代码。

source: Scene tree
de: Szenenbaum
es: Árbol de escenas
fr: Scene tree (Arbre de scène)
it: Albero di scene
ja: シーンツリー
ko: 씬 트리
pt_br: Árvore de cena
ru: Дерево сцены
uk: Дерево сцени
zh_cn: 场景树

source: Interacting with the active scene tree is **not** thread-safe. Make sure to use mutexes when sending data between threads. If you want to call functions or set properties from a thread, you may use :ref:`call_deferred <class_Object_method_call_deferred>` or :ref:`set_deferred <class_Object_method_set_deferred>`:
it: Interagire con l'albero di scene attivo **non** è thread-safe. Assicurati di utilizzare i mutex quando invii dati tra più thread. Se desideri chiamare funzioni o impostare proprietà da un thread, potresti usare :ref:`call_deferred <class_Object_method_call_deferred>` o :ref:`set_deferred <class_Object_method_set_deferred>`:
ko: 활성 씬 트리와의 상호 작용은 스레드로부터 안전하지 **않습니다**. 스레드 간에 데이터를 전송할 때는 뮤텍스를 사용해야 합니다. 스레드에서 함수를 호출하거나 속성을 설정하려면 :ref:`call_deferred <class_Object_method_call_deferred>` 또는 :ref:`set_deferred <class_Object_method_set_deferred>`를 사용할 수 있습니다.
pt_br: Interagir com a árvore de cena ativa **não** é thread-safe. Certifique-se de usar mutexes ao enviar dados entre threads. Se você quiser chamar funções ou definir propriedades a partir de uma thread, pode usar :ref:`call_deferred <class_Object_method_call_deferred>` ou :ref:`set_deferred <class_Object_method_set_deferred>`:
ru: Взаимодействие с активным деревом сцены **не** потокобезопасно. Обязательно используйте мьютексы при передаче данных между потоками. Если вы хотите вызывать функции или устанавливать свойства из потока, вы можете использовать :ref:`call_deferred <class_Object_method_call_deferred>` или :ref:`set_deferred <class_Object_method_set_deferred>`:
uk: Взаємодія з активним деревом сцени **не** є потокобезпечною. Обов'язково використовуйте м'ютекси під час надсилання даних між потоками. Якщо ви хочете викликати функції або встановлювати властивості з потоку, ви можете використовувати :ref:`call_deferred <class_Object_method_call_deferred>` або :ref:`set_deferred <class_Object_method_set_deferred>`:
zh_cn: 与活动场景树交互\ **不是**\ 线程安全的。在线程之间发送数据时，请确保使用互斥锁。如果要从线程调用函数或设置属性，可以使用 :ref:`call_deferred <class_Object_method_call_deferred>` 或 :ref:`set_deferred <class_Object_method_set_deferred>`\ ：

source: However, creating scene chunks (nodes in tree arrangement) outside the active tree is fine. This way, parts of a scene can be built or instantiated in a thread, then added in the main thread:
de: Es ist jedoch in Ordnung, Szenenabschnitte (Nodes in Baumanordnung) außerhalb des aktiven Baums zu erstellen. Auf diese Weise können Teile einer Szene in einem Thread erstellt oder instanziiert und dann im Hauptthread hinzugefügt werden:
es: Sin embargo, crear fragmentos de escena (nodos en una disposición de árbol) fuera del árbol activo está bien. De esta manera, se pueden construir o instanciar partes de una escena en un hilo y luego agregarlas en el hilo principal:
fr: Cependant, il est possible de créer des morceaux de scènes (nœuds dans l'arborescence) en dehors de l'arbre actif. De cette façon, des parties d'une scène peuvent être construites ou instanciées dans un fil, puis ajoutées dans le fil principal :
it: Tuttavia, va bene creare frammenti di scene (nodi disposti ad albero) fuori dall'albero attivo. In questo modo, è possibile creare o istanziare parti di una scena in un thread, per poi aggiungerle al thread principale:
ja: ただし、アクティブなツリーの外側にシーンチャンク(ツリー配置のノード)を作成することは問題ありません。このようにして、シーンの一部をスレッドで構築またはインスタンス化し、メインスレッドに追加できます:
ko: 그러나 활성 트리 외부에 씬 청크(트리 배열의 노드)를 생성하는 것은 괜찮습니다. 이런 방식으로 씬의 일부를 스레드에서 구축하거나 인스턴스화한 다음 기본 스레드에 추가할 수 있습니다.
pt_br: No entanto, criar partes da cena (nós em uma disposição em árvore) fora da árvore ativa é aceitável. Dessa forma, partes de uma cena podem ser construídas ou instanciadas em uma parte_paralelizavel(thread), e depois adicionadas na parte principal_paralelizavel principal(main thread):
ru: Однако создание фрагментов сцены (узлов в структуре дерева) вне активного дерева допустимо. Таким образом, части сцены можно собирать или создавать в потоке, а затем добавлять в главном потоке:
uk: Однак створення блоків сцени (вузлів у структурі дерева) поза активним деревом є нормальним. Таким чином, частини сцени можуть бути створені або створені в потоці, а потім додані в головному потоці:
zh_cn: 但是，在活动场景树外创建场景块（以树形结构排列的节点）是没问题的。这样，可以在线程中构建或实例化部分场景，然后将其添加到主线程中：

source: Still, this is only really useful if you have **one** thread loading data. Attempting to load or create scene chunks from multiple threads may work, but you risk resources (which are only loaded once in Godot) being tweaked by the multiple threads, resulting in unexpected behaviors or crashes.
it: In ogni caso, questo è davvero utile solo se hai **un solo** thread che carica i dati. Tentare di caricare o creare frammenti di scene dai thread potrebbe funzionare, ma si rischia che le risorse (che in Godot vengono caricate una sola volta) vengano alterate dai vari thread, causando comportamenti imprevisti o arresti anomali.
ko: 하지만 이는 데이터를 로드하는 **하나** 스레드가 있는 경우에만 정말 유용합니다. 여러 스레드에서 씬 청크를 로드하거나 생성하려는 시도는 성공할 수 있지만 리소스(Godot에서 한 번만 로드됨)가 여러 스레드에 의해 조정되어 예기치 않은 동작이나 충돌이 발생할 위험이 있습니다.
pt_br: Ainda assim, isso só é útil de verdade se você tiver **uma** thread carregando dados. Tentar carregar ou criar blocos de cena a partir de múltiplas threads pode funcionar, mas você corre o risco de ver recursos (que são carregados apenas uma vez no Godot) sendo modificados pelas múltiplas threads, resultando em comportamentos inesperados ou travamentos.
ru: Тем не менее, это действительно полезно только при загрузке данных **одним** потоком. Попытка загрузить или создать фрагменты сцены из нескольких потоков может сработать, но вы рискуете, что ресурсы (которые в Godot загружаются только один раз) будут изменены несколькими потоками, что приведёт к неожиданному поведению или сбоям.
uk: Однак, це справді корисно лише за наявності **одного** потоку завантаження даних. Спроба завантажити або створити фрагменти сцени з кількох потоків може спрацювати, але ви ризикуєте тим, що ресурси (які завантажуються лише один раз у Godot) будуть змінені кількома потоками, що призведе до неочікуваної поведінки або збоїв.
zh_cn: 不过，这仅在只有\ **单个**\ 线程加载数据时才有用。从多个线程加载或创建场景块或许能正常工作，但这要冒着资源（只会在 Godot 中加载一次）被多个线程修改的风险，可能导致意外行为或崩溃。

source: Only use more than one thread to generate scene data if you *really* know what you are doing and you are sure that a single resource is not being used or set in multiple ones. Otherwise, you are safer just using the servers API (which is fully thread-safe) directly and not touching scene or resources.
de: Verwenden Sie nur dann mehr als einen Thread zur Erzeugung von Szenendaten, wenn Sie *wirklich* wissen, was Sie tun, und sicher sind, dass eine einzelne Ressource nicht in mehreren Threads verwendet oder gesetzt wird. Andernfalls ist es sicherer, die Server-API (die vollständig thread-sicher ist) direkt zu verwenden und weder die Szene noch die Ressourcen anzufassen.
es: Solo utiliza más de un hilo para generar datos de escena si *realmente* sabes lo que estás haciendo y estás seguro de que un solo recurso no está siendo utilizado o establecido en múltiples lugares. De lo contrario, es más seguro utilizar directamente la API de los servidores (que es completamente segura para hilos) y no modificar la escena o los recursos.
fr: N'utilisez plusieurs fils pour générer des données de scène que si vous savez *vraiment* ce que vous faites et que vous êtes sûr qu'une ressource n'est pas utilisée ou définie dans plusieurs. Au contraire, il sera plus sûr d'utiliser directement l'API des serveurs (qui est entièrement sécurisée) et en ne touchant pas la scènes ou les ressources.
it: Utilizza più di un thread per generare i dati delle scene solo se sai *davvero* cosa stai facendo e sei sicuro che una singola risorsa non sia utilizzata o impostata in più thread. Altrimenti, è più sicuro utilizzare direttamente l'API dei server (che sono completamente thread-safe) e non toccare le scena o le risorse.
ja: 自分が何をしているかを\ *本当に*\ 知っていて、単一のリソースが複数のリソースで使用または設定されていないことが確実な場合にのみ、複数のスレッドを使用してシーンデータを生成できます。それ以外の場合は、サーバーAPI(完全にスレッドセーフ)を直接使用するだけにとどめ、シーンやリソースに触れない方が安全です。
ko: 수행 중인 작업을 *실제로* 알고 있고 단일 리소스가 여러 자원에서 사용되거나 설정되지 않은 것이 확실한 경우에만 둘 이상의 스레드를 사용하여 씬 데이터를 생성하십시오. 그렇지 않으면 씬 또는 리소스를 건드리지 않고 서버 API(완전히 스레드로부터 안전함)를 직접 사용하는 것이 더 안전합니다.
pt_br: Utilize mais de uma thread para gerar dados da cena apenas se você *realmente* souber o que está fazendo e tiver certeza de que um mesmo recurso não está sendo utilizado ou definido em múltiplas threads. Caso contrário, é mais seguro utilizar diretamente a API do servidor (que é totalmente segura para uso em múltiplas threads) e não manipular a cena ou os recursos.
ru: Используйте более одного потока для генерации данных сцены только в том случае, если вы *действительно* понимаете, что делаете, и уверены, что один и тот же ресурс не используется и не задаётся несколькими. В противном случае безопаснее напрямую использовать API сервера (полностью потоко-безопасный), не трогая сцену или ресурсы.
uk: Використовуйте більше ніж один потік для генерації даних сцени, лише якщо ви *справді* знаєте, що робите, і ви впевнені, що один ресурс не використовується або встановлений у кількох. В іншому випадку вам безпечніше просто використовувати API серверів (який є повністю потоково-безпечним) безпосередньо і не торкатися сцени чи ресурсів.
zh_cn: 只有在你\ *真正*\ 知道自己在做什么，并且确信一个资源没有被多个线程使用或设置时，才可以使用多个线程来生成场景数据。否则，直接使用服务器 API（它是完全线程安全的）而不接触场景或资源会更安全。

source: Rendering
de: Rendern
es: Renderizado
fr: Rendu
it: Renderer
ja: レンダリング
ko: 렌더링
pt_br: Renderização
ru: Отрисовка
uk: Рендеринг
zh_cn: 渲染

source: Instancing nodes that render anything in 2D or 3D (such as :ref:`class_Sprite2D` or :ref:`class_MeshInstance3D`) is *not* thread-safe by default. To run the rendering driver on a separate thread, set the :ref:`Rendering > Driver > Thread Model <class_ProjectSettings_property_rendering/driver/threads/thread_model>` project setting to **Separate**.
it: Istanziare nodi che renderizzano qualcosa in 2D o 3D (come :ref:`class_Sprite2D` o :ref:`class_MeshInstance3D`) *non* è thread-safe normalmente. Per eseguire il driver di rendering su un thread separato, impostare l'impostazione del progetto :ref:`Rendering > Driver > Thread Model <class_ProjectSettings_property_rendering/driver/threads/thread_model>` su **Separate**.
ko: 2D 또는 3D(예: :ref:`class_Sprite2D` 또는 :ref:`class_MeshInstance3D`)로 렌더링하는 노드 인스턴스는 기본적으로 스레드로부터 안전하지 *않습니다*. 별도의 스레드에서 렌더링 드라이버를 실행하려면 :ref:`Rendering > Driver > Thread Model <class_ProjectSettings_property_rendering/driver/threads/thread_model>` 프로젝트 설정을 **별도**로 설정하세요.
uk: Створення екземплярів вузлів, які рендерять щось у 2D або 3D (наприклад, :ref:`class_Sprite2D` або :ref:`class_MeshInstance3D`), *не* є потокобезпечним за замовчуванням. Щоб запустити драйвер рендерингу в окремому потоці, встановіть для налаштування проекту :ref:`Rendering > Driver > Thread Model <class_ProjectSettings_property_rendering/driver/threads/thread_model>` значення **Separate**.

source: Note that the **Separate** thread model has several known bugs, so it may not be usable in all scenarios.
it: Si noti che il modello di thread **Separate** ha diversi bug noti, pertanto potrebbe non essere utilizzabile in tutti gli scenari.
ko: **별도** 스레드 모델에는 몇 가지 알려진 버그가 있으므로 모든 시나리오에서 사용하지 못할 수도 있습니다.
pt_br: Note que o modelo de thread **Separate** possui vários bugs conhecidos, por isso pode não ser utilizável em todos os cenários.
ru: Обратите внимание, что модель потоков **Separate** имеет несколько известных ошибок, поэтому она может быть неприменима во всех сценариях.
uk: Зверніть увагу, що модель **Окремих** потоків має кілька відомих помилок, тому вона може бути недоступною в усіх сценаріях.
zh_cn: 请注意，\ **Separate** 线程模型有若干已知问题，因此可能无法适用于所有场景。

source: You should avoid calling functions involving direct interaction with the GPU on other threads, such as creating new textures or modifying and retrieving image data. These operations can lead to performance stalls because they require synchronization with the :ref:`RenderingServer<class_RenderingServer>`, as data needs to be transmitted to or updated on the GPU.
it: È consigliabile evitare di chiamare funzioni che richiedono di interagire direttamente con la GPU su altri thread, come creare nuove texture o modificare e recuperare dati di immagini. Queste operazioni potrebbero rallentare le prestazioni perché richiedono la sincronizzazione con il :ref:`RenderingServer<class_RenderingServer>`, in quanto i dati si devono trasmettere o aggiornare sulla GPU.
ko: 새 텍스처 생성, 이미지 데이터 수정 및 검색 등 다른 스레드에서 GPU와 직접 상호 작용하는 기능을 호출하는 것을 피해야 합니다. 이러한 작업은 GPU에서 데이터를 전송하거나 업데이트해야 하기 때문에 :ref:`RenderingServer<class_RenderingServer>`와의 동기화가 필요하기 때문에 성능 중단으로 이어질 수 있습니다.
pt_br: Você deve evitar chamar funções que envolvam interação direta com a GPU em outras threads, como criar novas texturas ou modificar e recuperar dados de imagem. Essas operações podem levar a quedas de desempenho porque exigem sincronização com o :ref:`RenderingServer <class_RenderingServer>`, já que os dados precisam ser transmitidos para a GPU ou atualizados nela.
ru: Следует избегать вызова функций, предполагающих прямое взаимодействие с GPU в других потоках, таких как создание новых текстур или изменение и извлечение данных изображения. Эти операции могут привести к снижению производительности, поскольку требуют синхронизации с :ref:`RenderingServer <class_RenderingServer>`, так как данные необходимо передавать на GPU или обновлять на нём.
uk: Вам слід уникати виклику функцій, що передбачають пряму взаємодію з графічним процесором в інших потоках, таких як створення нових текстур або зміна та отримання даних зображень. Ці операції можуть призвести до зупинки продуктивності, оскільки вони вимагають синхронізації з :ref:`RenderingServer<class_RenderingServer>`, оскільки дані необхідно передавати або оновлювати на графічному процесорі.
zh_cn: 你应该避免在其他线程上调用涉及与 GPU 直接交互的函数，例如创建新纹理或修改、检索图像数据。这些操作可能会导致性能停滞，因为它们需要与 :ref:`RenderingServer<class_RenderingServer>` 同步，原因是数据需要传输到 GPU 或在 GPU 上更新。

source: Physics
de: Physik
es: Física
fr: Physique
it: Fisica
ja: 物理
ko: 물리
pt_br: Física
ru: Физика
uk: Фізика
zh_cn: 物理

source: Physics simulation is *not* thread-safe by default. To run the physics servers on separate threads (making them thread-safe), enable the following project settings:
it: La simulazione della fisica *non* è thread-safe normalmente. Per eseguire i server di fisica su thread separati (rendendoli thread-safe), abilitare le seguenti impostazioni del progetto:
ko: 물리 시뮬레이션은 기본적으로 스레드로부터 안전하지 *않습니다*. 별도의 스레드에서 물리 서버를 실행하려면(스레드로부터 안전하도록) 다음 프로젝트 설정을 활성화하십시오.
pt_br: A simulação de física *não* é segura para threads por padrão. Para rodar os servidores de física em threads separadas (tornando-os thread-safe), ative as seguintes configurações de projeto:
ru: Физическое моделирование по умолчанию *не* потокобезопасно. Чтобы запустить физические серверы в отдельных потоках (сделав их потокобезопасными), включите следующие настройки проекта:
uk: Фізичне моделювання *не* є потокобезпечним за замовчуванням. Щоб запускати фізичні сервери в окремих потоках (щоб зробити їх потокобезпечними), увімкніть такі налаштування проекту:
zh_cn: 默认情况下，物理模拟\ *不是*\ 线程安全的。要在单独的线程上运行物理服务器（使其变得线程安全），请启用以下项目设置：

source: **PhysicsServer2D:** :ref:`Physics > 2D > Run on Separate Thread <class_ProjectSettings_property_physics/2d/run_on_separate_thread>`.
it: **PhysicsServer2D:** :ref:`Fisica > 2D > Esegui su thread separato <class_ProjectSettings_property_physics/2d/run_on_separate_thread>`.
uk: **PhysicsServer2D:** :ref:`Фізика > 2D > Запуск в окремому потоці <class_ProjectSettings_property_physics/2d/run_on_separate_thread>`.
zh_cn: **PhysicsServer2D：**\ :ref:`物理 > 2D > 在独立的线程上运行 <class_ProjectSettings_property_physics/2d/run_on_separate_thread>`。

source: **PhysicsServer3D:** :ref:`Physics > 3D > Run on Separate Thread <class_ProjectSettings_property_physics/3d/run_on_separate_thread>`.
it: **PhysicsServer3D:** :ref:`Fisica > 3D > Esegui su thread separato <class_ProjectSettings_property_physics/3d/run_on_separate_thread>`.
uk: **PhysicsServer3D:** :ref:`Фізика > 3D > Запуск в окремому потоці <class_ProjectSettings_property_physics/3d/run_on_separate_thread>`.
zh_cn: **PhysicsServer3D：**\ :ref:`物理 > 3D > 在独立的线程上运行 <class_ProjectSettings_property_physics/3d/run_on_separate_thread>`。

source: Navigation
it: Navigazione
ja: ナビゲーション
ko: 내비게이션
pt_br: Navegação
ru: Навигация
zh_cn: 导航
