Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/performance/thread_safe_apis.po
Languages: de, es, fr, it, ja, ko, pt_br, ru, uk, zh_cn

source: :ref:`NavigationServer2D<class_NavigationServer2D>` and :ref:`NavigationServer3D<class_NavigationServer3D>` are both thread-safe and thread-friendly.
it: :ref:`NavigationServer2D<class_NavigationServer2D>` e :ref:`NavigationServer3D<class_NavigationServer3D>` sono entrambi thread-safe e thread-friendly.
pt_br: :ref:`NavigationServer2D<class_NavigationServer2D>` e :ref:`NavigationServer3D<class_NavigationServer3D>` são ambos thread-safe e amigáveis a threads.
ru: :ref:`NavigationServer2D <class_NavigationServer2D>` и :ref:`NavigationServer3D <class_NavigationServer3D>` являются потокобезопасными и дружественными к потокам.
zh_cn: :ref:`NavigationServer2D<class_NavigationServer2D>` 和 :ref:`NavigationServer3D<class_NavigationServer3D>` 既线程安全，又对多线程友好。

source: The navigation-related query functions can be called by threads and run in true parallel.
it: Le funzioni di interrogazione relative alla navigazione si possono chiamare dai thread ed eseguire puramente in parallelo.
pt_br: As funções de consulta relacionadas à navegação podem ser chamadas por threads e executadas em paralelo real.
ru: Функции запросов, связанные с навигацией, могут вызываться из потоков и выполняться в истинном параллелизме.
zh_cn: 与导航相关的查询函数可以由线程调用，并且能够真正地并行运行。

source: By default, a conservative number of threads is supported running in true parallel on navigation maps before additional threads have to wait for map data access at a semaphore. To increase the number of threads that can run simultaneously on map data, set :ref:`Navigation > Pathfinding > Max Threads <class_ProjectSettings_property_navigation/pathfinding/max_threads>`.
it: Normalmente, è supportato un numero limitato di thread che sono eseguiti in parallelo sulle mappe di navigazione prima che altri thread debbano attendere l'accesso ai dati delle mappe tramite un semaforo. Per aumentare il numero di thread che si possono eseguire simultaneamente sui dati delle mappe, impostare :ref:`Navigazione > Ricerca del percorso > Thread in parallelo massimi <class_ProjectSettings_property_navigation/pathfinding/max_threads>`.
pt_br: Por padrão, um número conservador de threads é suportado rodando em paralelo real nos mapas de navegação antes que threads adicionais tenham que esperar pelo acesso aos dados do mapa em um semáforo. Para aumentar o número de threads que podem rodar simultaneamente nos dados do mapa, defina :ref:`Navigation > Pathfinding > Max Threads <class_ProjectSettings_property_navigation/pathfinding/max_threads>`.
ru: По умолчанию на навигационных картах поддерживается консервативное количество потоков, выполняющихся в истинном параллелизме, прежде чем дополнительным потокам придётся ждать доступа к данным карты на семафоре. Чтобы увеличить количество потоков, которые могут одновременно работать с данными карты, установите :ref:`Navigation > Pathfinding > Max Threads <class_ProjectSettings_property_navigation/pathfinding/max_threads>`.
zh_cn: 默认情况下，导航地图（navigation maps）支持以真正并行方式运行的线程数量是比较保守的。如果线程数量超过了这个默认值，额外的线程就必须等待（通过信号量机制）才能访问地图数据。如果你想增加能够同时在地图数据上运行的线程数量，可以设置：:ref:`Navigation > Pathfinding > Max Threads <class_ProjectSettings_property_navigation/pathfinding/max_threads>`。

source: The navigation server-related resources like NavigationSourceGeometryData, NavigationMesh, and NavigationPolygon are all thread-safe but not necessarily thread-friendly. They use internal read-write locks for thread-safety so editing the same resource (e.g. a single big navmesh) on multiple threads at the same time can cause thread congestion.
it: Le risorse relative al server di navigazione, come NavigationSourceGeometryData, NavigationMesh e NavigationPolygon, sono tutte thread-safe ma non necessariamente thread-friendly. Utilizzano blocchi interni di lettura/scrittura per garantire la sicurezza sui thread, pertanto modificare la stessa risorsa (ad esempio, una singola grande mesh di navigazione) su più thread alla volta può causare congestione dei thread.
pt_br: Os recursos relacionados ao servidor de navegação, como NavigationSourceGeometryData, NavigationMesh e NavigationPolygon, são todos seguros para threads, mas não necessariamente amigáveis para threads. Eles usam travas internas de leitura e escrita para segurança de threads, de modo que editar o mesmo recurso (ex.: uma única malha de navegação grande) em múltiplas threads ao mesmo tempo pode causar congestionamento de threads.
ru: Ресурсы, связанные с навигационным сервером, такие как NavigationSourceGeometryData, NavigationMesh и NavigationPolygon, являются потокобезопасными, но не обязательно дружественными к потокам. Они используют внутренние блокировки чтения-записи для обеспечения потокобезопасности, поэтому редактирование одного и того же ресурса (например, одной большой навигационной сетки) на нескольких потоках одновременно может вызвать перегрузку потоков.
zh_cn: 与导航服务器相关的资源（比如 NavigationSourceGeometryData、NavigationMesh 和 NavigationPolygon）虽然都是线程安全的，但并不一定对多线程友好。它们内部使用读写锁来保证线程安全，因此如果在多个线程上同时编辑同一个资源（例如一张巨大的导航网格），可能会导致线程阻塞（拥堵）。

source: The navigation-related helper classes like :ref:`AStar2D<class_AStar2D>`, :ref:`AStar3D<class_AStar3D>`, and :ref:`AStarGrid2D<class_AStarGrid2D>` are **not** thread-safe. They can be used with threads to some limited capacity, but using two or more threads on the same AStar object causes corruption. For example, using a dedicated background thread per AStar object to populate points or do queries works, but two threads using the same AStar object would corrupt each other's data.
it: Le classi di supporto relative alla navigazione, come :ref:`AStar2D<class_AStar2D>`, :ref:`AStar3D<class_AStar3D>` e :ref:`AStarGrid2D<class_AStarGrid2D>`, **non** sono thread-safe. Si possono utilizzare con i thread entro certi limiti, ma utilizzare due o più thread sullo stesso oggetto AStar causa una corruzione dei dati. Ad esempio, va bene utilizzare un thread in background dedicato per ogni oggetto AStar per popolare i punti o effettuare richieste, ma due thread che usano lo stesso oggetto AStar si corromperebbero a vicenda.
pt_br: As classes auxiliares relacionadas à navegação, como :ref:`AStar2D<class_AStar2D>`, :ref:`AStar3D<class_AStar3D>` e :ref:`AStarGrid2D<class_AStarGrid2D>`, **não** são seguras para threads. Elas podem ser usadas com threads com alguma capacidade limitada, mas usar duas ou mais threads no mesmo objeto AStar causa corrupção de dados. Por exemplo, usar uma thread de segundo plano dedicada por objeto AStar para preencher pontos ou fazer consultas funciona, mas duas threads usando o mesmo objeto AStar corromperiam os dados uma da outra.
ru: Вспомогательные классы, связанные с навигацией, такие как :ref:`AStar2D <class_AStar2D>`, :ref:`AStar3D <class_AStar3D>` и :ref:`AStarGrid2D <class_AStarGrid2D>`, **не** являются потокобезопасными. Их можно использовать с потоками в некоторой ограниченной степени, но использование двух или более потоков на одном объекте AStar приводит к повреждению данных. Например, использование выделенного фонового потока для каждого объекта AStar для заполнения точек или выполнения запросов работает, но два потока, использующие один и тот же объект AStar, будут повреждать данные друг друга.
zh_cn: 像 :ref:`AStar2D<class_AStar2D>`、:ref:`AStar3D<class_AStar3D>` 和 :ref:`AStarGrid2D<class_AStarGrid2D>` 这些与导航相关的辅助类是 **不支持线** 程安全的。它们虽然可以在一定程度上配合线程使用，但如果在同一个 AStar 对象上同时使用两个或更多的线程，就会导致数据损坏。举个例子，为每一个 AStar 对象分配一个专用的后台线程来添加点位或进行查询是可以正常工作的；但如果让两个线程同时去使用同一个 AStar 对象，它们的数据就会互相干扰并遭到破坏。

source: GDScript arrays and dictionaries
it: Array e dizionari in GDScript
ko: GDScript 배열(arrays), 딕셔너리(dictionaries)
pt_br: Arrays e dicionários do GDScript
ru: Массивы и словари GDScript
uk: Масиви та словники GDScript
zh_cn: GDScript 数组和字典

source: In GDScript, reading and writing elements from multiple threads is OK, but anything that changes the container size (resizing, adding, or removing elements) requires locking a :ref:`mutex <doc_using_multiple_threads_mutexes>`.
it: In GDScript, leggere e scrivere elementi da più thread va bene, ma qualsiasi operazione che cambi le dimensioni di un contenitore (ridimensionamento, aggiunta o rimozione di elementi) richiede il blocco di un :ref:`mutex <doc_using_multiple_threads_mutexes>`.
ko: GDScript에서는 여러 스레드에서 요소를 읽고 쓰는 것은 괜찮지만 컨테이너 크기를 변경하는 경우(요소 크기 조정, 추가 또는 제거) :ref:`mutex <doc_using_multiple_threads_mutexes>`를 잠가야 합니다.
pt_br: No GDScript, ler e escrever elementos a partir de múltiplas threads é seguro, mas qualquer coisa que altere o tamanho do contêiner (redimensionar, adicionar ou remover elementos) exige o bloqueio de um :ref:`mutex <doc_using_multiple_threads_mutexes>`.
ru: В GDScript чтение и запись элементов из нескольких потоков допустимы, но всё, что изменяет размер контейнера (изменение размера, добавление или удаление элементов), требует блокировки :ref:`мьютекса <doc_using_multiple_threads_mutexes>`.
uk: У GDScript читання та запис елементів з кількох потоків є прийнятним, але будь-що, що змінює розмір контейнера (зміна розміру, додавання або видалення елементів), вимагає блокування. :ref:`mutex <doc_using_multiple_threads_mutexes>`.
zh_cn: 在 GDScript 中，从多个线程读取和写入元素是可以的，但任何改变容器大小的操作（调整大小、添加或删除元素）都需要锁定\ :ref:`互斥锁 <doc_using_multiple_threads_mutexes>`\ 。

source: Resources
de: Ressourcen
es: Recursos
fr: Ressources
it: Risorse
ja: リソース
ko: 리소스
pt_br: Recursos
ru: Ресурсы
uk: Ресурси
zh_cn: 资源

source: Modifying a unique resource from multiple threads is not supported. However, handling references on multiple threads *is* supported. Hence loading resources on a thread is as well - scenes, textures, meshes, etc - can be loaded and manipulated on a thread and then added to the active scene on the main thread. The limitation here is as described above: one must be careful not to load the same resource from multiple threads at once. Therefore, it's easiest to use **one** thread for loading and modifying resources, and then the main thread for adding them.
it: Modificare una singola risorsa da più thread non è supportato. Tuttavia, gestire i riferimenti su più thread *è* supportato. Ecco perché anche caricare le risorse su un thread è supportato: è possibile caricare e manipolare scene, texture, mesh, ecc. su un thread e poi aggiungerle alla scena attiva sul thread principale. La limitazione in questo caso è quella descritta sopra: bisogna fare attenzione a non caricare la stessa risorsa da più thread alla volta. Pertanto, è più semplice utilizzare **un solo** thread per caricare e modificare le risorse, e poi il thread principale per aggiungerle.
ko: 여러 스레드에서 고유 리소스를 수정하는 것은 지원되지 않습니다. 그러나 다중 스레드에서의 참조 처리는 *지원*됩니다. 따라서 스레드에 리소스를 로드하는 것(장면, 텍스처, 메시 등)도 스레드에 로드하고 조작한 다음 메인 스레드의 활성 씬에 추가할 수 있습니다. 여기서의 제한 사항은 위에서 설명한 대로입니다. 여러 스레드에서 동일한 리소스를 동시에 로드하지 않도록 주의해야 합니다. 따라서 리소스를 로드하고 수정하는 데 **하나** 스레드를 사용한 다음 리소스를 추가하는 데 기본 스레드를 사용하는 것이 가장 쉽습니다.
uk: Зміна унікального ресурсу з кількох потоків не підтримується. Однак обробка посилань у кількох потоках *підтримується*. Отже, завантаження ресурсів у потік також підтримується — сцени, текстури, сітки тощо — можна завантажувати та маніпулювати ними в потоці, а потім додавати до активної сцени в головному потоці. Обмеження тут описане вище: потрібно бути обережним, щоб не завантажувати один і той самий ресурс з кількох потоків одночасно. Тому найпростіше використовувати **один** потік для завантаження та зміни ресурсів, а потім головний потік для їх додавання.

source: Threads
es: Hilos
fr: Tâches Parallèles
ja: スレッド
ko: 스레드
pt_br: Partes_Paralelizáveis
ru: Потоки
uk: Потоки
zh_cn: 线程
