Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/engine_api/gdextension/gdextension_interface_json_file.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: The C interface JSON file
it: Il file JSON dell'interfaccia C
ko: 번역 형식
pt_br: O arquivo JSON da interface C
ru: JSON-файл интерфейса C
uk: JSON-файл інтерфейсу C
zh_cn: C 接口 JSON 文件

source: The ``gdextension_interface.json`` file is the "source of truth" for the C API that Godot uses to communicate with GDExtensions.
it: Il file ``gdextension_interface.json`` è la "fonte di verità" per l'API di C che Godot utilizza per comunicare con le GDExtension.
ko: ``gdextension_interface.json`` 파일은 Godot가 GDExtensions와 통신하는 데 사용하는 C API의 "진실 소스"입니다.
pt_br: O arquivo ``gdextension_interface.json`` é a "fonte da verdade" para a API C que o Godot usa para se comunicar com as GDExtensions.
ru: Файл ``gdextension_interface.json`` является «источником истины» для C API, который Godot использует для взаимодействия с GDExtensions.
uk: Файл ``gdextension_interface.json`` є «джерелом достовірності» для C API, який Godot використовує для зв'язку з GDExtensions.
zh_cn: ``gdextension_interface.json`` 文件是 Godot 用于与 GDExtensions 通信的 C API 的“真理之源”。

source: You can use the Godot executable to dump the file by using the following command:
it: È possibile utilizzare l'eseguibile di Godot per estrarre il contenuto del file tramite il seguente comando:
ko: 다음 명령을 사용하여 Godot 실행 파일을 사용하여 파일을 덤프할 수 있습니다:
pt_br: Você pode usar o executável do Godot para extrair o arquivo usando o seguinte comando:
ru: Вы можете использовать исполняемый файл Godot для дампа файла с помощью следующей команды:
uk: Ви можете скористатися виконуваним файлом Godot для створення дампа файлу за допомогою такої команди:
zh_cn: 你可以通过以下命令，使用 Godot 可执行文件来转储文件：

source: This file is intended to be used by GDExtension language bindings to generate code for using this API in whatever form makes the most sense for that language.
ko: 이 파일은 GDExtension 언어 바인딩에서 해당 언어에 가장 적합한 형식으로 이 API를 사용하기 위한 코드를 생성하는 데 사용됩니다.
pt_br: Este arquivo é destinado a ser usado por bindings de linguagem da GDExtension para gerar código para o uso desta API em qualquer formato que faça mais sentido para essa linguagem.
ru: Этот файл предназначен для использования привязками языков GDExtension для генерации кода для использования этого API в той форме, которая наиболее подходит для данного языка.
uk: Цей файл призначений для використання мовними прив'язками GDExtension для генерації коду для використання цього API у будь-якій формі, що має найбільший сенс для цієї мови.
zh_cn: 此文件旨在供 GDExtension 语言绑定使用，以生成使用此 API 的代码，并以最适合该语言的形式呈现。

source: This is not to be confused with the ``extension_api.json``, which is also used by GDExtension language bindings, and contains information about the classes and methods that are exposed by Godot. The ``gdextension_interface.json`` is more low-level, and is used to interact with those higher-level classes and methods.
it: Da non confondere con ``extension_api.json``, che è utilizzato anche dai binding di linguaggio per GDExtension e contiene informazioni sulle classi e sui metodi esposti da Godot. Il file ``gdextension_interface.json`` è di livello più basso e serve per interagire con classi e metodi di livello superiore.
ko: 이는 GDExtension 언어 바인딩에서도 사용되며 Godot에 의해 노출되는 클래스 및 메소드에 대한 정보를 포함하는 ``extension_api.json``와 혼동하지 마십시오. ``gdextension_interface.json``는 더 낮은 수준이며 더 높은 수준의 클래스 및 메서드와 상호 작용하는 데 사용됩니다.
pt_br: Isso não deve ser confundido com o ``extension_api.json``, que também é usado por bindings de linguagem da GDExtension e contém informações sobre as classes e métodos que são expostos pelo Godot. O ``gdextension_interface.json`` é mais de baixo nível e é usado para interagir com essas classes e métodos de nível superior.
ru: Не путайте его с ``extension_api.json``, который также используется привязками языков GDExtension и содержит информацию о классах и методах, предоставляемых Godot. ``gdextension_interface.json`` является более низкоуровневым и используется для взаимодействия с этими высокоуровневыми классами и методами.
uk: Це не слід плутати з ``extension_api.json``, який також використовується зв'язками мови GDExtension та містить інформацію про класи та методи, що надаються Godot. ``gdextension_interface.json`` є більш низькорівневим і використовується для взаємодії з цими класами та методами вищого рівня.
zh_cn: 请勿将此文件与 ``extension_api.json`` 混淆，后者也由 GDExtension 语言绑定使用，其中包含 Godot 公开的类和方法的相关信息。 ``gdextension_interface.json`` 更底层 ，用于与这些更高级别的类和方法进行交互。

source: For languages that can be extended via C, or provide tools for interacting with C code, it's also possible to use the Godot executable to dump a generated C header file:
it: Per i linguaggi che si possono estendere tramite C, o che forniscono strumenti per interagire con il codice C, è anche possibile utilizzare l'eseguibile di Godot per generare un file di intestazione C:
ko: C를 통해 확장할 수 있거나 C 코드와 상호 작용하기 위한 도구를 제공할 수 있는 언어의 경우 Godot 실행 파일을 사용하여 생성된 C 헤더 파일을 덤프하는 것도 가능합니다:
pt_br: Para linguagens que podem ser estendidas via C, ou fornecem ferramentas para interagir com código C, também é possível usar o executável do Godot para extrair um arquivo de cabeçalho C gerado:
ru: Для языков, которые могут быть расширены через C или предоставляют инструменты для взаимодействия с кодом C, также можно использовать исполняемый файл Godot для дампа сгенерированного C-заголовочного файла:
uk: Для мов, які можна розширити за допомогою C або які надають інструменти для взаємодії з кодом C, також можна використовувати виконуваний файл Godot для виведення згенерованого заголовкового файлу C:
zh_cn: 对于可以通过 C 语言扩展或提供与 C 代码交互工具的语言，也可以使用 Godot 可执行文件来转储生成的 C 语言的头文件：

source: The header file is compatible with earlier versions of the header file that were included with Godot 4.5 and earlier, which means it preserves some typos in names in order to ensure compatibility.
it: Il file di intestazione è compatibile con le versioni precedenti del file di intestazione che erano incluse in Godot 4.5 e versioni precedenti, il che significa che mantiene alcuni errori di battitura nei nomi per garantire la compatibilità.
ko: 헤더 파일은 Godot 4.5 및 이전 버전에 포함된 이전 버전의 헤더 파일과 호환됩니다. 이는 호환성을 보장하기 위해 이름의 일부 오타를 보존한다는 의미입니다.
pt_br: O arquivo de cabeçalho é compatível com versões anteriores do arquivo de cabeçalho que foram incluídas no Godot 4.5 e versões anteriores, o que significa que ele preserva alguns erros de digitação nos nomes para garantir a compatibilidade.
ru: Заголовочный файл совместим с более ранними версиями заголовочного файла, которые входили в состав Godot 4.5 и более ранних версий, что означает, что он сохраняет некоторые опечатки в именах для обеспечения совместимости.
uk: Заголовковий файл сумісний з попередніми версіями заголовкового файлу, які були включені до Godot 4.5 та попередніх версій, що означає, що він зберігає деякі друкарські помилки в іменах, щоб забезпечити сумісність.
zh_cn: 该头文件与 Godot 4.5 及更早版本中所包含的头文件兼容，这意味着它保留了一些名称拼写错误以确保兼容性 。

source: The goal of this page is to explain the JSON format for the GDExtension language bindings that would like to do their own code generation from the JSON.
it: L'obiettivo di questa pagina è spiegare il formato JSON per i binding di linguaggio per GDExtension che desiderano generare autonomamente il loro codice dal JSON.
ko: 이 페이지의 목표는 JSON에서 자체 코드 생성을 수행하려는 GDExtension 언어 바인딩의 JSON 형식을 설명하는 것입니다.
pt_br: O objetivo desta página é explicar o formato JSON para os bindings de linguagem da GDExtension que gostariam de fazer sua própria geração de código a partir do JSON.
ru: Цель этой страницы — объяснить формат JSON для привязок языков GDExtension, которые хотели бы выполнять собственную генерацию кода из JSON.
uk: Мета цієї сторінки — пояснити формат JSON для мовних прив'язок GDExtension, які бажають самостійно генерувати код з JSON.
zh_cn: 本页的目标是解释 GDExtension 语言绑定的 JSON 格式，以便它们能够根据 JSON 生成自己的代码。

source: Overall structure
it: Struttura generale
ko: 노드 구조
pt_br: Estrutura geral
ru: Общая структура
uk: Загальна структура
zh_cn: 整体结构

source: The JSON file is broken up into 3 sections:
it: Il file JSON è suddiviso in 3 sezioni:
ko: JSON 파일은 3개의 섹션으로 구성됩니다.
pt_br: O arquivo JSON é dividido em 3 seções:
ru: JSON-файл разделён на 3 раздела:
uk: JSON-файл розділений на 3 частини:
zh_cn: JSON 文件分为 3 个部分：

source: The header, which includes some miscellaneous information at the top-level of the JSON file.
it: L'intestazione, che include alcune informazioni varie al livello superiore del file JSON.
ko: JSON 파일의 최상위 수준에 있는 몇 가지 기타 정보를 포함하는 헤더입니다.
pt_br: O cabeçalho, que inclui algumas informações variadas no nível superior do arquivo JSON.
ru: Заголовок, который содержит некоторую дополнительную информацию на верхнем уровне JSON-файла.
uk: Заголовок, який містить деяку різноманітну інформацію на верхньому рівні JSON-файлу.
zh_cn: 头部信息，其中包含 JSON 文件顶层的一些杂项信息。

source: The ``types`` key, which defines all the types used in the GDExtension interface.
it: La chiave ``types``, che definisce tutti i tipi utilizzati nell'interfaccia GDExtension.
ko: GDExtension 인터페이스에 사용되는 모든 유형을 정의하는 ``types`` 키.
pt_br: A chave ``types``, que define todos os tipos usados na interface da GDExtension.
ru: Ключ ``types``, который определяет все типы, используемые в интерфейсе GDExtension.
uk: Ключ ``types``, який визначає всі типи, що використовуються в інтерфейсі GDExtension.
zh_cn: ``types`` 键定义了 GDExtension 接口中使用的所有类型。

source: The ``interface`` key, which defines all the function pointers that can be loaded via the ``GDExtensionInterfaceGetProcAddress`` function pointer, which is passed to all GDExtensions when they are loaded.
it: La chiave ``interface``, che definisce tutti i puntatori delle funzioni che è possibile caricare tramite il puntatore di funzione ``GDExtensionInterfaceGetProcAddress``, che è passato a tutte le GDExtension quando sono caricate.
ko: ``interface`` 키는 로드될 때 모든 GDExtension에 전달되는 ``GDExtensionInterfaceGetProcAddress`` 함수 포인터를 통해 로드할 수 있는 모든 함수 포인터를 정의합니다.
pt_br: A chave ``interface``, que define todos os ponteiros de função que podem ser carregados por meio do ponteiro de função ``GDExtensionInterfaceGetProcAddress``, que é passado para todas as GDExtensions quando elas são carregadas.
ru: Ключ ``interface``, который определяет все указатели на функции, которые могут быть загружены через указатель функции ``GDExtensionInterfaceGetProcAddress``, передаваемый всем GDExtensions при их загрузке.
uk: Ключ ``interface``, який визначає всі вказівники на функції, що можуть бути завантажені через вказівник функції ``GDExtensionInterfaceGetProcAddress``, що передається всім GDExtensions під час їх завантаження.
zh_cn: ``interface`` 键定义了所有可以通过 ``GDExtensionInterfaceGetProcAddress`` 函数指针加载的函数指针，该函数指针会在加载所有 GDExtension 时传递给它们。

source: There is a complete `JSON schema <https://github.com/godotengine/godot/blob/master/core/extension/gdextension_interface.schema.json>`__ included in Godot's source code.
it: È presente uno `schema JSON completo: `<https://github.com/godotengine/godot/blob/master/core/extension/gdextension_interface.schema.json>`__ incluso nel codice sorgente di Godot.
ko: https://github.com/godotengine/godot-demo-projects
pt_br: Há um `esquema JSON <https://github.com/godotengine/godot/blob/master/core/extension/gdextension_interface.schema.json>`__ completo incluído no código-fonte do Godot.
ru: В исходном коде Godot содержится полная `JSON-схема <https://github.com/godotengine/godot/blob/master/core/extension/gdextension_interface.schema.json>`__.
uk: У вихідному коді Godot є повна `JSON-схема <https://github.com/godotengine/godot/blob/master/core/extension/gdextension_interface.schema.json>`__.
zh_cn: Godot 的源代码中包含一个完整的 `JSON schema <https://github.com/godotengine/godot/blob/master/core/extension/gdextension_interface.schema.json>`__ 。

source: Even though we may add new types and interface functions with each minor release of Godot, we strive to **never** change them in a backwards incompatible way, or remove them. Every interface function is labeled with the version of Godot it was introduced in (the ``since`` key), so you can always use the latest version of the file, and simply refrain from using anything in versions of Godot that are newer than the version you are targeting.
it: Anche se potremmo aggiungere nuovi tipi e funzioni di interfaccia con ogni versione minore di Godot, ci impegniamo a non modificarli **mai** in modo incompatibile con le versioni precedenti, né a rimuoverli. Ogni funzione di interfaccia è etichettata con la versione di Godot in cui è stata introdotta (la chiave ``since``), quindi è sempre possibile utilizzare la versione più recente del file ed evitare di utilizzare elementi presenti in versioni di Godot successive a quella di destinazione.
ko: Godot의 각 마이너 릴리스마다 새로운 유형과 인터페이스 기능을 추가할 수 있지만, 이전 버전과 호환되지 않는 방식으로 **절대로** 변경하거나 제거하지 않으려고 노력합니다. 모든 인터페이스 기능에는 그것이 도입된 Godot 버전(``since`` 키)이 표시되어 있으므로 항상 최신 버전의 파일을 사용할 수 있으며, 목표로 하는 버전보다 최신 버전의 Godot에서는 어떤 것도 사용하지 마십시오.
pt_br: Mesmo que possamos adicionar novos tipos e funções de interface a cada versão menor do Godot, nos esforçamos para **nunca** alterá-los de uma forma incompatível com versões anteriores, ou removê-los. Cada função de interface é rotulada com a versão do Godot em que foi introduzida (a chave ``since``), para que você possa sempre usar a versão mais recente do arquivo e simplesmente abster-se de usar qualquer coisa em versões do Godot que sejam mais recentes do que a versão que você tem como alvo.
ru: Хотя мы можем добавлять новые типы и функции интерфейса с каждым минорным релизом Godot, мы стремимся **никогда** не изменять их несовместимым образом и не удалять их. Каждая функция интерфейса помечена версией Godot, в которой она была введена (ключ ``since``), так что вы всегда можете использовать последнюю версию файла и просто воздерживаться от использования всего, что относится к версиям Godot новее, чем ваша целевая версия.
uk: Навіть попри те, що ми можемо додавати нові типи та функції інтерфейсу з кожним незначним випуском Godot, ми прагнемо **ніколи** не змінювати їх у зворотній спосіб, несумісний зі стандартною версією, або видаляти їх. Кожна функція інтерфейсу позначена версією Godot, у якій вона була введена (ключ ``since``), тому ви завжди можете використовувати останню версію файлу та просто утримуватися від використання будь-чого у версіях Godot, новіших за ту, на яку ви орієнтуєтесь.
zh_cn: 尽管我们可能会在 Godot 的每个小版本更新中添加新的类型和接口函数，但我们力求\ **绝不**\ 以不兼容的方式更改或移除它们。每个接口函数都标有引入它的 Godot 版本（\ ``since`` 键），因此你可以始终使用文件的最新版本，只需避免使用比目标版本更新的 Godot 版本中的任何内容即可。

source: Header
it: Intestazione
ko: 셰이더
pt_br: Cabeçalho
ru: Заголовок
uk: Заголовок
zh_cn: 头部信息

source: The "header" is made up of 3 miscellaneous keys at the top-level of the file:
ko: "헤더"는 파일의 최상위 수준에 있는 3개의 기타 키로 구성됩니다.
pt_br: O "cabeçalho" é composto por 3 chaves variadas no nível superior do arquivo:
ru: «Заголовок» состоит из 3 дополнительных ключей на верхнем уровне файла:
uk: «Заголовок» складається з 3 різних ключів на верхньому рівні файлу:
zh_cn: 文件“头部”由位于文件顶层的 3 个杂项键组成：

source: ``_copyright``: The standard copyright and license text that Godot includes in all source code files.
it: ``_copyright``: Il testo standard relativo al copyright e alla licenza che Godot include in tutti i file del codice sorgente.
ko: ``_copyright``: Godot가 모든 소스 코드 파일에 포함하는 표준 저작권 및 라이센스 텍스트입니다.
pt_br: ``_copyright``: O texto padrão de direitos autorais e licença que o Godot inclui em todos os arquivos de código-fonte.
ru: ``_copyright``: стандартный текст об авторских правах и лицензии, который Godot включает во все файлы исходного кода.
uk: ``_copyright``: Стандартний текст авторських прав та ліцензії, який Godot включає до всіх файлів вихідного коду.
zh_cn: ``_copyright``\ ：Godot 包含在所有源代码文件中的标准版权和许可文本。

source: ``$schema``: Points to the JSON schema relative to this file. It can be useful to place the schema in the same directory, if you're viewing it with a code editor that understands JSON schema.
it: ``$schema``: punta allo schema JSON relativo a questo file. Può essere utile posizionare lo schema nella stessa cartella, se lo si visualizza con un editor di codice che supporta gli schemi JSON.
ko: ``$schema``: 이 파일과 관련된 JSON 스키마를 가리킵니다. JSON 스키마를 이해하는 코드 편집기로 스키마를 보는 경우 동일한 디렉터리에 스키마를 배치하는 것이 유용할 수 있습니다.
pt_br: ``$schema``: Aponta para o esquema JSON relativo a este arquivo. Pode ser útil colocar o esquema no mesmo diretório se você estiver visualizando-o com um editor de código que entende o esquema JSON.
ru: ``$schema``: указывает на JSON-схему относительно этого файла. Может быть полезно поместить схему в тот же каталог, если вы просматриваете её в редакторе кода, поддерживающем JSON-схемы.
uk: ``$schema``: Вказує на схему JSON відносно цього файлу. Може бути корисним розмістити схему в тому ж каталозі, якщо ви переглядаєте її за допомогою редактора коду, який розуміє схему JSON.
zh_cn: ``$schema``\ ：指向相对于此文件的 JSON 模式。如果你使用支持 JSON 模式的代码编辑器查看此文件，将模式放在同一目录中会很有帮助。

source: ``format_version``: An integer for the version of the file format (meaning the schema). Right now, there is only one format version (``1``). If we ever change the file format in an incompatible way, we will increment this number. This *doesn't* reflect the version of the data in the file (so it won't change between Godot versions), only its format. Hopefully, we'll never have to use it, but it allows code generators to error early if they encounter an unexpected value here.
it: ``format_version``: un numero intero che indica la versione del formato del file (ovvero lo schema). Al momento, esiste una sola versione del formato (``1``). Se dovessimo modificare il formato del file in modo incompatibile, questo numero sarà incrementato. Questo *non* riflette la versione dei dati nel file (quindi non cambierà tra le diverse versioni di Godot), ma solo il suo formato. Speriamo di non doverlo mai utilizzare, ma permette ai generatori di codice di segnalare un errore precoce se incontrano un valore inaspettato.
ko: ``format_version``: 파일 형식 버전(스키마를 의미)에 대한 정수입니다. 현재는 하나의 형식 버전(``1``)만 있습니다. 호환되지 않는 방식으로 파일 형식을 변경하면 이 숫자가 증가합니다. 이는 파일의 데이터 버전을 반영하지 *않으며*(따라서 Godot 버전 간에 변경되지 않음) 형식만 반영합니다. 바라건대, 우리는 이것을 사용할 필요가 없지만, 여기서 예상치 못한 값을 발견하면 코드 생성기가 조기에 오류를 발생시킬 수 있습니다.
pt_br: ``format_version``: Um número inteiro para a versão do formato do arquivo (ou seja, o esquema). No momento, há apenas uma versão de formato (``1``). Se algum dia alterarmos o formato do arquivo de uma forma incompatível, incrementaremos esse número. Isso *não* reflete a versão dos dados no arquivo (portanto, não mudará entre as versões do Godot), apenas o seu formato. Esperamos nunca ter que usá-lo, mas permite que os geradores de código apresentem erros logo no início se encontrarem um valor inesperado aqui.
ru: ``format_version``: целое число, обозначающее версию формата файла (то есть схемы). В настоящее время существует только одна версия формата (``1``). Если мы когда-либо изменим формат файла несовместимым образом, мы увеличим это число. Это *не* отражает версию данных в файле (поэтому она не меняется между версиями Godot), а только его формат. Надеемся, нам никогда не придётся его использовать, но это позволяет генераторам кода выдавать ошибку на раннем этапе, если они встретят здесь неожиданное значение.
uk: ``format_version``: Ціле число для версії формату файлу (тобто схеми). Наразі існує лише одна версія формату (``1``). Якщо ми коли-небудь змінимо формат файлу несумісним чином, ми збільшимо це число. Це *не* відображає версію даних у файлі (тому він не змінюватиметься між версіями Godot), лише його формат. Сподіваємося, нам ніколи не доведеться це використовувати, але це дозволяє генераторам коду видавати помилки завчасно, якщо вони зіткнуться з неочікуваним значенням тут.
zh_cn: ``format_version``\ ：文件格式（即模式）的版本号，以整数形式表示。目前只有一个格式版本（\ ``1``\ ）。如果我们以不兼容的方式更改文件格式，我们会递增此数值。此值\ *不是*\ 反映文件中数据的版本（因此在 Godot 版本之间不会改变），只是反映其格式。我们希望永远不需要用到它，但它可以让代码生成器在此处遇到意外值时尽早报错。

source: Types
it: Tipi
ko: 타입(Types)
pt_br: Tipos
ru: Типы
uk: Типи
zh_cn: 类型

source: The ``types`` section is an array of types that will be used by other types, and the interface functions that will be in the last section.
it: La sezione ``types`` è un array di tipi che saranno utilizzati da altri tipi e dalle funzioni di interfaccia che saranno presenti nell'ultima sezione.
ko: ``types`` 섹션은 다른 타입에서 사용할 타입의 배열과 마지막 섹션에 들어갈 인터페이스 기능이다.
pt_br: A seção ``types`` é uma matriz de tipos que serão usados por outros tipos, e as funções de interface que estarão na última seção.
ru: Раздел ``types`` представляет собой массив типов, которые будут использоваться другими типами и функциями интерфейса в последнем разделе.
uk: Розділ ``types`` — це масив типів, які будуть використовуватися іншими типами, та функції інтерфейсу, які будуть в останньому розділі.
zh_cn: ``types`` 部分是一个类型数组，其将被其他类型以及在最后一节出现的接口函数使用。

source: The types should be evaluated in order. Later types may refer to earlier types, but earlier types will not refer to later types.
it: I tipi devono essere valutati in ordine. I tipi successivi possono fare riferimento a tipi precedenti, ma i tipi precedenti non faranno riferimento a tipi successivi.
ko: 유형은 순서대로 평가되어야 합니다. 이후 유형은 이전 유형을 참조할 수 있지만 이전 유형은 이후 유형을 참조하지 않습니다.
pt_br: Os tipos devem ser avaliados em ordem. Tipos posteriores podem se referir a tipos anteriores, mas tipos anteriores não se referirão a tipos posteriores.
ru: Типы должны оцениваться по порядку. Более поздние типы могут ссылаться на более ранние типы, но более ранние типы не будут ссылаться на более поздние.
uk: Типи слід оцінювати по порядку. Пізніші типи можуть посилатися на попередні типи, але попередні типи не посилатимуться на пізніші типи.
zh_cn: 这些类型应当按顺序求值。后面的类型可以引用前面的类型，但前面的类型不能引用后面的类型。

source: There is a small set of built-in types which aren't explicitly listed in the JSON:
it: Esiste un piccolo insieme di tipi predefiniti che non sono esplicitamente elencati nel JSON:
ko: JSON에 명시적으로 나열되지 않은 작은 내장 유형 세트가 있습니다.
pt_br: Existe um pequeno conjunto de tipos integrados que não estão explicitamente listados no JSON:
ru: Существует небольшой набор встроенных типов, которые явно не перечислены в JSON:
uk: Існує невеликий набір вбудованих типів, які явно не перелічені в JSON:
zh_cn: 有一小部分内置类型没有在 JSON 中明确列出：

source: ``int8_t``
ko: ``in``

source: ``uint8_t``
ko: ``Color8``

source: ``int16_t``
ko: ``in``

source: ``int32_t``
ko: ``in``

source: ``int64_t``
ko: ``in``

source: ``size_t`` (``uint32_t`` on 32-bit architectures, and ``uint64_t`` on 64-bit architectures)
it: ``size_t`` (``uint32_t`` su architetture a 32 bit e ``uint64_t`` su architetture a 64 bit)
ko: ``size_t``(32비트 아키텍처에서는 ``uint32_t``, 64비트 아키텍처에서는 ``uint64_t``)
pt_br: ``size_t`` (``uint32_t`` em arquiteturas de 32 bits e ``uint64_t`` em arquiteturas de 64 bits)
ru: ``size_t`` (``uint32_t`` на 32-битных архитектурах и ``uint64_t`` на 64-битных архитектурах)
uk: ``size_t`` (``uint32_t`` на 32-бітних архітектурах та ``uint64_t`` на 64-бітних архітектурах)
zh_cn: ``size_t``\ （32 位架构为 ``uint32_t``\ ，64 位架构为 ``uint64_t``\ ）

source: ``double``
ko: ``byte[]``

source: These correspond to their equivalent C types.
it: Questi corrispondo al loro tipo C# equivalente.
ko: 이는 동등한 C 유형에 해당합니다.
pt_br: Estes correspondem aos seus tipos C equivalentes.
ru: Они соответствуют своим эквивалентам в типах C.
uk: Вони відповідають еквівалентним типам C.
zh_cn: 这些与它们对应的 C 类型相对应。

source: Additionally, types can include modifiers such as:
it: Inoltre, i tipi possono includere modificatori come:
ko: 또한 유형에는 다음과 같은 수정자가 포함될 수 있습니다.
pt_br: Adicionalmente, os tipos podem incluir modificadores como:
ru: Кроме того, типы могут включать модификаторы, такие как:
uk: Крім того, типи можуть містити модифікатори, такі як:
zh_cn: 此外，类型还可以包含以下修饰符：
