Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/engine_api/gdextension/gdextension_interface_json_file.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: ``*`` (e.g. ``int8_t*``) to indicate a pointer to the type
it: ``*`` (ad esempio ``int8_t*``) per indicare un puntatore al tipo
ko: 유형에 대한 포인터를 나타내는 ``*``(예: ``int8_t*``)
pt_br: ``*`` (por exemplo, ``int8_t*``) para indicar um ponteiro para o tipo
ru: ``*`` (например, ``int8_t*``) для указания указателя на тип
uk: ``*`` (наприклад, ``int8_t*``) для позначення вказівника на тип
zh_cn: ``*``\ （例如 ``int8_t*``\ ）表示指向该类型的指针

source: ``const`` (e.g. ``const int8_t*``) to indicate a const type
it: ``const`` (ad esempio ``const int8_t*``) per indicare un tipo costante
ko: const 유형을 나타내는 ``const``(예: ``const int8_t*``)
pt_br: ``const`` (por exemplo, ``const int8_t*``) para indicar un tipo const
ru: ``const`` (например, ``const int8_t*``) для указания константного типа
uk: ``const`` (наприклад, ``const int8_t*``) для позначення константного типу
zh_cn: ``const``\ （例如 ``const int8_t*``\ ）表示常量类型

source: Each type defined in the JSON file falls into one of 5 "kinds":
it: Ciascun tipo definito nel file JSON rientra in una di 5 "categorie":
ko: JSON 파일에 정의된 각 유형은 5가지 "종류" 중 하나에 속합니다.
pt_br: Cada tipo definido no arquivo JSON se enquadra em um dos 5 "tipos" (kinds):
ru: Каждый тип, определённый в JSON-файле, относится к одному из 5 «видов»:
uk: Кожен тип, визначений у JSON-файлі, належить до одного з 5 «видів»:
zh_cn: 在 JSON 文件中定义的每一个类型都属于五种“类别”之一：

source: ``enum``
ko: ``end``

source: ``handle``
ko: ``Scale``

source: ``alias``
ko: 정면 뷰

source: ``struct``
ko: ``: String``

source: ``function``
ko: 함수

source: Regardless of the "kind", all types can have the following keys:
it: A prescindere dalla "categoria", tutti i tipi possono avere le seguenti chiavi:
ko: "종류"에 관계없이 모든 유형은 다음과 같은 키를 가질 수 있습니다.
pt_br: Independentemente do "tipo" (kind), todos os tipos podem ter as seguintes chaves:
ru: Независимо от «вида», все типы могут иметь следующие ключи:
uk: Незалежно від «виду», усі типи можуть мати такі ключі:
zh_cn: 无论是何种“类别”，所有的类型均可包含以下键：

source: ``kind`` (required): The type's "kind".
it: ``kind`` (obbligatorio): la "categoria" del tipo.
ko: ``kind`` (필수): 유형의 "종류"입니다.
pt_br: ``kind`` (obrigatório): O "tipo" (kind) do tipo.
ru: ``kind`` (обязательно): «Вид» типа.
uk: ``kind`` (обов'язково): Тип типу.
zh_cn: ``kind``\ （必填）：该类型的“类别”。

source: ``name`` (required): The name of the type, which could be used as a valid C identifier.
it: ``name`` (obbligatorio): il nome del tipo, che si può utilizzare come identificatore valido in C.
ko: ``name``(필수): 유효한 C 식별자로 사용될 수 있는 유형의 이름입니다.
pt_br: ``name`` (obrigatório): O nome do tipo, que poderia ser usado como um identificador C válido.
ru: ``name`` (обязательно): Имя типа, которое может использоваться как допустимый идентификатор C.
uk: ``name`` (обов'язково): Назва типу, яку можна використовувати як дійсний ідентифікатор C.
zh_cn: ``name``\ （必填）：该类型的名称，可作为有效的 C 标识符。

source: ``description``: An array of strings documenting the type, where each string is a line of documentation (this format for ``description`` is used throughout the JSON file).
it: ``description``: un array di stringhe che documentano il tipo, dove ogni stringa è una riga di documentazione (tale formato per ``description`` è utilizzato in tutto il file JSON).
ko: ``description``: 유형을 문서화하는 문자열 배열입니다. 여기서 각 문자열은 문서 라인입니다(``description``에 대한 이 형식은 JSON 파일 전체에서 사용됩니다).
pt_br: ``description``: Uma matriz de strings documentando o tipo, onde cada string é uma linha de documentação (este formato para ``description`` é usado em todo o arquivo JSON).
ru: ``description``: Массив строк, документирующих тип, где каждая строка является строкой документации (этот формат для ``description`` используется во всём JSON-файле).
uk: ``description``: Масив рядків, що документують тип, де кожен рядок є рядком документації (цей формат для ``description`` використовується в усьому JSON-файлі).
zh_cn: ``description``\ ：一个描述该类型的字符串数组，每个字符串为文档的一行（此 ``description`` 格式在整个 JSON 文件中通用）。

source: ``deprecated``: An object with its own keys for the Godot version the type was deprecated in (``since``), a message explaining the deprecation (``message``), and optionally a replacement to use instead (``replacement``).
it: ``deprecated``: un oggetto con le proprie chiavi per la versione di Godot in cui il tipo è stato deprecato (``since``), un messaggio che spiega la deprecazione (``message``) e, facoltativamente, un sostituto da utilizzare al suo posto (``replacement``).
ko: ``deprecated``: 해당 유형이 더 이상 사용되지 않는 Godot 버전(``since``)에 대한 자체 키가 있는 객체, 더 이상 사용되지 않음을 설명하는 메시지(``message``), 선택적으로 대신 사용할 대체 항목(``replacement``).
pt_br: ``deprecated``: Um objeto com suas próprias chaves para a versão do Godot em que o tipo foi descontinuado (``since``), uma mensagem explicando a descontinuação (``message``) e, opcionalmente, um substituto para usar em seu lugar (``replacement``).
ru: ``deprecated``: Объект со своими ключами для версии Godot, в которой тип был объявлен устаревшим (``since``), сообщения, объясняющего устаревание (``message``), и, опционально, замены, которую следует использовать вместо него (``replacement``).
uk: ``deprecated``: Об'єкт із власними ключами для версії Godot, для якої цей тип був визнаний застарілим (``since``), повідомленням із поясненням депрекції (``message``) та, за бажанням, заміною для використання (``replacement``).
zh_cn: ``deprecated``\ ：一个包含以下键的对象：该类型被弃用时的 Godot 版本号（\ ``since``\ ），弃用原因（\ ``message``\ ），以及选填的替代项（\ ``replacement``\ ）。

source: Enums
it: Enumerazioni
ko: 열거형
pt_br: Enumeradores
ru: Перечисления
uk: Переліки
zh_cn: 枚举

source: Enums are 32-bit integers with a fixed set of possible values. In C, they could be represented as an ``enum``.
it: Gli enum sono numeri interi a 32 bit con un insieme fisso di valori possibili. In C, si potrebbero rappresentare come un ``enum``.
ko: 열거형은 고정된 가능한 값 집합이 있는 32비트 정수입니다. C에서는 ``enum``로 표현될 수 있습니다.
pt_br: Os enums são inteiros de 32 bits com um conjunto fixo de valores possíveis. Em C, eles poderiam ser representados como um ``enum``.
ru: Перечисления — это 32-битные целые числа с фиксированным набором возможных значений. В C они могут быть представлены как ``enum``.
uk: Переліки — це 32-бітні цілі числа з фіксованим набором можливих значень. У мові C їх можна представити як ``enum``.
zh_cn: 枚举是所有可能取值在固定集合内的 32 位整数。在 C 语言中，它们可以表示为 ``enum``\ 。

source: They have the following keys:
it: Hanno le seguenti chiavi:
ko: 다음 예제에서:
pt_br: Eles possuem as seguintes chaves:
ru: Они имеют следующие ключи:
uk: Вони мають такі ключі:
zh_cn: 它们有以下键：

source: ``is_bitfield``: If true, this enum is a bitfield, where the enum values can be bitwise OR'd together. It is false by default.
it: ``is_bitfield``: se true, questo enum è un campo di bit, in cui è possibile combinare i suoi valori tramite OR bit a bit. Predefinito su false.
ko: ``is_bitfield``: true인 경우 이 열거형은 비트필드이며, 여기서 열거형 값은 함께 비트 OR로 연결될 수 있습니다. 기본적으로는 거짓입니다.
pt_br: ``is_bitfield``: Se verdadeiro, este enum é um campo de bits (bitfield), onde os valores do enum podem ser combinados por meio de um operador OR bit a bit. É falso por padrão.
ru: ``is_bitfield``: Если true, это перечисление является битовым полем, где значения перечисления могут быть объединены поразрядным ИЛИ. По умолчанию false.
uk: ``is_bitfield``: Якщо значення true, це перелік є бітовим полем, де значення переліку можна об'єднувати побітовою операцією АБО. За замовчуванням значення false.
zh_cn: ``is_bitfield``\ ：如果为 true，则此枚举是一个位域，其枚举值可以用位或组合。默认为 false。

source: ``values``: The array of fixed values for this enum, each with a ``name``, ``value``, and ``description``.
it: ``values``: l'array di valori fissi per questo enum, ciascuno con un nome (``name``), un valore (``value``) e una descrizione (``description``).
ko: ``values``: 각각 ``name``, ``value`` 및 ``description``를 포함하는 이 열거형의 고정 값 배열입니다.
pt_br: ``values``: A matriz de valores fixos para este enum, cada um com um ``name``, ``value`` e ``description``.
ru: ``values``: Массив фиксированных значений для этого перечисления, каждое со своими ``name``, ``value`` и ``description``.
uk: ``values``: Масив фіксованих значень для цього переліку, кожне з яких має ``name``, ``value`` та ``description``.
zh_cn: ``values``\ ：此枚举的所有固定取值组成的数组。每个取值包含名称（\ ``name``\ ）、值（\ ``value``\ ）以及说明（\ ``description``\ ）。

source: An enum should be represented as an ``int32_t``, unless ``is_bitfield`` is true, in which case a ``uint32_t`` should be used.
it: Un'enumerazione si dovrebbe rappresentare come un ``int32_t``, a meno che ``is_bitfield`` non sia true, nel qual caso si dovrebbe utilizzare un ``uint32_t``.
ko: 열거형은 ``is_bitfield``가 true가 아닌 한 ``int32_t``로 표시되어야 하며, 이 경우 ``uint32_t``를 사용해야 합니다.
pt_br: Um enum deve ser representado como um ``int32_t``, a menos que ``is_bitfield`` seja verdadeiro, caso em que um ``uint32_t`` deve ser usado.
ru: Перечисление должно быть представлено как ``int32_t``, если только ``is_bitfield`` не равно true, в этом случае следует использовать ``uint32_t``.
uk: Перелік слід представляти як ``int32_t``, якщо тільки ``is_bitfield`` не має значення true, і в цьому випадку слід використовувати ``uint32_t``.
zh_cn: 枚举类型应当表示为 ``int32_t``\ ；但如果 ``is_bitfield`` 为 true，则应使用 ``uint32_t``\ 。

source: Example
it: Esempio
ko: 예제
pt_br: Exemplo
ru: Пример
uk: Приклад
zh_cn: 示例

source: Handles
it: Handle
ko: 핸들
ru: Дескрипторы
uk: Ручки
zh_cn: 句柄

source: Handles are pointers to opaque structs. In C, they could be represented as ``void *`` or ``struct{} *``.
it: Gli handle sono puntatori a struct opachi. In C, si potrebbero rappresentare come ``void *`` o ``struct{} *``.
ko: 핸들은 불투명 구조체에 대한 포인터입니다. C에서는 ``void *`` 또는 ``struct{} *``로 표시될 수 있습니다.
pt_br: Handles são ponteiros para structs opacas. Em C, eles poderiam ser representados como ``void *`` ou ``struct{} *``.
ru: Дескрипторы — это указатели на непрозрачные структуры. В C они могут быть представлены как ``void *`` или ``struct{} *``.
uk: Десктопи — це вказівники на непрозорі структури. У C їх можна представити як ``void *`` або ``struct{} *``.
zh_cn: 句柄是指向不透明结构体的指针。在 C 语言中，它们可表示为 ``void *`` 或 ``struct{} *`` 。

source: ``is_const``: If true, this handle type is to be treated as a "const pointer", meaning its internal data will not be changed. It is false by default.
it: ``is_const``: se true, questo tipo di handle deve essere trattato come un "puntatore costante", il che significa che i suoi dati interni non saranno modificati. Il valore predefinito è false.
ko: ``is_const``: true인 경우 이 핸들 유형은 "const 포인터"로 처리됩니다. 즉, 내부 데이터가 변경되지 않음을 의미합니다. 기본적으로는 거짓입니다.
pt_br: ``is_const``: Se verdadeiro, este tipo de handle deve ser tratado como um "ponteiro constante" (const pointer), significando que seus dados internos não serão alterados. É falso por padrão.
ru: ``is_const``: Если true, этот тип дескриптора следует рассматривать как «константный указатель», то есть его внутренние данные не будут изменяться. По умолчанию false.
uk: ``is_const``: Якщо значення true, цей тип дескриптора слід розглядати як «константний вказівник», тобто його внутрішні дані не будуть змінені. За замовчуванням значення false.
zh_cn: ``is_const``：如果为 true，则此句柄类型将被视为“常量指针”，意味着其内部数据不会被更改。默认情况下为 false。

source: ``is_uninitialized``: If true, this handle type is to be treated as pointing to uninitialized memory (which may be initialized using interface functions). It is false by default.
it: ``is_uninitialized``: se true, questo tipo di handle deve essere trattato come puntatore a memoria non inizializzata (che può essere inizializzata tramite funzioni di interfaccia). Il valore predefinito è false.
ko: ``is_uninitialized``: true인 경우 이 핸들 유형은 초기화되지 않은 메모리(인터페이스 함수를 사용하여 초기화될 수 있음)를 가리키는 것으로 처리됩니다. 기본적으로는 거짓입니다.
pt_br: ``is_uninitialized``: Se verdadeiro, este tipo de handle deve ser tratado como apontando para memória não inicializada (que pode ser inicializada usando funções de interface). É falso por padrão.
ru: ``is_uninitialized``: Если true, этот тип дескриптора следует рассматривать как указывающий на неинициализированную память (которая может быть инициализирована с помощью функций интерфейса). По умолчанию false.
uk: ``is_uninitialized``: Якщо значення true, цей тип дескриптора слід розглядати як вказівник на неініціалізовану пам'ять (яку можна ініціалізувати за допомогою функцій інтерфейсу). За замовчуванням значення false.
zh_cn: ``is_uninitialized``\\ ：如果为 true，则此句柄类型应被视为指向未初始化的内存（可以使用接口函数初始化）。默认值为 false。

source: ``parent``: The optional name of another handle type, if this handle type is the const or uninitialized version of the parent type. This only makes sense if either ``is_const`` or ``is_uninitialized`` is true.
it: ``parent``: il nome facoltativo di un altro tipo di handle, se questo tipo di handle è la versione const o non inizializzata del tipo padre. Ciò ha senso solo se ``is_const`` o ``is_uninitialized`` sono true.
ko: ``parent``: 이 핸들 유형이 상위 유형의 const 또는 초기화되지 않은 버전인 경우 다른 핸들 유형의 선택적 이름입니다. 이는 ``is_const`` 또는 ``is_uninitialized``가 true인 경우에만 의미가 있습니다.
pt_br: ``parent``: O nome opcional de outro tipo de handle, se este tipo de handle for a versão const ou não inicializada do tipo pai. Isso só faz sentido se ``is_const`` ou ``is_uninitialized`` for verdadeiro.
ru: ``parent``: Необязательное имя другого типа дескриптора, если этот тип дескриптора является константной или неинициализированной версией родительского типа. Имеет смысл только в том случае, если ``is_const`` или ``is_uninitialized`` равно true.
uk: ``parent``: Необов'язкова назва іншого типу дескриптора, якщо цей тип дескриптора є константною або неініціалізованою версією батьківського типу. Це має сенс лише тоді, коли ``is_const`` або ``is_uninitialized`` мають значення true.
zh_cn: ``parent``：选填，父句柄类型的名称，当此句柄类型是父类型的常量或未初始化版本时使用。只有当 ``is_const`` 或 ``is_uninitialized`` 为 true 时，此键才有意义。

source: Handles are the size of pointers on the given architecture (so, 64-bit on x86_64 and 32-bit on x86_32, for example).
it: Gli handle sono grandi quanto i puntatori su una specifica architettura (ad esempio, 64 bit su x86_64 e 32 bit su x86_32).
ko: 핸들은 지정된 아키텍처에서 포인터의 크기입니다(예를 들어 x86_64에서는 64비트, x86_32에서는 32비트).
pt_br: Os handles têm o tamanho de ponteiros na arquitetura fornecida (por exemplo, 64 bits em x86_64 e 32 bits em x86_32).
ru: Дескрипторы имеют размер указателя на данной архитектуре (например, 64-битные на x86_64 и 32-битные на x86_32).
uk: Десктопи – це розмір вказівників на заданій архітектурі (наприклад, 64-бітна на x86_64 та 32-бітна на x86_32).
zh_cn: 句柄的大小与给定架构上的指针大小相同（例如，在 x86_64 上为 64 位，在 x86_32 上为 32 位）。

source: Aliases
it: Alias
ko: 정면 뷰
ru: Псевдонимы
uk: Псевдоніми
zh_cn: 别名

source: Aliases are alternative names for a type. In C, they could be represented as a ``typedef``.
it: Gli alias sono nomi alternativi per un tipo. In C, si potrebbero rappresentare come un ``typedef``.
ko: 별칭은 유형에 대한 대체 이름입니다. C에서는 ``typedef``로 표시될 수 있습니다.
pt_br: Aliases são nomes alternativos para um tipo. Em C, eles poderiam ser representados como um ``typedef``.
ru: Псевдонимы — это альтернативные имена для типа. В C они могут быть представлены как ``typedef``.
uk: Псевдоніми – це альтернативні назви для типу. У C їх можна представити як ``typedef``.
zh_cn: 别名是一种类型的替代名称。在 C 语言中，它可以表示为 ``typedef``\ 。

source: They have only one additional key:
it: Hanno solo una chiave in più:
ko: 추가 키는 하나만 있습니다.
pt_br: Eles têm apenas uma chave adicional:
ru: У них есть только один дополнительный ключ:
uk: У них є лише один додатковий ключ:
zh_cn: 它们仅有一个额外的键：

source: ``type``: The type the alias is an alternative name for. It may include modifiers as described above.
it: ``type``: il tipo per cui l'alias è un nome alternativo. Può includere modificatori come descritto sopra.
ko: ``type``: 별칭이 대체 이름인 유형입니다. 이는 위에서 설명한 수정자를 포함할 수 있습니다.
pt_br: ``type``: O tipo para o qual o alias é um nome alternativo. Pode incluir modificadores conforme descrito acima.
ru: ``type``: Тип, для которого псевдоним является альтернативным именем. Может включать модификаторы, как описано выше.
uk: ``type``: Тип, для якого псевдонім є альтернативною назвою. Він може містити модифікатори, як описано вище.
zh_cn: ``type``\ ：别名所替代的原始类型。它可以包含前文描述的修饰符。

source: These should be represented using the same C type as the type they refer to.
it: Questi si dovrebbero rappresentare utilizzando lo stesso tipo C del tipo a cui fanno riferimento.
ko: 이는 참조하는 유형과 동일한 C 유형을 사용하여 표현되어야 합니다.
pt_br: Estes devem ser representados usando o mesmo tipo C que o tipo ao qual se referem.
ru: Они должны быть представлены с использованием того же типа C, что и тип, на который они ссылаются.
uk: Вони повинні бути представлені з використанням того ж типу C, що й тип, на який вони посилаються.
zh_cn: 它们应当使用与所对应原始类型相同的 C 类型来表示。

source: Structs
it: Strutture
ko: 생성자
pt_br: Structs (Estruturas)
ru: Структуры
uk: Структури
zh_cn: 结构体

source: Structs represent C ``struct``\ s (aka a block of memory made up of the given members in order), and should follow all the same layout and alignment rules as C structs.
it: Le struct rappresentano le ``struct``\ s del linguaggio C (ovvero blocchi di memoria composti dai membri specificati nell'ordine indicato) e devono seguire tutte le stesse regole di disposizione e allineamento delle struct nel linguaggio C.
ko: 구조체는 C ``struct``\s(주어진 멤버를 순서대로 구성한 메모리 블록이라고도 함)를 나타내며 C 구조체와 동일한 레이아웃 및 정렬 규칙을 모두 따라야 합니다.
pt_br: Structs representam ``struct``\ s do C (ou seja, um bloco de memória composto pelos membros fornecidos em ordem) e devem seguir todas as mesmas regras de layout e alinhamento que as structs do C.
ru: Структуры представляют собой C-``struct`` (то есть блок памяти, состоящий из указанных членов в порядке их следования) и должны следовать всем тем же правилам размещения и выравнивания, что и структуры C.
uk: Структури представляють собою C-``struct``\s (тобто блок пам'яті, що складається з заданих членів по порядку) і повинні дотримуватися тих самих правил розміщення та вирівнювання, що й C-структури.
zh_cn: 结构体表示 C 的 ``struct``\ （也就是由给定成员按顺序组成的一块内存），并且应遵循所有与 C 结构体相同的布局和对齐规则。

source: ``members``: An array of objects which have a ``name``, ``type`` (which may include modifiers), and ``description``.
it: ``members``: un array di oggetti che hanno un nome (``name``), un tipo (``type``) (che può includere modificatori) e una descrizione (``description``).
ko: ``members``: ``name``, ``type``(수정자를 포함할 수 있음) 및 ``description``가 있는 객체 배열입니다.
pt_br: ``members``: Uma matriz de objetos que possuem um ``name``, ``type`` (que pode incluir modificadores) e ``description``.
ru: ``members``: Массив объектов, имеющих ``name``, ``type`` (может включать модификаторы) и ``description``.
uk: ``члени``: Масив об'єктів, що мають ``ім'я``, ``тип`` (який може включати модифікатори) та ``опис``.
zh_cn: ``members``：一个对象数组，其中每个对象包含 ``name`` 、 ``type`` （可能包含修饰符）和 ``description`` 。

source: Functions
it: Funzioni
ko: 함수
pt_br: Funções
ru: Функции
uk: Функції
zh_cn: 函数

source: Functions represent C function pointer types, with a list of arguments and a return type, and should follow the same size and alignment requirements as C function pointers.
it: Le funzioni rappresentano tipi di puntatore a funzioni C, con un elenco di argomenti e un tipo restituito, e devono rispettare gli stessi requisiti di dimensione e allineamento dei puntatori a funzioni C.
ko: 함수는 인수 목록과 반환 유형을 사용하여 C 함수 포인터 유형을 나타내며 C 함수 포인터와 동일한 크기 및 정렬 요구 사항을 따라야 합니다.
pt_br: Functions representam tipos de ponteiros de função C, com uma lista de argumentos e um tipo de retorno, e devem seguir os mesmos requisitos de tamanho e alinhamento que os ponteiros de função C.
ru: Функции представляют собой типы указателей на функции C со списком аргументов и типом возвращаемого значения и должны соответствовать тем же требованиям к размеру и выравниванию, что и указатели на функции C.
uk: Функції представляють типи вказівників на функції C зі списком аргументів та типом повернення, і повинні відповідати тим самим вимогам до розміру та вирівнювання, що й вказівники на функції C.
zh_cn: 函数表示 C 函数指针类型，包含参数列表和返回类型，且应遵循与 C 函数指针相同的大小和对齐要求。

source: They have the following members:
it: Hanno i seguenti membri:
ko: 다음 예제에서:
pt_br: Eles possuem os seguintes membros:
ru: Они имеют следующие члены:
uk: Вони мають таких членів:
zh_cn: 它们含有如下成员：

source: ``return_value``: An object which has a ``type`` (which may include modifiers) and ``description``. If the function has no return value, this will be omitted.
it: ``return_value``: un oggetto che ha un tipo (``type``) (che può includere modificatori) e una descrizione (``description``). Se la funzione non ha un valore restituito, questo sarà omesso.
ko: ``return_value``: ``type``(수정자를 포함할 수 있음) 및 ``description``가 있는 개체입니다. 함수에 반환 값이 없으면 생략됩니다.
pt_br: ``return_value``: Um objeto que possui um ``type`` (que pode incluir modificadores) e ``description``. Se a função não tiver valor de retorno, isso será omitido.
ru: ``return_value``: Объект, имеющий ``type`` (может включать модификаторы) и ``description``. Если функция не возвращает значение, этот элемент опускается.
uk: ``return_value``: Об'єкт, який має ``type`` (який може включати модифікатори) та ``description``. Якщо функція не має повертаного значення, це буде пропущено.
zh_cn: ``return_value``：一个包含 ``type`` （可能包含修饰符）和 ``description`` 的对象。如果函数没有返回值，则省略此字段。

source: ``arguments`` (required): An array of function arguments which each has a ``type`` (which may include modifiers), ``name``, and ``description``.
it: ``arguments`` (obbligatorio): un array di argomenti di funzione, ognuno dei quali ha un tipo (``type``) (che può includere modificatori), un nome (``name``) e una descrizione (``description``).
ko: ``arguments``(필수): 각각 ``type``(수정자를 포함할 수 있음), ``name`` 및 ``description``가 있는 함수 인수 배열입니다.
pt_br: ``arguments`` (obrigatório): Uma matriz de argumentos de função, onde cada um possui um ``type`` (que pode incluir modificadores), ``name`` e ``description``.
ru: ``arguments`` (обязательно): Массив аргументов функции, каждый из которых имеет ``type`` (может включать модификаторы), ``name`` и ``description``.
uk: ``аргументи`` (обов'язково): Масив аргументів функції, кожен з яких має ``тип`` (який може включати модифікатори), ``назва`` та ``опис``.
zh_cn: ``arguments`` （必需）：一个函数参数数组，其中每个参数包含 ``type`` （可能包含修饰符）、 ``name`` 和 ``description`` 。

source: Interface
it: Interfaccia
ko: Godot 인터페이스
ru: Интерфейс
uk: Інтерфейс
zh_cn: 接口
