Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/engine_api/gdextension/gdextension_interface_json_file.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: The ``interface`` section of the JSON file is the list of interface functions, which can be loaded by ``name`` using the ``GDExtensionInterfaceGetProcAddress`` function pointer, which is passed to all GDExtensions when they are loaded.
it: La sezione ``interface`` del file JSON è l'elenco delle funzioni di interfaccia, che si possono caricare per nome (``name``) attraverso il puntatore a funzione ``GDExtensionInterfaceGetProcAddress``, che è passato a tutte le GDExtension al momento del loro caricamento.
ko: JSON 파일의 ``interface`` 섹션은 로드될 때 모든 GDExtension에 전달되는 ``GDExtensionInterfaceGetProcAddress`` 함수 포인터를 사용하여 ``name``에서 로드할 수 있는 인터페이스 함수 목록입니다.
pt_br: A seção ``interface`` do arquivo JSON é a lista de funções de interface, que podem ser carregadas pelo ``name`` usando o ponteiro de função ``GDExtensionInterfaceGetProcAddress``, que é passado para todas as GDExtensions quando elas são carregadas.
ru: Раздел ``interface`` JSON-файла представляет собой список функций интерфейса, которые могут быть загружены по ``name`` с помощью указателя функции ``GDExtensionInterfaceGetProcAddress``, передаваемого всем GDExtensions при их загрузке.
uk: Розділ ``interface`` JSON-файлу — це список функцій інтерфейсу, які можна завантажити за допомогою ``name``, використовуючи вказівник функції ``GDExtensionInterfaceGetProcAddress``, який передається всім GDExtensions під час їх завантаження.
zh_cn: JSON 文件中的 ``interface`` 部分是接口函数列表，可通过在加载时传入所有 GDExtension 的 ``GDExtensionInterfaceGetProcAddress`` 函数指针，按 ``name`` 加载这些函数。

source: Interface functions have some of the same keys as types, including ``name`` (required), ``deprecated``, and ``description``.
it: Le funzioni di interfaccia condividono alcune chiavi con i tipi, tra cui ``name`` (obbligatorio), ``deprecated`` e ``description``.
ko: 인터페이스 기능에는 ``name``(필수), ``deprecated`` 및 ``description``를 포함하여 유형과 동일한 키 중 일부가 있습니다.
pt_br: As funções de interface têm algumas das mesmas chaves que os tipos, incluindo ``name`` (obrigatório), ``deprecated`` e ``description``.
ru: Функции интерфейса имеют некоторые из тех же ключей, что и типы, включая ``name`` (обязательно), ``deprecated`` и ``description``.
uk: Функції інтерфейсу мають деякі з тих самих ключів, що й типи, зокрема ``name`` (обов'язковий), ``deprecated`` та ``description``.
zh_cn: 接口函数具有与类型相同的部分键，包括 ``name`` （必需）、 ``deprecated`` 和 ``description`` 。

source: And they also have ``return_value`` and ``arguments`` (required) that have the same format as the equivalent keys on function types (as described in the previous section).
it: Inoltre, includono ``return_value`` e ``arguments`` (obbligatori) che hanno lo stesso formato delle chiavi equivalenti sui tipi di funzione (come descritto nella sezione precedente).
ko: 또한 기능 유형의 해당 키와 동일한 형식을 갖는 ``return_value`` 및 ``arguments``(필수)도 있습니다(이전 섹션에서 설명).
pt_br: E também possuem ``return_value`` e ``arguments`` (obrigatório) que têm o mesmo formato que as chaves equivalentes nos tipos de função (conforme descrito na seção anterior).
ru: И они также имеют ``return_value`` и ``arguments`` (обязательно), имеющие тот же формат, что и соответствующие ключи в типах функций (как описано в предыдущем разделе).
uk: А також вони мають ``return_value`` та ``arguments`` (обов'язкові), які мають той самий формат, що й еквівалентні ключі у типах функцій (як описано в попередньому розділі).
zh_cn: 它们还具有 ``return_value`` 和 ``arguments`` （必需），其格式与函数类型中对应键的格式相同（如上一节所述）。

source: There are only a handful of unique keys:
it: Esiste solo qualche unica chiave:
ko: 소수의 고유 키만 있습니다.
pt_br: Existem apenas algumas chaves exclusivas:
ru: Существует всего несколько уникальных ключей:
uk: Існує лише кілька унікальних ключів:
zh_cn: 只有少量的几个唯一键：

source: ``since`` (required): The Godot version that introduced this interface function.
it: ``since`` (obbligatorio): la versione di Godot che ha introdotto questa funzione di interfaccia.
ko: ``since`` (필수): 이 인터페이스 기능을 도입한 Godot 버전입니다.
pt_br: ``since`` (obrigatório): A versão do Godot que introduziu esta função de interface.
ru: ``since`` (обязательно): Версия Godot, в которой была введена эта функция интерфейса.
uk: ``since`` (обов'язково): Версія Godot, яка запроваджувала цю функцію інтерфейсу.
zh_cn: ``since`` （必需）：引入此接口函数的 Godot 版本。

source: ``see``: An array of strings describing external references with more information, for example, names of classes or functions in the Godot source code, or URLs pointing to documentation.
it: ``see``: un array di stringhe che descrivono riferimenti esterni con maggiori informazioni, ad esempio, nomi di classi o funzioni nel codice sorgente di Godot, oppure URL che puntano alla documentazione.
ko: ``see``: 예를 들어 Godot 소스 코드의 클래스나 함수 이름, 문서를 가리키는 URL과 같은 추가 정보가 포함된 외부 참조를 설명하는 문자열 배열입니다.
pt_br: ``see``: Uma matriz de strings que descrevem referências externas com mais informações, por exemplo, nomes de classes ou funções no código-fonte do Godot, ou URLs que apontam para a documentação.
ru: ``see``: Массив строк, описывающих внешние ссылки с дополнительной информацией, например, имена классов или функций в исходном коде Godot, или URL-адреса, указывающие на документацию.
uk: ``see``: Масив рядків, що описують зовнішні посилання з додатковою інформацією, наприклад, назви класів або функцій у вихідному коді Godot, або URL-адреси, що вказують на документацію.
zh_cn: ``see`` ：一个字符串数组，用于描述包含更多信息的外部引用，例如 Godot 源代码中的类名或函数名，或指向文档的 URL。

source: ``legacy_type_name``: The legacy name used for the function pointer type in the header generated by Godot, when the legacy name doesn't match the pattern used for these type names. This field only exists so that we can generate the header in a way that is backwards compatible with the header from Godot 4.5 or earlier, and it shouldn't be used unless you also need to maintain compatibility with the old header.
it: ``legacy_type_name``: Il nome legacy utilizzato per il tipo di puntatore a funzione nell'intestazione generata da Godot, quando il nome legacy non corrisponde allo schema utilizzato per questi nomi di tipo. Questo campo esiste solo per poter generare l'intestazione in modo che sia retrocompatibile con l'intestazione di Godot 4.5 o precedenti, e non si dovrebbe utilizzare a meno che non sia necessario mantenere la compatibilità anche con la vecchia intestazione.
ko: ``legacy_type_name``: 레거시 이름이 이러한 유형 이름에 사용된 패턴과 일치하지 않을 때 Godot가 생성한 헤더의 함수 포인터 유형에 사용되는 레거시 이름입니다. 이 필드는 Godot 4.5 또는 이전 버전의 헤더와 역호환되는 방식으로 헤더를 생성할 수 있도록 하기 위해서만 존재하며, 이전 헤더와의 호환성도 유지해야 하는 경우가 아니면 사용해서는 안 됩니다.
pt_br: ``legacy_type_name``: O nome legado usado para o tipo de ponteiro de função no cabeçalho gerado pelo Godot, quando o nome legado não corresponde ao padrão usado para esses nomes de tipo. Este campo existe apenas para que possamos gerar o cabeçalho de uma forma que seja compatível com versões anteriores do cabeçalho do Godot 4.5 ou anterior, e não deve ser usado a menos que você também precise manter a compatibilidade com o cabeçalho antigo.
ru: ``legacy_type_name``: Устаревшее имя, используемое для типа указателя на функцию в заголовке, генерируемом Godot, когда устаревшее имя не совпадает с шаблоном, используемым для этих имён типов. Это поле существует только для того, чтобы мы могли генерировать заголовок обратно совместимым с заголовком из Godot 4.5 или более ранних версий, и его не следует использовать, если вам также не требуется поддерживать совместимость со старым заголовком.
uk: ``legacy_type_name``: Застаріле ім'я, що використовується для типу вказівника функції в заголовку, згенерованому Godot, коли застаріле ім'я не відповідає шаблону, що використовується для цих імен типів. Це поле існує лише для того, щоб ми могли згенерувати заголовок таким чином, щоб він був зворотно сумісний із заголовком Godot 4.5 або ранішої версії, і його не слід використовувати, якщо вам також не потрібно підтримувати сумісність зі старим заголовком.
zh_cn: ``legacy_type_name`` ：当旧版名称与函数指针类型的命名规则不一致时，该字段用于指定 Godot 生成的头文件中该函数指针类型所使用的旧版名称。此字段的存在仅是为了以向后兼容的方式生成头文件，使其与 Godot 4.5 或更早版本的头文件保持兼容；除非您同样需要维持对旧版头文件的兼容性，否则不应使用此字段。
