Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/rendering/renderers.po
Languages: de, es, fr, ga, it, ko, pt_br, ru, ta, uk, zh_cn

source: Overview of renderers
de: Übersicht über die Renderer
it: Panoramica dei renderer
ko: 렌더러의 개요
pt_br: Visão geral dos renderizadores
ru: Обзор рендереров
ta: ரெண்டரர்களின் கண்ணோட்டம்
uk: Огляд рендерерів
zh_cn: 渲染器概述

source: This page gives an overview of Godot's renderers, focusing on the differences between their rendering features. For more technical details on the renderers, see :ref:`doc_internal_rendering_architecture`.
it: Questa pagina offre una panoramica dei renderer di Godot, concentrandosi sulle differenze tra le loro funzionalità di rendering. Per maggiori dettagli tecnici sui renderer, consultare :ref:`doc_internal_rendering_architecture`.
ko: 이 페이지에서는 Godot 렌더러의 개요를 제공하며, 렌더러의 렌더링 기능 간의 차이점을 중심으로 맞춥니다. 렌더러의 대한 자세한 기술적 사항은 :ref:`doc_internal_rendering_architecture`\ 를 참조하세요.
pt_br: Esta página fornece uma visão geral dos renderizadores do Godot, focando nas diferenças entre seus recursos de renderização. Para mais detalhes técnicos sobre os renderizadores, veja :ref:`doc_internal_rendering_architecture`.
ru: На этой странице представлен обзор рендереров Godot с акцентом на различия в их функциях. Более подробную техническую информацию о рендерерах см. в документе :ref:`doc_internal_rendering_architecture`.
ta: இந்த பக்கம் கோடோட்டின் ரெண்டரர்களைப் பற்றிய ஒரு கண்ணோட்டத்தை அளிக்கிறது, அவற்றின் வழங்குதல் அம்சங்களுக்கு இடையிலான வேறுபாடுகளை மையமாகக் கொண்டுள்ளது. ரெண்டர்ச் பற்றிய கூடுதல் தொழில்நுட்ப விவரங்களுக்கு, காண்க: குறிப்பு: `doc_internal_rendering_architecture`.
uk: На цій сторінці наведено огляд засобів візуалізації Godot, зосереджуючись на відмінностях між їхніми функціями візуалізації. Щоб отримати додаткові технічні відомості про рендерери, перегляньте :ref:`doc_internal_rendering_architecture`.
zh_cn: 本页概述了 Godot 的渲染器，重点介绍它们之间在渲染特性上的差异。有关渲染器的更多技术细节，请参阅 :ref:`doc_internal_rendering_architecture`\ 。

source: Introduction
de: Einführung
es: Introducción
ga: Réamhrá
it: Introduzione
ko: 소개
pt_br: Introdução
ru: Введение
ta: அறிமுகம்
uk: Вступ
zh_cn: 前言

source: Godot 4 includes three renderers:
de: Godot 4 beeinhaltet drei Renderer:
es: Godot 4 incluye tres renderizadores:
fr: Godot 4 comprend trois moteurs de rendu :
it: Godot 4 include tre renderer:
ko: Godot 4에는 세 가지 렌더러가 포함되어 있습니다:
pt_br: O Godot 4 inclui três renderizadores:
ru: Godot 4 включает в себя три рендера:
ta: கோடோட் 4 மூன்று ரெண்டரர்களை உள்ளடக்கியது:
uk: Godot 4 містить три рендерери:
zh_cn: Godot 4 包含三个渲染器：

source: **Forward+**. The most advanced renderer, suited for desktop platforms only. Used by default on desktop platforms. This renderer uses **Vulkan**, **Direct3D 12**, or **Metal** as the rendering driver, and it uses the **RenderingDevice** backend.
de: **Forward+**. Der fortschrittlichste Renderer, ausschließlich für Desktop-Plattformen geeignet. Wird standardmäßig auf Desktop-Plattformen verwendet. Dieser Renderer nutzt **Vulkan**, **Direct3D 12** oder **Metal** als Rendering-Treiber und verwendet das **RenderingDevice**-Backend.
es: **Forward+**. El renderizador más avanzado, adecuado solo para plataformas de escritorio. Es usado por defecto en las plataformas de escritorio. Este renderizador usa **Vulkan**, **Direct3D 12**, o **Metal** como driver de renderizado, y usa el backend **RenderingDevice**.
fr: **Forward+**. Le moteur de rendu le plus avancé, adapté uniquement aux plateformes de bureau. Utilisé par défaut sur les plateformes de bureau. Ce moteur de rendu utilise **Vulkan**, **Direct3D 12**, ou **Metal** comme pilote de rendu, et il utilise le backend **RenderingDevice**.
it: **Forward+**. Il renderer più avanzato, adatto solo a piattaforme desktop. Utilizzato come predefinito sulle piattaforme desktop. Questo renderer utilizza **Vulkan**, **Direct3D 12** o **Metal** come driver di rendering e si basa sul backend **RenderingDevice**.
ko: **Forward+**. 데스크톱 플랫폼에만 적합한 가장 고급 렌더러입니다. 데스크톱 플랫폼에서는 기본으로 사용됩니다. 이 렌더러는 **Vulkan**, **Direct3D 12**, 또는 **Metal**\ 을 렌더링 드라이버로 사용하며, **RenderingDevice** 백엔드를 사용합니다.
pt_br: **Avançado+**. O renderizador mais avançado, adequado para plataformas desktop. Usado por padrão em plataformas desktop. Este renderizador usa **Vulkan**, **Direct3D 12**, ou **Metal** como driver de renderização, e utiliza o backend **RenderingDevice**.
ru: **Forward+**. Самый продвинутый рендерер, подходящий только для настольных платформ. Используется по умолчанию на настольных платформах. Этот рендерер использует **Vulkan**, **Direct3D 12**, или **Metal** в качестве драйвера рендеринга, и использует бэкенд **RenderingDevice**.
ta: ** முன்னோக்கி+**. மிகவும் மேம்பட்ட ரெண்டரர், டெச்க்டாப் தளங்களுக்கு மட்டுமே பொருத்தமானது. டெச்க்டாப் இயங்குதளங்களில் இயல்பாக பயன்படுத்தப்படுகிறது. இந்த ரெண்டரர் ** வல்கன் **, ** டைரக்ட் 3 டி 12 **, அல்லது ** மெட்டல் ** ஐ வழங்குதல் டிரைவராகப் பயன்படுத்துகிறது, மேலும் இது ** வழங்குதல் டெவிச் ** பின்தளத்தில் பயன்படுத்துகிறது.
uk: **Вперед+**. Найдосконаліший рендерер, який підходить лише для настільних платформ. Використовується за умовчанням на настільних платформах. Цей засіб візуалізації використовує **Vulkan**, **Direct3D 12** або **Metal** як драйвер візуалізації, а також використовує серверну частину **RenderingDevice**.
zh_cn: **Forward+**\ 。最先进的渲染器，仅适合桌面平台，桌面平台默认使用。该渲染器使用 **Vulkan**\ 、\ **Direct3D 12** 或 **Metal** 作为渲染驱动，使用 **RenderingDevice** 后端。

source: **Mobile**. Fewer features, but renders simple scenes faster. Suited for mobile and desktop platforms. Used by default on mobile platforms. This renderer uses **Vulkan**, **Direct3D 12**, or **Metal** as the rendering driver, and it uses the **RenderingDevice** backend.
de: **Mobile**. Weniger Funktionen, rendert einfache Szenen jedoch schneller. Geeignet für mobile und Desktop-Plattformen. Wird standardmäßig auf mobilen Plattformen verwendet. Dieser Renderer nutzt **Vulkan**, **Direct3D 12** oder **Metal** als Rendering-Treiber und verwendet das **RenderingDevice**-Backend.
es: **Mobile**. Cuenta con menos funciones pero es más rápido renderizando escenas sencillas. Adecuado para plataformas móviles y de escritorio. Usado por defecto en plataformas móviles. Este renderizador usa **Vulkan**, **Direct3D 12**, o **Metal** como driver de renderizado, y usa el backend **RenderingDevice**.
fr: **Mobile**. Moins de fonctionnalités, mais rend des scènes simples plus rapidement. Adapté aux plateformes mobiles et de bureau. Utilisé par défaut sur les plateformes mobiles. Ce rendu utilise **Vulkan**, **Direct3D 12**, ou **Metal** comme pilote de rendu, et il utilise le backend **RenderingDevice**.
it: **Mobile**. Meno funzionalità, ma renderizza scene semplici più velocemente. Adatto a piattaforme mobili e desktop. Utilizzato come predefinito sulle piattaforme mobili. Questo renderer utilizza **Vulkan**, **Direct3D 12** o **Metal** come driver di rendering e si basa sul backend **RenderingDevice**.
ko: **모바일**. 기능은 적지만 단순한 씬을 더 빠르게 렌더링합니다. 모바일 및 데스크톱 플랫폼에 적합합니다. 모바일 플랫폼에서는 기본으로 사용됩니다. 이 렌더러는 **Vulkan**, **Direct3D 12**, 또는 **Metal**\ 을 렌더링 드라이버로 사용하며, **RenderingDevice** 백엔드를 사용합니다.
pt_br: **Mobile**. Menos recursos, mas renderiza cenas simples mais rapidamente. Adequado para plataformas desktop e móveis. Usado por padrão em plataformas móveis. Este renderizador usa **Vulkan**, **Direct3D 12** ou **Metal** como driver de renderização, e utiliza o backend **RenderingDevice**.
ru: **Mobile**. Меньше возможностей, однако рендерит простые сцены быстрее. Предназначен для мобильных и настольных платформ. Используется по умолчанию на мобильных платформах. Этот рендерер использует **Vulkan**, **Direct3D 12**, или **Metal** в качестве драйвера рендеринга, и **RenderingDevice** как бэкенд.
ta: ** மொபைல் **. குறைவான நற்பொருத்தங்கள், ஆனால் எளிய காட்சிகளை வேகமாக வழங்குகின்றன. மொபைல் மற்றும் டெச்க்டாப் தளங்களுக்கு ஏற்றது. மொபைல் தளங்களில் இயல்பாக பயன்படுத்தப்படுகிறது. இந்த ரெண்டரர் ** வல்கன் **, ** டைரக்ட் 3 டி 12 **, அல்லது ** மெட்டல் ** ஐ வழங்குதல் டிரைவராகப் பயன்படுத்துகிறது, மேலும் இது ** வழங்குதல் டெவிச் ** பின்தளத்தில் பயன்படுத்துகிறது.
uk: **Мобільний**. Менше функцій, але швидше рендерить прості сцени. Підходить для мобільних і настільних платформ. Використовується за умовчанням на мобільних платформах. Цей засіб візуалізації використовує **Vulkan**, **Direct3D 12** або **Metal** як драйвер візуалізації, а також використовує серверну частину **RenderingDevice**.
zh_cn: **Mobile**\ （移动）。特性更少，但渲染简单场景的速度更快。适用于移动平台和桌面平台。移动平台默认使用该渲染器。该渲染器使用 **Vulkan**\ 、\ **Direct3D 12** 或 **Metal** 作为渲染驱动，使用 **RenderingDevice** 后端。

source: **Compatibility**, sometimes called **GL Compatibility**. The least advanced renderer, suited for low-end desktop and mobile platforms. Used by default on the web platform. This renderer uses **OpenGL** as the rendering driver.
de: **Kompatibilität**, manchmal auch als **GL-Kompatibilität** bezeichnet. Der am wenigsten fortschrittliche Renderer, geeignet für Low-End-Desktop- und mobile Plattformen. Wird standardmäßig auf der Webplattform verwendet. Dieser Renderer nutzt **OpenGL** als Rendering-Treiber.
es: **Compatibility**, a veces llamado **Compatibility GL**. El renderizador menos avanzado, adecuado para plataformas móviles y de escritorio de gama baja. Es utilizado por defecto en plataformas webs. Este renderizador utiliza **OpenGL** como controlador de renderizado.
fr: **Compatibilité**, parfois appelé **Compatibilité GL**. Le moteur de rendu le moins avancé, adapté aux plateformes de bureau bas de gamme et aux plateformes mobiles. Utilisé par défaut sur la plateforme web. Ce moteur de rendu utilise **OpenGL** comme driver de rendu.
it: **Compatibilità**, talvolta chiamato **Compatibilità GL**. Il renderer meno avanzato, adatto a piattaforme desktop e mobili di fascia bassa. Utilizzato come predefinito sulla piattaforma web. Questo renderer utilizza **OpenGL** come driver di rendering.
ko: **호환성**, 때때로 **GL 호환성**\ 이라고도 불립니다. 가장 덜 발전된 렌더러로, 저사양 데스크톱 및 모바일 플랫폼에 적합합니다. 웹 플랫폼에서는 기본으로 사용됩니다. 이 렌더러는 **OpenGL**\ 을 렌더링 드라이버로 사용합니다.
pt_br: **Compatibilidade**, por vezes chamado de **Compatibilidade GL**. O backend gráfico menos avançado, adequado para plataformas móveis e computadores com baixo desempenho. Usado por padrão na plataforma web. Este renderizador usa **OpenGL** como driver de renderização.
ru: **Compatibility**, иногда называемый **GL Compatibility**. Наименее продвинутый отрисовщик, подходящий для бюджетных настольных и мобильных платформ. Используется по умолчанию на веб-платформе. Этот отрисовщик использует **OpenGL** в качестве драйвера рендеринга.
ta: ** பொருந்தக்கூடிய தன்மை **, சில நேரங்களில் ** gl பொருந்தக்கூடிய தன்மை ** என்று அழைக்கப்படுகிறது. குறைந்த-இறுதி டெச்க்டாப் மற்றும் மொபைல் தளங்களுக்கு ஏற்றது. வலை இயங்குதளத்தில் இயல்பாக பயன்படுத்தப்படுகிறது. இந்த ரெண்டரர் ** ஓபன்சிஎல் ** ஐ வழங்குதல் டிரைவராகப் பயன்படுத்துகிறார்.
uk: **Сумісність**, яку іноді називають **GL Compatibility**. Найменш просунутий рендерер, підходить для недорогих настільних і мобільних платформ. Використовується за умовчанням на веб-платформі. Цей рендерер використовує **OpenGL** як драйвер візуалізації.
zh_cn: **Compatibility（兼容）**，有时被称作 **GL Compatibility（GL 兼容）**。最低级的渲染器，适合低端桌面和移动平台。在 Web 平台上默认使用。此渲染器使用 **OpenGL** 作为渲染后端。

source: Renderers, rendering drivers, and RenderingDevice
de: Renderer, Rendering-Treiber und RenderingDevice
it: Renderer, driver di rendering e RenderingDevice
ko: 렌더러, 렌더링 드라이버 및 RenderingDevice
pt_br: Renderizadores, drivers de renderização e RenderingDevice
ru: Рендереры, драйверы рендеринга и RenderingDevice
ta: ரெண்டரர்கள், வழங்குதல் டிரைவர்கள் மற்றும் வழங்குதல் டெவிச்
uk: Рендеринги, драйвери візуалізації та RenderingDevice
zh_cn: 渲染器、渲染驱动与 RenderingDevice

source: Diagram of rendering layers. The Compatibility renderer runs on the OpenGL driver. The Forward+ and Mobile renderers run on RenderingDevice, which can use Vulkan, Direct3D 12, or Metal as a rendering driver.
it: Diagramma dei livelli di rendering. Il motore di rendering Compatibilità funziona con il driver OpenGL. I motori di rendering Forward+ e Mobile funzionano con RenderingDevice, che può utilizzare Vulkan, Direct3D 12 o Metal come driver di rendering.
ko: 렌더링 레이어 다이어그램 호환성 렌더러는 OpenGL에서 실행됩니다. 운전사. Forward+ 및 모바일 렌더러는 RenderingDevice에서 실행됩니다. Vulkan, Direct3D 12 또는 Metal을 렌더링 드라이버로 사용합니다.
pt_br: Diagrama das camadas de renderização. O renderizador Compatibility roda sobre o driver OpenGL. Os renderizadores Forward+ e Mobile rodam sobre a RenderingDevice, que pode usar Vulkan, Direct3D 12 ou Metal como driver de renderização.
ru: Схема слоёв рендеринга. Модуль рендеринга Compatibility работает на драйвере OpenGL. Модули рендеринга Forward+ и Mobile работают на RenderingDevice, который может использовать Vulkan, Direct3D 12 или Metal в качестве драйвера рендеринга.
ta: வழங்குதல் அடுக்குகளின் வரைபடம். பொருந்தக்கூடிய ரெண்டரர் ஓபன்ச்லில் இயங்குகிறது இயக்கி. முன்னோக்கி+ மற்றும் மொபைல் ரெண்டரர்கள் வழங்குதல் டெவிசில் இயங்குகின்றன, இது பயன்படுத்தலாம் வல்கன், டைரக்ட் 3 டி 12, அல்லது மெட்டல் ஒரு வழங்குதல் டிரைவராக.
uk: Схема шарів візуалізації. Рендерер сумісності працює на OpenGL водій. Рендерери Forward+ і Mobile працюють на RenderingDevice, який може використовувати Vulkan, Direct3D 12 або Metal як драйвер візуалізації.
zh_cn: 渲染层示意图。兼容性渲染器运行在 OpenGL 驱动上。 Forward+ 和移动渲染器运行在 RenderingDevice 上， 后者可以使用 Vulkan、Direct3D 12 或 Metal 作为渲染驱动。

source: Godot's rendering abstraction layers.
de: Godots Abstraktionsebenen für die Darstellung.
es: Capas de abstracción de renderizado de Godot.
fr: Les couches d'abstraction de rendu de Godot.
it: I livelli di astrazione di rendering di Godot.
ko: Godot의 렌더링 추상화 계층.
pt_br: As camadas de abstração de renderização do Godot.
ru: Godot рендерит слои абстракции.
ta: கோடோட்டின் வழங்குதல் சுருக்க அடுக்குகள்.
uk: Відтворення шарів абстракції Godot.
zh_cn: Godot 的渲染抽象层。

source: The *renderer*, or *rendering method*, determines which features are available. Most of the time, this is the only thing you need to think about. Godot's renderers are **Forward+**, **Mobile**, and **Compatibility**.
it: Il *renderer*, o *metodo di rendering*, determina quali funzionalità sono disponibili. Il più delle volte, questo è l'unico aspetto a cui bisogna pensare. I renderer di Godot sono **Forward+**, **Mobile** e **Compatibility**.
ko: *렌더러* 또는 *렌더링 방법*에 따라 사용 가능한 기능이 결정됩니다. 대부분의 경우 이것이 당신이 생각해야 할 유일한 것입니다. Godot의 렌더러는 **Forward+**, **Mobile**, **Compatibility**입니다.
pt_br: O *renderizador*, ou *método de renderização*, determina quais recursos estão disponíveis. Na maioria das vezes, essa é a única coisa com a qual você precisa se preocupar. Os renderizadores do Godot são **Forward+**, **Mobile** e **Compatibility**.
ru: *Renderer*, или *rendering method*, определяет доступные функции. В большинстве случаев это единственное, о чём нужно думать. В Godot есть рендереры **Forward+**, **Mobile** и **Compatibility**.
ta: *ரெண்டரர் *, அல்லது *ரெண்டரிங் முறை *, எந்த நற்பொருத்தங்கள் உள்ளன என்பதை தீர்மானிக்கிறது. பெரும்பாலான நேரங்களில், நீங்கள் சிந்திக்க வேண்டிய ஒரே சேதி இதுதான். கோடோட்டின் ரெண்டர்கள் ** முன்னோக்கி+**, ** மொபைல் **, மற்றும் ** பொருந்தக்கூடிய தன்மை **.
uk: *Рендеринг*, або *метод візуалізації*, визначає, які функції доступні. У більшості випадків це єдине, про що вам потрібно думати. Рендерерами Godot є **Forward+**, **Mobile** і **Compatibility**.
zh_cn: *渲染器*\ ，也叫\ *渲染方法*\ ，决定了可用的特性。大多数情况下，这是你唯一需要考虑的事情。Godot 的渲染器包括 **Forward+**\ 、\ **Mobile** 和 **Compatibility**\ 。

source: The *rendering driver* tells the GPU what to do, using a graphics API. Godot can use the **OpenGL**, **Vulkan**, **Direct3D 12**, and **Metal** rendering drivers. Not every GPU supports every rendering driver, and therefore not every GPU supports all renderers. Vulkan, Direct3D 12, and Metal are modern, low-level graphics APIs, and requires newer hardware. OpenGL is an older graphics API that runs on most hardware.
it: Il *driver di rendering* indica alla GPU cosa fare, tramite un'API grafica. Godot può utilizzare i driver di rendering **OpenGL**, **Vulkan**, **Direct3D 12** e **Metal**. Non tutte le GPU supportano tutti i driver di rendering e, di conseguenza, non tutte le GPU supportano tutti i renderer. Vulkan, Direct3D 12 e Metal sono API grafiche moderne e di basso livello, che richiedono hardware più recente. OpenGL è un'API grafica più vecchia, che funziona sulla maggioranza dell'hardware.
ru: *Драйвер рендеринга* сообщает графическому процессору, что делать, используя графический API. Godot может использовать драйверы рендеринга **OpenGL**, **Vulkan**, **Direct3D 12** и **Metal**. Не каждый графический процессор поддерживает все драйверы рендеринга, и, следовательно, не каждый графический процессор поддерживает все рендереры. Vulkan, Direct3D 12 и Metal — это современные низкоуровневые графические API, требующие более нового оборудования. OpenGL — это старый графический API, работающий на большинстве устройств.
ta: கிராபிக்ச் பநிஇ பயன்படுத்தி * வழங்குதல் டிரைவர் * சி.பீ.யுவிடம் என்ன செய்ய வேண்டும் என்று சொல்கிறது. கோடோட் ** Opengl **, ** vulgan **, ** Direct3d 12 **, மற்றும் ** மாழை ** வழங்குதல் டிரைவர்களைப் பயன்படுத்தலாம். ஒவ்வொரு சி.பீ.யும் ஒவ்வொரு வழங்குதல் டிரைவரையும் ஆதரிக்கவில்லை, எனவே ஒவ்வொரு சி.பீ.யும் அனைத்து ரெண்டரர்களையும் ஆதரிக்காது. வல்கன், டைரக்ட் 3 டி 12 மற்றும் மெட்டல் ஆகியவை நவீன, குறைந்த அளவிலான கிராபிக்ச் ஏபிஐக்கள், மேலும் புதிய வன்பொருள் தேவைப்படுகிறது. ஓபன்சிஎல் என்பது பழைய கிராபிக்ச் பநிஇ ஆகும், இது பெரும்பாலான வன்பொருளில் இயங்குகிறது.
uk: *Драйвер візуалізації* повідомляє графічному процесору, що робити, використовуючи графічний API. Godot може використовувати драйвери візуалізації **OpenGL**, **Vulkan**, **Direct3D 12** і **Metal**. Не кожен графічний процесор підтримує всі драйвери візуалізації, а тому не кожен графічний процесор підтримує всі рендерери. Vulkan, Direct3D 12 і Metal — це сучасні низькорівневі графічні API, які потребують новішого апаратного забезпечення. OpenGL — це старіший графічний API, який працює на більшості апаратних засобів.
zh_cn: *渲染驱动*\ 通过图形 API 告诉 GPU 该做什么。Godot 可以使用 **OpenGL**\ 、\ **Vulkan**\ 、\ **Direct3D 12** 和 **Metal** 渲染驱动。并非每个 GPU 都支持所有渲染驱动，因此并非每个 GPU 都支持所有渲染器。Vulkan、Direct3D 12 和 Metal 是现代的低级图形 API，需要较新的硬件支持。OpenGL 是一个较旧的图形 API，可在大多数硬件上运行。

source: RenderingDevice is a *rendering backend*, an abstraction layer between the renderer and the rendering driver. It is used by the Forward+ and Mobile renderers, and these renderers are sometimes called "RenderingDevice-based renderers".
it: RenderingDevice è un *backend di rendering*, un livello di astrazione tra il motore di rendering e il driver di rendering. È utilizzato dai motori di rendering Forward+ e Mobile, e questi motori di rendering sono talvolta chiamati "motori di rendering basati su RenderingDevice".
ko: RenderingDevice는 렌더러와 렌더링 드라이버 사이의 추상화 계층인 *렌더링 백엔드*입니다. Forward+ 및 Mobile 렌더러에서 사용되며 이러한 렌더러를 "RenderingDevice 기반 렌더러"라고도 합니다.
pt_br: O RenderingDevice é um *backend de renderização*, uma camada de abstração entre o renderizador e o driver de renderização. Ele é usado pelos renderizadores Forward+ e Mobile, e esses renderizadores às vezes são chamados de "renderizadores baseados em RenderingDevice".
ru: RenderingDevice — это *бэкенд рендеринга*, уровень абстракции между рендерером и драйвером рендеринга. Он используется рендерерами Forward+ и Mobile, которые иногда называют "рендерерами на базе RenderingDevice".
ta: வழங்குதல் டெவிச் என்பது ஒரு *ரெண்டரிங் பின்தளத்தில் *, இது ரெண்டரருக்கும் வழங்குதல் டிரைவருக்கும் இடையில் ஒரு சுருக்க அடுக்கு. இது முன்னோக்கி+ மற்றும் மொபைல் ரெண்டரர்களால் பயன்படுத்தப்படுகிறது, மேலும் இந்த ரெண்டரர்கள் சில நேரங்களில் "வழங்குதல் டெவிச் அடிப்படையிலான ரெண்டரர்கள்" என்று அழைக்கப்படுகின்றன.
uk: RenderingDevice — це *сервер рендерингу*, рівень абстракції між рендерером і драйвером рендерингу. Він використовується засобами візуалізації Forward+ і Mobile, і ці засоби обробки іноді називають «системами обробки на основі RenderingDevice».
zh_cn: RenderingDevice 是一个\ *渲染后端*\ ，是渲染器与渲染驱动之间的抽象层。Forward+ 和 Mobile 渲染器使用它，这些渲染器有时被称为“基于 RenderingDevice 的渲染器”。

source: Choosing a renderer
de: Einen Renderer auswählen
fr: Choisir un moteur de rendu
it: Scegliere un renderer
ko: 렌더러 선택하기
pt_br: Escolhendo um renderizador
ru: Выбор рендерера
ta: ரெண்டரரைத் தேர்ந்தெடுப்பது
uk: Вибір рендерера
zh_cn: 选择渲染器

source: Choosing a renderer is a complex question, and depends on your hardware and the which platforms you are developing for. As a starting point:
it: La scelta di un renderer è una questione complessa, che dipende dall'hardware e dalle piattaforme per cui si sviluppa. Come punto di partenza:
ru: Выбор рендерера — сложный вопрос, зависящий от вашего оборудования и платформ, для которых вы разрабатываете. Для начала:
ta: ரெண்டரரைத் தேர்ந்தெடுப்பது ஒரு சிக்கலான கேள்வி, மேலும் உங்கள் வன்பொருள் மற்றும் நீங்கள் எந்த தளங்களுக்கு உருவாக்குகிறீர்கள் என்பதைப் பொறுத்தது. ஒரு தொடக்க புள்ளியாக:
uk: Вибір рендерера є складним питанням і залежить від вашого апаратного забезпечення та платформ, для яких ви розробляєте. Як відправна точка:
zh_cn: 选择渲染器是一个复杂的问题，取决于你的硬件以及目标开发平台。作为参考：

source: Choose **Forward+** if:
de: **Forward+** auswählen, wenn:
fr: Choisissez **Forward+** si :
it: Scegli **Forward+** se:
ko: 다음 경우는 **Forward+**\ 를 선택하세요:
pt_br: Escolha **Forward+** se:
ru: Выберите **Forward+**, если:
ta: ** முன்னோக்கி+** என்றால்:
uk: Виберіть **Вперед+**, якщо:
zh_cn: 以下情况选择 **Forward+**\ ：

source: You are developing for desktop.
it: Stai sviluppando per desktop.
ko: 데스크톱용으로 개발하고 있습니다.
pt_br: Você está desenvolvendo para desktop.
ru: Вы разрабатываете для настольных компьютеров.
ta: நீங்கள் டெச்க்டாப்பிற்காக வளர்கிறீர்கள்.
uk: Ви розробляєте для комп’ютера.
zh_cn: 你的目标平台是桌面端。

source: You have relatively new hardware which supports Vulkan, Direct3D 12, or Metal.
it: Hai hardware relativamente nuovo che supporta Vulkan, Direct3D 12 o Metal.
ko: Vulkan, Direct3D 12, 또는 Metal을 지원하는 비교적 새로운 하드웨어가 있습니다.
pt_br: Você possui hardware relativamente novo que suporta Vulkan, Direct3D 12 ou Metal.
ru: У вас относительно новое оборудование, поддерживающее Vulkan, Direct3D 12 или Metal.
ta: உங்களிடம் ஒப்பீட்டளவில் புதிய வன்பொருள் உள்ளது, இது வல்கன், டைரக்ட் 3 டி 12 அல்லது உலோகத்தை ஆதரிக்கிறது.
uk: У вас відносно нове обладнання, яке підтримує Vulkan, Direct3D 12 або Metal.
zh_cn: 你的硬件较新，支持 Vulkan、Direct3D 12 或 Metal。

source: You are developing a 3D game.
it: Stai sviluppando un gioco 3D.
ko: 3D 게임을 개발하고 있습니다.
pt_br: Você está desenvolvendo um jogo 3D.
ru: Вы разрабатываете 3D-игру.
ta: நீங்கள் ஒரு 3D விளையாட்டை உருவாக்குகிறீர்கள்.
uk: Ви розробляєте 3D-гру.
zh_cn: 你在开发 3D 游戏。

source: You want to use the most advanced rendering features.
it: Desideri utilizzare le funzionalità di rendering più avanzate.
ko: 가장 고급 렌더링 기능을 사용하고 싶습니다.
pt_br: Você deseja usar os recursos de renderização mais avançados.
ru: Вы хотите использовать самые передовые функции рендеринга.
ta: நீங்கள் மிகவும் மேம்பட்ட வழங்குதல் அம்சங்களைப் பயன்படுத்த விரும்புகிறீர்கள்.
uk: Ви хочете використовувати найдосконаліші функції візуалізації.
zh_cn: 你想使用最先进的渲染特性。

source: Choose **Mobile** if:
de: **Mobile** auswählen, wenn:
fr: Choisissez **Mobile** si :
it: Scegli **Mobile** se:
ko: 다음 경우는 **모바일**\ 을 선택하세요:
pt_br: Escolha **Mobile** se:
ru: Выберите **Mobile**, если:
ta: ** மொபைல் ** என்றால்:
uk: Виберіть **Мобільний**, якщо:
zh_cn: 以下情况选择 **Mobile**\ ：

source: You are developing for newer mobile devices, desktop XR, or desktop.
it: Stai sviluppando per dispositivi mobili più recenti, desktop XR o desktop.
ru: Вы разрабатываете приложения для новых мобильных устройств, настольных ПК или XR.
ta: புதிய மொபைல் சாதனங்கள், டெச்க்டாப் எக்ச்ஆர் அல்லது டெச்க்டாப்பிற்காக நீங்கள் உருவாக்குகிறீர்கள்.
uk: Ви розробляєте для новіших мобільних пристроїв, настільного ПК XR або настільного комп’ютера.
zh_cn: 你的目标平台是较新的移动设备、桌面 XR 或桌面端。
