Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/rendering/renderers.po
Languages: de, es, fr, ga, it, ko, pt_br, ru, ta, uk, zh_cn

source: ✔️ Yes (high-end).
fr: ✔️ Oui (haut de gamme).
it: ✔️ Si (fascia alta).
ko: ✔️ 예 (고사양).
pt_br: ✔️ Sim (alto desempenho).
ru: ✔️ Да (высокого класса).
ta: ஆம் (உயர்நிலை).
uk: ✔️ Так (висококласний).
zh_cn: ✔️ 是（高端）。

source: ⚠️ Supported, but poorly optimized. Use Mobile or Compatibility instead.
de: ⚠️ Unterstützt, jedoch schlecht optimiert. Stattdessen Mobil oder Kompatibilität verwenden.
es: ⚠️ Compatible, pero con baja optimización. Usa Mobile o Compatibility en su lugar.
it: ⚠️ Supportato, ma scarsamente ottimizzato. Utilizzare invece Mobile o Compatibilità.
ko: ⚠️ 지원하지만 최적화가 형편없습니다. 대신 모바일이나 호환성을 사용하세요.
pt_br: ⚠️ Suportado, mas mal otimizado. Use Mobile ou Compatibility em seu lugar.
ru: ⚠️ Поддерживается, но плохо оптимизировано. Вместо этого используйте Mobile или Compatibility..
ta: Support உதவி, ஆனால் மோசமாக உகந்ததாக. அதற்கு பதிலாக மொபைல் அல்லது பொருந்தக்கூடிய தன்மையைப் பயன்படுத்தவும்.
uk: ⚠️ Підтримується, але погано оптимізовано. Замість цього використовуйте мобільний телефон або сумісність.
zh_cn: ⚠️ 支持，但优化较差。请改用 Mobile 或 Compatibility。

source: XR
ga: XRName
pt_br: Realidade Aumentada (XR)
ta: எக்ச்ஆர்

source: ✔️ Yes. Recommended for standalone headsets.
it: ✔️ Sì. Consigliato per visori autonomi.
ru: ✔️ Да. Рекомендуется для автономных гарнитур.
ta: ஆம். முழுமையான எட்செட்களுக்கு பரிந்துரைக்கப்படுகிறது.
uk: ✔️ Так Рекомендовано для автономних гарнітур.
zh_cn: ✔️ 是。推荐用于独立头戴设备。

source: ✔️ Yes. Recommended for desktop headsets.
it: ✔️ Sì. Consigliato per visori su desktop.
ru: ✔️ Да. Рекомендуется для настольных гарнитур.
ta: ஆம். டெச்க்டாப் எட்செட்களுக்கு பரிந்துரைக்கப்படுகிறது.
uk: ✔️ Так. Рекомендовано для настільних гарнітур.
zh_cn: ✔️ 是。推荐用于桌面头戴设备。

source: Web
ga: Gréasán
ko: 웹
ta: விரலிடைத் தோல்
uk: Інтернет

source: 2D Games
de: 2D-Spiele
fr: Jeux 2D
it: Giochi 2D
ko: 게임패드
pt_br: Jogos 2D
ru: 2D Игры
ta: 2 டி விளையாட்டுகள்
uk: 2D ігри
zh_cn: 2D 游戏

source: ✔️ Yes, but Compatibility is usually good enough for 2D.
de: ✔️ Ja, aber Kompatibilität ist für 2D normalerweise ausreichend.
es: ✔️ Sí, pero Compatibility suele ser lo suficientemente bueno para 2D.
fr: ✔️ Oui, mais Compatibilité est généralement assez bon pour la 2D.
it: ✔️ Sì, ma Compatibilità è solitamente sufficiente per il 2D.
ko: ✔️ 네, 하지만 일반적으로 2D에서는 호환성이 충분합니다.
pt_br: ✔️ Sim, mas o Compatibility geralmente é bom o suficiente para 2D.
ru: ✔️ Да, но для 2D Compatibility обычно достаточна.
ta: ஆம், ஆனால் பொருந்தக்கூடிய தன்மை பொதுவாக 2D க்கு போதுமானது.
uk: ✔️ Так, але сумісності зазвичай достатньо для 2D.
zh_cn: ✔️ 是，但对 2D 而言，Compatibility 通常已足够好。

source: 3D Games
de: 3D-Spiele
fr: Jeux 3D
it: Giochi 3D
ko: 게임패드
pt_br: Jogos 3D
ru: 3D Игры
ta: 3 டி விளையாட்டுகள்
uk: 3D ігри
zh_cn: 3D 游戏

source: **Feature set**
de: **Funktionsumfang**
it: **Set di funzionalità**
ko: **기능 태그**
pt_br: **Conjunto de recursos**
ru: **Набор функций**
ta: ** அம்ச தொகுப்பு **
uk: **Набір функцій**
zh_cn: **特性集**

source: 2D and core 3D features.
de: 2D- und grundlegende 3D-Funktionen.
es: Funciones 2D y 3D básicas.
fr: Fonctionnalités 2D, et 3D de base.
it: Funzionalità 2D, e 3D di base.
ko: 핵심 기능
pt_br: Recursos 2D e recursos 3D principais.
ru: 2D и основные 3D-функции.
ta: 2 டி மற்றும் கோர் 3D நற்பொருத்தங்கள்.
uk: 2D і основні 3D функції.
zh_cn: 2D 和核心 3D 特性。

source: Most rendering features.
de: Meiste Rendering-Funktionen.
it: La maggior parte delle funzionalità di rendering.
ko: 기능 목록
pt_br: A maioria dos recursos de renderização.
ru: Большинство функций рендеринга.
ta: பெரும்பாலான வழங்குதல் நற்பொருத்தங்கள்.
uk: Більшість функцій візуалізації.
zh_cn: 大多数渲染特性。

source: All rendering features.
de: Alle Rendering-Funktionen.
es: Todas las funciones de renderizado.
fr: Toutes les fonctionnalités de rendu.
it: Tutte le funzionalità di rendering.
ko: 애니메이션 설정
pt_br: Todos os recursos de renderização.
ru: Все функции рендеринга.
ta: அனைத்து வழங்குதல் அம்சங்களும்.
uk: Усі функції візуалізації.
zh_cn: 所有渲染特性。

source: 2D rendering features
de: 2D-Rendering-Funktionen
fr: Fonctionnalités du rendu 2D
it: Funzionalità di rendering 2D
ko: 애니메이션 설정
pt_br: Recursos de renderização 2D
ru: Возможности 2D-рендеринга
ta: 2 டி வழங்குதல் நற்பொருத்தங்கள்
uk: Функції 2D візуалізації
zh_cn: 2D 渲染特性

source: Core 3D rendering features
de: Kern-3D-Rendering-Funktionen
it: Funzionalità fondamentali di rendering 3D
ko: 애니메이션 설정
pt_br: Recursos principais de renderização 3D
ru: Основные функции 3D-рендеринга
ta: கோர் 3D வழங்குதல் நற்பொருத்தங்கள்
uk: Основні функції 3D-рендерінгу
zh_cn: 核心 3D 渲染特性

source: Advanced rendering features
de: Erweiterte Rendering-Funktionen
fr: Fonctionnalités de rendu avancées
it: Funzionalità avanzate di rendering
ko: 환경 옵션
pt_br: Recursos avançados de renderização 3D
ru: Расширенные функции рендеринга
ta: மேம்பட்ட வழங்குதல் நற்பொருத்தங்கள்
uk: Розширені функції візуалізації
zh_cn: 高级渲染特性

source: ⚠️ Yes, limited by mobile hardware.
de: ⚠️ Ja, durch mobile Hardware begrenzt.
it: ⚠️ Sì, limitato dall'hardware mobile.
ko: ⚠️ 예, 모바일 하드웨어에 따라 제한됩니다.
pt_br: ⚠️ Sim, limitado pelo hardware móvel.
ru: ⚠️ Да, ограничено мобильным оборудованием.
ta: Yeas ஆம், மொபைல் வன்பொருளால் வரையறுக்கப்பட்டுள்ளது.
uk: ⚠️ Так, обмежено мобільним обладнанням.
zh_cn: ⚠️ 是，受限于移动设备硬件。

source: ✔️ Yes. All rendering features are supported.
de: ✔️ Ja. Alle Rendering-Funktionen werden unterstützt.
it: ✔️ Sì. Sono supportate tutte le funzionalità di rendering.
ko: ✔️ 네. 모든 렌더링 기능이 지원됩니다.
pt_br: ✔️ Sim. Todos os recursos de renderização são suportados.
ru: ✔️ Да. Поддерживаются все функции рендеринга.
ta: ஆம். அனைத்து வழங்குதல் அம்சங்களும் ஆதரிக்கப்படுகின்றன.
uk: ✔️ Так Підтримуються всі функції візуалізації.
zh_cn: ✔️ 是。支持所有渲染特性。

source: New features
de: Neue Funktionen
fr: Nouvelles fonctionnalités
it: Nuove funzionalità
ko: 핵심 기능
pt_br: Novos recursos
ru: Новые функции
ta: புதிய நற்பொருத்தங்கள்
uk: Нові функції
zh_cn: 新特性

source: ⚠️ Some new rendering features are added to Compatibility. Features are added after Mobile and Forward+.
de: ⚠️ Einige neue Rendering-Funktionen wurden zu Kompatibilität hinzugefügt. Diese Funktionen werden nach Mobile und Forward+ hinzugefügt.
es: ⚠️ Algunas nuevas funciones de renderizado son añadidas a Compatibility. Estas funciones se añaden después de Mobile y Forward+.
it: ⚠️ Alcune nuove funzionalità di rendering vengono aggiunte a Compatibilità. Le funzionalità vengono aggiunte dopo Mobile e Forward+.
ko: ⚠️ 호환성에 몇 가지 새로운 렌더링 기능이 추가되었습니다. Mobile 및 Forward+ 이후에 기능이 추가됩니다.
pt_br: ⚠️ Alguns novos recursos de renderização são adicionados ao Compatibility. Os recursos são adicionados após o Mobile e o Forward+.
ru: ⚠️ В раздел Compatibility добавлены новые функции рендеринга. Функции добавлены после Mobile и Forward+.
ta: புதிய வழங்குதல் நற்பொருத்தங்கள் பொருந்தக்கூடிய தன்மைக்கு சேர்க்கப்படுகின்றன. மொபைல் மற்றும் முன்னோக்கி+க்குப் பிறகு நற்பொருத்தங்கள் சேர்க்கப்படுகின்றன.
uk: ⚠️ До сумісності додано деякі нові функції візуалізації. Функції додаються після Mobile і Forward+.
zh_cn: ⚠️ 部分新的渲染特性会加入 Compatibility。这些特性会在 Mobile 和 Forward+ 之后添加。

source: ✔️ Most new rendering features are added to Mobile. Mobile usually gets new features as Forward+ does.
de: ✔️ Die meisten neuen Rendering-Funktionen werden in Mobile hinzugefügt. Mobile erhält neue Funktionen normalerweise zeitgleich mit Forward+.
it: ✔️ La maggior parte delle nuove funzionalità di rendering viene aggiunta a Mobile. Solitamente, le nuove funzionalità vengono introdotte insieme a Forward+.
ko: ✔️ 대부분의 새로운 렌더링 기능이 모바일에 추가되었습니다. 모바일은 일반적으로 Forward+와 마찬가지로 새로운 기능을 제공합니다.
pt_br: ✔️ A maioria dos novos recursos de renderização é adicionada ao Mobile. O Mobile geralmente recebe novos recursos ao mesmo tempo que o Forward+.
ru: ✔️ Большинство новых функций рендеринга добавлено в Mobile версию. Mobile версия обычно получает новые функции вместе с Forward+.
ta: Renuse பெரும்பாலான புதிய வழங்குதல் நற்பொருத்தங்கள் மொபைலில் சேர்க்கப்படுகின்றன. மொபைல் பொதுவாக முன்னோக்கி+ புதிய அம்சங்களைப் பெறுகிறது.
uk: ✔️ Більшість нових функцій візуалізації додано до Mobile. Mobile зазвичай отримує нові функції, як Forward+.
zh_cn: ✔️ 大多数新的渲染功能都会被添加到 Mobile（移动端）渲染器中。Mobile 渲染器通常能像 Forward+（前向+）渲染器一样，获得新的功能。

source: ✔️ All new features are added to Forward+. As the focus of new development, Forward+ gets features first.
de: ✔️ Alle neuen Funktionen werden in Forward+ integriert. Da Forward+ im Mittelpunkt der Weiterentwicklung steht, erhält es neue Funktionen als Erstes.
it: ✔️ Tutte le nuove funzionalità vengono aggiunte a Forward+. Essendo il fulcro dello sviluppo, Forward+ riceve le funzionalità per primo.
ko: ✔️ Forward+에 모든 새로운 기능이 추가되었습니다. 새로운 개발의 초점으로 Forward+는 기능을 먼저 얻습니다.
pt_br: ✔️ Todos os novos recursos são adicionados ao Forward+. Como foco do novo desenvolvimento, o Forward+ recebe os recursos primeiro.
ru: ✔️ Все новые функции добавляются в Forward+. Forward+ — это платформа, которая в первую очередь разрабатывается и получает новые функции.
ta: புதிய நற்பொருத்தங்கள் அனைத்து புதிய அம்சங்களும் முன்னோக்கி+இல் சேர்க்கப்படுகின்றன. புதிய வளர்ச்சியின் மையமாக, முன்னோக்கி+ முதலில் அம்சங்களைப் பெறுகிறது.
uk: ✔️ Усі нові функції додано до Forward+. Як центр нової розробки, Forward+ отримує функції першими.
zh_cn: ✔️ 所有新特性都会加入 Forward+。作为新开发的重点，Forward+ 会优先获得新特性。

source: Rendering cost
de: Rendering-Kosten
it: Costo di rendering
ko: 렌더링
pt_br: Custo de renderização
ru: Стоимость рендеринга
ta: வழங்கும் செலவு
uk: Вартість візуалізації
zh_cn: 渲染开销

source: Low base cost, but high scaling cost.
it: Basso costo di base, ma elevato costo di scalabilità.
ko: 기본 비용은 낮지만 확장 비용은 높습니다.
pt_br: Custo base baixo, mas custo de dimensionamento alto.
ru: Низкая базовая стоимость, но высокая стоимость масштабирования.
ta: குறைந்த அடிப்படை செலவு, ஆனால் அதிக அளவிடுதல் செலவு.
uk: Низька базова вартість, але висока вартість масштабування.
zh_cn: 基础开销较低，但扩展开销较高。

source: Medium base cost, and medium scaling cost.
it: Costo di base medio, e costo di scalabilità medio.
ko: 중간 기본 비용 및 중간 규모 확장 비용.
pt_br: Custo base médio e custo de dimensionamento médio.
ru: Средняя базовая стоимость и средняя стоимость масштабирования.
ta: நடுத்தர அடிப்படை செலவு, மற்றும் நடுத்தர அளவிடுதல் செலவு.
uk: Середня базова вартість і середня вартість масштабування.
zh_cn: 中等基础开销，中等扩展开销。

source: Highest base cost, and low scaling cost.
it: Costo di base più elevato, e costi di scalabilità bassi.
ko: 기본 비용은 가장 높고 확장 비용은 낮습니다.
pt_br: Custo base mais alto e custo de dimensionamento baixo.
ru: Самая высокая базовая стоимость и низкая стоимость масштабирования.
ta: அதிக அடிப்படை செலவு, மற்றும் குறைந்த அளவிடுதல் செலவு.
uk: Найвища базова вартість і низька вартість масштабування.
zh_cn: 基础开销最高，扩展开销较低。

source: Rendering driver
it: Driver di rendering
ko: 렌더링
pt_br: Driver de renderização
ru: Драйвер рендеринга
ta: வழங்குதல் டிரைவர்
uk: Драйвер візуалізації
zh_cn: 渲染驱动

source: Vulkan, Direct3D 12, or Metal.
fr: Vulkan, Direct3D 12, ou Metal.
it: Vulkan, Direct3D 12 o Metal.
ko: Vulkan, Direct3D 12 또는 Metal.
pt_br: Vulkan, Direct3D 12 ou Metal.
ru: Vulkan, Direct3D 12, или Metal.
ta: எரிமலை, இயக்குனர் 12, அல்லது உலோகம்.
uk: Vulkan, Direct3D 12, або Metal.
zh_cn: Vulkan、Direct3D 12 或 Metal。

source: Lights and shadows
it: Luci e ombre
ko: 빛과 그림자
pt_br: Luzes e sombras
ru: Свет и тени
ta: விளக்குகள் மற்றும் நிழல்கள்
uk: Світло і тіні
zh_cn: 灯光和阴影

source: See :ref:`doc_lights_and_shadows` for more information.
es: Véase :ref:`doc_lights_and_shadows` para más información.
fr: Voir :ref:`doc_lights_and_shadows` pour plus d'informations.
it: Consultare :ref:`doc_lights_and_shadows` per maggiori informazioni.
ko: 자세한 정보는 :ref:`doc_lights_and_shadows`\ 를 참조하세요.
pt_br: Veja :ref:`doc_lights_and_shadows` para mais informações.
ru: Более подробную информацию смотрите в :ref:`doc_lights_and_shadows`.
ta: காண்க: குறிப்பு: மேலும் தகவலுக்கு `doc_lights_and_shadows`.
uk: Перегляньте :ref:`doc_lights_and_shadows` для отримання додаткової інформації.
zh_cn: 详见 :ref:`doc_lights_and_shadows`\ 。

source: Lighting approach
it: Approccio di illuminazione
ko: 조명 접근법
pt_br: Abordagem de iluminação
ru: Подход к освещению
ta: லைட்டிங் அணுகுமுறை
uk: Підхід до освітлення
zh_cn: 光照方法

source: Forward
ru: Forward (Вперед)
ta: முன்னோக்கி
uk: Вперед
zh_cn: 前向

source: Clustered Forward
ru: Кластеризованный Forward
ta: முன்னோக்கி கொத்தாக
uk: Кластерний вперед
zh_cn: 聚类前向

source: Maximum OmniLights
fr: Maximum d'OmniLights
it: Massimo di OmniLight
ko: 최대 OmniLights
pt_br: Máximo de OmniLights
ru: Максимум OmniLights
ta: அதிகபட்ச சர்வவல்லவைகள்
uk: Максимальний OmniLights
zh_cn: 最大 OmniLight 数

source: 8 per mesh. Can be increased.
it: 8 per mesh. Si può aumentare.
ko: 메쉬당 8개. 늘릴 수 있습니다.
pt_br: 8 por malha. Pode ser aumentado.
ru: 8 на ячейку. Можно увеличить.
ta: ஒரு கண்ணி 8. அதிகரிக்க முடியும்.
uk: 8 на сітку. Можна збільшити.
zh_cn: 每个网格 8 个。可以增加。

source: 8 per mesh, 256 per view.
it: 8 per mesh, 256 per vista.
ko: 메시당 8개, 뷰당 256개.
pt_br: 8 por malha, 256 por visualização.
ru: 8 на сетку, 256 на вид.
ta: ஒரு கண்ணி 8, பார்வைக்கு 256.
uk: 8 на сітку, 256 на перегляд.
zh_cn: 每个网格 8 个，每个视图 256 个。

source: 512 per cluster. Can be increased.
it: 512 per cluster. Si può aumentare.
ko: 클러스터당 512개. 늘릴 수 있습니다.
pt_br: 512 por cluster. Pode ser aumentado.
ru: 512 на кластер. Можно увеличить.
ta: ஒரு கிளச்டருக்கு 512. அதிகரிக்க முடியும்.
uk: 512 на кластер. Можна збільшити.
zh_cn: 每个集群 512 个。可以增加。

source: Maximum SpotLights
fr: Maximum de SpotLights
it: Massimo di SpotLight
ko: 최대 스포트라이트
pt_br: Máximo de SpotLights
ru: Максимум SpotLights
ta: அதிகபட்ச ச்பாட்லைட்கள்
uk: Максимум точкових світильників
zh_cn: 最大 SpotLight 数量

source: Maximum DirectionalLights
it: Massimo di DirectionalLight
ko: 전방위 조명(Omnidirectional lights).
pt_br: Máximo de DirectionalLights
ru: Максимум DirectionalLights
ta: அதிகபட்ச திசைஅலைட்டுகள்
uk: Максимальна спрямованість світла
zh_cn: 最大 DirectionalLight 数量

source: PCSS for OmniLight and SpotLight
it: PCSS per OmniLight e SpotLight
ko: OmniLight 및 SpotLight용 PCSS
pt_br: PCSS para OmniLight e SpotLight
ru: PCSS для OmniLight и SpotLight
ta: எல்லாம் வல்லமை மற்றும் ச்பாட்லைட்டுக்கான பி.சி.எச்.எச்
uk: PCSS для OmniLight і SpotLight
zh_cn: OmniLight 和 SpotLight 的 PCSS

source: ❌ Not supported.
es: ❌ No soportados.
fr: ❌ Non supporté.
it: ❌ Non supportato.
ko: 지원됨
pt_br: ❌ Não suportado.
ru: ❌ Не поддерживается.
ta: ❌ ஆதரிக்கப்படவில்லை.
uk: ❌ Не підтримується.
zh_cn: ❌ 不支持。

source: ✔️ Supported.
de: ✔️ Unterstützt.
es: ✔️ Soportados.
fr: ✔️ Supporté.
it: ✔️ Supportato.
ko: 지원됨
pt_br: ✔️ Suportado.
ru: ✔️ Поддерживается.
ta: ஆதரிக்கப்பட்டது.
uk: ✔️ Підтримується.
zh_cn: ✔️ 支持。

source: PCSS for DirectionalLight
it: PCSS per DirectionalLight
ko: 방향성 조명용 PCSS
pt_br: PCSS para DirectionalLight
ru: PCSS для DirectionalLight
ta: திசைஅலைட்டுக்கான பி.சி.எச்.எச்
uk: PCSS для DirectionalLight
zh_cn: DirectionalLight 的 PCSS

source: Light projector textures
it: Texture per i proiettori di luce
ko: 행성 텍스처 만들기
pt_br: Texturas de projetor de luz
ru: Текстуры проектора света
ta: ஒளி ப்ரொசெக்டர் அமைப்புகள்
uk: Легкі текстури проектора
zh_cn: 灯光投影纹理

source: Global Illumination
de: Globale Beleuchtung (Global Illumination)
fr: Illumination globale
it: Illuminazione globale
ko: 벡터 내장 타입
pt_br: Iluminação Global
ru: Глобальное освещение
ta: உலகளாவிய வெளிச்சம்
uk: Глобальне освітлення
zh_cn: 全局光照

source: See :ref:`doc_introduction_to_global_illumination` for more information.
es: Véase :ref:`doc_introduction_to_global_illumination` para más información.
fr: Voir :ref:`doc_introduction_to_global_illumination` pour plus d'informations.
it: Consulta :ref:`doc_introduction_to_global_illumination` per ulteriori informazioni.
ko: 자세한 정보는 :ref:`doc_introduction_to_global_illumination`\ 를 참조하세요.
pt_br: Veja :ref:`doc_introduction_to_global_illumination` para mais informações.
ru: Более подробную информацию см. в документе :ref:`doc_introduction_to_global_illumination`.
ta: காண்க: குறிப்பு: மேலும் தகவலுக்கு `doc_introduction_to_global_illumination`.
uk: Перегляньте :ref:`doc_introduction_to_global_illumination` для отримання додаткової інформації.
zh_cn: 详情见\ :ref:`doc_introduction_to_global_illumination`\ 。

source: ReflectionProbe
ru: ReflectionProbe (Зонд отражения)
ta: பிரதிபலிப்பு ஆய்வு

source: ✔️ Supported, 2 per mesh.
de: ✔️ Unterstützt, 2 pro Mesh.
it: ✔️ Supportato, 2 per mesh.
ko: ✔️ 지원됨, 메시당 2개.
pt_br: ✔️ Suportado, 2 por malha.
ru: ✔️ Поддерживается, 2 на сетку.
ta: Support ஆதரிக்கப்பட்டது, ஒரு கண்ணி 2.
uk: ✔️ Підтримується, 2 на сітку.
zh_cn: ✔️ 支持，每个网格 2 个。

source: ✔️ Supported, 8 per mesh.
de: ✔️ Unterstützt, 8 pro Mesh.
it: ✔️ Supportato, 8 per mesh.
ko: ✔️ 지원됨, 메시당 8개.
pt_br: ✔️ Suportado, 8 por malha.
ru: ✔️ Поддерживается, 8 на сетку.
ta: Support ஆதரிக்கப்பட்டது, ஒரு கண்ணி 8.
uk: ✔️ Підтримується, 8 на сітку.
zh_cn: ✔️ 支持，每个网格 8 个。

source: ✔️ Supported, unlimited.
de: ✔️ Unterstützt, unbegrenzt.
fr: ✔️ Supporté, illimité.
it: ✔️ Supportato, illimitato.
ko: ✔️ 지원, 무제한.
pt_br: ✔️ Suportado, ilimitado.
ru: ✔️ Поддерживается, без ограничений.
ta: Support உதவி, வரம்பற்ற.
uk: ✔️ Підтримується, без обмежень.
zh_cn: ✔️ 支持，无限制。

source: LightmapGI
ga: Mapa SolaisGI
ko: 라이트맵GI
ta: லைட்மாப்கி

source: ⚠️ Rendering of baked lightmaps is supported. Baking requires hardware with RenderingDevice support.
it: ⚠️ È supportato il rendering delle lightmap elaborate. L'elaborazione richiede hardware con supporto per RenderingDevice.
ko: ⚠️ 구운 라이트맵 렌더링이 지원됩니다. 베이킹에는 RenderingDevice를 지원하는 하드웨어가 필요합니다.
pt_br: ⚠️ A renderização de lightmaps pré-calculados é suportada. O pré-cálculo requer hardware com suporte a RenderingDevice.
ru: ⚠️ Поддерживается рендеринг запечённых карт освещения. Для запекания требуется оборудование с поддержкой RenderingDevice.
ta: Boped சுட்ட லைட்மாப்களின் வழங்குதல் ஆதரிக்கப்படுகிறது. பேக்கிங்கிற்கு வழங்குதல் டெவிச் ஆதரவுடன் வன்பொருள் தேவைப்படுகிறது.
uk: ⚠️ Підтримується рендеринг запечених карт світла. Для запікання потрібне обладнання з підтримкою RenderingDevice.
zh_cn: ⚠️ 支持烘焙光照贴图的渲染。烘焙需要支持 RenderingDevice 的硬件。

source: VoxelGI
ko: 복셀GI
ta: வோக்சல்கி

source: Screen-Space Indirect Lighting (SSIL)
ga: Soilsiú Indíreach Scáileán-Spás (SSIL)
it: Illuminazione indiretta nello spazio dello schermo (SSIL)
ko: SSIL(화면 공간 간접 조명)
pt_br: Iluminação Indireta em Espaço de Tela (SSIL)
ru: Screen-Space Indirect Lighting (SSIL) (непрямое освещение в экранном пространстве)
ta: திரை-விண்வெளி மறைமுக விளக்குகள் (எச்.எச்.ஐ.எல்)
uk: Непряме освітлення екранного простору (SSIL)
zh_cn: 屏幕空间间接照明（SSIL）

source: Signed Distance Field Global Illumination (SDFGI)
ga: Soilsiú Domhanda Réimse Fad Sínithe (SDFGI)
ko: SDFGI(부호 디스턴스 필드 글로벌 일루미네이션)
pt_br: Iluminação Global por Campo de Distância Sinalizado (SDFGI)
ru: Глобальное освещение на основе полей знаковых расстояний (SDFGI)
ta: கையொப்பமிடப்பட்ட தூர புலம் உலகளாவிய வெளிச்சம் (எச்.டி.எஃப்.சி.ஐ)
uk: Глобальне освітлення поля відстаней зі знаком (SDFGI)
zh_cn: 有符号距离场全局光照（SDFGI）

source: Environment and post-processing
de: Environment und Post-Processing
es: Entorno y post proceso
fr: Les environnements et les effets post-rendu
ga: Comhshaol agus iar-phróiseáil
ko: 환경 및 후처리
pt_br: Ambiente e pós-processamento
ru: Окружающая среда и постобработка
ta: சூழல் மற்றும் பிந்தைய செயலாக்கம்
uk: Середовище та пост-обробка
zh_cn: 环境和后期处理

source: See :ref:`doc_environment_and_post_processing` for more information.
fr: Voir :ref:`doc_environment_and_post_processing` pour plus d'informations.
it: Consultare :ref:`doc_environment_and_post_processing` per maggiori informazioni.
ko: 자세한 정보는 :ref:`doc_environment_and_post_processing`\ 를 참조하세요.
pt_br: Veja :ref:`doc_environment_and_post_processing` para mais informações.
ru: Более подробную информацию см. в документе :ref:`doc_environment_and_post_processing`.
ta: காண்க: குறிப்பு: மேலும் தகவலுக்கு `doc_enveronment_and_post_processing`.
uk: Перегляньте :ref:`doc_environment_and_post_processing` для отримання додаткової інформації.
zh_cn: 详情见\ :ref:`doc_environment_and_post_processing`\ 。

source: Fog (Depth and Height)
it: Nebbia (profondità e altezza)
ko: 안개 (깊이와 높이)
pt_br: Névoa (Profundidade e Altura)
ru: Туман (глубина и высота)
ta: மூடுபனி (ஆழம் மற்றும் உயரம்)
uk: Туман (глибина і висота)
zh_cn: 雾（深度与高度）

source: Volumetric Fog
de: Volumetrischer Nebel
fr: Brouillard volumétrique
ga: Ceo toirméadrach
ko: 체적 안개
pt_br: Névoa Volumétrica (Volumetric Fog)
ru: Объемный туман
ta: அளவீட்டு மூடுபனி
uk: Об'ємний туман
zh_cn: 体积雾

source: Tonemapping
it: Mappatura dei toni
ko: 톤매핑
pt_br: Mapeamento de tons (Tonemapping)
ru: Tonemapping (Тоновое отображение)
ta: டன்மாப்பிங்
uk: Тональність
zh_cn: 色调映射

source: Screen-Space Reflections
it: Riflessi nello spazio dello schermo
ko: 스크린 공간 반사
pt_br: Reflexos em Espaço de Tela
ru: Screen-Space Reflections (Отражения в экранном пространстве)
ta: திரை-விண்வெளி பிரதிபலிப்புகள்
uk: Рефлексії екранного простору
zh_cn: 屏幕空间反射

source: Screen-Space Ambient Occlusion (SSAO)
es: Oclusión ambiental en el espacio de la pantalla (SSAO)
ga: Occlusion Comhthimpeallach Spás Scáileáin (SSAO)
it: Occlusione ambientale nello spazio dello schermo (SSAO)
ko: 스크린 공간 앰비언트 오클루전(SSAO)
pt_br: Oclusão Ambiente em Espaço de Tela (SSAO)
ru: Затенение окружающего пространства экрана (SSAO)
ta: திரை-விண்வெளி சுற்றுப்புற மறைவு (SSAO)
uk: Екранно-просторова амбієнтна оклюзія (SSAO)
zh_cn: 屏幕空间环境光遮蔽（SSAO）

source: Glow
es: Brillo
fr: Luisance
ga: Gléine
it: Bagliore
ko: 빛번짐
pt_br: Brilho
ru: Свечение
ta: பளபளப்பு
uk: Сяйво
zh_cn: 辉光

source: Adjustments
de: Anpassungen
es: Ajustes
fr: Ajustements
ga: Coigeartuithe
it: Aggiustamenti
ko: 조정
pt_br: Ajustes
ru: Adjustments (настройки)
ta: சரிசெய்தல்
uk: Коригування
zh_cn: 调整

source: Custom post-processing with fullscreen quad
it: Post-elaborazione personalizzata con quad a schermo intero
ko: 전체 화면 쿼드로 커스텀 후처리
pt_br: Pós-processamento personalizado com quad em tela cheia
ru: Пользовательская постобработка с полноэкранным квадро-режимом
ta: முழுத்திரை குவாட் மூலம் தனிப்பயன் பிந்தைய செயலாக்கம்
uk: Спеціальна постобробка з повноекранним квадроциклом
zh_cn: 使用全屏四边形自定义后期处理

source: Custom post-processing with CompositorEffects
it: Post-elaborazione personalizzata con CompositorEffect
ko: CompositorEffects로 커스텀 후처리
pt_br: Pós-processamento personalizado com CompositorEffects
ru: Пользовательская постобработка с помощью CompositorEffects
ta: கலப்பு மூலம் தனிப்பயன் பிந்தைய செயலாக்கம்
uk: Спеціальна постобробка за допомогою CompositorEffects
zh_cn: 使用 CompositorEffect 自定义后期处理

source: Antialiasing
fr: Anticrénelage
ga: Antialeasing
ko: 안티앨리어싱
ru: Сглаживание
ta: ஆன்டிலிசிங்
uk: Згладжування
zh_cn: 抗锯齿

source: See :ref:`doc_3d_antialiasing` for more information.
fr: Voir :ref:`doc_3d_antialiasing` pour plus d'informations.
it: Consultare :ref:`doc_3d_antialiasing` per maggiori informazioni.
ko: 자세한 정보는 :ref:`doc_3d_antialiasing`\ 을 참조하세요.
pt_br: Veja :ref:`doc_3d_antialiasing` para mais informações.
ru: Более подробную информацию см. в разделе :ref:`doc_3d_antialiasing`.
ta: காண்க: குறிப்பு: மேலும் தகவலுக்கு `doc_3d_antialiasing`.
uk: Перегляньте :ref:`doc_3d_antialiasing` для отримання додаткової інформації.
zh_cn: 详情见\ :ref:`doc_3d_antialiasing`\ 。

source: MSAA 3D
ta: மாலை எண்ணிக்கை

source: MSAA 2D
ta: மாலை

source: TAA
ta: தா

source: Screen-space roughness limiter
de: Screen-Space-Rauheitsbegrenzer
ga: Teorannóir garbh spáis scáileáin
ko: 화면 공간 거칠기 제한기
pt_br: Limitador de rugosidade em espaço de tela
ru: Ограничитель шероховатости в экранном пространстве
ta: திரை-விண்வெளி கடினத்தன்மை வரம்பு
uk: Обмежувач шорсткості екранного простору
zh_cn: 屏幕空间粗糙度限制器
