Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/rendering/renderers.po
Languages: de, es, fr, ga, it, ko, pt_br, ru, ta, uk, zh_cn

source: StandardMaterial features
fr: Fonctionnalités de StandardMaterial
it: Funzionalità di StandardMaterial
ko: StandardMaterial 기능
pt_br: Recursos do StandardMaterial
ru: Свойства StandardMaterial
ta: ச்டாண்டர்ட் -மெட்டீரியல் நற்பொருத்தங்கள்
uk: Особливості StandardMaterial
zh_cn: StandardMaterial 特性

source: See :ref:`doc_standard_material_3d` for more information.
fr: Voir :ref:`doc_standard_material_3d` pour plus d'informations.
it: Consultare :ref:`doc_standard_material_3d` per maggiori informazioni.
ko: 자세한 정보는 :ref:`doc_standard_material_3d`\ 를 참조하세요.
pt_br: Veja :ref:`doc_standard_material_3d` para mais informações.
ru: Более подробную информацию см. в документе :ref:`doc_standard_material_3d`.
ta: காண்க: குறிப்பு: மேலும் தகவலுக்கு `doc_standard_material_3d`.
uk: Перегляньте :ref:`doc_standard_material_3d` для отримання додаткової інформації.
zh_cn: 详情见\ :ref:`doc_standard_material_3d`\ 。

source: Sub-surface scattering
ru: Под-поверхностное рассеяние
ta: துணை மேற்பரப்பு சிதறல்
uk: Підповерхневе розсіювання
zh_cn: 次表面散射

source: Shader features
it: Funzionalità di shader
ko: 셰이더 기능
pt_br: Recursos de shader
ru: Особенности шейдера
ta: சேடர் நற்பொருத்தங்கள்
uk: Особливості шейдера
zh_cn: 着色器特性

source: See :ref:`doc_shading_reference` for more information.
es: Véase :ref:`doc_shading_reference` para más información.
fr: Voir :ref:`doc_shading_reference` pour plus d'informations.
it: Consultare :ref:`doc_shading_reference` per maggiori informazioni.
ko: 자세한 정보는 :ref:`doc_shading_reference`\ 를 참조하세요.
pt_br: Veja :ref:`doc_shading_reference` para mais informações.
ru: Более подробную информацию см. в :ref:`doc_shading_reference`.
ta: காண்க: குறிப்பு: மேலும் தகவலுக்கு `doc_shading_reference`.
uk: Перегляньте :ref:`doc_shading_reference` для отримання додаткової інформації.
zh_cn: 详情见\ :ref:`doc_shading_reference`\ 。

source: Screen texture
de: Bildschirmtextur
fr: Texture d'écran
ga: Uigeacht scáileáin
it: Texture di schermo
ko: 화면 텍스처
pt_br: Textura de tela (Screen texture)
ru: Текстура экрана
ta: திரை அமைப்பு
uk: Текстура екрану
zh_cn: 屏幕纹理

source: Depth texture
de: Tiefentextur
es: Textura de profundidad (depth)
fr: Texture de profondeur
ga: Uigeacht doimhneachta
it: Texture di profondità
ko: 깊이 텍스처
pt_br: Textura de profundidade
ru: Текстура глубины
ta: ஆழ அமைப்பு
uk: Глибина текстури
zh_cn: 深度纹理

source: Compute shaders
de: Compute-Shader
fr: Shaders de calcul
it: Shader di calcolo
ko: 셰이더 계산
pt_br: Shaders de computação
ru: Вычислительные шейдеры
ta: சேடர்களை கணக்கிடுங்கள்
uk: Обчислювальні шейдери
zh_cn: 计算着色器

source: ⚠️ Supported, but comes with a performance penalty on older devices.
it: ⚠️ Supportato, ma comporta una riduzione delle prestazioni sui dispositivi più vecchi.
ko: ⚠️ 지원되지만 구형 장치에서는 성능이 저하됩니다.
pt_br: ⚠️ Suportado, mas acarreta uma penalidade de desempenho em dispositivos mais antigos.
ru: ⚠️ Поддерживается, но на старых устройствах производительность снижается.
ta: Support ஆதரிக்கப்பட்டது, ஆனால் பழைய சாதனங்களில் செயல்திறன் தண்டம் விதிக்கப்படுகிறது.
uk: ⚠️ Підтримується, але має погіршення продуктивності на старіших пристроях.
zh_cn: ⚠️ 支持，但在较旧的设备上会有性能损失。

source: Other features
es: Otras características
it: Altre funzionalità
ko: 기타 기능
pt_br: Outros recursos
ru: Другие особенности
ta: பிற நற்பொருத்தங்கள்
uk: Інші особливості
zh_cn: 其他特性

source: Variable rate shading
ga: Scáthú ráta athraitheach
ko: 가변 비율 셰이딩
pt_br: Variable rate shading (sombreamento de taxa variável)
ru: Затенение с переменной скоростью
ta: மாறி வீத நிழல்
uk: Затінення зі змінною швидкістю
zh_cn: 可变速率着色

source: Decals
fr: Décalques
it: Decalcomanie
ko: 데칼
pt_br: Decalques (Decals)
ru: Decals (Наклейки)
ta: டெக்கல்கள்
uk: Декалі
zh_cn: 贴花

source: Particle trails
de: Partikel-Trails
es: Rastros de partículas
fr: Traînées des particules
ga: Cosáin cháithnín
it: Scie di particelle
ko: 입자 트레일
pt_br: Rastros de partículas
ru: Трейлы частиц
ta: துகள் தடங்கள்
uk: Сліди частинок
zh_cn: 粒子尾迹

source: Depth of field blur
it: Sfocatura della profondità di campo
ko: 필드 블러의 깊이
pt_br: Desfoque de profundidade de campo
ru: Размытие глубины резкости
ta: புலம் மங்கலின் ஆழம்
uk: Розмиття глибини різкості
zh_cn: 景深模糊

source: Adaptive and Mailbox VSync modes
it: Modalità adattiva e mailbox di Vsync
ko: 적응형 및 사서함 수직동기화 모드
pt_br: Modos VSync Adaptive e Mailbox
ru: Режимы Adaptive и Mailbox VSync
ta: தகவமைப்பு மற்றும் அஞ்சல் பெட்டி VSYNC முறைகள்
uk: Режими Adaptive і Mailbox VSync
zh_cn: 自适应和邮箱模式的垂直同步

source: 2D HDR Viewport
it: Viewport con HDR in 2D
ko: 2D HDR 뷰포트
pt_br: Viewport HDR 2D
ru: 2D HDR-Окно просмотра
ta: 2 டி எச்டிஆர் வியூபோர்ட்
uk: Вікно перегляду 2D HDR
zh_cn: 2D HDR 视口

source: RenderingDevice access
it: Accesso a RenderingDevice
ko: RenderingDevice 접근
pt_br: Acesso ao RenderingDevice
ru: Доступ к RenderingDevice
ta: RenderingDevice அணுகல்
uk: Доступ RenderingDevice
zh_cn: RenderingDevice 访问

source: Keep in mind every game is unique, and this is only a starting point. For example, you might choose to use the Compatibility renderer even though you have the latest GPU, so you can support the widest range of hardware. Or you might want to use the Forward+ renderer for a 2D game, so you can advanced features like compute shaders.
uk: Майте на увазі, що кожна гра унікальна, і це лише початкова точка. Наприклад, ви можете використовувати рендерер сумісності, навіть якщо у вас найновіший графічний процесор, щоб ви могли підтримувати найширший спектр обладнання. Або ви можете використати Forward+ Renderer для 2D-ігор, щоб ви могли розширені функції, такі як обчислювальні шейдери.

source: Keep in mind every game is unique, and this is only a starting point. For example, you might choose to use the Compatibility renderer even though you have the latest GPU, so you can support the widest range of hardware. Or you might want to use the Forward+ renderer for a 2D game, so you can use advanced features like compute shaders.
it: Tieni presente che ogni gioco è unico e che questo è solo un punto di partenza. Ad esempio, potresti scegliere di utilizzare il motore di rendering Compatibilità anche hai la GPU più recente, così da supportare la più ampia gamma di hardware. Oppure potresti voler utilizzare il motore di rendering Forward+ per un gioco 2D, così da poter utilizzare funzionalità avanzate come gli shader di calcolo.
ko: 모든 게임은 고유하며 이는 단지 시작점일 뿐이라는 점을 명심하세요. 예를 들어, 최신 GPU가 있더라도 호환성 렌더러를 사용하도록 선택하면 가장 광범위한 하드웨어를 지원할 수 있습니다. 또는 2D 게임에 Forward+ 렌더러를 사용하여 컴퓨팅 셰이더와 같은 고급 기능을 사용할 수도 있습니다.
pt_br: Tenha em mente que cada jogo é único e este é apenas um ponto de partida. Por exemplo, você pode optar por usar o renderizador Compatibility mesmo tendo a GPU mais recente, para que possa suportar a maior variedade de hardware. Ou pode querer usar o renderizador Forward+ para um jogo 2D, para poder usar recursos avançados como compute shaders.
zh_cn: 请记住，每个游戏都各有不同，以上仅供参考。例如，即便你拥有最新的 GPU，也可能想要选择 Compatibility 渲染器，以支持最广泛的硬件。或者，你可能想为 2D 游戏使用 Forward+ 渲染器，从而使用计算着色器等高级特性。

source: Normal/Roughness buffer
it: Buffer di normali/rugosità
ko: 법선/거칠기 텍스처
pt_br: Buffer de Normal/Roughness
zh_cn: 法线/粗糙度缓冲区

source: Particle SDF collision
it: Collisioni SDF di particelle
ko: 입자 콜리전
pt_br: Colisão SDF de partículas
zh_cn: 粒子 SDF 碰撞

source: Forward single-pass. Lights with shadows use a multi-pass approach and less accurate blending.
it: Forward a singolo passaggio. Le luci con ombre utilizzano un approccio a passaggi multipli e una fusione meno accurata.
pt_br: Forward single-pass. Luzes com sombras usam uma abordagem de múltiplos passes (multi-pass) e mistura menos precisa.

source: Forward single-pass.
it: Forward a singolo passaggio.
pt_br: Forward de passo único.

source: Clustered forward.
it: Forward clusterizzato.

source: Color precision
it: Precisione del colore
pt_br: Precisão de cor

source: RGBA8. Low dynamic range, medium precision.
it: RGBA8. Gamma dinamica bassa, precisione media.
pt_br: RGBA8. Baixo alcance dinâmico, precisão média.

source: RGB10A2. Medium dynamic range, low precision. RGBA16F if HDR 2D is enabled.
it: RGB10A2. Gamma dinamica media, precisione bassa. RGBA16F se HDR 2D è abilitato.
pt_br: RGB10A2. Alcance dinâmico médio, precisão baixa. RGBA16F se o HDR 2D estiver ativado.

source: RGBA16F. High dynamic range, good precision.
it: RGBA16F. Gamma dinamica alta, precisione buona.
pt_br: RGBA16F. Alto alcance dinâmico (HDR), boa precisão.

source: Depth precision
it: Precisione della profondità
pt_br: Precisão de profundidade

source: 24-bit without reverse Z. Medium precision.
it: 24 bit senza Z inverso. Precisione media.
pt_br: 24 bits sem Z reverso. Precisão média.

source: 24-bit with reverse Z. Medium precision.
it: 24 bit con Z inverso. Precisione media.
pt_br: 24 bits com Z reverso. Precisão média.

source: 32-bit with reverse Z. Good precision.
it: 32 bit con Z inverso. Precisione buona.
pt_br: 32 bits com Z reverso. Boa precisão.

source: HDR output
de: HDR-Ausgabe
it: Output HDR
pt_br: Saída HDR

source: OpenGL.
ko: OpenXR
