Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/rendering/renderers.po
Languages: de, es, fr, ga, it, ko, pt_br, ru, ta, uk, zh_cn

source: You want to use advanced rendering features, subject to the limitations of mobile hardware.
it: Desideri utilizzare funzionalità di rendering avanzate, soggette alle limitazioni dell'hardware mobile.
ko: 모바일 하드웨어의 제한에 따라 고급 렌더링 기능을 사용하고 싶습니다.
pt_br: Você deseja usar recursos avançados de renderização, sujeito às limitações do hardware móvel.
ru: Вы хотите использовать расширенные функции рендеринга с учетом ограничений мобильного оборудования.
ta: மொபைல் வன்பொருளின் வரம்புகளுக்கு உட்பட்டு மேம்பட்ட வழங்குதல் அம்சங்களைப் பயன்படுத்த விரும்புகிறீர்கள்.
uk: Ви хочете використовувати розширені функції візуалізації з урахуванням обмежень мобільного обладнання.
zh_cn: 你想要使用高级渲染特性，但会受到移动硬件的限制。

source: Choose **Compatibility** if:
de: **Kompatibilität** auswählen, wenn:
es: Escoge **Compatibility** si:
fr: Choisissez **Compatibilité** si :
it: Scegli **Compatibilità** se:
ko: 다음 경우는 **호환성**\ 을 선택하세요:
pt_br: Escolha **Compatibilidade** se:
ru: Выберите **Compatibility**, если:
ta: ** பொருந்தக்கூடிய தன்மை ** என்றால்:
uk: Виберіть **Сумісність**, якщо:
zh_cn: 以下情况请选择 **Compatibility**\ ：

source: You are developing for older mobile devices, older desktop devices, or standalone XR. The Compatibility renderer supports the widest range of hardware.
es: Se encuentra desarrollando para dispositivos móviles antiguos, dispositivos de escritorio antiguos o XR independiente. El renderizador Compatibility admite la más amplia gama de hardware.
it: Stai sviluppando per dispositivi mobili più vecchi, dispositivi desktop più vecchi o XR standalone. Il motore di rendering Compatibilità supporta la più ampia gamma di hardware.
ru: Вы разрабатываете приложения для старых мобильных устройств, старых настольных компьютеров или отдельных XR. Модуль Compatibility Renderer поддерживает самый широкий спектр оборудования.
ta: பழைய மொபைல் சாதனங்கள், பழைய டெச்க்டாப் சாதனங்கள் அல்லது முழுமையான எக்ச்ஆருக்கு நீங்கள் உருவாக்குகிறீர்கள். இணக்கத்தன்மை ரெண்டரர் பரந்த அளவிலான வன்பொருளை ஆதரிக்கிறது.
uk: Ви розробляєте для старих мобільних пристроїв, старих настільних пристроїв або автономних XR. Рендерер сумісності підтримує найширший діапазон обладнання.
zh_cn: 你的目标平台是较旧的移动设备、较旧的桌面设备或独立式 XR 设备。Compatibility 渲染器支持的硬件范围最广。

source: You are developing for web. In this case, Compatibility is the only choice.
es: Está desarrollando para la web. En este caso, Compatibility es la única opción.
it: Stai sviluppando per il web. In questo caso, Compatibilità è l'unica scelta.
ko: 웹용으로 개발하고 있습니다. 이 경우, 호환성이 유일한 선택입니다.
pt_br: Você está desenvolvendo para a web. Neste caso, o Compatibility é a única escolha.
ru: Вы разрабатываете веб-приложение. В этом случае единственный вариант — Compatibility.
ta: நீங்கள் வலைக்காக உருவாக்குகிறீர்கள். இந்த வழக்கில், பொருந்தக்கூடிய தன்மை மட்டுமே தேர்வு.
uk: Ви розробляєте для Інтернету. У цьому випадку єдиним вибором є сумісність.
zh_cn: 你的目标平台是 Web。此时 Compatibility 是唯一的选择。

source: You have older hardware which does not support Vulkan. In this case, Compatibility is the only choice.
es: Tiene hardware antiguo que no es compatible con Vulkan. En este caso, Compatibility es la única opción.
it: Hai hardware più vecchio che non supporta Vulkan. In questo caso, Compatibilità è l'unica scelta.
ko: Vulkan을 지원하지 않는 오래된 하드웨어가 있습니다. 이 경우, 호환성이 유일한 선택입니다.
pt_br: Você tem hardware antigo que não suporta Vulkan. Neste caso, o Compatibility é a única escolha.
ru: У вас устаревшее оборудование, которое не поддерживает Vulkan. В этом случае единственный вариант — Compatibility.
ta: உங்களிடம் பழைய வன்பொருள் உள்ளது, இது வல்கனை ஆதரிக்காது. இந்த வழக்கில், பொருந்தக்கூடிய தன்மை மட்டுமே தேர்வு.
uk: У вас старе обладнання, яке не підтримує Vulkan. У цьому випадку єдиним вибором є сумісність.
zh_cn: 你的硬件较旧，不支持 Vulkan。此时 Compatibility 是唯一的选择。

source: You are developing a 2D game, or a 3D game which does not need advanced rendering features.
it: Stai sviluppando un gioco 2D o 3D che non necessita di funzionalità di rendering avanzate.
ko: 2D 게임을 개발하고 있거나, 고급 렌더링 기능이 필요 없는 3D 게임을 개발하고 있습니다.
pt_br: Você está desenvolvendo um jogo 2D, ou um jogo 3D que não precisa de recursos avançados de renderização.
ru: Вы разрабатываете 2D-игру или 3D-игру, которой не нужны расширенные функции рендеринга.
ta: நீங்கள் 2 டி விளையாட்டை உருவாக்குகிறீர்கள், அல்லது மேம்பட்ட வழங்குதல் நற்பொருத்தங்கள் தேவையில்லாத 3D விளையாட்டை உருவாக்குகிறீர்கள்.
uk: Ви розробляєте 2D-гру або 3D-гру, яка не потребує розширених функцій візуалізації.
zh_cn: 你在开发 2D 游戏，或者不需要高级渲染特性的 3D 游戏。

source: You want the best performance possible on all devices and don't need advanced rendering features.
it: Desideri le migliori prestazioni possibili su tutti i dispositivi e non hai bisogno di funzionalità di rendering avanzate.
ko: 모든 기기에서 가능한 한 최상의 성능을 원하며 고급 렌더링 기능은 필요하지 않습니다.
pt_br: Você deseja o melhor desempenho possível em todos os dispositivos e não precisa de recursos avançados de renderização.
ru: Вам нужна максимально возможная производительность на всех устройствах, и вам не нужны расширенные функции рендеринга.
ta: எல்லா சாதனங்களிலும் சிறந்த செயல்திறனை நீங்கள் விரும்புகிறீர்கள், மேலும் மேம்பட்ட வழங்குதல் நற்பொருத்தங்கள் தேவையில்லை.
uk: Вам потрібна найкраща продуктивність на всіх пристроях і вам не потрібні розширені функції візуалізації.
zh_cn: 你想要在所有设备上获得最佳性能，且不需要高级渲染特性。

source: Switching between renderers
de: Zwischen Renderern wechseln
fr: Basculer entre les moteurs de rendu
it: Passare da un renderer all'altro
ko: 렌더러 간 전환하기
pt_br: Alternando entre renderizadores
ru: Переключение между рендерерами
ta: ரெண்டரர்களுக்கு இடையில் மாறுதல்
uk: Перемикання між рендерерами
zh_cn: 切换渲染器

source: In the editor, you can always switch between renderers by clicking on the renderer name in the upper-right corner of the editor.
es: En el editor, siempre puede cambiar entre los renderizadores haciendo clic en el nombre del renderizador en la esquina superior derecha del editor.
fr: Dans l'éditeur, vous pouvez toujours basculer entre les moteurs de rendu en cliquant sur le nom du moteur dans le coin supérieur droit de l'éditeur.
it: Nell'editor, è sempre possibile passare da un renderer all'altro cliccando sul nome del renderer nell'angolo in alto a destra dell'editor.
ko: 편집기에서 편집기의 오른쪽 상단 모서리에서 렌더러 이름을 클릭하여 항상 렌더러 간에 전환할 수 있습니다.
pt_br: No editor, você sempre pode alternar entre renderizadores clicando no nome do renderizador no canto superior direito do editor.
ru: В редакторе вы всегда можете переключаться между рендерерами, нажимая на имя рендерера в правом верхнем углу редактора.
ta: எடிட்டரில், எடிட்டரின் மேல்-வலது மூலையில் உள்ள ரெண்டரர் பெயரைக் சொடுக்கு செய்வதன் மூலம் நீங்கள் எப்போதும் ரெண்டரர்களுக்கு இடையில் மாறலாம்.
uk: У редакторі ви завжди можете перемикатися між засобами візуалізації, клацаючи назву засобу візуалізації у верхньому правому куті редактора.
zh_cn: 在编辑器中，点击右上角的渲染器名称就可以切换渲染器。

source: Switching between renderers may require some manual tweaks to your scene, lighting, and environment, since each renderer is different. In general, switching between the Mobile and Forward+ renderers will require fewer adjustments than switching between the Compatibility renderer and the Forward+ or Mobile renderers.
es: Cambiar entre los renderizadores puede requerir ajustes manuales en la escena, la iluminación y el entorno, ya que cada renderizador es diferente. En general, cambiar entre los renderizadores Mobile y Forward+ requiere menos ajustes que cambiar entre el renderizador Compatibility y los renderizadores Forward+ o Mobile.
it: Passare da un renderer all'altro potrebbe richiedere alcuni aggiustamenti manuali alla scena, all'illuminazione e all'ambiente, poiché ogni renderer è diverso. In generale, passare dal renderer Mobile a quello Forward+ richiederà meno aggiustamenti rispetto a passare dal renderer Compatibilità a quello Forward+ o Mobile.
ko: 각 렌더러가 다르기 때문에 렌더러 간에 전환하려면 씬, 조명 및 환경을 수동으로 조정해야 할 수 있습니다. 일반적으로 모바일과 Forward+ 렌더러 간 전환에는 호환성 렌더러와 Forward+ 또는 모바일 렌더러 간 전환보다 조정 작업이 더 적습니다.
pt_br: Alternar entre renderizadores pode exigir alguns ajustes manuais na sua cena, iluminação e ambiente, já que cada renderizador é diferente. Em geral, alternar entre os renderizadores Mobile e Forward+ exigirá menos ajustes do que alternar entre o renderizador Compatibility e os renderizadores Forward+ ou Mobile.
ru: Переключение между рендерами может потребовать ручной настройки сцены, освещения и окружения, поскольку каждый рендер отличается. В целом, переключение между мобильным рендером и рендером Forward+ потребует меньше настроек, чем переключение между рендером Compatibility и рендерами Forward+ или Mobile.
ta: ரெண்டரர்களுக்கு இடையில் மாறுவதற்கு உங்கள் காட்சி, விளக்குகள் மற்றும் சூழலுக்கு சில கையேடு மாற்றங்கள் தேவைப்படலாம், ஏனெனில் ஒவ்வொரு ரெண்டரரும் வித்தியாசமாக இருப்பதால். பொதுவாக, மொபைல் மற்றும் முன்னோக்கி+ ரெண்டரர்களுக்கு இடையில் மாறுவதற்கு பொருந்தக்கூடிய ரெண்டரர் மற்றும் ஃபார்வர்ட்+ அல்லது மொபைல் ரெண்டரர்களுக்கு இடையில் மாறுவதை விட குறைவான மாற்றங்கள் தேவைப்படும்.
uk: Перемикання між рендерерами може вимагати деяких ручних налаштувань вашої сцени, освітлення та середовища, оскільки кожен рендерер відрізняється. Загалом перемикання між засобами візуалізації Mobile і Forward+ вимагатиме менше налаштувань, ніж перемикання між рендерером сумісності та засобами візуалізації Forward+ або Mobile.
zh_cn: 在不同渲染器之间切换时，可能需要手动调整场景、光照和环境，因为每个渲染器都有所不同。通常来说，在 Mobile 和 Forward+ 渲染器之间切换所需的调整较少，而在 Compatibility 与 Forward+ 或 Mobile 渲染器之间切换则需要更多调整。

source: Since Godot 4.4, when using Forward+ or Mobile, if Vulkan is not supported, the engine will fall back to Direct3D 12 and vice versa. If the attempted fallback driver is not supported either, the engine will then fall back to Compatibility when the RenderingDevice backend is not supported. This allows the project to run anyway, but it may look different than the intended appearance due to the more limited renderer. This behavior can be disabled in the project settings by unchecking :ref:`Rendering > Rendering Device > Fallback to OpenGL 3<class_ProjectSettings_property_rendering/rendering_device/fallback_to_opengl3>`.
es: Desde Godot 4.4, al usar Forward+ o Mobile, si Vulkan no es compatible, el motor recurre a Direct3D 12 y viceversa. Si el controlador alternativo que se intenta usar tampoco es compatible, el motor recurre a Compatibility cuando el backend RenderingDevice no lo es. Esto permite que el proyecto se ejecute de todos modos, pero podría tener un aspecto diferente al deseado debido a las limitaciones del renderizador. Este comportamiento se puede desactivar en la configuración del proyecto desmarcando la opción :ref:`Rendering > Rendering Device > Fallback to OpenGL 3<class_ProjectSettings_property_rendering/rendering_device/fallback_to_opengl3>`.
it: A partire da Godot 4.4, quando si utilizza Forward+ o Mobile, se Vulkan non è supportato, il motore ricorrerà a Direct3D 12 e viceversa. Se anche il driver di riserva non è supportato, il motore ricorrerà a Compatibilità quando il backend di RenderingDevice non è supportato. Questo permette comunque di eseguire il progetto, ma potrebbe apparire diverso dal previsto a causa del renderer più limitato. È possibile disabilitare questo comportamento nelle impostazioni del progetto deselezionando :ref:`Rendering > Dispositivo di rendering > Usa OpenGL 3 come riserva<class_ProjectSettings_property_rendering/rendering_device/fallback_to_opengl3>`.
ko: Godot 4.4부터 Forward+ 또는 Mobile을 사용할 때 Vulkan이 지원되지 않으면 엔진은 Direct3D 12로 돌아가고 그 반대의 경우도 마찬가지입니다. 시도한 대체 드라이버도 지원되지 않는 경우 RenderingDevice 백엔드가 지원되지 않으면 엔진은 호환성으로 대체됩니다. 이렇게 하면 프로젝트가 어쨌든 실행될 수 있지만 더 제한된 렌더러로 인해 의도한 모양과 다르게 보일 수 있습니다. 이 동작은 :ref:`Rendering > Rendering Device > Fallback to OpenGL 3<class_ProjectSettings_property_rendering/rendering_device/fallback_to_opengl3>`를 선택 취소하여 프로젝트 설정에서 비활성화할 수 있습니다.
pt_br: Desde o Godot 4.4, ao usar Forward+ ou Mobile, se o Vulkan não for suportado, o motor reverterá para o Direct3D 12 e vice-versa. Se o driver de fallback tentado também não for suportado, o motor reverterá para o Compatibility quando o backend RenderingDevice não for suportado. Isso permite que o projeto seja executado de qualquer forma, mas ele pode parecer diferente da aparência pretendida devido ao renderizador mais limitado. Esse comportamento pode ser desativado nas configurações do projeto desmarcando :ref:`Rendering > Rendering Device > Fallback to OpenGL 3 <class_ProjectSettings_property_rendering/rendering_device/fallback_to_opengl3>`.
ru: Начиная с Godot 4.4, при использовании Forward+ или Mobile, если Vulkan не поддерживается, движок переходит на Direct3D 12 и наоборот. Если используемый резервный драйвер также не поддерживается, движок переходит на режим совместимости, если бэкенд RenderingDevice не поддерживается. Это позволяет проекту работать в любом случае, но из-за более ограниченного рендерера его внешний вид может отличаться от ожидаемого. Это поведение можно отключить в настройках проекта, сняв флажок :ref:`Rendering > Rendering Device > Fallback to OpenGL 3<class_ProjectSettings_property_rendering/rendering_device/fallback_to_opengl3>`.
ta: கோடோட் 4.4 என்பதால், முன்னோக்கி+ அல்லது மொபைலைப் பயன்படுத்தும் போது, வல்கன் ஆதரிக்கப்படாவிட்டால், இயந்திரம் டைரக்ட் 3 டி 12 மற்றும் நேர்மாறாக விழும். முயற்சித்த குறைவடையும் டிரைவரும் ஆதரிக்கப்படாவிட்டால், வழங்குதல் டெவிச் பின்தளத்தில் ஆதரிக்கப்படாதபோது இயந்திரம் மீண்டும் பொருந்தக்கூடிய தன்மைக்கு விழும். இது திட்டத்தை எப்படியும் இயங்க அனுமதிக்கிறது, ஆனால் இது மிகவும் வரையறுக்கப்பட்ட ரெண்டரர் காரணமாக விரும்பிய தோற்றத்தை விட வித்தியாசமாகத் தோன்றலாம். இந்த நடத்தை திட்ட அமைப்புகளில் தேர்வு செய்வதன் மூலம் முடக்கப்படலாம்: குறிப்பு: `ரெண்டரிங்> வழங்குதல் சாதனம்> ஓபன்ச்லுக்கு குறைவடையும் 3 <class_projectsettings_property_rendering/rendering_device/faldback_to_opengl3>`.
uk: Починаючи з Godot 4.4, під час використання Forward+ або Mobile, якщо Vulkan не підтримується, механізм повернеться до Direct3D 12 і навпаки. Якщо спроба резервного драйвера також не підтримується, механізм повернеться до режиму сумісності, коли серверний пристрій RenderingDevice не підтримується. Це дозволяє проекту працювати в будь-якому випадку, але він може виглядати інакше, ніж запланований, через більш обмежений рендерер. Цю поведінку можна вимкнути в налаштуваннях проекту, знявши прапорець :ref:`Rendering > Rendering Device > Fallback to OpenGL 3<class_ProjectSettings_property_rendering/rendering_device/fallback_to_opengl3>`.
zh_cn: 自 Godot 4.4 起，当使用 Forward+ 或 Mobile 渲染器时，如果设备不支持 Vulkan，引擎将回退到 Direct3D 12，反之亦然。如果尝试回退的驱动也不受支持，或者 RenderingDevice 后端不受支持，引擎将回退到 Compatibility 渲染器。这样项目仍然可以运行，但由于渲染器功能有限，视觉效果可能与预期有所不同。你可以在项目设置中取消勾选\ :ref:`渲染 > 渲染设备 > 回退至 OpenGL 3 <class_ProjectSettings_property_rendering/rendering_device/fallback_to_opengl3>` 来禁用此行为。

source: Feature comparison
de: Funktionsvergleich
it: Confronto di funzionalità
ko: 기능 비교
pt_br: Comparação de recursos
ru: Сравнение характеристик
ta: அம்ச ஒப்பீடு
uk: Порівняння ознак
zh_cn: 功能比较

source: This is not a complete list of the features of each renderer. If a feature is not listed here, it is available in all renderers, though it may be much faster on some renderers. For a list of *all* features in Godot, see :ref:`doc_list_of_features`.
de: Dies ist keine vollständige Liste der Funktionen der einzelnen Renderer. Wenn eine Funktion hier nicht aufgeführt ist, ist sie in allen Renderern verfügbar, kann jedoch bei einigen Renderern deutlich schneller sein. Eine Liste *aller* Funktionen in Godot finden Sie unter :ref:`doc_list_of_features`.
it: Questo non è un elenco completo delle funzionalità di ciascun renderer. Se una funzionalità non è elencata qui, è disponibile in tutti i renderer, anche se potrebbe essere molto più veloce su alcuni. Per un elenco di *tutte* le funzionalità di Godot, consultare :ref:`doc_list_of_features`.
ko: 이는 각 렌더러의 기능의 완전한 목록이 아닙니다. 여기에 나열되지 않은 기능은 모든 렌더러에서 사용 가능하지만, 일부 렌더러에서는 훨씬 더 빠를 수 있습니다. Godot에서 *모든* 기능의 목록에 대해서는 :ref:`doc_list_of_features`\ 을 참조하세요.
pt_br: Esta não é uma lista completa dos recursos de cada renderizador. Se um recurso não estiver listado aqui, ele está disponível em todos os renderizadores, embora possa ser muito mais rápido em alguns deles. Para uma lista de *todos* os recursos do Godot, veja :ref:`doc_list_of_features`.
ru: Это не полный список функций каждого рендерера. Если функция не указана здесь, она доступна во всех рендерерах, хотя на некоторых она может работать значительно быстрее. Список *всех* функций Godot см. в :ref:`doc_list_of_features`.
ta: இது ஒவ்வொரு ரெண்டரரின் அம்சங்களின் முழுமையான பட்டியல் அல்ல. ஒரு நற்பொருத்தம் இங்கே பட்டியலிடப்படவில்லை என்றால், இது எல்லா ரெண்டரர்களிலும் கிடைக்கிறது, இருப்பினும் இது சில ரெண்டரர்களில் மிக வேகமாக இருக்கலாம். கோடோட்டில் உள்ள * அனைத்து * அம்சங்களின் பட்டியலுக்கு, காண்க: குறிப்பு: `doc_list_of_features`.
uk: Це не повний список функцій кожного рендерера. Якщо функція не вказана тут, вона доступна в усіх рендерерах, хоча на деяких рендерерах вона може працювати набагато швидше. Щоб переглянути список *усіх* функцій у Godot, перегляньте :ref:`doc_list_of_features`.
zh_cn: 这不是各渲染器特性的完整列表。如果某个特性未在此列出，则表示它在所有渲染器中均可用，尽管在某些渲染器上可能运行得更快。有关 Godot *所有*\ 特性的列表，请参阅\ :ref:`doc_list_of_features`。

source: Hardware with RenderingDevice support is hardware which can run Vulkan, Direct3D 12, or Metal.
de: Hardware mit RenderingDevice-Unterstützung ist Hardware, auf der Vulkan, Direct3D 12 oder Metal ausgeführt werden können.
it: L'hardware con supporto RenderingDevice è un hardware che può eseguire Vulkan, Direct3D 12 o Metal.
ko: RenderingDevice를 지원하는 하드웨어는 Vulkan, Direct3D 12, 또는 Metal을 실행할 수 있는 하드웨어입니다.
pt_br: Hardware com suporte a RenderingDevice é o hardware que pode rodar Vulkan, Direct3D 12 ou Metal.
ru: Оборудование с поддержкой RenderingDevice — это оборудование, которое может запускать Vulkan, Direct3D 12 или Metal.
ta: வழங்குதல் டெவிச் ஆதரவுடன் வன்பொருள் என்பது வ இது வன்பொருள், இது வல்கன், டைரக்ட் 3 டி 12 அல்லது உலோகத்தை இயக்க முடியும்.
uk: Обладнання з підтримкою RenderingDevice — це обладнання, яке може працювати з Vulkan, Direct3D 12 або Metal.
zh_cn: 支持 RenderingDevice 的硬件是指能够运行 Vulkan、Direct3D 12 或 Metal 的硬件。

source: Overall comparison
de: Gesamtvergleich
it: Confronto generale
ko: 전체 비교
pt_br: Comparação geral
ru: Общее сравнение
ta: ஒட்டுமொத்த ஒப்பீடு
uk: Загальне порівняння
zh_cn: 总体比较

source: Feature
fr: Fonctionnalité
it: Funzionalità
ko: 기능
pt_br: Recurso
ru: Особенность
ta: நற்பொருத்தம்
uk: Особливість
zh_cn: 特性

source: Compatibility
de: Kompatibilität
fr: Compatibilité
ga: Comhoiriúnacht
it: Compatibilità
ko: 호환성
pt_br: Compatibilidade
ru: Совместимость
ta: பொருந்தக்கூடிய தன்மை
uk: Сумісність
zh_cn: 兼容

source: Mobile
ga: Fón póca
ko: 모바일
ru: Мобильные устройства
ta: மொபைல்
uk: Мобільний
zh_cn: 移动端

source: Forward+
ga: Ar aghaidh +
ta: முன்னோக்கி+
uk: вперед+

source: **Required** **hardware**
de: **Erforderliche** **Hardware**
fr: **Matériel** **requis**
it: **Hardware** **richiesto**
ko: **필수** **하드웨어**
pt_br: **Hardware** **necessário**
ru: **Требуемое** **оборудование**
ta: ** தேவை ** ** வன்பொருள் **
uk: **Потрібне** **апаратне забезпечення**
zh_cn: **硬件**\ **要求**

source: Older or low-end.
de: Älter oder Low-End.
fr: Plus vieux ou bas de gamme.
it: Più vecchi o di fascia bassa.
ko: 오래되거나 저사양.
pt_br: Antigo ou de baixo custo.
ru: Старые или бюджетные.
ta: பழைய அல்லது குறைந்த முடிவு.
uk: Старіший або недорогий.
zh_cn: 较旧或低端。

source: Newer or high-end. Requires Vulkan, Direct3D 12, or Metal support.
de: Neuer oder High-End. Erfordert Unterstützung für Vulkan, Direct3D 12 oder Metal.
it: Più recente o di fascia alta. Richiede supporto per Vulkan, Direct3D 12 o Metal.
ko: 더 새롭거나 고사양. Vulkan, Direct3D 12, 또는 Metal 지원이 필요합니다.
pt_br: Mais recente ou de alto desempenho. Requer suporte a Vulkan, Direct3D 12 ou Metal.
ru: Более новая или высокопроизводительная. Требуется поддержка Vulkan, Direct3D 12 или Metal.
ta: புதிய அல்லது உயர்நிலை. வல்கன், டைரக்ட் 3 டி 12 அல்லது உலோக உதவி தேவை.
uk: Новіший або висококласний. Потрібна підтримка Vulkan, Direct3D 12 або Metal.
zh_cn: 较新或高端。需要支持 Vulkan、Direct3D 12 或 Metal。

source: Runs on new hardware
de: Läuft auf neuer Hardware
it: Funziona su nuovo hardware
ko: 새 하드웨어에서 실행
pt_br: Roda em hardware novo
ru: Работает на новом оборудовании
ta: புதிய வன்பொருளில் இயங்குகிறது
uk: Працює на новому обладнанні
zh_cn: 在新硬件上运行

source: ✔️ Yes.
de: ✔️ Ja.
fr: ✔️ Oui.
it: ✔️ Si.
ko: ✔️ 예.
pt_br: ✔️ Sim.
ru: ✔️ Да.
ta: ஆம்.
uk: ✔️ Так.
zh_cn: ✔️ 是。

source: Runs on old and low-end hardware
de: Läuft auf alter und Low-End-Hardware
it: Funziona su hardware vecchio e di fascia bassa
ko: 오래되고 저사양 하드웨어에서 실행
pt_br: Roda em hardware antigo e de baixo custo
ru: Работает на старом и некачественном оборудовании
ta: பழைய மற்றும் குறைந்த-இறுதி வன்பொருளில் இயங்குகிறது
uk: Працює на старому та недорогому обладнанні
zh_cn: 在较旧和低端硬件上运行

source: ✔️ Yes, but slower than Compatibility.
de: ✔️ Ja, aber langsamer als Kompatibilität.
es: ✔️ Sí, pero más lento que Compatibility.
it: ✔️ Sì, ma più lento di Compatibilità.
ko: ✔️ 네, 그러나 호환성보다 느립니다.
pt_br: ✔️ Sim, mas mais lento que o Compatibility.
ru: ✔️ Да, но медленнее, чем Compatibility.
ta: ஆம், ஆனால் பொருந்தக்கூடிய தன்மையை விட மெதுவாக.
uk: ✔️ Так, але повільніше, ніж сумісність.
zh_cn: ✔️ 是，但比 Compatibility 慢。

source: ✔️ Yes, but slowest of all renderers.
de: ✔️ Ja, aber der langsamste aller Renderer.
it: ✔️ Sì, ma è il più lento tra tutti i renderer.
ko: ✔️ 네, 그러나 모든 렌더러 중에서 가장 느립니다.
pt_br: ✔️ Sim, mas é o mais lento de todos os renderizadores.
ru: ✔️ Да, но самый медленный из всех рендереров.
ta: ஆம், ஆனால் எல்லா ரெண்டரர்களிலும் மெதுவாக.
uk: ✔️ Так, але найповільніший із усіх рендерів.
zh_cn: ✔️ 是，但在所有渲染器中最慢。

source: Runs on hardware without RenderingDevice support
de: Läuft auf Hardware ohne Unterstützung für RenderingDevice
it: Funziona su hardware senza supporto per RenderingDevice
ko: RenderingDevice 지원이 없는 하드웨어에서 실행
pt_br: Roda em hardware sem suporte a RenderingDevice
ru: Работает на оборудовании без поддержки RenderingDevice
ta: வழங்குதல் டெவிச் உதவி இல்லாமல் வன்பொருளில் இயங்குகிறது
uk: Працює на апаратному забезпеченні без підтримки RenderingDevice
zh_cn: 在不支持 RenderingDevice 的硬件上运行

source: ❌ No.
de: ❌ Nein.
fr: ❌ Non.
ko: ❌ 아니오.
pt_br: ❌ Não.
ru: ❌ Нет.
ta: . இல்லை.
uk: ❌ Ні.
zh_cn: ❌ 否。

source: **Target platforms**
de: **Zielplattformen**
fr: **Plateformes cibles**
it: **Piattaforme di destinazione**
ko: **대상 플랫폼**
pt_br: **Plataformas alvo**
ru: **Целевые платформы**
ta: ** இலக்கு தளங்கள் **
uk: **Цільові платформи**
zh_cn: **目标平台**

source: Mobile, low-end desktop, web.
de: Mobil, Low-End-Desktop, Web.
it: Dispositivi mobili, desktop di fascia bassa, web.
ko: 모바일, 저사양 데스크톱, 웹.
pt_br: Dispositivos móveis, desktop de baixo custo, web.
ru: Мобильные устройства, недорогие настольные компьютеры, веб-браузеры.
ta: மொபைல், குறைந்த-இறுதி டெச்க்டாப், வலை.
uk: Мобільний, недорогий комп’ютер, Інтернет.
zh_cn: 移动平台、低端桌面平台、Web。

source: Mobile, desktop.
de: Mobil, Desktop.
fr: Mobile, bureau.
it: Dispositivi mobili, desktop.
ko: 모바일, 데스크톱.
pt_br: Dispositivos móveis, desktop.
ru: Мобильные устройства, настольные компьютеры.
ta: மொபைல், டெச்க்டாப்.
uk: Мобільний, настільний.
zh_cn: 移动平台、桌面平台。

source: Desktop.
es: Escritorio.
fr: Bureau.
ko: 데스크톱.
ru: Desktop (Рабочий стол).
ta: டெச்க்டாப்.
uk: Настільні.
zh_cn: 桌面平台。

source: Desktop
es: Escritorio
fr: Bureau
ga: Deasc
ko: 데스크톱
ru: Настольные
ta: டெச்க்டாப்
uk: Робочий стіл
zh_cn: 桌面

source: ✔️ Yes (low-end).
de: ✔️ Ja (Low-End).
fr: ✔️ Oui (bas de gamme).
it: ✔️ Yes (fascia passa).
ko: ✔️ 예 (저사양).
pt_br: ✔️ Sim (baixo custo).
ru: ✔️ Да (низкий уровень).
ta: ஆம் ஆம் (குறைந்த முடிவு).
uk: ✔️ Так (низький рівень).
zh_cn: ✔️ 是（低端）。
