Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/debug/the_profiler.po
Languages: it, ko, pt_br, zh_cn

source: The Profiler
it: Il Profiler
ko: 프로파일러
pt_br: O Profiler
zh_cn: 性能分析器

source: You run your game from Godot and play around. It's fun, it's becoming feature complete, and you feel it's getting close to release.
it: Avvii il gioco da Godot e sperimenti un po'. È divertente, il gioco sta diventando completo e senti che la data di rilascio è vicina.
ko: Godot에서 게임을 실행하고 놀아보세요. 재미있고, 기능이 완벽해지고 있으며, 출시가 가까워지고 있다는 느낌이 듭니다.
pt_br: Você executa seu jogo a partir do Godot e joga um pouco. É divertido, está ficando completo em termos de recursos e você sente que está chegando perto do lançamento.
zh_cn: 你在 Godot 里运行游戏，随心所欲地玩上一会儿。过程很有趣，游戏的功能也越来越完善，你感觉离正式发布已经不远了。

source: But then, you open the skill tree, and it grinds to a halt as something snags in your code. Watching the skill tree scroll by like it's a slide show is unacceptable. What went wrong? Is it positioning the skill tree elements, the UI, or rendering?
ko: 그러나 스킬 트리를 열면 코드에 문제가 발생하면서 작동이 멈춥니다. 스킬 트리가 슬라이드 쇼처럼 스크롤되는 것을 보는 것은 용납될 수 없습니다. 무엇이 잘못되었나요? 스킬 트리 요소, UI 또는 렌더링의 위치를 지정하는 것입니까?
pt_br: Mas então, você abre a árvore de habilidades (skill tree), e o jogo trava completamente devido a algo que enroscou no seu código. Assistir à árvore de habilidades rolar como se fosse um slide show é inaceitável. O que deu errado? É o posicionamento dos elementos da árvore de habilidades, a interface de usuário (UI) ou a renderização?
zh_cn: 但是，当你打开技能树时，它会因为代码中的问题而停止运行。看着技能树像幻灯片一样滚动是不可接受的。出了什么问题？是定位技能树元素、UI还是渲染？

source: You could try to optimize everything and run the game repeatedly, but you can be smarter about this and narrow down the possibilities. Enter Godot's profiler.
ko: 모든 것을 최적화하고 게임을 반복적으로 실행할 수도 있지만, 이에 대해 더 현명하게 대처하여 가능성을 좁힐 수 있습니다. Godot의 프로파일러에 들어가세요.
pt_br: Você poderia tentar otimizar tudo e executar o jogo repetidamente, mas você pode ser mais inteligente do que isso e estreitar as possibilidades. Entre no profiler do Godot.
zh_cn: 你可以尝试优化一切，反复运行游戏，但你可以更聪明地处理这件事，缩小可能性。进入Godot的分析器。

source: An overview of the profiler
it: Una panoramica del profiler
ko: PCK 파일의 개요
pt_br: Uma visão geral do analisador
zh_cn: 性能分析器概述

source: You can open the profiler by opening the **Debugger** panel and clicking on the **Profiler** tab.
it: Puoi aprire il profiler aprendo il pannello **Debugger** e cliccando sulla scheda **Profiler**.
ko: **디버거** 패널을 열고 **프로파일러** 탭을 클릭하여 프로파일러를 열 수 있습니다.
pt_br: Você pode abrir o profiler abrindo o painel **Debugger** e clicando na aba **Profiler**.
zh_cn: 打开\ **调试器**\ 面板并点击\ **分析器**\ 选项卡即可打开性能分析器。

source: Godot's profiler does not automatically run because profiling is performance-intensive. It has to continually measure everything happening in the game and report back to the debugger, so it's off by default.
ko: 프로파일링은 성능 집약적이기 때문에 Godot의 프로파일러는 자동으로 실행되지 않습니다. 게임에서 일어나는 모든 일을 지속적으로 측정하고 디버거에 보고해야 하므로 기본적으로 꺼져 있습니다.
pt_br: O profiler do Godot não funciona automaticamente porque o perfilamento consome muito desempenho. Ele precisa medir continuamente tudo o que acontece no jogo e reportar de volta ao depurador, por isso fica desativado por padrão.
zh_cn: Godot 的性能分析器并不会自动运行，因为性能分析也有很大的性能开销。性能分析会持续不断地观测游戏中发生的所有事情并将其汇报给调试器，因此默认是关闭的。

source: To begin profiling, run your game then focus back on the editor. Click on the **Start** button in the top-left corner of the **Profiler** tab. You can also check **Autostart**, which will make the profiler automatically start when the project is run the next time. Note that the **Autostart** checkbox's state is not preserved across editor sessions.
it: Per iniziare la profilazione, avvia il gioco e poi torna all'editor. Clicca sul pulsante **Avvia** nell'angolo superiore sinistro della scheda **Profiler**. Puoi anche selezionare **Avvio automatico**, che avvierà automaticamente il profiler alla prossima esecuzione del progetto. Tieni presente che lo stato della casella di spunta **Avvio automatico** non è mantenuto tra una sessione e l'altra dell'editor.
ko: 프로파일링을 시작하려면 게임을 실행한 다음 다시 편집기에 집중하세요. **프로파일러** 탭의 왼쪽 상단에 있는 **시작** 버튼을 클릭합니다. 다음에 프로젝트가 실행될 때 프로파일러가 자동으로 시작되도록 **자동 시작**을 선택할 수도 있습니다. **Autostart** 체크박스의 상태는 에디터 세션 전반에 걸쳐 유지되지 않습니다.
pt_br: Para iniciar o perfilamento, execute o seu jogo e depois foque novamente no editor. Clique no botão **Start** no canto superior esquerdo da aba **Profiler**. Você também pode marcar a opção **Autostart**, que fará com que o profiler inicie automaticamente na próxima vez que o projeto for executado. Observe que o estado da caixa de seleção **Autostart** não é preservado entre as sessões do editor.
zh_cn: 要开始进行性能分析，请先运行你的游戏，然后把焦点切回编辑器。点击 **Profiler（性能分析器）** 选项卡左上角的 **Start（开始）** 按钮即可。你也可以勾选 **Autostart（自动开始）** ，这样下次运行项目时，性能分析器就会自动启动并记录数据。需要注意的是， **Autostart** 复选框的勾选状态在关闭并重新打开编辑器后不会被保留（也就是说每次重启编辑器都需要重新勾选）。

source: The profiler does not currently support C# scripts. C# scripts can be profiled using JetBrains Rider and JetBrains dotTrace with the Godot support plugin.
it: Il profiler attualmente non supporta gli script in C#. Gli script in C# si possono profilare tramite JetBrains Rider e JetBrains dotTrace con il plugin di supporto per Godot.
ko: 프로파일러는 현재 C# 스크립트를 지원하지 않습니다. C# 스크립트는 JetBrains Rider 및 JetBrains dotTrace와 Godot 지원 플러그인을 사용하여 프로파일링할 수 있습니다.
pt_br: O profiler atualmente não suporta scripts em C#. Scripts em C# podem ser perfilados usando o JetBrains Rider e o JetBrains dotTrace com o plugin de suporte ao Godot.
zh_cn: 性能分析器目前不支持 C# 脚本。对 C# 脚本进行性能分析可以使用 JetBrains Rider 和 JetBrains dotTrace，安装 Godot 支持插件即可。

source: You can clear the data by clicking the **Clear** button anytime. Use the **Measure** drop-down menu to change the type of data you measure. The measurements panel and the graph will update accordingly.
it: È possibile cancellare i dati facendo clic sul pulsante **Cancella** in qualsiasi momento. Acced al menu a tendina **Misura** per modificare il tipo di dati da misurare. Il pannello delle misurazioni e il grafico si aggiorneranno di conseguenza.
ko: 언제든지 **지우기** 버튼을 클릭하여 데이터를 지울 수 있습니다. 측정하는 데이터 유형을 변경하려면 **측정** 드롭다운 메뉴를 사용하세요. 측정 패널과 그래프가 이에 따라 업데이트됩니다.
pt_br: Você pode limpar os dados clicando no botão **Clear** a qualquer momento. Use o menu suspenso **Measure** (Medir) para alterar o tipo de dados que você mede. O painel de medições e o gráfico serão atualizados de acordo.
zh_cn: 你随时都可以点击\ **清除**\ 按钮清空数据。测量数据的类型可以通过\ **测量**\ 下来菜单修改。测量面板和图表会相应地发生变化。

source: The measured data
it: I dati misurati
ko: 측정된 데이터
pt_br: Os dados medidos
zh_cn: 测量数据

source: The profiler's interface is split into two. There is a list of functions on the left and the performance graph on the right.
it: L'interfaccia del profiler è divisa in due sezioni. A sinistra si trova un elenco di funzioni, mentre a destra si trova il grafico delle prestazioni.
ko: 프로파일러의 인터페이스는 두 개로 나뉩니다. 왼쪽에는 기능 목록이 있고 오른쪽에는 성능 그래프가 있습니다.
pt_br: A interface do profiler é dividida em duas. Há uma lista de funções à esquerda e o gráfico de desempenho à direita.
zh_cn: 分析器的界面分为两个部分。左侧是功能列表，右侧是性能图表。

source: The main measurements are frame time, physics frame, idle time, and physics time.
ko: 주요 측정값은 프레임 시간, 물리 프레임, 유휴 시간 및 물리 시간입니다.
pt_br: As medições principais são frame time (tempo de quadro), physics frame (quadro de física), idle time (tempo ocioso) e physics time (tempo de física).
zh_cn: 主要的测量内容有帧时间、物理帧、空闲时间、物理时间。

source: The **frame time** is the time it takes Godot to execute all the logic for an entire image, from physics to rendering.
ko: **프레임 시간**은 Godot가 물리에서 렌더링까지 전체 이미지에 대한 모든 논리를 실행하는 데 걸리는 시간입니다.
pt_br: O **frame time** é o tempo que o Godot leva para executar toda a lógica de uma imagem inteira, desde a física até a renderização.
zh_cn: **帧时间**\ 指的是 Godot 为完整的一幅图像执行的逻辑所消耗的时间，包括物理和渲染。

source: **Physics frame** is the time Godot has allocated between physics updates. In an ideal scenario, the frame time is whatever you chose: 16.66 milliseconds by default, which corresponds to 60FPS. It's a frame of reference you can use for everything else around it.
it: Il **frame di fisica** è il tempo che Godot ha allocato tra gli aggiornamenti della fisica. In uno scenario ideale, il frame è quello che hai scelto: normalmente 16.66 millisecondi, che corrispondono a 60 FPS. È un frame di riferimento che puoi usare per tutto il resto.
ko: **물리 프레임**은 Godot가 물리 업데이트 사이에 할당한 시간입니다. 이상적인 시나리오에서 프레임 시간은 선택한 대로입니다. 기본적으로 16.66밀리초(60FPS에 해당)입니다. 이는 주변의 모든 것에 사용할 수 있는 참조 프레임입니다.
pt_br: **Physics frame** é o tempo que o Godot alocou entre as atualizações de física. Em um cenário ideal, o tempo de quadro é aquele que você escolheu: 16,66 milissegundos por padrão, o que corresponde a 60FPS. É um quadro de referência que você pode usar para todo o resto ao seu redor.
zh_cn: **物理帧**\ 指的是 Godot 在物理更新之间所花费的时间。理想状态下，帧时间是你所选择的值：默认为 16.66 毫秒，对应 60 FPS。你可以用它作为其他相关信息的参考值。

source: **Idle time** is the time Godot took to update logic other than physics, such as code that lives in `_process` or timers and cameras set to update on **Idle**.
zh_cn: **空闲时间**\ 指的是 Godot 更新物理之外的逻辑所花费的时间，比如 `_process` 里的代码和设置为在 **Idle** 时更新的计时器和相机。

source: **Physics time** is the time Godot took to update physics tasks, like `_physics_process` and built-in nodes set to **Physics** update.
zh_cn: **物理时间**\ 指的是 Godot 更新物理任务所花费的时间，比如 `_physics_process` 和设置为在 **Physics** 时更新的内置节点。

source: **Frame Time** includes rendering time. Say you find a mysterious spike of lag in your game, but your physics and scripts are all running fast. The delay could be due to the appearance of particles or visual effects!
it: Il **tempo di frame** include il tempo di rendering. Supponiamo che riscontri un picco misterioso di lag nel tuo gioco, ma la fisica e gli script funzionano tutti rapidamente. Il ritardo potrebbe essere dovuto alla comparsa di particelle o effetti visivi!
ko: **프레임 시간**에는 렌더링 시간이 포함됩니다. 게임에서 알 수 없는 지연 급증을 발견했지만 물리학과 스크립트가 모두 빠르게 실행되고 있다고 가정해 보겠습니다. 지연은 입자나 시각 효과로 인해 발생할 수 있습니다!
pt_br: O **Frame Time** inclui o tempo de renderização. Suponha que você encontre um pico misterioso de lag no seu jogo, mas a sua física e os seus scripts estão todos rodando rápido. O atraso pode ser devido ao aparecimento de partículas ou efeitos visuais!
zh_cn: **帧时间**\ 包含渲染时间。如果你发现游戏里突然出现了迷之卡顿，而物理和脚本的运行速度都还挺快的，那么这种卡顿就可能是出现粒子特效或视觉特效造成的！

source: By default, Godot ticks on Frame Time and Physics Time. This gives you an overview of how long each frame takes relative to the allocated desired physics FPS. You can toggle functions on and off by clicking the checkboxes on the left. Other facilities make appearances as you go down the list, like Physics 2D, Physics, and Audio, before reaching Script functions, where your code appears.
ko: 기본적으로 Godot는 프레임 시간과 물리 시간을 선택합니다. 이를 통해 할당된 원하는 물리 FPS에 비해 각 프레임이 소요되는 시간에 대한 개요를 제공합니다. 왼쪽의 확인란을 클릭하여 기능을 켜거나 끌 수 있습니다. 코드가 나타나는 스크립트 함수에 도달하기 전에 물리 2D, 물리 및 오디오와 같은 다른 기능이 목록 아래로 내려갈 때 나타납니다.
pt_br: Por padrão, o Godot faz a contagem com base no Frame Time e no Physics Time. Isso lhe dá uma visão geral de quanto tempo cada quadro leva em relação ao FPS de física desejado e alocado. Você pode alternar as funções ativando e desativando as caixas de seleção à esquerda. Outros recursos aparecem conforme você desce na lista, como Physics 2D, Physics e Audio, antes de chegar às funções de Script, onde o seu código aparece.
zh_cn: 默认情况下，Godot 会勾选（显示）‘帧时间（Frame Time）’和‘物理时间（Physics Time）’。这能让你大致了解每一帧的耗时，以及它与你设定的目标物理帧率（Physics FPS）之间的关系。你可以通过点击左侧的复选框来随时开启或关闭某些功能。顺着列表往下滑，你还会看到其他功能模块，比如 2D 物理、3D 物理和音频等，最后会来到‘脚本（Script）’部分，你写的代码也会在这里显示出来。

source: If you click on the graph, you change which frame's information appears on the left. In the top right, there is also a frame counter where you can manually adjust the frame you are looking at more granularly.
ko: 그래프를 클릭하면 왼쪽에 표시되는 프레임 정보가 변경됩니다. 오른쪽 상단에는 보고 있는 프레임을 보다 세부적으로 수동으로 조정할 수 있는 프레임 카운터도 있습니다.
pt_br: Se você clicar no gráfico, você altera qual informação de quadro aparece à esquerda. No canto superior direito, há também um contador de quadros onde você pode ajustar manualmente o quadro que está visualizando de forma mais granular.
zh_cn: “如果你点击图表，左侧就会切换显示对应那一帧的详细信息。此外，在右上角还有一个帧数计数器，你可以通过它更精细地手动调整，来查看任意特定帧的数据。

source: Scope of measurement and measurement windows
ko: 측정 범위 및 측정 창
pt_br: Escopo de medição e janelas de medição
zh_cn: 测量范围和测量窗口

source: You can change what measurement you are looking at using the **Measure** drop-down menu. By default, it starts with Frame Time and lists the time it takes to go through the frame in milliseconds. The average time is the average time any given function took when called more than once. For example, a function that took 0.05 milliseconds to run five times should give you an average of 0.01 milliseconds.
ko: **측정** 드롭다운 메뉴를 사용하여 보고 있는 측정을 변경할 수 있습니다. 기본적으로 프레임 시간으로 시작하고 프레임을 통과하는 데 걸리는 시간을 밀리초 단위로 나열합니다. 평균 시간은 주어진 함수가 두 번 이상 호출될 때 소요된 평균 시간입니다. 예를 들어, 5번 실행하는 데 0.05밀리초가 걸린 함수는 평균 0.01밀리초를 제공해야 합니다.
pt_br: Você pode alterar qual medição está visualizando usando o menu suspenso **Measure**. Por padrão, ele começa com o Frame Time e lista o tempo que leva para percorrer o quadro em milissegundos. O tempo médio (average time) é o tempo médio que uma determinada função levou quando chamada mais de uma vez. Por exemplo, uma função que levou 0,05 milissegundos para rodar cinco vezes deve fornecer uma média de 0,01 milissegundos.
zh_cn: 你可以通过 **Measure** （测量指标）下拉菜单来切换你想查看的数据类型。默认情况下，它显示的是 Frame Time（帧时间），也就是完成一帧所需要的总耗时（单位为毫秒）。这里的 Average Time（平均时间）指的是，当某个函数被调用超过一次时，它每次执行所花费的平均时长。举个例子，如果一个函数总共运行了 5 次，累计耗时 0.05 毫秒，那么显示的平均时间就是 0.01 毫秒。

source: If accurate milliseconds count is not important, and you want to see proportions of time relative to the rest of the frame, use percentage measurements. Frame % is relative to Frame Time, and Physics % is relative to Physics Time.
ko: 정확한 밀리초 계산이 중요하지 않고 프레임의 나머지 부분에 상대적인 시간 비율을 확인하려면 백분율 측정을 사용하세요. 프레임 시간을 기준으로 프레임 % i, 물리 시간을 기준으로 물리 % i.
pt_br: Se a contagem precisa de milissegundos não for importante e você quiser ver as proporções de tempo em relação ao resto do quadro, use medições de porcentagem. O Frame % é relativo ao Frame Time, e o Physics % é relativo ao Physics Time.
zh_cn: 如果精确的毫秒数对你来说没那么重要，而你想更直观地看到某项任务在整个帧里占用了多少时间比例，那就使用百分比测量模式。其中，Frame %（帧百分比）是相对于总帧时间（Frame Time）的占比，而 Physics %（物理百分比）则是相对于物理时间（Physics Time）的占比。

source: The last option is the scope of the time. **Inclusive** measures the time a function took **with** any nested function calls. For example:
it: L'ultima opzione è l'intervallo di tempo. **Inclusivo** misura il tempo impiegato da una funzione **comprese** eventuali chiamate a funzioni annidate. Ad esempio:
ko: 마지막 옵션은 시간 범위입니다. **포함**은 중첩된 함수 호출을 **포함하여** 함수에 걸린 시간을 측정합니다. 예를 들면:
pt_br: A última opção é o escopo do tempo. **Inclusive** (Inclusivo) mede o tempo que uma função levou **com** quaisquer chamadas de função aninhadas (nested). Por exemplo:
zh_cn: 最后一个选项是时间的统计范围。 **Inclusive** （包含时间）测量的是一个函数执行所花费的总时间，其中 **包含** 了它内部调用的所有嵌套函数所耗费的时间。举个例子：

source: `get_neighbors`, `find_nearest_neighbor` and `move_subject` all took a lot of time. You could be fooled into thinking that this is because all three of them are slow.
zh_cn: `get_neighbors`, `find_nearest_neighbor` 和 `move_subject` 这三个函数都显示花费了大量时间。如果你只看这些，很容易被误导，误以为这三个函数本身的运行速度都很慢。

source: But when changed to **Self**, Godot measures the time spent in the function body without considering function calls it made itself.
ko: 그러나 **Self**로 변경되면 Godot는 자체적으로 생성된 함수 호출을 고려하지 않고 함수 본문에서 소요된 시간을 측정합니다.
pt_br: Mas quando alterado para **Self** (Próprio), o Godot mede o tempo gasto no corpo da função sem considerar as chamadas de função que ela mesma fez.
zh_cn: 但如果切换成 **Self（自身）** 模式，Godot 在统计函数体所花费的时间时，就不会把该函数内部调用的其他函数所消耗的时间计算在内。

source: You can see that `get_neighbors` and `move_subject` have lost a lot of their importance. In effect, that means that `get_neighbors` and `move_subject` have spent more time waiting for some other function call to finish than not, and `find_nearest_neighbor` is **actually** slow.
zh_cn: 你可以看到， `get_neighbors` 和 `move_subject` 的耗时占比大幅下降，变得没那么‘重要’了。这实际上意味着， `get_neighbors` 和 `move_subject` 的大部分时间其实都是在等待它们内部调用的其他函数执行完毕，而 `find_nearest_neighbor` 才是 **真正** 运行缓慢的那个。

source: Debugging slow code with the profiler
it: Debug del codice lento con il profiler
ko: 프로젝트 준비하기
pt_br: Depurando código lento com o profiler
zh_cn: 使用分析器调试速度慢的代码

source: Finding slow code with the profiler boils down to running your game and watching the performance graph as it draws. When an unacceptable spike occurs in the frame time, you can click on the graph to pause your game and narrow the _Frame #_ to the spike's start. You may need to jump back and forth between frames and functions to find the root cause.
ko: 프로파일러를 사용하여 느린 코드를 찾는 것은 게임을 실행하고 게임이 그려지는 성능 그래프를 보는 것으로 요약됩니다. 프레임 시간에 허용할 수 없는 스파이크가 발생하면 그래프를 클릭하여 게임을 일시 중지하고 _Frame #_을 스파이크 시작 지점으로 좁힐 수 있습니다. 근본 원인을 찾으려면 프레임과 기능 사이를 앞뒤로 이동해야 할 수도 있습니다.
pt_br: Encontrar códigos lentos com o profiler resume-se em rodar o seu jogo e observar o gráfico de desempenho conforme ele desenha. Quando ocorre um pico inaceitável no tempo de quadro, você pode clicar no gráfico para pausar o seu jogo e estreitar o número do quadro (_Frame #_) até o início do pico. Pode ser necessário pular de um lado para o outro entre quadros e funções para encontrar a causa raiz.
zh_cn: 用性能分析器找出运行缓慢的代码，归根结底就是：运行你的游戏，然后盯着不断绘制的性能图表。一旦发现帧时间（frame time）出现了难以接受的峰值（也就是突然卡顿了一下），你就可以直接点击图表，让游戏暂停，并把帧数（Frame #）精准定位到那个峰值开始的地方。有时候，你可能需要在不同的帧和不同的函数之间来回跳转查看，才能最终找到问题的根源。

source: Under the Script functions, turn on the checkboxes for some functions to find which take time. These are the functions you need to review and optimize.
ko: 스크립트 기능에서 일부 기능에 대한 확인란을 켜서 시간이 걸리는 기능을 찾습니다. 검토하고 최적화해야 하는 기능은 다음과 같습니다.
pt_br: Sob as funções de Script, ative as caixas de seleção de algumas funções para descobrir quais estão levando tempo. Estas são as funções que você precisa revisar e otimizar.
zh_cn: 在‘脚本函数（Script functions）’列表下，勾选一些函数的复选框，看看哪些函数比较耗时。这些耗时的函数，就是你需要重点检查和优化的对象。

source: Measuring manually in microseconds
it: Misurare manualmente in microsecondi
ko: 마이크로초 단위로 수동 측정
pt_br: Medindo manualmente em microssegundos
zh_cn: 以微秒为单位手动测量

source: If your function is complex, it could be challenging to figure out which part needs optimization. Is it your math or the way you access other pieces of data to do the math with? Is it the `for` loop? The `if` statements?
zh_cn: 如果函数比较复杂，那么找出需要优化的部分可能会很困难。是数学的问题，还是获取进行数学运算所需数据的方式的问题？是 `for` 循环吗？还是 `if` 语句？

source: You can narrow down the measurement by manually counting ticks as the code runs with some temporary functions. The two functions are part of the `Time` class object. They are `get_ticks_msec` and `get_ticks_usec`. The first measures in milliseconds (1,000 per second), and the second measures in microseconds (1,000,000 per second).
zh_cn: 你可以让程序运行一些临时函数，手动计算时刻，来缩小测量范围。有两个属于 `Time` 类对象的函数，分别是 `get_ticks_msec` 和 `get_ticks_usec` 。第一个会以毫秒为单位（每秒为1,000毫秒）测量，而第二个则以微秒为单位（每秒为1,000,000微秒）测量。

source: Either one returns the amount of time since the game engine started in their respective time frame.
it: Entrambi restituiscono la quantità di tempo trascorso dall'avvio del motore di gioco nel loro rispettivo lasso di tempo.
ko: 둘 중 하나는 해당 시간 프레임에서 게임 엔진이 시작된 이후의 시간을 반환합니다.
pt_br: Qualquer uma delas retorna a quantidade de tempo desde que a engine do jogo iniciou em seu respectivo intervalo de tempo.
zh_cn: 两者都会以各自的时间量返回游戏引擎启动以来经过的时间。

source: If you wrap a piece of code with a start and end count of microseconds, the difference between the two is the amount of time it took to run that piece of code.
it: Se racchiudi un frammento di codice con un conteggio di inizio e fine in microsecondi, la differenza tra i due è il tempo impiegato per eseguire quel frammento di codice.
ko: 마이크로초 단위의 시작 및 끝 수로 코드 조각을 래핑하는 경우 둘 사이의 차이는 해당 코드 조각을 실행하는 데 걸린 시간입니다.
pt_br: Se você envolver um pedaço de código com uma contagem inicial e final de microssegundos, a diferença entre as duas é a quantidade de tempo que levou para rodar esse pedaço de código.
zh_cn: 如果使用微秒的开始和结束包裹一段代码，那两者的差则是运行这段代码花费的时间。

source: As you become a more experienced programmer, this technique becomes less necessary. You begin to learn what parts of a running program are slow. Knowing that loops and branches can be slow comes from experience, and you gain experience by measuring and doing research.
it: Man mano che acquisisci esperienza come programmatore, questa tecnica diventa meno necessaria. Cominci a capire quali parti di un programma in esecuzione sono lente. Essere consapevoli che cicli e diramazioni possono essere lenti viene per esperienza, e la si ottiene misurando e facendo ricerche.
ko: 경험이 많은 프로그래머가 되면 이 기술은 덜 필요해집니다. 실행 중인 프로그램의 어떤 부분이 느린지 배우기 시작합니다. 루프와 분기가 느릴 수 있다는 것을 아는 것은 경험에서 비롯되며, 측정하고 연구를 수행하여 경험을 얻습니다.
pt_br: Conforme você se torna um programador mais experiente, essa técnica se torna menos necessária. Você começa a aprender quais partes de um programa em execução são lentas. Saber que laços (loops) e ramificações (branches) podem ser lentos vem da experiência, e você ganha experiência medindo e pesquisando.
zh_cn: 当你成为一名更有经验的程序员后，这种（时刻依赖性能分析器的）技巧就没那么必要了。你会开始凭直觉知道，一个运行中的程序，哪些部分容易变慢。明白‘循环和分支可能会导致性能下降’，靠的是经验；而这些经验，正是通过不断的性能测量和钻研探索积累而来的。

source: But between the profiler and the ticks functions, you should have enough to get started finding which parts of your code need optimization.
it: Ma tra il profiler e le funzioni di tick, dovresti avere abbastanza per cominciare a individuare quali parti del tuo codice hanno bisogno di ottimizzazioni.
ko: 그러나 프로파일러와 틱 기능 사이에는 최적화가 필요한 코드 부분을 찾는 데 충분한 정보가 있어야 합니다.
pt_br: Mas entre o profiler e as funções de ticks, você deve ter o suficiente para começar a encontrar quais partes do seu código precisam de otimização.
zh_cn: 不过，有了性能分析器（profiler）和 ticks 函数，你应该就已经具备了足够的基础，可以开始着手找出代码中哪些部分需要优化了。
