Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/2d_meshes.po
Languages: ga, it, ko, ta, tr

source: 2D meshes
ga: Mogalraí 2T
it: Mesh 2D
ko: 2D 메시
ta: 2 டி மெச்கள்
tr: 2B örgüler

source: Introduction
ga: Réamhrá
it: Introduzione
ko: 소개
ta: அறிமுகம்
tr: Giriş

source: In 3D, meshes are used to display the world. In 2D, they are rare as images are used more often. Godot's 2D engine is a pure two-dimensional engine, so it can't really display 3D meshes directly (although it can be done via ``Viewport`` and ``ViewportTexture``).
ga: I 3D, úsáidtear mogaill chun an domhan a thaispeáint. I 2D, tá siad annamh mar go n-úsáidtear íomhánna níos minice. Is inneall íon déthoiseach é inneall 2D Godot, mar sin ní féidir leis mogaill 3D a thaispeáint go díreach (cé gur féidir é a dhéanamh trí ''Viewport'' agus ''ViewportTexture'').
it: In 3D, le mesh servono per visualizzare il mondo. In 2D, sono rare poiché si usano più spesso le immagini. Il motore 2D di Godot è un motore puramente bidimensionale, quindi non può visualizzare direttamente mesh 3D (sebbene sia possibile farlo tramite ``Viewport`` e ``ViewportTexture``).
ko: 3D에서 메시는 세계를 보여주기 위해 사용됩니다. 2D에서는 이미지가 자주 사용되기 때문에 희귀합니다. Godot의 2D 엔진은 순수한 2차원 엔진이기 때문에 직접적으로 3D 메시를 실제로 보여줄 수는 없습니다(``Viewport`` 와 ``ViewportTexture`` 를 통해 할 수 있지만).
ta: 3D இல், உலகைக் காண்பிக்க மெச்கள் பயன்படுத்தப்படுகின்றன. 2d இல், படங்கள் அடிக்கடி பயன்படுத்தப்படுவதால் அவை அரிதானவை. கோடோட்டின் 2 டி எஞ்சின் ஒரு தூய இரு பரிமாண இயந்திரம், எனவே இது உண்மையில் 3D மெச்களை நேரடியாகக் காட்ட முடியாது (இருப்பினும் இதை `` ViewPort`` மற்றும் `` ViewPortTexture`` வழியாகச் செய்யலாம்).
tr: 3B'de dünyayı görüntülemek için örgüler kullanılır. 2B'de, daha çok resimler kullanıldığı için bunlar nadirdirler. Godot'nun 2B motoru saf iki boyutlu bir motordur, bu nedenle 3B örgüleri doğrudan görüntüleyemez (yine de ``Viewport`` ve ``ViewportTexture`` aracılığıyla yapılabilmesi mümkündür).

source: If you are interested in displaying 3D meshes on a 2D viewport, see the :ref:`doc_viewport_as_texture` tutorial.
ga: Má tá suim agat mogall 3D a thaispeáint ar amharc 2D, féach an rang teagaisc :ref:'doc_viewport_as_texture'.
it: Se sei interessato a visualizzare mesh 3D in una viewport 2D, consulta il tutorial :ref:`doc_viewport_as_texture`.
ko: 만약 3D 메시를 2D 뷰포트에 보여주고 싶은 경우 :ref:`doc_viewport_as_texture` 튜토리얼을 참고하세요.
ta: 2 டி வியூபோர்ட்டில் 3D மெச்களைக் காண்பிப்பதில் நீங்கள் ஆர்வமாக இருந்தால், பார்க்க: ref: `doc_viewport_as_texture` டுடோரியல்.
tr: 3B örgüleri 2B çerçevede görüntülemekle ilgileniyorsanız, :ref:`doc_viewport_as_texture` eğitimine bakın.

source: 2D meshes are meshes that contain two-dimensional geometry (Z can be omitted or ignored) instead of 3D. You can experiment creating them yourself using ``SurfaceTool`` from code and displaying them in a ``MeshInstance2D`` node.
ga: Is mogaill iad mogaill 2D ina bhfuil geoiméadracht déthoiseach (is féidir Z a fhágáil ar lár nó neamhaird a dhéanamh orthu) in ionad 3D. Is féidir leat triail a bhaint as iad féin a chruthú ag baint úsáide as ''SurfaceTool'' ó chód agus iad a thaispeáint i nód ''MeshInstance2D''.
it: Le mesh 2D sono mesh che contengono geometria bidimensionale (l'asse Z si può omettere o ignorare) anziché 3D. Puoi sperimentare creandole tu stesso attraverso ``SurfaceTool`` da codice e visualizzandole in un nodo ``MeshInstance2D``.
ko: 2D 메시는 3D 대신 2차원 형상(Z는 생략하거나 무시할 수 있음)을 포함하는 메시입니다. 코드에서 ``SurfaceTool``\를 사용하여 직접 생성하고 ``MeshInstance2D`` 노드에 표시하는 실험을 할 수 있습니다.
ta: 2 டி மெச்கள் 3D க்கு பதிலாக இரு பரிமாண வடிவவியலைக் கொண்ட மெச்கள் (z தவிர்க்கப்படலாம் அல்லது புறக்கணிக்கப்படலாம்). குறியீட்டிலிருந்து `` சர்ஃபாசெட்டூல்` ஐப் பயன்படுத்தி அவற்றை உருவாக்கி அவற்றை உருவாக்கி அவற்றை `` Meshinstance2d`` முனையில் காண்பிக்கலாம்.
tr: 2B kafesler, 3B yerine iki boyutlu geometri (Z ihmal edilebilir veya yok sayılabilir) içeren kafeslerdir. Bunları kod içinden ``SurfaceTool`` kullanarak kendiniz oluşturmayı ve bir ``MeshInstance2D`` düğümünde görüntülemeyi deneyebilirsiniz.

source: Currently, the only way to generate a 2D mesh within the editor is by either importing an OBJ file as a mesh, or converting it from a Sprite2D.
ga: Faoi láthair, is é an t-aon bhealach chun mogalra 2D a ghiniúint laistigh den eagarthóir ná trí chomhad OBJ a allmhairiú mar mhogalra, nó é a athrú ó Sprite2D.
it: Attualmente, l'unico modo per generare una mesh 2D all'interno dell'editor è importare un file OBJ come mesh oppure convertirlo da uno Sprite2D.
ko: 현재 편집기 내에서 2D 메시를 생성하는 유일한 방법은 OBJ 파일을 메시로 가져오거나 Sprite2D에서 변환하는 것입니다.
ta: தற்போது, எடிட்டருக்குள் 2 டி கண்ணி உருவாக்குவதற்கான ஒரே வழி, ஒரு OBJ கோப்பை ஒரு கண்ணி என இறக்குமதி செய்வதோ அல்லது ச்ப்ரைட் 2 டி இலிருந்து மாற்றுவதன் மூலமோ ஆகும்.
tr: Şu anda, düzenleyici içinden 2B örgü üretmenin tek yolu ya bir OBJ dosyasını örgü olarak içe aktarmak ya da bir Sprite2D'den dönüştürmektir.

source: Optimizing pixels drawn
ga: Picteilíní tarraingthe a bharrfheabhsú
it: Ottimizzare i pixel disegnati
ko: 그려진 픽셀 최적화
ta: வரையப்பட்ட பிக்சல்களை மேம்படுத்துதல்
tr: Çizilen pikselleri en iyileştirme

source: This workflow is useful for optimizing 2D drawing in some situations. When drawing large images with transparency, Godot will draw the whole quad to the screen. The large transparent areas will still be drawn.
ga: Tá an sreabhadh oibre seo úsáideach chun líníocht 2D a bharrfheabhsú i gcásanna áirithe. Agus íomhánna móra á dtarraingt le trédhearcacht, tarraingeoidh Godot an quad iomlán chuig an scáileán. Tarraingeofar na limistéir mhóra thrédhearcacha fós.
it: Questa procedura è utile per ottimizzare il disegno 2D in alcune situazioni. Quando si disegnano grandi immagini con trasparenza, Godot disegnerà l'intero quad sullo schermo. Le ampie aree trasparenti saranno comunque disegnate.
ko: 이 작업 흐름은 일부 상황에서 2D 도면을 최적화하는 데 유용합니다. 투명한 큰 이미지를 그릴 때 Godot는 전체 쿼드를 화면에 그립니다. 크고 투명한 영역은 계속 그려집니다.
ta: சில சூழ்நிலைகளில் 2 டி வரைபடத்தை மேம்படுத்த இந்த பணிப்பாய்வு பயனுள்ளதாக இருக்கும். வெளிப்படைத்தன்மையுடன் பெரிய படங்களை வரையும்போது, கோடோட் முழு குவாட்டையும் திரைக்கு இழுக்கும். பெரிய வெளிப்படையான பகுதிகள் இன்னும் வரையப்படும்.
tr: Bu iş akışı bazı durumlarda 2B çizimi en iyileştirmek için kullanışlıdır. Şeffaflığa sahip büyük resimler çizerken, Godot tüm dörtgeni ekrana çizecektir. Büyük saydam alanlar yine de çizilecektir.

source: This can affect performance, especially on mobile devices, when drawing very large images (generally screen sized), or layering multiple images on top of each other with large transparent areas (for example, when using ``ParallaxBackground``).
ga: D'fhéadfadh sé seo tionchar a imirt ar fheidhmíocht, go háirithe ar ghléasanna móibíleacha, nuair a bhíonn íomhánna an-mhóra á dtarraingt (méid scáileáin de ghnáth), nó ag srathú íomhánna iolracha ar bharr a chéile le limistéir thrédhearcacha mhóra (mar shampla, nuair a úsáidtear ''ParallaxBackground'').
it: Ciò può influire sulle prestazioni, soprattutto sui dispositivi mobili, quando si disegnano immagini molto grandi (generalmente grandi quanto lo schermo) o si sovrappongono più immagini con ampie aree trasparenti (ad esempio, quando si utilizza ``ParallaxBackground``).
ko: 이는 특히 모바일 장치에서 매우 큰 이미지(일반적으로 화면 크기)를 그리거나 큰 투명 영역을 사용하여 여러 이미지를 서로 겹쳐 쌓을 때(예: ``ParallaxBackground``\를 사용하는 경우) 성능에 영향을 미칠 수 있습니다.
ta: இது செயல்திறனை பாதிக்கலாம், குறிப்பாக மொபைல் சாதனங்களில், மிகப் பெரிய படங்களை வரையும்போது (பொதுவாக திரை அளவு) அல்லது பெரிய வெளிப்படையான பகுதிகளுடன் ஒருவருக்கொருவர் மேல் பல படங்களை அடுக்குகிறது (எடுத்துக்காட்டாக, `` இடமாறு பின்னணி`` ஐப் பயன்படுத்தும் போது).
tr: Bu, özellikle mobil cihazlarda, çok büyük resimler çizerken (genellikle ekran boyutunda) veya geniş saydam alanları olan birden fazla resmi üst üste katmanlarken (örneğin, ``ParallaxBackground`` kullanırken) performansı etkileyebilir.

source: Converting to a mesh will ensure that only the opaque parts will be drawn and the rest will be ignored.
ga: Cinnteoidh athrú go mogalra nach dtarraingeofar ach na codanna teimhneacha agus déanfar neamhaird ar an gcuid eile.
it: Convertirle in mesh garantirà che solo le parti opache siano disegnate, mentre il resto sarà ignorato.
ko: 메쉬로 변환하면 불투명한 부분만 그려지고 나머지는 무시됩니다.
ta: ஒரு கண்ணிக்கு மாற்றுவது ஒளிபுகா பாகங்கள் மட்டுமே வரையப்படுவதையும், மீதமுள்ளவை புறக்கணிக்கப்படும் என்பதையும் உறுதி செய்யும்.
tr: Bir örgüye dönüştürmek, yalnızca mat kısımların çizilmesini ve geri kalanının göz ardı edilmesini sağlayacaktır.

source: Converting Sprite2Ds to 2D meshes
ga: Sprite2Ds a thiontú go mogall 2D
it: Conversione degli Sprite2D in mesh 2D
ko: 스프라이트를 2D 메시로 변환하기
ta: SPRITE2DS ஐ 2D மெச்களாக மாற்றுகிறது
tr: Sprite2D'leri 2B örgülere dönüştürme

source: You can take advantage of this optimization by converting a ``Sprite2D`` to a ``MeshInstance2D``. Start with an image that contains large amounts of transparency on the edges, like this tree:
ga: Is féidir leat leas a bhaint as an leas iomlán a bhaint as trí ''Sprite2D'' a thiontú go ''MeshInstance2D''. Tosaigh le híomhá ina bhfuil méideanna móra trédhearcachta ar na himill, cosúil leis an gcrann seo:
it: È possibile sfruttare questa ottimizzazione convertendo un ``Sprite2D`` in un ``MeshInstance2D``. Comincia con un'immagine che contenga moltissima trasparenza sui bordi, come questo albero:
ko: ``Sprite2D``\를 ``MeshInstance2D``\로 변환하여 이 최적화를 활용할 수 있습니다. 다음 나무처럼 가장자리에 많은 양의 투명도가 포함된 이미지로 시작하십시오.
ta: `` ச்ப்ரைட் 2 டி`` ஐ `` Meshinstance2d`` க்கு மாற்றுவதன் மூலம் இந்த தேர்வுமுறையை நீங்கள் பயன்படுத்திக் கொள்ளலாம். இந்த மரம் போன்ற விளிம்புகளில் அதிக அளவு வெளிப்படைத்தன்மையைக் கொண்ட ஒரு படத்துடன் தொடங்கவும்:
tr: Bir ``Sprite2D``'yi bir ``MeshInstance2D``'ye dönüştürerek bu en iyileştirmeden yararlanabilirsiniz. Bu ağaç gibi kenarlarında büyük miktarda saydamlık içeren bir resim ile başlayın:

source: Put it in a ``Sprite2D`` and select "Convert to MeshInstance2D" from the menu:
it: Inseriscila in un ``Sprite2D`` e seleziona "Converti in MeshInstance2D" dal menu:
ko: ``Sprite2D``\ 에 넣고 메뉴에서 "2D 메시로 변환"을 선택하세요:

source: A dialog will appear, showing a preview of how the 2D mesh will be created:
ga: Beidh dialóg le feiceáil, ag taispeáint réamhamharc ar conas a chruthófar an mogalra 2D:
it: Si aprirà una finestra, mostrando un'anteprima di come sarà creata la mesh 2D:
ko: 2D 메시가 어떻게 생성될 지에 대한 미리보기를 보여주는 대화 상자가 나타날 겁니다:
ta: ஒரு உரையாடல் தோன்றும், 2 டி கண்ணி எவ்வாறு உருவாக்கப்படும் என்பதற்கான முன்னோட்டத்தைக் காட்டுகிறது:
tr: 2B ağın nasıl oluşturulacağının önizlemesini gösteren bir iletişim kutusu görüntülenir:

source: The default values are good enough for many cases, but you can change growth and simplification according to your needs:
ga: Tá na luachanna réamhshocraithe maith go leor do go leor cásanna, ach is féidir leat fás agus simpliú a athrú de réir do chuid riachtanas:
it: I valori predefiniti vanno bene per molti casi, ma è possibile cambiare la crescita e la semplificazione in base alle proprie esigenze:
ko: 기본값은 많은 경우에 충분하지만 필요에 따라 성장(growth)과 단순화(simplification)를 변경할 수 있습니다.
ta: இயல்புநிலை மதிப்புகள் பல நிகழ்வுகளுக்கு போதுமானவை, ஆனால் உங்கள் தேவைகளுக்கு ஏற்ப வளர்ச்சியையும் எளிமையையும் மாற்றலாம்:
tr: Varsayılan değerler birçok durum için yeterince iyidir, ancak büyüme ve basitleştirmeyi ihtiyaçlarınıza göre değiştirebilirsiniz:

source: Finally, push the :button:`Convert 2D Mesh` button and your Sprite2D will be replaced:
it: Infine, premi il pulsante :button:`Convert 2D Mesh` e il nodo Sprite2D sarà sostituito:
ko: 마지막으로 ``2D 메시로 변환`` 버튼을 누르면 Sprite2D가 교체됩니다:
ta: இறுதியாக, தள்ளுங்கள்: பொத்தானை: `2 டி மெச்` பொத்தானை மாற்றவும், உங்கள் ச்ப்ரைட் 2 டி மாற்றப்படும்:
