Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/2d/2d_transforms.po
Languages: es, it, pt_br

source: Viewport and canvas transforms
es: Transformación de Viewport y Canvas
it: Trasformazioni di viewport e di canvas
pt_br: Transformações de janela de exibição e tela

source: Introduction
es: Introducción
it: Introduzione
pt_br: Introdução

source: This is an overview of the 2D transforms going on for nodes from the moment they draw their content locally to the time they are drawn onto the screen. This overview discusses very low-level details of the engine.
it: Questa è una panoramica delle trasformazioni 2D che avvengono sui nodi dal momento in cui disegnano il loro contenuto localmente fino a quando vengono disegnati sullo schermo. Questa panoramica discute dei dettagli di molto basso livello del motore.
pt_br: Esta é uma visão geral das transformações 2D que ocorrem nos nós desde o momento em que desenham seu conteúdo localmente até o momento em que são exibidos na tela. Esta visão geral aborda detalhes de nível muito baixo do motor.

source: The goal of this tutorial is to teach a way for feeding input events to the Input with a position in the correct coordinate system.
es: El objetivo de este tutorial es enseñar una manera de enviar eventos de entrada al Input con una posición en el sistema de coordenadas correcto.
it: L'obiettivo di questo tutorial è insegnare un metodo per inviare eventi di input all'Input con una posizione nel sistema di coordinate corretto.
pt_br: O objetivo deste tutorial é ensinar uma maneira de alimentar eventos de entrada com uma posição no sistema de coordenadas correto.

source: A more extensive description of all coordinate systems and 2d transforms is available in :ref:`doc_2d_coordinate_systems`.
es: Una descripción más extensa de todos los sistemas de coordenadas y transformaciones 2D está disponible en :ref:`doc_2d_coordinate_systems`.
it: Una descrizione più completa di tutti i sistemi di coordinate e delle trasformazioni 2D è disponibile in :ref:`doc_2d_coordinate_systems`.
pt_br: Uma descrição mais extensa de todos os sistemas de coordenadas e transformações 2D está disponível em :ref:`doc_2d_coordinate_systems`.

source: Canvas transform
es: Transformación del canvas
it: Trasformazione di canvas
pt_br: Transformação de tela

source: As mentioned in the previous tutorial, :ref:`doc_canvas_layers`, every CanvasItem node (remember that Node2D and Control based nodes use CanvasItem as their common root) will reside in a *Canvas Layer*. Every canvas layer has a transform (translation, rotation, scale, etc.) that can be accessed as a :ref:`Transform2D <class_Transform2D>`.
es: Como se mencionó en el tutorial anterior, :ref:`doc_canvas_layers`, cada nodo CanvasItem (recuerda que los nodos basados en Node2D y Control usan CanvasItem como su raíz común) residirá en una *Canvas Layer*. Cada canvas layer tiene una transformación (translation, rotation, scale, etc.) a la que se puede acceder mediante :ref:`Transform2D <class_Transform2D>`.
it: Come accennato nel tutorial precedente, :ref:`doc_canvas_layers`, ogni nodo CanvasItem (ricorda che i nodi basati su Node2D e Control usano CanvasItem come radice comune) risiederà in un *Canvas Layer*. Ogni canvas layer ha una trasformazione (traslazione, rotazione, scala, ecc.) a cui è possibile accedere come :ref:`Transform2D <class_Transform2D>`.
pt_br: Como mencionado no tutorial anterior, :ref:`doc_canvas_layers`, cada nó CanvasItem (lembre-se que os nós baseados em Node2D e Control usam CanvasItem como sua raiz comum) residirão em uma *Canvas Layer*. Cada camada de canvas tem uma transformação (translação, rotação, escala, etc.) que pode ser acessada como :ref:`Transform2D <class_Transform2D>`.

source: Also covered in the previous tutorial, nodes are drawn by default in Layer 0, in the built-in canvas. To put nodes in a different layer, a :ref:`CanvasLayer <class_CanvasLayer>` node can be used.
es: Esto también está cubierto por el tutorial anterior, los nodos son dibujados por defecto en Layer (capa) 0, en el "built-in canvas" (el canvas por defecto del viewport). Para colocar nodos en una capa distinta, se debe utilizar una :ref:`CanvasLayer <class_CanvasLayer>`.
it: Anche trattato nel tutorial precedente, i nodi sono disegnati, come valore predefinito, nel Livello 0, nel canvas integrato. Per posizionare i nodi in un livello diverso, è possibile utilizzare un nodo :ref:`CanvasLayer <class_CanvasLayer>`.
pt_br: Também abordado no tutorial anterior, os nós são desenhados por padrão na Camada 0, na tela embutida. Para colocar nós em uma camada diferente, um nó :ref:`CanvasLayer <class_CanvasLayer>` pode ser usado.

source: Global canvas transform
es: Transformación global del canvas
it: Trasformazione globale di canvas
pt_br: Transformação global de canvas

source: Viewports also have a Global Canvas transform (also a :ref:`Transform2D <class_Transform2D>`). This is the master transform and affects all individual *Canvas Layer* transforms. Generally, this is primarily used in Godot's CanvasItem Editor.
es: Los Viewports también tienen una transformación Global Canvas (también un :ref:`Transform2D <class_Transform2D>`). Esta es la transformación principal y afecta a todas las transformaciones individuales de *Canvas Layer*. Generalmente esta transformación es usada en el Editor de CanvasItem de Godot.
it: Le viewport hanno anche una trasformazione globale di canvas (anch'essa di tipo :ref:`Transform2D <class_Transform2D>`). Questa è la trasformazione principale e influenza tutte le singole trasformazioni di un *Canvas Layer*. Generalmente, è utilizzata principalmente nell'editor CanvasItem di Godot.
pt_br: Os Viewports também possuem uma transformação Global Canvas (também uma :ref:`Transform2D <class_Transform2D>`). Esta é a transformação principal e afeta todas as transformações individuais de *Canvas Layer*. Em geral, isso é usado principalmente no Editor de CanvasItem do Godot.

source: Stretch transform
es: Transformación de estiramiento
it: Trasformazione di stiramento
pt_br: Transformação de alongamento

source: Finally, viewports have a *Stretch Transform*, which is used when resizing or stretching the screen. This transform is used internally (as described in :ref:`doc_multiple_resolutions`), but can also be manually set on each viewport.
es: Por último, los Viewports tienen un *Stretch Transform*, que se utiliza al cambiar de tamaño o estirar la pantalla. Esta transformación se utiliza internamente (como se describe en :ref:`doc_multiple_resolutions`) pero también se puede configurar manualmente en cada Viewport.
it: Infine, le viewport hanno una *Trasformazione di stiramento*, utilizzata durante il ridimensionamento o lo stiramento dello schermo. Questa trasformazione è utilizzata internamente (come descritto in :ref:`doc_multiple_resolutions`), ma è anche possibile impostarla manualmente su ciascuna viewport.
pt_br: Finalmente, as viewports possuem uma *Stretch Transform*, que é usada ao redimensionar ou esticar a tela. Esta transformação é usada internamente (conforme descrito em :ref:`doc_multiple_resolutions`), mas também pode ser configurada manualmente em cada viewport.

source: Input events are multiplied by this transform, but lack the ones above. To convert InputEvent coordinates to local CanvasItem coordinates, the :ref:`CanvasItem.make_input_local() <class_CanvasItem_method_make_input_local>` function was added for convenience.
it: Gli eventi di input sono moltiplicati da questa trasformazione, ma mancano di quelle sopra. Per convertire le coordinate di InputEvent in coordinate locali di CanvasItem, è stata aggiunta la funzione :ref:`CanvasItem.make_input_local() <class_CanvasItem_method_make_input_local>` per comodità.
pt_br: Os eventos de entrada (input) são multiplicados por essa transformação, mas carecem das mencionadas acima. Para converter coordenadas de InputEvent em coordenadas locais de CanvasItem, a função :ref:`CanvasItem.make_input_local() <class_CanvasItem_method_make_input_local>` foi adicionada por conveniência.

source: Window transform
es: Transform de Window
it: Trasformazione di finestra
pt_br: Transformação da janela

source: The root viewport is a :ref:`Window <class_Window>`. In order to scale and position the *Window's* content as described in :ref:`doc_multiple_resolutions`, each :ref:`Window <class_Window>` contains a *window transform*. It is for example responsible for the black bars at the *Window's* sides so that the *Viewport* is displayed with a fixed aspect ratio.
es: El viewport raíz es una :ref: :ref:`Window <class_Window>`. Para poder escalar y posicionar el contenido de *Window's* como se describe en :ref:`doc_multiple_resolutions`, cada :ref:`Window <class_Window>` contiene un *window transform*. Este es, por ejemplo, responsabe por las barras negras a los costados de *Window's* así el *Viewport* se muestra con una relación de aspecto fija.
it: La viewport principale è una :ref:`Window <class_Window>`. Per ridimensionare e posizionare il contenuto della *Window* come descritto in :ref:`doc_multiple_resolutions`, ogni :ref:`Window <class_Window>` contiene una *trasformazione di finestra*. Questa è, ad esempio, responsabile delle barre nere ai lati della *Window* in modo che la *Viewport* venga visualizzata con un rapporto di aspetto fisso.
pt_br: A viewport raiz é um node do tipo :ref:`Window <class_Window>`. Para dimensionar e posicionar o conteúdo da *Window* conforme descrito em :ref:`doc_multiple_resolutions`, cada :ref:`Window <class_Window>` contém uma *transformação da janela* (window transform). Ela é responsável, por exemplo, pelas barras pretas nas laterais da *Window* para que a *Viewport* seja exibida com uma proporção fixa.

source: Transform order
es: Orden de Transform
it: Ordine di trasformazione
pt_br: Ordem de transformação

source: To convert a CanvasItem local coordinate to an actual screen coordinate, the following chain of transforms must be applied:
es: Para convertir un sistema de coordenadas locales de CanvasItem en coordenadas de pantalla, se debe aplicar la siguiente secuencia de transforms:
it: Per convertire le coordinate locali di un CanvasItem in coordinate effettive dello schermo, bisogna applicare la seguente sequenza di trasformazioni:
pt_br: Para converter uma coordenada local de um CanvasItem em uma coordenada real de tela, a seguinte cadeia de transformações deve ser aplicada:

source: Transform functions
es: Funciones de Transform
it: Funzioni di trasformazione
pt_br: Funções de transformação

source: The above graphic shows some available transform functions. All transforms are directed from right to left, this means multiplying a transform with a coordinate results in a coordinate system further to the left, multiplying the :ref:`affine inverse <class_Transform2D_method_affine_inverse>` of a transform results in a coordinate system further to the right:
it: Il grafico sopra riportato mostra alcune funzioni di trasformazione disponibili. Tutte le trasformazioni sono dirette da destra a sinistra, il che significa che moltiplicando una trasformazione per una coordinata si ottiene un sistema di coordinate più a sinistra, mentre moltiplicando per l':ref:`inversa affine <class_Transform2D_method_affine_inverse>` di una trasformazione si ottiene un sistema di coordinate più a destra:
pt_br: A imagem acima mostra algumas funções de transformação disponíveis. Todas as transformações são aplicadas da direita para a esquerda, o que significa que multiplicar uma transformação por uma coordenada resulta em um sistema de coordenadas mais à esquerda, enquanto multiplicar o :ref:`inverso afim <class_Transform2D_method_affine_inverse>` de uma transformação resulta em um sistema de coordenadas mais à direita:

source: Finally, then, to convert a CanvasItem local coordinates to screen coordinates, just multiply in the following order:
es: Finalmente, para convertir un CanvasItem de coordenadas locales a coordenadas de pantalla, utilizar el siguiente orden:
it: Infine, per convertire le coordinate locali di un CanvasItem in coordinate dello schermo, basta moltiplicare nel seguente ordine:
pt_br: Finalmente, para converter as coordenadas locais de um CanvasItem em coordenadas de tela, basta multiplicar na seguinte ordem:

source: Keep in mind, however, that it is generally not desired to work with screen coordinates. The recommended approach is to simply work in Canvas coordinates (``CanvasItem.get_global_transform()``), to allow automatic screen resolution resizing to work properly.
es: Tener en cuenta que esto no es aconsejable para trabajar en coordenadas de pantalla. Lo recomendable es simplemente trabajar en coordenadas de Canvas (``CanvasItem.get_global_transform()``), para permitir que el cambio de tamaño/ajuste de resolución funcione de la manera adecuada.
it: Tieni presente, tuttavia, che in genere non è consigliabile lavorare con le coordinate dello schermo. L'approccio raccomandato è semplicemente quello di lavorare con le coordinate di Canvas (``CanvasItem.get_global_transform()``), per lasciare che il ridimensionamento automatico della risoluzione dello schermo funzioni correttamente.
pt_br: Tenha em mente, no entanto, que geralmente não é desejável trabalhar com coordenadas de tela. A abordagem recomendada é simplesmente trabalhar nas coordenadas do Canvas (``CanvasItem.get_global_transform()``), para permitir que o redimensionamento automático da resolução da tela funcione corretamente.

source: Feeding custom input events
es: Generar eventos de entrada personalizados
it: Inviare eventi di input personalizzati
pt_br: Alimentando eventos de entrada personalizados

source: It is often desired to feed custom input events to the game. With the above knowledge, to correctly do this in the focused window, it must be done the following way:
es: Usualmente es deseable crear eventos de entradas personalizados para el juego. Con lo aprendido anteriormente, para hacerlo de manera correcta en la ventana enfocada, se debe hacer lo siguiente:
it: Spesso si desidera inviare eventi di input personalizzati al gioco. Con le conoscenze sopra riportate, per farlo correttamente nella finestra focalizzata, bisogna procedere nel seguente modo:
pt_br: Frequentemente é desejável fornecer eventos de entrada personalizados ao jogo. Com o conhecimento acima, para fazer isso corretamente na janela em foco, deve-se proceder da seguinte forma:
