Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/io/runtime_file_loading_and_saving.po
Languages: it, ko, pt_br, ru, uk

source: Example that lists files in a ZIP archive in an :ref:`class_ItemList` node, then writes contents read from it to a new ZIP archive (essentially duplicating the archive):
it: Esempio che elenca i file in un archivio ZIP in un nodo :ref:`class_ItemList`, quindi scrive il contenuto letto da esso in un nuovo archivio ZIP (essenzialmente duplicando l'archivio):
ko: :ref:`class_ItemList` 노드의 ZIP 아카이브에 있는 파일을 나열한 다음 여기에서 읽은 내용을 새 ZIP 아카이브에 쓰는 예(기본적으로 아카이브 복제):
pt_br: Exemplo que lista os arquivos em um arquivo ZIP em um nó :ref:`class_ItemList` e, em seguida, grava o conteúdo lido dele em um novo arquivo ZIP (essencialmente duplicando o arquivo):
ru: Пример, который перечисляет файлы в ZIP-архиве в узле :ref:`class_ItemList`, а затем записывает считанное из него содержимое в новый ZIP-архив (по сути дублируя архив):
uk: Приклад, який перераховує файли в ZIP-архіві у вузлі :ref:`class_ItemList`, а потім записує прочитаний із нього вміст у новий ZIP-архів (по суті, дублюючи архів):
