Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/io/runtime_file_loading_and_saving.po
Languages: it, ko, pt_br, ru, uk

source: If displaying the loaded image on a 3D surface, make sure to call :ref:`Image.generate_mipmaps <class_Image_method_generate_mipmaps>` so that the texture doesn't look grainy when viewed at a distance. This is also useful in 2D when following instructions on :ref:`reducing aliasing when downsampling <doc_multiple_resolutions_reducing_aliasing_on_downsampling>`.
it: Se si visualizza l'immagine caricata su una superficie 3D, assicurarsi di chiamare :ref:`Image.generate_mipmaps <class_Image_method_generate_mipmaps>` in modo che la texture non appaia granulosa se visualizzata da lontano. Questo è utile anche in 2D quando si seguono le istruzioni su come :ref:`ridurre l'aliasing durante il downsampling <doc_multiple_resolutions_reducing_aliasing_on_downsampling>`.
ko: 로드된 이미지를 3D 표면에 표시하는 경우 멀리서 볼 때 텍스처가 거칠어 보이지 않도록 :ref:`Image.generate_mipmaps <class_Image_method_generate_mipmaps>`을 호출해야 합니다. 이는 :ref:`다운샘플링 시 앨리어싱 감소 <doc_multiple_solutions_reducing_aliasing_on_downsampling>`에 대한 지침을 따를 때 2D에서도 유용합니다.
pt_br: Se for exibir a imagem carregada em uma superfície 3D, certifique-se de chamar :ref:`Image.generate_mipmaps <class_Image_method_generate_mipmaps>` para que a textura não pareça granulada quando vista à distância. Isso também é útil em 2D ao seguir as instruções sobre :ref:`reduzir o aliasing ao reduzir a resolução (downsampling) <doc_multiple_resolutions_reducing_aliasing_on_downsampling>`.
ru: При отображении загруженного изображения на 3D-поверхности обязательно вызовите метод :ref:`Image.generate_mipmaps <class_Image_method_generate_mipmaps>`, чтобы текстура не выглядела зернистой при просмотре на расстоянии. Это также полезно в 2D при выполнении инструкций по :ref:`уменьшению алиасинга при понижении частоты дискретизации <doc_multiple_resolutions_reducing_aliasing_on_downsampling>`.
uk: У разі відображення завантаженого зображення на 3D-поверхні обов’язково викликайте :ref:`Image.generate_mipmaps <class_Image_method_generate_mipmaps>`, щоб текстура не виглядала зернистою при перегляді з відстані. Це також корисно в 2D, якщо слідувати інструкціям щодо :ref:`reducing aliasing when downsampling <doc_multiple_resolutions_reducing_aliasing_on_downsampling>`.

source: Example of loading an image and displaying it in a :ref:`class_TextureRect` node (which requires conversion to :ref:`class_ImageTexture`):
it: Esempio di caricamento di un'immagine e della sua visualizzazione in un nodo :ref:`class_TextureRect` (che richiede una conversione in :ref:`class_ImageTexture`):
ko: 이미지를 로드하고 :ref:`class_TextureRect` 노드에 표시하는 예(:ref:`class_ImageTexture`로 변환 필요):
pt_br: Exemplo de carregamento de uma imagem e exibição dela em um nó :ref:`class_TextureRect` (o que requer conversão para :ref:`class_ImageTexture`):
ru: Пример загрузки изображения и отображения его в узле :ref:`class_TextureRect` (требующем преобразования в :ref:`class_ImageTexture`):
uk: Приклад завантаження зображення та його відображення у вузлі :ref:`class_TextureRect` (який вимагає перетворення на :ref:`class_ImageTexture`):

source: Audio/video files
it: File audio/video
ko: 효과 추가하기
pt_br: Arquivos de áudio/vídeo
ru: Аудио/видео файлы
uk: Аудіо/відео файли

source: Godot supports loading Ogg Vorbis, MP3, and WAV audio at runtime. Note that not *all* files with a ``.ogg`` extension are Ogg Vorbis files. Some may be Ogg Theora videos, or contain Opus audio within an Ogg container. These files will **not** load correctly as audio files in Godot.
it: Godot supporta il caricamento di audio Ogg Vorbis, MP3 e WAV in fase di esecuzione. Si noti che non *tutti* i file con estensione ``.ogg`` sono file Ogg Vorbis. Alcuni potrebbero essere video Ogg Theora o contenere audio Opus in un contenitore Ogg. Questi file **non** verranno caricati correttamente come file audio in Godot.
ko: Godot는 런타임에 Ogg Vorbis, MP3, WAV 오디오 로딩을 지원합니다. ``.ogg`` 확장자를 가진 *모든* 파일이 Ogg Vorbis 파일은 아닙니다. 일부는 Ogg Theora 비디오이거나 Ogg 컨테이너 내에 Opus 오디오를 포함할 수 있습니다. 이 파일은 Godot에서 오디오 파일로 올바르게 로드되지 **않습니다**.
pt_br: O Godot suporta o carregamento de áudio Ogg Vorbis, MP3 e WAV em tempo de execução. Note que nem *todos* os arquivos com a extensão ``.ogg`` são arquivos Ogg Vorbis. Alguns podem ser vídeos Ogg Theora ou conter áudio Opus dentro de um contêiner Ogg. Esses arquivos **não** serão carregados corretamente como arquivos de áudio no Godot.
ru: Godot поддерживает загрузку аудио в форматах Ogg Vorbis, MP3 и WAV во время работы. Обратите внимание, что не *все* файлы с расширением ``.ogg`` являются файлами Ogg Vorbis. Некоторые из них могут быть видео в формате Ogg Theora или содержать аудио Opus в контейнере Ogg. Такие файлы **не** будут корректно загружаться как аудиофайлы в Godot.
uk: Godot підтримує завантаження аудіо Ogg Vorbis, MP3 та WAV під час виконання. Зверніть увагу, що не *всі* файли з розширенням ``.ogg`` є файлами Ogg Vorbis. Деякі з них можуть бути відео Ogg Theora або містити аудіо Opus у контейнері Ogg. Ці файли **не** завантажуватимуться коректно як аудіофайли в Godot.

source: Example of loading an Ogg Vorbis audio file in an :ref:`class_AudioStreamPlayer` node:
it: Esempio di caricamento di un file audio Ogg Vorbis in un nodo :ref:`class_AudioStreamPlayer`:
ko: :ref:`class_AudioStreamPlayer` 노드에 Ogg Vorbis 오디오 파일을 로드하는 예:
pt_br: Exemplo de carregamento de um arquivo de áudio Ogg Vorbis em um nó :ref:`class_AudioStreamPlayer`:
ru: Пример загрузки аудиофайла Ogg Vorbis в узел :ref:`class_AudioStreamPlayer`:
uk: Приклад завантаження аудіофайлу Ogg Vorbis у вузлі :ref:`class_AudioStreamPlayer`:

source: Example of loading an Ogg Theora video file in a :ref:`class_VideoStreamPlayer` node:
it: Esempio di caricamento di un file video Ogg Theora in un nodo :ref:`class_VideoStreamPlayer`:
ko: :ref:`class_VideoStreamPlayer` 노드에 Ogg Theora 비디오 파일을 로드하는 예:
pt_br: Exemplo de carregar um arquivo de vídeo Ogg Theora em um nó :ref:`class_VideoStreamPlayer`:
ru: Пример загрузки видеофайла Ogg Theora в узел :ref:`class_VideoStreamPlayer`:
uk: Приклад завантаження відеофайлу Ogg Theora у вузол :ref:`class_VideoStreamPlayer`:

source: 3D scenes
it: Scene 3D
ko: 씬
pt_br: Cenas 3D
ru: 3D сцены
uk: 3D сцени

source: Godot has first-class support for glTF 2.0, both in the editor and exported projects. Using :ref:`class_gltfdocument` and :ref:`class_gltfstate` together, Godot can load and save glTF files in exported projects, in both text (``.gltf``) and binary (``.glb``) formats. The binary format should be preferred as it's faster to write and smaller, but the text format is easier to debug.
it: Godot offre un supporto di prima classe per glTF 2.0, sia nell'editor sia nei progetti esportati. Utilizzando :ref:`class_gltfdocument` e :ref:`class_gltfstate` insieme, Godot può caricare e salvare file glTF nei progetti esportati, sia in formato testo (``.gltf``) sia binario (``.glb``). Il formato binario è preferibile perché è più veloce da scrivere e più piccolo, ma il formato testuale è più facile da debuggare.
ko: Godot는 편집기와 내보낸 프로젝트 모두에서 glTF 2.0에 대한 최고 수준의 지원을 제공합니다. :ref:`class_gltfdocument`와 :ref:`class_gltfstate`를 함께 사용하면 Godot는 내보낸 프로젝트에 glTF 파일을 텍스트(``.gltf``) 및 바이너리(``.glb``) 형식으로 로드하고 저장할 수 있습니다. 바이너리 형식은 작성 속도가 더 빠르고 크기도 작으므로 선호되지만 텍스트 형식은 디버깅이 더 쉽습니다.
pt_br: O Godot possui suporte nativo de primeira classe para glTF 2.0, tanto no editor quanto em projetos exportados. Usando :ref:`class_gltfdocument` e :ref:`class_gltfstate` juntos, o Godot pode carregar e salvar arquivos glTF em projetos exportados, tanto em formatos de texto (``.gltf``) quanto binários (``.glb``). O formato binário deve ser o preferido, pois é mais rápido de gravar e menor, mas o formato de texto é mais fácil de depurar.
ru: Godot обеспечивает первоклассную поддержку glTF 2.0 как в редакторе, так и в экспортированных проектах. Используя :ref:`class_gltfdocument` и :ref:`class_gltfstate` вместе, Godot может загружать и сохранять файлы glTF в экспортированных проектах как в текстовом (``.gltf``), так и в двоичном (``.glb``) формате. Предпочтительнее двоичный формат, поскольку он быстрее пишется и компактнее, но текстовый формат проще отлаживать.
uk: Godot має першокласну підтримку glTF 2.0 як у редакторі, так і в експортованих проектах. Використовуючи разом :ref:`class_gltfdocument` і :ref:`class_gltfstate`, Godot може завантажувати та зберігати файли glTF в експортованих проектах як у текстовому (``.gltf``), так і в двійковому (``.glb``) форматах. Слід віддати перевагу двійковому формату, оскільки він швидший для запису та менший, але текстовий формат легше налагодити.

source: Since Godot 4.3, FBX scenes can also be loaded (but not saved) at runtime using the :ref:`class_fbxdocument` and :ref:`class_fbxstate` classes. The code to do so is the same as glTF, but you will need to replace all instances of ``GLTFDocument`` and ``GLTFState`` with ``FBXDocument`` and ``FBXState`` in the code samples below.
ko: Godot 4.3부터, :ref:`class_fbxdocument` 및 :ref:`class_fbxstate` 클래스를 사용하여 런타임에 FBX 장면을 로드할 수도 있습니다(저장할 수는 없음). 이를 수행하는 코드는 glTF와 동일하지만 아래 코드 샘플에서 ``GLTFDocument`` 및 ``GLTFState``의 모든 인스턴스를 ``FBXDocument`` 및 ``FBXState``로 바꿔야 합니다.
pt_br: Desde o Godot 4.3, cenas em FBX também podem ser carregadas (mas não salvas) em tempo de execução usando as classes :ref:`class_fbxdocument` e :ref:`class_fbxstate`. O código para fazer isso é o mesmo do glTF, mas você precisará substituir todas as instâncias de ``GLTFDocument`` e ``GLTFState`` por ``FBXDocument`` e ``FBXState`` nos exemplos de código abaixo.
uk: Починаючи з Godot 4.3, сцени FBX також можна завантажувати (але не зберігати) під час виконання за допомогою класів :ref:`class_fbxdocument` та :ref:`class_fbxstate`. Код для цього такий самий, як і в glTF, але вам потрібно буде замінити всі екземпляри ``GLTFDocument`` та ``GLTFState`` на ``FBXDocument`` та ``FBXState`` у наведених нижче прикладах коду.

source: Example of loading a glTF scene and appending its root node to the scene:
it: Esempio di caricamento di una scena glTF e aggiunta del suo nodo radice alla scena:
ko: glTF 씬을 로드하고 해당 루트 노드를 씬에 추가하는 예:
pt_br: Exemplo de carregamento de uma cena glTF e anexação do seu nó raiz à cena:
ru: Пример загрузки сцены glTF и добавления ее корневого узла к сцене:
uk: Приклад завантаження сцени glTF і додавання її кореневого вузла до сцени:

source: When loading a glTF scene, a *base path* must be set so that external resources like textures can be loaded correctly. When loading from a file, the base path is automatically set to the folder containing the file. When loading from a buffer, this base path must be manually set as there is no way for Godot to infer this path.
it: Quando si carica una scena glTF, è necessario impostare un *percorso base* affinché le risorse esterne, come le texture, si possano caricare correttamente. Quando si carica da un file, il percorso base viene automaticamente impostato sulla cartella che contiene il file. Quando si carica da un buffer, questo percorso base si deve impostare manualmente, poiché Godot non ha modo di dedurlo.
ko: glTF 씬을 로드할 때 텍스처와 같은 외부 리소스가 올바르게 로드될 수 있도록 *기본 경로*를 설정해야 합니다. 파일에서 로드할 때 기본 경로는 파일이 포함된 폴더로 자동 설정됩니다. 버퍼에서 로딩할 때, Godot가 이 경로를 추론할 수 있는 방법이 없기 때문에 이 기본 경로는 수동으로 설정되어야 합니다.
pt_br: Ao carregar uma cena glTF, um *caminho base* deve ser definido para que recursos externos, como texturas, possam ser carregados corretamente. Ao carregar a partir de um arquivo, o caminho base é definido automaticamente para a pasta que contém o arquivo. Ao carregar a partir de um buffer, este caminho base deve ser definido manualmente, pois não há como o Godot inferir esse caminho.
ru: При загрузке сцены glTF необходимо задать *базовый путь* для корректной загрузки внешних ресурсов, таких как текстуры. При загрузке из файла базовый путь автоматически указывает на папку, содержащую файл. При загрузке из буфера этот базовый путь необходимо задать вручную, так как Godot не может его определить.
uk: Під час завантаження сцени glTF потрібно встановити *базовий шлях*, щоб зовнішні ресурси, такі як текстури, могли завантажуватися правильно. Під час завантаження з файлу основний шлях автоматично встановлюється до папки, що містить файл. Під час завантаження з буфера цей базовий шлях потрібно встановити вручну, оскільки Godot не може визначити цей шлях.

source: To set the base path, set :ref:`GLTFState.base_path <class_GLTFState_property_base_path>` on your GLTFState instance *before* calling :ref:`GLTFDocument.append_from_buffer <class_GLTFDocument_method_append_from_buffer>` or :ref:`GLTFDocument.append_from_file <class_GLTFDocument_method_append_from_file>`.
it: Per impostare il percorso base, impostare :ref:`GLTFState.base_path <class_GLTFState_property_base_path>` sulla propria istanza di GLTFState *prima* di chiamare :ref:`GLTFDocument.append_from_buffer <class_GLTFDocument_method_append_from_buffer>` o :ref:`GLTFDocument.append_from_file <class_GLTFDocument_method_append_from_file>`.
ko: 기본 경로를 설정하려면 :ref:`GLTFDocument.append_from_buffer <class_GLTFDocument_method_append_from_buffer>`를 호출하기 *전에* GLTFState 인스턴스에서 :ref:`GLTFState.base_path <class_GLTFState_property_base_path>`를 설정하십시오. :ref:`GLTFDocument.append_from_file <class_GLTFDocument_method_append_from_file>`.
pt_br: Para definir o caminho base, configure :ref:`GLTFState.base_path <class_GLTFState_property_base_path>` na sua instância de GLTFState *antes* de chamar :ref:`GLTFDocument.append_from_buffer <class_GLTFDocument_method_append_from_buffer>` ou :ref:`GLTFDocument.append_from_file <class_GLTFDocument_method_append_from_file>`.
ru: Чтобы задать базовый путь, установите :ref:`GLTFState.base_path <class_GLTFState_property_base_path>` на вашем экземпляре GLTFState *перед* вызовом :ref:`GLTFDocument.append_from_buffer <class_GLTFDocument_method_append_from_buffer>` или :ref:`GLTFDocument.append_from_file <class_GLTFDocument_method_append_from_file>`.
uk: Щоб встановити базовий шлях, установіть :ref:`GLTFState.base_path <class_GLTFState_property_base_path>` на вашому екземплярі GLTFState *перед* викликом :ref:`GLTFDocument.append_from_buffer <class_GLTFDocument_method_append_from_buffer>` або :ref:`GLTFDocument.append_from_file <class_GLTFDocument_method_append_from_file>`.

source: Fonts
it: Font
ko: 정면 뷰
pt_br: Fontes
ru: Fonts (Шрифты)
uk: Шрифти

source: :ref:`FontFile.load_dynamic_font <class_FontFile_method_load_bitmap_font>` supports the following font file formats: TTF, OTF, WOFF, WOFF2, PFB, PFM
it: :ref:`FontFile.load_dynamic_font <class_FontFile_method_load_bitmap_font>` supporta i seguenti formati di file di font: TTF, OTF, WOFF, WOFF2, PFB, PFM
ko: :ref:`FontFile.load_dynamic_font <class_FontFile_method_load_bitmap_font>`은 다음 글꼴 파일 형식을 지원합니다: TTF, OTF, WOFF, WOFF2, PFB, PFM
pt_br: O método :ref:`FontFile.load_dynamic_font <class_FontFile_method_load_bitmap_font>` suporta os seguintes formatos de arquivo de fonte: TTF, OTF, WOFF, WOFF2, PFB, PFM
ru: :ref:`FontFile.load_dynamic_font <class_FontFile_method_load_bitmap_font>` поддерживает следующие форматы файлов шрифтов: TTF, OTF, WOFF, WOFF2, PFB, PFM
uk: :ref:`FontFile.load_dynamic_font <class_FontFile_method_load_bitmap_font>` підтримує такі формати файлів шрифтів: TTF, OTF, WOFF, WOFF2, PFB, PFM

source: On the other hand, :ref:`FontFile.load_bitmap_font <class_FontFile_method_load_bitmap_font>` supports the `BMFont <https://www.angelcode.com/products/bmfont/>`__ format (``.fnt`` or ``.font``).
it: D'altro parte, :ref:`FontFile.load_bitmap_font <class_FontFile_method_load_bitmap_font>` supporta il formato `BMFont <https://www.angelcode.com/products/bmfont/>`__ (``.fnt`` o ``.font``).
ko: 반면에 :ref:`FontFile.load_bitmap_font <class_FontFile_method_load_bitmap_font>`는 `BMFont <https://www.angelcode.com/products/bmfont/>`__ 형식(``.fnt`` 또는 ``.font``)을 지원합니다.
pt_br: Por outro lado, o método :ref:`FontFile.load_bitmap_font <class_FontFile_method_load_bitmap_font>` suporta o formato `BMFont <https://www.angelcode.com/products/bmfont/>`__ (``.fnt`` ou ``.font``).
ru: С другой стороны, :ref:`FontFile.load_bitmap_font <class_FontFile_method_load_bitmap_font>` поддерживает формат `BMFont <https://www.angelcode.com/products/bmfont/>`__ (``.fnt`` или ``.font``).
uk: З іншого боку, :ref:`FontFile.load_bitmap_font <class_FontFile_method_load_bitmap_font>` підтримує формат `BMFont <https://www.angelcode.com/products/bmfont/>`__ (``.fnt`` або ``. шрифт``).

source: Additionally, it is possible to load any font that is installed on the system using Godot's support for :ref:`doc_using_fonts_system_fonts`.
it: Inoltre, è possibile caricare qualsiasi font installato sul sistema attraverso il supporto di Godot per :ref:`doc_using_fonts_system_fonts`.
ko: 추가적으로, :ref:`doc_using_fonts_system_fonts`에 대한 Godot의 지원을 사용하여 시스템에 설치된 모든 글꼴을 로드하는 것이 가능합니다.
pt_br: Adicionalmente, é possível carregar qualquer fonte instalada no sistema usando o suporte do Godot para :ref:`doc_using_fonts_system_fonts`.
ru: Кроме того, можно загрузить любой шрифт, установленный в системе, используя поддержку Godot для :ref:`doc_using_fonts_system_fonts`.
uk: Крім того, можна завантажити будь-який шрифт, встановлений у системі, використовуючи підтримку Godot для :ref:`doc_using_fonts_system_fonts`.

source: Example of loading a font file automatically according to its file extension, then adding it as a theme override to a :ref:`class_Label` node:
it: Esempio di caricamento automatico di un file di font in base alla sua estensione, quindi aggiunta come sostituzione del tema a un nodo :ref:`class_Label`:
ko: 파일 확장자에 따라 자동으로 글꼴 파일을 로드한 다음 이를 :ref:`class_Label` 노드에 테마 재정의로 추가하는 예:
pt_br: Exemplo de carregamento automático de um arquivo de fonte de acordo com sua extensão de arquivo e, em seguida, sua adição como uma sobreposição de tema (theme override) em um nó :ref:`class_Label`:
ru: Пример автоматической загрузки файла шрифта в соответствии с его расширением и последующего добавления его в качестве переопределения темы к узлу :ref:`class_Label`:
uk: Приклад автоматичного завантаження файлу шрифту відповідно до його розширення, а потім додавання його як перевизначення теми до вузла :ref:`class_Label`:

source: ZIP archives
it: Archivi ZIP
ko: ZIP 아카이브
pt_br: Arquivos ZIP
ru: ZIP-архивы
uk: ZIP архіви

source: Godot supports reading and writing ZIP archives using the :ref:`class_zipreader` and :ref:`class_zippacker` classes. This supports any ZIP file, including files generated by Godot's "Export PCK/ZIP" functionality (although these will contain imported Godot resources rather than the original project files).
it: Godot supporta la lettura e la scrittura di archivi ZIP attraverso le classi :ref:`class_zipreader` e :ref:`class_zippacker`. Queste supportano qualsiasi file ZIP, inclusi i file generati dalla funzionalità "Esporta PCK/ZIP" di Godot (anche se questi conterranno risorse Godot importate anziché i file originali di progetto).
ko: Godot는 :ref:`class_zipreader` 및 :ref:`class_zippacker` 클래스를 사용하여 ZIP 아카이브 읽기 및 쓰기를 지원합니다. 이는 Godot의 "PCK/ZIP 내보내기" 기능으로 생성된 파일을 포함한 모든 ZIP 파일을 지원합니다(이 파일에는 원본 프로젝트 파일이 아닌 가져온 Godot 리소스가 포함되지만).
pt_br: O Godot suporta a leitura e escrita de arquivos ZIP usando as classes :ref:`class_zipreader` e :ref:`class_zippacker`. Isso suporta qualquer arquivo ZIP, incluindo arquivos gerados pela funcionalidade "Exportar PCK/ZIP" do Godot (embora estes contenham recursos importados do Godot em vez dos arquivos originais do projeto).
ru: Godot поддерживает чтение и запись ZIP-архивов с помощью классов :ref:`class_zipreader` и :ref:`class_zippacker`. Это позволяет использовать любые ZIP-файлы, включая файлы, созданные функцией Godot "Export PCK/ZIP" (хотя они будут содержать импортированные ресурсы Godot, а не исходные файлы проекта).
uk: Godot підтримує читання та запис ZIP-архівів за допомогою класів :ref:`class_zipreader` і :ref:`class_zippacker`. Це підтримує будь-який ZIP-файл, включно з файлами, створеними за допомогою функції «Експорт PCK/ZIP» Godot (хоча вони міститимуть імпортовані ресурси Godot, а не оригінальні файли проекту).

source: Use :ref:`ProjectSettings.load_resource_pack <class_ProjectSettings_method_load_resource_pack>` to load PCK or ZIP files exported by Godot as :ref:`additional data packs <doc_exporting_pcks>`. That approach is preferred for DLCs, as it makes interacting with additional data packs seamless (virtual filesystem).
it: Utilizzare :ref:`ProjectSettings.load_resource_pack <class_ProjectSettings_method_load_resource_pack>` per caricare file PCK o ZIP esportati da Godot come :ref:`pacchetti di dati aggiuntivi <doc_exporting_pcks>`. Questo approccio è preferibile per i DLC, poiché rende uniforme l'interazione con i pacchetti di dati aggiuntivi (file system virtuale).
ko: Godot가 :ref:`추가 데이터 팩 <doc_exporting_pcks>`으로 내보낸 PCK 또는 ZIP 파일을 로드하려면 :ref:`ProjectSettings.load_resource_pack <class_ProjectSettings_method_load_resource_pack>`을 사용하세요. 이러한 접근 방식은 추가 데이터 팩과 원활하게 상호 작용할 수 있도록 하기 때문에(가상 파일 시스템) DLC에 선호됩니다.
pt_br: Use :ref:`ProjectSettings.load_resource_pack <class_ProjectSettings_method_load_resource_pack>` para carregar arquivos PCK ou ZIP exportados pelo Godot como :ref:`pacotes de dados adicionais <doc_exporting_pcks>`. Essa abordagem é preferida para DLCs, pois torna a interação com pacotes de dados adicionais contínua (sistema de arquivos virtual).
ru: Используйте :ref:`ProjectSettings.load_resource_pack <class_ProjectSettings_method_load_resource_pack>` для загрузки PCK- или ZIP-файлов, экспортированных Godot как :ref:`additional data packs <doc_exporting_pcks>`. Этот подход предпочтителен для DLC, поскольку он обеспечивает бесперебойное взаимодействие с дополнительными пакетами данных (виртуальная файловая система).
uk: Використовуйте :ref:`ProjectSettings.load_resource_pack <class_ProjectSettings_method_load_resource_pack>`, щоб завантажити файли PCK або ZIP, експортовані Godot як :ref:`additional data packs <doc_exporting_pcks>`. Цей підхід є кращим для DLC, оскільки він забезпечує безперебійну взаємодію з додатковими пакетами даних (віртуальна файлова система).

source: This ZIP archive support can be combined with runtime image, 3D scene and audio loading to provide a seamless modding experience without requiring users to go through the Godot editor to generate PCK/ZIP files.
it: Questo supporto per gli archivi ZIP si può combinare con il caricamento in fase di esecuzione di immagini, scene 3D e audio per offrire un'esperienza di modding uniforme, senza richiedere agli utenti di passare attraverso l'editor Godot per generare file PCK/ZIP.
ko: 이 ZIP 아카이브 지원은 런타임 이미지, 3D 씬 및 오디오 로딩과 결합되어 사용자가 PCK/ZIP 파일을 생성하기 위해 Godot 편집기를 거치지 않고도 원활한 모딩 경험을 제공할 수 있습니다.
pt_br: Este suporte a arquivos ZIP pode ser combinado com o carregamento em tempo de execução de imagens, cenas 3D e áudio para fornecer uma experiência de modding contínua, sem exigir que os usuários usem o editor do Godot para gerar arquivos PCK/ZIP.
ru: Поддержку ZIP-архивов можно объединить с загрузкой изображений во время выполнения, 3D-сцен и аудио, чтобы обеспечить бесперебойный процесс моддинга без необходимости использования редактора Godot для создания файлов PCK/ZIP.
uk: Цю підтримку архіву ZIP можна поєднати із завантаженням зображень під час виконання, 3D-сцени та аудіо, щоб забезпечити бездоганний досвід моддингу, не вимагаючи від користувачів проходити через редактор Godot для створення файлів PCK/ZIP.
