Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/io/runtime_file_loading_and_saving.po
Languages: it, ko, pt_br, ru, uk

source: Runtime file loading and saving
it: Caricamento e salvataggio dei file in fase di esecuzione
ko: 다음 예제에서:
pt_br: Carregamento e salvamento de arquivos durante a execução
ru: Загрузка и сохранение файла времени выполнения
uk: Завантаження та збереження виконавчого файлу

source: See :ref:`doc_saving_games` for information on saving and loading game progression.
it: Consulta :ref:`doc_saving_games` per informazioni su come salvare e caricare i progressi di gioco.
ko: 자세한 설명은 :ref:`doc_exporting_projects` 를 참고하세요.
pt_br: Consulte :ref:`doc_saving_games` para informações sobre salvar e carregar progresso de jogo.
ru: Информацию о сохранении и загрузке игрового процесса см. в :ref:`doc_saving_games`.
uk: Перегляньте :ref:`doc_saving_games` для отримання інформації про збереження та завантаження прогресу гри.

source: Sometimes, :ref:`exporting packs, patches, and mods <doc_exporting_pcks>` is not ideal when you want players to be able to load user-generated content in your project. It requires users to generate a PCK or ZIP file through the Godot editor, which contains resources imported by Godot.
it: A volte, :ref:`esportare pacchetti, patch e mod <doc_exporting_pcks>` non è ideale quando si desidera che i giocatori possano caricare contenuti generati dagli utenti nel progetto. Richiede agli utenti di generare un file PCK o ZIP tramite l'editor Godot, che contiene le risorse importate da Godot.
ko: 때때로 :ref:`팩, 패치 및 모드 내보내기 <doc_exporting_pcks>`는 플레이어가 프로젝트에서 사용자 생성 콘텐츠를 로드할 수 있도록 하려는 경우 이상적이지 않습니다. 사용자는 Godot에서 가져온 리소스가 포함된 Godot 편집기를 통해 PCK 또는 ZIP 파일을 생성해야 합니다.
pt_br: Às vezes, :ref:`exportar pacotes, patches e mods <doc_exporting_pcks>` não é o ideal quando você deseja que os jogadores possam carregar conteúdo gerado por usuários em seu projeto. Isso exige que os usuários gerem um arquivo PCK ou ZIP através do editor do Godot, o qual contém recursos importados pelo Godot.
ru: Иногда :ref:`экспорт пакетов, патчей и модов <doc_exporting_pcks>` не идеален, если вы хотите, чтобы игроки могли загружать пользовательский контент в свой проект. Для этого пользователям необходимо создать PCK- или ZIP-файл в редакторе Godot, содержащий ресурсы, импортированные Godot.
uk: Іноді :ref:`exporting packs, patches, and mods <doc_exporting_pcks>` не ідеальний, якщо ви хочете, щоб гравці могли завантажувати створений користувачем вміст у вашому проекті. Він вимагає від користувачів створити файл PCK або ZIP через редактор Godot, який містить ресурси, імпортовані Godot.

source: Example use cases for runtime file loading and saving include:
it: Esempi di casi d'uso per caricare e salvare file in fase di esecuzione includono:
ko: 런타임 파일 로드 및 저장에 대한 사용 사례의 예는 다음과 같습니다.
pt_br: Exemplos de casos de uso para carregamento e salvamento de arquivos em tempo de execução incluem:
ru: Примеры вариантов использования загрузки и сохранения файлов во время выполнения включают в себя:
uk: Приклади використання для завантаження та збереження файлів під час виконання включають:

source: Loading texture packs designed for the game.
it: Caricare pacchetti di texture progettati per il gioco.
ko: 코드에서 리소스 불러오기
pt_br: Carregando pacotes de texturas projetados para o jogo.
ru: Загрузка пакетов текстур, разработанных для игры.
uk: Завантаження текстурних пакетів, розроблених для гри.

source: Loading user-provided audio tracks and playing them back in an in-game radio station.
it: Caricare tracce audio fornite dall'utente e riprodurle in una stazione radio nel gioco.
ko: 사용자가 제공한 오디오 트랙을 로드하고 게임 내 라디오 방송국에서 재생합니다.
pt_br: Carregar faixas de áudio fornecidas pelo usuário e reproduzi-las em uma estação de rádio do jogo.
ru: Загрузка пользовательских аудиодорожек и их воспроизведение на игровой радиостанции.
uk: Завантаження звукових доріжок, наданих користувачем, і їх відтворення на ігровій радіостанції.

source: Loading custom levels or 3D models that can be designed with any 3D DCC that can export to glTF or FBX (including glTF scenes saved by Godot at runtime).
it: Caricare livelli personalizzati o modelli 3D che si possono progettare con qualsiasi DCC 3D in grado di esportare in glTF o FBX (incluse le scene glTF salvate da Godot in fase di esecuzione).
ko: glTF 또는 FBX로 내보낼 수 있는 3D DCC로 디자인할 수 있는 사용자 정의 레벨 또는 3D 모델 로드(런타임에 Godot에 의해 저장된 glTF 장면 포함).
pt_br: Usar fontes fornecidas pelo usuário para menus e HUD.
ru: Загрузка пользовательских уровней или 3D-моделей, которые можно разработать с помощью любого 3D DCC, который может экспортировать в glTF или FBX (включая сцены glTF, сохраненные Godot во время выполнения).
uk: Завантаження користувацьких рівнів або 3D-моделей, які можна розробити за допомогою будь-якого 3D DCC, що підтримує експорт у glTF або FBX (включаючи сцени glTF, збережені Godot під час виконання).

source: Using user-provided fonts for menus and HUD.
it: Utilizzare font forniti dall'utente per i menu e l'HUD.
ko: 메뉴 및 HUD에 사용자가 제공한 글꼴을 사용합니다.
pt_br: Salvar/carregar um formato de arquivo que possa conter múltiplos arquivos, mas que ainda possa ser lido facilmente por outros aplicativos (ZIP).
ru: Использование пользовательских шрифтов для меню и HUD.
uk: Використання наданих користувачами шрифтів для меню та HUD.

source: Saving/loading a file format that can contain multiple files but can still easily be read by other applications (ZIP).
it: Salvare/caricare un formato di file che può contenere più file ma che può comunque essere letto facilmente da altre applicazioni (ZIP).
ko: 여러 파일을 포함할 수 있지만 다른 응용 프로그램에서 쉽게 읽을 수 있는 파일 형식(ZIP)을 저장/로드합니다.
pt_br: Carregar arquivos criados por outro jogo ou programa, ou até mesmo arquivos de dados de outro jogo não feito com o Godot.
ru: Сохранение/загрузка формата файла, который может содержать несколько файлов, но при этом может быть легко прочитан другими приложениями (ZIP).
uk: Збереження/завантаження файлу у форматі, який може містити декілька файлів, але його легко читати іншими програмами (ZIP).

source: Loading files created by another game or program, or even game data files from another game not made with Godot.
it: Caricare file creati da un altro gioco o programma, o anche dati di gioco provenienti da un altro gioco non realizzato con Godot.
ko: 다른 게임이나 프로그램에서 만든 파일을 로드하거나 Godot로 만들지 않은 다른 게임의 게임 데이터 파일도 로드합니다.
pt_br: Carregar arquivos criados por outro jogo ou programa, ou até mesmo arquivos de dados de outro jogo não feito com o Godot.
ru: Загрузка файлов, созданных другой игрой или программой, или даже файлов игровых данных из другой игры, не созданной с помощью Godot.
uk: Завантаження файлів, створених іншою грою чи програмою, або навіть файлів даних гри з іншої гри, створеної не за допомогою Godot.

source: Runtime file loading can be combined with :ref:`HTTP requests <doc_http_request_class>` to load resources from the Internet directly.
it: Il caricamento dei file in fase di esecuzione si può combinare con le :ref:`richieste HTTP <doc_http_request_class>` per caricare risorse direttamente da Internet.
ko: 런타임 파일 로딩을 :ref:`HTTP 요청 <doc_http_request_class>`과 결합하여 인터넷에서 직접 리소스를 로드할 수 있습니다.
pt_br: O carregamento de arquivos em tempo de execução pode ser combinado com :ref:`HTTP requests <doc_http_request_class>` para carregar recursos da Internet diretamente.
ru: Загрузку файла во время выполнения можно совмещать с :ref:`HTTP-запросами <doc_http_request_class>` для непосредственной загрузки ресурсов из Интернета.
uk: Завантаження файлів під час виконання можна поєднати з :ref:`HTTP requests <doc_http_request_class>` для безпосереднього завантаження ресурсів з Інтернету.

source: Do **not** use this runtime loading approach to load resources that are part of the project, as it's less efficient and doesn't allow benefiting from Godot's resource handling functionality (such as translation remaps). See :ref:`doc_import_process` for details.
it: **Non** utilizzare questo approccio di caricamento in fase di esecuzione per caricare risorse che fanno parte del progetto, poiché è meno efficiente e non consente di sfruttare le funzionalità di gestione delle risorse in Godot (come le rimappature delle traduzioni). Consultare :ref:`doc_import_process` per i dettagli.
ko: 프로젝트의 일부인 리소스를 로드하기 위해 이 런타임 로딩 접근 방식을 사용하지 **마십시오**. 이는 효율성이 낮고 Godot의 리소스 처리 기능(예: 번역 다시 매핑)의 이점을 허용하지 않기 때문입니다. 자세한 내용은 :ref:`doc_import_process`를 참조하세요.
pt_br: **Não** use esta abordagem de carregamento em tempo de execução para carregar recursos que fazem parte do projeto, pois é menos eficiente e não permite se beneficiar das funcionalidades de manipulação de recursos do Godot (como remapeamentos de tradução). Veja :ref:`doc_import_process` para detalhes.
ru: **Не** используйте этот подход к загрузке ресурсов, входящих в проект, так как он менее эффективен и не позволяет использовать возможности Godot по управлению ресурсами (например, переназначение трансляций). Подробности см. в :ref:`doc_import_process`.
uk: **Не** використовуйте цей підхід до завантаження під час виконання, щоб завантажувати ресурси, які є частиною проекту, оскільки він менш ефективний і не дозволяє отримати вигоду від функцій обробки ресурсів Godot (наприклад, перевідображення перекладу). Докладніше див. :ref:`doc_import_process`.

source: You can see how saving and loading works in action using the `Run-time File Saving and Loading (Serialization) demo project <https://github.com/godotengine/godot-demo-projects/blob/master/loading/runtime_save_load>`__.
it: È possibile osservare come funzionano il salvataggio e il caricamento in azione attraverso il `progetto demo Salvataggio e caricamento (serializzazione) <https://github.com/godotengine/godot-demo-projects/blob/master/loading/runtime_save_load>`__.
ko: 이 문서 외에 여러가지 `Godot 데모 프로젝트들 <https://github.com/godotengine/godot-demo-projects>`_\ 도 살펴보면 좋습니다.
pt_br: Você pode ver como salvar e carregar funciona na prática usando o projeto de demonstração `Run-time File Saving and Loading (Serialization) <https://github.com/godotengine/godot-demo-projects/blob/master/loading/runtime_save_load>`__.
ru: Вы можете увидеть, как сохранение и загрузка работают в действии, используя демонстрационный проект `Сохранение и Загрузка файлов во время выполнения (сериализация)» <https://github.com/godotengine/godot-demo-projects/blob/master/loading/runtime_save_load>`__.
uk: Ви можете побачити, як збереження та завантаження працює в дії, використовуючи демонстраційний проект «Збереження та завантаження файлів під час виконання `(серіалізація)» <https://github.com/godotengine/godot-demo-projects/blob/master/loading/runtime_save_load>`__.

source: Plain text and binary files
it: File di testo semplice e binari
ko: 일반 텍스트 및 바이너리 파일
pt_br: Arquivos de texto simples e binários
ru: Простые текстовые и двоичные файлы
uk: Звичайний текст і двійкові файли

source: Godot's :ref:`class_FileAccess` class provides methods to access files on the filesystem for reading and writing:
it: La classe :ref:`class_FileAccess` di Godot fornisce metodi per accedere ai file sul file system per la lettura e la scrittura:
ko: Godot의 :ref:`class_FileAccess` 클래스는 읽고 쓰기 위해 파일 시스템의 파일에 액세스하는 방법을 제공합니다:
pt_br: A classe :ref:`class_FileAccess` do Godot fornece métodos para acessar arquivos no sistema de arquivos para leitura e escrita:
ru: Класс Godot :ref:`class_FileAccess` предоставляет методы для доступа к файлам в файловой системе для чтения и записи:
uk: Клас Godot :ref:`class_FileAccess` надає методи доступу до файлів у файловій системі для читання та запису:

source: To handle custom binary formats (such as loading file formats not supported by Godot), :ref:`class_FileAccess` provides several methods to read/write integers, floats, strings and more. These FileAccess methods have names that start with ``get_`` and ``store_``.
it: Per gestire formati binari personalizzati (ad esempio, caricare formati di file non supportati da Godot), :ref:`class_FileAccess` fornisce diversi metodi per leggere/scrivere interi, numeri in virgola mobile, stringhe e altro ancora. Questi metodi di FileAccess hanno nomi che iniziano con ``get_`` e ``store_``.
ko: 사용자 정의 바이너리 형식(예: Godot에서 지원하지 않는 파일 형식 로드)을 처리하기 위해 :ref:`class_FileAccess`는 정수, 부동 소수점, 문자열 등을 읽고 쓰는 여러 가지 방법을 제공합니다. 이러한 FileAccess 메서드의 이름은 ``get_`` 및 ``store_``로 시작됩니다.
pt_br: Para lidar com formatos binários personalizados (como carregar formatos de arquivo não suportados pelo Godot), :ref:`class_FileAccess` fornece vários métodos para ler/escrever inteiros, floats, strings e mais. Esses métodos FileAccess têm nomes que começam com ``get_`` e ``store_``.
ru: Для работы с пользовательскими двоичными форматами (например, для загрузки файлов, не поддерживаемых Godot), :ref:`class_FileAccess` предоставляет несколько методов для чтения/записи целых чисел, чисел с плавающей точкой, строк и т. д. Имена этих методов FileAccess начинаются с ``get_`` и ``store_``.
uk: Для роботи з власними двійковими форматами (наприклад, завантаження форматів файлів, які не підтримуються Godot), :ref:`class_FileAccess` надає кілька методів для читання/запису цілих чисел, чисел з плаваючою точкою, рядків тощо. Ці методи FileAccess мають імена, які починаються з ``get_`` і ``store_``.

source: If you need more control over reading binary files or need to read binary streams that are not part of a file, :ref:`class_PackedByteArray` provides several helper methods to decode/encode series of bytes to integers, floats, strings and more. These PackedByteArray methods have names that start with ``decode_`` and ``encode_``. See also :ref:`doc_binary_serialization_api`.
it: Se c'è bisogno di controllare meglio la lettura dei file binari o di leggere i flussi binari che non fanno parte di un file, :ref:`class_PackedByteArray` fornisce diversi metodi ausiliari per decodificare/codificare serie di byte in interi, float, stringhe e altro ancora. Questi metodi di PackedByteArray hanno nomi che iniziano con ``decode_`` e ``encode_``. Consultare anche :ref:`doc_binary_serialization_api`.
ko: 바이너리 파일 읽기에 대해 더 많은 제어가 필요하거나 파일의 일부가 아닌 바이너리 스트림을 읽어야 하는 경우 :ref:`class_PackedByteArray`는 일련의 바이트를 정수, 부동 소수점, 문자열 등으로 디코딩/인코딩하는 여러 가지 도우미 메서드를 제공합니다. 이러한 PackedByteArray 메서드의 이름은 ``decode_`` 및 ``encode_``로 시작됩니다. :ref:`doc_binary_serialization_api`도 참조하세요.
pt_br: Se você precisar de mais controle sobre a leitura de arquivos binários ou precisar ler fluxos binários que não fazem parte de um arquivo, :ref:`class_PackedByteArray` fornece vários métodos auxiliares para decodificar/codificar séries de bytes em inteiros, floats, strings e mais. Esses métodos PackedByteArray têm nomes que começam com ``decode_`` e ``encode_``. Veja também :ref:`doc_binary_serialization_api`.
ru: Если вам нужен больший контроль над чтением двоичных файлов или нужно читать двоичные потоки, не являющиеся частью файла, :ref:`class_PackedByteArray` предоставляет несколько вспомогательных методов для декодирования/кодирования последовательностей байтов в целые числа, числа с плавающей точкой, строки и другие типы. Имена этих методов PackedByteArray начинаются с ``decode_`` и ``encode_``. См. также :ref:`doc_binary_serialization_api`.
uk: Якщо вам потрібно більше контролювати читання двійкових файлів або потрібно читати двійкові потоки, які не є частиною файлу, :ref:`class_PackedByteArray` надає кілька допоміжних методів для декодування/кодування серії байтів у цілі числа, числа з плаваючою точкою, рядки тощо. Ці методи PackedByteArray мають імена, які починаються з ``decode_`` і ``encode_``. Дивіться також :ref:`doc_binary_serialization_api`.

source: Images
it: Immagini
ko: 메인 이미지(mainImage)
pt_br: Imagens
ru: Images (Изображения)
uk: Зображення

source: Image's :ref:`Image.load_from_file <class_Image_method_load_from_file>` static method handles everything, from format detection based on file extension to reading the file from disk.
it: Il metodo statico :ref:`Image.load_from_file <class_Image_method_load_from_file>` di Image gestisce tutto, dal rilevamento del formato in base all'estensione del file, alla lettura del file dal disco.
ko: 이미지의 :ref:`Image.load_from_file <class_Image_method_load_from_file>` 정적 메서드는 파일 확장자를 기반으로 한 형식 감지부터 디스크에서 파일 읽기까지 모든 것을 처리합니다.
pt_br: O método estático :ref:`Image.load_from_file <class_Image_method_load_from_file>` da Image cuida de tudo, desde a detecção do formato com base na extensão do arquivo até a leitura do arquivo do disco.
ru: Статический метод изображения :ref:`Image.load_from_file <class_Image_method_load_from_file>` обрабатывает все: от определения формата на основе расширения файла до чтения файла с диска.
uk: Статичний метод :ref:`Image.load_from_file <class_Image_method_load_from_file>` обробляє все, від визначення формату на основі розширення файлу до читання файлу з диска.

source: If you need error handling or more control (such as changing the scale an SVG is loaded at), use one of the following methods depending on the file format:
it: Se c'è bisogno di gestire gli errori o di avere più controllo (ad esempio, modificare la scala in cui viene caricato un SVG), usare uno dei seguenti metodi a seconda del formato del file:
ko: 오류 처리나 추가 제어(예: SVG가 로드되는 배율 변경)가 필요한 경우 파일 형식에 따라 다음 방법 중 하나를 사용하세요.
pt_br: Se precisar de tratamento de erros ou mais controle (como alterar a escala em que um SVG é carregado), use um dos seguintes métodos, dependendo do formato do arquivo:
ru: Если вам нужна обработка ошибок или больший контроль (например, изменение масштаба загрузки SVG), используйте один из следующих методов в зависимости от формата файла:
uk: Якщо вам потрібна обробка помилок або більше контролю (наприклад, зміна масштабу завантаження SVG), скористайтеся одним із наведених нижче методів залежно від формату файлу:

source: :ref:`Image.load_svg_from_buffer <class_Image_method_load_svg_from_buffer>` or :ref:`Image.load_svg_from_string <class_Image_method_load_svg_from_string>`
it: :ref:`Image.load_svg_from_buffer <class_Image_method_load_svg_from_buffer>` o :ref:`Image.load_svg_from_string <class_Image_method_load_svg_from_string>`
ko: :ref:`Image.load_svg_from_buffer <class_Image_method_load_svg_from_buffer>` 또는 :ref:`Image.load_svg_from_string <class_Image_method_load_svg_from_string>`
pt_br: :ref:`Image.load_svg_from_buffer <class_Image_method_load_svg_from_buffer>` ou :ref:`Image.load_svg_from_string <class_Image_method_load_svg_from_string>`
ru: :ref:`Image.load_svg_from_buffer <class_Image_method_load_svg_from_buffer>` или :ref:`Image.load_svg_from_string <class_Image_method_load_svg_from_string>`
uk: :ref:`Image.load_svg_from_buffer <class_Image_method_load_svg_from_buffer>` або :ref:`Image.load_svg_from_string <class_Image_method_load_svg_from_string>`

source: Several image formats can also be saved by Godot at runtime using the following methods:
it: Godot può salvare diversi formati di immagine in fase di esecuzione attraverso i seguenti metodi:
ko: 다음 방법을 사용하여 런타임에 Godot에 의해 여러 이미지 형식을 저장할 수도 있습니다:
pt_br: Vários formatos de imagem também podem ser salvos pelo Godot em tempo de execução usando os seguintes métodos:
ru: Godot также может сохранять несколько форматов изображений во время выполнения, используя следующие методы:
uk: Кілька форматів зображень також можна зберегти Godot під час виконання за допомогою таких методів:

source: :ref:`Image.save_png <class_Image_method_save_png>` or :ref:`Image.save_png_to_buffer <class_Image_method_save_png_to_buffer>`
it: :ref:`Image.save_png <class_Image_method_save_png>` o :ref:`Image.save_png_to_buffer <class_Image_method_save_png_to_buffer>`
ko: :ref:`Image.save_png <class_Image_method_save_png>` 또는 :ref:`Image.save_png_to_buffer <class_Image_method_save_png_to_buffer>`
pt_br: :ref:`Image.save_png <class_Image_method_save_png>` ou :ref:`Image.save_png_to_buffer <class_Image_method_save_png_to_buffer>`
ru: :ref:`Image.save_png <class_Image_method_save_png>` или :ref:`Image.save_png_to_buffer <class_Image_method_save_png_to_buffer>`
uk: :ref:`Image.save_png <class_Image_method_save_png>` або :ref:`Image.save_png_to_buffer <class_Image_method_save_png_to_buffer>`

source: :ref:`Image.save_webp <class_Image_method_save_webp>` or :ref:`Image.save_webp_to_buffer <class_Image_method_save_webp_to_buffer>`
it: :ref:`Image.save_webp <class_Image_method_save_webp>` o :ref:`Image.save_webp_to_buffer <class_Image_method_save_webp_to_buffer>`
ko: :ref:`Image.save_webp <class_Image_method_save_webp>` 또는 :ref:`Image.save_webp_to_buffer <class_Image_method_save_webp_to_buffer>`
pt_br: :ref:`Image.save_webp <class_Image_method_save_webp>` ou :ref:`Image.save_webp_to_buffer <class_Image_method_save_webp_to_buffer>`
ru: :ref:`Image.save_webp <class_Image_method_save_webp>` или :ref:`Image.save_webp_to_buffer <class_Image_method_save_webp_to_buffer>`
uk: :ref:`Image.save_webp <class_Image_method_save_webp>` або :ref:`Image.save_webp_to_buffer <class_Image_method_save_webp_to_buffer>`

source: :ref:`Image.save_jpg <class_Image_method_save_jpg>` or :ref:`Image.save_jpg_to_buffer <class_Image_method_save_jpg_to_buffer>`
it: :ref:`Image.save_jpg <class_Image_method_save_jpg>` o :ref:`Image.save_jpg_to_buffer <class_Image_method_save_jpg_to_buffer>`
ko: :ref:`Image.save_jpg <class_Image_method_save_jpg>` 또는 :ref:`Image.save_jpg_to_buffer <class_Image_method_save_jpg_to_buffer>`
pt_br: :ref:`Image.save_jpg <class_Image_method_save_jpg>` ou :ref:`Image.save_jpg_to_buffer <class_Image_method_save_jpg_to_buffer>`
ru: :ref:`Image.save_jpg <class_Image_method_save_jpg>` или :ref:`Image.save_jpg_to_buffer <class_Image_method_save_jpg_to_buffer>`
uk: :ref:`Image.save_jpg <class_Image_method_save_jpg>` або :ref:`Image.save_jpg_to_buffer <class_Image_method_save_jpg_to_buffer>`

source: :ref:`Image.save_exr <class_Image_method_save_exr>` or :ref:`Image.save_exr_to_buffer <class_Image_method_save_exr_to_buffer>`
pt_br: :ref:`Image.save_exr <class_Image_method_save_exr>` ou :ref:`Image.save_exr_to_buffer <class_Image_method_save_exr_to_buffer>`

source: The methods with the ``to_buffer`` suffix save the image to a PackedByteArray instead of the filesystem. This is useful to send the image over the network or into a ZIP archive without having to write it on the filesystem. This can increase performance by reducing I/O utilization.
it: I metodi con il suffisso ``to_buffer`` salvano l'immagine in un PackedByteArray anziché nel file system. Questo è utile per inviare l'immagine in rete o in un archivio ZIP senza doverla scrivere sul file system. Ciò può aumentare le prestazioni riducendo l'utilizzo di I/O.
ko: ``to_buffer`` 접미사가 있는 메서드는 이미지를 파일 시스템 대신 PackedByteArray에 저장합니다. 이는 이미지를 파일 시스템에 쓰지 않고도 네트워크를 통해 또는 ZIP 아카이브로 보내는 데 유용합니다. 이렇게 하면 I/O 사용률을 줄여 성능을 높일 수 있습니다.
pt_br: Os métodos com o sufixo ``to_buffer`` salvam a imagem em um PackedByteArray em vez do sistema de arquivos. Isso é útil para enviar a imagem pela rede ou para dentro de um arquivo ZIP sem ter que gravá-la no sistema de arquivos. Isso pode aumentar o desempenho reduzindo a utilização de E/S (I/O).
ru: Методы с суффиксом ``to_buffer`` сохраняют изображение в массиве PackedByteArray, а не в файловой системе. Это полезно для передачи изображения по сети или в ZIP-архиве без необходимости записи его в файловую систему. Это может повысить производительность за счёт снижения нагрузки на ввод-вывод.
uk: Методи з суфіксом ``to_buffer`` зберігають зображення в PackedByteArray замість файлової системи. Це корисно, щоб надіслати зображення через мережу або в ZIP-архів без необхідності записувати його у файлову систему. Це може збільшити продуктивність за рахунок зменшення використання вводу-виводу.
