Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/step_by_step/scripting_first_script.po
Languages: es, it, ko, pt_br, ru, uk

source: Add the following code to your script:
es: Añade el siguiente código a tu script:
it: Aggiungi il seguente codice al tuo script:
ko: 다음 코드를 스크립트에 추가하세요:
pt_br: Adicione o seguinte código no seu script:
ru: Добавьте следующий код в ваш скрипт:
uk: Додайте наступний код до свого сценарію:

source: Let's break it down. The ``func`` keyword defines a new function named ``_init``. This is a special name for our class's constructor. The engine calls ``_init()`` on every object or node upon creating it in memory, if you define this function.
es: Vamos a desglosarlo. La palabra clave ``func`` define una nueva función llamada ``_init``. Este es un nombre especial para el constructor de nuestra clase. El motor llama a ``_init()`` en cada objeto o nodo al crearlo en la memoria, si define esta función.
it: Cerchiamo di semplificarlo. La parola chiave ``func`` definisce una nuova funzione chiamata ``_init``. Questo è un nome speciale per il costruttore della nostra classe. Il motore chiama ``init()`` su ogni oggetto o nodo appena viene creato in memoria, se definisci questa funzione.
ko: 내용을 분석해 봅시다. ``func`` 키워드는 ``_init``\ 이라는 이름의 새로운 함수를 정의합니다. 이는 우리 클래스 생성자에서 사용하는 특별한 이름입니다. 이 함수를 정의하면 엔진은 메모리에 생성된 모든 개체나 노드에 대해 ``_init()``\ 를 호출합니다.
pt_br: Vamos decompô-lo. A palavra-chave ``func`` define uma nova função chamada ``_init``. Este é um nome especial para o construtor da nossa classe. A engine chama o ``_init()`` em cada objeto ou nó ao criá-lo na memória, se você definir esta função.
ru: Давайте разберём это. Слово ``func`` объявляет новую функцию ``_init``. Это конструктор нашего класса. Движок вызывает ``_init`` при создании объекта в памяти, если вы определили эту функцию.
uk: Давайте розберемо його. Ключове слово ``func`` визначає нову функцію під назвою ``_init``. Це спеціальна назва для конструктора нашого класу. Движок викликає ``_init()`` для кожного об'єкта або вузла після його створення в пам'яті, якщо ви визначаєте цю функцію.

source: GDScript is an indent-based language. The tab at the start of the line that says ``print()`` is necessary for the code to work. If you omit it or don't indent a line correctly, the editor will highlight it in red and display the following error message: "Indented block expected".
es: GDScript es un lenguaje basado en sangrías. La tabulación al principio de la línea que dice ``print()`` es necesaria para que el código funcione. Si la omites o no indentas correctamente una línea, el editor la resaltará en rojo y mostrará el siguiente mensaje de error: "Se espera un bloque sangrado".
it: GDScript è un linguaggio basato sull'indentazione. La tabulazione all'inizio della riga che riporta ``print()`` è necessaria per far funzionare il codice. Se la si omette o non si indenta correttamente una riga, l'editor la evidenzierà in rosso e visualizzerà il seguente messaggio di errore: "Indented block expected".
ko: GDScript는 들여쓰기 기반의 언어입니다. ``print()``\ 가 작성된 라인의 시작 부분의 탭은 코드가 동작하기 위해 반드시 필요합니다. 이를 생략하거나 줄을 알맞게 들여쓰지 않으면 편집기에서 해당 항목을 빨간색으로 강조 표시하고 다음과 같은 오류 메시지를 표시합니다:"들여쓰기 된 블록이 필요합니다".
pt_br: GDScript é uma linguagem baseada em recuo. A aba no início da linha que diz ``print()`` é necessária para que o código funcione. Se você omitir ou não recuar uma linha corretamente, o editor a destacará em vermelho e exibirá a seguinte mensagem de erro: "Esperado recuo do bloco".
ru: GDScript - язык с отступами. Отступ (табуляция) в начале строки ``print()`` обязателен для работы кода. Если вы пропустите отступ или отступите неправильно, редактор выделит строку красным и выведет сообщение:"Indented block expected" ("Блок отступа пропущен").
uk: GDScript — це мова на основі відступів. Для того, щоб код працював, необхідна вкладка на початку рядка з текстом ``print()``. Якщо ви пропустите його або неправильно відступите рядок, редактор виділить його червоним і відобразить таке повідомлення про помилку: «Очікується блок із відступом».

source: Save the scene as ``sprite_2d.tscn`` if you haven't already, then press :kbd:`F6` (:kbd:`Cmd + R` on macOS) to run it. Look at the :ui:`Output` bottom panel that expands. It should display "Hello, world!".
es: Guarda la escena como ``sprite_2d.tscn`` si aún no lo has hecho, luego presiona :kbd:`F6` (:kbd:`Cmd + R` en macOS) para ejecutarla. Observa el panel inferior :ui:`Output` que se expande. Debería mostrar "¡Hola, mundo!".
it: Salva la scena come ``sprite_2d.tscn`` se non l'hai già fatto, poi premi :kbd:`F6` (:kbd:`Cmd + R` su macOS) per eseguirla. Guarda il pannello inferiore :ui:`Output` che si espande. Dovrebbe mostrare "Hello, world!".
ko: 아직 저장하지 않았다면 씬을 ``sprite_2d.tscn``\으로 저장한 다음 :kbd:`F6` (macOS에서는 :kbd:`Cmd + R`)을 눌러 실행하세요. 하단의 :ui:`Output` 패널을 살펴보세요. "Hello, world!"가 표시되어야 합니다.
pt_br: Salve a cena como ``sprite_2d.tscn`` se ainda não o fez, então pressione :kbd:`F6` (:kbd:`Cmd + R` no macOS) para executá-la. Observe o painel inferior :ui:`Output` que se expande. Ele deve exibir "Hello, world!".
ru: Сохраните сцену как ``sprite_2d.tscn``, если ещё не сделали этого, затем нажмите :kbd:`F6` (:kbd:`Cmd + R` на macOS) для запуска. Посмотрите в окно :ui:`Output` в панели внизу. Там должно отобразится "Hello, world!".
uk: Збережіть сцену як ``sprite_2d.tscn``, якщо ви ще цього не зробили, а потім натисніть :kbd:`F6` (:kbd:`Cmd + R` на macOS), щоб запустити її. Подивіться на нижню панель :ui:`Output`, яка розгортається. На ній має з'явитися напис «Hello, world!».

source: Delete the ``_init()`` function, so you're only left with the line ``extends Sprite2D``.
es: Elimina la función ``_init()``, de modo que solo le quede la línea ``extends Sprite2D``.
it: Elimina la funzione ``_init()``, in modo da avere solo la riga ``extends Sprite2D``.
ko: ``_init()`` 함수를 삭제해 ``extends Sprite`` 줄만 남깁니다.
pt_br: Delete a função ``_init()``, para que reste apenas a linha ``extends Sprite2D``.
ru: Удалите функцию ``_init()``, оставив только строку ``extends Sprite2D``.
uk: Видаліть функцію ``_init()``, щоб у вас залишився лише рядок ``extends Sprite2D``.

source: Turning around
es: Dar la vuelta
it: Girare intorno
ko: 되돌아보기
pt_br: Adicionando movimento
ru: Поворот вокруг
uk: Обертання

source: It's time to make our node move and rotate. To do so, we're going to add two member variables to our script: the movement speed in pixels per second and the angular speed in radians per second. Add the following after the ``extends Sprite2D`` line.
es: Es hora de hacer que nuestro nodo se mueva y rote. Para ello, vamos a añadir dos variables miembro a nuestro script: la velocidad de movimiento en píxeles por segundo y la velocidad angular en radianes por segundo. Añade lo siguiente después de la línea ``extends Sprite2D``.
it: È ora di far muovere e ruotare il nostro nodo. Per farlo, aggiungeremo due variabili membro al nostro script: la velocità di movimento, in pixel al secondo, e la velocità angolare, in radianti al secondo. Aggiungiamo quanto segue dopo la riga ``extends Sprite2D``.
ko: 이제 노드를 움직이고 회전시킬 차례입니다. 이를 위해 스크립트에 두 개의 멤버 변수, 즉 초당 픽셀 이동 속도와 초당 라디안 각속도를 추가하겠습니다.
pt_br: É hora de fazer nosso nó se mover e rotacionar. Para fazer isso, vamos adicionar duas variáveis de membro ao nosso script: a velocidade de movimento em pixels por segundo e a velocidade angular em radianos por segundo. Adicione o seguinte após a linha ``extends Sprite2D``.
ru: Пришло время заставить наш узел двигаться и вращаться. Для этого добавим в скрипт две переменные-члены: скорость движения в пикселях в секунду и угловую скорость в радианах в секунду. Добавьте следующее после строки ``extends Sprite2D``.
uk: Настав час змусити наш вузол рухатися і обертатися. Для цього ми додамо до нашого скрипта дві змінні-члени: швидкість руху в пікселях за секунду і кутову швидкість в радіанах за секунду. Додайте наступне після рядка ``extends Sprite2D``.

source: Member variables sit near the top of the script, after any "extends" lines, but before functions. Every node instance with this script attached to it will have its own copy of the ``speed`` and ``angular_speed`` properties.
es: Las variables miembro se ubican en la parte superior del script, antes de las funciones. Cada instancia de nodo con este script adjunto tendrá su propia copia de las propiedades ``speed`` y ``angular_speed``.
it: Le variabili membro si trovano nella parte superiore dello script, dopo ogni riga "extends", ma prima delle funzioni. Ogni istanza di nodo a cui è allegato questo script avrà la propria copia delle proprietà ``speed`` e ``angular_speed``.
ko: 멤버 변수는 스크립트 상단 부근의 "extends" 줄 보다는 뒤에, 함수 보다는 앞에 위치합니다. 이 스크립트가 붙여진 모든 노드 인스턴스는 ``speed`` 및 ``angular_speed`` 속성의 복사본을 갖게 됩니다.
pt_br: As variáveis de definição ficam próximas ao topo do script, depois de qualquer linha "extends", mas antes das funções. Cada instância de nó com este script anexado a ela terá sua própria cópia das propriedades ``speed`` e ``angular_speed``.
ru: Переменные располагаются в начале скрипта, после всех строк "extends", но перед функциями. Каждый экземпляр узла с прикреплённым к нему скриптом имеет собственную копию свойств ``speed`` и ``angular_speed``.
uk: Змінні-члени розташовані у верхній частині скрипту, після всіх "extends", але перед функціями. Кожен екземпляр вузла з цим скриптом матиме власну копію властивостей ``speed`` та ``angular_speed``.

source: Angles in Godot work in radians by default, but you have built-in functions and properties available if you prefer to calculate angles in degrees instead.
es: Los ángulos en Godot funcionan por defecto en radianes, pero dispone de funciones y propiedades incorporadas si prefiere calcular los ángulos en grados.
it: Normalmente in Godot gli angoli sono calcolati in radianti, ma hai a disposizione funzioni e proprietà integrate, se preferisci calcolare gli angoli in gradi.
ko: Godot에서 각도는 기본적으로 라디안으로 동작하지만, 각도를 도 단위로 계산하는 것을 선호하는 경우 사용 가능한 내장 함수와 속성도 있습니다.
pt_br: Os ângulos no Godot trabalham com radianos por padrão, mas há funções e propriedades embutidas disponíveis se você preferir calcular ângulos em graus ao invés de radianos.
ru: Углы в Godot по умолчанию задаются в радианах, как и в некоторых других движках, но вы можете использовать встроенные функции и свойства для работы с градусами.
uk: Кути в Godot за замовчуванням вказуються в радіанах, але ви маєте вбудовані функції та властивості, якщо ви віддаєте перевагу обчислюванню кутів в градусах.

source: To move our icon, we need to update its position and rotation every frame in the game loop. We can use the ``_process()`` virtual function of the ``Node`` class. If you define it in any class that extends the Node class, like Sprite2D, Godot will call the function every frame and pass it an argument named ``delta``, the time elapsed since the last frame.
es: Para mover nuestro icono, necesitamos actualizar su posición y rotación por cada frame en el bucle del juego. Podemos usar la función virtual ``_process()`` de la clase ``Node``. Si lo defines en cualquier clase que extienda la clase Node, como Sprite2D, Godot llamará a la función en cada cuadro y le pasará un argumento llamado ``delta``, el tiempo transcurrido desde el último frame.
it: Per spostare la nostra icona, dobbiamo aggiornarne la posizione e la rotazione a ogni frame del ciclo di gioco. Possiamo utilizzare la funzione virtuale ``_process()`` della classe ``Node``. Se la definisci in una qualsiasi classe che estende la classe Node, come Sprite2D, Godot chiamerà la funzione a ogni frame e le passerà un argomento denominato ``delta``, che indica il tempo trascorso dall'ultimo frame.
ko: 아이콘을 이동하기 위해서는, 게임 루프에서 매 프레임마다 아이콘의 위치와 방향을 업데이트해야 합니다. 이를 위해 ``Node`` 클래스의 가상 함수인 ``_process()`` 함수를 사용할 수 있습니다. Node 클래스를 확장하는 클래스(Sprite 등)에서 정의하면 Godot는 매 프레임마다 함수를 호출하고, 마지막 프레임 이후 경과된 시간인 ``delta``\라는 인수를 전달합니다.
pt_br: Para mover nosso ícone, precisamos atualizar sua posição e rotação a cada quadro no loop do jogo. Podemos usar a função virtual ``_process()`` da classe ``Node``. Se você a definir em qualquer classe que estenda a classe Node, como Sprite2D, a Godot chamará a função a cada quadro e passará um argumento chamado ``delta``, o tempo decorrido desde o último quadro.
ru: Для перемещения иконки мы должны обновлять её позицию и вращение каждый кадр игрового цикла. Для этого используем виртуальную функцию ``_process()`` класса ``Node``. При объявлении этой функции в любом классе, наследуемом от Node (например, Sprite2D), Godot будет вызывать её каждый кадр и передавать в аргументе ``delta`` время, прошедшее с предыдущего кадра.
uk: Для переміщення нашої іконку, нам потрібно поновлювати її положення та оберт кожен кадр у ігровому циклі. Ми можемо використовувати віртуальну функцію ``_process()`` класу ``Node``. Якщо ви визначите її в будь-якому класі, який розширює клас Node, як-от Sprite2D, Godot буде викликати цю функцію кожен кадр і передавати їй аргумент під назвою ``delta``, тобто час, що минув від останнього кадру.

source: Games work by rendering many images per second, each called a frame, and they do so in a loop. We measure the rate at which a game produces images in Frames Per Second (FPS). Most games aim for 60 FPS, although you might find figures like 30 FPS on slower mobile devices or 90 to 240 for virtual reality games.
es: Los juegos funcionan renderizando muchas imágenes por segundo, cada una llamada frame, y lo hacen en un bucle. Medimos la velocidad a la que un juego produce imágenes en fotogramas por segundo (FPS). La mayoría de los juegos apuntan a 60 FPS, aunque es posible que encuentre cifras como 30 FPS en dispositivos móviles más lentos o de 90 a 240 para juegos de realidad virtual.
it: I giochi funzionano renderizzando molte immagini al secondo, ognuna chiamata un frame, e lo fanno in un loop. Misuriamo la frequenza alla quale il gioco produce immagini in frame al secondo (FPS). La maggior parte dei videogiochi puntano a 60 FPS, anche se potresti trovare valori come 30 FPS su dispositivi più lenti, oppure tra 90 e 240 per i videogiochi in realtà virtuale.
ko: 게임은 초당 많은 이미지(각각을 프레임이라 부름)를 렌더링하는 방식으로 작동하며, 반복해서 동작합니다. 우리는 초당 프레임 수(FPS)로 게임이 이미지를 생성하는 속도를 측정합니다. 대부분의 게임은 60FPS를 목표로 하지만 느린 모바일 장치에서는 30FPS, 가상 현실 게임에서는 90~240FPS와 정도의 수치를 볼 수 있습니다.
pt_br: Os jogos funcionam renderizando muitas imagens por segundo, cada uma chamada de quadro, e fazem isso em um loop. Medimos a taxa na qual um jogo produz imagens em quadros por segundo (FPS). A maioria dos jogos aponta para 60 FPS, embora você possa encontrar números como 30 FPS em dispositivos móveis mais lentos ou 90 a 240 para jogos de realidade virtual.
ru: Игры работают в цикле, отображая множество изображений в секунду, каждое из которых называется кадром. Скорость, с которой игра создаёт эти изображения, измеряется в кадрах в секунду (Frame Per Second). Большинство игр нацелены на 60 FPS, хотя вы можете найти игры, с тридцатью кадрами в секунду на более медленных мобильных устройствах или от 90 до 240 для игр виртуальной реальности.
uk: Ігри працюють, відтворюючи багато зображень за секунду, кожне з яких називається кадром, і роблять це циклічно. Ми вимірюємо швидкість, з якою гра створює зображення в кадрах за секунду (FPS). Більшість ігор націлені на 60 FPS, хоча ви можете знайти і 30 FPS на повільних мобільних пристроях або від 90 до 240 для ігор віртуальної реальності.

source: The engine and game developers do their best to update the game world and render images at a constant time interval, but there are always small variations in frame render times. That's why the engine provides us with this delta time value, making our motion independent of our framerate.
es: El motor de videojuegos y los desarrolladores hacen todo lo posible para actualizar el mundo del juego y renderizar imágenes en un intervalo de tiempo constante, pero siempre hay pequeñas variaciones en los tiempos de renderizado de frames. Es por eso que el motor nos proporciona este valor de tiempo delta, lo que hace que nuestro movimiento sea independiente de nuestra velocidad de fotogramas.
it: Il motore e gli sviluppatori di gioco fanno del loro meglio per aggiornare il mondo di gioco e renderizzare le immagini a intervalli di tempo costanti, ma ci sono sempre piccole variazioni nei tempi di rendering dei frame. Ecco perché il motore ci fornisce questo valore di tempo delta, rendendo il nostro movimento indipendente dal frame rate.
ko: 엔진과 게임 개발자는 일정한 시간 간격으로 게임 세계를 업데이트하고 이미지를 렌더링하기 위해 최선을 다하지만, 프레임 렌더링 시간에는 항상 작은 차이가 있습니다. 이것이 바로 엔진이 우리에게 델타 시간 값을 제공하여 움직임을 프레임 속도와 독립적으로 만드는 이유입니다.
pt_br: A engine e os desenvolvedores de jogos fazem seu melhor para atualizar o mundo do jogo e renderizar imagens em um intervalo de tempo constante, mas sempre terá pequenas variações no tempo de renderização de frames. É por isso que a engine nos oferece o valor de tempo delta, fazendo com que o movimento ocorra independente da taxa de quadros.
ru: Движок и разработчики игры делают все возможное, чтобы обновлять игровой мир и отрисовывать изображения с постоянным интервалом времени, но всегда существуют небольшие отклонения во времени рендеринга кадров. Поэтому движок предоставляет нам переменную delta, делая наше движение независимым от частоты кадров.
uk: Розробники рушія та ігор роблять усе можливе, щоб оновлювати ігровий світ і відтворювати зображення через постійний проміжок часу, але завжди є невеликі зміни в часі візуалізації кадрів. Ось чому рушій надає нам це значення дельта-часу, завдяки чому наш рух не залежить від частоти кадрів.

source: At the bottom of the script, define the function:
es: En la parte inferior del script, defina la función:
it: In fondo allo script, definisci la funzione:
ko: 스크립트 하단에, 아래와 같은 함수를 정의합니다:
pt_br: No fim do script, defina a função:
ru: В нижней части скрипта определите функцию:
uk: У нижній частині скрипту визначте функцію:

source: The ``func`` keyword defines a new function. After it, we have to write the function's name and arguments it takes in parentheses. A colon ends the definition, and the indented blocks that follow are the function's content or instructions.
es: La palabra clave ``func`` define una nueva función. Después, tenemos que escribir el nombre de la función y los argumentos que toma entre paréntesis. Los dos puntos terminan la definición y los bloques indentados que siguen son el contenido o las instrucciones de la función.
it: La parola chiave ``func`` definisce una nuova funzione. Dopo di essa, dobbiamo scrivere il nome della funzione e gli argomenti che accetta tra parentesi. I due punti terminano la definizione e i blocchi indentati che seguono rappresentano il contenuto o le istruzioni della funzione.
ko: ``func`` 키워드는 새로운 함수를 정의합니다. 이 키워드 뒤에는 함수의 이름과 인수를 괄호 안에 적어야 합니다. 콜론으로 정의를 끝내고, 이후의 들여쓰기 된 블록은 함수의 내용이나 명령입니다.
pt_br: A palavra-chave ``func`` define uma nova função. Depois disso, devemos escrever o nome da função e os argumentos que ela recebe entre parênteses. Dois pontos terminam a definição e os blocos recuados que seguem são o conteúdo ou as instruções da função.
ru: Ключевое слово ``func`` определяет (создаёт) новую функцию. После него нужно написать имя функции и в скобках аргументы, которые она принимает. Двоеточие завершает определение, а следующие за ним блоки с отступом представляют собой содержимое или инструкции функции.
uk: Ключове слово ``func`` визначає нову функцію. Після нього ми повинні написати ім’я функції та аргументи, які вона приймає, у дужках. Двокрапка закінчує визначення, а наступні блоки з відступом є вмістом або інструкціями функції.

source: Notice how ``_process()``, like ``_init()``, starts with a leading underscore. By convention, Godot's virtual functions, that is to say, built-in functions you can override to communicate with the engine, start with an underscore.
es: Observa cómo ``_process()``, al igual que ``_init()``, comienzan con un guión bajo al principio. Por convención, las funciones virtuales de Godot, es decir, las funciones integradas que puede anular para comunicarse con el motor, comienzan con un guión bajo.
it: Nota come ``_process()``, così come ``_init()``, cominci con un trattino basso. Per convenzione, le funzioni virtuali di Godot, ovvero le funzioni integrate che è possibile sovrascrivere per comunicare con il motore, cominciano con un trattino basso.
ko: ``_init()``\ 과 마찬가지로 ``_process()``\ 가 밑줄로 시작한다는 걸 주목하세요. 관례적으로, Godot의 가상 함수, 즉 엔진과 통신하기 위해 오버라이딩 할 수 있는 내장 함수는 밑줄로 시작합니다.
pt_br: Observe como ``_process()`` e ``_init()``, começam com um sublinhado à esquerda. Por convenção, as funções virtuais do Godot, ou seja, funções integradas que você pode substituir para se comunicar com a engine, começam com um sublinhado.
ru: Обратите внимание, что ``_process()``, как и ``_init()``, начинается с символа подчёркивания. По соглашению, виртуальные функции, то есть встроенные функции Godot, которые вы можете переопределить - начинаются с символа подчёркивания.
uk: Зверніть увагу, що як ``_process()``, так і ``_init()``, починається з підкреслення. За домовленістю, віртуальні функції Godot, тобто вбудовані функції, які ви можете замінити для зв’язку з рушієм, починаються з підкреслення.

source: The line inside the function, ``rotation += angular_speed * delta``, increments our sprite's rotation every frame. Here, ``rotation`` is a property inherited from the class ``Node2D``, which ``Sprite2D`` extends. It controls the rotation of our node and works with radians.
es: La línea dentro de la función, ``rotación += angular_speed * delta``, incrementa la rotación de nuestro sprite en cada frame. Aquí, ``rotation`` es una propiedad heredada de la clase ``Node2D``, la que ``Sprite2D`` extiende. Esta controla la rotación de nuestro nodo y funciona con radianes.
it: La riga all'interno della funzione, ``rotation += angular_speed * delta``, incrementa la rotazione del nostro sprite a ogni frame. Qui, ``rotation`` è una proprietà ereditata dalla classe ``Node2D``, che ``Sprite2D`` estende. Controlla la rotazione del nostro nodo e funziona con radianti.
ko: 함수 내부의 ``rotation += angular_speed * delta`` 줄은 매 프레임마다 스프라이트의 회전을 증가시킵니다. 여기서 ``rotation``\은 ``Sprite``\가 상속하는 ``Node2D`` 클래스에서 상속된 프로퍼티입니다. 이 프로퍼티는 노드의 회전을 제어하며 라디안(radians)으로 작동합니다.
pt_br: A linha dentro da função, ``rotation += angular_speed * delta``, incrementa a rotação do nosso sprite a cada quadro. Aqui, ``rotation`` é uma propriedade herdada da classe ``Node2D``, da qual ``Sprite2D`` deriva. Ela controla a rotação do nosso nó e trabalha com radianos.
ru: Строка внутри функции, ``rotation += angular_speed * delta``, увеличивает угол поворота нашего спрайта каждый кадр. Здесь ``rotation`` — это свойство, унаследованное от класса ``Node2D``, который расширяет класс ``Sprite2D``. Он контролирует поворот нашего узла и работает с радианами.
uk: Рядок всередині функції, ``rotation += angular_speed * delta``, збільшує оберт нашого спрайта кожен кадр. Тут ``rotation`` є властивістю, успадкованою від класу ``Node2D``, який розширює ``Sprite2D``. Він контролює обертання нашого вузла і працює з радіанами.
