Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/step_by_step/scripting_first_script.po
Languages: es, it, ko, pt_br, ru, uk

source: In the code editor, you can :kbd:`Ctrl + Click` (:kbd:`Cmd + Click` on macOS) on any built-in property or function like ``position``, ``rotation``, or ``_process`` to open the corresponding documentation in a new tab.
es: En el editor de código, puede pulsar :kbd:`Ctrl + Clic` (:kbd:`Cmd + Clic` en macOS) sobre cualquier propiedad o función integrada, como ``position``, ``rotation`` o ``_process``, para abrir la documentación correspondiente en una nueva pestaña.
it: Nell'editor di codice, puoi premere :kbd:`Ctrl + Click` (:kbd:`Cmd + Click` su macOS) su qualsiasi proprietà o funzione integrata come ``position``, ``rotation`` o ``_process`` per aprire la documentazione corrispondente in una nuova scheda.
ko: 코드 편집기에서, ``position``, ``rotation`` 또는 ``_process``\와 같은 내장된 속성 혹은 함수 위에서 :kbd:`Ctrl + 클릭` (macOS에서는 :kbd:`Cmd + Click`)을 하면 관련된 문서가 새로운 탭으로 나타납니다.
pt_br: No editor de código, você pode usar :kbd:`Ctrl + Clique` (:kbd:`Cmd + Clique` no macOS) em qualquer propriedade ou função integrada, como ``position``, ``rotation`` ou ``_process``, para abrir a documentação correspondente em uma nova aba.
ru: В редакторе кода вы можете нажать :kbd:`Ctrl + Click` (:kbd:`Cmd + Click` в macOS) на любом встроенном свойстве или функции, например ``position``, ``rotation`` или ``_process``, чтобы открыть соответствующую документацию в новой вкладке.
uk: У редакторі коду ви можете :kbd:`Ctrl + Click` (:kbd:`Cmd + Click` у macOS) на будь-якій вбудованій властивості або функції, такій як ``position``, ``rotation`` або ``_process``, щоб відкрити відповідну документацію в новій вкладці.

source: Run the scene to see the Godot icon turn in-place.
es: Ejecuta la escena para ver el icono de Godot girar en su lugar.
it: Avvia la scena per vedere l'icona di Godot ruotare sul posto.
ko: 씬을 실행하여 Godot 아이콘이 제자리에서 돌아가는 것을 확인하세요.
pt_br: Execute a cena para ver o ícone Godot girar.
ru: Запустите сцену, чтобы увидеть, что иконка Godot крутится на месте.
uk: Запустіть сцену, щоб побачити, як значок Godot повертається на місці.

source: In C#, notice how the ``delta`` argument taken by ``_Process()`` is a ``double``. We therefore need to convert it to ``float`` when we apply it to the rotation.
es: En C#, nota cómo el argumento ``delta`` tomado por ``_Process()`` es un ``double``. Necesitaremos entonces convertirlo a ``float`` cuando lo aplicamos a la rotación.
it: In C#, nota come l'argomento ``delta`` accettato da ``_Process()`` sia un ``double``. Dobbiamo quindi convertirlo in ``float`` quando lo applichiamo alla rotazione.
ko: C#에서 ``_Process()``\ 가 받는 ``delta`` 인수가 ``double`` 형식인 것에 주목하세요. 따라서 회전에 적용할 때 이를 ``float``\로 변환해야 합니다.
pt_br: Em C#, note como o argumento ``delta`` passado ao método ```_Process()`` é do tipo ```double``. Nós, portanto, devemos converte-lo para o tipo ``float`` ao aplicarmos à rotação.
ru: Заметьте, что в C# аргумент ``delta``, принимаемый ``_Process()`` – это ``double``. Поэтому нам нужно конвертировать его в ``float``, когда мы применяем его к углу вращения.
uk: Зверніть увагу, що в C# аргумент ``delta`` , який приймає ``_Process()``, це ``double``. Ми повинні конвертувати його в ``float``, перед тим як застосовувати до обертання.

source: Moving forward
es: Mover hacia adelante
it: Muovere in avanti
ko: 앞으로
pt_br: Adicionando movimento
ru: Движение вперёд
uk: Рухатися вперед

source: Let's now make the node move. Add the following two lines inside of the ``_process()`` function, ensuring the new lines are indented the same way as the ``rotation += angular_speed * delta`` line before them.
es: Ahora hagamos que el nodo se mueva. Agrega las siguientes dos líneas a la función ``_process()``, asegurándote de que las nuevas líneas tengan la misma indentación que la anterior ``rotation += angular_speed * delta`` .
it: Ora facciamo muovere il nodo. Aggiungi le due righe seguenti dentro la funzione ``_process()``, assicurandoti che le nuove righe abbiano la stessa indentazione della riga ``rotation += angular_speed * delta`` precedente.
ko: 이제 노드를 이동시켜 보겠습니다. 새 줄이 이전 줄과 같은 방식으로 들여쓰기 되도록 유의하며 ``_process()`` 함수에 다음 두 줄을 추가합니다.
pt_br: Vamos agora fazer o nó se mover. Adicione as duas linhas seguintes dentro da função ``_process()``, garantindo que as novas linhas estejam indentadas da mesma forma que a linha ``rotation += angular_speed * delta`` antes delas.
ru: Теперь давайте заставим узел двигаться. Добавьте следующие две строки в функцию ``_process()``, убедившись, что новые строки имеют такой же отступ, как и строка ``rotation += angular_speed * delta``.
uk: Давайте тепер змусимо вузол рухатися. Додайте наступні два рядки до функції ``_process()``, переконавшись, що нові рядки мають відступ такий самий, як і попередній рядок ``rotation += angular_speed * delta``.

source: As we already saw, the ``var`` keyword defines a new variable. If you put it at the top of the script, it defines a property of the class. Inside a function, it defines a local variable: it only exists within the function's scope.
es: Como ya vimos, la palabra clave ``var`` define una nueva variable. Si lo coloca en la parte superior del script, define una propiedad de la clase. Dentro de una función, define una variable local: solo existe dentro del alcance de la función.
it: Come abbiamo già visto, la parola chiave ``var`` definisce una nuova variabile. Se inserita in cima allo script, definisce una proprietà della classe. Dentro una funzione, definisce una variabile locale: esiste solo dentro l'ambito della funzione.
ko: 이미 살펴보았듯이 ``var`` 키워드는 새로운 변수를 정의합니다. 이를 스크립트 상단에 넣으면, 클래스의 속성을 정의합니다. 함수 내부에서는 지역 변수(함수 범위 내에서만 존재)를 정의합니다.
pt_br: Como já vimos, a palavra-chave ``var`` define uma nova variável. Se você colocá-lo no início do script, ela define uma propriedade da classe. Dentro de uma função, define uma variável local: ela só existe dentro do escopo da função.
ru: Как мы уже видели, ключевое слово ``var`` определяет новую переменную. Если вы поместите его в верхней части скрипта, оно определит свойство класса. Внутри функции оно определяет локальную переменную: данная переменная существует только в области действия функции.
uk: Як ми вже бачили, ключове слово ``var`` визначає нову змінну. Якщо розмістити його у верхній частині сценарію, він визначає властивість класу. Усередині функції він визначає локальну змінну: вона існує лише в межах функції.

source: We define a local variable named ``velocity``, a 2D vector representing both a direction and a speed. To make the node move forward, we start from the Vector2 class's constant ``Vector2.UP``, a vector pointing up, and rotate it by calling the Vector2 method ``rotated()``. This expression, ``Vector2.UP.rotated(rotation)``, is a vector pointing forward relative to our icon. Multiplied by our ``speed`` property, it gives us a velocity we can use to move the node forward.
es: Definiremos una variable local llamada ``velocity``, un vector 2D que representa tanto una dirección como una velocidad. Para hacer que el nodo avance, comenzamos con la constante de clase ``Vector2.UP``, un vector que apunta hacia arriba, y lo rotamos llamando al método de Vector2 ``rotated()``. Esta expresión, ``Vector2.UP.rotated(rotation)``, es un vector que apunta hacia adelante en relación con nuestro icono. Multiplicado por nuestra propiedad ``speed``, nos da una velocidad que podemos usar para mover el nodo hacia adelante.
it: Definiamo una variabile locale chiamata ``velocity``, un vettore 2D che rappresenta sia la direzione sia la velocità. Per far muovere il nodo in avanti, partiamo dalla costante ``Vector2.UP`` della classe Vector2, un vettore che punta verso l'alto, e lo ruotiamo chiamando il metodo ``rotated()`` di Vector2. Questa espressione, ``Vector2.UP.rotated(rotation)``, è un vettore che punta in avanti rispetto alla nostra icona. Moltiplicata per la nostra proprietà ``speed``, otteniamo la velocità che possiamo usare per muovere il nodo in avanti.
ko: 방향과 속도를 모두 나타내는 2D 벡터인 ``velocity``\라는 지역 변수를 정의합니다. 노드가 앞으로 이동하도록 하려면 위쪽을 가리키는 벡터인 Vector2 클래스의 상수인 ``Vector2.UP``\에서 ``rotated()`` 메서드를 호출하여 이를 회전시킵니다. ``Vector2.UP.rotated(rotation)``\라는 표현은 아이콘을 기준으로 앞으로 향하는 벡터입니다. ``speed`` 속성을 곱하면 노드를 앞으로 이동하기 위한 속도가 적용됩니다.
pt_br: Definimos uma variável local chamada ``velocity``, um vetor 2D que representa tanto uma direção quanto uma velocidade. Para fazer o nó se mover para frente, começamos a partir da constante da classe Vector2 ``Vector2.UP``, um vetor que aponta para cima, e o rotacionamos chamando o método ``rotated()`` de Vector2. Essa expressão, ``Vector2.UP.rotated(rotation)``, é um vetor que aponta para frente em relação ao nosso ícone. Multiplicado pela nossa propriedade ``speed``, ele nos dá uma velocidade que podemos usar para mover o nó para frente.
ru: Мы определяем локальную переменную ``velocity``, 2D-вектор, представляющий собой направление и скорость. Чтобы заставить узел двигаться вперёд, мы берём константу ``Vector2.UP`` класса Vector2, вектор, указывающий вверх, и вращаем его, вызывая метод ``rotated()``. Данное выражение ``Vector2.UP.rotated(rotation)`` - вектор, указывающий вперёд относительно нашей иконки. Умноженное на наше свойство ``speed``, это выражение даёт нам скорость, которую мы можем использовать для перемещения узла вперёд.
uk: Ми визначаємо локальну змінну з назвою ``velocity``, 2D вектор, що представляє і напрямок, і швидкість. Щоб змусити вузол рухатися вперед, ми починаємо з константи ``Vector2.UP`` класу Vector2, вектор спрямовання вгору, і обертаємо його, викликаючи метод ``rotated()`` цього Vector2. Цей вираз, ``Vector2.UP.rotated(rotation)``, є вектором, спрямування вперед відносно нашої піктограми. Помножений на нашу властивість ``speed``, він дає нам швидкість, яку ми можемо використовувати для переміщення вузла вперед.

source: We add ``velocity * delta`` to the node's ``position`` to move it. The position itself is of type :ref:`Vector2 <class_Vector2>`, a built-in type in Godot representing a 2D vector.
es: Agregamos ``velocity * delta`` a la ``posición`` del nodo para moverlo. La posición en sí es de tipo :ref:`Vector2 <class_Vector2>`, un tipo incorporado en Godot que representa un vector 2D.
it: Aggiungiamo ``velocity * delta`` alla ``position`` del nodo per spostarlo. La posizione stessa è di tipo :ref:`Vector2 <class_Vector2>`, un tipo integrato in Godot che rappresenta un vettore 2D.
ko: 노드의 ``position``\ 에 ``velocity * delta``\ 를 더하여 이동합니다. position 자체는 2D 벡터를 나타내는 Godot에 내장된 타입인 :ref:`Vector2 <class_Vector2>` 타입입니다.
pt_br: Adicionamos ``velocity * delta`` à ``posição`` do nó para movê-lo. A própria posição é do tipo :ref:`Vector2 <class_Vector2>`, um tipo embutido em Godot representando um vetor 2D.
ru: Мы добавляем ``velocity * delta`` к узлу ``position``, чтобы переместить его. Сама позиция имеет тип :ref:`Vector2 <class_Vector2>`, встроенный тип в Godot, представляющий двумерный вектор.
uk: Ми додаємо ``velocity * delta`` до ``position`` вузла, щоб перемістити його. Сама позиція має тип :ref:`Vector2 <class_Vector2>`, вбудований у Godot тип , що представляє 2D вектор.

source: Run the scene to see the Godot head run in circles.
es: Ejecuta la escena para ver la cabeza de Godot correr en círculos.
it: Esegui la scena per vedere la testa di Godot girare in tondo.
ko: 씬을 실행하여 Godot 머리가 원을 그리며 움직이는 것을 확인하세요.
pt_br: Execute a cena para ver a cabeça do Godot se mover em círculos.
ru: Запустите сцену, чтобы увидеть, что голова Godot движется по кругу.
uk: Запустіть сцену, щоб побачити, як голова Godot рухається по колу.

source: Moving a node like that does not take into account colliding with walls or the floor. In :ref:`doc_your_first_2d_game`, you will learn another approach to moving objects while detecting collisions.
es: Mover un nodo como ese no tiene en cuenta la colisión con las paredes o el suelo. En :ref:`doc_your_first_2d_game`, aprenderá otro enfoque para mover objetos mientras detecta colisiones.
it: Spostare un nodo in questo modo non tiene conto delle collisioni con muri o pavimento. In :ref:`doc_your_first_2d_game`, imparerai un altro approccio per spostare gli oggetti mentre si rilevano le collisioni.
ko: 지금의 노드 이동은 벽이나 바닥과의 충돌을 고려하지 않고 있습니다. :ref:`doc_your_first_2d_game`\ 에서는 콜리전을 감지하면서 물체를 움직이는 또 다른 접근 방식을 배워볼 것입니다.
pt_br: Mover um nó assim não leva em consideração a colisão com paredes ou o chão. Em :ref:`doc_your_first_2d_game`, você aprenderá outra abordagem para mover objetos enquanto detecta colisões.
ru: При таком перемещении узла не учитываются столкновения со стенами или полом. В :ref:`doc_your_first_2d_game` вы узнаете другой подход к перемещению объектов с обнаруженем столкновений.
uk: Переміщення такого вузла не враховує зіткнення зі стінами або підлогою. У :ref:`doc_your_first_2d_game` ви дізнаєтеся про інший підхід до рухомих об’єктів під час виявлення зіткнень.

source: Our node currently moves by itself. In the next part, :ref:`doc_scripting_player_input`, we'll use player input to control it.
es: Actualmente nuestro nodo se mueve solo. En la siguiente parte :ref:`doc_scripting_player_input`, usaremos la entrada del jugador para controlarlo.
it: Il nostro nodo al momento si muove da solo. Nella prossima parte, :ref:`doc_scripting_player_input`, useremo l'input del giocatore per controllarlo.
ko: 우리 노드는 현재 스스로 움직입니다. 다음 파트 :ref:`doc_scripting_player_input`\에서는 플레이어 입력을 사용하여 제어합니다.
pt_br: Nosso nó atualmente se move sozinho. Na próxima parte, :ref:`doc_scripting_player_input`, usaremos a entrada do jogador para controlá-lo.
ru: Наш узел сейчас движется самостоятельно. В следующей части :ref:`doc_scripting_player_input` мы будем использовать пользовательский ввод, чтобы контролировать его.
uk: Зараз наш вузол рухається сам. У наступній частині :ref:`doc_scripting_player_input`, ми використаємо ввід гравця, щоб контролювати його.

source: Complete script
es: Script completo
it: Script completo
ko: GDScript 예제
pt_br: Script completo
ru: Готовый скрипт
uk: Завершений скрипт

source: Here is the complete ``sprite_2d.gd`` file for reference.
es: Aquí está el archivo ``sprite_2d.gd`` completo como referencia.
it: Ecco il file ``sprite_2d.gd`` completo per riferimento.
ko: 참조용 전체 ``Sprite.gd`` 파일은 다음과 같습니다.
pt_br: Aqui está o arquivo completo ``sprite_2d.gd`` para referência.
ru: Это полный файл ``sprite_2d.gd`` для справки.
uk: Ось повний файл ``sprite_2d.gd`` для порівняння.
