Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/step_by_step/scripting_first_script.po
Languages: es, it, ko, pt_br, ru, uk

source: Creating your first script
es: Crear tu primer script
it: Creare il tuo primo script
ko: 여러분의 첫 스크립트 만들기
pt_br: Criando seu primeiro script
ru: Создание вашего первого скрипта
uk: Створення першого сценарію

source: In this lesson, you will code your first script to make the Godot icon turn in circles. As we mentioned :ref:`in the introduction <doc_introduction_learning_programming>`, we assume you have programming foundations.
es: En esta lección, codificarás tu primer script para hacer que el icono de Godot gire en círculos usando GDScript. Como mencionamos :ref:`en la introducción <toc-learn-introduction>`, asumimos que tienes bases de programación.
it: In questa lezione, si creerà il primo script per far girare in cerchio l'icona di Godot Come abbiamo detto :ref:`nell'introduzione <toc-learn-introduction>`, si presuppone che si abbiano le basi di programmazione.
ko: 이번 단원에서는 GDScript를 사용하여 Godot 아이콘이 원을 그리며 회전하는 첫 번째 스크립트를 코딩해 보겠습니다. :ref:`소개 <doc_introduction_learning_programming>`\에서 언급했듯이, 당신이 프로그래밍 기초 지식이 있는 상태라고 가정합니다. 편의를 위해, 동일한 동작을 하는 C# 코드가 다른 탭에 있습니다.
pt_br: Nesta lição, você escreverá seu primeiro script para fazer o ícone do Godot girar em círculos. Como mencionamos :ref:`na introdução <doc_introduction_learning_programming>`, presumimos que você possua noções básicas de programação.
ru: В этом уроке вы напишете свой первый скрипт для вращения иконки Godot кругами. Как мы упоминали :ref:`in the introduction <doc_introduction_learning_programming>`, мы предпологаем, что у вас есть основы программирования.
uk: У цьому уроці ви напишете свій перший скрипт, щоб значок Годо обертався по колу. Як ми вже згадували :ref:`in the introduction <doc_introduction_learning_programming>`, ми припускаємо, що у вас є основи програмування.

source: This tutorial is written for GDScript, and the equivalent C# code is included in another tab of each codeblock for convenience.
es: Este tutorial está escrito para GDScript. Por conveniencia, el código C# equivalente está incluido en una pestaña diferente dentro de cada bloque de código.
it: Questo tutorial è scritto per GDSCript. Per comodità, il codice C# equivalente è incluso in un'altra scheda per ciascun blocco di codice.
ko: 이 튜토리얼은 GDScript용으로 작성되었으며, 편의를 위해 각 코드 블록의 다른 탭에 해당 C# 코드가 포함되어 있습니다.
pt_br: Este tutorial foi escrito em GDScript, e o código equivalente em C# está incluído em outra aba de cada bloco de código para conveniência.
ru: Этот учебник написан для GDScript, а эквивалентный код C# включен в другую вкладку каждого блока кода для удобства.
uk: Цей посібник написано для GDScript, а еквівалентний код C# для зручності включено в окрему вкладку кожного блоку коду.

source: To learn more about GDScript, its keywords, and its syntax, head to the :ref:`doc_gdscript` section. To learn more about C#, head to the :ref:`doc_c_sharp` section.
es: Para obtener más información sobre GDScript, sus palabras clave y su sintaxis, diríjase a la sección :ref:`doc_gdscript`. Para obtener más información sobre C#, diríjase a la sección :ref:`doc_c_sharp`.
it: Per saperne di più su GDScript, le sue parole chiave e la sua sintassi, consultare la sezione :ref:`doc_gdscript`. Per saperne di più su C#, consultare la sezione :ref:`doc_c_sharp`.
ko: GDScript의 키워드와 문법에 대해 좀 더 알아보려면 :ref:`GDScript 참조<doc_gdscript>`\를 참조하세요. C#에 대해 더 알아보려면 :ref:`doc_c_sharp`\를 참조하세요.
pt_br: Para saber mais sobre o GDScript, suas palavras-chave e sua sintaxe, acesse a seção :ref:`doc_gdscript`. Para saber mais sobre o C#, acesse a seção :ref:`doc_c_sharp`.
ru: Чтобы узнать больше о GDScript, его ключевых словах и синтаксисе, перейдите в раздел :ref:`doc_gdscript`. Чтобы узнать больше о C#, перейдите в раздел :ref:`doc_c_sharp`.
uk: Щоб дізнатися більше про GDScript, його ключові слова та синтаксис, перейдіть до розділу :ref:`doc_gdscript`. Щоб дізнатися більше про C#, перейдіть до розділу :ref:`doc_c_sharp`.

source: Project setup
es: Configuración del proyecto
it: Impostazione del progetto
ko: 프로젝트 설정
pt_br: Configuração do projeto
ru: Настройка проекта
uk: Налаштування проєкту

source: Please :ref:`create a new project <doc_creating_and_importing_projects>` to start with a clean slate. Your project should contain one picture: the Godot icon, which we often use for prototyping in the community.
es: :ref:`Crea un proyecto nuevo <doc_creating_and_importing_projects>` para comenzar en limpio. Tu proyecto tendrá una imagen: el icono de Godot, que a menudo usamos para crear prototipos en la comunidad.
it: Si prega di :ref:`creare un nuovo progetto <doc_creating_and_importing_projects>` per partire da zero. Il progetto deve contenere un'immagine: l'icona di Godot, che usiamo spesso per creare prototipi nella comunità.
ko: 초기 상태에서 시작하기 위해 새 프로젝트를 만드세요. 당신의 프로젝트에는 하나의 그림이 포함되어야 합니다: 우리가 커뮤니티에서 프로토타이핑에 자주 사용하는 Godot 아이콘입니다.
pt_br: Por favor, :ref:`crie un novo projeto <doc_creating_and_importing_projects>` para começar do zero. Seu projeto deve conter uma imagem: o ícone do Godot, que usamos frequentemente para prototipagem na comunidade.
ru: Пожалуйста, :ref:`создайте новый проект <doc_creating_and_importing_projects>`, чтобы начать с чистого листа. Ваш проект должен содержать одно изображение: иконку Godot, которую мы в сообществе часто используем для прототипирования.
uk: Будь ласка :ref:`create a new project <doc_creating_and_importing_projects>` почати з чистого аркуша. Ваш проект має містити одне зображення: значок Godot, який ми часто використовуємо для створення прототипів у спільноті.

source: We need to create a Sprite2D node to display it in the game. In the :ui:`Scene` dock, click the :button:`Other Node` button.
es: Necesitamos crear un nodo Sprite2D para mostrarlo en el juego. En el panel dock :ui:`Scene`, haz clic en el botón :button:`Other Node`.
it: Abbiamo bisogno di creare un nodo Sprite2D per visualizzarlo nel gioco. Nel pannello :ui:`Scene`, clicca sul pulsante :button:`Other Node`.
ko: 게임에 표시하기 위해 Sprite 노드를 만들어야 합니다. 씬 독에서 기타(Other) 노드 버튼을 클릭합니다.
pt_br: Precisamos criar um nó Sprite2D para exibi-lo no jogo. Na aba :ui:`Scene`, clique no botão :button:`Other Node`.
ru: Нам нужно создать узел Sprite2D для отображения в игре. В доке :ui:`Scene` нажмите кнопку :button:`Other Node`.
uk: Нам потрібно створити вузол Sprite2D для його відображення в грі. У доку :ui:`Scene` натисніть кнопку :button:`Other Node`.

source: Type "Sprite2D" in the search bar to filter nodes and double-click on Sprite2D to create the node.
es: Escribe "Sprite2D" en la barra de búsqueda para filtrar nodos y haz doble clic en Sprite2D para crear el nodo.
it: Scrivi "Sprite2D" nella barra di ricerca per filtrare i nodi e clicca due volte su Sprite2D per creare il nodo.
ko: 검색 창에 "Sprite2D"를 입력하여 노드를 필터링하고 Sprite2D를 더블 클릭하여 노드를 만듭니다.
pt_br: Digite "Sprite2D" na barra de pesquisa para filtrar os nós e clique duas vezes em Sprite2D para criar o nó.
ru: Наберите "Sprite2D" в поисковой строке, чтобы отобразились нужные узлы, затем дважды кликните на Sprite2D, чтобы создать узел.
uk: Введіть "Sprite2D" у рядку пошуку, щоб відфільтрувати вузли, і двічі клацніть на Sprite2D, щоб створити вузол.

source: Your :ui:`Scene` tab should now only have a Sprite2D node.
es: Tu pestaña :ui:`Scene` solo debería contener un nodo Sprite2D.
it: La scheda :ui:`Scene` dovrebbe ora contenere solo un nodo Sprite2D.
ko: 현재 씬 탭에는 Sprite2D 노드만 있어야 합니다.
pt_br: Sua aba :ui:`Scene` agora deve ter apenas um nó Sprite2D.
ru: Вкладка Сцена :ui:`Scene` теперь должна содержать только узел Sprite2D.
uk: Ваша вкладка :ui:`Scene` тепер повинна містити лише вузол Sprite2D.

source: A Sprite2D node needs a texture to display. In the :ui:`Inspector` on the right, you can see that the :inspector:`Texture` property says ``<empty>``. To display the Godot icon, click and drag the file ``icon.svg`` from the FileSystem dock onto the Texture slot.
es: Un nodo Sprite2D necesita una textura para mostrarse. En el :ui:`Inspector` a la derecha, puedes ver que la propiedad :inspector:`Textura` dice ``<vacío>``. Para mostrar el icono de Godot, haz clic y arrastra el archivo ``icon.svg`` desde el panel FileSystem hasta la ranura de Textura.
it: Un nodo Sprite2D ha bisogno di una texture da visualizzare. Nell':ui:`Inspector` a destra, puoi vedere che la proprietà :inspector:`Texture` dice ``<empty>``. Per visualizzare l'icona di Godot, clicca e trascina il file ``icon.svg`` dal pannello FileSystem allo slot della Texture.
ko: Sprite2D 노드에는 표시할 텍스처가 필요합니다. 오른쪽의 인스펙터에서 **텍스처** 속성에 ``<비었음>``\ 이라고 표시된 것을 볼 수 있습니다. Godot 아이콘을 표시하려면 파일시스템 독에서 ``icon.svg`` 파일을 클릭하여 텍스처 슬롯으로 드래그하세요.
pt_br: Um nó Sprite2D precisa de uma textura para ser exibido. No :ui:`Inspector` à direita, você pode ver que a propriedade :inspector:`Texture` diz ``<empty>``. Para exibir o ícone do Godot, clique e arraste o arquivo ``icon.svg`` da aba FileSystem para o slot da Texture.
ru: Для отображения узла Sprite2D требуется текстура. В :ui:`Inspector` справа вы видите, что свойство :inspector:`Texture` имеет значение ``<empty>``. Чтобы отобразить значок Godot, щёлкните и перетащите файл ``icon.svg`` из дока FileSystem в слот Texture.
uk: Вузол Sprite2D потребує текстури для відображення. У :ui:`Inspector` праворуч ви можете побачити, що властивість :inspector:`Texture` має значення ``<empty>``. Щоб відобразити іконку Godot, клацніть і перетягніть файл ``icon.svg`` з дока FileSystem у слот Texture.

source: You can create Sprite2D nodes automatically by dragging and dropping images on the viewport.
es: Puedes crear nodos Sprite2D automáticamente arrastrando y soltando imágenes en el viewport.
it: È possibile creare automaticamente nodi Sprite2D trascinando e rilasciando le immagini nella viewport.
ko: 뷰포트에 이미지를 드래그 앤 드롭하여 Sprite2D 노드를 자동으로 만들 수 있습니다.
pt_br: Você pode criar nós Sprite2D automaticamente arrastando e soltando imagens na viewport.
ru: Также вы можете создавать узлы Sprite2D автоматически, перетаскивая изображения в окно просмотра.
uk: Ви можете створювати вузли Sprite2D автоматично, перетягуючи зображення на область перегляду.

source: Then, click and drag the icon in the viewport to center it in the game view.
es: Luego, haz clic y arrastre el icono en el viewport para centrarlo en la vista del juego.
it: Quindi, clicca e trascina l'icona nella viewport per centrarla nella visuale di gioco.
ko: 그런 다음 뷰포트에서 아이콘을 클릭하고 드래그하여 게임 뷰 중앙에 배치합니다.
pt_br: E então, clique e arraste o ícone no viewport para centralizá-lo na visualização do jogo.
ru: Затем нажмите и перетащите значок в окне просмотра, чтобы отцентрировать его в игровом представлении.
uk: Потім клацніть і перетягніть піктограму у вікні перегляду, щоб відцентрувати її в області перегляду гри.

source: Creating a new script
es: Crear un nuevo script
it: Creare un nuovo script
ko: 새 스크립트 만들기
pt_br: Criando um novo script
ru: Создание нового скрипта
uk: Створення нового сценарію

source: To create and attach a new script to our node, right-click on Sprite2D in the Scene dock and select :button:`Attach Script`.
es: Para crear y adjuntar un nuevo script a nuestro nodo, haz clic derecho sobre el Sprite2D en el panel de escenas y selecciona el :button:`Attach Script`.
it: Per creare e allegare un nuovo script al nostro nodo, fai clic destro sullo Sprite2D nel pannello Scena e seleziona :button:`Attach Script`.
ko: 새 스크립트를 생성하고 노드에 연결하려면 씬 독에서 Sprite2D를 마우스 오른쪽 버튼으로 클릭하고 :button:`스크립트 붙이기`\를 선택하세요.
pt_br: Para criar e anexar um novo script ao nosso nó, clique com o botão direito em Sprite2D na aba Scene e selecione :button:`Attach Script`.
ru: Чтобы создать и прикрепить новый скрипт к нашему узлу, щелкните правой кнопкой мыши Sprite2D в доке сцены и выберите :button:`Attach Script`.
uk: Щоб створити та приєднати новий скрипт до нашого вузла, клацніть правою кнопкою миші на Sprite2D у панелі сцени та виберіть :button:`Attach Script`.

source: The :ui:`Attach Node Script` window appears. It allows you to select the script's language and file path, among other options.
es: La ventana :ui:`Attach Node Script` aparece. Permite seleccionar el idioma y la ruta del archivo del script, entre otras opciones.
it: Appare la finestra :ui:`Attach Node Script`. Essa consente di selezionare il linguaggio e il percorso dello script, tra altre opzioni.
ko: :ui:`노드 스크립트 붙이기` 창이 나타납니다. 이는 스크립트의 언어와 파일 경로, 기타 옵션 중에서 선택할 수 있도록 합니다.
pt_br: A janela :ui:`Attach Node Script` aparece. Ela permite que você selecione a linguagem do script e o caminho do arquivo, entre outras opções.
ru: Откроется окно :ui:`Attach Node Script`. В нём можно выбрать язык скрипта и путь к файлу, а также другие параметры.
uk: З’явиться вікно :ui:`Attach Node Script`. Воно дозволяє вам вибрати мову скрипта та шлях до файлу, серед інших опцій.

source: Change the :ui:`Template` field from ``Node: Default`` to ``Object: Empty`` to start with a clean file. Leave the other options set to their default values and click the :button:`Create` button to create the script.
es: Cambia el campo :ui:`Template` de ``Node: Default`` a ``Object: Empty`` para empezar con un archivo limpio. Deja las demás opciones con sus valores predeterminados y haz clic en el botón :button:`Create` para crear el script.
it: Cambia il campo :ui:`Template` da ``Node: Default`` a ``Object: Empty`` per partire da un file pulito. Lascia le altre opzioni impostate sui valori predefiniti e clicca sul pulsante :button:`Create` per creare lo script.
ko: 초기 상태의 파일로 시작하려면 템플릿을 '기본값'에서 '비어 있음'으로 변경하세요. 다른 옵션은 기본으로 두고 생성 버튼을 클릭하여 스크립트를 생성합니다.
pt_br: Altere o campo :ui:`Template` de ``Node: Default`` para ``Object: Empty`` para começar com um arquivo limpo. Deixe as outras opções definidas com seus valores padrão e clique no botão :button:`Create` para criar o script.
ru: Измените значение поля :ui:`Template` с ``Node: Default`` на ``Object: Empty``, чтобы начать с чистого файла. Оставьте остальные параметры по умолчанию и нажмите кнопку :button:`Create`, чтобы создать скрипт.
uk: Змініть поле :ui:`Template` з ``Вузол: За замовчуванням`` на ``Об'єкт: Порожній``, щоб почати з чистого файлу. Залиште інші параметри встановленими за замовчуванням і натисніть кнопку :button:`Create`, щоб створити скрипт.

source: C# script names need to match their class name. In this case, you should name the file ``MySprite2D.cs``.
es: Los nombres de los scripts de C# deben coincidir con el nombre de su clase. En este caso deberías nombrar el archivo ``MySprite2D.cs``.
it: I nomi degli script in C# devono corrispondere al nome della classe. In questo caso, il nome del file dovrebbe essere ``MySprite2D.cs``.
ko: C# 스크립트 이름은 클래스 이름과 일치해야 합니다. 이 경우, 파일 이름을 MySprite2D.cs로 지정해야 합니다.
pt_br: Os nomes do scripts em C# devem ser iguais aos nomes de sua classe. Neste caso você deve nomear o arquivo ```MySprite2D.cs``.
ru: Названия скриптов C# должны совпадать с названием класса. В этом случае, вы должны назвать файл ``MySprite2D.cs``.
uk: Назви скриптів C# повинні збігатися з назвою класу. У цьому випадку файл слід назвати ``MySprite2D.cs``.

source: The :ui:`Script` workspace should appear with your new ``sprite_2d.gd`` file open and the following line of code:
es: El :ui:`Script`del espacio de trabajo debería aparecer con su nuevo archivo ``sprite_2d.gd`` abierto y la siguiente línea de código:
it: Dovrebbe apparire lo spazio di lavoro :ui:`Script` con il nuovo file ``sprite_2d.gd`` aperto e la seguente riga di codice:
ko: 스크립트 작업공간은 새 ``Sprite.gd`` 파일이 열려 있고 다음 코드 줄이 나타나야 합니다:
pt_br: A área de trabalho :ui:`Script` deve aparecer com o seu novo arquivo ``sprite_2d.gd`` aberto e a seguinte linha de código:
ru: В рабочей области :ui:`Script` должен появиться новый файл ``sprite_2d.gd`` и следующая строка кода:
uk: Робоча область :ui:`Script` має з'явитися з відкритим вашим новим файлом ``sprite_2d.gd`` та наступним рядком коду:

source: Every GDScript file is implicitly a class. The ``extends`` keyword defines the class this script inherits or extends. In this case, it's ``Sprite2D``, meaning our script will get access to all the properties and functions of the Sprite2D node, including classes it extends, like ``Node2D``, ``CanvasItem``, and ``Node``.
es: Cada archivo GDScript es implícitamente una clase. La palabra clave ``extends`` define la clase que este script hereda o extiende. En este caso, es ``Sprite2D``, lo que significa que nuestro script tendrá acceso a todas las propiedades y funciones del nodo Sprite2D, incluidas las clases que extiende, como ``Node2D``, ``CanvasItem`` y ``Node``.
it: Ciascun file GDScript è implicitamente una classe. La parola chiave ``extends`` definisce la classe che questo script eredita o estende. In questo caso, è ``Sprite2D``, il che significa che il nostro script potrà accedere a tutte le proprietà e le funzioni del nodo Sprite2D, incluse le classi che estende, come ``Node2D``, ``CanvasItem`` e ``Node``.
ko: 모든 GDScript 파일은 암시적으로 클래스입니다. ``extends`` 키워드는 이 스크립트가 상속하거나 확장하는 클래스를 정의합니다. 지금 예시에서는 ``Sprite2D``\입니다. 즉, 스크립트는 ``Node2D``, ``CanvasItem`` 및 ``Node`` 등의 확장되는 클래스를 포함하여 Sprite 노드의 모든 속성과 기능에 접근할 수 있습니다.
pt_br: Cada arquivo GDScript é implicitamente uma classe. A palavra-chave ``extends`` define a classe que este script herda ou estende. Neste caso, é ``Sprite2D``, o que significa que nosso script terá acesso a todas as propriedades e funções do nó Sprite2D, incluindo as classes que ele estende, como ``Node2D``, ``CanvasItem`` e ``Node``.
ru: Каждый файл GDScript неявно является классом. Ключевое слово ``extends`` определяет класс, который наследует или расширяет данный скрипт. В этом случае ``Sprite2D`` означает, что наш скрипт получит доступ к свойствам и функциям узла Sprite2D, включая классы, которые он расширяет, такие, как ``Node2D``, ``CanvasItem`` и ``Node``.
uk: Кожен файл GDScript неявно є класом. Ключове слово ``extends`` визначає клас, який успадковує або розширює цей скрипт. У цьому випадку це ``Sprite2D``, що означає, що наш скрипт отримає доступ до всіх властивостей і функцій вузла Sprite2D, включаючи класи, які він розширює, наприклад, ``Node2D``, ``CanvasItem`` і ``Node``.

source: In GDScript, if you omit the line with the ``extends`` keyword, your class will implicitly extend :ref:`RefCounted <class_RefCounted>`, which Godot uses to manage your application's memory.
es: En GDScript, si omites la línea con la palabra clave ``extends``, tu clase extenderá implícitamente :ref:`RefCounted <class_RefCounted>`, la que Godot usa para administrar la memoria de tu aplicación.
it: In GDScript, se ometti la riga con la parola chiave ``extends``, la tua classe estenderà implicitamente :ref:`RefCounted <class_RefCounted>`, che Godot usa per gestire la memoria della tua applicazione.
ko: GDScript에서 ``extends`` 키워드가 있는 줄을 생략하면 클래스는 Godot가 애플리케이션의 메모리를 관리하는 데 사용하는 :ref:`Reference <class_RefCounted>`\를 암시적으로 확장합니다.
pt_br: No GDScript, se você omitir a linha com a palavra-chave ``extends``, sua classe estenderá implicitamente o :ref:`RefCounted <class_RefCounted>`, que o Godot usa para gerenciar a memória do seu aplicativo.
ru: В GDScript, если вы опустите строку с ключевым словом ``extends``, ваш класс будет неявно наследоваться от :ref:`RefCounted <class_RefCounted>`, который Godot использует для управления памятью вашего приложения.
uk: У GDScript, якщо ви пропустите рядок із ключовим словом ``extends``, ваш клас неявно розширить клас :ref:`RefCounted <class_RefCounted>`, який Godot використовує для керування пам’яттю вашої програми.

source: Inherited properties include the ones you can see in the :ui:`Inspector` dock, like our node's ``texture``.
es: Las propiedades heredadas incluyen las que puedes ver en el panel :ui:`Inspector`, como la ``texture`` de nuestro nodo.
it: Le proprietà ereditate includono quelle che puoi vedere nel pannello :ui:`Inspector`, come la ``texture`` del nostro nodo.
ko: 상속된 속성에는 노드의 ``텍스처``\와 같이 인스펙터 독에서 볼 수 있는 속성이 포함됩니다.
pt_br: As propriedades herdadas incluem as que você pode ver na aba :ui:`Inspector`, como a ``texture`` do nosso nó.
ru: К унаследованным свойствам относятся те, которые вы можете видеть в :ui:`Inspector`, например, ``texture`` узла.
uk: Успадковані властивості включають ті, які ви можете побачити в доці :ui:`Inspector`, як-от ``текстура`` нашого вузла.

source: By default, the :ui:`Inspector` displays a node's properties in "Title Case", with capitalized words separated by a space. In GDScript code, these properties are in "snake_case", which is lowercase with each word separated by an underscore.
es: Por defecto, el :ui:`Inspector` muestra las propiedades de un nodo en "Title Case", con las palabras en mayúsculas separadas por un espacio. En el código GDScript, estas propiedades están en "snake_case", que consiste en minúsculas con cada palabra separada por un guion bajo.
it: Come predefinito, l':ui:`Inspector` visualizza le proprietà di un nodo in "Title Case", usando parole con la maiuscola separate da uno spazio. Nel codice GDScript, queste proprietà sono in "snake_case", ovvero minuscolo con le parole separate da un trattino basso.
ko: 기본적으로 인스펙터는 노드의 속성을 "Title Case"(공백으로 구분되며 대문자로 시작하는 단어 형태)로 표시합니다. GDScript 코드에서 이러한 속성은 "snake_case"(밑줄로 구분되며 소문자로 이루어진 단어 형태)로 표기됩니다.
pt_br: Por padrão, o :ui:`Inspector` exibe as propriedades de um nó em "Title Case", com palavras maiúsculas separadas por um espaço. No código GDScript, essas propriedades ficam em "snake_case", que é em letras minúsculas com cada palavra separada por um sublinhado (underline).
uk: За замовчуванням :ui:`Inspector` відображає властивості вузла у "Title Case", слова з великої літери, розділені пробілом. У коді GDScript ці властивості відображаються у "snake_case", тобто у нижньому регістрі, де кожне слово розділене символом підкреслення.

source: You can hover over any property's name in the :ui:`Inspector` to see a description and its identifier in code.
es: Puedes pasar el cursor sobre el nombre de cualquier propiedad en el :ui:`Inspector` para ver una descripción y su identificador en el código.
it: È possibile passare il cursore sul nome di una proprietà nell':ui:`Inspector` per visualizzarne la descrizione e il relativo identificatore nel codice.
ko: 인스펙터에서 속성 이름에 마우스 커서를 올리면 속성에 대한 설명과, 코드 상에서의 식별자를 볼 수 있습니다.
pt_br: Você pode passar o mouse sobre o nome de qualquer propriedade no :ui:`Inspector` para ver uma descrição e o seu identificador no código.
ru: Вы можете навести курсор на имя любого свойства в :ui:`Inspector`, и увидеть его описание и идентификатор в коде.
uk: Ви можете навести курсор на назву будь-якої властивості в :ui:`Inspector`, щоб побачити опис та її ідентифікатор у коді.

source: Hello, world!
es: ¡Hola, mundo!
ko: Hello, friend!
pt_br: Olá, mundo!
ru: Привет, мир!
uk: Привіт, всесвіт!

source: Our script currently doesn't do anything. Let's make it print the text "Hello, world!" to the Output bottom panel to get started.
es: Nuestro script actualmente no hace nada. Hagamos que imprima el texto "¡Hola, mundo!" al panel inferior Salida para comenzar.
it: Il nostro script al momento non fa nulla. Facciamogli stampare il testo "Hello, world" nel pannello inferiore del output per iniziare.
ko: 우리 스크립트는 현재 아무것도 하지 않습니다. 시작으로 하단의 Output 패널에 "Hello, world!"라는 텍스트를 출력해 보겠습니다.
pt_br: Nosso script por enquanto não está fazendo nada. Vamos fazê-lo imprimir o texto "Olá, mundo!" no painel de Saída em baixo para começarmos.
ru: Наш скрипт ничего не делает. Давайте заставим его вывести "Hello, world!" в панель вывода в нижней части экрана.
uk: Наш скрипт наразі нічого не робить. Давайте змусимо його надрукувати текст "Привіт, світ!" до нижньої панелі виводу, щоб почати.
