Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/index.po
Languages: cs, de, es, ga, ko, pl, pt_br, ru, ta, uk

source: About
cs: Úvod
de: Über
es: Acerca de
ga: Maidir
ko: 대하여
pl: O Godocie
pt_br: Sobre
ru: О Godot Engine
ta: பற்றி
uk: Відомості

source: Getting started
cs: Začínáme
de: Erste Schritte
es: Empezar
ga: Ag tosú
ko: 시작하기
pl: Jak rozpocząć
pt_br: Primeiros passos
ru: Начало работы
ta: தொடங்குதல்
uk: Перші кроки

source: Manual
cs: Manuál
de: Handbuch
ga: Lámhleabhar
ko: 설명서
pl: Instrukcja obsługi
ru: Руководство
ta: கையேடு
uk: Посібник

source: Engine details
cs: Detaily enginu
es: Detalles del Motor
ko: 엔진 자세한 사항
pl: Szczegóły silnika
pt_br: Detalhes da Engine
ru: Подробности о Движке
ta: இயந்திர விவரங்கள்
uk: Деталі рушія

source: Community
cs: Komunita
es: Comunidad
ga: Pobal
ko: 커뮤니티
pl: Społeczność
pt_br: Comunidade
ru: Сообщество
ta: சமூகம்
uk: Спільнота

source: Class reference
cs: Referenční dokumentace tříd
de: Klassenreferenz
es: Referencia de clase
ga: Tagairt aicme
ko: 클래스 참조
pl: Referencja klas
pt_br: Referência de classe
ru: Справочник по классам
ta: வகுப்பு குறிப்பு
uk: Довідник з класів

source: Godot's documentation is available in various languages and versions. Expand the "Read the Docs" panel at the bottom of the sidebar to see the list.
cs: Dokumentace enginu Godot je dostupná v mnoha jazycích a verzích. Celý seznam zobrazíte rozbalením panelu "Read the Docs" vespod postranní nabídky.
de: Godots Dokumentation ist in verschiedenen Sprachen und Versionen verfügbar. Klappen Sie das "Read the Docs"-Panel unten in der Seitenleiste auf, um die Liste zu sehen.
es: La documentación de Godot está disponible en varios idiomas y versiones. Expande el panel "Read the Docs" en la parte inferior de la barra lateral para ver la lista.
ga: Tá cáipéisíocht Godot ar fáil i dteangacha agus i leaganacha éagsúla. Leathnaigh an painéal "Léigh na Docs" ag bun an bharra taoibh chun an liosta a fheiceáil.
ko: Godot의 문서는 다양한 언어와 버전으로 제공됩니다. 사이드바 아래의 "Read the Docs" 패널을 확장하여 목록을 확인하세요.
pl: Dokumentacja programu Godot jest dostępna w wielu językach oraz wersjach. Rozwiń panel "Read the Docs" na dole menu, aby wyświetlić listę.
pt_br: A documentação do Godot está disponível em vários idiomas e versões. Abra o painel "Read the Docs" na parte inferior da barra lateral para ver a lista.
ru: Документация Godot доступна на различных языках и для разных версий. Разверните панель "Read the Docs" в нижней части бокового меню, чтобы увидеть весь список.
ta: கோடோட்டின் ஆவணங்கள் பல்வேறு மொழிகள் மற்றும் பதிப்புகளில் கிடைக்கின்றன. பட்டியலைக் காண பக்கப்பட்டியின் அடிப்பகுதியில் உள்ள "டாக்சைப் படியுங்கள்" பேனலை விரிவாக்குங்கள்.
uk: Документація Godot доступна на різних мовах і версіях. Розгорніть панель "Прочитати документи" в нижній частині бічної панелі, щоб переглянути список.

source: This documentation is translated from the `original English one <https://docs.godotengine.org/en/stable>`_ by community members on `Weblate <https://hosted.weblate.org/projects/godot-engine/godot-docs>`_.
cs: Tato dokumentace byla přeložena z `anglického originálu <https://docs.godotengine.org/en/stable>`_ členy komunity na `Weblate <https://hosted.weblate.org/projects/godot-engine/godot-docs>`_.
de: Diese Dokumentation wird von der `originalen englischen Version <https://docs.godotengine.org/en/stable>`_ von Community-Mitgliedern auf `Weblate <https://hosted.weblate.org/projects/godot-engine/godot-docs>`_ übersetzt.
es: Esta documentación es traducida a partir de la `original en inglés <https://docs.godotengine.org/en/latest>`_ por miembros de la comunidad en `Weblate <https://hosted.weblate.org/projects/godot-engine/godot-docs>`_.
ga: Tá an cháipéisíocht seo aistrithe ón gceann `bun Béarla <https://docs.godotengine.org/ga/stable>`_ ag baill an phobail ar `Weblate <https://hosted.weblate.org/projects/godot-engine/ godot-docs>`_.
ko: 이 문서는 `Weblate <https://hosted.weblate.org/projects/godot-engine/godot-docs>`_\ 의 커뮤니티 회원들이 `원본 영어 문서 <https://docs.godotengine.org/en/stable>`_\ 에서 번역한 것입니다.
pl: Ta dokumentacja została przetłumaczona z `angielskiego oryginału <https://docs.godotengine.org/en/stable>`_ przez członków społeczności na portalu `Weblate <https://hosted.weblate.org/projects/godot-engine/godot-docs>`_.
pt_br: Esta documentação é traduzida do `original em inglês <https://docs.godotengine.org/en/stable>`_ por membros da comunidade no `Weblate <https://hosted.weblate.org/projects/godot-engine/godot-docs>`_.
ru: Эта документация была переведена с оригинального `английского источника <https://docs.godotengine.org/en/latest>`_ участниками сообщества на `Weblate <https://hosted.weblate.org/projects/godot-engine/godot-docs>`_.
uk: Ця документація перекладена з `«оригіналу англійською мовою». <https://docs.godotengine.org/en/stable>`_ членами спільноти на `Weblate <https://hosted.weblate.org/projects/godot-engine/godot-docs>`_.

source: Depending on the translation effort's completion level, you may find paragraphs or whole pages which are still in English. You can help the community by providing new translations or reviewing existing ones on Weblate.
cs: V závislosti na úrovni dokončení překladu je možné, že naleznete odstavce nebo celé stránky, které jsou stále anglicky. Můžete komunitě pomoci poskytnutím nových překladů nebo kontrolou těch stávajících na Weblate.
de: Abhängig vom Fertigstellungsgrad der Übersetzung können Absätze oder ganze Seiten noch in englischer Sprache verfasst sein. Sie können der Community helfen, indem Sie neue Übersetzungen erstellen oder vorhandene in Weblate überprüfen.
es: Dependiendo del nivel de progreso de la traducción, es posible que encuentres párrafos o páginas enteras que aún están en inglés. Puedes ayudar a la comunidad proporcionando nuevas traducciones o revisando las existentes en Weblate.
ga: Ag brath ar leibhéal críochnaithe na hiarrachta aistriúcháin, b'fhéidir go bhfaighidh tú míreanna nó leathanaigh iomlána atá fós i mBéarla. Is féidir leat cabhrú leis an bpobal trí aistriúcháin nua a chur ar fáil nó athbhreithniú a dhéanamh ar na cinn atá ann cheana féin ar Weblate.
ko: 번역 작업의 완성 정도에 따라 여전히 영어로 된 문단이나 전체 페이지가 있을 수 있습니다. Weblate에서 새로운 번역을 제공하거나 기존 번역을 검토하여 커뮤니티를 도울 수 있습니다.
pl: W zależności od postępów tłumaczenia, możesz zauważyć, że niektóre akapity, a nawet całe strony dostępne są wyłącznie w języku angielskim. Możesz pomóc społeczności przez dodawanie nowych tłumaczeń lub ocenianie już istniejących.
pt_br: Dependendo do nível de conclusão da tradução, você pode encontrar parágrafos ou páginas inteiras que ainda estão em inglês. Você pode ajudar a comunidade fornecendo novas traduções ou revisando as existentes no Weblate.
ru: В зависимости от степени завершённости перевода, вы можете наткнуться на абзацы или целые страницы, которые всё ещё на английском языке. Вы можете помочь сообществу добавить новые переводы или проверить уже существующие на Weblate.
ta: மொழிபெயர்ப்பு முயற்சியின் நிறைவு அளவைப் பொறுத்து, நீங்கள் இன்னும் ஆங்கிலத்தில் இருக்கும் பத்திகள் அல்லது முழு பக்கங்களையும் காணலாம். புதிய மொழிபெயர்ப்புகளை வழங்குவதன் மூலம் அல்லது வெப்லேட்டில் ஏற்கனவே உள்ளவற்றை மதிப்பாய்வு செய்வதன் மூலம் நீங்கள் சமூகத்திற்கு உதவலாம்.
uk: Залежно від ступеня завершеності перекладу, ви можете знайти параграфи, або цілі сторінки, які все ще на англійській. Ви можете допомогти спільноті шляхом надання нових перекладів, або перевірки існуючих, на Weblate.

source: For the time being, localized translations are only available for the "stable" branch. You can still view the English documentation for other engine versions using the "Read the Docs" panel at the bottom of the sidebar.
cs: Prozatím jsou překlady dostupné pouze pro větev "stable". Anglickou dokumentaci ostatních verzí enginu si můžete zobrazit vespod boční nabídky v panelu "Read the Docs".
de: Vorerst sind lokalisierte Übersetzungen nur für den "stable" Branch verfügbar. Sie können die englische Dokumentation für andere Engine-Versionen weiterhin über den Bereich "Read the Docs" unten in der Seitenleiste anzeigen.
es: Por el momento, las traducciones localizadas sólo están disponibles para la rama "estable". Todavía puedes ver la documentación en inglés para otras versiones del motor usando el panel de "Leer los documentos" al final de la barra lateral.
ga: De thuras na huaire, níl aistriúcháin logánaithe ar fáil ach don bhrainse "cobhsaí". Is féidir leat féachaint fós ar an doiciméadú Béarla le haghaidh leaganacha innill eile ag baint úsáide as an bpainéal "Léigh an Docs" ag bun an bharra taoibh.
ko: 당분간 현지화된 번역은 "stable" 브랜치에서만 사용 가능합니다. 여전히 사이드바 아래의 "Read the Docs" 패널을 사용하여 다른 엔진 버전의 영어 문서를 볼 수 있습니다.
pl: Obecnie tłumaczenia dla języków innych niż angielski dostępne są wyłącznie dla gałęzi "stable". Dokumentacje dla innych wersji silnika możesz wyświetlić po angielsku korzystając z panelu "Read the Docs" na dole bocznego paska.
pt_br: Por enquanto, as traduções localizadas estão disponíveis apenas na versão "estável". Você ainda pode conferir a documentação em inglês para outras versões da engine usando o painel "Read the Docs" na parte inferior da barra lateral.
ru: На данный момент переводы доступны только для «стабильной» ветки. Вы по-прежнему можете просмотреть документацию на английском языке для других версий движка, используя панель "Read the Docs" в нижней части бокового меню.
ta: தற்போதைக்கு, உள்ளூர்மயமாக்கப்பட்ட மொழிபெயர்ப்புகள் "நிலையான" கிளைக்கு மட்டுமே கிடைக்கின்றன. பக்கப்பட்டியின் அடிப்பகுதியில் உள்ள "டாக்சைப் படியுங்கள்" பேனலைப் பயன்படுத்தி பிற இயந்திர பதிப்புகளுக்கான ஆங்கில ஆவணங்களை நீங்கள் இன்னும் காணலாம்.
uk: На даний момент локалізовані переклади доступні лише для гілки "latest" (розробка), але вони повинні підходити для вивчення стабільних релізів Godot.

source: Welcome to the official documentation of `Godot Engine <https://godotengine.org>`__, the free and open source community-driven 2D and 3D game engine! If you are new to this documentation, we recommend that you read the :ref:`introduction page <doc_about_intro>` to get an overview of what this documentation has to offer.
cs: Vítejte v oficiální dokumentaci `Enginu Godot <https://godotengine.org>`__, svobodném, open-source, komunitou řízeném enginu pro 2D i 3D hry! Jste-li zde poprvé, doporučujeme prečíst si :ref:`úvodní stránku <doc_about_intro>`, abyste dostali lepší představu, co tato dokumentace nabízí.
de: Willkommen zur offiziellen Dokumentation der `Godot Engine <https://godotengine.org>`__, der freien, quelloffenen und von der Community entwickelten 2D- und 3D-Spiele-Engine! Wenn Sie neu mit dieser Dokumentation beginnen, empfehlen wir Ihnen, die :ref:`Einführungsseite <doc_about_intro>` zu lesen, um einen Überblick darüber zu bekommen, was diese Dokumentation zu bieten hat.
es: Bienvenido a la documentación oficial de `Godot Engine <https://godotengine.org>`__, ¡El motor de juegos 2D y 3D gratis y de código abierto impulsado por la comunidad! Si eres nuevo en esto, te recomendamos que leas la :ref:`página de introducción <doc_about_intro>` para obtener una visión general de lo que esta documentación tiene para ofrecer.
ga: Fáilte chuig doiciméadú oifigiúil `Godot Engine <https://godotengine.org>`__, an t-inneall cluiche 2D agus 3D saor in aisce agus foinse oscailte atá á thiomáint ag an bpobal! Mura bhfuil tú nua sa doiciméadú seo, molaimid duit an :ref:`leathanach tosaigh <doc_about_intro>` a léamh chun forbhreathnú a fháil ar a bhfuil le tairiscint ag an gcáipéisíocht seo.
ko: 자유 및 오픈 소스 커뮤니티가 주도하는 2D 및 3D 게임 엔진인 `Godot 엔진 <https://godotengine.org>`__\ 의 공식 문서에 오신 것을 환영합니다! 이 문서에 처음이라면, 이 문서에서 제공하는 개요를 알아보려면 :ref:`소개 페이지 <doc_about_intro>`\ 를 읽는 것을 권합니다.
pl: Witamy w oficjalnej dokumentacji `silnika Godot <https://godotengine.org>`__, darmowego i otwartego, napędzanego przez społeczność silnika gier 2D i 3D! Początkującym zalecamy zapoznanie się ze :ref:`stroną wprowadzającą <doc_about_intro>`, aby mieć ogólne pojęcie co ta dokumentacja oferuje.
pt_br: Boas-vindas à documentação oficial do `Godot Engine <https://godotengine.org>`__, a game engine livre e de código aberto para jogos 2D e 3D! Se você não conhece a documentação, sugerimos que leia a :ref:`introdução <doc_about_intro>` para obter uma visão geral do que esta documentação tem a oferecer.
ru: Добро пожаловать в официальную документацию `Godot Engine <https://godotengine.org>`__, бесплатного и игрового 2D- и 3D- движка, с открытым исходным кодом, который развивается сообществом добровольцев! Если вы впервые знакомитесь с этой документацией, мы рекомендуем вам прочитать :ref:`вводную страницу <doc_about_intro>`, чтобы получить общее представление о том, что эта документация может предложить.
uk: Ласкаво просимо до офіційної документації `Godot Engine <https://godotengine.org>`__, розробленого спільнотою вільного та відкритого 2D та 3D-ігрового рушія! Якщо ви новачок у цій документації, радимо ознайомитись зі :ref:`introduction page <doc_about_intro>`, щоб оглянути те, що ця документація може запропонувати.

source: To begin reading the relevant documentation, select the tile that matches your profile:
pl: Aby rozpocząć czytanie odpowiedniej dokumentacji, wybierz kafelek odpowiadający Twojemu profilowi:
pt_br: Para começar a ler a documentação relevante, selecione a opção que corresponde com o seu perfil:
uk: Щоб почати читати відповідну документацію, виберіть плитку, яка відповідає вашому профілю:

source: You can also use the table of contents in the sidebar to easily access any section of the documentation for your topic of interest. You can also use the search function in the top-left corner.
pl: Spis treści na pasku bocznym pozwoli Ci w łatwy sposób dotrzeć do interesujących Cię sekcji dokumentacji. Możesz też skorzystać z funkcji wyszukiwania w lewym górnym rogu.
pt_br: O sumário na barra lateral permite que você acesse facilmente a documentação do tópico de seu interesse. Você também pode utilizar o campo de busca no canto superior esquerdo.
uk: Ви також можете скористатися змістом на бічній панелі, щоб легко отримати доступ до будь-якого розділу документації з теми, що вас цікавить. Ви також можете скористатися функцією пошуку у верхньому лівому куті.

source: Get involved
cs: Zapojte se
de: Beteiligen Sie sich
es: Involúcrate
ga: Bí páirteach
ko: 참여하기
pl: Zaangażuj się
pt_br: Participe
ru: Участвуйте в развитии
ta: ஈடுபடுங்கள்
uk: Взяти участь

source: Godot Engine is an open source project developed by a community of volunteers. The documentation team can always use your feedback and help to improve the tutorials and class reference. If you don't understand something, or cannot find what you are looking for in the docs, help us make the documentation better by letting us know!
cs: Godot Engine je open source projekt vyvíjený komunitou dobrovolníků. Dokumentační tým vždy ocení vaši zpětnou vazbu a pomoc při zlepšování návodů a dokumentaci tříd. Pokud něčemu nerozumíte, nebo se vám nedaří najít, co hledáte, dejte nám vědět a pomozte nám tak dokumentaci vylepšit!
de: Godot Engine ist ein Open Source-Projekt einer Community von Freiwilligen. Das für die Dokumentation zuständige Team ist immer für Rückmeldungen und Hilfe dankbar, um Anleitungen oder die Klassenreferenz zu verbessern. Sollten Sie etwas nicht verstehen oder in der Dokumentation nicht finden können, geben Sie uns Bescheid, um uns zu helfen die Dokumentation zu verbessern!
es: Godot Engine es un proyecto de código abierto desarrollado por una comunidad de voluntarios. El equipo de documentación siempre puede utilizar tus aportaciones y ayuda para mejorar los tutoriales y las referencias de clases. Si no entiendes algo, o no encuentras lo que buscas en los documentos, ¡Ayúdanos a mejorar la documentación haciéndonos saber!
ga: Is tionscadal foinse oscailte é Godot Engine a d'fhorbair pobal oibrithe deonacha. Is féidir leis an bhfoireann doiciméadaithe d'aiseolas a úsáid i gcónaí agus cabhrú chun na ranganna teagaisc agus an tagairt ranga a fheabhsú. Mura dtuigeann tú rud éigin, nó mura féidir leat teacht ar an méid atá á lorg agat sna docs, cabhraigh linn na doiciméid a dhéanamh níos fearr trí chur in iúl dúinn!
ko: Godot 엔진은 커뮤니티의 봉사로 개발되는 오픈 소스 프로젝트입니다. 문서화 팀은 튜토리얼과 클래스 참조 등을 개선하기 위해 여러분의 의견을 받고 있습니다. 문서 안에서 이해가 가지 않는 부분, 설명이 애매하거나 부족한 부분이 있다면 저희에게 알려주셔서 더 나은 문서를 만들 수 있게 도와주세요!
pl: Silnik Godot to projekt open source, który rozwijany jest przez społeczność ochotników. Twoje uwagi mogą zawsze okazać się przydatne dla zespołu zajmującego się dokumentacją, aby ulepszyć samouczki i opis klas. Jeżeli czegoś nie rozumiesz lub nie możesz znaleźć interesującej Cię informacji w dokumentacji, pomóż nam ją ulepszyć informując nas o tym!
pt_br: O Godot Engine é um projeto de código aberto desenvolvido por uma comunidade de voluntários. Seu feedback e ajuda são sempre bem-vindos para aprimorar os tutoriais e a referência de classe. Se você não entender alguma coisa ou não encontrar o que está procurando nos documentos, informe a equipe de documentação para nos ajudar a melhorar!
ru: Godot Engine — это проект с открытым исходным кодом, разрабатываемый сообществом добровольцев. Команда документации всегда открыта к вашим отзывам и помощи по улучшению уроков и справочнику классов. Если вы чего-то не понимаете или не можете найти что-то в документации, помогите нам сделать её лучше, рассказав нам об этом!
ta: கோடோட் எஞ்சின் என்பது தன்னார்வலர்களின் சமூகத்தால் உருவாக்கப்பட்ட ஒரு திறந்த மூல திட்டமாகும். ஆவணங்கள் குழு எப்போதும் உங்கள் கருத்தைப் பயன்படுத்தலாம் மற்றும் பயிற்சிகள் மற்றும் வகுப்பு குறிப்பை மேம்படுத்த உதவலாம். உங்களுக்கு ஏதாவது புரியவில்லை என்றால், அல்லது டாக்சில் நீங்கள் தேடுவதை கண்டுபிடிக்க முடியாவிட்டால், எங்களுக்குத் தெரியப்படுத்துவதன் மூலம் ஆவணங்களை சிறப்பாகச் செய்ய எங்களுக்கு உதவுங்கள்!
uk: Godot Engine - це проєкт з відкритим кодом, розроблений спільнотою волонтерів. Команда документації завжди може використовувати ваш відгук та допомогу з покращення навчальних посібників та довідників класів. Якщо ви щось не розумієте, або не можете знайти те, що шукаєте в документації, допоможіть нам покращити документацію, повідомивши нам про це!

source: Submit an issue or pull request on the `GitHub repository <https://github.com/godotengine/godot-docs/issues>`_, help us `translate the documentation <https://hosted.weblate.org/engage/godot-engine/>`_ into your language, or talk to us on the ``#documentation`` channel on the `Godot Contributors Chat <https://chat.godotengine.org/>`_!
cs: Ohlašte problém vytvořením issue nebo rovnou vytvořte pull request na `GitHubu <https://github.com/godotengine/godot-docs/issues>`_ , pomozte nám `přeložit dokumentaci <https://hosted.weblate.org/engage/godot-engine/>`_ do vašeho jazyka, nebo si s námi promluvte na kanále ``#documentation`` v `Godot Contributors Chat <https://chat.godotengine.org/>`_!
de: Reichen Sie einen Fehler oder Pull Request im `GitHub-Repository <https://github.com/godotengine/godot-docs/issues>`_ ein, helfen Sie uns, `die Dokumentation <https://hosted.weblate.org/engage/godot-engine/>`_ in Ihre Sprache zu übersetzen, oder diskutieren Sie mit uns im ``#documentation``-Kanal des `Godot Mitwirkenden-Chat <https://chat.godotengine.org/>`_!
es: Publica un "issue" o un "pull request" en el `repositorio de GitHub <https://github.com/godotengine/godot-docs/issues>`_ , ayúdanos a `traducir la documentación <https://hosted.weblate.org/engage/godot-engine/>`_ a tu idioma, o habla con nosotros en el canal de ``#documentation`` en `Godot Contributors Chat <https://chat.godotengine.org/>`_!
ga: Cuir ceist isteach nó tarraing iarratas ar stór `GitHub <https://github.com/godotengine/godot-docs/issues>`_, cuidigh linn `na doiciméid a aistriú <https://hosted.weblate.org/engage/ godot-engine/>`_ isteach i do theanga, nó labhair linn ar an gcainéal ``#documentation`` ar an `Godot Contributors Chat <https://chat.godotenginine.org/>`_ !
ko: `GitHub 저장소 <https://github.com/godotengine/godot-docs/issues>`_\ 에서 이슈나 풀 리퀘스트를 제출하거나, 여러분의 언어로 `문서를 번역 <https://hosted.weblate.org/engage/godot-engine/>`_\ 하는 데 우리를 도와주거나, `Godot 기여자 채팅 <https://chat.godotengine.org/>`_\ 의 ``#documentation`` 채널에서 우리와 이야기를 나눠보세요!
pl: Zgłoś problem lub zaproponuj zmianę w naszym `repozytorium na GitHubie <https://github.com/godotengine/godot-docs/issues>`_, pomóż w `tłumaczeniu dokumentacji <https://hosted.weblate.org/engage/godot-engine/>`_ na twój język, lub odwiedź kanał ``#documentation`` na `Czacie Twórców Godota <https://chat.godotengine.org/>`_!
pt_br: Envie um "issue" ou "pull request" no `Repositório do GitHub <https://github.com/godotengine/godot-docs/issues>`_, ajude-nos a `traduzir a documentação <https://hosted.weblate.org/engage/godot-engine/>`_ para o seu idioma ou fale conosco no canal ``#documentation`` do `Chat de Contribuidores do Godot <https://chat.godotengine.org/>`_!
ru: Отправьте жалобу или pull request в `репозитории GitHub <https://github.com/godotengine/godot-docs/issues>`_, помогите нам `перевести документацию <https://hosted.weblate.org/engage/godot-engine/>`_ на свой язык или свяжитесь с нами в канале ``#documentation`` в `чате добровольцев Godot <https://chat.godotengine.org/>`_!
uk: Створіть повідомлення щодо вади, або запит на злиття коду (pull request), у `сховищі GitHub <https://github.com/godotengine/godot-docs/issues>`_, допоможіть нам `перекласти документацію <https://hosted.weblate.org/engage/godot-engine/>`_ вашою рідною мовою, або візьміть участь у обговоренні на каналі ``#documentation`` у `Godot Contributors Chat <https://chat.godotengine.org/>`_!

source: Translation status
cs: Stav překladu
de: Übersetzungsstatus
es: Estado de la traducción
ga: Stádas aistriúcháin
ko: 번역 상태
pl: Status tłumaczenia
pt_br: Progresso da Tradução
ru: Статус перевода
ta: மொழிபெயர்ப்பு நிலை
uk: Стан перекладу

source: Offline documentation
cs: Offline dokumentace
de: Offline-Dokumentation
es: Documentación sin conexión
ga: Doiciméadú as líne
ko: 오프라인 문서
pl: Dokumentacja offline
pt_br: Documentação offline
ru: Офлайн документация
ta: இணைப்பில்லாத ஆவணங்கள்
uk: Оффлайн документація
