Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/index.po
Languages: cs, de, es, ga, ko, pl, pt_br, ru, ta, uk

source: To browse the documentation offline, you can download an HTML copy (updated every Monday): `stable <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-stable.zip>`__, `latest <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-master.zip>`__, `3.6 <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-3.6.zip>`__. Extract the ZIP archive then open the top-level ``index.html`` in a web browser.
cs: Pro čtení offline si také můžete stáhnout kopii HTML (aktualizováno každé pondělí): `stable <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-stable.zip>`__, `latest <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-master.zip>`__, `3.6 <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-3.6.zip>`__. Rozbalte archiv ZIP a poté otevřete nejvýše umístěný soubor ``index.html`` ve webovém prohlížeči.
de: Um die Dokumentation offline zu lesen, können Sie eine HTML-Kopie herunterladen (wird jeden Montag aktualisiert): `stable <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-stable.zip>`__, `latest <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-master.zip>`__, `3.6 <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-3.6.zip>`__. Entpacken Sie das ZIP-Archiv und öffnen Sie die ``index.html`` auf der obersten Ebene in einem Webbrowser.
es: Para ver la documentación sin conexión, puedes descargar una copia HTML(se actualiza cada lunes): `estable <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-master.zip>`__, ` última <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-master.zip>`__, `3.6 <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-3.6.zip>`__. Extrae el archivo ZIP y abre el archivo ``index.html`` (accesible directamente, sin abrir ninguna otra carpeta dentro del zip) en un navegador web.
ga: Chun na doiciméid a bhrabhsáil as líne, is féidir leat cóip HTML a íoslódáil (a nuashonraítear gach Luan): `stable <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-stable.zip >`__, `is déanaí <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-master.zip>`__, `3.6 <https://nightly.link /godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-3.6.zip>`__. Bain as an gcartlann ZIP agus ansin oscail an barrleibhéal `` index.html`` i mbrabhsálaí gréasáin.
ko: 오프라인으로 문서를 읽을 수 있는 HTML 복사본을 다운로드할 수도 있습니다(매주 월요일 업데이트): `안정 <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-stable.zip>`__, `최신 <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-master.zip>`__, `3.6 <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-3.6.zip>`__. ZIP 파일의 압축을 풀고 웹 브라우저에서 최상위 ``index.html``\ 을 여세요.
pl: W celu przeglądania dokumentacji offline, możesz pobrać kopię dokumentacji HTML(odświeżana, co poniedziałek): `stabilna <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-stable.zip>`__, `najnowsza <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-master.zip>`__, `3.6 <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-3.6.zip>`__. Wypakuj pobrane archiwum ZIP i otwórz w przeglądarce internetowej plik ``index.html`` z głównego katalogu dokumentacji.
pt_br: Para acessar a documentação offline, você pode baixar uma cópia em HTML (atualizada toda segunda-feira): `estável <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-stable.zip>`__, `mais recente <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-master.zip>`__, `3.6 <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-3.6.zip>`__. Extraia o arquivo ZIP e abra o arquivo ``index.html`` em um navegador web.
ru: Чтобы просмотреть документацию офлайн, вы можете загрузить HTML-копию (обновляется каждый понедельник): `stable <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-stable.zip>`__, `latest <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-master.zip>`__, `3.6 <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-3.6.zip>`__. Распакуйте ZIP-архив и откройте корневой файл ``index.html`` в браузере.
ta: ஆவணங்களை ஆஃப்லைனில் உலாவ, நீங்கள் ஒரு உஉகுமொ நகலை பதிவிறக்கம் செய்யலாம் (ஒவ்வொரு திங்கட்கிழமையும் புதுப்பிக்கப்பட்டது): `நிலையான <https://nightly.link/godotengine/godotengin > `__,` அண்மைக் கால <https://nightly.link/godotengine/godotengs/godot-docs/workflows/build_offline_docs/master/godot-docs-html-master.zip> `__,` 3.6 <https://nightly.link . சிப் காப்பகத்தைப் பிரித்தெடுக்கவும், பின்னர் வலை உலாவியில் மேல்-நிலை `` index.html`` ஐத் திறக்கவும்.
uk: Щоб переглядати документацію в автономному режимі, ви можете завантажити HTML-копію (оновлюється щопонеділка): `stable <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-stable.zip>`__, `latest <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-master.zip>`__, `3.6 <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-3.6.zip>`__. Розпакуйте ZIP-архів, а потім відкрийте ``index.html`` верхнього рівня у веб-браузері.

source: For mobile devices or e-readers, you can also download an ePub copy (updated every Monday): `stable <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub-stable.zip>`__, `latest <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub-master.zip>`__, `3.6 <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub-3.6.zip>`__. Extract the ZIP archive then open the ``GodotEngine.epub`` file in an e-book reader application.
cs: Pro mobilní zařízení a čtečky knih si můžete teké stáhnout ePub kopii (aktualizováno každé pondělí): `stable <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub-stable.zip>`__, `latest <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub-master.zip>`__, `3.6 <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub-3.6.zip>`__. Rozbalte archiv ZIP a poté otevřete soubor ``GodotEngine.epub`` v aplikaci pro čtení e-knih.
de: Für mobile Geräte oder E-Reader können Sie auch eine ePub-Version herunterladen (wird jeden Montag aktualisiert): `stable <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub-stable.zip>`__, `latest <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub-master.zip>`__, `3.6 <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub-3.6.zip>`__. Entpacken Sie das ZIP-Archiv und öffnen Sie die Datei ``GodotEngine.epub`` in einer E-Book-Reader-Anwendung.
es: Para dispositivos móviles o lectores electrónicos, también puedes descargar una copia en formato ePub (se actualiza cada lunes): `estable <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-html-master.zip>`__, `última <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub-master.zip>`__, `3.6 <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub-3.6.zip>`__. Extrae el archivo ZIP y abre el archivo ``GodotEngine.epub`` en una aplicación de lectura de libros electrónicos (E-Book).
ga: Le haghaidh gléasanna soghluaiste nó ríomhléitheoirí, is féidir leat cóip ePub a íoslódáil freisin (a nuashonraítear gach Luan): `stábla <https://nightly.link/godotenginine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub- cobhsaí.zip>`__, `is déanaí <https://nightly.link/godotenginine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub-master.zip>`__, `3.6 <https:// nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub-3.6.zip>`__. Bain as an gcartlann ZIP agus ansin oscail an comhad ``GodotEngine.epub`` i bhfeidhmchlár léitheora ríomhleabhar.
ko: 모바일 장치나 e-북 리더용 ePub 복사본을 다운로드해서 오프라인으로 문서를 읽을 수도 있습니다(매주 월요일 업데이트): `안정 <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub-stable.zip>`__, `최신 <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub-master.zip>`__, `3.6 <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub-3.6.zip>`__. ZIP 파일의 압축을 풀고 e-북 리더 애플리케이션에서 ``GodotEngine.epub`` 파일을 여세요.
pl: Dla urządzeń przenośnych albo czytników e-booków, możesz też pobrać kopię w formacie ePub (aktualizowana co poniedziałek): `stabilna <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub-stable.zip>`__, `najnowsza <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub-master.zip>`__, `3.6 <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub-3.6.zip>`__. Wypakuj archiwum ZIP, a potem otwórz plik ``GodotEngine.epub`` w aplikacji czytnika e-booków.
pt_br: Para celulares ou e-readers, você também pode baixar uma cópia em ePub (atualizada toda segunda-feira) para leitura offline: `estável <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub-stable.zip>`__, `mais recente <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub-master.zip>`__, `3.6 <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub-3.6.zip>`__. Extraia o arquivo ZIP e abra o arquivo ``GodotEngine.epub`` em um leitor de e-books.
ru: Для мобильных устройств или электронных читалок вы также можете скачать копию в формате ePub (обновляется каждый понедельник): `stable <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub-stable.zip>`__, `latest <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub-master.zip>`__, `3.6 <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub-3.6.zip>`__. Распакуйте ZIP-архив и откройте файл ``GodotEngine.epub`` в программе для чтения электронных книг.
uk: Для мобільних пристроїв або електронних пристроїв ви також можете завантажити копію ePub (оновлюється щопонеділка): `stable <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub- stable.zip>`__, `останній <https://nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub-master.zip>`__, `3.6 <https:// nightly.link/godotengine/godot-docs/workflows/build_offline_docs/master/godot-docs-epub-3.6.zip>`__. Розпакуйте архів ZIP, а потім відкрийте файл ``GodotEngine.epub`` у програмі для читання електронних книг.

source: Godot Docs – *master* branch
cs: Dokumentace Godotu – větev *master*
de: Godot Dokumentation – *master* Branch
es: Documentación de Godot - rama *master*
ko: Godot 문서 – *master* 브랜치
ru: Godot Docs – ветка *master*

source: The table of contents in the sidebar should let you easily access the documentation for your topic of interest. You can also use the search function in the top-left corner.
de: Mithilfe des Inhaltsverzeichnisses in der Seitenleiste können Sie leicht auf die Dokumentation zu Ihrem gewünschten Thema zugreifen. Sie können auch die Suchfunktion in der oberen linken Ecke verwenden.
