Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/export/exporting_for_linux.po
Languages: it, pt_br, ru, uk, zh_cn

source: Exporting for Linux
it: Esportazione per Linux
pt_br: Exportando para Linux
ru: Экспорт для Linux
uk: Експорт на Linux
zh_cn: 为 Linux 导出

source: This page describes how to export a Godot project to Linux. If you're looking to compile editor or export template binaries from source instead, read :ref:`doc_compiling_for_linuxbsd`.
it: Questa pagina descrive come esportare un progetto Godot per Linux. Se si desidera invece compilare i binari dell'editor o dei modelli di esportazione dal codice sorgente, consultare :ref:`doc_compiling_for_linuxbsd`.
pt_br: Esta página descreve como exportar um projeto Godot para Linux. Se você estiver procurando compilar o editor ou modelos de exportação a partir do código-fonte, consulte :ref:`doc_compiling_for_linuxbsd`.
ru: На этой странице описано, как экспортировать проект Godot в Linux. Если вы хотите скомпилировать редактор или экспортировать исполняемые файлы шаблона из исходного кода, см. :ref:`doc_compiling_for_linuxbsd`.
uk: На цій сторінці описано, як експортувати проект Godot у Linux. Якщо замість цього ви бажаєте скомпілювати редактор або експортувати двійкові файли шаблону з джерела, прочитайте :ref:`doc_compiling_for_linuxbsd`.
zh_cn: 本页面描述的是如何将 Godot 项目导出到 Linux。如果你想要从源码编译编辑器或导出模板二进制文件，请移步《\ :ref:`doc_compiling_for_linuxbsd`\ 》。

source: The simplest way to distribute a game for PC is to copy the executable (``godot``), compress the folder and send it to someone else. However, this is often not desired.
it: Il modo più semplice per distribuire un gioco per PC è copiare l'eseguibile (``godot``), comprimere la cartella e inviarla a qualcun altro. Tuttavia, spesso questo non è desiderato.
pt_br: A maneira mais simples de distribuir um jogo para PC é copiar o executável (``godot``), comprimir a pasta e enviá-la para outra pessoa. Entretanto, muitas vezes isto não é desejado.
ru: Самый простой способ распространения игры для ПК — скопировать исполняемый файл (``godot``), заархивировать папку и отправить её кому-нибудь ещё. Однако часто это нежелательно.
uk: Найпростіший спосіб розповсюдження ігор на ПК - це скопіювати виконувані файли (``godot``), стиснути папку та надіслати її комусь іншому. Однак часто цього не бажано робити.
zh_cn: 分发 PC 游戏的最简单方法是复制可执行文件（\ ``godot``\ ），将文件夹压缩并发送给其他人。然而，这往往不够理想。

source: Godot offers a more elegant approach for PC distribution when using the export system. When exporting for Linux, the exporter takes all the project files and creates a ``data.pck`` file. This file is bundled with a specially optimized binary that is smaller, faster and does not contain the editor and debugger.
it: Godot offre un approccio più elegante per la distribuzione su PC quando si utilizza il sistema di esportazione. Quando si esporta per Linux, l'esportatore prende tutti i file del progetto e crea un file ``data.pck``. Questo file è impacchettato in un binario appositamente ottimizzato, più piccolo, più rapido e non contiene l'editor e il debugger.
pt_br: A Godot oferece uma abordagem mais elegante para a distribuição de PCs ao utilizar o sistema de exportação. Ao exportar para Linux, o exportador pega todos os arquivos do projeto e cria um arquivo ``data.pck``. Este arquivo é empacotado com um binário especialmente otimizado que é menor, mais rápido e não contém o editor e depurador.
ru: Godot предлагает более элегантный подход к распространению на ПК с помощью системы экспорта. При экспорте для Linux экспортер берёт все файлы проекта и создаёт файл ``data.pck``. Этот файл поставляется вместе со специально оптимизированным исполняемым файлом, который меньше по размеру, быстрее и не содержит редактора и отладчика.
uk: Godot пропонує елегантніший підхід до розповсюдження на ПК при використанні системи експорту. При експорті для Linux експортер бере всі файли проекту і створює файл ``data.pck``. Цей файл укомплектований спеціально оптимізованим бінарним файлом, який є меншим, швидшим та не містить редактора і налагоджувача.
zh_cn: Godot 在使用导出系统时，为 PC 分发提供了一种更为优雅的方法。为 Linux 导出时，导出器将提取所有项目文件并创建一个 ``data.pck`` 文件。该文件与特别优化的二进制文件捆绑在一起，更小、更快，并且不包含编辑器和调试器。

source: Architecture
it: Architettura
pt_br: Arquitetura
ru: Архитектура
uk: Архітектура
zh_cn: 架构

source: There are 7 different processor architectures that exported Godot projects can run on in Linux:
it: Esistono 7 diverse architetture di processore su cui è possibile eseguire i progetti Godot esportati in Linux:
pt_br: Existem 7 arquiteturas de processador diferentes nas quais os projetos exportados do Godot podem rodar no Linux:
ru: Здесь 7 разных архитектур процессов, которые экспортированы Godot проектами могут запуститься на Linux:
uk: Існує 7 різних архітектур процесорів, на яких експортовані проекти Godot можуть працювати в Linux:
zh_cn: 导出的 Godot 项目在 Linux 系统上可以运行于 7 种不同的处理器架构：

source: The default is x86_64, this is the most common architecture of PC processors today. All modern Intel and AMD processors as of writing this are x86_64.
it: Il valore predefinito è x86_64, che è l'architettura più comune dei processori per PC al giorno d'oggi. Tutti i processori Intel e AMD moderni, al momento in cui scriviamo, sono x86_64.
pt_br: O padrão é x86_64, esta é a arquitetura mais comum de processadores de PC hoje em dia. Todos os processadores modernos da Intel e AMD até o momento da escrita deste texto são x86_64.
ru: По умолчанию используется архитектура x86_64, это наиболее распространенная архитектура процессоров для ПК на сегодняшний день. Все современные процессоры Intel и AMD на момент написания этой статьи используют архитектуру x86_64.
uk: За замовчуванням встановлено x86_64 — це найпоширеніша на сьогодні архітектура процесорів для ПК. На момент написання цієї статті всі сучасні процесори Intel та AMD працюють на архітектурі x86_64.
zh_cn: 默认是 x86_64，这也是当今 PC 处理器最常见的架构。在撰写本文时，所有现代的英特尔（Intel）和 AMD 处理器都属于 x86_64 架构。

source: x86_32 will give you a 32bit executable that can run on 32bit only distributions of Linux as well as some modern distributions that are 64bit. It is NOT recommended to use this option unless you are trying to get your project to run on an old 32bit distribution and processor. It should also be noted that several prominent distributions, such as Fedora, have been discussing removing their 32bit libraries which would prevent executables made this way from running on future versions of that distribution.
it: x86_32 genererà un eseguibile a 32 bit che è possibile eseguire sulle distribuzioni Linux solo a 32 bit, così come su alcune distribuzioni moderne a 64 bit. Si sconsiglia vivamente di utilizzare questa opzione a meno che non si stia cercando di eseguire il progetto su una vecchia distribuzione e un vecchio processore a 32 bit. È inoltre importante notare che diverse distribuzioni importanti, come Fedora, discutendo di rimuovere le proprie librerie a 32 bit, il che impedirebbe di eseguire gli eseguibili creati in questo modo sulle future versioni di tali distribuzioni.
pt_br: O x86_32 fornecerá um executável de 32 bits que pode rodar em distribuições do Linux apenas de 32 bits, bem como em algumas distribuições modernas que são de 64 bits. NÃO é recomendado usar esta opção a menos que você esteja tentando fazer seu projeto rodar em uma distribuição e processador antigos de 32 bits. Também deve-se notar que várias distribuições proeminentes, como o Fedora, vêm discutindo a remoção de suas bibliotecas de 32 bits, o que impediria que executáveis feitos dessa forma rodassem em versões futuras dessa distribuição.
ru: x86_32 даст вам 32-битный исполняемый файл, который может работать на 32-битных дистрибутивах Linux, а также на некоторых современных 64-битных. **Не** рекомендуется использовать эту опцию, если вы не пытаетесь запустить проект на старом 32-битном дистрибутиве и процессоре. Следует также отметить, что несколько известных дистрибутивов, таких как Fedora, обсуждают удаление своих 32-битных библиотек, что может помешать таким исполняемым файлам работать на будущих версиях этих дистрибутивов.
uk: x86_32 дозволить отримати 32-бітний виконуваний файл, який можна запускати як у суто 32-бітних дистрибутивах Linux, так і в деяких сучасних 64-бітних дистрибутивах. НЕ рекомендується використовувати цю опцію, якщо ви не намагаєтеся запустити свій проект на старому 32-бітній дистрибуції та процесорі. Слід також зазначити, що кілька відомих дистрибутивів, таких як Fedora, обговорюють видалення своїх 32-бітних бібліотек, що унеможливить запуск виконуваних файлів, створених таким чином, у майбутніх версіях цих дистрибутивів.
zh_cn: x86_32 会生成一个 32 位的可执行文件，它既可以在纯 32 位的 Linux 发行版上运行，也能在如今主流的 64 位发行版上运行。不过，并不推荐使用这个选项，除非你是为了能让项目在老旧的 32 位 Linux 发行版和处理器上跑起来。另外需要注意的是，目前有几个主流的发行版（比如 Fedora）已经在讨论逐步移除它们的 32 位库了，这意味着以后用这种方式打包出来的可执行文件，很可能无法在这些发行版的未来版本上正常运行。

source: arm64 executables can run on 64bit ARM processors. If you're familiar with the Raspberry Pi, those have utilized 64bit ARM processors since the Pi 3 (older versions used 32bit ARM processors). If you're uploading to a platform that supports multiple executables, such as itch.io, and you're confident your game could run on a common ARM computer, such as the Pi 5, then we'd recommend exporting this version and providing it as an option.
it: Gli eseguibili arm64 si possono eseguire su processori ARM a 64 bit. Se hai familiarità con il Raspberry Pi, saprai che usa processori ARM a 64 bit sin dal Pi 3 (le versioni precedenti usavano processori ARM a 32 bit). Se stai caricando il tuo gioco su una piattaforma che supporta più eseguibili, come itch.io, e sei sicuro che possa funzionare su un comune computer ARM, come il Raspberry Pi 5, consigliamo di esportare questa versione e di renderla disponibile come opzione.
pt_br: Executáveis arm64 podem rodar em processadores ARM de 64 bits. Se você está familiarizado com o Raspberry Pi, eles utilizam processadores ARM de 64 bits desde o Pi 3 (versões anteriores usavam processadores ARM de 32 bits). Se você está enviando para uma plataforma que suporta múltiplos executáveis, como o itch.io, e está confiante de que seu jogo poderia rodar em um computador ARM comum, como o Pi 5, recomendamos exportar esta versão e fornecê-la como uma opção.
ru: arm64-исполняемые файлы могут работать на 64-битных процессорах ARM. Если вы знакомы с Raspberry Pi, то они используют 64-битные процессоры ARM начиная с Pi 3 (более старые версии использовали 32-битные). Если вы загружаете проект на платформу, поддерживающую несколько исполняемых файлов, например itch.io, и уверены, что ваша игра может работать на обычном ARM-компьютере, таком как Pi 5, мы рекомендуем экспортировать эту версию и предоставить её как опцию.
uk: Виконувані файли у форматі arm64 можуть працювати на 64-бітних процесорах ARM. Якщо ви знайомі з Raspberry Pi, то знаєте, що починаючи з Pi 3 у цих пристроях використовуються 64-бітні процесори ARM (у старіших версіях застосовувалися 32-бітні процесори ARM). Якщо ви завантажуєте гру на платформу, що підтримує кілька версій виконуваних файлів, наприклад itch.io, і впевнені, що ваша гра може працювати на звичайному комп'ютері з ARM, такому як Pi 5, то ми рекомендуємо експортувати цю версію та надати її як опцію.
zh_cn: ARM64 可执行文件可以在 64 位 ARM 处理器上运行。如果你熟悉树莓派（Raspberry Pi）的话，它们从树莓派 3 开始就使用了 64 位 ARM 处理器（更早的版本用的是 32 位 ARM 处理器）。如果你要把项目上传到像 itch.io 这样支持上传多个可执行文件的平台，并且你有信心你的游戏可以在常见的 ARM 电脑（比如树莓派 5）上流畅运行，那么我们推荐你导出这个版本，并把它作为一个额外的选项提供给玩家。

source: arm32 executables are for older 32bit arm processors, such as what the Raspberry Pi 1 and 2 used. Given that they're not common at all these days we do not recommend exporting for this unless you have a computer with one of these processors you know you can, and want to have your game running on.
it: Gli eseguibili arm32 sono per i processori ARM a 32 bit più vecchi, come quelli usati dal Raspberry Pi 1 e 2. Poiché non sono affatto comuni al giorno d'oggi, non consigliamo di esportare per questi a meno che tu non abbia un computer con uno di questi processori e voglia che il tuo gioco funzioni su di esso.
pt_br: Executáveis arm32 são para processadores arm de 32 bits mais antigos, como os usados pelo Raspberry Pi 1 e 2. Dado que eles não são nada comuns hoje em dia, não recomendamos exportar para isso, a menos que você tenha um computador com um desses processadores que você sabe que pode usar e deseja ter seu jogo rodando nele.
ru: arm32-исполняемые файлы предназначены для старых 32-битных процессоров ARM, таких как использовались в Raspberry Pi 1 и 2. Учитывая, что они сейчас не распространены, мы не рекомендуем экспортировать для них, если у вас нет компьютера с одним из этих процессоров, на котором вы хотите запустить игру.
uk: Виконувані файли для архітектури arm32 призначені для старих 32-бітних процесорів arm, таких як ті, що використовувалися в Raspberry Pi 1 і 2. Оскільки сьогодні вони вже майже не зустрічаються, ми не рекомендуємо експортувати для них, якщо тільки у вас немає комп’ютера з одним із таких процесорів, на якому ви точно можете і хочете запустити свою гру.
zh_cn: arm32 可执行文件是专为较老款的 32 位 arm 处理器准备的，比如树莓派 1 代和 2 代用的就是这种处理器。鉴于如今这类设备已经极其少见了，我们并不推荐大家专门去导出这个版本——除非你手头正好有一台搭载这种处理器的电脑，并且你确实希望自己的游戏能在它上面运行。

source: rv64 is for RISC-V processors, ppc64 is for 64bit PowerPC processors, and loongarch64 is for 64bit LoongArch processors. All of these architectures are substantially more niche when it comes to running videogames on them. And we only recommend exporting for them if you have a reason to, such as if you're an enthusiast who owns hardware. Official export templates are not provided by Godot, you will have to create them on your own. Instructions for compiling the engine for RISC-V and creating export templates can be found on the :ref:`doc_compiling_for_linuxbsd` page.
it: rv64 è per i processori RISC-V, ppc64 per i processori PowerPC a 64 bit e loongarch64 per i processori LoongArch a 64 bit. Tutte queste architetture sono drasticamente più di nicchia quando si tratta di eseguire videogiochi. E consigliamo di esportare per queste architetture solo se ci sia un motivo per farlo, ad esempio se sei un appassionato che possiede l'hardware. Godot non fornisce modelli di esportazione ufficiali, dovrai crearli manualmente. Le istruzioni per compilare il motore per RISC-V e creare i modelli di esportazione sono disponibili nella pagina :ref:`doc_compiling_for_linuxbsd`.
pt_br: rv64 é para processadores RISC-V, ppc64 é para processadores PowerPC de 64 bits e loongarch64 é para processadores LoongArch de 64 bits. Todas essas arquiteturas são substancialmente mais de nicho quando se trata de rodar videogames nelas. E só recomendamos exportar para elas se você tiver um motivo, como se for um entusiasta que possui o hardware. Os templates oficiais de exportação não são fornecidos pelo Godot; você terá que criá-los por conta própria. Instruções para compilar a engine para RISC-V e criar templates de exportação podem ser encontradas na página :ref:`doc_compiling_for_linuxbsd`.
ru: rv64 предназначен для процессоров RISC-V, ppc64 — для 64-битных процессоров PowerPC, а loongarch64 — для 64-битных процессоров LoongArch. Все эти архитектуры значительно более нишевы, когда речь идёт о запуске видеоигр на них. Мы рекомендуем экспортировать для них только в том случае, если у вас есть для этого причина, например, если вы энтузиаст, владеющий таким оборудованием. Официальные шаблоны экспорта не предоставляются Godot, вам придётся создавать их самостоятельно. Инструкции по компиляции движка для RISC-V и созданию шаблонов экспорта можно найти на странице :ref:`doc_compiling_for_linuxbsd`.
uk: rv64 призначений для процесорів RISC-V, ppc64 — для 64-бітних процесорів PowerPC, а loongarch64 — для 64-бітних процесорів LoongArch. Усі ці архітектури є значно більш нішевими, якщо йдеться про запуск на них відеоігор. Ми рекомендуємо експортувати для них лише у тому випадку, якщо у вас є на це причина, наприклад, якщо ви ентузіаст, який володіє відповідним обладнанням. Офіційні шаблони експорту не надаються Godot, вам доведеться створювати їх самостійно. Інструкції щодо компіляції движка для RISC-V та створення шаблонів експорту можна знайти на сторінці :ref:`doc_compiling_for_linuxbsd`.
zh_cn: rv64 是给 RISC-V 处理器用的，ppc64 是给 64 位的 PowerPC 处理器用的，而 loongarch64 则是给 64 位的 LoongArch（龙芯架构）处理器用的。拿这些架构来玩游戏目前来说是非常小众的。所以我们只推荐在你有明确需求的情况下才去导出这些版本，比如你是个硬件发烧友，手头正好有搭载这些处理器的设备。Godot 官方不会提供这些架构的导出模板，你需要自己动手编译生成。关于如何为 RISC-V 编译引擎以及制作导出模板的详细说明，可以在 :ref:`doc_compiling_for_linuxbsd` 页面中找到。

source: Environment variables
it: Variabili d'ambiente
pt_br: Variáveis de ambiente
ru: Переменные среды
uk: Змінні середовища
zh_cn: 环境变量

source: You can use the following environment variables to set export options outside of the editor. During the export process, these override the values that you set in the export menu.
it: È possibile utilizzare le seguenti variabili d'ambiente per impostare le opzioni di esportazione al di fuori dell'editor. Durante il processo di esportazione, queste variabili sovrascrivono i valori impostati nel menu di esportazione.
pt_br: Você pode usar as seguintes variáveis de ambiente para definir opções de exportação fora do editor. Durante o processo de exportação, elas substituem os valores que você definiu no menu de exportação.
ru: Вы можете использовать следующие переменные окружения, чтобы задавать опции экспорта вне редактора. Во время процесса экспорта, они переопределяют значения, которые были заданы в меню экспорта.
uk: Ви можете використовувати такі змінні середовища, щоб налаштувати параметри експорту поза редактором. Під час процесу експорту вони замінюють значення, встановлені в меню експорту.
zh_cn: 你可以使用以下环境变量在编辑器外部设置导出选项。在导出过程中，这些值会覆盖你在导出菜单中设置的值。

source: Linux export environment variables
it: Variabili d'ambiente per esportazione su Linux
pt_br: Variáveis de ambiente para exportação Linux
ru: Переменные среды экспорта Linux
uk: Змінні середовища експорту Linux
zh_cn: Linux 导出环境变量

source: Export option
it: Opzioni di esportazione
pt_br: Opção de exportação
ru: Опции экспорта
uk: Варіант експорту
zh_cn: 导出选项

source: Environment variable
it: Variabile d'ambiente
pt_br: Variável de ambiente
ru: Переменная окружения
uk: Змінна середовища
zh_cn: 环境变量

source: Encryption / Encryption Key
it: Crittografia / Chiave crittografica
pt_br: Encryption / Encryption Key (Criptografia / Chave de Criptografia)
ru: Шифрование / Ключ шифрования
uk: Шифрування / ключ шифрування
zh_cn: 加密 / 密钥

source: Export options
it: Opzioni di esportazione
pt_br: Opções de exportação
ru: Опции экспорта
uk: Параметри експортування
zh_cn: 导出选项

source: You can find a full list of export options available in the :ref:`class_EditorExportPlatformLinuxBSD` class reference.
it: È possibile trovare un elenco completo delle opzioni di esportazione disponibili nel riferimento alla classe :ref:`class_EditorExportPlatformLinuxBSD`.
pt_br: Você pode encontrar uma lista completa de opções de exportação disponíveis na referência da classe :ref:`class_EditorExportPlatformLinuxBSD`.
ru: Полный список доступных параметров экспорта можно найти в справочнике классов :ref:`class_EditorExportPlatformLinuxBSD`.
uk: Повний список доступних опцій експорту можна знайти в довіднику класу :ref:`class_EditorExportPlatformLinuxBSD`.
zh_cn: 导出选项的完整列表见 :ref:`class_EditorExportPlatformLinuxBSD` 类参考文档。
