Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/first_2d_game/07.finishing-up.po
Languages: cs, fr, ga, ko, ta, tr, uk

source: Finishing up
cs: Vychytávky
fr: Pour terminer
ga: Ag críochnú suas
ko: 마무리 작업
ta: முடித்தல்
tr: Son dokunuşlar
uk: Завершальна обробка

source: We have now completed all the functionality for our game. Below are some remaining steps to add a bit more "juice" to improve the game experience.
cs: Nyní máme všechny funkce naší hry hotové. Níže uvádíme několik zbývajících kroků, kterými můžeme vychytat herní zážitek.
fr: Nous avons maintenant terminé toutes les fonctionnalités de notre jeu. Ci-dessous sont quelques étapes restantes pour ajouter un peu plus de "jus" pour améliorer l'expérience de jeu.
ga: Tá an fheidhmiúlacht ar fad dár gcluiche curtha i gcrích againn anois. Seo thíos roinnt céimeanna atá fágtha chun beagán níos mó "sú" a chur leis chun eispéireas an chluiche a fheabhsú.
ko: 우리는 게임의 모든 기능을 마친 상태입니다. 밑에 남아있는 단계는 게임의 경험을 향상시킬 "주스"를 추가하는 것입니다. 독창적인 아이디어로 자유롭게 게임 플레이를 확장시켜보세요.
ta: எங்கள் விளையாட்டுக்கான அனைத்து செயல்பாடுகளையும் இப்போது முடித்துவிட்டோம். விளையாட்டு அனுபவத்தை மேம்படுத்த இன்னும் கொஞ்சம் "சாறு" சேர்க்க மீதமுள்ள சில படிகள் கீழே உள்ளன.
tr: Artık oyunumuzun bütün işlevselliklerini tamamladık. Aşağıda, oyun deneyimini arttırmaya yönelik "baharat" niyetine ekleyebileceğiniz, kalan birkaç adımı bulacaksınız.
uk: На разі ми завершили весь функціонал нашої гри. Нижче наведено декілька кроків, щоб додати трохи більше «соку» для покращення ігрового досвіду.

source: Feel free to expand the gameplay with your own ideas.
cs: Nebojte se hru rozšířit o své vlastní nápady.
fr: N'hésitez pas à développer le gameplay avec vos propres idées.
ga: Thig leat a leathnú an gameplay le do chuid smaointe féin.
ko: 자신만의 아이디어로 게임 플레이를 확장해 보세요.
ta: உங்கள் சொந்த யோசனைகளுடன் விளையாட்டை விரிவுபடுத்த தயங்க.
tr: Kendi fikirlerinizi ekleyerek oynanışı genişletmekte özgürsünüz.
uk: Не соромтеся розширювати геймплей власними ідеями.

source: Background
cs: Pozadí
fr: Arrière-plan
ga: Cúlra
ko: 배경(Background)
ta: பின்னணி
tr: Arkaplan
uk: Тло

source: The default gray background is not very appealing, so let's change its color. One way to do this is to use a :ref:`ColorRect <class_ColorRect>` node. Make it the first node under ``Main`` so that it will be drawn behind the other nodes. ``ColorRect`` only has one property: ``Color``. Choose a color you like and select "Layout" -> "Anchors Preset" -> "Full Rect" either in the toolbar at the top of the viewport or in the inspector so that it covers the screen.
cs: Výchozí šedé pozadí není příliš přitažlivé, tak proč jeho barvu nezměnit? To můžeme udělat například použitím uzlu :ref:`ColorRect <class_ColorRect>` ("barevný obdélník"). Udělejte z něj hned první uzel pod ``Main``, aby byl vykreslen za ostatními uzly. ``ColorRect`` má pouze jednu vlastnost: ``Color``. Vyberte si barvu, která se vám líbí, a vyberte "Rozvržení" -> "Profil ukotvení" -> "Celý obdélník" (buď v panelu nástrojů v horní části průzoru, nebo v inspektoru), aby pokrýval celou obrazovku.
fr: L'arrière-plan gris par défaut n'est pas très attrayant, alors changeons sa couleur. Une façon de procéder consiste à utiliser un nœud :ref:`ColorRect <class_ColorRect>`. Faites-en le premier nœud sous ``Main`` afin qu'il soit dessiné derrière les autres nœuds. ``ColorRect`` n'a qu'une seule propriété : ``Color``. Choisissez une couleur que vous aimez et sélectionnez "Disposition" -> "Anchors Preset" -> "Full Rect" soit dans la barre d'outils en haut de la fenêtre d'affichage, soit dans l'inspecteur afin qu'il couvre l'écran.
ga: Níl an cúlra liath réamhshocraithe an-tarraingteach, mar sin déanaimis a dath a athrú. Bealach amháin chun é seo a dhéanamh ná nód :ref:`ColorRect <class_ColorRect>` a úsáid. Déan é an chéad nód faoi ``Príomh`` ionas go mbeidh sé a tharraingt taobh thiar de na nóid eile. Níl ach airí amháin ag ``ColorRect``: ``Color``. Roghnaigh dath is maith leat agus roghnaigh "Leagan Amach" -> "Anchors Preset" -> "Full Rect" sa bharra uirlisí ag barr an amhairc nó sa chigire ionas go gclúdaíonn sé an scáileán.
ko: 회색 기본 배경은 그다지 매력적이지 않아요, 그러니 색깔을 바꿔봅시다. 그 방법 중 하나는 :ref:`ColorRect <class_ColorRect>` 노드를 사용하는 것입니다. ``Main`` 바로 밑의 첫 번째 노드로 만들어서 다른 노드의 뒤에 그려지도록 하세요. ``ColorRect``\ 에는 오직 하나의 속성: ``Color``\ 만 있습니다. 원하는 색깔을 고르고 "레이아웃(Layout)" -> "사각형 전체(Full Rect)"를 선택해서 화면을 덮어주세요.
ta: இயல்புநிலை சாம்பல் பின்னணி மிகவும் ஈர்க்கக்கூடியது அல்ல, எனவே அதன் நிறத்தை மாற்றுவோம். இதைச் செய்வதற்கான ஒரு வழி ஒரு: ref: `clans_colorrect>` முனை. `` மெயின்`` இன் கீழ் முதல் முனையாக மாற்றவும், இதனால் அது மற்ற முனைகளுக்கு பின்னால் வரையப்படும். `` வண்ணம்`` ஒரு சொத்து மட்டுமே உள்ளது: `` வண்ணம்``. நீங்கள் விரும்பும் வண்ணத்தைத் தேர்ந்தெடுத்து, "தளவமைப்பு" -> "நங்கூரங்கள் முன்னமைவு" -> "முழு செவ்வகம்" என்பதைத் தேர்ந்தெடுத்து காட்சியகத்தின் மேற்புறத்தில் அல்லது இன்ச்பெக்டரில் உள்ள கருவிப்பட்டியில் திரையை உள்ளடக்கியது.
tr: Varsayılan gri arka plan pek çekici değil, bu yüzden rengini değiştirelim. Bunu yapmanın bir yolu bir :ref:`ColorRect <class_ColorRect>` düğümü kullanmaktır. Bunu ``Main`` düğümünün altındaki ilk düğüm yapın, böylece diğer düğümlerin arkasına çizilecektir. ``ColorRect`` yalnızca bir özelliğe sahiptir: ``Renk``. Beğendiğiniz bir rengi seçin ve görüntü alanının üst kısmındaki araç çubuğundan veya denetçiden "Yerleşim Düzeni" -> "Çapalar Hazır Ayarı" -> "Tam Dörtgen"i seçin, böylece ekranı kaplar.
uk: Стандартний сірий фон не дуже привабливий, тому давайте змінимо його колір. Один зі способів зробити це — використати вузол :ref:`ColorRect <class_ColorRect>`. Зробіть його першим вузлом під ``Main``, щоб він відображався за іншими вузлами. ``ColorRect`` має лише одну властивість: ``Color``. Виберіть колір, який вам подобається, і виберіть «Макет» -> «Попереднє налаштування прив’язок» -> «Повний прямокутник» на панелі інструментів у верхній частині вікна перегляду або в інспекторі, щоб він закривав екран.

source: You could also add a background image, if you have one, by using a :ref:`TextureRect <class_TextureRect>` node instead.
cs: Můžete také, pokud jej máte, místo změny barvy přidat pomocí uzlu ``TextureRect`` ("texturový obdélník") na pozadí obrázek.
fr: Vous pouvez également ajouter une image de fond, si vous en avez une, en utilisant un nœud :ref:`TextureRect <class_TextureRect>` à la place.
ga: D'fhéadfá íomhá cúlra a chur leis freisin, má tá ceann agat, trí nód :ref:`TextureRect <class_TextureRect>` a úsáid ina ionad sin.
ko: 대신 :ref:`TextureRect <class_TextureRect>` 노드를 사용해 배경 이미지를 추가할 수도 있습니다.
ta: உங்களிடம் ஒன்று இருந்தால், ஒரு பின்னணி படத்தையும் சேர்க்கலாம்: ref: `texturalect <cols_texturerect>` அதற்கு பதிலாக முனை.
tr: Eğer varsa, bunun yerine bir :ref:`TextureRect <class_TextureRect>` düğümü kullanarak bir arka plan resmi de ekleyebilirsiniz.
uk: Ви також можете додати фонове зображення, якщо воно у вас є, використовуючи натомість вузол :ref:`TextureRect <class_TextureRect>`.

source: Sound effects
cs: Zvukové efekty
fr: Effets sonores
ga: Maisíochtaí fuaime
ko: 소리 효과
ta: ஒலி விளைவுகள்
tr: Ses efektleri
uk: Звукові ефекти

source: Sound and music can be the single most effective way to add appeal to the game experience. In your game's **art** folder, you have two sound files: "House In a Forest Loop.ogg" for background music, and "gameover.wav" for when the player loses.
cs: Zvuk a hudba mohou být tím nejúčinnějším způsobem, jak zvýšit přitažlivost hry. Ve složce herních zdrojů **art** máte dva zvukové soubory: "House in a Forest Loop.ogg" pro hudbu na pozadí a "gameover.wav" pro přehrání, když hráč prohraje.
fr: Le son et la musique peuvent être le moyen le plus efficace d'ajouter de l'attrait à l'expérience de jeu. Dans le dossier **art** du jeu, vous avez deux fichiers son : "House In a Forest Loop.ogg" pour la musique de fond, et "gameover.wav" pour quand le joueur perd.
ga: Is féidir le fuaim agus ceol a bheith ar an mbealach is éifeachtaí chun achomharc a chur leis an taithí cluiche. I bhfillteán **art ** do chluiche, tá dhá chomhad fuaime agat: "House In a Forest Loop.ogg" le haghaidh ceol cúlra, agus "gameover.wav" le haghaidh nuair a chailleann an t-imreoir.
ko: 소리와 음악은 게임 경험을 매력적으로 만들어주는 가장 효과적인 요소가 될 수 있습니다. 게임 애셋 폴더에서, 두 개의 소리 파일을 찾을 수 있습니다: "House In a Forest Loop.ogg"는 배경 음악으로, "gameover.wav"는 플레이어가 죽었을 때 사용하면 됩니다.
ta: விளையாட்டு அனுபவத்திற்கு முறையீட்டைச் சேர்க்க ஒலி மற்றும் இசை மிகவும் சிறந்த வழியாகும். உங்கள் விளையாட்டின் ** கலை ** கோப்புறையில், உங்களிடம் இரண்டு ஒலி கோப்புகள் உள்ளன: பின்னணி இசைக்கு "அவுச் இன் எ ஃபாரச்ட் லூப்பில்.
tr: Ses ve müzik, oyun deneyimine cazibe katmanın en etkili yolu olabilir. Oyununuzun **art** klasöründe iki ses dosyanız var: Arka plan müziği için "House In a Forest Loop.ogg" ve oyuncu kaybettiğinde kullanılmak üzere "gameover.wav".
uk: Звук і музика можуть бути єдиним найефективнішим способом додати привабливості грі. У папці **art** вашої гри є два звукові файли: «House In a Forest Loop.ogg» для фонової музики та «gameover.wav», коли гравець програє.

source: Add two :ref:`AudioStreamPlayer <class_AudioStreamPlayer>` nodes as children of ``Main``. Name one of them ``Music`` and the other ``DeathSound``. On each one, click on the ``Stream`` property, select "Load", and choose the corresponding audio file.
cs: Přidejte dva :ref:`AudioStreamPlayer <class_AudioStreamPlayer>` ("přehrávač zvukových streamů") uzly jako potomky uzlu ``Main``. Jeden pojmenujte ``Music`` ("hudba") a druhý ``DeathSound`` ("zvuk smrti"). U každého klikněte na vlastnost ``Stream``, vyberte "Načíst" a zvolte odpovídající zvukový soubor.
fr: Ajouter deux nœuds :ref:`AudioStreamPlayer <class_AudioStreamPlayer>` en tant qu'enfants de ``Main``. Nommez l'un d'eux ``Music`` et l'autre ``DeathSound``. Sur chacun d'eux, cliquez sur la propriété ``Stream``, sélectionnez "Charger", et choisissez le fichier audio correspondant.
ga: Cuir dhá nód leis :ref:`AudioStreamPlayer <class_AudioStreamPlayer>` mar pháistí ar ``Príomh``. Ainmnigh duine acu ``Ceol`` agus an ceann eile ``Fuaim Báis``. Ar gach ceann acu, cliceáil ar an maoin `` Sruth ``, roghnaigh "Luchtaigh", agus roghnaigh an comhad fuaime comhfhreagrach.
ko: 두 개의 :ref:`AudioStreamPlayer <class_AudioStreamPlayer>` 노드를 ``Main``\ 의 자식으로 추가하세요. 하나는 ``Music``\ 으로, 다른 하나는 ``DeathSound``\ 로 이름지으세요. 각각 ``Stream`` 속성을 클릭하고 "불러오기"를 선택해서 이름에 맞는 오디오 파일을 선택하세요.
ta: இரண்டைச் சேர்க்கவும்: ref: `audiostreamplayer <class_audiosTreamplayer>` `` பிரதான`` குழந்தைகளாக முனைகள். அவற்றில் ஒன்றுக்கு `` இசை``, மற்றொன்று `` டெத்சவுண்ட்`` என்று பெயரிடுங்கள். ஒவ்வொன்றிலும், `` ச்ட்ரீம்`` சொத்தைக் சொடுக்கு செய்து, "ஏற்றுதல்" என்பதைத் தேர்ந்தெடுத்து, தொடர்புடைய ஆடியோ கோப்பைத் தேர்வுசெய்க.
tr: ``Main`` 'in alt-ögesi olarak iki tane ses akışı oynatıcı düğümü, :ref:`AudioStreamPlayer <class_AudioStreamPlayer>` ekleyin. Bunlardan birine ``Music``, ve diğerine ``DeathSound`` (ölüm sesi) isimlerini verin. Her biri için, ``Akış`` özelliğine tıklayın, "Yükle" deyin, ve ilgili ses dosyasını seçin.
uk: Додайте два вузли :ref:`AudioStreamPlayer <class_AudioStreamPlayer>` нащадками ``Main``. Назвіть один з них ``Music`` а інший ``DeathSound``. На кожному з них натисніть на властивість ``Stream``, виберіть "Завантажити" та виберіть відповідний аудіо-файл.

source: All audio is automatically imported with the ``Loop`` setting disabled. If you want the music to loop seamlessly, click on the Stream file arrow, select ``Make Unique``, then click on the Stream file and check the ``Loop`` box.
cs: Veškerý zvuk je automaticky importován s vypnutým nastavením ``Loop`` ("smyčka"). Pokud chcete, aby se hudba plynule opakovala, klikněte na šipku souboru Streamu, vyberte ``Udělat unikátní``, poté klikněte na soubor Streamu a zaškrtněte políčko ``Smyčka``.
fr: Tous les fichiers audio sont automatiquement importés avec le paramètre ``Loop`` désactivé. Si vous souhaitez que la musique soit diffusée en boucle de manière transparente, cliquez sur la flèche du fichier Stream, sélectionnez ``Rendre unique``, puis cliquez sur le fichier Stream et cochez la case ``Loop``.
ga: Déantar gach fuaim a iompórtáil go huathoibríoch leis an socrú ''Lúb'' díchumasaithe. Más mian leat an ceol a lúbadh gan uaim, cliceáil ar an saighead comhad Sruth, roghnaigh ''Make Unique'', ansin cliceáil ar an gcomhad Sruth agus seiceáil an bosca ''Lúb''.
ko: 모든 오디오는 자동으로 ``Loop`` 설정이 비활성화된 상태로 가져옵니다. 음악이 끊김 없이 반복되도록 하려면 Stream 파일 화살표를 클릭하고, ``Make Unique``\를 선택한 후 Stream 파일을 클릭하고 ``Loop`` 상자를 체크합니다.
ta: அனைத்து ஆடியோவும் தானாகவே `` லூப்`` அமைப்புடன் முடக்கப்படும். இசை தடையின்றி சுழல விரும்பினால், ச்ட்ரீம் கோப்பு அம்புக்குறியைக் சொடுக்கு செய்து, `` தனித்துவமானது` `என்பதைத் தேர்ந்தெடுத்து, ச்ட்ரீம் கோப்பைக் சொடுக்கு செய்து` `லூப்`` பெட்டியைச் சரிபார்க்கவும்.
tr: Tüm sesler otomatik olarak ``Döngü`` ayarı devre dışı bırakılarak içe aktarılır. Müziğin sorunsuz bir şekilde döngüye girmesini istiyorsanız, Akış dosyası okuna tıklayın, ``Benzersiz Yap`` seçeneğini seçin, ardından Akış dosyasına tıklayın ve ``Döngü`` kutusunu işaretleyin.
uk: Всі аудіо автоматично імпортується з параметром ``Loop`` відключений. Якщо ви хочете, щоб музика плавно зациклювалася, натисніть на стрілку потоку файлу, виберіть ``Make Unique``, потім натисніть на файл потоку і встановіть прапорець ``Loop``.

source: To play the music, add ``$Music.play()`` in the ``new_game()`` function and ``$Music.stop()`` in the ``game_over()`` function.
cs: Chcete-li hudbu přehrát, přidejte ``$Music.play()`` ("přehrát") do funkce ``new_game()`` a ``$Music.stop()`` ("zastavit") do funkce ``game_over()``.
fr: Pour jouer de la musique, ajouter ``$Music.play()`` dans la fonction ``new_game()`` et ``$Music.stop()`` dans la fonction ``game_over()``.
ga: Chun an ceol a sheinm, cuir ''$Music.play()'' san fheidhm ''new_game()'' agus ''$Music.stop()'' san fheidhm ''game_over()''.
ko: 음악을 실행시키려면, ``new_game()`` 함수에 ``$Music.play()``\ 를 추가하고 ``game_over()`` 함수에 ``$Music.stop()``\ 을 추가하세요.
ta: இசையை இயக்க, `` புதிய_கேம் () `செயல்பாடு மற்றும்` `` கேம்_ஓவர் () `` செயல்பாட்டில் `` $ மியூசிக்.ச்டாப் () `` `` $ மியூசிக். பிளே () `` இல் சேர்க்கவும்.
tr: Müziği oynatmak/durdurmak için, ``new_game()`` fonksiyonuna ``$Music.play()``, ve ``game_over()`` fonksiyonunda ``$Music.stop()`` çağrılarını ekleyin.
uk: Щоб відтворити музику, додайте ``$Music.play()`` у функцію ``new_game()`` та ``$Music.stop()`` у функцію ``game_over()``.

source: Finally, add ``$DeathSound.play()`` in the ``game_over()`` function.
cs: Nakonec přidejte do funkce ``game_over()`` ``$ DeathSound.play()``.
fr: Enfin, ajoutez ``$DeathSound.play()`` dans la fonction ``game_over()``.
ga: Ar deireadh, cuir ''$DeathSound.play()'' leis an bhfeidhm ''game_over()''.
ko: 마지막으로 ``game_over()`` 함수에 ``$DeathSound.play()``\ 를 추가하세요.
ta: இறுதியாக, `` `கேம்_ஓவர் ()` `செயல்பாட்டில்` `$ deentsound.play ()` `ஐச் சேர்க்கவும்.
tr: Son olarak, ``game_over()`` fonksiyonuna ``$DeathSound.play()`` çağrısını ekleyin.
uk: Нарешті, додайте ``$DeathSound.play()`` у функцію ``game_over()``.

source: Keyboard shortcut
cs: Klávesová zkratka
fr: Raccourci clavier
ga: Aicearra méarchláir
ko: 키보드 단축키
ta: விசைப்பலகை குறுக்குவழி
tr: Klavye kısayolları
uk: Гарячі клавіші

source: Since the game is played with keyboard controls, it would be convenient if we could also start the game by pressing a key on the keyboard. We can do this with the "Shortcut" property of the ``Button`` node.
cs: Protože se hra ovládá pomocí klávesnice, bylo by vhodné, kdybychom ji mohli také spustit stisknutím klávesy na klávesnici. Toho docílíme pomocí vlastnosti "Zkratka" v uzlu ``Button``.
fr: Puisque le jeu se joue avec les touches du clavier, il serait pratique si nous pouvions également commencer le jeu en appuyant sur une touche du clavier. Une façon d'y parvenir est d'utiliser la propriété "Raccourci" du nœud ``Button``.
ga: Ós rud é go n-imrítear an cluiche le rialuithe méarchláir, bheadh sé áisiúil dá bhféadfaimis an cluiche a thosú freisin trí eochair a bhrú ar an méarchlár. Is féidir linn é seo a dhéanamh leis an maoin "Aicearra" den nód ''Button''.
ko: 게임은 키보드 조작으로 진행되기 때문에 키보드의 키를 눌러 게임을 시작할 수도 있다면 편리할 것입니다. ``Button`` 노드의 "Shortcut" 속성을 사용해 이 작업을 수행할 수 있습니다.
ta: விசைப்பலகை கட்டுப்பாடுகளுடன் விளையாட்டு விளையாடுவதால், விசைப்பலகையில் ஒரு விசையை அழுத்துவதன் மூலம் விளையாட்டைத் தொடங்கினால் அது வசதியாக இருக்கும். `` பொத்தான்`` முனையின் "குறுக்குவழி" சொத்துடன் இதைச் செய்யலாம்.
tr: Oyun, klavye denetimleri ile oynandığına göre, oyunu başlatmak için klavyeden bir tuşa basılması oldukça yerinde olurdu. Bunu, ``Button`` düğümünün "Kısayol" özelliği ile yapabiliriz.
uk: Оскільки гра проводиться за допомогою клавіатурних елементів управління, було б зручно, якби ми також могли розпочати гру, натиснувши клавішу на клавіатурі. Один із способів зробити це - використання властивості "Shortcut" вузла ``Button``.

source: In a previous lesson, we created four input actions to move the character. We will create a similar input action to map to the start button.
cs: V předchozí lekci jsme vytvořili čtyři vstupní akce pro pohyb postavy. Podobnout vstupní akci vytvoříme i pro mapování na tlačítko spustit.
fr: Dans une leçon précédente, nous avons créé quatre actions d'entrée pour déplacer le personnage. Nous allons créer une action d'entrée similaire pour l'associer au bouton de démarrage.
ga: I gceacht roimhe seo, chruthaigh muid ceithre ghníomh ionchuir chun an carachtar a bhogadh. Cruthóimid gníomh ionchuir den chineál céanna chun an cnaipe tosaigh a mhapáil.
ko: 이전 단원에서, 캐릭터를 이동시키기 위해 네 개의 입력 동작을 만들었습니다. 이번에는 시작 버튼에 매핑할 유사한 입력 동작을 만들겠습니다.
ta: முந்தைய பாடத்தில், கதாபாத்திரத்தை நகர்த்த நான்கு உள்ளீட்டு செயல்களை உருவாக்கினோம். தொடக்க பொத்தானை வரைபடமாக்க இதே போன்ற உள்ளீட்டு செயலை உருவாக்குவோம்.
tr: Önceki bir derste, karakteri hareket ettirmek için dört tane girdi eylemi oluşturmuştuk. Başlat düğmesine haritalamak için buna benzer bir girdi eylemi oluşturacağız.
uk: На попередньому уроці ми створили чотири вхідні дії для переміщення персонажа. Ми створимо аналогічну дію введення для зіставлення з кнопкою пуску.

source: Select "Project" -> "Project Settings" and then click on the "Input Map" tab. In the same way you created the movement input actions, create a new input action called ``start_game`` and add a key mapping for the :kbd:`Enter` key.
cs: Vyberte "Projekt" -> "Nastavení projektu" a poté klikněte na záložku "Mapa vstupů". Stejně jako jste vytvořili vstupní akce pro pohyb, vytvořte novou vstupní akci s názvem ``start_game`` a namapujte ji na klávesu :kbd:`Enter`.
fr: Sélectionnez "Projet" -> "Paramètres du projet..." puis cliquez sur l'onglet "Contrôles". De la même manière que vous avez créé les actions d'entrée de mouvement, créez une nouvelle action d'entrée appelée ``start_game`` et ajoutez un lien de touche pour la touche :kbd:`Enter`.
ga: Roghnaigh "Tionscadal" -> "Socruithe Tionscadal" agus ansin cliceáil ar an táb "Input Map". Ar an mbealach céanna a chruthaigh tú na gníomhartha ionchuir gluaiseachta, cruthaigh gníomh ionchuir nua ar a dtugtar ``start_game`` agus cuir eochairmhapáil don eochair :kbd:`Iontráil`.
ko: "프로젝트" -> "프로젝트 설정"을 선택한 다음 "입력 맵" 탭을 클릭합니다. 이전에 이동 입력 동작을 만들었던 것과 같은 방식으로, ``start_game``\ 이라는 새로운 입력 동작을 만들고 :kbd:`Enter` 키에 대한 키 매핑을 추가합니다.
ta: "திட்டம்" -> "திட்ட அமைப்புகள்" என்பதைத் தேர்ந்தெடுத்து "உள்ளீட்டு வரைபடம்" தாவலைக் சொடுக்கு செய்க. இயக்க உள்ளீட்டு செயல்களை நீங்கள் உருவாக்கிய அதே வழியில், `` start_game`` எனப்படும் புதிய உள்ளீட்டு செயலை உருவாக்கி, ஒரு முக்கிய மேப்பிங்கைச் சேர்க்கவும்: kbd: `Enter` key.
tr: "Proje" -> "Proje Ayarları" 'na girin ve "Girdi Haritası" sekmesine tıklayın. Hareket girdi eylemlerini oluşturduğunuz aynı şekilde, ``start_game`` isminde yeni bir girdi eylemi oluşturun ve :kbd:`Enter` tuşu için bir tuş haritası ekleyin.
uk: Виберіть "Проект" -> "Параметри проекту", а потім натисніть на вкладку "Карта введення". Так само, як ви створили дії введення руху, створіть нову дію вводу під назвою ``start_game`` і додайте зіставлення для клавіші :kbd:`Enter`.

source: Now would be a good time to add controller support if you have one available. Attach or pair your controller and then under each input action that you wish to add controller support for, click on the "+" button and press the corresponding button, d-pad, or stick direction that you want to map to the respective input action.
cs: Nyní by také bylo vhodné přidat podporu ovladače, pokud nějaký máte k dispozici. Připojte nebo spárujte ovladač a poté pod každou vstupní akcí, které chcete přidat podporu ovladače, klikněte na tlačítko "+" a stiskněte odpovídající tlačítko, směrové tlačítko nebo páčku, které chcete namapovat na příslušnou vstupní akci.
fr: Ce serait le bon moment pour ajouter la prise en charge du contrôleur si vous en avez un disponible. Connectez ou associez votre contrôleur, puis sous chaque action d'entrée pour laquelle vous souhaitez ajouter la prise en charge du contrôleur, cliquez sur le bouton "+" et appuyez sur le bouton, le D-pad ou la direction du stick correspondant que vous souhaitez mapper à l'action d'entrée respective. .
ga: Bheadh sé in am anois tacaíocht rialaitheora a chur leis má tá ceann ar fáil agat. Ceangail nó péire do rialtóir agus ansin faoi gach gníomh ionchuir gur mian leat tacaíocht rialtóir a chur leis, cliceáil ar an gcnaipe "+" agus brúigh an cnaipe comhfhreagrach, d-eochaircheap, nó bata treo gur mian leat a mhapáil leis an ngníomh ionchuir faoi seach.
ko: 지금은 컨트롤러를 지원할 수 있는 좋은 시점입니다. 컨트롤러를 연결하거나 페어링한 다음, 컨트롤러 지원을 추가하려는 각 입력 동작 아래에서 "+" 버튼을 클릭하고 해당 입력 동작에 매핑하려는 버튼, d-패드, 또는 스틱 방향을 누릅니다.
ta: உங்களிடம் ஒன்று இருந்தால் கட்டுப்படுத்தி ஆதரவைச் சேர்க்க இப்போது நல்ல நேரமாக இருக்கும். உங்கள் கட்டுப்படுத்தியை இணைக்கவும் அல்லது இணைக்கவும், பின்னர் நீங்கள் கட்டுப்படுத்தி ஆதரவைச் சேர்க்க விரும்பும் ஒவ்வொரு உள்ளீட்டு செயலின் கீழும், "+" பொத்தானைக் சொடுக்கு செய்து, அந்தந்த உள்ளீட்டு செயலுக்கு நீங்கள் வரைபடமாக்க விரும்பும் தொடர்புடைய பொத்தானை, டி-பேட் அல்லது குச்சி திசையை அழுத்தவும் .
tr: Şimdi, eğer varsa kontrol cihazı (oyun kolu gibi) desteği eklemek için iyi bir zaman olacaktır. Kontrol cihazınızı takın veya eşleştirin ve ardından kontrol cihazı desteği eklemek istediğiniz her bir giriş eyleminin altında "+" düğmesine tıklayın ve ilgili giriş eylemiyle eşleştirmek istediğiniz ilgili düğmeye, d-pad'e veya kol yönüne basın.
uk: Тепер було б добре додати підтримку контролера, якщо у вас є один доступний. Прикріпіть або об'єднайте свій контролер, а потім під кожною вхідною дією, яку ви хочете додати підтримку контролера, натисніть кнопку «+» та натисніть відповідну кнопку, d-pad або напрямок стіка контролеру, який ви хочете відобразити на відповідну вхідну дію.
