Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/first_2d_game/07.finishing-up.po
Languages: cs, fr, ga, ko, ta, tr, uk

source: In the ``HUD`` scene, select the ``StartButton`` and find its **Shortcut** property in the Inspector. Create a new :ref:`Shortcut <class_Shortcut>` resource by clicking within the box, open the **Events** array and add a new array element to it by clicking on **Array[InputEvent] (size 0)**.
cs: Ve scéně ``HUD`` vyberte ``StartButton`` a najděte jeho vlastnost **Zkratka** v Inspektoru. Vytvořte nový zdroj :ref:`Shortcut <class_Shortcut>` ("zkratka") kliknutím dovnitř pole, otevřete pole **Události** a přidejte do něj nový prvek kliknutím na **Array[InputEvent] (velikost 0)**.
fr: Dans la scène ``HUD``, sélectionnez ``StartButton`` et recherchez sa propriété **Shortcut** dans l'inspecteur. Créez une nouvelle ressource :ref:`Shortcut <class_Shortcut>` en cliquant dans la case, ouvrez le tableau **Events** et ajoutez-y un nouvel élément de tableau en cliquant sur **Array[InputEvent] (size 0)** .
ga: Sa radharc ``HUD``, roghnaigh an ``StartButton`` agus aimsigh a mhaoin **Aicearra** sa Chigire. Cruthaigh acmhainn nua :ref:`Aicearra <class_Shortcut>` trí chliceáil laistigh den bhosca, oscail an eagar **Imeachtaí** agus cuir eilimint eagar nua leis trí chliceáil ar **Eagar[InputEvent] (méid 0)** .
ko: ``HUD`` 씬에서 ``StartButton``\ 을 선택하고 인스펙터에서 **Shortcut**\ 속성을 찾습니다. 상자 내에서 클릭하여 새로운 :ref:`Shortcut <class_Shortcut>` 리소스를 생성하고, **Events** 배열을 열고 **Array[InputEvent] (size 0)**\ 를 클릭하여 새 배열 요소를 추가합니다.
ta: `` Hud`` காட்சியில், `` StartButton`` ஐத் தேர்ந்தெடுத்து, அதன் ** குறுக்குவழி ** சொத்தை இன்ச்பெக்டரில் கண்டுபிடிக்கவும். புதியதை உருவாக்கவும்: ref: `குறுக்குவழி <class_shortcut>` பெட்டியில் சொடுக்கு செய்வதன் மூலம், ** நிகழ்வுகள் ** வரிசையைத் திறந்து, ** வரிசை [உள்ளுணர்வு] (அளவு 0) ** இல் சொடுக்கு செய்வதன் மூலம் புதிய வரிசை உறுப்பைச் சேர்க்கவும் .
tr: ``HUD`` sahnesinde ``StartButton`` ögesini seçin ve Denetleyici`de **Kısayol** özelliğini bulun. Kutunun içine tıklayarak yeni bir :ref:`Shortcut <class_Shortcut>` kaynağı oluşturun, **Olaylar** dizisini açın ve **Array[InputEvent] (size 0)** ögesine tıklayarak yeni bir dizi ögesi ekleyin.
uk: У сцені ``HUD`` виберіть ``StartButton`` і знайдіть його властивість **Shortcut** в інспекторі. Створіть новий ресурс :ref:`Shortcut <class_Shortcut>`, клацнувши в полі, відкрийте масив **Події** та додайте до нього новий елемент масиву, клацнувши **Масив[InputEvent] (розмір 0)** .

source: Create a new :ref:`InputEventAction <class_InputEventAction>` and select the ``start_game`` action.
ko: 새로운 :ref:`InputEventAction <class_InputEventAction>`\ 을 생성하고 이름을 ``start_game``\ 으로 설정합니다.
uk: Створіть новий :ref:`InputEventAction <class_InputEventAction>` та виберіть дію ``start_game``.

source: Now when the start button appears, you can either click it or press :kbd:`Enter` to start the game.
cs: Nyní, když se objeví tlačítko spustit, můžete spustit hru buď tím, že na něj kliknete, nebo stisknete :kbd:`Enter`.
fr: Maintenant, lorsque le bouton de démarrage apparaît, vous pouvez soit cliquer dessus, soit appuyer sur :kbd:`Enter` pour démarrer le jeu.
ga: Anois nuair a bhíonn an cnaipe tosaigh le feiceáil, is féidir leat cliceáil air nó brúigh :kbd:'Enter' chun an cluiche a thosú.
ko: 이제 시작 버튼이 나타날 때, 버튼을 클릭하거나 :kbd:`Space`\ 를 눌러서 게임을 시작할 수 있습니다.
ta: இப்போது தொடக்க பொத்தான் தோன்றும்போது, நீங்கள் அதைக் சொடுக்கு செய்யலாம் அல்லது அழுத்தவும்: KBD: `உள்ளிடவும்` விளையாட்டைத் தொடங்க.
tr: Şimdi artık, başlatma düğmesi göründüğünde, ister üzerine tıklayarak, ister :kbd:`Enter` tuşuna basarak oyunu başlatabilirsiniz.
uk: Тепер, коли з’явиться кнопка запуску, ви можете, або натиснути на неї, або натиснути :kbd:`Enter`, щоб розпочати гру.

source: And with that, you completed your first 2D game in Godot.
cs: Právě jste dokončili svou první 2D hru v Godotu.
fr: Et avec ça, vous avez terminé votre premier jeu 2D dans Godot.
ga: Agus leis sin, chríochnaigh tú do chéad chluiche 2D i Godot.
ko: 이렇게 해서 Godot에서 첫 번째 2D 게임을 완성했습니다.
ta: அதனுடன், உங்கள் முதல் 2 டி விளையாட்டை கோடோட்டில் முடித்தீர்கள்.
tr: Ve bununla birlikte, Godot'daki ilk 2B oyununuzu tamamladınız.
uk: І на цьому ви завершили свою першу 2D-гру в Godot.

source: You got to make a player-controlled character, enemies that spawn randomly around the game board, count the score, implement a game over and replay, user interface, sounds, and more. Congratulations!
cs: Vytvořili jste hráčem ovládanou postavu, nepřátele, kteří se náhodně objevují na herním ploše, zahrnuli počítání skóre, implementovali obrazovky pro konec hry a restart, uživatelské rozhraní, zvuky a další. Gratulujeme!
fr: Vous avez créer un personnage contrôlé par le joueur, des ennemis qui apparaissent de manière aléatoire sur le plateau de jeu, compté le score, mis en place une fonction de fin de partie et rejouer, une interface utilisateur, des sons, etc. Félicitations !
ga: Fuair tú a dhéanamh carachtar imreoir-rialaithe, naimhde a sceith go randamach ar fud an bord cluiche, comhaireamh an scór, cluiche a chur i bhfeidhm thar agus replay, comhéadan úsáideora, fuaimeanna, agus níos mó. Comhghairdeas!
ko: 플레이어가 제어하는 캐릭터를 만들고, 게임 보드 주변에 무작위로 소환되는 적들, 점수 계산, 게임 오버 및 재시작, 사용자 인터페이스, 소리 등을 구현했습니다. 축하합니다!
ta: நீங்கள் ஒரு வீரர் கட்டுப்பாட்டு பாத்திரத்தை உருவாக்க வேண்டும், விளையாட்டு பலகையைச் சுற்றி தோராயமாக உருவாகும் எதிரிகள், மதிப்பெண்ணை எண்ணி, ஒரு விளையாட்டை செயல்படுத்தி, மறுபதிப்பு, பயனர் இடைமுகம், ஒலிகள் மற்றும் பலவற்றை உருவாக்க வேண்டும். வாழ்த்துக்கள்!
tr: Şimdiye kadar bir oyuncu-denetimli karakter, ve oyun alanında rastgele ortaya çıkan düşmanlar oluşturdunuz, puan saydırdınız, oyun sonu ve tekrar oynamayı uyarladınız, kullanıcı arayüzü, sesler, daha fazlasını yaptınız. Tebrikler!
uk: Ви мали зробити персонажа, керованого гравцем, ворогів, які виникають випадковим чином навколо ігрової дошки, рахунок, реалізувати завершення гру і її перезапуск, інтерфейс користувача, звуки тощо. Вітаємо!

source: There's still much to learn, but you can take a moment to appreciate what you achieved.
cs: Je toho mnoho, co se naučit. Teď si ale dejte chvilku a zkuste ocenit, čeho jste dosáhli.
fr: Il y a encore beaucoup à apprendre, mais vous pouvez prendre un moment pour apprécier ce que vous avez réalisé.
ga: Tá go leor le foghlaim fós, ach is féidir leat nóiméad a ghlacadh chun an méid a bhain tú amach a thuiscint.
ko: 배울 것이 아직 많이 남아 있지만, 지금까지 달성한 것을 잠시 되돌아보며 자축해도 좋습니다.
ta: கற்றுக்கொள்ள இன்னும் நிறைய இருக்கிறது, ஆனால் நீங்கள் அடைந்ததைப் பாராட்ட சிறிது நேரம் ஒதுக்கலாம்.
tr: Öğrenecek daha çok şey var, ama şimdilik bir süre durup başarınızın tadını çıkartabilirsiniz.
uk: Ще багато чому можна навчитися, але зараз ви можете скористатися моментом, щоб оцінити те, чого досягли.

source: And when you're ready, you can move on to :ref:`doc_your_first_3d_game` to learn to create a complete 3D game from scratch, in Godot.
cs: A až budete připraveni, můžete přejít na :ref:`doc_your_first_3d_game`, kde v Godotu vytvoříte od kompletní 3D hru od začátku do konce.
fr: Et lorsque vous serez prêt, vous pourrez passer à :ref:`doc_your_first_3d_game` pour apprendre à créer un jeu 3D complet à partir de zéro, dans Godot.
ga: Agus nuair a bhíonn tú réidh, is féidir leat bogadh ar aghaidh go dtí :ref:'doc_your_first_3d_game' chun foghlaim chun cluiche 3D iomlán a chruthú ó thús, i Godot.
ko: 준비가 되면, :ref:`doc_your_first_3d_game`\ 를 참고하여 Godot에서 처음부터 완전한 3D 게임을 만드는 방법을 배울 수 있습니다.
ta: நீங்கள் தயாராக இருக்கும்போது, நீங்கள் முன்னேறலாம்: ref: `Doc_your_first_3d_game` கோடோட்டில் புதிதாக ஒரு முழுமையான 3D விளையாட்டை உருவாக்க கற்றுக்கொள்ள.
tr: Ve tekrar hazır olduğunuzda, :ref:`doc_your_first_3d_game` sayfasına gidip, Godot ile bütün bir 3B oyunu, sıfırdan başlayarak yazmayı öğrenebilirsiniz.
uk: І коли ви будете готові, ви можете перейти до :ref:`doc_your_first_3d_game`, щоб навчитися створювати повну 3D-гру з нуля в Godot.

source: Sharing the finished game with others
cs: Sdílení hotové hry s ostatními
fr: Partager le jeu fini avec d'autres personnes
ko: 완성된 게임을 다른 사람과 공유하기
ta: முடிக்கப்பட்ட விளையாட்டை மற்றவர்களுடன் பகிர்ந்து கொள்கிறது
uk: Поділіться готовою грою з іншими

source: If you want people to try out your game without having to install Godot, you'll need to export the project for each operating system you want the game to be playable on. See :ref:`doc_exporting_projects` for instructions.
cs: Pokud chcete, aby si lidé vaši hru mohli vyzkoušet, aniž by si museli nainstalovat Godot, budete muset exportovat projekt pro každý operační systém, na kterém chcete hru spustit. Pokyny naleznete zde: :ref:`doc_exporting_projects`.
fr: Si vous voulez que les gens essaient votre jeu sans avoir à installer Godot, vous aurez besoin d'exporter le projet pour chaque système d'exploitation où vous voulez que le jeu soit jouable. Voir :ref:`doc_exporting_projects` pour les instructions.
ko: 사람들이 Godot를 설치하지 않고도 게임을 시험해 볼 수 있도록 하려면 게임을 플레이할 수 있는 각 운영 체제에 대해 프로젝트를 내보내야 합니다. 지침은 :ref:`doc_exporting_projects`\를 참조하세요.
ta: கோடோட்டை நிறுவாமல் உங்கள் விளையாட்டை மக்கள் முயற்சிக்க விரும்பினால், விளையாட்டு இயக்கக்கூடிய ஒவ்வொரு இயக்க முறைமைக்கும் திட்டத்தை ஏற்றுமதி செய்ய வேண்டும். காண்க: குறிப்பு: அறிவுறுத்தல்களுக்கு `doc_exporting_projects`.
uk: Якщо ви хочете, щоб люди випробували вашу гру, не встановлюючи Godot, вам потрібно буде експортувати проект для кожної операційної системи, на якій ви хочете, щоб у гру можна було грати. Інструкції див. :ref:`doc_exporting_projects`.

source: After exporting the project, compress the exported executable and PCK file (not the raw project files) to a ZIP file, then upload this ZIP file to a file sharing website.
cs: Po exportu projektu komprimujte exportovaný spustitelný soubor a soubor PCK (nikoli původní soubory projektu) do souboru ZIP, který můžete nahrát na web pro sdílení souborů.
fr: Après avoir exporté le projet, compressez l'exécutable exporté et le fichier PCK (pas les fichiers de projet bruts) vers un fichier ZIP, puis téléversez ce fichier ZIP sur un site de partage de fichiers.
ko: 프로젝트를 내보낸 후, 내보낸 실행 파일과 PCK 파일(원형 프로젝트 파일 아님)을 ZIP 파일로 압축한 다음, 이 ZIP 파일을 파일 공유 웹사이트에 업로드하세요.
ta: திட்டத்தை ஏற்றுமதி செய்தபின், ஏற்றுமதி செய்யப்பட்ட இயங்கக்கூடிய மற்றும் பி.சி.கே கோப்பை (மூல திட்டக் கோப்புகள் அல்ல) ஒரு சிப் கோப்பில் சுருக்கவும், பின்னர் இந்த சிப் கோப்பை கோப்பு பகிர்வு வலைத்தளத்தில் பதிவேற்றவும்.
uk: Після експорту проекту стисніть експортований виконуваний файл і файл PCK (а не необроблені файли проекту) у ZIP-файл, а потім завантажте цей ZIP-файл на веб-сайт обміну файлами.
