Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/global_illumination/reflection_probes.po
Languages: it, ko, pt_br, uk

source: **Enable Shadows:** Controls whether real-time light shadows should be rendered within the reflection probe. Enable this to improve reflection quality at the cost of performance. This should be left disabled for reflection probes with the **Always** mode, as it's very expensive to render reflections with shadows every frame. Fully :ref:`baked light <doc_using_lightmap_gi>` shadows are not affected by this setting and will be rendered in the reflection probe regardless.
it: **Enable Shadows:** controlla se bisogna renderizzare le ombre delle luci in tempo reale dentro la sonda di riflessione. Abilita questa opzione per migliorare la qualità dei riflessi, a scapito delle prestazioni. Si dovrebbe lasciare disabilitata per le sonde di riflessione con la modalità **Always**, poiché renderizzare i riflessi con ombre a ogni frame ha un enorme impatto sulle prestazioni. Le ombre delle :ref:`luci completamente precalcolate <doc_using_lightmap_gi>` non sono influenzate da questa impostazione e saranno renderizzate nella sonda di riflessione comunque.
ko: **그림자 활성화:** 반사 프로브 내에서 실시간 빛 그림자를 렌더링해야 하는지 여부를 제어합니다. 성능을 희생하면서 반사 품질을 향상시키려면 이 옵션을 활성화하세요. 매 프레임마다 그림자가 포함된 반사를 렌더링하는 데 비용이 많이 들기 때문에 **Always** 모드가 있는 반사 프로브에서는 이 기능을 비활성화된 상태로 두어야 합니다. 완전히 :ref:`베이크된 조명 <doc_using_lightmap_gi>` 그림자는 이 설정의 영향을 받지 않으며 관계없이 반사 프로브에서 렌더링됩니다.
pt_br: **Ativar Sombras:** Controla se as sombras de luzes em tempo real devem ser renderizadas na sonda de reflexos. Habilite isso para melhorar a qualidade dos reflexos em detrimento do desempenho. Isso deve ser deixado desativado para sondas de reflexos com o modo **Sempre**, pois é muito caro renderizar reflexos com sombras em cada quadro. Sombras de :ref:`luzes pré-calculadas <doc_using_lightmap_gi>` não são afetadas por esta configuração e serão renderizadas na sonda de reflexos de qualquer maneira.
uk: **Увімкнути тіні:** контролює, чи мають відтворюватися світлотіні в режимі реального часу в зонді відображення. Увімкніть це, щоб покращити якість відображення за рахунок продуктивності. Це слід залишити вимкненим для зондів відображення з режимом **Завжди**, оскільки дуже дорого відображати відображення з тінями в кожному кадрі. Цей параметр не впливає на тіні Fully :ref:`baked light <doc_using_lightmap_gi>`, і вони незалежно від цього будуть відображені в зонді відбиття.

source: **Cull Mask:** Controls which objects are visible in the reflection. This can be used to improve performance by excluding small objects from the reflection. This can also be used to prevent an object from having self-reflection artifacts in situations where **Origin Offset** can't be used.
it: **Cull Mask:** controlla quali oggetti sono visibili nel riflesso. Può servire per migliorare le prestazioni escludendo gli oggetti più piccoli dal riflesso. Può servire anche per evitare che un oggetto abbia artefatti di auto-riflessione in situazioni in cui non è possibile usare **Origin Offset**.
ko: **컬 마스크:** 반사에 표시되는 개체를 제어합니다. 이는 반사에서 작은 물체를 제외하여 성능을 향상시키는 데 사용할 수 있습니다. 이는 **원점 오프셋**\을 사용할 수 없는 상황에서 개체에 자체 반사 아티팩트가 발생하는 것을 방지하는 데에도 사용할 수 있습니다.
pt_br: **Máscara Seletiva:** Controla quais objetos são visíveis no reflexo. Isto pode ser usado para melhorar o desempenho, excluindo pequenos objetos do reflexo. Isso também pode ser usado para evitar que um objeto tenha artefatos de autorreflexos em situações onde **Deslocamento da Origem** não pode ser usado.
uk: **Cull Mask:** контролює, які об’єкти видно у відображенні. Це можна використовувати для покращення продуктивності, виключаючи дрібні об’єкти з відображення. Це також можна використовувати, щоб запобігти артефактам самовідбиття об’єкта в ситуаціях, коли **Origin Offset** не можна використовувати.

source: **Mesh LOD Threshold:** The automatic level of detail threshold to use for rendering meshes within the reflection. This only affects meshes that have automatic LODs generated for them. Higher values can improve performance by using less detailed geometry, especially for objects that are far away from the reflection's origin. The visual difference of using less detailed objects is usually not very noticeable during gameplay, especially in rough reflections.
it: **Mesh LOD Threshold:** la soglia automatica del livello di dettaglio da usare per renderizzare le mesh nel riflesso. Influisce solo sulle mesh per le quali sono stati generati automaticamente i LOD. Valori più alti possono migliorare le prestazioni usando una geometria meno dettagliata, soprattutto per gli oggetti lontani dall'origine del riflesso. La differenza visiva usando oggetti meno dettagliati non è molto evidente durante il gioco, soprattutto nei riflessi da superfici ruvide.
ko: **메시 LOD 임계값:** 반사 내에서 메시를 렌더링하는 데 사용할 자동 세부 수준 임계값입니다. 이는 자동 LOD가 생성된 메시에만 영향을 미칩니다. 값이 높을수록 덜 상세한 형상을 사용하여 성능이 향상될 수 있으며, 특히 반사 원점에서 멀리 떨어져 있는 객체의 경우 더욱 그렇습니다. 덜 상세한 개체를 사용하는 경우의 시각적 차이는 일반적으로 게임 플레이 중에 눈에 띄지 않으며, 특히 거친 반사에서는 더욱 그렇습니다.
pt_br: **Limite de LOD da Malha:** O limite automático de nível de detalhe a ser usado para renderizar malhas dentro do reflexo. Isso afeta apenas malhas que possuem LODs automáticos gerados para elas. Valores mais altos podem melhorar o desempenho usando geometria menos detalhada, especialmente para objetos distantes da origem do reflexo. A diferença visual de usar objetos menos detalhados geralmente não é muito perceptível durante o jogo, principalmente em reflexos rústicos.
uk: **Меша LOD:** автоматичний рівень деталізації, який використовується для візуалізації сіток у відображенні.й Це впливає лише на сітки, для яких автоматично створюються LOD. Вищі значення можуть підвищити ефективність за рахунок використання менш детальної геометрії, особливо для об’єктів, які знаходяться далеко від джерела відображення. Візуальна різниця використання менш деталізованих об’єктів зазвичай не дуже помітна під час гри, особливо в грубих відображеннях.

source: The Ambient category features several properties to adjust ambient lighting rendered by the ReflectionProbe:
it: La categoria Ambient offre diverse proprietà per regolare l'illuminazione ambientale generata dal ReflectionProbe:
ko: Ambient 카테고리에는 ReflectionProbe가 렌더링한 주변 조명을 조정하는 여러 속성이 있습니다.
pt_br: A categoria Ambiente apresenta diversas propriedades para ajustar a iluminação ambiente renderizada pelo ReflectionProbe:
uk: Категорія Ambient містить кілька властивостей для налаштування освітлення навколишнього середовища, відтвореного ReflectionProbe:

source: **Mode:** If set to **Disabled**, no ambient light is added by the probe. If set to **Environment**, the ambient light color is automatically sampled from the environment sky (if **Interior** is disabled) and the reflection's average color. If set to **Constant Color**, the color specified in the **Color** property is used instead. The **Constant Color** mode can be used as an approximation of area lighting.
it: **Mode:** Se impostato su **Disabled**, nessuna luce ambientale viene aggiunta alla sonda. Se impostato su **Environment**, il colore della luce ambientale viene campionato automaticamente dal cielo circostante (se **Interior** è disabilitato) e dal colore medio del riflesso. Se impostato su **Constant Color**, viene usato il colore specificato nella proprietà **Color**. La modalità **Constant Color** può fungere da approssimazione dell'illuminazione ambientale.
ko: **모드:** **비활성화**\로 설정하면 프로브가 주변광을 추가하지 않습니다. **환경**\으로 설정하면 주변광 색상이 환경 하늘(**내부**\가 비활성화된 경우)과 반사의 평균 색상에서 자동으로 샘플링됩니다. **Constant Color**\로 설정하면 **Color** 속성에 지정된 색상이 대신 사용됩니다. **일정한 색상** 모드는 대략적인 영역 조명으로 사용할 수 있습니다.
pt_br: **Modo:** Se definido como **Desativado**, nenhuma luz ambiente será adicionada pela sonda. Se definido como **Ambiente**, a cor da luz ambiente será automaticamente amostrada do céu do ambiente (se **Interior** estiver desabilitado) e a cor média do reflexo. Se definido como **Cor Constante**, a cor especificada na propriedade **Cor** será usada. O modo **Cor Constante** pode ser usado como uma aproximação da iluminação de área.
uk: **Режим:** Якщо встановлено значення **Вимкнено**, зонд не додає навколишнє освітлення. Якщо встановлено значення **Оточення**, колір навколишнього освітлення автоматично вибирається з навколишнього неба (якщо **Інтер’єр** вимкнено) і середнього кольору відображення. Якщо встановлено значення **Постійний колір**, замість нього використовується колір, указаний у властивості **Колір**. Режим **Постійний колір** можна використовувати як наближення освітлення зони.

source: **Color:** The color to use when the ambient light mode is set to **Constant Mode**.
it: **Color:** il colore da usare quando la modalità di luce ambientale è impostata su **Costant Mode**.
ko: **색상:** 주변광 모드가 **일정 모드**\로 설정된 경우 사용할 색상입니다.
pt_br: **Cor:** A cor a ser usada quando o modo de luz ambiente está definido como **Modo Constante**.
uk: **Колір:** Колір для використання, коли для режиму зовнішнього освітлення встановлено **Постійний режим**.

source: **Color Energy:** The multiplier to use for the ambient light custom **Color**. This only has an effect when the ambient light mode is **Custom Color**.
it: **Color Energy:** il moltiplicatore da usare per il **Color** personalizzato della luce ambientale. Questo ha effetto solo quando la modalità di luce ambientale è **Custom Color**.
ko: **색상 에너지:** 주변광 사용자 정의 **색상**\에 사용할 승수입니다. 이는 주변광 모드가 **사용자 정의 색상**\인 경우에만 효과가 있습니다.
pt_br: **Energia de Cor:** O multiplicador a ser usado para a **Cor** personalizada da luz ambiente. Isso só tem efeito quando o modo de luz ambiente é **Cor Personalizada**.
uk: **Енергія кольору:** Коефіцієнт множення для спеціального **Коліру** зовнішнього освітлення. Це діє лише тоді, коли для режиму зовнішнього освітлення вибрано **Користувацький колір**.

source: ReflectionProbe blending
it: Fusioni tra ReflectionProbe
ko: 반사프로브 블렌딩
pt_br: Mesclagem de ReflectionProbes
uk: Змішування ReflectionProbe

source: To make transitions between reflection sources smoother, Godot supports automatic probe blending:
it: Per rendere più fluide le transizioni tra le sorgenti di riflessione, Godot supporta la fusione automatica delle sonde:
ko: 반사 소스 사이의 전환을 더 부드럽게 만들기 위해 Godot는 자동 프로브 블렌딩을 지원합니다:
pt_br: Para tornar as transições entre fontes de reflexos mais suaves, Godot oferece suporte à mesclagem automática de sondas:
uk: Щоб зробити переходи між джерелами відбиття плавнішими, Godot підтримує автоматичне змішування зонда:

source: Up to 4 ReflectionProbes can be blended together at a given location. A ReflectionProbe will also fade out smoothly back to environment lighting when it isn't touching any other ReflectionProbe node.
it: Fino a 4 ReflectionProbe si possono fondere in una determinata posizione. Un ReflectionProbe si dissolverà gradualmente fino a tornare all'illuminazione ambientale quando non tocca nessun altro nodo ReflectionProbe.
ko: 주어진 위치에서 최대 4개의 ReflectionProbe를 함께 혼합할 수 있습니다. 또한 ReflectionProbe는 다른 ReflectionProbe 노드에 닿지 않을 때 환경 조명으로 부드럽게 페이드 아웃됩니다.
pt_br: Até 4 ReflectionProbes podem ser combinadas em um determinado local. Uma ReflectionProbe também desaparecerá suavemente de volta à iluminação do ambiente quando não estiver tocando nenhum outro nó de ReflectionProbe.
uk: До 4 ReflectionProbes можна змішати в одному місці. ReflectionProbe також плавно зникає до освітлення навколишнього середовища, коли він не торкається жодного іншого вузла ReflectionProbe.

source: SDFGI and VoxelGI will blend in smoothly with ReflectionProbes if used. This allows placing ReflectionProbes strategically to get more accurate (or fully real-time) reflections where needed, while still having rough reflections available in the VoxelGI or SDFGI's area of influence.
it: SDFGI e VoxelGI si fondono perfettamente con i ReflectionProbe, se utilizzati. Ciò consente di posizionare i ReflectionProbe strategicamente per ottenere riflessi più accurati (o completamente in tempo reale) dove necessario, pur avendo a disposizione riflessi approssimativi nell'area di influenza di un VoxelGI o un SDFGI.
ko: SDFGI 및 VoxelGI는 사용되는 경우 ReflectionProbe와 원활하게 혼합됩니다. 이를 통해 ReflectionProbe를 전략적으로 배치하여 필요한 경우 보다 정확한(또는 완전 실시간) 반사를 얻으면서도 VoxelGI 또는 SDFGI의 영향 영역에서 대략적인 반사를 계속 사용할 수 있습니다.
pt_br: SDFGI e VoxelGI combinarão perfeitamente com ReflectionProbes, se usados. Isso permite colocar ReflectionProbes estrategicamente para obter reflexos mais precisos (ou totalmente em tempo real) onde necessário, ao mesmo tempo em que mantém reflexos aproximados disponíveis na área de influência do VoxelGI ou SDFGI.
uk: SDFGI та VoxelGI плавно поєднуються з ReflectionProbes, якщо вони використовуються. Це дозволяє розміщувати ReflectionProbes стратегічно, щоб отримати більш точні (або повністю реальні) відображення там, де це необхідно, маючи при цьому грубі відображення, доступні в зоні впливу VoxelGI або SDFGI.

source: To make several ReflectionProbes blend with each other, you need to have part of each ReflectionProbe overlap each other's area. The extents should only overlap as little possible with other reflection probes to improve rendering performance (typically a few units in 3D space).
it: Per far sì che più ReflectionProbe si fondano tra loro, è necessario che una parte di ciascun ReflectionProbe si sovrapponga all'area dell'altra. Le estensioni dovrebbero sovrapporsi il meno possibile con altri ReflectionProbe per migliorare le prestazioni di rendering (tipicamente di poche unità nello spazio 3D).
ko: 여러 ReflectionProbe를 서로 블렌딩하려면 각 ReflectionProbe의 일부가 서로의 영역을 겹쳐야 합니다. 렌더링 성능을 향상하려면 범위가 다른 반사 프로브와 가능한 한 적게 겹쳐야 합니다(일반적으로 3D 공간의 몇 단위).
pt_br: Para fazer com que várias ReflectionProbes se misturem, você precisa fazer com que parte de cada ReflectionProbe se sobreponha à área uma da outra. As extensões devem se sobrepor o mínimo possível com outras sondas de reflexão para melhorar o desempenho de renderização (normalmente algumas unidades no espaço 3D).
uk: Щоб кілька ReflectionProbe змішувалися один з одним, вам потрібно, щоб частина кожного ReflectionProbe перекривала область один одного. Екстенти мають якомога менше перекриватися з іншими зондами відображення, щоб покращити продуктивність візуалізації (зазвичай кілька одиниць у 3D-просторі).

source: Limitations
it: Limitazioni
ko: 제한 사항
pt_br: Limitações
uk: Обмеження

source: When using the Forward+ renderer, Godot uses a *clustering* approach for reflection probe rendering. As many reflection probes as desired can be added (as long as performance allows). However, there's still a default limit of 512 *clustered elements* that can be present in the current camera view. A clustered element is an omni light, a spot light, a :ref:`decal <doc_using_decals>` or a :ref:`reflection probe <doc_reflection_probes>`. This limit can be increased by adjusting :ref:`Max Clustered Elements<class_ProjectSettings_property_rendering/limits/cluster_builder/max_clustered_elements>` in **Project Settings > Rendering > Limits > Cluster Builder**.
uk: Використовуючи інструмент візуалізації Forward+, Godot використовує підхід *кластеризації* для візуалізації зонда відображення. Можна додати скільки завгодно зондів відбиття (якщо дозволяє продуктивність). Проте все ще існує обмеження за замовчуванням у 512 *згрупованих елементів*, які можуть бути присутніми в поточному поданні камери. Кластерним елементом є всесвітній світильник, прожектор, :ref:`decal <doc_using_decals>` або :ref:`reflection probe <doc_reflection_probes>`. Цей ліміт можна збільшити, налаштувавши :ref:`Max Clustered Elements<class_ProjectSettings_property_rendering/limits/cluster_builder/max_clustered_elements>` в **Project Settings > Rendering > Limits > Cluster Builder**.

source: When using the Mobile renderer, only 8 reflection probes can be applied on each individual Mesh *resource*. If there are more reflection probes affecting a single mesh, not all of them will be rendered on the mesh.
it: Quando si utilizza il renderer Mobile, è possibile applicare solo 8 sonde di riflessione a ciascuna *risorsa* Mesh. Se ci sono più sonde di riflessione che influenzano una singola mesh, non tutte saranno renderizzate sulla mesh.
ko: 모바일 렌더러를 사용할 때 각 개별 메시 *리소스*에는 8개의 반사 프로브만 적용할 수 있습니다. 단일 메시에 영향을 미치는 반사 프로브가 더 많은 경우 모든 반사 프로브가 메시에 렌더링되지는 않습니다.
pt_br: Ao usar o renderizador Mobile, apenas 8 sondas de reflexos podem ser aplicadas em cada *recurso* de malha individual. Se houver mais sondas de reflexos afetando uma única malha, nem todas serão renderizadas na malha.
uk: У разі використання мобільного рендерера лише 8 зондів відображення можна застосувати до кожного окремого *ресурсу* Mesh. Якщо на одну сітку впливає більше зондів відображення, не всі вони відображатимуться на сітці.

source: Similarly, when using the Compatibility renderer, up to 2 reflection probes can be applied per mesh. If more than 2 reflection probes affect a single mesh, additional probes will not be rendered.
it: Analogamente, quando si utilizza il renderer Compatibilità, è possibile applicare fino a 2 sonde di riflessione per ciascuna mesh. Se più di 2 sonde di riflessione influenzano una singola mesh, le sonde in più non saranno renderizzate.
ko: 마찬가지로 호환성 렌더러를 사용하는 경우 메시당 최대 2개의 반사 프로브를 적용할 수 있습니다. 2개 이상의 반사 프로브가 단일 메시에 영향을 미치는 경우 추가 프로브는 렌더링되지 않습니다.
pt_br: Da mesma forma, ao usar o renderizador Compatibility, até 2 sondas de reflexos podem ser aplicadas por malha. Se mais de 2 sondas de reflexos afetarem uma única malha, sondas adicionais não serão renderizadas.
uk: Подібним чином, якщо використовується рендерер сумісності, можна застосувати до 2 зондів відбиття на одну сітку. Якщо більше ніж 2 зонди відбиття впливають на одну сітку, додаткові зонди не відображатимуться.
