Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/global_illumination/reflection_probes.po
Languages: it, ko, pt_br, uk

source: Reflection probes
it: Sonde di riflessi
ko: 반사 프로브
pt_br: Sondas de reflexos
uk: Зонди відображень

source: As stated in the :ref:`doc_standard_material_3d`, objects can show reflected and/or diffuse light. Reflection probes are used as a source of reflected *and* ambient light for objects inside their area of influence. They can be used to provide more accurate reflections than :ref:`VoxelGI <doc_using_voxel_gi>` and :ref:`SDFGI <doc_using_sdfgi>` while being fairly cheap on system resources.
it: Come accennato :ref:`doc_standard_material_3d`, gli oggetti possono mostrare luce riflessa e/o diffusa. Le sonde di riflessione servono da sorgente di luce riflessa *e* ambientale per gli oggetti entro la loro area di influenza. Possono servire per fornire riflessioni più accurate rispetto a :ref:`VoxelGI <doc_using_voxel_gi>` e :ref:`SDFGI <doc_using_sdfgi>`, pur essendo relativamente poco costose per le risorse di sistema.
ko: :ref:`doc_standard_material_3d`\에 명시된 대로 물체는 반사광 및/또는 확산광을 표시할 수 있습니다. 반사 프로브는 영향을 받는 영역 내부의 물체에 대해 반사된 *및* 주변광의 소스로 사용됩니다. 시스템 리소스를 상당히 저렴하게 사용하면서 :ref:`VoxelGI <doc_using_voxel_gi>` 및 :ref:`SDFGI <doc_using_sdfgi>`\보다 더 정확한 반사를 제공하는 데 사용할 수 있습니다.
pt_br: Conforme declarado em :ref:`doc_standard_material_3d`, objetos podem exibir luz refletida e/ou difusa. Reflection probes são usadas como fonte de luz refletida *e* ambiente para objetos dentro de sua área de influência. Elas podem fornecer reflexos mais precisos do que :ref:`VoxelGI <doc_using_voxel_gi>` e :ref:`SDFGI <doc_using_sdfgi>`, mantendo um custo relativamente baixo em recursos do sistema.
uk: Як зазначено в :ref:`doc_standard_material_3d`, об’єкти можуть демонструвати відбите та/або розсіяне світло. Відбиваючі зонди використовуються як джерело відбитого *і* навколишнього світла для об’єктів у зоні їх впливу. Вони можуть бути використані для забезпечення точніших відображень, ніж :ref:`VoxelGI <doc_using_voxel_gi>` та :ref:`SDFGI <doc_using_sdfgi>`, але є досить дешевими системними ресурсами.

source: Since reflection probes can also store ambient light, they can be used as a low-end alternative to VoxelGI and SDFGI when :ref:`baked lightmaps <doc_using_lightmap_gi>` aren't viable (e.g. in procedurally generated levels).
it: Poiché le sonde di riflessione possono anche memorizzare la luce ambientale, possono servire da alternativa di fascia bassa a VoxelGI e SDFGI quando le :ref:`lightmap precalcolate <doc_using_lightmap_gi>` non sono fattibili (ad esempio, nei livelli generati proceduralmente).
ko: 반사 프로브는 주변광도 저장할 수 있으므로 :ref:`베이크된 라이트맵 <doc_using_lightmap_gi>`\이 실행 가능하지 않을 때(예: 절차적으로 생성된 레벨에서) VoxelGI 및 SDFGI에 대한 저가형 대안으로 사용할 수 있습니다.
pt_br: Como as sondas de reflexão também podem armazenar luz ambiente, elas podem ser usadas como uma alternativa low-end para VoxelGI e SDFGI quando :ref:`lightmaps pré-calculados <doc_using_lightmap_gi>` não são viáveis (por exemplo, em níveis gerados processualmente).
uk: Оскільки зонди відбиття також можуть зберігати навколишнє світло, їх можна використовувати як недорогу альтернативу VoxelGI та SDFGI, коли :ref:`baked lightmaps <doc_using_lightmap_gi>` непридатні (наприклад, на рівнях, згенерованих процедурою).

source: Reflection probes can also be used at the same time as screen-space reflections to provide reflections for off-screen objects. In this case, Godot will blend together the screen-space reflections and reflections from reflection probes.
it: Le sonde di riflessione si possono usare assieme ai riflessi nello spazio dello schermo per fornire riflessi per oggetti fuori dallo schermo. In questo caso, Godot combinerà i riflessi nello spazio dello schermo con i riflessi provenienti dalle sonde di riflessione.
ko: 반사 프로브는 화면 공간 반사와 동시에 사용되어 화면 밖의 개체에 대한 반사를 제공할 수도 있습니다. 이 경우 Godot는 화면 공간 반사와 반사 프로브의 반사를 함께 혼합합니다.
pt_br: As sondas de reflexos também podem ser usadas ao mesmo tempo que os reflexos do espaço da tela para fornecer reflexs para objetos fora da tela. Neste caso, Godot irá mesclar os reflexos do espaço da tela e os reflexos das sondas.
uk: Зонди відбиття також можна використовувати одночасно з відображеннями екранного простору для забезпечення відображення об’єктів поза екраном. У цьому випадку Godot змішує відбиття екранного простору та відбиття від відбивачів.

source: Not sure if ReflectionProbe is suited to your needs? See :ref:`doc_introduction_to_global_illumination_comparison` for a comparison of GI techniques available in Godot 4.
it: Non sai se ReflectionProbe è adatto alle tue esigenze? Consulta :ref:`doc_introduction_to_global_illumination_comparison` per un confronto tra le tecniche di illuminazione globale disponibili in Godot 4.
ko: ReflectionProbe가 귀하의 요구 사항에 적합한지 확실하지 않습니까? Godot 4에서 사용할 수 있는 GI 기술 비교는 :ref:`doc_introduction_to_global_illumination_comparison`\를 참조하세요.
pt_br: Não tem certeza se o ReflectionProbe é adequado às suas necessidades? Veja :ref:`doc_introduction_to_global_illumination_comparison` para uma comparação das técnicas de iluminações globais disponíveis no Godot 4.
uk: Не впевнені, що ReflectionProbe відповідає вашим потребам? Перегляньте :ref:`doc_introduction_to_global_illumination_comparison` для порівняння методів GI, доступних у Godot 4.

source: Visual comparison
it: Confronto visivo
ko: 시각적 비교
pt_br: Comparação visual
uk: Візуальне порівняння

source: Reflection probe disabled. Environment sky is used as a fallback.
it: Sonda di riflessione disabilitata. Il cielo ambientale (dell'Environment) è usato come alternativa.
ko: 반사 프로브가 비활성화되었습니다. 환경 하늘은 대체로 사용됩니다.
pt_br: Sonda de reflexos desativada. O céu do Environment é usado como alternativa.
uk: Зонд відбиття вимкнено. Небо середовища використовується як запасний варіант.

source: Reflection probe enabled.
it: Sonda di riflessione abilitata.
ko: 반사 프로브가 활성화됩니다.
pt_br: Sonda de Reflexão ativada.
uk: Увімкнено зонд відбиття.

source: Reflection probe enabled with LightmapGI used at the same time. The lightmap appears in the reflection.
it: Sonda di riflessione abilitata con LightmapGI usata allo stesso tempo. La lightmap appare nel riflesso.
ko: 동시에 사용되는 LightmapGI와 함께 반사 프로브가 활성화됩니다. 라이트맵이 반사에 나타납니다.
pt_br: Sonda de reflexos habilitada com LightmapGI usado ao mesmo tempo. O lightmap aparece no reflexo.
uk: Зонд відбиття ввімкнуто з LightmapGI, що використовується одночасно. Світлова карта з’являється у відображенні.

source: By combining reflection probes with screen-space reflections, you can get the best of both worlds: high-quality reflections for general room structure (that remain present when off-screen), while also having real-time reflections for small details.
it: Combinando le sonde di riflessione con i riflessi nello spazio dello schermo, è possibile ottenere il meglio di entrambi i mondi: riflessi di alta qualità per la struttura generale delle stanze (che rimangono visibili anche quando sono fuori dallo schermo), e al contempo riflessi in tempo reale per i piccoli dettagli.
ko: 반사 프로브를 화면 공간 반사와 결합하면 일반 공간 구조에 대한 고품질 반사(화면 밖에서도 유지됨)와 작은 세부 사항에 대한 실시간 반사라는 두 가지 장점을 모두 얻을 수 있습니다.
pt_br: Ao combinar sondas de reflexos com reflexos em espaço de tela, você pode obter o melhor dos dois mundos: reflexos de alta qualidade para a estrutura geral da sala (que permanecem presentes quando fora da tela), ao mesmo tempo que possui reflexos em tempo real para pequenos detalhes.
uk: Поєднуючи зонди відображення з відображенням екранного простору, ви можете отримати найкраще з обох світів: високоякісні відображення для загальної структури кімнати (які залишаються присутніми, коли поза екраном), а також мати відображення в реальному часі для дрібних деталей.

source: Reflections in a room using ReflectionProbe only.
it: Riflessi in una stanza usando solo ReflectionProbe.
ko: ReflectionProbe만 사용하는 방의 반사.
pt_br: Reflexos em uma sala usando apenas ReflectionProbe.
uk: Відображення в кімнаті лише за допомогою ReflectionProbe.

source: Reflections in a room using ReflectionProbe only. Notice how small details don't have any reflections.
it: Riflessi in una stanza usando solo ReflectionProbe. Nota come i piccoli dettagli non abbiano alcun riflesso.
ko: ReflectionProbe만 사용하는 방의 반사. 얼마나 작은 세부 사항에 반사가 없는지 확인하십시오.
pt_br: Reflexos em uma sala usando apenas ReflectionProbe. Observe como pequenos detalhes não têm reflexos.
uk: Відображення в кімнаті лише за допомогою ReflectionProbe. Зверніть увагу на те, як дрібні деталі не мають відблисків.

source: Reflections in a room using screen-space reflections only.
it: Riflessi in una stanza usando solo i riflessi nello spazio dello schermo.
ko: 화면 공간 반사만 사용하는 방의 반사입니다.
pt_br: Reflexos em uma sala usando apenas reflexos em espaço de tela.
uk: Відображення в кімнаті лише за допомогою відображень екранного простору.

source: Reflections in a room using screen-space reflections only. Notice how the reflection on the sides of the room's walls is partly missing due to being off-screen.
it: Riflessi in una stanza usando solo riflessi nello spazio dello schermo. Nota come il riflesso sui lati delle pareti della stanza manchi in parte perché è fuori dallo schermo.
ko: 화면 공간 반사만 사용하는 방의 반사입니다. 화면 외부로 인해 방 벽 측면의 반사가 부분적으로 누락되는 것을 확인하세요.
pt_br: Reflexos em uma sala usando apenas reflexos em espaço de tela. Observe como o reflexo nas laterais das paredes da sala está parcialmente ausente por estar fora da tela.
uk: Відображення в кімнаті лише за допомогою відображень екранного простору. Зверніть увагу на те, що відображення на стінах кімнати частково відсутні через те, що вони знаходяться поза кадром.

source: Reflections in a room using ReflectionProbe and screen-space reflections together.
it: Riflessi in una stanza usando ReflectionProbe e riflessi nello spazio dello schermo combinati.
ko: ReflectionProbe와 화면 공간 반사를 함께 사용하는 방의 반사.
pt_br: Reflexos em uma sala usando ReflectionProbe e reflexos em espaço de tela juntos.
uk: Відображення в кімнаті за допомогою ReflectionProbe і відображень екранного простору разом.

source: Reflections in a room using ReflectionProbe and screen-space reflections together. The screen-space reflections are blended with the reflection probe, acting as a fallback in situations where the reflection probe fails to display any reflection.
it: Riflessi in una stanza usando sonde di riflessione e riflessi nello spazio dello schermo combinati. I riflessi nello spazio dello schermo vengono combinati con ReflectionProbe, fungendo da alternativa nei casi in cui la sonda non riesca a visualizzare alcun riflesso.
ko: ReflectionProbe와 화면 공간 반사를 함께 사용하는 방의 반사. 화면 공간 반사는 반사 프로브와 혼합되어 반사 프로브가 반사를 표시하지 못하는 상황에서 대체 역할을 합니다.
pt_br: Reflexos em uma sala usando ReflectionProbe e reflexos em espaço de tela juntos. Os reflexos em espaço de tela são combinados com a sonda de reflexos, agindo como um substituto em situações em que a sonda de reflexos não consegue exibir nenhum reflexo.
uk: Відображення в кімнаті за допомогою ReflectionProbe і відображень екранного простору разом. Відображення екранного простору змішуються з зондом відбиття, діючи як запасний варіант у ситуаціях, коли зонд відбиття не відображає жодного відображення.

source: Setting up a ReflectionProbe
it: Configurazione di un ReflectionProbe
ko: 맞춤 빌드 환경 설정하기
pt_br: Configurando uma ReflectionProbe
uk: Налаштування ReflectionProbe

source: Add a :ref:`class_ReflectionProbe` node.
it: Aggiungi un nodo :ref:`class_ReflectionProbe`.
ko: :ref:`Sprite <class_Sprite>`
pt_br: Adicione um nó :ref:`class_ReflectionProbe`.
uk: Додайте вузол :ref:`class_ReflectionProbe`.

source: Configure the ReflectionProbe's extents in the inspector to fit your scene. To get reasonably accurate reflections, you should generally have one ReflectionProbe node per room (sometimes more for large rooms).
it: Configura le estremità del ReflectionProbe nell'ispettore così che si adattino alla tua scena. Per ottenere riflessi abbastanza accurati, in genere dovresti avere un nodo ReflectionProbe per stanza (a volte di più per stanze grandi).
ko: 씬에 맞게 검사기에서 ReflectionProbe의 범위를 구성합니다. 합리적으로 정확한 반사를 얻으려면 일반적으로 방당 하나의 ReflectionProbe 노드가 있어야 합니다(때때로 큰 방의 경우 더 많음).
pt_br: Configure as extensões do ReflectionProbe no inspetor para se adequar à sua cena. Para obter reflexos razoavelmente precisos, geralmente você deve ter um nó ReflectionProbe por sala (às vezes mais para salas grandes).
uk: Налаштуйте розміри ReflectionProbe в інспекторі відповідно до вашої сцени. Для отримання досить точних відображень, як правило, потрібно мати один вузол ReflectionProbe на кімнату (іноді більше для великих кімнат).

source: Remember that ReflectionProbe extents don't have to be square, and you can even rotate the ReflectionProbe node to fit rooms that aren't aligned with the X/Z grid. Use this to your advantage to better cover rooms without having to place too many ReflectionProbe nodes.
it: Ricorda che le estremità dei ReflectionProbe non devono essere per forza quadrate, ed è persino possibile ruotare il nodo ReflectionProbe per adattarlo a stanze non allineate alla griglia X/Z. Tienilo a mente per coprire meglio le stanze senza dover collocare troppi nodi ReflectionProbe.
ko: ReflectionProbe 범위는 정사각형일 필요는 없으며 X/Z 그리드에 정렬되지 않은 공간에 맞게 ReflectionProbe 노드를 회전할 수도 있습니다. ReflectionProbe 노드를 너무 많이 배치하지 않고도 공간을 더 효과적으로 보호하려면 이 기능을 활용하세요.
pt_br: Lembre-se de que as extensões do ReflectionProbe não precisam ser quadradas e você pode até girar o nó ReflectionProbe para caber em salas que não estão alinhadas com a grade X/Z. Use isso a seu favor para cobrir melhor as salas sem ter que colocar muitos nós ReflectionProbe.
uk: Пам’ятайте, що екстенти ReflectionProbe не обов’язково мають бути квадратними, і ви навіть можете повертати вузол ReflectionProbe, щоб відповідати кімнатам, які не вирівнюються з сіткою X/Z. Використовуйте це на свою користь, щоб краще покривати кімнати без необхідності розміщувати занадто багато вузлів ReflectionProbe.

source: ReflectionProbe properties
it: Proprietà di ReflectionProbe
ko: 노드 속성
pt_br: Propriedades da ReflectionProbe
uk: Властивості ReflectionProbe

source: **Update Mode:** Controls when the reflection probe updates. **Once** only renders the scene once every time the ReflectionProbe is moved. This makes it much faster to render compared to the **Always** update mode, which forces the probe to re-render everything around it every frame. Leave this property on **Once** (default) unless you need the reflection probe to update every frame.
it: **Update Mode:** controlla quando la sonda di riflessione si aggiorna. **Once** renderizza la scena una sola volta ogni volta che la sonda di riflessione viene spostata. Questo la rende molto più veloce da renderizzare rispetto alla modalità di aggiornamento **Always**, che costringe la sonda renderizzare nuovamente tutto ciò che la circonda a ogni frame. Lascia questa proprietà su **Once** (predefinita) a meno che non ci sia bisogno che la sonda di riflessione si aggiorni a ogni frame.
ko: **업데이트 모드:** 반사 프로브가 업데이트되는 시기를 제어합니다. **Once**\는 ReflectionProbe가 이동할 때마다 씬을 한 번만 렌더링합니다. 이렇게 하면 프로브가 프레임마다 주변의 모든 것을 강제로 다시 렌더링하는 **항상** 업데이트 모드에 비해 렌더링 속도가 훨씬 빨라집니다. 모든 프레임을 업데이트하기 위해 반사 프로브가 필요하지 않은 한 이 속성을 **Once**\(기본값)로 유지합니다.
pt_br: **Modo de Atualização:** Controla quando a sonda de reflexos é atualizada. **Um Vez** renderiza a cena apenas uma vez sempre que o ReflectionProbe é movido. Isso torna a renderização muito mais rápida em comparação com o modo de atualização **Sempre**, que força a sonda a renderizar novamente tudo ao seu redor a cada quadro. Deixe esta propriedade em **Uma Vez** (padrão), a menos que você precise que a sonda de reflexão atualize a cada quadro.
uk: **Режим оновлення:** контролює оновлення датчика відбивання. **Once** рендерить сцену лише один раз під час кожного переміщення ReflectionProbe. Це значно пришвидшує рендеринг порівняно з режимом оновлення **Завжди**, який змушує зонд повторно рендерити все навколо кожного кадру. Залиште цю властивість **Один раз** (за замовчуванням), якщо вам не потрібен зонд відображення для оновлення кожного кадру.

source: **Intensity:** The brightness of the reflections and ambient lighting. This usually doesn't need to be changed from its default value of ``1.0``, but you can decrease it ``1.0`` if you find that reflections look too strong.
it: **Intensity:** la luminosità dei riflessi e dell'illuminazione ambientale. Di solito non è necessario modificarla rispetto al valore predefinito di ``1.0``, ma è possibile diminuirla a ``1.0`` se i riflessi risultano troppo intensi.
ko: **강도:** 반사 및 주변 조명의 밝기입니다. 일반적으로 기본값인 ``1.0``\에서 변경할 필요가 없지만 반사가 너무 강해 보인다면 ``1.0``\를 줄일 수 있습니다.
pt_br: **Intensidade:** O brilho dos reflexos e da iluminação ambiente. Geralmente não precisa ser alterado de seu valor padrão de ``1.0``, mas você pode diminuí-lo para ``1.0`` se achar que os reflexos parecem muito fortes.
uk: **Інтенсивність:** яскравість відблисків і зовнішнього освітлення. Зазвичай не потрібно змінювати значення за замовчуванням ``1.0``, але ви можете зменшити його ``1.0``, якщо виявите, що відблиски виглядають надто сильними.

source: **Max Distance:** Controls the maximum distance used by the ReflectionProbe's internal camera. The distance is always at least equal to the **Extents**, but this can be increased to make objects located outside the extents visible in reflections. *This property does not affect the maximum distance at which the ReflectionProbe itself is visible.*
it: **Max Distance:** controlla la distanza massima usata dalla telecamera interna del ReflectionProbe. La distanza è sempre almeno uguale a **Extents**, ma può essere aumentata per rendere visibili nei riflessi gli oggetti situati fuori dalle estensioni. *Questa proprietà non influisce sulla distanza massima alla quale il ReflectionProbe stesso è visibile.*
ko: **최대 거리:** ReflectionProbe의 내부 카메라가 사용하는 최대 거리를 제어합니다. 거리는 항상 최소한 **범위**\와 동일하지만, 범위 외부에 있는 객체가 반사에 표시되도록 하기 위해 거리를 늘릴 수 있습니다. *이 속성은 ReflectionProbe 자체가 표시되는 최대 거리에 영향을 주지 않습니다.*
pt_br: **Distância Máxima:** Controla a distância máxima usada pela câmera interna do ReflectionProbe. A distância é sempre pelo menos igual às **Extensões**, mas pode ser aumentada para tornar os objetos localizados fora das extensões visíveis nos reflexos. *Esta propriedade não afeta a distância máxima na qual o próprio ReflectionProbe é visível.*
uk: **Максимальна відстань:** контролює максимальну відстань, яку використовує внутрішня камера ReflectionProbe. Відстань завжди принаймні дорівнює **Протяжкам**, але її можна збільшити, щоб зробити об’єкти, розташовані за межами протяжностей, видимими у відображеннях. *Ця властивість не впливає на максимальну відстань, на якій видно сам ReflectionProbe.*

source: **Extents:** The area that will be affected by the ReflectionProbe's lighting and reflections.
it: **Extents:** l'area che sarà influenzata dall'illuminazione e dai riflessi della sonda.
ko: **범위:** ReflectionProbe의 조명 및 반사에 의해 영향을 받는 영역입니다.
pt_br: **Extensões:** A área que será afetada pela iluminação e pelos reflexos do ReflectionProbe.
uk: **Обсяги:** область, на яку впливатимуть освітлення та відбиття ReflectionProbe.

source: **Origin Offset:** The origin to use for the internal camera used for reflection probe rendering. This must always be constrained within the **Extents**. If needed, adjust this to prevent the reflection from being obstructed by a solid object located exactly at the center of the ReflectionProbe.
it: **Origin Offset:** l'origine da usare per la telecamera interna, per il rendering della sonda di riflessione. Questa deve essere sempre vincolata entro **Extends**. Se necessario, regolarla per evitare che i riflessi siano ostruiti da un oggetto solido collocato esattamente al centro della sonda.
ko: **원점 오프셋:** 반사 프로브 렌더링에 사용되는 내부 카메라에 사용할 원점입니다. 이는 항상 **범위** 내에서 제한되어야 합니다. 필요한 경우 이를 조정하여 ReflectionProbe의 중심에 정확히 위치한 고체 개체에 의해 반사가 방해되지 않도록 합니다.
pt_br: **Deslocamento da Origem:** A origem a ser usada para a câmera interna usada para renderização da sonda de reflexos. Isso sempre deve ser restringido em **Extensões**. Se necessário, ajuste isso para evitar que o reflexo seja obstruído por um objeto sólido localizado exatamente no centro do ReflectionProbe.
uk: **Зсув походження:** Початок координат, який використовуватиметься для внутрішньої камери, що використовується для рендерингу зонда відбиття. Він завжди має бути обмежений **Обсягами**. За потреби налаштуйте це, щоб запобігти загостренню відбиття твердим об'єктом, розташованим точно в центрі зонда відбиття.

source: **Box Projection:** Controls whether parallax correction should be used when rendering the reflection probe. This adjusts the reflection's appearance depending on the camera's position (relative to the reflection probe). This has a small performance cost, but the quality increase is often worth it in box-shaped rooms. Note that this effect doesn't work quite as well in rooms with less regular shapes (such as ellipse-shaped rooms).
it: **Box Projection:** controlla se bisogna utilizzare la correzione parallasse durante il rendering della sonda di riflessione. Questo regola l'aspetto del riflesso in base alla posizione della telecamera (rispetto alla sonda di riflessione). Ha un piccolo impatto sulle prestazioni, ma l'aumento di qualità spesso ne vale la pena in stanze a forma di scatola. Si noti che questo effetto non funziona così bene in stanze con forme meno regolari (come stanze a forma di ellisse).
ko: **상자 투영:** 반사 프로브를 렌더링할 때 시차 보정을 사용해야 하는지 여부를 제어합니다. 이는 (반사 프로브를 기준으로) 카메라의 위치에 따라 반사의 모양을 조정합니다. 이는 성능 비용이 적지만 상자 모양의 공간에서는 품질 향상이 그만한 가치가 있는 경우가 많습니다. 이 효과는 모양이 덜 규칙적인 방(예: 타원 모양의 방)에서는 잘 작동하지 않습니다.
pt_br: **Projeção de Caixa:** Controla se a correção de paralaxe deve ser usada ao renderizar a sonda de reflexos. Isto ajusta a aparência do reflexo dependendo da posição da câmera (em relação à sonda de reflexos). Isto tem um pequeno custo de desempenho, mas o aumento de qualidade muitas vezes vale a pena em salas em formato de caixa. Observe que esse efeito não funciona tão bem em salas com formas menos regulares (como salas em formato de elipse).
uk: **Бокс-проекція:** визначає, чи потрібно використовувати корекцію паралакса під час візуалізації зонда відображення. Це регулює вигляд відображення залежно від положення камери (відносно датчика відбиття). Це має невелику вартість продуктивності, але підвищення якості часто того варте в приміщеннях коробчатої форми. Зауважте, що цей ефект працює не дуже добре в кімнатах з менш правильною формою (наприклад, кімнатах у формі еліпса).

source: **Interior:** If enabled, ambient lighting will not be sourced from the environment sky, and the background sky won't be rendered onto the reflection probe.
it: **Interior:** se abilitata, l'illuminazione ambientale non sarà ricavata dal cielo dell'ambiente e il cielo di sfondo non sarà renderizzato sulla sonda di riflessione.
ko: **내부:** 활성화하면 주변 조명이 환경 하늘에서 소싱되지 않으며 배경 하늘이 반사 프로브에 렌더링되지 않습니다.
pt_br: **Interior:** Se ativado, a iluminação ambiente não será proveniente do céu do ambiente e o céu de fundo não será renderizado na sonda de reflexos.
uk: **Інтер’єр:** якщо ввімкнути, навколишнє освітлення не буде надходити з навколишнього неба, а фонове небо не відтворюватиметься на датчику відбиття.
