Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/global_illumination/using_voxel_gi.po
Languages: es, it, ko, pt_br, ru, uk

source: Using Voxel global illumination
it: Utilizzare l'illuminazione globale basata su voxel
ko: 복셀 전역 조명 사용
pt_br: Usando a global illumination por Voxel
ru: Использование Voxel Global Illumination
uk: Використання воксельного глобального освітлення

source: VoxelGI is a form of fully real-time global illumination, intended to be used for small/medium-scale 3D scenes. VoxelGI is fairly demanding on the GPU, so it's best used when targeting dedicated graphics cards.
it: VoxelGI è una forma di illuminazione globale interamente in tempo reale, concepita per scene 3D di piccole/medie dimensioni. VoxelGI è piuttosto impegnativo per la GPU, quindi è consigliabile utilizzarlo con schede grafiche dedicate.
ko: VoxelGI는 완전 실시간 전역 조명의 형태로 중소 규모 3D 장면에 사용하도록 고안되었습니다. VoxelGI는 GPU를 상당히 요구하므로 전용 그래픽 카드를 대상으로 할 때 사용하는 것이 가장 좋습니다.
pt_br: VoxelGI é uma forma de iluminação global totalmente em tempo real, projetada para ser usada em cenas 3D de pequeno a médio porte. O VoxelGI exige bastante da GPU, portanto é mais indicado quando se está desenvolvendo para placas de vídeo dedicadas.
ru: VoxelGI — это технология полностью динамического глобального освещения, предназначенная для небольших и средних 3D-сцен. Она требует значительных ресурсов GPU, поэтому лучше всего подходит для систем с дискретными видеокартами.
uk: VoxelGI — це форма глобального освітлення в реальному часі, яка призначена для використання в 3D-сценах малого/середнього масштабу. VoxelGI досить вимогливий до графічного процесора, тому його найкраще використовувати, якщо орієнтуватися на виділені відеокарти.

source: VoxelGI is only supported when using the Forward+ renderer, not the Mobile or Compatibility renderers.
it: VoxelGI è supportato solo quando si utilizza il renderer Forward+, non i renderer Mobile o Compatibilità.
ko: VoxelGI는 Forward+ 렌더러를 사용할 때만 지원되며 모바일 또는 호환성 렌더러는 지원되지 않습니다.
pt_br: Rastros de partículas são suportados apenas nos renderizadores Forward+ e Mobile, não no renderizador Compatibility.
ru: VoxelGI работает только с рендерером Forward+ и не поддерживается в Mobile и Compatibility режимах рендеринга.
uk: VoxelGI підтримується лише під час використання засобу візуалізації Forward+, а не мобільного або сумісного рендерера.

source: Not sure if VoxelGI is suited to your needs? See :ref:`doc_introduction_to_global_illumination_comparison` for a comparison of GI techniques available in Godot 4.
it: Non sai se VoxelGI è adatto ai tuoi bisogni? Consulta :ref:`doc_introduction_to_global_illumination_comparison` per un confronto tra le tecniche di illuminazione globale disponibili in Godot 4.
ko: VoxelGI가 귀하의 요구 사항에 적합한지 확실하지 않습니까? Godot 4에서 사용할 수 있는 GI 기술 비교는 :ref:`doc_introduction_to_global_illumination_comparison`\를 참조하세요.
pt_br: Não tem certeza se o VoxelGI é adequado para suas necessidades? Consulte :ref:`doc_introduction_to_global_illumination_comparison` para ver uma comparação das técnicas de iluminação global disponíveis no Godot 4.
ru: Не уверены, подходит ли вам VoxelGI? Ознакомьтесь с :ref:`doc_introduction_to_global_illumination_comparison` для сравнения технологий глобального освещения, доступных в Godot 4.
uk: Не впевнені, чи VoxelGI відповідає вашим потребам? Перегляньте :ref:`doc_introduction_to_global_illumination_comparison` для порівняння методів GI, доступних у Godot 4.

source: Visual comparison
es: Comparaciones visuales
it: Confronto visivo
ko: 시각적 비교
pt_br: Comparação visual
ru: Визуальное сравнение
uk: Візуальне порівняння

source: VoxelGI disabled.
it: VoxelGI disabilitato.
ko: VoxelGI가 비활성화되었습니다.
pt_br: VoxelGI desativado.
ru: VoxelGI отключен.
uk: VoxelGI вимкнено.

source: VoxelGI enabled.
it: VoxelGI abilitato.
ko: VoxelGI가 활성화되었습니다.
pt_br: VoxelGI habilitado.
ru: VoxelGI включен.
uk: VoxelGI увімкнено.

source: Setting up VoxelGI
es: Configurar VoxelGl
it: Configurare VoxelGI
ko: 설정하기
ru: Настройка VoxelGI
uk: Налаштування VoxelGI

source: Make sure your static level geometry is imported with the Light Baking option set to **Static** or **Static Lightmaps** in the Import dock. For manually added MeshInstance3D nodes, make sure the **Global Illumination > Mode** property is set to **Static** in the inspector.
ko: Import Dock에서 Light Baking 옵션을 **Static** 또는 **Static Lightmaps**\로 설정하여 정적 레벨 지오메트리를 가져왔는지 확인하세요. 수동으로 추가된 MeshInstance3D 노드의 경우 검사기에서 **Global Illumination > Mode** 속성이 **Static**\으로 설정되어 있는지 확인하세요.
pt_br: Certifique-se de que a geometria estática do seu nível seja importada com a opção Light Baking definida como **Static** ou **Static Lightmaps** no painel de importação. Para os nós MeshInstance3D adicionados manualmente, verifique se a propriedade **Global Illumination > Mode** está definida como **Static** no inspetor.
ru: Убедитесь, что ваша статическая геометрия уровня импортирована с опцией ``Lightmap Baking``, установленной в значение **Static** (Статический) или **Static Lightmaps** (Статические карты освещения) в доке `Import`. Для узлов ``MeshInstance3D``, добавленных вручную, убедитесь, что свойство **Global Illumination** > Mode** установлено в **Static** в инспекторе.
uk: Переконайтеся, що вашу геометрію статичного рівня імпортовано з опцією Light Baking, встановленою на **Static** або **Static Lightmaps** у док-станції Import. Для доданих вручну вузлів MeshInstance3D переконайтеся, що для властивості **Global Illumination > Mode** в інспекторі встановлено значення **Static**.

source: Create a VoxelGI node in the Scene tree dock.
it: Crea un nodo VoxelGI nel pannello dell'albero di scene.
ko: 스크립트를 씬 독의 노드로 드래그 앤 드롭하기.
ru: Создайте узел `VoxelGI` в доке `Scene Tree` (Дерево сцены).
uk: Створіть вузол VoxelGI у доці дерева сцени.

source: Move the VoxelGI node to the center of the area you want it to cover by dragging the manipulation gizmo in the 3D viewport. Then adjust the VoxelGI's extents by dragging the red points in the 3D viewport (or enter values in the inspector). Make sure the VoxelGI's extents aren't unnecessarily large, or quality will suffer.
es: Mueve el nodo VoxelGl al centro del área que quieras cubrir arrastrando el gizmo de manipulación en el viewport 3D. Entonces, ajusta los límites VoxelGl arrastrando los puntos rojos en el viewport 3D (o ajustando los valores en el inspector). Asegúrate de que los límites VoxelGl no son innecesariamente grandes, o la calidad sufrirá.
it: Sposta il nodo VoxelGI al centro dell'area che desideri coprire trascinando il gizmo di manipolazione nella viewport 3D. Poi regola le estremità del VoxelGI trascinando i punti rossi nella viewport 3D (oppure inserisci i valori nell'ispettore). Assicurati che le estremità del VoxelGI non siano inutilmente grandi, altrimenti la qualità ne risentirà.
ko: 3D 뷰포트의 조작 기즈모를 드래그하여 VoxelGI 노드를 덮으려는 영역의 중앙으로 이동합니다. 그런 다음 3D 뷰포트의 빨간색 점을 드래그하여 VoxelGI의 범위를 조정합니다(또는 검사기에 값을 입력). VoxelGI의 범위가 불필요하게 크지 않은지 확인하세요. 그렇지 않으면 품질이 저하됩니다.
pt_br: Mova o nó VoxelGI para o centro da área que você deseja cobrir, arrastando o gizmo de manipulação na viewport 3D. Em seguida, ajuste as extensões (extents) do VoxelGI arrastando os pontos vermelhos na viewport3D (ou inserindo os valores no inspetor). Certifique-se de que as extensões do VoxelGI não sejam maiores do que o necessário, ou a qualidade será prejudicada.
ru: Переместите узел VoxelGI в центр области, которую он должен покрывать, перетаскивая его манипулятор в 3D-виде. Затем отрегулируйте его границы, перетаскивая красные точки в 3D-виде (или введите значения в инспекторе). Убедитесь, что границы VoxelGI не являются излишне большими, иначе пострадает качество.
uk: Перемістіть вузол VoxelGI у центр області, яку ви хочете охопити, перетягнувши гізмо маніпуляції у 3D вікно перегляду. Потім відкоригуйте екстенти VoxelGI, перетягнувши червоні точки у вікні тривимірного перегляду (або введіть значення в інспекторі). Переконайтеся, що екстенти VoxelGI не є надмірно великими, інакше якість постраждає.

source: Select the VoxelGI node and click **Bake** at the top of the 3D editor viewport. This will take at least a few seconds to complete (depending on the number of VoxelGI subdivisions and scene complexity).
es: Selecciona el nodo VoxelGl y haz clic en el botón **Bake**, encima del viewport 3D del editor. Esto requerirá al menos un par de segundos (dependiendo en el número de subdivisiones VoxelGl y la complejidad de la escena).
it: Seleziona il nodo VoxelGI e clicca su **Bake** in cima la viewport dell'editor 3D. Ciò richiederà almeno qualche secondo (a seconda del numero di suddivisioni VoxelGI e della complessità della scena).
ko: VoxelGI 노드를 선택하고 3D 편집기 뷰포트 상단의 **Bake**\를 클릭합니다. 이 작업을 완료하는 데 최소 몇 초가 걸립니다(VoxelGI 세분화 수 및 씬 복잡성에 따라 다름).
pt_br: Selecione o nó VoxelGI e clique em **Bake** na parte superior da janela de visualização 3D do editor. Isso levará pelo menos alguns segundos para ser concluído (dependendo do número de subdivisões do VoxelGI e da complexidade da cena).
ru: Выберите узел VoxelGI и нажмите кнопку **Bake** (Запечь) в верхней части 3D-редактора. Процесс займет как минимум несколько секунд (в зависимости от количества подразделений (``subdivisions``) VoxelGI и сложности сцены).
uk: Виберіть вузол VoxelGI та натисніть **Запекти** у верхній частині вікна перегляду 3D-редактора. Це займе принаймні кілька секунд (залежно від кількості підрозділів VoxelGI та складності сцени).

source: If at least one mesh contained within the VoxelGI's extents has its global illumination mode set to **Static**, you should see indirect lighting appear within the scene.
es: Si al menos una malla contenida dentro de los límites VoxelGl tiene su modo de iluminación global configurado como **Estático**, deberías ver iluminación indirecta aparecer en la escena.
it: Se almeno una mesh contenuta entro le estremità del VoxelGI ha la sua modalità di illuminazione globale impostata su **Static**, dovresti vedere l'illuminazione indiretta apparire dentro la scena.
ko: VoxelGI 범위 내에 포함된 메시 중 하나 이상이 전역 조명 모드가 **정적**\으로 설정된 경우 씬 내에 간접 조명이 나타나는 것을 볼 수 있습니다.
pt_br: Se pelo menos uma malha contida dentro das extensões do VoxelGI tiver seu modo de iluminação global definido como **Static**, você deverá ver a iluminação indireta aparecer na cena.
ru: Если хотя бы один mesh в пределах границ VoxelGI имеет режим глобального освещения (Global Illumination > Mode) установленным в **Static** (Статический), в сцене должно появиться непрямое освещение.
uk: Якщо принаймні одна сітка, що міститься в екстентах VoxelGI, має режим глобального освітлення **Статичний**, ви повинні побачити непряме освітлення в сцені.

source: To avoid bloating text-based scene files with large amounts of binary data, make sure the VoxelGIData resource is *always* saved to an external binary file. This file must be saved with a ``.res`` (binary resource) extension instead of ``.tres`` (text-based resource). Using an external binary resource for VoxelGIData will keep your text-based scene small while ensuring it loads and saves quickly.
es: Para evitar sobrecargar los ficheros basados en texto de una escena con grandes cantidades de datos binarios, asegúrate de *siempre* guardar el recurso VoxelGlData a un fichero binario externo. Exte archivo debe ser guardado con extensión ``.res`` (Recurso binario) y NO con una extensión ``.tres`` (Recurso basado en texto). Usar un recurso binario externo para recursos VoxelGlData mantendrá tu escena basada en texto pequeña mientras asegura que es guardada y cargada rápidamente.
it: Per evitare di appesantire i file di scena testuali con grandi quantità di dati binari, assicurati che la risorsa VoxelGIData sia *sempre* salvata in un file binario esterno. Questo file deve essere salvato con l'estensione ``.res`` (risorsa binaria) anziché ``.tres`` (risorsa testuale). Utilizzando una risorsa binaria esterna per VoxelGIData la scena testuale si manterrà piccola, garantendo anche che sia caricata e salvata rapidamente.
ko: 대량의 바이너리 데이터가 포함된 텍스트 기반 씬 파일이 부풀어오르는 것을 방지하려면 VoxelGIData 리소스가 *항상* 외부 바이너리 파일에 저장되어 있는지 확인하세요. 이 파일은 ``.tres``\(텍스트 기반 리소스) 대신 ``.res``\(바이너리 리소스) 확장자로 저장해야 합니다. VoxelGIData에 외부 바이너리 리소스를 사용하면 텍스트 기반 씬을 작게 유지하면서 빠르게 로드하고 저장할 수 있습니다.
pt_br: Para evitar inflar arquivos de cena baseados em texto com grandes quantidades de dados binários, certifique-se de que o recurso VoxelGIData seja *sempre* salvo em um arquivo binário externo. Esse arquivo deve ser salvo com a extensão ``.res`` (recurso binário) em vez de ``.tres`` (recurso baseado em texto). Usar um recurso binário externo para o VoxelGIData manterá sua cena baseada em texto pequena, garantindo ao mesmo tempo que ela seja carregada e salva rapidamente.
ru: Во избежание раздутия текстовых файлов сцен большим объемом бинарных данных, убедитесь, что ресурс VoxelGIData *всегда* сохраняется во внешний бинарный файл. Этот файл должен иметь расширение ``.res`` (бинарный ресурс), а не ``.tres`` (текстовый ресурс). Использование внешнего бинарного ресурса для VoxelGIData позволит сохранить ваш текстовый файл сцены компактным, обеспечивая при этом быструю загрузку и сохранение.
uk: Щоб уникнути роздуття текстових файлів сцени з великою кількістю двійкових даних, переконайтеся, що ресурс VoxelGIData *завжди* зберігається у зовнішньому двійковому файлі. Цей файл має бути збережено з розширенням ``.res`` (двійковий ресурс) замість ``.tres`` (текстовий ресурс). Використання зовнішнього бінарного ресурсу для VoxelGIData зробить вашу текстову сцену невеликою, забезпечуючи її швидке завантаження та збереження.

source: VoxelGI node properties
es: Propiedades del nodo VoxelGI
it: Proprietà del nodo VoxelGI
ko: 노드 속성(Node Property)
ru: Свойства узла VoxelGi
uk: Властивості вузла VoxelGI

source: The following properties can be adjusted in the VoxelGI node inspector before baking:
it: Le seguenti proprietà si possono modificare nell'ispettore del nodo VoxelGI prima della preparazione:
ko: 베이킹하기 전에 VoxelGI 노드 검사기에서 다음 속성을 조정할 수 있습니다.
pt_br: As seguintes propriedades podem ser ajustadas no inspetor do nó VoxelGI antes de fazer o baking:
ru: Следующие свойства можно настроить в инспекторе узла VoxelGI перед запеканием:
uk: Наступні властивості можна налаштувати в інспекторі вузлів VoxelGI перед запіканням:

source: **Subdiv:** Higher values result in more precise indirect lighting, at the cost of lower performance, longer bake times and increased storage requirements.
es: **Subdiv:** Valores más altos resultarán en iluminación indirecta más precisa, al coste de un peor rendimiento, tiempos de bakeado más largos, y mayor coste de almacenamiento.
it: **Subdiv:** valori più alti producono in un'illuminazione indiretta più precisa, a scapito di prestazioni inferiori, tempi di preparazione più lunghi e uso maggiore di memoria.
ko: **Subdiv:** 값이 높을수록 간접 조명이 더욱 정확해지고 성능은 낮아지고 베이킹 시간은 길어지며 저장 공간 요구 사항은 늘어납니다.
pt_br: **Subdiv:** Valores mais altos resultam em uma iluminação indireta mais precisa, ao custo de menor desempenho, tempos de bake mais longos e maiores exigências de armazenamento.
ru: **Subdiv (Подразделения)**: Более высокие значения обеспечивают более точное непрямое освещение (indirect lighting), но снижают производительность, увеличивают время запекания и требуют больше места для хранения.
uk: **Subdiv:** Вищі значення призводять до більш точного непрямого освітлення за рахунок нижчої продуктивності, довшого часу випікання та збільшення вимог до місця зберігання.

source: **Extents:** Represents the size of the box in which indirect lighting should be baked. Extents are centered around the VoxelGI node's origin.
es: **Extents:** Representa el tamaño de la caja dentro de la que bakear iluminación indirecta. Estos límites están centrados en torno al nodo de origen VoxelGl.
it: **Extents:** rappresenta le dimensioni del riquadro in cui precalcolare l'illuminazione indiretta. Le estremità sono centrate attorno all'origine del nodo VoxelGI.
ko: **범위:** 간접 조명이 구워져야 할 상자의 크기를 나타냅니다. 범위는 VoxelGI 노드의 원을 중심으로 배치됩니다.
pt_br: **Extents:** Representa o tamanho da caixa na qual a iluminação indireta deve ser processada. As extensões são centralizadas em torno da origem do nó VoxelGI.
ru: **Extents (Границы)**: Определяют размер области, в которой будет запекаться непрямое освещение (indirect lighting). Границы рассчитываются относительно центра узла VoxelGI.
uk: **Обсяги:** вказує на розмір коробки, у якій має бути запечене непряме освітлення. Екстенти зосереджені навколо початку вузла VoxelGI.

source: The following properties can be adjusted in the VoxelGIData *resource* that is contained within a VoxelGI node after it has been baked:
es: Las propiedades siguientes pueden ser ajustadas en el *recurso* VoxelGlData que es contenido dentro de un nodo VoxelGl después de que haya sido bakeado:
it: Le seguenti proprietà si possono regolare nella *risorsa* VoxelGIData contenuta in un nodo VoxelGI dopo che è stato preparato:
ko: 다음 속성은 VoxelGI 노드가 구운 후 포함된 VoxelGIData *리소스*\에서 조정될 수 있습니다.
pt_br: As seguintes propriedades podem ser ajustadas no *resource* VoxelGIData contido dentro de um nó VoxelGI após ele ter sido bakeado:
ru: Следующие свойства можно изменить в *ресурсе* VoxelGIData, который содержится внутри узла VoxelGI после его запекания:
uk: У *ресурсі* VoxelGIData, який міститься у вузлі VoxelGI після його запікання, можна налаштувати такі властивості:

source: **Dynamic Range:** The maximum brightness that can be represented in indirect lighting. Higher values make it possible to represent brighter indirect light, at the cost of lower precision (which can result in visible banding). If in doubt, leave this unchanged.
it: **Dynamic Range:** la luminosità massima rappresentabile in illuminazione indiretta. Valori più alti consentono di rappresentare una luce indiretta più intensa, a scapito della precisione (che può causare la comparsa di evidenti bande). Se in dubbio, lascia il valore invariato.
ko: **다이내믹 레인지(Dynamic Range):** 간접조명에서 표현할 수 있는 최대 밝기입니다. 값이 높을수록 정밀도는 낮아지지만 간접광은 더 밝게 표현할 수 있습니다(밴딩 현상이 나타날 수 있음). 의심스러우면 변경하지 말고 그대로 두세요.
pt_br: **Dynamic Range:** O brilho máximo que pode ser representado na iluminação indireta. Valores mais altos permitem representar luz indireta mais intensa, ao custo de menor precisão (o que pode resultar em faixas visíveis). Em caso de dúvida, deixe este valor inalterado.
ru: **Dynamic Range (Динамический диапазон)**: Определяет максимальную яркость непрямого освещения. Более высокие значения позволяют отображать более яркий свет, но снижают точность (что может привести к заметной полосатости). Если сомневаетесь, оставьте значение по умолчанию.
uk: **Динамічний діапазон:** максимальна яскравість, яка може бути представлена в непрямому освітленні. Вищі значення дають змогу представити яскравіше непряме світло за рахунок меншої точності (що може призвести до видимих смуг). Якщо сумніваєтеся, залиште це без змін.

source: **Energy:** The indirect lighting's overall energy. This also effects the energy of direct lighting emitted by meshes with emissive materials.
it: **Energy:** l'energia generale dell'illuminazione indiretta. Influisce anche sull'energia dell'illuminazione diretta emessa dalle mesh con materiali emissivi.
ko: **에너지:** 간접 조명의 전체 에너지입니다. 이는 발광 재료가 포함된 메시에서 방출되는 직접 조명 에너지에도 영향을 줍니다.
pt_br: **Energy:** A energia geral da iluminação indireta. Isso também afeta a energia da iluminação direta emitida por malhas com materiais emissores.
ru: **Energy (Энергия)**: Общая интенсивность непрямого освещения. Также влияет на яркость прямого света, излучаемого поверхностями с эмиссионными материалами.
uk: **Енергія:** Загальна енергія непрямого освітлення. Це також впливає на енергію прямого освітлення, що випромінюється сітками з емісійними матеріалами.

source: **Bias:** Optional bias added to lookups into the voxel buffer at runtime. This helps avoid self-occlusion artifacts.
it: **Bias:** bias facoltativo aggiunto alle ricerche nel buffer dei voxel in fase di esecuzione. Questo aiuta a evitare artefatti di auto-occlusione.
ko: **편향:** 런타임 시 복셀 버퍼 조회에 선택적인 편향이 추가되었습니다. 이는 자체 폐색 아티팩트를 방지하는 데 도움이 됩니다.
pt_br: **Bias:** Viés opcional adicionado às consultas no buffer de voxels em tempo de execução. Isso ajuda a evitar artefatos de autooclusão.
ru: **Bias (Смещение)**: Дополнительное смещение при обращении к воксельному буферу во время выполнения. Помогает избежать артефактов самозатенения.
uk: **Зміщення:** Необов’язкове зміщення, додане до пошуку в буфері вокселів під час виконання. Це допомагає уникнути артефактів самоокклюзії.

source: **Normal Bias:** Similar to **Bias**, but offsets the lookup into the voxel buffer by the surface normal. This also helps avoid self-occlusion artifacts. Higher values reduce self-reflections visible in non-rough materials, at the cost of more visible light leaking and flatter-looking indirect lighting. To prioritize hiding self-reflections over lighting quality, set **Bias** to ``0.0`` and **Normal Bias** to a value between ``1.0`` and ``2.0``.
it: **Normal Bias:** simile a **Bias**, ma devia la ricerca nel buffer dei voxel per la normale della superficie. Anche questo aiuta a evitare artefatti di auto-occlusione. Valori più alti riducono gli auto-riflessi, visibili nei materiali non ruvidi, a costo di perdite di luce più evidenti e di un'illuminazione indiretta dall'aspetto più piatto. Se preferisci nascondere gli auto-riflessi piuttosto che mantenere la qualità dell'illuminazione, imposta **Bias** su ``0.0`` e **Normal Bias** su un valore compreso tra ``1.0`` e ``2.0``.
ko: **일반 바이어스:** **바이어스**\와 비슷하지만 표면 법선을 기준으로 복셀 버퍼에 대한 조회를 오프셋합니다. 이는 또한 자체 폐색 아티팩트를 방지하는 데 도움이 됩니다. 값이 높을수록 거친 재질이 아닌 재질에서 보이는 자체 반사가 줄어들지만 가시광선 누출이 늘어나고 간접 조명이 더 밋밋해 보입니다. 조명 품질보다 자체 반사 숨기기를 우선시하려면 **바이어스**\를 ``0.0``\로 설정하고 **일반 바이어스**\를 ``1.0``\에서 ``2.0`` 사이의 값으로 설정하세요.
pt_br: **Normal Bias:** Semelhante ao **Bias**, mas desloca a consulta no buffer de voxels pela normal da superfície. Isso também ajuda a evitar artefatos de autooclusão. Valores mais altos reduzem reflexos próprios visíveis em materiais não ásperos, ao custo de maior vazamento de luz visível e iluminação indireta com aparência mais plana. Para priorizar a ocultação de reflexos próprios em detrimento da qualidade da iluminação, defina **Bias** como ``0.0`` e **Normal Bias** para um valor entre ``1.0`` e ``2.0``.
ru: **Normal Bias (Смещение по нормали)**: Аналогично параметру **Bias**, но смещает обращение к воксельному буферу в направлении нормали поверхности. Это также помогает устранить артефакты самозатенения. Более высокие значения уменьшают видимость самопреломлений на гладких материалах, но могут вызвать более заметное просачивание света и сделать непрямое освещение менее детализированным. Если приоритетом является устранение самопреломлений, а не качество освещения, установите **Bias** в ``0.0``, а **Normal Bias** — в значение между ``1.0`` и ``2.0``.
uk: **Нормальне зміщення:** Подібне до **Зміщення**, але зміщує пошук у воксельному буфері нормаллю до поверхні. Це також допомагає уникнути артефактів самоокклюзії. Більш високі значення зменшують самовідбиття, видиме в негрубих матеріалах, ціною більшого витоку видимого світла та більш плоского непрямого освітлення. Щоб надати перевагу приховуванню самовідображення над якістю освітлення, встановіть **Зміщення** на ``0.0``, а **Звичайне зміщення** на значення від ``1.0`` до ``2.0``.
