Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/global_illumination/using_voxel_gi.po
Languages: es, it, ko, pt_br, ru, uk

source: In the Project Settings' **Rendering > Global Illumination** section, VoxelGI quality can also be adjusted in two ways:
it: Nella sezione **Rendering > Illuminazione globale** delle Impostazioni del progetto, è possibile regolare la qualità di VoxelGI in due modi:
ko: 프로젝트 설정' **Rendering > Global Illumination** 섹션에서 VoxelGI 품질은 두 가지 방법으로 조정할 수도 있습니다.
pt_br: Na seção **Rendering > Global Illumination** das Configurações do Projeto, a qualidade do VoxelGI também pode ser ajustada de duas maneiras:
ru: В разделе **Rendering > Global Illumination** настроек проекта качество VoxelGI можно настроить двумя способами:
uk: У розділі **Відтворення > Глобальне освітлення** параметрів проекту якість VoxelGI також можна налаштувати двома способами:

source: **Voxel Gi > Quality:** If set to **Low** instead of **High**, voxel cone tracing will only use 4 taps instead of 6. This speeds up rendering at the cost of less pronounced ambient occlusion.
it: **Voxel GI > Qualità:** Se impostato su **Low** invece di **High**, il voxel cone tracing utilizzerà solo 4 punti di contatto invece di 6. Ciò velocizza il rendering, a scapito di un'occlusione ambientale meno pronunciata.
ko: **복셀 Gi > 품질:** **높음** 대신 **낮음**\으로 설정하면 복셀 원뿔 추적은 6탭 대신 4탭만 사용합니다. 이렇게 하면 주변 폐색이 덜 뚜렷해지는 대신 렌더링 속도가 빨라집니다.
pt_br: **Voxel Gi > Quality:** Se definido como **Low** em vez de **High**, a rastreabilidade de cones de voxel usará apenas 4 amostras em vez de 6. Isso acelera a renderização ao custo de uma oclusão ambiental menos pronunciada.
ru: **Voxel GI > Quality (Качество)**: При установке значения **Low** (Низкое) вместо **High** (Высокое) трассировка воксельных конусов будет использовать только 4 замера вместо 6. Это ускоряет рендеринг, но снижает выраженность эффекта окружающего затенения.
uk: **Voxel Gi > Quality:** Якщо встановлено значення **Low** замість **High**, для відстеження воксельного конуса використовуватимуться лише 4 натискання замість 6. Це пришвидшує візуалізацію за рахунок менш вираженої оклюзії навколишнього середовища.

source: **Gi > Use Half Resolution:** If enabled, both VoxelGI and SDFGI will have their GI buffer rendering at halved resolution. For instance, when rendering in 3840×2160, the GI buffer will be computed at a 1920×1080 resolution. Enabling this option saves a lot of GPU time, but it can introduce visible aliasing around thin details.
it: **GI > Usa risoluzione dimezzata:** se abilitata, entrambi VoxelGI e SDFGI renderizzerano i loro buffer di GI a metà risoluzione. Ad esempio, durante il rendering a 3840×2160, il buffer di GI sarà calcolato a una risoluzione di 1920×1080. Abilitare questa opzione risparmia molto tempo della GPU, ma può introdurre un aliasing visibile attorno ai dettagli più fini.
ko: **Gi > 절반 해상도 사용:** 활성화되면 VoxelGI와 SDFGI 모두 GI 버퍼 렌더링이 절반 해상도로 사용됩니다. 예를 들어 3840×2160으로 렌더링할 때 GI 버퍼는 1920×1080 해상도로 계산됩니다. 이 옵션을 활성화하면 GPU 시간이 많이 절약되지만 얇은 디테일 주변에 눈에 띄는 앨리어싱이 발생할 수 있습니다.
pt_br: **Gi > Use Half Resolution:** Se habilitado, tanto o VoxelGI quanto o SDFGI terão o buffer de GI renderizado em resolução reduzida pela metade. Por exemplo, ao renderizar em 3840×2160, o buffer de GI será calculado em 1920×1080. Habilitar esta opção economiza bastante tempo de GPU, mas pode introduzir serrilhado visível em detalhes finos.
ru: **GI > Use Half Resolution** (Использовать половинное разрешение): При включении этой опции буфер глобального освещения (GI) для VoxelGI и SDFGI будет рендериться в половинном разрешении. Например, при рендеринге в 3840×2160 буфер GI будет вычисляться в разрешении 1920×1080. Включение этой опции значительно экономит ресурсы GPU, но может вызывать заметные артефакты сглаживания на тонких деталях.
uk: **Gi > Використовувати половинну роздільну здатність:** якщо ввімкнути, VoxelGI та SDFGI матимуть буфер GI, що відтворюватиметься з роздільною здатністю, що зменшена вдвічі. Наприклад, під час візуалізації в 3840×2160 буфер GI обчислюватиметься з роздільною здатністю 1920×1080. Увімкнення цього параметра економить багато часу графічного процесора, але це може ввести видимі накладки навколо тонких деталей.

source: Note that the **Advanced** toggle must be enabled in the project settings dialog for the above settings to be visible.
it: Si noti che l'opzione **Avanzate** deve essere abilitata nella finestra Impostazioni del progetto affinché le impostazioni indicate siano visibili.
ko: 위 설정을 보려면 프로젝트 설정 대화 상자에서 **고급** 토글을 활성화해야 합니다.
pt_br: Observe que a opção **Advanced** deve estar habilitada na caixa de diálogo de configurações do projeto para que as configurações acima fiquem visíveis.
ru: Примечание: Для отображения указанных выше настроек необходимо включить переключатель **Advanced** в диалоговом окне настроек проекта.
uk: Зауважте, що перемикач **Додатково** має бути ввімкнено в діалоговому вікні налаштувань проекту, щоб наведені вище налаштування були видимими.

source: Additionally, VoxelGI can be disabled entirely by hiding the VoxelGI node. This can be used for comparison purposes or to improve performance on low-end systems.
it: Inoltre, è possibile disabilitare completamente VoxelGI nascondendo il nodo VoxelGI. Questa opzione può essere per fare confronti o per migliorare le prestazioni sui sistemi di fascia bassa.
ko: 또한 VoxelGI 노드를 숨겨 VoxelGI를 완전히 비활성화할 수 있습니다. 이는 비교 목적으로 사용되거나 저사양 시스템의 성능을 향상시키는 데 사용될 수 있습니다.
pt_br: Além disso, o VoxelGI pode ser desabilitado completamente ocultando o nó VoxelGI. Isso pode ser usado para fins de comparação ou para melhorar o desempenho em sistemas de baixo custo.
ru: Кроме того, VoxelGI можно полностью отключить, скрыв узел VoxelGI. Это может использоваться для сравнения результатов или повышения производительности на слабых системах.
uk: Крім того, VoxelGI можна повністю вимкнути, приховавши вузол VoxelGI. Це можна використовувати для порівняння або для покращення продуктивності в системах низького рівня.

source: Reducing VoxelGI light leaks and artifacts
it: Ridurre le perdite di luce e gli artefatti in VoxelGI
ko: VoxelGI 빛 누출 및 아티팩트 감소
pt_br: Reduzindo vazamentos de luz e artefatos do VoxelGI
ru: Устранение утечек света и артефактов в VoxelGI
uk: Зменшення витоків світла та артефактів VoxelGI

source: After baking VoxelGI, you may notice indirect light is leaking at some spots in your level geometry. This can be remedied in several ways:
it: Dopo aver preparato VoxelGI, si potrebbe notare qualche infiltrazione di luce indiretta in alcuni punti della geometria del livello. Ciò si può rimediare in diversi modi:
ko: VoxelGI를 베이킹한 후 레벨 지오메트리의 일부 지점에서 간접광이 새는 것을 볼 수 있습니다. 이 문제는 여러 가지 방법으로 해결할 수 있습니다.
pt_br: Após bakear o VoxelGI, você pode notar que a luz indireta está vazando em alguns pontos da geometria do seu nível. Isso pode ser resolvido de várias maneiras:
ru: После запекания VoxelGI вы можете заметить утечки непрямого света в некоторых местах геометрии уровня. Это можно исправить несколькими способами:
uk: Після запікання VoxelGI ви можете помітити, що непряме світло просочується в деяких точках геометрії рівня. Це можна виправити кількома способами:

source: For both light leaking and artifacts, try moving or rotating the VoxelGI node then bake it again.
it: Per risolvere sia le perdite di luce sia gli artefatti, prova a spostare o ruotare il nodo VoxelGI e poi preparalo di nuovo.
ko: 빛 누출과 아티팩트 모두 VoxelGI 노드를 이동하거나 회전한 다음 다시 구워보세요.
pt_br: Para vazamento de luz e artefatos, tente mover ou rotacionar o nó VoxelGI e, em seguida, bakear novamente.
ru: Для устранения утечек света и артефактов попробуйте переместить или повернуть узел VoxelGI, затем выполните повторное запекание.
uk: Як для витоку світла, так і для артефактів спробуйте перемістити або повернути вузол VoxelGI, а потім запекти його знову.

source: To combat light leaking in general, ensure your level geometry is fully sealed. This is best done in the 3D modeling software used to design the level, but primitive MeshInstance3D nodes with their global illumination mode set to **Static** can also be used.
it: Per rimediare le perdite di luce in generale, assicurarsi che la geometria del livello sia completamente sigillata. È meglio farlo attraverso il software di modellazione 3D usato per progettare il livello, ma è possibile utilizzare anche nodi primitivi MeshInstance3D con la modalità di illuminazione globale impostata su **Static**.
ko: 일반적으로 빛 누출을 방지하려면 레벨 지오메트리가 완전히 밀봉되었는지 확인하세요. 이는 레벨을 디자인하는 데 사용되는 3D 모델링 소프트웨어에서 가장 잘 수행되지만 전역 조명 모드가 **정적**\으로 설정된 원시 MeshInstance3D 노드도 사용할 수 있습니다.
pt_br: Para combater o vazamento de luz em geral, certifique-se de que a geometria do seu nível esteja completamente selada. Isso é melhor feito no software de modelagem 3D usado para projetar o nível, mas nós MeshInstance3D primitivos com seu modo de iluminação global definido como **Static** também podem ser usados.
ru: Для предотвращения утечек света убедитесь, что геометрия уровня полностью герметична. Это лучше всего делать в 3D-редакторе, используемом для проектирования уровня, но также можно использовать примитивные узлы MeshInstance3D с режимом глобального освещения **Static** (Статический).
uk: Щоб загалом боротися з витоком світла, переконайтеся, що геометрія рівня повністю герметична. Найкраще це зробити в програмному забезпеченні 3D-моделювання, яке використовується для проектування рівня, але також можна використовувати примітивні вузли MeshInstance3D з режимом глобального освітлення, встановленим на **Static**.

source: To combat light leaking with thin geometry, it's recommended to make the geometry in question thicker. If this is not possible, then add a primitive MeshInstance3D node with its global illumination mode set to **Static**. Bake VoxelGI again, then hide the primitive MeshInstance3D node (it will still be taken into account by VoxelGI). For optimal results, the MeshInstance3D should have a material whose color matches the original thin geometry.
it: Per rimediare le perdite di luce con geometrie sottili, si consiglia di rendere la geometria in questione più spessa. Se non è possibile, aggiungere un nodo primitivo MeshInstance3D con la modalità di illuminazione globale impostata su **Static**. Riprepara VoxelGI, poi nascondere il nodo primitivo MeshInstance3D (che sarà comunque preso in considerazione da VoxelGI). Per i migliori risultati, il MeshInstance3D dovrebbe avere un materiale il cui colore corrisponda alla geometria sottile originale.
ko: 얇은 형상으로 인한 빛 누출을 방지하려면 문제의 형상을 더 두껍게 만드는 것이 좋습니다. 이것이 불가능할 경우 전역 조명 모드가 **정적**\으로 설정된 기본 MeshInstance3D 노드를 추가합니다. VoxelGI를 다시 구운 다음 기본 MeshInstance3D 노드를 숨깁니다(VoxelGI에서는 계속 고려됩니다). 최적의 결과를 얻으려면 MeshInstance3D에 원래의 얇은 형상과 색상이 일치하는 재질이 있어야 합니다.
pt_br: Para combater o vazamento de luz em geometrias finas, é recomendado tornar a geometria em questão mais espessa. Se isso não for possível, adicione um nó MeshInstance3D primitivo com seu modo de iluminação global definido como **Static**. Bakeie o VoxelGI novamente e, em seguida, oculte o nó MeshInstance3D primitivo (ele ainda será considerado pelo VoxelGI). Para resultados ideais, o MeshInstance3D deve ter um material cuja cor corresponda à geometria fina original.
ru: Для устранения утечек света на тонкой геометрии рекомендуется увеличить её толщину. Если это невозможно, добавьте примитивный узел MeshInstance3D с режимом глобального освещения, установленным на **Static**. После этого выполните повторное запекание VoxelGI - добавленный узел можно скрыть (он продолжит учитываться в расчётах освещения). Для оптимального результата используйте для MeshInstance3D материал, цвет которого соответствует исходной тонкой геометрии.
uk: Щоб боротися з витоком світла з тонкою геометрією, рекомендується зробити цю геометрію товщою. Якщо це неможливо, додайте примітивний вузол MeshInstance3D з глобальним режимом освітлення, встановленим на **Static**. Знову запікайте VoxelGI, а потім сховайте примітивний вузол MeshInstance3D (його все одно враховуватиме VoxelGI). Для досягнення оптимальних результатів MeshInstance3D має мати матеріал, колір якого відповідає вихідній тонкій геометрії.

source: To combat artifacts that can appear on reflective surfaces, try increasing **Bias** and/or **Normal Bias** in the VoxelGIData resource as described above. Do not increase these values too high, or light leaking will become more pronounced.
it: Per rimediare gli artefatti che possono comparire sulle superfici riflettenti, provare ad aumentare **Bias** e/o **Normal Bias** nella risorsa VoxelGIData come descritto prima. Non aumentare questi valori troppo, altrimenti le perdite di luce diventeranno più pronunciate.
ko: 반사 표면에 나타날 수 있는 아티팩트를 방지하려면 위에서 설명한 대로 VoxelGIData 리소스에서 **바이어스** 및/또는 **노멀 바이어스**\를 늘려보세요. 이 값을 너무 높이지 마십시오. 그렇지 않으면 빛 누출이 더욱 두드러집니다.
pt_br: Para combater artefatos que podem aparecer em superfícies reflexivas, tente aumentar **Bias** e/ou **Normal Bias** no recurso VoxelGIData, conforme descrito acima. Não aumente esses valores demais, ou o vazamento de luz se tornará mais evidente.
ru: Для устранения артефактов на отражающих поверхностях попробуйте увеличить значения **Bias** и/или **Normal Bias** в ресурсе VoxelGIData, как описано выше. Не устанавливайте эти значения слишком высокими, чтобы не усилить утечки света.
uk: Щоб боротися з артефактами, які можуть з’являтися на відбиваючих поверхнях, спробуйте збільшити **Зміщення** та/або **Звичайне зміщення** на ресурсі VoxelGIData, як описано вище. Не збільшуйте ці значення занадто високо, інакше витік світла стане більш помітним.

source: If you notice VoxelGI nodes popping in and out of existence as the camera moves, this is most likely because the engine is rendering too many VoxelGI instances at once. Godot is limited to rendering 8 VoxelGI nodes at once, which means up to 8 instances can be in the camera view before some of them will start flickering.
it: Se si nota che i nodi VoxelGI compaiono e scompaiono mentre la telecamera si muove, è molto probabile che il motore stia renderizzando troppe istanze di VoxelGI alla volta. Godot può renderizzare fino a 8 nodi VoxelGI alla volta, il che significa che possono esserci fino a 8 istanze nella vista della telecamera prima che alcune di esse inizino a sfarfallare.
ko: 카메라가 움직일 때 VoxelGI 노드가 나타났다가 사라지는 것을 발견했다면 이는 엔진이 한 번에 너무 많은 VoxelGI 인스턴스를 렌더링하기 때문일 가능성이 높습니다. Godot는 한 번에 8개의 VoxelGI 노드를 렌더링하도록 제한되어 있으며, 이는 일부 인스턴스가 깜박이기 시작하기 전에 최대 8개의 인스턴스가 카메라 뷰에 있을 수 있음을 의미합니다.
pt_br: Se você notar nós VoxelGI aparecendo e desaparecendo enquanto a câmera se move, isso provavelmente ocorre porque o mecanismo está renderizando muitas instâncias de VoxelGI ao mesmo tempo. O Godot é limitado a renderizar 8 nós VoxelGI simultaneamente, o que significa que até 8 instâncias podem estar no campo de visão da câmera antes que algumas delas comecem a piscar.
ru: Если вы заметили, что узлы VoxelGI мерцают при движении камеры, скорее всего, это происходит из-за одновременного отображения слишком большого количества экземпляров. Godot поддерживает одновременный рендеринг не более 8 узлов VoxelGI — при превышении этого лимита некоторые узлы могут начать мерцать.
uk: Якщо ви помітили, що вузли VoxelGI з’являються та зникають під час руху камери, це, швидше за все, тому, що механізм відображає занадто багато екземплярів VoxelGI одночасно. Godot обмежується рендерингом 8 вузлів VoxelGI одночасно, що означає, що в поданні камери може бути до 8 екземплярів, перш ніж деякі з них почнуть мерехтіти.

source: Additionally, for performance reasons, Godot can only blend between 2 VoxelGI nodes at a given pixel on the screen. If you have more than 2 VoxelGI nodes overlapping, global illumination may appear to flicker as the camera moves or rotates.
it: Inoltre, per motivi di prestazioni, Godot può fondere solo tra 2 nodi VoxelGI in un qualunque pixel sullo schermo. Se si sovrappongono più di 2 nodi VoxelGI, l'illuminazione globale potrebbe apparire sfarfallante quando la telecamera si muove o ruota.
ko: 추가적으로, 성능상의 이유로 Godot는 화면의 주어진 픽셀에서 2개의 VoxelGI 노드 사이만 블렌딩할 수 있습니다. 2개 이상의 VoxelGI 노드가 겹치는 경우 카메라가 이동하거나 회전할 때 전역 조명이 깜박이는 것처럼 보일 수 있습니다.
pt_br: Além disso, por motivos de desempenho, o Godot só pode mesclar entre 2 nós VoxelGI em um determinado pixel da tela. Se você tiver mais de 2 nós VoxelGI sobrepostos, a iluminação global pode parecer piscar conforme a câmera se move ou gira.
ru: Кроме того, из-за ограничений производительности Godot может выполнять смешивание только между 2 узлами VoxelGI для каждого пикселя на экране. Если области влияния более 2 узлов VoxelGI перекрываются, при движении или повороте камеры могут наблюдаться мерцания глобального освещения.
uk: Крім того, з міркувань продуктивності Godot може змішувати лише 2 вузли VoxelGI в певному пікселі на екрані. Якщо у вас більше 2 вузлів VoxelGI, що перекриваються, глобальне освітлення може мерехтіти під час руху або обертання камери.
