Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/global_illumination/using_voxel_gi.po
Languages: es, it, ko, pt_br, ru, uk

source: **Propagation:** The energy factor to use for bounced indirect lighting. Higher values will result in brighter, more diffuse lighting (which may end up looking too flat). When **Use Two Bounces** is enabled, you may want to decrease **Propagation** to compensate for the overall brighter indirect lighting.
it: **Propagation:** il fattore energetico da utilizzare per l'illuminazione indiretta riflessa. Valori più alti produrranno un'illuminazione più brillante e diffusa (che potrebbe risultare troppo piatta). Quando **Use Two Bounces** è abilitata, potrebbe essere necessario diminuire **Propagation** per compensare l'illuminazione indiretta generalmente più brillante.
ko: **전파:** 반사된 간접 조명에 사용할 에너지 요소입니다. 값이 높을수록 조명이 더 밝고 확산됩니다(너무 밋밋해 보일 수 있음). **두 개의 바운스 사용**\이 활성화되면 **전파**\를 줄여 전체적으로 더 밝은 간접 조명을 보상할 수 있습니다.
pt_br: **Propagation:** O fator de energia a ser usado para a iluminação indireta refletida. Valores mais altos resultarão em iluminação mais brilhante e difusa (que pode acabar parecendo muito plana). Quando **Use Two Bounces** estiver habilitado, você pode querer diminuir **Propagation** para compensar a iluminação indireta geral mais intensa.
ru: **Propagation (Распространение)**: Множитель энергии для отражённого непрямого освещения. Более высокие значения дают более яркое и рассеянное освещение (что может сделать изображение излишне плоским). При включённой опции **Use Two Bounces** (Два отражения) может потребоваться уменьшить значение **Propagation**, чтобы компенсировать общее увеличение яркости непрямого освещения.
uk: **Поширення:** Коефіцієнт енергії для відбитого непрямого освітлення. Вищі значення призведуть до яскравішого та більш розсіяного освітлення (яке може виглядати надто плоским). Коли ввімкнено **Використовувати два відскоки**, ви можете зменшити **Поширення**, щоб компенсувати загальне яскравіше непряме освітлення.

source: **Use Two Bounces:** If enabled, lighting will bounce twice instead of just once. This results in more realistic-looking indirect lighting, and makes indirect lighting visible in reflections as well. Enabling this generally has no noticeable performance cost.
it: **Use Two Bounces:** se abilitata, l'illuminazione rimbalzerà due volte invece di una sola. Ciò produce in un'illuminazione indiretta dall'aspetto più realistico e rende l'illuminazione indiretta visibile anche nei riflessi. Abilitare questa opzione generalmente non ha un impatto evidente sulle prestazioni.
ko: **두 개의 바운스 사용:** 활성화하면 조명이 한 번이 아닌 두 번 바운스됩니다. 그 결과 더욱 사실적으로 보이는 간접 조명이 만들어지고 반사에서도 간접 조명이 보이게 됩니다. 이를 활성화하면 일반적으로 눈에 띄는 성능 비용이 발생하지 않습니다.
pt_br: **Use Two Bounces:** Se habilitado, a iluminação será refletida duas vezes em vez de apenas uma. Isso resulta em uma iluminação indireta com aparência mais realista e faz com que a iluminação indireta também seja visível em reflexos. Habilitar isso geralmente não tem custo de desempenho perceptível.
ru: **Use Two Bounces (Два отражения)**: Если включено, свет будет отражаться дважды вместо одного раза. Это создаёт более реалистичное непрямое освещение и делает его видимым в отражениях. Обычно включение этой опции не оказывает заметного влияния на производительность.
uk: **Використовувати два відскоки:** якщо ввімкнено, освітлення відбиватиметься двічі, а не лише один раз. Це призводить до більш реалістичного непрямого освітлення, а також робить непряме освітлення видимим у відображеннях. Увімкнення цього, як правило, не має помітних витрат на продуктивність.

source: **Interior:** If enabled, environment sky lighting will not be taken into account by VoxelGI. This should be enabled in indoor scenes to avoid light leaking from the environment.
it: **Interior:** se abilitata, l'illuminazione ambientale del cielo non sarà presa in considerazione da VoxelGI. Si dovrebbe abilitare nelle scene in interni per evitare perdite di luce dall'ambiente circostante.
ko: **인테리어:** 활성화되면 VoxelGI는 환경 하늘 조명을 고려하지 않습니다. 환경에서 빛이 새는 것을 방지하려면 실내 장면에서 활성화해야 합니다.
pt_br: **Interior:** Se habilitado, a iluminação do céu do ambiente não será considerada pelo VoxelGI. Isso deve ser habilitado em cenas internas para evitar vazamento de luz do ambiente.
ru: **Interior (Интерьерный режим)**: При включении VoxelGI не учитывает освещение от неба (Environment Sky). Следует активировать для закрытых помещений, чтобы предотвратить проникновение внешнего света.
uk: **Інтер’єр:** якщо ввімкнено, VoxelGI не враховуватиме освітлення неба. Це слід увімкнути в сценах у приміщенні, щоб уникнути витоку світла з навколишнього середовища.

source: VoxelGI interaction with lights and objects
es: Interacción de VoxelGI con luces y objetos
it: Interazione di VoxelGI con luci e oggetti
ko: 쿼터니언(quaternions) 으로 보간하기
ru: Взаимодействие VoxelGI со светом и объектами
uk: Взаємодія VoxelGI зі світлом і об’єктами

source: To ensure correct visuals when using VoxelGI, you must configure your meshes and lights' global illumination properties according to their *purpose* in the scene (static or dynamic).
it: Per garantire una visualizzazione corretta quando si utilizza VoxelGI, è necessario configurare le proprietà di illuminazione globale delle mesh e delle luci in base al loro *scopo* nella scena (statico o dinamico).
ko: VoxelGI를 사용할 때 올바른 시각적 효과를 보장하려면 씬(정적 또는 동적)의 *목적*\에 따라 메시 및 조명의 전역 조명 속성을 구성해야 합니다.
pt_br: Para garantir visuais corretos ao usar o VoxelGI, você deve configurar as propriedades de iluminação global de suas malhas e luzes conforme o *propósito* delas na cena (estático ou dinâmico).
ru: Для корректного отображения при использовании VoxelGI необходимо настроить свойства глобального освещения (Global Illumination) мешей и источников света в соответствии с их *назначением* в сцене (статическим или динамическим).
uk: Щоб забезпечити правильні візуальні ефекти під час використання VoxelGI, ви повинні налаштувати властивості глобального освітлення своїх сіток і джерел світла відповідно до їхнього *призначення* в сцені (статичного чи динамічного).

source: There are 3 global illumination modes available for meshes:
it: Sono disponibili 3 modalità di illuminazione globale per le mesh:
ko: 이렇게 하고 싶어하는 몇 가지 이유가 있습니다:
ru: В Godot Engine доступны три режима глобального освещения для мешей:
uk: Для сіток доступні 3 режими глобального освітлення:

source: **Disabled:** The mesh won't be taken into account for VoxelGI baking. The mesh will *receive* indirect lighting from the scene, but it will not *contribute* indirect lighting to the scene.
it: **Disabled:** la mesh non sarà presa in considerazione per la preparazione di VoxelGI. La mesh *riceverà* l'illuminazione indiretta dalla scena, ma non *contribuirà* all'illuminazione indiretta della scena.
ko: **비활성화됨:** VoxelGI 베이킹 시 메시가 고려되지 않습니다. 메시는 씬로부터 간접 조명을 *수신*\하지만 씬에 간접 조명을 *기여*\하지는 않습니다.
ru: **Disabled (Отключено)**: Меш не учитывается при запекании VoxelGI. Он *получает* непрямое освещение от сцены, но *не влияет* на непрямое освещение сцены.
uk: **Вимкнено:** сітка не враховуватиметься для запікання VoxelGI. Сітка буде *отримувати* непряме освітлення зі сцени, але не буде *сприяти* непрямому освітленню сцени.

source: **Static (default):** The mesh will be taken into account for VoxelGI baking. The mesh will both receive *and* contribute indirect lighting to the scene. If the mesh is changed in any way after baking, the VoxelGI node must be baked again. Otherwise, indirect lighting will look incorrect.
it: **Static (predefinita):** la mesh sarà presa in considerazione per la preparazione di VoxelGI. La mesh riceverà *e* contribuirà all'illuminazione indiretta della scena. Se la mesh cambia in qualsiasi modo dopo la preparazione, il nodo VoxelGI deve essere nuovamente preparato. Altrimenti, l'illuminazione indiretta risulterà errata.
ko: **정적(기본값):** VoxelGI 베이킹 시 메쉬가 고려됩니다. 메시는 씬에 대한 간접 조명을 수신하고 *제공*\합니다. 베이킹 후 메시가 어떤 방식으로든 변경되면 VoxelGI 노드를 다시 베이킹해야 합니다. 그렇지 않으면 간접 조명이 올바르지 않게 보입니다.
pt_br: **Static (padrão):** A malha será considerada no bake do VoxelGI. A malha receberá *e também* contribuirá com iluminação indireta para a cena. Se a malha for alterada de qualquer forma após o bake, o nó VoxelGI deverá ser bakeado novamente. Caso contrário, a iluminação indireta ficará incorreta.
ru: **Static (Статический, по умолчанию)**: Меш учитывается при запекании VoxelGI. Он и получает непрямое освещение от сцены, и влияет на непрямое освещение в сцене. Если меш каким-либо образом изменяется после запекания, необходимо повторно запечь VoxelGI. В противном случае непрямое освещение будет отображаться некорректно.
uk: **Статичний (за замовчуванням):** Сітка буде врахована для запікання VoxelGI. Сітка отримуватиме *і* сприятиме непрямому освітленню сцени. Якщо сітку будь-яким чином змінено після запікання, вузол VoxelGI необхідно запекти ще раз. В іншому випадку непряме освітлення буде виглядати некоректно.

source: **Dynamic:** The mesh won't be taken into account for VoxelGI baking, but it will still receive *and* contribute indirect lighting to the scene in real-time. This option is much slower compared to **Static**. Only use the **Dynamic** global illumination mode on large meshes that will change significantly during gameplay.
it: **Dynamic:** la mesh non sarà presa in considerazione per la preparazione di VoxelGI, ma riceverà *e* contribuirà comunque all'illuminazione indiretta della scena in tempo reale. Questa opzione è molto più lenta rispetto a **Static**. Utilizzare la modalità di illuminazione globale **Dynamic** solo su mesh grandi che cambieranno significativamente durante il gioco.
ko: **동적:** 메시는 VoxelGI 베이킹에 고려되지 않지만 여전히 실시간으로 씬에 간접 조명을 수신하고 *제공*\합니다. 이 옵션은 **정적**\에 비해 훨씬 느립니다. 게임플레이 중에 크게 변경되는 대형 메시에는 **동적** 전역 조명 모드만 사용하세요.
pt_br: **Dynamic:** A malha não será considerada no bake do VoxelGI, mas ainda assim receberá *e* contribuirá com iluminação indireta para a cena em tempo real. Essa opção é muito mais lenta em comparação com **Static**. Use o modo de iluminação global **Dynamic** apenas em malhas grandes que mudarão significativamente durante a jogabilidade.
ru: **Dynamic (Динамический)**: Меш не учитывается при запекании VoxelGI, но в реальном времени и получает непрямое освещение от сцены, и влияет на него. Этот вариант работает значительно медленнее, чем **Static**. Используйте режим **Dynamic** только для крупных мешей, которые будут существенно изменяться в ходе игры.
uk: **Динамічний:** сітку не враховуватимуть для запікання VoxelGI, але вона все одно отримуватиме *і* непряме освітлення сцени в реальному часі. Цей параметр набагато повільніший порівняно з **Static**. Використовуйте **Динамічний** режим глобального освітлення лише на великих сітках, які значно змінюватимуться під час гри.

source: For meshes with the **Static** bake mode, the VoxelGI baking system is not able to make use of custom shaders (:ref:`class_ShaderMaterial`). These meshes will be considered to be pure black, only acting as light blockers. You can make VoxelGI take custom shaders into account by using the **Dynamic** bake mode for these objects, but this has a performance cost.
it: Per le mesh con la modalità di preparazione **Static**, il sistema di preparazione VoxelGI non è in grado di utilizzare shader personalizzati (:ref:`class_ShaderMaterial`). Queste mesh saranno considerate nero puro, fungendo solamente da blocchi per la luce. È possibile fare in modo che VoxelGI tenga conto degli shader personalizzati utilizzando la modalità di preparazione **Dynamic** per questi oggetti, ma ciò ha un impatto sulle prestazioni.
ko: **정적** 베이킹 모드가 있는 메시의 경우 VoxelGI 베이킹 시스템은 사용자 정의 셰이더(:ref:`class_ShaderMaterial`)를 사용할 수 없습니다. 이러한 메쉬는 순수한 검은색으로 간주되며 빛을 차단하는 역할만 합니다. 이러한 개체에 대해 **동적** 베이킹 모드를 사용하여 VoxelGI가 사용자 정의 셰이더를 고려하도록 만들 수 있지만 이로 인해 성능 비용이 발생합니다.
pt_br: Para malhas com o modo de pré-cálculo **Static**, o sistema de pré-cálculo VoxelGI não é capaz de fazer uso de shaders personalizados (:ref:`class_ShaderMaterial`). Estas malhas serão consideradas puramente pretas, apenas atuando como bloqueadores de luz. Você pode fazer VoxelGI ter shaders personalizados em conta usando o modo de pré-cálculo **Dynamic*** para esses objetos, mas isso tem um custo de desempenho.
ru: Для сеток(meshes) со **Static** режимом запекания, система запекания VoxelGI не может использовать пользовательские шейдеры (:ref:`class_ShaderMaterial`). Эти сетки будут восприниматься как чёрные, т.е. действуя лишь в роли ограничителей света. VoxelGI может воспринимать пользовательские шейдеры при режиме запекания **Dynamic**, но это негативно влияет на производительность.
uk: Для сіток з режимом випікання **Static** система випікання VoxelGI не може використовувати користувацькі шейдери (:ref:`class_ShaderMaterial`). Ці сітки вважатимуться чисто чорними, діючи лише як блокувальники світла. Ви можете змусити VoxelGI враховувати користувацькі шейдери, використовуючи режим випікання **Dynamic** для цих об'єктів, але це має негативні наслідки для продуктивності.

source: For :ref:`class_BaseMaterial3D`, some properties are currently ignored during baking. This can impact visuals if the material's albedo or emission texture was designed around using certain UV mappings:
it: Per :ref:`class_BaseMaterial3D`, alcune proprietà sono attualmente ignorate durante la preparazione. Ciò può influire sull'aspetto visivo se la texture di albedo o di emissione del materiale è stata progettata usando determinate mappature UV:
ko: :ref:`class_BaseMaterial3D`의 경우 현재 베이킹 중에 일부 속성이 무시됩니다. 재질의 알베도 또는 방출 텍스처가 특정 UV 매핑을 사용하여 디자인된 경우 시각적인 영향을 미칠 수 있습니다.
pt_br: Para :ref:`class_BaseMaterial3D`, algumas propriedades são atualmente ignoradas durante o pré-cálculo. Isso pode impactar visuais se a textura do albedo ou de emissão do material foi projetada usando certos mapeamentos UV:
ru: Для :ref:`class_BaseMaterial3D` некоторые свойства в настоящее время игнорируются во время запекания. Это может повлиять на внешний вид, если текстура альбедо или излучения материала была разработана с учётом использования определённых UV-развёрток:
uk: Для :ref:`class_BaseMaterial3D` деякі властивості наразі ігноруються під час випікання. Це може вплинути на візуальні ефекти, якщо текстура альбедо або випромінювання матеріалу була розроблена з використанням певних UV-відображень.:

source: **UV1 > Offset**
ko: **UV1 > 오프셋**
ru: **UV1 > Смещение**
uk: **UV1 > Зсув**

source: **UV1 > Scale**
ko: 속도 배수
uk: **UV1 > Масштаб**

source: **UV1 > Triplanar**
ko: **UV1 > 삼면**
uk: **UV1 > Триплощинний**

source: **Emission > On UV2**
ko: **방출 > UV2에서**
pt_br: **Emissão > No UV2**
ru: **Emission > На UV2**
uk: **Випромінювання > Увімкнено UV2**

source: Additionally, there are 3 bake modes available for lights (DirectionalLight3D, OmniLight3D and SpotLight3D):
pt_br: Além disso, existem 3 modos de bake disponíveis para luzes (DirectionalLight3D, OmniLight3D e SpotLight3D):
uk: Крім того, для світильників доступні 3 режими запікання (DirectionalLight3D, OmniLight3D і SpotLight3D):

source: **Disabled:** The light won't be taken into account for VoxelGI baking. The light won't contribute indirect lighting to the scene.
it: **Disabled:** la luce non sarà presa in considerazione per la preparazione di VoxelGI. La luce non contribuirà all'illuminazione indiretta della scena.
ko: **비활성화됨:** VoxelGI 베이킹 시 조명이 고려되지 않습니다. 조명은 씬에 간접 조명을 제공하지 않습니다.
pt_br: **Disabled:** A luz não será considerada no bake do VoxelGI. Ela não contribuirá com iluminação indireta para a cena.
ru: **Disabled (Отключено)**: Источник света не учитывается при запекании VoxelGI и не влияет на непрямое освещение сцены.
uk: **Вимкнено:** світло не враховуватиметься для запікання VoxelGI. Світло не буде сприяти непрямому освітленню сцени.

source: **Static:** The light will be taken into account for VoxelGI baking. The light will contribute indirect lighting to the scene. If the light is changed in any way after baking, the VoxelGI node must be baked again or indirect lighting will look incorrect. If in doubt, use this mode for level lighting.
it: **Static:** la luce sarà presa in considerazione per la preparazione di VoxelGI. La luce contribuirà all'illuminazione indiretta della scena. Se la luce cambia in qualsiasi modo dopo la preparazione, il nodo VoxelGI deve essere nuovamente preparato, altrimenti l'illuminazione indiretta risulterà errata. Nel dubbio, utilizzare questa modalità per l'illuminazione del livello.
ko: **정적:** VoxelGI 베이킹 시 조명이 고려됩니다. 조명은 씬에 간접 조명을 제공합니다. 베이킹 후 조명이 어떤 방식으로든 변경되면 VoxelGI 노드를 다시 베이킹해야 합니다. 그렇지 않으면 간접 조명이 올바르지 않게 보입니다. 확실하지 않은 경우 레벨 조명에 이 모드를 사용하십시오.
pt_br: **Static:** A luz será considerada no bake do VoxelGI. Ela contribuirá com iluminação indireta para a cena. Se a luz for alterada de qualquer forma após o bake, o nó VoxelGI deverá ser bakeado novamente ou a iluminação indireta ficará incorreta. Em caso de dúvida, use este modo para a iluminação do cenário.
ru: **Static (Статический)**: Источник света учитывается при запекании VoxelGI и влияет на непрямое освещение сцены. При любых изменениях параметров света после запекания необходимо повторно запечь VoxelGI, иначе непрямое освещение будет отображаться некорректно. Рекомендуется использовать данный режим для основного освещения уровня.
uk: **Статичний:** Світло буде враховано для запікання VoxelGI. Світло сприятиме непрямому освітленню сцени. Якщо освітлення будь-яким чином змінилося після запікання, вузол VoxelGI потрібно запекти ще раз, інакше непряме освітлення виглядатиме неправильно. Якщо сумніваєтеся, використовуйте цей режим для рівного освітлення.

source: **Dynamic (default):** The light won't be taken into account for VoxelGI baking, but it will still contribute indirect lighting to the scene in real-time. This option is slower compared to **Static**. Only use the **Dynamic** global illumination mode on lights that will change significantly during gameplay.
it: **Dynamic (predefinita):** la luce non sarà presa in considerazione per la preparazione di VoxelGI, ma contribuirà comunque all'illuminazione indiretta della scena in tempo reale. Questa opzione è più lenta rispetto a **Static**. Utilizzare la modalità di illuminazione globale **Dynamic** solo su luci che cambieranno significativamente durante il gioco.
ko: **동적(기본값):** VoxelGI 베이킹 시 조명은 고려되지 않지만 여전히 실시간으로 씬에 간접 조명을 제공합니다. 이 옵션은 **정적**\에 비해 속도가 느립니다. 게임플레이 중에 크게 변하는 조명에는 **동적** 전역 조명 모드만 사용하세요.
pt_br: **Dynamic (padrão):** A luz não será considerada no bake do VoxelGI, mas ainda assim contribuirá com iluminação indireta para a cena em tempo real. Essa opção é mais lenta em comparação com **Static**. Use o modo de iluminação global **Dynamic** apenas em luzes que mudarão significativamente durante a jogabilidade.
ru: **Dynamic (Динамический, по умолчанию)**: Источник света не учитывается при запекании VoxelGI, но продолжает влиять на непрямое освещение сцены в реальном времени. Данный режим работает медленнее, чем **Static**, поэтому рекомендуется использовать его только для источников света, параметры которых будут существенно изменяться в процессе игры.
uk: **Динамічний (за замовчуванням):** Світло не враховуватиметься для запікання VoxelGI, але воно все одно вноситиме непряме освітлення в сцену в режимі реального часу. Цей параметр працює повільніше, ніж **Static**. Використовуйте режим глобального освітлення **Динамічний** лише для освітлення, яке значно змінюється під час гри.

source: The amount of indirect energy emitted by a light depends on its color, energy *and* indirect energy properties. To make a specific light emit more or less indirect energy without affecting the amount of direct light emitted by the light, adjust the **Indirect Energy** property in the Light3D inspector.
it: La quantità di energia indiretta emessa da una luce dipende dal suo colore, dalla sua energia *e* dalle sue proprietà di energia indiretta. Per fare in modo che una luce specifica emetta più o meno energia indiretta, senza influenzare la quantità di luce diretta emessa dalla luce stessa, bisogna regolare la proprietà **Indirect Energy** nell'ispettore del Light3D.
ko: 빛이 방출하는 간접 에너지의 양은 색상, 에너지 *및* 간접 에너지 특성에 따라 달라집니다. 특정 조명이 방출하는 직접광의 양에 영향을 주지 않고 간접 에너지를 다소간 방출하게 하려면 Light3D 검사기에서 **간접 에너지** 속성을 조정하세요.
pt_br: A quantidade de energia indireta emitida por uma luz depende de suas propriedades de cor, energia *e* energia indireta. Para fazer com que uma luz específica emita mais ou menos energia indireta sem afetar a quantidade de luz direta emitida, ajuste a propriedade **Indirect Energy** no inspetor do Light3D.
ru: Количество непрямой энергии, излучаемой источником света, зависит от его цвета, энергии и свойства indirect energy. Чтобы конкретный источник света излучал больше или меньше непрямой энергии, не влияя на количество прямого света, отрегулируйте свойство **Indirect Energy** в инспекторе Light3D.
uk: Кількість непрямої енергії, яку випромінює світло, залежить від його кольору, енергії *і* властивостей непрямої енергії. Щоб певне джерело світла випромінювало більше або менше непрямої енергії, не впливаючи на кількість прямого світла, випромінюваного світлом, налаштуйте властивість **Indirect Energy** в інспекторі Light3D.

source: See :ref:`doc_introduction_to_global_illumination_gi_mode_recommendations` for general usage recommendations.
it: Consultare :ref:`doc_introduction_to_global_illumination_gi_mode_recommendations` per le raccomandazioni generali sull'utilizzo.
ko: 일반적인 사용 권장 사항은 :ref:`doc_introduction_to_global_illumination_gi_mode_recommendations`\를 참조하세요.
pt_br: Consulte :ref:`doc_introduction_to_global_illumination_gi_mode_recommendations` para recomendações gerais de uso.
ru: Загляните в :ref:`doc_introduction_to_global_illumination_gi_mode_recommendations` за советами по использованию.
uk: Перегляньте :ref:`doc_introduction_to_global_illumination_gi_mode_recommendations` для загальних рекомендацій щодо використання.

source: Adjusting VoxelGI performance and quality
it: Regolare le prestazioni e la qualità di VoxelGI
ko: VoxelGI 성능 및 품질 조정
pt_br: Ajustando o desempenho e a qualidade do VoxelGI
ru: Настройка производительности и качества VoxelGI
uk: Налаштування продуктивності та якості VoxelGI

source: Since VoxelGI is relatively demanding, it will perform best on systems with recent dedicated GPUs. On older dedicated GPUs and integrated graphics, tweaking the settings is necessary to achieve reasonable performance.
it: Poiché VoxelGI è relativamente impegnativo, offre prestazioni ideali su sistemi dotati di GPU dedicate recenti. Sulle GPU dedicate più datate e schede grafiche integrate, regolare le impostazioni è necessario per ottenere prestazioni accettabili.
ko: VoxelGI는 상대적으로 까다롭기 때문에 최신 전용 GPU가 장착된 시스템에서 최고의 성능을 발휘합니다. 구형 전용 GPU 및 통합 그래픽에서는 합리적인 성능을 얻으려면 설정을 조정해야 합니다.
pt_br: Como o VoxelGI é relativamente exigente, ele terá o melhor desempenho em sistemas com GPUs dedicadas mais recentes. Em GPUs dedicadas mais antigas e em gráficos integrados, é necessário ajustar as configurações para obter um desempenho razoável.
ru: Поскольку VoxelGI достаточно требователен к ресурсам, наилучшая производительность достигается на системах с современными дискретными GPU. На старых дискретных и интегрированных видеокартах требуется настройка параметров для достижения приемлемой производительности.
uk: Оскільки VoxelGI є відносно вимогливим, він працюватиме найкраще на системах із останніми виділеними графічними процесорами. На старіших виділених графічних процесорах та інтегрованій графічній карті потрібно налаштувати параметри, щоб досягти прийнятної продуктивності.
