Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/first_2d_game/01.project_setup.po
Languages: it, ko, pt_br

source: Setting up the project
it: Configurare il progetto
ko: 프로젝트 설정하기
pt_br: Configurando o projeto

source: In this short first part, we'll set up and organize the project.
it: In questa breve prima parte, configureremo e organizzeremo il progetto.
ko: 이 짧은 첫 번째 파트에서는 프로젝트를 설정하고 정리해 보겠습니다.
pt_br: Nesta primeira parte, vamos configurar e organizar o projeto.

source: Launch Godot and create a new project.
it: Avvia Godot e crea un nuovo progetto.
ko: Godot를 실행하고 새로운 프로젝트를 만듭니다.
pt_br: Inicie o Godot e crie um novo projeto.

source: When creating the new project, you only need to choose a valid *Project Path*. You can leave the other default settings alone.
it: Alla creazione di un nuovo progetto, è sufficiente scegliere un *Percorso di progetto* valido. Puoi lasciare invariate le altre impostazioni predefinite.
ko: 새 프로젝트를 만들 때 올바른 *프로젝트 경로*\ 만 선택하면 됩니다. 다른 디폴트 설정은 그대로 두셔도 됩니다.
pt_br: Ao criar um novo projeto, você apenas precisa escolhar um *Caminho do Projeto* válido, podendo deixar as outras configurações padrão como estão.

source: Download `dodge_the_creeps_2d_assets.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/dodge_the_creeps_2d_assets.zip>`_. The archive contains the images and sounds you'll be using to make the game. Extract the archive and move the ``art/`` and ``fonts/`` directories to your project's directory.
it: Scarica `dodge_the_creeps_2d_assets.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/dodge_the_creeps_2d_assets.zip>`_. L'archivio contiene le immagini e i suoni che utilizzerai per creare il gioco. Estrai l'archivio e sposta le cartelle ``art/`` e ``fonts/`` nella cartella del tuo progetto.
ko: Godot를 실행하고 새 프로젝트를 만드세요. 그런 다음 <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/dodge_the_creeps_2d_assets.zip>\을 다운로드하세요. 여기에는 게임에 쓸 이미지와 소리가 포함되어 있습니다. 프로젝트 폴더에서 압축을 풀고, ``art/``\와 ``fonts/`` 폴더를 프로젝트 폴더 안으로 옮겨주세요.
pt_br: Baixe `dodge_the_creeps_2d_assets.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/dodge_the_creeps_2d_assets.zip>`_. Este arquivo contém as imagens e os sons que você usará para fazer o jogo. Descompacte esses arquivos e mova as pastas ``arte/`` e ``fontes/`` para a pasta do seu projeto.

source: Ensure that you have the required dependencies to use C# in Godot. You need the latest stable .NET SDK, and an editor such as VS Code. See :ref:`doc_c_sharp_setup`.
it: Assicurati di avere le dipendenze necessarie per usare C# in Godot. È necessaria l'ultima versione stabile di .NET SDK, e un editor come VS Code. Vedi :ref:`doc_c_sharp_setup`.
ko: Godot에서 C#을 사용하기 위해 필요한 종속성(dependencies)이 있는지 확인하세요. 안정적인 최신 .NET SDK와 VS Code와 같은 편집기가 필요합니다. 참조 :ref:`doc_c_sharp_setup`\ 을 참조하세요.
pt_br: Certifique-se de possuir as dependências necessárias para usar C# no Godot. Você precisa da versão estável mais recente do SDK .NET e de um editor como o VS Code. Consulte :ref:`doc_c_sharp_setup`.

source: The C++ part of this tutorial wasn't rewritten for the new GDExtension system yet.
it: La parte C++ di questo tutorial non è ancora stata riscritta per il nuovo sistema di GDExtension.
ko: 이 튜토리얼의 C++ 부분은 아직 새로운 GDExtension 시스템에 맞게 재작성되지 않았습니다.
pt_br: A parte deste tutorial em C++ não foi reescrita para o novo sistema GDExtension ainda.

source: Your project folder should look like this.
it: La cartella del tuo progetto dovrebbe essere simile a questa.
ko: 씬 트리는 다음과 같아야 합니다:
pt_br: Sua pasta de projeto deve se parecer com isto.

source: This game is designed for portrait mode, so we need to adjust the size of the game window. Click on *Project -> Project Settings* to open the project settings window, in the left column open the *Display -> Window* tab. There, set "Viewport Width" to ``480`` and "Viewport Height" to ``720``. You can see the "Project" menu on the upper left corner.
it: Questo gioco è progettato per la modalità ritratto, quindi abbiamo bisogno di regolare le dimensioni della finestra di gioco. Clicca su *Progetto -> Impostazioni del progetto* per aprire la finestra delle impostazioni del progetto; nella colonna sinistra apri la scheda *Schermo -> Finestra*. Da qui, imposta la "Larghezza della viewport" su ``480`` e "Altezza della viewport" su ``720``. Puoi vedere il menu "Progetto" nell'angolo in alto a sinistra.
ko: 이 게임은 포트레이트 모드로 설계되었으므로 게임 창의 크기를 조절해야 합니다. *프로젝트 -> 프로젝트 설정*\ 을 클릭하여 프로젝트 설정 창을 열고, 왼쪽 열에서 *표시 -> 창* 탭을 엽니다. 거기에서 "뷰포트 너비"를 ``480``\ 으로, "뷰포트 높이"를 ``720``\ 으로 설정합니다. 왼쪽 상단 모서리에서 "프로젝트" 메뉴를 볼 수 있습니다.
pt_br: Este jogo foi projetado para o modo retrato, então precisamos ajustar o tamanho da janela do jogo. Clique em *Projeto -> Configurações do Projeto* para abrir a janela de configurações do projeto. Na coluna à esquerda, abra a aba *Exibição -> Janela*. Lá, defina Largura como ``480`` e Altura como ``720``. Você pode encontrar o menu Projeto no canto superior esquerdo.

source: Also, under the **Stretch** options, set **Mode** to ``canvas_items`` and **Aspect** to ``keep``. This ensures that the game scales consistently on different sized screens.
it: Inoltre, sotto le opzioni **Allargamento**, imposta **Modalità** a ``2d`` e **Aspetto** a ``keep``. Questo assicura che il gioco si adatti in modo coerente su schermi di dimensioni diverse.
ko: 또한 **늘이기** 옵션 아래의, **모드**\ 를 ``canvas_items``\ 로 그리고 **비율**\ 을 ``keep``\ 으로 설정하세요. 이렇게 하면 게임이 다양한 크기의 화면에서 일관되게 유지됩니다.
pt_br: Além disso, sob as opções **Stretch**, configure **Mode** para ``canvas_items`` e **Aspect** para ``keep``. Isso garante que o jogo se escale consistentemente em diferentes tamanhos de tela.

source: Organizing the project
it: Organizzare il progetto
ko: 프로젝트 조직하기
pt_br: Organizando o projeto

source: In this project, we will make 3 independent scenes: ``Player``, ``Mob``, and ``HUD``, which we will combine into the game's ``Main`` scene.
it: In questo progetto, creeremo 3 scene indipendenti: ``Player``, ``Mob`` e ``HUD``, che combineremo nella scena ``Main`` (principale) del gioco.
ko: 이 프로젝트에서는 ``Player``, ``Mob``, ``HUD`` 등 3개의 독립적인 씬을 만들고 이를 게임의 '메인' 씬에 결합할 것입니다.
pt_br: Neste projeto, faremos 3 cenas independentes: ``Player``, ``Mob`` e ``HUD``, que combinaremos dentro da cena ``Main`` do jogo.

source: In a larger project, it might be useful to create folders to hold the various scenes and their scripts, but for this relatively small game, you can save your scenes and scripts in the project's root folder, identified by ``res://``. You can see your project folders in the FileSystem dock in the lower left corner:
it: In un progetto più grande, potrebbe essere utile creare delle cartelle per contenere le varie scene e i loro script, ma per questo piccolo gioco puoi salvare le tue scene e script nella cartella principale del progetto, identificata come ``res://``. Puoi vedere la tua cartella del progetto nel pannello FileSystem nell'angolo in basso a sinistra:
ko: 이 프로젝트에서는 ``Player``, ``Mob``, ``HUD``\ 의 3개의 독립적인 씬을 만들고 게임의 ``Main`` 씬으로 결합할 것입니다. 더 큰 프로젝트에서는 다양한 씬과 해당 스크립트를 저장할 폴더를 만드는 것이 유용할 수 있지만 이와 같이 비교적 작은 게임의 경우 ``res://``\ 로 식별되는 프로젝트의 루트 폴더에 씬과 스크립트를 저장할 수 있습니다. 왼쪽 아래의 파일시스템 독에서 프로젝트 폴더를 볼 수 있습니다:
pt_br: Em um projeto maior, pode ser útil criar pastas para armazenar as várias cenas e seus scripts, mas, para este jogo relativamente pequeno, você pode salvar suas cenas e scripts na pasta raiz do projeto, referenciada como ``res://``. Você pode ver as pastas do seu projeto no painel Arquivos no canto inferior esquerdo:

source: With the project in place, we're ready to design the player scene in the next lesson.
it: Con il progetto a posto, siamo pronti a progettare la scena del giocatore nella prossima lezione.
ko: 프로젝트가 준비되었으므로 다음 단원에서 Player 씬을 디자인할 준비가 되었습니다.
pt_br: Com o projeto em seu devido lugar, estamos prontos para conceber a cena do jogador na próxima lição.
