Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/best_practices/project_organization.po
Languages: it, ja

source: Project organization
it: Organizzazione di un progetto
ja: プロジェクトの構成

source: Introduction
it: Introduzione
ja: はじめに

source: Since Godot has no restrictions on project structure or filesystem usage, organizing files when learning the engine can seem challenging. This tutorial suggests a workflow which should be a good starting point. We will also cover using version control with Godot.
it: Poiché Godot non ha restrizioni sulla struttura di un progetto o sull'utilizzo del file system, organizzare i file durante l'apprendimento del motore può sembrare complicato. Questo tutorial suggerisce un flusso di lavoro che dovrebbe essere un buon punto di partenza. Tratteremo anche dell'utilizzo del controllo versioni con Godot.
ja: Godotにはプロジェクト構造やファイルシステムの使用方法に制限がないため、エンジンを学習する際にファイルを整理することが難しいようです。このチュートリアルでは、出発点として適切なワークフローを提案します。また、Godotでのバージョン管理の使用についても説明します。

source: Organization
it: Organizzazione
ja: 構成

source: Godot is scene-based in nature, and uses the filesystem as-is, without metadata or an asset database.
it: Godot, per sua natura, è basato sulle scene e utilizza il file system così com'è, senza metadati o un database di risorse.
ja: Godotは本質的にシーンベースであり、メタデータやアセットデータベースなしで、ファイルシステムをそのまま使用します。

source: Unlike other engines, many resources are contained within the scene itself, so the amount of files in the filesystem is considerably lower.
it: A differenza di altri motori, molte risorse sono contenute nella scena stessa, quindi la quantità di file nel file system è considerevolmente inferiore.
ja: 他のエンジンとは異なり、多くのリソースはシーン自体に含まれているため、ファイルシステム内のファイルの量はかなり少なくなります。

source: Considering that, the most common approach is to group assets as close to scenes as possible; when a project grows, it makes it more maintainable.
it: Considerando ciò, l'approccio più comune è quello di raggruppare le risorse il più vicino possibile alle scene; quando un progetto cresce, tale approccio lo rende più mantenibile.
ja: それを考慮すると、最も一般的なアプローチは、可能な限りシーンに近いアセットをグループ化することです。そうしておけば、プロジェクトが大きくなった時の保守性が高まります。

source: As an example, one can usually place into a single folder their basic assets, such as sprite images, 3D model meshes, materials, and music, etc. They can then use a separate folder to store built levels that use them.
it: Ad esempio, solitamente è possibile inserire in un'unica cartella le risorse basilari, come immagini di sprite, mesh di modelli 3D, materiali, musica, ecc. È quindi possibile utilizzare una cartella separata per archiviare i livelli creati che li utilizzano.
ja: 例として、通常は、スプライト画像、3Dモデルメッシュ、マテリアル、音楽などの基本的なアセットを単一のフォルダに配置できます。その後、別のフォルダを使用して、それらを使用してビルドされたレベルを格納することもできます。

source: Style guide
it: Guida di stile
ja: スタイルガイド

source: For consistency across projects, we recommend following these guidelines:
it: Per garantire conformità tra i progetti, consigliamo di seguire queste linee guida:
ja: プロジェクト間の一貫性を保つために、次のガイドラインに従うことをお勧めします:

source: Use **snake_case** for folder and file names (with the exception of C# scripts). This sidesteps case sensitivity issues that can crop up after exporting a project on Windows. C# scripts are an exception to this rule, as the convention is to name them after the class name which should be in PascalCase.
it: Utilizza **snake_case** per i nomi di cartelle e file (ad eccezione degli script C#). Questo evita i problemi di distinzione tra maiuscole e minuscole che possono sorgere dopo l'esportazione di un progetto su Windows. Gli script C# sono un'eccezione a questa regola, poiché la convenzione prevede di denominarli con il nome della classe, che dovrebbe essere in PascalCase.
ja: フォルダー名とファイル名には **snake_case** を使用します (C# スクリプトを除く)。これにより Windows でプロジェクトをエクスポートした後に発生する可能性のある大文字と小文字の区別の問題を回避できます。C# スクリプトはこのルールの例外であり、慣例により PascalCase で記述する必要があるクラス名と同じ名前を付けます。

source: Use **PascalCase** for node names, as this matches built-in node casing.
it: Utilizzare **PascalCase** per i nomi dei nodi, in quanto corrisponde allo stile dei nodi integrati.
ja: 組み込みノードの大文字/小文字と一致させるため、ノード名には **PascalCase** を使用します。

source: In general, keep third-party resources in a top-level ``addons/`` folder, even if they aren't editor plugins. This makes it easier to track which files are third-party. There are some exceptions to this rule; for instance, if you use third-party game assets for a character, it makes more sense to include them within the same folder as the character scenes and scripts.
it: In generale, è consigliabile conservare le risorse di terze parti in una cartella di livello superiore ``addons/``, anche se non sono estensioni dell'editor. Questo rende più facile individuare i file di terze parti. Ci sono alcune eccezioni a questa regola; ad esempio, se si utilizzano risorse di gioco di terze parti per un personaggio, è più sensato includerle nella stessa cartella delle scene e degli script del personaggio.
ja: 一般的にサードパーティのリソースは、エディタプラグインでなくても、ルートにある ``addons/`` フォルダに配置します。これにより、どのファイルがサードパーティ製であるかを簡単に追跡できます。このルールにはいくつかの例外があります。たとえばキャラクターにサードパーティのゲームアセットを使用する場合は、それらをキャラクターシーンやスクリプトと同じフォルダー内に含める方が合理的です。

source: Importing
it: Importazione
ja: インポート

source: Godot versions prior to 3.0 did the import process from files outside the project. While this can be useful in large projects, it resulted in an organization hassle for most developers.
it: Le versioni di Godot precedenti alla 3.0 effettuavano il processo di importazione da file esterni al progetto. Sebbene questo possa essere utile in grandi progetti, ha causato problemi organizzativi alla maggior parte degli sviluppatori.
ja: バージョン3.0以前のGodotは、プロジェクト外部のファイルからインポートプロセスを実行しました。これは大規模なプロジェクトでは便利ですが、ほとんどの開発者にとって構成に手間がかかります。

source: Because of this, assets are now transparently imported from within the project folder.
it: Pertanto, le risorse vengono ora importate in modo trasparente dall'interno della cartella del progetto.
ja: このため、アセットはプロジェクトフォルダ内から透過的にインポートされるようになりました。

source: Ignoring specific folders
it: Ignorare cartelle specifiche
ja: 特定のフォルダを無視する

source: To prevent Godot from importing files contained in a specific folder, create an empty file called ``.gdignore`` in the folder (the leading ``.`` is required). This can be useful to speed up the initial project importing.
it: Per impedire a Godot di importare i file contenuti in una cartella specifica, create un file vuoto chiamato ``.gdignore`` nella cartella (il ``.`` iniziale è necessario). Ciò può essere utile per velocizzare l'importazione iniziale del progetto.
ja: Godot が特定のフォルダに含まれるファイルをインポートしないようにするには、フォルダ内に ``.gdignore`` という空のファイルを作成します (先頭に ``.`` が必要です)。これは、(既存の構成などからの)初期プロジェクトのインポートを高速化するのに役立ちます。

source: To create a file whose name starts with a dot on Windows, place a dot at both the beginning and end of the filename (".gdignore."). Windows will automatically remove the trailing dot when you confirm the name.
it: Per creare un file il cui nome inizia con un punto su Windows, inserire un punto sia all'inizio sia alla fine del nome del file (".gdignore."). Windows rimuoverà automaticamente il punto finale quando il nome viene confermato.
ja: Windows で名前がドットから始まるファイルを作成するには、ファイル名の先頭と末尾の両方にドットを配置します「 .gdignore. 」。Windows はファイル名を確認して末尾のドットを自動的に削除します。

source: Alternatively, you can use a text editor such as Notepad++ or use the following command in a command prompt: ``type nul > .gdignore``
it: Alternativamente, è possibile utilizzare un editor di testo come Notepad++ o inserire il seguente comando in un prompt dei comandi: ``type nul > .gdignore``
ja: あるいは Notepad++ などのテキスト エディターを使用するか、コマンド プロンプトで次のコマンドを使用します: ``type nul > .gdignore``

source: Once the folder is ignored, resources in that folder can't be loaded anymore using the ``load()`` and ``preload()`` methods. Ignoring a folder will also automatically hide it from the FileSystem dock, which can be useful to reduce clutter.
it: Una volta ignorata la cartella, le risorse contenute nella cartella non potranno più essere caricate tramite i metodi ``load()`` e ``preload()``. Ignorare una cartella la nasconderà automaticamente anche dal pannello Filesystem, il che può essere utile per ridurre il disordine.
ja: フォルダが無視されると、そのフォルダ内のリソースを ``load()`` および ``preload()`` メソッドを使用して読み込むことができなくなります。また、そのフォルダは ファイルシステムドック上で自動的に非表示になり、煩雑さを軽減するのに役立ちます。

source: Note that the ``.gdignore`` file's contents are ignored, which is why the file should be empty. It does not support patterns like ``.gitignore`` files do.
it: Si noti che il contenuto del file ``.gdignore`` viene ignorato, motivo per cui il file dovrebbe essere vuoto. Non supporta schemi come quelli dei file ``.gitignore``.
ja: ``.gdignore`` ファイルの内容は無視されるので、このファイルは空にする必要があります。 ``.gitignore`` ファイルのようなパターン指定はサポートされません。

source: Case sensitivity
it: Distinzione tra maiuscole e minuscole
ja: 大文字と小文字の区別

source: Windows and recent macOS versions use case-insensitive filesystems by default, whereas Linux distributions use a case-sensitive filesystem by default. This can cause issues after exporting a project, since Godot's PCK virtual filesystem is case-sensitive. To avoid this, it's recommended to stick to ``snake_case`` naming for all files in the project (and lowercase characters in general).
it: Windows e le versioni recenti di macOS utilizzano file system che, normalmente, non distinguono tra maiuscole e minuscole, mentre le distribuzioni Linux utilizzano un file system che lo fa. Questo può causare problemi dopo l'esportazione di un progetto, poiché il file system virtuale PCK di Godot distingue tra maiuscole e minuscole. Per evitare questo problema, si consiglia di utilizzare la denominazione ``snake_case`` per tutti i file del progetto (e in generale per i caratteri minuscoli).
ja: Windows および最近の macOS では、デフォルトで大文字と小文字を区別しないファイルシステムが使用されますが、Linux ディストリビューションでは、デフォルトで大文字と小文字を区別するファイルシステムが使用されます。Godot の PCK 仮想ファイルシステムは大文字と小文字を区別するため、プロジェクトをエクスポートした後に問題が発生する可能性があります。この問題を回避するには、プロジェクト内のすべてのファイルに ``snake_case`` 命名規則 (および一般に小文字) を使用することをお勧めします。

source: You can break this rule when style guides say otherwise (such as the C# style guide). Still, be consistent to avoid mistakes.
it: È possibile infrangere questa regola quando le guide di stile indicano diversamente (come la guida di stile C#). Comunque, è importante essere coerenti per evitare errori.
ja: スタイル ガイドで別の指示がある場合 (C# スタイル ガイドなど)、このルールに従わなくてもかまいません。ただし、間違いを避けるために一貫性は保ってください。

source: On Windows 10, to further avoid mistakes related to case sensitivity, you can also make the project folder case-sensitive. After enabling the Windows Subsystem for Linux feature, run the following command in a PowerShell window:
it: Su Windows 10, per evitare ulteriormente errori relativi alla tale distinzione, è anche possibile rendere la cartella del progetto sensibile alle maiuscole. Dopo aver abilitato la funzionalità Sottosistema Windows per Linux, eseguire il seguente comando in una finestra di PowerShell:

source: If you haven't enabled the Windows Subsystem for Linux, you can enter the following line in a PowerShell window *running as Administrator* then reboot when asked:
it: Se il sottosistema Windows per Linux non è stato abilitato, è possibile immettere la seguente riga in una finestra di PowerShell *eseguita come amministratore*, poi riavviare quando richiesto:
