Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/occlusion_culling.po
Languages: it, ko, pt_br, ru, zh_cn

source: Since Godot 4.4, CSG nodes can be taken into account in the baking process if they are :ref:`converted to a MeshInstance3D <doc_csg_tools_converting_to_mesh_instance_3d>` before baking occluders.
it: A partire da Godot 4.4, è possibile prendere in considerazione i nodi CSG nel processo di preparazione se sono :ref:`convertiti in un MeshInstance3D <doc_csg_tools_converting_to_mesh_instance_3d>` prima della preparazione degli occlusori.
ko: Godot 4.4부터 CSG 노드는 오클루더를 베이킹하기 전에 :ref:`MeshInstance3D <doc_csg_tools_converting_to_mesh_instance_3d>`로 변환되는 경우 베이킹 프로세스에서 고려할 수 있습니다.
pt_br: Desde o Godot 4.4, os nós CSG podem ser levados em consideração no processo de geração se forem :ref:`convertidos para uma MeshInstance3D <doc_csg_tools_converting_to_mesh_instance_3d>` antes de gerar os oclusores.
ru: Начиная с Godot 4.4, узлы CSG можно учитывать в процессе запекания, если они :ref:`converted to a MeshInstance3D <doc_csg_tools_converting_to_mesh_instance_3d>` перед запеканием окклюдеров.
zh_cn: 自 Godot 4.4 起，如果在烘焙遮挡物之前将 CSG 节点\ :ref:`转换为 MeshInstance3D <doc_csg_tools_converting_to_mesh_instance_3d>`\ ，则烘焙过程可以纳入这些节点。

source: This restriction does not apply to *occludees*. Any node type that inherits from GeometryInstance3D can be occluded.
it: Questa restrizione non si applica agli *oggetti occlusi*. Qualsiasi tipo di nodo che eredita da GeometryInstance3D può essere occluso.
ko: 이 제한은 *폐쇄 대상*에게는 적용되지 않습니다. GeometryInstance3D에서 상속된 모든 노드 유형은 가려질 수 있습니다.
pt_br: Esta restrição não se aplica aos *ocluídos* (occludees). Qualquer tipo de nó que herde de GeometryInstance3D pode ser ocluído.
ru: Это ограничение не распространяется на *occludees*. Любой тип узла, который наследуется от GeometryInstance3D, может быть occluded.
zh_cn: 此限制不适用于\ *被遮挡物*\ 。任何继承自 GeometryInstance3D 的节点类型都可以被遮挡。

source: After enabling the occlusion culling project setting mentioned above, add an OccluderInstance3D node to the scene containing your 3D level.
it: Dopo aver abilitato l'impostazione dell'occlusion culling menzionata prima, aggiungi un nodo OccluderInstance3D alla scena contenente il tuo livello 3D.
ko: 위에서 언급한 오클루전 컬링 프로젝트 설정을 활성화한 후 3D 레벨이 포함된 씬에 OccluderInstance3D 노드를 추가합니다.
pt_br: Depois de ativar a configuração de projeto do occlusion culling mencionada acima, adicione um nó OccluderInstance3D à cena que contém o seu nível 3D.
ru: После включения настройки проекта occluderculling, упомянутой выше, добавьте узел OccluderInstance3D в сцену, содержащую ваш 3D-уровень.
zh_cn: 启用上述遮挡剔除项目设置后，向包含 3D 关卡的场景中添加 OccluderInstance3D 节点。

source: Select the OccluderInstance3D node, then click **Bake Occluders** at the top of the 3D editor viewport. After baking, the OccluderInstance3D node will contain an Occluder3D resource that stores a simplified version of your level's geometry. This occluder geometry appears as purple wireframe lines in the 3D view (as long as **View Gizmos** is enabled in the **Perspective** menu). This geometry is then used to provide occlusion culling for both static and dynamic occludees.
it: Seleziona il nodo OccluderInstance3D, quindi clicca su **Precalcola occlusori** in alto alla viewport dell'editor 3D. Dopo la preparazione, il nodo OccluderInstance3D conterrà una risorsa Occluder3D che memorizza una versione semplificata della geometria del tuo livello. Questa geometria appare come linee fildiferro viola nella vista 3D (purché **Vedi gizmo** sia abilitato nel menu **Prospettiva**). Questa geometria serve poi per fornire l'occlusion culling per gli occlusori sia statici sia dinamici.
ko: OccluderInstance3D 노드를 선택한 다음 3D 편집기 뷰포트 상단에 있는 **Bake Occluders**를 클릭합니다. 베이킹 후 OccluderInstance3D 노드에는 레벨 형상의 단순화된 버전을 저장하는 Occluder3D 리소스가 포함됩니다. 이 차단기 형상은 3D 뷰에서 보라색 와이어프레임 선으로 나타납니다(**Perspective** 메뉴에서 **보기 Gizmos**가 활성화되어 있는 경우). 그런 다음 이 형상은 정적 및 동적 폐색 모두에 대한 폐색 컬링을 제공하는 데 사용됩니다.
pt_br: Selecione o nó OccluderInstance3D e clique em **Bake Occluders** no topo da viewport do editor 3D. Após a geração, o nó OccluderInstance3D conterá um recurso Occluder3D que armazena uma versão simplificada da geometria do seu nível. Essa geometria de oclusor aparece como linhas de aramado roxas na visão 3D (desde que **View Gizmos** esteja ativado no menu **Perspective**). Essa geometria é então usada para fornecer occlusion culling tanto para ocluídos estáticos quanto dinâmicos.
ru: Выберите узел OccluderInstance3D, затем нажмите **Bake Occluders** в верхней части окна просмотра 3D-редактора. После запекания узел OccluderInstance3D будет содержать ресурс Occluder3D, который хранит упрощенную версию геометрии вашего уровня. Эта геометрия окклюдера отображается в виде фиолетовых линий каркаса в 3D-виде (при условии, что **View Gizmos** включен в меню **Perspective**). Затем эта геометрия используется для обеспечения окклюзивного обрезания как для статических, так и для динамических окклюдеров.
zh_cn: 选择 OccluderInstance3D 节点，然后单击 3D 编辑器视口顶部的 **烘焙遮挡物**\ 。烘焙后，OccluderInstance3D 节点将包含一个 Occluder3D 资源，用于存储关卡几何体的简化版本。此遮挡物几何体在 3D 视图中显示为紫色线框线（只要在\ **透视**\ 菜单中启用\ **查看小工具**\ ）。然后使用该几何体为静态和动态被遮挡物提供遮挡剔除。

source: After baking, you may notice that your dynamic objects (such as the player, enemies, etc…) are included in the baked mesh. To prevent this, set the **Bake > Cull Mask** property on the OccluderInstance3D to exclude certain visual layers from being baked.
it: Dopo la preparazione, potresti notare che gli oggetti dinamici (come il giocatore, i nemici, ecc.) sono inclusi nella mesh risultante. Per evitarlo, imposta la proprietà **Bake > Cull Mask** sull'OccluderInstance3D per escludere determinati strati visivi dalla preparazione.
ko: 베이킹 후에 동적 개체(예: 플레이어, 적 등)가 구운 메시에 포함되어 있음을 확인할 수 있습니다. 이를 방지하려면 OccluderInstance3D에서 **Bake > Cull Mask** 속성을 설정하여 특정 시각적 레이어가 베이킹되지 않도록 제외하세요.
pt_br: Após a geração, você pode notar que seus objetos dinâmicos (como o jogador, inimigos, etc.) foram incluídos na malha gerada. Para evitar isso, configure a propriedade **Bake > Cull Mask** no OccluderInstance3D para excluir certas camadas visuais da geração.
ru: После запекания вы можете заметить, что ваши динамические объекты (такие как игрок, враги и т. д.) включены в запеченную сетку. Чтобы предотвратить это, установите свойство **Bake > Cull Mask** на OccluderInstance3D, чтобы исключить определенные визуальные слои из запекания.
zh_cn: 烘焙后，你可能会注意到动态对象（例如玩家、敌人等）也被包含在了烘焙网格中。为防止这种情况，请在 OccluderInstance3D 上设置 **Bake > Cull Mask** 属性，以排除某些视觉层的烘焙。

source: For example, you can disable layer 2 on the cull mask, then configure your dynamic objects' MeshInstance3D nodes to be located on the visual layer 2 (instead of layer 1). To do so, select the MeshInstance3D node in question, then on the **VisualInstance3D > Layers** property, uncheck layer 1 then check layer 2. After configuring both cull mask and layers, bake occluders again by following the above process.
it: Ad esempio, è possibile disabilitare lo strato 2 sulla maschera di culling, poi configurare i nodi MeshInstance3D degli oggetti dinamici in modo che siano sullo strato visivo 2 (anziché sullo strato 1). Per farlo, seleziona il nodo MeshInstance3D in questione, poi nella proprietà **VisualInstance3D > Layers**, deseleziona lo strato 1 e seleziona lo strato 2. Dopo aver configurato sia la maschera di culling sia gli strati, riprepara gli occlusori seguendo la procedura descritta prima.
ko: 예를 들어 컬 마스크에서 레이어 2를 비활성화한 다음 동적 개체의 MeshInstance3D 노드가 시각적 레이어 2(레이어 1 대신)에 위치하도록 구성할 수 있습니다. 이렇게 하려면 해당 MeshInstance3D 노드를 선택한 다음 **VisualInstance3D > Layers** 속성에서 레이어 1을 선택 취소한 다음 레이어 2를 선택합니다. 컬 마스크와 레이어를 모두 구성한 후 위 프로세스에 따라 차단기를 다시 굽습니다.
pt_br: Por exemplo, você pode desativar a camada 2 na cull mask e, em seguida, configurar os nós MeshInstance3D dos seus objetos dinâmicos para ficarem localizados na camada visual 2 (em vez da camada 1). Para fazer isso, selecione o nó MeshInstance3D em questão e, na propriedade **VisualInstance3D > Layers**, desmarque a camada 1 e marque a camada 2. Depois de configurar tanto a cull mask quanto as camadas, gere os oclusores novamente seguindo o processo acima.
ru: Например, вы можете отключить слой 2 на маске отбраковки, а затем настроить узлы MeshInstance3D динамических объектов так, чтобы они располагались на визуальном слое 2 (вместо слоя 1). Для этого выберите нужный узел MeshInstance3D, затем в свойстве **VisualInstance3D > Layers** снимите отметку со слоя 1, а затем отметьте слой 2. После настройки маски отбраковки и слоев снова запеките окклюдеры, следуя описанному выше процессу.
zh_cn: 例如，你可以在剔除遮罩上禁用第 2 层，然后将动态对象的 MeshInstance3D 节点配置为位于视觉层 2（而不是层 1）。为此，请选择相关的 MeshInstance3D 节点，然后在 **VisualInstance3D > Layers** 属性上，取消勾选层 1，再勾选层 2。配置剔除遮罩和图层后，按照上述过程再次烘焙遮挡物。

source: Manually placing occluders
it: Posizionare manualmente gli occlusori
ko: 많은 플레이스 홀더
pt_br: Posicionando oclusores manualmente
ru: Ручная установка окклюдеров
zh_cn: 手动放置遮挡物

source: This approach is more suited for specialized use cases, such as creating occlusion for MultiMeshInstance3D setups or CSG nodes (due to the aforementioned limitation).
it: Questo approccio è più adatto a casi d'uso specifici, come la creazione di occlusioni per configurazioni MultiMeshInstance3D o nodi CSG (a causa della limitazione menzionata prima).
ko: 이 접근 방식은 MultiMeshInstance3D 설정 또는 CSG 노드에 대한 폐색 생성과 같은 특수한 사용 사례에 더 적합합니다(앞서 언급한 제한으로 인해).
pt_br: Esta abordagem é mais adequada para casos de uso especializados, como a criação de oclusão para estruturas de MultiMeshInstance3D ou nós CSG (devido à limitação mencionada anteriormente).
ru: Этот подход больше подходит для специализированных случаев использования, таких как создание окклюзии для установок MultiMeshInstance3D или узлов CSG (из-за вышеупомянутого ограничения).
zh_cn: 这种方法更适合专门的用例，例如为 MultiMeshInstance3D 设置或 CSG 节点创建遮挡（由于上述限制）。

source: After enabling the occlusion culling project setting mentioned above, add an OccluderInstance3D node to the scene containing your 3D level. Select the OccluderInstance3D node, then choose an occluder type to add in the **Occluder** property:
it: Dopo aver abilitato l'impostazione dell'occlusion culling menzionata prima, aggiungi un nodo OccluderInstance3D alla scena contenente il tuo livello 3D. Seleziona il nodo OccluderInstance3D, poi scegli un tipo di occlusore da aggiungere nella proprietà **Occluder**:
ko: 위에서 언급한 오클루전 컬링 프로젝트 설정을 활성화한 후 3D 레벨이 포함된 씬에 OccluderInstance3D 노드를 추가합니다. OccluderInstance3D 노드를 선택한 다음 **Occluder** 속성에 추가할 차단기 유형을 선택합니다.
pt_br: Depois de ativar a configuração de projeto do occlusion culling mencionada acima, adicione um nó OccluderInstance3D à cena que contém o seu nível 3D. Selecione o nó OccluderInstance3D e escolha um tipo de oclusor para adicionar na propriedade **Occluder**:
ru: После включения настройки проекта occlusion culling, упомянутой выше, добавьте узел OccluderInstance3D в сцену, содержащую ваш 3D-уровень. Выберите узел OccluderInstance3D, затем выберите тип occluder для добавления в свойстве **Occluder**:
zh_cn: 启用上述遮挡剔除项目设置后，向包含 3D 关卡的场景中添加 OccluderInstance3D 节点。选择 OccluderInstance3D 节点，然后在 **Occluder** 属性中选择要添加的遮挡物类型：

source: QuadOccluder3D (a single plane)
it: QuadOccluder3D (un singolo piano)
ko: QuadOccluder3D(단일 평면)
pt_br: QuadOccluder3D (um único plano)
ru: QuadOccluder3D (одна плоскость)
zh_cn: QuadOccluder3D（一个单平面）

source: BoxOccluder3D (a cuboid)
it: BoxOccluder3D (un cuboide)
ko: BoxOccluder3D(직육면체)
pt_br: BoxOccluder3D (um cuboide)
ru: BoxOccluder3D (кубоид)
zh_cn: BoxOccluder3D（一个长方体）

source: SphereOccluder3D (a sphere-shaped occluder)
it: SphereOccluder3D (un occlusore a forma di sfera)
ko: SphereOccluder3D(구형 폐색기)
pt_br: SphereOccluder3D (um oclusor em formato de esfera)
ru: SphereOccluder3D (сферический окклюдер)
zh_cn: SphereOccluder3D（一个球形遮挡物）

source: PolygonOccluder3D (a 2D polygon with as many points as you want)
it: PolygonOccluder3D (un poligono 2D con tutti i punti che si desiderano)
ko: PolygonOccluder3D(원하는 만큼 많은 점을 포함하는 2D 다각형)
pt_br: PolygonOccluder3D (um polígono 2D com quantos pontos você desejar)
ru: PolygonOccluder3D (2D-полигон с любым количеством точек)
zh_cn: PolygonOccluder3D（一个具有任意数量点的 2D 多边形）

source: There is also ArrayOccluder3D, whose points can't be modified in the editor but can be useful for procedural generation from a script.
it: Esiste anche ArrayOccluder3D, i cui punti non si possono modificare nell'editor, ma può essere utile per la generazione procedurale da uno script.
ko: 편집기에서 포인트를 수정할 수 없지만 스크립트에서 절차적 생성에 유용할 수 있는 ArrayOccluder3D도 있습니다.
pt_br: Existe também o ArrayOccluder3D, cujos pontos não podem ser modificados no editor, mas pode ser útil para geração procedural por meio de um script.
ru: Существует также ArrayOccluder3D, точки которого нельзя изменять в редакторе, но они могут быть полезны для процедурной генерации из скрипта.
zh_cn: 此外还有 ArrayOccluder3D，其点无法在编辑器中修改，但可用于通过脚本进行程序生成。

source: Previewing occlusion culling
it: Vedere in anteprima l'occlusion culling
ko: 오클루전 컬링 미리보기
pt_br: Visualizando o descarte por oclusão
ru: Предварительный просмотр окклюзии
zh_cn: 预览遮挡剔除

source: You can enable a debug draw mode to preview what the occlusion culling is actually "seeing". In the top-left corner of the 3D editor viewport, click the **Perspective** button (or **Orthogonal** depending on your current camera mode), then choose **Display Advanced… > Occlusion Culling Buffer**. This will display the low-resolution buffer that is used by the engine for occlusion culling.
it: È possibile abilitare una modalità di disegno di debug per vedere in anteprima ciò che l'occlusion culling sta effettivamente "vedendo". Nell'angolo superiore sinistro della viewport dell'editor 3D, clicca sul pulsante **Prospettiva** (o **Ortogonale** a seconda della modalità attuale della telecamera), poi scegliere **Visualizza avanzati... > Buffer d'occlusion culling**. Sarà visualizzato il buffer a bassa risoluzione utilizzato dal motore per l'occlusion culling.
ko: 디버그 그리기 모드를 활성화하면 오클루전 컬링이 실제로 "보는" 내용을 미리 볼 수 있습니다. 3D 편집기 뷰포트의 왼쪽 상단에서 **원근** 버튼(또는 현재 카메라 모드에 따라 **직교**)을 클릭한 다음 **디스플레이 고급… > 폐색 컬링 버퍼**를 선택합니다. 그러면 엔진에서 오클루전 컬링을 위해 사용하는 저해상도 버퍼가 표시됩니다.
pt_br: Você pode ativar um modo de desenho de depuração para pré-visualizar o que o descarte por oclusão (occlusion culling) está realmente "vendo". No canto superior esquerdo da viewport do editor 3D, clique no botão **Perspective** (ou **Orthogonal**, dependendo do modo atual da sua câmera) e escolha **Display Advanced… > Occlusion Culling Buffer**. Isso exibirá o buffer de baixa resolução que é usado pelo motor para o descarte por oclusão.
ru: Вы можете включить режим отладки рисования, чтобы просмотреть, что на самом деле «видит» occlusion culling. В верхнем левом углу окна просмотра 3D-редактора нажмите кнопку **Perspective** (или **Orthogonal** в зависимости от текущего режима камеры), затем выберите **Display Advanced… > Occlusion Culling Buffer**. Это отобразит буфер низкого разрешения, который используется движком для occlusion culling.
zh_cn: 你可以启用调试绘制模式来预览遮挡剔除实际“看到”的内容。在 3D 编辑器视口的左上角，单击\ **透视**\ 按钮（或\ **正交**\ ，具体取决于当前相机模式），然后选择\ **显示高级… > 遮挡剔除缓冲**\ 。这将显示引擎用于遮挡剔除的低分辨率缓冲区。

source: In the same menu, you can also enable **View Information** and **View Frame Time** to view the number of draw calls and rendered primitives (vertices + indices) in the bottom-right corner, along with the number of frames per second rendered in the top-right corner.
it: Nello stesso menu, è anche possibile abilitare **Vedi informazioni** e **Vedi tempo di frame** per visualizzare il numero di chiamate di disegno e primitive renderizzate (vertici + indici) nell'angolo inferiore destro, insieme al numero di frame al secondo renderizzati nell'angolo superiore destro.
ko: 동일한 메뉴에서 **보기 정보** 및 **보기 프레임 시간**을 활성화하여 오른쪽 상단에서 렌더링된 초당 프레임 수와 함께 오른쪽 하단에서 그리기 호출 및 렌더링된 프리미티브(정점 + 인덱스) 수를 볼 수도 있습니다.
pt_br: No mesmo menu, você também pode ativar **View Information** (Exibir Informações) e **View Frame Time** (Exibir Tempo de Quadro) para visualizar o número de chamadas de desenho (draw calls) e primitivas renderizadas (vértices + índices) no canto inferior direito, junto com o número de quadros por segundo renderizados no canto superior direito.
ru: В этом же меню вы также можете включить **Просмотр информации** и **Просмотр времени кадра**, чтобы просмотреть количество вызовов отрисовки и отрисованных примитивов (вершины + индексы) в правом нижнем углу, а также количество отрисованных кадров в секунду в правом верхнем углу.
zh_cn: 在同一菜单中，你还可以启用\ **查看信息**\ 和\ **查看帧时间**\ 来在右下角查看绘制调用次数和渲染图元（顶点 + 索引）数量，以及右上角渲染的每秒帧数。

source: If you toggle occlusion culling in the project settings while this information is displayed, you can see how much occlusion culling improves performance in your scene. Note that the performance benefit highly depends on the 3D editor camera's view angle, as occlusion culling is only effective if there are occluders in front of the camera.
it: Se si cambia l'occlusion culling nelle impostazioni del progetto mentre queste informazioni sono visualizzate, puoi vedere quanto l'occlusion culling migliora le prestazioni nella tua scena. Tieni presente che il vantaggio sulle prestazioni dipende molto dall'angolazione della telecamera nell'editor 3D, poiché l'occlusion culling è efficace solo se ci sono occlusori davanti alla telecamera.
ko: 이 정보가 표시되는 동안 프로젝트 설정에서 오클루전 컬링을 전환하면 씬에서 오클루전 컬링이 성능을 얼마나 향상시키는지 확인할 수 있습니다. 오클루전 컬링은 카메라 앞에 오클루더가 있는 경우에만 효과적이므로 성능상의 이점은 3D 편집기 카메라의 시야각에 따라 크게 달라집니다.
pt_br: Se você alternar o descarte por oclusão nas configurações do projeto enquanto essas informações são exibidas, poderá ver o quanto o descarte por oclusão melhora o desempenho na sua cena. Note que o benefício de desempenho depende muito do ângulo de visão da câmera do editor 3D, pois o descarte por oclusão só é eficaz se houver oclusores à frente da câmera.
ru: Если вы включите occlusion culling в настройках проекта, пока отображается эта информация, вы увидите, насколько occlusion culling улучшает производительность вашей сцены. Обратите внимание, что выигрыш в производительности сильно зависит от угла обзора камеры 3D-редактора, так как occlusion culling эффективен только в том случае, если перед камерой есть окклюдеры.
zh_cn: 如果在显示此信息时在项目设置中切换遮挡剔除，你可以看到遮挡剔除对场景性能的改善程度。请注意，性能优势在很大程度上取决于 3D 编辑器相机的视角，因为遮挡剔除仅在相机前方存在遮挡物时才有效。

source: To toggle occlusion culling at runtime, set ``use_occlusion_culling`` on the root viewport as follows:
it: Per cambiare l'occlusion culling in fase di esecuzione, imposta ``use_occlusion_culling`` sulla viewport radice come segue:
ko: 런타임 시 폐색 선별을 토글하려면 다음과 같이 루트 뷰포트에서 ``use_occlusion_culling``를 설정합니다.
pt_br: Para alternar o descarte por oclusão em tempo de execução, defina a propriedade ``use_occlusion_culling`` na viewport raiz da seguinte forma:
ru: Чтобы включить отсечение окклюзии во время выполнения, установите ``use_occlusion_culling`` в корневом окне просмотра следующим образом:
zh_cn: 要在运行时切换遮挡剔除，请在根视口上设置 ``use_occlusion_culling``\ ，如下所示：

source: Toggling occlusion culling at runtime is useful to compare performance on a running project.
it: Cambiare l'occlusion culling in fase di esecuzione è utile per confrontare le prestazioni su un progetto in esecuzione.
ko: 런타임 시 오클루전 컬링을 토글하는 것은 실행 중인 프로젝트의 성능을 비교하는 데 유용합니다.
pt_br: Alternar o descarte por oclusão em tempo de execução é útil para comparar o desempenho em um projeto em execução.
ru: Включение и выключение функции occlusion culling (Окклюзивное обрезание) во время выполнения полезно для сравнения производительности в работающем проекте.
zh_cn: 在运行时切换遮挡剔除可以用来比较正在运行的项目的性能。

source: Performance considerations
it: Considerazioni sulle prestazioni
ko: 성능
pt_br: Considerações de desempenho
ru: Компенсация производительности
zh_cn: 性能注意事项

source: Design your levels to take advantage of occlusion culling
it: Progetta i tuoi livelli in modo da sfruttare l'occlusion culling
ko: 오클루전 컬링을 활용하도록 레벨을 디자인하세요.
pt_br: Projete seus níveis para tirar vantagem do descarte por oclusão
ru: Спроектируйте свои уровни так, чтобы использовать преимущества окклюзивного обрезания
zh_cn: 关卡设计应配合遮挡剔除

source: **This is the most important guideline.** A good level design is not just about what the gameplay demands; it should also be built with occlusion in mind.
it: **Questa è la linea guida più importante.** Un buona progettazione non riguarda solo ciò che il gioco richiede; si dovrebbe anche costruire tenendo l'occlusione in mente.
ko: **이것이 가장 중요한 지침입니다.** 좋은 레벨 디자인은 단지 게임플레이에서 요구하는 것이 무엇인지에 관한 것이 아닙니다. 또한 폐색을 염두에 두고 제작해야 합니다.
pt_br: **Esta é a diretriz mais importante.** Um bom design de nível não se trata apenas do que a jogabilidade exige; ele também deve ser construído pensando na oclusão.
ru: **Это самое важное правило.** Хороший дизайн уровня — это не только то, что требует игровой процесс; он также должен быть создан с учетом окклюзии (ограничений).
zh_cn: **这是最重要的指导原则。**\ 好的关卡设计并不只是满足游戏性的需求，也应该同时考虑遮挡。

source: For indoor environments, add opaque walls to "break" the line of sight at regular intervals and ensure not too much of the scene can be seen at once.
it: Per gli ambienti interni, aggiungi pareti opache a intervalli regolari per "interrompere" la linea visiva e assicurarti che non si veda troppo nella scena alla volta.
ko: 실내 환경의 경우 불투명 벽을 추가하여 일정한 간격으로 시야를 "파괴"하고 한 번에 너무 많은 씬이 보이지 않도록 하세요.
pt_br: Para ambientes internos (indoor), adicione paredes opacas para "quebrar" a linha de visão em intervalos regulares e garantir que não se possa ver uma parte exagerada da cena de uma só vez.
ru: В помещениях добавьте непрозрачные стены, чтобы «разрывать» линию обзора через равные интервалы и гарантировать, что не слишком большая часть сцены будет видна одновременно.
zh_cn: 对于室内环境，添加不透明的墙壁以定期“打断”视线，并确保一次不会看到太多场景。

source: For large open scenes, use a pyramid-like structure for the terrain's elevation when possible. This provides the greatest culling opportunities compared to any other terrain shape.
it: Per le scene ampie e aperte, quando possibile, utilizza una struttura piramidale per l'elevazione del terreno. Questa offre le maggiori opportunità di culling rispetto a qualsiasi altra forma di terreno.
ko: 대규모 개방형 장면의 경우 가능하면 지형 고도에 피라미드형 구조를 사용하십시오. 이는 다른 지형 형태에 비해 가장 큰 컬링 기회를 제공합니다.
pt_br: Para cenas abertas grandes, use uma estrutura semelhante a uma pirâmide para a elevação do terreno quando possível. Isso oferece as maiores oportunidades de descarte em comparação com qualquer outro formato de terreno.
ru: Для больших открытых сцен используйте пирамидальную структуру для возвышения рельефа, когда это возможно. Это обеспечивает наибольшие возможности отбраковки по сравнению с любой другой формой рельефа.
zh_cn: 对于大型开放场景，请尽可能使用类似金字塔的结构来设计地形的高低起伏。与任何其他地形形状相比，这种设计提供了最大的剔除机会。

source: Avoid moving OccluderInstance3D nodes during gameplay
it: Evita di spostare i nodi OccluderInstance3D durante il gioco
ko: 게임 플레이 중에 OccluderInstance3D 노드를 이동하지 마십시오.
pt_br: Evite mover nós OccluderInstance3D durante o jogo
ru: Избегайте перемещения узлов OccluderInstance3D во время игры
zh_cn: 避免在游戏过程中移动 OccluderInstance3D 节点
