Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/occlusion_culling.po
Languages: it, ko, pt_br, ru, zh_cn

source: This includes moving the parents of OccluderInstance3D nodes, as this will cause the nodes themselves to move in global space, therefore requiring the :abbr:`BVH (Bounding Volume Hierarchy)` to be rebuilt.
it: Ciò include lo spostamento dei nodi genitori di OccluderInstance3D, poiché questo farà spostare i stessi nello spazio globale, richiedendo quindi di ricostruire il :abbr:`BVH (Bounding Volume Hierarchy)`.
ko: 여기에는 OccluderInstance3D 노드의 상위 항목 이동이 포함됩니다. 이로 인해 노드 자체가 전역 공간에서 이동하게 되므로 :abbr:`BVH(Bounding Volume Hierarchy)`를 재구축해야 합니다.
pt_br: Isso inclui mover os pais de nós OccluderInstance3D, pois isso fará com que os próprios nós se movam no espaço global, exigindo, portanto, que a :abbr:`BVH (Bounding Volume Hierarchy)` seja reconstruída.
ru: Это включает в себя перемещение родительских узлов OccluderInstance3D, поскольку это приведет к перемещению самих узлов в глобальном пространстве, что потребует перестройки :abbr:`BVH (Bounding Volume Hierarchy)`.
zh_cn: 这包括移动 OccluderInstance3D 节点的父节点，因为这将导致节点本身在全局空间中移动，从而需要重建 :abbr:`BVH (Bounding Volume Hierarchy，边界体积层次结构)`\ 。

source: Toggling an OccluderInstance3D's visibility (or one of its parents' visibility) is not as expensive, as the update only needs to happen once (rather than continuously).
it: Cambiare la visibilità di un OccluderInstance3D (o di uno dei suoi nodi genitore) non è un'operazione costosa in confronto, poiché l'aggiornamento deve avvenire una sola volta (anziché continuamente).
ko: OccluderInstance3D의 가시성(또는 그 부모의 가시성 중 하나)을 전환하는 것은 업데이트가 (연속이 아닌) 한 번만 발생하면 되므로 비용이 많이 들지 않습니다.
pt_br: Alternar a visibilidade de um OccluderInstance3D (isso ou a visibilidade de um de seus pais) não é tão caro, pois a atualização só precisa acontecer uma vez (em vez de continuamente).
ru: Переключение видимости OccluderInstance3D (или видимости одного из его родительских объектов) не так затратно, поскольку обновление необходимо выполнить только один раз (а не постоянно).
zh_cn: 切换 OccluderInstance3D 的可见性（或其父级之一的可见性）并不那么耗费性能，因为更新只需要发生一次（而不是连续发生）。

source: For example, if you have a sliding or rotating door, you can make the OccluderInstance3D node not be a child of the door itself (so that the occluder never moves), but you can hide the OccluderInstance3D visibility once the door starts opening. You can then reshow the OccluderInstance3D once the door is fully closed.
it: Ad esempio, se hai una porta scorrevole o girevole, è possibile fare in modo che il nodo OccluderInstance3D non sia un nodofiglio della porta stessa (in modo che l'occlusore non si muova mai), ma è possibile nascondere la visibilità dell'OccluderInstance3D una volta che la porta inizia ad aprirsi. È poi possibile mostrare nuovamente l'OccluderInstance3D una volta che la porta è completamente chiusa.
ko: 예를 들어, 미닫이 또는 회전 문이 있는 경우 OccluderInstance3D 노드가 문 자체의 하위가 아니도록 만들 수 있지만(차폐기가 절대 움직이지 않도록) 문이 열리기 시작하면 OccluderInstance3D 가시성을 숨길 수 있습니다. 그런 다음 문이 완전히 닫히면 OccluderInstance3D를 다시 표시할 수 있습니다.
pt_br: Por exemplo, se você tiver uma porta de correr ou rotatória, pode fazer com que o nó OccluderInstance3D não seja um filho da porta em si (para que o oclusor nunca se mova), mas pode ocultar a visibilidade do OccluderInstance3D assim que a porta começar a abrir. Você pode então exibir o OccluderInstance3D novamente assim que a porta estiver totalmente fechada.
ru: Например, если у вас есть раздвижная или вращающаяся дверь, вы можете сделать узел OccluderInstance3D не дочерним элементом самой двери (чтобы окклюдер никогда не двигался), но вы можете скрыть видимость OccluderInstance3D, как только дверь начнет открываться. Затем вы можете повторно отобразить OccluderInstance3D, как только дверь полностью закроется.
zh_cn: 例如，如果你有一扇滑动门或旋转门，则可以使 OccluderInstance3D 节点不是门本身的子节点（以便遮挡物永远不会移动），但可以在门开始打开后隐藏 OccluderInstance3D 的可见性。一旦门完全关闭，你就可以重新显示 OccluderInstance3D。

source: If you absolutely have to move an OccluderInstance3D node during gameplay, use a primitive Occluder3D shape for it instead of a complex baked shape.
it: Se è assolutamente necessario spostare un nodo OccluderInstance3D durante il gioco, utilizza una forma primitiva Occluder3D anziché una forma complessa precalcolata.
ko: 게임 플레이 중에 OccluderInstance3D 노드를 이동해야 하는 경우 복잡하게 구운 모양 대신 기본 Occluder3D 모양을 사용하세요.
pt_br: Se você absolutamente precisar mover um nó OccluderInstance3D durante o jogo, use uma forma primitiva de Occluder3D em vez de uma forma gerada (baked) complexa.
ru: Если вам действительно необходимо переместить узел OccluderInstance3D во время игры, используйте для него примитивную форму Occluder3D вместо сложной запеченной формы.
zh_cn: 如果你确实必须在游戏过程中移动 OccluderInstance3D 节点，请为其使用原始 Occluder3D 形状，而不是复杂的烘焙形状。

source: Use the simplest possible occluder shapes
it: Utilizza le forme di occlusore più semplici possibili
ko: 가능한 가장 간단한 폐색기 모양을 사용하십시오.
pt_br: Use as formas de oclusores mais simples possíveis
ru: Используйте максимально простые формы окклюдеров
zh_cn: 使用尽可能简单的遮挡物形状

source: If you notice low performance or stuttering in complex 3D scenes, it may mean that the CPU is overloaded as a result of rendering detailed occluders. Select the OccluderInstance3D node, increase the **Bake > Simplification** property then bake occluders again.
it: Se noti prestazioni scarse o scatti in scene 3D complesse, potrebbe significare che la CPU è sovraccaricata a causa del rendering di occlusori dettagliati. Seleziona il nodo OccluderInstance3D, aumenta la proprietà **Bake > Simplification** e poi riprepara gli occlusori.
ko: 복잡한 3D 장면에서 성능이 저하되거나 끊김이 발생하는 경우 자세한 차단기를 렌더링한 결과 CPU에 과부하가 걸렸음을 의미할 수 있습니다. OccluderInstance3D 노드를 선택하고 **Bake > Simplification** 속성을 늘린 다음 차단기를 다시 굽습니다.
pt_br: Se você notar baixo desempenho ou travamentos (stuttering) em cenas 3D complexas, pode significar que a CPU está sobrecarregada como resultado da renderização de oclusores detalhados. Selecione o nó OccluderInstance3D, aumente a propriedade **Bake > Simplification** e gere os oclusores novamente.
ru: Если вы заметили низкую производительность или подтормаживания в сложных 3D-сценах, это может означать, что процессор перегружен в результате рендеринга детализированных окклюдеров. Выберите узел OccluderInstance3D, увеличьте свойство **Bake > Simplification**, затем снова запеките окклюдеры.
zh_cn: 如果在复杂 3D 场景中发现性能低下或卡顿，则可能意味着 CPU 因渲染过于详细的遮挡物而过载。请选择 OccluderInstance3D 节点，增加 **Bake > Simplification** 属性，然后再次烘焙遮挡物。

source: Remember to keep the simplification value reasonable. Values that are too high for the level's geometry may cause incorrect occlusion culling to occur, as in :ref:`doc_occlusion_culling_troubleshooting_false_negative`.
it: Ricorda di mantenere un valore di semplificazione ragionevole. Valori troppo elevati per la geometria del livello potrebbero portare a un occlusion culling errato, come descritto in :ref:`doc_occlusion_culling_troubleshooting_false_negative`.
ko: 단순화 값을 합리적으로 유지하는 것을 잊지 마십시오. 레벨의 형상에 비해 값이 너무 높으면 :ref:`doc_occlusion_culling_troubleshooting_false_negative`에서와 같이 잘못된 폐색 선별이 발생할 수 있습니다.
pt_br: Lembre-se de manter o valor de simplificação razoável. Valores muito altos para a geometria do nível podem fazer com que ocorra um descarte por oclusão incorreto, como em :ref:`doc_occlusion_culling_troubleshooting_false_negative`.
ru: Помните, что необходимо поддерживать разумное значение упрощения. Значения, которые слишком высоки для геометрии уровня, могут привести к неправильному отсечению окклюзии, как в :ref:`doc_occlusion_culling_troubleshooting_false_negative`.
zh_cn: 请记住保持合理的简化值。对于关卡几何体来说，太高的值可能会导致不正确的遮挡剔除，如\ :ref:`doc_occlusion_culling_troubleshooting_false_negative`\ 页面中所示。

source: If this still doesn't lead to low enough CPU usage, you can try adjusting the **Rendering > Occlusion Culling > BVH Build Quality** project setting and/or decreasing **Rendering > Occlusion Culling > Occlusion Rays Per Thread**. You'll need to enable the **Advanced** toggle in the Project Settings dialog to see those settings.
it: Se ciò non dovesse ancora portare a un utilizzo della CPU abbastanza basso, è possibile provare a regolare l'impostazione del progetto **Rendering > Occlusion Culling > Qualità di costruzione BVH** e/o a diminuire **Rendering > Occlusion Culling > Raggi d'occlusione per thread**. Per vedere queste impostazioni, bisogna abilitare l'opzione **Avanzate** nella finestra Impostazioni del progetto.
ko: 그래도 CPU 사용량이 충분히 낮아지지 않으면 **렌더링 > 폐색 선별 > BVH 빌드 품질** 프로젝트 설정을 조정하거나 **렌더링 > 폐색 선별 > 스레드당 폐색 광선**을 줄여보세요. 해당 설정을 보려면 프로젝트 설정 대화 상자에서 **고급** 토글을 활성화해야 합니다.
pt_br: Se isso ainda não resultar em um uso de CPU baixo o suficiente, você pode tentar ajustar a configuração de projeto **Rendering > Occlusion Culling > BVH Build Quality** e/ou diminuir **Rendering > Occlusion Culling > Occlusion Rays Per Thread**. Você precisará ativar o botão **Advanced** na janela de Configurações do Projeto para ver essas opções.
ru: Если это все еще не приводит к достаточно низкому использованию CPU, вы можете попробовать настроить **Rendering > Occlusion Culling > BVH Build Quality** проектные настройки и/или уменьшить **Rendering > Occlusion Culling > Occlusion Rays Per Thread**. Вам нужно будет включить переключатель **Advanced** в диалоговом окне Project Settings, чтобы увидеть эти настройки.
zh_cn: 如果这仍然没有让 CPU 使用率降到足够低，你可以尝试调整\ **渲染 > 遮挡剔除 > BVH 构建质量**\ 项目设置和/或减少\ **渲染 > 遮挡剔除 > 每线程遮挡射线**\ 。你需要在项目设置对话框中启用\ **高级**\ 开关才能查看这些设置。

source: Troubleshooting
it: Risoluzione dei problemi
ko: 문제 해결
pt_br: Solução de problemas
ru: Устранение неполадок
zh_cn: 故障排除

source: My occludee isn't being culled when it should be
it: Il mio oggetto occluso non è scartato quando dovrebbe esserlo
ko: 내 폐색자가 컬링되어야 할 때 컬링되지 않습니다.
pt_br: Meu ocluído (occludee) não está sendo descartado quando deveria
ru: Мой окклюдер не уничтожается, когда это необходимо
zh_cn: 我的被遮挡物在应该被剔除时却没有被剔除

source: **On the occluder side:**
it: **Dal lato dell'occlusore:**
ko: **폐쇄측:**
pt_br: **Do lado do oclusor (occluder):**
ru: **Со стороны окклюдера:**
zh_cn: **在遮挡物一侧：**

source: First, double-check that the **Bake > Cull Mask** property in the OccluderInstance3D is set to allow baking the meshes you'd like. The visibility layer of the MeshInstance3D nodes must be present within the cull mask for the mesh to be included in the bake.
it: Innanzitutto, verifica nuovamente che la proprietà **Bake > Cull Mask** nell'OccluderInstance3D sia impostata in modo da consentire la preparazione delle mesh desiderate. Lo strato di visibilità dei nodi MeshInstance3D deve essere presente all'interno della maschera di culling affinché la mesh sia inclusa nella preparazione.
ko: 먼저 OccluderInstance3D의 **Bake > Cull Mask** 속성이 원하는 메시를 베이킹할 수 있도록 설정되어 있는지 다시 확인하세요. MeshInstance3D 노드의 가시성 레이어는 메시가 베이크에 포함되려면 컬 마스크 내에 있어야 합니다.
pt_br: Primeiro, verifique duas vezes se a propriedade **Bake > Cull Mask** no OccluderInstance3D está definida para permitir a geração das malhas que você deseja. A camada de visibilidade dos nós MeshInstance3D deve estar presente dentro da cull mask para que a malha seja incluída na geração.
ru: Во-первых, дважды проверьте, что свойство **Bake > Cull Mask** в OccluderInstance3D установлено для разрешения запекания нужных вам сеток. Слой видимости узлов MeshInstance3D должен присутствовать в маске отсечения, чтобы сетка была включена в запекание.
zh_cn: 首先，仔细检查 OccluderInstance3D 中的 **Bake > Cull Mask** 属性是否设置为允许烘焙你想要的网格。MeshInstance3D 节点的可见性层必须存在于剔除遮罩中，网格才能包含在烘焙中。

source: Also note that occluder baking only takes meshes with *opaque* materials into account. Surfaces will *transparent* materials will **not** be included in the bake, even if the texture applied on them is fully opaque.
it: Si noti inoltre che la preparazione degli occlusori prende in considerazione solo le mesh con materiali *opachi*. Le superfici con materiali *trasparenti* **non** saranno incluse nella preparazione, anche se la texture applicata su di esse è completamente opaca.
ko: 또한 폐색 베이킹은 *불투명* 재질이 포함된 메시만 고려한다는 점에 유의하세요. 표면은 *투명*합니다. 재질은 표면에 적용된 텍스처가 완전히 불투명하더라도 베이크에 포함되지 **않습니다**.
pt_br: Observe também que a geração de oclusores só leva em consideração malhas com materiais *opacos*. Superfícies com materiais *transparentes* **não** serão incluídas na geração, mesmo que a textura aplicada nelas seja totalmente opaca.
ru: Также обратите внимание, что запекание окклюдера учитывает только сетки с *непрозрачными* материалами. Поверхности с *прозрачными* материалами **не** будут включены в запекание, даже если примененная к ним текстура полностью непрозрачна.
zh_cn: 此外请注意，遮挡物烘焙仅考虑具有\ *不透明*\ 材质的网格。使用\ *透明*\ 材质的表面\ **不会**\ 包含在烘焙中，即使应用于其上的纹理是完全不透明的。

source: Lastly, remember that MultiMeshInstance3D, GPUParticles3D, CPUParticles3D and CSG nodes are **not** taken into account when baking occluders. As a workaround, you can add OccluderInstance3D nodes for those manually.
it: Infine, ricorda che i nodi MultiMeshInstance3D, GPUParticles3D, CPUParticles3D e CSG **non** sono presi in considerazione durante la preparazione degli occlusori. Come alternativa, puoi aggiungergli i nodi OccluderInstance3D manualmente.
ko: 마지막으로 MultiMeshInstance3D, GPUParticles3D, CPUParticles3D 및 CSG 노드는 차단기를 베이킹할 때 고려되지 **않습니다**. 해결 방법으로 OccluderInstance3D 노드를 수동으로 추가할 수 있습니다.
pt_br: Por fim, lembre-se de que nós MultiMeshInstance3D, GPUParticles3D, CPUParticles3D e nós CSG **não** são levados em consideração ao gerar oclusores. Como alternativa, você pode adicionar nós OccluderInstance3D para eles manualmente.
ru: Наконец, помните, что узлы MultiMeshInstance3D, GPUParticles3D, CPUParticles3D и CSG **не** учитываются при запекании окклюдеров. В качестве обходного пути вы можете вручную добавить для них узлы OccluderInstance3D.
zh_cn: 最后，请记住，遮挡物烘焙\ **不会**\ 考虑 MultiMeshInstance3D、GPUParticles3D、CPUParticles3D 和 CSG 节点。作为一种解决方案，你可以手动为这些节点添加 OccluderInstance3D 节点。

source: **On the occludee side:**
it: **Dal lato dell'oggetto occluso:**
ko: **폐쇄측:**
pt_br: **Do lado do ocluído (occludee):**
ru: **На окклюдированной стороне:**
zh_cn: **在被遮挡物一侧：**

source: Make sure **Extra Cull Margin** is set as low as possible (it should usually be ``0.0``), and that **Ignore Occlusion Culling** is disabled in the object's GeometryInstance3D section.
it: Assicurati che **Extra Cull Margin** sia impostato al valore più basso possibile (di solito dovrebbe essere ``0.0``) e che **Ignore Occlusion Culling** sia disabilitato nella sezione GeometryInstance3D dell'oggetto.
ko: **Extra Cull Margin**이 가능한 한 낮게 설정되어 있는지(보통 ``0.0``여야 함), 개체의 GeometryInstance3D 섹션에서 **Ignore Occlusion Culling**이 비활성화되어 있는지 확인하세요.
pt_br: Certifique-se de que o **Extra Cull Margin** esteja definido o mais baixo possível (geralmente deve ser ``0.0``) e que a opção **Ignore Occlusion Culling** esteja desativada na seção GeometryInstance3D do objeto.
ru: Убедитесь, что **Extra Cull Margin (Дополнительное поле отбраковки)** установлено как можно ниже (обычно оно должно быть равно ``0.0``), а параметр **Ignore Occlusion Culling (Игнорировать отбраковку перекрытий)** отключен в разделе GeometryInstance3D объекта.
zh_cn: 确保 **Extra Cull Margin** 设置为尽可能低（通常应为 ``0.0``\ ），并且在对象的 GeometryInstance3D 部分中禁用 **Ignore Occlusion Culling**\ 。

source: Also, check the AABB's size (which is represented by an orange box when selecting the node). This axis-aligned bounding box must be *fully* occluded by the occluder shapes for the occludee to be hidden.
it: Inoltre, verifica le dimensioni dell'AABB (rappresentate da un riquadro arancione quando selezioni il nodo). Questo riquadro deve essere *completamente* occluso dalle forme di occlusione affinché l'oggetto occluso sia nascosto.
ko: 또한 AABB의 크기(노드 선택 시 주황색 상자로 표시됨)를 확인하세요. 이 축 정렬 경계 상자는 폐색자가 숨겨지도록 폐색기 모양에 의해 *완전히* 가려져야 합니다.
pt_br: Além disso, verifique o tamanho da AABB (que é representada por uma caixa laranja ao selecionar o nó). Esta caixa delimitadora alinhada aos eixos deve estar *totalmente* ocluída pelas formas dos oclusores para que o ocluído seja ocultado.
ru: Также проверьте размер AABB (который представлен оранжевым полем при выборе узла). Этот выровненный по оси ограничивающий прямоугольник должен быть *полностью* закрыт формами окклюдера, чтобы окклюдер был скрыт.
zh_cn: 另外，检查 AABB 的大小（选择节点时由橙色框表示）。此轴对齐边界框必须被遮挡物形状\ *完全*\ 遮挡，被遮挡物才会被隐藏。

source: My occludee is being culled when it shouldn't be
it: Il mio oggetto occluso viene scartato quando non dovrebbe
ko: 내 폐색자가 추려져서는 안되는 상황에 처해 있습니다.
pt_br: Meu ocluído está sendo descartado quando não deveria
ru: Мой окклюдер отбраковывается, когда этого не должно быть
zh_cn: 我的被遮挡物在不应该被剔除时被剔除

source: The most likely cause for this is that objects that were included in the occluder bake have been moved after baking occluders. For instance, this can occur when moving your level geometry around or rearranging its layout. To fix this, select the OccluderInstance3D node and bake occluders again.
it: La causa più probabile di questo problema è che gli oggetti inclusi nella preparazione degli occlusori siano stati spostati dopo la preparazione. Ad esempio, ciò può accadere quando si sposta la geometria del livello o se ne riorganizza la disposizione. Per risolvere, seleziona il nodo OccluderInstance3D e ripeti la preparazione degli occlusori.
ko: 이에 대한 가장 가능성 있는 원인은 차단기 베이킹에 포함된 개체가 차단기를 베이킹한 후에 이동되었기 때문입니다. 예를 들어, 레벨 지오메트리를 이동하거나 레이아웃을 재배치할 때 이런 일이 발생할 수 있습니다. 이 문제를 해결하려면 OccluderInstance3D 노드를 선택하고 차단기를 다시 굽습니다.
pt_br: A causa mais provável para isso é que objetos que foram incluídos na geração do oclusor foram movidos após a geração dos oclusores. Por exemplo, isso pode ocorrer ao mover a geometria do seu nível ou reorganizar o layout dele. Para corrigir isso, selecione o nó OccluderInstance3D e gere os oclusores novamente.
ru: Наиболее вероятной причиной этого является то, что объекты, включенные в запекание окклюдера, были перемещены после запекания окклюдеров. Например, это может произойти при перемещении геометрии уровня или перераспределении его макета. Чтобы исправить это, выберите узел OccluderInstance3D и запекайте окклюдеры снова.
zh_cn: 造成这种情况的最可能原因是，遮挡物烘焙中包含的对象在烘焙遮挡物后已被移动。例如，当移动关卡几何体或重新排列其布局时，就可能会发生这种情况。要解决此问题，请选择 OccluderInstance3D 节点并再次烘焙遮挡物。

source: This can also happen because dynamic objects were included in the bake, even though they shouldn't be. Use the :ref:`occlusion culling debug draw mode <doc_occlusion_culling_preview>` to look for occluder shapes that shouldn't be present, then :ref:`adjust the bake cull mask accordingly <doc_occlusion_culling_baking>`.
it: Può accadere anche perché sono stati inclusi oggetti dinamici nella preparazione, anche se non avrebbero dovuto. Utilizza la :ref:`modalità di disegno di debug dell'occlusion culling <doc_occlusion_culling_preview>` per individuare le forme di occlusione che non dovrebbero essere presenti, poi :ref:`regola adeguatamente la maschera di culling per la preparazione <doc_occlusion_culling_baking>`.
ko: 이는 베이킹에 포함되어서는 안 되는 동적 개체가 포함되었기 때문에 발생할 수도 있습니다. :ref:`폐쇄 컬링 디버그 그리기 모드 <doc_occlusion_culling_preview>`를 사용하여 존재해서는 안 되는 폐색기 모양을 찾은 다음 :ref:`에 따라 베이크 컬링 마스크를 조정 <doc_occlusion_culling_baking>`합니다.
pt_br: Isso também pode acontecer porque objetos dinâmicos foram incluídos na geração, embora não devessem estar. Use o :ref:`modo de desenho de depuração do descarte por oclusão <doc_occlusion_culling_preview>` para procurar formas de oclusores que não deveriam estar presentes e, em seguida, :ref:`ajuste a cull mask de geração de acordo <doc_occlusion_culling_baking>`.
ru: Это также может произойти, если в запекание были включены динамические объекты, хотя их там быть не должно. Используйте :ref:`режим отладки отрисовки occlusion culling <doc_occlusion_culling_preview>` для поиска форм окклюдера, которые не должны присутствовать, затем :ref:`соответственно отрегулируйте маску bake culling <doc_occlusion_culling_baking>`.
zh_cn: 另一种原因是动态对象也被包含在烘焙中，尽管它们不本应该被包含在内。请使用\ :ref:`遮挡剔除调试绘制模式 <doc_occlusion_culling_preview>`\ 查找不应出现的遮挡物形状，然后\ :ref:`相应地调整烘焙剔除遮罩 <doc_occlusion_culling_baking>`\ 。

source: The last possible cause for this is overly aggressive mesh simplification during the occluder baking process. Select the OccluderInstance3D node, decrease the **Bake > Simplification** property then bake occluders again.
it: L'ultima possibile causa è una semplificazione eccessivamente aggressiva delle mesh durante la preparazione degli occlusori. Seleziona il nodo OccluderInstance3D, diminuisci la proprietà **Bake > Simplification** e poi riprepara degli occlusori.
ko: 이에 대한 마지막 가능한 원인은 폐색 베이킹 프로세스 중 지나치게 공격적인 메시 단순화입니다. OccluderInstance3D 노드를 선택하고 **Bake > Simplification** 속성을 줄인 다음 차단기를 다시 굽습니다.
pt_br: A última causa possível para isso é uma simplificação de malha excessivamente agressiva durante o processo de geração do oclusor. Selecione o nó OccluderInstance3D, diminua a propriedade **Bake > Simplification** e gere os oclusores novamente.
ru: Последняя возможная причина этого — чрезмерно агрессивное упрощение сетки во время процесса запекания окклюдеров. Выберите узел OccluderInstance3D, уменьшите свойство **Bake > Simplification**, затем запеките окклюдеры снова.
zh_cn: 最后一个可能的原因是在遮挡物烘焙过程中使用了过于激进的网格简化。选择 OccluderInstance3D 节点，减小 **Bake > Simplification** 属性，然后再次烘焙遮挡物。

source: As a last resort, you can enable the **Ignore Occlusion Culling** property on the occludee. This will negate the performance improvements of occlusion culling for that object, but it makes sense to do this for objects that will never be culled (such as a first-person view model).
it: Come ultima speranza, è possibile abilitare la proprietà **Ignore Occlusion Culling** sull'oggetto occluso. Ciò annullerà i miglioramenti sulle prestazioni dovuti all'occlusion culling per quell'oggetto, ma ha senso farlo per gli oggetti che non saranno mai soggetti a culling (come ad esempio un modello visto in prima persona).
ko: 최후의 수단으로 폐색 대상에서 **Ignore Occlusion Culling** 속성을 활성화할 수 있습니다. 이는 해당 객체에 대한 오클루전 컬링의 성능 향상을 무효화하지만, 결코 컬링되지 않는 객체(예: 1인칭 뷰 모델)에 대해 이 작업을 수행하는 것이 합리적입니다.
pt_br: Como último recurso, você pode ativar a propriedade **Ignore Occlusion Culling** no ocluído. Isso anulará as melhorias de desempenho do descarte por oclusão para esse objeto, mas faz sentido fazer isso para objetos que nunca serão descartados (como o modelo de visualização em primeira pessoa/view model).
ru: В качестве последнего средства вы можете включить свойство **Ignore Occlusion Culling (Игнорировать отсечение окклюзии)** на occludee. Это сведет на нет улучшения производительности отсечения окклюзии для этого объекта, но имеет смысл сделать это для объектов, которые никогда не будут отсеиваться (например, модель вида от первого лица).
zh_cn: 作为最后的手段，你可以启用被遮挡物的 **Ignore Occlusion Culling** 属性。这将抵消该对象的遮挡剔除性能改进，但对于永远不会被剔除的对象（例如第一人称视角模型）来说这样做是有意义的。

source: Occlusion culling
ko: 오클루전 컬링
pt_br: Descarte por oclusão
zh_cn: 遮挡剔除
