Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/occlusion_culling.po
Languages: it, ko, pt_br, ru, zh_cn

source: In a 3D rendering engine, **occlusion culling** is the process of performing hidden geometry removal.
it: In un motore di rendering 3D, l'**occlusion culling** è il processo di rimozione della geometria nascosta.
ko: 3D 렌더링 엔진에서 **오클루전 컬링**은 숨겨진 형상 제거를 수행하는 프로세스입니다.
pt_br: Em um motor de renderização 3D, o **occlusion culling** (descarte por oclusão) é o processo de realizar a remoção de geometrias ocultas.
ru: В движке 3D-рендеринга **occlusion culling** — это процесс удаления скрытой геометрии.
zh_cn: 在 3D 渲染引擎中，\ **遮挡剔除**\ 是移除隐藏几何体的过程。

source: On this page, you'll learn:
it: In questa pagina imparerai:
ko: 이 가이드에서 다음 내용을 배울 것입니다:
pt_br: Nesta página, você aprenderá:
ru: В этом руководстве вы узнаете:
zh_cn: 你会在这个页面中学习到：

source: What are the advantages and pitfalls of occlusion culling.
it: Quali sono i vantaggi e le insidie dell'occlusion culling.
ko: 오클루전 컬링의 장점과 단점은 무엇입니까?
pt_br: Quais são as vantagens e armadilhas do occlusion culling.
ru: Каковы преимущества и подводные камни использования occlusion culling.
zh_cn: 遮挡剔除的优缺点有哪些。

source: How to set up occlusion culling in Godot.
it: Come configurare l'occlusion culling in Godot.
ko: Godot에서 오클루전 컬링을 설정하는 방법입니다.
pt_br: Como configurar o occlusion culling no Godot.
ru: Как настроить occlusion culling в Godot.
zh_cn: 怎样在 Godot 中设置遮挡剔除。

source: Troubleshooting common issues with occlusion culling.
it: Risolvere problemi comuni con l'occlusion culling.
ko: 오클루전 컬링과 관련된 일반적인 문제를 해결합니다.
pt_br: Solução de problemas comuns com a oclusão ambiental (occlusion culling).
ru: Как устранять распространенные проблемы, связанные с occlusion culling.
zh_cn: 解决遮挡剔除的常见问题。

source: You can see how occlusion culling works in action using the `Occlusion Culling and Mesh LOD demo project <https://github.com/godotengine/godot-demo-projects/tree/master/3d/occlusion_culling_mesh_lod>`__.
it: È possibile osservare il funzionamento dell'occlusion culling in azione attraverso il progetto demo `Occlusion Culling and Mesh LOD <https://github.com/godotengine/godot-demo-projects/tree/master/3d/occlusion_culling_mesh_lod>`__.
ko: 이 문서 외에 여러가지 `Godot 데모 프로젝트들 <https://github.com/godotengine/godot-demo-projects>`_\ 도 살펴보면 좋습니다.
pt_br: Você pode ver o funcionamento do descarte por oclusão utilizando o projeto de demonstração `Occlusion Culling and Mesh LOD demo project <https://github.com/godotengine/godot-demo-projects/tree/master/3d/occlusion_culling_mesh_lod>`__.
ru: Вы можете увидеть, как работает occlusion culling, используя `Демонстрационный проект Occlusion Culling и Mesh LOD <https://github.com/godotengine/godot-demo-projects/tree/master/3d/occlusion_culling_mesh_lod>`__.
zh_cn: 你可以使用\ `遮挡剔除和网格 LOD 演示项目 <https://github.com/godotengine/godot-demo-projects/tree/master/3d/occlusion_culling_mesh_lod>`__\ 来了解遮挡剔除的实际工作原理。

source: Why use occlusion culling
it: Perché utilizzare l'occlusion culling
ko: 오클루전 컬링을 사용하는 이유
pt_br: Por que utilizar descarte por oclusão
ru: Зачем использовать occlusion culling
zh_cn: 为什么要使用遮挡剔除

source: In this example scene with hundreds of rooms stacked next to each other, a dynamic object (red sphere) is hidden behind the wall in the lit room (on the left of the door):
it: In questa scena di esempio con centinaia di stanze una accanto all'altra, un oggetto dinamico (sfera rossa) è nascosto dietro il muro nella stanza illuminata (a sinistra della porta):
ko: 수백 개의 방이 나란히 쌓여 있는 이 예 씬에서는 조명이 켜진 방(문 왼쪽)의 벽 뒤에 동적 개체(빨간색 구)가 숨겨져 있습니다.
pt_br: Nesta cena de exemplo com centenas de salas empilhadas umas ao lado das outras, um objeto dinâmico (esfera vermelha) está escondido atrás da parede na sala iluminada (à esquerda da porta):
ru: В данном примере сцены, где сотни комнат расположены рядом друг с другом, динамический объект (красная сфера) скрыт за стеной в освещенной комнате (слева от двери):
zh_cn: 这个示例场景中有数百个房间相邻堆叠，一个动态物体（红色球体）隐藏在明亮房间的墙后面（门的左侧）：

source: Example scene with an occlusion culling-friendly layout
it: Scena di esempio con un layout adatto all'occlusion culling
ko: 오클루전 컬링 친화적 레이아웃이 있는 예시 씬
pt_br: Cena de exemplo com um layout favorável ao occlusion culling
ru: Пример сцены с макетом, подходящим для occlusion culling
zh_cn: 布局对遮挡剔除友好的示例场景

source: With occlusion culling disabled, all the rooms behind the lit room have to be rendered. The dynamic object also has to be rendered:
it: Con l'occlusion culling disabilitato, tutte le stanze dietro la stanza illuminata devono essere renderizzate. Anche l'oggetto dinamico deve essere renderizzato:
ko: 오클루전 컬링이 비활성화되면 조명이 켜진 방 뒤의 모든 방이 렌더링되어야 합니다. 동적 객체도 렌더링되어야 합니다.
pt_br: Com o occlusion culling desativado, todas as salas atrás da sala iluminada precisam ser renderizadas. O objeto dinâmico também precisa ser renderizado:
ru: Если occlusion culling отключен, все комнаты позади освещенной комнаты всё равно должны быть отрендерены. Динамический объект также должен быть отрендерен:
zh_cn: 禁用遮挡剔除后，明亮房间后的所有房间和动态物体都需要被渲染：

source: Example scene with occlusion culling disabled (wireframe)
it: Scena di esempio con occlusion culling disabilitato (fildiferro)
ko: 오클루전 컬링이 비활성화된 씬의 예(와이어프레임)
pt_br: Cena de exemplo com occlusion culling desativado (wireframe)
ru: Пример сцены с отключенным occlusion culling (каркас)
zh_cn: 禁用遮挡剔除的示例场景（线框）

source: Example scene with occlusion culling **disabled** (wireframe)
it: Scena di esempio con occlusion culling **disabilitato** (fildiferro)
ko: 폐색 컬링이 **비활성화**된 씬의 예(와이어프레임)
pt_br: Cena de exemplo com occlusion culling **desativado** (wireframe)
ru: Пример сцены с **отключённым** occlusion culling (каркасный режим)
zh_cn: **禁用**\ 遮挡剔除的示例场景（线框）

source: With occlusion culling enabled, only the rooms that are actually visible have to be rendered. The dynamic object is also occluded by the wall, and therefore no longer has to be rendered:
it: Con l'occlusion culling abilitato, solo le stanze effettivamente visibili devono essere renderizzate. Anche l'oggetto dinamico viene occluso dal muro e quindi non deve più essere renderizzato:
ko: 오클루전 컬링을 활성화하면 실제로 보이는 방만 렌더링하면 됩니다. 동적 객체도 벽에 의해 가려져 있으므로 더 이상 렌더링할 필요가 없습니다.
pt_br: Com o occlusion culling ativado, apenas as salas que estão realmente visíveis precisam ser renderizadas. O objeto dinâmico também é ocluído pela parede e, portanto, não precisa mais ser renderizado:
ru: При включенном occlusion culling рендерить нужно только те комнаты, которые действительно видны. Динамический объект также закрыт стеной, и поэтому его больше не нужно рендерить:
zh_cn: 启用遮挡剔除后，只有真正可见的房间需要被渲染。动态物体也被墙遮挡，因此不再需要被渲染：

source: Example scene with occlusion culling enabled (wireframe)
it: Scena di esempio con occlusion culling abilitato (fildiferro)
ko: 오클루전 컬링이 활성화된 씬 예(와이어프레임)
pt_br: Cena de exemplo com occlusion culling ativado (wireframe)
ru: Пример сцены с включенным occlusion culling (каркасный режим)
zh_cn: 启用遮挡剔除的示例场景（线框）

source: Example scene with occlusion culling **enabled** (wireframe)
it: Scena di esempio con occlusion culling **abilitato** (fildiferro)
ko: 오클루전 컬링이 **활성화**된 씬의 예(와이어프레임)
pt_br: Cena de exemplo com occlusion culling **ativado** (wireframe)
ru: Пример сцены с **включенным** occlusion culling (каркасный режим)
zh_cn: **启用**\ 遮挡剔除的示例场景（线框）

source: Since the engine has less work to do (fewer vertices to render and fewer draw calls), performance will increase as long as there are enough occlusion culling opportunities in the scene. This means occlusion culling is most effective in indoor scenes, preferably with many smaller rooms instead of fewer larger rooms. Combine this with :ref:`doc_mesh_lod` and :ref:`doc_visibility_ranges` to further improve performance gains.
it: Poiché il motore ha meno lavoro da fare (meno vertici da renderizzare e meno chiamate di disegno), le prestazioni aumenteranno, purché nella scena siano presenti sufficienti opportunità per l'occlusion culling. Significa che l'occlusion culling è più efficace nelle scene interne, preferibilmente con molte stanze piccole anziché poche stanze più grandi. Combinando questo con :ref:`doc_mesh_lod` e :ref:`doc_visibility_ranges` si possono migliorare ulteriormente le prestazioni.
ko: 엔진에서 수행할 작업이 적기 때문에(렌더링할 정점 수가 적고 그리기 호출 수가 적음) 씬에 오클루전 컬링 기회가 충분하다면 성능이 향상됩니다. 즉, 오클루전 컬링은 실내 장면에서 가장 효과적이며, 적은 수의 큰 방 대신 작은 방이 많은 것이 바람직합니다. 이를 :ref:`doc_mesh_lod` 및 :ref:`doc_visibility_ranges`와 결합하면 성능이 더욱 향상됩니다.
pt_br: Como o motor tem menos trabalho a fazer (menos vértices para renderizar e menos chamadas de desenho), o desempenho aumentará desde que existam oportunidades suficientes de occlusion culling na cena. Isso significa que o occlusion culling é mais eficaz em cenas internas (indoor), preferencialmente com muitas salas menores em vez de poucas salas grandes. Combine isso com o :ref:`doc_mesh_lod` e os :ref:`doc_visibility_ranges` para melhorar ainda mais os ganhos de desempenho.
ru: Так как движку нужно сделать меньше работы (меньше вершин для рендеринга и меньше вызовов отрисовки), производительность будет расти, пока в сцене достаточно возможностей для отсечения окклюзии. Это означает, что отсечение окклюзии наиболее эффективно в сценах внутри помещений, предпочтительно с большим количеством небольших комнат вместо меньшего количества больших комнат. Объедините это с :ref:`doc_mesh_lod` и :ref:`doc_visibility_ranges`, чтобы еще больше повысить производительность.
zh_cn: 由于引擎的工作量减少了（需要渲染的顶点更少，绘制调用更少），只要场景中有足够的遮挡剔除机会，性能就会提高。这意味着遮挡剔除在室内场景中最有效，最好是有多个小房间而不是少量大房间。将此与\ :ref:`doc_mesh_lod`\ 和\ :ref:`doc_visibility_ranges`\ 结合使用可以进一步提高性能收益。

source: When using the Forward+ renderer, the engine already performs a *depth prepass*. This consists in rendering a depth-only version of the scene before rendering the scene's actual materials. This is used to ensure each opaque pixel is only shaded once, reducing the cost of overdraw significantly.
it: Quando si utilizza il renderer Forward+, il motore esegue già un *pre-passaggio di profondità*. Consiste nel renderizzare una versione della scena che mostra solo la profondità prima di renderizzare i materiali effettivi della scena. Ciò serve a garantire che ogni pixel opaco venga ombreggiato una sola volta, riducendo significativamente l'impatto dell'overdraw.
ko: Forward+ 렌더러를 사용할 때 엔진은 이미 *깊이 프리패스*를 수행합니다. 이는 씬의 실제 재질을 렌더링하기 전에 씬의 깊이 전용 버전을 렌더링하는 것으로 구성됩니다. 이는 각 불투명 픽셀이 한 번만 음영 처리되도록 보장하여 오버드로 비용을 크게 줄이는 데 사용됩니다.
pt_br: Ao usar o renderizador Forward+, o motor já realiza um *depth prepass* (pré-passagem de profundidade). Isso consiste em renderizar uma versão apenas de profundidade da cena antes de renderizar os materiais reais da cena. Isso é usado para garantir que cada pixel opaco seja sombreado apenas uma vez, reduzindo significativamente o custo de overdraw (sobredesenho).
ru: При использовании рендерера Forward+ движок уже выполняет *depth prepass*. Он заключается в рендеринге версии сцены только с глубиной перед рендерингом фактических материалов сцены. Это используется для того, чтобы гарантировать, что каждый непрозрачный пиксель затеняется только один раз, что значительно снижает стоимость перерисовки.
zh_cn: 使用 Forward+ 渲染器时，引擎已经执行了\ *深度预渲染*\ 。其本质是在渲染场景的实际材质之前渲染场景的仅深度版本。该技术用于确保每个不透明像素仅着色一次，从而显著降低过度绘制的成本。

source: The greatest performance benefits can be observed when using the Mobile renderer, as it does not feature a depth prepass for performance reasons. As a result, occlusion culling will actively decrease shading overdraw with that renderer.
it: Le prestazioni possono migliorare specialmente per il renderer Mobile, poiché non include un pre-passaggio di profondità per ragioni di prestazioni. Pertanto, l'occlusion culling ridurrà attivamente l'overdraw di ombreggiatura con tale renderer.
ko: 성능상의 이유로 깊이 프리패스 기능이 없는 모바일 렌더러를 사용할 때 가장 큰 성능 이점을 확인할 수 있습니다. 결과적으로 오클루전 컬링은 해당 렌더러의 셰이딩 오버드로를 적극적으로 줄입니다.
pt_br: Os maiores benefícios de desempenho podem ser observados ao usar o renderizador Mobile, pois ele não apresenta um depth prepass por motivos de desempenho. Como resultado, o occlusion culling diminuirá ativamente o overdraw de sombreamento com esse renderizador.
ru: Наибольшие преимущества производительности можно наблюдать при использовании мобильного рендерера, поскольку он не имеет предварительного прохода глубины по соображениям производительности. В результате, occlusion culling будет активно уменьшать перерисовку затенения с этим рендерером.
zh_cn: 使用 Mobile 渲染器时最能观察到性能优势，因为出于性能原因，它没有深度预渲染。因此，遮挡剔除将积极减少该渲染器的着色过度绘制。

source: Nonetheless, even when using a depth prepass, there is still a noticeable benefit to occlusion culling in complex 3D scenes. However, in scenes with few occlusion culling opportunities, occlusion culling may not be worth the added setup and CPU usage.
it: Tuttavia, anche utilizzando un pre-passaggio di profondità, l'occlusion culling è comunque molto vantaggioso nelle scene 3D complesse. Nelle scene con poche opportunità di occlusion culling, però, la configurazione in più e l'utilizzo della CPU potrebbero non valerne la pena.
ko: 그럼에도 불구하고 깊이 프리패스를 사용하는 경우에도 복잡한 3D 장면에서 폐색 컬링에 대한 눈에 띄는 이점이 있습니다. 그러나 오클루전 컬링 기회가 거의 없는 장면에서는 오클루전 컬링이 추가 설정 및 CPU 사용량만큼 가치가 없을 수도 있습니다.
pt_br: Apesar disso, mesmo ao usar um depth prepass, ainda há um benefício notável no occlusion culling em cenas 3D complexas. No entanto, em cenas com poucas oportunidades de occlusion culling, o occlusion culling pode não valer o esforço adicional de configuração e o uso de CPU.
ru: Тем не менее, даже при использовании предварительного прохода глубины, все еще есть заметное преимущество occlusion culling в сложных 3D-сценах. Однако в сценах с небольшим количеством возможностей occlusion culling occlusion culling может не стоить дополнительных настроек и использования CPU.
zh_cn: 尽管如此，即使使用深度预渲染，在复杂 3D 场景中使用遮挡剔除仍有明显优势。然而，在遮挡剔除机会很少的场景中，遮挡剔除可能不值得额外设置和 CPU 开销。

source: How occlusion culling works in Godot
it: Come l'occlusion culling funziona in Godot
ko: Godot에서 오클루전 컬링이 작동하는 방식
pt_br: Como o descarte por oclusão funciona no Godot
ru: Как работает occlusion culling в Godot
zh_cn: Godot 中遮挡剔除的工作原理

source: "occluder" refers to the shape blocking the view, while "occludee" refers to the object being hidden.
it: "occlusore" si riferisce alla forma che blocca la vista, mentre "occluso" si riferisce all'oggetto che viene nascosto.
ko: "occluder"는 시야를 차단하는 모양을 의미하고 "occludee"는 개체가 숨겨지는 것을 의미합니다.
pt_br: "occluder" (oclusor) refere-se à forma que bloqueia a visão, enquanto "occludee" (ocluído) refere-se ao objeto que está sendo escondido.
ru: "occluder" относится к форме, блокирующей обзор, в то время как "occludee" относится к скрываемому объекту.
zh_cn: “遮挡物”是指遮挡视线的形状，而“被遮挡物”是指被隐藏的物体。

source: In Godot, occlusion culling works by rasterizing the scene's occluder geometry to a low-resolution buffer on the CPU. This is done using the software raytracing library `Embree <https://github.com/embree/embree>`__.
it: In Godot, l'occlusion culling funziona rasterizzando la geometria dell'occlusore della scena in un buffer a bassa risoluzione sulla CPU. Lo si fa attraverso la libreria di raytracing in software `Embree <https://github.com/embree/embree>`__.
ko: Godot에서 폐색 컬링은 씬의 폐색기 형상을 CPU의 저해상도 버퍼로 래스터화하여 작동합니다. 이는 소프트웨어 광선 추적 라이브러리 `Embree <https://github.com/embree/embree>`__을 사용하여 수행됩니다.
pt_br: No Godot, o occlusion culling funciona rasterizando a geometria do oclusor da cena em um buffer de baixa resolução na CPU. Isso é feito usando a biblioteca de raytracing por software `Embree <https://github.com/embree/embree>`__.
ru: В Godot, occlusion culling работает путем растеризации геометрии occluder сцены в буфер низкого разрешения на CPU. Это делается с помощью библиотеки программной трассировки лучей `Embree <https://github.com/embree/embree>`__.
zh_cn: 在 Godot 中，遮挡剔除通过在 CPU 上将场景的遮挡物光栅化到低分辨率缓冲区来实现。这是使用软件光线追踪库 `Embree <https://github.com/embree/embree>`__ 来完成的。

source: The engine then uses this low-resolution buffer to test the occludee's :abbr:`AABB (Axis-Aligned Bounding Box)` against the occluder shapes. The occludee's :abbr:`AABB (Axis-Aligned Bounding Box)` must be *fully occluded* by the occluder shape to be culled.
it: Il motore utilizza quindi questo buffer a bassa risoluzione per confrontare l':abbr:`AABB (Axis-Aligned Bounding Box)` dell'oggetto occluso con le forme dell'occlusore. l':abbr:`AABB (Axis-Aligned Bounding Box)` dell'oggetto occluso deve essere *completamente occluso* dalla forma dell'occlusore per essere scartato.
ko: 그런 다음 엔진은 이 저해상도 버퍼를 사용하여 폐색기 모양에 대해 폐색자의 :abbr:`AABB(축 정렬 경계 상자)`를 테스트합니다. 폐색 대상의 :abbr:`AABB(Axis-Aligned Bounding Box)`는 선별할 폐색기 모양에 의해 *완전히 폐색*되어야 합니다.
pt_br: O motor então usa esse buffer de baixa resolução para testar a :abbr:`AABB (Axis-Aligned Bounding Box)` do ocluído contra as formas dos oclusores. A :abbr:`AABB (Axis-Aligned Bounding Box)` do ocluído deve estar *totalmente ocluída* pela forma do oclusor para ser descartada (culled).
ru: Затем движок использует этот буфер низкого разрешения для проверки :abbr:`AABB (Axis-Aligned Bounding Box)` occludee против форм occluder. :abbr:`AABB (Axis-Aligned Bounding Box)` occludee должен быть *полностью закрыт* формой occluder, чтобы быть отсеченным.
zh_cn: 然后，引擎使用此低分辨率缓冲区来测试被遮挡物的 :abbr:`AABB (Axis-Aligned Bounding Box，轴对齐边界框)` 与遮挡物形状的关系。被遮挡物的 :abbr:`AABB (Axis-Aligned Bounding Box，轴对齐边界框)` 必须被遮挡物形状\ *完全遮挡*\ 才会被剔除。

source: As a result, smaller objects are more likely to be effectively culled than larger objects. Larger occluders (such as walls) also tend to be much more effective than smaller ones (such as decoration props).
it: Di conseguenza, è più probabile che siano scartati effettivamente gli oggetti più piccoli rispetto agli oggetti più grandi. Anche gli occlusori più grandi (come i muri) tendono ad essere molto più efficaci di quelli più piccoli (come gli oggetti decorativi).
ko: 결과적으로 작은 개체는 큰 개체보다 효과적으로 컬링될 가능성이 더 높습니다. 벽과 같은 큰 차단 장치는 장식 소품과 같은 작은 차단 장치보다 훨씬 더 효과적인 경향이 있습니다.
pt_br: Como resultado, objetos menores têm mais probabilidade de serem descartados de forma eficaz do que objetos maiores. Oclusores maiores (como paredes) também tendem a ser muito mais eficazes do que oclusores menores (como objetos de decoração/props).
ru: В результате, более мелкие объекты с большей вероятностью будут эффективно отбракованы, чем более крупные. Более крупные окклюдеры (например, стены) также, как правило, гораздо более эффективны, чем более мелкие (например, декоративный реквизит).
zh_cn: 因此，较小的物体相对于较大的物体更可能被有效剔除。较大的遮挡物（如墙壁）也通常比较小的遮挡物（如装饰道具）更有效。

source: Setting up occlusion culling
it: Configurazione dell'occlusion culling
ko: 오클루전 컬링 설정하기
pt_br: Configurando descarte por oclusão
ru: Настройка Окклюзивного обрезания
zh_cn: 设置遮挡剔除

source: The first step to using occlusion culling is to enable the **Rendering > **Occlusion Culling > Use Occlusion Culling** project setting. (Make sure the **Advanced** toggle is enabled in the Project Settings dialog to be able to see it.)
it: Il primo passo per utilizzare l'occlusion culling è abilitare l'impostazione del progetto **Rendering > **Occlusion Culling > Usa Occlusion Culling**. (Assicurati che l'opzione **Avanzate** sia abilitata nella finestra Impostazioni del progetto per poterla vedere.)
ru: Первым шагом к использованию occlusion culling является включение настройки проекта **Rendering > **Occlusion Culling > Use Occlusion Culling**. (Убедитесь, что переключатель **Advanced** включен в диалоговом окне Project Settings, чтобы его можно было увидеть.)

source: This project setting applies immediately, so you don't need to restart the editor.
it: Questa impostazione del progetto viene applicata immediatamente, quindi non è necessario riavviare l'editor.
ko: 이 프로젝트 설정은 즉시 적용되므로 편집기를 다시 시작할 필요가 없습니다.
pt_br: Esta configuração de projeto é aplicada imediatamente, então você não precisa reiniciar o editor.
ru: Эта настройка проекта применяется немедленно, поэтому вам не нужно перезапускать редактор.
zh_cn: 此项目设置会立即应用，因此你无需重启编辑器。

source: After enabling the project setting, you still need to create some occluders. For performance reasons, the engine doesn't automatically use all visible geometry as a basis for occlusion culling. Instead, the engine requires a simplified representation of the scene with only static objects to be baked.
it: Dopo aver abilitato l'impostazione del progetto, bisogna comunque creare qualche occlusore. Per motivi di prestazioni, il motore non utilizza automaticamente tutta la geometria visibile come base per l'occlusion culling. Richiede invece una rappresentazione semplificata della scena con solo oggetti statici da preparare.
ko: 프로젝트 설정을 활성화한 후에도 일부 차단기를 만들어야 합니다. 성능상의 이유로 엔진은 눈에 보이는 모든 형상을 오클루전 컬링의 기초로 자동으로 사용하지 않습니다. 대신 엔진에는 베이킹할 정적 객체만 포함된 씬의 단순화된 표현이 필요합니다.
pt_br: Depois de ativar a configuração do projeto, você ainda precisa criar alguns oclusores. Por motivos de desempenho, o motor não usa automaticamente toda a geometria visível como base para o occlusion culling. Em vez disso, o motor exige que uma representação simplificada da cena, contendo apenas objetos estáticos, seja gerada (baked).
ru: После включения настройки проекта вам все еще нужно создать несколько окклюдеров. По соображениям производительности движок не использует автоматически всю видимую геометрию в качестве основы для occlusion culling. Вместо этого движок требует упрощенного представления сцены, в которой будут запекаться только статические объекты.
zh_cn: 启用项目设置后，你仍然需要创建一些遮挡物。出于性能原因，引擎不会自动将所有可见几何体作为遮挡剔除的基础。相反，引擎需要一个简化的场景表示，其中只烘焙静态物体。

source: There are two ways to set up occluders in a scene:
it: Ci sono due modi per configurare gli occlusori in una scena:
ko: 서버로 프로젝트를 내보낼 수 있는 방법이 두 가지 있습니다:
pt_br: Existem duas maneiras de configurar oclusores em uma cena:
ru: Существует два способа установки окклюдеров в сцене:
zh_cn: 有两种方法在场景中设置遮挡物：

source: Automatically baking occluders (recommended)
it: Preparazione automatica degli occlusori (consigliata)
ko: 자동으로 차단기 굽기(권장)
pt_br: Gerando oclusores automaticamente (recomendado)
ru: Автоматическое запекание окклюдеров (рекомендуется)
zh_cn: 自动烘焙遮挡物（推荐）

source: Only MeshInstance3D nodes are currently taken into account in the *occluder* baking process. MultiMeshInstance3D, GPUParticles3D, CPUParticles3D and CSG nodes are **not** taken into account when baking occluders. If you wish those to be treated as occluders, you have to manually create occluder shapes that (roughly) match their geometry.
it: Attualmente, solo i nodi MeshInstance3D sono presi in considerazione nel processo di preparazione degli *occlusori*. I nodi MultiMeshInstance3D, GPUParticles3D, CPUParticles3D e CSG **non** sono presi in considerazione durante la preparazione degli occlusori. Se vuoi che siano trattati come occlusori, bisogna creare manualmente forme di occlusione che corrispondano (più o meno) alla loro geometria.
ko: 현재 *occluder* 베이킹 프로세스에서는 MeshInstance3D 노드만 고려됩니다. MultiMeshInstance3D, GPUParticles3D, CPUParticles3D 및 CSG 노드는 차단기를 베이킹할 때 고려되지 **않습니다**. 이를 차단기로 처리하려면 기하학적 구조와 (거의) 일치하는 차단기 모양을 수동으로 만들어야 합니다.
pt_br: Apenas nós MeshInstance3D são levados em consideração no processo de geração (baking) de *oclusores* no momento. Nós MultiMeshInstance3D, GPUParticles3D, CPUParticles3D e nós CSG **não** são levados em consideração ao gerar oclusores. Se você deseja que estes sejam tratados como oclusores, precisa criar manualmente formas de oclusores que correspondam (aproximadamente) à geometria deles.
ru: В процессе запекания *occluder* в настоящее время учитываются только узлы MeshInstance3D. Узлы MultiMeshInstance3D, GPUParticles3D, CPUParticles3D и CSG **не** учитываются при запекании окклюдеров. Если вы хотите, чтобы они рассматривались как окклюдеры, вам придется вручную создать формы окклюдеров, которые (примерно) соответствуют их геометрии.
zh_cn: 当前\ *遮挡物*\ 烘焙过程中仅考虑 MeshInstance3D 节点。烘焙遮挡物时，\ **不会**\ 考虑 MultiMeshInstance3D、GPUParticles3D、CPUParticles3D 和 CSG 节点。如果你希望将它们视为遮挡物，则必须手动创建与其几何体（大致）匹配的遮挡物形状。
