Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/physical_light_and_camera_units.po
Languages: es, it, ko, pt_br

source: Physical light and camera units
es: Unidades físicas de luz y cámara
it: Unità fisiche di luce e telecamera
pt_br: Unidades físicas de luz e câmera

source: Why use physical light and camera units?
es: ¿Por qué usar unidades físicas de luz y cámara?
it: Perché usare unità fisiche di luce e telecamera?
pt_br: Por que usar unidades físicas de luz e câmera?

source: Godot uses arbitrary units for many physical properties that apply to light like color, energy, camera field of view, and exposure. By default, these properties use arbitrary units, because using accurate physical units comes with a few tradeoffs that aren't worth it for many games. As Godot favors ease of use by default, physical light units are disabled by default.
es: Godot utiliza unidades arbitrarias para muchas propiedades físicas que se aplican a la luz, como el color, la energía, el campo de visión de la cámara y la exposición. Por defecto, estas propiedades utilizan unidades arbitrarias porque el uso de unidades físicas precisas conlleva algunas desventajas que no valen la pena para muchos juegos. Dado que Godot favorece la facilidad de uso por defecto, las unidades físicas de luz están desactivadas de manera predeterminada.
it: Godot utilizza unità di misura arbitrarie per molte proprietà fisiche che si applicano alla luce, come colore, energia, campo visivo della telecamera ed esposizione. Normalmente, queste proprietà utilizzano unità di misura arbitrarie, poiché l'utilizzo di unità di misura fisiche accurate comporta alcuni compromessi che non valgono la pena in molti giochi. Poiché Godot da priorità alla semplicità d'uso normalmente, le unità di misura fisiche della luce sono disabilitate per impostazione predefinita.
pt_br: O Godot usa unidades arbitrárias para muitas propriedades físicas que se aplicam à luz, como cor, energia, campo de visão da câmera e exposição. Por padrão, essas propriedades usam unidades arbitrárias, pois utilizar unidades físicas precisas traz algumas desvantagens que não valem a pena para muitos jogos. Como o Godot prioriza a facilidade de uso por padrão, as unidades físicas de luz vêm desativadas por padrão.

source: Advantages of physical units
es: Ventajas de las unidades físicas
it: Vantaggi di unità fisiche
ko: 물리적 단위의 이점

source: If you aim for photorealism in your project, using real world units as a basis can help make things easier to adjust. References for real world materials, lights and scene brightness are wildly available on websites such as `Physically Based <https://physicallybased.info/>`__.
es: Si buscas el fotorrealismo en tu proyecto, utilizar las unidades del mundo real como base puede ayudar a que las cosas sean más fáciles de ajustar. Las referencias de materiales, luces y brillo de escenas del mundo real están ampliamente disponibles en sitios web como `Physically Based <https://physicallybased.info/>`__.
it: Se si punta al fotorealismo nel proprio progetto, utilizzare unità di misura reali come base può rendere le cose più facili da aggiustare. Riferimenti per materiali, luci e luminosità di scene del mondo reale sono ampiamente disponibili su siti web come `Physically Based <https://physicallybased.info/>`__.
pt_br: Se o objetivo do seu projeto é alcançar o fotorrealismo, usar unidades do mundo real como base pode ajudar a tornar os ajustes mais fáceis. Referências de materiais, luzes e brilho de cenas do mundo real estão amplamente disponíveis em sites como `Physically Based <https://physicallybased.info/>`__.

source: Using real world units in Godot can also be useful when porting a scene from other 3D software that uses physical light units (such as Blender).
es: Utilizar unidades del mundo real en Godot también puede ser útil al portar una escena desde otros programas 3D que utilizan unidades físicas de luz (como Blender).
it: L'utilizzo di unità reali di misura in Godot può essere utile anche quando si trasferisce una scena da un altro software 3D che utilizza unità fisiche di luce (come Blender).
pt_br: Usar unidades do mundo real no Godot também pode ser útil ao portar uma cena de outro software 3D que utilize unidades físicas de luz (como o Blender).

source: Disadvantages of physical units
es: Desventajas de las unidades físicas
it: Svantaggi delle unità fisiche
pt_br: Desvantagens das unidades físicas

source: The biggest disadvantage of using physical light units is you will have to pay close attention to the dynamic range in use at a given time. You can run into floating point precision errors when mixing very high light intensities with very low light intensities.
es: La mayor desventaja de utilizar unidades físicas de luz es que tendrás que prestar mucha atención al rango dinámico que se esté utilizando en cada momento. Puedes encontrarte con errores de precisión de coma flotante al mezclar intensidades de luz muy altas con intensidades de luz muy bajas.
it: Lo svantaggio principale dell'uso di unità fisiche di luce è che bisogna prestare molta attenzione alla gamma dinamica utilizzata in un determinato momento. Si possono verificare errori di precisione in virgola mobile quando si combinano intensità luminose molto alte con intensità luminose molto basse.
pt_br: A maior desvantagem de usar unidades de luz físicas é que você terá que prestar atenção cuidadosa ao intervalo dinâmico em uso em um determinado momento. Você pode encontrar erros de precisão de ponto flutuante ao misturar intensidades de luz muito altas com intensidades de luz muito baixas.

source: In practice, this means that you will have to manually manage your exposure settings to ensure that you aren't over-exposing or under-exposing your scene too much. Auto-exposure can help you balance the light in a scene to bring it into a normal range, but it can't recover lost precision from a dynamic range that is too high.
es: En la práctica, esto significa que tendrás que gestionar manualmente los ajustes de exposición para asegurarte de no sobreexponer o subexponer demasiado la escena. La autoexposición puede ayudarte a equilibrar la luz de una escena para llevarla a un rango normal, pero no puede recuperar la precisión perdida debido a un rango dinámico demasiado elevado.
it: In pratica, ciò significa che sarà necessario gestire manualmente le impostazioni di esposizione per assicurarsi di non sovraesporre o sottoesporre eccessivamente la scena. L'esposizione automatica può aiutare a bilanciare la luce in una scena per riportarla entro un intervallo normale, ma non può recuperare la precisione persa a causa di un intervallo dinamico troppo alto.
pt_br: Na prática, isso significa que você terá que gerenciar manualmente suas configurações de exposição para garantir que não esteja superexpondo ou subexpondo demais a sua cena. A autoexposição pode ajudar a equilibrar a luz em uma cena para trazê-la a uma faixa normal, mas não consegue recuperar a precisão perdida de um alcance dinâmico que seja alto demais.

source: Using physical light and camera units will not automatically make your project look *better*. Sometimes, moving away from realism can actually make a scene look better to the human eye. Also, using physical units requires a greater amount of rigor compared to non-physical units. Most benefits of physical units can only be obtained if the units are correctly set to match real world reference.
es: El uso de unidades físicas de luz y cámara no hará que tu proyecto se vea *mejor* automáticamente. A veces, alejarse del realismo puede hacer que una escena se vea mejor para el ojo humano. Además, el uso de unidades físicas requiere un mayor nivel de rigor en comparación con las unidades no físicas. La mayoría de los beneficios de las unidades físicas solo pueden obtenerse si las unidades se configuran correctamente para que coincidan con las referencias del mundo real.
it: L'uso di unità fisiche di luce e telecamera non renderà automaticamente il progetto *più bello*. In realtà, a volte, allontanarsi dal realismo può rendere una scena più gradevole all'occhio umano. Inoltre, l'uso di unità fisiche richiede un maggiore rigore rispetto alle unità non fisiche. La maggior parte dei vantaggi derivanti dalle unità fisiche si ottiene solo se queste sono configurate correttamente in modo da corrispondere a riferimenti del mondo reale.
pt_br: Usar unidades físicas de luz e câmera não fará automaticamente o seu projeto parecer *melhor*. Às vezes, afastar-se do realismo pode, na verdade, fazer uma cena parecer melhor aos olhos humanos. Além disso, o uso de unidades físicas exige um grau maior de rigor em comparação com unidades não físicas. A maioria dos benefícios das unidades físicas só pode ser obtida se as unidades forem configuradas corretamente para corresponder às referências do mundo real.

source: Physical light units are only available in 3D rendering, not 2D.
es: Las unidades físicas de luz solo están disponibles en el renderizado 3D, no en el 2D.
it: Le unità fisiche di luce sono disponibili solo nel rendering 3D, non in quello 2D.
pt_br: Unidades de luz física estão disponíveis apenas em renderização 3D, não em 2D.

source: Setting up physical light units
es: Configurar unidades de iluminación física
it: Configurare le unità di illuminazione fisica
ko: 물리적 조명 단위 설정하기

source: Physical light units can be enabled separately from physical camera units.
es: Las unidades físicas de luz pueden activarse de forma independiente de las unidades físicas de cámara.
it: È possibile abilitare le unità fisiche di luce separatamente dalle unità fisiche di telecamera.
pt_br: Unidades de luz física podem ser habilitadas separadamente das unidades de câmera física.

source: To enable physical light units correctly, there are 4 steps required:
es: Para habilitar las unidades físicas de luz correctamente, se requieren 4 pasos:
it: Per abilitare correttamente le unità fisiche di luce, sono necessari 4 passaggi:
pt_br: Para habilitar corretamente as unidades de luz física, são necessárias quatro etapas:

source: Enable the project setting.
es: Habilita el ajuste del proyecto.
it: Abilita l'impostazione del progetto.
ko: 프로젝트 설정을 활성화합니다.
pt_br: Habilite as configurações do projeto.

source: Configure the camera.
es: Configura la cámara.
it: Configura la telecamera.
ko: 카메라를 구성합니다.
pt_br: Configure a câmera.

source: Configure the environment.
es: Configura el entorno.
it: Configurare l'ambiente.
ko: 환경을 구성합니다.
pt_br: Configure o ambiente.

source: Configure Light3D nodes.
es: Configura los nodos Light3D.
it: Configura i nodi Light3D.
ko: Light3D 노드를 구성합니다.
pt_br: Configure nós Light3D.

source: Since physical light and camera units only require a handful of calculations to handle unit conversion, enabling them doesn't have any noticeable performance impact on the CPU. However, on the GPU side, physical camera units currently enforce depth of field. This has a moderate performance impact. To alleviate this performance impact, depth of field quality can be decreased in the advanced Project Settings.
es: Dado que las unidades físicas de luz y cámara solo requieren un puñado de cálculos para gestionar la conversión de unidades, habilitarlas no tiene ningún impacto de rendimiento notable en la CPU. Sin embargo, en el lado de la GPU, las unidades físicas de cámara actualmente obligan a utilizar profundidad de campo (depth of field). Esto tiene un impacto de rendimiento moderado. Para mitigar este impacto, se puede disminuir la calidad de la profundidad de campo en los ajustes avanzados del proyecto.
it: Poiché le unità fisiche di luce e telecamera richiedono solo qualche calcolo per gestire la conversione di unità, abilitarle non ha alcun impatto notevole sulle prestazioni della CPU. Tuttavia, sul lato della GPU, le unità fisiche della telecamera attualmente impongono la profondità di campo, il che ha un impatto moderato sulle prestazioni. Per attenuare tale impatto, è possibile ridurre la qualità della profondità di campo nelle Impostazioni avanzate del progetto.
pt_br: Como as unidades físicas de luz e câmera exigem apenas alguns cálculos para lidar com a conversão de unidades, habilitá-las não tem nenhum impacto perceptível de desempenho na CPU. No entanto, no lado da GPU, as unidades físicas de câmera atualmente aplicam profundidade de campo. Isso tem um impacto moderado no desempenho. Para aliviar esse impacto, a qualidade da profundidade de campo pode ser reduzida nas Configurações Avançadas do Projeto.

source: Enable the project setting
it: Abilita l'impostazione del progetto
ko: 프로젝트 설정 활성화

source: Open the Project Settings, enable the **Advanced** toggle then enable **Rendering > Lights And Shadows > Use Physical Light Units**. Restart the editor.
es: Abre la Configuración del Proyecto, activa el interruptor de modo **Avanzado** y luego habilita **Renderizado > Luces y Sombras > Usar Unidades de Luz Física**. Reinicia el editor.
it: Aprire le impostazioni del progetto, abilitare l'opzione **Avanzate** e poi abilitare **Rendering > Luci e ombre > Usa unità fisiche di luce**. Riavviare l'editor.
pt_br: Abra as Configurações do Projeto, habilite a opção **Configurações Avançadas** e depois ative **Renderização > Luzes e Sombras > Use Unidades Físicas de Luz**. Reinicie o editor.

source: Configure the camera
es: Configurar la cámara
it: Configura la telecamera
ko: 카메라 구성

source: When physical light units are enabled and if you have a WorldEnvironment node in your scene (i.e. the editor Environment is disabled), you **must** have a :ref:`class_CameraAttributes` resource assigned to the WorldEnvironment node. Otherwise, the 3D editor viewport will appear extremely bright if you have a visible DirectionalLight3D node.
es: Cuando las unidades físicas de luz están activadas y tienes un nodo WorldEnvironment en tu escena (es decir, el entorno del editor está desactivado), **debes** tener un recurso :ref:`class_CameraAttributes` asignado al nodo WorldEnvironment. De lo contrario, el viewport del editor 3D aparecerá extremadamente brillante cuando tienes un nodo DirectionalLight3D visible.
it: Quando le unità fisiche di luce sono abilitate e se nella scena è presente un nodo WorldEnvironment (ovvero, l'ambiente dell'editor è disabilitato), è **necessario** assegnare una risorsa :ref:`class_CameraAttributes` al nodo WorldEnvironment. Altrimenti, la viewport dell'editor 3D apparirà estremamente luminosa se è presente un nodo DirectionalLight3D visibile.
pt_br: Quando as unidades físicas de luz estão ativadas e se você tiver um nó WorldEnvironment na sua cena (ou seja, o Environment do editor estiver desativado), você **deve** ter um recurso :ref:`class_CameraAttributes` atribuído ao nó WorldEnvironment. Caso contrário, a viewport do editor 3D aparecerá extremamente brilhante se você tiver um nó DirectionalLight3D visível.

source: On the Camera3D node, you can add a :ref:`class_CameraAttributes` resource to its **Attributes** property. This resource is used to control the camera's depth of field and exposure. When using :ref:`class_CameraAttributesPhysical`, its focal length property is also used to adjust the camera's field of view.
es: En el nodo Camera3D, puedes añadir un recurso :ref:`class_CameraAttributes` a su propiedad **Attributes**. Este recurso se utiliza para controlar la profundidad de campo y la exposición de la cámara. Al utilizar :ref:`class_CameraAttributesPhysical`, su propiedad de distancia focal también se utiliza para ajustar el campo de visión de la cámara.
it: Nel nodo Camera3D, è possibile aggiungere una risorsa :ref:`class_CameraAttributes` alla sua proprietà **Attributes**. Questa risorsa serve per controllare la profondità di campo e l'esposizione della telecamera. Quando si utilizza :ref:`class_CameraAttributesPhysical`, anche la sua proprietà di lunghezza focale è utilizzata per regolare il campo visivo della telecamera.
pt_br: No nó Camera3D, você pode adicionar um recurso :ref:`class_CameraAttributes` à sua propriedade **Attributes**. Esse recurso é usado para controlar a profundidade de campo e a exposição da câmera. Ao usar :ref:`class_CameraAttributesPhysical`, sua propriedade de distância focal também é usada para ajustar o campo de visão da câmera.

source: When physical light units are enabled, the following additional properties become available in CameraAttributesPhysical's **Exposure** section:
es: Cuando las unidades físicas de luz están activadas, las siguientes propiedades adicionales pasan a estar disponibles en la sección **Exposure** de CameraAttributesPhysical:
it: Quando le unità fisiche di luce sono abilitate, le seguenti proprietà in più diventano disponibili nella sezione **Exposure** di CameraAttributesPhysical:
pt_br: Quando as unidades físicas de luz estão ativadas, as seguintes propriedades adicionais ficam disponíveis na seção **Exposure** de CameraAttributesPhysical:

source: **Aperture:** The size of the aperture of the camera, measured in f-stops. An f-stop is a unitless ratio between the focal length of the camera and the diameter of the aperture. A high aperture setting will result in a smaller aperture which leads to a dimmer image and sharper focus. A low aperture results in a wide aperture which lets in more light resulting in a brighter, less-focused image.
es: **Apertura:** El tamaño de la apertura de la cámara, medido en f-stops. Un f-stop es una relación sin unidades entre la distancia focal de la cámara y el diámetro de la apertura. Un ajuste de apertura alto dará como resultado una apertura más pequeña, lo que produce una imagen más tenue y un enfoque más nítido. Una apertura baja da como resultado una apertura amplia que deja pasar más luz, produciendo una imagen más brillante y menos enfocada.
it: **Aperture:** la dimensione dell'apertura della fotocamera, misurata in f-stop. Un f-stop è un rapporto senza unità tra la lunghezza focale della fotocamera e il diametro dell'apertura. Un'impostazione più alta risulta in un'apertura più piccola, che porta a un'immagine più scura e a una messa a fuoco più nitida. Un'inpostazione bassa risulta in un'apertura più ampia che lascia entrare più luce, il che porta a un immagine più luminosa ma meno nitida.
pt_br: **Abertura:** O tamanho da abertura da câmera, medido em f-stops. Um f-stop é uma razão adimensional entre a distância focal da câmera e o diâmetro da abertura. Uma configuração de abertura alta resultará em uma abertura menor, o que leva a uma imagem mais escura e com foco mais nítido. Uma abertura baixa resulta em uma abertura ampla que permite a entrada de mais luz, resultando em uma imagem mais clara e com menos foco.

source: **Shutter Speed:** The time for shutter to open and close, measured in *inverse seconds* (``1/N``). A lower value will let in more light leading to a brighter image, while a higher value will let in less light leading to a darker image. *When getting or setting this property with a script, the unit is in seconds instead of inverse seconds.*
es: **Velocidad de obturación (Shutter Speed):** El tiempo que el obturador tarda en abrirse y cerrarse, medido en *segundos inversos* (``1/N``). Un valor más bajo dejará pasar más luz, lo que dará lugar a una imagen más brillante, mientras que un valor más alto dejará pasar menos luz, lo que dará lugar a una imagen más oscura. *Al obtener o establecer esta propiedad mediante un script, la unidad se expresa en segundos en lugar de segundos inversos.*
it: **Shutter Speed:** Il tempo di apertura e chiusura dell'otturatore, misurato in *secondi inversi* (``1/N``). Un valore più basso lascerà passare più luce, producendo un'immagine più luminosa, mentre un valore più alto lascerà passare meno luce, producendo un'immagine più scura. *Quando si ottiene o si imposta questa proprietà tramite uno script, l'unità di misura è in secondi anziché in secondi inversi.*
pt_br: **Velocidade do Obturador (Shutter Speed):** O tempo que o obturador leva para abrir e fechar, medido em *segundos inversos* (``1/N``). Um valor menor permitirá a entrada de mais luz, resultando em uma imagem mais clara, enquanto um valor maior permitirá a entrada de menos luz, resultando em uma imagem mais escura. *Ao obter ou definir esta propriedade com um script, a unidade é em segundos em vez de segundos inversos.*

source: **Sensitivity:** The sensitivity of camera sensors, measured in ISO. A higher sensitivity results in a brighter image. When auto exposure is enabled, this can be used as a method of exposure compensation. Doubling the value will increase the exposure value (measured in EV100) by 1 stop.
es: **Sensibilidad (Sensitivity):** La sensibilidad de los sensores de la cámara, medida en ISO. Una sensibilidad más alta da como resultado una imagen más brillante. Cuando la autoexposición está activada, esto puede usarse como un método de compensación de exposición. Duplicar el valor aumentará el valor de exposición (medido en EV100) en 1 paso.
it: **Sensitivity:** la sensibilità del sensore della telecamera, misurata in ISO. Una sensibilità più alta risulta in un'immagine più luminosa. Quando l'esposizione automatica è abilitata, questo valore può servire come metodo per compensare l'esposizione. Raddoppiando il valore, l'esposizione (misurata in EV100) aumenterà di 1 stop.
pt_br: **Sensibilidade:** A sensibilidade dos sensores da câmera, medida em ISO. Uma sensibilidade maior resulta em uma imagem mais clara. Quando a exposição automática está ativada, isso pode ser usado como um método de compensação de exposição. Dobrar o valor aumentará o valor de exposição (medido em EV100) em 1 stop.

source: **Multiplier:** A *non-physical* exposure multiplier. Higher values will increase the scene's brightness. This can be used for post-processing adjustments or for animation purposes.
es: **Multiplicador (Multiplier):** Un multiplicador de exposición *no físico*. Los valores más altos aumentarán el brillo de la escena. Esto puede utilizarse para ajustes de post-procesamiento o con fines de animación.
it: **Multiplier:** un moltiplicatore di esposizione *non fisico*. Valori più alti aumenteranno la luminosità della scena. Può servire per regolazioni in post-elaborazione o per scopi di animazione.
pt_br: **Multiplicador:** Um multiplicador de exposição *não-físico*. Valores maiores aumentarão o brilho da cena. Isso pode ser usado para ajustes de pós-processamento ou para fins de animação.

source: The default **Aperture** value of 16 f-stops is appropriate for outdoors at daytime (i.e. for use with a default DirectionalLight3D). For indoor lighting, a value between 2 and 4 is more appropriate.
es: El valor de **Apertura** por defecto de 16 f-stops es adecuado para exteriores durante el día (es decir, para usar con una DirectionalLight3D predeterminada). Para la iluminación de interiores, un valor entre 2 y 4 es más apropiado.
it: Il valore predefinito di **Aperture** di 16 stop è appropriato per gli esterni durante il giorno (ovvero per l'utilizzo con una luce direzionale 3D predefinita). Per l'illuminazione negli interni, un valore compreso tra 2 e 4 è più appropriato.
pt_br: O valor padrão de **Abertura** de 16 f-stops é apropriado para ambientes externos durante o dia (por exemplo, para uso com uma DirectionalLight3D padrão). Para iluminação interna, um valor entre 2 e 4 é mais apropriado.
