Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/physical_light_and_camera_units.po
Languages: es, it, ko, pt_br

source: **Near/Far:** The near and far clip distances in meters. These behave the same as the Camera3D properties of the same name. Lower **Near** values allow the camera to display objects that are very close, at the cost of potential precision (Z-fighting) issues in the distance. Higher **Far** values allow the camera to see further away, also at the cost of potential precision (Z-fighting) issues in the distance.
es: **Cerca/Lejos:** Las distancias de recorte cercana y lejana, medidas en metros. Funcionan igual que las propiedades de Camera3D con el mismo nombre. Valores más bajos de **Cerca** permiten que la cámara muestre objetos muy cercanos, a costa de posibles problemas de precisión (Z-fighting) en la distancia. Valores más altos de **Lejos** permiten que la cámara vea más lejos, también a costa de posibles problemas de precisión (Z-fighting) en la distancia.
it: **Near/Far:** le distanze di ritaglio vicino e lontano in metri. Si comportano allo stesso modo delle proprietà di Camera3D con lo stesso nome. Valori di **Near** più bassi permettono alla telecamera di visualizzare oggetti molto vicini, a scapito di potenziali problemi di precisione (Z-fighting) a distanza. Valori di **Far** più alti permettono alla telecamera di vedere più lontano, anche in questo caso a scapito di potenziali problemi di precisione (Z-fighting) nella distanza.
pt_br: **Near/Far:** As distâncias de recorte próxima e distante em metros. Elas se comportam da mesma forma que as propriedades do Camera3D de mesmo nome. Valores de **Near** mais baixos permitem que a câmera exiba objetos que estão muito próximos, ao custo de possíveis problemas de precisão (Z-fighting) na distância. Valores de **Far** mais altos permitem que a câmera veja mais longe, também ao custo de possíveis problemas de precisão (Z-fighting) na distância.

source: The default focal length of 35 mm corresponds to a wide angle lens. It still results in a field of view that is noticeably narrower compared to the default "practical" vertical FOV of 75 degrees. This is because non-gaming use cases such as filmmaking and photography favor using a narrower field of view for a more cinematic appearance.
es: La distancia focal predeterminada de 35 mm corresponde a un objetivo gran angular. Aun así, da como resultado un campo de visión notablemente más estrecho en comparación con el FOV vertical “práctico” predeterminado de 75 grados. Esto se debe a que, en usos no relacionados con videojuegos, como el cine y la fotografía, se suele preferir un campo de visión más estrecho para lograr una apariencia más cinematográfica.
it: La lunghezza focale predefinita di 35 mm corrisponde a un obiettivo grandangolare. Ciò risulta comunque in un campo visivo notevolmente più ristretto rispetto al campo visivo verticale "pratico" predefinito di 75 gradi. Questo perché, in situazioni diverse dai videogiochi, come il cinema e la fotografia, si preferisce un campo visivo più ristretto per un aspetto più cinematografico.
pt_br: A distância focal padrão de 35 mm corresponde a uma lente grande angular. Ainda assim, resulta em um campo de visão que é visivelmente mais estreito em comparação com o FOV vertical "prático" padrão de 75 graus. Isso ocorre porque casos de uso não relacionados a jogos, como cinema e fotografia, favorecem o uso de um campo de visão mais estreito para uma aparência mais cinematográfica.

source: Common focal length values used in filmmaking and photography are:
es: Valores comunes de distancia focal en cine y fotografía:
it: I valori di lunghezza focale comunemente utilizzati nel cinema e nella fotografia sono:
pt_br: Valores comuns de distância focal usados em cinema e fotografia são:

source: **Fisheye (ultrawide angle):** Below 15 mm. Nearly no depth of field visible.
es: [b]Ojo de pez (gran angular extremo):[/b] Por debajo de 15 mm. Casi no se nota la profundidad de campo.
it: **Obiettivo fisheye (ultra grandangolare):** inferiore a 15 mm. Quasi non si nota la profondità di campo.
pt_br: **Fisheye (grande angular):** Abaixo de 15 mm. Quase nenhuma profundidade de campo visível.

source: **Wide angle:** Between 15 mm and 50 mm. Reduced depth of field.
es: **Wide angle:** Entre 15 mm y 50 mm. Profundidad de campo reducida.
it: **Grandangolare:** tra 15 mm e 50 mm. Profondità di campo ridotta.
pt_br: **Wide angle (Grande angular):** Entre 15 mm e 50 mm. Profundidade de campo reduzida.

source: **Standard:** Between 50 mm and 100 mm. Standard depth of field.
es: **Standard:** Entre 50 mm y 100 mm. Profundidad de campo estándar.
it: **Standard:** tra 50 mm e 100 mm. Profondità di campo standard.
pt_br: **Padrão:** Entre 50 mm e 100 mm. Profundidade de campo padrão.

source: **Telephoto:** Greater than 100 mm. Increased depth of field.
es: **Teleobjetivo:** Mayor de 100 mm. Mayor profundidad de campo.
it: **Teleobiettivo:** superiore a 100 mm. Profondità di campo aumentata.
pt_br: **Telefoto:** Maior que 100 mm. Profundidade de campo aumentada.

source: Like when using the **Keep Height** aspect mode, the effective field of view depends on the viewport's aspect ratio, with wider aspect ratios automatically resulting in a wider *horizontal* field of view.
es: Como al usar el modo de aspecto **Mantener Altura**, el campo de visión efectivo depende de la relación de aspecto de la ventana de visualización, y las relaciones de aspecto más amplias resultan automáticamente en un campo de visión *horizontal* más amplio.
it: Come quando si utilizza la modalità di aspetto **Keep Height**, il campo visivo effettivo dipende dal rapporto d'aspetto della viewport: rapporti d'aspetto più ampi risultano automaticamente in un campo visivo *orizzontale* più ampio.
pt_br: Assim como ao usar o modo de aspecto **Keep Height**, o campo de visão efetivo depende da proporção do aspecto da viewport, com proporções de aspecto mais amplas resultando automaticamente em um campo de visão *horizontal* mais amplo.

source: Automatic exposure adjustment based on the camera's average brightness level can also be enabled in the **Auto Exposure** section, with the following properties:
es: El ajuste automático de la exposición basado en el nivel de brillo promedio de la cámara también se puede habilitar en la sección **Auto Exposure**, con las siguientes propiedades:
it: Nella sezione **Auto Exposure** è possibile abilitare anche la regolazione automatica dell'esposizione in base al livello medio di luminosità della telecamera, con le seguenti proprietà:
pt_br: O ajuste automático de exposição com base no nível de brilho médio da câmera também pode ser ativado na seção **Auto Exposure**, com as seguintes propriedades:

source: **Min Sensitivity:** The darkest brightness the camera is allowed to get to, measured in EV100.
es: **Min Sensitivity:** El brillo más oscuro que se permite alcanzar a la cámara, medido en EV100.
it: **Min Sensitivity:** la luminosità minima che la telecamera può raggiungere, misurata in EV100.
pt_br: **Sensibilidade Mínima:** O brilho mais escuro que a câmera pode atingir, medido em EV100.

source: **Max Sensitivity:** The brightest the camera is allowed to get to, measured in EV100.
es: **Max Sensitivity:** El brillo máximo que se le permite alcanzar a la cámara, medido en EV100.
it: **Max Sensitivity:** la luminosità massima che la telecamera può raggiungere, misurata in EV100.
pt_br: **Sensibilidade Máxima:** O brilho mais claro que a câmera pode atingir, medido em EV100.

source: **Speed:** The speed of the auto exposure effect. Affects the time needed for the camera to perform auto exposure. Higher values allow for faster transitions, but the resulting adjustments may look distracting depending on the scene.
es: **Speed:** La velocidad del efecto de autoexposición. Afecta al tiempo que necesita la cámara para realizar la autoexposición. Los valores más altos permiten transiciones más rápidas, pero los ajustes resultantes pueden distraer dependiendo de la escena.
it: **Speed:** la velocità dell'effetto di esposizione automatica. Influisce sul tempo necessario alla telecamera per effettuare l'esposizione automatica. Valori più alti permettono transizioni più rapide, ma le regolazioni risultanti potrebbero apparire fastidiose a seconda della scena.
pt_br: **Velocidade:** A velocidade do efeito de auto exposição. Afeta o tempo necessário para a câmera realizar a auto exposição. Valores mais altos permitem transições mais rápidas, mas os ajustes resultantes podem parecer distrativos dependendo da cena.

source: **Scale:** The scale of the auto exposure effect. Affects the intensity of auto exposure.
es: **Scale:** La escala del efecto de autoexposición. Afecta a la intensidad de la autoexposición.
it: **Scale:** la scala dell'effetto di esposizione automatica. Influisce sull'intensità dell'esposizione automatica.
pt_br: **Escala:** A escala do efeito de auto exposição. Afeta a intensidade da auto exposição.

source: EV100 is an exposure value (EV) measured at an ISO sensitivity of 100. See `this table <https://en.wikipedia.org/wiki/Exposure_value#Tabulated_exposure_values>`__ for common EV100 values found in real life.
es: EV100 es un valor de exposición (EV) medido con una sensibilidad ISO de 100. Consulta `esta tabla <https://es.wikipedia.org/wiki/Valor_de_exposici%C3%B3n#Valores_de_exposici%C3%B3n_para_distintas_condiciones_de_luz>`__ para ver los valores EV100 comunes que se encuentran en la vida real.
it: EV100 è un valore di esposizione (EV) misurato a una sensibilità ISO di 100. Consultare `questa tabella <https://it.wikipedia.org/wiki/Valore_di_esposizione#Il_valore_luce>`__ per i valori EV100 più comuni riscontrabili nella vita reale.
pt_br: EV100 é um valor de exposição (EV) medido com uma sensibilidade ISO de 100. Consulte `essa tabela <https://en.wikipedia.org/wiki/Exposure_value#Tabulated_exposure_values>`__ para valores comuns de EV100 encontrados na vida real.
