Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/physical_light_and_camera_units.po
Languages: es, it, ko, pt_br

source: Typical shutter speed used in photography and movie production is 1/50 (0.02 seconds). Night-time photography generally uses a shutter around 1/10 (0.1 seconds), while sports photography uses a shutter speed between 1/250 (0.004 seconds) and 1/1000 (0.001 seconds) to reduce motion blur.
es: La velocidad de obturación típica utilizada en fotografía y producción cinematográfica es de 1/50 (0.02 segundos). La fotografía nocturna generalmente utiliza un obturador de alrededor de 1/10 (0.1 segundos), mientras que la fotografía deportiva utiliza una velocidad de obturación de entre 1/250 (0.004 segundos) y 1/1000 (0.001 segundos) para reducir el desenfoque de movimiento (motion blur).
it: La velocità dell'otturatore tipicamente utilizzata in fotografia e nella produzione cinematografica è di 1/50 (0,02 secondi). Nella fotografia notturna si utilizza generalmente una velocità di circa 1/10 (0,1 secondi), mentre nella fotografia sportiva si utilizza una velocità compresa tra 1/250 (0,004 secondi) e 1/1000 (0,001 secondi) per ridurre la sfocatura da movimento.
pt_br: Um valor típico usado em fotografia e produção de filmes é 1/50 (0,02 segundos). A fotografia noturna geralmente usa um obturador em torno de 1/10 (0,1 segundos), enquanto a fotografia de esportes utiliza uma velocidade de obturador entre 1/250 (0,004 segundos) e 1/1000 (0,001 segundos) para reduzir o desfoque de movimento.

source: In real life, sensitivity is usually set between 50 ISO and 400 ISO for daytime outdoor photography depending on weather conditions. Higher values are used for indoor or night-time photography.
es: En la vida real, la sensibilidad suele establecerse entre 50 ISO y 400 ISO para la fotografía de exteriores durante el día, dependiendo de las condiciones climáticas. Se utilizan valores más altos para la fotografía de interiores o nocturna.
it: Nella vita reale, la sensibilità è solitamente impostata tra 50 ISO e 400 ISO per la fotografia diurna all'aperto, a seconda delle condizioni meteorologiche. Valori più elevati sono utilizzati per la fotografia notturna o in interni.
pt_br: Na vida real, a sensibilidade é geralmente definida entre 50 ISO e 400 ISO para fotografia externa diurna, dependendo das condições climáticas. Valores mais altos são usados para fotografia interna ou noturna.

source: Unlike real life cameras, the adverse effects of increasing ISO sensitivity or decreasing shutter speed (such as visible grain or light trails) are not simulated in Godot.
es: A diferencia de las cámaras en la vida real, los efectos adversos de aumentar la sensibilidad ISO o disminuir la velocidad de obturación (como grain visible o estelas de luz) no se simulan en Godot.
it: A differenza delle fotocamere reali, gli effetti negativi causati dall'aumento della sensibilità ISO o dalla riduzione della velocità dell'otturatore (come la grana visibile o le scie luminose) non sono simulati in Godot.
pt_br: Ao contrário de câmeras reais, os efeitos adversos de aumentar a sensibilidade ISO ou diminuir a velocidade do obturador (como grão visível ou rastros de luz) não são simulados no Godot.

source: See :ref:`doc_physical_light_and_camera_units_setting_up_physical_camera_units` for a description of CameraAttributesPhysical properties that are also available when **not** using physical light units.
es: Consulta :ref:`doc_physical_light_and_camera_units_setting_up_physical_camera_units` para obtener una descripción de las propiedades de CameraAttributesPhysical que también están disponibles cuando **no** se utilizan unidades físicas de luz.
it: Consultare :ref:`doc_physical_light_and_camera_units_setting_up_physical_camera_units` per una descrizione delle proprietà di CameraAttributesPhysical, disponibili anche quando **non** si utilizzano unità fisiche di luce.
pt_br: Consulte :ref:`doc_physical_light_and_camera_units_setting_up_physical_camera_units` para uma descrição das propriedades de CameraAttributesPhysical que também estão disponíveis quando **não** se usam unidades de luz físicas.

source: Configure the environment
es: Configurar el entorno
it: Configurazione dell'ambiente
ko: 환경 구성

source: The default configuration is designed for daytime outdoor scenes. Night-time and indoor scenes will need adjustments to the DirectionalLight3D and WorldEnvironment background intensity to look correct. Otherwise, positional lights will be barely visible at their default intensity.
es: La configuración por defecto está diseñada para escenas de exterior durante el día. Las escenas nocturnas y de interior necesitarán ajustes en la DirectionalLight3D y en la intensidad del fondo (background) del WorldEnvironment para verse correctamente. De lo contrario, las luces posicionales apenas serán visibles con su intensidad predeterminada.
it: La configurazione predefinita è progettata per scene esterne diurne. Le scene notturne e in interni richiederanno aggiustamenti all'intensità di sfondo del DirectionalLight3D e del WorldEnvironment per apparire corrette. Altrimenti, le luci di posizione saranno appena visibili con la loro intensità predefinita.
pt_br: A configuração padrão é projetada para cenas externas diurnas. Cenas noturnas e internas precisarão de ajustes na intensidade do DirectionalLight3D e do WorldEnvironment background para parecerem corretas. Caso contrário, as luzes posicionais serão mal visíveis em sua intensidade padrão.

source: If you haven't added a :ref:`class_WorldEnvironment` and :ref:`class_Camera3D` node to the current scene yet, do so now by clicking the 3 vertical dots at the top of the 3D editor viewport. Click **Add Sun to Scene**, open the dialog again then click **Add Environment to Scene**.
es: Si aún no has añadido un nodo :ref:`class_WorldEnvironment` y un nodo :ref:`class_Camera3D` a la escena actual, hazlo ahora haciendo clic en los 3 puntos verticales en la parte superior del viewport del editor 3D. Haz clic en **Añadir un Sol a la Escena**, abre el diálogo de nuevo y haz clic en **Añadir Entorno a la Escena**.
it: Se non è stato ancora aggiunto un nodo :ref:`class_WorldEnvironment` e :ref:`class_Camera3D` alla scena attuale, farlo adesso cliccando sui 3 punti verticali in alto alla viewport dell'editor 3D. Cliccare su **Aggiungi sole alla scena**, aprire di nuovo la finestra di dialogo e cliccare su **Aggiungi ambiente alla scena**.
pt_br: Se você ainda não adicionou um nó :ref:`class_WorldEnvironment` e :ref:`class_Camera3D` à cena atual, faça-o agora clicando nos 3 pontos verticais na parte superior da viewport do editor 3D. Clique em **Add Sun to Scene**, abra o diálogo novamente e, em seguida, clique em **Add Environment to Scene**.

source: After enabling physical light units, a new property becomes available to edit in the :ref:`class_Environment` resource:
es: Después de activar las unidades físicas de luz, una nueva propiedad pasa a estar disponible para editar en el recurso :ref:`class_Environment`:
it: Dopo aver abilitato le unità fisiche di luce, una nuova proprietà diventa disponibile da modificare nella risorsa :ref:`class_Environment`:
pt_br: Depois de habilitar as unidades de luz físicas, uma nova propriedade fica disponível para edição no recurso :ref:`class_Environment`:

source: **Background Intensity:** The background sky's intensity in `nits <https://en.wikipedia.org/wiki/Candela_per_square_metre>`__ (candelas per square meter). This also affects ambient and reflected light if their respective modes are set to **Background**. If a custom **Background Energy** is set, this energy is multiplied by the intensity.
es: **Intensidad del Fondo:** La intensidad del cielo de fondo en `nits <https://es.wikipedia.org/wiki/Candela_por_metro_cuadrado>`__. Esto también afecta a la luz ambiental y reflejada si sus respectivos modos están configurados como **Background**. Si se establece una **Background Energy** personalizada, esta energía se multiplica por la intensidad.
it: **Background Intensity:** l'intensità del cielo di sfondo in `nits <https://en.wikipedia.org/wiki/Candela_per_square_metre>`__ (candele per metro quadrato). Questo influisce anche sulla luce ambientale e riflessa se le rispettive modalità sono impostate su **Background**. Se è impostata una **Background Energy** personalizzata, questa energia è moltiplicata per l'intensità.
pt_br: **Intensidade do Plano de Fundo (Background Intensity):** A intensidade do céu de fundo em `nits <https://en.wikipedia.org/wiki/Candela_per_square_metre>`__ (candelas por metro quadrado). Isso também afeta a luz ambiente e refletida se seus respectivos modos estiverem definidos como **Background**. Se uma **Background Energy** personalizada for definida, essa energia será multiplicada pela intensidade.

source: Configure the light nodes
es: Configurar los nodos de luz
it: Configura i nodi di luce

source: After enabling physical light units, 2 new properties become available in Light3D nodes:
es: Después de activar las unidades físicas de luz, pasan a estar disponibles 2 nuevas propiedades para editar en los nodos Light3D:
it: Dopo aver abilitato le unità fisiche di luce, nei nodi Light3D diventano disponibili 2 nuove proprietà:
pt_br: Após habilitar unidades de luz físicas, duas novas propriedades ficam disponíveis nos nós Light3D:

source: **Intensity:** The light's intensity in `lux <https://en.wikipedia.org/wiki/Lux>`__ (DirectionalLight3D) or `lumens <https://en.wikipedia.org/wiki/Lumen_(unit)>`__ (OmniLight3D/SpotLight3D). If a custom **Energy** is set, this energy is multiplied by the intensity.
es: **Intensidad:** La intensidad de la luz en `lux <https://es.wikipedia.org/wiki/Lux>`__ (DirectionalLight3D) o `lúmenes <https://es.wikipedia.org/wiki/Lumen>`__ (OmniLight3D/SpotLight3D). Si se establece una **Energía** personalizada, esta energía se multiplica por la intensidad.
it: **Intensity:** l'intensità della luce in `lux <https://en.wikipedia.org/wiki/Lux>`__ (DirectionalLight3D) o `lumen <https://en.wikipedia.org/wiki/Lumen_(unit)>`__ (OmniLight3D/SpotLight3D). Se è impostata un'**Energy** personalizzata, questa energia è moltiplicata per l'intensità.
pt_br: **Intensidade:** A intensidade da luz em `lux <https://en.wikipedia.org/wiki/Lux>`__ (DirectionalLight3D) ou `lúmens <https://en.wikipedia.org/wiki/Lumen_(unit)>`__ (OmniLight3D/SpotLight3D). Se uma **Energy** personalizada for definida, essa energia será multiplicada pela intensidade.

source: **Temperature:** The light's *color temperature* defined in Kelvin. If a custom **Color** is set, this color is multiplied by the color temperature.
es: **Temperatura:** La *temperatura de color* de la luz definida en Kelvin. Si se establece un **Color** personalizado, este color se multiplica por la temperatura.
it: **Temperature:** la *temperatura del colore* della luce definita in Kelvin. Se è impostato un **Color** personalizzato, questo colore è moltiplicato per la temperatura del colore.
pt_br: **Temperatura:** a *temperatura de cor* da luz definida em Kelvin. Se uma **Cor** personalizada for definida, essa cor será multiplicada pela temperatura de cor.

source: **OmniLight3D/SpotLight3D intensity**
es: **Intensidad de OmniLight3D/SpotLight3D**
it: **Intensità di OmniLight3D/SpotLight3D**
pt_br: **Intensidade do OmniLight3D/SpotLight3D**

source: Lumens are a measure of luminous flux, which is the total amount of visible light emitted by a light source per unit of time.
es: Los lúmenes son una medida del flujo luminoso, que es la cantidad total de luz visible emitida por una fuente de luz por unidad de tiempo.
it: I lumen sono un'unità di misura del flusso luminoso, ovvero la quantità totale di luce visibile emessa da una sorgente luminosa per unità di tempo.
pt_br: Lúmens são uma medida de fluxo luminoso, que é a quantidade total de luz visível emitida por uma fonte de luz por unidade de tempo.

source: For SpotLight3Ds, we assume that the area outside the visible cone is surrounded by a perfect light absorbing material. Accordingly, the apparent brightness of the cone area does *not* change as the cone increases and decreases in size.
es: Para las SpotLight3D, asumimos que el área fuera del cono visible está rodeada por un material que absorbe la luz perfectamente. En consecuencia, el brillo aparente del área del cono *no* cambia a medida que el cono aumenta o disminuye de tamaño.
it: Per gli SpotLight3D, supponiamo che l'area esterna al cono visibile sia circondata da un materiale che assorbe perfettamente la luce. Di conseguenza, la luminosità apparente dell'area del cono *non* cambia al variare delle dimensioni del cono.
pt_br: Para o SpotLight3Ds, assumimos que a área externa ao cone visível é cercada por um material perfeitamente absorvente de luz. Consequentemente, o brilho aparente da área do cone *não* muda conforme o cone aumenta ou diminui de tamanho.

source: A typical household lightbulb can range from around 600 lumens to 1200 lumens. A candle is about 13 lumens, while a streetlight can be approximately 60000 lumens.
es: Una bombilla doméstica típica puede oscilar entre unos 600 lúmenes y 1,200 lúmenes. Una vela tiene unos 13 lúmenes, mientras que una farola de calle puede tener aproximadamente 60,000 lúmenes.
it: Una tipica lampadina domestica può variare da circa 600 a 1200 lumen. Una candela è circa 13 lumen, mentre un lampione stradale può raggiungere circa 60000 lumen.
pt_br: Uma lâmpada doméstica típica pode variar de 600 a 1.200 lúmens. Uma vela tem cerca de 13 lúmens, enquanto um poste de luz pode ter aproximadamente 60.000 lúmens.

source: **DirectionalLight3D intensity**
es: **Intensidad de DirectionalLight3D**
it: **Intensità di DirectionalLight3D**

source: Lux is a measure pf luminous flux per unit area, it is equal to one lumen per square metre. Lux is the measure of how much light hits a surface at a given time.
es: El lux es una medida del flujo luminoso por unidad de área; equivale a un lumen por metro cuadrado. El lux es la medida de cuánta luz incide sobre una superficie en un momento determinado.
it: Il lux è un'unità di misura del flusso luminoso per unità di area, equivalente a un lumen per metro quadrato. Il lux misura la quantità di luce che colpisce una superficie in un determinato momento.
pt_br: Lux é uma medida do fluxo luminoso por unidade de área, equivalente a um lúmen por metro quadrado. Lux é a medida da quantidade de luz que atinge uma superfície em um determinado momento.

source: With DirectionalLight3D, on a clear sunny day, a surface in direct sunlight may receive approximately 100000 lux. A typical room in a home may receive approximately 50 lux, while the moonlit ground may receive approximately 0.1 lux.
es: Con DirectionalLight3D, en un día soleado y despejado, una superficie bajo la luz solar directa puede recibir aproximadamente 100000 lux. Una habitación típica de una casa puede recibir aproximadamente 50 lux, mientras que el suelo iluminado por la Luna puede recibir aproximadamente 0.1 lux.
it: Con DirectionalLight3D, in una giornata serena e soleggiata, una superficie esposta alla luce solare diretta può ricevere circa 100000 lux. Una tipica stanza di una casa può ricevere circa 50 lux, mentre il terreno illuminato dalla luna può riceverne circa 0,1 lux.
pt_br: Com o DirectionalLight3D, em um dia claro e ensolarado, uma superfície sob luz solar direta pode receber aproximadamente 100.000 lux. Um cômodo típico de uma casa pode receber aproximadamente 50 lux, enquanto o solo iluminado pela luz da lua pode receber aproximadamente 0,1 lux.

source: **Color temperature**
es: **Temperatura de color**
it: **Temperatura di colore**

source: 6500 Kelvin is white. Higher values result in colder (bluer) colors, while lower values result in warmer (more orange) colors.
es: 6500 Kelvin es el blanco. Los valores más altos dan como resultado colores más fríos (más azules), mientras que los valores más bajos dan como resultado colores más cálidos (más naranjas).
it: 6500 Kelvin è bianco. Valori più alti producono colori più freddi (tendenti al blu), mentre valori più bassi producono colori più caldi (tendenti all'arancione).
pt_br: 6500 Kelvin é branco. Valores mais altos resultam em cores mais frias (mais azuis), enquanto valores mais baixos resultam em cores mais quentes (mais alaranjadas).

source: The sun on a cloudy day is approximately 6500 Kelvin. On a clear day, the sun is between 5500 to 6000 Kelvin. On a clear day at sunrise or sunset, the sun ranges to around 1850 Kelvin.
es: El sol en un día nublado es de aproximadamente 6500 Kelvin. En un día despejado, el sol está entre 5500 y 6000 Kelvin. En un día despejado al amanecer o al atardecer, el sol oscila alrededor de los 1850 Kelvin.
it: Il sole in una giornata nuvolosa si aggira intorno ai 6500 Kelvin. In una giornata serena, il sole è compresa tra 5500 e 6000 Kelvin. All'alba o al tramonto, in una giornata serena, il sole raggiunge circa 1850 Kelvin.
pt_br: A temperatura do sol em um dia nublado é de aproximadamente 6500 Kelvin. Em um dia claro, a temperatura do sol varia entre 5500 e 6000 Kelvin. Em um dia claro, ao nascer ou pôr do sol, a temperatura do sol gira em torno de 1850 Kelvin.

source: Color temperature chart from 1,000 Kelvin (left) to 12,500 Kelvin (right)
es: Tabla de temperatura de color desde 1.000 Kelvin (izquierda) hasta 12.500 Kelvin (derecha)
it: Tabella della temperatura del colore da 1.000 Kelvin (a sinistra) a 12.500 Kelvin (a destra)
pt_br: Tabela de temperatura de cor de 1.000 Kelvin (esquerda) a 12.500 Kelvin (direita)

source: Other Light3D properties such as **Energy** and **Color** remain editable for animation purposes, and when you occasionally need to create lights with non-realistic properties.
es: Otras propiedades de Light3D, como **Energía** y **Color**, siguen siendo editables para fines de animación y para cuando ocasionalmente necesites crear luces con propiedades no realistas.
it: Altre proprietà di Light3D, come **Energy** e **Color**, rimangono modificabili a scopo di animazione e quando occasionalmente è necessario creare luci con proprietà non realistiche.
pt_br: Outras propriedades do Light3D, como **Energy** e **Color**, permanecem editáveis para fins de animação, e quando você ocasionalmente precisa criar luzes com propriedades não realistas.

source: Setting up physical camera units
it: Configurare le unità di telecamera fisica
ko: 물리적 카메라 단위 설정하기

source: Physical camera units can be enabled separately from physical light units.
es: Las unidades de cámara física pueden activarse independientemente de las unidades de luz física.
it: È possibile abilitare le unità fisiche di telecamera separatamente dalle unità fisiche di luce.
pt_br: Unidades de câmera física podem ser ativadas separadamente das unidades de luz física.

source: After adding a :ref:`class_CameraAttributesPhysical` resource to the **Camera Attributes** property of a Camera3D nodes, some properties such as **FOV** will no longer be editable. Instead, these properties are now governed by the CameraAttributesPhysical's properties, such as focal length and aperture.
es: Despues de añadir un recurso :ref:`class_CameraAttributesPhysical` a la propiedad de **Atributos de cámara** de un nodo Camera3D, algunas propiedades como **FOV** dejarán de poder editarse. En su lugar, esas propiedades pasarán a estar controladas por las propiedades de CameraAttributesPhysical, como la distancia focal y la apertura.
it: Dopo aver aggiunto una risorsa :ref:`class_CameraAttributesPhysical` alla proprietà **Camera Attributes** di un nodo Camera3D, alcune proprietà come **FOV** non saranno più modificabili. Queste proprietà saranno invece gestite dalle proprietà del CameraAttributesPhysical, come la lunghezza focale e l'apertura.
pt_br: Depois de adicionar um recurso :ref:`class_CameraAttributesPhysical` à propriedade **Camera Attributes** de um nó Camera3D, algumas propriedades como **FOV** não serão mais editáveis. Em vez disso, essas propriedades agora são governadas pelas propriedades do CameraAttributesPhysical, como distância focal e abertura.

source: CameraAttributesPhysical offers the following properties in its **Frustum** section:
es: CameraAttributesPhysical ofrece las siguientes propiedades en su sección **Frustum**:
it: CameraAttributesPhysical offre le seguenti proprietà nella sua sezione **Frustum**:
pt_br: CameraAttributesPhysical oferece as seguintes propriedades em sua seção **Frustum**:

source: **Focus Distance:** Distance from camera of object that will be in focus, measured in meters. Internally, this will be clamped to be at least 1 millimeter larger than the **Focal Length**.
es: **Distancia de Enfoque:** Distancia entre la cámara y el objeto que estará enfocado, medida en metros. Internamente, este valor se limitará para que sea menos 1 milímetro mayor que la **Distancia focal**.
it: **Focus Distance:** distanza dalla fotocamera dell'oggetto che sarà messo a fuoco, misurata in metri. Internamente, questa distanza sarà limitata in modo da essere almeno 1 millimetro maggiore di **Focal Length**.
pt_br: **Distância de Foco:** Distância da câmera do objeto que estará em foco, medida em metros. Internamente, este valor será limitado para ser pelo menos 1 milímetro maior que a **Distância Focal**.

source: **Focal Length:** Distance between camera lens and camera aperture, measured in millimeters. Controls field of view and depth of field. A larger focal length will result in a smaller field of view and a narrower depth of field meaning fewer objects will be in focus. A smaller focal length will result in a wider field of view and a larger depth of field, which means more objects will be in focus. This property overrides the Camera3D's **FOV** and **Keep Aspect** properties, making them read-only in the inspector.
es: **Distancia focal:** Distancia entre la lente de la cámara y la apertura de la cámara, medida en milímetros. Controla el campo de visión y la profundidad de campo. Una distancia focal mayor dará como resultado un campo de visión más pequeño y una profundidad de campo más reducida, lo que significa que habrá menos objetos enfocados. Una distancia focal menor dará como resultado un campo de visión más amplio y una mayor profundidad de campo, lo que significa que más objetos estarán enfocados. Esta propiedad sustituye las propiedades **FOV** y **Mantener Aspecto** de Camera3D, haciendo que pasen a ser de solo lectura en el inspector.
it: **Focal Length:** distanza tra l'obiettivo e l'apertura della telecamera, misurata in millimetri. Controlla il campo visivo e la profondità di campo. Una lunghezza focale maggiore risulterà in un campo visivo più piccolo e una profondità di campo più ridotta, il che significa che meno oggetti saranno a fuoco. Una lunghezza focale minore risulterà in un campo visivo più ampio e una maggiore profondità di campo, il che significa che più oggetti saranno a fuoco. Questa proprietà sovrascrive le proprietà **FOV** e **Keep Aspect** di Camera3D, rendendole di sola lettura nell'ispettore.
pt_br: **Distância Focal:** Distância entre a lente da câmera e a abertura da câmera, medida em milímetros. Controla o campo de visão e a profundidade de campo. Uma distância focal maior resultará em um campo de visão menor e uma profundidade de campo mais estreita, o que significa que menos objetos estarão em foco. Uma distância focal menor resultará em um campo de visão mais amplo e uma profundidade de campo maior, o que significa que mais objetos estarão em foco. Esta propriedade anula as propriedades **FOV** e **Keep Aspect** do Camera3D, tornando o uso delas somente para leitura no inspector (read-only).
