Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/using_gridmaps.po
Languages: es, fr, it, ko, pt_br, ru, uk, zh_cn

source: The baked cell size of the NavigationMesh must match the NavigationServer map cell size to properly merge the navigation meshes of different grid cells.
es: El tamaño de celda (cell size) generado en el proceso de procesado del NavigationMesh debe coincidir con el tamaño de celda del mapa (map cell size) del NavigationServer para fusionar correctamente los navmeshes de diferentes celdas de malla.
fr: La taille de cellule précalculée du NavigationMesh doit correspondre à la taille de cellule de la carte du NavigationServer afin de correctement fusionner les maillages de navigation des cellules des différentes grilles.
it: La dimensione delle celle precalcolate nel NavigationMesh deve corrispondere alla dimensione delle celle nella mappa del NavigationServer per unire correttamente le mesh di navigazione con celle di griglia diverse.
ko: NavigationMesh의 구운 셀 크기는 NavigationServer 맵 셀 크기와 일치해야 다양한 그리드 셀의 탐색 메시를 적절하게 병합할 수 있습니다.
pt_br: O tamanho de célula gerado (baked cell size) da NavigationMesh deve corresponder ao tamanho de célula do mapa do NavigationServer para mesclar adequadamente as malhas de navegação de diferentes células da grade.
ru: Размер запеченной ячейки NavigationMesh должен соответствовать размеру ячейки карты NavigationServer, чтобы правильно объединить навигационные сетки разных ячеек сетки.
uk: Розмір запеченої клітинки NavigationMesh має відповідати розміру клітинки карти NavigationServer, щоб правильно поєднати навігаційні сітки різних клітинок.
zh_cn: 烘焙 NavigationMesh 的单元格大小必须与 NavigationServer 地图的单元格大小一致，才能把不同 Grid 单元格的导航网格合并起来。

source: Lightmaps
it: Lightmap
ko: 라이트맵GI
pt_br: Lightmaps (Mapas de luz)
ru: Lightmaps (Карты освещения)
zh_cn: 光照贴图

source: It is possible to bake lightmaps onto a GridMap. Lightmap UV2 data will be reused from meshes if already present. If UV2 data is not present, then it will be automatically generated on bake with a lightmap texel size of 0.1 units. To generate UV2 data with a different lightmap texel size, you can set the global illumination mode in the Import dock to **Static Lightmaps** and specify the texel size there. This option must be changed *before* the scene is converted to a MeshLibrary, as changing it later on will not affect the existing MeshLibrary data.
it: È possibile precalcolare le lightmap su una GridMap. I dati UV2 delle lightmap saranno riutilizzati dalle mesh, se già presenti. Se i dati UV2 non sono presenti, saranno generati automaticamente durante il precalcolo con una dimensione dei texel nella lightmap di 0,1 unità. Per generare dati UV2 con una dimensione dei texel diversa, è possibile impostare la modalità di illuminazione globale nel pannello Importazione su **Lightmap statiche** e specificare lì la dimensione dei texel. Questa opzione si deve modificare *prima* che la scena venga convertita in una MeshLibrary, poiché modificandola dopo non influirà sui dati esistenti nella MeshLibrary.
ko: GridMap에 라이트맵을 구울 수 있습니다. 라이트맵 UV2 데이터는 이미 존재하는 경우 메시에서 재사용됩니다. UV2 데이터가 없으면 베이크 시 라이트맵 텍셀 크기가 0.1 단위로 자동 생성됩니다. 다른 라이트맵 텍셀 크기로 UV2 데이터를 생성하려면 가져오기 도크에서 전역 조명 모드를 **정적 라이트맵**으로 설정하고 거기에서 텍셀 크기를 지정하면 됩니다. 이 옵션은 씬이 MeshLibrary로 변환되기 *전에* 변경되어야 합니다. 나중에 변경해도 기존 MeshLibrary 데이터에는 영향을 주지 않기 때문입니다.
pt_br: É possível gerar lightmaps (bake) em um GridMap. Os dados de UV2 do lightmap serão reutilizados das malhas se já estiverem presentes. Se os dados de UV2 não estiverem presentes, eles serão gerados automaticamente na criação com um tamanho de texel de lightmap de 0.1 unidades. Para gerar dados de UV2 com um tamanho de texel de lightmap diferente, você pode definir o modo de iluminação global na aba Import para **Static Lightmaps** e especificar o tamanho do texel lá. Esta opção deve ser alterada *antes* de a cena ser convertida em uma MeshLibrary, pois alterá-la mais tarde não afetará os dados existentes da MeshLibrary.
ru: Карты освещения можно запекать на GridMap. Данные карт освещения UV2 будут повторно использованы из сеток, если они уже есть. Если данные UV2 отсутствуют, они будут автоматически сгенерированы при запекании с размером текселя карты освещения 0,1 единицы. Чтобы сгенерировать данные UV2-карт освещения с другим размером текселя, можно установить режим глобального освещения в панели импорта на **Static Lightmap** и указать там размер текселя. Этот параметр необходимо изменить *до* преобразования сцены в MeshLibrary, так как последующее изменение не повлияет на существующие данные MeshLibrary.
uk: Можна запекти світлові карти на GridMap. Дані світлової карти UV2 будуть повторно використані з сіток, якщо вони вже присутні. Якщо дані UV2 відсутні, вони будуть автоматично згенеровані під час запікання з розміром текселя світлової карти 0,1 одиниці. Щоб згенерувати дані UV2 з іншим розміром текселів світлової карти, ви можете встановити режим глобального освітлення в доці «Імпорт» на **Статичні світлові карти** і вказати там розмір текселів. Цю опцію необхідно змінити *до* перетворення сцени в MeshLibrary, оскільки її зміна пізніше не вплине на існуючі дані MeshLibrary.
zh_cn: 可以将光照贴图烘焙到 GridMap 上。如果网格中已存在光照贴图 UV2 数据，则会直接复用。如果不存在 UV2 数据，则在烘焙时会自动生成，其默认的光照贴图纹素大小为 0.1 单位。若要生成具有不同光照贴图纹素大小的 UV2 数据，你可以在导入面板中将全局光照模式设置为 **Static Lightmaps** 并在那里指定纹素大小。此选项必须在场景被转换为 MeshLibrary *之前*\ 更改，因为事后更改不会影响已存在的 MeshLibrary 数据。

source: Aside from this peculiarity, the lightmap baking process is the same as for any other 3D scene. See :ref:`doc_using_lightmap_gi` for more information about lightmap baking.
it: Oltre questa particolarità, il processo di precalcolo delle lightmap è lo stesso di qualsiasi altra scena 3D. Vedi :ref:`doc_using_lightmap_gi` per ulteriori informazioni sul precalcolo delle lightmap.
ko: 이러한 특징을 제외하면 라이트맵 베이킹 프로세스는 다른 3D 씬와 동일합니다. 라이트맵 베이킹에 대한 자세한 내용은 :ref:`doc_using_lightmap_gi`를 참조하세요.
pt_br: Exceto por essa peculiaridade, o processo de geração de lightmap é o mesmo de qualquer outra cena 3D. Veja :ref:`doc_using_lightmap_gi` para mais informações sobre geração de lightmaps.
ru: За исключением этой особенности, процесс запекания карты освещения ничем не отличается от процесса запекания любой другой 3D-сцены. Подробнее о запекании карты освещения см. в документе :ref:`doc_using_lightmap_gi`.
uk: Окрім цієї особливості, процес випікання карти освітлення такий самий, як і для будь-якої іншої 3D-сцени. Див. :ref:`doc_using_lightmap_gi` для отримання додаткової інформації про випікання карти освітлення.
zh_cn: 除了这个特性之外，光照贴图烘焙过程与其他 3D 场景相同。有关光照贴图烘焙的更多信息，请参阅\ :ref:`doc_using_lightmap_gi`\ 。

source: MeshLibrary format
fr: Le format MeshLibrary
it: Formato MeshLibrary
ko: 메시라이브러리 형식
pt_br: Formato MeshLibrary
ru: Формат MeshLibrary
uk: Формат MeshLibrary
zh_cn: MeshLibrary 格式

source: To summarize the specific constraints of the MeshLibrary format, a MeshLibrary scene has a Node3D as the root node, and several child nodes which will become MeshLibrary items. Each child of the root node should:
it: Per riassumere i vincoli specifici del formato MeshLibrary, una scena MeshLibrary ha un Node3D come nodo radice e diversi nodi figli che diventeranno elementi di una MeshLibrary. Ogni figlio del nodo radice deve:
ko: MeshLibrary 형식의 특정 제약 조건을 요약하면 MeshLibrary 씬에는 루트 노드로 Node3D가 있고 MeshLibrary 항목이 될 여러 자식 노드가 있습니다. 루트 노드의 각 하위 요소는 다음을 수행해야 합니다.
pt_br: Para resumir as restrições específicas do formato MeshLibrary, uma cena da MeshLibrary possui um Node3D como nó raiz e vários nós filhos que se tornarão itens da MeshLibrary. Cada filho do nó raiz deve:
ru: Подводя итог конкретным ограничениям формата MeshLibrary, сцена MeshLibrary имеет Node3D в качестве корневого узла и несколько дочерних узлов, которые станут элементами MeshLibrary. Каждый дочерний узел корневого узла должен:
uk: Підсумовуючи конкретні обмеження формату MeshLibrary, сцена MeshLibrary має Node3D як кореневий вузол і кілька дочірніх вузлів, які стануть елементами MeshLibrary. Кожен дочірній елемент кореневого вузла повинен:
zh_cn: 总的来说， MeshLibrary 格式的具体约束条件是：MeshLibrary 场景的根节点是 Node3D，并且有多个将成为 MeshLibrary 项的子节点。根节点的每个子节点应该：

source: Be a :ref:`class_MeshInstance3D`, which will become the MeshLibrary item. Only this visual mesh will be exported.
it: Essere un :ref:`class_MeshInstance3D`, che diventerà l'elemento della MeshLibrary. Solo questa mesh visiva sarà esportata.
ko: MeshLibrary 항목이 될 :ref:`class_MeshInstance3D`가 되어야 합니다. 이 시각적 메시만 내보내집니다.
pt_br: Ser uma :ref:`class_MeshInstance3D`, que se tornará o item da MeshLibrary. Apenas esta malha visual será exportada.
ru: Быть :ref:`class_MeshInstance3D`, который станет элементом MeshLibrary. Только эта визуальная сетка будет экспортирована.
uk: Бути :ref:`class_MeshInstance3D`, який стане елементом MeshLibrary. Буде експортовано лише цю візуальну сітку.
zh_cn: 是 :ref:`class_MeshInstance3D` 类型，它将成为 MeshLibrary 的项。只有这个可视网格会被导出。

source: Have a material, in the mesh's material slot, *not* the MeshInstance3D's material slots.
it: Avere un materiale, nello slot dei materiali della mesh, *non* negli slot dei materiali del MeshInstance3D.
ko: MeshInstance3D의 재료 슬롯이 *아님* 메시의 재료 슬롯에 재료가 있습니다.
pt_br: Possuir um material no slot de material da própria malha (mesh), *não* nos slots de material da MeshInstance3D.
ru: Поместите материал в слот материала сетки, *а не* в слоты материала MeshInstance3D.
uk: Майте матеріал у слоті матеріалу сітки, *а не* у слотах матеріалу MeshInstance3D.
zh_cn: 在网格的材质栏位中使用材质，\ *而不是*\ 在 MeshInstance3D 的材质栏位中。

source: Have up to one :ref:`class_StaticBody3D` child, for collision. The StaticBody3D should have one or more :ref:`class_CollisionShape3D` children.
it: Avere fino a un solo figlio :ref:`class_StaticBody3D`, per le collisioni. Lo StaticBody3D deve avere uno o più figli :ref:`class_CollisionShape3D`.
ko: 충돌을 위해 최대 하나의 :ref:`class_StaticBody3D` 하위 항목을 갖습니다. StaticBody3D에는 하나 이상의 :ref:`class_CollisionShape3D` 자식 노드가 있어야 합니다.
pt_br: Possuir até um nó filho :ref:`class_StaticBody3D`, para colisão. O StaticBody3D deve ter um ou mais nós filhos :ref:`class_CollisionShape3D`.
ru: Иметь до одного :ref:`class_StaticBody3D` потомка, для столкновения. StaticBody3D должен иметь одного или более :ref:`class_CollisionShape3D` потомков.
uk: Майте до одного дочірнього елемента :ref:`class_StaticBody3D` для зіткнення. StaticBody3D має мати одного чи кількох дочірніх елементів :ref:`class_CollisionShape3D`.
zh_cn: 有最多一个 :ref:`class_StaticBody3D` 子节点用于碰撞。该 StaticBody3D 应该有一个或多个 :ref:`class_CollisionShape3D` 子节点。

source: Have up to one :ref:`class_NavigationRegion3D` child, for navigation. The NavigationRegion3D can have one or more additional :ref:`class_MeshInstance3D` children, which can be baked for navigation, but won't be exported as a visual mesh.
it: Avere fino a un solo figlio :ref:`class_NavigationRegion3D`, per la navigazione. L'oggetto NavigationRegion3D può avere uno o più figli :ref:`class_MeshInstance3D` aggiuntivi, che è possibile precalcolare per la navigazione, ma non saranno esportati come mesh visiva.
ko: 탐색을 위해 최대 하나의 :ref:`class_NavigationRegion3D` 하위 항목을 갖습니다. NavigationRegion3D에는 탐색용으로 구울 수 있지만 시각적 메시로 내보낼 수 없는 하나 이상의 추가 :ref:`class_MeshInstance3D` 자식 노드가 있을 수 있습니다.
pt_br: Possuir até um nó filho :ref:`class_NavigationRegion3D`, para navegação. A NavigationRegion3D pode ter um ou mais nós filhos :ref:`class_MeshInstance3D` adicionais, que podem ser gerados (baked) para navegação, mas não serão exportados como uma malha visual.
ru: Иметь до одного дочернего элемента :ref:`class_NavigationRegion3D` для навигации. NavigationRegion3D может иметь один или несколько дополнительных дочерних элементов :ref:`class_MeshInstance3D`, которые могут быть запечены для навигации, но не будут экспортированы как визуальная сетка.
uk: Майте до одного дочірнього :ref:`class_NavigationRegion3D` для навігації. NavigationRegion3D може мати одну або більше додаткових :ref:`class_MeshInstance3D` дочірніх елементів, які можна запікати для навігації, але не експортувати як візуальну сітку.
zh_cn: 有最多一个 :ref:`class_NavigationRegion3D` 子节点用于导航。该 NavigationRegion3D 可以有一个或多个额外的 :ref:`class_MeshInstance3D` 子节点，这些子节点可以用于烘焙导航数据，但不会作为可视网格导出。

source: Only this specific format is recognized. Other node types placed as children will not be recognized and exported. GridMap is not a general-purpose system for placing *nodes* on a grid, but rather a specific, optimized system, designed to place *meshes* with collisions and navigation.
it: È riconosciuto solo questo formato specifico. Altri tipi di nodi inseriti come figli non saranno riconosciuti ed esportati. GridMap non è un sistema generico per posizionare di *nodi* su una griglia, bensì un sistema specifico e ottimizzato, progettato per posizionare *mesh* con collisioni e navigazione.
ko: 이 특정 형식만 인식됩니다. 자식 노드로 배치된 다른 노드 유형은 인식되거나 내보내지지 않습니다. GridMap은 *노드*를 그리드에 배치하기 위한 범용 시스템이 아니라 충돌 및 탐색이 포함된 *메쉬*를 배치하도록 설계된 구체적이고 최적화된 시스템입니다.
pt_br: Apenas este formato específico é reconhecido. Outros tipos de nós colocados como filhos não serão reconhecidos nem exportados. O GridMap não é um sistema de uso geral para colocar *nós* em uma grade, mas sim um sistema específico e otimizado, projetado para colocar *malhas* (meshes) com colisões e navegação.
ru: Распознается только этот конкретный формат. Другие типы узлов, размещенные как дочерние, не будут распознаны и экспортированы. GridMap — это не универсальная система для размещения *узлов* на сетке, а скорее специальная оптимизированная система, предназначенная для размещения *сеток* с коллизиями и навигацией.
uk: Розпізнається лише цей конкретний формат. Інші типи вузлів, розміщені як дочірні, не будуть розпізнані та експортовані. GridMap — це не система загального призначення для розміщення *вузлів* на сітці, а скоріше спеціальна, оптимізована система, призначена для розміщення *сіток* із зіткненнями та навігацією.
zh_cn: 只有这种特定格式会被识别为网格库的项。其他类型的子节点将不会被识别和导出。GridMap 并不是一个用于在网格上放置\ *节点*\ 的通用系统，而是一个特定的、经过优化的系统，专门用于放置带有碰撞和导航的\ *网格*\ 。

source: Exporting the MeshLibrary
es: Exportación de MeshLibrary
fr: Exportation de la MeshLibrary
it: Esportare la MeshLibrary
ko: 메시라이브러리 내보내기
pt_br: Exportando a MeshLibrary
ru: Экспорт MeshLibrary
uk: Експортування MeshLibrary
zh_cn: 导出 MeshLibrary

source: To export the library, click on **Scene > Export As... > MeshLibrary...**, and save it as a resource.
fr: Pour exporter la bibliothèque, cliquez sur **Scene > Exporter sous... > MeshLibrary...**, et enregistrez-la comme ressource.
it: Per esportare la libreria, clicca su **Scena > Esporta come... > MeshLibrary...** e salvala come risorsa.
ko: 라이브러리를 내보내려면 **씬 > 다음으로 내보내기... > 메시라이브러리...**\ 를 클릭하고, 리소스로 저장하세요.
pt_br: Para exportar a biblioteca, clique em **Scene > Export As... > MeshLibrary...** e salve-a como um recurso.
ru: Чтобы экспортировать библиотеку, нажмите **Scene > Export As... > MeshLibrary...** и сохраните ее как ресурс.
uk: Щоб експортувати бібліотеку, натисніть **Сцена > Експортувати як... > MeshLibrary...** і збережіть її як ресурс.
zh_cn: 要导出库，点击 **场景 > 导出为... > 网格库...** ，并将其保存为资源。

source: You can find an already exported MeshLibrary in the project named ``MeshLibrary.tres``.
fr: Vous pouvez trouver une MeshLibrary déjà exportée dans le projet nommé ``MeshLibrary.tres``.
it: È possibile trovare una MeshLibrary già esportata nel progetto, denominata ``MeshLibrary.tres``.
ko: 이미 프로젝트에서 내보낸 메시라이브러리를 "MeshLibrary.tres"라는 이름으로 볼 수 있습니다.
pt_br: Você pode encontrar uma MeshLibrary já exportada no projeto com o nome ``MeshLibrary.tres``.
ru: Вы можете найти уже экспортированную MeshLibrary в проекте под названием ``MeshLibrary.tres``.
uk: Ви можете знайти вже експортовану MeshLibrary у проекті з назвою ``MeshLibrary.tres``.
zh_cn: 可以在项目中找到已导出的名为 ``MeshLibrary.tres`` 的 MeshLibrary。

source: Using GridMap
es: Usar GridMap
fr: Utilisation de GridMap
it: Utilizzo di GridMap
ko: GridMap 사용하기
pt_br: Usando GridMap
ru: Использование GridMap
uk: Використання GridMap
zh_cn: 使用 GridMap

source: Create a new scene and add a GridMap node. Add the mesh library by dragging the resource file from the FileSystem dock and dropping it in the **Mesh Library** property in the Inspector.
fr: Créez une nouvelle scène et ajoutez un nœud GridMap. Ajoutez la bibliothèque de maillages en faisant glisser le fichier ressource depuis le dock FileSystem et en le déposant dans la propriété **Mesh Library** de l'Inspecteur.
it: Crea una nuova scena e aggiungi un nodo GridMap. Aggiungi la libreria di mesh trascinando il file risorsa dal pannello Filesystem e rilasciandolo nella proprietà **Mesh Library** nell'Ispettore.
ko: 새 씬을 만들고 GridMap 노드를 추가하세요. 파일시스템 독에서 리소스 파일을 드래그하고 나서 인스펙터에서 **메시 라이브러리** 속성에 드롭해서 메시 라이브러리를 추가하세요.
pt_br: Crie uma nova cena e adicione um nó GridMap. Adicione a biblioteca de malhas arrastando o arquivo de recurso do painel FileSystem e soltando-o na propriedade **Mesh Library** do Inspetor.
ru: Создайте новую сцену и добавьте узел GridMap. Добавьте библиотеку сеток, перетащив файл ресурсов из дока FileSystem в свойство **Mesh Library** в Инспекторе.
uk: Створіть нову сцену та додайте вузол GridMap. Додайте бібліотеку сіток, перетягнувши файл ресурсів з панелі FileSystem у властивість **Бібліотека сіток** в Інспекторі.
zh_cn: 创建一个新场景并添加一个 GridMap 节点。通过从文件系统面板拖动资源文件并将其拖入检查器中的 **Mesh Library** 属性来添加网格库。

source: Inspector properties
fr: Propriétés dans l'inspecteur
it: Proprietà nelll'Ispettore
ko: 인스펙터 속성
pt_br: Propriedades do Inspetor
ru: Инспектор недвижимости
uk: Властивості інспектора
zh_cn: 检查器属性

source: The **Physics Material** setting allows you to override the physics material for every mesh in the NavigationMesh.
it: L'impostazione **Physics Material** consente di sovrascrivere il materiale fisico per ogni mesh nella NavigationMesh.
ko: **Physics Material** 설정을 사용하면 NavigationMesh의 모든 메시에 대한 물리 재질을 재정의할 수 있습니다.
pt_br: A configuração **Physics Material** permite que você sobreponha o material físico para cada malha na NavigationMesh.
ru: Параметр **Physics Material** позволяет переопределить физический материал для каждой сетки в NavigationMesh.
uk: Налаштування **Фізичний матеріал** дозволяє вам перевизначити фізичний матеріал для кожної сітки в NavigationMesh.
zh_cn: **Physics Material** 设置允许为 NavigationMesh 中的每个网格覆盖物理材质。

source: Under **Cells**, the **Size** property should be set to the size of your meshes. You can leave it at the default value for the demo. Uncheck the **Center Y** property.
it: Nella sezione **Cells**, la proprietà **Size** dovrebbe essere impostata sulla dimensione delle tue mesh. Puoi lasciarla al valore predefinito per la demo. Disabilita la proprietà **Center Y**.
ko: "Cell/Size" 속성은 메시의 크기를 설정합니다. 데모에서는 기본 값으로 두어도 됩니다. "Center Y" 속성을 끄세요.
pt_br: Em **Cells**, a propriedade **Size** deve ser definida com o tamanho das suas malhas. Você pode deixá-la no valor padrão para a demonstração. Desmarque a propriedade **Center Y**.
ru: В разделе **Cells** свойство **Size** должно быть установлено равным размеру ваших сеток. Для демонстрации можно оставить значение по умолчанию. Снимите флажок со свойства **Center Y**.
uk: У розділі **Cells** властивість **Size** має бути встановлена на розмір ваших сіток. Ви можете залишити її за замовчуванням для демонстрації. Зніміть позначку з властивості **Center Y**.
zh_cn: 在 **Cells** 下，\ **Size** 属性应设置为网格的大小。在本示例中你可以使用默认值。取消勾选 **Center Y** 属性。

source: The **Collision** options allow you to set the collision layer, collision mask, and priority for the entire grid. For more information on how those work see the :ref:`doc_physics_index` section.
it: Le opzioni **Collision** consentono di impostare lo strato di collisione, la maschera di collisione e la priorità per l'intera griglia. Per ulteriori informazioni su come funzionano, consulta la sezione :ref:`doc_physics_index`.
ko: **충돌** 옵션을 사용하면 전체 그리드에 대한 충돌 레이어, 충돌 마스크 및 우선 순위를 설정할 수 있습니다. 작동 방식에 대한 자세한 내용은 :ref:`doc_physics_index` 섹션을 참조하세요.
pt_br: As opções de **Collision** permitem definir a camada de colisão (collision layer), a máscara de colisão (collision mask) e a prioridade para todo o gridmap. Para mais informações sobre como elas funcionam, veja a seção :ref:`doc_physics_index`.
ru: Параметры **Collision** позволяют задать слой столкновений, маску столкновений и приоритет для всей сетки. Подробнее об этом см. в разделе :ref:`doc_physics_index`.
uk: Параметри **Колізія** дозволяють встановити шар колізії, маску колізії та пріоритет для всієї сітки. Для отримання додаткової інформації про те, як вони працюють, див. розділ :ref:`doc_physics_index`.
zh_cn: **Collision** 选项允许为整个网格设置碰撞层、碰撞遮罩和优先级。具体功能说明详见\ :ref:`doc_physics_index`\ 章节。

source: Under **Navigation** is the "Bake Navigation" option. If enabled it creates a navigation region for each cell that uses a mesh library item with a navigation mesh.
it: Nella sezione **Navigation** è presente l'opzione "Bake Navigation". Se abilitata, crea un'area di navigazione per ogni cella che utilizza un elemento della libreria di mesh con una mesh di navigazione.
ko: **Navigation** 아래에는 "Bake Navigation" 옵션이 있습니다. 활성화되면 탐색 메시가 있는 메시 라이브러리 항목을 사용하는 각 셀에 대한 탐색 영역이 생성됩니다.
pt_br: Em **Navigation** está a opção "Bake Navigation". Se ativada, ela cria uma região de navegação para cada célula que usa um item da biblioteca de malhas com uma malha de navegação (navigation mesh).
ru: В разделе **Navigation** находится опция "Bake Navigation". Если она включена, она создаёт навигационную область для каждой ячейки, использующей элемент библиотеки сеток с навигационной сеткой.
uk: У розділі **Навігація** є опція «Запікати навігацію». Якщо її ввімкнути, вона створює область навігації для кожної комірки, яка використовує елемент бібліотеки сіток із сіткою навігації.
zh_cn: 在 **Navigation** 下有 “Bake Navigation” 选项。启用后，将为每个使用含导航网格的网格库项目的单元格创建导航区域。

source: If you click on the MeshLibrary itself in the inspector you can adjust settings for individual meshes, such as their navigation mesh, navigation layers, or if the mesh casts shadows.
it: Cliccando sulla libreria di mesh stessa nell'ispettore, è possibile regolare le impostazioni delle singole mesh, come la loro mesh di navigazione, gli strati di navigazione o se la mesh proietta ombre.
ko: 인스펙터에서 MeshLibrary 자체를 클릭하면 탐색 메쉬, 탐색 레이어 또는 메쉬가 그림자를 투사하는지 여부와 같은 개별 메쉬에 대한 설정을 조정할 수 있습니다.
pt_br: Se você clicar na própria MeshLibrary no inspetor, poderá ajustar as configurações de malhas individuais, como sua malha de navegação, camadas de navegação ou se a malha projeta sombras.
ru: Если щелкнуть по самой MeshLibrary в инспекторе, можно настроить параметры отдельных сеток, например, их навигационную сетку, навигационные слои или отбрасывание сеткой теней.
uk: Якщо ви клацнете на самій MeshLibrary в інспекторі, ви зможете налаштувати параметри для окремих сіток, такі як їхня навігаційна сітка, навігаційні шари або чи відкидає сітка тіні.
zh_cn: 在检查器中点击 MeshLibrary 可调整单个网格的设置，包括其导航网格、导航层以及是否投射阴影。

source: GridMap panel
it: Pannello GridMap
ko: 스크립트 패널 토글
pt_br: Painel GridMap
ru: Панель GridMap
uk: Панель GridMap
zh_cn: GridMap 面板

source: At the bottom of the editor is the GridMap panel, which should have opened automatically when you added the GridMap node.
it: In basso alll'editor si trova il pannello GridMap, che dovrebbe essersi aperto automaticamente quando hai aggiunto il nodo GridMap.
ko: 편집기 하단에는 GridMap 노드를 추가할 때 자동으로 열렸던 GridMap 패널이 있습니다.
pt_br: Na parte inferior do editor está o painel do GridMap, que deve ter se aberto automaticamente quando você adicionou o nó GridMap.
ru: В нижней части редактора находится панель GridMap, которая должна была открыться автоматически при добавлении узла GridMap.
uk: Внизу редактора знаходиться панель GridMap, яка мала б відкритися автоматично після додавання вузла GridMap.
zh_cn: 编辑器底部的 GridMap 面板会在添加 GridMap 节点时自动打开。
