Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/using_gridmaps.po
Languages: es, fr, it, ko, pt_br, ru, uk, zh_cn

source: From left to right in the toolbar:
es: De izquierda a derecha en la barra de herramientas:
fr: De gauche à droite dans la barre d'outils :
it: Da sinistra e destra nella barra degli strumenti:
ko: 도구 모음의 왼쪽에서 오른쪽으로:
pt_br: Da esquerda para a direita na barra de ferramentas:
ru: Слева направо на панели инструментов:
uk: Зліва направо на панелі інструментів:
zh_cn: 在工具栏中从左到右：

source: **Transform**: Adds a gizmo to the scene that allows you to change the relative position and rotation of the gridmap in the scene.
it: **Transforma**: aggiunge un gizmo alla scena che consente di modificare la posizione e rotazione relativa della gridmap nella scena.
ko: **변환**: 씬에서 그리드맵의 상대 위치와 회전을 변경할 수 있는 기즈모를 씬에 추가합니다.
pt_br: **Transform**: Adiciona um gizmo à cena que permite alterar a posição e a rotação relativas do gridmap na cena.
ru: **Transform**: добавляет к сцене элемент, позволяющий изменять относительное положение и поворот сетки на сцене.
uk: **Трансформація**: Додає до сцени гізмо, який дозволяє змінювати відносне положення та обертання карти сітки в сцені.
zh_cn: **变换**\ ：在场景中添加一个控制柄，用于调整网格地图的相对位置和旋转。

source: **Selection**: While active you can select an area in the viewport, click and drag to select more than one space on the grid.
it: **Seleziona**: mentre è attiva, è possibile selezionare un'area nella viewport; clicca e trascina per selezionare più di uno spazio sulla griglia.
ko: **선택**: 활성 상태에서 뷰포트에서 영역을 선택할 수 있으며 클릭하고 드래그하여 그리드에서 두 개 이상의 공간을 선택할 수 있습니다.
pt_br: **Selection**: Enquanto estiver ativa, você pode selecionar uma área na viewport, clicando e arrastando para selecionar mais de um espaço na grade.
ru: **Selection**: В активном состоянии вы можете выбрать область в окне просмотра, щелкнуть и перетащить, чтобы выбрать более одного пространства на сетке.
uk: **Виділення**: Під час активації ви можете вибрати область у вікні перегляду, клацнути та перетягнути, щоб вибрати більше одного простору на сітці.
zh_cn: **选择**\ ：激活时可在视口中选择区域，点击并拖动以选择网格上的多个空间。

source: **Erase**: While active, click in the viewport and delete meshes.
it: **Cancella**: mentre è attiva, clicca nella viewport ed elimina le mesh.
ko: **삭제**: 활성 상태에서 뷰포트를 클릭하고 메시를 삭제합니다.
pt_br: **Erase**: Enquanto estiver ativa, clique na viewport para apagar as malhas.
ru: **Erase**: В активном режиме щелкните в области просмотра и удалите сетки.
uk: **Стерти**: Поки активна функція, клацніть у вікні перегляду та видаліть сітки.
zh_cn: **擦除**\ ：激活时点击视口可删除网格。

source: **Paint**: While active, click in the viewport and add whatever mesh is currently selected in the GridMap panel to the scene.
it: **Disegna**: mentre è attiva, clicca nella viewport e aggiungi alla scena la mesh attualmente selezionata nel pannello GridMap.
ko: **페인트**: 활성 상태에서 뷰포트를 클릭하고 GridMap 패널에서 현재 선택된 메시를 씬에 추가합니다.
pt_br: **Paint**: Enquanto estiver ativa, clique na viewport para adicionar à cena qualquer malha que esteja selecionada atualmente no painel do GridMap.
ru: **Paint**: В активном режиме щелкните в области просмотра и добавьте в сцену любую сетку, выбранную в данный момент на панели GridMap.
uk: **Малювання**: Поки активна панель, клацніть у вікні перегляду та додайте до сцени будь-яку сітку, що наразі вибрана на панелі GridMap.
zh_cn: **绘制**\ ：激活时点击视口可将当前在 GridMap 面板中选定的网格添加到场景。

source: **Pick**: While active, clicking on a gridmap mesh in the viewport will cause it to be selected in the GridMap panel.
it: **Scegli**: mentre è attiva, cliccando su una mesh nella gridmap nella viewport, questa verrà selezionata nel pannello GridMap.
ko: **선택**: 활성 상태에서 뷰포트의 그리드맵 메시를 클릭하면 그리드맵 패널에서 해당 메시가 선택됩니다.
pt_br: **Pick**: Enquanto estiver ativa, clicar em uma malha do gridmap na viewport fará com que ela seja selecionada no painel do GridMap.
ru: **Pick**: Если щелкнуть gridmap сетки в области просмотра, когда она активна, она будет выбрана на панели GridMap.
uk: **Вибір**: Під час активації, клацання на сітці сітки у вікні перегляду призведе до її вибору на панелі GridMap.
zh_cn: **选取**\ ：激活时点击视口中的网格地图网格，将在 GridMap 面板中选中该网格。

source: **Fill**: Fill the area that has been selected in the viewport with whatever mesh is selected in the GridMap bottom panel.
it: **Riempi**: riempie l'area selezionata nella viewport con la mesh selezionata nel pannello inferiore GridMap.
ko: **채우기**: 뷰포트에서 선택한 영역을 GridMap 하단 패널에서 선택한 메시로 채웁니다.
pt_br: **Fill**: Preenche a área que foi selecionada na viewport com a malha que estiver selecionada no painel inferior do GridMap.
ru: **Fill**: Заполните область, выбранную в окне просмотра, сеткой, выбранной на нижней панели GridMap.
uk: **Заливка**: Заповнити область, вибрану у вікні перегляду, будь-якою сіткою, вибраною на нижній панелі GridMap.
zh_cn: **填充**\ ：使用 GridMap 底部面板中选定的网格填充视口中已选择的区域。

source: **Move**: Move whatever mesh or meshes are currently selected in the viewport.
it: **Sposta**: sposta la mesh o le mesh attualmente selezionate nella viewport.
ko: **이동**: 뷰포트에서 현재 선택된 메시를 이동합니다.
pt_br: **Move**: Move qualquer malha ou conjunto de malhas atualmente selecionado na viewport.
ru: **Move**: Переместить любую сетку или сетки, выбранные в данный момент в области просмотра.
uk: **Перемістити**: Перемістити будь-яку сітку або сітки, що наразі вибрані у вікні перегляду.
zh_cn: **移动**\ ：移动当前在视口中选定的网格。

source: **Duplicate**: Create a copy of whatever the selected mesh or meshes in the GridMap are.
it: **Duplica**: crea una copia della mesh o delle mesh selezionate nella GridMap.
ko: **복제**: 만들기 GridMap에서 선택한 메시 또는 메시의 복사본입니다.
pt_br: **Duplicate**: Cria uma cópia da malha ou das malhas que estiverem selecionadas no GridMap.
ru: **Duplicate:** Создать копию выбранной сетки или сеток в GridMap.
uk: **Дублікат**: Створити копію вибраної сітки або сіток у GridMap.
zh_cn: **创建副本**\ ：创建 GridMap 中选定网格的副本。

source: **Delete**: Similar to erase, but for the entire selected area.
it: **Elimina**: simile a cancella, ma per l'intera area selezionata.
ko: **삭제**: 지우기와 유사하지만 선택한 영역 전체에 적용됩니다.
pt_br: **Delete**: Semelhante a apagar, mas para toda a área selecionada.
ru: **Delete:** Аналогично стиранию, но для всей выделенной области.
uk: **Видалити**: Подібно до стирання, але для всієї вибраної області.
zh_cn: **删除**\ ：类似于擦除，但用于整个选定区域。

source: **Cursor Rotate X**: While the paint tool is selected, this will rotate the mesh that will be painted on the X-axis. This will also rotate selected areas if they are being moved.
it: **Ruota cursore in X**: mentre lo strumento di disegno è selezionato, questo ruota la mesh che verrà disegnata sull'asse X. Ruota anche le aree selezionate se vengono spostate.
ko: **Cursor Rotate X**: 페인트 도구가 선택된 동안 X축에 칠해질 메시가 회전합니다. 선택한 영역이 이동 중인 경우에도 회전됩니다.
pt_br: **Cursor Rotate X**: Enquanto a ferramenta de pintura estiver selecionada, isso girará a malha que será pintada no eixo X. Isso também girará as áreas selecionadas se elas estiverem sendo movidas.
ru: **Cursor Rotate X**: При выборе инструмента рисования сетка, которую нужно нарисовать, будет вращаться по оси X. Кроме того, будут вращаться выбранные области, если они перемещаются.
uk: **Поворот курсора по осі X**: Коли вибрано інструмент малювання, ця команда обертатиме сітку, яка буде намальована, по осі X. Також обертатиме вибрані області, якщо вони переміщуються.
zh_cn: **光标沿 X 轴旋转**\ ：选定绘制工具时，此操作将绕 X 轴旋转待绘制的网格。移动选定区域时也会应用此旋转。

source: **Cursor Rotate Y**: While the paint tool is selected, this will rotate the mesh that will be painted on the Y-axis. This will also rotate selected areas if they are being moved.
it: **Ruota cursore in Y**: mentre lo strumento di disegno è selezionato, questo ruota la mesh che verrà disegnata sull'asse Y. Ruota anche le aree selezionate se vengono spostate.
ko: **커서 회전 Y**: 페인트 도구를 선택하는 동안 Y축에 칠할 메시가 회전합니다. 선택한 영역이 이동 중인 경우에도 회전됩니다.
pt_br: **Cursor Rotate Y**: Enquanto a ferramenta de pintura estiver selecionada, isso girará a malha que será pintada no eixo Y. Isso também girará as áreas selecionadas se elas estiverem sendo movidas.
ru: **Cursor Rotate Y**: При выборе инструмента рисования сетка, которую нужно нарисовать, будет вращаться по оси Y. Кроме того, будут вращаться выбранные области, если они перемещаются.
uk: **Поворот курсора по осі Y**: Коли вибрано інструмент малювання, ця функція обертатиме сітку, яка буде намальована, по осі Y. Також обертатиме вибрані області, якщо вони переміщуються.
zh_cn: **光标沿 Y 轴旋转**\ ：选定绘制工具时，此操作将绕 Y 轴旋转待绘制的网格。移动选定区域时也会应用此旋转。

source: **Cursor Rotate Z**: While the paint tool is selected, this will rotate the mesh that will be painted on the Z-axis. This will also rotate selected areas if they are being moved.
it: **Ruota cursore in Z**: mentre lo strumento di disegno è selezionato, questo ruota la mesh che verrà disegnata sull'asse Z. Ruota anche le aree selezionate se vengono spostate.
ko: **커서 Z 회전**: 페인트 도구를 선택하는 동안 Z축에 칠할 메시가 회전합니다. 선택한 영역이 이동 중인 경우에도 회전됩니다.
pt_br: **Cursor Rotate Z**: Enquanto a ferramenta de pintura estiver selecionada, isso girará a malha que será pintada no eixo Z. Isso também girará as áreas selecionadas se elas estiverem sendo movidas.
ru: **Cursor Rotate Z**: При выборе инструмента рисования сетка, которую нужно нарисовать, будет вращаться по оси Z. Кроме того, будут вращаться выбранные области, если они перемещаются.
uk: **Поворот курсора по осі Z**: Коли вибрано інструмент малювання, ця функція обертатиме сітку, яка буде намальована по осі Z. Також обертатиме вибрані області, якщо вони переміщуються.
zh_cn: **光标沿 Z 轴旋转**\ ：选定绘制工具时，此操作将绕 Z 轴旋转待绘制的网格。移动选定区域时也会应用此旋转。

source: **Change Grid Floor**: Adjusts what floor is currently being worked on. Can be changed with the arrows, typing a value in the field, or :kbd:`Ctrl + Mouse wheel`.
it: **Change Grid Floor**: regola il piano su cui si sta lavorando attualmente. È possibile cambiarlo con le frecce, digitando un valore nel campo o con :kbd:`Ctrl + rotellina del mouse`.
pt_br: **Change Grid Floor (Alterar Andar da Grade)**: Ajusta em qual andar se está trabalhando atualmente. Pode ser alterado com as setas, digitando um valor no campo ou :kbd:`Ctrl + Roda do mouse`.
zh_cn: **修改网格所在层** ：调整当前正在编辑的楼层。可通过箭头按钮、在字段中输入数值，或使用 :kbd:`Ctrl + Mouse wheel` 进行修改。

source: **Filter Meshes**: Used to search for a specific mesh in the bottom panel.
it: **Filter Meshes**: serve per cercare una mesh specifica nel pannello inferiore.
ko: **필터 메쉬**: 하단 패널에서 특정 메쉬를 검색하는 데 사용됩니다.
pt_br: **Filter Meshes**: Usado para buscar por uma malha específica no painel inferior.
ru: **Filter Meshes**: Используется для поиска определенной сетки на нижней панели.
uk: **Фільтрувати сітки**: Використовується для пошуку певної сітки на нижній панелі.
zh_cn: **筛选网格**\ ：用于在底部面板中搜索特定网格。

source: **Zoom**: Controls the zoom level on meshes in the bottom panel.
it: **Zoom**: controlla il livello di zoom sulle mesh nel pannello inferiore.
ko: **줌**: 하단 패널에 있는 메시의 확대/축소 수준을 제어합니다.
pt_br: **Zoom**: Controla o nível de zoom nas malhas no painel inferior.
ru: **Zoom**: Управляет уровнем масштабирования сеток на нижней панели.
uk: **Масштаб**: Керує рівнем масштабування сітей на нижній панелі.
zh_cn: **缩放**\ ：控制底部面板中网格的缩放级别。

source: **Layout toggles**: These two buttons toggle between different layouts for meshes in the bottom panel.
it: **Opzioni Layout**: questi due pulsanti alternano tra diverse disposizioni per le mesh nel pannello inferiore.
ko: **레이아웃 토글**: 이 두 버튼은 하단 패널의 메시에 대한 다양한 레이아웃 간을 전환합니다.
pt_br: **Layout toggles**: Esses dois botões alternam entre diferentes layouts para as malhas no painel inferior.
ru: **Layout toggles**: Эти две кнопки переключают различные макеты сеток на нижней панели.
uk: **Перемикачі макета**: Ці дві кнопки перемикають різні макети для сіток на нижній панелі.
zh_cn: **布局切换**\ ：这两个按钮切换底部面板中网格的不同布局。

source: **Tools dropdown**: This button opens a dropdown menu with a few more options.
it: **Menu a tendina Strumenti**: questo pulsante apre un menu a tendina con alcune opzioni in più.
ko: **도구 드롭다운**: 이 버튼을 누르면 몇 가지 추가 옵션이 포함된 드롭다운 메뉴가 열립니다.
pt_br: **Tools dropdown**: Este botão abre um menu suspenso com mais algumas opções.
ru: **Tools dropdown**: Эта кнопка открывает раскрывающееся меню с несколькими дополнительными опциями.
uk: **Випадаючий список інструментів**: Ця кнопка відкриває випадаючий список із кількома додатковими опціями.
zh_cn: **工具下拉按钮**\ ：此按钮打开包含更多选项的下拉菜单。

source: Clicking on **Settings** in that dropdown brings up a window that allows you to change the **Pick Distance**, which is the maximum distance at which tiles can be placed on a GridMap, relative to the camera position (in meters).
it: Cliccando su **Impostazioni** nel menu a tendina si apre una finestra che consente di modificare la **Distanza di prelievo**, ovvero la distanza massima alla quale è possibile posizionare i tasselli su una gridmap, rispetto alla posizione della telecamera (in metri).
ko: 해당 드롭다운에서 **설정**을 클릭하면 카메라 위치(미터 단위)를 기준으로 GridMap에 타일을 배치할 수 있는 최대 거리인 **선택 거리**를 변경할 수 있는 창이 나타납니다.
pt_br: Clicar em **Settings** nesse menu suspenso abre uma janela que permite alterar a **Pick Distance**, que é a distância máxima na qual os tiles podem ser colocados em um GridMap, em relação à posição da câmera (em metros).
ru: Нажатие на **Settings** в этом раскрывающемся списке открывает окно, в котором можно изменить **Pick Distance**, которое представляет собой максимальное расстояние, на котором плитки могут быть размещены на GridMap, относительно положения камеры (в метрах).
uk: Натискання на **Налаштування** у цьому випадаючому списку відкриває вікно, яке дозволяє змінити **Відстань вибору**, яка є максимальною відстанню, на якій можна розміщувати плитки на GridMap відносно положення камери (у метрах).
zh_cn: 点击下拉菜单中的\ **设置**\ 会打开一个窗口，可调整\ **拾取距离**\ ，即相对于摄像机位置，可在 GridMap 上放置图块的最大距离，单位为米。

source: Using GridMap in code
es: Usar Gridmap en código
fr: Utiliser GridMap dans le code
it: Usare GridMap in codice
ko: 코드로 GridMap 사용하기
pt_br: Usando o GridMap no código
ru: Использование GridMap в коде
uk: Використання GridMap в коді
zh_cn: 在代码中使用 GridMap

source: See :ref:`class_GridMap` for details on the node's methods and member variables.
es: Véase :ref:`class_GridMap` para detalles sobre los métodos del nodo y las variables de miembros.
fr: Voir :ref:`class_GridMap` pour plus de détails sur les méthodes du nœud et les variables membres.
it: Consulta :ref:`class_GridMap` per i dettagli sui metodi e sulle variabili membro del nodo.
ko: 노드의 메서드와 멤버 변수에 대한 자세한 설명은 :ref:`class_GridMap`\ 을 참고하세요.
pt_br: Veja :ref:`class_GridMap` para detalhes sobre os métodos do nó e variáveis de membro.
ru: Подробности о методах и переменных-членах узла см. в :ref:`class_GridMap`.
uk: Докладніше про методи та змінні-члени вузла дивіться в :ref:`class_GridMap`.
zh_cn: 有关节点方法和成员变量的详细信息，请参阅 :ref:`class_GridMap`\ 。

source: **Change Grid Floor**: Adjusts what floor is currently being worked on, can be changed with the arrows or typing
ru: **Change Grid Floor**: Регулирует, на каком этаже в данный момент ведутся работы. Можно изменить с помощью стрелок или ввода текста
uk: **Змінити поверх сітки**: Налаштовує поверх, на якому зараз ведеться робота. Цю опцію можна змінити за допомогою стрілок або введенням тексту
