Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/using_gridmaps.po
Languages: es, fr, it, ko, pt_br, ru, uk, zh_cn

source: Using GridMaps
es: Usar GridMaps
fr: Utilisation de GridMaps
it: Utilizzo di GridMap
ko: GridMap 사용하기
pt_br: Usando GridMaps
ru: Использование GridMaps (карты тайлов)
uk: Використання GridMap (Карт ґратки)
zh_cn: 使用 GridMap

source: Introduction
es: Introducción
it: Introduzione
ko: 소개
pt_br: Introdução
ru: Введение
uk: Вступ
zh_cn: 介绍

source: :ref:`Gridmaps <class_GridMap>` are a tool for creating 3D game levels, similar to the way :ref:`TileMap <doc_using_tilemaps>` works in 2D. You start with a predefined collection of 3D meshes (a :ref:`class_MeshLibrary`) that can be placed on a grid, as if you were building a level with an unlimited amount of Lego blocks.
fr: :ref:`Gridmaps <class_GridMap>` sont un outil pour créer des niveaux de jeu 3D, similaire à la manière dont :ref:`TileMap <doc_using_tilemaps>` fonctionne en 2D. Vous commencez avec une collection prédéfinie de maillages 3D (une :ref:`class_MeshLibrary`) qui peuvent être placés sur une grille, comme si vous construisiez un niveau avec un nombre illimité de blocs Lego.
it: Le :ref:`Gridmap <class_GridMap>` sono uno strumento per creare livelli di gioco 3D, in modo simile a come funzionano le :ref:`TileMap <doc_using_tilemaps>` nei giochi 2D. Si parte da una collezione preconfigurata di mesh 3D (una :ref:`class_MeshLibrary`) posizionabili su una griglia, come se si stesse costruendo un livello con una quantità illimitata di mattoncini Lego.
ko: :ref:`GridMap <class_GridMap>`\ 은 2D 게임의 :ref:`TileMap <doc_using_tilemaps>`\ 과 유사한 방식으로 3D 게임 레벨을 만드는 툴입니다. 격자 위에 메시를 배치하려면, 미리 정의해 놓은 3D 메시 모음 (:ref:`class_MeshLibrary`)이 필요합니다. 메시 모음은 마치 무한한 레고 블록처럼 사용됩니다.
pt_br: Os :ref:`Gridmaps <class_GridMap>` são uma ferramenta para criar níveis de jogos 3D, de forma semelhante a como o :ref:`TileMap <doc_using_tilemaps>` funciona em 2D. Você começa com uma coleção predefinida de malhas 3D (uma :ref:`class_MeshLibrary`) que podem ser colocadas em uma grade, como se estivesse construindo um nível com uma quantidade ilimitada de blocos de Lego.
ru: :ref:`Gridmaps <class_GridMap>` - это инструмент для создания 3D уровней игры, подобно тому, как :ref:`TileMap <doc_using_tilemaps>` работает в 2D. Вы начинаете с предопределённой коллекции 3D сеток (библиотека :ref:`class_MeshLibrary`), которые могут быть размещены на сетке, как если бы вы строили уровень из неограниченного количества блоков Lego.
uk: :ref:`Gridmaps <class_GridMap>` є інструментом для створення 3D-рівнів гри, подібно до того, як :ref:`TileMap <doc_using_tilemaps>` працює у 2D. Ви починаєте з попередньо визначеної колекції 3D-сіток (a :ref:`class_MeshLibrary`) які можна розмістити на сітці, ніби ви будуєте рівень із необмеженої кількості блоків Lego.
zh_cn: :ref:`GridMap <class_GridMap>` 是一种用于创建 3D 游戏关卡的工具，方式类似于 2D 中使用 :ref:`TileMap <doc_using_tilemaps>`\ 。从定义好的 3D 网格集合（\ :ref:`class_MeshLibrary`\ ）出发，像使用无限数量的乐高积木一样搭建关卡。

source: Collisions and navigation can also be added to the meshes, just like you would do with the tiles of a tilemap.
es: Las colisiones y la navegación también se pueden añadir a las mallas, como se haría con los tiles de un mapa de tiles.
fr: Les collisions et la navigation peuvent également être ajoutées aux maillages, tout comme vous le feriez avec les tuiles d'une carte en mosaïque.
it: È possibile anche aggiungere collisioni e navigazione alle mesh, proprio come si farebbe con i tasselli di una tilemap.
ko: 콜리전과 내비게이션도 메시에 추가될 수 있습니다. 타일맵의 타일과 똑같죠.
pt_br: Colisões e navegação também podem ser adicionadas às malhas, exatamente como você faria com os tiles de um tilemap.
ru: Столкновения и навигацию также можно добавить к сеткам, как это делается с тайлами tilemap`ов.
uk: Як і плиткам з карти плиток, мешам також можна додати зіткнення та навігацію.
zh_cn: 就像 TileMap 的图块一样，网格中也可以添加碰撞和导航。

source: Example project
es: Proyecto ejemplo
fr: Exemple de projets
it: Progetto d'esempio
ko: 예제 프로젝트
pt_br: Exemplo de projeto
ru: Пример проекта
uk: Приклад проекту
zh_cn: 示例项目

source: To learn how GridMaps work, start by downloading the sample project: `gridmap_starter.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/gridmap_starter.zip>`_.
es: Para aprender cómo funcionan los GridMaps, empieza descargando el proyecto de ejemplo: `gridmap_starter.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/gridmap_starter.zip>`_.
fr: Pour apprendre comment fonctionnent les GridMaps, commencez par télécharger le projet d'exemple :`gridmap_starter.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/gridmap_starter.zip>`_.
it: Per imparare come funzionano le GridMap, inizia scaricando il progetto di esempio: `gridmap_starter.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/gridmap_starter.zip>`_.
ko: 어떻게 GridMap이 작동하는지 배우려면, 샘플 프로젝트를 다운로드하세요: :download:`gridmap_demo.zip <files/gridmap_demo.zip>`.
pt_br: Para aprender como os GridMaps funcionam, comece baixando o projeto de exemplo: `gridmap_starter.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/gridmap_starter.zip>`_.
ru: Чтобы узнать как работают GridMaps, скачайте тестовый проект : `gridmap_starter.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/gridmap_starter.zip>`_.
uk: Щоб дізнатися, як працюють GridMaps, почніть із завантаження прикладу проекту: `gridmap_starter.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/gridmap_starter.zip>`_.
zh_cn: 要学习 GridMaps 是怎么样工作的，请先下载示例项目：\ `gridmap_starter.zip <https://github.com/godotengine/godot-docs-project-starters/releases/download/latest-4.x/gridmap_starter.zip>`_\ 。

source: Unzip this project and add it to the Project Manager using the "Import" button. You may get a popup saying that it needs to be converted to a newer Godot version, click **Convert project.godot**.
it: Decomprimi questo progetto e aggiungilo al Gestore dei progetti tramite il pulsante "Importa". Potrebbe comparire una finestra che indica la necessità di convertire il progetto in una versione più recente di Godot; clicca su **Converti project.godot**.
ko: 이 프로젝트의 압축을 풀고 "가져오기" 버튼을 사용하여 프로젝트 Manager에 추가하세요. 최신 Godot 버전으로 변환해야 한다는 팝업이 나타날 수 있습니다. **Convert project.godot**를 클릭하세요.
pt_br: Descompacte este projeto e adicione-o ao Gerenciador de Projetos usando o botão "Import". Você pode receber uma janela pop-up informando que ele precisa ser convertido para uma versão mais recente do Godot; clique em **Convert project.godot**.
ru: Распакуйте этот проект и добавьте его в Менеджер проектов, нажав кнопку "Import". Возможно, появится всплывающее окно с предложением конвертировать проект в более новую версию Godot. Нажмите **Convert project.godot**.
uk: Розпакуйте цей проєкт і додайте його до Менеджера проєктів за допомогою кнопки «Імпорт». Ви можете отримати спливаюче вікно з повідомленням про необхідність конвертації в новішу версію Godot, натисніть **Конвертувати project.godot**.
zh_cn: 解压项目后点击“导入”按钮添加至项目管理器。若弹出需转换至新版 Godot 的提示，点击 **转换 project.godot**\ 。

source: Creating a MeshLibrary
es: Crear una MeshLibrary
fr: Création d’une MeshLibrary
it: Creare una MeshLibrary
ko: MeshLibrary 만들기
pt_br: Criando uma MeshLibrary
ru: Создание MeshLibrary
uk: Створення MeshLibrary (Бібліотеки мешів)
zh_cn: 创建 MeshLibrary

source: To begin, you need a :ref:`class_MeshLibrary`, which is a collection of individual meshes that can be used in the gridmap. Open the "mesh_library_source.tscn" scene to see an example of how to set up the mesh library.
fr: Pour commencer, vous avez besoin d'une :ref:`class_MeshLibrary`, qui est une collection de maillages individuels qui peuvent être utilisés dans la gridmap. Ouvrez la scène "mesh_library_source.tscn" pour voir un exemple de configuration de la bibliothèque de maillages.
it: Per cominciare, è necessario una :ref:`class_MeshLibrary`, ovvero una raccolta di singole mesh utilizzabili nella gridmap. Apri la scena "mesh_library_source.tscn" per vedere un esempio di come configurare la libreria di mesh.
ko: 시작하려면 :ref:`class_MeshLibrary`\ 가 필요합니다. MeshLibrary는 개별 메시들의 모음으로 그리드맵에 쓸 수 있습니다. "MeshLibrary_Source.tscn" 씬을 열어서 어떻게 MeshLibrary가 설정되어 있는지 확인하세요.
pt_br: Para começar, você precisa de uma :ref:`class_MeshLibrary`, que é uma coleção de malhas individuais que podem ser usadas no gridmap. Abra a cena "mesh_library_source.tscn" para ver um exemplo de como configurar a biblioteca de malhas.
ru: Для начала вам понадобится :ref:`class_MeshLibrary`, которая представляет собой коллекцию отдельных сеток, которые могут быть использованы в gridmap. Откройте сцену "mesh_library_source.tscn", чтобы посмотреть пример настройки библиотеки сеток.
uk: Для початку вам потрібна :ref:`class_MeshLibrary`, яка є колекцією окремих сіток, які можна використовувати в карті сітки. Відкрийте сцену "mesh_library_source.tscn", щоб побачити приклад налаштування бібліотеки сіток.
zh_cn: 首先，你需要一个 :ref:`class_MeshLibrary`\ ，它是可以在网格地图中使用的 Mesh 的集合。打开“mesh_library_source.tscn”场景以查看如何设置网格库的示例。

source: As you can see, this scene has a :ref:`class_Node3D` node as its root, and a number of :ref:`class_MeshInstance3D` node children.
fr: Comme vous pouvez le voir, cette scène a un nœud :ref:`class_Node3D` comme racine, et un certain nombre d'enfants :ref:`class_MeshInstance3D`.
it: Come puoi vedere, questa scena ha un nodo :ref:`class_Node3D` come radice e un certo numero di nodi :ref:`class_MeshInstance3D` figli.
ko: 보다시피, 이 씬은 루트로 :ref:`class_Spatial` 노드를 갖고 있습니다. 그리고 많은 :ref:`class_MeshInstance` 노드 자식을 갖고 있죠.
pt_br: Como você pode ver, esta cena tem um nó :ref:`class_Node3D` como sua raiz e uma série de nós filhos :ref:`class_MeshInstance3D`.
ru: Как вы можете видеть, в этой сцене :ref:`class_Node3D` - корневой узел, с ним - несколько дочерних :ref:`class_MeshInstance3D` узлов.
uk: Як бачите, ця сцена має кореневий вузол :ref:`class_Node3D` і кілька дочірніх вузлів :ref:`class_MeshInstance3D`.
zh_cn: 如你所见，该场景有一个 :ref:`class_Node3D` 节点作为其根节点，以及许多 :ref:`class_MeshInstance3D` 节点子节点。

source: If you don't need any physics in your scene, then you're done. However, in most cases you'll want to assign collision bodies to the meshes.
es: Si no necesitas nada de física en tu escena, entonces estás acabado. Sin embargo, en la mayoría de los casos querrás asignar cuerpos de colisión a las mallas.
fr: Si vous n'avez pas besoin de physique dans votre scène, alors c'est fini. Cependant, dans la plupart des cas, vous voudrez assigner des corps de collision aux mailles.
it: Se non hai bisogno di fisica nella scena, allora hai finito. Tuttavia, nella maggior parte dei casi vorrai assegnare dei corpi di collisione alle mesh.
ko: 씬에서 물리 엔진이 필요 없다면, 이게 끝입니다. 하지만 대부분의 경우, 메시에 콜리전 바디가 필요할 것입니다.
pt_br: Se você não precisa de física na sua cena, então terminou. No entanto, na maioria dos casos, você vai querer atribuir corpos de colisão (collision bodies) às malhas.
ru: Если вам не нужна физика в вашей сцене, то всё готово. Однако в большинстве случаев вы захотите назначить тела столкновения сеткам.
uk: Якщо вам не потрібна фізика у сцені, то ви закінчили. Однак у більшості випадків вам захочеться призначити мешам тіла зіткнення.
zh_cn: 如果你的场景中不需要任何物理，那么到这里就完成了。但是，在大多数情况下，你还需要给网格指定碰撞体。

source: Collisions
es: Colisiones
it: Collisioni
ko: 콜리전
pt_br: Colisões
ru: Коллизии
uk: Зіткнення
zh_cn: 碰撞

source: You can manually assign a :ref:`class_StaticBody3D` and :ref:`class_CollisionShape3D` to each mesh. Alternatively, you can use the "Mesh" menu to automatically create the collision body based on the mesh data.
fr: Vous pouvez assigner manuellement un :ref:`class_StaticBody3D` et un :ref:`class_CollisionShape3D` à chaque maillage. Vous pouvez également utiliser le menu "Maillage" pour créer automatiquement le corps de collision en fonction des données du maillage.
it: È possibile assegnare manualmente una classe :ref:`class_StaticBody3D` e una classe :ref:`class_CollisionShape3D` a ciascuna mesh. Alternativamente, è possibile usare il menu "Mesh" per creare automaticamente il corpo di collisione in base ai dati della mesh.
ko: 각 메시마다 일일이 :ref:`class_StaticBody`\ 와 :ref:`class_CollisionShape`\ 를 지정할 수 있습니다. 아니면 "메시(Mesh)" 메뉴에서 메시 데이터를 기반으로 한 콜리전 바디를 자동으로 만들 수 있습니다.
pt_br: Você pode atribuir manualmente um :ref:`class_StaticBody3D` e um :ref:`class_CollisionShape3D` a cada malha. Alternativamente, você pode usar o menu "Mesh" para criar automaticamente o corpo de colisão com base nos dados da malha.
ru: Вы можете вручную назначить :ref:`class_StaticBody3D` и :ref:`class_CollisionShape3D` для каждой сетки. В качестве альтернативы можно использовать меню "Mesh" для автоматического создания тела столкновения на основе данных сетки.
uk: Ви можете вручну призначити :ref:`class_StaticBody3D` і :ref:`class_CollisionShape3D` кожній сітці. Крім того, ви можете використовувати меню «Сітка», щоб автоматично створити тіло зіткнення на основі даних сітки.
zh_cn: 你可以手动为每个 Mesh 指定 :ref:`class_StaticBody3D` 和 :ref:`class_CollisionShape3D`\ 。你也可以使用“网格”菜单根据 Mesh 数据自动创建碰撞体。

source: Note that a "Convex" collision body will work better for simple meshes. For more complex shapes, select "Create Trimesh Static Body". Once each mesh has a physics body and collision shape assigned, your mesh library is ready to be used.
es: Tengan en cuenta que un cuerpo de colisión "Convexo" funcionará mejor para las mallas simples. Para formas más complejas, selecciona "Crear cuerpo estático Trimalla". Una vez que cada malla tenga asignado un cuerpo físico y una forma de colisión, su biblioteca de mallas estará lista para ser utilizada.
fr: Notez qu'un corps de collision "convexe" fonctionnera mieux pour des mailles simples. Pour des formes plus complexes, sélectionnez "Create Trimesh Static Body". Une fois que chaque maille a un corps physique et une forme de collision assignés, votre bibliothèque de mailles est prête à être utilisée.
it: Tieni presente che un corpo di collisione "Convesso" funzionerà meglio per le mesh semplici. Per forme più complesse, seleziona "Crea corpo statico Trimesh". Una volta che a ciascuna mesh sono stati assegnati un corpo fisico e una forma di collisione, la tua libreria di mesh è pronta all'uso.
ko: "컨벡스" 콜리전 바디는 단순한 메시에 더 잘 작동합니다. 복잡한 모양이라면 "Trimesh Static Body 만들기(Create Trimesh Static Body)"를 선택하세요. 각 메시마다 PhysicsBody와 ColliisionShape를 가졌다면, MeshLibrary를 사용할 준비가 되었습니다.
pt_br: Note que um corpo de colisão "Convex" funcionará melhor para malhas simples. Para formas mais complexas, selecione "Create Trimesh Static Body". Assim que cada malha tiver um corpo físico e uma forma de colisão atribuídos, sua biblioteca de malhas estará pronta para ser usada.
ru: Обратите внимание, что тело столкновения "Convex" будет лучше работать для простых сеток. Для более сложных форм выберите "Create Trimesh Static Body". После того как каждой сетке назначено физическое тело и форма столкновения, ваша библиотека сеток готова к использованию.
uk: Зверніть увагу, що тіло зіткнення типу "Опукла" краще працюватиме для простих сіток. Для складніших форм виберіть "Створити статичне тіло Trimesh". Після того, як кожній сітці буде призначено фізичне тіло та форму зіткнення, ваша бібліотека сіток готова до використання.
zh_cn: 请注意，“凸”（Convex）碰撞体对于简单 Mesh 效果更好。对于更复杂的形状，请选择“创建三角网格静态体”。一旦每个网格都分配了物理主体和碰撞形状，就可以使用网格库了。

source: Materials
es: Materiales
fr: Matériaux
it: Materiali
ko: 머티리얼
pt_br: Materiais
ru: Материалы
uk: Матеріали
zh_cn: 材质

source: Only the materials from within the meshes are used when generating the mesh library. Materials set on the node will be ignored.
es: Sólo se utilizan los materiales del interior de las mallas para generar la biblioteca de mallas. Los materiales establecidos en el nodo serán ignorados.
fr: Seuls les matériaux provenant des mailles sont utilisés lors de la génération de la bibliothèque de mailles. Les matériaux définis sur le nœud seront ignorés.
it: Solo i materiali provenienti dalle mesh vengono utilizzati per la generazione della libreria di mesh. I materiali impostati sul nodo saranno ignorati.
ko: MeshLibrary를 생성할 때는 메시 안에 있는 머티리얼만 사용됩니다. 노드에 설정된 머티리얼은 무시됩니다.
pt_br: Somente materiais no interior das malhas serão usados quando gerado a biblioteca de malhas. Materiais definidos no Nó serão ignorados.
ru: При генерации библиотеки сеток используются только материалы из сеток. Материалы, установленные на узле, игнорируются.
uk: При генеруванні бібліотеки мешів використовуються тільки матеріали мешів. Матеріали, встановлені на вузлі, будуть проігноровані.
zh_cn: 在生成网格库时，只使用网格内的材质。节点上设置的材质将被忽略。

source: NavigationMeshes
fr: Maillages de Navigation
it: Mesh di navigazione
ko: 내비게이션 메시.
pt_br: Malhas de Navegação
ru: Навигационные сетки
zh_cn: NavigationMesh

source: Like all mesh instances, MeshLibrary items can be assigned a :ref:`class_NavigationMesh` resource, which can be created manually, or baked as described below.
es: Al igual que todas las instancias de malla (MeshInstance), los elementos de MeshLibrary pueden asignarse a un recurso :ref:`NavigationMesh <class_NavigationMesh>`, el cual puede crearse manualmente o generarse mediante el proceso de generación de navegación descrito a continuación.
fr: Comme toutes les instances de maillages, une ressource :ref:`class_NavigationMesh` peut être assignée aux objets MeshLibrary ; celle-ci peut être créée manuellement, ou précalculée comme décrit ci-dessous.
it: Come tutte le istanze di mesh, agli elementi di MeshLibrary è possibile assegnare una risorsa :ref:`class_NavigationMesh`, che si può creare manualmente o precalcolare come descritto di seguito.
ko: 모든 메시 인스턴스와 마찬가지로 MeshLibrary 항목에는 :ref:`class_NavigationMesh` 리소스가 할당될 수 있으며, 이는 수동으로 생성하거나 아래 설명에 따라 베이킹할 수 있습니다.
pt_br: Como todas as instâncias de malha, os itens da MeshLibrary podem receber um recurso :ref:`class_NavigationMesh`, que pode ser criado manualmente ou gerado (baked) conforme descrito abaixo.
ru: Как все экземпляры mesh, объекты MeshLibrary могут быть назначенными как ресурс :ref:`class_NavigationMesh`, которые могут быть созданными вручную, или запеченными как описано ниже.
uk: Як будь які меші, компоненти MeshLibrary можуть мати :ref:`class_NavigationMesh`, що можна створити власноруч чи автоматично, як описано далі.
zh_cn: 和所有网格实例一样，MeshLibrary 的项目可以用 :ref:`class_NavigationMesh` 赋值，既可以手动创建，也可以按下面的说明进行烘焙。

source: To create the NavigationMesh from a MeshLibrary scene export, place a :ref:`class_NavigationRegion3D` child node below the main MeshInstance3D for the GridMap item. Add a valid NavigationMesh resource to the NavigationRegion3D and some source geometry nodes below and bake the NavigationMesh.
fr: Pour créer la NavigationMesh depuis une exportation de scène MeshLibrary, placez un nœud enfant :ref:`class_NavigationRegion3D` en dessous du MeshInstance3D principal de l'élément GridMap. Ajoutez une ressource NavigationMesh valide à la NavigationRegion3D ainsi que des nœuds sources de géométries en dessous puis précalculez la NavigationMesh.
it: Per creare la NavigationMesh da un'esportazione di scena MeshLibrary, colloca un nodo figlio :ref:`class_NavigationRegion3D` sotto il nodo MeshInstance3D principale per l'elemento di GridMap. Aggiungi una risorsa NavigationMesh valida alla NavigationRegion3D e alcuni nodi di geometria sorgente sotto, poi precalcola la NavigationMesh.
ko: MeshLibrary 씬 내보내기에서 NavigationMesh를 생성하려면 GridMap 항목의 기본 MeshInstance3D 아래에 :ref:`class_NavigationRegion3D` 자식 노드를 배치합니다. 유효한 NavigationMesh 리소스를 NavigationRegion3D 및 아래의 일부 소스 형상 노드에 추가하고 NavigationMesh를 굽습니다.
pt_br: Para criar a NavigationMesh a partir de uma exportação de cena da MeshLibrary, coloque um nó filho :ref:`class_NavigationRegion3D` abaixo da MeshInstance3D principal para o item do GridMap. Adicione um recurso NavigationMesh válido à NavigationRegion3D, inclua alguns nós de geometria de origem abaixo dela e gere (bake) a NavigationMesh.
ru: Чтобы создать NavigationMesh из экспорта сцены MeshLibrary, поместите дочерний узел :ref:`class_NavigationRegion3D` ниже основного MeshInstance3D для элемента GridMap. Добавьте допустимый ресурс NavigationMesh в NavigationRegion3D и несколько исходных узлов геометрии ниже и запеките NavigationMesh.
uk: Щоб створити NavigationMesh з експорту сцени MeshLibrary, розмістіть дочірній вузол :ref:`class_NavigationRegion3D` під основним MeshInstance3D для елемента GridMap. Додайте дійсний ресурс NavigationMesh до NavigationRegion3D і деяких вихідних вузлів геометрії нижче та запікайте NavigationMesh.
zh_cn: 要从 MeshLibrary 场景导出创建 NavigationMesh，请在 GridMap 项的主 MeshInstance3D 下方放置一个 :ref:`class_NavigationRegion3D` 子节点。为该 NavigationRegion3D 添加有效的 NavigationMesh 资源，然后在下面添加一些源几何体节点，再烘焙 NavigationMesh。

source: With small grid cells it is often necessary to reduce the NavigationMesh properties for agent radius and region minimum size.
es: Con celdas de malla pequeñas, a menudo es necesario reducir las propiedades del NavigationMesh para el radio del agente (agent radius) y el tamaño mínimo de la región (region minimum size).
fr: Avec les cellules de petites grilles, il est souvent nécessaire de réduire les propriétés du rayon des agents et la taille minimum de la région de la NavigationMesh.
it: Con celle piccole di griglia, è spesso necessario ridurre le proprietà di NavigationMesh per il raggio degli agenti e per la dimensione minima delle regioni.
ko: 작은 그리드 셀의 경우 에이전트 반경 및 영역 최소 크기에 대한 NavigationMesh 속성을 줄여야 하는 경우가 많습니다.
pt_br: Com células de grade pequenas, frequentemente é necessário reduzir as propriedades da NavigationMesh para o raio do agente (agent radius) e o tamanho mínimo da região (region minimum size).
ru: При использовании небольших ячеек сетки обычно необходимо уменьшить свойства NavigationMesh для радиуса агента и минимального размера области.
uk: При використанні невеликих комірок сітки, часто необхідно зменшити параметри радіуса агента та мінімального розміру області NavigationMesh.
zh_cn: 如果单元格比较小，一般需要把 NavigationMesh 属性里的代理半径和最小区域大小降低。

source: Nodes below the NavigationRegion3D are ignored for the MeshLibrary scene export, so additional nodes can be added as source geometry just for baking the navmesh.
it: I nodi sotto NavigationRegion3D sono ignorati durante l'esportazione della scena MeshLibrary, quindi è possibile aggiungere nodi in più come geometria sorgente solo per precalcolare la navmesh.
ko: NavigationRegion3D 아래의 노드는 MeshLibrary 씬 내보내기에 대해 무시되므로 navmesh 베이킹을 위한 소스 형상으로 추가 노드를 추가할 수 있습니다.
pt_br: Os nós abaixo da NavigationRegion3D são ignorados para a exportação de cena da MeshLibrary, portanto, nós adicionais podem ser adicionados como geometria de origem apenas para a geração do navmesh.
ru: Узлы ниже NavigationRegion3D игнорируются при экспорте сцены MeshLibrary, поэтому дополнительные узлы можно добавить в качестве исходной геометрии только для запекания навигационной сетки.
uk: Вузли нижче NavigationRegion3D ігноруються для експорту сцени MeshLibrary, тому додаткові вузли можна додати як вихідну геометрію лише для запікання навігаційної сітки.
zh_cn: NavigationRegion3D 下的节点在导出 MeshLibrary 场景时会被忽略，所以可以专门为烘焙导航网格添加额外的节点，作为来源几何体。
