Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/volumetric_fog.po
Languages: it, ko, pt_br, uk

source: Set the **Albedo > Texture** to the texture below (right-click and choose **Save as…**):
it: Imposta **Albedo > Texture** sulla texture sottostante (fai clic destro e scegli **Salva come…**):
ko: **Albedo > Texture**를 아래 텍스처로 설정합니다(마우스 오른쪽 버튼을 클릭하고 **다른 이름으로 저장…** 선택).
pt_br: Defina o **Albedo > Texture** para la textura abaixo (clique com o botão direito e escolha **Save as…**):
uk: Встановіть **Альбедо > Текстура** на текстуру нижче (клацніть правою кнопкою миші та виберіть **Зберегти як…**):

source: *After* setting the albedo texture, go to the Import dock, select the texture and change its compression mode to **Lossless** to improve quality.
it: *Dopo* aver impostato la texture albedo, vai al pannello Importazione, seleziona la texture e cambia la modalità di compressione in **Lossless** per migliorare la qualità.
ko: *알베도 텍스처를 설정한 후* Import Dock으로 이동하여 텍스처를 선택한 다음 압축 모드를 **무손실**로 변경하여 품질을 향상시킵니다.
pt_br: *Após* definir a textura do albedo, vá para a aba Import, selecione a textura e altere seu modo de compressão para **Lossless** para melhorar a qualidade.
uk: *Після* встановлення текстури альбедо перейдіть до док-станції «Імпорт», виберіть текстуру та змініть її режим стиснення на **Без втрат**, щоб покращити якість.

source: The fog's color is set using the **Albedo > Color** property; its density is set using the color's alpha channel. For best results, you will have to adjust **Proximity Fade > Distance** and **Distance Fade > Max Distance** depending on the size of your QuadMesh.
it: Il colore della nebbia è impostato tramite la proprietà **Albedo > Color**; la sua densità è impostata tramite il canale alfa del colore. Per i migliori risultati, bisognerebbe regolare **Proximity Fade > Distance** e **Distance Fade > Max Distance** a seconda delle dimensioni del QuadMesh.
ko: 안개의 색상은 **Albedo > Color** 속성을 사용하여 설정됩니다. 밀도는 색상의 알파 채널을 사용하여 설정됩니다. 최상의 결과를 얻으려면 QuadMesh의 크기에 따라 **Proximity Fade > Distance** 및 **Distance Fade > Max Distance**를 조정해야 합니다.
pt_br: A cor da névoa é definida usando a propriedade **Albedo > Color**; sua densidade é definida usando o canal alfa da cor. Para melhores resultados, você terá que ajustar o **Proximity Fade > Distance** e o **Distance Fade > Max Distance** dependendo do tamanho do seu QuadMesh.
uk: Колір туману встановлюється за допомогою властивості **Альбедо > Колір**; його щільність встановлюється за допомогою альфа-каналу кольору. Щоб отримати найкращі результати, вам доведеться налаштувати **Згасання наближення > Відстань** і **Згасання на відстані > Макс. відстань** залежно від розміру вашого QuadMesh.

source: Optionally, billboarding may be left disabled if you place the quad in a way where all of its corners are in solid geometry. This can be useful for fogging large planes that the camera cannot enter, such as bottomless pits.
it: Facoltativamente, il billboarding si può disabilitare se si posiziona il quadrilatero in modo che tutti i suoi vertici siano in una geometria solida. Potrebbe essere utile per nebulizzare grandi superfici in cui la telecamera non può entrare, come ad esempio voragini senza fondo.
ko: 선택적으로 모든 모서리가 솔리드 형상에 있는 방식으로 쿼드를 배치하는 경우 빌보드가 비활성화된 상태로 남아 있을 수 있습니다. 이는 바닥이 없는 구덩이와 같이 카메라가 들어갈 수 없는 대형 평면에 안개를 적용하는 데 유용할 수 있습니다.
pt_br: Opcionalmente, o billboarding pode ser deixado desativado se você posicionar o quad de forma que todos os seus cantos fiquem dentro de uma geometria sólida. Isso pode ser útil para enevoar grandes planos nos quais a câmera não pode entrar, como poços sem fundo.
uk: Додатково рекламний щит можна залишити вимкненим, якщо розташувати чотирикутник таким чином, щоб усі його кути були суцільною геометрією. Це може бути корисним для запотівання великих площин, у які камера не може потрапити, наприклад бездонних ям.
