Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/volumetric_fog.po
Languages: it, ko, pt_br, uk

source: After choosing **New FogMaterial** in the **Material** property, you can adjust the following properties in FogMaterial:
it: Dopo aver selezionato **Nuovo FogMaterial** nella proprietà **Materiale**, è possibile regolare le seguenti proprietà in FogMaterial:
ko: **Material** 속성에서 **New FogMaterial**을 선택한 후 FogMaterial에서 다음 속성을 조정할 수 있습니다.
pt_br: Depois de escolher **New FogMaterial** na propriedade **Material**, você pode ajustar as seguintes propriedades no FogMaterial:
uk: Після вибору **New FogMaterial** у властивості **Material** ви можете налаштувати наступні властивості у FogMaterial:

source: **Density:** The density of the FogVolume. Denser objects are more opaque, but may suffer from under-sampling artifacts that look like stripes. Negative values can be used to subtract fog from other FogVolumes or global volumetric fog.
it: **Density:** la densità del FogVolume. Gli oggetti più densi sono più opachi, ma potrebbero presentare artefatti di sottocampionamento che appaiono come strisce. I valori negativi si possono utilizzare per sottrarre la nebbia da altri FogVolume o dalla nebbia volumetrica globale.
ko: **밀도:** FogVolume의 밀도입니다. 밀도가 높은 객체는 더 불투명하지만 줄무늬처럼 보이는 언더샘플링 아티팩트가 발생할 수 있습니다. 음수 값은 다른 FogVolumes 또는 전역 볼륨 안개에서 안개를 빼는 데 사용할 수 있습니다.
pt_br: **Density:** A densidade do FogVolume. Objetos mais densos são mais opacos, mas podem sofrer com artefatos de subamostragem que se parecem com listras. Valores negativos podem ser usados para subtrair névoa de outros FogVolumes ou da névoa volumétrica global.
uk: **Щільність:** Щільність FogVolume. Більш щільні об’єкти більш непрозорі, але можуть страждати від артефактів недостатньої вибірки, які виглядають як смуги. Від’ємні значення можна використовувати для віднімання туману від інших FogVolumes або глобального об’ємного туману.

source: **Albedo:** The single-scattering Color of the FogVolume. Internally, member albedo is converted into single-scattering, which is additively blended with other FogVolumes and global volumetric fog's **Albedo**.
it: **Albedo:** il colore di diffusione singola del FogVolume. Internamente, l'albedo membro viene convertito in diffusione singola, che viene miscelata additivamente con gli altri FogVolume e con l'**albedo** della nebbia volumetrica globale.
ko: **Albedo:** FogVolume의 단일 산란 색상입니다. 내부적으로 멤버 알베도는 단일 산란으로 변환되며, 이는 다른 FogVolume 및 전역 볼륨 포그의 **Albedo**와 추가로 혼합됩니다.
pt_br: **Albedo:** A cor de espalhamento único (single-scattering) do FogVolume. Internamente, o albedo do membro é convertido em espalhamento único, que é misturado aditivamente com outros FogVolumes e com o **Albedo** da névoa volumétrica global.
uk: **Альбедо:** Колір одноразового розсіювання FogVolume. Внутрішньо альбедо члена перетворюється на одиночне розсіювання, яке додатково поєднується з іншими об’ємами туману та **альбедо** глобального об’ємного туману.

source: **Emission:** The Color of the light emitted by the FogVolume. Emitted light will not cast light or shadows on other objects, but can be useful for modulating the Color of the FogVolume independently from light sources.
it: **Emission:** il colore della luce emessa dal FogVolume. La luce emessa non proietterà luce o ombre su altri oggetti, ma può essere utile per modulare il colore del FogVolume indipendentemente dalle sorgenti luminose.
ko: **방출:** FogVolume에서 방출되는 빛의 색상입니다. 방출된 빛은 다른 객체에 빛이나 그림자를 드리우지 않지만 광원과 독립적으로 FogVolume의 색상을 조절하는 데 유용할 수 있습니다.
pt_br: **Emission:** A cor da luz emitida pelo FogVolume. A luz emitida não projetará luz ou sombras em outros objetos, mas pode ser útil para modular a cor do FogVolume independentemente das fontes de luz.
uk: **Випромінювання:** Колір світла, випромінюваного FogVolume. Випромінюване світло не відкидає світло чи тіні на інші об’єкти, але може бути корисним для модуляції кольору FogVolume незалежно від джерел світла.

source: **Height Falloff:** The rate by which the height-based fog decreases in density as height increases in world space. A high falloff will result in a sharp transition, while a low falloff will result in a smoother transition. A value of ``0.0`` results in uniform-density fog. The height threshold is determined by the height of the associated FogVolume.
it: **Height Falloff:** la frequenza con cui la densità della nebbia basata sull'altezza diminuisce all'aumentare dell'altezza nello spazio mondo. Un valore elevato di attenuazione risulterà in una transizione netta, mentre un valore basso risulterà in una transizione più graduale. Un valore di ``0.0`` produce una nebbia a densità uniforme. La soglia di altezza è determinata dall'altezza del FogVolume associato.
ko: **높이 감소:** 월드 공간에서 높이가 증가함에 따라 높이 기반 안개의 밀도가 감소하는 비율입니다. 폴오프가 높으면 전환이 급격해지고, 폴오프가 낮으면 전환이 더 부드러워집니다. ``0.0`` 값은 균일한 밀도의 안개를 생성합니다. 높이 임계값은 연관된 FogVolume의 높이에 따라 결정됩니다.
pt_br: **Height Falloff:** A taxa pela qual a névoa baseada em altura diminui de densidade à medida que a altura aumenta no espaço do mundo. Uma queda alta resultará em uma transição abrupta, enquanto uma queda baixa resultará em uma transição mais suave. Um valor de ``0.0`` resulta em névoa de densidade uniforme. O limiar de altura é determinado pela altura do FogVolume associado.
uk: **Зменшення висоти:** Швидкість, з якою густина туману на основі висоти зменшується зі збільшенням висоти у світовому просторі. Високий спад призведе до різкого переходу, тоді як низький спад призведе до більш плавного переходу. Значення ``0.0`` призводить до рівномірної щільності туману. Порогове значення висоти визначається висотою пов’язаного FogVolume.

source: **Edge Fade:** The hardness of the edges of the FogVolume. A higher value will result in softer edges, while a lower value will result in harder edges.
it: **Edge Fade:** la durezza dei bordi del volume di nebbia. Un valore più alto produrrà bordi più sfumati, mentre un valore più basso produrrà bordi più netti.
ko: **Edge Fade:** FogVolume 가장자리의 경도입니다. 값이 높을수록 가장자리가 부드러워지고, 값이 낮을수록 가장자리가 단단해집니다.
pt_br: **Edge Fade:** A rigidez das bordas do FogVolume. Um valor mais alto resultará em bordas mais suaves, enquanto um valor mais baixo resultará em bordas mais duras.
uk: **Edge Fade:** Жорсткість країв FogVolume. Більше значення призведе до більш м’яких країв, тоді як нижче значення призведе до жорсткіших країв.

source: **Density Texture:** The 3D texture that is used to scale the member density of the FogVolume. This can be used to vary fog density within the FogVolume with any kind of static pattern. For animated effects, consider using a custom :ref:`fog shader <doc_fog_shader>`. You can import any image as a 3D texture by :ref:`changing its import type in the Import dock <doc_importing_images_changing_import_type>`.
it: **Density Texture:** la texture 3D utilizzata per scalare la densità dei membri del FogVolume. Può servire per variare la densità della nebbia all'interno del FogVolume con qualsiasi tipo di motivo statico. Per effetti animati, si consiglia di utilizzare uno :ref:`shader di nebbia <doc_fog_shader>` personalizzato . È possibile importare qualsiasi immagine come texture 3D :ref:`cambiandone il tipo di importazione nel pannello Importazione <doc_importing_images_changing_import_type>`.
ko: **밀도 텍스처:** FogVolume의 구성원 밀도를 조정하는 데 사용되는 3D 텍스처입니다. 이는 모든 종류의 정적 패턴으로 FogVolume 내의 안개 밀도를 변경하는 데 사용할 수 있습니다. 애니메이션 효과의 경우 사용자 정의 :ref:`fog 셰이더 <doc_fog_shader>` 사용을 고려해보세요. :ref:`가져오기 도크 <doc_importing_images_changing_import_type>`에서 가져오기 유형을 변경하여 모든 이미지를 3D 텍스처로 가져올 수 있습니다.
pt_br: **Density Texture:** A textura 3D usada para dimensionar a densidade do membro do FogVolume. Isso pode ser usado para variar a densidade da névoa dentro do FogVolume com qualquer tipo de padrão estático. For efeitos animados, considere usar um :ref:`fog shader <doc_fog_shader>` personalizado. Você pode importar qualquer imagem como uma textura 3D :ref:`alterando seu tipo de importação na aba Import <doc_importing_images_changing_import_type>`.
uk: **Текстура густини:** 3D-текстура, яка використовується для масштабування щільності елементів FogVolume. Це можна використовувати для зміни щільності туману в межах FogVolume з будь-яким статичним шаблоном. Для анімованих ефектів подумайте про використання спеціального :ref:`fog shader <doc_fog_shader>`. Ви можете імпортувати будь-яке зображення як 3D-текстуру, :ref:`changing its import type in the Import dock <doc_importing_images_changing_import_type>`.

source: Using 3D noise density textures
it: Utilizzare texture di densità di noise 3D
ko: 행성 텍스처 만들기
pt_br: Utilizando texturas de densidade de ruído 3D
uk: Використання 3D текстур щільності шуму

source: Since Godot 4.1, there is a NoiseTexture3D resource that can be used to procedurally generate 3D noise. This is well-suited to FogMaterial density textures, which can result in more detailed fog effects:
it: A partire da Godot 4.1, è disponibile la risorsa NoiseTexture3D che si può usare per generare proceduralmente noise 3D. Questa risorsa è ideale per le texture di densità in FogMaterial, consentendo di ottenere effetti di nebbia più dettagliati:
ko: Godot 4.1부터 절차적으로 3D 노이즈를 생성하는 데 사용할 수 있는 NoiseTexture3D 리소스가 있습니다. 이는 FogMaterial 밀도 텍스처에 매우 적합하여 보다 자세한 안개 효과를 얻을 수 있습니다.
pt_br: Desde o Godot 4.1, existe um recurso NoiseTexture3D que pode ser usado para gerar ruído 3D proceduralmente. Isso é ideal para texturas de densidade do FogMaterial, o que pode resultar em efeitos de névoa mais detalhados:
uk: Починаючи з Godot 4.1, існує ресурс NoiseTexture3D, який можна використовувати для процедурного генерування тривимірного шуму. Це добре підходить для текстур щільності FogMaterial, що може призвести до більш детальних ефектів туману:

source: FogMaterial comparison (without and with density texture)
it: Confronto tra FogMaterial (senza e con texture di densità)
ko: FogMaterial 비교(밀도 텍스처가 있거나 없는 경우)
pt_br: Comparação do FogMaterial (sem e com textura de densidade)
uk: Порівняння FogMaterial (без і з текстурою щільності)

source: Screenshot taken with **Volume Size** project setting set to 192 to make high-frequency detail more visible in the fog.
it: Screenshot catturato con l'impostazione del progetto **Dimensione del volume** impostata su 192 per rendere più evidenti i dettagli ad alta frequenza nella nebbia.
ko: **볼륨 크기** 프로젝트 설정을 192로 설정하여 촬영한 스크린샷은 안개 속에서 고주파수 디테일을 더 잘 보이게 합니다.
pt_br: Captura de tela tirada com a configuração de projeto **Volume Size** definida em 192 para tornar os detalhes de alta frequência mais visíveis na névoa.
uk: Знімок екрана зроблено з параметром проекту **Volume Size**, встановленим на 192, щоб зробити високочастотні деталі більш помітними в тумані.

source: To do so, select the **Density Texture** property and choose **New NoiseTexture3D**. Edit this NoiseTexture3D by clicking it, then click **Noise** at the bottom of the NoiseTexture3D properties and choose **New FastNoiseLite**. Adjust the noise texture's width, height and depth according to your fog volume's dimensions.
it: Per farlo, seleziona la proprietà **Density Texture** e scegli **New NoiseTexture3D**. Modifica questo NoiseTexture3D cliccandoci sopra, poi clicca su **Noise** in fondo alle proprietà di NoiseTexture3D e scegli **New FastNoiseLite**. Regola la larghezza, l'altezza e la profondità della texture del noise a seconda delle dimensioni del volume della nebbia.
ko: 이렇게 하려면 **Density Texture** 속성을 선택하고 **New NoiseTexture3D**를 선택하세요. 이 NoiseTexture3D를 클릭하여 편집한 다음 NoiseTexture3D 속성 하단에 있는 **Noise**를 클릭하고 **New FastNoiseLite**를 선택합니다. 안개 볼륨의 크기에 따라 노이즈 텍스처의 너비, 높이 및 깊이를 조정합니다.
pt_br: Para fazer isso, selecione a propriedade **Density Texture** e escolha **New NoiseTexture3D**. Edite este NoiseTexture3D clicando nele, depois clique em **Noise** na parte inferior das propriedades do NoiseTexture3D e escolha **New FastNoiseLite**. Ajuste a largura, altura e profundidade da textura de ruído de acordo com as dimensões do seu volume de névoa.
uk: Для цього виберіть властивість **Density Texture** і виберіть **New NoiseTexture3D**. Відредагуйте цей NoiseTexture3D, клацнувши його, потім клацніть **Noise** у нижній частині властивостей NoiseTexture3D і виберіть **New FastNoiseLite**. Відрегулюйте ширину, висоту та глибину текстури шуму відповідно до розмірів об’єму туману.

source: To improve performance, it's recommended to use low texture sizes (64×64×64 or lower), as high-frequency detail is difficult to notice in a FogVolume. If you wish to represent more detailed density variations, you will need to increase **Rendering > Environment > Volumetric Fog > Volume Size** in the project settings, which has a performance cost.
it: Per migliorare le prestazioni, si consiglia di utilizzare dimensioni ridotte per la texture (64×64×64 o inferiori), poiché i dettagli ad alta frequenza sono difficili da notare in un FogVolume. Se si desidera rappresentare variazioni di densità più dettagliate, sarà necessario aumentare **Rendering > Environment > Volumetric Fog > Volume Size** nelle impostazioni del progetto, il che ha un impatto sulle prestazioni.
ko: 성능을 향상시키려면 낮은 텍스처 크기(64×64×64 이하)를 사용하는 것이 좋습니다. 왜냐하면 FogVolume에서는 빈도가 높은 디테일을 알아차리기 어렵기 때문입니다. 좀 더 세밀한 밀도 변화를 표현하고 싶다면 프로젝트 설정에서 **렌더링 > 환경 > 볼류메트릭 포그 > 볼륨 크기**를 늘려야 하는데, 이는 성능 비용이 듭니다.
pt_br: Para melhorar o desempenho, recomenda-se usar tamanhos de textura baixos (64×64×64 ou menor), pois detalhes de alta frequência são difíceis de notar em um FogVolume. Se você deseja representar variações de densidade mais detalhadas, precisará aumentar **Rendering > Environment > Volumetric Fog > Volume Size** nas configurações do projeto, o que possui um custo de desempenho.
uk: Щоб підвищити продуктивність, рекомендується використовувати малі розміри текстур (64×64×64 або менше), оскільки високочастотні деталі важко помітити у FogVolume. Якщо ви бажаєте відобразити більш детальні варіації щільності, вам потрібно буде збільшити **Відтворення > Середовище > Об’ємний туман > Розмір об’єму** в налаштуваннях проекту, що має вартість продуктивності.

source: NoiseTexture3D's **Color Ramp** affects FogMaterial density textures, but since only the texture's red channel is sampled, only the color ramp's red channel will affect the resulting density.
it: La **Color Ramp** di NoiseTexture3D influisce sulle texture di densità del FogMaterial, ma poiché viene campionato solo il canale rosso della texture, solo il canale rosso della rampa di colore influenzerà la densità risultante.
ko: NoiseTexture3D의 **색상 램프**는 FogMaterial 밀도 텍스처에 영향을 미치지만 텍스처의 빨간색 채널만 샘플링되므로 색상 램프의 빨간색 채널만 결과 밀도에 영향을 미칩니다.
pt_br: O **Color Ramp** do NoiseTexture3D afeta as texturas de densidade do FogMaterial, mas como apenas o canal vermelho da textura é amostrado, apenas o canal vermelho do gradiente de cor afetará a densidade resultante.
uk: **Color Ramp** у NoiseTexture3D впливає на текстури щільності FogMaterial, але оскільки відбирається лише червоний канал текстури, лише червоний канал кольору впливає на кінцеву щільність.

source: However, using a color ramp will *not* tint the fog volume according to the texture. You would need to use a custom shader that reads a Texture3D to achieve this.
it: Tuttavia, l'utilizzo di una rampa di colori *non* colorerà il volume della nebbia in base alla texture. Per farlo bisognerebbe utilizzare uno shader personalizzato che legga da una Texture3D.
ko: 그러나 색상 램프를 사용하면 텍스처에 따라 안개 볼륨이 착색되지 *않습니다*. 이를 달성하려면 Texture3D를 읽는 사용자 정의 셰이더를 사용해야 합니다.
pt_br: No entanto, usar um gradiente de cor *não* tingirá o volume da névoa de acordo com a textura. Você precisará usar um shader personalizado que leia uma Texture3D para conseguir isso.
uk: Однак використання кольорового нахилу *не* відтінить об’єм туману відповідно до текстури. Щоб досягти цього, вам знадобиться використовувати спеціальний шейдер, який читає Texture3D.

source: Custom FogVolume shaders
it: Shader di FogVolume personalizzati
ko: 커스텀 FogVolume 셰이더
pt_br: Shaders personalizados para FogVolume
uk: Спеціальні шейдери FogVolume

source: This page only covers the built-in settings offered by FogMaterial. If you need to customize fog behavior within a FogVolume node (such as creating animated fog), FogVolume nodes' appearance can be customized using :ref:`doc_fog_shader`.
it: Questa pagina illustra solo le impostazioni predefinite offerte da FogMaterial. Se è necessario personalizzare il comportamento della nebbia in un nodo FogVolume (ad esempio, creando una nebbia animata), l'aspetto dei nodi FogVolume può essere personalizzato tramite :ref:`doc_fog_shader`.
ko: 이 페이지에서는 FogMaterial이 제공하는 내장 설정만 다룹니다. FogVolume 노드 내에서 안개 동작을 사용자 정의해야 하는 경우(예: 애니메이션 안개 생성), FogVolume 노드' 모양은 :ref:`doc_fog_shader`를 사용하여 사용자 정의할 수 있습니다.
pt_br: Esta página cobre apenas as configurações integradas oferecidas pelo FogMaterial. Se você precisar personalizar o comportamento da névoa dentro de um nó FogVolume (como criar névoa animada), a aparência dos nós FogVolume pode ser personalizada usando :ref:`doc_fog_shader`.
uk: Ця сторінка охоплює лише вбудовані налаштування, які пропонує FogMaterial. Якщо вам потрібно налаштувати поведінку туману у вузлі FogVolume (наприклад, створити анімований туман), зовнішній вигляд вузлів FogVolume можна налаштувати за допомогою :ref:`doc_fog_shader`.

source: Faking volumetric fog using quads
it: Simulare la nebbia volumetrica tramite quadrilateri
ko: 쿼드를 사용하여 체적 안개 가짜 만들기
pt_br: Simulando névoa volumétrica usando quads
uk: Підробка об'ємного туману за допомогою квадроциклів

source: In some cases, it may be better to use specially configured QuadMeshes as an alternative to volumetric fog:
it: In alcuni casi, potrebbe essere meglio utilizzare QuadMesh appositamente configurati come alternativa alla nebbia volumetrica:
ko: 경우에 따라 체적 포그 대신 특별히 구성된 QuadMesh를 사용하는 것이 더 나을 수도 있습니다.
pt_br: Em alguns casos, pode ser melhor usar QuadMeshes configurados de forma especial como uma alternativa à névoa volumétrica:
uk: У деяких випадках може бути краще використовувати спеціально налаштовані QuadMeshes як альтернативу об’ємному туману:

source: Quads work with any rendering method, including Mobile and Compatibility.
it: I quadrilateri funzionano con qualsiasi metodo di rendering, inclusi Mobile e Compatibilità.
ko: 쿼드는 모바일 및 호환성을 포함한 모든 렌더링 방법에서 작동합니다.
pt_br: Quads funcionam com qualquer método de renderização, incluindo Mobile e Compatibility.
uk: Квадроцикли працюють із будь-яким методом візуалізації, включаючи мобільний і сумісний.

source: Quads do not require temporal reprojection to look smooth, which makes them suited to fast-moving dynamic effects such as lasers. They can also represent small details which volumetric fog cannot do efficiently.
it: I quadrilateri non richiedono una riproiezione temporale per apparire fluidi, il che li rende adatti a effetti dinamici in rapido movimento come i laser. Possono anche rappresentare piccoli dettagli che la nebbia volumetrica non riesce a rappresentare efficientemente.
ko: 쿼드는 부드럽게 보이기 위해 시간적 재투영이 필요하지 않으므로 레이저와 같이 빠르게 움직이는 동적 효과에 적합합니다. 또한 체적 안개가 효율적으로 수행할 수 없는 작은 세부 사항을 나타낼 수도 있습니다.
pt_br: Quads não requerem reprojeção temporal para parecerem suaves, o que os torna adequados para efeitos dinâmicos de movimento rápido, como lasers. Eles também podem representar pequenos detalhes que a névoa volumétrica não consegue fazer de forma eficiente.
uk: Для плавного вигляду квадроциклів не потрібна часова репроекція, що робить їх придатними для швидкозмінних динамічних ефектів, таких як лазери. Вони також можуть відображати дрібні деталі, які об'ємний туман не може зробити ефективно.

source: Quads generally have a lower performance cost than volumetric fog.
it: In genere, i quadrilateri hanno un impatto minore sulle prestazioni rispetto alla nebbia volumetrica.
ko: 쿼드는 일반적으로 볼류메트릭 포그보다 성능 비용이 낮습니다.
pt_br: Quads geralmente têm um custo de desempenho menor do que a névoa volumétrica.
uk: Квадроцикли зазвичай мають нижчу вартість продуктивності, ніж об’ємні тумани.

source: This approach has a few downsides though:
it: Però questo approccio ha alcuni svantaggi:
ko: 하지만 몇 가지 차이점은 있습니다:
pt_br: Entretanto, essa abordagem possui algumas desvantagens:
uk: Однак цей підхід має кілька недоліків:

source: The fog effect has less realistic falloff, especially if the camera enters the fog.
it: L'effetto nebbia ha una sfumatura meno realistica, soprattutto se la telecamera entra nella nebbia.
ko: 안개 효과는 특히 카메라가 안개에 들어갈 경우 덜 사실적인 감소를 나타냅니다.
pt_br: O efeito de névoa tem uma queda (falloff) menos realista, especialmente se a câmera entrar na névoa.
uk: Ефект туману має менш реалістичне падіння, особливо якщо камера потрапляє в туман.

source: Transparency sorting issues may occur when sprites overlap.
it: Possono esserci problemi di ordinamento della trasparenza quando gli sprite si sovrappongono.
ko: 스프라이트가 겹칠 때 투명도 정렬 문제가 발생할 수 있습니다.
pt_br: Problemas de ordenação de transparência podem ocorrer quando os sprites se sobrepõem.
uk: Якщо спрайти накладаються, можуть виникнути проблеми з сортуванням прозорості.

source: Performance will not necessarily be better than volumetric fog if there are lots of sprites close to the camera.
it: Le prestazioni non saranno necessariamente migliori rispetto alla nebbia volumetrica se ci sono molti sprite vicini alla telecamera.
ko: 카메라 근처에 스프라이트가 많으면 성능이 반드시 볼류메트릭 안개보다 나은 것은 아닙니다.
pt_br: O desempenho não será necessariamente melhor do que a névoa volumétrica se houver muitos sprites perto da câmera.
uk: Продуктивність не обов’язково буде кращою, ніж об’ємний туман, якщо поблизу камери багато спрайтів.

source: To create a QuadMesh-based fog sprite:
it: Per creare uno sprite di nebbia basato su QuadMesh:
ko: QuadMesh 기반 안개 스프라이트를 만들려면:
pt_br: Para criar um sprite de névoa baseado em QuadMesh:
uk: Щоб створити туманний спрайт на основі QuadMesh:

source: Create a MeshInstance3D node with a QuadMesh resource in the **Mesh** property. Set the size as desired.
it: Crea un nodo MeshInstance3D con una risorsa QuadMesh nella proprietà **Mesh**. Imposta le dimensioni a piacere.
ko: **Mesh** 속성에 QuadMesh 리소스가 있는 만들기 MeshInstance3D 노드. 원하는 대로 크기를 설정합니다.
pt_br: Crie um nó MeshInstance3D com um recurso QuadMesh atribuído à propriedade **Mesh**. Defina o tamanho desejado.
uk: Створіть вузол MeshInstance3D із ресурсом QuadMesh у властивості **Mesh**. Встановіть розмір за бажанням.

source: Create a new StandardMaterial3D in the mesh's **Material** property.
it: Crea un nuovo StandardMaterial3D nella proprietà **Material** della mesh.
ko: 만들기 메시의 **Material** 속성에 새로운 StandardMaterial3D가 추가되었습니다.
pt_br: Crie um novo StandardMaterial3D na propriedade **Material** da malha.
uk: Створіть новий StandardMaterial3D у властивості **Material** сітки.

source: In the StandardMaterial3D, set **Shading > Shading Mode** to **Unshaded**, **Billboard > Mode** to **Enabled**, enable **Proximity Fade** and set **Distance Fade** to **Pixel Alpha**.
it: Nello StandardMaterial3D, imposta **Shading > Shading Mode** su **Unshaded**, **Billboard > Mode** su **Enabled**, abilita **Proximity Fade** e imposta **Distance Fade** su **Pixel Alpha**.
ko: StandardMaterial3D에서 **Shading > Shading Mode**를 **Unshaded**로, **Billboard > Mode**를 **Enabled**로 설정하고, **Proximity Fade**를 활성화하고 **Distance Fade**를 **Pixel Alpha**로 설정합니다.
pt_br: No StandardMaterial3D, defina **Shading > Shading Mode** para **Unshaded**, **Billboard > Mode** para **Enabled**, ative **Proximity Fade** e defina **Distance Fade** para **Pixel Alpha**.
uk: У StandardMaterial3D встановіть **Shading > Shading Mode** на **Unshaded**, **Billboard > Mode** на **Enabled**, увімкніть **Proximity Fade** і встановіть **Distance Fade** на **Pixel Alpha**.
