Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/volumetric_fog.po
Languages: it, ko, pt_br, uk

source: Volumetric fog and fog volumes
it: Nebbia volumetrica e volumi di nebbia
ko: 체적 안개 및 안개 볼륨
pt_br: Névoa Volumétrica e Volumes de Névoa (Fog Volumes)
uk: Об'ємний туман і об'єми туману

source: Volumetric fog is only supported in the Forward+ renderer, not the Mobile or Compatibility renderers.
it: La nebbia volumetrica è supportata solo nel renderer Forward+, non nei renderer Mobile o Compatibilità.
ko: 볼류메트릭 포그는 Forward+ 렌더러에서만 지원되며 모바일 또는 호환성 렌더러에서는 지원되지 않습니다.
pt_br: Neblina volumétrica só é suportada pelo renderizador Forward+, não pelo os renderizadores Mobile, ou Compatibility.
uk: Об’ємний туман підтримується лише у засобах візуалізації Forward+, а не для мобільних і сумісних рендерів.

source: As described in :ref:`doc_environment_and_post_processing`, Godot supports various visual effects including two types of fog: traditional (non-volumetric) fog and volumetric fog. Traditional fog affects the entire scene at once and cannot be customized with :ref:`doc_fog_shader`.
it: Come descritto in :ref:`doc_environment_and_post_processing`, Godot supporta vari effetti visivi, tra cui due tipi di nebbia: nebbia tradizionale (non volumetrica) e nebbia volumetrica. La nebbia tradizionale influenza l'intera scena alla volta e non può essere personalizzata con :ref:`doc_fog_shader`.
ko: :ref:`doc_environment_and_post_processing`에 설명된 대로 Godot는 두 가지 유형의 안개, 즉 전통적인(비체적) 안개와 체적 안개를 포함한 다양한 시각 효과를 지원합니다. 기존 안개는 전체 씬에 동시에 영향을 미치며 :ref:`doc_fog_shader`로 사용자 정의할 수 없습니다.
pt_br: Como descrito em :ref:`doc_environment_and_post_processing`, o Godot suporta vários efeitos visivos, incluindo dois tipos de névoa: névoa tradicional (não volumétrica) e névoa volumétrica. A névoa tradicional afeta toda a cena de uma vez e não pode ser personalizada com um :ref:`doc_fog_shader`.
uk: Як описано в :ref:`doc_environment_and_post_processing`, Godot підтримує різні візуальні ефекти, включаючи два типи туману: традиційний (необ’ємний) туман і об’ємний туман. Традиційний туман впливає на всю сцену одночасно, і його не можна налаштувати за допомогою :ref:`doc_fog_shader`.

source: Volumetric fog can be used at the same time as non-volumetric fog if desired.
it: Se lo si desidera, è possibile utilizzare la nebbia volumetrica e la nebbia non volumetrica allo stesso tempo.
ko: 원하는 경우 체적 안개를 비체적 안개와 동시에 사용할 수 있습니다.
pt_br: A névoa tradicional pode ser usada ao mesmo tempo que a névoa volumétrica, se desejado.
uk: За бажання об’ємний туман можна використовувати одночасно з необ’ємним.

source: On this page, you'll learn:
it: In questa pagina imparerai:
ko: 이 가이드에서 다음 내용을 배울 것입니다:
pt_br: Nesta página, você aprenderá:
uk: На цій сторінці ви дізнаєтеся:

source: How to set up volumetric fog in Godot.
it: Come configurare la nebbia volumetrica in Godot.
ko: Godot에서 체적 안개를 설정하는 방법.
pt_br: Como configurar a névoa volumétrica no Godot.
uk: Як налаштувати об'ємний туман в Godot.

source: What fog volumes are and how they differ from "global" volumetric fog.
it: Cosa sono i volumi di nebbia e in che modo differiscono dalla nebbia volumetrica "globale".
ko: 포그 볼륨은 무엇이며 "전역" 볼륨 포그와 어떻게 다른가요?
pt_br: O que são volumes de névoa (Fog Volumes) e como eles diferem da névoa volumétrica "global".
uk: Що таке об’єми туману і чим вони відрізняються від «глобального» об’ємного туману.

source: You can see how volumetric fog works in action using the `Volumetric Fog demo project <https://github.com/godotengine/godot-demo-projects/tree/master/3d/volumetric_fog>`__.
it: È possibile osservare il funzionamento della nebbia volumetrica in azione attraverso il progetto demo `Volumetric Fog <https://github.com/godotengine/godot-demo-projects/tree/master/3d/volumetric_fog>`__.
ko: 이 문서 외에 여러가지 `Godot 데모 프로젝트들 <https://github.com/godotengine/godot-demo-projects>`_\ 도 살펴보면 좋습니다.
pt_br: Você pode ver o funcionamento da neblina volumétrica utilizando o projeto de demonstração `Volumetric Fog demo project <https://github.com/godotengine/godot-demo-projects/tree/master/3d/volumetric_fog>`__.
uk: Ви можете побачити, як об’ємний туман працює в дії, використовуючи демонстраційний проект Volumetric Fog <https://github.com/godotengine/godot-demo-projects/tree/master/3d/volumetric_fog>`__.

source: Here is a comparison between traditional fog (which does not interact with lighting) and volumetric fog, which is able to interact with lighting:
it: Ecco un confronto tra la nebbia tradizionale (che non interagisce con l'illuminazione) e la nebbia volumetrica, che è in grado di interagire con l'illuminazione:
ko: 다음은 조명과 상호 작용하지 않는 기존 안개와 조명과 상호 작용할 수 있는 체적 안개를 비교한 것입니다.
pt_br: Aqui está uma comparação entre a névoa tradicional (que não interage com a iluminação) e a névoa volumétrica, que é capaz de interagir com a iluminação:
uk: Ось порівняння між традиційним туманом (який не взаємодіє з освітленням) і об’ємним туманом, який здатний взаємодіяти з освітленням:

source: Volumetric fog properties
it: Proprietà della nebbia volumetrica
ko: 속성 그루핑(Grouping)
pt_br: Propriedades da neblina volumétrica
uk: Об'ємні властивості туману

source: After enabling volumetric fog in the WorldEnvironment node's Environment resource, you can edit the following properties:
it: Dopo aver abilitato la nebbia volumetrica nella risorsa Environment del nodo WorldEnvironment, è possibile modificare le seguenti proprietà:
ko: WorldEnvironment 노드의 환경 리소스에서 볼류메트릭 안개를 활성화한 후 다음 속성을 편집할 수 있습니다.
pt_br: Depois de ativar a névoa volumétrica no recurso Environment do nó WorldEnvironment, você pode editar as seguintes propriedades:
uk: Після ввімкнення об’ємного туману в ресурсі середовища вузла WorldEnvironment ви можете редагувати такі властивості:

source: **Density:** The base *exponential* density of the volumetric fog. Set this to the lowest density you want to have globally. FogVolumes can be used to add to or subtract from this density in specific areas. A value of ``0.0`` disables global volumetric fog while allowing FogVolumes to display volumetric fog in specific areas. Fog rendering is exponential as in real life.
it: **Density:** la densità base *esponenziale* della nebbia volumetrica. Si dovrebbe Impostare sulla densità più bassa che si desidera avere globalmente. I FogVolume si possono usare per aggiungere o sottrarre questa densità in aree specifiche. Un valore di ``0.0`` disabilita la nebbia volumetrica globale consentendo ai FogVolume di visualizzare la nebbia volumetrica in aree specifiche. Il rendering della nebbia è esponenziale come nella vita reale.
ko: **밀도:** 체적 안개의 기본 *지수* 밀도입니다. 이를 전역적으로 원하는 가장 낮은 밀도로 설정하십시오. FogVolumes는 특정 영역에서 이 밀도를 더하거나 빼는 데 사용할 수 있습니다. ``0.0`` 값은 전역 체적 안개를 비활성화하는 동시에 FogVolumes가 특정 영역에 체적 안개를 표시하도록 허용합니다. 안개 렌더링은 실제 생활에서와 마찬가지로 기하급수적으로 향상됩니다.
pt_br: **Density:** A densidade *exponencial* base da névoa volumétrica. Defina isso para a densidade mais baixa que você deseja ter globalmente. FogVolumes podem ser usados para adicionar ou subtrair desta densidade em áreas específicas. Um valor de ``0.0`` desativa a névoa volumétrica global, permitindo que os FogVolumes exibam névoa volumétrica em áreas específicas. A renderização da névoa é exponencial como na vida real.
uk: **Щільність:** базова *експоненціальна* густина об’ємного туману. Встановіть найнижчу щільність, яку ви хочете мати в усьому світі. FogVolumes можна використовувати для додавання або віднімання цієї щільності в певних областях. Значення ``0.0`` вимикає глобальний об’ємний туман, але дозволяє FogVolumes відображати об’ємний туман у певних областях. Відтворення туману є експоненціальним, як і в реальному житті.

source: **Albedo:** The Color of the volumetric fog when interacting with lights. Mist and fog have an albedo close to white (``Color(1, 1, 1, 1)``) while smoke has a darker albedo.
it: **Albedo:** Il colore della nebbia volumetrica quando interagisce con le luci. La nebbia e foschia hanno un albedo vicino al bianco (``Color(1, 1, 1, 1)``) mentre il fumo ha un albedo più scuro.
ko: **알베도:** 조명과 상호작용할 때 체적 안개의 색상입니다. 안개와 안개는 흰색(``Color(1, 1, 1, 1)``)에 가까운 알베도를 갖는 반면 연기는 더 어두운 알베도를 갖습니다.
pt_br: **Albedo:** A cor da névoa volumétrica ao interagir com as luzes. Névoa e neblina têm um albedo próximo ao branco (``Color(1, 1, 1, 1)``), enquanto a fumaça tem um albedo mais escuro.
uk: **Альбедо:** Колір об’ємного туману під час взаємодії з вогнями. Туман і туман мають альбедо, близьке до білого (``Color(1, 1, 1, 1)``), тоді як дим має темніше альбедо.

source: **Emission:** The emitted light from the volumetric fog. Even with emission, volumetric fog will not cast light onto other surfaces. Emission is useful to establish an ambient color. As the volumetric fog effect uses single-scattering only, fog tends to need a little bit of emission to soften the harsh shadows.
it: **Emission:** la luce emessa dalla nebbia volumetrica. Anche con l'emissione, la nebbia volumetrica non proietterà luce su altre superfici. L'emissione è utile per creare un colore ambientale. Poiché l'effetto nebbia volumetrica utilizza solo una diffusione singola, la nebbia tende ad aver bisogno di un po' di emissione per sfumare le ombre nette.
ko: **방출:** 체적 안개에서 방출되는 빛입니다. 방출을 하더라도 체적 안개는 다른 표면에 빛을 투사하지 않습니다. 방출은 주변 색상을 설정하는 데 유용합니다. 체적 안개 효과는 단일 산란만 사용하므로 거친 그림자를 부드럽게 하려면 안개에 약간의 방출이 필요한 경향이 있습니다.
pt_br: **Emission:** A luz emitida a partir da névoa volumétrica. Mesmo com a emissão, a névoa volumétrica não projetará luz sobre outras superfícies. A emissão é útil para estabelecer uma cor ambiente. Como o efeito de névoa volumétrica usa apenas o espalhamento único (single-scattering), a névoa costuma precisar de um pouco de emissão para suavizar as sombras marcadas.
uk: **Випромінювання:** світло, яке випромінює об’ємний туман. Навіть з випромінюванням, об'ємний туман не буде проливати світло на інші поверхні. Випромінювання корисне для встановлення навколишнього кольору. Оскільки ефект об’ємного туману використовує лише одноразове розсіювання, туману, як правило, потрібна невелика кількість випромінювання, щоб пом’якшити різкі тіні.

source: **Emission Energy:** The brightness of the emitted light from the volumetric fog.
it: **Emission Energy:** la luminosità della luce emessa dalla nebbia volumetrica.
ko: **방출 에너지:** 체적 안개에서 방출되는 빛의 밝기입니다.
pt_br: **Emission Energy:** O brilho da luz emitida a partir da névoa volumétrica.
uk: **Енергія випромінювання:** яскравість випромінюваного світла від об’ємного туману.

source: **GI Inject:** Scales the strength of Global Illumination used in the volumetric fog's albedo color. A value of ``0.0`` means that Global Illumination will not impact the volumetric fog. This has a small performance cost when set above ``0.0``.
it: **GI Inject:** Regola l'intensità dell'illuminazione globale applicata al colore albedo della nebbia volumetrica. Un valore di ``0.0`` significa che l'illuminazione globale non influirà sulla nebbia volumetrica. Ha un piccolo impatto sulle prestazioni se impostato su un valore superiore a ``0.0``.
ko: **GI 주입:** 체적 안개의 알베도 색상에 사용되는 전역 조명의 강도를 조정합니다. ``0.0`` 값은 전역 조명이 체적 안개에 영향을 주지 않음을 의미합니다. ``0.0`` 이상으로 설정하면 성능 비용이 적습니다.
pt_br: **GI Inject:** Escala a força da Iluminação Global usada na cor do albedo da névoa volumétrica. Um valor de ``0.0`` significa que a Iluminação Global não impactará a névoa volumétrica. Isso tem um pequeno custo de desempenho quando definido acima de ``0.0``.
uk: **GI Inject:** масштабує силу глобального освітлення, що використовується в кольорі альбедо об’ємного туману. Значення ``0.0`` означає, що глобальне освітлення не впливатиме на об’ємний туман. Це має невелику вартість продуктивності, якщо встановлено вище ``0.0``.

source: **Anisotropy:** The direction of scattered light as it goes through the volumetric fog. A value close to ``1.0`` means almost all light is scattered forward. A value close to ``0.0`` means light is scattered equally in all directions. A value close to ``-1.0`` means light is scattered mostly backward. Fog and mist scatter light slightly forward, while smoke scatters light equally in all directions.
it: **Anisotropy:** la direzione della luce diffusa mentre attraversa la nebbia volumetrica. Un valore vicino a ``1.0`` significa che quasi tutta la luce è diffusa in avanti. Un valore vicino a ``0.0`` significa che la luce è diffusa uniformemente in tutte le direzioni. Un valore vicino a ``-1.0`` significa che la luce è diffusa principalmente all'indietro. La nebbia e foschia diffondono la luce leggermente in avanti, mentre il fumo la disperde uniformemente in tutte le direzioni.
ko: **비등방성:** 체적 안개를 통과할 때 빛이 산란되는 방향입니다. ``1.0``에 가까운 값은 거의 모든 빛이 앞으로 분산된다는 의미입니다. ``0.0``에 가까운 값은 빛이 모든 방향으로 균등하게 산란된다는 것을 의미합니다. ``-1.0``에 가까운 값은 빛이 대부분 뒤쪽으로 산란된다는 것을 의미합니다. 안개와 안개는 빛을 약간 앞쪽으로 산란시키는 반면, 연기는 빛을 모든 방향으로 균일하게 산란시킵니다.
pt_br: **Anisotropy:** A direção da luz espalhada à medida que ela passa pela névoa volumétrica. Um valor próximo a ``1.0`` significa que quase toda a luz é espalhada para frente. Um valor próximo a ``0.0`` significa que a luz é espalhada igualmente em todas as direções. Um valor próximo a ``-1.0`` significa que a luz é espalhada principalmente para trás. A névoa e a neblina espalham a luz ligeiramente para frente, enquanto a fumaça espalha a luz igualmente em todas as direções.
uk: **Анізотропія:** Напрямок розсіяного світла, коли воно проходить крізь об'ємний туман. Значення, близьке до ``1,0``, означає, що майже все світло розсіюється вперед. Значення, близьке до ``0,0``, означає, що світло розсіюється однаково в усіх напрямках. Значення, близьке до ``-1,0``, означає, що світло розсіюється переважно назад. Туман і імла трохи розсіюють світло вперед, тоді як дим розсіює світло однаково в усіх напрямках.

source: **Length:** The distance over which the volumetric fog is computed. Increase to compute fog over a greater range, decrease to add more detail when a long range is not needed. For best quality fog, keep this as low as possible.
it: **Length:** la distanza su cui viene calcolata la nebbia volumetrica. Aumentare per calcolare la nebbia su un raggio maggiore, diminuire per aggiungere maggiori dettagli quando non serve una lunga portata. Per la migliore qualità, mantenere questo valore il più basso possibile.
ko: **길이:** 체적 안개가 계산되는 거리입니다. 더 넓은 범위에 걸쳐 안개를 계산하려면 값을 늘리고, 장거리가 필요하지 않을 때 더 많은 세부 정보를 추가하려면 값을 줄이세요. 최상의 안개 품질을 얻으려면 이 값을 최대한 낮게 유지하십시오.
pt_br: **Length:** A distância sobre a qual a névoa volumétrica é computada. Aumente para computar a névoa em um alcance maior, diminua para adicionar mais detalhes quando um longo alcance não for necessário. Para uma névoa de melhor qualidade, mantenha este valor o mais baixo possível.
uk: **Довжина:** відстань, на якій обчислюється об’ємний туман. Збільште, щоб обчислити туман на більшій відстані, зменшіть, щоб додати більше деталей, коли велика відстань не потрібна. Для найкращої якості туману тримайте його якомога нижче.

source: **Detail Spread:** The distribution of size down the length of the froxel buffer. A higher value compresses the froxels closer to the camera and places more detail closer to the camera.
it: **Detail Spread:** la distribuzione delle dimensioni lungo la lunghezza del buffer dei froxel. Un valore più alto comprime i froxel più vicini alla telecamera e posiziona più dettagli più vicino ad essa.
ko: **세부 분산:** 프록셀 버퍼 길이에 따른 크기 분포입니다. 값이 높을수록 프록셀이 카메라에 더 가깝게 압축되고 더 많은 디테일이 카메라에 더 가깝게 배치됩니다.
pt_br: **Detail Spread:** A distribuição do tamanho ao longo do comprimento do buffer de froxel. Um valor mais alto comprime os froxels para mais perto da câmera e coloca mais detalhes perto da câmera.
uk: **Розширення деталей:** Розподіл розміру по довжині буфера фрокселя. Більше значення стискає фрокселі ближче до камери та розміщує більше деталей ближче до камери.

source: **Ambient Inject:** Scales the strength of ambient light used in the volumetric fog. A value of ``0.0`` means that ambient light will not impact the volumetric fog. This has a small performance cost when set above ``0.0``.
it: **Ambient Inject:** regola l'intensità della luce ambientale applicata alla nebbia volumetrica. Un valore di ``0.0`` significa che la luce ambientale non influirà sulla nebbia volumetrica. Questo ha un piccolo impatto sulle prestazioni se impostato su un valore superiore a ``0.0``.
ko: **Ambient Inject:** 체적 안개에 사용되는 주변광의 강도를 조정합니다. ``0.0`` 값은 주변광이 체적 안개에 영향을 주지 않음을 의미합니다. ``0.0`` 이상으로 설정하면 성능 비용이 적습니다.
pt_br: **Ambient Inject:** Escala a força da luz ambiente usada na névoa volumétrica. Um valor de ``0.0`` significa que a luz ambiente não impactará a névoa volumétrica. Isso tem um pequeno custo de desempenho quando definido acima de ``0.0``.
uk: **Ambient Inject:** масштабує силу навколишнього освітлення, що використовується в об’ємному тумані. Значення ``0.0`` означає, що навколишнє освітлення не впливатиме на об’ємний туман. Це має невелику вартість продуктивності, якщо встановлено вище ``0.0``.

source: **Sky Affect:** Controls how much volumetric fog should be drawn onto the background sky. If set to ``0.0``, volumetric fog won't affect sky rendering at all (including FogVolumes).
it: **Sky Affect:** controlla la quantità di nebbia volumetrica da disegnare sullo sfondo del cielo. Se impostato su ``0.0``, la nebbia volumetrica non influirà affatto sul rendering del cielo (inclusi i FogVolume).
ko: **하늘 영향:** 배경 하늘에 그려야 하는 체적 안개의 양을 제어합니다. ``0.0``로 설정하면 체적 안개가 하늘 렌더링에 전혀 영향을 미치지 않습니다(FogVolume 포함).
pt_br: **Sky Affect:** Controla o quanto da névoa volumétrica deve ser desenhada sobre o céu de fundo. Se definido como ``0.0``, a névoa volumétrica não afetará em nada a renderização do céu (incluindo FogVolumes).
uk: **Вплив неба:** контролює, скільки об’ємного туману має бути намальовано на фоні неба. Якщо встановлено значення ``0.0``, об’ємний туман взагалі не впливатиме на візуалізацію неба (включаючи FogVolumes).

source: Two additional properties are offered in the **Temporal Reprojection** section:
it: Nella sezione **Temporal Reprojection** sono disponibili altre due proprietà:
ko: **Temporal Reprojection** 섹션에는 두 가지 추가 속성이 제공됩니다.
pt_br: Duas propriedades adicionais são oferecidas na seção **Temporal Reprojection**:
uk: Дві додаткові властивості пропонуються в розділі **Тимчасова репроекція**:

source: **Temporal Reprojection > Enabled:** Enables temporal reprojection in the volumetric fog. Temporal reprojection blends the current frame's volumetric fog with the last frame's volumetric fog to smooth out jagged edges. The performance cost is minimal, however it does lead to moving FogVolumes and Light3Ds "ghosting" and leaving a trail behind them. When temporal reprojection is enabled, try to avoid moving FogVolumes or Light3Ds too fast. Short-lived dynamic lighting effects should have **Volumetric Fog Energy** set to ``0.0`` to avoid ghosting.
it: **Temporal Reprojection > Enabled:** Abilita la riproiezione temporale nella nebbia volumetrica. La riproiezione temporale fonde la nebbia volumetrica del frame attuale con quella del frame precedente per ammorbidire i bordi frastagliati. L'impatto sulle prestazioni è minimo, tuttavia può causare un effetto "fantasma" sui FogVolume e sui Light3D in movimento, lasciando una scia dietro di loro. Quando la riproiezione temporale è abilitata, si consiglia di evitare di spostare i FogVolume o i Light3D troppo velocemente. Gli effetti di illuminazione dinamica di breve durata dovrebbero avere **Volumetric Fog Energy** impostata su ``0.0`` per evitare l'effetto fantasma.
ko: **시간적 재투영 > 활성화됨:** 볼륨 안개에서 시간적 재투영을 활성화합니다. 시간적 재투영은 현재 프레임의 볼륨 안개를 마지막 프레임의 볼륨 안개와 혼합하여 들쭉날쭉한 가장자리를 부드럽게 만듭니다. 성능 비용은 최소화되지만 FogVolume 및 Light3D의 "고스팅"이 이동하고 흔적이 남게 됩니다. 임시 재투영이 활성화된 경우 FogVolume 또는 Light3D를 너무 빠르게 이동하지 않도록 하십시오. 수명이 짧은 동적 조명 효과에는 고스팅을 방지하기 위해 **Volumetric Fog Energy**가 ``0.0``로 설정되어 있어야 합니다.
pt_br: **Temporal Reprojection > Enabled:** Ativa a reprojeção temporal na névoa volumétrica. A reprojeção temporal mistura a névoa volumétrica do quadro atual com a do quadro anterior para suavizar bordas serrilhadas. O custo de desempenho é mínimo, no entanto, isso faz com que FogVolumes e Light3Ds em movimento criem um efeito de "fantasma" (ghosting) e deixem um rastro atrás deles. Quando a reprojeção temporal estiver ativada, tente evitar mover os FogVolumes ou Light3Ds muito rápido. Efeitos de iluminação dinâmica de curta duração devem ter o **Volumetric Fog Energy** definido como ``0.0`` para evitar o ghosting.
uk: **Часова репроекція > Увімкнено**: Вмикає часову репроекцію в об'ємному тумані. Часова репроекція поєднує об'ємний туман поточного кадру з об'ємним туманом останнього кадру, щоб згладити нерівні краї. Втрата продуктивності мінімальна, проте це призводить до "привидів" переміщення FogVolumes та Light3D та залишення сліду за ними. Коли часова репроекція ввімкнена, намагайтеся уникати занадто швидкого переміщення FogVolumes або Light3D. Для короткочасних динамічних світлових ефектів слід встановити **Енергію об'ємного туману** на ``0.0``, щоб уникнути привидів.

source: **Temporal Reprojection > Amount:** The amount by which to blend the last frame with the current frame. A higher number results in smoother volumetric fog, but makes "ghosting" much worse. A lower value reduces ghosting but can result in the per-frame temporal jitter becoming visible.
it: **Temporal Reprojection > Amount:** la quantità con cui fondere l'ultimo frame con il frame attuale. Un valore più alto produce una nebbia volumetrica più sfumata, ma peggiora notevolmente l'effetto "fantasma". Un valore più basso riduce l'effetto fantasma, ma può rendere evidente il tremolio temporale per ogni frame.
ko: **시간적 재투영 > 양:** 마지막 프레임을 현재 프레임과 혼합할 양입니다. 숫자가 높을수록 체적 안개가 더 부드러워지지만 "고스팅"이 훨씬 더 심해집니다. 값이 낮을수록 고스팅이 줄어들지만 프레임당 시간적 지터가 눈에 띄게 나타날 수 있습니다.
pt_br: **Temporal Reprojection > Amount:** A quantidade pela qual o último quadro é misturado com o quadro atual. Um número maior resulta em uma névoa volumétrica mais suave, mas piora bastante o efeito de "fantasma". Um valor menor reduz o fantasma, mas pode fazer com que a oscilação temporal por quadro (temporal jitter) se torne visível.
uk: **Тимчасова репроекція > Кількість:** Величина, на яку змішується останній кадр із поточним кадром. Більше число призводить до більш гладкого об’ємного туману, але значно погіршує «ореоли». Менше значення зменшує ореоли, але може призвести до того, що часове тремтіння кадру стане видимим.

source: Unlike non-volumetric fog, volumetric fog has a *finite* range. This means volumetric fog cannot entirely cover a large world, as it will eventually stop being rendered in the distance.
it: A differenza della nebbia non volumetrica, la nebbia volumetrica ha una portata *finita*. Significa che la nebbia volumetrica non può coprire completamente un mondo ampio, poiché a distanza smetterà di essere renderizzata.
ko: 비체적 안개와 달리 체적 안개에는 *유한* 범위가 있습니다. 이는 체적 안개가 넓은 세계를 완전히 덮을 수 없다는 것을 의미합니다. 결국 먼 곳에서는 렌더링이 중단되기 때문입니다.
pt_br: Ao contrário da névoa não volumétrica, a névoa volumétrica possui um alcance *finito*. Isso significa que a névoa volumétrica não pode cobrir inteiramente um mundo grande, pois ela eventualmente deixará de ser renderizada à distância.
uk: На відміну від необ’ємного туману, об’ємний туман має *кінцевий* діапазон. Це означає, що об’ємний туман не може повністю покрити великий світ, оскільки з часом він перестане відтворюватися на відстані.
