Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/volumetric_fog.po
Languages: it, ko, pt_br, uk

source: If you wish to hide distant areas from the player, it's recommended to enable both non-volumetric fog and volumetric fog at the same time, and adjust their density accordingly.
it: Se si desidera nascondere aree distanti al giocatore, si consiglia di abilitare la nebbia sia volumetrica sia non, e di regolarne la densità adeguatamente.
ko: 플레이어로부터 먼 영역을 숨기려면 비체적 안개와 체적 안개를 동시에 활성화하고 그에 따라 밀도를 조정하는 것이 좋습니다.
pt_br: Se você deseja ocultar áreas distantes do jogador, recomenda-se ativar tanto a névoa não volumétrica quanto a névoa volumétrica ao mesmo tempo, e ajustar suas densidades de acordo.
uk: Якщо ви хочете приховати від гравця віддалені області, рекомендується одночасно ввімкнути необ’ємний і об’ємний туман і відповідно налаштувати їх щільність.

source: Light interaction with volumetric fog
it: Interazione della luce con la nebbia volumetrica
ko: 체적 안개와의 빛 상호 작용
pt_br: Interação da luz com a névoa volumétrica
uk: Взаємодія світла з об'ємним туманом

source: To simulate fog light scattering behavior in real life, all light types will interact with volumetric fog. How much each light will affect volumetric fog can be adjusted using the **Volumetric Fog Energy** property on each light. Enabling shadows on a light will also make those shadows visible on volumetric fog.
it: Per simulare il comportamento di diffusione della luce della nebbia nella realtà, tutti i tipi di luce interagiranno con la nebbia volumetrica. È possibile regolare l'impatto di ogni luce sulla nebbia volumetrica attraverso la proprietà **Volumetric Fog Energy** di ogni luce. Abilitando le ombre su una luce, queste saranno visibili anche sulla nebbia volumetrica.
ko: 실제 생활에서 안개광 산란 동작을 시뮬레이션하기 위해 모든 조명 유형은 체적 안개와 상호 작용합니다. 각 조명이 체적 안개에 얼마나 영향을 미치는지는 각 조명의 **Volumetric Fog Energy** 속성을 사용하여 조정할 수 있습니다. 라이트에 그림자를 활성화하면 해당 그림자가 체적 안개에도 표시됩니다.
pt_br: Para simular o comportamento de espalhamento da luz na névoa na vida real, todos os tipos de luz interagirão com a névoa volumétrica. O quanto cada luz afetará a névoa volumétrica pode ser ajustado usando a propriedade **Volumetric Fog Energy** em cada luz. Ativar as sombras em uma luz também tornará essas sombras visíveis na névoa volumétrica.
uk: Щоб імітувати поведінку розсіювання туманного світла в реальному житті, усі типи світла взаємодіятимуть з об’ємним туманом. Наскільки кожне світло впливатиме на об’ємний туман, можна налаштувати за допомогою властивості **Volumetric Fog Energy** для кожного світла. Увімкнення тіней на світлі також зробить ці тіні видимими на об’ємному тумані.

source: If fog light interaction is not desired for artistic reasons, this can be globally disabled by setting **Volumetric Fog > Albedo** to a pure black color in the Environment resource. Fog light interaction can also be disabled for specific lights by setting its **Volumetric Fog Energy** to ``0``. Doing so will also improve performance slightly by excluding the light from volumetric fog computations.
it: Se per motivi artistici non si desidera interagire con la luce della nebbia, è possibile disabilitare questa funzione globalmente impostando **Volumetric Fog > Albedo** su un colore nero puro nella risorsa Environmente. L'interazione con la luce della nebbia si può disabilitare anche per luci specifiche impostando la loro **Volumetric Fog Energy** su ``0``. In questo modo si miglioreranno anche le prestazioni, escludendo la luce dai calcoli della nebbia volumetrica.
ko: 예술적인 이유로 안개등 상호 작용이 바람직하지 않은 경우 환경 리소스에서 **Volumetric Fog > Albedo**를 순수한 검정색으로 설정하여 전역적으로 비활성화할 수 있습니다. **Volumetric Fog Energy**를 ``0``로 설정하여 특정 조명에 대해 안개등 상호작용을 비활성화할 수도 있습니다. 이렇게 하면 체적 안개 계산에서 빛을 제외하여 성능도 약간 향상됩니다.
pt_br: Se a interação da luz com a névoa não for desejada por motivos artísticos, isso pode ser desativado globalmente definindo **Volumetric Fog > Albedo** para uma cor preta pura no recurso Environment. A interação da luz com a névoa também pode ser desativada para luzes específicas definindo seu **Volumetric Fog Energy** para ``0``. Fazer isso também melhorará ligeiramente o desempenho ao excluir a luz dos cálculos de névoa volumétrica.
uk: Якщо взаємодія протитуманних фар небажана з художніх міркувань, це можна глобально вимкнути, встановивши для **Volumetric Fog > Albedo** чистий чорний колір у ресурсі Environment. Взаємодію протитуманних фар також можна вимкнути для певних вогнів, встановивши для параметра **Volumetric Fog Energy** значення ``0``. Це також трохи покращить продуктивність, виключивши світло з обчислень об’ємного туману.

source: Using volumetric fog as a volumetric lighting solution
it: Utilizzare la nebbia volumetrica come soluzione di illuminazione volumetrica
ko: 체적 조명 솔루션으로 체적 안개 사용
pt_br: Usando a névoa volumétrica como uma solução de iluminação volumétrica
uk: Використання об'ємного туману як об'ємного освітлювального рішення

source: While not physically accurate, it is possible to tune volumetric fog's settings to work as volumetric *lighting* solution. This means that unlit parts of the environment will not be darkened anymore by fog, but light will still be able to make fog brighter in specific areas.
it: Sebbene non sia fisicamente accurato, è possibile regolare le impostazioni della nebbia volumetrica in modo che funzioni come una soluzione di *illuminazione* volumetrica. Significa che le parti non illuminate dell'ambiente non saranno più oscurate dalla nebbia, ma la luce sarà comunque in grado di rendere la nebbia più luminosa in aree specifiche.
ko: 물리적으로 정확하지는 않지만 체적 *조명* 솔루션으로 작동하도록 체적 안개의 설정을 조정하는 것이 가능합니다. 즉, 조명이 없는 환경 부분은 더 이상 안개로 인해 어두워지지 않지만, 특정 영역에서는 빛이 여전히 안개를 더 밝게 만들 수 있습니다.
pt_br: Embora não seja fisicamente preciso, é possível ajustar as configurações da névoa volumétrica para funcionar como uma solução de *iluminação* volumétrica. Isso significa que as partes não iluminadas do ambiente não serão mais escurecidas pela névoa, mas a luz ainda será capaz de tornar a névoa mais brilhante em áreas específicas.
uk: Хоча це фізично неточно, можна налаштувати параметри об’ємного туману, щоб він працював як об’ємне *освітлювальне* рішення. Це означає, що неосвітлені частини навколишнього середовища більше не будуть затемнені туманом, але світло все одно зможе зробити туман яскравішим у певних областях.

source: This can be done by setting volumetric fog density to the lowest permitted value *greater than zero* (``0.0001``), then increasing the **Volumetric Fog Energy** property on lights to much higher values than the default to compensate. Values between ``200.0`` and ``5000.0`` usually work well for this.
it: Questo lo si può fare impostando la densità della nebbia volumetrica al valore minimo consentito *maggiore di zero* (``0.0001``), poi aumentando la proprietà **Volumetric Fog Energy** delle luci a valori molto più alti di quelli predefiniti per compensare. I valori compresi tra ``200.0`` e ``5000.0`` di solito funzionano bene per questo.
ko: 이는 체적 안개 밀도를 허용되는 가장 낮은 값 *0보다 큰*(``0.0001``)으로 설정한 다음 조명의 **체적 안개 에너지** 속성을 기본값보다 훨씬 높은 값으로 늘려서 수행할 수 있습니다. 일반적으로 ``200.0``와 ``5000.0`` 사이의 값이 이에 적합합니다.
pt_br: Isso pode ser feito definindo a densidade da névoa volumétrica para o menor valor permitido *maior que zero* (``0.0001``) e, em seguida, aumentando a propriedade **Volumetric Fog Energy** nas luzes para valores muito mais altos do que o padrão para compensar. Valores entre ``200.0`` e ``5000.0`` costumam funcionar bem para isso.
uk: Цього можна досягти, встановивши об'ємну щільність туману на найнижче дозволене значення *більше за нуль* (``0.0001``), а потім збільшивши властивість **Об'ємна енергія туману** на ліхтарях до значно вищих значень, ніж значення за замовчуванням, для компенсації. Значення від ``200.0`` до ``5000.0`` зазвичай добре підходять для цього.

source: Balancing performance and quality
it: Equilibrare le prestazioni e la qualità
ko: 성능과 품질의 균형
pt_br: Equilibrando desempenho e qualidade
uk: Баланс продуктивності та якості

source: There are a few project settings available to adjust volumetric fog performance and quality:
it: Sono disponibili alcune impostazioni del progetto per regolare le prestazioni e la qualità della nebbia volumetrica:
ko: 볼류메트릭 포그 성능과 품질을 조정하는 데 사용할 수 있는 몇 가지 프로젝트 설정이 있습니다.
pt_br: Existem algumas configurações de projeto disponíveis para ajustar o desempenho e a qualidade da névoa volumétrica:
uk: Є кілька параметрів проекту, доступних для налаштування об’ємного туману та якості:

source: **Rendering > Environment > Volumetric Fog > Volume Size:** Base size used to determine size of froxel buffer in the camera X-axis and Y-axis. The final size is scaled by the aspect ratio of the screen, so actual values may differ from what is set. Set a larger size for more detailed fog, set a smaller size for better performance.
it: **Rendering > Environment > Volumetric Fog > Volume Size:** la dimensione base utilizzata per determinare la dimensione del buffer di froxel sugli assi X e Y della telecamera. La dimensione finale viene scalata in base al rapporto d'aspetto dello schermo, quindi i valori effettivi potrebbero differire da quelli impostati. Impostare una dimensione più grande per una nebbia più dettagliata, impostare una dimensione più piccola per prestazioni migliori.
ko: **렌더링 > 환경 > 체적 안개 > 볼륨 크기:** 카메라 X축 및 Y축에서 froxel 버퍼의 크기를 결정하는 데 사용되는 기본 크기입니다. 최종 크기는 화면 비율에 따라 조정되므로 실제 값은 설정된 값과 다를 수 있습니다. 더 자세한 안개를 얻으려면 더 큰 크기를 설정하고, 더 나은 성능을 얻으려면 더 작은 크기를 설정하십시오.
pt_br: **Rendering > Environment > Volumetric Fog > Volume Size:** Tamanho base usado para determinar o tamanho do buffer de froxel nos eixos X e Y da câmera. O tamanho final é dimensionado pela proporção da tela, portanto os valores reais podem diferir do que foi definido. Defina um tamanho maior para uma névoa mais detalhada, defina um tamanho menor para um melhor desempenho.
uk: **Візуалізація > Середовище > Об’ємний туман > Розмір об’єму:** Базовий розмір, який використовується для визначення розміру буфера фрокселя на осі X та Y камери. Остаточний розмір масштабується за співвідношення сторін екрана, тому фактичні значення можуть відрізнятися від встановлених. Встановіть більший розмір для більш детального туману, встановіть менший розмір для кращої продуктивності.

source: **Rendering > Environment > Volumetric Fog > Volume Depth:** Number of slices to use along the depth of the froxel buffer for volumetric fog. A lower number will be more efficient, but may result in artifacts appearing during camera movement.
it: **Rendering > Environment > Volumetric Fog > Volume Depth:** numero di sezioni da utilizzare lungo la profondità del buffer di froxel per la nebbia volumetrica. Un numero più basso sarà più efficiente, ma potrebbe far comparire artefatti durante il movimento della telecamera.
ko: **렌더링 > 환경 > 체적 안개 > 볼륨 깊이:** 체적 안개에 대해 프록셀 버퍼의 깊이를 따라 사용할 슬라이스 수입니다. 숫자가 낮을수록 더 효율적이지만 카메라 이동 중에 아티팩트가 나타날 수 있습니다.
pt_br: **Rendering > Environment > Volumetric Fog > Volume Depth:** Número de fatias (slices) a serem usadas ao longo da profundidade do buffer de froxel para a névoa volumétrica. Um número menor será mais eficiente, mas pode resultar em artefatos aparecendo durante o movimento da câmera.
uk: **Візуалізація > Середовище > Об’ємний туман > Глибина об’єму:** Кількість фрагментів, які потрібно використовувати вздовж глибини буфера фрокселя для об’ємного туману. Менше число буде більш ефективним, але може призвести до появи артефактів під час руху камери.

source: **Rendering > Environment > Volumetric Fog > Use Filter:** Enables filtering of the volumetric fog effect prior to integration. This substantially blurs the fog which reduces fine details, but also smooths out harsh edges and aliasing artifacts. Disable when more detail is required.
it: **Rendering > Environment > Volumetric Fog > Use Filter:** abilita il filtraggio dell'effetto nebbia volumetrica prima dell'integrazione. Ciò sfoca notevolmente la nebbia, riducendo i dettagli fini, ma allo stesso tempo attenua i bordi netti e gli artefatti di aliasing. Disabilitare quando servono più dettagli.
ko: **렌더링 > 환경 > 체적 안개 > 필터 사용:** 통합 전에 체적 안개 효과 필터링을 활성화합니다. 이렇게 하면 안개가 상당히 흐려져 미세한 디테일이 줄어들 뿐만 아니라 거친 가장자리와 앨리어싱 아티팩트도 부드럽게 처리됩니다. 더 자세한 내용이 필요한 경우 비활성화합니다.
pt_br: **Rendering > Environment > Volumetric Fog > Use Filter:** Ativa a filtragem do efeito de névoa volumétrica antes da integração. Isso desfoca substancialmente a névoa, o que reduz os detalhes finos, mas também suaviza bordas duras e artefatos de serrilhado. Desative quando for necessário mais detalhes.
uk: **Візуалізація > Середовище > Об’ємний туман > Використовувати фільтр:** вмикає фільтрацію ефекту об’ємного туману перед інтеграцією. Це суттєво розмиває туман, що зменшує дрібні деталі, але також згладжує різкі краї та артефакти згладжування. Вимкніть, якщо потрібно більше деталей.

source: Volumetric fog can cause banding to appear on the viewport, especially at higher density levels. See :ref:`doc_3d_rendering_limitations_color_banding` for guidance on reducing banding.
it: La nebbia volumetrica può causare la comparsa di banding nella viewport, soprattutto a livelli di densità più elevati. Consultare :ref:`doc_3d_rendering_limitations_color_banding` per indicazioni su come ridurre il banding.
ko: 체적 안개로 인해 특히 높은 밀도 수준에서 뷰포트에 밴딩이 나타날 수 있습니다. 밴딩 감소에 대한 지침은 :ref:`doc_3d_rendering_limitations_color_banding`를 참조하세요.
pt_br: A névoa volumétrica pode fazer com que o banding apareça na viewport, especialmente em níveis de densidade mais altos. Consulte :ref:`doc_3d_rendering_limitations_color_banding` para orientações sobre como reduzir o banding.
uk: Об’ємний туман може спричинити появу смуг у вікні перегляду, особливо при вищих рівнях щільності. Перегляньте :ref:`doc_3d_rendering_limitations_color_banding`, щоб отримати вказівки щодо зменшення смуг.

source: Using fog volumes for local volumetric fog
it: Utilizzare i volumi di nebbia per la nebbia volumetrica locale
ko: 로컬 볼륨 안개에 안개 볼륨 사용
pt_br: Usando volumes de névoa (Fog Volumes) para névoa volumétrica local
uk: Використання об’ємів туману для локального об’ємного туману

source: Sometimes, you want fog to be constrained to specific areas. Conversely, you may want to have global volumetric fog, but fog should be excluded from certain areas. Both approaches can be followed using FogVolume nodes.
it: A volte, si desidera che la nebbia sia limitata ad aree specifiche. Al contrario, si potrebbe voler avere una nebbia volumetrica globale, ma escluderla da determinate aree. Entrambi gli approcci si possono implementare grazie ai nodi FogVolume.
ko: 때로는 안개가 특정 영역으로 제한되기를 원할 수도 있습니다. 반대로, 전역 볼륨 안개를 원할 수도 있지만 특정 영역에서는 안개를 제외해야 합니다. 두 가지 접근 방식 모두 FogVolume 노드를 사용하여 따를 수 있습니다.
pt_br: Às vezes, você deseja que a névoa fique restrita a áreas específicas. Por outro lado, você pode querer ter uma névoa volumétrica global, mas a névoa deve ser excluída de certas áreas. Ambas as abordagens podem ser seguidas usando nós FogVolume.
uk: Іноді потрібно, щоб туман був обмежений певними областями. І навпаки, ви можете мати глобальний об’ємний туман, але туман слід виключити з певних областей. Обидва підходи можна використовувати за допомогою вузлів FogVolume.

source: Here's a quick start guide to using FogVolumes:
it: Ecco una guida rapida su come usare i FogVolume:
ko: FogVolume 사용에 대한 빠른 시작 가이드는 다음과 같습니다.
pt_br: Aqui está um guia de início rápido para usar FogVolumes:
uk: Ось короткий посібник із використання FogVolumes:

source: Make sure **Volumetric Fog** is enabled in the Environment properties. If global volumetric fog is undesired, set its **Density** to ``0.0``.
it: Assicurati che la **Volumetric Fog** sia abilitata nelle proprietà dell'Environment . Se la nebbia volumetrica globale non è desiderata, imposta la sua **Density** su ``0.0``.
ko: 환경 속성에서 **Volumetric Fog**가 활성화되어 있는지 확인하세요. 전역 체적 안개가 바람직하지 않은 경우 **밀도**를 ``0.0``로 설정하세요.
pt_br: Certifique-se de que o **Volumetric Fog** esteja ativado nas propriedades de Environment. Se a névoa volumétrica global não for desejada, defina sua **Density** para ``0.0``.
uk: Переконайтеся, що **Volumetric Fog** увімкнено у властивостях середовища. Якщо глобальний об’ємний туман небажаний, установіть його **Щільність** на ``0.0``.

source: Create a FogVolume node.
it: Crea un nodo FogVolume.
ko: 커스텀 노드 생성하기
pt_br: Crie um nó FogVolume.
uk: Створіть вузол FogVolume.

source: Assign a new FogMaterial to the FogVolume node's **Material** property.
it: Assegna un nuovo FogMaterial alla proprietà **Material** del nodo FogVolume.
ko: FogVolume 노드의 **Material** 속성에 새로운 FogMaterial을 할당합니다.
pt_br: Atribua um novo FogMaterial à propriedade **Material** do nó FogVolume.
uk: Призначте новий FogMaterial властивості **Material** вузла FogVolume.

source: In the FogMaterial, set **Density** to a positive value to increase density within the FogVolume, or a negative value to subtract the density from global volumetric fog.
it: Nel FogMaterial, imposta **Density** su un valore positivo per aumentare la densità all'interno del FogVolume, oppure su un valore negativo per sottrarre la densità dalla nebbia volumetrica globale.
ko: FogMaterial에서 **Density**를 양수 값으로 설정하여 FogVolume 내의 밀도를 높이거나 음수 값으로 설정하여 전역 체적 안개에서 밀도를 뺍니다.
pt_br: No FogMaterial, defina **Density** com um valor positivo para aumentar a densidade dentro do FogVolume, ou um valor negativo para subtrair a densidade da névoa volumétrica global.
uk: У FogMaterial встановіть **Density** додатне значення, щоб збільшити щільність у межах FogVolume, або від’ємне значення, щоб відняти щільність від глобального об’ємного туману.

source: Configure the FogVolume's extents and shape as needed.
it: Regola le estensioni e la forma del FogVolume a quanto serve.
ko: 필요에 따라 FogVolume의 범위와 모양을 구성합니다.
pt_br: Configure a extensão (extents) e a forma (shape) do FogVolume conforme necessário.
uk: За потреби налаштуйте розміри та форму FogVolume.

source: Thin fog volumes may appear to flicker when the camera moves or rotates. This can be alleviated by increasing the **Rendering > Environment > Volumetric Fog > Volume Depth** project setting (at a performance cost) or by decreasing **Length** in the Environment volumetric fog properties (at no performance cost, but at the cost of lower fog range). Alternatively, the FogVolume can be made thicker and use a lower density in the **Material**.
it: I volumi di nebbia sottili possono apparire tremolanti quando la telecamera si muove o ruota. Lo si può attenuare aumentando l'impostazione del progetto **Rendering > Environment > Volumetric Fog > Volume Depth** (a scapito delle prestazioni) oppure diminuendo la **Length** nelle proprietà della nebbia volumetrica dell'Environment (senza un impatto sulle prestazioni, ma a scapito di una minore portata della nebbia). Alternativamente, è possibile rendere il volume di nebbia più spesso e utilizzare una densità più bassa nel **Material**.
ko: 카메라가 움직이거나 회전할 때 얇은 안개 볼륨이 깜박이는 것처럼 보일 수 있습니다. 이는 **렌더링 > 환경 > 체적 안개 > 볼륨 깊이** 프로젝트 설정을 늘리거나(성능 비용으로) 환경 볼륨 포그 속성에서 **길이**를 줄임으로써(성능 비용은 없지만 안개 범위가 더 낮음) 완화할 수 있습니다. 또는 FogVolume을 더 두껍게 만들고 **Material**에서 더 낮은 밀도를 사용할 수 있습니다.
pt_br: Volumes de névoa finos podem parecer piscar (flicker) quando a câmera se move ou gira. Isso pode ser aliviado aumentando a configuração de projeto **Rendering > Environment > Volumetric Fog > Volume Depth** (com um custo de desempenho) ou diminuindo **Length** nas propriedades de névoa volumétrica do Environment (sem custo de desempenho, mas ao custo de um menor alcance da névoa). Alternativamente, o FogVolume pode ser tornado mais espesso e usar uma densidade menor no **Material**.
uk: Тонкі об’єми туману можуть мерехтіти, коли камера рухається або обертається. Це можна пом’якшити, збільшивши параметр проекту **Відтворення > Середовище > Об’ємний туман > Глибина об’єму** (за ціною продуктивності) або зменшивши **Довжину** у властивостях об’ємного туману середовища (без витрат на продуктивність, але за вартість нижчого діапазону туману). Крім того, FogVolume можна зробити товщим і використовувати нижчу щільність у **Матеріалі**.

source: FogVolume properties
it: Proprietà di un FogVolume
ko: 노드 속성(Node Property)
pt_br: Propriedades do FogVolume
uk: Властивості FogVolume

source: **Extents:** The size of the FogVolume when **Shape** is **Ellipsoid**, **Cone**, **Cylinder** or **Box**. If **Shape** is **Cone** or **Cylinder**, the cone/cylinder will be adjusted to fit within the extents. Non-uniform scaling of cone/cylinder shapes via the **Extents** property is not supported, but you can scale the FogVolume node instead.
it: **Extents:** Le dimensioni del FogVolume quando **Shape** è **Ellipsoid**, **Cone**, **Cylinder** o **Box**. Se **Shape** è **Cone** o **Cylinder**, il cono/cilindro sarà adattato per rientrare nelle estensioni. Ridimensionare non uniformemente le forme cono/cilindro tramite la proprietà **Extents** non è supportato, ma è possibile invece ridimensionare il nodo FogVolume.
ko: **범위:** **Shape**가 **Ellipsoid**, **Cone**, **Cylinder** 또는 **Box**일 때 FogVolume의 크기입니다. **모양**이 **원추** 또는 **원통**인 경우 원추/원통이 범위 내에 맞게 조정됩니다. **Extents** 속성을 통한 원뿔/원통 모양의 비균일 크기 조정은 지원되지 않지만 대신 FogVolume 노드 크기를 조정할 수 있습니다.
pt_br: **Extents:** O tamanho do FogVolume quando **Shape** for **Ellipsoid**, **Cone**, **Cylinder** ou **Box**. Se **Shape** for **Cone** ou **Cylinder**, o cone/cilindro será ajustado para caber dentro das extensões. O redimensionamento não uniforme de formas de cone/cilindro através da propriedade **Extents** não é suportado, mas você pode redimensionar o nó FogVolume em vez disso.
uk: **Обсяги:** розмір FogVolume, коли **Shape** є **Еліпсоїд**, **Конус**, **Циліндр** або **Коробка**. Якщо **Форма** має значення **Конус** або **Циліндр**, конус/циліндр буде налаштовано відповідно до розмірів. Нерівномірне масштабування форм конуса/циліндра за допомогою властивості **Extents** не підтримується, але замість цього можна масштабувати вузол FogVolume.

source: **Shape:** The shape of the FogVolume. This can be set to **Ellipsoid**, **Cone**, **Cylinder**, **Box** or **World** (acts as global volumetric fog).
it: **Shape:** la forma del FogVolume. Può essere impostata su **Ellipsoid**, **Cone**, **Cylinder**, **Box** or **World** (agisce come nebbia volumetrica globale).
ko: **모양:** FogVolume의 모양입니다. **Ellipsoid**, **Cone**, **Cylinder**, **Box** 또는 **World**(전역 체적 안개 역할을 함)로 설정할 수 있습니다.
pt_br: **Shape:** A forma do FogVolume. Pode ser definido como **Ellipsoid**, **Cone**, **Cylinder**, **Box** ou **World** (atua como névoa volumétrica global).
uk: **Shape:** Форма FogVolume. Це можна встановити як **Еліпсоїд**, **Конус**, **Циліндр**, **Коробка** або **Світ** (діє як глобальний об’ємний туман).

source: **Material:** The material used by the FogVolume. Can be either a built-in FogMaterial or a custom ShaderMaterial (:ref:`doc_fog_shader`).
it: **Material:** Il materiale utilizzato dal FogVolume. Può essere un FogMaterial integrato o uno ShaderMaterial personalizzato (:ref:`doc_fog_shader`).
ko: **재질:** FogVolume에 사용되는 재질입니다. 내장 FogMaterial 또는 사용자 정의 ShaderMaterial(:ref:`doc_fog_shader`)일 수 있습니다.
pt_br: **Material:** O material usado pelo FogVolume. Pode ser um FogMaterial integrado ou um ShaderMaterial personalizado (:ref:`doc_fog_shader`).
uk: **Матеріал:** Матеріал, який використовує FogVolume. Може бути або вбудованим FogMaterial, або спеціальним ShaderMaterial (:ref:`doc_fog_shader`).
