Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/about/system_requirements.po
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, uk

source: System requirements
cs: Systémové požadavky
de: Systemanforderungen
es: Requerimientos del sistema
fr: Configuration requise
it: Requisiti di sistema
ja: 動作環境
ko: 시스템 요구 사항
pt_br: Requisitos do sistema
ru: Системные требования
uk: Системні вимоги

source: This page contains system requirements for the editor and exported projects. These specifications are given for informative purposes only, but they can be referred to if you're looking to build or upgrade a system to use Godot on.
cs: Tato stránka obsahuje systémové požadavky na editor a exportované projekty. Tyto specifikace jsou uvedeny pouze pro informativní účely, ale můžete se na ně odkázat, pokud chcete sestavit nebo upgradovat systém, na kterém budete používat Godot.
de: Diese Seite enthält die Systemanforderungen für den Editor und die exportierten Projekte. Diese Angaben dienen nur zu Informationszwecken, können aber herangezogen werden, wenn Sie ein System für die Verwendung von Godot aufbauen oder aufrüsten wollen.
es: Esta página contiene los requerimientos del sistema para el editor y los proyectos exportados. Estas especificaciones son dadas solo para propósitos informativos, pero pueden ser consultados si estas pensando en construir o mejorar un sistema en el que usar Godot.
fr: Cette page contient la configuration système requise pour l'éditeur et les projets exportés. Ces spécifications sont fournies à titre informatif uniquement, mais elles peuvent être consultées si vous cherchez à créer ou à mettre à niveau un système sur lequel utiliser Godot.
it: Questa pagina contiene i requisiti di sistema per l'editor e i progetti esportati. Queste specifiche sono fornite solo a scopo informativo, ma possono essere consultate se si desidera creare o aggiornare un sistema su cui utilizzare Godot.
ja: このページにはエディタとエクスポートされたプロジェクトのために必要な動作環境が含まれます。これらの仕様は参考情報として提供されていますが、Godotを使用するためにシステムを構築またはアップグレードする場合に参照することができます。
ko: 이 페이지에는 편집기와 내보낸 프로젝트에 대한 시스템 요구 사항이 포함되어 있습니다. 이러한 사양은 정보 제공 목적으로만 제공되지만, Godot를 사용하기 위해 시스템을 빌드하거나 업그레이드하려는 경우 참조할 수 있습니다.
pl: Ta strona zawiera wymagania systemowe dla edytora i eksportowanych projektów. Specyfikacje te mają charakter wyłącznie informacyjny, ale można się do nich odwołać, jeśli chcesz zbudować lub zaktualizować system do korzystania z Godota.
pt_br: Esta página contém requisitos de sistema para o editor e projetos exportados. Estas especificações são dadas apenas para propósitos informativos, mas podem ser usadas como referência se você estiver buscando montar ou melhorar um sistema para utilizar o Godot.
ru: Эта страница содержит системные требования к редактору и экспортируемым проектам. Эти спецификации даны только для информационных целей, но они могут быть использованы, если вы хотите собрать или обновить систему для использования Godot.
uk: Ця сторінка містить системні вимоги для редактора та експортованих проектів. Ці специфікації наведені виключно в інформативних цілях, але вони можуть використовуватися вами, якщо ви забажаєте зібрати, або оновити, систему для використання Godot.

source: Godot editor
es: Editor de Godot
fr: Éditeur Godot
it: Editor Godot
ja: Godot エディター
ko: Godot 편집기
pt_br: Editor do Godot
ru: Редактор Godot
uk: Редактор Godot

source: These are the **minimum** specifications required to run the Godot editor and work on a simple 2D or 3D project:
cs: Toto jsou **minimální** specifikace potřebné ke spuštění editoru Godotu a práci na jednoduchém 2D nebo 3D projektu:
de: Dies sind die **Mindestanforderungen**, die für den Betrieb des Godot-Editors und die Arbeit an einem einfachen 2D- oder 3D-Projekt erforderlich sind:
es: Estos son las **mínimas** especificaciones requeridas para ejecutar el editor de Godot y trabajar en un proyecto 2D o 3D simple:
fr: Voici les spécifications **minimales** requises pour exécuter l'éditeur Godot et travailler sur un projet 2D ou 3D simple :
it: Queste sono le specifiche **minime** richieste per eseguire l'editor Godot e lavorare su un semplice progetto 2D o 3D:
ja: これらは Godot エディタを実行しシンプルな 2D または 3D プロジェクトの作業をするために **最低限** のシステム要件です。
ko: 다음은 Godot 편집기를 실행하고 간단한 2D 또는 3D 프로젝트 작업을 수행하는 데 필요한 **최소** 사양입니다:
pl: Oto **minimalne** wymagania wymagane do uruchomienia edytora Godot i pracy nad prostym projektem 2D lub 3D:
pt_br: Estas são as especificações **mínimas** necessárias para executar o editor do Godot e trabalhar em um projeto 2D ou 3D simples:
ru: Это **минимальные** требования, необходимые для запуска редактора Godot и работы над простым 2D или 3D-проектом:
uk: Це **мінімальні** вимоги, необхідні для запуску редактора Godot і роботи над простим 2D, або 3D, проектом:

source: Desktop or laptop PC - Minimum
cs: Desktop nebo notebook - Minimum
de: Desktop- oder Laptop-PC - Minimum
es: PC de escritorio o laptop - Mínimo
fr: Ordinateur de bureau ou portable - Minimum
it: PC Desktop o laptop - Minime
ja: デスクトップもしくはノートPC - 最小構成
ko: 데스크톱 또는 노트북 PC - 최소 사양
pl: Komputer stacjonarny lub laptop – minimum
pt_br: PC Desktop ou Notebook - Mínimo
ru: Минимальные требования к ПК или ноутбуку
uk: Мінімальні вимоги до ПК, або ноутбуку

source: **Windows:** x86_32 CPU with SSE2 support, x86_64 CPU with SSE4.2 support, ARMv8 CPU
de: **Windows:** x86_32 CPU mit SSE2 Unterstützung, x86_64 CPU mit SSE4.2 Unterstützung, ARMv8 CPU
es: **Windows:** x86_32 CPU con soporte SSE2, x86_64 CPU con soporte SSE4.2, ARMv8 CPU
fr: **Windows :** CPU x86_32 avec instructions SSE2, CPU x86_64 avec instructions SSE4.2, CPU ARMv8
it: **Windows:** CPU x86_32 con istruzioni SSE2, CPU x86_64 con istruzioni SSE4.2, CPU ARMv8
ja: **Windows:** SSE2 をサポートする x86_32 CPU、SSE4.2 をサポートする x86_64 CPU、ARMv8 CPU
ko: **Windows:** SSE2를 지원하는 x86_32 CPU, SSE4.2를 지원하는 x86_64 CPU, ARMv8 CPU
pt_br: **Windows:** CPU x86_32 com suporte a SSE2, CPU x86_64 com suporte a SSE4.2, CPU ARMv8
ru: **Windows:** процессор x86_32 с инструкциями SSE2, процессор x86_64 с инструкциями SSE4.2, процессор ARMv8
uk: **Windows:** Процесор x86_32 з підтримкою SSE2, процесор x86_64 з підтримкою SSE4.2, процесор ARMv8

source: *Example: Intel Core 2 Duo E8200, AMD FX-4100, Snapdragon X Elite*
de: *Beispiel: Intel Core 2 Duo E8200, AMD FX-4100, Snapdragon X Elite*
es: *Ejemplo: Intel Core 2 Duo E8200, AMD FX-4100, Snapdragon X Elite*
fr: *Exemple : Intel Core 2 Duo E8200, AMD FX-4100, Snapdragon X Elite*
it: *Esempio: Intel Core 2 Duo E8200, AMD FX-4100, Snapdragon X Elite*
ja: *例: Intel Core 2 Duo E8200, AMD FX-4100, Snapdragon X Elite*
ko: *예시: Intel Core 2 Duo E8200, AMD FX-4100, Snapdragon X Elite*
pt_br: *Exemplo: Intel Core 2 Duo E8200, AMD FX-4100, Snapdragon X Elite*
ru: *Пример: Intel Core 2 Duo E8200, AMD FX-4100, Snapdragon X Elite*
uk: *Приклад: Intel Core 2 Duo E8200, AMD FX-4100, Snapdragon X Elite*

source: **macOS:** x86_64 or ARM CPU (Apple Silicon)
cs: **macOS:** x86_64 nebo ARM CPU (Apple Silicon)
de: **macOS:** x86_64 oder ARM CPU (Apple Silicon)
es: **macOS:** x86_64 o ARM CPU (Apple Silicon)
fr: **macOS :** processeur x86_64 ou processeur ARM (Apple Silicon)
it: **macOS:** CPU x86_64 o ARM (Apple Silicon)
ja: **macOS:** x86_64 または ARM CPU (Apple Silicon)
ko: **macOS:** x86_64 또는 ARM CPU (Apple Silicon)
pl: **macos:** x86_64 lub procesor ARM (Apple Silicon)
pt_br: **macOS**: CPU x86_64 ou ARM (Apple Silicon)
ru: **macOS:** x86_64 или ARM CPU (Apple Silicon)
uk: **macOS:** процесор x86_64, або ARM (Apple Silicon)

source: *Example: Intel Core 2 Duo SU9400, Apple M1*
cs: *Příklady: Intel Core 2 Duo SU9400, Apple M1*
es: *Ejemplo: Intel Core 2 Duo SU9400, Apple M1*
it: *Esempio: Intel Core 2 Duo SU9400, Apple M1*
ja: *例: Intel Core 2 Duo SU9400, Apple M1*
pl: *przykład: Intel Core 2 Duo SU9400, Apple M1*
pt_br: *Exemplo: Intel Core 2 Duo SU9400, Apple M1*
ru: *Пример: Intel Core 2 Duo SU9400, Apple M1*
uk: *Зразок: Intel Core 2 Duo SU9400, Apple M1*

source: **Linux:** x86_32 CPU with SSE2 support, x86_64 CPU with SSE4.2 support, ARMv7 or ARMv8 CPU
de: **Linux:** x86_32 CPU mit SSE2 Unterstützung, x86_64 CPU mit SSE4.2 Unterstützung, ARMv7 oder ARMv8 CPU
es: **Linux:** x86_32 CPU con soporte SSE2, x86_64 CPU, ARMv7 o ARMv8 CPU
fr: **Linux:** CPU x86_32 avec instructions SSE2, CPU x86_64 avec instructions SSE4.2, CPU ARMv7 ou ARMv8
it: **Linux:** CPU x86_32 con istruzioni SSE2, CPU x86_64 con istruzioni SSE4.2, CPU ARMv7 o ARMv8
ja: **Linux:** SSE2 をサポートする x86_32 CPU、SSE4.2 をサポートする x86_64 CPU、ARMv7 または ARMv8 CPU
ko: **Linux:** SSE2를 지원하는 x86_32 CPU, SSE4.2를 지원하는 x86_64 CPU, ARMv7 또는 ARMv8 CPU
pt_br: **Linux:** CPU x86_32 com suporte a SSE2, CPU x86_64 com suporte a SSE4.2, CPU ARMv7 ou ARMv8
ru: **Linux:** процессор x86_32 с инструкциями SSE2, процессор x86_64 с инструкциями SSE4.2, процессор ARMv7 или ARMv8
uk: **Linux:** Процесор x86_32 з підтримкою SSE2, процесор x86_64 з підтримкою SSE4.2, процесор ARMv7 або ARMv8

source: *Example: Intel Core 2 Duo E8200, AMD FX-4100, Raspberry Pi 4*
de: *Beispiel: Intel Core 2 Duo E8200, AMD FX-4100, Raspberry Pi 4*
es: *Ejemplo: Intel Core 2 Duo E8200, AMD FX-4100, Raspberry Pi 4*
fr: *Exemple : Intel Core 2 Duo E8200, AMD FX-4100, Raspberry Pi 4*
it: *Esempio: Intel Core 2 Duo E8200, AMD FX-4100, Raspberry Pi 4*
ja: *例: Intel Core 2 Duo E8200, AMD FX-4100, Raspberry Pi 4*
ko: *예시: Intel Core 2 Duo E8200, AMD FX-4100, Raspberry Pi 4*
pt_br: *Exemplo: Intel Core 2 Duo E8200, AMD FX-4100, Raspberry Pi 4*
ru: *Пример: Intel Core 2 Duo E8200, AMD FX-4100, Raspberry Pi 4*
uk: *Приклад: Intel Core 2 Duo E8200, AMD FX-4100, Raspberry Pi 4*

source: **Forward+ renderer:** Integrated graphics with full Vulkan 1.0 support
cs: **Vykreslovací nástroj Forward+:** Integrovaná grafika s plnou podporou Vulkan 1.0
de: **Forward+-Renderer:** Integrierter Grafikprozessor mit voller Vulkan 1.0 Unterstützung
es: **Método de renderizado Forward+:** Gráficos integrados con soporte total de Vulkan 1.0
fr: **Moteur de rendu Forward+ :** Graphiques intégrés avec prise en charge complète de Vulkan 1.0
it: **Renderer Forward+:** Grafica integrata con supporto completo di Vulkan 1.0
ja: **Forward+ レンダラー:** Vulkan 1.0 を完全にサポートする統合グラフィックス
ko: **Forward+ 렌더러:** Vulkan 1.0을 완전히 지원하는 통합 그래픽
pl: **forward+ renderer:** Zintegrowana grafika z pełną obsługą Vulkan 1.0
pt_br: **Renderizador Avançado+:** Gráficos integrados com suporte total ao Vulkan 1.0
ru: **Forward+ рендер:** Интегрированная графика с полной поддержкой Vulkan 1.0
uk: **Forward+ Renderer:** Інтегрована графіка з повною підтримкою Vulkan 1.0

source: *Example: Intel HD Graphics 510 (Skylake), AMD Radeon R5 Graphics (Kaveri)*
de: *Beispiel: Intel HD Graphics 510 (Skylake), AMD Radeon R5 Graphics (Kaveri)*
es: *Ejemplo: Intel HD Graphics 510 (Skylake), AMD Radeon R5 Graphics (Kaveri)*
fr: *Exemple : Intel HD Graphics 510 (Skylake), AMD Radeon R5 Graphics (Kaveri)*
it: *Esempio: Intel HD Graphics 510 (Skylake), AMD Radeon R5 Graphics (Kaveri)*
ja: *例: Intel HD Graphics 510 (Skylake), AMD Radeon R5 Graphics (Kaveri)*
ko: *예시: Intel HD Graphics 5500 (Broadwell), AMD Radeon R5 Graphics (Kaveri)*
pt_br: *Exemplo: Intel HD Graphics 510 (Skylake), AMD Radeon R5 Graphics (Kaveri)*
ru: *Пример: Intel HD Graphics 510 (Skylake), AMD Radeon R5 Graphics (Kaveri)*
uk: *Приклад: Intel HD Graphics 510 (Skylake), AMD Radeon R5 Graphics (Kaveri)*

source: **Mobile renderer:** Integrated graphics with full Vulkan 1.0 support
cs: **Vykreslovací nástroj Mobile:** Integrovaná grafika s plnou podporou Vulkan 1.0
de: **Mobile-Renderer:** Integrierter Grafikprozessor mit voller Vulkan 1.0-Unterstützung
es: **Método de renderizado Mobile:** Gráficos integrados con soporte total de Vulkan 1.0
fr: **Moteur de rendu Mobile :** Processeurs graphiques intégrés avec prise en charge complète de Vulkan 1.0
it: **Renderer Mobile:** Grafica integrata con supporto completo di Vulkan 1.0
ja: **モバイルレンダラー:** Vulkan 1.0 を完全にサポートする統合グラフィックス
ko: **모바일 렌더러:** Vulkan 1.0을 완전히 지원하는 통합 그래픽
pl: **renderer mobilny:** Zintegrowana grafika z pełną obsługą Vulkan 1.0
pt_br: **Renderizador Mobile:** Gráficos integrados com suporte total ao Vulkan 1.0
ru: **Mobile рендер:** Интегрированная графика с полной поддержкой Vulkan 1.0
uk: **Мобільний рендерер:** Інтегрована графіка з повною підтримкою Vulkan 1.0

source: **Compatibility renderer:** Integrated graphics with full OpenGL 3.3 support
cs: **Vykreslovací nástroj Compatibility:** Integrovaná grafika s plnou podporou OpenGL 3.3
de: **Kompatibilitäts-Renderer:** Integrierter Grafikprozessor mit voller OpenGL 3.3-Unterstützung
es: **Método de renderizado Compatibility:** Gráficos integrados con soporte total de OpenGL 3.3
fr: **Moteur de rendu Compatibilité :** Graphiques intégrés avec prise en charge complète de OpenGL 3.3
it: **Renderer Compatibilità:** Grafica integrata con supporto completo di OpenGL 3.3
ja: **互換性レンダラー:** OpenGL 3.3 を完全にサポートする統合グラフィックス
ko: **호환성 렌더러:** OpenGL 3.3을 완전히 지원하는 통합 그래픽
pl: **Renderer zgodności:** Zintegrowana grafika z pełną obsługą OpenGL 3.3
pt_br: **Renderizador de Compatibilidade:** Gráficos integrados com suporte total ao OpenGL 3.3
ru: **Compatibility рендер:** Интегрированная графика с полной поддержкой OpenGL 3.3
uk: **Сумісний рендерер:** Вбудована графіка з повною підтримкою OpenGL 3.3

source: *Example: Intel HD Graphics 2500 (Ivy Bridge), AMD Radeon R5 Graphics (Kaveri)*
cs: *Příklady: Intel HD Graphics 2500 (Ivy Bridge), AMD Radeon R5 Graphics (Kaveri)*
de: *Beispiel: Intel HD Graphics 2500 (Ivy Bridge), AMD Radeon R5 Graphics (Kaveri)*
es: *Ejemplo: Intel HD Graphics 2500 (Ivy Bridge), AMD Radeon R5 Graphics (Kaveri)*
fr: *Exemple : Graphiques HD Intel 2500 ( Ivy Bridge), AMD Radeon R5 Graphiques (Kaveri)*
it: *Esempio: Intel HD Graphics 2500 (Ivy Bridge), AMD Radeon R5 Graphics (Kaveri)*
ja: *例: Intel HD Graphics 2500 (Ivy Bridge)、AMD Radeon R5 Graphics (Kaveri)*
ko: *예시: Intel HD Graphics 2500 (Ivy Bridge), AMD Radeon R5 Graphics (Kaveri)*
pl: *przykład: Intel HD Graphics 2500 (Ivy Bridge), AMD Radeon R5 Graphics (Kaveri)*
pt_br: *Exemplo: Intel HD Graphics 2500 (Ivy Bridge), AMD Radeon R5 Graphics (Kaveri)*
ru: *Пример: Intel HD Graphics 2500 (Ivy Bridge), AMD Radeon R5 Graphics (Kaveri)*
uk: *Зразок: Intel HD Graphics 2500 (Ivy Bridge), AMD Radeon R5 Graphics (Kaveri)*

source: **Native editor:** 4 GB
cs: **Nativní editor:** 4 GB
de: **Nativer Editor:** 4 GB
es: **Editor nativo:** 4GB
fr: **Éditeur natif :** 4 Go
it: **Editor nativo:** 4 GB
ja: **ネイティブエディタ:** 4 GB
ko: **네이티브 편집기:** 4 GB
pt_br: **Editor nativo:** 4 GB
ru: **Нативный редактор:** 4 GB
uk: **Чистий редактор:** 4 GB

source: **Web editor:** 8 GB
cs: **Webový editor:** 8 GB
es: **Editor web:** 8GB
fr: **Éditeur Web :** 8 Go
it: **Editor Web:** 8 GB
ja: **Webエディタ:** 8 GB
ko: **웹 편집기:** 8 GB
pt_br: **Editor web:** 8 GB
ru: **Веб-редактор:** 8 GB
uk: **Веб-редактор:** 8 GB

source: **Storage**
cs: **Úložiště**
de: **Festplattenspeicher**
es: **Almacenamiento**
fr: **Stockage**
it: **Archiviazione**
ja: **ストレージ**
ko: **저장공간**
pt_br: **Armazenamento**
ru: **Хранилище**
uk: **Сховище**

source: 200 MB (used for the executable, project files and cache). Exporting projects requires downloading export templates separately (1.3 GB after installation).
cs: 200 MB (využité spustitelným souborem, soubory projektu a mezipamětí). Export projektů vyžaduje samostatné stažení exportních šablon (1.3 GB po instalaci).
es: 200MB (usados para el ejecutable, archivos del proyecto y caché). Exportar proyectos requiere descargar plantillas de exportación por separado (1.3GB después de la instalación).
it: 200 MB (utilizzati per l'eseguibile, i file di progetto e la cache). L'esportazione dei progetti richiede di scaricare separatamente i modelli di esportazione (1,3 GB dopo l'installazione).
ja: 200 MB (実行ファイル、プロジェクトファイル及びキャッシュに使用)。 プロジェクトのエクスポートにはエクスポートテンプレートの別途ダウンロードが必要 (インストール後は1.3 GB)。
pl: 200 MB (przeznaczone na plik wykonywalny, pliki projektu i pamięć podręczną). Eksportowanie projektów wymaga osobnego pobrania szablonów eksportowych (1,3 GB po instalacji).
pt_br: 200 MB (utilizados pelo executável, arquivos de projeto e cache). Exportar projetos requer o download de modelos de exportação separadamente (1.3 GB após a instalação).
ru: 200 МБ (используется для исполняемого файла, файлов проекта и кэша). Для экспорта проектов необходимо отдельно загрузить шаблоны экспорта (1,3 ГБ после установки).
uk: 200 МБ (використовується для виконуваного файлу, файлів проекту та кешу). Для експорту проектів потрібно окремо завантажувати шаблони експорту (1,3 Гб після установки).

source: **Operating system**
cs: **Operační systém**
de: **Betriebssystem**
es: **Sistema opertivo**
fr: **Système d'exploitation**
it: **Sistema operativo**
ja: **オペレーティングシステム**
ko: **운영 체제**
pt_br: **Sistema operacional**
ru: **Операционная система**
uk: **Операційна система**

source: **Native editor:** Windows 10, macOS 10.13 (Compatibility) or macOS 10.15 (Forward+/Mobile), Linux distribution released after 2018
es: **Editor nativo:** Windows 7, macOS 10.13 (Compatibility) o macOS 10.15 (Forward+/Mobile), Distribuciones de Linux lanzadas después de 2018
it: **Editor nativo:** Windows 10, macOS 10.13 (Compatibilità) or macOS 10.15 (Forward+/Mobile), distribuzione Linux rilasciata dopo il 2018
ja: **Native エディタ:** Windows 10、macOS 10.13 (互換) または macOS 10.15 (Forward+/Mobile)、2018 年以降にリリースされた Linux ディストリビューション
pt_br: **Editor Nativo:** Windows 10, macOS 10.13 (Compatibilidade) ou macOS 10.15 (Avançado+/Mobile), Distribuições Linux lançadas após 2018
ru: **Встроенный редактор:** Windows 10, macOS 10.13 (совместимость) или macOS 10.15 (Forward+/Mobile), дистрибутив Linux, выпущенный после 2018 года
uk: **Вбудований редактор:** Windows 10, macOS 10.13 (сумісність) або macOS 10.15 (Forward+/Mobile), дистрибутив Linux, випущений після 2018 року

source: **Web editor:** Recent versions of mainstream browsers: Firefox and derivatives (including ESR), Chrome and Chromium derivatives, Safari and WebKit derivatives.
de: **Web-Editor:** Aktuelle Versionen gängiger Browser: Firefox und Derivate (einschließlich ESR), Chrome und Chromium-Derivate, Safari sowie WebKit-Derivate.
es: **Editor web:** Versiones recientes de los navegadores principales: Firefox y derivados (incluyendo ESR), Chrome y derivados de Chromium, Safari y derivados de WebKit.
fr: **Éditeur web** : versions récentes des navigateurs courants : Firefox et ses dérivés (y compris ESR), Chrome et ses dérivés Chromium, Safari et ses dérivés WebKit.
it: **Editor Web:** Versioni recenti dei principali browser: Firefox e derivati (incluso ESR), Chrome e derivati da Chromium, Safari e derivati da Webkit.
ja: **Web エディタ:** 主流ブラウザーの最新バージョン: Firefox とその派生版 (ESR を含む)、Chrome とその派生版、Safari とその派生版、WebKit とその派生版。
ko: **웹 편집기:** 주요 브라우저의 최신 버전: Firefox 및 파생 브라우저 (ESR 포함), Chrome 및 Chromium 파생 브라우저, Safari 및 WebKit 파생 브라우저.
pt_br: **Editor Web:** Versões recentes dos navegadores principais: Firefox e derivados (incluindo ESR), Chrome e derivados do Chromium, Safari e derivados do WebKit.
ru: **Web editor:** Последние версии основных браузеров: Firefox и производные (включая ESR), Chrome и производные Chromium, Safari и производные WebKit.
uk: **Веб-редактор**: Останні версії основних браузерів: Firefox та похідні (включно з ESR), Chrome та похідні Chromium, Safari та похідні WebKit.

source: If your x86_64 CPU does not support SSE4.2, you can still run the 32-bit Godot executable which only has a SSE2 requirement (all x86_64 CPUs support SSE2).
de: Falls Ihre x86_64-CPU SSE4.2 nicht unterstützt, können Sie trotzdem die 32-Bit-Godot-Executable ausführen, die nur SSE2 voraussetzt (alle x86_64-CPUs unterstützen SSE2).
es: Si su CPU x86_64 no es compatible con SSE4.2, aún puede ejecutar el ejecutable de 32 bits de Godot, que solo requiere SSE2 (todos los procesadores x86_64 son compatibles con SSE2).
fr: Si votre processeur x86_64 ne prend pas en charge SSE4.2, vous pouvez tout de même exécuter l’exécutable Godot 32-bit, qui ne nécessite que SSE2 (tous les processeurs x86_64 prennent en charge SSE2).
it: Se la propria CPU x86_64 non supporta SSE4.2, è possibile eseguire comunque l'eseguibile Godot a 32 bit che richiede solo SSE2 (tutte le CPU x86_64 supportano SSE2).
ja: x86_64 CPU が SSE4.2 をサポートしていない場合でも、SSE2 要件のみを持つ 32 ビット Godot 実行可能ファイルを実行できます (すべての x86_64 CPU は SSE2 をサポートしています)。
ko: 여러분의 x86_64 CPU가 SSE4.2를 지원하지 않더라도, SSE2 요구 사항만 있는 32비트 Godot 실행 파일을 실행할 수 있습니다 (모든 x86_64 CPU는 SSE2를 지원함).
pt_br: Se sua CPU x86_64 não oferece suporte ao SSE4.2, você ainda pode executar o executável 32-bit do Godot, que exige apenas SSE2 (todas as CPUs x86_64 oferecem suporte ao SSE2).
ru: Если ваш процессор x86_64 не поддерживает SSE4.2, вы все равно можете запустить 32-битный исполняемый файл Godot, который имеет только требование SSE2 (все процессоры x86_64 SSE2).
uk: Якщо ваш процесор x86_64 не підтримує SSE4.2, ви все одно можете запустити 32-розрядний виконуваний файл Godot, який вимагає лише SSE2 (усі процесори x86_64 підтримують SSE2).
