Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/about/system_requirements.po
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, uk

source: **Web editor:** 12 GB
cs: **Webový editor:** 12 GB
es: **Editor web:** 12 GB
fr: **Éditeur Web :** 12 Go
it: **Editor Web:** 12 GB
ja: **Web エディタ:** 12 GB
ko: **웹 편집기:** 12 GB
pt_br: **Editor web:** 12 GB
ru: **Веб-редактор:** 12 GB
uk: **Веб-редактор:** 12 Гб

source: 1.5 GB (used for the executable, project files, all export templates and cache)
cs: 1.5 GB 200 MB (využité spustitelným souborem, soubory projektu, všemi exportními šablonami a mezipamětí)
es: 1.5 GB (utilizados para el ejecutable, los archivos del proyecto , las plantillas de exportación y la caché)
it: 1.5 GB (utilizzati per l'eseguibile, i file di progetto e la cache)
ja: 1.5 GB (実行ファイル、プロジェクトファイル、すべてのエクスポートテンプレートおよびキャッシュに使用)
pl: 1,5 GB (używane na plik wykonywalny, pliki projektu, wszystkie szablony eksportowe i pamięć podręczną)
pt_br: 1.5 GB (utilizados pelo executável, arquivos de projeto, todos os modelos de exportação e cache)
ru: 1.5 GB (используется для исполняемого файла, файлов проекта, всех шаблонов экспорта и кэша)
uk: 1,5 ГБ (використовується для виконуваного файлу, файлів проекту, всіх шаблонів експорту та кешу)

source: **Native editor:** Windows 10, macOS 10.15, Linux distribution released after 2020
cs: **Nativní editor:** Windows 10, macOS 10.15, Linuxové distribuce vydané po roce 2020
es: **Editor nativo:** Windows 10, macOS 10.15, las distribuciones Linux lanzadas a partir del 2020
it: **Editor nativo:** Windows 10, macOS 10.15, distribuzione Linux rilasciata dopo il 2020
ja: **Native エディタ:** Windows 10、macOS 10.15、2020年以降にリリースされた Linux ディストリビューション
pl: **edytor natywny:** Windows 10, macOS 10.15, dystrybucja Linuksa wydana po 2020 roku
pt_br: **Editor nativo:** Windows 10, macOS 10.15, distribuições Linux lançadas após 2020
ru: **Нативный редактор:** Windows 10, macOS 10.15, дистрибутив Linux, выпущенный после 2020 года
uk: **Чистий редактор:** Windows 10, macOS 10.15, дистрибутив Linux, випущений після 2020 року

source: **Web editor:** Latest version of Firefox, Chrome, Edge, Safari, Opera
cs: **Webový editor:** Poslední verze Firefox, Chrome, Edge, Safari, Opera
de: **Web-Editor:** Neueste Version von Firefox, Chrome, Edge, Safari, Opera
es: **Editor Web:** Últimas versiones de Firefox, Chrome, Edge, Safari, Opera
fr: **Editeur Web:** Dernière version de Firefox, Chrome, Edge, Safari, Opera
it: **Editor Web:** Ultima versione di Firefox, Chrome, Edge, Safari, Opera
ja: **Web エディタ:** 最新バージョンの Firefox、Chrome、Edge、Safari、Opera
ko: **웹 편집기:** Firefox, Chrome, Edge, Safari, Opera의 최신 버전
pl: **edytor stron internetowych:** najnowsza wersja przeglądarek Firefox, Chrome, Edge, Safari, Opera
pt_br: **Editor web:** Versão mais recente do Firefox, Chrome, Edge, Safari, Opera
ru: **Веб редактор:** Последняя версия Firefox, Chrome, Edge, Safari, Opera
uk: **Веб-редактор:** Остання версія Firefox, Chrome, Edge, Safari, Opera

source: Mobile device (smartphone/tablet) - Recommended
cs: Mobilní zařízení (smartphone/tablet) - Doporučené
de: Mobiles Gerät (Smartphone/Tablet) - Empfohlen
es: Dispositivo móvil (teléfono inteligente/tableta) - Recomendado
fr: Appareil mobile (smartphone/tablette) - Recommandé
it: Dispositivi mobili (smartphone/tablet) - Consigliate
ja: モバイルデバイス（スマートフォン・タブレット）- 推奨
ko: 모바일 기기 (스마트폰/태블릿) - 권장 사양
pl: Urządzenie mobilne (smartfon/tablet) – zalecane
pt_br: Dispositivo móvel (smartphone/tablet) - Recomendado
ru: Мобильное устройство (смартфон/планшет) – Рекомендуется
uk: Рекомендовані вимоги для мобільного пристрою (смартфона/планшета)

source: **Android:** SoC with 64-bit ARM or x86 CPU, with 3 "performance" cores or more
cs: **Android:** SoC s 64-bitovým ARM nebo x86 CPU, se 3 nebo více "performance" jádry
de: **Android:** SoC mit 64-Bit-ARM- oder x86-CPU, mit 3 "Performance"-Kernen oder mehr
es: **Android:** SoC con CPU de 64 bits ARM o x86, con 3 núcleos de "rendimiento" o más
fr: **Android:** SoC avec ARM 64 bits ou CPU x86, avec 3 cœurs "performance" ou plus
it: **Android:** SoC con CPU ARM o x86 a 64 bit, con 3 core "performance" o più
ja: **Android:** 64 ビット ARM または x86 アーキテクチャ CPU で 3 つ以上のパフォーマンスコア
ko: **Android:** 64비트 ARM 또는 x86 CPU를 탑재하고 3개 이상의 "성능" 코어가 있는 SoC
pl: **android:** SoC z 64-bitowym procesorem ARM lub x86, z 3 rdzeniami „wydajnościowymi” lub większą liczbą
pt_br: **Android:** SoC com ARM 64 bits ou CPU x86, com 3 ou mais núcleos de "performance"
ru: **Android:** SoC с 64-bit ARM или x86 CPU, с 3 или более "производительными" ядрами
uk: **Android:** SoC з 64-бітним процесором ARM, або x86, з 3-ма, або більше, "продуктивними" ядрами

source: *Example: Qualcomm Snapdragon 845, Samsung Exynos 9810*
cs: *Příklady: Qualcomm Snapdragon 845, Samsung Exynos 9810*
de: *Beispiel: Qualcomm Snapdragon 845, Samsung Exynos 9810*
es: *Ejemplo: Qualcomm Snapdragon 845, Samsung Exynos 9810*
fr: *Exemple : Qualcomm Snapdragon 845, Samsung Exynos 9810*
it: *Esempio: Qualcomm Snapdragon 845, Samsung Exynos 9810*
ja: *例: Qualcomm Snapdragon 845、Samsung Exynos 9810*
ko: *예시: Qualcomm Snapdragon 845, Samsung Exynos 9810*
pl: *przykład: Qualcomm Snapdragon 845, Samsung Exynos 9810*
pt_br: *Exemplo: Qualcomm Snapdragon 845, Samsung Exynos 9810*
ru: *Пример: Qualcomm Snapdragon 845, Samsung Exynos 9810*
uk: *Зразок: Qualcomm Snapdragon 845, Samsung Exynos 9810*

source: **Forward+ renderer:** SoC featuring GPU with full Vulkan 1.2 support
cs: **Vykreslovací nástroj Forward+:** SoC s GPU, která má plnou podporu Vulkan 1.2
de: **Forward+-Renderer:** SoC mit GPU mit voller Vulkan 1.2-Unterstützung
es: **Método de renderizado Forward+:** SoC que incluye GPU con soporte completo para Vulkan 1.2
fr: **Moteur de rendu Forward+ :** SoC avec GPU avec prise en charge complète de Vulkan 1.2
it: **Renderer Forward+:** SoC dotato di GPU con supporto completo di Vulkan 1.2
ja: **Forward+ レンダラー:** Vulkan 1.2を完全にサポートするGPUを搭載したSoC
ko: **Forward+ 렌더러:** Vulkan 1.2을 완전히 지원하는 GPU를 탑재한 SoC
pl: **forward+ renderer:** SoC z GPU i pełną obsługą Vulkan 1.2
pt_br: **Renderizador Avançado+:** SoC com GPU com suporte completo ao Vulkan 1.2
ru: **Forward+ рендер:** SoC с GPU и полной поддержкой Vulkan 1.2
uk: **Forward+ Renderer:** SoC із графічним процесором із повною підтримкою Vulkan 1.2

source: *Example: Qualcomm Adreno 630, Mali-G72 MP18*
cs: *Příklady: Qualcomm Adreno 630, Mali-G72 MP18*
de: *Beispiel: Qualcomm Adreno 630, Mali-G72 MP18*
es: *Ejemplo: Qualcomm Adreno 630, Mali-G72 MP18*
fr: *Exemple : Qualcomm Adreno 630, Mali-G72 MP18*
it: *Esempio: Qualcomm Adreno 630, Mali-G72 MP18*
ja: *例: Qualcomm Adreno 630、Mali-G72 MP18*
ko: *예시: Qualcomm Adreno 630, Mali-G72 MP18*
pl: *przykład: Qualcomm Adreno 630, Mali-G72 MP18*
pt_br: *Exemplo: Qualcomm Adreno 630, Mali-G72 MP18*
ru: *Пример: Qualcomm Adreno 630, Mali-G72 MP18*
uk: *Зразок: Qualcomm Adreno 630, Mali-G72 MP18*

source: **Mobile renderer:** SoC featuring GPU with full Vulkan 1.2 support
cs: **Vykreslovací nástroj Mobile:** SoC s GPU, která má plnou podporu Vulkan 1.2
de: **Mobile-Renderer:** SoC mit GPU mit voller Vulkan 1.2-Unterstützung
es: **Método de renderizado Mobile:** SoC con GPU y soporte completo para Vulkan 1.2
fr: **Moteur de rendu Mobile :** SoC doté d'un GPU avec prise en charge complète de Vulkan 1.2
it: **Renderer Mobile:** SoC dotato di GPU con supporto completo di Vulkan 1.2
ja: **Mobile レンダラー:** Vulkan 1.2 を完全サポートする GPU を搭載した SoC
ko: **모바일 렌더러:** Vulkan 1.2을 완전히 지원하는 GPU를 탑재한 SoC
pl: **renderer mobilny:** SoC z GPU i pełną obsługą Vulkan 1.2
pt_br: **Renderizador Mobile:** SoC com GPU com suporte completo ao Vulkan 1.2
ru: **Mobile рендер:** SoC с GPU и полной поддержкой Vulkan 1.2
uk: **Мобільний рендерер:** SoC із графічним процесором із повною підтримкою Vulkan 1.2

source: **Compatibility renderer:** SoC featuring GPU with full OpenGL ES 3.2 support
cs: **Vykreslovací nástroj Compatibility:** SoC s GPU, která má plnou podporu OpenGL ES 3.2
de: **Kompatibilitäts-Renderer:** SoC mit GPU mit voller OpenGL ES 3.2-Unterstützung
es: **Renderizador Compatibility:** SoC con GPU con soporte completo para OpenGL ES 3.2
fr: **Moteur de rendu Compatibilité :** SoC doté d'un GPU avec prise en charge complète d'OpenGL ES 3.2
it: **Renderer Compatibilità:** SoC dotato di GPU con supporto completo di OpenGL ES 3.2
ja: **互換性レンダラー:** OpenGL ES 3.2 を完全サポートする GPU を搭載した SoC
ko: **호환성 렌더러:** OpenGL ES 3.2을 완전히 지원하는 GPU를 탑재한 SoC
pl: **Renderer zgodności:** SoC z GPU z pełną obsługą OpenGL ES 3.2
pt_br: **Renderizador de Compatibilidade:** SoC com GPU com suporte completo ao OpenGL ES 3.2
ru: **Compatibility рендер:** SoC с GPU и полной поддержкой OpenGL ES 3.2
uk: **Сумісний рендерер:** SoC із графічним процесором із повною підтримкою OpenGL ES 3.2

source: **Native editor:** 6 GB
cs: **Nativní editor:** 6 GB
de: **Nativer Editor:** 6 GB
es: **Editor nativo:** 6 GB
fr: **Éditeur natif:** 6 GB
it: **Editor nativo:** 6 GB
ja: **Native エディタ:** 6 GB
ko: **네이티브 편집기:** 6 GB
pt_br: **Editor nativo:** 6 GB
ru: **Нативный редактор:** 6 ГБ
uk: **Чистий редактор:** 6Гб

source: **Native editor:** Android 9.0
es: **Editor nativo:** Android 9.0

source: **Web editor:** Latest version of Firefox, Chrome, Edge, Safari, Opera, Samsung Internet
cs: **Webový editor:** Poslední verze Firefox, Chrome, Edge, Safari, Opera, Samsung Internet
de: **Web-Editor:** Neueste Version von Firefox, Chrome, Edge, Safari, Opera, Samsung Internet
es: **Editor Web:** Últimas versiones de Firefox, Chrome, Edge, Safari, Opera, Samsung Internet
fr: **Éditeur Web :** Dernière version de Firefox, Chrome, Edge, Safari, Opera, Samsung Internet
it: **Editor Web:** Ultima versione di Firefox, Chrome, Edge, Safari, Opera, Samsung Internet
ja: **Web エディタ:** 最新版の Firefox、Chrome、Edge、Safari、Opera、Samsung Internet
ko: **웹 편집기:** Firefox, Chrome, Edge, Safari, Opera, 삼성 인터넷의 최신 버전
pl: **edytor internetowy:** najnowsza wersja przeglądarek Firefox, Chrome, Edge, Safari, Opera, Samsung Internet
pt_br: **Editor web:** Versão mais recente do Firefox, Chrome, Edge, Safari, Opera, Samsung Internet
ru: **Веб-редактор:** Последняя версия Firefox, Chrome, Edge, Safari, Opera, Samsung Internet
uk: **Веб-редактор:** Остання версіяf Firefox, Chrome, Edge, Safari, Opera, Samsung Internet

source: Exported Godot project
cs: Exportovaný Godot projekt
de: Exportiertes Godot-Projekt
es: Proyecto de Godot exportado
fr: Projet Godot exporté
it: Progetto esportato di Godot
ja: Godotプロジェクトのエクスポート
ko: 내보낸 Godot 프로젝트
pt_br: Projeto do Godot exportado
ru: Экспортированный проект Godot
uk: Експортований проект Godot

source: The requirements below are a baseline for a **simple** 2D or 3D project, with basic scripting and few visual flourishes. CPU, GPU, RAM and storage requirements will heavily vary depending on your project's scope, its renderer, viewport resolution and graphics settings chosen. Other programs running on the system while the project is running will also compete for resources, including RAM and video RAM.
cs: Níže uvedené požadavky jsou základem pro **jednoduchý** 2D nebo 3D projekt se základním skriptováním a několika vizuálními vychytávkami. Požadavky na CPU, GPU, RAM a úložiště se budou výrazně lišit v závislosti na rozsahu vašeho projektu, jeho vykreslovacího nástroje, rozlišení průzoru a zvoleném grafickém nastavení. Ostatní programy spuštěné v systému, zatímco projekt běží, budou také soutěžit o zdroje, včetně RAM a video RAM.
de: Die folgenden Anforderungen stellen eine Grundausstattung für ein **einfaches** 2D- oder 3D-Projekt dar, das grundlegende Skriptfunktionen und wenige visuelle Effekte umfasst. Die Anforderungen an CPU, GPU, Arbeitsspeicher und Speicherplatz variieren stark je nach Umfang Ihres Projekts, dem verwendeten Renderer, der Viewport-Auflösung und den gewählten Grafikeinstellungen. Andere Programme, die während der Ausführung des Projekts auf dem System laufen, beanspruchen ebenfalls Ressourcen, darunter Arbeitsspeicher und Grafikspeicher.
es: Los requisitos a continuación son una base para un proyecto **simple** en 2D o 3D, con scripts básicos y pocos detalles visuales. Los requisitos de CPU, GPU, RAM y almacenamiento variarán considerablemente dependiendo del alcance de tu proyecto, su método de renderizado, la resolución del viewport y los ajustes gráficos elegidos. Otros programas que se ejecutan en el sistema mientras el proyecto está en funcionamiento también competirán por recursos, incluida la RAM y la RAM de video.
fr: Les exigences ci-dessous constituent une base de référence pour un projet 2D ou 3D **simple**, avec des scripts de base et quelques fioritures visuelles. Les exigences en matière de CPU, de GPU, de RAM et de stockage varieront fortement en fonction de la portée de votre projet, de sa méthode de rendu, de la résolution de la fenêtre d'affichage et des paramètres graphiques choisis. D'autres programmes exécutés sur le système pendant l'exécution du projet seront également en concurrence pour les ressources, notamment la RAM et la RAM vidéo.
it: I requisiti indicati di seguito rappresentano una base per un **semplice** progetto 2D o 3D, con script basilari e pochi abbellimenti. I requisiti di CPU, GPU, RAM e spazio di archiviazione variano molto a seconda dell'ambito del progetto, del renderer, della risoluzione della viewport e delle impostazioni grafiche scelte. Inoltre, altri programmi eseguiti sul sistema durante l'esecuzione del progetto competono per le risorse, tra cui la RAM e la RAM video.
ja: 以下の要件は、スクリプトも基本的なもので構成され、視覚的な装飾もほとんどない、 **単純な** 2D または 3D プロジェクトの開発を行う最低ラインです。 CPU、GPU、RAM、ストレージの要件は、プロジェクトの規模、レンダラー設定、ビューポートの解像度、選択したグラフィック設定によって大きく異なります。プロジェクトの実行中にシステム上で実行されている他のプログラムも、RAM やビデオ RAM などのリソースを奪うでしょう。
ko: 아래 요구 사항은 기초 스크립팅과 몇 가지 시각적 장식을 포함한 **간단한** 2D 또는 3D 프로젝트를 위한 기준입니다. CPU, GPU, RAM과 저장 공간 요구 사항은 프로젝트의 범위, 렌더러, 뷰포트 해상도 및 선택한 그래픽 설정에 따라 크게 달라집니다. 프로젝트가 실행 중인 동안 시스템에서 실행 중인 다른 프로그램도 RAM과 비디오 RAM을 포함하여 리소스를 놓고 경쟁하게 됩니다.
pl: Poniższe wymagania stanowią podstawę dla **prostego** projektu 2D lub 3D, z podstawowymi skryptami i niewielką ilością ozdobników wizualnych. Wymagania dotyczące procesora, karty graficznej, pamięci RAM i pamięci masowej będą się znacznie różnić w zależności od zakresu projektu, jego renderera, rozdzielczości widoku i wybranych ustawień graficznych. Inne programy uruchomione w systemie podczas realizacji projektu również będą konkurować o zasoby, w tym pamięć RAM i pamięć wideo.
pt_br: Os requisitos abaixo são a base para um projeto 2D ou 3D **simples**, com scripting básico e algumas regalias. Requisitos de CPU, GPU, RAM e armazenamento irão variar bruscamente a depender do escopo do seu projeto, seu método de renderização, resolução da viewport e preferências gráficas escolhidas. Outros programas executando no sistema enquanto o projeto está em execução podem competir por recursos, incluindo RAM e VRAM.
ru: Приведенные ниже требования являются базовыми для **простого** 2D или 3D проекта с базовыми скриптами и несколькими визуальными изысками. Требования к ЦП, ГП, ОЗУ и хранилищу будут сильно различаться в зависимости от масштаба вашего проекта, его рендерера, разрешения области просмотра и выбранных графических настроек. Другие программы, работающие в системе во время работы проекта, также будут конкурировать за ресурсы, включая ОЗУ и видеопамять.
uk: Наведені нижче вимоги є основою для **простого** 2D- або 3D-проекту з базовим сценарієм і кількома візуальними елементами. Вимоги до процесора, графічного процесора, оперативної пам’яті та пам’яті значно відрізнятимуться залежно від обсягу вашого проекту, його рендерера, роздільної здатності вікна перегляду та вибраних налаштувань графіки. Інші програми, запущені в системі під час виконання проекту, також конкуруватимуть за ресурси, включаючи оперативну пам’ять і відеопам’ять.

source: It is strongly recommended to do your own testing on low-end hardware to make sure your project runs at the desired speed. To provide scalability for low-end hardware, you will also need to introduce a `graphics options menu <https://github.com/godotengine/godot-demo-projects/tree/master/3d/graphics_settings>`__ to your project.
cs: Je důrazně doporučuno provést vlastní testování na hardwaru nižší třídy, abyste se ujistili, že váš projekt běží požadovanou rychlostí. Chcete-li zajistit škálovatelnost pro hardware nižší třídy, budete také muset do svého projektu zavést `nabídku možností grafiky <https://github.com/godotengine/godot-demo-projects/tree/master/3d/graphics_settings>`__.
de: Es wird dringend empfohlen, Ihre eigenen Tests auf Low-End-Hardware durchzuführen, um sicherzustellen, dass Ihr Projekt mit der gewünschten Geschwindigkeit läuft. Um die Skalierbarkeit für Low-End-Hardware zu gewährleisten, müssen Sie auch ein `Grafikoptionsmenü <https://github.com/godotengine/godot-demo-projects/tree/master/3d/graphics_settings>`__ in Ihr Projekt einfügen.
es: Se recomienda encarecidamente realizar pruebas en hardware de gama baja para asegurarte de que tu proyecto se ejecute a la velocidad deseada. Para proporcionar adaptabilidad para hardware de gama baja, también necesitarás incorporar un `menú de opciones gráficas <https://github.com/godotengine/godot-demo-projects/tree/master/3d/graphics_settings>`__ en tu proyecto.
fr: Il est fortement recommandé de faire vos propres tests sur du matériel bas de gamme pour vous assurer que votre projet fonctionne à la vitesse souhaitée. Pour assurer l'évolutivité sur du matériel bas de gamme, vous devrez également introduire un `menu d'options graphiques <https://github.com/godotengine/godot-demo-projects/tree/master/3d/graphics_settings>`__ dans votre projet.
it: Si consiglia vivamente di eseguire i propri test su hardware di fascia bassa per assicurarsi che il progetto funzioni alla velocità desiderata. Per garantire adattabilità su hardware di fascia bassa, è necessario anche incorporare un `menu di opzioni grafiche <https://github.com/godotengine/godot-demo-projects/tree/master/3d/graphics_settings>`__ al progetto.
ja: プロジェクトが希望の速度で実行されることを確認するために、ローエンドのハードウェアで独自のテストを行うことを強くお勧めします。ローエンドのハードウェアにスケーラビリティを提供するには、プロジェクトに `グラフィックスオプションメニュー <https://github.com/godotengine/godot-demo-projects/tree/master/3d/graphics_settings>`__ を導入する必要もあります。
ko: 프로젝트가 원하는 속도로 실행되는지 확인하려면 저사양 하드웨어에서 자신이 테스트하는 것을 강력히 권장합니다. 저사양 하드웨어에 대한 확장성을 제공하려면 프로젝트에 `그래픽 옵션 메뉴 <https://github.com/godotengine/godot-demo-projects/tree/master/3d/graphics_settings>`__\ 도 도입할 필요가 있습니다.
pl: Zdecydowanie zaleca się przeprowadzenie własnych testów na sprzęcie niskiej klasy, aby mieć pewność, że projekt będzie działał z pożądaną prędkością. Aby zapewnić skalowalność na sprzęcie niskiej klasy, konieczne będzie również wprowadzenie do projektu `menu opcji graficznych <https://github.com/godotengine/godot-demo-projects/tree/master/3d/graphics_settings>`__.
pt_br: É fortemente recomendado que você faça seus próprios testes em hardware mais fraco para ter certeza de que seu projeto tem a performance desejada. Para melhorar a escalabilidade para hardware low-end, você também deverá incluir um `menu de opções gráficas <https://github.com/godotengine/godot-demo-projects/tree/master/3d/graphics_settings>`__ ao seu projeto.
ru: Настоятельно рекомендуется провести собственное тестирование на низкопроизводительном оборудовании, чтобы убедиться, что ваш проект работает с желаемой скоростью. Чтобы обеспечить масштабируемость для низкопроизводительного оборудования, вам также необходимо добавить в свой проект `меню графических настроек <https://github.com/godotengine/godot-demo-projects/tree/master/3d/graphics_settings>`__.
uk: Наполегливо рекомендуємо провести власне тестування на апаратному забезпеченні нижчого класу, щоб переконатися, що ваш проект працює з потрібною швидкістю. Щоб забезпечити масштабованість апаратного забезпечення нижчого класу, вам також потрібно буде ввести `меню параметрів графіки <https://github.com/godotengine/godot-demo-projects/tree/master/3d/graphics_settings>`__ до вашого проекту .

source: These are the **minimum** specifications required to run a simple 2D or 3D project exported with Godot:
cs: Toto jsou **minimální** specifikace potřebné ke spuštění jednoduchého 2D nebo 3D projektu exportovaného Godotem:
de: Dies sind die **minimalen** Spezifikationen, die erforderlich sind, um ein einfaches, mit Godot exportiertes 2D- oder 3D-Projekt auszuführen:
es: Estas son las especificaciones **mínimas** requeridas para ejecutar un proyecto simple en 2D o 3D exportado con Godot:
fr: Voici les spécifications **minimales** requises pour exécuter un projet simple en 2D ou 3D exporté avec Godot :
it: Queste sono le specifiche **minime** richieste per eseguire un semplice progetto 2D o 3D esportato con Godot:
ja: 以下は、Godot でエクスポートされた単純な 2D または 3D プロジェクトを実行するために必要な **最低限の** システム要件です:
ko: 다음은 Godot로 내보낸 간단한 2D 또는 3D 프로젝트를 실행하는 데 필요한 **최소** 사양입니다:
pl: Oto **minimalne** wymagania wymagane do uruchomienia prostego projektu 2D lub 3D eksportowanego za pomocą programu Godot:
pt_br: Estas são as especificações **mínimas** necessárias para executar um projeto simples 2D ou 3D exportado pelo Godot:
ru: Вот **минимальные** характеристики, необходимые для запуска простого 2D или 3D проекта, экспортированного с помощью Godot:
uk: Це мінімальні **вимоги**, необхідні для запуску простого 2D, або 3D, проекту, експортованого за допомогою Godot:

source: **Forward+ renderer:** Integrated graphics with full Vulkan 1.0 support, Metal 3 support (macOS) or Direct3D 12 (12_0 feature level) support (Windows)
cs: **Vykreslovací nástroj Forward+:** Integrovaná grafika s plnou podporou Vulkan 1.0, Metal 3 (macOS) nebo Direct3D 12 (12_0 feature level) (Windows)
de: **Forward+-Renderer:** Integrierter Grafikprozessor mit voller Vulkan 1.0 Unterstützung, Metal 3-Unterstützung (macOS) oder Direct3D 12 (12_0 Feature-Level)-Unterstützung (Windows)
es: **Método de renderizado Forward+:** Gráficos integrados con soporte total de Vulkan 1.0, Metal 3 (macOS) o Direct3D 12 (nivel de función 12_0) (Windows)
fr: **Méthode de rendu Forward+:** Graphiques intégrés avec prise en charge complète de Vulkan 1.0, Metal 3 (macOS) ou Direct3D 12 (niveau de fonctionnalités 12_0) (Windows)
it: **Renderer Forward+:** Grafica integrata con supporto completo di Vulkan 1.0, Metal 3 (macOS) o Direct3D 12 (livello di funzionalità 12_0) (Windows)
ja: **Forward+ レンダラー:** Vulkan 1.0 を完全にサポートする統合グラフィックス。または Metal 3のサポート (macOS) 。または Direct3D 12 (12_0 feature level) サポート (Windows)
ko: **Forward+ 렌더러:** Vulkan 1.0을 완전히 지원하는 통합 그래픽, Metal 3 지원 (macOS) 또는 Direct3D 12 (12_0 기능 수준) 지원 (Windows)
pl: **renderer forward+:** Zintegrowana grafika z pełną obsługą Vulkan 1.0, obsługą Metal 3 (macOS) lub obsługą Direct3D 12 (poziom funkcji 12_0) (Windows)
pt_br: **Renderizador Avançado+:** Gráficos integrados com suporte total ao Vulkan 1.0, suporte a Metal 3 (macOS) ou suporte a Direct3D 12 (nível de recurso 12_0) (Windows)
ru: **Forward+ renderer:** Интегрированная графика с полной поддержкой Vulkan 1.0, Metal 3 (macOS) или Direct3D 12 (уровень функций 12_0) (Windows)
uk: **Forward+ Renderer:** Інтегрована графіка з повною підтримкою Vulkan 1.0, підтримкою Metal 3 (macOS) або підтримкою Direct3D 12 (рівень функцій 12_0) (Windows)
