Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/about/system_requirements.po
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, uk

source: *Example: Qualcomm Adreno 630, Mali-G72 MP18, Apple A14 (iPhone 12)*
cs: *Příklady: Qualcomm Adreno 630, Mali-G72 MP18, Apple A14 (iPhone 12)*
de: *Beispiel: Qualcomm Adreno 630, Mali-G72 MP18, Apple A14 (iPhone 12)*
es: *Ejemplo: Qualcomm Adreno 630, Mali-G72 MP18, Apple A14 (iPhone 12)*
fr: *Exemple : Qualcomm Adreno 630, Mali-G72 MP18, Apple A14 (iPhone 12)*
it: *Esempio: Qualcomm Adreno 630, Mali-G72 MP18, Apple A14 (iPhone 12)*
ja: *例: Qualcomm Adreno 630, Mali-G72 MP18, Apple A14 (iPhone 12)*
ko: *예시: Qualcomm Adreno 630, Mali-G72 MP18, Apple A14 (iPhone 12)*
pt_br: *Exemplo: Qualcomm Adreno 630, Mali-G72 MP18, Apple A14 (iPhone 12)*
ru: *Пример: Qualcomm Adreno 630, Mali-G72 MP18, Apple A14 (iPhone 12)*
uk: *Приклад: Qualcomm Adreno 630, Mali-G72 MP18, Apple A14 (iPhone 12)*

source: **Mobile renderer:** SoC featuring GPU with full Vulkan 1.2 support, or Metal 3 support (iOS/iPadOS)
cs: **Vykreslovací nástroj Mobile:** SoC s GPU, která má plnou podporu Vulkan 1.2, nebo podporu Metal 3 (iOS/iPadOS)
de: **Mobile-Renderer:** SoC mit GPU mit voller Vulkan 1.2-Unterstützung, oder Metal 3-Unterstützung (iOS/iPadOS)
es: **Método de renderizado móvil:** SoC con GPU con soporte completo para Vulkan 1.2, o soporte Metal 3
fr: **Moteur de rendu Mobile :** SoC doté d'un GPU avec prise en charge complète de Vulkan 1.2 ou Metal 3 (iOS/iPadOS)
it: **Renderer Mobile:** SoC dotato di GPU con supporto completo di Vulkan 1.2 o Metal 3 (iOS/iPadOS)
ja: **モバイルレンダラー:** Vulkan 1.2 を完全サポートする GPU を搭載した SoC、または Metal 3 のサポート (iOS/iPadOS)
ko: **모바일 렌더러:** Vulkan 1.2를 완전히 지원하는 GPU를 탑재한 SoC, 또는 Metal 3 지원 (iOS/iPadOS)
pt_br: **Renderizador Mobile:** SoC com GPU com suporte completo ao Vulkan 1.2, ou suporte ao Metal 3 (iOS/iPadOS)
ru: **Mobile renderer:** SoC с графическим процессором и полной поддержкой Vulkan 1.2 или Metal 3 (iOS/iPadOS)
uk: **Мобільний рендерер:** SoC із графічним процесором із повною підтримкою Vulkan 1.2 або Metal 3 (iOS/iPadOS)

source: **For native exports:** Android 9.0, iOS 14.1 (Forward+/Mobile, Vulkan), iOS 16.0 (Forward+/Mobile, Metal)
cs: **Pro nativní exporty:** Android 9.0, iOS 14.1 (Forward+/Mobile, Vulkan), iOS 16.0 (Forward+/Mobile, Metal)
es: **Para exportaciones nativas:** Android 9.0, iOS 14.1 (Forward+/Mobile, Vulkan), iOS 16.0 (Forward+/Mobile, Metal)
it: **Per le esportazioni native:** Android 9.0, iOS 14.1 (Forward+/Mobile, Vulkan), iOS 16.0 (Forward+/Mobile, Metal)
ja: **ネイティブ形式のエクスポート:** Android 9.0、iOS 14.1 (Forward+/モバイル, Vulkan)、iOS 16.0 (Forward+/モバイル, Metal)
pt_br: **Para exportações nativas:** Android 9.0, iOS 14.1 (Avançado+/Mobile, Vulkan) ou iOS 16.0 (Avançado+/Mobile, Metal)
ru: **Для нативного экспорта:** Android 9.0, iOS 14.1 (Forward+/Mobile, Vulkan), iOS 16.0 (Forward+/Mobile, Metal)
uk: **Для нативного експорту:** Android 9.0, iOS 14.1 (Forward+/Mobile, Vulkan), iOS 16.0 (Forward+/Mobile, Metal)

source: **For web exports:** Latest version of Firefox, Chrome, Edge, Safari, Opera, Samsung Internet
cs: **Pro webové exporty:** Poslední verze Firefox, Chrome, Edge, Safari, Opera, Samsung Internet
de: **Für Web-Exporte:** Neueste Version von Firefox, Chrome, Edge, Safari, Opera, Samsung Internet
es: **Para exportaciones web:** Últimas versiones de Firefox, Chrome, Edge, Safari, Opera, Samsung Internet
fr: **Pour les exportations Web :** Dernière version de Firefox, Chrome, Edge, Safari, Opera, Samsung Internet
it: **Per le esportazioni Web:** Ultima versione di Firefox, Chrome, Edge, Safari, Opera, Samsung Internet
ja: **Web 形式のエクスポート:** 最新版の Firefox、Chrome、Edge、Safari、Opera、Samsung Internet
ko: **웹 내보내기:** Firefox, Chrome, Edge, Safari, Opera, 삼성 인터넷의 최신 버전
pt_br: **Para exportações web:** Versão mais recente do Firefox, Chrome, Edge, Safari, Opera, Samsung Internet
ru: **Для экспорта в Web:** Последняя версия Firefox, Chrome, Edge, Safari, Opera, Samsung Internet
uk: **Для веб експорту:** Остання версія Firefox, Chrome, Edge, Safari, Opera, Samsung Internet

source: Godot doesn't use OpenGL/OpenGL ES extensions introduced after OpenGL 3.3/OpenGL ES 3.0, but GPUs supporting newer OpenGL/OpenGL ES versions generally have fewer driver issues.
cs: Godot nepoužívá rozšíření OpenGL/OpenGL ES zavedená po OpenGL 3.3/OpenGL ES 3.0, ale GPU podporující novější verze OpenGL/OpenGL ES mají obecně s ovladači méně problémů.
de: Godot verwendet keine OpenGL/OpenGL ES-Erweiterungen, die nach OpenGL 3.3/OpenGL ES 3.0 eingeführt wurden, aber GPUs, die neuere OpenGL/OpenGL ES-Versionen unterstützen, haben im Allgemeinen weniger Treiberprobleme.
es: Godot no utiliza extensiones de OpenGL/OpenGL ES introducidas después de OpenGL 3.3/OpenGL ES 3.0, pero las GPUs que admiten versiones más recientes de OpenGL/OpenGL ES generalmente tienen menos problemas de controladores.
fr: Godot n'utilise pas les extensions OpenGL/OpenGL ES introduites après OpenGL 3.3/OpenGL ES 3.0, mais les GPU prenant en charge les versions plus récentes d'OpenGL/OpenGL ES ont généralement moins de problèmes de pilotes.
it: Godot non utilizza le estensioni di OpenGL/OpenGL ES introdotte dopo OpenGL 3.3/OpenGL ES 3.0, ma le GPU che supportano versioni più recenti di OpenGL/OpenGL ES generalmente hanno meno problemi di driver.
ja: Godot は OpenGL 3.3/OpenGL ES 3.0 以降に導入された OpenGL/OpenGL ES 拡張機能を使用しませんが、新しい OpenGL/OpenGL ES バージョンをサポートする GPU では一般的にドライバーの問題は少なくなります。
ko: Godot는 OpenGL 3.3/OpenGL ES 3.0 이후에 도입된 OpenGL/OpenGL ES 확장을 사용하지 않지만, 더 새로운 OpenGL/OpenGL ES 버전을 지원하는 GPU는 일반적으로 드라이버 문제가 적습니다.
pt_br: O Godot não utiliza extensões OpenGL/OpenGL ES introduzidas após OpenGL 3.3/OpenGL ES3.0, porém GPUs suportando novas versões das bibliotecas geralmente têm menos problemas de driver.
ru: Godot не использует расширения OpenGL/OpenGL ES, представленные после OpenGL 3.3/OpenGL ES 3.0, но видеокарты, поддерживающие новые версии OpenGL/OpenGL ES, обычно имеют меньше проблем с драйверами.
uk: Godot не використовує розширення OpenGL/OpenGL ES, введені після OpenGL 3.3/OpenGL ES 3.0, але графічні процесори, що підтримують новіші версії OpenGL/OpenGL ES як правило, мають менше проблем з драйверами.

source: **Native editor:** Android 7.0 (Compatibility) or Android 9.0 (Forward+/Mobile)
fr: **Éditeur natif :** Android 7.0 (Compatibilité) ou Android 9.0 (Forward+/Mobile)
it: **Editor nativo:** Android 7.0 (Compatibilità) o Android 9.0 (Forward+/Mobile)
pt_br: **Editor nativo:** Android 7.0 (Compatibilidade) ou Android 9.0 (Avançado+/Mobile)
uk: **Вбудований редактор:** Android 7.0 (сумісність) або Android 9.0 (Forward+/Mobile)

source: **Native editor:** Android 11.0
de: **Nativer Editor:** Android 11.0
fr: **Éditeur natif :** Android 11.0
it: **Editor nativo:** Android 11.0
pt_br: **Editor nativo:** Android 11.0
uk: **Вбудований редактор:** Android 11.0

source: **For native exports:** Android 7.0 (Compatibility), Android 9.0 (Forward+/Mobile), iOS 12.0 (Forward+/Mobile, Vulkan), iOS 16.0 (Forward+/Mobile, Metal)
it: **Per le esportazioni native:** Android 7.0 (Compatibilità), Android 9.0 (Forward+/Mobile), iOS 12.0 (Forward+/Mobile, Vulkan), iOS 16.0 (Forward+/Mobile, Metal)
pt_br: **Para exportações nativas:** Android 7.0 (Compatibilidade), Android 9.0 (Avançado+/Mobile), iOS 12.0 (Avançado+/Mobile, Vulkan), iOS 16.0 (Avançado+/Mobile, Metal)
uk: **Для нативного експорту:** Android 7.0 (сумісність), Android 9.0 (Forward+/Mobile), iOS 12.0 (Forward+/Mobile, Vulkan), iOS 16.0 (Forward+/Mobile, Metal)

source: **RAM**
ru: **ОЗУ**

source: **CPU**
pl: **Procesor**

source: **GPU**
pl: **Karta graficzna**
