Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/about/system_requirements.po
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, uk

source: **Mobile renderer:** Integrated graphics with full Vulkan 1.0 support, Metal 3 support (macOS) or Direct3D 12 (12_0 feature level) support (Windows)
cs: **Vykreslovací nástroj Mobile:** Integrovaná grafika s plnou podporou Vulkan 1.0, Metal 3 (macOS) nebo Direct3D 12 (12_0 feature level) (Windows)
de: **Mobile-Renderer:** Integrierter Grafikprozessor mit voller Vulkan 1.0-Unterstützung, Metal 3-Unterstützung (macOS) oder Direct3D 12 (12_0 Feature-Level)-Unterstützung (Windows)
es: **Método de renderizado Mobile:** Gráficos integrados con soporte total de Vulkan 1.0, soporte de Metal 3 (macOS) o Direct3D (nivel de característica 12_0)
fr: **Moteur de rendu Mobile:** Processeurs graphiques intégrés avec prise en charge complète de Vulkan 1.0, Metal 3 (macOS) ou Direct3D 12 (niveau de fonctionnalités 12_0) (Windows)
it: **Renderer Mobile:** Grafica integrata con supporto completo di Vulkan 1.0, Metal 3 (macOS) o Direct3D 12 (livello di funzionalità 12_0) (Windows)
ja: **モバイルレンダラー:** Vulkan 1.0 を完全にサポートする統合グラフィックス。または Metal 3のサポート (macOS) 。または Direct3D 12 (12_0 feature level) サポート (Windows)
ko: **모바일 렌더러:** Vulkan 1.0을 완전히 지원하는 통합 그래픽, Metal 3 지원 (macOS) 또는 Direct3D 12 (12_0 기능 수준) 지원 (Windows)
pl: **renderer mobilny:** Zintegrowana grafika z pełną obsługą Vulkan 1.0, obsługą Metal 3 (macOS) lub obsługą Direct3D 12 (poziom funkcji 12_0) (Windows)
pt_br: **Renderizador Mobile:** Gráficos integrados com suporte total ao Vulkan 1.0, suporte a Metal 3 (MacOS) ou suporte a Direct3D 12 (nível de recurso 12_0) (Windows)
ru: **Mobile renderer:** Интегрированная графика с полной поддержкой Vulkan 1.0, Metal 3 (macOS) или Direct3D 12 (уровень функций 12_0) (Windows)
uk: **Мобільний рендерер:** Інтегрована графіка з повною підтримкою Vulkan 1.0, підтримкою Metal 3 (macOS) або підтримкою Direct3D 12 (рівень функцій 12_0) (Windows)

source: **Compatibility renderer:** Integrated graphics with full OpenGL 3.3 support or Direct3D 11 support (Windows).
cs: **Vykreslovací nástroj Compatibility:** Integrovaná grafika s plnou podporou OpenGL 3.3 nebo Direct3D 11 (Windows).
de: **Kompatibilitäts-Renderer:** Integrierter Grafikprozessor mit voller OpenGL 3.3-Unterstützung oder Direct3D 11-Unterstützung (Windows).
es: **Renderizador Compatibility:** Gráficos integrados con soporte completo para OpenGL 3.3 o soporte para Direct3D 11 (Windows).
fr: **Méthode de rendu Compatibilité :** Graphiques intégrés avec prise en charge complète de OpenGL 3.3 ou Direct3D 11 (Windows).
it: **Renderer Compatibilità:** Grafica integrata con supporto completo di OpenGL 3.3 o Direct3D 11 (Windows).
ja: **互換性レンダラー:** OpenGL 3.3 を完全にサポートする統合グラフィックス。または Direct3D 11 のサポート (Windows)。
ko: **호환성 렌더러:** OpenGL 3.3을 완전히 지원하는 통합 그래픽 또는 Direct3D 11 지원 (Windows).
pl: **Renderer zgodności:** Zintegrowana grafika z pełną obsługą OpenGL 3.3 lub Direct3D 11 (Windows).
pt_br: **Renderizador de Compatibilidade:** Gráficos integrados com suporte total ao OpenGL 3.3 ou suporte ao Direct3D 11 (Windows).
ru: **Compatibility renderer:** Интегрированная графика с полной поддержкой OpenGL 3.3 или Direct3D 11 (Windows).
uk: **Сумісний рендерер:** Інтегрована графіка з повною підтримкою OpenGL 3.3 або Direct3D 11 (Windows).

source: **For native exports:** 2 GB
cs: **Pro nativní exporty:** 2 GB
de: **Für native Exporte:** 2 GB
es: **Para exportaciones nativas:** 2 GB
fr: **Pour exportations natives:** 2 GB
it: **Per esportazioni native:** 2 GB
ja: **通常のエクスポート:** 2 GB
ko: **네이티브 내보내기:** 2 GB
pt_br: **Para exportações nativas:** 2 GB
ru: **Для нативного экспорта:** 2 GB
uk: **Для чистого експорту:** 2 Гб

source: **For web exports:** 4 GB
cs: **Pro webové exporty:** 4 GB
de: **Für Web-Exporte:** 4 GB
es: **Para exportaciones web:** 4 GB
fr: **Pour exportations web:** 4 GB
it: **Per esportazioni web:** 4 GB
ja: **Web 形式のエクスポート:** 4 GB
ko: **웹 내보내기:** 4 GB
pt_br: **Para exportações da web:** 4 GB
ru: **Для экспорта в Web:** 4 GB
uk: **Для веб-експорту:** 4 Гб

source: 150 MB (used for the executable, project files and cache)
cs: 150 MB (využité spustitelným souborem, soubory projektu a mezipamětí)
es: 150 MB (utilizados para el ejecutable, archivos del proyecto y caché)
it: 150 MB (utilizzati per l'eseguibile, i file di progetto e la cache)
ja: 150 MB (実行ファイル、プロジェクトファイル、キャッシュに使用)
pl: 150 MB (używane na plik wykonywalny, pliki projektu i pamięć podręczną)
pt_br: 150 MB (utilizado pelo executável, arquivos do projeto e cache)
ru: 150 Мб (используется для исполняемого файла, файлов проекта и кеша)
uk: 150 МБ (використовується для виконуваного файлу, файлів проекту та кешу)

source: **For native exports:** Windows 10, macOS 10.13 (Compatibility), macOS 10.15 (Forward+/Mobile, Vulkan), macOS 13.0 (Forward+/Mobile, Metal), Linux distribution released after 2018
es: **Para exportaciones nativas:** Windows 10, macOS 10.13 (Compatibilidad), macOS 10.15 (Forward+/Mobile, Vulkan), macOS 13.0 (Forward+/Mobile, Metal), distribuciones de Linux lanzadas después de 2018
it: **Per le esportazioni native:** Windows 10, macOS 10.13 (Compatibilità), macOS 10.15 (Forward+/Mobile, Vulkan), macOS 13.0 (Forward+/Mobile, Metal), distribuzione Linux rilasciata dopo il 2018
ja: **ネイティブ形式のエクスポート:** Windows 10、macOS 10.13 (互換性)、macOS 10.15 (Forward+/Mobile、Vulkan)、macOS 13.0 (Forward+/Mobile、Metal)、2018 年以降にリリースされた Linux ディストリビューション
pt_br: **Para exportações nativas:** Windows 10, macOS 10.13 (Compatibilidade), macOS 10.15 (Avançado+/Mobile, Vulkan), macOS 13.0 (Avançado+/Mobile, Metal), distribuições Linux lançadas após 2018
ru: **Для нативного экспорта:** Windows 10, macOS 10.13 (Совместимость), macOS 10.15 (Forward+/Mobile, Vulkan), macOS 13.0 (Forward+/Mobile, Metal), дистрибутив Linux, выпущенный после 2018 года
uk: **Для нативного експорту:** Windows 10, macOS 10.13 (Сумісність), macOS 10.15 (Forward+/Mobile, Vulkan), macOS 13.0 (Forward+/Mobile, Metal), дистрибутив Linux, випущений після 2018 року

source: **iOS:** SoC with any 64-bit ARM CPU
cs: **iOS:** SoC s jakýmkoli 64-bitovým ARM CPU
de: **iOS:** SoC mit beliebiger 64-Bit-ARM-CPU
es: **iOS:** SoC con cualquier CPU ARM de 64 bits
fr: **iOS :** SoC avec n'importe quel processeur ARM 64 bits
it: **iOS:** SoC con una CPU ARM a 64 bit
ja: **iOS:** 64 ビット ARM CPU を搭載した SoC
ko: **iOS:** 모든 64비트 ARM CPU가 포함된 SoC
pl: **iOS:** SoC z dowolnym 64-bitowym procesorem ARM
pt_br: **iOS:** SoC com CPU ARM 64-bit
ru: **iOS:** SoC с любым 64-bit ARM процессором
uk: **iOS:** SoC з будь-яким 64-бітним ARM процесором

source: *Example: Apple A7 (iPhone 5S)*
cs: *Příklad: Apple A7 (iPhone 5S)*
de: *Beispiel: Apple A7 (iPhone 5S)*
es: *Ejemplo: Apple A7 (iPhone 5S)*
fr: *Exemple : Apple A7 (iPhone 5S)*
it: *Esempio: Apple A7 (iPhone 5S)*
ja: *例: Apple A7 (iPhone 5S)*
ko: *예시: Apple A7 (iPhone 5S)*
pl: *przykład: Apple A7 (iPhone 5S)*
pt_br: *Exemplo: Apple A7 (iPhone 5S)*
ru: *Пример: Apple A7 (iPhone 5S)*
uk: *Зразок: Apple A7 (iPhone 5S)*

source: **Forward+ renderer:** SoC featuring GPU with full Vulkan 1.0 support, or Metal 3 support (iOS/iPadOS)
cs: **Vykreslovací nástroj Forward+:** SoC s GPU, která má plnou podporu Vulkan 1.0, nebo podporu Metal 3 (iOS/iPadOS)
de: **Forward+-Renderer:** SoC mit GPU mit voller Vulkan 1.0-Unterstützung, oder Metal 3-Unterstützung (iOS/iPadOS)
es: **Renderizador Forward+:** SoC con GPU con compatibilidad total con Vulkan 1.0 o Metal 3 (iOS/iPadOS)
fr: **Moteur de rendu Forward+ :** SoC doté d'un GPU avec prise en charge complète de Vulkan 1.0 ou Metal 3 (iOS/iPadOS)
it: **Renderer Forward+:** SoC dotato di GPU con supporto completo di Vulkan 1.0 o Metal 3 (iOS/iPadOS)
ja: **Forward+ レンダラー:** Vulkan 1.0 を完全にサポートする GPU を搭載したSoC、もしくは Metal 3 のサポート (iOS/iPadOS)
ko: **Forward+ 렌더러:** Vulkan 1.0을 완전히 지원하는 GPU를 탑재한 SoC, 또는 Metal 3 지원 (iOS/iPadOS)
pl: **forward+ renderer:** SoC z GPU z pełną obsługą Vulkan 1.0 lub obsługą Metal 3 (iOS/iPadOS)
pt_br: **Renderizador Avançado+:** SoC com GPU com suporte completo ao Vulkan 1.0, ou suporte a Metal 3 (iOS/iPadOS)
ru: **Forward+ renderer:** SoC с GPU и полной поддержкой Vulkan 1.0 или Metal 3 (iOS/iPadOS)
uk: **Forward+ Renderer:** SoC із графічним процесором із повною підтримкою Vulkan 1.0 або Metal 3 (iOS/iPadOS)

source: *Example (Vulkan): Qualcomm Adreno 505, Mali-G71 MP2, Apple A12 (iPhone XR/XS)*
cs: *Příklady (Vulkan): Qualcomm Adreno 505, Mali-G71 MP2, Apple A12 (iPhone XR/XS)*
de: *Beispiel (Vulkan): Qualcomm Adreno 505, Mali-G71 MP2, Apple A12 (iPhone XR/XS)*
es: *Ejemplo (Vulkan): Qualcomm Adreno 505, Mali-G71 MP2, Apple A12 (iPhone XR/XS)*
fr: *Exemple (Vulkan) : Qualcomm Adreno 505, Mali-G71 MP2, Apple A12 (iPhone XR/XS)*
it: *Esempio (Vulkan): Qualcomm Adreno 505, Mali-G71 MP2, Apple A12 (iPhone XR/XS)*
ja: *例 (Vulkan): Qualcomm Adreno 505, Mali-G71 MP2, Apple A12 (iPhone XR/XS)*
ko: *예시 (Vulkan): Qualcomm Adreno 505, Mali-G71 MP2, Apple A12 (iPhone XR/XS)*
pl: *przykład (Vulkan): Qualcomm Adreno 505, Mali-G71 MP2, Apple A12 (iPhone XR/XS)*
pt_br: *Exemplo (Vulkan): Qualcomm Adreno 505, Mali-G71 MP2, Apple A12 (iPhone XR/XS)*
ru: *Пример (Vulkan): Qualcomm Adreno 505, Mali-G71 MP2, Apple A12 (iPhone XR/XS)*
uk: *Приклад (Vulkan): Qualcomm Adreno 505, Mali-G71 MP2, Apple A12 (iPhone XR/XS)*

source: *Example (Metal): Apple A12 (iPhone XR/XS)*
de: *Beispiel (Metal): Apple A12 (iPhone XR/XS)*
es: *Ejemplo (Metal): Apple A12 (iPhone XR/XS)*
fr: *Exemple (Metal) : Apple A12 (iPhone XR/XS)*
it: *Esempio (Metal): Apple A12 (iPhone XR/XS)*
ja: *例 (Metal): Apple A12 (iPhone XR/XS)*
ko: *예시 (Metal): Apple A11 (iPhone 8/X)*
pt_br: *Exemplo (Metal): Apple A12 (iPhone XR/XS)*
ru: *Пример (Metal): Apple A12 (iPhone XR/XS)*
uk: *Приклад (Metal): Apple A12 (iPhone XR/XS)*

source: **Mobile renderer:** SoC featuring GPU with full Vulkan 1.0 support, or Metal 3 support (iOS/iPadOS)
cs: **Vykreslovací nástroj Mobile:** SoC s GPU, která má plnou podporu Vulkan 1.0, nebo podporu Metal 3 (iOS/iPadOS)
de: **Mobile-Renderer:** SoC mit GPU mit voller Vulkan 1.0-Unterstützung, oder Metal 3-Unterstützung (iOS/iPadOS)
es: **Renderizado Mobile** SoC con GPU con soporte total de Vulkan 1.0, o soporte Metal 3 (iOS/iPadOS)
fr: **Moteur de rendu Mobile :** SoC doté d'un GPU avec prise en charge complète de Vulkan 1.0 ou Metal 3 (iOS/iPadOS)
it: **Renderer Mobile:** SoC dotato di GPU con supporto completo di Vulkan 1.0 o Metal 3 (iOS/iPadOS)
ja: **モバイルレンダラー:** Vulkan 1.0 を完全にサポートする GPU を搭載したSoC、もしくは Metal 3 のサポート (iOS/iPadOS)
ko: **모바일 렌더러:** Vulkan 1.0을 완전히 지원하는 GPU를 탑재한 SoC, 또는 Metal 3 지원 (iOS/iPadOS)
pl: **Renderer mobilny:** SoC z GPU z pełną obsługą Vulkan 1.0 lub obsługą Metal 3 (iOS/iPadOS)
pt_br: **Renderizador Mobile:** SoC com GPU com suporte completo ao Vulkan 1.0, ou suporte ao Metal 3 (iOS/iPadOS)
ru: **Mobile renderer:** SoC с ГП и полной поддержкой Vulkan 1.0 или Metal 3 (iOS/iPadOS)
uk: **Мобільний рендерер:** SoC із графічним процесором із повною підтримкою Vulkan 1.0 або Metal 3 (iOS/iPadOS)

source: *Example: Qualcomm Adreno 306, Mali-T628 MP6, Apple A7 (iPhone 5S)*
cs: *Příklady: Qualcomm Adreno 306, Mali-T628 MP6, Apple A7 (iPhone 5S)*
de: *Beispiel: Qualcomm Adreno 306, Mali-T628 MP6, Apple A7 (iPhone 5S)*
es: *Ejemplo: Qualcomm Adreno 306, Mali-T628 MP6, Apple A7 (iPhone 5S)*
fr: *Exemple : Qualcomm Adreno 306, Mali-T628 MP6, Apple A7 (iPhone 5S)*
it: *Esempio: Qualcomm Adreno 306, Mali-T628 MP6, Apple A7 (iPhone 5S)*
ja: *例: Qualcomm Adreno 306, Mali-T628 MP6, Apple A7 (iPhone 5S)*
ko: *예시: Qualcomm Adreno 306, Mali-T628 MP6, Apple A7 (iPhone 5S)*
pl: *przykład: Qualcomm Adreno 306, Mali-T628 MP6, Apple A7 (iPhone 5S)*
pt_br: *Exemplo: Qualcomm Adreno 306, Mali-T628 MP6, Apple A7 (iPhone 5S)*
ru: *Пример: Qualcomm Adreno 306, Mali-T628 MP6, Apple A7 (iPhone 5S)*
uk: *Приклад: Qualcomm Adreno 306, Mali-T628 MP6, Apple A7 (iPhone 5S)*

source: **For native exports:** 1 GB
cs: **Pro nativní exporty:** 1 GB
de: **Für native Exporte:** 1 GB
es: **Para exportaciones nativas:** 1 GB
fr: **Pour exportations natives:** 1 GB
it: **Per esportazioni native:** 1 GB
ja: **ネイティブ形式のエクスポート:** 1 GB
ko: **네이티브 내보내기:** 1 GB
pt_br: **Para exportações nativas:** 1 GB
ru: **Для нативного экспорта:** 1 GB
uk: **Для чистого експорту:** 1 Гб

source: **For web exports:** 2 GB
cs: **Pro webové exporty:** 2 GB
de: **Für Web-Exporte:** 2 GB
es: **Para exportaciones web:** 2 GB
fr: **Pour exportations web:** 2 GB
it: **Per esportazioni web:** 2 GB
ja: **Web 形式のエクスポート:** 2 GB
ko: **웹 내보내기:** 2 GB
pt_br: **Para exportações web:** 2 GB
ru: **Для экспорта в Web:** 2 GB
uk: **Для веб експорту:** 2 Гб

source: **For native exports:** Android 6.0 (Compatibility), Android 9.0 (Forward+/Mobile), iOS 12.0 (Forward+/Mobile, Vulkan), iOS 16.0 (Forward+/Mobile, Metal)
es: **Para las exportaciones nativas:** Android 6.0 (Compatibility), Android 9.0 (Forward+/Mobile), iOS 12.0 (Forward+/Mobile, Vulkan), iOS 16.0 (Forward+/Mobile, Metal)

source: These are the **recommended** specifications to get a smooth experience with a simple 2D or 3D project exported with Godot:
cs: Toto jsou **doporučené** specifikace pro bezproblémové používání jednoduchého 2D nebo 3D projektu exportovaného Godotem:
de: Dies sind die **empfohlenen** Spezifikationen, um ein einfaches 2D- oder 3D-Projekt, das mit Godot exportiert wird, reibungslos ablaufen zu lassen:
es: Estas son las especificaciones **recomendadas** para obtener una experiencia fluida con un proyecto simple en 2D o 3D exportado con Godot:
fr: Voici les spécifications **recommandées** pour obtenir une expérience fluide avec un projet 2D ou 3D simple exporté avec Godot :
it: Queste sono le specifiche **consigliate** richieste per ottenere un'esperienza fluida con un semplice progetto 2D o 3D esportato con Godot:
ja: 単純な 2D または 3D プロジェクトを Godot でスムーズにエクスポートするための **推奨** システム要件は次のとおりです:
ko: 다음은 Godot로 내보낸 간단한 2D 또는 3D 프로젝트의 원활한 경험을 위한 **권장** 사양입니다:
pt_br: Estas são as especificações **recomendadas** para ter uma experiência suave com um projeto 2D ou 3D simples exportado pela Godot:
ru: Вот **рекомендуемые** характеристики, позволяющие беспрепятственно работать с простым 2D или 3D проектом, экспортированным с помощью Godot:
uk: Це **рекомендовані** параметри, щоб отримати безперебійну роботу простого 2D, або 3D, проекту, експортованого за допомогою Godot:

source: **Linux:** x86_64 CPU with SSE4.2 support, with 4 physical cores or more, ARMv7 or ARMv8 CPU
de: **Linux:** x86_64 CPU mit SSE4.2-Unterstützung, mit 4 physischen Kernen oder mehr, ARMv7 or ARMv8 CPU
es: **Linux:** CPU x86_64 con instrucciones SSE4.2, con 4 núcleos físicos o más, ARMv7, o ARMv8
fr: **Linux :** CPU x86_64 avec instructions SSE4.2, avec 4 cœurs physiques ou plus, CPU ARMv7 ou ARMv8
it: **Linux:** CPU x86_64 con istruzioni SSE4.2, con 4 core fisici o più, CPU ARMv7 o ARMv8
ja: **Linux:** SSE4.2 をサポートする x86_64 CPU、4 つ以上の物理コア、ARMv7 または ARMv8 CPU
ko: **Linux:** SSE4.2를 지원하고 4개 이상의 물리적 코어가 있는 x86_64 CPU, ARMv7 또는 ARMv8 CPU
pt_br: **Linux:** CPU x86_64 com suporte a SSE4.2, com 4 núcleos físicos ou mais, CPU ARMv7 ou ARMv8
ru: **Linux:** процессор x86_64 с инструкциями SSE4.2, с 4 физическими ядрами или более, процессор ARMv7 или ARMv8
uk: **Linux:** Процесор x86_64 з підтримкою SSE4.2, з 4 або більше фізичними ядрами, процесор ARMv7 або ARMv8

source: **Forward+ renderer:** Dedicated graphics with full Vulkan 1.2 support, Metal 3 support (macOS), or Direct3D 12 (12_0 feature level) support (Windows)
cs: **Vykreslovací nástroj Forward+:** Dedikovaná grafika s plnou podporou Vulkan 1.2, Metal 3 (macOS) nebo Direct3D 12 (12_0 feature level) (Windows)
de: **Forward+-Renderer:** Dedizierte Grafikkarte mit voller Vulkan 1.2-Unterstützung, Metal 3-Unterstützung (macOS), oder Direct3D 12 (12_0 Feature level)-Unterstützung (Windows)
es: **Método de renderizado Forward+:** Gráficos dedicados con soporte total de Vulkan 1.2, soporte Metal 3 (macOS), o Direct3D 12
fr: **Moteur de rendu Forward+ :** Graphiques dédiés avec prise en charge complète de Vulkan 1.2, Metal 3 (macOS) ou Direct3D 12 (niveau de fonctionnalités 12_0) (Windows)
it: **Renderer Forward+:** Grafica dedicata con supporto completo di Vulkan 1.2, Metal 3 (macOS) o Direct3D 12 (livello di funzionalità 12_0) (Windows)
ja: **Forward+ レンダラー:** Vulkan 1.2 を完全にサポートする専用グラフィックス、または Metal 3 サポート (macOS)、または Direct3D 12 (12_0 feature level) サポート (Windows)
ko: **Forward+ 렌더러:** Vulkan 1.2를 완전히 지원하는 전용 그래픽, Metal 3 지원 (macOS), 또는 Direct3D 12 (12_0 기능 수준) 지원 (Windows)
pt_br: **Renderizador Avançado+:** Gráficos dedicados com suporte completo ao Vulkan 1.2, suporte ao Metal 3 (macOS),ou suporte ao Direct3D 12 (nível de recurso 12_0) (Windows)
ru: **Forward+ renderer:** Специализированная графика с полной поддержкой Vulkan 1.2, Metal 3 (macOS) или Direct3D 12 (уровень функций 12_0) (Windows)
uk: **Forward+ Renderer:** Виділена графіка з повною підтримкою Vulkan 1.2, підтримкою Metal 3 (macOS) або підтримкою Direct3D 12 (рівень функцій 12_0) (Windows)

source: **Mobile renderer:** Dedicated graphics with full Vulkan 1.2 support, Metal 3 support (macOS), or Direct3D 12 (12_0 feature level) support (Windows)
cs: **Vykreslovací nástroj Mobile:** Dedikovaná grafika s plnou podporou Vulkan 1.2, Metal 3 (macOS) nebo Direct3D 12 (12_0 feature level) (Windows)
de: **Mobile-Renderer:** Dedizierte Grafiken mit vollständiger Vulkan 1.2 Unterstützung, Metal 3 Unterstützung (macOS), oder Direct3D 12 (12_0 Feature-Level) Unterstützung (Windows)
es: **Mobile renderer:** Gráficos dedicados con soporte completo para Vulkan 1.2, soporte para Metal 3 (macOS), o soporte para Direct3D 12 (12_0 feature level) (Windows)
fr: **Moteur de rendu Mobile :** Graphiques dédiés avec support Vulkan 1.2 complet, support Metal 3 (macOS), ou support direct3D 12 (niveau de fonctionnalités 12_0) (Windows)
it: **Renderer Mobile:** Grafica dedicata con supporto completo di Vulkan 1.2, Metal 3 (macOS) o Direct3D 12 (livello di funzionalità 12_0) (Windows)
ja: **モバイルレンダラー:** Vulkan 1.2の完全サポート、Metal 3のサポート（macOS）、またはDirect3D 12（12_0機能レベル）のサポート（Windows）
ko: **모바일 렌더러:** Vulkan 1.2를 완전히 지원하는 전용 그래픽, Metal 3 지원 (macOS), 또는 Direct3D 12 (12_0 기능 수준) 지원 (Windows)
pt_br: **Renderizador Mobile:** Gráficos dedicados com suporte completo ao Vulkan 1.2, suporte ao Metal 3 (macOS), ou suporte ao Direct3D 12 (nível de recurso 12_0) (Windows)
ru: **Mobile renderer:** Дискретная графика с полной поддержкой Vulkan 1.2, Metal 3 (macOS) или Direct3D 12 (уровень функций 12_0) (Windows)
uk: **Мобільний рендерер:** виділена графіка з повною підтримкою Vulkan 1.2, підтримкою Metal 3 (macOS) або підтримкою Direct3D 12 (рівень функцій 12_0) (Windows)

source: **For native exports:** 4 GB
cs: **Pro nativní exporty:** 4 GB
de: **Für native Exporte:** 4 GB
es: **Para exportaciones nativas:** 4 GB
fr: **Pour exportations natives:** 4 GB
it: **Per esportazioni native:** 4 GB
ja: **通常のエクスポート:** 4 GB
ko: **네이티브 내보내기:** 4 GB
pt_br: **Para exportações nativas:** 4 GB
ru: **Для нативного экспорта:** 4 GB
uk: **Для чистого експорту:** 4 Гб

source: **For web exports:** 8 GB
cs: **Pro webové exporty:** 8 GB
de: **Für Web-Exporte:** 8 GB
es: **Para exportaciones web:** 8 GB
fr: **Pour exportations web:** 8 GB
it: **Per esportazioni web:** 8 GB
ja: **Web 形式のエクスポート:** 8 GB
ko: **웹 내보내기:** 8 GB
pt_br: **Para exportações web:** 8 GB
ru: **Для экспорта в Web:** 8 GB
uk: **Для веб експорту:** 8 Гб

source: **For native exports:** Windows 10, macOS 10.15 (Forward+/Mobile, Vulkan), macOS 13.0 (Forward+/Mobile, Metal), Linux distribution released after 2020
cs: **Pro nativní exporty:** Windows 10, macOS 10.15 (Forward+/Mobile, Vulkan), macOS 13.0 (Forward+/Mobile, Metal), Linuxové distribuce vydané po roce 2020
es: **Para exportaciones nativas:** Windows 10, macOS 10.15 (Forward+/Mobile, Vulkan) o macOS 13.0 (Forward+/Mobile, Metal), distribuciones de Linux lanzadas después de 2020
it: **Per le esportazioni native:** Windows 10, macOS 10.15 (Forward+/Mobile, Vulkan), macOS 13.0 (Forward+/Mobile, Metal), distribuzione Linux rilasciata dopo il 2020
ja: ** ネイティブ形式のエクスポート: ** Windows 10、macOS 10.15 (Forward+/モバイル, Vulkan)、macOS 13.0 (Forward+/Mobile, Metal)、2020 年以降にリリースされた Linux ディストリビューション
pt_br: **Para exportações nativas:** Windows 10, macOS 10.15 (Avançado+/Mobile, Vulkan), macOS 13.0 (Avançado+/Mobile, Metal), distribuições Linux lançadas após 2020
ru: **Для нативного экспорта:** Windows 10, macOS 10.15 (Forward+/Mobile, Vulkan), macOS 13.0 (Forward+/Mobile, Metal), дистрибутив Linux, выпущенный после 2020 года
uk: **Для нативного експорту:** Windows 10, macOS 10.15 (Forward+/Mobile, Vulkan), macOS 13.0 (Forward+/Mobile, Metal), дистрибутив Linux, випущений після 2020 року

source: **For web exports:** Latest version of Firefox, Chrome, Edge, Safari, Opera
cs: **Pro webové exporty:** Poslední verze Firefox, Chrome, Edge, Safari, Opera
de: **Für Web-Exporte:** Neueste Version von Firefox, Chrome, Edge, Safari, Opera
es: **Para exportaciones web:** Últimas versiones de Firefox, Chrome, Edge, Safari, Opera
fr: **Pour les exportations Web :** Dernière version de Firefox, Chrome, Edge, Safari, Opera
it: **Per le esportazioni Web:** Ultima versione di Firefox, Chrome, Edge, Safari, Opera
ja: **Web 形式のエクスポート:** 最新版の Firefox、Chrome、Edge、Safari、Opera
ko: **웹 내보내기:** Firefox, Chrome, Edge, Safari, Opera의 최신 버전
pt_br: **Para exportações web:** Versão mais recente do Firefox, Chrome, Edge, Safari, Opera
ru: **Для экспорта в Web:** Последняя версия Firefox, Chrome, Edge, Safari, Opera
uk: **Для веб експорту:** Latest version of Firefox, Chrome, Edge, Safari, Opera

source: **iOS:** SoC with 64-bit ARM CPU
cs: **iOS:** SoC s 64-bitovým ARM CPU
de: **iOS:** SoC mit 64-bit ARM CPU
es: **iOS:** SoC con CPU ARM de 64 bits
fr: **iOS :** SoC avec processeur ARM 64 bits
it: **iOS:** SoC con CPU ARM a 64 bit
ja: **iOS:** 64 ビット ARM CPU を搭載した SoC
ko: **iOS:** 64비트 ARM CPU가 포함된 SoC
pt_br: **iOS:** SoC com CPU ARM 64-bit
ru: **iOS:** SoC с 64-bit ARM процессором
uk: **iOS:** SoC з 64-бітним ARM процесором

source: *Example: Apple A14 (iPhone 12)*
cs: *Příklad: Apple A14 (iPhone 12)*
de: *Beispiel: Apple A14 (iPhone 12)*
es: *Ejemplo: Apple A14 (iPhone 12)*
fr: *Exemple : Apple A14 (iPhone 12)*
it: *Esempio: Apple A14 (iPhone 12)*
ja: *例: Apple A14 (iPhone 12)*
ko: *예시: Apple A14 (iPhone 12)*
pt_br: *Exemplo: Apple A14 (iPhone 12)*
ru: *Пример: Apple A14 (iPhone 12)*
uk: *Приклад: Apple A14 (iPhone 12)*

source: **Forward+ renderer:** SoC featuring GPU with full Vulkan 1.2 support, or Metal 3 support (iOS/iPadOS)
cs: **Vykreslovací nástroj Forward+:** SoC s GPU, která má plnou podporu Vulkan 1.2, nebo podporu Metal 3 (iOS/iPadOS)
de: **Forward+-Renderer:** SoC mit GPU mit voller Vulkan 1.2-Unterstützung, oder Metal 3-Unterstützung (iOS/iPadOS)
es: **Renderizador Forward+:** SoC que incluye GPU con soporte completo para Vulkan 1.2, o soporte para Metal 3 (iOS/iPadOS)
fr: **Moteur de rendu Forward+ :** SoC avec GPU avec prise en charge complète de Vulkan 1.2, Metal 3 (iOS/iPadOS)
it: **Renderer Forward+:** SoC dotato di GPU con supporto completo di Vulkan 1.2 o Metal 3 (iOS/iPadOS)
ja: **Forward+ レンダラー:** Vulkan 1.2を完全にサポートするGPUを搭載したSoC、もしくは Metal 3 のサポート (iOS/iPadOS)
ko: **Forward+ 렌더러:** Vulkan 1.2를 완전히 지원하는 GPU를 탑재한 SoC, 또는 Metal 3 지원 (iOS/iPadOS)
pt_br: **Renderizador Avançado+:** SoC com GPU com suporte completo ao Vulkan 1.2, ou suporte ao Metal 3 (iOS/iPadOS)
ru: **Forward+ renderer:** SoC с графическим процессором и полной поддержкой Vulkan 1.2 или Metal 3 (iOS/iPadOS)
uk: **Forward+ Renderer:** SoC із графічним процесором із повною підтримкою Vulkan 1.2 або Metal 3 (iOS/iPadOS)
