Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/about/system_requirements.po
Languages: cs, de, es, fr, it, ja, ko, pl, pt_br, ru, uk

source: While supported on Linux, we have no official minimum requirements for running on rv64 (RISC-V), ppc64 & ppc32 (PowerPC), and loongarch64. In addition you must compile the editor for that platform (as well as export templates) yourself, no official downloads are currently provided. RISC-V compiling instructions can be found on the :ref:`doc_compiling_for_linuxbsd` page.
de: Unter Linux wird dies zwar unterstützt, wir haben jedoch keine offiziellen Mindestanforderungen für die Ausführung auf rv64 (RISC-V), ppc64 und ppc32 (PowerPC) sowie loongarch64. Außerdem müssen Sie den Editor (sowie die Export-Templates) für diese Plattformen selbst kompilieren – derzeit stellen wir keine offiziellen Downloads bereit. Hinweise zum Kompilieren für RISC-V finden Sie auf der Seite :ref:`doc_compiling_for_linuxbsd`.
es: Aunque es compatible con Linux, no existen requisitos mínimos oficiales para su ejecución en rv64 (RISC-V), ppc64 y ppc32 (PowerPC) y loongarch64. Además, debe compilar usted mismo el editor para esa plataforma (así como las plantillas de exportación); actualmente no se ofrecen descargas oficiales. Las instrucciones de compilación para RISC-V se encuentran en la página :ref:`doc_compiling_for_linuxbsd`.
fr: Bien que pris en charge sous Linux, nous n’avons pas d’exigences minimales officielles pour l’exécution sur rv64 (RISC-V), ppc64 et ppc32 (PowerPC), et loongarch64. De plus, vous devez compiler vous-même l’éditeur pour cette plateforme (ainsi que les modèles d’exportation), aucun téléchargement officiel n’étant actuellement fourni. Les instructions de compilation pour RISC-V se trouvent sur la page :ref:`doc_compiling_for_linuxbsd`.
it: Anche se supportato su Linux, non abbiamo requisiti minimi ufficiali per l'esecuzione su rv64 (RISC-V), ppc64 & ppc32 (PowerPC), e loongarch64. Inoltre, è necessario compilare l'editor per la piattaforma (così come i modelli di esportazione) manualmente, poiché non sono disponibili download ufficiali. Istruzioni per compilare RISC-V sono disponibili sulla pagina :ref:`doc_compiling_for_linuxbsd`.
ja: Linuxはサポートされていますが、rv64（RISC-V）、ppc64 & ppc32（PowerPC）、loongarch64で動作させるための公式の最小要件はありません。また、各プラットフォーム向けにエディタ（およびエクスポートテンプレート）をご自身でコンパイルする必要があります。現在、公式ダウンロードは提供されていません。RISC-Vのコンパイル手順については、 :ref:`doc_compiling_for_linuxbsd` ページをご覧ください。
ko: 리눅스에서 지원되지만 rv64 (RISC-V), ppc64 & ppc32 (PowerPC), loongarch64 플랫폼에서의 공식 최소 요구 사양은 제공되지 않습니다. 또한 여러분은 편집기와 내보내기 템플릿을 해당 플랫폼을 위해 스스로 빌드해야 하며, 공식 다운로드는 현재 지원되지 않습니다. RISC-V 컴파일 과정은 :ref:`doc_compiling_for_linuxbsd` 페이지에서 찾으실 수 있습니다.
pt_br: Embora seja compatível com Linux, não há requisitos mínimos oficiais para execução em rv64 (RISC-V), ppc64 e ppc32 (PowerPC) e loongarch64. Além disso, você deve compilar o editor para essa plataforma (bem como os modelos de exportação) por conta própria, pois atualmente não há downloads oficiais disponíveis. As instruções para compilação no RISC-V podem ser encontradas na página :ref:`doc_compiling_for_linuxbsd`.
ru: Несмотря на то, что мы поддерживались на Linux, у нас нет официальных минимальных требований для работы на RV64 (RISC-V), PPC64 и PPC32 (PowerPC) и Loongarch64. Кроме того, вы должны скомпилировать редактор для этой платформы (а также шаблоны экспорта), в настоящее время официальные загрузки не предоставляются. Инструкции по сбору RISC-V можно найти на странице :ref:`doc_compiling_for_linuxbsd`.
uk: Хоча підтримується в Linux, у нас немає офіційних мінімальних вимог для роботи на rv64 (RISC-V), ppc64 та ppc32 (PowerPC) і loongarch64. Крім того, ви повинні самостійно скомпілювати редактор для цієї платформи (а також експортувати шаблони), офіційних завантажень наразі не надається. Інструкції з компіляції RISC-V можна знайти на сторінці :ref:`doc_compiling_for_linuxbsd`.

source: Mobile device (smartphone/tablet) - Minimum
cs: Mobilní zařízení (smartphone/tablet) - Minimum
de: Mobiles Gerät (Smartphone/Tablet) - Minimum
es: Dispositivos móviles (teléfonos inteligentes/tabletas) - Mínimo
fr: Appareil mobile (smartphone/tablette) - Minimum
it: Dispositivi mobili (smartphone/tablet) - Minime
ja: モバイルデバイス (スマートフォン/タブレット) - 最小構成
ko: 모바일 기기 (스마트폰/태블릿) - 최소 사양
pl: Urządzenie mobilne (smartfon/tablet) – minimum
pt_br: Dispositivo Mobile (smartphone/tablet) - Mínimo
ru: Мобильное устройство (смартфон/планшет) – Минимум
uk: Мінімальні вимоги для мобільних пристроїв (смартфонів/планшетів)

source: **Android:** SoC with any 32-bit or 64-bit ARM or x86 CPU
cs: **Android:** SoC s jakýmkoli 32-bitovým nebo 64-bitovým ARM nebo x86 CPU
de: **Android:** SoC mit beliebiger 32-Bit oder 64-Bit ARM oder x86 CPU
es: **Android:** SoC con cualquier 32-bit o 64-bit ARM o x86 CPU
fr: **Android :** SoC avec n'importe quel processeur ARM ou x86 32 bits ou 64 bits
it: **Android:** SoC con una CPU ARM o a 32 bit o a 64 bit, o x86
ja: **Android:** 32 ビットまたは 64 ビットの ARM か x86 アーキテクチャの CPU を搭載したSoC
ko: **Android:** 32비트 또는 64비트 ARM 또는 x86 CPU가 포함된 SoC
pl: **Android:** SoC z dowolnym 32-bitowym lub 64-bitowym procesorem ARM lub x86
pt_br: **Android:** SoC com ARM de 32 ou 64 bits ou CPU x86
ru: **Android:** SoC с любым 32-битным или 64-битным ARM или x86 CPU
uk: **Android:** SoC з будь-яким 32-бітним, чи 64-бітним, ARM, або x86, процесором

source: *Example: Qualcomm Snapdragon 430, Samsung Exynos 5 Octa 5430*
cs: *Příklady: Qualcomm Snapdragon 430, Samsung Exynos 5 Octa 5430*
de: *Beispiel: Qualcomm Snapdragon 430, Samsung Exynos 5 Octa 5430*
es: *Ejemplo: Qualcomm Snapdragon 430, Samsung Exynos 5 Octa 5430*
fr: *Exemple : Qualcomm Snapdragon 430, Samsung Exynos 5 Octa 5430*
it: *Esempio: Qualcomm Snapdragon 430, Samsung Exynos 5 Octa 5430*
ja: *例: Qualcomm Snapdragon 430、Samsung Exynos 5 Octa 5430*
ko: *예시: Qualcomm Snapdragon 430, Samsung Exynos 5 Octa 5430*
pl: *przykład: Qualcomm Snapdragon 430, Samsung Exynos 5 Octa 5430*
pt_br: *Exemplo: Qualcomm Snapdragon 430, Samsung Exynos 5 Octa 5430*
ru: *Пример: Qualcomm Snapdragon 430, Samsung Exynos 5 Octa 5430*
uk: *Зразок: Qualcomm Snapdragon 430, Samsung Exynos 5 Octa 5430*

source: **iOS:** *Cannot run the editor*
cs: **iOS:** *Nedokáže spustit editor*
de: **iOS:** *Keine Unterstützung für den Editor*
es: **iOS:** *No puede ejecutar el editor*
fr: **iOS :** *Impossible d'exécuter l'éditeur*
it: **iOS:** *Non può eseguire l'editor*
ja: **iOS** *エディタを実行できません*
ko: **iOS:** *편집기를 실행할 수 없습니다*
pt_br: **iOS:** *Não é possível executar o editor*
ru: **iOS:** *Невозможно запустить редактор*
uk: **iOS:** *Запустити редактор неможливо*

source: **Forward+ renderer:** SoC featuring GPU with full Vulkan 1.0 support
cs: **Vykreslovací nástroj Forward+:** SoC s GPU, která má plnou podporu Vulkan 1.0
de: **Forward+-Renderer:** SoC mit GPU mit voller Vulkan 1.0-Unterstützung
es: **Método de renderizado Forward+:** SoC con un GPU con soporte total de Vulkan 1.0
fr: **Moteur de rendu Forward+ :** SoC doté d'un GPU avec prise en charge complète de Vulkan 1.0
it: **Renderer Forward+:** SoC dotato di GPU con supporto completo di Vulkan 1.0
ja: **Forward+ レンダラー:** Vulkan 1.0 を完全にサポートする GPU を搭載したSoC
ko: **Forward+ 렌더러:** Vulkan 1.0을 완전히 지원하는 GPU를 탑재한 SoC
pl: **forward+ renderer:** SoC z GPU i pełną obsługą Vulkan 1.0
pt_br: **Renderizador Avançado+:** SoC com GPU com suporte completo ao Vulkan 1.0
ru: **Forward+ рендер:** SoC с GPU и полной поддержкой Vulkan 1.0
uk: **Forward+ Renderer:** SoC із графічним процесором із повною підтримкою Vulkan 1.0

source: *Example: Qualcomm Adreno 505, Mali-G71 MP2*
cs: *Příklady: Qualcomm Adreno 505, Mali-G71 MP2*
de: *Beispiel: Qualcomm Adreno 505, Mali-G71 MP2*
es: *Ejemplo: Qualcomm Adreno 505, Mali-G71 MP2*
fr: *Exemple : Qualcomm Adreno 505, Mali-G71 MP2*
it: *Esempio: Qualcomm Adreno 505, Mali-G71 MP2*
ja: *例: Qualcomm Adreno 505、Mali-G71 MP2*
ko: *예시: Qualcomm Adreno 505, Mali-G71 MP2*
pl: *przykład: Qualcomm Adreno 505, Mali-G71 MP2*
pt_br: *Exemplo: Qualcomm Adreno 505, Mali-G71 MP2*
ru: *Пример: Qualcomm Adreno 505, Mali-G71 MP2*
uk: *Зразок: Qualcomm Adreno 505, Mali-G71 MP2*

source: **Mobile renderer:** SoC featuring GPU with full Vulkan 1.0 support
cs: **Vykreslovací nástroj Mobile:** SoC s GPU, která má plnou podporu Vulkan 1.0
de: **Mobile-Renderer:** SoC mit GPU mit voller Vulkan 1.0-Unterstützung
es: **Renderizado Mobile** SoC con GPU con soporte total de Vulkan 1.0
fr: **Moteur de rendu Mobile :** SoC doté d'un GPU avec prise en charge complète de Vulkan 1.0
it: **Renderer Mobile:** SoC dotato di GPU con supporto completo di Vulkan 1.0
ja: **モバイルレンダラー:** Vulkan 1.0 を完全にサポートする GPU を搭載したSoC
ko: **모바일 렌더러:** Vulkan 1.0을 완전히 지원하는 GPU를 탑재한 SoC
pl: **renderer mobilny:** SoC z GPU i pełną obsługą Vulkan 1.0
pt_br: **Renderizador Mobile:** SoC com GPU com suporte completo ao Vulkan 1.0
ru: **Mobile рендер:** SoC с GPU и полной поддержкой Vulkan 1.0
uk: **Мобільний рендерер:** SoC із графічним процесором із повною підтримкою Vulkan 1.0

source: **Compatibility renderer:** SoC featuring GPU with full OpenGL ES 3.0 support
cs: **Vykreslovací nástroj Compatibility:** SoC s GPU, která má plnou podporu OpenGL ES 3.0
de: **Kompatibilitäts-Renderer:** SoC mit GPU mit voller OpenGL ES 3.0-Unterstützung
es: **Método de renderizado de compatibilidad:** SoC con GPU y soporte total de OpenGL ES 3.0
fr: **Moteur de rendu Compatibilité :** SoC doté d'un GPU avec prise en charge complète d'OpenGL ES 3.0
it: **Renderer Compatibilità:** SoC dotato di GPU con supporto completo di OpenGL ES 3.0
ja: **互換性レンダラー:** OpenGL ES 3.0 を完全にサポートする GPU を搭載したSoC
ko: **호환성 렌더러:** OpenGL ES 3.0을 완전히 지원하는 GPU를 탑재한 SoC
pl: **Renderer zgodności:** SoC z GPU z pełną obsługą OpenGL ES 3.0
pt_br: **Método de Renderização de Compatibilidade:** SoC contando com uma GPU com suporte completo ao OpenGL ES3.0
ru: **Compatibility рендер:** SoC с GPU и полной поддержкой OpenGL ES 3.0
uk: **Сумісний рендерер:** SoC із графічним процесором із повною підтримкою OpenGL ES 3.0

source: *Example: Qualcomm Adreno 306, Mali-T628 MP6*
cs: *Příklady: Qualcomm Adreno 306, Mali-T628 MP6*
de: *Beispiel: Qualcomm Adreno 306, Mali-T628 MP6*
es: *Ejemplo: Qualcomm Adreno 306, Mali-T628 MP6*
fr: *Exemple : Qualcomm Adreno 306, Mali-T628 MP6*
it: *Esempio: Qualcomm Adreno 306, Mali-T628 MP6*
ja: *例: Qualcomm Adreno 306, Mali-T628 MP6*
ko: *예시: Qualcomm Adreno 306, Mali-T628 MP6*
pl: *przykład: Qualcomm Adreno 306, Mali-T628 MP6*
pt_br: *Exemplo: Qualcomm Adreno 306, Mali-T628 MP6*
ru: *Пример: Qualcomm Adreno 306, Mali-T628 MP6*
uk: *Зразок: Qualcomm Adreno 306, Mali-T628 MP6*

source: **Native editor:** 3 GB
cs: **Nativní editor:** 3 GB
de: **Nativer Editor:** 3 GB
es: **Editor nativo:** 3 GB
fr: **Éditeur natif :** 3 Go
it: **Editor nativo:** 3 GB
ja: **Native エディタ:** 3GB
ko: **네이티브 편집기:** 3 GB
pt_br: **Editor nativo:** 3 GB
ru: **Нативный редактор:** 3 GB
uk: **Чистий редактор:** 3Гб

source: **Web editor:** 6 GB
cs: **Webový editor:** 6 GB
es: **Editor web:** 6 GB
fr: **Éditeur Web :** 6 Go
it: **Editor Web:** 6 GB
ja: **Web エディタ:** 6 GB
ko: **웹 편집기:** 6 GB
pt_br: **Editor web:** 6 GB
ru: **Веб-редактор:** 6 GB
uk: **Веб-редактор:** 6 Гб

source: 200 MB (used for the executable, project files and cache) Exporting projects requires downloading export templates separately (1.3 GB after installation)
cs: 200 MB (využité spustitelným souborem, soubory projektu a mezipamětí). Export projektů vyžaduje samostatné stažení exportních šablon (1.3 GB po instalaci)
es: 200MB (usados para el ejecutable, los archivos del proyecto y caché). Exportar proyectos requiere descargar plantillas de exportación por separado (1.3GB después de la instalación)
it: 200 MB (utilizzati per l'eseguibile, i file di progetto e la cache). L'esportazione dei progetti richiede di scaricare separatamente i modelli di esportazione (1,3 GB dopo l'installazione)
ja: 200 MB (実行ファイル、プロジェクトファイル及びキャッシュに使用)。 プロジェクトのエクスポートにはエクスポートテンプレートの別途ダウンロードが必要 (インストール後は1.3 GB)
pl: 200 MB (przeznaczone na pliki wykonywalne, pliki projektu i pamięć podręczną) Eksportowanie projektów wymaga osobnego pobrania szablonów eksportowych (1,3 GB po instalacji)
pt_br: 200 MB (utilizados pelo executável, arquivos de projeto e cache). Exportar projetos requer o download de modelos de exportação separadamente (1.3GB após a instalação)
ru: 200 МБ (используется для исполняемого файла, файлов проекта и кэша) Для экспорта проектов требуется отдельная загрузка шаблонов экспорта (1,3 ГБ после установки)
uk: 200 МБ (використовується для виконуваного файлу, файлів проекту та кешу) Експорт проектів потребує окремого завантаження шаблонів експорту (1,3 ГБ після встановлення)

source: **Native editor:** Android 6.0 (Compatibility) or Android 9.0 (Forward+/Mobile)
es: **Editor nativo:** Android 6.0 (Compatibility) o Android 9.0 (Forward+/Mobile)
pl: **edytor natywny:** Android 6.0 (kompatybilność) lub Android 9.0 (Forward+/Mobile)

source: These are the **recommended** specifications to get a smooth experience with the Godot editor on a simple 2D or 3D project:
cs: Toto jsou **doporučené** specifikace pro bezproblémové používání editoru Godotu na jednoduchém 2D nebo 3D projektu:
de: Dies sind die **empfohlenen** Spezifikationen, um den Godot-Editor bei einem einfachen 2D- oder 3D-Projekt reibungslos nutzen zu können:
es: Estos son las especificaciones **recomendadas** para conseguir una experiencia fluida con el editor de Godot en un proyecto simple 2D o 3D:
fr: Voici les spécifications **recommandées** pour obtenir une expérience fluide avec l'éditeur Godot sur un projet simple en 2D ou 3D :
it: Queste sono le specifiche **consigliate** richieste per ottenere un'esperienza fluida con l'editor Godot su un semplice progetto 2D o 3D:
ja: 以下は、単純な 2D または 3D プロジェクトで Godot エディタをスムーズに使用するための **推奨** 仕様です:
ko: 다음은 간단한 2D 또는 3D 프로젝트에서 Godot 편집기의 원활한 경험을 위한 **권장** 사양입니다:
pl: Oto **zalecane** specyfikacje pozwalające na płynne korzystanie z edytora Godot w przypadku prostych projektów 2D lub 3D:
pt_br: Estas são especificações **recomendadas** para ter uma experiência suave com o editor do Godot para projetos 2D e 3D simples:
ru: Вот **рекомендуемые** характеристики, необходимые для удобной работы с редактором Godot в простом 2D или 3D проекте:
uk: Це **рекомендовані** вимоги для безперебійної роботи з редактором Godot над простим 2D, або 3D, проектом:

source: Desktop or laptop PC - Recommended
cs: Desktop nebo notebook - Doporučené
de: Desktop- oder Laptop-PC - Empfohlen
es: PC de escritorio o laptop - Recomendado
fr: Ordinateur de bureau ou portable - Recommandé
it: PC Desktop o laptop - Consigliate
ja: デスクトップまたはノートPC - 推奨
ko: 데스크톱 또는 노트북 PC - 권장 사양
pl: Komputer stacjonarny lub laptop – zalecane
pt_br: PC Desktop ou Notebook - Recomendado
ru: Персональный компьютер или ноутбук — Рекомендуется
uk: Рекомендовані вимоги до ПК, або ноутбуку

source: **Windows:** x86_64 CPU with SSE4.2 support, with 4 physical cores or more, ARMv8 CPU
de: **Windows:** x86_64 CPU mit SSE4.2-Unterstützung, mit 4 physischen Kernen oder mehr, ARMv8 CPU
es: **Windows:** CPU x86_64 con soporte SSE4.2, con 4 núcleos físicos o más, CPU ARMv8
fr: **Windows :** CPU x86_64 avec instructions SSE4.2, avec 4 cœurs physiques ou plus, CPU ARMv8
it: **Windows:** CPU x86_64 con istruzioni SSE4.2, con 4 core fisici o più, CPU ARMv8
ja: **Windows:** SSE4.2 をサポートする x86_64 CPU、4 つ以上の物理コア、ARMv8 CPU
ko: **Windows:** SSE4.2를 지원하고 4개 이상의 물리적 코어가 있는 x86_64 CPU, ARMv8 CPU
pt_br: **Windows:** CPU x86_64 com suporte a SSE4.2, com 4 núcleos físicos ou mais, CPU ARMv8
ru: **Windows:** процессор x86_64 с поддержкой SSE4.2, с 4 физическими ядрами или более, процессор ARMv8
uk: **Windows:** Процесор x86_64 з підтримкою SSE4.2, з 4 або більше фізичними ядрами, процесор ARMv8

source: *Example: Intel Core i5-6600K, AMD Ryzen 5 1600, Snapdragon X Elite*
cs: *Příklady: Intel Core i5-6600K, AMD Ryzen 5 1600, Snapdragon X Elite*
de: *Beispiel: Intel Core i5-6600K, AMD Ryzen 5 1600, Snapdragon X Elite*
es: *Ejemplo: Intel Core i5-6600K, AMD Ryzen 5 1600, Snapdragon X Elite*
fr: *Exemple : Intel Core i5-6600K, AMD Ryzen 5 1600, Snapdragon X Elite*
it: *Esempio: Intel Core i5-6600K, AMD Ryzen 5 1600, Snapdragon X Elite*
ja: *例: Intel Core i5-6600K, AMD Ryzen 5 1600, Snapdragon X Elite*
ko: *예시: Intel Core i5-6600K, AMD Ryzen 5 1600, Snapdragon X Elite*
pl: *przykład: Intel Core i5-6600K, AMD Ryzen 5 1600, Snapdragon X Elite*
pt_br: *Exemplo: Intel Core i5-6600K, AMD Ryzen 5 1600, Snapdragon X Elite*
ru: *Пример: Intel Core i5-6600K, AMD Ryzen 5 1600, Snapdragon X Elite*
uk: *Приклад: Intel Core i5-6600K, AMD Ryzen 5 1600, Snapdragon X Elite*

source: *Example: Intel Core i5-8500, Apple M1*
cs: *Příklady: Intel Core i5-8500, Apple M1*
de: *Beispiel: Intel Core i5-8500, Apple M1*
es: *Ejemplo: Intel Core i5-8500, Apple M1*
fr: *Exemple : Intel Core i5-8500, Apple M1*
it: *Esempio: Intel Core i5-8500, Apple M1*
ja: *例: Intel Core i5-8500, Apple M1*
ko: *예시: Intel Core i5-8500, Apple M1*
pl: *przykład: Intel Core i5-8500, Apple M1*
pt_br: *Exemplo: Intel Core i5-8500, Apple M1*
ru: *Пример: Intel Core i5-8500, Apple M1*
uk: *Зразок: Intel Core i5-8500, Apple M1*

source: **Linux:** x86_64 CPU with SSE4.2 support, ARMv7 or ARMv8 CPU
de: **Linux:** x86_64 CPU mit SSE4.2-Unterstützung, ARMv7 oder ARMv8 CPU
es: **Linux:** x86_64 CPU con instrucciones SSE4.2, ARMv7 o ARMv8 CPU
fr: **Linux :** CPU x86_64 avec instructions SSE4.2, CPU ARMv7 ou ARMv8
it: **Linux:** CPU x86_64 con istruzioni SSE4.2, CPU ARMv7 o ARMv8
ja: **Linux:** SSE4.2 をサポートする x86_64 CPU、ARMv7 または ARMv8 CPU
ko: **Linux:** SSE4.2를 지원하는 x86_64 CPU, ARMv7 또는 ARMv8 CPU
pt_br: **Linux:** CPU x86_64 com suporte a SSE4.2, ARMv7 ou ARMv8 CPU
ru: **Linux:** процессор x86_64 с инструкциями SSE2, процессор ARMv7 или ARMv8
uk: **Linux:** Процесор x86_64 з підтримкою SSE4.2, процесор ARMv7 або ARMv8

source: *Example: Intel Core i5-6600K, AMD Ryzen 5 1600, Raspberry Pi 5 with overclocking*
cs: *Příklady: Intel Core i5-6600K, AMD Ryzen 5 1600, Raspberry Pi 5 s přetaktováním*
de: *Beispiel: Intel Core i5-6600K, AMD Ryzen 5 1600, Raspberry Pi 5 mit Übertaktung*
es: *Ejemplo: Intel Core i5-6600K, AMD Ryzen 5 1600, Raspberry Pi 5 con overclocking*
fr: *Exemple : Intel Core i5-6600K, AMD Ryzen 5 1600, Raspberry Pi 5 avec overclocking*
it: *Esempio: Intel Core i5-6600K, AMD Ryzen 5 1600, Raspberry Pi 5 con overclocking*
ja: *例: Intel Core i5-6600K, AMD Ryzen 5 1600, オーバークロックした Raspberry Pi 5*
ko: *예시: Intel Core i5-6600K, AMD Ryzen 5 1600, 오버클럭을 한 Raspberry Pi 5*
pt_br: *Exemplo: Inte Core i5-6600K, AMD Ryzen 5 1600, Raspberry Pi 5 com overclock*
ru: *Пример: Intel Core i5-6600K, AMD Ryzen 5 1600, Raspberry Pi 5 с возможностью разгона*
uk: *Зразок: Intel Core i5-6600K, AMD Ryzen 5 1600, Raspberry Pi 5 з розгоном*

source: **Forward+ renderer:** Dedicated graphics with full Vulkan 1.2 support
cs: **Vykreslovací nástroj Forward+:** Dedikovaná grafika s plnou podporou Vulkan 1.2
de: **Forward+ Rendering-Methode:** Dedizierte Grafikkarte mit voller Vulkan 1.2-Unterstützung
es: **Método de renderizado Forward+:** Gráficos dedicados con soporte total de Vulkan 1.2
fr: **Moteur de rendu Forward+ :** Graphiques dédiés avec prise en charge complète de Vulkan 1.2
it: **Renderer Forward+:** Grafica dedicata con supporto completo di Vulkan 1.2
ja: **Forward+ レンダラー:** Vulkan 1.2 を完全にサポートする専用グラフィック
ko: **Forward+ 렌더러:** Vulkan 1.2를 완전히 지원하는 전용 그래픽
pl: **forward+ renderer:** Dedykowana grafika z pełną obsługą Vulkan 1.2
pt_br: **Renderizador Avançado+:** Gráficos dedicados com suporte completo ao Vulkan 1.2
ru: **Forward+ рендер:** Специализированная графика с полной поддержкой Vulkan 1.2
uk: **Forward+ Renderer:** Виділена графіка з повною підтримкою Vulkan 1.2

source: *Example: NVIDIA GeForce GTX 1050 (Pascal), AMD Radeon RX 460 (GCN 4.0)*
cs: *Příklady: NVIDIA GeForce GTX 1050 (Pascal), AMD Radeon RX 460 (GCN 4.0)*
de: *Beispiel: NVIDIA GeForce GTX 1050 (Pascal), AMD Radeon RX 460 (GCN 4.0)*
es: *Ejemplo: NVIDIA GeForce GTX 1050 (Pascal), AMD Radeon RX 460 (GCN 4.0)*
fr: *Exemple : NVIDIA GeForce GTX 1050 (Pascal), AMD Radeon RX 460 (GCN 4.0)*
it: *Esempio: NVIDIA GeForce GTX 1050 (Pascal), AMD Radeon RX 460 (GCN 4.0)*
ja: *例: NVIDIA GeForce GTX 1050 (Pascal)、AMD Radeon RX 460 (GCN 4.0)*
ko: *예시: NVIDIA GeForce GTX 1050 (Pascal), AMD Radeon RX 460 (GCN 4.0)*
pl: *przykład: NVIDIA GeForce GTX 1050 (Pascal), AMD Radeon RX 460 (GCN 4.0)*
pt_br: *Exemplo: NVIDIA GeForce GTX 1050 (Pascal), AMD Radeon RX 460 (GCN 4.0)*
ru: *Пример: NVIDIA GeForce GTX 1050 (Pascal), AMD Radeon RX 460 (GCN 4.0)*
uk: *Зразок: NVIDIA GeForce GTX 1050 (Pascal), AMD Radeon RX 460 (GCN 4.0)*

source: **Mobile renderer:** Dedicated graphics with full Vulkan 1.2 support
cs: **Vykreslovací nástroj Mobile:** Dedikovaná grafika s plnou podporou Vulkan 1.2
de: **Mobiler-Renderer:** Dedizierte Grafikkarte mit voller Vulkan 1.2-Unterstützung
es: **Método de renderizado Mobile** Gráficos dedicados con soporte total de Vulkan 1.2
fr: **Moteur de rendu Mobile :** Graphiques dédiés avec prise en charge complète de Vulkan 1.2
it: **Renderer Mobile:** Grafica dedicata con supporto completo di Vulkan 1.2
ja: **モバイルレンダラー:** Vulkan 1.2 を完全にサポートする専用グラフィック
ko: **모바일 렌더러:** Vulkan 1.2를 완전히 지원하는 전용 그래픽
pl: **renderer mobilny:** Dedykowana grafika z pełną obsługą Vulkan 1.2
pt_br: **Renderizador Mobile:** Gráficos dedicados com suporte completo ao Vulkan 1.2
ru: **Mobile рендер:** Специализированная графика с полной поддержкой Vulkan 1.2
uk: **Мобільний рендерер:** виділена графіка з повною підтримкою Vulkan 1.2

source: **Compatibility renderer:** Dedicated graphics with full OpenGL 4.6 support
cs: **Vykreslovací nástroj Compatibility:** Dedikovaná grafika s plnou podporou OpenGL 4.6
de: **Kompatibilitäts-Renderer:** Dedizierte Grafikkarte mit voller OpenGL 4.6-Unterstützung
es: **Método de renderizado de compatibilidad:** Gráficos dedicados con soporte completo de OpenGL 4.6
fr: **Moteur de rendu Compatibilité :** Processeurs graphiques dédiés avec prise en charge complète d'OpenGL 4.6
it: **Renderer Compatibilità:** Grafica dedicata con supporto completo di OpenGL 4.6
ja: **互換性レンダラー:** OpenGL 4.6 を完全にサポートする専用グラフィック
ko: **호환성 렌더러:** OpenGL 4.6을 완전히 지원하는 전용 그래픽
pl: **Renderer zgodności:** Dedykowana grafika z pełną obsługą OpenGL 4.6
pt_br: **Renderizador de Compatibilidade:** Gráficos dedicados com suporte completo ao OpenGL 4.6
ru: **Compatibility рендер:** Специализированная графика с полной поддержкой OpenGL 4.6
uk: **Сумісний рендерер:** Виділена графіка з повною підтримкою OpenGL 4.6

source: *Example: NVIDIA GeForce GTX 650 (Kepler), AMD Radeon HD 7750 (GCN 1.0)*
cs: *Příklady: NVIDIA GeForce GTX 650 (Kepler), AMD Radeon HD 7750 (GCN 1.0)*
de: *Beispiel: NVIDIA GeForce GTX 650 (Kepler), AMD Radeon HD 7750 (GCN 1.0)*
es: *Ejemplo: NVIDIA GeForce GTX 650 (Kepler), AMD Radeon HD 7750 (GCN 1.0)*
fr: *Exemple : NVIDIA GeForce GTX 650 (Kepler), AMD Radeon HD 7750 (GCN 1.0)*
it: *Esempio: NVIDIA GeForce GTX 650 (Kepler), AMD Radeon HD 7750 (GCN 1.0)*
ja: *例: NVIDIA GeForce GTX 650 (Kepler)、AMD Radeon HD 7750 (GCN 1.0)*
ko: *예시: NVIDIA GeForce GTX 650 (Kepler), AMD Radeon HD 7750 (GCN 1.0)*
pl: *przykład: NVIDIA GeForce GTX 650 (Kepler), AMD Radeon HD 7750 (GCN 1.0)*
pt_br: *Exemplo: NVIDIA GeForce GTX 650 (Kepler), AMD Radeon HD 7750 (GCN 1.0)*
ru: *Пример: NVIDIA GeForce GTX 650 (Kepler), AMD Radeon HD 7750 (GCN 1.0)*
uk: *Зразок: NVIDIA GeForce GTX 650 (Kepler), AMD Radeon HD 7750 (GCN 1.0)*

source: **Native editor:** 8 GB
cs: **Nativní editor:** 8 GB
de: **Nativer Editor:** 8 GB
es: **Editor nativo:** 8 GB
fr: **Éditeur natif :** 8 Go
it: **Editor nativo:** 8 GB
ja: **Native エディタ:** 8 GB
ko: **네이티브 편집기:** 8 GB
pt_br: **Editor nativo:** 8 GB
ru: **Нативный редактор:** 8 GB
uk: **Чистий редактор:** 8Гб
