Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/first_3d_game/04.mob_scene.po
Languages: it, ja, ko, pt_br, ru, uk

source: Designing the mob scene
it: Progettando la scena del mob
ja: モブシーンをデザイン
ko: 몹 씬 설계하기
pt_br: Projetando a cena inimigo
ru: Разработка сцены с мобом
uk: Проектування сцени монстра

source: In this part, you're going to code the monsters, which we'll call mobs. In the next lesson, we'll spawn them randomly around the playable area.
it: In questa parte, programmerai i mostri, che chiameremo mob. Nella prossima lezione, li genereremo casualmente attorno l'area di gioco.
ja: このパートでは、モンスター（ここではモブと呼びます）のコードを作成します。次のレッスンでは、モンスターをプレイエリアのあちこちにランダムに配置します。
ko: 이 파트에서는 몹이라고 부르는 괴물을 코딩해 보겠습니다. 다음 단원에서는 몹을 플레이 가능한 영역에 무작위로 소환하겠습니다.
pt_br: Nesta parte, você vai programar os monstros, que chamaremos de inimigos. Na próxima lição, vamos fazê-los surgir aleatoriamente ao redor da área jogável.
ru: В этой части вы будете программировать монстров, которых мы будем называть мобами. В следующем уроке мы будем распределять их случайным образом по всей игровой области.
uk: У цій частині ви збираєтеся кодувати монстрів, яких будемо називати мобами. На наступному уроці ми будемо розміщувати їх випадковим чином навколо ігрової області.

source: Let's design the monsters themselves in a new scene. The node structure is going to be similar to the ``player.tscn`` scene.
it: Progettiamo i mostri stessi in una nuova scena. La struttura dei nodi sarà simile a quella della scena ``player.tscn``.
ja: 新しいシーンでモンスター自体を設計しましょう。ノード構造は ``player.tscn`` シーンに似ています。
ko: 새 씬에서 몬스터 자체를 디자인해 봅시다. 노드 구조는 ``player.tscn`` 씬과 비슷할 것입니다.
pt_br: Vamos projetar os próprios monstros em uma nova cena. A estrutura do nó vai ser semelhante à cena ``player.tscn``.
ru: Давайте разработаем самих монстров в новой сцене. Структура узлов будет похожа на сцену ``player.tscn``.
uk: Давайте створимо самих монстрів у новій сцені. Структура вузла буде схожа на сцену ``player.tscn``.

source: Create a scene with, once again, a :ref:`CharacterBody3D <class_CharacterBody3D>` node as its root. Name it ``Mob``. Add a child node :ref:`Node3D <class_Node3D>`, name it ``Pivot``. And drag and drop the file ``mob.glb`` from the *FileSystem* dock onto the ``Pivot`` to add the monster's 3D model to the scene.
it: Crea una scena con, ancora una volta, un nodo :ref:`CharacterBody3D <class_CharacterBody3D>` come radice. Diamogli il nome ``Mob``. Aggiungi un nodo figlio :ref:`Node3D <class_Node3D>`, con il nome ``Pivot``. Trascina e rilascia il file ``mob.glb`` dal pannello *FileSystem* sul nodo ``Pivot`` per aggiungere il modello 3D del mostro alla scena.
ja: もう一度 :ref:`CharacterBody3D <class_CharacterBody3D>` ノードをルートとしてシーンを作ります。このノードを ``Mob`` と名付けます。次に、その子ノードとして :ref:`Node3D <class_Node3D>` ノードを追加し、 ``Pivot`` と名付けます。そして、 *ファイルシステム* ドックから ``mob.glb`` ファイルを ``Pivot`` にドラッグ＆ドロップすることで、モンスターの3Dモデルがシーンに追加されます。
ko: 다시 한 번 :ref:`CharacterBody3D <class_CharacterBody3D>` 노드를 루트로 하여 씬을 생성합니다. 이름을 ``Mob``\ 으로 지정합니다. 자식 노드인 :ref:`Node3D <class_Node3D>`\ 를 추가하고 이름을 ``Pivot``\ 으로 지정합니다. 그리고 *파일시스템* 독에서 ``mob.glb`` 파일을 ``Pivot``\ 으로 끌어다 놓아 몬스터의 3D 모델을 씬에 추가합니다.
pt_br: Crie uma cena que tenha, mais uma vez, um nó :ref:`CharacterBody3D <class_CharacterBody3D>` como raiz. Nomeie-o como ``Mob``. Adicione um nó filho :ref:`Node3D <class_Node3D>` e nomeie-o como ``Pivot``. Em seguida, arraste e solte o arquivo ``mob.glb`` da aba *Arquivos* sobre o ``Pivot`` para adicionar o modelo 3D do monstro à cena.
ru: Создайте сцену, корнем которой снова является узел :ref:`CharacterBody3D <class_CharacterBody3D>`. Назовите его ``Mob``. Добавьте узел :ref:`Node3D <class_Node3D>` в качестве его дочернего узла, назовите его ``Pivot``. Перетащите файл ``mob.glb`` из панели *Файловая система* на узел ``Pivot``, чтобы добавить 3D-модель монстра в сцену.
uk: Знову створіть сцену з кореневим вузлом :ref:`CharacterBody3D <class_CharacterBody3D>`. Назвіть його ``Mob``. Додайте дочірній вузол :ref:`Node3D <class_Node3D>`, назвіть його ``Pivot``. Перетягніть файл ``mob.glb`` із док-станції *FileSystem* на ``Pivot``, щоб додати 3D-модель монстра до сцени.

source: You can rename the newly created ``mob`` node into ``Character``.
it: Puoi rinominare il nodo ``mob`` appena creato in ``Character``.
ja: 新たに作成された ``mob`` ノードの名前を ``Character`` に変更できます。
ko: 새로 만든 ``mob`` 노드의 이름을 ``Character``\ 로 변경할 수 있습니다.
pt_br: Você pode renomear o nó recém-criado ``mob`` para ``Character``.
ru: Вы можете переименовать только что созданный узел ``mob`` в ``Character``.
uk: Ви можете перейменувати новостворений вузол ``mob`` в ``Character``.

source: image0
pt_br: imagem0
ru: изображение0

source: We need a collision shape for our body to work. Right-click on the ``Mob`` node, the scene's root, and click *Add Child Node*.
it: Abbiamo bisogno di una forma di collisione affinché il nostro corpo funzioni. Fai clic destro sul nodo ``Mob``, la radice della scena, e fai clic su *Aggiungi nodo figlio*.
ja: 体が機能するために衝突形状を追加する必要があります。シーンのルートノード ``Mob`` を右クリックし、 *子ノードを追加* をクリックしてください。
ko: 바디가 동작하려면 콜리전 모양이 필요합니다. 씬의 루트인 ``Mob`` 노드를 마우스 오른쪽 버튼으로 클릭하고 *자식 노드 추가*\ 를 클릭합니다.
pt_br: Precisamos de uma forma de colisão para que nosso corpo funcione. Clique com o botão direito do mouse sobre o nó ``Mob``, a cena raiz, e clique em *Adicionar nó Filho(a)*.
ru: Нам нужна форма столкновения, чтобы наше тело работало. Щёлкните правой кнопкой мыши на узле ``Mob``, корне сцены, и выберите *Добавить дочерний узел*.
uk: Нам потрібна форма зіткнення, щоб наше тіло працювало. Клацніть правою кнопкою миші вузол ``Mob``, корінь сцени, і натисніть *Додати дочірній вузол*.

source: image1
pt_br: imagem1
ru: изображение1

source: Add a :ref:`CollisionShape3D <class_CollisionShape3D>`.
it: Aggiungi un :ref:`CollisionShape3D <class_CollisionShape3D>`.
ja: :ref:`CollisionShape3D <class_CollisionShape3D>`\ を追加します。
ko: :ref:`CollisionShape3D <class_CollisionShape3D>`\ 를 추가합니다.
pt_br: Adicione um :ref:`CollisionShape3D <class_CollisionShape3D>`.
ru: Добавьте :ref:`CollisionShape3D <class_CollisionShape3D>`.
uk: Додати :ref:`CollisionShape3D <class_CollisionShape3D>`.

source: image2
pt_br: imagem2
ru: изображение2

source: In the *Inspector*, assign a *BoxShape3D* to the *Shape* property.
it: Nell'*Ispettore*, assegna una *BoxShape3D* alla proprietà *Shape*.
ja: *Inspector* で、 *Shape* プロパティに *BoxShape3D* を割り当てます。
ko: *인스펙터*\ 에서 *BoxShape3D*\ 를 *모양*\ 속성에 할당합니다.
pt_br: No *Inspetor*, atribua um *BoxShape3D* à propriedade *Shape*.
ru: В *инспекторе* назначьте *BoxShape3D* свойству *Shape*.
uk: В *Інспекторі* призначте *BoxShape3D* властивості *Shape*.

source: We should change its size to fit the 3D model better. You can do so interactively by clicking and dragging on the orange dots.
it: Dovremmo cambiarne le dimensioni per adattarle meglio al modello 3D. Puoi farlo interattivamente cliccando e trascinando i punti arancioni.
ja: 3 Dモデルによりよく適応するために、そのサイズを変更しなければなりません。オレンジ色の点をクリックしてドラッグすることで、インタラクティブに操作できます。
ko: 3D 모델에 더 잘 맞도록 크기를 변경해야 합니다. 주황색 점을 클릭하고 드래그하여 대화형으로 변경할 수 있습니다.
pt_br: Devemos mudar seu tamanho para adequá-lo melhor ao modelo 3D. Você pode fazer isso interativamente clicando e arrastando os pontos laranja.
ru: Мы должны изменить его размер, чтобы он лучше соответствовал 3D-модели. Вы можете сделать это интерактивно, щёлкая и перетаскивая оранжевые точки.
uk: Ми повинні змінити його розмір, щоб краще відповідати розміру 3D-моделі. Ви можете зробити це інтерактивно, натиснувши та перетягнувши помаранчеві точки.

source: The box should touch the floor and be a little thinner than the model. Physics engines work in such a way that if the player's sphere touches even the box's corner, a collision will occur. If the box is a little too big compared to the 3D model, you may die at a distance from the monster, and the game will feel unfair to the players.
it: Il riquadro dovrebbe toccare il pavimento ed essere leggermente più sottile del modello. I motori di fisica funzionano in modo tale che se la sfera del giocatore tocca anche solo l'angolo del riquadro, si verificherà una collisione. Se il riquadro è leggermente troppo grande rispetto al modello 3D, si potrebbe morire lontano dal mostro e il gioco sembrerà ingiusto nei confronti dei giocatori.
ja: 衝突ボックスは地面に接触していて、モデルより少し小さくする必要があります。物理エンジンは、プレイヤーの衝突球体がこの衝突ボックスの端に触れただけでも、衝突したと判定します。もし衝突ボックスが 3D モデルより少し大きかった場合、モンスターからまだ距離があるのに死んでしまい、プレイヤーは不公平だと感じるでしょう。
ko: 상자는 바닥에 닿아야 하며 모델보다 약간 얇아야 합니다. 물리 엔진은 플레이어의 구체가 상자의 모서리에 닿으면 콜리전이 발생하는 방식으로 작동합니다. 상자가 3D 모델에 비해 너무 크면 몬스터와 멀리 떨어진 곳에서 죽을 수 있으며 플레이어에게 게임이 불공평하게 느껴질 수 있습니다.
pt_br: A caixa deve tocar o chão e ser um pouco mais fina do que o modelo. Os motores físicos funcionam de tal forma que se a esfera do jogador tocar até mesmo o canto da caixa, ocorrerá uma colisão. Se a caixa for um pouco grande demais em comparação com o modelo 3D, você pode morrer a uma distância do monstro, e o jogo será injusto para os jogadores.
ru: Параллелепипед должен касаться пола и быть немного тоньше, чем модель. Физические движки работают таким образом, что если сфера игрока коснется даже угла параллепипеда, произойдет столкновение. Если параллепипед будет слишком большой по сравнению с 3D-моделью, вы можете умереть на расстоянии от монстра, и игра будет казаться несправедливой по отношению к игрокам.
uk: Коробка повинна торкатися підлоги і бути трохи тонше моделі. Фізичні рушії працюють таким чином, що якщо сфера гравця торкнеться навіть кута коробки, відбудеться зіткнення. Якщо коробка трохи завелика в порівнянні з 3D-моделлю, ви можете померти на відстані від монстра, і гра буде несправедливою по відношенню до гравців.

source: image4
pt_br: imagem4
ru: изображение4

source: Notice that my box is taller than the monster. It is okay in this game because we're looking at the scene from above and using a fixed perspective. Collision shapes don't have to match the model exactly. It's the way the game feels when you test it that should dictate their form and size.
it: Nota che il mio riquadro è più alto del mostro. In questo gioco va bene perché stiamo guardando la scena dall'alto e usando una prospettiva fissa. Le forme di collisione non devono coincidere esattamente con il modello. È l'impressione che si ha quando si prova il gioco a determinarne forma e dimensioni.
ja: ボックスがモンスターより高さがあることに注意してください。このゲームでは、シーンを上から見て、固定されたパースペクティブを使っているので、大丈夫です。コリジョン形状は、モデルと完全に一致する必要はありません。ゲームをテストしたときの感触で、形や大きさを決めるといいでしょう。
ko: 내 상자가 괴물보다 더 큰 것을 알 수 있습니다. 이 게임에서는 위에서 고정된 시점을 사용하여 장면을 보고 있기 때문에 괜찮습니다. 콜리전 모양이 모델과 정확히 일치할 필요는 없습니다. 테스트할 때 게임의 느낌에 따라 형태와 크기를 결정해야 합니다.
pt_br: Note que minha caixa é mais alta do que o monstro. Está tudo bem neste jogo porque estamos olhando para a cena de cima e usando uma perspectiva fixa. As formas de colisão não têm que combinar exatamente com o modelo. É o modo como você sente o jogo quando o testa que deve ditar sua a forma e tamanho.
ru: Обратите внимание, что мой габаритный контейнер выше, чем монстр. В этой игре это нормально, потому что мы смотрим на сцену сверху и используем фиксированную перспективу. Формы столкновений не обязательно должны точно соответствовать модели. Их форма и размер должны определяться тем, как игра ощущается при тестировании.
uk: Зверніть увагу, що моя коробка вище, ніж монстр. Це нормально в цій грі, тому що ми дивимося на сцену зверху і використовуємо фіксовану перспективу. Форми зіткнення не повинні точно відповідати моделі. Це та форма та розмір, які гра відчуває, коли ви тестуєте її.

source: Removing monsters off-screen
it: Rimozione dei mostri fuori dallo schermo
ja: 古い「モンスター」を削除する
ko: 화면 밖에서 괴물 제거하기
pt_br: Removendo monstros fora da tela
ru: Удаление монстров за пределами экрана
uk: Видалення монстрів поза екраном

source: We're going to spawn monsters at regular time intervals in the game level. If we're not careful, their count could increase to infinity, and we don't want that. Each mob instance has both a memory and a processing cost, and we don't want to pay for it when the mob is outside the screen.
it: Faremo comparire mostri a intervalli regolari nel livello di gioco. Se non stiamo attenti, il loro numero potrebbe aumentare all'infinito, e non vogliamo che ciò accada. Ogni istanza di mob ha un costo sia di memoria sia di elaborazione, e non vogliamo pagarlo quando il mob è fuori dallo schermo.
ja: 私たちはこのゲームレベルで一定時間ごとにモンスターを生成します。もし私たちがうっかりしていたら、それらの数は無限大に増えるかもしれませんが、私たちはそれを望んでいません。モブの各インスタンスにはメモリと処理コストがあり、モブが画面の外にいるときは、私たちはそのためにコストを払いたくありません。
ko: 게임 레벨에서 일정한 시간 간격으로 괴물을 소환할 것입니다. 조심하지 않으면 괴물의 수가 무한대로 늘어날 수 있는데, 이런 상황을 원하지 않습니다. 각 몹 인스턴스에는 메모리와 처리 비용이 모두 있으며, 몹이 화면 밖에 있을 때는 비용을 지불하고 싶지 않습니다.
pt_br: Vamos fazer os monstros surgirem em intervalos regulares de tempo no nível do jogo. Se não tivermos cuidado, sua contagem pode aumentar até o infinito, e não queremos isso. Cada instância do Inimigo tem tanto uma memória quanto um custo de processamento, e não queremos pagar por isso quando o inimigo está fora da tela.
ru: Мы собираемся порождать монстров через регулярные промежутки времени на игровом уровне. Если мы не будем осторожны, их количество может увеличиться до бесконечности, а мы этого не хотим. Каждый экземпляр монстра требует памяти и времени на обработку, и мы не хотим зря тратить ресурсы используемого устройства, когда монстр находится за пределами экрана.
uk: Ми будемо породжувати монстрів через рівні проміжки часу на рівні гри. Якщо ми не будемо обережні, їх кількість може зрости до нескінченності, а ми цього не хочемо. Кожен екземпляр мобу має як пам’ять, так і вартість обробки, і ми не хочемо платити за це, коли моб знаходиться поза екраном.

source: Once a monster leaves the screen, we don't need it anymore, so we should delete it. Godot has a node that detects when objects leave the screen, :ref:`VisibleOnScreenNotifier3D <class_VisibleOnScreenNotifier3D>`, and we're going to use it to destroy our mobs.
it: Una volta che un mostro lascia lo schermo, non ne abbiamo più bisogno, quindi dovremmo eliminarlo. Godot ha un nodo che rileva quando gli oggetti lasciano lo schermo, :ref:`VisibleOnScreenNotifier3D <class_VisibleOnScreenNotifier3D>`, e lo utilizzeremo per distruggere i nostri mob.
ja: モンスターが画面から離れたら、もう必要ないので、削除してしまいましょう。Godotには、 :ref:`VisibleOnScreenNotifier3D <class_VisibleOnScreenNotifier3D>` という、ノードが画面から離れるのを検知するノードがあるので、それを使ってモブを破壊することにします。
ko: 몬스터가 화면을 떠나면 더 이상 필요하지 않으므로 삭제해야 합니다. 고닷에는 오브젝트가 화면을 떠나는 시점을 감지하는 노드인 :ref:`VisibleOnScreenNotifier3D <class_VisibleOnScreenNotifier3D>`\가 있으며, 이를 사용하여 몹을 파괴할 것입니다.
pt_br: Depois que um monstro sai da tela, não precisamos mais dele, então podemos excluí-lo. Godot tem um nó que detecta quando os objetos saem da tela, :ref:`VisibleOnScreenNotifier3D <class_VisibleOnScreenNotifier3D>`, e vamos usá-lo para destruir nossos inimigos.
ru: Как только монстр покидает экран, он нам больше не нужен, поэтому мы можем его удалить. В Godot есть узел, который определяет, когда объекты покидают экран, :ref:`VisibleOnScreenNotifier3D <class_VisibleOnScreenNotifier3D>`, и мы собираемся использовать его для уничтожения наших мобов.
uk: Як тільки монстр покидає екран, він нам більше не потрібен, тому ми повинні його видалити. У Godot є вузол, який визначає, коли об’єкти залишають екран, :ref:`VisibleOnScreenNotifier3D <class_VisibleOnScreenNotifier3D>`, і ми збираємося використовувати його, щоб знищувати наших мобів.

source: When you keep instancing an object, there's a technique you can use to avoid the cost of creating and destroying instances all the time called pooling. It consists of pre-creating an array of objects and reusing them over and over.
it: Quando si istanzia continuamente un oggetto, esiste una tecnica che permette di evitare il costo di creare e distruggere istanze continuamente, chiamata "pooling". Consiste nel creare in anticipo un array di oggetti e riutilizzarli più e più volte.
ja: オブジェクトのインスタンスを生成し続ける場合に、インスタンスを常に生成・破棄するコストを回避するための手法にプーリングというものがあります。これは、オブジェクトの配列をあらかじめ作成しておき、それを何度も再利用するというものです。
ru: Когда вы постоянно создаёте экземпляр объекта в играх, существует техника, которую можно использовать, чтобы избежать затрат на постоянное создание и уничтожение экземпляров, называемая пулингом. Она заключается в предварительном создании массива объектов и повторном их использовании.
uk: Коли ви продовжуєте створювати екземпляри об’єкта, існує техніка, яку можна використовувати, щоб уникнути витрат на постійне створення та знищення екземплярів, що називається об’єднанням. Він складається з попереднього створення масиву об’єктів і повторного їх використання знову і знову.

source: When working with GDScript, you don't need to worry about this. The main reason to use pools is to avoid freezes with garbage-collected languages like C# or Lua. GDScript uses a different technique to manage memory, reference counting, which doesn't have that caveat. You can learn more about that here: :ref:`doc_gdscript_basics_memory_management`.
it: Quando si lavora con GDScript, non c'è bisogno di preoccuparsi di questo aspetto. Il motivo principale per cui si utilizzano i "pool" è evitare blocchi con linguaggi con garbage collection come C# o Lua. GDScript utilizza una tecnica diversa per gestire la memoria, il conteggio dei riferimenti, che non ha questo limite. Puoi saperne di più qui: :ref:`doc_gdscript_basics_memory_management`.
ru: При работе с GDScript вам не нужно беспокоиться об этом. Основная причина использования пулов заключается в том, чтобы избежать зависания в языках со сборщиком мусора, таких как C# или Lua. GDScript использует другую технику управления памятью, подсчет ссылок, которая не имеют такой проблемы. Вы можете узнать больше об этом здесь :ref:`doc_gdscript_basics_memory_management`.

source: Select the ``Mob`` node and add a child node :ref:`VisibleOnScreenNotifier3D <class_VisibleOnScreenNotifier3D>`. Another box, pink this time, appears. When this box completely leaves the screen, the node will emit a signal.
it: Seleziona il nodo ``Mob`` e aggiungi un nodo figlio :ref:`VisibleOnScreenNotifier3D <class_VisibleOnScreenNotifier3D>`. Apparirà un altro riquadro, stavolta rosa. Quando questo riquadro scomparirà completamente dallo schermo, il nodo emetterà un segnale.
ja: ``Mob`` ノードを選択し、\ :ref:`VisibleOnScreenNotifier3D <class_VisibleOnScreenNotifier3D>`\ をその子として追加してください。すると、今度はピンク色のボックスが現れます。このボックスが完全に画面から消えると、ノードがシグナルを発信します。
ko: ``Mob`` 노드를 선택하고 자식 노드 :ref:`VisibleOnScreenNotifier3D <class_VisibleOnScreenNotifier3D>`\를 추가합니다. 이번에는 분홍색의 또 다른 상자가 나타납니다. 이 상자가 화면에서 완전히 사라지면 노드는 신호를 방출합니다.
pt_br: Selecione o nó ``Mob`` e adicione um :ref:`VisibleOnScreenNotifier3D <class_VisibleOnScreenNotifier3D>` como filho dele. Outra caixa, rosa desta vez, aparece. Quando essa caixa sair completamente da tela, o nó emitirá um sinal.
ru: Выберите узел ``Mob`` и добавьте :ref:`VisibleOnScreenNotifier3D <class_VisibleOnScreenNotifier3D>` в качестве его дочернего элемента. Появится еще один параллелепипед, на этот раз розовый. Когда этоn параллелепипед полностью покинет экран, узел отправит сигнал.
uk: Виберіть вузол ``Mob`` і додайте дочірній вузол :ref:`VisibleOnScreenNotifier3D <class_VisibleOnScreenNotifier3D>`. З’являється інша коробка, цього разу рожева. Коли це вікно повністю залишить екран, вузол випустить сигнал.

source: image5
pt_br: imagem5
ru: изображение5

source: Resize it using the orange dots until it covers the entire 3D model.
it: Ridimensionalo tramite i punti arancioni fino a coprire tutto il modello 3D.
ja: 3D モデル全体を覆うように、オレンジのドットでサイズを変更します。
ko: 전체 3D 모델을 덮을 때까지 주황색 점을 사용하여 크기를 조절합니다.
pt_br: Redimensione-a usando os pontos laranja até cobrir todo o modelo 3D.
ru: Измените его размер с помощью оранжевых точек, пока он не покроет всю 3D-модель.
uk: Змініть коробку за допомогою помаранчевих точок, щоб вона охопила всю 3D-модель.

source: image6
ko: |image1|
ru: изображение6

source: Coding the mob's movement
it: Programmare il movimento del mob
ja: モブの動きをコード化する
ko: 몹의 움직임 코딩하기
pt_br: Programando a movimentação dos inimigos
ru: Программирование движения мобов
uk: Кодування руху монстра

source: Let's implement the monster's motion. We're going to do this in two steps. First, we'll write a script on the ``Mob`` that defines a function to initialize the monster. We'll then code the randomized spawn mechanism in the ``main.tscn`` scene and call the function from there.
it: Implementiamo il movimento del mostro. Lo faremo in due passaggi. Per prima cosa, scriveremo uno script sulla scena ``Mob`` che definisce una funzione per inizializzare il mostro. Poi scriveremo il codice per il meccanismo di generazione casuale nella scena ``main.tscn`` e chiameremo la funzione da lì.
ja: それでは、モンスターの動きを組み込んでみましょう。2ステップに分けて行います。まず、モンスターを初期化する関数を含むスクリプトを、 ``Mob`` ノードに作成します。次に、ランダム生成メカニズムを ``main.tscn`` シーン内に作成し、モンスターを初期化する関数を実行します。
ko: 몬스터의 동작을 구현해 봅시다. 이 작업은 두 단계로 진행하겠습니다. 먼저 몬스터를 초기화하는 함수를 정의하는 스크립트를 ``Mob`` 에 작성합니다. 그런 다음 ``main.tscn`` 씬에서 무작위 소환 메커니즘을 코딩하고 거기에서 함수를 호출합니다.
pt_br: Vamos implementar o movimento do monstro. Faremos isso em duas etapas. Primeiro, escreveremos um script no ``Mob`` que define uma função para inicializar o monstro. Em seguida, codificaremos o mecanismo de surgimento aleatório na cena ``main.tscn`` e chamaremos a função a partir dali.
ru: Давайте реализуем движение монстра. Мы сделаем это в два этапа. Сначала мы напишем скрипт для узла ``Mob``, который определит функцию для инициализации монстра. Затем мы запрограммируем механизм случайного появления в сцене ``main.tscn`` и вызовем функцию оттуда.
uk: Здійснюємо рух монстра. Ми зробимо це в два кроки. Спочатку ми напишемо скрипт для ``Mob``, який визначає функцію для ініціалізації монстра. Потім ми закодуємо рандомізований механізм породження в сцені ``main.tscn`` і викличемо функцію звідти.

source: Attach a script to the ``Mob``.
it: Aggiungi uno script al ``Mob``.
ja: ``Mob`` ノードにスクリプトを追加します。
ko: 노드에 스크립트를 추가하기.
pt_br: Anexe um script ao ``Mob``.
ru: Добавьте скрипт к ``Mob``.
uk: Додайте скрипт до ``Mob``.

source: image7
ru: изображение7

source: Here's the movement code to start with. We define two properties, ``min_speed`` and ``max_speed``, to define a random speed range, which we will later use to define ``CharacterBody3D.velocity``.
it: Ecco il codice di movimento da cui cominciare. Definiamo due proprietà, ``min_speed`` e ``max_speed``, per definire un intervallo di velocità casuale, che useremo in seguito per definire ``CharacterBody3D.velocity``.
ja: これが最初の動きのコードです。 ``min_speed`` と ``max_speed`` の２つのプロパティを定義し、ランダムな速度範囲を定義します。これは後で ``CharacterBody3D.velocity`` で使います。
ko: 먼저 시작할 이동 코드는 다음과 같습니다. ``min_speed`` 와 ``max_speed`` 라는 두 프로퍼티를 정의하여 임의의 속도 범위를 정의하고, 나중에 ``CharacterBody3D.velocity`` 를 정의하는 데 사용할 것입니다.
pt_br: Aqui está o código de movimento inicial. Definimos duas propriedades, ``min_speed`` e ``max_speed``, para definir um intervalo de velocidade aleatória, que usaremos posteriormente para definir ``CharacterBody3D.velocity``.
ru: Вот код движения для начала. Мы определяем два свойства, ``min_speed`` и ``max_speed``, чтобы определить случайный диапазон скорости, который мы в будущем используем для задания значения ``CharacterBody3D.velocity``.
uk: Ось код руху для початку. Ми визначаємо дві властивості, ``min_speed`` і ``max_speed``, щоб визначити випадковий діапазон швидкості, який ми пізніше використаємо для визначення ``CharacterBody3D.velocity``.
