Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/first_3d_game/04.mob_scene.po
Languages: it, ja, ko, pt_br, ru, uk

source: Similarly to the player, we move the mob every frame by calling the function ``CharacterBody3D.move_and_slide()``. This time, we don't update the ``velocity`` every frame; we want the monster to move at a constant speed and leave the screen, even if it were to hit an obstacle.
it: In modo simile al giocatore, muoviamo il mob a ogni frame chiamando la funzione ``CharacterBody3D.move_and_slide()``. Questa volta, non aggiorniamo ``velocity`` a ogni frame; vogliamo che il mostro si muova a velocità costante e lasci lo schermo, anche se dovesse urtare un ostacolo.
ja: プレイヤーと同様に、 ``CharacterBody3D.move_and_slide()`` 関数を呼び出してモブを毎フレーム動かします。このとき、 ``velocity`` は毎フレーム更新しません。たとえ障害物に当たったとしても、モンスターが画面外に出るまで等速で動かすのです。
ko: 플레이어와 마찬가지로 ``CharacterBody3D.move_and_slide()`` 함수를 호출하여 몹을 매 프레임마다 이동시킵니다. 이번에는 매 프레임마다 ``velocity``\를 업데이트하지 않고, 몬스터가 장애물에 부딪히더라도 일정한 속도로 움직이며 화면을 벗어나도록 합니다.
pt_br: Assim como o jogador, movemos o inimigo a cada quadro chamando a função ``CharacterBody3D.move_and_slide()``. Desta vez, não atualizamos a ``velocity`` a cada quadro; queremos que o monstro se mova a uma velocidade constante e saia da tela, mesmo que colida com algum obstáculo.
ru: Аналогично игроку, мы перемещаем моба каждый кадр, вызывая метод ``CharacterBody3D.move_and_slide()``. На этот раз мы не обновляем ``velocity`` каждый кадр: мы хотим, чтобы монстр двигался с постоянной скоростью и покинул экран, даже если он врежется в препятствие.
uk: Подібно до гравця, ми переміщуємо моба кожного кадру, викликаючи функцію ``CharacterBody3D.move_and_slide()``. Цього разу ми не оновлюємо ``velocity`` кожного кадру; ми хочемо, щоб монстр рухався з постійною швидкістю та залишав екран, навіть якщо він зіткнеться з перешкодою.

source: We need to define another function to calculate the ``CharacterBody3D.velocity``. This function will turn the monster towards the player and randomize both its angle of motion and its velocity.
it: Dobbiamo definire un'altra funzione per calcolare ``CharacterBody3D.velocity``. Questa funzione girerà il mostro verso il giocatore e ne randomizzerà sia il suo angolo di movimento sia la sua velocità.
ja: 他に ``CharacterBody3D.velocity`` を計算する関数を定義する必要があります。この関数はモンスターをプレイヤーの方へ向かせ動きの角度と速度をランダムにします。
ko: ``CharacterBody3D.velocity`` 를 계산하기 위해 다른 함수를 정의해야 합니다. 이 함수는 몬스터가 플레이어를 향해 움직이고 그 각도와 속도를 모두 무작위화합니다.
pt_br: Precisamos definir outra função para calcular a ``CharacterBody3D.velocity``. Esta função fará o monstro se virar em direção ao jogador e tornará aleatórios tanto o seu ângulo de movimento quanto a sua velocidade.
ru: Нам нужно определить ещё одну функцию для расчёта ``CharacterBody3D.velocity``. Эта функция повернёт монстра в сторону игрока и случайным образом вычислит угол его движения и скорость.
uk: Нам потрібно визначити іншу функцію для обчислення ``CharacterBody3D.velocity``. Ця функція повертатиме монстра до гравця та рандомізує як кут його руху, так і швидкість.

source: The function will take a ``start_position``,the mob's spawn position, and the ``player_position`` as its arguments.
it: La funzione accetterà come argomenti ``start_position``, la posizione di apparizione del mob, e ``player_position``.
ja: この関数は引数に ``start_position`` （モブの出現位置）と ``player_position`` （プレイヤーの位置）をとります。
ko: 이 함수는 몹의 소환 위치인 ``start_position``\ 과 ``player_position``\ 을 인수로 받습니다.
pt_br: A função receberá ``start_position``, a posição inicial de surgimento do inimigo, e ``player_position`` como argumentos.
ru: В качестве аргументов функция принимает ``start_position``, позицию появления моба, и ``player_position``.
uk: Функція прийматиме ``start_position``, позицію появи мобу та ``player_position`` як свої аргументи.

source: We position the mob at ``start_position`` and turn it towards the player using the ``look_at_from_position()`` method, and randomize the angle by rotating a random amount around the Y axis. Below, ``randf_range()`` outputs a random value between ``-PI / 4`` radians and ``PI / 4`` radians.
it: Posizioniamo il mob in ``start_position`` e lo giriamo verso il giocatore tramite il metodo ``look_at_from_position()``, e rendiamo casuale l'angolo ruotandolo di una quantità casuale attorno all'asse Y. Di seguito, ``randf_range()`` restituisce un valore casuale compreso tra ``-PI / 4`` radianti e ``PI / 4`` radianti.
ja: モブを ``start_position`` に置いて ``look_at_from_position()`` を使いプレイヤーの方に向かせ、Y軸を中心にランダムなだけ回転させて角度をランダムにします。以下の ``randf_range()`` は ``-PI / 4`` から ``PI / 4`` までのランダムな角度を出力します。
ko: 몹을 ``start_position`` 에 배치하고 ``look_at_from_position()`` 메서드를 사용하여 플레이어를 향해 돌리고, Y축을 중심으로 임의의 양을 회전시켜 각도를 랜덤화합니다. 아래 ``randf_range()`` 는 ``-PI / 4`` 라디안과 ``PI / 4`` 라디안 사이의 임의의 값을 출력합니다.
pt_br: Posicionamos o inimigo em ``start_position`` e o orientamos em direção ao jogador usando o método ``look_at_from_position()``, adicionando uma variação aleatória ao ângulo através de uma rotação aleatória em torno do eixo Y. Abaixo, ``randf_range()`` gera um valor aleatório entre ``-PI / 4`` radianos e ``PI / 4`` radianos.
ru: Мы расположим моба с помощью ``start_position`` и повернем его к игроку с помощью метода ``look_at_from_position()``, а также вычисляем угол, поворачивая его на случайную величину вокруг оси Y. Ниже, ``randf_range()`` выводит случайное значение между ``-PI / 4`` радианами и ``PI / 4`` радианами.
uk: Ми розміщуємо моба в ``start_position`` і повертаємо його до гравця за допомогою методу ``look_at_from_position()``, і рандомізуємо кут, обертаючи випадкову величину навколо осі Y. Нижче ``randf_range()`` виводить випадкове значення між ``-PI / 4`` радіан і ``PI / 4`` радіан.

source: We got a random position, now we need a ``random_speed``. ``randi_range()`` will be useful as it gives random int values, and we will use ``min_speed`` and ``max_speed``. ``random_speed`` is just an integer, and we just use it to multiply our ``CharacterBody3D.velocity``. After ``random_speed`` is applied, we rotate ``CharacterBody3D.velocity`` Vector3 towards the player.
it: Abbiamo ottenuto una posizione casuale, ora ci serve ``random_speed``. ``randi_range()`` sarà utile perché restituisce valori interi casuali, e useremo ``min_speed`` e ``max_speed``. ``random_speed`` è solo un numero intero, e lo usiamo solo per moltiplicare ``CharacterBody3D.velocity``. Dopo aver applicato ``random_speed``, ruotiamo il Vector3 ``CharacterBody3D.velocity`` verso il giocatore.
ja: ランダムな場所を得て、次は ``random_speed`` が必要です。 ``randi_range()`` がランダムな整数範囲を得るのに有用で、これに ``min_speed`` と ``max_speed`` を使います。 ``random_speed`` はただの整数で、 ``CharacterBody3D.velocity`` に掛けるだけです。 ``random_speed`` が適用された後、 ``CharacterBody3D.velocity`` Vector3をプレイヤーの方へ回転させます。
ru: Мы получили случайную позицию, теперь нам нужно получить ``random_speed``. В данном случае пригодится функция ``randi_range()``, так как она возвращает случайные целые числа в определённом диапазоне, поэтому мы используем ``min_speed`` и ``max_speed`` в качестве предельных значений. ``random_speed`` просто является целым числом, и мы просто используем его для умножения на ``CharacterBody3D.velocity``. После умножения ``random_speed`` на ``CharacterBody3D.velocity``, мы поворачиваем Vector3 ``CharacterBody3D.velocity`` в сторону игрока.
uk: Ми отримали випадкову позицію, тепер нам потрібна ``random_speed``. ``randi_range()`` буде корисним, оскільки він дає випадкові значення int, і ми будемо використовувати ``min_speed`` і ``max_speed``. ``випадкова_швидкість`` — це просто ціле число, і ми просто використовуємо його для множення нашого ``CharacterBody3D.velocity``. Після застосування ``random_speed`` ми повертаємо ``CharacterBody3D.velocity`` Vector3 до гравця.

source: Leaving the screen
it: Lasciare lo schermo
ja: 画面から離れる
ko: 화면 떠나기
pt_br: Saindo da tela
ru: Уход с экрана
uk: Залишання екрану

source: We still have to destroy the mobs when they leave the screen. To do so, we'll connect our :ref:`VisibleOnScreenNotifier3D <class_VisibleOnScreenNotifier3D>` node's ``screen_exited`` signal to the ``Mob``.
it: Dobbiamo ancora distruggere i mob quando escono dallo schermo. Per farlo, connetteremo il segnale ``screen_exited`` del nostro nodo :ref:`VisibleOnScreenNotifier3D <class_VisibleOnScreenNotifier3D>` al ``Mob``.
ja: 画面を離れた時にモブを破壊する必要があります。 そのためには、 :ref:`VisibleOnScreenNotifier3D <class_VisibleOnScreenNotifier3D>` ノードの ```screen_exited`` シグナルを ``Mob`` に接続します。
ko: 몹이 화면을 떠날 때 파괴해야 합니다. 이를 위해 :ref:`VisibleOnScreenNotifier3D <class_VisibleOnScreenNotifier3D>` 노드의 ``screen_exited`` 신호를 ``Mob`` 에 연결합니다.
pt_br: Ainda temos que destruir os mobs quando eles saírem da tela. Para fazer isso, conectaremos o sinal ``screen_exited`` do nosso nó :ref:`VisibleOnScreenNotifier3D <class_VisibleOnScreenNotifier3D>` ao ``Mob``.
ru: Нам всё еще нужно уничтожать мобов, когда они покидают экран. Для этого мы подключим сигнал нашего узла :ref:`VisibleOnScreenNotifier3D <class_VisibleOnScreenNotifier3D>` ``screen_exited`` к ``Mob``.
uk: Нам все ще потрібно знищувати мобів, коли вони залишають екран. Для цього ми підключимо сигнал ``screen_exited`` нашого вузла :ref:`VisibleOnScreenNotifier3D <class_VisibleOnScreenNotifier3D>` до ``Mob``.

source: Head back to the 3D viewport by clicking on the *3D* label at the top of the editor. You can also press :kbd:`Ctrl + F2` (:kbd:`Opt + 2` on macOS).
it: Torna sulla viewport 3D cliccando sull'etichetta *3D* nella parte superiore dell'editor. Puoi anche premere :kbd:`Ctrl + F2` (oppure :kbd:`Opt + 2` su macOS) per accedervi.
ru: Вернитесь в 3D окно просмотра, нажав на ярлык *3D* в верхней части редактора. Вы также можете нажать :kbd:`Ctrl + F2` (:kbd:`Opt + 2` на macOS).

source: image8
ru: изображение8

source: Select the :ref:`VisibleOnScreenNotifier3D <class_VisibleOnScreenNotifier3D>` node and on the right side of the interface, navigate to the *Signals* dock. Double-click the ``screen_exited()`` signal.
it: Seleziona il nodo :ref:`VisibleOnScreenNotifier3D <class_VisibleOnScreenNotifier3D>` e, sul lato destro dell'interfaccia, vai al pannello *Segnali*. Fai doppio clic sul segnale ``screen_exited()``.
ko: :ref:`VisibleOnScreenNotifier3D <class_VisibleOnScreenNotifier3D>` 노드를 선택하고 인터페이스의 오른쪽에서 *노드* 독으로 이동합니다. ``screen_exited()`` 시그널을 더블 클릭합니다.
pt_br: Selecione o nó :ref:`VisibleOnScreenNotifier3D <class_VisibleOnScreenNotifier3D>` e, no lado direito da interface, navegue até a aba *Signals* (Sinais). Clique duas vezes no sinal ``screen_exited()``.
ru: Выберите узел :ref:`VisibleOnScreenNotifier3D <class_VisibleOnScreenNotifier3D>` и в правой части интерфейса перейдите к панели *Signals*. Дважды щелкните сигнал ``screen_exited()``.
uk: Виберіть вузол :ref:`VisibleOnScreenNotifier3D <class_VisibleOnScreenNotifier3D>` та у правій частині інтерфейсу перейдіть до панелі *Сигнали*. Двічі клацніть сигнал ``screen_exited()``.

source: image9
ru: изображение9

source: Connect the signal to the ``Mob``
it: Connetti il segnale al ``Mob``
ja: シグナルを\ ``Mob``\ へ接続します
ko: 시그널을 ``Mob``\ 에 연결합니다
pt_br: Conecte o sinal para o ``Mob``
ru: Подключите сигнал к ``Mob``
uk: Підключіть сигнал до ``Mob``

source: image10
ru: изображение10

source: This will add a new function for you in your mob script, ``_on_visible_on_screen_notifier_3d_screen_exited()``. From it, call the ``queue_free()`` method. This function destroys the instance it's called on.
it: Questo aggiungerà una nuova funzione al tuo script mob, ``_on_visible_on_screen_notifier_3d_screen_exited()``. Da questa, chiama il metodo ``queue_free()``. Questa funzione distrugge l'istanza su cui viene chiamata.
ja: これでモブスクリプトに ``_on_visible_on_screen_notifier_3d_screen_exited()`` という新しい関数が追加されます。ここから ``queue_free()`` メソッドを呼びます。この関数はこれが呼ばれたインスタンスを破壊します。
ko: 이렇게 하면 몹 스크립트에 ``_on_visible_on_screen_notifier_3d_screen_exited()`` 라는 새 함수가 추가됩니다. 이 함수에서 ``queue_free()`` 메서드를 호출합니다. 이 함수는 호출된 인스턴스를 파괴합니다.
pt_br: Isso adicionará uma nova função para você no script do seu mob, ``_on_visible_on_screen_notifier_3d_screen_exited()``. A partir dela, chame o método ``queue_free()``. Esta função destrói a instância na qual foi chamada.
ru: Это добавит новую функцию ``_on_visible_on_screen_notifier_3d_screen_exited()``. Из неё вызовите метод ``queue_free()``. Это уничтожит экземпляр моба, который его вызвал.
uk: Це додасть нову функцію для вас у ваш моб-скрипт, ``_on_visible_on_screen_notifier_3d_screen_exited()``. З нього викличте метод ``queue_free()``. Ця функція знищує екземпляр, який вона викликала.

source: Our monster is ready to enter the game! In the next part, you will spawn monsters in the game level.
it: Il nostro mostro è pronto a entrare nel gioco! Nella prossima parte, genererai mostri nel livello di gioco.
ja: 私たちのモンスターがゲームに参加する準備ができました。次のパートでは、ゲームレベルにモンスターを出現させます。
ko: 괴물이 게임에 참가할 준비가 되었습니다! 다음 부분에서는 게임 레벨에 괴물을 소환합니다.
pt_br: Nosso monstro está pronto para entrar no jogo! Na próxima parte, você fará os monstros surgirem na fase do jogo.
ru: Наш монстр готов вступить в игру! В следующей части вы будете порождать монстров на игровом уровне.
uk: Наш монстр готовий появитися в грі! У наступній частині ви будете породжувати монстрів на ігровому рівні.

source: Here is the complete ``mob.gd`` script for reference.
it: Ecco lo script ``mob.gd`` completo come riferimento.
ja: 参考までに、\ ``mob.gd``\ スクリプトの完成版を以下に示します。
ko: 다음은 참조할 수 있는 전체 ``Mob.gd`` 스크립트입니다.
pt_br: Aqui está o script completo ``mob.gd`` para referência.
ru: Вот, для справки, полный сценарий ``mob.gd``.
uk: Ось повний скрипт ``mob.gd`` для довідки.

source: When working with GDScript, this usually isn't needed. The main reason to use pools is to avoid freezes with garbage-collected languages like C# or Lua. GDScript uses a different technique to manage memory, reference counting, which doesn't have that caveat. You can learn more about that here: :ref:`doc_gdscript_basics_memory_management`.
pt_br: Ao trabalhar com GDScript, isso geralmente não é necessário. O principal motivo para usar pools é evitar travamentos em linguagens com coleta de lixo, como C# ou Lua. O GDScript utiliza uma técnica diferente de gerenciamento de memória, chamada contagem de referências, que não possui essa limitação. Você pode aprender mais sobre isso aqui: :ref:`doc_gdscript_basics_memory_management`.
