Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/getting_started/first_3d_game/07.killing_player.po
Languages: es, it, ja, ko, ru, uk

source: Killing the player
es: Eliminar al jugador
it: Uccidere il giocatore
ja: プレイヤーに死亡判定を設定する
ko: 플레이어 죽이기
ru: Убийство игрока
uk: Убивство гравця

source: We can kill enemies by jumping on them, but the player still can't die. Let's fix this.
es: Podemos eliminar a los enemigos saltando sobre ellos, pero el jugador aún no puede morir. Arreglemos esto.
it: Possiamo uccidere i nemici saltandoci addosso, ma il giocatore non può ancora morire. Risolviamolo.
ja: 敵キャラクターの上にジャンプすることで敵を倒すことはできるようになりましたが、プレイヤーはゲームオーバーになりません。これを修正していきましょう。
ko: 적에게 점프하여 그들을 죽일 수는 있지만, 플레이어는 죽지 않죠. 이것을 수정해봅시다.
ru: Мы можем убивать врагов, прыгая на них, но игрок всё равно не может умереть. Давайте это исправим.
uk: Ми можемо убивати ворогів просто стрибнувши на них, проте гравець залишається безсмертним. Давайте пофіксимо це.

source: We want to detect being hit by an enemy differently from squashing them. We want the player to die when they're moving on the floor, but not if they're in the air. We could use vector math to distinguish the two kinds of collisions. Instead, though, we will use an :ref:`Area3D <class_Area3D>` node, which works well for hitboxes.
es: Queremos detectar cuando somos golpeados por un enemigo de manera diferente a cuando los aplastamos. Queremos que el jugador muera cuando se mueve sobre el suelo, pero no si está en el aire. Podríamos usar matemáticas de vectores para distinguir los dos tipos de colisiones. Sin embargo, en su lugar, utilizaremos un nodo :ref:`Area3D <class_Area3D>` que funciona bien para las cajas de detección de colisión.
it: Vogliamo rilevare di essere toccati da un nemico in modo diverso dallo schiacciamento. Vogliamo che il giocatore muoia quando si muove a terra, ma non se è in aria. Potremmo usare la matematica vettoriale per distinguere i due tipi di collisione. Invece, però, useremo un nodo :ref:`Area3D <class_Area3D>`, che funziona bene per le hitbox.
ja: 敵に殴られた場合と押し潰された場合とで、検知の仕方を変えたいです。プレイヤーが床を動いているときは死にますが、空中にいるときは倒されないようにしたいです。2種類の衝突を区別するためにベクトル演算ノードを使うことも可能です。しかし、ここでは代わりに :ref:`Area3D <class_Area3D>` ノードを使ってみましょう。こちらのノードのほうが Hitbox に適しています。
ko: 우리는 적들을 밟는 것과는 별개로 어딘가에 충돌되었는가를 감지하고 싶습니다. 플레이어가 공중이 아니라 바닥에서 움직이고 있을 때 죽길 바랍니다. 두 종류의 콜리전을 구별할 수 있는 벡터 연산을 수행할 수도 있지만 이 경우에 대신, 히트박스에 대해 잘 작동하는 :ref:`Area3D <class_Area3D>` 노드를 사용할 것입니다.
ru: Мы хотим, чтобы определение попадания врага отличалось от его раздавливания. Мы хотим, чтобы игрок умирал, если он движется по полу, но не умирал, если он находится в воздухе. Мы могли бы использовать векторную математику для различия этих двух видов столкновений. Однако вместо этого мы воспользуемся узлом :ref:`Area3D <class_Area3D>`, который хорошо подходит для хитбоксов.
uk: Ми хочемо не розчавлювати ворога, а виявляти його удари. Ми хочемо, щоб гравець помер, коли він рухається по підлозі, але не якщо він у повітрі. Ми могли б використовувати векторну математику, щоб розрізняти два типи зіткнень. Замість цього ми будемо використовувати вузол :ref:`Area3D <class_Area3D>`, який добре працює для хітбоксів.

source: Hitbox with the Area node
es: Colisión con el nodo Área
it: Hitbox con il nodo Area
ja: Areaノードによるヒットボックス
ko: Area 노드를 이용한 히트박스
ru: Хитбокс с помощью узла Area
uk: Хітбокс з вузла Area

source: Head back to the ``player.tscn`` scene and add a new child node :ref:`Area3D <class_Area3D>`. Name it ``MobDetector`` Add a :ref:`CollisionShape3D <class_CollisionShape3D>` node as a child of it.
es: Regresa a la escena ``player.tscn`` y agrega un nuevo nodo hijo :ref:`Area3D <class_Area3D>`. Nómbralo ``MobDetector``. Agrega un nodo :ref:`CollisionShape3D <class_CollisionShape3D>` como hijo de este.
it: Ritorna alla scena ``player.tscn`` e aggiungi un nuovo nodo figlio :ref:`Area3D <class_Area3D>`. Dagli il nome ``MobDetector``. Aggiungi un nodo :ref:`CollisionShape3D <class_CollisionShape3D>` come suo nodo figlio.
ja: \ ``player.tscn`` シーンに戻り、新しい子ノード :ref:`Area3D <class_Area3D>` を追加します。\ ``MobDetector`` と名付け、 :ref:`CollisionShape3D <class_CollisionShape3D>` ノードをこれの子ノードとして追加します。
ko: ``player.tscn`` 씬으로 돌아가서 새로운 자식 노드인 :ref:`Area3D <class_Area3D>`\를 추가합니다. 이것의 이름을 ``MobDetector``\ 이라고 변경한 후 :ref:`CollisionShape3D <class_CollisionShape3D>` 노드를 이것의 자식으로 추가합니다.
ru: Вернитесь к сцене ``player.tscn`` и добавьте к нему новый узел :ref:`Area3D <class_Area3D>`. Назовите его ``MobDetector``. Добавьте узел :ref:`CollisionShape3D <class_CollisionShape3D>` в качестве его дочернего узла.
uk: Поверніться до сцени ``player.tscn`` і додайте новий дочірній вузол :ref:`Area3D <class_Area3D>`. Назвіть його ``MobDetector`` Додайте вузол :ref:`CollisionShape3D <class_CollisionShape3D>` як дочірній для нього вузол.

source: image0
ru: изображение0

source: In the *Inspector*, assign a cylinder shape to it.
es: En el *Inspector*, asígnale una forma de cilindro.
it: Nell'*Ispettore*, assegnagli una forma cilindrica.
ja: \ *インスペクター*\ (Inspector)で、これにシリンダーの形状を割り当てます。
ko: 인스펙터 창에서 이것에 실린더 모양을 추가합니다.
ru: В *инспекторе* назначьте ему форму цилиндра.
uk: В *Інспекторі* призначте йому форму циліндра.

source: image1
ru: изображение1

source: Here is a trick you can use to make the collisions only happen when the player is on the ground or close to it. You can reduce the cylinder's height and move it up to the top of the character. This way, when the player jumps, the shape will be too high up for the enemies to collide with it.
es: Aquí tienes un truco que puedes usar para hacer que las colisiones solo ocurran cuando el jugador está en el suelo o cerca de él. Puedes reducir la altura del cilindro y moverlo hacia arriba hasta la parte superior del personaje. De esta manera, cuando el jugador salte, la forma estará demasiado alta para que los enemigos colisionen con ella.
it: Ecco un trucco che puoi usare per far avvenire le collisioni solo quando il giocatore è a terra o vicino abbastanza ad essa. Puoi ridurre l'altezza del cilindro e spostarlo in cima al personaggio. In questo modo, quando il giocatore salta, la forma sarà troppo alta per essere colpita dai nemici.
ja: ここでは、プレイヤーが地面やそれに近いところにいるときだけ衝突が起こるようにするトリックを使います。シリンダーの高さを小さくして、キャラクターの上部に移動させます。こうすることで、プレイヤーがジャンプしたときに、形状が高すぎて敵が衝突しにくくなります。
ko: 플레이어가 지상에 있거나 지상에 가까울 때만 콜리전이 일어나도록 만들 수 있는 트릭이 있습니다. 실린더의 높이를 감소시키고 캐릭터의 위로 이동시킵니다. 이 방법으로 플레이어가 점프할 때 실린더는 적들과 충돌하기에는 너무 높을 것입니다.
ru: Вот трюк, который можно использовать, чтобы столкновения происходили только тогда, когда игрок находится на земле или близко к ней. Вы можете уменьшить высоту цилиндра и переместить его в верхнюю часть персонажа. Таким образом, когда игрок прыгнет, форма окажется слишком высоко, чтобы враги могли столкнуться с ней.
uk: Ось трюк, який ви можете використовувати, щоб відбирати тільки ті зіткнення, що коли гравець знаходиться на землі, або близько до неї. Ви можете зменшити висоту циліндра і перемістити його до верхньої частини персонажа. Таким чином, коли гравець стрибає, форма буде занадто високо, щоб вороги зіткнулися з нею.

source: image2
ru: изображение2

source: You also want the cylinder to be wider than the sphere. This way, the player gets hit before colliding and being pushed on top of the monster's collision box.
es: También quieres que el cilindro sea más ancho que la esfera. De esta manera, el jugador recibirá el golpe antes de colisionar y ser empujado encima de la caja de colisión del monstruo.
it: Inoltre, vorresti anche che il cilindro sia più largo della sfera. In questo modo, il giocatore viene colpito prima di scontrarsi e spinto sopra il riquadro di collisione del mostro.
ja: また、シリンダーの幅は球よりも広くします。こうすると、衝突してモンスターのコリジョンボックスの上に押し出される前に、プレイヤーは当たることになります。
ko: 또, 원통이 구체보다 더 넓게 만들고 싶다면 플레이어가 괴물의 콜리전 박스 위에서 충돌하고 밀려나기 전에 히트시키면 됩니다.
ru: Вы также хотите, чтобы цилиндр был шире сферы. Таким образом, игрок получит удар до столкновения и будет отброшен на верхнюю часть формы столкновения монстра.
uk: Окрім цього циліндр має бути ширше сфери. Таким чином, гравець буде отримувати удар до того як сам нанесе його монстру.

source: The wider the cylinder, the more easily the player will get killed.
es: Cuanto más ancho sea el cilindro, más fácilmente el jugador será eliminado.
it: Più largo è il cilindro, più facilmente il giocatore verrà ucciso.
ja: シリンダーの幅が広いほど、プレイヤーは殺されやすくなります。
ko: 실린더가 넓어질 수록 플레이어는 더 죽기 쉬워집니다.
ru: Чем шире цилиндр, тем легче будет убить игрока.
uk: Чим ширше циліндр, тим легше буде убивати гравця.

source: Next, select the ``MobDetector`` node again, and in the *Inspector*, turn **off** its *Monitorable* property. This makes it so other physics nodes cannot detect the area. The complementary *Monitoring* property allows it to detect collisions. Then, remove the *Collision -> Layer* and set the mask to the "enemies" layer.
es: A continuación, selecciona nuevamente el nodo ``MobDetector`` y en el *Inspector*, **desactiva** su propiedad *Monitorable*. Esto hace que otros nodos de física no puedan detectar el área. La propiedad complementaria *Monitoring* le permite detectar colisiones. Luego, elimina la conexión *Collision -> Layer* y establece la máscara en la capa "enemies".
it: Successivamente, seleziona di nuovo il nodo ``MobDetector`` e, nell'*Ispettore*, disattiva la sua proprietà *Monitorable*. Ciò impedisce agli altri nodi di fisica di rilevare l'area. La proprietà complementare *Monitoring* consente di rilevare le collisioni. Quindi, rimuovi *Collision -> Layer* e imposta la maschera sullo strato "enemies".
ja: 次に、\ *MobDetector*\ ノードを再度選択し、\ *インスペクター*\ (Inspector)で、\ *Monitorable*\ プロパティをオフにしてください。これにより、他の物理ノードがその領域を検出できないようにします。補完的な\ *Monitoring*\ プロパティにより、衝突を検出することができます。次に、\ *Collision -> Layer*\ でレイヤーを削除して、敵レイヤーにマスクを設定します。
ko: 다음으로, ``MobDetector`` 노드를 다시 선택합니다. 그리고 *인스펙터* 창에서 이것의 *Monitorable* 프로퍼티를 **끕니다**. 이것은 다른 피직스(물리)노드들은 공간을 감지하지 못하게 막아줍니다. 참고로 *Monitoring* 프로퍼티는 콜리전을 감지할 수 있게 해줍니다. 그런다음 *Collision -> Layer*\를 제거하고 마스크를 "enemies" 레이어로 설정합니다.
ru: Затем снова выберите узел ``MobDetector`` и в *инспекторе* **отключите** его свойство *Monitorable*. Это свойство сделает так, что другие физические узлы не смогут обнаружить эту область. Дополнительное свойство *Monitoring* позволяет ему обнаруживать столкновения. Затем удалите *Collision -> Layer* и установите маску на слой "enemies".
uk: Далі знову виберіть вузол ``MobDetector`` і в *Інспекторі* **вимкніть** його властивість *Monitorable*. Це робить так, що інші фізичні вузли не можуть виявити область. Додаткова властивість *Monitoring* дозволяє виявляти зіткнення. Потім видаліть *Зіткнення -> Шар* і встановіть маску на шар «вороги».

source: image3
ru: изображение3

source: image4
ru: изображение4

source: The *MobDetector* will emit ``body_entered`` when a :ref:`CharacterBody3D <class_CharacterBody3D>` or a :ref:`RigidBody3D <class_RigidBody3D>` node enters it. As it only masks the "enemies" physics layers, it will only detect the ``Mob`` nodes.
es: El *MobDetector* emitirá ``body_entered`` cuando un nodo :ref:`CharacterBody3D <class_CharacterBody3D>` o :ref:`RigidBody3D <class_RigidBody3D>` entre en él. Como solo tiene enmascarada la capa de física "enemies", solo detectará los nodos ``Mob``.
it: *MobDetector* emetterà ``body_entered`` quando un nodo :ref:`CharacterBody3D <class_CharacterBody3D>` o un nodo :ref:`RigidBody3D <class_RigidBody3D>` vi entra. Poiché maschera solo gli strati di fisica "enemies", rileverà solo i nodi ``Mob``.
ja: :ref:`CharacterBody3D <class_CharacterBody3D>` または :ref:`RigidBody3D <class_RigidBody3D>` ノードが入った際に、 *MobDetector* は ``body_entered`` を発信します。"敵" の物理レイヤーをマスクするだけなので、 ``Mob`` ノードのみが検出されます.
ko: *MobDetector*\는 :ref:`CharacterBody3D <class_CharacterBody3D>` 또는 :ref:`RigidBody3D <class_RigidBody3D>` 노드가 들어왔을 때 ``body_entered``\라는 시그널을 발생시킬 것입니다. 이것은 "enemies" 라는 물리 레이어로서만 마스크되어 있기 때문에 ``Mob`` 노드만 감지할 것입니다.
ru: *MobDetector* будет излучать ``body_entered``, когда в него попадает узел :ref:`CharacterBody3D <class_CharacterBody3D>` или :ref:`RigidBody3D <class_RigidBody3D>`. Поскольку он имеет только физический слой "enemies", он будет обнаруживать только узлы ``Mob``.
uk: *MobDetector* видасть ``body_entered``, коли вузол :ref:`CharacterBody3D <class_CharacterBody3D>` або :ref:`RigidBody3D <class_RigidBody3D>` входить до нього. Оскільки він маскує лише фізичні шари «ворогів», він виявить лише вузли ``Mob``.

source: Code-wise, we're going to do two things: emit a signal we'll later use to end the game and destroy the player. We can wrap these operations in a ``die()`` function that helps us put a descriptive label on the code.
es: En cuanto al código, vamos a hacer dos cosas: emitir una señal que luego utilizaremos para finalizar el juego y destruir al jugador. Podemos envolver estas operaciones en una función llamada ``die()`` que nos ayuda a poner una etiqueta descriptiva en el código.
it: Dal livello di codice, faremo due cose: emetteremo un segnale che useremo in seguito per terminare la partita e distruggere il giocatore. Possiamo racchiudere queste operazioni in una funzione ``die()`` che ci aiuta ad assegnare un'etichetta descrittiva al codice.
ja: コード的には、2つのことをします：ゲームを終了するために後で使用するシグナルを発信することと、プレーヤーを破壊することです。これらの操作を\ ``die()``\ 関数でラップすることにより、コードに説明的なラベルを付けることができます。
ko: 코드별로, 나중에 플레이어를 파괴하고 게임을 종료하는데 사용되는 시그널을 방출시키는 두가지 일을 해야합니다. 이러한 연산들은 설명 레이블을 코드에 넣는데 도움을 주는``die()``\함수로 래핑할 수 있습니다.
ru: В коде мы собираемся сделать две вещи: отправлять сигнал, который мы позже используем для завершения игры, и уничтожать игрока. Мы можем обернуть эти операции в функцию ``die()``, которая поможет нам описать код.
uk: З точки зору коду, ми збираємося зробити дві речі: випромінюваний сигнал ми пізніше будемо використовувати для завершення гри і знищення гравця. Ми можемо обернути ці операції в функцію ``die()``, яка допоможе нам поставити описову мітку на коді.

source: Ending the game
es: Finalizar el juego
it: Terminare il gioco
ja: ゲームオーバーを設定する
ko: 게임 실행하기
ru: Завершение игры
uk: Завершення гри

source: We can use the ``Player``\ 's ``hit`` signal to end the game. All we need to do is connect it to the ``Main`` node and stop the ``MobTimer`` in reaction.
es: Podemos utilizar la señal ``hit`` de ``Player`` para finalizar el juego. Todo lo que necesitamos hacer es conectarla al nodo ``Main`` y detener el ``MobTimer`` en consecuencia.
it: Possiamo usare il segnale ``hit`` di ``Player`` per terminare la partita. Tutto ciò che dobbiamo fare è collegarlo al nodo ``Main`` e fermare il ``MobTimer`` in risposta.
ja: ゲームオーバーは ``Player`` の ``hit`` シグナルを使用して実装することができます。あとは ``Main`` ノードに接続して、シグナルに応じて ``MobTimer`` を止めるだけです。
ko: 게임을 종료하기 위해 ``Player``\의 ``hit``\시그널을 사용할 수 있습니다. 이것을 ``Main`` 노드에 연결하고 반응에 따라 ``MobTimer``\를 중지하는 것이 해야할 전부입니다.
ru: Мы можем использовать сигнал ``hit`` узла ``Player`` для завершения игры. Все, что нам нужно сделать, это подключить его к узлу ``Main`` и остановить ``MobTimer``.
uk: Ми можемо використати сигнал ``hit`` гравця ``Player``\ для завершення гри. Все, що нам потрібно зробити, це підключити його до вузла ``Main`` та зупинити ``MobTimer`` у відповідь.

source: image5
ru: изображение5

source: Get the timer, and stop it, in the ``_on_player_hit()`` function.
es: Obtén y detén el temporizador en la función ``_on_player_hit()``.
it: Ottieni il timer e fermalo nella funzione ``_on_player_hit()``.
ja: これで、 ``_on_player_hit()`` 関数の中で Timer を 取得し、停止することができます。
ko: ``_on_player_hit()`` 함수에서 타이머를 얻고 중단합니다.
ru: Получите таймер и остановите его в функции ``_on_player_hit()``.
uk: Отримайте таймер і зупиніть його за допомогою функції ``_on_player_hit()``.

source: If you try the game now, the monsters will stop spawning when you die, and the remaining ones will leave the screen.
es: Si pruebas el juego ahora, los monstruos dejarán de aparecer cuando mueras y los que queden desaparecerán de la pantalla.
it: Se ora provi il gioco, i mostri smetteranno di apparire quando muori e quelli rimasti abbandoneranno lo schermo.
ja: 今ゲームを試しに実行してみると、プレイヤー自身が死ぬとモンスターの出現が止まり、残ったモンスターはスクリーンから去っていきます。
ko: 만약 지금 게임을 시도하면 괴물은 플레이어가 죽을 때 소환을 멈출 것입니다. 그리고 나머지는 화면에서 사라질 것입니다.
ru: Если вы попробуете игру сейчас, монстры перестанут появляться, когда вы умрёте, а оставшиеся покинут экран.
uk: Якщо ви спробуєте гру зараз, монстри перестануть появлятися, коли ви помрете, а інші залишать екран.

source: Notice also that the game no longer crashes or displays an error when the player dies. Because we are stopping the MobTimer, it no longer triggers the ``_on_mob_timer_timeout()`` function.
es: Observa también que el juego ya no se bloquea ni muestra un error cuando muere el jugador . Esto se debe a que hemos detenido el MobTimer, por lo que ya no activa la función ``_on_mob_timer_timeout()``.
it: Nota inoltre come il gioco non si blocca più, né visualizza un errore quando il giocatore muore. Poiché stiamo interrompendo il MobTimer, non viene più attivata la funzione ``_on_mob_timer_timeout()``.
ja: また、プレイヤーが死んだときに、今度はゲームがクラッシュしたりエラーが表示されたりしなくなったことにも注目してください。MobTimerを停止しているため、 ``_on_mob_timer_timeout()`` 関数が実行されなくなったのです。
ko: 또한 게임이 더 이상 충돌하거나 플레이어가 죽을 때 오류를 표시하지 않는 다는 것을 알 수 있습니다. MobTimer를 멈췄기 때문에 ``_on_mob_timer_timeout()`` 함수를 더 이상 발생시키지 않습니다.
ru: Также обратите внимание, что игра больше не вылетает и не отображает ошибку, когда игрок умирает. Поскольку мы останавливаем MobTimer, он больше не запускает функцию ``_on_mob_timer_timeout()``.
uk: Також зверніть увагу, що гра більше не аварійно завершує роботу та не відображає помилку після смерті гравця. Оскільки ми зупиняємо MobTimer, він більше не запускає функцію ``_on_mob_timer_timeout()``.

source: Also note that the enemy colliding with the player and dying depends on the size and position of the ``Player`` and the ``Mob``\ 's collision shapes. You may need to move them and resize them to achieve a tight game feel.
es: También nota que la colisión del enemigo con el jugador y su muerte dependen del tamaño y posición de las figuras de colisión de ``Player`` y ``Mob``. Es posible que necesites moverlas y redimensionarlas para lograr una mejor experiencia de juego.
it: Nota anche che la collisione del nemico con il giocatore e la sua morte dipendono dalle dimensioni e dalla posizione delle forme di collisione di ``Player`` e di ``Mob``. Potrebbe essere necessario spostarle e ridimensionarle per ottenere un'esperienza di gioco migliore.
ja: また、敵がプレイヤーに衝突して死ぬかどうかは、 ``Player`` と ``Mob`` の衝突判定のサイズと位置によって決まることに注意してください。プレイヤーの感覚に合ったゲーム体験を実現するためには、衝突判定を動かしたり、サイズを変更したりして調整する必要があるかもしれません。
ko: 또한 적이 플레이어와의 충돌하여 사망하는 것은 ``Player``\ 와 ``Mob``\ 의 콜리전 모양의 크기와 위치에 따라 달라집니다. 이것들의 위치와 크기를 조절하여 단단한 게임의 느낌을 달성할 수 있습니다.
ru: Однако, обратите внимание, что столкновение и смерть с игроком полностью зависит от размера и положения форм столкновения ``Player`` и ``Mob``. Вам может понадобиться переместить их и изменить их размер, чтобы добиться полноценного ощущения игры.
uk: Також зауважте, що ворог, який зіткнеться з гравцем і загине, залежить від розміру та позиції ``Гравця`` і форми зіткнення ``Мобу``\. Можливо, вам знадобиться перемістити їх і змінити розмір, щоб досягти щільного відчуття гри.

source: You can pat yourself on the back: you prototyped a complete 3D game, even if it's still a bit rough.
it: Puoi darti una pacca sulla spalla: hai realizzato un prototipo di un gioco completo in 3D, anche se è ancora un po' grezzo.
ja: まだ少し荒削りではありますが、完璧な 3D ゲームが試作できたことを誇りに思ってください。
ko: 아직은 조금 서툴지만 그래도 완전한 3D 게임의 프로토타입을 만들었다는 것에 자랑스워하세요.
ru: Вы можете похвалить себя: вы создали прототип полноценной 3D-игры, даже если он еще немного не доработан.
uk: Ви можете погладити себе по плечу: ви створили прототип повної 3D-гри, навіть якщо вона все ще трохи грубувата.

source: From there, we'll add a score, the option to retry the game, and you'll see how you can make the game feel much more alive with minimalistic animations.
es: A partir de ahí, agregaremos un puntaje, la opción de volver a intentar el juego y verás cómo puedes hacer que el juego se sienta mucho más vivo con animaciones minimalistas.
it: Da lì aggiungeremo un punteggio, l'opzione di riprovare la partita e vedrai come puoi rendere il gioco molto più vivo con animazioni minimaliste.
ja: ここから、スコア表示やリトライするオプションを追加し、最小限のアニメーションでゲームをより生き生きとしたものにするにはどうすればよいのか、学習していきましょう。
ko: 자, 이제 점수와 게임을 재시작 할 수있는 옵션을 추가하겠습니다. 최소한의 애니메이션으로 게임이 더 생생해 보이도록 만들 수 있습니다.
ru: Далее мы добавим счёт, возможность повторного прохождения игры, и вы увидите, как можно сделать игру более живой с помощью минималистичных анимаций.
uk: Звідси ми додамо рахунок, можливість повторити гру, і ви побачите, як можна трохи оживити гру за допомогою мінімалістичних анімацій.

source: Code checkpoint
es: Codificar el checkpoint
it: Ricapitolo del codice
ja: ここまでのコードの確認
ko: 코드 검사점
ru: Кодовая контрольная точка
uk: Перевірка коду

source: Here are the complete scripts for the ``Main``, ``Mob``, and ``Player`` nodes, for reference. You can use them to compare and check your code.
es: Aquí están los scripts completos para los nodos ``Main``, ``Mob`` y ``Player`` como referencia. Puedes usarlos para comparar y verificar tu código.
it: Ecco gli script completi per i nodi ``Main``, ``Mob`` e ``Player``, come riferimento. Puoi usarli per confrontare e verificare il tuo codice.
ja: 以下は ``Main`` ノード、 ``Mob`` ノード、 ``Player`` ノードのスクリプトです。あなたが書いたコードと比較したりチェックしたりするのに使ってください。
ko: 여기에 ``Main``, ``Mob``, ``Player`` 노드를 위한 전체 스크립트가 있습니다. 이것을 참조해보세요. 이것으로 여러분의 코드와 비교하고 확인해볼 수 있습니다.
ru: Для справки, здесь приведены полные скрипты для узлов ``Main``, ``Mob``, и ``Player``. Вы можете использовать их для сравнения и проверки своего кода.
uk: Ось повні сценарії для вузлів ``Main``, ``Mob`` і ``Player`` для довідки. Ви можете використовувати їх для порівняння та перевірки свого коду.

source: Starting with ``main.gd``.
es: Empezar con ``main.gd``.
it: A partire da ``main.gd``.
ja: ``main.gd`` から見ていきましょう。
ko: ``main.gd`` 부터 시작합니다.
ru: Начиная с ``main.gd``.
uk: Починаючи з ``main.gd``.

source: Next is ``mob.gd``.
es: A continuación ``Mob.gd``.
it: Il prossimo è ``mob.gd``.
ja: 次に ``mob.gd`` を記載します。
ko: 다음은 ``mob.gd``\입니다.
ru: Далее ``mob.gd``.
uk: Далі йде ``mob.gd``.

source: Finally, the longest script, ``player.gd``:
es: Por último, el script más largo, ``Player.gd``:
it: Infine, lo script più lungo, ``player.gd``:
ja: 最後に、最も長いスクリプトの ``player.gd`` を記載しておきます:
ko: 마지막으로 가장 긴 스크립트인 ``player.gd``\입니다:
ru: Наконец, самый длинный скрипт, ``player.gd``:
uk: Нарешті, найдовший скрипт, ``player.gd``:

source: See you in the next lesson to add the score and the retry option.
es: Nos vemos en la próxima lección para agregar la puntuación y la opción de volver a intentarlo.
it: Ci vediamo alla prossima lezione per aggiungere il punteggio e l'opzione per riprovare.
ja: 次回のレッスンでは、スコア表示とリトライオプションを追加しましょう。
ko: 스코어에 점수를 더하고 재시작 옵션을 추가하기 위해 다음 강의에서 봅시다.
ru: До встречи в следующем уроке, где вы добавите счёт и возможность повторной попытки.
uk: До зустрічі на наступному уроці, щоб додати рахунок та можливість повторити спробу.

source: When areas detect a collision, they emit signals. We're going to connect one to the ``Player`` node. Select ``MobDetector`` and go to the Signals dock, double-click the ``body_entered`` signal and connect it to the ``Player``
ko: 공간이 콜리전을 감지할 때 시그널을 발생시킵니다. 이들 중 하나를 ``Player`` 노드에 연결하겠습니다. ``MobDetector``\를 선택하고 *인스펙터*창의 *노드* 탭으로 가 ``body_entered`` 시그널을 더블 클릭하여 ``Player``\에 연결합니다.
uk: Коли області виявляють зіткнення, вони випромінюють сигнали. Ми підключимо один із них до вузла ``Player``. Виберіть ``MobDetector`` та перейдіть до панелі Signals, двічі клацніть сигнал ``body_entered`` та підключіть його до ``Player``

source: Open ``main.tscn``, select the ``Player`` node, and in the *Signals* dock, connect its ``hit`` signal to the ``Main`` node.
ko: ``main.tscn``\을 열고 ``Player`` 노드를 선택합니다. 그리고 *노드*\독에서 이것의 ``hit``\시그널을 ``Main`` 노드에 연결합니다.
uk: Відкрийте файл ``main.tscn``, виберіть вузол ``Player`` та в доці *Signals* підключіть його сигнал ``hit`` до вузла ``Main``.
