Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/engine_api/custom_godot_servers.po
Languages: ko

source: Custom Godot servers
ko: 맞춤형 Godot 서버

source: Introduction
ko: 소개

source: Godot implements multi-threading as servers. Servers are daemons which manage data, process it, and push the result. Servers implement the mediator pattern which interprets resource ID and process data for the engine and other modules. In addition, the server claims ownership for its RID allocations.
ko: Godot는 멀티스레딩을 서버로 구현합니다. 서버는 데이터를 관리하고, 처리하고, 결과를 푸시하는 데몬입니다. 서버는 엔진 및 기타 모듈의 리소스 ID와 프로세스 데이터를 해석하는 중재자 패턴을 구현합니다. 또한 서버는 RID 할당에 대한 소유권을 주장합니다.

source: This guide assumes the reader knows how to create C++ modules and Godot data types. If not, refer to :ref:`doc_custom_modules_in_cpp`.
ko: 이 가이드는 독자가 C++ 모듈과 Godot 데이터 유형을 만드는 방법을 알고 있다고 가정합니다. 그렇지 않은 경우 :ref:`doc_custom_modules_in_cpp`를 참조하세요.

source: References
ko: 참조

source: `Why does Godot use servers and RIDs? <https://godotengine.org/article/why-does-godot-use-servers-and-rids>`__
ko: `Godot는 왜 서버와 RID를 사용합니까? <https://godotengine.org/article/why-does-godot-use-servers-and-rids>`__

source: `Singleton pattern <https://en.wikipedia.org/wiki/Singleton_pattern>`__
ko: `싱글톤 패턴 <https://en.wikipedia.org/wiki/Singleton_pattern>`__

source: `Mediator pattern <https://en.wikipedia.org/wiki/Mediator_pattern>`__
ko: `중재자 패턴 <https://en.wikipedia.org/wiki/Mediator_pattern>`__

source: What for?
ko: 무엇을 위해?

source: Adding artificial intelligence.
ko: 인공지능을 추가합니다.

source: Adding custom asynchronous threads.
ko: 사용자 정의 비동기 스레드를 추가합니다.

source: Adding support for a new input device.
ko: 새로운 입력 장치에 대한 지원을 추가합니다.

source: Adding writing threads.
ko: 쓰기 스레드를 추가합니다.

source: Adding a custom VoIP protocol.
ko: 사용자 정의 VoIP 프로토콜 추가.

source: And more...
ko: 그리고 더...

source: Creating a Godot server
ko: Godot 서버 만들기

source: At minimum, a server must have a static instance, a sleep timer, a thread loop, an initialization state and a cleanup procedure.
ko: 최소한 서버에는 정적 인스턴스, 절전 타이머, 스레드 루프, 초기화 상태 및 정리 절차가 있어야 합니다.

source: Custom managed resource data
ko: 커스텀 관리형 리소스 데이터

source: Godot servers implement a mediator pattern. All data types inherit ``RID_Data``. ``RID_Owner<MyRID_Data>`` owns the object when ``make_rid`` is called. During debug mode only, RID_Owner maintains a list of RIDs. In practice, RIDs are similar to writing object-oriented C code.
ko: Godot 서버는 중재자 패턴을 구현합니다. 모든 데이터 유형은 ``RID_Data``를 상속합니다. ``RID_Owner<MyRID_Data>``는 ``make_rid``가 호출될 때 객체를 소유합니다. 디버그 모드에서만 RID_Owner는 RID 목록을 유지 관리합니다. 실제로 RID는 객체 지향 C 코드 작성과 유사합니다.

source: `core/templates/rid.h <https://github.com/godotengine/godot/blob/master/core/templates/rid.h>`__
ko: https://github.com/godotengine/godot-demo-projects

source: Registering the class in GDScript
ko: GDScript에서 클래스 등록

source: Servers are allocated in ``register_types.cpp``. The constructor sets the static instance and ``init()`` creates the managed thread; ``unregister_types.cpp`` cleans up the server.
ko: 서버는 ``register_types.cpp``에 할당됩니다. 생성자는 정적 인스턴스를 설정하고 ``init()``는 관리되는 스레드를 생성합니다. ``unregister_types.cpp``는 서버를 정리합니다.

source: Since a Godot server class creates an instance and binds it to a static singleton, binding the class might not reference the correct instance. Therefore, a dummy class must be created to reference the proper Godot server.
ko: Godot 서버 클래스는 인스턴스를 생성하고 이를 정적 싱글톤에 바인딩하므로 클래스 바인딩은 올바른 인스턴스를 참조하지 않을 수 있습니다. 그러므로 적절한 Godot 서버를 참조하려면 더미 클래스를 생성해야 합니다.

source: In ``register_server_types()``, ``Engine::get_singleton()->add_singleton`` is used to register the dummy class in GDScript.
ko: ``register_server_types()``에서 ``Engine::get_singleton()->add_singleton``는 GDScript에 더미 클래스를 등록하는 데 사용됩니다.

source: Bind methods
ko: 바인딩 방법

source: The dummy class binds singleton methods to GDScript. In most cases, the dummy class methods wraps around.
ko: 더미 클래스는 싱글톤 메서드를 GDScript에 바인딩합니다. 대부분의 경우 더미 클래스 메서드가 래핑됩니다.

source: Binding Signals
ko: 바인딩 시그널

source: It is possible to emit signals to GDScript by calling the GDScript dummy object.
ko: GDScript 더미 객체를 호출하여 시그널를 GDScript로 내보낼 수 있습니다.

source: MessageQueue
ko: 메시지큐

source: In order to send commands into SceneTree, MessageQueue is a thread-safe buffer to queue set and call methods for other threads. To queue a command, obtain the target object RID and use either ``push_call``, ``push_set``, or ``push_notification`` to execute the desired behavior. The queue will be flushed whenever either ``SceneTree::idle`` or ``SceneTree::iteration`` is executed.
ko: SceneTree에 명령을 보내기 위해 MessageQueue는 다른 스레드에 대한 메서드를 대기열에 설정하고 호출하는 스레드로부터 안전한 버퍼입니다. 명령을 대기열에 추가하려면 대상 개체 RID를 얻고 ``push_call``, ``push_set`` 또는 ``push_notification``를 사용하여 원하는 동작을 실행합니다. ``SceneTree::idle`` 또는 ``SceneTree::iteration``가 실행될 때마다 대기열이 플러시됩니다.

source: References:
ko: 참고자료:

source: `core/object/message_queue.cpp <https://github.com/godotengine/godot/blob/master/core/object/message_queue.cpp>`__
ko: https://github.com/godotengine/godot-demo-projects

source: Summing it up
ko: 요약하자면

source: Here is the GDScript sample code:
ko: GDScript 샘플 코드입니다:

source: Notes
ko: 메모

source: The actual `Hilbert Hotel <https://en.wikipedia.org/wiki/Hilbert%27s_paradox_of_the_Grand_Hotel>`__ is impossible.
ko: 실제 `힐베르트 호텔 <https://en.wikipedia.org/wiki/Hilbert%27s_paradox_of_the_Grand_Hotel>`__은 불가능합니다.

source: Connecting signal example code is pretty hacky.
ko: 시그널 예제 코드를 연결하는 것은 매우 해킹적입니다.
