Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/engine_api/custom_resource_format_loaders.po
Languages: ko

source: Custom resource format loaders
ko: 사용자 정의 리소스 형식 로더

source: Introduction
ko: 소개

source: ResourceFormatLoader is a factory interface for loading file assets. Resources are primary containers. When load is called on the same file path again, the previous loaded Resource will be referenced. Naturally, loaded resources must be stateless.
ko: ResourceFormatLoader는 파일 자산을 로드하기 위한 팩토리 인터페이스입니다. 리소스는 기본 컨테이너입니다. 동일한 파일 경로에서 다시 로드를 호출하면 이전에 로드된 리소스가 참조됩니다. 당연히 로드된 리소스는 상태 비저장이어야 합니다.

source: This guide assumes the reader knows how to create C++ modules and Godot data types. If not, refer to this guide: :ref:`doc_custom_modules_in_cpp`
ko: 이 가이드는 독자가 C++ 모듈과 Godot 데이터 유형을 만드는 방법을 알고 있다고 가정합니다. 그렇지 않은 경우 이 가이드를 참조하세요: :ref:`doc_custom_modules_in_cpp`

source: References
ko: 참조

source: `core/io/resource_loader.cpp <https://github.com/godotengine/godot/blob/master/core/io/resource_loader.cpp>`_
ko: https://github.com/godotengine/godot-demo-projects

source: What for?
ko: 무엇을 위해?

source: Adding new support for many file formats
ko: 다양한 파일 형식에 대한 새로운 지원 추가

source: Audio formats
ko: 오디오 형식

source: Video formats
ko: 비디오 형식

source: Machine learning models
ko: 기계 학습 모델

source: What not?
ko: 그렇지 않은가?

source: Raster images
ko: 래스터 이미지

source: ImageFormatLoader should be used to load images.
ko: ImageFormatLoader는 이미지를 로드하는 데 사용해야 합니다.

source: `core/io/image_loader.h <https://github.com/godotengine/godot/blob/master/core/io/image_loader.h>`_
ko: https://github.com/godotengine/godot-demo-projects

source: Creating a ResourceFormatLoader
ko: ResourceFormatLoader 만들기

source: Each file format consist of a data container and a ``ResourceFormatLoader``.
ko: 각 파일 형식은 데이터 컨테이너와 ``ResourceFormatLoader``로 구성됩니다.

source: ResourceFormatLoaders are classes which return all the necessary metadata for supporting new extensions in Godot. The class must return the format name and the extension string.
ko: ResourceFormatLoaders는 Godot의 새로운 확장을 지원하는 데 필요한 모든 메타데이터를 반환하는 클래스입니다. 클래스는 형식 이름과 확장 문자열을 반환해야 합니다.

source: In addition, ResourceFormatLoaders must convert file paths into resources with the ``load`` function. To load a resource, ``load`` must read and handle data serialization.
ko: 또한 ResourceFormatLoaders는 ``load`` 함수를 사용하여 파일 경로를 리소스로 변환해야 합니다. 리소스를 로드하려면 ``load``가 데이터 직렬화를 읽고 처리해야 합니다.

source: Creating a ResourceFormatSaver
ko: ResourceFormatSaver 만들기

source: If you'd like to be able to edit and save a resource, you can implement a ``ResourceFormatSaver``:
ko: 리소스를 편집하고 저장하려면 ``ResourceFormatSaver``를 구현할 수 있습니다.

source: Creating custom data types
ko: 커스텀 데이터 유형 만들기

source: Godot may not have a proper substitute within its :ref:`doc_core_types` or managed resources. Godot needs a new registered data type to understand additional binary formats such as machine learning models.
ko: Godot는 :ref:`doc_core_types` 또는 관리되는 리소스 내에 적절한 대체품이 없을 수 있습니다. Godot는 기계 학습 모델과 같은 추가 바이너리 형식을 이해하려면 새로 등록된 데이터 유형이 필요합니다.

source: Here is an example of creating a custom datatype:
ko: 어떻게 작동하는 지의 예제입니다:

source: resource_json.h
ko: 리소스

source: resource_json.cpp
ko: 리소스

source: Considerations
ko: 고려사항

source: Some libraries may not define certain common routines such as IO handling. Therefore, Godot call translations are required.
ko: 일부 라이브러리는 IO 처리와 같은 특정 공통 루틴을 정의하지 않을 수 있습니다. 따라서 Godot 호출 번역이 필요합니다.

source: For example, here is the code for translating ``FileAccess`` calls into ``std::istream``.
ko: 예를 들어 다음은 ``FileAccess`` 호출을 ``std::istream``로 변환하는 코드입니다.

source: `core/io/file_access.h <https://github.com/godotengine/godot/blob/master/core/io/file_access.h>`_
ko: https://github.com/godotengine/godot-demo-projects

source: Registering the new file format
ko: 새 파일 형식 등록

source: Godot registers ``ResourcesFormatLoader`` with a ``ResourceLoader`` handler. The handler selects the proper loader automatically when ``load`` is called.
ko: Godot는 ``ResourceLoader`` 핸들러로 ``ResourcesFormatLoader``를 등록합니다. 핸들러는 ``load``가 호출될 때 자동으로 적절한 로더를 선택합니다.

source: Loading it on GDScript
ko: GDScript에 로드

source: Save a file called ``demo.json`` with the following contents and place it in the project's root folder:
ko: 다음 내용으로 ``demo.json``라는 파일을 저장하고 프로젝트의 루트 폴더에 배치합니다.

source: Then attach the following script to any node:
ko: 다음과 같은 주의 사항이 있습니다:
