Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/engine_details/engine_api/custom_audiostreams.po
Languages: ko, pt_br

source: Custom AudioStreams
ko: 맞춤 오디오 스트림
pt_br: AudioStreams Personalizados

source: Introduction
ko: 소개
pt_br: Introdução

source: AudioStream is the base class of all audio emitting objects. AudioStreamPlayer binds onto an AudioStream to emit PCM data into an AudioServer which manages audio drivers.
ko: AudioStream은 모든 오디오 방출 객체의 기본 클래스입니다. AudioStreamPlayer는 AudioStream에 바인딩되어 오디오 드라이버를 관리하는 AudioServer에 PCM 데이터를 내보냅니다.
pt_br: AudioStream é a classe base de todos os objetos emissores de áudio. O AudioStreamPlayer vincula-se a um AudioStream para emitir dados PCM em um AudioServer que gerencia os drivers de áudio.

source: All audio resources require two audio based classes: AudioStream and AudioStreamPlayback. As a data container, AudioStream contains the resource and exposes itself to GDScript. AudioStream references its own internal custom AudioStreamPlayback which translates AudioStream into PCM data.
ko: 모든 오디오 리소스에는 AudioStream 및 AudioStreamPlayback이라는 두 가지 오디오 기반 클래스가 필요합니다. 데이터 컨테이너로서 AudioStream은 리소스를 포함하고 GDScript에 자신을 노출합니다. AudioStream은 AudioStream을 PCM 데이터로 변환하는 자체 내부 사용자 정의 AudioStreamPlayback을 참조합니다.
pt_br: Todos os recursos de áudio exigem duas classes baseadas em áudio: AudioStream e AudioStreamPlayback. Como um contêiner de dados, o AudioStream contém o recurso e se expõe ao GDScript. O AudioStream referencia seu próprio AudioStreamPlayback personalizado interno, que traduz o AudioStream em dados PCM.

source: This guide assumes the reader knows how to create C++ modules. If not, refer to this guide :ref:`doc_custom_modules_in_cpp`.
ko: 이 가이드에서는 독자가 C++ 모듈을 만드는 방법을 알고 있다고 가정합니다. 그렇지 않은 경우 이 가이드 :ref:`doc_custom_modules_in_cpp`를 참조하세요.
pt_br: Este guia pressupõe que o leitor saiba como criar módulos C++. Caso contrário, consulte este guia: :ref:`doc_custom_modules_in_cpp`.

source: References:
ko: 참고자료:
pt_br: Referências:

source: `scene/audio/audio_stream_player.cpp <https://github.com/godotengine/godot/blob/master/scene/audio/audio_stream_player.cpp>`__
ko: https://github.com/godotengine/godot-demo-projects

source: What for?
ko: 무엇을 위해?
pt_br: Para que serve?

source: Binding external libraries (like Wwise, FMOD, etc).
ko: 외부 라이브러리(예: Wwise, FMOD 등) 바인딩.
pt_br: Vinculando bibliotecas externas (como Wwise, FMOD, etc).

source: Adding custom audio queues
ko: 사용자 정의 오디오 대기열 추가
pt_br: Adicionando filas de áudio personalizadas

source: Adding support for more audio formats
ko: 더 많은 오디오 형식에 대한 지원 추가
pt_br: Adicionando suporte para mais formatos de áudio

source: Create an AudioStream
ko: 만들기 오디오스트림
pt_br: Criar um AudioStream

source: An AudioStream consists of three components: data container, stream name, and an AudioStreamPlayback friend class generator. Audio data can be loaded in a number of ways such as with an internal counter for a tone generator, internal/external buffer, or a file reference.
ko: AudioStream은 데이터 컨테이너, 스트림 이름 및 AudioStreamPlayback 프렌드 클래스 생성기의 세 가지 구성 요소로 구성됩니다. 오디오 데이터는 톤 발생기용 내부 카운터, 내부/외부 버퍼 또는 파일 참조 등 다양한 방법으로 로드할 수 있습니다.
pt_br: Um AudioStream consiste em três componentes: contêiner de dados, nome do stream e um gerador de classe amiga (friend class) AudioStreamPlayback. Os dados de áudio podem ser carregados de várias maneiras, como com um contador interno para um gerador de tom, um buffer interno/externo ou uma referência de arquivo.

source: Some AudioStreams need to be stateless such as objects loaded from ResourceLoader. ResourceLoader loads once and references the same object regardless how many times ``load`` is called on a specific resource. Therefore, playback state must be self-contained in AudioStreamPlayback.
ko: 일부 AudioStream은 ResourceLoader에서 로드된 객체와 같이 상태 비저장이어야 합니다. ResourceLoader는 특정 리소스에 대해 ``load``가 호출되는 횟수에 관계없이 한 번 로드되고 동일한 객체를 참조합니다. 따라서 재생 상태는 AudioStreamPlayback에 자체적으로 포함되어야 합니다.
pt_br: Alguns AudioStreams precisam ser sem estado (stateless), como objetos carregados a partir do ResourceLoader. O ResourceLoader carrega uma vez e referencia o mesmo objeto, independentemente de quantas vezes ``load`` seja chamado em um recurso específico. Portanto, o estado de reprodução deve ser autocontido no AudioStreamPlayback.

source: Create an AudioStreamPlayback
ko: 만들기 AudioStreamPlayback
pt_br: Criar um AudioStreamPlayback

source: AudioStreamPlayer uses ``mix`` callback to obtain PCM data. The callback must match sample rate and fill the buffer.
ko: AudioStreamPlayer는 ``mix`` 콜백을 사용하여 PCM 데이터를 얻습니다. 콜백은 샘플링 속도와 일치해야 하며 버퍼를 채워야 합니다.
pt_br: O AudioStreamPlayer usa o callback ``mix`` para obter dados PCM. O callback deve corresponder à taxa de amostragem e preencher o buffer.

source: Since AudioStreamPlayback is controlled by the audio thread, i/o and dynamic memory allocation are forbidden.
ko: AudioStreamPlayback은 오디오 스레드에 의해 제어되므로 i/o 및 동적 메모리 할당이 금지됩니다.
pt_br: Como o AudioStreamPlayback é controlado pela thread de áudio, a E/S e a alocação dinâmica de memória são proibidas.

source: Resampling
ko: 리샘플링
pt_br: Reamostragem

source: Godot's AudioServer currently uses 44100 Hz sample rate. When other sample rates are needed such as 48000, either provide one or use AudioStreamPlaybackResampled. Godot provides cubic interpolation for audio resampling.
ko: Godot의 AudioServer는 현재 44100Hz 샘플 속도를 사용합니다. 48000과 같은 다른 샘플링 속도가 필요한 경우 하나를 제공하거나 AudioStreamPlaybackResampled를 사용하십시오. Godot는 오디오 리샘플링을 위한 3차 보간을 제공합니다.
pt_br: O AudioServer do Godot atualmente usa uma taxa de amostragem de 44100 Hz. Quando outras taxas de amostragem são necessárias, como 48000, forneça uma ou use o AudioStreamPlaybackResampled. O Godot fornece interpolação cúbica para a reamostragem de áudio.

source: Instead of overloading ``mix``, AudioStreamPlaybackResampled uses ``_mix_internal`` to query AudioFrames and ``get_stream_sampling_rate`` to query current mix rate.
ko: ``mix``를 오버로드하는 대신 AudioStreamPlaybackResampled는 ``_mix_internal``를 사용하여 AudioFrame을 쿼리하고 ``get_stream_sampling_rate``를 사용하여 현재 믹스 속도를 쿼리합니다.
pt_br: Em vez de sobrecarregar ``mix``, o AudioStreamPlaybackResampled usa ``_mix_internal`` para consultar os AudioFrames e ``get_stream_sampling_rate`` para consultar a taxa de mixagem atual.
