Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/cpp/gdextension_docs_system.po
Languages: it, ko, pt_br, ru, uk, zh_cn

source: Adding documentation
it: Aggiungere documentazione
ko: 문서의 구조
pt_br: Adicionando documentação
ru: Добавление документации
uk: Додавання документації
zh_cn: 添加文档

source: Adding documentation for GDExtensions is only possible for Godot 4.3 and later. The support can be integrated into your project regardless because the snippet will check if you use the appropriate godot-cpp version. If you set the ``compatibility_minimum`` to 4.2 and you load a project with the extension through a 4.2 editor, the documentation page for that class will be empty. The extension itself will still work.
uk: Додавання документації для GDExtensions можливе лише для Godot 4.3 та пізніших версій. Підтримку можна інтегрувати у ваш проект у будь-якому разі, оскільки фрагмент коду перевірятиме, чи використовуєте ви відповідну версію godot-cpp. Якщо ви встановите ``compatibility_minimum`` на 4.2 та завантажите проект із розширенням через редактор 4.2, сторінка документації для цього класу буде порожньою. Саме розширення все одно працюватиме.

source: The GDExtension documentation system works in a similar manner to the built-in engine documentation. It uses a series of XML files (one per class) to document the exposed constructors, properties, methods, constants, signals, and theme items of each class.
uk: Система документації GDExtension працює подібно до вбудованої документації двигуна. Він використовує серію XML-файлів (по одному на клас) для документування відкритих конструкторів, властивостей, методів, констант, сигналів і елементів теми кожного класу.

source: We are assuming you are using the project files explained in the :ref:`example project <doc_godot_cpp_getting_started>` with the following structure:
uk: Ми припускаємо, що ви використовуєте файли проєкту, описані в :ref:`example project <doc_godot_cpp_getting_started>`, з такою структурою:

source: Inside the Godot demo project directory of your GDExtension directory, run the following terminal command:
uk: У каталозі демонстраційного проекту Godot вашого каталогу GDExtension виконайте таку команду терміналу:

source: This command calls upon the Godot editor binary to generate documentation via the ``--doctool`` and ``--gdextension-docs`` commands. The ``../`` addition is to let Godot know where the GDExtension SConstruct file is located. By calling this command, Godot generates a ``doc_classes`` directory inside the project directory in which it generates XML files for the GDExtension classes. Those files can then be edited to add information about member variables, methods, signals, and more.
uk: Ця команда викликає двійковий файл редактора Godot для створення документації за допомогою команд ``--doctool`` і ``--gdextension-docs``. Доповнення ``../`` повідомить Godot про те, де знаходиться файл GDExtension SConstruct. Викликаючи цю команду, Godot створює каталог ``doc_classes`` у каталозі проекту, у якому він генерує XML-файли для класів GDExtension. Потім ці файли можна редагувати, щоб додати інформацію про змінні членів, методи, сигнали тощо.

source: To add the now edited documentation to the GDExtension and let the editor load it, you need to add the following lines to your SConstruct file:
uk: Щоб додати відредаговану документацію до GDExtension і дозволити редактору завантажити її, вам потрібно додати такі рядки до вашого файлу SConstruct:

source: The if-statement checks if we are compiling the GDExtension library with the ``editor`` and ``template_debug`` flags. SCons then tries to load all the XML files inside the ``doc_classes`` directory and appends them to the ``sources`` variable which already includes all the source files of your extension. If it fails it means we are currently trying to compile the library when the ``godot_cpp`` is set to a version before 4.3.
uk: Інструкція if перевіряє, чи ми компілюємо бібліотеку GDExtension з прапорцями ``editor`` і ``template_debug``. Потім SCons намагається завантажити всі XML-файли в каталог ``doc_classes`` і додає їх до змінної ``sources``, яка вже містить усі вихідні файли вашого розширення. Якщо це не вдається, це означає, що ми зараз намагаємося скомпілювати бібліотеку, коли для ``godot_cpp`` встановлено версію до 4.3.

source: After loading the extension in a 4.3 Godot editor or later and open the documentation of your extension class either by :kbd:`Ctrl + Click` in the script editor or the Editor help dialog you will see something like this:
uk: Після завантаження розширення в редактор Godot 4.3 або пізнішої версії та відкриття документації вашого класу розширення за допомогою :kbd:`Ctrl + Click` у редакторі сценаріїв або діалоговому вікні довідки редактора ви побачите щось подібне до цього:

source: Documentation styling
uk: Стилізація документації

source: To style specific parts of text you can use BBCode tags similarly to how they can be used in :ref:`RichTextLabels <doc_bbcode_in_richtextlabel>`. You can set text as bold, italic, underlined, colored, codeblocks etc. by embedding them in tags like this:
uk: Для стилізації певних частин тексту ви можете використовувати теги BBCode подібно до того, як вони можуть використовуватися в :ref:`RichTextLabels <doc_bbcode_in_richtextlabel>`. Ви можете встановити текст жирним, курсивним, підкресленим, кольоровим, кодовими блоками тощо, вставивши їх у такі теги:

source: Currently, the supported tags for the GDExtension documentation system are:
uk: Наразі система документації GDExtension підтримує такі теги:

source: Tag
uk: Теґ

source: Example
uk: Приклад

source: Makes ``{text}`` use the bold (or bold italics) font of ``RichTextLabel``.
uk: Використовує для ``{text}`` жирний (або жирний курсив) шрифт ``RichTextLabel``.

source: Makes ``{text}`` use the italics (or bold italics) font of ``RichTextLabel``.
uk: Змушує ``{text}`` використовувати курсив (або жирний курсив) шрифту ``RichTextLabel``.

source: Makes ``{text}`` underlined.
uk: Робить ``{text}`` підкресленим.

source: Makes ``{text}`` strikethrough.
uk: Робить ``{text}`` закресленим.

source: Makes ``{text}`` use a grey beveled background, indicating a keyboard shortcut.
uk: Змушує ``{text}`` використовувати сірий скошений фон, що вказує на комбінацію клавіш.

source: **code**
uk: **код**

source: Makes inline ``{text}`` use the mono font and styles the text color and background like code.
uk: Змушує вбудований ``{text}`` використовувати монофонічний шрифт і стилізує колір тексту та фон, як код.

source: Makes multiline ``{text}`` use the mono font and styles the text color and background like code.
uk: Змушує багаторядковий ``{text}`` використовувати монофонічний шрифт і стилізує колір тексту та фон, як код.

source: The addition of the ``[gdscript]`` tag highlights the GDScript specific syntax.
uk: Додавання тегу ``[gdscript]`` підкреслює специфічний синтаксис GDScript.

source: **center**
uk: **центр**

source: Makes ``{text}`` horizontally centered.
uk: Робить ``{text}`` горизонтально по центру.

source: Same as ``[p align=center]``.
uk: Те саме, що ``[p align=center]``.

source: **url**
uk: **адреса**

source: Creates a hyperlink (underlined and clickable text). Can contain optional ``{text}`` or display ``{link}`` as is.
uk: Створює гіперпосилання (підкреслений текст, який можна натиснути). Може містити необов’язковий ``{text}`` або відображати ``{link}`` як є.

source: Inserts an image from the ``{path}`` (can be any valid :ref:`class_Texture2D` resource).
uk: Вставляє зображення з ``{path}`` (може бути будь-яким дійсним ресурсом :ref:`class_Texture2D`).

source: If ``{width}`` is provided, the image will try to fit that width maintaining the aspect ratio.
uk: Якщо вказано ``{width}``, зображення намагатиметься відповідати цій ширині, зберігаючи співвідношення сторін.

source: If both ``{width}`` and ``{height}`` are provided, the image will be scaled to that size.
uk: Якщо надано і ``{width}``, і ``{height}``, зображення буде масштабовано до цього розміру.

source: Add ``%`` to the end of ``{width}`` or ``{height}`` value to specify it as percentages of the control width instead of pixels.
uk: Додайте ``%`` до кінця значення ``{width}`` або ``{height}``, щоб указати його у відсотках від ширини елемента керування замість пікселів.

source: If ``{valign}`` configuration is provided, the image will try to align to the surrounding text, see :ref:`doc_bbcode_in_richtextlabel_image_and_table_alignment`.
uk: Якщо надається конфігурація ``{valign}``, зображення спробує вирівняти навколишній текст, див. :ref:`doc_bbcode_in_richtextlabel_image_and_table_alignment`.

source: Supports configuration options, see :ref:`doc_bbcode_in_richtextlabel_image_options`.
uk: Підтримує параметри конфігурації, див. :ref:`doc_bbcode_in_richtextlabel_image_options`.

source: ``[img]{path}[/img]``
uk: ``[img]{шлях}[/img]``

source: **color**
uk: **колір**

source: Changes the color of ``{text}``. Color must be provided by a common name (see :ref:`doc_bbcode_in_richtextlabel_named_colors`) or using the HEX format (e.g. ``#ff00ff``, see :ref:`doc_bbcode_in_richtextlabel_hex_colors`).
uk: Змінює колір ``{text}``. Колір має бути надано загальною назвою (див. :ref:`doc_bbcode_in_richtextlabel_named_colors`) або у форматі HEX (наприклад, ``#ff00ff``, див. :ref:`doc_bbcode_in_richtextlabel_hex_colors`).

source: Publishing documentation online
ko: 문서의 구조
pt_br: Publicando documentação online
ru: Публикация документации онлайн
uk: Публікація документації онлайн
zh_cn: 在线发布文档

source: You may want to publish an online reference for your GDExtension, similar to this website. The most important step is to build reStructuredText (``.rst``) files from your XML class reference:
it: Potrebbe essere desiderato pubblicare un riferimento online per la propria GDExtension, simile a questo sito web. Il passaggio più importante è creare file reStructuredText (``.rst``) dal proprio riferimento classi in XML:
ko: 이 웹사이트와 유사하게 GDExtension에 대한 온라인 참조를 게시할 수 있습니다. 가장 중요한 단계는 XML 클래스 참조에서 reStructuredText(``.rst``) 파일을 빌드하는 것입니다.
pt_br: Você pode querer publicar uma referência online para a sua GDExtension, semelhante a este site. O passo mais importante é gerar arquivos reStructuredText (``.rst``) a partir do seu arquivo XML de referência de classe:
ru: Возможно, вы захотите опубликовать онлайн-справочник по вашему GDExtension, аналогичный этому сайту. Самый важный шаг — создать файлы reStructuredText (``.rst``) на основе вашего XML-справочника классов:
uk: Ви можете опублікувати онлайн-довідник для свого GDExtension, подібний до цього веб-сайту. Найважливішим кроком є створення файлів reStructuredText (``.rst``) із вашого посилання на клас XML:
zh_cn: 你可能希望像本网站一样，为你的 GDExtension 发布在线类参考文档。最重要的一步是从 XML 类参考生成 reStructuredText（``.rst``）文件：

source: Your ``.rst`` files will now be available in ``docs/classes/``. From here, you can use any documentation builder that supports reStructuredText syntax to create a website from them.
it: I file ``.rst`` saranno ora disponibili in ``docs/classes/``. Da qui, si può utilizzare qualsiasi strumento di creazione di documentazione che supporti la sintassi reStructuredText per creare un sito web da essi.
ko: 이제 ``.rst`` 파일을 ``docs/classes/``에서 사용할 수 있습니다. 여기에서 reStructuredText 구문을 지원하는 문서 빌더를 사용하여 웹 사이트를 만들 수 있습니다.
pt_br: Seus arquivos ``.rst`` estarão agora disponíveis em ``docs/classes/``. A partir daqui, você pode usar qualquer gerador de documentação que suporte a sintaxe reStructuredText para criar um site a partir deles.
ru: Ваши файлы ``.rst`` теперь будут доступны в ``docs/classes/``. Теперь вы можете использовать любой конструктор документации, поддерживающий синтаксис reStructuredText, чтобы создать на их основе веб-сайт.
uk: Ваші файли ``.rst`` тепер будуть доступні в ``docs/classes/``. Звідси ви можете використовувати будь-який конструктор документації, який підтримує синтаксис reStructuredText, щоб створити з них веб-сайт.
zh_cn: 你的 ``.rst`` 文件现在可以在 ``docs/classes/`` 目录中找到。从这里开始，你可以使用任何支持 reStructuredText 语法的文档构建工具来生成网站。

source: `godot-docs <https://github.com/godotengine/godot-docs>`_ uses `Sphinx <https://www.sphinx-doc.org/en/master/>`_. You can use the repository as a basis to build your own documentation system. The following guide describes the basic steps, but they are not exhaustive: You will need a bit of personal insight to make it work.
uk: `godot-docs <https://github.com/godotengine/godot-docs>`_ використовує `Sphinx <https://www.sphinx-doc.org/en/master/>`_. Ви можете використовувати репозиторій як основу для створення власної системи документації. У наступному посібнику описано основні кроки, але вони не є вичерпними: вам знадобиться трохи особистого розуміння, щоб це спрацювало.

source: Add `godot-docs <https://github.com/godotengine/godot-docs>`_ as a submodule to your ``docs/`` folder.
it: Aggiungi `godot-docs <https://github.com/godotengine/godot-docs>`_ come sotto-modulo alla tua cartella ``docs/``.
ko: `godot-cpp 저장소 <https://github.com/GodotNativeTools/godot-cpp>`_ 의 사본.
pt_br: Adicione `godot-docs <https://github.com/godotengine/godot-docs>`_ como um submódulo à sua pasta ``docs/``.
ru: Добавьте `godot-docs <https://github.com/godotengine/godot-docs>`_ как подмодуль в папку ``docs/``.
uk: Додайте `godot-docs <https://github.com/godotengine/godot-docs>`_ як підмодуль до папки ``docs/``.
zh_cn: 把 `godot-docs <https://github.com/godotengine/godot-docs>`_ 作为子模块添加到你的 ``docs/`` 文件夹中。

source: Copy over its ``conf.py``, ``index.rst``, ``.readthedocs.yaml`` files into ``/docs/``. You may later decide to copy over and edit more of godot-docs' files, like ``_templates/layout.html``.
it: Copia i file ``conf.py``, ``index.rst`` e ``.readthedocs.yaml`` nella cartella ``/docs/``. In seguito, potresti decidere di copiare e modificare altri file di godot-docs, come ``_templates/layout.html``.
ko: ``conf.py``, ``index.rst``, ``.readthedocs.yaml`` 파일을 ``/docs/``에 복사합니다. 나중에 ``_templates/layout.html``와 같은 godot-docs 파일을 더 많이 복사하고 편집하기로 결정할 수도 있습니다.
pt_br: Copie os arquivos ``conf.py``, ``index.rst`` e ``.readthedocs.yaml`` dele para dentro de ``/docs/``. Mais tarde, você pode decidir copiar e editar mais arquivos do godot-docs, como ``_templates/layout.html``.
ru: Скопируйте файлы ``conf.py``, ``index.rst``, ``.readthedocs.yaml`` в ``/docs/``. Позже вы можете скопировать и отредактировать другие файлы godot-docs, например ``_templates/layout.html``.
uk: Скопіюйте його файли ``conf.py``, ``index.rst``, ``.readthedocs.yaml`` у ``/docs/``. Пізніше ви можете вирішити скопіювати та відредагувати більше файлів godot-docs, наприклад ``_templates/layout.html``.
zh_cn: 将其 ``conf.py``、``index.rst``、``.readthedocs.yaml`` 文件复制到 ``/docs/`` 目录下。之后你可以决定复制并编辑更多 godot-docs 的文件，例如 ``_templates/layout.html``。

source: Modify these files according to your project. This mostly involves adjusting paths to point to the ``godot-docs`` subfolder, as well as strings to reflect it's your project rather than Godot you're building the docs for.
ko: 프로젝트에 따라 이 파일을 수정하세요. 여기에는 주로 ``godot-docs`` 하위 폴더를 가리키도록 경로를 조정하는 것과 문서를 작성하는 Godot가 아닌 프로젝트를 반영하는 문자열이 포함됩니다.
pt_br: Modifique esses arquivos de acordo com o seu projeto. Isso envolve principalmente ajustar os caminhos para apontar para a subpasta ``godot-docs``, bem como alterar as strings para refletir que você está construindo a documentação para o seu projeto, e não para o Godot.
ru: Измените эти файлы в соответствии с вашим проектом. Это в основном включает в себя изменение путей так, чтобы они указывали на подпапку ``godot-docs``, а также добавление строк, указывающих на то, что вы собираете документацию именно для своего проекта, а не для Godot.
uk: Змініть ці файли відповідно до вашого проекту. Здебільшого це включає коригування шляхів, які вказують на підтеку ``godot-docs``, а також рядків, які відображають, що це ваш проект, а не Godot, для якого ви створюєте документи.
zh_cn: 根据你的项目修改这些文件。这主要包括调整路径，使其指向 ``godot-docs`` 子文件夹，以及修改相关字符串，以表明你正在构建的是你的项目文档，而不是 Godot 的文档。

source: Create an account on `readthedocs.org <http://readthedocs.org>`_. Import your project, and modify its base ``.readthedocs.yaml`` file path to ``/docs/.readthedocs.yaml``.
it: Crea un account su `readthedocs.org <http://readthedocs.org>`_. Importa il progetto e modifica il percorso del file base ``.readthedocs.yaml`` in ``/docs/.readthedocs.yaml``.
ko: 만들기 `readthedocs.org <http://readthedocs.org>`_의 계정입니다. 프로젝트를 가져오고 기본 ``.readthedocs.yaml`` 파일 경로를 ``/docs/.readthedocs.yaml``로 수정합니다.
pt_br: Crie uma conta no site `readthedocs.org <http://readthedocs.org>`_. Importe o seu projeto e modifique o caminho do arquivo base ``.readthedocs.yaml`` para ``/docs/.readthedocs.yaml``.
ru: Создайте учётную запись на `readthedocs.org <http://readthedocs.org>`_. Импортируйте свой проект и измените базовый путь к файлу ``.readthedocs.yaml`` на ``/docs/.readthedocs.yaml``.
uk: Створіть обліковий запис на `readthedocs.org <http://readthedocs.org>`_. Імпортуйте свій проект і змініть його базовий шлях до файлу ``.readthedocs.yaml`` на ``/docs/.readthedocs.yaml``.
zh_cn: 在 `readthedocs.org <http://readthedocs.org>`_ 上创建一个账号。导入你的项目，并将 ``.readthedocs.yaml`` 文件的路径修改为 ``/docs/.readthedocs.yaml``。

source: Once you have completed all these steps, your documentation should be available at ``<repo-name>.readthedocs.io``.
it: Una volta completati tutti questi passaggi, la documentazione dovrebbe essere disponibile all'indirizzo ``<repo-name>.readthedocs.io``.
ko: 이러한 단계를 모두 완료하면 ``<repo-name>.readthedocs.io``에서 문서를 사용할 수 있습니다.
uk: Після виконання всіх цих кроків ваша документація має бути доступною за адресою ``<repo-name>.readthedocs.io``.
zh_cn: 完成所有这些步骤后，你的文档应该可以在 ``<repo-name>.readthedocs.io`` 上访问。

source: Adding documentation for GDExtensions is only possible with Godot 4.3 and later.
it: Aggiungere documentazione per le GDExtension è possibile solo con Godot 4.3 e superiori.
ko: GDExtensions에 대한 문서 추가는 Godot 4.3 이상에서만 가능합니다.
pt_br: Adicionar documentação para GDExtensions só é possível a partir do Godot 4.3.
ru: Добавление документации для GDExtensions возможно только в Godot 4.3 и новее.
zh_cn: 只有在 Godot 4.3 及更高版本中才能为 GDExtensions 添加文档。

source: The GDExtension documentation system works in a similar manner to the built-in engine documentation: It uses :ref:`XML files <doc_class_reference_primer>` (one per class) to document the exposed constructors, properties, methods, constants, signals, and more.
it: Il sistema di documentazione di GDExtension funziona in modo simile alla documentazione integrata del motore: utilizza :ref:`file XML <doc_class_reference_primer>` (uno per classe) per documentare i costruttori, le proprietà, i metodi, le costanti, i segnali e altro ancora esposti.
ko: GDExtension 문서 시스템은 내장 엔진 문서와 비슷한 방식으로 작동합니다. :ref:`XML 파일 <doc_class_reference_primer>`(클래스당 하나)를 사용하여 노출된 생성자, 속성, 메서드, 상수, 시그널 등을 문서화합니다.
pt_br: O sistema de documentação da GDExtension funciona de maneira semelhante à documentação embutida do motor: ele usa :ref:`arquivos XML <doc_class_reference_primer>` (um por classe) para documentar os construtores, propriedades, métodos, constantes, sinais expostos e muito mais.
ru: Система документирования GDExtension работает аналогично встроенной документации движка: она использует :ref:`XML-файлы <doc_class_reference_primer>` (по одному на класс) для документирования представленных конструкторов, свойств, методов, констант, сигналов и т. д.
zh_cn: GDExtension 文档系统的工作方式与内置引擎文档类似。它使用一系列 :ref:`XML 文件 <doc_class_reference_primer>`\（每个类一个）来记录每个类暴露的构造函数、属性、方法、常量、信号和主题项。

source: To get started, identify your project's test project folder, which should contain a Godot project with your extension installed and working. If you are using `godot-cpp-template <https://github.com/godotengine/godot-cpp-template>`__, your GDExtension project already has a ``project`` folder. Alternatively, you can add one by following the steps described in :ref:`doc_godot_cpp_getting_started`. Inside the ``project`` folder, run the following terminal command:
it: Per cominciare, individuare la cartella del progetto di test del proprio progetto, che dovrebbe contenere un progetto Godot con l'estensione installata e funzionante. Se si sta usando `godot-cpp-template <https://github.com/godotengine/godot-cpp-template>`__, il progetto GDExtension ha già una cartella ``project``. Alternativamente, la si può aggiungere seguendo i passaggi descritti in :ref:`doc_godot_cpp_getting_started`. All'interno della cartella ``project``, eseguire il seguente comando da terminale:
ko: 시작하려면 확장 기능이 설치되어 작동하는 Godot 프로젝트를 포함해야 하는 프로젝트의 테스트 프로젝트 폴더를 식별하세요. `godot-cpp-template <https://github.com/godotengine/godot-cpp-template>`__을 사용하는 경우 GDExtension 프로젝트에 이미 ``project`` 폴더가 있습니다. 또는 :ref:`doc_godot_cpp_getting_started`에 설명된 단계에 따라 추가할 수 있습니다. ``project`` 폴더 내에서 다음 터미널 명령을 실행합니다.
pt_br: Para começar, identifique a pasta do projeto de teste do seu projeto, que deve conter um projeto Godot com a sua extensão instalada e funcionando. Se você estiver usando o `godot-cpp-template <https://github.com/godotengine/godot-cpp-template>`__, seu projeto GDExtension já possui uma pasta ``project``. Como alternativa, você pode adicionar uma seguindo as etapas descritas em :ref:`doc_godot_cpp_getting_started`. Dentro da pasta ``project``, execute o seguinte comando no terminal:
ru: Для начала определите папку тестового проекта, которая должна содержать проект Godot с установленным и работающим расширением. Если вы используете `godot-cpp-template <https://github.com/godotengine/godot-cpp-template>`__, то в вашем проекте GDExtension уже есть папка ``project``. В качестве альтернативы вы можете добавить её, выполнив шаги, описанные в :ref:`doc_godot_cpp_getting_started`. Внутри папки ``project`` выполните следующую команду в терминале:
zh_cn: 首先，找到项目的测试项目文件夹 ，其中应该包含一个已安装并运行你的扩展的 Godot 项目。如果你使用的是 `godot-cpp-template <https://github.com/godotengine/godot-cpp-template>`__ ，则你的 GDExtension 项目已经包含一个 ``project`` 文件夹 。或者，可以按照 :ref:`doc_godot_cpp_getting_started` 中描述的步骤添加一个。在 ``project`` 文件夹中，运行以下终端命令：

source: This command instructs Godot to generate documentation via the ``--doctool`` and ``--gdextension-docs`` commands. The ``../`` argument specifies the base path of your GDExtension.
it: Questo comando indica a Godot di generare la documentazione tramite i comandi ``--doctool`` e ``--gdextension-docs``. L'argomento ``../`` specifica il percorso base della propria GDExtension.
ko: 이 명령은 Godot에게 ``--doctool`` 및 ``--gdextension-docs`` 명령을 통해 문서를 생성하도록 지시합니다. ``../`` 인수는 GDExtension의 기본 경로를 지정합니다.
pt_br: Esse comando instrui o Godot a gerar a documentação por meio dos comandos ``--doctool`` e ``--gdextension-docs``. O argumento ``../`` especifica o caminho base da sua GDExtension.
ru: Эта команда указывает Godot сгенерировать документацию с помощью команд ``--doctool`` и ``--gdextension-docs``. Аргумент ``../`` указывает базовый путь вашего GDExtension.
zh_cn: 此命令指示 Godot 通过 ``--doctool`` 和 ``--gdextension-docs`` 命令生成文档。 ``../`` 参数指定 GDExtension 的基本路径。
