Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/math/matrices_and_transforms.po
Languages: es, it, ko, pt_br

source: Matrices and transforms
es: Matrices y transformaciones
it: Matrici e trasformazioni
ko: 행렬과 변환
pt_br: Matrizes e transformações

source: Introduction
es: Introducción
it: Introduzione
ko: 소개
pt_br: Introdução

source: Before reading this tutorial, we recommend that you thoroughly read and understand the :ref:`doc_vector_math` tutorial, as this tutorial requires a knowledge of vectors.
es: Antes de leer este tutorial, recomendamos leer y entender el tutorial anterior :ref:`doc_vector_math`, ya que éste requiere conocimiento sobre vectores.
it: Prima di leggere questo tutorial, ti consigliamo di leggere e comprendere il tutorial :ref:`doc_vector_math` a fondo, siccome questo tutorial richiede una conoscenza sui vettori.
ko: 본 튜토리얼을 읽기 전에 :ref:`doc_vector_math` 에 대한 이전 튜토리얼을 읽어 보는 것이 좋습니다.
pt_br: Antes de ler este tutorial, recomendamos que você leia o tutorial e entenda tudo sobre :ref:`doc_vector_math`, pois este tutorial requer conhecimento de vetores.

source: This tutorial is about *transformations* and how we represent them in Godot using matrices. It is not a full in-depth guide to matrices. Transformations are most of the time applied as translation, rotation, and scale, so we will focus on how to represent those with matrices.
es: Este tutorial trata sobre las *transformaciones* y cómo las representamos en Godot usando matrices. No es una guía completa y detallada de las matrices. Las transformaciones se aplican la mayoría de las veces como traslación, rotación y escala, por lo que nos centraremos en cómo representarlas con matrices.
it: Questo tutorial riguarda le *trasformazioni* e come rappresentarle in Godot tramite matrici. Non è una guida completa e approfondita sulle matrici. Le trasformazioni sono molto spesso applicate sotto forma di traslazione, rotazione e scala, quindi ci concentreremo su come rappresentare quest'ultime con le matrici.
ko: 이 튜토리얼은 *변환*\과 행렬을 사용하여 Godot에서 이를 표현하는 방법에 관한 것입니다. 행렬에 대한 완전하고 심층적인 가이드는 아닙니다. 변환은 대부분 평행 이동, 회전, 크기 조정으로 적용되므로 이를 행렬로 표현하는 방법에 중점을 두겠습니다.
pt_br: Este tutorial é sobre *transformações* e como são representados no Godot utilizando matrizes. Este não é um guia completo sobre matrizes. As transformações geralmente são aplicadas na translação, rotação e escala, portanto, vamos nos concentrar em como representá-las com matrizes.

source: Most of this guide focuses on 2D, using :ref:`class_Transform2D` and :ref:`class_Vector2`, but the way things work in 3D is very similar.
es: La mayor parte de esta guía se centra en el 2D, usando :ref:`class_Transform2D` y :ref:`class_Vector2`, pero la forma en que funcionan las cosas en el 3D es muy similar.
it: La maggior parte di questa guida si concentra sul 2D, utilizzando :ref:`class_Transform2D` e :ref:`class_Vector2`, ma le operazioni in 3D sono molto simili.
ko: 이 가이드의 대부분은 :ref:`class_Transform2D` 및 :ref:`class_Vector2`\를 사용하여 2D에 중점을 두지만 3D에서 작동하는 방식은 매우 유사합니다.
pt_br: A maior parte deste guia se concentra em 2D, usando :ref:`class_Transform2D` e :ref:`class_Vector2`, mas a maneira como as coisas funcionam em 3D é muito semelhante.

source: As mentioned in the previous tutorial, it is important to remember that in Godot, the Y axis points *down* in 2D. This is the opposite of how most schools teach linear algebra, with the Y axis pointing up.
es: Como se mencionó en el tutorial anterior, es importante recordar que en Godot, el eje Y apunta *abajo* en 2D. Esto es lo opuesto a como la mayoría de las escuelas enseñan álgebra lineal, con el eje Y apuntando hacia arriba.
it: Come menzionato nel tutorial precedente, è importante ricordare che in Godot, l'asse Y punta *verso il basso* in 2D. Questo è l'opposto di come la maggior parte delle scuole insegna l'algebra lineare, con l'asse Y rivolto verso l'alto.
ko: 이전 튜토리얼에서 언급했듯이, Godot에서 Y축은 2D에서 *아래쪽*\을 가리킨다는 것을 기억하는 것이 중요합니다. 이는 대부분의 학교에서 Y축이 위를 향하도록 선형 대수학을 가르치는 방식과 반대입니다.
pt_br: Como mencionado no tutorial anterior, é importante lembrar que no Godot, o eixo Y aponta para *baixo* em 2D. Isso é o oposto de como a maioria das escolas ensina álgebra linear, com o eixo Y apontando para cima.

source: The convention is that the X axis is red, the Y axis is green, and the Z axis is blue. This tutorial is color-coded to match these conventions, but we will also represent the origin vector with a blue color.
es: La convención es que el eje X es rojo, el eje Y es verde y el eje Z es azul. Este tutorial está codificado por colores para coincidir con estas convenciones, pero también representaremos el vector de origen con un color azul.
it: La convenzione prevede che l'asse X sia rosso, l'asse Y sia verde e l'asse Z sia blu. Questo tutorial è codificato a colori per rispettare queste convenzioni, ma rappresenteremo anche il vettore origine con il colore blu.
ko: 관례적으로 X축은 빨간색, Y축은 녹색, Z축은 파란색입니다. 이 튜토리얼은 이러한 규칙에 맞게 색상으로 구분되어 있지만 원점 벡터도 파란색으로 표시합니다.
pt_br: A convenção é que o eixo X é vermelho, o eixo Y é verde e o eixo Z é azul. Este tutorial é codificado por cores para corresponder a essas convenções, mas também representaremos o vetor de origem com a cor azul.

source: Matrix components and the Identity matrix
es: Componentes de la matriz y la matriz de Identidad
it: Componenti della matrice e la matrice di identità
ko: 행렬 구성 요소 및 항등 행렬
pt_br: Componentes da matriz e a matriz Identidade

source: The identity matrix represents a transform with no translation, no rotation, and no scale. Let's start by looking at the identity matrix and how its components relate to how it visually appears.
es: La matriz de identidad representa una transformación sin traslación, sin rotación y sin escala. Empecemos por mirar la matriz de identidad y cómo sus componentes se relacionan con la forma en que aparece visualmente.
it: La matrice di identità rappresenta una trasformazione senza traslazione, rotazione e scala. Cominciamo esaminando la matrice di identità e il modo in cui le sue componenti influenzano il suo aspetto visivo.
ko: 단위 행렬은 변환, 회전, 크기 조정이 없는 변환을 나타냅니다. 먼저 항등 행렬을 살펴보고 해당 구성 요소가 시각적으로 나타나는 방식과 어떤 관련이 있는지 살펴보겠습니다.
pt_br: A matriz identidade representa uma transformação sem translação, sem rotação e sem escala. Vamos começar olhando para a matriz identidade e como seus componentes se relacionam com sua aparência visual.

source: Matrices have rows and columns, and a transformation matrix has specific conventions on what each does.
es: Las matrices tienen filas y columnas, y una matriz de transformación tiene convenciones específicas sobre lo que hace cada una.
it: Le matrici sono composte da righe e colonne, e una matrice di trasformazione ha convenzioni specifiche su cosa fa ciascuna di esse.
ko: 행렬에는 행과 열이 있으며 변환 행렬에는 각 기능에 대한 특정 규칙이 있습니다.
pt_br: As matrizes têm linhas e colunas, e uma matriz de transformação tem convenções específicas sobre o que cada uma faz.

source: In the image above, we can see that the red X vector is represented by the first column of the matrix, and the green Y vector is likewise represented by the second column. A change to the columns will change these vectors. We will see how they can be manipulated in the next few examples.
es: En la imagen de arriba, podemos ver que el vector X rojo está representado por la primera columna de la matriz, y el vector Y verde está igualmente representado por la segunda columna. Un cambio en las columnas cambiará estos vectores. Veremos cómo pueden ser manipulados en los próximos ejemplos.
it: Nell'immagine sopra, possiamo vedere che il vettore X rosso è rappresentato dalla prima colonna della matrice, e similmente il vettore Y verde è rappresentato dalla seconda colonna. Una modifica alle colonne modificherà questi vettori. Vedremo come possono essere manipolati nei seguenti esempi.
ko: 위 이미지에서 빨간색 X 벡터가 행렬의 첫 번째 열로 표시되고 녹색 Y 벡터도 마찬가지로 두 번째 열로 표시되는 것을 볼 수 있습니다. 열을 변경하면 이러한 벡터도 변경됩니다. 다음 몇 가지 예에서 이들이 어떻게 조작될 수 있는지 살펴보겠습니다.
pt_br: Na imagem acima, podemos ver que o vetor X vermelho é representado pela primeira coluna da matriz, e o vetor Y verde é igualmente representado pela segunda coluna. Uma alteração nas colunas mudará esses vetores. Veremos como eles podem ser manipulados nos próximos exemplos.

source: You should not worry about manipulating rows directly, as we usually work with columns. However, you can think of the rows of the matrix as showing which vectors contribute to moving in a given direction.
es: No debes preocuparte por manipular las filas directamente, ya que normalmente trabajamos con columnas. Sin embargo, se puede pensar en las filas de la matriz como mostrando qué vectores contribuyen a moverse en una dirección determinada.
it: Non dovresti preoccuparti di manipolare direttamente le righe, poiché solitamente lavoriamo con le colonne. Tuttavia, puoi pensare alle righe della matrice come a un modo per mostrare quali vettori contribuiscono allo spostamento in una determinata direzione.
ko: 일반적으로 열을 사용하므로 행을 직접 조작하는 것에 대해 걱정할 필요가 없습니다. 그러나 행렬의 행은 어떤 벡터가 주어진 방향으로 이동하는 데 기여하는지 보여주는 것으로 생각할 수 있습니다.
pt_br: Você não deve se preocupar em manipular as linhas diretamente, pois geralmente trabalhamos com as colunas. No entanto, você pode pensar nas linhas da matriz como uma indicação de quais vetores contribuem para o movimento em uma determinada direção.

source: When we refer to a value such as ``t.x.y``, that's the Y component of the X column vector. In other words, the bottom-left of the matrix. Similarly, ``t.x.x`` is top-left, ``t.y.x`` is top-right, and ``t.y.y`` is bottom-right, where ``t`` is the Transform2D.
it: Quando ci riferiamo a un valore come ``t.x.y``, si tratta della componente Y del vettore colonna X. In altre parole, la parte in basso a sinistra della matrice. Allo stesso modo, ``t.x.x`` è la parte in alto a sinistra, ``t.y.x`` è la parte in alto a destra e ``t.y.y`` è la parte in basso a destra, dove ``t`` è la Transform2D.
ko: ``t.x.y``와 같은 값을 참조하는 경우 이는 X 열 벡터의 Y 구성 요소입니다. 즉, 행렬의 왼쪽 하단입니다. 마찬가지로 ``t.x.x``는 왼쪽 위, ``t.y.x``는 오른쪽 위, ``t.y.y``는 오른쪽 아래입니다. 여기서 ``t``는 Transform2D입니다.
pt_br: Quando nos referimos a um valor como ``t.x.y``, esse é o componente Y do vetor coluna X. Em outras palavras, o canto inferior esquerdo da matriz. Da mesma forma, ``t.x.x`` é o canto superior esquerdo, ``t.y.x`` é o canto superior direito e ``t.y.y`` é o canto inferior direito, onde ``t`` é o Transform2D.

source: Scaling the transformation matrix
es: Escalar la matriz de transformación
it: Scala della matrice di trasformazione
ko: 애니메이션 만들기
pt_br: Dimensionando a matriz de transformação

source: Applying a scale is one of the easiest operations to understand. Let's start by placing the Godot logo underneath our vectors so that we can visually see the effects on an object:
es: La aplicación de una escala es una de las operaciones más fáciles de entender. Empecemos colocando el logo de Godot debajo de nuestros vectores para que podamos ver los efectos en un objeto:
it: L'applicazione di una scala è una delle operazioni più semplici da capire. Cominciamo posizionando il logo di Godot sotto i nostri vettori in modo da poterne vedere gli effetti su un oggetto:
ko: 척도를 적용하는 것은 이해하기 가장 쉬운 작업 중 하나입니다. 개체에 대한 효과를 시각적으로 볼 수 있도록 벡터 아래에 Godot 로고를 배치하는 것부터 시작하겠습니다.
pt_br: Aplicar uma escala é uma das operações mais fáceis de entender. Vamos começar colocando o logotipo do Godot abaixo dos nossos vetores para que possamos ver visualmente os efeitos em um objeto:

source: Now, to scale the matrix, all we need to do is multiply each component by the scale we want. Let's scale it up by 2. 1 times 2 becomes 2, and 0 times 2 becomes 0, so we end up with this:
es: Ahora, para escalar la matriz, todo lo que tenemos que hacer es multiplicar cada componente por la escala que queremos. Escalémosla por 2. 1 por 2 se convierte en 2, y 0 por 2 se convierte en 0, así que terminamos con esto:
it: Allora, per cambiare la scala della matrice, tutto ciò che dobbiamo fare è moltiplicare ogni componente per la scala desiderata. Aumentiamo la scala di 2. 1 per 2 diventa 2, e 0 per 2 diventa 0, quindi otteniamo questo:
ko: 이제 행렬의 크기를 조정하려면 각 구성 요소에 원하는 크기를 곱하기만 하면 됩니다. 2만큼 확대해 보겠습니다. 1 곱하기 2는 2가 되고, 0 곱하기 2는 0이 됩니다. 따라서 다음과 같이 끝납니다.
pt_br: Agora, para escalar la matriz, tudo o que precisamos fazer é multiplicar cada componente pela escala que desejamos. Vamos aumentá-la em 2. 1 vez 2 vira 2, e 0 vez 2 vira 0, então terminamos com isto:

source: To do this in code, we multiply each of the vectors:
it: Per fare ciò in codice, moltiplichiamo ciascuno dei vettori:
ko: 코드에서 이를 수행하기 위해 각 벡터를 곱합니다.
pt_br: Para fazer isso em código, multiplicamos cada um dos vetores:

source: If we wanted to return it to its original scale, we can multiply each component by 0.5. That's pretty much all there is to scaling a transformation matrix.
es: Si quisiéramos devolverlo a su escala original, podemos multiplicar cada componente por 0.5. Eso es más o menos todo lo que hay que hacer para escalar una matriz de transformación.
it: Se volessimo riportarla alla sua scala originale, possiamo moltiplicare ogni componente per 0,5. Questo è praticamente tutto ciò che serve per cambiare la scala di una matrice di trasformazione.
ko: 원래 크기로 되돌리려면 각 구성 요소에 0.5를 곱하면 됩니다. 이것이 변환 행렬의 크기를 조정하는 데 필요한 전부입니다.
pt_br: Se quiséssemos retornar à escala original, poderíamos multiplicar cada componente por 0.5. Isso é basicamente tudo o que há para saber sobre o escalonamento de uma matriz de transformação.

source: To calculate the object's scale from an existing transformation matrix, you can use ``length()`` on each of the column vectors.
it: Per calcolare la scala dell'oggetto da una matrice di trasformazione esistente, puoi utilizzare ``length()`` su ciascuno dei vettori colonna.
ko: 기존 변환 행렬에서 객체의 크기를 계산하려면 각 열 벡터에 ``length()``를 사용할 수 있습니다.
pt_br: Para calcular a escala do objeto a partir de uma matriz de transformação existente, você pode usar ``length()`` em cada um dos vetores coluna.

source: In actual projects, you can use the ``scaled()`` method to perform scaling.
it: Nei progetti veri e propri, puoi utilizzare il metodo ``scaled()`` per cambiare la scala.
ko: 실제 프로젝트에서는 ``scaled()`` 방법을 사용하여 스케일링을 수행할 수 있습니다.
pt_br: Em projetos reais, você pode usar o método ``scaled()`` para realizar o escalonamento.

source: Rotating the transformation matrix
es: Rotar la matriz de transformación
it: Rotazione della matrice di trasformazione
ko: 애니메이션 만들기
pt_br: Girando a matriz de transformação

source: We'll start the same way as earlier, with the Godot logo underneath the identity matrix:
es: Empezaremos de la misma manera que antes, con el logo de Godot debajo de la matriz de identidad:
it: Cominceremo nella stessa maniera di prima, con il logo di Godot sotto la matrice di identità:
ko: 우리는 항등 행렬 아래에 Godot 로고를 사용하여 이전과 같은 방식으로 시작할 것입니다:
pt_br: Começaremos da mesma forma que antes, com o logotipo do Godot sob a matriz identidade:

source: As an example, let's say we want to rotate our Godot logo clockwise by 90 degrees. Right now the X axis points right and the Y axis points down. If we rotate these in our head, we would logically see that the new X axis should point down and the new Y axis should point left.
es: Como ejemplo, digamos que queremos girar nuestro logo de Godot en el sentido de las agujas del reloj en 90 grados. Ahora mismo el eje X apunta a la derecha y el eje Y apunta hacia abajo. Si lo rotamos en nuestra cabeza, lógicamente veríamos que el nuevo eje X apunta hacia abajo y el nuevo eje Y hacia la izquierda.
it: Ad esempio, supponiamo di voler ruotare il nostro logo di Godot di 90 gradi in senso orario. Adesso l'asse X punta verso la destra e l'asse Y punta verso il basso. Se li ruotiamo mentalmente, logicamente vedremmo che il nuovo asse X dovrebbe puntare verso il basso e il nuovo asse Y dovrebbe puntare verso sinistra.
ko: 예를 들어, Godot 로고를 시계 방향으로 90도 회전시키고 싶다고 가정해 보겠습니다. 현재 X축은 오른쪽을 가리키고 Y축은 아래를 가리킵니다. 머리에서 이를 회전하면 논리적으로 새 X축이 아래쪽을 가리키고 새 Y축이 왼쪽을 가리켜야 한다는 것을 알 수 있습니다.
pt_br: Como exemplo, digamos que queremos rotacionar nosso logotipo do Godot em 90 graus no sentido horário. No momento, o eixo X aponta para a direita e o eixo Y aponta para baixo. Se rotacionarmos isso em nossa mente, veríamos logicamente que o novo eixo X deve apontar para baixo e o novo eixo Y deve apontar para a esquerda.

source: You can imagine that you grab both the Godot logo and its vectors, and then spin it around the center. Wherever you finish spinning, the orientation of the vectors determines what the matrix is.
es: Puedes imaginar que tomas el logo de Godot y sus vectores, y luego lo giras alrededor del centro. Dondequiera que termines de girar, la orientación de los vectores determina lo que es la matriz.
it: Immagina di afferrare sia il logo di Godot sia i suoi vettori e di farli ruotare attorno al centro. Ovunque finisca la rotazione, l'orientamento dei vettori determina la matrice risultante.
ko: Godot 로고와 벡터를 모두 잡고 중앙을 중심으로 회전시키는 것을 상상할 수 있습니다. 회전이 끝나면 벡터의 방향에 따라 행렬이 결정됩니다.
pt_br: Você pode imaginar que segura tanto o logotipo do Godot quanto seus vetores e depois os gira em torno do centro. Onde quer que você termine de girar, a orientação dos vetores determina qual é a matriz.

source: We need to represent "down" and "left" in normal coordinates, so means we'll set X to (0, 1) and Y to (-1, 0). These are also the values of ``Vector2.DOWN`` and ``Vector2.LEFT``. When we do this, we get the desired result of rotating the object:
it: Dobbiamo rappresentare "giù" e "sinistra" in coordinate normali, quindi imposteremo X a (0, 1) e Y a (-1, 0). Questi sono anche i valori di ``Vector2.DOWN`` e ``Vector2.LEFT``. Facendo così otteniamo il risultato desiderato, ovvero la rotazione dell'oggetto:
ko: 일반 좌표에서 "아래쪽"과 "왼쪽"을 나타내야 하므로 X를 (0, 1)로 설정하고 Y를 (-1, 0)으로 설정해야 합니다. 이는 ``Vector2.DOWN`` 및 ``Vector2.LEFT``의 값이기도 합니다. 이렇게 하면 객체를 회전하여 원하는 결과를 얻을 수 있습니다.
pt_br: Precisamos representar "baixo" e "esquerda" em coordenadas normais, o que significa que definiremos X como (0, 1) e Y como (-1, 0). Esses também são os valores de ``Vector2.DOWN`` e ``Vector2.LEFT``. Quando fazemos isso, obtemos o resultado desejado de rotacionar o objeto:

source: If you have trouble understanding the above, try this exercise: Cut a square of paper, draw X and Y vectors on top of it, place it on graph paper, then rotate it and note the endpoints.
es: Si tienes problemas para entender lo anterior, intente este ejercicio: Corte un cuadrado de papel, dibuju los vectores X e Y encima de él, colócalo en un papel cuadriculado, luego gíralo y anota los puntos finales.
it: Se hai difficoltà a capire quanto sopra, prova questo esercizio: taglia un quadrato di carta, disegnaci sopra i vettori X e Y, mettilo su un foglio a quadretti, poi ruotalo e annota i punti finali.
ko: 위 내용을 이해하는 데 어려움이 있다면 다음 연습을 시도해 보세요. 정사각형 종이를 자르고 그 위에 X 및 Y 벡터를 그린 다음 모눈종이 위에 놓고 회전시켜 끝점을 확인하세요.
pt_br: Se você tiver dificuldades para entender o que foi dito acima, tente este exercício: corte um quadrado de papel, desenhe os vetores X e Y em cima dele, coloque-o sobre um papel milimetrado, depois rotacione-o e anote os pontos finais.

source: To perform rotation in code, we need to be able to calculate the values programmatically. This image shows the formulas needed to calculate the transformation matrix from a rotation angle. Don't worry if this part seems complicated, I promise it's the hardest thing you need to know.
es: Para realizar la rotación en el código, necesitamos ser capaces de calcular los valores de forma programada. Esta imagen muestra las fórmulas necesarias para calcular la matriz de transformación desde un ángulo de rotación. No te preocupes si esta parte parece complicada, te prometo que es lo más difícil que necesitas saber.
it: Per effettuare una rotazione in codice, dobbiamo poter calcolare i valori da codice. Questa immagine mostra le formule necessarie per calcolare la matrice di trasformazione da un angolo di rotazione. Non preoccuparti se questa parte ti sembra complicata, promettiamo che è la cosa più difficile da sapere.
ko: 코드에서 회전을 수행하려면 프로그래밍 방식으로 값을 계산할 수 있어야 합니다. 이 이미지는 회전 각도에서 변환 행렬을 계산하는 데 필요한 공식을 보여줍니다. 이 부분이 복잡해 보이더라도 걱정하지 마세요. 여러분이 알아야 할 가장 어려운 부분이라고 약속합니다.
pt_br: Para realizar a rotação em código, precisamos ser capazes de calcular os valores programaticamente. Esta imagem mostra as fórmulas necessárias para calcular a matriz de transformação a partir de um ângulo de rotação. Não se preocupe se esta parte parecer complicada, prometo que é a coisa mais difícil que você precisa saber.

source: Godot represents all rotations with radians, not degrees. A full turn is `TAU` or `PI*2` radians, and a quarter turn of 90 degrees is `TAU/4` or `PI/2` radians. Working with `TAU` usually results in more readable code.
es: Godot representa todas las rotaciones con radianes, no grados. Un giro completo es `TAU` o `PI*2` radianes, y un cuarto de giro de 90 grados es `TAU/4` o `PI/2` radianes. Trabajar con `TAU` usualmente resulta en un código más legible.
it: Godot rappresenta tutte le rotazioni in radianti, non in gradi. Un giro completo è `TAU` o `pi*2` radianti, e un quarto di giro di 90 gradi è `TAU/4` o `pi/2` radianti. Lavorare con `TAU` di solito risulta in codice più leggibile.

source: Fun fact: In addition to Y being *down* in Godot, rotation is represented clockwise. This means that all the math and trig functions behave the same as a Y-is-up CCW system, since these differences "cancel out". You can think of rotations in both systems being "from X to Y".
es: Dato curioso: Además de que la Y está *abajo* en Godot, la rotación se representa en el sentido de las agujas del reloj. Esto significa que todas las funciones matemáticas y de trigonometría se comportan igual que en un sistema de sentido de las horas de un reloj con la Y hacia arriba, ya que estas diferencias "se cancelan". Se puede pensar que las rotaciones en ambos sistemas son "de X a Y".
it: Curiosità: oltre al fatto che Y è *giù* in Godot, la rotazione è rappresentata in senso orario. Ciò significa che tutte le funzioni matematiche e trigonometriche si comportano allo stesso modo di un sistema con Y in senso antiorario, poiché queste differenze si "annullano". In entrambi i sistemi si può pensare che le rotazioni siano "da X a Y".
ko: 재미있는 사실: Godot에서 Y가 *아래로* 있는 것 외에도 회전은 시계 방향으로 표시됩니다. 이는 모든 수학 및 삼각 함수가 Y-is-up CCW 시스템과 동일하게 작동한다는 것을 의미합니다. 왜냐하면 이러한 차이가 "상쇄"되기 때문입니다. 두 시스템 모두에서 "X에서 Y로"의 회전을 생각할 수 있습니다.
pt_br: Fato curioso: além de Y ser para *baixo* no Godot, a rotação é representada no sentido horário. Isso significa que todas as funções matemáticas e trigonométricas se comportam da mesma forma que um sistema com Y para cima e sentido anti-horário, já que essas diferenças se "cancelam". Você pode pensar nas rotações em ambos os sistemas como sendo "de X para Y".

source: In order to perform a rotation of 0.5 radians (about 28.65 degrees), we plug in a value of 0.5 to the formula above and evaluate to find what the actual values should be:
it: Per effettuare una rotazione di 0,5 radianti (circa 28,65 gradi), inseriamo un valore di 0,5 nella formula precedente e valutiamo quali dovrebbero essere i valori effettivi:
ko: 0.5 라디안(약 28.65도)의 회전을 수행하기 위해 위 공식에 0.5 값을 대입하고 실제 값이 무엇인지 평가합니다.
pt_br: Para realizar uma rotação de 0,5 radianos (cerca de 28,65 graus), inserimos o valor de 0,5 na fórmula acima e calculamos para descobrir quais devem ser os valores reais:

source: Here's how that would be done in code (place the script on a Node2D):
es: Así es como se haría en código (colocar el script en un Nodo2D):
it: Ecco come ciò si farebbe in codice (allegando lo script in un Node2D):
