Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/math/matrices_and_transforms.po
Languages: es, it, ko, pt_br

source: In actual projects, you will usually be working with transforms inside transforms by having multiple :ref:`class_Node2D` or :ref:`class_Node3D` nodes parented to each other.
it: Nei progetti veri e propri, solitamente lavorerai con trasformazioni all'interno di trasformazioni tramite più nodi :ref:`class_Node2D` o :ref:`class_Node3D` associati tra loro.
ko: 실제 프로젝트에서는 일반적으로 여러 :ref:`class_Node2D` 또는 :ref:`class_Node3D` 노드를 서로 상위로 지정하여 변환 내부의 변환 작업을 수행하게 됩니다.
pt_br: Em projetos reais, você geralmente trabalhará com transformações dentro de transformações, tendo múltiplos nós :ref:`class_Node2D` ou :ref:`class_Node3D` como pais uns dos outros.

source: However, it's useful to understand how to manually calculate the values we need. We will go over how you could use :ref:`class_Transform2D` or :ref:`class_Transform3D` to manually calculate transforms of nodes.
it: Tuttavia, è utile capire come calcolare manualmente i valori di cui abbiamo bisogno. Vedremo come utilizzare :ref:`class_Transform2D` o :ref:`class_Transform3D` per calcolare manualmente le trasformazioni dei nodi.
ko: 그러나 필요한 값을 수동으로 계산하는 방법을 이해하는 것은 유용합니다. :ref:`class_Transform2D` 또는 :ref:`class_Transform3D`를 사용하여 노드의 변환을 수동으로 계산하는 방법을 살펴보겠습니다.
pt_br: No entanto, é útil entender como calcular manualmente os valores que precisamos. Vamos abordar como você poderia usar :ref:`class_Transform2D` ou :ref:`class_Transform3D` para calcular manualmente as transformações dos nós.

source: Converting positions between transforms
es: Convertir las posiciones entre las transformaciones
it: Convertire le posizioni tra le trasformazioni
ko: 변환 간 위치 변환
pt_br: Convertendo posições entre transformações

source: There are many cases where you'd want to convert a position in and out of a transform. For example, if you have a position relative to the player and would like to find the world (parent-relative) position, or if you have a world position and want to know where it is relative to the player.
es: Hay muchos casos en los que se querría convertir una posición dentro y fuera de una transformación. Por ejemplo, si tienes una posición relativa al jugador y te gustaría encontrar la posición mundial (parentesco con los padres), o si tienes una posición mundial y quieres saber dónde está relativa al jugador.
it: Ci sono molte situazioni in cui potresti voler convertire una posizione in una trasformazione. Ad esempio, se hai una posizione relativa al giocatore e vorresti trovare la posizione globale (relativa al padre), oppure se hai una posizione globale e vorresti sapere dove si trova relativa al giocatore.
ko: 변환 안팎으로 위치를 변환하려는 경우가 많이 있습니다. 예를 들어 플레이어를 기준으로 한 위치가 있고 월드(부모 기준) 위치를 찾고 싶거나 월드 위치가 있고 플레이어를 기준으로 어디에 있는지 알고 싶은 경우입니다.
pt_br: Há muitos casos em que você gostaria de converter uma posição para dentro e para fora de uma transformação. Por exemplo, se você tem uma posição relativa ao jogador e gostaria de encontrar a posição global (relativa ao pai), ou se você tem uma posição global e quer saber onde ela está em relação ao jogador.

source: We can find what a vector relative to the player would be defined in world space as using the ``*`` operator:
it: Possiamo ricavare come sarebbe definito un vettore relativo al giocatore nello spazio globale utilizzando l'operatore ``*``:
ko: ``*`` 연산자를 사용하여 플레이어와 관련된 벡터가 월드 공간에서 정의되는 것을 찾을 수 있습니다.
pt_br: Podemos encontrar como um vetor relativo ao jogador seria definido no espaço global usando o operador ``*``:

source: And we can use the ``*`` operator in the opposite order to find a what world space position would be if it was defined relative to the player:
it: E possiamo usare l'operatore ``*`` nell'ordine opposto per ricavare quale sarebbe la posizione nello spazio globale se fosse definita relativa al giocatore:
ko: 그리고 ``*`` 연산자를 반대 순서로 사용하여 플레이어를 기준으로 정의된 경우 월드 공간 위치가 무엇인지 찾을 수 있습니다.
pt_br: E podemos usar o operador ``*`` na ordem oposta para encontrar qual seria a posição no espaço global se ela fosse definida em relação ao jogador:

source: If you know in advance that the transform is positioned at (0, 0), you can use the "basis_xform" or "basis_xform_inv" methods instead, which skip dealing with translation.
es: Si se sabe de antemano que la transformación está posicionada en (0, 0), se pueden utilizar los métodos "base_xform" o "base_xform_inv" en su lugar, que se saltan el tratar con la translación.
it: Se sai in anticipo che la trasformazione è posizionata in (0, 0), puoi invece utilizzare i metodi "basis_xform" o "basis_xform_inv", che evitano di gestire la traslazione.
ko: 변환이 (0, 0)에 위치한다는 것을 미리 알고 있는 경우 변환 처리를 건너뛰는 "basis_xform" 또는 "basis_xform_inv" 메서드를 대신 사용할 수 있습니다.
pt_br: Se você souber antecipadamente que a transformação está posicionada em (0, 0), você pode usar os métodos "basis_xform" ou "basis_xform_inv" em seu lugar, que pulam a etapa de lidar com a translação.

source: Moving an object relative to itself
es: Mover un objeto en relación a sí mismo
it: Muovere un oggetto relativamente a se stesso
ko: 자신을 기준으로 객체 이동
pt_br: Movendo um objeto em relação a si mesmo

source: A common operation, especially in 3D games, is to move an object relative to itself. For example, in first-person shooter games, you would want the character to move forward (-Z axis) when you press :kbd:`W`.
es: Una operación común, sobre todo en los juegos 3D, es mover un objeto relativo a sí mismo. Por ejemplo, en los juegos de disparos en primera persona, querrías que el personaje se moviera hacia adelante (eje -Z) cuando presionas :kbd:`W`.
it: Un'operazione comune, soprattutto nei giochi 3D, è quella di muovere un oggetto rispetto a se stesso. Ad esempio, nei giochi sparatutto in prima persona, si vorrebbe che il personaggio si muovesse in avanti (asse -Z) quando si preme :kbd:`W`.
ko: 특히 3D 게임에서 일반적인 작업은 개체 자체를 기준으로 개체를 이동하는 것입니다. 예를 들어, 1인칭 슈팅 게임에서 :kbd:`W`\을 누르면 캐릭터가 앞으로(-Z축) 이동하도록 할 수 있습니다.
pt_br: Uma operação comum, especialmente em jogos 3D, é mover um objeto em relação a si mesmo. Por exemplo, em jogos de tiro em primeira pessoa, você gostaria que o personagem se movesse para frente (eixo -Z) quando você pressiona :kbd:`W`.

source: Since the basis vectors are the orientation relative to the parent, and the origin vector is the position relative to the parent, we can add multiples of the basis vectors to move an object relative to itself.
it: Poiché i vettori di base sono l'orientamento relativo al padre e il vettore origine è la posizione relativa al padre, possiamo sommare multipli dei vettori di base per muovere un oggetto relativamente a se stesso.
ko: 기본 벡터는 부모를 기준으로 한 방향이고 원점 벡터는 부모를 기준으로 한 위치이므로 기본 벡터의 배수를 추가하여 객체를 자신을 기준으로 이동할 수 있습니다.
pt_br: Como os vetores base são a orientação em relação ao pai e o vetor de origem é a posição em relação ao pai, podemos somar múltiplos dos vetores base para mover um objeto em relação a si mesmo.

source: This code moves an object 100 units to its own right:
es: Este código mueve un objeto 100 unidades a su propio derecho:
it: Questo codice muove un oggetto di 100 unità verso la propria destra:
ko: 이 코드는 객체를 오른쪽으로 100단위 이동합니다.
pt_br: Este código move um objeto 100 unidades para a sua própria direita:

source: For moving in 3D, you would need to replace "x" with "basis.x".
es: Para moverse en 3D, necesitarías reemplazar "x" por "base.x".
it: Per muoversi in 3D, dovresti sostituire "x" con "basis.x".
ko: 3D로 이동하려면 "x"를 "basis.x"로 바꿔야 합니다.
pt_br: Para mover em 3D, você precisaria substituir "x" por "basis.x".

source: In actual projects, you can use ``translate_object_local`` in 3D or ``move_local_x`` and ``move_local_y`` in 2D to do this.
it: Nei progetti veri e propri, puoi utilizzare ``translate_object_local`` in 3D oppure ``move_local_x`` e ``move_local_y`` in 2D per fare ciò.
ko: 실제 프로젝트에서는 3D에서 ``translate_object_local``를 사용하거나 2D에서 ``move_local_x`` 및 ``move_local_y``를 사용하여 이를 수행할 수 있습니다.
pt_br: Em projetos reais, você pode usar ``translate_object_local`` em 3D ou ``move_local_x`` e ``move_local_y`` em 2D para fazer isso.

source: Applying transforms onto transforms
es: Aplicar transformaciones sobre transformaciones
it: Applicare trasformazioni sulle trasformazioni
ko: 변환에 변환 적용
pt_br: Aplicando transformações sobre transformações

source: One of the most important things to know about transforms is how you can use several of them together. A parent node's transform affects all of its children. Let's dissect an example.
es: Una de las cosas más importantes que hay que saber sobre las transformaciones es cómo se pueden usar varias de ellas juntas. La transformación de un nodo padre afecta a todos sus hijos. Diseccionemos un ejemplo.
it: Una delle cose più importanti da sapere sulle trasformazioni è come utilizzarne diverse insieme. La trasformazione di un nodo padre influenza tutti i suoi figli. Dissezioniamo un esempio.
ko: 변환에 대해 알아야 할 가장 중요한 것 중 하나는 여러 변환을 함께 사용하는 방법입니다. 상위 노드의 변환은 모든 자식 노드에 영향을 미칩니다. 예를 분석해 보겠습니다.
pt_br: Uma das coisas mais importantes a saber sobre transformações é como você pode usar várias delas juntas. A transformação de um nó pai afeta todos os seus filhos. Vamos analisar um exemplo.

source: In this image, the child node has a "2" after the component names to distinguish them from the parent node. It might look a bit overwhelming with so many numbers, but remember that each number is displayed twice (next to the arrows and also in the matrices), and that almost half of the numbers are zero.
es: En esta imagen, el nodo hijo tiene un "2" después de los nombres de los componentes para distinguirlos del nodo padre. Puedes parecer un poco abrumador con tantos números, pero recuerde que cada número se muestra dos veces (junto a las flechas y también en las matrices), y que casi la mitad de los números son cero.
it: In questa immagine, il nodo figlio ha un "2" dopo i nomi dei componenti per distinguerli dal nodo padre. Potrebbe sembrare un po' opprimente con così tanti numeri, ma ricorda che ogni numero è visualizzato due volte (accanto alle frecce e anche nelle matrici) e che quasi la metà dei numeri è zero.
ko: 이 이미지에서 자식 노드는 상위 노드와 구별하기 위해 구성 요소 이름 뒤에 "2"가 있습니다. 숫자가 너무 많아서 다소 부담스러워 보일 수 있지만 각 숫자는 두 번 표시되며(화살표 옆과 행렬에도) 숫자의 거의 절반이 0이라는 점을 기억하세요.
pt_br: Nesta imagem, o nó filho tem um "2" após os nomes dos componentes para distingui-los do nó pai. Pode parecer um pouco opressor com tantos números, mas lembre-se de que cada número é exibido duas vezes (ao lado das setas e também nas matrizes) e que quase metade dos números é zero.

source: The only transformations going on here are that the parent node has been given a scale of (2, 1), the child has been given a scale of (0.5, 0.5), and both nodes have been given positions.
es: Las únicas transformaciones que ocurren aquí son que al nodo padre se le ha dado una escala de (2, 1), al hijo se le ha dado una escala de (0.5, 0.5), y a ambos nodos se les ha dado posiciones.
it: Le uniche trasformazioni che avvengono qui sono che al nodo padre è stata assegnata una scala di (2, 1), al figlio è stata assegnata una scala di (0,5, 0,5) e a entrambi i nodi sono state assegnate posizioni.
ko: 여기서 진행되는 유일한 변환은 상위 노드에 (2, 1)의 척도가 부여되고 하위에 (0.5, 0.5)의 척도가 부여되었으며 두 노드에 위치가 부여되었다는 것입니다.
pt_br: As únicas transformações ocorrendo aqui são que o nó pai recebeu uma escala de (2, 1), o filho recebeu uma escala de (0.5, 0.5) e ambos os nós receberam posições.

source: All child transformations are affected by the parent transformations. The child has a scale of (0.5, 0.5), so you would expect it to be a 1:1 ratio square, and it is, but only relative to the parent. The child's X vector ends up being (1, 0) in world space, because it is scaled by the parent's basis vectors. Similarly, the child node's ``origin`` vector is set to (1, 1), but this actually moves it (2, 1) in world space, due to the parent node's basis vectors.
it: Tutte le trasformazioni del figlio sono influenzate dalle trasformazioni del padre. Il figlio ha una scala di (0,5, 0,5), quindi ci aspetteremmo che sia un quadrato con rapporto 1:1, e lo è, ma solo in relazione al padre. Il vettore X del figlio risulta essere (1, 0) nello spazio globale, perché è scalato dai vettori di base del padre. Similmente, il vettore ``origin`` del nodo figlio è impostato a (1, 1), ma questo effettivamente lo sposta di (2, 1) nello spazio globale, a causa dei vettori di base del nodo padre.
ko: 모든 하위 변환은 상위 변환의 영향을 받습니다. 자식의 척도는 (0.5, 0.5)이므로 1:1 비율의 제곱이 될 것으로 예상할 수 있지만 이는 부모에 대해서만 상대적입니다. 자식의 X 벡터는 부모의 기본 벡터에 따라 크기가 조정되므로 월드 공간에서 결국 (1, 0)이 됩니다. 마찬가지로, 자식 노드의 ``origin`` 벡터는 (1, 1)로 설정되어 있지만 실제로는 상위 노드의 기본 벡터로 인해 월드 공간에서 (2, 1)로 이동합니다.
pt_br: Todas as transformações do filho são afetadas pelas transformações do pai. O filho tem uma escala de (0.5, 0.5), então você esperaria que ele fosse um quadrado na proporção de 1:1, e ele é, mas apenas em relação ao pai. O vetor X do filho acaba sendo (1, 0) no espaço global porque ele é escalonado pelos vetores base do pai. Da mesma forma, o vetor ``origin`` do nó filho está definido como (1, 1), mas isso na verdade o move (2, 1) no espaço global, devido aos vetores base do nó pai.

source: To calculate a child transform's world space transform manually, this is the code we would use:
es: Para calcular manualmente la transformación espacial del mundo de un hijo, este es el código que usaríamos:
it: Per calcolare manualmente la trasformazione dello spazio mondiale di una trasformazione figlia, questo è il codice che useremmo:
ko: 하위 변환의 월드 공간 변환을 수동으로 계산하기 위해 다음 코드를 사용합니다.
pt_br: Para calcular manualmente a transformação no espaço global de uma transformação filha, este é o código que usaríamos:

source: In actual projects, we can find the world transform of the child by applying one transform onto another using the ``*`` operator:
it: Nei progetti veri e propri, possiamo ricavare la trasformazione mondiale del figlio applicando una trasformazione a un'altra utilizzando l'operatore ``*``:
ko: 실제 프로젝트에서는 ``*`` 연산자를 사용하여 하나의 변환을 다른 변환에 적용하여 어린이의 세계 변환을 찾을 수 있습니다.
pt_br: Em projetos reais, podemos encontrar a transformação global do filho aplicando uma transformação sobre a outra usando o operador ``*``:

source: When multiplying matrices, order matters! Don't mix them up.
es: ¡Al multiplicar las matrices, el orden importa! No las mezcles.
it: Quando si moltiplicano le matrici, l'ordine è importante! Non confonderle.
ko: 행렬을 곱할 때는 순서가 중요합니다! 그것들을 섞지 마십시오.
pt_br: Ao multiplicar matrizes, a ordem importa! Não as misture.

source: Lastly, applying the identity transform will always do nothing.
es: Por último, la aplicación de la transformación de la identidad siempre hará nada.
it: Infine, applicare la trasformazione di identità non farà mai nulla.
ko: 마지막으로 항등 변환을 적용하면 항상 아무 일도 일어나지 않습니다.
pt_br: Por fim, aplicar a transformação identidade sempre não fará nada.

source: If you would like additional explanation, you should check out 3Blue1Brown's excellent video about matrix composition: https://www.youtube.com/watch?v=XkY2DOUCWMU
es: Si deseas una explicación adicional, deberías ver el excelente vídeo de 3Blue1Brown sobre la composición de la matriz: https://www.youtube.com/watch?v=XkY2DOUCWMU
it: Se desideri ulteriori spiegazioni, dovresti guardare l'eccellente video di 3Blue1Brown sulla composizione di matrici: https://www.youtube.com/watch?v=XkY2DOUCWMU
ko: 추가 설명을 원하시면 매트릭스 구성에 대한 3Blue1Brown의 뛰어난 비디오: https://www.youtube.com/watch?v=XkY2DOUCWMU를 확인하십시오.
pt_br: Se você quiser uma explicação adicional, deve dar uma olhada no excelente vídeo do 3Blue1Brown sobre composição de matrizes: https://www.youtube.com/watch?v=XkY2DOUCWMU

source: Inverting a transformation matrix
es: Invirtiendo la matriz de transformación
it: Invertire una matrice di trasformazione
ko: 번역 가져오기
pt_br: Invertendo uma matriz de transformação

source: The "affine_inverse" function returns a transform that "undoes" the previous transform. This can be useful in some situations. Let's take a look at a few examples.
it: La funzione "affine_inverse" restituisce una trasformazione che "annulla" la trasformazione precedente. Questo può essere utile in alcune situazioni. Vediamo qualche esempio.

source: Multiplying an inverse transform by the normal transform undoes all transformations:
es: Multiplicar una transformación inversa por la transformación normal deshace todas las transformaciones:
it: Moltiplicando una trasformazione inversa per la trasformazione normale si annullano tutte le trasformazioni:
ko: 역변환에 일반 변환을 곱하면 모든 변환이 취소됩니다.
pt_br: Multiplicar uma transformação inversa pela transformação normal desfaz todas as transformações:

source: Transforming a position by a transform and its inverse results in the same position:
it: Trasformando una posizione per una trasformazione e la sua inversa si ottiene la stessa posizione:
ko: 변환을 통해 위치를 변환하고 그 역을 수행하면 동일한 위치가 생성됩니다.
pt_br: Transformar uma posição por uma transformação e sua inversa resulta na mesma posição:

source: How does it all work in 3D?
es: ¿Cómo funciona todo en 3D?
it: Come funziona tutto in 3D?
ko: 3D에서는 어떻게 작동하나요?
pt_br: Como tudo isso funciona em 3D?

source: One of the great things about transformation matrices is that they work very similarly between 2D and 3D transformations. All the code and formulas used above for 2D work the same in 3D, with 3 exceptions: the addition of a third axis, that each axis is of type :ref:`class_Vector3`, and also that Godot stores the :ref:`class_Basis` separately from the :ref:`class_Transform3D`, since the math can get complex and it makes sense to separate it.
it: Uno dei cose migliori delle matrici di trasformazione è che funzionano in modo molto simile tra trasformazioni 2D e 3D. Tutto il codice e le formule usati sopra per il 2D funzionano allo stesso modo in 3D, con tre eccezioni: l'aggiunta di un terzo asse, il fatto che ogni asse sia di tipo :ref:`class_Vector3` e anche che Godot memorizzi :ref:`class_Basis` separatamente dal :ref:`class_Transform3D`, poiché la matematica può diventare complessa e ha senso separarle.
ko: 변환 행렬의 가장 큰 장점 중 하나는 2D 변환과 3D 변환 간에 매우 유사하게 작동한다는 것입니다. 2D에 사용된 모든 코드와 공식은 3가지 예외를 제외하고 3D에서도 동일하게 작동합니다: 세 번째 축의 추가, 각 축은 :ref:`class_Vector3` 유형이고 Godot는 :ref:`class_Basis`를 :ref:`class_Transform3D`와 별도로 저장합니다. 왜냐하면 수학이 복잡해질 수 있고 분리하는 것이 합리적이기 때문입니다.
pt_br: Uma das grandes vantagens das matrizes de transformação é que elas funcionam de maneira muito semelhante entre as transformações 2D e 3D. Todo o código e fórmulas usados acima para 2D funcionam da mesma forma em 3D, com 3 exceções: a adição de um terceiro eixo, o fato de cada eixo ser do tipo :ref:`class_Vector3` e também que o Godot armazena a :ref:`class_Basis` separadamente do :ref:`class_Transform3D`, já que a matemática pode ficar complexa e faz sentido separá-la.

source: All of the concepts for how translation, rotation, scale, and shearing work in 3D are all the same compared to 2D. To scale, we take each component and multiply it; to rotate, we change where each basis vector is pointing; to translate, we manipulate the origin; and to shear, we change the basis vectors to be non-perpendicular.
es: Todos los conceptos de cómo funciona la traslación, rotación, escala e inclinación en 3D son todos iguales comparados con los de 2D. Para escalar, tomamos cada componente y lo multiplicamos; para rotar, cambiamos donde cada vector base está apuntando; para traducir, manipulamos el origen; y para inclinar, cambiamos los vectores base para que no sean perpendiculares.
it: Tutti i concetti relativi a traslazione, rotazione, scala e inclinazione in 3D sono gli stessi del 2D. Per cambiare la scala, prendiamo ogni componente e la moltiplichiamo; per ruotare, modifichiamo la posizione di ciascun vettore di base; per traslare, manipoliamo l'origine; e per inclinare, modifichiamo i vettori di base affinché non siano perpendicolari.
ko: 3D에서 변환, 회전, 크기 조정 및 기울이기가 작동하는 방식에 대한 모든 개념은 2D와 모두 동일합니다. 규모를 조정하기 위해 각 구성 요소를 가져와서 곱합니다. 회전하려면 각 기본 벡터가 가리키는 위치를 변경합니다. 번역하기 위해 우리는 원점을 조작합니다. 그리고 전단을 위해 기본 벡터를 수직이 아닌 것으로 변경합니다.
pt_br: Todos os conceitos de como a translação, rotação, escala e cisalhamento funcionam em 3D são os mesmos em comparação com o 2D. Para escalar, pegamos cada componente e o multiplicamos; para rotacionar, mudamos para onde cada vetor base está apontando; para transladar, manipulamos a origem; e para cisalhar, mudamos os vetores base para que não sejam perpendiculares.

source: If you would like, it's a good idea to play around with transforms to get an understanding of how they work. Godot allows you to edit 3D transform matrices directly from the inspector. You can download this project which has colored lines and cubes to help visualize the :ref:`class_Basis` vectors and the origin in both 2D and 3D: https://github.com/godotengine/godot-demo-projects/tree/master/misc/matrix_transform
es: Si quieres, es una buena idea jugar con las transformaciones para entender cómo funcionan. Godot te permite editar matrices de transformación 3D directamente desde el inspector. Puedes descargar este proyecto que tiene líneas y cubos de colores para ayudar a visualizar los vectores :ref:`class_Basis` y el origen tanto en 2D como en 3D: https://github.com/godotengine/godot-demo-projects/tree/master/misc/matrix_transform
it: Se vuoi, è una buona idea sperimentare con le trasformazioni per comprenderne il funzionamento. Godot permette di modificare le matrici di trasformazione 3D direttamente dall'ispettore. Puoi scaricare questo progetto, che include linee e cubi colorati per aiutarti a visualizzare i vettori di :ref:`class_Basis` e l'origine, sia in 2D sia in 3D: https://github.com/godotengine/godot-demo-projects/tree/master/misc/matrix_transform
ko: 원할 경우 변환을 실험하여 작동 방식을 이해하는 것이 좋습니다. Godot를 사용하면 인스펙터에서 직접 3D 변환 행렬을 편집할 수 있습니다. :ref:`class_Basis` 벡터와 원점을 2D 및 3D로 시각화하는 데 도움이 되는 컬러 선과 큐브가 있는 이 프로젝트를 다운로드할 수 있습니다. https://github.com/godotengine/godot-demo-projects/tree/master/misc/matrix_transform
pt_br: Se você desejar, é uma boa ideia brincar com as transformações para entender como elas funcionam. O Godot permite que você edite matrizes de transformação 3D diretamente pelo inspetor. Você pode baixar este projeto que possui linhas coloridas e cubos para ajudar a visualizar os vetores da :ref:`class_Basis` e a origem tanto em 2D quanto em 3D: https://github.com/godotengine/godot-demo-projects/tree/master/misc/matrix_transform

source: You cannot edit Node2D's transform matrix directly in Godot 4.0's inspector. This may be changed in a future release of Godot.
it: Non è possibile modificare la matrice di trasformazione di Node2D direttamente nell'ispettore di Godot 4.0. Ciò potrebbe cambiare in una futura versione di Godot.
ko: Godot 4.0의 검사기에서는 Node2D의 변환 행렬을 직접 편집할 수 없습니다. 이는 Godot의 향후 릴리스에서 변경될 수 있습니다.
pt_br: Você não pode editar a matriz de transformação do Node2D diretamente no inspetor do Godot 4.0. Isso pode mudar em uma versão futura do Godot.

source: If you would like additional explanation, you should check out 3Blue1Brown's excellent video about 3D linear transformations: https://www.youtube.com/watch?v=rHLEWRxRGiM
es: Si deseas una explicación adicional, deberías ver el excelente vídeo de 3Blue1Brown sobre las transformaciones lineales en 3D: https://www.youtube.com/watch?v=rHLEWRxRGiM
it: Se desideri ulteriori spiegazioni, dovresti consultare l'eccellente video di 3Blue1Brown sulle trasformazioni lineari in 3D: https://www.youtube.com/watch?v=rHLEWRxRGiM
ko: 추가 설명을 원하시면 3D 선형 변환에 대한 3Blue1Brown의 뛰어난 비디오: https://www.youtube.com/watch?v=rHLEWRxRGiM를 확인하십시오.
pt_br: Se você quiser uma explicação adicional, deve dar uma olhada no excelente vídeo do 3Blue1Brown sobre transformações lineares em 3D: https://www.youtube.com/watch?v=rHLEWRxRGiM
