Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/math/matrices_and_transforms.po
Languages: es, it, ko, pt_br

source: To calculate the object's rotation from an existing transformation matrix, you can use ``atan2(t.x.y, t.x.x)``, where t is the Transform2D.
it: Per calcolare la rotazione dell'oggetto da una matrice di trasformazione esistente, puoi utilizzare ``atan2(t.x.y, t.x.x)``, dove t è la Transform2D.
ko: 기존 변환 행렬에서 객체의 회전을 계산하려면 ``atan2(t.x.y, t.x.x)``를 사용할 수 있습니다. 여기서 t는 Transform2D입니다.
pt_br: Para calcular a rotação do objeto a partir de uma matriz de transformação existente, você pode usar ``atan2(t.x.y, t.x.x)``, onde t é o Transform2D.

source: In actual projects, you can use the ``rotated()`` method to perform rotations.
it: Nei progetti veri e propri, puoi utilizzare il metodo ``rotated()`` per effettuare rotazioni.
ko: 실제 프로젝트에서는 ``rotated()`` 방법을 사용하여 회전을 수행할 수 있습니다.
pt_br: Em projetos reais, você pode usar o método ``rotated()`` para realizar rotações.

source: Basis of the transformation matrix
es: La base de la matriz de transformación
it: Base della matrice di trasformazione
ko: 변환 행렬의 기초
pt_br: Base da matriz de transformação

source: So far we have only been working with the ``x`` and ``y``, vectors, which are in charge of representing rotation, scale, and/or shearing (advanced, covered at the end). The X and Y vectors are together called the *basis* of the transformation matrix. The terms "basis" and "basis vectors" are important to know.
it: Finora abbiamo lavorato solo con i vettori ``x`` e ``y``, che rappresentano la rotazione, la scala e/o l'inclinazione (approfondimento, trattato alla fine). I vettori X e Y sono chiamati insieme la *base* della matrice di trasformazione. I termini "base" e "vettori di base" sono importanti da conoscere.
ko: 지금까지 우리는 회전, 크기 조정 및/또는 전단(고급, 마지막에 설명)을 나타내는 벡터인 ``x`` 및 ``y``만 사용해 왔습니다. X와 Y 벡터를 함께 변환 행렬의 *기초*라고 합니다. "기저"와 "기저 벡터"라는 용어를 아는 것이 중요합니다.
pt_br: Até agora só trabalhamos com os vetores ``x`` e ``y``, que são responsáveis por representar rotação, escala e/ou cisalhamento (avançado, abordado no final). Os vetores X e Y juntos são chamados de *base* da matriz de transformação. É importante conhecer os termos "base" e "vetores base".

source: You might have noticed that :ref:`class_Transform2D` actually has three :ref:`class_Vector2` values: ``x``, ``y``, and ``origin``. The ``origin`` value is not part of the basis, but it is part of the transform, and we need it to represent position. From now on we'll keep track of the origin vector in all examples. You can think of origin as another column, but it's often better to think of it as completely separate.
it: Potresti aver notato che :ref:`class_Transform2D` in realtà ha tre valori di tipo :ref:`class_Vector2`: ``x``, ``y`` e ``origin``. Il valore ``origin`` non fa parte della base, ma fa parte della trasformazione e ci serve per rappresentare la posizione. D'ora in poi terremo traccia del vettore origine in tutti gli esempi. Puoi considerare ``origin`` come un'altra colonna, ma spesso è meglio considerarla completamente separata.

source: Note that in 3D, Godot has a separate :ref:`class_Basis` structure for holding the three :ref:`class_Vector3` values of the basis, since the code can get complex and it makes sense to separate it from :ref:`class_Transform3D` (which is composed of one :ref:`class_Basis` and one extra :ref:`class_Vector3` for the origin).
it: Nota che in 3D, Godot ha una struttura :ref:`class_Basis` separata per contenere i tre valori :ref:`class_Vector3` della base, poiché il codice può diventare complesso e ha senso separarla da :ref:`class_Transform3D` (che è composto da una :ref:`class_Basis` e da un :ref:`class_Vector3` aggiuntivo per l'origine).
ko: 3D에서 Godot는 기본의 3개의 :ref:`class_Vector3` 값을 유지하기 위해 별도의 :ref:`class_Basis` 구조를 가지고 있습니다. 코드가 복잡해질 수 있고 코드를 :ref:`class_Transform3D`(원점에 대해 하나의 :ref:`class_Basis`와 하나의 추가 :ref:`class_Vector3`로 구성됨)와 분리하는 것이 합리적이기 때문입니다.
pt_br: Note que em 3D, o Godot possui uma estrutura :ref:`class_Basis` separada para conter os três valores :ref:`class_Vector3` da base, já que o código pode ficar complexo e faz sentido separá-lo do :ref:`class_Transform3D` (que é composto por uma :ref:`class_Basis` e um :ref:`class_Vector3` extra para a origem).

source: Translating the transformation matrix
es: Trasladar la matriz de transformación
it: Traslazione della matrice di trasformazione
ko: 애니메이션 만들기
pt_br: Transladando a matriz de transformação

source: Changing the ``origin`` vector is called *translating* the transformation matrix. Translating is basically a technical term for "moving" the object, but it explicitly does not involve any rotation.
it: La modifica del vettore ``origine`` si chiama *traslazione* della matrice di trasformazione. La traslazione è praticamente un termine tecnico per "spostare" l'oggetto, ma esplicitamente non prevede alcuna rotazione.

source: Let's work through an example to help understand this. We will start with the identity transform like last time, except we will keep track of the origin vector this time.
es: Trabajemos con un ejemplo para ayudar a entender esto. Empezaremos con la transformación de identidad como la última vez, excepto que esta vez seguiremos el vector de origen.
it: Facciamo un esempio per capire meglio questo concetto. Cominceremo con la trasformazione di identità come prima, solo che questa volta terremo traccia del vettore origine.
ko: 이해를 돕기 위해 예를 들어보겠습니다. 이번에는 원점 벡터를 추적한다는 점을 제외하면 지난번과 마찬가지로 항등 변환부터 시작하겠습니다.
pt_br: Vamos trabalhar com um exemplo para ajudar a entender isso. Começaremos com a transformação identidade como da última vez, exceto que desta vez acompanharemos o vetor de origem.

source: If we want to move the object to a position of (1, 2), we need to set its ``origin`` vector to (1, 2):
it: Se vogliamo spostare l'oggetto nella posizione (1, 2), dobbiamo impostare il suo vettore ``origin`` su (1, 2):

source: There is also a ``translated_local()`` method, which performs a different operation to adding or changing ``origin`` directly. The ``translated_local()`` method will translate the object *relative to its own rotation*. For example, an object rotated 90 degrees clockwise will move to the right when ``translated_local()`` with ``Vector2.UP``. To translate *relative to the global/parent frame* use ``translated()`` instead.
it: Esiste inoltre il metodo ``translated_local()``, che esegue un'operazione diversa dall'aggiunta o dalla modifica diretta di ``origin``. Il metodo ``translated_local()`` trasla l'oggetto *relativamente alla propria rotazione*. Ad esempio, un oggetto ruotato di 90 gradi in senso orario si sposterà verso destra quando si chiama il metodo ``translated_local()`` con ``Vector2.UP``. Per traslare *relativamente al frame globale/padre*, utilizza invece ``translated()``.

source: Godot's 2D uses coordinates based on pixels, so in actual projects you will want to translate by hundreds of units.
es: El 2D de Godot usa coordenadas basadas en píxeles, por lo que en los proyectos reales querrás transladarlos por cientos de unidades.
it: Il 2D di Godot utilizza coordinate basate sui pixel, quindi nei progetti reali vorrai probabilmente traslare per centinaia di unità.
ko: Godot의 2D는 픽셀 기반의 좌표를 사용하므로 실제 프로젝트에서는 수백 단위로 변환하고 싶을 것입니다.
pt_br: O 2D do Godot usa coordenadas baseadas em pixels, portanto, em projetos reais, você desejará transladar por centenas de unidades.

source: Putting it all together
es: Poner todo junto
it: Mettere tutto insieme
ko: 대상 가리키기
pt_br: Colocando tudo junto

source: We're going to apply everything we mentioned so far onto one transform. To follow along, create a project with a Sprite2D node and use the Godot logo for the texture resource.
it: Applicheremo tutto ciò che abbiamo menzionato finora a una sola trasformazione. Per proseguire, crea un progetto con un nodo Sprite2D e usa il logo di Godot come risorsa di texture.
ko: 지금까지 언급한 모든 내용을 하나의 변환에 적용하겠습니다. 계속하려면 Sprite2D 노드로 프로젝트를 생성하고 텍스처 리소스에 Godot 로고를 사용하세요.
pt_br: Vamos aplicar tudo o que mencionamos até agora em uma única transformação. Para acompanhar, crie um projeto com um nó Sprite2D e use o logotipo do Godot como recurso de textura.

source: Let's set the translation to (350, 150), rotate by -0.5 rad, and scale by 3. I've posted a screenshot, and the code to reproduce it, but I encourage you to try and reproduce the screenshot without looking at the code!
es: Pongamos la traslación a (350, 150), rotar por -0,5 rad, y escalar por 3. He publicado una captura de pantalla, y el código para reproducirla, ¡pero os animo a intentar reproducir la captura de pantalla sin mirar el código!
it: Impostiamo la traslazione a (350, 150), una rotazione di -0,5 rad e una scala di 3. Abbiamo pubblicato uno screenshot e il codice per riprodurlo, ma ti incoraggio a provare a riprodurre lo screenshot senza guardare il codice!
ko: 변환을 (350, 150)으로 설정하고 -0.5 rad로 회전하고 3으로 크기를 조정하겠습니다. 스크린샷과 이를 재현할 수 있는 코드를 게시했지만 코드를 보지 않고 스크린샷을 재현해 보시기 바랍니다!
pt_br: Vamos definir a translação para (350, 150), rotacionar por -0.5 rad e escalar por 3. Publiquei uma captura de tela e o código para reproduzi-la, mas encorajo você a tentar reproduzir a captura de tela sem olhar o código!

source: Shearing the transformation matrix (advanced)
es: Inclinar la matriz transformada (Avanzado)
it: Inclinazione della matrice di trasformazione (avanzato)
ko: 변환 행렬의 밀림 (고급)
pt_br: Cisalhamento da matriz de transformação (avançado)

source: If you are only looking for how to *use* transformation matrices, feel free to skip this section of the tutorial. This section explores an uncommonly used aspect of transformation matrices for the purpose of building an understanding of them.
es: Si sólo buscas cómo *usar* las matrices de transformación, no dudes en saltarte esta sección del tutorial. Esta sección explora un aspecto poco común de las matrices de transformación con el propósito de construir una comprensión de las mismas.
it: Se stai cercando solo come *utilizzare* le matrici di trasformazione, puoi tranquillamente saltare questa sezione del tutorial. Questa sezione esplora un aspetto poco comune delle matrici di trasformazione, allo scopo di comprenderle meglio.
ko: 변환 행렬을 *사용*\하는 방법만 찾고 있다면 튜토리얼의 이 섹션을 건너뛰어도 됩니다. 이 섹션에서는 변환 행렬에 대한 이해를 구축하기 위해 변환 행렬의 일반적으로 사용되지 않는 측면을 살펴봅니다.
pt_br: Se você está procurando apenas saber como *usar* matrizes de transformação, sinta-se à vontade para pular esta seção do tutorial. Esta seção explora um aspecto pouco utilizado das matrizes de transformação com o objetivo de construir uma compreensão sobre elas.

source: Node2D provides a shearing property out of the box.
it: Node2D fornisce una proprietà di inclinazione pronta all'uso.
ko: Node2D는 기본적으로 밀림 속성을 제공합니다.
pt_br: O Node2D fornece uma propriedade de cisalhamento (shearing) nativa.

source: You may have noticed that a transform has more degrees of freedom than the combination of the above actions. The basis of a 2D transformation matrix has four total numbers in two :ref:`class_Vector2` values, while a rotation value and a Vector2 for scale only has 3 numbers. The high-level concept for the missing degree of freedom is called *shearing*.
it: Potresti aver notato che una trasformazione ha più gradi di libertà in confronto alle azioni menzionate sopra. La base di una matrice di trasformazione 2D ha quattro numeri totali in due valori di tipo :ref:`class_Vector2`, mentre un valore di rotazione e un Vector2 per la scala hanno solo 3 numeri. Il concetto di alto livello per il grado di libertà mancante è chiamato *inclinazione*.
ko: 위 작업을 조합한 것보다 변환의 자유도가 더 높다는 사실을 눈치채셨을 것입니다. 2D 변환 행렬의 기본은 2개의 :ref:`class_Vector2` 값에 총 4개의 숫자가 있는 반면, 회전 값과 축척용 Vector2에는 3개의 숫자만 있습니다. 누락된 자유도에 대한 상위 수준 개념을 *전단*\이라고 합니다.
pt_br: Você deve ter notado que uma transformação possui mais graus de liberdade do que a combinação das ações acima. A base de uma matriz de transformação 2D possui quatro números no total em dois valores :ref:`class_Vector2`, enquanto um valor de rotação e um Vector2 para escala possuem apenas 3 números. O conceito de alto nível para o grau de liberdade que falta é chamado de *cisalhamento* (shearing).

source: Normally, you will always have the basis vectors perpendicular to each other. However, shearing can be useful in some situations, and understanding shearing helps you understand how transforms work.
es: Normalmente, siempre tendrá los vectores base perpendiculares entre sí. Sin embargo, la inclinación puede ser útil en algunas situaciones, y comprender la inclinación le ayuda a entender cómo funcionan las transformaciones.
it: Normalmente, i vettori di base saranno sempre perpendicolari tra loro. Tuttavia, la distorsione può essere utile in alcune situazioni, e comprenderla aiuta a comprendere come funzionano le trasformazioni.
ko: 일반적으로 기본 벡터는 항상 서로 수직입니다. 그러나 기울이기는 상황에 따라 유용할 수 있으며, 기울이기를 이해하면 변환이 작동하는 방식을 이해하는 데 도움이 됩니다.
pt_br: Normalmente, você sempre terá os vetores base perpendiculares entre si. No entanto, o cisalhamento pode ser útil em algumas situações, e entender o cisalhamento ajuda a entender como as transformações funcionam.

source: To show you visually how it will look, let's overlay a grid onto the Godot logo:
es: Para mostrar visualmente cómo se verá, superpongamos un grid sobre el logo de Godot:
it: Per mostrare visivamente come apparirà, sovrapponiamo una griglia al logo di Godot:
ko: 어떻게 보일지 시각적으로 보여주기 위해 Godot 로고 위에 그리드를 오버레이해 보겠습니다:
pt_br: Para mostrar visualmente como isso ficará, vamos sobrepor uma grade ao logotipo do Godot:

source: Each point on this grid is obtained by adding the basis vectors together. The bottom-right corner is X + Y, while the top-right corner is X - Y. If we change the basis vectors, the entire grid moves with it, as the grid is composed of the basis vectors. All lines on the grid that are currently parallel will remain parallel no matter what changes we make to the basis vectors.
es: Cada punto de este grid se obtiene sumando los vectores base. La esquina inferior derecha es X + Y, mientras que la esquina superior derecha es X - Y. Si cambiamos los vectores base, toda el grid se mueve con el, ya que la grid está compuesta de los vectores base. Todas las líneas del grid que son actualmente paralelas permanecerán paralelas sin importar los cambios que hagamos en los vectores base.
it: Ogni punto su questa griglia si ottiene sommando i vettori di base. L'angolo inferiore destro è X + Y, mentre l'angolo superiore destro è X - Y. Se modifichiamo i vettori di base, l'intera griglia si sposta con essa, poiché è composta dai vettori di base. Tutte le linee sulla griglia che sono attualmente parallele rimarranno parallele a prescindere dalle modifiche apportate ai vettori di base.
ko: 이 그리드의 각 점은 기본 벡터를 함께 추가하여 얻습니다. 오른쪽 하단 모서리는 X + Y이고 오른쪽 상단 모서리는 X - Y입니다. 기본 벡터를 변경하면 그리드가 기본 벡터로 구성되므로 전체 그리드가 함께 이동합니다. 현재 평행한 그리드의 모든 선은 기본 벡터를 어떻게 변경하더라도 평행을 유지합니다.
pt_br: Cada ponto nesta grade é obtido somando os vetores base. O canto inferior direito é X + Y, enquanto o canto superior direito é X - Y. Se alterarmos os vetores base, a grade inteira se moverá com eles, pois a grade é composta pelos vetores base. Todas as linhas na grade que são atualmente paralelas permanecerão paralelas, independentemente das alterações que fizermos nos vetores base.

source: As an example, let's set Y to (1, 1):
es: Como ejemplo, pongamos Y a (1, 1):
it: Ad esempio, impostiamo Y su (1, 1):
ko: 예를 들어 Y를 (1, 1)로 설정해 보겠습니다.
pt_br: Como exemplo, vamos definir Y como (1, 1):

source: You can't set the raw values of a Transform2D in the editor, so you *must* use code if you want to shear the object.
es: No puedes establecer los valores crudos de un Transform2D en el editor, así que *debes* usar código si quieres inclinar el objeto.
it: Non è possibile impostare i valori grezzi di un Transform2D nell'editor, quindi *devi* utilizzare codice se vuoi inclinare l'oggetto.
ko: 편집기에서 Transform2D의 원시 값을 설정할 수 없으므로 개체를 기울이려면 *반드시* 코드를 사용해야 합니다.
pt_br: Você não pode definir os valores brutos de um Transform2D no editor, portanto *deve* usar código se quiser aplicar cisalhamento ao objeto.

source: Due to the vectors no longer being perpendicular, the object has been sheared. The bottom-center of the grid, which is (0, 1) relative to itself, is now located at a world position of (1, 1).
es: Debido a que los vectores ya no son perpendiculares, el objeto ha sido inclinado. El centro inferior del grid, que es (0, 1) con respecto a sí mismo, se encuentra ahora en una posición mundial de (1, 1).
it: Poiché i vettori non sono più perpendicolari, l'oggetto è stato inclinato. Il centro inferiore della griglia, che è (0, 1) relativo a se stesso, si trova ora nella posizione globale di (1, 1).
ko: 벡터가 더 이상 수직이 아니기 때문에 객체가 잘렸습니다. 그리드 자체를 기준으로 (0, 1)인 그리드의 하단 중앙은 이제 (1, 1)의 월드 위치에 있습니다.
pt_br: Devido ao fato de os vetores não serem mais perpendiculares, o objeto sofreu cisalhamento. O centro inferior da grade, que é (0, 1) em relação a si mesmo, está agora localizado em uma posição de mundo de (1, 1).

source: The intra-object coordinates are called UV coordinates in textures, so let's borrow that terminology for here. To find the world position from a relative position, the formula is U * X + V * Y, where U and V are numbers and X and Y are the basis vectors.
es: Las coordenadas intra-objeto se llaman coordenadas UV en las texturas, así que tomemos prestada esa terminología para aquí. Para encontrar la posición del mundo desde una posición relativa, la fórmula es U * X + V * Y, donde U y V son números y X e Y son los vectores base.
it: Le coordinate intra-oggetto sono chiamate coordinate UV nelle texture, quindi prendiamo in prestito questa terminologia per il nostro caso. Per trovare la posizione globale da una posizione relativa, la formula è U * X + V * Y, dove U e V sono numeri e X e Y sono i vettori di base.
ko: 객체 내 좌표는 텍스처에서 UV 좌표라고 부르므로 여기서는 해당 용어를 빌려보겠습니다. 상대 위치에서 월드 위치를 찾으려면 공식은 U * X + V * Y입니다. 여기서 U와 V는 숫자이고 X와 Y는 기본 벡터입니다.
pt_br: As coordenadas internas do objeto são chamadas de coordenadas UV em texturas, então vamos emprestar essa terminologia aqui. Para encontrar a posição no mundo a partir de uma posição relativa, a fórmula é U * X + V * Y, onde U e V são números e X e Y são os vetores base.

source: The bottom-right corner of the grid, which is always at the UV position of (1, 1), is at the world position of (2, 1), which is calculated from X*1 + Y*1, which is (1, 0) + (1, 1), or (1 + 1, 0 + 1), or (2, 1). This matches up with our observation of where the bottom-right corner of the image is.
es: La esquina inferior derecha del grid, que siempre está en la posición UV de (1, 1), está en la posición mundial de (2, 1), que se calcula a partir de X*1 + Y*1, que es (1, 0) + (1, 1), o (1 + 1, 0 + 1), o (2, 1). Esto coincide con nuestra observación de dónde está la esquina inferior derecha de la imagen.
it: L'angolo inferiore destro della griglia, che si trova sempre nella posizione UV di (1, 1), si trova nella posizione globale di (2, 1), che si calcola da X*1 + Y*1, che è (1, 0) + (1, 1), o (1 + 1, 0 + 1), o (2, 1). Questo corrisponde alla nostra osservazione su dove si trova l'angolo inferiore destro dell'immagine.
ko: 항상 (1, 1)의 UV 위치에 있는 그리드의 오른쪽 하단 모서리는 (2, 1)의 월드 위치에 있으며, 이는 X*1 + Y*1에서 계산됩니다. 이는 (1, 0) + (1, 1) 또는 (1 + 1, 0 + 1) 또는 (2, 1)입니다. 이는 이미지의 오른쪽 하단 모서리가 어디에 있는지 관찰한 것과 일치합니다.
pt_br: O canto inferior direito da grade, que está sempre na posição UV de (1, 1), está na posição de mundo de (2, 1), que é calculada a partir de X*1 + Y*1, o que resulta em (1, 0) + (1, 1), ou (1 + 1, 0 + 1), ou (2, 1). Isso corresponde à nossa observação de onde fica o canto inferior direito da imagem.

source: Similarly, the top-right corner of the grid, which is always at the UV position of (1, -1), is at the world position of (0, -1), which is calculated from X*1 + Y*-1, which is (1, 0) - (1, 1), or (1 - 1, 0 - 1), or (0, -1). This matches up with our observation of where the top-right corner of the image is.
es: De manera similar, la esquina superior derecha del grid, que siempre está en la posición UV de (1, -1), está en la posición mundial de (0, -1), que se calcula a partir de X*1 + Y*-1, que es (1, 0) - (1, 1), o (1 - 1, 0 - 1), o (0, -1). Esto concuerda con nuestra observación de dónde está la esquina superior derecha de la imagen.
it: Similmente, l'angolo superiore destro della griglia, che si trova sempre nella posizione UV di (1, -1), si trova nella posizione globale di (0, -1), calcolata da X*1 + Y*-1, che è (1, 0) - (1, 1), o (1 - 1, 0 - 1), o (0, -1). Questo corrisponde alla nostra osservazione su dove si trova l'angolo superiore destro dell'immagine.
ko: 마찬가지로 항상 (1, -1)의 UV 위치에 있는 그리드의 오른쪽 상단 모서리는 (0, -1)의 월드 위치에 있으며, 이는 X*1 + Y*-1에서 계산됩니다. 이는 (1, 0) - (1, 1) 또는 (1 - 1, 0 - 1) 또는 (0, -1)입니다. 이는 이미지의 오른쪽 상단 모서리가 어디에 있는지 관찰한 것과 일치합니다.
pt_br: Da mesma forma, o canto superior direito da grade, que está sempre na posição UV de (1, -1), está na posição de mundo de (0, -1), que é calculada a partir de X*1 + Y*-1, o que resulta em (1, 0) - (1, 1), ou (1 - 1, 0 - 1), ou (0, -1). Isso corresponde à nossa observação de onde fica o canto superior direito da imagem.

source: Hopefully you now fully understand how a transformation matrix affects the object, and the relationship between the basis vectors and how the object's "UV" or "intra-coordinates" have their world position changed.
it: Speriamo che ora tu abbia compreso appieno come una matrice di trasformazione influisce sull'oggetto e la relazione tra i vettori di base , nonché come manipolare la posizione globale delle "UV" o "intra-coordinate" dell'oggetto.
ko: 이제 변환 행렬이 객체에 어떤 영향을 미치는지, 기본 벡터 간의 관계와 객체의 "UV" 또는 "내부 좌표"가 월드 위치를 변경하는 방법을 완전히 이해하셨기를 바랍니다.
pt_br: Esperamos que agora você entenda totalmente como uma matriz de transformação afeta o objeto, e a relação entre os vetores base e como as coordenadas "UV" ou "internas" do objeto têm sua posição no mundo alterada.

source: In Godot, all transform math is done relative to the parent node. When we refer to "world position", that would be relative to the node's parent instead, if the node had a parent.
es: En Godot, toda la matemática de transformación se hace en relación con el nodo padre. Cuando nos referimos a la "posición del mundo", eso sería relativo al padre del nodo, si el nodo tuviera un padre.
it: In Godot, tutte la trasformazioni matematiche sono eseguite relativamente al nodo padre. Quando parliamo di "posizione globale", sarebbe invece relativa al padre del nodo, se il nodo ne avesse uno.
ko: Godot에서 모든 변환 수학은 상위 노드를 기준으로 수행됩니다. "세계 위치"를 참조할 때 이는 노드에 상위가 있는 경우 대신 노드의 상위를 기준으로 합니다.
pt_br: No Godot, toda a matemática de transformação é feita em relação ao nó pai. Quando nos referimos à "posição global" (world position), ela seria relativa ao pai do nó em vez disso, caso o nó tivesse um pai.

source: If you would like additional explanation, you should check out 3Blue1Brown's excellent video about linear transformations: https://www.youtube.com/watch?v=kYB8IZa5AuE
es: Si deseas una explicación adicional, deberías ver el excelente video de 3Blue1Brown sobre las transformaciones lineales: https://www.youtube.com/watch?v=kYB8IZa5AuE
it: Se desideri ulteriori spiegazioni, dovresti guardare l'eccellente video di 3Blue1Brown sulle trasformazioni lineari: https://www.youtube.com/watch?v=kYB8IZa5AuE
ko: 추가 설명을 원하시면 선형 변환에 대한 3Blue1Brown의 뛰어난 비디오: https://www.youtube.com/watch?v=kYB8IZa5AuE를 확인하십시오.
pt_br: Se você quiser uma explicação adicional, deve dar uma olhada no excelente vídeo do 3Blue1Brown sobre transformações lineares: https://www.youtube.com/watch?v=kYB8IZa5AuE

source: Practical applications of transforms
es: Aplicaciones prácticas de las transformaciones
it: Applicazioni pratiche delle trasformazioni
ko: 실용적인 응용
pt_br: Aplicações práticas de transformações
