Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/math/matrices_and_transforms.po
Languages: es, it, ko, pt_br

source: Representing rotation in 3D (advanced)
es: Representar una rotación en 3D (avanzado)
it: Rappresentare una rotazione in 3D (avanzato)
ko: 3D로 회전 표현(고급)
pt_br: Representando rotação em 3D (avançado)

source: The biggest difference between 2D and 3D transformation matrices is how you represent rotation by itself without the basis vectors.
es: La mayor diferencia entre las matrices de transformación 2D y 3D es cómo se representa la rotación por sí misma sin los vectores base.
it: La differenza più grande tra le matrici di trasformazione 2D e 3D è come viene rappresentata la rotazione da sola, senza i vettori di base.
ko: 2D 변환 행렬과 3D 변환 행렬의 가장 큰 차이점은 기본 벡터 없이 회전 자체를 표현하는 방법입니다.
pt_br: A maior diferença entre as matrizes de transformação 2D e 3D é como você representa a rotação por si só, sem os vetores base.

source: With 2D, we have an easy way (atan2) to switch between a transformation matrix and an angle. In 3D, rotation is too complex to represent as one number. There is something called Euler angles, which can represent rotations as a set of 3 numbers, however, they are limited and not very useful, except for trivial cases.
it: In 2D, abbiamo un modo semplice (atan2) per passare da una matrice di trasformazione a un angolo. In 3D, la rotazione è troppo complessa da rappresentare con un singolo numero. Si potrebbero usare gli angoli di Eulero, che possono rappresentare le rotazioni come un insieme di 3 numeri, tuttavia sono limitati e non particolarmente utili, tranne in casi banali.
ko: 2D를 사용하면 변환 행렬과 각도 사이를 전환하는 쉬운 방법(atan2)이 있습니다. 3D에서는 회전이 너무 복잡해서 하나의 숫자로 표현하기 어렵습니다. 회전을 3개 숫자의 집합으로 표현할 수 있는 오일러 각도(Euler angles)라는 것이 있지만, 이는 제한적이고 사소한 경우를 제외하면 별로 유용하지 않습니다.
pt_br: Com o 2D, temos uma maneira fácil (atan2) de alternar entre uma matriz de transformação e um ângulo. Em 3D, a rotação é complexa demais para ser representada por apenas um número. Existe algo chamado ângulos de Euler, que podem representar rotações como um conjunto de 3 números, no entanto, eles são limitados e não são muito úteis, exceto para casos triviais.

source: In 3D we do not typically use angles, we either use a transformation basis (used pretty much everywhere in Godot), or we use quaternions. Godot can represent quaternions using the :ref:`class_Quaternion` struct. My suggestion to you is to completely ignore how they work under-the-hood, because they are very complicated and unintuitive.
it: In 3D, in genere non utilizziamo gli angoli, ma utilizziamo una base di trasformazione (praticamente ovunque in Godot) oppure i quaternioni. Godot può rappresentare i quaternioni tramite la struct :ref:`class_Quaternion`. Il nostro consiglio è di ignorare completamente il loro funzionamento interno, perché sono molto complicati e poco intuitivi.
ko: 3D에서 우리는 일반적으로 각도를 사용하지 않고, 변환 기반(Godot의 거의 모든 곳에서 사용됨)을 사용하거나 쿼터니언을 사용합니다. Godot는 :ref:`class_Quaternion` 구조체를 사용하여 쿼터니언을 표현할 수 있습니다. 제가 제안하는 것은 내부적으로 작동하는 방식을 완전히 무시하라는 것입니다. 왜냐하면 매우 복잡하고 직관적이지 않기 때문입니다.
pt_br: Em 3D, normalmente não usamos ângulos; ou usamos uma base de transformação (usada em quase todos os lugares no Godot) ou usamos quatérnios (quaternions). O Godot pode representar quatérnios usando a estrutura :ref:`class_Quaternion`. Minha sugestão para você é ignorar completamente como eles funcionam por baixo dos panos, porque eles são muito complicados e contra-intuitivos.

source: However, if you really must know how it works, here are some great resources, which you can follow in order:
es: Sin embargo, si realmente debes saber cómo funciona, aquí hay algunos grandes recursos, que puedes seguir en orden:
it: Tuttavia, se proprio vuoi sapere come funzionano, ecco alcune ottime risorse, che puoi seguire nell'ordine indicato:
ko: 그러나 이것이 어떻게 작동하는지 정말로 알아야 한다면 다음의 몇 가지 훌륭한 리소스를 순서대로 따라해 볼 수 있습니다.
pt_br: No entanto, se você realmente precisa saber como funciona, aqui estão alguns ótimos recursos que você pode acompanhar em ordem:
