Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/3d/particles/index.po
Languages: es, ko, pt_br

source: Particle systems (3D)
es: Sistemas de partículas (3D)
ko: 입자(Particle) 시스템 (2D)
pt_br: Sistemas de partículas (3D)

source: This section of the tutorial covers (3D) GPU-accelerated particle systems. Most of the things discussed here apply to CPU particles as well.
es: Esta sección del tutorial cubre los sistemas de partículas acelerados por GPU (3D). La mayoría de los temas discutidos aquí también se aplican a las partículas por CPU.
ko: 튜토리얼의 이 섹션에서는 (3D) GPU 가속 입자 시스템을 다룹니다. 여기에서 논의된 대부분의 내용은 CPU 파티클에도 적용됩니다.
pt_br: Esta seção do tutorial cobre os sistemas de partículas (3D) acelerados por GPU. A maioria das coisas discutidas aqui se aplica também às partículas de CPU.

source: Introduction
es: Introducción
ko: 소개
pt_br: Introdução

source: You can use particle systems to simulate complex physical effects like fire, sparks, smoke, magical effects, and many more. They are very well suited for creating dynamic and organic behavior and adding "life" to your scenes.
es: Puedes usar sistemas de partículas para simular efectos físicos complejos como fuego, chispas, humo, efectos mágicos y muchos más. Son muy adecuados para crear comportamientos dinámicos y orgánicos, y para añadir «vida» a tus escenas.
ko: 입자 시스템을 사용하여 불, 불꽃, 연기, 마법 효과 등과 같은 복잡한 물리적 효과를 시뮬레이션할 수 있습니다. 역동적이고 유기적인 동작을 생성하고 장면에 "생명"을 추가하는 데 매우 적합합니다.
pt_br: Você pode usar sistemas de partículas para simular efeitos físicos complexos como fogo, faíscas, fumaça, efeitos mágicos e muitos outros. Eles são muito adequados para criar comportamentos dinâmicos e orgânicos e adicionar "vida" às suas cenas.

source: The idea is that a particle is emitted at a fixed interval and with a fixed lifetime. During its lifetime, every particle will have the same base behavior. What makes each particle different from the others and creates the organic look is the randomness that you can add to most of its parameters and behaviors.
ko: 입자가 고정된 간격과 고정된 수명으로 방출된다는 아이디어입니다. 수명 동안 모든 입자는 동일한 기본 동작을 갖습니다. 각 입자를 다른 입자와 다르게 만들고 유기적인 모양을 만드는 것은 대부분의 매개변수와 동작에 추가할 수 있는 무작위성입니다.
pt_br: A ideia é que uma partícula seja emitida em um intervalo fixo e com um tempo de vida fixo. Durante sua existência, cada partícula terá o mesmo comportamento base. O que torna cada partícula diferente das demais e cria uma aparência orgânica é a aleatoriedade que você pode adicionar à maioria de seus parâmetros e comportamentos.

source: Every particle system you create in Godot consists of two main parts: particles and emitters.
es: Cada sistema de partículas que creas en Godot consta de dos partes principales: partículas y emisores.
ko: Godot에서 생성하는 모든 파티클 시스템은 파티클과 이미터라는 두 가지 주요 부분으로 구성됩니다.
pt_br: Cada sistema de partículas que você cria em Godot consiste em duas partes principais: partículas e emissores.

source: Particles
es: Partículas
pt_br: Partículas

source: A particle is the visible part of a particle system. It's what you see on the screen when a particle system is active: The tiny specks of dust, the flames of a fire, the glowing orbs of a magical effect. You can have anywhere between a couple hundred and tens of thousands of particles in a single system. You can randomize a particle's size, its speed and movement direction, and change its color over the course of its lifetime. When you think of a fire, you can think of all the little embers flying away from it as individual particles.
es: Una partícula es la parte visible de un sistema de partículas. Es lo que se ve en la pantalla cuando un sistema de partículas está activo: las diminutas motas de polvo, las llamas de un incendio, los orbes brillantes de un efecto mágico. Se puede tener entre un par de cientos y decenas de miles de partículas en un solo sistema. Se puede aleatorizar el tamaño de una partícula, su velocidad y dirección de movimiento, y cambiar su color a lo largo de su vida. Cuando se piensa en un incendio, se puede pensar en todas las pequeñas brasas que salen volando de él como partículas individuales.
ko: 입자는 입자 시스템의 눈에 보이는 부분입니다. 입자 시스템이 활성화될 때 화면에 표시되는 것은 작은 먼지 얼룩, 불길, 빛나는 마법 효과의 구체입니다. 단일 시스템에는 수십만에서 수만 개의 입자가 있을 수 있습니다. 입자의 크기, 속도, 이동 방향을 무작위로 지정하고 수명 주기에 따라 색상을 변경할 수 있습니다. 불을 생각할 때 불에서 날아가는 모든 작은 불씨를 개별 입자로 생각할 수 있습니다.
pt_br: Uma partícula é a parte visível de um sistema de partículas. É o que você vê na tela quando um sistema de partículas está ativo: os pequenos grãos de poeira, as chamas de um fogo, as orbes brilhantes de um efeito mágico. Você pode ter entre algumas centenas e dezenas de milhares de partículas em um único sistema. Você pode randomizar o tamanho, a velocidade e a direção do movimento de uma partícula, e mudar sua cor ao longo de sua vida útil. Quando você pensa em um fogo, você pode pensar em todas as pequenas brasas voando para longe dele como partículas individuais.

source: Emitters
es: Emisores
ko: 지터
pt_br: Emissores

source: An emitter is what's creating the particles. Emitters are usually not visible, but they can have a shape. That shape controls where and how particles are spawned, for example whether they should fill a room like dust or shoot away from a single point like a fountain. Going back to the fire example, an emitter would be the heat at the center of the fire that creates the embers and the flames.
es: Un emisor es lo que crea las partículas. Los emisores no suelen ser visibles, pero pueden tener una forma. Esa forma controla dónde y cómo se generan las partículas; por ejemplo, si deben llenar una habitación como el polvo o salir disparadas desde un único punto como una fuente. Volviendo al ejemplo del fuego, un emisor sería el calor en el centro del incendio que crea las brasas y las llamas.
ko: 방사체는 입자를 생성하는 것입니다. 이미터는 일반적으로 눈에 보이지 않지만 모양을 가질 수 있습니다. 이 모양은 파티클이 생성되는 위치와 방법을 제어합니다. 예를 들어 파티클이 먼지처럼 방을 가득 채울지 아니면 분수처럼 단일 지점에서 발사할지 여부를 제어합니다. 화재 예로 돌아가면, 방사체는 불씨와 화염을 생성하는 불의 중심에 있는 열입니다.
pt_br: Um emissor é o que está criando as partículas. Os emissores geralmente não são visíveis, mas podem ter uma forma. Essa forma controla onde e como as partículas são criadas, por exemplo, se devem preencher uma sala como poeira ou serem disparadas de um único ponto como uma fonte. Voltando ao exemplo do fogo, um emissor seria o calor no centro do fogo que cria as brasas e as chamas.

source: Node overview
es: Vista previa de los nodos
ko: 노드 속성(Node Property)
pt_br: Visão geral dos nós

source: A list of nodes related to 3D particles
es: Una lista de nodos relacionados a partículas 3D
ko: 3D 파티클 관련 노드 목록
pt_br: Uma lista de nós relacionados a partículas 3D

source: All 3D particle nodes available in Godot
es: Todos los nodos de partículas 3D disponibles en Godot
ko: Godot에서 사용 가능한 모든 3D 입자 노드
pt_br: Todos os nós de partículas 3D disponíveis no Godot

source: There are two types of 3D particle systems in Godot: :ref:`class_GPUParticles3D`, which are processed on the GPU, and :ref:`class_CPUParticles3D`, which are processed on the CPU.
es: Hay dos tipos de sistemas de partículas 3D en Godot: :ref:`class_GPUParticles3D`, que se procesan en la GPU, y :ref:`class_CPUParticles3D`, que se procesan en la CPU.
ko: Godot에는 두 가지 유형의 3D 파티클 시스템이 있습니다: GPU에서 처리되는 :ref:`class_GPUParticles3D`와 CPU에서 처리되는 :ref:`class_CPUParticles3D`입니다.
pt_br: Existem dois tipos de sistemas de partículas 3D no Godot: :ref:`class_GPUParticles3D`, que são processadas na GPU, e :ref:`class_CPUParticles3D`, que são processadas na CPU.

source: CPU particle systems are less flexible than their GPU counterpart, but they work on a wider range of hardware and provide better support for older devices and mobile phones. Because they are processed on the CPU, they are not as performant as GPU particle systems and can't render as many individual particles. In addition they currently do not have all the available options GPU particles have for control.
es: Los sistemas de partículas por CPU son menos flexibles que su contraparte de GPU, pero funcionan en una gama más amplia de hardware y ofrecen un mejor soporte para dispositivos antiguos y teléfonos móviles. Debido a que se procesan en la CPU, no son tan eficientes como los sistemas de partículas por GPU y no pueden renderizar tantas partículas individuales. Además, actualmente no cuentan con todas las opciones de control que tienen las partículas por GPU.
ko: CPU 파티클 시스템은 GPU에 비해 유연성이 떨어지지만 더 넓은 범위의 하드웨어에서 작동하고 구형 장치 및 휴대폰에 대한 더 나은 지원을 제공합니다. CPU에서 처리되기 때문에 GPU 입자 시스템만큼 성능이 좋지 않으며 개별 입자를 많이 렌더링할 수 없습니다. 게다가 현재 GPU 입자 제어에 사용할 수 있는 모든 옵션이 없습니다.
pt_br: Os sistemas de partículas de CPU são menos flexíveis que os seus equivalentes de GPU, mas funcionam em uma variedade maior de hardware e oferecem melhor suporte para dispositivos mais antigos e celulares. Como são processados na CPU, eles não são tão performáticos quanto os sistemas de partículas de GPU e não podem renderizar tantas partículas individuais. Além disso, atualmente não possuem todas as opções de controle disponíveis nas partículas de GPU.

source: GPU particle systems run on the GPU and can render hundreds of thousands of particles on modern hardware. You can write custom particle shaders for them, which makes them very flexible. You can also make them interact with the environment by using attractor and collision nodes.
es: Los sistemas de partículas por GPU se ejecutan, precisamente, en la GPU y pueden renderizar cientos de miles de partículas en hardware moderno. Puedes escribir shaders de partículas personalizados para ellos, lo que los hace muy flexibles. También puedes hacer que interactúen con el entorno utilizando nodos atractores y de colisión.
ko: GPU 파티클 시스템은 GPU에서 실행되며 최신 하드웨어에서 수십만 개의 파티클을 렌더링할 수 있습니다. 사용자 정의 입자 셰이더를 작성할 수 있으므로 매우 유연합니다. 어트랙터와 충돌 노드를 사용하여 환경과 상호 작용하도록 만들 수도 있습니다.
pt_br: Sistemas de partículas de GPU rodam na GPU e podem renderizar centenas de milhares de partículas em hardware moderno. Você pode escrever shaders de partículas customizados para eles, o que os torna muito flexíveis. Você também pode fazê-los interagir com o ambiente usando nós de atração e colisão.

source: There are three particle attractor nodes: :ref:`class_GPUParticlesAttractorBox3D`, :ref:`class_GPUParticlesAttractorSphere3D`, and :ref:`class_GPUParticlesAttractorVectorField3D`. An attractor node applies a force to all particles in its reach and pulls them closer or pushes them away based on the direction of that force.
es: Hay tres nodos atractores de partículas: :ref:`class_GPUParticlesAttractorBox3D`, :ref:`class_GPUParticlesAttractorSphere3D` y :ref:`class_GPUParticlesAttractorVectorField3D`. Un nodo atractor aplica una fuerza a todas las partículas a su alcance y las atrae o las aleja basándose en la dirección de dicha fuerza.
ko: 입자 어트랙터 노드에는 :ref:`class_GPUParticlesAttractorBox3D`, :ref:`class_GPUParticlesAttractorSphere3D` 및 :ref:`class_GPUParticlesAttractorVectorField3D`의 세 가지가 있습니다. 어트랙터 노드는 도달 범위에 있는 모든 입자에 힘을 가하고 해당 힘의 방향에 따라 입자를 더 가까이 끌어당기거나 밀어냅니다.
pt_br: Existem três nós de atração de partículas: :ref:`class_GPUParticlesAttractorBox3D`, :ref:`class_GPUParticlesAttractorSphere3D`, e :ref:`class_GPUParticlesAttractorVectorField3D`. Um nó de atração aplica uma força a todas as partículas ao seu alcance e as puxa para mais perto ou as empurra para longe com base na direção dessa força.

source: There are several particle collision nodes. :ref:`class_GPUParticlesCollisionBox3D` and :ref:`class_GPUParticlesCollisionSphere3D` are the simple ones. You can use them to create basic shapes like boxes, a floor, or a wall that particles collide with. The other two nodes provide more complex collision behavior. The :ref:`class_GPUParticlesCollisionSDF3D` is useful when you want indoor scenes to collide with particles without having to create all the individual box and sphere colliders by hand. If you want particles to collide with large outdoor scenes, you would use the :ref:`class_GPUParticlesCollisionHeightField3D` node. It creates a heightmap of your world and the objects in it and uses that for large-scale particle collisions.
es: Hay varios nodos de colisión de partículas. :ref:`class_GPUParticlesCollisionBox3D` y :ref:`class_GPUParticlesCollisionSphere3D` son los más simples. Puedes usarlos para crear formas básicas como cajas, un piso o una pared con las que colisionen las partículas. Los otros dos nodos proporcionan un comportamiento de colisión más complejo. :ref:`class_GPUParticlesCollisionSDF3D` es útil cuando quieres que las escenas interiores colisionen con partículas sin tener que crear todos los colisionadores de cajas y esferas individuales a mano. Si quieres que las partículas colisionen con escenas exteriores grandes, usarías el nodo :ref:`class_GPUParticlesCollisionHeightField3D`. Crea un mapa de alturas de tu mundo y los objetos que contiene y lo usa para colisiones de partículas a gran escala.
ko: 여러 개의 입자 충돌 노드가 있습니다. :ref:`class_GPUParticlesCollisionBox3D` 및 :ref:`class_GPUParticlesCollisionSphere3D`는 간단한 것입니다. 이를 사용하여 입자가 충돌하는 상자, 바닥 또는 벽과 같은 기본 모양을 만들 수 있습니다. 다른 두 개의 노드는 보다 복잡한 충돌 동작을 제공합니다. :ref:`class_GPUParticlesCollisionSDF3D`는 개별 상자 및 구형 충돌체를 모두 직접 만들 필요 없이 실내 장면이 입자와 충돌하도록 하려는 경우에 유용합니다. 파티클이 대규모 야외 장면과 충돌하도록 하려면 :ref:`class_GPUParticlesCollisionHeightField3D` 노드를 사용합니다. 세계와 그 안의 객체에 대한 하이트맵을 생성하고 이를 대규모 입자 충돌에 사용합니다.
pt_br: Existem vários nós de colisão de partículas. :ref:`class_GPUParticlesCollisionBox3D` e :ref:`class_GPUParticlesCollisionSphere3D` são os mais simples. Você pode usá-los para criar formas básicas como caixas, um chão ou uma parede com as quais as partículas colidem. Os outros dois nós fornecem um comportamento de colisão mais complexo. O :ref:`class_GPUParticlesCollisionSDF3D` é útil quando você quer que as cenas internas colidam com partículas sem ter que criar todos os colliders de caixa e esfera individualmente à mão. Se você quiser que as partículas colidam com grandes cenas externas, você usaria o nó :ref:`class_GPUParticlesCollisionHeightField3D`. Ele cria um mapa de altura do seu mundo e dos objetos nele e o usa para colisões de partículas em larga escala.

source: Basic usage
es: Uso básico
ko: 기초적인 사용법
pt_br: Uso básico

source: Advanced topics
es: Temas avanzados
ko: 고급 내보내기
pt_br: Tópicos avançados
