Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/evaluating_expressions.po
Languages: es, ko, pt_br, uk

source: Evaluating expressions
es: Evaluar expresiones
ko: 표현식 평가하기
pt_br: Avaliando as expressões
uk: Обчислення виразів

source: Godot provides an :ref:`class_Expression` class you can use to evaluate expressions.
es: Godot proporciona una clase :ref:`class_Expression` que puedes usar para evaluar expresiones.
ko: Godot는 표현식을 평가하는 데 사용할 수 있는 :ref:`class_Expression` 클래스를 제공합니다.
pt_br: O Godot fornece uma classe :ref:`class_Expression` que você pode usar para avaliar expressões.
uk: Godot надає клас :ref:`class_Expression`, який можна використовувати для обчислення виразів.

source: An expression can be:
es: Una expresión puede ser:
ko: Expression 노드는 가능합니다:
pt_br: Uma expressão pode ser:
uk: Вираз може бути:

source: A mathematical expression such as ``(2 + 4) * 16/4.0``.
es: Una expresión matemática como ``(2 + 4) * 16/4.0``.
ko: ``(2 + 4) * 16/4.0``와 같은 수학적 표현입니다.
pt_br: Uma expressão matemática como ``(2 + 4) * 16/4.0``.
uk: Математичний вираз, такий як ``(2 + 4) * 16/4.0``.

source: A boolean expression such as ``true && false``.
es: Una expresión booleana como ``true && false``.
ko: ``true && false``와 같은 부울 표현식입니다.
pt_br: Uma expressão booleana como ``true && false``.
uk: Логічний вираз, наприклад ``true && false``.

source: A built-in method call like ``deg_to_rad(90)``.
es: Una llamada a un método integrado como ``deg_to_rad(90)``.
ko: ``deg_to_rad(90)``와 같은 내장 메소드 호출.
pt_br: Uma chamada de método nativo como ``deg_to_rad(90)``.
uk: Виклик вбудованого методу, наприклад ``deg_to_rad(90)``.

source: A method call on a user-provided script like ``update_health()``, if ``base_instance`` is set to a value other than ``null`` when calling :ref:`Expression.execute() <class_Expression_method_execute>`.
ko: :ref:`Expression.execute() <class_Expression_method_execute>`를 호출할 때 ``base_instance``가 ``null`` 이외의 값으로 설정된 경우 ``update_health()``와 같은 사용자 제공 스크립트에 대한 메서드 호출입니다.
pt_br: Uma chamada de método em um script fornecido pelo usuário como ``update_health()``, se ``base_instance`` estiver configurado com um valor diferente de ``null`` ao chamar :ref:`Expression.execute() <class_Expression_method_execute>`.
uk: Виклик методу наданого користувачем сценарію, наприклад ``update_health()``, якщо ``base_instance`` під час виклику встановлюється значення, відмінне від ``null`` :ref:`Expression.execute() <class_Expression_method_execute>`.

source: The Expression class is independent from GDScript. It's available even if you compile Godot with the GDScript module disabled.
es: La clase Expression es independiente de GDScript. Está disponible incluso si compilas Godot con el módulo GDScript desactivado.
ko: Expression 클래스는 GDScript와 독립적입니다. GDScript 모듈이 비활성화된 상태에서 Godot를 컴파일하더라도 사용할 수 있습니다.
pt_br: A classe Expression é independente do GDScript. Ela está disponível mesmo se você compilar o Godot com o módulo GDScript desativado.
uk: Клас Expression не залежить від GDScript. Він доступний, навіть якщо ви збираєте Godot з вимкненим модулем GDScript.

source: Basic usage
es: Uso básico
ko: 기초적인 사용법
pt_br: Uso básico
uk: Базове використання

source: To evaluate a mathematical expression, use:
es: Para evaluar una expresión matemática, utiliza:
ko: 수학적 표현식을 평가하려면 다음을 사용하세요.
pt_br: Para avaliar uma expressão matemática, use:
uk: Щоб обчислити математичний вираз, використовуйте:

source: The following operators are available:
es: Los siguientes operadores estan disponibles:
ko: 다음 연산자를 사용할 수 있습니다.
pt_br: Os seguintes operadores estão disponíveis:
uk: Доступні такі оператори:

source: Operator
es: Operador
ko: 연산자
pt_br: Operador
uk: Оператор

source: Notes
es: Notas
ko: 메모
pt_br: Notas
uk: Нотатки

source: Addition ``+``
es: Adición ``+``
ko: 추가 정보
uk: Додавання ``+``

source: Can also be used to concatenate strings and arrays: - ``"hello" + " world"`` = ``hello world`` - ``[1, 2] + [3, 4]`` = ``[1, 2, 3, 4]``
es: Correcto, también se puede utilizar para concatenar strings y arrays: - ``"hello" + " world"`` = ``hello world``- ``[1, 2] + [3, 4]`` = ``[1, 2, 3, 4]``
ko: 문자열과 배열을 연결하는 데에도 사용할 수 있습니다. - ``"hello" + " world"`` = ``hello world`` - ``[1, 2] + [3, 4]`` = ``[1, 2, 3, 4]``
pt_br: Também pode ser usado para concatenar strings e arrays: - ``"hello" + " world"`` = ``hello world`` - ``[1, 2] + [3, 4]`` = ``[1, 2, 3, 4]``
uk: Також можна використовувати для об’єднання рядків і масивів: - ``"hello" + " world"`` = ``hello world`` - ``[1, 2] + [3, 4]`` = ``[1 , 2, 3, 4]``

source: Subtraction (``-``)
es: Sustacción (``-``)
ko: 빼기
pt_br: Subtração (``-``)
uk: Віднімання (``-``)

source: Multiplication (``*``)
es: Multiplicación (``*``)
ko: 스칼라 곱
pt_br: Multiplicação (``*``)
uk: Множення (``*``)

source: Division (``/``)
es: División (``/``)
ko: Truevision Targa (``.tga``)
pt_br: Divisão (``/``)
uk: Ділення (``/``)

source: Performs and integer division if both operands are integers. If at least one of them is a floating-point number, returns a floating-point value.
es: Realiza una división entera si ambos operandos son enteros. Si al menos uno de ellos es un número de punto flotante, devuelve un valor de punto flotante.
ko: 두 피연산자가 모두 정수이면 정수 나누기를 수행합니다. 그 중 하나 이상이 부동 소수점 숫자인 경우 부동 소수점 값을 반환합니다.
pt_br: Realiza uma divisão inteira se ambos os operandos forem inteiros. Se pelo menos um deles for um número de ponto flutuante, retorna um valor de ponto flutuante.
uk: Виконує цілочисельне ділення, якщо обидва операнди є цілими. Якщо хоча б одне з них є числом з плаваючою комою, повертає значення з плаваючою комою.

source: Remainder (``%``)
es: Residuo (``%``)
ko: 나머지(``%``)
pt_br: Resto (``%``)
uk: Залишок (``%``)

source: Returns the remainder of an integer division (modulo). The result will always have the sign of the dividend.
ko: 정수 나누기(모듈로)의 나머지를 반환합니다. 결과에는 항상 배당금의 부호가 표시됩니다.
pt_br: Retorna o resto de uma divisão inteira (módulo). O resultado sempre terá o sinal do dividendo.
uk: Повертає залишок від цілого ділення (за модулем). Результат завжди матиме знак дивіденду.

source: Conjunction (``&&``)
ko: 빼기
pt_br: Conjunção (``&&``)
uk: Сполучник (``&&``)

source: Returns the result of a boolean AND.
es: Devuelve el resultado de un AND booleano.
ko: 부울 AND의 결과를 반환합니다.
pt_br: Retorna o resultado de um AND booleano.
uk: Повертає результат логічного І.

source: Disjunction (``||``)
ko: Truevision Targa (``.tga``)
pt_br: Disjunção (``||``)
uk: Диз'юнкція (``||``)

source: Returns the result of a boolean OR.
es: Devuelve el resultado de un OR booleano.
ko: 부울 OR의 결과를 반환합니다.
pt_br: Retorna o resultado de um OR booleano.
uk: Повертає результат логічного АБО.

source: Negation (``!``)
es: Negación (``!``)
ko: 빼기
pt_br: Negação (``!``)
uk: Заперечення (``!``)

source: Returns the result of a boolean NOT.
es: Devuelve el resultado de un NOT booleano.
ko: 부울 NOT의 결과를 반환합니다.
pt_br: Retorna o resultado de um NOT booleano.
uk: Повертає результат логічного значення NOT.

source: Spaces around operators are optional. Also, keep in mind the usual `order of operations <https://en.wikipedia.org/wiki/Order_of_operations>`__ applies. Use parentheses to override the order of operations if needed.
es: Los espacios alrededor de los operadores son opcionales. Además, ten en cuenta que se aplica el `orden habitual de las operaciones <https://en.wikipedia.org/wiki/Order_of_operations>`__. Utiliza paréntesis para anular el orden de las operaciones si es necesario.
ko: 연산자 주위의 공백은 선택 사항입니다. 또한 일반적인 `작업 순서 <https://en.wikipedia.org/wiki/Order_of_operations>`__이 적용된다는 점을 명심하세요. 필요한 경우 괄호를 사용하여 작업 순서를 재정의합니다.
pt_br: Espaços ao redor dos operadores são opcionais. Além disso, lembre-se de que a `ordem das operações <https://en.wikipedia.org/wiki/Order_of_operations>`__ usual se aplica. Use parênteses para anular a ordem das operações se necessário.
uk: Пробіли навколо операторів необов’язкові. Також пам’ятайте, що застосовується звичайний `порядок операцій <https://en.wikipedia.org/wiki/Order_of_operations>`__. Використовуйте дужки, щоб замінити порядок операцій, якщо це необхідно.

source: All the Variant types supported in Godot can be used: integers, floating-point numbers, strings, arrays, dictionaries, colors, vectors, …
es: Todos los tipos de variantes admitidos en Godot se pueden usar: enteros, números de punto flotante, strings, arrays, diccionarios, colores, vectores, entre otros…
ko: Godot에서 지원되는 모든 Variant 유형을 사용할 수 있습니다: 정수, 부동 소수점 숫자, 문자열, 배열, 사전, 색상, 벡터 등.
pt_br: Todos os tipos de Variant suportados no Godot podem ser usados: inteiros, números de ponto flutuante, strings, arrays, dicionários, cores, vetores, …
uk: Можна використовувати всі типи Variant, які підтримуються Godot: цілі числа, числа з плаваючою комою, рядки, масиви, словники, кольори, вектори, …

source: Arrays and dictionaries can be indexed like in GDScript:
ko: 배열과 사전은 GDScript처럼 인덱싱될 수 있습니다:
pt_br: Arrays e dicionários podem ser indexados como no GDScript:
uk: Масиви та словники можна індексувати, як у GDScript:

source: Passing variables to an expression
es: Pasando variables a una expresión
ko: 변수를 표현식에 전달하기
pt_br: Passando variáveis para uma expressão
uk: Передача змінних у вираз

source: You can pass variables to an expression. These variables will then become available in the expression's "context" and will be substituted when used in the expression:
ko: 표현식에 변수를 전달할 수 있습니다. 그런 다음 이러한 변수는 표현식의 "컨텍스트"에서 사용할 수 있게 되며 표현식에서 사용될 때 대체됩니다.
pt_br: Você pode passar variáveis para uma expressão. Essas variáveis ficarão disponíveis no "contexto" da expressão e serão substituídas quando usadas na expressão:
uk: Ви можете передавати змінні до виразу. Ці змінні стануть доступними в "контексті" виразу та будуть підставлені під час використання у виразі:

source: Both the variable names and variable values **must** be specified as an array, even if you only define one variable. Also, variable names are **case-sensitive**.
es: Tanto los nombres de las variables como los valores de las variables **deben** especificarse como un arreglo, incluso si solo defines una variable. Además, los nombres de las variables son **sensibles a mayúsculas y minúsculas**.
ko: 변수를 하나만 정의하는 경우에도 변수 이름과 변수 값 모두 **반드시** 배열로 지정해야 합니다. 또한 변수 이름은 **대소문자를 구분**합니다.
pt_br: Tanto os nomes das variáveis quanto os valores das variáveis **devem** ser especificados como um array, mesmo se você definir apenas uma variável. Além disso, os nomes das variáveis são **case-sensitive**.
uk: І назви змінних, і значення змінних **повинні** вказуватися як масив, навіть якщо ви визначаєте лише одну змінну. Крім того, імена змінних **чутливі до регістру**.

source: Setting a base instance for the expression
es: Configurar una instancia base para la expresión
ko: Godot 서버 만들기
pt_br: Definindo uma instância base para a expressão
uk: Встановлення базового екземпляра для виразу

source: By default, an expression has a base instance of ``null``. This means the expression has no base instance associated to it.
es: Por defecto, una expresión tiene una instancia base de ``null``. Esto significa que la expresión no tiene ninguna instancia base asociada a ella.
ko: 기본적으로 표현식에는 ``null``의 기본 인스턴스가 있습니다. 이는 표현식에 연관된 기본 인스턴스가 없음을 의미합니다.
pt_br: Por padrão, uma expressão tem uma instância base de ``null``. Isso significa que a expressão não possui nenhuma instância base associada a ela.
uk: За замовчуванням вираз має базовий екземпляр ``null``. Це означає, що вираз не має пов’язаного з ним базового екземпляра.

source: When calling :ref:`Expression.execute() <class_Expression_method_execute>`, you can set the value of the ``base_instance`` parameter to a specific object instance such as ``self``, another script instance or even a singleton:
ko: :ref:`Expression.execute() <class_Expression_method_execute>`을 호출할 때 ``base_instance`` 매개 변수의 값을 ``self``, 다른 스크립트 인스턴스 또는 심지어 싱글톤와 같은 특정 개체 인스턴스로 설정할 수 있습니다.
pt_br: Ao chamar :ref:`Expression.execute() <class_Expression_method_execute>`, você pode definir o valor do parâmetro ``base_instance`` para uma instância de objeto específica, como ``self``, outra instância de script ou até mesmo um singleton:
uk: Під час виклику :ref:`Expression.execute() <class_Expression_method_execute>` ви можете встановити значення параметра ``base_instance`` для певного екземпляра об'єкта, такого як ``self``, інший екземпляр скрипта або навіть синглтон:

source: Associating a base instance allows doing the following:
es: Asociar una instancia base permite hacer lo siguiente:
ko: 기본 인스턴스를 연결하면 다음을 수행할 수 있습니다.
pt_br: Associar uma instância base permite fazer o seguinte:
uk: Зв’язування базового екземпляра дозволяє виконувати такі дії:

source: Reference the instance's constants (``const``) in the expression.
es: Referenciar las constantes (``const``) de la instancia en la expresión.
ko: 표현식에서 인스턴스의 상수(``const``)를 참조하세요.
pt_br: Referenciar as constantes da instância (``const``) na expressão.
uk: Посилання на константи екземпляра (``const``) у виразі.

source: Reference the instance's member variables (``var``) in the expression.
es: Referenciar las variables miembro (``var``) de la instancia en la expresión.
ko: 표현식에서 인스턴스의 멤버 변수(``var``)를 참조하십시오.
pt_br: Referenciar as variáveis de membro da instância (``var``) na expressão.
uk: Посилання на змінні-члени екземпляра (``var``) у виразі.

source: Call methods defined in the instance and use their return values in the expression.
es: Llamar a los métodos definidos en la instancia y utilizar sus valores de retorno en la expresión.
ko: 인스턴스에 정의된 메서드를 호출하고 해당 반환 값을 표현식에 사용합니다.
pt_br: Chamar métodos definidos na instância e usar seus valores de retorno na expressão.
uk: Викликати методи, визначені в екземплярі, і використовувати їх значення, що повертаються, у виразі.

source: Setting a base instance to a value other than ``null`` allows referencing constants, member variables, and calling all methods defined in the script attached to the instance. Allowing users to enter expressions may allow cheating in your game, or may even introduce security vulnerabilities if you allow arbitrary clients to run expressions on other players' devices.
es: Establecer una instancia base con un valor distinto de ``null`` permite hacer referencia a constantes, variables miembro y llamar a todos los métodos definidos en el script adjunto a la instancia. Permitir que los usuarios ingresen expresiones puede permitir trampas en tu juego, o incluso introducir vulnerabilidades de seguridad si permites que clientes arbitrarios ejecuten expresiones en los dispositivos de otros jugadores. Por lo tanto, debes tener cuidado al permitir que los usuarios ingresen expresiones y asegurarte de validar y filtrar adecuadamente cualquier entrada para evitar posibles problemas.
ko: 기본 인스턴스를 ``null`` 이외의 값으로 설정하면 상수, 멤버 변수를 참조하고 인스턴스에 연결된 스크립트에 정의된 모든 메서드를 호출할 수 있습니다. 사용자가 표현식을 입력하도록 허용하면 게임에서 부정 행위가 허용될 수 있으며, 임의 클라이언트가 다른 플레이어의 장치에서 표현식을 실행하도록 허용하는 경우 보안 취약점이 발생할 수도 있습니다.
pt_br: Definir uma instância base para um valor diferente de ``null`` permite referenciar constantes, variáveis de membro e chamar todos os métodos definidos no script anexado à instância. Permitir que os usuários insiram expressões pode permitir trapaças no seu jogo, ou pode até introduzir vulnerabilidades de segurança se você permitir que clientes arbitrários executem expressões nos dispositivos de outros jogadores.
uk: Встановлення для базового екземпляра значення, відмінного від ``null``, дозволяє посилатися на константи, змінні-члени та викликати всі методи, визначені в сценарії, прикріпленому до екземпляра. Якщо дозволити користувачам вводити вирази, це може призвести до шахрайства у вашій грі або навіть створити вразливі місця в безпеці, якщо ви дозволите довільним клієнтам запускати вирази на пристроях інших гравців.

source: Example script
es: Script de ejemplo
ko: GDScript 예제
pt_br: Exemplo de script
uk: Приклад сценарію

source: The script below demonstrates what the Expression class is capable of:
ko: 아래 스크립트는 Expression 클래스의 기능을 보여줍니다.
pt_br: O script abaixo demonstra do que a classe Expression é capaz:
uk: Наведений нижче скрипт демонструє можливості класу Expression:

source: The output from the script will be:
ko: 스크립트로부터 출력은 다음과 같습니다:
pt_br: A saída do script será:
uk: Вивід скрипта буде таким:

source: Built-in functions
es: Funciones integradas
ko: 내장 함수
pt_br: Funções embutidas
uk: Вбудовані функції

source: All methods in the :ref:`Global Scope<class_@GlobalScope>` are available in the Expression class, even if no base instance is bound to the expression. The same parameters and return types are available.
ko: :ref:`Global Scope<class_@GlobalScope>`의 모든 메서드는 표현식에 바인딩된 기본 인스턴스가 없더라도 Expression 클래스에서 사용할 수 있습니다. 동일한 매개변수와 반환 유형을 사용할 수 있습니다.
pt_br: Todos os métodos no :ref:`Global Scope <class_@GlobalScope>` estão disponíveis na classe Expression, mesmo se nenhuma instância base estiver vinculada à expressão. Os mesmos parâmetros e tipos de retorno estão disponíveis.
uk: Усі методи в :ref:`Global Scope<class_@GlobalScope>` доступні в класі Expression, навіть якщо жоден базовий екземпляр не прив’язаний до виразу. Доступні однакові параметри та типи повернення.

source: However, unlike GDScript, parameters are **always required** even if they're specified as being optional in the class reference. In contrast, this restriction on arguments doesn't apply to user-made functions when you bind a base instance to the expression.
es: Sin embargo, a diferencia de GDScript, los parámetros **siempre son requeridos**, incluso si se especifican como opcionales en la referencia de clase. En contraste, esta restricción en los argumentos no se aplica a las funciones hechas por el usuario cuando se vincula una instancia base a la expresión.
ko: 그러나 GDScript와 달리 매개변수는 클래스 참조에서 선택사항으로 지정되더라도 **항상 필수**입니다. 대조적으로, 인수에 대한 이러한 제한은 기본 인스턴스를 표현식에 바인딩할 때 사용자가 만든 함수에는 적용되지 않습니다.
pt_br: No entanto, diferentemente do GDScript, os parâmetros são **sempre obrigatórios**, mesmo que estejam especificados como opcionais na referência da classe. Em contrapartida, essa restrição nos argumentos não se aplica a funções criadas pelo usuário quando você vincula uma instância base à expressão.
uk: Однак, на відміну від GDScript, параметри **завжди є обов’язковими**, навіть якщо вони вказані як необов’язкові в посиланні на клас. Навпаки, це обмеження на аргументи не застосовується до створених користувачами функцій, коли ви прив’язуєте базовий екземпляр до виразу.
