Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/pausing_games.po
Languages: es, it, ko, pt_br

source: Pausing games and process mode
es: Pausar juegos y el modo de procesamiento (process mode)
it: Mettere in pausa i giochi e la modalità di processo
ko: 게임 및 프로세스 모드 일시 중지
pt_br: Pausando jogos e modo de processo

source: Introduction
es: Introducción
it: Introduzione
ko: 소개
pt_br: Introdução

source: In most games it is desirable to, at some point, interrupt the game to do something else, such as taking a break or changing options. Implementing a fine-grained control for what can be paused (and what cannot) is a lot of work, so a simple framework for pausing is provided in Godot.
es: En la mayoría de los juegos, es deseable interrumpir el juego en algún momento para hacer algo más, como tomar un descanso o cambiar opciones. Implementar un control detallado de qué puede pausarse (y qué no) es mucho trabajo, por lo que Godot proporciona un marco simple para pausar.
it: Nella maggior parte dei giochi è desiderabile, a un certo punto, interrompere il gioco per fare qualcos'altro, come prendersi una pausa o cambiare le opzioni. Implementare un controllo preciso su cosa può essere messo in pausa (e cosa no) richiede molto lavoro, quindi Godot fornisce un framework semplice per gestire la pausa.
ko: 대부분의 게임에서는 어느 시점에서 휴식을 취하거나 옵션을 변경하는 등 다른 작업을 수행하기 위해 게임을 중단하는 것이 바람직합니다. 일시 중지할 수 있는 것과 불가능한 것에 대한 세밀한 제어를 구현하는 것은 많은 작업이므로 일시 중지를 위한 간단한 프레임워크가 Godot에서 제공됩니다.
pt_br: Na maioria dos jogos é desejável, em algum momento, interromper o jogo para fazer algo mais, como fazer uma pausa ou mudar as opções. Implementar um controle refinado para o que pode ser pausado (e o que não pode) é muito trabalhoso, portanto, uma estrutura simples para pausar é fornecida no Godot.

source: How pausing works
es: Como funciona la pausa
it: Come funziona la pausa
ko: 일시중지 작동 방식
pt_br: Como a pausa funciona

source: To pause the game the pause state must be set. This is done by assigning ``true`` to the :ref:`SceneTree.paused <class_SceneTree_property_paused>` property:
es: Para pausar el juego, se debe establecer el estado de pausa. Esto se hace asignando ``true`` a la propiedad :ref:`SceneTree.paused <class_SceneTree_property_paused>`:
it: Per mettere in pausa il gioco, è necessario impostare lo stato di pausa. Lo si fa assegnando ``true`` alla proprietà :ref:`SceneTree.paused <class_SceneTree_property_paused>`:
ko: 게임을 일시 중지하려면 일시 중지 상태를 설정해야 합니다. 이는 :ref:`SceneTree.paused <class_SceneTree_property_paused>` 속성에 ``true``를 할당하여 수행됩니다.
pt_br: Para pausar o jogo, o estado de pausa deve ser definido. Isto é feito atribuindo ``true`` à propriedade :ref:`SceneTree.paused <class_SceneTree_property_paused>`:

source: Doing this will cause two things. First, 2D and 3D physics will be stopped for all nodes. Second, the behavior of certain nodes will stop or start depending on their process mode.
es: Hacer esto provocará dos cosas. Primero, se detendrán las físicas 2D y 3D para todos los nodos. Segundo, el comportamiento de ciertos nodos se detendrá o se iniciará dependiendo de su modo de procesamiento (process mode).
ko: 이렇게 하면 두 가지 문제가 발생합니다. 먼저 모든 노드에 대해 2D 및 3D 물리가 중지됩니다. 둘째, 특정 노드의 동작은 프로세스 모드에 따라 중지되거나 시작됩니다.
pt_br: Fazer isso causará duas coisas. Primeiro, a física 2D e 3D será interrompida para todos os nós. Segundo, o comportamento de certos nós irá parar ou começar dependendo de seu modo de processamento (process mode).

source: The physics servers can be made active while the game is paused by using their ``set_active`` methods.
es: Los servidores de física pueden activarse mientras el juego está en pausa usando sus métodos ``set_active``.
it: I server di fisica si possono attivare mentre il gioco è in pausa usando i loro metodi ``set_active``.
ko: ``set_active`` 메서드를 사용하면 게임이 일시 중지된 동안 물리 서버를 활성화할 수 있습니다.
pt_br: Os servidores de física podem ser ativados enquanto o jogo está pausado usando seus métodos ``set_active``.

source: Process Modes
es: Modos de procesamiento
it: Modalità di processo
ko: 처리 순서
pt_br: Modos de processo

source: Each node in Godot has a "Process Mode" that defines when it processes. It can be found and changed under a node's :ref:`Node <class_Node>` properties in the inspector.
it: Ogni nodo in Godot ha una "Modalità di processo" che definisce quando è elaborato. È possibile trovarla e cambiarla nelle proprietà :ref:`Node <class_Node>` del nodo nell'ispettore.
ko: Godot의 각 노드에는 처리 시기를 정의하는 "프로세스 모드"가 있습니다. 검사기의 노드의 :ref:`노드 <class_Node>` 속성에서 찾아서 변경할 수 있습니다.
pt_br: Cada nó no Godot possui um "Process Mode" (Modo de Processamento) que define quando ele processa. Ele pode ser encontrado e alterado nas propriedades do :ref:`Node <class_Node>` no inspetor.

source: You can also alter the property with code:
es: También puedes modificar la propiedad con código:
it: È anche possibile cambiare la proprietà tramite codice:
ko: 코드를 사용하여 속성을 변경할 수도 있습니다.
pt_br: Você também pode alterar a propriedade com o código:

source: This is what each mode tells a node to do:
es: Esto es lo que cada modo indica que un nodo debe hacer:
it: Ecco cosa ogni modalità indica a un nodo di fare:
ko: 각 모드에서 노드에 지시하는 작업은 다음과 같습니다.
pt_br: Isto é o que cada modo diz para o nó fazer:

source: **Inherit**: Process depending on the state of the parent, grandparent, etc. The first parent that has a non-Inherit state.
es: **Heredado**: Se procesa en función del estado del padre, abuelo, etc. El primer padre que tenga un estado diferente a "Heredado" (non-Inherit).
it: **Inherit**: elaborazione che dipende dallo stato del genitore, del nonno, ecc. Il primo genitore che ha uno stato diverso da Inherit.
ko: **상속**: 부모, 조부모 등의 상태에 따라 처리합니다. 상속되지 않은 상태를 가진 첫 번째 부모입니다.
pt_br: **Herdar (Inherit)**: Processa dependendo do estado do pai, avô, etc. O primeiro pai que possui um estado diferente de Herdar.

source: **Pausable**: Process the node (and its children in Inherit mode) only when the game is not paused.
it: **Pausable**: elabora il nodo (e i suoi figli in modalità Inherit) solo quando il gioco non è in pausa.
ko: **일시 중지 가능**: 게임이 일시 중지되지 않은 경우에만 노드(및 상속 모드의 해당 자식 노드)를 처리합니다.
pt_br: **Pausable**: Processa o nó (e seus filhos no modo Inherit) apenas quando o jogo não estiver pausado.

source: **WhenPaused**: Process the node (and its children in Inherit mode) *only* when the game is paused.
it: **WhenPaused**: elabora il nodo (e i suoi figli in modalità Inherit) *solo* quando il gioco è in pausa.
ko: **WhenPaused**: 게임이 일시 중지된 경우에만* 노드(및 상속 모드의 해당 자식 노드)를 처리합니다.
pt_br: **WhenPaused**: Processa o nó (e seus filhos no modo Inherit) *apenas* quando o jogo estiver pausado.

source: **Always**: Process the node (and its children in Inherit mode) no matter what. Paused or not, this node will process.
it: **Always**: elabora il nodo (e i suoi figli in modalità Inherit) a prescindere da tutto. Che sia in pausa o meno, questo nodo sarà elaborato.
ko: **항상**: 무슨 일이 있어도 노드(및 상속 모드의 해당 자식 노드)를 처리합니다. 일시중지 여부에 관계없이 이 노드가 처리됩니다.
pt_br: **De Todo Modo**: Processa o nó independentemente do que aconteça (e os filhos no modo Inherit). Pausado ou não, este nó será processado.

source: **Disabled**: The node (and its children in Inherit mode) will not process at all.
it: **Disabled**: il nodo (e i suoi figli in modalità Inherit) non sarà elaborato affatto.
ko: **비활성화됨**: 노드(및 상속 모드의 자식 노드)가 전혀 처리되지 않습니다.
pt_br: **Disabled**: O nó (e seus filhos no modo Inherit) não irá processar de forma alguma.

source: By default, all nodes have this property in the "Inherit" state. If the parent is set to "Inherit", then the grandparent will be checked and so on. If a state can't be found in any of the grandparents, the pause state in SceneTree is used. This means that, by default, when the game is paused every node will be paused. Several things happen when a node stops processing.
es: Por defecto, todos los nodos tienen esta propiedad en el estado "Heredado" (Inherit). Si el padre se establece en "Heredado", entonces se verificará el abuelo y así sucesivamente. Si no se encuentra un estado en ninguno de los abuelos, se usará el estado de pausa en SceneTree. Esto significa que, por defecto, cuando el juego está en pausa, todos los nodos estarán en pausa. Varias cosas suceden cuando un nodo deja de procesarse.
it: Come predefinita, tutti i nodi hanno questa proprietà nello stato "Inherit". Se il genitore è impostato su "Inherit", verrà verificato il nonno e così via. Se non si trova uno stato in nessuno dei nonni, viene utilizzato lo stato di pausa nello SceneTree. Significa che, come predefinito, quando il gioco è in pausa, tutti i nodi saranno in pausa. Diverse cose accadono quando un nodo smette di elaborare.
ko: 기본적으로 모든 노드에는 이 속성이 "상속" 상태로 있습니다. 부모가 "상속"으로 설정된 경우 조부모가 확인되는 등의 작업이 수행됩니다. 상위 항목에서 상태를 찾을 수 없는 경우 SceneTree의 일시 중지 상태가 사용됩니다. 즉, 기본적으로 게임이 일시 중지되면 모든 노드가 일시 중지됩니다. 노드가 처리를 중지하면 여러 가지 일이 발생합니다.
pt_br: Por padrão, todos os nós têm esta propriedade no estado "Herdar". Se o pai estiver configurado para "Herdar", então o avô será verificado e assim por diante. Se um estado não puder ser encontrado em nenhum dos avós, o estado de pausa no SceneTree é usado. Isto significa que, por padrão, quando o jogo for pausado, todos os nós serão pausados. Várias coisas acontecem quando um nó pára de processar.

source: The ``_process``, ``_physics_process``, ``_input``, and ``_input_event`` functions will not be called. However signals still work and cause their connected function to run, even if that function's script is attached to a node that is not currently being processed.
it: Le funzioni ``_process``, ``_physics_process``, ``_input`` e ``_input_event`` non verranno chiamate. Tuttavia, i segnali continuano a funzionare e a far eseguire la funzione a cui sono connessi, anche se lo script di tale funzione è associato a un nodo che al momento non è in elaborazione.
ko: ``_process``, ``_physics_process``, ``_input`` 및 ``_input_event`` 함수는 호출되지 않습니다. 그러나 해당 기능의 스크립트가 현재 처리되지 않는 노드에 연결되어 있어도 시그널는 여전히 작동하고 연결된 기능이 실행되도록 합니다.
pt_br: As funções ``_process``, ``_physics_process``, ``_input`` e ``_input_event`` não serão chamadas. No entanto, os sinais ainda funcionam e fazem com que sua função conectada seja executada, mesmo que o script dessa função esteja anexado a um nó que não está sendo processado no momento.

source: Animation nodes will pause their current animation, audio nodes will pause their current audio stream, and particles will pause. These resume automatically when the game is no longer paused.
es: Los nodos de animación pausarán su animación actual, los nodos de audio pausarán su transmisión de audio actual y las partículas se detendrán. Estos se reanudarán automáticamente cuando el juego deje de estar en pausa.
it: I nodi di animazione metteranno in pausa l'animazione attuale, i nodi audio metteranno in pausa il flusso audio attuale e le particelle si metteranno in pausa. Queste riprenderanno automaticamente quando il gioco non sarà più in pausa.
ko: 애니메이션 노드는 현재 애니메이션을 일시 중지하고 오디오 노드는 현재 오디오 스트림을 일시 중지하며 입자는 일시 중지됩니다. 게임이 더 이상 일시 중지되지 않으면 자동으로 재개됩니다.
pt_br: Os nós de animação pausarão sua animação atual, os nós de áudio pausarão seu stream de áudio atual e as partículas pausarão. Eles são retomados automaticamente quando o jogo não estiver mais pausado.

source: It is important to note that even if a node is processing while the game is paused physics will **NOT** work for it by default. As stated earlier this is because the physics servers are turned off. The physics servers can be made active while the game is paused by using their ``set_active`` methods.
es: Es importante tener en cuenta que incluso si un nodo está siendo procesado mientras el juego está en pausa, la física **NO** funcionará para él de forma predeterminada. Como se mencionó anteriormente, esto se debe a que los servidores de física están desactivados. Los servidores de física pueden activarse mientras el juego está en pausa mediante el uso de sus métodos ``set_active``.
it: È importante notare che, anche se un nodo è in elaborazione mentre il gioco è in pausa, la fisica **NON** funzionerà normalmente. Come già detto, questo è perché i server di fisica sono disattivati. I server di fisica si possono attivare mentre il gioco è in pausa usando i loro metodi ``set_active``.
ko: 게임이 일시 중지된 동안 노드가 처리 중이더라도 기본적으로 물리학은 작동하지 **않습니다**는 점에 유의하는 것이 중요합니다. 앞서 언급했듯이 이는 물리 서버가 꺼져 있기 때문입니다. ``set_active`` 메서드를 사용하면 게임이 일시 중지된 동안 물리 서버를 활성화할 수 있습니다.
pt_br: É importante notar que mesmo se um nó estiver processando enquanto o jogo está pausado, a física **NÃO** funcionará para ele por padrão. Como afirmado anteriormente, isso ocorre porque os servidores de física são desligados. Os servidores de física podem ser ativados enquanto o jogo está pausado usando seus métodos ``set_active``.

source: Pause menu example
es: Ejemplo de menú de pausa
it: Esempio di menu di pausa
ko: 씬 일시정지
pt_br: Exemplo de menu de pausa

source: Start by creating a button that will be used to pause the game.
it: Comincia creando un pulsante che servirà per mettere in pausa il gioco.
ko: 게임을 일시 중지하는 데 사용할 버튼을 만드는 것부터 시작하세요.
pt_br: Comece criando um botão que será usado para pausar o jogo.

source: Create a menu containing a close button, set the **Process Mode** of the menu's root node to **When Paused**, then hide the menu. Since the process mode is set to **When Paused** on the root node, all its children and grandchildren will inherit that process mode. This way, all the nodes in the menu will start processing when the game is paused.
it: Crea un menu contenente un pulsante di chiusura, imposta la **Modalità di processo** del nodo radice del menu su **When Paused**, poi nascondi il menu. Poiché la modalità di processo è impostata su **When Paused** sul nodo radice, tutti i suoi figli e nipoti erediteranno tale modalità. In questo modo, tutti i nodi del menu inizieranno l'elaborazione quando il gioco viene messo in pausa.
ko: 만들기 닫기 버튼이 포함된 메뉴인 경우 메뉴 루트 노드의 **Process Mode**를 **When Paused**로 설정한 다음 메뉴를 숨깁니다. 프로세스 모드는 루트 노드에서 **일시 중지 시**로 설정되어 있으므로 모든 자식 노드 및 하위 항목은 해당 프로세스 모드를 상속합니다. 이렇게 하면 게임이 일시 중지되면 메뉴의 모든 노드가 처리되기 시작합니다.
pt_br: Crie um menu contendo um botão de fechar, defina o **Modo de Processamento (Process Mode)** do nó raiz do menu para **Quando Pausado (When Paused)** e, em seguida, oculte o menu. Como o modo de processo está definido como **Quando Pausado** no nó raiz, todos os seus filhos e netos herdarão esse modo de processamento. Dessa forma, todos os nós no menu começarão a processar quando o jogo for pausado.

source: Attach a script to the menu's root node, connect the pause button created earlier to a new method in the script, and inside that method pause the game and show the pause menu.
it: Allega uno script al nodo radice del menu, connetti il pulsante di pausa creato prima a un nuovo metodo nello script e, in quel metodo, metti in pausa il gioco e mostra il menu di pausa.
ko: 메뉴의 루트 노드에 스크립트를 연결하고, 이전에 만든 일시정지 버튼을 스크립트의 새 메서드에 연결하고, 해당 메서드 내에서 게임을 일시정지하고 일시정지 메뉴를 표시합니다.
pt_br: Anexe um script ao nó raiz do menu, conecte o botão de pausa criado anteriormente a um novo método no script e, dentro desse método, pause o jogo e mostre o menu de pausa.

source: Finally, connect the menu's close button to a new method in the script. Inside that method, unpause the game and hide the pause menu.
it: Infine, connetti il pulsante di chiusura del menu a un nuovo metodo nello script. All'interno di tale metodo, riprendi il gioco e nascondi il menu di pausa.
ko: 마지막으로 메뉴의 닫기 버튼을 스크립트의 새 메서드에 연결합니다. 해당 메서드 내에서 게임 일시 중지를 해제하고 일시 중지 메뉴를 숨깁니다.
pt_br: Por fim, conecte o botão de fechar do menu a um novo método no script. Dentro desse método, despause o jogo e oculte o menu de pausa.

source: You should now have a working pause menu.
it: Ora dovresti avere un menu di pausa funzionante.
ko: 현재 씬 탭에는 Sprite 노드만 있어야 합니다.
pt_br: Agora você deve ter um menu de pausa funcional.
