Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/resources.po
Languages: es, it, ko, pt_br, uk

source: :ref:`Translation <class_Translation>`
ko: :ref:`번역 <class_Translation>`
