Repository: godotengine/godot-docs-l10n
Catalog: sphinx/po/*/LC_MESSAGES/tutorials/scripting/scene_unique_nodes.po
Languages: ko, pt_br

source: Scene Unique Nodes
ko: 씬 노드(Scene Node)
pt_br: Nós únicos da cena

source: Introduction
ko: 소개
pt_br: Introdução

source: Using ``get_node()`` to reference nodes from a script can sometimes be fragile. If you move a button in a UI scene from one panel to another, the button's node path changes, and if a script uses ``get_node()`` with a hard-coded node path, the script will not be able to find the button anymore.
ko: ``get_node()``를 사용하여 스크립트에서 노드를 참조하는 것은 때때로 취약할 수 있습니다. UI 씬의 버튼을 한 패널에서 다른 패널로 이동하면 버튼의 노드 경로가 변경되고, 스크립트가 하드 코딩된 노드 경로와 함께 ``get_node()``를 사용하는 경우 스크립트는 더 이상 버튼을 찾을 수 없습니다.
pt_br: Usar ``get_node()`` para referenciar nós a partir de um script às vezes pode ser frágil. Se você mover um botão em uma cena de UI de um painel para outro, o caminho do nó do botão muda, e se um script usar ``get_node()`` com um caminho de nó fixo (hard-coded), o script não será mais capaz de encontrar o botão.

source: In situations like this, the node can be turned into a scene unique node to avoid having to update the script every time the node's path is changed.
ko: 이와 같은 상황에서는 노드를 씬 고유 노드로 전환하여 노드의 경로가 변경될 때마다 스크립트를 업데이트하지 않아도 됩니다.
pt_br: Em situações como essa, o nó pode ser transformado em um nó único de cena (scene unique node) para evitar ter que atualizar o script toda vez que o caminho do nó for alterado.

source: Creation and usage
ko: 프로젝트 생성하기
pt_br: Criação e uso

source: There are two ways to create a scene unique node.
ko: 이렇게 하고 싶어하는 몇 가지 이유가 있습니다:
pt_br: Existem duas maneiras de criar um nó exclusivo da cena.

source: In the Scene tree dock, right-click on a node and select **Access as Unique Name** in the context menu.
ko: 씬 트리 독에서 노드를 마우스 오른쪽 버튼으로 클릭하고 상황에 맞는 메뉴에서 **고유 이름으로 액세스**를 선택합니다.
pt_br: Na doca da árvore de Cena, clique com o botão direito em um nó e selecione **Access as Unique Name** (Acessar como Nome Único) no menu de contexto.

source: After selecting the option, the node will now have a percent symbol (**%**) next to its name in the scene tree:
ko: 옵션을 선택하면 노드는 이제 씬 트리에서 해당 이름 옆에 백분율 기호(**%**)가 표시됩니다.
pt_br: Após selecionar a opção, o nó agora terá um símbolo de porcentagem (**%**) ao lado de seu nome na árvore de cena:

source: You can also do this while renaming the node by adding "%" to the beginning of the name. Once you confirm, the percent symbol will appear next to its name.
ko: 이름 시작 부분에 "%"를 추가하여 노드 이름을 바꾸는 동안 이 작업을 수행할 수도 있습니다. 확인하면 이름 옆에 백분율 기호가 나타납니다.
pt_br: Você também pode fazer isso ao renomear o nó adicionando "%" no início do nome. Assim que você confirmar, o símbolo de porcentagem aparecerá ao lado de seu nome.

source: You can now use the node in your script. For example, you can reference it with a ``get_node()`` method call by typing the % symbol, followed by the node's name:
ko: 이제 스크립트에서 노드를 사용할 수 있습니다. 예를 들어 % symbol과 노드 이름을 입력하여 ``get_node()`` 메서드 호출로 이를 참조할 수 있습니다.
pt_br: Você pode agora usar o nó em seu script. Por exemplo, você pode referenciá-lo com uma chamada do método ``get_node()`` digitando o símbolo %, seguido pelo nome do nó:

source: Same-scene limitation
ko: 동일 씬 제약
pt_br: Limitação de mesma cena

source: A scene unique node can only be retrieved by a node inside the same scene. To demonstrate this limitation, consider this example **Player** scene that instances a **Sword** scene:
ko: 씬 고유 노드는 동일한 씬 내부의 노드에 의해서만 검색될 수 있습니다. 이 제한 사항을 설명하려면 **Sword** 씬을 인스턴스화하는 **Player** 씬 예제를 고려하세요.

source: Here are the results of ``get_node()`` calls inside the **Player** script:
ko: **Player** 스크립트 내부에서 ``get_node()`` 호출 결과는 다음과 같습니다.
pt_br: Aqui estão os resultados das chamadas de ``get_node()`` dentro do script do **Player**:

source: ``get_node("%Eyes")`` returns the **Eyes** node.
ko: ``get_node("%Eyes")``는 **Eyes** 노드를 반환합니다.
pt_br: ``get_node("%Eyes")`` retorna o nó **Eyes**.

source: ``get_node("%Hilt")`` returns ``null``.
ko: ``get_node("%Hilt")``는 ``null``를 반환합니다.
pt_br: ``get_node("%Hilt")`` retorna ``null``.

source: These are the results of ``get_node()`` calls inside the **Sword** script:
ko: 다음은 **Sword** 스크립트 내부에서 ``get_node()`` 호출의 결과입니다.
pt_br: Estes são os resultados das chamadas de ``get_node()`` dentro do script da **Sword**:

source: ``get_node("%Eyes")`` returns ``null``.
ko: ``get_node("%Eyes")``는 ``null``를 반환합니다.
pt_br: ``get_node("%Eyes")`` retorna ``null``.

source: ``get_node("%Hilt")`` returns the **Hilt** node.
ko: ``get_node("%Hilt")``는 **Hilt** 노드를 반환합니다.
pt_br: ``get_node("%Hilt")`` retorna o nó **Hilt**.

source: If a script has access to a node in another scene, it can call ``get_node()`` on that node to get scene unique nodes from that node's scene. This also works in a node path, which avoids multiple ``get_node()`` calls. Here are two ways to get the **Hilt** node from the **Player** script using scene unique nodes:
ko: 스크립트가 다른 씬의 노드에 액세스할 수 있는 경우 해당 노드에서 ``get_node()``를 호출하여 해당 노드에서 씬 고유 노드를 가져올 수 있습니다. 씬. 이는 여러 ``get_node()`` 호출을 방지하는 노드 경로에서도 작동합니다. 씬 고유 노드를 사용하여 **Player** 스크립트에서 **Hilt** 노드를 가져오는 두 가지 방법은 다음과 같습니다.
pt_br: Se um script tiver acesso a um nó em outra cena, ele pode chamar ``get_node()`` naquele nó para obter nós únicos de cena da cena daquele nó. Isso também funciona em um caminho de nó, o que evita múltiplas chamadas de ``get_node()``. Aqui estão duas maneiras de obter o nó **Hilt** a partir do script do **Player** usando nós únicos de cena:

source: ``get_node("Hand/Sword").get_node("%Hilt")`` returns the **Hilt** node.
ko: ``get_node("Hand/Sword").get_node("%Hilt")``는 **Hilt** 노드를 반환합니다.
pt_br: ``get_node("Hand/Sword").get_node("%Hilt")`` retorna o nó **Hilt**.

source: ``get_node("Hand/Sword/%Hilt")`` also returns the **Hilt** node.
ko: ``get_node("Hand/Sword/%Hilt")``는 **Hilt** 노드도 반환합니다.
pt_br: ``get_node("Hand/Sword/%Hilt")`` também retorna o nó **Hilt**.

source: Scene unique names don't only work at the end of a node path. They can be used in the middle to navigate from one node to another. For example, the **Sword** node is marked as a scene unique node in the **Player** scene, so this is possible:
ko: 씬 고유 이름은 노드 경로 끝에서만 작동하지 않습니다. 중간에 하나의 노드에서 다른 노드로 이동하는 데 사용할 수 있습니다. 예를 들어 **Sword** 노드는 **Player** 씬에서 씬 고유 노드로 표시되므로 다음이 가능합니다.
pt_br: Nomes únicos de cena não funcionam apenas no final de um caminho de nó. Eles podem ser usados no meio para navegar de um nó para outro. Por exemplo, o nó **Sword** está marcado como um nó único de cena na cena **Player**, então isto é possível:

source: ``get_node("%Sword/%Hilt")`` returns the **Hilt** node.
ko: ``get_node("%Sword/%Hilt")``는 **Hilt** 노드를 반환합니다.
pt_br: ``get_node("%Sword/%Hilt")`` retorna o nó **Hilt**.

source: Alternatives
ko: 대안
pt_br: Alternativas

source: Scene unique nodes are a useful tool to navigate a scene. However, there are some situations where other techniques may be better.
ko: 씬 고유 노드는 씬을 탐색하는 데 유용한 도구입니다. 그러나 다른 기술이 더 나은 경우도 있습니다.
pt_br: Nós únicos de cena são uma ferramenta útil para navegar em uma cena. No entanto, existem algumas situações onde outras técnicas podem ser melhores.

source: A :ref:`Group <doc_groups>` allows locating a node (or a group of many nodes) from any other node, no matter what scene the two nodes are located in.
ko: :ref:`그룹 <doc_groups>`을 사용하면 두 개의 노드가 어디에 위치한 씬에 관계없이 다른 노드에서 노드(또는 여러 노드 그룹)를 찾을 수 있습니다.
pt_br: Um :ref:`Group <doc_groups>` (Grupo) permite localizar um nó (ou um grupo de muitos nós) a partir de qualquer outro nó, não importa em qual cena os dois nós estejam localizados.

source: A :ref:`Singleton (Autoload) <doc_singletons_autoload>` is an always loaded node that can be accessed directly by any node regardless of the scene. These are useful when some data or functionality is shared globally.
ko: :ref:`싱글톤(자동 로드) <doc_singletons_autoload>`는 씬에 관계없이 모든 노드에서 직접 액세스할 수 있는 항상 로드되는 노드입니다. 이는 일부 데이터나 기능이 전 세계적으로 공유될 때 유용합니다.
pt_br: Um :ref:`Singleton (Autoload) <doc_singletons_autoload>` é um nó sempre carregado que pode ser acessado diretamente por qualquer nó, independentemente da cena. Estes são úteis quando alguns dados ou funcionalidades são compartilhados globalmente.

source: :ref:`Node.find_child() <class_Node_method_find_child>` finds a node by name without knowing its full path. This seems similar to a scene unique node, but this method is able to find nodes in nested scenes, and doesn't require marking the node in the scene editor in any way. However, this method is slow. Scene unique nodes are cached by Godot and are fast to retrieve, but each time the method is called, ``find_child()`` needs to check every descendant (every child, grandchild, and so on).
ko: :ref:`노드.find_child() <class_Node_method_find_child>`는 전체 경로를 알지 못한 채 이름으로 노드를 찾습니다. 이는 씬 고유 노드와 유사해 보이지만 이 방법은 중첩된 장면에서 노드를 찾을 수 있으며 어떤 방식으로든 씬 편집기에서 노드를 표시할 필요가 없습니다. 그러나 이 방법은 속도가 느립니다. 씬 고유 노드는 Godot에 의해 캐시되고 검색 속도가 빠르지만, 메소드가 호출될 때마다 ``find_child()``는 모든 자손(모든 자식, 손자 등)을 확인해야 합니다.
pt_br: :ref:`Node.find_child() <class_Node_method_find_child>` encontra um nó por nome sem saber seu caminho completo. Isso parece semelhante a um nó único de cena, mas este método é capaz de encontrar nós em cenas aninhadas e não exige marcar o nó no editor de cena de nenhuma forma. No entanto, este método é lento. Nós únicos de cena são armazenados em cache pelo Godot e são rápidos de recuperar, mas toda vez que o método é chamado, o ``find_child()`` precisa verificar cada descendente (cada filho, neto e assim por diante).
